Released IB*2*655 SEQ #595
Extracted from mail message
**KIDS**:IB*2.0*655^

**INSTALL NAME**
IB*2.0*655
"BLD",11578,0)
IB*2.0*655^INTEGRATED BILLING^0^3190822^y
"BLD",11578,1,0)
^^2^2^3190821^
"BLD",11578,1,1,0)
This patch addresses updates of Cost Based and Inter Agency rates with an
"BLD",11578,1,2,0)
effective date of 10/01/2019 in the CHARGE ITEM file (#363.2).
"BLD",11578,4,0)
^9.64PA^^
"BLD",11578,6)
^574
"BLD",11578,6.3)
26
"BLD",11578,"INIT")
POST^IB20P655
"BLD",11578,"KRN",0)
^9.67PA^1.5^24
"BLD",11578,"KRN",.4,0)
.4
"BLD",11578,"KRN",.401,0)
.401
"BLD",11578,"KRN",.402,0)
.402
"BLD",11578,"KRN",.403,0)
.403
"BLD",11578,"KRN",.5,0)
.5
"BLD",11578,"KRN",.84,0)
.84
"BLD",11578,"KRN",1.5,0)
1.5
"BLD",11578,"KRN",1.6,0)
1.6
"BLD",11578,"KRN",1.61,0)
1.61
"BLD",11578,"KRN",1.62,0)
1.62
"BLD",11578,"KRN",3.6,0)
3.6
"BLD",11578,"KRN",3.8,0)
3.8
"BLD",11578,"KRN",9.2,0)
9.2
"BLD",11578,"KRN",9.8,0)
9.8
"BLD",11578,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11578,"KRN",9.8,"NM",1,0)
IB20P655^^0^B38010438
"BLD",11578,"KRN",9.8,"NM","B","IB20P655",1)

"BLD",11578,"KRN",19,0)
19
"BLD",11578,"KRN",19.1,0)
19.1
"BLD",11578,"KRN",101,0)
101
"BLD",11578,"KRN",409.61,0)
409.61
"BLD",11578,"KRN",771,0)
771
"BLD",11578,"KRN",779.2,0)
779.2
"BLD",11578,"KRN",870,0)
870
"BLD",11578,"KRN",8989.51,0)
8989.51
"BLD",11578,"KRN",8989.52,0)
8989.52
"BLD",11578,"KRN",8994,0)
8994
"BLD",11578,"KRN","B",.4,.4)

"BLD",11578,"KRN","B",.401,.401)

"BLD",11578,"KRN","B",.402,.402)

"BLD",11578,"KRN","B",.403,.403)

"BLD",11578,"KRN","B",.5,.5)

"BLD",11578,"KRN","B",.84,.84)

"BLD",11578,"KRN","B",1.5,1.5)

"BLD",11578,"KRN","B",1.6,1.6)

"BLD",11578,"KRN","B",1.61,1.61)

"BLD",11578,"KRN","B",1.62,1.62)

"BLD",11578,"KRN","B",3.6,3.6)

"BLD",11578,"KRN","B",3.8,3.8)

"BLD",11578,"KRN","B",9.2,9.2)

"BLD",11578,"KRN","B",9.8,9.8)

"BLD",11578,"KRN","B",19,19)

"BLD",11578,"KRN","B",19.1,19.1)

"BLD",11578,"KRN","B",101,101)

"BLD",11578,"KRN","B",409.61,409.61)

"BLD",11578,"KRN","B",771,771)

"BLD",11578,"KRN","B",779.2,779.2)

"BLD",11578,"KRN","B",870,870)

"BLD",11578,"KRN","B",8989.51,8989.51)

"BLD",11578,"KRN","B",8989.52,8989.52)

"BLD",11578,"KRN","B",8994,8994)

"BLD",11578,"QUES",0)
^9.62^^
"BLD",11578,"REQB",0)
^9.611^^
"INIT")
POST^IB20P655
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
655^3190822
"PKG",200,22,1,"PAH",1,1,0)
^^2^2^3190822
"PKG",200,22,1,"PAH",1,1,1,0)
This patch addresses updates of Cost Based and Inter Agency rates with an
"PKG",200,22,1,"PAH",1,1,2,0)
effective date of 10/01/2019 in the CHARGE ITEM file (#363.2).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IB20P655")
0^1^B38010438^n/a
"RTN","IB20P655",1,0)
IB20P655 ;ALB/CXW - IB*2.0*655 COST BASED & INTER AGENCY RATE UPDATE;08/13/19
"RTN","IB20P655",2,0)
 ;;2.0;INTEGRATED BILLING;**655**;21-MAR-94;Build 26
"RTN","IB20P655",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","IB20P655",4,0)
 ; 
"RTN","IB20P655",5,0)
 ;
"RTN","IB20P655",6,0)
 ; Add FY20 Cost Based/Interagency Charges to Charge Master 363.2
"RTN","IB20P655",7,0)
 Q
"RTN","IB20P655",8,0)
POST ;
"RTN","IB20P655",9,0)
 N IBEFFDT,IBA,U S U="^"
"RTN","IB20P655",10,0)
 D MSG("    IB*2.0*655 Post-Install .....")
"RTN","IB20P655",11,0)
 S IBEFFDT=3191001 ; effective date of 10/01/2019
"RTN","IB20P655",12,0)
 D ADDCI(IBEFFDT)  ; add Charge Items (363.2) with new rates
"RTN","IB20P655",13,0)
 D MSG("    IB*2.0*655 Post-Install Complete")
"RTN","IB20P655",14,0)
 Q
"RTN","IB20P655",15,0)
 ;
"RTN","IB20P655",16,0)
ADDCI(IBEFFDT) ; pass in the effective date to add charge items with new charges
"RTN","IB20P655",17,0)
 N IBCNT,IBCNT1,IBDFLTDT,IBI,IBLN
"RTN","IB20P655",18,0)
 D MSG("")
"RTN","IB20P655",19,0)
 S (IBCNT,IBCNT1)=0,IBDFLTDT=+$G(IBEFFDT)
"RTN","IB20P655",20,0)
 I 'IBDFLTDT D MSG("** Error: No Effective Date, No Charges Added") G CIQ
"RTN","IB20P655",21,0)
 ;
"RTN","IB20P655",22,0)
 F IBI=1:1 S IBLN=$P($T(CIF+IBI),";;",2) Q:+IBLN!(IBLN="")  I $E(IBLN)?1A D SETCI
"RTN","IB20P655",23,0)
 ;
"RTN","IB20P655",24,0)
 I +IBCNT1 D MSG("    >> "_IBCNT1_" Duplicate Charge Items already exist, not re-added")
"RTN","IB20P655",25,0)
 ;
"RTN","IB20P655",26,0)
CIQ D MSG("    >> "_IBCNT_" Cost Based/Interagency Charge Items added to CHARGE ITEM file (#363.2)")
"RTN","IB20P655",27,0)
 D MSG("")
"RTN","IB20P655",28,0)
 Q
"RTN","IB20P655",29,0)
 ;
"RTN","IB20P655",30,0)
SETCI ; set Charge Item (duplicates based on item, CS, eff dt, rev cd)
"RTN","IB20P655",31,0)
 ;
"RTN","IB20P655",32,0)
 N IBCHG,IBCI,IBCS,IBDT,IBFN,IBPE,IBRVCD,IBX,IBXRF,IBZ,DA,DD,DO,DLAYGO,DIC,DIE,DR,X,Y
"RTN","IB20P655",33,0)
 S IBCS=$P(IBLN,U,2),IBCS=+$O(^IBE(363.1,"B",IBCS,0)) I 'IBCS D MSG("** Error: Charge Set "_$P(IBLN,U,2)_" undefined") Q
"RTN","IB20P655",34,0)
 S IBCI=+$$MCCRUTL($P(IBLN,U,1),5) I 'IBCI D MSG("** Error: Bed Section "_$P(IBLN,U,1)_" undefined") Q
"RTN","IB20P655",35,0)
 S IBDT=IBDFLTDT I +$P(IBLN,U,3) S IBDT=+$P(IBLN,U,3)
"RTN","IB20P655",36,0)
 S IBRVCD=$$RVCD($P(IBLN,U,4))
"RTN","IB20P655",37,0)
 S IBCHG=+$P(IBLN,U,5)
"RTN","IB20P655",38,0)
 S IBXRF="AIVDTS"_IBCS
"RTN","IB20P655",39,0)
 ;
"RTN","IB20P655",40,0)
 S IBX=0 F  S IBX=$O(^IBA(363.2,IBXRF,IBCI,-IBDT,IBX)) Q:'IBX  S IBZ=$G(^IBA(363.2,IBX,0)) I $P(IBZ,U,6)=IBRVCD D
"RTN","IB20P655",41,0)
 . S IBCI=0,IBCNT1=IBCNT1+1 I +$P(IBZ,U,5)'=IBCHG D MSG("** Error: Item exists, wrong charge: "_IBLN)
"RTN","IB20P655",42,0)
 Q:'IBCI
"RTN","IB20P655",43,0)
 ;
"RTN","IB20P655",44,0)
 S DLAYGO=363.2,DIC="^IBA(363.2,",DIC(0)="L",X=IBCI_";DGCR(399.1," D FILE^DICN
"RTN","IB20P655",45,0)
 I Y<1 D MSG("** Error: when adding the charge item "_$P(IBLN,U,2)_" with rate "_IBCHG_" to the file, Log a ticket!") Q
"RTN","IB20P655",46,0)
 S IBFN=+Y,IBCNT=IBCNT+1
"RTN","IB20P655",47,0)
 ;
"RTN","IB20P655",48,0)
 S DR=".02///"_IBCS_";.03///"_IBDT_";.05///"_IBCHG I +IBRVCD S DR=DR_";.06///"_IBRVCD
"RTN","IB20P655",49,0)
 S DIE="^IBA(363.2,",DA=+IBFN D ^DIE
"RTN","IB20P655",50,0)
 Q
"RTN","IB20P655",51,0)
 ;
"RTN","IB20P655",52,0)
 ;
"RTN","IB20P655",53,0)
MCCRUTL(IBC,IBPE) ; returns IEN in 399.1 if Name is found and piece P is true
"RTN","IB20P655",54,0)
 N IBX,IBY S IBY=""
"RTN","IB20P655",55,0)
 I $G(IBC)'="" S IBX=0 F  S IBX=$O(^DGCR(399.1,"B",IBC,IBX)) Q:'IBX  I $P($G(^DGCR(399.1,IBX,0)),U,+$G(IBPE)) S IBY=IBX
"RTN","IB20P655",56,0)
 Q IBY
"RTN","IB20P655",57,0)
 ;
"RTN","IB20P655",58,0)
RVCD(RVCD) ; returns IFN if revenue code is valid and active
"RTN","IB20P655",59,0)
 N IBX,IBY S IBY=""
"RTN","IB20P655",60,0)
 I +$G(RVCD) S IBX=$G(^DGCR(399.2,+RVCD,0)) I +$P(IBX,U,3) S IBY=+RVCD
"RTN","IB20P655",61,0)
 Q IBY
"RTN","IB20P655",62,0)
 ;
"RTN","IB20P655",63,0)
MSG(IBA) ;
"RTN","IB20P655",64,0)
 D MES^XPDUTL(IBA)
"RTN","IB20P655",65,0)
 Q
"RTN","IB20P655",66,0)
 ;
"RTN","IB20P655",67,0)
CIF ; 68 Charge Items (363.2): Bedsection ^ Charge Set ^Effective Date ^ Revenue Code ^ Charge
"RTN","IB20P655",68,0)
 ;;     
"RTN","IB20P655",69,0)
TORT ;; Cost Based (Tortiously Liable) - All Inclusive
"RTN","IB20P655",70,0)
 ;;        
"RTN","IB20P655",71,0)
 ;;ALCOHOL AND DRUG TREATMENT^TL-INPT (INCLUSIVE)^^^2232
"RTN","IB20P655",72,0)
 ;;BLIND REHABILITATION^TL-INPT (INCLUSIVE)^^^1995
"RTN","IB20P655",73,0)
 ;;GENERAL MEDICAL CARE^TL-INPT (INCLUSIVE)^^^4301
"RTN","IB20P655",74,0)
 ;;INTERMEDIATE CARE^TL-INPT (INCLUSIVE)^^^3301
"RTN","IB20P655",75,0)
 ;;NEUROLOGY^TL-INPT (INCLUSIVE)^^^4232
"RTN","IB20P655",76,0)
 ;;NURSING HOME CARE^TL-INPT (INCLUSIVE)^^^1361
"RTN","IB20P655",77,0)
 ;;POLYTRAUMA INPATIENT^TL-INPT (INCLUSIVE)^^^3223
"RTN","IB20P655",78,0)
 ;;PRRTP^TL-INPT (INCLUSIVE)^^^826
"RTN","IB20P655",79,0)
 ;;PSYCHIATRIC CARE^TL-INPT (INCLUSIVE)^^^2174
"RTN","IB20P655",80,0)
 ;;REHABILITATION MEDICINE^TL-INPT (INCLUSIVE)^^^2910
"RTN","IB20P655",81,0)
 ;;SPINAL CORD INJURY CARE^TL-INPT (INCLUSIVE)^^^2636
"RTN","IB20P655",82,0)
 ;;SURGICAL CARE^TL-INPT (INCLUSIVE)^^^7526
"RTN","IB20P655",83,0)
 ;;             
"RTN","IB20P655",84,0)
 ;; Non-Professional: Nursing/Room/Board 101 & Ancillary 240    
"RTN","IB20P655",85,0)
 ;;ALCOHOL AND DRUG TREATMENT^TL-INPT (NPF)^^101^1503
"RTN","IB20P655",86,0)
 ;;ALCOHOL AND DRUG TREATMENT^TL-INPT (NPF)^^240^516
"RTN","IB20P655",87,0)
 ;;BLIND REHABILITATION^TL-INPT (NPF)^^101^843
"RTN","IB20P655",88,0)
 ;;BLIND REHABILITATION^TL-INPT (NPF)^^240^991
"RTN","IB20P655",89,0)
 ;;GENERAL MEDICAL CARE^TL-INPT (NPF)^^101^2665
"RTN","IB20P655",90,0)
 ;;GENERAL MEDICAL CARE^TL-INPT (NPF)^^240^1121
"RTN","IB20P655",91,0)
 ;;INTERMEDIATE CARE^TL-INPT (NPF)^^101^2655
"RTN","IB20P655",92,0)
 ;;INTERMEDIATE CARE^TL-INPT (NPF)^^240^484
"RTN","IB20P655",93,0)
 ;;NEUROLOGY^TL-INPT (NPF)^^101^2495
"RTN","IB20P655",94,0)
 ;;NEUROLOGY^TL-INPT (NPF)^^240^1117
"RTN","IB20P655",95,0)
 ;;NURSING HOME CARE^TL-INPT (NPF)^^101^1135
"RTN","IB20P655",96,0)
 ;;NURSING HOME CARE^TL-INPT (NPF)^^240^184
"RTN","IB20P655",97,0)
 ;;POLYTRAUMA INPATIENT^TL-INPT (NPF)^^101^1872
"RTN","IB20P655",98,0)
 ;;POLYTRAUMA INPATIENT^TL-INPT (NPF)^^240^985
"RTN","IB20P655",99,0)
 ;;PRRTP^TL-INPT (NPF)^^101^687
"RTN","IB20P655",100,0)
 ;;PRRTP^TL-INPT (NPF)^^240^87
"RTN","IB20P655",101,0)
 ;;PSYCHIATRIC CARE^TL-INPT (NPF)^^101^1627
"RTN","IB20P655",102,0)
 ;;PSYCHIATRIC CARE^TL-INPT (NPF)^^240^342
"RTN","IB20P655",103,0)
 ;;REHABILITATION MEDICINE^TL-INPT (NPF)^^101^1690
"RTN","IB20P655",104,0)
 ;;REHABILITATION MEDICINE^TL-INPT (NPF)^^240^889
"RTN","IB20P655",105,0)
 ;;SPINAL CORD INJURY CARE^TL-INPT (NPF)^^101^1646
"RTN","IB20P655",106,0)
 ;;SPINAL CORD INJURY CARE^TL-INPT (NPF)^^240^663
"RTN","IB20P655",107,0)
 ;;SURGICAL CARE^TL-INPT (NPF)^^101^4414
"RTN","IB20P655",108,0)
 ;;SURGICAL CARE^TL-INPT (NPF)^^240^2283
"RTN","IB20P655",109,0)
 ;;              
"RTN","IB20P655",110,0)
 ;; Professional Physician
"RTN","IB20P655",111,0)
 ;;ALCOHOL AND DRUG TREATMENT^TL-INPT (PF)^^^213
"RTN","IB20P655",112,0)
 ;;BLIND REHABILITATION^TL-INPT (PF)^^^161
"RTN","IB20P655",113,0)
 ;;GENERAL MEDICAL CARE^TL-INPT (PF)^^^515
"RTN","IB20P655",114,0)
 ;;INTERMEDIATE CARE^TL-INPT (PF)^^^162
"RTN","IB20P655",115,0)
 ;;NEUROLOGY^TL-INPT (PF)^^^620
"RTN","IB20P655",116,0)
 ;;NURSING HOME CARE^TL-INPT (PF)^^^42
"RTN","IB20P655",117,0)
 ;;POLYTRAUMA INPATIENT^TL-INPT (PF)^^^366
"RTN","IB20P655",118,0)
 ;;PRRTP^TL-INPT (PF)^^^52
"RTN","IB20P655",119,0)
 ;;PSYCHIATRIC CARE^TL-INPT (PF)^^^205
"RTN","IB20P655",120,0)
 ;;REHABILITATION MEDICINE^TL-INPT (PF)^^^331
"RTN","IB20P655",121,0)
 ;;SPINAL CORD INJURY CARE^TL-INPT (PF)^^^327
"RTN","IB20P655",122,0)
 ;;SURGICAL CARE^TL-INPT (PF)^^^829
"RTN","IB20P655",123,0)
 ;;                    
"RTN","IB20P655",124,0)
 ;; Outpatient Care Other
"RTN","IB20P655",125,0)
 ;;OUTPATIENT DENTAL^TL-OPT DENTAL^^^389
"RTN","IB20P655",126,0)
 ;;OUTPATIENT VISIT^TL-OPT VST^^^389
"RTN","IB20P655",127,0)
 ;;POLYTRAUMA OUTPATIENT VISIT^TL-OPT VST POLYTRAUMA^^^671
"RTN","IB20P655",128,0)
 ;;PM&RS OUTPATIENT VISIT^TL-OPT VST PM&RS^^^238
"RTN","IB20P655",129,0)
 ;;          
"RTN","IB20P655",130,0)
IA ;; Interagency
"RTN","IB20P655",131,0)
 ;;            
"RTN","IB20P655",132,0)
 ;;ALCOHOL AND DRUG TREATMENT^IA-INPT^^^2147
"RTN","IB20P655",133,0)
 ;;BLIND REHABILITATION^IA-INPT^^^1920
"RTN","IB20P655",134,0)
 ;;GENERAL MEDICAL CARE^IA-INPT^^^4156
"RTN","IB20P655",135,0)
 ;;INTERMEDIATE CARE^IA-INPT^^^3182
"RTN","IB20P655",136,0)
 ;;NEUROLOGY^IA-INPT^^^4086
"RTN","IB20P655",137,0)
 ;;NURSING HOME CARE^IA-INPT^^^1311
"RTN","IB20P655",138,0)
 ;;POLYTRAUMA INPATIENT^IA-INPT^^^3097
"RTN","IB20P655",139,0)
 ;;PRRTP^IA-INPT^^^797
"RTN","IB20P655",140,0)
 ;;PSYCHIATRIC CARE^IA-INPT^^^2091
"RTN","IB20P655",141,0)
 ;;REHABILITATION MEDICINE^IA-INPT^^^2803
"RTN","IB20P655",142,0)
 ;;SPINAL CORD INJURY CARE^IA-INPT^^^2540
"RTN","IB20P655",143,0)
 ;;SURGICAL CARE^IA-INPT^^^7272
"RTN","IB20P655",144,0)
 ;;OUTPATIENT DENTAL^IA-OPT DENTAL^^^376
"RTN","IB20P655",145,0)
 ;;OUTPATIENT VISIT^IA-OPT VST^^^376
"RTN","IB20P655",146,0)
 ;;POLYTRAUMA OUTPATIENT VISIT^IA-OPT VST POLYTRAUMA^^^649
"RTN","IB20P655",147,0)
 ;;PM&RS OUTPATIENT VISIT^IA-OPT VST PM&RS^^^228
"RTN","IB20P655",148,0)
 ;;
"RTN","IB20P655",149,0)
 Q
"VER")
8.0^22.2
"BLD",11578,6)
^595
**END**
**END**

