Released IB*2*393 SEQ #390
Extracted from mail message
**KIDS**:IB*2.0*393^

**INSTALL NAME**
IB*2.0*393
"BLD",7567,0)
IB*2.0*393^INTEGRATED BILLING^0^3090618^y
"BLD",7567,1,0)
^^2^2^3090608^
"BLD",7567,1,1,0)
The purpose of this patch is to update the MCCR Utility file and the
"BLD",7567,1,2,0)
Revenue Code file.
"BLD",7567,4,0)
^9.64PA^^
"BLD",7567,6.3)
4
"BLD",7567,"INIT")
POST^IB20P393
"BLD",7567,"KRN",0)
^9.67PA^8989.52^19
"BLD",7567,"KRN",.4,0)
.4
"BLD",7567,"KRN",.401,0)
.401
"BLD",7567,"KRN",.402,0)
.402
"BLD",7567,"KRN",.403,0)
.403
"BLD",7567,"KRN",.5,0)
.5
"BLD",7567,"KRN",.84,0)
.84
"BLD",7567,"KRN",3.6,0)
3.6
"BLD",7567,"KRN",3.8,0)
3.8
"BLD",7567,"KRN",9.2,0)
9.2
"BLD",7567,"KRN",9.8,0)
9.8
"BLD",7567,"KRN",19,0)
19
"BLD",7567,"KRN",19.1,0)
19.1
"BLD",7567,"KRN",101,0)
101
"BLD",7567,"KRN",409.61,0)
409.61
"BLD",7567,"KRN",771,0)
771
"BLD",7567,"KRN",870,0)
870
"BLD",7567,"KRN",8989.51,0)
8989.51
"BLD",7567,"KRN",8989.52,0)
8989.52
"BLD",7567,"KRN",8994,0)
8994
"BLD",7567,"KRN","B",.4,.4)

"BLD",7567,"KRN","B",.401,.401)

"BLD",7567,"KRN","B",.402,.402)

"BLD",7567,"KRN","B",.403,.403)

"BLD",7567,"KRN","B",.5,.5)

"BLD",7567,"KRN","B",.84,.84)

"BLD",7567,"KRN","B",3.6,3.6)

"BLD",7567,"KRN","B",3.8,3.8)

"BLD",7567,"KRN","B",9.2,9.2)

"BLD",7567,"KRN","B",9.8,9.8)

"BLD",7567,"KRN","B",19,19)

"BLD",7567,"KRN","B",19.1,19.1)

"BLD",7567,"KRN","B",101,101)

"BLD",7567,"KRN","B",409.61,409.61)

"BLD",7567,"KRN","B",771,771)

"BLD",7567,"KRN","B",870,870)

"BLD",7567,"KRN","B",8989.51,8989.51)

"BLD",7567,"KRN","B",8989.52,8989.52)

"BLD",7567,"KRN","B",8994,8994)

"BLD",7567,"QUES",0)
^9.62^^
"BLD",7567,"REQB",0)
^9.611^^
"INIT")
POST^IB20P393
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
393^3090618
"PKG",200,22,1,"PAH",1,1,0)
^^2^2^3090618
"PKG",200,22,1,"PAH",1,1,1,0)
The purpose of this patch is to update the MCCR Utility file and the
"PKG",200,22,1,"PAH",1,1,2,0)
Revenue Code file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IB20P393")
0^^B25430150^n/a
"RTN","IB20P393",1,0)
IB20P393 ;ALB/CXW - UPDATE MCCR UTILITY/REVENUE CODE; 06/18/08
"RTN","IB20P393",2,0)
 ;;2.0;INTEGRATED BILLING;**393**;21-MAR-94;Build 4
"RTN","IB20P393",3,0)
POST ;
"RTN","IB20P393",4,0)
 N U S U="^"
"RTN","IB20P393",5,0)
 D VAC,VACE,OSC,COC,COCE,RVC
"RTN","IB20P393",6,0)
 Q
"RTN","IB20P393",7,0)
 ;
"RTN","IB20P393",8,0)
VAC ;New value codes in 399.1 (field .18/piece 11)
"RTN","IB20P393",9,0)
 N DLAYGO,DIC,DIE,DA,DD,DO,DR,X,Y,IBI,IBX
"RTN","IB20P393",10,0)
 D MES^XPDUTL("Adding Value Codes..")
"RTN","IB20P393",11,0)
 F IBI=1:1 S IBX=$P($T(VACF+IBI),";;",2) Q:IBX=""  I $E(IBX)'=" " D
"RTN","IB20P393",12,0)
 . I +$$EXCODE($P(IBX,U,1),11) Q
"RTN","IB20P393",13,0)
 . K DD,DO S DLAYGO=399.1,DIC="^DGCR(399.1,",DIC(0)="L",X=$P(IBX,U,2) D FILE^DICN K DIC,DLAYGO I Y<1 K X,Y Q
"RTN","IB20P393",14,0)
 . S DA=+Y,DIE="^DGCR(399.1,",DR=".02////"_$P(IBX,U,1)_";.18////1;.19////"_$P(IBX,U,3) D ^DIE K DIE,DA,DR,X,Y
"RTN","IB20P393",15,0)
 . D MES^XPDUTL(" Code# "_$P(IBX,U,1)_" - "_$P(IBX,U,2))
"RTN","IB20P393",16,0)
 Q
"RTN","IB20P393",17,0)
 ;
"RTN","IB20P393",18,0)
VACE ;Old value codes
"RTN","IB20P393",19,0)
 N DIE,DA,DR,X,Y,IBI,IBX,IBFN
"RTN","IB20P393",20,0)
 D MES^XPDUTL("Updating Value Codes..")
"RTN","IB20P393",21,0)
 F IBI=1:1 S IBX=$P($T(VAOF+IBI),";;",2) Q:IBX=""  I $E(IBX)'=" " D
"RTN","IB20P393",22,0)
 . S IBFN=+$$EXCODE($P(IBX,U,1),11) Q:'IBFN
"RTN","IB20P393",23,0)
 . S DIE="^DGCR(399.1,",DA=IBFN,DR=".01////"_$P(IBX,U,2) D ^DIE K DIE,DA,DR,X,Y
"RTN","IB20P393",24,0)
 . D MES^XPDUTL(" Code# "_$P(IBX,U,1)_" - "_$P(IBX,U,2))
"RTN","IB20P393",25,0)
 D MES^XPDUTL("")
"RTN","IB20P393",26,0)
 Q
"RTN","IB20P393",27,0)
 ;
"RTN","IB20P393",28,0)
OSC ;Occurrence span codes in 399.1 (field .17/piece 10)
"RTN","IB20P393",29,0)
 N DIE,DA,DR,X,Y,IBI,IBX,IBFN
"RTN","IB20P393",30,0)
 D MES^XPDUTL("Updating Occurrence Span Code..")
"RTN","IB20P393",31,0)
 F IBI=1:1 S IBX=$P($T(OSCF+IBI),";;",2) Q:IBX=""  I $E(IBX)'=" " D
"RTN","IB20P393",32,0)
 . S IBFN=+$$EXCODE($P(IBX,U,1),10) Q:'IBFN
"RTN","IB20P393",33,0)
 . S DIE="^DGCR(399.1,",DA=IBFN,DR=".01////"_$P(IBX,U,2) D ^DIE K DIE,DA,DR,X,Y
"RTN","IB20P393",34,0)
 . D MES^XPDUTL(" Code# "_$P(IBX,U,1)_" - "_$P(IBX,U,2))
"RTN","IB20P393",35,0)
 D MES^XPDUTL("")
"RTN","IB20P393",36,0)
 Q
"RTN","IB20P393",37,0)
 ;
"RTN","IB20P393",38,0)
COC ;New condition codes in file 399.1 (field .22/piece 15)
"RTN","IB20P393",39,0)
 N DLAYGO,DIC,DIE,DA,DD,DO,DR,X,Y,IBI,IBX
"RTN","IB20P393",40,0)
 D MES^XPDUTL("Adding Condition Codes..")
"RTN","IB20P393",41,0)
 F IBI=1:1 S IBX=$P($T(CONF+IBI),";;",2) Q:IBX=""  I $E(IBX)'=" " D
"RTN","IB20P393",42,0)
 . I +$$EXCODE($P(IBX,U,1),15) Q
"RTN","IB20P393",43,0)
 . K DD,DO S DLAYGO=399.1,DIC="^DGCR(399.1,",DIC(0)="L",X=$P(IBX,U,2) D FILE^DICN K DIC,DLAYGO I Y<1 K X,Y Q
"RTN","IB20P393",44,0)
 . S DA=+Y,DIE="^DGCR(399.1,",DR=".02////"_$P(IBX,U,1)_";.22////"_1 D ^DIE K DIE,DA,DR,X,Y
"RTN","IB20P393",45,0)
 . D MES^XPDUTL(" Code# "_$P(IBX,U,1)_" - "_$P(IBX,U,2))
"RTN","IB20P393",46,0)
 Q
"RTN","IB20P393",47,0)
 ;
"RTN","IB20P393",48,0)
COCE ;Old condition codes
"RTN","IB20P393",49,0)
 N DIE,DA,DR,X,Y,IBI,IBX,IBFN
"RTN","IB20P393",50,0)
 D MES^XPDUTL("Updating Condition Codes..")
"RTN","IB20P393",51,0)
 F IBI=1:1 S IBX=$P($T(COOF+IBI),";;",2) Q:IBX=""  I $E(IBX)'=" " D
"RTN","IB20P393",52,0)
 . S IBFN=+$$EXCODE($P(IBX,U,1),15) Q:'IBFN
"RTN","IB20P393",53,0)
 . S DIE="^DGCR(399.1,",DA=IBFN,DR=".01////"_$P(IBX,U,2) D ^DIE K DIE,DA,DR,X,Y
"RTN","IB20P393",54,0)
 . D MES^XPDUTL(" Code# "_$P(IBX,U,1)_" - "_$P(IBX,U,2))
"RTN","IB20P393",55,0)
 D MES^XPDUTL("")
"RTN","IB20P393",56,0)
 Q
"RTN","IB20P393",57,0)
 ;
"RTN","IB20P393",58,0)
EXCODE(X,P) ;returns IEN if code found in the P piece
"RTN","IB20P393",59,0)
 N IBX,IBY S IBY=""
"RTN","IB20P393",60,0)
 I $G(X)'="" S IBX=0 F  S IBX=$O(^DGCR(399.1,"C",X,IBX)) Q:'IBX  I $P($G(^DGCR(399.1,IBX,0)),U,+$G(P)) S IBY=IBX
"RTN","IB20P393",61,0)
 Q IBY
"RTN","IB20P393",62,0)
 ;
"RTN","IB20P393",63,0)
RVC ;New revenue codes in file 399.2
"RTN","IB20P393",64,0)
 N IBI,IBX,IBY,IBZ,DIE,DA,DR,X,Y
"RTN","IB20P393",65,0)
 D MES^XPDUTL("Adding Revenue Codes..")
"RTN","IB20P393",66,0)
 F IBI=1:1 S IBX=$P($T(RVCF+IBI),";;",2) Q:IBX=""  I $E(IBX)'=" " D 
"RTN","IB20P393",67,0)
 . S IBY=$P(IBX,U,1),IBZ=$G(^DGCR(399.2,+IBY,0)) Q:(+IBY'=+IBZ)!($P(IBZ,U,2)'="*RESERVED")
"RTN","IB20P393",68,0)
 . S DA=+IBY,DIE="^DGCR(399.2,",DR="1////"_$P(IBX,U,2)_";3////"_$P(IBX,U,3) D ^DIE K DA,DIE,DR,X,Y
"RTN","IB20P393",69,0)
 . D MES^XPDUTL(" Code# "_$P(IBX,U,1)_" - "_$P(IBX,U,3))
"RTN","IB20P393",70,0)
 D MES^XPDUTL("")
"RTN","IB20P393",71,0)
 Q
"RTN","IB20P393",72,0)
 ;
"RTN","IB20P393",73,0)
RVCF ; - new revenue codes
"RTN","IB20P393",74,0)
 ;;343^DX/RADIOPHARMACEUTICALS^DIAGNOSTIC RADIOPHARMACEUTICALS
"RTN","IB20P393",75,0)
 ;;344^RX/RADIOPHARMACEUTICALS^THERAPEUTIC RADIOPHARMACEUTICALS
"RTN","IB20P393",76,0)
 ;;524^RHC/FQHC PRACTITIONER COVERED VISIT^RHC/FQHC PRACTITIONER COVERED VISIT AT SNF
"RTN","IB20P393",77,0)
 ;;525^RHC/FQHC PRACTITIONER NOT COVERED VISIT^RHC/FQHC PRACTITIONER NOT COVERED SNF/NF/RF VISIT
"RTN","IB20P393",78,0)
 ;;527^RHC/FQHC VISITING NURSE SVS^NURSE SVS TO MEMBER HOME IN SHORTAGE AREA VISIT
"RTN","IB20P393",79,0)
 ;;528^RHC/FQHC PRACTITIONER IN OTHER VISIT^NON RHC/FQHC SITE VISIT
"RTN","IB20P393",80,0)
 ;;583^ASSESSMENT^VISIT/HOME HLTH ASSESSMENT
"RTN","IB20P393",81,0)
 ;;658^NURSING FACILITY^HOSPICE ROOM & BOARD
"RTN","IB20P393",82,0)
 ;;663^DAILY RESPITE CHARGE^DAILY RESPITE CHARGE
"RTN","IB20P393",83,0)
 ;;680^TRAUMA RESPONSE^GENERAL CLASSIFICATION
"RTN","IB20P393",84,0)
 ;;681^TRA/RES LEVEL I^TRAUMA RESPONSE LEVEL I
"RTN","IB20P393",85,0)
 ;;682^TRA/RES LEVEL II^TRAUMA RESPONSE LEVEL II
"RTN","IB20P393",86,0)
 ;;683^TRA/RES LEVEL III^TRAUMA RESPONSE LEVEL III
"RTN","IB20P393",87,0)
 ;;684^TRA/RES LEVEL IV^TRAUMA RESPONSE LEVEL IV
"RTN","IB20P393",88,0)
 ;;689^TRA/RES OTHER^TRAUMA RESPONSE OTHER
"RTN","IB20P393",89,0)
 ;;905^INTENSIVE OPT SVS-PSYCH^INTENSIVE OUTPATIENT SVS PSYCHIATRIC
"RTN","IB20P393",90,0)
 ;;906^INTENSIVE OPT SVS-CHEM/DEP^INTENSIVE OUTPATIENT SVS CHEMICAL DEPENDENCY
"RTN","IB20P393",91,0)
 ;;907^DAY TREATMENT^COMM BEHAVIORAL PROGRAM
"RTN","IB20P393",92,0)
 ;;930^MRDP^MEDICAL REHABILITATION DAY PROGRAM
"RTN","IB20P393",93,0)
 ;;931^MRDP HALF DAY^MRDP HALF DAY
"RTN","IB20P393",94,0)
 ;;932^MRDP FULL DAY^MRDP FULL DAY
"RTN","IB20P393",95,0)
 ;
"RTN","IB20P393",96,0)
VACF ; - new value codes
"RTN","IB20P393",97,0)
 ;;A8^PATIENT WEIGHT
"RTN","IB20P393",98,0)
 ;;A9^PATIENT HEIGHT
"RTN","IB20P393",99,0)
 ;;FC^PATIENT PAID AMOUNT^1
"RTN","IB20P393",100,0)
 ;;FD^CREDIT RECEVD FROM MANUFACTURER FOR REPLACED MEDICAL DEVICE^1
"RTN","IB20P393",101,0)
 ;
"RTN","IB20P393",102,0)
VAOF ; - old value codes
"RTN","IB20P393",103,0)
 ;;37^UNITS OF BLOOD FURNISHED
"RTN","IB20P393",104,0)
 ;;38^BLOOD DEDUCTIBLE UNITS
"RTN","IB20P393",105,0)
 ;;39^UNITS OF BLOOD REPLACED
"RTN","IB20P393",106,0)
 ;
"RTN","IB20P393",107,0)
OSCF ; - old occurrence span code
"RTN","IB20P393",108,0)
 ;;80^PRIOR SAME-SNF STAY DATES FOR PAYMENT BAN PURPOSES
"RTN","IB20P393",109,0)
 ;
"RTN","IB20P393",110,0)
CONF ; - new condition codes
"RTN","IB20P393",111,0)
 ;;49^PRODUCT REPLACEMENT WITHIN PRODUCT LIFECYCLE
"RTN","IB20P393",112,0)
 ;;50^PRODUCT REPLACEMENT FOR KNOWN RECALL OF A PRODUCT
"RTN","IB20P393",113,0)
 ;;H2^DISCHARGE BY A HOSPICE PROVIDER FOR CAUSE
"RTN","IB20P393",114,0)
 ;
"RTN","IB20P393",115,0)
COOF ; - old condition codes
"RTN","IB20P393",116,0)
 ;;D2^CHANGES IN REVENUE CODES/HCPCS/HIPPS RATE CODES
"RTN","IB20P393",117,0)
 ;;D4^CHANGE IN CLINICAL CODES-ICD FOR DIAGNOSIS AND/OR PROCEDURE
"RTN","IB20P393",118,0)
 ;
"VER")
8.0^22.0
"BLD",7567,6)
^390
**END**
**END**
