Released XU*8*478 SEQ #395
Extracted from mail message
**KIDS**:XU*8.0*478^

**INSTALL NAME**
XU*8.0*478
"BLD",1050,0)
XU*8.0*478^KERNEL^0^3071211^y
"BLD",1050,1,0)
^^2^2^3071211^
"BLD",1050,1,1,0)
Kernel XU*8*478; Rebuild Menu Tree Fixed. Please refer to the Description 
"BLD",1050,1,2,0)
in Forum Patch Module for details.
"BLD",1050,4,0)
^9.64PA^^
"BLD",1050,6.3)
3
"BLD",1050,"ABPKG")
n
"BLD",1050,"KRN",0)
^9.67PA^779.2^20
"BLD",1050,"KRN",.4,0)
.4
"BLD",1050,"KRN",.401,0)
.401
"BLD",1050,"KRN",.402,0)
.402
"BLD",1050,"KRN",.403,0)
.403
"BLD",1050,"KRN",.5,0)
.5
"BLD",1050,"KRN",.84,0)
.84
"BLD",1050,"KRN",3.6,0)
3.6
"BLD",1050,"KRN",3.8,0)
3.8
"BLD",1050,"KRN",9.2,0)
9.2
"BLD",1050,"KRN",9.8,0)
9.8
"BLD",1050,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",1050,"KRN",9.8,"NM",1,0)
XQ81^^0^B75894381
"BLD",1050,"KRN",9.8,"NM","B","XQ81",1)

"BLD",1050,"KRN",19,0)
19
"BLD",1050,"KRN",19.1,0)
19.1
"BLD",1050,"KRN",101,0)
101
"BLD",1050,"KRN",409.61,0)
409.61
"BLD",1050,"KRN",771,0)
771
"BLD",1050,"KRN",779.2,0)
779.2
"BLD",1050,"KRN",870,0)
870
"BLD",1050,"KRN",8989.51,0)
8989.51
"BLD",1050,"KRN",8989.52,0)
8989.52
"BLD",1050,"KRN",8994,0)
8994
"BLD",1050,"KRN","B",.4,.4)

"BLD",1050,"KRN","B",.401,.401)

"BLD",1050,"KRN","B",.402,.402)

"BLD",1050,"KRN","B",.403,.403)

"BLD",1050,"KRN","B",.5,.5)

"BLD",1050,"KRN","B",.84,.84)

"BLD",1050,"KRN","B",3.6,3.6)

"BLD",1050,"KRN","B",3.8,3.8)

"BLD",1050,"KRN","B",9.2,9.2)

"BLD",1050,"KRN","B",9.8,9.8)

"BLD",1050,"KRN","B",19,19)

"BLD",1050,"KRN","B",19.1,19.1)

"BLD",1050,"KRN","B",101,101)

"BLD",1050,"KRN","B",409.61,409.61)

"BLD",1050,"KRN","B",771,771)

"BLD",1050,"KRN","B",779.2,779.2)

"BLD",1050,"KRN","B",870,870)

"BLD",1050,"KRN","B",8989.51,8989.51)

"BLD",1050,"KRN","B",8989.52,8989.52)

"BLD",1050,"KRN","B",8994,8994)

"BLD",1050,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1050,"QUES",0)
^9.62^^
"BLD",1050,"REQB",0)
^9.611^1^1
"BLD",1050,"REQB",1,0)
XU*8.0*253^0
"BLD",1050,"REQB","B","XU*8.0*253",1)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3051215^2970507^.5
"PKG",3,22,1,"PAH",1,0)
478^3071211
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3071211
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel XU*8*478; Rebuild Menu Tree Fixed. Please refer to the Description 
"PKG",3,22,1,"PAH",1,1,2,0)
in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XQ81")
0^1^B75894381^B72609826
"RTN","XQ81",1,0)
XQ81 ;SEA/AMF/LUKE,SF/RWF - Build menu trees ;12/10/07
"RTN","XQ81",2,0)
 ;;8.0;KERNEL;**81,116,157,253,478**;Jul 10, 1995;Build 3
"RTN","XQ81",3,0)
BUILD ;
"RTN","XQ81",4,0)
 ;
"RTN","XQ81",5,0)
RD2 N XQSTAT S XQSTAT=$$STATUS()
"RTN","XQ81",6,0)
 I 'XQSTAT W !!,"Some one else is rebuilding menus.  Sorry." Q
"RTN","XQ81",7,0)
 K ZTSK
"RTN","XQ81",8,0)
 D MICRO ;Turn off micro surgery for now
"RTN","XQ81",9,0)
 ;
"RTN","XQ81",10,0)
 S XQSTART=$$HTE^XLFDT($H)
"RTN","XQ81",11,0)
 K XQFG W !!,"This option will build menu trees for each primary and secondary menu.",!,"You may build all the trees, or build them selectively, using 'verify'.",!,"Note that the 'compiled menus' will only be built into ^XUTL on this CPU.",!
"RTN","XQ81",12,0)
 S DIR(0)="Y",DIR("A")="Do you wish to verify each primary menu",DIR("B")="NO",DIR("??")="XQBUILDTREE-VER" D ^DIR K DIR G:$D(DIRUT) BLDEND1 S XQVE=(Y=1)
"RTN","XQ81",13,0)
 S DIR(0)="Y",DIR("A")="Would you like to build secondary menu trees too",DIR("B")="YES",DIR("??")="XQBUILDTREE-SEC" D ^DIR G:$D(DIRUT) BLDEND1 S XQBSEC=(Y=1)
"RTN","XQ81",14,0)
 ;
"RTN","XQ81",15,0)
 I 'XQVE S DIR(0)="Y",DIR("A")="Would you like to queue this job",DIR("B")="YES" D ^DIR K DIR G:$D(DIRUT) BLDEND1 I Y=1 D
"RTN","XQ81",16,0)
 .S ZTRTN="QUE^XQ81",ZTIO=""
"RTN","XQ81",17,0)
 .S ZTSAVE("XQVE")="",ZTSAVE("XQBSEC")="",ZTSAVE("XQSTART")=""
"RTN","XQ81",18,0)
 .S ZTDESC="Build menu trees in ^DIC(19,""AXQ"")"
"RTN","XQ81",19,0)
 .D ^%ZTLOAD
"RTN","XQ81",20,0)
 .I $D(ZTSK),'XQVE W !!,"Task #: ",ZTSK,!
"RTN","XQ81",21,0)
 .Q
"RTN","XQ81",22,0)
 ;
"RTN","XQ81",23,0)
 I $D(ZTSK) K ^DIC(19,"AXQ","P0") S XQALLDON="" G BLDEND
"RTN","XQ81",24,0)
 E  S ^DIC(19,"AXQ","P0")=$H L +^DIC(19,"AXQ","P0")
"RTN","XQ81",25,0)
 ;
"RTN","XQ81",26,0)
 I 'XQVE S DIR(0)="Y",DIR("A")="Do you really wish to run this DIRECTLY (it may take some time)",DIR("B")="NO" D ^DIR K DIR G:$D(DIRUT) BLDEND1 G:Y'=1 RD2
"RTN","XQ81",27,0)
 ;
"RTN","XQ81",28,0)
KIDS ;Entry from KIDS
"RTN","XQ81",29,0)
 I '$D(XQSTAT),$D(^DIC(19,"AXQ","P0")) S XQSTAT=$$STATUS I 'XQSTAT W !!,"  Some one else is building menus.  Sorry." K XQSTAT Q
"RTN","XQ81",30,0)
 I '$D(^DIC(19,"AXQ","P0","STOP")) D MICRO
"RTN","XQ81",31,0)
 I '$D(^DIC(19,"AXQ","P0")) S ^DIC(19,"AXQ","P0")=$H L +^DIC(19,"AXQ","P0")
"RTN","XQ81",32,0)
 I '$D(XQVE) S XQFG=0,XQBSEC=1,XQVE=0
"RTN","XQ81",33,0)
 N XQNTREE,XQNDONE S (XQNTREE,XQNDONE)=0
"RTN","XQ81",34,0)
 ;
"RTN","XQ81",35,0)
 ;Set up the error trap so we can clear the screen if it blows
"RTN","XQ81",36,0)
 I $$NEWERR^%ZTER N $ETRAP,$ESTACK S $ETRAP="D ERR^XQ81"
"RTN","XQ81",37,0)
 E  S X="ERR^XQ81",@^%ZOSF("TRAP")
"RTN","XQ81",38,0)
 ;
"RTN","XQ81",39,0)
 ;Set up the bar graph and window if not from KIDS
"RTN","XQ81",40,0)
 I '$D(XPDNM) D INIT^XPDID
"RTN","XQ81",41,0)
 I XPDIDVT D
"RTN","XQ81",42,0)
 .I $D(XPDIDTOT) S XQSAVTOT=XPDIDTOT
"RTN","XQ81",43,0)
 .S X="Rebuilding Menus" D TITLE^XPDID(X)
"RTN","XQ81",44,0)
 .S XPDIDTOT=50 ;Number of divisions in bar graph
"RTN","XQ81",45,0)
 .D UPDATE^XPDID(0)
"RTN","XQ81",46,0)
 .Q
"RTN","XQ81",47,0)
 ;
"RTN","XQ81",48,0)
 S XQSTART=$$HTE^XLFDT($H)
"RTN","XQ81",49,0)
 W !!,"Starting Menu Rebuild:  ",XQSTART
"RTN","XQ81",50,0)
 S XQFG=0 W !!,"Collecting primary menus in the New Person file..."
"RTN","XQ81",51,0)
 ;
"RTN","XQ81",52,0)
DQ ;Entry from taskman  Write if $D(XQFG)
"RTN","XQ81",53,0)
 K ZTREQ
"RTN","XQ81",54,0)
 I '$D(XQSTART) S XQSTART=$$HTE^XLFDT($H)
"RTN","XQ81",55,0)
 N XQNOW,XQ8FLG,XQTASK
"RTN","XQ81",56,0)
 S XQ8FLG=0
"RTN","XQ81",57,0)
 S:'$D(XQNOW) XQNOW=$H
"RTN","XQ81",58,0)
 S ^DIC(19,"AXQ","P0")=XQNOW
"RTN","XQ81",59,0)
 S ^DIC(19,"AXQ","P0","STOP")=XQNOW ;Stop micro surgery if it's running
"RTN","XQ81",60,0)
 ;
"RTN","XQ81",61,0)
 S XQSEC=1,XQ81T="" I 'XQVE H 1
"RTN","XQ81",62,0)
 S XQI="" F XQK=0:0 S XQI=$O(^TMP("XQO",$J,XQI)) Q:XQI'=+XQI!(XQI="")  I $D(^TMP("XQO",$J,XQI,0))#2 S $P(^(0),U,2)=""
"RTN","XQ81",63,0)
 S XQI="U" F XQK=0:0 S XQI=$O(^TMP("XQO",$J,XQI)) Q:"U"'[$E(XQI)!(XQI="")  I $D(^TMP("XQO",$J,XQI,0))#2 S $P(^(0),U,2)=""
"RTN","XQ81",64,0)
 S XQI="P" F XQK=0:0 S XQI=$O(^TMP("XQO",$J,XQI)) Q:"P"'[$E(XQI)!(XQI="")  I $D(^TMP("XQO",$J,XQI,0))#2,$L(^(0)) S XQ81T=^(0) Q
"RTN","XQ81",65,0)
 S:XQ81T="" XQ81T="Unknown"
"RTN","XQ81",66,0)
 S XQI="P" F XQK=0:0 S XQI=$O(^TMP("XQO",$J,XQI)) Q:"P"'[$E(XQI)!(XQI="")  I "P"[$E(XQI),XQI'="P0" K ^TMP("XQO",$J,XQI)
"RTN","XQ81",67,0)
 ;
"RTN","XQ81",68,0)
 ;Find the various trees and put them into ^TMP($J), and count them
"RTN","XQ81",69,0)
 S:'$D(XQH) XQH=$H K ^TMP($J) S XQI=.5 F XQK=0:0 S XQI=$O(^VA(200,XQI)) Q:XQI'=+XQI  I $D(^VA(200,XQI,0)),$L($P(^VA(200,XQI,0),U,3)) D SET
"RTN","XQ81",70,0)
 ;
"RTN","XQ81",71,0)
 S (XQNTREE,%)=0 F  S %=$O(^TMP($J,%)) Q:%=""  S XQNTREE=XQNTREE+1
"RTN","XQ81",72,0)
 S %=0 F  S %=$O(^TMP($J,"SEC",%)) Q:%=""  S XQNTREE=XQNTREE+1
"RTN","XQ81",73,0)
 ;
"RTN","XQ81",74,0)
 W:$D(XQFG) !!?20,"Primary menus found in the New Person file",!?20,"------------------------------------------"
"RTN","XQ81",75,0)
 W:$D(XQFG) !!,"OPTION NAME         MENU TEXT",?49,"# OF",?62,"LAST",?71,"LAST",!?49,"USERS",?62,"USED",?71,"BUILT",!
"RTN","XQ81",76,0)
 S X="" F XQBLD=0:0 S XQBLD=$O(^TMP($J,XQBLD)) Q:XQBLD'>0!(X=U)  I $D(^DIC(19,XQBLD,0)) S XQJ=^DIC(19,XQBLD,0) D VER
"RTN","XQ81",77,0)
 S XQSEC=0 I $D(XQFG),XQBSEC W !!,"Building secondary menu trees...."
"RTN","XQ81",78,0)
 I XQBSEC S X="" F XQBLD=0:0 S XQBLD=$O(^TMP($J,"SEC",XQBLD)) Q:XQBLD'>0  D SEC
"RTN","XQ81",79,0)
 I 'XQVE S XQK="P" F XQBLD=0:0 S XQK=$O(^TMP("XQO",$J,XQK)) Q:XQK'["P"  S ^(XQK,0)=XQH
"RTN","XQ81",80,0)
 G BLDEND
"RTN","XQ81",81,0)
 ;
"RTN","XQ81",82,0)
SEC S XQL="P"_XQBLD Q:$D(^TMP("XQO",$J,XQL))  D RD3 Q
"RTN","XQ81",83,0)
 S XQL="P" F XQN=0:0 S XQL=$O(^TMP("XQO",$J,XQL)) Q:$E(XQL)'="P"  I $D(^TMP("XQO",$J,XQL,"^",XQBLD)) Q
"RTN","XQ81",84,0)
 D:$E(XQL)'="P" RD3
"RTN","XQ81",85,0)
 Q
"RTN","XQ81",86,0)
 ;
"RTN","XQ81",87,0)
VER I $D(XQFG) D
"RTN","XQ81",88,0)
 .N XQMT,XQOPNM
"RTN","XQ81",89,0)
 .S XQK=$P(^TMP($J,XQBLD),U,2)
"RTN","XQ81",90,0)
 .S:$L(XQK) XQK=$E(XQK,4,5)_"/"_$E(XQK,6,7)_"/"_$E(XQK,2,3)
"RTN","XQ81",91,0)
 .S XQOPNM=$P(XQJ,U)
"RTN","XQ81",92,0)
 .S XQMT=$P(XQJ,U,2) I $L(XQMT)>28 S XQMT=$E(XQMT,1,25)_"..."
"RTN","XQ81",93,0)
 .W !,$P(XQJ,U,1)
"RTN","XQ81",94,0)
 .W:($L(XQOPNM)>20) !
"RTN","XQ81",95,0)
 .W ?20,XQMT,?49,+^TMP($J,XQBLD),?60,XQK
"RTN","XQ81",96,0)
 .Q
"RTN","XQ81",97,0)
 ;
"RTN","XQ81",98,0)
 I $D(XQFG) S:$D(^DIC(19,"AXQ","P"_XQBLD,0)) XQ81T=+^(0) I $L(XQ81T) S %H=XQ81T D YMD^%DTC S XQK=X W ?71,$E(XQK,4,5),"/",$E(XQK,6,7),"/",$E(XQK,2,3)
"RTN","XQ81",99,0)
 ;
"RTN","XQ81",100,0)
RD3 ;Update counter an rebuild it if necessary
"RTN","XQ81",101,0)
 I $D(XQFG),XPDIDVT D
"RTN","XQ81",102,0)
 .N %
"RTN","XQ81",103,0)
 .S XQNDONE=XQNDONE+1
"RTN","XQ81",104,0)
 .S %=(XQNDONE/XQNTREE)*XPDIDTOT
"RTN","XQ81",105,0)
 .D UPDATE^XPDID(%)
"RTN","XQ81",106,0)
 .Q
"RTN","XQ81",107,0)
 ;
"RTN","XQ81",108,0)
 S XQDIC="P"_XQBLD D CHK^XQ8 I XQRE W:$D(XQFG) !,"SOMEONE ELSE IS CURRENTLY REBUILDING THIS MENU" Q
"RTN","XQ81",109,0)
 I XQVE,XQSEC S DIR(0)="Y",DIR("A")="Rebuild",DIR("B")="YES" D ^DIR Q:$D(DIRUT)  W ! Q:Y'=1
"RTN","XQ81",110,0)
 S XQFG1=1 D PM2^XQ8
"RTN","XQ81",111,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","XQ81",112,0)
 Q
"RTN","XQ81",113,0)
 ;
"RTN","XQ81",114,0)
SET G:'$D(^VA(200,XQI,201)) SET1 S XQK=+^(201) Q:'$L(XQK)  ;I $D(XQFG) W:'(XQI#10) "."
"RTN","XQ81",115,0)
 S XQR="" S:$D(^VA(200,XQI,1.1)) XQR=$P(^(1.1),".",1) S XQP=1_U_XQR
"RTN","XQ81",116,0)
 I $D(^TMP($J,XQK)) S XQP=^TMP($J,XQK) S XQP=XQP+1_U_$S(XQR>$P(XQP,U,2):XQR,1:$P(XQP,U,2))
"RTN","XQ81",117,0)
 I $D(^DIC(19,XQK,0)),$P(^(0),U,4)="M" S ^TMP($J,XQK)=XQP
"RTN","XQ81",118,0)
 ;
"RTN","XQ81",119,0)
SET1 I XQBSEC F XQN=0:0 S XQN=$O(^VA(200,XQI,203,XQN)) Q:XQN'>0  S XQL=+^(XQN,0) I $D(^DIC(19,XQL,0)),$P(^(0),U,4)="M" S ^TMP($J,"SEC",XQL)=""
"RTN","XQ81",120,0)
 Q
"RTN","XQ81",121,0)
 ;
"RTN","XQ81",122,0)
QUE ;Entry point for the option XQBUILDTREEQUE, and XQBUILDALL
"RTN","XQ81",123,0)
 ;Also called by CHEK^XQ83
"RTN","XQ81",124,0)
 S XQVE=0,XQBSEC=1 K XQFG
"RTN","XQ81",125,0)
 S XQSTART=$$HTE^XLFDT($H)
"RTN","XQ81",126,0)
 G DQ
"RTN","XQ81",127,0)
 ;
"RTN","XQ81",128,0)
BLDEND ;File a report, cleanup, and quit.
"RTN","XQ81",129,0)
 ;
"RTN","XQ81",130,0)
 K %,%H,%TG,C,D,DIC,DIR,I,J,K,L,V,XQBSEC,X,Y,Z,XQL,XQN,XQRE,XQK,XQI,XQII,UU,XQH,XQPX,XQSAV,XQXUF,XQ81T,XQDATE,XQSEC,XQVE,XQBLD,XQP,XQR,XQJ
"RTN","XQ81",131,0)
 ;
"RTN","XQ81",132,0)
 I $D(XQALLDON) K XQALLDON Q  ;Quit here if we're just creating a task
"RTN","XQ81",133,0)
 ;
"RTN","XQ81",134,0)
 D MERGET
"RTN","XQ81",135,0)
 D CLEAN
"RTN","XQ81",136,0)
 D MERGEX
"RTN","XQ81",137,0)
 ;
"RTN","XQ81",138,0)
 K ^TMP($J),^TMP("XQO",$J)
"RTN","XQ81",139,0)
 ;
"RTN","XQ81",140,0)
 ;Clear the flags and locks.
"RTN","XQ81",141,0)
 K ^XUTL("XQMERGED") ;Menues merged since last rebuild REACT^XQ84
"RTN","XQ81",142,0)
 K ^DIC(19,"AT") ;Micro message nodes
"RTN","XQ81",143,0)
 S ^XUTL("XQ","MICRO")=0 ;Number of Micro instances since last build
"RTN","XQ81",144,0)
 K ^DIC(19,"AXQ","P0","STOP") ;Allow Micro surgery to start up
"RTN","XQ81",145,0)
 K ^DIC(19,"AXQ","P0") ;Clear the rebuild flag (redundant, I know)
"RTN","XQ81",146,0)
 L -^DIC(19,"AXQ","P0") ;Unlock the rebuild flag, everybody's good to go
"RTN","XQ81",147,0)
 ;
"RTN","XQ81",148,0)
 S %=$S($D(XPDNM):"KIDS",$D(ZTSK):"QUEUED",1:"LIVE")
"RTN","XQ81",149,0)
 D REPORT^XQ84(%)
"RTN","XQ81",150,0)
 K XQSTART,ZTSK
"RTN","XQ81",151,0)
 ;
"RTN","XQ81",152,0)
 I '$D(XPDIDVT) K XQFG Q
"RTN","XQ81",153,0)
 ;
"RTN","XQ81",154,0)
 I $D(XQFG),XPDIDVT F %=((XQNDONE/XQNTREE)*XPDIDTOT):1:XPDIDTOT D UPDATE^XPDID(%) H .25
"RTN","XQ81",155,0)
 I $D(XQFG),XPDIDVT D UPDATE^XPDID(XPDIDTOT)
"RTN","XQ81",156,0)
 I $D(XQFG) W !!,"Menu Rebuild Complete:  ",$$HTE^XLFDT($H)
"RTN","XQ81",157,0)
 ;
"RTN","XQ81",158,0)
 ;
"RTN","XQ81",159,0)
 H 2
"RTN","XQ81",160,0)
 ;If we're not from KIDS then clean it up, otherwise let kids do it.
"RTN","XQ81",161,0)
 I '$D(XPDNM) D
"RTN","XQ81",162,0)
 .D EXIT^XPDID()
"RTN","XQ81",163,0)
 .K XPDIDVT,XPDIDTOT
"RTN","XQ81",164,0)
 .Q
"RTN","XQ81",165,0)
 ;
"RTN","XQ81",166,0)
 I $D(XQSAVTOT) S XPDIDTOT=XQSAVTOT
"RTN","XQ81",167,0)
 K %,VALMCOFF,VALMCON,VALMIOXY,VALMSGR,VALMWD,XQFG,XQNDONE,XQNTREE,XQSAVTOT
"RTN","XQ81",168,0)
 Q
"RTN","XQ81",169,0)
 ;
"RTN","XQ81",170,0)
 ;================================Subroutines==========================
"RTN","XQ81",171,0)
 ;
"RTN","XQ81",172,0)
MERGET ;Merge ^TMP("XQO",$J) into ^DIC(19,"AXQ")
"RTN","XQ81",173,0)
 N Q,X,XQFLAG,Y S X="P",XQFLAG=0,Q=""""
"RTN","XQ81",174,0)
 I $D(XQFG) W !!,"Merging...."
"RTN","XQ81",175,0)
 F  S X=$O(^TMP("XQO",$J,X)) Q:X=""  D
"RTN","XQ81",176,0)
 .L +^DIC(19,"AXQ",X):2 I '$T S XQFLAG=1 Q
"RTN","XQ81",177,0)
 .S %X="^TMP(""XQO"","_$J_","_Q_X_Q_","
"RTN","XQ81",178,0)
 .S %Y="^DIC(19,""AXQ"","_Q_X_Q_","
"RTN","XQ81",179,0)
 .K ^DIC(19,"AXQ",X)
"RTN","XQ81",180,0)
 .;M ^DIC(19,"AXQ",X)=^TMP("XQO",$J,X)
"RTN","XQ81",181,0)
 .D %XY^%RCR
"RTN","XQ81",182,0)
 .L -^DIC(19,"AXQ",X)
"RTN","XQ81",183,0)
 .K %X,%Y
"RTN","XQ81",184,0)
 .Q
"RTN","XQ81",185,0)
 ;
"RTN","XQ81",186,0)
 I XQFLAG,$D(XQFG) D
"RTN","XQ81",187,0)
 .N %,Y
"RTN","XQ81",188,0)
 .S Y=$P(X,"P",2) Q:Y=""
"RTN","XQ81",189,0)
 .S %=$G(^DIC(19,Y,0)) Q:%=""
"RTN","XQ81",190,0)
 .S Y=$P(%,"^",2) Q:%=""
"RTN","XQ81",191,0)
 .W !,?12,"Could not merge menu: "_Y
"RTN","XQ81",192,0)
 .Q
"RTN","XQ81",193,0)
 Q
"RTN","XQ81",194,0)
 ;
"RTN","XQ81",195,0)
CLEAN ;Clean out unused menu trees from ^DIC(19,"AXQ")
"RTN","XQ81",196,0)
 N X,Y S X="P"
"RTN","XQ81",197,0)
 F  S X=$O(^DIC(19,"AXQ",X)) Q:X=""  D
"RTN","XQ81",198,0)
 .I X'="PXU" D
"RTN","XQ81",199,0)
 ..S Y=$E(X,2,99)
"RTN","XQ81",200,0)
 ..I '$D(^TMP($J,Y))&('$D(^TMP($J,"SEC",Y))) K ^DIC(19,"AXQ",X),^XUTL("XQO",X)
"RTN","XQ81",201,0)
 ..Q
"RTN","XQ81",202,0)
 .Q
"RTN","XQ81",203,0)
 Q
"RTN","XQ81",204,0)
 ;
"RTN","XQ81",205,0)
MERGEX ;Merge ^DIC(19,"AXQ") into ^XUTL("XQO")
"RTN","XQ81",206,0)
 N Q,X,XQFLAG,Y S X="P",XQFLAG=0,Q=""""
"RTN","XQ81",207,0)
 F  S X=$O(^DIC(19,"AXQ",X)) Q:X=""  D
"RTN","XQ81",208,0)
 .L +^XUTL("XQO",X):2 I '$T S XQFLAG=1 Q
"RTN","XQ81",209,0)
 .S %X="^DIC(19,""AXQ"","_Q_X_Q_","
"RTN","XQ81",210,0)
 .S %Y="^XUTL(""XQO"","_Q_X_Q_","
"RTN","XQ81",211,0)
 .K ^XUTL("XQO",X)
"RTN","XQ81",212,0)
 .;M ^XUTL("XQO",X)=^DIC(19,"AXQ",X)
"RTN","XQ81",213,0)
 .D %XY^%RCR
"RTN","XQ81",214,0)
 .L -^XUTL("XQO",X)
"RTN","XQ81",215,0)
 .K %X,%Y
"RTN","XQ81",216,0)
 .Q
"RTN","XQ81",217,0)
 ;
"RTN","XQ81",218,0)
 I XQFLAG,$D(XQFG) D
"RTN","XQ81",219,0)
 .N %,Y
"RTN","XQ81",220,0)
 .S Y=$P(X,"P",2) Q:Y=""
"RTN","XQ81",221,0)
 .S %=$G(^DIC(19,Y,0)) Q:%=""
"RTN","XQ81",222,0)
 .S Y=$P(%,"^",2) Q:%=""
"RTN","XQ81",223,0)
 .W !,?12,"Could not merge menu: "_Y
"RTN","XQ81",224,0)
 .Q
"RTN","XQ81",225,0)
 ;
"RTN","XQ81",226,0)
 I 'XQFLAG,$D(XQFG) W " done."
"RTN","XQ81",227,0)
 Q
"RTN","XQ81",228,0)
 ;
"RTN","XQ81",229,0)
STATUS()  ;Are the menus being rebuilt even as we speak?
"RTN","XQ81",230,0)
 N %,XQTHEN
"RTN","XQ81",231,0)
 S %=$G(^DIC(19,"AXQ","P0")) I %="" Q 1  ;It finished.  Never mind.
"RTN","XQ81",232,0)
 L +^DIC(19,"AXQ","P0"):0 ;If job is still running we can't lock it
"RTN","XQ81",233,0)
 I $T L -^DIC(19,"AXQ","P0") K ^("P0") Q 1  ;Job must have failed
"RTN","XQ81",234,0)
 Q 0
"RTN","XQ81",235,0)
 ;
"RTN","XQ81",236,0)
 ;
"RTN","XQ81",237,0)
MICRO ;Turn off micro surgery
"RTN","XQ81",238,0)
 I $D(^DIC(19,"AXQ","P0","MICRO")) D
"RTN","XQ81",239,0)
 .S ^DIC(19,"AXQ","P0","STOP")=$H ;Turn off micro-surgery
"RTN","XQ81",240,0)
 .K ^DIC(19,"AXQ","P0","MICRO")
"RTN","XQ81",241,0)
 .H 2
"RTN","XQ81",242,0)
 .Q
"RTN","XQ81",243,0)
 Q
"RTN","XQ81",244,0)
 ;
"RTN","XQ81",245,0)
 ;
"RTN","XQ81",246,0)
ERR ;Come here on error
"RTN","XQ81",247,0)
 N XQERROR
"RTN","XQ81",248,0)
 S XQERROR=$$EC^%ZOSV
"RTN","XQ81",249,0)
 D ^%ZTER
"RTN","XQ81",250,0)
 D EXIT^XPDID()
"RTN","XQ81",251,0)
 G UNWIND^%ZTER
"RTN","XQ81",252,0)
 Q
"RTN","XQ81",253,0)
 ;
"RTN","XQ81",254,0)
BLDEND1 ;Quit and clean
"RTN","XQ81",255,0)
 K %,%H,%TG,C,D,DIC,DIR,I,J,K,L,V,XQBSEC,X,Y,Z,XQL,XQN,XQRE,XQK,XQI,XQII,UU,XQH,XQPX,XQSAV,XQXUF,XQ81T,XQDATE,XQSEC,XQVE,XQBLD,XQP,XQR,XQJ
"RTN","XQ81",256,0)
 Q
"VER")
8.0^22.0
"BLD",1050,6)
^395
**END**
**END**
