$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 12/11/07 at 09:47
=============================================================================
Run Date: MAY 28, 2008                     Designation: XU*8*478
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #395                      Status: Released
                  Compliance Date: JUN 28, 2008
=============================================================================

Associated patches: (v)XU*8*253    <<= must be installed BEFORE `XU*8*478'

Subject: Fix Option Build Primary Menu Trees

Category: 
  - Routine

Description:
============

 Remedy Ticket #: HD0000000197782
  
 Thanks to Test Sites:
 - MOUNTAIN HOME VAMC, TN
 - PUGET SOUND HCS
 - RENO HCS  
  
                         XU*8.0*478
  
 This patch fixes a problem with option Build Primary Menu Trees
 [XQBUILDTREE] . Jumping links were broken for this option and the Last
 Build Date information were wiped out if a user up-arrowed out from the
 running this option.
  
 Blood Bank Team Coordination
 ============================
 Clearance - Wed 12/12/2007 
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*478 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*478 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 Installation Instructions
 =========================
  
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take about a minute to install the
    patch, but you may queue the installation if you wish.
  
 2. You DO NOT need to stop TaskMan or the background filers.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*478
                                     ==========
  
   Accept the defaults for the following install questions: 
   
   Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 
                                                                        
   Want KIDS to INHIBIT LOGONs during the install?  NO// 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XQ81
    Before: B72609826   After: B75894381  **81,116,157,253,478**
 
Routine list of preceding patches: 253

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : DEC 06, 2007
Completed By: SINGH,GURBIR                  Date Completed: MAY 27, 2008
Released By : TILLIS,LEWIS                  Date Released : MAY 28, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
