KIDS Distribution saved on Feb 07, 2006@09:00:41
Vista Imaging V 3.0 - Patch 61- Index Terms Update
**KIDS**:MAG*3.0*61^

**INSTALL NAME**
MAG*3.0*61
"BLD",4576,0)
MAG*3.0*61^IMAGING^0^3060207^y
"BLD",4576,1,0)
^^16^16^3060207^^^^
"BLD",4576,1,1,0)
Imaging v3.0 Patch 61. VistA Imaging Index Term Maintenance
"BLD",4576,1,2,0)
This patch is to provide the utility that will automatically 
"BLD",4576,1,3,0)
update the Imaging Index Files at all sites by processing a VistA 
"BLD",4576,1,4,0)
menu option. The Option will install updates to the Index Files that have
"BLD",4576,1,5,0)
been sent via a MailMan message.  All updates installed will have been
"BLD",4576,1,6,0)
approved by the VistA Imaging Index Term Review Board.
"BLD",4576,1,7,0)
 
"BLD",4576,1,8,0)
Checksums calculated with CHECK^XTSUMBLD
"BLD",4576,1,9,0)
This will check the routines from a BUILD file.
"BLD",4576,1,10,0)
Select BUILD NAME:    MAG*3.0*61     IMAGING
"BLD",4576,1,11,0)
MAGIP61A  value = 10598429
"BLD",4576,1,12,0)
MAGIPO61  value = 18706336
"BLD",4576,1,13,0)
MAGSIXGT  value = 13741457
"BLD",4576,1,14,0)
MAGXIDX0  value = 12595354
"BLD",4576,1,15,0)
MAGXIDXU  value = 21328286
"BLD",4576,1,16,0)
done
"BLD",4576,4,0)
^9.64PA^^0
"BLD",4576,"ABNS",0)
^9.66A^^
"BLD",4576,"ABPKG")
n^n^G.IMAGING DEVELOPMENT TEAM@DOMAIN.EXT
"BLD",4576,"INI")
PRECHK^MAGIP61A
"BLD",4576,"INID")
n^y^y
"BLD",4576,"INIT")
POST^MAGIPO61
"BLD",4576,"KRN",0)
^9.67PA^8989.52^19
"BLD",4576,"KRN",.4,0)
.4
"BLD",4576,"KRN",.401,0)
.401
"BLD",4576,"KRN",.402,0)
.402
"BLD",4576,"KRN",.403,0)
.403
"BLD",4576,"KRN",.5,0)
.5
"BLD",4576,"KRN",.84,0)
.84
"BLD",4576,"KRN",3.6,0)
3.6
"BLD",4576,"KRN",3.8,0)
3.8
"BLD",4576,"KRN",9.2,0)
9.2
"BLD",4576,"KRN",9.8,0)
9.8
"BLD",4576,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",4576,"KRN",9.8,"NM",1,0)
MAGXIDXU^^0^B81000648
"BLD",4576,"KRN",9.8,"NM",2,0)
MAGIPO61^^0^B54851465
"BLD",4576,"KRN",9.8,"NM",3,0)
MAGSIXGT^^0^B67333142
"BLD",4576,"KRN",9.8,"NM",4,0)
MAGIP61A^^0^B69392723
"BLD",4576,"KRN",9.8,"NM",5,0)
MAGXIDX0^^0^B19584487
"BLD",4576,"KRN",9.8,"NM","B","MAGIP61A",4)

"BLD",4576,"KRN",9.8,"NM","B","MAGIPO61",2)

"BLD",4576,"KRN",9.8,"NM","B","MAGSIXGT",3)

"BLD",4576,"KRN",9.8,"NM","B","MAGXIDX0",5)

"BLD",4576,"KRN",9.8,"NM","B","MAGXIDXU",1)

"BLD",4576,"KRN",19,0)
19
"BLD",4576,"KRN",19,"NM",0)
^9.68A^7^5
"BLD",4576,"KRN",19,"NM",2,0)
MAG IMAGE INDEX UTIL^^2
"BLD",4576,"KRN",19,"NM",3,0)
MAG INDEX TERMS UPDATE^^0^
"BLD",4576,"KRN",19,"NM",4,0)
MAG INDEX TERMS RESTORE^^0
"BLD",4576,"KRN",19,"NM",6,0)
MAG INDEX SPECIALTY^^0
"BLD",4576,"KRN",19,"NM",7,0)
MAG INDEX PROCEDURE^^0
"BLD",4576,"KRN",19,"NM","B","MAG IMAGE INDEX UTIL",2)

"BLD",4576,"KRN",19,"NM","B","MAG INDEX PROCEDURE",7)

"BLD",4576,"KRN",19,"NM","B","MAG INDEX SPECIALTY",6)

"BLD",4576,"KRN",19,"NM","B","MAG INDEX TERMS RESTORE",4)

"BLD",4576,"KRN",19,"NM","B","MAG INDEX TERMS UPDATE",3)

"BLD",4576,"KRN",19.1,0)
19.1
"BLD",4576,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",4576,"KRN",101,0)
101
"BLD",4576,"KRN",409.61,0)
409.61
"BLD",4576,"KRN",771,0)
771
"BLD",4576,"KRN",870,0)
870
"BLD",4576,"KRN",8989.51,0)
8989.51
"BLD",4576,"KRN",8989.52,0)
8989.52
"BLD",4576,"KRN",8994,0)
8994
"BLD",4576,"KRN","B",.4,.4)

"BLD",4576,"KRN","B",.401,.401)

"BLD",4576,"KRN","B",.402,.402)

"BLD",4576,"KRN","B",.403,.403)

"BLD",4576,"KRN","B",.5,.5)

"BLD",4576,"KRN","B",.84,.84)

"BLD",4576,"KRN","B",3.6,3.6)

"BLD",4576,"KRN","B",3.8,3.8)

"BLD",4576,"KRN","B",9.2,9.2)

"BLD",4576,"KRN","B",9.8,9.8)

"BLD",4576,"KRN","B",19,19)

"BLD",4576,"KRN","B",19.1,19.1)

"BLD",4576,"KRN","B",101,101)

"BLD",4576,"KRN","B",409.61,409.61)

"BLD",4576,"KRN","B",771,771)

"BLD",4576,"KRN","B",870,870)

"BLD",4576,"KRN","B",8989.51,8989.51)

"BLD",4576,"KRN","B",8989.52,8989.52)

"BLD",4576,"KRN","B",8994,8994)

"BLD",4576,"QUES",0)
^9.62^^
"BLD",4576,"REQB",0)
^9.611^2^2
"BLD",4576,"REQB",1,0)
MAG*3.0*31^2
"BLD",4576,"REQB",2,0)
MAG*3.0*48^2
"BLD",4576,"REQB","B","MAG*3.0*31",1)

"BLD",4576,"REQB","B","MAG*3.0*48",2)

"INI")
PRECHK^MAGIP61A
"INIT")
POST^MAGIPO61
"KRN",19,22061,-1)
2^2
"KRN",19,22061,0)
MAG IMAGE INDEX UTIL^Conversion Utilities^^M^133^^^^^^^454
"KRN",19,22061,10,0)
^19.01IP^9^9
"KRN",19,22061,10,6,0)
22661^IDXU^6
"KRN",19,22061,10,6,"^")
MAG INDEX TERMS UPDATE
"KRN",19,22061,10,7,0)
22662^IDXR^7
"KRN",19,22061,10,7,"^")
MAG INDEX TERMS RESTORE
"KRN",19,22061,10,8,0)
22663^IDXS^9
"KRN",19,22061,10,8,"^")
MAG INDEX SPECIALTY
"KRN",19,22061,10,9,0)
22664^IDXP
"KRN",19,22061,10,9,"^")
MAG INDEX PROCEDURE
"KRN",19,22061,"U")
CONVERSION UTILITIES
"KRN",19,22661,-1)
0^3
"KRN",19,22661,0)
MAG INDEX TERMS UPDATE^Image Index Terms Update^^R^^MAG SYSTEM^^^^^^IMAGING
"KRN",19,22661,1,0)
^19.06^1^1^3051006^^^^
"KRN",19,22661,1,1,0)
This option will update the Image Index Terms for Display and Capture.
"KRN",19,22661,10.1)
IDXU
"KRN",19,22661,25)
IDXUPDT^MAGXIDXU
"KRN",19,22661,"U")
IMAGE INDEX TERMS UPDATE
"KRN",19,22662,-1)
0^4
"KRN",19,22662,0)
MAG INDEX TERMS RESTORE^Image Index Terms Restore^^R^^MAG SYSTEM^^^^^^IMAGING
"KRN",19,22662,1,0)
^^1^1^3051006^
"KRN",19,22662,1,1,0)
This option will restore the Image Index Terms from prior Update
"KRN",19,22662,10.1)
IDXR
"KRN",19,22662,25)
RESTORE^MAGXIDXU
"KRN",19,22662,"U")
IMAGE INDEX TERMS RESTORE
"KRN",19,22663,-1)
0^6
"KRN",19,22663,0)
MAG INDEX SPECIALTY^Image Index Specialty/Subspecialty Status^^R^^^^^^^^IMAGING
"KRN",19,22663,1,0)
^19.06^1^1^3060201^^
"KRN",19,22663,1,1,0)
This option will change the Image Index Specialty status.
"KRN",19,22663,25)
SPEC^MAGXIDX0
"KRN",19,22663,41)

"KRN",19,22663,"U")
IMAGE INDEX SPECIALTY/SUBSPECI
"KRN",19,22664,-1)
0^7
"KRN",19,22664,0)
MAG INDEX PROCEDURE^Image Index Procedure/Event Status^^R^^^^^^^^IMAGING
"KRN",19,22664,1,0)
^19.06^1^1^3060201^^
"KRN",19,22664,1,1,0)
This option will change the Image Index Type Status.
"KRN",19,22664,10.1)
IDXP
"KRN",19,22664,25)
PROC^MAGXIDX0
"KRN",19,22664,"U")
IMAGE INDEX PROCEDURE/EVENT ST
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
61^3060207^1216
"PKG",454,22,1,"PAH",1,1,0)
^^16^16^3060207
"PKG",454,22,1,"PAH",1,1,1,0)
Imaging v3.0 Patch 61. VistA Imaging Index Term Maintenance
"PKG",454,22,1,"PAH",1,1,2,0)
This patch is to provide the utility that will automatically 
"PKG",454,22,1,"PAH",1,1,3,0)
update the Imaging Index Files at all sites by processing a VistA 
"PKG",454,22,1,"PAH",1,1,4,0)
menu option. The Option will install updates to the Index Files that have
"PKG",454,22,1,"PAH",1,1,5,0)
been sent via a MailMan message.  All updates installed will have been
"PKG",454,22,1,"PAH",1,1,6,0)
approved by the VistA Imaging Index Term Review Board.
"PKG",454,22,1,"PAH",1,1,7,0)
 
"PKG",454,22,1,"PAH",1,1,8,0)
Checksums calculated with CHECK^XTSUMBLD
"PKG",454,22,1,"PAH",1,1,9,0)
This will check the routines from a BUILD file.
"PKG",454,22,1,"PAH",1,1,10,0)
Select BUILD NAME:    MAG*3.0*61     IMAGING
"PKG",454,22,1,"PAH",1,1,11,0)
MAGIP61A  value = 10598429
"PKG",454,22,1,"PAH",1,1,12,0)
MAGIPO61  value = 18706336
"PKG",454,22,1,"PAH",1,1,13,0)
MAGSIXGT  value = 13741457
"PKG",454,22,1,"PAH",1,1,14,0)
MAGXIDX0  value = 12595354
"PKG",454,22,1,"PAH",1,1,15,0)
MAGXIDXU  value = 21328286
"PKG",454,22,1,"PAH",1,1,16,0)
done
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","MAGIP61A")
0^4^B69392723
"RTN","MAGIP61A",1,0)
MAGIP61A ;WOIFO/JSL - PRE-init routine to check site index terms at install
"RTN","MAGIP61A",2,0)
 ;;3.0;IMAGING;**61**;Feb 07, 2006
"RTN","MAGIP61A",3,0)
 Q
"RTN","MAGIP61A",4,0)
PRECHK ;
"RTN","MAGIP61A",5,0)
 N ANS,J,SUBJ,GL,VL,ID,IN,RTN,CNT,SUB,X,X0,X1,X2,Y
"RTN","MAGIP61A",6,0)
 S (SUB,SUBJ)="MAG INDEX TERMS UPDATE"
"RTN","MAGIP61A",7,0)
 I '$D(^XTMP(SUBJ,0,"BASE")) D
"RTN","MAGIP61A",8,0)
 . D NOW^%DTC S (X0,X1)=X,X2=180 D C^%DTC S ^XTMP(SUBJ,0)=X_U_X0_U_SUBJ
"RTN","MAGIP61A",9,0)
 . F RTN="^MAGIPO61","^MAGIP61A" F J=1:1:512 S Y="BASE+"_J_RTN,Y=$P($T(@Y),";",3) Q:Y=""  D
"RTN","MAGIP61A",10,0)
 . . S GL=$P(Y,"|"),ID=+$P(GL,"(",2),IN=+$P(GL,",",2),VL=$P(Y,"|",2)
"RTN","MAGIP61A",11,0)
 . . S ^XTMP(SUBJ,0,"BASE",ID,IN,0)=VL
"RTN","MAGIP61A",12,0)
 . . Q
"RTN","MAGIP61A",13,0)
 . S ^XTMP(SUBJ,0,"BASE")="MAG*3.0*61"
"RTN","MAGIP61A",14,0)
 . Q
"RTN","MAGIP61A",15,0)
 ; Modify the SPEC LEVEL fld in #2005.84  Make it NOT Required.
"RTN","MAGIP61A",16,0)
 I $E($P(^DD(2005.84,2,0),"^",2))="R" S $P(^DD(2005.84,2,0),"^",2)=$E($P(^DD(2005.84,2,0),"^",2),2,99)
"RTN","MAGIP61A",17,0)
 I '$$PRECHK^MAGXIDXU() D
"RTN","MAGIP61A",18,0)
 . S XPDABORT=1
"RTN","MAGIP61A",19,0)
 . Q
"RTN","MAGIP61A",20,0)
 Q
"RTN","MAGIP61A",21,0)
BASE ;baseline
"RTN","MAGIP61A",22,0)
 ;;(2005.84,21,0)|VASCULAR^1^48
"RTN","MAGIP61A",23,0)
 ;;(2005.84,22,0)|CRITICAL CARE, SURGERY^1^48
"RTN","MAGIP61A",24,0)
 ;;(2005.84,23,0)|PODIATRY^1
"RTN","MAGIP61A",25,0)
 ;;(2005.84,24,0)|OTORHINOLARYNGOLOGY (ENT)^1^48
"RTN","MAGIP61A",26,0)
 ;;(2005.84,25,0)|REHABILITATIVE^1^47
"RTN","MAGIP61A",27,0)
 ;;(2005.84,26,0)|PSYCHIATRY^1^55
"RTN","MAGIP61A",28,0)
 ;;(2005.84,27,0)|NEUROLOGY^1
"RTN","MAGIP61A",29,0)
 ;;(2005.84,28,0)|NUCLEAR MEDICINE^1
"RTN","MAGIP61A",30,0)
 ;;(2005.84,29,0)|RADIOLOGY^1
"RTN","MAGIP61A",31,0)
 ;;(2005.84,30,0)|HEMATOLOGY, LAB^1^50
"RTN","MAGIP61A",32,0)
 ;;(2005.84,31,0)|BLOOD BANK^1^50
"RTN","MAGIP61A",33,0)
 ;;(2005.84,32,0)|MICROBIOLOGY^1^50
"RTN","MAGIP61A",34,0)
 ;;(2005.84,33,0)|CHEMISTRY^1^50
"RTN","MAGIP61A",35,0)
 ;;(2005.84,34,0)|IMMUNOLOGY^1^1
"RTN","MAGIP61A",36,0)
 ;;(2005.84,39,0)|EMERGENCY MEDICINE^1^48
"RTN","MAGIP61A",37,0)
 ;;(2005.84,40,0)|ANESTHESIOLOGY^1
"RTN","MAGIP61A",38,0)
 ;;(2005.84,41,0)|ALLERGY & IMMUNOLOGY^1^1
"RTN","MAGIP61A",39,0)
 ;;(2005.84,42,0)|PRIMARY CARE^1
"RTN","MAGIP61A",40,0)
 ;;(2005.84,43,0)|OBSTETRICS & GYNECOLOGY^1
"RTN","MAGIP61A",41,0)
 ;;(2005.84,44,0)|PLASTIC SURGERY^1^48
"RTN","MAGIP61A",42,0)
 ;;(2005.84,45,0)|PREVENTIVE MEDICINE^1^1
"RTN","MAGIP61A",43,0)
 ;;(2005.84,47,0)|MEDICINE^1
"RTN","MAGIP61A",44,0)
 ;;(2005.84,48,0)|SURGERY^1
"RTN","MAGIP61A",45,0)
 ;;(2005.84,49,0)|LABORATORY^1
"RTN","MAGIP61A",46,0)
 ;;(2005.84,50,0)|PATHOLOGY^1
"RTN","MAGIP61A",47,0)
 ;;(2005.84,51,0)|NEURORADIOLOGY^1^29
"RTN","MAGIP61A",48,0)
 ;;(2005.84,52,0)|NURSING^1
"RTN","MAGIP61A",49,0)
 ;;(2005.84,53,0)|DENTISTRY^1
"RTN","MAGIP61A",50,0)
 ;;(2005.84,55,0)|MENTAL HEALTH^1
"RTN","MAGIP61A",51,0)
 ;;(2005.84,56,0)|OPTOMETRY^1^57
"RTN","MAGIP61A",52,0)
 ;;(2005.84,57,0)|EYE CARE^1
"RTN","MAGIP61A",53,0)
 ;;(2005.84,58,0)|AUDIOLOGY^1
"RTN","MAGIP61A",54,0)
 ;;(2005.84,60,0)|PHARMACY^1
"RTN","MAGIP61A",55,0)
 ;;(2005.84,66,0)|RESEARCH^1
"RTN","MAGIP61A",56,0)
 ;;(2005.84,67,0)|SPINAL CORD INJURY^1
"RTN","MAGIP61A",57,0)
 ;;(2005.84,68,0)|SOCIAL WORK^1
"RTN","MAGIP61A",58,0)
 ;;(2005.84,69,0)|DIETETICS^1
"RTN","MAGIP61A",59,0)
 ;;(2005.84,70,0)|PROSTHETICS^1
"RTN","MAGIP61A",60,0)
 ;;(2005.84,71,0)|RADIATION THERAPY^1^29
"RTN","MAGIP61A",61,0)
 ;;(2005.84,72,0)|PROCTOLOGY^1^48
"RTN","MAGIP61A",62,0)
 ;;(2005.84,73,0)|ORAL SURGERY (DENTAL)^1^48
"RTN","MAGIP61A",63,0)
 ;;(2005.84,74,0)|CARDIAC SURGERY^1^48
"RTN","MAGIP61A",64,0)
 ;;(2005.84,75,0)|TRANSPLANTATION^1^48
"RTN","MAGIP61A",65,0)
 ;;(2005.84,76,0)|PSYCHOLOGY^1^76^A
"RTN","MAGIP61A",66,0)
 ;;(2005.85,1,0)|CARDIAC CATHETERIZATION^1
"RTN","MAGIP61A",67,0)
 ;;(2005.85,2,0)|ECHOCARDIOGRAM^1
"RTN","MAGIP61A",68,0)
 ;;(2005.85,3,0)|EKG^1
"RTN","MAGIP61A",69,0)
 ;;(2005.85,4,0)|HOLTER^1
"RTN","MAGIP61A",70,0)
 ;;(2005.85,5,0)|PULMONARY FUNCTION TEST^1
"RTN","MAGIP61A",71,0)
 ;;(2005.85,6,0)|ENDOSCOPY^1
"RTN","MAGIP61A",72,0)
 ;;(2005.85,7,0)|ARTHROSCOPY^1
"RTN","MAGIP61A",73,0)
 ;;(2005.85,8,0)|CYSTOSCOPY^1
"RTN","MAGIP61A",74,0)
 ;;(2005.85,9,0)|MICROSCOPY^1
"RTN","MAGIP61A",75,0)
 ;;(2005.85,10,0)|BIOPSY^1
"RTN","MAGIP61A",76,0)
 ;;(2005.85,11,0)|SURGERY^1
"RTN","MAGIP61A",77,0)
 ;;(2005.85,12,0)|COLONOSCOPY^1
"RTN","MAGIP61A",78,0)
 ;;(2005.85,13,0)|EGD^1
"RTN","MAGIP61A",79,0)
 ;;(2005.85,14,0)|VISIT^1
"RTN","MAGIP61A",80,0)
 ;;(2005.85,15,0)|LAPAROSCOPY^1
"RTN","MAGIP61A",81,0)
 ;;(2005.85,16,0)|ANESTHESIA^1
"RTN","MAGIP61A",82,0)
 ;;(2005.85,17,0)|BRONCHOSCOPY^1
"RTN","MAGIP61A",83,0)
 ;;(2005.85,18,0)|CONTRAST INJECTION^1
"RTN","MAGIP61A",84,0)
 ;;(2005.85,19,0)|DENTAL IMAGE PA^1
"RTN","MAGIP61A",85,0)
 ;;(2005.85,20,0)|STRESS TEST^1
"RTN","MAGIP61A",86,0)
 ;;(2005.85,21,0)|ACUPUNCTURE^1
"RTN","MAGIP61A",87,0)
 ;;(2005.85,22,0)|EPID STEROID INJECTION^1
"RTN","MAGIP61A",88,0)
 ;;(2005.85,23,0)|PARACENTESIS^1
"RTN","MAGIP61A",89,0)
 ;;(2005.85,24,0)|NASOPHARYNGOSCOPY^1
"RTN","MAGIP61A",90,0)
 ;;(2005.85,25,0)|SIGMOIDOSCOPY^1
"RTN","MAGIP61A",91,0)
 ;;(2005.85,26,0)|THALLIUM STRESS TEST^1
"RTN","MAGIP61A",92,0)
 ;;(2005.85,27,0)|TRIG PT INJ^1
"RTN","MAGIP61A",93,0)
 ;;(2005.85,28,0)|BLOOD TRANSFUSION^1
"RTN","MAGIP61A",94,0)
 ;;(2005.85,29,0)|ASPIRATION/DRAINAGE/BIOPSY^1
"RTN","MAGIP61A",95,0)
 ;;(2005.85,30,0)|UPPER ENDOSCOPY^1
"RTN","MAGIP61A",96,0)
 ;;(2005.85,31,0)|DIALYSIS CATHETER INSERTION^1
"RTN","MAGIP61A",97,0)
 ;;(2005.85,32,0)|CONSCIOUS SEDATION^1
"RTN","MAGIP61A",98,0)
 ;;(2005.85,33,0)|EXTENDED CARE^1
"RTN","MAGIP61A",99,0)
 ;;(2005.85,34,0)|HIV TESTING^1
"RTN","MAGIP61A",100,0)
 ;;(2005.85,35,0)|INFLUENZA FLU VACCINE^1
"RTN","MAGIP61A",101,0)
 ;;(2005.85,36,0)|INTER-FACILITY TRANSFER^1
"RTN","MAGIP61A",102,0)
 ;;(2005.85,37,0)|PALLIATIVE CARE^1
"RTN","MAGIP61A",103,0)
 ;;(2005.85,38,0)|PHOTOGRAPHY^1
"RTN","MAGIP61A",104,0)
 ;;(2005.85,39,0)|PATIENT CONTRACT/CHRONIC NARCOTIC USE^1
"RTN","MAGIP61A",105,0)
 ;;(2005.85,40,0)|PORT PLACEMENT^1
"RTN","MAGIP61A",106,0)
 ;;(2005.85,41,0)|USE OF RESTRAINT^1
"RTN","MAGIP61A",107,0)
 ;;(2005.85,42,0)|RESEARCH PROCEDURE^1^A
"RTN","MAGIP61A",108,0)
 ;;(2005.85,43,0)|VASCULAR INTERVENTION^1
"RTN","MAGIP61A",109,0)
 ;;(2005.85,44,0)|VENOGRAM^1
"RTN","MAGIP61A",110,0)
 ;;(2005.85,45,0)|WAIVER FOR PATIENT OF CHILD BEARING AGE^1
"RTN","MAGIP61A",111,0)
 ;;(2005.85,46,0)|MISCELLANEOUS^1
"RTN","MAGIP61A",112,0)
 ;;(2005.85,47,0)|REQUEST FOR VOLUNTARY ADMISSION^1
"RTN","MAGIP61A",113,0)
 ;;(2005.85,48,0)|PATIENT'S TREATMENT PLAN^1
"RTN","MAGIP61A",114,0)
 ;;(2005.85,49,0)|ONE-TO-ONE OBSERVATION REQUIREMENT^1
"RTN","MAGIP61A",115,0)
 ;;(2005.85,50,0)|RESERVIST PHYSICAL SF 88/93^1
"RTN","MAGIP61A",116,0)
 ;;(2005.85,51,0)|VENTILATION^1
"RTN","MAGIP61A",117,0)
 ;;(2005.85,52,0)|OCCLUSAL^1
"RTN","MAGIP61A",118,0)
 ;;(2005.85,53,0)|EXTRAORAL^1
"RTN","MAGIP61A",119,0)
 ;;(2005.85,54,0)|INTRA-ORAL RADIOGRAPH^1
"RTN","MAGIP61A",120,0)
 ;;(2005.85,55,0)|BONE SURVEY^1
"RTN","MAGIP61A",121,0)
 ;;(2005.85,56,0)|SIALOGRAPHY^1
"RTN","MAGIP61A",122,0)
 ;;(2005.85,57,0)|VERTICAL BITEWINGS^1
"RTN","MAGIP61A",123,0)
 ;;(2005.85,58,0)|TMJ^1
"RTN","MAGIP61A",124,0)
 ;;(2005.85,59,0)|TOMOGRAPHIC^1
"RTN","MAGIP61A",125,0)
 ;;(2005.85,60,0)|PANORAMIC^1
"RTN","MAGIP61A",126,0)
 ;;(2005.85,61,0)|CEPHALOMETRIC^1
"RTN","MAGIP61A",127,0)
 ;;(2005.85,62,0)|VISIBLE LIGHT^1
"RTN","MAGIP61A",128,0)
 ;;(2005.85,63,0)|INACTIVE 63^^I
"RTN","MAGIP61A",129,0)
 ;;(2005.85,64,0)|FLUORESCEIN ANGIOGRAPHY^1
"RTN","MAGIP61A",130,0)
 ;;(2005.85,65,0)|MANOMETRY^1
"RTN","MAGIP61A",131,0)
 ;;(2005.85,66,0)|REFERRAL^1
"RTN","MAGIP61A",132,0)
 ;;(2005.85,67,0)|HOME VISIT^1
"RTN","MAGIP61A",133,0)
 ;;(2005.85,68,0)|INTRAORAL^1
"RTN","MAGIP61A",134,0)
 ;;(2005.85,69,0)|ORAL MAXILLOFACIAL SURGERY^1
"RTN","MAGIP61A",135,0)
 ;;(2005.85,70,0)|HEALTH QUESTIONS/QUESTIONNAIRE^1
"RTN","MAGIP61A",136,0)
 ;;(2005.85,71,0)|OP EMER/REF & TREATMENT^1
"RTN","MAGIP61A",137,0)
 ;;(2005.85,72,0)|PERIODONTIC EXAM^1
"RTN","MAGIP61A",138,0)
 ;;(2005.85,73,0)|RATING DECISION^1
"RTN","MAGIP61A",139,0)
 ;;(2005.85,74,0)|CATHETER INSERTION^1
"RTN","MAGIP61A",140,0)
 ;;(2005.85,75,0)|DAILY CRITICAL CARE^1
"RTN","MAGIP61A",141,0)
 ;;(2005.85,76,0)|HEPARIN DRIP^1
"RTN","MAGIP61A",142,0)
 ;;(2005.85,77,0)|NEURO CHECKS^1
"RTN","MAGIP61A",143,0)
 ;;(2005.85,78,0)|PACU^1
"RTN","MAGIP61A",144,0)
 ;;(2005.85,79,0)|ERCP^1
"RTN","MAGIP61A",145,0)
 ;;(2005.85,80,0)|ARTERIOGRAM^1
"RTN","MAGIP61A",146,0)
 ;;(2005.85,81,0)|NUCLEAR MEDICINE SCAN^1
"RTN","MAGIP61A",147,0)
 ;;(2005.85,82,0)|STERILIZATION^1
"RTN","MAGIP61A",148,0)
 ;;(2005.85,83,0)|BLOOD COMPONENT FORM^1
"RTN","MAGIP61A",149,0)
 ;;(2005.85,84,0)|ARMED FORCES INST PATH RPT^1
"RTN","MAGIP61A",150,0)
 ;;(2005.85,85,0)|REFERENCE LAB^1
"RTN","MAGIP61A",151,0)
 ;;(2005.85,86,0)|SERUM PROTEIN ELECTROPHORESIS^1
"RTN","MAGIP61A",152,0)
 ;;(2005.85,87,0)|SECLUSION/RESTRAINT^1
"RTN","MAGIP61A",153,0)
 ;;(2005.85,88,0)|DIABETIC RETINOPATHY^1
"RTN","MAGIP61A",154,0)
 ;;(2005.85,89,0)|EYE THRESHOLD TEST^1
"RTN","MAGIP61A",155,0)
 ;;(2005.85,90,0)|OPT OBSERVATION MAR^1
"RTN","MAGIP61A",156,0)
 ;;(2005.85,91,0)|SPIROMETRY^1
"RTN","MAGIP61A",157,0)
 ;;(2005.85,92,0)|PLETHYSMOGRAPHY^1
"RTN","MAGIP61A",158,0)
 ;;(2005.85,93,0)|DISCHARGE SUMMARY^1
"RTN","MAGIP61A",159,0)
 ;;(2005.85,94,0)|HISTORY & PHYSICAL^1
"RTN","MAGIP61A",160,0)
 ;;(2005.85,95,0)|INACTIVE 95^^I
"RTN","MAGIP61A",161,0)
 ;;(2005.85,96,0)|INACTIVE 96^^I
"RTN","MAGIP61A",162,0)
 ;;(2005.85,97,0)|INACTIVE 97^^I
"RTN","MAGIP61A",163,0)
 ;;(2005.85,98,0)|ELECTROPHYSIOLOGY STUDY^1
"RTN","MAGIP61A",164,0)
 ;;(2005.85,99,0)|LUMBAR PUNCTURE^1
"RTN","MAGIP61A",165,0)
 ;;(2005.85,100,0)|CHEMOTHERAPY^1
"RTN","MAGIP61A",166,0)
 ;;(2005.85,101,0)|TRICARE/DOD RESERVIST PHYSICAL SF 88/93^1
"RTN","MAGIP61A",167,0)
 ;;(2005.85,102,0)|CYTOLOGY^1
"RTN","MAGIP61A",168,0)
 ;;(2005.85,103,0)|AUTOPSY^1
"RTN","MAGIP61A",169,0)
 ;;(2005.85,104,0)|ELECTRON MICROSCOPY^1
"RTN","MAGIP61A",170,0)
 ;;(2005.85,105,0)|COMPUTED TOMOGRAPHY^1
"RTN","MAGIP61A",171,0)
 ;;(2005.85,106,0)|MAGNETIC RESONANCE SCAN^1
"RTN","MAGIP61A",172,0)
 ;;(2005.85,107,0)|XRAY^1
"RTN","MAGIP61A",173,0)
 ;;(2005.85,108,0)|ULTRASOUND^1
"RTN","MAGIP61A",174,0)
 ;;(2005.85,109,0)|ANGIOGRAPHY^1
"RTN","MAGIP61A",175,0)
 ;;(2005.85,110,0)|ARTERIAL BLOOD GAS^1
"RTN","MAGIP61A",176,0)
 ;;(2005.85,111,0)|COMPUTED RADIOGRAPHY^1
"RTN","MAGIP61A",177,0)
 ;;(2005.85,112,0)|INACTIVE 112^^I
"RTN","MAGIP61A",178,0)
 ;;(2005.85,113,0)|INACTIVE 113^^I
"RTN","MAGIP61A",179,0)
 ;;(2005.85,114,0)|DIGITAL RADIOGRAPHY^1
"RTN","MAGIP61A",180,0)
 ;;(2005.85,115,0)|INACTIVE 115^^I
"RTN","MAGIP61A",181,0)
 ;;(2005.85,116,0)|XRAY ANGIOGRAPHY^1
"RTN","MAGIP61A",182,0)
 ;;(2005.85,117,0)|VASCULAR ULTRASOUND^1^A
"RTN","MAGIP61A",183,0)
 ;;(2005.85,118,0)|BONE MARROW ASPIRATE^1
"RTN","MAGIP61A",184,0)
 ;;(2005.85,119,0)|WOUND ASSESSMENT^1
"RTN","MAGIP61A",185,0)
 ;;(2005.85,120,0)|EEG^1
"RTN","MAGIP61A",186,0)
 ;;(2005.85,121,0)|SURGICAL PATHOLOGY^1
"RTN","MAGIP61A",187,0)
 ;;(2005.85,122,0)|EYE EXAM^1
"RTN","MAGIP61A",188,0)
 ;;(2005.85,123,0)|VITAL SIGNS^1^A
"RTN","MAGIP61A",189,0)
 ;;(2005.85,124,0)|C&P EXAM^1
"RTN","MAGIP61A",190,0)
 ;;(2005.85,125,0)|ELECTROMYOGRAM^1
"RTN","MAGIP61A",191,0)
 ;;(2005.85,126,0)|LARYNGOSCOPY^1
"RTN","MAGIP61A",192,0)
 ;;(2005.85,127,0)|THORACENTESIS^1^A
"RTN","MAGIP61A",193,0)
 ;;(2005.85,128,0)|LUNG REDUCTION^1
"RTN","MAGIP61A",194,0)
 ;;(2005.85,129,0)|DIALYSIS^1
"RTN","MAGIP61A",195,0)
 ;;(2005.85,130,0)|MAMMOGRAPHY^1^A
"RTN","MAGIP61A",196,0)
 ;;(2005.85,131,0)|VISUAL FIELD^1^A
"RTN","MAGIP61A",197,0)
 ;;(2005.85,132,0)|EYE PHOTOGRAPHY^1^A
"RTN","MAGIP61A",198,0)
 ;;(2005.85,133,0)|IMMUNIZATION^1^A
"RTN","MAGIP61A",199,0)
 ;;(2005.85,134,0)|BONE MARROW BIOPSY^1^A
"RTN","MAGIP61A",200,0)
 ;;(2005.85,135,0)|PATIENT EDUCATION^1^A
"RTN","MAGIP61A",201,0)
 ;;(2005.85,136,0)|INJECTION^1^A
"RTN","MAGIP61A",202,0)
 ;;(2005.85,137,0)|TELEPHONE CONTACT^1^A
"RTN","MAGIP61A",203,0)
 ;;(2005.85,138,0)|PAIN MANAGEMENT^1^A
"RTN","MAGIP61A",204,0)
 ;;(2005.85,139,0)|PERIPHERAL BLOOD SMEAR^1^A
"RTN","MAGIP61A",205,0)
 ;;(2005.85,140,0)|PHYSICAL THERAPY^1^A
"RTN","MAGIP61A",206,0)
 ;;(2005.85,141,0)|RESPIRATORY THERAPY^1^A
"RTN","MAGIP61A",207,0)
 ;;(2005.85,142,0)|OCCUPATIONAL THERAPY^1^A
"RTN","MAGIP61A",208,0)
 ;;(2005.85,143,0)|MR ANGIOGRAPHY^1
"RTN","MAGIP61A",209,0)
 ;;(2005.85,144,0)|POSITRON EMISSION TOMOGRAPHY^1
"RTN","MAGIP61A",210,0)
 ;;(2005.85,145,0)|ANGIOSCOPY^1
"RTN","MAGIP61A",211,0)
 ;;(2005.85,146,0)|CULPOSCOPY^1
"RTN","MAGIP61A",212,0)
 ;;(2005.85,147,0)|RADIOTHERAPY IMAGE^1
"RTN","MAGIP61A",213,0)
 ;;(2005.85,148,0)|MR SPECTROSCOPY^1
"RTN","MAGIP61A",214,0)
 ;;(2005.85,149,0)|SPECT^1
"RTN","MAGIP61A",215,0)
 ;;(2005.85,150,0)|DENSITOMETRY^1
"RTN","MAGIP61A",216,0)
 ;;(2005.85,151,0)|PACEMAKER PLACEMENT/MONITORING^1^A
"RTN","MAGIP61A",217,0)
 ;;(2005.85,152,0)|BARIUM SWALLOW^1^A
"RTN","MAGIP61A",218,0)
 ;;(2005.85,153,0)|SLEEP STUDY^1^A
"RTN","MAGIP61A",219,0)
 ;;(2005.85,154,0)|PANENDOSCOPY^1^A
"RTN","MAGIP61A",220,0)
 ;;(2005.85,155,0)|TRANSFUSION^1^A
"RTN","MAGIP61A",221,0)
 ;;(2005.85,156,0)|TYMPANOGRAM^1^A
"RTN","MAGIP61A",222,0)
 ;;(2005.85,157,0)|AUDIOGRAM^1^A
"RTN","MAGIP61A",223,0)
 ;;(2005.85,158,0)|WANDERER PHOTO^1^A
"RTN","MAGIP61A",224,0)
 ;;(2005.85,159,0)|SCREENING^1^A
"RTN","MAGIP61A",225,0)
 ;;(2005.85,160,0)|RADIO FLUOROSCOPY^1^A
"RTN","MAGIP61A",226,0)
 ;;(2005.85,161,0)|CRITICAL TIME INTERVENTION^1^A
"RTN","MAGIP61A",227,0)
 ;;(2005.85,162,0)|STROBOSCOPY^1^A
"RTN","MAGIP61A",228,0)
 ;;(2005.85,163,0)|BONE DENSITY STUDY^1^A
"RTN","MAGIP61A",229,0)
 Q
"RTN","MAGIPO61")
0^2^B54851465
"RTN","MAGIPO61",1,0)
MAGIPO61 ;WOIFO/JSL - Post init routine to queue site activity at install; 29 Sep 2005  9:00 AM
"RTN","MAGIPO61",2,0)
 ;;3.0;IMAGING;**61**;Feb 07, 2006
"RTN","MAGIPO61",3,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIPO61",4,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIPO61",5,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIPO61",6,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIPO61",7,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIPO61",8,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIPO61",9,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIPO61",10,0)
 ;; |                                                               |
"RTN","MAGIPO61",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIPO61",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIPO61",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIPO61",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIPO61",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIPO61",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIPO61",17,0)
 ;;
"RTN","MAGIPO61",18,0)
 Q
"RTN","MAGIPO61",19,0)
WARNMSG ;
"RTN","MAGIPO61",20,0)
 N DIWR,DIWL,DIWF K ^UTILITY($J,"W")
"RTN","MAGIPO61",21,0)
 S ANS="",DIWR=80,DIWL=1
"RTN","MAGIPO61",22,0)
 U IO(0) W !
"RTN","MAGIPO61",23,0)
 S X="|NOWRAP|" D ^DIWP
"RTN","MAGIPO61",24,0)
 S X="======================================================================" D ^DIWP
"RTN","MAGIPO61",25,0)
 S X=">>>                   PATIENT SAFETY WARNING                       <<<" D ^DIWP
"RTN","MAGIPO61",26,0)
 S X=">>>     Read This Notice Before Installing the Term Update File    <<<" D ^DIWP
"RTN","MAGIPO61",27,0)
 S X="======================================================================" D ^DIWP
"RTN","MAGIPO61",28,0)
 S X="|WRAP|" D ^DIWP
"RTN","MAGIPO61",29,0)
 S X="Index term files are nationally standard files that are maintained by the VistA Imaging Team. Sites are only permitted to modify the value of the STATUS" D ^DIWP
"RTN","MAGIPO61",30,0)
 S X="(active/inactive) field on two index term files : IMAGE INDEX FOR PROCEDRUE/EVENT and IMAGE INDEX FOR SPECIALTY/SUBSPECIALTY." D ^DIWP
"RTN","MAGIPO61",31,0)
 S X="Except for these two STATUS fields, NO LOCAL ADDITIONS, DELETIONS, OR MODIFICATIONS ARE PERMITTED to the index term files. Files to which additions, deletions and modifications are NOT to be made locally" D ^DIWP
"RTN","MAGIPO61",32,0)
 S X="include the following:" D ^DIWP
"RTN","MAGIPO61",33,0)
 S X="|NOWRAP|" D ^DIWP
"RTN","MAGIPO61",34,0)
 S X="    IMAGE INDEX FOR CLASS (#2005.82)" D ^DIWP
"RTN","MAGIPO61",35,0)
 S X="    IMAGE INDEX FOR TYPES (#2005.83)" D ^DIWP
"RTN","MAGIPO61",36,0)
 S X="    IMAGE INDEX FOR SPECIALTY/SUBSPECIALTY (#2005.84) (except the STATUS field)" D ^DIWP
"RTN","MAGIPO61",37,0)
 S X="    IMAGE INDEX FOR PROCEDURE/EVENT (#2005.85) (except the STATUS field)" D ^DIWP
"RTN","MAGIPO61",38,0)
 S X="|WRAP|" D ^DIWP
"RTN","MAGIPO61",39,0)
 S X="Additions, deletions or modifications to index term files by local sites risk overwriting or other loss of information as distributions from the VistA Imaging Team are installed." D ^DIWP
"RTN","MAGIPO61",40,0)
 S X="Loss of information that is used to make patient treatment decisions could have a negative impact on patient safety." D ^DIWP
"RTN","MAGIPO61",41,0)
 S X="If you believe that any entries on your index term files may have been added, deleted or modified locally, DO NOT INSTALL THIS UPDATE!" D ^DIWP
"RTN","MAGIPO61",42,0)
 S X="Instead, please place a Remedy call IMMEDIATELY to VistA Imaging Support." D ^DIWP
"RTN","MAGIPO61",43,0)
 D ^DIWW H 5
"RTN","MAGIPO61",44,0)
 Q
"RTN","MAGIPO61",45,0)
POST ;
"RTN","MAGIPO61",46,0)
 N FILE
"RTN","MAGIPO61",47,0)
 F FILE=2005.82,2005.83,2005.84,2005.85,2005.852 D
"RTN","MAGIPO61",48,0)
 . I $P(^DD(FILE,.01,0),U,2)'["I" S $P(^(0),U,2)=$P(^(0),U,2)_"I" ;no del
"RTN","MAGIPO61",49,0)
 . S ^DD(FILE,.01,"LAYGO",1,0)="I 0" ;no add
"RTN","MAGIPO61",50,0)
 . Q
"RTN","MAGIPO61",51,0)
 ;
"RTN","MAGIPO61",52,0)
 ;  disable 'Write' access for certain fields in the files
"RTN","MAGIPO61",53,0)
 S ^DD(2005.82,1,9)="^"  ;Class: Status
"RTN","MAGIPO61",54,0)
 S ^DD(2005.83,1,9)="^"  ;Type: Class
"RTN","MAGIPO61",55,0)
 S ^DD(2005.83,2,9)="^"  ;Type: Status
"RTN","MAGIPO61",56,0)
 S ^DD(2005.83,3,9)="^"  ;Type: Abbreviation
"RTN","MAGIPO61",57,0)
 S ^DD(2005.84,1,9)="^"  ;Spec/SubSpec: Class 
"RTN","MAGIPO61",58,0)
 S ^DD(2005.84,2,9)="^"  ;Spec/SubSpec: Spec Level
"RTN","MAGIPO61",59,0)
 S ^DD(2005.84,3,9)="^"  ;Spec/SubSpec: Abbreviation
"RTN","MAGIPO61",60,0)
 ; ^DD(2005.84,4)     =  ; STATUS - Leave Write access
"RTN","MAGIPO61",61,0)
 S ^DD(2005.85,1,9)="^"  ;Proc/Event: Class
"RTN","MAGIPO61",62,0)
 S ^DD(2005.85,2,9)="^"  ;Proc/Event: Specialty
"RTN","MAGIPO61",63,0)
 S ^DD(2005.85,3,9)="^"  ;Proc/Event: Abbreviation
"RTN","MAGIPO61",64,0)
 ; ^DD(2005.85,4)     =  ; STATUS - Leave Write access
"RTN","MAGIPO61",65,0)
 ; create and send the site installation message
"RTN","MAGIPO61",66,0)
 D REMTASK^MAGQE4
"RTN","MAGIPO61",67,0)
 D STTASK^MAGQE4
"RTN","MAGIPO61",68,0)
 D INS(XPDNM,DUZ,$$NOW^XLFDT,XPDA)
"RTN","MAGIPO61",69,0)
 Q
"RTN","MAGIPO61",70,0)
 ;
"RTN","MAGIPO61",71,0)
INS(XP,DUZ,DATE,IDA) ;
"RTN","MAGIPO61",72,0)
 N CT,CNT,COM,D,D0,D1,D2,DDATE,DG,DIC,DICR,DIW,MAGMSG,ST,XMID,XMY
"RTN","MAGIPO61",73,0)
 D GETENV^%ZOSV
"RTN","MAGIPO61",74,0)
 S CNT=0
"RTN","MAGIPO61",75,0)
 S CNT=CNT+1,MAGMSG(CNT)="PACKAGE INSTALL"
"RTN","MAGIPO61",76,0)
 S CNT=CNT+1,MAGMSG(CNT)="SITE: "_$$KSP^XUPARAM("WHERE")
"RTN","MAGIPO61",77,0)
 S CNT=CNT+1,MAGMSG(CNT)="PACKAGE: "_XP
"RTN","MAGIPO61",78,0)
 S CNT=CNT+1,MAGMSG(CNT)="Version: "_$$VER^XPDUTL(XP)
"RTN","MAGIPO61",79,0)
 S ST=$$GET1^DIQ(9.7,IDA,11,"I")
"RTN","MAGIPO61",80,0)
 S CNT=CNT+1,MAGMSG(CNT)="Start time: "_$$FMTE^XLFDT(ST)
"RTN","MAGIPO61",81,0)
 S CT=$$GET1^DIQ(9.7,IDA,17,"I") S:+CT'=CT CT=$$NOW^XLFDT
"RTN","MAGIPO61",82,0)
 S CNT=CNT+1,MAGMSG(CNT)="Completion time: "_$$FMTE^XLFDT(CT)
"RTN","MAGIPO61",83,0)
 S CNT=CNT+1,MAGMSG(CNT)="Run time: "_$$FMDIFF^XLFDT(CT,ST,3)
"RTN","MAGIPO61",84,0)
 S CNT=CNT+1,MAGMSG(CNT)="Environment: "_Y
"RTN","MAGIPO61",85,0)
 S COM=$$GET1^DIQ(9.7,IDA,6,"I")
"RTN","MAGIPO61",86,0)
 S CNT=CNT+1,MAGMSG(CNT)="FILE COMMENT: "_COM
"RTN","MAGIPO61",87,0)
 S CNT=CNT+1,MAGMSG(CNT)="DATE: "_DATE
"RTN","MAGIPO61",88,0)
 S CNT=CNT+1,MAGMSG(CNT)="Installed by: "_$$GET1^DIQ(9.7,IDA,9,"E")
"RTN","MAGIPO61",89,0)
 S CNT=CNT+1,MAGMSG(CNT)="Install Name: "_$$GET1^DIQ(9.7,IDA,.01,"E")
"RTN","MAGIPO61",90,0)
 S DDATE=$$GET1^DIQ(9.7,IDA,51,"I")
"RTN","MAGIPO61",91,0)
 S CNT=CNT+1,MAGMSG(CNT)="Distribution Date: "_$$FMTE^XLFDT(DDATE)
"RTN","MAGIPO61",92,0)
 S XMSUB=XP_" INSTALLATION"
"RTN","MAGIPO61",93,0)
 S XMID=$G(DUZ) S:'XMID XMID=.5
"RTN","MAGIPO61",94,0)
 S XMY(XMID)=""
"RTN","MAGIPO61",95,0)
 S XMY("G.MAG SERVER")=""
"RTN","MAGIPO61",96,0)
 S:$G(MAGDUZ) XMY(MAGDUZ)=""
"RTN","MAGIPO61",97,0)
 S XMSUB=$E(XMSUB,1,63)
"RTN","MAGIPO61",98,0)
 D SENDMSG^XMXAPI(XMID,XMSUB,"MAGMSG",.XMY,,.XMZ,)
"RTN","MAGIPO61",99,0)
 I $G(XMERR) M XMERR=^TMP("XMERR",$J) S $EC=",U13-Cannot send MailMan message,"
"RTN","MAGIPO61",100,0)
 Q
"RTN","MAGIPO61",101,0)
BASE ;baseline
"RTN","MAGIPO61",102,0)
 ;;(2005.82,1,0)|CLIN
"RTN","MAGIPO61",103,0)
 ;;(2005.82,7,0)|CLIN/ADMIN
"RTN","MAGIPO61",104,0)
 ;;(2005.82,1,0)|CLIN
"RTN","MAGIPO61",105,0)
 ;;(2005.82,7,0)|CLIN/ADMIN
"RTN","MAGIPO61",106,0)
 ;;(2005.82,8,0)|ADMIN
"RTN","MAGIPO61",107,0)
 ;;(2005.82,9,0)|ADMIN/CLIN
"RTN","MAGIPO61",108,0)
 ;;(2005.83,6,0)|INSURANCE FORM^8
"RTN","MAGIPO61",109,0)
 ;;(2005.83,7,0)|ELIGIBILITY/VA FORM 10-7131^8
"RTN","MAGIPO61",110,0)
 ;;(2005.83,11,0)|PATIENT RIGHTS AND RESPONSIBILITIES^8
"RTN","MAGIPO61",111,0)
 ;;(2005.83,45,0)|MISCELLANEOUS DOCUMENT^1
"RTN","MAGIPO61",112,0)
 ;;(2005.83,46,0)|MEANS TEST (10-10EZ)^8
"RTN","MAGIPO61",113,0)
 ;;(2005.83,47,0)|MEANS TEST (10-10F)^8
"RTN","MAGIPO61",114,0)
 ;;(2005.83,48,0)|ALLIED VETERAN^8
"RTN","MAGIPO61",115,0)
 ;;(2005.83,49,0)|APPT OF VSO AS CLAIMANT'S REP^8
"RTN","MAGIPO61",116,0)
 ;;(2005.83,50,0)|CORRESPONDENCE^8
"RTN","MAGIPO61",117,0)
 ;;(2005.83,51,0)|DD214 ENLISTED RECORD & RPT OF SEP^8
"RTN","MAGIPO61",118,0)
 ;;(2005.83,52,0)|DEATH CERTIFICATE^8
"RTN","MAGIPO61",119,0)
 ;;(2005.83,53,0)|DENIAL LETTER^8
"RTN","MAGIPO61",120,0)
 ;;(2005.83,54,0)|DISCHARGE AGAINST MEDICAL ADVICE^8
"RTN","MAGIPO61",121,0)
 ;;(2005.83,56,0)|FINANCIAL WORKSHEET^8
"RTN","MAGIPO61",122,0)
 ;;(2005.83,57,0)|INVENTORY OF FUNDS AND EFFECTS^8
"RTN","MAGIPO61",123,0)
 ;;(2005.83,58,0)|MEDICAL CERTIFICATE^8
"RTN","MAGIPO61",124,0)
 ;;(2005.83,59,0)|HEALTH INSURANCE CARDS^8
"RTN","MAGIPO61",125,0)
 ;;(2005.83,60,0)|PLENARY GUARDIANSHIP^8
"RTN","MAGIPO61",126,0)
 ;;(2005.83,61,0)|POWER OF ATTORNEY^8
"RTN","MAGIPO61",127,0)
 ;;(2005.83,62,0)|REPORT OF CONTACT^8
"RTN","MAGIPO61",128,0)
 ;;(2005.83,63,0)|REQUEST FOR INFORMATION^8
"RTN","MAGIPO61",129,0)
 ;;(2005.83,64,0)|VALUABLES / BELONGINGS CHECKLIST^8
"RTN","MAGIPO61",130,0)
 ;;(2005.83,65,0)|DESIGNATION OF HEALTHCARE SURROGATE^8
"RTN","MAGIPO61",131,0)
 ;;(2005.83,66,0)|CONSENT^1
"RTN","MAGIPO61",132,0)
 ;;(2005.83,67,0)|ADVANCE DIRECTIVE^7
"RTN","MAGIPO61",133,0)
 ;;(2005.83,68,0)|OUTSIDE MEDICAL RECORD (FEE)^1^I
"RTN","MAGIPO61",134,0)
 ;;(2005.83,69,0)|MEDICAL RECORD^1
"RTN","MAGIPO61",135,0)
 ;;(2005.83,70,0)|OUTSIDE MEDICAL RECORD (DOD)^1^I
"RTN","MAGIPO61",136,0)
 ;;(2005.83,71,0)|MEDICATION RECORD^1
"RTN","MAGIPO61",137,0)
 ;;(2005.83,72,0)|FLOWSHEET^1
"RTN","MAGIPO61",138,0)
 ;;(2005.83,73,0)|VISIT RECORD^1
"RTN","MAGIPO61",139,0)
 ;;(2005.83,74,0)|PROCEDURE RECORD^1
"RTN","MAGIPO61",140,0)
 ;;(2005.83,75,0)|IMAGE^1
"RTN","MAGIPO61",141,0)
 ;;(2005.83,76,0)|DIAGRAM^1
"RTN","MAGIPO61",142,0)
 ;;(2005.83,77,0)|MISCELLANEOUS^8
"RTN","MAGIPO61",143,0)
 ;;(2005.83,78,0)|DISCHARGE SUMMARY^1
"RTN","MAGIPO61",144,0)
 ;;(2005.83,80,0)|CONSULT^1
"RTN","MAGIPO61",145,0)
 ;;(2005.83,81,0)|COMMITMENT^9^A
"RTN","MAGIPO61",146,0)
 ;;(2005.83,82,0)|REQUEST FOR AUTOPSY^9
"RTN","MAGIPO61",147,0)
 ;;(2005.83,83,0)|RELEASE OF INFORMATION^9
"RTN","MAGIPO61",148,0)
 ;;(2005.83,84,0)|PHOTO ID^9^A
"RTN","MAGIPO61",149,0)
 ;;(2005.83,85,0)|PROGRESS NOTE^1^A
"RTN","MAGIPO61",150,0)
 ;;(2005.84,1,0)|INTERNAL MEDICINE^1
"RTN","MAGIPO61",151,0)
 ;;(2005.84,2,0)|CARDIOLOGY^1^1
"RTN","MAGIPO61",152,0)
 ;;(2005.84,3,0)|GASTROENTEROLOGY^1^1
"RTN","MAGIPO61",153,0)
 ;;(2005.84,4,0)|HEMATOLOGY, MEDICAL^1^1
"RTN","MAGIPO61",154,0)
 ;;(2005.84,5,0)|INFECTIOUS DISEASE^1^1
"RTN","MAGIPO61",155,0)
 ;;(2005.84,6,0)|ONCOLOGY^1^1
"RTN","MAGIPO61",156,0)
 ;;(2005.84,7,0)|NEPHROLOGY^1^1
"RTN","MAGIPO61",157,0)
 ;;(2005.84,8,0)|PULMONARY^1^1
"RTN","MAGIPO61",158,0)
 ;;(2005.84,9,0)|RHEUMATOLOGY^1^1
"RTN","MAGIPO61",159,0)
 ;;(2005.84,10,0)|CRITICAL CARE, MED^1^1
"RTN","MAGIPO61",160,0)
 ;;(2005.84,11,0)|GERIATRICS^1^47
"RTN","MAGIPO61",161,0)
 ;;(2005.84,12,0)|ENDOCRINOLOGY, DIABETES, METAB^1^1
"RTN","MAGIPO61",162,0)
 ;;(2005.84,14,0)|THORACIC SURGERY^1^48
"RTN","MAGIPO61",163,0)
 ;;(2005.84,15,0)|UROLOGY^1^48
"RTN","MAGIPO61",164,0)
 ;;(2005.84,16,0)|ORTHOPEDICS^1^48
"RTN","MAGIPO61",165,0)
 ;;(2005.84,17,0)|OPHTHALMOLOGY^1^57
"RTN","MAGIPO61",166,0)
 ;;(2005.84,18,0)|NEUROLOGIC SURGERY^1^48
"RTN","MAGIPO61",167,0)
 ;;(2005.84,19,0)|DERMATOLOGY^1^1
"RTN","MAGIPO61",168,0)
 ;;(2005.84,20,0)|COLON & RECTAL SURGERY^1^48
"RTN","MAGSIXGT")
0^3^B67333142
"RTN","MAGSIXGT",1,0)
MAGSIXGT ;WOIFO/EdM/GEK/SEB - RPC for Document Imaging ; 04/29/2002  16:15
"RTN","MAGSIXGT",2,0)
 ;;3.0;IMAGING;**8,48,61**;Feb 07, 2006
"RTN","MAGSIXGT",3,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGSIXGT",4,0)
 ;; | Property of the US Government.                                |
"RTN","MAGSIXGT",5,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGSIXGT",6,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGSIXGT",7,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGSIXGT",8,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGSIXGT",9,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGSIXGT",10,0)
 ;; |                                                               |
"RTN","MAGSIXGT",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGSIXGT",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGSIXGT",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGSIXGT",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGSIXGT",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGSIXGT",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGSIXGT",17,0)
 ;;
"RTN","MAGSIXGT",18,0)
 Q
"RTN","MAGSIXGT",19,0)
 ;
"RTN","MAGSIXGT",20,0)
IGT(OUT,CLS,FLGS) ;RPC [MAG4 INDEX GET TYPE]
"RTN","MAGSIXGT",21,0)
 ; OUT : the result array
"RTN","MAGSIXGT",22,0)
 ; CLS : a ',' separated list of Classes.
"RTN","MAGSIXGT",23,0)
 ; FLGS : An '^' delimited string
"RTN","MAGSIXGT",24,0)
 ;       1 IGN   : Flag to IGNore the Status field
"RTN","MAGSIXGT",25,0)
 ;       2 INCL  : Include Class in the Output string
"RTN","MAGSIXGT",26,0)
 ;       3 INST  : Include Status in the Output String
"RTN","MAGSIXGT",27,0)
 ;       
"RTN","MAGSIXGT",28,0)
 N C,D0,LOC,N,OK,X,NODE,IGN
"RTN","MAGSIXGT",29,0)
 N MAGX
"RTN","MAGSIXGT",30,0)
 K OUT
"RTN","MAGSIXGT",31,0)
 S CLS=$G(CLS),FLGS=$G(FLGS)
"RTN","MAGSIXGT",32,0)
 ; Capture app will send CLS as ADMIN,ADMIN/CLIN for admin
"RTN","MAGSIXGT",33,0)
 ; or  CLIN,CLIN/ADMIN for clinical 
"RTN","MAGSIXGT",34,0)
 ; 61 - We're expanding CLASS returned to include ALL Clin
"RTN","MAGSIXGT",35,0)
 ; or all Admin
"RTN","MAGSIXGT",36,0)
 I CLS="ADMIN,ADMIN/CLIN" S CLS="ADMIN,ADMIN/CLIN,CLIN/ADMIN"
"RTN","MAGSIXGT",37,0)
 I CLS="CLIN,CLIN/ADMIN" S CLS="CLIN,CLIN/ADMIN,ADMIN/CLIN"
"RTN","MAGSIXGT",38,0)
 S IGN=$P(FLGS,"^",1),INCL=$P(FLGS,"^",2),INST=$P(FLGS,"^",3)
"RTN","MAGSIXGT",39,0)
 D CLS Q:$D(OUT(0))
"RTN","MAGSIXGT",40,0)
 ;
"RTN","MAGSIXGT",41,0)
 S N=1
"RTN","MAGSIXGT",42,0)
 S D0=0 F  S D0=$O(^MAG(2005.83,D0)) Q:'D0  D
"RTN","MAGSIXGT",43,0)
 . S X=$G(^MAG(2005.83,D0,0)),C=$P(X,"^",2)
"RTN","MAGSIXGT",44,0)
 . ; if Class not null, check it. Null classes will be listed in output.
"RTN","MAGSIXGT",45,0)
 . I CLS'="" Q:C=""  Q:'$D(OK(1,C))
"RTN","MAGSIXGT",46,0)
 . I 'IGN Q:$P(X,"^",3)="I"  ; This is the Status field inactive Flag;
"RTN","MAGSIXGT",47,0)
 . S NODE=$P(X,"^",1)_"^"_$P($G(^MAG(2005.83,D0,1)),"^",1)
"RTN","MAGSIXGT",48,0)
 . I INCL S NODE=NODE_"^"_$$GET1^DIQ(2005.83,D0,1,"MAGX")
"RTN","MAGSIXGT",49,0)
 . I INST S NODE=NODE_"^"_$$GET1^DIQ(2005.83,D0,2,"MAGX")
"RTN","MAGSIXGT",50,0)
 . S LOC(NODE_"|"_D0)=""
"RTN","MAGSIXGT",51,0)
 . Q
"RTN","MAGSIXGT",52,0)
 S X="" F  S X=$O(LOC(X)) Q:X=""  S N=N+1,OUT(N)=X
"RTN","MAGSIXGT",53,0)
 I N<2 S OUT(0)="0^-3, No Types Found for """_CLS_"""." Q
"RTN","MAGSIXGT",54,0)
 S OUT(0)="1^OK: "_N
"RTN","MAGSIXGT",55,0)
 S OUT(1)=CLS_" Image Types^Abbr"
"RTN","MAGSIXGT",56,0)
 I INCL S OUT(1)=OUT(1)_"^Class"
"RTN","MAGSIXGT",57,0)
 I INST S OUT(1)=OUT(1)_"^Status"
"RTN","MAGSIXGT",58,0)
 Q
"RTN","MAGSIXGT",59,0)
IGE(OUT,CLS,SPEC,FLGS) ;RPC [MAG4 INDEX GET EVENT]
"RTN","MAGSIXGT",60,0)
 ; Index Get Procedure/Event (optionally based on (Sub)Specialty)
"RTN","MAGSIXGT",61,0)
 ; OUT : the result array
"RTN","MAGSIXGT",62,0)
 ; CLS : a ',' separated list of Classes.
"RTN","MAGSIXGT",63,0)
 ; SPEC : a ',' separated list of Spec/Subspecialties 
"RTN","MAGSIXGT",64,0)
 ; FLGS : An '^' delimited string
"RTN","MAGSIXGT",65,0)
 ;       - IGN  [1|0]  : Flag to IGNore the Status field
"RTN","MAGSIXGT",66,0)
 ;       - INCL [1|0]  : Include Class in the Output string
"RTN","MAGSIXGT",67,0)
 ;       - INST [1|0]  : Include Status in the Output String
"RTN","MAGSIXGT",68,0)
 ; 
"RTN","MAGSIXGT",69,0)
 N C,D0,D1,LOC,N,NO,OK,S,X,NODE
"RTN","MAGSIXGT",70,0)
 K OUT
"RTN","MAGSIXGT",71,0)
 S CLS=$G(CLS),SPEC=$G(SPEC),FLGS=$G(FLGS)
"RTN","MAGSIXGT",72,0)
 S IGN=$P(FLGS,"^",1),INCL=$P(FLGS,"^",2),INST=$P(FLGS,"^",3)
"RTN","MAGSIXGT",73,0)
 D CLS Q:$D(OUT(0))
"RTN","MAGSIXGT",74,0)
 D SPEC Q:$D(OUT(0))
"RTN","MAGSIXGT",75,0)
 ;
"RTN","MAGSIXGT",76,0)
 S N=1
"RTN","MAGSIXGT",77,0)
 S D0=0 F  S D0=$O(^MAG(2005.85,D0)) Q:'D0  D
"RTN","MAGSIXGT",78,0)
 . S X=$G(^MAG(2005.85,D0,0)),C=$P(X,"^",2)
"RTN","MAGSIXGT",79,0)
 . ; if Class not null, check it. Null classes will be listed in output.
"RTN","MAGSIXGT",80,0)
 . I CLS'="" Q:C=""  Q:'$D(OK(1,C))
"RTN","MAGSIXGT",81,0)
 . I 'IGN Q:$P(X,"^",3)="I"  ;This is the Status field inactive Flag;
"RTN","MAGSIXGT",82,0)
 . ; if Specialty not null, check it. Null Specialties will be listed in output.
"RTN","MAGSIXGT",83,0)
 . I SPEC'="" D  Q:NO
"RTN","MAGSIXGT",84,0)
 . . S NO=0
"RTN","MAGSIXGT",85,0)
 . . ; Next line: put "S:'D1 NO=1" before the quit to block implicit mapping 
"RTN","MAGSIXGT",86,0)
 . . S D1=0 F  S D1=$O(^MAG(2005.85,D0,1,D1)) Q:'D1  D  Q:'NO
"RTN","MAGSIXGT",87,0)
 . . . S NO=1
"RTN","MAGSIXGT",88,0)
 . . . S S=$P($G(^MAG(2005.85,D0,1,D1,0)),"^",1)
"RTN","MAGSIXGT",89,0)
 . . . Q:S=""
"RTN","MAGSIXGT",90,0)
 . . . S:$D(OK(3,S)) NO=0
"RTN","MAGSIXGT",91,0)
 . . . Q
"RTN","MAGSIXGT",92,0)
 . . Q
"RTN","MAGSIXGT",93,0)
 . S NODE=$P(X,"^",1)_"^"_$P($G(^MAG(2005.85,D0,2)),"^",1)
"RTN","MAGSIXGT",94,0)
 . I INCL S NODE=NODE_"^"_$$GET1^DIQ(2005.85,D0,1,"MAGX")
"RTN","MAGSIXGT",95,0)
 . I INST S NODE=NODE_"^"_$$GET1^DIQ(2005.85,D0,4,"MAGX")
"RTN","MAGSIXGT",96,0)
 . S LOC(NODE_"|"_D0)=""
"RTN","MAGSIXGT",97,0)
 . Q
"RTN","MAGSIXGT",98,0)
 S X="" F  S X=$O(LOC(X)) Q:X=""  S N=N+1,OUT(N)=X
"RTN","MAGSIXGT",99,0)
 I N<2 S OUT(0)="0^No Procedures or Events found for """_CLS_""" and """_SPEC_"""." Q
"RTN","MAGSIXGT",100,0)
 S OUT(0)="1^OK: "_N
"RTN","MAGSIXGT",101,0)
 S OUT(1)="Procedure/Event^Abbr"
"RTN","MAGSIXGT",102,0)
 I INCL S OUT(1)=OUT(1)_"^Class"
"RTN","MAGSIXGT",103,0)
 I INST S OUT(1)=OUT(1)_"^Status"
"RTN","MAGSIXGT",104,0)
 Q
"RTN","MAGSIXGT",105,0)
 ;
"RTN","MAGSIXGT",106,0)
IGS(OUT,CLS,EVENT,FLGS) ;RPC [MAG4 INDEX GET SPECIALTY]
"RTN","MAGSIXGT",107,0)
 ; OUT : the result array
"RTN","MAGSIXGT",108,0)
 ; CLS : a ',' separated list of Classes.
"RTN","MAGSIXGT",109,0)
 ; EVENT : a ',' separated list of Proc/Events
"RTN","MAGSIXGT",110,0)
 ; FLGS : An '^' delimited string
"RTN","MAGSIXGT",111,0)
 ;       - IGN  [1|0]  : Flag to IGNore the Status field
"RTN","MAGSIXGT",112,0)
 ;       - INCL [1|0]  : Include Class in the Output string
"RTN","MAGSIXGT",113,0)
 ;       - INST [1|0]  : Include Status in the Output String
"RTN","MAGSIXGT",114,0)
 ;       - INSP [1|0]  : Include Specialty in the OutPut String
"RTN","MAGSIXGT",115,0)
 ; 
"RTN","MAGSIXGT",116,0)
 N C,D0,D1,E,LOC,N,OK,X
"RTN","MAGSIXGT",117,0)
 K OUT
"RTN","MAGSIXGT",118,0)
 S CLS=$G(CLS),EVENT=$G(EVENT),FLGS=$G(FLGS)
"RTN","MAGSIXGT",119,0)
 S IGN=$P(FLGS,"^",1),INCL=$P(FLGS,"^",2),INST=$P(FLGS,"^",3),INSP=$P(FLGS,"^",4)
"RTN","MAGSIXGT",120,0)
 I CLS'="" D CLS Q:$D(OUT(0))
"RTN","MAGSIXGT",121,0)
 I EVENT'="" D EVENT Q:$D(OUT(0))
"RTN","MAGSIXGT",122,0)
 ;
"RTN","MAGSIXGT",123,0)
 S N=1
"RTN","MAGSIXGT",124,0)
 I EVENT="" S D0=0 F  S D0=$O(^MAG(2005.84,D0)) Q:'D0  D
"RTN","MAGSIXGT",125,0)
 . S X=$G(^MAG(2005.84,D0,0)),C=$P(X,"^",2) ;,E=$P(X,"^",3)
"RTN","MAGSIXGT",126,0)
 . ; if Class not null, check it. Null classes will be listed in output.
"RTN","MAGSIXGT",127,0)
 . I CLS'="" Q:C=""  Q:'$D(OK(1,C))
"RTN","MAGSIXGT",128,0)
 . I 'IGN Q:$P(X,"^",4)="I"  ; This is the Status field inactive Flag;
"RTN","MAGSIXGT",129,0)
 . ;I EVENT'="" Q:E=""  Q:'$D(OK(2,E))
"RTN","MAGSIXGT",130,0)
 . S NODE=$P(X,"^",1)_"^"_$P($G(^MAG(2005.84,D0,2)),"^",1)
"RTN","MAGSIXGT",131,0)
 . I INCL S NODE=NODE_"^"_$$GET1^DIQ(2005.84,D0,1,"MAGX")
"RTN","MAGSIXGT",132,0)
 . I INST S NODE=NODE_"^"_$$GET1^DIQ(2005.84,D0,4,"MAGX")
"RTN","MAGSIXGT",133,0)
 . I INSP S NODE=NODE_"^"_$$GET1^DIQ(2005.84,D0,2,"MAGX")
"RTN","MAGSIXGT",134,0)
 . S LOC(NODE_"|"_D0)=""
"RTN","MAGSIXGT",135,0)
 . Q
"RTN","MAGSIXGT",136,0)
 I EVENT]"" S E="" F  S E=$O(OK(2,E)) Q:E=""  D
"RTN","MAGSIXGT",137,0)
 . ; if Class isn't null, include image if Class matches;
"RTN","MAGSIXGT",138,0)
 . ; images with Null classes will be listed in output.
"RTN","MAGSIXGT",139,0)
 . I CLS'="" S C=$P($G(^MAG(2005.85,E,0)),"^",2) Q:'$D(OK(1,C))
"RTN","MAGSIXGT",140,0)
 . ; if this procedure has specialty pointers, include it if they matches.
"RTN","MAGSIXGT",141,0)
 . ; images with Proc/Event 
"RTN","MAGSIXGT",142,0)
 . I +$P($G(^MAG(2005.85,E,1,0)),U,3)=0 D GETSPECS(.LOC,INCL,INST,INSP)
"RTN","MAGSIXGT",143,0)
 . S D0="0" F  S D0=$O(^MAG(2005.85,E,1,D0)) Q:D0=""  D
"RTN","MAGSIXGT",144,0)
 . . S D1=$G(^MAG(2005.85,E,1,D0,0)) I D1="" Q
"RTN","MAGSIXGT",145,0)
 . . S X=$G(^MAG(2005.84,D1,0))
"RTN","MAGSIXGT",146,0)
 . . I '(X]"") Q
"RTN","MAGSIXGT",147,0)
 . . S NODE=$P(X,"^",1)_"^"_$P($G(^MAG(2005.84,D1,2)),"^",1)
"RTN","MAGSIXGT",148,0)
 . . I INCL S NODE=NODE_"^"_$$GET1^DIQ(2005.84,D1,1,"MAGX")
"RTN","MAGSIXGT",149,0)
 . . I INST S NODE=NODE_"^"_$$GET1^DIQ(2005.84,D1,4,"MAGX")
"RTN","MAGSIXGT",150,0)
 . . I INSP S NODE=NODE_"^"_$$GET1^DIQ(2005.84,D1,2,"MAGX")
"RTN","MAGSIXGT",151,0)
 . . S LOC(NODE_"|"_D1)=""
"RTN","MAGSIXGT",152,0)
 . Q
"RTN","MAGSIXGT",153,0)
 S X="" F  S X=$O(LOC(X)) Q:X=""  S N=N+1,OUT(N)=X
"RTN","MAGSIXGT",154,0)
 I N<2 S OUT(0)="0^-5, No (Sub)Specialties found for """_CLS_""" and """_EVENT_"""." Q
"RTN","MAGSIXGT",155,0)
 S OUT(0)="1^OK: "_N
"RTN","MAGSIXGT",156,0)
 S OUT(1)="Specialty/SubSpecialty^Abbr"
"RTN","MAGSIXGT",157,0)
 I INCL S OUT(1)=OUT(1)_"^Class"
"RTN","MAGSIXGT",158,0)
 I INST S OUT(1)=OUT(1)_"^Status"
"RTN","MAGSIXGT",159,0)
 I INSP S OUT(1)=OUT(1)_"^Specialty"
"RTN","MAGSIXGT",160,0)
 Q
"RTN","MAGSIXGT",161,0)
 ;
"RTN","MAGSIXGT",162,0)
PKG N P,I
"RTN","MAGSIXGT",163,0)
 I $G(PKG)="" Q
"RTN","MAGSIXGT",164,0)
 F I=1:1:$L(PKG,",") I $L($P(PKG,",",I)) S OK(5,$P(PKG,",",I))=""
"RTN","MAGSIXGT",165,0)
 Q
"RTN","MAGSIXGT",166,0)
ORIGIN N I
"RTN","MAGSIXGT",167,0)
 N V,MAGR,MAGD,MAGE
"RTN","MAGSIXGT",168,0)
 I $G(ORIGIN)="" Q
"RTN","MAGSIXGT",169,0)
 ; P48T1 Allow Internal or External for Origin (set of codes)
"RTN","MAGSIXGT",170,0)
 F I=1:1:$L(ORIGIN,",") I $L($P(ORIGIN,",",I)) S OK(6,$P(ORIGIN,",",I))="" D
"RTN","MAGSIXGT",171,0)
 . S MAGD=$P(ORIGIN,",",I)
"RTN","MAGSIXGT",172,0)
 . D CHK^DIE(2005,45,"E",MAGD,.MAGR) I MAGR'="^" S OK(6,MAGR)="",OK(6,MAGR(0))=""
"RTN","MAGSIXGT",173,0)
 Q
"RTN","MAGSIXGT",174,0)
CLS N C,CLSX,I
"RTN","MAGSIXGT",175,0)
 I $G(CLS)="" Q
"RTN","MAGSIXGT",176,0)
 F I=1:1:$L(CLS,",") I $L($P(CLS,",",I)) S CLSX=$P(CLS,",",I) D
"RTN","MAGSIXGT",177,0)
 . I CLSX=+CLSX,$D(^MAG(2005.82,CLSX)) S OK(1,CLSX)=""
"RTN","MAGSIXGT",178,0)
 . S C="" F  S C=$O(^MAG(2005.82,"B",CLSX,C)) Q:C=""  S OK(1,C)=""
"RTN","MAGSIXGT",179,0)
 I $O(OK(1,""))="" S OUT(0)="0^Invalid Class: """_CLS_"""." Q
"RTN","MAGSIXGT",180,0)
 Q
"RTN","MAGSIXGT",181,0)
 ;
"RTN","MAGSIXGT",182,0)
EVENT N E,EVENTX,I
"RTN","MAGSIXGT",183,0)
 I $G(EVENT)="" Q
"RTN","MAGSIXGT",184,0)
 F I=1:1:$L(EVENT,",") I $L($P(EVENT,",",I)) S EVENTX=$P(EVENT,",",I) D
"RTN","MAGSIXGT",185,0)
 . I EVENTX=+EVENTX,$D(^MAG(2005.85,EVENTX)) S OK(2,EVENTX)=""
"RTN","MAGSIXGT",186,0)
 . S E="" F  S E=$O(^MAG(2005.85,"B",EVENTX,E)) Q:E=""  S OK(2,E)=""
"RTN","MAGSIXGT",187,0)
 I $O(OK(2,""))="" S OUT(0)="0^Invalid Event: """_EVENT_"""." Q
"RTN","MAGSIXGT",188,0)
 Q
"RTN","MAGSIXGT",189,0)
 ;
"RTN","MAGSIXGT",190,0)
SPEC N S,SS,SPECX,I
"RTN","MAGSIXGT",191,0)
 I $G(SPEC)="" Q
"RTN","MAGSIXGT",192,0)
 ; Here we examine each piece of Spec,  If piece is a Specialty, include
"RTN","MAGSIXGT",193,0)
 ; its subspecialties.
"RTN","MAGSIXGT",194,0)
 ;  
"RTN","MAGSIXGT",195,0)
 F I=1:1:$L(SPEC,",") I $L($P(SPEC,",",I)) S SPECX=$P(SPEC,",",I) D
"RTN","MAGSIXGT",196,0)
 . I SPECX=+SPECX,$D(^MAG(2005.84,SPECX)) S OK(3,SPECX)=""
"RTN","MAGSIXGT",197,0)
 . S S="" F  S S=$O(^MAG(2005.84,"B",SPECX,S)) Q:S=""  S OK(3,S)=""
"RTN","MAGSIXGT",198,0)
 . Q
"RTN","MAGSIXGT",199,0)
 I $O(OK(3,""))="" S OUT(0)="0^Invalid Specialty: """_SPEC_"""." Q
"RTN","MAGSIXGT",200,0)
 I $D(MAGJOB("CAPTURE")) Q  ; 59 for capture we don't want subspecs.
"RTN","MAGSIXGT",201,0)
 S S="" F  S S=$O(OK(3,S)) Q:S=""  I $D(^MAG(2005.84,"ASPEC",S)) D
"RTN","MAGSIXGT",202,0)
 . S SS="" F  S SS=$O(^MAG(2005.84,"ASPEC",S,SS)) Q:SS=""  S OK(3,SS)=""
"RTN","MAGSIXGT",203,0)
 . Q
"RTN","MAGSIXGT",204,0)
 Q
"RTN","MAGSIXGT",205,0)
 ;
"RTN","MAGSIXGT",206,0)
TYPE N T,TYPEX,I
"RTN","MAGSIXGT",207,0)
 I $G(TYPE)="" Q
"RTN","MAGSIXGT",208,0)
 F I=1:1:$L(TYPE,",") I $L($P(TYPE,",",I)) S TYPEX=$P(TYPE,",",I) D
"RTN","MAGSIXGT",209,0)
 . I TYPEX=+TYPEX,$D(^MAG(2005.83,TYPEX)) S OK(4,TYPEX)=""
"RTN","MAGSIXGT",210,0)
 . S T="" F  S T=$O(^MAG(2005.83,"B",TYPEX,T)) Q:T=""  S OK(4,T)=""
"RTN","MAGSIXGT",211,0)
 I $O(OK(4,""))="" S OUT(0)="0^Invalid Type: """_TYPE_"""." Q
"RTN","MAGSIXGT",212,0)
 Q
"RTN","MAGSIXGT",213,0)
 ;
"RTN","MAGSIXGT",214,0)
GETSPECS(LOC,INCL,INST,INSP) N D0,X,NODE
"RTN","MAGSIXGT",215,0)
 S D0=0 F  S D0=$O(^MAG(2005.84,D0)) Q:'D0  D
"RTN","MAGSIXGT",216,0)
 . S X=$G(^MAG(2005.84,D0,0))
"RTN","MAGSIXGT",217,0)
 . ;I X]"" S LOC($P(X,"^",1)_"^"_$P($G(^MAG(2005.84,D0,2)),"^",1)_"|"_D0)=""
"RTN","MAGSIXGT",218,0)
 . ;Q
"RTN","MAGSIXGT",219,0)
 . S NODE=$P(X,"^",1)_"^"_$P($G(^MAG(2005.84,D0,2)),"^",1)
"RTN","MAGSIXGT",220,0)
 . I INCL S NODE=NODE_"^"_$$GET1^DIQ(2005.84,D0,1,"MAGX")
"RTN","MAGSIXGT",221,0)
 . I INST S NODE=NODE_"^"_$$GET1^DIQ(2005.84,D0,4,"MAGX")
"RTN","MAGSIXGT",222,0)
 . I INSP S NODE=NODE_"^"_$$GET1^DIQ(2005.84,D0,2,"MAGX")
"RTN","MAGSIXGT",223,0)
 . S LOC(NODE_"|"_D0)=""
"RTN","MAGSIXGT",224,0)
 . Q
"RTN","MAGSIXGT",225,0)
 Q
"RTN","MAGSIXGT",226,0)
 ;
"RTN","MAGSIXGT",227,0)
D2(N) Q $TR($J(N,2)," ",0)
"RTN","MAGSIXGT",228,0)
 ;
"RTN","MAGSIXGT",229,0)
E2I(D) N %DT,X,Y
"RTN","MAGSIXGT",230,0)
 Q:$P(D,".",1)?7N D\1
"RTN","MAGSIXGT",231,0)
 Q:D="" 0
"RTN","MAGSIXGT",232,0)
 S X=D,%DT="TS" D ^%DT Q:Y<0 0
"RTN","MAGSIXGT",233,0)
 Q Y\1
"RTN","MAGXIDX0")
0^5^B19584487
"RTN","MAGXIDX0",1,0)
MAGXIDX0 ;WOIFO/JSL - MAG INDEX TERMS BUILD/UPDATE Utilities
"RTN","MAGXIDX0",2,0)
 ;;3.0;IMAGING;**61**;Feb 07, 2006
"RTN","MAGXIDX0",3,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGXIDX0",4,0)
 ;; | Property of the US Government.                                |
"RTN","MAGXIDX0",5,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGXIDX0",6,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGXIDX0",7,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGXIDX0",8,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGXIDX0",9,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGXIDX0",10,0)
 ;; |                                                               |
"RTN","MAGXIDX0",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGXIDX0",12,0)
 ;; | a medical device.  As such, it may not be changed             |
"RTN","MAGXIDX0",13,0)
 ;; | in any way.  Modifications to this software may result in an  |
"RTN","MAGXIDX0",14,0)
 ;; | adulterated medical device under 21CFR820, the use of which   |
"RTN","MAGXIDX0",15,0)
 ;; | is considered to be a violation of US Federal Statutes.       |
"RTN","MAGXIDX0",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGXIDX0",17,0)
 Q
"RTN","MAGXIDX0",18,0)
WARNMSG ;called by PRECHK^MAGMIDXU
"RTN","MAGXIDX0",19,0)
 N DIWR,DIWL,DIWF K ^UTILITY($J,"W")
"RTN","MAGXIDX0",20,0)
 S ANS="",DIWR=80,DIWL=1
"RTN","MAGXIDX0",21,0)
 U IO(0) W !
"RTN","MAGXIDX0",22,0)
 S X="|NOWRAP|" D ^DIWP
"RTN","MAGXIDX0",23,0)
 S X="======================================================================" D ^DIWP
"RTN","MAGXIDX0",24,0)
 S X=">>>                   PATIENT SAFETY WARNING                       <<<" D ^DIWP
"RTN","MAGXIDX0",25,0)
 S X=">>>     Read This Notice Before Installing the Term Update File    <<<" D ^DIWP
"RTN","MAGXIDX0",26,0)
 S X="======================================================================" D ^DIWP
"RTN","MAGXIDX0",27,0)
 S X="|WRAP|" D ^DIWP
"RTN","MAGXIDX0",28,0)
 S X="Index term files are nationally standard files that are maintained by the VistA Imaging Team. Sites are only permitted to modify the value of the STATUS" D ^DIWP
"RTN","MAGXIDX0",29,0)
 S X="(active/inactive) field on two index term files : IMAGE INDEX FOR PROCEDURE/EVENT and IMAGE INDEX FOR SPECIALTY/SUBSPECIALTY." D ^DIWP
"RTN","MAGXIDX0",30,0)
 S X="Except for these two STATUS fields, NO LOCAL ADDITIONS, DELETIONS, OR MODIFICATIONS ARE PERMITTED to the index term files. Files to which additions, deletions and modifications are NOT to be made locally" D ^DIWP
"RTN","MAGXIDX0",31,0)
 S X="include the following:" D ^DIWP
"RTN","MAGXIDX0",32,0)
 S X="|NOWRAP|" D ^DIWP
"RTN","MAGXIDX0",33,0)
 S X="    IMAGE INDEX FOR CLASS (#2005.82)" D ^DIWP
"RTN","MAGXIDX0",34,0)
 S X="    IMAGE INDEX FOR TYPES (#2005.83)" D ^DIWP
"RTN","MAGXIDX0",35,0)
 S X="    IMAGE INDEX FOR SPECIALTY/SUBSPECIALTY (#2005.84) (except the STATUS field)" D ^DIWP
"RTN","MAGXIDX0",36,0)
 S X="    IMAGE INDEX FOR PROCEDURE/EVENT (#2005.85) (except the STATUS field)" D ^DIWP
"RTN","MAGXIDX0",37,0)
 S X="|WRAP|" D ^DIWP
"RTN","MAGXIDX0",38,0)
 S X="Additions, deletions or modifications to index term files by local sites risk overwriting or other loss of information as distributions from the VistA Imaging Team are installed." D ^DIWP
"RTN","MAGXIDX0",39,0)
 S X="Loss of information that is used to make patient treatment decisions could have a negative impact on patient safety." D ^DIWP
"RTN","MAGXIDX0",40,0)
 S X="If you believe that any entries on your index term files may have been added, deleted or modified locally, DO NOT INSTALL THIS UPDATE!" D ^DIWP
"RTN","MAGXIDX0",41,0)
 S X="Instead, please place a Remedy call IMMEDIATELY to VistA Imaging Support." D ^DIWP
"RTN","MAGXIDX0",42,0)
 D ^DIWW H 5
"RTN","MAGXIDX0",43,0)
 Q
"RTN","MAGXIDX0",44,0)
INXMB() ;DBIA #2723 - get last IN mail msg
"RTN","MAGXIDX0",45,0)
 Q:'$G(DUZ) 0
"RTN","MAGXIDX0",46,0)
 N SUBJ,N
"RTN","MAGXIDX0",47,0)
 K ^TMP("XMLIST",$J)
"RTN","MAGXIDX0",48,0)
 S SUBJ("SUBJ")="MAG INDEX TERMS UPDATE"
"RTN","MAGXIDX0",49,0)
 D LISTMSGS^XMXAPIB(DUZ,1,"SUBJ","B",10,,.SUBJ)
"RTN","MAGXIDX0",50,0)
 F N=1:1:10 I $G(^TMP("XMLIST",$J,N,"SUBJ"))=SUBJ("SUBJ") Q
"RTN","MAGXIDX0",51,0)
 Q +$G(^TMP("XMLIST",$J,N))
"RTN","MAGXIDX0",52,0)
SPEC ;MENU OPT - IMAGE INDEX SPECIALTY/SUBSPECIALTY
"RTN","MAGXIDX0",53,0)
 N DIC,DLAYGO,DA,DIE,DR
"RTN","MAGXIDX0",54,0)
 S (DIC,DLAYGO)=2005.84,DIC(0)="AMEQ" D ^DIC Q:Y=-1
"RTN","MAGXIDX0",55,0)
 S DA=+Y,DIE="^MAG(2005.84,",DR="4//" D ^DIE
"RTN","MAGXIDX0",56,0)
 G SPEC
"RTN","MAGXIDX0",57,0)
PROC ;MENU OPT - IMAGE INDEX PROCEDURE/EVENT
"RTN","MAGXIDX0",58,0)
 N DIC,DLAYGO,DA,DIE,DR
"RTN","MAGXIDX0",59,0)
 S (DIC,DLAYGO)=2005.85,DIC(0)="AMEQ" D ^DIC Q:Y=-1
"RTN","MAGXIDX0",60,0)
 S DA=+Y,DIE="^MAG(2005.85,",DR="4//" D ^DIE
"RTN","MAGXIDX0",61,0)
 G PROC
"RTN","MAGXIDXU")
0^1^B81000648
"RTN","MAGXIDXU",1,0)
MAGXIDXU ;WOIFO/JSL - MAG INDEX TERMS BUILD/UPDATE Utilities for Imaging Version 3.0
"RTN","MAGXIDXU",2,0)
 ;;3.0;IMAGING;**61**;Feb 07, 2006
"RTN","MAGXIDXU",3,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGXIDXU",4,0)
 ;; | Property of the US Government.                                |
"RTN","MAGXIDXU",5,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGXIDXU",6,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGXIDXU",7,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGXIDXU",8,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGXIDXU",9,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGXIDXU",10,0)
 ;; |                                                               |
"RTN","MAGXIDXU",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGXIDXU",12,0)
 ;; | a medical device.  As such, it may not be changed             |
"RTN","MAGXIDXU",13,0)
 ;; | in any way.  Modifications to this software may result in an  |
"RTN","MAGXIDXU",14,0)
 ;; | adulterated medical device under 21CFR820, the use of which   |
"RTN","MAGXIDXU",15,0)
 ;; | is considered to be a violation of US Federal Statutes.       |
"RTN","MAGXIDXU",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGXIDXU",17,0)
 Q
"RTN","MAGXIDXU",18,0)
IDXUPDT ;API call - OPTION (MAG IMAGE INDEX TERMS UPDATE)
"RTN","MAGXIDXU",19,0)
 N DATE,IDA,SUB,XP,EOF,IN,MAGMSG,INXMB,LINE,LN,NEWSN,START,TKID,X,Y,XMZ,XMER,DIR
"RTN","MAGXIDXU",20,0)
 D GETENV^%ZOSV,KILL^XM
"RTN","MAGXIDXU",21,0)
 I '$D(^XUSEC("MAG SYSTEM",+$G(DUZ))) U IO(0) W !,"Calling user does not have security key MAG SYSTEM" Q
"RTN","MAGXIDXU",22,0)
 U IO(0) S DIR("A")="Update your local Index Terms with the latest Index Term Distribution (Y/N)",DIR("B")="Y",DIR(0)="Y" D ^DIR I '$G(Y) Q
"RTN","MAGXIDXU",23,0)
 S SUB="MAG INDEX TERMS UPDATE" K ^TMP(SUB,$J)
"RTN","MAGXIDXU",24,0)
 S TKID=$H*86400+$P($H,",",2)
"RTN","MAGXIDXU",25,0)
 S X="ERR^MAGXIDXU",@^%ZOSF("TRAP")
"RTN","MAGXIDXU",26,0)
 L +^XTMP(SUB):5 I '$T U IO(0) W !,"Some one is also updating Index Terms, ^XTMP("_SUB_") locked." H 5 Q
"RTN","MAGXIDXU",27,0)
 S INXMB=$$INXMB^MAGXIDX0 I 'INXMB U IO(0) W !,"No updated distribution." H 2 Q  ;latest idx update
"RTN","MAGXIDXU",28,0)
 U IO(0) W !
"RTN","MAGXIDXU",29,0)
 ;;IA 1048 - $$READ^XMGAPI1 Get the next line of XMZ message text.
"RTN","MAGXIDXU",30,0)
 S XMZ=INXMB F LN=1:1:256 S LINE=$$READ^XMGAPI1() Q:XMER=-1  I LINE[SUB Q
"RTN","MAGXIDXU",31,0)
 S LINE=$$READ^XMGAPI1() Q:XMER=-1  Q:LINE=""  S NEWSN=+$P(LINE,"SERIAL#",2)  ;new serial#
"RTN","MAGXIDXU",32,0)
 I +$G(^MAG(2005.82,"SERIAL#"))'<NEWSN U IO(0) W !,"The version is up-to-date." Q
"RTN","MAGXIDXU",33,0)
 F LN=1:1 S LINE=$$READ^XMGAPI1() Q:XMER=-1  S ^TMP(SUB,$J,LN)=LINE
"RTN","MAGXIDXU",34,0)
 I +$G(^MAG(2005.82,"SERIAL#"))<NEWSN D:$$PRECHK()
"RTN","MAGXIDXU",35,0)
 . S START=$$NOW^XLFDT
"RTN","MAGXIDXU",36,0)
 . F IN=2005.82,2005.83,2005.84,2005.85 I $D(^MAG(IN)) D
"RTN","MAGXIDXU",37,0)
 . . M ^XTMP("MAG INDEX TERMS BACKUP",TKID,IN)=^MAG(IN)
"RTN","MAGXIDXU",38,0)
 . . Q
"RTN","MAGXIDXU",39,0)
 . D UPDATE I $G(EOF)'=1 D UFAIL U IO(0) D  Q
"RTN","MAGXIDXU",40,0)
 . . W !,"The Update of Imaging Index Terms was Aborted.",!
"RTN","MAGXIDXU",41,0)
 . . W "The entire Distribution Mail Message was not received at this Site.",!
"RTN","MAGXIDXU",42,0)
 . . W "You need to call Imaging Support and have the Distribution Message Re-Sent to this site.",!
"RTN","MAGXIDXU",43,0)
 . . Q
"RTN","MAGXIDXU",44,0)
 . D INS("MAG INDEX TERMS UPDATE ",DUZ,START,""),MKBASE
"RTN","MAGXIDXU",45,0)
 . Q
"RTN","MAGXIDXU",46,0)
 L -^XTMP(SUB)
"RTN","MAGXIDXU",47,0)
 Q
"RTN","MAGXIDXU",48,0)
ERR ;error handler
"RTN","MAGXIDXU",49,0)
 Q:'$G(DUZ)
"RTN","MAGXIDXU",50,0)
 I $G(TKID) I $D(^XTMP("MAG INDEX TERMS BACKUP",TKID)) D RECOVER
"RTN","MAGXIDXU",51,0)
 D @^%ZOSF("ERRTN")
"RTN","MAGXIDXU",52,0)
 Q
"RTN","MAGXIDXU",53,0)
UPDATE ;called by IDXUPDT
"RTN","MAGXIDXU",54,0)
 NEW LN,MSG,Y,Y1,SCODE,SAVMAG,X,X1,X2
"RTN","MAGXIDXU",55,0)
 S LN=0 F  S LN=$O(^TMP(SUB,$J,LN)) Q:'LN!$G(EOF)  S Y=$G(^(LN)) DO
"RTN","MAGXIDXU",56,0)
 . I Y["Total Count:= " S EOF=1 U IO(0) W ! Q  ;EOF mark
"RTN","MAGXIDXU",57,0)
 . I Y["INDEX TABLE GLOBAL"&(Y["MAG") D
"RTN","MAGXIDXU",58,0)
 . . S SCODE="S ^TMP("""_SUB_""","_$J_",0,"_$P(Y,"^MAG(",2)_"="
"RTN","MAGXIDXU",59,0)
 . . S LN=$O(^TMP(SUB,$J,LN)) Q:'LN  S Y1=$G(^(LN))
"RTN","MAGXIDXU",60,0)
 . . S SCODE=SCODE_""""_Y1_""""
"RTN","MAGXIDXU",61,0)
 . . X SCODE U IO(0) W "*"
"RTN","MAGXIDXU",62,0)
 . . Q
"RTN","MAGXIDXU",63,0)
 . Q
"RTN","MAGXIDXU",64,0)
 I $G(EOF) U IO(0) W !,"Restore Code: "_TKID,! F IN=2005.82,2005.83,2005.84,2005.85 I $D(^TMP(SUB,$J,0,IN)) D
"RTN","MAGXIDXU",65,0)
 . W !,$P(^MAG(IN,0),"^"),"(#",IN,") ...updated.",!
"RTN","MAGXIDXU",66,0)
 . D CHKSTA
"RTN","MAGXIDXU",67,0)
 . K ^MAG(IN) M ^MAG(IN)=^TMP(SUB,$J,0,IN) ;set value
"RTN","MAGXIDXU",68,0)
 . S ^MAG(IN,"SERIAL#")=NEWSN
"RTN","MAGXIDXU",69,0)
 . Q
"RTN","MAGXIDXU",70,0)
 D NOW^%DTC S (Y,X1)=X,X2=7 D C^%DTC S ^XTMP("MAG INDEX TERMS BACKUP",0)=X_U_Y_U_SUB
"RTN","MAGXIDXU",71,0)
 Q
"RTN","MAGXIDXU",72,0)
CHKSTA ;verify current status w/ National ^TMP
"RTN","MAGXIDXU",73,0)
 N IEN,STA,STO S IEN=0
"RTN","MAGXIDXU",74,0)
 I IN=2005.84 F  S IEN=$O(^TMP(SUB,$J,0,IN,IEN)) Q:'IEN  D
"RTN","MAGXIDXU",75,0)
 . S STA=$P(^TMP(SUB,$J,0,IN,IEN,0),U,4),STO=$P($G(^MAG(IN,IEN,0)),U,4)
"RTN","MAGXIDXU",76,0)
 . I STA="I" Q  ;disable by national
"RTN","MAGXIDXU",77,0)
 . I STO="I" S $P(^TMP(SUB,$J,0,IN,IEN,0),U,4)=STO Q  ;kp site
"RTN","MAGXIDXU",78,0)
 . Q
"RTN","MAGXIDXU",79,0)
 I IN=2005.85 F  S IEN=$O(^TMP(SUB,$J,0,IN,IEN)) Q:'IEN  D
"RTN","MAGXIDXU",80,0)
 . S STA=$P(^TMP(SUB,$J,0,IN,IEN,0),U,3),STO=$P($G(^MAG(IN,IEN,0)),U,3)
"RTN","MAGXIDXU",81,0)
 . I STA="I" Q  ;disable by national
"RTN","MAGXIDXU",82,0)
 . I STO="I" S $P(^TMP(SUB,$J,0,IN,IEN,0),U,3)=STO Q  ;kp site
"RTN","MAGXIDXU",83,0)
 . Q
"RTN","MAGXIDXU",84,0)
 Q
"RTN","MAGXIDXU",85,0)
UFAIL ;UPDATE FAIL, no End Of File
"RTN","MAGXIDXU",86,0)
 N CT,CNT,COM,D,D0,D1,D2,DDATE,DG,DIC,DICR,DIW,MAGMSG,ST,XMID,XMY,XMSUB,XMERR
"RTN","MAGXIDXU",87,0)
 D GETENV^%ZOSV
"RTN","MAGXIDXU",88,0)
 S CNT=1,MAGMSG(CNT)="MAG INDEX TERMS UPDATE FAILED"
"RTN","MAGXIDXU",89,0)
 S CNT=CNT+1,MAGMSG(CNT)="SITE: "_$$KSP^XUPARAM("WHERE")
"RTN","MAGXIDXU",90,0)
 S CNT=CNT+1,MAGMSG(CNT)="PACKAGE: MAG INDEX TERMS UPDATE"
"RTN","MAGXIDXU",91,0)
 S CNT=CNT+1,MAGMSG(CNT)="Distribution: "_$G(NEWSN)
"RTN","MAGXIDXU",92,0)
 S CNT=CNT+1,MAGMSG(CNT)="Installed by: "_$$GET1^DIQ(200,DUZ,.01,"E")
"RTN","MAGXIDXU",93,0)
 S CNT=CNT+1,MAGMSG(CNT)="Did not receive whole package, there was no EOF mark"
"RTN","MAGXIDXU",94,0)
 S CNT=CNT+1,MAGMSG(CNT)="Please re-send new Index Terms message."
"RTN","MAGXIDXU",95,0)
 S XMSUB="MAG INDEX TERMS UPDATE #"_NEWSN_" Failed!"
"RTN","MAGXIDXU",96,0)
 S XMID=+$G(DUZ),XMY(XMID)=""
"RTN","MAGXIDXU",97,0)
 S XMY("G.MAG SERVER")=""
"RTN","MAGXIDXU",98,0)
 S:$G(MAGDUZ) XMY(MAGDUZ)=""
"RTN","MAGXIDXU",99,0)
 D SENDMSG^XMXAPI(XMID,XMSUB,"MAGMSG",.XMY,,.XMZ,)
"RTN","MAGXIDXU",100,0)
 D RECOVER
"RTN","MAGXIDXU",101,0)
 Q
"RTN","MAGXIDXU",102,0)
INS(XP,DUZ,DATE,IDA) ;return msg
"RTN","MAGXIDXU",103,0)
 N CT,CNT,COM,D,D0,D1,D2,DDATE,DG,DIC,DICR,DIW,MAGMSG,ST,XMID,XMY,XMSUB,XMERR
"RTN","MAGXIDXU",104,0)
 D GETENV^%ZOSV
"RTN","MAGXIDXU",105,0)
 S CNT=1,MAGMSG(CNT)="MAG INDEX TERMS Update is completed"
"RTN","MAGXIDXU",106,0)
 S CNT=CNT+1,MAGMSG(CNT)="SITE: "_$$KSP^XUPARAM("WHERE")
"RTN","MAGXIDXU",107,0)
 S CNT=CNT+1,MAGMSG(CNT)="PACKAGE: "_XP
"RTN","MAGXIDXU",108,0)
 S CNT=CNT+1,MAGMSG(CNT)="Distribution: "_$G(NEWSN)
"RTN","MAGXIDXU",109,0)
 S CNT=CNT+1,MAGMSG(CNT)="Start time: "_$$FMTE^XLFDT(DATE)
"RTN","MAGXIDXU",110,0)
 S CT=$$NOW^XLFDT  ;Time stamp
"RTN","MAGXIDXU",111,0)
 S CNT=CNT+1,MAGMSG(CNT)="Completion time: "_$$FMTE^XLFDT(CT)
"RTN","MAGXIDXU",112,0)
 S CNT=CNT+1,MAGMSG(CNT)="Run time: "_$$FMDIFF^XLFDT(CT,DATE,3)
"RTN","MAGXIDXU",113,0)
 S CNT=CNT+1,MAGMSG(CNT)="Environment: "_Y
"RTN","MAGXIDXU",114,0)
 S CNT=CNT+1,MAGMSG(CNT)="Restore Code: "_TKID
"RTN","MAGXIDXU",115,0)
 S CNT=CNT+1,MAGMSG(CNT)="DATE: "_$$FMTE^XLFDT(DATE)
"RTN","MAGXIDXU",116,0)
 S CNT=CNT+1,MAGMSG(CNT)="Installed by: "_$$GET1^DIQ(200,DUZ,.01,"E")
"RTN","MAGXIDXU",117,0)
 S CNT=CNT+1,MAGMSG(CNT)="Install Name: "_XP
"RTN","MAGXIDXU",118,0)
 S XMSUB=XP_"#"_NEWSN_" INSTALLATION"
"RTN","MAGXIDXU",119,0)
 S XMID=+$G(DUZ),XMY(XMID)=""
"RTN","MAGXIDXU",120,0)
 S XMY("G.MAG SERVER")=""
"RTN","MAGXIDXU",121,0)
 S:$G(MAGDUZ) XMY(MAGDUZ)=""
"RTN","MAGXIDXU",122,0)
 S XMSUB=$E(XMSUB,1,63)
"RTN","MAGXIDXU",123,0)
 D SENDMSG^XMXAPI(XMID,XMSUB,"MAGMSG",.XMY,,.XMZ,)
"RTN","MAGXIDXU",124,0)
 I $G(XMERR) M XMERR=^TMP("XMERR",$J) S $EC=",U13-Cannot send MailMan message,"
"RTN","MAGXIDXU",125,0)
 Q
"RTN","MAGXIDXU",126,0)
RESTORE ;API call - MAG INDXE TERM RESTORE
"RTN","MAGXIDXU",127,0)
 N ANS,IN,TKID,DIR,Y
"RTN","MAGXIDXU",128,0)
 D GETENV^%ZOSV
"RTN","MAGXIDXU",129,0)
 I '$D(^XUSEC("MAG SYSTEM",+$G(DUZ))) U IO(0) W !,"Calling user does not have security key MAG SYSTEM" Q
"RTN","MAGXIDXU",130,0)
 F IN=1:1:5 U IO(0) D  Q:$D(^XTMP("MAG INDEX TERMS BACKUP",+$G(TKID)))!($G(TKID)="^")
"RTN","MAGXIDXU",131,0)
 . W !,"To UnDo the Index Term updates and restore this site's Index Term files you need"
"RTN","MAGXIDXU",132,0)
 . W !,"the Restore Code that was included in the last INDEX TERMS UPDATE #",$G(^MAG(2005.82,"SERIAL#"))
"RTN","MAGXIDXU",133,0)
 . W !,"INSTALLATION message.",!
"RTN","MAGXIDXU",134,0)
 . W ! R "Enter Restore Code: ",TKID:360 I $G(TKID)["?" W " Restore Code please!",! S TKID=-1 Q
"RTN","MAGXIDXU",135,0)
 . W:'$D(^XTMP("MAG INDEX TERMS BACKUP",+$G(TKID))) !!,"Incorrect Restore Code, cannot restore the Index Term files."
"RTN","MAGXIDXU",136,0)
 . Q
"RTN","MAGXIDXU",137,0)
 Q:'$G(TKID)
"RTN","MAGXIDXU",138,0)
 S DIR("A")="Continue to restore Index Terms",DIR("B")="N",DIR(0)="Y" D ^DIR
"RTN","MAGXIDXU",139,0)
 I '$G(Y) U IO(0) W !,"Nothing done.",! Q 
"RTN","MAGXIDXU",140,0)
 D RECOVER,MKBASE
"RTN","MAGXIDXU",141,0)
 U IO(0) W !,"Done.",!
"RTN","MAGXIDXU",142,0)
 Q
"RTN","MAGXIDXU",143,0)
RECOVER ;Call by RESTORE
"RTN","MAGXIDXU",144,0)
 Q:$G(TKID)=""
"RTN","MAGXIDXU",145,0)
 F IN=2005.82,2005.83,2005.84,2005.85 D
"RTN","MAGXIDXU",146,0)
 . I $D(^MAG(IN))&$D(^XTMP("MAG INDEX TERMS BACKUP",TKID,IN)) D
"RTN","MAGXIDXU",147,0)
 . . K ^MAG(IN) M ^MAG(IN)=^XTMP("MAG INDEX TERMS BACKUP",TKID,IN) ;recoverd
"RTN","MAGXIDXU",148,0)
 . Q
"RTN","MAGXIDXU",149,0)
 Q
"RTN","MAGXIDXU",150,0)
MKBASE ;make last known base
"RTN","MAGXIDXU",151,0)
 N IN,SUBJ,X,X0,X1,X2 S SUBJ="MAG INDEX TERMS UPDATE"
"RTN","MAGXIDXU",152,0)
 F IN=2005.82,2005.83,2005.84,2005.85 M ^XTMP(SUBJ,0,"BASE",IN)=^MAG(IN)
"RTN","MAGXIDXU",153,0)
 D NOW^%DTC S (X0,X1)=X,X2=180 D C^%DTC S ^XTMP(SUBJ,0)=X_U_X0_U_SUBJ
"RTN","MAGXIDXU",154,0)
 S ^XTMP(SUBJ,0,"BASE")=X0+17000000  ;yyyymmdd.hhmmss
"RTN","MAGXIDXU",155,0)
 Q
"RTN","MAGXIDXU",156,0)
PRECHK() ;check to see if should overwrite old
"RTN","MAGXIDXU",157,0)
 N X,Y,DIFF,DCNT  S (DIFF,DCNT)=0
"RTN","MAGXIDXU",158,0)
 I '$D(^XTMP(SUB,0,"BASE")) Q 1  ;no base to check
"RTN","MAGXIDXU",159,0)
 F IN="^MAG(2005.82","^MAG(2005.83" D  ;compare contain
"RTN","MAGXIDXU",160,0)
 . S X=IN_")" F  S X=$Q(@X) Q:X'[IN  I X[",0)",$L(X,",")=3 D
"RTN","MAGXIDXU",161,0)
 . . S Y="^XTMP("""_SUB_""","_0_",""BASE"","_$P(X,"^MAG(",2)
"RTN","MAGXIDXU",162,0)
 . . I $G(@Y)="" S DCNT=DCNT+1,DIFF=1,DIFF(DCNT)="Addition: "_X_" := "_@X Q
"RTN","MAGXIDXU",163,0)
 . . I $TR(@(X),U)'=$TR($G(@Y),U) D
"RTN","MAGXIDXU",164,0)
 . . . S DCNT=DCNT+1,DIFF=1,DIFF(DCNT)="Changed :  "_X_" := "_@X
"RTN","MAGXIDXU",165,0)
 . . . S DCNT=DCNT+1,DIFF=1,DIFF(DCNT)="Expected value:                "_$G(@Y)
"RTN","MAGXIDXU",166,0)
 . . Q
"RTN","MAGXIDXU",167,0)
 . Q
"RTN","MAGXIDXU",168,0)
 F IN="^MAG(2005.84","^MAG(2005.85" D  ;compare contain but STATUS
"RTN","MAGXIDXU",169,0)
 . S X=IN_")" F  S X=$Q(@X) Q:X'[IN  I X[",0)",$L(X,",")=3 D
"RTN","MAGXIDXU",170,0)
 . . S Y="^XTMP("""_SUB_""","_0_",""BASE"","_$P(X,"^MAG(",2)
"RTN","MAGXIDXU",171,0)
 . . I $TR(@(X),U)=$TR($G(@Y),U) Q
"RTN","MAGXIDXU",172,0)
 . . I $G(@Y)="" S DCNT=DCNT+1,DIFF=1,DIFF(DCNT)="Addition: "_X_" := "_@X Q
"RTN","MAGXIDXU",173,0)
 . . I IN["2005.84" I $TR($P(@X,U,1,3),U)=$TR($P($G(@Y),U,1,3),U) Q
"RTN","MAGXIDXU",174,0)
 . . I $TR($P(@X,U,1,2),U)=$TR($P($G(@Y),U,1,2),U) Q
"RTN","MAGXIDXU",175,0)
 . . S DCNT=DCNT+1,DIFF=1,DIFF(DCNT)="Changed :  "_X_" := "_@X
"RTN","MAGXIDXU",176,0)
 . . S DCNT=DCNT+1,DIFF=1,DIFF(DCNT)="Expected value:                "_$G(@Y)
"RTN","MAGXIDXU",177,0)
 . . Q
"RTN","MAGXIDXU",178,0)
 . Q
"RTN","MAGXIDXU",179,0)
 I DIFF S (DCNT,CNT)=0 D  ;find/report the difference
"RTN","MAGXIDXU",180,0)
 . S CNT=CNT+1,MAGMSG(CNT)="MAG INDEX TERMS UPDATE - PRE_CHECK FAILED"
"RTN","MAGXIDXU",181,0)
 . S CNT=CNT+1,MAGMSG(CNT)="SITE: "_$$KSP^XUPARAM("WHERE")
"RTN","MAGXIDXU",182,0)
 . S CNT=CNT+1,MAGMSG(CNT)="PACKAGE: MAG INDEX TERMS UPDATE"
"RTN","MAGXIDXU",183,0)
 . S CNT=CNT+1,MAGMSG(CNT)="Distribution: "_$G(NEWSN)
"RTN","MAGXIDXU",184,0)
 . S CNT=CNT+1,MAGMSG(CNT)="Changes have been made to the Index Term files at your site."
"RTN","MAGXIDXU",185,0)
 . S CNT=CNT+1,MAGMSG(CNT)="You must remove local Changes to these files before update can continue."
"RTN","MAGXIDXU",186,0)
 . S CNT=CNT+1,MAGMSG(CNT)=" - - - - - "
"RTN","MAGXIDXU",187,0)
 . S CNT=CNT+1,MAGMSG(CNT)="The Changes/Additions found were:"
"RTN","MAGXIDXU",188,0)
 . F CNT=CNT:1 S DCNT=$O(DIFF(DCNT)) Q:'DCNT  S MAGMSG(CNT+1)=DIFF(DCNT)
"RTN","MAGXIDXU",189,0)
 . S CNT=CNT+2 S MAGMSG(CNT)=" - - - - - "
"RTN","MAGXIDXU",190,0)
 . S CNT=CNT+1 S MAGMSG(CNT)="Log a Remedy Ticket with VistA Imaging Support for help"
"RTN","MAGXIDXU",191,0)
 . S XMSUB="MAG INDEX TERMS UPDATE #"_$G(NEWSN)_" update has Failed!"
"RTN","MAGXIDXU",192,0)
 . S XMID=+$G(DUZ),XMY(XMID)=""
"RTN","MAGXIDXU",193,0)
 . S XMY("G.MAG SERVER")=""
"RTN","MAGXIDXU",194,0)
 . S:$G(MAGDUZ) XMY(MAGDUZ)=""
"RTN","MAGXIDXU",195,0)
 . D WARNMSG^MAGXIDX0 F IN=1:1:CNT U IO(0) W !,$G(MAGMSG(IN)),!
"RTN","MAGXIDXU",196,0)
 . D SENDMSG^XMXAPI(XMID,XMSUB,"MAGMSG",.XMY,,.XMZ,)
"RTN","MAGXIDXU",197,0)
 . Q
"RTN","MAGXIDXU",198,0)
 Q $S(DIFF:0,1:1)
"VER")
8.0^22.0
**END**
**END**
