$TXT Created by THOMPSON,SETH at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 11/05/08 at 07:09
=============================================================================
Run Date: MAR 23, 2009                     Designation: PSU*4*14
Package : PSU - PHARMACY BENEFITS MANAGEMENT  Priority: Mandatory
Version : 4        SEQ #11                      Status: Released
                  Compliance Date: APR 23, 2009
=============================================================================

Associated patches: (v)PSU*4*10    <<= must be installed BEFORE `PSU*4*14'

Subject: ALLERGY EXTRACT INFINITE LOOP

Category: 
  - Routine

Description:
============

 When running the Allergy/Adverse Event extract, a list of symptoms too
 large will cause the job to fall into an infinite loop and error out,
 leaving the job information and a large amount of variables behind.
  
  
 Associated NSR(s):
 ==================
 N/A
  
  
 Associated Remedy Tickets:
 ==========================
 HD00000261253 - a loop in PSUAA1
  
 Duplicate: 
 ----------
 HD00000280061 - 2 Monthly report will not run to completion - PSUAA1 loop.
  
  
 Participating Test Sites:
 =========================
 Central Plains HCS
 Coatesville VAMC
 North TX HCS
  
  
 Remedy Ticket Overview:
 =======================
  
   Problem:
   --------
   Running the Allergy/Adverse Event extract either through Automatic 
   Pharmacy Statistics [PSU PBM AUTO] or through Manual Pharmacy 
   Statistics [PSU PBM MANUAL] will send the job into an infinite loop 
   if one of logged events has a large list of symptoms.
  
   Solution:
   ---------
   Prevent the possibility of an infinite loop by adding a programatic
   limiter to one of the loops as well as preventing the corruption of 
   data by creating a new entry into the report if a multiple of a
   different observation dates exist.
  
  
 Installation Instructions:
 ==========================
 This patch can be installed with users on the system. Installation will
 take less than 1 minute.
  
 Suggested time to install: non-peak requirement hours.
  
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
   2. From the Kernel Installation & Distribution System menu, select
      the Installation menu.
  
   3. From this menu, you may select to use the following options
      (when prompted for INSTALL NAME, enter PSU*4*14):
  
     a. Backup a Transport Global - this option will create a backup
        message of any routines exported with the patch. It will NOT
        backup any other changes such as DDs or templates.
     b. Compare Transport Global to Current System - this option will
        allow you to view all changes that will be made when the patch
        is installed. It compares all components of the patch (routines,
        DDs, templates, etc.).
     c. Verify Checksums in Transport Global - this option will ensure
        the integrity of the routines that are in the transport global.
  
   4. Use the Install Package(s) option and select the package PSU*4.0*14.
  
   5. When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//",
      respond NO.
  
   6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? NO//" respond NO. 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.0;PHARMACY BENEFITS MANAGEMENT;**[Patch List]**;MARCH, 2005;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSUAA1
    Before: B17520678   After: B18070115  **10,14**
 
Routine list of preceding patches: 10

=============================================================================
User Information:
Entered By  : THOMPSON,SETH                 Date Entered  : NOV 04, 2008
Completed By: WERNER,GARY                   Date Completed: FEB 18, 2009
Released By : HEMBREE,SUSAN                 Date Released : MAR 23, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
