$TXT Created by FORT,WALLY at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 07/29/10 at 14:07
=============================================================================
Run Date: OCT 04, 2010                     Designation: XT*7.3*123
Package : XT - TOOLKIT                        Priority: Mandatory
Version : 7.3        SEQ #97                    Status: Released
                  Compliance Date: NOV 04, 2010
=============================================================================


Subject: HTTP Client

Category: 
  - Routine

Description:
============

 Patch Tracking #: 51076666
 Test Sites: Albuquerque VAMC, Alexandria VAMC, Fresno VAMC, Palo Alto HCS
 Blood Bank Clearance: 6/16/2010
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XT*7.3*123 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XT*7.3*123 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 Remedy Ticket: HD364606
  
 This software release adds a new tool in a set of Infrastructure software 
 tools that Developers use.  Hypertext Transfer Protocol (HTTP) is a fast 
 reliable way for an application to collect data from another source. This
 patch allows VistA to tap into this information and retrieve web data.
  
 This code was developed by another package that had a pressing need. We
 would like to provide it as tool so that other developers may use this
 functionality.
  
                         *****  DEMO  *****
  
 KRN>D DEMO^XTHCDEM
  
 URL: http://www.hardhats.org  Replace ... 
 With 
 http://vaww.fo-oakland.med.va.gov /weather.html
 Replace 
    http://vaww.fo-oakland.med.va.gov/weather.html
  
 ----- HTTP HEADER -----
  
 HTTP/1.1 200 OK
 ACCEPT-RANGES=bytes
 CONNECTION=close
 CONTENT-LENGTH=293
 CONTENT-TYPE=text/html
 DATE=Fri, 20 Nov 2009 00:27:08 GMT
 ETAG="8e0a7-125-478c2283e4240"
 LAST-MODIFIED=Fri, 20 Nov 2009 00:00:01 GMT
 SERVER=Apache/2.2.8 (Ubuntu) mod_python/3.3.1 Python/2.5.2 
 PHP/5.2.4-2ubuntu5.6 
 with Suhosin-Patch
  
 Enter RETURN to continue or '^' to exit: 
  
 ----- MESSAGE XTHC8DAT -----
  
 <html><head><title>Weather Observation</title>
 </head><body>
 observation_time: Last Updated on Nov 19 2009, 2:53 pm PST <br>
 wind: Southwest at 4.6 MPH (4 KT) <br>
 windchill: 57 F (14 C) <br>
 pressure: 1017.2 mb <br>
 temperature: 57.0 F (13.9 C) <br>
 location: Oakland, CA <br>
 </body></http>
  
                          ***** END OF DEMO ****
  
 Entry points for HTTP Client:
 -----------------------------
  
           API ENTRY POINTS      DESCRIPTIONS
          
             $$GETURL^XTHC10     Gets the data from the provided URL
          
                 DEMO^XTHCDEM    Demonstration entry point
          
             $$ENCODE^XTHCURL    Encodes the string
            $$MAKEURL^XTHCURL    Creates a URL from components
           $$PARSEURL^XTHCURL    Parses the URL into components
           $$NORMPATH^XTHCURL    Returns "normalized" path
          
             $$DECODE^XTHCUTL    Decodes one string replacing
                                 &lt; with <
                                 &gt; with >
                                 &amp; with &
                                 &nbsp; with " "
                                 &apos; with '
                                 &quot; with "
                                 &#65; with A.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system.
       This patch can be queued and installed at any time.
       TaskMan can remain running.
  
  
   4.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XT*7.3*123'
                              ==========
       Accept the following defaults.                       
         
       Want KIDS to INHIBIT LOGONs during the install? NO//
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//
  
 =========================================================================

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.3;TOOLKIT;**[Patch List]**;Apr 25, 1995;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XTHC
    Before:       n/a   After:     B3844  **123**
Routine Name: XTHC10
    Before:       n/a   After: B19523775  **123**
Routine Name: XTHC10A
    Before:       n/a   After: B34274348  **123**
Routine Name: XTHCDEM
    Before:       n/a   After:  B2836502  **123**
Routine Name: XTHCURL
    Before:       n/a   After:  B3579375  **123**
Routine Name: XTHCUTL
    Before:       n/a   After:  B3432229  **123**

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : OCT 29, 2009
Completed By: SINGH,GURBIR                  Date Completed: OCT 04, 2010
Released By : HARROD,PAUL                   Date Released : OCT 04, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
