
=============================================================================
Run Date: OCT 15, 2008                     Designation: ICPT*6*44
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #43                      Status: Released
                  Compliance Date: OCT 22, 2008
=============================================================================


Subject: Code Set FY09 1st Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch that contains CPT changes for 
  FY 2009 1st quarter, effective Oct 1, 2008 and Jan 1, 2009.  This
  patch contains no routines, data, or data dictionaries.  The data
  for this patch is exported with the corresponding Lexicon data in
  patch LEX*2.0*61.  Patch LEX*2.0*61 requires that patch LEX*2.0*59
  be previously installed.
  
  This patch writes to the following files:
   
       CPT/HCPCS Procedure       #81       ^ICPT(       ICR 4489
       CPT Category              #81.1     ^DIC(81.1,   ICR 4490
   
  ENHANCEMENTS
  ============
   
    FY09 1st Quarter Update
 
      CPT Procedure Additions  (48 Codes)
      -----------------------
 
        Effective Oct 01, 2008                               (42 Codes)
          0575F   1180F   1220F   3250F   3321F   3322F   3370F   3372F
          3374F   3376F   3378F   3380F   3382F   3384F   3386F   3388F
          3390F   3500F   3502F   3503F   3510F   3511F   3512F   3515F
          3550F   3551F   3552F   3555F   3570F   3572F   3573F   4148F
          4149F   4270F   4271F   4274F   4275F   4290F   4293F   4300F
          4301F   4320F
 
        Effective Jan 01, 2009 (projected FY09 2nd Qtr)       (6 Codes)
          0193T   0194T   0195T   0196T   0197T   0198T
 
      CPT Procedure Inactivations
      ---------------------------
 
        Effective Oct 01, 2008                               (14 Codes)
          3302F   3303F   3304F   3305F   3306F   3307F   3308F   3309F
          3310F   3311F   3312F   4152F   4154F   4156F
 
      CPT Procedure Revisions
      -----------------------
 
        Effective Oct 01, 2008                               (63 Codes)
          0513F   0514F   0516F   0517F   0518F   0519F   0520F   0521F
          0526F   1119F   1121F   1123F   1124F   1125F   1126F   1128F
          3218F   3265F   3266F   3268F   3271F   3272F   3273F   3288F
          3292F   3300F   3301F   3317F   3318F   3319F   3320F   3340F
          3341F   3342F   3343F   3344F   3350F   4040F   4130F   4158F
          4163F   4164F   4167F   4168F   4171F   4172F   4174F   4176F
          4177F   4178F   4180F   4181F   4182F   4185F   4186F   4187F
          4200F   4201F   4245F   4250F   5050F   5062F   6030F
 
      HCPCS Procedure Additions
      -------------------------
 
        Effective Oct 01, 2008                                (9 Codes)
          C9243   C9244   C9359   C9898   S2118   S2270   S3860   S3861
          S3862
 
      HCPCS Procedure Inactivations
      -----------------------------
 
        Effective Oct 01, 2008                                 (1 Code)
          S0141
 
      HCPCS Procedure Revisions
      -------------------------
 
        Effective Oct 01, 2008                                 (1 Code)
          S0088
 
 
  INSTALLATION INSTRUCTIONS
  =========================
      
     Please refer to the patch description for LEX*2.0*61 for instructions 
     for retrieving the data global host file and installing this patch.
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : JUL 29, 2008
Completed By: CARTER,BRUCE C                Date Completed: OCT 08, 2008
Released By : HOLMES,MARY                   Date Released : OCT 15, 2008
=============================================================================


Packman Mail Message:
=====================

No routines included
