Released SD*5.3*565 SEQ #458
Extracted from mail message
**KIDS**:SD*5.3*565^

**INSTALL NAME**
SD*5.3*565
"BLD",8249,0)
SD*5.3*565^SCHEDULING^0^3091124^y
"BLD",8249,1,0)
^^1^1^3091123^
"BLD",8249,1,1,0)
FY2010 Supplemental update to Clinic Stop file (#40.7).
"BLD",8249,4,0)
^9.64PA^^
"BLD",8249,6.3)
2
"BLD",8249,"ABPKG")
n
"BLD",8249,"INID")
^y
"BLD",8249,"INIT")
EN^SD10SUPP
"BLD",8249,"KRN",0)
^9.67PA^779.2^20
"BLD",8249,"KRN",.4,0)
.4
"BLD",8249,"KRN",.401,0)
.401
"BLD",8249,"KRN",.402,0)
.402
"BLD",8249,"KRN",.403,0)
.403
"BLD",8249,"KRN",.5,0)
.5
"BLD",8249,"KRN",.84,0)
.84
"BLD",8249,"KRN",3.6,0)
3.6
"BLD",8249,"KRN",3.8,0)
3.8
"BLD",8249,"KRN",9.2,0)
9.2
"BLD",8249,"KRN",9.8,0)
9.8
"BLD",8249,"KRN",19,0)
19
"BLD",8249,"KRN",19.1,0)
19.1
"BLD",8249,"KRN",101,0)
101
"BLD",8249,"KRN",409.61,0)
409.61
"BLD",8249,"KRN",771,0)
771
"BLD",8249,"KRN",779.2,0)
779.2
"BLD",8249,"KRN",870,0)
870
"BLD",8249,"KRN",8989.51,0)
8989.51
"BLD",8249,"KRN",8989.52,0)
8989.52
"BLD",8249,"KRN",8994,0)
8994
"BLD",8249,"KRN","B",.4,.4)

"BLD",8249,"KRN","B",.401,.401)

"BLD",8249,"KRN","B",.402,.402)

"BLD",8249,"KRN","B",.403,.403)

"BLD",8249,"KRN","B",.5,.5)

"BLD",8249,"KRN","B",.84,.84)

"BLD",8249,"KRN","B",3.6,3.6)

"BLD",8249,"KRN","B",3.8,3.8)

"BLD",8249,"KRN","B",9.2,9.2)

"BLD",8249,"KRN","B",9.8,9.8)

"BLD",8249,"KRN","B",19,19)

"BLD",8249,"KRN","B",19.1,19.1)

"BLD",8249,"KRN","B",101,101)

"BLD",8249,"KRN","B",409.61,409.61)

"BLD",8249,"KRN","B",771,771)

"BLD",8249,"KRN","B",779.2,779.2)

"BLD",8249,"KRN","B",870,870)

"BLD",8249,"KRN","B",8989.51,8989.51)

"BLD",8249,"KRN","B",8989.52,8989.52)

"BLD",8249,"KRN","B",8994,8994)

"BLD",8249,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8249,"QUES",0)
^9.62^^
"BLD",8249,"REQB",0)
^9.611^1^1
"BLD",8249,"REQB",1,0)
SD*5.3*557^2
"BLD",8249,"REQB","B","SD*5.3*557",1)

"INIT")
EN^SD10SUPP
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
565^3091124
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3091124
"PKG",16,22,1,"PAH",1,1,1,0)
FY2010 Supplemental update to Clinic Stop file (#40.7).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SD10SUPP")
0^^B59655182^n/a
"RTN","SD10SUPP",1,0)
SD10SUPP ;ALB/RLC- Stop Code/DSS Identifier Update 11/23/2010
"RTN","SD10SUPP",2,0)
 ;;5.3;Scheduling;**565**;AUG 13, 1993;Build 2
"RTN","SD10SUPP",3,0)
 ;
"RTN","SD10SUPP",4,0)
 ;**  This patch is used as a Post-Init in a KIDS build to modify the
"RTN","SD10SUPP",5,0)
 ;**  the CLINIC STOP file [^DIC(40.7,] for a FY10 supplemental update.
"RTN","SD10SUPP",6,0)
 ;
"RTN","SD10SUPP",7,0)
 Q
"RTN","SD10SUPP",8,0)
 ;
"RTN","SD10SUPP",9,0)
EN ;** Add/inactivate/change/reactivate DSS IDs (stop codes)
"RTN","SD10SUPP",10,0)
 ;**  The following code executes if file modifications exist
"RTN","SD10SUPP",11,0)
 ;
"RTN","SD10SUPP",12,0)
 N SDVAR
"RTN","SD10SUPP",13,0)
 D:$P($T(NEW+1),";;",2)'="QUIT" ADD
"RTN","SD10SUPP",14,0)
 D:$P($T(OLD+1),";;",2)'="QUIT" INACT
"RTN","SD10SUPP",15,0)
 D:$P($T(CHNG+1),";;",2)'="QUIT" CHANGE
"RTN","SD10SUPP",16,0)
 D:$P($T(CDR+1),";;",2)'="QUIT" CDRNUM
"RTN","SD10SUPP",17,0)
 D:$P($T(ACT+1),";;",2)'="QUIT" REACT
"RTN","SD10SUPP",18,0)
 D:$P($T(REST+1),";;",2)'="QUIT" RESTR
"RTN","SD10SUPP",19,0)
 Q
"RTN","SD10SUPP",20,0)
 ;
"RTN","SD10SUPP",21,0)
 ;
"RTN","SD10SUPP",22,0)
ADD ;** Add DSS IDs
"RTN","SD10SUPP",23,0)
 ;
"RTN","SD10SUPP",24,0)
 ;  SDXX is in format:
"RTN","SD10SUPP",25,0)
 ; STOP CODE NAME^AMIS #^RESTRICTION TYPE^REST. DATE^CDR #
"RTN","SD10SUPP",26,0)
 ;
"RTN","SD10SUPP",27,0)
 N SDX,SDXX
"RTN","SD10SUPP",28,0)
 S SDVAR=1
"RTN","SD10SUPP",29,0)
 D MES^XPDUTL("")
"RTN","SD10SUPP",30,0)
 D BMES^XPDUTL(">>> Adding new Clinic Stops (DSS IDs) to CLINIC STOP File (#40.7)...")
"RTN","SD10SUPP",31,0)
 ;
"RTN","SD10SUPP",32,0)
 ;** NOTE: The following line is for DSS IDs that are not yet active
"RTN","SD10SUPP",33,0)
 D BMES^XPDUTL(" [NOTE: These Stop Codes CANNOT be used UNTIL 02/1/10]")
"RTN","SD10SUPP",34,0)
 S DIC(0)="L",DLAYGO=40.7,DIC="^DIC(40.7,"
"RTN","SD10SUPP",35,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(NEW+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD10SUPP",36,0)
 .S DIC("DR")="1////"_$P(SDXX,"^",2)_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))
"RTN","SD10SUPP",37,0)
 .S DIC("DR")=DIC("DR")_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD10SUPP",38,0)
 .S X=$P(SDXX,"^",1)
"RTN","SD10SUPP",39,0)
 .I '$D(^DIC(40.7,"C",$P(SDXX,"^",2))) D FILE^DICN,MESS Q
"RTN","SD10SUPP",40,0)
 .I $D(^DIC(40.7,"C",$P(SDXX,"^",2))) D EDIT(SDXX),MESSEX
"RTN","SD10SUPP",41,0)
 K DIC,DLAYGO,X
"RTN","SD10SUPP",42,0)
 Q
"RTN","SD10SUPP",43,0)
 ;
"RTN","SD10SUPP",44,0)
EDIT(SDXX) ;- Edit fields w/new values if stop code record already exists
"RTN","SD10SUPP",45,0)
 ;
"RTN","SD10SUPP",46,0)
 Q:$G(SDXX)=""
"RTN","SD10SUPP",47,0)
 N DA,DIE,DLAYGO,DR
"RTN","SD10SUPP",48,0)
 S DA=+$O(^DIC(40.7,"C",+$P(SDXX,"^",2),0))
"RTN","SD10SUPP",49,0)
 Q:'DA
"RTN","SD10SUPP",50,0)
 S DIE="^DIC(40.7,",DR=".01////"_$P(SDXX,"^")_";1////"_$P(SDXX,"^",2)_";2////@"_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD10SUPP",51,0)
 D ^DIE
"RTN","SD10SUPP",52,0)
 Q
"RTN","SD10SUPP",53,0)
INACT ;** Inactivate DSS IDs
"RTN","SD10SUPP",54,0)
 ;
"RTN","SD10SUPP",55,0)
 ;  SDXX is in format:
"RTN","SD10SUPP",56,0)
 ; AMIS #^^INACTIVATION DATE (in FileMan format)
"RTN","SD10SUPP",57,0)
 ;
"RTN","SD10SUPP",58,0)
 N SDX,SDDA,SDXX,SDINDT,SDEXDT
"RTN","SD10SUPP",59,0)
 S SDVAR=1
"RTN","SD10SUPP",60,0)
 D MES^XPDUTL("")
"RTN","SD10SUPP",61,0)
 D BMES^XPDUTL(">>> Inactivating Clinic Stops (DSS IDs) in CLINIC STOP File (#40.7)...")
"RTN","SD10SUPP",62,0)
 D BMES^XPDUTL(" [NOTE:  These Stop Codes CANNOT be used AFTER the indicated inactivation date]")
"RTN","SD10SUPP",63,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(OLD+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD10SUPP",64,0)
 . I +$P(SDXX,"^",3) D
"RTN","SD10SUPP",65,0)
 .. S X=$P(SDXX,"^",3)
"RTN","SD10SUPP",66,0)
 .. ;
"RTN","SD10SUPP",67,0)
 .. ;- Validate date passed in
"RTN","SD10SUPP",68,0)
 .. S %DT="FTX"
"RTN","SD10SUPP",69,0)
 .. D ^%DT
"RTN","SD10SUPP",70,0)
 .. Q:Y<0
"RTN","SD10SUPP",71,0)
 .. S SDINDT=Y
"RTN","SD10SUPP",72,0)
 .. D DD^%DT
"RTN","SD10SUPP",73,0)
 .. S SDEXDT=Y
"RTN","SD10SUPP",74,0)
 .. S SDDA=+$O(^DIC(40.7,"C",+SDXX,0))
"RTN","SD10SUPP",75,0)
 .. I $D(^DIC(40.7,SDDA,0)) D
"RTN","SD10SUPP",76,0)
 ... S DA=SDDA,DR="2////^S X=SDINDT",DIE="^DIC(40.7,"
"RTN","SD10SUPP",77,0)
 ... D ^DIE,MESI(SDEXDT)
"RTN","SD10SUPP",78,0)
 K %,%H,%I,DR,DA,DIC,DIE,DLAYGO,X,%DT,Y
"RTN","SD10SUPP",79,0)
 Q
"RTN","SD10SUPP",80,0)
 ;
"RTN","SD10SUPP",81,0)
CHANGE ;** Change DSS ID names
"RTN","SD10SUPP",82,0)
 ;
"RTN","SD10SUPP",83,0)
 ;  SDXX is in format:
"RTN","SD10SUPP",84,0)
 ; STOP CODE NAME^AMIS #^^NEW STOP CODE NAME
"RTN","SD10SUPP",85,0)
 ;
"RTN","SD10SUPP",86,0)
 N SDX,SDXX,SDDA
"RTN","SD10SUPP",87,0)
 S SDVAR=1
"RTN","SD10SUPP",88,0)
 D MES^XPDUTL("")
"RTN","SD10SUPP",89,0)
 D BMES^XPDUTL(">>> Changing Clinic Stop (DSS ID) names in CLINIC STOP File (#40.7)...")
"RTN","SD10SUPP",90,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CHNG+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD10SUPP",91,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD10SUPP",92,0)
 .I $D(^DIC(40.7,SDDA,0)) DO
"RTN","SD10SUPP",93,0)
 ..S DA=SDDA,DR=".01///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD10SUPP",94,0)
 ..D ^DIE,MESC
"RTN","SD10SUPP",95,0)
 K DIE,DR,DA
"RTN","SD10SUPP",96,0)
 Q
"RTN","SD10SUPP",97,0)
 ;
"RTN","SD10SUPP",98,0)
CDRNUM ;** Change CDR numbers
"RTN","SD10SUPP",99,0)
 ;
"RTN","SD10SUPP",100,0)
 ;  SDXX is in format:
"RTN","SD10SUPP",101,0)
 ; STOP CODE NAME (AMIS #) ^ AMIS # ^ OLD CDR # ^ NEW CDR #
"RTN","SD10SUPP",102,0)
 ;
"RTN","SD10SUPP",103,0)
 N SDX,SDXX,SDDA
"RTN","SD10SUPP",104,0)
 S SDVAR=2
"RTN","SD10SUPP",105,0)
 D MES^XPDUTL("")
"RTN","SD10SUPP",106,0)
 D BMES^XPDUTL(">>> Changing CDR numbers in CLINIC STOP File (#40.7)...")
"RTN","SD10SUPP",107,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CDR+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD10SUPP",108,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD10SUPP",109,0)
 .I $D(^DIC(40.7,SDDA,0)) DO
"RTN","SD10SUPP",110,0)
 ..S DA=SDDA,DR="4///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD10SUPP",111,0)
 ..D ^DIE,MESN
"RTN","SD10SUPP",112,0)
 K DIE,DR,DA,X
"RTN","SD10SUPP",113,0)
 Q
"RTN","SD10SUPP",114,0)
 ;
"RTN","SD10SUPP",115,0)
REACT ;** Reactivate DSS IDs
"RTN","SD10SUPP",116,0)
 ;
"RTN","SD10SUPP",117,0)
 ;  SDXX is in format:
"RTN","SD10SUPP",118,0)
 ; AMIS #^
"RTN","SD10SUPP",119,0)
 ;
"RTN","SD10SUPP",120,0)
 N SDX,SDDA,SDXX
"RTN","SD10SUPP",121,0)
 ;S SDDA=+$O(^DIC(40.7,"C",510,0)) I $P($G(^DIC(40.7,SDDA,0)),"^",3)="" Q
"RTN","SD10SUPP",122,0)
 S SDVAR=1
"RTN","SD10SUPP",123,0)
 D MES^XPDUTL("")
"RTN","SD10SUPP",124,0)
 D BMES^XPDUTL(">>> Reactivating Clinic Stops (DSS IDs) in CLINIC STOP File (#40.7)...")
"RTN","SD10SUPP",125,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(ACT+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD10SUPP",126,0)
 .S SDDA=+$O(^DIC(40.7,"C",+SDXX,0))
"RTN","SD10SUPP",127,0)
 .I $P($G(^DIC(40.7,SDDA,0)),"^",3)'="" DO
"RTN","SD10SUPP",128,0)
 ..S DA=SDDA,DR="2///@",DIE="^DIC(40.7,"
"RTN","SD10SUPP",129,0)
 ..D ^DIE,MESA
"RTN","SD10SUPP",130,0)
 K DR,DA,DIE
"RTN","SD10SUPP",131,0)
 Q
"RTN","SD10SUPP",132,0)
 ;
"RTN","SD10SUPP",133,0)
RESTR ;** Change Restriction Data
"RTN","SD10SUPP",134,0)
 ;
"RTN","SD10SUPP",135,0)
 ;  SDXX is in format:
"RTN","SD10SUPP",136,0)
 ; STOP CODE NAME^STOP CODE NUMBER^RESTRICTION TYPE^RESTRICTION DATE
"RTN","SD10SUPP",137,0)
 ;
"RTN","SD10SUPP",138,0)
 N SDX,SDXX,SDDA
"RTN","SD10SUPP",139,0)
 S SDVAR=3
"RTN","SD10SUPP",140,0)
 D MES^XPDUTL("")
"RTN","SD10SUPP",141,0)
 D BMES^XPDUTL(">>> Changing Restriction Data in CLINIC STOP File (#40.7)...")
"RTN","SD10SUPP",142,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(REST+SDX),";;",2) Q:SDXX="QUIT"  D
"RTN","SD10SUPP",143,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD10SUPP",144,0)
 .I $D(^DIC(40.7,SDDA,0)) D
"RTN","SD10SUPP",145,0)
 ..S DA=SDDA,DR="5////"_$P(SDXX,U,3)_";6///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD10SUPP",146,0)
 ..D ^DIE,MESR
"RTN","SD10SUPP",147,0)
 K DIE,DR,DA,X
"RTN","SD10SUPP",148,0)
 Q
"RTN","SD10SUPP",149,0)
 ;
"RTN","SD10SUPP",150,0)
MESS ;** Add message
"RTN","SD10SUPP",151,0)
 N ECXADMSG
"RTN","SD10SUPP",152,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10SUPP",153,0)
 D MES^XPDUTL(" ")
"RTN","SD10SUPP",154,0)
 S ECXADMSG="Added:       "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")
"RTN","SD10SUPP",155,0)
 I $P(SDXX,"^",5)'="" S ECXADMSG=ECXADMSG_" [CDR#: "_$P(SDXX,"^",5)_"]"
"RTN","SD10SUPP",156,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD10SUPP",157,0)
 I $P(SDXX,"^",3)'="" S ECXADMSG="                      Restricted Type: "_$P(SDXX,"^",3)_"    Restricted Date: "_$P(SDXX,"^",4)
"RTN","SD10SUPP",158,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD10SUPP",159,0)
 K SDVAR
"RTN","SD10SUPP",160,0)
 Q
"RTN","SD10SUPP",161,0)
 ;
"RTN","SD10SUPP",162,0)
MESSEX ;** Display message if stop code already exists
"RTN","SD10SUPP",163,0)
 N ECXADMSG
"RTN","SD10SUPP",164,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10SUPP",165,0)
 D MES^XPDUTL(" ")
"RTN","SD10SUPP",166,0)
 S ECXADMSG="             "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")_"  already exists."
"RTN","SD10SUPP",167,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD10SUPP",168,0)
 K SDVAR
"RTN","SD10SUPP",169,0)
 Q
"RTN","SD10SUPP",170,0)
 ;
"RTN","SD10SUPP",171,0)
MESI(SDEXDT) ;** Inactivate message
"RTN","SD10SUPP",172,0)
 ;
"RTN","SD10SUPP",173,0)
 ;  Parameter:
"RTN","SD10SUPP",174,0)
 ;   SDEXDT - Date inactivation affective (External Format)
"RTN","SD10SUPP",175,0)
 ;
"RTN","SD10SUPP",176,0)
 N SDINMSG
"RTN","SD10SUPP",177,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10SUPP",178,0)
 I $G(SDEXDT)="" S SDEXDT="UNKNOWN"
"RTN","SD10SUPP",179,0)
 D MES^XPDUTL(" ")
"RTN","SD10SUPP",180,0)
 S SDINMSG="Inactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")_" as of "_SDEXDT
"RTN","SD10SUPP",181,0)
 D MES^XPDUTL(SDINMSG)
"RTN","SD10SUPP",182,0)
 K SDVAR
"RTN","SD10SUPP",183,0)
 Q
"RTN","SD10SUPP",184,0)
 ;
"RTN","SD10SUPP",185,0)
MESA ;** Reactivate message
"RTN","SD10SUPP",186,0)
 ;
"RTN","SD10SUPP",187,0)
 N SDACMSG
"RTN","SD10SUPP",188,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10SUPP",189,0)
 D MES^XPDUTL(" ")
"RTN","SD10SUPP",190,0)
 S SDACMSG="Reactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")
"RTN","SD10SUPP",191,0)
 D MES^XPDUTL(SDACMSG)
"RTN","SD10SUPP",192,0)
 K SDVAR
"RTN","SD10SUPP",193,0)
 Q
"RTN","SD10SUPP",194,0)
 ;
"RTN","SD10SUPP",195,0)
MESC ;** Change message
"RTN","SD10SUPP",196,0)
 N SDCMSG,SDCMSG1
"RTN","SD10SUPP",197,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10SUPP",198,0)
 D MES^XPDUTL(" ")
"RTN","SD10SUPP",199,0)
 S SDCMSG="Changed:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U)
"RTN","SD10SUPP",200,0)
 S SDCMSG1="     to:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U,4)
"RTN","SD10SUPP",201,0)
 D MES^XPDUTL(SDCMSG)
"RTN","SD10SUPP",202,0)
 D MES^XPDUTL(SDCMSG1)
"RTN","SD10SUPP",203,0)
 K SDVAR
"RTN","SD10SUPP",204,0)
 Q
"RTN","SD10SUPP",205,0)
 ;
"RTN","SD10SUPP",206,0)
MESN ;** Change number
"RTN","SD10SUPP",207,0)
 N SDNMSG,SDNMSG1
"RTN","SD10SUPP",208,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10SUPP",209,0)
 D MES^XPDUTL(" ")
"RTN","SD10SUPP",210,0)
 S SDNMSG="  Changed: "_$P(SDXX,U,2)_"    "_$P(SDXX,U)
"RTN","SD10SUPP",211,0)
 S SDNMSG1="   : "_$P(SDXX,U,3)_" Date: "_$P(SDXX,U,5)
"RTN","SD10SUPP",212,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD10SUPP",213,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD10SUPP",214,0)
 K SDVAR
"RTN","SD10SUPP",215,0)
 Q
"RTN","SD10SUPP",216,0)
MESR ;** Restricting Stop Code
"RTN","SD10SUPP",217,0)
 N SDNMSG,SDNMSG1
"RTN","SD10SUPP",218,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10SUPP",219,0)
 D MES^XPDUTL(" ")
"RTN","SD10SUPP",220,0)
 S SDNMSG="Changed:   "_$P(SDXX,U,2)_"            "_$P(SDXX,U)_"               "_$P(SDXX,U,5)_"         "_$P(SDXX,U,6)
"RTN","SD10SUPP",221,0)
 S SDNMSG1="     to:                                                 "_$P(SDXX,U,3)_"         "_$P(SDXX,U,4)
"RTN","SD10SUPP",222,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD10SUPP",223,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD10SUPP",224,0)
 K SDVAR
"RTN","SD10SUPP",225,0)
 Q
"RTN","SD10SUPP",226,0)
 ;
"RTN","SD10SUPP",227,0)
HDR(SDVAR) ;- Header
"RTN","SD10SUPP",228,0)
 Q:'$G(SDVAR)
"RTN","SD10SUPP",229,0)
 N SDHDR
"RTN","SD10SUPP",230,0)
 S SDHDR=$P($T(@("HDR"_SDVAR)),";;",2)
"RTN","SD10SUPP",231,0)
 D BMES^XPDUTL(SDHDR)
"RTN","SD10SUPP",232,0)
 Q
"RTN","SD10SUPP",233,0)
 ;
"RTN","SD10SUPP",234,0)
 ;
"RTN","SD10SUPP",235,0)
HDR1 ;;           Stop Code              Name
"RTN","SD10SUPP",236,0)
 ;
"RTN","SD10SUPP",237,0)
HDR2 ;;                CDR        Stop Code             Name
"RTN","SD10SUPP",238,0)
 ;
"RTN","SD10SUPP",239,0)
HDR3 ;;           Stop Code      Name                       Rest. Type    Date
"RTN","SD10SUPP",240,0)
 ;
"RTN","SD10SUPP",241,0)
NEW ;DSS IDs to add- ex ;;STOP CODE NAME^NUMBER^RESTRICTION TYPE^RESTRICTION DATE^CDR
"RTN","SD10SUPP",242,0)
 ;;MH INTGRTD CARE GRP^539^P^02/01/2010
"RTN","SD10SUPP",243,0)
 ;;RRTP AFTERCARE IND^588^E
"RTN","SD10SUPP",244,0)
 ;;RRTP PRE-ADMIT IND^598^E
"RTN","SD10SUPP",245,0)
 ;;RRTP PRE-ADMIT GRP^599^E
"RTN","SD10SUPP",246,0)
 ;;QUIT
"RTN","SD10SUPP",247,0)
 ;
"RTN","SD10SUPP",248,0)
OLD ;DSS IDs to be inactivated- ex. ;;AMIS NUMBER^^INACTIVE DATE
"RTN","SD10SUPP",249,0)
 ;;594^RRTP AFTERCARE - COMMUNITY^02/01/2010
"RTN","SD10SUPP",250,0)
 ;;641^SEND-OUT PROCS-DOD NOT FEE^02/01/2010
"RTN","SD10SUPP",251,0)
 ;;650^CONTRACT NURSING HOME DAYS^02/01/2010
"RTN","SD10SUPP",252,0)
 ;;QUIT
"RTN","SD10SUPP",253,0)
 ;
"RTN","SD10SUPP",254,0)
CHNG ;DSS ID name changes- example ;;STOP CODE NAME^NUMBER^^NEW NAME
"RTN","SD10SUPP",255,0)
 ;;AMB SURGERY EVAL BY NON-MD^416^^PRE-SURG EVAL BY NON-MD
"RTN","SD10SUPP",256,0)
 ;;PRE-BED CARE MD (SURGERY)^432^^PRE-SURG EVAL BY MD
"RTN","SD10SUPP",257,0)
 ;;PRE-BED CARE RN (SURGERY)^433^^PRE-SURG EVAL BY NURSING
"RTN","SD10SUPP",258,0)
 ;;MH INTEGRATED CARE^534^^MH INTGRTD CARE IND
"RTN","SD10SUPP",259,0)
 ;;RRTP AFTERCARE - VA^595^^RRTP AFTERCARE GRP
"RTN","SD10SUPP",260,0)
 ;;QUIT
"RTN","SD10SUPP",261,0)
 ;
"RTN","SD10SUPP",262,0)
CDR ;CDR account change- ex. ;;STOP CODE NAME^NUMBER^CDR # (old)^CDR# (new)
"RTN","SD10SUPP",263,0)
 ;;QUIT
"RTN","SD10SUPP",264,0)
 ;
"RTN","SD10SUPP",265,0)
ACT ;DSS IDs to be reactivated- example ;;NUMBER^
"RTN","SD10SUPP",266,0)
 ;;QUIT
"RTN","SD10SUPP",267,0)
 ;
"RTN","SD10SUPP",268,0)
REST ;Change restriction - ;;STOP CODE NAME^NUMBER^REST TYPE^RES DATE^OLD
"RTN","SD10SUPP",269,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",8249,6)
^458
**END**
**END**
