$TXT Created by BEUSCHEL,GARY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 03/05/08 at 08:16
=============================================================================
Run Date: MAR 31, 2008                     Designation: XU*8*486
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #387                      Status: Released
                  Compliance Date: MAY 01, 2008
=============================================================================

Associated patches: (v)XU*8*284    <<= must be installed BEFORE `XU*8*486'
                    (v)XU*8*393    <<= must be installed BEFORE `XU*8*486'

Subject: KIDS DON'T SEND INSTALL MSG FOR TEST ACCT

Category: 
  - Routine

Description:
============

 Patches are installed in both test and production accounts. When they're
 installed in a production account, KIDS should send an install message to
 FORUM. When they're installed in a test account, KIDS shouldn't send an
 install message to FORUM. Sometimes, however, it does. With this patch,
 KIDS uses the API $$PROD^XUPROD to find out whether the account is test
 or production, and thus whether or not to send the install message.
  
 Documentation Changes
 =====================
  -None-
  
 Blood Bank Clearance
 ====================
 Clearance - Jan 31, 2008
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*486 contains changes
 to a package referenced in VHA OI SEPG SOP 192-023 Review of VISTA Patches
 for Effects on VISTA Blood Bank Software. This patch does not alter or modify
 any VistA Blood Bank software design safeguards or safety critical elements
 functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*486 have no effect on Blood Bank
 software functionality, therefore RISK is none.
  
 Remedy Ticket
 =============
 63293
  
 Thanks to Test Sites 
 ====================
 Hines, IL
 Little Rock, AR
 Montana HCS
    
 Installation Instructions: 
 ==========================
 This patch may be installed with VISTA users online.  However, it is 
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
     1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
        This option will load the KIDS package onto your system.  
  
     2. The patch has now been loaded into a transport global on your 
        system. You now need to use KIDS to install the transport global.  
   
     3. On the KIDS menu, under the 'Installation' menu, use the 
        following options: 
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global
            Backup a Transport Global 
  
     4. On the KIDS menu, under the 'Installation' menu, use the 
        following option: 
            Select Installation Option: Install Package(s) 
            Select INSTALL NAME: XU*8.0*486
                                 ==========
        Want KIDS to INHIBIT LOGONs during the install? NO//
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XPDIST
    Before: B15585220   After: B15011055  **66,108,185,233,350,393,486**
 
Routine list of preceding patches: 393

=============================================================================
User Information:
Entered By  : BEUSCHEL,GARY                 Date Entered  : JAN 30, 2008
Completed By: SINGH,GURBIR                  Date Completed: MAR 31, 2008
Released By : HARROD,PAUL                   Date Released : MAR 31, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
