$TXT Created by BECKWITH,RALPH at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Tuesday, 12/18/07 at 16:14
=============================================================================
Run Date: MAR 11, 2008                     Designation: RMPR*3*142
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3       SEQ #120                      Status: Released
                  Compliance Date: APR 11, 2008
=============================================================================

Associated patches: (v)RMPR*3*41   <<= must be installed BEFORE `RMPR*3*142'
                    (v)RMPR*3*60   <<= must be installed BEFORE `RMPR*3*142'
                    (v)RMPR*3*122  <<= must be installed BEFORE `RMPR*3*142'
                    (v)RMPR*3*133  <<= must be installed BEFORE `RMPR*3*142'

Subject: NO DATA AVAILABLE FOR CLINICS <TASK+25~RMPRPCEB>;OWL REQUEST HARD ERRORS

Category: 
  - Routine

Description:
============

 1.  TASK+25~RMPRPCEB 
  
 2.  <SUBSCRIPT>CONT+5^RMPR29CA
  
 3.  <UNDEFINED>UPD+2^RMPR29CA
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
  
 Remedy:
 ======
 1. HD217692  No data available for clinics
      
 2. HD221304  <SUBSCRIPT>CONT+5^RMPR29CA
  
 3. HD205990  <UNDEFINED>UPD+2^RMPR29CA
         Duplicate:  HD210679, HD215052, HD225778
     
  
 Test Sites:
 ==========
 Boston
 NY Harbor
 Upstate NY
  
  
 Remedy Overview:
 ================ 
 1. HD217692  No data available for clinics
  
 Problem:
 --------
 The midnight run [RMPR PCE BACKGROUND TASK] uncovered the RECORD OF PROS
 APPLIANCE/REPAIR file (#660) entries missing the patients internal pointer
 causing an error with PCE midnight processing and linking the order to 
 suspense record (TASK+25~RMPRPCEB) thus preventing encounters being
 created from appliance/repair issues.
  
 Resolution:
 -----------
 Analysis showed that multiple discrepancies in the new GUI OWL processing
 have caused the missing patient pointers to occur in the RECORD OF 
 PROS APPLIANCE/REPAIR file (#660) issues/repairs.
  
 Issue/repair could be created in the PROSTHETIC 2529-3 file (#664.1) with
 missing pointer to the PROSTHETIC WORK ORDER file (#664.2) for integrated
 sites causing HCPCS delete to fail and ultimately causing a patient
 pointer problem in the RECORD OF PROS APPLIANCE/REPAIR file (#660)
 issue/repair.
  
  
  
 2. HD221304  <SUBSCRIPT>CONT+5^RMPR29CA
  
 Problem:
 -------- 
 Completing a lab request under GUI OWL will cause an error when the HCPCS 
 item in the PROSTHETIC 2529-3 file (#664.1) is missing the issue/repair
 pointer to the RECORD OF PROS APPLIANCE/REPAIR file (#660).
  
 Resolution:
 -----------
 Modify routine RMPR29CA to skip suspense completion for HCPCS item 
 with a missing issue/repair pointer.
  
  
  
 3. HD205990  <UNDEFINED>UPD+2^RMPR29CA
  
 Problem:
 --------
 Completing a lab request under GUI OWL will cause an error when the 
 associated issue/repair is open on VISTA by another user as the exit
 processing was incorrect.
  
 Resolution:
 -----------
 Modify routine RMPR29CA to handle the exit process when receiving 
 message "Someone else is Editing this entry! If this problem persists 
 contact your IRM to clear the Lock Table" or any other error condition 
 encountered when completing the suspense entry.
  
  
  
 INSTALLATION INSTRUCTION:
 ========================
 This patch was created with Kernel V8 KIDS and should be installed into 
 your production UCI.  It can be installed anytime.  Complete
 installation will take 5 minutes or less.  Installation procedures are 
 the same for Cache.  Prosthetics users should NOT be on the system 
 during installation.
  
 Follow these instructions:
  
 1. Choose the PackMan message containing this patch and invoke the 
    INSTALL/CHECK MESSAGE PackMan option.
  
 2. On the KIDS menu, under the 'Installation' menu, use the option 
    'Verify Checksum in Transport Global' and verify that all routines 
    have the correct checksums.
  
 3. From the 'Installation' menu of KIDS, user the option 'Install 
    Package(s)'.  Select the package 'RMPR*3.0*142 and proceed with the 
    install.
  
 4. You may queue this patch for install. Users may not be on the system 
    during patch install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
    YES//', respond NO.
  
 6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? YES//', respond YES.  When prompted to select the options
    you would like to place out of order, enter the following:
  
    RMPR OFFICIAL       Prosthetic Official's Menu

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;PROSTHETICS;**[Patch List]**;Feb 09, 1996;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RMPR29A
    Before: B24451513   After: B24738338  **12,13,28,41,142**
Routine Name: RMPR29BG
    Before:  B9828158   After: B10687470  **75,142**
Routine Name: RMPR29CA
    Before: B68273293   After: B70452524  **75,122,142**
Routine Name: RMPR29GA
    Before: B28442542   After: B28760981  **75,60,142**
Routine Name: RMPRPCEB
    Before: B21783607   After: B22025437  **62,69,77,82,78,114,120,133,142**
 
Routine list of preceding patches: 41, 60, 122, 133

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : NOV 30, 2007
Completed By: HEFFERNAN,COREY               Date Completed: MAR 11, 2008
Released By : DIETRICH,JON                  Date Released : MAR 11, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
