<div class="modal fade text-left" id="eula-modal" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="eulaModalTitle">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="eulaModalTitle" class="modal-title" tabindex="0">End User Licensing Agreement</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <p><strong>UNITED STATES DEPARTMENT OF VETERANS AFFAIRS ("VA")</strong></p>
                        <p><strong>SOFTWARE END USER LICENSE AGREEMENT</strong></p>
                        <p>By agreeing to have any of VA's software products installed on to your device and by subsequent use of the Licensed Software, you agree to comply with the terms of this general End User License Agreement ("EULA") where no specific agreement is in place between VA and the user of the software. If you do not agree to the terms of this EULA, do not install or use the Licensed Software but uninstall it from your device. This EULA applies to any upgrades and supplements to the original Licensed Software provided and is referred to on your opening screen.</p>
                        <ol>
                            <li>The Licensed Software is owned by VA. The Licensed Software is licensed, not sold, only on the terms of this EULA. Acceptance and installation of the software indicates your acceptance of the terms and conditions of this EULA.</li>
                            <li>Upon installation of the Licensed Software, you will acquire the right to use the Licensed Software, directly from VA. You assume responsibility for the selection of the program to achieve your intended results, and for the installation, use and results obtained from the Licensed Software.</li>
                            <li>VA and you acknowledge that this Agreement is concluded between VA and you only, and not with Apple.  VA is solely responsible for the Licensed Software and its content.</li>
                            <li>In consideration of your acceptance of the terms and conditions contained in this EULA, VA grants you a non-exclusive license to use the Licensed Software and the associated documentation for your own needs on one device. You are not licensed to rent, lease, transfer, or distribute the Licensed Software.</li>
                            <li>Title to the Licensed Software, including media and documentation, remain with VA. You may not copy, reproduce or make data transmissions, in whole or in part, except as is necessary for back-up or archival purposes. You may not reverse engineer, translate, disassemble, decompile the Licensed Software or create similar software in whole or in part.</li>
                            <li>The license is effective upon acceptance and installation of the Licensed Software and shall continue until terminated. You may terminate it at any time by uninstalling the Licensed Software. VA has the right to terminate this Agreement if you fail to comply with any term or condition of this EULA. Upon termination you shall stop all use of the Software and uninstall the Licensed Software.</li>
                            <li>Confidentiality obligations pertaining to the Licensed Software will survive any termination of this EULA, to include the application, design, and functionality.</li>
                            <li>This Licensed Software is distributed AS IS, in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranties of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</li>
                            <li>In no event will VA be liable for any damages, including those for loss of data, loss of use, or indirect, special, incidental or consequential damages in any way related to or arising out of the use of the Licensed Software, whether based upon warranty, contract, or otherwise, whether or not injury was sustained by persons or property or otherwise, and whether or not loss was sustained from, or arose out of, use of Licensed Software.  You agree to waive any and all claims against the U.S. Government, VA, its contractors, their subcontractors, and shall indemnify and hold harmless the U.S. Government, its contractors, and their subcontractors for any damage that you may incur from your use of the Licensed Software.</li>
                            <li>VA shall be neither liable nor responsible for any maintenance or updating of the provided Licensed Software, nor for correction of any errors in the Licensed Software.  </li>
                            <li>This Agreement shall be construed and enforced in accordance with federal law and each party agrees to be subject to those relevant laws for all purposes.</li>
                            <li>It is understood and acknowledged that VA has the absolute right to obtain injunctive relief to protect VA's proprietary rights.</li>
                            <li>By using the Licensed Software, you further agree that this is the complete and exclusive statement of the Agreement which supersedes any proposal or prior agreement, oral or written, and any other communications relating to the subject matter of this EULA.</li>
                            <li>If any provision of this Agreement is held to be invalid or unenforceable the remaining provisions will not be affected.</li>
                            <li>For statistical purposes VA collects anonymous usage data and sends it to a data provider. By accepting this agreement, it is understood that this feature can be disabled through the settings screen at any time.</li>
                            <li>PRIVACY NOTICE:  No individually identifiable data is transferred or transmitted to VA in any way through the use of the Licensed Software.  All individually identifiable data entered by you remains your sole property and will not be accessed by VA without your further express consent.  You also acknowledge that it is your sole responsibility to protect and otherwise secure any information captured and stored by the software once installed on your device.</li>
                            <li>DISCLAIMER: The content of this application is intended for use only as an informative tool.  It is not, is not intended to be, and should not be used in any way as a substitute for professional medical advice or training.  The accuracy of the information provided is not guaranteed.  You acknowledge in initiating this application that the information is not meant to diagnose a health condition or disease and is not meant to develop a health treatment plan.  If you are in an emergency or life-threatening medical situation, seek medical assistance immediately.  Dial emergency number (911 in the USA) for emergency medical services.</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary pull-left" id="eula-decline">Decline</button>
                <button type="button" class="btn btn-primary pull-left" id="eula-accept">Accept</button>
            </div>
        </div>
    </div>
</div>
