<span class="footer-content">{{app.about.developed-by}}</span>
<span class="footer-content">{{app.address.street}}, {{app.address.city}} {{app.address.state}} {{app.address.zipcode}}</span>
<span class="footer-content">Last reviewed/updated {{app.last-update-date}}</span>
<span class="footer-content footer-end">App Version: {{app.about.version-number}}</span>

<!-- Important Modal -->
<div class="modal fade text-left" id="important-modal" tabindex="-1" role="dialog" aria-labelledby="important-label">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header important-header modal-title-area">
                <h4 class="modal-title important-title" id="important-label" tabindex="0">Important Information</h4>
            </div>
            <div class="modal-body important-body" id="important-text">
                <p>
                    The prescription(s) listed may not be a complete list of the medications
                    you are taking. Please take your medication(s) as instructed by your
                    provider. If you have questions about the prescription(s) listed on
                    your medications, contact your healthcare team.
                </p>
                <p>
                    The medications you are taking may have a prescription status of
                    Active, On Hold, Discontinued, or Expired.
                </p>
            </div>
            <div class="center-buttons">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<!-- Important Modal -->
<div class="modal fade text-left" id="important-tracking-modal" tabindex="-1" role="dialog" aria-labelledby="important-tracking-label">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header important-header modal-title-area">
                <h4 class="modal-title important-title" id="important-tracking-label" tabindex="0">Important Information</h4>
            </div>
            <div class="modal-body important-body" id="important-tracking-text">
                <p>
                    This page has detailed tracking information on your VA prescription. The Prescription you are tracking was
                    filled by the VA Mail Order Pharmacy and mailed in the last 30 days. It will also show if you have other VA
                    prescriptions being shipped in the same package.
                </p>
                <p>
                    Note: To view an image of your prescription medicine, select the View Image link.
                </p>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="" id="displayImportantModal" />
                        Do not show this message again.
                    </label>
                </div>
            </div>
            <div class="center-buttons">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>
