<!-- VA Health Title Bar -->
<div class="va-title-area">
  <img src="img/logo-vaHealth.svg" id="logo-va" alt="VA Health" title="VA Health"/>
    <div class="dropdown" id="header-login">
      {{#if mhpuser}}
      <a href="empty-not-allowed" class="dropdown-toggle" data-toggle="dropdown" id="userMenuLink" aria-haspopup="true" aria-expanded="false" role="button" aria-controls="userMenu">
          {{mhpuser.displayName}}<img src="img/icon-userMenuDown.svg" id="login-off" alt="" aria-hidden="true"/><img src="img/icon-userMenuUp.svg" id="login-on" alt="" aria-hidden="true"/>
      </a>
        <ul class="dropdown-menu dropdown-menu-right" role="navigation" aria-label="User Submenu" id="userMenu">
            <li><a href="{{launchpad}}">Return to Launchpad</a></li>
            <li><a href="javascript:void(0);" id="logout">Log Out</a></li>
        </ul>
      {{/if}}
  </div>
  <a class="sr-only sr-only-focusable" id="skipNav" href="#content-title">Skip to main content</a>
</div>

<!-- App Title Bar -->
<div class="app-title-area">
  <a href="#home" class="titleAreaLogo"><img src="img/appIcon-rxRefill.svg" alt="Home logo"><h1>Rx Refill</h1></a>
  {{#if showNav}}
  <!-- Tablet & Desktop Navigation -->
  <nav class="navbar" id="menu-list">
    <a href="#home" id="home">Home</a>
    <a href="empty-not-allowed" id="nav-dropdown" class="dropdown-toggle" data-toggle="dropdown" role="button"
       aria-controls="tabletFeaturesMenu" aria-haspopup="true" aria-expanded="false">
      Features
      <img src="img/icon-menuDown.svg" id="menu-off" alt="" aria-hidden="true"/>
      <img src="img/icon-menuDownBlack.svg" id="menu-off2" alt="" aria-hidden="true"/>
      <img src="img/icon-menuUp.svg" id="menu-on" alt="" aria-hidden="true"/>
    </a>
    <ul class="dropdown-menu dropdown-menu-right" role="navigation" aria-label="Features Submenu" id="tabletFeaturesMenu">
      <li><a href="#refillable-va-medications">Refillable VA Prescriptions</a></li>
      <li><a href="#track-delivery">Track Delivery</a></li>
      <li><a href="#prescription-history" >Prescription History</a></li>
      <li><a href="#links">Medication Information on My Health<span class="mhevet">e</span>Vet</a></li>
    </ul>
    <a href="empty-not-allowed" id="about" role="button" data-toggle="modal" data-target="#about-modal" aria-controls="about-modal">About</a>
    <a href="empty-not-allowed" id="help" role="button" data-toggle="modal" data-target="#help-modal" aria-controls="help-modal">Help</a>
  </nav>
  <!-- Phone Hamburger Menu -->
  <nav class="navbar" id="hamburger-list">
    <a href="empty-not-allowed" id="phoneFeaturesMenuLink" class="dropdown-toggle" data-toggle="dropdown" role="button"
       aria-controls="phoneFeaturesMenu" aria-haspopup="true" aria-expanded="false" aria-label="Menu">
      <img src="img/btn-hamburger-off.svg" id="hamburger-off" alt="" aria-hidden="true"/>
      <img src="img/btn-hamburger-on.svg" id="hamburger-on" alt="" aria-hidden="true"/>
    </a>
    <ul class="dropdown-menu dropdown-menu-right" role="navigation" id="phoneFeaturesMenu">
      <li><a href="#home">Home <img src="img/icon-arrowForward.svg" alt="" title="" aria-hidden="true"/></a></li>
      <li><a href="#refillable-va-medications">Refillable VA Prescriptions <img src="img/icon-arrowForward.svg" alt="" title="" aria-hidden="true"/></a></li>
      <li><a href="#track-delivery">Track Delivery <img src="img/icon-arrowForward.svg" alt="" title="" aria-hidden="true"/></a></li>
      <li><a href="#prescription-history">Prescription History <img src="img/icon-arrowForward.svg" alt="" title="" aria-hidden="true"/></a></li>
      <li><a href="#links" id="med-info-link">Medication Information on My <br/>Health<span class="mhevet">e</span>Vet <img src="img/icon-arrowForward.svg" alt="" title="" aria-hidden="true"/></a></li>
      <li><a href="empty-not-allowed" role="button" data-toggle="modal" data-target="#about-modal" aria-controls="about-modal">About <img src="img/icon-arrowForward.svg" alt="" title="" aria-hidden="true"/></a></li>
      <li id="last"><a href="empty-not-allowed" role="button" data-toggle="modal" data-target="#help-modal" aria-controls="help-modal">Help <img src="img/icon-arrowForward.svg" alt="" title="" aria-hidden="true"/></a></li>
    </ul>
  </nav>
  {{/if}}
</div>

<!-- About Modal -->
<div class="modal fade text-left" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="about-label">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header about-header">
                <h4 class="modal-title about-title" id="about-label" tabindex="0">About</h4>
            </div>
            <div class="modal-body about-body">
                <div class="row about-row">
                    <div class="col-sm-4"><label for="about-app-name">Application Name</label></div>
                    <div class="col-sm-8" id="about-app-name">{{app.about.application-name}}</div>
                </div>
                <div class="row about-row">
                    <div class="col-sm-4"><label for="about-version">Version Number</label></div>
                    <div class="col-sm-8" id="about-version">{{app.about.version-number}}</div>
                </div>
                <div class="row about-row">
                    <div class="col-sm-4"><label for="about-developed">Developed By</label></div>
                    <div class="col-sm-8" id="about-developed">{{app.about.developed-by}}</div>
                </div>
                <div class="row about-row">
                    <div class="col-sm-4"><label for="about-date">National Release Date</label></div>
                    <div class="col-sm-8" id="about-date">{{app.about.national-release-date}}</div>
                </div>
                <div class="row about-row" id="about-last">
                    <div class="col-sm-4"><label for="about-desc">Application Description</label></div>
                    <div class="col-sm-8" id="about-desc">{{{app.about.application-description}}}</div>
                </div>
            </div>
            <div class="modal-footer about-footer left-buttons">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Help Modal -->
<div class="modal fade text-left" id="help-modal" tabindex="-1" role="dialog" aria-labelledby="help-label">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header help-header">
                <h4 class="modal-title help-title" id="help-label" tabindex="0">Help</h4>
            </div>
            <div class="modal-body help-body">
                <div class="row help-row">
                    <div class="col-sm-4"><label for="help-browsers">{{{app.help.browsers.title}}}</label></div>
                    <div class="col-sm-8" id="help-browsers">
                        This app can be used on the following supported browsers:
                        <ul>
                            {{#each app.help.browsers-supported}}
                            <li>{{browser-name}} {{browser-version}}</li>
                            {{/each}}
                        </ul>
                    </div>
                </div>
                <div class="row help-row">
                    <div class="col-sm-4"><label for="help-desk">{{{app.help.help-desk.title}}}</label></div>
                    <div class="col-sm-8" id="help-desk">{{{app.help.help-desk.content}}}</div>
                </div>
                <div class="row help-row">
                    <div class="col-sm-4"><label for="help-emergency">{{{app.help.emergency.title}}}</label></div>
                    <div class="col-sm-8" id="help-emergency">{{{app.help.emergency.content}}}</div>
                </div>
                <div class="row help-row" id="help-last">
                    <div class="col-sm-4"><label for="help-feedback">{{{app.help.general-feedback.title}}}</label></div>
                    <div class="col-sm-8" id="help-feedback"><a href="{{{app.help.general-feedback.content}}}" target="_blank">{{{app.help.general-feedback.content}}}</a></div>
                </div>
            </div>
            <div class="modal-footer help-footer left-buttons">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
