<h2 id="content-title" tabindex="0">Home</h2>
<div id="home-button-layout">
  {{#each links}}
  <div class="col-sm-6">
    <div class="home-button">
      <a href="{{url}}" role="button">
        <img src="{{img}}" class="home-button-icon" alt="{{img_alt}}" aria-hidden="true"/>
        <img src="img/icon-arrowForward.svg" class="home-button-arrow" alt="" aria-hidden="true"/>
        <h3>{{{title}}}</h3>
      </a>
    </div>
  </div>
    {{#everyOther @index 2 }}
     <div class="clearfix"></div>
    {{else}}
    <!-- Empty -->
    {{/everyOther}}
  {{/each}}


</div>
