<div class="modal fade text-left" id="image-modal" tabindex="-1" role="dialog" aria-labelledby="imageTitle">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header important-header modal-title-area">
                <h4 class="modal-title important-title" id="imageTitle" tabindex="0">Prescription Identification and Details</h4>
            </div>
            <div class="modal-body important-body zebra-row">
                <div class="row">
                    <div class="col-xs-12">
                        {{#if image}}
                        <p class="{{disclaimerClass}}">The image displayed is for identification purposes only and does not mean that it is the dose to be taken. If the medication image shown does not match what you are taking please contact your VA Pharmacy.</p>
                        <img src="{{image}}" class="img-responsive" />
                        {{else}}
                        <p class="text-xl text-center">Image not available</p>
                        {{/if}}
                    </div>
                </div>
                {{#if details}}
                <div class="row">
                    <div class="col-xs-12">
                        <h5>Prescription Description Details</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4"><strong>Pack Type:</strong></div>
                    <div class="col-xs-8">{{details.packType}}</div>
                </div>
                <div class="row">
                    <div class="col-xs-4"><strong>VA Medication Name:</strong></div>
                    <div class="col-xs-8">{{details.vaprintName}}</div>
                </div>
                <div class="row">
                    <div class="col-xs-4"><strong>Shape:</strong></div>
                    <div class="col-xs-8">{{details.shape}}</div>
                </div>
                <div class="row">
                    <div class="col-xs-4"><strong>Color:</strong></div>
                    <div class="col-xs-8">{{details.color}}</div>
                </div>
                <div class="row">
                    <div class="col-xs-4"><strong>Front Imprint</strong></div>
                    <div class="col-xs-8">{{details.frontImprint}}</div>
                </div>
                <div class="row">
                    <div class="col-xs-4"><strong>Back Imprint</strong></div>
                    <div class="col-xs-8">{{details.backImprint}}</div>
                </div>
                {{/if}}
            </div>
            <div class="center-buttons">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
