<button type="button" class="title-back-btn" onclick="App_Utils.BackButton();"><img src="img/icon-arrowBack.svg" alt="Return to Previous Page"/></button>
<h2 class="sm-phone-header sm-phone-header2" id="content-title" tabindex="0">{{{title}}}</h2>
<div class="linksBody">
    <p>{{{desc}}}</p>
    <ul class="list-group">
        {{#each links}}
            <li class="list-group-item list-group-item-override">
                <a target="{{target}}" href="{{url}}" data-content="exit">
                    {{{title}}}
                </a>
                <div class="linksDescription">
                    <span>{{{desc}}}</span>
                </div>
                <a role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus"
                   tabindex="0" class="icon-info medical-info" data-html="true"
                   data-content="{{desc}}"
                   aria-label="Description for {{title}}"><img data-toggle="blank" src="img/icon-info.svg" alt="info"/></a>
            </li>
        {{/each}}
    </ul>
</div>
