<h2 id="content-title" tabindex="0">
  {{title}}
</h2>

{{#each links}}
<div class="link-container col-xs-12 col-sm-6">
  <a href="{{url}}" data-external="{{external}}" data-modal-warning="{{modal_warning}}" aria-label="Select Prescription Number {{HTML rxNumber}} ({{HTML title}})" title="Select Prescription Number {{HTML rxNumber}} ({{HTML title}})">
    <img style="margin-top: 0px" alt="{{img_alt}}" src="{{img}}" />
    <div class="link-title blue"><strong>{{HTML title}}</strong></div>
    {{#if status}}
    <table class="status-table">
      <tr>
        <td class="status-title status-value">Refill Status:</td>
        <td class="status-value"><strong>{{HTML status}}</strong></td>
      </tr>
      <tr>
        <td class="status-title">Prescription Number:</td>
        <td class="number-value"><strong>{{HTML rxNumber}}</strong></td>
      </tr>
      <tr>
        <td class="status-title" valign="top">VA Facility:</td>
        <td class="facility-value"><strong>{{HTML vaFacility}}</strong></td>
      </tr>
    </table>
    {{/if}}

    {{#if info_icon }}
    <span class="glyphicon glyphicon-info-sign {{class}}" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-content="{{desc}}"></span>
    {{/if}}
    {{#if menu_icon }}
    <span class="right-arrow"></span>
    {{/if}}
  </a>
</div>
{{/each}}
