{{#if prescriptionName}}
<div class="container-fluid rx-details">
  <h4>{{prescriptionName}}</h4>

  <div class="row">
    <div class="col-sm-6">Quantity:</div>
    <div class="col-sm-6"><strong>{{quantity}}</strong></div>
  </div>
  <div class="row">
    <div class="col-sm-6 status-value">
        {{#if isRefillable}}
            Refill Status
            <a role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus"
               tabindex="0" class="icon-info" data-html="true"
               data-content="{{refillStatusDef}}"
               aria-label="Refill Status Definitions"><img src="img/icon-info.svg" alt="info"/></a>
        {{else}}
            Prescription Status
            <a role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus"
               tabindex="0" class="icon-info" data-html="true"
               data-content="{{prescriptionStatusDef}}"
               aria-label="Prescription Status Definitions"><img src="img/icon-info.svg" alt="info"/></a>
        {{/if}}
    </div>
    <div class="col-sm-6 status-value text-capitalize status"><strong>{{refillStatus}}</strong></div>
  </div>
  <div class="row">
    <div class="col-sm-6">Prescription Number:</div>
    <div class="col-sm-6"><strong>{{prescriptionNumber}}</strong></div>
  </div>
  <div class="row">
    <div class="col-sm-6">VA Facility:</div>
    <div class="col-sm-6"><strong>{{facilityName}}</strong></div>
  </div>
  <div class="row">
    <div class="col-sm-6">Refills Left:</div>
    <div class="col-sm-6"><strong>{{refillRemaining}}</strong></div>
  </div>
  <div class="row">
    <div class="col-sm-6">Dispensed Date:</div>
    <div class="col-sm-6"><strong>{{formatDate dispensedDate}}</strong></div>
  </div>
  <div class="row">
    <div class="col-sm-6">Last Refill Shipped:</div>
    <div class="col-sm-6"><strong>{{formatDate refillDate}}</strong></div>
  </div>
  <div class="row">
    <div class="col-sm-6">Current Prescription Expires:</div>
    <div class="col-sm-6"><strong>{{formatDate expirationDate}}</strong></div>
  </div>
  <br />
  {{#if isRefillable}}<div class="center"><button type="button" class="btn btn-primary requestRefill">Request Refill</button></div>{{else}}{{/if}}
</div>
{{/if}}

<!-- Refill Modal -->
<div class="modal fade text-left" id="refillModal" tabindex="-1" role="dialog" aria-labelledby="refillModal-label">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header important-header modal-title-area">
                <h4 class="modal-title important-title" id="refillModal-label" tabindex="0">Confirmation</h4>
            </div>
            <div class="modal-body important-body">
                <p>
                    Are you sure you would like to refill <strong>{{prescriptionName}} - Rx Number {{prescriptionNumber}}</strong>?
                </p>
            </div>
            <div class="center-buttons">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-primary" id="refillPrescription">Yes</button>
            </div>
        </div>
    </div>
</div>