{{#if resources.resource.length}}
<div class="alert alert-warning" role="alert">
    <h4>A problem occured during startup of this application. Not all features of this application will function
        properly.</h4>
    <h5>The following resource(s) failed to load:</h5>
    <ul>
        {{#each resources.resource}}
        <li>{{this}}</li>
        {{/each}}
    </ul>
    <div class="help">
        <h5>If this problem persists please contact the help desk:</h5>
        <div>
            <label for="help-desk">{{{help.help-desk.title}}}</label><br/>
            <div id="help-desk">{{{help.help-desk.content}}}</div>
        </div>
    </div>
</div>
{{/if}}