<div class="link-title blue"><strong>{{HTML prescriptionName}}</strong></div>
<div class="row">
    <div class="col-xs-5 status-value">
        {{#isStringMatchIgnoreCase refillStatus 'Submitted'}}
        Refill Status
        <a role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus"
           tabindex="0" class="icon-info" data-html="true"
           data-content="{{refillStatusDef}}"
           aria-label="Refill Status Definitions"><img src="img/icon-info.svg" alt="info"/></a>
        {{else}}
        {{#isStringMatchIgnoreCase refillStatus 'refillinprocess'}}
        Refill Status
        <a role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus"
           tabindex="0" class="icon-info" data-html="true"
           data-content="{{refillStatusDef}}"
           aria-label="Refill Status Definitions"><img src="img/icon-info.svg" alt="info"/></a>
        {{else}}
        Prescription Status
        <a role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus"
           tabindex="0" class="icon-info" data-html="true"
           data-content="{{prescriptionStatusDef}}"
           aria-label="Prescription Status Definitions"><img src="img/icon-info.svg" alt="info"/></a>
        {{/isStringMatchIgnoreCase}}
        {{/isStringMatchIgnoreCase}}
    </div>
    <div class="status-value text-capitalize col-xs-7 status">
        {{#isStringMatchIgnoreCase refillStatus 'Hold'}}
        <strong>On Hold</strong>
        {{else}}
        {{#isStringMatchIgnoreCase refillStatus 'refillinprocess'}}
        <strong>Refill In Process</strong>
        {{else}}
        <strong>{{HTML refillStatus}}</strong>
        {{/isStringMatchIgnoreCase}}
        {{/isStringMatchIgnoreCase}}
    </div>
</div>
<div class="row">
    <div class="col-xs-5">Prescription Number:</div>
    <div class="col-xs-7"><strong>{{HTML prescriptionNumber}}</strong></div>
</div>
<div class="row">
    <div class="col-xs-5" valign="top">VA Facility:</div>
    <div class="col-xs-7"><strong>{{HTML facilityName}}</strong></div>
</div>
<div class="row">
    <div class="col-xs-5">Last Refill Shipped:</div>
    <div class="col-xs-7"><strong>{{formatDate refillDate}}</strong></div>
</div>
<div class="center see-details-link">
    <button class="btn btn-secondary history-detail" data-id="{{prescriptionNumber}}" aria-label="See Details for Prescription Number {{prescriptionNumber}} ({{prescriptionName}})" title="See Details for Prescription Number {{prescriptionNumber}} ({{prescriptionName}})">
        See Details
        <img src="img/icon-arrowForward-black.svg" class="forward" alt="" title="" aria-hidden="true"/>
    </button>
</div>

