{{#if prescriptionName}}
<div class="container-fluid rx-details">
    <h4>{{prescriptionName}}</h4>

    <div class="row">
        <div class="col-sm-6">Quantity:</div>
        <div class="col-sm-6"><strong>{{quantity}}</strong></div>
    </div>
    <div class="row">
        <div class="col-sm-6 status-value">
            {{#isStringMatchIgnoreCase refillStatus 'Submitted'}}
            Refill Status
            <a role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus"
               tabindex="0" class="icon-info" data-html="true"
               data-content="{{refillStatusDef}}"
               aria-label="Refill Status Definitions"><img src="img/icon-info.svg" alt="info"/></a>
            {{else}}
            {{#isStringMatchIgnoreCase refillStatus 'refillinprocess'}}
            Refill Status
            <a role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus"
               tabindex="0" class="icon-info" data-html="true"
               data-content="{{refillStatusDef}}"
               aria-label="Refill Status Definitions"><img src="img/icon-info.svg" alt="info"/></a>
            {{else}}
            Prescription Status
            <a role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus"
               tabindex="0" class="icon-info" data-html="true"
               data-content="{{prescriptionStatusDef}}"
               aria-label="Prescription Status Definitions"><img src="img/icon-info.svg" alt="info"/></a>
            {{/isStringMatchIgnoreCase}}
            {{/isStringMatchIgnoreCase}}
        </div>
        <div class="col-sm-6 status-value text-capitalize status">
            {{#isStringMatchIgnoreCase refillStatus 'Hold'}}
            <strong>On Hold</strong>
            {{else}}
            {{#isStringMatchIgnoreCase refillStatus 'refillinprocess'}}
            <strong>Refill In Process</strong>
            {{else}}
            <strong>{{refillStatus}}</strong>
            {{/isStringMatchIgnoreCase}}
            {{/isStringMatchIgnoreCase}}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">Prescription Number:</div>
        <div class="col-sm-6"><strong>{{prescriptionNumber}}</strong></div>
    </div>
    <div class="row">
        <div class="col-sm-6">VA Facility:</div>
        <div class="col-sm-6"><strong>{{facilityName}}</strong></div>
    </div>
    <div class="row">
        <div class="col-sm-6">Refills Left:</div>
        <div class="col-sm-6"><strong>{{refillRemaining}}</strong></div>
    </div>
    <div class="row">
        <div class="col-sm-6">Dispensed Date:</div>
        <div class="col-sm-6"><strong>{{formatDate dispensedDate}}</strong></div>
    </div>
    <div class="row">
        <div class="col-sm-6">Last Refill Shipped:</div>
        <div class="col-sm-6"><strong>{{formatDate refillDate}}</strong></div>
    </div>
    <div class="row">
        <div class="col-sm-6">Current Prescription Expires:</div>
        <div class="col-sm-6"><strong>{{formatDate expirationDate}}</strong></div>
    </div>
</div>
{{/if}}