<div id="sortMenu" class="dropdown pull-right">
    <button class="dropdown-toggle" type="button" id="sortBtn" data-toggle="dropdown" aria-controls="rx-history-sort" aria-haspopup="true" aria-expanded="false">Sort
        <img src="img/icon-userMenuDown.svg" id="sort-off" alt="" aria-hidden="true"/><img src="img/icon-userMenuUp.svg" id="sort-on" alt="" aria-hidden="true"/>
    </button>
    <ul class="dropdown-menu" aria-label="Sort options" role="region" id="rx-history-sort">
        <li><a data-asc="true" data-sort="prescriptionName" href="#">Medication (A to Z)</a></li>
        <li><a data-asc="false" data-sort="prescriptionName" href="#">Medication (Z to A)</a></li>
        <li><a data-asc="true" data-sort="facilityName" href="#">Facility (A to Z)</a></li>
        <li><a data-asc="false" data-sort="facilityName" href="#">Facility (Z to A)</a></li>
        <li><a data-asc="true" data-sort="refillStatus" href="#">Status (A to Z)</a></li>
        <li><a data-asc="false" data-sort="refillStatus" href="#">Status (Z to A)</a></li>
        <li><a data-asc="false" data-sort="refillDate" href="#">Last Refill Shipped (Newest to Oldest)</a></li>
        <li><a data-asc="true" data-sort="refillDate" href="#">Last Refill Shipped (Oldest to Newest)</a></li>
    </ul>
</div>
<div class="clearfix"></div>
<div class="list-count" tabindex="0" id="list-count">{{#if items.length}}{{items.length}} Total Prescriptions{{/if}}</div>
<div class="link-items spinner-background" id="linkItems"></div>
