<div class="list-count" tabindex="0">{{#if totalCount}}{{totalCount}} Refillable Prescriptions{{/if}}</div>
{{#if items.length}}
<div class="link-items spinner-background">
    {{#each items}}
    <div class="med-container col-xs-12"
         data-prescriptionName="{{prescriptionName}}"
         data-facilityName="{{facilityName}}"
         data-orderedDate="{{sortDate orderedDate}}"
         data-dispensedDate="{{sortDate dispensedDate}}">

        <div class="link-title blue"><strong>{{HTML prescriptionName}}</strong></div>
        <div class="row">
            <div class="col-xs-5 status-value">
                Refill Status
                <a role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus"
                   tabindex="0" class="icon-info" data-html="true"
                   data-content="{{refillStatusDef}}"
                   aria-label="Refill Status Definitions"><img src="img/icon-info.svg" alt="info"/></a>
            </div>
            <div class="status-value text-capitalize col-xs-7 status"><strong>{{HTML refillStatus}}</strong></div>
        </div>
        <div class="row">
            <div class="col-xs-5">Prescription Number:</div>
            <div class="col-xs-7"><strong>{{HTML prescriptionNumber}}</strong></div>
        </div>
        <div class="row">
            <div class="col-xs-5" valign="top">VA Facility:</div>
            <div class="col-xs-7"><strong>{{HTML facilityName}}</strong></div>
        </div>
        <div class="row">
            <div class="col-xs-5">Dispensed Date:</div>
            <div class="col-xs-7"><strong>{{formatDate dispensedDate}}</strong></div>
        </div>
        <div class="center see-details-link">
            <button class="btn btn-secondary refill-detail" data-id="{{prescriptionId}}" aria-label="See Details for Prescription Number {{prescriptionNumber}} ({{prescriptionName}})" title="See Details for Prescription Number {{prescriptionNumber}} ({{prescriptionName}})">
                See Details
                <img src="img/icon-arrowForward-black.svg" class="forward" alt="" title="" aria-hidden="true"/>
            </button>
        </div>
    </div>
    {{/each}}
</div>
{{else}}
<div class="link-items spinner-background"><p>No records found.</p></div>
{{/if}}
