<a href="#home" class="title-back-btn" role="button" aria-label="Return to Home"><img src="img/icon-arrowBack.svg" alt="" aria-hidden="true"/></a>
<h2 class="sm-phone-header" id="content-title" tabindex="0">Refillable VA Prescriptions</h2>
<div id="sortMenu" class="dropdown pull-right">
    <button class="dropdown-toggle" type="button" id="sortBtn" data-toggle="dropdown" aria-controls="rx-refill-meds-sort" aria-haspopup="true" aria-expanded="false">Sort
        <img src="img/icon-userMenuDown.svg" id="sort-off" alt="" aria-hidden="true"/><img src="img/icon-userMenuUp.svg" id="sort-on" alt="" aria-hidden="true"/>
    </button>
    <ul class="dropdown-menu" id="rx-refill-meds-sort" role="region" aria-label="Sort options">
        <li><a data-asc="true" data-sort="prescriptionName" href="#">Medication (A to Z)</a></li>
        <li><a data-asc="false" data-sort="prescriptionName" href="#">Medication (Z to A)</a></li>
        <li><a data-asc="true" data-sort="facilityName" href="#">Facility (A to Z)</a></li>
        <li><a data-asc="false" data-sort="facilityName" href="#">Facility (Z to A)</a></li>
        <li><a data-asc="false" data-sort="dispensedDate" href="#">Dispensed Date (Newest to Oldest)</a></li>
        <li><a data-asc="true" data-sort="dispensedDate" href="#">Dispensed Date (Oldest to Newest)</a></li>
    </ul>
</div>
<div class="clearfix"></div>

<div id="refillListContainer" class="row rx-list">
    <div class="list-count" tabindex="0">{{#if totalCount}}{{totalCount}} Refillable Prescriptions{{/if}}</div>
    {{#if items.length}}
    <div class="link-items spinner-background">
        {{#each items}}
        <div class="med-container col-xs-12"
             data-prescriptionName="{{prescriptionName}}"
             data-facilityName="{{facilityName}}"
             data-orderedDate="{{sortDate orderedDate}}"
             data-dispensedDate="{{sortDate dispensedDate}}">

            <div class="link-title blue"><strong>{{HTML prescriptionName}}</strong></div>
            <div class="row">
                <div class="col-xs-5 status-value">
                    Refill Status
                    <a role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus"
                       tabindex="0" class="icon-info" data-html="true"
                       data-content="{{refillStatusDef}}"
                       aria-label="Refill Status Definitions"><img src="img/icon-info.svg" alt="info"/></a>
                </div>
                <div class="status-value text-capitalize col-xs-7 status"><strong>{{HTML refillStatus}}</strong></div>
            </div>
            <div class="row">
                <div class="col-xs-5">Prescription Number:</div>
                <div class="col-xs-7"><strong>{{HTML prescriptionNumber}}</strong></div>
            </div>
            <div class="row">
                <div class="col-xs-5" valign="top">VA Facility:</div>
                <div class="col-xs-7"><strong>{{HTML facilityName}}</strong></div>
            </div>
            <div class="row">
                <div class="col-xs-5">Dispensed Date:</div>
                <div class="col-xs-7"><strong>{{formatDate dispensedDate}}</strong></div>
            </div>
            <div class="center see-details-link">
                <a href="#refill-details/{{prescriptionId}}" class="btn btn-secondary" aria-label="See Details for Prescription Number {{prescriptionNumber}} ({{prescriptionName}})" title="See Details for Prescription Number {{prescriptionNumber}} ({{prescriptionName}})">
                    See Details
                    <img src="img/icon-arrowForward-black.svg" class="forward" alt="" title="" aria-hidden="true"/>
                </a>
            </div>
        </div>
        {{/each}}
    </div>
    {{else}}
    <div class="link-items spinner-background"><p>No records found.</p></div>
    {{/if}}
</div>
