<a href="#home" class="title-back-btn" role="button" aria-label="Return to Home"><img src="img/icon-arrowBack.svg" alt="" aria-hidden="true"/></a>
<h2 class="sm-phone-header" id="content-title" tabindex="0">Refillable VA Prescriptions</h2>
<div id="sortMenu" class="dropdown pull-right">
    <button class="dropdown-toggle" type="button" id="sortBtn" data-toggle="dropdown" aria-controls="rx-refill-meds-sort" aria-haspopup="true" aria-expanded="false">Sort
        <img src="img/icon-userMenuDown.svg" id="sort-off" alt="" aria-hidden="true"/><img src="img/icon-userMenuUp.svg" id="sort-on" alt="" aria-hidden="true"/>
    </button>
    <ul class="dropdown-menu" id="rx-refill-meds-sort" role="region" aria-label="Sort options">
        <li><a data-asc="true" data-sort="prescriptionName" href="#">Medication (A to Z)</a></li>
        <li><a data-asc="false" data-sort="prescriptionName" href="#">Medication (Z to A)</a></li>
        <li><a data-asc="true" data-sort="facilityName" href="#">Facility (A to Z)</a></li>
        <li><a data-asc="false" data-sort="facilityName" href="#">Facility (Z to A)</a></li>
        <li><a data-asc="false" data-sort="dispensedDate" href="#">Dispensed Date (Newest to Oldest)</a></li>
        <li><a data-asc="true" data-sort="dispensedDate" href="#">Dispensed Date (Oldest to Newest)</a></li>
    </ul>
</div>
<div class="clearfix"></div>