<button type="button" class="title-back-btn"><img src="img/icon-arrowBack.svg" alt="Return to Previous Page"/></button>
<h2 id="content-title" tabindex="0">Track Delivery</h2>
<div id="sortMenu" class="dropdown pull-right">
    <button class="dropdown-toggle" type="button" id="sortBtn" data-toggle="dropdown" aria-controls="track-sort" aria-haspopup="true" aria-expanded="false">Sort
        <img src="img/icon-userMenuDown.svg" id="sort-off" alt="" aria-hidden="true"/><img src="img/icon-userMenuUp.svg" id="sort-on" alt="" aria-hidden="true"/>
    </button>
    <ul class="dropdown-menu" id="track-sort" role="region" aria-label="Sort options">
        <li><a data-asc="true" data-sort="prescriptionName" href="#">Medication (A to Z)</a></li>
        <li><a data-asc="false" data-sort="prescriptionName" href="#">Medication (Z to A)</a></li>
        <li><a data-asc="true" data-sort="facilityName" href="#">Facility (A to Z)</a></li>
        <li><a data-asc="false" data-sort="facilityName" href="#">Facility (Z to A)</a></li>
        <li><a data-asc="true" data-sort="refillDate" href="#">Last Refill Shipped (Newest to Oldest)</a></li>
        <li><a data-asc="false" data-sort="refillDate" href="#">Last Refill Shipped (Oldest to Newest)</a></li>
    </ul>
</div>
<div class="clearfix"></div>