<div id="trackingHeaderContainer">
  <button type="button" class="title-back-btn"><img src="img/icon-arrowBack.svg" alt="Return to Previous Page"/></button>
  <h2 id="content-title" tabindex="0">Track Delivery</h2>
  <div id="sortMenu" class="dropdown pull-right">
    <button class="dropdown-toggle" type="button" id="sortBtn" data-toggle="dropdown" aria-controls="track-sort" aria-haspopup="true" aria-expanded="false">Sort
      <img src="img/icon-userMenuDown.svg" id="sort-off" alt="" aria-hidden="true"/><img src="img/icon-userMenuUp.svg" id="sort-on" alt="" aria-hidden="true"/>
    </button>
    <ul class="dropdown-menu" id="track-sort" role="region" aria-label="Sort options">
      <li><a data-asc="true" data-sort="prescriptionName" href="#">Medication (A to Z)</a></li>
      <li><a data-asc="false" data-sort="prescriptionName" href="#">Medication (Z to A)</a></li>
      <li><a data-asc="true" data-sort="facilityName" href="#">Facility (A to Z)</a></li>
      <li><a data-asc="false" data-sort="facilityName" href="#">Facility (Z to A)</a></li>
      <li><a data-asc="false" data-sort="refillDate" href="#">Last Refill Shipped (Newest to Oldest)</a></li>
      <li><a data-asc="true" data-sort="refillDate" href="#">Last Refill Shipped (Oldest to Newest)</a></li>
    </ul>
  </div>
  <div class="clearfix"></div>
</div>

<div id="trackingListContainer" class="row rx-list">
  {{#if items.length}}
  <div class="list-count" tabindex="0">{{totalCount}} Trackable Prescriptions</div>
  <div class="link-items spinner-background">
    {{#each items}}
    <div class="med-container col-xs-12"
         data-prescriptionName="{{prescriptionName}}"
         data-facilityName="{{facilityName}}"
         data-refillStatus="{{refillStatus}}"
         data-refillDate="{{sortDate refillDate}}">

        <div class="link-title blue"><strong>{{HTML prescriptionName}}</strong></div>
        <div class="row">
          <div class="col-xs-5 status-value">
            {{#isStringMatchIgnoreCase refillStatus 'Submitted'}}
              Refill Status
              <a role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus"
                 tabindex="0" class="icon-info" data-html="true"
                 data-content="{{refillStatusDef}}"
                 aria-label="Refill Status Definitions"><img src="img/icon-info.svg" alt="info"/></a>
            {{else}}
              {{#isStringMatchIgnoreCase refillStatus 'refillinprocess'}}
                Refill Status
                <a role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus"
                   tabindex="0" class="icon-info" data-html="true"
                   data-content="{{refillStatusDef}}"
                   aria-label="Refill Status Definitions"><img src="img/icon-info.svg" alt="info"/></a>
              {{else}}
                Prescription Status
                <a role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus"
                   tabindex="0" class="icon-info" data-html="true"
                   data-content="{{prescriptionStatusDef}}"
                   aria-label="Prescription Status Definitions"><img src="img/icon-info.svg" alt="info"/></a>
              {{/isStringMatchIgnoreCase}}
            {{/isStringMatchIgnoreCase}}
          </div>
          <div class="status-value text-capitalize col-xs-7 status">
            {{#isStringMatchIgnoreCase refillStatus 'Hold'}}
            <strong>On Hold</strong>
            {{else}}
            {{#isStringMatchIgnoreCase refillStatus 'refillinprocess'}}
            <strong>Refill In Process</strong>
            {{else}}
            <strong>{{HTML refillStatus}}</strong>
            {{/isStringMatchIgnoreCase}}
            {{/isStringMatchIgnoreCase}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-5">Prescription Number:</div>
          <div class="col-xs-7"><strong>{{HTML prescriptionNumber}}</strong></div>
        </div>
        <div class="row">
          <div class="col-xs-5" valign="top">VA Facility:</div>
          <div class="col-xs-7"><strong>{{HTML facilityName}}</strong></div>
        </div>
      <div class="row">
        <div class="col-xs-5">Last Refill Shipped:</div>
        <div class="col-xs-7"><strong>{{formatDate refillDate}}</strong></div>
      </div>
      <div class="center see-details-link">
        <button class="btn btn-secondary tracking-detail" data-id="{{prescriptionId}}" aria-label="See Details for Prescription Number {{prescriptionNumber}} ({{prescriptionName}})" title="See Details for Prescription Number {{prescriptionNumber}} ({{prescriptionName}})">
          See Details
          <img src="img/icon-arrowForward-black.svg" class="forward" alt="" title="" aria-hidden="true"/>
        </button>

      </div>

    </div>
    {{/each}}
  </div>
  {{else}}
  <div class="link-items spinner-background"><p>No records found.</p></div>
  {{/if}}
</div>
<div id="trackingDetailContainer"></div>
