<div class="has-spinner" id="mySpinner">
    <div class="spinner-box-background"></div>
    <div class="spinner-box"><img src="./img/loading_spinner.gif" alt="Loading" title="Loading"/></div>
</div>

{{#if prescriptionName}}
<h3 class="track-header">Prescription Information</h3>
<div class="panel track-details">
    <div class="row no-border">
      <div class="col-xs-12"><strong>{{prescriptionName}}</strong></div>
    </div>
    <div class="row no-border">
      <a href="javascript:void(0);" ndc="{{ndcNumber}}" class="viewImageLink">View Image</a>
    </div>
    <div class="row">
      <div class="col-sm-6">Prescription Number:</div>
      <div class="col-sm-6"><strong>{{prescriptionNumber}}</strong></div>
    </div>
    <div class="row">
      <div class="col-sm-6">VA Facility:</div>
      <div class="col-sm-6"><strong>{{facilityName}}</strong></div>
    </div>
    <div class="row no-border">
      <div class="col-sm-6">Rx Information Phone Number:</div>
      <div class="col-sm-6"><strong>{{rxInfoPhoneNumber}}</strong></div>
    </div>
</div>

  {{#if trackingInfo}}
  <h3 class="track-header">Tracking Information</h3>
  <div class="panel track-details">
    <div class="row trackInfo">
        <div class="col-sm-6">Date Shipped:</div>
        <div class="col-sm-6"><strong>{{formatDate trackingInfo.0.shippedDate}}</strong></div>
    </div>
    <div class="row trackInfo">
        <div class="col-sm-6">Delivery Service:</div>
        <div class="col-sm-6"><strong>{{HTML trackingInfo.0.deliveryService}}</strong></div>
    </div>
    <div class="row trackInfo no-border">
        <div class="col-sm-6">Tracking Number:</div>
        <div class="col-sm-6">
            <strong>
                {{#ifCond trackingInfo.0.deliveryService '===' 'UPS'}}
                <a href="http://wwwapps.ups.com/WebTracking/track?track=yes&trackNums={{trackingInfo.0.trackingNumber}}" class="tracking-url blue" target="_blank">{{HTML trackingInfo.0.trackingNumber}}</a>
                {{/ifCond}}
                {{#ifCond trackingInfo.0.deliveryService '===' 'FEDEX'}}
                <a href="http://www.fedex.com/Tracking?action=track&tracknumbers={{trackingInfo.0.trackingNumber}}" class="tracking-url blue" target="_blank">{{HTML trackingInfo.0.trackingNumber}}</a>
                {{/ifCond}}
                {{#ifCond trackingInfo.0.deliveryService '===' 'USPS'}}
                <a href="https://tools.usps.com/go/TrackConfirmAction_input?qtc_tLabels1={{trackingInfo.0.trackingNumber}}" class="tracking-url blue" target="_blank">{{HTML trackingInfo.0.trackingNumber}}</a>
                {{/ifCond}}
            </strong>
        </div>
      </div>
    </div>

    <div class="panel-group" id="accordionOne">
      <div class="panel panel-default other-shipments">
        {{#ifCond trackingInfo.0.otherPrescriptionListIncluded.length '>' 0}}
        <div class="panel-heading">
          <button type="button" id="buttonOne" class="collapsed collapse-btn" data-toggle="collapse" data-parent="#accordionOne" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" aria-label="Other Prescriptions in Package for Tracking Number {{HTML trackingInfo.0.trackingNumber}}">
            <img src="img/icon-expand.svg" id="panel-open" alt="" aria-hidden="true" />
            <img src="img/icon-collapse.svg" id="panel-close" alt="" aria-hidden="true" />
            <span id="headingOne">Other Prescriptions in Package</span>
            <span class="hidden">{{HTML trackingInfo.0.trackingNumber}}</span>
          </button>
        </div>
        {{/ifCond}}
        {{#ifCond trackingInfo.0.otherPrescriptionListIncluded.length '===' 0}}
          <div class="no-other-prescriptions">No Other Prescriptions in Package</div>
        {{/ifCond}}
          {{#ifCond trackingInfo.0.otherPrescriptionListIncluded.length '>' 0}}
            <div id="collapseOne" role="region" class="panel-collapse collapse" aria-labelledby="headingOne">
              <div class="panel-body track-details">
                {{#each trackingInfo.0.otherPrescriptionListIncluded}}
                  <div class="row no-border" tabindex="0">
                    <div class="col-xs-12"><strong>{{HTML prescriptionName}}</strong></div>
                  </div>
                  <div class="row no-border">
                    <a href="javascript:void(0);" ndc="{{ndcNumber}}" class="viewImageLink">View Image</a>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">Prescription Number:</div>
                    <div class="col-sm-6"><strong>{{HTML prescriptionNumber}}</strong></div>
                  </div>
                 {{/each}}
              </div>
            </div>
          {{/ifCond}}
      </div>
    </div>

    <h3 class="track-header" id="past-shipments">Past Shipments</h3>
    {{#each trackingInfo}}
      {{#ifCond @index '>' 0}}
      <div class="panel track-details">
        <div class="row trackInfo">
          <div class="col-sm-6">Date Shipped:</div>
          <div class="col-sm-6"><strong>{{formatDate shippedDate}}</strong></div>
        </div>
        <div class="row trackInfo">
          <div class="col-sm-6">Delivery Service:</div>
          <div class="col-sm-6"><strong>{{HTML deliveryService}}</strong></div>
        </div>
        <div class="row trackInfo no-border">
          <div class="col-sm-6">Tracking Number:</div>
          <div class="col-sm-6">
            <strong>
                {{#ifCond deliveryService '===' 'UPS'}}
                <a href="http://wwwapps.ups.com/WebTracking/track?track=yes&trackNums={{trackingNumber}}" class="tracking-url" target="_blank">{{HTML trackingNumber}}</a>
                {{/ifCond}}
                {{#ifCond deliveryService '===' 'FEDEX'}}
                <a href="http://www.fedex.com/Tracking?action=track&tracknumbers={{trackingNumber}}" class="tracking-url" target="_blank">{{HTML trackingNumber}}</a>
                {{/ifCond}}
                {{#ifCond deliveryService '===' 'USPS'}}
                <a href="https://tools.usps.com/go/TrackConfirmAction_input?qtc_tLabels1={{trackingNumber}}" class="tracking-url" target="_blank">{{HTML trackingNumber}}</a>
                {{/ifCond}}
            </strong>
          </div>
        </div>
      </div>

      <div class="panel-group" id="accordion{{@index}}">
        <div class="panel panel-default other-shipments">
          {{#ifCond otherPrescriptionListIncluded.length '>' 0}}
          <div class="panel-heading">
            <button type="button" id="button{{@index}}" class="collapsed collapse-btn" data-toggle="collapse" data-parent="#accordion{{@index}}" data-target="#collapse{{@index}}" aria-expanded="false" aria-controls="collapse{{@index}}" aria-label="Other Prescriptions in Package for Tracking Number {{HTML trackingNumber}}">
                  <img src="img/icon-expand.svg" id="panel-open" alt="" aria-hidden="true" />
                  <img src="img/icon-collapse.svg" id="panel-close" alt="" aria-hidden="true" />
                  <span id="heading{{@index}}">Other Prescriptions in Package</span>
                  <span class="hidden">{{HTML trackingNumber}}</span>
            </button>
          </div>
          {{/ifCond}}
          {{#ifCond otherPrescriptionListIncluded.length '===' 0}}
            <div class="no-other-prescriptions">No Other Prescriptions in Package</div>
          {{/ifCond}}          
            {{#ifCond otherPrescriptionListIncluded.length '>' 0}}
            <div id="collapse{{@index}}" role="region" class="panel-collapse collapse" aria-labelledby="heading{{@index}}">
                <div class="panel-body track-details">
                    {{#each otherPrescriptionListIncluded}}
                    <div class="row no-border" tabindex="0">
                        <div class="col-xs-12"><strong>{{HTML prescriptionName}}</strong></div>
                    </div>
                    <div class="row no-border">
                        <a href="javascript:void(0);" ndc="{{ndcNumber}}" class="viewImageLink">View Image</a>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">Prescription Number:</div>
                        <div class="col-sm-6"><strong>{{HTML prescriptionNumber}}</strong></div>
                    </div>
                    {{/each}}
                </div>
            </div>
            {{/ifCond}}
        </div>
      </div>
      {{/ifCond}}
      {{/each}}
  {{/if}}
{{/if}}
