<div class="modal fade text-left" id="timeout-modal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="timeoutTitle">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">

                <h4 class="modal-title" id="timeoutTitle" tabindex="0">Session Timeout</h4>
            </div>
            <div class="modal-body">
                <h3>Your user session will time out in <span class="time-remaining"></span></h3>
                <p>To help protect your information, your User session times out after 15 minutes</p>
                <p>If you are actively using your VA Mobile applications, simply tap <strong>Continue</strong> to reset the session. You can also tap <strong>Logout</strong> to logout of your user session now.</p>
            </div>
            <div class="center-buttons">
                <button type="button" class="btn btn-secondary" id="logout">Logout</button>
                <button type="button" class="btn btn-primary" id="stay">Continue</button>
            </div>
        </div>
    </div>
</div>
