{
  "name": "rx-refill",
  "version": "2.0.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3",
    "backbone": "1.2.3",
    "marionette": "2.4.7",
    "handlebars": "~4.0",
    "jquery": "~2.2",
    "jasmine": "~2.4.1",
    "modernizr": "~2.8.3"
  },
  "devDependencies": {
    "jasmine-sinon": "~0.4.0",
    "jasmine-jquery": "~2.1.0"
  },
  "resolutions": {
    "jasmine": "~2.4.1",
    "backbone": "1.2.3"
  }
}
