Released DG*5.3*762 SEQ #685
Extracted from mail message
**KIDS**:DG*5.3*762^

**INSTALL NAME**
DG*5.3*762
"BLD",7442,0)
DG*5.3*762^REGISTRATION^0^3071127^y
"BLD",7442,4,0)
^9.64PA^^
"BLD",7442,6.3)
3
"BLD",7442,"KRN",0)
^9.67PA^8989.52^19
"BLD",7442,"KRN",.4,0)
.4
"BLD",7442,"KRN",.401,0)
.401
"BLD",7442,"KRN",.402,0)
.402
"BLD",7442,"KRN",.403,0)
.403
"BLD",7442,"KRN",.5,0)
.5
"BLD",7442,"KRN",.84,0)
.84
"BLD",7442,"KRN",3.6,0)
3.6
"BLD",7442,"KRN",3.8,0)
3.8
"BLD",7442,"KRN",9.2,0)
9.2
"BLD",7442,"KRN",9.8,0)
9.8
"BLD",7442,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",7442,"KRN",9.8,"NM",1,0)
DGRUGA01^^0^B26907764
"BLD",7442,"KRN",9.8,"NM",2,0)
DGRUGA08^^0^B22672639
"BLD",7442,"KRN",9.8,"NM",3,0)
DGRUGA22^^0^B8781272
"BLD",7442,"KRN",9.8,"NM",4,0)
DGRUGBJ^^0^B14132349
"BLD",7442,"KRN",9.8,"NM",5,0)
DGRUUTL^^0^B12832905
"BLD",7442,"KRN",9.8,"NM","B","DGRUGA01",1)

"BLD",7442,"KRN",9.8,"NM","B","DGRUGA08",2)

"BLD",7442,"KRN",9.8,"NM","B","DGRUGA22",3)

"BLD",7442,"KRN",9.8,"NM","B","DGRUGBJ",4)

"BLD",7442,"KRN",9.8,"NM","B","DGRUUTL",5)

"BLD",7442,"KRN",19,0)
19
"BLD",7442,"KRN",19.1,0)
19.1
"BLD",7442,"KRN",101,0)
101
"BLD",7442,"KRN",409.61,0)
409.61
"BLD",7442,"KRN",771,0)
771
"BLD",7442,"KRN",870,0)
870
"BLD",7442,"KRN",8989.51,0)
8989.51
"BLD",7442,"KRN",8989.52,0)
8989.52
"BLD",7442,"KRN",8994,0)
8994
"BLD",7442,"KRN","B",.4,.4)

"BLD",7442,"KRN","B",.401,.401)

"BLD",7442,"KRN","B",.402,.402)

"BLD",7442,"KRN","B",.403,.403)

"BLD",7442,"KRN","B",.5,.5)

"BLD",7442,"KRN","B",.84,.84)

"BLD",7442,"KRN","B",3.6,3.6)

"BLD",7442,"KRN","B",3.8,3.8)

"BLD",7442,"KRN","B",9.2,9.2)

"BLD",7442,"KRN","B",9.8,9.8)

"BLD",7442,"KRN","B",19,19)

"BLD",7442,"KRN","B",19.1,19.1)

"BLD",7442,"KRN","B",101,101)

"BLD",7442,"KRN","B",409.61,409.61)

"BLD",7442,"KRN","B",771,771)

"BLD",7442,"KRN","B",870,870)

"BLD",7442,"KRN","B",8989.51,8989.51)

"BLD",7442,"KRN","B",8989.52,8989.52)

"BLD",7442,"KRN","B",8994,8994)

"BLD",7442,"QUES",0)
^9.62^^
"BLD",7442,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
762^3071127
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","DGRUGA01")
0^1^B26907764^B25569417
"RTN","DGRUGA01",1,0)
DGRUGA01 ;ALB/GRR - HL7 ADT A01 MESSAGE BUILDER ; 11/27/07 1:43pm
"RTN","DGRUGA01",2,0)
 ;;5.3;Registration;**190,303,762**;Aug 13, 1993;Build 3
"RTN","DGRUGA01",3,0)
 ;
"RTN","DGRUGA01",4,0)
 ;This routine will build a ADT A01 (Admit) HL7 message for an inpatient.
"RTN","DGRUGA01",5,0)
 ;
"RTN","DGRUGA01",6,0)
EN(DFN,DGMIEN,DGARRAY) ;Entry point of routine
"RTN","DGRUGA01",7,0)
 ;DFN - Patient Internal Entry Number
"RTN","DGRUGA01",8,0)
 ;DGMIEN - Patient Movement Internal Entry Number
"RTN","DGRUGA01",9,0)
 ;DGARRAY - Name of output array by reference where built message will be contained.
"RTN","DGRUGA01",10,0)
 ;
"RTN","DGRUGA01",11,0)
 ;The HL7 variables must be initialized before calling this routine!
"RTN","DGRUGA01",12,0)
 ;HL("FS"),HL("ECH"),HLFS,HLECH, and HLQ are used by segment builders called by this routine
"RTN","DGRUGA01",13,0)
 ;
"RTN","DGRUGA01",14,0)
 N DGPV1,DGHOLD,DGCNT,DGMDT,DGCDT,DGOADT,DGZEL,DGICD,DGICDCNT,DGIN,DGIN1,DGRB,DGW,DGINCNT S DGCNT=0
"RTN","DGRUGA01",15,0)
 Q:DGARRAY=""  ;Required output variable name was not passed
"RTN","DGRUGA01",16,0)
 K @DGARRAY ;Kill output array to insure erroneous data does not exist
"RTN","DGRUGA01",17,0)
 Q:DGMIEN=""
"RTN","DGRUGA01",18,0)
 S DGMDT=$$GET1^DIQ(405,DGMIEN,".01","I")
"RTN","DGRUGA01",19,0)
 D NOW^%DTC S DGCDT=$$HLDATE^HLFNC(%) ;Get current date/time and convert to HL7 format
"RTN","DGRUGA01",20,0)
 S DGCNT=DGCNT+1 ;Increment node counter by one for first segment
"RTN","DGRUGA01",21,0)
 S @DGARRAY@(DGCNT)=$$EVN^VAFHLEVN("A01","05",DGMDT) ;Create Event segment and store in output array
"RTN","DGRUGA01",22,0)
 S DGCNT=DGCNT+1 ;Increment node counter by one for next segment
"RTN","DGRUGA01",23,0)
 S @DGARRAY@(DGCNT)=$$EN^VAFCPID(DFN,",2,5,7,8,10,11,13,16,17,19,23,29",1) ;Create PID segment using segment sequence numbers passed and store in output array
"RTN","DGRUGA01",24,0)
 S DGHOLD=$$EN^VAFHLNK1(DFN,DGMIEN,",2,3,4,5,") ;Create the NK1 segment using the segment sequence numbers passed, and store in output array
"RTN","DGRUGA01",25,0)
 I DGHOLD]"" S DGCNT=DGCNT+1,@DGARRAY@(DGCNT)=DGHOLD
"RTN","DGRUGA01",26,0)
 S DGCNT=DGCNT+1 ;Increment node counter by one to store next segment
"RTN","DGRUGA01",27,0)
 S DGPV1=$$IN^VAFHLPV1(DFN,DGMDT,",2,3,6,7,10,17,44,",$G(DGMIEN),"","") ;Create the PV1 segment based on sequence numbers passed, and store in output array
"RTN","DGRUGA01",28,0)
 S DGOADT=$$CKADMIT^DGRUUTL1(DFN) ;Check if integrated site and get original admit date
"RTN","DGRUGA01",29,0)
 ;Check if doing data seed of RAI/MDS machine
"RTN","DGRUGA01",30,0)
 I $G(DGSEED)=1 D
"RTN","DGRUGA01",31,0)
 .N VAIP,DGPCPNM,DGPCPPTR,DGWPTR,DGRBPTR,DGWTRAN,DGRBTRAN
"RTN","DGRUGA01",32,0)
 .D IN5^VADPT
"RTN","DGRUGA01",33,0)
 .;Put current Primary Care Physician into PV1 segment
"RTN","DGRUGA01",34,0)
 .S DGPCPPTR=+$G(VAIP(7))
"RTN","DGRUGA01",35,0)
 .S DGPCPNM=$$HLNAME^HLFNC($P($G(VAIP(7)),"^",2))
"RTN","DGRUGA01",36,0)
 .S:DGPCPNM="" DGPCPNM=HL("Q")
"RTN","DGRUGA01",37,0)
 .S $P(DGPV1,HL("FS"),8)=DGPCPPTR_$E(HL("ECH"))_DGPCPNM
"RTN","DGRUGA01",38,0)
 .K ATTDOC S ATTDOC=$$ATTDOC^DGRUUTL(.ATTDOC) S $P(DGPV1,HL("FS"),18)=ATTDOC K ATTDOC ; P-762
"RTN","DGRUGA01",39,0)
 .;Get current ward & room/bed
"RTN","DGRUGA01",40,0)
 .S DGW=$$GET1^DIQ(2,DFN,.1,"I")
"RTN","DGRUGA01",41,0)
 .S DGRB=$$GET1^DIQ(2,DFN,.101,"I")
"RTN","DGRUGA01",42,0)
 .;Convert ward & room/bed to pointers
"RTN","DGRUGA01",43,0)
 .S DGWPTR=$$FIND1^DIC(42,,"XQ",DGW)
"RTN","DGRUGA01",44,0)
 .S DGRBPTR=$$FIND1^DIC(405.4,,"XQ",DGRB)
"RTN","DGRUGA01",45,0)
 .;Translate ward & room/bed
"RTN","DGRUGA01",46,0)
 .S DGWTRAN=$$WARDTRAN^DGRUUTL1(DGWPTR,DGW)
"RTN","DGRUGA01",47,0)
 .S DGRBTRAN=$$RBTRAN^DGRUUTL1(DGRBPTR,DGRB)
"RTN","DGRUGA01",48,0)
 .;Put translated ward & room/bed into PV1 segment
"RTN","DGRUGA01",49,0)
 .S $P(DGPV1,HL("FS"),4)=DGWTRAN_$E(HL("ECH"))_$P(DGRBTRAN,"-")_$E(HL("ECH"))_$P(DGRBTRAN,"-",2)
"RTN","DGRUGA01",50,0)
 I DGOADT]"" S $P(DGPV1,HL("FS"),45)=$$HLDATE^HLFNC(DGOADT) S $P(@DGARRAY@(1),HL("FS"),7)=$$HLDATE^HLFNC(DGOADT)
"RTN","DGRUGA01",51,0)
 S DGPV1=$$DOCID^DGRUUTL(DGPV1)
"RTN","DGRUGA01",52,0)
 K ATTDOC S ATTDOC=$$ATTDOC^DGRUUTL(.ATTDOC) S $P(DGPV1,HL("FS"),18)=ATTDOC K ATTDOC ; P-762
"RTN","DGRUGA01",53,0)
 ;TRANSLATE WARD AND ROOM-BED NAMES IF NEEDED (ALREADY DONE IF SEEDING)
"RTN","DGRUGA01",54,0)
 S:'$G(DGSEED) DGPV1=$$LOCTRAN^DGRUUTL1(DGPV1)
"RTN","DGRUGA01",55,0)
 S @DGARRAY@(DGCNT)=DGPV1
"RTN","DGRUGA01",56,0)
 S DGCNT=DGCNT+1 ;Increment node counter to store next segment
"RTN","DGRUGA01",57,0)
 S @DGARRAY@(DGCNT)=$$EN^VAFHLPV2(DFN,DGMIEN,",3,") ;Create PV2 segment
"RTN","DGRUGA01",58,0)
 D IN^VAFHLDG1(DFN,DGMIEN,",2,3,5,","DGICD",DGMDT) ;Create the DG1 segment(s) and store in a temporary array
"RTN","DGRUGA01",59,0)
 I $O(DGICD(0))>0 D  ;DG1 segment were built
"RTN","DGRUGA01",60,0)
 .S DGICDCNT=0 F  S DGICDCNT=$O(DGICD(DGICDCNT)) Q:DGICDCNT=""  S DGCNT=DGCNT+1,@DGARRAY@(DGCNT)=DGICD(DGICDCNT,0) ;Loop through temporary array and store DG1 segment(s) in output array
"RTN","DGRUGA01",61,0)
 S DGIN1=$$IN1^DGRUUTL1(DFN)
"RTN","DGRUGA01",62,0)
 S DGCNT=DGCNT+1,@DGARRAY@(DGCNT)=DGIN1
"RTN","DGRUGA01",63,0)
 S DGCNT=DGCNT+1 ;Increment node counter by one for next segment
"RTN","DGRUGA01",64,0)
 S @DGARRAY@(DGCNT)=$$EN^VAFHLIN2(DFN,DGMIEN,",2,3,6,8,") ;Create and store IN2 segment in output array
"RTN","DGRUGA01",65,0)
 S DGCNT=DGCNT+1 ;Increment node counter by one for next segment
"RTN","DGRUGA01",66,0)
 S DGZEL=$$EN^VAFHLZEL(DFN,",1,8,",1) ;Create ZEL segment (only primary eligibility - param 3 = 1)
"RTN","DGRUGA01",67,0)
 I $P(DGZEL,HL("FS"),9)'=0&($P(DGZEL,HL("FS"),9)'=1) S $P(DGZEL,HL("FS"),9)=1 ;stuff patient as veteran
"RTN","DGRUGA01",68,0)
 S @DGARRAY@(DGCNT)=DGZEL
"RTN","DGRUGA01",69,0)
 S DGCNT=DGCNT+1 ;Increment node counter by one for next segment
"RTN","DGRUGA01",70,0)
 S @DGARRAY@(DGCNT)=$$EN^VAFHLZEM(DFN,",1,5,",1,1) ;Create ZEM segment for Patient (param 3 = 1)
"RTN","DGRUGA01",71,0)
 S DGCNT=DGCNT+1 ;Increment node counter by one for next segment
"RTN","DGRUGA01",72,0)
 S @DGARRAY@(DGCNT)=$$EN^VAFHLZEN(DFN,",1,9,",1,"",HL("FS")) ;Create ZEN segment and add to message array
"RTN","DGRUGA01",73,0)
 S DGCNT=DGCNT+1 ;Increment node counter by one for next segment
"RTN","DGRUGA01",74,0)
 S @DGARRAY@(DGCNT)=$$EN^VAFHLZMH(DFN,DGMIEN,",4,") ;Create the ZMH segment and store in the output array
"RTN","DGRUGA01",75,0)
 Q
"RTN","DGRUGA08")
0^2^B22672639^B22077652
"RTN","DGRUGA08",1,0)
DGRUGA08 ;ALB/GRR - HL7 ADT A08 MESSAGE BUILDER ; 10/11/07 9:24am
"RTN","DGRUGA08",2,0)
 ;;5.3;Registration;**190,312,328,721,762**;Aug 13, 1993;Build 3
"RTN","DGRUGA08",3,0)
 ;
"RTN","DGRUGA08",4,0)
 ;This routine will build a ADT A08 (Patient Update) HL7 message for an inpatient.
"RTN","DGRUGA08",5,0)
 ;
"RTN","DGRUGA08",6,0)
EN(DFN,DGMIEN,DGARRAY,DGDC,DGSSNC) ;Entry point of routine
"RTN","DGRUGA08",7,0)
 ;DFN - Patient Internal Entry Number
"RTN","DGRUGA08",8,0)
 ;DGMIEN - Patient Movement Internal Entry Number
"RTN","DGRUGA08",9,0)
 ;DGARRAY - Name of output array by reference where built message will be contained.
"RTN","DGRUGA08",10,0)
 ;DGDC - date type~prior date (date type is A, T, or D) (Required for date change only) [Optional]
"RTN","DGRUGA08",11,0)
 ;DGSSNC - Prior SSN (Required for SSN Change only) [Optional]
"RTN","DGRUGA08",12,0)
 ;
"RTN","DGRUGA08",13,0)
 ;The HL7 variables must be initialized before calling this routine!
"RTN","DGRUGA08",14,0)
 ;HL("FS"),HL("ECH"),HLFS,HLECH, and HLQ are used by segment builders called by this routine
"RTN","DGRUGA08",15,0)
 ;
"RTN","DGRUGA08",16,0)
 N DGPV1,DGHOLD,DGCNT,DGMDT,DGCDT,DGOADT,DGIN1,DGLMT,DGZEL,DGICD,DGICDCNT,DGIN,DGINCNT S DGCNT=0
"RTN","DGRUGA08",17,0)
 Q:DGARRAY=""  ;Required output variable name was not passed
"RTN","DGRUGA08",18,0)
 K @DGARRAY ;Kill output array to insure erroneous data does not exist
"RTN","DGRUGA08",19,0)
 I DGMIEN="" N VAIP D NOW^%DTC S VAIP("D")=% D IN5^VADPT S DGMIEN=$G(VAIP(1)) K VAIP Q:DGMIEN=""  ;changed p-328
"RTN","DGRUGA08",20,0)
 D NOW^%DTC S DGCDT=$$HLDATE^HLFNC(%) ;Get current date/time and convert to HL7 format
"RTN","DGRUGA08",21,0)
 S DGMDT=$$GET1^DIQ(405,DGMIEN,".01","I")
"RTN","DGRUGA08",22,0)
 S DGCNT=DGCNT+1 ;Increment node counter by one for first segment
"RTN","DGRUGA08",23,0)
 S @DGARRAY@(DGCNT)=$$EVN^VAFHLEVN("A08","05",DGMDT) ;Create Event segment and store in output array
"RTN","DGRUGA08",24,0)
 S DGCNT=DGCNT+1 ;Increment node counter by one for next segment
"RTN","DGRUGA08",25,0)
 S @DGARRAY@(DGCNT)=$$EN^VAFCPID(DFN,",2,5,7,8,10,11,13,16,17,19,23,29",1) ;Create PID segment using segment sequence numbers passed and store in output array
"RTN","DGRUGA08",26,0)
 S DGHOLD=$$EN^VAFHLNK1(DFN,DGMIEN,",2,3,4,5,") ;Create the NK1 segment using the segment sequence numbers passed, and store in output array
"RTN","DGRUGA08",27,0)
 I DGHOLD]"" S DGCNT=DGCNT+1,@DGARRAY@(DGCNT)=DGHOLD
"RTN","DGRUGA08",28,0)
 S DGCNT=DGCNT+1 ;Increment node counter by one to store next segment
"RTN","DGRUGA08",29,0)
 S DGPV1=$$IN^VAFHLPV1(DFN,DGMDT,",2,3,6,7,10,17,44,45,",DGMIEN,"","") ;Create the PV1 segment based on sequence numbers passed
"RTN","DGRUGA08",30,0)
 S DGOADT=$$CKADMIT^DGRUUTL1(DFN) ;check if integrated site get original admit date/time
"RTN","DGRUGA08",31,0)
 I DGOADT]"" S $P(DGPV1,HL("FS"),45)=$$HLDATE^HLFNC(DGOADT)
"RTN","DGRUGA08",32,0)
 S DGPV1=$$DOCID^DGRUUTL(DGPV1)
"RTN","DGRUGA08",33,0)
 I $G(DGLMT)=1,$E($G(DGDC))="D" S $P(DGPV1,HL("FS"),4)=$P(DGPV1,HL("FS"),7) ;This is a change to a prior HL7, move prior location to current
"RTN","DGRUGA08",34,0)
 N VAIP D IN5^VADPT S $P(DGPV1,HL("FS"),11)=$$GET1^DIQ(45.7,+VAIP(8),1,"I") K VAIP ; p-721
"RTN","DGRUGA08",35,0)
 K ATTDOC S ATTDOC=$$ATTDOC^DGRUUTL(.ATTDOC) S $P(DGPV1,HL("FS"),18)=ATTDOC K ATTDOC ; P-762
"RTN","DGRUGA08",36,0)
 S @DGARRAY@(DGCNT)=$$LOCTRAN^DGRUUTL1(DGPV1)
"RTN","DGRUGA08",37,0)
 S DGCNT=DGCNT+1 ;Increment node counter to store next segment
"RTN","DGRUGA08",38,0)
 S @DGARRAY@(DGCNT)=$$EN^VAFHLPV2(DFN,DGMIEN,",3,") ;Create PV2 segment
"RTN","DGRUGA08",39,0)
 D IN^VAFHLDG1(DFN,DGMIEN,",2,3,5,","DGICD") ;Create the DG1 segment(s) and store in a temporary array
"RTN","DGRUGA08",40,0)
 I $O(DGICD(0))>0 D  ;DG1 segment were built
"RTN","DGRUGA08",41,0)
 .S DGICDCNT=0 F  S DGICDCNT=$O(DGICD(DGICDCNT)) Q:DGICDCNT=""  S DGCNT=DGCNT+1,@DGARRAY@(DGCNT)=DGICD(DGICDCNT,0) ;Loop through temporary array and store DG1 segment(s) in output array
"RTN","DGRUGA08",42,0)
 S DGIN1=$$IN1^DGRUUTL1(DFN)
"RTN","DGRUGA08",43,0)
 S DGCNT=DGCNT+1,@DGARRAY@(DGCNT)=DGIN1
"RTN","DGRUGA08",44,0)
 S DGCNT=DGCNT+1 ;Increment node counter by one for next segment
"RTN","DGRUGA08",45,0)
 S @DGARRAY@(DGCNT)=$$EN^VAFHLIN2(DFN,DGMIEN,",2,3,6,8,") ;Create and store IN2 segment in output array
"RTN","DGRUGA08",46,0)
 S DGCNT=DGCNT+1 ;Increment node counter by one for next segment
"RTN","DGRUGA08",47,0)
 S DGZEL=$$EN^VAFHLZEL(DFN,",1,8,",1) ;Create ZEL segment (only primary eligibility - param 3 = 1)
"RTN","DGRUGA08",48,0)
 I $P(DGZEL,HL("FS"),9)'=0&($P(DGZEL,HL("FS"),9)'=1) S $P(DGZEL,HL("FS"),9)=1 ;stuff patient as veteran
"RTN","DGRUGA08",49,0)
 S @DGARRAY@(DGCNT)=DGZEL
"RTN","DGRUGA08",50,0)
 S DGCNT=DGCNT+1 ;Increment node counter by one for next segment
"RTN","DGRUGA08",51,0)
 S @DGARRAY@(DGCNT)=$$EN^VAFHLZEM(DFN,",1,5,",1,1) ;Create ZEM segment for Patient (param 3 = 1)
"RTN","DGRUGA08",52,0)
 S DGCNT=DGCNT+1 ;Increment node counter by one for next segment
"RTN","DGRUGA08",53,0)
 S @DGARRAY@(DGCNT)=$$EN^VAFHLZEN(DFN,",1,9,",1,"",HL("FS")) ;Create ZEN segment and add to message array
"RTN","DGRUGA08",54,0)
 S DGCNT=DGCNT+1 ;Increment node counter by one for next segment
"RTN","DGRUGA08",55,0)
 S @DGARRAY@(DGCNT)=$$EN^VAFHLZMH(DFN,DGMIEN,",4,") ;Create the ZMH segment and store in the output array
"RTN","DGRUGA08",56,0)
 S DGDC=$G(DGDC),DGSSNC=$G(DGSSNC)
"RTN","DGRUGA08",57,0)
 I DGDC]""!(DGSSNC]"") D  ;date or ssn change
"RTN","DGRUGA08",58,0)
 .I DGDC]""&'("ADT"[$E(DGDC)) Q
"RTN","DGRUGA08",59,0)
 .S DGCNT=DGCNT+1
"RTN","DGRUGA08",60,0)
 .S @DGARRAY@(DGCNT)=$$EN^DGRUGZDC(DFN,DGDC,DGSSNC,DGMDT)
"RTN","DGRUGA08",61,0)
 Q
"RTN","DGRUGA22")
0^3^B8781272^B8011843
"RTN","DGRUGA22",1,0)
DGRUGA22 ;ALB/GRR - HL7 ADT A22 MESSAGE BUILDER ; 11/7/07 3:45pm
"RTN","DGRUGA22",2,0)
 ;;5.3;Registration;**190,762**;Aug 13, 1993;Build 3
"RTN","DGRUGA22",3,0)
 ;
"RTN","DGRUGA22",4,0)
 ;This routine will build a ADT A22 (From Leave of Absence) HL7 message for an inpatient.
"RTN","DGRUGA22",5,0)
 ;
"RTN","DGRUGA22",6,0)
EN(DFN,DGMIEN,DGARRAY) ;Entry point of routine
"RTN","DGRUGA22",7,0)
 ;DFN - Patient Internal Entry Number
"RTN","DGRUGA22",8,0)
 ;DGMIEN - Patient Movement Internal Entry Number
"RTN","DGRUGA22",9,0)
 ;DGARRAY - Name of output array by reference where built message will be contained.
"RTN","DGRUGA22",10,0)
 ;
"RTN","DGRUGA22",11,0)
 ;The HL7 variables must be initialized before calling this routine!
"RTN","DGRUGA22",12,0)
 ;HL("FS"),HL("ECH"),HLFS,HLECH, and HLQ are used by segment builders called by this routine
"RTN","DGRUGA22",13,0)
 ;
"RTN","DGRUGA22",14,0)
 N DGPV1,DGCNT,DGMDT,DGCDT,DGOADT,DGICD,DGICDCNT,DGIN,DGINCNT S DGCNT=0
"RTN","DGRUGA22",15,0)
 Q:DGARRAY=""  ;Required output variable name was not passed
"RTN","DGRUGA22",16,0)
 K @DGARRAY ;Kill output array to insure erroneous data does not exist
"RTN","DGRUGA22",17,0)
 Q:DGMIEN=""
"RTN","DGRUGA22",18,0)
 S DGMDT=$$GET1^DIQ(405,DGMIEN,".01","I")
"RTN","DGRUGA22",19,0)
 D NOW^%DTC S DGCDT=$$HLDATE^HLFNC(%) ;Get current date/time and convert to HL7 format
"RTN","DGRUGA22",20,0)
 S DGCNT=DGCNT+1 ;Increment node counter by one for first segment
"RTN","DGRUGA22",21,0)
 S @DGARRAY@(DGCNT)=$$EVN^VAFHLEVN("A22","05",DGMDT) ;Create Event segment and store in output array
"RTN","DGRUGA22",22,0)
 S DGCNT=DGCNT+1 ;Increment node counter by one for next segment
"RTN","DGRUGA22",23,0)
 S @DGARRAY@(DGCNT)=$$EN^VAFCPID(DFN,",2,5,7,8,10,11,13,16,17,19,23,29",1) ;Create PID segment using segment sequence numbers passed and store in output array
"RTN","DGRUGA22",24,0)
 S DGMDT=$$GET1^DIQ(405,DGMIEN,".01","I") ;Retrieve Movement Date/Time
"RTN","DGRUGA22",25,0)
 S DGCNT=DGCNT+1 ;Increment node counter by one to store next segment
"RTN","DGRUGA22",26,0)
 S DGPV1=$$IN^VAFHLPV1(DFN,DGMDT,",2,3,6,7,10,17,44,",$G(DGMIEN),"","") ;Create the PV1 segment based on sequence numbers passed
"RTN","DGRUGA22",27,0)
 S DGOADT=$$CKADMIT^DGRUUTL1(DFN) ;check if integrated site get original admit date/time
"RTN","DGRUGA22",28,0)
 I DGOADT]"" S $P(DGPV1,HL("FS"),45)=$$HLDATE^HLFNC(DGOADT)
"RTN","DGRUGA22",29,0)
 S DGPV1=$$DOCID^DGRUUTL(DGPV1)
"RTN","DGRUGA22",30,0)
 N VAIP,DGW,DGRM D IN5^VADPT S DGW=$P(VAIP(5),"^",2),DGRM=$P(VAIP(6),"^",2),$P(DGPV1,HL("FS"),4)=DGW_$E(HLECH)_DGRM K VAIP ; P-762
"RTN","DGRUGA22",31,0)
 S @DGARRAY@(DGCNT)=$$LOCTRAN^DGRUUTL1(DGPV1) ;Translate Ward and Room-Bed name, store into array
"RTN","DGRUGA22",32,0)
 S DGMTYP=$$GET1^DIQ(405,DGMIEN,.18,"I") ;Get Movement Type
"RTN","DGRUGA22",33,0)
 I DGMTYP=14!(DGMTYP=41) S $P(@DGARRAY@(DGCNT),HL("FS"),41)="H" ;If From ASIH flag bed status field as 'H'
"RTN","DGRUGA22",34,0)
 Q
"RTN","DGRUGBJ")
0^4^B14132349^B13568617
"RTN","DGRUGBJ",1,0)
DGRUGBJ ; ALB/SCK - RAI/MDS COTS ADT Background job ; 11/7/07 3:49pm
"RTN","DGRUGBJ",2,0)
 ;;5.3;Registration;**190,312,357,762**;Aug 13, 1993;Build 3
"RTN","DGRUGBJ",3,0)
 ;
"RTN","DGRUGBJ",4,0)
EN ; Main Entry point for patient demographic update to COTS system
"RTN","DGRUGBJ",5,0)
 ;
"RTN","DGRUGBJ",6,0)
 L +^XTMP("ADT/HL7 MDS COTS UPDATE"):3 E  Q
"RTN","DGRUGBJ",7,0)
 ;
"RTN","DGRUGBJ",8,0)
 ; Check for HL7 send parameter
"RTN","DGRUGBJ",9,0)
 Q:'$P($$SEND^VAFHUTL(),"^",2)
"RTN","DGRUGBJ",10,0)
 ;
"RTN","DGRUGBJ",11,0)
 ; Look for patient demographic changes monitored by the COTS system
"RTN","DGRUGBJ",12,0)
 N PVTPTR,DGNODE,DFN,DGDATE,DGARRAY,DGUSR,DGRSLT
"RTN","DGRUGBJ",13,0)
 ;
"RTN","DGRUGBJ",14,0)
 S DGARRAY="^TMP(""DGRAI"",""EVNTINFO"","_$J_")"
"RTN","DGRUGBJ",15,0)
 K @DGARRAY
"RTN","DGRUGBJ",16,0)
 ;
"RTN","DGRUGBJ",17,0)
 ; Begin looking for entries needing transmission with a type of "COTS UPDATE", Code 6.
"RTN","DGRUGBJ",18,0)
 S PVTPTR=0
"RTN","DGRUGBJ",19,0)
 F  S PVTPTR=+$O(^VAT(391.71,"AXMIT",6,PVTPTR)) Q:('PVTPTR)  D
"RTN","DGRUGBJ",20,0)
 . ; If no entry for xref (out of sync) delete the xref and quit
"RTN","DGRUGBJ",21,0)
 . I ('$D(^VAT(391.71,PVTPTR))) K ^VAT(391.71,"AXMIT",6,PVTPTR) Q
"RTN","DGRUGBJ",22,0)
 . ; Get event date and pointer to patient for entry
"RTN","DGRUGBJ",23,0)
 . S DGNODE=$G(^VAT(391.71,PVTPTR,0))
"RTN","DGRUGBJ",24,0)
 . S DFN=+$P(DGNODE,"^",3)
"RTN","DGRUGBJ",25,0)
 . S EVNTDT=+DGNODE
"RTN","DGRUGBJ",26,0)
 . ; Check for patient, if not valid, then mark as transmitted and quit
"RTN","DGRUGBJ",27,0)
 . I ('$D(^DPT(DFN,0))) D XMITFLAG^VAFCDD01(PVTPTR,"",1) Q
"RTN","DGRUGBJ",28,0)
 . N VAIN D INP^VADPT ; p-762
"RTN","DGRUGBJ",29,0)
 . I '$$CHKWARD^DGRUUTL(+VAIN(4)) D XMITFLAG^VAFCDD01(PVTPTR,"",1) K VAIN Q  ; P-762
"RTN","DGRUGBJ",30,0)
 . K @DGARRAY
"RTN","DGRUGBJ",31,0)
 . S @DGARRAY@("PIVOT")=PVTPTR
"RTN","DGRUGBJ",32,0)
 . S @DGARRAY@("REASON",1)=""
"RTN","DGRUGBJ",33,0)
 . I (+$G(^DPT(DFN,.35))) S @DGARRAY@("REASON",1)=99
"RTN","DGRUGBJ",34,0)
 . ;
"RTN","DGRUGBJ",35,0)
 . S @DGARRAY@("USER")=$$GET1^DIQ(200,+$P(DGNODE,"^",9),.01)
"RTN","DGRUGBJ",36,0)
 . ;
"RTN","DGRUGBJ",37,0)
 . S @DGARRAY@("EVENT-NUM")=$P(DGNODE,"^",2)
"RTN","DGRUGBJ",38,0)
 . S @DGARRAY@("VAR-PTR")=$P(DGNODE,"^",5)
"RTN","DGRUGBJ",39,0)
 . ;
"RTN","DGRUGBJ",40,0)
 . S DGRSLT=$$BLDA08(DFN,EVNTDT,DGARRAY)
"RTN","DGRUGBJ",41,0)
 . I (DGRSLT<0) D ERRBUL(DGARRAY,DGRSLT) ;deleted Q p-357
"RTN","DGRUGBJ",42,0)
 . ;
"RTN","DGRUGBJ",43,0)
 . ; Mark entry in pivot file as transmitted
"RTN","DGRUGBJ",44,0)
 . D XMITFLAG^VAFCDD01(PVTPTR,"",1)
"RTN","DGRUGBJ",45,0)
 ;
"RTN","DGRUGBJ",46,0)
 L -^XTMP("ADT/HL7 MDS COTS UPDATE")
"RTN","DGRUGBJ",47,0)
 Q
"RTN","DGRUGBJ",48,0)
 ;
"RTN","DGRUGBJ",49,0)
BLDA08(DFN,EVNTDT,EVNTINFO,DGDC,DGOSSN) ;
"RTN","DGRUGBJ",50,0)
 ;
"RTN","DGRUGBJ",51,0)
 N RESULT,DGTMP,GLOREF
"RTN","DGRUGBJ",52,0)
 ;
"RTN","DGRUGBJ",53,0)
 S DFN=+$G(DFN)
"RTN","DGRUGBJ",54,0)
 I ('$D(^DPT(DFN,0))) S RESULT="-1^Could not find entry in PATIENT file" G BLDQ
"RTN","DGRUGBJ",55,0)
 ;
"RTN","DGRUGBJ",56,0)
 S DGDC=$G(DGDC)
"RTN","DGRUGBJ",57,0)
 S DGOSSN=$G(DGOSSN)
"RTN","DGRUGBJ",58,0)
 S EVNTDT=$G(EVNTDT)
"RTN","DGRUGBJ",59,0)
 S:('EVNTDT) EVNTDT=$$NOW^XLFDT
"RTN","DGRUGBJ",60,0)
 ;
"RTN","DGRUGBJ",61,0)
 S GLOREF="^TMP(""HLS"","_$J_")"
"RTN","DGRUGBJ",62,0)
 K @GLOREF
"RTN","DGRUGBJ",63,0)
 ;
"RTN","DGRUGBJ",64,0)
 S @EVNTINFO@("DFN")=DFN
"RTN","DGRUGBJ",65,0)
 S @EVNTINFO@("EVENT")="A08"
"RTN","DGRUGBJ",66,0)
 S @EVNTINFO@("DATE")=EVNTDT
"RTN","DGRUGBJ",67,0)
 ;
"RTN","DGRUGBJ",68,0)
 N HLEID,HL,HLFS,HLECH,HLQ,NDX
"RTN","DGRUGBJ",69,0)
 ;
"RTN","DGRUGBJ",70,0)
 K HL
"RTN","DGRUGBJ",71,0)
 D INIT^HLFNC2("DGRU-PATIENT-A08-SERVER",.HL)
"RTN","DGRUGBJ",72,0)
 ;
"RTN","DGRUGBJ",73,0)
 I ($O(HL(""))']"") S RESULT="-1^Server Protocol not found" G BLDQ
"RTN","DGRUGBJ",74,0)
 ;
"RTN","DGRUGBJ",75,0)
 ; Build segment array
"RTN","DGRUGBJ",76,0)
 D EN^DGRUGA08(DFN,"","DGTMP",DGDC,DGOSSN)
"RTN","DGRUGBJ",77,0)
 I '$O(DGTMP(0)) S RESULT="-1^Unable to build segment list to transmit" G BLDQ
"RTN","DGRUGBJ",78,0)
 ;Check segment list for errors
"RTN","DGRUGBJ",79,0)
 S NDX=0
"RTN","DGRUGBJ",80,0)
 F  S NDX=$O(DGTMP(NDX)) Q:'NDX  D  G:(+$G(RESULT)<0) BLDQ
"RTN","DGRUGBJ",81,0)
 . I +DGTMP(NDX)<0 S RESULT="-1^An error occurred in one of the segments"
"RTN","DGRUGBJ",82,0)
 ;
"RTN","DGRUGBJ",83,0)
 M @GLOREF=DGTMP
"RTN","DGRUGBJ",84,0)
 S RESULT=$$SENDMSG(GLOREF)
"RTN","DGRUGBJ",85,0)
 I +$P(RESULT,"^",2)>0 S RESULT="-1^"_$P(RESULT,"^",2,3)
"RTN","DGRUGBJ",86,0)
BLDQ Q $G(RESULT)
"RTN","DGRUGBJ",87,0)
 ;
"RTN","DGRUGBJ",88,0)
SENDMSG(GLOREF) ; Transmit the HL7 message
"RTN","DGRUGBJ",89,0)
 N HLA,HLRST
"RTN","DGRUGBJ",90,0)
 M HLA("HLS")=@GLOREF
"RTN","DGRUGBJ",91,0)
 I $D(HLA("HLS")) D
"RTN","DGRUGBJ",92,0)
 . D GENERATE^HLMA("DGRU-PATIENT-A08-SERVER","LM",1,.HLRST,"")
"RTN","DGRUGBJ",93,0)
 K HLA,HERR
"RTN","DGRUGBJ",94,0)
 Q (HLRST)
"RTN","DGRUGBJ",95,0)
 ;
"RTN","DGRUGBJ",96,0)
ERRBUL(EVNTINFO,RESULT) ; Generate bulletin if an error occurred while building the HL7 message.
"RTN","DGRUGBJ",97,0)
 ;
"RTN","DGRUGBJ",98,0)
 N XMY,XMDUZ,XMDT,XMZ,XMB,XMCHAN,XMSUB
"RTN","DGRUGBJ",99,0)
 ;
"RTN","DGRUGBJ",100,0)
 S XMCHAN=1
"RTN","DGRUGBJ",101,0)
 S XMSUB="RAI/MDS HL7 BUILD ERROR"
"RTN","DGRUGBJ",102,0)
 S (XMDUZ,XMDUZ)="RAI/MDS APPLICATION"
"RTN","DGRUGBJ",103,0)
 ;
"RTN","DGRUGBJ",104,0)
 S XMB="DGRU RAI ERROR"
"RTN","DGRUGBJ",105,0)
 S XMB(1)=$$GET1^DIQ(2,@EVNTINFO@("DFN"),.01)
"RTN","DGRUGBJ",106,0)
 S XMB(2)=@EVNTINFO@("EVENT")
"RTN","DGRUGBJ",107,0)
 S XMB(3)=">>> "_$P(RESULT,"^",2)
"RTN","DGRUGBJ",108,0)
 S XMB(4)=@EVNTINFO@("USER")
"RTN","DGRUGBJ",109,0)
 S XMB(5)=$$FMTE^XLFDT(@EVNTINFO@("DATE"))
"RTN","DGRUGBJ",110,0)
 S XMDT=DT
"RTN","DGRUGBJ",111,0)
 D ^XMB
"RTN","DGRUGBJ",112,0)
 Q
"RTN","DGRUUTL")
0^5^B12832905^B10634228
"RTN","DGRUUTL",1,0)
DGRUUTL ;ALB/GRR - RAI/MDS UTILITY ROUTINE ; 10/11/07 8:42am
"RTN","DGRUUTL",2,0)
 ;;5.3;Registration;**190,444,762**;Aug 13, 1993;Build 3
"RTN","DGRUUTL",3,0)
HLNAME(DGNAME) ;Piece apart name into LAST NAME_"^"_FIRST NAME_"^"_MIDDLE NAME_"^"_SUFFIX
"RTN","DGRUUTL",4,0)
 ;Input DGNAME - Either Last Name, First or First, Middle and Last Name (i.e. SMITH,JOHN R   or  JOHN R SMITH)
"RTN","DGRUUTL",5,0)
 S (DGFN,DGMN,DGLN,DGSUF,P1,P2,P3,P4)=""
"RTN","DGRUUTL",6,0)
 I DGNAME'["," S P=$L(DGNAME," ") F Z=1:1:P S @("P"_Z)=$P(DGNAME," ",Z)
"RTN","DGRUUTL",7,0)
 I DGNAME["," D
"RTN","DGRUUTL",8,0)
 .S P1=$P(DGNAME,","),P2=$P(DGNAME,",",2),DGN=P2_" "_P1
"RTN","DGRUUTL",9,0)
 .S P=$L(DGN," ") F Z=1:1:P S @("P"_Z)=$P(DGN," ",Z)
"RTN","DGRUUTL",10,0)
 S DGSUF=$$SUF(@("P"_P))
"RTN","DGRUUTL",11,0)
 I DGSUF'="" S P=P-1
"RTN","DGRUUTL",12,0)
 I P=4 S DGFN=P1,DGMN=P2,DGLN=P3_" "_P4 G NAMQ
"RTN","DGRUUTL",13,0)
 I P=3 D  G NAMQ
"RTN","DGRUUTL",14,0)
 .I $L($P(P2,"."))=1 S DGFN=P1,DGMN=P2,DGLN=P3 Q
"RTN","DGRUUTL",15,0)
 .I $L($P(P2,"."))=2 S DGFN=P1,DGLN=P2_" "_P3 Q
"RTN","DGRUUTL",16,0)
 .S DGFN=P1,DGMN=P2,DGLN=P3
"RTN","DGRUUTL",17,0)
 S DGFN=P1,DGLN=P2
"RTN","DGRUUTL",18,0)
NAMQ Q DGLN_"^"_DGFN_"^"_DGMN_"^"_DGSUF
"RTN","DGRUUTL",19,0)
 ;
"RTN","DGRUUTL",20,0)
SUF(X) ;COMPARES PASSED DATA TO LIST OF SUFFIX'S AND RETURNS A FOUND SUFFIX OR NULL
"RTN","DGRUUTL",21,0)
 I "^JR.^SR.^II.^III.^IV.^V.^VI.^VII.^VIII.^VIIII.^IX.^X."'[X Q ""
"RTN","DGRUUTL",22,0)
 Q X
"RTN","DGRUUTL",23,0)
 ;
"RTN","DGRUUTL",24,0)
CHKWARD(X) ;RETURNS 1 IF RAI/MDS WARD AND 0 IF NOT
"RTN","DGRUUTL",25,0)
 ;;Input X - Internal Entry Number of Ward in Ward file (#42)
"RTN","DGRUUTL",26,0)
 ;
"RTN","DGRUUTL",27,0)
 Q $S(+X>0:+($$GET1^DIQ(42,X,.035,"I")),1:0)
"RTN","DGRUUTL",28,0)
 ;
"RTN","DGRUUTL",29,0)
MEDICARE(DFN) ;Will retrieve the patient's Medicare Number and return it or return null
"RTN","DGRUUTL",30,0)
 ;Input - DFN patient's IEN
"RTN","DGRUUTL",31,0)
 N DGSUB ;modified p-444
"RTN","DGRUUTL",32,0)
 Q:DFN']"" ""  ;p-444
"RTN","DGRUUTL",33,0)
 S DGSUB=$$HICN^IBCNSU1(DFN) ;p-444
"RTN","DGRUUTL",34,0)
 Q:DGSUB<0 ""  ;no medicare number  p-444
"RTN","DGRUUTL",35,0)
 Q DGSUB
"RTN","DGRUUTL",36,0)
 ;
"RTN","DGRUUTL",37,0)
MEDICAID(DFN) ;Will retrieve the patient's Medicaid Number and return it or a null
"RTN","DGRUUTL",38,0)
 ;Input - DFN patient's IEN
"RTN","DGRUUTL",39,0)
 ;
"RTN","DGRUUTL",40,0)
 ;  Returns the medicaid information from the patient file
"RTN","DGRUUTL",41,0)
 ; P-762 return Medicaid number or 'N'
"RTN","DGRUUTL",42,0)
 N A S A=$$GET1^DIQ(2,DFN,.383)
"RTN","DGRUUTL",43,0)
 S:A="" A="N"
"RTN","DGRUUTL",44,0)
 Q A
"RTN","DGRUUTL",45,0)
 ;
"RTN","DGRUUTL",46,0)
GETAMOV(DFN) ;GET LAST ADMISSION MOVEMENT FOR A PATIENT
"RTN","DGRUUTL",47,0)
 ;
"RTN","DGRUUTL",48,0)
 N I,J S (I,J)=""
"RTN","DGRUUTL",49,0)
 S I=$O(^DGPM("ATID1",DFN,I)) Q:I="" ""
"RTN","DGRUUTL",50,0)
 S J=$O(^DGPM("ATID1",DFN,I,J)) ;ien of admission movement
"RTN","DGRUUTL",51,0)
 Q J
"RTN","DGRUUTL",52,0)
 ;
"RTN","DGRUUTL",53,0)
RELATE(X) ;CONVERT FREE TEXT RELATIONSHIP TO RELATIONSHIP FILE ENTRY NUMBER AND NAME
"RTN","DGRUUTL",54,0)
 N DIC,Y
"RTN","DGRUUTL",55,0)
 S X=$$UPPER^HLFNC(X)
"RTN","DGRUUTL",56,0)
 S X=$S(X="WIFE":"SPOUSE",X="HUSBAND":"SPOUSE",1:X)
"RTN","DGRUUTL",57,0)
 S DIC="^DG(408.11,",DIC(0)="X" D ^DIC
"RTN","DGRUUTL",58,0)
 S:Y<0 Y="99^OTHER" ;DEFAULT IF NOT FOUND IN FILE
"RTN","DGRUUTL",59,0)
 Q Y
"RTN","DGRUUTL",60,0)
 ;
"RTN","DGRUUTL",61,0)
ENC(DGRSEG,DGRMNMT,DGRFLN,DGRFLNM,DGROLDN,DGRNDATA,DGRSIED,DGCIEN) ;CREATE AND SEND MASTER FILE UPDATE HL7 MESSAGE
"RTN","DGRUUTL",62,0)
 ;INPUT:
"RTN","DGRUUTL",63,0)
 ;     DGRSEG  -  File Number
"RTN","DGRUUTL",64,0)
 ;     DGRMNMT -  Message Type (ie INSURANCE)
"RTN","DGRUUTL",65,0)
 ;     DGRFLN  -  Vista File Number (ie 36)
"RTN","DGRUUTL",66,0)
 ;     DGRFLNM -  Vista File Name (ie INSURANCE COMPANY)
"RTN","DGRUUTL",67,0)
 ;     DGROLDN -  Old Name value
"RTN","DGRUUTL",68,0)
 ;     DGRNDATA - New value (ie BLUE CROSS NH/VT)
"RTN","DGRUUTL",69,0)
 ;     DGRSIED -  Server Protocol IEN
"RTN","DGRUUTL",70,0)
 ;     DGRUHLP -  Priority of Message (ie I = Immediate)
"RTN","DGRUUTL",71,0)
 ;
"RTN","DGRUUTL",72,0)
 Q:DGRSEG=""!(DGRMNMT="")!(DGRFLN="")!(DGRFLNM="")!(DGRNDATA="")!(DGRSIED="")  ;Quit if all parameters not passed
"RTN","DGRUUTL",73,0)
 D EN^DGRUGMFU(DGRSEG,DGRMNMT,DGRFLN,DGRFLNM,DGROLDN,DGRNDATA,DGCIEN) ;Call routine which formats the Master File Update
"RTN","DGRUUTL",74,0)
 I $D(^TMP($J,"DGRUGMFU",1)) D  ;If a Master File Update was created, do the following
"RTN","DGRUUTL",75,0)
 .M HLA("HLS")=^TMP($J,"DGRUGMFU") ;Move global array maintaining HL7 message to local array
"RTN","DGRUUTL",76,0)
 .D GENERATE^HLMA("DGRU-RAI-MFU-SERVER","LM",1,.DGRUET,"") ;Call API to generate the HL7 message
"RTN","DGRUUTL",77,0)
 Q
"RTN","DGRUUTL",78,0)
SENDMFU() ;Function to determine if master file updates should be sent
"RTN","DGRUUTL",79,0)
 Q $P($G(^DG(43,1,"HL7")),"^",4)=1
"RTN","DGRUUTL",80,0)
 ;
"RTN","DGRUUTL",81,0)
DOCID(X) ;Insure provider ID not greater than 6 digits
"RTN","DGRUUTL",82,0)
 Q:$E(X,1,3)'="PV1" -1
"RTN","DGRUUTL",83,0)
 N DGDOC,DGNIEN,IEN
"RTN","DGRUUTL",84,0)
 S DGDOC=$P(X,HL("FS"),8),IEN=$P(DGDOC,$E(HL("ECH")))
"RTN","DGRUUTL",85,0)
 I $L(IEN)<7 G EXITDOC
"RTN","DGRUUTL",86,0)
 S DGNIEN=$E(IEN,$L(IEN)-5,$L(IEN)),$P(DGDOC,$E(HL("ECH")))=DGNIEN
"RTN","DGRUUTL",87,0)
 S $P(X,HL("FS"),8)=DGDOC
"RTN","DGRUUTL",88,0)
EXITDOC Q X
"RTN","DGRUUTL",89,0)
 ;
"RTN","DGRUUTL",90,0)
ATTDOC(X) ;get attending physician - p-762
"RTN","DGRUUTL",91,0)
 N ATTPTR,ATTNAME,VAIP D IN5^VADPT S ATTPTR=$P(VAIP(18),"^",1),ATTNAME=$P(VAIP(18),"^",2) K VAIP
"RTN","DGRUUTL",92,0)
 I $L(ATTPTR)>6 S ATTPTR=$E(ATTPTR,$L(ATTPTR)-5,$L(ATTPTR))
"RTN","DGRUUTL",93,0)
 I $G(ATTNAME) S ATTNAME=$$HLNAME(ATTNAME)
"RTN","DGRUUTL",94,0)
 Q ATTPTR_$E(HL("ECH"))_ATTNAME
"VER")
8.0^22.0
"BLD",7442,6)
^685
**END**
**END**
