$TXT Created by NULL,RODGER at NXT.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 06/03/08 at 13:49
=============================================================================
Run Date: JUN 30, 2008                     Designation: HL*1.6*141
Package : HL - HEALTH LEVEL SEVEN             Priority: Mandatory
Version : 1.6       SEQ #111                    Status: Released
                  Compliance Date: JUL 03, 2008
=============================================================================

Associated patches: (v)HL*1.6*66   <<= must be installed BEFORE `HL*1.6*141'

Subject: FIX TO HLPHONE API IN ROUTINE HLFNC

Category: 
  - Routine

Description:
============

  
 *******************************************************************
 *******************************************************************
 ***                                                             ***
 *** THIS PATCH HAS A THREE DAY COMPLIANCE PERIOD                ***
 ***                                                             ***
 *******************************************************************
 *******************************************************************
   This patch corrects a problem in the HLPHONE API in routine ^HLFNC.
   Prior to the patch, under certain conditions phone numbers from 
   VistA files did not convert properly to standard HL7 format.
   This patch corrects this problem by returning telephone numbers in 
   the correct HL7 format.
  
  
  
 Test Sites:
 ===========
    CMOP-NATIONAL VistA
    BATH
    OKLAHOMA
    BILOXI
    BAY PINES
  
  
 Remedy:
 =======
   HD0000000240206
  
 INSTALLATION INSTRUCTIONS (takes fewer than 2 minutes):
 ========================================================
  
   1.  Users are allowed to be on the system during the installation.
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   3.  This patch is now loaded into a transport global on your system.
       The next step is to use KIDS to install the Transport global.  On
       the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global 
          Compare Transport Global to Current System 
          Backup a Transport Global
          Install Package(s) 
  
       When using the Install Package(s) menu option to install the 
       patch build, you will be asked several questions.  The questions,
       and the answers you should supply, are shown below.
  
        INSTALL NAME: <HL*1.6*141>
        Want KIDS to INHIBIT LOGONS during the install?  <NO>
        Want to DISABLE Scheduled Options, Menu Options,
          and Protocols?  <NO>

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.6;HEALTH LEVEL SEVEN;**[Patch List]**;Oct 13, 1995;Build 11

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: HLFNC
    Before: B31429447   After: B34189695  **38,42,51,66,141**

=============================================================================
User Information:
Entered By  : MOORE,CHARLES J               Date Entered  : MAR 18, 2008
Completed By: GAYFIELD,LISA                 Date Completed: JUN 24, 2008
Released By : APOLONIO,AUGUSTO              Date Released : JUN 30, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
