Released HL*1.6*141 SEQ #111
Extracted from mail message
**KIDS**:HL*1.6*141^

**INSTALL NAME**
HL*1.6*141
"BLD",1077,0)
HL*1.6*141^HEALTH LEVEL SEVEN^0^3080603^y
"BLD",1077,4,0)
^9.64PA^^
"BLD",1077,6.3)
11
"BLD",1077,"KRN",0)
^9.67PA^779.2^20
"BLD",1077,"KRN",.4,0)
.4
"BLD",1077,"KRN",.401,0)
.401
"BLD",1077,"KRN",.402,0)
.402
"BLD",1077,"KRN",.403,0)
.403
"BLD",1077,"KRN",.5,0)
.5
"BLD",1077,"KRN",.84,0)
.84
"BLD",1077,"KRN",3.6,0)
3.6
"BLD",1077,"KRN",3.8,0)
3.8
"BLD",1077,"KRN",9.2,0)
9.2
"BLD",1077,"KRN",9.8,0)
9.8
"BLD",1077,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",1077,"KRN",9.8,"NM",1,0)
HLFNC^^0^B34189695
"BLD",1077,"KRN",9.8,"NM","B","HLFNC",1)

"BLD",1077,"KRN",19,0)
19
"BLD",1077,"KRN",19.1,0)
19.1
"BLD",1077,"KRN",101,0)
101
"BLD",1077,"KRN",409.61,0)
409.61
"BLD",1077,"KRN",771,0)
771
"BLD",1077,"KRN",779.2,0)
779.2
"BLD",1077,"KRN",870,0)
870
"BLD",1077,"KRN",8989.51,0)
8989.51
"BLD",1077,"KRN",8989.52,0)
8989.52
"BLD",1077,"KRN",8994,0)
8994
"BLD",1077,"KRN","B",.4,.4)

"BLD",1077,"KRN","B",.401,.401)

"BLD",1077,"KRN","B",.402,.402)

"BLD",1077,"KRN","B",.403,.403)

"BLD",1077,"KRN","B",.5,.5)

"BLD",1077,"KRN","B",.84,.84)

"BLD",1077,"KRN","B",3.6,3.6)

"BLD",1077,"KRN","B",3.8,3.8)

"BLD",1077,"KRN","B",9.2,9.2)

"BLD",1077,"KRN","B",9.8,9.8)

"BLD",1077,"KRN","B",19,19)

"BLD",1077,"KRN","B",19.1,19.1)

"BLD",1077,"KRN","B",101,101)

"BLD",1077,"KRN","B",409.61,409.61)

"BLD",1077,"KRN","B",771,771)

"BLD",1077,"KRN","B",779.2,779.2)

"BLD",1077,"KRN","B",870,870)

"BLD",1077,"KRN","B",8989.51,8989.51)

"BLD",1077,"KRN","B",8989.52,8989.52)

"BLD",1077,"KRN","B",8994,8994)

"BLD",1077,"QUES",0)
^9.62^^
"BLD",1077,"REQB",0)
^9.611^1^1
"BLD",1077,"REQB",1,0)
HL*1.6*66^0
"BLD",1077,"REQB","B","HL*1.6*66",1)

"MBREQ")
0
"PKG",9,-1)
1^1
"PKG",9,0)
HEALTH LEVEL SEVEN^HL^DHCP IMPLEMENTATION OF HEALTH LEVEL SEVEN^
"PKG",9,20,0)
^9.402P^^
"PKG",9,22,0)
^9.49I^1^1
"PKG",9,22,1,0)
1.6^2980130^2980130^6
"PKG",9,22,1,"PAH",1,0)
141^3080603
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","HLFNC")
0^1^B34189695^B31429447
"RTN","HLFNC",1,0)
HLFNC ;AISC/SAW/OAK-OIFO/RBN-Routine of Functions and Other Calls Used for HL7 Messages  ;03/26/2008  11:34
"RTN","HLFNC",2,0)
 ;;1.6;HEALTH LEVEL SEVEN;**38,42,51,66,141**;Oct 13, 1995;Build 11
"RTN","HLFNC",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","HLFNC",4,0)
 ;
"RTN","HLFNC",5,0)
HLNAME(X,HLECDE) ;Convert a name in DHCP format to HL7 format
"RTN","HLFNC",6,0)
 ; INPUT: X - Name in DHCP format
"RTN","HLFNC",7,0)
 ;        Optional - HLECDE - HL7 encoding chars 
"RTN","HLFNC",8,0)
 ;**** NOTE: ****
"RTN","HLFNC",9,0)
 ;If this function is called without HLECDE as parameter than HLECH
"RTN","HLFNC",10,0)
 ;must be define. 
"RTN","HLFNC",11,0)
 ;
"RTN","HLFNC",12,0)
 Q:'$D(X) ""  Q:X="" ""
"RTN","HLFNC",13,0)
 I '$D(HLECH),'$D(HLECDE) Q ""
"RTN","HLFNC",14,0)
 I $D(HLECDE) N HLECH S HLECH=HLECDE
"RTN","HLFNC",15,0)
 I '$D(HLECH) Q ""
"RTN","HLFNC",16,0)
 N %,X1,X2,Y
"RTN","HLFNC",17,0)
 S X1=$P(X,",",2),X2=$L(X1," "),Y=$P(X,",")_$E(HLECH)_$P(X1," ") I X2 F %=2:1:X2 Q:$P(X1," ",%)']""  S Y=Y_$E(HLECH)_$P(X1," ",%)
"RTN","HLFNC",18,0)
 Q Y
"RTN","HLFNC",19,0)
 ;
"RTN","HLFNC",20,0)
FMNAME(X,HLECDE) ;Convert a name in HL7 format to DHCP format
"RTN","HLFNC",21,0)
 ; INPUT: X - Name in HL7 format
"RTN","HLFNC",22,0)
 ;        Optional - HLECDE - HL7 encoding chars 
"RTN","HLFNC",23,0)
 ;**** NOTE: ****
"RTN","HLFNC",24,0)
 ;If this function is called without HLECDE as parameter than HLECH
"RTN","HLFNC",25,0)
 ;must be define. 
"RTN","HLFNC",26,0)
 ;
"RTN","HLFNC",27,0)
 Q:'$D(X) ""  Q:X="" ""
"RTN","HLFNC",28,0)
 I '$D(HLECH),'$D(HLECDE) Q ""
"RTN","HLFNC",29,0)
 I $D(HLECDE) N HLECH S HLECH=HLECDE
"RTN","HLFNC",30,0)
 I '$D(HLECH) Q ""
"RTN","HLFNC",31,0)
 N %,X1 S X1=$L(X,$E(HLECH)),Y="" F %=1:1:X1 D
"RTN","HLFNC",32,0)
 .I $P(X,$E(HLECH),%)]"",$P(X,$E(HLECH),%)'="""""" D
"RTN","HLFNC",33,0)
 ..;Only last name,first name.
"RTN","HLFNC",34,0)
 ..I %<3 S Y=Y_$P(X,$E(HLECH),%)_$S(%=1:",",1:"") Q
"RTN","HLFNC",35,0)
 ..S Y=Y_" "_$P(X,$E(HLECH),%)
"RTN","HLFNC",36,0)
 Q Y
"RTN","HLFNC",37,0)
 ;
"RTN","HLFNC",38,0)
HLDATE(X,Y) ;Convert date, date/time or time only in FM format to HL7 format
"RTN","HLFNC",39,0)
 ;Optional Variables:
"RTN","HLFNC",40,0)
 ;Y = The type of format to be returned if you want to force return of a
"RTN","HLFNC",41,0)
 ;    specific format.  Y must be equal to one of the following:
"RTN","HLFNC",42,0)
 ;    DT - Date only
"RTN","HLFNC",43,0)
 ;    TM - Time only
"RTN","HLFNC",44,0)
 ;    TS - Date and time
"RTN","HLFNC",45,0)
 I X="" Q ""
"RTN","HLFNC",46,0)
 S Y=$G(Y)
"RTN","HLFNC",47,0)
 N %,Z
"RTN","HLFNC",48,0)
 I $L(X)<7 D  Q % ;Time input
"RTN","HLFNC",49,0)
 . S %=$S(X=2400:"0000",$L(X)<4:$E(X_"000",1,4),1:X) S:$L(%)=5 %=%_0
"RTN","HLFNC",50,0)
 . Q
"RTN","HLFNC",51,0)
 I Y="TM" D  Q % ;Only time
"RTN","HLFNC",52,0)
 . S %=$P(X,".",2),%=$S(%="":"",$E(%,1,2)=24:"0000",$L(%)<4:$E(%_"000",1,4),1:%) S:$L(%)=5 %=%_0
"RTN","HLFNC",53,0)
 . Q
"RTN","HLFNC",54,0)
 S %=$$FMTHL7^XLFDT(X)
"RTN","HLFNC",55,0)
 Q $S(Y="DT":$E(%,1,8),1:%)
"RTN","HLFNC",56,0)
 ;
"RTN","HLFNC",57,0)
FMDATE(X) ; Convert a date, date/time or time only in HL7 format to FM format
"RTN","HLFNC",58,0)
 I X="" Q ""
"RTN","HLFNC",59,0)
 N %
"RTN","HLFNC",60,0)
 S %=$P($TR(X,"+-","^"),"^")
"RTN","HLFNC",61,0)
 I $L(X)<7 Q %
"RTN","HLFNC",62,0)
 Q $$HL7TFM^XLFDT(X)
"RTN","HLFNC",63,0)
 ;
"RTN","HLFNC",64,0)
M10(X,HLECDE) ; M10  check digit scheme
"RTN","HLFNC",65,0)
 ; INPUT : X - ID number
"RTN","HLFNC",66,0)
 ;        Optional HLECDE - Encoding chars
"RTN","HLFNC",67,0)
 ;**** NOTE: ****
"RTN","HLFNC",68,0)
 ;If this function is called without HLECDE as parameter then HLECH
"RTN","HLFNC",69,0)
 ;must be defined. 
"RTN","HLFNC",70,0)
 ;Return X if encoding character is not defined
"RTN","HLFNC",71,0)
 ;Return X with encoding characters concatenated if X is alphanumeric
"RTN","HLFNC",72,0)
 ;
"RTN","HLFNC",73,0)
 N HLCNT,HLODD,HLEVEN,HLX1,HLDIGIT
"RTN","HLFNC",74,0)
 Q:'$D(X) ""
"RTN","HLFNC",75,0)
 I $D(HLECDE) N HLECH S HLECH=HLECDE
"RTN","HLFNC",76,0)
 ;Return X if encoding character is not defined
"RTN","HLFNC",77,0)
 I '$D(HLECH) Q X
"RTN","HLFNC",78,0)
 ;Return X with encoding characters concatenated if X is alphanumeric
"RTN","HLFNC",79,0)
 I '(X?1.N) Q X_$E(HLECH)_$E(HLECH)
"RTN","HLFNC",80,0)
 ;
"RTN","HLFNC",81,0)
 S HLX1=+X
"RTN","HLFNC",82,0)
 S HLODD=""
"RTN","HLFNC",83,0)
 F HLCNT=$L(HLX1):-2:1 S HLODD=HLODD_$E(HLX1,HLCNT)
"RTN","HLFNC",84,0)
 S HLODD=HLODD*2
"RTN","HLFNC",85,0)
 S HLEVEN=""
"RTN","HLFNC",86,0)
 F HLCNT=($L(HLX1)-1):-2:1 S HLEVEN=HLEVEN_$E(HLX1,HLCNT)
"RTN","HLFNC",87,0)
 S HLX1=HLEVEN_HLODD
"RTN","HLFNC",88,0)
 S HLDIGIT=0
"RTN","HLFNC",89,0)
 F HLCNT=1:1:$L(HLX1) S HLDIGIT=HLDIGIT+$E(HLX1,HLCNT)
"RTN","HLFNC",90,0)
 S HLDIGIT=((HLDIGIT\10+1)*10-HLDIGIT)#10
"RTN","HLFNC",91,0)
 Q X_$E(HLECH)_HLDIGIT_$E(HLECH)_"M10"
"RTN","HLFNC",92,0)
 ;
"RTN","HLFNC",93,0)
M11(X,HLECDE) ; M11 check digit scheme
"RTN","HLFNC",94,0)
 ; INPUT : X - ID number
"RTN","HLFNC",95,0)
 ;        Optional HLECDE - Encoding chars
"RTN","HLFNC",96,0)
 ;**** NOTE: ****
"RTN","HLFNC",97,0)
 ;If this function is called without HLECDE as parameter then HLECH
"RTN","HLFNC",98,0)
 ;must be defined. 
"RTN","HLFNC",99,0)
 ;Return X if encoding character is not defined
"RTN","HLFNC",100,0)
 ;Return X with encoding characters concatenated if X is alphanumeric
"RTN","HLFNC",101,0)
 ;
"RTN","HLFNC",102,0)
 N HLX1,HLCNT,HLWT,HLDIGIT
"RTN","HLFNC",103,0)
 Q:'$D(X) ""
"RTN","HLFNC",104,0)
 I $D(HLECDE) N HLECH S HLECH=HLECDE
"RTN","HLFNC",105,0)
 ;Return X if encoding character is not defined
"RTN","HLFNC",106,0)
 I '$D(HLECH) Q X
"RTN","HLFNC",107,0)
 ;Return X with encoding characters concatenated if X is alphanumeric
"RTN","HLFNC",108,0)
 I '(X?1N.N) Q X_$E(HLECH)_$E(HLECH)
"RTN","HLFNC",109,0)
 ;
"RTN","HLFNC",110,0)
 S HLX1=+X
"RTN","HLFNC",111,0)
 S HLDIGIT=0,HLWT=2
"RTN","HLFNC",112,0)
 F HLCNT=$L(HLX1):-1:1 D
"RTN","HLFNC",113,0)
 . I HLWT>7 S HLWT=2
"RTN","HLFNC",114,0)
 . S HLDIGIT=HLDIGIT+($E(HLX1,HLCNT)*HLWT)
"RTN","HLFNC",115,0)
 . S HLWT=HLWT+1
"RTN","HLFNC",116,0)
 S HLDIGIT=HLDIGIT#11
"RTN","HLFNC",117,0)
 I HLDIGIT=0 S HLDIGIT=1
"RTN","HLFNC",118,0)
 S HLDIGIT=(11-HLDIGIT)#10
"RTN","HLFNC",119,0)
 Q X_$E(HLECH)_HLDIGIT_$E(HLECH)_"M11"
"RTN","HLFNC",120,0)
 ;
"RTN","HLFNC",121,0)
OLDM10(X,HLECDE) ;Calculate M10 checksum
"RTN","HLFNC",122,0)
 ; INPUT : X - String to calc checksum
"RTN","HLFNC",123,0)
 ;        Optional HLECDE - Encoding chars
"RTN","HLFNC",124,0)
 ;**** NOTE: ****
"RTN","HLFNC",125,0)
 ;If this function is called without HLECDE as parameter than HLECH
"RTN","HLFNC",126,0)
 ;must be define. 
"RTN","HLFNC",127,0)
 ;
"RTN","HLFNC",128,0)
 Q:'$D(X) ""
"RTN","HLFNC",129,0)
 I '$D(HLECH),'$D(HLECDE) Q ""
"RTN","HLFNC",130,0)
 I $D(HLECDE) N HLECH S HLECH=HLECDE
"RTN","HLFNC",131,0)
 I '$D(HLECH) Q ""
"RTN","HLFNC",132,0)
 N %,Y
"RTN","HLFNC",133,0)
 S Y=0 F %=1:1:$L(X) S Y=Y+$E(X,%)
"RTN","HLFNC",134,0)
 Q X_$E(HLECH)_(Y#10)_$E(HLECH)_"M10"
"RTN","HLFNC",135,0)
 ;
"RTN","HLFNC",136,0)
OLDM11(X,HLECDE) ;Calculate M11 checksum
"RTN","HLFNC",137,0)
 ; INPUT : X - String to calc checksum
"RTN","HLFNC",138,0)
 ;        Optional HLECDE - Encoding chars
"RTN","HLFNC",139,0)
 ;**** NOTE: ****
"RTN","HLFNC",140,0)
 ;If this function is called without HLECDE as parameter than HLECH
"RTN","HLFNC",141,0)
 ;must be define. 
"RTN","HLFNC",142,0)
 ;
"RTN","HLFNC",143,0)
 Q:'$D(X) ""
"RTN","HLFNC",144,0)
 I '$D(HLECH),'$D(HLECDE) Q ""
"RTN","HLFNC",145,0)
 I $D(HLECDE) N HLECH S HLECH=HLECDE
"RTN","HLFNC",146,0)
 I '$D(HLECH) Q ""
"RTN","HLFNC",147,0)
 N %,Y S Y=0 F %=1:1:$L(X) S Y=Y+$E(X,%)
"RTN","HLFNC",148,0)
 Q X_$E(HLECH)_(Y#11)_$E(HLECH)_"M11"
"RTN","HLFNC",149,0)
UPPER(X) ;Convert lowercase letters to uppercase
"RTN","HLFNC",150,0)
 Q:'$D(X) ""
"RTN","HLFNC",151,0)
 Q $TR(X,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")
"RTN","HLFNC",152,0)
HLPHONE(X,B,C) ;Convert DHCP Phone Number to HL7 Format
"RTN","HLFNC",153,0)
 ;Required parameters:
"RTN","HLFNC",154,0)
 ;X = Seven digit phone number at a minimum.  Optionally, in addition,
"RTN","HLFNC",155,0)
 ;    a three digit area code, two digit country code and other
"RTN","HLFNC",156,0)
 ;    formatting characters (e.g., dashes)
"RTN","HLFNC",157,0)
 ;Optional Variables:
"RTN","HLFNC",158,0)
 ;B = Beeper number
"RTN","HLFNC",159,0)
 ;C = Comments
"RTN","HLFNC",160,0)
 Q:'$D(X) ""  Q:$L(X)<7 ""
"RTN","HLFNC",161,0)
 N I,Y,Y1,Z S B=$S('$D(B):"",1:"B"_B),C=$S('$D(C):"",1:"C"_C)
"RTN","HLFNC",162,0)
 ;
"RTN","HLFNC",163,0)
 ; patch HL*1.6*141 start
"RTN","HLFNC",164,0)
 ; S Y="" F I=1:1:$L(X) S Y=Y_$S($E(X,I)?1N:$E(X,I),"X,x"[$E(X,I)&('$D(Z)):"X",1:"") I "X,x"[$E(X,I) S Z=""
"RTN","HLFNC",165,0)
 N CH
"RTN","HLFNC",166,0)
 S Y=""
"RTN","HLFNC",167,0)
 F I=1:1:$L(X) D
"RTN","HLFNC",168,0)
 . S CH=$E(X,I)
"RTN","HLFNC",169,0)
 . ; Next line modified by RBN
"RTN","HLFNC",170,0)
 . ;S Y=Y_$S(CH?1N:CH,"Xx"[CH&('$D(Z)):"X",1:"")
"RTN","HLFNC",171,0)
 . S Y=Y_$S(CH?1N:CH,"Xx,*"[CH&('$D(Z)):"X",1:"")
"RTN","HLFNC",172,0)
 . I "Xx"[CH S Z=""
"RTN","HLFNC",173,0)
 ;
"RTN","HLFNC",174,0)
 ; the number, following "X" character, should be greater than 0
"RTN","HLFNC",175,0)
 I Y["X",+$P(Y,"X",2)<1 S Y=$P(Y,"X")
"RTN","HLFNC",176,0)
 ; patch HL*1.6*141 end
"RTN","HLFNC",177,0)
 ;
"RTN","HLFNC",178,0)
 I $L(Y)<7 Q ""
"RTN","HLFNC",179,0)
 S Y1=$S(Y["X":"X"_$P(Y,"X",2),1:""),Y=$P(Y,"X") I $L(Y)<7 Q ""
"RTN","HLFNC",180,0)
 I $L(Y)=8,189[$E(Y) S Y=$E(Y,2,8)
"RTN","HLFNC",181,0)
 I $L(Y)=11,189[$E(Y) S Y=$E(Y,2,11)
"RTN","HLFNC",182,0)
 I $L(Y)=7 Q $E($E(Y,1,3)_"-"_$E(Y,4,7)_Y1_B_C,1,40)
"RTN","HLFNC",183,0)
 I $L(Y)=10 Q $E("("_$E(Y,1,3)_")"_$E(Y,4,6)_"-"_$E(Y,7,10)_Y1_B_C,1,40)
"RTN","HLFNC",184,0)
 I $L(Y)=12 Q $E($E(Y,1,2)_" ("_$E(Y,3,5)_")"_$E(Y,6,8)_"-"_$E(Y,9,12)_Y1_B_C,1,40)
"RTN","HLFNC",185,0)
 Q ""
"RTN","HLFNC",186,0)
HLADDR(AD,GL,HLECDE) ;Convert DHCP address fields to HL7 address format
"RTN","HLFNC",187,0)
 ;Required parameters:
"RTN","HLFNC",188,0)
 ;AD = One to four street address lines separated by uparrows (^).
"RTN","HLFNC",189,0)
 ;GL = Three to four geographic location components separated by
"RTN","HLFNC",190,0)
 ;     uparrows (^).  City^State or Province^Zip Code^Country Code.
"RTN","HLFNC",191,0)
 ;     If the fourth component is not defined, it will be set to 'USA'.
"RTN","HLFNC",192,0)
 ;     The second component must be null or an IEN in the
"RTN","HLFNC",193,0)
 ;     State file (#5).  The third component must be null or pattern
"RTN","HLFNC",194,0)
 ;     match 5N, 9N or 5N1"-"4N.
"RTN","HLFNC",195,0)
 ;
"RTN","HLFNC",196,0)
 ;        Optional HLECDE - Encoding chars
"RTN","HLFNC",197,0)
 ;**** NOTE: ****
"RTN","HLFNC",198,0)
 ;If this function is called without HLECDE as parameter than HLECH
"RTN","HLFNC",199,0)
 ;must be define. 
"RTN","HLFNC",200,0)
 ;
"RTN","HLFNC",201,0)
 ;
"RTN","HLFNC",202,0)
 ;A string will be returned with six components separated by the HL7
"RTN","HLFNC",203,0)
 ;component separator.  The length of the string (including separators)
"RTN","HLFNC",204,0)
 ;may exceed 106 characters.
"RTN","HLFNC",205,0)
 ;
"RTN","HLFNC",206,0)
 Q:'$D(AD) ""  Q:'$D(GL) ""
"RTN","HLFNC",207,0)
 I '$D(HLECH),'$D(HLECDE) Q ""
"RTN","HLFNC",208,0)
 I $D(HLECDE) N HLECH S HLECH=HLECDE
"RTN","HLFNC",209,0)
 I '$D(HLECH) Q ""
"RTN","HLFNC",210,0)
 I $D(XRTL) D T0^%ZOSV
"RTN","HLFNC",211,0)
 N I,X,Y
"RTN","HLFNC",212,0)
 I $P(GL,"^",4)="" S $P(GL,"^",4)="USA"
"RTN","HLFNC",213,0)
 I $P(GL,"^",4)="USA" S X=$P(GL,"^",3) S:X?9N X=$E(X,1,5)_"-"_$E(X,6,9) S $P(GL,"^",3)=$S(X?5N!(X?5N1"-"4N):X,1:"")
"RTN","HLFNC",214,0)
 S X=+$P(GL,"^",2) S $P(GL,"^",2)=$S('X:"",$P($G(^DIC(5,X,0)),"^",2)]"":$E($P(^(0),"^",2),1,2),1:"")
"RTN","HLFNC",215,0)
 S Y=$E(HLECH)_$P(GL,"^")_$E(HLECH)_$P(GL,"^",2)_$E(HLECH)_$P(GL,"^",3)_$E(HLECH)_$P(GL,"^",4)
"RTN","HLFNC",216,0)
 S X=$P(AD,"^",1,4) F I=1,2 I X["^^" S X=$P(X,"^^")_"^"_$P(X,"^^",2,3)
"RTN","HLFNC",217,0)
 I $E(X,$L(X))="^" S X=$E(X,1,($L(X)-1))
"RTN","HLFNC",218,0)
 I $D(XRT0) S XRTN="HLFNC" D T1^%ZOSV
"RTN","HLFNC",219,0)
 I $L(X,"^")=1 Q $P(X,"^")_$E(HLECH)_Y
"RTN","HLFNC",220,0)
 I $L(X,"^")=2 Q $P(X,"^")_$E(HLECH)_$P(X,"^",2)_Y
"RTN","HLFNC",221,0)
 I $L(X,"^")=3 Q $P(X,"^")_", "_$P(X,"^",2)_$E(HLECH)_$P(X,"^",3)_Y
"RTN","HLFNC",222,0)
 I $L(X,"^")=4 Q $P(X,"^")_", "_$P(X,"^",2)_$E(HLECH)_$P(X,"^",3)_", "_$P(X,"^",4)_Y
"VER")
8.0^22.0
"BLD",1077,6)
^111
**END**
**END**
