$TXT Created by NIXON,TONY at VMPDEV20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Monday, 05/03/10 at 12:46
=============================================================================
Run Date: JUN 02, 2010                     Designation: PSO*7*341
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #297                      Status: Released
                  Compliance Date: JUL 03, 2010
=============================================================================

Associated patches: (v)PSO*7*287   <<= must be installed BEFORE `PSO*7*341'
                    (v)PSO*7*289   <<= must be installed BEFORE `PSO*7*341'

Subject: UNDEFINED ERROR IN PSO52API

Category: 
  - Routine

Description:
============

 This patch addresses the following issues: 
  
 An undefined error occurred with routine PSO52API while loading IB*2*400.
 This error resulted from processing invalid ePharmacy data in the Pharmacy
 file (#52).  
  
 PSO52API is a Pharmacy Re-Engineering API (Application Program Interface)
 that provides data from the Pharmacy file (#52) for various packages.
  
 The resolution to this problem has two steps:
  
     1. Correct API processing that creates invalid ePhamacy entries in the
        Pharmacy file (#52).
  
     2. Remove existing invalid ePharmacy entries from the Pharmacy file (#52).
        Post install routine PSO7P341 has been developed for this purpose.
        Please see *** POST INSTALL ROUTINE PSO7P341 ***   
  
 Associated Remedy Ticket(s):
 ============================
 HD0000000342746 - IB*2*400 errored out while installing in Mirror
  
 Duplicates:
 HD0000000344635 - <UNDEFINED>RFD+4^PSO52API *PST(52.1,"9",.01,"E")
 HD0000000345855 - <UNDEFINED>RFD+4^PSO52API
 HD0000000349325 - Error Message Issue
 HD0000000350608 - Cannot fill  prescription Undefined ST+7^PSOORR
 HD0000000359242 - ST+7^PSOORRL error 
 HD0000000361244 - <undefined>ST+7^PSOORRL
 HD0000000370966 - <UNDEFINED>ST+7^PSOORRL
 HD0000000404225 - Error Message   ST+7^PSOORRL
  
  
 Associated NSRs:
 ================
  N/A
   
   
 Participating Test Sites:
 =========================
 Central Arkansas Veterans Healthcare System - Little Rock
 VA North Florida/South Georgia VA HCS
 Hampton VA Medical Center 
   
   
 Remedy Overview:
 ================
 HD0000000342746 - IB*2*400 errored out while installing in Mirror
  
 Problem:
 --------
 One function of PSO52API is to "Auto-expire" prescriptions when its time,
 and "reverse a claim" for ePharmacy.  Under certain conditions, an EPH
 node may be created in the Pharmacy file (#52) for a refill that does not
 exist.  This occurs because there is no check to see if the refill exists
 before an entry is placed in file 52.
  
 Resolution:
 -----------
 Modify routines to validate that the refill being processed currently
 exist in the Pharmacy file (#52).  Routines being modified are PSOREJU2,
 and PSOBPSU2.
  
 Create post install routine to remove invalid EPH nodes in file 52.
 This compile may take up to an hour to complete.
  
 =================== INSTALLATION INSTRUCTIONS =====================
   
  Installation will take less than 2 minutes.  Users may be on the system.
   
     1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
     2. From the Kernel Installation & Distribution System menu, select
        the Installation menu.
   
     3. From this menu, you may select to use the following options
        (when prompted for INSTALL NAME, enter PSO*7.0*341)
   
        a. Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch. It will NOT
           backup any other changes such as DDs or templates.
   
        b. Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the patch
           is installed. It compares all components of the patch (routines,
           DDs, templates, etc.).
   
        c. Verify Checksums in Transport Global - this option will ensure
           the integrity of the routines that are in the transport global.
   
     4. Use the Install Package(s) option and select the package PSO*7.0*341
   
     5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
        NO//" respond NO.
   
     6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
        Protocols? NO//" respond NO.
  
 =================== POST INSTALL ROUTINE PSO7P341 ===================== 
  
     a. PSO79341 will queue to run in the background.
     b. Sends a MailMan message when the compile has completed**
     c. The information received in the Mailman message should be sent to 
        the appropriate pharmacy personnel. 
     d. Can be restarted if an error occurs.
     e. Please delete post-install routine PSO7P341 only after processing 
        has completed.
  
        **The compile may take up to an hour to complete.
          Check for MailMan message after an hour.
  
                  **** SAMPLE MAILMAN MESSAGE ****
  
    SUBJECT => PSO*7*341 Post-Init  
   
    Subj: PSO*7*341 Post-Init  [#222910] 10/06/09@14:17  2 lines
    From: OUTPATIENT PHARMACY  In 'IN' basket.   Page 1  *New*
    ----------------------------------------------------------
    PSO*7*341 Post-Init has completed
    Number of invalid EPH nodes killed is 3
  
    0001    RX:12345   INVALID FILL#:2
    0002    RX:21234   INVALID FILL#:1
    0003    RX:23451A  INVALID FILL#:3
  
  
    ** RE-START COMPILE: DO RESTART^PSO7P341
  
    Requested Start Time: NOW//  (OCT 07, 2009@15:57:16)
    PSO*7*341 post-init (RESTARTED) - Task number 958555
   
 =================== INSTALLATION MESSAGE (Example) =====================
  
 Install Started for PSO*7.0*341 : 
                  Oct 06, 2009@14:07
  
 Build Distribution Date: Oct 06, 2009
  
                                   PSO*7.0*341                                   
 _______________________________________________________________________
  Installing Routines:
                Oct 06, 2009@14:07
  
  Running Post-Install Routine: ^PSO7P341
 Requested Start Time: NOW//  (OCT 06, 2009@14:12:18)
  
 PSO*7*341 post-init has been queued - Task number 168416426
  
  Updating Routine file...
  
  Updating KIDS files...
  
  PSO*7.0*341 Installed. 
                Oct 06, 2009@14:12:18
  
  Not a production UCI
  
  NO Install Message sent 
 _______________________________________________________________________
            ____________________________________________________________
   100%    |             25             50             75               |
 Complete  |____________________________________________________________|
  
 Install Completed
  
 **************************************************************************
  
                    ** IMPORTANT NOTE **
     Continue to press <CR> until a TASK NUMBER is generated.
  
 **************************************************************************

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 8

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSO7P341
    Before:       n/a   After:  B9919037  **341**
Routine Name: PSOBPSU2
    Before: B32851035   After: B33237601  **260,287,289,341**
Routine Name: PSOREJU2
    Before: B47862203   After: B48298222  **148,260,287,341**
 
Routine list of preceding patches: 289

=============================================================================
User Information:
Entered By  : NIXON,ANTOINE                 Date Entered  : SEP 01, 2009
Completed By: HEFFERNAN,COREY               Date Completed: JUN 02, 2010
Released By : FOX,KIRK                      Date Released : JUN 02, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
