
=============================================================================
Run Date: FEB 05, 2008                     Designation: IVM*2*127
Package : IVM - INCOME VERIFICATION MATCH     Priority: Mandatory
Version : 2       SEQ #105                      Status: Released
                  Compliance Date: MAR 07, 2008
=============================================================================

Associated patches: (v)IVM*2*105   <<= must be installed BEFORE `IVM*2*127'

Subject: FIX CONSISTENCY CHECK 75 & 76

Category: 
  - Routine

Description:
============

 Description:
  
 I. OVERVIEW
 During the testing of patch DG*5.3*771 it was discovered that consistency 
 checks #75 (CONFLICT TO DT BEFORE FROM DT) & #76 (INACURATE CONFLICT 
 DATE) were not being accomplished.  They are displayed at the end of the 
 Registration process, but do not prevent the creation of Z07 HL7 
 messages.  Both HL7 consistency checks are being inactivated with this 
 host file install.  This IVM patch will ensure that CC75 and 76 can be 
 accomplished should they become reactivated.
  
  
 II. ASSOCIATED REMEDY TICKETS & NEW SERVICE REQUESTS
 This patch addresses the following New Service Requests (NSR):
 --------------------------------------------------------------
 There are no NSRs associated with this patch.
  
  
 This patch addresses the following Remedy tickets:
 --------------------------------------------------------------
 None 
  
 Test Sites:
 -----------
 Altoona
 West Los Angeles
 Madison
  
  
 III. FUNCTIONAL OVERVIEW
  
 Z07 consistency checks 74-76 are handled as a group in routine IVMZ7CR.  
 Patch DG*5.3*765 inactivated check #74, which resulted in all three checks
 being inadvertently inactivated.  This patch will modify the routine
 IVMZ7CR to check the CC 74, 75 and 76 separately.  These three checks will
 remain inactivated with the install of this host file.  This modification 
 will allow these checks to be handled correctly should there ever be a 
 need to reactivate them.
  
 IV. TECHNICAL COMPONENTS
  
  
  ROUTINE SUMMARY:
  ================
 The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;2.0; INCOME VERIFICATION MATCH;**[patch list]**;Aug 13, 1993
  
 Note:  There are documentation only changes in IVMZ7CD and IVMZ7CE which
        have not changed the checksums.
  
 (OLD CHECKSUM METHOD RESULTS:)
                             CHECK^XTSUMBLD results
  
  Routine name     Before Patch   After Patch      Patch List
  ============     ============   ===========      ==========
  IVMZ7CD           4602007        4602007         105,127
  IVMZ7CE           1447801        1447801         105,127
  IVMZ7CR          11773601       11887340         105,127
  
 SOFTWARE DOCUMENTATION AND RETRIEVAL:
 =====================================
   Please refer to the download and installation instructions for patch 
 DG*5.3*771.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IVMZ7CD
    Before: B18262093   After: B18262093  **105,127**
Routine Name: IVMZ7CE
    Before:  B3811155   After:  B3827377  **105,127**
Routine Name: IVMZ7CR
    Before: B68760860   After: B68810098  **105,127**
 
Routine list of preceding patches: 105

=============================================================================
User Information:
Entered By  : DESMOND,LINDA                 Date Entered  : NOV 20, 2007
Completed By: CURTIN,EDNA                   Date Completed: FEB 05, 2008
Released By : GANUS,MAUNETTE                Date Released : FEB 05, 2008
=============================================================================


Packman Mail Message:
=====================

No routines included
