EMERGENCY Released OR*3*319 SEQ #277
Extracted from mail message
**KIDS**:OR*3.0*319^

**INSTALL NAME**
OR*3.0*319
"BLD",7640,0)
OR*3.0*319^ORDER ENTRY/RESULTS REPORTING^0^3091105^y
"BLD",7640,1,0)
^^2^2^3091105^^^^
"BLD",7640,1,1,0)
The description of this patch may be found in the National Patch Module
"BLD",7640,1,2,0)
under OR*3*319.
"BLD",7640,4,0)
^9.64PA^^0
"BLD",7640,6.3)
13
"BLD",7640,"ABPKG")
n
"BLD",7640,"INID")
^y
"BLD",7640,"INIT")
ORY319
"BLD",7640,"KRN",0)
^9.67PA^779.2^20
"BLD",7640,"KRN",.4,0)
.4
"BLD",7640,"KRN",.401,0)
.401
"BLD",7640,"KRN",.402,0)
.402
"BLD",7640,"KRN",.403,0)
.403
"BLD",7640,"KRN",.5,0)
.5
"BLD",7640,"KRN",.84,0)
.84
"BLD",7640,"KRN",3.6,0)
3.6
"BLD",7640,"KRN",3.8,0)
3.8
"BLD",7640,"KRN",9.2,0)
9.2
"BLD",7640,"KRN",9.8,0)
9.8
"BLD",7640,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7640,"KRN",9.8,"NM",1,0)
ORVW^^0^B57788
"BLD",7640,"KRN",9.8,"NM","B","ORVW",1)

"BLD",7640,"KRN",19,0)
19
"BLD",7640,"KRN",19,"NM",0)
^9.68A^^0
"BLD",7640,"KRN",19.1,0)
19.1
"BLD",7640,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7640,"KRN",101,0)
101
"BLD",7640,"KRN",409.61,0)
409.61
"BLD",7640,"KRN",771,0)
771
"BLD",7640,"KRN",779.2,0)
779.2
"BLD",7640,"KRN",870,0)
870
"BLD",7640,"KRN",8989.51,0)
8989.51
"BLD",7640,"KRN",8989.51,"NM",0)
^9.68A^^0
"BLD",7640,"KRN",8989.52,0)
8989.52
"BLD",7640,"KRN",8989.52,"NM",0)
^9.68A^^0
"BLD",7640,"KRN",8994,0)
8994
"BLD",7640,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",7640,"KRN",8994,"NM",1,0)
ORVW FACLIST^^0
"BLD",7640,"KRN",8994,"NM","B","ORVW FACLIST",1)

"BLD",7640,"KRN","B",.4,.4)

"BLD",7640,"KRN","B",.401,.401)

"BLD",7640,"KRN","B",.402,.402)

"BLD",7640,"KRN","B",.403,.403)

"BLD",7640,"KRN","B",.5,.5)

"BLD",7640,"KRN","B",.84,.84)

"BLD",7640,"KRN","B",3.6,3.6)

"BLD",7640,"KRN","B",3.8,3.8)

"BLD",7640,"KRN","B",9.2,9.2)

"BLD",7640,"KRN","B",9.8,9.8)

"BLD",7640,"KRN","B",19,19)

"BLD",7640,"KRN","B",19.1,19.1)

"BLD",7640,"KRN","B",101,101)

"BLD",7640,"KRN","B",409.61,409.61)

"BLD",7640,"KRN","B",771,771)

"BLD",7640,"KRN","B",779.2,779.2)

"BLD",7640,"KRN","B",870,870)

"BLD",7640,"KRN","B",8989.51,8989.51)

"BLD",7640,"KRN","B",8989.52,8989.52)

"BLD",7640,"KRN","B",8994,8994)

"BLD",7640,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7640,"QUES",0)
^9.62^^
"BLD",7640,"REQB",0)
^9.611^^0
"INIT")
ORY319
"KRN",8994,3158,-1)
0^1
"KRN",8994,3158,0)
ORVW FACLIST^FACLIST^ORVW^2^R^0^^^1^^1
"KRN",8994,3158,1,0)
^8994.01^2^2^3090908^^
"KRN",8994,3158,1,1,0)
Wrapper for the TFL^VAFCTFU1 routine, which returns all the treating
"KRN",8994,3158,1,2,0)
facilities for a given patient DFN.
"KRN",8994,3158,2,0)
^8994.02A^1^1
"KRN",8994,3158,2,1,0)
DFN^1^^1^1
"KRN",8994,3158,2,1,1,0)
^^1^1^3090908^
"KRN",8994,3158,2,1,1,1,0)
Patient DFN
"KRN",8994,3158,2,"B","DFN",1)

"KRN",8994,3158,2,"PARAMSEQ",1,1)

"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",110,-1)
1^1
"PKG",110,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",110,20,0)
^9.402P^^
"PKG",110,22,0)
^9.49I^1^1
"PKG",110,22,1,0)
3.0^2971217
"PKG",110,22,1,"PAH",1,0)
319^3091105
"PKG",110,22,1,"PAH",1,1,0)
^^2^2^3091105
"PKG",110,22,1,"PAH",1,1,1,0)
The description of this patch may be found in the National Patch Module
"PKG",110,22,1,"PAH",1,1,2,0)
under OR*3*319.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","ORVW")
0^1^B57788^n/a
"RTN","ORVW",1,0)
ORVW ;FO-SLC/SRM-VISTAWEB GENERAL UTILITES; ; 9/14/09 3:17pm
"RTN","ORVW",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**319**;DEC 17, 1997;Build 13
"RTN","ORVW",3,0)
 Q
"RTN","ORVW",4,0)
 ;
"RTN","ORVW",5,0)
FACLIST(ORY,ORDFN) ; Return a list from the TFL^VAFCTFU1 call
"RTN","ORVW",6,0)
 D TFL^VAFCTFU1(.ORY,ORDFN)
"RTN","ORVW",7,0)
 Q
"RTN","ORVW",8,0)
 ;
"RTN","ORY319")
0^^B3408202^n/a
"RTN","ORY319",1,0)
ORY319 ;SLC/SLCOIFO-Pre and Post-init for patch OR*3*319 ; 9/15/09 8:02am
"RTN","ORY319",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**319**;Dec 17, 1997;Build 13
"RTN","ORY319",3,0)
 ;
"RTN","ORY319",4,0)
POST ; post-init process
"RTN","ORY319",5,0)
 N CPRSOPT,RPCIEN S CPRSOPT=$$CPRSOPT,RPCIEN=$$RPCIEN("ORVW FACLIST")
"RTN","ORY319",6,0)
 I '+$D(CPRSOPT) D  Q
"RTN","ORY319",7,0)
 .W "CPRS option not found",!
"RTN","ORY319",8,0)
 .D NOTCOMP
"RTN","ORY319",9,0)
 I '+$D(RPCIEN) D  Q
"RTN","ORY319",10,0)
 .W "RPC not found",!
"RTN","ORY319",11,0)
 .D NOTCOMP
"RTN","ORY319",12,0)
 ;
"RTN","ORY319",13,0)
 I +$$RPCNOPT(CPRSOPT,RPCIEN) D  Q
"RTN","ORY319",14,0)
 .W "RPC already in option",!
"RTN","ORY319",15,0)
 .D COMPLETE
"RTN","ORY319",16,0)
 W "Inserting RPC in option",!
"RTN","ORY319",17,0)
 I '$$INSERT(CPRSOPT,RPCIEN) D  Q
"RTN","ORY319",18,0)
 .D NOTCOMP
"RTN","ORY319",19,0)
 D COMPLETE
"RTN","ORY319",20,0)
 Q
"RTN","ORY319",21,0)
RPCNOPT(OPTIEN,RPCIEN) ;
"RTN","ORY319",22,0)
 Q $O(^DIC(19,OPTIEN,"RPC","B",RPCIEN,0))
"RTN","ORY319",23,0)
 ;
"RTN","ORY319",24,0)
INSERT(OPTIEN,RPCIEN) ;
"RTN","ORY319",25,0)
 N REC,ERR
"RTN","ORY319",26,0)
 S REC(19.05,"+1,"_OPTIEN_",",.01)=RPCIEN
"RTN","ORY319",27,0)
 D UPDATE^DIE("","REC","","ERR")
"RTN","ORY319",28,0)
 I +$D(ERR) D  Q 0
"RTN","ORY319",29,0)
 .W "=== ERROR ===",!
"RTN","ORY319",30,0)
 .ZW ERR
"RTN","ORY319",31,0)
 Q 1
"RTN","ORY319",32,0)
 ;
"RTN","ORY319",33,0)
CPRSOPT() ;Finds the IEN of the "OR CPRS GUI CHART" option
"RTN","ORY319",34,0)
 N OPTNAME S OPTNAME="OR CPRS GUI CHART"
"RTN","ORY319",35,0)
 W "Looking for '"_OPTNAME_"'..."
"RTN","ORY319",36,0)
 N INDEX,ERR S INDEX=$$FIND1^DIC(19,"","X",OPTNAME,"B","","ERR")
"RTN","ORY319",37,0)
 I +$D(ERR) D  Q 0
"RTN","ORY319",38,0)
 .W "ERROR TRYING TO FIND OPTION",!
"RTN","ORY319",39,0)
 .ZW ERR
"RTN","ORY319",40,0)
 W "Found option",!
"RTN","ORY319",41,0)
 Q INDEX
"RTN","ORY319",42,0)
 ;
"RTN","ORY319",43,0)
RPCIEN(RPCNAME) ; Returns the ICN of the given RPC name
"RTN","ORY319",44,0)
 W "Looking for RPC '"_RPCNAME_"'..."
"RTN","ORY319",45,0)
 N INDEX,ERR S INDEX=$$FIND1^DIC(8994,"","X",RPCNAME,"B","","ERR")
"RTN","ORY319",46,0)
 I +$D(ERR) D  Q 0
"RTN","ORY319",47,0)
 .W "ERROR TRYING TO FIND RPC '"_RPCNAME_"'",!
"RTN","ORY319",48,0)
 .ZW ERR
"RTN","ORY319",49,0)
 W "Found RPC",!
"RTN","ORY319",50,0)
 Q INDEX
"RTN","ORY319",51,0)
 ;
"RTN","ORY319",52,0)
NOTCOMP ; Not Completed Message
"RTN","ORY319",53,0)
 W "Post-install NOT COMPLETED!"
"RTN","ORY319",54,0)
 Q
"RTN","ORY319",55,0)
 ;
"RTN","ORY319",56,0)
COMPLETE ; Completed Message
"RTN","ORY319",57,0)
 W "Post-install COMPLETED normally"
"RTN","ORY319",58,0)
 Q
"RTN","ORY319",59,0)
 ;
"VER")
8.0^22.0
**END**
**END**
