Released OR*3*268 SEQ #275
Extracted from mail message
**KIDS**:OR*3.0*268^

**INSTALL NAME**
OR*3.0*268
"BLD",7049,0)
OR*3.0*268^ORDER ENTRY/RESULTS REPORTING^0^3080708^y
"BLD",7049,1,0)
^^70^70^3080708^
"BLD",7049,1,1,0)
A site reported a patient safety issue with the alert information 
"BLD",7049,1,2,0)
displayed when imaging results, either abnormal or not, are completed. 
"BLD",7049,1,3,0)
The problem stems from the fact that the alerts can be disabled and, if 
"BLD",7049,1,4,0)
so, due to the text of the alert, the provider may miss some critical 
"BLD",7049,1,5,0)
information.
"BLD",7049,1,6,0)
 
"BLD",7049,1,7,0)
The final solution is considered an enhancement and the Radiology subject 
"BLD",7049,1,8,0)
matter expert will be working with the patient safety office to formulate 
"BLD",7049,1,9,0)
a new service request to outline the desired behavior.
"BLD",7049,1,10,0)
 
"BLD",7049,1,11,0)
In the interim, the alert text is being modified to alleviate some of the 
"BLD",7049,1,12,0)
confusion. In addition, some documentation updates are being made to 
"BLD",7049,1,13,0)
remind sites to enable both of the alerts to ensure the provider gets all 
"BLD",7049,1,14,0)
the appropriate information.
"BLD",7049,1,15,0)
 
"BLD",7049,1,16,0)
The NAME field (.01) and the MESSAGE TEXT field (.03) of the OE/RR 
"BLD",7049,1,17,0)
NOTIFICATIONS file (#100.9) are being modified for alerts 22 and 25 
"BLD",7049,1,18,0)
(internal entry numbers for the two alerts). Alert 22 is being changed 
"BLD",7049,1,19,0)
from IMAGING RESULTS to IMAGING RESULTS, NON CRITICAL. Alert 25 is being 
"BLD",7049,1,20,0)
changed from ABNORMAL IMAGING RESULTS to ABNL IMAGING RESLT, NEED ATTN.
"BLD",7049,1,21,0)
 
"BLD",7049,1,22,0)
The change is being made using a post-installation routine. The person 
"BLD",7049,1,23,0)
installing the patch will receive a MailMan message with a subject of 
"BLD",7049,1,24,0)
'OE/RR NOTIFICATIONS ALERT NAME UPDATES' when the update is complete.
"BLD",7049,1,25,0)
 
"BLD",7049,1,26,0)
This patch requires a change in the Radiology/Nuclear Medicine V. 5.0 
"BLD",7049,1,27,0)
package. The documentation changes to update the notification name will 
"BLD",7049,1,28,0)
be included in a separate documentation release.
"BLD",7049,1,29,0)
 
"BLD",7049,1,30,0)
Please note: the post-install routine, ORY268, will be removed in a 
"BLD",7049,1,31,0)
future patch.
"BLD",7049,1,32,0)
 
"BLD",7049,1,33,0)
Associated Remedy:
"BLD",7049,1,34,0)
==================
"BLD",7049,1,35,0)
1. HD0000000132027 Imaging Results versus Abnormal imaging results
"BLD",7049,1,36,0)
 
"BLD",7049,1,37,0)
Associated NSR(s):
"BLD",7049,1,38,0)
==================
"BLD",7049,1,39,0)
N/A
"BLD",7049,1,40,0)
 
"BLD",7049,1,41,0)
Test Sites:
"BLD",7049,1,42,0)
===========
"BLD",7049,1,43,0)
TBA
"BLD",7049,1,44,0)
 
"BLD",7049,1,45,0)
Overview:
"BLD",7049,1,46,0)
=========
"BLD",7049,1,47,0)
 
"BLD",7049,1,48,0)
1. HD0000000132027 Imaging Results versus Abnormal imaging results
"BLD",7049,1,49,0)
 
"BLD",7049,1,50,0)
   Problem:
"BLD",7049,1,51,0)
   =========
"BLD",7049,1,52,0)
   The Radiology Package currently always sends the following alert 
"BLD",7049,1,53,0)
   notifications to OERR/CPRS, conditioned on the type of result (normal, 
"BLD",7049,1,54,0)
   abnormal, amended - normal or abnormal)
"BLD",7049,1,55,0)
      22 - IMAGING RESULTS (contains normal results)
"BLD",7049,1,56,0)
      25 - ABNORMAL IMAGING RESULTS (contains abnormal results)
"BLD",7049,1,57,0)
      53 - IMAGING RESULTS AMENDED (contains both normal and abnormal)
"BLD",7049,1,58,0)
   Based on the parameter settings, some of these alerts may not display. 
"BLD",7049,1,59,0)
   Due to the text of the alert subject, this may be misleading for the 
"BLD",7049,1,60,0)
   provider.
"BLD",7049,1,61,0)
 
"BLD",7049,1,62,0)
   Solution:
"BLD",7049,1,63,0)
   =========
"BLD",7049,1,64,0)
   The 'imaging results' notification may refer to both normal and 
"BLD",7049,1,65,0)
   abnormal results. The abnormal results are non-critical. The agreement 
"BLD",7049,1,66,0)
   between the Computerized Patient Record System (CPRS) Clinical
"BLD",7049,1,67,0)
   Workgroup and the Radiology subject matter expert is to modify the
"BLD",7049,1,68,0)
   text of alerts 22 and 25 to reduce the confusion. Alert 22 will    
"BLD",7049,1,69,0)
   become 'IMAGING RESULTS NON CRITICAL'. Alert 25 will become 'ABNL
"BLD",7049,1,70,0)
   IMAGING RESLT, NEED ATTN'.
"BLD",7049,4,0)
^9.64PA^^
"BLD",7049,6)
3^
"BLD",7049,6.3)
6
"BLD",7049,"ABPKG")
n
"BLD",7049,"INID")
^n
"BLD",7049,"INIT")
ORY268
"BLD",7049,"KRN",0)
^9.67PA^8989.52^19
"BLD",7049,"KRN",.4,0)
.4
"BLD",7049,"KRN",.401,0)
.401
"BLD",7049,"KRN",.402,0)
.402
"BLD",7049,"KRN",.403,0)
.403
"BLD",7049,"KRN",.5,0)
.5
"BLD",7049,"KRN",.84,0)
.84
"BLD",7049,"KRN",3.6,0)
3.6
"BLD",7049,"KRN",3.8,0)
3.8
"BLD",7049,"KRN",9.2,0)
9.2
"BLD",7049,"KRN",9.8,0)
9.8
"BLD",7049,"KRN",19,0)
19
"BLD",7049,"KRN",19.1,0)
19.1
"BLD",7049,"KRN",101,0)
101
"BLD",7049,"KRN",409.61,0)
409.61
"BLD",7049,"KRN",771,0)
771
"BLD",7049,"KRN",870,0)
870
"BLD",7049,"KRN",8989.51,0)
8989.51
"BLD",7049,"KRN",8989.52,0)
8989.52
"BLD",7049,"KRN",8994,0)
8994
"BLD",7049,"KRN","B",.4,.4)

"BLD",7049,"KRN","B",.401,.401)

"BLD",7049,"KRN","B",.402,.402)

"BLD",7049,"KRN","B",.403,.403)

"BLD",7049,"KRN","B",.5,.5)

"BLD",7049,"KRN","B",.84,.84)

"BLD",7049,"KRN","B",3.6,3.6)

"BLD",7049,"KRN","B",3.8,3.8)

"BLD",7049,"KRN","B",9.2,9.2)

"BLD",7049,"KRN","B",9.8,9.8)

"BLD",7049,"KRN","B",19,19)

"BLD",7049,"KRN","B",19.1,19.1)

"BLD",7049,"KRN","B",101,101)

"BLD",7049,"KRN","B",409.61,409.61)

"BLD",7049,"KRN","B",771,771)

"BLD",7049,"KRN","B",870,870)

"BLD",7049,"KRN","B",8989.51,8989.51)

"BLD",7049,"KRN","B",8989.52,8989.52)

"BLD",7049,"KRN","B",8994,8994)

"BLD",7049,"QUES",0)
^9.62^^
"BLD",7049,"REQB",0)
^9.611^1^1
"BLD",7049,"REQB",1,0)
RA*5.0*93^2
"BLD",7049,"REQB","B","RA*5.0*93",1)

"INIT")
ORY268
"MBREQ")
0
"PKG",167,-1)
1^1
"PKG",167,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",167,20,0)
^9.402P^^
"PKG",167,22,0)
^9.49I^1^1
"PKG",167,22,1,0)
3.0^2971217^2980417^1271
"PKG",167,22,1,"PAH",1,0)
268^3080708^33320
"PKG",167,22,1,"PAH",1,1,0)
^^70^70^3080708
"PKG",167,22,1,"PAH",1,1,1,0)
A site reported a patient safety issue with the alert information 
"PKG",167,22,1,"PAH",1,1,2,0)
displayed when imaging results, either abnormal or not, are completed. 
"PKG",167,22,1,"PAH",1,1,3,0)
The problem stems from the fact that the alerts can be disabled and, if 
"PKG",167,22,1,"PAH",1,1,4,0)
so, due to the text of the alert, the provider may miss some critical 
"PKG",167,22,1,"PAH",1,1,5,0)
information.
"PKG",167,22,1,"PAH",1,1,6,0)
 
"PKG",167,22,1,"PAH",1,1,7,0)
The final solution is considered an enhancement and the Radiology subject 
"PKG",167,22,1,"PAH",1,1,8,0)
matter expert will be working with the patient safety office to formulate 
"PKG",167,22,1,"PAH",1,1,9,0)
a new service request to outline the desired behavior.
"PKG",167,22,1,"PAH",1,1,10,0)
 
"PKG",167,22,1,"PAH",1,1,11,0)
In the interim, the alert text is being modified to alleviate some of the 
"PKG",167,22,1,"PAH",1,1,12,0)
confusion. In addition, some documentation updates are being made to 
"PKG",167,22,1,"PAH",1,1,13,0)
remind sites to enable both of the alerts to ensure the provider gets all 
"PKG",167,22,1,"PAH",1,1,14,0)
the appropriate information.
"PKG",167,22,1,"PAH",1,1,15,0)
 
"PKG",167,22,1,"PAH",1,1,16,0)
The NAME field (.01) and the MESSAGE TEXT field (.03) of the OE/RR 
"PKG",167,22,1,"PAH",1,1,17,0)
NOTIFICATIONS file (#100.9) are being modified for alerts 22 and 25 
"PKG",167,22,1,"PAH",1,1,18,0)
(internal entry numbers for the two alerts). Alert 22 is being changed 
"PKG",167,22,1,"PAH",1,1,19,0)
from IMAGING RESULTS to IMAGING RESULTS, NON CRITICAL. Alert 25 is being 
"PKG",167,22,1,"PAH",1,1,20,0)
changed from ABNORMAL IMAGING RESULTS to ABNL IMAGING RESLT, NEED ATTN.
"PKG",167,22,1,"PAH",1,1,21,0)
 
"PKG",167,22,1,"PAH",1,1,22,0)
The change is being made using a post-installation routine. The person 
"PKG",167,22,1,"PAH",1,1,23,0)
installing the patch will receive a MailMan message with a subject of 
"PKG",167,22,1,"PAH",1,1,24,0)
'OE/RR NOTIFICATIONS ALERT NAME UPDATES' when the update is complete.
"PKG",167,22,1,"PAH",1,1,25,0)
 
"PKG",167,22,1,"PAH",1,1,26,0)
This patch requires a change in the Radiology/Nuclear Medicine V. 5.0 
"PKG",167,22,1,"PAH",1,1,27,0)
package. The documentation changes to update the notification name will 
"PKG",167,22,1,"PAH",1,1,28,0)
be included in a separate documentation release.
"PKG",167,22,1,"PAH",1,1,29,0)
 
"PKG",167,22,1,"PAH",1,1,30,0)
Please note: the post-install routine, ORY268, will be removed in a 
"PKG",167,22,1,"PAH",1,1,31,0)
future patch.
"PKG",167,22,1,"PAH",1,1,32,0)
 
"PKG",167,22,1,"PAH",1,1,33,0)
Associated Remedy:
"PKG",167,22,1,"PAH",1,1,34,0)
==================
"PKG",167,22,1,"PAH",1,1,35,0)
1. HD0000000132027 Imaging Results versus Abnormal imaging results
"PKG",167,22,1,"PAH",1,1,36,0)
 
"PKG",167,22,1,"PAH",1,1,37,0)
Associated NSR(s):
"PKG",167,22,1,"PAH",1,1,38,0)
==================
"PKG",167,22,1,"PAH",1,1,39,0)
N/A
"PKG",167,22,1,"PAH",1,1,40,0)
 
"PKG",167,22,1,"PAH",1,1,41,0)
Test Sites:
"PKG",167,22,1,"PAH",1,1,42,0)
===========
"PKG",167,22,1,"PAH",1,1,43,0)
TBA
"PKG",167,22,1,"PAH",1,1,44,0)
 
"PKG",167,22,1,"PAH",1,1,45,0)
Overview:
"PKG",167,22,1,"PAH",1,1,46,0)
=========
"PKG",167,22,1,"PAH",1,1,47,0)
 
"PKG",167,22,1,"PAH",1,1,48,0)
1. HD0000000132027 Imaging Results versus Abnormal imaging results
"PKG",167,22,1,"PAH",1,1,49,0)
 
"PKG",167,22,1,"PAH",1,1,50,0)
   Problem:
"PKG",167,22,1,"PAH",1,1,51,0)
   =========
"PKG",167,22,1,"PAH",1,1,52,0)
   The Radiology Package currently always sends the following alert 
"PKG",167,22,1,"PAH",1,1,53,0)
   notifications to OERR/CPRS, conditioned on the type of result (normal, 
"PKG",167,22,1,"PAH",1,1,54,0)
   abnormal, amended - normal or abnormal)
"PKG",167,22,1,"PAH",1,1,55,0)
      22 - IMAGING RESULTS (contains normal results)
"PKG",167,22,1,"PAH",1,1,56,0)
      25 - ABNORMAL IMAGING RESULTS (contains abnormal results)
"PKG",167,22,1,"PAH",1,1,57,0)
      53 - IMAGING RESULTS AMENDED (contains both normal and abnormal)
"PKG",167,22,1,"PAH",1,1,58,0)
   Based on the parameter settings, some of these alerts may not display. 
"PKG",167,22,1,"PAH",1,1,59,0)
   Due to the text of the alert subject, this may be misleading for the 
"PKG",167,22,1,"PAH",1,1,60,0)
   provider.
"PKG",167,22,1,"PAH",1,1,61,0)
 
"PKG",167,22,1,"PAH",1,1,62,0)
   Solution:
"PKG",167,22,1,"PAH",1,1,63,0)
   =========
"PKG",167,22,1,"PAH",1,1,64,0)
   The 'imaging results' notification may refer to both normal and 
"PKG",167,22,1,"PAH",1,1,65,0)
   abnormal results. The abnormal results are non-critical. The agreement 
"PKG",167,22,1,"PAH",1,1,66,0)
   between the Computerized Patient Record System (CPRS) Clinical
"PKG",167,22,1,"PAH",1,1,67,0)
   Workgroup and the Radiology subject matter expert is to modify the
"PKG",167,22,1,"PAH",1,1,68,0)
   text of alerts 22 and 25 to reduce the confusion. Alert 22 will    
"PKG",167,22,1,"PAH",1,1,69,0)
   become 'IMAGING RESULTS NON CRITICAL'. Alert 25 will become 'ABNL
"PKG",167,22,1,"PAH",1,1,70,0)
   IMAGING RESLT, NEED ATTN'.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORY268")
0^^B3844585^n/a
"RTN","ORY268",1,0)
ORY268 ;SLC/JEH -- post-install for OR*3*268 ;12/14/2005
"RTN","ORY268",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**268**;Dec 17, 1997;Build 6
"RTN","ORY268",3,0)
 ;
"RTN","ORY268",4,0)
EN1 ; 
"RTN","ORY268",5,0)
 I $G(DUZ)="" W "Your DUZ is not defined.",! Q
"RTN","ORY268",6,0)
 N ZTDESC,ZTIO,ZTRTN,ZTSK,ZTSAVE,ZTREQ,ZTQUEUED,XMDUZ,XMSUB,XMTEXT
"RTN","ORY268",7,0)
TASK S ZTRTN="EN^ORY268",ZTIO=""
"RTN","ORY268",8,0)
 S ZTDESC="Update Alert Names in OE/RR NOTIFICATIONS File (#100.9)"
"RTN","ORY268",9,0)
 D ^%ZTLOAD
"RTN","ORY268",10,0)
 W !!,"The update of alert names is",$S($D(ZTSK):"",1:" NOT")," queued",!
"RTN","ORY268",11,0)
 I $D(ZTSK) W " (to start NOW).",!!,"YOU WILL RECEIVE A MAILMAN MESSAGE WHEN TASK #"_ZTSK_" HAS COMPLETED."
"RTN","ORY268",12,0)
 Q
"RTN","ORY268",13,0)
 ;
"RTN","ORY268",14,0)
EN ; -- tasked entry point
"RTN","ORY268",15,0)
 K ORMSG,XMY N FDA
"RTN","ORY268",16,0)
 S XMDUZ="CPRS, SEARCH",XMSUB="OE/RR NOTIFICATIONS ALERT NAME UPDATES",XMTEXT="ORMSG(",XMY(DUZ)=""
"RTN","ORY268",17,0)
 S:$D(ZTQUEUED) ZTREQ="@"
"RTN","ORY268",18,0)
 I $P(^ORD(100.9,22,0),"^",1)="IMAGING RESULTS"  D
"RTN","ORY268",19,0)
 . S FDA(100.9,"22,",.01)="IMAGING RESULTS, NON CRITICAL",FDA(100.9,"22,",.03)="Imaging Results, Non Critical."
"RTN","ORY268",20,0)
 . D FILE^DIE("","FDA")
"RTN","ORY268",21,0)
 I $P(^ORD(100.9,25,0),"^",1)="ABNORMAL IMAGING RESULTS"  D
"RTN","ORY268",22,0)
 . S FDA(100.9,"25,",.01)="ABNL IMAGING RESLT, NEEDS ATTN",FDA(100.9,"25,",.03)="Abnl Imaging Reslt, Needs Attn."
"RTN","ORY268",23,0)
 . D FILE^DIE("","FDA")
"RTN","ORY268",24,0)
 S ORMSG(1)="Alert Names in OE/RR NOTIFICATIONS File (#100.9) updated. Please verify."
"RTN","ORY268",25,0)
 S ORMSG(2)=" "
"RTN","ORY268",26,0)
 D ^XMD
"RTN","ORY268",27,0)
 Q
"VER")
8.0^22.0
"BLD",7049,6)
^275
**END**
**END**
