EMERGENCY Released PSJ*5*201 SEQ #177
Extracted from mail message
**KIDS**:PSJ*5.0*201^

**INSTALL NAME**
PSJ*5.0*201
"BLD",6291,0)
PSJ*5.0*201^INPATIENT MEDICATIONS^0^3071210^y
"BLD",6291,1,0)
^^1^1^3071207^
"BLD",6291,1,1,0)
Remove all PSJ*5*175 changes.
"BLD",6291,4,0)
^9.64PA^^
"BLD",6291,6)
1^
"BLD",6291,6.3)
2
"BLD",6291,"ABPKG")
n
"BLD",6291,"KRN",0)
^9.67PA^8989.52^19
"BLD",6291,"KRN",.4,0)
.4
"BLD",6291,"KRN",.401,0)
.401
"BLD",6291,"KRN",.402,0)
.402
"BLD",6291,"KRN",.403,0)
.403
"BLD",6291,"KRN",.5,0)
.5
"BLD",6291,"KRN",.84,0)
.84
"BLD",6291,"KRN",3.6,0)
3.6
"BLD",6291,"KRN",3.8,0)
3.8
"BLD",6291,"KRN",9.2,0)
9.2
"BLD",6291,"KRN",9.8,0)
9.8
"BLD",6291,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",6291,"KRN",9.8,"NM",1,0)
PSGOEC^^0^B49394829
"BLD",6291,"KRN",9.8,"NM",2,0)
PSGSICH1^^1^
"BLD",6291,"KRN",9.8,"NM",3,0)
PSGSICHK^^0^B64473968
"BLD",6291,"KRN",9.8,"NM",4,0)
PSJLMUDE^^0^B59012480
"BLD",6291,"KRN",9.8,"NM",5,0)
PSJLMUT1^^0^B65316144
"BLD",6291,"KRN",9.8,"NM",6,0)
PSJLMUT2^^0^B6130551
"BLD",6291,"KRN",9.8,"NM","B","PSGOEC",1)

"BLD",6291,"KRN",9.8,"NM","B","PSGSICH1",2)

"BLD",6291,"KRN",9.8,"NM","B","PSGSICHK",3)

"BLD",6291,"KRN",9.8,"NM","B","PSJLMUDE",4)

"BLD",6291,"KRN",9.8,"NM","B","PSJLMUT1",5)

"BLD",6291,"KRN",9.8,"NM","B","PSJLMUT2",6)

"BLD",6291,"KRN",19,0)
19
"BLD",6291,"KRN",19.1,0)
19.1
"BLD",6291,"KRN",101,0)
101
"BLD",6291,"KRN",409.61,0)
409.61
"BLD",6291,"KRN",771,0)
771
"BLD",6291,"KRN",870,0)
870
"BLD",6291,"KRN",8989.51,0)
8989.51
"BLD",6291,"KRN",8989.52,0)
8989.52
"BLD",6291,"KRN",8994,0)
8994
"BLD",6291,"KRN","B",.4,.4)

"BLD",6291,"KRN","B",.401,.401)

"BLD",6291,"KRN","B",.402,.402)

"BLD",6291,"KRN","B",.403,.403)

"BLD",6291,"KRN","B",.5,.5)

"BLD",6291,"KRN","B",.84,.84)

"BLD",6291,"KRN","B",3.6,3.6)

"BLD",6291,"KRN","B",3.8,3.8)

"BLD",6291,"KRN","B",9.2,9.2)

"BLD",6291,"KRN","B",9.8,9.8)

"BLD",6291,"KRN","B",19,19)

"BLD",6291,"KRN","B",19.1,19.1)

"BLD",6291,"KRN","B",101,101)

"BLD",6291,"KRN","B",409.61,409.61)

"BLD",6291,"KRN","B",771,771)

"BLD",6291,"KRN","B",870,870)

"BLD",6291,"KRN","B",8989.51,8989.51)

"BLD",6291,"KRN","B",8989.52,8989.52)

"BLD",6291,"KRN","B",8994,8994)

"BLD",6291,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",6291,"QUES",0)
^9.62^^
"BLD",6291,"REQB",0)
^9.611^1^1
"BLD",6291,"REQB",1,0)
PSJ*5.0*175^1
"BLD",6291,"REQB","B","PSJ*5.0*175",1)

"MBREQ")
0
"ORD",0,9.8)
9.8;;1;RTNF^XPDTA;RTNE^XPDTA
"ORD",0,9.8,0)
ROUTINE
"PKG",197,-1)
1^1
"PKG",197,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",197,20,0)
^9.402P^^
"PKG",197,22,0)
^9.49I^1^1
"PKG",197,22,1,0)
5.0^2971215^2980917^11712
"PKG",197,22,1,"PAH",1,0)
201^3071210^10000000079
"PKG",197,22,1,"PAH",1,1,0)
^^1^1^3071210
"PKG",197,22,1,"PAH",1,1,1,0)
Remove all PSJ*5*175 changes.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","PSGOEC")
0^1^B49394829^B49636846
"RTN","PSGOEC",1,0)
PSGOEC ;BIR/CML3-CANCEL ORDERS ;02 Mar 99 / 9:29 AM
"RTN","PSGOEC",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**23,58,110,175,201**;16 DEC 97;Build 2
"RTN","PSGOEC",3,0)
 ;
"RTN","PSGOEC",4,0)
 ; Reference to ^PS(55 is supported by DBIA# 2191.
"RTN","PSGOEC",5,0)
 ; Reference to ^PSSLOCK is supported by DBIA 2789.
"RTN","PSGOEC",6,0)
 ; 
"RTN","PSGOEC",7,0)
ENA ; all orders
"RTN","PSGOEC",8,0)
 D ENCV^PSGSETU Q:$D(XQUIT)  S CF=$P(PSJSYSP0,U,5) N ND,ND1 S ND="$D(^PS(55,PSGP,5,PSGDA,4)),$P(^(4),U,12),$P(^(4),U,13)",ND1="$D(^PS(53.1,PSGDA,4)),$P(^(4),U,12),$P(^(4),U,13)"
"RTN","PSGOEC",9,0)
 F  W !!,"Do you want to ",$S(CF:"discontinue",1:"mark for discontinuation")," all of this patient's orders" S %=1 D YN^DICN Q:%  D ENCAM^PSGOEM
"RTN","PSGOEC",10,0)
 S PSGCF=0 Q:%<0  S PSGCF=1,T=$E("T",'PSJSYSU) G:%=1 ENCA F T=0:0 S T=$O(^PS(55,PSGP,5,"AUS",T)) Q:'T  F PSGDA=0:0 S PSGDA=$O(^PS(55,PSGP,5,"AUS",T,PSGDA)) Q:'PSGDA  I @ND Q
"RTN","PSGOEC",11,0)
 E  F PSGDA=0:0 S PSGDA=$O(^PS(53.1,"AC",PSGP,PSGDA)) Q:'PSGDA  I @ND1 Q
"RTN","PSGOEC",12,0)
 E  G DONE
"RTN","PSGOEC",13,0)
 W !!,"SOME OR ALL OF THESE ORDERS HAVE" D ENUMK^PSGOEM Q:%'=1
"RTN","PSGOEC",14,0)
 W !!,"...a few moments, please..." S PSGAL("C")=PSJSYSU*10+21400
"RTN","PSGOEC",15,0)
 F T=PSGDT:0 S T=$O(^PS(55,PSGP,5,"AUS",T)) Q:'T  F PSGDA=0:0 S PSGDA=$O(^PS(55,PSGP,5,"AUS",T,PSGDA)) Q:'PSGDA  I @ND W "." D RS,^PSGAL5
"RTN","PSGOEC",16,0)
 F PSGDA=0:0 S PSGDA=$O(^PS(53.1,"AC",PSGP,PSGDA)) Q:'PSGDA  I @ND1 W "." D RS
"RTN","PSGOEC",17,0)
 W " . . . DONE!" G DONE
"RTN","PSGOEC",18,0)
ENCA ;
"RTN","PSGOEC",19,0)
 D NOW^%DTC S (Q1,PSGDT)=+$E(%,1,12) F  S Q1=$O(^PS(55,PSGP,5,"AUS",Q1)) Q:'Q1  F Q2=0:0 S Q2=$O(^PS(55,PSGP,5,"AUS",Q1,Q2)) Q:'Q2  I $P($G(^PS(55,PSGP,5,Q2,0)),"^",21) Q
"RTN","PSGOEC",20,0)
 E  F Q2=0:0 S Q2=$O(^PS(53.1,"AC",PSGP,Q2)) Q:'Q2  I $P($G(^PS(53.1,Q2,0)),U,21) Q
"RTN","PSGOEC",21,0)
 I  S PSJNOO=$$ENNOO^PSJUTL5("D") I PSJNOO<0!('$$REQPROV) D  G DONE
"RTN","PSGOEC",22,0)
 .W !!,$C(7),"No changes made to this order." D PAUSE^VALM1
"RTN","PSGOEC",23,0)
 S PSGALR=$S('$D(PSGALO):20,PSGALO?4N&($E(PSGALO)=1):10,1:20) I $P(PSJSYSP0,U,5) D ENHE^PSJADT0 S PSGOP=PSGP D ASET
"RTN","PSGOEC",24,0)
 F SD=PSGDT:0 S SD=$O(^PS(55,PSGP,5,"AUS",SD)) Q:'SD  F PSGORD=0:0 S PSGORD=$O(^PS(55,PSGP,5,"AUS",SD,PSGORD)) Q:'PSGORD  S PSGORD=+PSGORD_"A" D AC
"RTN","PSGOEC",25,0)
 D NSET S CF=$P(PSJSYSP0,U,5) F PSGORD=0:0 S PSGORD=$O(^PS(53.1,"AC",PSGP,PSGORD)) Q:'PSGORD  S PSGORD=+PSGORD_"N" D NC
"RTN","PSGOEC",26,0)
 W " . . . DONE!" K PSGORD G DONE
"RTN","PSGOEC",27,0)
ENO(PSGP,PSGORD) ; single order
"RTN","PSGOEC",28,0)
 I PSGSTAT="D" W !,"This order has already been DISCONTINUED." D PAUSE^VALM1 Q
"RTN","PSGOEC",29,0)
 S CF=$S($P(PSJSYSP0,U,5):1,PSGORD["U":0,1:($P($G(^PS(53.1,+PSGORD,0)),U,25)=""&($P($G(^(4)),U,7)=DUZ)))
"RTN","PSGOEC",30,0)
 S PSJCOM=+$S(PSGORD["U":$P($G(^PS(55,PSGP,5,+PSGORD,.2)),"^",8),1:$P($G(^PS(53.1,+PSGORD,.2)),"^",8))
"RTN","PSGOEC",31,0)
 I 'CF,PSJCOM W !!,"This order is part of a complex order and CANNOT be marked for discontinuation." Q
"RTN","PSGOEC",32,0)
 I PSJCOM W !!,"This order is part of a complex order. If you discontinue this order the",!,"following orders will be discontinued too (unless the stop date has already",!,"been reached)." D CMPLX^PSJCOM1(PSGP,PSJCOM,PSGORD)
"RTN","PSGOEC",33,0)
 F  W !!,"Do you want to ",$S(PSJCOM:"discontinue this series of complex orders",CF:"discontinue this order",1:"mark this order for discontinuation") S %=1 D YN^DICN Q:%  D ENCOM^PSGOEM
"RTN","PSGOEC",34,0)
 I %<0 S VALMBCK="" Q
"RTN","PSGOEC",35,0)
 G:%=1 SOC I $S(PSGORD["U":$D(^PS(55,PSGP,5,+PSGORD,4)),1:$D(^PS(53.1,+PSGORD,4))),$P(^(4),U,12) W !!,"THIS ORDER HAS"
"RTN","PSGOEC",36,0)
 I  D ENUMK^PSGOEM I %=1 W "..." K DA S:PSGORD["A" PSGAL("C")=PSJSYSU*10+21400,DA=+PSGORD,DA(1)=PSGP D RS,^PSGAL5:PSGORD["A" W " . . . DONE!"
"RTN","PSGOEC",37,0)
 G DONE
"RTN","PSGOEC",38,0)
SOC ;
"RTN","PSGOEC",39,0)
 I 'CF,'$P($S(PSGORD["U":$G(^PS(55,PSGP,5,+PSGORD,0)),1:$G(^PS(53.1,+PSGORD,0))),U,21) W !!,"...one moment, please..."
"RTN","PSGOEC",40,0)
 E  I CF S PSJNOO=$$ENNOO^PSJUTL5("D") I PSJNOO<0 D ABORT^PSGOEE G DONE
"RTN","PSGOEC",41,0)
 ; prompt for requesting provider
"RTN","PSGOEC",42,0)
 I CF,'$$REQPROV D ABORT^PSGOEE G DONE
"RTN","PSGOEC",43,0)
 K DA D NOW^%DTC S PSGDT=%,T=$E("T",'PSJSYSU),PSGALR=20,DA=+PSGORD,DA(1)=PSGP
"RTN","PSGOEC",44,0)
 I 'PSJCOM D
"RTN","PSGOEC",45,0)
 .I PSGORD["U" D ASET:CF,AC
"RTN","PSGOEC",46,0)
 .I PSGORD'["U" D NSET:CF,NC
"RTN","PSGOEC",47,0)
 I PSJCOM N COMFLG S COMFLG=0 D
"RTN","PSGOEC",48,0)
 . I PSGORD["P" Q:('$$LOCK^PSJOEA(PSGP,PSJCOM))  D 
"RTN","PSGOEC",49,0)
 .. N O S O="" F  S O=$O(^PS(53.1,"ACX",PSJCOM,O)) Q:O=""  S (PSGORD,PSJORD)=O_"P" D NSET,NC
"RTN","PSGOEC",50,0)
 .I PSGORD["U" N O,OO S O=0,OO="" F  S O=$O(^PS(55,"ACX",PSJCOM,O)) Q:'O  F  S OO=$O(^PS(55,"ACX",PSJCOM,O,OO)) Q:OO=""  Q:COMFLG  D
"RTN","PSGOEC",51,0)
 .. Q:OO=PSGORD  I '$$LS^PSSLOCK(DFN,OO) S COMFLG=1 Q
"RTN","PSGOEC",52,0)
 I PSJCOM Q:COMFLG  N O,OO S O=0,OO="" F  S O=$O(^PS(55,"ACX",PSJCOM,O)) Q:'O  F  S OO=$O(^PS(55,"ACX",PSJCOM,O,OO)) Q:OO=""  D
"RTN","PSGOEC",53,0)
 . I OO["V" S ON55=OO D D1^PSIVOPT2 S PSIVALT=1,PSIVALCK="STOP",PSIVREA="D",ON=ON55,P(3)=$P($G(^PS(55,DFN,"IV",+ON55,0)),U,3) D
"RTN","PSGOEC",54,0)
 .. D LOG^PSIVORAL N PSJORD S PSJORD=ON55,P(3)=$P($G(^PS(55,DFN,"IV",+ON55,0)),U,3),P("NAT")=PSJNOO D HL^PSIVORA
"RTN","PSGOEC",55,0)
 . I OO["U" N PSGORD,PSJORD S (PSGORD,PSJORD)=OO D ASET^PSGOEC,AC^PSGOEC
"RTN","PSGOEC",56,0)
 Q
"RTN","PSGOEC",57,0)
D1 N %,DA,DIE,DIU,STP,NSTOP
"RTN","PSGOEC",58,0)
 D NOW^%DTC S NSTOP=+$E(%,1,12),STP=$P($G(^PS(55,DFN,"IV",+ON55,0)),U,3),NSTOP=+$S(STP>NSTOP:NSTOP,1:STP),P(17)="D"
"RTN","PSGOEC",59,0)
 S DA(1)=DFN,DA=+ON55,DIE="^PS(55,"_DFN_",""IV"",",DR="109////"_NSTOP_$S('$P($G(^PS(55,DFN,"IV",+ON55,2)),U,7):";116////"_STP,1:"")_";100///D;.03////"_NSTOP,PSIVACT=1 D ^DIE
"RTN","PSGOEC",60,0)
 I $S($G(PSIVAC)="OD":0,$G(PSIVAC)'="AD":1,$G(PSGALO)<1060:0,1:$P($G(PSJSYSW0),U,15)) S X=$S($G(PSIVAC)="AD":1,1:2) D ENLBL^PSIVOPT(X,$S(X=1:+$G(PSGUOW),1:DUZ),DFN,3,+ON55,$E("AD",1,3-X))
"RTN","PSGOEC",61,0)
 D:'$D(PSJIVORF) ORPARM^PSIVOREN Q:'PSJIVORF  ;* S ORIFN=$P($G(^PS(55,DFN,"IV",+ON55,0)),U,21) Q:'ORIFN
"RTN","PSGOEC",62,0)
 Q
"RTN","PSGOEC",63,0)
OUT ;
"RTN","PSGOEC",64,0)
 W $S(PSJCOM:"...ORDER ",1:"...ORDERS "),$S(CF:"DISCONTINUED!",1:"MARKED!") S PSGCANFL=1
"RTN","PSGOEC",65,0)
DONE ;
"RTN","PSGOEC",66,0)
 K CF,DA,DIE,DP,DR,ORIFN,ORETURN,PSGAL,PSGALR,PSGDA,SD,ST,T,UCF,Y Q
"RTN","PSGOEC",67,0)
ASET ;
"RTN","PSGOEC",68,0)
 S DIE="^PS(55,"_PSGP_",5,",DR="28////"_$S($P($G(^PS(55,PSGP,5,+$G(PSJORD),0)),U,27)="E":"DE",$D(PSGEDIT):"DE",1:"D")_";Q;34////"_PSGDT_$S(T]"":";49////1",1:"")
"RTN","PSGOEC",69,0)
 Q
"RTN","PSGOEC",70,0)
NSET ;
"RTN","PSGOEC",71,0)
 S DIE="^PS(53.1,",DR="28////"_$S($P($G(^PS(53.1,+$G(PSJORD),0)),U,27)="E":"DE",$D(PSGEDIT):"DE",1:"D")_$S(T]"":";42////1",1:"")_";25////"_PSGDT Q
"RTN","PSGOEC",72,0)
AC ;
"RTN","PSGOEC",73,0)
 I 'CF K DA S $P(^PS(55,PSGP,5,+PSGORD,4),U,11,14)="^1^"_DUZ_U_PSGDT,PSGAL("C")=13040,DA=+PSGORD,DA(1)=PSGP D ^PSGAL5
"RTN","PSGOEC",74,0)
 I 'CF,$D(PSJSYSO) S PSGORD=+PSGORD_"A",PSGPOSA="C",PSGPOSD=PSGDT D ENPOS^PSGVDS
"RTN","PSGOEC",75,0)
 Q:'CF  K DA,ORIFN S PSGAL("C")=PSJSYSU*10+4000,DA=+PSGORD,DA(1)=PSGP D ^PSGAL5 S $P(^(2),U,3)=$P(^PS(55,PSGP,5,+PSGORD,2),U,4) D ^DIE S ^PS(55,"AUE",PSGP,+PSGORD)=""
"RTN","PSGOEC",76,0)
 I PSJSYSL K DA S $P(^PS(55,PSGP,5,+PSGORD,7),U,1,2)=PSGDT_U_$S($D(PSGEDIT):"DE",1:"D"),PSGTOL=2,PSGUOW=DUZ,PSGTOO=1,DA=+PSGORD,DA(1)=PSGP D ENL^PSGVDS
"RTN","PSGOEC",77,0)
 S ORIFN=$P($G(^PS(55,PSGP,5,+PSGORD,0)),U,21) D:ORIFN DCOR^PSGOECS
"RTN","PSGOEC",78,0)
 Q
"RTN","PSGOEC",79,0)
NC ;
"RTN","PSGOEC",80,0)
 I 'CF S $P(^PS(53.1,+PSGORD,4),"^",11,14)="^1^"_DUZ_U_PSGDT
"RTN","PSGOEC",81,0)
 I 'CF,$D(PSJSYSO) S PSGORD=+PSGORD_"N",PSGPOSA="C",PSGPOSD=PSGDT D ENPOS^PSGVDS
"RTN","PSGOEC",82,0)
 Q:'CF  S PSGSTAT=$P($G(^PS(53.1,+PSGORD,0)),U,9),PSGORIFN=$P($G(^(0)),U,21)
"RTN","PSGOEC",83,0)
 I PSGSTAT'="U" K DA,ORIFN S DA=+PSGORD D ^DIE I PSJSYSL,PSJSYSL<3,(PSGSTAT'="P") S $P(^PS(53.1,+PSGORD,7),U,1,2)=PSGDT_U_$S($D(PSGEDIT):"DE",1:"D"),PSGTOO=2,PSGUOW=DUZ,PSGTOL=2 D ENL^PSGVDS
"RTN","PSGOEC",84,0)
 I PSGSTAT="U" K DA S DA=+PSGORD,DIK="^PS(53.1," D ^DIK
"RTN","PSGOEC",85,0)
 I PSGORIFN S ORIFN=PSGORIFN D DCOR^PSGOECS
"RTN","PSGOEC",86,0)
 Q
"RTN","PSGOEC",87,0)
T ;
"RTN","PSGOEC",88,0)
 F  W !!,"Is this due to the patient being transferred" S %=2 D YN^DICN Q:%  D ENCTM^PSGOEM1
"RTN","PSGOEC",89,0)
 S T=$S(%<0:"^",1:$E("T",%=1)) Q
"RTN","PSGOEC",90,0)
RS ;
"RTN","PSGOEC",91,0)
 ; naked ref below is from variable ND1, ^PS(53.1,PSGDA,4)
"RTN","PSGOEC",92,0)
 S $P(^(4),U,11,14)="^^^" Q
"RTN","PSGOEC",93,0)
 ;
"RTN","PSGOEC",94,0)
REQPROV()          ;
"RTN","PSGOEC",95,0)
 K PSJDCPRV,DIC,DUOUT,DTOUT,Y
"RTN","PSGOEC",96,0)
 N PROVIDER,PROVNAME,RESULT,RSB S RESULT=0
"RTN","PSGOEC",97,0)
 S PROVIDER=+$P($G(^PS(55,DFN,5.1)),"^",2),PROVNAME=""
"RTN","PSGOEC",98,0)
 I PROVIDER>0 D
"RTN","PSGOEC",99,0)
 .S DIC=200,DR="53.1;53.4",DIQ="RSB",DIQ(0)="I",DA=PROVIDER D EN^DIQ1
"RTN","PSGOEC",100,0)
 .K DIC,DR,DA,DIQ
"RTN","PSGOEC",101,0)
 .I $G(RSB(200,PROVIDER,53.1,"I"))="1"&(($G(RSB(200,PROVIDER,53.4,"I"))="")!($G(RSB(200,PROVIDER,53.4,"I"))>DT)) D
"RTN","PSGOEC",102,0)
 ..S DIC=200,DA=PROVIDER,DR=".01",DIQ="RSB",DIQ(0)="E" D EN^DIQ1
"RTN","PSGOEC",103,0)
 ..S PROVNAME=$G(RSB(200,PROVIDER,.01,"E")) K DA,DIQ,DR
"RTN","PSGOEC",104,0)
 K DIC S DIC=200,DIC(0)="AEMQZ"
"RTN","PSGOEC",105,0)
 S:PROVNAME]"" DIC("B")=PROVNAME
"RTN","PSGOEC",106,0)
 S DIC("A")="Requesting PROVIDER: "
"RTN","PSGOEC",107,0)
 S DIC("S")="I $D(^(""PS"")),^(""PS""),$S('$P(^(""PS""),""^"",4):1,1:$P(^(""PS""),""^"",4)>DT)" D ^DIC K DIC
"RTN","PSGOEC",108,0)
 I +Y>0,'$D(DUOUT),'$D(DTOUT) S RESULT=1,PSJDCPRV=+Y
"RTN","PSGOEC",109,0)
 Q RESULT
"RTN","PSGSICH1")
1^2^^B10382637
"RTN","PSGSICHK")
0^3^B64473968^B44550345
"RTN","PSGSICHK",1,0)
PSGSICHK ;BIR/CML3-CHECKS SPECIAL INSTRUCTIONS ;17 Aug 98 / 8:33 AM
"RTN","PSGSICHK",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**3,9,26,29,44,49,59,110,139,146,160,175,201**;16 DEC 97;Build 2
"RTN","PSGSICHK",3,0)
 ;
"RTN","PSGSICHK",4,0)
 ; Reference to ^PS(50.605 is supported by DBIA 696.
"RTN","PSGSICHK",5,0)
 ; Reference to EN^PSOORDRG is supported by DBIA 2190.
"RTN","PSGSICHK",6,0)
 ; Reference to ^PSI(58.1 is supported by DBIA 2284.
"RTN","PSGSICHK",7,0)
 ; Reference to ^PSDRUG( is supported by DBIA 2192.
"RTN","PSGSICHK",8,0)
 ; Reference to ^PSD(58.8 is supported by DBIA 2283.
"RTN","PSGSICHK",9,0)
 ; Reference to ^PS(55 is supported by DBIA 2191.
"RTN","PSGSICHK",10,0)
 ; Reference to ^PS(51.2 is supported by DBIA 2178.
"RTN","PSGSICHK",11,0)
 ; Reference to ^PS(51 is supported by DBIA 2176.
"RTN","PSGSICHK",12,0)
 ; Reference to ^ORRDI1 is supported by DBIA 4659.
"RTN","PSGSICHK",13,0)
 ; Reference to ^XTMP("ORRDI" is supported by DBIA 4660.
"RTN","PSGSICHK",14,0)
 ; Reference to GETDATA^GMRAOR supported by DBIA 4847.
"RTN","PSGSICHK",15,0)
 ; Reference to ^TMP("GMRAOC" supported by DBIA 4848.
"RTN","PSGSICHK",16,0)
 ;
"RTN","PSGSICHK",17,0)
START ;
"RTN","PSGSICHK",18,0)
 I $S(X'?.ANP:1,X["^":1,1:$L(X)>180) K X Q
"RTN","PSGSICHK",19,0)
 S Y="" F Y(1)=1:1:$L(X," ") S Y(2)=$P(X," ",Y(1)) I Y(2)]"" D CHK Q:'$D(X)
"RTN","PSGSICHK",20,0)
 I $D(X),Y]"",X'=$E(Y,1,$L(Y)-1) D EN^DDIOL("EXPANDS TO: ") W Y F Y(1)=1:1 S Y(2)=$P(Y," ",Y(1)) Q:Y(2)=""  D:$L(Y(2))+$X>78 EN^DDIOL(Y(2)_" ")
"RTN","PSGSICHK",21,0)
 Q
"RTN","PSGSICHK",22,0)
 ;
"RTN","PSGSICHK",23,0)
CHK ;
"RTN","PSGSICHK",24,0)
 I $L(Y(2))<31,$D(^PS(51,+$O(^PS(51,"B",Y(2),0)),0)),$P(^(0),"^",2)]"",$P(^(0),"^",4) S Y(2)=$P(^(0),"^",2)
"RTN","PSGSICHK",25,0)
 I $L(Y)+$L(Y(2))>180 K X Q
"RTN","PSGSICHK",26,0)
 S Y=Y_Y(2)_" " Q
"RTN","PSGSICHK",27,0)
 ;
"RTN","PSGSICHK",28,0)
ENSET(X) ; expands the SPECIAL INSTRUCTIONS field contained in X into Y
"RTN","PSGSICHK",29,0)
 N X1,X2,Y S Y=""
"RTN","PSGSICHK",30,0)
 F X1=1:1:$L(X," ") S X2=$P(X," ",X1) I X2]"" S Y=Y_$S($L(X2)>30:X2,'$D(^PS(51,+$O(^PS(51,"B",X2,0)),0)):X2,$P(^(0),"^",2)]""&$P(^(0),"^",4):$P(^(0),"^",2),1:X2)_" "
"RTN","PSGSICHK",31,0)
 S Y=$E(Y,1,$L(Y)-1) Q Y
"RTN","PSGSICHK",32,0)
 ;
"RTN","PSGSICHK",33,0)
END ; used by DRUG (55.06,101 & 53.1,101) x-refs to warn user if patient is receiving or about to receive the drug just ordered
"RTN","PSGSICHK",34,0)
 Q:$D(PSJHLSKP)
"RTN","PSGSICHK",35,0)
 N Z,ZZ,STATUSNP I $G(PSJPWD)&($P($G(PSJSYSU),";")=3)&($G(PSGDRG)) I ($D(^PSI(58.1,"D",PSGDRG,PSJPWD)))!($D(^PSD(58.8,"D",PSGDRG,PSJPWD))) D EN^DDIOL("                         *** A WARD STOCK ITEM ***")
"RTN","PSGSICHK",36,0)
 D NOW^%DTC
"RTN","PSGSICHK",37,0)
 N PSJDCHK F Z=%:0 S Z=$O(^PS(55,+PSGP,5,"AUS",Z)) Q:'Z!$D(DUOUT)  F ZZ=0:0 S ZZ=$O(^PS(55,+PSGP,5,"AUS",Z,ZZ)) Q:'ZZ!$D(DUOUT)  I +$G(^PS(55,+PSGP,5,ZZ,.2))=PSGX D PDWCHK(+PSGP,ZZ_"U") S PSJDCHK=1
"RTN","PSGSICHK",38,0)
 F STATUSNP="N","P" F Z=0:0 S Z=$O(^PS(53.1,"AS",STATUSNP,+PSGP,Z)) Q:'Z!$D(DUOUT)  I +$G(^PS(53.1,+Z,.2))=PSGX D PDWCHK(+PSGP,Z_"P") S PSJDCHK=1
"RTN","PSGSICHK",39,0)
 I $D(PSJDCHK) N DIR D
"RTN","PSGSICHK",40,0)
 .S DIR(0)="Y",DIR("A")="Do you wish to continue entering this order",DIR("?",1)="Enter ""N"" if you wish to exit without creating a new order,"
"RTN","PSGSICHK",41,0)
 .S DIR("?")="or ""Y"" to continue with the order entry process." D ^DIR S:'Y Y=-1,X="^"
"RTN","PSGSICHK",42,0)
 K Z,ZZ
"RTN","PSGSICHK",43,0)
 Q
"RTN","PSGSICHK",44,0)
 ;
"RTN","PSGSICHK",45,0)
ENDDC(PSGP,PSJDD) ; Perform Duplicate Drug, Duplicate Class,
"RTN","PSGSICHK",46,0)
 ; Drug-Drug interaction check, Drug-Allergy interaction check.
"RTN","PSGSICHK",47,0)
 N PSJLINE,Z,ZZ,PSJFST
"RTN","PSGSICHK",48,0)
 S (PSJLINE,PSJFST)=0
"RTN","PSGSICHK",49,0)
 I $G(PSJPWD)&($P($G(PSJSYSU),";")=3)&($G(PSJDD)) I ($D(^PSI(58.1,"D",PSJDD,PSJPWD)))!($D(^PSD(58.8,"D",PSJDD,PSJPWD))) W !?25,"*** A WARD STOCK ITEM ***"
"RTN","PSGSICHK",50,0)
 D EN^PSOORDRG(PSGP,PSJDD) K PSJPDRG N INTERVEN,PSJIREQ,PSJRXREQ S Y=1,(PSJIREQ,PSJRXREQ,INTERVEN,X)="" S DFN=PSGP
"RTN","PSGSICHK",51,0)
 I $T(HAVEHDR^ORRDI1)]"",$$HAVEHDR^ORRDI1,'$D(^XTMP("ORRDI","OUTAGE INFO","DOWN")) D
"RTN","PSGSICHK",52,0)
 . I $P($G(^XTMP("ORRDI","PSOO",PSGP,0)),"^",3)<0 W !,"Remote data not available - Only local order checks processed." D PAUSE^PSJLMUT1
"RTN","PSGSICHK",53,0)
 I $D(^TMP($J,"DD")) D ORDCHK^PSJLMUT1(PSGP,"DD",4)
"RTN","PSGSICHK",54,0)
 I $D(^TMP($J,"DC")) D ORDCHK^PSJLMUT1(PSGP,"DC",6)
"RTN","PSGSICHK",55,0)
IVSOL ;*** Start order check for IV solution at this point.
"RTN","PSGSICHK",56,0)
 I '$D(PSJFST) N PSJFST S PSJFST=0
"RTN","PSGSICHK",57,0)
 I $D(^TMP($J,"DI")) S INTERVEN=1 D ORDCHK^PSJLMUT1(PSGP,"DI",8)
"RTN","PSGSICHK",58,0)
 ;*** Allergy/adverse reaction check.
"RTN","PSGSICHK",59,0)
 N PTR,X
"RTN","PSGSICHK",60,0)
 S PTR=$P($G(^PSDRUG(PSJDD,"ND")),U)_"."_$P($G(^PSDRUG(PSJDD,"ND")),U,3)
"RTN","PSGSICHK",61,0)
 K ^TMP("PSJDAI",$J) S PSJACK=$$ORCHK^GMRAOR(DFN,"DR",PTR) D:$G(PSJACK)=1
"RTN","PSGSICHK",62,0)
 .S ^TMP("PSJDAI",$J,0)=1
"RTN","PSGSICHK",63,0)
 .S I=0 F  S I=$O(GMRAING(I)) Q:'I  S ^TMP("PSJDAI",$J,I,0)=GMRAING(I)
"RTN","PSGSICHK",64,0)
 I $D(^TMP("PSJDAI",$J)) S PSJPDRG=1 D
"RTN","PSGSICHK",65,0)
 .W $C(7),!!,"A Drug-Allergy Reaction exists for this medication!",!!
"RTN","PSGSICHK",66,0)
 .W !?7,"Drug: "_$P($G(^PSDRUG(PSJDD,0)),"^") I $O(^TMP("PSJDAI",$J)) W !,"Ingredients: " D
"RTN","PSGSICHK",67,0)
 ..S I=0 F  S I=$O(^TMP("PSJDAI",$J,I)) Q:'I  W:$X+$L($G(^(I,0)))+2>IOM !?19 W:I=1 $G(^TMP("PSJDAI",$J,I,0)) W:I>1 ", ",$G(^TMP("PSJDAI",$J,I,0))
"RTN","PSGSICHK",68,0)
 .W !!
"RTN","PSGSICHK",69,0)
 K PSJACK,GMRAING,I,^TMP($J)
"RTN","PSGSICHK",70,0)
 D ALGCLASS
"RTN","PSGSICHK",71,0)
CONT ; Ask user if they wish to continue in spite of an order check.
"RTN","PSGSICHK",72,0)
 Q:'$D(PSJPDRG)  N DIR S DIR(0)="Y",DIR("A")="Do you wish to continue entering this order",DIR("?",1)="Enter ""N"" if you wish to exit without creating a new order,"
"RTN","PSGSICHK",73,0)
 S DIR("?")="or ""Y"" to continue with the order entry process.",DIR("B")="NO" D ^DIR I 'Y S PSGORQF=1,X="^",COMQUIT=1 Q
"RTN","PSGSICHK",74,0)
 I 'INTERVEN!($P(PSJSYSU,";")'=3) Q
"RTN","PSGSICHK",75,0)
 NEW PSJY
"RTN","PSGSICHK",76,0)
 W:PSJIREQ !!,"This is a CRITICAL interaction, you must enter an intervention log to continue"
"RTN","PSGSICHK",77,0)
 S DIR(0)="Y",DIR("A")="Do you wish to log an intervention",DIR("?",1)="Enter ""N"" if you do not wish to log an intervention,",DIR("?")="or ""Y"" to log an intervention." D ^DIR S PSJY=Y D:Y ^PSJRXI
"RTN","PSGSICHK",78,0)
 I 'PSJY,PSJIREQ S PSGORQF=1,COMQUIT=1
"RTN","PSGSICHK",79,0)
 Q
"RTN","PSGSICHK",80,0)
 ;
"RTN","PSGSICHK",81,0)
ENDL ; used by PSGTRAIN DRUG LOOK-UP option
"RTN","PSGSICHK",82,0)
 D ENCV^PSGSETU Q:$D(XQUIT)
"RTN","PSGSICHK",83,0)
 F  S DIC="^PSDRUG(",DIC(0)="AEIMOQZ",DIC("A")="Select DRUG: " W ! D ^DIC K DIC Q:+Y'>0  D SF
"RTN","PSGSICHK",84,0)
 D ENKV^PSGSETU K N5,ND,Q,Y Q
"RTN","PSGSICHK",85,0)
 ;
"RTN","PSGSICHK",86,0)
SF ;
"RTN","PSGSICHK",87,0)
 S Y=+Y,ND=$G(^PSDRUG(Y,0)),PSGID=+$G(^("I")) I PSGID W !!,"THIS DRUG IS INACTIVE AS OF ",$E($$ENDTC^PSGMI(PSGID),1,8)
"RTN","PSGSICHK",88,0)
 W !!,$S($P(ND,"^",9):"NON-",1:""),"FORMULARY ITEM" W:$P(ND,"^",10)]"" !,$P(ND,"^",10)
"RTN","PSGSICHK",89,0)
 S ND=$P($G(^PSDRUG(Y,2)),"^",3)["U" W !,$P("NOT^","^",ND+1)," A UNIT DOSE DRUG" W ! S ND=$G(^(8)),N5=$G(^(8.5)) W !?2,"DAY (nD) or DOSE (nL) LIMIT: " I ND W $P(ND,"^")
"RTN","PSGSICHK",90,0)
 W !?10,"UNIT DOSE MED ROUTE: " I $P(ND,"^",2) W $S($D(^PS(51.2,$P(ND,"^",2),0)):$P(^(0),"^"),1:$P(ND,"^",2))
"RTN","PSGSICHK",91,0)
 ; NAKED REF below refers to ^PS(51.2, on line above.
"RTN","PSGSICHK",92,0)
 W !?6,"UNIT DOSE SCHEDULE TYPE: " I $P(ND,"^",3)]"" W $P($P(";"_$P(^(0),"^",3),";"_$P(ND,"^",3)_":",2),";")
"RTN","PSGSICHK",93,0)
 W !?11,"UNIT DOSE SCHEDULE: " I $P(ND,"^",4)]"" W $P(ND,"^",4)
"RTN","PSGSICHK",94,0)
 W !,"CORRESPONDING OUTPATIENT DRUG: " I $P(ND,"^",5) W $S('$D(^PSDRUG(+$P(ND,"^",5),0)):$P(ND,"^",5),$P(^(0),"^")]"":$P(^(0),"^"),1:$P(ND,"^",5))
"RTN","PSGSICHK",95,0)
 W !?17,"ATC MNEMONIC: " I $P(N5,"^",2)]"" W $P(N5,"^",2)
"RTN","PSGSICHK",96,0)
 W !?17,"ATC CANISTER: " F Q=0:0 S Q=$O(^PSDRUG(Y,212,Q)) Q:'Q  S ND=$G(^(Q,0)) I ND,$P(ND,"^",2) W ?31,$S('$D(^PS(57.5,+ND,0)):+ND_";PS(57.5,",$P(^(0),"^")]"":$P(^(0),"^"),1:+ND_";PS(57.5,"),?56,$P(ND,"^",2),!
"RTN","PSGSICHK",97,0)
 Q
"RTN","PSGSICHK",98,0)
 ;
"RTN","PSGSICHK",99,0)
OCHK ; Add drugs in current order to ^TMP("ORDERS" and call order checker.
"RTN","PSGSICHK",100,0)
 ; Set PSJOCHK=1 so OP order check doesn't Kill array.
"RTN","PSGSICHK",101,0)
 ;
"RTN","PSGSICHK",102,0)
 K ^TMP($J,"ORDERS")
"RTN","PSGSICHK",103,0)
 N PSJOCHK S PSJOCHK=1
"RTN","PSGSICHK",104,0)
PDWCHK(DFN,ON) ; Print Dup Drug order.
"RTN","PSGSICHK",105,0)
 N ND,ND0,ND2,X
"RTN","PSGSICHK",106,0)
 W:'$D(PSJDCHK) $C(7),$C(7),!!,"WARNING! THIS PATIENT HAS THE FOLLOWING ORDER(S) FOR THIS MEDICATION:",!!
"RTN","PSGSICHK",107,0)
 S ND=$$DRUGNAME^PSJLMUTL(DFN,ON)
"RTN","PSGSICHK",108,0)
 S F=$S(ON["P":"^PS(53.1,",1:"^PS(55,"_DFN_",5,"),ND0=$G(@(F_+ON_",0)")),ND2=$G(^(2)),X=$P(ND,U,2),X=$S(X=.2:$P($G(^(.2)),U,2),1:$G(^(.3)))
"RTN","PSGSICHK",109,0)
 W ?10,$P(ND,U),!,?13,"Give: ",X," ",$$ENMRN^PSGMI(+$P(ND0,U,3))," ",$P(ND2,U),!!
"RTN","PSGSICHK",110,0)
 Q
"RTN","PSGSICHK",111,0)
ALGCLASS ; checks any Drug allergies or reactions to see if
"RTN","PSGSICHK",112,0)
 ;         the new drug is the same class
"RTN","PSGSICHK",113,0)
 ; this call can be removed by commenting out the call on IVSOL+16
"RTN","PSGSICHK",114,0)
 N PSJLIST,CT,CLS,CLCHK,CNT,PSJL,LIST,DCCNT,PSCLASS,LEN
"RTN","PSGSICHK",115,0)
 S PSCLASS=$P($G(^PSDRUG(PSJDD,0)),"^",2),LEN=4 I $E(PSCLASS,1,4)="CN10" S LEN=5 ;look at 5 chars if ANALGESICS
"RTN","PSGSICHK",116,0)
 I $T(GETDATA^GMRAOR)]"" G ALGC2
"RTN","PSGSICHK",117,0)
 S GMRA="0^0^111" D EN1^GMRADPT
"RTN","PSGSICHK",118,0)
 F PSJLIST=0:0 S PSJLIST=$O(GMRAL(PSJLIST)) Q:'PSJLIST  D
"RTN","PSGSICHK",119,0)
 .K PSJAGL D EN1^GMRAOR2(PSJLIST,"PSJAGL")
"RTN","PSGSICHK",120,0)
 .; is the allergy/reaction drug class first four digits the same as the
"RTN","PSGSICHK",121,0)
 .; the class for the drug being entered?
"RTN","PSGSICHK",122,0)
 .S (CT,CLS)="",DCCNT=0
"RTN","PSGSICHK",123,0)
 .I $D(PSJAGL("V")) D
"RTN","PSGSICHK",124,0)
 ..F  S DCCNT=$O(PSJAGL("V",DCCNT)) Q:'DCCNT  S:$E($P($G(PSJAGL("V",DCCNT)),"^"),1,LEN)=$E(PSCLASS,1,LEN) (PSJPDRG,CLCHK)=1,CNT=$S('$D(CNT):1,1:CNT+1),LIST(CNT)=$P($G(PSJAGL),"^")_"^"_$P($G(PSJAGL("V",DCCNT)),"^",2)
"RTN","PSGSICHK",125,0)
 D:$G(CLCHK)
"RTN","PSGSICHK",126,0)
 .W !!,$C(7),"A Drug-Allergy Reaction exists for this medication and/or class!"
"RTN","PSGSICHK",127,0)
 .F PSJL=0:0 S PSJL=$O(LIST(PSJL)) Q:'PSJL  D
"RTN","PSGSICHK",128,0)
 ..W !?6,"Drug: "_$P(LIST(PSJL),"^"),!,"Drug Class: "_$P(LIST(PSJL),"^",2),!
"RTN","PSGSICHK",129,0)
 Q
"RTN","PSGSICHK",130,0)
ALGC2 ;
"RTN","PSGSICHK",131,0)
 K GMRADRCL
"RTN","PSGSICHK",132,0)
 D GETDATA^GMRAOR(DFN) Q:'$D(^TMP("GMRAOC",$J,"APC"))
"RTN","PSGSICHK",133,0)
 N GMRACL,RET
"RTN","PSGSICHK",134,0)
 S RET=0,GMRACL="" F  S GMRACL=$O(^TMP("GMRAOC",$J,"APC",GMRACL)) Q:'$L(GMRACL)  D
"RTN","PSGSICHK",135,0)
 .N GMRANM,GMRALOC
"RTN","PSGSICHK",136,0)
 .S GMRALOC=^TMP("GMRAOC",$J,"APC",GMRACL)
"RTN","PSGSICHK",137,0)
 .S GMRANM=$P(^PS(50.605,+$O(^PS(50.605,"B",GMRACL,0)),0),U,2)
"RTN","PSGSICHK",138,0)
 .S GMRADRCL(GMRACL)=GMRACL_U_GMRANM_" ("_GMRALOC_")"
"RTN","PSGSICHK",139,0)
 .S RET=RET+1
"RTN","PSGSICHK",140,0)
 Q:'RET  K ^TMP("GMRAOC",$J)
"RTN","PSGSICHK",141,0)
 S CLCHK="",CT="" F  S CT=$O(GMRADRCL(CT)) Q:CT=""  D
"RTN","PSGSICHK",142,0)
 .I $E(PSCLASS,1,LEN)=$E(CT,1,LEN) S CLCHK=$G(CLCHK)+1,^TMP($J,"PSJDRCLS",CLCHK)=CT_" "_$P(GMRADRCL(CT),"^",2)
"RTN","PSGSICHK",143,0)
CLASSDSP ;
"RTN","PSGSICHK",144,0)
 I '$D(^TMP($J,"PSJDRCLS")) Q
"RTN","PSGSICHK",145,0)
 W $C(7),!,"A Drug-Allergy Reaction exists for this medication and/or class!",!
"RTN","PSGSICHK",146,0)
 W !,"Drug: "_$P($G(^PSDRUG(PSJDD,0)),"^")
"RTN","PSGSICHK",147,0)
 S CT="" F  S CT=$O(^TMP($J,"PSJDRCLS",CT)) Q:CT=""  W !,"Drug Class: "_^TMP($J,"PSJDRCLS",CT)
"RTN","PSGSICHK",148,0)
 K ^TMP($J,"PSJDRCLS")
"RTN","PSGSICHK",149,0)
 S DIR("?",1)="Answer 'YES' if you DO want to enter a reaction for this medication,"
"RTN","PSGSICHK",150,0)
 S DIR("?")="       'NO' if you DON'T want to enter a reaction for this medication,"
"RTN","PSGSICHK",151,0)
 S DIR(0)="SA^1:YES;0:NO",DIR("A")="Do you want to Intervene? ",DIR("B")="Y" W ! D ^DIR
"RTN","PSGSICHK",152,0)
 I Y D ^PSJRXI
"RTN","PSGSICHK",153,0)
 I '$G(Y) K DIR,DTOUT,DIRUT,DIROUT,DUOUT,Y Q
"RTN","PSGSICHK",154,0)
 Q
"RTN","PSJLMUDE")
0^4^B59012480^B60974233
"RTN","PSJLMUDE",1,0)
PSJLMUDE ;BIR/MLM-SHOW FIELDS FOR EDIT (LISTMAN STYLE) ;01 JUNE 00 / 2:40 PM
"RTN","PSJLMUDE",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**7,47,50,63,64,58,80,116,110,111,164,175,201**;16 DEC 97;Build 2
"RTN","PSJLMUDE",3,0)
  ;NFI-UD Fr#:2 chgs@init+4 to display non-formulary (N/F)
"RTN","PSJLMUDE",4,0)
  ;also chgs @init+23
"RTN","PSJLMUDE",5,0)
 ;
"RTN","PSJLMUDE",6,0)
 ; Reference to ^PS(55 is supported by DBIA# 2191
"RTN","PSJLMUDE",7,0)
 ; Reference to ^PSDRUG is supported by DBIA 2192
"RTN","PSJLMUDE",8,0)
 ;
"RTN","PSJLMUDE",9,0)
INIT(PSGP,PSGORD) ;
"RTN","PSJLMUDE",10,0)
 N D,ND,PSJBCMA,PSJL,PSJLM,PSJLN,Q,QQ,PSJDUR K ^TMP("PSJUDE",$J)
"RTN","PSJLMUDE",11,0)
 K:$G(PSJNORD) PSGOEEF S PSJLN=1
"RTN","PSJLMUDE",12,0)
 D CLEAN^VALM10
"RTN","PSJLMUDE",13,0)
 S PSJL=$S($D(PSGEFN(1)):$E(" *",PSGEFN(1)+1)_"(1)",1:"   "),PSJL=$$SETSTR^VALM1("Orderable Item: "_PSGPDN_$$OINF^PSJDIN(PSGPD),PSJL,5,74) D  D SETTMP D:$G(PSGOEEF(108))!($G(PSGOEEF(101))) HILITE(1)
"RTN","PSJLMUDE",14,0)
 . NEW Q,PSJDDA,PSJVD F Q=0:0 S Q=$O(^PS(53.45,PSJSYSP,2,Q)) Q:'Q  S PSJDDA(+$G(^(Q,0)))=""
"RTN","PSJLMUDE",15,0)
 . S PSJVD=$$DINFLUD^PSJDIN(PSGPD,.PSJDDA)
"RTN","PSJLMUDE",16,0)
 . S PSJL=$$SETSTR^VALM1(PSJVD,PSJL,75,80)
"RTN","PSJLMUDE",17,0)
 . D:PSJVD]"" CNTRL^VALM10(1,75,5,IORVON,IORVOFF,0)
"RTN","PSJLMUDE",18,0)
 I $G(PSJORD)["P" D REQDT^PSJLIVMD(PSJORD)
"RTN","PSJLMUDE",19,0)
 S PSJL="Instructions: "_PSGOINST D PTXT^PSJLMPRU(PSJL,"PSJUDE",6,80)
"RTN","PSJLMUDE",20,0)
 S PSJL=$S($D(PSGEFN(2)):$E(" *",PSGEFN(2)+1)_"(2)",1:"    "),PSJL=$$SETSTR^VALM1("Dosage Ordered: "_PSGDO,PSJL,5,76) D SETTMP D:$G(PSGOEEF(109)) HILITE(2)
"RTN","PSJLMUDE",21,0)
 I $G(PSGRDTX) S PSJDUR=$$FMTDUR^PSJLIVMD($P($G(PSGRDTX),U,2))
"RTN","PSJLMUDE",22,0)
 I $G(PSJORD),($G(PSJDUR)="") S P=$S(PSJORD["U":5,PSJORD["V":"IV",PSJORD["P":"P",1:-1) S PSJDUR=$$GETDUR^PSJLIVMD(PSGP,+PSJORD,P)
"RTN","PSJLMUDE",23,0)
 S PSJL=$$SETSTR^VALM1("Duration: "_$G(PSJDUR),PSJL,11,25)
"RTN","PSJLMUDE",24,0)
 S PSJL=$$SETSTR^VALM1($S($D(PSGEFN(3)):$E(" *",PSGEFN(3)+1)_"(3)",1:"    ")_"Start: "_$P(PSGSDN,U,2),PSJL,54,26) D:$G(PSGOEEF(10)) HILITE(3)
"RTN","PSJLMUDE",25,0)
 I $G(PSGORD)["P" N ND0,OLDO S ND0=@(PSGOEEWF_"0)") I $P(ND0,"^",24)="R" S OLDO=$P(ND0,"^",25) I OLDO,(OLDO["U") D
"RTN","PSJLMUDE",26,0)
 . N OSTRT,OSTRTN S OSTRT=$G(@("^PS(55,"_PSGP_",5,"_+OLDO_",2)")),OSTRT=$P(OSTRT,"^",2) Q:'OSTRT  S OSTRTN=$$ENDTC^PSGMI(+OSTRT)
"RTN","PSJLMUDE",27,0)
 . S PSJL=$$SETSTR^VALM1($S($D(PSGEFN(3)):$E(" *",PSGEFN(3)+1)_"(3)",1:"    ")_"Start: "_OSTRTN,PSJL,54,26)
"RTN","PSJLMUDE",28,0)
 D SETTMP
"RTN","PSJLMUDE",29,0)
 S PSJL=$S($D(PSGEFN(4)):$E(" *",PSGEFN(4)+1)_"(4)",1:"    "),PSJL=$$SETSTR^VALM1("Med Route: "_PSGMRN,PSJL,10,35) D:$G(PSGOEEF(3)) HILITE(4)
"RTN","PSJLMUDE",30,0)
 I $G(PSJORD)["P" N PSGRNDT S PSGRNDT=$$LASTREN^PSJLMPRI(DFN,PSGORD) S:PSGRNDT PSGRNDT=$$ENDTC^PSGMI(+PSGRNDT),PSJL=$$SETSTR^VALM1("Renewed: "_PSGRNDT,PSJL,56,32)
"RTN","PSJLMUDE",31,0)
 I '$G(PSGRNDT),$G(PSGRDTX) D
"RTN","PSJLMUDE",32,0)
 . I $D(PSGRDTX)<10 S PSGRSDN=$$ENDTC^PSGMI(+PSGRDTX),PSJL=$$SETSTR^VALM1("REQUESTED START: "_PSGRSDN,PSJL,48,32) Q
"RTN","PSJLMUDE",33,0)
 . I $G(PSGRDTX(+$G(PSJORD),"PSGRSD")),$P($G(PSGSDN),U,2) S PSGRSDN=$$ENDTC^PSGMI(PSGRDTX(+PSJORD,"PSGRSD")),PSJL=$$SETSTR^VALM1("Calc Start: "_PSGRSDN,PSJL,53,32) D
"RTN","PSJLMUDE",34,0)
 .. I PSGSD'=PSGRDTX(+PSJORD,"PSGRSD") D CNTRL^VALM10(5,53,80,IORVON,IORVOFF)
"RTN","PSJLMUDE",35,0)
 ; Indirect reference in PSGOEEWF below refers to either ^PS(53.1 or ^PS(55,DFN,5,. Naked reference refers to full indirect reference
"RTN","PSJLMUDE",36,0)
 I $G(PSJORD)["U" N ND14 S ND14=$G(@(PSGOEEWF_"14,0)")) I ND14]"" S ND14=$G(^($P(ND14,"^",3),0)),RNDT=$P(ND14,"^") I RNDT D
"RTN","PSJLMUDE",37,0)
 . N PSGRNDT S PSGRNDT=$$ENDTC^PSGMI(+RNDT),PSJL=$$SETSTR^VALM1("Renewed: "_PSGRNDT,PSJL,56,32)
"RTN","PSJLMUDE",38,0)
 D SETTMP
"RTN","PSJLMUDE",39,0)
 I PSGORD]"" S PSJBCMA=$$BCMALG^PSJUTL2(PSGP,PSGORD)
"RTN","PSJLMUDE",40,0)
 I $G(PSJBCMA)]"" S PSJL=$$SETSTR^VALM1(PSJBCMA,PSJL,1,52)
"RTN","PSJLMUDE",41,0)
 S PSJL=$$SETSTR^VALM1($S($D(PSGEFN(5)):$E(" *",PSGEFN(5)+1)_"(5)",1:"     ")_" Stop: "_$P(PSGFDN,U,2),PSJL,54,26) D SETTMP D:$G(PSGOEEF(25))!($G(PSGOEEF(34))) HILITE(5)
"RTN","PSJLMUDE",42,0)
 S PSJL=$S($D(PSGEFN(6)):$E(" *",PSGEFN(6)+1)_"(6)",1:"   "),PSJL=$$SETSTR^VALM1("Schedule Type: "_PSGSTN,PSJL,6,45) D:$G(PSGOEEF(7)) HILITE(6)
"RTN","PSJLMUDE",43,0)
 I $G(PSJORD)["P",$G(PSGRDTX(+$G(PSJORD),"PSGRFD")),$P($G(PSGFDN),U,2) S PSGRFDN=$$ENDTC^PSGMI(PSGRDTX(+PSJORD,"PSGRFD")),PSJL=$$SETSTR^VALM1("Calc Stop: "_PSGRFDN,PSJL,54,26) D
"RTN","PSJLMUDE",44,0)
 . I PSGFD'=PSGRDTX(+PSJORD,"PSGRFD") D CNTRL^VALM10(7,54,80,IORVON,IORVOFF)
"RTN","PSJLMUDE",45,0)
 D SETTMP
"RTN","PSJLMUDE",46,0)
 S PSGSMN=$P("NO^YES",U,PSGSM+1)
"RTN","PSJLMUDE",47,0)
 S PSJL=$S($D(PSGEFN(8)):$E(" *",PSGEFN(8)+1)_"(8)",1:"   "),PSJL=$$SETSTR^VALM1("Schedule: "_PSGSCH_$G(SCHMSG),PSJL,11,68) D SETTMP D:$G(PSGOEEF(26)) HILITE(8)
"RTN","PSJLMUDE",48,0)
 S PSJL=$S($D(PSGEFN(9)):$E(" *",PSGEFN(9)+1)_"(9)",1:"   "),PSJL=$$SETSTR^VALM1("Admin Times: "_PSGAT,PSJL,8,71) D SETTMP D:$G(PSGOEEF(39))!($G(PSGOEEF(41))) HILITE(9)
"RTN","PSJLMUDE",49,0)
 S PSJL=$S($D(PSGEFN(10)):$E(" *",PSGEFN(10)+1)_"(10)",1:"   "),PSJL=$$SETSTR^VALM1("Provider: "_PSGPRN,PSJL,11,68) D:$G(PSGOEEF(1)) HILITE(10) D SETTMP
"RTN","PSJLMUDE",50,0)
 ;S PSJL=$$SETSTR^VALM1($S($D(PSGEFN(7)):$E(" *",PSGEFN(7)+1)_"(7)",1:"   ")_"Self Med: "_PSGSMN,PSJL,56,24) S:PSGSM&PSGHSM PSJL=$$SETSTR^VALM1("  (HS)",PSJL,71,7) D SETTMP D:$G(PSGOEEF(5)) HILITE(7)
"RTN","PSJLMUDE",51,0)
 S PSJL=$S($D(PSGEFN(11)):$E(" *",PSGEFN(11))_"(11)",1:"   ")_" Special Instructions"_$S($P(PSGSI,"^",2)=1:"!: ",1:": ")_$P(PSGSI,"^") D PTXT^PSJLMPRU(PSJL,"PSJUDE",1,80)
"RTN","PSJLMUDE",52,0)
 S PSJL="" D SETTMP D:$G(PSGOEEF(8)) HILITE(11)
"RTN","PSJLMUDE",53,0)
 ; E3R 16130
"RTN","PSJLMUDE",54,0)
 I $O(^PS(53.45,PSJSYSP,2,1)) F  S PSJL="" D SETTMP Q:PSJLN>15
"RTN","PSJLMUDE",55,0)
 S PSJL=$S($D(PSGEFN(12)):$E(" *",PSGEFN(12))_" (12)",1:"   ")_" Dispense Drug",PSJL=$$SETSTR^VALM1("U/D",PSJL,54,60),PSJL=$$SETSTR^VALM1("Inactive Date",PSJL,65,16) D SETTMP,CNTRL^VALM10(13,1,80,IOUON,IOUOFF,0)
"RTN","PSJLMUDE",56,0)
 ;S $P(PSJL,"-",80)="" D SETTMP
"RTN","PSJLMUDE",57,0)
 NEW PSJX
"RTN","PSJLMUDE",58,0)
 F Q=0:0 S Q=$O(^PS(53.45,PSJSYSP,2,Q)) Q:'Q  S ND=$G(^(Q,0)) D
"RTN","PSJLMUDE",59,0)
 .S D=$P(ND,"^"),PSGID=$P(ND,"^",3) I PSGID S PSGID=$$ENDTC^PSGMI(PSGID)
"RTN","PSJLMUDE",60,0)
 .S D=$S(D="":"NOT FOUND",'$D(^PSDRUG(D,0)):D,$P(^(0),"^")]"":$P(^(0),"^"),1:D_";PSDRUG(")
"RTN","PSJLMUDE",61,0)
 .S PSJL="      "_D_$$DDNF^PSJDIN(+ND),PSJL=$$SETSTR^VALM1($S($P(ND,"^",2):$S($P(ND,"^",2)=.5:"1/2",$P(ND,"^",2)=.25:"1/4",1:$P(ND,"^",2)),$P(ND,"^",2)=0:0,1:1),PSJL,54,63) S:PSGID PSJL=$$SETSTR^VALM1(PSGID,PSJL,65,16) D  D SETTMP
"RTN","PSJLMUDE",62,0)
 ..S PSJX=$G(PSJX)+1
"RTN","PSJLMUDE",63,0)
 ..I $G(PSGOEEF(109)) D CNTRL^VALM10(13+PSJX,7,73,IORVON_IOBON,IORVOFF_IOBOFF,0)
"RTN","PSJLMUDE",64,0)
 I $S(PSGORD["P":$O(^PS(53.1,+$G(PSGORD),12,0)),1:$O(^PS(55,PSGP,5,+PSGORD,12,0))) S PSJL="Provider Comments:" D SETTMP S PSJL="" D
"RTN","PSJLMUDE",65,0)
 .F Q=0:0 S Q=$S(PSGORD["P":$O(^PS(53.1,+$G(PSGORD),12,Q)),1:$O(^PS(55,PSGP,5,+PSGORD,12,Q))) Q:'Q  S PSJL=$G(^(Q,0)) D SETTMP
"RTN","PSJLMUDE",66,0)
 D SETTMP S PSJL=$$SETSTR^VALM1($S($D(PSGEFN(7)):$E(" *",PSGEFN(7)+1)_"(7)",1:"   ")_"Self Med: "_PSGSMN,PSJL,1,24)
"RTN","PSJLMUDE",67,0)
 S:PSGSM&PSGHSM PSJL=$$SETSTR^VALM1("  (HS)",PSJL,16,7) D SETTMP D:$G(PSGOEEF(5)) HILITE(7)
"RTN","PSJLMUDE",68,0)
 D SETTMP S PSJL="Entry By: "_PSGEBN,PSJL=$$SETSTR^VALM1("Entry Date: "_$P(PSGLIN,U,2),PSJL,51,39) D SETTMP
"RTN","PSJLMUDE",69,0)
 I $G(PSGLRN) D SETTMP S PSJL="Renewed By: "_$$ENNPN^PSGMI($P(PSGLRN,"^",2)) D SETTMP
"RTN","PSJLMUDE",70,0)
 D SETTMP S PSJL="(13)"_" Comments:"
"RTN","PSJLMUDE",71,0)
 D:'$O(^PS(53.45,PSJSYSP,1,0)) SETTMP
"RTN","PSJLMUDE",72,0)
 D SETTMP F Q=0:0 S Q=$O(^PS(53.45,PSJSYSP,1,Q)) Q:'Q  S PSJWPL=PSJL_$S($E(PSJL)=" ":"",1:" ")_$G(^(Q,0)),PSJL="" D DISPLAY
"RTN","PSJLMUDE",73,0)
 D SETTMP
"RTN","PSJLMUDE",74,0)
 I PSGORD["P",($P($G(^PS(53.1,+PSGORD,0)),U,9)="P"),$O(^PS(53.1,+PSGORD,10,0)) D
"RTN","PSJLMUDE",75,0)
 .D SETTMP S PSJL="Order Checks:" D SETTMP
"RTN","PSJLMUDE",76,0)
 .F Q=0:0 S Q=$O(^PS(53.1,+PSGORD,10,Q)) Q:'Q  D
"RTN","PSJLMUDE",77,0)
 ..S PSJL="" D SETTMP S PSJL=$G(^PS(53.1,+PSGORD,10,Q,0)) D SETTMP
"RTN","PSJLMUDE",78,0)
 ..S PSJL="Overriding Provider: "_$P($G(^PS(53.1,+PSGORD,10,Q,1)),U) D SETTMP
"RTN","PSJLMUDE",79,0)
 ..S PSJL="Overriding Reason: " F X=0:0 S X=$O(^PS(53.1,+PSGORD,10,Q,2,X)) Q:'X   D
"RTN","PSJLMUDE",80,0)
 ...S PSJL=PSJL_$G(^PS(53.1,+PSGORD,10,Q,2,X,0)) D SETTMP S PSJL="                   "
"RTN","PSJLMUDE",81,0)
ACTFLG ;
"RTN","PSJLMUDE",82,0)
 S ND4=$S(PSGORD["P":$G(^PS(53.1,+PSGORD,4)),1:$G(^PS(55,PSGP,5,+PSGORD,4)))
"RTN","PSJLMUDE",83,0)
 S AT="",Y="12,13,D,18,19,H1,22,23,H0,15,16,R" F X=1:3:12 I $P(ND4,"^",$P(Y,",",X)),$P(ND4,"^",$P(Y,",",X+1)) S AT=$P(Y,",",X+2) Q
"RTN","PSJLMUDE",84,0)
 I AT="",'$P(ND4,"^",$S($P(PSJSYSU,";",3)>1:3,1:1)) S AT="V"_$S($P(ND4,"^",18):"H1",$P(ND4,"^",22):"H0",$P(ND4,"^",15):"R",1:"")
"RTN","PSJLMUDE",85,0)
 I AT]"" D
"RTN","PSJLMUDE",86,0)
 .S PSJL="" D SETTMP
"RTN","PSJLMUDE",87,0)
 .S PSJL="ORDER "_$S(AT["V":"NOT VERIFIED"_$S($P(AT,"V",2)="":"",1:" ("_$S(AT["H1":"ON HOLD",AT["H0":"OFF HOLD",1:"RENEWAL")_")"),1:"MARKED TO BE "_$S(AT["D":"CANCELLED",AT["H1":"PLACED ON HOLD",AT["H0":"TAKEN OFF OF HOLD",1:"RENEWED"))
"RTN","PSJLMUDE",88,0)
 I AT'["V",AT["H1",$D(^PS(55,PSGP,5.1)) S AT=^(5.1) I $P(AT,"^",7),$P(AT,"^",10)]"" S PSJL=PSJL_"  ("_$P(AT,"^",10)_")"
"RTN","PSJLMUDE",89,0)
 D SETTMP
"RTN","PSJLMUDE",90,0)
 S VALMCNT=PSJLN-1
"RTN","PSJLMUDE",91,0)
 K PSGSMN,Q,Y,Y1,Y2,PSGLRN
"RTN","PSJLMUDE",92,0)
 S VALM("TITLE")=PSGSTAT_" UNIT DOSE "_$S((PSGSTAT="PENDING")&($G(PSGPRIO)]""):"("_PSGPRIO_")",$G(PSGPRIO)="DONE":"("_PSGPRIO_")",1:"") I $D(PSJLMP2) S VALMBG=16 K PSJLMP2
"RTN","PSJLMUDE",93,0)
TEST ;
"RTN","PSJLMUDE",94,0)
 I $G(PSGPFLG) S VALMSG="INVALID ORDERABLE ITEM"
"RTN","PSJLMUDE",95,0)
 I $G(PSGDI) S VALMSG=$S($G(VALMSG)="":"INVALID",1:VALMSG_",")_" DISPENSE DRUG"
"RTN","PSJLMUDE",96,0)
 I $G(PSGPI) S VALMSG=$S($G(VALMSG)="":"INVALID",1:VALMSG_",")_" PROVIDER"
"RTN","PSJLMUDE",97,0)
 Q
"RTN","PSJLMUDE",98,0)
DISPLAY ;
"RTN","PSJLMUDE",99,0)
 S PSJL=PSJWPL D SETTMP
"RTN","PSJLMUDE",100,0)
 ;F X=1:1 S WRD=$P(PSJWPL," ",X) Q:WRD=""  D
"RTN","PSJLMUDE",101,0)
 ;.I $L(PSJL_" "_WRD)'<80 D SETTMP S PSJL=$P(PSJWPL,PSJL,2) S:$E(PSJL,1)=" " PSJL=$E(PSJL,2,999),PSJWPL="" Q
"RTN","PSJLMUDE",102,0)
 ;.S PSJL=PSJL_$S(PSJL="":"",1:" ")_WRD
"RTN","PSJLMUDE",103,0)
 Q
"RTN","PSJLMUDE",104,0)
 ;
"RTN","PSJLMUDE",105,0)
SETTMP ;
"RTN","PSJLMUDE",106,0)
 S ^TMP("PSJUDE",$J,PSJLN,0)=PSJL,PSJLN=PSJLN+1,PSJL=""
"RTN","PSJLMUDE",107,0)
 Q
"RTN","PSJLMUDE",108,0)
 ;
"RTN","PSJLMUDE",109,0)
HILITE(FLD) ; 
"RTN","PSJLMUDE",110,0)
 N COL,LIN,WID,X
"RTN","PSJLMUDE",111,0)
 ;Q:'$G(PSGOEENO)
"RTN","PSJLMUDE",112,0)
 S X="$T("_FLD_"^PSJLMUDE)",@("X="_X),X=$P(X,";;",2),LIN=+X,COL=$P(X,",",2),LAB=$P(X,",",3),X=$P(X,",",4),WID=(LAB+$L(@X))
"RTN","PSJLMUDE",113,0)
 ;D CNTRL^VALM10(LIN,COL,WID,IORVON_IOBON,IOINORM,0)
"RTN","PSJLMUDE",114,0)
 I FLD=7 S LIN=+$G(PSJLN)-1 Q:LIN<13
"RTN","PSJLMUDE",115,0)
 D CNTRL^VALM10(LIN,COL,WID,IORVON_IOBON,IORVOFF_IOBOFF,0)
"RTN","PSJLMUDE",116,0)
 Q
"RTN","PSJLMUDE",117,0)
 ;
"RTN","PSJLMUDE",118,0)
1 ;;1,5,16,PSGPDN
"RTN","PSJLMUDE",119,0)
2 ;;3,5,16,PSGDO
"RTN","PSJLMUDE",120,0)
3 ;;4,58,7,PSGSDN
"RTN","PSJLMUDE",121,0)
4 ;;5,10,11,PSGMRN
"RTN","PSJLMUDE",122,0)
5 ;;6,59,6,PSGFDN
"RTN","PSJLMUDE",123,0)
6 ;;7,6,15,PSGSTN
"RTN","PSJLMUDE",124,0)
7 ;;18,5,14,PSGSMN
"RTN","PSJLMUDE",125,0)
8 ;;8,11,12,PSGSCH
"RTN","PSJLMUDE",126,0)
9 ;;9,8,13,PSGAT
"RTN","PSJLMUDE",127,0)
10 ;;10,11,10,PSGPRN
"RTN","PSJLMUDE",128,0)
11 ;;11,7,22,PSGSI
"RTN","PSJLMUDE",129,0)
ENKILL ;
"RTN","PSJLMUDE",130,0)
 K PSGAT,PSGEB,PSGEFN,PSGFD,PSGHSM,PSGNEFD,PSGNESD,PSGOEEF,PSGOEER,PSGOFD,PSGOHSM,PSGOMR,PSGOMRN,PSGOPD,PSGOPDN,PSGOPR,PSGOSCH,PSGOSD,PSGOSM,PSGOST,PSGPD,PSGPDN,PSGPR,PSGSD,PSGSM Q
"RTN","PSJLMUT1")
0^5^B65316144^B71224528
"RTN","PSJLMUT1",1,0)
PSJLMUT1 ;BIR/MLM-DRUG NAME DISPLAY ;05 Feb 98 / 1:39 PM
"RTN","PSJLMUT1",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**4,27,29,49,58,107,110,146,175,201**;16 DEC 97;Build 2
"RTN","PSJLMUT1",3,0)
 ;
"RTN","PSJLMUT1",4,0)
 ; Reference to ^PS(55 is supported by DBIA# 2191.
"RTN","PSJLMUT1",5,0)
 ; Reference to ^PS(50.7 is supported by DBIA# 2180.
"RTN","PSJLMUT1",6,0)
 ; Reference to ^PS(50.606 is supported by DBIA# 2174.
"RTN","PSJLMUT1",7,0)
 ; Reference to EN^PSODRDU2 is supported by DBIA# 2189.
"RTN","PSJLMUT1",8,0)
 ; Reference to ^PSDRUG( is supported by DBIA 2192.
"RTN","PSJLMUT1",9,0)
 ;
"RTN","PSJLMUT1",10,0)
DRGDISP(DFN,ON,NL,GL,NAME,DRUGONLY)       ;
"RTN","PSJLMUT1",11,0)
 ;; DRUGONLY = 1/0 - Only the drug name will be returned.
"RTN","PSJLMUT1",12,0)
 ;; NL       = The drug name display length
"RTN","PSJLMUT1",13,0)
 ;; GL       = The give line display length, total length-6 ("Give: ")
"RTN","PSJLMUT1",14,0)
 ;; NAME(X)  = Drug name and give line in displayable format.
"RTN","PSJLMUT1",15,0)
 ;; ON       = IEN#_U/P (U=Unit Dose; P=Pending)
"RTN","PSJLMUT1",16,0)
 ;
"RTN","PSJLMUT1",17,0)
 NEW F,OIND,MARX,MR,NOTGV,SCH,PSGUPDDO,PSGGV,X,PSGX,PSGINS,DRUGNAME
"RTN","PSJLMUT1",18,0)
 K NAME S PSGINS=""
"RTN","PSJLMUT1",19,0)
 S:ON["U" F="^PS(55,DFN,5,+ON,"
"RTN","PSJLMUT1",20,0)
 I ON["P" S F="^PS(53.1,+ON,",X=$G(@(F_".3)")),PSGINS=$S(X]"":X,1:"")
"RTN","PSJLMUT1",21,0)
 I $G(@(F_"0)"))="" S NAME(1)="NOT FOUND" Q
"RTN","PSJLMUT1",22,0)
 S OIND=$G(@(F_".2)")),PSGUPDDO=$P(OIND,U,2),X=@(F_"0)"),NOTGV=$P(X,U,22),MR=$$ENMRN^PSGMI(+$P(X,U,3))
"RTN","PSJLMUT1",23,0)
 I '+OIND,($P(X,U,4)'="U") NEW DRG D GTDRG^PSIVORFA F X="AD","SOL" Q:+OIND  F PSGX=0:0 S PSGX=$O(DRG(X,PSGX)) Q:'PSGX  S OIND=$P(DRG(X,PSGX),U,6) Q:+OIND
"RTN","PSJLMUT1",24,0)
 S SCH=$P($G(@(F_"2)")),U)
"RTN","PSJLMUT1",25,0)
 I +$O(@(F_"1,0)")),'+$O(@(F_"1,1)")),PSGUPDDO="" D DD(F,.DRUGNAME)
"RTN","PSJLMUT1",26,0)
 S:($G(DRUGNAME)=""!($G(DRUGNAME)["NOT FOUND")) DRUGNAME=$$OIDF(OIND)
"RTN","PSJLMUT1",27,0)
 ;S PSGGV=$S(NOTGV:"*** NOT TO BE GIVEN *** ",1:"")_PSGINS_PSGUPDDO_" "_MR_" "_SCH
"RTN","PSJLMUT1",28,0)
 S PSGGV=$S(NOTGV:"*** NOT TO BE GIVEN *** ",1:"")_$S(('$D(PSJPDDDP)&('$L(PSGUPDDO))):PSGINS,1:PSGUPDDO)_" "_MR_" "_SCH
"RTN","PSJLMUT1",29,0)
 S PSGX=0 K PSJPDDDP
"RTN","PSJLMUT1",30,0)
 D TXT^PSGMUTL(DRUGNAME,NL) F X=0:0 S X=$O(MARX(X)) Q:'X  S NAME(X)=$S(X>1:"  ",1:"")_MARX(X),PSGX=X
"RTN","PSJLMUT1",31,0)
 Q:+DRUGONLY
"RTN","PSJLMUT1",32,0)
 D TXT^PSGMUTL(PSGGV,GL) F X=0:0 S X=$O(MARX(X)) Q:'X  D
"RTN","PSJLMUT1",33,0)
 . I X=1 S NAME(PSGX+X)="Give: "_MARX(X) Q
"RTN","PSJLMUT1",34,0)
 . S NAME(PSGX+X)=$S(X>1:"      ",1:"")_MARX(X)
"RTN","PSJLMUT1",35,0)
 Q
"RTN","PSJLMUT1",36,0)
OIDF(OIND)    ; Return Orderable Item name and Dosage form.
"RTN","PSJLMUT1",37,0)
 ;; +OIND = orderable item IEN
"RTN","PSJLMUT1",38,0)
 NEW X,NAME
"RTN","PSJLMUT1",39,0)
 S X=$G(^PS(50.7,+OIND,0))
"RTN","PSJLMUT1",40,0)
 S:$P(X,U)]"" NAME=$P(X,U)_" "_$P($G(^PS(50.606,+$P(X,U,2),0)),U)
"RTN","PSJLMUT1",41,0)
 Q $S($G(NAME)]"":NAME,1:"NOT FOUND "_+OIND_";PS(50.7")
"RTN","PSJLMUT1",42,0)
 ;
"RTN","PSJLMUT1",43,0)
DD(F,NAME)        ; Return Dispense drug name.
"RTN","PSJLMUT1",44,0)
 ;; F = "^PS(55,DFN,5,+ON," or "^PS(53.1,+ON,"
"RTN","PSJLMUT1",45,0)
 NEW X K NAME
"RTN","PSJLMUT1",46,0)
 S X=$O(@(F_"1,0)")),X=$G(@(F_"1,"_+X_",0)"))
"RTN","PSJLMUT1",47,0)
 I $P(X,U)]"" S NAME=$P($G(^PSDRUG(+X,0)),U)
"RTN","PSJLMUT1",48,0)
 E  S NAME="NOT FOUND "_+X_";PSDRUG"
"RTN","PSJLMUT1",49,0)
 I '$O(@(F_"1,1)")),+$P(X,U,2)>1 S PSGUPDDO=+$P(X,U,2)
"RTN","PSJLMUT1",50,0)
 S PSJPDDDP=1
"RTN","PSJLMUT1",51,0)
 Q
"RTN","PSJLMUT1",52,0)
DSPLORDU(PSGP,ON)   ; Display UD order for order check as in the Inpat Profile.
"RTN","PSJLMUT1",53,0)
 NEW DRUGNAME,F,NODE0,NODE2,PSJID,PSJX,SCH,SD,STAT,X,Y
"RTN","PSJLMUT1",54,0)
 S F=$S(ON["U":"^PS(55,PSGP,5,"_+ON_",",1:"^PS(53.1,"_+ON_",")
"RTN","PSJLMUT1",55,0)
 S NODE0=$G(@(F_"0)")),NODE2=$G(@(F_"2)"))
"RTN","PSJLMUT1",56,0)
 D DRGDISP^PSJLMUT1(PSGP,ON,39,54,.DRUGNAME,0)
"RTN","PSJLMUT1",57,0)
 I ON["P",$P(NODE0,U,4)="F" D DSPLORDV(PSGP,ON) Q
"RTN","PSJLMUT1",58,0)
 S SCH=$P(NODE0,U,7)
"RTN","PSJLMUT1",59,0)
 S STAT=$P(NODE0,U,9) I STAT="A",$P(NODE0,U,27)="R" S STAT="R"
"RTN","PSJLMUT1",60,0)
 I STAT'="P" S PSJID=$E($$ENDTC^PSGMI($P(NODE2,U,2)),1,5),SD=$E($$ENDTC^PSGMI($P(NODE2,U,4)),1,5)
"RTN","PSJLMUT1",61,0)
 I STAT="P" S (PSJID,SD)="*****",SCH="?"
"RTN","PSJLMUT1",62,0)
 F PSJX=0:0 S PSJX=$O(DRUGNAME(PSJX)) Q:'PSJX  D
"RTN","PSJLMUT1",63,0)
 . S:PSJX=1 X=SCH_"  "_PSJID_"  "_SD_"  "_$E(STAT,1)
"RTN","PSJLMUT1",64,0)
 . S:PSJX=1 DRUGNAME(1)=$$SETSTR^VALM1(X,$E(DRUGNAME(1),1,40),42,20)
"RTN","PSJLMUT1",65,0)
 . S PSJOC(ON,PSJLINE)="        "_DRUGNAME(PSJX)
"RTN","PSJLMUT1",66,0)
 . S PSJLINE=PSJLINE+1
"RTN","PSJLMUT1",67,0)
 Q
"RTN","PSJLMUT1",68,0)
DSPLORDV(DFN,ON)   ; Display IV order for order check as in the Inpat Profile.
"RTN","PSJLMUT1",69,0)
 N DRG,DRGI,DRGT,DRGX,FIL,ND,ON55,P,PSJIVFLG,PSJORIFN,TYP,X,Y
"RTN","PSJLMUT1",70,0)
 S TYP="?" I ON["V" D
"RTN","PSJLMUT1",71,0)
 .S Y=$G(^PS(55,DFN,"IV",+ON,0)) F X=2,3,4,5,8,9,17,23 S P(X)=$P(Y,U,X)
"RTN","PSJLMUT1",72,0)
 .S TYP=$$ONE^PSJBCMA(DFN,ON,P(9),P(2),P(3)) I TYP'="O" S TYP="C"
"RTN","PSJLMUT1",73,0)
 .S ON55=ON,P("OT")=$S(P(4)="A":"F",P(4)="H":"H",1:"I") D GTDRG^PSIVORFB,GTOT^PSIVUTL(P(4))
"RTN","PSJLMUT1",74,0)
 S PSJCT=0,PSJL=""
"RTN","PSJLMUT1",75,0)
 I ON'["V" S (P(2),P(3))="",P(17)=$P($G(^PS(53.1,+ON,0)),U,9),Y=$G(^(8)),P(4)=$P(Y,U),P(8)=$P(Y,U,5),P(9)=$P($G(^(2)),U) D GTDRG^PSIVORFA,GTOT^PSIVUTL(P(4))
"RTN","PSJLMUT1",76,0)
 S PSJIVFLG=1 D PIVAD,SOL
"RTN","PSJLMUT1",77,0)
 Q
"RTN","PSJLMUT1",78,0)
SOL ;
"RTN","PSJLMUT1",79,0)
 S PSJL=$S($G(PSJIVFLG):PSJL,1:"")_"        in"
"RTN","PSJLMUT1",80,0)
 S DRG=0 F  S DRG=+$O(DRG("SOL",DRG)) Q:'DRG  D NAME^PSIVUTL(DRG("SOL",DRG),39,.NAME,0) S DRGX=0 F  S DRGX=$O(NAME(DRGX)) Q:'DRGX  S PSJL=$$SETSTR^VALM1(NAME(DRGX),PSJL,12,60) D:$G(PSJIVFLG) PIV1 D SETTMP S PSJL="      "
"RTN","PSJLMUT1",81,0)
 Q
"RTN","PSJLMUT1",82,0)
PIVAD ; Print IV Additives.
"RTN","PSJLMUT1",83,0)
 F DRG=0:0 S DRG=$O(DRG("AD",DRG)) Q:'DRG  D NAME^PSIVUTL(DRG("AD",DRG),39,.NAME,1) F DRGX=0:0 S DRGX=$O(NAME(DRGX)) Q:'DRGX  S PSJL=$$SETSTR^VALM1(NAME(DRGX),PSJL,9,60) D:$G(PSJIVFLG) PIV1 D SETTMP
"RTN","PSJLMUT1",84,0)
 Q
"RTN","PSJLMUT1",85,0)
 ;
"RTN","PSJLMUT1",86,0)
PIV1 ; Print Sched type, start/stop dates, and status.
"RTN","PSJLMUT1",87,0)
 K PSJIVFLG
"RTN","PSJLMUT1",88,0)
 F X=2,3 S P(X)=$E($$ENDTC^PSGMI(P(X)),1,$S($D(PSJEXTP):8,1:5))
"RTN","PSJLMUT1",89,0)
 I '$D(PSJEXTP) S PSJL=$$SETSTR^VALM1(TYP,PSJL,50,1),PSJL=$$SETSTR^VALM1(P(2),PSJL,53,7),PSJL=$$SETSTR^VALM1(P(3),PSJL,60,7),PSJL=$$SETSTR^VALM1(P(17),PSJL,67,1)
"RTN","PSJLMUT1",90,0)
 E  S PSJL=$$SETSTR^VALM1(TYP,PSJL,50,1),PSJL=$$SETSTR^VALM1(P(2),53,7),PSJL=$$SETSTR^VALM1(P(3),PSJL,63,7),PSJL=$$SETSTR^VALM1(P(17),PSJL,73,1)
"RTN","PSJLMUT1",91,0)
 Q
"RTN","PSJLMUT1",92,0)
SETTMP ;
"RTN","PSJLMUT1",93,0)
 S PSJOC(ON,PSJLINE)=PSJL,PSJLINE=PSJLINE+1
"RTN","PSJLMUT1",94,0)
 Q
"RTN","PSJLMUT1",95,0)
ORDCHK(DFN,TYPE,PIECE)   ;
"RTN","PSJLMUT1",96,0)
 ;TYPE ="DD" - Duplicate drug
"RTN","PSJLMUT1",97,0)
 ;     ="DC" - Duplicate class
"RTN","PSJLMUT1",98,0)
 ;     -"DI" - Drug Interaction
"RTN","PSJLMUT1",99,0)
 ;PIECE = The piece order number is return from ^TMP($J,"DD"...
"RTN","PSJLMUT1",100,0)
 ;PSJOC(ON,x) = Array of inpatient orders to be displayed
"RTN","PSJLMUT1",101,0)
 ;
"RTN","PSJLMUT1",102,0)
 NEW ON,PSJL,PSIVX,PSJOC,PSJORIEN,PSJPACK,PSJLINE
"RTN","PSJLMUT1",103,0)
 S PSJOC=0,PSJLINE=1
"RTN","PSJLMUT1",104,0)
 F PSIVX=0:0 S PSIVX=$O(^TMP($J,TYPE,PSIVX)) Q:'PSIVX  D
"RTN","PSJLMUT1",105,0)
 . S PSJPACK=$P(^TMP($J,TYPE,PSIVX,0),U,PIECE)
"RTN","PSJLMUT1",106,0)
 . I $G(PSGORD) S PSJORD=PSGORD ; Set PSJORD if PSGORD exists and is not Null
"RTN","PSJLMUT1",107,0)
 . I $G(PSJORD)]"" I $S($D(PSJORD):$G(PSJORD),1:$G(PSGORD))'["V",$P(PSJPACK,";")=$S($D(PSJORD):$G(PSJORD),1:$G(PSGORD)) Q  ; don't flag order that is being renewed as duplicate, only checks Unit Dose orders
"RTN","PSJLMUT1",108,0)
 . I $G(PSJCOM),($G(PSJORD)["P") Q:$D(^PS(53.1,"ACX",PSJCOM,+PSJPACK))
"RTN","PSJLMUT1",109,0)
 . ; Don't flag if pending renewal from CPRS
"RTN","PSJLMUT1",110,0)
 . I $G(PSJORD)]"",(PSJORD["P"),($P($G(^PS(53.1,+PSJORD,0)),"^",24)="R"),($P(PSJPACK,";")["U"),($P($G(^PS(55,DFN,5,+$P(PSJPACK,";"),0)),"^",27)="R"),($P($G(^PS(55,DFN,5,+$P(PSJPACK,";"),0)),"^",26)=PSJORD) Q
"RTN","PSJLMUT1",111,0)
 . I $G(PSIVRNFG),$G(ON55)["V",$P(PSJPACK,";")=$G(ON55) Q  ;PSIVRNFG set and kill in R+2^PSIVOPT2. Needed to do dupl. check on new order but not renew.
"RTN","PSJLMUT1",112,0)
 . S PSJORIEN=$P(^TMP($J,TYPE,PSIVX,0),U,PIECE-1)
"RTN","PSJLMUT1",113,0)
 . I TYPE="DI",($P(^TMP($J,TYPE,PSIVX,0),U,4)="CRITICAL") S PSJIREQ=1
"RTN","PSJLMUT1",114,0)
 . ; Adding Drug Interactions check for use in Intervention defaults in PSJRXI.
"RTN","PSJLMUT1",115,0)
 . I TYPE="DI" S PSJRXREQ=$S($P(^TMP($J,TYPE,PSIVX,0),U,4)="CRITICAL":1,1:2)
"RTN","PSJLMUT1",116,0)
 . ;I $P(PSJPACK,";",2)["O" D  Q
"RTN","PSJLMUT1",117,0)
 . N X S X=$P(PSJPACK,";",2) I X["O" D  Q
"RTN","PSJLMUT1",118,0)
 ..  D:PSJFST=1 PAUSE
"RTN","PSJLMUT1",119,0)
 ..  W !!,"The patient has this "_$S($P(PSJPACK,";")["N":"Non-VA Meds",$P(PSJPACK,";",2)["O":"Outpatient",1:"")_" order:",!
"RTN","PSJLMUT1",120,0)
 ..  I $D(^TMP($J,TYPE,PSIVX,1)) D SHOR^PSJLMUT2(TYPE,PSIVX),PAUSE S PSJFST=$S(PSJFST=0:PSJFST+2,1:PSJFST+1) Q
"RTN","PSJLMUT1",121,0)
 ..  D EN^PSODRDU2(DFN,PSJPACK),PAUSE S PSJPDRG=1,PSJFST=$S(PSJFST=0:PSJFST+2,1:PSJFST+1)
"RTN","PSJLMUT1",122,0)
 . S ON=$P(PSJPACK,";") Q:$D(PSJOC(ON))
"RTN","PSJLMUT1",123,0)
 . I ON=$G(PSIVOCON),+PSJORIEN Q
"RTN","PSJLMUT1",124,0)
 . I ON=$G(PSIVOCON),'+PSJORIEN D SETPSJOC Q
"RTN","PSJLMUT1",125,0)
 . ;S PSJOC=PSJOC+1,PSJPDRG=1 D:PSJOC=1 WRITE(TYPE)
"RTN","PSJLMUT1",126,0)
 . I ON["V" D
"RTN","PSJLMUT1",127,0)
 .. I '$O(^PS(55,DFN,"IV",+ON,0)) D SETPSJOC Q
"RTN","PSJLMUT1",128,0)
 .. D DSPLORDV(DFN,ON) S PSJOC=PSJOC+1
"RTN","PSJLMUT1",129,0)
 . I ON'["V" D DSPLORDU(DFN,ON) S PSJOC=PSJOC+1
"RTN","PSJLMUT1",130,0)
 . S PSJOC(ON,PSJLINE)="",PSJLINE=PSJLINE+1
"RTN","PSJLMUT1",131,0)
 D:PSJOC WRITE(TYPE)
"RTN","PSJLMUT1",132,0)
 S ON="" F  S ON=$O(PSJOC(ON)) Q:ON=""  W ! S PSJLINE=PSJLINE+1,PSJFST=PSJFST+1 D
"RTN","PSJLMUT1",133,0)
 . F PSIVX=0:0 S PSIVX=$O(PSJOC(ON,PSIVX)) Q:'PSIVX  W !,PSJOC(ON,PSIVX) S PSJLINE=PSJLINE+1 D:'(PSIVX#6) PAUSE
"RTN","PSJLMUT1",134,0)
 W !
"RTN","PSJLMUT1",135,0)
 Q
"RTN","PSJLMUT1",136,0)
SETPSJOC ;Set PSJOC array to be displayed later
"RTN","PSJLMUT1",137,0)
 NEW PIECE S PIECE=$S(TYPE="DC":4,1:2)
"RTN","PSJLMUT1",138,0)
 S X=$$SETSTR^VALM1($P(^TMP($J,TYPE,PSIVX,0),U,PIECE),"",9,40)
"RTN","PSJLMUT1",139,0)
 S X=$$SETSTR^VALM1("* EXISTS IN CURRENT ORDER *",X,50,27)
"RTN","PSJLMUT1",140,0)
 S PSJOC(ON,PSJLINE)=X,PSJLINE=PSJLINE+1,PSJOC=PSJOC+1
"RTN","PSJLMUT1",141,0)
 Q
"RTN","PSJLMUT1",142,0)
WRITE(TYPE)        ;Display order check description
"RTN","PSJLMUT1",143,0)
 S PSJPDRG=1
"RTN","PSJLMUT1",144,0)
 I TYPE="DD" W !!,"This patient is already receiving the following order",$S(PSJOC>1:"s",1:"")," for ",$S($G(PSJDD)]"":$P($G(^PSDRUG(PSJDD,0)),U),1:"this drug"),":",!
"RTN","PSJLMUT1",145,0)
 I TYPE="DC" W !!,"This patient is already receiving ",$S(PSJOC>1:"orders",1:"an order")," for the following drug",$S(PSJOC>1:"s",1:"")," in the same",!,"class as ",$S($G(PSJDD)]"":$P($G(^PSDRUG(PSJDD,0)),U),1:"the drug selected"),":",!
"RTN","PSJLMUT1",146,0)
 I TYPE="DI" W !!,"This patient is receiving the following medication",$S(PSJOC>1:"s",1:"")," that ha",$S(PSJOC>1:"ve",1:"s")," an interaction",!,"with ",$P($G(^PSDRUG(PSJDD,0)),U),":",!
"RTN","PSJLMUT1",147,0)
 Q
"RTN","PSJLMUT1",148,0)
PAUSE ;
"RTN","PSJLMUT1",149,0)
 K DIR W ! S DIR(0)="EA",DIR("A")="Press Return to continue..." D ^DIR W !
"RTN","PSJLMUT1",150,0)
 Q
"RTN","PSJLMUT2")
0^6^B6130551^B50302204
"RTN","PSJLMUT2",1,0)
PSJLMUT2 ;BIR/JLC-DISPLAY UTILITIES ;22 Jun 05
"RTN","PSJLMUT2",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**146,175,201**;16 DEC 97;Build 2
"RTN","PSJLMUT2",3,0)
 ;
"RTN","PSJLMUT2",4,0)
SHOR(PSJT,PSJI)       ;Display outpatient remote order checks.
"RTN","PSJLMUT2",5,0)
 ;; PSJT = Type of order check in ^TMP
"RTN","PSJLMUT2",6,0)
 ;; PSJI = Index to ^TMP to find order check detail
"RTN","PSJLMUT2",7,0)
 ;
"RTN","PSJLMUT2",8,0)
 N PSJD0,PSJD1,PSJRX,PSJRS,FSIG,PSJULN,PSJLF,PSJDN
"RTN","PSJLMUT2",9,0)
 S PSJD0=^TMP($J,PSJT,PSJI,0),PSJD1=^(1)
"RTN","PSJLMUT2",10,0)
 I PSJT="DD" S PSJRX=$P($P(PSJD0,"^",4),";"),PSJRS=$P(PSJD0,"^",5),PSJDN=$P(PSJD0,"^",2)
"RTN","PSJLMUT2",11,0)
 I PSJT="DC" S PSJRX=$P($P(PSJD0,"^",6),";"),PSJRS=$P(PSJD0,"^",7),PSJDN=$P(PSJD0,"^",4)
"RTN","PSJLMUT2",12,0)
 I PSJT="DI" S PSJRX=$P($P(PSJD0,"^",8),";"),PSJRS=$P(PSJD0,"^",9),PSJDN=$P(PSJD0,"^",2)
"RTN","PSJLMUT2",13,0)
 S PSJLF=$P(PSJD1,"^",3),$P(PSJULN,"-",79)=""
"RTN","PSJLMUT2",14,0)
 W !,PSJULN,!
"RTN","PSJLMUT2",15,0)
 W PSJRS I $L(PSJRS)>13 W !
"RTN","PSJLMUT2",16,0)
 W ?14,"Rx #: ",$E(PSJRX,1,$L(PSJRX)-1) I $A($L(PSJRX))<54 W $E(PSJRX,$L(PSJRX))
"RTN","PSJLMUT2",17,0)
 W ?39,PSJDN,! I PSJT="DI" W ?39,$P(PSJD0,"^",4)," INTERACTION",!
"RTN","PSJLMUT2",18,0)
 W $J("Status: ",20),$P(PSJD1,"^",2),?40,$J("Issued: ",20),$P(PSJD1,"^",9)
"RTN","PSJLMUT2",19,0)
 D FSIG(.FSIG)
"RTN","PSJLMUT2",20,0)
 W !,$J("SIG: ",20) F I=1:1 Q:'$D(FSIG(I))  W ?20,FSIG(I),!
"RTN","PSJLMUT2",21,0)
 W $J("QTY: ",20)_$P(PSJD1,"^",5)
"RTN","PSJLMUT2",22,0)
 W !,$J("Provider: ",20),$P(PSJD1,"^",8),?40,$J("Refills remaining: ",20),$P(PSJD1,"^",6)
"RTN","PSJLMUT2",23,0)
 W !?40,$J("Last filled on: ",20),PSJLF
"RTN","PSJLMUT2",24,0)
 W !?40,$J("Days Supply: ",20)_$P(PSJD1,"^",4)
"RTN","PSJLMUT2",25,0)
 W !,PSJULN
"RTN","PSJLMUT2",26,0)
 Q
"RTN","PSJLMUT2",27,0)
FSIG(FSIG) ;Format sig from remote site
"RTN","PSJLMUT2",28,0)
 ;returned in the FSIG array
"RTN","PSJLMUT2",29,0)
 N FFF,NNN,CNT,FVAR,FVAR1,FLIM,HSIG,II,I
"RTN","PSJLMUT2",30,0)
 F I=0:1 Q:'$D(^TMP($J,PSJT,PSJI,1,I))  S HSIG(I+1)=^(I)
"RTN","PSJLMUT2",31,0)
FSTART S (FVAR,FVAR1)="",II=1
"RTN","PSJLMUT2",32,0)
 F FFF=0:0 S FFF=$O(HSIG(FFF)) Q:'FFF  S CNT=0 F NNN=1:1:$L(HSIG(FFF)) I $E(HSIG(FFF),NNN)=" "!($L(HSIG(FFF))=NNN) S CNT=CNT+1 D  I $L(FVAR)>52 S FSIG(II)=FLIM_" ",II=II+1,FVAR=FVAR1
"RTN","PSJLMUT2",33,0)
 .S FVAR1=$P(HSIG(FFF)," ",(CNT))
"RTN","PSJLMUT2",34,0)
 .S FLIM=FVAR
"RTN","PSJLMUT2",35,0)
 .S FVAR=$S(FVAR="":FVAR1,1:FVAR_" "_FVAR1)
"RTN","PSJLMUT2",36,0)
 I $G(FVAR)'="" S FSIG(II)=FVAR
"RTN","PSJLMUT2",37,0)
 I $G(FSIG(1))=""!($G(FSIG(1))=" ") S FSIG(1)=$G(FSIG(2)) K FSIG(2)
"RTN","PSJLMUT2",38,0)
FQUIT Q
"RTN","PSJLMUT2",39,0)
PAUSE ;
"RTN","PSJLMUT2",40,0)
 K DIR W ! S DIR(0)="EA",DIR("A")="Press Return to continue..." D ^DIR W !
"RTN","PSJLMUT2",41,0)
 Q
"VER")
8.0^22.0
"BLD",6291,6)
^177
**END**
**END**
