$TXT Created by FINNIE,DONALD R at CMLCACHE.FO-BIRM.MED.VA.GOV  (KIDS) on Monday, 12/10/07 at 13:21
=============================================================================
Run Date: DEC 17, 2007                     Designation: PSJ*5*201
Package : PSJ - INPATIENT MEDICATIONS         Priority: EMERGENCY
Version : 5       SEQ #177                      Status: Released
                  Compliance Date: DEC 18, 2007
=============================================================================

Associated patches: (v)PSJ*5*175   <<= must be installed BEFORE `PSJ*5*201'

Subject: EMERGENCY PATCH TO BACK OUT PSJ*5*175

Category: 
  - Routine
  - PATCH FOR A PATCH

Description:
============

  Several sites reported problems with missing orders and incorrect
  dispensed medications. It has been determined that PSJ*5*175 has been
  the source of these problems. The problem occurs when a pharmacist
  creates a new order which executes the duplicate drug logic in PSJ*5*175.
  When the duplicate check comes up, and the pharmacist enters Yes to
  discontinue, the old order that is being discontinued is displayed.
  Then when the pharmacist exits the new order (using "^") it is supposed
  to delete the new order, but because of the software defect, it deletes
  the original order instead.
  
  The full extent of the defect is not known. Because of the severity of
  the problem, the decision was made to remove PSJ*5*175 functionality
  completely, and analyze the full nature of the defect in the future.
  
  This patch will completely remove patch PSJ*5.0*175 code from the 
  system. The functionality will be reinstated at a later date.
  
  
  Associated Remedy Tickets:
  ==========================
  HD0000000218516
  HD0000000220068
  HD0000000221427
  HD0000000222347
  HD0000000222870
  
  
  Associated PSIs:
  ================
  PSI-07-226
  PSI-07-217
  
  
  Test Sites:
  ===========
  Cleveland, OH
  Iron Mountain, MI
  New Jersey HCS
  Puget Sound HCS, WA
  
  
  Documentation Retrieval:
  ========================
  Please note: there are some documentation changes related to this patch. 
  They will be included in the documentation issued with PSJ*5*202.
  
  
  Installation Instructions:
  ==========================
  This patch can be installed with users on the system. Installation will
  take less than 1 minute.
  
  Suggested time to install: non-peak requirement hours.
  
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
   2. From the Kernel Installation & Distribution System menu, select
      the Installation menu.
  
   3. From this menu, you may select to use the following options
      (when prompted for INSTALL NAME, enter PSJ*5.0*201):
     a. Backup a Transport Global - this option will create a backup
        message of any routines exported with the patch. It will NOT
        backup any other changes such as DDs or templates.
     b. Compare Transport Global to Current System - this option will
        allow you to view all changes that will be made when the patch
        is installed. It compares all components of the patch (routines,
        DDs, templates, etc.).
     c. Verify Checksums in Transport Global - this option will ensure
        the integrity of the routines that are in the transport global.
  
   4. Use the Install Package(s) option and select the package PSJ*5.0*201.
  
   5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
      respond NO.
  
   6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//" respond NO.
  
  Example Installation:
  =====================
  
  Select Installation Option: INSTall Package(s)
  Select INSTALL NAME: PSJ*5.0*201       Loaded from Distribution
  12/7/07@11:49:25
       => PSJ*5*201
  
  This Distribution was loaded on Dec 07, 2007@11:49:25 with header of
     PSJ*5*201
     It consisted of the following Install(s):
      PSJ*5.0*201
  Checking Install for Package PSJ*5.0*201
  
  Install Questions for PSJ*5.0*201
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME//   COMPUTER ROOM
  
  
                                    PSJ*5.0*201
  --------------------------------------------------------------------------
   Install Started for PSJ*5.0*201 :
                 Dec 07, 2007@11:49:44
  
  Build Distribution Date: Dec 07, 2007
  
   Installing Routines:
                 Dec 07, 2007@11:49:45
  
   Updating Routine file...
  
   Updating KIDS files...
  
   PSJ*5.0*201 Installed.
                 Dec 07, 2007@11:49:45
  
    Install Message sent  #190567
  --------------------------------------------------------------------------
  
            [------------------------------------------------------------]
    100%    |             25             50             75               |
  Complete  [------------------------------------------------------------]
  
  
  Install Completed
  
  

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.0; INPATIENT MEDICATIONS ;**[Patch List]**;16 DEC 97;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSGOEC
    Before: B49636846   After: B49394829  **23,58,110,175,201**
Routine Name: PSGSICH1
    Before: B10382637   After:    Delete  
Routine Name: PSGSICHK
    Before: B44550345   After: B64473968  **3,9,26,29,44,49,59,110,139,
                                           146,160,175,201**
Routine Name: PSJLMUDE
    Before: B60974233   After: B59012480  **7,47,50,63,64,58,80,116,110,
                                           111,164,175,201**
Routine Name: PSJLMUT1
    Before: B71224528   After: B65316144  **4,27,29,49,58,107,110,146,175,201**
Routine Name: PSJLMUT2
    Before: B50302204   After:  B6130551  **146,175,201**
 
Routine list of preceding patches: 175

=============================================================================
User Information:
Entered By  : FINNIE,DONALD                 Date Entered  : DEC 06, 2007
Completed By: ANDERSON,CARRIE               Date Completed: DEC 16, 2007
Released By : LESIEUR,SHIRLEY               Date Released : DEC 17, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
