$TXT Created by FORT,WALLY at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 08/24/09 at 15:22
=============================================================================
Run Date: MAR 26, 2010                     Designation: XWB*1.1*54
Package : XWB - RPC BROKER                    Priority: Mandatory
Version : 1.1        SEQ #41                    Status: Released
                  Compliance Date: APR 26, 2010
=============================================================================

Associated patches: (v)XWB*1.1*39  <<= must be installed BEFORE `XWB*1.1*54'

Subject: Handle long parameters in Remote Data View

Category: 
  - Routine

Description:
============

 Patch Tracking #: 50168811
 Test Sites:
 Blood Bank Clearance: 08/13/2009
  
 HD309031,
  
 In testing some new code for the MPI, the MPI team found a problem when a 
 long parameter was sent (it did not get restored correctly).
  
 To be specific, when a set of calling parameters creates a long string
 that gets broken into smaller parts by HL7 and it fails to rebuild the
 string correctly.
   
 Fix: Include data from overflow node in string.
  
 Testing will be done in conjunction with the MPI developers.
 =========================================================================
 VMS Sites: Only start the RPC Broker with the minimum required privileges!
 For more information on this topic, review AXP alert #97.
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be put into a wait state.
 >>>Stop HL7 listeners.
  
 Installation:
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
   
   2. Stop the HL7 Listener on the server. 
       VMS site running listener as a service, on one node using sysman.
           At the sysman prompt (node1-n where listener runs): 
                     SET ENVIRONMENT/NODE=(<node1>,<node2>,<nodeN>)
                     DO TCPIP DISABLE SERVICE <servicename>
   
   3.  During the installation, do not run any HL7 service.
           
   4.  The patch has now been loaded into a Transport global on your
       system. Now you need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
                 
   5.  Roll and Scroll Users can remain on the system.
       TaskMan can remain running.
   
   6.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
        Install Package(s)  'XWB*1.1*54'
                              ==========
  
       Accept the following defaults.
       
       Want KIDS to INHIBIT LOGONs during the install? NO//
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//
  
  
   7. Re-enable the TCPIP service.
       VMS site running listener as a service, on one node using Sysman
           At the SYSMAN prompt (node1-n where listener runs): 
                      SET ENVIRONMENT/NODE=(<node1>,<node2>,<nodeN>)
                      DO TCPIP ENABLE SERVICE <servicename>
  
 ============================================================================

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.1;RPC BROKER;**[Patch List]**;Mar 28, 1997;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XWB2HL7
    Before: B58790957   After: B59516384  **12,18,20,22,27,32,39,54**
Routine Name: XWB2HL7A
    Before: B23859514   After: B24063591  **12,54**
 
Routine list of preceding patches: 39

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : MAR 12, 2009
Completed By: BEST,LISA                     Date Completed: MAR 15, 2010
Released By : PALMER,MICHAEL                Date Released : MAR 26, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
