$TXT Created by KEHOE,THOMAS at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 09/03/08 at 12:28
=============================================================================
Run Date: SEP 08, 2008                     Designation: DVB*4*60
Package : DVB - HINQ                          Priority: Mandatory
Version : 4        SEQ #56                      Status: Released
                  Compliance Date: OCT 09, 2008
=============================================================================

Associated patches: (v)DVB*4*58    <<= must be installed BEFORE `DVB*4*60'

Subject: MAP DIAGNOSIS CODE TO DISABILTIY CONDITION FILE

Category: 
  - Routine

Description:
============

  This patch makes modifications to the DISABILITY CONDITION (#31) file.
  The Veterans Health Administration (VHA) has mapped the Veteran Benefits
  Administration (VBA) 4 digit RATED DISABILITIES (VA) code terminology to
  ICD-9-CM codes used for billing and reporting purposes within VistA 
  (Patch DVB*4.0*58). This mapping will help automate the Service 
  Connected (SC) decision for outpatient encounters.
  
  This patch will map the ICD diagnosis code number 295.90 - (UNSPECIFIED 
  TYPE SCHIZOPHRENIA, UNSPECIFIED STATE) in the ICD DIAGNOSIS FILE (#80) to
  the three DISABILITY CONDITION File  (#31) entries associated with DX
  CODE (Field # 2) 9204.  These entries are:
       PSYCHOSIS, SCHIZ UNDIFF     
       SCHIZOPHRENIC REACT, CHR UNDIFF     
       SCHIZOPHRENIC REACT, CHR UNDIFF
  
  ASSOCIATED REMEDY
  =================
  HD222949 - ASCD Questions and Issues
  
  ASSOCIATED NSR(s):
  ==================
  N/A
  
  PARTICIPATING TEST SITES:
  =========================
  Columbus, OH
  Connecticut HCS
  
  REMEDY OVERVIEW:
  ================
  Problem: 
  --------
  The Automated Service Connection Determination (ASCD) software 
  introduced with Patch DVB*4.0*58 was not updating the visit status to  
  service connected   when the  ICD diagnosis code of  295.90 (UNSPECIFIED 
  TYPE SCHIZOPHRENIA, UNSPECIFIED STATE) was assigned to an episode of care
  for a patient with a rated disabilities condition (Dx Code) of 9240.
  
  Resolution:
  -----------
  This patch will map the ICD diagnosis code number 295.90 - (UNSPECIFIED 
  TYPE SCHIZOPHRENIA, UNSPECIFIED STATE) in the ICD DIAGNOSIS (#80) file to
  the three DISABILITY CONDITION (#31) file entries associated with DX
  Code 9204.  This will allow the ICD diagnosis code number 295.90 -
  (UNSPECIFIED TYPE SCHIZOPHRENIA, UNSPECIFIED STATE) to be associated with
  the service connected rated disability.
  
  
  INSTALLATION INSTRUCTIONS:
  ===========================
  
  This patch may be installed with users on the system.  Installation will
  take less than 5 minutes.
  
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
      the KIDS distribution included with this message.
  
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
  
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter DVB*4.0*60):
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System  - this option will
          allow you to view all changes that will be made when the patch
          is installed.  It compares all components of the patch (routines,
          DDs, templates, etc.).
      c.  Verify Checksums in Transport Global - this option will
           allow you to ensure the integrity of the routines that are in
           the transport global.
      d.  Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
  4. Use the Install Package(s) option and select the package DVB*4.0*60.
  
  5. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     NO//', press <Enter>.
  
  6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? NO//', press <Enter>.
  
  ******************************************************************
  * The post install routine DVB460P may be deleted upon successful*
  * installation of this patch.                                    *
  ******************************************************************

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.0;HINQ;**[Patch List]**;03/25/92;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DVB460P
    Before:       n/a   After:  B6470616  **60**

=============================================================================
User Information:
Entered By  : KEHOE,THOMAS C                Date Entered  : FEB 25, 2008
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: SEP 04, 2008
Released By : FRANCE,KATHI                  Date Released : SEP 08, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
