Released DVB*4*60 SEQ #56
Extracted from mail message
**KIDS**:DVB*4.0*60^

**INSTALL NAME**
DVB*4.0*60
"BLD",7565,0)
DVB*4.0*60^HINQ^0^3080903^y
"BLD",7565,1,0)
^^1^1^3080903^
"BLD",7565,1,1,0)
Map diagnosis code to the Disability Condition File
"BLD",7565,4,0)
^9.64PA^^
"BLD",7565,6)
1^
"BLD",7565,6.3)
6
"BLD",7565,"ABPKG")
n
"BLD",7565,"INIT")
PS^DVB460P
"BLD",7565,"KRN",0)
^9.67PA^8989.52^19
"BLD",7565,"KRN",.4,0)
.4
"BLD",7565,"KRN",.401,0)
.401
"BLD",7565,"KRN",.402,0)
.402
"BLD",7565,"KRN",.403,0)
.403
"BLD",7565,"KRN",.5,0)
.5
"BLD",7565,"KRN",.84,0)
.84
"BLD",7565,"KRN",3.6,0)
3.6
"BLD",7565,"KRN",3.8,0)
3.8
"BLD",7565,"KRN",9.2,0)
9.2
"BLD",7565,"KRN",9.8,0)
9.8
"BLD",7565,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7565,"KRN",9.8,"NM",1,0)
DVB460P^^0^B6470616
"BLD",7565,"KRN",9.8,"NM","B","DVB460P",1)

"BLD",7565,"KRN",19,0)
19
"BLD",7565,"KRN",19.1,0)
19.1
"BLD",7565,"KRN",101,0)
101
"BLD",7565,"KRN",409.61,0)
409.61
"BLD",7565,"KRN",771,0)
771
"BLD",7565,"KRN",870,0)
870
"BLD",7565,"KRN",8989.51,0)
8989.51
"BLD",7565,"KRN",8989.52,0)
8989.52
"BLD",7565,"KRN",8994,0)
8994
"BLD",7565,"KRN","B",.4,.4)

"BLD",7565,"KRN","B",.401,.401)

"BLD",7565,"KRN","B",.402,.402)

"BLD",7565,"KRN","B",.403,.403)

"BLD",7565,"KRN","B",.5,.5)

"BLD",7565,"KRN","B",.84,.84)

"BLD",7565,"KRN","B",3.6,3.6)

"BLD",7565,"KRN","B",3.8,3.8)

"BLD",7565,"KRN","B",9.2,9.2)

"BLD",7565,"KRN","B",9.8,9.8)

"BLD",7565,"KRN","B",19,19)

"BLD",7565,"KRN","B",19.1,19.1)

"BLD",7565,"KRN","B",101,101)

"BLD",7565,"KRN","B",409.61,409.61)

"BLD",7565,"KRN","B",771,771)

"BLD",7565,"KRN","B",870,870)

"BLD",7565,"KRN","B",8989.51,8989.51)

"BLD",7565,"KRN","B",8989.52,8989.52)

"BLD",7565,"KRN","B",8994,8994)

"BLD",7565,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7565,"QUES",0)
^9.62^^
"BLD",7565,"REQB",0)
^9.611^1^1
"BLD",7565,"REQB",1,0)
DVB*4.0*58^2
"BLD",7565,"REQB","B","DVB*4.0*58",1)

"INIT")
PS^DVB460P
"MBREQ")
0
"PKG",119,-1)
1^1
"PKG",119,0)
HINQ^DVB^HINQ(Hospital Inquiry)
"PKG",119,20,0)
^9.402P^^
"PKG",119,22,0)
^9.49I^1^1
"PKG",119,22,1,0)
4.0^2930615^2920421
"PKG",119,22,1,"PAH",1,0)
60^3080903^123456802
"PKG",119,22,1,"PAH",1,1,0)
^^1^1^3080903
"PKG",119,22,1,"PAH",1,1,1,0)
Map diagnosis code to the Disability Condition File
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DVB460P")
0^1^B6470616^n/a
"RTN","DVB460P",1,0)
DVB460P ;ALB/TCK POST-INSTALL FOR PATCH DVB*4*60 ; 2/21/2008
"RTN","DVB460P",2,0)
 ;;4.0;HINQ;**60**;03/25/92;Build 6
"RTN","DVB460P",3,0)
 Q
"RTN","DVB460P",4,0)
 ;
"RTN","DVB460P",5,0)
PS ; post-install entry point
"RTN","DVB460P",6,0)
 ; create KIDS checkpoints with call backs
"RTN","DVB460P",7,0)
 N FBX
"RTN","DVB460P",8,0)
 F FBX="ICD" D
"RTN","DVB460P",9,0)
 . S Y=$$NEWCP^XPDUTL(FBX,FBX_"^DVB460P")
"RTN","DVB460P",10,0)
 . I 'Y D BMES^XPDUTL("ERROR Creating "_FBX_" Checkpoint.")
"RTN","DVB460P",11,0)
 Q
"RTN","DVB460P",12,0)
 ;
"RTN","DVB460P",13,0)
ICD ;
"RTN","DVB460P",14,0)
 ; Map the ICD diagnosis code, 295.90 to disability condition 9204
"RTN","DVB460P",15,0)
 D BMES^XPDUTL("  Mapping diagnosis code 295.90 to Disability condition, 9204.")
"RTN","DVB460P",16,0)
 ;Locate the IEN of file (#80) that contains the 295.90 diagnosis code
"RTN","DVB460P",17,0)
 N PTR,ICD,RD
"RTN","DVB460P",18,0)
 S PTR="",ICD=295.90,RD=9204
"RTN","DVB460P",19,0)
 I '$D(^ICD9("BA")) D  Q
"RTN","DVB460P",20,0)
 .D BMES^XPDUTL("Error mapping diagnosis code "_ICD_" to rated disability "_RD_".  Cross reference is missing.")
"RTN","DVB460P",21,0)
 S PTR=$O(^ICD9("BA",ICD,PTR))
"RTN","DVB460P",22,0)
 I PTR'>0 D  Q
"RTN","DVB460P",23,0)
 .D BMES^XPDUTL("Error. Diagnosis code "_ICD_" is missing from ICD Diagnosis file, #80.  Mapping was not successful.")
"RTN","DVB460P",24,0)
 D MAP(PTR,RD,ICD)
"RTN","DVB460P",25,0)
 Q
"RTN","DVB460P",26,0)
 ;
"RTN","DVB460P",27,0)
MAP(PTR,RD,ICD) ;
"RTN","DVB460P",28,0)
 N RDARY,RPTR,DD,DO,DA,DIE,DR,X,Y
"RTN","DVB460P",29,0)
 S (RDARY,RPTR)=""
"RTN","DVB460P",30,0)
 I '$D(^DIC(31,"C")) D  Q
"RTN","DVB460P",31,0)
 .D BMES^XPDUTL("Error mapping diagnosis code "_ICD_" to rated disability "_RD_".  Cross reference is missing.")
"RTN","DVB460P",32,0)
 F  S RPTR=$O(^DIC(31,"C",RD,RPTR)) Q:RPTR=""  D
"RTN","DVB460P",33,0)
 .Q:RPTR'>0
"RTN","DVB460P",34,0)
 .S RDARY(RD,RPTR)=""
"RTN","DVB460P",35,0)
 I '$D(RDARY) D  Q
"RTN","DVB460P",36,0)
 .D BMES^XPDUTL(" Error. Rated Disability "_RD_" is missing from Disability Condition file, #31.")
"RTN","DVB460P",37,0)
 F  S RPTR=$O(RDARY(RD,RPTR)) Q:RPTR=""  D
"RTN","DVB460P",38,0)
 .Q:RPTR=""
"RTN","DVB460P",39,0)
 .I $D(^DIC(31,RPTR,"ICD","B",PTR)) D  Q
"RTN","DVB460P",40,0)
 ..D BMES^XPDUTL(" Diagnosis code "_ICD_" is already mapped to Rated disability "_RD_".")
"RTN","DVB460P",41,0)
 .S DA(1)=RPTR
"RTN","DVB460P",42,0)
 .S DA=$O(^DIC(31,DA(1),"ICD","B",PTR,0))
"RTN","DVB460P",43,0)
 .I DA'>0 D  Q:DA'>0
"RTN","DVB460P",44,0)
 ..S DIC="^DIC(31,"_DA(1)_",""ICD"",",DIC(0)="L",DIC("P")="31.01PA",DLAYGO=31.01
"RTN","DVB460P",45,0)
 ..S X=PTR
"RTN","DVB460P",46,0)
 ..K DD,DO D FILE^DICN
"RTN","DVB460P",47,0)
 ..K DIC,DLAYGO
"RTN","DVB460P",48,0)
 ..S DA=+Y
"RTN","DVB460P",49,0)
 .;
"RTN","DVB460P",50,0)
 .S DIE="^DIC(31,"_DA(1)_",""ICD"","
"RTN","DVB460P",51,0)
 .S DR=".02///0"
"RTN","DVB460P",52,0)
 .D ^DIE
"RTN","DVB460P",53,0)
 Q
"RTN","DVB460P",54,0)
 ;
"RTN","DVB460P",55,0)
 ;DVB460P
"VER")
8.0^22.0
"BLD",7565,6)
^56
**END**
**END**
