Released DVBA*2.7*145 SEQ #125
Extracted from mail message
**KIDS**:DVBA*2.7*145^

**INSTALL NAME**
DVBA*2.7*145
"BLD",7321,0)
DVBA*2.7*145^AUTOMATED MED INFO EXCHANGE^0^3090626^y
"BLD",7321,1,0)
^^2^2^3090505^
"BLD",7321,1,1,0)
Please refer to patch DVBA*2.7*145 for a complete description of this 
"BLD",7321,1,2,0)
patch.
"BLD",7321,4,0)
^9.64PA^396.18^1
"BLD",7321,4,396.18,0)
396.18
"BLD",7321,4,396.18,222)
y^y^f^^n^DVBA_27_145^y^o^n
"BLD",7321,4,"B",396.18,396.18)

"BLD",7321,6)
^115
"BLD",7321,6.3)
33
"BLD",7321,"ABPKG")
n
"BLD",7321,"INI")
PRE^DVBA2845
"BLD",7321,"INID")
^y^y
"BLD",7321,"INIT")
POST^DVBA2845
"BLD",7321,"KRN",0)
^9.67PA^779.2^20
"BLD",7321,"KRN",.4,0)
.4
"BLD",7321,"KRN",.401,0)
.401
"BLD",7321,"KRN",.402,0)
.402
"BLD",7321,"KRN",.403,0)
.403
"BLD",7321,"KRN",.5,0)
.5
"BLD",7321,"KRN",.84,0)
.84
"BLD",7321,"KRN",3.6,0)
3.6
"BLD",7321,"KRN",3.8,0)
3.8
"BLD",7321,"KRN",9.2,0)
9.2
"BLD",7321,"KRN",9.8,0)
9.8
"BLD",7321,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",7321,"KRN",19,0)
19
"BLD",7321,"KRN",19,"NM",0)
^9.68A^^0
"BLD",7321,"KRN",19.1,0)
19.1
"BLD",7321,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7321,"KRN",101,0)
101
"BLD",7321,"KRN",409.61,0)
409.61
"BLD",7321,"KRN",771,0)
771
"BLD",7321,"KRN",779.2,0)
779.2
"BLD",7321,"KRN",870,0)
870
"BLD",7321,"KRN",8989.51,0)
8989.51
"BLD",7321,"KRN",8989.52,0)
8989.52
"BLD",7321,"KRN",8994,0)
8994
"BLD",7321,"KRN","B",.4,.4)

"BLD",7321,"KRN","B",.401,.401)

"BLD",7321,"KRN","B",.402,.402)

"BLD",7321,"KRN","B",.403,.403)

"BLD",7321,"KRN","B",.5,.5)

"BLD",7321,"KRN","B",.84,.84)

"BLD",7321,"KRN","B",3.6,3.6)

"BLD",7321,"KRN","B",3.8,3.8)

"BLD",7321,"KRN","B",9.2,9.2)

"BLD",7321,"KRN","B",9.8,9.8)

"BLD",7321,"KRN","B",19,19)

"BLD",7321,"KRN","B",19.1,19.1)

"BLD",7321,"KRN","B",101,101)

"BLD",7321,"KRN","B",409.61,409.61)

"BLD",7321,"KRN","B",771,771)

"BLD",7321,"KRN","B",779.2,779.2)

"BLD",7321,"KRN","B",870,870)

"BLD",7321,"KRN","B",8989.51,8989.51)

"BLD",7321,"KRN","B",8989.52,8989.52)

"BLD",7321,"KRN","B",8994,8994)

"BLD",7321,"QUES",0)
^9.62^^
"BLD",7321,"REQB",0)
^9.611^1^1
"BLD",7321,"REQB",1,0)
DVBA*2.7*124^2
"BLD",7321,"REQB","B","DVBA*2.7*124",1)

"DATA",396.18,696,0)
DICTATION~145F
"DATA",396.18,696,1,0)
^^2^2^3090506^
"DATA",396.18,696,1,1,0)
Last updated on 04/09/2009~145
"DATA",396.18,696,1,2,0)
Patch DVBA*2.7*145
"DATA",396.18,696,2)
3090408^^3090409.1207
"DATA",396.18,696,3,0)
^396.184^146^146^3090409^^^^
"DATA",396.18,696,3,1,0)
begin 664 Dictation_Worddoc.pnl.zip
"DATA",396.18,696,3,2,0)
M4$L#!!0``@`(`.18B3KBB#=5GP,``&0)```5````1&EC=&%T:6]N7U=O<F1D
"DATA",396.18,696,3,3,0)
M;V,N<&YLQ57/C]M$%+:=C9TXFTVK+EL.J#(G5)"B_='NMD)5FWBSW87\L.(I
"DATA",396.18,696,3,4,0)
M%:=J$D^246V/-1YWL_T?D!!_"`=N7/DO.')`XHA$.9?Q>.S:+`N5*M$<',\W
"DATA",396.18,696,3,5,0)
M[SV_[WMOW@#G9%<'#@R1?WT=I7]]&".;A(P2?V.(%DQ3:H!$VK7Z4^RQ5>V5
"DATA",396.18,696,3,6,0)
MII\BO%RQV@^JV4<OD#])&**&/GLQ)B'Z@+O&C$(<LK@[@NO"=OMO&WFTJ@,.
"DATA",396.18,696,3,7,0)
MKW#`8>[0=$B41",4)L;VB.^>$!ITUP6XUP!P-J$>HIJB*$#0&\(9\COB"2XB
"DATA",396.18,696,3,8,0)
M-%FD/H)<[=YKP:Z1L=,^D>2TMF'#B&$2ZO718/IX4`G5$L\TR-EQ)<R',DSW
"DATA",396.18,696,3,9,0)
M<ACC^,P&/5`$$I)O2?"96.UGL7[)!/]2"GY;S07_1MDXY6KH=6?B/''J-O$)
"DATA",396.18,696,3,10,0)
MUWWN#W&`-D]XR;KV"M(8,:-S/#CI/1F"9_9I;^H.@)GM"@=C[O=].'_>$IC,
"DATA",396.18,696,3,11,0)
M\\^F6(UA@/3VR+5<&,:6BRA>9*XNN_!12S$=2%'(4JA1UCF7.*<C5OM[6?_,
"DATA",396.18,696,3,12,0)
M!)TM*<TLE^9:(8WI3"?.8`K.!NX[TOCCK6CHB[A/?*_"YBH.!QF'CP2'3R6'
"DATA",396.18,696,3,13,0)
MSR^7M_45HC%_>;"W>_3_U^**[.\<EK-_)+/W+F>_W4\8(R%`:_;@&,\93%%%
"DATA",396.18,696,3,14,0)
MZ0#;>3J:0@^3QY0DT<T\>A6^DWUE1WP%R+;]4<D_<UMV[?[^_8,CTUV1\SY)
"DATA",396.18,696,3,15,0)
M^Z:Q^442,[RX.&,HB)M&^N=`K]08MT;(PW/H6R3"(0>L<QA;`:)+Y%DX?&AP
"DATA",396.18,696,3,16,0)
M$9,@C#6M+4)P92@.E[&JU[Y&L:Z-B5(9!N+D=0"'9L@;$X9FA#PO.%5AV;N:
"DATA",396.18,696,3,17,0)
MX*1)3K\7L^][M</M_[7.[<)`E+K)2\V$PEOY1E[OS1SXAY(74635WQ!2^3M?
"DATA",396.18,696,3,18,0)
M.'")E"S9C6P&%?(UBU*V!^O(QW/,L@Y0MO*U3$%13.#.^<3W^V3]\16*%`:[
"DATA",396.18,696,3,19,0)
MY7M!D=K\5FCSG;IS2NA+:0YI%U#>XKPPS1O\D+`W^!2&2U3[5MVIPH5YO>?C
"DATA",396.18,696,3,20,0)
M96@TH&_[F+>ZV4L8R>P:K:R'A"K\[HG3N^?]SL`F$(>!ZW,]%S`'#LN"O9:"
"DATA",396.18,696,3,21,0)
M_5H2[#]GZ?V[V=WPLU*^KFH'ZN5I^IF;!`&D%Q996%[>`!:A%F$K1"V/S).`
"DATA",396.18,696,3,22,0)
MYR_@]SANZV"$`M+.6:8+>>8Z@N(M2?&G0B:DRD&R=W3W</<=4W]52KUEDX1B
"DATA",396.18,696,3,23,0)
MKLT8G5=*W1[B$)7&BE+A8!8M&QMF'*=-G`ZKZLA)?W\!4$L#!!0``@`(`.18
"DATA",396.18,696,3,24,0)
MB3HP#UM.HP,``*L-```9````1&EC=&%T:6]N7U=O<F1D;V,N<&YL+F9R;;U6
"DATA",396.18,696,3,25,0)
M78^;.!1]'VG^@]]H'Z8"`\EDI5$UR63:664R*-"MJJJJG.`DW@*.C-%T]M>O
"DATA",396.18,696,3,26,0)
MS8>Q"2332KMYB>^Q\;V<<WT,7?^--QPLT!HGT<L!/VWO*4O_`%&)7%X`L,!;
"DATA",396.18,696,3,27,0)
M#F[`%;1M&4;T(*)K.?Q,8KX7@3N1T4=,=GNYTG%E.$,'3F@F8NMQOOHPMRXO
"DATA",396.18,696,3,28,0)
M<!9?7E`MH4SU<'<V&?3T;-[H=+:[AUET&W7SU>CW`&4X@2)E.=!20NBW&<>^
"DATA",396.18,696,3,29,0)
MGA%.QF9*SRECDLG("IZ"3X%55D$3R@2T218DQ1*YIQE_-]LCEF.Y]FY^?_MI
"DATA",396.18,696,3,30,0)
M$7V??;Q=A?.H7:$>G"9H\T/A*N65XRAPB5)<TAJ"$&4Y"#$C6TM-A_PED?-?
"DATA",396.18,696,3,31,0)
MOTDH0`QG7$X(Z!XE>5E6A-9/+,8R9<ESAZ12#NCHPBB>)M=56!'E>%744-7,
"DATA",396.18,696,3,32,0)
MMER-*D`3*%@]!?-5]#`/K6KN/$G#-!T3Y6KP,%5=LK;YE";QMVJJG[2RG0:X
"DATA",396.18,696,3,33,0)
M<GNY@@97'C2Y\B==KMPCKO["+!?#&\<>_R=D.;]%UN_2Y(U>0=.HTU).906G
"DATA",396.18,696,3,34,0)
M>9H6G-,LPC_YS1W9<"1Q:[B:6?#Y<85B0C\P6AP\496)F.5!O;SK;GG7?J<\
"DATA",396.18,696,3,35,0)
MKR:U\0<()VZC7KBGSU-:'SU%&0!_%CDGVY<'CM-<S$2LJ"<D$J"X_R0]XIAL
"DATA",396.18,696,3,36,0)
M4`+H@602>D8Y2#';X1B0['V=4O1!D69R5]ANF0LQ&<EV$GY3P0!87W!NJ6!)
"DATA",396.18,696,3,37,0)
MK;?UBW?<HN2TSUS%PC6.EY3C-:4_I'^8B&ZWFKWK7COVH>&UGFO7AG6^\=6B
"DATA",396.18,696,3,38,0)
MMO-YV1/Z9+?Y&WRX^YL59OMKI#A:A\DW#M`.&QWDZ0T$O2,=S98]ZM8.K>&&
"DATA",396.18,696,3,39,0)
MT229TI^V(%@%C6YU2KN)JZ0J5#Q[7@.U7-M0893]4V^-V+N("0,1W6)T)@#"
"DATA",396.18,696,3,40,0)
MG'B[:(6R'2YWL?L7#.QRFY"=9`$ELX0(/U%XP6GUL'E4`*@.4"/'.E_23,V]
"DATA",396.18,696,3,41,0)
MQAY/&>2@1;[")`=L<L@H^XY6C_JE(0F!I7<VXV;IL=R-X%=.B[2::V"?ZOWU
"DATA",396.18,696,3,42,0)
M]'OYQ#>]W"@'.F,=U;X9NS6YMK'RZ+NA^FEG)2S2%+$70+<@;HX-$#I2OA=E
"DATA",396.18,696,3,43,0)
MQW13I()K_33]2F.<:XX3'QRO;I(S'Q_G6D;=:;W:/.*42N.5_SW"./ZQ+J[=
"DATA",396.18,696,3,44,0)
M)\S8'O4*X_JF8/4EYXS]D?T_$0X'"9_1@A'1!DO\?()N@^@%R7#O;5A?@\TE
"DATA",396.18,696,3,45,0)
M>%X6<;LW7B<WRG-I?_)^-BCO/6":HFI8#]K+]E]02P,$%``"``@`Y%B).G13
"DATA",396.18,696,3,46,0)
M%2R[`@``30@``!D```!$:6-T871I;VY?5V]R9&1O8RYP;FPN8V1EG57=;]HP
"DATA",396.18,696,3,47,0)
M$'^/E/_AWMA4E:Q[#!]21V%":U=$T1XW&7P$2XF-;*<K__W.V(0$".N6AUBR
"DATA",396.18,696,3,48,0)
M[^-W=[^[FVF5:5;`$W*Q8OGS5DBAY/@5I36].(HC@"09W<_FTP7+TA],"[;,
"DATA",396.18,696,3,49,0)
M\<4R;9,DCEZ9!GB8CA;WB_&OB=#&SDLYTVJ%QB!/8:E4CDSV6NR,)7=6XBCY
"DATA",396.18,696,3,50,0)
M]\\IP6*#!F%=RI4EV`:81I"('#FLE0:6Y^XL3!=@1D!(EBN0RD*AN%CO@&0T
"DATA",396.18,696,3,51,0)
M%NH5P6ZPZ,;1))B"KV@?V3Z<)XJ%96A2>+%:R(R"66(FI(\)[HR%K<`5PDI)
"DATA",396.18,696,3,52,0)
MRP2A0*W)<!'T@MQGR8.<D"[7%HUSZO'M,6ED?`=6P9)LY8H2V'6ZTS4$)`Y<
"DATA",396.18,696,3,53,0)
M0..A](>=CC,BH4($,$=3YC8=M"G=='YV]@5!0H2YP:::?SUW/'$XORL[=RBO
"DATA",396.18,696,3,54,0)
M.O;G39ONP3>=_O]?Q?>LN:T^\IZ5.=%QI#C"\7Y/$^*SWMD-!0^_A3L==B*#
"DATA",396.18,696,3,55,0)
M99FA&V()I5P46Z4M)1V<3L758->9K6A_<'])*'"Z@8WNVO'%T=8U#"^)N_46
"DATA",396.18,696,3,56,0)
M.FV:^ALUD*G07)4*<&J,O2A:,R;6[1W='UI=8J/ROO;M,V"P((U:S:$*,AU\
"DATA",396.18,696,3,57,0)
MNA9C0.ZUXNC0Y'5.IO#E\H"IR312Y>;5`>KX3=CG;RE,I<4,=:\9R(Q)S$>A
"DATA",396.18,696,3,58,0)
MHQ^89>_U=27A-<E:O@]M4^6I"1#2`=SUP%-NWY3-]_[P[JP3'X39YFP7VOY#
"DATA",396.18,696,3,59,0)
M)TQW".,=+!;T;HGSK9.G\['7[.H)HU$1[I`\UTK:'N9)#8]$IP+3_"\>A;&C
"DATA",396.18,696,3,60,0)
M#9,9\M.TGDNTD_ZR[)5*G"N\U_!)1$FR#1O4.`,&-JBQN2#N91@]1"3!\=+H
"DATA",396.18,696,3,61,0)
M*5!G8=K7G#\1]6;>>FWR[&W2WJ,]]V8A%Y+V2%'2$G*%)%M^GW&WVE8>\M^:
"DATA",396.18,696,3,62,0)
M&OK#1=75)Q.H'=(Q$=W#0/P#4$L#!!0``@`(`.18B3K?LWFI.`T``$U2```9
"DATA",396.18,696,3,63,0)
M````1&EC=&%T:6]N7U=O<F1D;V,N<&YL+G)E<.U<;6\;N1'^'B#_@4`^6*K6
"DATA",396.18,696,3,64,0)
MLIW[T,**`ZBRW5-@6:JL:UH414!+E+6]U:ZZNXKM*_K?.\-W[G+74BP[SB4"
"DATA",396.18,696,3,65,0)
M[F*1P^%P."\/AZL=I<E-2I=D=-F[NIJFX2KOO'[UWY/*#SEE\S`.\S")23(G
"DATA",396.18,696,3,66,0)
M?Z-I2*\CEI&3VL__7K_*[U?L]2M"3ON]27=R]NDV26<PC'33E-XCKZL\#>,;
"DATA",396.18,696,3,67,0)
MF/XS36W"\R1=TGS"EBM!<6PHGT10.?W5BDYAEH!<L'E^!7]%["*,64#&X<W"
"DATA",396.18,696,3,68,0)
M:K#$(9SV/(QI-&%WN235WQU*9`]C^W'.;EC:L1=\]IE&:YHS07W!XIM\$>C>
"DATA",396.18,696,3,69,0)
M4Q8QU7=,;):*HH_+QBFSW`R34CA-7+'8,P,6F>D8LR4%W<4W(YI2,(_5HB1^
"DATA",396.18,696,3,70,0)
M@>V=,U.:Y=@DU%62JMC!6;B#5->EAQCHM%@E_2LR;E1"<WX=]^,9BV$7?P/>
"DATA",396.18,696,3,71,0)
M_8!\"$AL)IDD.8W\VK]DMVZ'G\QNK1*`JV.4)F"5RX(V2JUZQ=[57H%)3(U6
"DATA",396.18,696,3,72,0)
M/J)G';N.!O0'!]LXC)C&\ANP%C)@R^0ZN3NX"+/\S\D=$1:4(^&F;J6D^NL:
"DATA",396.18,696,3,73,0)
M;!'F^C0)\\C:X!Y=\>:2KQ<#0LYFGZ0<#U`-QY+.S**;^J?>P7*A_=/`PT]V
"DATA",396.18,696,3,74,0)
M6@-WI]JM5.J=5O.U9YW##*<TC.Y)=YJ'GZ&Q,A*6MPK,Z]9O4L3VBS%;11#3
"DATA",396.18,696,3,75,0)
M2AOW@'*^\`.3&_ERX\ZO7Z%8X'*K-40L(CJT"Y)],EDP$J^7U_`%]B+#,)QQ
"DATA",396.18,696,3,76,0)
M_>30$7+RMF0R7.>"RYCEZS3..,D#8[$#OT5@7[B?T+F46YNR;)7$&1/L)XL0
"DATA",396.18,696,3,77,0)
MQJ[C*=\@&D7)K9A@G0'[/"$9R_GW#%:%7!F=+D@.$=%(27:M5=A\+9)7O8V"
"DATA",396.18,696,3,78,0)
M0IO'I;PM*%!JQ[7Z=AR\9C=A[!*3XQ.RM\=)SX=CTL?OAV0RE"3[1^1TR'>%
"DATA",396.18,696,3,79,0)
MZ,'\XW*POK7(FY_>=@0=BV?\KS'+UE'N$D*'Z'YB(\48#7J=)#P^%^P4NI6V
"DATA",396.18,696,3,80,0)
MP$;E'],DSD4B%K:VG[$5!'F(0>36XJ'-5$,I16>1N>8&W1DCE&1B(A@BX%@8
"DATA",396.18,696,3,81,0)
M@^%1;KPV'SD?6-SS&)Q452Y4U;"4TRP'(877:J*4W_;`L"V<T%`,`G+8%*/0
"DATA",396.18,696,3,82,0)
M3O:/^-\I6S&:>^RODLE?_!U-L,NC9D<-YW/TL4TW$1+.R2C)&GMD+\!E-<E[
"DATA",396.18,696,3,83,0)
M\`0(!<;H"SY`S/+_V?\7LNPEJWN<$Q83N,R:G<(PE]R=&.1"`*Q6X`P&I[&^
"DATA",396.18,696,3,84,0)
M1!G;7#KXZI-"NK]F7W#>=9R'$:?5I,:?U0S/X\U.KBNX\C`-;Q#$N8G0>#5D
"DATA",396.18,696,3,85,0)
MA`N9'&[#?*%\$!SOFJ&=(>-9VU8/&4:S$6*/-"ZSDQW(MK<`;YWF(GU4,H-4
"DATA",396.18,696,3,86,0)
MO34SR<D2I.V$'N"I6/`U8=Y206Q!XQN6M7<6A0B-9TH@B&T0)9=+*E7)EN$T
"DATA",396.18,696,3,87,0)
MB1*^@`2$2"7OYPI=CETT7$L(+.T%GEWPI%)]VK"ZM&_I3LMU;A<A`#_T87LN
"DATA",396.18,696,3,88,0)
M5PX13F:))Y@Y+,V7EH@/Q>7(R%(WTS[$.AAN%JL=W*74,:@XQT,3V`&JT-<L
"DATA",396.18,696,3,89,0)
MA(_*Q;GC.H0<''1GLXB"]84Y6Y)YFBS!H`01M\JV&WLTLUT&'RO:\"PX2?"T
"DATA",396.18,696,3,90,0)
M6X8-\K37'8P$'>B\$@=846!`[PK'4Q@8\18<.6-9F(+'17Q.:]P5QW5FR&41
"DATA",396.18,696,3,91,0)
M#H/K^E&T`M'"B0';3$&RF/LU=WB<*A.,V#2<AS@[E\<7.J[7801<Q!@`UJ#^
"DATA",396.18,696,3,92,0)
M*7+B@6-)[\+E>JF6@_L'#&BL(\KNT(PO"%C;U3`;Y/1V//KON+KU(6NWE&`7
"DATA",396.18,696,3,93,0)
MI?Q%)@76R\%#P.L"&RN0B)'8X#\&X/^:5LAI],F[$](H@YZ/`O1@(&C*H&.%
"DATA",396.18,696,3,94,0)
M'$`Z#45KQ&AINP:\T$3&6EM-C.R2%C>?0X&F!8Y<<&:J=">D:H)J+*81CD$W
"DATA",396.18,696,3,95,0)
M#GNM=!QHOK24]EKNG&^.?GIS=-@I"^=@'Q6NU+\'!S=P$.312#DC:,T:_.X]
"DATA",396.18,696,3,96,0)
M#+8T\.52.2-Y.#;EO:-`[I-N:NZ_;?)@"9Z]3#XS<7J%6,CW!9-TCZ9I2&^8
"DATA",396.18,696,3,97,0)
M='T\*2_EX3AFA1BJV3X/@-/%,GW8^'$@JPQH965]KT<RX2R[.Y79_/:/-CB:
"DATA",396.18,696,3,98,0)
M.0*TR-OO^'1F%U<629KSJP$,:MI<*\&2DXL;6##%>BE6[NY7K+D%@H+9RBAJ
"DATA",396.18,696,3,99,0)
M(.&'J11.U5D*'9J[\V-0E37.7RTW`4O5)E6U70W@X5F5G)$H0PV2.:J02\=C
"DATA",396.18,696,3,100,0)
MM:A#NS/JRGAY,I!Q13.1!A3OX?6_(6)@%[:JR**@X;G\?DQJZF3$^=0%<#\E
"DATA",396.18,696,3,101,0)
MLG'`<Q&04K58"*L93XT^=6"!%@BN[S%6BZFS&F1*)0_)\$%6X@"[$9Z%*?F1
"DATA",396.18,696,3,102,0)
MA.K*,FR@OM%X,EA;X60U$+=H*IT*>^U4^%*'&,19AXOK[[\^FIP3P)[/UE,V
"DATA",396.18,696,3,103,0)
M<V_M*F\+_1>AB+:+MY!5"%P3!43=^)D6<=?GO=I[$+ESX`4L:03*`7/C`6N:
"DATA",396.18,696,3,104,0)
M0!06%9O?6)JT!:@KRBJ#N>*02Q;GQD0A[M`XNQ6<XG44M:NU4<%-$_LYE78!
"DATA",396.18,696,3,105,0)
MV3A6`''%J=%7K83G1]>N@L/`RI5NGSB*=.K7PWF:.T"+F6X4V5<F7],J."N7
"DATA",396.18,696,3,106,0)
ML,]/'A#E%T"PL&P2N51!%Z$8\']Y7P):MNCVC]PZ#R&8=\&H:,KA)`Z\2)(5
"DATA",396.18,696,3,107,0)
M#ON8AI#F^"63CDH*?@I4VB9$A`817[70=H*WSU,^MW1/E&ZH;VA2"XP5G,8>
"DATA",396.18,696,3,108,0)
M7SAGE^;R>CML_]O`BBNXC68ZUR/UN<2TM,H2E0YV/IDM\.1O1U@DM^<,<O-C
"DATA",396.18,696,3,109,0)
M-L><W6OO\,P1_N$3H\?UJD^.-@=7?9UG.//9L)#GWF\0#GK2WD:EMI>"IQ3H
"DATA",396.18,696,3,110,0)
MT;!*&VT]8A+#C(6_?$SD6EA]N>]9`,X']4A2),&-)P;N&N3L#JQ\^!V`FR*J
"DATA",396.18,696,3,111,0)
M*:1L+&EV"OQDU4?:LCHL<9%QS",PDZS.-FR;(.]\S)K\3(AUW.HZB5W%+=5"
"DATA",396.18,696,3,112,0)
M?3OAS1L^K.`INC@B(\2P5][RJE4-Y6;4+Q0H-$KZ@!JN+U7[UUAM(Q4]OK4J
"DATA",396.18,696,3,113,0)
M<;9&1W5HL5JRG8&ES`%++PEC^!?_S%AC`/.$J^AW7WSZ@3.^!LXH6=<W@C1>
"DATA",396.18,696,3,114,0)
M7&V%_,`KWP)><>'*R6/PRM/`E>\0K;R(BA:N]T=-ZT=-Z[NM:<E2\^^ZEO55
"DATA",396.18,696,3,115,0)
M+SC='R;5WW+^1\V:(ZWGEO,9+TY+$-%%U54HNU0CK2"KO6&ONU&5.-D'R`51
"DATA",396.18,696,3,116,0)
M9H'I:X!--(I0*4NY'DW.;60!^PIMNM-$#@@9ZRE,SY[NP3ZY-UO=>/K-Z:EN
"DATA",396.18,696,3,117,0)
M0KT0W#SNY</A=26]@-3]ZDVCC:V@WI6">D6QZH?`%XD47(W*<H3S>(YS27=$
"DATA",396.18,696,3,118,0)
M-*2UV@L/#,HLU4MF3#SNC@^T$3J;@0$+IN+8)SFT'="@V>(*IN[5X6'YBG#_
"DATA",396.18,696,3,119,0)
M;?')9"Z_X5)\H*_TQ$XX]ZSHW4E9H^[329XG?[X@L9I/R39X_BLU6BG7W3IH
"DATA",396.18,696,3,120,0)
M,(LN(8[20TS%QYC\RYF3AM\2WI/#9DDA%5PVX,0/'S6WS!4U5I\`E5`6]CG+
"DATA",396.18,696,3,121,0)
M(4,O47N8"4![/)GAY")X6K&3%S$*-0V1[S(8S^*I?*RE`'G=CW=/-W@"1#YA
"DATA",396.18,696,3,122,0)
M9_UNMG`E[[JVC5:+9N7=^BH3>&`3'UR2M["B%K.UQ`6T^YC]J]@ECUI\*A'F
"DATA",396.18,696,3,123,0)
M5&]-7@&2=6X_WU1E*O5F4KX4VUZC)C:6O^LS<B5"+XKWS"!=%P2_%YC^5*#9
"DATA",396.18,696,3,124,0)
M\SO]7<#F['AC`%S[*_,ZW&L7A6N0KR:SL2^M![VB4HU!1->RY1/U3X-[M8S5
"DATA",396.18,696,3,125,0)
MR-?W0H5*[/OU,&[@`;9:])<);3D2L=2[#3RTAGU=@&BLW(&(IKD.)%JK>,P$
"DATA",396.18,696,3,126,0)
M>^V]1X++BNEVF/<>NZ`O29$V2PN#UV5+?*6'^.\/6WP,%!FS%59C1O+E4YL-
"DATA",396.18,696,3,127,0)
M%U,Z/Q59YTDOB3^S%-8QHAF$3_D.*WX!PD,NK_7D+(HRTNN.QGTP>6@-^34@
"DATA",396.18,696,3,128,0)
M_LZ01H0"FZEB0S+.@4=73##KG%/BCY\A<6)2287P=(Z7.[Q\R=_88;W=@PLG
"DATA",396.18,696,3,129,0)
M<L,`3I3#6);0I=?T\&*H(7_1TIW-)HG01V.O-QR,SBZONI/^\))T+T\)?L._
"DATA",396.18,696,3,130,0)
MS_[>'?0O1?N>WB</!V&+G*P%1"T_U2:)H'Z>4J^[XOE<'<OMVLE1FQN?&\`L
"DATA",396.18,696,3,131,0)
M/].G^,.@/*QISO&^SET>Z#TRJY-]N<L<\3UBN6=]683SOP))7=V!X0[HKWC)
"DATA",396.18,696,3,132,0)
MMDY!]@7-G0*G)`8#GD:,IOK'_35,KWX9#+KC?Y#A.3'F@=8UG/Q\-B:GP]XO
"DATA",396.18,696,3,133,0)
M@[-+T0[`2,C`7QX$4NC"ZD2AM6O&89>X(-<XI2"&4Q-Q%8.OL!$.JN90!Q"'
"DATA",396.18,696,3,134,0)
M.;\)L$%<<0KW@&G??*+^"NHK$%>JK\RTHJ=5I?%660<==PZ5%VKOC3;GWG2Y
"DATA",396.18,696,3,135,0)
MUQ]W906S*$I0]^:KS5[5%9`__BG`>R=IY;X0Z`N"L&'0F*G\?TVGOZHK<T0R
"DATA",396.18,696,3,136,0)
M4YJ!M>?DEF;\C4AX>HG%JQU6,IO@_JY$*@G46YA"_@OS/(FX)64AAH'R*<,.
"DATA",396.18,696,3,137,0)
M:97Z$[??([3*K%S7EF_'P(R0\.5Z6-MQ\H&-DA&@A\8I3C;RKEUZ!0]:]DJ<
"DATA",396.18,696,3,138,0)
MC1/SM>V?#Y?BLK@*V#*8$XTE`+1TX]EIF*TB>B\8P)"S&!WI_U!+`0(4`!0`
"DATA",396.18,696,3,139,0)
M`@`(`.18B3KBB#=5GP,``&0)```5``````````$`(`````````!$:6-T871I
"DATA",396.18,696,3,140,0)
M;VY?5V]R9&1O8RYP;FQ02P$"%``4``(`"`#D6(DZ,`];3J,#``"K#0``&0``
"DATA",396.18,696,3,141,0)
M```````!`"````#2`P``1&EC=&%T:6]N7U=O<F1D;V,N<&YL+F9R;5!+`0(4
"DATA",396.18,696,3,142,0)
M`!0``@`(`.18B3IT4Q4LNP(``$T(```9``````````$`(````*P'``!$:6-T
"DATA",396.18,696,3,143,0)
M871I;VY?5V]R9&1O8RYP;FPN8V1E4$L!`A0`%``"``@`Y%B).M^S>:DX#0``
"DATA",396.18,696,3,144,0)
M35(``!D``````````0`@````G@H``$1I8W1A=&EO;E]7;W)D9&]C+G!N;"YR
"DATA",396.18,696,3,145,0)
897!02P4&``````0`!``8`0``#1@`````
"DATA",396.18,696,3,146,0)
end
"DATA",396.18,696,4)
1^569132496^1
"DATA",396.18,696,6)
1^154
"FIA",396.18)
CAPRI TEMPLATE DEFINITIONS
"FIA",396.18,0)
^DVB(396.18,
"FIA",396.18,0,0)
396.18
"FIA",396.18,0,1)
y^y^f^^n^DVBA_27_145^y^o^n
"FIA",396.18,0,10)

"FIA",396.18,0,11)

"FIA",396.18,0,"RLRO")
^DIBT(1657,1)
"FIA",396.18,0,"VR")
2.7^DVBA
"FIA",396.18,396.18)
0
"FIA",396.18,396.181)
0
"FIA",396.18,396.184)
0
"INI")
PRE^DVBA2845
"INIT")
POST^DVBA2845
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^3010328
"PKG",223,22,1,"PAH",1,0)
145^3090626
"PKG",223,22,1,"PAH",1,1,0)
^^2^2^3090626
"PKG",223,22,1,"PAH",1,1,1,0)
Please refer to patch DVBA*2.7*145 for a complete description of this 
"PKG",223,22,1,"PAH",1,1,2,0)
patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DVBA2845")
0^^B46201274^n/a
"RTN","DVBA2845",1,0)
DVBA2845 ;BPFO/MM - PATCH DVBA*2.7*145 INSTALL UTILITIES;5/5/2009
"RTN","DVBA2845",2,0)
 ;;2.7;AMIE;**145**;Apr 10, 1995;Build 33
"RTN","DVBA2845",3,0)
 ;
"RTN","DVBA2845",4,0)
PRE ;Pre-install entry point.
"RTN","DVBA2845",5,0)
 ;
"RTN","DVBA2845",6,0)
 ;Used to disable older versions of a template for those templates being
"RTN","DVBA2845",7,0)
 ;exported with the patch.
"RTN","DVBA2845",8,0)
 ; - Make sure to call the DISABLE procedure for each template name
"RTN","DVBA2845",9,0)
 ;   being exported in the patch.
"RTN","DVBA2845",10,0)
 ; - This must be called as a pre-init or else it will disable the
"RTN","DVBA2845",11,0)
 ;   templates that are being loaded by the patch.
"RTN","DVBA2845",12,0)
 ;
"RTN","DVBA2845",13,0)
 N DVBVERSS,DVBVERSN,DVBACTR
"RTN","DVBA2845",14,0)
 ;
"RTN","DVBA2845",15,0)
 ;what the template version will be in the incoming patch
"RTN","DVBA2845",16,0)
 ;(version pulled from export account)
"RTN","DVBA2845",17,0)
 S DVBVERSS="145F"
"RTN","DVBA2845",18,0)
 ;what the final template version should be once the template is 
"RTN","DVBA2845",19,0)
 ;loaded by the patch on the target system
"RTN","DVBA2845",20,0)
 S DVBVERSN="145"
"RTN","DVBA2845",21,0)
 S DVBACTR=0
"RTN","DVBA2845",22,0)
 ;
"RTN","DVBA2845",23,0)
 D BMES^XPDUTL("**** PRE-INSTALL PROCESSING ****")
"RTN","DVBA2845",24,0)
 D BMES^XPDUTL("Disabling templates...")
"RTN","DVBA2845",25,0)
 D MES^XPDUTL(" ")
"RTN","DVBA2845",26,0)
 ;
"RTN","DVBA2845",27,0)
 D DISABLE("DICTATION")
"RTN","DVBA2845",28,0)
 ;
"RTN","DVBA2845",29,0)
 D BMES^XPDUTL("  Number of templates disabled:  "_DVBACTR)
"RTN","DVBA2845",30,0)
 Q
"RTN","DVBA2845",31,0)
 ;
"RTN","DVBA2845",32,0)
POST ;Post-install entry point.
"RTN","DVBA2845",33,0)
 ;
"RTN","DVBA2845",34,0)
 ;Used to rename templates that were loaded by the patch.
"RTN","DVBA2845",35,0)
 ; - Make sure to call POSTP procedure for each template
"RTN","DVBA2845",36,0)
 ;   name being loaded by the patch.
"RTN","DVBA2845",37,0)
 ; - Must be called as a post-init in order to rename those
"RTN","DVBA2845",38,0)
 ;   templates being loaded by the patch.
"RTN","DVBA2845",39,0)
 ;
"RTN","DVBA2845",40,0)
 N DVBVERSS,DVBVERSN,DVBACTR
"RTN","DVBA2845",41,0)
 ;
"RTN","DVBA2845",42,0)
 ;what the template version will be in the incoming patch
"RTN","DVBA2845",43,0)
 ;(version pulled from export account)
"RTN","DVBA2845",44,0)
 S DVBVERSS="145F"
"RTN","DVBA2845",45,0)
 ;what the final template version should be once the template is 
"RTN","DVBA2845",46,0)
 ;loaded by the patch on the target system
"RTN","DVBA2845",47,0)
 S DVBVERSN="145"
"RTN","DVBA2845",48,0)
 S DVBACTR=0
"RTN","DVBA2845",49,0)
 ;
"RTN","DVBA2845",50,0)
 D BMES^XPDUTL("**** POST-INSTALL PROCESSING ****")
"RTN","DVBA2845",51,0)
 D BMES^XPDUTL("Activating templates...")
"RTN","DVBA2845",52,0)
 D MES^XPDUTL(" ")
"RTN","DVBA2845",53,0)
 ;
"RTN","DVBA2845",54,0)
 D POSTP("DICTATION")
"RTN","DVBA2845",55,0)
 ;
"RTN","DVBA2845",56,0)
 ;re-build cross references
"RTN","DVBA2845",57,0)
 ;D RBXREF
"RTN","DVBA2845",58,0)
 ;
"RTN","DVBA2845",59,0)
 D BMES^XPDUTL("   Number of templates activated:  "_DVBACTR)
"RTN","DVBA2845",60,0)
 Q
"RTN","DVBA2845",61,0)
 ;
"RTN","DVBA2845",62,0)
POSTP(NM) ;Rename templates loaded by the patch.
"RTN","DVBA2845",63,0)
 ;
"RTN","DVBA2845",64,0)
 ;This procedure is used to lookup and rename a template in the
"RTN","DVBA2845",65,0)
 ;CAPRI TEMPLATE DEFINITIONS (#396.18) file. This is done to rename
"RTN","DVBA2845",66,0)
 ;the imported version of a template (i.e. ACROMEGALY~145F) to it's
"RTN","DVBA2845",67,0)
 ;new name/version (i.e. ACROMEGALY~145T6).
"RTN","DVBA2845",68,0)
 ;
"RTN","DVBA2845",69,0)
 N DVBABIEN,DVBABIE2 ;ien of CAPRI TEMPLATE DEFINITIONS file
"RTN","DVBA2845",70,0)
 N DVBABST  ;template NAME field (i.e. ACROMEGALY~145F)
"RTN","DVBA2845",71,0)
 N DVBABS2  ;template NAME field (i.e. ACROMEGALY~145T6)
"RTN","DVBA2845",72,0)
 N DVBACH   ;flag to indicate if template version is found or not
"RTN","DVBA2845",73,0)
 N DVBAFDA  ;FDA array for FILE^DIE
"RTN","DVBA2845",74,0)
 N DVBAERR  ;Error array for FILE^DIE
"RTN","DVBA2845",75,0)
 N DVBAMSG,DVBAMSG1  ;Used to write message to installer/Install file entry
"RTN","DVBA2845",76,0)
 N DVBAADT  ;Template activation date
"RTN","DVBA2845",77,0)
 ;
"RTN","DVBA2845",78,0)
 S DVBABIEN=0
"RTN","DVBA2845",79,0)
 ;
"RTN","DVBA2845",80,0)
 ;main loop-walk through CAPRI TEMPLATE DEFINITIONS file entries
"RTN","DVBA2845",81,0)
 F  S DVBABIEN=$O(^DVB(396.18,DVBABIEN)) Q:'DVBABIEN  D
"RTN","DVBA2845",82,0)
 .S DVBABST=$P($G(^DVB(396.18,DVBABIEN,0)),"^",1) ;template name
"RTN","DVBA2845",83,0)
 .;look for template versions just loaded by the patch (~145F)
"RTN","DVBA2845",84,0)
 .I $P(DVBABST,"~",1)=NM  I $P(DVBABST,"~",2)=DVBVERSS  D
"RTN","DVBA2845",85,0)
 ..S DVBABIE2=0,DVBACH=0
"RTN","DVBA2845",86,0)
 ..;secondary loop-walk through CAPRI TEMPLATE DEFINITIONS file entries
"RTN","DVBA2845",87,0)
 ..F  S DVBABIE2=$O(^DVB(396.18,DVBABIE2)) Q:'DVBABIE2  D
"RTN","DVBA2845",88,0)
 ...S DVBABS2=$P($G(^DVB(396.18,DVBABIE2,0)),"^",1) ;template name
"RTN","DVBA2845",89,0)
 ...;if new version of template already exists in file, set flag
"RTN","DVBA2845",90,0)
 ...I $P(DVBABS2,"~",1)=NM  I $P(DVBABS2,"~",2)=DVBVERSN  S DVBACH=1
"RTN","DVBA2845",91,0)
 ..;if new version already exists, delete the imported version (abort rename)
"RTN","DVBA2845",92,0)
 ..I DVBACH=1  D
"RTN","DVBA2845",93,0)
 ...;Beginning with DVBA*2.7*139, use FILE^DIE to delete duplicate record.
"RTN","DVBA2845",94,0)
 ...;D MES^XPDUTL("   Found existing "_NM_".  No modifications made.")
"RTN","DVBA2845",95,0)
 ...;K ^DVB(396.18,DVBABIEN)
"RTN","DVBA2845",96,0)
 ...S DVBAMSG="   Found existing "_NM_".  No modifications made."
"RTN","DVBA2845",97,0)
 ...S DVBAFDA(396.18,DVBABIEN_",",.01)="@"
"RTN","DVBA2845",98,0)
 ...D FILE^DIE("","DVBAFDA","DVBAERR")
"RTN","DVBA2845",99,0)
 ..;otherwise, if new version isn't found, rename imported template
"RTN","DVBA2845",100,0)
 ..;name to the new version name (i.e. ACROMEGALY~145F --> ACROMEGALY~145t6)
"RTN","DVBA2845",101,0)
 ..I DVBACH=0  D
"RTN","DVBA2845",102,0)
 ...;Beginning with DVBA*2.7*139, use FILE^DIE to update Name field.  
"RTN","DVBA2845",103,0)
 ...;Added update to Activation Date field in DVBA*2.7*139.
"RTN","DVBA2845",104,0)
 ...;S $P(^DVB(396.18,DVBABIEN,0),"^",1)=NM_"~"_DVBVERSN
"RTN","DVBA2845",105,0)
 ...;D MES^XPDUTL("   Activated: "_$P($G(^DVB(396.18,DVBABIEN,0)),"^",1))
"RTN","DVBA2845",106,0)
 ...S DVBAADT=$P($G(^DVB(396.18,DVBABIEN,2)),"^")
"RTN","DVBA2845",107,0)
 ...S DVBACTR=DVBACTR+1
"RTN","DVBA2845",108,0)
 ...S DVBAFDA(396.18,DVBABIEN_",",.01)=NM_"~"_DVBVERSN
"RTN","DVBA2845",109,0)
 ...I DVBAADT=""!(DVBAADT<DT) S DVBAFDA(396.18,DVBABIEN_",",2)=DT
"RTN","DVBA2845",110,0)
 ...D FILE^DIE("","DVBAFDA","DVBAERR")
"RTN","DVBA2845",111,0)
 ...S DVBAMSG="   Activating: "_$P($G(^DVB(396.18,DVBABIEN,0)),"^",1)
"RTN","DVBA2845",112,0)
 ..D MES^XPDUTL(DVBAMSG)
"RTN","DVBA2845",113,0)
 ..I $D(DVBAERR) D
"RTN","DVBA2845",114,0)
 ...D MSG^DIALOG("AE",.DVBAMSG1,"","","DVBAERR")
"RTN","DVBA2845",115,0)
 ...D MES^XPDUTL(.DVBAMSG1)
"RTN","DVBA2845",116,0)
 ;
"RTN","DVBA2845",117,0)
 K DVBABIEN,DVBABST,DVBACH
"RTN","DVBA2845",118,0)
 Q
"RTN","DVBA2845",119,0)
 ;
"RTN","DVBA2845",120,0)
RBXREF ;Rebuild cross-references in (#396.18) file.
"RTN","DVBA2845",121,0)
 ;
"RTN","DVBA2845",122,0)
 ;Changes were made in DVBA*2.7*145 to use Fileman APIs to update
"RTN","DVBA2845",123,0)
 ;the entries in the CAPRI TEMPLATE DEFINITIONS (#396.18) file.
"RTN","DVBA2845",124,0)
 ;Do not need to re-index the "B" and "AV" cross references.
"RTN","DVBA2845",125,0)
 ;
"RTN","DVBA2845",126,0)
 D BMES^XPDUTL("Cleaning up files and rebuilding 2 cross-references.")
"RTN","DVBA2845",127,0)
 D MES^XPDUTL("This may take a few minutes.")
"RTN","DVBA2845",128,0)
 ;
"RTN","DVBA2845",129,0)
 ;XRef: B
"RTN","DVBA2845",130,0)
 D BMES^XPDUTL("   Rebuilding 'B' x-ref, CAPRI TEMPLATE DEFINITIONS file")
"RTN","DVBA2845",131,0)
 N DA,DIK,REGIEN,ROOT
"RTN","DVBA2845",132,0)
 S ROOT=$$ROOT^DILFD(396.18,,1)  K @ROOT@("B")
"RTN","DVBA2845",133,0)
 S REGIEN=0
"RTN","DVBA2845",134,0)
 F  S REGIEN=$O(@ROOT@(REGIEN))  Q:'REGIEN  D
"RTN","DVBA2845",135,0)
 . S DIK=$$ROOT^DILFD(396.18,","_REGIEN_","),DIK(1)=".01^B"
"RTN","DVBA2845",136,0)
 . S DA(1)=REGIEN  D ENALL^DIK
"RTN","DVBA2845",137,0)
 ;
"RTN","DVBA2845",138,0)
 ;XRef: AV
"RTN","DVBA2845",139,0)
 D MES^XPDUTL("   Rebuilding 'AV' x-ref, CAPRI TEMPLATE DEFINITIONS file")
"RTN","DVBA2845",140,0)
 N DA,DIK,REGIEN,ROOT
"RTN","DVBA2845",141,0)
 S ROOT=$$ROOT^DILFD(396.18,,1)  K @ROOT@("AV")
"RTN","DVBA2845",142,0)
 S REGIEN=0
"RTN","DVBA2845",143,0)
 F  S REGIEN=$O(@ROOT@(REGIEN))  Q:'REGIEN  D
"RTN","DVBA2845",144,0)
 . S DIK=$$ROOT^DILFD(396.18,","_REGIEN_","),DIK(1)=".01^AV"
"RTN","DVBA2845",145,0)
 . S DA(1)=REGIEN  D ENALL^DIK
"RTN","DVBA2845",146,0)
 ;
"RTN","DVBA2845",147,0)
 K DA,DIK,REGIEN,ROOT
"RTN","DVBA2845",148,0)
 Q
"RTN","DVBA2845",149,0)
 ; 
"RTN","DVBA2845",150,0)
DISABLE(NM) ;Disable matching exam template entries.
"RTN","DVBA2845",151,0)
 ;
"RTN","DVBA2845",152,0)
 ;This procedure will find each entry in the CAPRI TEMPLATE DEFINITIONS
"RTN","DVBA2845",153,0)
 ;(#396.18) file that matches the name (NM) of the template being exported.
"RTN","DVBA2845",154,0)
 ;Once a matching entry is found, it will be disabled if the version
"RTN","DVBA2845",155,0)
 ;suffix (i.e. ~145T5) does not match the version suffix that will be used
"RTN","DVBA2845",156,0)
 ;for templates loaded by the patch on the target system (i.e. ~145T6).
"RTN","DVBA2845",157,0)
 ;
"RTN","DVBA2845",158,0)
 ;An entry will be disabled by doing the following:
"RTN","DVBA2845",159,0)
 ; - Turning off the SELECTABLE BY USER? field. This will keep the entry
"RTN","DVBA2845",160,0)
 ;   from showing in the CAPRI GUI template list.
"RTN","DVBA2845",161,0)
 ; - Looking at DE-ACTIVATION DATE field. If there's no date, set it to today.
"RTN","DVBA2845",162,0)
 ;
"RTN","DVBA2845",163,0)
 N DVBABIEN ;ien of CAPRI TEMPLATE DEFINITIONS file
"RTN","DVBA2845",164,0)
 N DVBABST  ;template NAME field (i.e. ACROMEGALY~145T5)
"RTN","DVBA2845",165,0)
 N DVBACH   ;flag used to indicate template was disabled
"RTN","DVBA2845",166,0)
 N DVBAFDA  ;FDA array for FILE^DIE
"RTN","DVBA2845",167,0)
 N DVBAERR  ;Error array for FILE^DIE
"RTN","DVBA2845",168,0)
 N DVBAMSG1 ;Used to write message to installer/Install file entry
"RTN","DVBA2845",169,0)
 ;
"RTN","DVBA2845",170,0)
 S DVBABIEN=0
"RTN","DVBA2845",171,0)
 ;
"RTN","DVBA2845",172,0)
 ;walk through CAPRI TEMPLATE DEFINITIONS file entries
"RTN","DVBA2845",173,0)
 F  S DVBABIEN=$O(^DVB(396.18,DVBABIEN)) Q:'DVBABIEN  D
"RTN","DVBA2845",174,0)
 .S DVBABST=$P($G(^DVB(396.18,DVBABIEN,0)),"^",1) ;template name
"RTN","DVBA2845",175,0)
 .;if name matches and version is different, then disable entry
"RTN","DVBA2845",176,0)
 .I $P(DVBABST,"~",1)=NM  I $P(DVBABST,"~",2)'=DVBVERSN  D
"RTN","DVBA2845",177,0)
 ..S DVBACH=0
"RTN","DVBA2845",178,0)
 ..;turn SELECTABLE BY USER (#7) field off
"RTN","DVBA2845",179,0)
 ..I $P($G(^DVB(396.18,DVBABIEN,6)),"^",1)'="0" S DVBAFDA(396.18,DVBABIEN_",",7)="0",DVBACH=1
"RTN","DVBA2845",180,0)
 ..;set DE-ACTIVATION DATE (#3) field to TODAY
"RTN","DVBA2845",181,0)
 ..I $P($G(^DVB(396.18,DVBABIEN,2)),"^",2)="" S DVBAFDA(396.18,DVBABIEN_",",3)=DT,DVBACH=1
"RTN","DVBA2845",182,0)
 ..;output list of disabled templates
"RTN","DVBA2845",183,0)
 ..I DVBACH=1 D
"RTN","DVBA2845",184,0)
 ...S DVBACTR=DVBACTR+1
"RTN","DVBA2845",185,0)
 ...D FILE^DIE("","DVBAFDA","DVBAERR")
"RTN","DVBA2845",186,0)
 ...D MES^XPDUTL("   Disabling: "_DVBABST)
"RTN","DVBA2845",187,0)
 ...I $D(DVBAERR) D
"RTN","DVBA2845",188,0)
 ....D MSG^DIALOG("AE",.DVBAMSG1,"","","DVBAERR")
"RTN","DVBA2845",189,0)
 ....D MES^XPDUTL(.DVBAMSG1)
"RTN","DVBA2845",190,0)
 ;
"RTN","DVBA2845",191,0)
 K DVBABIEN,DVBABST,DVBACH
"RTN","DVBA2845",192,0)
 Q
"SEC","^DIC",396.18,396.18,0,"AUDIT")
@
"SEC","^DIC",396.18,396.18,0,"DD")
@
"SEC","^DIC",396.18,396.18,0,"DEL")
@
"SEC","^DIC",396.18,396.18,0,"LAYGO")
@
"SEC","^DIC",396.18,396.18,0,"RD")
@
"SEC","^DIC",396.18,396.18,0,"WR")
@
"VER")
8.0^22.0
"^DD",396.18,396.18,0)
FIELD^^11^11
"^DD",396.18,396.18,0,"DDA")
N
"^DD",396.18,396.18,0,"DT")
3070517
"^DD",396.18,396.18,0,"IX","AV",396.18,.01)

"^DD",396.18,396.18,0,"IX","B",396.18,.01)

"^DD",396.18,396.18,0,"NM","CAPRI TEMPLATE DEFINITIONS")
 
"^DD",396.18,396.18,0,"VRPK")
DVBA
"^DD",396.18,396.18,.01,0)
NAME^RF^^0;1^K:$L(X)>250!($L(X)<4)!'(X'?1P.E) X
"^DD",396.18,396.18,.01,1,0)
^.1
"^DD",396.18,396.18,.01,1,1,0)
396.18^B
"^DD",396.18,396.18,.01,1,1,1)
S ^DVB(396.18,"B",$E(X,1,30),DA)=""
"^DD",396.18,396.18,.01,1,1,2)
K ^DVB(396.18,"B",$E(X,1,30),DA)
"^DD",396.18,396.18,.01,1,2,0)
396.18^AV^MUMPS
"^DD",396.18,396.18,.01,1,2,1)
Q:X'["~"  N A,B S A=$E($P(X,"~"),1,30),B=$P(X,"~",2) S:A]""&B ^DVB(396.18,"AV",+B,+$P(B,"T",2),A,DA)=""
"^DD",396.18,396.18,.01,1,2,2)
Q:X'["~"  N A,B S A=$E($P(X,"~"),1,30),B=$P(X,"~",2) K:A]""&B ^DVB(396.18,"AV",+B,+$P(B,"T",2),A,DA)
"^DD",396.18,396.18,.01,1,2,"%D",0)
^.101^14^14^3090220^^^
"^DD",396.18,396.18,.01,1,2,"%D",1,0)
"AV" Cross Reference will be in the following format:
"^DD",396.18,396.18,.01,1,2,"%D",2,0)
 ^DVB(396.18,"AV",<patnum>,<testver>,<name>,DA) = ""
"^DD",396.18,396.18,.01,1,2,"%D",3,0)
  where:
"^DD",396.18,396.18,.01,1,2,"%D",4,0)
   patnum is the patch number
"^DD",396.18,396.18,.01,1,2,"%D",5,0)
   testver is "Test Version" number, (0 for production)
"^DD",396.18,396.18,.01,1,2,"%D",6,0)
   name is 1st 30 chars of TemplateName
"^DD",396.18,396.18,.01,1,2,"%D",7,0)
 
"^DD",396.18,396.18,.01,1,2,"%D",8,0)
Examples:
"^DD",396.18,396.18,.01,1,2,"%D",9,0)
  TemplateName: JOINTS~78T1
"^DD",396.18,396.18,.01,1,2,"%D",10,0)
  AV cross ref: ^DVB(396.18,"AV",78,1,"JOINTS",DA)=""
"^DD",396.18,396.18,.01,1,2,"%D",11,0)
 
"^DD",396.18,396.18,.01,1,2,"%D",12,0)
  TemplateName: SPINE~92
"^DD",396.18,396.18,.01,1,2,"%D",13,0)
  AV cross ref: ^DVB(396.18,"AV",92,0,"SPINE",DA)=""
"^DD",396.18,396.18,.01,1,2,"%D",14,0)
 
"^DD",396.18,396.18,.01,1,2,"DT")
3090220
"^DD",396.18,396.18,.01,3)
Answer must be 4-250 characters in length.
"^DD",396.18,396.18,.01,21,0)
^.001^13^13^3050408^^^^
"^DD",396.18,396.18,.01,21,1,0)
This is the name of the template as displayed in the CAPRI GUI.
"^DD",396.18,396.18,.01,21,2,0)
 
"^DD",396.18,396.18,.01,21,3,0)
Name is TemplateName~<patnum>
"^DD",396.18,396.18,.01,21,4,0)
  or is TemplateName~<patnum>T<testver>
"^DD",396.18,396.18,.01,21,5,0)
 
"^DD",396.18,396.18,.01,21,6,0)
   where:
"^DD",396.18,396.18,.01,21,7,0)
    patnum is the patch number
"^DD",396.18,396.18,.01,21,8,0)
    testver is "Test Version" number
"^DD",396.18,396.18,.01,21,9,0)
 
"^DD",396.18,396.18,.01,21,10,0)
Examples:
"^DD",396.18,396.18,.01,21,11,0)
   JOINTS~78T1
"^DD",396.18,396.18,.01,21,12,0)
   SPINE~92
"^DD",396.18,396.18,.01,21,13,0)
 
"^DD",396.18,396.18,.01,"DT")
3090220
"^DD",396.18,396.18,1,0)
DESCRIPTION^396.181^^1;0
"^DD",396.18,396.18,1,21,0)
^^2^2^3030530^
"^DD",396.18,396.18,1,21,1,0)
The text placed in this field will be displayed in the template selection 
"^DD",396.18,396.18,1,21,2,0)
dialog in the CAPRI GUI to assist the user in making a selection.
"^DD",396.18,396.18,2,0)
ACTIVATION DATE^D^^2;1^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",396.18,396.18,2,21,0)
^^3^3^3030530^
"^DD",396.18,396.18,2,21,1,0)
If a template is loaded but should not become active until a date in the 
"^DD",396.18,396.18,2,21,2,0)
future, that date can be set with this field.  If the date entered has 
"^DD",396.18,396.18,2,21,3,0)
already passed, the template will become active immediately.
"^DD",396.18,396.18,2,"DT")
3021001
"^DD",396.18,396.18,3,0)
DE-ACTIVATION DATE^D^^2;2^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",396.18,396.18,3,21,0)
^^7^7^3030530^
"^DD",396.18,396.18,3,21,1,0)
Placing a date in this field will de-activate the template on the date 
"^DD",396.18,396.18,3,21,2,0)
specified.  It will often occur that an entry will contain a 
"^DD",396.18,396.18,3,21,3,0)
de-activation date and another entry in the file that's meant to replace 
"^DD",396.18,396.18,3,21,4,0)
it will contain the same date but in its activation date field.   Once a 
"^DD",396.18,396.18,3,21,5,0)
template has de-activated, a user will not be able to create a new 
"^DD",396.18,396.18,3,21,6,0)
document using that template but can still access old documents 
"^DD",396.18,396.18,3,21,7,0)
previously created with the template.
"^DD",396.18,396.18,3,"DT")
3021001
"^DD",396.18,396.18,4,0)
FORM DEFINITION^396.184^^3;0
"^DD",396.18,396.18,4,21,0)
^.001^4^4^3031113^^
"^DD",396.18,396.18,4,21,1,0)
This field contains the Windows format screen definition that will 
"^DD",396.18,396.18,4,21,2,0)
generate the template in the CAPRI GUI.  WARNING:  DO NOT MODIFY THIS 
"^DD",396.18,396.18,4,21,3,0)
FIELD TO PREVENT CORRUPTION OF THE TEMPLATE. If there is a problem, the
"^DD",396.18,396.18,4,21,4,0)
field will need to be updated at a national level and re-distributed. 
"^DD",396.18,396.18,4,"DT")
3031113
"^DD",396.18,396.18,5,0)
LAST UPDATE^D^^2;3^S %DT="ETX" D ^%DT S X=Y K:Y<1 X
"^DD",396.18,396.18,5,3)
ENTER THE DATE/TIME THE TEMPLATE WAS UPDATED
"^DD",396.18,396.18,5,21,0)
^^3^3^3040615^
"^DD",396.18,396.18,5,21,1,0)
FACILITATES THE CUTTING OF BUILDS SINCE A
"^DD",396.18,396.18,5,21,2,0)
SCREEN CAN CHECK FOR THOSE WHOSE 'LAST UPDATE'
"^DD",396.18,396.18,5,21,3,0)
IS GREATER THAN THE LAST DISTRIBUTION.
"^DD",396.18,396.18,5,"DT")
3040615
"^DD",396.18,396.18,7,0)
SELECTABLE BY USER?^Sa^1:YES;0:NO;^6;1^Q
"^DD",396.18,396.18,7,21,0)
^.001^2^2^3030709^^^
"^DD",396.18,396.18,7,21,1,0)
If set to NO, this template will be accessible by CAPRI for merging 
"^DD",396.18,396.18,7,21,2,0)
purposes but not selectable by the user in the forms list.
"^DD",396.18,396.18,7,"AUDIT")
e
"^DD",396.18,396.18,7,"DT")
3051103
"^DD",396.18,396.18,8,0)
OBJECT COUNT^NJ7,0^^6;2^K:+X'=X!(X>9999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",396.18,396.18,8,3)
Type a Number between 0 and 9999999, 0 Decimal Digits
"^DD",396.18,396.18,8,21,0)
^.001^1^1^3040714^^
"^DD",396.18,396.18,8,21,1,0)
Enter the number of Windows Objects contained within the Template.
"^DD",396.18,396.18,8,"DT")
3040714
"^DD",396.18,396.18,9,0)
RELEASED?^S^0:NO;1:YES;9:TEST;^4;1^Q
"^DD",396.18,396.18,9,"DT")
3051020
"^DD",396.18,396.18,10,0)
CRC^F^^4;2^K:$L(X)>20!($L(X)<1) X
"^DD",396.18,396.18,10,3)
Answer must be 1-20 characters in length.
"^DD",396.18,396.18,10,21,0)
^^2^2^3060207^
"^DD",396.18,396.18,10,21,1,0)
This is a value used internally by the CAPRI team to verify a template's 
"^DD",396.18,396.18,10,21,2,0)
version prior to being distributed to the field.
"^DD",396.18,396.18,10,"DT")
3060207
"^DD",396.18,396.18,11,0)
SCRIPT STYLE^S^1:PASCAL SCRIPT;2:CPWM SCRIPT;^4;3^Q
"^DD",396.18,396.18,11,"DT")
3070517
"^DD",396.18,396.181,0)
DESCRIPTION SUB-FIELD^^.01^1
"^DD",396.18,396.181,0,"DT")
3021001
"^DD",396.18,396.181,0,"NM","DESCRIPTION")
 
"^DD",396.18,396.181,0,"UP")
396.18
"^DD",396.18,396.181,.01,0)
DESCRIPTION^W^^0;1^Q
"^DD",396.18,396.181,.01,"DT")
3021001
"^DD",396.18,396.184,0)
FORM DEFINITION SUB-FIELD^^.01^1
"^DD",396.18,396.184,0,"DT")
3021001
"^DD",396.18,396.184,0,"NM","FORM DEFINITION")
 
"^DD",396.18,396.184,0,"UP")
396.18
"^DD",396.18,396.184,.01,0)
FORM DEFINITION^WL^^0;1^Q
"^DD",396.18,396.184,.01,"DT")
3031113
"^DIC",396.18,396.18,0)
CAPRI TEMPLATE DEFINITIONS^396.18
"^DIC",396.18,396.18,0,"GL")
^DVB(396.18,
"^DIC",396.18,396.18,"%",0)
^1.005^^0
"^DIC",396.18,396.18,"%D",0)
^1.001^9^9^3050824^^^^
"^DIC",396.18,396.18,"%D",1,0)
This file maintains a list of definitions used to generate 
"^DIC",396.18,396.18,"%D",2,0)
examination templates in the CAPRI GUI interface. These definitions will
"^DIC",396.18,396.18,"%D",3,0)
be used by providers to document C&P examinations in point-n-click
"^DIC",396.18,396.18,"%D",4,0)
format.  The definitions will not be used in the roll-n-scroll AMIE-II 
"^DIC",396.18,396.18,"%D",5,0)
application and are specific to the GUI environment.  Old definitions, as
"^DIC",396.18,396.18,"%D",6,0)
they are retired, will be retained in the file for historical
"^DIC",396.18,396.18,"%D",7,0)
purposes.  This file should remain standardized between all sites and 
"^DIC",396.18,396.18,"%D",8,0)
entries not be modified, removed, or added except through patch 
"^DIC",396.18,396.18,"%D",9,0)
installation.
"^DIC",396.18,"B","CAPRI TEMPLATE DEFINITIONS",396.18)

"BLD",7321,6)
^125
**END**
**END**
