Released DVBA*2.7*148 SEQ #137
Extracted from mail message
**KIDS**:DVBA*2.7*148^

**INSTALL NAME**
DVBA*2.7*148
"BLD",7530,0)
DVBA*2.7*148^AUTOMATED MED INFO EXCHANGE^0^3100728^y
"BLD",7530,1,0)
^^1^1^3090925^
"BLD",7530,1,1,0)
Please refer to the patch description in the National Patch Module.
"BLD",7530,4,0)
^9.64PA^^
"BLD",7530,6.3)
11
"BLD",7530,"INI")
PRE^DVBA2848
"BLD",7530,"INID")
^y
"BLD",7530,"INIT")
POST^DVBA2848
"BLD",7530,"KRN",0)
^9.67PA^779.2^20
"BLD",7530,"KRN",.4,0)
.4
"BLD",7530,"KRN",.401,0)
.401
"BLD",7530,"KRN",.402,0)
.402
"BLD",7530,"KRN",.403,0)
.403
"BLD",7530,"KRN",.5,0)
.5
"BLD",7530,"KRN",.84,0)
.84
"BLD",7530,"KRN",3.6,0)
3.6
"BLD",7530,"KRN",3.8,0)
3.8
"BLD",7530,"KRN",9.2,0)
9.2
"BLD",7530,"KRN",9.8,0)
9.8
"BLD",7530,"KRN",19,0)
19
"BLD",7530,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",7530,"KRN",19,"NM",1,0)
DVBA HRC MENU EXTENDED SVCS^^0
"BLD",7530,"KRN",19,"NM",2,0)
DVBA HRC MENU PHARMACY CC^^0
"BLD",7530,"KRN",19,"NM","B","DVBA HRC MENU EXTENDED SVCS",1)

"BLD",7530,"KRN",19,"NM","B","DVBA HRC MENU PHARMACY CC",2)

"BLD",7530,"KRN",19.1,0)
19.1
"BLD",7530,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7530,"KRN",101,0)
101
"BLD",7530,"KRN",409.61,0)
409.61
"BLD",7530,"KRN",771,0)
771
"BLD",7530,"KRN",779.2,0)
779.2
"BLD",7530,"KRN",870,0)
870
"BLD",7530,"KRN",8989.51,0)
8989.51
"BLD",7530,"KRN",8989.52,0)
8989.52
"BLD",7530,"KRN",8994,0)
8994
"BLD",7530,"KRN","B",.4,.4)

"BLD",7530,"KRN","B",.401,.401)

"BLD",7530,"KRN","B",.402,.402)

"BLD",7530,"KRN","B",.403,.403)

"BLD",7530,"KRN","B",.5,.5)

"BLD",7530,"KRN","B",.84,.84)

"BLD",7530,"KRN","B",3.6,3.6)

"BLD",7530,"KRN","B",3.8,3.8)

"BLD",7530,"KRN","B",9.2,9.2)

"BLD",7530,"KRN","B",9.8,9.8)

"BLD",7530,"KRN","B",19,19)

"BLD",7530,"KRN","B",19.1,19.1)

"BLD",7530,"KRN","B",101,101)

"BLD",7530,"KRN","B",409.61,409.61)

"BLD",7530,"KRN","B",771,771)

"BLD",7530,"KRN","B",779.2,779.2)

"BLD",7530,"KRN","B",870,870)

"BLD",7530,"KRN","B",8989.51,8989.51)

"BLD",7530,"KRN","B",8989.52,8989.52)

"BLD",7530,"KRN","B",8994,8994)

"BLD",7530,"QUES",0)
^9.62^^
"BLD",7530,"REQB",0)
^9.611^1^1
"BLD",7530,"REQB",1,0)
DVBA*2.7*84^2
"BLD",7530,"REQB","B","DVBA*2.7*84",1)

"INI")
PRE^DVBA2848
"INIT")
POST^DVBA2848
"KRN",19,12504,-1)
0^1
"KRN",19,12504,0)
DVBA HRC MENU EXTENDED SVCS^HRC First Party Extended Services^^M^^^^^^^^
"KRN",19,12504,1,0)
^19.06^1^1^3100504^^^^
"KRN",19,12504,1,1,0)
Menu created for VA Health Revenue Center contact representatives.
"KRN",19,12504,10,0)
^19.01IP^19^17
"KRN",19,12504,99)
61930,33363
"KRN",19,12504,99.1)
61860,40032
"KRN",19,12504,"U")
HRC FIRST PARTY EXTENDED SERVI
"KRN",19,12510,-1)
0^2
"KRN",19,12510,0)
DVBA HRC MENU PHARMACY CC^HRC Pharmacy Customer Care Menu^^M^^^^^^^^
"KRN",19,12510,1,0)
^19.06^1^1^3091007^^
"KRN",19,12510,1,1,0)
Menu created for VA Health Revenue Center pharmacy employees.
"KRN",19,12510,10,0)
^19.01IP^5^4
"KRN",19,12510,99)
61930,33363
"KRN",19,12510,99.1)
61681,58718
"KRN",19,12510,"U")
HRC PHARMACY CUSTOMER CARE MEN
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^3010328
"PKG",223,22,1,"PAH",1,0)
148^3100728
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3100728
"PKG",223,22,1,"PAH",1,1,1,0)
Please refer to the patch description in the National Patch Module.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DVBA2848")
0^^B17128243^n/a
"RTN","DVBA2848",1,0)
DVBA2848 ;BP/MM - Pre/Post init for DVBA*2.7*148 ; 09/09/2009
"RTN","DVBA2848",2,0)
 ;;2.7;AMIE;**148**;Apr 10, 1995;Build 11
"RTN","DVBA2848",3,0)
 ;
"RTN","DVBA2848",4,0)
 ; This routine adds menu items to the menus distributed in DVBA*2.7*84.
"RTN","DVBA2848",5,0)
 ; The menu changes were requested by HRC.
"RTN","DVBA2848",6,0)
 ;
"RTN","DVBA2848",7,0)
PRE ;
"RTN","DVBA2848",8,0)
 ;
"RTN","DVBA2848",9,0)
 ;Delete TEST VERSION options from menus.
"RTN","DVBA2848",10,0)
 ;
"RTN","DVBA2848",11,0)
 N DVBE,DVBF
"RTN","DVBA2848",12,0)
 S DVBE=$$LKOPT^XPDMENU("DVBA HRC MENU EXTENDED SVCS")
"RTN","DVBA2848",13,0)
 S DVBF=$$LKOPT^XPDMENU("PRCA BILL STATUS LISTING")
"RTN","DVBA2848",14,0)
 I ($G(DVBE)]"")&($G(DVBF)]"") D 
"RTN","DVBA2848",15,0)
 . I $D(^DIC(19,DVBE,10,"B",DVBF)) D DELMENU("DVBA HRC MENU EXTENDED SVCS","PRCA BILL STATUS LISTING")
"RTN","DVBA2848",16,0)
 ;
"RTN","DVBA2848",17,0)
 N DVBG,DVBH
"RTN","DVBA2848",18,0)
 S DVBG=$$LKOPT^XPDMENU("DVBA HRC MENU PHARMACY CC")
"RTN","DVBA2848",19,0)
 S DVBH=$$LKOPT^XPDMENU("PSO LM BACKDOOR ORDERS")
"RTN","DVBA2848",20,0)
 I ($G(DVBG)]"")&($G(DVBH)]"") D 
"RTN","DVBA2848",21,0)
 . I $D(^DIC(19,DVBG,10,"B",DVBH)) D DELMENU("DVBA HRC MENU PHARMACY CC","PSO LM BACKDOOR ORDERS")
"RTN","DVBA2848",22,0)
 ;
"RTN","DVBA2848",23,0)
 Q
"RTN","DVBA2848",24,0)
POST ;
"RTN","DVBA2848",25,0)
 ;
"RTN","DVBA2848",26,0)
 ;See ADDMNU for documentation on input parameters.
"RTN","DVBA2848",27,0)
 ;Last parameter is the Display Order.  Must be a number from 1 - 99.
"RTN","DVBA2848",28,0)
 ;
"RTN","DVBA2848",29,0)
 ;Pharmacy menu
"RTN","DVBA2848",30,0)
 ;
"RTN","DVBA2848",31,0)
 D BMES^XPDUTL("-> Adding options to HRC Pharmacy Customer Care Menu <-")
"RTN","DVBA2848",32,0)
 D ADDMNU("DVBA HRC MENU PHARMACY CC","DVBA HRC MENU","HRC",5)
"RTN","DVBA2848",33,0)
 D ADDMNU("DVBA HRC MENU PHARMACY CC","PSO P","MP",15)
"RTN","DVBA2848",34,0)
 D ADDMNU("DVBA HRC MENU PHARMACY CC","PSO VIEW","VW",20)
"RTN","DVBA2848",35,0)
 D ADDMNU("DVBA HRC MENU PHARMACY CC","OR MAIN MENU WARD CLERK","WC",25)
"RTN","DVBA2848",36,0)
 ;
"RTN","DVBA2848",37,0)
 D BMES^XPDUTL("-> Adding options to HRC Pharmacy Menu <-")
"RTN","DVBA2848",38,0)
 D ADDMNU("DVBA HRC MENU PHARMACY","PSO LM BACKDOOR ORDERS","PP",7)
"RTN","DVBA2848",39,0)
 D ADDMNU("DVBA HRC MENU PHARMACY","OR MAIN MENU WARD CLERK","WC",20)
"RTN","DVBA2848",40,0)
 ;
"RTN","DVBA2848",41,0)
 ; Main menu
"RTN","DVBA2848",42,0)
 ;
"RTN","DVBA2848",43,0)
 D BMES^XPDUTL("-> Adding options to HRC First Party CC Menu <-")
"RTN","DVBA2848",44,0)
 D ADDMNU("DVBA HRC MENU","PSO P","MP",48)
"RTN","DVBA2848",45,0)
 D ADDMNU("DVBA HRC MENU","PSO VIEW","VW",49)
"RTN","DVBA2848",46,0)
 D ADDMNU("DVBA HRC MENU","IB ECME BILLING EVENTS","ECME",25)
"RTN","DVBA2848",47,0)
 ;
"RTN","DVBA2848",48,0)
 ;Extended Services menu
"RTN","DVBA2848",49,0)
 ;
"RTN","DVBA2848",50,0)
 D BMES^XPDUTL("-> Adding options to HRC First Party Extended Services Menu <-")
"RTN","DVBA2848",51,0)
 D ADDMNU("DVBA HRC MENU EXTENDED SVCS","DVBA HRC MENU","HRC",5)
"RTN","DVBA2848",52,0)
 D ADDMNU("DVBA HRC MENU EXTENDED SVCS","DGFFP FUGITIVE FELON PROGRAM","FUG",10)
"RTN","DVBA2848",53,0)
 D ADDMNU("DVBA HRC MENU EXTENDED SVCS","IB RX HARDSHIP","MAN",20)
"RTN","DVBA2848",54,0)
 D ADDMNU("DVBA HRC MENU EXTENDED SVCS","PRCA BIL AGENCY","GP",22)
"RTN","DVBA2848",55,0)
 D ADDMNU("DVBA HRC MENU EXTENDED SVCS","PRCA NOTIFICATION PARAMETERS","ST",25)
"RTN","DVBA2848",56,0)
 D ADDMNU("DVBA HRC MENU EXTENDED SVCS","PRCA RCDMC LESSER WITHHOLDING","ENT",30)
"RTN","DVBA2848",57,0)
 D ADDMNU("DVBA HRC MENU EXTENDED SVCS","PRCAC COWC REFER","CO",35)
"RTN","DVBA2848",58,0)
 D ADDMNU("DVBA HRC MENU EXTENDED SVCS","PRCAC TR RE-ESTABLISH BILL","RE",40)
"RTN","DVBA2848",59,0)
 D ADDMNU("DVBA HRC MENU EXTENDED SVCS","PRCAF ADJ ADMIN","ADM",45)
"RTN","DVBA2848",60,0)
 D ADDMNU("DVBA HRC MENU EXTENDED SVCS","PRCAF U ADMIN.RATE","INT",48)
"RTN","DVBA2848",61,0)
 D ADDMNU("DVBA HRC MENU EXTENDED SVCS","RCBD TRANSACTION STMT HISTORY","TSH",50)
"RTN","DVBA2848",62,0)
 D ADDMNU("DVBA HRC MENU EXTENDED SVCS","RCDP RECEIPT PROCESSING","RP",55)
"RTN","DVBA2848",63,0)
 D ADDMNU("DVBA HRC MENU EXTENDED SVCS","RCDP SUMMARY 215 REPORT","SUM",60)
"RTN","DVBA2848",64,0)
 D ADDMNU("DVBA HRC MENU EXTENDED SVCS","RCDPE EDI LOCKBOX MENU","EDI",65)
"RTN","DVBA2848",65,0)
 D ADDMNU("DVBA HRC MENU EXTENDED SVCS","PRCAC TR SUSPENDED","SUS",70)
"RTN","DVBA2848",66,0)
 D ADDMNU("DVBA HRC MENU EXTENDED SVCS","PRCA DEBTOR COMMENT","DB",75)
"RTN","DVBA2848",67,0)
 D ADDMNU("DVBA HRC MENU EXTENDED SVCS","RCDP LIST OF RECEIPTS REPORT","LIST",85)
"RTN","DVBA2848",68,0)
 ;
"RTN","DVBA2848",69,0)
 Q
"RTN","DVBA2848",70,0)
ADDMNU(DVB1,DVB2,DVB3,DVB4) ;
"RTN","DVBA2848",71,0)
 ;
"RTN","DVBA2848",72,0)
 ;Adds Items to Menu (#19.01) subfile in Option (#19) file
"RTN","DVBA2848",73,0)
 ;Input:  
"RTN","DVBA2848",74,0)
 ;     DVB1 = Name of the menu(Required)
"RTN","DVBA2848",75,0)
 ;     DVB2 = Item (#.01)- Name of Option being added to the menu. (Required)
"RTN","DVBA2848",76,0)
 ;     DVB3 = Synonym (#2) field (optional)
"RTN","DVBA2848",77,0)
 ;     DVB4 = Display Order (#3) field (optional) (Number from 1 - 99)
"RTN","DVBA2848",78,0)
 ;
"RTN","DVBA2848",79,0)
 ;Output: 1 = Success - Option added to menu.
"RTN","DVBA2848",80,0)
 ;        0 = Failure - Option not added to menu.
"RTN","DVBA2848",81,0)
 ;
"RTN","DVBA2848",82,0)
 N DVOK
"RTN","DVBA2848",83,0)
 S DVOK=$$ADD^XPDMENU(DVB1,DVB2,DVB3,DVB4)
"RTN","DVBA2848",84,0)
 I 'DVOK D  Q
"RTN","DVBA2848",85,0)
 .D MES^XPDUTL("  Could not add "_DVB2_" to "_DVB1)
"RTN","DVBA2848",86,0)
 D MES^XPDUTL("  "_DVB2_" added to "_DVB1)
"RTN","DVBA2848",87,0)
 Q
"RTN","DVBA2848",88,0)
 ;
"RTN","DVBA2848",89,0)
DELMENU(DVBD1,DVBD2) ;
"RTN","DVBA2848",90,0)
 ;
"RTN","DVBA2848",91,0)
 ;Use:  Remove PRCA BILL STATUS LISTING for Test sites with an earlier verion of this patch
"RTN","DVBA2848",92,0)
 ;
"RTN","DVBA2848",93,0)
 ;Deletes Items from Menu (#19.01) in Option (#19) file
"RTN","DVBA2848",94,0)
 ;Input:
"RTN","DVBA2848",95,0)
 ;     DVBD1 = Name of the menu (Required) 
"RTN","DVBA2848",96,0)
 ;     DVBD2 = Item (#.01) - Name of the Option being deleted from the menu. (Required)
"RTN","DVBA2848",97,0)
 ;
"RTN","DVBA2848",98,0)
 ;Output: 1 = Success - option deleted from menu
"RTN","DVBA2848",99,0)
 ;        0 = Option not deleted from menu 
"RTN","DVBA2848",100,0)
 ;
"RTN","DVBA2848",101,0)
 N DVOK
"RTN","DVBA2848",102,0)
 D BMES^XPDUTL("-> Removing "_DVBD2_" option <-")
"RTN","DVBA2848",103,0)
 D BMES^XPDUTL("   from "_DVBD1_" Menu")
"RTN","DVBA2848",104,0)
 S DVOK=$$DELETE^XPDMENU(DVBD1,DVBD2)
"RTN","DVBA2848",105,0)
 I DVOK D  Q
"RTN","DVBA2848",106,0)
 . D MES^XPDUTL("  Removed "_DVBD2_" from "_DVBD1_" Menu")
"RTN","DVBA2848",107,0)
 I 'DVOK D  Q
"RTN","DVBA2848",108,0)
 . D MES^XPDUTL("  Could not remove "_DVBD2_"  from "_DVBD1_" Menu")
"RTN","DVBA2848",109,0)
 Q
"VER")
8.0^22.0
"BLD",7530,6)
^137
**END**
**END**
