
=============================================================================
Run Date: APR 07, 2009                     Designation: ICD*18*41
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #38                     Status: Released
                  Compliance Date: APR 14, 2009
=============================================================================


Subject: Code Set FY09 3rd Qtr Update

Category: 
  - Informational

Description:
============

 
  This patch is an informational patch that contains a fix for invalid 
  pointers found in the ICD Diagnosis file 80 and ICD Operation/Procedure
  file 80.1.  This patch contains no routines, data, or data dictionaries.
  The data for this patch is exported with the corresponding Lexicon data
  in patch LEX*2.0*65.  Patch LEX*2.0*65 requires that patch LEX*2.0*63 be
  previously installed.
  
  This patch writes to the following files:
   
     ICD Diagnosis               #80         ^ICD9(
     ICD Operation/Procedure     #80.1       ^ICD0(
 
   
  ENHANCEMENTS
  ============
 
    Fix Invalid Pointers
 
      Pointer values with trailing space characters and/or leading zeros
      were converted to numeric values in both the ICD Diagnosis file #80
      and the ICD Operation/Procedure file 80.1.
 
        ICD Diagnosis file #80 DRG pointers and Codes affected:
  
          DRG           ICD Diagnosis Codes
          ---           ---------------------------------------------------
          182           209.21   209.61
  
          376           209.01   209.02   209.03   209.11   209.12   209.13
                        209.14   209.15   209.16   209.17   209.23   209.25
                        209.26   209.27   209.00   209.10
  
          395           209.41   209.42   209.43   209.51   209.52   209.53
                        209.54   209.55   209.56   209.57   209.63   209.65
                        209.66   209.40   209.50
  
          556           729.91   729.92   729.90
  
          596           695.11   695.12   695.13   695.14   695.15   695.19
                        695.10
  
          601           611.81   611.82   611.83   611.89   612.1    612.0
  
          607           695.51   695.52   695.53   695.54   695.55   695.56
                        695.57   695.58   695.59   078.12   695.50
  
          776           679.04   679.14
  
          782           649.73   678.03   678.13   679.03   679.13
  
          816           209.62
  
          842           203.02   203.12   203.82   204.12   204.22   204.82
                        204.92   205.12   205.22   205.32   205.82   205.92
                        206.12   206.22   206.82   206.92   207.12   207.22
                        207.82   208.12   208.22   208.82   208.92   
  
          845           199.2    209.22   209.29   209.20   209.30   209.60
  
          866           059.20   059.21   059.22   059.8    059.9
  
          869           136.21 and 136.29
  
  
        ICD Operation/Procedure file #80.1 DRG pointers and Codes affected:
 
          DRG           ICD Operation/Procedure Codes
          ---           ---------------------------------------------------
          001           37.52
  
          002           37.52
 
 
  INSTALLATION INSTRUCTIONS
  =========================
      
     Please refer to the patch description for LEX*2.0*65 for instructions 
     for retrieving the data global host file and installing this patch.
 
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : MAR 09, 2009
Completed By: PETRUSKA,BETH                 Date Completed: APR 02, 2009
Released By : HOLMES,MARY                   Date Released : APR 07, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
