Released PPP*1*43 SEQ #38
Extracted from mail message
**KIDS**:PPP*1.0*43^

**INSTALL NAME**
PPP*1.0*43
"BLD",6529,0)
PPP*1.0*43^PHARMACY PRESCRIPTION PRACTICE^0^3080519^y
"BLD",6529,1,0)
^9.61A^5^5^3080403^^^^
"BLD",6529,1,1,0)
All options within the Pharmacy Prescription Practices (PPP) 
"BLD",6529,1,2,0)
application will be marked Out Of Order, with the message 
"BLD",6529,1,3,0)
OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114. 
"BLD",6529,1,4,0)
Additionally, the Outpatient Pharmacy application and AudioFax
"BLD",6529,1,5,0)
will be modified to ignore all calls to the PPP applications.
"BLD",6529,6.3)
2
"BLD",6529,"ABPKG")
^y
"BLD",6529,"INID")
^y
"BLD",6529,"INIT")
PPPP43
"BLD",6529,"KRN",0)
^9.67PA^^
"BLD",6529,"KRN",.4,0)
.4
"BLD",6529,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",6529,"KRN",.401,0)
.401
"BLD",6529,"KRN",.401,"NM",0)
^9.68A^^0
"BLD",6529,"KRN",.402,0)
.402
"BLD",6529,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",6529,"KRN",.403,0)
.403
"BLD",6529,"KRN",.5,0)
.5
"BLD",6529,"KRN",.84,0)
.84
"BLD",6529,"KRN",3.6,0)
3.6
"BLD",6529,"KRN",3.8,0)
3.8
"BLD",6529,"KRN",9.2,0)
9.2
"BLD",6529,"KRN",9.8,0)
9.8
"BLD",6529,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",6529,"KRN",19,0)
19
"BLD",6529,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",6529,"KRN",19,"NM",1,0)
PPP (EDIT) PARAMETER^^0
"BLD",6529,"KRN",19,"NM","B","PPP (EDIT) PARAMETER",1)

"BLD",6529,"KRN",19.1,0)
19.1
"BLD",6529,"KRN",101,0)
101
"BLD",6529,"KRN",409.61,0)
409.61
"BLD",6529,"KRN",771,0)
771
"BLD",6529,"KRN",869.2,0)
869.2
"BLD",6529,"KRN",870,0)
870
"BLD",6529,"KRN",8994,0)
8994
"BLD",6529,"KRN","B",.4,.4)

"BLD",6529,"KRN","B",.401,.401)

"BLD",6529,"KRN","B",.402,.402)

"BLD",6529,"KRN","B",.403,.403)

"BLD",6529,"KRN","B",.5,.5)

"BLD",6529,"KRN","B",.84,.84)

"BLD",6529,"KRN","B",3.6,3.6)

"BLD",6529,"KRN","B",3.8,3.8)

"BLD",6529,"KRN","B",9.2,9.2)

"BLD",6529,"KRN","B",9.8,9.8)

"BLD",6529,"KRN","B",19,19)

"BLD",6529,"KRN","B",19.1,19.1)

"BLD",6529,"KRN","B",101,101)

"BLD",6529,"KRN","B",409.61,409.61)

"BLD",6529,"KRN","B",771,771)

"BLD",6529,"KRN","B",869.2,869.2)

"BLD",6529,"KRN","B",870,870)

"BLD",6529,"KRN","B",8994,8994)

"BLD",6529,"QUES",0)
^9.62^^
"BLD",6529,"REQG",0)
^9.611^^
"INIT")
PPPP43
"KRN",19,8673,-1)
0^1
"KRN",19,8673,0)
PPP (EDIT) PARAMETER^Edit Parameter File^OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114^R^^PPP UTIL^^^^^^PHARMACY PRESCRIPTION PRACTICE^^1^1
"KRN",19,8673,1,0)
^^1^1^2940627^^^^
"KRN",19,8673,1,1,0)
Edit site specific information for PPP
"KRN",19,8673,15)
W @IOF S (DLAYGO,DIDEL)=1020.1
"KRN",19,8673,20)
W @IOF K DLAYGO,DIDEL
"KRN",19,8673,30)
PPP(1020.1,
"KRN",19,8673,31)
AEMQ
"KRN",19,8673,33)

"KRN",19,8673,50)
PPP(1020.1,
"KRN",19,8673,51)
[PPP EDIT FILE]
"KRN",19,8673,"U")
EDIT PARAMETER FILE
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",427,-1)
1^1
"PKG",427,0)
PHARMACY PRESCRIPTION PRACTICE^PPP^3P
"PKG",427,22,0)
^9.49I^1^1
"PKG",427,22,1,0)
1.0^2950407^2950621
"PKG",427,22,1,"PAH",1,0)
43^3080519
"PKG",427,22,1,"PAH",1,1,0)
^^5^5^3080519
"PKG",427,22,1,"PAH",1,1,1,0)
All options within the Pharmacy Prescription Practices (PPP) 
"PKG",427,22,1,"PAH",1,1,2,0)
application will be marked Out Of Order, with the message 
"PKG",427,22,1,"PAH",1,1,3,0)
OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114. 
"PKG",427,22,1,"PAH",1,1,4,0)
Additionally, the Outpatient Pharmacy application and AudioFax
"PKG",427,22,1,"PAH",1,1,5,0)
will be modified to ignore all calls to the PPP applications.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PPPP43")
0^^B7574541^n/a
"RTN","PPPP43",1,0)
PPPP43 ;BHM/DB - RETIRING PPP ;3/20/08
"RTN","PPPP43",2,0)
 ;;1.0;PHARMACY PRESCRIPTION PRACTICE;**43**;APR 7,1995;Build 2
"RTN","PPPP43",3,0)
 ;
"RTN","PPPP43",4,0)
 D BMES^XPDUTL("Marking all Pharmacy Prescription Practices options as OUT OF ORDER PER PSI-07-114.")
"RTN","PPPP43",5,0)
 ;
"RTN","PPPP43",6,0)
 D OUT^XPDMENU("PPP (EDIT) PARAMETER","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",7,0)
 D OUT^XPDMENU("PPP BACKGROUND PURGE LOGFILE","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",8,0)
 D OUT^XPDMENU("PPP BACKGROUND PURGE XREF","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",9,0)
 D OUT^XPDMENU("PPP BATCH","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",10,0)
 D OUT^XPDMENU("PPP BUILD FFX","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",11,0)
 D OUT^XPDMENU("PPP DISPLAY FOREIGN VISITS","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",12,0)
 D OUT^XPDMENU("PPP EDIT DOMAIN","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",13,0)
 D OUT^XPDMENU("PPP EDIT FFX","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",14,0)
 D OUT^XPDMENU("PPP INIT PURGE LOGFILE JOB","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",15,0)
 D OUT^XPDMENU("PPP INIT PURGE XREF JOB","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",16,0)
 D OUT^XPDMENU("PPP INIT STAT","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",17,0)
 D OUT^XPDMENU("PPP MAIN","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",18,0)
 D OUT^XPDMENU("PPP MERGED SITE EDIT","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",19,0)
 D OUT^XPDMENU("PPP PRINT CLINIC PROFILES","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",20,0)
 D OUT^XPDMENU("PPP PRINT FFX","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",21,0)
 D OUT^XPDMENU("PPP PRINT LOG","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",22,0)
 D OUT^XPDMENU("PPP PRINT STATISTICS","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",23,0)
 D OUT^XPDMENU("PPP PURGE LOGFILE","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",24,0)
 D OUT^XPDMENU("PPP PURGE LOGFILE MENU","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",25,0)
 D OUT^XPDMENU("PPP PURGE XREF MENU","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",26,0)
 D OUT^XPDMENU("PPP XREF PURGE","OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114")
"RTN","PPPP43",27,0)
 Q
"VER")
8.0^22.0
"BLD",6529,6)
^38
**END**
**END**
