$TXT Created by BLOCKER,DAVE at DMSCACHE.FO-BIRM.MED.VA.GOV  (KIDS) on Monday, 05/19/08 at 09:12
=============================================================================
Run Date: MAR 12, 2009                     Designation: PPP*1*43
Package : PPP - PHARMACY PRESCRIPTION PRACTIC Priority: Mandatory
Version : 1        SEQ #38                      Status: Released
                  Compliance Date: APR 12, 2009
=============================================================================


Subject: RETIRING PPP

Category: 
  - Other
  - Routine

Description:
============

 The Pharmacy Prescription Practices (PPP) V. 1.0 package is being retired
 per PSI-07-114 as it is not providing the most recent and up to date data
 on prescriptions from other sites.
  
 All options within the Pharmacy Prescription Practices (PPP)  V. 1.0
 application will be marked Out Of Order and contain the following message:
 OPTION RETIRED BY PATCH PPP*1*43 AS PER PSI-07-114.
  
  Associated Patient Safety Issues:
  =================================
  PSI-07-114
  
  Associated Remedy Tickets: 
  ==========================
  197427
  
  Associated New Service Request (NSR):
  =====================================
  N/A
  
  Test Sites: 
  ===========
  New Jersey HCS
  Northern California HCS
  Oklahoma, OK
  
  Installation Instructions: 
  ==========================
  Suggested time to install: non-peak requirement hours. 
  
  1. Use the INSTALL/CHECK MESSAGE option in the PackMan function.  
  
  2. From the Kernel Installation & Distribution System Option, select 
     the Installation Option.  
  
  3. From this option, you may select to use the following items: 
     (when prompted for INSTALL NAME, enter PPP*1.0*43.  
    a. Backup a Transport Global - this option will create a backup 
       message of any routines exported with the patch. It will NOT 
       backup any other changes such as DDs or templates.  
    b. Compare Transport Global to Current System - this option will 
       allow you to view all changes that will be made when the patch 
       is installed. It compares all components of the patch (routines, 
       DDs, templates, etc.).  
    c. Verify Checksums in Transport Global - this option will ensure 
       the integrity of the routines that are in the transport global.  
  
  4. Use the Install Package(s) option and select the package PPP*1.0*43.
  
  5. When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//"
     respond NO.  
   
  6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and 
     Protocols? NO//" respond NO.  
  
  The post-install routine PPPP43 that sets the options out-of-order will
  automatically be removed from your system once the installation is
  complete.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;PHARMACY PRESCRIPTION PRACTICE;**[Patch List]**;APR 7,1995;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PPPP43
    Before:       n/a   After:  B7574541  **43**

=============================================================================
User Information:
Entered By  : BLOCKER,DAVE                  Date Entered  : MAR 10, 2008
Completed By: GREER,MIKE                    Date Completed: MAR 10, 2009
Released By : HEMBREE,SUSAN                 Date Released : MAR 12, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
