$TXT Created by TRAN,BA at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 06/16/09 at 16:56
=============================================================================
Run Date: OCT 07, 2010                     Designation: XU*8*528
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #440                      Status: Released
                  Compliance Date: NOV 07, 2010
=============================================================================

Associated patches: (v)XU*8*481    <<= must be installed BEFORE `XU*8*528'

Subject: Fix NPI Extract Report

Category: 
  - Routine

Description:
============

 Remedy ticket#: HD0000000317734
  
 Test sites:
 - MONTANA HCS 
 - TUSCALOOSA, AL VAMC
 - UPSTATE NEW YORK HCS 
 - WILMINGTON, DE VAMC
  
                        XU*8*528
  
 This patch fixes an error <SUBSCRIPT>PRACID+9^XUSNPIXU for option
 XUS NPI EXTRACT REPORT [XUS NPI EXTRACT].
  
 The problem occurs if there are too many entries in file IB INSURANCE
 CO LEVEL BILLING PROV ID FILE (#355.91) pointing to the same entry (Blue
 Cross Blue Shield BCBS) for file INSURANCE COMPANY FILE (#36). 
  
 Please note that NPI only extracts information for BCBS.
  
 Blood Bank Team Coordination
  ============================
 Blood Bank clearance: 06/03/2009  
  
  EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*528 contains 
  changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
  VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
  not alter or modify any VistA Blood Bank software design safeguards or 
  safety critical elements functions.
   
  RISK ANALYSIS: Changes made by patch XU*8*528 have no effect on Blood 
  Bank software functionality, therefore RISK is none.
   
  Installation Instructions
  =========================
   
  1. Users ARE allowed to be on the system during the installation. 
     However, it is recommended that the patch be installed during
     non-peak time. It will take about two minutes to install the
     patch, but you may queue the installation if you wish.
   
  2. You DO NOT need to stop TaskMan or the background filers.
   
  3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
     option will load the KIDS package onto your system.
   
  4. The patch has now been loaded into a Transport global on your system. 
     You now need to use KIDS to install the Transport global. On the KIDS
     menu, under the 'Installation' menu, use the following options:
   
                  Verify Checksums in Transport Global
                  Print Transport Global
                  Compare Transport Global to Current System
                  Backup a Transport Global
   
     On the KIDS menu, under the 'Installation' menu, use the following
     option:
                  Install Package(s)  
                  Select INSTALL NAME:XU*8.0*528
                                      ========== 
  
   Accept the defaults for the following install questions:  
  
   Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 
                                                                       
   Want KIDS to INHIBIT LOGONs during the install?  NO//

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**; Jul 10, 1995;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUSNPIX1
    Before: B76017094   After: B78458745  **438,452,453,481,528**
Routine Name: XUSNPIX4
    Before: B71596917   After: B75484055  **438,452,453,481,528**
Routine Name: XUSNPIXU
    Before: B14909976   After: B16989884  **438,453,528**
 
Routine list of preceding patches: 481

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : MAY 22, 2009
Completed By: SINGH,GURBIR                  Date Completed: OCT 06, 2010
Released By : TILLIS,LEWIS                  Date Released : OCT 07, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
