$TXT Created by SHAW,BOB at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 10/23/08 at 13:13
=============================================================================
Run Date: NOV 06, 2008                     Designation: DGBT*1*16
Package : DGBT - BENEFICIARY TRAVEL           Priority: EMERGENCY
Version : 1        SEQ #17                      Status: Released
                  Compliance Date: NOV 16, 2008
=============================================================================


Subject: UPDATE BENE TRAVEL RATES PER 2009 APPROPRIATIONS BILL

Category: 
  - Routine

Description:
============

 This patch inserts the Beneficiary Travel reimbursement 
 rates record for 11/17/2008 into the MAS EVENT RATES (#43.1) file.  
  
 ****************************************************************
 * Since the rates go into effect 11/17/08, this patch is being *
 * released as an emergency.  All sites should have this        *
 * installed before start of business on 11/17/2008.            *
 ****************************************************************
  
 ASSOCIATED REMEDY TICKET: 
 =========================
 1. HD0000000278317  Update Beneficiary Travel Mileage Reimbursement 
                     Rates  
   
 PARTICIPATING TEST SITES:
 =========================
 BRONX, NY                                                         
 MARYLAND HCS                                                       
 UPSTATE NEW YORK HCS
  
 REMEDY OVERVIEW:
 ================
 1) HD0000000278317  Update Beneficiary Travel Mileage Reimbursement
                     Rates 
  
  Problem: 
  --------
  Due to the 2009 Appropriations Bill and a piece of recent Legislation 
  it is necessary for VA to make changes to the Beneficiary Travel (BT) 
  mileage reimbursement rates in each field station's VistA BT package.
  
  Resolution:
  -----------
  Created a post-install routine to insert the 11/17/08 rate structure
  into the MAS EVENT RATES (#43.1) file.
  
  Rate structure for 11/17/08:
  MAS EVENT RATES (#43.1) file
      43.1,30.01 DEDUCTIBLE/VISIT              value 15.54
      43.1,30.02 DEDUCTIBLE/MONTH              value 46.62
      43.1,30.03 MILEAGE RATE                  value .415
      43.1,30.05 C&P REVIEW VISIT MILEAGE RATE value .415
  
  Note: The two mileage rates are changing with this patch. The deductible
  rates will remain the same.
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 It is not necessary to disable any options.  You may install 
 this patch at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter DGBT*1.0*16)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package DGBT*1.0*16.
  
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? NO//" respond NO.
  
    7. You may delete routine DGBT1P16 after the installation.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;Beneficiary Travel;**[Patch List]**;September 25, 2001;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DGBT1P16
    Before:       n/a   After:  B1914002  **16**

=============================================================================
User Information:
Entered By  : SHAW,BOB                      Date Entered  : OCT 14, 2008
Completed By: DAWSON,TIM                    Date Completed: NOV 06, 2008
Released By : FITCH,DONNA                   Date Released : NOV 06, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
