EMERGENCY Released DGBT*1*16 SEQ #17
Extracted from mail message
**KIDS**:DGBT*1.0*16^

**INSTALL NAME**
DGBT*1.0*16
"BLD",7843,0)
DGBT*1.0*16^BENEFICIARY TRAVEL^0^3081023^y
"BLD",7843,1,0)
^^2^2^3081023^
"BLD",7843,1,1,0)
THIS PATCH WILL INSERT THE 11/17/2008 RATES INTO THE MAS EVENT RATES 
"BLD",7843,1,2,0)
(43.1) FILE
"BLD",7843,4,0)
^9.64PA^^
"BLD",7843,6.3)
1
"BLD",7843,"ABPKG")
n
"BLD",7843,"INID")
^n
"BLD",7843,"INIT")
EN^DGBT1P16
"BLD",7843,"KRN",0)
^9.67PA^779.2^20
"BLD",7843,"KRN",.4,0)
.4
"BLD",7843,"KRN",.4,"NM",0)
^9.68A^^
"BLD",7843,"KRN",.401,0)
.401
"BLD",7843,"KRN",.402,0)
.402
"BLD",7843,"KRN",.403,0)
.403
"BLD",7843,"KRN",.5,0)
.5
"BLD",7843,"KRN",.84,0)
.84
"BLD",7843,"KRN",3.6,0)
3.6
"BLD",7843,"KRN",3.8,0)
3.8
"BLD",7843,"KRN",9.2,0)
9.2
"BLD",7843,"KRN",9.8,0)
9.8
"BLD",7843,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7843,"KRN",9.8,"NM",1,0)
DGBT1P16^^0^B1914002
"BLD",7843,"KRN",9.8,"NM","B","DGBT1P16",1)

"BLD",7843,"KRN",19,0)
19
"BLD",7843,"KRN",19,"NM",0)
^9.68A^^
"BLD",7843,"KRN",19.1,0)
19.1
"BLD",7843,"KRN",101,0)
101
"BLD",7843,"KRN",409.61,0)
409.61
"BLD",7843,"KRN",771,0)
771
"BLD",7843,"KRN",779.2,0)
779.2
"BLD",7843,"KRN",870,0)
870
"BLD",7843,"KRN",8989.51,0)
8989.51
"BLD",7843,"KRN",8989.52,0)
8989.52
"BLD",7843,"KRN",8994,0)
8994
"BLD",7843,"KRN","B",.4,.4)

"BLD",7843,"KRN","B",.401,.401)

"BLD",7843,"KRN","B",.402,.402)

"BLD",7843,"KRN","B",.403,.403)

"BLD",7843,"KRN","B",.5,.5)

"BLD",7843,"KRN","B",.84,.84)

"BLD",7843,"KRN","B",3.6,3.6)

"BLD",7843,"KRN","B",3.8,3.8)

"BLD",7843,"KRN","B",9.2,9.2)

"BLD",7843,"KRN","B",9.8,9.8)

"BLD",7843,"KRN","B",19,19)

"BLD",7843,"KRN","B",19.1,19.1)

"BLD",7843,"KRN","B",101,101)

"BLD",7843,"KRN","B",409.61,409.61)

"BLD",7843,"KRN","B",771,771)

"BLD",7843,"KRN","B",779.2,779.2)

"BLD",7843,"KRN","B",870,870)

"BLD",7843,"KRN","B",8989.51,8989.51)

"BLD",7843,"KRN","B",8989.52,8989.52)

"BLD",7843,"KRN","B",8994,8994)

"BLD",7843,"QDEF")
^^^^NO^^^^^^NO
"BLD",7843,"QUES",0)
^9.62^^
"BLD",7843,"REQB",0)
^9.611^^
"INIT")
EN^DGBT1P16
"MBREQ")
0
"PKG",154,-1)
1^1
"PKG",154,0)
BENEFICIARY TRAVEL^DGBT^Beneficiary Travel
"PKG",154,20,0)
^9.402P^^
"PKG",154,22,0)
^9.49I^1^1
"PKG",154,22,1,0)
1.0^3030731^3020423^66481
"PKG",154,22,1,"PAH",1,0)
16^3081023
"PKG",154,22,1,"PAH",1,1,0)
^^2^2^3081023
"PKG",154,22,1,"PAH",1,1,1,0)
THIS PATCH WILL INSERT THE 11/17/2008 RATES INTO THE MAS EVENT RATES 
"PKG",154,22,1,"PAH",1,1,2,0)
(43.1) FILE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DGBT1P16")
0^1^B1914002^n/a
"RTN","DGBT1P16",1,0)
DGBT1P16 ;RLS/RLS - BENE TRAVEL RATES UPDATE DGBT*1*16 POST-INIT ; 10/14/08 10:45
"RTN","DGBT1P16",2,0)
 ;;1.0;Beneficiary Travel;**16**;September 25, 2001;Build 1
"RTN","DGBT1P16",3,0)
 ;
"RTN","DGBT1P16",4,0)
 Q
"RTN","DGBT1P16",5,0)
EN ;
"RTN","DGBT1P16",6,0)
 D START,UPDATE,FINISH
"RTN","DGBT1P16",7,0)
 Q
"RTN","DGBT1P16",8,0)
 ;
"RTN","DGBT1P16",9,0)
START D BMES^XPDUTL("Insert Bene Travel 2009 rates, Post-Install Starting")
"RTN","DGBT1P16",10,0)
 Q
"RTN","DGBT1P16",11,0)
 ;
"RTN","DGBT1P16",12,0)
FINISH D BMES^XPDUTL("Insert Bene Travel 2009 rates, Post-Install Complete")
"RTN","DGBT1P16",13,0)
 Q
"RTN","DGBT1P16",14,0)
 ;
"RTN","DGBT1P16",15,0)
UPDATE ;Insert 11172008 record
"RTN","DGBT1P16",16,0)
 ;ESTABLISH THE RECORD
"RTN","DGBT1P16",17,0)
 N DO,DIC,DIE,X,Y,DINUM,DR,DA
"RTN","DGBT1P16",18,0)
 I $D(^DG(43.1,6918882.9999,0)) D  Q  ;9'S INVERSE OF EFFECTIVE DATE
"RTN","DGBT1P16",19,0)
 . D BMES^XPDUTL("Rate record already exists, exiting")
"RTN","DGBT1P16",20,0)
 S DIC="^DG(43.1,",DIC(0)="E",X=3081117,DINUM=9999999.9999-X
"RTN","DGBT1P16",21,0)
 D FILE^DICN
"RTN","DGBT1P16",22,0)
 ;
"RTN","DGBT1P16",23,0)
 ;NOW EDIT THE REST OF THE FIELDS
"RTN","DGBT1P16",24,0)
 S DIE=DIC,DR="30.01///15.54;30.02///46.62;30.03///.415;30.05///.415"
"RTN","DGBT1P16",25,0)
 S DA=+Y
"RTN","DGBT1P16",26,0)
 D ^DIE
"RTN","DGBT1P16",27,0)
 D BMES^XPDUTL("Added 11172008 RATES record to MAS EVENT RATES file")
"RTN","DGBT1P16",28,0)
 Q
"RTN","DGBT1P16",29,0)
 ;
"VER")
8.0^22.0
"BLD",7843,6)
^17
**END**
**END**
