$TXT Created by FORT,WALLY at NXT.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 08/05/08 at 14:27
=============================================================================
Run Date: OCT 22, 2008                     Designation: XT*7.3*110
Package : XT - TOOLKIT                        Priority: Mandatory
Version : 7.3        SEQ #89                    Status: Released
                  Compliance Date: NOV 22, 2008
=============================================================================

Associated patches: (v)XT*7.3*26       install with patch       `XT*7.3*110'
                    (v)XT*7.3*68   <<= must be installed BEFORE `XT*7.3*110'

Subject: XINDEX update for new SAC.

Category: 
  - Routine

Description:
============

 Patch Tracking #: 47709989
 Test Sites: Dublin VAMC, San Francisco VAMC, Bronx VAMC, Palo Alto VAMC
 Blood Bank Clearance: 02/15/2008
  
 HD223794, HD228480
 The SACC has released a new SAC document which be retrieved in a .DOC or
 .PDF format at SACC Home Page: http://vista.med.va.gov/sacc/
  
 This patch makes XINDEX match the changes in the new SAC document, with 
 following changes:
  
   The size limit on routines is now 20,000 of which only 15,000 can be on
   lines that have commands or start ";;".
  
   The length of variables names is now 16 characters.
  
   Transaction processing is allowed. 
   TSTART, TCOMMIT, TROLLBACK and TRESTART
  
   Fixes a bug in pattern alternation, it should be interpreted correctly
   now.
  
   Allow lowercase commands and functions (i.e. s A=$a("X")...).
  
   When displaying long variable names, they will not be truncated in the
   list of errors.
  
   Creates a new entry point QUICK^XINDEX. This entry point calls ^%RSEL to
   get a set of routines and displays just errors to the terminal.  To 
   automate the checking there is a second entry point 
   QUICK^XINDX6("routine[,routine...]") that will check the routine names 
   passed in.
  
   Adds new Checksums when routines are displayed.
  
   Checks that LOCK's have timeouts.
   Checks that LOCK's are Incremental.
  
 HD219271.
 Changes the namespace check for Parameter Definition file (8989.51)
 routine XPARDD1, to allow for an "alpha"_"numeric" namespace. This is
 being used by the new regions.
  
 Includes field SIZE (#1.2) from the ROUTINE file (#9.8) in the build to
 update it to allow values up to 30000.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system. 
       This patch can be queued and installed at any time.
       TaskMan can remain running.
  
   4.  Installation will take less than 2 minutes.
          Install Package(s)  'XT*7.3*110'
                               ==========
  
       Accept the following defaults.
 Want KIDS to INHIBIT LOGONs during the install? NO//
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//
  
  
 =========================================================================

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.3;TOOLKIT;**[Patch List]**;Apr 25, 1995;Build 11

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XINDEX
    Before: B21133883   After: B27047863  **20,27,48,61,66,68,110**
Routine Name: XINDX1
    Before: B15760349   After: B17410203  **20,61,66,68,110**
Routine Name: XINDX2
    Before: B15959009   After: B17870564  **20,27,48,110**
Routine Name: XINDX3
    Before: B11306466   After: B11413243  **20,27,61,68,110**
Routine Name: XINDX4
    Before: B10469833   After: B13130963  **20,61,68,110**
Routine Name: XINDX51
    Before: B23879807   After: B25548431  **20,48,61,110**
Routine Name: XINDX6
    Before: B15763697   After: B19519203  **20,27,66,110**
Routine Name: XINDX7
    Before: B11008474   After: B10829991  **20,27,48,68,110**
Routine Name: XINDX9
    Before: B12499095   After: B15969319  **20,27,48,61,66,68,110**
Routine Name: XPARDD1
    Before:  B2037911   After:  B2070740  **26,110**
 
Routine list of preceding patches: 26, 68

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : DEC 12, 2007
Completed By: SINGH,GURBIR                  Date Completed: OCT 21, 2008
Released By : HARROD,PAUL                   Date Released : OCT 22, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
