KIDS Distribution saved on Feb 02, 2005@11:19:01
VistA Imaging 3.0 - Patch 47 2/02/2005 11:18am
**KIDS**:MAG*3.0*47^

**INSTALL NAME**
MAG*3.0*47
"BLD",4385,0)
MAG*3.0*47^IMAGING^0^3050202^y
"BLD",4385,1,0)
^^1^1^3040924^
"BLD",4385,1,1,0)
Imaging API for the Medicine conversion to CP reports
"BLD",4385,4,0)
^9.64PA^^
"BLD",4385,"INI")
POST^MAGIPS47
"BLD",4385,"INID")
^^y
"BLD",4385,"KRN",0)
^9.67PA^8989.52^19
"BLD",4385,"KRN",.4,0)
.4
"BLD",4385,"KRN",.4,"NM",0)
^9.68A^^
"BLD",4385,"KRN",.401,0)
.401
"BLD",4385,"KRN",.402,0)
.402
"BLD",4385,"KRN",.403,0)
.403
"BLD",4385,"KRN",.5,0)
.5
"BLD",4385,"KRN",.84,0)
.84
"BLD",4385,"KRN",3.6,0)
3.6
"BLD",4385,"KRN",3.8,0)
3.8
"BLD",4385,"KRN",9.2,0)
9.2
"BLD",4385,"KRN",9.8,0)
9.8
"BLD",4385,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4385,"KRN",9.8,"NM",1,0)
MAGMC2CP^^0^B7800295
"BLD",4385,"KRN",9.8,"NM","B","MAGMC2CP",1)

"BLD",4385,"KRN",19,0)
19
"BLD",4385,"KRN",19.1,0)
19.1
"BLD",4385,"KRN",101,0)
101
"BLD",4385,"KRN",409.61,0)
409.61
"BLD",4385,"KRN",771,0)
771
"BLD",4385,"KRN",870,0)
870
"BLD",4385,"KRN",8989.51,0)
8989.51
"BLD",4385,"KRN",8989.52,0)
8989.52
"BLD",4385,"KRN",8994,0)
8994
"BLD",4385,"KRN","B",.4,.4)

"BLD",4385,"KRN","B",.401,.401)

"BLD",4385,"KRN","B",.402,.402)

"BLD",4385,"KRN","B",.403,.403)

"BLD",4385,"KRN","B",.5,.5)

"BLD",4385,"KRN","B",.84,.84)

"BLD",4385,"KRN","B",3.6,3.6)

"BLD",4385,"KRN","B",3.8,3.8)

"BLD",4385,"KRN","B",9.2,9.2)

"BLD",4385,"KRN","B",9.8,9.8)

"BLD",4385,"KRN","B",19,19)

"BLD",4385,"KRN","B",19.1,19.1)

"BLD",4385,"KRN","B",101,101)

"BLD",4385,"KRN","B",409.61,409.61)

"BLD",4385,"KRN","B",771,771)

"BLD",4385,"KRN","B",870,870)

"BLD",4385,"KRN","B",8989.51,8989.51)

"BLD",4385,"KRN","B",8989.52,8989.52)

"BLD",4385,"KRN","B",8994,8994)

"BLD",4385,"QUES",0)
^9.62^^
"BLD",4385,"REQB",0)
^9.611^^
"INI")
POST^MAGIPS47
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
47^3050202^134
"PKG",454,22,1,"PAH",1,1,0)
^^1^1^3050202
"PKG",454,22,1,"PAH",1,1,1,0)
Imaging API for the Medicine conversion to CP reports
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","MAGIPS47")
0^^B8786734
"RTN","MAGIPS47",1,0)
MAGIPS47 ;Post init routine to queue site activity at install ; 16 Feb 2004  2:41 PM
"RTN","MAGIPS47",2,0)
 ;;3.0;IMAGING;**47**;Feb 02, 2005
"RTN","MAGIPS47",3,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIPS47",4,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIPS47",5,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIPS47",6,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIPS47",7,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIPS47",8,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIPS47",9,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIPS47",10,0)
 ;; |                                                               |
"RTN","MAGIPS47",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIPS47",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIPS47",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIPS47",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIPS47",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIPS47",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIPS47",17,0)
 ;;
"RTN","MAGIPS47",18,0)
 Q
"RTN","MAGIPS47",19,0)
POST ;
"RTN","MAGIPS47",20,0)
 ; create and send the site installation message
"RTN","MAGIPS47",21,0)
 D REMTASK^MAGQE4
"RTN","MAGIPS47",22,0)
 D STTASK^MAGQE4
"RTN","MAGIPS47",23,0)
 D INS(XPDNM,DUZ,$$NOW^XLFDT,XPDA)
"RTN","MAGIPS47",24,0)
 Q
"RTN","MAGIPS47",25,0)
 ;
"RTN","MAGIPS47",26,0)
INS(XP,DUZ,DATE,IDA) ;
"RTN","MAGIPS47",27,0)
 N CT,CNT,COM,D,D0,D1,D2,DDATE,DG,DIC,DICR,DIW,MAGMSG,ST,XMID,XMY
"RTN","MAGIPS47",28,0)
 D GETENV^%ZOSV
"RTN","MAGIPS47",29,0)
 S CNT=0
"RTN","MAGIPS47",30,0)
 S CNT=CNT+1,MAGMSG(CNT)="PACKAGE INSTALL"
"RTN","MAGIPS47",31,0)
 S CNT=CNT+1,MAGMSG(CNT)="SITE: "_$$KSP^XUPARAM("WHERE")
"RTN","MAGIPS47",32,0)
 S CNT=CNT+1,MAGMSG(CNT)="PACKAGE: "_XP
"RTN","MAGIPS47",33,0)
 S CNT=CNT+1,MAGMSG(CNT)="Version: "_$$VER^XPDUTL(XP)
"RTN","MAGIPS47",34,0)
 S ST=$$GET1^DIQ(9.7,IDA,11,"I")
"RTN","MAGIPS47",35,0)
 S CNT=CNT+1,MAGMSG(CNT)="Start time: "_$$FMTE^XLFDT(ST)
"RTN","MAGIPS47",36,0)
 S CT=$$GET1^DIQ(9.7,IDA,17,"I") S:+CT'=CT CT=$$NOW^XLFDT
"RTN","MAGIPS47",37,0)
 S CNT=CNT+1,MAGMSG(CNT)="Completion time: "_$$FMTE^XLFDT(CT)
"RTN","MAGIPS47",38,0)
 S CNT=CNT+1,MAGMSG(CNT)="Run time: "_$$FMDIFF^XLFDT(CT,ST,3)
"RTN","MAGIPS47",39,0)
 S CNT=CNT+1,MAGMSG(CNT)="Environment: "_Y
"RTN","MAGIPS47",40,0)
 S COM=$$GET1^DIQ(9.7,IDA,6,"I")
"RTN","MAGIPS47",41,0)
 S CNT=CNT+1,MAGMSG(CNT)="FILE COMMENT: "_COM
"RTN","MAGIPS47",42,0)
 S CNT=CNT+1,MAGMSG(CNT)="DATE: "_DATE
"RTN","MAGIPS47",43,0)
 S CNT=CNT+1,MAGMSG(CNT)="Installed by: "_$$GET1^DIQ(9.7,IDA,9,"E")
"RTN","MAGIPS47",44,0)
 S CNT=CNT+1,MAGMSG(CNT)="Install Name: "_$$GET1^DIQ(9.7,IDA,.01,"E")
"RTN","MAGIPS47",45,0)
 S DDATE=$$GET1^DIQ(9.7,IDA,51,"I")
"RTN","MAGIPS47",46,0)
 S CNT=CNT+1,MAGMSG(CNT)="Distribution Date: "_$$FMTE^XLFDT(DDATE)
"RTN","MAGIPS47",47,0)
 S XMSUB=XP_" INSTALLATION"
"RTN","MAGIPS47",48,0)
 S XMID=$G(DUZ) S:'XMID XMID=.5
"RTN","MAGIPS47",49,0)
 S XMY(XMID)=""
"RTN","MAGIPS47",50,0)
 S XMY("G.MAG SERVER")=""
"RTN","MAGIPS47",51,0)
 S:$G(MAGDUZ) XMY(MAGDUZ)=""
"RTN","MAGIPS47",52,0)
 S XMSUB=$E(XMSUB,1,63)
"RTN","MAGIPS47",53,0)
 D SENDMSG^XMXAPI(XMID,XMSUB,"MAGMSG",.XMY,,.XMZ,)
"RTN","MAGIPS47",54,0)
 I $G(XMERR) M XMERR=^TMP("XMERR",$J) S $EC=",U13-Cannot send MailMan message,"
"RTN","MAGIPS47",55,0)
 Q
"RTN","MAGIPS47",56,0)
 ;
"RTN","MAGMC2CP")
0^1^B7800295
"RTN","MAGMC2CP",1,0)
MAGMC2CP ;WOIFO/JSL,SAF - Imaging API for Med conversion to CP
"RTN","MAGMC2CP",2,0)
 ;;3.0;IMAGING;**47**;Feb 02, 2005
"RTN","MAGMC2CP",3,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGMC2CP",4,0)
 ;; | Property of the US Government.                                |
"RTN","MAGMC2CP",5,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGMC2CP",6,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGMC2CP",7,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGMC2CP",8,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGMC2CP",9,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGMC2CP",10,0)
 ;; |                                                               |
"RTN","MAGMC2CP",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGMC2CP",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGMC2CP",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGMC2CP",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGMC2CP",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGMC2CP",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGMC2CP",17,0)
 ;;
"RTN","MAGMC2CP",18,0)
 Q
"RTN","MAGMC2CP",19,0)
 ; CALL WITH:
"RTN","MAGMC2CP",20,0)
 ;   MODE = Boolean value 0: TEST mode, 1: Real mode
"RTN","MAGMC2CP",21,0)
 ;   VPtr = Variable pointer to Medicine file report that is being converted
"RTN","MAGMC2CP",22,0)
 ;   MAGTIU = The internal entry number of TIU note that VI is converting the medicine pointer to
"RTN","MAGMC2CP",23,0)
 ;   IPtr = The internal entry number was stored in the Medicine file pointer pointed back to MAG(2005
"RTN","MAGMC2CP",24,0)
 ;   
"RTN","MAGMC2CP",25,0)
 ; RETURN:
"RTN","MAGMC2CP",26,0)
 ;   Error  -1^Description of error
"RTN","MAGMC2CP",27,0)
 ;   No Action Needed  0^No Action
"RTN","MAGMC2CP",28,0)
 ;   OK 1^Success message
"RTN","MAGMC2CP",29,0)
 ;   
"RTN","MAGMC2CP",30,0)
TIU(MODE,VP,MAGTIU,IP) ;
"RTN","MAGMC2CP",31,0)
 N MAGIEN,MEDIEN,MSG,MAGRET,Y,D0,D1
"RTN","MAGMC2CP",32,0)
 S MAGRET="0^No Action",MSG=""
"RTN","MAGMC2CP",33,0)
 S MODE=$S($G(MODE)="":0,1:MODE)
"RTN","MAGMC2CP",34,0)
 S MEDIEN=+$G(VP) I 'MEDIEN Q "-1^No Medicine IEN"
"RTN","MAGMC2CP",35,0)
 S TIUIEN=+$G(MAGTIU) I 'TIUIEN Q "-1^No TIU IEN"
"RTN","MAGMC2CP",36,0)
 S MAGIEN=IP I '$G(MAGIEN) Q "-1^No MAG IEN"
"RTN","MAGMC2CP",37,0)
 I '$D(^MAG(2005,MAGIEN,0)) Q "-1^No image file "_MAGIEN
"RTN","MAGMC2CP",38,0)
 I '$$CHKMED(MEDIEN,MAGIEN) Q "-1^No Medicine report found - "_MSG
"RTN","MAGMC2CP",39,0)
 I MODE D 
"RTN","MAGMC2CP",40,0)
 . D FILE^MAGGSTI(.MAGRET,MAGIEN,TIUIEN) I 'MAGRET S MAGRET="-1^Fail" Q
"RTN","MAGMC2CP",41,0)
 . D LOG(MAGIEN,"TIU MEDICINE CONVERSION"_U_MODE_U_MEDIEN_U_MAGTIU_U_MEDIEN)
"RTN","MAGMC2CP",42,0)
 . S MAGRET="1^Success"
"RTN","MAGMC2CP",43,0)
 E  Q "0^No action"
"RTN","MAGMC2CP",44,0)
 Q MAGRET
"RTN","MAGMC2CP",45,0)
 ;
"RTN","MAGMC2CP",46,0)
CHKMED(MEDIEN,MAGIEN) ;
"RTN","MAGMC2CP",47,0)
 I '$G(MEDIEN)!'$G(MAGIEN) Q 0
"RTN","MAGMC2CP",48,0)
 S Y=$G(^MAG(2005,MAGIEN,2)),D0=$P(Y,U,6),D1=$P(Y,U,7)
"RTN","MAGMC2CP",49,0)
 I 'D0!'D1 S MSG="No report file "_MAGIEN_" found." Q 0
"RTN","MAGMC2CP",50,0)
 S MAGRPT=$G(^DIC(D0,0,"GL")),LN=$L(MAGRPT) Q:MAGRPT="" 0
"RTN","MAGMC2CP",51,0)
 S GLB=MAGRPT_$S($E(MAGRPT,LN)="(":"",$E(MAGRPT,LN)=",":"",1:",")_D1_")"  ;report global
"RTN","MAGMC2CP",52,0)
 I $Q(@GLB)'[MAGRPT S MSG="No report file "_MAGRPT_" found." Q 0
"RTN","MAGMC2CP",53,0)
 Q 1  ;ok
"RTN","MAGMC2CP",54,0)
LOG(IEN,STR) ;
"RTN","MAGMC2CP",55,0)
 S ^MAGTMP("MAGZTIU",IEN)=STR
"RTN","MAGMC2CP",56,0)
 Q
"RTN","MAGMC2CP",57,0)
 ;
"VER")
8.0^22.0
**END**
**END**
