Released ICD*18*34 SEQ #37
Extracted from mail message
**KIDS**:ICD*18.0*34^

**INSTALL NAME**
ICD*18.0*34
"BLD",7853,0)
ICD*18.0*34^DRG GROUPER^0^3081203^y
"BLD",7853,1,0)
^^1^1^3081201^
"BLD",7853,1,1,0)
FIXES FOR INCORRECT DRG GROUPINGS
"BLD",7853,4,0)
^9.64PA^^
"BLD",7853,6.3)
4
"BLD",7853,"INI")
EN^ICD1834P
"BLD",7853,"INID")
^^n
"BLD",7853,"KRN",0)
^9.67PA^779.2^20
"BLD",7853,"KRN",.4,0)
.4
"BLD",7853,"KRN",.401,0)
.401
"BLD",7853,"KRN",.402,0)
.402
"BLD",7853,"KRN",.403,0)
.403
"BLD",7853,"KRN",.5,0)
.5
"BLD",7853,"KRN",.84,0)
.84
"BLD",7853,"KRN",3.6,0)
3.6
"BLD",7853,"KRN",3.8,0)
3.8
"BLD",7853,"KRN",9.2,0)
9.2
"BLD",7853,"KRN",9.8,0)
9.8
"BLD",7853,"KRN",9.8,"NM",0)
^9.68A^14^14
"BLD",7853,"KRN",9.8,"NM",1,0)
ICD1834A^^0^B2522755
"BLD",7853,"KRN",9.8,"NM",2,0)
ICD1834D^^0^B7126864
"BLD",7853,"KRN",9.8,"NM",3,0)
ICD1834E^^0^B8414353
"BLD",7853,"KRN",9.8,"NM",4,0)
ICD1834P^^0^B483786
"BLD",7853,"KRN",9.8,"NM",5,0)
ICDTLB2^^0^B25994392
"BLD",7853,"KRN",9.8,"NM",6,0)
ICDTLB2A^^0^B26465109
"BLD",7853,"KRN",9.8,"NM",7,0)
ICDTBL8^^0^B18513124
"BLD",7853,"KRN",9.8,"NM",8,0)
ICDTBL8A^^0^B18378735
"BLD",7853,"KRN",9.8,"NM",9,0)
ICDTBL2^^0^B39703744
"BLD",7853,"KRN",9.8,"NM",10,0)
ICDTBL2A^^0^B40710309
"BLD",7853,"KRN",9.8,"NM",11,0)
ICDTBL1^^0^B6090309
"BLD",7853,"KRN",9.8,"NM",12,0)
ICDTBL1A^^0^B6090894
"BLD",7853,"KRN",9.8,"NM",13,0)
ICDTBL0^^0^B15115970
"BLD",7853,"KRN",9.8,"NM",14,0)
ICDTBL0A^^0^B15115403
"BLD",7853,"KRN",9.8,"NM","B","ICD1834A",1)

"BLD",7853,"KRN",9.8,"NM","B","ICD1834D",2)

"BLD",7853,"KRN",9.8,"NM","B","ICD1834E",3)

"BLD",7853,"KRN",9.8,"NM","B","ICD1834P",4)

"BLD",7853,"KRN",9.8,"NM","B","ICDTBL0",13)

"BLD",7853,"KRN",9.8,"NM","B","ICDTBL0A",14)

"BLD",7853,"KRN",9.8,"NM","B","ICDTBL1",11)

"BLD",7853,"KRN",9.8,"NM","B","ICDTBL1A",12)

"BLD",7853,"KRN",9.8,"NM","B","ICDTBL2",9)

"BLD",7853,"KRN",9.8,"NM","B","ICDTBL2A",10)

"BLD",7853,"KRN",9.8,"NM","B","ICDTBL8",7)

"BLD",7853,"KRN",9.8,"NM","B","ICDTBL8A",8)

"BLD",7853,"KRN",9.8,"NM","B","ICDTLB2",5)

"BLD",7853,"KRN",9.8,"NM","B","ICDTLB2A",6)

"BLD",7853,"KRN",19,0)
19
"BLD",7853,"KRN",19,"NM",0)
^9.68A^^
"BLD",7853,"KRN",19.1,0)
19.1
"BLD",7853,"KRN",101,0)
101
"BLD",7853,"KRN",409.61,0)
409.61
"BLD",7853,"KRN",771,0)
771
"BLD",7853,"KRN",779.2,0)
779.2
"BLD",7853,"KRN",870,0)
870
"BLD",7853,"KRN",8989.51,0)
8989.51
"BLD",7853,"KRN",8989.52,0)
8989.52
"BLD",7853,"KRN",8994,0)
8994
"BLD",7853,"KRN","B",.4,.4)

"BLD",7853,"KRN","B",.401,.401)

"BLD",7853,"KRN","B",.402,.402)

"BLD",7853,"KRN","B",.403,.403)

"BLD",7853,"KRN","B",.5,.5)

"BLD",7853,"KRN","B",.84,.84)

"BLD",7853,"KRN","B",3.6,3.6)

"BLD",7853,"KRN","B",3.8,3.8)

"BLD",7853,"KRN","B",9.2,9.2)

"BLD",7853,"KRN","B",9.8,9.8)

"BLD",7853,"KRN","B",19,19)

"BLD",7853,"KRN","B",19.1,19.1)

"BLD",7853,"KRN","B",101,101)

"BLD",7853,"KRN","B",409.61,409.61)

"BLD",7853,"KRN","B",771,771)

"BLD",7853,"KRN","B",779.2,779.2)

"BLD",7853,"KRN","B",870,870)

"BLD",7853,"KRN","B",8989.51,8989.51)

"BLD",7853,"KRN","B",8989.52,8989.52)

"BLD",7853,"KRN","B",8994,8994)

"BLD",7853,"QUES",0)
^9.62^^
"BLD",7853,"REQB",0)
^9.611^3^3
"BLD",7853,"REQB",1,0)
ICD*18.0*37^1
"BLD",7853,"REQB",2,0)
ICD*18.0*10^1
"BLD",7853,"REQB",3,0)
ICD*18.0*14^1
"BLD",7853,"REQB","B","ICD*18.0*10",2)

"BLD",7853,"REQB","B","ICD*18.0*14",3)

"BLD",7853,"REQB","B","ICD*18.0*37",1)

"INI")
EN^ICD1834P
"MBREQ")
0
"PKG",151,-1)
1^1
"PKG",151,0)
DRG GROUPER^ICD^DRG GROUPER
"PKG",151,20,0)
^9.402P^^
"PKG",151,22,0)
^9.49I^1^1
"PKG",151,22,1,0)
18.0^3001024^3010118^66481
"PKG",151,22,1,"PAH",1,0)
34^3081203
"PKG",151,22,1,"PAH",1,1,0)
^^1^1^3081203
"PKG",151,22,1,"PAH",1,1,1,0)
FIXES FOR INCORRECT DRG GROUPINGS
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
14
"RTN","ICD1834A")
0^1^B2522755^n/a
"RTN","ICD1834A",1,0)
ICD1834A ;ALB/MJB - ADD NON CC CODE ; 06/11/08 4:07pm
"RTN","ICD1834A",2,0)
 ;;18.0;DRG Grouper;**34**;Oct 20, 2000;Build 4
"RTN","ICD1834A",3,0)
 Q
"RTN","ICD1834A",4,0)
POST ;entry point to add CODE NOT CC WITH 303.00 to 291.81 
"RTN","ICD1834A",5,0)
 ; and code 428.0 to code 425.4
"RTN","ICD1834A",6,0)
 N SDA,ICDFLG
"RTN","ICD1834A",7,0)
 N SDA
"RTN","ICD1834A",8,0)
 S SDA(1)="",SDA(2)=" Adding CODE NOT CC WITH(#80.03) in the "
"RTN","ICD1834A",9,0)
 S SDA(3)=" ICD DIAGNOSIS file (# 80)for codes 291.81/425.4"  D ATADDQ
"RTN","ICD1834A",10,0)
 ;
"RTN","ICD1834A",11,0)
 N ICDA
"RTN","ICD1834A",12,0)
 S ICDA=0,ICDFLG=0
"RTN","ICD1834A",13,0)
 F  S ICDA=$O(^ICD9("ACC",13227,ICDA)) Q:ICDFLG!(ICDA="")  D
"RTN","ICD1834A",14,0)
 .I ICDA=8814 D ICDADDQ S ICDFLG=1 Q
"RTN","ICD1834A",15,0)
 ;
"RTN","ICD1834A",16,0)
EN ;start update
"RTN","ICD1834A",17,0)
 N DIC,X,DA
"RTN","ICD1834A",18,0)
 S DIC="^ICD9(13227,"_"2,",DA(1)=2,X=8814,DIC(0)="X"
"RTN","ICD1834A",19,0)
 I '$D(^ICD9("ACC",13227,X)) D
"RTN","ICD1834A",20,0)
 . D FILE^DICN
"RTN","ICD1834A",21,0)
 .S ^ICD9("ACC",13227,X)=""
"RTN","ICD1834A",22,0)
 .N SDA
"RTN","ICD1834A",23,0)
 .S SDA(1)="",SDA(2)="    CODE ADDED.....",SDA(3)="" D ATADDQ
"RTN","ICD1834A",24,0)
 .Q
"RTN","ICD1834A",25,0)
 ;
"RTN","ICD1834A",26,0)
EN1 ;start update
"RTN","ICD1834A",27,0)
 N ICDA
"RTN","ICD1834A",28,0)
 S ICDA=0,ICDFLG=0
"RTN","ICD1834A",29,0)
 F  S ICDA=$O(^ICD9("ACC",2535,ICDA)) Q:ICDFLG!(ICDA="")  D
"RTN","ICD1834A",30,0)
 .I ICDA=9061 D ICDADDQ S ICDFLG=1 Q
"RTN","ICD1834A",31,0)
 ;
"RTN","ICD1834A",32,0)
 N DIC,X,DA
"RTN","ICD1834A",33,0)
 S DIC="^ICD9(2535,"_"2,",DA(1)=2,X=9061,DIC(0)="X"
"RTN","ICD1834A",34,0)
 I '$D(^ICD9("ACC",2535,X)) D
"RTN","ICD1834A",35,0)
 . D FILE^DICN
"RTN","ICD1834A",36,0)
 .S ^ICD9("ACC",2535,X)=""
"RTN","ICD1834A",37,0)
 .N SDA
"RTN","ICD1834A",38,0)
 .S SDA(1)="",SDA(2)="    CODE ADDED.....",SDA(3)="" D ATADDQ
"RTN","ICD1834A",39,0)
 .Q
"RTN","ICD1834A",40,0)
 Q
"RTN","ICD1834A",41,0)
ICDADDQ ;
"RTN","ICD1834A",42,0)
 N SDA
"RTN","ICD1834A",43,0)
 S SDA(1)="",SDA(2)=" DUPLICATE CODE - CODE NOT ADDED" D ATADDQ
"RTN","ICD1834A",44,0)
ATADDQ ;
"RTN","ICD1834A",45,0)
 D MES^XPDUTL(.SDA) K SDA
"RTN","ICD1834A",46,0)
 Q
"RTN","ICD1834A",47,0)
 ;
"RTN","ICD1834D")
0^2^B7126864^n/a
"RTN","ICD1834D",1,0)
ICD1834D   ; ALB/MJB - DX FIXES; 7/27/05 14:50;
"RTN","ICD1834D",2,0)
 ;;18.0;DRG Grouper;**34**;Oct 13,2000;Build 4
"RTN","ICD1834D",3,0)
 Q
"RTN","ICD1834D",4,0)
 ;
"RTN","ICD1834D",5,0)
DIAG ; - update diagnosis codes
"RTN","ICD1834D",6,0)
 ;  
"RTN","ICD1834D",7,0)
 D BMES^XPDUTL(">>>Modifying existing diagnosis codes - file 80")
"RTN","ICD1834D",8,0)
 N LINE,X,ICDDIAG,ENTRY,DA,DIE,DR,IDENT,MDC,MDC25,FDA
"RTN","ICD1834D",9,0)
 F LINE=1:1 S X=$T(REVD+LINE) S ICDDIAG=$P(X,";;",2) Q:ICDDIAG="EXIT"  D
"RTN","ICD1834D",10,0)
 .S ENTRY=+$O(^ICD9("BA",$P(ICDDIAG,U)_" ",0))
"RTN","ICD1834D",11,0)
 .I ENTRY D
"RTN","ICD1834D",12,0)
 ..;check for possible inactive dupe
"RTN","ICD1834D",13,0)
 ..I $P($G(^ICD9(ENTRY,0)),U,9)=1 S ENTRY=+$O(^ICD9("BA",$P(ICDDIAG,U)_" ",ENTRY)) I 'ENTRY Q 
"RTN","ICD1834D",14,0)
 ..S DA=ENTRY,DIE="^ICD9("
"RTN","ICD1834D",15,0)
 ..S IDENT=$P(ICDDIAG,U,2)
"RTN","ICD1834D",16,0)
 ..S MDC=$P(ICDDIAG,U,3)
"RTN","ICD1834D",17,0)
 ..;this would only apply to diagnoses who have no other MDC than a pre-MDC
"RTN","ICD1834D",18,0)
 ..I MDC="PRE" S MDC=98
"RTN","ICD1834D",19,0)
 ..S MDC25=$P(ICDDIAG,U,4)
"RTN","ICD1834D",20,0)
 ..S MDC24=$P(ICDDIAG,U,5)
"RTN","ICD1834D",21,0)
 ..S DR="2///^S X=IDENT;5///^S X=MDC;5.9///^S X=MDC25;5.7///^S X=MDC24"
"RTN","ICD1834D",22,0)
 ..;S DR="2///^S X=IDENT;5///^S X=MDC;5.9///^S X=MDC25"
"RTN","ICD1834D",23,0)
 ..D ^DIE
"RTN","ICD1834D",24,0)
 ..;check if already created in case patch being re-installed
"RTN","ICD1834D",25,0)
 ..I $D(^ICD9(ENTRY,3,"B",3071001)) D
"RTN","ICD1834D",26,0)
 ...S DA(1)=ENTRY,DA=$O(^ICD9(ENTRY,3,"B",3071001,0))
"RTN","ICD1834D",27,0)
 ...S DIK="^ICD9("_DA(1)_",3," D ^DIK
"RTN","ICD1834D",28,0)
 ..; add 80.071 and 80.711 and 80.072 records
"RTN","ICD1834D",29,0)
 ..N FDA
"RTN","ICD1834D",30,0)
 ..S FDA(1820,80,"?1,",.01)="`"_ENTRY
"RTN","ICD1834D",31,0)
 ..S FDA(1820,80.071,"+2,?1,",.01)=3071001
"RTN","ICD1834D",32,0)
 ..S FDA(1820,80.072,"+3,?1,",.01)=3071001
"RTN","ICD1834D",33,0)
 ..S FDA(1820,80.072,"+3,?1,",1)=$P(ICDDIAG,U,3)
"RTN","ICD1834D",34,0)
 ..D UPDATE^DIE("","FDA(1820)") K FDA(1820)
"RTN","ICD1834D",35,0)
 ..S FDA(1820,80,"?1,",.01)="`"_ENTRY
"RTN","ICD1834D",36,0)
 ..S FDA(1820,80.071,"?2,?1,",.01)=3071001
"RTN","ICD1834D",37,0)
 ..S FDA(1820,80.711,"+3,?2,?1,",.01)=$P(ICDDIAG,U,6)
"RTN","ICD1834D",38,0)
 ..;I $P(ICDDIAG,U,6) S FDA(1820,80.711,"+4,?2,?1,",.01)=$P(ICDDIAG,U,6)
"RTN","ICD1834D",39,0)
 ..I $P(ICDDIAG,U,7) S FDA(1820,80.711,"+5,?2,?1,",.01)=$P(ICDDIAG,U,7)
"RTN","ICD1834D",40,0)
 ..I $P(ICDDIAG,U,8) S FDA(1820,80.711,"+6,?2,?1,",.01)=$P(ICDDIAG,U,8)
"RTN","ICD1834D",41,0)
 ..I $P(ICDDIAG,U,9) S FDA(1820,80.711,"+7,?2,?1,",.01)=$P(ICDDIAG,U,9)
"RTN","ICD1834D",42,0)
 ..I $P(ICDDIAG,U,10) S FDA(1820,80.711,"+8,?2,?1,",.01)=$P(ICDDIAG,U,10)
"RTN","ICD1834D",43,0)
 ..I $P(ICDDIAG,U,11) S FDA(1820,80.711,"+9,?2,?1,",.01)=$P(ICDDIAG,U,11)
"RTN","ICD1834D",44,0)
 ..I $P(ICDDIAG,U,12) S FDA(1820,80.711,"+10,?2,?1,",.01)=$P(ICDDIAG,U,12)
"RTN","ICD1834D",45,0)
 ..I $P(ICDDIAG,U,13) S FDA(1820,80.711,"+11,?2,?1,",.01)=$P(ICDDIAG,U,13)
"RTN","ICD1834D",46,0)
 ..I $P(ICDDIAG,U,14) S FDA(1820,80.711,"+12,?2,?1,",.01)=$P(ICDDIAG,U,14)
"RTN","ICD1834D",47,0)
 ..D UPDATE^DIE("","FDA(1820)") K FDA(1820)
"RTN","ICD1834D",48,0)
 Q
"RTN","ICD1834D",49,0)
 ;
"RTN","ICD1834D",50,0)
REVD ; DIAG^IDEN^MDC^MDC25^MDC24^MS-DRG
"RTN","ICD1834D",51,0)
 ;;959.01^^5^^^913^914
"RTN","ICD1834D",52,0)
 ;;EXIT
"RTN","ICD1834E")
0^3^B8414353^n/a
"RTN","ICD1834E",1,0)
ICD1834E ;;ALB/EG/MJB - FY 2009 UPDATE; 6/19/05 4:08pm ; 6/24/05 3:29pm
"RTN","ICD1834E",2,0)
 ;;18.0;DRG Grouper;**34**;Oct 13,2000;Build 4
"RTN","ICD1834E",3,0)
 ;
"RTN","ICD1834E",4,0)
 Q
"RTN","ICD1834E",5,0)
 ;
"RTN","ICD1834E",6,0)
PRO ;-update operation/procedure codes
"RTN","ICD1834E",7,0)
 ; from Table 6B in Fed Reg - assumes new codes already added by Lexicon
"RTN","ICD1834E",8,0)
 D BMES^XPDUTL(">>>Modifying new op/pro codes - file 80.1")
"RTN","ICD1834E",9,0)
 N LINE,X,ICDPROC,ENTRY,DA,DIE,DR,IDENT,MDC24,SUBLINE,DATA,FDA
"RTN","ICD1834E",10,0)
 F LINE=1:1 S X=$T(REV+LINE) S ICDPROC=$P(X,";;",2) Q:ICDPROC="EXIT"  D
"RTN","ICD1834E",11,0)
 .Q:ICDPROC["+"
"RTN","ICD1834E",12,0)
 .; check if already created in case patch being re-installed
"RTN","ICD1834E",13,0)
 .S ENTRY=+$O(^ICD0("BA",$P(ICDPROC,U)_" ",0))
"RTN","ICD1834E",14,0)
 .I $D(^ICD0(ENTRY,2,"B",3071001)) D
"RTN","ICD1834E",15,0)
 ..;kill existing entry for FY
"RTN","ICD1834E",16,0)
 .. S DA(1)=ENTRY,DA=$O(^ICD0(ENTRY,2,"B",3071001,0))
"RTN","ICD1834E",17,0)
 .. S DIK="^ICD0("_DA(1)_",2," D ^DIK K DIK,DA
"RTN","ICD1834E",18,0)
 .I ENTRY D
"RTN","ICD1834E",19,0)
 ..;check for possible inactive dupe
"RTN","ICD1834E",20,0)
 ..I $P($G(^ICD0(ENTRY,0)),U,9)=1 S ENTRY=+$O(^ICD0("BA",$P(ICDPROC,U)_" ",ENTRY)) I 'ENTRY Q
"RTN","ICD1834E",21,0)
 ..S DA=ENTRY,DIE="^ICD0("
"RTN","ICD1834E",22,0)
 ..S IDENT=$P(ICDPROC,U,2)
"RTN","ICD1834E",23,0)
 ..S MDC24=$P(ICDPROC,U,3)
"RTN","ICD1834E",24,0)
 ..S DR="2///^S X=IDENT;5///^S X=MDC24"
"RTN","ICD1834E",25,0)
 ..;I IDENT=""&(MDC24="") Q
"RTN","ICD1834E",26,0)
 ..D ^DIE
"RTN","ICD1834E",27,0)
 ..;add 80.171, 80.1711 and 80.17111 records
"RTN","ICD1834E",28,0)
 ..F SUBLINE=1:1 S X=$T(REV+LINE+SUBLINE) S DATA=$P(X,";;",2) Q:DATA'["+"  D
"RTN","ICD1834E",29,0)
 ...I SUBLINE=1 D
"RTN","ICD1834E",30,0)
 ....S FDA(1820,80.1,"?1,",.01)="`"_ENTRY
"RTN","ICD1834E",31,0)
 ....S FDA(1820,80.171,"+2,?1,",.01)=3071001
"RTN","ICD1834E",32,0)
 ....D UPDATE^DIE("","FDA(1820)") K FDA(1820)
"RTN","ICD1834E",33,0)
 ...S DATA=$E(DATA,2,99)
"RTN","ICD1834E",34,0)
 ...S FDA(1820,80.1,"?1,",.01)="`"_ENTRY
"RTN","ICD1834E",35,0)
 ...S FDA(1820,80.171,"?2,?1,",.01)=3071001
"RTN","ICD1834E",36,0)
 ...S FDA(1820,80.1711,"+3,?2,?1,",.01)=$P(DATA,U)
"RTN","ICD1834E",37,0)
 ...D UPDATE^DIE("","FDA(1820)") K FDA(1820)
"RTN","ICD1834E",38,0)
 ...S FDA(1820,80.1,"?1,",.01)="`"_ENTRY
"RTN","ICD1834E",39,0)
 ...S FDA(1820,80.171,"?2,?1,",.01)=3071001
"RTN","ICD1834E",40,0)
 ...S FDA(1820,80.1711,"?3,?2,?1,",.01)=$P(DATA,U)
"RTN","ICD1834E",41,0)
 ...S FDA(1820,80.17111,"+4,?3,?2,?1,",.01)=$P(DATA,U,2)
"RTN","ICD1834E",42,0)
 ...I $P(DATA,U,3) S FDA(1820,80.17111,"+5,?3,?2,?1,",.01)=$P(DATA,U,3)
"RTN","ICD1834E",43,0)
 ...I $P(DATA,U,4) S FDA(1820,80.17111,"+6,?3,?2,?1,",.01)=$P(DATA,U,4)
"RTN","ICD1834E",44,0)
 ...I $P(DATA,U,5) S FDA(1820,80.17111,"+7,?3,?2,?1,",.01)=$P(DATA,U,5)
"RTN","ICD1834E",45,0)
 ...I $P(DATA,U,6) S FDA(1820,80.17111,"+8,?3,?2,?1,",.01)=$P(DATA,U,6)
"RTN","ICD1834E",46,0)
 ...I $P(DATA,U,7) S FDA(1820,80.17111,"+9,?3,?2,?1,",.01)=$P(DATA,U,7)
"RTN","ICD1834E",47,0)
 ...I $P(DATA,U,8) S FDA(1820,80.17111,"+10,?3,?2,?1,",.01)=$P(DATA,U,8)
"RTN","ICD1834E",48,0)
 ...I $P(DATA,U,9) S FDA(1820,80.17111,"+11,?3,?2,?1,",.01)=$P(DATA,U,9)
"RTN","ICD1834E",49,0)
 ...D UPDATE^DIE("","FDA(1820)") K FDA(1820)
"RTN","ICD1834E",50,0)
ID ;
"RTN","ICD1834E",51,0)
 ; Modify Identifier field (#2) in file 80.1 - 
"RTN","ICD1834E",52,0)
 N LINE,X,ICDPROC,ENTRY,DA,DIE,DR,IDENT,DIC
"RTN","ICD1834E",53,0)
 F LINE=1:1 S X=$T(REVID+LINE) S ICDPROC=$P(X,";;",2) Q:ICDPROC="EXIT"  D
"RTN","ICD1834E",54,0)
 .S ENTRY=+$O(^ICD0("BA",$P(ICDPROC,U)_" ",0)) I ENTRY D
"RTN","ICD1834E",55,0)
 ..S DA=ENTRY,DIE="^ICD0("
"RTN","ICD1834E",56,0)
 ..S IDENT=$P(ICDPROC,U,2)
"RTN","ICD1834E",57,0)
 ..S DR="2///^S X=IDENT"
"RTN","ICD1834E",58,0)
 ..D ^DIE
"RTN","ICD1834E",59,0)
 Q
"RTN","ICD1834E",60,0)
 ; 
"RTN","ICD1834E",61,0)
REV ;
"RTN","ICD1834E",62,0)
 ;;39.52^OQK7
"RTN","ICD1834E",63,0)
 ;;+1^23^24^25^26^27^31^32^33
"RTN","ICD1834E",64,0)
 ;;+5^237^238
"RTN","ICD1834E",65,0)
 ;;EXIT
"RTN","ICD1834E",66,0)
 ;
"RTN","ICD1834E",67,0)
REVID ; update identifier for procedure codes
"RTN","ICD1834E",68,0)
 ;;37.83^o
"RTN","ICD1834E",69,0)
 ;;37.72^oV
"RTN","ICD1834E",70,0)
 ;;EXIT
"RTN","ICD1834P")
0^4^B483786^n/a
"RTN","ICD1834P",1,0)
ICD1834P ;;ALB/EG/DHH - GROUPER UPDATES ; 11/9/07 1:17pm
"RTN","ICD1834P",2,0)
 ;;18.0;DRG Grouper;**34**;Oct 13,2000;Build 4
"RTN","ICD1834P",3,0)
 ;
"RTN","ICD1834P",4,0)
 Q
"RTN","ICD1834P",5,0)
EN ; START UPDATE 
"RTN","ICD1834P",6,0)
 ;D DRG^ICD1834A ;CHANGES FOR DRGS
"RTN","ICD1834P",7,0)
 ;D DIAG^ICD1834B ; UPDATES FOR NEW DIAGNOSIS CODES
"RTN","ICD1834P",8,0)
 ;D PRO^ICD1834C ; UPDATES FOR NEW PROCEDURE CODES
"RTN","ICD1834P",9,0)
 D POST^ICD1834A ;CHANGES FOR CODE NOT CC WITH
"RTN","ICD1834P",10,0)
 D DIAG^ICD1834D ; UPDATES TO EXISTING DIAGNOSIS CODES
"RTN","ICD1834P",11,0)
 D PRO^ICD1834E ;  UPDATES TO EXISTING PROCEDURE CODES
"RTN","ICD1834P",12,0)
 ;D ADDID^ICD1834L ; UPDATES IDENTIFIER FIELD FOR DIAGNOSIS CODES
"RTN","ICD1834P",13,0)
 ;D INACTDRG^ICD1834O ; INACTIVATE DRGS
"RTN","ICD1834P",14,0)
 Q
"RTN","ICDTBL0")
0^13^B15115970^B14918551
"RTN","ICDTBL0",1,0)
ICDTBL0 ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 10/30/07 3:36pm
"RTN","ICDTBL0",2,0)
 ;;18.0;DRG Grouper;**31,33,34**;Oct 20, 2000;Build 4
"RTN","ICDTBL0",3,0)
DRG1 ;line tag for 001,002
"RTN","ICDTBL0",4,0)
DRG2 ;
"RTN","ICDTBL0",5,0)
 S ICDRG=$S(ICDMCC=2:1,1:2) Q
"RTN","ICDTBL0",6,0)
DRG3 ;S ICDRG=3 Q
"RTN","ICDTBL0",7,0)
DRG4 I ICDOR["O" S ICDRG=3 Q 
"RTN","ICDTBL0",8,0)
 S ICDRG=$S(ICDMCC=1:3,1:4) Q
"RTN","ICDTBL0",9,0)
DRG5 ;line tag for 005,006
"RTN","ICDTBL0",10,0)
DRG6 S ICDRG=$S(ICDMCC=2:5,1:6) D  Q
"RTN","ICDTBL0",11,0)
 . I $D(ICDOP(" 46.97")) S ICDRG=5
"RTN","ICDTBL0",12,0)
DRG7 S ICDRG=7 Q
"RTN","ICDTBL0",13,0)
DRG8 S ICDRG=8 Q
"RTN","ICDTBL0",14,0)
DRG9 S ICDRG=9 Q
"RTN","ICDTBL0",15,0)
DRG10 S ICDRG=10 Q
"RTN","ICDTBL0",16,0)
DRG11 ;line tag for 011,012,013
"RTN","ICDTBL0",17,0)
DRG12 ;
"RTN","ICDTBL0",18,0)
DRG13 ;
"RTN","ICDTBL0",19,0)
 S ICDRG=$S(ICDMCC=2:11,ICDMCC=1:12,1:13) Q
"RTN","ICDTBL0",20,0)
DRG20 ;line tag for 020,021,022
"RTN","ICDTBL0",21,0)
DRG21 ;
"RTN","ICDTBL0",22,0)
DRG22 ;
"RTN","ICDTBL0",23,0)
 S ICDRG=$S((ICDPD["K")&(ICDOR["K")&(ICDMCC=2):20,(ICDPD["K")&(ICDOR["K")&(ICDMCC=1):21,(ICDPD["K")&(ICDOR["K"):22,1:ICDRG) Q
"RTN","ICDTBL0",24,0)
DRG23 ;line tag for 023,024
"RTN","ICDTBL0",25,0)
DRG24 ;
"RTN","ICDTBL0",26,0)
 S ICDRG=$S($D(ICDOP(" 00.10")):23,1:ICDRG) Q:(ICDRG=23)
"RTN","ICDTBL0",27,0)
 S ICDRG=$S((ICDPD["Q")&(ICDOR["Q")&(ICDMCC=2):23,(ICDPD["Q")&(ICDOR["Q"):24,1:ICDRG) Q:(ICDRG=23)
"RTN","ICDTBL0",28,0)
 S ICDRG=$S($D(ICDOP(" 02.93"))&($D(ICDOP(" 86.95")))&(ICDMCC=2):23,$D(ICDOP(" 02.93"))&($D(ICDOP(" 86.95"))):24,1:ICDRG)
"RTN","ICDTBL0",29,0)
 Q
"RTN","ICDTBL0",30,0)
DRG25 ;line tag for 025,026,027
"RTN","ICDTBL0",31,0)
DRG26 ;
"RTN","ICDTBL0",32,0)
DRG27 ;
"RTN","ICDTBL0",33,0)
 I ICDMAJ["B" D DRG28 Q
"RTN","ICDTBL0",34,0)
 D DRG20 D:'((ICDRG>19)&(ICDRG<23)) DRG23 D:'((ICDRG>22)&(ICDRG<25)) DRG31
"RTN","ICDTBL0",35,0)
 S ICDRG=$S(ICDRG=20:20,ICDRG=21:21,ICDRG=22:22,ICDRG=23:23,ICDRG=24:24,ICDRG=31:31,ICDRG=32:32,ICDRG=33:33,ICDMCC=2:25,ICDMCC=1:26,1:27)
"RTN","ICDTBL0",36,0)
 I $D(ICDOP(" 00.62")),'$D(ICDOP(" 00.65")) S ICDRG=999
"RTN","ICDTBL0",37,0)
 Q
"RTN","ICDTBL0",38,0)
DRG28 ;line tag for 028,029,030
"RTN","ICDTBL0",39,0)
DRG29 ;
"RTN","ICDTBL0",40,0)
DRG30 ;S ICDRG=$S((ICDMAJ["B")&ICDMCC=2:28,(ICDMAJ["B")&ICDMCC=1:29,ICDMAJ["B":30,1:ICDRG) D  Q
"RTN","ICDTBL0",41,0)
 S ICDRG=$S(ICDMCC=2:28,ICDMCC=1:29,1:30) D  Q
"RTN","ICDTBL0",42,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.94")) S ICDRG=29
"RTN","ICDTBL0",43,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.95")) S ICDRG=29
"RTN","ICDTBL0",44,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.97")) S ICDRG=29
"RTN","ICDTBL0",45,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.98")) S ICDRG=29
"RTN","ICDTBL0",46,0)
 . Q
"RTN","ICDTBL0",47,0)
DRG31 ;line tag for 031,032,033
"RTN","ICDTBL0",48,0)
DRG32 ;
"RTN","ICDTBL0",49,0)
DRG33 ;
"RTN","ICDTBL0",50,0)
  S ICDRG=$S((ICDOR["S")&(ICDMCC=2):31,(ICDOR["S")&(ICDMCC=1):32,ICDOR["S":33,1:ICDRG)  Q
"RTN","ICDTBL0",51,0)
DRG34 ;line tag for 034,035,036
"RTN","ICDTBL0",52,0)
DRG35 ;
"RTN","ICDTBL0",53,0)
DRG36 ;
"RTN","ICDTBL0",54,0)
 S ICDRG=$S(ICDMCC=2:34,ICDMCC=1:35,1:36) Q
"RTN","ICDTBL0",55,0)
DRG37 ;line tag for 037,038,039
"RTN","ICDTBL0",56,0)
DRG38 ;
"RTN","ICDTBL0",57,0)
DRG39 ;
"RTN","ICDTBL0",58,0)
 S ICDRG=$S(ICDMCC=2:37,ICDMCC=1:38,1:39) D  Q
"RTN","ICDTBL0",59,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63")))&(ICDMCC=2) S ICDRG=34
"RTN","ICDTBL0",60,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63")))&(ICDMCC=1) S ICDRG=35
"RTN","ICDTBL0",61,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63"))) S ICDRG=36
"RTN","ICDTBL0",62,0)
DRG40 ;line tag for 040,041,042
"RTN","ICDTBL0",63,0)
DRG41 ;
"RTN","ICDTBL0",64,0)
DRG42 ;
"RTN","ICDTBL0",65,0)
 S ICDRG=$S(ICDMCC=2:40,ICDMCC=1:41,1:42) D  Q
"RTN","ICDTBL0",66,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.94")) S ICDRG=41
"RTN","ICDTBL0",67,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.95")) S ICDRG=41
"RTN","ICDTBL0",68,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.97")) S ICDRG=41
"RTN","ICDTBL0",69,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.98")) S ICDRG=41
"RTN","ICDTBL0",70,0)
DRG52 ;line tag for 052,053
"RTN","ICDTBL0",71,0)
DRG53 ;
"RTN","ICDTBL0",72,0)
 S ICDRG=$S(ICDMCC>0:52,1:53) Q
"RTN","ICDTBL0",73,0)
DRG54 ;line tag for 054,055
"RTN","ICDTBL0",74,0)
DRG55 ;
"RTN","ICDTBL0",75,0)
 S ICDRG=$S(ICDMCC=2:54,1:55) Q
"RTN","ICDTBL0",76,0)
DRG56 ;line taf for 056,057
"RTN","ICDTBL0",77,0)
DRG57 ;
"RTN","ICDTBL0",78,0)
 S ICDRG=$S(ICDMCC=2:56,1:57) Q
"RTN","ICDTBL0",79,0)
DRG58 ;line tag for 058,059,060
"RTN","ICDTBL0",80,0)
DRG59 ;
"RTN","ICDTBL0",81,0)
DRG60 ;
"RTN","ICDTBL0",82,0)
 S ICDRG=$S(ICDMCC=2:58,ICDMCC=1:59,1:60) Q
"RTN","ICDTBL0",83,0)
DRG61 ;line tag for 061,062,063
"RTN","ICDTBL0",84,0)
DRG62 ;
"RTN","ICDTBL0",85,0)
DRG63 ;
"RTN","ICDTBL0",86,0)
 S ICDRG=$S(ICDMCC=2:61,ICDMCC=1:62,1:63) Q
"RTN","ICDTBL0",87,0)
DRG64 ;line tag for 064,065,066
"RTN","ICDTBL0",88,0)
DRG65 ;
"RTN","ICDTBL0",89,0)
DRG66 ;
"RTN","ICDTBL0",90,0)
 S ICDRG=$S(ICDMCC=2:64,ICDMCC=1:65,1:66) Q
"RTN","ICDTBL0",91,0)
DRG67 ;line tag for 067,068
"RTN","ICDTBL0",92,0)
DRG68 ;
"RTN","ICDTBL0",93,0)
 S ICDRG=$S(ICDMCC=2:67,1:68) Q
"RTN","ICDTBL0",94,0)
DRG69 S ICDRG=69 Q
"RTN","ICDTBL0",95,0)
DRG70 ;line tag for 070,071,072
"RTN","ICDTBL0",96,0)
DRG71 ;
"RTN","ICDTBL0",97,0)
DRG72 ;
"RTN","ICDTBL0",98,0)
 S ICDRG=$S(ICDMCC=2:70,ICDMCC=1:71,1:72) Q
"RTN","ICDTBL0",99,0)
DRG73 ;line tag for 073,074
"RTN","ICDTBL0",100,0)
DRG74 ;
"RTN","ICDTBL0",101,0)
 S ICDRG=$S(ICDMCC=2:73,1:74) Q
"RTN","ICDTBL0",102,0)
DRG75 ;line tag for 075,076
"RTN","ICDTBL0",103,0)
DRG76 ;
"RTN","ICDTBL0",104,0)
 S ICDRG=$S(ICDMCC>0:75,1:76) Q
"RTN","ICDTBL0",105,0)
DRG77 ;line tag for 077,078,079
"RTN","ICDTBL0",106,0)
DRG78 ;
"RTN","ICDTBL0",107,0)
DRG79 ;
"RTN","ICDTBL0",108,0)
 S ICDRG=$S(ICDMCC=2:77,ICDMCC=1:78,1:79) Q
"RTN","ICDTBL0",109,0)
DRG80 ;line tag for 080,081
"RTN","ICDTBL0",110,0)
DRG81 ;
"RTN","ICDTBL0",111,0)
 S ICDRG=$S(ICDMCC=2:80,1:81) Q
"RTN","ICDTBL0",112,0)
DRG82 ;line tag for 082,083,084
"RTN","ICDTBL0",113,0)
DRG83 ;
"RTN","ICDTBL0",114,0)
DRG84 ;
"RTN","ICDTBL0",115,0)
 S ICDRG=$S(ICDMCC=2:82,ICDMCC=1:83,1:84) Q
"RTN","ICDTBL0",116,0)
DRG85 ;line tag for 085,086,087
"RTN","ICDTBL0",117,0)
DRG86 ;
"RTN","ICDTBL0",118,0)
DRG87 ;
"RTN","ICDTBL0",119,0)
 S ICDRG=$S(ICDMCC=2:85,ICDMCC=1:86,1:87) Q
"RTN","ICDTBL0",120,0)
DRG88 ;line tag for 088,089,090
"RTN","ICDTBL0",121,0)
DRG89 ;
"RTN","ICDTBL0",122,0)
DRG90 ;
"RTN","ICDTBL0",123,0)
 S ICDRG=$S(ICDMCC=2:88,ICDMCC=1:89,1:90) Q
"RTN","ICDTBL0",124,0)
DRG91 ;line tag for 091,092,093
"RTN","ICDTBL0",125,0)
DRG92 ;
"RTN","ICDTBL0",126,0)
DRG93 ;
"RTN","ICDTBL0",127,0)
 S ICDRG=$S(ICDMCC=2:91,ICDMCC=1:92,1:93) Q
"RTN","ICDTBL0",128,0)
DRG94 ;line tag for 094,095,096
"RTN","ICDTBL0",129,0)
DRG95 ;
"RTN","ICDTBL0",130,0)
DRG96 ;
"RTN","ICDTBL0",131,0)
 S ICDRG=$S(ICDMCC=2:94,ICDMCC=1:95,1:96) Q
"RTN","ICDTBL0",132,0)
DRG97 ;line tag for 097,098,099
"RTN","ICDTBL0",133,0)
DRG98 ;
"RTN","ICDTBL0",134,0)
DRG99 ;
"RTN","ICDTBL0",135,0)
 S ICDRG=$S(ICDMCC=2:97,ICDMCC=1:98,1:99) Q
"RTN","ICDTBL0",136,0)
 Q
"RTN","ICDTBL0A")
0^14^B15115403^B14919136
"RTN","ICDTBL0A",1,0)
ICDTBL0A ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/5/07 11:07am
"RTN","ICDTBL0A",2,0)
 ;;18.0;DRG Grouper;**37,34**;Oct 20, 2000;Build 4
"RTN","ICDTBL0A",3,0)
DRG1 ;line tag for 001,002
"RTN","ICDTBL0A",4,0)
DRG2 ;
"RTN","ICDTBL0A",5,0)
 S ICDRG=$S(ICDMCC=2:1,1:2) Q
"RTN","ICDTBL0A",6,0)
DRG3 ;S ICDRG=3 Q
"RTN","ICDTBL0A",7,0)
DRG4 I ICDOR["O" S ICDRG=3 Q
"RTN","ICDTBL0A",8,0)
 S ICDRG=$S(ICDMCC=1:3,1:4) Q
"RTN","ICDTBL0A",9,0)
DRG5 ;line tag for 005,006
"RTN","ICDTBL0A",10,0)
DRG6 S ICDRG=$S(ICDMCC=2:5,1:6) D  Q
"RTN","ICDTBL0A",11,0)
 . I $D(ICDOP(" 46.97")) S ICDRG=5
"RTN","ICDTBL0A",12,0)
DRG7 S ICDRG=7 Q
"RTN","ICDTBL0A",13,0)
DRG8 S ICDRG=8 Q
"RTN","ICDTBL0A",14,0)
DRG9 S ICDRG=9 Q
"RTN","ICDTBL0A",15,0)
DRG10 S ICDRG=10 Q
"RTN","ICDTBL0A",16,0)
DRG11 ;line tag for 011,012,013
"RTN","ICDTBL0A",17,0)
DRG12 ;
"RTN","ICDTBL0A",18,0)
DRG13 ;
"RTN","ICDTBL0A",19,0)
 S ICDRG=$S(ICDMCC=2:11,ICDMCC=1:12,1:13) Q
"RTN","ICDTBL0A",20,0)
DRG20 ;line tag for 020,021,022
"RTN","ICDTBL0A",21,0)
DRG21 ;
"RTN","ICDTBL0A",22,0)
DRG22 ;
"RTN","ICDTBL0A",23,0)
 S ICDRG=$S((ICDPD["K")&(ICDOR["K")&(ICDMCC=2):20,(ICDPD["K")&(ICDOR["K")&(ICDMCC=1):21,(ICDPD["K")&(ICDOR["K"):22,1:ICDRG) Q
"RTN","ICDTBL0A",24,0)
DRG23 ;line tag for 023,024
"RTN","ICDTBL0A",25,0)
DRG24 ;
"RTN","ICDTBL0A",26,0)
 S ICDRG=$S($D(ICDOP(" 00.10")):23,1:ICDRG) Q:(ICDRG=23)
"RTN","ICDTBL0A",27,0)
 S ICDRG=$S((ICDPD["Q")&(ICDOR["Q")&(ICDMCC=2):23,(ICDPD["Q")&(ICDOR["Q"):24,1:ICDRG) Q:(ICDRG=23)
"RTN","ICDTBL0A",28,0)
 S ICDRG=$S($D(ICDOP(" 02.93"))&($D(ICDOP(" 86.95")))&(ICDMCC=2):23,$D(ICDOP(" 02.93"))&($D(ICDOP(" 86.95"))):24,1:ICDRG)
"RTN","ICDTBL0A",29,0)
 Q
"RTN","ICDTBL0A",30,0)
DRG25 ;line tag for 025,026,027
"RTN","ICDTBL0A",31,0)
DRG26 ;
"RTN","ICDTBL0A",32,0)
DRG27 ;
"RTN","ICDTBL0A",33,0)
 I ICDMAJ["B" D DRG28 Q
"RTN","ICDTBL0A",34,0)
 D DRG20 D:'((ICDRG>19)&(ICDRG<23)) DRG23 D:'((ICDRG>22)&(ICDRG<25)) DRG31
"RTN","ICDTBL0A",35,0)
 S ICDRG=$S(ICDRG=20:20,ICDRG=21:21,ICDRG=22:22,ICDRG=23:23,ICDRG=24:24,ICDRG=31:31,ICDRG=32:32,ICDRG=33:33,ICDMCC=2:25,ICDMCC=1:26,1:27)
"RTN","ICDTBL0A",36,0)
 I $D(ICDOP(" 00.62")),'$D(ICDOP(" 00.65")) S ICDRG=999
"RTN","ICDTBL0A",37,0)
 Q
"RTN","ICDTBL0A",38,0)
DRG28 ;line tag for 028,029,030
"RTN","ICDTBL0A",39,0)
DRG29 ;
"RTN","ICDTBL0A",40,0)
DRG30 ;S ICDRG=$S((ICDMAJ["B")&ICDMCC=2:28,(ICDMAJ["B")&ICDMCC=1:29,ICDMAJ["B":30,1:ICDRG) D  Q
"RTN","ICDTBL0A",41,0)
 S ICDRG=$S(ICDMCC=2:28,ICDMCC=1:29,1:30) D  Q
"RTN","ICDTBL0A",42,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.94")) S ICDRG=29
"RTN","ICDTBL0A",43,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.95")) S ICDRG=29
"RTN","ICDTBL0A",44,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.97")) S ICDRG=29
"RTN","ICDTBL0A",45,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.98")) S ICDRG=29
"RTN","ICDTBL0A",46,0)
 . Q
"RTN","ICDTBL0A",47,0)
DRG31 ;line tag for 031,032,033
"RTN","ICDTBL0A",48,0)
DRG32 ;
"RTN","ICDTBL0A",49,0)
DRG33 ;
"RTN","ICDTBL0A",50,0)
  S ICDRG=$S((ICDOR["S")&(ICDMCC=2):31,(ICDOR["S")&(ICDMCC=1):32,ICDOR["S":33,1:ICDRG)  Q
"RTN","ICDTBL0A",51,0)
DRG34 ;line tag for 034,035,036
"RTN","ICDTBL0A",52,0)
DRG35 ;
"RTN","ICDTBL0A",53,0)
DRG36 ;
"RTN","ICDTBL0A",54,0)
 S ICDRG=$S(ICDMCC=2:34,ICDMCC=1:35,1:36) Q
"RTN","ICDTBL0A",55,0)
DRG37 ;line tag for 037,038,039
"RTN","ICDTBL0A",56,0)
DRG38 ;
"RTN","ICDTBL0A",57,0)
DRG39 ;
"RTN","ICDTBL0A",58,0)
 S ICDRG=$S(ICDMCC=2:37,ICDMCC=1:38,1:39) D  Q
"RTN","ICDTBL0A",59,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63")))&(ICDMCC=2) S ICDRG=34
"RTN","ICDTBL0A",60,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63")))&(ICDMCC=1) S ICDRG=35
"RTN","ICDTBL0A",61,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63"))) S ICDRG=36
"RTN","ICDTBL0A",62,0)
DRG40 ;line tag for 040,041,042
"RTN","ICDTBL0A",63,0)
DRG41 ;
"RTN","ICDTBL0A",64,0)
DRG42 ;
"RTN","ICDTBL0A",65,0)
 S ICDRG=$S(ICDMCC=2:40,ICDMCC=1:41,1:42) D  Q
"RTN","ICDTBL0A",66,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.94")) S ICDRG=41
"RTN","ICDTBL0A",67,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.95")) S ICDRG=41
"RTN","ICDTBL0A",68,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.97")) S ICDRG=41
"RTN","ICDTBL0A",69,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.98")) S ICDRG=41
"RTN","ICDTBL0A",70,0)
DRG52 ;line tag for 052,053
"RTN","ICDTBL0A",71,0)
DRG53 ;
"RTN","ICDTBL0A",72,0)
 S ICDRG=$S(ICDMCC>0:52,1:53) Q
"RTN","ICDTBL0A",73,0)
DRG54 ;line tag for 054,055
"RTN","ICDTBL0A",74,0)
DRG55 ;
"RTN","ICDTBL0A",75,0)
 S ICDRG=$S(ICDMCC=2:54,1:55) Q
"RTN","ICDTBL0A",76,0)
DRG56 ;line taf for 056,057
"RTN","ICDTBL0A",77,0)
DRG57 ;
"RTN","ICDTBL0A",78,0)
 S ICDRG=$S(ICDMCC=2:56,1:57) Q
"RTN","ICDTBL0A",79,0)
DRG58 ;line tag for 058,059,060
"RTN","ICDTBL0A",80,0)
DRG59 ;
"RTN","ICDTBL0A",81,0)
DRG60 ;
"RTN","ICDTBL0A",82,0)
 S ICDRG=$S(ICDMCC=2:58,ICDMCC=1:59,1:60) Q
"RTN","ICDTBL0A",83,0)
DRG61 ;line tag for 061,062,063
"RTN","ICDTBL0A",84,0)
DRG62 ;
"RTN","ICDTBL0A",85,0)
DRG63 ;
"RTN","ICDTBL0A",86,0)
 S ICDRG=$S(ICDMCC=2:61,ICDMCC=1:62,1:63) Q
"RTN","ICDTBL0A",87,0)
DRG64 ;line tag for 064,065,066
"RTN","ICDTBL0A",88,0)
DRG65 ;
"RTN","ICDTBL0A",89,0)
DRG66 ;
"RTN","ICDTBL0A",90,0)
 S ICDRG=$S(ICDMCC=2:64,ICDMCC=1:65,1:66) Q
"RTN","ICDTBL0A",91,0)
DRG67 ;line tag for 067,068
"RTN","ICDTBL0A",92,0)
DRG68 ;
"RTN","ICDTBL0A",93,0)
 S ICDRG=$S(ICDMCC=2:67,1:68) Q
"RTN","ICDTBL0A",94,0)
DRG69 S ICDRG=69 Q
"RTN","ICDTBL0A",95,0)
DRG70 ;line tag for 070,071,072
"RTN","ICDTBL0A",96,0)
DRG71 ;
"RTN","ICDTBL0A",97,0)
DRG72 ;
"RTN","ICDTBL0A",98,0)
 S ICDRG=$S(ICDMCC=2:70,ICDMCC=1:71,1:72) Q
"RTN","ICDTBL0A",99,0)
DRG73 ;line tag for 073,074
"RTN","ICDTBL0A",100,0)
DRG74 ;
"RTN","ICDTBL0A",101,0)
 S ICDRG=$S(ICDMCC=2:73,1:74) Q
"RTN","ICDTBL0A",102,0)
DRG75 ;line tag for 075,076
"RTN","ICDTBL0A",103,0)
DRG76 ;
"RTN","ICDTBL0A",104,0)
 S ICDRG=$S(ICDMCC>0:75,1:76) Q
"RTN","ICDTBL0A",105,0)
DRG77 ;line tag for 077,078,079
"RTN","ICDTBL0A",106,0)
DRG78 ;
"RTN","ICDTBL0A",107,0)
DRG79 ;
"RTN","ICDTBL0A",108,0)
 S ICDRG=$S(ICDMCC=2:77,ICDMCC=1:78,1:79) Q
"RTN","ICDTBL0A",109,0)
DRG80 ;line tag for 080,081
"RTN","ICDTBL0A",110,0)
DRG81 ;
"RTN","ICDTBL0A",111,0)
 S ICDRG=$S(ICDMCC=2:80,1:81) Q
"RTN","ICDTBL0A",112,0)
DRG82 ;line tag for 082,083,084
"RTN","ICDTBL0A",113,0)
DRG83 ;
"RTN","ICDTBL0A",114,0)
DRG84 ;
"RTN","ICDTBL0A",115,0)
 S ICDRG=$S(ICDMCC=2:82,ICDMCC=1:83,1:84) Q
"RTN","ICDTBL0A",116,0)
DRG85 ;line tag for 085,086,087
"RTN","ICDTBL0A",117,0)
DRG86 ;
"RTN","ICDTBL0A",118,0)
DRG87 ;
"RTN","ICDTBL0A",119,0)
 S ICDRG=$S(ICDMCC=2:85,ICDMCC=1:86,1:87) Q
"RTN","ICDTBL0A",120,0)
DRG88 ;line tag for 088,089,090
"RTN","ICDTBL0A",121,0)
DRG89 ;
"RTN","ICDTBL0A",122,0)
DRG90 ;
"RTN","ICDTBL0A",123,0)
 S ICDRG=$S(ICDMCC=2:88,ICDMCC=1:89,1:90) Q
"RTN","ICDTBL0A",124,0)
DRG91 ;line tag for 091,092,093
"RTN","ICDTBL0A",125,0)
DRG92 ;
"RTN","ICDTBL0A",126,0)
DRG93 ;
"RTN","ICDTBL0A",127,0)
 S ICDRG=$S(ICDMCC=2:91,ICDMCC=1:92,1:93) Q
"RTN","ICDTBL0A",128,0)
DRG94 ;line tag for 094,095,096
"RTN","ICDTBL0A",129,0)
DRG95 ;
"RTN","ICDTBL0A",130,0)
DRG96 ;
"RTN","ICDTBL0A",131,0)
 S ICDRG=$S(ICDMCC=2:94,ICDMCC=1:95,1:96) Q
"RTN","ICDTBL0A",132,0)
DRG97 ;line tag for 097,098,099
"RTN","ICDTBL0A",133,0)
DRG98 ;
"RTN","ICDTBL0A",134,0)
DRG99 ;
"RTN","ICDTBL0A",135,0)
 S ICDRG=$S(ICDMCC=2:97,ICDMCC=1:98,1:99) Q
"RTN","ICDTBL0A",136,0)
 Q
"RTN","ICDTBL1")
0^11^B6090309^B5951230
"RTN","ICDTBL1",1,0)
ICDTBL1 ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/5/07 11:07am
"RTN","ICDTBL1",2,0)
 ;;18.0;DRG Grouper;**31,34**;Oct 20, 2000;Build 4
"RTN","ICDTBL1",3,0)
DRG100 ;100-101
"RTN","ICDTBL1",4,0)
DRG101 ;
"RTN","ICDTBL1",5,0)
 S ICDRG=$S(ICDMCC=2:100,1:101) Q
"RTN","ICDTBL1",6,0)
DRG102 ;102-103
"RTN","ICDTBL1",7,0)
DRG103 ;
"RTN","ICDTBL1",8,0)
 S ICDRG=$S(ICDMCC=2:102,1:103) Q
"RTN","ICDTBL1",9,0)
DRG113 ;113-114
"RTN","ICDTBL1",10,0)
DRG114 ;
"RTN","ICDTBL1",11,0)
 S ICDRG=$S(ICDMCC>0:113,1:114) Q
"RTN","ICDTBL1",12,0)
DRG115 S ICDRG=115 Q
"RTN","ICDTBL1",13,0)
DRG116 ;
"RTN","ICDTBL1",14,0)
DRG117 S ICDRG=$S(ICDMCC>0:116,1:117) Q
"RTN","ICDTBL1",15,0)
DRG121 ;
"RTN","ICDTBL1",16,0)
DRG122 S ICDRG=$S(ICDMCC>0:121,1:122) Q
"RTN","ICDTBL1",17,0)
DRG123 S ICDRG=123 Q
"RTN","ICDTBL1",18,0)
DRG124 ;
"RTN","ICDTBL1",19,0)
DRG125 S ICDRG=$S(ICDMCC=2:124,1:125) Q
"RTN","ICDTBL1",20,0)
DRG129 ;
"RTN","ICDTBL1",21,0)
DRG130 S ICDRG=$S(ICDMCC>0:129,1:130)
"RTN","ICDTBL1",22,0)
 I $D(ICDOP(" 20.96"))!$D(ICDOP(" 20.97"))!$D(ICDOP(" 20.98")) S ICDRG=129
"RTN","ICDTBL1",23,0)
 Q
"RTN","ICDTBL1",24,0)
DRG131 ;
"RTN","ICDTBL1",25,0)
DRG132 S ICDRG=$S(ICDMCC>0:131,1:132) Q
"RTN","ICDTBL1",26,0)
DRG133 ;
"RTN","ICDTBL1",27,0)
DRG134 S ICDRG=$S(ICDMCC>0:133,1:134) Q
"RTN","ICDTBL1",28,0)
DRG135 ;
"RTN","ICDTBL1",29,0)
DRG136 S ICDRG=$S(ICDMCC>0:135,1:136) Q
"RTN","ICDTBL1",30,0)
DRG137 ;
"RTN","ICDTBL1",31,0)
DRG138 S ICDRG=$S(ICDMCC>0:137,1:138) Q
"RTN","ICDTBL1",32,0)
DRG139 S ICDRG=139 Q
"RTN","ICDTBL1",33,0)
DRG146 ;
"RTN","ICDTBL1",34,0)
DRG147 ;
"RTN","ICDTBL1",35,0)
DRG148 S ICDRG=$S(ICDMCC=2:146,ICDMCC=1:147,1:148) Q
"RTN","ICDTBL1",36,0)
DRG149 S ICDRG=149 Q
"RTN","ICDTBL1",37,0)
DRG150 ;
"RTN","ICDTBL1",38,0)
DRG151 S ICDRG=$S(ICDMCC=2:150,1:151) Q
"RTN","ICDTBL1",39,0)
DRG152 ;
"RTN","ICDTBL1",40,0)
DRG153 S ICDRG=$S(ICDMCC=2:152,1:153) Q
"RTN","ICDTBL1",41,0)
DRG154 ;
"RTN","ICDTBL1",42,0)
DRG155 ;
"RTN","ICDTBL1",43,0)
DRG156 S ICDRG=$S(ICDMCC=2:154,ICDMCC=1:155,1:156) Q
"RTN","ICDTBL1",44,0)
DRG157 ;
"RTN","ICDTBL1",45,0)
DRG158 ;
"RTN","ICDTBL1",46,0)
DRG159 S ICDRG=$S(ICDMCC=2:157,ICDMCC=1:158,1:159) Q
"RTN","ICDTBL1",47,0)
DRG163 ;
"RTN","ICDTBL1",48,0)
DRG164 ;
"RTN","ICDTBL1",49,0)
DRG165 S ICDRG=$S(ICDMCC=2:163,ICDMCC=1:164,1:165) Q
"RTN","ICDTBL1",50,0)
DRG166 ;
"RTN","ICDTBL1",51,0)
DRG167 ;
"RTN","ICDTBL1",52,0)
DRG168 S ICDRG=$S(ICDMCC=2:166,ICDMCC=1:167,1:168) Q
"RTN","ICDTBL1",53,0)
DRG175 ;
"RTN","ICDTBL1",54,0)
DRG176 S ICDRG=$S(ICDMCC=2:175,1:176) Q
"RTN","ICDTBL1",55,0)
DRG177 ;
"RTN","ICDTBL1",56,0)
DRG178 ;
"RTN","ICDTBL1",57,0)
DRG179 S ICDRG=$S(ICDMCC=2:177,ICDMCC=1:178,1:179) Q
"RTN","ICDTBL1",58,0)
DRG180 ;
"RTN","ICDTBL1",59,0)
DRG181 ;
"RTN","ICDTBL1",60,0)
DRG182 S ICDRG=$S(ICDMCC=2:180,ICDMCC=1:181,1:182) Q
"RTN","ICDTBL1",61,0)
DRG183 ;
"RTN","ICDTBL1",62,0)
DRG184 ;
"RTN","ICDTBL1",63,0)
DRG185 S ICDRG=$S(ICDMCC=2:183,ICDMCC=1:184,1:185) Q
"RTN","ICDTBL1",64,0)
DRG186 ;
"RTN","ICDTBL1",65,0)
DRG187 ;
"RTN","ICDTBL1",66,0)
DRG188 S ICDRG=$S(ICDMCC=2:186,ICDMCC=1:187,1:188) Q
"RTN","ICDTBL1",67,0)
DRG189 S ICDRG=189 Q
"RTN","ICDTBL1",68,0)
DRG190 ;
"RTN","ICDTBL1",69,0)
DRG191 ;
"RTN","ICDTBL1",70,0)
DRG192 S ICDRG=$S(ICDMCC=2:190,ICDMCC=1:191,1:192) Q
"RTN","ICDTBL1",71,0)
DRG193 ;
"RTN","ICDTBL1",72,0)
DRG194 ;
"RTN","ICDTBL1",73,0)
DRG195 S ICDRG=$S(ICDMCC=2:193,ICDMCC=1:194,1:195) Q
"RTN","ICDTBL1",74,0)
DRG196 ;
"RTN","ICDTBL1",75,0)
DRG197 ;
"RTN","ICDTBL1",76,0)
DRG198 S ICDRG=$S(ICDMCC=2:196,ICDMCC=1:197,1:198) Q
"RTN","ICDTBL1",77,0)
DRG199 I ICDSD["c" S ICDRG=200 Q
"RTN","ICDTBL1",78,0)
 S ICDRG=$S(ICDMCC=2:199,ICDMCC=1:200,1:201) Q
"RTN","ICDTBL1",79,0)
 Q
"RTN","ICDTBL1A")
0^12^B6090894^B5951815
"RTN","ICDTBL1A",1,0)
ICDTBL1A ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/5/07 11:07am
"RTN","ICDTBL1A",2,0)
 ;;18.0;DRG Grouper;**37,34**;Oct 20, 2000;Build 4
"RTN","ICDTBL1A",3,0)
DRG100 ;100-101
"RTN","ICDTBL1A",4,0)
DRG101 ;
"RTN","ICDTBL1A",5,0)
 S ICDRG=$S(ICDMCC=2:100,1:101) Q
"RTN","ICDTBL1A",6,0)
DRG102 ;102-103
"RTN","ICDTBL1A",7,0)
DRG103 ;
"RTN","ICDTBL1A",8,0)
 S ICDRG=$S(ICDMCC=2:102,1:103) Q
"RTN","ICDTBL1A",9,0)
DRG113 ;113-114
"RTN","ICDTBL1A",10,0)
DRG114 ;
"RTN","ICDTBL1A",11,0)
 S ICDRG=$S(ICDMCC>0:113,1:114) Q
"RTN","ICDTBL1A",12,0)
DRG115 S ICDRG=115 Q
"RTN","ICDTBL1A",13,0)
DRG116 ;
"RTN","ICDTBL1A",14,0)
DRG117 S ICDRG=$S(ICDMCC>0:116,1:117) Q
"RTN","ICDTBL1A",15,0)
DRG121 ;
"RTN","ICDTBL1A",16,0)
DRG122 S ICDRG=$S(ICDMCC>0:121,1:122) Q
"RTN","ICDTBL1A",17,0)
DRG123 S ICDRG=123 Q
"RTN","ICDTBL1A",18,0)
DRG124 ;
"RTN","ICDTBL1A",19,0)
DRG125 S ICDRG=$S(ICDMCC=2:124,1:125) Q
"RTN","ICDTBL1A",20,0)
DRG129 ;
"RTN","ICDTBL1A",21,0)
DRG130 S ICDRG=$S(ICDMCC>0:129,1:130)
"RTN","ICDTBL1A",22,0)
 I $D(ICDOP(" 20.96"))!$D(ICDOP(" 20.97"))!$D(ICDOP(" 20.98")) S ICDRG=129
"RTN","ICDTBL1A",23,0)
 Q
"RTN","ICDTBL1A",24,0)
DRG131 ;
"RTN","ICDTBL1A",25,0)
DRG132 S ICDRG=$S(ICDMCC>0:131,1:132) Q
"RTN","ICDTBL1A",26,0)
DRG133 ;
"RTN","ICDTBL1A",27,0)
DRG134 S ICDRG=$S(ICDMCC>0:133,1:134) Q
"RTN","ICDTBL1A",28,0)
DRG135 ;
"RTN","ICDTBL1A",29,0)
DRG136 S ICDRG=$S(ICDMCC>0:135,1:136) Q
"RTN","ICDTBL1A",30,0)
DRG137 ;
"RTN","ICDTBL1A",31,0)
DRG138 S ICDRG=$S(ICDMCC>0:137,1:138) Q
"RTN","ICDTBL1A",32,0)
DRG139 S ICDRG=139 Q
"RTN","ICDTBL1A",33,0)
DRG146 ;
"RTN","ICDTBL1A",34,0)
DRG147 ;
"RTN","ICDTBL1A",35,0)
DRG148 S ICDRG=$S(ICDMCC=2:146,ICDMCC=1:147,1:148) Q
"RTN","ICDTBL1A",36,0)
DRG149 S ICDRG=149 Q
"RTN","ICDTBL1A",37,0)
DRG150 ;
"RTN","ICDTBL1A",38,0)
DRG151 S ICDRG=$S(ICDMCC=2:150,1:151) Q
"RTN","ICDTBL1A",39,0)
DRG152 ;
"RTN","ICDTBL1A",40,0)
DRG153 S ICDRG=$S(ICDMCC=2:152,1:153) Q
"RTN","ICDTBL1A",41,0)
DRG154 ;
"RTN","ICDTBL1A",42,0)
DRG155 ;
"RTN","ICDTBL1A",43,0)
DRG156 S ICDRG=$S(ICDMCC=2:154,ICDMCC=1:155,1:156) Q
"RTN","ICDTBL1A",44,0)
DRG157 ;
"RTN","ICDTBL1A",45,0)
DRG158 ;
"RTN","ICDTBL1A",46,0)
DRG159 S ICDRG=$S(ICDMCC=2:157,ICDMCC=1:158,1:159) Q
"RTN","ICDTBL1A",47,0)
DRG163 ;
"RTN","ICDTBL1A",48,0)
DRG164 ;
"RTN","ICDTBL1A",49,0)
DRG165 S ICDRG=$S(ICDMCC=2:163,ICDMCC=1:164,1:165) Q
"RTN","ICDTBL1A",50,0)
DRG166 ;
"RTN","ICDTBL1A",51,0)
DRG167 ;
"RTN","ICDTBL1A",52,0)
DRG168 S ICDRG=$S(ICDMCC=2:166,ICDMCC=1:167,1:168) Q
"RTN","ICDTBL1A",53,0)
DRG175 ;
"RTN","ICDTBL1A",54,0)
DRG176 S ICDRG=$S(ICDMCC=2:175,1:176) Q
"RTN","ICDTBL1A",55,0)
DRG177 ;
"RTN","ICDTBL1A",56,0)
DRG178 ;
"RTN","ICDTBL1A",57,0)
DRG179 S ICDRG=$S(ICDMCC=2:177,ICDMCC=1:178,1:179) Q
"RTN","ICDTBL1A",58,0)
DRG180 ;
"RTN","ICDTBL1A",59,0)
DRG181 ;
"RTN","ICDTBL1A",60,0)
DRG182 S ICDRG=$S(ICDMCC=2:180,ICDMCC=1:181,1:182) Q
"RTN","ICDTBL1A",61,0)
DRG183 ;
"RTN","ICDTBL1A",62,0)
DRG184 ;
"RTN","ICDTBL1A",63,0)
DRG185 S ICDRG=$S(ICDMCC=2:183,ICDMCC=1:184,1:185) Q
"RTN","ICDTBL1A",64,0)
DRG186 ;
"RTN","ICDTBL1A",65,0)
DRG187 ;
"RTN","ICDTBL1A",66,0)
DRG188 S ICDRG=$S(ICDMCC=2:186,ICDMCC=1:187,1:188) Q
"RTN","ICDTBL1A",67,0)
DRG189 S ICDRG=189 Q
"RTN","ICDTBL1A",68,0)
DRG190 ;
"RTN","ICDTBL1A",69,0)
DRG191 ;
"RTN","ICDTBL1A",70,0)
DRG192 S ICDRG=$S(ICDMCC=2:190,ICDMCC=1:191,1:192) Q
"RTN","ICDTBL1A",71,0)
DRG193 ;
"RTN","ICDTBL1A",72,0)
DRG194 ;
"RTN","ICDTBL1A",73,0)
DRG195 S ICDRG=$S(ICDMCC=2:193,ICDMCC=1:194,1:195) Q
"RTN","ICDTBL1A",74,0)
DRG196 ;
"RTN","ICDTBL1A",75,0)
DRG197 ;
"RTN","ICDTBL1A",76,0)
DRG198 S ICDRG=$S(ICDMCC=2:196,ICDMCC=1:197,1:198) Q
"RTN","ICDTBL1A",77,0)
DRG199 I ICDSD["c" S ICDRG=200 Q
"RTN","ICDTBL1A",78,0)
 S ICDRG=$S(ICDMCC=2:199,ICDMCC=1:200,1:201) Q
"RTN","ICDTBL1A",79,0)
 Q
"RTN","ICDTBL2")
0^9^B39703744^B38947646
"RTN","ICDTBL2",1,0)
ICDTBL2 ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/13/07 4:13pm
"RTN","ICDTBL2",2,0)
 ;;18.0;DRG Grouper;**31,32,33,34**;Oct 20, 2000;Build 4
"RTN","ICDTBL2",3,0)
DRG200 ;
"RTN","ICDTBL2",4,0)
DRG201 I ICDSD["c" S ICDRG=200 Q
"RTN","ICDTBL2",5,0)
 S ICDRG=$S(ICDMCC=2:199,ICDMCC=1:200,1:201) Q
"RTN","ICDTBL2",6,0)
DRG202 ;
"RTN","ICDTBL2",7,0)
DRG203 S ICDRG=$S(ICDMCC>0:202,1:203) Q
"RTN","ICDTBL2",8,0)
DRG204 S ICDRG=204 Q
"RTN","ICDTBL2",9,0)
DRG205 ;
"RTN","ICDTBL2",10,0)
DRG206 S ICDRG=$S(ICDMCC=2:205,1:206) Q
"RTN","ICDTBL2",11,0)
DRG207 S ICDRG=207 Q
"RTN","ICDTBL2",12,0)
DRG208 I $P(ICDY(0),"^",2)["o" D DRG982^ICDTBL9 Q
"RTN","ICDTBL2",13,0)
 S ICDRG=208 Q
"RTN","ICDTBL2",14,0)
DRG215 S ICDRG=215 Q
"RTN","ICDTBL2",15,0)
DRG216 ;valve procedures
"RTN","ICDTBL2",16,0)
 N ICDE1,ICDE2
"RTN","ICDTBL2",17,0)
 S ICDE1=$S($D(ICDOP(" 37.95"))&($D(ICDOP(" 37.96"))):1,1:0),ICDE2=$S($D(ICDOP(" 37.97"))&($D(ICDOP(" 37.98"))):1,1:0)
"RTN","ICDTBL2",18,0)
 S:ICDOR["H" ICDRG=$S(ICDOR["N"&ICDE1:218,ICDOR["N"&ICDE2:218,ICDOR["O":218,1:ICDRG)
"RTN","ICDTBL2",19,0)
 S:ICDOR'["H" ICDRG=$S(ICDOR["N"&ICDE1:221,ICDOR["N"&ICDE2:221,ICDOR["O":221,1:ICDRG)
"RTN","ICDTBL2",20,0)
 I ICDOR["P"&(ICDE1+ICDE2=0) S ICDRG=$S(ICDOR["H":218,1:221)
"RTN","ICDTBL2",21,0)
 S:ICDRG=218 ICDRG=$S(ICDMCC=2:216,ICDMCC=1:217,1:218)
"RTN","ICDTBL2",22,0)
 S:ICDRG=221 ICDRG=$S(ICDMCC=2:219,ICDMCC=1:220,1:221)
"RTN","ICDTBL2",23,0)
 Q
"RTN","ICDTBL2",24,0)
DRG217 D DRG216 Q
"RTN","ICDTBL2",25,0)
DRG218 D DRG216 Q
"RTN","ICDTBL2",26,0)
DRG219 D DRG216 Q
"RTN","ICDTBL2",27,0)
DRG220 D DRG216 Q
"RTN","ICDTBL2",28,0)
DRG221 D DRG216 Q
"RTN","ICDTBL2",29,0)
DRG222 N ICDE1,ICDE2,ICDE3,ICDE4
"RTN","ICDTBL2",30,0)
 S ICDE1=$S($D(ICDOP(" 37.95"))&(($D(ICDOP(" 37.96")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2",31,0)
 S ICDE2=$S($D(ICDOP(" 37.97"))&(($D(ICDOP(" 37.98")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2",32,0)
 S ICDE3=$S($D(ICDOP(" 00.52"))&($D(ICDOP(" 00.54"))):1,1:0)
"RTN","ICDTBL2",33,0)
 ;S ICDE4=$S($D(ICDOP(" 00.54"))&($D(ICDOP(" 37.95"))):1,1:0)
"RTN","ICDTBL2",34,0)
 S ICDE4=$S($D(ICDOP(" 37.74"))&(($D(ICDOP(" 37.96")))!($D(ICDOP(" 37.98")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2",35,0)
 S ICDRG=999
"RTN","ICDTBL2",36,0)
 I $D(ICDOP(" 37.94"))!$D(ICDOP(" 00.51")) I ICDE1+ICDE2+ICDE3+ICDE4=0 D
"RTN","ICDTBL2",37,0)
 . S ICDRG=$S(ICDMCC=2:226,1:227)
"RTN","ICDTBL2",38,0)
 I '$D(ICDOP(" 37.94"))&('$D(ICDOP(" 00.51"))) I ICDE1!ICDE2!ICDE3!ICDE4
"RTN","ICDTBL2",39,0)
 D
"RTN","ICDTBL2",40,0)
 . S ICDRG=$S(ICDMCC=2:226,1:227)
"RTN","ICDTBL2",41,0)
 ; "HN" in ICDOR represents OR proc 37.21-.23, 37.26, 88.52-.58
"RTN","ICDTBL2",42,0)
 I (ICDRG=226)!(ICDRG=227) I ICDOR["HN" I '$D(ICDOP(" 37.26")) S ICDRG=$S((ICDPD["A")&(ICDMCC=2):222,ICDPD["A":223,ICDMCC=2:224,1:225)
"RTN","ICDTBL2",43,0)
 I ICDRG=470 D CMS115
"RTN","ICDTBL2",44,0)
 Q
"RTN","ICDTBL2",45,0)
DRG223 D DRG222 Q
"RTN","ICDTBL2",46,0)
DRG224 ;
"RTN","ICDTBL2",47,0)
DRG225 D DRG222 Q
"RTN","ICDTBL2",48,0)
DRG226 ;
"RTN","ICDTBL2",49,0)
DRG227 D DRG222 Q
"RTN","ICDTBL2",50,0)
DRG228 ;
"RTN","ICDTBL2",51,0)
DRG229 ;
"RTN","ICDTBL2",52,0)
DRG230 ;DRGs 228-230 note ICDOR["Oo" = operation and DRG CMS108/MS230 procedure
"RTN","ICDTBL2",53,0)
 I ICDOR["Oo"!($D(ICDOP(" 38.44"))&($D(ICDOP(" 38.45")))) D  Q
"RTN","ICDTBL2",54,0)
 . S ICDRG=$S(ICDMCC=2:228,ICDMCC=1:229,1:230) Q
"RTN","ICDTBL2",55,0)
 G DRG237
"RTN","ICDTBL2",56,0)
DRG231 S ICDRG=999
"RTN","ICDTBL2",57,0)
 I ICDOR["b" D DRG235
"RTN","ICDTBL2",58,0)
 I ICDOR["b" I $D(ICDOP(" 35.96"))!($D(ICDOP(" 00.66"))) D  Q
"RTN","ICDTBL2",59,0)
 . S ICDRG=$S(ICDMCC=2:231,1:232)
"RTN","ICDTBL2",60,0)
 I ICDOR["b" I $D(ICDOP(" 37.21"))!($D(ICDOP(" 37.22")))!($D(ICDOP(" 37.23"))) D DRG233 Q
"RTN","ICDTBL2",61,0)
 I ICDOR["b" I $D(ICDOP(" 37.21"))!($D(ICDOP(" 37.22")))!($D(ICDOP(" 37.23"))) D DRG233 Q
"RTN","ICDTBL2",62,0)
 I ICDRG'=231&(ICDRG'=232)&(ICDRG'=233)&(ICDRG'=234)&(ICDRG'=235)&(ICDRG'=236) S ICDRG=999 D DRG237
"RTN","ICDTBL2",63,0)
 Q
"RTN","ICDTBL2",64,0)
DRG232 D DRG231 Q
"RTN","ICDTBL2",65,0)
DRG233 ; called from DRG231
"RTN","ICDTBL2",66,0)
 D MCV
"RTN","ICDTBL2",67,0)
 S ICDRG=$S(ICDMCV:233,ICDMCV1:233,1:234)
"RTN","ICDTBL2",68,0)
 S ICDRG=$S(ICDMCC=2:233,1:234)
"RTN","ICDTBL2",69,0)
 Q
"RTN","ICDTBL2",70,0)
DRG234 D DRG233 Q
"RTN","ICDTBL2",71,0)
DRG235 ;
"RTN","ICDTBL2",72,0)
DRG236 S ICDRG=$S(ICDMCC=2:235,1:236) Q
"RTN","ICDTBL2",73,0)
DRG237 I ICDOR["Oo" D DRG228
"RTN","ICDTBL2",74,0)
 S ICDRG=$S((ICDMCC=2)&(ICDOR[7):237,ICDOR[7:238,1:ICDRG)
"RTN","ICDTBL2",75,0)
 I $D(ICDOP(" 39.73")) S ICDRG=237
"RTN","ICDTBL2",76,0)
 I "228^229^230^237^238"[ICDRG Q
"RTN","ICDTBL2",77,0)
 ;I $D(ICDJJ(478))&('$D(ICDJJ(110))&'($D(ICDJJ(111)))) D DRG478^ICDTLB6C
"RTN","ICDTBL2",78,0)
 D DRG239 I "239^240^241"[ICDRG Q
"RTN","ICDTBL2",79,0)
 I ICDOR["p" D DRG260
"RTN","ICDTBL2",80,0)
 I ICDOR["1" D CMS516
"RTN","ICDTBL2",81,0)
 Q
"RTN","ICDTBL2",82,0)
DRG238 S ICDRG=$S(ICDMCC=2:237,1:238) D  Q
"RTN","ICDTBL2",83,0)
 . I $D(ICDOP(" 39.73")) S ICDRG=237
"RTN","ICDTBL2",84,0)
DRG239 ;239-241
"RTN","ICDTBL2",85,0)
DRG240 ;
"RTN","ICDTBL2",86,0)
DRG241 S ICDRG=$S($D(ICDJJ(241)):241,1:ICDRG)
"RTN","ICDTBL2",87,0)
 I ICDRG=241 S ICDRG=$S(ICDMCC=2:239,ICDMCC=1:240,1:241)
"RTN","ICDTBL2",88,0)
 Q
"RTN","ICDTBL2",89,0)
DRG242 ; called from CMS115
"RTN","ICDTBL2",90,0)
 D MCV
"RTN","ICDTBL2",91,0)
 I ICDMCV!(ICDMCV1) D
"RTN","ICDTBL2",92,0)
 . S ICDRG=$S(ICDMCC=2:242,ICDMCC=1:243,1:244)
"RTN","ICDTBL2",93,0)
 Q
"RTN","ICDTBL2",94,0)
DRG243 D CMS115 Q
"RTN","ICDTBL2",95,0)
DRG244 D CMS115 Q
"RTN","ICDTBL2",96,0)
DRG245 S ICDRG=245 Q
"RTN","ICDTBL2",97,0)
DRG246 ;
"RTN","ICDTBL2",98,0)
 D MCV
"RTN","ICDTBL2",99,0)
 I ICDMCV!ICDMCV1 S ICDRG=246
"RTN","ICDTBL2",100,0)
 E  S ICDRG=247
"RTN","ICDTBL2",101,0)
 S ICDRG=$S(ICDMCC=2:246,1:247) D  Q
"RTN","ICDTBL2",102,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=246
"RTN","ICDTBL2",103,0)
 . I $D(ICDOP(" 36.07")),$D(ICDOP(" 00.43")) S ICDRG=246
"RTN","ICDTBL2",104,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.48")) S ICDRG=246
"RTN","ICDTBL2",105,0)
 . I $D(ICDOP(" 36.07")),$D(ICDOP(" 00.48")) S ICDRG=246
"RTN","ICDTBL2",106,0)
 Q
"RTN","ICDTBL2",107,0)
DRG247 D CMS516 Q
"RTN","ICDTBL2",108,0)
DRG248 ;Called from CMS516
"RTN","ICDTBL2",109,0)
 D MCV
"RTN","ICDTBL2",110,0)
 I ICDMCV!(ICDMCV1) S ICDRG=248
"RTN","ICDTBL2",111,0)
 S ICDRG=$S(ICDMCC=2:248,1:ICDRG) D  Q
"RTN","ICDTBL2",112,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2",113,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2",114,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2",115,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2",116,0)
 Q
"RTN","ICDTBL2",117,0)
DRG249 ;Called from CMS516
"RTN","ICDTBL2",118,0)
 D MCV
"RTN","ICDTBL2",119,0)
 I 'ICDMCV&('ICDMCV1) S ICDRG=249
"RTN","ICDTBL2",120,0)
 S ICDRG=$S(ICDMCC=2:248,1:ICDRG) D  Q
"RTN","ICDTBL2",121,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2",122,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2",123,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2",124,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2",125,0)
 Q
"RTN","ICDTBL2",126,0)
DRG250 ;
"RTN","ICDTBL2",127,0)
DRG251 S ICDRG=$S(ICDMCC=2:250,1:251) Q
"RTN","ICDTBL2",128,0)
DRG252 ;
"RTN","ICDTBL2",129,0)
DRG253 ;
"RTN","ICDTBL2",130,0)
DRG254 S ICDRG=$S(ICDMCC=2:252,ICDMCC=1:253,1:254) Q
"RTN","ICDTBL2",131,0)
DRG255 ;
"RTN","ICDTBL2",132,0)
DRG256 ;
"RTN","ICDTBL2",133,0)
DRG257 S ICDRG=$S(ICDMCC=2:255,ICDMCC=1:256,1:257) Q
"RTN","ICDTBL2",134,0)
DRG258 ;
"RTN","ICDTBL2",135,0)
DRG259 S ICDRG=$S(ICDMCC=2:258,1:259) Q
"RTN","ICDTBL2",136,0)
DRG260 ;
"RTN","ICDTBL2",137,0)
 D CMS115 I "242^243^244^291^292^293"[ICDRG Q
"RTN","ICDTBL2",138,0)
 D DRG258 I $D(ICDOP(" 00.56")) S ICDRG=264
"RTN","ICDTBL2",139,0)
 I ICDOR["p" S ICDRG=$S(ICDMCC=2:260,ICDMCC=1:261,1:262)
"RTN","ICDTBL2",140,0)
 Q
"RTN","ICDTBL2",141,0)
DRG261 D DRG260 Q
"RTN","ICDTBL2",142,0)
DRG262 D DRG260 Q
"RTN","ICDTBL2",143,0)
DRG263 S ICDRG=263 Q
"RTN","ICDTBL2",144,0)
DRG264 S ICDRG=264 Q
"RTN","ICDTBL2",145,0)
DRG280 ;
"RTN","ICDTBL2",146,0)
DRG281 ;
"RTN","ICDTBL2",147,0)
DRG282 I $D(ICDDXT("410.71")),$D(ICDDXT("428.0")) S ICDRG=282 Q
"RTN","ICDTBL2",148,0)
 S ICDRG=$S(ICDMCC=2:280,ICDMCC=1:281,1:282) Q
"RTN","ICDTBL2",149,0)
DRG283 ;
"RTN","ICDTBL2",150,0)
DRG284 ;
"RTN","ICDTBL2",151,0)
DRG285 S ICDRG=$S(ICDMCC=2:283,ICDMCC=1:284,1:285) Q
"RTN","ICDTBL2",152,0)
DRG286 ;
"RTN","ICDTBL2",153,0)
DRG287 S ICDRG=$S(ICDMCC=2:286,1:287) Q
"RTN","ICDTBL2",154,0)
DRG288 ;
"RTN","ICDTBL2",155,0)
DRG289 ;
"RTN","ICDTBL2",156,0)
DRG290 S ICDRG=$S(ICDMCC=2:288,ICDMCC=1:289,1:290) Q
"RTN","ICDTBL2",157,0)
DRG291 ;
"RTN","ICDTBL2",158,0)
DRG292 ;
"RTN","ICDTBL2",159,0)
DRG293 I (ICDDX(1)=5458!$D(ICDDXT("785.51"))),'ICDEXP S ICDMCC=2
"RTN","ICDTBL2",160,0)
 S ICDRG=$S(ICDMCC=2:291,ICDMCC=1:292,1:293) Q
"RTN","ICDTBL2",161,0)
DRG294 ;
"RTN","ICDTBL2",162,0)
DRG295 S ICDRG=$S(ICDMCC>0:294,1:295) Q
"RTN","ICDTBL2",163,0)
DRG296 ;
"RTN","ICDTBL2",164,0)
DRG297 ;
"RTN","ICDTBL2",165,0)
DRG298 I (ICDDX(1)=2561!$D(ICDDXT(" 427.5"))),'ICDEXP S ICDMCC=2
"RTN","ICDTBL2",166,0)
 S ICDRG=$S(ICDMCC=2:296,ICDMCC=1:297,1:298) Q
"RTN","ICDTBL2",167,0)
DRG299 S ICDRG=$S(ICDMCC=2:299,ICDMCC=1:300,1:301) Q
"RTN","ICDTBL2",168,0)
 Q
"RTN","ICDTBL2",169,0)
CMS115 ;convert DRG115^ICDTLB2C code - no MS-DRG 115 existed
"RTN","ICDTBL2",170,0)
 D EN1^ICDDRG5
"RTN","ICDTBL2",171,0)
 I ICDPD'["I"&(ICDCC2=0)&(ICDCC3=0) D  Q
"RTN","ICDTBL2",172,0)
 . S ICDRG=$S(ICDMCC=2:291,ICDMCC=1:292,1:293)
"RTN","ICDTBL2",173,0)
 I ICDCC2=1!(ICDCC3=1) D DRG242
"RTN","ICDTBL2",174,0)
 I ((ICDRG>241)&(ICDRG<245)) Q
"RTN","ICDTBL2",175,0)
 ; ICDCC2 identifies AICD LEAD OR GNRTR
"RTN","ICDTBL2",176,0)
 I ICDCC2=1!(ICDCC3=1) D  Q
"RTN","ICDTBL2",177,0)
 . S ICDRG=$S(ICDMCC=2:242,ICDMCC=1:243,1:244)
"RTN","ICDTBL2",178,0)
 Q
"RTN","ICDTBL2",179,0)
CMS516 ;convert DRG516^ICDTLB6C code - no MS-DRG 516 exists
"RTN","ICDTBL2",180,0)
 S ICDRG=250
"RTN","ICDTBL2",181,0)
 I '$D(ICDOP(" 36.06"))!'$D(ICDOP(" 92.27"))!'$D(ICDOP(" 36.07")) D DRG251
"RTN","ICDTBL2",182,0)
 E  D DRG248
"RTN","ICDTBL2",183,0)
 I $D(ICDOP(" 36.06"))!$D(ICDOP(" 92.27")) D DRG249
"RTN","ICDTBL2",184,0)
 I $D(ICDOP(" 36.07")) D DRG246
"RTN","ICDTBL2",185,0)
 Q
"RTN","ICDTBL2",186,0)
MCV ; checks to see if case qualifies as an MCV (major cardiovascular complications or complex conditions)
"RTN","ICDTBL2",187,0)
 S (ICDMCV,ICDMCV1,ICDMCV2)=0
"RTN","ICDTBL2",188,0)
 ; ICDPD=identifier for prime dx  ICDSD=identifier for any secondary dx
"RTN","ICDTBL2",189,0)
 ; DGDX(1)=prime dx  ICDDX(1)=ien of prime dx ICDDXT=any secondary dx  
"RTN","ICDTBL2",190,0)
 I ICDPD["c"!(ICDSD["c") S ICDMCV=1
"RTN","ICDTBL2",191,0)
 I ICDSD["s" S ICDMCV=1
"RTN","ICDTBL2",192,0)
 ;I DGDX(1)["426.0"!(DGDX(1)["426.53")!(DGDX(1)["426.54") S ICDMCV1=1
"RTN","ICDTBL2",193,0)
 I $G(ICDDX(1))=9056!($G(ICDDX(1))=2548)!($G(ICDDX(1))=2549) S ICDMCV1=1
"RTN","ICDTBL2",194,0)
 I $D(ICDDXT("426.0"))!($D(ICDDXT("426.53")))!($D(ICDDXT("426.54"))) S ICDMCV1=1
"RTN","ICDTBL2",195,0)
 ;I DGDX(1)["411.1"!(DGDX(1)["411.81") S ICDMCV2=1
"RTN","ICDTBL2",196,0)
 I $G(ICDDX(1))=2500!($G(ICDDX(1))=12477) S ICDMCV2=1
"RTN","ICDTBL2",197,0)
 I $D(ICDDXT("411.1"))!($D(ICDDXT("411.81"))) S ICDMCV2=1
"RTN","ICDTBL2",198,0)
 Q
"RTN","ICDTBL2A")
0^10^B40710309^B39939582
"RTN","ICDTBL2A",1,0)
ICDTBL2A ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/13/07 4:13pm
"RTN","ICDTBL2A",2,0)
 ;;18.0;DRG Grouper;**37,34**;Oct 20, 2000;Build 4
"RTN","ICDTBL2A",3,0)
DRG200 ;
"RTN","ICDTBL2A",4,0)
DRG201 I ICDSD["c" S ICDRG=200 Q
"RTN","ICDTBL2A",5,0)
 S ICDRG=$S(ICDMCC=2:199,ICDMCC=1:200,1:201) Q
"RTN","ICDTBL2A",6,0)
DRG202 ;
"RTN","ICDTBL2A",7,0)
DRG203 S ICDRG=$S(ICDMCC>0:202,1:203) Q
"RTN","ICDTBL2A",8,0)
DRG204 S ICDRG=204 Q
"RTN","ICDTBL2A",9,0)
DRG205 ;
"RTN","ICDTBL2A",10,0)
DRG206 S ICDRG=$S(ICDMCC=2:205,1:206) Q
"RTN","ICDTBL2A",11,0)
DRG207 S ICDRG=207 Q
"RTN","ICDTBL2A",12,0)
DRG208 I $P(ICDY(0),"^",2)["o" D DRG982^ICDTBL9A Q
"RTN","ICDTBL2A",13,0)
 S ICDRG=208 Q
"RTN","ICDTBL2A",14,0)
DRG215 S ICDRG=215 Q
"RTN","ICDTBL2A",15,0)
DRG216 ;valve procedures
"RTN","ICDTBL2A",16,0)
 N ICDE1,ICDE2
"RTN","ICDTBL2A",17,0)
 S ICDE1=$S($D(ICDOP(" 37.95"))&($D(ICDOP(" 37.96"))):1,1:0),ICDE2=$S($D(ICDOP(" 37.97"))&($D(ICDOP(" 37.98"))):1,1:0)
"RTN","ICDTBL2A",18,0)
 S:ICDOR["H" ICDRG=$S(ICDOR["N"&ICDE1:218,ICDOR["N"&ICDE2:218,ICDOR["O":218,1:ICDRG)
"RTN","ICDTBL2A",19,0)
 S:ICDOR'["H" ICDRG=$S(ICDOR["N"&ICDE1:221,ICDOR["N"&ICDE2:221,ICDOR["O":221,1:ICDRG)
"RTN","ICDTBL2A",20,0)
 I ICDOR["P"&(ICDE1+ICDE2=0) S ICDRG=$S(ICDOR["H":218,1:221)
"RTN","ICDTBL2A",21,0)
 S:ICDRG=218 ICDRG=$S(ICDMCC=2:216,ICDMCC=1:217,1:218)
"RTN","ICDTBL2A",22,0)
 S:ICDRG=221 ICDRG=$S(ICDMCC=2:219,ICDMCC=1:220,1:221)
"RTN","ICDTBL2A",23,0)
 Q
"RTN","ICDTBL2A",24,0)
DRG217 D DRG216 Q
"RTN","ICDTBL2A",25,0)
DRG218 D DRG216 Q
"RTN","ICDTBL2A",26,0)
DRG219 D DRG216 Q
"RTN","ICDTBL2A",27,0)
DRG220 D DRG216 Q
"RTN","ICDTBL2A",28,0)
DRG221 D DRG216 Q
"RTN","ICDTBL2A",29,0)
DRG222 N ICDE1,ICDE2,ICDE3,ICDE4
"RTN","ICDTBL2A",30,0)
 S ICDE1=$S($D(ICDOP(" 37.95"))&(($D(ICDOP(" 37.96")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2A",31,0)
 S ICDE2=$S($D(ICDOP(" 37.97"))&(($D(ICDOP(" 37.98")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2A",32,0)
 S ICDE3=$S($D(ICDOP(" 00.52"))&($D(ICDOP(" 00.54"))):1,1:0)
"RTN","ICDTBL2A",33,0)
 ;S ICDE4=$S($D(ICDOP(" 00.54"))&($D(ICDOP(" 37.95"))):1,1:0)
"RTN","ICDTBL2A",34,0)
 S ICDE4=$S($D(ICDOP(" 37.74"))&(($D(ICDOP(" 37.96")))!($D(ICDOP(" 37.98")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2A",35,0)
 S ICDRG=999
"RTN","ICDTBL2A",36,0)
 I $D(ICDOP(" 37.94"))!$D(ICDOP(" 00.51")) I ICDE1+ICDE2+ICDE3+ICDE4=0 D
"RTN","ICDTBL2A",37,0)
 . S ICDRG=$S(ICDMCC=2:226,1:227)
"RTN","ICDTBL2A",38,0)
 I '$D(ICDOP(" 37.94"))&('$D(ICDOP(" 00.51"))) I ICDE1!ICDE2!ICDE3!ICDE4
"RTN","ICDTBL2A",39,0)
 D
"RTN","ICDTBL2A",40,0)
 . S ICDRG=$S(ICDMCC=2:226,1:227)
"RTN","ICDTBL2A",41,0)
 ; "HN" in ICDOR represents OR proc 37.21-.23, 37.26, 88.52-.58
"RTN","ICDTBL2A",42,0)
 I (ICDRG=226)!(ICDRG=227) I ICDOR["HN" I '$D(ICDOP(" 37.26")) S ICDRG=$S((ICDPD["A")&(ICDMCC=2):222,ICDPD["A":223,ICDMCC=2:224,1:225)
"RTN","ICDTBL2A",43,0)
 I ICDRG=470 D CMS115
"RTN","ICDTBL2A",44,0)
 Q
"RTN","ICDTBL2A",45,0)
DRG223 D DRG222 Q
"RTN","ICDTBL2A",46,0)
DRG224 ;
"RTN","ICDTBL2A",47,0)
DRG225 D DRG222 Q
"RTN","ICDTBL2A",48,0)
DRG226 ;
"RTN","ICDTBL2A",49,0)
DRG227 D DRG222 Q
"RTN","ICDTBL2A",50,0)
DRG228 ;
"RTN","ICDTBL2A",51,0)
DRG229 ;
"RTN","ICDTBL2A",52,0)
DRG230 ;DRGs 228-230 note ICDOR["Oo" = operation and DRG CMS108/MS230 procedure
"RTN","ICDTBL2A",53,0)
 I ICDOR["Oo"!($D(ICDOP(" 38.44"))&($D(ICDOP(" 38.45")))) D  Q
"RTN","ICDTBL2A",54,0)
 . S ICDRG=$S(ICDMCC=2:228,ICDMCC=1:229,1:230) Q
"RTN","ICDTBL2A",55,0)
 G DRG237
"RTN","ICDTBL2A",56,0)
DRG231 S ICDRG=999
"RTN","ICDTBL2A",57,0)
 I ICDOR["b" D DRG235
"RTN","ICDTBL2A",58,0)
 I ICDOR["b" I $D(ICDOP(" 35.96"))!($D(ICDOP(" 00.66"))) D  Q
"RTN","ICDTBL2A",59,0)
 . S ICDRG=$S(ICDMCC=2:231,1:232)
"RTN","ICDTBL2A",60,0)
 I ICDOR["b" I $D(ICDOP(" 37.21"))!($D(ICDOP(" 37.22")))!($D(ICDOP(" 37.23"))) D DRG233 Q
"RTN","ICDTBL2A",61,0)
 I ICDOR["b" I $D(ICDOP(" 37.21"))!($D(ICDOP(" 37.22")))!($D(ICDOP(" 37.23"))) D DRG233 Q
"RTN","ICDTBL2A",62,0)
 I ICDRG'=231&(ICDRG'=232)&(ICDRG'=233)&(ICDRG'=234)&(ICDRG'=235)&(ICDRG'=236) S ICDRG=999 D DRG237
"RTN","ICDTBL2A",63,0)
 Q
"RTN","ICDTBL2A",64,0)
DRG232 D DRG231 Q
"RTN","ICDTBL2A",65,0)
DRG233 ; called from DRG231
"RTN","ICDTBL2A",66,0)
 D MCV
"RTN","ICDTBL2A",67,0)
 S ICDRG=$S(ICDMCV:233,ICDMCV1:233,1:234)
"RTN","ICDTBL2A",68,0)
 S ICDRG=$S(ICDMCC=2:233,1:234)
"RTN","ICDTBL2A",69,0)
 Q
"RTN","ICDTBL2A",70,0)
DRG234 D DRG233 Q
"RTN","ICDTBL2A",71,0)
DRG235 ;
"RTN","ICDTBL2A",72,0)
DRG236 S ICDRG=$S(ICDMCC=2:235,1:236) Q
"RTN","ICDTBL2A",73,0)
DRG237 I ICDOR["Oo" D DRG228
"RTN","ICDTBL2A",74,0)
 S ICDRG=$S((ICDMCC=2)&(ICDOR[7):237,ICDOR[7:238,1:ICDRG)
"RTN","ICDTBL2A",75,0)
 I $D(ICDOP(" 39.73")) S ICDRG=237
"RTN","ICDTBL2A",76,0)
 I "228^229^230^237^238"[ICDRG Q
"RTN","ICDTBL2A",77,0)
 ;I $D(ICDJJ(478))&('$D(ICDJJ(110))&'($D(ICDJJ(111)))) D DRG478^ICDTLB6C
"RTN","ICDTBL2A",78,0)
 D DRG239 I "239^240^241"[ICDRG Q
"RTN","ICDTBL2A",79,0)
 I ICDOR["p" D DRG260
"RTN","ICDTBL2A",80,0)
 I ICDOR["1" D CMS516
"RTN","ICDTBL2A",81,0)
 Q
"RTN","ICDTBL2A",82,0)
DRG238 S ICDRG=$S(ICDMCC=2:237,1:238) D  Q
"RTN","ICDTBL2A",83,0)
 . I $D(ICDOP(" 39.73")) S ICDRG=237
"RTN","ICDTBL2A",84,0)
DRG239 ;239-241
"RTN","ICDTBL2A",85,0)
DRG240 ;
"RTN","ICDTBL2A",86,0)
DRG241 S ICDRG=$S($D(ICDJJ(241)):241,1:ICDRG)
"RTN","ICDTBL2A",87,0)
 I ICDRG=241 S ICDRG=$S(ICDMCC=2:239,ICDMCC=1:240,1:241)
"RTN","ICDTBL2A",88,0)
 Q
"RTN","ICDTBL2A",89,0)
DRG242 ; called from CMS115
"RTN","ICDTBL2A",90,0)
 D MCV
"RTN","ICDTBL2A",91,0)
 I ICDMCV!(ICDMCV1) D
"RTN","ICDTBL2A",92,0)
 . S ICDRG=$S(ICDMCC=2:242,ICDMCC=1:243,1:244)
"RTN","ICDTBL2A",93,0)
 Q
"RTN","ICDTBL2A",94,0)
DRG243 D CMS115 Q
"RTN","ICDTBL2A",95,0)
DRG244 D CMS115 Q
"RTN","ICDTBL2A",96,0)
DRG245 I $D(ICDOP(" 37.95"))!($D(ICDOP(" 37.97")))!($D(ICDOP(" 00.52"))) D DRG265 Q
"RTN","ICDTBL2A",97,0)
 E  S ICDRG=245 Q
"RTN","ICDTBL2A",98,0)
DRG246 ;
"RTN","ICDTBL2A",99,0)
 D MCV
"RTN","ICDTBL2A",100,0)
 I ICDMCV!ICDMCV1 S ICDRG=246
"RTN","ICDTBL2A",101,0)
 E  S ICDRG=247
"RTN","ICDTBL2A",102,0)
 S ICDRG=$S(ICDMCC=2:246,1:247) D  Q
"RTN","ICDTBL2A",103,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=246
"RTN","ICDTBL2A",104,0)
 . I $D(ICDOP(" 36.07")),$D(ICDOP(" 00.43")) S ICDRG=246
"RTN","ICDTBL2A",105,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.48")) S ICDRG=246
"RTN","ICDTBL2A",106,0)
 . I $D(ICDOP(" 36.07")),$D(ICDOP(" 00.48")) S ICDRG=246
"RTN","ICDTBL2A",107,0)
 Q
"RTN","ICDTBL2A",108,0)
DRG247 D CMS516 Q
"RTN","ICDTBL2A",109,0)
DRG248 ;Called from CMS516
"RTN","ICDTBL2A",110,0)
 D MCV
"RTN","ICDTBL2A",111,0)
 I ICDMCV!(ICDMCV1) S ICDRG=248
"RTN","ICDTBL2A",112,0)
 S ICDRG=$S(ICDMCC=2:248,1:ICDRG) D  Q
"RTN","ICDTBL2A",113,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2A",114,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2A",115,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2A",116,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2A",117,0)
 Q
"RTN","ICDTBL2A",118,0)
DRG249 ;Called from CMS516
"RTN","ICDTBL2A",119,0)
 D MCV
"RTN","ICDTBL2A",120,0)
 I 'ICDMCV&('ICDMCV1) S ICDRG=249
"RTN","ICDTBL2A",121,0)
 S ICDRG=$S(ICDMCC=2:248,1:ICDRG) D  Q
"RTN","ICDTBL2A",122,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2A",123,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2A",124,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2A",125,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2A",126,0)
 Q
"RTN","ICDTBL2A",127,0)
DRG250 ;
"RTN","ICDTBL2A",128,0)
DRG251 S ICDRG=$S(ICDMCC=2:250,1:251) Q
"RTN","ICDTBL2A",129,0)
DRG252 ;
"RTN","ICDTBL2A",130,0)
DRG253 ;
"RTN","ICDTBL2A",131,0)
DRG254 S ICDRG=$S(ICDMCC=2:252,ICDMCC=1:253,1:254) Q
"RTN","ICDTBL2A",132,0)
DRG255 ;
"RTN","ICDTBL2A",133,0)
DRG256 ;
"RTN","ICDTBL2A",134,0)
DRG257 S ICDRG=$S(ICDMCC=2:255,ICDMCC=1:256,1:257) Q
"RTN","ICDTBL2A",135,0)
DRG258 ;
"RTN","ICDTBL2A",136,0)
DRG259 S ICDRG=$S(ICDMCC=2:258,1:259) Q
"RTN","ICDTBL2A",137,0)
DRG260 ;
"RTN","ICDTBL2A",138,0)
 D CMS115 I "242^243^244^291^292^293"[ICDRG Q
"RTN","ICDTBL2A",139,0)
 D DRG258 I $D(ICDOP(" 00.56")) S ICDRG=264
"RTN","ICDTBL2A",140,0)
 I ICDOR["p" S ICDRG=$S(ICDMCC=2:260,ICDMCC=1:261,1:262)
"RTN","ICDTBL2A",141,0)
 Q
"RTN","ICDTBL2A",142,0)
DRG261 D DRG260 Q
"RTN","ICDTBL2A",143,0)
DRG262 D DRG260 Q
"RTN","ICDTBL2A",144,0)
DRG263 S ICDRG=263 Q
"RTN","ICDTBL2A",145,0)
DRG264 S ICDRG=264 Q
"RTN","ICDTBL2A",146,0)
DRG265 S ICDRG=265 Q
"RTN","ICDTBL2A",147,0)
DRG280 ;
"RTN","ICDTBL2A",148,0)
DRG281 ;
"RTN","ICDTBL2A",149,0)
DRG282 I $D(ICDDXT("410.71")),$D(ICDDXT("428.0")) S ICDRG=282 Q
"RTN","ICDTBL2A",150,0)
 S ICDRG=$S(ICDMCC=2:280,ICDMCC=1:281,1:282) Q
"RTN","ICDTBL2A",151,0)
DRG283 ;
"RTN","ICDTBL2A",152,0)
DRG284 ;
"RTN","ICDTBL2A",153,0)
DRG285 S ICDRG=$S(ICDMCC=2:283,ICDMCC=1:284,1:285) Q
"RTN","ICDTBL2A",154,0)
DRG286 ;
"RTN","ICDTBL2A",155,0)
DRG287 S ICDRG=$S(ICDMCC=2:286,1:287) Q
"RTN","ICDTBL2A",156,0)
DRG288 ;
"RTN","ICDTBL2A",157,0)
DRG289 ;
"RTN","ICDTBL2A",158,0)
DRG290 S ICDRG=$S(ICDMCC=2:288,ICDMCC=1:289,1:290) Q
"RTN","ICDTBL2A",159,0)
DRG291 ;
"RTN","ICDTBL2A",160,0)
DRG292 ;
"RTN","ICDTBL2A",161,0)
DRG293 I (ICDDX(1)=5458!$D(ICDDXT("785.51"))),'ICDEXP S ICDMCC=2
"RTN","ICDTBL2A",162,0)
 S ICDRG=$S(ICDMCC=2:291,ICDMCC=1:292,1:293) Q
"RTN","ICDTBL2A",163,0)
DRG294 ;
"RTN","ICDTBL2A",164,0)
DRG295 S ICDRG=$S(ICDMCC>0:294,1:295) Q
"RTN","ICDTBL2A",165,0)
DRG296 ;
"RTN","ICDTBL2A",166,0)
DRG297 ;
"RTN","ICDTBL2A",167,0)
DRG298 I (ICDDX(1)=2561!$D(ICDDXT(" 427.5"))),'ICDEXP S ICDMCC=2
"RTN","ICDTBL2A",168,0)
 S ICDRG=$S(ICDMCC=2:296,ICDMCC=1:297,1:298) Q
"RTN","ICDTBL2A",169,0)
DRG299 S ICDRG=$S(ICDMCC=2:299,ICDMCC=1:300,1:301) Q
"RTN","ICDTBL2A",170,0)
 Q
"RTN","ICDTBL2A",171,0)
CMS115 ;convert DRG115^ICDTLB2C code - no MS-DRG 115 existed
"RTN","ICDTBL2A",172,0)
 D EN1^ICDDRG5
"RTN","ICDTBL2A",173,0)
 I ICDPD'["I"&(ICDCC2=0)&(ICDCC3=0) D  Q
"RTN","ICDTBL2A",174,0)
 . S ICDRG=$S(ICDMCC=2:291,ICDMCC=1:292,1:293)
"RTN","ICDTBL2A",175,0)
 I ICDCC2=1!(ICDCC3=1) D DRG242
"RTN","ICDTBL2A",176,0)
 I ((ICDRG>241)&(ICDRG<245)) Q
"RTN","ICDTBL2A",177,0)
 ; ICDCC2 identifies AICD LEAD OR GNRTR
"RTN","ICDTBL2A",178,0)
 I ICDCC2=1!(ICDCC3=1) D  Q
"RTN","ICDTBL2A",179,0)
 . S ICDRG=$S(ICDMCC=2:242,ICDMCC=1:243,1:244)
"RTN","ICDTBL2A",180,0)
 Q
"RTN","ICDTBL2A",181,0)
CMS516 ;convert DRG516^ICDTLB6C code - no MS-DRG 516 exists
"RTN","ICDTBL2A",182,0)
 S ICDRG=250
"RTN","ICDTBL2A",183,0)
 I '$D(ICDOP(" 36.06"))!'$D(ICDOP(" 92.27"))!'$D(ICDOP(" 36.07")) D DRG251
"RTN","ICDTBL2A",184,0)
 E  D DRG248
"RTN","ICDTBL2A",185,0)
 I $D(ICDOP(" 36.06"))!$D(ICDOP(" 92.27")) D DRG249
"RTN","ICDTBL2A",186,0)
 I $D(ICDOP(" 36.07")) D DRG246
"RTN","ICDTBL2A",187,0)
 Q
"RTN","ICDTBL2A",188,0)
MCV ; checks to see if case qualifies as an MCV (major cardiovascular complications or complex conditions)
"RTN","ICDTBL2A",189,0)
 S (ICDMCV,ICDMCV1,ICDMCV2)=0
"RTN","ICDTBL2A",190,0)
 ; ICDPD=identifier for prime dx  ICDSD=identifier for any secondary dx
"RTN","ICDTBL2A",191,0)
 ; DGDX(1)=prime dx  ICDDX(1)=ien of prime dx ICDDXT=any secondary dx  
"RTN","ICDTBL2A",192,0)
 I ICDPD["c"!(ICDSD["c") S ICDMCV=1
"RTN","ICDTBL2A",193,0)
 I ICDSD["s" S ICDMCV=1
"RTN","ICDTBL2A",194,0)
 ;I DGDX(1)["426.0"!(DGDX(1)["426.53")!(DGDX(1)["426.54") S ICDMCV1=1
"RTN","ICDTBL2A",195,0)
 I $G(ICDDX(1))=9056!($G(ICDDX(1))=2548)!($G(ICDDX(1))=2549) S ICDMCV1=1
"RTN","ICDTBL2A",196,0)
 I $D(ICDDXT("426.0"))!($D(ICDDXT("426.53")))!($D(ICDDXT("426.54"))) S ICDMCV1=1
"RTN","ICDTBL2A",197,0)
 ;I DGDX(1)["411.1"!(DGDX(1)["411.81") S ICDMCV2=1
"RTN","ICDTBL2A",198,0)
 I $G(ICDDX(1))=2500!($G(ICDDX(1))=12477) S ICDMCV2=1
"RTN","ICDTBL2A",199,0)
 I $D(ICDDXT("411.1"))!($D(ICDDXT("411.81"))) S ICDMCV2=1
"RTN","ICDTBL2A",200,0)
 Q
"RTN","ICDTBL8")
0^7^B18513124^B18000042
"RTN","ICDTBL8",1,0)
ICDTBL8 ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/9/07 1:01pm
"RTN","ICDTBL8",2,0)
 ;;18.0;DRG Grouper;**31,33,37,34**;Oct 20, 2000;Build 4
"RTN","ICDTBL8",3,0)
DRG800 ;
"RTN","ICDTBL8",4,0)
DRG801 S ICDRG=$S(ICDMCC=2:799,ICDMCC=1:800,1:801) Q
"RTN","ICDTBL8",5,0)
DRG802 ;
"RTN","ICDTBL8",6,0)
DRG803 ;
"RTN","ICDTBL8",7,0)
DRG804 S ICDRG=$S(ICDMCC=2:802,ICDMCC=1:803,1:804) Q
"RTN","ICDTBL8",8,0)
DRG808 ;
"RTN","ICDTBL8",9,0)
DRG809 ;
"RTN","ICDTBL8",10,0)
DRG810 S ICDRG=$S(ICDMCC=2:808,ICDMCC=1:809,1:810) Q
"RTN","ICDTBL8",11,0)
DRG811 ;
"RTN","ICDTBL8",12,0)
DRG812 S ICDRG=$S(ICDMCC=2:811,1:812) Q
"RTN","ICDTBL8",13,0)
DRG813 S ICDRG=813 Q
"RTN","ICDTBL8",14,0)
DRG814 ;
"RTN","ICDTBL8",15,0)
DRG815 ;
"RTN","ICDTBL8",16,0)
DRG816 S ICDRG=$S(ICDMCC=2:814,ICDMCC=1:815,1:816) Q
"RTN","ICDTBL8",17,0)
DRG820 ;DRG 20-22
"RTN","ICDTBL8",18,0)
 ;removed check I ICDPD["L"&('$G(ICDMAJ))
"RTN","ICDTBL8",19,0)
 I ICDPD["L"&('$G(ICDMAJ)) D DRG825 Q:"823^824^825^840^841^842^834^835^836"[ICDRG
"RTN","ICDTBL8",20,0)
 ;removed check I ICDPD["L"
"RTN","ICDTBL8",21,0)
 I ICDPD["L"&($G(ICDMAJ)) D  Q
"RTN","ICDTBL8",22,0)
 .S ICDRG=$S(ICDMCC=2:820,ICDMCC=1:821,1:822)
"RTN","ICDTBL8",23,0)
 S ICDRG=$S(ICDMCC=2:826,ICDMCC=1:827,1:828)
"RTN","ICDTBL8",24,0)
 Q
"RTN","ICDTBL8",25,0)
DRG821 D DRG820 Q
"RTN","ICDTBL8",26,0)
DRG822 D DRG820 Q
"RTN","ICDTBL8",27,0)
DRG823 ;DRGs 823-825
"RTN","ICDTBL8",28,0)
 S ICDRG=$S(ICDPD["l":836,ICDOR["O"!(ICDORNI["O"):825,1:842)
"RTN","ICDTBL8",29,0)
 I ICDRG=836 S ICDRG=$S(ICDMCC=2:834,ICDMCC=1:835,1:836) Q
"RTN","ICDTBL8",30,0)
 I ICDRG=825 S ICDRG=$S(ICDMCC=2:823,ICDMCC=1:824,1:825) Q
"RTN","ICDTBL8",31,0)
 I ICDRG=842 D  Q
"RTN","ICDTBL8",32,0)
 .I ICDPD["L"&($D(ICDOP(" 92.30"))!$D(ICDOP(" 92.31"))!$D(ICDOP(" 92.32"))!$D(ICDOP(" 92.33"))!$D(ICDOP(" 92.39"))) S ICDRG=$S(ICDMCC=2:823,ICDMCC=1:824,1:825) Q
"RTN","ICDTBL8",33,0)
 .I $D(ICDOP(" 92.30"))!$D(ICDOP(" 92.31"))!$D(ICDOP(" 92.32"))!$D(ICDOP(" 92.33"))!$D(ICDOP(" 92.39")) S ICDRG=$S(ICDMCC>0:829,1:830) Q
"RTN","ICDTBL8",34,0)
 .S ICDRG=$S(ICDMCC=2:840,ICDMCC=1:841,1:842)
"RTN","ICDTBL8",35,0)
 Q
"RTN","ICDTBL8",36,0)
DRG824 D DRG823 Q
"RTN","ICDTBL8",37,0)
DRG825 D DRG823 Q
"RTN","ICDTBL8",38,0)
DRG826 ;DRGs 826-828
"RTN","ICDTBL8",39,0)
 I $G(ICDMAJ)="^"!'($G(ICDMAJ)) D DRG829 Q
"RTN","ICDTBL8",40,0)
 I ICDOCNT>0!(ICDOR["O") D  Q
"RTN","ICDTBL8",41,0)
 .S ICDRG=$S(ICDMCC=2:826,ICDMCC=1:827,1:828)
"RTN","ICDTBL8",42,0)
 S ICDRG=$S(ICDMCC=2:843,ICDMCC=1:844,1:845)
"RTN","ICDTBL8",43,0)
 Q
"RTN","ICDTBL8",44,0)
DRG827 ;
"RTN","ICDTBL8",45,0)
DRG828 ;S ICDRG=$S(ICDMCC=2:826,ICDMCC=1:827,1:828) Q
"RTN","ICDTBL8",46,0)
DRG829 ;
"RTN","ICDTBL8",47,0)
 I ICDSD["l" D DRG837 Q
"RTN","ICDTBL8",48,0)
 I ICDSD'["l"&(ICDOR'["O") D DRG846 Q
"RTN","ICDTBL8",49,0)
DRG830 S ICDRG=$S(ICDMCC>0:829,1:830) Q
"RTN","ICDTBL8",50,0)
DRG834 ;DRGs 834-836
"RTN","ICDTBL8",51,0)
DRG835 ;
"RTN","ICDTBL8",52,0)
DRG836 D DRG840 Q
"RTN","ICDTBL8",53,0)
DRG837 ;DRGs 837-839
"RTN","ICDTBL8",54,0)
DRG838 ;
"RTN","ICDTBL8",55,0)
DRG839 I ICDSD["l",ICDMCC=2 S ICDRG=837 Q
"RTN","ICDTBL8",56,0)
 I ICDSD["l"&(ICDSD["2") S ICDRG=837 Q
"RTN","ICDTBL8",57,0)
 I ICDSD'["l",$D(ICDOP(" 00.15")),ICDMCC=2 S ICDRG=837 Q
"RTN","ICDTBL8",58,0)
 I ICDSD["l",'$D(ICDOP(" 00.15")),ICDMCC=1 S ICDRG=838 Q
"RTN","ICDTBL8",59,0)
 I ICDSD'["l",$D(ICDOP(" 00.15")) S ICDRG=838 Q
"RTN","ICDTBL8",60,0)
 I ICDSD["l",'$D(ICDOP(" 00.15")) S ICDRG=839 Q
"RTN","ICDTBL8",61,0)
 D DRG846 Q
"RTN","ICDTBL8",62,0)
DRG840 ;DRGs 840-842
"RTN","ICDTBL8",63,0)
 S ICDRG=$S(ICDPD["l":836,ICDOR["O"!ICDORNI["O":825,1:842)
"RTN","ICDTBL8",64,0)
 I ICDRG=836 S ICDRG=$S(ICDMCC=2:834,ICDMCC=1:835,1:836) Q
"RTN","ICDTBL8",65,0)
 I ICDRG=825 S ICDRG=$S(ICDMCC=2:823,ICDMCC=1:824,1:825) Q
"RTN","ICDTBL8",66,0)
 S ICDRG=$S(ICDMCC=2:840,ICDMCC=1:841,1:842)
"RTN","ICDTBL8",67,0)
 Q
"RTN","ICDTBL8",68,0)
DRG841 D DRG840 Q
"RTN","ICDTBL8",69,0)
DRG842 D DRG840 Q
"RTN","ICDTBL8",70,0)
DRG843 ;
"RTN","ICDTBL8",71,0)
DRG844 ;
"RTN","ICDTBL8",72,0)
DRG845 S ICDRG=$S(ICDMCC=2:843,ICDMCC=1:844,1:845) Q
"RTN","ICDTBL8",73,0)
DRG846 ;
"RTN","ICDTBL8",74,0)
DRG847 ;
"RTN","ICDTBL8",75,0)
DRG848 S ICDRG=$S(ICDMCC=2:846,ICDMCC=1:847,1:848) Q
"RTN","ICDTBL8",76,0)
DRG849 S ICSDRG=849 Q
"RTN","ICDTBL8",77,0)
DRG853 ;
"RTN","ICDTBL8",78,0)
DRG854 ;
"RTN","ICDTBL8",79,0)
DRG855  I ICDOR="" D DRG862 Q
"RTN","ICDTBL8",80,0)
 I ICDOR["O" S ICDRG=$S(ICDMCC=2:853,ICDMCC=1:854,1:855) Q
"RTN","ICDTBL8",81,0)
 I ICDDX(1)=7322 D DRG856 Q
"RTN","ICDTBL8",82,0)
 I ICDDX(1)=13271 D DRG856 Q
"RTN","ICDTBL8",83,0)
 I ICDDX(1)=13272 D DRG856 Q
"RTN","ICDTBL8",84,0)
 I ICDDX(1)=14543 D DRG856 Q
"RTN","ICDTBL8",85,0)
 Q
"RTN","ICDTBL8",86,0)
DRG856 ;
"RTN","ICDTBL8",87,0)
DRG857 ;
"RTN","ICDTBL8",88,0)
DRG858 I ICDOR'["O" D DRG862 Q
"RTN","ICDTBL8",89,0)
 I ICDOR["O" S ICDRG=$S(ICDMCC=2:856,ICDMCC=1:857,1:858) Q
"RTN","ICDTBL8",90,0)
 Q
"RTN","ICDTBL8",91,0)
DRG862 ;
"RTN","ICDTBL8",92,0)
DRG863 S ICDRG=$S(ICDMCC=2:862,1:863) Q
"RTN","ICDTBL8",93,0)
DRG864 S ICDRG=864 D DRG853 Q
"RTN","ICDTBL8",94,0)
DRG865 ;
"RTN","ICDTBL8",95,0)
DRG866 S ICDRG=$S(ICDMCC=2:865,1:866) D DRG853 Q
"RTN","ICDTBL8",96,0)
DRG867 ;
"RTN","ICDTBL8",97,0)
DRG868 ;
"RTN","ICDTBL8",98,0)
DRG869 S ICDRG=$S(ICDMCC=2:867,ICDMCC=1:868,1:869) D DRG853 Q
"RTN","ICDTBL8",99,0)
DRG870 ;DRGs 870-872
"RTN","ICDTBL8",100,0)
 S ICDRG=$S(ICDOR["O":855,1:872) I ICDRG=872&($D(ICDOP(" 96.72"))) S ICDRG=870
"RTN","ICDTBL8",101,0)
 I ICDRG=855 S ICDRG=$S(ICDMCC=2:853,ICDMCC=1:854,1:855) Q
"RTN","ICDTBL8",102,0)
 I ICDRG=872 S ICDRG=$S(ICDMCC=2:871,1:872) Q
"RTN","ICDTBL8",103,0)
 Q
"RTN","ICDTBL8",104,0)
DRG871 D DRG870 Q
"RTN","ICDTBL8",105,0)
DRG872 D DRG870 Q
"RTN","ICDTBL8",106,0)
DRG876 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",107,0)
 Q
"RTN","ICDTBL8",108,0)
DRG880 S ICDRG=880 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",109,0)
 Q
"RTN","ICDTBL8",110,0)
DRG881 S ICDRG=881 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",111,0)
 Q
"RTN","ICDTBL8",112,0)
DRG882 S ICDRG=882 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",113,0)
 Q
"RTN","ICDTBL8",114,0)
DRG883 S ICDRG=883 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",115,0)
 Q
"RTN","ICDTBL8",116,0)
DRG884 S ICDRG=884 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",117,0)
 Q
"RTN","ICDTBL8",118,0)
DRG885 S ICDRG=885 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",119,0)
 Q
"RTN","ICDTBL8",120,0)
DRG886 S ICDRG=886 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",121,0)
 Q
"RTN","ICDTBL8",122,0)
DRG887 S ICDRG=887 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",123,0)
 Q
"RTN","ICDTBL8",124,0)
DRG894 S ICDRG=894 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",125,0)
 Q
"RTN","ICDTBL8",126,0)
DRG895 I (ICDOR["ND")!(ICDOR["NR") S ICDRG=895 Q
"RTN","ICDTBL8",127,0)
 I ICDOR["O" S ICDRG=983 Q
"RTN","ICDTBL8",128,0)
DRG896 ;
"RTN","ICDTBL8",129,0)
DRG897 S ICDRG=$S(ICDMCC=2:896,1:897) Q
"RTN","ICDTBL8",130,0)
 Q
"RTN","ICDTBL8A")
0^8^B18378735^B17865378
"RTN","ICDTBL8A",1,0)
ICDTBL8A ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/9/07 1:01pm
"RTN","ICDTBL8A",2,0)
 ;;18.0;DRG Grouper;**37,34**;Oct 20, 2000;Build 4
"RTN","ICDTBL8A",3,0)
DRG800 ;
"RTN","ICDTBL8A",4,0)
DRG801 S ICDRG=$S(ICDMCC=2:799,ICDMCC=1:800,1:801) Q
"RTN","ICDTBL8A",5,0)
DRG802 ;
"RTN","ICDTBL8A",6,0)
DRG803 ;
"RTN","ICDTBL8A",7,0)
DRG804 S ICDRG=$S(ICDMCC=2:802,ICDMCC=1:803,1:804) Q
"RTN","ICDTBL8A",8,0)
DRG808 ;
"RTN","ICDTBL8A",9,0)
DRG809 ;
"RTN","ICDTBL8A",10,0)
DRG810 S ICDRG=$S(ICDMCC=2:808,ICDMCC=1:809,1:810) Q
"RTN","ICDTBL8A",11,0)
DRG811 ;
"RTN","ICDTBL8A",12,0)
DRG812 S ICDRG=$S(ICDMCC=2:811,1:812) Q
"RTN","ICDTBL8A",13,0)
DRG813 S ICDRG=813 Q
"RTN","ICDTBL8A",14,0)
DRG814 ;
"RTN","ICDTBL8A",15,0)
DRG815 ;
"RTN","ICDTBL8A",16,0)
DRG816 S ICDRG=$S(ICDMCC=2:814,ICDMCC=1:815,1:816) Q
"RTN","ICDTBL8A",17,0)
DRG820 ;DRG 20-22
"RTN","ICDTBL8A",18,0)
 ;removed check I ICDPD["L"&('$G(ICDMAJ))
"RTN","ICDTBL8A",19,0)
 I ICDPD["L"&('$G(ICDMAJ)) D DRG825 Q:"823^824^825^840^841^842^834^835^836"[ICDRG
"RTN","ICDTBL8A",20,0)
 ;removed check I ICDPD["L"
"RTN","ICDTBL8A",21,0)
 I ICDPD["L"&($G(ICDMAJ)) D  Q
"RTN","ICDTBL8A",22,0)
 .S ICDRG=$S(ICDMCC=2:820,ICDMCC=1:821,1:822)
"RTN","ICDTBL8A",23,0)
 S ICDRG=$S(ICDMCC=2:826,ICDMCC=1:827,1:828)
"RTN","ICDTBL8A",24,0)
 Q
"RTN","ICDTBL8A",25,0)
DRG821 D DRG820 Q
"RTN","ICDTBL8A",26,0)
DRG822 D DRG820 Q
"RTN","ICDTBL8A",27,0)
DRG823 ;DRGs 823-825
"RTN","ICDTBL8A",28,0)
 S ICDRG=$S(ICDPD["l":836,ICDOR["O"!(ICDORNI["O"):825,1:842)
"RTN","ICDTBL8A",29,0)
 I ICDRG=836 S ICDRG=$S(ICDMCC=2:834,ICDMCC=1:835,1:836) Q
"RTN","ICDTBL8A",30,0)
 I ICDRG=825 S ICDRG=$S(ICDMCC=2:823,ICDMCC=1:824,1:825) Q
"RTN","ICDTBL8A",31,0)
 I ICDRG=842 D  Q
"RTN","ICDTBL8A",32,0)
 .I ICDPD["L"&($D(ICDOP(" 92.30"))!$D(ICDOP(" 92.31"))!$D(ICDOP(" 92.32"))!$D(ICDOP(" 92.33"))!$D(ICDOP(" 92.39"))) S ICDRG=$S(ICDMCC=2:823,ICDMCC=1:824,1:825) Q
"RTN","ICDTBL8A",33,0)
 .I $D(ICDOP(" 92.30"))!$D(ICDOP(" 92.31"))!$D(ICDOP(" 92.32"))!$D(ICDOP(" 92.33"))!$D(ICDOP(" 92.39")) S ICDRG=$S(ICDMCC>0:829,1:830) Q
"RTN","ICDTBL8A",34,0)
 .S ICDRG=$S(ICDMCC=2:840,ICDMCC=1:841,1:842)
"RTN","ICDTBL8A",35,0)
 Q
"RTN","ICDTBL8A",36,0)
DRG824 D DRG823 Q
"RTN","ICDTBL8A",37,0)
DRG825 D DRG823 Q
"RTN","ICDTBL8A",38,0)
DRG826 ;DRGs 826-828
"RTN","ICDTBL8A",39,0)
 I $G(ICDMAJ)="^"!'($G(ICDMAJ)) D DRG829 Q
"RTN","ICDTBL8A",40,0)
 I ICDOCNT>0!(ICDOR["O") D  Q
"RTN","ICDTBL8A",41,0)
 .S ICDRG=$S(ICDMCC=2:826,ICDMCC=1:827,1:828)
"RTN","ICDTBL8A",42,0)
 S ICDRG=$S(ICDMCC=2:843,ICDMCC=1:844,1:845)
"RTN","ICDTBL8A",43,0)
 Q
"RTN","ICDTBL8A",44,0)
DRG827 ;
"RTN","ICDTBL8A",45,0)
DRG828 ;S ICDRG=$S(ICDMCC=2:826,ICDMCC=1:827,1:828) Q
"RTN","ICDTBL8A",46,0)
DRG829 ;
"RTN","ICDTBL8A",47,0)
 I ICDSD["l" D DRG837 Q
"RTN","ICDTBL8A",48,0)
 I ICDSD'["l"&(ICDOR'["O") D DRG846 Q
"RTN","ICDTBL8A",49,0)
DRG830 S ICDRG=$S(ICDMCC>0:829,1:830) Q
"RTN","ICDTBL8A",50,0)
DRG834 ;DRGs 834-836
"RTN","ICDTBL8A",51,0)
DRG835 ;
"RTN","ICDTBL8A",52,0)
DRG836 D DRG840 Q
"RTN","ICDTBL8A",53,0)
DRG837 ;DRGs 837-839
"RTN","ICDTBL8A",54,0)
DRG838 ;
"RTN","ICDTBL8A",55,0)
DRG839 I ICDSD["l",ICDMCC=2 S ICDRG=837 Q
"RTN","ICDTBL8A",56,0)
 I ICDSD["l"&(ICDSD["2") S ICDRG=837 Q
"RTN","ICDTBL8A",57,0)
 I ICDSD'["l",$D(ICDOP(" 00.15")),ICDMCC=2 S ICDRG=837 Q
"RTN","ICDTBL8A",58,0)
 I ICDSD["l",'$D(ICDOP(" 00.15")),ICDMCC=1 S ICDRG=838 Q
"RTN","ICDTBL8A",59,0)
 I ICDSD'["l",$D(ICDOP(" 00.15")) S ICDRG=838 Q
"RTN","ICDTBL8A",60,0)
 I ICDSD["l",'$D(ICDOP(" 00.15")) S ICDRG=839 Q
"RTN","ICDTBL8A",61,0)
 D DRG846 Q
"RTN","ICDTBL8A",62,0)
DRG840 ;DRGs 840-842
"RTN","ICDTBL8A",63,0)
 S ICDRG=$S(ICDPD["l":836,ICDOR["O"!ICDORNI["O":825,1:842)
"RTN","ICDTBL8A",64,0)
 I ICDRG=836 S ICDRG=$S(ICDMCC=2:834,ICDMCC=1:835,1:836) Q
"RTN","ICDTBL8A",65,0)
 I ICDRG=825 S ICDRG=$S(ICDMCC=2:823,ICDMCC=1:824,1:825) Q
"RTN","ICDTBL8A",66,0)
 S ICDRG=$S(ICDMCC=2:840,ICDMCC=1:841,1:842)
"RTN","ICDTBL8A",67,0)
 Q
"RTN","ICDTBL8A",68,0)
DRG841 D DRG840 Q
"RTN","ICDTBL8A",69,0)
DRG842 D DRG840 Q
"RTN","ICDTBL8A",70,0)
DRG843 ;
"RTN","ICDTBL8A",71,0)
DRG844 ;
"RTN","ICDTBL8A",72,0)
DRG845 S ICDRG=$S(ICDMCC=2:843,ICDMCC=1:844,1:845) Q
"RTN","ICDTBL8A",73,0)
DRG846 ;
"RTN","ICDTBL8A",74,0)
DRG847 ;
"RTN","ICDTBL8A",75,0)
DRG848 S ICDRG=$S(ICDMCC=2:846,ICDMCC=1:847,1:848) Q
"RTN","ICDTBL8A",76,0)
DRG849 S ICSDRG=849 Q
"RTN","ICDTBL8A",77,0)
DRG853 ;
"RTN","ICDTBL8A",78,0)
DRG854 ;
"RTN","ICDTBL8A",79,0)
DRG855  I ICDOR="" D DRG862 Q
"RTN","ICDTBL8A",80,0)
 I ICDOR["O" S ICDRG=$S(ICDMCC=2:853,ICDMCC=1:854,1:855) Q
"RTN","ICDTBL8A",81,0)
 I ICDDX(1)=7322 D DRG856 Q
"RTN","ICDTBL8A",82,0)
 I ICDDX(1)=13271 D DRG856 Q
"RTN","ICDTBL8A",83,0)
 I ICDDX(1)=13272 D DRG856 Q
"RTN","ICDTBL8A",84,0)
 I ICDDX(1)=14543 D DRG856 Q
"RTN","ICDTBL8A",85,0)
 Q
"RTN","ICDTBL8A",86,0)
DRG856 ;
"RTN","ICDTBL8A",87,0)
DRG857 ;
"RTN","ICDTBL8A",88,0)
DRG858 I ICDOR'["O" D DRG862 Q
"RTN","ICDTBL8A",89,0)
 I ICDOR["O" S ICDRG=$S(ICDMCC=2:856,ICDMCC=1:857,1:858) Q
"RTN","ICDTBL8A",90,0)
 Q
"RTN","ICDTBL8A",91,0)
DRG862 ;
"RTN","ICDTBL8A",92,0)
DRG863 S ICDRG=$S(ICDMCC=2:862,1:863) Q
"RTN","ICDTBL8A",93,0)
DRG864 S ICDRG=864  Q
"RTN","ICDTBL8A",94,0)
DRG865 ;
"RTN","ICDTBL8A",95,0)
DRG866 ;
"RTN","ICDTBL8A",96,0)
       S ICDRG=$S(ICDMCC=2:865,1:866) Q
"RTN","ICDTBL8A",97,0)
DRG867 ;
"RTN","ICDTBL8A",98,0)
DRG868 ;
"RTN","ICDTBL8A",99,0)
DRG869 S ICDRG=$S(ICDMCC=2:867,ICDMCC=1:868,1:869) Q
"RTN","ICDTBL8A",100,0)
DRG870 ;DRGs 870-872
"RTN","ICDTBL8A",101,0)
 S ICDRG=$S(ICDOR["O":855,1:872) I ICDRG=872&($D(ICDOP(" 96.72"))) S ICDRG=870
"RTN","ICDTBL8A",102,0)
 I ICDRG=855 S ICDRG=$S(ICDMCC=2:853,ICDMCC=1:854,1:855) Q
"RTN","ICDTBL8A",103,0)
 I ICDRG=872 S ICDRG=$S(ICDMCC=2:871,1:872) Q
"RTN","ICDTBL8A",104,0)
 Q
"RTN","ICDTBL8A",105,0)
DRG871 D DRG870 Q
"RTN","ICDTBL8A",106,0)
DRG872 D DRG870 Q
"RTN","ICDTBL8A",107,0)
DRG876 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",108,0)
 Q
"RTN","ICDTBL8A",109,0)
DRG880 S ICDRG=880 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",110,0)
 Q
"RTN","ICDTBL8A",111,0)
DRG881 S ICDRG=881 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",112,0)
 Q
"RTN","ICDTBL8A",113,0)
DRG882 S ICDRG=882 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",114,0)
 Q
"RTN","ICDTBL8A",115,0)
DRG883 S ICDRG=883 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",116,0)
 Q
"RTN","ICDTBL8A",117,0)
DRG884 S ICDRG=884 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",118,0)
 Q
"RTN","ICDTBL8A",119,0)
DRG885 S ICDRG=885 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",120,0)
 Q
"RTN","ICDTBL8A",121,0)
DRG886 S ICDRG=886 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",122,0)
 Q
"RTN","ICDTBL8A",123,0)
DRG887 S ICDRG=887 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",124,0)
 Q
"RTN","ICDTBL8A",125,0)
DRG894 S ICDRG=894 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",126,0)
 Q
"RTN","ICDTBL8A",127,0)
DRG895 I (ICDOR["ND")!(ICDOR["NR") S ICDRG=895 Q
"RTN","ICDTBL8A",128,0)
 I ICDOR["O" S ICDRG=983 Q
"RTN","ICDTBL8A",129,0)
DRG896 ;
"RTN","ICDTBL8A",130,0)
DRG897 S ICDRG=$S(ICDMCC=2:896,1:897) Q
"RTN","ICDTBL8A",131,0)
 Q
"RTN","ICDTLB2")
0^5^B25994392^B25994243
"RTN","ICDTLB2",1,0)
ICDTLB2 ;ALB/EG - GROUPER UTILITY FUNCTIONS ; 9/19/03 1:09pm
"RTN","ICDTLB2",2,0)
 ;;18.0;DRG Grouper;**2,10,34**;Oct 20, 2000;Build 4
"RTN","ICDTLB2",3,0)
DRG95 S ICDRG=$S(ICDCC:94,1:95) Q
"RTN","ICDTLB2",4,0)
DRG96 S ICDRG=$S(AGE<18:98,ICDCC:96,1:97) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2",5,0)
 Q
"RTN","ICDTLB2",6,0)
DRG97 S ICDRG=$S(AGE<18:98,ICDCC:96,1:97) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2",7,0)
 Q
"RTN","ICDTLB2",8,0)
DRG98 S ICDRG=$S(AGE<18:98,ICDCC:96,1:97) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2",9,0)
 Q
"RTN","ICDTLB2",10,0)
DRG99 S ICDRG=$S(ICDCC!($D(ICDSDRG(99))):99,1:100) Q
"RTN","ICDTLB2",11,0)
DRG100 S ICDRG=$S(ICDCC:99,1:100) Q
"RTN","ICDTLB2",12,0)
DRG101 S ICDRG=$S(ICDCC:101,1:102) Q
"RTN","ICDTLB2",13,0)
DRG102 S ICDRG=$S(ICDCC:101,1:102) Q
"RTN","ICDTLB2",14,0)
DRG104 ;valve procedure
"RTN","ICDTLB2",15,0)
 N ICDE1,ICDE2
"RTN","ICDTLB2",16,0)
 S ICDE1=$S($D(ICDOP(" 37.95"))&($D(ICDOP(" 37.96"))):1,1:0),ICDE2=$S($D(ICDOP(" 37.97"))&($D(ICDOP(" 37.98"))):1,1:0)
"RTN","ICDTLB2",17,0)
 I ICDOR'["P",'ICDE1&'ICDE2&($D(ICDOP(" 37.95"))!$D(ICDOP(" 37.96"))!$D(ICDOP(" 37.97"))!$D(ICDOP(" 37.98"))) S ICDRG=116 Q
"RTN","ICDTLB2",18,0)
 S:ICDOR["H" ICDRG=$S(ICDOR["N"&ICDE1:104,ICDOR["N"&ICDE2:104,ICDOR["O":104,1:ICDRG)
"RTN","ICDTLB2",19,0)
 S:ICDOR'["H" ICDRG=$S(ICDOR["N"&ICDE1:105,ICDOR["N"&ICDE2:105,ICDOR["O":105,1:ICDRG)
"RTN","ICDTLB2",20,0)
 I ICDOR["P"&(ICDE1+ICDE2=0) S ICDRG=$S(ICDOR["H":104,1:105)
"RTN","ICDTLB2",21,0)
 Q
"RTN","ICDTLB2",22,0)
DRG105 D DRG104 Q
"RTN","ICDTLB2",23,0)
 ; NOIS ANN-0801-41869 ignore 37.26 which has "HN1" for identifier
"RTN","ICDTLB2",24,0)
DRG106 ;S ICDRG=$S(ICDOR["b"&(ICDOR["6")&(ICDOR["1"):106,ICDOR["6"&(ICDOR'["1")&(ICDOR["H"):107,ICDOR["6"&(ICDOR'["1")&(ICDOR'["H"):109,1:470) I "106^107^109"'[ICDRG D 
"RTN","ICDTLB2",25,0)
 S ICDRG=470
"RTN","ICDTLB2",26,0)
 I ICDOR["b"&(ICDOR["6") S ICDRG=109
"RTN","ICDTLB2",27,0)
 I ICDOR["b"&(ICDOR["6") I $D(ICDOP(" 35.96"))!($D(ICDOP(" 36.01")))!($D(ICDOP(" 36.02")))!($D(ICDOP(" 36.05"))) S ICDRG=106 Q
"RTN","ICDTLB2",28,0)
 I ICDOR["b"&(ICDOR["6") I $D(ICDOP(" 37.21"))!($D(ICDOP(" 37.22")))!($D(ICDOP(" 37.23"))) S ICDRG=107
"RTN","ICDTLB2",29,0)
 I ICDOR["b"&(ICDOR["6") I $D(ICDOP(" 88.52"))!($D(ICDOP(" 88.53")))!($D(ICDOP(" 88.54")))!($D(ICDOP(" 88.55")))!($D(ICDOP(" 88.56")))!($D(ICDOP(" 88.57")))!($D(ICDOP(" 88.58"))) S ICDRG=107
"RTN","ICDTLB2",30,0)
 I ICDRG'=106&(ICDRG'=107)&(ICDRG'=109) S ICDRG=470 D
"RTN","ICDTLB2",31,0)
 .;I ICDCC D DRG110 Q
"RTN","ICDTLB2",32,0)
 .;I ICDOR'["b" D DRG112 I +ICDRG>0&(+ICDRG<470) Q
"RTN","ICDTLB2",33,0)
 .;I ICDOR'["b" D DRG516^ICDTLB6 I +ICDRG>0 Q
"RTN","ICDTLB2",34,0)
 .I ICDCC D DRG110 Q
"RTN","ICDTLB2",35,0)
 .D DRG111
"RTN","ICDTLB2",36,0)
 Q
"RTN","ICDTLB2",37,0)
DRG107 D DRG106 Q
"RTN","ICDTLB2",38,0)
DRG108 S ICDRG=$S(ICDOR["Oo":108,$D(ICDOP(" 38.44"))&$D(ICDOP(" 38.45")):108,ICDCC:110,1:111) Q
"RTN","ICDTLB2",39,0)
DRG109 D DRG106 Q
"RTN","ICDTLB2",40,0)
DRG110 D DRG111 Q
"RTN","ICDTLB2",41,0)
DRG111 S ICDRG=$S(ICDOR["Oo":108,ICDCC&(ICDOR[7):110,ICDOR[7:111,1:ICDRG)
"RTN","ICDTLB2",42,0)
 I "108^110^111"[ICDRG Q
"RTN","ICDTLB2",43,0)
 I $D(ICDJJ(478))&('$D(ICDJJ(110))&'($D(ICDJJ(111)))) D DRG478^ICDTLB6
"RTN","ICDTLB2",44,0)
 D DRG113 I ICDRG=113 Q
"RTN","ICDTLB2",45,0)
 I ICDOR["p" D DRG115
"RTN","ICDTLB2",46,0)
 I ICDOR["1" D DRG516^ICDTLB6
"RTN","ICDTLB2",47,0)
 Q
"RTN","ICDTLB2",48,0)
DRG112 S ICDRG=$S(ICDOR["Oo":108,(ICDOR["1")&($D(ICDOP(" 36.06"))):116,ICDOR["1":112,1:470) I ICDRG=470 D
"RTN","ICDTLB2",49,0)
 .I ICDPD["A" D DRG115 Q
"RTN","ICDTLB2",50,0)
 .I ICDOR["p" D DRG117 Q
"RTN","ICDTLB2",51,0)
 .D DRG111
"RTN","ICDTLB2",52,0)
 Q
"RTN","ICDTLB2",53,0)
DRG113 S ICDRG=$S($D(ICDJJ(113)):113,1:ICDRG) Q
"RTN","ICDTLB2",54,0)
DRG115 D EN1^ICDDRG5 S ICDRG=$S(ICDPD["A"&(ICDCC3=1):115,ICDCC2:115,ICDCC3=1:116,ICDPD'["I"&(ICDCC3=0):127,1:"") Q
"RTN","ICDTLB2",55,0)
DRG116 D EN1^ICDDRG5 S ICDRG=$S(ICDPD["A"&(ICDCC3=1):115,ICDCC3=1:116,1:"") D:ICDOR["p" DRG118 K:ICDRG="" ICDODRG(HICDRG) Q
"RTN","ICDTLB2",56,0)
DRG117 D EN1^ICDDRG5 Q:ICDOR'["7"&('ICDCC3)  S ICDRG=$S(ICDPD["A"&(ICDCC3):115,ICDCC3:116,1:117) Q
"RTN","ICDTLB2",57,0)
DRG118 D EN1^ICDDRG5 S ICDRG=$S(ICDPD["A"&(ICDCC3):115,ICDCC3:116,1:118) Q
"RTN","ICDTLB2",58,0)
DRG120 ;dx combo's for DRG120
"RTN","ICDTLB2",59,0)
 N ICDE1,ICDE2
"RTN","ICDTLB2",60,0)
 S ICDE1=$S($D(ICDOP(" 37.95"))&($D(ICDOP(" 37.96"))):1,1:0),ICDE2=$S($D(ICDOP(" 37.97"))&($D(ICDOP(" 37.98"))):1,1:0)
"RTN","ICDTLB2",61,0)
 S ICDRG=$S((ICDE1&(ICDOR["H")):104,(ICDE1&(ICDOR'["H")):105,(ICDE2&(ICDOR["H")):104,(ICDE2&(ICDOR'["H")):105,1:120)
"RTN","ICDTLB2",62,0)
 Q
"RTN","ICDTLB2",63,0)
DRG121 S ICDRG=$S(ICDSD["CV":121,ICDEXP=0:122,ICDEXP=1:123,1:470) I ICDRG=470 S ICDRTC=5
"RTN","ICDTLB2",64,0)
 Q
"RTN","ICDTLB2",65,0)
DRG122 S ICDRG=$S(ICDSD["CV":121,ICDEXP=0:122,ICDEXP=1:123,1:470) I ICDRG=470 S ICDRTC=5
"RTN","ICDTLB2",66,0)
 Q
"RTN","ICDTLB2",67,0)
DRG123 S ICDRG=$S(ICDSD["CV":121,ICDEXP=0:122,ICDEXP=1:123,1:470) I ICDRG=470 S ICDRTC=5
"RTN","ICDTLB2",68,0)
 Q
"RTN","ICDTLB2",69,0)
DRG124 S ICDRG=$S(ICDPD["X"!(ICDSD["X"):124,1:125) Q
"RTN","ICDTLB2",70,0)
DRG125 S ICDRG=$S(ICDPD["X"!(ICDSD["X"):124,1:125) Q
"RTN","ICDTLB2",71,0)
DRG130 S ICDRG=$S(ICDCC:130,1:131) Q
"RTN","ICDTLB2",72,0)
DRG131 S ICDRG=$S(ICDCC!($D(ICDSDRG(130))):130,1:131) Q
"RTN","ICDTLB2",73,0)
DRG132 S ICDRG=$S(ICDCC:132,1:133) Q
"RTN","ICDTLB2",74,0)
DRG133 S ICDRG=$S(ICDCC:132,1:133) Q
"RTN","ICDTLB2",75,0)
DRG135 S ICDRG=$S(AGE<18:137,ICDCC:135,1:136) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2",76,0)
 Q
"RTN","ICDTLB2",77,0)
DRG136 S ICDRG=$S(AGE<18:137,ICDCC:135,1:136) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2",78,0)
 Q
"RTN","ICDTLB2",79,0)
DRG137 S ICDRG=$S(AGE<18:137,ICDCC:135,1:136) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2",80,0)
 Q
"RTN","ICDTLB2",81,0)
DRG138 S ICDRG=$S(ICDCC:138,1:139) Q
"RTN","ICDTLB2",82,0)
DRG139 S ICDRG=$S(ICDCC:138,1:139) Q
"RTN","ICDTLB2",83,0)
DRG140 S ICDRG=$S(ICDOR["H":124,ICDNOR["H":124,1:140) Q
"RTN","ICDTLB2",84,0)
DRG141 S ICDRG=$S(ICDCC:141,1:142) Q
"RTN","ICDTLB2",85,0)
DRG142 S ICDRG=$S(ICDCC:141,1:142) Q
"RTN","ICDTLB2",86,0)
DRG144 S ICDRG=$S(ICDCC:144,1:145) Q
"RTN","ICDTLB2",87,0)
DRG145 S ICDRG=$S(ICDCC:144,1:145) Q
"RTN","ICDTLB2",88,0)
DRG146 S ICDRG=$S(ICDCC:146,1:147) Q
"RTN","ICDTLB2",89,0)
DRG147 S ICDRG=$S(ICDCC:146,1:147) Q
"RTN","ICDTLB2",90,0)
DRG148 S ICDRG=$S(ICDCC:148,1:149) Q
"RTN","ICDTLB2",91,0)
DRG149 S ICDRG=$S(ICDCC:148,1:149) Q
"RTN","ICDTLB2",92,0)
DRG150 S ICDRG=$S(ICDCC:150,1:151) Q
"RTN","ICDTLB2",93,0)
DRG151 S ICDRG=$S(ICDCC:150,1:151) Q
"RTN","ICDTLB2",94,0)
DRG152 S ICDRG=$S(ICDCC:152,1:153) Q
"RTN","ICDTLB2",95,0)
DRG153 S ICDRG=$S(ICDCC:152,1:153) Q
"RTN","ICDTLB2",96,0)
DRG154 S ICDRG=$S(AGE<18:156,ICDCC:154,1:155) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2",97,0)
 Q
"RTN","ICDTLB2",98,0)
DRG155 S ICDRG=$S(AGE<18:156,ICDCC:154,1:155) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2",99,0)
 Q
"RTN","ICDTLB2",100,0)
DRG156 S ICDRG=$S(AGE<18:156,ICDCC:154,1:155) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2",101,0)
 Q
"RTN","ICDTLB2",102,0)
DRG157 S ICDRG=$S(ICDCC:157,1:158) Q
"RTN","ICDTLB2",103,0)
DRG158 S ICDRG=$S(ICDCC:157,1:158) Q
"RTN","ICDTLB2",104,0)
DRG159 S ICDRG=$S(AGE<18:163,ICDCC:159,1:160) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2",105,0)
 Q
"RTN","ICDTLB2",106,0)
DRG160 S ICDRG=$S(AGE<18:163,ICDCC:159,1:160) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2",107,0)
 Q
"RTN","ICDTLB2",108,0)
DRG161 S ICDRG=$S(AGE<18:163,ICDCC:161,ICDSD["J":161,1:162) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2",109,0)
 Q
"RTN","ICDTLB2",110,0)
DRG162 S ICDRG=$S(AGE<18:163,ICDCC:161,1:162) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2",111,0)
 Q
"RTN","ICDTLB2A")
0^6^B26465109^B26464960
"RTN","ICDTLB2A",1,0)
ICDTLB2A ;ALB/EG - GROUPER UTILITY FUNCTIONS FY 2005; 9/19/03 1:09pm ; 11/19/04 10:13am
"RTN","ICDTLB2A",2,0)
 ;;18.0;DRG Grouper;**14,34**;Oct 20, 2000;Build 4
"RTN","ICDTLB2A",3,0)
DRG95 S ICDRG=$S(ICDCC:94,1:95) Q
"RTN","ICDTLB2A",4,0)
DRG96 S ICDRG=$S(AGE<18:98,ICDCC:96,1:97) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2A",5,0)
 Q
"RTN","ICDTLB2A",6,0)
DRG97 S ICDRG=$S(AGE<18:98,ICDCC:96,1:97) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2A",7,0)
 Q
"RTN","ICDTLB2A",8,0)
DRG98 S ICDRG=$S(AGE<18:98,ICDCC:96,1:97) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2A",9,0)
 Q
"RTN","ICDTLB2A",10,0)
DRG99 S ICDRG=$S(ICDCC!($D(ICDSDRG(99))):99,1:100) Q
"RTN","ICDTLB2A",11,0)
DRG100 S ICDRG=$S(ICDCC:99,1:100) Q
"RTN","ICDTLB2A",12,0)
DRG101 S ICDRG=$S(ICDCC:101,1:102) Q
"RTN","ICDTLB2A",13,0)
DRG102 S ICDRG=$S(ICDCC:101,1:102) Q
"RTN","ICDTLB2A",14,0)
DRG104 ;valve procedure
"RTN","ICDTLB2A",15,0)
 N ICDE1,ICDE2
"RTN","ICDTLB2A",16,0)
 S ICDE1=$S($D(ICDOP(" 37.95"))&($D(ICDOP(" 37.96"))):1,1:0),ICDE2=$S($D(ICDOP(" 37.97"))&($D(ICDOP(" 37.98"))):1,1:0)
"RTN","ICDTLB2A",17,0)
 I ICDOR'["P",'ICDE1&'ICDE2&($D(ICDOP(" 37.95"))!$D(ICDOP(" 37.96"))!$D(ICDOP(" 37.97"))!$D(ICDOP(" 37.98"))) S ICDRG=116 Q
"RTN","ICDTLB2A",18,0)
 S:ICDOR["H" ICDRG=$S(ICDOR["N"&ICDE1:104,ICDOR["N"&ICDE2:104,ICDOR["O":104,1:ICDRG)
"RTN","ICDTLB2A",19,0)
 S:ICDOR'["H" ICDRG=$S(ICDOR["N"&ICDE1:105,ICDOR["N"&ICDE2:105,ICDOR["O":105,1:ICDRG)
"RTN","ICDTLB2A",20,0)
 I ICDOR["P"&(ICDE1+ICDE2=0) S ICDRG=$S(ICDOR["H":104,1:105)
"RTN","ICDTLB2A",21,0)
 Q
"RTN","ICDTLB2A",22,0)
DRG105 D DRG104 Q
"RTN","ICDTLB2A",23,0)
 ; NOIS ANN-0801-41869 ignore 37.26 which has "HN1" for identifier
"RTN","ICDTLB2A",24,0)
DRG106 ;S ICDRG=$S(ICDOR["b"&(ICDOR["6")&(ICDOR["1"):106,ICDOR["6"&(ICDOR'["1")&(ICDOR["H"):107,ICDOR["6"&(ICDOR'["1")&(ICDOR'["H"):109,1:470) I "106^107^109"'[ICDRG D 
"RTN","ICDTLB2A",25,0)
 S ICDRG=470
"RTN","ICDTLB2A",26,0)
 I ICDOR["b"&(ICDOR["6") S ICDRG=109
"RTN","ICDTLB2A",27,0)
 I ICDOR["b"&(ICDOR["6") I $D(ICDOP(" 35.96"))!($D(ICDOP(" 36.01")))!($D(ICDOP(" 36.02")))!($D(ICDOP(" 36.05"))) S ICDRG=106 Q
"RTN","ICDTLB2A",28,0)
 I ICDOR["b"&(ICDOR["6") I $D(ICDOP(" 37.21"))!($D(ICDOP(" 37.22")))!($D(ICDOP(" 37.23"))) S ICDRG=107
"RTN","ICDTLB2A",29,0)
 I ICDOR["b"&(ICDOR["6") I $D(ICDOP(" 88.52"))!($D(ICDOP(" 88.53")))!($D(ICDOP(" 88.54")))!($D(ICDOP(" 88.55")))!($D(ICDOP(" 88.56")))!($D(ICDOP(" 88.57")))!($D(ICDOP(" 88.58"))) S ICDRG=107
"RTN","ICDTLB2A",30,0)
 I ICDRG'=106&(ICDRG'=107)&(ICDRG'=109) S ICDRG=470 D
"RTN","ICDTLB2A",31,0)
 .;I ICDCC D DRG110 Q
"RTN","ICDTLB2A",32,0)
 .;I ICDOR'["b" D DRG112 I +ICDRG>0&(+ICDRG<470) Q
"RTN","ICDTLB2A",33,0)
 .;I ICDOR'["b" D DRG516^ICDTLB6A I +ICDRG>0 Q
"RTN","ICDTLB2A",34,0)
 .I ICDCC D DRG110 Q
"RTN","ICDTLB2A",35,0)
 .D DRG111
"RTN","ICDTLB2A",36,0)
 Q
"RTN","ICDTLB2A",37,0)
DRG107 D DRG106 Q
"RTN","ICDTLB2A",38,0)
DRG108 S ICDRG=$S(ICDOR["Oo":108,$D(ICDOP(" 38.44"))&$D(ICDOP(" 38.45")):108,ICDCC:110,1:111) Q
"RTN","ICDTLB2A",39,0)
DRG109 D DRG106 Q
"RTN","ICDTLB2A",40,0)
DRG110 D DRG111 Q
"RTN","ICDTLB2A",41,0)
DRG111 S ICDRG=$S(ICDOR["Oo":108,ICDCC&(ICDOR[7):110,ICDOR[7:111,1:ICDRG)
"RTN","ICDTLB2A",42,0)
 I "108^110^111"[ICDRG Q
"RTN","ICDTLB2A",43,0)
 I $D(ICDJJ(478))&('$D(ICDJJ(110))&'($D(ICDJJ(111)))) D DRG478^ICDTLB6A
"RTN","ICDTLB2A",44,0)
 D DRG113 I ICDRG=113 Q
"RTN","ICDTLB2A",45,0)
 I ICDOR["p" D DRG115
"RTN","ICDTLB2A",46,0)
 I ICDOR["1" D DRG516^ICDTLB6A
"RTN","ICDTLB2A",47,0)
 Q
"RTN","ICDTLB2A",48,0)
DRG112 S ICDRG=$S(ICDOR["Oo":108,(ICDOR["1")&($D(ICDOP(" 36.06"))):116,ICDOR["1":112,1:470) I ICDRG=470 D
"RTN","ICDTLB2A",49,0)
 .I ICDPD["A" D DRG115 Q
"RTN","ICDTLB2A",50,0)
 .I ICDOR["p" D DRG117 Q
"RTN","ICDTLB2A",51,0)
 .D DRG111
"RTN","ICDTLB2A",52,0)
 Q
"RTN","ICDTLB2A",53,0)
DRG113 S ICDRG=$S($D(ICDJJ(113)):113,1:ICDRG) Q
"RTN","ICDTLB2A",54,0)
DRG115 D EN1^ICDDRG5 S ICDRG=$S($D(ICDOP(" 37.99"))&$D(ICDOP(" 37.98")):111,ICDPD["A"&(ICDCC3=1):115,ICDCC2:115,ICDCC3=1:116,ICDPD'["I"&(ICDCC3=0):127,1:"") Q
"RTN","ICDTLB2A",55,0)
DRG116 D EN1^ICDDRG5 S ICDRG=$S(ICDPD["A"&(ICDCC3=1):115,ICDCC3=1:116,1:"") D:ICDOR["p" DRG118 K:ICDRG="" ICDODRG(HICDRG) Q
"RTN","ICDTLB2A",56,0)
DRG117 D EN1^ICDDRG5 Q:ICDOR'["7"&('ICDCC3)  S ICDRG=$S(ICDPD["A"&(ICDCC3):115,ICDCC3:116,1:117) Q
"RTN","ICDTLB2A",57,0)
DRG118 D EN1^ICDDRG5 S ICDRG=$S(ICDPD["A"&(ICDCC3):115,ICDCC3:116,1:118) Q
"RTN","ICDTLB2A",58,0)
DRG120 ;dx combo's for DRG120
"RTN","ICDTLB2A",59,0)
 N ICDE1,ICDE2
"RTN","ICDTLB2A",60,0)
 S ICDE1=$S($D(ICDOP(" 37.95"))&($D(ICDOP(" 37.96"))):1,1:0),ICDE2=$S($D(ICDOP(" 37.97"))&($D(ICDOP(" 37.98"))):1,1:0)
"RTN","ICDTLB2A",61,0)
 S ICDRG=$S((ICDE1&(ICDOR["H")):104,(ICDE1&(ICDOR'["H")):105,(ICDE2&(ICDOR["H")):104,(ICDE2&(ICDOR'["H")):105,1:120)
"RTN","ICDTLB2A",62,0)
 Q
"RTN","ICDTLB2A",63,0)
DRG121 S ICDRG=$S(ICDSD["CV":121,ICDEXP=0:122,ICDEXP=1:123,1:470) I ICDRG=470 S ICDRTC=5
"RTN","ICDTLB2A",64,0)
 Q
"RTN","ICDTLB2A",65,0)
DRG122 S ICDRG=$S(ICDSD["CV":121,ICDEXP=0:122,ICDEXP=1:123,1:470) I ICDRG=470 S ICDRTC=5
"RTN","ICDTLB2A",66,0)
 Q
"RTN","ICDTLB2A",67,0)
DRG123 S ICDRG=$S(ICDSD["CV":121,ICDEXP=0:122,ICDEXP=1:123,1:470) I ICDRG=470 S ICDRTC=5
"RTN","ICDTLB2A",68,0)
 Q
"RTN","ICDTLB2A",69,0)
DRG124 S ICDRG=$S(ICDPD["X"!(ICDSD["X"):124,1:125) Q
"RTN","ICDTLB2A",70,0)
DRG125 S ICDRG=$S(ICDPD["X"!(ICDSD["X"):124,1:125) Q
"RTN","ICDTLB2A",71,0)
DRG130 S ICDRG=$S(ICDCC:130,1:131) Q
"RTN","ICDTLB2A",72,0)
DRG131 S ICDRG=$S(ICDCC!($D(ICDSDRG(130))):130,1:131) Q
"RTN","ICDTLB2A",73,0)
DRG132 S ICDRG=$S(ICDCC:132,1:133) Q
"RTN","ICDTLB2A",74,0)
DRG133 S ICDRG=$S(ICDCC:132,1:133) Q
"RTN","ICDTLB2A",75,0)
DRG135 S ICDRG=$S(AGE<18:137,ICDCC:135,1:136) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2A",76,0)
 Q
"RTN","ICDTLB2A",77,0)
DRG136 S ICDRG=$S(AGE<18:137,ICDCC:135,1:136) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2A",78,0)
 Q
"RTN","ICDTLB2A",79,0)
DRG137 S ICDRG=$S(AGE<18:137,ICDCC:135,1:136) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2A",80,0)
 Q
"RTN","ICDTLB2A",81,0)
DRG138 S ICDRG=$S(ICDCC:138,1:139) Q
"RTN","ICDTLB2A",82,0)
DRG139 S ICDRG=$S(ICDCC:138,1:139) Q
"RTN","ICDTLB2A",83,0)
DRG140 S ICDRG=$S(ICDOR["H":124,ICDNOR["H":124,1:140) Q
"RTN","ICDTLB2A",84,0)
DRG141 S ICDRG=$S(ICDCC:141,1:142) Q
"RTN","ICDTLB2A",85,0)
DRG142 S ICDRG=$S(ICDCC:141,1:142) Q
"RTN","ICDTLB2A",86,0)
DRG144 S ICDRG=$S(ICDCC:144,1:145) Q
"RTN","ICDTLB2A",87,0)
DRG145 S ICDRG=$S(ICDCC:144,1:145) Q
"RTN","ICDTLB2A",88,0)
DRG146 S ICDRG=$S(ICDCC:146,1:147) Q
"RTN","ICDTLB2A",89,0)
DRG147 S ICDRG=$S(ICDCC:146,1:147) Q
"RTN","ICDTLB2A",90,0)
DRG148 S ICDRG=$S(ICDCC:148,1:149) Q
"RTN","ICDTLB2A",91,0)
DRG149 S ICDRG=$S(ICDCC:148,1:149) Q
"RTN","ICDTLB2A",92,0)
DRG150 S ICDRG=$S(ICDCC:150,1:151) Q
"RTN","ICDTLB2A",93,0)
DRG151 S ICDRG=$S(ICDCC:150,1:151) Q
"RTN","ICDTLB2A",94,0)
DRG152 S ICDRG=$S(ICDCC:152,1:153) Q
"RTN","ICDTLB2A",95,0)
DRG153 S ICDRG=$S(ICDCC:152,1:153) Q
"RTN","ICDTLB2A",96,0)
DRG154 S ICDRG=$S(AGE<18:156,ICDCC:154,1:155) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2A",97,0)
 Q
"RTN","ICDTLB2A",98,0)
DRG155 S ICDRG=$S(AGE<18:156,ICDCC:154,1:155) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2A",99,0)
 Q
"RTN","ICDTLB2A",100,0)
DRG156 S ICDRG=$S(AGE<18:156,ICDCC:154,1:155) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2A",101,0)
 Q
"RTN","ICDTLB2A",102,0)
DRG157 S ICDRG=$S(ICDCC:157,1:158) Q
"RTN","ICDTLB2A",103,0)
DRG158 S ICDRG=$S(ICDCC:157,1:158) Q
"RTN","ICDTLB2A",104,0)
DRG159 S ICDRG=$S(AGE<18:163,ICDCC:159,1:160) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2A",105,0)
 Q
"RTN","ICDTLB2A",106,0)
DRG160 S ICDRG=$S(AGE<18:163,ICDCC:159,1:160) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2A",107,0)
 Q
"RTN","ICDTLB2A",108,0)
DRG161 S ICDRG=$S(AGE<18:163,ICDCC:161,ICDSD["J":161,1:162) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2A",109,0)
 Q
"RTN","ICDTLB2A",110,0)
DRG162 S ICDRG=$S(AGE<18:163,ICDCC:161,1:162) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB2A",111,0)
 Q
"VER")
8.0^22.0
"BLD",7853,6)
^37
**END**
**END**
