$TXT Created by BOWEN,MARY JANE at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 12/03/08 at 15:24
=============================================================================
Run Date: MAR 05, 2009                     Designation: ICD*18*34
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #37                     Status: Released
                  Compliance Date: APR 05, 2009
=============================================================================

Associated patches: (v)ICD*18*10   <<= must be installed BEFORE `ICD*18*34'
                    (v)ICD*18*14   <<= must be installed BEFORE `ICD*18*34'
                    (v)ICD*18*37   <<= must be installed BEFORE `ICD*18*34'

Subject: FIXES FOR INCORRECT DRG GROUPINGS

Category: 
  - Routine

Description:
============

 This patch corrects several DRG calculations.
  
 ASSOCIATED REMEDY TICKETS:
 ==========================
 1)HD0000000063944 - BRX-0504-11593  NULL SUBSCRIPT ERROR
 2)HD0000000247982 - DRG's calculating incorrectly
 3)HD0000000275769 - DRG in Vista shows 897 versus Quantim 
                     DRG of 983
 4)HD0000000263825 - DRG GROUPER IN VISTA DOES NOT MATCH 
                     CORRECT DRG IN QUANTUM. VISTA DISPLAYS
                     292, SHOULD BE 293.
 5)HD0000000258739 - Difference between the DRG in Quantim and
                     the DRG in VistA
   DUPLICATE:
   HD0000000289542 - 2 Inpatient DRG's are incorrect.
  
 6)HD0000000280770 - ICD-9 codes grouping to wrong code.
 7)HD0000000280376 - VIP and Quantim - discrepancies
 8)HD0000000278037 - DRG GROUPER 004 IN VISTA DOES NOT MATCH 
                     QUANTIM 003. 
   
 ASSOCIATED NSRs:
 =================
 N/A
   
 PARTICIPATING TEST SITES:
 =========================
 Bronx, NY
 Buffalo, NY
 Huntington, WV
 Tampa, FL
   
 REMEDY OVERVIEW:
 ================
 1)HD0000000063944 - BRX-0504-11593  NULL SUBSCRIPT ERROR
   
 Problem:
 ========
 Users get error since codes don't produce a valid DRG.
   
 Solution:
 ========
 Changed the ICD tables ICDTLB2(FY04) & ICDTLB2A(FY05) to group to valid
 DRG 118.
  
  
 2)HD0000000247982 - DRG's calculating incorrectly
  
 Problem:
 =======
 Two DRG groupings are incorrect in VistA. DRG 238 calculates as DRG 300 in
 VistA and DRG 982 calculates as DRG 208.
  
 Solution:
 ========
 For DRG 238 - add DRGs 237^238 as DRGs for procedure code 39.52.
  
 For DRG 982 - Add identifier "o" to procedure codes 37.72 and 37.83
 Correct ICDTBL8 and IDCTBL8A to look for identifier. Routines used
 ICD1834E and ICD1834L.
  
  
 3)HD0000000275769 - DRG in Vista shows 897 versus Quantim 
                     DRG of 983 
  
 Problem:
 =======
 VistA DRG show incorrectly as 897.
  
 Solution:
 ========
 Add diagnosis code 303.00 as code not CC with to code 291.81, updated in
 routine ICD1834A.
  
  
 4)HD0000000263825 - DRG GROUPER IN VISTA DOES NOT MATCH 
                     CORRECT DRG IN QUANTUM. VISTA DISPLAYS
                     292, SHOULD BE 293.
  
 Problem:
 =======
 VistA incorrectly calculation DRG 292 instead of 293.
  
 Solution:
 ========
 Add diagnosis code 428.0 as code not CC with to code 425.4, updated in
 routine ICD1834A.
  
  
 5)HD0000000258739 - Difference between the DRG in Quantim and
                     the DRG in VistA
   
 Problem:
 =======
 VistA shows incorrectly as DRG 13 instead of DRG 914.
  
 Solution:
 ========
 Removed DRGs 11,12,13 from diagnosis code 959.01 so that DRG will group
 correctly to DRG 914 which is associated with the Diagnosis, updated in
 routine ICD1834D.
  
   
 6)HD0000000280770 - ICD-9 codes grouping to wrong code.
   
 Problem:
 =======
 Codes grouping to DRG 829 and should be DRG 837.
   
 Solution:
 ========
 Corrected tables ICDTBL8 and ICDTBL8A to look for correct identifier "2"
 to correctly get DRG 837.
  
   
 7)HD0000000280376 - VIP and Quantim - discrepancies
  
 Problem:
 =======
 VistA shows incorrectly as DRG 199 instead of DRG 200.
  
 Solution:
 ========
 Tables ICDTBL1, ICDTBL1A, ICDTBL2 and ICDTBL2A were changed to look for
 identifier "c" to group to the correct DRG 200.
  
  
 8)HD0000000278037 - DRG GROUPER 004 IN VISTA DOES NOT MATCH 
                     QUANTIM 003.
  
 Problem:
 =======
 VistA shows incorrectly as DRG 4 instead of DRG 3.
  
 Solution:
 ========
 Correct ICDTBL0 and ICDTBL0A to look for identifier "0" to group to the
 correct DRG 3.
  
 INTALLATION INSTRUCTIONS:
 ==========================
  This patch may be run with users on the system, but it is recommended
  that Medical Records coders be off the system. 
  Installation will take less than 2 minutes.
   
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
      the KIDS distribution included with this message.
      NOTE:  If the required patches are not installed, the transport 
             global will be removed.  If the transport global is removed
             you will need to repeat this step.
  
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter ICD*18.0*34):
      a.  Compare Transport Global to Current System  - this option will
          allow you to view all changes that will be made when the patch
          is installed.  It compares all components of the patch (routines,
          DDs, templates, etc.).
      b.  Verify Checksums in Transport Global - this option will
          allow you to ensure the integrity of the routines that are in
          the Transport Global.
      c.  Print Transport Global - this option will allow you to view the
          components of the KIDS build.
      d.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
    
  4.  Use the Install Package(s) option and select the package ICD*18.0*34.
  
  
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
      YES//', respond NO.
   
  6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO. 
   
  7. All routines ICD1834* can be deleted after the patch has been
     successfully installed.  
   
  POST-INSTALL INSTRUCTIONS:
  ==========================
   
      Following installation of this patch, it is necessary to run the
      Update Transfer DRG's for Current FY [DG PTF UPDATE TRANSFER DRGs]
      option in order to make the transfer DRGs correspond to the
      appropriate grouper.
      This should be done soon after installing the patch, but should 
      be run at a time when PTF options are not in use.
       
      This option updates/recalculates the transfer DRGs for PTF records
      opened during the current fiscal year.
       
      The option is locked with the DG PTFSUP security key.  The Menu path
      is PTF Menu/Update DRG Information Menu/Update Transfer DRGs for
      current FY.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;18.0;DRG Grouper;**[Patch List]**;Oct 20, 2000;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ICD1834A
    Before:       n/a   After:  B2522755  **34**
Routine Name: ICD1834D
    Before:       n/a   After:  B7126864  **34**
Routine Name: ICD1834E
    Before:       n/a   After:  B8414353  **34**
Routine Name: ICD1834P
    Before:       n/a   After:   B483786  **34**
Routine Name: ICDTBL0
    Before: B14918551   After: B15115970  **31,33,34**
Routine Name: ICDTBL0A
    Before: B14919136   After: B15115403  **37,34**
Routine Name: ICDTBL1
    Before:  B5951230   After:  B6090309  **31,34**
Routine Name: ICDTBL1A
    Before:  B5951815   After:  B6090894  **37,34**
Routine Name: ICDTBL2
    Before: B38947646   After: B39703744  **31,32,33,34**
Routine Name: ICDTBL2A
    Before: B39939582   After: B40710309  **37,34**
Routine Name: ICDTBL8
    Before: B18000042   After: B18513124  **31,33,37,34**
Routine Name: ICDTBL8A
    Before: B17865378   After: B18378735  **37,34**
Routine Name: ICDTLB2
    Before: B25994243   After: B25994392  **2,10,34**
Routine Name: ICDTLB2A
    Before: B26464960   After: B26465109  **14,34**
 
Routine list of preceding patches: 10, 14, 37

=============================================================================
User Information:
Entered By  : BOWEN,MARY JANE               Date Entered  : MAY 05, 2008
Completed By: SESSLER,APRIL                 Date Completed: MAR 05, 2009
Released By : HOLMES,MARY                   Date Released : MAR 05, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
