
=============================================================================
Run Date: DEC 13, 2019                     Designation: MAG*3*225
Package : MAG - IMAGING                       Priority: Mandatory
Version : 3       SEQ #183                      Status: Released
                  Compliance Date: JAN 14, 2020
=============================================================================


Subject: Clinical Display Delphi Upgrade

Category: 
  - Routine

Description:
============

 This document describes MAG*3.0*225, a patch that provides fixes to the 
 VistA Imaging Clinical Display. This patch addresses the following issues:
 1.  VistA Imaging environment upgrade Delphi XE8 to Delphi 10.2.3 Tokyo.
 2.  The 'Copy Image (before delete) for Re-Association in Clinical 
     Display' option does not always work.
 3.  MAGGTRA1 routine <UNDEFINED> error if a 1 node is not present in the
     Rad/Nuc Med Patient (#70) file in the Examinations multiple.
  
 Patch Components:
 -----------------
 MAG3_0P225.KID - Kernel Installation and Distribution System (KIDS) build 
 for MAG*3.0*225 - New
  
 MAG3_0P225_Clinical_Display_Setup.exe - Clinical Display client 
 installation file - New
  
 MAG3_0P225_Clinical_Display_Install.msi - Clinical Display push 
 installation file - New
  
 MAG3_0P225_DIBORG.pdf - Deployment, Installation, Back-Out, and Rollback 
 Guide for Patch 225 - New
  
 Files & Fields Associated:
  
 File Name (Number)          Field Name (Number)       New/Modified/Deleted
 ------------------          -------------------       --------------------
 N/A
  
 Forms Associated:
  
 Form Name                   File Number               New/Modified/Deleted
 ---------                   -----------               --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name             New/Modified/Deleted
 ---------------             --------------------
 N/A
  
 Options Associated:
  
 Option Name                 Type                      New/Modified/Deleted
 -----------                 ----                      --------------------
 N/A
  
 Protocols Associated:
  
 Protocol Name               New/Modified/Deleted
 -------------               --------------------
 N/A
  
 Security Keys Associated: 
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name         Type    File Name (Number)      New/Modified/Deleted
 -------------         ----    ------------------      --------------------
 N/A
  
 Remote Procedures Associated:
  
 Remote Procedure Name       New/Modified/Deleted
 ---------------------       --------------------
 N/A
  
 Parameter Definitions Associated:
  
 Parameter Name              New/Modified/Deleted
 --------------              --------------------
 N/A
  
 Additional Information:
 -----------------------
  
 Blood Bank Team Coordination:
 N/A
  
 New Service Requests (NSRs):
 N/A
  
 Patient Safety Issues (PSIs):
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
  
 1. Story 789514 VistA Imaging environment upgrade Delphi XE8 to Delphi 
    10.2.3 Tokyo
  
 Problem:
 --------
 This task upgrades the environments for Clinical Display from Delphi XE8 
 to Delphi 10.2.3 Tokyo.  
  
 Resolution:
 -----------
 The version of Delphi used to build Clinical Display has been upgraded to 
 Delphi 10.2.3 Tokyo.
  
 2. Defect 1023577 (Trouble Ticket # INC5932071) The 'Copy Image (before 
    delete) for Re-Association in Clinical Display' option does not always 
    work.
  
 Problem:
 --------
 The 'Copy Image (before delete) for Re-Association in Clinical Display' 
 option is supposed to copy the image to the C:\Program Files 
 (x86)\VistA\Imaging\ReAssociation folder.  Sometimes it does not create 
 the folder or copy the image, or creates the folder and copies the image 
 in a different location.
  
 Resolution:
 -----------
 The application will create the ReAssociate folder under
 C:\Users\<<UserID>>\My Documents\ when Clinical Display is launched. The 
 image(s) will get copied to the new location, C:\Users\<<UserID>>\My 
 Documents\ReAssociate where the user has read/write permissions. 
  
 3. Defect 1090214 (Trouble Ticket # 
 INC6548680,INC6692938,INC6759465,INC6762768) MAGGTRA1 routine <UNDEFINED> 
 error if a 1 node is not present in the Rad/Nuc Med Patient (#70) file in 
 the Examinations multiple.
  
 Problem:
 --------
 Sites started seeing <UNDEFINED>CONVERT+10^MAGGTRA1 errors in the VistA 
 error trap after the install of MAG*3.0*234.  The ^MAGGTRA1 has hardcoded 
 in for the 1 node in the Rad/Nuc Med Patient (#70) file in the
 Examinations multiple to be present, and if it is not the <UNDEFINED> 
 error results when attempting to view the patient's images in Clinical 
 Display.
  
 Resolution:
 -----------
 Instead of defaulting to the original exam registered for a specific 
 date/time (the 1 node), the routine will look at the first defined 
 registered exam node for a specific date/time as, in some situations, the 
 original (1 node) may have been deleted.
  
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 Documentation describing the new functionality and/or a host file 
 containing a build may be included in this release.
  
 Sites may retrieve the software and/or documentation directly using 
 Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE 
 directory on server download.vista.domain.ext
  
 Documentation can be found on the VA Software Documentation Library at: 
 https://www.domain.ext/vdl/application.asp?appid=105
  
  
 Patch Installation:
 -------------------
 Supported Client Versions:
  
 When MAG*3.0*225 is released, the list of supported versions of Clinical 
 Display will change:
  
 Client Versions Supported:
         3.0.225
         3.0.234
         3.0.216
         3.0.188
         3.0.191
         3.0.181
         3.0.167
         3.0.161
  
 Client Versions No Longer Supported:
         3.0.130 
         3.0.149 
         3.0.131
  
 Pre/Post Installation Overview:
 MAG*3.0*225 must be installed on the VistA System and on 64-bit 
 workstations on which the VistA Imaging Applications will be used. This 
 patch must be installed by the compliance date.
  
 This patch should take less than 5 minutes to install.
  
 Note: All released VistA Imaging patches must be installed on the VistA 
       system before installing MAG*3.0*225.
  
 Installation Instructions:
  
 The actual KIDS installation will take less than one minute.
  
 1   On the VistA system, access the Kernel Installation and Distribution
     System Menu [XPD MAIN].
  
 2   Run the Installation option [XPD INSTALLATION MENU].
  
 3   Load the KIDS file by performing the following steps:
     a.  Run the Load a Distribution option [XPD LOAD DISTRIBUTION] to load
         the KIDS distribution.
     b.  When prompted, enter the path and file name, MAG3_0P225.KID, of
         the Patch 225 KIDS file.
     c.  When prompted to continue with the load, enter YES. A Distribution
         OK! message will be displayed when the load is complete.
  
 4   After loading the KIDS file, use the following options to verify the
     contents of the patch and to back up any affected routines.
     a. Verify Checksums in Transport Global [XPD PRINT CHECKSUM] - Run
        this option to ensure the integrity of the routines in the patch. 
     b. Compare Transport Global to Current System [XPD COMPARE TO SYSTEM]
        - Run this option to view all changes that will be made when the 
        patch is installed. All components (routines, options, and so on)
        in the patch will be compared.
     c. Backup a Transport Global [XPD BACKUP] - Run this option to create
        a backup message of any routines exported with the patch. It will 
        NOT back up any of the other changes.
  
 5   After performing the load and any optional verification steps, install
     the KIDS file by performing the following steps:
     a.  Run the Install Package(s) [XPD INSTALL BUILD] option.
     b.  When prompted for the install name, enter MAG*3.0*225.
     c.  Answer NO to the following prompts:
  
  Want KIDS to Rebuild Menu Trees Upon Completion of Install? NO//
  Want KIDS to INHIBIT LOGONs during the install? NO//
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//
  
 6   When installation is finished, an Install Complete message will be
     displayed.
  
 VistA Imaging Clinical Display Client Installation Instructions
  
 Note: The Clinical Display Application is only supported on Windows 7 and 
       10 operating systems. Other operating systems are not officially 
       supported.
  
 Clinical Display is distributed as an MSI and EXE installation. The MSI 
 is intended for sites that want to do a push installation (using SCCM or 
 another tool). The EXE is intended for use to install on a single
 workstation.
  
 The MAG3_0P225_Clinical_Display_Setup.exe file can be installed manually 
 on workstations as described in the Single Workstation Installation 
 section in the VistA Imaging System Installation Guide.
  
  
 Post-Installation Instructions:
  
 N/A
  
 Back-Out/Roll Back Plan:
 ------------------------
 Uninstalling the Application:
  
 If it is necessary to uninstall the MAG*3.0*225 client, use the Uninstall 
 option from Programs and Features within Windows Control Panel to 
  
 Uninstall: VistA Imaging Clinical Display.
  
 Then install the previous version of Clinical Display which was included 
 in MAG*3.0*234.
  
 KIDS Uninstall:
  
 If it is necessary to uninstall the MAG*3.0*225 VistA KIDS, then select 
 the Kernel Installation & Distribution System menu option, Backup a 
 Transport Global, see the Installation Steps section where step 4c must 
 be done before installing the patch.
 Administrators will need to use the PackMan function INSTALL/CHECK 
 MESSAGE. Check the MailMan messages for the backup message sent by the 
 Backup a Transport Global function executed prior to the patch install.
  
 1.  Select the message shown below:
     Backup of MAG*3.0*225 install on <mmm dd, yyyy> <user name>
 2.  Select the Xtract PackMan option.
 3.  Select the Install/Check Message option.
 4.  Enter Yes at the prompt.
 5.  Enter No at the backup prompt. There is no need to back up the backup.
  
 Enter message action (in IN basket): Ignore// Xtract PackMan
 Select PackMan function: ?
     Answer with PackMan function NUMBER, or NAME
    Choose from:
    1            ROUTINE LOAD
    2            GLOBAL LOAD
    3            PACKAGE LOAD
    4            SUMMARIZE MESSAGE
    5            PRINT MESSAGE
    6            INSTALL/CHECK MESSAGE
    7            INSTALL SELECTED ROUTINE(S)
    8            TEXT PRINT/DISPLAY
    9            COMPARE MESSAGE
  
 Select PackMan function: Select PackMan function: 6  INSTALL/CHECK MESSAGE
  
 Warning:  Installing this message will cause a permanent update of globals
           and routines.
 Do you really want to do this? NO// YES<Enter>
  
 Routines are the only parts that are backed up.  NO other parts
 are backed up, not even globals.  You may use the Summarize Message
 option of PackMan to see what parts the message contains.
 Those parts that are not routines should be backed up separately
 if they need to be preserved.
  
 Shall I preserve the routines on disk in a separate back-up message? 
 YES// NO
 No backup message built.
  
 Line 2  Message #43934   Unloading Routine  MAGXXXX (PACKMAN_BACKUP)
  
 Select PackMan function:<Enter>
  
 Routine Information:
  
 This section lists modified routines for the VistA KIDS build. For each 
 routine, the second line will contain the following information: 
  
 ;;3.0;IMAGING;**[Patch List]**; Mar 19, 2002;Build 1;Feb 15, 2017
  
 CHECK1^XTSUMBLD is used to generate the checksums.
  
 Routine Checksums
  
 Routine         Checksum        Checksum        Patch List
                 Before          After
 MAGGTRA1        15269320        16708503        **234,225**
 MAGGTU4D        5754905         4954163         **93,94,106,117,122,
                                                 131,149,138,156,161,167,
                                                 181,188,191,216,234,225**
 MAGIP225        New             4110398         **225**
  
 Routine MAGIP225 is an installation routine that is automatically deleted 
 after the KIDS installation.

Routine Information:
====================
The second line of each of these routines now looks like:
;;3.0;IMAGING;**[Patch List]**;Mar 01, 2002;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: MAGGTRA1
    Before: B15269320   After: B16708503  **234,225**
Routine Name: MAGGTU4D
    Before:  B5754905   After:  B4954163  **93,94,106,117,122,131,149,
                                           138,156,161,167,181,191,188,
                                           216,234,225**
Routine Name: MAGIP225
    Before:       n/a   After:  B4110398  **225**
 
Routine list of preceding patches: 234

=============================================================================
User Information:
Entered By  :                               Date Entered  : SEP 16, 2018
Completed By:                               Date Completed: DEC 09, 2019
Released By :                               Date Released : DEC 13, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
