Released XU*8*487 SEQ #388
Extracted from mail message
**KIDS**:XU*8.0*487^

**INSTALL NAME**
XU*8.0*487
"BLD",1061,0)
XU*8.0*487^KERNEL^0^3080211^y
"BLD",1061,1,0)
^^2^2^3080204^
"BLD",1061,1,1,0)
Kernel patch XU*8.0*487; New Taxonomy Codes for Person Class file. Please
"BLD",1061,1,2,0)
refer to the Description in Forum Patch Module for details.
"BLD",1061,4,0)
^9.64PA^^
"BLD",1061,6.3)
2
"BLD",1061,"ABPKG")
n
"BLD",1061,"INID")
^y
"BLD",1061,"INIT")
POST^XU8P487
"BLD",1061,"KRN",0)
^9.67PA^779.2^20
"BLD",1061,"KRN",.4,0)
.4
"BLD",1061,"KRN",.401,0)
.401
"BLD",1061,"KRN",.402,0)
.402
"BLD",1061,"KRN",.403,0)
.403
"BLD",1061,"KRN",.5,0)
.5
"BLD",1061,"KRN",.84,0)
.84
"BLD",1061,"KRN",3.6,0)
3.6
"BLD",1061,"KRN",3.8,0)
3.8
"BLD",1061,"KRN",9.2,0)
9.2
"BLD",1061,"KRN",9.8,0)
9.8
"BLD",1061,"KRN",19,0)
19
"BLD",1061,"KRN",19.1,0)
19.1
"BLD",1061,"KRN",101,0)
101
"BLD",1061,"KRN",409.61,0)
409.61
"BLD",1061,"KRN",771,0)
771
"BLD",1061,"KRN",779.2,0)
779.2
"BLD",1061,"KRN",870,0)
870
"BLD",1061,"KRN",8989.51,0)
8989.51
"BLD",1061,"KRN",8989.52,0)
8989.52
"BLD",1061,"KRN",8994,0)
8994
"BLD",1061,"KRN","B",.4,.4)

"BLD",1061,"KRN","B",.401,.401)

"BLD",1061,"KRN","B",.402,.402)

"BLD",1061,"KRN","B",.403,.403)

"BLD",1061,"KRN","B",.5,.5)

"BLD",1061,"KRN","B",.84,.84)

"BLD",1061,"KRN","B",3.6,3.6)

"BLD",1061,"KRN","B",3.8,3.8)

"BLD",1061,"KRN","B",9.2,9.2)

"BLD",1061,"KRN","B",9.8,9.8)

"BLD",1061,"KRN","B",19,19)

"BLD",1061,"KRN","B",19.1,19.1)

"BLD",1061,"KRN","B",101,101)

"BLD",1061,"KRN","B",409.61,409.61)

"BLD",1061,"KRN","B",771,771)

"BLD",1061,"KRN","B",779.2,779.2)

"BLD",1061,"KRN","B",870,870)

"BLD",1061,"KRN","B",8989.51,8989.51)

"BLD",1061,"KRN","B",8989.52,8989.52)

"BLD",1061,"KRN","B",8994,8994)

"BLD",1061,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1061,"QUES",0)
^9.62^^
"INIT")
POST^XU8P487
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3051215^2970507^.5
"PKG",3,22,1,"PAH",1,0)
487^3080211
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3080211
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8.0*487; New Taxonomy Codes for Person Class file. Please
"PKG",3,22,1,"PAH",1,1,2,0)
refer to the Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XU8P487")
0^^B108624062^n/a
"RTN","XU8P487",1,0)
XU8P487 ; BT/OAKLAND - POST ROUTINE; 1/31/08
"RTN","XU8P487",2,0)
 ;;8.0;KERNEL;**487**;Jul 10, 1995;Build 2
"RTN","XU8P487",3,0)
 ;;"Per VHA Directive 2004-038, this routine should not be modified".
"RTN","XU8P487",4,0)
 Q
"RTN","XU8P487",5,0)
POST ;
"RTN","XU8P487",6,0)
 D KILL,ADD,EDIT,EDIT1
"RTN","XU8P487",7,0)
 Q
"RTN","XU8P487",8,0)
 ;
"RTN","XU8P487",9,0)
ADD ; Add new entries from 1132-1136 
"RTN","XU8P487",10,0)
 N XUI,XUPR,XUCL,XUSP,XUX12,XUVAC,XUSPC,XUIEN,XUDATA
"RTN","XU8P487",11,0)
 F XUI=1:1:5 S XUDATA=$T(DATA+XUI) Q:XUDATA=" ;;END"  D
"RTN","XU8P487",12,0)
 . S XUDATA=$P(XUDATA,";;",2) Q:XUDATA="END"
"RTN","XU8P487",13,0)
 . S XUIEN=$P(XUDATA,"^"),XUPR=$P(XUDATA,"^",2),XUCL=$P(XUDATA,"^",3),XUSP=$P(XUDATA,"^",4)
"RTN","XU8P487",14,0)
 . S XUX12=$P(XUDATA,"^",5),XUVAC=$P(XUDATA,"^",6),XUSPC=$P(XUDATA,"^",7)
"RTN","XU8P487",15,0)
 . D UPDT(XUIEN,XUPR,XUCL,XUSP,XUX12,XUVAC,XUSPC)
"RTN","XU8P487",16,0)
 Q
"RTN","XU8P487",17,0)
 ;
"RTN","XU8P487",18,0)
EDIT ;Edit entries 759
"RTN","XU8P487",19,0)
 N FDA
"RTN","XU8P487",20,0)
 S FDA(8932.1,"759,",2)="Procedural Dermatology"
"RTN","XU8P487",21,0)
 D FILE^DIE("","FDA","ZZERR")
"RTN","XU8P487",22,0)
 Q
"RTN","XU8P487",23,0)
 ;
"RTN","XU8P487",24,0)
UPDT(XUIEN,XUPR,XUCL,XUSP,XUX12,XUVAC,XUSPC) ; add single entry
"RTN","XU8P487",25,0)
 N FDA,FDAIEN S FDAIEN(1)=XUIEN
"RTN","XU8P487",26,0)
 S FDA(8932.1,"+1,",.01)=XUPR,FDA(8932.1,"+1,",1)=XUCL
"RTN","XU8P487",27,0)
 S FDA(8932.1,"+1,",2)=XUSP,FDA(8932.1,"+1,",3)="a"
"RTN","XU8P487",28,0)
 S FDA(8932.1,"+1,",5)=$G(XUVAC),FDA(8932.1,"+1,",6)=XUX12
"RTN","XU8P487",29,0)
 S FDA(8932.1,"+1,",8)=$G(XUSPC)
"RTN","XU8P487",30,0)
 I XUIEN=1136 S FDA(8932.1,"+1,",90002)="N"
"RTN","XU8P487",31,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XU8P487",32,0)
 Q
"RTN","XU8P487",33,0)
 ;
"RTN","XU8P487",34,0)
EDIT1 ; Update definitions
"RTN","XU8P487",35,0)
 N XUI,XUI1,XUY,XUDATA
"RTN","XU8P487",36,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P487",37,0)
 F XUI=755,759,875,903,905,1132,1133,1134,1135,1136 D
"RTN","XU8P487",38,0)
 . F XUY=1:1:100 S XUDATA=$T(@XUI+XUY) Q:XUDATA=" ;;END"  D 
"RTN","XU8P487",39,0)
 . . S ^TMP($J,"XUBA",XUI,XUY,0)=$P(XUDATA,";;",2,99)
"RTN","XU8P487",40,0)
 . S XUI1=XUI_","
"RTN","XU8P487",41,0)
 . D WP^DIE(8932.1,XUI1,11,"K","^TMP($J,""XUBA"",XUI)")
"RTN","XU8P487",42,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P487",43,0)
 Q
"RTN","XU8P487",44,0)
KILL ; kill entries 1132-1136
"RTN","XU8P487",45,0)
 N DIK,DA S DIK="^USC(8932.1," F DA=1132,1133,1134,1135,1136 D ^DIK
"RTN","XU8P487",46,0)
 Q
"RTN","XU8P487",47,0)
 ;
"RTN","XU8P487",48,0)
DATA ; information of entries from 1132-1136
"RTN","XU8P487",49,0)
 ;;1132^Chiropractic Providers^Chiropractor^Pediatric Chiropractor^111NP0017X^V020900^
"RTN","XU8P487",50,0)
 ;;1133^Other Service Providers^Reflexologist^^173C00000X^V082400^
"RTN","XU8P487",51,0)
 ;;1134^Other Service Providers^Sleep Specialist, PhD^^173F00000X^V082500^
"RTN","XU8P487",52,0)
 ;;1135^Pharmacy Service Providers^Pharmacist^Pharmacist Clinician (PhC)/ Clinical Pharmacy Specialist^1835P0018X^V090106^
"RTN","XU8P487",53,0)
 ;;1136^Agencies^Foster Care Agency^^253J00000X^^
"RTN","XU8P487",54,0)
 ;;END
"RTN","XU8P487",55,0)
 ;
"RTN","XU8P487",56,0)
 ; information of definitions
"RTN","XU8P487",57,0)
755 ;
"RTN","XU8P487",58,0)
 ;;The highly-trained surgeons that perform Mohs Micrographic Surgery are 
"RTN","XU8P487",59,0)
 ;;specialists both in dermatology and pathology. With their extensive 
"RTN","XU8P487",60,0)
 ;;knowledge of the skin and unique pathological skills, they are able to 
"RTN","XU8P487",61,0)
 ;;remove only diseased tissue, preserving healthy tissue and minimizing the 
"RTN","XU8P487",62,0)
 ;;cosmetic impact of the surgery. Mohs surgeons who belong to the American 
"RTN","XU8P487",63,0)
 ;;College of Mohs Surgery (ACMS) have completed a minimum of one year of 
"RTN","XU8P487",64,0)
 ;;fellowship training at one of the ACMS-approved training centers in the 
"RTN","XU8P487",65,0)
 ;;U.S.
"RTN","XU8P487",66,0)
 ;;
"RTN","XU8P487",67,0)
 ;;Source: American College of Mohs Surgery, 2007
"RTN","XU8P487",68,0)
 ;; 
"RTN","XU8P487",69,0)
 ;;Additional Resources: Additional Resources: http://www.mohscollege.org/; 
"RTN","XU8P487",70,0)
 ;;American Board of Dermatology, 2007. http://www.abderm.org/
"RTN","XU8P487",71,0)
 ;;END
"RTN","XU8P487",72,0)
759 ;
"RTN","XU8P487",73,0)
 ;;Procedural Dermatology, a subspecialty of Dermatology, encompassing a 
"RTN","XU8P487",74,0)
 ;;wide variety of surgical procedures and methods to remove or modify skin 
"RTN","XU8P487",75,0)
 ;;tissue for health or cosmetic benefit. These methods include scalpel 
"RTN","XU8P487",76,0)
 ;;surgery, laser surgery, chemical surgery, cryosurgery (liquid nitrogen), 
"RTN","XU8P487",77,0)
 ;;electrosurgery, aspiration surgery, liposuction, injection of filler 
"RTN","XU8P487",78,0)
 ;;substances, and Mohs micrographic controlled surgery (a special technique 
"RTN","XU8P487",79,0)
 ;;for the removal of growths, especially skin cancers).
"RTN","XU8P487",80,0)
 ;;
"RTN","XU8P487",81,0)
 ;;Source: American Board of Dermatology, 2007
"RTN","XU8P487",82,0)
 ;;
"RTN","XU8P487",83,0)
 ;;Additional Resources: Some ABMS board certified dermatologists have 
"RTN","XU8P487",84,0)
 ;;completed a one-year ACGME approved fellowship in Procedural Dermatology, 
"RTN","XU8P487",85,0)
 ;;which has been offered since 2003. At this time the ABD does not offer 
"RTN","XU8P487",86,0)
 ;;subspecialty certification in Procedural Dermatology.
"RTN","XU8P487",87,0)
 ;;END
"RTN","XU8P487",88,0)
875 ;
"RTN","XU8P487",89,0)
 ;;A doctor of osteopathy board eligible/certified in the field of 
"RTN","XU8P487",90,0)
 ;;Psychiatry by the American Osteopathic Board of Neurology and Psychiatry 
"RTN","XU8P487",91,0)
 ;;is able to obtain a Certificate of Added Qualifications in the field of 
"RTN","XU8P487",92,0)
 ;;Addiction Medicine.
"RTN","XU8P487",93,0)
 ;;
"RTN","XU8P487",94,0)
 ;;Source: American Osteopathic Board of Neurology and Psychiatry, 2007 
"RTN","XU8P487",95,0)
 ;;
"RTN","XU8P487",96,0)
 ;;Additional Resources:
"RTN","XU8P487",97,0)
 ;;https://www.do-online.org/index.cfm?PageID=edu_main&au=D&SubSubPageID=crt_
"RTN","XU8P487",98,0)
 ;;speclist&SubPageID=crt_main
"RTN","XU8P487",99,0)
 ;;END
"RTN","XU8P487",100,0)
903 ;
"RTN","XU8P487",101,0)
 ;;Trauma surgery is a recognized subspecialty of general surgery. Trauma 
"RTN","XU8P487",102,0)
 ;;surgeons are physicians who have completed a five-year general surgery 
"RTN","XU8P487",103,0)
 ;;residency and usually continue with a one to two year fellowship in 
"RTN","XU8P487",104,0)
 ;;trauma and/or surgical critical care, typically leading to additional 
"RTN","XU8P487",105,0)
 ;;board certification in surgical critical care. There is no trauma surgery 
"RTN","XU8P487",106,0)
 ;;board certification at this point. To obtain board certification in 
"RTN","XU8P487",107,0)
 ;;surgical critical care, a fellowship in surgical critical care or 
"RTN","XU8P487",108,0)
 ;;anesthesiology critical care must be completed during or after general 
"RTN","XU8P487",109,0)
 ;;surgery residency.
"RTN","XU8P487",110,0)
 ;;
"RTN","XU8P487",111,0)
 ;;Source: American Board of Surgery, 2007
"RTN","XU8P487",112,0)
 ;;
"RTN","XU8P487",113,0)
 ;;Additional Resources: http://www.absurgery.org/.
"RTN","XU8P487",114,0)
 ;;END
"RTN","XU8P487",115,0)
905 ;
"RTN","XU8P487",116,0)
 ;;A surgical oncologist is a well-qualified surgeon who has obtained 
"RTN","XU8P487",117,0)
 ;;additional training and experience in the multidisciplinary approach to 
"RTN","XU8P487",118,0)
 ;;the prevention, diagnosis, treatment, and rehabilitation of cancer 
"RTN","XU8P487",119,0)
 ;;patients, and devotes a major portion of his or her professional practice 
"RTN","XU8P487",120,0)
 ;;to these activities and cancer research.
"RTN","XU8P487",121,0)
 ;;
"RTN","XU8P487",122,0)
 ;;Surgical oncology is a recognized fellowship subspecialty program of 
"RTN","XU8P487",123,0)
 ;;surgery. Separate board certification is not currently offered.
"RTN","XU8P487",124,0)
 ;;
"RTN","XU8P487",125,0)
 ;;Source: Society of Surgical Oncology, 2007
"RTN","XU8P487",126,0)
 ;; 
"RTN","XU8P487",127,0)
 ;;Additional Resources: http://www.surgonc.org/; American Board of Medical 
"RTN","XU8P487",128,0)
 ;;Specialties, 2007, www.abms.org; American Board of Surgery, 2007, 
"RTN","XU8P487",129,0)
 ;;http://www.absurgery.org/.
"RTN","XU8P487",130,0)
 ;;END
"RTN","XU8P487",131,0)
1132 ;
"RTN","XU8P487",132,0)
 ;;The Pediatric Chiropractor is a chiropractor with specialized, advanced 
"RTN","XU8P487",133,0)
 ;;training and certification in the evaluation, care and management of 
"RTN","XU8P487",134,0)
 ;;health and wellness conditions of infancy, childhood and adolescence. 
"RTN","XU8P487",135,0)
 ;;This specialist provides primary, comprehensive, therapeutic and 
"RTN","XU8P487",136,0)
 ;;preventative chiropractic health care for newborns through adolescents.
"RTN","XU8P487",137,0)
 ;;
"RTN","XU8P487",138,0)
 ;;Source: Council on Chiropractic Pediatrics, American Chiropractic 
"RTN","XU8P487",139,0)
 ;;Association, 2007
"RTN","XU8P487",140,0)
 ;;END
"RTN","XU8P487",141,0)
1133 ;
"RTN","XU8P487",142,0)
 ;;Reflexologists perform a non-invasive complementary modality involving 
"RTN","XU8P487",143,0)
 ;;thumb and finger techniques to apply alternating pressure to the reflexes 
"RTN","XU8P487",144,0)
 ;;within the reflex maps of the body located on the feet, hands, and outer 
"RTN","XU8P487",145,0)
 ;;ears. Reflexologists apply pressure to specific areas (feet, hands, and 
"RTN","XU8P487",146,0)
 ;;ears) to promote a response from an area far removed from the tissue 
"RTN","XU8P487",147,0)
 ;;stimulated via the nervous system and acupuncture meridians. 
"RTN","XU8P487",148,0)
 ;;Reflexologists are recommended to complete a minimum of 200 hours of 
"RTN","XU8P487",149,0)
 ;;education, typically including anatomy & physiology, Reflexology theory, 
"RTN","XU8P487",150,0)
 ;;body systems, zones, meridians & relaxation response, ethics, business 
"RTN","XU8P487",151,0)
 ;;standards, and supervised practicum.
"RTN","XU8P487",152,0)
 ;;
"RTN","XU8P487",153,0)
 ;;Source: National Uniform Claim Committee (based on the American                
"RTN","XU8P487",154,0)
 ;;Reflexology Certification Board definition of Reflexology), 2007
"RTN","XU8P487",155,0)
 ;;
"RTN","XU8P487",156,0)
 ;;Additional Resources: Foot and hand reflexology is a scientific art based 
"RTN","XU8P487",157,0)
 ;;on the premise that there are zones and reflex areas in the feet and 
"RTN","XU8P487",158,0)
 ;;hands which correspond to all body parts. The physical act of applying 
"RTN","XU8P487",159,0)
 ;;specific pressures using thumb, finger and hand techniques result in 
"RTN","XU8P487",160,0)
 ;;stress reduction which causes a physiological change in the body. 
"RTN","XU8P487",161,0)
 ;;Reflexology is a non-invasive, complementary modality involving thumb and 
"RTN","XU8P487",162,0)
 ;;finger techniques to apply alternating pressure to reflexes shown on 
"RTN","XU8P487",163,0)
 ;;reflex maps of the body located on the feet, hands, and outer ears.
"RTN","XU8P487",164,0)
 ;;
"RTN","XU8P487",165,0)
 ;;American Reflexology Certification Board, www.arcb.net/definiti.htm; 
"RTN","XU8P487",166,0)
 ;;Reflexology Association of America, www.reflexology-usa.org/standards.html
"RTN","XU8P487",167,0)
 ;;END
"RTN","XU8P487",168,0)
1134 ;
"RTN","XU8P487",169,0)
 ;;Sleep medicine is a clinical specialty with a focus on clinical problems 
"RTN","XU8P487",170,0)
 ;;that require accurate diagnosis and treatment. The knowledge base of 
"RTN","XU8P487",171,0)
 ;;sleep medicine is derived from many disciplines including neuroanatomy, 
"RTN","XU8P487",172,0)
 ;;neurophysiology, respiratory physiology, pharmacology, psychology, 
"RTN","XU8P487",173,0)
 ;;psychiatry, neurology, general internal medicine, pulmonary medicine, and 
"RTN","XU8P487",174,0)
 ;;pediatrics as well as others.
"RTN","XU8P487",175,0)
 ;;
"RTN","XU8P487",176,0)
 ;;Source: National Uniform Claim Committee (based on American Board of Sleep
"RTN","XU8P487",177,0)
 ;;Medicine), 2007
"RTN","XU8P487",178,0)
 ;;
"RTN","XU8P487",179,0)
 ;;Additional resources: www.absm.org
"RTN","XU8P487",180,0)
 ;;END
"RTN","XU8P487",181,0)
1135 ;
"RTN","XU8P487",182,0)
 ;;Pharmacist Clinician/Clinical Pharmacy Specialist is a pharmacist with 
"RTN","XU8P487",183,0)
 ;;additional training and an expanded scope of practice that may include 
"RTN","XU8P487",184,0)
 ;;prescriptive authority, therapeutic management, and disease management.   
"RTN","XU8P487",185,0)
 ;;
"RTN","XU8P487",186,0)
 ;;Source: National Uniform Claim Committee, 2007
"RTN","XU8P487",187,0)
 ;;END
"RTN","XU8P487",188,0)
1136 ;
"RTN","XU8P487",189,0)
 ;;A Foster Care Agency is an agency that provides foster care as defined in 
"RTN","XU8P487",190,0)
 ;;the Code of Federal Regulations (CFR) as "24-hour substitute care for 
"RTN","XU8P487",191,0)
 ;;children outside their own homes." Foster care settings include, but are 
"RTN","XU8P487",192,0)
 ;;not limited to, nonrelative foster family homes, relative foster homes 
"RTN","XU8P487",193,0)
 ;;(whether payments are being made or not), group homes, emergency 
"RTN","XU8P487",194,0)
 ;;shelters, residential facilities, and pre-adoptive homes.
"RTN","XU8P487",195,0)
 ;;
"RTN","XU8P487",196,0)
 ;;Source: Code Of Federal Regulations, Title 45, Volume 4, Part 1355,
"RTN","XU8P487",197,0)
 ;;Section 57
"RTN","XU8P487",198,0)
 ;;END
"VER")
8.0^22.0
"BLD",1061,6)
^388
**END**
**END**
