Released PSO*7*335 SEQ #290
Extracted from mail message
**KIDS**:PSO*7.0*335^

**INSTALL NAME**
PSO*7.0*335
"BLD",7368,0)
PSO*7.0*335^OUTPATIENT PHARMACY^0^3090629^y
"BLD",7368,1,0)
^^1^1^3090625^
"BLD",7368,1,1,0)
PROBLEMS WITH PSO INTERNET REFILL REPORT
"BLD",7368,4,0)
^9.64PA^^
"BLD",7368,6.3)
1
"BLD",7368,"KRN",0)
^9.67PA^779.2^20
"BLD",7368,"KRN",.4,0)
.4
"BLD",7368,"KRN",.401,0)
.401
"BLD",7368,"KRN",.402,0)
.402
"BLD",7368,"KRN",.403,0)
.403
"BLD",7368,"KRN",.5,0)
.5
"BLD",7368,"KRN",.84,0)
.84
"BLD",7368,"KRN",3.6,0)
3.6
"BLD",7368,"KRN",3.8,0)
3.8
"BLD",7368,"KRN",9.2,0)
9.2
"BLD",7368,"KRN",9.8,0)
9.8
"BLD",7368,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7368,"KRN",9.8,"NM",1,0)
PSOATRR^^0^B25114890
"BLD",7368,"KRN",9.8,"NM","B","PSOATRR",1)

"BLD",7368,"KRN",19,0)
19
"BLD",7368,"KRN",19,"NM",0)
^9.68A^^
"BLD",7368,"KRN",19.1,0)
19.1
"BLD",7368,"KRN",101,0)
101
"BLD",7368,"KRN",409.61,0)
409.61
"BLD",7368,"KRN",771,0)
771
"BLD",7368,"KRN",779.2,0)
779.2
"BLD",7368,"KRN",870,0)
870
"BLD",7368,"KRN",8989.51,0)
8989.51
"BLD",7368,"KRN",8989.52,0)
8989.52
"BLD",7368,"KRN",8994,0)
8994
"BLD",7368,"KRN","B",.4,.4)

"BLD",7368,"KRN","B",.401,.401)

"BLD",7368,"KRN","B",.402,.402)

"BLD",7368,"KRN","B",.403,.403)

"BLD",7368,"KRN","B",.5,.5)

"BLD",7368,"KRN","B",.84,.84)

"BLD",7368,"KRN","B",3.6,3.6)

"BLD",7368,"KRN","B",3.8,3.8)

"BLD",7368,"KRN","B",9.2,9.2)

"BLD",7368,"KRN","B",9.8,9.8)

"BLD",7368,"KRN","B",19,19)

"BLD",7368,"KRN","B",19.1,19.1)

"BLD",7368,"KRN","B",101,101)

"BLD",7368,"KRN","B",409.61,409.61)

"BLD",7368,"KRN","B",771,771)

"BLD",7368,"KRN","B",779.2,779.2)

"BLD",7368,"KRN","B",870,870)

"BLD",7368,"KRN","B",8989.51,8989.51)

"BLD",7368,"KRN","B",8989.52,8989.52)

"BLD",7368,"KRN","B",8994,8994)

"BLD",7368,"QUES",0)
^9.62^^
"BLD",7368,"REQB",0)
^9.611^1^1
"BLD",7368,"REQB",1,0)
PSO*7.0*264^2
"BLD",7368,"REQB","B","PSO*7.0*264",1)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
335^3090629
"PKG",141,22,1,"PAH",1,1,0)
^^1^1^3090629
"PKG",141,22,1,"PAH",1,1,1,0)
PROBLEMS WITH PSO INTERNET REFILL REPORT
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSOATRR")
0^1^B25114890^B23568453
"RTN","PSOATRR",1,0)
PSOATRR ;BIR/SJA - INTERNET REFILL REPORT SORTED BY RESULT ;05/29/07 12:36pm
"RTN","PSOATRR",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**264,335**;DEC 1997;Build 1
"RTN","PSOATRR",3,0)
 ;
"RTN","PSOATRR",4,0)
 K IOP,%ZIS,POP S PSOION=ION,%ZIS="MQ" D ^%ZIS I POP S IOP=PSOION D ^%ZIS K PSOION S PSOQUIT=1 G END
"RTN","PSOATRR",5,0)
 I $D(IO("Q")) D  K PSOION,ZTSK S PSOQUIT=1 G END
"RTN","PSOATRR",6,0)
 . N VAR K IO("Q"),ZTIO,ZTSAVE,ZTDTH,ZTSK S ZTRTN="START^PSOATRR",ZTDESC="INTERNET REFILL REPORT SORTED BY RESULT"
"RTN","PSOATRR",7,0)
 . F VAR="PSODS","PSOED","PSOEDX","PSOREP","PSORMZ","PSOSD","PSOSDX","RDATE" S:$D(@VAR) ZTSAVE(VAR)=""
"RTN","PSOATRR",8,0)
 . S ZTSAVE("PSODIV*")=""
"RTN","PSOATRR",9,0)
 . D ^%ZTLOAD W:$D(ZTSK) !,"Report is Queued to print !!"
"RTN","PSOATRR",10,0)
START U IO
"RTN","PSOATRR",11,0)
 N DFN,DIV,EOFLAG,LINE,PAGE,PNODE,PSA,PSAB,PSO,PSOAB,PSOAFLAG,PSODFN,PSOERR,PSON,PSOP5,PSOP6,PSOPAT
"RTN","PSOATRR",12,0)
 N PSOQUIT,PSORXDV,PSORXIN,PSOSD1,PSOSD2,PSOT,X,Y
"RTN","PSOATRR",13,0)
 K ^TMP($J,"PSOINT") S PAGE=1,PSOQUIT=0,$P(LINE,"-",$S($G(PSORMZ):130,1:79))=""
"RTN","PSOATRR",14,0)
 S (PSOERR,PSOAFLAG)=0
"RTN","PSOATRR",15,0)
 S PSOD=0 F  S PSOD=$O(PSODIV(PSOD)) Q:'PSOD  S ^TMP($J,"PSOINT",PSOD)=""
"RTN","PSOATRR",16,0)
 S (PSA,PSOD)=0 F  S PSOD=$O(PSODIV(PSOD)) Q:'PSOD  D  Q:$G(PSODIV)="ALL"
"RTN","PSOATRR",17,0)
 .S ^TMP($J,"PSOINT",PSOD)=""
"RTN","PSOATRR",18,0)
 .S PSOSD1=PSOSD-1 F  S PSOSD1=$O(^PS(52.43,"AD",PSOSD1)) Q:'PSOSD1  I PSOSD1'<PSOSD,PSOSD1'>PSOED D
"RTN","PSOATRR",19,0)
 ..S PSA=0 F  S PSA=$O(^PS(52.43,"AD",PSOSD1,PSA)) Q:'PSA  S PSAB=$G(^PS(52.43,PSA,0)) D:$P(PSAB,"^",6)>0
"RTN","PSOATRR",20,0)
 ...S PSORXIN=$P(PSAB,"^",8),PSODFN=$P($G(^PSRX(PSORXIN,0)),"^",2),PSORXDV=$P($G(^PSRX(PSORXIN,2)),"^",9)
"RTN","PSOATRR",21,0)
 ...I $G(PSODIV)="ALL"!($$DIV^PSOATRP(PSORXIN,PSORXDV)) D SET
"RTN","PSOATRR",22,0)
 I PSODS="S" D SUMM G END ;print summary report only
"RTN","PSOATRR",23,0)
 S DIV=0 F  S DIV=$O(^TMP($J,"PSOINT",DIV)) Q:'DIV!(PSOQUIT)  D  D FO W:$E(IOST)="P" @IOF
"RTN","PSOATRR",24,0)
 .S (PSO("TOT"),PSO(1),PSO(2))=0
"RTN","PSOATRR",25,0)
 .S PAGE=1 D HD I $D(^TMP($J,"PSOINT",DIV))'=11 W !!,"NO DATA FOUND TO PRINT FOR THIS RANGE.",! D:$E(IOST)="C"  S PSOERR=1 W:$E(IOST)="P" @IOF
"RTN","PSOATRR",26,0)
 ..K DIR S DIR(0)="E",DIR("A")="Press Return to continue" D ^DIR K DIR
"RTN","PSOATRR",27,0)
 .S PSODFN=0 F  S PSODFN=$O(^TMP($J,"PSOINT",DIV,PSODFN)) Q:'PSODFN!(PSOQUIT)  S PSOPAT=0 D
"RTN","PSOATRR",28,0)
 ..S (PSON,PSORXIN)=0 F  S PSORXIN=$O(^TMP($J,"PSOINT",DIV,PSODFN,PSORXIN)) Q:'PSORXIN!(PSOQUIT)  D
"RTN","PSOATRR",29,0)
 ...S PSOSD2=0 F  S PSOSD2=$O(^TMP($J,"PSOINT",DIV,PSODFN,PSORXIN,PSOSD2)) Q:'PSOSD2!(PSOQUIT)  D
"RTN","PSOATRR",30,0)
 ....S PSOAB=$G(^TMP($J,"PSOINT",DIV,PSODFN,PSORXIN,PSOSD2)),PSOPAT=PSOPAT+1,PSO("TOT")=PSO("TOT")+1,PSON=PSON+1 D PRT
"RTN","PSOATRR",31,0)
END D:$E(IOST)="C"&('$G(PSOQUIT))&('$G(PSOERR))  K ^TMP($J,"PSOINT") W:$E(IOST)="P" @IOF D ^%ZISC S:$D(ZTQUEUED) ZTREQ="@" Q
"RTN","PSOATRR",32,0)
 .W !!,"** END OF REPORT **"
"RTN","PSOATRR",33,0)
 .W !! K DIR S DIR(0)="E",DIR("A")="Press Return to continue" D ^DIR K DIR
"RTN","PSOATRR",34,0)
 ;
"RTN","PSOATRR",35,0)
HD ;PRINT PAGE HEADING
"RTN","PSOATRR",36,0)
 W:$G(PAGE)'=1!($E(IOST)="C") @IOF W !,"INTERNET REFILL REPORT BY RESULT"_" - "_$S(PSODS="D":"Detail",1:"Summary")
"RTN","PSOATRR",37,0)
 W ?45,$P(RDATE,":",1,2) W ?$S($G(PSORMZ):120,1:68),"PAGE: "_PAGE
"RTN","PSOATRR",38,0)
 W !,$S(PSODS="D":"Not Filled - ",1:"")_"For date range "_$G(PSOSDX)_" through "_$G(PSOEDX)_" for "_$P(^PS(59,DIV,0),"^")
"RTN","PSOATRR",39,0)
 I PSODS="S" W !!,"Result",?30,"Count"
"RTN","PSOATRR",40,0)
 E  W !!,"Patient",?30,"Rx #",?44,"Date" W:'$G(PSORMZ) ! W ?$S($G(PSORMZ):58,1:20),"Reason"
"RTN","PSOATRR",41,0)
 W !,LINE S PAGE=PAGE+1
"RTN","PSOATRR",42,0)
 Q
"RTN","PSOATRR",43,0)
PRT ;PRINT REPORT
"RTN","PSOATRR",44,0)
 S EOFLAG=0 I ($Y+5)>IOSL D  Q:PSOQUIT
"RTN","PSOATRR",45,0)
 .I $E(IOST)="C" W ! K DIR S DIR(0)="E",DIR("A")="Press Return to continue,'^' to exit" D ^DIR K DIR S:'Y PSOQUIT=1 I 'PSOQUIT S EOFLAG=1 D HD
"RTN","PSOATRR",46,0)
 .I $E(IOST)'="C" S EOFLAG=1 D HD
"RTN","PSOATRR",47,0)
 S PNODE=$G(^PS(52.43,$P(PSOAB,"^"),0))
"RTN","PSOATRR",48,0)
 S Y=$P(PNODE,"^",5),PSOP5=$E(Y,4,5)_"/"_$E(Y,6,7)_"/"_$E(Y,2,3),PSOP6=$P(PNODE,"^",6),PSO(PSOP6)=PSO(PSOP6)+1
"RTN","PSOATRR",49,0)
 W !,$S(PSON=1:$P(PSOAB,"^",2)_" ("_$P(PSOAB,"^",3)_")",1:""),?30,$P(PNODE,"^",3),?44,PSOP5 W:'$G(PSORMZ) ! W ?$S($G(PSORMZ):58,1:20),$P(PNODE,"^",10)
"RTN","PSOATRR",50,0)
 Q
"RTN","PSOATRR",51,0)
FO I PSODS="S",$D(^TMP($J,"PSOINT",DIV))=11 W !!!,"Total: ",?30,(PSOT(1)+PSOT(2)) G T1
"RTN","PSOATRR",52,0)
 Q:$D(^TMP($J,"PSOINT",DIV))'=11  D:PSODS="D"
"RTN","PSOATRR",53,0)
 .W !!,"Total transactions for date range "_$G(PSOSDX)_" through "_$G(PSOEDX)_" = "_PSO("TOT")
"RTN","PSOATRR",54,0)
 .I $G(PSORST)="B" W !,"Filled = "_PSO(1),"   Not Filled = ",PSO(2)
"RTN","PSOATRR",55,0)
T1 I $E(IOST)="C" W ! K DIR S DIR(0)="E",DIR("A")="Press Return to continue" D ^DIR K DIR
"RTN","PSOATRR",56,0)
 W:$E(IOST)="P" @IOF
"RTN","PSOATRR",57,0)
 Q
"RTN","PSOATRR",58,0)
SET I PSODS="D",($P(PSAB,"^",6)=1) Q
"RTN","PSOATRR",59,0)
 S DFN=PSODFN D DEM^VADPT
"RTN","PSOATRR",60,0)
 S ^TMP($J,"PSOINT",PSORXDV,PSODFN,PSORXIN,PSOSD1)=PSA_"^"_VADM(1)_"^"_VA("BID")
"RTN","PSOATRR",61,0)
 Q
"RTN","PSOATRR",62,0)
SUMM ;
"RTN","PSOATRR",63,0)
 S DIV=0 F  S DIV=$O(^TMP($J,"PSOINT",DIV)) Q:'DIV!(PSOQUIT)  S (PSO(2),PSO(1),PSOT(1),PSOT(2))=0 D  D PRTS,FO W:$E(IOST)="P" @IOF
"RTN","PSOATRR",64,0)
 .S PAGE=1 D HD I $D(^TMP($J,"PSOINT",DIV))'=11 W !!,"NO DATA FOUND TO PRINT FOR THIS RANGE.",! D:$E(IOST)="C"  S PSOERR=1
"RTN","PSOATRR",65,0)
 ..K DIR S DIR(0)="E",DIR("A")="Press Return to continue" D ^DIR K DIR
"RTN","PSOATRR",66,0)
 .S PSODFN=0 F  S PSODFN=$O(^TMP($J,"PSOINT",DIV,PSODFN)) Q:'PSODFN!(PSOQUIT)  D
"RTN","PSOATRR",67,0)
 ..S PSORXIN=0 F  S PSORXIN=$O(^TMP($J,"PSOINT",DIV,PSODFN,PSORXIN)) Q:'PSORXIN!(PSOQUIT)  D
"RTN","PSOATRR",68,0)
 ...S PSOSD2=0 F  S PSOSD2=$O(^TMP($J,"PSOINT",DIV,PSODFN,PSORXIN,PSOSD2)) Q:'PSOSD2!(PSOQUIT)  D
"RTN","PSOATRR",69,0)
 ....S PSOAB=$G(^TMP($J,"PSOINT",DIV,PSODFN,PSORXIN,PSOSD2)),PNODE=$G(^PS(52.43,$P(PSOAB,"^"),0))
"RTN","PSOATRR",70,0)
 ....S PSOP6=$P(PNODE,"^",6) S PSO(PSOP6)=PSO(PSOP6)+1,PSOT(PSOP6)=PSOT(PSOP6)+1
"RTN","PSOATRR",71,0)
 Q
"RTN","PSOATRR",72,0)
PRTS ;
"RTN","PSOATRR",73,0)
 W:$D(^TMP($J,"PSOINT",DIV))=11 !,"Filled",?30,PSO(1),!,"Not Filled",?30,PSO(2)
"RTN","PSOATRR",74,0)
 Q
"VER")
8.0^22.0
"BLD",7368,6)
^290
**END**
**END**
