Released PSN*4*168 SEQ #155
Extracted from mail message
**KIDS**:PSN*4.0*168^

**INSTALL NAME**
PSN*4.0*168
"BLD",1031,0)
PSN*4.0*168^NATIONAL DRUG FILE^0^3080305^y
"BLD",1031,1,0)
^^11^11^3080305^^^
"BLD",1031,1,1,0)
 
"BLD",1031,1,2,0)
"AMASTERVUID" cross references were created on the MASTER ENTRY FOR VUID
"BLD",1031,1,3,0)
field (#99.98) in the DRUG INGREDIENTS (#50.416), VA DRUG CLASS (#50.605),
"BLD",1031,1,4,0)
VA GENERIC (#50.6), and VA PRODUCT (#50.68) files.  These cross
"BLD",1031,1,5,0)
references were not properly created.  New style cross references were
"BLD",1031,1,6,0)
created to correct the problem.  This patch removes the obsolete cross
"BLD",1031,1,7,0)
references and deletes the incorrect entries in the cross reference.
"BLD",1031,1,8,0)
 
"BLD",1031,1,9,0)
This patch also changes the file description for these four files to
"BLD",1031,1,10,0)
indicate that according to VHA Directive 2005-044 the data dictionaries
"BLD",1031,1,11,0)
of these files must not be changed.
"BLD",1031,4,0)
^9.64PA^^0
"BLD",1031,6)
1^
"BLD",1031,6.3)
8
"BLD",1031,"INID")
^y
"BLD",1031,"INIT")
PSN168P
"BLD",1031,"KRN",0)
^9.67PA^8989.52^19
"BLD",1031,"KRN",.4,0)
.4
"BLD",1031,"KRN",.401,0)
.401
"BLD",1031,"KRN",.402,0)
.402
"BLD",1031,"KRN",.403,0)
.403
"BLD",1031,"KRN",.5,0)
.5
"BLD",1031,"KRN",.84,0)
.84
"BLD",1031,"KRN",3.6,0)
3.6
"BLD",1031,"KRN",3.8,0)
3.8
"BLD",1031,"KRN",9.2,0)
9.2
"BLD",1031,"KRN",9.8,0)
9.8
"BLD",1031,"KRN",19,0)
19
"BLD",1031,"KRN",19.1,0)
19.1
"BLD",1031,"KRN",101,0)
101
"BLD",1031,"KRN",409.61,0)
409.61
"BLD",1031,"KRN",771,0)
771
"BLD",1031,"KRN",870,0)
870
"BLD",1031,"KRN",8989.51,0)
8989.51
"BLD",1031,"KRN",8989.52,0)
8989.52
"BLD",1031,"KRN",8994,0)
8994
"BLD",1031,"KRN","B",.4,.4)

"BLD",1031,"KRN","B",.401,.401)

"BLD",1031,"KRN","B",.402,.402)

"BLD",1031,"KRN","B",.403,.403)

"BLD",1031,"KRN","B",.5,.5)

"BLD",1031,"KRN","B",.84,.84)

"BLD",1031,"KRN","B",3.6,3.6)

"BLD",1031,"KRN","B",3.8,3.8)

"BLD",1031,"KRN","B",9.2,9.2)

"BLD",1031,"KRN","B",9.8,9.8)

"BLD",1031,"KRN","B",19,19)

"BLD",1031,"KRN","B",19.1,19.1)

"BLD",1031,"KRN","B",101,101)

"BLD",1031,"KRN","B",409.61,409.61)

"BLD",1031,"KRN","B",771,771)

"BLD",1031,"KRN","B",870,870)

"BLD",1031,"KRN","B",8989.51,8989.51)

"BLD",1031,"KRN","B",8989.52,8989.52)

"BLD",1031,"KRN","B",8994,8994)

"BLD",1031,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1031,"QUES",0)
^9.62^^
"INIT")
PSN168P
"MBREQ")
0
"PKG",114,-1)
1^1
"PKG",114,0)
NATIONAL DRUG FILE^PSN^This is the National Drug File Package V 4
"PKG",114,20,0)
^9.402P^^
"PKG",114,22,0)
^9.49I^1^1
"PKG",114,22,1,0)
4.0^3041105
"PKG",114,22,1,"PAH",1,0)
168^3080305^17
"PKG",114,22,1,"PAH",1,1,0)
^^11^11^3080305
"PKG",114,22,1,"PAH",1,1,1,0)
 
"PKG",114,22,1,"PAH",1,1,2,0)
"AMASTERVUID" cross references were created on the MASTER ENTRY FOR VUID
"PKG",114,22,1,"PAH",1,1,3,0)
field (#99.98) in the DRUG INGREDIENTS (#50.416), VA DRUG CLASS (#50.605),
"PKG",114,22,1,"PAH",1,1,4,0)
VA GENERIC (#50.6), and VA PRODUCT (#50.68) files.  These cross
"PKG",114,22,1,"PAH",1,1,5,0)
references were not properly created.  New style cross references were
"PKG",114,22,1,"PAH",1,1,6,0)
created to correct the problem.  This patch removes the obsolete cross
"PKG",114,22,1,"PAH",1,1,7,0)
references and deletes the incorrect entries in the cross reference.
"PKG",114,22,1,"PAH",1,1,8,0)
 
"PKG",114,22,1,"PAH",1,1,9,0)
This patch also changes the file description for these four files to
"PKG",114,22,1,"PAH",1,1,10,0)
indicate that according to VHA Directive 2005-044 the data dictionaries
"PKG",114,22,1,"PAH",1,1,11,0)
of these files must not be changed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSN168P")
0^^B1725929^n/a
"RTN","PSN168P",1,0)
PSN168P ;BIR/DMA-REMOVE AMASTERVUID CROSS REFERENCES ; 29 Feb 2008  1:10 PM
"RTN","PSN168P",2,0)
 ;;4.0; NATIONAL DRUG FILE;**168**; 30 Oct 98;Build 8
"RTN","PSN168P",3,0)
 ;
"RTN","PSN168P",4,0)
 N FILE,SPEC,X,Y
"RTN","PSN168P",5,0)
 S SPEC("{pending directive #}")="2005-044"
"RTN","PSN168P",6,0)
 F FILE=50.416,50.6,50.605,50.68 S X="^DIC("_FILE_",""%D"")" F  S X=$Q(@X) Q:X'["%D"  S Y=@X I Y["{" S Y=$$REPLACE^XLFSTR(Y,.SPEC),@X=Y
"RTN","PSN168P",7,0)
 F FILE=50.416,50.605,50.6,50.68 D DELIX^DDMOD(FILE,99.98,1)
"RTN","PSN168P",8,0)
 F FILE=50.416,50.605 S X="^PS("_FILE_","_"""AMASTERVUID"")" F  S X=$Q(@X) Q:X'["AMASTERVUID"  I $QL(X)'=5 K @X
"RTN","PSN168P",9,0)
 F FILE=50.6,50.68 S X="^PSNDF("_FILE_","_"""AMASTERVUID"")" F  S X=$Q(@X) Q:X'["AMASTERVUID"  I $QL(X)'=5 K @X
"RTN","PSN168P",10,0)
 K FILE,SPEC,X,Y Q
"VER")
8.0^22.0
"BLD",1031,6)
^155
**END**
**END**
