$TXT Created by ALEXANDER,DAVID M at NAT.FO-BIRM.MED.VA.GOV  (KIDS) on Wednesday, 03/05/08 at 12:00
=============================================================================
Run Date: APR 08, 2008                     Designation: PSN*4*168
Package : PSN - NATIONAL DRUG FILE            Priority: Mandatory
Version : 4       SEQ #155                      Status: Released
                  Compliance Date: MAY 09, 2008
=============================================================================


Subject: DELETE CROSS REFERENCES

Category: 
  - Routine
  - Data Dictionary

Description:
============

  
 "AMASTERVUID" cross references were created on the MASTER ENTRY FOR VUID
 field (#99.98) in the DRUG INGREDIENTS (#50.416), VA DRUG CLASS (#50.605),
 VA GENERIC (#50.6), and VA PRODUCT (#50.68) files.  These cross
 references were not properly created.  New style cross references were
 created to correct the problem.  This patch removes the obsolete cross
 references and deletes the incorrect entries in the cross references.
  
 This patch also changes the file description for these four files to
 indicate that according to VHA Directive 2005-044 the data dictionaries
 of these files must not be changed.
  
 Associated remedy Tickets:
 ==========================
 N/A
  
 Test Sites:
 ===========
 North Chicago, IL
 Palo Alto HCS, CA
 Puget Sound HCS, WA
  
 Installation Instructions:
 ==========================
  
 Users may remain on the system.  Installation takes less than five minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE on the PackMan menu.
  
 2.  From the Kernel Installation & Distribution System menu, select
     the Installation menu.  When prompted, select PSN*4.0*168.
  
 3.  From this menu, you may select the option Verify Checksums in
     Transport Global.  All components of this patch are new so the options
     Backup a Transport Global and Compare Transport Global to Current
     System need not be invoked.  When prompted, select PSN*4.0*168.
  
 4.  Use the Install Package(s) option and select PSN*4.0*168.
  
 5.  When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//",
     respond NO.
  
 6.  When prompted "Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? NO//", respond NO.
  
 7.  Note that the post-install routine PSN168P will be automatically
     deleted from your system when installation is complete.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.0; NATIONAL DRUG FILE;**[Patch List]**; 30 Oct 98;Build 8

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSN168P
    Before:       n/a   After:  B1725929  **168**

=============================================================================
User Information:
Entered By  : ALEXANDER,DAVID               Date Entered  : FEB 27, 2008
Completed By: LEONARD,KEN                   Date Completed: APR 08, 2008
Released By : TEAGUE,LYN                    Date Released : APR 08, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
