$TXT Created by                  at TAS-EINS-SQA.AAC.DOMAIN.EXT  (KIDS) on Thursday, 03/22/18 at 14:48
=============================================================================
Run Date: JUL 23, 2018                     Designation: XU*8*687
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #542                      Status: Released
                  Compliance Date: AUG 23, 2018
=============================================================================


Subject: CLEAN UP NEW PERSON FILE CORRUPTION CAUSED BY IB*2.0*582

Category: 
  - PATCH FOR A PATCH
  - Routine

Description:
============

 The purpose of this patch is to restore the 'E' cross reference on the New
 Person (#200) file and to correct two fields associated with file #200. 
 The two Integration Control Registrations (ICR) that are associated with 
 this patch are ICR #6864 and ICR #6893.
  
 This patch includes a post install routine that will accomplish the 
 following:
  
 1. On the NEW PERSON file (#200), it removes the 'E' cross reference from 
    the definition of the MAIL CODE (#28) field.  It also removes any 
    previous entries in the "E" cross reference that was associated with
    the MAIL CODE field.
  
 2. On the NEW PERSON file (#200), it re-indexes the 'E' cross reference 
    on the SERVICE/SECTION (#29) field.
  
 3. On the FILE file (#1), it updates the following two fields for the 
    entry "NEW PERSON" which has a (#.01) value of "200":
  
     VERSION (#1,51) is changed from "2.0" to "8.0"  
       which is accomplished by setting ^DD(200,0,"VR")="8.0"
  
     DISTRIBUTION PACKAGE (#1,51.1) is changed from "IB" to "XU"
       which is accomplished by setting ^DD(200,0,"VRPK")="XU"
  
  
 Patch Components:
 -----------------
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 NEW PERSON (#200)       MAIL STOP (#28)         Modified
                         SERVICE/SECTION (#29)   Modified
  
  
 Forms Associated:
  
 Form Name       File #  New/Modified/Deleted
 ---------       ------  --------------------
 N/A
  
  
 Mail Groups Associated:
  
 Mail Group Name New/Modified/Deleted
 --------------- --------------------
 N/A
  
  
 Options Associated:
  
 Option Name     Type    New/Modified/Deleted
 -----------     ----    -------------------- 
 N/A
  
  
 Protocols Associated:
  
 Protocol Name   New/Modified/Deleted
 -------------   -------------------- 
 N/A
  
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)  New/Modified/Deleted 
 -------------   ----    ------------------  --------------------
 N/A
  
  
 Additional Information:
  
  
 New Service Requests (NSRs):
 ----------------------------  
 N/A
  
  
 Patient Safety Issues (PSIs):
 -----------------------------
 NONE
  
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
  
 1. I15959936FY17 Unable to publish reports in vista. Defect due to 
    IB*2.0*582            
  
 Problem:
 -------
 IB*2.0*582 added an 'E' cross reference to the MAIL STOP (#28) field of 
 the NEW PERSON (#200) file.
  
  
 Resolution:
 ----------
 Remove the cross reference from the MAIL STOP (#200,28) field, as well as 
 the associated data, and re-index the 'E' cross reference on the
 SERVICE/SECTION (#200,29) field.
  
 Test Sites:
 ----------
 TBD
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 The software for this patch is being released as a KIDS Build. 
 There is no updated Documentation being released with this patch.
  
 Blood Bank Clearance:
 ---------------------
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*687 contains 
 changes to a package referenced in ProPath standard titled: BBM Team 
 Review of VistA Patches. This patch does not alter or modify any VistA 
 Blood Bank software design safeguards or safety critical elements 
 functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*687 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
  
 Patch Installation:
  
  
 Pre/Post Installation Overview:
 -------------------------------
 This patch only contains a Post-Install routine which will remove the 'E' 
 cross reference from the MAIL STOP (#200,28) field and re-index the 'E' 
 cross reference on the SERVICE/SECTION (#200,29) field of the NEW PERSON
 (#200) file. It also resets the values of the VERSION (#1,51) and the
 DISTRIBUTION PACKAGE (#1,51.1) fields for the "NEW PERSON" entry, which 
 has a (#.01) value of "200", to the original values prior to installation 
 of IB*2.0*582.
  
  
 Pre-Installation Instructions:
 ------------------------------
  
 This patch may be installed with users on the system although it is 
 recommended that it be installed during non-peak hours to minimize
 potential disruption to users.  This patch should take less than 5 minutes
 to install.
  
 There are no options to disable.
  
 Installation Instructions:
 --------------------------
 1. Choose the PackMan message containing this patch.
  
 2. Choose the INSTALL/CHECK MESSAGE PackMan option. 
  
 3. From the Kernel Installation and Distribution System Menu, select  
    the Installation Menu.  From this menu, you may elect to use the 
    following options. When prompted for the INSTALL NAME enter the patch 
    #(ex. XU*8.0*687):
  
      a. Backup a Transport Global - This option will create a backup 
         message of any routines exported with this patch. It will not
         backup any other changes such as DDs or templates.
      b. Compare Transport Global to Current System - This option will 
         (allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch routines,
         DDs, templates, etc.).
      c. Verify Checksums in Transport Global - This option will allow you 
         to ensure the integrity of the routines that are in the transport
         global.
  
 4. From the Installation Menu, select the Install Package(s) option and
    choose the patch to install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? NO//'
    Respond No
  
 6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
    Protocols? NO//' Respond No
  
 7. If prompted 'Delay Install (Minutes):  (0 - 60): 0//' respond 0.
  
  
 Post-Installation Instructions:
 -------------------------------
 The Post Install Routine - XUY687P - may be deleted when the installation 
 is complete.
  
 Back-Out Plan:
 --------------------
 This patch was created to fix a problem caused by IB*2.0*582. If 
 assistance is needed to rollback/backout the patch please, log a
 Service Now ticket so the development team can assist in this process.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 7

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUY687P
    Before:       n/a   After:  B6725455  **687**

=============================================================================
User Information:
Entered By  :                               Date Entered  : SEP 26, 2017
Completed By:                               Date Completed: JUL 23, 2018
Released By :                               Date Released : JUL 23, 2018
=============================================================================


Packman Mail Message:
=====================

$END TXT
