Released XU*8*687 SEQ #542
Extracted from mail message
**KIDS**:XU*8.0*687^

**INSTALL NAME**
XU*8.0*687
"BLD",10715,0)
XU*8.0*687^KERNEL^0^3180322^y
"BLD",10715,1,0)
^^1^1^3180116^
"BLD",10715,1,1,0)
Fix Cross Reference on Fields 28 and 29 of File 200.
"BLD",10715,4,0)
^9.64PA^^
"BLD",10715,6.3)
7
"BLD",10715,"INIT")
POST^XUY687P
"BLD",10715,"KRN",0)
^9.67PA^779.2^20
"BLD",10715,"KRN",.4,0)
.4
"BLD",10715,"KRN",.401,0)
.401
"BLD",10715,"KRN",.402,0)
.402
"BLD",10715,"KRN",.403,0)
.403
"BLD",10715,"KRN",.5,0)
.5
"BLD",10715,"KRN",.84,0)
.84
"BLD",10715,"KRN",3.6,0)
3.6
"BLD",10715,"KRN",3.8,0)
3.8
"BLD",10715,"KRN",9.2,0)
9.2
"BLD",10715,"KRN",9.8,0)
9.8
"BLD",10715,"KRN",19,0)
19
"BLD",10715,"KRN",19.1,0)
19.1
"BLD",10715,"KRN",101,0)
101
"BLD",10715,"KRN",409.61,0)
409.61
"BLD",10715,"KRN",771,0)
771
"BLD",10715,"KRN",779.2,0)
779.2
"BLD",10715,"KRN",870,0)
870
"BLD",10715,"KRN",8989.51,0)
8989.51
"BLD",10715,"KRN",8989.52,0)
8989.52
"BLD",10715,"KRN",8994,0)
8994
"BLD",10715,"KRN","B",.4,.4)

"BLD",10715,"KRN","B",.401,.401)

"BLD",10715,"KRN","B",.402,.402)

"BLD",10715,"KRN","B",.403,.403)

"BLD",10715,"KRN","B",.5,.5)

"BLD",10715,"KRN","B",.84,.84)

"BLD",10715,"KRN","B",3.6,3.6)

"BLD",10715,"KRN","B",3.8,3.8)

"BLD",10715,"KRN","B",9.2,9.2)

"BLD",10715,"KRN","B",9.8,9.8)

"BLD",10715,"KRN","B",19,19)

"BLD",10715,"KRN","B",19.1,19.1)

"BLD",10715,"KRN","B",101,101)

"BLD",10715,"KRN","B",409.61,409.61)

"BLD",10715,"KRN","B",771,771)

"BLD",10715,"KRN","B",779.2,779.2)

"BLD",10715,"KRN","B",870,870)

"BLD",10715,"KRN","B",8989.51,8989.51)

"BLD",10715,"KRN","B",8989.52,8989.52)

"BLD",10715,"KRN","B",8994,8994)

"BLD",10715,"QUES",0)
^9.62^^
"BLD",10715,"REQB",0)
^9.611^^
"INIT")
POST^XUY687P
"MBREQ")
0
"PKG",173,-1)
1^1
"PKG",173,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",173,20,0)
^9.402P^2^2
"PKG",173,20,1,0)
200^^XDRM200N
"PKG",173,20,1,1)

"PKG",173,20,2,0)
2^^RGDRM03
"PKG",173,20,2,1)

"PKG",173,20,"B",2,2)

"PKG",173,20,"B",200,1)

"PKG",173,22,0)
^9.49I^1^1
"PKG",173,22,1,0)
8.0^2950703^2951015^1
"PKG",173,22,1,"PAH",1,0)
687^3180322
"PKG",173,22,1,"PAH",1,1,0)
^^1^1^3180322
"PKG",173,22,1,"PAH",1,1,1,0)
Fix Cross Reference on Fields 28 and 29 of File 200.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XUY687P")
0^^B6725455^n/a
"RTN","XUY687P",1,0)
XUY687P ;EDE/TAZ - Pre-/Post Installation for Kernel Patch 687 ;
"RTN","XUY687P",2,0)
 ;;8.0;KERNEL;**687**;Jul 10, 1995;Build 7
"RTN","XUY687P",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","XUY687P",4,0)
 ;
"RTN","XUY687P",5,0)
 ;ICR # 6864
"RTN","XUY687P",6,0)
 ;
"RTN","XUY687P",7,0)
POST ; POST ROUTINE(S)
"RTN","XUY687P",8,0)
 N XPD,XPDIDTOT
"RTN","XUY687P",9,0)
 S XPDIDTOT=3
"RTN","XUY687P",10,0)
 ;
"RTN","XUY687P",11,0)
 ; Delete the existing Cross Reference on Field 28
"RTN","XUY687P",12,0)
 D DELXREF(1)
"RTN","XUY687P",13,0)
 ;
"RTN","XUY687P",14,0)
 ; Check/remove any link from an insurance to the National MBI Payer
"RTN","XUY687P",15,0)
 D REINDEX(2)
"RTN","XUY687P",16,0)
 ; Set 'VR' and 'VRPK' fields
"RTN","XUY687P",17,0)
 D SETFIELD(3)
"RTN","XUY687P",18,0)
 ;
"RTN","XUY687P",19,0)
 ; Displays the 'Done' message and finishes the progress bar
"RTN","XUY687P",20,0)
 D MES^XPDUTL("")
"RTN","XUY687P",21,0)
 D MES^XPDUTL("POST-Install Completed.")
"RTN","XUY687P",22,0)
 Q
"RTN","XUY687P",23,0)
 ;
"RTN","XUY687P",24,0)
DELXREF(XPD) ; Delete traditional cross reference 
"RTN","XUY687P",25,0)
 N XUHIT,XUOUT,XUERR,XUXREF
"RTN","XUY687P",26,0)
 D BMES^XPDUTL(" STEP "_XPD_" of "_XPDIDTOT)
"RTN","XUY687P",27,0)
 D MES^XPDUTL("-------------")
"RTN","XUY687P",28,0)
 D MES^XPDUTL("Deleting the E xRef from field 28 of file 200 ... ")
"RTN","XUY687P",29,0)
 ;
"RTN","XUY687P",30,0)
 S (XUHIT,XUXREF)=0
"RTN","XUY687P",31,0)
 F  S XUXREF=$O(^DD(200,28,1,XUXREF)) Q:('+XUXREF)!(XUHIT)  D
"RTN","XUY687P",32,0)
 . I $P($G(^DD(200,28,1,XUXREF,0)),U,2)="E" D
"RTN","XUY687P",33,0)
 .. S XUHIT=1
"RTN","XUY687P",34,0)
 .. D DELIX^DDMOD(200,28,XUXREF,"K","XUOUT","XUERR")
"RTN","XUY687P",35,0)
 .. ;
"RTN","XUY687P",36,0)
 .. ; No error, xRef deleted
"RTN","XUY687P",37,0)
 .. I '$D(XUERR) D MES^XPDUTL("The E cross reference was deleted.")  Q
"RTN","XUY687P",38,0)
 .. ;
"RTN","XUY687P",39,0)
 .. ; Error encountered, xRef not deleted.
"RTN","XUY687P",40,0)
 .. D MES^XPDUTL("ERROR encountered deleting the E cross reference.")
"RTN","XUY687P",41,0)
 ;
"RTN","XUY687P",42,0)
 D:'XUHIT MES^XPDUTL("The E cross reference was not found.")
"RTN","XUY687P",43,0)
 ;
"RTN","XUY687P",44,0)
 D MES^XPDUTL("STEP "_XPD_" of "_XPDIDTOT_" COMPLETE")
"RTN","XUY687P",45,0)
 D UPDATE^XPDID(XPD)
"RTN","XUY687P",46,0)
 Q
"RTN","XUY687P",47,0)
 ;
"RTN","XUY687P",48,0)
REINDEX(XPD) ; Post Install
"RTN","XUY687P",49,0)
 D BMES^XPDUTL(" STEP "_XPD_" of "_XPDIDTOT)
"RTN","XUY687P",50,0)
 D MES^XPDUTL("-------------")
"RTN","XUY687P",51,0)
 D MES^XPDUTL("Re-Indexing the E xRef on field 29 of file 200 ... ")
"RTN","XUY687P",52,0)
 ;
"RTN","XUY687P",53,0)
 N DIK
"RTN","XUY687P",54,0)
 S DIK="^VA(200,"
"RTN","XUY687P",55,0)
 S DIK(1)="29^E"
"RTN","XUY687P",56,0)
 D ENALL^DIK
"RTN","XUY687P",57,0)
 ;
"RTN","XUY687P",58,0)
 D MES^XPDUTL("STEP "_XPD_" of "_XPDIDTOT_" COMPLETE")
"RTN","XUY687P",59,0)
 D UPDATE^XPDID(XPD)
"RTN","XUY687P",60,0)
 Q
"RTN","XUY687P",61,0)
 ;
"RTN","XUY687P",62,0)
SETFIELD(XPD) ; Set 'VR' and 'VRPK' fields 
"RTN","XUY687P",63,0)
 N XUHIT,XUOUT,XUERR,XUXREF
"RTN","XUY687P",64,0)
 D BMES^XPDUTL(" STEP "_XPD_" of "_XPDIDTOT)
"RTN","XUY687P",65,0)
 D MES^XPDUTL("-------------")
"RTN","XUY687P",66,0)
 D MES^XPDUTL("Setting the 'VR' and 'VRPK' fields ... ")
"RTN","XUY687P",67,0)
 ;
"RTN","XUY687P",68,0)
 S ^DD(200,0,"VR")="8.0"
"RTN","XUY687P",69,0)
 S ^DD(200,0,"VRPK")="XU"
"RTN","XUY687P",70,0)
 ;
"RTN","XUY687P",71,0)
 D MES^XPDUTL("STEP "_XPD_" of "_XPDIDTOT_" COMPLETE")
"RTN","XUY687P",72,0)
 D UPDATE^XPDID(XPD)
"RTN","XUY687P",73,0)
 Q
"VER")
8.0^22.2
"BLD",10715,6)
^542
**END**
**END**

