$TXT Created by                  at TAS-EINS-HFD.AAC.DOMAIN.EXT  (KIDS) on Wednesday, 11/27/19 at 07:26
=============================================================================
Run Date: DEC 11, 2019                     Designation: IB*2*652
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #597                      Status: Released
                  Compliance Date: DEC 30, 2019
=============================================================================

Associated patches: (v)IB*2*519    <<= must be installed BEFORE `IB*2*652'
                    (v)IB*2*582    <<= must be installed BEFORE `IB*2*652'

Subject: MCCF EDI TAS eInsurance Build 14 

Category: 
  - Routine
  - Data Dictionary
  - Other
  - Enhancement (Mandatory)

Description:
============

  
 *** QUEUEING OF THIS PATCH HAS BEEN DISABLED ***
  
 *************************************************************************
 *         ** IMPORTANT **    ** IMPORTANT **    ** IMPORTANT **         *
 *  Once the patch is installed and the results file is transferred to   *
 *  the SFTP site delete both the input and output files from your local *
 *  directory or patch directory since they contain PHI/PII.             *
 *                                                                       *
 *             DO NOT DELETE ANY FILES FROM THE SFTP SITE !!!            *
 *                                                                       *
 *     INPUT FILE: va<site #>.txt            e.g. va123.txt              *
 *    OUTPUT FILE: va<site #>-results.txt    e.g. va123-results.txt      *
 *                                                                       *
 *************************************************************************
  
 The purpose of this patch is to meet the requirements of the Medical Care
 Collection Fund (MCCF) Electronic Data Interchange (EDI) Transaction 
 Application Suite (TAS) Phase 2 project.
  
  
 1.  CMS claims require the new Medicare Beneficiary Identifiers (MBI)
     after December 31, 2019. Health Insurance Claims Numbers (HICN) will
     no longer be acceptable on the claims after this date. This patch
     performs a one-time processing of an input file in order to upload 
     the MBI values to Medicare policies which do not already have the MBI
     numbers on file.
  
 2.  The INSURANCE COMPANY ENTRY/EDIT [IBCN INSURANCE CO EDIT] option was
     modified so that the user can add a new Group Plan without the need to
     assign a subscriber.
  
 3.  A new Security Key (IBCN PT POLICY COMNT DELETE) has been added to
     allow users the ability to delete one or more patient policy comments
     regardless of who or when the comment was entered. 
   
  
 Patch Components
 ================
  
  
 Files & Fields Associated:
  
 File Name (#)
  Sub-file Name (#)   Field Name (Number)            New/Modified/Deleted
 -------------------  ------------------------------ --------------------
 PATIENT (#2)                                              Modified
   INSURANCE TYPE sub-file (#2.312)                        Modified
                       SUBSCRIBER ID ROLLBACK (#7.03)      New
                       PATIENT ID ROLLBACK (#7.04)         New
  
  
 Bulletins Associated:
  
 Bulletin Name                                       New/Modified/Deleted
 -------------                                       --------------------
 N/A                                                 
  
  
 Dialogs Associated:
  
 Dialog Name                                         New/Modified/Deleted
 -----------                                         --------------------
 N/A
  
  
 Forms Associated:
  
 Form Name                    File Name (Number)     New/Modified/Deleted
 ---------                    ------------------     --------------------
 N/A
  
  
 Functions Associated:
  
 Function Name                                       New/Modified/Deleted
 -------------                                       --------------------
 N/A
  
  
 HL Logical Link:
  
 HL Logical Name                                     New/Modified/Deleted
 ---------------                                     --------------------
 N/A
  
  
 HL7 Application Parameters:
  
 HL7 Parameter Name                                  New/Modified/Deleted
 ------------------                                  --------------------
 N/A
  
  
 HLO Application Registry:
  
 HLO Registry Name                                   New/Modified/Deleted
 -----------------                                   --------------------
 N/A
  
  
 Help Frames Associated:
  
 Help Frame Name                                     New/Modified/Deleted
 ---------------                                     --------------------
 N/A
  
  
 Mail Groups Associated:
  
 Mail Group Name                                     New/Modified/Deleted
 ---------------                                     --------------------
 N/A
  
  
 Options Associated:
  
 Option Name                             Type        New/Modified/Deleted
 -----------                             ----        --------------------
 N/A
  
  
 Parameter Definitions:
  
 Parameter Name                                      New/Modified/Deleted
 --------------                                      --------------------
 N/A
  
  
 Parameter Template:
  
 Template Name                                       New/Modified/Deleted
 -------------                                       --------------------
 N/A
  
  
 Protocols Associated:
  
 Protocol Name                                       New/Modified/Deleted
 -------------                                       --------------------
 IBCNS QUIT                                          ATTACH TO MENU 
 IBCNSC PLAN LIST                                    MODIFIED 
 IBCNSJ INS CO INACTIVATE PLAN                       ATTACH TO MENU 
 IBCNSJ INS CO NEW PLAN                              NEW
 IBCNSJ PLAN VIEW/EDIT                               ATTACH TO MENU 
 IBCNSJ UPDATE ANNUAL BENEFITS                       ATTACH TO MENU 
  
  
 Remote Procedures Associated:
  
 Remote Procedure Name                               New/Modified/Deleted
 ---------------------                               --------------------
 N/A
  
  
 Security Keys Associated:
  
 Security Key Name                                   New/Modified/Deleted
 -----------------                                   --------------------
 IBCN PT POLICY COMNT DELETE                         NEW
  
  
 Templates, Input Associated:
  
 Template Name      Type      File Name (Number)     New/Modified/Deleted
 -------------      ----      ------------------     --------------------
 N/A
  
  
 Templates, List Associated:
  
 Template Name      Type                             New/Modified/Deleted
 -------------      ----                             --------------------
 N/A
  
  
 Templates, Print Associated:
  
 Template Name      Type      File Name (Number)     New/Modified/Deleted
 -------------      ----      ------------------     --------------------
 N/A
  
  
 Templates, Sort Associated:
  
 Template Name      Type      File Name (Number)     New/Modified/Deleted
 -------------      ----      ------------------     --------------------
 N/A
  
  
 Additional Information:
  
  
 New Service Requests (NSRs)
 ----------------------------  
 N/A
  
  
 Patient Safety Issues (PSIs)
 -----------------------------
 N/A
  
  
 Defect Tracking System Ticket(s) & Overview
 -------------------------------------------
 1. N/A
  
 Problem:
 -------
 N/A
  
 Resolution:
 ----------
 N/A
  
  
 Test Sites:
 ----------
 BATTLE CREEK, MI
 BEDFORD, MA
 IRON MOUNTAIN, MI
 SAN FRANCISCO, CA
 WHITE RIVER JUNCTION, VT
  
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 Software being released as a patch (PackMan) message and/or documentation
 describing the new functionality introduced by this patch is available.
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may also
 elect to retrieve files directly from a specific server.
  
 Sites may retrieve the software and/or documentation directly using
 Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE
 directory at the following OI Field Offices:
  
    Hines:                  domain.ext    
    Salt Lake City:         domain.ext
  
 Documentation can also be found on the VA Software Documentation Library
 at:  https://www.domain.ext/vdl/
  
 Title                          File Name                     SFTP Mode
 -----------------------------------------------------------------------
 Deployment, Installation,      IB_2_0_P652_IG.PDF            Binary
  Back-out, and Rollback Guide
  (IB*2.0*652)
  
 Integrated Billing (IB)        IB_2_0_P652_TM.PDF            Binary
  V. 2.0 Technical Manual
  
 Electronic Insurance           IB_2_0_P652_EIV_TM.PDF        Binary
  Verification (eIV) Technical
  Manual/Security Guide
  
 EDI User Guide                 IB_2_0_P652_EDI_UG.PDF        Binary
  
 Electronic Insurance           IB_2_0_P652_EIV_UM.PDF        Binary
  Verification (eIV) User Guide
  
 Integrated Billing (IB)        IB_2_0_P652_UM.PDF            Binary
  V. 2.0 User Manual
  
  
 Patch Installation:
  
  
 Pre/Post Installation Overview
 ------------------------------
 To avoid disruptions, this patch should be installed during non-peak
 hours when there is minimal activity on the system and there are no 
 Integrated Billing users on the system.
  
 There are very important Pre and Post-Installation Instructions that must
 be followed with this patch. Do NOT forget to review those sections in
 detail.
  
 After the installation is complete and you complete the Post-Installation 
 Instructions, the environment and post install routines IBY652E and
 IBY652P may be deleted. Refer to the Post-Installation Instructions for
 more details regarding what these routines specifically do.
  
  
 Pre-Installation Instructions
 -----------------------------
 This patch may be installed with users on the system although it is 
 *strongly* recommended that it be installed during non-peak hours to 
 minimize potential disruption to users. This patch could take up to 
 45 minutes to install. For some sites it will be much shorter, like 2
 to 15 minutes. Allow 45 minutes for the install but do NOT worry if
 it is a long or very short install. All sites will vary.
  
 This patch requires an input file when you are installing in production 
 ONLY. If you are not a VAMC but your system is a production account, you
 must wait until after January 31, 2020 before you can install as you do
 not have an input file for your system.
  
 IMPORTANT: Manila (#358) you may install this even though you do not have
            an input file associated with your site. All VAMCs with patient
            insurance data in VistA, your input file is located at 
            the SFTP site listed below.
  
 IMPORTANT: After the install is complete you need to upload your
            exceptions result file to the same SFTP location. Do NOT rename
            the file. Refer to the Post-Installation Instructions.
  
      NOTE: There are two different SFTP methods described below.
            Depending on your region, choose the appropriate method.
  
 *     INPUT FILE: va<site #>.txt            e.g. va123.txt              *
 *    OUTPUT FILE: va<site #>-results.txt    e.g. va123-results.txt      *
  
 SFTP:
  
  Method: Instructions for Operating System server-to-server transfer.  
          (Regions 1 & 3 & 4)
  
   In Reflection:
   1. Drop to programmer's prompt
  
   2. Site>!sftp SFTP_MBI@VAAUSFTP21.aac.dva.domain.ext
  
   Screen shot:
   ---------------------------------------------------------------------
   |Connecting to VAAUSFTP21.aac.dva.domain.ext...
   |The authenticity of host 'aaa.aaaa.webserver.domain.ext (127.000.00.1)'
   |can't be established.
   |RSA key fingerprint is bb:15:48:7f:7b:3c:c3:2e:15:e9:87:fb:db:8a:b5:0c.
   |
   |     ((( NOTE: Below, Must type "yes" - "y" will not work.)))
   |
   |Are you sure you want to continue connecting (yes/no)? yes   <--answer 
   |
   |Warning: Permanently added 'aaa.aaaa.webserver.domain.ext,127.000.00.1'
   | (RSA) to the list of known hosts.
   |
   |WARNING!  --  U. S. Government Computer System --  WARNING!
   |Use of this or any other Department of Veterans Affairs 
   |computer system constitutes your consent to monitoring 
   |by authorized personnel for computer security and system 
   |management purposes.  This computer system and all related 
   |equipment are to be used for the communications transmission 
   |processing manipulation and storage of official U.S. 
   |Government or other authorized information only.  
   |
   |Unauthorized use of this computer may subject you to criminal 
   |prosecution and penalties!Password Authentication
   ---------------------------------------------------------------------
  
   3. SFTP_MBI's password:4x4R2234F7ugCakM   <-- password will NOT display
     
      * IMPORTANT:  You will NOT see the password displayed on the screen
                    when you type or paste it. After typing or pasting the
                    password, hit return.
  
   4. sftp>lcd /srv/vista/<site>/user/patches
  
   5. sftp>lls
  
      <Displays list of files on the local directory>
  
   6. sftp>ls
  
      <Displays list of files on the remote directory>
  
      * NOTE: Step 7 below, is where you enter the input file's filename.
              E.g. va<site #>.txt   va123.txt
  
   7. sftp>get <filename>
  
   8. sftp>lls        <-- verify the input file is now on the local server
  
      <Displays list of files on the local directory>
  
   9. sftp>bye
   
 **************************************
  
  Method:  Reflection SFTP Client with SSO - GUI Instructions
           (Region 2)
  
   In Reflection:
   1. Click the 'FTP' button
   2. In the 'FTP' window:
     a. Click the 'Connect' button to open a connection window
     b. In the 'Connect to FTP Site' window:
       1) Click 'New'
       2) In the 'Add FTP Site' window 
         a) Enter VAAUSFTP21.aac.dva.domain.ext
         b) Click 'Next'
       3) In the 'Login Information' window:
         a) Select 'User'
         b) Click 'Security'
         c) On the 'Security Properties' window:
           (1) Select 'Secure Shell' Tab
           (2) Click 'Use Reflection Secure Shell'
           (3) On 'SSH Config scheme', leave the box blank!
           (4) Click 'OK'
         d) Click 'Next'
         e) In the 'User Login' window:
           (1) In the 'What is your user name' box enter: SFTP_MBI
           (2) Select the 'Save my password as obfuscated' text box
           (3) In the 'What is your password' enter: 4x4R2234F7ugCakM
           (4) Click 'Next'
         f) In the 'Connect' window:
           (1) In the 'What name would you like to use for this FTP Site?'
               enter: MBI-SFTP
           (2) Click 'Finish'
     c. If a 'Host Key Authenticity Key' window pops up, select Always
     d. Click 'OK' on the banner
     e. If everything worked you will be connected to the MBI-SFTP site. 
        If not, review the steps above and try again.
     f. Click the 'Save' button to save the connection. You will need it
        again to transfer the exception results file (output file) back to
        the site. This SFTP connection can be done once and used for all
        VistA instances.
  
  
 QUESTION >> Where do I put my input file before installing the patch?  
 ANSWER   >> Select a directory that VistA can "see" and that you have 
             read/write access to. Each region has their own
             location/directory in mind. This file has PHI/PII. Remember
             where you stored the input file. You will need to access this
             directory to SFTP the results file (output file) back to the
             SFTP site.
  
 QUESTION >> How do I know which input file is associated with my site?
 ANSWER   >> The naming convention of the input file is as follows:
             "va<site#>.txt". Therefore, site #123 would look for
             "va123.txt".
  
 QUESTION >> I installed the patch with the input file am I done?
 ANSWER   >> Sorry, not yet. Refer to the Post-Installation instructions.
             The results file (output file) must be uploaded to the SFTP 
             site. Then you must delete the input and output files from
             the local directory/patch directory that your region told
             you to use. You do not need them any more and they have
             PHI/PII, so we definitely do not want to leave them sitting
             around after we are done with them. DO NOT DELETE ANY FILE
             FROM THE SFTP SITE!
  
  
 Installation Instructions
 -------------------------
 1.  Choose the PackMan message containing this patch.
  
 2a. Choose the INSTALL/CHECK MESSAGE PackMan option.  
  
 2b. When prompted 'Enter the path to the file you downloaded:' enter 
     the full path to the file you downloaded.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation Menu. From this menu, you may elect to use the
     following options. When prompted for the INSTALL NAME enter the
     patch #(ex. IB*2.0*652):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
  
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch (routines,
         DD's, templates, etc.).
  
     c.  Verify Checksums in Transport Global - This option will allow you
         to ensure the integrity of the routines that are in the transport
         global.
      
 4.  From the Installation Menu, select the Install Package(s) option and
     choose the patch to install.
  
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     NO//' Press return to accept the default of NO.
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
     and Protocols? NO//' Press return to accept the default of NO.
  
 7.  If prompted 'Delay Install (Minutes):  (0 - 60): 0//' respond 0.
  
 8.  When prompted 'Device: Home//' respond with the correct device.
     You may not Queue the patch. Enter a '^' to abort the install.
     DEVICE: HOME//
  
  
 Post-Installation Instructions
 ------------------------------
 The post install consists of two routines (IBY652E and IBY652P) which
 will automatically perform a one-time processing that will upload the
 MBI values from a delimited file, to Medicare policies which do not
 already have the MBI numbers on file.
  
 ** AFTER the patch has been successfully installed in production, the 
 installer must locate the exception results file (output file) and upload
 it to the SFTP site where they found their input file. The exception file
 will be located in the same directory where they saved the input file
 during the pre-installation instructions.
  
    NOTE: There are two different SFTP methods described below.
          Depending on your region, choose the appropriate method.
  
 *    OUTPUT FILE: va<site #>-results.txt    e.g. va123-results.txt      *
  
 SFTP Exception file to remote server:
  
  Method: Instructions for Operating System server-to-server transfer.
          (Regions 1 & 3 & 4)
  
   In Reflection:
   1. Drop to programmer's prompt
  
   2. Site>!sftp SFTP_MBI@VAAUSFTP21.aac.dva.domain.ext
  
   Screen shot:
   ---------------------------------------------------------------------
   |Connecting to VAAUSFTP21.aac.dva.domain.ext...
   |
   |WARNING!  --  U. S. Government Computer System --  WARNING!
   |Use of this or any other Department of Veterans Affairs 
   |computer system constitutes your consent to monitoring 
   |by authorized personnel for computer security and system 
   |management purposes.  This computer system and all related 
   |equipment are to be used for the communications transmission 
   |processing manipulation and storage of official U.S. 
   |Government or other authorized information only.  
   |
   |Unauthorized use of this computer may subject you to criminal 
   |prosecution and penalties!Password Authentication
   ---------------------------------------------------------------------
  
   3. SFTP_MBI's password:4x4R2234F7ugCakM   <-- password will NOT display
  
      * IMPORTANT:  You will NOT see the password displayed on the screen
                    when you type or paste it. After typing or pasting the
                    password, hit return.
  
   4. sftp> ls
     
      <Displays list of files on the remote directory>
  
   5. sftp> lcd /srv/vista/cin/user/patches
  
   6. sftp> lls
  
      <Displays list of files on the local directory
  
      * Note: Step 7 below, is where you enter the output file's filename.
              E.g. va<site #>-results.txt    va123-results.txt
  
   7. sftp>put <filename>
  
   8. sftp>ls     <-- to verify the output file is now on the remote server
  
   9. sftp>bye
  
  10. After uploading the results file, go to your VistA programmer prompt
      to delete the input/output files from your local directory.
  
  11. How to delete files from the local directory:
  
      Use the command below as an example or a Linux utility.
  
        M prompt>!rm <enter patch>/<enter file name>
  
        Examples:  !rm /path/path/path/va123.txt
                   !rm /path/path/path/va123-results.txt
  
 **************************************
  
  Method:  Reflection SFTP Client - GUI Instructions
           (Region 2)
  
   In Reflection:
   1. Click the 'FTP' button
  
      * Note: If you saved the connection information during the input file
              transfer you can just re-use that connection to upload the
              exception results file (output file).
  
   2. Upload the results file (output file) from the local site directory
      to the MBI-SFTP site by dragging the file.
  
   3. After uploading the results file, delete the output file from the 
      local site directory using the SFTP GUI.
  
   4. How to delete files from the local directory:
      Right click on the file and delete.
  
  
 QUESTION >> How do I know which file is the exception file (output file)?
   ANSWER >> The naming convention of the exception file is as follows:
             "va<site#>-results.txt"
             Therefore, site #123 would look for "va123-results.txt".
  
  
 *************************************************************************
 *            IMPORTANT **    ** IMPORTANT **    ** IMPORTANT **         *
 *  Once the patch is installed and the results file is transferred to   *
 *  the SFTP site delete both the input and output files from your local *
 *  directory or patch directory since they contain PHI/PII.             *
 *                                                                       *
 *             DO NOT DELETE ANY FILES FROM THE SFTP SITE !!!            *
 *                                                                       *
 *     INPUT FILE: va<site #>.txt            e.g. va123.txt              *
 *    OUTPUT FILE: va<site #>-results.txt    e.g. va123-results.txt      *
 *************************************************************************

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 23

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBCNCH
    Before: B89930546   After:B189958105  **549,582,652**
Routine Name: IBCNSJ3
    Before: B20256950   After: B22112242  **28,497,506,519,652**
Routine Name: IBCNSJ5
    Before: B31714664   After: B37905336  **43,516,549,652**
Routine Name: IBY652E
    Before:       n/a   After: B10035174  **652**
Routine Name: IBY652P
    Before:       n/a   After: B25343612  **652**
 
Routine list of preceding patches: 519, 582

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 20, 2019
Completed By:                               Date Completed: DEC 11, 2019
Released By :                               Date Released : DEC 11, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
