
=============================================================================
Run Date: DEC 22, 2006                     Designation: SD*5.3*501
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #402                    Status: Released
                  Compliance Date: DEC 29, 2006
=============================================================================


Subject: PCMM PATIENT/PROVIDER INACTIVE Mail Group

Category: 
  - Informational

Description:
============

  
 This is an informational patch.  The PCMM mail group PCMM PATIENT/PROVIDER
 INACTIVE requires an update to the MEMBER GROUP NAME field.
  
 NOTICE - Sites that have installed patch SD*5.3*297 need to apply the 
 Remedy resolution described below prior to December 30, 2006.  Sites 
 that have not yet installed patch SD*5.3*297 should apply the Remedy
 resolution after installation of SD*5.3*297.
  
  
 ASSOCIATED REMEDY TICKET:
 =========================
 1. HD171352 - PCMM Data into Austin for facility- sta# 626- Nashville
  
 ASSOCIATED E3R(S):
 ==================
 N/A
  
 REMEDY TICKET OVERVIEW:
 =======================
 1.
  
    Problem:
    --------
         Austin is receiving PCMM data from some facilities that is not
         HL7 formatted.
  
    Resolution:
    -----------
         The PCMM mail group PCMM PATIENT/PROVIDER INACTIVE, introduced in
         patch SD*5.3*297, has an entry in the MEMBER GROUP NAME field
         referencing PCMM mail group PCMM HL7 MESSAGES.  This entry will
         cause PCMM inactivation messages to be forwarded to the
         XXX@Q-NPQ.MED.VA.GOV at Austin.
  
         To prevent this from happening, the reference to mail group PCMM
         HL7 MESSAGES, in the field MEMBER GROUP NAME of mail group PCMM
         PATIENT/PROVIDER INACTIVE should be deleted.
  
         Using FileMan, edit mail group PCMM PATIENT/PROVIDER INACTIVE.
  
  
  
         VA FileMan 22.0
  
  
         Select OPTION: 1  ENTER OR EDIT FILE ENTRIES
  
  
  
         INPUT TO WHAT FILE: MAIL GROUP// 
         EDIT WHICH FIELD: ALL// 11  MEMBER GROUPS  (multiple)
         EDIT WHICH MEMBER GROUPS SUB-FIELD: ALL// .01  MEMBER GROUP NAME
         THEN EDIT MEMBER GROUPS SUB-FIELD: 
         THEN EDIT FIELD: 
  
  
         Select MAIL GROUP NAME: PCMM PATIENT/PROVIDER INACTIVE  
         Select MEMBER GROUP NAME: PCMM HL7 MESSAGES// @
         SURE YOU WANT TO DELETE THE ENTIRE MEMBER GROUP NAME? Y  (Yes)
         Select MEMBER GROUP NAME: 
  
  
         Select MAIL GROUP NAME:
  
  
 ROUTINE SUMMARY:
 ================
 N/A
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 N/A - this is an informational patch only.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : OWEN,STEVEN W                 Date Entered  : DEC 20, 2006
Completed By: TAPPER,BRIAN                  Date Completed: DEC 22, 2006
Released By : CANNEDY,JOELLEN               Date Released : DEC 22, 2006
=============================================================================


Packman Mail Message:
=====================

No routines included
