Released ICD*18*42 SEQ #40
Extracted from mail message
**KIDS**:ICD*18.0*42^

**INSTALL NAME**
ICD*18.0*42
"BLD",8065,0)
ICD*18.0*42^DRG GROUPER^0^3090721^y
"BLD",8065,1,0)
^^2^2^3090513^
"BLD",8065,1,1,0)
This patch corrects several Diagnostic Related Group (DRG) Grouper 
"BLD",8065,1,2,0)
calculations.
"BLD",8065,4,0)
^9.64PA^^
"BLD",8065,6.3)
16
"BLD",8065,"INI")
EN^ICD1842P
"BLD",8065,"KRN",0)
^9.67PA^779.2^20
"BLD",8065,"KRN",.4,0)
.4
"BLD",8065,"KRN",.401,0)
.401
"BLD",8065,"KRN",.402,0)
.402
"BLD",8065,"KRN",.403,0)
.403
"BLD",8065,"KRN",.5,0)
.5
"BLD",8065,"KRN",.84,0)
.84
"BLD",8065,"KRN",3.6,0)
3.6
"BLD",8065,"KRN",3.8,0)
3.8
"BLD",8065,"KRN",9.2,0)
9.2
"BLD",8065,"KRN",9.8,0)
9.8
"BLD",8065,"KRN",9.8,"NM",0)
^9.68A^6^5
"BLD",8065,"KRN",9.8,"NM",1,0)
ICDTBL2A^^0^B40680504
"BLD",8065,"KRN",9.8,"NM",2,0)
ICDTBL3A^^0^B7476988
"BLD",8065,"KRN",9.8,"NM",3,0)
ICDTBL7A^^0^B14033261
"BLD",8065,"KRN",9.8,"NM",5,0)
ICD1842L^^0^B2704873
"BLD",8065,"KRN",9.8,"NM",6,0)
ICD1842P^^0^B293889
"BLD",8065,"KRN",9.8,"NM","B","ICD1842L",5)

"BLD",8065,"KRN",9.8,"NM","B","ICD1842P",6)

"BLD",8065,"KRN",9.8,"NM","B","ICDTBL2A",1)

"BLD",8065,"KRN",9.8,"NM","B","ICDTBL3A",2)

"BLD",8065,"KRN",9.8,"NM","B","ICDTBL7A",3)

"BLD",8065,"KRN",19,0)
19
"BLD",8065,"KRN",19,"NM",0)
^9.68A^^
"BLD",8065,"KRN",19.1,0)
19.1
"BLD",8065,"KRN",101,0)
101
"BLD",8065,"KRN",409.61,0)
409.61
"BLD",8065,"KRN",771,0)
771
"BLD",8065,"KRN",779.2,0)
779.2
"BLD",8065,"KRN",870,0)
870
"BLD",8065,"KRN",8989.51,0)
8989.51
"BLD",8065,"KRN",8989.52,0)
8989.52
"BLD",8065,"KRN",8994,0)
8994
"BLD",8065,"KRN","B",.4,.4)

"BLD",8065,"KRN","B",.401,.401)

"BLD",8065,"KRN","B",.402,.402)

"BLD",8065,"KRN","B",.403,.403)

"BLD",8065,"KRN","B",.5,.5)

"BLD",8065,"KRN","B",.84,.84)

"BLD",8065,"KRN","B",3.6,3.6)

"BLD",8065,"KRN","B",3.8,3.8)

"BLD",8065,"KRN","B",9.2,9.2)

"BLD",8065,"KRN","B",9.8,9.8)

"BLD",8065,"KRN","B",19,19)

"BLD",8065,"KRN","B",19.1,19.1)

"BLD",8065,"KRN","B",101,101)

"BLD",8065,"KRN","B",409.61,409.61)

"BLD",8065,"KRN","B",771,771)

"BLD",8065,"KRN","B",779.2,779.2)

"BLD",8065,"KRN","B",870,870)

"BLD",8065,"KRN","B",8989.51,8989.51)

"BLD",8065,"KRN","B",8989.52,8989.52)

"BLD",8065,"KRN","B",8994,8994)

"BLD",8065,"QUES",0)
^9.62^^
"BLD",8065,"REQB",0)
^9.611^1^1
"BLD",8065,"REQB",1,0)
ICD*18.0*34^1
"BLD",8065,"REQB","B","ICD*18.0*34",1)

"INI")
EN^ICD1842P
"MBREQ")
0
"PKG",151,-1)
1^1
"PKG",151,0)
DRG GROUPER^ICD^DRG GROUPER
"PKG",151,20,0)
^9.402P^^
"PKG",151,22,0)
^9.49I^1^1
"PKG",151,22,1,0)
18.0^3001024^3010118^66481
"PKG",151,22,1,"PAH",1,0)
42^3090721
"PKG",151,22,1,"PAH",1,1,0)
^^2^2^3090721
"PKG",151,22,1,"PAH",1,1,1,0)
This patch corrects several Diagnostic Related Group (DRG) Grouper 
"PKG",151,22,1,"PAH",1,1,2,0)
calculations.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","ICD1842L")
0^5^B2704873^n/a
"RTN","ICD1842L",1,0)
ICD1842L  ; ALB/MJB - NEW DIAGNOSIS CODES; 7/27/05 14:50;
"RTN","ICD1842L",2,0)
 ;;18.0;DRG Grouper;**42**;Oct 13,2000;Build 16
"RTN","ICD1842L",3,0)
 ;
"RTN","ICD1842L",4,0)
 Q
"RTN","ICD1842L",5,0)
 ;
"RTN","ICD1842L",6,0)
ADDID ;HD308046 
"RTN","ICD1842L",7,0)
 ; update diagnosis with identifier for delivery
"RTN","ICD1842L",8,0)
 ;
"RTN","ICD1842L",9,0)
 N SDA,ICDFLG
"RTN","ICD1842L",10,0)
 N SDA
"RTN","ICD1842L",11,0)
 S SDA(1)="",SDA(2)=" Adding IDENTIFIER FOR DIAGNOSIS IN "
"RTN","ICD1842L",12,0)
 S SDA(3)="  ICD DIAGNOSIS file (# 80)for code 659.71"  D ATADDQ
"RTN","ICD1842L",13,0)
 ;
"RTN","ICD1842L",14,0)
 N LINE,X,ICDDIAG,ENTRY,IDENT,DA,DIE,DR,DUPE,ID
"RTN","ICD1842L",15,0)
 F LINE=1:1 S X=$T(DXID+LINE) S ICDDIAG=$P(X,";;",2) Q:ICDDIAG="EXIT"  D
"RTN","ICD1842L",16,0)
 .S ENTRY=+$O(^ICD9("BA",$P(ICDDIAG,U)_" ",0)) I ENTRY D
"RTN","ICD1842L",17,0)
 ..S ID=$P(ICDDIAG,U,2)
"RTN","ICD1842L",18,0)
 ..; check for any dupe (there are some in MNTVBB)
"RTN","ICD1842L",19,0)
 ..S DUPE=+$O(^ICD9("BA",$P(ICDDIAG,U)_" ",ENTRY)) I DUPE D ICDADDQ Q
"RTN","ICD1842L",20,0)
 ..S IDENT=$P($G(^ICD9(ENTRY,0)),U,2)
"RTN","ICD1842L",21,0)
 ..; check if already done in case patch is being re-installed
"RTN","ICD1842L",22,0)
 ..I IDENT[ID D ICDADDQ Q
"RTN","ICD1842L",23,0)
 ..S IDENT=IDENT_ID
"RTN","ICD1842L",24,0)
 ..S DA=ENTRY,DIE="^ICD9("
"RTN","ICD1842L",25,0)
 ..S DR="2///^S X=IDENT"
"RTN","ICD1842L",26,0)
 ..D ^DIE
"RTN","ICD1842L",27,0)
 ..N SDA
"RTN","ICD1842L",28,0)
 ..S SDA(1)="",SDA(2)="    CODE ADDED.....",SDA(3)="" D ATADDQ
"RTN","ICD1842L",29,0)
 Q
"RTN","ICD1842L",30,0)
DXID ;
"RTN","ICD1842L",31,0)
 ;;659.71^D
"RTN","ICD1842L",32,0)
 ;;585.6^H
"RTN","ICD1842L",33,0)
 ;;EXIT
"RTN","ICD1842L",34,0)
 ;;
"RTN","ICD1842L",35,0)
ICDADDQ ;
"RTN","ICD1842L",36,0)
 N SDA
"RTN","ICD1842L",37,0)
 S SDA(1)="",SDA(2)=" DUPLICATE CODE - CODE NOT ADDED" D ATADDQ
"RTN","ICD1842L",38,0)
ATADDQ ;
"RTN","ICD1842L",39,0)
 D MES^XPDUTL(.SDA) K SDA
"RTN","ICD1842L",40,0)
 Q
"RTN","ICD1842L",41,0)
 ;
"RTN","ICD1842P")
0^6^B293889^n/a
"RTN","ICD1842P",1,0)
ICD1842P ;;ALB/EG/DHH - GROUPER UPDATES ; 11/9/07 1:17pm
"RTN","ICD1842P",2,0)
 ;;18.0;DRG Grouper;**42**;Oct 13,2000;Build 16
"RTN","ICD1842P",3,0)
 ;
"RTN","ICD1842P",4,0)
 Q
"RTN","ICD1842P",5,0)
EN ; START UPDATE 
"RTN","ICD1842P",6,0)
 ;D DRG^ICD1842A ;CHANGES FOR DRGS
"RTN","ICD1842P",7,0)
 ;D DIAG^ICD1842B ; UPDATES FOR NEW DIAGNOSIS CODES
"RTN","ICD1842P",8,0)
 ;D PRO^ICD1842C ; UPDATES FOR NEW PROCEDURE CODES
"RTN","ICD1842P",9,0)
 ;D DIAG^ICD1842D ; UPDATES TO EXISTING DIAGNOSIS CODES
"RTN","ICD1842P",10,0)
 ;D PRO^ICD1842E ;  UPDATES TO EXISTING PROCEDURE CODES
"RTN","ICD1842P",11,0)
 D ADDID^ICD1842L ; UPDATES IDENTIFIER FIELD FOR DIAGNOSIS CODES
"RTN","ICD1842P",12,0)
 ;D INACTDRG^ICD1842O ; INACTIVATE DRGS
"RTN","ICD1842P",13,0)
 Q
"RTN","ICDTBL2A")
0^1^B40680504^B40710309
"RTN","ICDTBL2A",1,0)
ICDTBL2A ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/13/07 4:13pm  ; Compiled June 17, 2009 08:42:54
"RTN","ICDTBL2A",2,0)
 ;;18.0;DRG Grouper;**37,34,42**;Oct 20, 2000;Build 16
"RTN","ICDTBL2A",3,0)
DRG200 ;
"RTN","ICDTBL2A",4,0)
DRG201 I ICDSD["c" S ICDRG=200 Q
"RTN","ICDTBL2A",5,0)
 S ICDRG=$S(ICDMCC=2:199,ICDMCC=1:200,1:201) Q
"RTN","ICDTBL2A",6,0)
DRG202 ;
"RTN","ICDTBL2A",7,0)
DRG203 S ICDRG=$S(ICDMCC>0:202,1:203) Q
"RTN","ICDTBL2A",8,0)
DRG204 S ICDRG=204 Q
"RTN","ICDTBL2A",9,0)
DRG205 ;
"RTN","ICDTBL2A",10,0)
DRG206 S ICDRG=$S(ICDMCC=2:205,1:206) Q
"RTN","ICDTBL2A",11,0)
DRG207 S ICDRG=207 Q
"RTN","ICDTBL2A",12,0)
DRG208 I $P(ICDY(0),"^",2)["o" D DRG982^ICDTBL9A Q
"RTN","ICDTBL2A",13,0)
 S ICDRG=208 Q
"RTN","ICDTBL2A",14,0)
DRG215 S ICDRG=215 Q
"RTN","ICDTBL2A",15,0)
DRG216 ;valve procedures
"RTN","ICDTBL2A",16,0)
 N ICDE1,ICDE2
"RTN","ICDTBL2A",17,0)
 S ICDE1=$S($D(ICDOP(" 37.95"))&($D(ICDOP(" 37.96"))):1,1:0),ICDE2=$S($D(ICDOP(" 37.97"))&($D(ICDOP(" 37.98"))):1,1:0)
"RTN","ICDTBL2A",18,0)
 S:ICDOR["H" ICDRG=$S(ICDOR["N"&ICDE1:218,ICDOR["N"&ICDE2:218,ICDOR["O":218,1:ICDRG)
"RTN","ICDTBL2A",19,0)
 S:ICDOR'["H" ICDRG=$S(ICDOR["N"&ICDE1:221,ICDOR["N"&ICDE2:221,ICDOR["O":221,1:ICDRG)
"RTN","ICDTBL2A",20,0)
 I ICDOR["P"&(ICDE1+ICDE2=0) S ICDRG=$S(ICDOR["H":218,1:221)
"RTN","ICDTBL2A",21,0)
 S:ICDRG=218 ICDRG=$S(ICDMCC=2:216,ICDMCC=1:217,1:218)
"RTN","ICDTBL2A",22,0)
 S:ICDRG=221 ICDRG=$S(ICDMCC=2:219,ICDMCC=1:220,1:221)
"RTN","ICDTBL2A",23,0)
 Q
"RTN","ICDTBL2A",24,0)
DRG217 D DRG216 Q
"RTN","ICDTBL2A",25,0)
DRG218 D DRG216 Q
"RTN","ICDTBL2A",26,0)
DRG219 D DRG216 Q
"RTN","ICDTBL2A",27,0)
DRG220 D DRG216 Q
"RTN","ICDTBL2A",28,0)
DRG221 D DRG216 Q
"RTN","ICDTBL2A",29,0)
DRG222 N ICDE1,ICDE2,ICDE3,ICDE4
"RTN","ICDTBL2A",30,0)
 S ICDE1=$S($D(ICDOP(" 37.95"))&(($D(ICDOP(" 37.96")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2A",31,0)
 S ICDE2=$S($D(ICDOP(" 37.97"))&(($D(ICDOP(" 37.98")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2A",32,0)
 S ICDE3=$S($D(ICDOP(" 00.52"))&($D(ICDOP(" 00.54"))):1,1:0)
"RTN","ICDTBL2A",33,0)
 ;S ICDE4=$S($D(ICDOP(" 00.54"))&($D(ICDOP(" 37.95"))):1,1:0)
"RTN","ICDTBL2A",34,0)
 S ICDE4=$S($D(ICDOP(" 37.74"))&(($D(ICDOP(" 37.96")))!($D(ICDOP(" 37.98")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2A",35,0)
 S ICDRG=999
"RTN","ICDTBL2A",36,0)
 I $D(ICDOP(" 37.94"))!$D(ICDOP(" 00.51")) I ICDE1+ICDE2+ICDE3+ICDE4=0 D
"RTN","ICDTBL2A",37,0)
 . S ICDRG=$S(ICDMCC=2:226,1:227)
"RTN","ICDTBL2A",38,0)
 I '$D(ICDOP(" 37.94"))&('$D(ICDOP(" 00.51"))) I ICDE1!ICDE2!ICDE3!ICDE4
"RTN","ICDTBL2A",39,0)
 D
"RTN","ICDTBL2A",40,0)
 . S ICDRG=$S(ICDMCC=2:226,1:227)
"RTN","ICDTBL2A",41,0)
 ; "HN" in ICDOR represents OR proc 37.21-.23, 37.26, 88.52-.58
"RTN","ICDTBL2A",42,0)
 I (ICDRG=226)!(ICDRG=227) I ICDOR["HN" I '$D(ICDOP(" 37.26")) S ICDRG=$S((ICDPD["A")&(ICDMCC=2):222,ICDPD["A":223,ICDMCC=2:224,1:225)
"RTN","ICDTBL2A",43,0)
 I ICDRG=470 D CMS115
"RTN","ICDTBL2A",44,0)
 Q
"RTN","ICDTBL2A",45,0)
DRG223 D DRG222 Q
"RTN","ICDTBL2A",46,0)
DRG224 ;
"RTN","ICDTBL2A",47,0)
DRG225 D DRG222 Q
"RTN","ICDTBL2A",48,0)
DRG226 ;
"RTN","ICDTBL2A",49,0)
DRG227 D DRG222 Q
"RTN","ICDTBL2A",50,0)
DRG228 ;
"RTN","ICDTBL2A",51,0)
DRG229 ;
"RTN","ICDTBL2A",52,0)
DRG230 ;DRGs 228-230 note ICDOR["Oo" = operation and DRG CMS108/MS230 procedure
"RTN","ICDTBL2A",53,0)
 I ICDOR["Oo"!($D(ICDOP(" 38.44"))&($D(ICDOP(" 38.45")))) D  Q
"RTN","ICDTBL2A",54,0)
 . S ICDRG=$S(ICDMCC=2:228,ICDMCC=1:229,1:230) Q
"RTN","ICDTBL2A",55,0)
 G DRG237
"RTN","ICDTBL2A",56,0)
DRG231 S ICDRG=999
"RTN","ICDTBL2A",57,0)
 I ICDOR["b" D DRG235
"RTN","ICDTBL2A",58,0)
 I ICDOR["b" I $D(ICDOP(" 35.96"))!($D(ICDOP(" 00.66"))) D  Q
"RTN","ICDTBL2A",59,0)
 . S ICDRG=$S(ICDMCC=2:231,1:232)
"RTN","ICDTBL2A",60,0)
 I ICDOR["b" I $D(ICDOP(" 37.21"))!($D(ICDOP(" 37.22")))!($D(ICDOP(" 37.23"))) D DRG233 Q
"RTN","ICDTBL2A",61,0)
 I ICDOR["b" I $D(ICDOP(" 37.21"))!($D(ICDOP(" 37.22")))!($D(ICDOP(" 37.23"))) D DRG233 Q
"RTN","ICDTBL2A",62,0)
 I ICDRG'=231&(ICDRG'=232)&(ICDRG'=233)&(ICDRG'=234)&(ICDRG'=235)&(ICDRG'=236) S ICDRG=999 D DRG237
"RTN","ICDTBL2A",63,0)
 Q
"RTN","ICDTBL2A",64,0)
DRG232 D DRG231 Q
"RTN","ICDTBL2A",65,0)
DRG233 ; called from DRG231
"RTN","ICDTBL2A",66,0)
 D MCV
"RTN","ICDTBL2A",67,0)
 S ICDRG=$S(ICDMCV:233,ICDMCV1:233,1:234)
"RTN","ICDTBL2A",68,0)
 S ICDRG=$S(ICDMCC=2:233,1:234)
"RTN","ICDTBL2A",69,0)
 Q
"RTN","ICDTBL2A",70,0)
DRG234 D DRG233 Q
"RTN","ICDTBL2A",71,0)
DRG235 ;
"RTN","ICDTBL2A",72,0)
DRG236 S ICDRG=$S(ICDMCC=2:235,1:236) Q
"RTN","ICDTBL2A",73,0)
DRG237 I ICDOR["Oo" D DRG228
"RTN","ICDTBL2A",74,0)
 S ICDRG=$S((ICDMCC=2)&(ICDOR[7):237,ICDOR[7:238,1:ICDRG)
"RTN","ICDTBL2A",75,0)
 I $D(ICDOP(" 39.73")) S ICDRG=237
"RTN","ICDTBL2A",76,0)
 I "228^229^230^237^238"[ICDRG Q
"RTN","ICDTBL2A",77,0)
 ;I $D(ICDJJ(478))&('$D(ICDJJ(110))&'($D(ICDJJ(111)))) D DRG478^ICDTLB6C
"RTN","ICDTBL2A",78,0)
 D DRG239 I "239^240^241"[ICDRG Q
"RTN","ICDTBL2A",79,0)
 I ICDOR["p" D DRG260
"RTN","ICDTBL2A",80,0)
 I ICDOR["1" D CMS516
"RTN","ICDTBL2A",81,0)
 Q
"RTN","ICDTBL2A",82,0)
DRG238 S ICDRG=$S(ICDMCC=2:237,1:238) D  Q
"RTN","ICDTBL2A",83,0)
 . I $D(ICDOP(" 39.73")) S ICDRG=237
"RTN","ICDTBL2A",84,0)
DRG239 ;239-241
"RTN","ICDTBL2A",85,0)
DRG240 ;
"RTN","ICDTBL2A",86,0)
DRG241 S ICDRG=$S($D(ICDJJ(241)):241,1:ICDRG)
"RTN","ICDTBL2A",87,0)
 I ICDRG=241 S ICDRG=$S(ICDMCC=2:239,ICDMCC=1:240,1:241)
"RTN","ICDTBL2A",88,0)
 Q
"RTN","ICDTBL2A",89,0)
DRG242 ; called from CMS115
"RTN","ICDTBL2A",90,0)
 D MCV
"RTN","ICDTBL2A",91,0)
 I ICDMCV!(ICDMCV1) D
"RTN","ICDTBL2A",92,0)
 . S ICDRG=$S(ICDMCC=2:242,ICDMCC=1:243,1:244)
"RTN","ICDTBL2A",93,0)
 Q
"RTN","ICDTBL2A",94,0)
DRG243 D CMS115 Q
"RTN","ICDTBL2A",95,0)
DRG244 D CMS115 Q
"RTN","ICDTBL2A",96,0)
DRG245 I $D(ICDOP(" 37.95"))!($D(ICDOP(" 37.97")))!($D(ICDOP(" 00.52"))) D DRG265 Q
"RTN","ICDTBL2A",97,0)
 E  S ICDRG=245 Q
"RTN","ICDTBL2A",98,0)
DRG246 ;
"RTN","ICDTBL2A",99,0)
 D MCV
"RTN","ICDTBL2A",100,0)
 I ICDMCV!ICDMCV1 S ICDRG=246
"RTN","ICDTBL2A",101,0)
 E  S ICDRG=247
"RTN","ICDTBL2A",102,0)
 S ICDRG=$S(ICDMCC=2:246,1:247) D  Q
"RTN","ICDTBL2A",103,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=246
"RTN","ICDTBL2A",104,0)
 . I $D(ICDOP(" 36.07")),$D(ICDOP(" 00.43")) S ICDRG=246
"RTN","ICDTBL2A",105,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.48")) S ICDRG=246
"RTN","ICDTBL2A",106,0)
 . I $D(ICDOP(" 36.07")),$D(ICDOP(" 00.48")) S ICDRG=246
"RTN","ICDTBL2A",107,0)
 Q
"RTN","ICDTBL2A",108,0)
DRG247 D CMS516 Q
"RTN","ICDTBL2A",109,0)
DRG248 ;Called from CMS516
"RTN","ICDTBL2A",110,0)
 D MCV
"RTN","ICDTBL2A",111,0)
 I ICDMCV!(ICDMCV1) S ICDRG=248
"RTN","ICDTBL2A",112,0)
 S ICDRG=$S(ICDMCC=2:248,1:ICDRG) D  Q
"RTN","ICDTBL2A",113,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2A",114,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2A",115,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2A",116,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2A",117,0)
 Q
"RTN","ICDTBL2A",118,0)
DRG249 ;Called from CMS516
"RTN","ICDTBL2A",119,0)
 D MCV
"RTN","ICDTBL2A",120,0)
 I 'ICDMCV&('ICDMCV1) S ICDRG=249
"RTN","ICDTBL2A",121,0)
 S ICDRG=$S(ICDMCC=2:248,1:ICDRG) D  Q
"RTN","ICDTBL2A",122,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2A",123,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2A",124,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2A",125,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2A",126,0)
 Q
"RTN","ICDTBL2A",127,0)
DRG250 ;
"RTN","ICDTBL2A",128,0)
DRG251 S ICDRG=$S(ICDMCC=2:250,1:251) Q
"RTN","ICDTBL2A",129,0)
DRG252 ;
"RTN","ICDTBL2A",130,0)
DRG253 ;
"RTN","ICDTBL2A",131,0)
DRG254 S ICDRG=$S(ICDMCC=2:252,ICDMCC=1:253,1:254) Q
"RTN","ICDTBL2A",132,0)
DRG255 ;
"RTN","ICDTBL2A",133,0)
DRG256 ;
"RTN","ICDTBL2A",134,0)
DRG257 S ICDRG=$S(ICDMCC=2:255,ICDMCC=1:256,1:257) Q
"RTN","ICDTBL2A",135,0)
DRG258 ;
"RTN","ICDTBL2A",136,0)
DRG259 S ICDRG=$S(ICDMCC=2:258,1:259) Q
"RTN","ICDTBL2A",137,0)
DRG260 ;
"RTN","ICDTBL2A",138,0)
 D CMS115 I "242^243^244^291^292^293"[ICDRG Q
"RTN","ICDTBL2A",139,0)
 D DRG258 I $D(ICDOP(" 00.56")) S ICDRG=264
"RTN","ICDTBL2A",140,0)
 I ICDOR["p" S ICDRG=$S(ICDMCC=2:260,ICDMCC=1:261,1:262)
"RTN","ICDTBL2A",141,0)
 Q
"RTN","ICDTBL2A",142,0)
DRG261 D DRG260 Q
"RTN","ICDTBL2A",143,0)
DRG262 D DRG260 Q
"RTN","ICDTBL2A",144,0)
DRG263 S ICDRG=263 Q
"RTN","ICDTBL2A",145,0)
DRG264 S ICDRG=264 Q
"RTN","ICDTBL2A",146,0)
DRG265 S ICDRG=265 Q
"RTN","ICDTBL2A",147,0)
DRG280 ;
"RTN","ICDTBL2A",148,0)
DRG281 ;
"RTN","ICDTBL2A",149,0)
DRG282 I ICDPD="" S ICDRG=282 Q
"RTN","ICDTBL2A",150,0)
  S ICDRG=$S(ICDMCC=2&(ICDSD["H"):280,ICDMCC=1&(ICDSD["H"):281,1:282) Q
"RTN","ICDTBL2A",151,0)
DRG283 ;
"RTN","ICDTBL2A",152,0)
DRG284 ;
"RTN","ICDTBL2A",153,0)
DRG285 S ICDRG=$S(ICDMCC=2:283,ICDMCC=1:284,1:285) Q
"RTN","ICDTBL2A",154,0)
DRG286 ;
"RTN","ICDTBL2A",155,0)
DRG287 S ICDRG=$S(ICDMCC=2:286,1:287) Q
"RTN","ICDTBL2A",156,0)
DRG288 ;
"RTN","ICDTBL2A",157,0)
DRG289 ;
"RTN","ICDTBL2A",158,0)
DRG290 S ICDRG=$S(ICDMCC=2:288,ICDMCC=1:289,1:290) Q
"RTN","ICDTBL2A",159,0)
DRG291 ;
"RTN","ICDTBL2A",160,0)
DRG292 ;
"RTN","ICDTBL2A",161,0)
DRG293 I (ICDDX(1)=5458!$D(ICDDXT("785.51"))),'ICDEXP S ICDMCC=2
"RTN","ICDTBL2A",162,0)
 S ICDRG=$S(ICDMCC=2:291,ICDMCC=1:292,1:293) Q
"RTN","ICDTBL2A",163,0)
DRG294 ;
"RTN","ICDTBL2A",164,0)
DRG295 S ICDRG=$S(ICDMCC>0:294,1:295) Q
"RTN","ICDTBL2A",165,0)
DRG296 ;
"RTN","ICDTBL2A",166,0)
DRG297 ;
"RTN","ICDTBL2A",167,0)
DRG298 I (ICDDX(1)=2561!$D(ICDDXT(" 427.5"))),'ICDEXP S ICDMCC=2
"RTN","ICDTBL2A",168,0)
 S ICDRG=$S(ICDMCC=2:296,ICDMCC=1:297,1:298) Q
"RTN","ICDTBL2A",169,0)
DRG299 S ICDRG=$S(ICDMCC=2:299,ICDMCC=1:300,1:301) Q
"RTN","ICDTBL2A",170,0)
 Q
"RTN","ICDTBL2A",171,0)
CMS115 ;convert DRG115^ICDTLB2C code - no MS-DRG 115 existed
"RTN","ICDTBL2A",172,0)
 D EN1^ICDDRG5
"RTN","ICDTBL2A",173,0)
 I ICDPD'["I"&(ICDCC2=0)&(ICDCC3=0) D  Q
"RTN","ICDTBL2A",174,0)
 . S ICDRG=$S(ICDMCC=2:291,ICDMCC=1:292,1:293)
"RTN","ICDTBL2A",175,0)
 I ICDCC2=1!(ICDCC3=1) D DRG242
"RTN","ICDTBL2A",176,0)
 I ((ICDRG>241)&(ICDRG<245)) Q
"RTN","ICDTBL2A",177,0)
 ; ICDCC2 identifies AICD LEAD OR GNRTR
"RTN","ICDTBL2A",178,0)
 I ICDCC2=1!(ICDCC3=1) D  Q
"RTN","ICDTBL2A",179,0)
 . S ICDRG=$S(ICDMCC=2:242,ICDMCC=1:243,1:244)
"RTN","ICDTBL2A",180,0)
 Q
"RTN","ICDTBL2A",181,0)
CMS516 ;convert DRG516^ICDTLB6C code - no MS-DRG 516 exists
"RTN","ICDTBL2A",182,0)
 S ICDRG=250
"RTN","ICDTBL2A",183,0)
 I '$D(ICDOP(" 36.06"))!'$D(ICDOP(" 92.27"))!'$D(ICDOP(" 36.07")) D DRG251
"RTN","ICDTBL2A",184,0)
 E  D DRG248
"RTN","ICDTBL2A",185,0)
 I $D(ICDOP(" 36.06"))!$D(ICDOP(" 92.27")) D DRG249
"RTN","ICDTBL2A",186,0)
 I $D(ICDOP(" 36.07")) D DRG246
"RTN","ICDTBL2A",187,0)
 Q
"RTN","ICDTBL2A",188,0)
MCV ; checks to see if case qualifies as an MCV (major cardiovascular complications or complex conditions)
"RTN","ICDTBL2A",189,0)
 S (ICDMCV,ICDMCV1,ICDMCV2)=0
"RTN","ICDTBL2A",190,0)
 ; ICDPD=identifier for prime dx  ICDSD=identifier for any secondary dx
"RTN","ICDTBL2A",191,0)
 ; DGDX(1)=prime dx  ICDDX(1)=ien of prime dx ICDDXT=any secondary dx  
"RTN","ICDTBL2A",192,0)
 I ICDPD["c"!(ICDSD["c") S ICDMCV=1
"RTN","ICDTBL2A",193,0)
 I ICDSD["s" S ICDMCV=1
"RTN","ICDTBL2A",194,0)
 ;I DGDX(1)["426.0"!(DGDX(1)["426.53")!(DGDX(1)["426.54") S ICDMCV1=1
"RTN","ICDTBL2A",195,0)
 I $G(ICDDX(1))=9056!($G(ICDDX(1))=2548)!($G(ICDDX(1))=2549) S ICDMCV1=1
"RTN","ICDTBL2A",196,0)
 I $D(ICDDXT("426.0"))!($D(ICDDXT("426.53")))!($D(ICDDXT("426.54"))) S ICDMCV1=1
"RTN","ICDTBL2A",197,0)
 ;I DGDX(1)["411.1"!(DGDX(1)["411.81") S ICDMCV2=1
"RTN","ICDTBL2A",198,0)
 I $G(ICDDX(1))=2500!($G(ICDDX(1))=12477) S ICDMCV2=1
"RTN","ICDTBL2A",199,0)
 I $D(ICDDXT("411.1"))!($D(ICDDXT("411.81"))) S ICDMCV2=1
"RTN","ICDTBL2A",200,0)
 Q
"RTN","ICDTBL3A")
0^2^B7476988^B7476882
"RTN","ICDTBL3A",1,0)
ICDTBL3A ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/7/07 5:35pm
"RTN","ICDTBL3A",2,0)
 ;;18.0;DRG Grouper;**37,42**;Oct 20, 2000;Build 16
"RTN","ICDTBL3A",3,0)
DRG300 ;
"RTN","ICDTBL3A",4,0)
DRG301 S ICDRG=$S(ICDMCC=2:299,ICDMCC=1:300,1:301) Q
"RTN","ICDTBL3A",5,0)
DRG302 ;
"RTN","ICDTBL3A",6,0)
DRG303 S ICDRG=$S(ICDMCC=2:302,1:303) Q
"RTN","ICDTBL3A",7,0)
DRG304 ;
"RTN","ICDTBL3A",8,0)
DRG305 S ICDRG=$S(ICDMCC=2:304,1:305) Q
"RTN","ICDTBL3A",9,0)
DRG306 ;
"RTN","ICDTBL3A",10,0)
DRG307 S ICDRG=$S(ICDMCC=2:306,1:307) Q
"RTN","ICDTBL3A",11,0)
DRG308 ;
"RTN","ICDTBL3A",12,0)
DRG309 ;
"RTN","ICDTBL3A",13,0)
DRG310 I (ICDDX(1)=2559!$D(ICDDXT("427.41"))),'ICDEXP S ICDMCC=2
"RTN","ICDTBL3A",14,0)
 S ICDRG=$S(ICDMCC=2:308,ICDMCC=1:309,1:310) Q
"RTN","ICDTBL3A",15,0)
DRG311 S ICDRG=311 Q
"RTN","ICDTBL3A",16,0)
DRG312 S ICDRG=312 Q
"RTN","ICDTBL3A",17,0)
DRG313 S ICDRG=313 Q
"RTN","ICDTBL3A",18,0)
DRG314 ;
"RTN","ICDTBL3A",19,0)
DRG315 ;
"RTN","ICDTBL3A",20,0)
DRG316 S ICDRG=$S(ICDMCC=2:314,ICDMCC=1:315,1:316) Q
"RTN","ICDTBL3A",21,0)
DRG326 ;
"RTN","ICDTBL3A",22,0)
DRG327 ;
"RTN","ICDTBL3A",23,0)
DRG328 S ICDRG=$S(ICDMCC=2:326,ICDMCC=1:327,1:328) Q
"RTN","ICDTBL3A",24,0)
DRG329 ;
"RTN","ICDTBL3A",25,0)
DRG330 ;
"RTN","ICDTBL3A",26,0)
DRG331 S ICDRG=$S(ICDMCC=2:329,ICDMCC=1:330,1:331) Q
"RTN","ICDTBL3A",27,0)
DRG332 ;
"RTN","ICDTBL3A",28,0)
DRG333 ;
"RTN","ICDTBL3A",29,0)
DRG334 S ICDRG=$S(ICDMCC=2:332,ICDMCC=1:333,1:334) Q
"RTN","ICDTBL3A",30,0)
DRG335 ;
"RTN","ICDTBL3A",31,0)
DRG336 ;
"RTN","ICDTBL3A",32,0)
DRG337 S ICDRG=$S(ICDMCC=2:335,ICDMCC=1:336,1:337) Q
"RTN","ICDTBL3A",33,0)
DRG338 ;
"RTN","ICDTBL3A",34,0)
DRG339 ;
"RTN","ICDTBL3A",35,0)
DRG340 I " 246 9197 2954 "'[ICDDX(1) W !,"DRG340" D DRG343 Q
"RTN","ICDTBL3A",36,0)
 S ICDRG=$S(ICDMCC=2:338,ICDMCC=1:339,1:340) Q
"RTN","ICDTBL3A",37,0)
DRG341 ;
"RTN","ICDTBL3A",38,0)
DRG342 ;
"RTN","ICDTBL3A",39,0)
DRG343 I ICDOR="" D DRG374 Q
"RTN","ICDTBL3A",40,0)
    I " 246 9197 2954 "[ICDDX(1) W !,"DRG343",ICDDX(1) D DRG340 Q
"RTN","ICDTBL3A",41,0)
       S ICDRG=$S(ICDMCC=2:341,ICDMCC=1:342,1:343) Q
"RTN","ICDTBL3A",42,0)
DRG344 ;
"RTN","ICDTBL3A",43,0)
DRG345 ;
"RTN","ICDTBL3A",44,0)
DRG346 S ICDRG=$S(ICDMCC=2:344,ICDMCC=1:345,1:346) Q
"RTN","ICDTBL3A",45,0)
DRG347 ;
"RTN","ICDTBL3A",46,0)
DRG348 ;
"RTN","ICDTBL3A",47,0)
DRG349 S ICDRG=$S(ICDMCC=2:347,ICDMCC=1:348,1:349) Q
"RTN","ICDTBL3A",48,0)
DRG350 ;
"RTN","ICDTBL3A",49,0)
DRG351 ;
"RTN","ICDTBL3A",50,0)
DRG352 I ICDOR["J" S ICDRG=$S(ICDMCC=2:350,ICDMCC=1:351,1:352) Q
"RTN","ICDTBL3A",51,0)
DRG353 ;
"RTN","ICDTBL3A",52,0)
DRG354 ;
"RTN","ICDTBL3A",53,0)
DRG355 S ICDRG=$S(ICDMCC=2:353,ICDMCC=1:354,1:355) Q
"RTN","ICDTBL3A",54,0)
DRG356 ;
"RTN","ICDTBL3A",55,0)
DRG357 ;
"RTN","ICDTBL3A",56,0)
DRG358 S ICDRG=$S(ICDMCC=2:356,ICDMCC=1:357,1:358) Q
"RTN","ICDTBL3A",57,0)
DRG368 ;
"RTN","ICDTBL3A",58,0)
DRG369 ;
"RTN","ICDTBL3A",59,0)
DRG370 S ICDRG=$S(ICDMCC=2:368,ICDMCC=1:369,1:370) Q
"RTN","ICDTBL3A",60,0)
DRG371 ;
"RTN","ICDTBL3A",61,0)
DRG372 ;
"RTN","ICDTBL3A",62,0)
DRG373 S ICDRG=$S(ICDMCC=2:371,ICDMCC=1:372,1:373) Q
"RTN","ICDTBL3A",63,0)
DRG374 ;
"RTN","ICDTBL3A",64,0)
DRG375 ;
"RTN","ICDTBL3A",65,0)
DRG376 S ICDRG=$S(ICDMCC=2:374,ICDMCC=1:375,1:376) Q
"RTN","ICDTBL3A",66,0)
DRG377 ;
"RTN","ICDTBL3A",67,0)
DRG378 ;
"RTN","ICDTBL3A",68,0)
DRG379 S ICDRG=$S(ICDMCC=2:377,ICDMCC=1:378,1:379) Q
"RTN","ICDTBL3A",69,0)
DRG380 ;
"RTN","ICDTBL3A",70,0)
DRG381 ;
"RTN","ICDTBL3A",71,0)
DRG382 S ICDRG=$S(ICDMCC=2:380,ICDMCC=1:381,1:382) Q
"RTN","ICDTBL3A",72,0)
DRG383 ;
"RTN","ICDTBL3A",73,0)
DRG384 S ICDRG=$S(ICDMCC=2:383,1:384) Q
"RTN","ICDTBL3A",74,0)
DRG385 ;
"RTN","ICDTBL3A",75,0)
DRG386 ;
"RTN","ICDTBL3A",76,0)
DRG387 S ICDRG=$S(ICDMCC=2:385,ICDMCC=1:386,1:387) Q
"RTN","ICDTBL3A",77,0)
DRG388 ;
"RTN","ICDTBL3A",78,0)
DRG389 ;
"RTN","ICDTBL3A",79,0)
DRG390 S ICDRG=$S(ICDMCC=2:388,ICDMCC=1:389,1:390) Q
"RTN","ICDTBL3A",80,0)
DRG391 ;
"RTN","ICDTBL3A",81,0)
DRG392 S ICDRG=$S(ICDMCC=2:391,1:392) Q
"RTN","ICDTBL3A",82,0)
DRG393 ;
"RTN","ICDTBL3A",83,0)
DRG394 ;
"RTN","ICDTBL3A",84,0)
DRG395 I ICDOR["J" D DRG350 Q
"RTN","ICDTBL3A",85,0)
    S ICDRG=$S(ICDMCC=2:393,ICDMCC=1:394,1:395) Q
"RTN","ICDTBL3A",86,0)
 Q
"RTN","ICDTBL7A")
0^3^B14033261^B14033553
"RTN","ICDTBL7A",1,0)
ICDTBL7A ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/13/07 3:47pm
"RTN","ICDTBL7A",2,0)
 ;;18.0;DRG Grouper;**37,42**;Oct 20, 2000;Build 16
"RTN","ICDTBL7A",3,0)
DRG700 S ICDRG=$S(ICDMCC=2:698,ICDMCC=1:699,1:700) Q
"RTN","ICDTBL7A",4,0)
DRG707 ;
"RTN","ICDTBL7A",5,0)
DRG708 S ICDRG=$S(ICDMCC>0:707,1:708) Q
"RTN","ICDTBL7A",6,0)
DRG709 ;
"RTN","ICDTBL7A",7,0)
DRG710 S ICDRG=$S(ICDMCC>0:709,1:710) Q
"RTN","ICDTBL7A",8,0)
DRG711 ;
"RTN","ICDTBL7A",9,0)
DRG712 S ICDRG=$S(ICDMCC>0:711,1:712) Q
"RTN","ICDTBL7A",10,0)
DRG713 ;
"RTN","ICDTBL7A",11,0)
DRG714 S ICDRG=$S(ICDMCC>0:713,1:714) Q
"RTN","ICDTBL7A",12,0)
DRG715 ;
"RTN","ICDTBL7A",13,0)
DRG716 I ICDPD["M" S ICDRG=$S(ICDMCC>0:715,1:716) Q
"RTN","ICDTBL7A",14,0)
DRG717 ;
"RTN","ICDTBL7A",15,0)
DRG718 I ICDPD["M" S ICDRG=$S(ICDMCC>0:715,1:716) Q
"RTN","ICDTBL7A",16,0)
 S ICDRG=$S(ICDMCC>0:717,1:718) Q
"RTN","ICDTBL7A",17,0)
DRG722 ;
"RTN","ICDTBL7A",18,0)
DRG723 ;
"RTN","ICDTBL7A",19,0)
DRG724 S ICDRG=$S(ICDMCC=2:722,ICDMCC=1:723,1:724) Q
"RTN","ICDTBL7A",20,0)
DRG725 ;
"RTN","ICDTBL7A",21,0)
DRG726 S ICDRG=$S(ICDMCC=2:725,1:726) Q
"RTN","ICDTBL7A",22,0)
DRG727 ;DRGs 727-728,757-759
"RTN","ICDTBL7A",23,0)
 S ICDRG=999
"RTN","ICDTBL7A",24,0)
 S ICDRG=$S(SEX="M":728,1:759) I SEX="" S ICDRG=999,ICDRTC=4 Q
"RTN","ICDTBL7A",25,0)
 I ICDRG=728 S ICDRG=$S(ICDMCC=2:727,1:728) Q
"RTN","ICDTBL7A",26,0)
 I ICDRG=759 S ICDRG=$S(ICDMCC=2:757,ICDMCC=1:758,1:759)
"RTN","ICDTBL7A",27,0)
 Q
"RTN","ICDTBL7A",28,0)
DRG728 D DRG727 Q
"RTN","ICDTBL7A",29,0)
DRG729 ;
"RTN","ICDTBL7A",30,0)
DRG730 S ICDRG=$S(ICDMCC>0:729,1:730) Q
"RTN","ICDTBL7A",31,0)
DRG734 ;
"RTN","ICDTBL7A",32,0)
DRG735 S ICDRG=$S(ICDMCC>0:734,1:735) Q
"RTN","ICDTBL7A",33,0)
DRG736 ;DRGs 736-743
"RTN","ICDTBL7A",34,0)
 S ICDRG=999
"RTN","ICDTBL7A",35,0)
 I ICDOR="" D DRG760 Q
"RTN","ICDTBL7A",36,0)
 S ICDRG=$S(ICDPD["M":$S(ICDPD["o":738,ICDMCC=2:739,1:741),1:743)
"RTN","ICDTBL7A",37,0)
 I ICDRG=738 S ICDRG=$S(ICDMCC=2:736,ICDMCC=1:737,1:738) Q
"RTN","ICDTBL7A",38,0)
 I ICDRG=741 S ICDRG=$S(ICDMCC=1:740,1:741) Q
"RTN","ICDTBL7A",39,0)
 I ICDRG=743 S ICDRG=$S(ICDMCC>0:742,1:743)
"RTN","ICDTBL7A",40,0)
 Q
"RTN","ICDTBL7A",41,0)
DRG737 D DRG736 Q
"RTN","ICDTBL7A",42,0)
DRG738 D DRG736 Q
"RTN","ICDTBL7A",43,0)
DRG739 D DRG736 Q
"RTN","ICDTBL7A",44,0)
DRG740 D DRG736 Q
"RTN","ICDTBL7A",45,0)
DRG741 D DRG736 Q
"RTN","ICDTBL7A",46,0)
DRG742 D DRG736 Q
"RTN","ICDTBL7A",47,0)
DRG743 D DRG736 Q
"RTN","ICDTBL7A",48,0)
DRG744 ;
"RTN","ICDTBL7A",49,0)
DRG745 S ICDRG=$S(ICDMCC>0:744,1:745) Q
"RTN","ICDTBL7A",50,0)
DRG746 ;
"RTN","ICDTBL7A",51,0)
DRG747 S ICDRG=$S(ICDMCC>0:746,1:747) Q
"RTN","ICDTBL7A",52,0)
DRG748 S ICDRG=748 Q
"RTN","ICDTBL7A",53,0)
DRG749 ;
"RTN","ICDTBL7A",54,0)
DRG750 S ICDRG=$S(ICDMCC>0:749,1:750) Q
"RTN","ICDTBL7A",55,0)
DRG754 ;
"RTN","ICDTBL7A",56,0)
DRG755 ;
"RTN","ICDTBL7A",57,0)
DRG756 S ICDRG=$S(ICDMCC=2:754,ICDMCC=1:755,1:756) Q
"RTN","ICDTBL7A",58,0)
DRG757 D DRG727 Q
"RTN","ICDTBL7A",59,0)
DRG758 D DRG727 Q
"RTN","ICDTBL7A",60,0)
DRG759 D DRG727 Q
"RTN","ICDTBL7A",61,0)
DRG760 ;
"RTN","ICDTBL7A",62,0)
DRG761 S ICDRG=$S(ICDMCC>0:760,1:761) Q
"RTN","ICDTBL7A",63,0)
DRG765 ;
"RTN","ICDTBL7A",64,0)
DRG766 I ICDPD["D" S ICDRG=$S(ICDMCC>0:765,1:766) Q
"RTN","ICDTBL7A",65,0)
 S ICDRG=""
"RTN","ICDTBL7A",66,0)
DRG767 I ICDPD["D",ICDOR["s" S ICDRG=767 Q
"RTN","ICDTBL7A",67,0)
DRG768 I ICDPD["D" S ICDRG=768 Q
"RTN","ICDTBL7A",68,0)
 Q
"RTN","ICDTBL7A",69,0)
DRG769 I ICDOR["" S ICDRG=776 Q
"RTN","ICDTBL7A",70,0)
 S ICDRG=769 Q
"RTN","ICDTBL7A",71,0)
DRG770 S ICDRG=770 Q
"RTN","ICDTBL7A",72,0)
DRG774 ;
"RTN","ICDTBL7A",73,0)
 I ICDPD'["v" Q
"RTN","ICDTBL7A",74,0)
 I ICDPD["v",ICDOR'["O" S ICDDRG=774
"RTN","ICDTBL7A",75,0)
 D ONLY
"RTN","ICDTBL7A",76,0)
 N I,J S I="",J=0 F  S I=$O(ICDOP(I)) Q:I']""  D
"RTN","ICDTBL7A",77,0)
 . I '$D(A(I)) S J=1
"RTN","ICDTBL7A",78,0)
 I J=0 S ICDRG=774 Q
"RTN","ICDTBL7A",79,0)
 Q
"RTN","ICDTBL7A",80,0)
DRG775 ;S ICDRG=775 Q
"RTN","ICDTBL7A",81,0)
 I ICDPD'["v" S DRG=775 Q
"RTN","ICDTBL7A",82,0)
 I ICDPD["v"&(ICDOR["") D DRG774 Q
"RTN","ICDTBL7A",83,0)
 I ICDPD["v" Q
"RTN","ICDTBL7A",84,0)
 I ICDPD'["v",ICDOR'["O" S DRG=775
"RTN","ICDTBL7A",85,0)
 D ONLY
"RTN","ICDTBL7A",86,0)
 N I,J S I="",J=0 F  S I=$O(ICDOP(I)) Q:I']""  D
"RTN","ICDTBL7A",87,0)
 . I '$D(A(I)) S J=1
"RTN","ICDTBL7A",88,0)
 I J=0 S ICDRG=775 Q
"RTN","ICDTBL7A",89,0)
 Q
"RTN","ICDTBL7A",90,0)
DRG776 S ICDRG=776 Q
"RTN","ICDTBL7A",91,0)
DRG777 S ICDRG=777 Q
"RTN","ICDTBL7A",92,0)
DRG778 S ICDRG=778 Q
"RTN","ICDTBL7A",93,0)
DRG779 S ICDRG=779
"RTN","ICDTBL7A",94,0)
 I $D(ICDOP(" 69.01")) S ICDRG=770 Q
"RTN","ICDTBL7A",95,0)
 I $D(ICDOP(" 69.02")) S ICDRG=770 Q
"RTN","ICDTBL7A",96,0)
 I $D(ICDOP(" 69.09")) S ICDRG=770 Q
"RTN","ICDTBL7A",97,0)
 I $D(ICDOP(" 69.51")) S ICDRG=770 Q
"RTN","ICDTBL7A",98,0)
 I $D(ICDOP(" 69.52")) S ICDRG=770 Q
"RTN","ICDTBL7A",99,0)
 I $D(ICDOP(" 74.91")) S ICDRG=770 Q
"RTN","ICDTBL7A",100,0)
 Q
"RTN","ICDTBL7A",101,0)
DRG780 S ICDRG=780 Q
"RTN","ICDTBL7A",102,0)
DRG781 I ICDPD["u"!(ICDPD["u") S ICDRG=781 Q
"RTN","ICDTBL7A",103,0)
DRG782 S ICDRG=782 Q
"RTN","ICDTBL7A",104,0)
DRG789 S ICDRG=789 Q
"RTN","ICDTBL7A",105,0)
DRG790 S ICDRG=790 Q
"RTN","ICDTBL7A",106,0)
DRG791 S ICDRG=791 Q
"RTN","ICDTBL7A",107,0)
DRG792 S ICDRG=792 Q
"RTN","ICDTBL7A",108,0)
DRG793 S ICDRG=793 Q
"RTN","ICDTBL7A",109,0)
DRG794 S ICDRG=794 Q
"RTN","ICDTBL7A",110,0)
DRG795 S ICDRG=795 Q
"RTN","ICDTBL7A",111,0)
DRG799 S ICDRG=$S(ICDMCC=2:799,ICDMCC=1:800,1:801) Q
"RTN","ICDTBL7A",112,0)
 Q
"RTN","ICDTBL7A",113,0)
ONLY ;this is a list of op for 774 and 775 to usee
"RTN","ICDTBL7A",114,0)
 N A
"RTN","ICDTBL7A",115,0)
 S A(" 48.71")=""
"RTN","ICDTBL7A",116,0)
 S A(" 49.59")=""
"RTN","ICDTBL7A",117,0)
 S A(" 67.51")=""
"RTN","ICDTBL7A",118,0)
 S A(" 67.59")=""
"RTN","ICDTBL7A",119,0)
 S A(" 67.61")=""
"RTN","ICDTBL7A",120,0)
 S A(" 67.69")=""
"RTN","ICDTBL7A",121,0)
 S A(" 70.13")=""
"RTN","ICDTBL7A",122,0)
 S A(" 70.14")=""
"RTN","ICDTBL7A",123,0)
 S A(" 70.24")=""
"RTN","ICDTBL7A",124,0)
 S A(" 70.31")=""
"RTN","ICDTBL7A",125,0)
 S A(" 70.33")=""
"RTN","ICDTBL7A",126,0)
 S A(" 70.71")=""
"RTN","ICDTBL7A",127,0)
 S A(" 70.79")=""
"RTN","ICDTBL7A",128,0)
 S A(" 71.01")=""
"RTN","ICDTBL7A",129,0)
 S A(" 71.09")=""
"RTN","ICDTBL7A",130,0)
 S A(" 71.11")=""
"RTN","ICDTBL7A",131,0)
 S A(" 77.19")=""
"RTN","ICDTBL7A",132,0)
 S A(" 71.3")=""
"RTN","ICDTBL7A",133,0)
 S A(" 71.71")=""
"RTN","ICDTBL7A",134,0)
 S A(" 71.79")=""
"RTN","ICDTBL7A",135,0)
 S A(" 73.99")=""
"RTN","ICDTBL7A",136,0)
 S A(" 75.50")=""
"RTN","ICDTBL7A",137,0)
 S A(" 75.51")=""
"RTN","ICDTBL7A",138,0)
 S A(" 75.61")=""
"RTN","ICDTBL7A",139,0)
 Q
"VER")
8.0^22.0
"BLD",8065,6)
^40
**END**
**END**
