Released PSS*1*133 SEQ #125
Extracted from mail message
**KIDS**:PSS*1.0*133^

**INSTALL NAME**
PSS*1.0*133
"BLD",6518,0)
PSS*1.0*133^PHARMACY DATA MANAGEMENT^0^3080522^y
"BLD",6518,1,0)
^^8^8^3080522^
"BLD",6518,1,1,0)
This patch contains a set of APIs to be used by Clinical Reminders. 
"BLD",6518,1,2,0)
The calls are all to routine PSSCLINR. The APIs are:
"BLD",6518,1,3,0)
 
"BLD",6518,1,4,0)
IX(PSSCRIX,PSSCRIV) Returns AND or VAC index of File 50
"BLD",6518,1,5,0)
DRUG(PSSCLID) Returns the Drug name from file 50 
"BLD",6518,1,6,0)
ITEM(PSSCLII) Returns the Pharmacy Orderable Item pointer from file 50.
"BLD",6518,1,7,0)
ING(PSSING)   Return Drug Ingredient IEN from file 50.416 
"BLD",6518,1,8,0)
NEPS() Return Number of entries in file 55 
"BLD",6518,6.3)
1
"BLD",6518,"KRN",0)
^9.67PA^^
"BLD",6518,"KRN",.4,0)
.4
"BLD",6518,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",6518,"KRN",.401,0)
.401
"BLD",6518,"KRN",.401,"NM",0)
^9.68A^^0
"BLD",6518,"KRN",.402,0)
.402
"BLD",6518,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",6518,"KRN",.403,0)
.403
"BLD",6518,"KRN",.5,0)
.5
"BLD",6518,"KRN",.84,0)
.84
"BLD",6518,"KRN",3.6,0)
3.6
"BLD",6518,"KRN",3.8,0)
3.8
"BLD",6518,"KRN",9.2,0)
9.2
"BLD",6518,"KRN",9.8,0)
9.8
"BLD",6518,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",6518,"KRN",9.8,"NM",1,0)
PSSDI^^0^B34939309
"BLD",6518,"KRN",9.8,"NM",2,0)
PSSCLINR^^0^B5600647
"BLD",6518,"KRN",9.8,"NM",3,0)
PSS55^^0^B48857384
"BLD",6518,"KRN",9.8,"NM",4,0)
PSS551^^0^B15715250
"BLD",6518,"KRN",9.8,"NM","B","PSS55",3)

"BLD",6518,"KRN",9.8,"NM","B","PSS551",4)

"BLD",6518,"KRN",9.8,"NM","B","PSSCLINR",2)

"BLD",6518,"KRN",9.8,"NM","B","PSSDI",1)

"BLD",6518,"KRN",19,0)
19
"BLD",6518,"KRN",19.1,0)
19.1
"BLD",6518,"KRN",101,0)
101
"BLD",6518,"KRN",409.61,0)
409.61
"BLD",6518,"KRN",771,0)
771
"BLD",6518,"KRN",869.2,0)
869.2
"BLD",6518,"KRN",870,0)
870
"BLD",6518,"KRN",8994,0)
8994
"BLD",6518,"KRN","B",.4,.4)

"BLD",6518,"KRN","B",.401,.401)

"BLD",6518,"KRN","B",.402,.402)

"BLD",6518,"KRN","B",.403,.403)

"BLD",6518,"KRN","B",.5,.5)

"BLD",6518,"KRN","B",.84,.84)

"BLD",6518,"KRN","B",3.6,3.6)

"BLD",6518,"KRN","B",3.8,3.8)

"BLD",6518,"KRN","B",9.2,9.2)

"BLD",6518,"KRN","B",9.8,9.8)

"BLD",6518,"KRN","B",19,19)

"BLD",6518,"KRN","B",19.1,19.1)

"BLD",6518,"KRN","B",101,101)

"BLD",6518,"KRN","B",409.61,409.61)

"BLD",6518,"KRN","B",771,771)

"BLD",6518,"KRN","B",869.2,869.2)

"BLD",6518,"KRN","B",870,870)

"BLD",6518,"KRN","B",8994,8994)

"BLD",6518,"QUES",0)
^9.62^^
"BLD",6518,"REQB",0)
^9.611^2^2
"BLD",6518,"REQB",1,0)
PSS*1.0*118^1
"BLD",6518,"REQB",2,0)
PSS*1.0*88^1
"BLD",6518,"REQB","B","PSS*1.0*118",1)

"BLD",6518,"REQB","B","PSS*1.0*88",2)

"BLD",6518,"REQG",0)
^9.611^^
"MBREQ")
0
"PKG",517,-1)
1^1
"PKG",517,0)
PHARMACY DATA MANAGEMENT^PSS^Maintenance of Pharmacy files.
"PKG",517,20,0)
^9.402P^^
"PKG",517,22,0)
^9.49I^1^1
"PKG",517,22,1,0)
1.0^2970930^2971014^11595
"PKG",517,22,1,"PAH",1,0)
133^3080522
"PKG",517,22,1,"PAH",1,1,0)
^^8^8^3080522
"PKG",517,22,1,"PAH",1,1,1,0)
This patch contains a set of APIs to be used by Clinical Reminders. 
"PKG",517,22,1,"PAH",1,1,2,0)
The calls are all to routine PSSCLINR. The APIs are:
"PKG",517,22,1,"PAH",1,1,3,0)
 
"PKG",517,22,1,"PAH",1,1,4,0)
IX(PSSCRIX,PSSCRIV) Returns AND or VAC index of File 50
"PKG",517,22,1,"PAH",1,1,5,0)
DRUG(PSSCLID) Returns the Drug name from file 50 
"PKG",517,22,1,"PAH",1,1,6,0)
ITEM(PSSCLII) Returns the Pharmacy Orderable Item pointer from file 50.
"PKG",517,22,1,"PAH",1,1,7,0)
ING(PSSING)   Return Drug Ingredient IEN from file 50.416 
"PKG",517,22,1,"PAH",1,1,8,0)
NEPS() Return Number of entries in file 55 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","PSS55")
0^3^B48857384^B48633216
"RTN","PSS55",1,0)
PSS55 ;BHM/DB/TSS - API FOR PHARMACY PATIENT FILE ;15 JUN 05
"RTN","PSS55",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**101,108,118,88,133**;9/30/97;Build 1
"RTN","PSS55",3,0)
 ;
"RTN","PSS55",4,0)
PSS431(DFN,PO,PSDATE,PEDATE,LIST) ;
"RTN","PSS55",5,0)
 G ^PSS551
"RTN","PSS55",6,0)
PSS432(DFN,PO,LIST) ;SRS 3.2.43.2
"RTN","PSS55",7,0)
 N D0,DA,DR,DIC,IEN,PSSTMP,PSSTMP2
"RTN","PSS55",8,0)
 ;DFN: IEN of Patient [REQUIRED]
"RTN","PSS55",9,0)
 ;PO: Order # IEN [optional] If left blank, all active orders will be returned
"RTN","PSS55",10,0)
 ;LIST: Subscript name used in ^TMP global [REQUIRED]
"RTN","PSS55",11,0)
 N PSSPO,PSSDT,PSSIEN,PSSDATA,PSSQ
"RTN","PSS55",12,0)
 Q:$G(LIST)=""  K ^TMP($J,LIST)
"RTN","PSS55",13,0)
 I +$G(DFN)'>0 G NODATA
"RTN","PSS55",14,0)
 S ^TMP($J,LIST,0)=0
"RTN","PSS55",15,0)
 I '$D(^PS(55,DFN,0)) G NODATA
"RTN","PSS55",16,0)
 I $G(PO)'="",$D(^PS(55,DFN,5,PO)) S PSSPO=$P(^PS(55,DFN,5,PO,0),"^") I $G(PSSPO)>0 S (DA(55.06),IEN)=PO G AUS2
"RTN","PSS55",17,0)
 I $G(PO)'="",$G(PSSPO)="" G NODATA
"RTN","PSS55",18,0)
 S PSSDT=0
"RTN","PSS55",19,0)
AUS ;Loop through stop date/time xref
"RTN","PSS55",20,0)
 F  S PSSDT=$O(^PS(55,DFN,5,"AUS",PSSDT)) Q:PSSDT'>0  S PSSIEN=0 D
"RTN","PSS55",21,0)
 .F  S PSSIEN=$O(^PS(55,DFN,5,"AUS",PSSDT,PSSIEN)) Q:PSSIEN'>0  D
"RTN","PSS55",22,0)
 ..S (IEN,DA(55.06))=PSSIEN,PSSDATA=$G(^PS(55,DFN,5,PSSIEN,0)) I $P(PSSDATA,"^",9)'="A" Q
"RTN","PSS55",23,0)
 ..D AUSDIQ
"RTN","PSS55",24,0)
 S ^TMP($J,LIST,0)=$S(^TMP($J,LIST,0)=0:"-1^NO DATA FOUND",1:^TMP($J,LIST,0))
"RTN","PSS55",25,0)
 K PSSIEN,PSSDT,PSSDATA,LIST
"RTN","PSS55",26,0)
 Q
"RTN","PSS55",27,0)
AUSDIQ K ^UTILITY("DIQ1",$J),DIQ
"RTN","PSS55",28,0)
 S DA=DFN,DIC=55,DR=62,DR(55.06)=".01;.5;1;3;4;5;6;7;9;11;12;26;27;27.1;28",DIQ(0)="IE" D EN^DIQ1
"RTN","PSS55",29,0)
 S PSSPO=$G(^UTILITY("DIQ1",$J,55.06,IEN,.01,"E")) F X=.01,.5,1,3,4,5,6,7,9,11,12,26,27,27.1,28 S ^TMP($J,LIST,IEN,X)=$G(^UTILITY("DIQ1",$J,55.06,IEN,X,"I"))
"RTN","PSS55",30,0)
 F X=.5,1,3,4,5,6,7,9,27,27.1,28 S ^TMP($J,LIST,IEN,X)=$S($G(^UTILITY("DIQ1",$J,55.06,IEN,X,"E"))'="":^TMP($J,LIST,IEN,X)_"^"_$G(^UTILITY("DIQ1",$J,55.06,IEN,X,"E")),1:"")
"RTN","PSS55",31,0)
 S PSSTMP=$P($G(^PS(55,DFN,5,IEN,.2)),U) S ^TMP($J,LIST,IEN,108)=$S($G(PSSTMP)="":"",1:$$ORDITEM(+PSSTMP))
"RTN","PSS55",32,0)
 K ^UTILITY("DIQ1",$J),DIQ
"RTN","PSS55",33,0)
 S ^TMP($J,LIST,"B",IEN)="",^TMP($J,LIST,0)=$G(^TMP($J,LIST,0))+1
"RTN","PSS55",34,0)
 Q
"RTN","PSS55",35,0)
ORDITEM(PSSTMP) ;
"RTN","PSS55",36,0)
 ;Reference to ^PSNDF(50.606 is supported by DBIA 2174
"RTN","PSS55",37,0)
 S PSSTMP2=$G(^PS(50.7,PSSTMP,0))
"RTN","PSS55",38,0)
 I PSSTMP2'="" S PSSTMP=PSSTMP_U_$P($G(PSSTMP2),U)_U_$P($G(PSSTMP2),U,2)_U_$P($G(^PS(50.606,$P($G(PSSTMP2),U,2),0)),U,1)
"RTN","PSS55",39,0)
 Q PSSTMP
"RTN","PSS55",40,0)
AUS2 ;one PO
"RTN","PSS55",41,0)
 S PSSQ=1 D AUSDIQ
"RTN","PSS55",42,0)
 S ^TMP($J,LIST,0)=$S(^TMP($J,LIST,0)=0:"-1^NO DATA FOUND",1:^TMP($J,LIST,0))
"RTN","PSS55",43,0)
AUSQ K PSSDT,PSSIEN,PSSDATA,PSSPO,LIST,X,PSSQ,DA,DR,DIC Q
"RTN","PSS55",44,0)
 ;
"RTN","PSS55",45,0)
PSS433(DFN,LIST) ;
"RTN","PSS55",46,0)
 ;DFN: IEN of Patient [REQUIRED]
"RTN","PSS55",47,0)
 ;LIST: Subscript name used in ^TMP global [REQUIRED]
"RTN","PSS55",48,0)
 N X,DA,DR,PSSPO,PSSIEN,D0,IEN,PSSTMP,PSSTMP2
"RTN","PSS55",49,0)
 Q:$G(LIST)=""  K ^TMP($J,LIST)
"RTN","PSS55",50,0)
 I $G(DFN)'>0 S ^TMP($J,LIST,0)="-1^NO DATA FOUND" Q
"RTN","PSS55",51,0)
 I '$D(^PS(55,DFN)) G NODATA
"RTN","PSS55",52,0)
 S PSSIEN=0,^TMP($J,LIST,0)=0
"RTN","PSS55",53,0)
BGN433 S PSSIEN=$O(^PS(55,DFN,5,PSSIEN)) G Q433:PSSIEN'>0 S PSSPO=$P($G(^PS(55,DFN,5,PSSIEN,0)),"^")
"RTN","PSS55",54,0)
 S (IEN,DA(55.06))=PSSIEN,DIC=55,DA=DFN,DR=62,DR(55.06)=".5;9;25;26;34;41;42;70",DIQ(0)="IE" D EN^DIQ1
"RTN","PSS55",55,0)
 F X=.5,9,25,26,34,41,42,70 S ^TMP($J,LIST,+PSSIEN,X)=$G(^UTILITY("DIQ1",$J,55.06,IEN,X,"I"))
"RTN","PSS55",56,0)
 S PSSTMP=$P($G(^PS(55,DFN,5,PSSIEN,.2)),U) S ^TMP($J,LIST,IEN,108)=$S($G(PSSTMP)="":"",1:$$ORDITEM(+PSSTMP))
"RTN","PSS55",57,0)
 F X=.5,9,25,34,70 S ^TMP($J,LIST,+PSSIEN,X)=$S($G(^UTILITY("DIQ1",$J,55.06,IEN,X,"E"))'="":^TMP($J,LIST,+PSSIEN,X)_"^"_$G(^UTILITY("DIQ1",$J,55.06,IEN,X,"E")),1:"")
"RTN","PSS55",58,0)
 S ^TMP($J,LIST,0)=$G(^TMP($J,LIST,0))+1
"RTN","PSS55",59,0)
 S ^TMP($J,LIST,"B",+PSSIEN)=""
"RTN","PSS55",60,0)
 G BGN433
"RTN","PSS55",61,0)
Q433 K ^UTILITY("DIQ1",$J),PSSIEN,X,DR,DIC,DA,LIST Q
"RTN","PSS55",62,0)
PSS435(DFN,PO,LIST) ;SRS 3.2.43.5
"RTN","PSS55",63,0)
 N D0,DA,DIC,DR,IEN,X,PSSPO,PSSDATA,PSSIEN,PSSDT,PSSTMP,PSSTMP2,PSSSTAT
"RTN","PSS55",64,0)
 ;DFN:  IEN of Patient [REQUIRED]
"RTN","PSS55",65,0)
 ;PO: Order # [optional] If left blank, all active orders will be returned. 
"RTN","PSS55",66,0)
 ;LIST: Subscript name used in ^TMP global [REQUIRED]
"RTN","PSS55",67,0)
 ;Active hyperal orders utilizing "AIT" cross reference
"RTN","PSS55",68,0)
 Q:$G(LIST)=""  K ^TMP($J,LIST)
"RTN","PSS55",69,0)
 I $G(DFN)'>0  S ^TMP($J,LIST,0)="-1^NO DATA FOUND" Q
"RTN","PSS55",70,0)
 I '$D(^PS(55,DFN,"IV","AIT","H")) S ^TMP($J,LIST,0)="-1^NO DATA FOUND" Q
"RTN","PSS55",71,0)
 S PSSDT=0,^TMP($J,LIST,0)=0
"RTN","PSS55",72,0)
AIT ;loop trough AIT xref
"RTN","PSS55",73,0)
 S PSSDT=$O(^PS(55,DFN,"IV","AIT","H",PSSDT)) G AITQ:PSSDT'>0 S PSSIEN=0
"RTN","PSS55",74,0)
AIT1 S PSSIEN=$O(^PS(55,DFN,"IV","AIT","H",PSSDT,PSSIEN)) G AIT:PSSIEN'>0
"RTN","PSS55",75,0)
 S PSSDATA=$G(^PS(55,DFN,"IV",PSSIEN,0)),PSSSTAT=$P($G(PSSDATA),"^",17) I PSSSTAT'="A",$G(PO)'>0 G AIT1
"RTN","PSS55",76,0)
 I +$G(PO)>0 G AIT1:PSSIEN'=PO
"RTN","PSS55",77,0)
 S PSSPO=$P(PSSDATA,"^",1),^TMP($J,LIST,"B",+PSSIEN)=""
"RTN","PSS55",78,0)
AITDIQ K ^UTILITY("DIQ1",$J) S DA=DFN,(IEN,DA(55.01))=PSSIEN,DIC=55,DR=100,DIQ(0)="IE",DR(55.01)=".01;.02;.03;.04;.06;.08;.09;.12;.17;.24;9;31;100;104;106;108;110;112;120;121;132" D EN^DIQ1
"RTN","PSS55",79,0)
 F X=.01,.02,.03,.04,.06,.08,.09,.12,.17,.24,9,31,100,104,106,108,110,112,120,121,132 S ^TMP($J,LIST,PSSPO,X)=$G(^UTILITY("DIQ1",$J,55.01,IEN,X,"I"))
"RTN","PSS55",80,0)
 F X=.02,.03,.04,.06,9,100,106,108,112,120,121,132 S ^TMP($J,LIST,PSSPO,X)=$S($G(^UTILITY("DIQ1",$J,55.01,IEN,X,"E"))'="":^TMP($J,LIST,PSSPO,X)_"^"_$G(^UTILITY("DIQ1",$J,55.01,IEN,X,"E")),1:"")
"RTN","PSS55",81,0)
 S PSSTMP=$P($G(^PS(55,DFN,"IV",PSSIEN,.2)),U) S ^TMP($J,LIST,IEN,130)=$S($G(PSSTMP)="":"",1:$$ORDITEM(+PSSTMP))
"RTN","PSS55",82,0)
 K ^UTILITY("DIQ1",$J)
"RTN","PSS55",83,0)
 S ^TMP($J,LIST,0)=$G(^TMP($J,LIST,0))+1
"RTN","PSS55",84,0)
 G AIT1
"RTN","PSS55",85,0)
AITQ I $G(^TMP($J,LIST,0))=0 K ^TMP($J,LIST) S ^TMP($J,LIST,0)="-1^NO DATA FOUND"
"RTN","PSS55",86,0)
 K PSSIEN,PSSDT,PSSSTAT,PSSDATA,PO,X,LIST Q
"RTN","PSS55",87,0)
 ;
"RTN","PSS55",88,0)
PSS436(DFN,ORDER,LIST) ;SRS 3.2.43.6
"RTN","PSS55",89,0)
 N D0,IEN,X,PSSTMP,PSSTMP2,DA,PSSLOOP,PSSPO,DIC,DR,PSSTMP,PSSA,PSSS,PSSDATA
"RTN","PSS55",90,0)
 ;DFN: IEN of Patient [REQUIRED]
"RTN","PSS55",91,0)
 ;ORDER:  ORDER NUMBER [REQUIRED]
"RTN","PSS55",92,0)
 ;LIST: Subscript name used in ^TMP global [REQUIRED]
"RTN","PSS55",93,0)
 ;Active IV AD nodes
"RTN","PSS55",94,0)
 K PSSLOOP Q:$G(LIST)=""  K ^TMP($J,LIST) I $G(DFN)'>0  S ^TMP($J,LIST,0)="-1^NO DATA FOUND" Q
"RTN","PSS55",95,0)
 I '$D(^PS(55,DFN)) S ^TMP($J,LIST,0)="-1^NO DATA FOUND" Q
"RTN","PSS55",96,0)
 K ^TMP($J,LIST) I $G(ORDER)="" S PSSLOOP=1 S ORDER=0 G LOOP436
"RTN","PSS55",97,0)
 I $G(ORDER)'="" S PSSPO=$O(^PS(55,DFN,"IV","B",ORDER,0)) G PSS436Q:$G(PSSPO)'>0 G DIQ436
"RTN","PSS55",98,0)
LOOP436 S ORDER=$O(^PS(55,DFN,"IV","B",ORDER)) G PSS436Q:ORDER'>0  S PSSPO=$O(^PS(55,DFN,"IV","B",ORDER,0))
"RTN","PSS55",99,0)
DIQ436 K DA,DR S DA=DFN,(IEN,DA(55.01))=PSSPO,DIC=55,DR=100
"RTN","PSS55",100,0)
 S DR(55.01)=".01;.02;.03;.04;.06;.08;.09;.12;.17;.24;9;31;100;104;106;108;110;112;120;121;132;147"
"RTN","PSS55",101,0)
 S DIQ(0)="IE" D EN^DIQ1 I '$D(^UTILITY("DIQ1",$J)) G NODATA
"RTN","PSS55",102,0)
 F X=.01,.02,.03,.04,.06,.08,.09,.12,.17,.24,9,31,100,104,106,108,110,112,120,121,132,147 S ^TMP($J,LIST,PSSPO,X)=$G(^UTILITY("DIQ1",$J,55.01,IEN,X,"I"))
"RTN","PSS55",103,0)
 F X=.02,.03,.04,.06,9,100,106,108,112,120,121,132,147 S ^TMP($J,LIST,PSSPO,X)=$S($G(^UTILITY("DIQ1",$J,55.01,IEN,X,"E"))'="":^TMP($J,LIST,PSSPO,X)_"^"_$G(^UTILITY("DIQ1",$J,55.01,IEN,X,"E")),1:"")
"RTN","PSS55",104,0)
 S PSSTMP=$P($G(^PS(55,DFN,"IV",PSSPO,.2)),U) S ^TMP($J,LIST,IEN,130)=$S($G(PSSTMP)="":"",1:$$ORDITEM(+PSSTMP))
"RTN","PSS55",105,0)
 S ^TMP($J,LIST,"B",PSSPO)="",PSSA=0,^TMP($J,LIST,0)=$G(^TMP($J,LIST,0))+1
"RTN","PSS55",106,0)
 S ^TMP($J,LIST,PSSPO,"ADD",0)=0
"RTN","PSS55",107,0)
PSSA S PSSA=$O(^PS(55,DFN,"IV",PSSPO,"AD",PSSA)) I PSSA'>0 S PSSS=0 S ^TMP($J,LIST,PSSPO,"SOL",0)=0 G PSSS
"RTN","PSS55",108,0)
 S PSSDATA=$G(^PS(55,DFN,"IV",PSSPO,"AD",PSSA,0)),X1=$P(PSSDATA,"^"),X2=$P(PSSDATA,"^",2),X3=$P(PSSDATA,"^",3)
"RTN","PSS55",109,0)
 S ^TMP($J,LIST,PSSPO,"ADD",PSSA,.01)=X1_"^"_$P($G(^PS(52.6,X1,0)),"^")
"RTN","PSS55",110,0)
 S ^TMP($J,LIST,PSSPO,"ADD",PSSA,.02)=X2
"RTN","PSS55",111,0)
 S ^TMP($J,LIST,PSSPO,"ADD",PSSA,.03)=X3
"RTN","PSS55",112,0)
 S ^TMP($J,LIST,PSSPO,"ADD",0)=$G(^TMP($J,LIST,PSSPO,"ADD",0))+1
"RTN","PSS55",113,0)
 G PSSA
"RTN","PSS55",114,0)
PSSS I ^TMP($J,LIST,PSSPO,"ADD",0)'>0 S ^TMP($J,LIST,PSSPO,"ADD",0)="-1^NO DATA FOUND"
"RTN","PSS55",115,0)
 S PSSS=$O(^PS(55,DFN,"IV",PSSPO,"SOL",PSSS)) I PSSS'>0,$G(PSSLOOP)'=1 D  G PSS436Q
"RTN","PSS55",116,0)
 .I ^TMP($J,LIST,PSSPO,"SOL",0)=0 S ^TMP($J,LIST,PSSPO,"SOL",0)="-1^NO DATA FOUND"
"RTN","PSS55",117,0)
 I PSSS'>0 D  G LOOP436
"RTN","PSS55",118,0)
 .I ^TMP($J,LIST,PSSPO,"SOL",0)=0 S ^TMP($J,LIST,PSSPO,"SOL",0)="-1^NO DATA FOUND"
"RTN","PSS55",119,0)
 S PSSDATA=$G(^PS(55,DFN,"IV",PSSPO,"SOL",PSSS,0)),X1=$P(PSSDATA,"^"),X2=$P(PSSDATA,"^",2)
"RTN","PSS55",120,0)
 S ^TMP($J,LIST,PSSPO,"SOL",PSSS,.01)=X1_"^"_$P($G(^PS(52.7,X1,0)),"^")
"RTN","PSS55",121,0)
 S ^TMP($J,LIST,PSSPO,"SOL",PSSS,1)=X2
"RTN","PSS55",122,0)
 S ^TMP($J,LIST,PSSPO,"SOL",0)=$G(^TMP($J,LIST,PSSPO,"SOL",0))+1
"RTN","PSS55",123,0)
 G PSSS
"RTN","PSS55",124,0)
PSS436Q K ^UTILITY("DIQ1",$J),DIQ I '$D(^TMP($J,LIST,"B")) S ^TMP($J,LIST,0)="-1^NO DATA FOUND"
"RTN","PSS55",125,0)
 K PSSPO,PSSA,PSSDATA,X,LIST,X1,X2,PSSS,ORDER,PSSLOOP,DA,DR,DIC Q
"RTN","PSS55",126,0)
NODATA S ^TMP($J,LIST,0)="-1^NO DATA FOUND"
"RTN","PSS55",127,0)
Q K IEN,PSSA,PSSS,PSSSTAT,X,LIST,X1,X2,X3,PSSDIY Q
"RTN","PSS551")
0^4^B15715250^B15638671
"RTN","PSS551",1,0)
PSS551 ;BHM/DB - API FOR PHARMACY PATIENT FILE ;15 JUN 05
"RTN","PSS551",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**108,118,133**;9/30/97;Build 1
"RTN","PSS551",3,0)
 ;DFN: IEN of Patient [REQUIRED]
"RTN","PSS551",4,0)
 ;PO: Order # [optional]
"RTN","PSS551",5,0)
 ;PSDATE: Start Date [optional]
"RTN","PSS551",6,0)
 ;PEDATE: End Date [optional]
"RTN","PSS551",7,0)
 ;If a start date is sent, an end date must also be sent
"RTN","PSS551",8,0)
 ;LIST: Subscript name used in ^TMP global [REQUIRED]
"RTN","PSS551",9,0)
 N PSSPO,PSSIEN,DA,DR,DIC,PSS,CNT1,X,PSSTMP
"RTN","PSS551",10,0)
 I $G(LIST)="" Q
"RTN","PSS551",11,0)
 K ^TMP($J,LIST)
"RTN","PSS551",12,0)
 I $G(DFN)="" S ^TMP($J,LIST,0)=-1_"^"_"NO DATA FOUND" Q
"RTN","PSS551",13,0)
 S PSSIEN=$G(DFN),PSSPO=$G(PO) S ^TMP($J,LIST,0)=0
"RTN","PSS551",14,0)
 I $G(PSSPO)>0,$G(PSSIEN)>0 S DA=PSSIEN,(IEN,DA(55.06))=PSSPO G DIQ431
"RTN","PSS551",15,0)
 I $G(PSSPO)="",$G(PSDATE)'="",$G(PEDATE)'="" S PSDATE=$S('$P(PSDATE,".",2):PSDATE_.000001,1:PSDATE),PEDATE=$S('$P($G(PEDATE),".",2):PEDATE_.999999,1:$G(PEDATE)) N PSS56 G DT431
"RTN","PSS551",16,0)
 I $G(PSSPO)="" N PSSPO1 G LOOP431
"RTN","PSS551",17,0)
 Q
"RTN","PSS551",18,0)
LOOP431 S (PSSPO1,PSSPO)=0 F  S PSSPO1=$O(^PS(55,DFN,5,"B",PSSPO1)) Q:PSSPO1'>0  F  S PSSPO=$O(^PS(55,DFN,5,"B",PSSPO1,PSSPO)) Q:PSSPO'>0  S PO=PSSPO D DIQ431
"RTN","PSS551",19,0)
 Q
"RTN","PSS551",20,0)
DIQ431 ;
"RTN","PSS551",21,0)
 I '$D(^PS(55,DFN,5,PO,0)) Q
"RTN","PSS551",22,0)
 S PSSIEN=PO_","_DFN_"," K DIQ
"RTN","PSS551",23,0)
 D GETS^DIQ(55.06,PSSIEN,".01;.5;1;2*;3;4;5;6;7;11;12;27;27.1;28;66","IE","^TMP(""PSS5506"",$J)")
"RTN","PSS551",24,0)
 F X=.01,.5,1,3,4,5,6,7,11,12,27,27.1,28,66 S ^TMP($J,LIST,+PSSPO,X)=$G(^TMP("PSS5506",$J,55.06,PSSIEN,X,"I"))
"RTN","PSS551",25,0)
 F X=.5,1,3,4,5,6,7,27,27.1,28 S ^TMP($J,LIST,+PSSPO,X)=$S($G(^TMP("PSS5506",$J,55.06,PSSIEN,X,"E"))'="":^TMP($J,LIST,+PSSPO,X)_"^"_$G(^TMP("PSS5506",$J,55.06,PSSIEN,X,"E")),1:"")
"RTN","PSS551",26,0)
 S PSSTMP=$P($G(^PS(55,DFN,5,PO,.2)),U) S ^TMP($J,LIST,IEN,108)=$S($G(PSSTMP)="":"",1:$$ORDITEM^PSS55(+PSSTMP))
"RTN","PSS551",27,0)
 S (PSS(1),CNT1)=0 F  S PSS(1)=$O(^TMP("PSS5506",$J,55.07,PSS(1))) Q:'PSS(1)  D
"RTN","PSS551",28,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.11)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.11,"I"))
"RTN","PSS551",29,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.12)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.12,"I"))
"RTN","PSS551",30,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.01)=$S($G(^TMP("PSS5506",$J,55.07,PSS(1),.01,"E"))'="":$G(^TMP("PSS5506",$J,55.07,PSS(1),.01,"I"))_"^"_$G(^TMP("PSS5506",$J,55.07,PSS(1),.01,"E")),1:"")
"RTN","PSS551",31,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.02)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.02,"I"))
"RTN","PSS551",32,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.03)=$S($G(^TMP("PSS5506",$J,55.07,PSS(1),.03,"E"))'="":$G(^TMP("PSS5506",$J,55.07,PSS(1),.03,"I"))_"^"_$G(^TMP("PSS5506",$J,55.07,PSS(1),.03,"E")),1:"")
"RTN","PSS551",33,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.04)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.04,"I"))
"RTN","PSS551",34,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.05)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.05,"I"))
"RTN","PSS551",35,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.06)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.06,"I"))
"RTN","PSS551",36,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.07)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.07,"I"))
"RTN","PSS551",37,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.08)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.08,"I"))
"RTN","PSS551",38,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.09)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.09,"I"))
"RTN","PSS551",39,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.1)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.1,"I"))
"RTN","PSS551",40,0)
 .S CNT1=CNT1+1
"RTN","PSS551",41,0)
 K ^TMP("PSS5506",$J),PSS(1) S ^TMP($J,LIST,"B",+PSSPO)=""
"RTN","PSS551",42,0)
 S ^TMP($J,LIST,0)=^TMP($J,LIST,0)+1
"RTN","PSS551",43,0)
 S ^TMP($J,LIST,+PSSPO,"DDRUG",0)=$S(CNT1=0:"-1^NO DATA FOUND",1:CNT1)
"RTN","PSS551",44,0)
 S ^TMP($J,LIST,0)=$S(^TMP($J,LIST,0)=0:"-1^NO DATA FOUND",1:^TMP($J,LIST,0))
"RTN","PSS551",45,0)
 Q
"RTN","PSS551",46,0)
DT431 F  S PSDATE=$O(^PS(55,DFN,5,"AUS",PSDATE)) Q:((+$G(PEDATE)>0)&(PSDATE>$G(PEDATE)))  Q:PSDATE'>0  D
"RTN","PSS551",47,0)
 .S PSS56=0 F  S PSS56=$O(^PS(55,DFN,5,"AUS",PSDATE,PSS56)) Q:PSS56'>0  S (PSSPO,PO)=PSS56 D DIQ431
"RTN","PSS551",48,0)
 S ^TMP($J,LIST,0)=$S(^TMP($J,LIST,0)=0:"-1^NO DATA FOUND",1:^TMP($J,LIST,0))
"RTN","PSS551",49,0)
 K CNT1,LIST,DA,DFN,DIC,DIQ,DR,IEN,PEDATE,PO,PSDATE,PSS,PSS56,PSSPO,PSSPO1,X Q
"RTN","PSSCLINR")
0^2^B5600647^n/a
"RTN","PSSCLINR",1,0)
PSSCLINR ;;BIR/RTR-API FOR CLINICAL REMINDERS; 21 Jan 08
"RTN","PSSCLINR",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**133**;9/30/97;Build 1
"RTN","PSSCLINR",3,0)
 ;
"RTN","PSSCLINR",4,0)
 ;Return AND or VAC index of File 50
"RTN","PSSCLINR",5,0)
 ;PSSCRIX = AND or VAC
"RTN","PSSCLINR",6,0)
 ;PSSCRIV = Data value for Index
"RTN","PSSCLINR",7,0)
IX(PSSCRIX,PSSCRIV) ;
"RTN","PSSCLINR",8,0)
 I $G(PSSCRIX)'="AND",$G(PSSCRIX)'="VAC" Q
"RTN","PSSCLINR",9,0)
 I '$G(PSSCRIV) Q
"RTN","PSSCLINR",10,0)
 K ^TMP($J,PSSCRIX,PSSCRIV)
"RTN","PSSCLINR",11,0)
 M ^TMP($J,PSSCRIX,PSSCRIV)=^PSDRUG(PSSCRIX,PSSCRIV)
"RTN","PSSCLINR",12,0)
 Q
"RTN","PSSCLINR",13,0)
 ;
"RTN","PSSCLINR",14,0)
 ;Return Drug Name from File 50
"RTN","PSSCLINR",15,0)
 ;PSSCLID = File 50 IEN
"RTN","PSSCLINR",16,0)
DRUG(PSSCLID) ;
"RTN","PSSCLINR",17,0)
 Q $P($G(^PSDRUG(+$G(PSSCLID),0)),"^")
"RTN","PSSCLINR",18,0)
 ;
"RTN","PSSCLINR",19,0)
 ;Return Pharmacy Orderable Item Pointer from File 50
"RTN","PSSCLINR",20,0)
 ;PSSCLII = File 50 IEN
"RTN","PSSCLINR",21,0)
ITEM(PSSCLII) ;
"RTN","PSSCLINR",22,0)
 Q $P($G(^PSDRUG(+$G(PSSCLII),2)),"^")
"RTN","PSSCLINR",23,0)
 ;
"RTN","PSSCLINR",24,0)
ING(PSSING) ;Return Drug ingredient Name
"RTN","PSSCLINR",25,0)
 Q $P($G(^PS(50.416,PSSING,0)),"^")
"RTN","PSSCLINR",26,0)
IEN(PSSING) ;Return Drug Ingredient IEN
"RTN","PSSCLINR",27,0)
 I '$D(^PS(50.416,"B",PSSING)) Q -1
"RTN","PSSCLINR",28,0)
 Q $O(^PS(50.416,"B",PSSING,0))
"RTN","PSSCLINR",29,0)
 ;
"RTN","PSSCLINR",30,0)
NEPS() ;Return number of entries in PS(55).
"RTN","PSSCLINR",31,0)
 N ADD,DA,DA1,DFN,DRUG,IND,NE,SDATE,SOL,STARTD,TEMP
"RTN","PSSCLINR",32,0)
 ;DBIA #4181
"RTN","PSSCLINR",33,0)
 S (DFN,IND,NE)=0
"RTN","PSSCLINR",34,0)
 F  S DFN=+$O(^PS(55,DFN)) Q:DFN=0  D
"RTN","PSSCLINR",35,0)
 .;Process Unit Dose.
"RTN","PSSCLINR",36,0)
 . S DA=0
"RTN","PSSCLINR",37,0)
 . F  S DA=+$O(^PS(55,DFN,5,DA)) Q:DA=0  D
"RTN","PSSCLINR",38,0)
 .. S TEMP=$G(^PS(55,DFN,5,DA,2))
"RTN","PSSCLINR",39,0)
 .. S STARTD=$P(TEMP,U,2)
"RTN","PSSCLINR",40,0)
 .. I STARTD="" Q
"RTN","PSSCLINR",41,0)
 ..;If the order is purged then SDATE is 1.
"RTN","PSSCLINR",42,0)
 .. S SDATE=$P(TEMP,U,4)
"RTN","PSSCLINR",43,0)
 .. I SDATE=1 Q
"RTN","PSSCLINR",44,0)
 .. S DA1=0
"RTN","PSSCLINR",45,0)
 .. F  S DA1=+$O(^PS(55,DFN,5,DA,1,DA1)) Q:DA1=0  D
"RTN","PSSCLINR",46,0)
 ... S DRUG=$P(^PS(55,DFN,5,DA,1,DA1,0),U,1)
"RTN","PSSCLINR",47,0)
 ... I DRUG="" Q
"RTN","PSSCLINR",48,0)
 ... S NE=NE+1
"RTN","PSSCLINR",49,0)
 .;Process the IV mutiple.
"RTN","PSSCLINR",50,0)
 . S DA=0
"RTN","PSSCLINR",51,0)
 . F  S DA=+$O(^PS(55,DFN,"IV",DA)) Q:DA=0  D
"RTN","PSSCLINR",52,0)
 .. S TEMP=$G(^PS(55,DFN,"IV",DA,0))
"RTN","PSSCLINR",53,0)
 .. S STARTD=$P(TEMP,U,2)
"RTN","PSSCLINR",54,0)
 .. I STARTD="" Q
"RTN","PSSCLINR",55,0)
 .. S SDATE=$P(TEMP,U,3)
"RTN","PSSCLINR",56,0)
 .. I SDATE=1 Q
"RTN","PSSCLINR",57,0)
 ..;Process Additives
"RTN","PSSCLINR",58,0)
 .. S DA1=0
"RTN","PSSCLINR",59,0)
 .. F  S DA1=+$O(^PS(55,DFN,"IV",DA,"AD",DA1)) Q:DA1=0  D
"RTN","PSSCLINR",60,0)
 ... S ADD=$P(^PS(55,DFN,"IV",DA,"AD",DA1,0),U,1)
"RTN","PSSCLINR",61,0)
 ... I ADD="" Q
"RTN","PSSCLINR",62,0)
 ... S DRUG=$P($G(^PS(52.6,ADD,0)),U,2)
"RTN","PSSCLINR",63,0)
 ... I DRUG="" Q
"RTN","PSSCLINR",64,0)
 ... S NE=NE+1
"RTN","PSSCLINR",65,0)
 ..;Process Solutions
"RTN","PSSCLINR",66,0)
 .. S DA1=0
"RTN","PSSCLINR",67,0)
 .. F  S DA1=+$O(^PS(55,DFN,"IV",DA,"SOL",DA1)) Q:DA1=0  D
"RTN","PSSCLINR",68,0)
 ... S SOL=$P(^PS(55,DFN,"IV",DA,"SOL",DA1,0),U,1)
"RTN","PSSCLINR",69,0)
 ... I SOL="" Q
"RTN","PSSCLINR",70,0)
 ... S DRUG=$P($G(^PS(52.7,SOL,0)),U,2)
"RTN","PSSCLINR",71,0)
 ... I DRUG="" Q
"RTN","PSSCLINR",72,0)
 ... S NE=NE+1
"RTN","PSSCLINR",73,0)
 Q NE
"RTN","PSSDI")
0^1^B34939309^B34671411
"RTN","PSSDI",1,0)
PSSDI ;BIR/LDT/TSS - API FOR FILEMAN CALLS ;5 Sep 03
"RTN","PSSDI",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**85,91,97,104,108,118,133**;9/30/97;Build 1
"RTN","PSSDI",3,0)
 ;
"RTN","PSSDI",4,0)
DIC(PSSFILE,PSSAPP,DIC,X,DLAYGO,PSSSCRDT,PSSSCRUS,PSSVACL) ;
"RTN","PSSDI",5,0)
 N PSSX1 ;ADDED BY TS ON 09.20.2006
"RTN","PSSDI",6,0)
 S PSSDIY=""
"RTN","PSSDI",7,0)
 I +$G(PSSFILE)'>0 S PSSDIY=-1 G Q
"RTN","PSSDI",8,0)
 N PSRTEST S PSRTEST=$$TEST(PSSFILE)
"RTN","PSSDI",9,0)
 I 'PSRTEST S PSSDIY=-1 G Q
"RTN","PSSDI",10,0)
 K DIC("S")
"RTN","PSSDI",11,0)
 I +$G(PSSSCRDT)>0 N PSSSUBSC,PSSPIECE D SCREEN
"RTN","PSSDI",12,0)
 I $D(PSSVACL),$O(PSSVACL(0))'="",$G(PSSFILE)=50 D VACL I $D(PSSX1) S DIC("S")=$S($G(DIC("S"))'="":DIC("S")_" ",1:"")_PSSX1 K PSSX1
"RTN","PSSDI",13,0)
 I $G(PSSSCRUS)'="",$G(PSSFILE)=50 N PSSAPLP D
"RTN","PSSDI",14,0)
 .S DIC("S")=$S($G(DIC("S"))'="":DIC("S")_" ",1:"")_"F PSSAPLP=1:1:$L(PSSSCRUS) I $P($G(^(2)),""^"",3)[$E(PSSSCRUS,PSSAPLP) Q"
"RTN","PSSDI",15,0)
 I '$P(PSRTEST,"^",2) K DLAYGO I $G(DIC(0))'="" S DIC(0)=$TR(DIC(0),"L","") I $G(DIC(0))="" S PSSDIY=-1 G Q
"RTN","PSSDI",16,0)
 I $G(DIC(0))="",$G(X)="" S PSSDIY=-1 G Q
"RTN","PSSDI",17,0)
 K DTOUT,DUOUT D ^DIC
"RTN","PSSDI",18,0)
 G Q
"RTN","PSSDI",19,0)
DO(PSSFILE,PSSAPP,DIC) ;
"RTN","PSSDI",20,0)
 S PSSDIY=""
"RTN","PSSDI",21,0)
 I +$G(PSSFILE)'>0 S PSSDIY=-1 G Q
"RTN","PSSDI",22,0)
 N PSRTEST S PSRTEST=$$TEST(PSSFILE)
"RTN","PSSDI",23,0)
 I 'PSRTEST S PSSDIY=-1 G Q
"RTN","PSSDI",24,0)
 K DTOUT,DUOUT D DO^DIC1
"RTN","PSSDI",25,0)
 Q
"RTN","PSSDI",26,0)
IX(PSSFILE,PSSAPP,DIC,D,X,DLAYGO) ;
"RTN","PSSDI",27,0)
 S PSSDIY=""
"RTN","PSSDI",28,0)
 I +$G(PSSFILE)'>0 S PSSDIY=-1 G Q
"RTN","PSSDI",29,0)
 N PSRTEST S PSRTEST=$$TEST(PSSFILE)
"RTN","PSSDI",30,0)
 I 'PSRTEST S PSSDIY=-1 G Q
"RTN","PSSDI",31,0)
 I '$P(PSRTEST,"^",2) K DLAYGO I $G(DIC(0))'="" S DIC(0)=$TR(DIC(0),"L","") I $G(DIC(0))="" S PSSDIY=-1 G Q
"RTN","PSSDI",32,0)
 I $G(DIC(0))="",$G(X)="" S PSSDIY=-1 G Q
"RTN","PSSDI",33,0)
 K DTOUT,DUOUT D IX^DIC
"RTN","PSSDI",34,0)
 Q
"RTN","PSSDI",35,0)
MIX(PSSFILE,PSSAPP,DIC,D,X,DLAYGO,PSSSCRDT,PSSSCRUS,PSSVACL) ;
"RTN","PSSDI",36,0)
 N PSSX1 ;ADDED BY TS ON 09.20.2006
"RTN","PSSDI",37,0)
 S PSSDIY=""
"RTN","PSSDI",38,0)
 I +$G(PSSFILE)'>0 S PSSDIY=-1 G Q
"RTN","PSSDI",39,0)
 N PSRTEST S PSRTEST=$$TEST(PSSFILE)
"RTN","PSSDI",40,0)
 I 'PSRTEST S PSSDIY=-1 G Q
"RTN","PSSDI",41,0)
 K DIC("S")
"RTN","PSSDI",42,0)
 I +$G(PSSSCRDT)>0 N PSSSUBSC,PSSPIECE D SCREEN
"RTN","PSSDI",43,0)
 I $D(PSSVACL),$O(PSSVACL(0))'="",$G(PSSFILE)=50 D VACL I $D(PSSX1) S DIC("S")=$S($G(DIC("S"))'="":DIC("S")_" ",1:"")_PSSX1 K PSSX1
"RTN","PSSDI",44,0)
 I $G(PSSSCRUS)'="",$G(PSSFILE)=50 N PSSAPLP D
"RTN","PSSDI",45,0)
 .S DIC("S")=$S($G(DIC("S"))'="":DIC("S")_" ",1:"")_"F PSSAPLP=1:1:$L(PSSSCRUS) I $P($G(^(2)),""^"",3)[$E(PSSSCRUS,PSSAPLP) Q"
"RTN","PSSDI",46,0)
 I '$P(PSRTEST,"^",2) K DLAYGO I $G(DIC(0))'="" S DIC(0)=$TR(DIC(0),"L","") I $G(DIC(0))="" S PSSDIY=-1 G Q
"RTN","PSSDI",47,0)
 I $G(DIC(0))="",$G(X)="" S PSSDIY=-1 G Q
"RTN","PSSDI",48,0)
 K DTOUT,DUOUT D MIX^DIC1
"RTN","PSSDI",49,0)
 G Q
"RTN","PSSDI",50,0)
FILE(PSSFILE,PSSAPP,DIC,DA,X,DINUM,DLAYGO) ;
"RTN","PSSDI",51,0)
 S PSSDIY=""
"RTN","PSSDI",52,0)
 I +$G(PSSFILE)'>0 S PSSDIY=-1 G Q
"RTN","PSSDI",53,0)
 N PSRTEST S PSRTEST=$$TEST(PSSFILE)
"RTN","PSSDI",54,0)
 I 'PSRTEST S PSSDIY=-1 G Q
"RTN","PSSDI",55,0)
 I '$P(PSRTEST,"^",2) S PSSDIY=-1 G Q
"RTN","PSSDI",56,0)
 K DTOUT,DUOUT,DO D FILE^DICN
"RTN","PSSDI",57,0)
 Q
"RTN","PSSDI",58,0)
DIE(PSSFILE,PSSAPP,DIE,DA,DR,DIDEL) ;
"RTN","PSSDI",59,0)
 S PSSDIY=""
"RTN","PSSDI",60,0)
 I +$G(PSSFILE)'>0 S PSSDIY=-1 G Q
"RTN","PSSDI",61,0)
 N PSRTEST S PSRTEST=$$TEST(PSSFILE)
"RTN","PSSDI",62,0)
 I 'PSRTEST S PSSDIY=-1 G Q
"RTN","PSSDI",63,0)
 I '$P(PSRTEST,"^",2) S PSSDIY=-1 G Q
"RTN","PSSDI",64,0)
 K DTOUT D ^DIE
"RTN","PSSDI",65,0)
 Q
"RTN","PSSDI",66,0)
EN1(PSSFILE,PSSAPP,DIC,L,FLDS,BY,FR,TO,DHD) ;
"RTN","PSSDI",67,0)
 S PSSDIY=""
"RTN","PSSDI",68,0)
 I +$G(PSSFILE)'>0 S PSSDIY=-1 G Q
"RTN","PSSDI",69,0)
 N PSRTEST S PSRTEST=$$TEST(PSSFILE)
"RTN","PSSDI",70,0)
 I 'PSRTEST S PSSDIY=-1 G Q
"RTN","PSSDI",71,0)
 D EN1^DIP
"RTN","PSSDI",72,0)
 Q
"RTN","PSSDI",73,0)
EN(PSSFILE,PSSAPP,DIC,DR,DA,DIQ) ;
"RTN","PSSDI",74,0)
 S PSSDIY=""
"RTN","PSSDI",75,0)
 I +$G(PSSFILE)'>0 S PSSDIY=-1 G Q
"RTN","PSSDI",76,0)
 N PSRTEST S PSRTEST=$$TEST(PSSFILE)
"RTN","PSSDI",77,0)
 I 'PSRTEST S PSSDIY=-1 G Q
"RTN","PSSDI",78,0)
 D EN^DIQ1
"RTN","PSSDI",79,0)
 Q
"RTN","PSSDI",80,0)
FNAME(PSSFNO,PSSFILE) ;
"RTN","PSSDI",81,0)
 ;Return the label for the field of the File or Subfile passed in
"RTN","PSSDI",82,0)
 ;PSSFNO  - Field number
"RTN","PSSDI",83,0)
 ;PSSFILE - File or Subfile number
"RTN","PSSDI",84,0)
 Q $$FNAME^PSS50E($G(PSSFNO),$G(PSSFILE))
"RTN","PSSDI",85,0)
 ;
"RTN","PSSDI",86,0)
TEST(PSTFILE) ;
"RTN","PSSDI",87,0)
 N CNT,PSSAPP2,PSFFLAG,PSFLOOP,PSFTEST,PSLNODE,PSRSLT S PSRSLT="0^0",PSFFLAG=0
"RTN","PSSDI",88,0)
 F PSFLOOP=1:1 S PSFTEST=$P($T(FILE2+PSFLOOP),";;",2) Q:+$G(PSFTEST)'>0!PSFFLAG  I +PSFTEST=PSTFILE S $P(PSRSLT,"^")=1 S PSLNODE=$T(FILE2+PSFLOOP) D
"RTN","PSSDI",89,0)
 .F CNT=3:1:$L(PSLNODE,";;") S PSSAPP2=$P(PSLNODE,";;",CNT) Q:$P(PSRSLT,"^",2)=1  I PSSAPP2=$G(PSSAPP) S PSFFLAG=1,$P(PSRSLT,"^",2)=1
"RTN","PSSDI",90,0)
 Q PSRSLT
"RTN","PSSDI",91,0)
 ;
"RTN","PSSDI",92,0)
FILE2 ;For DIC call, IF PACKAGE IS LISTED, PACKAGE HAS WRITE ACCESS          
"RTN","PSSDI",93,0)
 ;;50;;PSX;;PSD;;PSJ;;PSN;;PSO;;PSGW;;PSS
"RTN","PSSDI",94,0)
 ;;50.1;;PSX;;PSD;;PSJ;;PSN;;PSO;;PSGW;;PSS
"RTN","PSSDI",95,0)
 ;;50.0214;;PSX;;PSD;;PSJ;;PSN;;PSO;;PSGW;;PSS
"RTN","PSSDI",96,0)
 ;;50.037;;PSX;;PSD;;PSJ;;PSN;;PSO;;PSGW;;PSS
"RTN","PSSDI",97,0)
 ;;50.065;;PSX;;PSD;;PSJ;;PSN;;PSO;;PSGW;;PSS
"RTN","PSSDI",98,0)
 ;;50.0212;;PSX;;PSD;;PSJ;;PSN;;PSO;;PSGW;;PSS
"RTN","PSSDI",99,0)
 ;;50.0441;;PSX;;PSD;;PSJ;;PSN;;PSO;;PSGW;;PSS
"RTN","PSSDI",100,0)
 ;;50.01;;PSX;;PSD;;PSJ;;PSN;;PSO;;PSGW;;PSS
"RTN","PSSDI",101,0)
 ;;50.02;;PSX;;PSD;;PSJ;;PSN;;PSO;;PSGW;;PSS
"RTN","PSSDI",102,0)
 ;;50.0903;;PSX;;PSD;;PSJ;;PSN;;PSO;;PSGW;;PSS
"RTN","PSSDI",103,0)
 ;;50.0904;;PSX;;PSD;;PSJ;;PSN;;PSO;;PSGW;;PSS
"RTN","PSSDI",104,0)
 ;;50.4;;PSJ;;PSS
"RTN","PSSDI",105,0)
 ;;50.606;;PSJ;;PSN;;PSS
"RTN","PSSDI",106,0)
 ;;50.7;;PSJ;;PSO;;PSN;;PSS
"RTN","PSSDI",107,0)
 ;;50.76;;PSJ;;PSO;;PSN;;PSS
"RTN","PSSDI",108,0)
 ;;50.72;;PSJ;;PSO;;PSN;;PSS
"RTN","PSSDI",109,0)
 ;;51;;PSJ;;PSS
"RTN","PSSDI",110,0)
 ;;51.01;;PSJ;;PSS
"RTN","PSSDI",111,0)
 ;;51.1;;PSJ;;PSS
"RTN","PSSDI",112,0)
 ;;51.11;;PSJ;;PSS
"RTN","PSSDI",113,0)
 ;;51.17;;PSJ;;PSS
"RTN","PSSDI",114,0)
 ;;51.2;;PSJ;;PSS
"RTN","PSSDI",115,0)
 ;;51.5;;PSS
"RTN","PSSDI",116,0)
 ;;52.6;;PSJ;;PSN;;PSS
"RTN","PSSDI",117,0)
 ;;52.61;;PSJ;;PSN;;PSS
"RTN","PSSDI",118,0)
 ;;52.62;;PSJ;;PSN;;PSS
"RTN","PSSDI",119,0)
 ;;52.63;;PSJ;;PSN;;PSS
"RTN","PSSDI",120,0)
 ;;52.64;;PSJ;;PSN;;PSS
"RTN","PSSDI",121,0)
 ;;52.7;;PSJ;;PSN;;PSS
"RTN","PSSDI",122,0)
 ;;52.702;;PSJ;;PSN;;PSS
"RTN","PSSDI",123,0)
 ;;52.703;;PSJ;;PSN;;PSS
"RTN","PSSDI",124,0)
 ;;52.704;;PSJ;;PSN;;PSS
"RTN","PSSDI",125,0)
 ;;54;;PSS;;PSO
"RTN","PSSDI",126,0)
 ;;54.1;;PSS;;PSO
"RTN","PSSDI",127,0)
 ;;9009032.3;;PSS
"RTN","PSSDI",128,0)
 ;;9009032.5;;PSS
"RTN","PSSDI",129,0)
 ;;
"RTN","PSSDI",130,0)
 Q
"RTN","PSSDI",131,0)
 ;
"RTN","PSSDI",132,0)
FILE3 ;For Lookup calls, check for Inactive Date Screen
"RTN","PSSDI",133,0)
 ;;50;;I;;1
"RTN","PSSDI",134,0)
 ;;50.606;;0;;2
"RTN","PSSDI",135,0)
 ;;50.7;;0;;4
"RTN","PSSDI",136,0)
 ;;51.2;;0;;5
"RTN","PSSDI",137,0)
 ;;52.6;;I;;1
"RTN","PSSDI",138,0)
 ;;52.7;;I;;1
"RTN","PSSDI",139,0)
 ;;
"RTN","PSSDI",140,0)
 Q
"RTN","PSSDI",141,0)
SCREEN ;Set screen if Inactive Date is passed in, and for File 50, addition screen if Application Packages Use is passed in
"RTN","PSSDI",142,0)
 N PSSILOOP,PSSILOC,PSSINFLG,PSSINODE S PSSINFLG=0
"RTN","PSSDI",143,0)
 F PSSILOOP=1:1 S PSSILOC=$P($T(FILE3+PSSILOOP),";;",2) Q:+$G(PSSILOC)'>0!PSSINFLG  I +PSSILOC=PSSFILE S PSSINFLG=1 S PSSINODE=$T(FILE3+PSSILOOP) D
"RTN","PSSDI",144,0)
 .S PSSSUBSC=$P(PSSINODE,";;",3),PSSPIECE=$P(PSSINODE,";;",4)
"RTN","PSSDI",145,0)
 .I PSSSUBSC'="",PSSPIECE'="" S DIC("S")="I $P($G(^(PSSSUBSC)),""^"",PSSPIECE)=""""!(+$P($G(^(PSSSUBSC)),""^"",PSSPIECE)>+$G(PSSSCRDT))"
"RTN","PSSDI",146,0)
 Q
"RTN","PSSDI",147,0)
VACL S PSSVACL1=0,PSSX=$S($D(PSSVACL("R")):"=",1:"'=") K PSSX1
"RTN","PSSDI",148,0)
 F  S PSSVACL1=$O(PSSVACL(PSSVACL1)) Q:PSSVACL1=""  I PSSVACL1'="R",PSSVACL1'="P" S PSSX1=$S($G(PSSX1)="":"I $P(^PSDRUG(+Y,0),U,2)"_PSSX_""""_PSSVACL1_"""",1:PSSX1_$S(PSSX="=":"!",1:"&")_"($P(^PSDRUG(+Y,0),U,2)"_PSSX_""""_PSSVACL1_""""_")")
"RTN","PSSDI",149,0)
 Q
"RTN","PSSDI",150,0)
Q K PSSVACL,PSSVACL1,PSSX,PSSX1,PSSFILE,PSSAPP,PSSINODE,PSSSCRUS Q
"VER")
8.0^22.0
"BLD",6518,6)
^125
**END**
**END**
