$TXT Created by BLOCKER,DAVE at DMSCACHE.FO-BIRM.MED.VA.GOV  (KIDS) on Thursday, 05/22/08 at 07:44
=============================================================================
Run Date: OCT 16, 2008                     Designation: PSS*1*133
Package : PSS - PHARMACY DATA MANAGEMENT      Priority: Mandatory
Version : 1       SEQ #125                      Status: Released
                  Compliance Date: NOV 16, 2008
=============================================================================

Associated patches: (v)PSS*1*88    <<= must be installed BEFORE `PSS*1*133'
                    (v)PSS*1*118   <<= must be installed BEFORE `PSS*1*133'

Subject: ENCAPSULATION FOLLOW-UP

Category: 
  - Enhancement (Mandatory)
  - Routine

Description:
============

 This patch contains a set of APIs to be used by Clinical Reminders. 
 The calls are all to routine PSSCLINR. The APIs are:
  
 IX(PSSCRIX,PSSCRIV) Returns AND or VAC index of File 50
 DRUG(PSSCLID) Returns the Drug name from file 50 
 ITEM(PSSCLII) Returns the Pharmacy Orderable Item pointer from file 50.  
 ING(PSSING)   Return Drug Ingredient IEN from file 50.416 
 NEPS() Return Number of entries in file 55 
  
  Associated Patient Safety Issues:
  =================================
  N/A
  
  Associated Remedy Tickets: 
  ==========================
  N/A
  
  Associated New Service Request (NSR):
  =====================================
  N/A
  
  Test Sites: 
  ===========
 DURHAM, NC       
 MONTANA HCS      
 OKLAHOMA CITY, OK
  
  Installation Instructions: 
  ==========================
  Suggested time to install: non-peak requirement hours.
  
  1. Use the INSTALL/CHECK MESSAGE option in the PackMan function.  
  
  2. From the Kernel Installation & Distribution System Option, select 
     the Installation Option.  
  
  3. From this option, you may select to use the following items: 
     (when prompted for INSTALL NAME, enter PSS*1*133.  
    a. Backup a Transport Global - this option will create a backup 
       message of any routines exported with the patch. It will NOT 
       backup any other changes such as DDs or templates.  
    b. Compare Transport Global to Current System - this option will 
       allow you to view all changes that will be made when the patch 
       is installed. It compares all components of the patch (routines, 
       DDs, templates, etc.).  
    c. Verify Checksums in Transport Global - this option will ensure 
       the integrity of the routines that are in the transport global.  
  
  4. Use the Install Package(s) option and select the package PSS*1*133.
  
  5. When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//"
     respond NO.  
   
  6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and 
     Protocols? NO//" respond NO.  

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;PHARMACY DATA MANAGEMENT;**[Patch List]**;9/30/97;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSS55
    Before: B48633216   After: B48857384  **101,108,118,88,133**
Routine Name: PSS551
    Before: B15638671   After: B15715250  **108,118,133**
Routine Name: PSSCLINR
    Before:       n/a   After:  B5600647  **133**
Routine Name: PSSDI
    Before: B34671411   After: B34939309  **85,91,97,104,108,118,133**

=============================================================================
User Information:
Entered By  : BLOCKER,DAVE                  Date Entered  : FEB 27, 2008
Completed By: LEONARD,KEN                   Date Completed: OCT 14, 2008
Released By : CAMPBELL,THOMAS               Date Released : OCT 16, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
