
=============================================================================
Run Date: AUG 24, 2012                     Designation: OHRS*1.4*5
Package : OHRS - OCCUPAT HEALTH RECORD-KEEPIN Priority: Mandatory
Version : 1.4         SEQ #5                    Status: Released
                  Compliance Date: SEP 24, 2012
=============================================================================


Subject: CISS-OHRS 1.4.4 Maintenance Updates

Category: 
  - Informational

Description:
============

 *****************************************************************
 This is to announce the updates to the CISS-OHRS web application
 version 1.4.4 will be rolled out nationally on August 24th, 2012
  
 *****************************************************************
  
 RELEASE INFORMATION:
 ====================
  
 This is an informational release notice only. 
  
  
 SOFTWARE CHANGES:
 ================
  
 1. CCR2859 - The work profile screen will now allow e-mail addresses 
              that contain an apostrophe or special character. 
                            
 2. CCR2935 - When a user changes the encounter date during data entry,
              the encounter codes list will automatically refresh with the
              appropriate ICD-9 or ICD-10 encounter codes.
  
 3. CCR2937 - On vaccination encounters, the date Vaccination Information 
              Sheet (VIS) given field will default to the encounter
              date instead of the system date.
  
 4. CCR2938 - On vaccination encounters, the date VIS given field will
              update when a user changes the encounter date.
  
 5. CCR2424 - Test users will no longer be displayed in the Occupational
              Health (OH) Directory.
              The test users are suppressed from display.
  
 6. CCR2226 - Respirator Fit Test Encounters are no longer allowed to be 
              submitted without entering a comment in the required field - 
              "Hazards Requiring Use of Respirator Comments"
  
 7. CCR2943 - Adverse reaction encounters will now display the expiration 
              date on review or print. 
  
 8. CCR2877 - When an OHRS user becomes inactive, the user's scheduled 
              reports will no longer be generated.
  
 9. CCR2802 - The system will no longer send an e-mail to 'dummy' email 
              address in the format of eophXXX.va.gov where XXXX
              is four numbers.
  
 10. CCR2939 - The reference menu has added updated links for the 
               Occupational Health SharePoint site and 
               Designated Agency Safety and Health Official (DASHO).  
  
 11. CCR2811 - When a National Administrator searches for a patient, 
               erroneous patients are now identified as erroneous.
  
 SYSTEM REQUIREMENTS:
 ======================
  
 n/a
  
 SOFTWARE RETRIEVAL:
 ======================
  
 n/a
  
  
 REMEDY TICKET(S) and OVERVIEW:
 ==============================
  
 HD0000582839 - The work profile screen will not allow an apostrophe in the
                e-mail field, the system will flag the e-mail address as
                invalid and clear the e-mail field. 
  
  
 TEST SITES:
 ======================
  
 Alexandria VAMC, LA
 Philadelphia VAMC, PA
 Hines VAMC, IL
 Amarillo VAMC, TX
 Montgomery VAMC, AL
 Montana VAMC,MN 
  
 DOCUMENTATION:
 ======================
  
 The User Guide is available on VA Documentation Library (VDL) at:
 http://www.va.gov/vdl/ in the HealtheVet section.
  
 ADDITIONAL INFORMATION:
 =======================
  
 If you have any questions concerning the implementation of this 
 application, please contact the VA Service Desk at 1-888-596-4357
 or log a Remedy Ticket via Remedy Requester application using the 
 Category: Applications-HealtheVet-VistA and Type: OHRS

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : DAVIS,SHAWNTA                 Date Entered  : JUL 19, 2012
Completed By: VAUGHAN,MONICA P              Date Completed: AUG 15, 2012
Released By : MOODY,SUSAN                   Date Released : AUG 24, 2012
=============================================================================


Packman Mail Message:
=====================

No routines included
