
=============================================================================
Run Date: MAR 17, 2003                     Designation: MAG*3*16
Package : MAG - IMAGING                        Priority: Mandatory
Version : 3         SEQ #4                     Status: Released
                  Compliance Date: APR 17, 2003
=============================================================================

Associated patches: (v)MAG*3*7     <<= must be installed BEFORE `MAG*3*16'

Subject: VistARad Enhancements

Category: 
  - Input Template
  - Data Dictionary
  - Routine
  - Other

Description: 
============

 Imaging patch MAG*3.0*16 contains enhancements and bug fixes affecting
 the VistARad client and VistA server software. It also includes all the
 changes originally released in Patch 6, the first VistARad maintenance
 patch.  For detailed patch information and installation instructions, 
 review the MAG3_0P16 Patch Description posted on the Imaging web page at 
 http:/vaww.va.gov/Imaging/3.0patches.htm.
  
  
 This patch requires Imaging's patch MAG*3.0*7 prior to installation.  
 Imaging sites that are testing consolidation software should not install 
 this patch.
  
 This patch includes the following files:
  
   VistARad_Install.exe - VistARad workstation installation software.
  
   MAG3_0P16.KID - Kernel Installation & Distribution System (KIDS) package
        to be installed on VistA hospital database.
  
   MAG3_0P16.TXT - KIDS file listing.
  
   MAG3_0P16 Patch Description.pdf - Patch description and installation 
        instructions.
  
   VistARad User Guide.pdf - End-user documentation for VistARad.
  
 To receive this patch, a site must have their Site Agreement on file with 
 and approved by the VistA Imaging Group.
  
 Once the required documents are received and approved, software will be 
 available on the Imaging FTP directory under your site's folder. For 
 information concerning the status of a site, contact Katy Trombetta via 
 phone (310-734-0357) or email (Kathy.Trombetta@med.va.gov).

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : BARRIOS,LUCILLE                Date Entered : AUG 14, 2002
Completed By: SCHELL,KATE                   Date Completed: MAR 17, 2003
Released By : LOVING,MANLEY                 Date Released : MAR 17, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
