Released DG*5.3*820 SEQ #727
Extracted from mail message
**KIDS**:DG*5.3*820^

**INSTALL NAME**
DG*5.3*820
"BLD",8245,0)
DG*5.3*820^REGISTRATION^0^3091106^y
"BLD",8245,1,0)
^^2^2^3091104^
"BLD",8245,1,1,0)
-WHO ENTERED PATIENT field (#.096) in the PATIENT FILE (#2) is null or 
"BLD",8245,1,2,0)
 incorrect.   
"BLD",8245,4,0)
^9.64PA^^
"BLD",8245,6.3)
5
"BLD",8245,"KRN",0)
^9.67PA^779.2^20
"BLD",8245,"KRN",.4,0)
.4
"BLD",8245,"KRN",.401,0)
.401
"BLD",8245,"KRN",.402,0)
.402
"BLD",8245,"KRN",.403,0)
.403
"BLD",8245,"KRN",.5,0)
.5
"BLD",8245,"KRN",.84,0)
.84
"BLD",8245,"KRN",3.6,0)
3.6
"BLD",8245,"KRN",3.8,0)
3.8
"BLD",8245,"KRN",9.2,0)
9.2
"BLD",8245,"KRN",9.8,0)
9.8
"BLD",8245,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8245,"KRN",9.8,"NM",1,0)
DGPATN^^0^B4797452
"BLD",8245,"KRN",9.8,"NM","B","DGPATN",1)

"BLD",8245,"KRN",19,0)
19
"BLD",8245,"KRN",19.1,0)
19.1
"BLD",8245,"KRN",101,0)
101
"BLD",8245,"KRN",409.61,0)
409.61
"BLD",8245,"KRN",771,0)
771
"BLD",8245,"KRN",779.2,0)
779.2
"BLD",8245,"KRN",870,0)
870
"BLD",8245,"KRN",8989.51,0)
8989.51
"BLD",8245,"KRN",8989.52,0)
8989.52
"BLD",8245,"KRN",8994,0)
8994
"BLD",8245,"KRN","B",.4,.4)

"BLD",8245,"KRN","B",.401,.401)

"BLD",8245,"KRN","B",.402,.402)

"BLD",8245,"KRN","B",.403,.403)

"BLD",8245,"KRN","B",.5,.5)

"BLD",8245,"KRN","B",.84,.84)

"BLD",8245,"KRN","B",3.6,3.6)

"BLD",8245,"KRN","B",3.8,3.8)

"BLD",8245,"KRN","B",9.2,9.2)

"BLD",8245,"KRN","B",9.8,9.8)

"BLD",8245,"KRN","B",19,19)

"BLD",8245,"KRN","B",19.1,19.1)

"BLD",8245,"KRN","B",101,101)

"BLD",8245,"KRN","B",409.61,409.61)

"BLD",8245,"KRN","B",771,771)

"BLD",8245,"KRN","B",779.2,779.2)

"BLD",8245,"KRN","B",870,870)

"BLD",8245,"KRN","B",8989.51,8989.51)

"BLD",8245,"KRN","B",8989.52,8989.52)

"BLD",8245,"KRN","B",8994,8994)

"BLD",8245,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",8245,"QUES",0)
^9.62^^
"BLD",8245,"REQB",0)
^9.611^1^1
"BLD",8245,"REQB",1,0)
DG*5.3*671^2
"BLD",8245,"REQB","B","DG*5.3*671",1)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
820^3091106
"PKG",5,22,1,"PAH",1,1,0)
^^2^2^3091106
"PKG",5,22,1,"PAH",1,1,1,0)
-WHO ENTERED PATIENT field (#.096) in the PATIENT FILE (#2) is null or 
"PKG",5,22,1,"PAH",1,1,2,0)
 incorrect.   
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DGPATN")
0^1^B4797452^B5286431
"RTN","DGPATN",1,0)
DGPATN ;ALB/MRL - NEW PATIENT ENTRY ; 11/4/09 8:57pm
"RTN","DGPATN",2,0)
 ;;5.3;Registration;**41,278,671,820**;Aug 13, 1993;Build 5
"RTN","DGPATN",3,0)
 ;Name Changed/Patient Deleted Bulletin
"RTN","DGPATN",4,0)
 I $S('$D(DFN):1,'$D(X):1,1:0) Q
"RTN","DGPATN",5,0)
 I $D(DGNEWVAL),(DGNEWVAL=X) Q  ; edit and edited to same value
"RTN","DGPATN",6,0)
 S DGDATA=X D ^DGPATV S DGB=$S(DGNAME'=X:3,1:9) G Q:'DGB S XMSUB="PATIENT "_$S(DGB=3:"NAME CHANGED",1:"DELETED")
"RTN","DGPATN",7,0)
 ;
"RTN","DGPATN",8,0)
 ;Delete entries in PT/IHS file when entries deleted from PT file.
"RTN","DGPATN",9,0)
 I XMSUB="PATIENT DELETED" D
"RTN","DGPATN",10,0)
 . N DA,DIK
"RTN","DGPATN",11,0)
 . S DA=DFN,DIK="^AUPNPAT(" D ^DIK
"RTN","DGPATN",12,0)
 ;
"RTN","DGPATN",13,0)
 S DGTEXT(1,0)="NAME:  "_DGNAME,DGTEXT(2,0)="SSN :  "_$P(SSN,"^",2),DGTEXT(3,0)="DOB :  "_$P(DOB,"^",2),DGTEXT(4,0)="" I DGB=3 S DGTEXT(5,0)="Previous name was '"_DGDATA_"'."
"RTN","DGPATN",14,0)
 G T
"RTN","DGPATN",15,0)
 ;
"RTN","DGPATN",16,0)
S ;SSN Changed/New Patient Added Bulletin
"RTN","DGPATN",17,0)
 I $S('$D(DFN):1,'$D(X):1,1:0) Q
"RTN","DGPATN",18,0)
 S DGDATA=X D ^DGPATV S DGB=$S(SSN=X:2,SSN="UNSPECIFIED":2,DGDATA'=$P(SSN,"^",1):4,1:0) I 'DGB G Q
"RTN","DGPATN",19,0)
 S XMSUB=$S(DGB=2:"NEW PATIENT ADDED TO SYSTEM",1:"SSN CHANGED"),DGTEXT(1,0)="NAME:  "_DGNAME,DGTEXT(2,0)="SSN :  "_$E(DGDATA,1,3)_"-"_$E(DGDATA,4,5)_"-"_$E(DGDATA,6,10),DGTEXT(3,0)="DOB :  "_$P(DOB,"^",2)
"RTN","DGPATN",20,0)
 I DGB=4 S DGTEXT(4,0)="",DGTEXT(5,0)="Previous SSN was '"_$P(SSN,"^",2)_"'."
"RTN","DGPATN",21,0)
 I DGB=2 D H^DGUTL D       ;New patient Who & When
"RTN","DGPATN",22,0)
 .N DGFDART
"RTN","DGPATN",23,0)
 .S DGFDART(1,2,DFN_",",.097)=DGDATE
"RTN","DGPATN",24,0)
 .S:$G(DUZ) DGFDART(1,2,DFN_",",.096)=DUZ
"RTN","DGPATN",25,0)
 .D UPDATE^DIE(,"DGFDART(1)")
"RTN","DGPATN",26,0)
T K XMTEXT D ^DGBUL
"RTN","DGPATN",27,0)
Q S X=DGDATA D KILL^DGPATV K DGDATA,DGTIME,DGDATE Q
"VER")
8.0^22.0
"BLD",8245,6)
^727
**END**
**END**
