Released PSO*7*275 SEQ #250
Extracted from mail message
**KIDS**:PSO*7.0*275^

**INSTALL NAME**
PSO*7.0*275
"BLD",6437,0)
PSO*7.0*275^OUTPATIENT PHARMACY^0^3070917^y
"BLD",6437,1,0)
^^6^6^3070814^^
"BLD",6437,1,1,0)
Patch PSO*7.0*275 will correct the following issues
"BLD",6437,1,2,0)
HD122245        Editing Provider Comments/patient instructions
"BLD",6437,1,3,0)
        d-HD154492   Leading punctiation prevents editing Patient 
"BLD",6437,1,4,0)
                     Instructions
"BLD",6437,1,5,0)
HD179234        Issue with selecting service related option.
"BLD",6437,1,6,0)
HD196315        Error - <UNDEFINED>SETNEW^PSOBINGO
"BLD",6437,4,0)
^9.64PA^^
"BLD",6437,6.3)
8
"BLD",6437,"ABPKG")
n
"BLD",6437,"KRN",0)
^9.67PA^8989.52^19
"BLD",6437,"KRN",.4,0)
.4
"BLD",6437,"KRN",.401,0)
.401
"BLD",6437,"KRN",.402,0)
.402
"BLD",6437,"KRN",.403,0)
.403
"BLD",6437,"KRN",.5,0)
.5
"BLD",6437,"KRN",.84,0)
.84
"BLD",6437,"KRN",3.6,0)
3.6
"BLD",6437,"KRN",3.8,0)
3.8
"BLD",6437,"KRN",9.2,0)
9.2
"BLD",6437,"KRN",9.8,0)
9.8
"BLD",6437,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",6437,"KRN",9.8,"NM",1,0)
PSOCPC^^0^B69783975
"BLD",6437,"KRN",9.8,"NM",2,0)
PSODIR^^0^B28488189
"BLD",6437,"KRN",9.8,"NM",3,0)
PSOBINGO^^0^B63409607
"BLD",6437,"KRN",9.8,"NM","B","PSOBINGO",3)

"BLD",6437,"KRN",9.8,"NM","B","PSOCPC",1)

"BLD",6437,"KRN",9.8,"NM","B","PSODIR",2)

"BLD",6437,"KRN",19,0)
19
"BLD",6437,"KRN",19.1,0)
19.1
"BLD",6437,"KRN",101,0)
101
"BLD",6437,"KRN",409.61,0)
409.61
"BLD",6437,"KRN",771,0)
771
"BLD",6437,"KRN",870,0)
870
"BLD",6437,"KRN",8989.51,0)
8989.51
"BLD",6437,"KRN",8989.52,0)
8989.52
"BLD",6437,"KRN",8994,0)
8994
"BLD",6437,"KRN","B",.4,.4)

"BLD",6437,"KRN","B",.401,.401)

"BLD",6437,"KRN","B",.402,.402)

"BLD",6437,"KRN","B",.403,.403)

"BLD",6437,"KRN","B",.5,.5)

"BLD",6437,"KRN","B",.84,.84)

"BLD",6437,"KRN","B",3.6,3.6)

"BLD",6437,"KRN","B",3.8,3.8)

"BLD",6437,"KRN","B",9.2,9.2)

"BLD",6437,"KRN","B",9.8,9.8)

"BLD",6437,"KRN","B",19,19)

"BLD",6437,"KRN","B",19.1,19.1)

"BLD",6437,"KRN","B",101,101)

"BLD",6437,"KRN","B",409.61,409.61)

"BLD",6437,"KRN","B",771,771)

"BLD",6437,"KRN","B",870,870)

"BLD",6437,"KRN","B",8989.51,8989.51)

"BLD",6437,"KRN","B",8989.52,8989.52)

"BLD",6437,"KRN","B",8994,8994)

"BLD",6437,"QUES",0)
^9.62^^
"BLD",6437,"REQB",0)
^9.611^3^3
"BLD",6437,"REQB",1,0)
PSO*7.0*264^2
"BLD",6437,"REQB",2,0)
PSO*7.0*201^2
"BLD",6437,"REQB",3,0)
PSO*7.0*268^2
"BLD",6437,"REQB","B","PSO*7.0*201",2)

"BLD",6437,"REQB","B","PSO*7.0*264",1)

"BLD",6437,"REQB","B","PSO*7.0*268",3)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
275^3070917
"PKG",141,22,1,"PAH",1,1,0)
^^6^6^3070917
"PKG",141,22,1,"PAH",1,1,1,0)
Patch PSO*7.0*275 will correct the following issues
"PKG",141,22,1,"PAH",1,1,2,0)
HD122245        Editing Provider Comments/patient instructions
"PKG",141,22,1,"PAH",1,1,3,0)
        d-HD154492   Leading punctiation prevents editing Patient 
"PKG",141,22,1,"PAH",1,1,4,0)
                     Instructions
"PKG",141,22,1,"PAH",1,1,5,0)
HD179234        Issue with selecting service related option.
"PKG",141,22,1,"PAH",1,1,6,0)
HD196315        Error - <UNDEFINED>SETNEW^PSOBINGO
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PSOBINGO")
0^3^B63409607^B61813575
"RTN","PSOBINGO",1,0)
PSOBINGO ;BHAM ISC/LC - BINGO BOARD OPTION DRIVER ;8/1/07 1:45pm
"RTN","PSOBINGO",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**12,28,56,125,152,232,268,275**;DEC 1997;Build 8
"RTN","PSOBINGO",3,0)
 ;External Ref. to ^PS(55 is supp. by DBIA# 2228
"RTN","PSOBINGO",4,0)
 ;External Ref. to ^PSDRUG(, is supp. by DBIA# 221
"RTN","PSOBINGO",5,0)
 ;
"RTN","PSOBINGO",6,0)
 ;*232 add ATIC xref set/kill code here
"RTN","PSOBINGO",7,0)
 ;*275 BA xref sometimes gets corrupted, kill bad BA xref and quit
"RTN","PSOBINGO",8,0)
 ;
"RTN","PSOBINGO",9,0)
 S (FLAG,FLAG1)=0,(TRIPS,JOES,ADV,DGP)="" G:'$G(PSOAP) END D:'$D(PSOPAR) ^PSOLSET G:'$D(PSOPAR) END
"RTN","PSOBINGO",10,0)
BEG ;PSOAP=1 NEW ENTRY; 2=DISPLAY; 3=REMOVE
"RTN","PSOBINGO",11,0)
 D NOW^%DTC S TM=$E(%,1,12),TM1=$P(TM,".",2) G:PSOAP=1 NEW I PSOAP=3 D BCRMV^PSOBING1 G:'$D(X) END
"RTN","PSOBINGO",12,0)
 I PSOAP=3 S DIC=52.11,DIC(0)="EMQZ",DIC("S")="I '$P($G(^PS(52.11,Y,0)),U,8)" D ^DIC K DIC G:+Y'>0 BEG G:($G(DTOUT))!($G(DUOUT)) END S DA=+Y,NAM=Y(0,0)
"RTN","PSOBINGO",13,0)
 I PSOAP=2 W !! K DIC,DIE,DLAYGO S (DIC,DIE)=52.11,DIC(0)="AEMQZ",DIC("A")="Enter Patient Name to Display: ",DIC("S")="I $P($G(^PS(52.11,Y,0)),U,4)=PSOSITE&'$P($G(^PS(52.11,Y,0)),U,7)"
"RTN","PSOBINGO",14,0)
 I PSOAP=2 D ^DIC K DIC G:+Y'>0!($G(DTOUT))!($G(DUOUT)) END S (DA,ODA)=+Y,NAM=Y(0,0)
"RTN","PSOBINGO",15,0)
 I PSOAP=3 D STUF,REMOVE1 G BEG
"RTN","PSOBINGO",16,0)
 I PSOAP=2,($P($G(^PS(52.11,DA,0)),"^",7)]"") W !!,NAM,"  is already in the display queue.",$C(7) G BEG
"RTN","PSOBINGO",17,0)
 I PSOAP=2,$P($P($G(^PS(52.11,DA,0)),"^",5),".")'=DT S Y=$P($P($G(^PS(52.11,DA,0)),"^",5),".") D DD^%DT W !!,$C(7),NAM," was entered on "_Y_".",!,"It can't be displayed and is now deleted." S DIK="^PS(52.11," D ^DIK K DIK G BEG
"RTN","PSOBINGO",18,0)
 I PSOAP=2&($P(^PS(52.11,ODA,0),"^",4)'=+PSOSITE) W !!,$C(7),NAM," was entered under the "_$P(^PS(59,$P(^(0),"^",4),0),"^")_" division." G BEG
"RTN","PSOBINGO",19,0)
 I PSOAP=2 S PSODRF=0 D CREF^PSOBING1 G:PSODRF BEG D  G BEG
"RTN","PSOBINGO",20,0)
 .S NM=$P(^DPT($P(^PS(52.11,ODA,0),"^"),0),"^"),DR="6////"_$E(TM1_"0000",1,4)_";8////"_NM_""
"RTN","PSOBINGO",21,0)
 .D PASS,SETUP S DA=ODA D STATS1^PSOBRPRT,WTIME^PSOBING1
"RTN","PSOBINGO",22,0)
NEW ;Init lookup
"RTN","PSOBINGO",23,0)
 W !! K DIC S DIC=2,DIC(0)="AEMQZ",DIC("A")="Enter Patient Name : " D ^DIC K DIC G:Y<0!($G(DUOUT))!($G(DTOUT)) END S (DA,ADA,DFN)=+Y D DEM^VADPT Q:VAERR  S NAM=VADM(1),SSN=$P(VADM(2),"^")
"RTN","PSOBINGO",24,0)
 K DD,DO S:$D(DISGROUP) DGP=$P($G(^PS(59.3,DISGROUP,0)),"^") S (DIC,DIE)="^PS(52.11,",X=ADA,DIC("DR")=$S($G(GROUPCNT)=1&($G(DISGROUP)):"2////"_DISGROUP_"",1:"2//^S X=DGP")
"RTN","PSOBINGO",25,0)
 S DIC(0)="LMNQZ",DLAYGO=59.3 D FILE^DICN K DD,DO,DIC G:Y'>0 NEW
"RTN","PSOBINGO",26,0)
 S JOES=$P(Y(0),"^",3),ADV=$P($G(^PS(59.3,JOES,0)),"^",2),DA=+Y
"RTN","PSOBINGO",27,0)
 I $G(DTOUT)!($G(DUOUT))!(X="") D WARN G NEW
"RTN","PSOBINGO",28,0)
TIC K TFLAG I ADV="T" S DIR(0)="NA^1:999999:0",DIR("A")="TICKET #:",DIR("?")="Ticket # must be numeric and unique" D ^DIR I $D(DUOUT)!($D(DTOUT))!($D(DIRUT)) D WARN G BEG
"RTN","PSOBINGO",29,0)
 S TFLAG=1 I PSOAP=1,$G(ADV)="T" W !! S TIC=+Y D
"RTN","PSOBINGO",30,0)
 .F TIEN=0:0 S TIEN=$O(^PS(52.11,"C",TIC,TIEN)) Q:'TIEN  I DA'=TIEN,($G(PSOSITE)=+$P(^PS(52.11,TIEN,0),"^",4)) D
"RTN","PSOBINGO",31,0)
 ..S TDFN=$P(^PS(52.11,TIEN,0),"^"),TSSN=$P(^PS(52.11,TIEN,1),"^",2),TFLAG=0 W !,$C(7),$P(^DPT(TDFN,0),"^")_" ("_TSSN_") was issued ticket # "_TIC,". Try again!",!
"RTN","PSOBINGO",32,0)
 .K TDFN,TIEN,TSSN Q:'TFLAG
"RTN","PSOBINGO",33,0)
 G:'TFLAG TIC I ADV="T" S DR="1////"_TIC_";3////"_PSOSITE_";4////"_TM_";5////"_$E(TM1_"0000",1,4)_";8////"_NAM_";9////"_SSN_";13////0",FLAG1=1 G PASS
"RTN","PSOBINGO",34,0)
 S DR="3////"_PSOSITE_";4////"_TM_";5////"_$E(TM1_"0000",1,4)_";8////"_NAM_";9////"_SSN_";13////0"
"RTN","PSOBINGO",35,0)
PASS S NFLAG=1 L +^PS(52.11,DA):$S(+$G(^DD("DILOCKTM"))>0:+^DD("DILOCKTM"),1:3) E  W !!,$C(7),Y(0,0)," is being edited!",! Q
"RTN","PSOBINGO",36,0)
 D ^DIE L -^PS(52.11,DA) I $G(DUOUT)!($G(DTOUT))!(X="") D WARN G BEG
"RTN","PSOBINGO",37,0)
 S:$G(PSOAP)=1 FLGG=0 G:$G(PSOAP)'=1 STRX1
"RTN","PSOBINGO",38,0)
STRX ;sto Rx #'s IN 52.11
"RTN","PSOBINGO",39,0)
 N BRXNUM,BBFTYP,BBFNUM,BBMW,MWDIR,II,FL,FLN,PR,PRN,PRNDT,FLNDT,Y
"RTN","PSOBINGO",40,0)
STRX0 S DIR(0)="FO^1:11",DIR("A")="Enter Rx #",DIR("?")="^D HELP^PSOBINGO",DIR("??")="^D HELP2^PSOBINGO" D ^DIR G:X=""&($G(FLGG)) STRX1 I $D(DIRUT) D WARN G BEG
"RTN","PSOBINGO",41,0)
 S DIC=52,DIC(0)="EQM",DIC("S")="I $P($G(^PSRX(Y,0)),U,2)=ADA" D ^DIC K DIC I $D(DUOUT)!($D(DTOUT)) D WARN G BEG
"RTN","PSOBINGO",42,0)
 G:Y=-1 STRX0
"RTN","PSOBINGO",43,0)
 I $G(Y)<0&('$G(FLGG)) D WARN G BEG
"RTN","PSOBINGO",44,0)
 I $G(Y)<0&($G(FLGG)) G STRX1
"RTN","PSOBINGO",45,0)
 S BRXNUM=$P(Y,"^")
"RTN","PSOBINGO",46,0)
 I $D(^PSRX(BRXNUM,1,0)) F II=0:0 S II=$O(^PSRX(BRXNUM,1,II)) Q:'II  S FLN=II
"RTN","PSOBINGO",47,0)
 I $D(FLN) S FLNDT=$P(^PSRX(BRXNUM,1,FLN,0),"^"),FL="F"
"RTN","PSOBINGO",48,0)
 I $D(^PSRX(BRXNUM,"P",0)) F II=0:0 S II=$O(^PSRX(BRXNUM,"P",II)) Q:'II  S PRN=II
"RTN","PSOBINGO",49,0)
 I $D(PRN) S PRNDT=$P(^PSRX(BRXNUM,"P",PRN,0),"^"),PR="P"
"RTN","PSOBINGO",50,0)
 S:$D(FLN)!($D(PRN)) BBFTYP=$S($G(PRNDT)>$G(FLNDT):PR,1:"F")
"RTN","PSOBINGO",51,0)
 I $G(BBFTYP)="P" S BBFNUM=PRN,BBMW=$P(^PSRX(BRXNUM,"P",PRN,0),"^",2)
"RTN","PSOBINGO",52,0)
 I $G(BBFTYP)="F" S BBFNUM=FLN,BBMW=$P(^PSRX(BRXNUM,1,FLN,0),"^",2)
"RTN","PSOBINGO",53,0)
 I '$D(BBFTYP) S BBFTYP="F",BBFNUM=0,BBMW=$P(^PSRX(BRXNUM,0),"^",11)
"RTN","PSOBINGO",54,0)
MW ;
"RTN","PSOBINGO",55,0)
 I $G(BBMW)="M" W !?5,$C(7),"Routing is set for Mail" D DIR
"RTN","PSOBINGO",56,0)
 I $D(MWDIR) K BRXNUM,BBFTYP,BBFNUM,BBMW,MWDIR,II,FL,FLN,PR,PRN,PRNDT,FLNDT,Y G STRX
"RTN","PSOBINGO",57,0)
 ;
"RTN","PSOBINGO",58,0)
 S X=BRXNUM,DIC("DR")="1////"_BBFTYP_";2////"_BBFNUM_"",DLAYGO=52.11
"RTN","PSOBINGO",59,0)
 S DA(1)=DA,DIC="^PS(52.11,"_DA(1)_",2,",DIC(0)="L",DIC("P")=$P(^DD(52.11,12,0),"^",2) K DD,DO D FILE^DICN K Y,DD,DO,X,BRXNUM,BBFTYP,BBFNUM,II,FL,PR,PRNDT,FLNDT S FLGG=1 G STRX
"RTN","PSOBINGO",60,0)
 ;
"RTN","PSOBINGO",61,0)
STRX1 D:PSOAP=1&($G(ADV)="N") CHKUP,NOTE G:'NFLAG BEG D STUF G:FLAG BEG Q:PSOAP=2
"RTN","PSOBINGO",62,0)
SETUP S ZZZ=0 I '$D(^PS(59.2,DT,0)) K DD,DIC,DO,DA S X=DT,DIC="^PS(59.2,",DIC(0)="",DINUM=X,DLAYGO=59.2 D FILE^DICN K DD,DO S ZZZ=1 Q:Y'>0
"RTN","PSOBINGO",63,0)
 I ZZZ=1 K DD,DO S DLAYGO=59.2,DA(1)=+Y,DIC=DIC_DA(1)_",1,",(DINUM,X)=PSOSITE,DIC(0)="",DIC("P")=$P(^DD(59.2,1,0),"^",2) D FILE^DICN K DD,DO,DIC,DA Q:Y'>0
"RTN","PSOBINGO",64,0)
 Q:PSOAP=2&($P($G(^PS(59.2,DT,1,PSOSITE,0)),"^"))  I ZZZ=0 K DD,DIC,DO,DA S DA(1)=DT,(DINUM,X)=PSOSITE,DIC="^PS(59.2,"_DT_",1,",DIC(0)="LZ",DLAYGO=59.2 D FILE^DICN K DD,DIC,DA,DO Q:PSOAP=2  G NEW
"RTN","PSOBINGO",65,0)
 G BEG
"RTN","PSOBINGO",66,0)
STUF S RX0=^PS(52.11,DA,0),JOES=$P(RX0,"^",4),TICK=$P($G(RX0),"^",2) Q:PSOAP=3  G:ADV="T"&($G(FLAG1)=1)&('$G(TICK)) WARN G:'$G(JOES)!($G(NAM)']"") WARN
"RTN","PSOBINGO",67,0)
 W:PSOAP=2 !!,"Patient added in display queue." W:PSOAP=1 !!,"Record is added." Q
"RTN","PSOBINGO",68,0)
WARN W !!!,$C(7),"Patient record incomplete!" S FLAG=1,DIK="^PS(52.11," D ^DIK G SHOW Q
"RTN","PSOBINGO",69,0)
REMOVE S DIK="^PS(52.11," D ^DIK
"RTN","PSOBINGO",70,0)
SHOW K DIK,DA,ADA W !!,"Record is removed."
"RTN","PSOBINGO",71,0)
 Q
"RTN","PSOBINGO",72,0)
REMOVE1 ;
"RTN","PSOBINGO",73,0)
 Q:'$D(^PS(52.11,"ANAM",$P(^PS(52.11,DA,0),"^",3),$P(^(1),"^",3)_$P(^(1),"^",4)_" "_$P(^DPT(+$P(^PS(52.11,DA,0),"^"),0),"^"),DA))
"RTN","PSOBINGO",74,0)
 N DIE,DR I $D(^PS(52.11,"ANAM",$P(^PS(52.11,DA,0),"^",3),$P(^(1),"^",3)_$P(^(1),"^",4)_" "_$P(^DPT(+$P(^PS(52.11,DA,0),"^"),0),"^"),DA)) S DIE="^PS(52.11,",DR="7////1" D
"RTN","PSOBINGO",75,0)
 .D ^DIE
"RTN","PSOBINGO",76,0)
 .K ^PS(52.11,"ANAM",$P(^PS(52.11,DA,0),"^",3),$P(^(1),"^",3)_$P(^(1),"^",4)_" "_$P(^DPT(+$P(^PS(52.11,DA,0),"^"),0),"^"),DA)
"RTN","PSOBINGO",77,0)
 I $D(^PS(52.11,"ATIC",+$P(^PS(52.11,DA,0),"^",3),+$P(^(0),"^",2),DA)) S DIE="^PS(52.11,",DR="7////1" D
"RTN","PSOBINGO",78,0)
 .D ^DIE
"RTN","PSOBINGO",79,0)
 .K ^PS(52.11,"ATIC",+$P(^PS(52.11,DA,0),"^",3),+$P(^(0),"^",2),DA)
"RTN","PSOBINGO",80,0)
 Q
"RTN","PSOBINGO",81,0)
CHKUP ;Multi & dupe names
"RTN","PSOBINGO",82,0)
 S SDA=DA S:'$D(DFN) DFN=PSODFN G:$O(^PS(52.11,"B",DFN,0))=DA BROW F P=0:0 S P=$O(^PS(52.11,"B",DFN,P)) Q:'P!(P=DA)  S LAST=P
"RTN","PSOBINGO",83,0)
 Q:'$G(LAST)  S TRIPS=$P($G(^PS(52.11,LAST,1)),"^",4) I TRIPS]"" S TRIPS=$A(TRIPS),TRIPS=TRIPS+1,TRIPS=$C(TRIPS) S DR="11////"_TRIPS_"" D ^DIE S F1=1 G BROW
"RTN","PSOBINGO",84,0)
 K TRIPS
"RTN","PSOBINGO",85,0)
FIRST ;Set 1st dup
"RTN","PSOBINGO",86,0)
 S DR="11////A" D ^DIE K DR,CNT
"RTN","PSOBINGO",87,0)
BROW S DA=SDA,NOPE=0,CNT=0
"RTN","PSOBINGO",88,0)
 F NIEN=0:0 S NIEN=$O(^PS(52.11,"BA",NAM,NIEN)) Q:'NIEN!(NIEN=$G(DA))  D  Q:NOPE
"RTN","PSOBINGO",89,0)
 . ;add check for bad xref and kill        *275
"RTN","PSOBINGO",90,0)
 . I '$D(^PS(52.11,NIEN,0)) K ^PS(52.11,"BA",NAM,NIEN) Q
"RTN","PSOBINGO",91,0)
 . D:$D(^PS(52.11,"BI")) BICK Q:CNT>0
"RTN","PSOBINGO",92,0)
 . D SETNEW
"RTN","PSOBINGO",93,0)
 Q
"RTN","PSOBINGO",94,0)
SETNEW S SSN1=$O(^PS(52.11,"BA",NAM,NIEN,0)),ADFN=$P(^PS(52.11,NIEN,0),"^"),CNT=1 I SSN1=SSN S NOPE=1 Q
"RTN","PSOBINGO",95,0)
 S DR="10////1" D ^DIE S F1=1 Q
"RTN","PSOBINGO",96,0)
BICK ;Chks "BI" Xref & assigns seq#
"RTN","PSOBINGO",97,0)
 S SSN1=$O(^PS(52.11,"BA",NAM,NIEN,0)) I SSN1=SSN&('$P($G(^PS(52.11,SDA,1)),"^",3)) S NOPE=1 Q
"RTN","PSOBINGO",98,0)
 S CNT=0 I $D(^PS(52.11,"BI",DFN)) S CNT=$O(^(DFN,0)),DA=SDA,DR="10////"_CNT_"" D ^DIE S F1=1 Q
"RTN","PSOBINGO",99,0)
 F NDFN=0:0 S NDFN=$O(^PS(52.11,"BI",NDFN)) Q:'NDFN  S CNT=$O(^(NDFN,0))+1
"RTN","PSOBINGO",100,0)
 S DR="10////"_CNT_"" D ^DIE S F1=1 Q
"RTN","PSOBINGO",101,0)
NOTE S DFN=$P($G(^PS(52.11,DA,0)),"^"),NFLAG=1 W !!,?5,"NAME",?30,"SSN",?45,"ID",?50,"ORDER"
"RTN","PSOBINGO",102,0)
 F Z=0:0 S Z=$O(^PS(52.11,"B",DFN,Z)) Q:'Z  S ZDA=Z S NODE=$G(^PS(52.11,ZDA,1)),Z1=$P(NODE,"^"),Z2=$P(NODE,"^",3),Z3=$P(NODE,"^",4),Z4=$P(NODE,"^",2) W:NODE'="" !,?5,Z1,?30,Z4,?46,Z2,?52,Z3
"RTN","PSOBINGO",103,0)
 W !! S DIR(0)="F,O",DIR("A")="Press return to add the last prescription or '^' to remove it."
"RTN","PSOBINGO",104,0)
 S DIR("A",1)="Please advise the patient that the above ID # or ORDER Letter",DIR("A",2)="or both will be displayed with his/her name on the Bingo Display",DIR("A",3)=" "
"RTN","PSOBINGO",105,0)
 D ^DIR K DIR K NODE,Z1,Z2,Z3 I $G(DTOUT)!(Y="^") S NFLAG=0 D REMOVE
"RTN","PSOBINGO",106,0)
 Q
"RTN","PSOBINGO",107,0)
DIR K DIR,X,Y S DIR(0)="Y",DIR("A")="Continue ",DIR("B")="N",DIR("?")="Answer YES to continue, NO to bypass"
"RTN","PSOBINGO",108,0)
 D ^DIR K DIR S:$D(DIRUT)!('Y) MWDIR=1 K DIRUT,DTOUT,DUOUT,X,Y
"RTN","PSOBINGO",109,0)
 Q
"RTN","PSOBINGO",110,0)
HELP2 S (PA,PD)="",PL=0 F  S PA=$O(^PS(55,ADA,"P","A",PA)) Q:'PA  D:DT-1<PA
"RTN","PSOBINGO",111,0)
 .F  S PD=$O(^PS(55,ADA,"P","A",PA,PD)) Q:'PD  S PL=PL+1 W !,$P(^PSRX(PD,0),"^"),"      ",$P(^PSDRUG($P(^PSRX(PD,0),"^",6),0),"^")
"RTN","PSOBINGO",112,0)
 .I $G(PL)>15 N DIR S DIR(0)="E",DIR("A")="Press return to continue" D ^DIR K DIR S PL=0
"RTN","PSOBINGO",113,0)
 Q
"RTN","PSOBINGO",114,0)
HELP W !,"Enter the patient's Rx number.",!
"RTN","PSOBINGO",115,0)
 Q
"RTN","PSOBINGO",116,0)
ATICSET ;Set ATIC xref                                                PSO*232
"RTN","PSOBINGO",117,0)
 Q:'+$P(^PS(52.11,DA,0),"^",3)
"RTN","PSOBINGO",118,0)
 Q:'+$P(^PS(52.11,DA,0),"^",2)
"RTN","PSOBINGO",119,0)
 I $P(^PS(59.3,$P(^PS(52.11,DA,0),"^",3),0),"^",2)["T" D
"RTN","PSOBINGO",120,0)
 .S ^PS(52.11,"ATIC",+$P(^PS(52.11,DA,0),"^",3),+$P(^(0),"^",2),DA)=""
"RTN","PSOBINGO",121,0)
 Q
"RTN","PSOBINGO",122,0)
ATICKIL ;Kill ATIC xref                                               PSO*232
"RTN","PSOBINGO",123,0)
 Q:'+$P(^PS(52.11,DA,0),"^",3)
"RTN","PSOBINGO",124,0)
 Q:'+$P(^PS(52.11,DA,0),"^",2)
"RTN","PSOBINGO",125,0)
 I $P(^PS(59.3,$P(^PS(52.11,DA,0),"^",3),0),"^",2)["T" D
"RTN","PSOBINGO",126,0)
 .K ^PS(52.11,"ATIC",+$P(^PS(52.11,DA,0),"^",3),+$P(^(0),"^",2),DA)
"RTN","PSOBINGO",127,0)
 Q
"RTN","PSOBINGO",128,0)
 ;
"RTN","PSOBINGO",129,0)
END K %,ADA,ADFN,ADV,CNT,DA,DATE,DFN,DINUM,DLAYGO,DR,DTOUT,DUOUT,F1,FLAG,FLAG1,FLGG,JOES,LAST,NAM,NDFN,NIEN,NFLAG,NODE,NOPE,NM
"RTN","PSOBINGO",130,0)
 K PSODRF,ODA,P,PSOAP,RX0,TM,TM1,SDA,SSN,SSN1,RX0,TIC,TICK,TFLAG,VADM,X,Y,Z,Z1,Z2,Z3,Z4,ZDA,ZZZ,PL,PD,PA
"RTN","PSOBINGO",131,0)
 Q
"RTN","PSOCPC")
0^1^B69783975^B68516946
"RTN","PSOCPC",1,0)
PSOCPC ;BHAM ISC/BAB - PHARMACY CO-PAY APPLICATION ; 7/13/07 10:21am
"RTN","PSOCPC",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**10,9,71,85,114,157,143,239,201,275**;DEC 1997;Build 8
"RTN","PSOCPC",3,0)
 ;
"RTN","PSOCPC",4,0)
 ;REF/IA
"RTN","PSOCPC",5,0)
 ;piece 9 of zero node of File 350 and APDT cross reference of File 350/2215
"RTN","PSOCPC",6,0)
 ;$$STATUS^IBARX/125
"RTN","PSOCPC",7,0)
 ;File 350.1/592 (DBIA125-B)
"RTN","PSOCPC",8,0)
WARN ; Message when attempt is made to delete a refill date on COPAY
"RTN","PSOCPC",9,0)
 N PSOIB,PSOIBST
"RTN","PSOCPC",10,0)
 S PSOFLG=0
"RTN","PSOCPC",11,0)
 G:'$D(^PSRX(DA(1),1,DA,"IB")) ENDW
"RTN","PSOCPC",12,0)
 S PSOIB=^PSRX(DA(1),1,DA,"IB")
"RTN","PSOCPC",13,0)
 I +PSOIB'>0 G ENDW
"RTN","PSOCPC",14,0)
 S PSOIBST=$$STATUS^IBARX(+PSOIB) I PSOIBST=2!(PSOIBST=0) G ENDW
"RTN","PSOCPC",15,0)
 I +PSOIB>0 D CANCEL G ENDW:PSOFLG=0
"RTN","PSOCPC",16,0)
 I '$G(PSOXXDEL) D EN^DDIOL("This REFILL has COPAY charges, which MUST be removed","","$C(7),!!"),EN^DDIOL("BEFORE the refill date is deleted.","","!")
"RTN","PSOCPC",17,0)
 I '$G(PSOXXDEL) D EN^DDIOL("Use option RESET COPAY STATUS/CANCEL CHARGES, return to EDIT A PRESCRIPTION,","","!!"),EN^DDIOL("and delete the refill date.","","!"),EN^DDIOL(" ","","!!")
"RTN","PSOCPC",18,0)
 S PSOFLG=1
"RTN","PSOCPC",19,0)
ENDW ;
"RTN","PSOCPC",20,0)
 I PSOFLG
"RTN","PSOCPC",21,0)
 K PSOFLG
"RTN","PSOCPC",22,0)
 Q
"RTN","PSOCPC",23,0)
CANCEL ;Check if charge is cancelled for this Refill date
"RTN","PSOCPC",24,0)
 S PSOFLG=1 ;indicates a charge not cancelled
"RTN","PSOCPC",25,0)
 S PSOX=+^PSRX(DA(1),1,DA,"IB")
"RTN","PSOCPC",26,0)
 D LAST I PSOLAST'=PSOPARNT,$D(^IB(PSOLAST,0)),$P(^IBE(350.1,$P(^IB(PSOLAST,0),"^",3),0),"^",5)=2 S PSOFLG=0
"RTN","PSOCPC",27,0)
 K PSOLAST,PSOPARNT,PSOX,PSOL,PSOLDT
"RTN","PSOCPC",28,0)
 Q
"RTN","PSOCPC",29,0)
LAST ;find last entry
"RTN","PSOCPC",30,0)
 S PSOLAST=""
"RTN","PSOCPC",31,0)
 S PSOPARNT=$P(^IB(+PSOX,0),"^",9) I 'PSOPARNT S PSOPARNT=+PSOX
"RTN","PSOCPC",32,0)
 S PSOLDT=$O(^IB("APDT",PSOPARNT,"")) I +PSOLDT F PSOL=0:0 S PSOL=$O(^IB("APDT",PSOPARNT,PSOLDT,PSOL)) Q:'PSOL  S PSOLAST=PSOL
"RTN","PSOCPC",33,0)
 I PSOLAST="" S PSOLAST=PSOPARNT
"RTN","PSOCPC",34,0)
 Q
"RTN","PSOCPC",35,0)
 ;
"RTN","PSOCPC",36,0)
EXEMCHK ; Allow reset of exemption answers
"RTN","PSOCPC",37,0)
 N PSOTG,PSOCPN,PSOEXMT,PSOANS,OLDIBQ,PSOSCP,PSOSCA
"RTN","PSOCPC",38,0)
 S PSOANS=0 D SCP^PSORN52D
"RTN","PSOCPC",39,0)
 S OLDIBQ=$G(^PSRX(PSODA,"IBQ"))
"RTN","PSOCPC",40,0)
 I OLDIBQ[0!(OLDIBQ)[1 D
"RTN","PSOCPC",41,0)
 . S PSOANS=1
"RTN","PSOCPC",42,0)
 . I $P(OLDIBQ,"^",1)'="" S PSOTG("SC")=$P(OLDIBQ,"^",1)
"RTN","PSOCPC",43,0)
 . I $P(OLDIBQ,"^",2)'="" S PSOTG("MST")=$P(OLDIBQ,"^",2)
"RTN","PSOCPC",44,0)
 . I $P(OLDIBQ,"^",3)'="" S PSOTG("AO")=$P(OLDIBQ,"^",3)
"RTN","PSOCPC",45,0)
 . I $P(OLDIBQ,"^",4)'="" S PSOTG("IR")=$P(OLDIBQ,"^",4)
"RTN","PSOCPC",46,0)
 . I $P(OLDIBQ,"^",5)'="" S PSOTG("EC")=$P(OLDIBQ,"^",5)
"RTN","PSOCPC",47,0)
 . I $P(OLDIBQ,"^",6)'="" S PSOTG("HNC")=$P(OLDIBQ,"^",6)
"RTN","PSOCPC",48,0)
 . I $P(OLDIBQ,"^",7)'="" S PSOTG("CV")=$P(OLDIBQ,"^",7)
"RTN","PSOCPC",49,0)
 S PSOCPN=$P(^PSRX(PSODA,0),"^",2)
"RTN","PSOCPC",50,0)
 S RXP=PSODA
"RTN","PSOCPC",51,0)
 D SCNEW^PSOCP(.PSOTG,PSOCPN,"",PSODA)
"RTN","PSOCPC",52,0)
 N EXMT
"RTN","PSOCPC",53,0)
 D XTYPE^PSOCP ; KEEP THIS CALL IN HERE TO SEE IF SC QUESTION APPLIES
"RTN","PSOCPC",54,0)
 ;I $D(PSOTG("SC")) S PSOTG("SC")=$P(OLDIBQ,"^",1) ; CHANGED TO JUST USE IBQ SETTING IF SC QUESTION APPLIES - DON'T RE-CALCULATE SERVICE-CONNECTED
"RTN","PSOCPC",55,0)
 S EXMT="" F  S EXMT=$O(PSOTG(EXMT)) Q:EXMT=""  I PSOTG(EXMT)'="" S PSOANS=1 Q
"RTN","PSOCPC",56,0)
 I $O(PSOTG(""))="" Q
"RTN","PSOCPC",57,0)
 I PSOANS W !!,"The following exemption flags have been set:"
"RTN","PSOCPC",58,0)
 F EXMT="SC","CV","AO","IR","EC","MST","HNC" I $G(PSOTG(EXMT))'="" W !,EXMT,": ",?6,$S(PSOTG(EXMT)=1:"Yes",PSOTG(EXMT)=0:"No",1:"")
"RTN","PSOCPC",59,0)
 W !
"RTN","PSOCPC",60,0)
 W ! K DIR S DIR(0)="Y",DIR("B")="N" D  S DIR("A")="Do you want to enter/edit any copay exemption flags"
"RTN","PSOCPC",61,0)
 . S EXMT="" F  S EXMT=$O(PSOTG(EXMT)) Q:EXMT=""  I PSOTG(EXMT)="" S DIR("B")="Y" Q
"RTN","PSOCPC",62,0)
 S DIR("?")="Enter 'Y' for Yes if you want to edit any applicable medication exemption flags."
"RTN","PSOCPC",63,0)
 S DIR("??")="^D HELPEXEM^PSOCPC"
"RTN","PSOCPC",64,0)
 D ^DIR K DIR S PSOEXMT=Y I Y'=1 Q
"RTN","PSOCPC",65,0)
 ; PRESENT ALL APPLICABLE EXEMPTIONS AND SAVE NEW ANSWERS
"RTN","PSOCPC",66,0)
 N PSOIBQ,PSOSUBS,PSOQUES,PSOLTAG,OLDIBQ,II,PSOCHG,PSOPATST
"RTN","PSOCPC",67,0)
 S PSOPATST=$$GET1^DIQ(52,PSODA_",",3,"I")
"RTN","PSOCPC",68,0)
 S PSOIBQ=""
"RTN","PSOCPC",69,0)
 S OLDIBQ=$G(^PSRX(PSODA,"IBQ"))
"RTN","PSOCPC",70,0)
 I '$D(^PSRX(PSODA,"IBQ")),+($G(^PSRX(PSODA,"IB")))=2 S $P(OLDIBQ,"^",1)=0 ; SC QUESTION WAS PREVIOUSLY ANSWERED AS N
"RTN","PSOCPC",71,0)
 S PSOCOMM="",PSOOLD="",PSONW=""
"RTN","PSOCPC",72,0)
 S II=0
"RTN","PSOCPC",73,0)
 F EXMT="SC","CV","AO","IR","EC","MST","HNC" I $D(PSOTG(EXMT)) D
"RTN","PSOCPC",74,0)
 . S PSOLTAG="REL"_EXMT_"^PSOCPE"
"RTN","PSOCPC",75,0)
 . S HELPTAG="HELP"_EXMT
"RTN","PSOCPC",76,0)
 . S PSOQUES=$P($T(@PSOLTAG),";",2) I PSOQUES="" Q
"RTN","PSOCPC",77,0)
 . S PSOQUES=$P(PSOQUES,"?")
"RTN","PSOCPC",78,0)
 . S PSOSUBS=$P($T(@PSOLTAG),";",3) I PSOSUBS="" Q
"RTN","PSOCPC",79,0)
 . D ASKEXEM
"RTN","PSOCPC",80,0)
 I $D(PSOCHG) D
"RTN","PSOCPC",81,0)
 . ;PSO*7*275 IBQ node should not be present in some cases.
"RTN","PSOCPC",82,0)
 . K ^PSRX(PSODA,"IBQ")
"RTN","PSOCPC",83,0)
 . S:PSOSCP<50&($TR(PSOIBQ,"^")'="")&($P($G(^PS(53,+$G(PSOPATST),0)),"^",7)'=1) ^PSRX(PSODA,"IBQ")=PSOIBQ
"RTN","PSOCPC",84,0)
 . D RESET^PSORN52D  ;set SC/EI on ICD node
"RTN","PSOCPC",85,0)
 . S PSOPFSA=1 ;PFSS-denotes to calling routine that outpatient classifications changed.
"RTN","PSOCPC",86,0)
 . D EN^PSOHLSN1(PSODA,"XX","","Order edited")
"RTN","PSOCPC",87,0)
 . I PCOPAY,PSOIBQ["1" D  ; RESET TO NO COPAY
"RTN","PSOCPC",88,0)
 . . W !,"Editing of exemption flag(s) has resulted in a copay status change.",!,"The status for this Rx will be reset to NO COPAY."
"RTN","PSOCPC",89,0)
 . . S $P(^PSRX(PSODA,"IB"),"^",1)=""
"RTN","PSOCPC",90,0)
 . . S PSOREF="",PSOOLD="Copay",PSONW="No Copay",PREA="R" D ACTLOG^PSOCPA
"RTN","PSOCPC",91,0)
 . . S PSOCOMM="Copay status reset due to exemption flag(s)"
"RTN","PSOCPC",92,0)
 . . S PSI=0 D SETSUMM
"RTN","PSOCPC",93,0)
 . I $G(II)>0 D
"RTN","PSOCPC",94,0)
 . . S PSOCOMM="The following exemption flags have been changed: ",PSI=0 D SETSUMM
"RTN","PSOCPC",95,0)
 . . S II="" F  S II=$O(PSOCHG(II)) Q:II=""  S PSOCOMM=PSOCHG(II),PSI=0 D SETSUMM
"RTN","PSOCPC",96,0)
 Q
"RTN","PSOCPC",97,0)
 ;
"RTN","PSOCPC",98,0)
ASKEXEM ; ASK THE EXEMPTION QUESTIONS
"RTN","PSOCPC",99,0)
 K DIR S DIR("A")=PSOQUES,DIR(0)="YO" S:PSOTG(EXMT)=1 DIR("B")="Y" S:PSOTG(EXMT)=0 DIR("B")="N" D @HELPTAG
"RTN","PSOCPC",100,0)
ASKEXEM1 D ^DIR I X="@" R !,"  Are you sure you want to delete this answer? ",X:DTIME I $E(X)'="Y",$E(X)'="y" G ASKEXEM1
"RTN","PSOCPC",101,0)
 I X="^" S X=$G(DIR("B")) S Y=$S(X="Y":1,X="N":0,1:"")
"RTN","PSOCPC",102,0)
 S $P(PSOIBQ,"^",PSOSUBS)=$S(Y=1:1,Y=0:0,1:"")
"RTN","PSOCPC",103,0)
 I $P(PSOIBQ,"^",PSOSUBS)'=$P(OLDIBQ,"^",PSOSUBS) S II=II+1,PSOCHG(II)=EXMT_": "_$S($P(PSOIBQ,"^",PSOSUBS)=1:"Yes",$P(PSOIBQ,"^",PSOSUBS)=0:"No",1:"")
"RTN","PSOCPC",104,0)
 I Y=1 D
"RTN","PSOCPC",105,0)
 . I PSOCOMM'="" Q
"RTN","PSOCPC",106,0)
 . D SETCOMM^PSOCP
"RTN","PSOCPC",107,0)
 Q
"RTN","PSOCPC",108,0)
 ;
"RTN","PSOCPC",109,0)
HELPEXEM ; help text for exemption edit question
"RTN","PSOCPC",110,0)
 W !,"Enter 'Y' for Yes if you want to edit any applicable exemption flags such as"
"RTN","PSOCPC",111,0)
 W !,"Service Connected (SC), Combat Veteran(CV), Agent Orange (AO), Ionizing Radiation (IR),"
"RTN","PSOCPC",112,0)
 W !,"Environmental Contaminants (EC), Military Sexual Trauma (MST), or"
"RTN","PSOCPC",113,0)
 W !,"Head and/or Neck Cancer (HNC)."
"RTN","PSOCPC",114,0)
 Q
"RTN","PSOCPC",115,0)
 ;
"RTN","PSOCPC",116,0)
HELPSC ;
"RTN","PSOCPC",117,0)
 S DIR("?")=" ",DIR("?",1)="Enter 'Yes' if this prescription is for a Service Connected condition."
"RTN","PSOCPC",118,0)
 S DIR("?",2)="This response will be used to determine whether or not a copay should be"
"RTN","PSOCPC",119,0)
 S DIR("?",3)="applied to the prescription."
"RTN","PSOCPC",120,0)
 Q
"RTN","PSOCPC",121,0)
 ;
"RTN","PSOCPC",122,0)
HELPAO ;
"RTN","PSOCPC",123,0)
 S DIR("?")=" ",DIR("?",1)="Enter 'Yes' if this prescription is being used to treat a condition due to",DIR("?",2)="Vietnam-Era Herbicide (Agent Orange) exposure. This response will be used to"
"RTN","PSOCPC",124,0)
 S DIR("?",3)="determine whether or not a copay should be applied to the prescription."
"RTN","PSOCPC",125,0)
 Q
"RTN","PSOCPC",126,0)
 ;
"RTN","PSOCPC",127,0)
HELPIR ;
"RTN","PSOCPC",128,0)
 S DIR("?")=" ",DIR("?",1)="Enter 'Yes' if this prescription is being used to treat a condition due to",DIR("?",2)="ionizing radiation exposure during military service. This response will be used"
"RTN","PSOCPC",129,0)
 S DIR("?",3)="to determine whether or not a copay should be applied to the prescription."
"RTN","PSOCPC",130,0)
 Q
"RTN","PSOCPC",131,0)
 ;
"RTN","PSOCPC",132,0)
HELPEC ;
"RTN","PSOCPC",133,0)
 S DIR("?")=" ",DIR("?",1)="Enter 'Yes' if this prescription is being used to treat a condition due to",DIR("?",2)="environmental contaminant exposure during the Persian Gulf War. This response"
"RTN","PSOCPC",134,0)
 S DIR("?",3)="will be used to determine whether or not a copay should be applied to the",DIR("?",4)="prescription."
"RTN","PSOCPC",135,0)
 Q
"RTN","PSOCPC",136,0)
 ;
"RTN","PSOCPC",137,0)
HELPMST ;
"RTN","PSOCPC",138,0)
 S DIR("?")=" ",DIR("?",1)="Enter 'Yes' if this prescription is being used to treat a condition related",DIR("?",2)="to Military Sexual Trauma. This response will be used to determine whether or"
"RTN","PSOCPC",139,0)
 S DIR("?",3)="not a copay should be applied to the prescription."
"RTN","PSOCPC",140,0)
 Q
"RTN","PSOCPC",141,0)
 ;
"RTN","PSOCPC",142,0)
HELPHNC ;
"RTN","PSOCPC",143,0)
 S DIR("?")=" ",DIR("?",1)="Enter 'Yes' if this prescription is being used to treat Head and/or Neck Cancer",DIR("?",2)="due to nose or throat radium treatments while in the military. This response"
"RTN","PSOCPC",144,0)
 S DIR("?",3)="will be used to determine whether or not a copay should be applied to the",DIR("?",4)="prescription."
"RTN","PSOCPC",145,0)
 Q
"RTN","PSOCPC",146,0)
 ;
"RTN","PSOCPC",147,0)
HELPCV ;
"RTN","PSOCPC",148,0)
 S DIR("?")=" "
"RTN","PSOCPC",149,0)
 S DIR("?",1)="Enter 'Yes' if this prescription is being used to treat a condition related"
"RTN","PSOCPC",150,0)
 S DIR("?",2)="to Combat Services. This response will be used to determine whether or"
"RTN","PSOCPC",151,0)
 S DIR("?",3)="not a copay should be applied to the prescription."
"RTN","PSOCPC",152,0)
 Q
"RTN","PSOCPC",153,0)
 ;
"RTN","PSOCPC",154,0)
SETSUMM ; SET MESSAGE INTO SUMMARY
"RTN","PSOCPC",155,0)
 S PSI=$O(PSOSUMM(PSI)) G:$O(PSOSUMM(PSI)) SETSUMM
"RTN","PSOCPC",156,0)
 S PSI=PSI+1,PSOSUMM(PSI)=PSOCOMM
"RTN","PSOCPC",157,0)
 K PSOCOMM
"RTN","PSOCPC",158,0)
 Q
"RTN","PSOCPC",159,0)
 ;
"RTN","PSODIR")
0^2^B28488189^B29087879
"RTN","PSODIR",1,0)
PSODIR ;BHAM ISC/SAB - asks data for rx order entry ; 9/17/07 5:03pm
"RTN","PSODIR",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**37,46,111,117,146,164,211,264,275**;DEC 1997;Build 8
"RTN","PSODIR",3,0)
 ;External reference PSDRUG( supported by DBIA 221
"RTN","PSODIR",4,0)
 ;External reference PS(50.7 supported by DBIA 2223
"RTN","PSODIR",5,0)
 ;External reference to VA(200 is supported by DBIA 10060
"RTN","PSODIR",6,0)
 ;----------------------------------------------------------------
"RTN","PSODIR",7,0)
 ;
"RTN","PSODIR",8,0)
PROV(PSODIR) ;
"RTN","PSODIR",9,0)
PROVEN ; Entry point for failed lookup
"RTN","PSODIR",10,0)
 K DIC,X,Y S:$G(PSOFDR)&($G(OR0)) DIC("B")=$P(^VA(200,$P($G(OR0),"^",5),0),"^")
"RTN","PSODIR",11,0)
 I $G(PSODIR("PROVIDER"))]"" S PSODIR("OLD VAL")=PSODIR("PROVIDER")
"RTN","PSODIR",12,0)
 S DIC="^VA(200,",DIC(0)="QEAM",PSODIR("FIELD")=0
"RTN","PSODIR",13,0)
 S DIC("W")="W ""     "",$P(^(""PS""),""^"",9)"
"RTN","PSODIR",14,0)
 S DIC("A")="PROVIDER: ",DIC("S")="I $D(^(""PS"")),$P(^(""PS""),""^""),$S('$P(^(""PS""),""^"",4):1,1:$P(^(""PS""),""^"",4)'<DT)"
"RTN","PSODIR",15,0)
 I $G(PSOTPBFG),$G(PSOFROM)="NEW" S DIC("S")=DIC("S")_",$P($G(^(""TPB"")),""^""),$P($G(^(""TPB"")),""^"",5)=0"
"RTN","PSODIR",16,0)
 S:$G(PSORX("PROVIDER NAME"))]"" DIC("B")=PSORX("PROVIDER NAME")
"RTN","PSODIR",17,0)
 D ^DIC K DIC
"RTN","PSODIR",18,0)
 I X[U,$L(X)>1 D:'$G(PSOEDIT) JUMP G PROVX
"RTN","PSODIR",19,0)
 I $D(DTOUT)!$D(DUOUT) S PSODIR("DFLG")=1 G PROVX
"RTN","PSODIR",20,0)
 I '$G(SPEED),Y=-1 G PROVEN
"RTN","PSODIR",21,0)
 Q:$G(SPEED)&(Y=-1)
"RTN","PSODIR",22,0)
 ;PSO*7*211; ADD CHECK FOR DEA# AND VA#
"RTN","PSODIR",23,0)
 I $P($G(PSODIR("CS")),"^",1)!($D(CLOZPAT)) I '$L($P($G(^VA(200,+Y,"PS")),U,2)),'$L($P($G(^VA(200,+Y,"PS")),U,3)) D  G PROVEN
"RTN","PSODIR",24,0)
 .W $C(7),!!,"Provider must have a DEA# or VA#"_$S($D(CLOZPAT):" to write prescriptions for clozapine.",1:""),!
"RTN","PSODIR",25,0)
 I $D(CLOZPAT),'$D(^XUSEC("YSCL AUTHORIZED",+Y)) D  G PROVEN
"RTN","PSODIR",26,0)
 .W $C(7),!!,"Provider must hold YSCL AUTHORIZED key to write prescriptions for clozapine.",!
"RTN","PSODIR",27,0)
 I '$G(PSODRUG("IEN")),'$G(PSORENW("DRUG IEN")) G NODRUG
"RTN","PSODIR",28,0)
 ;I '$G(SPEED),$P($G(^PSDRUG($S($G(PSODRUG("IEN")):PSODRUG("IEN"),1:PSORENW("DRUG IEN")),"CLOZ1")),"^")="PSOCLO1",$P(^VA(200,+Y,"PS"),"^",2)'?2U7N D  K Y,PSORX("PROVIDER NAME"),DIC("B") G PROVEN
"RTN","PSODIR",29,0)
 ;.W $C(7),!!,"Only providers with DEA numbers can write prescriptions for clozapine.",!
"RTN","PSODIR",30,0)
NODRUG S PSODIR("PROVIDER")=+Y
"RTN","PSODIR",31,0)
 S (PSODIR("PROVIDER NAME"),PSORX("PROVIDER NAME"))=$P(Y,"^",2)
"RTN","PSODIR",32,0)
 I $G(PSODIR("OLD VAL"))'=+Y K PSODIR("GENERIC PROVIDER"),PSODIR("COSIGNING PROVIDER")
"RTN","PSODIR",33,0)
 I $G(PSODIR("OLD VAL"))'=$G(PSODIR("PROVIDER")),$P(Y,"^",2)="PROVIDER,OTHER"!($P(Y,"^",2)="PROVIDER,OUTSIDE") D GENERIC
"RTN","PSODIR",34,0)
 I $P(^VA(200,PSODIR("PROVIDER"),"PS"),"^",7),$P(^("PS"),"^",8) D COSIGN
"RTN","PSODIR",35,0)
 I $G(PSODIR("COSIGNING PROVIDER")),'$P(^VA(200,PSODIR("PROVIDER"),"PS"),"^",7) K PSODIR("COSIGNING PROVIDER")
"RTN","PSODIR",36,0)
PROVX K X,Y
"RTN","PSODIR",37,0)
 Q
"RTN","PSODIR",38,0)
 ;
"RTN","PSODIR",39,0)
GENERIC ;
"RTN","PSODIR",40,0)
 K DIR,DIC,PSODIR("GENERIC PROVIDER")
"RTN","PSODIR",41,0)
 S DIR(0)="52,30"
"RTN","PSODIR",42,0)
 D DIR G:PSODIR("DFLG")!PSODIR("FIELD") GENERICX
"RTN","PSODIR",43,0)
 S PSODIR("GENERIC PROVIDER")=Y
"RTN","PSODIR",44,0)
GENERICX K X,Y
"RTN","PSODIR",45,0)
 Q
"RTN","PSODIR",46,0)
 ;
"RTN","PSODIR",47,0)
COSIGN ;
"RTN","PSODIR",48,0)
 K DIC
"RTN","PSODIR",49,0)
 I '$G(PSODIR("COSIGNING PROVIDER")),$P($G(RX3),"^",3) S PSODIR("COSIGNING PROVIDER")=$P(RX3,"^",3) G COSIGN1
"RTN","PSODIR",50,0)
 I $P($G(RX3),"^",3),$P($G(RX3),"^",3)'=$P(^VA(200,PSODIR("PROVIDER"),"PS"),"^",8) D
"RTN","PSODIR",51,0)
 .W !!,"Previous Co-Signing Provider: "_$P(^VA(200,$P(RX3,"^",3),0),"^")
"RTN","PSODIR",52,0)
 .S PSODIR("COSIGNING PROVIDER")=$S($P(RX3,"^",3)'=PSODIR("COSIGNING PROVIDER"):PSODIR("COSIGNING PROVIDER"),1:$P(^VA(200,PSODIR("PROVIDER"),"PS"),"^",8))
"RTN","PSODIR",53,0)
COSIGN1 S DIC(0)="QEAM",DIC="^VA(200,",DIC("B")=$S($G(PSODIR("COSIGNING PROVIDER")):$P(^VA(200,PSODIR("COSIGNING PROVIDER"),0),"^"),1:$P(^VA(200,PSODIR("PROVIDER"),"PS"),"^",8))
"RTN","PSODIR",54,0)
 S DIC("S")="I $D(^(""PS"")),$P(^(""PS""),""^""),$S('$P(^(""PS""),""^"",4):1,1:$P(^(""PS""),""^"",4)'<DT)"
"RTN","PSODIR",55,0)
 S DIC("W")="W ""     "",$P(^(""PS""),""^"",9)",DIC("S")=DIC("S")_",'$P(^(""PS""),""^"",7)"
"RTN","PSODIR",56,0)
 S DIC("A")="COSIGNING PROVIDER: " D ^DIC K DIC
"RTN","PSODIR",57,0)
 I $D(DTOUT)!$D(DUOUT) S PSODIR("DFLG")=1 G COSIGNX
"RTN","PSODIR",58,0)
 S:+Y>0 PSODIR("COSIGNING PROVIDER")=+Y G:Y<0 COSIGN
"RTN","PSODIR",59,0)
COSIGNX K X,Y
"RTN","PSODIR",60,0)
 Q
"RTN","PSODIR",61,0)
DOSE(PSODIR) ;add dosing info
"RTN","PSODIR",62,0)
 D DOSE1^PSOORED5(.PSODIR)
"RTN","PSODIR",63,0)
EX K PSODOSE,PSOSCH,DOSE,DOOR,SCH,VERB,NOUN,DOSEOR,ENT,PSORTE,DRUA,DIR,X,Y,DIRUT,RTE,ERTE,DD,INS1,SINS1
"RTN","PSODIR",64,0)
 Q
"RTN","PSODIR",65,0)
INS(PSODIR) ;patient instructions
"RTN","PSODIR",66,0)
 N DA K INS1,DD,DIR,DIRUT S D=0 F  S D=$O(PSODIR("SIG",D)) Q:'D  S DD=$G(DD)+1
"RTN","PSODIR",67,0)
 I $G(DD)=1 S PSODIR("INS")=$G(PSODIR("SIG",1)) G INSD
"RTN","PSODIR",68,0)
 ;PSO*7*275 remove check for PSOINSFL just check for multi line sig
"RTN","PSODIR",69,0)
 I $G(DD)>1 D  G EX
"RTN","PSODIR",70,0)
 .K ^TMP($J) S D=0 F  S D=$O(PSODIR("SIG",D)) Q:'D  S ^TMP($J,"SIG",D,0)=PSODIR("SIG",D)
"RTN","PSODIR",71,0)
 .S DWPK=2,DWLW=80,DIC="^TMP($J,""SIG""," D EN^DIWE K PSODIR("SIG")
"RTN","PSODIR",72,0)
 .S D=0 F  S D=$O(^TMP($J,"SIG",D)) Q:'D  S PSODIR("SIG",D)=^TMP($J,"SIG",D,0)
"RTN","PSODIR",73,0)
 .D EN^PSOFSIG(.PSODIR,1) K DWLW,D,DWPK,^TMP($J)
"RTN","PSODIR",74,0)
 I $G(PSOINSFL)=0 G INSD
"RTN","PSODIR",75,0)
 I $G(PSOFDR),$G(ORD),$P($G(^PS(52.41,+$G(ORD),"EXT")),"^")'="" G INSD
"RTN","PSODIR",76,0)
 I $G(PSODIR("INS"))']"",$G(^PS(50.7,PSODRUG("OI"),"INS"))]"" S DIR("B")=^PS(50.7,PSODRUG("OI"),"INS")
"RTN","PSODIR",77,0)
INSD S DIR(0)="52,114" S:$G(PSODIR("INS"))]"" DIR("B")=PSODIR("INS")
"RTN","PSODIR",78,0)
 D DIR G:$G(PSODIR("DFLG"))!(PSODIR("FIELD")) EX
"RTN","PSODIR",79,0)
 I X'="",X'="@" S PSODIR("INS")=Y D SIG^PSOHELP G INSD:'$D(X)
"RTN","PSODIR",80,0)
 I $G(INS1)]"" D EN^DDIOL($E(INS1,2,9999999)) S (PSODIR("SIG",1),PSODIR("SIG"))=$E(INS1,2,9999999)
"RTN","PSODIR",81,0)
 I X="@" K PSODIR("INS"),PSODIR("SIG")
"RTN","PSODIR",82,0)
 D EN^PSOFSIG(.PSODIR,1) I $O(SIG(0)) S SIGOK=1
"RTN","PSODIR",83,0)
 G EX
"RTN","PSODIR",84,0)
 Q
"RTN","PSODIR",85,0)
SINS(PSODIR) ;other lang. patient instructions
"RTN","PSODIR",86,0)
 K SINS1,DIR
"RTN","PSODIR",87,0)
 S DIR(0)="52,114.1" S:$G(PSODIR("SINS"))]"" DIR("B")=PSODIR("SINS")
"RTN","PSODIR",88,0)
 I $G(PSODIR("SINS"))']"",$G(^PS(50.7,PSODRUG("OI"),"INS1"))]"" S DIR("B")=^PS(50.7,PSODRUG("OI"),"INS1")
"RTN","PSODIR",89,0)
 D DIR G:$G(PSODIR("DFLG")) EX
"RTN","PSODIR",90,0)
 I X'="",X'="@" S PSODIR("SINS")=Y D SSIG^PSOHELP
"RTN","PSODIR",91,0)
 I $G(SINS1)]"" D EN^DDIOL($E(SINS1,2,9999999)) S PSODIR("SINS")=$E(SINS1,2,9999999)
"RTN","PSODIR",92,0)
 I X="@" K PSODIR("SINS")
"RTN","PSODIR",93,0)
 G EX
"RTN","PSODIR",94,0)
 Q
"RTN","PSODIR",95,0)
 ;
"RTN","PSODIR",96,0)
DIR ;
"RTN","PSODIR",97,0)
 S PSODIR("FIELD")=0
"RTN","PSODIR",98,0)
 G:$G(DIR(0))']"" DIRX
"RTN","PSODIR",99,0)
 D ^DIR K DIR,DIE,DIC,DA
"RTN","PSODIR",100,0)
 I $D(DUOUT)!($D(DTOUT))!($D(DIROUT)),$L($G(X))'>1 S PSODIR("DFLG")=1 G DIRX
"RTN","PSODIR",101,0)
 I X[U,$L(X)>1 D:'$G(PSOEDIT) JUMP
"RTN","PSODIR",102,0)
DIRX K DIRUT,DTOUT,DUOUT,DIROUT,PSOX
"RTN","PSODIR",103,0)
 Q
"RTN","PSODIR",104,0)
 ;
"RTN","PSODIR",105,0)
JUMP ;
"RTN","PSODIR",106,0)
 I $G(PSOEDIT)!($G(OR0)) S PSODIR("DFLG")=1 Q
"RTN","PSODIR",107,0)
 S X=$P(X,"^",2),DIC="^DD(52,",DIC(0)="QM" D ^DIC K DIC
"RTN","PSODIR",108,0)
 I Y=-1 S PSODIR("FIELD")=$G(PSODIR("FLD")) G JUMPX
"RTN","PSODIR",109,0)
 I $G(PSONEW1)=0 D JUMP^PSONEW1 G JUMPX
"RTN","PSODIR",110,0)
 I $G(PSOREF1)=0 D JUMP^PSOREF1 G JUMPX
"RTN","PSODIR",111,0)
 I $G(PSONEW3)=0 D JUMP^PSONEW3 G JUMPX
"RTN","PSODIR",112,0)
 I $G(PSORENW3)=0 D JUMP^PSORENW3 G JUMPX
"RTN","PSODIR",113,0)
JUMPX S X="^"_X
"RTN","PSODIR",114,0)
 Q
"VER")
8.0^22.0
"BLD",6437,6)
^250
**END**
**END**
