
=============================================================================
Run Date: JAN 13, 2020                     Designation: GMRC*3*147
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3       SEQ #127                      Status: Released
                  Compliance Date: JAN 14, 2020
=============================================================================


Subject: STANDARDIZED EPISODES OF CARE (SEOC) UI AND API UPDATES (V1.10)

Category: 
  - Informational

Description:
============

  
 **************************************************************************
 This is an informational patch explaining development of the Standardized 
 Episodes of Care (SEOC) application.
  
 NOTE: This patch is loaded to an internal VA hosting environment and will 
 be available for use within the VA network.
  
 There is nothing that local sites can or need to do. 
 **************************************************************************
  
 This software is a reference database for managing care bundles for use by
 Veterans Information Systems and Technology Architecture (VistA) and other
 VA systems. Services are grouped together within the SEOC system into 
 bundles so that clinicians can add these bundles to patients consult 
 records in a standardized fashion, reducing the amount of time spent 
 manually entering consult instructions, and providing uniformity among 
 the patient records and across facilities for how patient care is 
 prescribed for similar complaints.
  
 These bundles group together one or more services that are preselected for
 different specialties to be added to the consult records. In addition, the
 clinician is provided with information regarding prescribing rules and
 preauthorization requirements, so they can make the most informed 
 decisions regarding patient care.
  
 Additionally, SEOC data will be accessible outside of the 
 VistA/Computerized Patient Record System (CPRS) so that users of 
 downstream applications will be accessing the same data, and SEOC 
 descriptions, reducing the chances of discrepancies.
  
 Additional Information:
 -------------------- 
 The software is installed in the VA Austin Information Technology Center
 (AITC) environment, and is accessible via the VA intranet. An API is made
 available for downstream applications to access SEOC data in a JavaScript 
 Object Notation (JSON) format.
  
 **************************************************************************
 Version 1.10 provides updates to the user interface layer for the SEOC
 database consistent with business requirements. An updated API layer is 
 also included to support requirements of the UI.
  
 The Create Read Update Delete (CRUD) ser Interface (UI) for authorized 
 SEOC Administrators will be enhanced based on business priority. Updates 
 included in this build are:
  
 - limiting the length of the SEOC name
  
 - adding the category of care to the preview text used by downstream 
   systems to display SEOCs
  
 - adding the capability to have a standard disclaimer which will be 
   attached to all SEOCs with the capability to add SEOC specific addendum 
   if necessary
  
 - updates to core libraries and settings have been made to maintain 
   consistency with VA standards
  
 - outstanding 508 and other defects have been remediated
 **************************************************************************
  
 INSTALLATION INSTRUCTIONS:
  
 New Service Requests (NSRs):
 --------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------
 N/A
  
 Test Sites:
 --------------------
 N/A
  
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
 SEOC Software is installed on servers in the Infrastructure Operations
 (IO) environment, and no remote installation is required.  The 
 Technical Manual will be placed on the following anonymous directories:
  
 Hines:                  domain.ext  
 Salt Lake City:         domain.ext
  
 Documentation can also be found on the VA Software Documentation 
 Library at:
 http://www.domain.ext/vdl/
  
 Title                          File Name                      FTP Mode
 -----------------------------------------------------------------------
 SEOC User Guide                seoc_ug.pdf                    Binary
 SEOC User Guide                seoc_ug.docx                   Binary
 SEOC Admin Guide               seoc_admin_guide.pdf           Binary
 SEOC Admin Guide               seoc_admin_guide.docx          Binary
  
 Patch Installation
 --------------------
 Installation of this software will be performed by Infrastructure 
 Operations (IO) System Administrators, no action is to be taken by 
 local sites.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : OCT 01, 2019
Completed By:                               Date Completed: JAN 10, 2020
Released By :                               Date Released : JAN 13, 2020
=============================================================================


Packman Mail Message:
=====================

No routines included
