Released ICD*18*43 SEQ #41
Extracted from mail message
**KIDS**:ICD*18.0*43^

**INSTALL NAME**
ICD*18.0*43
"BLD",8101,0)
ICD*18.0*43^DRG GROUPER^0^3090724^y
"BLD",8101,1,0)
^^2^2^3090618^
"BLD",8101,1,1,0)
 This patch corrects several Diagnostic Related Group (DRG) Grouper 
"BLD",8101,1,2,0)
calculations.
"BLD",8101,4,0)
^9.64PA^^
"BLD",8101,6.3)
12
"BLD",8101,"INI")
EN^ICD1843P
"BLD",8101,"INID")
^^n
"BLD",8101,"KRN",0)
^9.67PA^779.2^20
"BLD",8101,"KRN",.4,0)
.4
"BLD",8101,"KRN",.401,0)
.401
"BLD",8101,"KRN",.402,0)
.402
"BLD",8101,"KRN",.403,0)
.403
"BLD",8101,"KRN",.5,0)
.5
"BLD",8101,"KRN",.84,0)
.84
"BLD",8101,"KRN",3.6,0)
3.6
"BLD",8101,"KRN",3.8,0)
3.8
"BLD",8101,"KRN",9.2,0)
9.2
"BLD",8101,"KRN",9.8,0)
9.8
"BLD",8101,"KRN",9.8,"NM",0)
^9.68A^8^6
"BLD",8101,"KRN",9.8,"NM",2,0)
ICD1843D^^0^B5938437
"BLD",8101,"KRN",9.8,"NM",4,0)
ICDTBL0A^^0^B15517370
"BLD",8101,"KRN",9.8,"NM",5,0)
ICDTBL2A^^0^B40060685
"BLD",8101,"KRN",9.8,"NM",6,0)
ICDTBL4A^^0^B22524574
"BLD",8101,"KRN",9.8,"NM",7,0)
ICDTBL6A^^0^B8528275
"BLD",8101,"KRN",9.8,"NM",8,0)
ICDTBL8A^^0^B18587794
"BLD",8101,"KRN",9.8,"NM","B","ICD1843D",2)

"BLD",8101,"KRN",9.8,"NM","B","ICDTBL0A",4)

"BLD",8101,"KRN",9.8,"NM","B","ICDTBL2A",5)

"BLD",8101,"KRN",9.8,"NM","B","ICDTBL4A",6)

"BLD",8101,"KRN",9.8,"NM","B","ICDTBL6A",7)

"BLD",8101,"KRN",9.8,"NM","B","ICDTBL8A",8)

"BLD",8101,"KRN",19,0)
19
"BLD",8101,"KRN",19.1,0)
19.1
"BLD",8101,"KRN",101,0)
101
"BLD",8101,"KRN",409.61,0)
409.61
"BLD",8101,"KRN",771,0)
771
"BLD",8101,"KRN",779.2,0)
779.2
"BLD",8101,"KRN",870,0)
870
"BLD",8101,"KRN",8989.51,0)
8989.51
"BLD",8101,"KRN",8989.52,0)
8989.52
"BLD",8101,"KRN",8994,0)
8994
"BLD",8101,"KRN","B",.4,.4)

"BLD",8101,"KRN","B",.401,.401)

"BLD",8101,"KRN","B",.402,.402)

"BLD",8101,"KRN","B",.403,.403)

"BLD",8101,"KRN","B",.5,.5)

"BLD",8101,"KRN","B",.84,.84)

"BLD",8101,"KRN","B",3.6,3.6)

"BLD",8101,"KRN","B",3.8,3.8)

"BLD",8101,"KRN","B",9.2,9.2)

"BLD",8101,"KRN","B",9.8,9.8)

"BLD",8101,"KRN","B",19,19)

"BLD",8101,"KRN","B",19.1,19.1)

"BLD",8101,"KRN","B",101,101)

"BLD",8101,"KRN","B",409.61,409.61)

"BLD",8101,"KRN","B",771,771)

"BLD",8101,"KRN","B",779.2,779.2)

"BLD",8101,"KRN","B",870,870)

"BLD",8101,"KRN","B",8989.51,8989.51)

"BLD",8101,"KRN","B",8989.52,8989.52)

"BLD",8101,"KRN","B",8994,8994)

"BLD",8101,"QUES",0)
^9.62^^
"BLD",8101,"REQB",0)
^9.611^2^2
"BLD",8101,"REQB",1,0)
ICD*18.0*39^1
"BLD",8101,"REQB",2,0)
ICD*18.0*42^1
"BLD",8101,"REQB","B","ICD*18.0*39",1)

"BLD",8101,"REQB","B","ICD*18.0*42",2)

"INI")
EN^ICD1843P
"MBREQ")
0
"PKG",151,-1)
1^1
"PKG",151,0)
DRG GROUPER^ICD^DRG GROUPER
"PKG",151,20,0)
^9.402P^^
"PKG",151,22,0)
^9.49I^1^1
"PKG",151,22,1,0)
18.0^3001024^3010118^66481
"PKG",151,22,1,"PAH",1,0)
43^3090724^123457152
"PKG",151,22,1,"PAH",1,1,0)
^^2^2^3090724
"PKG",151,22,1,"PAH",1,1,1,0)
 This patch corrects several Diagnostic Related Group (DRG) Grouper 
"PKG",151,22,1,"PAH",1,1,2,0)
calculations.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
7
"RTN","ICD1843D")
0^2^B5938437^n/a
"RTN","ICD1843D",1,0)
ICD1843D   ; ALB/JAT - FY 2007 UPDATE; 7/27/05 14:50;
"RTN","ICD1843D",2,0)
 ;;18.0;DRG Grouper;**43**;Oct 13,2000;Build 12
"RTN","ICD1843D",3,0)
 Q
"RTN","ICD1843D",4,0)
 ;
"RTN","ICD1843D",5,0)
DIAG ; - update diagnosis codes
"RTN","ICD1843D",6,0)
 ; from Table 6A in Fed Reg - assumes new codes already added by Lexicon
"RTN","ICD1843D",7,0)
 D BMES^XPDUTL(">>>Modifying new diagnosis codes - file 80")
"RTN","ICD1843D",8,0)
 N LINE,X,ICDDIAG,ENTRY,DA,DIE,DR,IDENT,MDC,MDC25,FDA
"RTN","ICD1843D",9,0)
 F LINE=1:1 S X=$T(REVD+LINE) S ICDDIAG=$P(X,";;",2) Q:ICDDIAG="EXIT"  D
"RTN","ICD1843D",10,0)
 .S ENTRY=+$O(^ICD9("BA",$P(ICDDIAG,U)_" ",0))
"RTN","ICD1843D",11,0)
 .I ENTRY D
"RTN","ICD1843D",12,0)
    ..;check for possible inactive dupe
"RTN","ICD1843D",13,0)
 ..I $P($G(^ICD9(ENTRY,0)),U,9)=1 S ENTRY=+$O(^ICD9("BA",$P(ICDDIAG,U)_" ",ENTRY)) I 'ENTRY Q 
"RTN","ICD1843D",14,0)
 ..S DA=ENTRY,DIE="^ICD9("
"RTN","ICD1843D",15,0)
 ..S IDENT=$P(ICDDIAG,U,2)
"RTN","ICD1843D",16,0)
 ..S MDC=$P(ICDDIAG,U,3)
"RTN","ICD1843D",17,0)
 ..;this would only apply to diagnoses who have no other MDC than a pre-MDC
"RTN","ICD1843D",18,0)
 ..I MDC="PRE" S MDC=98
"RTN","ICD1843D",19,0)
 ..S MDC25=$P(ICDDIAG,U,4)
"RTN","ICD1843D",20,0)
 ..S DR="2///^S X=IDENT;5///^S X=MDC;5.9///^S X=MDC25"
"RTN","ICD1843D",21,0)
 ..D ^DIE
"RTN","ICD1843D",22,0)
 ..;check if already created in case patch being re-installed
"RTN","ICD1843D",23,0)
 ..Q:$D(^ICD9(ENTRY,3,"B",3071001))
"RTN","ICD1843D",24,0)
 ..; add 80.071 and 80.711 and 80.072 records
"RTN","ICD1843D",25,0)
 ..N FDA
"RTN","ICD1843D",26,0)
 ..S FDA(1820,80,"?1,",.01)="`"_ENTRY
"RTN","ICD1843D",27,0)
 ..S FDA(1820,80.071,"+2,?1,",.01)=3071001
"RTN","ICD1843D",28,0)
 ..S FDA(1820,80.072,"+3,?1,",.01)=3071001
"RTN","ICD1843D",29,0)
 ..S FDA(1820,80.072,"+3,?1,",1)=$P(ICDDIAG,U,3)
"RTN","ICD1843D",30,0)
 ..D UPDATE^DIE("","FDA(1820)") K FDA(1820)
"RTN","ICD1843D",31,0)
 ..S FDA(1820,80,"?1,",.01)="`"_ENTRY
"RTN","ICD1843D",32,0)
 ..S FDA(1820,80.071,"?2,?1,",.01)=3071001
"RTN","ICD1843D",33,0)
 ..S FDA(1820,80.711,"+3,?2,?1,",.01)=$P(ICDDIAG,U,5)
"RTN","ICD1843D",34,0)
 ..I $P(ICDDIAG,U,6) S FDA(1820,80.711,"+4,?2,?1,",.01)=$P(ICDDIAG,U,6)
"RTN","ICD1843D",35,0)
 ..I $P(ICDDIAG,U,7) S FDA(1820,80.711,"+5,?2,?1,",.01)=$P(ICDDIAG,U,7)
"RTN","ICD1843D",36,0)
 ..I $P(ICDDIAG,U,8) S FDA(1820,80.711,"+6,?2,?1,",.01)=$P(ICDDIAG,U,8)
"RTN","ICD1843D",37,0)
 ..I $P(ICDDIAG,U,9) S FDA(1820,80.711,"+7,?2,?1,",.01)=$P(ICDDIAG,U,9)
"RTN","ICD1843D",38,0)
 ..I $P(ICDDIAG,U,10) S FDA(1820,80.711,"+8,?2,?1,",.01)=$P(ICDDIAG,U,10)
"RTN","ICD1843D",39,0)
 ..I $P(ICDDIAG,U,11) S FDA(1820,80.711,"+9,?2,?1,",.01)=$P(ICDDIAG,U,11)
"RTN","ICD1843D",40,0)
 ..I $P(ICDDIAG,U,12) S FDA(1820,80.711,"+10,?2,?1,",.01)=$P(ICDDIAG,U,12)
"RTN","ICD1843D",41,0)
 ..I $P(ICDDIAG,U,13) S FDA(1820,80.711,"+11,?2,?1,",.01)=$P(ICDDIAG,U,13)
"RTN","ICD1843D",42,0)
 ..D UPDATE^DIE("","FDA(1820)") K FDA(1820)
"RTN","ICD1843D",43,0)
 Q
"RTN","ICD1843D",44,0)
 ;
"RTN","ICD1843D",45,0)
REVD ; DIAG^IDEN^MDC^MDC25^MDC24^MS-DRG
"RTN","ICD1843D",46,0)
 ;;V66.2^^23^^951
"RTN","ICD1843D",47,0)
 ;;EXIT
"RTN","ICD1843P")
0^^B240267^n/a
"RTN","ICD1843P",1,0)
ICD1843P ;;ALB/EG/DHH - GROUPER UPDATES ; 11/9/07 1:17pm
"RTN","ICD1843P",2,0)
 ;;18.0;DRG Grouper;**43**;Oct 13,2000;Build 12
"RTN","ICD1843P",3,0)
 ;
"RTN","ICD1843P",4,0)
 Q
"RTN","ICD1843P",5,0)
EN ; START UPDATE 
"RTN","ICD1843P",6,0)
 ;D DRG^ICD1843A ;CHANGES FOR DRGS
"RTN","ICD1843P",7,0)
 ;D DIAG^ICD1843B ; UPDATES FOR NEW DIAGNOSIS CODES
"RTN","ICD1843P",8,0)
 ;D PRO^ICD1843C ; UPDATES FOR NEW PROCEDURE CODES
"RTN","ICD1843P",9,0)
 D DIAG^ICD1843D ; UPDATES TO EXISTING DIAGNOSIS CODES
"RTN","ICD1843P",10,0)
 ;D PRO^ICD1843E ;  UPDATES TO EXISTING PROCEDURE CODES
"RTN","ICD1843P",11,0)
 ;D ADDID^ICD1843L ; UPDATES IDENTIFIER FIELD FOR DIAGNOSIS CODES
"RTN","ICD1843P",12,0)
 ;D INACTDRG^ICD1843O ; INACTIVATE DRGS
"RTN","ICD1843P",13,0)
 Q
"RTN","ICDTBL0A")
0^4^B15517370^B15115403
"RTN","ICDTBL0A",1,0)
ICDTBL0A ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/5/07 11:07am
"RTN","ICDTBL0A",2,0)
 ;;18.0;DRG Grouper;**37,34,43**;Oct 20, 2000;Build 12
"RTN","ICDTBL0A",3,0)
DRG1 ;line tag for 001,002
"RTN","ICDTBL0A",4,0)
DRG2 ;
"RTN","ICDTBL0A",5,0)
 S ICDRG=$S(ICDMCC=2:1,1:2) Q
"RTN","ICDTBL0A",6,0)
DRG3 ;S ICDRG=3 Q
"RTN","ICDTBL0A",7,0)
DRG4 I ICDOR["O" S ICDRG=3 Q
"RTN","ICDTBL0A",8,0)
 S ICDRG=$S(ICDMCC=1:3,1:4) Q
"RTN","ICDTBL0A",9,0)
DRG5 ;line tag for 005,006
"RTN","ICDTBL0A",10,0)
DRG6 S ICDRG=$S(ICDMCC=2:5,1:6) D  Q
"RTN","ICDTBL0A",11,0)
 . I $D(ICDOP(" 46.97")) S ICDRG=5
"RTN","ICDTBL0A",12,0)
DRG7 S ICDRG=7 Q
"RTN","ICDTBL0A",13,0)
DRG8 S ICDRG=8 Q
"RTN","ICDTBL0A",14,0)
DRG9 S ICDRG=9 Q
"RTN","ICDTBL0A",15,0)
DRG10 S ICDRG=10 Q
"RTN","ICDTBL0A",16,0)
DRG11 ;line tag for 011,012,013
"RTN","ICDTBL0A",17,0)
DRG12 ;
"RTN","ICDTBL0A",18,0)
DRG13 ;
"RTN","ICDTBL0A",19,0)
 S ICDRG=$S(ICDMCC=2:11,ICDMCC=1:12,1:13) Q
"RTN","ICDTBL0A",20,0)
DRG20 ;line tag for 020,021,022
"RTN","ICDTBL0A",21,0)
DRG21 ;
"RTN","ICDTBL0A",22,0)
DRG22 ;
"RTN","ICDTBL0A",23,0)
 S ICDRG=$S((ICDPD["K")&(ICDOR["K")&(ICDMCC=2):20,(ICDPD["K")&(ICDOR["K")&(ICDMCC=1):21,(ICDPD["K")&(ICDOR["K"):22,1:ICDRG) Q
"RTN","ICDTBL0A",24,0)
DRG23 ;line tag for 023,024
"RTN","ICDTBL0A",25,0)
DRG24 ;
"RTN","ICDTBL0A",26,0)
 S ICDRG=$S($D(ICDOP(" 00.10")):23,1:ICDRG) Q:(ICDRG=23)
"RTN","ICDTBL0A",27,0)
 S ICDRG=$S((ICDPD["Q")&(ICDOR["Q")&(ICDMCC=2):23,(ICDPD["Q")&(ICDOR["Q"):24,1:ICDRG) Q:(ICDRG=23)
"RTN","ICDTBL0A",28,0)
 S ICDRG=$S($D(ICDOP(" 02.93"))&($D(ICDOP(" 86.95")))&(ICDMCC=2):23,$D(ICDOP(" 02.93"))&($D(ICDOP(" 86.95"))):24,1:ICDRG)
"RTN","ICDTBL0A",29,0)
 Q
"RTN","ICDTBL0A",30,0)
DRG25 ;line tag for 025,026,027
"RTN","ICDTBL0A",31,0)
DRG26 ;
"RTN","ICDTBL0A",32,0)
DRG27 ;
"RTN","ICDTBL0A",33,0)
 I ICDMAJ["B" D DRG28 Q
"RTN","ICDTBL0A",34,0)
 D DRG20 D:'((ICDRG>19)&(ICDRG<23)) DRG23 D:'((ICDRG>22)&(ICDRG<25)) DRG31
"RTN","ICDTBL0A",35,0)
 S ICDRG=$S(ICDRG=20:20,ICDRG=21:21,ICDRG=22:22,ICDRG=23:23,ICDRG=24:24,ICDRG=31:31,ICDRG=32:32,ICDRG=33:33,ICDMCC=2:25,ICDMCC=1:26,1:27)
"RTN","ICDTBL0A",36,0)
 I $D(ICDOP(" 00.62")),'$D(ICDOP(" 00.65")) S ICDRG=999
"RTN","ICDTBL0A",37,0)
 Q
"RTN","ICDTBL0A",38,0)
DRG28 ;line tag for 028,029,030
"RTN","ICDTBL0A",39,0)
DRG29 ;
"RTN","ICDTBL0A",40,0)
DRG30 ;S ICDRG=$S((ICDMAJ["B")&ICDMCC=2:28,(ICDMAJ["B")&ICDMCC=1:29,ICDMAJ["B":30,1:ICDRG) D  Q
"RTN","ICDTBL0A",41,0)
 S ICDRG=$S(ICDMCC=2:28,ICDMCC=1:29,1:30) D  Q
"RTN","ICDTBL0A",42,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.94")) S ICDRG=29
"RTN","ICDTBL0A",43,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.95")) S ICDRG=29
"RTN","ICDTBL0A",44,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.97")) S ICDRG=29
"RTN","ICDTBL0A",45,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.98")) S ICDRG=29
"RTN","ICDTBL0A",46,0)
 . Q
"RTN","ICDTBL0A",47,0)
DRG31 ;line tag for 031,032,033
"RTN","ICDTBL0A",48,0)
DRG32 ;
"RTN","ICDTBL0A",49,0)
DRG33 ;
"RTN","ICDTBL0A",50,0)
  S ICDRG=$S((ICDOR["S")&(ICDMCC=2):31,(ICDOR["S")&(ICDMCC=1):32,ICDOR["S":33,1:ICDRG)  Q
"RTN","ICDTBL0A",51,0)
DRG34 ;line tag for 034,035,036
"RTN","ICDTBL0A",52,0)
DRG35 ;
"RTN","ICDTBL0A",53,0)
DRG36 ;
"RTN","ICDTBL0A",54,0)
 S ICDRG=$S(ICDMCC=2:34,ICDMCC=1:35,1:36) Q
"RTN","ICDTBL0A",55,0)
DRG37 ;line tag for 037,038,039
"RTN","ICDTBL0A",56,0)
DRG38 ;
"RTN","ICDTBL0A",57,0)
DRG39 ;
"RTN","ICDTBL0A",58,0)
 S ICDRG=$S(ICDMCC=2:37,ICDMCC=1:38,1:39) D  Q
"RTN","ICDTBL0A",59,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63")))&(ICDMCC=2) S ICDRG=34
"RTN","ICDTBL0A",60,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63")))&(ICDMCC=1) S ICDRG=35
"RTN","ICDTBL0A",61,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63"))) S ICDRG=36
"RTN","ICDTBL0A",62,0)
DRG40 ;line tag for 040,041,042
"RTN","ICDTBL0A",63,0)
DRG41 ;
"RTN","ICDTBL0A",64,0)
DRG42 ;
"RTN","ICDTBL0A",65,0)
 S ICDRG=$S(ICDMCC=2:40,ICDMCC=1:41,1:42) D  Q
"RTN","ICDTBL0A",66,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.94")) S ICDRG=41
"RTN","ICDTBL0A",67,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.95")) S ICDRG=41
"RTN","ICDTBL0A",68,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.97")) S ICDRG=41
"RTN","ICDTBL0A",69,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.98")) S ICDRG=41
"RTN","ICDTBL0A",70,0)
DRG52 ;line tag for 052,053
"RTN","ICDTBL0A",71,0)
DRG53 ;
"RTN","ICDTBL0A",72,0)
 S ICDRG=$S(ICDMCC>0:52,1:53) Q
"RTN","ICDTBL0A",73,0)
DRG54 ;line tag for 054,055
"RTN","ICDTBL0A",74,0)
DRG55 ;
"RTN","ICDTBL0A",75,0)
 S ICDRG=$S(ICDMCC=2:54,1:55) Q
"RTN","ICDTBL0A",76,0)
DRG56 ;line taf for 056,057
"RTN","ICDTBL0A",77,0)
DRG57 ;
"RTN","ICDTBL0A",78,0)
 S ICDRG=$S(ICDMCC=2:56,1:57) Q
"RTN","ICDTBL0A",79,0)
DRG58 ;line tag for 058,059,060
"RTN","ICDTBL0A",80,0)
DRG59 ;
"RTN","ICDTBL0A",81,0)
DRG60 ;
"RTN","ICDTBL0A",82,0)
 S ICDRG=$S(ICDMCC=2:58,ICDMCC=1:59,1:60) Q
"RTN","ICDTBL0A",83,0)
DRG61 ;line tag for 061,062,063
"RTN","ICDTBL0A",84,0)
DRG62 ;
"RTN","ICDTBL0A",85,0)
DRG63 ;
"RTN","ICDTBL0A",86,0)
 S ICDRG=$S(ICDMCC=2:61,ICDMCC=1:62,1:63) Q
"RTN","ICDTBL0A",87,0)
DRG64 ;line tag for 064,065,066
"RTN","ICDTBL0A",88,0)
DRG65 ;
"RTN","ICDTBL0A",89,0)
DRG66 ;
"RTN","ICDTBL0A",90,0)
 S ICDRG=$S(ICDOR["O"&(ICDMCC)=2:64,ICDOR["O"&(ICDMCC=1):65,1:66) Q 
"RTN","ICDTBL0A",91,0)
DRG67 ;line tag for 067,068
"RTN","ICDTBL0A",92,0)
DRG68 ;
"RTN","ICDTBL0A",93,0)
 S ICDRG=$S(ICDMCC=2:67,1:68) Q
"RTN","ICDTBL0A",94,0)
DRG69 S ICDRG=69 Q
"RTN","ICDTBL0A",95,0)
DRG70 ;line tag for 070,071,072
"RTN","ICDTBL0A",96,0)
DRG71 ;
"RTN","ICDTBL0A",97,0)
DRG72 ;
"RTN","ICDTBL0A",98,0)
 S ICDRG=$S(ICDMCC=2:70,ICDMCC=1:71,1:72) Q
"RTN","ICDTBL0A",99,0)
DRG73 ;line tag for 073,074
"RTN","ICDTBL0A",100,0)
DRG74 ;
"RTN","ICDTBL0A",101,0)
 S ICDRG=$S(ICDMCC=2:73,1:74) Q
"RTN","ICDTBL0A",102,0)
DRG75 ;line tag for 075,076
"RTN","ICDTBL0A",103,0)
DRG76 ;
"RTN","ICDTBL0A",104,0)
 S ICDRG=$S(ICDMCC>0:75,1:76) Q
"RTN","ICDTBL0A",105,0)
DRG77 ;line tag for 077,078,079
"RTN","ICDTBL0A",106,0)
DRG78 ;
"RTN","ICDTBL0A",107,0)
DRG79 ;
"RTN","ICDTBL0A",108,0)
 S ICDRG=$S(ICDMCC=2:77,ICDMCC=1:78,1:79) Q
"RTN","ICDTBL0A",109,0)
DRG80 ;line tag for 080,081
"RTN","ICDTBL0A",110,0)
DRG81 ;
"RTN","ICDTBL0A",111,0)
 S ICDRG=$S(ICDMCC=2:80,1:81) Q
"RTN","ICDTBL0A",112,0)
DRG82 ;line tag for 082,083,084
"RTN","ICDTBL0A",113,0)
DRG83 ;
"RTN","ICDTBL0A",114,0)
DRG84 ;
"RTN","ICDTBL0A",115,0)
 I ICDSD'["1" D DRG85 Q
"RTN","ICDTBL0A",116,0)
 S ICDRG=$S(ICDMCC=2:82,ICDMCC=1:83,1:84) Q
"RTN","ICDTBL0A",117,0)
DRG85 ;line tag for 085,086,087
"RTN","ICDTBL0A",118,0)
DRG86 ;
"RTN","ICDTBL0A",119,0)
DRG87 ;
"RTN","ICDTBL0A",120,0)
 S ICDRG=$S(ICDMCC=2:85,ICDMCC=1:86,1:87) Q
"RTN","ICDTBL0A",121,0)
DRG88 ;line tag for 088,089,090
"RTN","ICDTBL0A",122,0)
DRG89 ;
"RTN","ICDTBL0A",123,0)
DRG90 ;
"RTN","ICDTBL0A",124,0)
 S ICDRG=$S(ICDMCC=2:88,ICDMCC=1:89,1:90) Q
"RTN","ICDTBL0A",125,0)
DRG91 ;line tag for 091,092,093
"RTN","ICDTBL0A",126,0)
DRG92 ;
"RTN","ICDTBL0A",127,0)
DRG93 ;
"RTN","ICDTBL0A",128,0)
 S ICDRG=$S(ICDMCC=2:91,ICDMCC=1:92,1:93) Q
"RTN","ICDTBL0A",129,0)
DRG94 ;line tag for 094,095,096
"RTN","ICDTBL0A",130,0)
DRG95 ;
"RTN","ICDTBL0A",131,0)
DRG96 ;
"RTN","ICDTBL0A",132,0)
 S ICDRG=$S(ICDMCC=2:94,ICDMCC=1:95,1:96) Q
"RTN","ICDTBL0A",133,0)
DRG97 ;line tag for 097,098,099
"RTN","ICDTBL0A",134,0)
DRG98 ;
"RTN","ICDTBL0A",135,0)
DRG99 ;
"RTN","ICDTBL0A",136,0)
 S ICDRG=$S(ICDMCC=2:97,ICDMCC=1:98,1:99) Q
"RTN","ICDTBL0A",137,0)
 Q
"RTN","ICDTBL2A")
0^5^B40060685^B40680504
"RTN","ICDTBL2A",1,0)
ICDTBL2A ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/13/07 4:13pm  ; Compiled June 17, 2009 08:42:54
"RTN","ICDTBL2A",2,0)
 ;;18.0;DRG Grouper;**37,34,42,43**;Oct 20, 2000;Build 12
"RTN","ICDTBL2A",3,0)
DRG200 ;
"RTN","ICDTBL2A",4,0)
DRG201 I ICDSD["c" S ICDRG=200 Q
"RTN","ICDTBL2A",5,0)
 S ICDRG=$S(ICDMCC=2:199,ICDMCC=1:200,1:201) Q
"RTN","ICDTBL2A",6,0)
DRG202 ;
"RTN","ICDTBL2A",7,0)
DRG203 S ICDRG=$S(ICDMCC>0:202,1:203) Q
"RTN","ICDTBL2A",8,0)
DRG204 S ICDRG=204 Q
"RTN","ICDTBL2A",9,0)
DRG205 ;
"RTN","ICDTBL2A",10,0)
DRG206 S ICDRG=$S(ICDMCC=2:205,1:206) Q
"RTN","ICDTBL2A",11,0)
DRG207 S ICDRG=207 Q
"RTN","ICDTBL2A",12,0)
DRG208 I $P(ICDY(0),"^",2)["o" D DRG982^ICDTBL9A Q
"RTN","ICDTBL2A",13,0)
 S ICDRG=208 Q
"RTN","ICDTBL2A",14,0)
DRG215 S ICDRG=215 Q
"RTN","ICDTBL2A",15,0)
DRG216 ;valve procedures
"RTN","ICDTBL2A",16,0)
 N ICDE1,ICDE2
"RTN","ICDTBL2A",17,0)
 S ICDE1=$S($D(ICDOP(" 37.95"))&($D(ICDOP(" 37.96"))):1,1:0),ICDE2=$S($D(ICDOP(" 37.97"))&($D(ICDOP(" 37.98"))):1,1:0)
"RTN","ICDTBL2A",18,0)
 S:ICDOR["H" ICDRG=$S(ICDOR["N"&ICDE1:218,ICDOR["N"&ICDE2:218,ICDOR["O":218,1:ICDRG)
"RTN","ICDTBL2A",19,0)
 S:ICDOR'["H" ICDRG=$S(ICDOR["N"&ICDE1:221,ICDOR["N"&ICDE2:221,ICDOR["O":221,1:ICDRG)
"RTN","ICDTBL2A",20,0)
 I ICDOR["P"&(ICDE1+ICDE2=0) S ICDRG=$S(ICDOR["H":218,1:221)
"RTN","ICDTBL2A",21,0)
 S:ICDRG=218 ICDRG=$S(ICDMCC=2:216,ICDMCC=1:217,1:218)
"RTN","ICDTBL2A",22,0)
 S:ICDRG=221 ICDRG=$S(ICDMCC=2:219,ICDMCC=1:220,1:221)
"RTN","ICDTBL2A",23,0)
 Q
"RTN","ICDTBL2A",24,0)
DRG217 D DRG216 Q
"RTN","ICDTBL2A",25,0)
DRG218 D DRG216 Q
"RTN","ICDTBL2A",26,0)
DRG219 D DRG216 Q
"RTN","ICDTBL2A",27,0)
DRG220 D DRG216 Q
"RTN","ICDTBL2A",28,0)
DRG221 D DRG216 Q
"RTN","ICDTBL2A",29,0)
DRG222 N ICDE1,ICDE2,ICDE3,ICDE4
"RTN","ICDTBL2A",30,0)
 S ICDE1=$S($D(ICDOP(" 37.95"))&(($D(ICDOP(" 37.96")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2A",31,0)
 S ICDE2=$S($D(ICDOP(" 37.97"))&(($D(ICDOP(" 37.98")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2A",32,0)
 S ICDE3=$S($D(ICDOP(" 00.52"))&($D(ICDOP(" 00.54"))):1,1:0)
"RTN","ICDTBL2A",33,0)
 ;S ICDE4=$S($D(ICDOP(" 00.54"))&($D(ICDOP(" 37.95"))):1,1:0)
"RTN","ICDTBL2A",34,0)
 S ICDE4=$S($D(ICDOP(" 37.74"))&(($D(ICDOP(" 37.96")))!($D(ICDOP(" 37.98")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2A",35,0)
 S ICDRG=999
"RTN","ICDTBL2A",36,0)
 I $D(ICDOP(" 37.94"))!$D(ICDOP(" 00.51")) I ICDE1+ICDE2+ICDE3+ICDE4=0 D
"RTN","ICDTBL2A",37,0)
 . S ICDRG=$S(ICDMCC=2:226,1:227)
"RTN","ICDTBL2A",38,0)
 I '$D(ICDOP(" 37.94"))&('$D(ICDOP(" 00.51"))) I ICDE1!ICDE2!ICDE3!ICDE4
"RTN","ICDTBL2A",39,0)
 D
"RTN","ICDTBL2A",40,0)
 . S ICDRG=$S(ICDMCC=2:226,1:227)
"RTN","ICDTBL2A",41,0)
 ; "HN" in ICDOR represents OR proc 37.21-.23, 37.26, 88.52-.58
"RTN","ICDTBL2A",42,0)
 I (ICDRG=226)!(ICDRG=227) I ICDOR["HN" I '$D(ICDOP(" 37.26")) S ICDRG=$S((ICDPD["A")&(ICDMCC=2):222,ICDPD["A":223,ICDMCC=2:224,1:225)
"RTN","ICDTBL2A",43,0)
 I ICDRG=470 D CMS115
"RTN","ICDTBL2A",44,0)
 Q
"RTN","ICDTBL2A",45,0)
DRG223 D DRG222 Q
"RTN","ICDTBL2A",46,0)
DRG224 ;
"RTN","ICDTBL2A",47,0)
DRG225 D DRG222 Q
"RTN","ICDTBL2A",48,0)
DRG226 ;
"RTN","ICDTBL2A",49,0)
DRG227 D DRG222 Q
"RTN","ICDTBL2A",50,0)
DRG228 ;
"RTN","ICDTBL2A",51,0)
DRG229 ;
"RTN","ICDTBL2A",52,0)
DRG230 ;DRGs 228-230 note ICDOR["Oo" = operation and DRG CMS108/MS230 procedure
"RTN","ICDTBL2A",53,0)
 I ICDOR["Oo"!($D(ICDOP(" 38.44"))&($D(ICDOP(" 38.45")))) D  Q
"RTN","ICDTBL2A",54,0)
 . S ICDRG=$S(ICDMCC=2:228,ICDMCC=1:229,1:230) Q
"RTN","ICDTBL2A",55,0)
 G DRG237
"RTN","ICDTBL2A",56,0)
DRG231 S ICDRG=999
"RTN","ICDTBL2A",57,0)
 I ICDOR["b" D DRG235
"RTN","ICDTBL2A",58,0)
 I ICDOR["b" I $D(ICDOP(" 35.96"))!($D(ICDOP(" 00.66"))) D  Q
"RTN","ICDTBL2A",59,0)
 . S ICDRG=$S(ICDMCC=2:231,1:232)
"RTN","ICDTBL2A",60,0)
 I ICDOR["b" I $D(ICDOP(" 37.21"))!($D(ICDOP(" 37.22")))!($D(ICDOP(" 37.23"))) D DRG233 Q
"RTN","ICDTBL2A",61,0)
 I ICDOR["b" I $D(ICDOP(" 37.21"))!($D(ICDOP(" 37.22")))!($D(ICDOP(" 37.23"))) D DRG233 Q
"RTN","ICDTBL2A",62,0)
 I ICDRG'=231&(ICDRG'=232)&(ICDRG'=233)&(ICDRG'=234)&(ICDRG'=235)&(ICDRG'=236) S ICDRG=999 D DRG237
"RTN","ICDTBL2A",63,0)
 Q
"RTN","ICDTBL2A",64,0)
DRG232 D DRG231 Q
"RTN","ICDTBL2A",65,0)
DRG233 ; called from DRG231
"RTN","ICDTBL2A",66,0)
 D MCV
"RTN","ICDTBL2A",67,0)
 S ICDRG=$S(ICDMCV:233,ICDMCV1:233,1:234)
"RTN","ICDTBL2A",68,0)
 S ICDRG=$S(ICDMCC=2:233,1:234)
"RTN","ICDTBL2A",69,0)
 Q
"RTN","ICDTBL2A",70,0)
DRG234 D DRG233 Q
"RTN","ICDTBL2A",71,0)
DRG235 ;
"RTN","ICDTBL2A",72,0)
DRG236 S ICDRG=$S(ICDMCC=2:235,1:236) Q
"RTN","ICDTBL2A",73,0)
DRG237 I ICDOR["Oo" D DRG228
"RTN","ICDTBL2A",74,0)
 S ICDRG=$S((ICDMCC=2)&(ICDOR[7):237,ICDOR[7:238,1:ICDRG)
"RTN","ICDTBL2A",75,0)
 I $D(ICDOP(" 39.73")) S ICDRG=237
"RTN","ICDTBL2A",76,0)
 I "228^229^230^237^238"[ICDRG Q
"RTN","ICDTBL2A",77,0)
 ;I $D(ICDJJ(478))&('$D(ICDJJ(110))&'($D(ICDJJ(111)))) D DRG478^ICDTLB6C
"RTN","ICDTBL2A",78,0)
 D DRG239 I "239^240^241"[ICDRG Q
"RTN","ICDTBL2A",79,0)
 I ICDOR["p" D DRG260
"RTN","ICDTBL2A",80,0)
 I ICDOR["1" D CMS516
"RTN","ICDTBL2A",81,0)
 Q
"RTN","ICDTBL2A",82,0)
DRG238 S ICDRG=$S(ICDMCC=2:237,1:238) D  Q
"RTN","ICDTBL2A",83,0)
 . I $D(ICDOP(" 39.73")) S ICDRG=237
"RTN","ICDTBL2A",84,0)
DRG239 ;239-241
"RTN","ICDTBL2A",85,0)
DRG240 ;
"RTN","ICDTBL2A",86,0)
DRG241 S ICDRG=$S($D(ICDJJ(241)):241,1:ICDRG)
"RTN","ICDTBL2A",87,0)
 I ICDRG=241 S ICDRG=$S(ICDMCC=2:239,ICDMCC=1:240,1:241)
"RTN","ICDTBL2A",88,0)
 Q
"RTN","ICDTBL2A",89,0)
DRG242 ; called from CMS115
"RTN","ICDTBL2A",90,0)
 D MCV
"RTN","ICDTBL2A",91,0)
 I ICDMCV!(ICDMCV1) D
"RTN","ICDTBL2A",92,0)
 . S ICDRG=$S(ICDMCC=2:242,ICDMCC=1:243,1:244)
"RTN","ICDTBL2A",93,0)
 Q
"RTN","ICDTBL2A",94,0)
DRG243 D CMS115 Q
"RTN","ICDTBL2A",95,0)
DRG244 D CMS115 Q
"RTN","ICDTBL2A",96,0)
DRG245 I $D(ICDOP(" 37.95"))!($D(ICDOP(" 37.97")))!($D(ICDOP(" 00.52"))) D DRG265 Q
"RTN","ICDTBL2A",97,0)
 E  S ICDRG=245 Q
"RTN","ICDTBL2A",98,0)
DRG246 ;
"RTN","ICDTBL2A",99,0)
 D MCV
"RTN","ICDTBL2A",100,0)
 I ICDMCV!ICDMCV1 S ICDRG=246
"RTN","ICDTBL2A",101,0)
 E  S ICDRG=247
"RTN","ICDTBL2A",102,0)
 S ICDRG=$S(ICDMCC=2:246,1:247) D  Q
"RTN","ICDTBL2A",103,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=246
"RTN","ICDTBL2A",104,0)
 . I $D(ICDOP(" 36.07")),$D(ICDOP(" 00.43")) S ICDRG=246
"RTN","ICDTBL2A",105,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.48")) S ICDRG=246
"RTN","ICDTBL2A",106,0)
 . I $D(ICDOP(" 36.07")),$D(ICDOP(" 00.48")) S ICDRG=246
"RTN","ICDTBL2A",107,0)
 Q
"RTN","ICDTBL2A",108,0)
DRG247 D CMS516 Q
"RTN","ICDTBL2A",109,0)
DRG248 ;Called from CMS516
"RTN","ICDTBL2A",110,0)
 D MCV
"RTN","ICDTBL2A",111,0)
 I ICDMCV!(ICDMCV1) S ICDRG=248
"RTN","ICDTBL2A",112,0)
 S ICDRG=$S(ICDMCC=2:248,1:249) D  Q
"RTN","ICDTBL2A",113,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2A",114,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2A",115,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2A",116,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2A",117,0)
 Q
"RTN","ICDTBL2A",118,0)
DRG249 ;Called from CMS516
"RTN","ICDTBL2A",119,0)
 D MCV
"RTN","ICDTBL2A",120,0)
 I 'ICDMCV&('ICDMCV1) S ICDRG=249
"RTN","ICDTBL2A",121,0)
 S ICDRG=$S(ICDMCC=2:248,1:249) D  Q
"RTN","ICDTBL2A",122,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2A",123,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2A",124,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2A",125,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2A",126,0)
 Q
"RTN","ICDTBL2A",127,0)
DRG250 ;
"RTN","ICDTBL2A",128,0)
DRG251 S ICDRG=$S(ICDMCC=2:250,1:251) Q
"RTN","ICDTBL2A",129,0)
DRG252 ;
"RTN","ICDTBL2A",130,0)
DRG253 ;
"RTN","ICDTBL2A",131,0)
DRG254 S ICDRG=$S(ICDMCC=2:252,ICDMCC=1:253,1:254) Q
"RTN","ICDTBL2A",132,0)
DRG255 ;
"RTN","ICDTBL2A",133,0)
DRG256 ;
"RTN","ICDTBL2A",134,0)
DRG257 S ICDRG=$S(ICDMCC=2:255,ICDMCC=1:256,1:257) Q
"RTN","ICDTBL2A",135,0)
DRG258 ;
"RTN","ICDTBL2A",136,0)
DRG259 S ICDRG=$S(ICDMCC=2:258,1:259) Q
"RTN","ICDTBL2A",137,0)
DRG260 ;
"RTN","ICDTBL2A",138,0)
 D CMS115 I "242^243^244^291^292^293"[ICDRG Q
"RTN","ICDTBL2A",139,0)
 D DRG258 I $D(ICDOP(" 00.56")) S ICDRG=264
"RTN","ICDTBL2A",140,0)
 I ICDOR["p" S ICDRG=$S(ICDMCC=2:260,ICDMCC=1:261,1:262)
"RTN","ICDTBL2A",141,0)
 Q
"RTN","ICDTBL2A",142,0)
DRG261 D DRG260 Q
"RTN","ICDTBL2A",143,0)
DRG262 D DRG260 Q
"RTN","ICDTBL2A",144,0)
DRG263 S ICDRG=263 Q
"RTN","ICDTBL2A",145,0)
DRG264 S ICDRG=264 Q
"RTN","ICDTBL2A",146,0)
DRG265 S ICDRG=265 Q
"RTN","ICDTBL2A",147,0)
DRG280 ;
"RTN","ICDTBL2A",148,0)
DRG281 ;
"RTN","ICDTBL2A",149,0)
DRG282 I ICDPD="" S ICDRG=282 Q
"RTN","ICDTBL2A",150,0)
  S ICDRG=$S(ICDMCC=2&(ICDSD["H"):280,ICDMCC=1&(ICDSD["H"):281,1:282) Q
"RTN","ICDTBL2A",151,0)
DRG283 ;
"RTN","ICDTBL2A",152,0)
DRG284 ;
"RTN","ICDTBL2A",153,0)
DRG285 S ICDRG=$S(ICDMCC=2:283,ICDMCC=1:284,1:285) Q
"RTN","ICDTBL2A",154,0)
DRG286 ;
"RTN","ICDTBL2A",155,0)
DRG287 S ICDRG=$S(ICDMCC=2:286,1:287) Q
"RTN","ICDTBL2A",156,0)
DRG288 ;
"RTN","ICDTBL2A",157,0)
DRG289 ;
"RTN","ICDTBL2A",158,0)
DRG290 S ICDRG=$S(ICDMCC=2:288,ICDMCC=1:289,1:290) Q
"RTN","ICDTBL2A",159,0)
DRG291 ;
"RTN","ICDTBL2A",160,0)
DRG292 ;
"RTN","ICDTBL2A",161,0)
DRG293 I (ICDDX(1)=5458!$D(ICDDXT("785.51"))),'ICDEXP S ICDMCC=2
"RTN","ICDTBL2A",162,0)
 S ICDRG=$S(ICDMCC=2:291,ICDMCC=1:292,1:293) Q
"RTN","ICDTBL2A",163,0)
DRG294 ;
"RTN","ICDTBL2A",164,0)
DRG295 S ICDRG=$S(ICDMCC>0:294,1:295) Q
"RTN","ICDTBL2A",165,0)
DRG296 ;
"RTN","ICDTBL2A",166,0)
DRG297 ;
"RTN","ICDTBL2A",167,0)
DRG298 I (ICDDX(1)=2561!$D(ICDDXT(" 427.5"))),'ICDEXP S ICDMCC=2
"RTN","ICDTBL2A",168,0)
 S ICDRG=$S(ICDMCC=2:296,ICDMCC=1:297,1:298) Q
"RTN","ICDTBL2A",169,0)
DRG299 S ICDRG=$S(ICDMCC=2:299,ICDMCC=1:300,1:301) Q
"RTN","ICDTBL2A",170,0)
 Q
"RTN","ICDTBL2A",171,0)
CMS115 ;convert DRG115^ICDTLB2C code - no MS-DRG 115 existed
"RTN","ICDTBL2A",172,0)
 D EN1^ICDDRG5
"RTN","ICDTBL2A",173,0)
 I ICDPD'["I"&(ICDCC2=0)&(ICDCC3=0) D  Q
"RTN","ICDTBL2A",174,0)
 . S ICDRG=$S(ICDMCC=2:291,ICDMCC=1:292,1:293)
"RTN","ICDTBL2A",175,0)
 I ICDCC2=1!(ICDCC3=1) D DRG242
"RTN","ICDTBL2A",176,0)
 I ((ICDRG>241)&(ICDRG<245)) Q
"RTN","ICDTBL2A",177,0)
 ; ICDCC2 identifies AICD LEAD OR GNRTR
"RTN","ICDTBL2A",178,0)
 I ICDCC2=1!(ICDCC3=1) D  Q
"RTN","ICDTBL2A",179,0)
 . S ICDRG=$S(ICDMCC=2:242,ICDMCC=1:243,1:244)
"RTN","ICDTBL2A",180,0)
 Q
"RTN","ICDTBL2A",181,0)
CMS516 ;convert DRG516^ICDTLB6C code - no MS-DRG 516 exists
"RTN","ICDTBL2A",182,0)
 S ICDRG=250
"RTN","ICDTBL2A",183,0)
 I '$D(ICDOP(" 36.06"))&'$D(ICDOP(" 92.27"))&'$D(ICDOP(" 36.07")) D DRG251
"RTN","ICDTBL2A",184,0)
 E  D DRG248
"RTN","ICDTBL2A",185,0)
 ;I $D(ICDOP(" 36.06"))!$D(ICDOP(" 92.27")) D DRG249
"RTN","ICDTBL2A",186,0)
 I $D(ICDOP(" 36.07")) D DRG246
"RTN","ICDTBL2A",187,0)
 Q
"RTN","ICDTBL2A",188,0)
MCV ; checks to see if case qualifies as an MCV (major cardiovascular complications or complex conditions)
"RTN","ICDTBL2A",189,0)
 S (ICDMCV,ICDMCV1,ICDMCV2)=0
"RTN","ICDTBL2A",190,0)
 ; ICDPD=identifier for prime dx  ICDSD=identifier for any secondary dx
"RTN","ICDTBL2A",191,0)
 ; DGDX(1)=prime dx  ICDDX(1)=ien of prime dx ICDDXT=any secondary dx  
"RTN","ICDTBL2A",192,0)
 I ICDPD["c"!(ICDSD["c") S ICDMCV=1
"RTN","ICDTBL2A",193,0)
 I ICDSD["s" S ICDMCV=1
"RTN","ICDTBL2A",194,0)
 ;I DGDX(1)["426.0"!(DGDX(1)["426.53")!(DGDX(1)["426.54") S ICDMCV1=1
"RTN","ICDTBL2A",195,0)
 I $G(ICDDX(1))=9056!($G(ICDDX(1))=2548)!($G(ICDDX(1))=2549) S ICDMCV1=1
"RTN","ICDTBL2A",196,0)
 I $D(ICDDXT("426.0"))!($D(ICDDXT("426.53")))!($D(ICDDXT("426.54"))) S ICDMCV1=1
"RTN","ICDTBL2A",197,0)
 ;I DGDX(1)["411.1"!(DGDX(1)["411.81") S ICDMCV2=1
"RTN","ICDTBL2A",198,0)
 I $G(ICDDX(1))=2500!($G(ICDDX(1))=12477) S ICDMCV2=1
"RTN","ICDTBL2A",199,0)
 I $D(ICDDXT("411.1"))!($D(ICDDXT("411.81"))) S ICDMCV2=1
"RTN","ICDTBL2A",200,0)
 Q
"RTN","ICDTBL4A")
0^6^B22524574^B22172181
"RTN","ICDTBL4A",1,0)
ICDTBL4A ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/8/07 1:12pm
"RTN","ICDTBL4A",2,0)
 ;;18.0;DRG Grouper;**37,43**;Oct 20, 2000;Build 12
"RTN","ICDTBL4A",3,0)
DRG405 ;
"RTN","ICDTBL4A",4,0)
DRG406 ;
"RTN","ICDTBL4A",5,0)
DRG407 S ICDRG=$S(ICDMCC=2:405,ICDMCC=1:406,1:407) Q
"RTN","ICDTBL4A",6,0)
DRG408 ;
"RTN","ICDTBL4A",7,0)
 I ICDOR["3" S ICDRG=$S(ICDMCC=2:408,ICDMCC=1:409,1:410) Q
"RTN","ICDTBL4A",8,0)
 I ICDOR["E" I $D(ICDOP(" 51.21"))!$D(ICDOP(" 51.22"))!$D(ICDOP(" 51.23"))!$D(ICDOP(" 51.24")) S ICDRG=$S(ICDMCC=2:411,ICDMCC=1:412,1:413) Q
"RTN","ICDTBL4A",9,0)
 I $D(ICDOP(" 51.21"))!$D(ICDOP(" 51.22")) S ICDRG=$S(ICDMCC=2:414,ICDMCC=1:415,1:416) Q
"RTN","ICDTBL4A",10,0)
 I $D(ICDOP(" 51.23"))!$D(ICDOP(" 51.24")) S ICDRG=$S(ICDMCC=2:417,ICDMCC=1:418,1:419) Q
"RTN","ICDTBL4A",11,0)
 I ICDOR["h" S ICDRG=$S(ICDMCC=2:420,ICDMCC=1:421,1:422) Q
"RTN","ICDTBL4A",12,0)
 I ICDPD["M"&(ICDOR'["h") S ICDRG=$S(ICDMCC=2:435,ICDMCC=1:436,1:437) Q
"RTN","ICDTBL4A",13,0)
 S ICDRG=$S(ICDMCC=2&(ICDOR["O"):438,ICDMCC=1&(ICDOR["O"):439,1:440) Q
"RTN","ICDTBL4A",14,0)
 Q
"RTN","ICDTBL4A",15,0)
DRG409 ;
"RTN","ICDTBL4A",16,0)
DRG410 D DRG408 Q
"RTN","ICDTBL4A",17,0)
DRG411 ;
"RTN","ICDTBL4A",18,0)
DRG412 ;
"RTN","ICDTBL4A",19,0)
DRG413 D DRG408 Q
"RTN","ICDTBL4A",20,0)
DRG414 ;
"RTN","ICDTBL4A",21,0)
DRG415 ;
"RTN","ICDTBL4A",22,0)
DRG416 D DRG408 Q
"RTN","ICDTBL4A",23,0)
DRG417 ;
"RTN","ICDTBL4A",24,0)
DRG418 ;
"RTN","ICDTBL4A",25,0)
DRG419 D DRG408 Q
"RTN","ICDTBL4A",26,0)
DRG420 ;
"RTN","ICDTBL4A",27,0)
DRG421 ;
"RTN","ICDTBL4A",28,0)
DRG422 D DRG408 Q
"RTN","ICDTBL4A",29,0)
DRG423 ;
"RTN","ICDTBL4A",30,0)
DRG424 ;
"RTN","ICDTBL4A",31,0)
DRG425 S ICDRG=$S(ICDMCC=2:423,ICDMCC=1:424,1:425) Q
"RTN","ICDTBL4A",32,0)
DRG432 ;
"RTN","ICDTBL4A",33,0)
DRG433 ;
"RTN","ICDTBL4A",34,0)
DRG434 S ICDRG=$S(ICDMCC=2:432,ICDMCC=1:433,1:434) Q
"RTN","ICDTBL4A",35,0)
DRG435 ;
"RTN","ICDTBL4A",36,0)
DRG436 ;
"RTN","ICDTBL4A",37,0)
DRG437 D DRG408 Q
"RTN","ICDTBL4A",38,0)
DRG438 ;
"RTN","ICDTBL4A",39,0)
DRG439 ;
"RTN","ICDTBL4A",40,0)
DRG440 D DRG408 Q
"RTN","ICDTBL4A",41,0)
DRG441 ;
"RTN","ICDTBL4A",42,0)
DRG442 ;
"RTN","ICDTBL4A",43,0)
DRG443 S ICDRG=$S(ICDMCC=2:441,ICDMCC=1:442,1:443) Q
"RTN","ICDTBL4A",44,0)
DRG444 ;
"RTN","ICDTBL4A",45,0)
DRG445 ;
"RTN","ICDTBL4A",46,0)
DRG446 S ICDRG=$S(ICDMCC=2:444,ICDMCC=1:445,1:446) Q
"RTN","ICDTBL4A",47,0)
DRG453 ;
"RTN","ICDTBL4A",48,0)
DRG454 ;
"RTN","ICDTBL4A",49,0)
DRG455 ;
"RTN","ICDTBL4A",50,0)
 N CNTA,CNTP S CNTA=0,CNTP=0
"RTN","ICDTBL4A",51,0)
 I $D(ICDOP(" 81.02")) S CNTA=1
"RTN","ICDTBL4A",52,0)
 I $D(ICDOP(" 81.04")) S CNTA=1
"RTN","ICDTBL4A",53,0)
 I $D(ICDOP(" 81.06")) S CNTA=1
"RTN","ICDTBL4A",54,0)
 I $D(ICDOP(" 81.32")) S CNTA=1
"RTN","ICDTBL4A",55,0)
 I $D(ICDOP(" 81.36")) S CNTA=1
"RTN","ICDTBL4A",56,0)
 I $D(ICDOP(" 81.03")) S CNTP=1
"RTN","ICDTBL4A",57,0)
 I $D(ICDOP(" 81.05")) S CNTP=1
"RTN","ICDTBL4A",58,0)
 I $D(ICDOP(" 81.07")) S CNTP=1
"RTN","ICDTBL4A",59,0)
 I $D(ICDOP(" 81.08")) S CNTP=1
"RTN","ICDTBL4A",60,0)
 I $D(ICDOP(" 81.33")) S CNTP=1
"RTN","ICDTBL4A",61,0)
 I $D(ICDOP(" 81.35")) S CNTP=1
"RTN","ICDTBL4A",62,0)
 I $D(ICDOP(" 81.37")) S CNTP=1
"RTN","ICDTBL4A",63,0)
 I $D(ICDOP(" 81.38")) S CNTP=1
"RTN","ICDTBL4A",64,0)
 I CNTA=1,CNTP=1 D
"RTN","ICDTBL4A",65,0)
 . S ICDRG=$S(ICDMCC=2:453,ICDMCC=1:454,1:455) Q
"RTN","ICDTBL4A",66,0)
 E  S ICDRG=""
"RTN","ICDTBL4A",67,0)
 Q
"RTN","ICDTBL4A",68,0)
DRG456 ;
"RTN","ICDTBL4A",69,0)
DRG457 ;
"RTN","ICDTBL4A",70,0)
DRG458 ;
"RTN","ICDTBL4A",71,0)
 I ICDPD["6",$D(ICDOP(" 81.64")) S ICDRG=$S(ICDMCC=2:456,ICDMCC=1:457,1:458) Q
"RTN","ICDTBL4A",72,0)
 I ICDSD["6",$D(ICDOP(" 81.64")) S ICDRG=$S(ICDMCC=2:456,ICDMCC=1:457,1:458) Q
"RTN","ICDTBL4A",73,0)
DRG459 ;
"RTN","ICDTBL4A",74,0)
DRG460 S ICDRG=$S(ICDMCC=2:459,1:460) Q
"RTN","ICDTBL4A",75,0)
DRG461 ;
"RTN","ICDTBL4A",76,0)
DRG462 ;
"RTN","ICDTBL4A",77,0)
 N ICDCT S ICDCT=""
"RTN","ICDTBL4A",78,0)
 N CNT S CNT=0
"RTN","ICDTBL4A",79,0)
 F  S ICDCT=$O(ICDSURG(ICDCT)) Q:ICDCT=""  D
"RTN","ICDTBL4A",80,0)
 .I $P(ICDSURG(ICDCT),"^")="00.70"!($P(ICDSURG(ICDCT),"^")["00.70") S CNT=CNT+1 Q
"RTN","ICDTBL4A",81,0)
 .I $P(ICDSURG(ICDCT),"^")="00.80"!($P(ICDSURG(ICDCT),"^")["00.80") S CNT=CNT+1 Q
"RTN","ICDTBL4A",82,0)
 .I $P(ICDSURG(ICDCT),"^")="00.85"!($P(ICDSURG(ICDCT),"^")["00.85") S CNT=CNT+1 Q
"RTN","ICDTBL4A",83,0)
 .I $P(ICDSURG(ICDCT),"^")="00.86"!($P(ICDSURG(ICDCT),"^")["00.86") S CNT=CNT+1 Q
"RTN","ICDTBL4A",84,0)
 .I $P(ICDSURG(ICDCT),"^")="00.87"!($P(ICDSURG(ICDCT),"^")["00.87") S CNT=CNT+1 Q
"RTN","ICDTBL4A",85,0)
 .I $P(ICDSURG(ICDCT),"^")="81.51" S CNT=CNT+1 Q
"RTN","ICDTBL4A",86,0)
 .I $P(ICDSURG(ICDCT),"^")="81.52" S CNT=CNT+1 Q
"RTN","ICDTBL4A",87,0)
 .I $P(ICDSURG(ICDCT),"^")="81.54" S CNT=CNT+1 Q
"RTN","ICDTBL4A",88,0)
 .I $P(ICDSURG(ICDCT),"^")="81.56" S CNT=CNT+1 Q
"RTN","ICDTBL4A",89,0)
 I CNT>1 S ICDRG=$S(ICDMCC=2:461,1:462) Q
"RTN","ICDTBL4A",90,0)
 I $D(ICDOP(" 00.70"))!$D(ICDOP(" 00.80")) D DRG466 Q
"RTN","ICDTBL4A",91,0)
 E  D DRG469 Q
"RTN","ICDTBL4A",92,0)
DRG463 ;
"RTN","ICDTBL4A",93,0)
DRG464 ;
"RTN","ICDTBL4A",94,0)
DRG465 S ICDRG=$S(ICDMCC=2:463,ICDMCC=1:464,1:465) Q
"RTN","ICDTBL4A",95,0)
DRG466 ;
"RTN","ICDTBL4A",96,0)
DRG467 ;
"RTN","ICDTBL4A",97,0)
DRG468 S ICDRG=$S(ICDMCC=2:466,ICDMCC=1:467,1:468) Q
"RTN","ICDTBL4A",98,0)
DRG469 ;
"RTN","ICDTBL4A",99,0)
DRG470 I ICDEXP=1 S ICDMCC=1
"RTN","ICDTBL4A",100,0)
       S ICDRG=$S(ICDMCC=2:469,1:470) Q
"RTN","ICDTBL4A",101,0)
DRG471 ;
"RTN","ICDTBL4A",102,0)
DRG472 ;
"RTN","ICDTBL4A",103,0)
DRG473 S ICDRG=$S(ICDMCC=2:471,ICDMCC=1:472,1:473) Q
"RTN","ICDTBL4A",104,0)
DRG474 ;
"RTN","ICDTBL4A",105,0)
DRG475 ;
"RTN","ICDTBL4A",106,0)
DRG476 S ICDRG=$S(ICDMCC=2:474,ICDMCC=1:475,1:476) Q
"RTN","ICDTBL4A",107,0)
DRG477 ;
"RTN","ICDTBL4A",108,0)
DRG478 ;
"RTN","ICDTBL4A",109,0)
DRG479 S ICDRG=$S(ICDMCC=2:477,ICDMCC=1:478,1:479) Q
"RTN","ICDTBL4A",110,0)
DRG480 ;
"RTN","ICDTBL4A",111,0)
DRG481 ;
"RTN","ICDTBL4A",112,0)
DRG482 S ICDRG=$S(ICDMCC=2:480,ICDMCC=1:481,1:482) Q
"RTN","ICDTBL4A",113,0)
DRG483 ;
"RTN","ICDTBL4A",114,0)
DRG484 S ICDRG=$S(ICDMCC>0:483,1:484) Q
"RTN","ICDTBL4A",115,0)
DRG485 ;
"RTN","ICDTBL4A",116,0)
DRG486 ;
"RTN","ICDTBL4A",117,0)
DRG487 I ICDPD["k" S ICDRG=$S(ICDMCC=2:485,ICDMCC=1:486,1:487) Q
"RTN","ICDTBL4A",118,0)
 E  S ICDRG=""
"RTN","ICDTBL4A",119,0)
DRG488 ;
"RTN","ICDTBL4A",120,0)
DRG489 S ICDRG=$S(ICDMCC>0:488,1:489) Q
"RTN","ICDTBL4A",121,0)
DRG490 ;
"RTN","ICDTBL4A",122,0)
DRG491 S ICDRG=$S(ICDMCC>0:490,1:491) D  Q
"RTN","ICDTBL4A",123,0)
 . I $D(ICDOP(" 84.59")) S ICDRG=490
"RTN","ICDTBL4A",124,0)
 . I $D(ICDOP(" 84.62")) S ICDRG=490
"RTN","ICDTBL4A",125,0)
 . I $D(ICDOP(" 84.65")) S ICDRG=490
"RTN","ICDTBL4A",126,0)
 . I $D(ICDOP(" 84.80")) S ICDRG=490
"RTN","ICDTBL4A",127,0)
 . I $D(ICDOP(" 84.82")) S ICDRG=490
"RTN","ICDTBL4A",128,0)
 . I $D(ICDOP(" 84.84")) S ICDRG=490
"RTN","ICDTBL4A",129,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.94")) S ICDRG=490
"RTN","ICDTBL4A",130,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.95")) S ICDRG=490
"RTN","ICDTBL4A",131,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.97")) S ICDRG=490
"RTN","ICDTBL4A",132,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.98")) S ICDRG=490
"RTN","ICDTBL4A",133,0)
DRG492 ;
"RTN","ICDTBL4A",134,0)
DRG493 ;
"RTN","ICDTBL4A",135,0)
DRG494 S ICDRG=$S(ICDMCC=2:492,ICDMCC=1:493,1:494) Q
"RTN","ICDTBL4A",136,0)
DRG495 ;
"RTN","ICDTBL4A",137,0)
DRG496 ;
"RTN","ICDTBL4A",138,0)
DRG497 S ICDRG=$S(ICDMCC=2:495,ICDMCC=1:496,1:497) Q
"RTN","ICDTBL4A",139,0)
DRG498 ;
"RTN","ICDTBL4A",140,0)
DRG499 S ICDRG=$S(ICDMCC>0:498,1:499) Q
"RTN","ICDTBL4A",141,0)
 Q
"RTN","ICDTBL6A")
0^7^B8528275^B8180587
"RTN","ICDTBL6A",1,0)
ICDTBL6A ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 10/16/07 9:40am
"RTN","ICDTBL6A",2,0)
 ;;18.0;DRG Grouper;**37,39,43**;Oct 20, 2000;Build 12
"RTN","ICDTBL6A",3,0)
DRG600 ;
"RTN","ICDTBL6A",4,0)
DRG601 S ICDRG=$S(ICDMCC>0:600,1:601) Q
"RTN","ICDTBL6A",5,0)
DRG602 ;
"RTN","ICDTBL6A",6,0)
DRG603 S ICDRG=$S(ICDMCC=2:602,1:603) Q
"RTN","ICDTBL6A",7,0)
DRG604 ;
"RTN","ICDTBL6A",8,0)
DRG605 S ICDRG=$S(ICDMCC=2:604,1:605) Q
"RTN","ICDTBL6A",9,0)
DRG606 ;
"RTN","ICDTBL6A",10,0)
DRG607 S ICDRG=$S(ICDMCC=2:606,1:607) Q
"RTN","ICDTBL6A",11,0)
DRG614 ;
"RTN","ICDTBL6A",12,0)
DRG615 S ICDRG=$S(ICDMCC>0:614,1:615) Q
"RTN","ICDTBL6A",13,0)
DRG616 ;
"RTN","ICDTBL6A",14,0)
DRG617 ;
"RTN","ICDTBL6A",15,0)
DRG618 I ICDSD["z" S ICDRG=617 Q 
"RTN","ICDTBL6A",16,0)
 S ICDRG=$S(ICDMCC=2:616,ICDMCC=1:617,1:618) Q
"RTN","ICDTBL6A",17,0)
DRG619 ;
"RTN","ICDTBL6A",18,0)
DRG620 ;
"RTN","ICDTBL6A",19,0)
DRG621 S ICDRG=$S(ICDMCC=2:619,ICDMCC=1:620,1:621) Q
"RTN","ICDTBL6A",20,0)
DRG622 ;
"RTN","ICDTBL6A",21,0)
DRG623 ;
"RTN","ICDTBL6A",22,0)
DRG624 S ICDRG=$S(ICDMCC=2:622,ICDMCC=1:623,1:624) Q
"RTN","ICDTBL6A",23,0)
DRG625 ;
"RTN","ICDTBL6A",24,0)
DRG626 ;
"RTN","ICDTBL6A",25,0)
DRG627 S ICDRG=$S(ICDMCC=2:625,ICDMCC=1:626,1:627) Q
"RTN","ICDTBL6A",26,0)
DRG628 ;
"RTN","ICDTBL6A",27,0)
DRG629 ;
"RTN","ICDTBL6A",28,0)
DRG630 S ICDRG=$S(ICDMCC=2:628,ICDMCC=1:629,1:630) Q
"RTN","ICDTBL6A",29,0)
DRG637 ;
"RTN","ICDTBL6A",30,0)
DRG638 ;
"RTN","ICDTBL6A",31,0)
DRG639 S ICDRG=$S(ICDMCC=2:637,ICDMCC=1:638,1:639) Q
"RTN","ICDTBL6A",32,0)
DRG640 ;
"RTN","ICDTBL6A",33,0)
DRG641 S ICDRG=$S(ICDMCC=2:640,1:641) Q
"RTN","ICDTBL6A",34,0)
DRG642 S ICDRG=642 Q
"RTN","ICDTBL6A",35,0)
DRG643 ;
"RTN","ICDTBL6A",36,0)
DRG644 ;
"RTN","ICDTBL6A",37,0)
DRG645 S ICDRG=$S(ICDMCC=2:643,ICDMCC=1:644,1:645) Q
"RTN","ICDTBL6A",38,0)
DRG652 S ICDRG=652 Q
"RTN","ICDTBL6A",39,0)
DRG653 ;
"RTN","ICDTBL6A",40,0)
DRG654 ;
"RTN","ICDTBL6A",41,0)
DRG655 S ICDRG=$S(ICDMCC=2:653,ICDMCC=1:654,1:655) Q
"RTN","ICDTBL6A",42,0)
DRG656 ;DRGs 656-661
"RTN","ICDTBL6A",43,0)
 S ICDRG=999
"RTN","ICDTBL6A",44,0)
 I ICDOR'["O" D DRG686 Q
"RTN","ICDTBL6A",45,0)
 S ICDRG=$S(ICDPD["M"&(ICDMCC=2):656,ICDPD["M"&(ICDMCC=1):657,ICDPD["M":658,1:ICDRG)
"RTN","ICDTBL6A",46,0)
 I "656^657^658"[ICDRG Q
"RTN","ICDTBL6A",47,0)
 S ICDRG=$S(ICDRG'["M"&(ICDMCC=2):659,ICDPD'["M"&(ICDMCC=1):660,1:661)
"RTN","ICDTBL6A",48,0)
 Q
"RTN","ICDTBL6A",49,0)
DRG657 D DRG656 Q
"RTN","ICDTBL6A",50,0)
DRG658 D DRG656 Q
"RTN","ICDTBL6A",51,0)
DRG659 D DRG656 Q
"RTN","ICDTBL6A",52,0)
DRG660 D DRG656 Q
"RTN","ICDTBL6A",53,0)
DRG661 D DRG656 Q
"RTN","ICDTBL6A",54,0)
DRG662 ;
"RTN","ICDTBL6A",55,0)
DRG663 ;
"RTN","ICDTBL6A",56,0)
DRG664 S ICDRG=$S(ICDMCC=2:662,ICDMCC=1:663,1:664) Q
"RTN","ICDTBL6A",57,0)
DRG665 ;
"RTN","ICDTBL6A",58,0)
DRG666 ;
"RTN","ICDTBL6A",59,0)
DRG667 S ICDRG=$S(ICDMCC=2:665,ICDMCC=1:666,1:667) Q
"RTN","ICDTBL6A",60,0)
DRG668 ;
"RTN","ICDTBL6A",61,0)
DRG669 ;
"RTN","ICDTBL6A",62,0)
DRG670 S ICDRG=$S(ICDOR'["z"&(ICDMCC=2):668,ICDOR'["z"&(ICDMCC=1):669,1:670) Q
"RTN","ICDTBL6A",63,0)
DRG671 ;
"RTN","ICDTBL6A",64,0)
DRG672 S ICDRG=$S(ICDMCC>0:671,1:672) Q
"RTN","ICDTBL6A",65,0)
DRG673 ;
"RTN","ICDTBL6A",66,0)
DRG674 ;
"RTN","ICDTBL6A",67,0)
DRG675 S ICDRG=$S(ICDMCC=2:673,ICDMCC=1:674,1:675) Q
"RTN","ICDTBL6A",68,0)
DRG682 ;
"RTN","ICDTBL6A",69,0)
DRG683 ;
"RTN","ICDTBL6A",70,0)
DRG684 S ICDRG=$S(ICDMCC=2:682,ICDMCC=1:683,1:684) Q
"RTN","ICDTBL6A",71,0)
DRG685 S ICDRG=685 Q
"RTN","ICDTBL6A",72,0)
DRG686 ;
"RTN","ICDTBL6A",73,0)
DRG687 ;
"RTN","ICDTBL6A",74,0)
DRG688 S ICDRG=$S(ICDMCC=2:686,ICDMCC=1:687,1:688) Q
"RTN","ICDTBL6A",75,0)
DRG689 ;
"RTN","ICDTBL6A",76,0)
DRG690 S ICDRG=$S(ICDMCC=2:689,1:690) Q
"RTN","ICDTBL6A",77,0)
DRG691 ;DRGs 691-694
"RTN","ICDTBL6A",78,0)
 S ICDRG=999
"RTN","ICDTBL6A",79,0)
 S ICDRG=$S('$D(ICDPDRG(691)):"",$D(ICDOP(" 98.51"))&(ICDMCC>0):691,$D(ICDOP(" 98.51")):692,1:ICDRG)
"RTN","ICDTBL6A",80,0)
 I "691^692"[ICDRG Q
"RTN","ICDTBL6A",81,0)
 S ICDRG=$S('$D(ICDPDRG(691)):"",ICDMCC=2:693,1:694)
"RTN","ICDTBL6A",82,0)
 Q
"RTN","ICDTBL6A",83,0)
DRG692 D DRG691 Q
"RTN","ICDTBL6A",84,0)
DRG693 D DRG691 Q
"RTN","ICDTBL6A",85,0)
DRG694 D DRG691 Q
"RTN","ICDTBL6A",86,0)
DRG695 ;
"RTN","ICDTBL6A",87,0)
DRG696 S ICDRG=$S(ICDMCC=2:695,1:696) Q
"RTN","ICDTBL6A",88,0)
DRG697 S ICDRG=697 Q
"RTN","ICDTBL6A",89,0)
DRG698 ;
"RTN","ICDTBL6A",90,0)
DRG699 S ICDRG=$S(ICDMCC=2:698,ICDMCC=1:699,1:700) Q
"RTN","ICDTBL6A",91,0)
 Q
"RTN","ICDTBL8A")
0^8^B18587794^B18378735
"RTN","ICDTBL8A",1,0)
ICDTBL8A ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/9/07 1:01pm
"RTN","ICDTBL8A",2,0)
 ;;18.0;DRG Grouper;**37,34,43**;Oct 20, 2000;Build 12
"RTN","ICDTBL8A",3,0)
DRG800 ;
"RTN","ICDTBL8A",4,0)
DRG801 S ICDRG=$S(ICDMCC=2:799,ICDMCC=1:800,1:801) Q
"RTN","ICDTBL8A",5,0)
DRG802 ;
"RTN","ICDTBL8A",6,0)
DRG803 ;
"RTN","ICDTBL8A",7,0)
DRG804 S ICDRG=$S(ICDMCC=2:802,ICDMCC=1:803,1:804) Q
"RTN","ICDTBL8A",8,0)
DRG808 ;
"RTN","ICDTBL8A",9,0)
DRG809 ;
"RTN","ICDTBL8A",10,0)
DRG810 S ICDRG=$S(ICDMCC=2:808,ICDMCC=1:809,1:810) Q
"RTN","ICDTBL8A",11,0)
DRG811 ;
"RTN","ICDTBL8A",12,0)
DRG812 S ICDRG=$S(ICDMCC=2:811,1:812) Q
"RTN","ICDTBL8A",13,0)
DRG813 S ICDRG=813 Q
"RTN","ICDTBL8A",14,0)
DRG814 ;
"RTN","ICDTBL8A",15,0)
DRG815 ;
"RTN","ICDTBL8A",16,0)
DRG816 S ICDRG=$S(ICDMCC=2:814,ICDMCC=1:815,1:816) Q
"RTN","ICDTBL8A",17,0)
DRG820 ;DRG 20-22
"RTN","ICDTBL8A",18,0)
 ;removed check I ICDPD["L"&('$G(ICDMAJ))
"RTN","ICDTBL8A",19,0)
 I ICDPD["L"&('$G(ICDMAJ)) D DRG825 Q:"823^824^825^840^841^842^834^835^836"[ICDRG
"RTN","ICDTBL8A",20,0)
 ;removed check I ICDPD["L"
"RTN","ICDTBL8A",21,0)
 I ICDPD["L"&($G(ICDMAJ)) D  Q
"RTN","ICDTBL8A",22,0)
 .S ICDRG=$S(ICDMCC=2:820,ICDMCC=1:821,1:822)
"RTN","ICDTBL8A",23,0)
 S ICDRG=$S(ICDMCC=2:826,ICDMCC=1:827,1:828)
"RTN","ICDTBL8A",24,0)
 Q
"RTN","ICDTBL8A",25,0)
DRG821 D DRG820 Q
"RTN","ICDTBL8A",26,0)
DRG822 D DRG820 Q
"RTN","ICDTBL8A",27,0)
DRG823 ;DRGs 823-825
"RTN","ICDTBL8A",28,0)
 S ICDRG=$S(ICDPD["l":836,ICDOR["O"!(ICDORNI["O"):825,1:842)
"RTN","ICDTBL8A",29,0)
 I ICDRG=836 S ICDRG=$S(ICDMCC=2:834,ICDMCC=1:835,1:836) Q
"RTN","ICDTBL8A",30,0)
 I ICDRG=825 S ICDRG=$S(ICDMCC=2:823,ICDMCC=1:824,1:825) Q
"RTN","ICDTBL8A",31,0)
 I ICDRG=842 D  Q
"RTN","ICDTBL8A",32,0)
 .I ICDPD["L"&($D(ICDOP(" 92.30"))!$D(ICDOP(" 92.31"))!$D(ICDOP(" 92.32"))!$D(ICDOP(" 92.33"))!$D(ICDOP(" 92.39"))) S ICDRG=$S(ICDMCC=2:823,ICDMCC=1:824,1:825) Q
"RTN","ICDTBL8A",33,0)
 .I $D(ICDOP(" 92.30"))!$D(ICDOP(" 92.31"))!$D(ICDOP(" 92.32"))!$D(ICDOP(" 92.33"))!$D(ICDOP(" 92.39")) S ICDRG=$S(ICDMCC>0:829,1:830) Q
"RTN","ICDTBL8A",34,0)
 .S ICDRG=$S(ICDMCC=2:840,ICDMCC=1:841,1:842)
"RTN","ICDTBL8A",35,0)
 Q
"RTN","ICDTBL8A",36,0)
DRG824 D DRG823 Q
"RTN","ICDTBL8A",37,0)
DRG825 D DRG823 Q
"RTN","ICDTBL8A",38,0)
DRG826 ;DRGs 826-828
"RTN","ICDTBL8A",39,0)
 I $G(ICDMAJ)="^"!'($G(ICDMAJ)) D DRG829 Q
"RTN","ICDTBL8A",40,0)
 I ICDOCNT>0!(ICDOR["O") D  Q
"RTN","ICDTBL8A",41,0)
 .S ICDRG=$S(ICDMCC=2:826,ICDMCC=1:827,1:828)
"RTN","ICDTBL8A",42,0)
 S ICDRG=$S(ICDMCC=2:843,ICDMCC=1:844,1:845)
"RTN","ICDTBL8A",43,0)
 Q
"RTN","ICDTBL8A",44,0)
DRG827 ;
"RTN","ICDTBL8A",45,0)
DRG828 ;S ICDRG=$S(ICDMCC=2:826,ICDMCC=1:827,1:828) Q
"RTN","ICDTBL8A",46,0)
DRG829 ;
"RTN","ICDTBL8A",47,0)
 I ICDSD["l" D DRG837 Q
"RTN","ICDTBL8A",48,0)
 I ICDSD'["l"&(ICDOR'["O") D DRG846 Q
"RTN","ICDTBL8A",49,0)
DRG830 S ICDRG=$S(ICDMCC>0:829,1:830) Q
"RTN","ICDTBL8A",50,0)
DRG834 ;DRGs 834-836
"RTN","ICDTBL8A",51,0)
DRG835 ;
"RTN","ICDTBL8A",52,0)
DRG836 D DRG840 Q
"RTN","ICDTBL8A",53,0)
DRG837 ;DRGs 837-839
"RTN","ICDTBL8A",54,0)
DRG838 ;
"RTN","ICDTBL8A",55,0)
DRG839 I ICDSD["l",ICDMCC=2 S ICDRG=837 Q
"RTN","ICDTBL8A",56,0)
 I ICDSD["l"&(ICDSD["2") S ICDRG=837 Q
"RTN","ICDTBL8A",57,0)
 I ICDSD'["l",$D(ICDOP(" 00.15")),ICDMCC=2 S ICDRG=837 Q
"RTN","ICDTBL8A",58,0)
 I ICDSD["l",'$D(ICDOP(" 00.15")),ICDMCC=1 S ICDRG=838 Q
"RTN","ICDTBL8A",59,0)
 I ICDSD'["l",$D(ICDOP(" 00.15")) S ICDRG=838 Q
"RTN","ICDTBL8A",60,0)
 I ICDSD["l",'$D(ICDOP(" 00.15")) S ICDRG=839 Q
"RTN","ICDTBL8A",61,0)
 D DRG846 Q
"RTN","ICDTBL8A",62,0)
DRG840 ;DRGs 840-842
"RTN","ICDTBL8A",63,0)
 S ICDRG=$S(ICDPD["l":836,ICDOR["O"!ICDORNI["O":825,1:842)
"RTN","ICDTBL8A",64,0)
 I ICDRG=836 S ICDRG=$S(ICDMCC=2:834,ICDMCC=1:835,1:836) Q
"RTN","ICDTBL8A",65,0)
 I ICDRG=825 S ICDRG=$S(ICDMCC=2:823,ICDMCC=1:824,1:825) Q
"RTN","ICDTBL8A",66,0)
 S ICDRG=$S(ICDMCC=2:840,ICDMCC=1:841,1:842)
"RTN","ICDTBL8A",67,0)
 Q
"RTN","ICDTBL8A",68,0)
DRG841 D DRG840 Q
"RTN","ICDTBL8A",69,0)
DRG842 D DRG840 Q
"RTN","ICDTBL8A",70,0)
DRG843 ;
"RTN","ICDTBL8A",71,0)
DRG844 ;
"RTN","ICDTBL8A",72,0)
DRG845 I ICDPD["L"  D DRG840 Q
"RTN","ICDTBL8A",73,0)
    S ICDRG=$S(ICDMCC=2:843,ICDMCC=1:844,1:845) Q
"RTN","ICDTBL8A",74,0)
DRG846 ;
"RTN","ICDTBL8A",75,0)
DRG847 ;
"RTN","ICDTBL8A",76,0)
DRG848 S ICDRG=$S(ICDMCC=2:846,ICDMCC=1:847,1:848) Q
"RTN","ICDTBL8A",77,0)
DRG849 S ICSDRG=849 Q
"RTN","ICDTBL8A",78,0)
DRG853 ;
"RTN","ICDTBL8A",79,0)
DRG854 ;
"RTN","ICDTBL8A",80,0)
DRG855  I ICDOR="" D DRG862 Q
"RTN","ICDTBL8A",81,0)
 I ICDOR["O" S ICDRG=$S(ICDMCC=2:853,ICDMCC=1:854,1:855) Q
"RTN","ICDTBL8A",82,0)
 I ICDDX(1)=7322 D DRG856 Q
"RTN","ICDTBL8A",83,0)
 I ICDDX(1)=13271 D DRG856 Q
"RTN","ICDTBL8A",84,0)
 I ICDDX(1)=13272 D DRG856 Q
"RTN","ICDTBL8A",85,0)
 I ICDDX(1)=14543 D DRG856 Q
"RTN","ICDTBL8A",86,0)
 Q
"RTN","ICDTBL8A",87,0)
DRG856 ;
"RTN","ICDTBL8A",88,0)
DRG857 ;
"RTN","ICDTBL8A",89,0)
DRG858 I ICDOR'["O" D DRG862 Q
"RTN","ICDTBL8A",90,0)
 I ICDOR["O" S ICDRG=$S(ICDMCC=2:856,ICDMCC=1:857,1:858) Q
"RTN","ICDTBL8A",91,0)
 Q
"RTN","ICDTBL8A",92,0)
DRG862 ;
"RTN","ICDTBL8A",93,0)
DRG863 S ICDRG=$S(ICDMCC=2:862,1:863) Q
"RTN","ICDTBL8A",94,0)
DRG864 S ICDRG=864  Q
"RTN","ICDTBL8A",95,0)
DRG865 ;
"RTN","ICDTBL8A",96,0)
DRG866 ;
"RTN","ICDTBL8A",97,0)
       S ICDRG=$S(ICDMCC=2:865,1:866) Q
"RTN","ICDTBL8A",98,0)
DRG867 ;
"RTN","ICDTBL8A",99,0)
DRG868 ;
"RTN","ICDTBL8A",100,0)
DRG869 S ICDRG=$S(ICDMCC=2:867,ICDMCC=1:868,1:869) Q
"RTN","ICDTBL8A",101,0)
DRG870 ;DRGs 870-872
"RTN","ICDTBL8A",102,0)
 S ICDRG=$S(ICDOR["O":855,1:872) I ICDRG=872&($D(ICDOP(" 96.72"))) S ICDRG=870
"RTN","ICDTBL8A",103,0)
 I ICDRG=855 S ICDRG=$S(ICDMCC=2:853,ICDMCC=1:854,1:855) Q
"RTN","ICDTBL8A",104,0)
 I ICDRG=872 S ICDRG=$S(ICDMCC=2:871,1:872) Q
"RTN","ICDTBL8A",105,0)
 Q
"RTN","ICDTBL8A",106,0)
DRG871 D DRG870 Q
"RTN","ICDTBL8A",107,0)
DRG872 D DRG870 Q
"RTN","ICDTBL8A",108,0)
DRG876 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",109,0)
 Q
"RTN","ICDTBL8A",110,0)
DRG880 S ICDRG=880 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",111,0)
 Q
"RTN","ICDTBL8A",112,0)
DRG881 S ICDRG=881 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",113,0)
 Q
"RTN","ICDTBL8A",114,0)
DRG882 S ICDRG=882 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",115,0)
 Q
"RTN","ICDTBL8A",116,0)
DRG883 S ICDRG=883 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",117,0)
 Q
"RTN","ICDTBL8A",118,0)
DRG884 S ICDRG=884 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",119,0)
 Q
"RTN","ICDTBL8A",120,0)
DRG885 S ICDRG=885 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",121,0)
 Q
"RTN","ICDTBL8A",122,0)
DRG886 S ICDRG=886 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",123,0)
 Q
"RTN","ICDTBL8A",124,0)
DRG887 S ICDRG=887 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",125,0)
 Q
"RTN","ICDTBL8A",126,0)
DRG894 S ICDRG=894 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8A",127,0)
 Q
"RTN","ICDTBL8A",128,0)
DRG895 I (ICDOR["ND")!(ICDOR["NR") S ICDRG=895 Q
"RTN","ICDTBL8A",129,0)
 I ICDOR["O" S ICDRG=983 Q
"RTN","ICDTBL8A",130,0)
DRG896 ;
"RTN","ICDTBL8A",131,0)
DRG897 S ICDRG=$S(ICDMCC=2:896,1:897) Q
"RTN","ICDTBL8A",132,0)
 Q
"VER")
8.0^22.0
"BLD",8101,6)
^41
**END**
**END**
