$TXT Created by BECKWITH,RALPH at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Wednesday, 05/07/08 at 12:37
=============================================================================
Run Date: NOV 06, 2008                     Designation: RMPR*3*146
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3       SEQ #127                      Status: Released
                  Compliance Date: DEC 07, 2008
=============================================================================

Associated patches: (v)RMPR*3*78   <<= must be installed BEFORE `RMPR*3*146'
                    (v)RMPR*3*137  <<= must be installed BEFORE `RMPR*3*146'
                    (v)RMPR*3*141  <<= must be installed BEFORE `RMPR*3*146'

Subject: GUI PO ERR;DISPLAY 2319 ERR;SUSPENSE LOCKING ERROR

Category: 
  - Routine

Description:
============

 1. <UNDEFINED>UPD+1^RMPR9CA  Close GUI PO error
  
 2. <UNDEFINED>DIS+2^PRMRPAT2 error
  
 3. <UNDEFINED>LINK+14^RMPRPCE1 
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
  
 Remedy:
 ======
 1. HD0000000238860  <UNDEFINED>UPD+1^RMPR9CA  Close GUI PO error
  
 2. HD0000000240914  <UNDEFINED>DIS+2^PRMRPAT2 error
  
 3. HD0000000240913  <UNDEFINED>LINK+14^RMPRPCE1
      
  
 Test Sites:
 ==========
 NY Harbor HCS
 Memphis TN
 Coatesville PA 
  
 Remedy Overview:
 ================ 
 1. HD0000000238860  <UNDEFINED>UPD+1^RMPR9CA  Close GUI PO error 
  
 Problem:
 --------
 When a user of the GUI suite completes a Purchase Card Order and another
 user has one of the items open within the GUI application, the broker
 process errors when trying to report a 'file open' condition.
  
 Resolution:
 -----------
 Modify routine RMPR9CA to escape properly when a locked item associated
 with a completed order is uncovered during the order completion
 process.
  
 2. HD0000000240914  <UNDEFINED>DIS+2^PRMRPAT2 error
  
 Problem:
 --------
 A site found an error in the error queue caused by a user using option
 [Display/Print Patient 2319] and during the appliance selected display,
 another user delete the item.  When the user returned to the appliance
 list the error occurred.
  
 Resolution:
 -----------
 Modify routine RMPRPAT2 to recognize an item may have been deleted 
 during viewing and check for item deletion when refreshing the appliance
 selection list.
  
  
 3. HD0000000240913  <UNDEFINED>LINK+14^RMPRPCE1
  
 Problem:
 --------
 The suspense link error is caused when trying to close the file at the 
 end of processing when an issue/order is placed against a suspense record 
 and the suspense record is being completed.
  
 Resolution:
 -----------
 Modify the routine RMPRPCE1 to correct the return from linking calls to
 correctly close entry in the RECORD OF PROS APPLIANCE/REPAIR file (#660).
  
  
  
  
  
 INSTALLATION INSTRUCTION:
 ========================
 This patch was created with Kernel V8 KIDS and should be installed into 
 your production UCI.  It can be installed anytime.  Complete
 installation will take 5 minutes or less.  Installation procedures are 
 the same for Cache.  Prosthetics users should NOT be on the system 
 during installation.
  
 Follow these instructions:
  
 1. Choose the PackMan message containing this patch and invoke the 
    INSTALL/CHECK MESSAGE PackMan option.
  
 2. On the KIDS menu, under the 'Installation' menu, use the option 
    'Verify Checksum in Transport Global' and verify that all routines 
    have the correct checksums.
  
 3. From the 'Installation' menu of KIDS, use the option 'Install 
    Package(s)'.  Select the package 'RMPR*3.0*146 and proceed with the 
    install.
  
 4. You may queue this patch for install. Users may be on the system 
    during patch install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
    NO//', respond NO.
  
 6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? NO//', respond YES.  When prompted to select the options
    you would like to place out of order, enter the following:
  
    RMPR OFFICIAL       Prosthetic Official's Menu

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;PROSTHETICS;**[Patch List]**;Feb 09, 1996;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RMPR9CA
    Before: B60297006   After: B61400785  **90,135,141,146**
Routine Name: RMPRPAT2
    Before: B27661338   After: B29516719  **32,34,29,44,99,75,137,146**
Routine Name: RMPRPCE1
    Before: B29214954   After: B30024794  **62,69,77,78,146**
 
Routine list of preceding patches: 78, 137, 141

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : MAR 24, 2008
Completed By: HEFFERNAN,COREY               Date Completed: NOV 05, 2008
Released By : LAMBERT,WENDEL R              Date Released : NOV 06, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
