Released LR*5.2*392 SEQ #311
Extracted from mail message
**KIDS**:LR*5.2*392^

**INSTALL NAME**
LR*5.2*392
"BLD",8011,0)
LR*5.2*392^LAB SERVICE^0^3090420^y
"BLD",8011,1,0)
^^9^9^3090420^
"BLD",8011,1,1,0)
This patch is a VM general purpose lab patch that addresses 2 issues.
"BLD",8011,1,2,0)
 
"BLD",8011,1,3,0)
   1. When printing an autopsy report through option "Entries by dates,
"BLD",8011,1,4,0)
      patient and accession number", an <UNDEFINED> error occurs.
"BLD",8011,1,5,0)
 
"BLD",8011,1,6,0)
   2. There are 3 indicators for DRAW TIMES related to antibiotics: PEAK,
"BLD",8011,1,7,0)
      TROUGH, and RANDOM.  The designator "RANDOM" does not appear on
"BLD",8011,1,8,0)
      a report under the LABS tab in CPRS GUI, as do the designators 
"BLD",8011,1,9,0)
      "PEAK" and "TROUGH".
"BLD",8011,4,0)
^9.64PA^^
"BLD",8011,6)
1^
"BLD",8011,6.3)
6
"BLD",8011,"ABPKG")
n
"BLD",8011,"KRN",0)
^9.67PA^779.2^20
"BLD",8011,"KRN",.4,0)
.4
"BLD",8011,"KRN",.4,"NM",0)
^9.68A^^
"BLD",8011,"KRN",.401,0)
.401
"BLD",8011,"KRN",.402,0)
.402
"BLD",8011,"KRN",.403,0)
.403
"BLD",8011,"KRN",.5,0)
.5
"BLD",8011,"KRN",.84,0)
.84
"BLD",8011,"KRN",3.6,0)
3.6
"BLD",8011,"KRN",3.8,0)
3.8
"BLD",8011,"KRN",9.2,0)
9.2
"BLD",8011,"KRN",9.8,0)
9.8
"BLD",8011,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",8011,"KRN",9.8,"NM",1,0)
LRAPPF1^^0^B18139085
"BLD",8011,"KRN",9.8,"NM",2,0)
LR7OSMZ2^^0^B29263016
"BLD",8011,"KRN",9.8,"NM","B","LR7OSMZ2",2)

"BLD",8011,"KRN",9.8,"NM","B","LRAPPF1",1)

"BLD",8011,"KRN",19,0)
19
"BLD",8011,"KRN",19.1,0)
19.1
"BLD",8011,"KRN",101,0)
101
"BLD",8011,"KRN",409.61,0)
409.61
"BLD",8011,"KRN",771,0)
771
"BLD",8011,"KRN",779.2,0)
779.2
"BLD",8011,"KRN",870,0)
870
"BLD",8011,"KRN",8989.51,0)
8989.51
"BLD",8011,"KRN",8989.52,0)
8989.52
"BLD",8011,"KRN",8994,0)
8994
"BLD",8011,"KRN","B",.4,.4)

"BLD",8011,"KRN","B",.401,.401)

"BLD",8011,"KRN","B",.402,.402)

"BLD",8011,"KRN","B",.403,.403)

"BLD",8011,"KRN","B",.5,.5)

"BLD",8011,"KRN","B",.84,.84)

"BLD",8011,"KRN","B",3.6,3.6)

"BLD",8011,"KRN","B",3.8,3.8)

"BLD",8011,"KRN","B",9.2,9.2)

"BLD",8011,"KRN","B",9.8,9.8)

"BLD",8011,"KRN","B",19,19)

"BLD",8011,"KRN","B",19.1,19.1)

"BLD",8011,"KRN","B",101,101)

"BLD",8011,"KRN","B",409.61,409.61)

"BLD",8011,"KRN","B",771,771)

"BLD",8011,"KRN","B",779.2,779.2)

"BLD",8011,"KRN","B",870,870)

"BLD",8011,"KRN","B",8989.51,8989.51)

"BLD",8011,"KRN","B",8989.52,8989.52)

"BLD",8011,"KRN","B",8994,8994)

"BLD",8011,"QUES",0)
^9.62^^
"BLD",8011,"REQB",0)
^9.611^3^2
"BLD",8011,"REQB",2,0)
LR*5.2*362^2
"BLD",8011,"REQB",3,0)
LR*5.2*244^2
"BLD",8011,"REQB","B","LR*5.2*244",3)

"BLD",8011,"REQB","B","LR*5.2*362",2)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
392^3090420^33308
"PKG",26,22,1,"PAH",1,1,0)
^^9^9^3090420
"PKG",26,22,1,"PAH",1,1,1,0)
This patch is a VM general purpose lab patch that addresses 2 issues.
"PKG",26,22,1,"PAH",1,1,2,0)
 
"PKG",26,22,1,"PAH",1,1,3,0)
   1. When printing an autopsy report through option "Entries by dates,
"PKG",26,22,1,"PAH",1,1,4,0)
      patient and accession number", an <UNDEFINED> error occurs.
"PKG",26,22,1,"PAH",1,1,5,0)
 
"PKG",26,22,1,"PAH",1,1,6,0)
   2. There are 3 indicators for DRAW TIMES related to antibiotics: PEAK,
"PKG",26,22,1,"PAH",1,1,7,0)
      TROUGH, and RANDOM.  The designator "RANDOM" does not appear on
"PKG",26,22,1,"PAH",1,1,8,0)
      a report under the LABS tab in CPRS GUI, as do the designators 
"PKG",26,22,1,"PAH",1,1,9,0)
      "PEAK" and "TROUGH".
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","LR7OSMZ2")
0^2^B29263016^B29418444
"RTN","LR7OSMZ2",1,0)
LR7OSMZ2 ;slc/dcm - Silent Micro rpt - BACTERIA, SIC/SBC, MIC ;8/11/97
"RTN","LR7OSMZ2",2,0)
 ;;5.2;LAB SERVICE;**121,244,392**;Sep 27, 1994;Build 6
"RTN","LR7OSMZ2",3,0)
ANTI ;from LR7OSMZ1
"RTN","LR7OSMZ2",4,0)
 I $P(^LR(LRDFN,"MI",LRIDT,14,0),U,4)>0 D LINE,LINE S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(28,CCNT,"Antibiotic Level(s):") D
"RTN","LR7OSMZ2",5,0)
 . D LINE
"RTN","LR7OSMZ2",6,0)
 . S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,"ANTIBIOTIC")_$$S^LR7OS(20,CCNT,"CONC RANGE (ug/ml)")_$$S^LR7OS(42,CCNT,"DRAW TIME")
"RTN","LR7OSMZ2",7,0)
 . S B=0
"RTN","LR7OSMZ2",8,0)
 . F  S B=$O(^LR(LRDFN,"MI",LRIDT,14,B)) Q:B<1  S X=^(B,0) D LINE S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,$P(X,U))_$$S^LR7OS(20,CCNT,$P(X,U,3))_$$S^LR7OS(42,CCNT,$$EXTERNAL^DILFD(63.42,1,"",$P(X,U,2)))
"RTN","LR7OSMZ2",9,0)
 Q
"RTN","LR7OSMZ2",10,0)
BACT ;from LR7OSMZ1
"RTN","LR7OSMZ2",11,0)
 I '$L($P(^LR(LRDFN,"MI",LRIDT,1),U)) Q:'$D(LRWRDVEW)  Q:LRSB'=1
"RTN","LR7OSMZ2",12,0)
 D BUG
"RTN","LR7OSMZ2",13,0)
 I $D(^LR(LRDFN,"MI",LRIDT,2,0)) D FH^LR7OSMZU Q:LREND  D GRAM
"RTN","LR7OSMZ2",14,0)
 I $D(^LR(LRDFN,"MI",LRIDT,25,0)) D FH^LR7OSMZU Q:LREND  D BSMEAR
"RTN","LR7OSMZ2",15,0)
 I $D(^LR(LRDFN,"MI",LRIDT,3,0)) D FH^LR7OSMZU Q:LREND  D BRMK Q:LREND  D BACT^LR7OSMZ5 Q:LREND
"RTN","LR7OSMZ2",16,0)
 I $D(^LR(LRDFN,"MI",LRIDT,4,0)),$P(^(0),U,4)>0 D FH^LR7OSMZU Q:LREND  D LINE S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,"Bacteriology Remark(s):") S B=0 D
"RTN","LR7OSMZ2",17,0)
 . F  S B=+$O(^LR(LRDFN,"MI",LRIDT,4,B)) Q:B<1  D LINE S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(3,CCNT,^LR(LRDFN,"MI",LRIDT,4,B,0))
"RTN","LR7OSMZ2",18,0)
 Q
"RTN","LR7OSMZ2",19,0)
BUG S X=^LR(LRDFN,"MI",LRIDT,1),LRTUS=$P(X,U,2),DZ=$P(X,U,3),LRUS=$P(X,U,6),LRNS=$P(X,U,5),Y=$P(X,U)
"RTN","LR7OSMZ2",20,0)
 D D^LRU,LINE
"RTN","LR7OSMZ2",21,0)
 S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,"* BACTERIOLOGY "_$S(LRTUS="F":"FINAL",LRTUS="P":"PRELIMINARY",1:"")_" REPORT => "_Y_"   TECH CODE: "_DZ)
"RTN","LR7OSMZ2",22,0)
 S LRPRE=19
"RTN","LR7OSMZ2",23,0)
 D PRE^LR7OSMZU
"RTN","LR7OSMZ2",24,0)
 I $L(LRUS) D LINE S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,"URINE SCREEN: "_$S(LRUS="N":"Negative",LRUS="P":"Positive",1:LRUS))
"RTN","LR7OSMZ2",25,0)
 I $L(LRNS) D LINE S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,"SPUTUM SCREEN:  "_LRNS)
"RTN","LR7OSMZ2",26,0)
 Q
"RTN","LR7OSMZ2",27,0)
GRAM ;
"RTN","LR7OSMZ2",28,0)
 D LINE
"RTN","LR7OSMZ2",29,0)
 S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,"GRAM STAIN:"),LRGRM=0
"RTN","LR7OSMZ2",30,0)
 F  S LRGRM=+$O(^LR(LRDFN,"MI",LRIDT,2,LRGRM)) Q:LRGRM<1  S X=^(LRGRM,0) D LINE S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(3,CCNT,X)
"RTN","LR7OSMZ2",31,0)
 Q
"RTN","LR7OSMZ2",32,0)
BSMEAR ;
"RTN","LR7OSMZ2",33,0)
 D LINE
"RTN","LR7OSMZ2",34,0)
 S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,"BACTERIOLOGY SMEAR/PREP:") S LRMYC=0
"RTN","LR7OSMZ2",35,0)
 F  S LRMYC=+$O(^LR(LRDFN,"MI",LRIDT,25,LRMYC)) Q:LRMYC<1  S X=^(LRMYC,0) D LINE S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(5,CCNT,X)
"RTN","LR7OSMZ2",36,0)
 Q
"RTN","LR7OSMZ2",37,0)
BRMK ;
"RTN","LR7OSMZ2",38,0)
 S (LRBUG,LR2ORMOR)=0
"RTN","LR7OSMZ2",39,0)
 F LRAX=1,2 S LRBUG=+$O(^LR(LRDFN,"MI",LRIDT,3,LRBUG)) Q:LRBUG<1  S:LRAX=2 LR2ORMOR=1
"RTN","LR7OSMZ2",40,0)
 I LRAX'=1 S (LRBUG,LRTSTS)=0 F LRAX=1:1 S LRBUG=+$O(^LR(LRDFN,"MI",LRIDT,3,LRBUG)) Q:LRBUG<1  D LST
"RTN","LR7OSMZ2",41,0)
 Q
"RTN","LR7OSMZ2",42,0)
LST ;
"RTN","LR7OSMZ2",43,0)
 S (LRBUG(LRAX),LRORG)=$P(^LR(LRDFN,"MI",LRIDT,3,LRBUG,0),U),LRQU=$P(^(0),U,2),LRSSD=$P(^(0),U,3,8),LRORG=$P(^LAB(61.2,LRORG,0),U)
"RTN","LR7OSMZ2",44,0)
 I LRSSD'?."^" S LRSIC1=$P(LRSSD,U),LRSBC1=$P(LRSSD,U,2),LRDRTM1=$P(LRSSD,U,3),LRSIC2=$P(LRSSD,U,4),LRSBC2=$P(LRSSD,U,5),LRDRTM2=$P(LRSSD,U,6),LRSSD=1
"RTN","LR7OSMZ2",45,0)
 I LRAX=1 D LINE S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,"CULTURE RESULTS: ")
"RTN","LR7OSMZ2",46,0)
 I LRAX>1 D LN^LR7OSMZ1 S ^TMP("LRC",$J,GCNT,0)=""
"RTN","LR7OSMZ2",47,0)
 S ^(0)=^TMP("LRC",$J,GCNT,0)_$$S^LR7OS(18,CCNT,$S(LR2ORMOR:LRBUG_". ",1:"")_LRQU_LRORG)
"RTN","LR7OSMZ2",48,0)
 I LRSSD D FH^LR7OSMZU Q:LREND  D SSD
"RTN","LR7OSMZ2",49,0)
 S:$D(^LR(LRDFN,"MI",LRIDT,3,LRBUG,2)) LRTSTS=LRTSTS+1
"RTN","LR7OSMZ2",50,0)
 I $D(^LR(LRDFN,"MI",LRIDT,3,LRBUG,3,0)),$P(^(0),U,4)>0 D MIC
"RTN","LR7OSMZ2",51,0)
 I $D(^LR(LRDFN,"MI",LRIDT,3,LRBUG,1,0)),$P(^(0),U,4)>0 D CMNT
"RTN","LR7OSMZ2",52,0)
 Q
"RTN","LR7OSMZ2",53,0)
SSD ;
"RTN","LR7OSMZ2",54,0)
 D LINE
"RTN","LR7OSMZ2",55,0)
 S LRDRTM1=$S(LRDRTM1="P":"PEAK",LRDRTM1="T":"TROUGH",1:LRDRTM1),LRDRTM2=$S(LRDRTM2="P":"PEAK",LRDRTM2="T":"TROUGH",1:LRDRTM2)
"RTN","LR7OSMZ2",56,0)
 I $L(LRSIC1) D LINE S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(20,CCNT,"SIT ") S:$L(LRDRTM1) ^(0)=^TMP("LRC",$J,GCNT,0)_$$S^LR7OS(CCNT,CCNT,"("_LRDRTM1_")") S ^(0)=^(0)_$$S^LR7OS(CCNT,CCNT,": "_LRSIC1)
"RTN","LR7OSMZ2",57,0)
 I $L(LRSBC1) D LINE S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(20,CCNT,"SBT ") S:$L(LRDRTM1) ^(0)=^TMP("LRC",$J,GCNT,0)_$$S^LR7OS(CCNT,CCNT,"("_LRDRTM1_")") S ^(0)=^(0)_$$S^LR7OS(CCNT,CCNT,": "_LRSBC1)
"RTN","LR7OSMZ2",58,0)
 I $L(LRSIC2) D LINE S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(20,CCNT,"SIT ") S:$L(LRDRTM2) ^(0)=^TMP("LRC",$J,GCNT,0)_$$S^LR7OS(CCNT,CCNT,"("_LRDRTM2_")") S ^(0)=^(0)_$$S^LR7OS(CCNT,CCNT,": "_LRSIC2)
"RTN","LR7OSMZ2",59,0)
 I $L(LRSBC2) D LINE S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(20,CCNT,"SBT ") S:$L(LRDRTM2) ^(0)=^TMP("LRC",$J,GCNT,0)_$$S^LR7OS(CCNT,CCNT,"("_LRDRTM2_")") S ^(0)=^(0)_$$S^LR7OS(CCNT,CCNT,": "_LRSBC2)
"RTN","LR7OSMZ2",60,0)
 Q
"RTN","LR7OSMZ2",61,0)
MIC ;
"RTN","LR7OSMZ2",62,0)
 D LINE
"RTN","LR7OSMZ2",63,0)
 S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(18,CCNT,"Antibiotic"),B=0
"RTN","LR7OSMZ2",64,0)
 F  S B=+$O(^LR(LRDFN,"MI",LRIDT,3,LRBUG,3,B)) Q:B<1  I $L($P(^(B,0),U,2,3))>0 S ^(0)=^TMP("LRC",$J,GCNT,0)_$$S^LR7OS(35,CCNT,"MIC (ug/ml)")_$$S^LR7OS(50,CCNT,"MBC (ug/ml)") Q
"RTN","LR7OSMZ2",65,0)
 S B=0
"RTN","LR7OSMZ2",66,0)
 F  S B=+$O(^LR(LRDFN,"MI",LRIDT,3,LRBUG,3,B)) Q:B<1  S X=^(B,0) D LINE S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(18,CCNT,$P(X,U))_$$S^LR7OS(35,CCNT,$J($P(X,U,2),7))_$$S^LR7OS(50,CCNT,$J($P(X,U,3),7))
"RTN","LR7OSMZ2",67,0)
 Q
"RTN","LR7OSMZ2",68,0)
CMNT ;
"RTN","LR7OSMZ2",69,0)
 S LRPC=0
"RTN","LR7OSMZ2",70,0)
 F A=0:1 S LRPC=+$O(^LR(LRDFN,"MI",LRIDT,3,LRBUG,1,LRPC)) Q:LRPC<1  S X=^(LRPC,0) D
"RTN","LR7OSMZ2",71,0)
 . D LINE
"RTN","LR7OSMZ2",72,0)
 . S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(3,CCNT,"")
"RTN","LR7OSMZ2",73,0)
 . S:A=0 ^(0)=^TMP("LRC",$J,GCNT,0)_$$S^LR7OS(CCNT,CCNT,"Comment: ")
"RTN","LR7OSMZ2",74,0)
 . S ^(0)=^TMP("LRC",$J,GCNT,0)_$$S^LR7OS(12,CCNT,X)
"RTN","LR7OSMZ2",75,0)
 Q
"RTN","LR7OSMZ2",76,0)
LINE ;
"RTN","LR7OSMZ2",77,0)
 D LINE^LR7OSUM4
"RTN","LR7OSMZ2",78,0)
 Q
"RTN","LRAPPF1")
0^1^B18139085^B17910180
"RTN","LRAPPF1",1,0)
LRAPPF1 ;AVAMC/REG/WTY - ANAT PATH FILE PRINT BY PT ;10/16/01
"RTN","LRAPPF1",2,0)
 ;;5.2;LAB SERVICE;**72,173,201,259,362,392**;Sep 27, 1994;Build 6
"RTN","LRAPPF1",3,0)
 ;
"RTN","LRAPPF1",4,0)
 ;Reference to ^DIC supported by IA #916
"RTN","LRAPPF1",5,0)
 ;
"RTN","LRAPPF1",6,0)
 S F=0 F  S F=$O(^TMP($J,F)) Q:'F!(LR("Q"))  D
"RTN","LRAPPF1",7,0)
 .S F(1)=$P(^DIC(F,0),"^"),F(2)=^DIC(F,0,"GL")
"RTN","LRAPPF1",8,0)
 .K LR("F") D H S LR("F")=1 D W
"RTN","LRAPPF1",9,0)
 Q:LR("Q")
"RTN","LRAPPF1",10,0)
 D ^LRAPPF2
"RTN","LRAPPF1",11,0)
 Q
"RTN","LRAPPF1",12,0)
W S W=0 F LRB=0:0 S W=$O(^TMP($J,F,W)) Q:W=""!(LR("Q"))  D LR
"RTN","LRAPPF1",13,0)
 Q
"RTN","LRAPPF1",14,0)
LR F LRDFN=0:0 S LRDFN=$O(^TMP($J,F,W,LRDFN)) Q:'LRDFN!(LR("Q"))  D NM
"RTN","LRAPPF1",15,0)
 Q
"RTN","LRAPPF1",16,0)
NM S X=^LR(LRDFN,0),LRDPF=$P(X,U,2),N=$P(X,"^",3),N=@(F(2)_N_",0)")
"RTN","LRAPPF1",17,0)
 S LRP=$P(N,"^"),SSN=$P(N,"^",9),Y=$P(N,"^",3)
"RTN","LRAPPF1",18,0)
 D D^LRU,SSN^LRU S DOB=$S(Y'[1700:Y,1:"")
"RTN","LRAPPF1",19,0)
 D:$Y>(IOSL-4) H Q:LR("Q")
"RTN","LRAPPF1",20,0)
 W !!,LRP,?31,SSN W:$L(DOB) ?51,"BORN: ",DOB
"RTN","LRAPPF1",21,0)
 S LRI=0 F  S LRI=$O(^TMP($J,F,W,LRDFN,LRI)) Q:'LRI!(LR("Q"))  D
"RTN","LRAPPF1",22,0)
 .D @($S("CYEMSP"[LRSS:"EN",1:"AUT"))
"RTN","LRAPPF1",23,0)
 Q
"RTN","LRAPPF1",24,0)
AUT S LRSF515=+$G(LRSF515)
"RTN","LRAPPF1",25,0)
 D:$Y>(IOSL-12) H1 Q:LR("Q")
"RTN","LRAPPF1",26,0)
 S X=^LR(LRDFN,"AU"),N=$P(X,"^",6),Y=+X D D^LRU S LRH(3)=Y,DA=LRDFN
"RTN","LRAPPF1",27,0)
 D D^LRAUAW S Y=LR(63,12) D D^LRU S E=Y,H(2)=$E(H(1),1,3)
"RTN","LRAPPF1",28,0)
 W !,"AUTOPSY #: ",N," AUTOPSY DATE: ",LRH(3),?51,"DIED: ",E
"RTN","LRAPPF1",29,0)
 D EN^LRAPT2
"RTN","LRAPPF1",30,0)
 S X=0 F  S X=$O(^LR(LRDFN,"AY",X)) Q:'X!(LR("Q"))  D
"RTN","LRAPPF1",31,0)
 .S Y=+^LR(LRDFN,"AY",X,0),Y=$S($D(^LAB(61,Y,0)):$P(^(0),"^"),1:Y)
"RTN","LRAPPF1",32,0)
 .W !,Y D AM
"RTN","LRAPPF1",33,0)
 Q
"RTN","LRAPPF1",34,0)
AM S M=0 F  S M=$O(^LR(LRDFN,"AY",X,2,M)) Q:'M!(LR("Q"))  D
"RTN","LRAPPF1",35,0)
 .S Y=+^LR(LRDFN,"AY",X,2,M,0)
"RTN","LRAPPF1",36,0)
 .S Y=$S($D(^LAB(61.1,Y,0)):$P(^(0),"^"),1:Y)
"RTN","LRAPPF1",37,0)
 .W !?5,Y
"RTN","LRAPPF1",38,0)
 Q
"RTN","LRAPPF1",39,0)
 ;
"RTN","LRAPPF1",40,0)
EN ;from LRAPT1,LRAPQACN
"RTN","LRAPPF1",41,0)
 S LRSF515=+$G(LRSF515)  ;Indicates that this is generating an SF515
"RTN","LRAPPF1",42,0)
 S X=$G(^LR(LRDFN,S,LRI,0)) Q:X=""  S LR("PATH")=$P(X,U,2),N=$P(X,U,6)
"RTN","LRAPPF1",43,0)
 S N(11)=$P(X,U,11),X=$P(X,U,10),X=$P(X,"."),LRH(3)=$$Y2K^LRX(X)
"RTN","LRAPPF1",44,0)
 S H(2)=$E(X,1,3)
"RTN","LRAPPF1",45,0)
 I LR("PATH")]"" D
"RTN","LRAPPF1",46,0)
 .S LR("PATH")=$$EXTERNAL^DILFD(LRSF,.02,"",LR("PATH"),LR("PATH"))
"RTN","LRAPPF1",47,0)
 S:N="" N="?" S:'H(2) H(2)="?"
"RTN","LRAPPF1",48,0)
 I LRSF515 D:$Y>(IOSL-13) F^LRAPF,^LRAPF
"RTN","LRAPPF1",49,0)
 I 'LRSF515 D:$Y>(IOSL-4) H1
"RTN","LRAPPF1",50,0)
 Q:LR("Q")
"RTN","LRAPPF1",51,0)
 W !?2,"Organ/tissue:",?17,"Date rec'd: ",LRH(3),?43,"Acc #:",N
"RTN","LRAPPF1",52,0)
 W ?64,$E(LR("PATH"),1,12)
"RTN","LRAPPF1",53,0)
 I 'N(11) W !?5,"Report not verified." Q
"RTN","LRAPPF1",54,0)
 ;SNOMED codes
"RTN","LRAPPF1",55,0)
 I '+$G(LR("SPSM")) D  Q:LR("Q")
"RTN","LRAPPF1",56,0)
 .S O=0 F  S O=$O(^LR(LRDFN,S,LRI,2,O)) Q:'O!(LR("Q"))  D
"RTN","LRAPPF1",57,0)
 ..D:$Y>(IOSL-4) H2
"RTN","LRAPPF1",58,0)
 ..Q:LR("Q")
"RTN","LRAPPF1",59,0)
 ..S X=^LR(LRDFN,S,LRI,2,O,0),W(3)=$P(X,"^",3)
"RTN","LRAPPF1",60,0)
 ..S O(6)=$P(^LAB(61,+X,0),"^")
"RTN","LRAPPF1",61,0)
 ..W !?5,O(6) W:W(3) " ",W(3)," gm" D L
"RTN","LRAPPF1",62,0)
 ;Comments
"RTN","LRAPPF1",63,0)
 I $D(LRQ(3)) D
"RTN","LRAPPF1",64,0)
 .S B=0 F  S B=$O(^LR(LRDFN,S,LRI,99,B)) Q:'B!(LR("Q"))  D
"RTN","LRAPPF1",65,0)
 ..W !?5,$E(^LR(LRDFN,S,LRI,99,B,0),1,74)
"RTN","LRAPPF1",66,0)
 ..I LRSF515 D:$Y>(IOSL-13) F^LRAPF,^LRAPF
"RTN","LRAPPF1",67,0)
 Q
"RTN","LRAPPF1",68,0)
L S B=0 F  S B=$O(^LR(LRDFN,S,LRI,2,O,3,B)) Q:'B!(LR("Q"))  D
"RTN","LRAPPF1",69,0)
 .S B(1)=+^LR(LRDFN,S,LRI,2,O,3,B,0)
"RTN","LRAPPF1",70,0)
 .D:$Y>(IOSL-4) H3 Q:LR("Q")
"RTN","LRAPPF1",71,0)
 .W !?10,$P(^LAB(61.3,B(1),0),"^")
"RTN","LRAPPF1",72,0)
 S B=0 F  S B=$O(^LR(LRDFN,S,LRI,2,O,4,B)) Q:'B!(LR("Q"))  D
"RTN","LRAPPF1",73,0)
 .S X=^LR(LRDFN,S,LRI,2,O,4,B,0),B(1)=+X,B(2)=$P(X,"^",2)
"RTN","LRAPPF1",74,0)
 .D:$Y>(IOSL-4) H3 Q:LR("Q")
"RTN","LRAPPF1",75,0)
 .W !?10,$P(^LAB(61.5,B(1),0),"^")
"RTN","LRAPPF1",76,0)
 .W:B(2)]"" " (",$S(B(2)=0:"Negative",B(2)=1:"Positive",1:"?"),")"
"RTN","LRAPPF1",77,0)
 S B=0 F  S B=$O(^LR(LRDFN,S,LRI,2,O,1,B)) Q:'B!(LR("Q"))  D
"RTN","LRAPPF1",78,0)
 .S B(1)=+^LR(LRDFN,S,LRI,2,O,1,B,0)
"RTN","LRAPPF1",79,0)
 .D:$Y>(IOSL-4) H3 Q:LR("Q")
"RTN","LRAPPF1",80,0)
 .W !?10,$P(^LAB(61.4,B(1),0),"^")
"RTN","LRAPPF1",81,0)
 S M=0 F  S M=$O(^LR(LRDFN,S,LRI,2,O,2,M)) Q:'M!(LR("Q"))  D
"RTN","LRAPPF1",82,0)
 .S M(1)=+^LR(LRDFN,S,LRI,2,O,2,M,0)
"RTN","LRAPPF1",83,0)
 .D:$Y>(IOSL-4) H3 Q:LR("Q")
"RTN","LRAPPF1",84,0)
 .W !?10,$P(^LAB(61.1,M(1),0),"^") D E
"RTN","LRAPPF1",85,0)
 S E=0 F  S E=$O(^LR(LRDFN,S,LRI,2,O,5,E)) Q:'E!(LR("Q"))  D
"RTN","LRAPPF1",86,0)
 .S E(1)=^LR(LRDFN,S,LRI,2,O,5,E,0) D A
"RTN","LRAPPF1",87,0)
 Q
"RTN","LRAPPF1",88,0)
A S Y=$P(E(1),"^",2),E(3)=$P(E(1),"^",3),E(4)=$P(E(1),"^")_":"
"RTN","LRAPPF1",89,0)
 S E(4)=$P($P(LR(S),E(4),2),";") D D^LRU S E(2)=Y D D^LRU
"RTN","LRAPPF1",90,0)
 D:$Y>(IOSL-12) H3 Q:LR("Q")
"RTN","LRAPPF1",91,0)
 W !?5,E(4)," ",E(3)," Date: ",E(2)
"RTN","LRAPPF1",92,0)
 Q
"RTN","LRAPPF1",93,0)
 ;
"RTN","LRAPPF1",94,0)
E S E=0 F  S E=$O(^LR(LRDFN,S,LRI,2,O,2,M,1,E)) Q:'E!(LR("Q"))  D
"RTN","LRAPPF1",95,0)
 .W !?12,$P(^LAB(61.2,+^LR(LRDFN,S,LRI,2,O,2,M,1,E,0),0),"^")
"RTN","LRAPPF1",96,0)
 Q
"RTN","LRAPPF1",97,0)
H I $D(LR("F")),IOST?1"C".E D M^LRU Q:LR("Q")
"RTN","LRAPPF1",98,0)
 Q:$A(IOST)'=80  I $D(LRQ(2)) D H^LRSPT Q
"RTN","LRAPPF1",99,0)
 I $D(LRQ(9)) D H^LRAPT1 Q
"RTN","LRAPPF1",100,0)
 D F^LRU W !,LRO(68)," "
"RTN","LRAPPF1",101,0)
 W:F(2)'="^DPT(" !,"Demographic data in ",F(1)," file."
"RTN","LRAPPF1",102,0)
 W !,"Entries listed by PATIENT (From: ",LRSTR," to: ",LRLST,")"
"RTN","LRAPPF1",103,0)
 W !,"Name",?31,"Identifier"
"RTN","LRAPPF1",104,0)
 W !,LR("%")
"RTN","LRAPPF1",105,0)
 Q
"RTN","LRAPPF1",106,0)
H1 Q:$A(IOST)'=80
"RTN","LRAPPF1",107,0)
 D H W:'$D(LRQ(9)) !,LRP,?30,SSN,?42,DOB
"RTN","LRAPPF1",108,0)
 Q
"RTN","LRAPPF1",109,0)
H2 Q:$A(IOST)'=80  D H1
"RTN","LRAPPF1",110,0)
 W !?5,"Organ/tissue:",?25,"Date received: ",LRH(3),?51,"Acc #:",N
"RTN","LRAPPF1",111,0)
 Q
"RTN","LRAPPF1",112,0)
H3 Q:$A(IOST)'=80  D H2
"RTN","LRAPPF1",113,0)
 W !?5,O(6) W:W(3) " ",W(3)," gm"
"RTN","LRAPPF1",114,0)
 Q
"VER")
8.0^22.0
"BLD",8011,6)
^311
**END**
**END**
