Released SD*5.3*417 SEQ #381
Extracted from mail message
**KIDS**:SD*5.3*417^

**INSTALL NAME**
SD*5.3*417
"BLD",6216,0)
SD*5.3*417^SCHEDULING^0^3060327^y
"BLD",6216,1,0)
^^2^2^3060308^^
"BLD",6216,1,1,0)
Provide the ability to place veterans on multiple teams and/or
"BLD",6216,1,2,0)
positions.
"BLD",6216,4,0)
^9.64PA^409.3^1
"BLD",6216,4,409.3,0)
409.3
"BLD",6216,4,409.3,2,0)
^9.641^409.3^1
"BLD",6216,4,409.3,2,409.3,0)
SD WAIT LIST  (File-top level)
"BLD",6216,4,409.3,2,409.3,1,0)
^9.6411^6^2
"BLD",6216,4,409.3,2,409.3,1,5,0)
WL SPECIFIC TEAM
"BLD",6216,4,409.3,2,409.3,1,6,0)
WL SPECIFIC POSITION
"BLD",6216,4,409.3,222)
y^y^p^^^^n^^n
"BLD",6216,4,409.3,224)

"BLD",6216,4,"APDD",409.3,409.3)

"BLD",6216,4,"APDD",409.3,409.3,5)

"BLD",6216,4,"APDD",409.3,409.3,6)

"BLD",6216,4,"B",409.3,409.3)

"BLD",6216,"ABPKG")
n
"BLD",6216,"KRN",0)
^9.67PA^8989.52^19
"BLD",6216,"KRN",.4,0)
.4
"BLD",6216,"KRN",.401,0)
.401
"BLD",6216,"KRN",.402,0)
.402
"BLD",6216,"KRN",.403,0)
.403
"BLD",6216,"KRN",.5,0)
.5
"BLD",6216,"KRN",.84,0)
.84
"BLD",6216,"KRN",3.6,0)
3.6
"BLD",6216,"KRN",3.8,0)
3.8
"BLD",6216,"KRN",9.2,0)
9.2
"BLD",6216,"KRN",9.8,0)
9.8
"BLD",6216,"KRN",9.8,"NM",0)
^9.68A^10^9
"BLD",6216,"KRN",9.8,"NM",1,0)
SDWLE3^^0^B24964504
"BLD",6216,"KRN",9.8,"NM",3,0)
SDWLE5^^0^B19616052
"BLD",6216,"KRN",9.8,"NM",4,0)
SDWLE1^^0^B5672568
"BLD",6216,"KRN",9.8,"NM",5,0)
SDWLE111^^0^B13272665
"BLD",6216,"KRN",9.8,"NM",6,0)
SDWLPL^^0^B31104284
"BLD",6216,"KRN",9.8,"NM",7,0)
SDWLSC^^0^B9739922
"BLD",6216,"KRN",9.8,"NM",8,0)
SDM4^^0^B34653337
"BLD",6216,"KRN",9.8,"NM",9,0)
SDAMVSC^^0^B6558440
"BLD",6216,"KRN",9.8,"NM",10,0)
SDWLD^^0^B17574395
"BLD",6216,"KRN",9.8,"NM","B","SDAMVSC",9)

"BLD",6216,"KRN",9.8,"NM","B","SDM4",8)

"BLD",6216,"KRN",9.8,"NM","B","SDWLD",10)

"BLD",6216,"KRN",9.8,"NM","B","SDWLE1",4)

"BLD",6216,"KRN",9.8,"NM","B","SDWLE111",5)

"BLD",6216,"KRN",9.8,"NM","B","SDWLE3",1)

"BLD",6216,"KRN",9.8,"NM","B","SDWLE5",3)

"BLD",6216,"KRN",9.8,"NM","B","SDWLPL",6)

"BLD",6216,"KRN",9.8,"NM","B","SDWLSC",7)

"BLD",6216,"KRN",19,0)
19
"BLD",6216,"KRN",19,"NM",0)
^9.68A^^
"BLD",6216,"KRN",19.1,0)
19.1
"BLD",6216,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6216,"KRN",101,0)
101
"BLD",6216,"KRN",101,"NM",0)
^9.68A^^
"BLD",6216,"KRN",409.61,0)
409.61
"BLD",6216,"KRN",771,0)
771
"BLD",6216,"KRN",870,0)
870
"BLD",6216,"KRN",8989.51,0)
8989.51
"BLD",6216,"KRN",8989.52,0)
8989.52
"BLD",6216,"KRN",8994,0)
8994
"BLD",6216,"KRN","B",.4,.4)

"BLD",6216,"KRN","B",.401,.401)

"BLD",6216,"KRN","B",.402,.402)

"BLD",6216,"KRN","B",.403,.403)

"BLD",6216,"KRN","B",.5,.5)

"BLD",6216,"KRN","B",.84,.84)

"BLD",6216,"KRN","B",3.6,3.6)

"BLD",6216,"KRN","B",3.8,3.8)

"BLD",6216,"KRN","B",9.2,9.2)

"BLD",6216,"KRN","B",9.8,9.8)

"BLD",6216,"KRN","B",19,19)

"BLD",6216,"KRN","B",19.1,19.1)

"BLD",6216,"KRN","B",101,101)

"BLD",6216,"KRN","B",409.61,409.61)

"BLD",6216,"KRN","B",771,771)

"BLD",6216,"KRN","B",870,870)

"BLD",6216,"KRN","B",8989.51,8989.51)

"BLD",6216,"KRN","B",8989.52,8989.52)

"BLD",6216,"KRN","B",8994,8994)

"BLD",6216,"QUES",0)
^9.62^^
"BLD",6216,"REQB",0)
^9.611^3^3
"BLD",6216,"REQB",1,0)
SD*5.3*394^1
"BLD",6216,"REQB",2,0)
SD*5.3*263^1
"BLD",6216,"REQB",3,0)
SD*5.3*454^1
"BLD",6216,"REQB","B","SD*5.3*263",2)

"BLD",6216,"REQB","B","SD*5.3*394",1)

"BLD",6216,"REQB","B","SD*5.3*454",3)

"FIA",409.3)
SD WAIT LIST
"FIA",409.3,0)
^SDWL(409.3,
"FIA",409.3,0,0)
409.3IP
"FIA",409.3,0,1)
y^y^p^^^^n^^n
"FIA",409.3,0,10)

"FIA",409.3,0,11)

"FIA",409.3,0,"RLRO")

"FIA",409.3,0,"VR")
5.3^SD
"FIA",409.3,409.3)
1
"FIA",409.3,409.3,5)

"FIA",409.3,409.3,6)

"MBREQ")
0
"PKG",48,-1)
1^1
"PKG",48,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",48,20,0)
^9.402P^^
"PKG",48,22,0)
^9.49I^1^1
"PKG",48,22,1,0)
5.3^2930813^2960613
"PKG",48,22,1,"PAH",1,0)
417^3060327^123456967
"PKG",48,22,1,"PAH",1,1,0)
^^2^2^3060327
"PKG",48,22,1,"PAH",1,1,1,0)
Provide the ability to place veterans on multiple teams and/or
"PKG",48,22,1,"PAH",1,1,2,0)
positions.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
9
"RTN","SDAMVSC")
0^9^B6558440
"RTN","SDAMVSC",1,0)
SDAMVSC ;;OIFO-BAY PINES/TEH - Appt Event Driver Utilities-Validate SC Appt type ; 12/1/91 [ 09/19/96  1:39 PM ]
"RTN","SDAMVSC",2,0)
 ;;5.3;Scheduling;**394,417**;Aug 13, 1993
"RTN","SDAMVSC",3,0)
 ;
"RTN","SDAMVSC",4,0)
 ;***************************************************************************************************************************
"RTN","SDAMVSC",5,0)
 ;
"RTN","SDAMVSC",6,0)
 ;                                                   ***** NOTE *****
"RTN","SDAMVSC",7,0)
 ;                                                   
"RTN","SDAMVSC",8,0)
 ;This software was created to be used with the SCHEDULING V5.3 appointment management package. The SRA API (SDAMA301)
"RTN","SDAMVSC",9,0)
 ;was employed to retrieve data from the PATIENT APPOINTMENT file (2.98) due inpart to VA Fileman non-compliance.
"RTN","SDAMVSC",10,0)
 ;
"RTN","SDAMVSC",11,0)
 ;DBIA #4433 SUBSCRIPTION 
"RTN","SDAMVSC",12,0)
 ;
"RTN","SDAMVSC",13,0)
 ;Entry Point EN. This routine requires the OUTPATIENT ENOUNTER IEN (variable SDOE)
"RTN","SDAMVSC",14,0)
 ;
"RTN","SDAMVSC",15,0)
 ;GLOBALS: ^SCE(IEN,0) (#.1) APPOINTMENT TYPE [10P:409.1]
"RTN","SDAMVSC",16,0)
 ;         ^DPT(IEN,"S",DATE,0)  ^ (#9.5) APPOINTMENT TYPE [16P:409.1]
"RTN","SDAMVSC",17,0)
 ;         ^SD(409.41,0)=OUTPATIENT CLASSIFCATION TYPE "Was treatment for SC Condition? " QUESTION FOR CHECKOUT.
"RTN","SDAMVSC",18,0)
 ;
"RTN","SDAMVSC",19,0)
 ;PROTOCOLS: This routine is called from the SDAM APPOINTMENT EVENTS.
"RTN","SDAMVSC",20,0)
 ;         
"RTN","SDAMVSC",21,0)
 ;This validates that both the OUTPATIENT ENCOUNTER and the PATIENT SCHEDULING NODES for APPOINTMENT TYPE are (pointer to
"RTN","SDAMVSC",22,0)
 ;409.1 APPOINTMENT TYPE) are set to the "SERVICE CONNECTED" appointment type when the response to the CLASSIFICATION TYPE
"RTN","SDAMVSC",23,0)
 ;"Was treatment for SC Condition?" question is answered "YES". If the question is answered "NO" and the APPOINTMENT TYPE
"RTN","SDAMVSC",24,0)
 ;is SERVICE CONNECTED, then the APPOINTMENT TYPE is reverted to REGULAR.
"RTN","SDAMVSC",25,0)
 ;
"RTN","SDAMVSC",26,0)
 ;
"RTN","SDAMVSC",27,0)
 ;****************************************************************************************************************************
"RTN","SDAMVSC",28,0)
 Q
"RTN","SDAMVSC",29,0)
EN ;Entry Point
"RTN","SDAMVSC",30,0)
 G END:'$D(SDOE),END:'$G(SDOE),END:SDOE=""
"RTN","SDAMVSC",31,0)
 N SDVSCL,SDVSTD,SDAPDF,SDDPTYP,SDOED,SDVSTD,SDVDPTD,SDVSCD,SDSCV,SDAPPTY,SDAPDT,SDDFN,SDVSTD,SDIENS,SDARRAY,SDAPDF
"RTN","SDAMVSC",32,0)
 S SDOED=$G(^SCE(SDOE,0)) G END:SDOED=""
"RTN","SDAMVSC",33,0)
 S SDDFN=$P(SDOED,U,2),SDAPDT=$P(SDOED,U) I '$D(^DPT(SDDFN,"S",SDAPDT,0)) Q
"RTN","SDAMVSC",34,0)
 ;GET APPOINTMENT FROM 2.98
"RTN","SDAMVSC",35,0)
 N SDAMIENS S SDAMIENS=SDAPDT_","_SDDFN_","
"RTN","SDAMVSC",36,0)
 S SDAPDPT=$$GET1^DIQ(2.98,SDAMIENS,9.5,"I")
"RTN","SDAMVSC",37,0)
 S SDVSCL=$P(SDOED,U,4)
"RTN","SDAMVSC",38,0)
 S SDVSTD=$P(SDOED,U,5),SDSCV=$$GET1^DIQ(9000010,SDVSTD_",",80001,"I")
"RTN","SDAMVSC",39,0)
 S SDAPDF=$$GET1^DIQ(44,SDVSCL_",",2507,"I")
"RTN","SDAMVSC",40,0)
 S SDAPPTY=$S(SDSCV=1:11,$D(SDAPDPT):SDAPDPT,SDAPDT'="":SDAPDF,1:9) D
"RTN","SDAMVSC",41,0)
 .;Set FDA for SCE(ien,0) OUTPATIENT ENCOUNTER
"RTN","SDAMVSC",42,0)
 .S SDIENS=SDOE_"," K ^TMP("SDAMSCE",$J)
"RTN","SDAMVSC",43,0)
 .D FDA^DILF(409.68,SDIENS,.1,,SDAPPTY,"^TMP(""SDAMSCE"",$J)","^TMP(""SDAMSCE"",$J)")
"RTN","SDAMVSC",44,0)
 .I $D(^TMP("SDAMSCE",$J,"DIERR")) D
"RTN","SDAMVSC",45,0)
 ..W !,"Processing Error ",^TMP("SDAMSCE",$J,"DIERR",1) Q
"RTN","SDAMVSC",46,0)
 .D FILE^DIE(,"^TMP(""SDAMSCE"",$J)","^TMP(""SDAMSCE"",$J)")
"RTN","SDAMVSC",47,0)
 .;Set FDA for ^DPT(ien,"S") PATIENT APPOINTMENT.
"RTN","SDAMVSC",48,0)
 .K ^TMP($J,"SDAMA301")
"RTN","SDAMVSC",49,0)
 .N SDAMVSCX S SDARRAY(1)=SDAPDT_";"_SDAPDT,SDARRAY(4)=SDDFN,SDARRAY("FLDS")=10,SDAMVSCX=$$SDAPI^SDAMA301(.SDARRAY)
"RTN","SDAMVSC",50,0)
 .I 'SDAMVSCX D  Q
"RTN","SDAMVSC",51,0)
 ..W !,"Processing Error "
"RTN","SDAMVSC",52,0)
 .S SDDPTYP=+$P($G(^TMP($J,"SDAMA301",SDDFN,SDVSCL,SDAPDT)),U,10) I SDDPTYP'=SDAPPTY D
"RTN","SDAMVSC",53,0)
 ..S $P(^DPT(SDDFN,"S",SDAPDT,0),U,16)=SDAPPTY
"RTN","SDAMVSC",54,0)
END Q
"RTN","SDM4")
0^8^B34653337^B8861998
"RTN","SDM4",1,0)
SDM4 ;ALB/BOK - MAKE APPOINTMENT ; 12 APR 1988 1100
"RTN","SDM4",2,0)
 ;;5.3;Scheduling;**263,273,327,394,417**;Aug 13, 1993
"RTN","SDM4",3,0)
 ;
"RTN","SDM4",4,0)
 ;09/15/2002 $N FUNCTION REMOVED AND REPLACED WITH $O - IOFO - BAY PINES - TEH
"RTN","SDM4",5,0)
 ;
"RTN","SDM4",6,0)
 ;DBIA - 1476 For reference to PRIMARY ELIG. ^DPT(IEN,.372).
"RTN","SDM4",7,0)
 ;DBIA - 427  For reference to ^DIC(8).
"RTN","SDM4",8,0)
 ;
"RTN","SDM4",9,0)
 ;09/23/2005 Patch SD*5.3*417 Upper/Lower case useage.
"RTN","SDM4",10,0)
 ;
"RTN","SDM4",11,0)
 ;
"RTN","SDM4",12,0)
 ;
"RTN","SDM4",13,0)
TYPE ;
"RTN","SDM4",14,0)
 D SC
"RTN","SDM4",15,0)
RAT ;Display rated service connected disabilities patch SD*5.3*394
"RTN","SDM4",16,0)
 D 2^VADPT
"RTN","SDM4",17,0)
 W !!,"PATIENT'S SERVICE CONNECTION AND RATED DISABILITIES:"
"RTN","SDM4",18,0)
 IF $$GET1^DIQ(2,DFN_",",.301,"E")="YES"&($P(VAEL(3),"^",2)'="") D
"RTN","SDM4",19,0)
 .W !,"SC Percent: "_$P(VAEL(3),"^",2)_"%"
"RTN","SDM4",20,0)
 IF $$GET1^DIQ(2,DFN_",",.301,"E")="NO"&($P(VAEL(3),"^",2)="") D
"RTN","SDM4",21,0)
 .W !,"Service Connected: No"
"RTN","SDM4",22,0)
 ;Rated Disabilities
"RTN","SDM4",23,0)
 N SDSER,SDRAT,SDPER,SDREC,NN,NUM,ANS,SDELIG,SDATD,SDSCFLG S (ANS,NN,NUM)=0
"RTN","SDM4",24,0)
 F  S NN=$O(^DPT(DFN,.372,NN)) Q:'NN  D
"RTN","SDM4",25,0)
 .S SDREC=$G(^DPT(DFN,.372,NN,0)) IF SDREC'="" D
"RTN","SDM4",26,0)
 ..S SDRAT="" S NUM=$P($G(SDREC),"^",1) IF NUM>0 S SDRAT=$$GET1^DIQ(31,NUM_",",.01)
"RTN","SDM4",27,0)
 ..S SDSER="" S SDSER=$S($P(SDREC,"^",3)="1":"SC",1:"NSC")
"RTN","SDM4",28,0)
 ..W !,"    "_SDRAT_"  ("_SDSER_" - "_$P(SDREC,"^",2)_"%)"
"RTN","SDM4",29,0)
 ..Q
"RTN","SDM4",30,0)
 W !,"Primary Eligibility Code: "_$P(VAEL(1),"^",2)
"RTN","SDM4",31,0)
 IF $P($G(^DPT(DFN,.372,0)),"^",4)<1 W !,"No Service Connected Disabilities Listed"
"RTN","SDM4",32,0)
 W !
"RTN","SDM4",33,0)
 S SDELIG=$$GET1^DIQ(2,DFN_",",.301,"E"),SDSCFLG=0
"RTN","SDM4",34,0)
 IF SDELIG="" W !,"'SERVICE CONNECTED?' field is blank please update patient record." S SDSCFLG=1
"RTN","SDM4",35,0)
 IF $P(VAEL(1),U,2)="" W !,"'PRIMARY ELIGIBILITY CODE' field is blank please update patient record." S SDSCFLG=1
"RTN","SDM4",36,0)
 IF SDELIG="NO",($P(VAEL(3),U,2)>0)!($P(VAEL(1),U,2)="SC LESS THAN 50%")!($P(VAEL(1),U,2)="SERVICE CONNECTED 50% to 100%")!($P(VAEL(1),U,2)="") D
"RTN","SDM4",37,0)
 .W !,"The 'SC Percent','Service Connected' and 'Primary Eligibility Codes' are OUT OF SYNC, Please CORRECT the problem." S SDSCFLG=1
"RTN","SDM4",38,0)
 IF SDELIG="YES",($P(VAEL(3),"^",2)<50),($P(VAEL(1),"^",2)'="SC LESS THAN 50%") D
"RTN","SDM4",39,0)
 .W !,"The 'SC Percent','Service Connected' and 'Primary Eligibility Codes' are OUT OF SYNC, Please CORRECT the problem." S SDSCFLG=1
"RTN","SDM4",40,0)
 IF SDELIG="YES",($P(VAEL(3),"^",2)>49),($P(VAEL(1),"^",2)'="SERVICE CONNECTED 50% to 100%") D
"RTN","SDM4",41,0)
 .W !,"The 'SC Percent','Service Connected' and 'Primary Eligibility Codes' are OUT OF SYNC, Please CORRECT the problem." S SDSCFLG=1
"RTN","SDM4",42,0)
 W !
"RTN","SDM4",43,0)
 ;Ask about service connected appointment
"RTN","SDM4",44,0)
 N STOP,STOPN,SIEN S SDATD=99999999999 S (ACT,IENACT)="" S STOP=$$GET1^DIQ(44,+SC_",",8,"I"),STOPN=$$GET1^DIQ(40.7,+STOP_",",1),IENACT=$O(^SD(409.45,"B",STOPN,IENACT))
"RTN","SDM4",45,0)
 IF IENACT'="" S SDATD=$O(^SD(409.45,IENACT,"E",SDATD),-1) IF SDATD>0 S ACT=$P(^SD(409.45,IENACT,"E",SDATD,0),"^",2)
"RTN","SDM4",46,0)
 IF ACT=1 S SDATD=$$GET1^DIQ(44,+SC_",",2507) GOTO APT
"RTN","SDM4",47,0)
 S SDATD="",SDATD=$$GET1^DIQ(44,+SC_",",2502) IF SDATD="YES" S SDATD=$$GET1^DIQ(44,+SC_",",2507) W "          ***NON-COUNT CLINIC***" GOTO APT
"RTN","SDM4",48,0)
 S SDATD="",SDATD=$$INP^SDAM2(DFN,DT) IF SDATD="I" S SDATD=$$GET1^DIQ(44,+SC_",",2507) W "          ***PATIENT IS CURRENTLY AN INPATIENT***" GOTO APT
"RTN","SDM4",49,0)
 S SDATD="",SDATD=$P(VAEL(1),"^",2)
"RTN","SDM4",50,0)
 IF SDATD'="SC LESS THAN 50%"&(SDATD'="SERVICE CONNECTED 50% to 100%") S SDATD="" S SDATD=$S($D(SDAPTYP):SDAPTYP,$D(^SC(+SC,"AT")):$S($D(^SD(409.1,+^("AT"),0)):$P(^(0),U),1:"REGULAR"),1:"REGULAR") D
"RTN","SDM4",51,0)
 .IF SDSCFLG&(SDATD="SERVICE CONNECTED") S SDATD="REGULAR"
"RTN","SDM4",52,0)
 IF SDATD="SC LESS THAN 50%"!(SDATD="SERVICE CONNECTED 50% to 100%") D
"RTN","SDM4",53,0)
 .D SBR K SDANS
"RTN","SDM4",54,0)
 .IF ANS="N" S SDATD=$S($D(SDAPTYP):SDAPTYP,$D(^SC(+SC,"AT")):$S($D(^SD(409.1,+^("AT"),0)):$P(^(0),U),1:"REGULAR"),1:"REGULAR")
"RTN","SDM4",55,0)
 .IF ANS="Y" D
"RTN","SDM4",56,0)
 ..S ANS="" S ANS=$$GET1^DIQ(44,+SC_",",2507) IF ANS="REGULAR"!(ANS="") D
"RTN","SDM4",57,0)
 ...S NN=$O(^SD(409.1,"B","SERVICE CONNECTED",NN)),SDATD=$$GET1^DIQ(409.1,NN_",",.01)
"RTN","SDM4",58,0)
 ..IF ANS'="REGULAR"&(ANS'="") S SDATD=ANS
"RTN","SDM4",59,0)
APT W !,"APPOINTMENT TYPE: "_SDATD_"//" R X:DTIME I X']"" S X=SDATD
"RTN","SDM4",60,0)
 I X["^" W !,"APPOINTMENT TYPE IS REQUIRED" G APT
"RTN","SDM4",61,0)
 I X="S" W !,"PLEASE ENTER MORE THAN ONE CHARACTER" G APT
"RTN","SDM4",62,0)
 I SDSCFLG D
"RTN","SDM4",63,0)
 .S DIC("S")="I $D(X),$E(X,1,2)'[""SE"""
"RTN","SDM4",64,0)
 .S DIC(0)="QEMNZ",DIC=409.1 D ^DIC I Y<0 Q
"RTN","SDM4",65,0)
 .S SDSCFLG=0
"RTN","SDM4",66,0)
 G APT:SDSCFLG
"RTN","SDM4",67,0)
 S SDEC=$S($D(^DIC(8,+VAEL(1),0)):$P(^(0),U,5),1:"")
"RTN","SDM4",68,0)
 S DIC("S")="I '$P(^(0),U,3),$S(SDEC[""Y"":1,1:$P(^(0),U,5)),$S('$P(^(0),U,6):1,$D(VAEL(1,+$P(^(0),U,6))):1,+VAEL(1)=$P(^(0),U,6):1,1:0)",DIC="^SD(409.1,",DIC(0)="EQMZ" D ^DIC K DIC
"RTN","SDM4",69,0)
 I X["^"!(Y'>0) W !,"Appointment type is required",!,"Patient must have the eligibility code EMPLOYEE, COLLATERAL or SHARING AGREEMENT",!,"to choose those types of appointments." G TYPE
"RTN","SDM4",70,0)
 S COLLAT=$S(+Y=1:1,+Y=7:7,1:0),SDAPTYP=+Y,SDDECOD=$P(^SD(409.1,+Y,0),U,6) I COLLAT W !!,"** Note - You are making a ",$P(^SD(409.1,+COLLAT,0),U)," appt.",!
"RTN","SDM4",71,0)
 Q:$D(SDAMBAE)
"RTN","SDM4",72,0)
 I COLLAT=7 S SDCOL=$P(^SD(409.1,SDAPTYP,0),U,6) I '$D(SDMLT)&'$D(SDD) D ^SDM0,END^SDM
"RTN","SDM4",73,0)
 Q
"RTN","SDM4",74,0)
ELIG S SDALLE="",SDEMP=$P(VAEL(1),U,2) W !,"THIS PATIENT HAS OTHER ENTITLED ELIGIBILITIES:" F SDOEL=0:0 S SDOEL=$O(VAEL(1,SDOEL)) Q:SDOEL=""  W !?5,$P(VAEL(1,SDOEL),U,2) S SDALLE=SDALLE_"^"_$P(VAEL(1,SDOEL),U,2)
"RTN","SDM4",75,0)
1 W !,"ENTER THE ELIGIBILITY FOR THIS APPOINTMENT: "_SDEMP_"// " R X:DTIME Q:"^"[X  S X=$$UPPER^VALM1(X) G ELIG:X["?",1:SDALLE'[("^"_X)
"RTN","SDM4",76,0)
 S SDEMP=X_$P($P(SDALLE,"^"_X,2),"^") W $P($P(SDALLE,"^"_X,2),"^")
"RTN","SDM4",77,0)
 F SDOEL=0:0 S SDOEL=$O(VAEL(1,SDOEL)) Q:SDOEL=""  I $P(VAEL(1,SDOEL),U,2)=SDEMP S SDEMP=SDOEL_"^"_SDEMP Q
"RTN","SDM4",78,0)
 Q
"RTN","SDM4",79,0)
SC ;SERVICE CONNECTED MESSAGE/IOFO - BAY PINES/TEH
"RTN","SDM4",80,0)
 I $D(^DPT(DFN,.3)) S SDAMSCN=+$P(^(.3),U,2) I SDAMSCN>49 D
"RTN","SDM4",81,0)
 .W !,?7,"********** THIS PATIENT IS 50% OR GREATER SERVICE-CONNECTED **********",!
"RTN","SDM4",82,0)
 ;I $D(SDWLLIST),SDWLLIST D ^SDWLR       ;Patch SD*5.3*327
"RTN","SDM4",83,0)
 Q
"RTN","SDM4",84,0)
SBR S (ANS,SDANS)=""
"RTN","SDM4",85,0)
 IF SDSCFLG S ANS="N" Q
"RTN","SDM4",86,0)
 IF $D(^DPT(DFN,.3)) S SDANS=$$GET1^DIQ(2,DFN_",",.302) IF SDANS>49 S ANS="Y" Q
"RTN","SDM4",87,0)
 S DIR("A")="IS THIS APPOINTMENT FOR A SERVICE CONNECTED CONDITION",DIR(0)="Y^A0" D ^DIR S ANS=$S(Y=1:"Y",1:"N")
"RTN","SDM4",88,0)
 I ANS'="Y"&(ANS'="N") W !,*7,"ENTER (Y or N) PLEASE!" G SBR
"RTN","SDM4",89,0)
 K DIR Q
"RTN","SDWLD")
0^10^B17574395^B15770104
"RTN","SDWLD",1,0)
SDWLD ;;IOFO BAY PINES/TEH - DISPLAY PENDING APPOINTMENTS;06/12/2002 ; 20 Aug 2002  2:10 PM
"RTN","SDWLD",2,0)
 ;;5.3;scheduling;**263,454,417**;AUG 13 1993
"RTN","SDWLD",3,0)
 ;
"RTN","SDWLD",4,0)
 ;
"RTN","SDWLD",5,0)
 ;*********************************************************
"RTN","SDWLD",6,0)
 ;                                               CHANGE LOG
"RTN","SDWLD",7,0)
 ;                                               
"RTN","SDWLD",8,0)
 ;   DATE                        PATCH                   DESCRIPTION
"RTN","SDWLD",9,0)
 ;   ----                        -----                   -----------
"RTN","SDWLD",10,0)
 ;   
"RTN","SDWLD",11,0)
 ;   
"RTN","SDWLD",12,0)
 ;   ;ENTRY POINT FOR OPTION CALL
"RTN","SDWLD",13,0)
 ;
"RTN","SDWLD",14,0)
 ;       SDWLDFN = PATIENT IEN
"RTN","SDWLD",15,0)
 ;       SDWLSSN = PATIENT SSN
"RTN","SDWLD",16,0)
 ;       SDWLNAM = PATIENT NAME
"RTN","SDWLD",17,0)
 ;       
"RTN","SDWLD",18,0)
 ;    ;Patch SD*5.3*417 Display Team when displaying Position.   
"RTN","SDWLD",19,0)
 ;       
"RTN","SDWLD",20,0)
EN(SDWLDFN,SDWLSSN,SDWLNAM) ;ENTRY POINT - INTIALIZE VARIABLES
"RTN","SDWLD",21,0)
 K ^TMP("SDWLD",$J) I $D(^SDWL(409.3,"B",SDWLDFN)) D
"RTN","SDWLD",22,0)
 .D GETDATA
"RTN","SDWLD",23,0)
 .Q:'SDWLCNT
"RTN","SDWLD",24,0)
 .D HD1
"RTN","SDWLD",25,0)
 .D DIS
"RTN","SDWLD",26,0)
 .D HD2
"RTN","SDWLD",27,0)
 .D DISPD
"RTN","SDWLD",28,0)
 Q
"RTN","SDWLD",29,0)
GETDATA ;GET PATIENT DATA FROM SD WAIT LIST FILE (^SDWL(409.3) 
"RTN","SDWLD",30,0)
 S SDWLCNT=0,SDWLWTE=0 D
"RTN","SDWLD",31,0)
 .S SDWLDA=0 F  S SDWLDA=$O(^SDWL(409.3,"B",SDWLDFN,SDWLDA)) Q:SDWLDA=""  D
"RTN","SDWLD",32,0)
 ..S SDWLDATA=$G(^SDWL(409.3,SDWLDA,0))
"RTN","SDWLD",33,0)
 ..;IF STATUS IS CLOSED DO NOT DISPLAY RECORD
"RTN","SDWLD",34,0)
 ..I $P(SDWLDATA,U,17)["C" Q
"RTN","SDWLD",35,0)
 ..I $D(^SDWL(409.3,"ST",SDWLDA)) S SDWLWTE=1
"RTN","SDWLD",36,0)
 ..I $D(^SDWL(409.3,"SP",SDWLDA)) S SDWLPOS=1
"RTN","SDWLD",37,0)
 ..S SDWLDT=$P(SDWLDATA,U,2),SDWLCL=$P(SDWLDATA,U,4) I SDWLDT="" Q
"RTN","SDWLD",38,0)
 ..S SDWLCLN="" I $D(^SC(+SDWLCL,0)) S SDWLCLN=$E($P($G(^SC(SDWLCL,0)),U,2),1,6) I SDWLCLN="" Q
"RTN","SDWLD",39,0)
 ..S SDWLCNT=SDWLCNT+1,^TMP("SDWLD",$J,SDWLDFN,SDWLCNT)=SDWLDATA_"~"_SDWLDA,^TMP("SDWLD",$J,"B",SDWLCNT,SDWLDFN,SDWLDT,SDWLDA)=""
"RTN","SDWLD",40,0)
 ..K SDWLDATA
"RTN","SDWLD",41,0)
 Q
"RTN","SDWLD",42,0)
DIS ;DISPLAY PATIENT DATA
"RTN","SDWLD",43,0)
 W !,?5,SDWLNAM,?35,SDWLSSN,!
"RTN","SDWLD",44,0)
 W !,"Patient Currently is on Waiting List for the Following",!
"RTN","SDWLD",45,0)
 Q
"RTN","SDWLD",46,0)
DISPD ;DISPLAY WAIT LIST DATA  
"RTN","SDWLD",47,0)
 S (SDWLDT,SDWLCNT,SDWLCN)=""
"RTN","SDWLD",48,0)
 F  S SDWLCNT=$O(^TMP("SDWLD",$J,SDWLDFN,SDWLCNT)) Q:SDWLCNT=""  D
"RTN","SDWLD",49,0)
 .S X=$G(^TMP("SDWLD",$J,SDWLDFN,SDWLCNT)),SDWLDA=$P(X,"~",2),SDWLIN=$P(X,U,3),SDWLCL=$P(X,U,4),SDWLTY=$P(X,U,5),SDWLPRI=$P(X,U,11)
"RTN","SDWLD",50,0)
 .S SDWLDSP=$P(X,U,17)
"RTN","SDWLD",51,0)
 .S SDWLDT=$P(X,U,2),SDWLTYN=$$EXTERNAL^DILFD(409.3,4,,SDWLTY),SDWLPRIN=$$EXTERNAL^DILFD(409.3,10,,SDWLPRI)
"RTN","SDWLD",52,0)
 .S SDWLSTO=$P(X,U,22),SDWLSPO=$P(X,U,23),SDWLSSO=$P(X,U,24),SDWLSCO=$P(X,U,25)
"RTN","SDWLD",53,0)
 .S SDWLST=$P(X,U,6),SDWLSP=$P(X,U,7),SDWLSS=$P(X,U,8),SDWLSC=$P(X,U,9),SDWLWR="" D
"RTN","SDWLD",54,0)
 ..I SDWLST'="" S SDWLWR=$$EXTERNAL^DILFD(409.3,5,,SDWLST)
"RTN","SDWLD",55,0)
 ..I SDWLSTO["Y" S SDWLWR="OPEN"
"RTN","SDWLD",56,0)
 ..;SD*5.3*417
"RTN","SDWLD",57,0)
 ..I SDWLSP'="" S SDWLWR=$$EXTERNAL^DILFD(409.3,6,,SDWLSP) D
"RTN","SDWLD",58,0)
 ...I $D(^SCTM(404.57,SDWLSP)) S SDWLX=$P($G(^SCTM(404.57,SDWLSP,0)),U,2),SDWLX=$E($P($G(^SCTM(404.51,SDWLX,0)),U,1),1,10),SDWLWR=SDWLWR_" ("_SDWLX_")"
"RTN","SDWLD",59,0)
 ..I SDWLSPO["Y" S SDWLWR="OPEN"
"RTN","SDWLD",60,0)
 ..I SDWLSS'="" S SDWLWR=$$EXTERNAL^DILFD(409.3,7,,SDWLSS)
"RTN","SDWLD",61,0)
 ..I SDWLSSO["Y" S SDWLWR="OPEN"
"RTN","SDWLD",62,0)
 ..I SDWLSC'="" S SDWLWR=$$EXTERNAL^DILFD(409.3,8,,SDWLSC)
"RTN","SDWLD",63,0)
 ..I SDWLSCO["^" S SDWLWR="OPEN"
"RTN","SDWLD",64,0)
 .S YY=$E(SDWLDT,1,3)+1700,YY=$E(YY,3,4),MM=$E(SDWLDT,4,5),DD=$E(SDWLDT,6,7),SDWLDTP=MM_DD_YY
"RTN","SDWLD",65,0)
 .S SDWLCLN="" I $D(^SC(+SDWLCL,0)) S SDWLCLN=$$GET1^DIQ(44,SDWLCL_",",1,,)
"RTN","SDWLD",66,0)
 .S SDWLINN=$E($P($G(^DIC(4,+SDWLIN,0)),U,1),1,8)
"RTN","SDWLD",67,0)
 .S SDWLDIS=$P($G(^SDWL(409.3,SDWLDA,"DIS")),U,3),SDWLDISN=$$EXTERNAL^DILFD(409.3,21,,SDWLDIS)
"RTN","SDWLD",68,0)
 .S SDWLCN=SDWLCN+1
"RTN","SDWLD",69,0)
 .W !,$J(SDWLCN,2)_".",?5,$E(SDWLTYN,1,14),?22,SDWLPRI,?25,$E(SDWLWR,1,19),?51,$E(SDWLINN,1,14) W:$D(SDWLDISC) ?67,SDWLDSP
"RTN","SDWLD",70,0)
 .W ?73,SDWLDTP
"RTN","SDWLD",71,0)
 K SDWLDT,SDWLIN,SDWLCL,SDWLTY,SDWLPRI,SDWLPRIN,SDWLTYN,SDWLST,SDWLSP,SDWLSS,SDWLSC,SDWLCLN,SDWLDTP,SDWLINN,SDWLDA,SDWLDISN
"RTN","SDWLD",72,0)
 K SDWLPRI,SDWLWR
"RTN","SDWLD",73,0)
 Q
"RTN","SDWLD",74,0)
HD1 ;TOF HEADER INFORMATION
"RTN","SDWLD",75,0)
 I '$D(SDWLHDR) S SDWLHDR="Wait List Display"
"RTN","SDWLD",76,0)
 W !!,?80-$L(SDWLHDR_$S($D(SDWLOP):" - "_SDWLOP,1:""))\2,SDWLHDR W:$D(SDWLOP) " - ",SDWLOP  ;SD*5.3*454 removed page feed
"RTN","SDWLD",77,0)
 W !
"RTN","SDWLD",78,0)
 Q
"RTN","SDWLD",79,0)
HD2 ;DATA HEADER
"RTN","SDWLD",80,0)
 W !," #",?4,"Wait List Type",?22,"P",?26,"Waiting",?51,"Institution" W:$D(SDWLDISC) ?65,"Status"
"RTN","SDWLD",81,0)
 W ?74,"Date"
"RTN","SDWLD",82,0)
 W !,?28,"For",?73,"Entered"
"RTN","SDWLD",83,0)
 Q
"RTN","SDWLE1")
0^4^B5672568^B4140980
"RTN","SDWLE1",1,0)
SDWLE1 ;;IOFO BAY PINES/TEH - WAITING LIST-ENTER/EDIT;06/12/2002 ; 20 Aug 2002  2:10 PM
"RTN","SDWLE1",2,0)
 ;;5.3;scheduling;**263,417**;AUG 13 1993
"RTN","SDWLE1",3,0)
 ;
"RTN","SDWLE1",4,0)
 ;
"RTN","SDWLE1",5,0)
 ;******************************************************************
"RTN","SDWLE1",6,0)
 ;                             CHANGE LOG
"RTN","SDWLE1",7,0)
 ;                                               
"RTN","SDWLE1",8,0)
 ;   DATE                        PATCH                   DESCRIPTION
"RTN","SDWLE1",9,0)
 ;   ----                        -----                   -----------
"RTN","SDWLE1",10,0)
 ;  07/20/02                      263     This routine should be re-designed for release 1 if time
"RTN","SDWLE1",11,0)
 ;                                        permits. Otherwise for release 2. Requirements were not provided
"RTN","SDWLE1",12,0)
 ;                                        timely and retrofiting created poorly constructed routine.
"RTN","SDWLE1",13,0)
 ;                                        
"RTN","SDWLE1",14,0)
 ;  02/16/05                      417     API updates, modified PCMM API calls. Modified POSITION display. 
"RTN","SDWLE1",15,0)
 ;   
"RTN","SDWLE1",16,0)
 ;   
"RTN","SDWLE1",17,0)
 ;   
"RTN","SDWLE1",18,0)
PCM ;Check ^SCTM(404.41) for Outpatient Profile Data. - KF requirement - recieved 07/18/02
"RTN","SDWLE1",19,0)
 S (SDWLSTO,SDWLSPO,SDWLSSO,SDWLSCO,SDWLCT)="",SDWLTEM=0,SDWLPOS=0 N SDWLCPT,SDWLPOS,SDWLCN S SDWLCN=0
"RTN","SDWLE1",20,0)
 S SDWLCP1=$P($$NMPCPR^SCAPMCU2(DFN,DT,1),U,2)
"RTN","SDWLE1",21,0)
 S SDWLCP2=$P($$NMPCPR^SCAPMCU2(DFN,DT,2),U,2)
"RTN","SDWLE1",22,0)
 ;patch SD*5.3*417
"RTN","SDWLE1",23,0)
 S SDWLCP3=$P($$NMPCTM^SCAPMCU2(DFN,DT,1),U,2),SDWLCT=$P($$NMPCTM^SCAPMCU2(DFN,DT,1),U,1) S:+SDWLCT>0 SDWLCN=SDWLCN+1
"RTN","SDWLE1",24,0)
 S SDWLCP4=$P($$NMPCTP^SCAPMCU2(DFN,DT,1),U,2),SDWLCP4N=$P($$NMPCTP^SCAPMCU2(DFN,DT,1),U,1)
"RTN","SDWLE1",25,0)
 S SDWLCP5=$P($$NMPCTP^SCAPMCU2(DFN,DT,2),U,2)
"RTN","SDWLE1",26,0)
 S SDWLCP6=$P($$NMPCPR^SCAPMCU2(DFN,DT,3),U,2)
"RTN","SDWLE1",27,0)
 S SDWLPCMM=1
"RTN","SDWLE1",28,0)
 Q
"RTN","SDWLE1",29,0)
PCMD ;Display PCMM data
"RTN","SDWLE1",30,0)
 S SDWLTEM=0,SDWLPOS=0
"RTN","SDWLE1",31,0)
 I SDWLPCMM D
"RTN","SDWLE1",32,0)
 .W !
"RTN","SDWLE1",33,0)
 .;PATCH SD*5.3*417
"RTN","SDWLE1",34,0)
 .I $D(SDWLCP3),SDWLCP3'="" W !,"PC Team: ",SDWLCP3 S SDWLTEM=1
"RTN","SDWLE1",35,0)
 .I $D(SDWLCP1),SDWLCP1'="" W !,"PC Practitioner: ",SDWLCP1 S SDWLPOS=1
"RTN","SDWLE1",36,0)
 .I $D(SDWLCP2),SDWLCP2'="" W !,"PC Attending:",SDWLCP2
"RTN","SDWLE1",37,0)
 .I $D(SDWLCP5),SDWLCP5'="" W !,"PC Attending Position: ",SDWLCP5 S SDWLPOS=1
"RTN","SDWLE1",38,0)
 .I $D(SDWLCP6),SDWLCP6'="" W !,"Associate PC Provider: ",SDWLCP6
"RTN","SDWLE1",39,0)
 .;patch SD*5.3*417
"RTN","SDWLE1",40,0)
 .I $D(SDWLCP4),SDWLCP4'="" W !,"PC Team Position: ",SDWLCP4 S SDWPPOS=1
"RTN","SDWLE1",41,0)
 I $D(SDWLDA),SDWLDA,$D(^SDWL(409.3,SDWLDA,0)) S SDWPCMM=$G(^(0)) D
"RTN","SDWLE1",42,0)
 .I $P(^SDWL(409.3,SDWLDA,0),U,5) S SDWLCP3=$$EXTERNAL^DILFD(409.3,5,,$P(^(0),U,5))
"RTN","SDWLE1",43,0)
 .I $P(^SDWL(409.3,SDWLDA,0),U,6) S SDWLCP5=$$EXTERNAL^DILFD(409.3,6,,$P(^(0),U,6))
"RTN","SDWLE1",44,0)
 Q
"RTN","SDWLE111")
0^5^B13272665^B21608749
"RTN","SDWLE111",1,0)
SDWLE111 ;IOFO BAY PINES/TEH - WAITING LIST-ENTER/EDIT - WAIT LIST TYPE/INSTUTIT  ; Compiled February 7, 2006 10:00:12ION        ;20 Aug 2002
"RTN","SDWLE111",2,0)
 ;;5.3;scheduling;**263,273,280,394,417**;AUG 13 1993
"RTN","SDWLE111",3,0)
 ;
"RTN","SDWLE111",4,0)
 ;
"RTN","SDWLE111",5,0)
 ;
"RTN","SDWLE111",6,0)
 ;******************************************************************
"RTN","SDWLE111",7,0)
 ;                             CHANGE LOG
"RTN","SDWLE111",8,0)
 ;                                               
"RTN","SDWLE111",9,0)
 ;   DATE                        PATCH                   DESCRIPTION
"RTN","SDWLE111",10,0)
 ;   ----                        -----                   -----------
"RTN","SDWLE111",11,0)
 ;10/01/2002                                             263                                             Logical Order Change   
"RTN","SDWLE111",12,0)
 ;12/02/2002                      273                    line EN2+19 add '/' 
"RTN","SDWLE111",13,0)
 ;12/10/2004                                             SD*5.3*394              Add Service Connection prompts   
"RTN","SDWLE111",14,0)
 ;01/11/2005                      417                    Permit Multiple Panels      
"RTN","SDWLE111",15,0)
 ;02/16/2005                      417                    New logic for WAIT LIST TYPE Prompt. See Table in Release Notes.
"RTN","SDWLE111",16,0)
 ;
"RTN","SDWLE111",17,0)
 ;ASK WAIT LIST TYPE
"RTN","SDWLE111",18,0)
 ;
"RTN","SDWLE111",19,0)
EN ;
"RTN","SDWLE111",20,0)
 N SDWLPRP S (SDWLFLG,SDWLPRP)=0
"RTN","SDWLE111",21,0)
 D GETTM
"RTN","SDWLE111",22,0)
 I 'SDWLTEM S SDWLPRP=1
"RTN","SDWLE111",23,0)
 I SDWLTEM,'SDWLPOS S SDWLPRP=0
"RTN","SDWLE111",24,0)
 I $D(SDWLTY) W !,"Wait List Type: ",$$EXTERNAL^DILFD(409.3,4,,SDWLTY) W "//  (No Editing)" S SDWLTYE=SDWLTY G EN10
"RTN","SDWLE111",25,0)
 ;10/01/2002 - TEH
"RTN","SDWLE111",26,0)
EN0 ;
"RTN","SDWLE111",27,0)
 I 'SDWLPRP D
"RTN","SDWLE111",28,0)
 .S DIR(0)="SO^1:PCMM TEAM ASSIGMENT;2:PCMM POSITION ASSIGNMENT;3:SERVICE/SPECIALTY;4:SPECIFIC CLINIC"
"RTN","SDWLE111",29,0)
 .S DIR("L",1)="     Select Wait List Type: "
"RTN","SDWLE111",30,0)
 .S DIR("L",2)=""
"RTN","SDWLE111",31,0)
 .S DIR("L",3)="           1. PCMM TEAM ASSIGMENT"
"RTN","SDWLE111",32,0)
 .S DIR("L",4)="           2. PCMM POSITION ASSIGNMENT"
"RTN","SDWLE111",33,0)
 .S DIR("L",5)="           3. SERVICE/SPECIALTY"
"RTN","SDWLE111",34,0)
 .S DIR("L")="           4. SPECIFIC CLINIC"
"RTN","SDWLE111",35,0)
 .S SDWLFLG=1
"RTN","SDWLE111",36,0)
 G EN9:SDWLFLG
"RTN","SDWLE111",37,0)
EN1 I SDWLPRP D
"RTN","SDWLE111",38,0)
 .S DIR(0)="SO^1:PCMM TEAM ASSIGMENT;2:SERVICE/SPECIALTY;3:SPECIFIC CLINIC"
"RTN","SDWLE111",39,0)
 .S DIR("L",1)="     Select Wait List Type: "
"RTN","SDWLE111",40,0)
 .S DIR("L",2)=""
"RTN","SDWLE111",41,0)
 .S DIR("L",3)="           1. PCMM TEAM ASSIGMENT"
"RTN","SDWLE111",42,0)
 .S DIR("L",4)="           2. SERVICE/SPECIALTY"
"RTN","SDWLE111",43,0)
 .S DIR("L")="           3. SPECIFIC CLINIC"
"RTN","SDWLE111",44,0)
EN9 D ^DIR I X="" W " Required or '^' to Quit" G EN
"RTN","SDWLE111",45,0)
 I $D(DUOUT) S SDWLERR=1 G END
"RTN","SDWLE111",46,0)
 S SDWLTYE=+Y I 'SDWLFLG D
"RTN","SDWLE111",47,0)
 .S SDWLTYE=$S(+Y=1:1,+Y=2:3,+Y=3:4,1:0)
"RTN","SDWLE111",48,0)
 I 'SDWLTYE W "  Invalid Entry." G EN
"RTN","SDWLE111",49,0)
 S DIE="^SDWL(409.3,",DR="4///^S X=SDWLTYE" D ^DIE
"RTN","SDWLE111",50,0)
 ;
"RTN","SDWLE111",51,0)
EN10 ;SERVICE CONNECTION - SD*5.3*394
"RTN","SDWLE111",52,0)
 ;
"RTN","SDWLE111",53,0)
 D ^SDWLSC
"RTN","SDWLE111",54,0)
 ;
"RTN","SDWLE111",55,0)
 ;ASK INSTITUTION (FILE 4)
"RTN","SDWLE111",56,0)
 ;
"RTN","SDWLE111",57,0)
 I SDWLTYE=2,$D(SDWLCPT),SDWLCPT S (SDWLINE,SDWLIN)=$P($G(^SCTM(404.51,+SDWLCPT,0)),U,7) G END
"RTN","SDWLE111",58,0)
 I SDWLTYE=2 S SDWLI=0 F  S SDWLI=$O(^SCTM(404.57,SDWLI)) Q:SDWLI<1  D  G END
"RTN","SDWLE111",59,0)
 .S SDWLL=+$P($G(^SCTM(404.57,SDWLI,0)),U,2),SDWLINL=+$P($G(^SCTM(404.51,+SDWLL,0)),U,7),SDWLINL(+SDWLINL)=""
"RTN","SDWLE111",60,0)
 K DUOUT S SDWLERR=0 W !
"RTN","SDWLE111",61,0)
 I $D(SDWLIN) D
"RTN","SDWLE111",62,0)
 .S X=$S($D(SDWLIN):$$EXTERNAL^DILFD(409.32,.02,,SDWLIN),1:""),SDWLINE=SDWLIN D
"RTN","SDWLE111",63,0)
 ..W !,"Select Institution: ",X," //  (No Editing)" S SDWLERR=1
"RTN","SDWLE111",64,0)
 I SDWLERR S SDWLERR=0 G END
"RTN","SDWLE111",65,0)
 I SDWLTYE=1 S DIC("S")="I $D(^SCTM(404.51,""AINST"",+Y))"
"RTN","SDWLE111",66,0)
 I SDWLTYE=2 S DIC("S")="I $D(SDWLINL(+Y))"
"RTN","SDWLE111",67,0)
 I SDWLTYE=4 S DIC("S")="I $D(^SDWL(409.32,""ACT"",+Y))"
"RTN","SDWLE111",68,0)
 I SDWLTYE=3 S DIC("S")="I $D(^SDWL(409.31,""E"",+Y))"
"RTN","SDWLE111",69,0)
 S DIC("S")=DIC("S")_",$$GET1^DIQ(4,+Y_"","",11,""I"")=""N"",$$TF^XUAF4(+Y)"
"RTN","SDWLE111",70,0)
 S DIC(0)="AEQNM",DIC="4",DIC("A")="Select Institution: " D ^DIC I Y<0,'$D(DUOUT) S SDWLERR=1 W "Required or '^' to Quit."
"RTN","SDWLE111",71,0)
 I $D(DUOUT) S SDWLERR=1 Q
"RTN","SDWLE111",72,0)
 G EN10:SDWLERR
"RTN","SDWLE111",73,0)
 I Y>0 D 
"RTN","SDWLE111",74,0)
 .K DIC,DIC("A"),DIC("S"),DIC(0),DIC("B") S (SDWLIN,SDWLINE)=+Y,DIE="^SDWL(409.3,"
"RTN","SDWLE111",75,0)
 .I '$D(DUOUT),Y>0 S DR="2////^S X=SDWLIN",DIE="^SDWL(409.3,",DA=SDWLDA D ^DIE
"RTN","SDWLE111",76,0)
 I $D(DUOUT) S SDWLERR=1
"RTN","SDWLE111",77,0)
END Q
"RTN","SDWLE111",78,0)
 ;
"RTN","SDWLE111",79,0)
 ;
"RTN","SDWLE111",80,0)
GETTM ;CHECK WAIT LIST FOR TEAM ASSIGNMENT.
"RTN","SDWLE111",81,0)
 Q:SDWLTEM  Q:'$D(SDWLDFN)  N SDWLDA,SDWLX
"RTN","SDWLE111",82,0)
 S SDWLDA=0 F  S SDWLDA=$O(^SDWL(409.3,"B",SDWLDFN,SDWLDA)) Q:SDWLDA<1  D
"RTN","SDWLE111",83,0)
 .S SDWLX=$G(^SDWL(409.3,SDWLDA,0)) I $P(SDWLX,U,6) S SDWLTEM=1
"RTN","SDWLE3")
0^1^B24964504^B5627578
"RTN","SDWLE3",1,0)
SDWLE3 ;IOFO BAY PINES/TEH - WAITING LIST-ENTER/EDIT;06/12/2002 ; 12/14/05 1:28pm
"RTN","SDWLE3",2,0)
 ;;5.3;scheduling;**263,417**;AUG 13 1993
"RTN","SDWLE3",3,0)
 ;
"RTN","SDWLE3",4,0)
 ;
"RTN","SDWLE3",5,0)
 ;******************************************************************
"RTN","SDWLE3",6,0)
 ;                             CHANGE LOG
"RTN","SDWLE3",7,0)
 ;                                               
"RTN","SDWLE3",8,0)
 ;   DATE                        PATCH                   DESCRIPTION
"RTN","SDWLE3",9,0)
 ;   ----                        -----                   -----------
"RTN","SDWLE3",10,0)
 ;   08/01/2005                SD*5.3*417              Permit multiple teams
"RTN","SDWLE3",11,0)
 ;   
"RTN","SDWLE3",12,0)
 ;   
"RTN","SDWLE3",13,0)
 ;
"RTN","SDWLE3",14,0)
EN ;
"RTN","SDWLE3",15,0)
 ;ASK FOR SPECIFIC TEAM (404.51)
"RTN","SDWLE3",16,0)
 K DIR,DIC,DR,DIE S DA=SDWLDA K SDWLTH,SDWLMAX
"RTN","SDWLE3",17,0)
 S SDWLYN=5,SDWLTYE=1,SDWLVBR="SDWLST"
"RTN","SDWLE3",18,0)
 I $D(SDWLST),'SDWLST K SDWLST
"RTN","SDWLE3",19,0)
 I $G(SDWLCP3)'="" D
"RTN","SDWLE3",20,0)
 .W !,"This patient is already on the ",SDWLCP3,"." S DIR(0)="Y^A0",DIR("B")="NO",DIR("A")="Are you sure you want to continue" D ^DIR
"RTN","SDWLE3",21,0)
 .I 'Y!(Y["^") S DUOUT=1 Q
"RTN","SDWLE3",22,0)
 I $D(DUOUT),DUOUT G END
"RTN","SDWLE3",23,0)
 D GETLIST
"RTN","SDWLE3",24,0)
 S SDWLERR=0,SDWLY="Team",SDWLVAR=$S($D(SDWLST):SDWLST,1:0),SDWLSCR=""
"RTN","SDWLE3",25,0)
 S SDWLVBR="SDWLST"
"RTN","SDWLE3",26,0)
EN1 W ! S SDWLS=SDWLY,SDWLX=$S(SDWLTYE=1:"T",SDWLTYE=2:"P",1:""),SDWLSX="     "_SDWLS
"RTN","SDWLE3",27,0)
 S SDWLF="SCTM(404.51,"
"RTN","SDWLE3",28,0)
 S SDWLA=0 F  S SDWLA=$O(^SCTM(404.58,"B",SDWLA)) Q:SDWLA=""  D
"RTN","SDWLE3",29,0)
 .I $D(SDWLCT),SDWLCT=SDWLA Q
"RTN","SDWLE3",30,0)
 .I $P($G(^SCTM(404.51,SDWLA,0)),U,7)'=SDWLIN Q
"RTN","SDWLE3",31,0)
 .I +$$ACTTM^SCMCTMU(SDWLA)=0 S SDWLTH(SDWLA)=""
"RTN","SDWLE3",32,0)
 .S SDWLMAX=0,X=$$TEAMCNT^SCAPMCU1(SDWLA,DT),SDWLMAX(SDWLA)=""  D
"RTN","SDWLE3",33,0)
 ..I X<$P($G(^SCTM(404.51,SDWLA,0)),U,8) K SDWLMAX(SDWLA)
"RTN","SDWLE3",34,0)
 N SDWLT S SDWLT=0 F  S SDWLT=$O(SDWLPLST(1,SDWLT)) Q:SDWLT<1  K SDWLMAX(SDWLT)
"RTN","SDWLE3",35,0)
 S SDWLSCR="I $P(^(0),U,7)=SDWLIN,'$D(SDWLTH(+Y)),$D(SDWLMAX(+Y)),'$D(SDWLPLST(SDWLTYE,+Y,SDWLIN))"
"RTN","SDWLE3",36,0)
 D EN2 G END:$D(DUOUT)
"RTN","SDWLE3",37,0)
 S DR="5////^S X=SDWLVAR",DIE=409.3 D ^DIE S @SDWLVBR=SDWLVAR
"RTN","SDWLE3",38,0)
 I $D(SDWLVARO),SDWLVARO,SDWLVAR'=SDWLVARO D DELPOS
"RTN","SDWLE3",39,0)
 G END
"RTN","SDWLE3",40,0)
EN2 ;-DIR READ
"RTN","SDWLE3",41,0)
 I '$D(SDWLDATA),$D(SDWLMAX)'=11 W !,"No TEAMS are available for this INSTITUTION.",! S DUOUT="" Q
"RTN","SDWLE3",42,0)
 K DIR,DR,DIE,DIC,DUOUT
"RTN","SDWLE3",43,0)
 S DIR("?")="^S X=""?"",DIC(""S"")=""I $P(^SCTM(404.51,+Y,0),U,7)=SDWLIN,'$D(SDWLTH(+Y)),$D(SDWLMAX(+Y)),'$D(SDWLPLST(1,+Y,SDWLINE))"" S DIC=404.51,DIC(0)=""EQMNZ"" D ^DIC"
"RTN","SDWLE3",44,0)
 I $D(SDWLVAR),SDWLVAR S X=SDWLVAR,SDWLMPX=$$EXTERNAL^DILFD(409.3,SDWLYN,,SDWLVAR),DIR("B")=SDWLMPX,SDWLVARO=SDWLVAR K X
"RTN","SDWLE3",45,0)
 S DIR(0)="FAO",DIR("A")="Select "_SDWLY_": "
"RTN","SDWLE3",46,0)
 D ^DIR
"RTN","SDWLE3",47,0)
 I X["^" S DUOUT=1 Q
"RTN","SDWLE3",48,0)
 S DUOUT=$S(X=0:1,X="@":1,$D(DTOUT):1,1:0) I 'DUOUT K DUOUT
"RTN","SDWLE3",49,0)
 I X="@" W *7," No deleting allowing." G EN2
"RTN","SDWLE3",50,0)
 S DIC("S")=SDWLSCR
"RTN","SDWLE3",51,0)
 S DIC(0)="EMNZ",DIC=404.51 D ^DIC I $D(DTOUT) S DUOUT=1
"RTN","SDWLE3",52,0)
 I $D(DUOUT) Q
"RTN","SDWLE3",53,0)
 I Y<0 W "??" G EN2
"RTN","SDWLE3",54,0)
 S SDWLVAR=+Y
"RTN","SDWLE3",55,0)
 Q
"RTN","SDWLE3",56,0)
GETLIST ;GET LIST OF TEAM ASSIGNMENTS - SD*5.3*417
"RTN","SDWLE3",57,0)
 N SDWLDAX,X,Z,SDWLIN K SDWLPLST S SDWLPLST=""
"RTN","SDWLE3",58,0)
 S SDWLDAX=0 F  S SDWLDAX=$O(^SDWL(409.3,"B",SDWLDFN,SDWLDAX)) Q:SDWLDAX=""  D
"RTN","SDWLE3",59,0)
 .S Z=$G(^SDWL(409.3,SDWLDAX,0)),X=$P(Z,U,5),SDWLINE=+$P(Z,U,3) Q:X'=1&(X'=2)  D
"RTN","SDWLE3",60,0)
 ..S Y=+$S(X=1:$P(Z,U,6),X=2:$P(Z,U,7),1:0) Q:'Y  D
"RTN","SDWLE3",61,0)
 ...I $P(Z,U,17)["O" S SDWLPLST(X,Y,SDWLINE)="" I $D(SDWLST),SDWLST=+Y K SDWLPLST(X,Y,SDWLINE)
"RTN","SDWLE3",62,0)
 S Y=0 F  S Y=$O(SDWLCPT(Y)) Q:Y=""  D
"RTN","SDWLE3",63,0)
 .S SDWLPLST(1,Y,SDWLINE)="" I $D(SDWLST),SDWLST=+Y K SDWLPLST(1,Y,SDWLINE)
"RTN","SDWLE3",64,0)
 Q
"RTN","SDWLE3",65,0)
DELPOS ;DELETE POSITIONS FOR OLD TEAM
"RTN","SDWLE3",66,0)
 S SDWLA=0,CNT=0 F  S SDWLA=$O(^SDWL(409.3,"B",SDWLDFN,SDWLA)) Q:SDWLA<1  D
"RTN","SDWLE3",67,0)
 .S X=$G(^SDWL(409.3,SDWLA,0)) Q:$P(X,U,7)=""
"RTN","SDWLE3",68,0)
 .I $P(X,U,5)'=2 Q
"RTN","SDWLE3",69,0)
 .I $P(X,U,17)["C" Q
"RTN","SDWLE3",70,0)
 .S SDWLPX=+$P(X,U,7) I $P($G(^SCTM(404.57,SDWLPX,0)),U,2)'=SDWLVARO Q
"RTN","SDWLE3",71,0)
 .S CNT=CNT+1,^XTMP("SDWLE3",$J,CNT)=SDWLA_";"_X W !
"RTN","SDWLE3",72,0)
 I 'CNT Q
"RTN","SDWLE3",73,0)
 W !,"This patient has one or more Wait List entries for PCMM Positions",!
"RTN","SDWLE3",74,0)
 W !,"Wait List Type",?30,"Waiting For",?45,"Institution",?60,"Date Entered",!
"RTN","SDWLE3",75,0)
 S Y=0 F  S Y=$O(^XTMP("SDWLE3",$J,Y)) Q:Y<1  S X=$G(^XTMP("SDWLE3",$J,Y)),SDWLIEN=$P(X,";",1) D
"RTN","SDWLE3",76,0)
 .W !,$$GET1^DIQ(409.3,SDWLIEN,4),?30,$$GET1^DIQ(409.3,SDWLIEN,6),?45,$$GET1^DIQ(409.3,SDWLIEN,2),?60,$$GET1^DIQ(409.3,SDWLIEN,1)
"RTN","SDWLE3",77,0)
 W ! S SDWLET=$$EXTERNAL^DILFD(409.3,SDWLYN,,SDWLVARO)
"RTN","SDWLE3",78,0)
 K DIR S DIR("?",1)="This patient has one or more Wait List entries for PCMM positions."
"RTN","SDWLE3",79,0)
 S DIR("?",2)="By answering 'YES' you will close the Wait List entries which were listed."
"RTN","SDWLE3",80,0)
 S DIR("?")="Answer 'NO' to keep those Wait List entries open."
"RTN","SDWLE3",81,0)
 S DIR("A")="Do you wish to close these POSITION(S) entries? ",DIR(0)="Y",DIR("B")="YES" D ^DIR
"RTN","SDWLE3",82,0)
 I 'Y W *7," No POSITIONS closed." Q
"RTN","SDWLE3",83,0)
 N DA S SDWLA=0 F  S SDWLA=$O(^SDWL(409.3,"B",SDWLDFN,SDWLA)) Q:SDWLA<1  D
"RTN","SDWLE3",84,0)
 .S X=$G(^SDWL(409.3,SDWLA,0)) Q:$P(X,U,7)=""  D
"RTN","SDWLE3",85,0)
 ..S SDWLP=$P(X,U,7) I $P(^SCTM(404.57,SDWLP,0),U,2)=SDWLVARO D
"RTN","SDWLE3",86,0)
 ...K DIE,DIC,DR,DICR,DIR S DA=SDWLA,SDWLDISP="NN"
"RTN","SDWLE3",87,0)
 ...S DIE="^SDWL(409.3,",DR="21////^S X=SDWLDISP" D ^DIE
"RTN","SDWLE3",88,0)
 ...S DR="19////^S X=DT" D ^DIE
"RTN","SDWLE3",89,0)
 ...S DR="20////^S X=SDWLDUZ" D ^DIE
"RTN","SDWLE3",90,0)
 ...S DR="23////""C""" D ^DIE
"RTN","SDWLE3",91,0)
 Q
"RTN","SDWLE3",92,0)
END K SDWLA,SDWLMAX,SDWLTH,SDWLSCR,DIR,DIC,DIE,DR,SDWLPLST,SDWLDAX,DTOUT,SDWLCP3,SDWLINE
"RTN","SDWLE3",93,0)
 K X,Y,Z,SDWLPLST,SDWLB,SDWLA,SDWLSX,SDWLS,SDWLVBR,SDWLVAR,SDWLSCR,SDWLF,SDWLYN,SDWLMPX
"RTN","SDWLE3",94,0)
 Q
"RTN","SDWLE5")
0^3^B19616052^B6298314
"RTN","SDWLE5",1,0)
SDWLE5   ;;IOFO BAY PINES/TEH - WAITING LIST-ENTER/EDIT;06/12/2002 ; 11/28/05 10  ; Compiled February 7, 2006 11:42:40:32am
"RTN","SDWLE5",2,0)
 ;;5.3;scheduling;**263,417**;AUG 13 1993
"RTN","SDWLE5",3,0)
 ;
"RTN","SDWLE5",4,0)
 ;
"RTN","SDWLE5",5,0)
 ;***************************************************************************************************
"RTN","SDWLE5",6,0)
 ;                                             CHANGE LOG
"RTN","SDWLE5",7,0)
 ;                               PATCH                                DESCRIPTION
"RTN","SDWLE5",8,0)
 ;   ----                        -----                                -----------
"RTN","SDWLE5",9,0)
 ;04/10/2005                   SD*5.3*417       Add ability to select multiple POSITIONS for a TEAM.
"RTN","SDWLE5",10,0)
 ;   
"RTN","SDWLE5",11,0)
 ;   
"RTN","SDWLE5",12,0)
EN ;
"RTN","SDWLE5",13,0)
 ;POSITION (404.57)
"RTN","SDWLE5",14,0)
 K DIR,DIC,SDWLCPP N SDWLCP S SDWLTCNT=0
"RTN","SDWLE5",15,0)
 D GETTEAM,GETLIST
"RTN","SDWLE5",16,0)
 I SDWLTCNT>1 D  G END:Y="^" I Y<1 W *7,"Select a TEAM or enter an '^' to QUIT." G EN
"RTN","SDWLE5",17,0)
 .W !,"Patient has multiple TEAM entries. Select the TEAM for POSITION selection.",!
"RTN","SDWLE5",18,0)
 .K Y N X S X=0 F  S X=$O(SDWLTP("T",X)) Q:X<1  S SDWLT=$$GET1^DIQ(404.51,X_",",.01) W !,?10,SDWLT
"RTN","SDWLE5",19,0)
 .W ! S DIR(0)="PAO^404.51:EMZ",DIR("S")="I $D(SDWLTP(""T"",+Y))",DIR("A")="Select TEAM: " D ^DIR Q:Y<1
"RTN","SDWLE5",20,0)
 .I +Y K SDWLCT S SDWLCT(+Y)="",SDWLCT=+Y,SDWLIN=+$P(Y(0),U,7) Q
"RTN","SDWLE5",21,0)
 I SDWLTCNT'>1,$D(SDWLINL) S SDWLIN=SDWLINL
"RTN","SDWLE5",22,0)
 I $D(SDWLCT) S SDX=$P($G(^SCTM(404.57,SDWLCT,0)),U,2),SDWLIN=$P($G(^SCTM(404.51,SDX,0)),U,7)
"RTN","SDWLE5",23,0)
ENA ;
"RTN","SDWLE5",24,0)
 I '$D(SDWLTP("T",SDWLCT,"P")) W !,"No Positions Meet Wait List Criteria" G END
"RTN","SDWLE5",25,0)
 K DIR,DIC,DR,DIE,SDWLSCR S DA=SDWLDA K SDWLTH,SDWLMAX
"RTN","SDWLE5",26,0)
 S SDWLERR=0,SDWLY="Position",SDWLVAR=$S($D(SDWLSP):SDWLSP,1:0)
"RTN","SDWLE5",27,0)
 S (SDWLYN,SDWLTYE)=6,SDWLVBR="SDWLSP",SDWLF=404.57
"RTN","SDWLE5",28,0)
 S SDWLMAX=$P(^SCTM(404.57,0),U,3)
"RTN","SDWLE5",29,0)
 I $D(^SDWL(409.3,SDWLDA,0)),$P(^(0),U,3)="" D
"RTN","SDWLE5",30,0)
 .S DIE="^SDWL(409.3,",DR="2////^S X=SDWLIN",DA=SDWLDA D ^DIE
"RTN","SDWLE5",31,0)
 S SDWLA=0 F  S SDWLA=$O(^SCTM(404.57,SDWLA)) Q:SDWLA<1  D
"RTN","SDWLE5",32,0)
 .I '$D(SDWLTP("T",SDWLCT,"P",SDWLA)) Q
"RTN","SDWLE5",33,0)
 .S SDWLMAX=0,X=$$PCPOSCNT^SCAPMCU1(SDWLA,DT,0),SDWLMAX(SDWLA)="" D
"RTN","SDWLE5",34,0)
 ..I X>0,$P(^SCTM(404.57,SDWLA,0),U,8)>X!($P(^SCTM(404.57,SDWLA,0),U,8)=X) K SDWLMAX(SDWLA)
"RTN","SDWLE5",35,0)
 .S X=$G(^SCTM(404.57,SDWLA,0)) I +$P(X,U,4)=0 S SDWLTH(SDWLA)="" K SDWLMAX(SDWLA)
"RTN","SDWLE5",36,0)
 .I '$D(SDWLSCR) S SDWLN=0
"RTN","SDWLE5",37,0)
 .S SDWLSCR="I $P(^SCTM(404.57,+Y,0),U,2)=SDWLCT,'$D(SDWLTH(+Y)),$D(SDWLMAX(+Y)),'$D(SDWLPSS(+Y))"
"RTN","SDWLE5",38,0)
 I '$O(SDWLMAX(0)) W !,"No Position for this Team meets Wait List Criteria" S SDWLERR=1,DUOUT=1
"RTN","SDWLE5",39,0)
 G END:SDWLERR
"RTN","SDWLE5",40,0)
EN0 W ! D EN1
"RTN","SDWLE5",41,0)
 I $D(DUOUT),SDWLVAR G END
"RTN","SDWLE5",42,0)
 S DR=SDWLYN_"////^S X=SDWLVAR",DIE=409.3 D ^DIE S @SDWLVBR=SDWLVAR G END
"RTN","SDWLE5",43,0)
 Q
"RTN","SDWLE5",44,0)
EN1 ;;-DIC LOOKUP
"RTN","SDWLE5",45,0)
 I $D(SDWLDATA) K SDWLPSS
"RTN","SDWLE5",46,0)
 I SDWLCT=SDWLVAR D
"RTN","SDWLE5",47,0)
 .S X=$$EXTERNAL^DILFD(409.3,SDWLYN,,SDWLCT) I X'="" S DIR("B")=X
"RTN","SDWLE5",48,0)
 K DR,DIE,DIC,DUOUT S DIR("?")="^S X=""?"",DIC(""S"")=""I $P(^SCTM(404.57,+Y,0),U,2)=SDWLCT,'$D(SDWLTH(+Y)),$D(SDWLMAX(+Y))"",DIC=404.57,DIC(0)=""EQMNZ"" D ^DIC"
"RTN","SDWLE5",49,0)
 S DIR(0)="FAO",DIR("A")="Select "_SDWLY_": " D ^DIR
"RTN","SDWLE5",50,0)
 I $D(DTOUT) S DUOUT=1
"RTN","SDWLE5",51,0)
 I X["^" S DUOUT=1 Q
"RTN","SDWLE5",52,0)
 I X="@" W *7," ??" G EN1
"RTN","SDWLE5",53,0)
 I X="" W *7,"Required or '^' to quit." G EN1
"RTN","SDWLE5",54,0)
 S DUOUT=$S(X=0:1,X="":1,X["^":1,$D(DTOUT):1,X="@":1,1:0) I 'DUOUT K DUOUT
"RTN","SDWLE5",55,0)
 I $D(DUOUT) Q
"RTN","SDWLE5",56,0)
 S DIC("S")=SDWLSCR,DIC=404.57
"RTN","SDWLE5",57,0)
 S DIC(0)="EMNZ" D ^DIC G EN1:+Y<1 S SDWLVAR=+Y
"RTN","SDWLE5",58,0)
 K DIR
"RTN","SDWLE5",59,0)
 Q
"RTN","SDWLE5",60,0)
GETLIST ;GET LIST OF VALID POSITIONS
"RTN","SDWLE5",61,0)
 N SDWLTMX,SDWLTMP,SDWLP S (SDWLTMX,SDWLTMP)=0
"RTN","SDWLE5",62,0)
 F  S SDWLTMX=$O(SDWLTP("T",SDWLTMX)) Q:SDWLTMX<1  D
"RTN","SDWLE5",63,0)
 .S SDWLP=0 F  S SDWLP=$O(^SCTM(404.57,"C",SDWLTMX,SDWLP)) Q:SDWLP<1  D
"RTN","SDWLE5",64,0)
 ..I $D(SDWLCP4N),SDWLP=SDWLCP4N Q
"RTN","SDWLE5",65,0)
 ..S SDWLTP("T",SDWLTMX,"P",SDWLP)=""
"RTN","SDWLE5",66,0)
 F  S SDWLTMP=$O(^SDWL(409.3,"B",SDWLDFN,SDWLTMP)) Q:SDWLTMP<1  D
"RTN","SDWLE5",67,0)
 .S X=$G(^SDWL(409.3,SDWLTMP,0)) I X D
"RTN","SDWLE5",68,0)
 ..I $P(X,U,5)=2 S Y=$P(X,U,7) I Y S SDWLTMX=$P($G(^SCTM(404.57,Y,0)),U,2) I $D(SDWLTP("T",SDWLTMX,"P",Y)) K SDWLTP("T",SDWLTMX,"P",Y)
"RTN","SDWLE5",69,0)
 Q
"RTN","SDWLE5",70,0)
GETTEAM ;GET TEAMS
"RTN","SDWLE5",71,0)
 ;GET CURRENT TEAM ASSIGNMENTS 404.41 AND 409.3
"RTN","SDWLE5",72,0)
 ;
"RTN","SDWLE5",73,0)
 K SDWLTMX,SDWLTP S SDWLTP="",SDWLTCNT=0 N SDWLZ
"RTN","SDWLE5",74,0)
 S SDWLZ=0 F  S SDWLZ=$O(^SCPT(404.42,"B",SDWLDFN,SDWLZ)) Q:SDWLZ<1  D
"RTN","SDWLE5",75,0)
 .S X=$G(^SCPT(404.42,SDWLZ,0)) I $P(X,U,9) Q
"RTN","SDWLE5",76,0)
 .S SDWLTP("T",+$P(X,U,3))="",SDWLCT=$P(X,U,3),SDWLTCNT=SDWLTCNT+1
"RTN","SDWLE5",77,0)
 S SDWLTMX=0
"RTN","SDWLE5",78,0)
 F  S SDWLTMX=$O(^SDWL(409.3,"B",SDWLDFN,SDWLTMX)) Q:SDWLTMX<1  D
"RTN","SDWLE5",79,0)
 .S X=$G(^SDWL(409.3,SDWLTMX,0)) Q:$P(X,U,17)="C"  Q:$P(X,U,5)'=1  I +$P(X,U,6)>0,'$D(SDWLP("T",$P(X,U,6))) S SDWLTP("T",$P(X,U,6))="",SDWLTCNT=SDWLTCNT+1,SDWLCT=$P(X,U,6)
"RTN","SDWLE5",80,0)
 K SDWLTMX,X
"RTN","SDWLE5",81,0)
 Q
"RTN","SDWLE5",82,0)
END K SDWLA,SDWLMAX,SDWLTH,SDWLSCR,DIR,DIC,DIE,DR,SDWLTMX,SDWLPSS,SDWLPDA,SDWLCT,SDWLTMX,SDWLTCNT,SDWLPSS,SDWLPDA,SDWLX
"RTN","SDWLE5",83,0)
 K SDWLVBR,SDWLVAR,SDWLYN,SDWLF,SDWLY,X,SDWLTP
"RTN","SDWLE5",84,0)
 Q
"RTN","SDWLPL")
0^6^B31104284^B29704697
"RTN","SDWLPL",1,0)
SDWLPL ;IOFO BAY PINES/DMR,esw - WAIT LIST PICK LIST ; 6/1/05 1:05pm
"RTN","SDWLPL",2,0)
 ;;5.3;scheduling;**327,394,417**;AUG 13, 1993
"RTN","SDWLPL",3,0)
 ;
"RTN","SDWLPL",4,0)
 ;
"RTN","SDWLPL",5,0)
 ;09/23/2006 Patch SD*5.3*417 Upper/Lower case usage.
"RTN","SDWLPL",6,0)
 ;
"RTN","SDWLPL",7,0)
 ;
"RTN","SDWLPL",8,0)
 I '$D(^SDWL(409.3,"B",DFN)) Q
"RTN","SDWLPL",9,0)
 S NN=""
"RTN","SDWLPL",10,0)
 W !,"This patient is currently on the Wait List."
"RTN","SDWLPL",11,0)
 ;
"RTN","SDWLPL",12,0)
ANS1 ;
"RTN","SDWLPL",13,0)
 S DIR("B")="NO",DIR("A")="Do you want to display open Wait list entries? (Y or N): ",DIR(0)="Y^AO" D ^DIR
"RTN","SDWLPL",14,0)
 K DIR
"RTN","SDWLPL",15,0)
 Q:'Y
"RTN","SDWLPL",16,0)
 ;
"RTN","SDWLPL",17,0)
ANS2(DFN,ANS2) ;
"RTN","SDWLPL",18,0)
 N STR S ANS2=" ",STR=",A,S,C,"
"RTN","SDWLPL",19,0)
 F  Q:STR[ANS2!(ANS2="^")  D
"RTN","SDWLPL",20,0)
TST .W !!,"Display Open Wait List entries selection:",!
"RTN","SDWLPL",21,0)
 .S DIR(0)="S^A:ALL;C:Matching Appt CLINIC;S:matching Appt SPECIALTY",DIR("B")="A",DIR("A")="Select Entry or ""^"" to QUIT " D ^DIR S ANS2=Y
"RTN","SDWLPL",22,0)
 .IF ANS2'="A"&(ANS2'="S")&(ANS2'="C")&(ANS2'="^") W !!,"PLEASE ENTER 'A' for All entries, 'C' for clinic or 'S' for current specialty/stop code or '^' to quit."
"RTN","SDWLPL",23,0)
 K DIR
"RTN","SDWLPL",24,0)
 Q:ANS2="^"
"RTN","SDWLPL",25,0)
 D INIT(DFN,ANS2) I '$D(^TMP($J,"SDWLPL")) W !!,"No selected open EWL entry has been found!" Q
"RTN","SDWLPL",26,0)
DISPLAY ;
"RTN","SDWLPL",27,0)
 D LIST(ANS2,DFN)
"RTN","SDWLPL",28,0)
 Q
"RTN","SDWLPL",29,0)
 ;
"RTN","SDWLPL",30,0)
INIT(DFN,ANS2) ;
"RTN","SDWLPL",31,0)
 S (INST,SCODE,CLINIC,DENTER,REQBY,DESIRD,SCPRI,IEN,SSN)="" K ^TMP("SDWLPL",$J),^TMP($J,"SDWLPL")
"RTN","SDWLPL",32,0)
 F  S IEN=$O(^SDWL(409.3,"B",DFN,IEN)) Q:IEN=""  D
"RTN","SDWLPL",33,0)
 .Q:$$GET1^DIQ(409.3,IEN_",",23,"I")="C"
"RTN","SDWLPL",34,0)
 .S ^TMP("SDWLPL",$J,IEN)=$G(^SDWL(409.3,IEN,0)) S DENTER="",DENTER=$P($G(^TMP("SDWLPL",$J,IEN)),"^",2)
"RTN","SDWLPL",35,0)
 .S (WLTYPE,TYPE,WLTN,NUM)="",TYPE=$P($G(^TMP("SDWLPL",$J,IEN)),"^",5)
"RTN","SDWLPL",36,0)
 .IF DENTER'=""&(TYPE'="") D
"RTN","SDWLPL",37,0)
 ..IF ANS2="A" D ARAY1
"RTN","SDWLPL",38,0)
 ..IF ANS2="S" D ARAY2
"RTN","SDWLPL",39,0)
 ..IF ANS2="C" D ARAY3
"RTN","SDWLPL",40,0)
 ;
"RTN","SDWLPL",41,0)
 K ANS1,NN,INST,SCODE,CLINIC,DENTER,REQBY,DESIRD,SCPRI
"RTN","SDWLPL",42,0)
 K CLINIC,WLTYPE,TYPE,WLTN,NUM,REC
"RTN","SDWLPL",43,0)
 Q
"RTN","SDWLPL",44,0)
 ;
"RTN","SDWLPL",45,0)
ARAY1 ;
"RTN","SDWLPL",46,0)
 IF TYPE=1 S WLTYPE="PCMM TEAM",NUM=$P($G(^TMP("SDWLPL",$J,IEN)),"^",6),WLTNI=$$GET1^DIQ(404.51,NUM_",",.01,"I"),WLTN=$$GET1^DIQ(404.51,NUM_",",.01)
"RTN","SDWLPL",47,0)
 IF TYPE=2 S WLTYPE="PCMM POSITION",NUM=$P($G(^TMP("SDWLPL",$J,IEN)),"^",7),WLTNI=$$GET1^DIQ(404.57,NUM_",",.01,"I"),WLTN=$$GET1^DIQ(404.57,NUM_",",.01)
"RTN","SDWLPL",48,0)
 IF TYPE=3 S WLTYPE="SERV/SPECIALTY",NUM=$P($G(^TMP("SDWLPL",$J,IEN)),"^",8),WLTNI=$$GET1^DIQ(409.31,NUM_",",.01,"I"),WLTN=$$GET1^DIQ(409.31,NUM_",",.01)
"RTN","SDWLPL",49,0)
 IF TYPE=4 S WLTYPE="CLINIC",NUM=$P($G(^TMP("SDWLPL",$J,IEN)),"^",9),WLTNI=$$GET1^DIQ(409.32,NUM_",",.01,"I"),WLTN=$$GET1^DIQ(409.32,NUM_",",.01)
"RTN","SDWLPL",50,0)
 D SAVE(TYPE,WLTNI,IEN)
"RTN","SDWLPL",51,0)
 Q
"RTN","SDWLPL",52,0)
 ;
"RTN","SDWLPL",53,0)
ARAY2 ;
"RTN","SDWLPL",54,0)
 IF TYPE=3 D
"RTN","SDWLPL",55,0)
 .S SCODE=+$P($G(^TMP($J,"APPT",1)),U,13),NUM=$P($G(^TMP("SDWLPL",$J,IEN)),"^",8),WLTNI=$$GET1^DIQ(409.31,NUM_",",.01,"I"),WLTN=$$GET1^DIQ(409.31,NUM_",",.01)
"RTN","SDWLPL",56,0)
 .Q:SCODE'=WLTNI
"RTN","SDWLPL",57,0)
 .S WLTYPE="SERV/SPECIAL"
"RTN","SDWLPL",58,0)
 .D SAVE(TYPE,WLTNI,IEN)
"RTN","SDWLPL",59,0)
 Q
"RTN","SDWLPL",60,0)
 ;
"RTN","SDWLPL",61,0)
ARAY3 ;
"RTN","SDWLPL",62,0)
 IF TYPE=4 D
"RTN","SDWLPL",63,0)
 .S CLINIC=+$P($G(^TMP($J,"APPT",1)),U,2),NUM=$P($G(^TMP("SDWLPL",$J,IEN)),"^",9),WLTNI=$$GET1^DIQ(409.32,NUM_",",.01,"I"),WLTN=$$GET1^DIQ(409.32,NUM_",",.01)
"RTN","SDWLPL",64,0)
 .Q:CLINIC'=WLTNI
"RTN","SDWLPL",65,0)
 .S WLTYPE="CLINIC"
"RTN","SDWLPL",66,0)
 .D SAVE(TYPE,WLTNI,IEN)
"RTN","SDWLPL",67,0)
 Q
"RTN","SDWLPL",68,0)
 ;
"RTN","SDWLPL",69,0)
SAVE(TYPE,WLTNI,IEN) ;
"RTN","SDWLPL",70,0)
 S REQBY=$P($G(^TMP("SDWLPL",$J,IEN)),"^",12)
"RTN","SDWLPL",71,0)
 S INST=$P($G(^TMP("SDWLPL",$J,IEN)),"^",3)
"RTN","SDWLPL",72,0)
 N DESIRED S DESIRED=$P($G(^TMP("SDWLPL",$J,IEN)),"^",16)
"RTN","SDWLPL",73,0)
 S SCPRI=$E($$GET1^DIQ(409.3,IEN_",",15)) ;SC priority
"RTN","SDWLPL",74,0)
 N NAME,SSN S NAME=$$GET1^DIQ(2,DFN_",",.01),SSN=$$GET1^DIQ(2,DFN_",",.09)
"RTN","SDWLPL",75,0)
 N SDBY S SDBY=$$GET1^DIQ(409.3,IEN_",",11),SDBY=$E(SDBY,1,3)
"RTN","SDWLPL",76,0)
 S NN=$O(^TMP($J,"SDWLPL",""),-1)+1
"RTN","SDWLPL",77,0)
 S ^TMP($J,"SDWLPL",NN)=IEN_U_WLTYPE_U_SCPRI_U_WLTN_U_INST_U_DENTER_U_SDBY_U_DESIRED
"RTN","SDWLPL",78,0)
 ;
"RTN","SDWLPL",79,0)
 N SPIEC S SPIEC=$S(TYPE=4:9,TYPE=3:10,TYPE=2:11,TYPE=1:12)
"RTN","SDWLPL",80,0)
 S $P(^TMP($J,"SDWLPL",NN),U,SPIEC)=WLTNI
"RTN","SDWLPL",81,0)
 K ^TMP("SDWLPL",$J,IEN)
"RTN","SDWLPL",82,0)
 Q
"RTN","SDWLPL",83,0)
 ;
"RTN","SDWLPL",84,0)
LIST(ANS2,DFN) ;
"RTN","SDWLPL",85,0)
 W:$D(IOF) @IOF
"RTN","SDWLPL",86,0)
 D APPTD^SDWLEVAL ;display appointment(s) again
"RTN","SDWLPL",87,0)
 W !,"=========================================================================="
"RTN","SDWLPL",88,0)
 N NAME,SSN S NAME=$$GET1^DIQ(2,DFN_",",.01),SSN=$$GET1^DIQ(2,DFN_",",.09)
"RTN","SDWLPL",89,0)
 W !!,$S(ANS2="A":" All",ANS2="C":" Clinic matched",ANS2="S":" Specialty matched",1:" All") W " Open Wait List Entries for: ",NAME_"  "_$E(SSN,1,3)_"-"_$E(SSN,4,5)_"-"_$E(SSN,6,9)
"RTN","SDWLPL",90,0)
 W !,"------------------------------" I ANS2'="A" W "-----------"
"RTN","SDWLPL",91,0)
 W !,"  EW List Type   SC/P  Waiting for Institution  Orig Date   By  Des. Date Reopen"
"RTN","SDWLPL",92,0)
 W !,"------------------------------------------------------------------"
"RTN","SDWLPL",93,0)
 S (REC,NUM)=""
"RTN","SDWLPL",94,0)
 F  S NUM=$O(^TMP($J,"SDWLPL",NUM)) Q:NUM=""  S REC=^TMP($J,"SDWLPL",NUM) D
"RTN","SDWLPL",95,0)
 .S IEN=+REC N SDP,SDR D
"RTN","SDWLPL",96,0)
 ..S SDP=$E($$GET1^DIQ(409.3,IEN_",",10)) ;priority
"RTN","SDWLPL",97,0)
 ..S SDR=$$GET1^DIQ(409.3,IEN_",",29,"I") ;reopen reason
"RTN","SDWLPL",98,0)
 .N SDINS,SDIN S SDINS=$P(REC,"^",5) S SDIN=$$GET1^DIQ(4,SDINS_",",.01,"I")
"RTN","SDWLPL",99,0)
 .W !,NUM_". ",$E($P(REC,"^",2),1,12),?16,$P(REC,"^",2)_"/"_SDP,?21,$E($P(REC,U,4),1,13),?35,SDIN,?47,$$FMTE^XLFDT($P(REC,"^",6),8),?59,$P(REC,"^",7),?63,$$FMTE^XLFDT($P(REC,"^",8),8),?77,SDR
"RTN","SDWLPL",100,0)
 .N SDUP,SDLO
"RTN","SDWLPL",101,0)
 .S SDUP="ABCDEFGHIJKLMNOPRSTUWQXYzv",SDLO="abcdefghijklmnoprstuwqxyzv"
"RTN","SDWLPL",102,0)
 .N SMT S SMT=$$GET1^DIQ(409.3,IEN_",",25) I SMT'="" S SMT=$TR(SMT,SDUP,SDLO) W !?2,"Comment: ",SMT
"RTN","SDWLPL",103,0)
 .N SMO S SMO=$$GET1^DIQ(409.3,IEN_",",30) I SMO'="" S SMO=$TR(SMO,SDUP,SDLO) W !?2,"Reopen: ",SMO
"RTN","SDWLPL",104,0)
 Q
"RTN","SDWLSC")
0^7^B9739922
"RTN","SDWLSC",1,0)
SDWLSC ;IOFO BAY PINES/DMR - WAITING LIST-RATED DISABILITY ;09/02/2004 2:10 PM
"RTN","SDWLSC",2,0)
 ;;5.3;scheduling;**394,417**;SEP 02 2004
"RTN","SDWLSC",3,0)
 ;
"RTN","SDWLSC",4,0)
 ;
"RTN","SDWLSC",5,0)
 ;***********************************************************************************************************
"RTN","SDWLSC",6,0)
 ;                                       CHANGE LOG
"RTN","SDWLSC",7,0)
 ;                                                                                               
"RTN","SDWLSC",8,0)
 ;       DATE           PATCH           DESCRIPTION
"RTN","SDWLSC",9,0)
 ;       ----           -----           -----------
"RTN","SDWLSC",10,0)
 ;       12/09/2005     SD*5.3*394      New Routine for SC disabilities prompt                                                                                          
"RTN","SDWLSC",11,0)
 ;
"RTN","SDWLSC",12,0)
 ;IA Agreements:
"RTN","SDWLSC",13,0)
 ;
"RTN","SDWLSC",14,0)
 ;DBIA - 1476 For reference to PRIMARY ELIG. ^DPT(IEN,.372).
"RTN","SDWLSC",15,0)
 ;DBIA - 427  For reference to ^DIC(8).
"RTN","SDWLSC",16,0)
 ;
"RTN","SDWLSC",17,0)
 ;Variable: SDWLNSC killed in routine SDWLE113 - Routine SDWLSC called from SDWLE111.
"RTN","SDWLSC",18,0)
 ;          SDWLDFN NOT killed - referenced only.
"RTN","SDWLSC",19,0)
 ;
"RTN","SDWLSC",20,0)
 ;09/23/2006 Patch SD*5.3*417 Upper/Lower case usage.
"RTN","SDWLSC",21,0)
 ;
"RTN","SDWLSC",22,0)
 D 2^VADPT S SDWLNSC=0
"RTN","SDWLSC",23,0)
 Q:'$D(SDWLDFN)
"RTN","SDWLSC",24,0)
 Q:$$GET1^DIQ(2,SDWLDFN_",",.301,"E")'="YES"
"RTN","SDWLSC",25,0)
 Q:$P(VAEL(1),"^",2)'["50%"
"RTN","SDWLSC",26,0)
 S SDWLNSC=$P($G(^SDWL(409.3,SDWLDA,"SC")),U,2)
"RTN","SDWLSC",27,0)
 W !!,"PATIENT'S SERVICE CONNECTION AND RATED DISABILITIES:"
"RTN","SDWLSC",28,0)
 IF $D(^DPT(SDWLDFN,.3)) D
"RTN","SDWLSC",29,0)
 .W !,$S($P($G(^DPT(SDWLDFN,.3)),"^",1)="Y":"SC Percent: "_$P(^(.3),"^",2)_"%",1:"Service Connected: No")
"RTN","SDWLSC",30,0)
 .W !,"Primary Eligibility Code: "_$P(VAEL(1),"^",2)
"RTN","SDWLSC",31,0)
 ;Rated Disabilities
"RTN","SDWLSC",32,0)
 N SDSER,SDRAT,SDPER,SDREC,NN,NUM,ANS S (NN,NUM)=0
"RTN","SDWLSC",33,0)
 F  S NN=$O(^DPT(SDWLDFN,.372,NN)) Q:'NN  D
"RTN","SDWLSC",34,0)
 .S SDREC=$G(^DPT(SDWLDFN,.372,NN,0)) IF SDREC'="" D
"RTN","SDWLSC",35,0)
 ..S SDRAT="" S NUM=$P($G(SDREC),"^",1) IF NUM>0 S SDRAT=$$GET1^DIQ(31,NUM_",",.01)
"RTN","SDWLSC",36,0)
 ..S SDSER="" S SDSER=$S($P(SDREC,"^",3)="1":"SC",1:"NSC")
"RTN","SDWLSC",37,0)
 ..W !,"    "_SDRAT_"  ("_SDSER_" - "_$P(SDREC,"^",2)_"%)"
"RTN","SDWLSC",38,0)
 ..Q
"RTN","SDWLSC",39,0)
 W !
"RTN","SDWLSC",40,0)
 N SDSCFLD,SDELIG S SDSCFLD=0
"RTN","SDWLSC",41,0)
 S SDELIG=$$GET1^DIQ(2,SDWLDFN_",",.301,"E")
"RTN","SDWLSC",42,0)
 IF $P(VAEL(1),U,2)="" W !,"'PRIMARY ELIGIBILITY CODE' field is blank please update patient record." S SDSCFLG=1
"RTN","SDWLSC",43,0)
 IF SDELIG="YES",($P(VAEL(3),"^",2)<50),($P(VAEL(1),"^",2)'="SC LESS THAN 50%") D
"RTN","SDWLSC",44,0)
 .W !,"The 'SC Percent','Service Connected' and 'Primary Eligibility Codes' are OUT OF SYNC, Please CORRECT the problem." S SDSCFLD=1
"RTN","SDWLSC",45,0)
 IF SDELIG="YES",($P(VAEL(3),"^",2)>49),($P(VAEL(1),"^",2)'="SERVICE CONNECTED 50% to 100%") D
"RTN","SDWLSC",46,0)
 .W !,"The 'SC Percent','Service Connected' and 'Primary Eligibility Codes' are OUT OF SYNC, Please CORRECT the problem." S SDSCFLD=1
"RTN","SDWLSC",47,0)
 IF $P($G(^DPT(SDWLDFN,.372,0)),"^",4)<1 W !,"NO SERVICE CONNECTED DISABILITIES LISTED" W !
"RTN","SDWLSC",48,0)
 D SBR
"RTN","SDWLSC",49,0)
 K SDSCFLD Q
"RTN","SDWLSC",50,0)
SBR IF $D(SDWLEDIT) Q
"RTN","SDWLSC",51,0)
 S ANS="" N X
"RTN","SDWLSC",52,0)
 S X=$$GET1^DIQ(2,SDWLDFN_",",.302) IF X>49 S SDWLNSC=1 Q
"RTN","SDWLSC",53,0)
 I SDSCFLD=1 Q
"RTN","SDWLSC",54,0)
SBR0 S DIR("B")="NO",DIR("A")="IS THIS APPOINTMENT FOR A SERVICE CONNECTED CONDITION? (Y OR N):",DIR(0)="Y^AO" D ^DIR S ANS=$S(Y=1:"Y",1:"N")
"RTN","SDWLSC",55,0)
 I ANS'="Y"&(ANS'="N") W !,*7,"ENTER (Y or N) PLEASE!" G SBR
"RTN","SDWLSC",56,0)
 I ANS["Y" S SDWLNSC=1
"RTN","SDWLSC",57,0)
 Q
"VER")
8.0^22.0
"^DD",409.3,409.3,5,0)
WL SPECIFIC TEAM^*P404.51'^SCTM(404.51,^0;6^S DIC("S")="I $D(SDWLIN),$P(^SCTM(404.51,+Y,0),U,7)=SDWLIN" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",409.3,409.3,5,1,0)
^.1
"^DD",409.3,409.3,5,1,1,0)
409.3^D
"^DD",409.3,409.3,5,1,1,1)
S ^SDWL(409.3,"D",$E(X,1,30),DA)=""
"^DD",409.3,409.3,5,1,1,2)
K ^SDWL(409.3,"D",$E(X,1,30),DA)
"^DD",409.3,409.3,5,1,1,"DT")
3020725
"^DD",409.3,409.3,5,1,2,0)
409.3^ST^MUMPS
"^DD",409.3,409.3,5,1,2,1)
I $D(X) S ^SDWL(409.3,"ST",DA,X)=""
"^DD",409.3,409.3,5,1,2,2)
K ^SDWL(409.3,"ST",DA,X)
"^DD",409.3,409.3,5,1,2,"DT")
3020816
"^DD",409.3,409.3,5,3)
Enter the team that the patient is waiting to be assigned. The team must be an active team at the selected institution and must be over capacity. Patient can be assigned to multiple Teams.
"^DD",409.3,409.3,5,12)
Entry's for this Institution.
"^DD",409.3,409.3,5,12.1)
S DIC("S")="I $D(SDWLIN),$P(^SCTM(404.51,+Y,0),U,7)=SDWLIN"
"^DD",409.3,409.3,5,21,0)
^^4^4^3060222^
"^DD",409.3,409.3,5,21,1,0)
If the patient is waiting for a PCMM Team Assignment,
"^DD",409.3,409.3,5,21,2,0)
the team that the patient is waiting to be assigned is to be entered here.  
"^DD",409.3,409.3,5,21,3,0)
The team must be active at the designated institution, must be above
"^DD",409.3,409.3,5,21,4,0)
capacity.Patients can be assigned to multiple PCMM Teams.
"^DD",409.3,409.3,5,"AUDIT")
n
"^DD",409.3,409.3,5,"DT")
3020930
"^DD",409.3,409.3,6,0)
WL SPECIFIC POSITION^P404.57'^SCTM(404.57,^0;7^Q
"^DD",409.3,409.3,6,1,0)
^.1
"^DD",409.3,409.3,6,1,1,0)
409.3^SP^MUMPS
"^DD",409.3,409.3,6,1,1,1)
I $D(X) S ^SDWL(409.3,"SP",DA,X)=""
"^DD",409.3,409.3,6,1,1,2)
K ^SDWL(409.3,"SP",DA,X)
"^DD",409.3,409.3,6,1,1,"DT")
3020816
"^DD",409.3,409.3,6,3)
Enter the position the patient is waiting to be assigned. Only active, over capacity positions assigned to the patient's primary care team are selectable.
"^DD",409.3,409.3,6,21,0)
^^5^5^3060222^
"^DD",409.3,409.3,6,21,1,0)
If the patient is waiting for a PCMM Position, the position that the
"^DD",409.3,409.3,6,21,2,0)
patient is waiting to be assigned is entered here. The position must be
"^DD",409.3,409.3,6,21,3,0)
active, assigned to the team the patient is currently assigned and the
"^DD",409.3,409.3,6,21,4,0)
position must be above capacity. The patient can have multiple open
"^DD",409.3,409.3,6,21,5,0)
Position Wait List assignments.
"^DD",409.3,409.3,6,"AUDIT")
n
"^DD",409.3,409.3,6,"DT")
3020930
"BLD",6216,6)
^381
**END**
**END**
