{{#if errors.error.length}}
<div class="alert alert-banner alert-danger" role="alert" aria-live="assertive" id="errorBanner">
    <button aria-label="Close" data-dismiss="alert" class="close" type="button" id="btnErrorClose"><span aria-hidden="true">X</span></button>
    <img src="img/icon-alertRed.svg" alt="Alert" title="Alert" class="alert-icon" />
    <div class="alert-text">

        <p class="statement">
            A problem occurred. Not all features of this application will function properly.
        </p>
        <div class="err">
            <p><strong>Error:</strong> The following error(s) were captured:</p>
        </div>
        <ul>
            {{#each errors.error}}
                <li>{{this}}</li>
            {{/each}}
        </ul>
        <div class="help">
            <p>If this problem persists please contact the help desk:</p>
            <div>
              <label for="help-desk">{{{help.help-desk.title}}}</label><br/>
              <div id="help-desk">{{{help.help-desk.content}}}</div>
            </div>
        </div>
    </div>
</div>
{{/if}}
