<div class="modal fade text-left" id="leaving-modal" tabindex="-1" role="dialog" aria-labelledby="leavingSiteTitle">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header important-header modal-title-area">
                <h4 class="modal-title important-title" id="leavingSiteTitle" tabindex="0">You are leaving Rx Refill to go to an external website.</h4>
            </div>
            <div>
                <p>&nbsp;</p>
            </div>
            <div class="modal-footer important-footer">
                <button type="button" class="btn btn-secondary" id="cancel-leave" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="continue-leave">Continue</button>
            </div>
        </div>
    </div>
</div>
