KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:08
Subj: Released XU*8*506 SEQ #417  [#42386] 04/30/09@10:12
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by DIMICELI,RON at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 03/12/09 at 11:36
=============================================================================
Run Date: APR 30, 2009                     Designation: XU*8*506
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #417                      Status: Released
                  Compliance Date: MAY 31, 2009
=============================================================================


Subject: Fix bugs in KIDS Package

Category: 
  - Routine

Description:
============
Subj: Released XU*8*506 SEQ #417  [#42386]   Page 2
-------------------------------------------------------------------------------
 This patch corrects several problems with the KIDS package. Remedy ticket
  63056 noted that the Full Comparison under the Compare Transport Global to
  Current System option, [XPD COMPARE TO SYSTEM] displayed inaccurate
  information for protocols and DDs. Full Comparison has been changed to do a
  side by side output; instead of the 'ADD' and 'DEL' style. It is also now
  FileMan aware; only compares relevant information.
  
 The Routines only selection will also do a side by side output. A new 
  selection, Old style Routine compare will do the 'ADD' and 'DEL' style.  
  The Columnar Routine compare selection has been removed.
  
 The next two Remedy tickets are for Multi-Packages.
  Ticket 63578 discovered that the documented variable XPDGREF was undefined
  during the post-install routine. And ticket 63785 found that the Rebuild
  Menu after an install wasn't working.
  
 Also, the Unload a Distribution option [XPD UNLOAD DISTRIBUTION] will no
  longer check the status of the install. You can now unload any loaded
  install, even if the status is 'Start of Install'. There is a warning
  message if the status is 'Start of Install'.
  Subj: Released XU*8*506 SEQ #417  [#42386]   Page 3
-------------------------------------------------------------------------------
  
 Remedy Ticket
 =============
  63056
  63578
  63785
  
  
 Thanks to Test Sites:
 =====================
 Bay Pines HCS
 Hines VAMC
 Milwaukee VAMC
  
  
 Blood Bank Clearance
 ====================
 Clearance - 10/9/2008
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*506 contains changes
  to a package referenced in VHA OI SEPG SOP 192-023 Review of VISTA Patches
  for Effects on VISTA Blood Bank Software. This patch does not alter or modifySubj: Released XU*8*506 SEQ #417  [#42386]   Page 4
-------------------------------------------------------------------------------
  any VistA Blood Bank software design safeguards or safety critical elements
  functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*506 have no effect on Blood Bank
  software functionality, therefore RISK is none.
  
 Randy Morton 
    Blood Bank, Lab, Clozapine Developer, SACC Co-Chair 
  
  
 Installation Instructions
 =========================
 This patch may be installed with VISTA users online. However, it is
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
     1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
        This option will load the KIDS package onto your system.  
  Subj: Released XU*8*506 SEQ #417  [#42386]   Page 5
-------------------------------------------------------------------------------
     2. The patch has now been loaded into a transport global on your 
        system. You now need to use KIDS to install the transport global.  
   
     3. On the KIDS menu, under the 'Installation' menu, use the 
        following options: 
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global
            Backup a Transport Global 
  
     4. On the KIDS menu, under the 'Installation' menu, use the 
        following option: 
            Select Installation Option: Install Package(s) 
            Select INSTALL NAME: XU*8.0*506
                                 ==========
        Want KIDS to INHIBIT LOGONs during the install? NO//
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//

Routine Information:
====================
The second line of each of these routines now looks like:Subj: Released XU*8*506 SEQ #417  [#42386]   Page 6
-------------------------------------------------------------------------------
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 11

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XPDCOM
    Before: B12902115   After: B16563839  **21,58,108,124,393,506**
Routine Name: XPDCOMF
    Before:       n/a   After: B79333923  **506**
Routine Name: XPDCOMG
    Before: B14114977   After:  B8227835  **304,506**
Routine Name: XPDCOML
    Before:       n/a   After:  B8752451  **506**
Routine Name: XPDIJ
    Before: B20798007   After: B23600088  **2,21,28,41,44,68,81,95,108,
                                           124,229,275,506**
Routine Name: XPDIU
    Before: B13389830   After: B16953601  **15,41,44,51,58,101,108,506**
 
Routine list of preceding patches: 275, 304, 393
Subj: Released XU*8*506 SEQ #417  [#42386]   Page 7
-------------------------------------------------------------------------------
=============================================================================
User Information:
Entered By  : DIMICELI,RON                  Date Entered  : JUN 18, 2008
Completed By: SINGH,GURBIR                  Date Completed: APR 13, 2009
Released By : TILLIS,LEWIS                  Date Released : APR 30, 2009
=============================================================================


Packman Mail Message:
=====================
