$TXT Created by                   VISTA-LOAD-AITC-6.AAC.DOMAIN.EXT  (KIDS) on Wednesday, 08/28/19 at 13:27
=============================================================================
Run Date: NOV 05, 2019                     Designation: GMRC*3*134
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: EMERGENCY
Version : 3       SEQ #124                      Status: Released
                  Compliance Date: NOV 15, 2019
=============================================================================

Associated patches: (v)GMRC*3*123  <<= must be installed BEFORE `GMRC*3*134'

Subject: CONTROL CHARACTERS IN TIU NOTES FIX

Category: 
  - Routine

Description:
============

  An issue has been discovered when a TIU note is attached to a 
  Community Care Referral and the TIU has an embedded $c(13) character in 
  the text, it causes the VistA HL7 to stop transmitting the HL7 consult 
  message to HSRM without sending the proper HL7 sequence to tell the 
  receiving station it is done transmitting. When the sending station 
  doesn't send the correct terminating sequence of characters, the 
  receiving station doesn't know to send an ACK or NAK sequence in 
  response.
   
  When the receiving station doesn't send an ACK or NAK back in response, 
  the sending station will resend the segment that has the $c(13) 
  character again. The receiving station will fail to send the ACK or NAK.
  This issue causes the HL7 sending get hung in a loop.
   
  This patch implements code that will check for the $c(13) character in 
  each segment and strip it out before sending it to HL7 to transmit.
  
  The logical link GMRCCCRA was installed with previous GMRC patches. 
  The pre-install routine in this patch will automatically set the
  AUTO-START field in the GMRCCCRA logical link to ENABLED.
  
 Patch Components:
  -----------------
  N/A
   
  Bulletins:
  ---------
  N/A 
   
   
  Files & Fields Associated:
   
  File Name (Number)      Field Name (Number)  New/Modified/Deleted
  ------------------      -------------------  --------------------
  N/A 
   
  Forms Associated:
   
  Form Name       File #  New/Modified/Deleted
  ---------       ------  --------------------
  N/A 
   
  Mail Groups Associated:
   
  Mail Group Name New/Modified/Deleted
  --------------- --------------------
  N/A 
   
  Options Associated:
   
  Option Name     Type    New/Modified/Deleted
  -----------     ----    -------------------- 
  N/A
   
  Protocols Associated:
   
  Protocol Name                   New/Modified/Deleted
  -------------                   -------------------- 
  N/A
   
  HL7 Logical Links               New/Modified/Deleted
  -----------------               --------------------
  GMRCCCRA                        Modified                  
   
  Security Keys Associated:
   
  Security Key Name
  -----------------
  N/A 
   
  Templates Associated:
   
  Template Name   Type    File Name (Number)  New/Modified/Deleted
  -------------   ----    ------------------  --------------------
  N/A
   
  Additional Information:
  N/A
   
   
  New Service Requests (NSRs):
  ----------------------------
  N/A 
   
  Patient Safety Issues (PSIs):
  -----------------------------
  N/A
   
   
  Defect Tracking System Ticket(s) & Overview:
  --------------------------------------------
  N/A 
   
  Problem:
  --------
  N/A 
   
  Resolution:
  -----------
  N/A 
   
  Test Sites:
  ----------
  Lebanon, PA
  Philadelphia, PA
  Ft Harrison, MT 
  Togus, ME   
   
  Documentation Retrieval Instructions:
  ------------------------------------ 
  N/A
   
  Software and Documentation Retrieval Instructions:
  ---------------------------------------------------- 
  Software is distributed by PackMan.
   
  Backout and rollback Procedure:
  -------------------------------
  IN ORDER TO BACK OUT THIS PATCH, SITES MUST USE THE
  KIDS OPTION TO BACKUP UP A TRANSPORT GLOBAL AFTER LOADING
  THE PATCH. IF THIS OPTION IS NOT USED, THEN BACKING OUT
  THE PATCH IS NOT POSSIBLE.
   
  Patch Installation:
  ------------------
  N/A 
   
  Pre/Post Installation Overview:
  -------------------------------
  N/A 
   
  Pre-Installation Instructions:
  ------------------------------
  N/A
   
  Setup/Configuration Instructions:
  ---------------------------------
   
  These steps can be completed with users on the system. This should take 
  less than 15 minutes to configure. This patch should take less than
  15 minutes to install.
   
   
  1.  Choose the PackMan message containing this patch.
     
  2.  Choose the INSTALL/CHECK MESSAGE PackMan option.  
     
  3.  From the KIDS Menu, select the Installation Menu.  From this menu, 
      you may elect to use the following options. When prompted for the
      INSTALL NAME, enter GMRC*3.0*134.
      a.  Backup a Transport Global - This option will create a backup
           message of any routines exported with this patch. It will not
           backup any other changes such as Data Dictionaries (DDs) or
           templates. IN ORDER TO BACKOUT THIS PATCH, THIS OPTION MUST BE
           USED. 
      b.  Compare Transport Global to Current System - This option will
           allow you to view all changes that will be made when this patch
           is installed.  It compares all components of this patch
           (routines, DDs, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
           you to ensure the integrity of the routines that are in the
           transport global.
        
  4.  From the Installation Menu, select the Install Package(s) option and
       when prompted for the INSTALL NAME, enter GMRC*3.0*134.
   
  5.  If prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
       Install? NO//' respond NO.
     
  6.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
       NO//" respond NO.
     
  7.  If prompted "Want to DISABLE Scheduled Options, Menu Options, 
        and Protocols? NO//" respond NO. 
     
  8.  If prompted "Delay Install (Minutes):  (0 - 60): 0//" respond 0.
     
   
  Sample Install:
  ---------------
  Select INSTALL NAME: GMRC*3.0*134      8/28/19@16:40:05
      => GMRC*3*134 TEST v6
  
  This Distribution was loaded on Aug 28, 2019@16:40:05 with header of 
    GMRC*3*134 TEST v6
    It consisted of the following Install(s):
    GMRC*3.0*134
  Checking Install for Package GMRC*3.0*134
  
  Install Questions for GMRC*3.0*134
   
  Want KIDS to INHIBIT LOGONs during the install? NO// 
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 
  
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME//   HOME  (CRT)
  
                                   
 GMRC*3.0*134                                  
  -------------------------------------------------------------------------
 -------
  Install Started for GMRC*3.0*134 : 
                Aug 28, 2019@16:40:36
  
  Build Distribution Date: Aug 28, 2019
  
  Installing Routines:
                Aug 28, 2019@16:40:36
  
  Updating Routine file...
  
  Updating KIDS files...
  
  GMRC*3.0*134 Installed. 
                Aug 28, 2019@16:40:36
  
  Not a production UCI
  
  NO Install Message sent 
  -------------------------------------------------------------------------
 -------
            +------------------------------------------------------------+
   100%     |             25             50             75               |
  Complete  +------------------------------------------------------------+
  
  Install Completed
  
     
  Post-Installation Instructions:
  -------------------------------
  N/A

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;Consult Tracking;**[Patch List]**;July 19, 2019;Build 20

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: GMRC134P
    Before:       n/a   After:   B690637  **134**
Routine Name: GMRCCCR1
    Before: B33693828   After: B34012090  **99,106,112,123,134**
Routine Name: GMRCCCRA
    Before:B199071432   After:B200111825  **99,106,112,123,134**
 
Routine list of preceding patches: 123

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 24, 2019
Completed By:                               Date Completed: NOV 05, 2019
Released By :                               Date Released : NOV 05, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
