$TXT Created by BOWEN,MARY JANE at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 03/18/10 at 12:42
=============================================================================
Run Date: OCT 01, 2010                     Designation: DG*5.3*817
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #732                    Status: Released
                  Compliance Date: OCT 11, 2010
=============================================================================

Associated patches: (v)DG*5.3*629  <<= must be installed BEFORE `DG*5.3*817'
                    (v)DG*5.3*635  <<= must be installed BEFORE `DG*5.3*817'
                    (v)DG*5.3*664  <<= must be installed BEFORE `DG*5.3*817'

Subject: CORRECT FEE PTF TRANSMISSION

Category: 
  - Routine

Description:
============

 This patch will allow a Patient Treatment File (PTF) record for a FEE
 BASIS patient with a Means Test status of "Required" to be closed and
 transmitted to Austin. It will also allow setting of 501 transmissions
 flag for PTFs with more than 25 records.  Currently, if the Means Test 
 status is "Required" the records will not transmit to Austin.  
 Additionally, if a PTF record has more than 25 movements, the system will 
 not allow it to be closed or transmitted nor will it allow supervisors
 to flag movements for transmittal on these records.
  
  
 *************************************************************************
 **NOTE: Please take note of the shortened compliance date. The changes ** 
 **included in this patch are changes that need to be in effect for     **
 **year end and Census transmissions to Austin.                         **
 **                                                                     **
 *************************************************************************
  
  
 ASSOCIATED REMEDY TICKETS:
 ========================= 
 1. HD0000000334991 - Unable to close out PTF
    Duplicate: HD0000000335141 - Patients displaying as "open"
  
 2. HD0000000356492 - PTF Issue
    Duplicate: HD0000000356996 - unable to set flag 501 moves
  
   
 ASSOCIATED NSR(s):
 =================
 N/A 
     
 PARTICIPATING TEST SITES:
 ========================
 TBD 
     
 REMEDY OVERVIEW:
 ===============
 1. HD0000000334991 - Unable to close out PTF
  
   Problem:
   ========
   FEE BASIS PTF records will not transmit if Means Test status is
   "Required". These records need to transmit to Austin.
  
   Solution:
   =========
   Update code in routines DGPTR1 and DGPTFVC1 to allow transmission of FEE
   BASIS PTF records with Means Test status of "Required".
  
 2. HD0000000356492 - PTF Issue
  
   Problem:
   ========
   If a PTF record has more than twenty-five movements the record cannot be
   closed or transmitted. The Set Transmit Flag on Movements [DGPT SET XMIT
   FLAG] option allows supervisors to flag movements for transmittal. 
   This option is not displaying records to choose from.
   
   Solution:
   =========
   Routine DGPTUTL1 has been corrected to allow display of the records so
   that supervisors can flag them to be transmitted.
  
 INSTALLATION INSTRUCTIONS:
 ===========================
  This patch may be run with users on the system. HOWEVER, because
  PTF options need to be placed out of order, we suggest it be 
  installed after business hours.
     
  Installation will take less than 2 minutes.
     
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
      the KIDS distribution included with this message. 
       
      NOTE:  If the required patches are not installed, the transport 
             global will be removed.  If the transport global is removed
             you will need to repeat this step.
      
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
      
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter DG*5.3*817):
      a.  Compare Transport Global to Current System  - this option will
          allow you to view all changes that will be made when the patch
          is installed.  It compares all components of the patch
          (routines, DDs, templates, etc.).
      b.  Verify Checksums in Transport Global - this option will
          allow you to ensure the integrity of the routines that are in
          the transport global.
      c.  Print Transport Global - this option will allow you to view the
          components of the KIDS build.
      d.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
    
  4.  Use the Install Package(s) option and select the package DG*5.3*817.
     
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
      YES//', respond NO.
     
  6.  When prompted,'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond Yes.
      When prompted,'Enter options you wish to mark as 'Out Of Order':',
      enter:
                
           PTF Menu                    [DG PTF MENU] 
           Load/Edit PTF Data          [DG PTF SCREEN]
   
     When prompted 'Enter protocols you wish to mark as 'Out Of 
     Order':' Enter 'return'.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Registration;**[Patch List]**;Aug 13, 1993;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DGPTFVC1
    Before: B36592132   After: B36905971  **52,58,79,114,164,400,342,466,
                                           415,493,512,510,544,629,817**
Routine Name: DGPTR1
    Before: B29190038   After: B28617663  **58,247,338,342,423,415,565,
                                           678,696,729,781,664,817**
Routine Name: DGPTUTL1
    Before: B29888402   After: B30078992  **33,45,54,517,635,817**
 
Routine list of preceding patches: 629, 635, 664

=============================================================================
User Information:
Entered By  : BOWEN,MARY JANE               Date Entered  : OCT 14, 2009
Completed By: WERNER,GARY                   Date Completed: SEP 23, 2010
Released By : FITCH,DONNA                   Date Released : OCT 01, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
