Released PSN*4*193 SEQ #221
Extracted from mail message
**KIDS**:PSN*4.0*193^

**INSTALL NAME**
PSN*4.0*193
"BLD",6947,0)
PSN*4.0*193^NATIONAL DRUG FILE^0^3090507^y
"BLD",6947,1,0)
^^9^9^3090507^
"BLD",6947,1,1,0)
This patch will create the "AC" cross reference on the PARENT CLASS field 
"BLD",6947,1,2,0)
(#2) of the VA DRUG CLASS file (#50.605).
"BLD",6947,1,3,0)
 
"BLD",6947,1,4,0)
The new cross reference is utilized by the Patients on Specific Drug(s) 
"BLD",6947,1,5,0)
Multidivisional Enhancements patch PSJ*5*214, a Class III to Class I 
"BLD",6947,1,6,0)
conversion project.
"BLD",6947,1,7,0)
 
"BLD",6947,1,8,0)
With the "AC" cross reference, a user can identify all child drug classes 
"BLD",6947,1,9,0)
that belong to a selected parent class.
"BLD",6947,4,0)
^9.64PA^50.605^1
"BLD",6947,4,50.605,0)
50.605
"BLD",6947,4,50.605,2,0)
^9.641^50.605^1
"BLD",6947,4,50.605,2,50.605,0)
VA DRUG CLASS  (File-top level)
"BLD",6947,4,50.605,2,50.605,1,0)
^9.6411^2^1
"BLD",6947,4,50.605,2,50.605,1,2,0)
PARENT CLASS
"BLD",6947,4,50.605,222)
y^y^p^^^^n^^n
"BLD",6947,4,50.605,224)
 
"BLD",6947,4,"APDD",50.605,50.605)
 
"BLD",6947,4,"APDD",50.605,50.605,2)
 
"BLD",6947,4,"B",50.605,50.605)
 
"BLD",6947,6.3)
4
"BLD",6947,"INID")
^y
"BLD",6947,"INIT")
PSN193P
"BLD",6947,"KRN",0)
^9.67PA^779.2^20
"BLD",6947,"KRN",.4,0)
.4
"BLD",6947,"KRN",.401,0)
.401
"BLD",6947,"KRN",.402,0)
.402
"BLD",6947,"KRN",.403,0)
.403
"BLD",6947,"KRN",.5,0)
.5
"BLD",6947,"KRN",.84,0)
.84
"BLD",6947,"KRN",3.6,0)
3.6
"BLD",6947,"KRN",3.8,0)
3.8
"BLD",6947,"KRN",9.2,0)
9.2
"BLD",6947,"KRN",9.8,0)
9.8
"BLD",6947,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6947,"KRN",9.8,"NM",1,0)
PSN193P^^0^B473435
"BLD",6947,"KRN",9.8,"NM","B","PSN193P",1)
 
"BLD",6947,"KRN",19,0)
19
"BLD",6947,"KRN",19.1,0)
19.1
"BLD",6947,"KRN",101,0)
101
"BLD",6947,"KRN",409.61,0)
409.61
"BLD",6947,"KRN",771,0)
771
"BLD",6947,"KRN",779.2,0)
779.2
"BLD",6947,"KRN",870,0)
870
"BLD",6947,"KRN",8989.51,0)
8989.51
"BLD",6947,"KRN",8989.52,0)
8989.52
"BLD",6947,"KRN",8994,0)
8994
"BLD",6947,"KRN","B",.4,.4)
 
"BLD",6947,"KRN","B",.401,.401)
 
"BLD",6947,"KRN","B",.402,.402)
 
"BLD",6947,"KRN","B",.403,.403)
 
"BLD",6947,"KRN","B",.5,.5)
 
"BLD",6947,"KRN","B",.84,.84)
 
"BLD",6947,"KRN","B",3.6,3.6)
 
"BLD",6947,"KRN","B",3.8,3.8)
 
"BLD",6947,"KRN","B",9.2,9.2)
 
"BLD",6947,"KRN","B",9.8,9.8)
 
"BLD",6947,"KRN","B",19,19)
 
"BLD",6947,"KRN","B",19.1,19.1)
 
"BLD",6947,"KRN","B",101,101)
 
"BLD",6947,"KRN","B",409.61,409.61)
 
"BLD",6947,"KRN","B",771,771)
 
"BLD",6947,"KRN","B",779.2,779.2)
 
"BLD",6947,"KRN","B",870,870)
 
"BLD",6947,"KRN","B",8989.51,8989.51)
 
"BLD",6947,"KRN","B",8989.52,8989.52)
 
"BLD",6947,"KRN","B",8994,8994)
 
"BLD",6947,"QUES",0)
^9.62^^
"FIA",50.605)
VA DRUG CLASS
"FIA",50.605,0)
^PS(50.605,
"FIA",50.605,0,0)
50.605I
"FIA",50.605,0,1)
y^y^p^^^^n^^n
"FIA",50.605,0,10)
 
"FIA",50.605,0,11)
 
"FIA",50.605,0,"RLRO")
 
"FIA",50.605,0,"VR")
4.0^PSN
"FIA",50.605,50.605)
1
"FIA",50.605,50.605,2)
 
"INIT")
PSN193P
"MBREQ")
0
"PKG",136,-1)
1^1
"PKG",136,0)
NATIONAL DRUG FILE^PSN^This is the National Drug File Package V 4.0
"PKG",136,22,0)
^9.49I^1^1
"PKG",136,22,1,0)
4.0^2981030^2981223^11595
"PKG",136,22,1,"PAH",1,0)
193^3090507
"PKG",136,22,1,"PAH",1,1,0)
^^9^9^3090507
"PKG",136,22,1,"PAH",1,1,1,0)
This patch will create the "AC" cross reference on the PARENT CLASS field 
"PKG",136,22,1,"PAH",1,1,2,0)
(#2) of the VA DRUG CLASS file (#50.605).
"PKG",136,22,1,"PAH",1,1,3,0)
 
"PKG",136,22,1,"PAH",1,1,4,0)
The new cross reference is utilized by the Patients on Specific Drug(s) 
"PKG",136,22,1,"PAH",1,1,5,0)
Multidivisional Enhancements patch PSJ*5*214, a Class III to Class I 
"PKG",136,22,1,"PAH",1,1,6,0)
conversion project.
"PKG",136,22,1,"PAH",1,1,7,0)
 
"PKG",136,22,1,"PAH",1,1,8,0)
With the "AC" cross reference, a user can identify all child drug classes 
"PKG",136,22,1,"PAH",1,1,9,0)
that belong to a selected parent class.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSN193P")
0^1^B473435^n/a
"RTN","PSN193P",1,0)
PSN193P ;;BIR/RMS - CREATE NEW VA DRUG CLASS CROSS-REFERENCE ; 5/7/09 9:28am
"RTN","PSN193P",2,0)
 ;;4.0; NATIONAL DRUG FILE;**193**; 30 Oct 98;Build 4
"RTN","PSN193P",3,0)
EN N DIK
"RTN","PSN193P",4,0)
 S DIK="^PS(50.605," ;VA DRUG CLASS FILE (#50.605)
"RTN","PSN193P",5,0)
 S DIK(1)=2 ;PARENT CLASS FIELD (#2)
"RTN","PSN193P",6,0)
 D ENALL^DIK ;THIS CALL WILL CREATE (SET ONLY) THE "AC" X-REF
"RTN","PSN193P",7,0)
 Q
"VER")
8.0^22.0
"^DD",50.605,50.605,2,0)
PARENT CLASS^P50.605'a^PS(50.605,^0;3^Q
"^DD",50.605,50.605,2,1,0)
^.1
"^DD",50.605,50.605,2,1,1,0)
50.605^AC
"^DD",50.605,50.605,2,1,1,1)
S ^PS(50.605,"AC",$E(X,1,30),DA)=""
"^DD",50.605,50.605,2,1,1,2)
K ^PS(50.605,"AC",$E(X,1,30),DA)
"^DD",50.605,50.605,2,1,1,"%D",0)
^^4^4^3090109^
"^DD",50.605,50.605,2,1,1,"%D",1,0)
Introduced by PSN*4*193 as part of the Patients on Specific Drug(s) 
"^DD",50.605,50.605,2,1,1,"%D",2,0)
Multidivisional Enhancements Class III to Class I Conversion Project 
"^DD",50.605,50.605,2,1,1,"%D",3,0)
(PSJ*5*214).  This index permits identification of all VA DRUG CLASS 
"^DD",50.605,50.605,2,1,1,"%D",4,0)
entries that belong to a selected PARENT CLASS (field #2).
"^DD",50.605,50.605,2,1,1,"DT")
2991102
"^DD",50.605,50.605,2,8.5)
^
"^DD",50.605,50.605,2,9)
^
"^DD",50.605,50.605,2,21,0)
^^1^1^2910130^
"^DD",50.605,50.605,2,21,1,0)
This is the parent class.
"^DD",50.605,50.605,2,"AUDIT")
y
"^DD",50.605,50.605,2,"DT")
2961121
"BLD",6947,6)
^221
**END**
**END**
