<!DOCTYPE html>
<html>
<head>
    <title>Rx Refill</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <!-- Enable all requests, inline styles, and eval() -->
    <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src * 'unsafe-inline' 'unsafe-eval'">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link type="text/css" href="css/lib.css" media="all" rel="stylesheet" />
    <link type="text/css" href="css/app.css" media="all" rel="stylesheet" />
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</head>
<body>
  <div class="container-fluid"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            /* Start Application */
            App.start();
        });
    </script>
</body>
</html>
