$TXT Created by BOWEN,MARY JANE at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 09/20/10 at 11:57
=============================================================================
Run Date: NOV 17, 2010                     Designation: ICD*18*50
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #48                     Status: Released
                  Compliance Date: NOV 24, 2010
=============================================================================

Associated patches: (v)ICD*18*45   <<= must be installed BEFORE `ICD*18*50'
                    (v)LEX*2*72    <<= must be installed BEFORE `ICD*18*50'

Subject: ANNUAL DRG GROUPER UPDATE FY11

Category: 
  - Routine
  - Other
  - Enhancement (Mandatory)

Description:
============

     This patch provides the annual update to the Medicare Severity Diagnosis 
     Related Group (MS-DRG) Grouper v28.0. It is the second phase of the 
     FY 2011 ICD/DRG Update and is the follow up to 
     patch LEX*2.0*72.
      
     No code files are included in the patch, as all changes are handled 
     programmatically by the pre-init routines ICD1850*.
  
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
 PLEASE NOTE: 
    It is HIGHLY recommended that you install LEX*2*72 prior to
    installing this patch. Otherwise, you'll not be able to add the FY11 
    DRG changes for the new diagnosis and procedure codes introduced with
    that patch without reloading the DRGs.
    
    Also, please take note of the shortened compliance date. The changes
    included in this patch were effective as of 10/1/10 per the Federal
    Register Vol. 75, No. 157, dated August 16, 2010. 
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     
     ASSOCIATED REMEDY TICKETS:
     ==========================
     1) HD0000000421289 - ANNUAL DRG GROUPER UPDATE FY11
  
     ASSOCIATED NSRs:
     =================
     N/A
     
     PARTICIPATING TEST SITES:
     ========================
     Bay Pines, FL
     Montana HCS
     Upstate New York HCS
         
     REMEDY OVERVIEW:
     ===============
     1) HD0000000421289 - ANNUAL DRG GROUPER UPDATE FY11
    
     The changes were published in the Federal Register, Vol. 75, No. 157,
     dated August 16, 2010 with an effective date of October 1, 2010.
     Resource documents can be found at http://www.cms.hhs.gov/
     All page references below are to this issue.  
      
     Changes include:
      
     I.    New/inactivated/revised DRGs.
     II.   Revised DRG relative weights & average length of stay (ALOS)
           values for all DRGs.
     III.  Additional DRG-related data for the new ICD codes introduced by 
           LEX*2.0*72.
     IV.   DRG Reclassification changes to the Grouper.
      
     This is a summary of the additions/changes made:
      
    I. Routine ICD1850A was written to update the DRG file (#80.2):
  
     
    NEW DRGs for FY 2011
    ----------------------
    DRG 014 Allogeneic Bone Marrow Transplant
    DRG 015 Autologous Bone Marrow Transplant 
    
    INACTIVATED DRGs for FY 2011
    ----------------------------
    DRG 009  Bone Marrow Transplant
      
    REVISED DRG descriptions (titles) for FY 2010
    ---------------------------------------------
    NO REVISED DRG DESCRIPTIONS FOR FY10
       
     II. Routine ICD1850A will also be used to update the finalized values 
     for DRG relative weights and average length of stay (ALOS). 
         
     III. Additional DRG-related values were taken from these Tables:
      
                Table 6A for 129 new diagnoses
                Table 6B for 22 new procedures
      
      
     Routine ICD1850B incorporated these values in the following fields
     in ICD DIAGNOSIS file (#80):
       IDENTIFIER (#2) as needed 
       MAJOR DIAGNOSTIC CATEGORY (#5)
       DRG GROUPER EFFECTIVE DATE (#71) and its sub-file
       MDC EFFECTIVE DATE (#72)
    
     Routine ICD1850C incorporated these values in the following fields
     in ICD OPERATION/PROCEDURE file (#80.1):
       IDENTIFIER (#2) as needed
       DRG GROUPER EFFECTIVE DATE (#71) and its sub-files
       
     Routines ICDDRG0 and ICDTBL0C-9C were added/modified to
     complete the proper grouping of these new diagnoses and procedures.
       
     IV.  DRG RECLASSIFICATION.
          
     Changes to other DRGs:
     --------------------
     1. PRE MDC (p.50101)
     
     a. Effective 10/1/2010 New DRGs 014 and 015 will replace DRG 009,
        which will be inactivated.
        DRG014- Procedure codes 41.02, 41.03, 41.05, 41.06 or 41.08
        will be assigned to this DRG.
        DRG015- Procedure codes 41.00, 41.01, 41.04, 41.07 or 41.09
        will be assigned to this DRG.
      
        Routine changed:  
        ICD1850D will change DRGs for the procedure codes for FY11.
   
     2. Surgical Hierarchies (P. 50114)
     a. Ranking of surgical DRGs has changed as follows:
        PRE MDC - DRG014 above DRG007
                - DRG015 above DRG010
        MDC10   - DRG614 and DRG615 above DRG625
        
        Routine changed:
        ICDDRG1, ICDDRG10
    
    INSTALLATION INSTRUCTIONS:
    =========================
    NOTE: Please do not forget to do step 6. This is a very important step 
    as it updates/recalculates the transfer DRGs for Patient Treatment 
    File (PTF) records opened during the current fiscal year.
   
    This patch can be loaded with users on the system.  However, it would 
    be preferable if Medical Records coders were off the system.
      
    Install Time - 5 to 10 minutes.
      
     
    This patch does not involve global file restoration. Nonetheless, we
    suggest you create global saves on files #80 (^ICD9), #80.1 (^ICD0) and
    #80.2 (^ICD) in the event problems develop during the install.  If it
    became necessary to use the saved files, you should first kill all the
    records (except the zero node) before applying the global restores.
      
      1. From the Kernel Installation and Distribution System Menu, select
         the Installation menu.
      
      2. From this menu, you may elect to use the following options:
         (when prompted for INSTALL NAME, enter ICD*18.0*50)
         a.  Backup a Transport Global - this option will create a backup
             message of any routines exported with the patch.  It will NOT
             backup any other changes such as DDs or templates.
         b.  Compare Transport Global to Current System  - this option will
             allow you to view all changes that will be made when the patch
             is installed.  It compares all components of the patch 
             (routines, DDs, templates, etc.).
         c.  Verify Checksums in Transport Global - this option will
             allow you to ensure the integrity of the routines that are in
             the transport global. 
         d.  Print Transport Global - this option will allow you to view
             the components of the KIDS build.
      
      3. Use the Install Package(s) option and select the package 
         ICD*18.0*50.
      
      4. When prompted, 'Want KIDS to INHIBIT LOGONs during the install? 
         NO//', respond NO
      
      5. When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
         and Protocols? YES//', respond YES.
     
         When prompted,'Enter options you wish to mark as 'Out Of Order':',
         enter:
                  PTF Menu  [DG PTF MENU] 
         When prompted,'Enter protocols you wish to mark as 'Out Of
         Order':', press enter.
  
      6. Following installation of this patch, it is necessary to run the
        Update Transfer DRGs for Current FY [DG PTF UPDATE TRANSFER DRGs] 
        option in order to make the transfer DRGs correspond to the appropriate 
        grouper.  This option updates/recalculates the transfer DRGs for PTF 
        records opened during the current fiscal year. The option is locked 
        with the DG PTFSUP security key.  The Menu path is PTF Menu/Update DRG 
        Information Menu/Update Transfer DRGs for current FY.
      
      7. All routines ICD1850* can be deleted after the patch has been
         successfully installed.
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;18.0;DRG Grouper;**[Patch List]**;Oct 13, 2000;Build 8

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ICD1850A
    Before:       n/a   After: B66931787  **50**
Routine Name: ICD1850B
    Before:       n/a   After: B26359807  **50**
Routine Name: ICD1850C
    Before:       n/a   After: B12005773  **50**
Routine Name: ICD1850D
    Before:       n/a   After:  B7424154  **50**
Routine Name: ICD1850E
    Before:       n/a   After:  B5850291  **50**
Routine Name: ICD1850F
    Before:       n/a   After: B61387904  **50**
Routine Name: ICD1850G
    Before:       n/a   After: B61309437  **50**
Routine Name: ICD1850H
    Before:       n/a   After: B63003398  **50**
Routine Name: ICD1850I
    Before:       n/a   After: B60771689  **50**
Routine Name: ICD1850J
    Before:       n/a   After: B63907785  **50**
Routine Name: ICD1850K
    Before:       n/a   After: B67046463  **50**
Routine Name: ICD1850O
    Before:       n/a   After:  B2560373  **50**
Routine Name: ICD1850P
    Before:       n/a   After:   B421444  **50**
Routine Name: ICDDRG0
    Before: B60779203   After: B61230090  **1,2,7,10,14,17,20,24,27,30,
                                           31,32,33,37,45,50**
Routine Name: ICDDRG1
    Before:  B9814908   After: B12785919  **10,17,24,31,50**
Routine Name: ICDDRG10
    Before:  B1256980   After:  B1924617  **24,31,50**
Routine Name: ICDDRGXM
    Before: B10395958   After: B10810981  **31,50**
Routine Name: ICDTBL0C
    Before:       n/a   After: B18886826  **50**
Routine Name: ICDTBL1C
    Before:       n/a   After:  B6090912  **50**
Routine Name: ICDTBL2C
    Before:       n/a   After: B47636923  **50**
Routine Name: ICDTBL3C
    Before:       n/a   After:  B7615499  **50**
Routine Name: ICDTBL4C
    Before:       n/a   After: B24629654  **50**
Routine Name: ICDTBL5C
    Before:       n/a   After:  B6476047  **50**
Routine Name: ICDTBL6C
    Before:       n/a   After:  B9188588  **50**
Routine Name: ICDTBL7C
    Before:       n/a   After: B14033279  **50**
Routine Name: ICDTBL8C
    Before:       n/a   After: B18743978  **50**
Routine Name: ICDTBL9C
    Before:       n/a   After:  B4358425  **50**
 
Routine list of preceding patches: 45

=============================================================================
User Information:
Entered By  : BOWEN,MARY JANE               Date Entered  : AUG 10, 2010
Completed By: LEANORD,TATIANA               Date Completed: NOV 17, 2010
Released By : HOLMES,MARY                   Date Released : NOV 17, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
