
=============================================================================
Run Date: NOV 04, 2019                     Designation: XOBS*1.6*4
Package : XOBS - VISTALINK SECURITY           Priority: Mandatory
Version : 1.6         SEQ #3                    Status: Released
                  Compliance Date: DEC 05, 2019
=============================================================================

Associated patches: (v)XOBS*1.6*3  <<= must be installed BEFORE `XOBS*1.6*4'

Subject: FIX SUBJECT LINE OF ERROR LOG ENTRIES

Category: 
  - Routine

Description:
============

 This patch corrects for the situations where errors generated by the 
 VistALink package contain no subject line and do not respect the Kernel 
 limits for logging errors.
  
 Patch Components:
 =================
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
  
 Mail Group Associated:
  
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
  
 Options Associated:
  
 Option Name             Type                    New/Modified/Deleted
 -----------             ----                    --------------------
 N/A
  
 Protocols Associated:
  
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
  
 Remote Procedures Associated:
  
 Remote Procedure Name       New/Modified/Deleted
 ---------------------       --------------------
 N/A
  
 Parameter Definitions Associated:
  
 Parameter Name              New/Modified/Deleted
 --------------              --------------------
 N/A
  
 Additional Information:
 -----------------------
  
 New Service Request (NSRs): N/A
  
 Patient Safety Issues (PSIs): N/A
  
  
 Defect Tracking System Ticket(s) & Overview:
 ============================================
  
 1.  I16244610FY17 -  VistALink Issue
  
    Problem:
    --------
    Errors generated by the VistALink package contain no subject line and
    do not respect the Kernel limits for logging errors. Due to
    this, VistALink errors can make error navigation difficult and may
    cause the server to stop because of a full disk error.
  
    Resolution:
    -----------
    Routine XOBSCAV will now use the appropriate Kernel API and have
    subject lines with the format "VistALink Error ######" where the
    trailing number is the error code generated.
  
    Technical:
    ----------
    Calls to ^%ZTER will now be changed to call APPERROR^%ZTER
    with appropriate text passed in.
  
  
 Test Sites:
 ===========
 VA Butler Healthcare
 VA Western New York Healthcare System
  
  
 Documentation Retrieval:
 ========================
 The VistALink documentation is available. 
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may
 also elect to retrieve files directly from a specific server.
  
 Sites may retrieve the documentation directly using Secure File Transfer 
 Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the
 following OI Field Offices:
  
 Hines:           domain.ext
 Salt Lake City:  domain.ext
  
 Documentation can also be found at the location above, and 
 on the VA Software Document Library at:
  
    https://www.domain.ext/vdl/application.asp?appid=163
  
 The following documents have been updated with the release of this patch:
  
 Document Title                          File Name               FTP Mode
 --------------------------------------------------------------------------
 VistALink v1.6 Developer Guide          vistalink_1_6_dg.pdf    Binary
  
 VistALink v1.6 Installation Guide       vistalink_1_6_ig.pdf    Binary
  
 VistALink v1.6 Release Notes            vistalink_1_6_rn.pdf    Binary
  
 VistALink v1.6 System Management Guide  vistalink_1_6_sm.pdf    Binary
  
  
 Pre-Installation Instructions:
 ==============================
 N/A
  
  
 Installation Instructions:
 ==========================
 The components sent with this patch, XOBS*1.6*4, have been included in the
 HOST File XOB_1P6_4.KID. 
  
 Please follow the instructions listed in the INSTALLATION INSTRUCTIONS
 section of the patch description for VistALink patch, XOBV*1.6*4.
  
  
 Post-Installation Instructions:
 ===============================
 Due to changes in the error text that provides for the use of system
 errors by number instead of text, some previous errors that were not   
 recorded or displayed properly will now be displayed. 
  
 Please refer to the Kernel 8.0 & Kernel Toolkit 7.3 Systems Management 
 Guide, chapter 13- Error Processing, for further information pertaining 
 to how to list and edit error screens. 
  
  
 Back-Out Plan:
 ==============
 Please follow the instructions listed in the identical section of the 
 patch description for VistALink patch, XOBV*1.6*4.

Routine Information:
====================
The second line of each of these routines now looks like:
;;1.6;VistALink Security;**[Patch List]**;May 08, 2009;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XOBSCAV
    Before: B51538870   After: B52198889  **3,4**
 
Routine list of preceding patches: 3

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 26, 2018
Completed By:                               Date Completed: NOV 04, 2019
Released By :                               Date Released : NOV 04, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
