KIDS Distribution saved on Sep 25, 2003@10:10:30
VistA Imaging 3.0 patch 24...
**KIDS**:MAG*3.0*24^

**INSTALL NAME**
MAG*3.0*24
"BLD",3537,0)
MAG*3.0*24^IMAGING^0^3030925^y
"BLD",3537,1,0)
^^9^9^3030921^
"BLD",3537,1,1,0)
 
"BLD",3537,1,2,0)
This patch includes the following:
"BLD",3537,1,3,0)
 
"BLD",3537,1,4,0)
EKG enhancements
"BLD",3537,1,5,0)
Thin Client and Display settings check
"BLD",3537,1,6,0)
Scanned Document default is now 300x300
"BLD",3537,1,7,0)
 
"BLD",3537,1,8,0)
MAGGTU6   value = 5589547
"BLD",3537,1,9,0)
MAGIPS24  value = 5023772 (Deleted at install)
"BLD",3537,4,0)
^9.64PA^^
"BLD",3537,"INID")
^y
"BLD",3537,"INIT")
POST^MAGIPS24
"BLD",3537,"KRN",0)
^9.67PA^8989.52^19
"BLD",3537,"KRN",.4,0)
.4
"BLD",3537,"KRN",.4,"NM",0)
^9.68A^^
"BLD",3537,"KRN",.401,0)
.401
"BLD",3537,"KRN",.402,0)
.402
"BLD",3537,"KRN",.403,0)
.403
"BLD",3537,"KRN",.5,0)
.5
"BLD",3537,"KRN",.84,0)
.84
"BLD",3537,"KRN",3.6,0)
3.6
"BLD",3537,"KRN",3.8,0)
3.8
"BLD",3537,"KRN",9.2,0)
9.2
"BLD",3537,"KRN",9.8,0)
9.8
"BLD",3537,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3537,"KRN",9.8,"NM",1,0)
MAGGTU6^^0^B14196016
"BLD",3537,"KRN",9.8,"NM","B","MAGGTU6",1)

"BLD",3537,"KRN",19,0)
19
"BLD",3537,"KRN",19.1,0)
19.1
"BLD",3537,"KRN",101,0)
101
"BLD",3537,"KRN",409.61,0)
409.61
"BLD",3537,"KRN",771,0)
771
"BLD",3537,"KRN",870,0)
870
"BLD",3537,"KRN",8989.51,0)
8989.51
"BLD",3537,"KRN",8989.52,0)
8989.52
"BLD",3537,"KRN",8994,0)
8994
"BLD",3537,"KRN","B",.4,.4)

"BLD",3537,"KRN","B",.401,.401)

"BLD",3537,"KRN","B",.402,.402)

"BLD",3537,"KRN","B",.403,.403)

"BLD",3537,"KRN","B",.5,.5)

"BLD",3537,"KRN","B",.84,.84)

"BLD",3537,"KRN","B",3.6,3.6)

"BLD",3537,"KRN","B",3.8,3.8)

"BLD",3537,"KRN","B",9.2,9.2)

"BLD",3537,"KRN","B",9.8,9.8)

"BLD",3537,"KRN","B",19,19)

"BLD",3537,"KRN","B",19.1,19.1)

"BLD",3537,"KRN","B",101,101)

"BLD",3537,"KRN","B",409.61,409.61)

"BLD",3537,"KRN","B",771,771)

"BLD",3537,"KRN","B",870,870)

"BLD",3537,"KRN","B",8989.51,8989.51)

"BLD",3537,"KRN","B",8989.52,8989.52)

"BLD",3537,"KRN","B",8994,8994)

"BLD",3537,"QUES",0)
^9.62^^
"BLD",3537,"REQB",0)
^9.611^1^1
"BLD",3537,"REQB",1,0)
MAG*3.0*1^1
"BLD",3537,"REQB","B","MAG*3.0*1",1)

"INIT")
POST^MAGIPS24
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
24^3030925^126
"PKG",454,22,1,"PAH",1,1,0)
^^9^9^3030925
"PKG",454,22,1,"PAH",1,1,1,0)
 
"PKG",454,22,1,"PAH",1,1,2,0)
This patch includes the following:
"PKG",454,22,1,"PAH",1,1,3,0)
 
"PKG",454,22,1,"PAH",1,1,4,0)
EKG enhancements
"PKG",454,22,1,"PAH",1,1,5,0)
Thin Client and Display settings check
"PKG",454,22,1,"PAH",1,1,6,0)
Scanned Document default is now 300x300
"PKG",454,22,1,"PAH",1,1,7,0)
 
"PKG",454,22,1,"PAH",1,1,8,0)
MAGGTU6   value = 5589547
"PKG",454,22,1,"PAH",1,1,9,0)
MAGIPS24  value = 5023772 (Deleted at install)
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","MAGGTU6")
0^1^B14196016
"RTN","MAGGTU6",1,0)
MAGGTU6 ;WOIFO/GEK - Silent Utilities ; [ 06/20/2001 08:57 ]
"RTN","MAGGTU6",2,0)
 ;;3.0;IMAGING;**24**;September 5, 2003
"RTN","MAGGTU6",3,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGGTU6",4,0)
 ;; | Property of the US Government.                                |
"RTN","MAGGTU6",5,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGGTU6",6,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGGTU6",7,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGGTU6",8,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGGTU6",9,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGGTU6",10,0)
 ;; |                                                               |
"RTN","MAGGTU6",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGGTU6",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGGTU6",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGGTU6",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGGTU6",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGGTU6",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGGTU6",17,0)
 ;;
"RTN","MAGGTU6",18,0)
 Q
"RTN","MAGGTU6",19,0)
 ;
"RTN","MAGGTU6",20,0)
LOGACT(MAGRY,ZY) ;RPC Call to LogAction from Delphi Window 
"RTN","MAGGTU6",21,0)
 ; From delphi this is called when user copies image from Display
"RTN","MAGGTU6",22,0)
 ; application and enters a reason ,and electronic signature.
"RTN","MAGGTU6",23,0)
 ;
"RTN","MAGGTU6",24,0)
 ; ZY is input variable it is '^' delimited string
"RTN","MAGGTU6",25,0)
 ; 'A|B|C|D|E' ^^ MAGIEN ^ 'Copy/Download' ^ DFN ^ '1';
"RTN","MAGGTU6",26,0)
 ;  DUZ is inserted as 2nd piece below.
"RTN","MAGGTU6",27,0)
 N Y
"RTN","MAGGTU6",28,0)
 S MAGRY="0^Logging access"
"RTN","MAGGTU6",29,0)
 ;
"RTN","MAGGTU6",30,0)
 IF $$NEWERR^%ZTER N $ETRAP,$ESTACK S $ETRAP="D ERR^MAGGTERR"
"RTN","MAGGTU6",31,0)
 E  S X="ERR^MAGGTERR",@^%ZOSF("TRAP")
"RTN","MAGGTU6",32,0)
 D ENTRY^MAGLOG($P(ZY,U),+$G(DUZ),$P(ZY,U,3),$P(ZY,U,4),$P(ZY,U,5),$P(ZY,U,6))
"RTN","MAGGTU6",33,0)
 S MAGRY="1^Action was Logged."
"RTN","MAGGTU6",34,0)
 Q
"RTN","MAGGTU6",35,0)
TIMEOUT(MAGRY,APP) ;RPC Call  Returns the timeout for the APP
"RTN","MAGGTU6",36,0)
 ;  from IMAGING SITE PARAMETERS File
"RTN","MAGGTU6",37,0)
 ;  APP is either 'DISPLAY'  'CAPTURE' or   'VISTARAD'
"RTN","MAGGTU6",38,0)
 N I,MAGTIMES
"RTN","MAGGTU6",39,0)
 S MAGRY=""
"RTN","MAGGTU6",40,0)
 S I=$O(^MAG(2006.1,0)) I 'I Q
"RTN","MAGGTU6",41,0)
 S MAGTIMES=$G(^MAG(2006.1,I,"KEYS"))
"RTN","MAGGTU6",42,0)
 I APP="DISPLAY" S MAGRY=$P(MAGTIMES,U,2)
"RTN","MAGGTU6",43,0)
 I APP="CAPTURE" S MAGRY=$P(MAGTIMES,U,3)
"RTN","MAGGTU6",44,0)
 I APP="VISTARAD" S MAGRY=$P(MAGTIMES,U,4)
"RTN","MAGGTU6",45,0)
 Q
"RTN","MAGGTU6",46,0)
EXIST() ;Does an ekg server exist in 2005.2
"RTN","MAGGTU6",47,0)
 Q $O(^MAG(2005.2,"E","EKG",""))
"RTN","MAGGTU6",48,0)
 ;
"RTN","MAGGTU6",49,0)
ONLINE(MAGR) ;ekg network location status    
"RTN","MAGGTU6",50,0)
 ;returns the status of the first EKG network location type
"RTN","MAGGTU6",51,0)
 ;O if offline or a network location doesn't exist
"RTN","MAGGTU6",52,0)
 ;1 if online
"RTN","MAGGTU6",53,0)
 ;
"RTN","MAGGTU6",54,0)
 N EKG1
"RTN","MAGGTU6",55,0)
 I $$EXIST D
"RTN","MAGGTU6",56,0)
 . S EKG1=$O(^MAG(2005.2,"E","EKG",""))
"RTN","MAGGTU6",57,0)
 . S MAGR=$P(^MAG(2005.2,EKG1,0),U,6)
"RTN","MAGGTU6",58,0)
 E  S MAGR=0
"RTN","MAGGTU6",59,0)
 Q
"RTN","MAGGTU6",60,0)
SHARE(MAGRY,TYPE) ;Get list of image shares
"RTN","MAGGTU6",61,0)
 ;TYPE = MAG, EKG, WORM, or ALL
"RTN","MAGGTU6",62,0)
 N TMP,INDX,DATA0,DATA2,DATA6,CNT,SHARE,VALUE
"RTN","MAGGTU6",63,0)
 I $$NEWERR^%ZTER N $ETRAP,$ESTACK S $ETRAP="D ERRA^MAGGTERR"
"RTN","MAGGTU6",64,0)
 E  S X="ERRA^MAGGTERR",@^%ZOSF("TRAP")
"RTN","MAGGTU6",65,0)
 S CNT=1,INDX=0
"RTN","MAGGTU6",66,0)
 I TYPE="" S TYPE="ALL"
"RTN","MAGGTU6",67,0)
 S MAGRY(0)="1^SUCCESS"
"RTN","MAGGTU6",68,0)
 F  S INDX=$O(^MAG(2005.2,INDX)) Q:'INDX  D
"RTN","MAGGTU6",69,0)
 . S DATA0=$G(^MAG(2005.2,INDX,0))
"RTN","MAGGTU6",70,0)
 . S DATA2=$G(^MAG(2005.2,INDX,2))
"RTN","MAGGTU6",71,0)
 . S DATA3=$G(^MAG(2005.2,INDX,3))
"RTN","MAGGTU6",72,0)
 . S DATA6=$G(^MAG(2005.2,INDX,6))
"RTN","MAGGTU6",73,0)
 . I TYPE'="ALL" Q:$P(DATA0,"^",7)'[TYPE
"RTN","MAGGTU6",74,0)
 . Q:$P(DATA0,"^",6)=0     ;SHARE IS OFFLINE (don't return offline shares)
"RTN","MAGGTU6",75,0)
 . Q:$P(DATA0,"^",2)[":"   ;Don't return local drives (i.e. c:\)
"RTN","MAGGTU6",76,0)
 . Q:$P(DATA0,"^",2)["."
"RTN","MAGGTU6",77,0)
 . S SHARE=$P(DATA0,"^",2)
"RTN","MAGGTU6",78,0)
 . Q:$E(SHARE,1,2)'="\\"
"RTN","MAGGTU6",79,0)
 . I $E(SHARE,$L(SHARE))="\" S SHARE=$E(SHARE,1,$L(SHARE)-1)
"RTN","MAGGTU6",80,0)
 . S $P(SHARE,"^",2)=$P($G(DATA0),"^",7) ;Physical reference (path)
"RTN","MAGGTU6",81,0)
 . S $P(SHARE,"^",3)=$P($G(DATA0),"^",6)  ;Operational Status 0=OFFLINE 1=ONLINE
"RTN","MAGGTU6",82,0)
 . S $P(SHARE,"^",4)=$P($G(DATA2),"^",1) ;Username
"RTN","MAGGTU6",83,0)
 . S $P(SHARE,"^",5)=$P($G(DATA2),"^",2) ;Password
"RTN","MAGGTU6",84,0)
 . S $P(SHARE,"^",6)=$P($G(DATA6),"^",1)  ;MUSE Site #
"RTN","MAGGTU6",85,0)
 . I $P($G(DATA6),"^",2)'="" S $P(SHARE,"^",7)=^MAG(2006.17,$P(DATA6,"^",2),0)  ;MUSE version #
"RTN","MAGGTU6",86,0)
 . S $P(SHARE,"^",8)=$P($G(DATA3),"^",5)  ;Network location SITE
"RTN","MAGGTU6",87,0)
 . Q:$D(TMP(SHARE))
"RTN","MAGGTU6",88,0)
 . S TMP(SHARE)=INDX
"RTN","MAGGTU6",89,0)
 S INDX=""
"RTN","MAGGTU6",90,0)
 F  S INDX=$O(TMP(INDX)) Q:INDX=""  D
"RTN","MAGGTU6",91,0)
 . S MAGRY(CNT)=TMP(INDX)_"^"_INDX,CNT=CNT+1
"RTN","MAGGTU6",92,0)
 K TMP
"RTN","MAGGTU6",93,0)
 Q
"RTN","MAGIPS24")
0^^B9333360
"RTN","MAGIPS24",1,0)
MAGIPS24 ;Post init routine to queue package installation report at install. ; 9/5/03  10:00 
"RTN","MAGIPS24",2,0)
 ;;3.0;IMAGING;**24**;September 5, 2003
"RTN","MAGIPS24",3,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIPS24",4,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIPS24",5,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIPS24",6,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIPS24",7,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIPS24",8,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIPS24",9,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIPS24",10,0)
 ;; |                                                               |
"RTN","MAGIPS24",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIPS24",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIPS24",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIPS24",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIPS24",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIPS24",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIPS24",17,0)
 ;;
"RTN","MAGIPS24",18,0)
 Q
"RTN","MAGIPS24",19,0)
POST ;Post Install
"RTN","MAGIPS24",20,0)
 D INS(XPDNM,DUZ,$$NOW^XLFDT,XPDA)
"RTN","MAGIPS24",21,0)
 Q
"RTN","MAGIPS24",22,0)
INS(XP,DUZ,DATE,IDA) ;
"RTN","MAGIPS24",23,0)
 N CT,CNT,COM,DDATE,ST
"RTN","MAGIPS24",24,0)
 D GETENV^%ZOSV
"RTN","MAGIPS24",25,0)
 K ^TMP($J,"MAGQ")
"RTN","MAGIPS24",26,0)
 S CNT=0
"RTN","MAGIPS24",27,0)
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="PACKAGE INSTALL"
"RTN","MAGIPS24",28,0)
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="SITE: "_$$KSP^XUPARAM("WHERE")
"RTN","MAGIPS24",29,0)
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="PACKAGE: "_XP
"RTN","MAGIPS24",30,0)
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="Version: "_$$VER^XPDUTL(XP)
"RTN","MAGIPS24",31,0)
 S ST=$$GET1^DIQ(9.7,IDA,11,"I")
"RTN","MAGIPS24",32,0)
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="Start time: "_$$FMTE^XLFDT(ST)
"RTN","MAGIPS24",33,0)
 S CT=$$GET1^DIQ(9.7,IDA,17,"I") S:+CT'=CT CT=$$NOW^XLFDT
"RTN","MAGIPS24",34,0)
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="Completion time: "_$$FMTE^XLFDT(CT)
"RTN","MAGIPS24",35,0)
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="Run time: "_$$FMDIFF^XLFDT(CT,ST,3)
"RTN","MAGIPS24",36,0)
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="Environment: "_Y
"RTN","MAGIPS24",37,0)
 S COM=$$GET1^DIQ(9.7,IDA,6,"I")
"RTN","MAGIPS24",38,0)
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="FILE COMMENT: "_COM
"RTN","MAGIPS24",39,0)
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="DATE: "_DATE
"RTN","MAGIPS24",40,0)
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="Installed by: "_$$GET1^DIQ(9.7,IDA,9,"E")
"RTN","MAGIPS24",41,0)
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="Install Name: "_$$GET1^DIQ(9.7,IDA,.01,"E")
"RTN","MAGIPS24",42,0)
 S DDATE=$$GET1^DIQ(9.7,IDA,51,"I")
"RTN","MAGIPS24",43,0)
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="Distribution Date: "_$$FMTE^XLFDT(DDATE)
"RTN","MAGIPS24",44,0)
 S XMSUB=XP_" INSTALLATION"
"RTN","MAGIPS24",45,0)
 D MAILSHR
"RTN","MAGIPS24",46,0)
 K ^TMP($J,"MAGQ")
"RTN","MAGIPS24",47,0)
 Q
"RTN","MAGIPS24",48,0)
MAILSHR ; Shared Mail server code
"RTN","MAGIPS24",49,0)
 N D,D0,D1,D2,DG,DIC,DICR,DIW,XMID,XMY
"RTN","MAGIPS24",50,0)
 S XMID=$G(DUZ) S:'XMID XMID=.5
"RTN","MAGIPS24",51,0)
 S XMY(XMID)=""
"RTN","MAGIPS24",52,0)
 S XMY("G.MAG SERVER")=""
"RTN","MAGIPS24",53,0)
 S:$G(MAGDUZ) XMY(MAGDUZ)=""
"RTN","MAGIPS24",54,0)
 S XMSUB=$E(XMSUB,1,63)
"RTN","MAGIPS24",55,0)
 D SENDMSG^XMXAPI(XMID,XMSUB,"^TMP($J,""MAGQ"")",.XMY,,.XMZ,)
"RTN","MAGIPS24",56,0)
 I $G(XMERR) M XMERR=^TMP("XMERR",$J) S $EC=",U13-Cannot send MailMan message,"
"RTN","MAGIPS24",57,0)
 Q
"VER")
8.0^22.0
**END**
**END**
