Released SD*5.3*365 SEQ #304
Extracted from mail message
**KIDS**:SD*5.3*365^

**INSTALL NAME**
SD*5.3*365
"BLD",5532,0)
SD*5.3*365^SCHEDULING^0^3040708^y
"BLD",5532,1,0)
^^2^2^3040503^
"BLD",5532,1,1,0)
CORRECT 'ASTAT','T' CROSS-REFERENCE IN THE PCMM HL7 TRANSMISSION LOG FILE 
"BLD",5532,1,2,0)
AND SET THE STATUS FIELD TO 'A'.
"BLD",5532,4,0)
^9.64PA^^
"BLD",5532,"ABPKG")
n
"BLD",5532,"INIT")
EN^SC40447P
"BLD",5532,"KRN",0)
^9.67PA^8989.52^19
"BLD",5532,"KRN",.4,0)
.4
"BLD",5532,"KRN",.401,0)
.401
"BLD",5532,"KRN",.402,0)
.402
"BLD",5532,"KRN",.403,0)
.403
"BLD",5532,"KRN",.5,0)
.5
"BLD",5532,"KRN",.84,0)
.84
"BLD",5532,"KRN",3.6,0)
3.6
"BLD",5532,"KRN",3.8,0)
3.8
"BLD",5532,"KRN",9.2,0)
9.2
"BLD",5532,"KRN",9.8,0)
9.8
"BLD",5532,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5532,"KRN",9.8,"NM",1,0)
SC40447P^^0^B1863644
"BLD",5532,"KRN",9.8,"NM","B","SC40447P",1)

"BLD",5532,"KRN",19,0)
19
"BLD",5532,"KRN",19.1,0)
19.1
"BLD",5532,"KRN",101,0)
101
"BLD",5532,"KRN",409.61,0)
409.61
"BLD",5532,"KRN",771,0)
771
"BLD",5532,"KRN",870,0)
870
"BLD",5532,"KRN",8989.51,0)
8989.51
"BLD",5532,"KRN",8989.52,0)
8989.52
"BLD",5532,"KRN",8994,0)
8994
"BLD",5532,"KRN","B",.4,.4)

"BLD",5532,"KRN","B",.401,.401)

"BLD",5532,"KRN","B",.402,.402)

"BLD",5532,"KRN","B",.403,.403)

"BLD",5532,"KRN","B",.5,.5)

"BLD",5532,"KRN","B",.84,.84)

"BLD",5532,"KRN","B",3.6,3.6)

"BLD",5532,"KRN","B",3.8,3.8)

"BLD",5532,"KRN","B",9.2,9.2)

"BLD",5532,"KRN","B",9.8,9.8)

"BLD",5532,"KRN","B",19,19)

"BLD",5532,"KRN","B",19.1,19.1)

"BLD",5532,"KRN","B",101,101)

"BLD",5532,"KRN","B",409.61,409.61)

"BLD",5532,"KRN","B",771,771)

"BLD",5532,"KRN","B",870,870)

"BLD",5532,"KRN","B",8989.51,8989.51)

"BLD",5532,"KRN","B",8989.52,8989.52)

"BLD",5532,"KRN","B",8994,8994)

"BLD",5532,"QUES",0)
^9.62^^
"BLD",5532,"REQB",0)
^9.611^^
"INIT")
EN^SC40447P
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
365^3040708
"PKG",16,22,1,"PAH",1,1,0)
^^2^2^3040708
"PKG",16,22,1,"PAH",1,1,1,0)
CORRECT 'ASTAT','T' CROSS-REFERENCE IN THE PCMM HL7 TRANSMISSION LOG FILE 
"PKG",16,22,1,"PAH",1,1,2,0)
AND SET THE STATUS FIELD TO 'A'.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SC40447P")
0^1^B1863644
"RTN","SC40447P",1,0)
SC40447P ;BP-CIOFO/TEH CROSS-REFERENCE REPAIR UTILITY ; 28 Apr 04  04:11PM
"RTN","SC40447P",2,0)
        ;;5.3;Scheduling;**365**;Apr 28 2004
"RTN","SC40447P",3,0)
 ;;
"RTN","SC40447P",4,0)
 ;;
"RTN","SC40447P",5,0)
 ;;This utility will verify that in the PCMM HL7 TRANSMISSION LOG 
"RTN","SC40447P",6,0)
 ;;file that if the 'ACK RECIEVED DATE/TIME" field is set and the
"RTN","SC40447P",7,0)
 ;;STATUS file does not have a "A" for accepted then a correct will
"RTN","SC40447P",8,0)
 ;;be done to the STATUS field and the "ASTAT" x-ref will be corrected.
"RTN","SC40447P",9,0)
 ;;
"RTN","SC40447P",10,0)
 ;;This routine should not be run while transmitting PCMM HL7 data.
"RTN","SC40447P",11,0)
 Q
"RTN","SC40447P",12,0)
EN N SCX,SCACKDT,DA,DR,SCXX,DIE
"RTN","SC40447P",13,0)
 S SCX="" F  S SCX=$O(^SCPT(404.471,"ASTAT","T",SCX)) Q:SCX<1  D
"RTN","SC40447P",14,0)
 .S SCXX=$G(^SCPT(404.471,SCX,0)) Q:SCXX=""
"RTN","SC40447P",15,0)
 .;CHECK FOR ACK RECIEVED DATE/TIME
"RTN","SC40447P",16,0)
 .S SCACKDT=$P(SCXX,"^",5) Q:'SCACKDT  D
"RTN","SC40447P",17,0)
 ..;CORRECT STATUS AND X-REF
"RTN","SC40447P",18,0)
 ..S DIE="^SCPT(404.471,",DA=SCX,DR=".04////A" D ^DIE
"RTN","SC40447P",19,0)
 Q
"VER")
8.0^22
**END**
**END**
