Released USR*1*29 SEQ #31
Extracted from mail message
**KIDS**:USR*1.0*29^

**INSTALL NAME**
USR*1.0*29
"BLD",6959,0)
USR*1.0*29^AUTHORIZATION/SUBSCRIPTION^0^3081031^y
"BLD",6959,1,0)
^^10^10^3081031^
"BLD",6959,1,1,0)
his patch prevents incomplete business rules and duplicate business rules
"BLD",6959,1,2,0)
from being created.  It also corrects the document hierarchy issue that
"BLD",6959,1,3,0)
allowed user access to a note due to a rule at a higher level.  This patch
"BLD",6959,1,4,0)
includes updates to FileMan fields STATUS (#.02) and ACTION (#.03) in
"BLD",6959,1,5,0)
AUTHORIZATION/SUBSCRIPTION file (#8930.1) to now require these fields when
"BLD",6959,1,6,0)
creating rules.  It also includes an updated INPUT TEMPLATE for USR
"BLD",6959,1,7,0)
AUTHORIZATION/SUBSCRIPTION (#8930.1) to perform requirement matching on
"BLD",6959,1,8,0)
fields USER CLASS (#.04), AND FLAG (#.05), and USER ROLE (#.06).  The 
"BLD",6959,1,9,0)
patch prevents the error "Already a member of this class" from being 
"BLD",6959,1,10,0)
generated when the search string already matches a member in that class.
"BLD",6959,4,0)
^9.64PA^8930.1^1
"BLD",6959,4,8930.1,0)
8930.1
"BLD",6959,4,8930.1,2,0)
^9.641^8930.1^1
"BLD",6959,4,8930.1,2,8930.1,0)
USR AUTHORIZATION/SUBSCRIPTION  (File-top level)
"BLD",6959,4,8930.1,2,8930.1,1,0)
^9.6411^.03^2
"BLD",6959,4,8930.1,2,8930.1,1,.02,0)
STATUS
"BLD",6959,4,8930.1,2,8930.1,1,.03,0)
ACTION
"BLD",6959,4,8930.1,222)
y^n^p^^^^n^^n
"BLD",6959,4,8930.1,224)

"BLD",6959,4,"APDD",8930.1,8930.1)

"BLD",6959,4,"APDD",8930.1,8930.1,.02)

"BLD",6959,4,"APDD",8930.1,8930.1,.03)

"BLD",6959,4,"B",8930.1,8930.1)

"BLD",6959,6)
6^
"BLD",6959,6.3)
7
"BLD",6959,"KRN",0)
^9.67PA^8989.52^19
"BLD",6959,"KRN",.4,0)
.4
"BLD",6959,"KRN",.4,"NM",0)
^9.68A^^
"BLD",6959,"KRN",.401,0)
.401
"BLD",6959,"KRN",.402,0)
.402
"BLD",6959,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",6959,"KRN",.402,"NM",1,0)
USR DEFINE AUTHORIZATIONS    FILE #8930.1^8930.1^0
"BLD",6959,"KRN",.402,"NM","B","USR DEFINE AUTHORIZATIONS    FILE #8930.1",1)

"BLD",6959,"KRN",.403,0)
.403
"BLD",6959,"KRN",.5,0)
.5
"BLD",6959,"KRN",.84,0)
.84
"BLD",6959,"KRN",.84,"NM",0)
^9.68A^^
"BLD",6959,"KRN",3.6,0)
3.6
"BLD",6959,"KRN",3.8,0)
3.8
"BLD",6959,"KRN",9.2,0)
9.2
"BLD",6959,"KRN",9.8,0)
9.8
"BLD",6959,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",6959,"KRN",9.8,"NM",1,0)
USRLA^^0^B8914879
"BLD",6959,"KRN",9.8,"NM",2,0)
USRAEDT^^0^B5903950
"BLD",6959,"KRN",9.8,"NM",3,0)
USRRULA^^0^B24614630
"BLD",6959,"KRN",9.8,"NM",4,0)
USRMEMBR^^0^B24265517
"BLD",6959,"KRN",9.8,"NM","B","USRAEDT",2)

"BLD",6959,"KRN",9.8,"NM","B","USRLA",1)

"BLD",6959,"KRN",9.8,"NM","B","USRMEMBR",4)

"BLD",6959,"KRN",9.8,"NM","B","USRRULA",3)

"BLD",6959,"KRN",19,0)
19
"BLD",6959,"KRN",19.1,0)
19.1
"BLD",6959,"KRN",101,0)
101
"BLD",6959,"KRN",409.61,0)
409.61
"BLD",6959,"KRN",771,0)
771
"BLD",6959,"KRN",870,0)
870
"BLD",6959,"KRN",8989.51,0)
8989.51
"BLD",6959,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",6959,"KRN",8989.52,0)
8989.52
"BLD",6959,"KRN",8994,0)
8994
"BLD",6959,"KRN","B",.4,.4)

"BLD",6959,"KRN","B",.401,.401)

"BLD",6959,"KRN","B",.402,.402)

"BLD",6959,"KRN","B",.403,.403)

"BLD",6959,"KRN","B",.5,.5)

"BLD",6959,"KRN","B",.84,.84)

"BLD",6959,"KRN","B",3.6,3.6)

"BLD",6959,"KRN","B",3.8,3.8)

"BLD",6959,"KRN","B",9.2,9.2)

"BLD",6959,"KRN","B",9.8,9.8)

"BLD",6959,"KRN","B",19,19)

"BLD",6959,"KRN","B",19.1,19.1)

"BLD",6959,"KRN","B",101,101)

"BLD",6959,"KRN","B",409.61,409.61)

"BLD",6959,"KRN","B",771,771)

"BLD",6959,"KRN","B",870,870)

"BLD",6959,"KRN","B",8989.51,8989.51)

"BLD",6959,"KRN","B",8989.52,8989.52)

"BLD",6959,"KRN","B",8994,8994)

"BLD",6959,"QUES",0)
^9.62^^
"BLD",6959,"REQB",0)
^9.611^4^3
"BLD",6959,"REQB",2,0)
USR*1.0*20^2
"BLD",6959,"REQB",3,0)
USR*1.0*28^2
"BLD",6959,"REQB",4,0)
USR*1.0*7^2
"BLD",6959,"REQB","B","USR*1.0*20",2)

"BLD",6959,"REQB","B","USR*1.0*28",3)

"BLD",6959,"REQB","B","USR*1.0*7",4)

"FIA",8930.1)
USR AUTHORIZATION/SUBSCRIPTION
"FIA",8930.1,0)
^USR(8930.1,
"FIA",8930.1,0,0)
8930.1IP
"FIA",8930.1,0,1)
y^n^p^^^^n^^n
"FIA",8930.1,0,10)

"FIA",8930.1,0,11)

"FIA",8930.1,0,"RLRO")

"FIA",8930.1,0,"VR")
1.0^USR
"FIA",8930.1,8930.1)
1
"FIA",8930.1,8930.1,.02)

"FIA",8930.1,8930.1,.03)

"KRN",.402,2428,-1)
0^1
"KRN",.402,2428,0)
USR DEFINE AUTHORIZATIONS^3070402.0905^^8930.1^^^3081030
"KRN",.402,2428,"DR",1,8930.1)
N TIUFPRIV S TIUFPRIV=1;@1;N USRDDEF,USRACT0,USRVERB,USRVMOD,USREND,USRPHRAS,USRFLAG,USRCLAS,USRROLE,ANDFLG;.01;S USRDDEF=X;S DIC("S")="I $P(^USR(8930.6,+Y,0),U,4)'=""DEFN""";.02;K DIC("S");.03;S:'X Y=.04;
"KRN",.402,2428,"DR",1,8930.1,1)
S USRACT0=^USR(8930.8,X,0),USRVERB=$P(USRACT0,U,5),USRVMOD=$P(USRACT0,U,7),USREND=$S($L(USRVMOD):"     "_USRVMOD_".",1:"."),USRPHRAS=$G(^USR(8930.8,X,3));S USRFLAG=$S($P(USRACT0,U)="ATTACH ID ENTRY":1,1:0);
"KRN",.402,2428,"DR",1,8930.1,2)
W:($L(USRPHRAS)!$L(USRVMOD)) !,"     This rule authorizes users to ",USRVERB," a note of type: ",!,"         ",$P(^TIU(8925.1,USRDDEF,0),U);W:($L(USRPHRAS)!$L(USRVMOD)&(USREND'=".")) ! W:($L(USRPHRAS)!$L(USRVMOD)) USREND;
"KRN",.402,2428,"DR",1,8930.1,3)
W:USRFLAG&($P(^TIU(8925.1,USRDDEF,0),U,4)="CL") "??",!?7,"Rules such as this one which permit notes",!?7,"to be ID PARENTS may not be written for CLASSES.",!,"Please select a TITLE or a DOCUMENT CLASS:";
"KRN",.402,2428,"DR",1,8930.1,4)
S:USRFLAG&($P(^TIU(8925.1,USRDDEF,0),U,4)'="DOC")&($P(^TIU(8925.1,USRDDEF,0),U,4)'="DC") Y="@1";
"KRN",.402,2428,"DR",1,8930.1,5)
W:USRFLAG !?7,"WARNING: Notes used as ID PARENTS may NOT be used as ID children.",!?16,"Rules such as this one which permit notes to be ID PARENTS",!?16,"OVERRIDE any existing rules permitting them to be children.";@2;.04;
"KRN",.402,2428,"DR",1,8930.1,6)
S USRCLAS=$P($G(^USR(8930.1,DA,0)),U,4);.05;S ANDFLG=$P($G(^USR(8930.1,DA,0)),U,5);I 'USRCLAS,ANDFLG'="" W !?7,"AND FLAG Requires an USER CLASS to be selected!" S Y="@2";.06;S USRROLE=$P($G(^USR(8930.1,DA,0)),U,6);
"KRN",.402,2428,"DR",1,8930.1,7)
I 'USRCLAS,'USRROLE W !?7,"USER CLASS and/or USER ROLE must be selected!" S Y="@2";I ANDFLG'="",'USRROLE W !?7,"AND FLAG Requires an USER ROLE to be selected!" S Y="@2";1;
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",505,-1)
1^1
"PKG",505,0)
AUTHORIZATION/SUBSCRIPTION^USR^User Authorization
"PKG",505,20,0)
^9.402P^^
"PKG",505,22,0)
^9.49I^1^1
"PKG",505,22,1,0)
1.0^2970620^2970912^3316
"PKG",505,22,1,"PAH",1,0)
29^3081031^33290
"PKG",505,22,1,"PAH",1,1,0)
^^10^10^3081031
"PKG",505,22,1,"PAH",1,1,1,0)
his patch prevents incomplete business rules and duplicate business rules
"PKG",505,22,1,"PAH",1,1,2,0)
from being created.  It also corrects the document hierarchy issue that
"PKG",505,22,1,"PAH",1,1,3,0)
allowed user access to a note due to a rule at a higher level.  This patch
"PKG",505,22,1,"PAH",1,1,4,0)
includes updates to FileMan fields STATUS (#.02) and ACTION (#.03) in
"PKG",505,22,1,"PAH",1,1,5,0)
AUTHORIZATION/SUBSCRIPTION file (#8930.1) to now require these fields when
"PKG",505,22,1,"PAH",1,1,6,0)
creating rules.  It also includes an updated INPUT TEMPLATE for USR
"PKG",505,22,1,"PAH",1,1,7,0)
AUTHORIZATION/SUBSCRIPTION (#8930.1) to perform requirement matching on
"PKG",505,22,1,"PAH",1,1,8,0)
fields USER CLASS (#.04), AND FLAG (#.05), and USER ROLE (#.06).  The 
"PKG",505,22,1,"PAH",1,1,9,0)
patch prevents the error "Already a member of this class" from being 
"PKG",505,22,1,"PAH",1,1,10,0)
generated when the search string already matches a member in that class.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","USRAEDT")
0^2^B5903950^B5583272
"RTN","USRAEDT",1,0)
USRAEDT ; SLC/JER - Business Rule Edit ;2/28/01
"RTN","USRAEDT",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**15,29**;Jun 20, 1997;Build 7
"RTN","USRAEDT",3,0)
MAIN ; Controls branching
"RTN","USRAEDT",4,0)
 N DIC,DA,DIE,DR,DLAYGO,X,Y,DWPK,TIUFPRIV,USRY,USRI S TIUFPRIV=1
"RTN","USRAEDT",5,0)
 W !,"Please Enter or Edit a Business Rule:",!
"RTN","USRAEDT",6,0)
 S (DIC,DLAYGO)=8930.1,DIC(0)="AEMQL",DIC("A")="Select DOCUMENT DEFINITION: "
"RTN","USRAEDT",7,0)
 D ^DIC K DIC,DLAYGO Q:+Y'>0  S DA=+Y
"RTN","USRAEDT",8,0)
 S DIE=8930.1,DR="[USR DEFINE AUTHORIZATIONS]"
"RTN","USRAEDT",9,0)
 D ^DIE
"RTN","USRAEDT",10,0)
 I '$D(DA) W !!,"<Business Rule DELETED>" Q
"RTN","USRAEDT",11,0)
 W !!,"You defined the following rule:",!
"RTN","USRAEDT",12,0)
 D XLATE(.USRY,DA)
"RTN","USRAEDT",13,0)
 S USRI=0 F  S USRI=$O(USRY(USRI)) Q:+USRI'>0  D
"RTN","USRAEDT",14,0)
 . W !?(2*USRI),USRY(USRI)
"RTN","USRAEDT",15,0)
 Q
"RTN","USRAEDT",16,0)
XLATE(Y,DA) ; Translate business rule
"RTN","USRAEDT",17,0)
 N STATUS,USRCLASS,USROLE,USRD0,USRI
"RTN","USRAEDT",18,0)
 S USRD0=$G(^USR(8930.1,+DA,0))
"RTN","USRAEDT",19,0)
 S STATUS=$$STATUS(DA,USRD0),USRCLASS=$$CLASS(DA,USRD0)
"RTN","USRAEDT",20,0)
 S USROLE=$$ROLE(DA,USRD0)
"RTN","USRAEDT",21,0)
 S Y=$S($E(STATUS,1,2)="UN":"An",$E(STATUS,1)="A":"An",1:"A")
"RTN","USRAEDT",22,0)
 S Y=Y_" "_STATUS_" "
"RTN","USRAEDT",23,0)
 ;**ID** was " may be "
"RTN","USRAEDT",24,0)
 S Y=Y_$$DOCUMENT(DA,USRD0)_" may "_$$ACTION(DA,USRD0)_" by "
"RTN","USRAEDT",25,0)
 S Y=Y_USRCLASS_$S($P(USRD0,U,5)="&":" who is also ",$P(USRD0,U,5)="!":" OR ",(($G(USRCLASS)'="")&($G(USROLE)'="")):" OR ",1:"")
"RTN","USRAEDT",26,0)
 S Y=Y_USROLE,Y=$$WRAP^USRLS(Y,75)
"RTN","USRAEDT",27,0)
 F USRI=1:1:$L(Y,"|") S Y(USRI)=$P(Y,"|",USRI)
"RTN","USRAEDT",28,0)
 Q
"RTN","USRAEDT",29,0)
STATUS(DA,USRD0) ; to which status does the rule apply?
"RTN","USRAEDT",30,0)
 N Y
"RTN","USRAEDT",31,0)
 S Y=$P($G(^USR(8930.6,+$P(USRD0,U,2),0)),U)
"RTN","USRAEDT",32,0)
 Q $G(Y)
"RTN","USRAEDT",33,0)
DOCUMENT(DA,USRD0) ; to which document does the rule apply?
"RTN","USRAEDT",34,0)
 N Y
"RTN","USRAEDT",35,0)
 S Y=$$DDHLEV($P($G(^TIU(8925.1,+USRD0,0)),U,4))
"RTN","USRAEDT",36,0)
 S Y=Y_$$UP^XLFSTR($$PNAME^TIULC1(+USRD0))
"RTN","USRAEDT",37,0)
 I $E(Y,$L(Y))="S" S Y=$E(Y,1,$L(Y)-1)
"RTN","USRAEDT",38,0)
 Q $G(Y)
"RTN","USRAEDT",39,0)
DDHLEV(USRDTYP) ; External value of Document Definition Type
"RTN","USRAEDT",40,0)
 N USRY
"RTN","USRAEDT",41,0)
 S USRY=$S(USRDTYP="CL":"(CLASS) ",USRDTYP="DC":"(DOCUMENT CLASS) ",USRDTYP="DOC":"(TITLE) ",1:"")
"RTN","USRAEDT",42,0)
 Q $G(USRY)
"RTN","USRAEDT",43,0)
ACTION(DA,USRD0) ; to which action does rule apply?
"RTN","USRAEDT",44,0)
 ; **100** update with new DOCUMENT VERB fld in 8930.8
"RTN","USRAEDT",45,0)
 N Y,ACTNDA,NODE0
"RTN","USRAEDT",46,0)
 S ACTNDA=+$P(USRD0,U,3),NODE0=$G(^USR(8930.8,ACTNDA,0))
"RTN","USRAEDT",47,0)
 S Y=$P(NODE0,U,6) ;DOCMT VERB
"RTN","USRAEDT",48,0)
ACTX Q $G(Y)
"RTN","USRAEDT",49,0)
 ;
"RTN","USRAEDT",50,0)
CLASS(DA,USRD0) ; to which user class does the rule apply?
"RTN","USRAEDT",51,0)
 N Y
"RTN","USRAEDT",52,0)
 S Y=$$UP^XLFSTR($$CLNAME^USRLM($P(USRD0,U,4)))
"RTN","USRAEDT",53,0)
 ; **ID** was "A ". Omit U to avoid "an User"
"RTN","USRAEDT",54,0)
 I $L(Y) S Y=$S("AEIO"[$E(Y):"an ",1:"a ")_Y
"RTN","USRAEDT",55,0)
 Q $G(Y)
"RTN","USRAEDT",56,0)
ROLE(DA,USRD0) ; to which user role does the rule apply?
"RTN","USRAEDT",57,0)
 N Y,USRDA
"RTN","USRAEDT",58,0)
 S USRDA=$P(USRD0,U,6),Y=$P($G(^USR(8930.2,+USRDA,0)),U)
"RTN","USRAEDT",59,0)
 ;**ID** changed A and An to lower case
"RTN","USRAEDT",60,0)
 I $L(Y) S Y=$S($E(Y)="A":"an ",$E(Y)="E":"an ",1:"a ")_Y
"RTN","USRAEDT",61,0)
 Q Y
"RTN","USRLA")
0^1^B8914879^B8083219
"RTN","USRLA",1,0)
USRLA ; SLC/JER,MA - Authorization Library functions ;6/29/01  11:19
"RTN","USRLA",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**15,20,29**;Jun 20, 1997;Build 7
"RTN","USRLA",3,0)
CANDO(DOCTYPE,STATUS,EVENT,USER,USRROLE) ; Evaluate Authorization
"RTN","USRLA",4,0)
 ; 18 JUNE 2001 MA added a change to check for "OR" logic
"RTN","USRLA",5,0)
 ; when checking roles.
"RTN","USRLA",6,0)
 ; Receives:  DOCTYPE = Pointer to TIU DOCMT DEF FILE (8925.1)
"RTN","USRLA",7,0)
 ;             STATUS = Pointer to TIU STATUS FILE (8925.6)
"RTN","USRLA",8,0)
 ;              EVENT = Pointer to USR EVENT FILE (8930.8)
"RTN","USRLA",9,0)
 ;               USER = Pointer to NEW PERSON FILE (200)
"RTN","USRLA",10,0)
 ;          [USRROLE] = Pointer to USER ROLE FILE (8930.2)
"RTN","USRLA",11,0)
 ;                      Role, if received, is a particular role
"RTN","USRLA",12,0)
 ;                      already known to belong to USER for docmt
"RTN","USRLA",13,0)
 ;                      being checked.  See CANDO^TIULP.
"RTN","USRLA",14,0)
 ;   DBIA  2321  ^TIU(8925.1)
"RTN","USRLA",15,0)
 N USRC,USRCY,USRRY,USRR,USRY,USRFALSE
"RTN","USRLA",16,0)
 ; First, loop thru Class xref "AC" to determine whether USER
"RTN","USRLA",17,0)
 ; is a member of any subclasses which are authorized to perform
"RTN","USRLA",18,0)
 ; EVENT on DOCTYPE with STATUS.
"RTN","USRLA",19,0)
 ;
"RTN","USRLA",20,0)
 ; Class Section
"RTN","USRLA",21,0)
 ;
"RTN","USRLA",22,0)
 S (USRC,USRY,USRFALSE)=0
"RTN","USRLA",23,0)
 F  S USRC=$O(^USR(8930.1,"AC",DOCTYPE,STATUS,EVENT,USRC)) Q:+USRC'>0!(+$G(USRCY)>0&(USRY>0))  D
"RTN","USRLA",24,0)
 . N USRADA,USRAND S USRADA=0
"RTN","USRLA",25,0)
 . F  S USRADA=+$O(^USR(8930.1,"AC",DOCTYPE,STATUS,EVENT,USRC,USRADA)) Q:+USRADA'>0!(+$G(USRY)>0)  D
"RTN","USRLA",26,0)
 . . S USRCY=+$$ISA^USRLM(USER,USRC)
"RTN","USRLA",27,0)
 . . ; If user is NOT a member of the class for which a rule has been
"RTN","USRLA",28,0)
 . . ; defined, set USRFALSE to indicate evaluation of a rule that
"RTN","USRLA",29,0)
 . . ; was NOT satisfied.
"RTN","USRLA",30,0)
 . . I +USRCY'>0 S USRFALSE=1
"RTN","USRLA",31,0)
 . . ; If a match is obtained on user class, check to see whether
"RTN","USRLA",32,0)
 . . ; additional conditions on user role exist.
"RTN","USRLA",33,0)
 . . I +USRCY>0 D
"RTN","USRLA",34,0)
 . . . S USRFALSE=0
"RTN","USRLA",35,0)
 . . . I $P($G(^USR(8930.1,USRADA,0)),U,5)="&",($G(USRROLE)=$P($G(^(0)),U,6)) S USRY=1
"RTN","USRLA",36,0)
 . . . I $P($G(^USR(8930.1,USRADA,0)),U,5)'="&" S USRY=1
"RTN","USRLA",37,0)
 ; In the event that authorization is granted to users with a
"RTN","USRLA",38,0)
 ; particular role with respect to the document, without concern
"RTN","USRLA",39,0)
 ; for class membership, check the Role xref "AR".
"RTN","USRLA",40,0)
 ;
"RTN","USRLA",41,0)
 ; Role Section.
"RTN","USRLA",42,0)
 ;
"RTN","USRLA",43,0)
 I +USRY'>0,+$G(USRROLE) D
"RTN","USRLA",44,0)
 . S USRR=0
"RTN","USRLA",45,0)
 . F  S USRR=$O(^USR(8930.1,"AR",DOCTYPE,STATUS,EVENT,USRROLE,USRR)) Q:+USRR'>0!(USRY>0)  D
"RTN","USRLA",46,0)
 . . ; Check for "&" condition
"RTN","USRLA",47,0)
 . . I $P($G(^USR(8930.1,+USRR,0)),U,5)="&",+$P($G(^(0)),U,4) D
"RTN","USRLA",48,0)
 . . . I +$$ISA^USRLM(+$G(USER),+$P($G(^USR(8930.1,+USRR,0)),U,4)) S USRY=1 ; **15** Changed DUZ to USER.
"RTN","USRLA",49,0)
 . . ; Check for only a role needed
"RTN","USRLA",50,0)
 . . I '+USRY,'+$P($G(^USR(8930.1,+USRR,0)),U,4) S USRY=1
"RTN","USRLA",51,0)
 . . ; Check for an "OR" condition
"RTN","USRLA",52,0)
 . . ;I '+USRY,$P($G(^USR(8930.1,+USRR,0)),U,5)="!" D
"RTN","USRLA",53,0)
 . . I '+USRY,$P($G(^USR(8930.1,+USRR,0)),U,5)'="&" D
"RTN","USRLA",54,0)
 . . . N USRCLS
"RTN","USRLA",55,0)
 . . . S USRCLS=+$P($G(^USR(8930.1,+USRR,0)),U,4)
"RTN","USRLA",56,0)
 . . . I +$$ISA^USRLM(+$G(USER),+USRCLS)!USRROLE=+$P($G(^USR(8930.1,+USRR,0)),U,6) S USRY=1
"RTN","USRLA",57,0)
 ;
"RTN","USRLA",58,0)
 I +USRY'>0,+$G(USRROLE)'>0,$D(^USR(8930.1,"AR",DOCTYPE,STATUS,EVENT)) S USRFALSE=1
"RTN","USRLA",59,0)
 ;
"RTN","USRLA",60,0)
 ; To allow heritability of authorization, if the user is not
"RTN","USRLA",61,0)
 ; authorized to perform the specified action on the specific
"RTN","USRLA",62,0)
 ; document in its current state, AND if no explicit rule for
"RTN","USRLA",63,0)
 ; the current document definition failed (i.e., USRFALSE'>0),
"RTN","USRLA",64,0)
 ; then traverse up the document class hierarchy and evaluate
"RTN","USRLA",65,0)
 ; whether authorization is granted at a higher level.
"RTN","USRLA",66,0)
 I +USRY'>0,(+$G(USRFALSE)'>0) D
"RTN","USRLA",67,0)
 . N USRTYP S USRTYP=0
"RTN","USRLA",68,0)
 . F  S USRTYP=$O(^TIU(8925.1,"AD",DOCTYPE,USRTYP)) Q:+USRTYP'>0!(+USRY>0)  D
"RTN","USRLA",69,0)
 . . S USRY=$$CANDO(USRTYP,STATUS,EVENT,USER,$G(USRROLE))
"RTN","USRLA",70,0)
 Q USRY
"RTN","USRMEMBR")
0^4^B24265517^B24315676
"RTN","USRMEMBR",1,0)
USRMEMBR ; SLC/JER - User Class Management actions ;05/05/98
"RTN","USRMEMBR",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**2,3,6,7,29**;Jun 20, 1997;Build 7
"RTN","USRMEMBR",3,0)
EDIT ; Edit user's class membership
"RTN","USRMEMBR",4,0)
 N USRDA,USRDATA,USREXPND,USRI,USRSTAT,DIROUT,USRCHNG,USRLST
"RTN","USRMEMBR",5,0)
 I '$D(VALMY) D EN^VALM2(XQORNOD(0))
"RTN","USRMEMBR",6,0)
 S (USRCHNG,USRI)=0
"RTN","USRMEMBR",7,0)
 F  S USRI=$O(VALMY(USRI)) Q:+USRI'>0  D  Q:$D(DIROUT)
"RTN","USRMEMBR",8,0)
 . S USRDATA=$G(^TMP("USRMMBRIDX",$J,USRI))
"RTN","USRMEMBR",9,0)
 . W !!,"Editing #",+USRDATA,!
"RTN","USRMEMBR",10,0)
 . S USRDA=+$P(USRDATA,U,2) D EDIT1
"RTN","USRMEMBR",11,0)
 . I +$G(USRCHNG) S USRLST=$S($L($G(USRLST)):$G(USRLST)_", ",1:"")_USRI
"RTN","USRMEMBR",12,0)
 . I $D(USRDATA) D UPDATE^USRM(USRDATA)
"RTN","USRMEMBR",13,0)
 W !,"Refreshing the list."
"RTN","USRMEMBR",14,0)
 S VALMSG="** "_$S($L($G(USRLST)):"Item"_$S($L($G(USRLST),",")>1:"s ",1:" ")_$G(USRLST),1:"Nothing")_" Edited **"
"RTN","USRMEMBR",15,0)
 K VALMY S VALMBCK="R"
"RTN","USRMEMBR",16,0)
 Q
"RTN","USRMEMBR",17,0)
EDIT1 ; Single record edit
"RTN","USRMEMBR",18,0)
 ; Receives USRDA
"RTN","USRMEMBR",19,0)
 N DA,DIE,DR
"RTN","USRMEMBR",20,0)
 I '+$G(USRDA) W !,"No Classes selected." H 2 S USRCHNG=0 Q
"RTN","USRMEMBR",21,0)
 S DIE="^USR(8930.3,",DA=USRDA,DR="[USR MEMBERSHIP EDIT]"
"RTN","USRMEMBR",22,0)
 D FULL^VALM1,^DIE S USRCHNG=1
"RTN","USRMEMBR",23,0)
 Q
"RTN","USRMEMBR",24,0)
ADD ; Add a member to the class
"RTN","USRMEMBR",25,0)
 N DA,DR,DIC,DLAYGO,X,Y,USRCLASS,USRUSER,USRQUIT,USRCNT D FULL^VALM1
"RTN","USRMEMBR",26,0)
 S USRCNT=0
"RTN","USRMEMBR",27,0)
 F  D  Q:+$G(USRQUIT)
"RTN","USRMEMBR",28,0)
 . W !
"RTN","USRMEMBR",29,0)
 . S DIC=200,DIC(0)="AEMQ"
"RTN","USRMEMBR",30,0)
 . S DIC("A")="Select "_$S(USRCNT'>0:"",1:"Another ")_"MEMBER: "
"RTN","USRMEMBR",31,0)
 . D ^DIC I +Y'>0 S USRQUIT=1 Q
"RTN","USRMEMBR",32,0)
 . I $$ISAWM^USRLM(+Y,USRDA) Q 
"RTN","USRMEMBR",33,0)
 . I $$ISTERM^USRLM(+Y) D  Q
"RTN","USRMEMBR",34,0)
 .. S USRQUIT=1
"RTN","USRMEMBR",35,0)
 .. W !,"The user you selected is terminated, cannot add them as a class member!"
"RTN","USRMEMBR",36,0)
 .. H 2
"RTN","USRMEMBR",37,0)
 . S (DIC,DLAYGO)=8930.3,DIC(0)="LM",X=""""_$P(Y,U,2)_""""
"RTN","USRMEMBR",38,0)
 . S DIC("W")="D DICW^USRMEMBR"
"RTN","USRMEMBR",39,0)
 . D ^DIC I +Y'>0 S USRQUIT=1 Q
"RTN","USRMEMBR",40,0)
 . S USRCREAT=+$P(Y,U,3),USRCNT=USRCNT+1
"RTN","USRMEMBR",41,0)
 . S DA=+Y,DIE=DIC,DIE("NO^")="BACK",DR="[USR CLASS EDIT]" D ^DIE
"RTN","USRMEMBR",42,0)
 . I $D(Y) D  Q
"RTN","USRMEMBR",43,0)
 . . S DIK=DIC D ^DIK K DIK
"RTN","USRMEMBR",44,0)
 . . S:+USRCNT'>1 VALMSG="** Nothing Added **"
"RTN","USRMEMBR",45,0)
 . . S VALMBCK="R",USRQUIT=1
"RTN","USRMEMBR",46,0)
 . I 'USRCREAT D  Q
"RTN","USRMEMBR",47,0)
 . . S:+USRCNT'>1 VALMSG="** Nothing Added **"
"RTN","USRMEMBR",48,0)
 . . S VALMBCK="R",USRQUIT=1
"RTN","USRMEMBR",49,0)
 W !,"Rebuilding membership list."
"RTN","USRMEMBR",50,0)
 S USRCLASS=+$G(^TMP("USRM",$J,0))
"RTN","USRMEMBR",51,0)
 D BUILD^USRMLST(USRCLASS)
"RTN","USRMEMBR",52,0)
 I USRCNT'>1,+$G(DA) D
"RTN","USRMEMBR",53,0)
 . S USRUSER=$$SIGNAME^USRLS(+$G(^USR(8930.3,+DA,0)))
"RTN","USRMEMBR",54,0)
 . S VALMSG="** "_USRUSER_" Added **"
"RTN","USRMEMBR",55,0)
 S VALMCNT=+$G(@VALMAR@(0))
"RTN","USRMEMBR",56,0)
 S VALMBCK="R"
"RTN","USRMEMBR",57,0)
 Q
"RTN","USRMEMBR",58,0)
DICW ; Write code for member look-up
"RTN","USRMEMBR",59,0)
 N USRSIGNM,USRCLASS,USREFF,USREXP,USRMEM
"RTN","USRMEMBR",60,0)
 S USRMEM=$G(^USR(8930.3,+Y,0))
"RTN","USRMEMBR",61,0)
 S USRSIGNM=$$SIGNAME^USRLS(+USRMEM)
"RTN","USRMEMBR",62,0)
 S USRCLASS=$E($$CLNAME^USRLM(+$P(USRMEM,U,2)),1,24)
"RTN","USRMEMBR",63,0)
 S USREFF=$$DATE^USRLS($P(USRMEM,U,3),"MM/DD/YY")
"RTN","USRMEMBR",64,0)
 S USREXP=$$DATE^USRLS($P(USRMEM,U,4),"MM/DD/YY")
"RTN","USRMEMBR",65,0)
 W USRSIGNM,"  ",USRCLASS,?60,USREFF," - ",USREXP
"RTN","USRMEMBR",66,0)
 Q
"RTN","USRMEMBR",67,0)
DELETE ; Delete a member to the class
"RTN","USRMEMBR",68,0)
 N DIE,X,Y,USRCLASS D FULL^VALM1
"RTN","USRMEMBR",69,0)
 N USRCLASS,USRDA,USRCHNG,USRDATA,USRI,USRLST,DIROUT
"RTN","USRMEMBR",70,0)
 I '$D(VALMY) D EN^VALM2(XQORNOD(0))
"RTN","USRMEMBR",71,0)
 S USRI=0
"RTN","USRMEMBR",72,0)
 F  S USRI=$O(VALMY(USRI)) Q:+USRI'>0  D  Q:$D(DIROUT)
"RTN","USRMEMBR",73,0)
 . S USRDATA=$G(^TMP("USRMMBRIDX",$J,USRI))
"RTN","USRMEMBR",74,0)
 . S USRDA=+$P(USRDATA,U,2) D DELETE1(USRDA)
"RTN","USRMEMBR",75,0)
 . S:+$G(USRCHNG) USRLST=$S(+$G(USRLST):USRLST_", ",1:"")_+USRDATA
"RTN","USRMEMBR",76,0)
 . I $D(USRDATA) D UPDATE^USRM(USRDATA)
"RTN","USRMEMBR",77,0)
 W !,"Rebuilding the list."
"RTN","USRMEMBR",78,0)
 S USRCLASS=+$G(^TMP("USRM",$J,0))
"RTN","USRMEMBR",79,0)
 D BUILD^USRMLST(USRCLASS)
"RTN","USRMEMBR",80,0)
 S VALMCNT=+$G(@VALMAR@(0))
"RTN","USRMEMBR",81,0)
 K VALMY S VALMBCK="R"
"RTN","USRMEMBR",82,0)
 S VALMSG="** "_$S($L($G(USRLST)):"Item"_$S($L($G(USRLST),",")>1:"s ",1:" ")_$G(USRLST),1:"Nothing")_" removed **"
"RTN","USRMEMBR",83,0)
 Q
"RTN","USRMEMBR",84,0)
DELETE1(DA) ; Delete one member from a class
"RTN","USRMEMBR",85,0)
 N DIE,DR,USER,CLASS,USRMEM S USRMEM=$G(^USR(8930.3,+DA,0))
"RTN","USRMEMBR",86,0)
 I USRMEM']"" W !,"Record #",DA," NOT FOUND!" Q
"RTN","USRMEMBR",87,0)
 S USER=$P($G(^VA(200,+USRMEM,0)),U)
"RTN","USRMEMBR",88,0)
 S CLASS=$P($G(^USR(8930,+$P(USRMEM,U,2),0)),U)
"RTN","USRMEMBR",89,0)
 W !,"Removing ",USER," from ",CLASS
"RTN","USRMEMBR",90,0)
 I '$$READ^USRU("Y","Are you SURE","NO") S USRCHNG=0 W !,USER," NOT Removed from ",CLASS,"." Q
"RTN","USRMEMBR",91,0)
 S USRCHNG=1
"RTN","USRMEMBR",92,0)
 S DIK="^USR(8930.3," D ^DIK K DIK W "."
"RTN","USRMEMBR",93,0)
 Q
"RTN","USRMEMBR",94,0)
SCHEDULE ; Schedule changes in class membership
"RTN","USRMEMBR",95,0)
 N DIC,DLAYGO,X,Y
"RTN","USRMEMBR",96,0)
 N USRCREAT,USRDUZ,USRUSER,USRMIN,USRMAX,USREFF,USREXP,USRCLASS
"RTN","USRMEMBR",97,0)
 N USRCLNM
"RTN","USRMEMBR",98,0)
 D FULL^VALM1
"RTN","USRMEMBR",99,0)
 I '$D(VALMY) D EN^VALM2(XQORNOD(0))
"RTN","USRMEMBR",100,0)
 S DIC=8930,DIC(0)="AEMQZ",DIC("A")="Select CLASS: "
"RTN","USRMEMBR",101,0)
 S DIC("B")=$P($G(^TMP("USRMMBR",$J,0)),U,2)
"RTN","USRMEMBR",102,0)
 D ^DIC Q:+Y'>0
"RTN","USRMEMBR",103,0)
 S USRCLASS=+Y,USRCLNM=$$CLNAME^USRLM(USRCLASS)
"RTN","USRMEMBR",104,0)
 S USRMIN=DT,USRMAX=$$FMADD^XLFDT(DT,365)
"RTN","USRMEMBR",105,0)
 S USREFF=$$READ^USRU("D^"_USRMIN_":"_USRMAX_":EXFT"," Specify EFFECTIVE DATE/TIME","TODAY")
"RTN","USRMEMBR",106,0)
 S USREXP=$$READ^USRU("D^"_USRMIN_":"_USRMAX_":EXFT","Specify EXPIRATION DATE/TIME","T+365")
"RTN","USRMEMBR",107,0)
 S USRI=0
"RTN","USRMEMBR",108,0)
 F  S USRI=$O(VALMY(USRI)) Q:+USRI'>0  D
"RTN","USRMEMBR",109,0)
 . N USRDATA,USRDUZ,USRMEM,USRUSER,DIC,DIE,DA,DR,X,Y
"RTN","USRMEMBR",110,0)
 . S USRDATA=$G(^TMP("USRMMBRIDX",$J,USRI))
"RTN","USRMEMBR",111,0)
 . S USRMEM=$G(^USR(8930.3,+$P(USRDATA,U,2),0)),USRDUZ=+USRMEM
"RTN","USRMEMBR",112,0)
 . S DIC=200,DIC(0)="NX",X="`"_USRDUZ
"RTN","USRMEMBR",113,0)
 . D ^DIC Q:+Y'>0
"RTN","USRMEMBR",114,0)
 . S (DIC,DLAYGO)=8930.3,DIC(0)="LM",X=""""_$P(Y,U,2)_""""
"RTN","USRMEMBR",115,0)
 . D ^DIC Q:+Y'>0
"RTN","USRMEMBR",116,0)
 . S USRCREAT=+$P(Y,U,3)
"RTN","USRMEMBR",117,0)
 . S DA=+Y,DIE=DIC
"RTN","USRMEMBR",118,0)
 . S DR=".02////"_USRCLASS_";.03////"_USREFF_";.04////"_USREXP
"RTN","USRMEMBR",119,0)
 . D ^DIE
"RTN","USRMEMBR",120,0)
 W !,"Rebuilding membership list."
"RTN","USRMEMBR",121,0)
 S VALMBCK="R"
"RTN","USRMEMBR",122,0)
 Q
"RTN","USRRULA")
0^3^B24614630^B11780179
"RTN","USRRULA",1,0)
USRRULA ; SLC/JER - Rule Browser actions ;2/6/98  17:12
"RTN","USRRULA",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**3,28,29**;Jun 20, 1997;Build 7
"RTN","USRRULA",3,0)
EDIT ; Edit an existing rule
"RTN","USRRULA",4,0)
 N DUP,REDIT,USRDA,USRI,DIROUT,USRCHNG,USRLST,USRRBLD,SAVEDATA
"RTN","USRRULA",5,0)
 I '$D(VALMY) D EN^VALM2(XQORNOD(0))
"RTN","USRRULA",6,0)
 S (USRCHNG,USRI)=0
"RTN","USRRULA",7,0)
 F  S USRI=$O(VALMY(USRI)) Q:+USRI'>0  D  Q:$D(DIROUT)
"RTN","USRRULA",8,0)
 . S USRDA=+$O(^TMP("USRRUL",$J,"INDEX",USRI,0)) Q:+USRDA'>0
"RTN","USRRULA",9,0)
 . W !!,"Editing #",+USRI,!
"RTN","USRRULA",10,0)
 . S SAVEDATA=$G(^USR(8930.1,USRDA,0))
"RTN","USRRULA",11,0)
 . D EDIT1
"RTN","USRRULA",12,0)
 . I +$G(USRCHNG) S USRLST=$S($L($G(USRLST)):$G(USRLST)_", ",1:"")_USRI
"RTN","USRRULA",13,0)
 I $G(DUP) D
"RTN","USRRULA",14,0)
 . S ^USR(8930.1,USRDA,0)=$G(SAVEDATA)
"RTN","USRRULA",15,0)
 . S VALMSG="** Item Not Edited - Duplicate of Another Rule **"
"RTN","USRRULA",16,0)
 W !,"Refreshing the list."
"RTN","USRRULA",17,0)
 I $L($G(USRLST)) D
"RTN","USRRULA",18,0)
 . S USRRBLD=$P($G(@VALMAR@(0)),U,1,4) D INIT^USRRUL,HDR^USRRUL
"RTN","USRRULA",19,0)
 K VALMY S VALMBCK="R"
"RTN","USRRULA",20,0)
 I $G(DUP) Q
"RTN","USRRULA",21,0)
 I '$G(REDIT) S VALMSG="** "_$S($L($G(USRLST)):"Item"_$S($L($G(USRLST),",")>1:"s ",1:" ")_$G(USRLST),1:"Nothing")_" Edited **"
"RTN","USRRULA",22,0)
 Q
"RTN","USRRULA",23,0)
EDIT1 ; Single record edit
"RTN","USRRULA",24,0)
 ; Receives USRDA
"RTN","USRRULA",25,0)
 N DA,DIE,DR
"RTN","USRRULA",26,0)
 I '+$G(USRDA) W !,"No Classes selected." H 2 S USRCHNG=0 Q
"RTN","USRRULA",27,0)
 S DIE="^USR(8930.1,",DA=USRDA,DR="[USR DEFINE AUTHORIZATIONS]"
"RTN","USRRULA",28,0)
 D FULL^VALM1,^DIE S USRCHNG=1
"RTN","USRRULA",29,0)
 I '$D(DA) W !!,"<Business Rule DELETED>" H 3 Q
"RTN","USRRULA",30,0)
 S XUSRQ=^USR(8930.1,+DA,0),REDIT=0
"RTN","USRRULA",31,0)
 I $P(XUSRQ,"^",1)=""!($P(XUSRQ,"^",2)="")!($P(XUSRQ,"^",3)="")!(($P(XUSRQ,"^",4)="")&($P(XUSRQ,"^",6)="")) D  Q
"RTN","USRRULA",32,0)
 . S ^USR(8930.1,USRDA,0)=$G(SAVEDATA)
"RTN","USRRULA",33,0)
 . S VALMSG="** Item Not Edited - Required Fields Missing **" S REDIT=1 Q
"RTN","USRRULA",34,0)
 I $P(XUSRQ,"^",5)'="" D
"RTN","USRRULA",35,0)
 . I $P(XUSRQ,"^",4)="" D  Q
"RTN","USRRULA",36,0)
 . . S ($P(XUSRQ,"^",5),$P(^USR(8930.1,+DA,0),"^",5))=""
"RTN","USRRULA",37,0)
 . . S VALMSG="**USER CLASS REQ with AND FLAG -AND FLAG Removed**" S REDIT=1 Q
"RTN","USRRULA",38,0)
 . I $P(XUSRQ,"^",6)="" D  Q
"RTN","USRRULA",39,0)
 . . S ($P(XUSRQ,"^",5),$P(^USR(8930.1,+DA,0),"^",5))=""
"RTN","USRRULA",40,0)
 . . S VALMSG="**USER ROLE REQ with AND FLAG -AND FLAG Removed**" S REDIT=1 Q
"RTN","USRRULA",41,0)
 S DUP=$$DUP
"RTN","USRRULA",42,0)
 Q
"RTN","USRRULA",43,0)
ADD ; Add a member to the class
"RTN","USRRULA",44,0)
 N DA,DR,DIC,DIK,DLAYGO,DUP,X,Y,USRRBLD,USRCNT,XUSRQ D FULL^VALM1
"RTN","USRRULA",45,0)
 W !,"Please Enter a New Business Rule:",!
"RTN","USRRULA",46,0)
 S (DIC,DLAYGO)=8930.1,DIC(0)="NL",X=$$DOCPICK
"RTN","USRRULA",47,0)
 Q:+X'>0
"RTN","USRRULA",48,0)
 S X=""""_"`"_+X_""""
"RTN","USRRULA",49,0)
 D ^DIC K DLAYGO Q:+Y'>0  S DA=+Y
"RTN","USRRULA",50,0)
 S DIE=8930.1,DR="[USR DEFINE AUTHORIZATIONS]"
"RTN","USRRULA",51,0)
 D ^DIE
"RTN","USRRULA",52,0)
 I '$D(DA) S VALMSG="<Business Rule DELETED>" Q
"RTN","USRRULA",53,0)
 S DIK="^USR(8930.1,"
"RTN","USRRULA",54,0)
 S XUSRQ=^USR(8930.1,+DA,0)
"RTN","USRRULA",55,0)
 I $P(XUSRQ,"^",1)=""!($P(XUSRQ,"^",2)="")!($P(XUSRQ,"^",3)="")!(($P(XUSRQ,"^",4)="")&($P(XUSRQ,"^",6)="")) D  Q
"RTN","USRRULA",56,0)
 . S VALMSG="** Item Deleted - Required Fields Missing **"
"RTN","USRRULA",57,0)
 . D ^DIK
"RTN","USRRULA",58,0)
 K DIK
"RTN","USRRULA",59,0)
 S DUP=$$DUP
"RTN","USRRULA",60,0)
 S USRCNT=+$P($G(@VALMAR@(0)),U,5)
"RTN","USRRULA",61,0)
 I +USRCNT D
"RTN","USRRULA",62,0)
 . I 'DUP D ADD^USRRUL(DA)
"RTN","USRRULA",63,0)
 . S $P(@VALMAR@(0),U,5)=+USRCNT D HDR^USRRUL I 1
"RTN","USRRULA",64,0)
 E  S USRRBLD=$P($G(@VALMAR@(0)),U,1,4) D INIT^USRRUL,HDR^USRRUL
"RTN","USRRULA",65,0)
 S USRCNT=+$P($G(@VALMAR@(0)),U,5)
"RTN","USRRULA",66,0)
 S $P(@VALMAR@("#"),":",2)=+USRCNT
"RTN","USRRULA",67,0)
 S USRCHNG=1,VALMBCK="R"
"RTN","USRRULA",68,0)
 I $G(DUP) D  Q
"RTN","USRRULA",69,0)
 . S DIK="^USR(8930.1,"
"RTN","USRRULA",70,0)
 . D ^DIK
"RTN","USRRULA",71,0)
 . K DIK
"RTN","USRRULA",72,0)
 . S VALMSG="** Item Deleted - Duplicate Rule **" Q
"RTN","USRRULA",73,0)
 S VALMSG="** Item "_+USRCNT_" Added **"
"RTN","USRRULA",74,0)
 Q
"RTN","USRRULA",75,0)
DOCPICK() ; Function to pick a document for which rule will be created
"RTN","USRRULA",76,0)
 N DIC,X,Y
"RTN","USRRULA",77,0)
 ; I +$G(^TMP("USRRUL",$J,0))
"RTN","USRRULA",78,0)
 S DIC=8925.1,DIC(0)="AEMQ",DIC("A")="Select DOCUMENT DEFINITION: "
"RTN","USRRULA",79,0)
 S DIC("S")="I +$$CANPICK^TIULP(+Y),$S($P($G(^TIU(8925.1,+Y,0)),U,4)=""CO"":0,$P($G(^TIU(8925.1,+Y,0)),U,4)=""O"":0,$P($G(^TIU(8925.1,+Y,0)),U)[""ADDENDUM"":0,1:1)"
"RTN","USRRULA",80,0)
 D ^DIC K DIC("S")
"RTN","USRRULA",81,0)
 Q Y
"RTN","USRRULA",82,0)
 ;
"RTN","USRRULA",83,0)
DUP() ; Function to determine if new or edited rule is a duplicate of an existing rule
"RTN","USRRULA",84,0)
 N DHIT,XDA,XDATA,DIK
"RTN","USRRULA",85,0)
 S (DHIT,XDA)=0 F  S XDA=$O(^USR(8930.1,XDA)) Q:XDA=""  Q:+XDA'>0  D  Q:DHIT
"RTN","USRRULA",86,0)
 . I XDA=+DA Q
"RTN","USRRULA",87,0)
 . S XDATA=$G(^USR(8930.1,XDA,0))
"RTN","USRRULA",88,0)
 . I $P($G(^USR(8930.1,+DA,0)),"^",1,4)=$P($G(XDATA),"^",1,4)&($P($G(^USR(8930.1,+DA,0)),"^",6)=$P($G(XDATA),"^",6)) D 
"RTN","USRRULA",89,0)
 . . I $P($G(^USR(8930.1,+DA,0)),"^",5)=$P($G(XDATA),"^",5) S DHIT=1 Q
"RTN","USRRULA",90,0)
 . . I $P($G(^USR(8930.1,+DA,0)),"^",5)="",$P($G(XDATA),"^",5)="!" S DHIT=1 Q
"RTN","USRRULA",91,0)
 . . I $P($G(^USR(8930.1,+DA,0)),"^",5)="!",$P($G(XDATA),"^",5)="" S DHIT=1 Q
"RTN","USRRULA",92,0)
 Q DHIT
"RTN","USRRULA",93,0)
 ;
"RTN","USRRULA",94,0)
DELETE ; Delete a member to the class
"RTN","USRRULA",95,0)
 N USRDA,USRCHNG,USRI,USRLST,DIE,X,Y,USRRBLD K DIROUT
"RTN","USRRULA",96,0)
 D FULL^VALM1
"RTN","USRRULA",97,0)
 I '$D(VALMY) D EN^VALM2(XQORNOD(0))
"RTN","USRRULA",98,0)
 S USRI=0
"RTN","USRRULA",99,0)
 F  S USRI=$O(VALMY(USRI)) Q:+USRI'>0  D  Q:$D(DIROUT)
"RTN","USRRULA",100,0)
 . S USRDA=+$O(^TMP("USRRUL",$J,"INDEX",USRI,0)) Q:+USRDA'>0
"RTN","USRRULA",101,0)
 . W !!,"Deleting #",+USRI,!
"RTN","USRRULA",102,0)
 . D DELETE1(USRDA)
"RTN","USRRULA",103,0)
 . S:+USRCHNG USRLST=$S(+$G(USRLST):USRLST_", ",1:"")_+USRI
"RTN","USRRULA",104,0)
 I +$G(USRLST) D
"RTN","USRRULA",105,0)
 . S USRRBLD=$P($G(@VALMAR@(0)),U,1,4) D INIT^USRRUL,HDR^USRRUL
"RTN","USRRULA",106,0)
 K VALMY S VALMBCK="R"
"RTN","USRRULA",107,0)
 S VALMSG="** "_$S($L($G(USRLST)):"Item"_$S($L($G(USRLST),",")>1:"s ",1:" ")_$G(USRLST),1:"Nothing")_" deleted **"
"RTN","USRRULA",108,0)
 Q
"RTN","USRRULA",109,0)
DELETE1(DA) ; Delete one member from a class
"RTN","USRRULA",110,0)
 N DIE,DR,USRI,USRULE D XLATE^USRAEDT(.USRULE,+DA)
"RTN","USRRULA",111,0)
 I $G(USRULE)']"" W !,"Record #",DA," NOT FOUND!" Q
"RTN","USRRULA",112,0)
 W !,"Removing the rule:",!
"RTN","USRRULA",113,0)
 F USRI=1:1:$L(USRULE,"|") W !,$P(USRULE,"|",USRI)
"RTN","USRRULA",114,0)
 W !
"RTN","USRRULA",115,0)
 I '$$READ^USRU("Y","Are you SURE","NO") S USRCHNG=0 W !,"Business Rule NOT Removed." Q
"RTN","USRRULA",116,0)
 W !,"Deleting Business Rule"
"RTN","USRRULA",117,0)
 S USRCHNG=1
"RTN","USRRULA",118,0)
 S DIK="^USR(8930.1," D ^DIK K DIK W "."
"RTN","USRRULA",119,0)
 Q
"VER")
8.0^22.0
"^DD",8930.1,8930.1,.02,0)
STATUS^RP8930.6'^USR(8930.6,^0;2^Q
"^DD",8930.1,8930.1,.02,1,0)
^.1
"^DD",8930.1,8930.1,.02,1,1,0)
8930.1^AC1^MUMPS
"^DD",8930.1,8930.1,.02,1,1,1)
I +$P($G(^USR(8930.1,+DA,0)),U),+$P($G(^(0)),U,3),+$P($G(^(0)),U,4) S ^USR(8930.1,"AC",+$P($G(^USR(8930.1,+DA,0)),U),+X,+$P($G(^(0)),U,3),+$P($G(^(0)),U,4),DA)=""
"^DD",8930.1,8930.1,.02,1,1,2)
I +$P($G(^USR(8930.1,+DA,0)),U),+$P($G(^(0)),U,3),+$P($G(^(0)),U,4) K ^USR(8930.1,"AC",+$P($G(^USR(8930.1,+DA,0)),U),+X,+$P($G(^(0)),U,3),+$P($G(^(0)),U,4),DA)
"^DD",8930.1,8930.1,.02,1,1,"%D",0)
^^3^3^2950705^^
"^DD",8930.1,8930.1,.02,1,1,"%D",1,0)
This MUMPS-type, Multi-field cross-reference is used to optimize
"^DD",8930.1,8930.1,.02,1,1,"%D",2,0)
identification of user classes whose members are authorized to perform a
"^DD",8930.1,8930.1,.02,1,1,"%D",3,0)
given action on a document type, which is in a particular status.
"^DD",8930.1,8930.1,.02,1,1,"DT")
2950620
"^DD",8930.1,8930.1,.02,1,2,0)
8930.1^AR1^MUMPS
"^DD",8930.1,8930.1,.02,1,2,1)
I +$P($G(^USR(8930.1,+DA,0)),U),+$P($G(^(0)),U,3),+$P($G(^(0)),U,6) S ^USR(8930.1,"AR",+$P($G(^USR(8930.1,+DA,0)),U),+X,+$P($G(^(0)),U,3),+$P($G(^(0)),U,6),DA)=""
"^DD",8930.1,8930.1,.02,1,2,2)
I +$P($G(^USR(8930.1,+DA,0)),U),+$P($G(^(0)),U,3),+$P($G(^(0)),U,6) K ^USR(8930.1,"AR",+$P($G(^USR(8930.1,+DA,0)),U),+X,+$P($G(^(0)),U,3),+$P($G(^(0)),U,6),DA)
"^DD",8930.1,8930.1,.02,1,2,"%D",0)
^^4^4^2950705^
"^DD",8930.1,8930.1,.02,1,2,"%D",1,0)
This MUMPS-type, Multi-field cross-reference is used to
"^DD",8930.1,8930.1,.02,1,2,"%D",2,0)
optimize identification of users whose relationship to the document
"^DD",8930.1,8930.1,.02,1,2,"%D",3,0)
allows them to perform a given action on a document type, which is in
"^DD",8930.1,8930.1,.02,1,2,"%D",4,0)
a particular status.
"^DD",8930.1,8930.1,.02,1,2,"DT")
2950705
"^DD",8930.1,8930.1,.02,3)
Enter the status of document for which the event is authorized.
"^DD",8930.1,8930.1,.02,"DT")
3061010
"^DD",8930.1,8930.1,.03,0)
ACTION^RP8930.8'^USR(8930.8,^0;3^Q
"^DD",8930.1,8930.1,.03,1,0)
^.1
"^DD",8930.1,8930.1,.03,1,1,0)
8930.1^AC2^MUMPS
"^DD",8930.1,8930.1,.03,1,1,1)
I +$P($G(^USR(8930.1,+DA,0)),U),+$P($G(^(0)),U,2),+$P($G(^(0)),U,4) S ^USR(8930.1,"AC",+$P($G(^USR(8930.1,+DA,0)),U),+$P($G(^(0)),U,2),+X,+$P($G(^(0)),U,4),DA)=""
"^DD",8930.1,8930.1,.03,1,1,2)
I +$P($G(^USR(8930.1,+DA,0)),U),+$P($G(^(0)),U,2),+$P($G(^(0)),U,4) K ^USR(8930.1,"AC",+$P($G(^USR(8930.1,+DA,0)),U),+$P($G(^(0)),U,2),+X,+$P($G(^(0)),U,4),DA)
"^DD",8930.1,8930.1,.03,1,1,"%D",0)
^^3^3^2950705^^
"^DD",8930.1,8930.1,.03,1,1,"%D",1,0)
This MUMPS-type, Multi-field cross-reference is used to optimize
"^DD",8930.1,8930.1,.03,1,1,"%D",2,0)
identification of user classes whose members are authorized to perform a
"^DD",8930.1,8930.1,.03,1,1,"%D",3,0)
given action on a document type, which is in a particular status.
"^DD",8930.1,8930.1,.03,1,1,"DT")
2950620
"^DD",8930.1,8930.1,.03,1,2,0)
8930.1^AR2^MUMPS
"^DD",8930.1,8930.1,.03,1,2,1)
I +$P($G(^USR(8930.1,+DA,0)),U),+$P($G(^(0)),U,2),+$P($G(^(0)),U,6) S ^USR(8930.1,"AR",+$P($G(^USR(8930.1,+DA,0)),U),+$P($G(^(0)),U,2),+X,+$P($G(^(0)),U,6),DA)=""
"^DD",8930.1,8930.1,.03,1,2,2)
I +$P($G(^USR(8930.1,+DA,0)),U),+$P($G(^(0)),U,2),+$P($G(^(0)),U,6) K ^USR(8930.1,"AR",+$P($G(^USR(8930.1,+DA,0)),U),+$P($G(^(0)),U,2),+X,+$P($G(^(0)),U,6),DA)
"^DD",8930.1,8930.1,.03,1,2,"%D",0)
^^4^4^2950705^
"^DD",8930.1,8930.1,.03,1,2,"%D",1,0)
This MUMPS-type, Multi-field cross-reference is used to
"^DD",8930.1,8930.1,.03,1,2,"%D",2,0)
optimize identification of users whose relationship to the document
"^DD",8930.1,8930.1,.03,1,2,"%D",3,0)
allows them to perform a given action on a document type, which is in
"^DD",8930.1,8930.1,.03,1,2,"%D",4,0)
a particular status.
"^DD",8930.1,8930.1,.03,1,2,"DT")
2950705
"^DD",8930.1,8930.1,.03,3)
Enter the action which is permitted for this document type.
"^DD",8930.1,8930.1,.03,21,0)
^^1^1^2961202^^^^
"^DD",8930.1,8930.1,.03,21,1,0)
This is the action to be permitted for a given document type and status.
"^DD",8930.1,8930.1,.03,"DT")
3061010
"BLD",6959,6)
^31
**END**
**END**
