
=============================================================================
Run Date: MAY 03, 1999                     Designation: SD*5.3*185
Package : SD - SCHEDULING                      Priority: Mandatory
Version : 5.3       SEQ #169                     Status: Released
=============================================================================

Associated patches: (v)DG*5.3*149      install with patch       `SD*5.3*185'

Subject: PATIENT NAME FORMAT IN APPOINTMENT LETTERS

Category: 
  - Routine

Description: 
============

  
  This patch contains the informational portion of patch DG*5.3*149,
  CLINICAL INFORMATION RESOURCE NETWORK SUPPORT and introduces changes to
  the Scheduling package to support patch DG*5.3*149. The purpose of this
  patch and the installation instructions for the patches are included in
  the DG*5.3*149 patch description.
  
 Routine Modified:
  This patch modifies the routine SDLT. This routine prints appointment
  letters and was modified to support DG*5.3*149's enforcement of a patient
  name standard. The routine was also updated to conform to current coding
  standards.
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Scheduling;**[patch list]**;Aug 13, 1993
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  SDLT                   5076280              4965797             185
  
 Software Retrieval:
  The software for this patch is not being distributed through the
  National Patch Module.  Instead, this patch will be released through
  the distribution of a host file by Customer Service.  Please refer to
  the Installation Instructions and Software Distribution sections of 
  the DG*5.3*149 patch for the software acquisition and installation 
  instructions.

Routine Information:
====================

Routine Name:
  - SDLT


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SHER,JOEL                      Date Entered : MAR 09, 1999
Completed By: RUBIN,ALICE                   Date Completed: APR 28, 1999
Released By : MCKIM,MARY ANN               Date Released : MAY 03, 1999
=============================================================================


Packman Mail Message:
=====================

No routines included
