Released PSO*7*288 SEQ #258
Extracted from mail message
**KIDS**:PSO*7.0*288^

**INSTALL NAME**
PSO*7.0*288
"BLD",6599,0)
PSO*7.0*288^OUTPATIENT PHARMACY^0^3080506^y
"BLD",6599,1,0)
^^1^1^3071210^
"BLD",6599,1,1,0)
SUBSCRIPT ERROR WHEN RUNNING THE HEALTH SUMMARY
"BLD",6599,4,0)
^9.64PA^^
"BLD",6599,6.3)
17
"BLD",6599,"INID")
^
"BLD",6599,"INIT")

"BLD",6599,"KRN",0)
^9.67PA^8989.52^19
"BLD",6599,"KRN",.4,0)
.4
"BLD",6599,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",6599,"KRN",.401,0)
.401
"BLD",6599,"KRN",.402,0)
.402
"BLD",6599,"KRN",.403,0)
.403
"BLD",6599,"KRN",.5,0)
.5
"BLD",6599,"KRN",.84,0)
.84
"BLD",6599,"KRN",3.6,0)
3.6
"BLD",6599,"KRN",3.8,0)
3.8
"BLD",6599,"KRN",9.2,0)
9.2
"BLD",6599,"KRN",9.8,0)
9.8
"BLD",6599,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6599,"KRN",9.8,"NM",1,0)
PSOP288R^^0^B9116805
"BLD",6599,"KRN",9.8,"NM",2,0)
PSOP288F^^0^B2864330
"BLD",6599,"KRN",9.8,"NM","B","PSOP288F",2)

"BLD",6599,"KRN",9.8,"NM","B","PSOP288R",1)

"BLD",6599,"KRN",19,0)
19
"BLD",6599,"KRN",19,"NM",0)
^9.68A^4^4
"BLD",6599,"KRN",19,"NM",1,0)
PSO NON-VA MEDS CLEAN-UP^^0
"BLD",6599,"KRN",19,"NM",2,0)
PSO MAINTENANCE^^2
"BLD",6599,"KRN",19,"NM",3,0)
PSOZ NON-VA MEDS REP/CLEAN^^0
"BLD",6599,"KRN",19,"NM",4,0)
PSO NON-VA MEDS REPORT^^0
"BLD",6599,"KRN",19,"NM","B","PSO MAINTENANCE",2)

"BLD",6599,"KRN",19,"NM","B","PSO NON-VA MEDS CLEAN-UP",1)

"BLD",6599,"KRN",19,"NM","B","PSO NON-VA MEDS REPORT",4)

"BLD",6599,"KRN",19,"NM","B","PSOZ NON-VA MEDS REP/CLEAN",3)

"BLD",6599,"KRN",19.1,0)
19.1
"BLD",6599,"KRN",101,0)
101
"BLD",6599,"KRN",409.61,0)
409.61
"BLD",6599,"KRN",771,0)
771
"BLD",6599,"KRN",870,0)
870
"BLD",6599,"KRN",8989.51,0)
8989.51
"BLD",6599,"KRN",8989.52,0)
8989.52
"BLD",6599,"KRN",8994,0)
8994
"BLD",6599,"KRN","B",.4,.4)

"BLD",6599,"KRN","B",.401,.401)

"BLD",6599,"KRN","B",.402,.402)

"BLD",6599,"KRN","B",.403,.403)

"BLD",6599,"KRN","B",.5,.5)

"BLD",6599,"KRN","B",.84,.84)

"BLD",6599,"KRN","B",3.6,3.6)

"BLD",6599,"KRN","B",3.8,3.8)

"BLD",6599,"KRN","B",9.2,9.2)

"BLD",6599,"KRN","B",9.8,9.8)

"BLD",6599,"KRN","B",19,19)

"BLD",6599,"KRN","B",19.1,19.1)

"BLD",6599,"KRN","B",101,101)

"BLD",6599,"KRN","B",409.61,409.61)

"BLD",6599,"KRN","B",771,771)

"BLD",6599,"KRN","B",870,870)

"BLD",6599,"KRN","B",8989.51,8989.51)

"BLD",6599,"KRN","B",8989.52,8989.52)

"BLD",6599,"KRN","B",8994,8994)

"BLD",6599,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",6599,"QUES",0)
^9.62^^
"BLD",6599,"REQB",0)
^9.611^^
"KRN",19,7135,-1)
2^2
"KRN",19,7135,0)
PSO MAINTENANCE^Maintenance (Outpatient Pharmacy)^^M^11712^^^^^^^141^^1^1
"KRN",19,7135,10,0)
^19.01IP^30^30
"KRN",19,7135,10,30,0)
13277
"KRN",19,7135,10,30,"^")
PSOZ NON-VA MEDS REP/CLEAN
"KRN",19,7135,"U")
MAINTENANCE (OUTPATIENT PHARMA
"KRN",19,13275,-1)
0^1
"KRN",19,13275,0)
PSO NON-VA MEDS CLEAN-UP^Clean up Pharmacy Patient Non-VA Meds data^^R^^^^^^^^OUTPATIENT PHARMACY
"KRN",19,13275,25)
CLEAN^PSOP288F
"KRN",19,13275,"U")
CLEAN UP PHARMACY PATIENT NON-
"KRN",19,13276,-1)
0^4
"KRN",19,13276,0)
PSO NON-VA MEDS REPORT^Pharmacy Patient Erroneous Non-VA Meds Report^^R^^^^^^^^OUTPATIENT PHARMACY
"KRN",19,13276,1,0)
^19.06^2^2^3071210^^
"KRN",19,13276,1,1,0)
REPORT OF ERRONEOUS NON-VA MEDS IN THE PHARMACY PATIENT FILE (#55).  THIS 
"KRN",19,13276,1,2,0)
OPTION IS PART OF THE FIX FOR PSO*7.0*288.
"KRN",19,13276,25)
EN^PSOP288R
"KRN",19,13276,"U")
PHARMACY PATIENT ERRONEOUS NON
"KRN",19,13277,-1)
0^3
"KRN",19,13277,0)
PSOZ NON-VA MEDS REP/CLEAN^Pharmacy Patient Non-VA Meds Report/Clean-up^^M^^^^^^^^OUTPATIENT PHARMACY
"KRN",19,13277,1,0)
^19.06^3^3^3071210^^^^
"KRN",19,13277,1,1,0)
MENU OPTION TO ALLOW USER TO CREATE A REPORT OF ERRONEOUS NON-VA MEDS 
"KRN",19,13277,1,2,0)
ENTRIES IN THE PHARMACY PATIENT FILE.  ALSO HAS OPTION TO ALLOW USER TO 
"KRN",19,13277,1,3,0)
CLEAN UP THESE ENTRIES.
"KRN",19,13277,10,0)
^19.01IP^2^2
"KRN",19,13277,10,1,0)
13276^^1
"KRN",19,13277,10,1,"^")
PSO NON-VA MEDS REPORT
"KRN",19,13277,10,2,0)
13275^^2
"KRN",19,13277,10,2,"^")
PSO NON-VA MEDS CLEAN-UP
"KRN",19,13277,99)
60974,41628
"KRN",19,13277,"U")
PHARMACY PATIENT NON-VA MEDS R
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
288^3080506
"PKG",141,22,1,"PAH",1,1,0)
^^1^1^3080506
"PKG",141,22,1,"PAH",1,1,1,0)
SUBSCRIPT ERROR WHEN RUNNING THE HEALTH SUMMARY
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSOP288F")
0^2^B2864330^n/a
"RTN","PSOP288F",1,0)
PSOP288F ;FIX ERRONEOUS NON-VA MEDS RECORDS IN PHARMACY PATIENT FILE (#55)
"RTN","PSOP288F",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**288**;DEC 2007;Build 17
"RTN","PSOP288F",3,0)
 ;
"RTN","PSOP288F",4,0)
CLEAN ;ALLOW USER TO CLEAN UP ERRONEOUS ENTRIES
"RTN","PSOP288F",5,0)
 N PSOI,PSOPAT,PSONVA,PSONVA0,D,PSONOPAT,PSOPATN,PSOERR,PSOIENS,X,X1,X2,Y,PSODIV
"RTN","PSOP288F",6,0)
 F PSOI=1:1 D  Q:PSONOPAT=2
"RTN","PSOP288F",7,0)
 .D GETPAT
"RTN","PSOP288F",8,0)
 .I PSONOPAT Q
"RTN","PSOP288F",9,0)
 .D FIX
"RTN","PSOP288F",10,0)
 Q
"RTN","PSOP288F",11,0)
 ;
"RTN","PSOP288F",12,0)
GETPAT ;PROMPT FOR PATIENT
"RTN","PSOP288F",13,0)
 S PSONOPAT=1
"RTN","PSOP288F",14,0)
 W !!
"RTN","PSOP288F",15,0)
 K DIC
"RTN","PSOP288F",16,0)
 S DIC="^PS(55,",DIC(0)="ABEQTVZ",D="B" D IX^DIC
"RTN","PSOP288F",17,0)
 S PSOPAT=+$G(Y(0)),PSOPATN=$G(Y(0,0))
"RTN","PSOP288F",18,0)
 I 'PSOPAT S PSONOPAT=2 Q
"RTN","PSOP288F",19,0)
 S PSODIV=0 F  S PSODIV=$O(^XTMP("PSOP288",PSODIV)) Q:PSODIV=""  D  Q:'PSONOPAT
"RTN","PSOP288F",20,0)
 .I PSOPAT,$D(^XTMP("PSOP288",PSODIV,PSOPAT)) S PSONOPAT=0
"RTN","PSOP288F",21,0)
 .I PSONOPAT W !,"??" S PSONOPAT=1 Q
"RTN","PSOP288F",22,0)
 Q
"RTN","PSOP288F",23,0)
 ;
"RTN","PSOP288F",24,0)
FIX ;FIX THE NON-VA MEDS ENTRY
"RTN","PSOP288F",25,0)
 S PSONVA=0 F  S PSONVA=$O(^XTMP("PSOP288",PSODIV,PSOPAT,PSONVA)) Q:'PSONVA  D
"RTN","PSOP288F",26,0)
 .W !!,"PATIENT: ",PSOPATN
"RTN","PSOP288F",27,0)
 .S PSONVA0=$G(^PS(55,PSOPAT,"NVA",PSONVA,0))
"RTN","PSOP288F",28,0)
 .S DIE="^PS(55,"_PSOPAT_",""NVA"","
"RTN","PSOP288F",29,0)
 .S DA=PSONVA,DA(1)=PSOPAT
"RTN","PSOP288F",30,0)
 .S DR=".01;1;2;3;4;5;6;7;8;11;12;13"
"RTN","PSOP288F",31,0)
 .D ^DIE K DIE,DA,DR
"RTN","PSOP288F",32,0)
 .W !!
"RTN","PSOP288F",33,0)
 .S PSOIENS=PSONVA_","_PSOPAT_","
"RTN","PSOP288F",34,0)
 .S DIR("A")="Would you like to edit the comments " S DIR(0)="Y" D ^DIR
"RTN","PSOP288F",35,0)
 .I 'Y Q
"RTN","PSOP288F",36,0)
 .S DIC="^PS(55,"_PSOPAT_",""NVA"","_PSONVA_",1"
"RTN","PSOP288F",37,0)
 .S DWPK=1
"RTN","PSOP288F",38,0)
 .D EN^DIWE
"RTN","PSOP288F",39,0)
 .K DIC,DWPK,DIR
"RTN","PSOP288F",40,0)
 Q
"RTN","PSOP288R")
0^1^B9116805^n/a
"RTN","PSOP288R",1,0)
PSOP288R ;REPORT FOR PATCH PSO*7.0*288
"RTN","PSOP288R",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**288**;DEC 2007;Build 17
"RTN","PSOP288R",3,0)
 ;External reference to File ^PS(55 supported by DBIA 2228
"RTN","PSOP288R",4,0)
 ;External reference to File ^DPT supported by DBIA 10035
"RTN","PSOP288R",5,0)
 ;External reference to File ^SC supported by DBIA 10040
"RTN","PSOP288R",6,0)
 ;
"RTN","PSOP288R",7,0)
 ;FIND ERRONEOUS RECORDS IN THE PHARMACY PATIENT FILE (#55) AND ALLOW THE USER TO CLEAN THEM UP
"RTN","PSOP288R",8,0)
 ;
"RTN","PSOP288R",9,0)
EN W !!,"CREATING REPORT...",!
"RTN","PSOP288R",10,0)
 S ZTRTN="QUEUE^PSOP288R",ZTDESC="Erroneous Non-VA Meds Records Report",ZTIO="" D ^%ZTLOAD K IO("Q")
"RTN","PSOP288R",11,0)
 Q
"RTN","PSOP288R",12,0)
QUEUE N PSOPAT,PSONVA,PSONVA0,PSODRG,PSOI,PSOSPC,PSOPATDB,PSOTXT,PSOTEXT,XMY,XMTEXT,XMSUB,XMDUZ,PSOPATI,X,X1,X2,PSOLOC,PSODIV,PSODIVN
"RTN","PSOP288R",13,0)
 S PSOSPC="",PSODIVN=""
"RTN","PSOP288R",14,0)
 F PSOI=1:1:20 S $E(PSOSPC,PSOI)=" "
"RTN","PSOP288R",15,0)
 K ^XTMP("PSOP288") S X1=DT,X2=+90 D C^%DTC S ^XTMP("PSOP288",0)=$G(X)_U_DT_"^Erroneous Pharmacy Pateint File (#55) Non-VA Meds records"
"RTN","PSOP288R",16,0)
 S PSOPAT=0 F  S PSOPAT=$O(^PS(55,PSOPAT)) Q:'PSOPAT  D
"RTN","PSOP288R",17,0)
 .S PSONVA=0 F  S PSONVA=$O(^PS(55,PSOPAT,"NVA",PSONVA)) Q:'PSONVA  D
"RTN","PSOP288R",18,0)
 ..S PSONVA0=$G(^PS(55,PSOPAT,"NVA",PSONVA,0))
"RTN","PSOP288R",19,0)
 ..I $P(PSONVA0,"^",10)]"",$P(PSONVA0,"^",11)]"" Q
"RTN","PSOP288R",20,0)
 ..S PSOLOC=$P(PSONVA0,"^",12) I PSOLOC S PSODIV=$P(^SC(PSOLOC,0),"^",15) I PSODIV]"" S PSODIVN=$P($G(^DG(40.8,PSODIV,0)),"^")
"RTN","PSOP288R",21,0)
 ..S:PSODIVN="" PSODIVN="UNKNOWN"
"RTN","PSOP288R",22,0)
 ..S PSODRG=+PSONVA0
"RTN","PSOP288R",23,0)
 ..S ^XTMP("PSOP288",PSODIVN,PSOPAT,PSONVA)=PSODRG_U_$P($G(^PS(50.7,PSODRG,0)),"^")
"RTN","PSOP288R",24,0)
REP ;CREATE REPORT - SEND TO USER
"RTN","PSOP288R",25,0)
 S XMY(DUZ)=""
"RTN","PSOP288R",26,0)
 S XMDUZ=.5,XMSUB="ERRONEOUS NON-VA MEDS RECORDS IN PHARMACY PATIENT FILE"
"RTN","PSOP288R",27,0)
 ;
"RTN","PSOP288R",28,0)
 S PSOTXT=1
"RTN","PSOP288R",29,0)
 S PSOTEXT(PSOTXT)="REPORT OF ERRONEOUS PHARMACY PATIENT FILE (#55) NON-VA MEDS RECORDS"
"RTN","PSOP288R",30,0)
 S PSODIVN=0 F  S PSODIVN=$O(^XTMP("PSOP288",PSODIVN)) Q:PSODIVN=""  D
"RTN","PSOP288R",31,0)
 .S PSOTXT=PSOTXT+1
"RTN","PSOP288R",32,0)
 .S PSOTEXT(PSOTXT)=""
"RTN","PSOP288R",33,0)
 .S PSOTEXT(PSOTXT+1)="DIVISION: "_PSODIVN
"RTN","PSOP288R",34,0)
 .S PSOTEXT(PSOTXT+2)=""
"RTN","PSOP288R",35,0)
 .S PSOTXT=PSOTXT+2
"RTN","PSOP288R",36,0)
 .S PSOTEXT(PSOTXT)="IEN - PATIENT NAME",PSOTXT=PSOTXT+1
"RTN","PSOP288R",37,0)
 .S PSOTEXT(PSOTXT)=$E(PSOSPC,1,3)_"DRUG IEN - DRUG NAME",PSOTXT=PSOTXT+1
"RTN","PSOP288R",38,0)
 .S PSOTEXT(PSOTXT)="",PSOTXT=PSOTXT+1
"RTN","PSOP288R",39,0)
 .S PSOPAT=0 F  S PSOPAT=$O(^XTMP("PSOP288",PSODIVN,PSOPAT)) Q:'PSOPAT  D
"RTN","PSOP288R",40,0)
 ..S PSOPATI=$G(^DPT(PSOPAT,0))
"RTN","PSOP288R",41,0)
 ..S PSOTEXT(PSOTXT)=PSOPAT_" - "_$P(PSOPATI,U)
"RTN","PSOP288R",42,0)
 ..S PSOTXT=PSOTXT+1
"RTN","PSOP288R",43,0)
 ..S PSONVA=0 F  S PSONVA=$O(^XTMP("PSOP288",PSODIVN,PSOPAT,PSONVA)) Q:'PSONVA  D
"RTN","PSOP288R",44,0)
 ...S PSONVA0=$G(^PS(55,PSOPAT,"NVA",PSONVA,0))
"RTN","PSOP288R",45,0)
 ...S PSODRG=+PSONVA0
"RTN","PSOP288R",46,0)
 ...S PSOTEXT(PSOTXT)=$E(PSOSPC,1,3)_$P(PSONVA0,U)_" - "_$P($G(^PS(50.7,PSODRG,0)),U)
"RTN","PSOP288R",47,0)
 ...S PSOTXT=PSOTXT+1
"RTN","PSOP288R",48,0)
 I PSOTXT=1 S PSOTEXT(PSOTXT+1)="",PSOTEXT(PSOTXT+2)="NO ERRONEOUS ENTRIES FOUND"
"RTN","PSOP288R",49,0)
 S XMTEXT="PSOTEXT(" N DIFROM D ^XMD K XMDUZ,XMTEXT,XMSUB
"RTN","PSOP288R",50,0)
 Q
"VER")
8.0^22.0
"BLD",6599,6)
^258
**END**
**END**
