
=============================================================================
Run Date: JAN 22, 2020                     Designation: HDS*1*30
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1        SEQ #27                      Status: Released
                  Compliance Date: FEB 22, 2020
=============================================================================


Subject: HDR 3.28 new functionality release.

Category: 
  - Informational

Description:
============

 HDR 3.28 Release includes the following new functionality for the Home
 Telehealth (HTH) client:
  
   *  SR-1833 HTH Patient Satisfaction Statistics Report Service with 
      Additional Modality Device Type Parameter
   *  SR-1832 HTH Patient Satisfaction Statistics Report with Additional
      Vendor Parameter
   *  SR-1831 HTH Patient Satisfaction Statistics Report with Additional
      Category of Care Parameter
   *  SR-1830 HTH Patient Satisfaction Statistics Report Service to 
      Return with additional Standard Deviation and Mean Values
   *  SR-1376 HTH Device Report Service
   *  SR-1303 HTH Survey Report Text
  
 The Home Telehealth (HTH) client supports the Veterans in their homes 
 with biometric monitoring and measurement technologies to help maintain 
 their independent living capability, reduce hospital admissions, and 
 improve health outcomes and writes results to the HDR database.
  
 The deployment date for HDR 3.28 Release is scheduled
 January 21, 2020 by the AITC. Deployment begins at 11 pm CT.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : DEC 02, 2019
Completed By:                               Date Completed: JAN 21, 2020
Released By :                               Date Released : JAN 22, 2020
=============================================================================


Packman Mail Message:
=====================

No routines included
