$TXT Created by MCNEILE,KEN at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Thursday, 04/08/10 at 13:12
=============================================================================
Run Date: JUL 29, 2010                     Designation: RA*5*105
Package : RA - RADIOLOGY/NUCLEAR MEDICINE     Priority: Mandatory
Version : 5        SEQ #92                      Status: Released
                  Compliance Date: AUG 29, 2010
=============================================================================


Subject: 2010 UPDATES TO THE RADIOLOGY CPT BY PROCEDURE TYPE FILE (#73.2) 

Category: 
  - Routine

Description:
============

 This patch will update the RADIOLOGY CPT BY PROCEDURE TYPE FILE (#73.2).
 Yearly updates are provided by the Radiology Program Office.  These
 updates are distributed to the sites via this patch. 
  
  
 ASSOCIATED NSR:
 ===============
 N/A     
                
 ASSOCIATED REMEDY TICKETS:
 ==========================
 1. HD0000000383394 2010 file update of 73.2 CPT BY PROCEDURE TYPE
 (duplicate) HD0000000385797 National Timeliness Report appears inaccurate
           
 PARTICIPATING TEST SITES:
 =========================
 Miami, FL
 Upstate New York
 Northern California HCS
  
 REMEDY OVERVIEW:
 ================     
 1. HD0000000383394 2010 file update of 73.2 CPT BY PROCEDURE TYPE
       
 PROBLEM
 -------
 The Radiology Program Office has provided updates for the Radiology 
 CPT by Procedure Type File (#73.2).  These updates need to be 
 distributed to the field for use.   
  
 RESOLUTION
 ----------
 This patch will update the #73.2 File (CPT BY PROCEDURE TYPE) for
 distribution to the sites.
  
 INSTALLATION INSTRUCTIONS:
 ==========================
      
 If installed during the normal workday, it is recommended that the 
 the Radiology users be off the system.  Other VISTA users
 will not be affected.
  
 Install Time - less than 2 minutes.
 PRE Install Routine, RA105PRE, can be deleted after the installation.
  
 1.  Load Transport Global 
     ---------------------------
  
  Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
              
 2.  Start Up KIDS 
     -----------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
    
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
    
 Select Installation Option: 
    
 3.  Select Installation Option: 
     -------------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter RA*5.0*105):
       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
           is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
      
 4.  Select Installation Option: Install Package(s) 
      ---------------------------------------------------
     **This is the step to start the installation of this KIDS patch: 
   a.  Choose the Install Package(s) option to start the patch
         install.
  
   b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         NO//' answer NO 
  
   c. When prompted 'Want to DISABLE Scheduled Options, Menu 
        Options, and Protocols? NO//' answer NO 

Routine Information:
====================
The second line of each of these routines now looks like:
VERSION ;;5.0;Radiology/Nuclear Medicine;**[Patch List]**;Mar 16, 1998;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RA105PRE
    Before:       n/a   After:  B1287524  **105**

=============================================================================
User Information:
Entered By  : MCNEILE,KEN                   Date Entered  : MAR 04, 2010
Completed By: CRICHLOW,SHERRY               Date Completed: JUL 20, 2010
Released By : MILLIGAN,KERRY                Date Released : JUL 29, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
