Released PSJ*5*204 SEQ #181
Extracted from mail message
**KIDS**:PSJ*5.0*204^

**INSTALL NAME**
PSJ*5.0*204
"BLD",7669,0)
PSJ*5.0*204^INPATIENT MEDICATIONS^0^3080730^y
"BLD",7669,1,0)
^^2^2^3080212^^
"BLD",7669,1,1,0)
This patch addresses one Patient Safety Issue, PSI-08-008 for remedy 
"BLD",7669,1,2,0)
ticket HD228442.
"BLD",7669,4,0)
^9.64PA^^
"BLD",7669,6)
2^
"BLD",7669,6.3)
3
"BLD",7669,"ABPKG")
n
"BLD",7669,"KRN",0)
^9.67PA^8989.52^19
"BLD",7669,"KRN",.4,0)
.4
"BLD",7669,"KRN",.4,"NM",0)
^9.68A^^
"BLD",7669,"KRN",.401,0)
.401
"BLD",7669,"KRN",.402,0)
.402
"BLD",7669,"KRN",.403,0)
.403
"BLD",7669,"KRN",.5,0)
.5
"BLD",7669,"KRN",.84,0)
.84
"BLD",7669,"KRN",3.6,0)
3.6
"BLD",7669,"KRN",3.8,0)
3.8
"BLD",7669,"KRN",9.2,0)
9.2
"BLD",7669,"KRN",9.8,0)
9.8
"BLD",7669,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7669,"KRN",9.8,"NM",1,0)
PSJOERI^^0^B8184698
"BLD",7669,"KRN",9.8,"NM","B","PSJOERI",1)

"BLD",7669,"KRN",19,0)
19
"BLD",7669,"KRN",19.1,0)
19.1
"BLD",7669,"KRN",101,0)
101
"BLD",7669,"KRN",409.61,0)
409.61
"BLD",7669,"KRN",771,0)
771
"BLD",7669,"KRN",870,0)
870
"BLD",7669,"KRN",8989.51,0)
8989.51
"BLD",7669,"KRN",8989.52,0)
8989.52
"BLD",7669,"KRN",8994,0)
8994
"BLD",7669,"KRN","B",.4,.4)

"BLD",7669,"KRN","B",.401,.401)

"BLD",7669,"KRN","B",.402,.402)

"BLD",7669,"KRN","B",.403,.403)

"BLD",7669,"KRN","B",.5,.5)

"BLD",7669,"KRN","B",.84,.84)

"BLD",7669,"KRN","B",3.6,3.6)

"BLD",7669,"KRN","B",3.8,3.8)

"BLD",7669,"KRN","B",9.2,9.2)

"BLD",7669,"KRN","B",9.8,9.8)

"BLD",7669,"KRN","B",19,19)

"BLD",7669,"KRN","B",19.1,19.1)

"BLD",7669,"KRN","B",101,101)

"BLD",7669,"KRN","B",409.61,409.61)

"BLD",7669,"KRN","B",771,771)

"BLD",7669,"KRN","B",870,870)

"BLD",7669,"KRN","B",8989.51,8989.51)

"BLD",7669,"KRN","B",8989.52,8989.52)

"BLD",7669,"KRN","B",8994,8994)

"BLD",7669,"QUES",0)
^9.62^^
"BLD",7669,"REQB",0)
^9.611^1^1
"BLD",7669,"REQB",1,0)
PSJ*5.0*108^2
"BLD",7669,"REQB","B","PSJ*5.0*108",1)

"MBREQ")
0
"PKG",203,-1)
1^1
"PKG",203,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",203,20,0)
^9.402P^^
"PKG",203,22,0)
^9.49I^1^1
"PKG",203,22,1,0)
5.0^2971215^2980417^1271
"PKG",203,22,1,"PAH",1,0)
204^3080730^33298
"PKG",203,22,1,"PAH",1,1,0)
^^2^2^3080730
"PKG",203,22,1,"PAH",1,1,1,0)
This patch addresses one Patient Safety Issue, PSI-08-008 for remedy 
"PKG",203,22,1,"PAH",1,1,2,0)
ticket HD228442.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSJOERI")
0^1^B8184698^B6703213
"RTN","PSJOERI",1,0)
PSJOERI ;BIR/LDT-CPRS ORDER UPDATE FOR INPATIENT MEDS ; 7/30/08 7:51am
"RTN","PSJOERI",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**86,108,204**;16 DEC 97;Build 3
"RTN","PSJOERI",3,0)
 ;
"RTN","PSJOERI",4,0)
 ; Reference to ^PS(55 is supported by DBIA 2191
"RTN","PSJOERI",5,0)
 ; Reference to ^%DTC is supported by DBIA 10000
"RTN","PSJOERI",6,0)
 ; Reference to ^DIE is supported by DBIA 10018
"RTN","PSJOERI",7,0)
 ;
"RTN","PSJOERI",8,0)
ENR(DFN,ON,PSJWARD) ;
"RTN","PSJOERI",9,0)
 I $G(DFN)=""!($G(ON)="")!(+$G(PSJWARD)'>0) Q
"RTN","PSJOERI",10,0)
 I PSJWARD'=+PSJWARD Q
"RTN","PSJOERI",11,0)
 D NOW^%DTC S PSJNOW=%
"RTN","PSJOERI",12,0)
 I ON["V" D  Q
"RTN","PSJOERI",13,0)
 . I '$D(^PS(55,DFN,"IV",+ON)) Q
"RTN","PSJOERI",14,0)
 . I $P(^PS(55,DFN,"IV",+ON,0),"^",17)'="D" Q
"RTN","PSJOERI",15,0)
 . I $P(^PS(55,DFN,"IV",+ON,0),"^",12)="" Q
"RTN","PSJOERI",16,0)
 . N DA,DR,DIE,DIK,PSIVREA,PSIVALCK,PSIVOPT,PSIVAL,PSIVALT,X,Y
"RTN","PSJOERI",17,0)
 . S P(3)=$P($G(^PS(55,DFN,"IV",+ON,0)),"^",3)
"RTN","PSJOERI",18,0)
 . S X=$G(^PS(55,DFN,"IV",+ON,"ADC")) I X K ^PS(55,"ADC",X,DFN,+ON),^PS(55,DFN,"IV",+ON,"ADC")
"RTN","PSJOERI",19,0)
 . S PSIVACT=1,DR="100///A;.03////"_+$P($G(^PS(55,DFN,"IV",+ON,2)),U,7)_";9////^S X=PSJWARD;109///@;116///@;121///@",DIE="^PS(55,"_DFN_",""IV"",",DA=+ON,DA(1)=DFN
"RTN","PSJOERI",20,0)
 .;PSJ*5.0*204
"RTN","PSJOERI",21,0)
 . I $P($G(^PS(55,DFN,"IV",+ON,4)),"^",18)=1 S DR="100////H;.03////"_+$P($G(^PS(55,DFN,"IV",+ON,2)),U,7)_";9////^S X=PSJWARD;109///@;116///@;121///@"
"RTN","PSJOERI",22,0)
 . N CHKIT S CHKIT=$G(^PS(55,DFN,"IV",+ON,2)) I $P(CHKIT,U,6)["P",($P(CHKIT,U,9)="R") S DR=DR_";114///@;123///@"
"RTN","PSJOERI",23,0)
 . D ^DIE
"RTN","PSJOERI",24,0)
 . D IRA(1),EN1^PSJHL2(DFN,"SC",ON,"AUTO REINSTATED (CPRS)")
"RTN","PSJOERI",25,0)
 I ON["U" D  Q
"RTN","PSJOERI",26,0)
 . I '$D(^PS(55,DFN,5,+ON)) Q
"RTN","PSJOERI",27,0)
 . I $P(^PS(55,DFN,5,+ON,0),"^",9)'="D" Q
"RTN","PSJOERI",28,0)
 . I $P(^PS(55,DFN,5,+ON,4),"^",11)="" Q
"RTN","PSJOERI",29,0)
 . N DA,DR,DIE,PSGFD,X,Z
"RTN","PSJOERI",30,0)
 . S PSGFD=$P($G(^PS(55,DFN,5,+ON,2)),"^",3)
"RTN","PSJOERI",31,0)
 . S DR="28////A;34////^S X=PSGFD;68////^S X=PSJWARD",Z=$G(^PS(55,DFN,5,+ON,4)),$P(Z,U,11)="",$P(Z,"^",15,17)="^^" S ^(4)=Z
"RTN","PSJOERI",32,0)
 .;PSJ*5.0*204
"RTN","PSJOERI",33,0)
 . I $P($G(^PS(55,DFN,5,+ON,4)),"^",18)=1 S DR="28////H;34////^S X=PSGFD;68////^S X=PSJWARD"
"RTN","PSJOERI",34,0)
 . N CHKIT S CHKIT=$G(^PS(55,DFN,5,+ON,0)) I $P(CHKIT,U,26)["P",($P(CHKIT,U,27)="R") S DR=DR_";105///@;107///@"
"RTN","PSJOERI",35,0)
 . S DIE="^PS(55,"_DFN_",5,",DA(1)=DFN,DA=+ON D ^DIE
"RTN","PSJOERI",36,0)
 . S X=$P(^PS(55,DFN,5,+ON,0),"^",20),$P(^(0),"^",20)="" K:X ^PS(55,"AUDDD",X,DFN,+ON) ;Removed cross reference after reinstate order.
"RTN","PSJOERI",37,0)
 . D URA(1),EN1^PSJHL2(DFN,"SC",ON,"AUTO REINSTATED (CPRS)")
"RTN","PSJOERI",38,0)
 Q
"RTN","PSJOERI",39,0)
IRA(STAT) ;
"RTN","PSJOERI",40,0)
 S ON55=ON,P(17)="A",PSIVREA="AI",PSIVALCK="STOP",(PSIVOPT,PSIVALT)=1,PSJUNDC=1,PSIVAL="AUTO REINSTATED (CPRS)"
"RTN","PSJOERI",41,0)
 D LOG^PSIVORAL
"RTN","PSJOERI",42,0)
 Q
"RTN","PSJOERI",43,0)
URA(STAT) ;
"RTN","PSJOERI",44,0)
 S PSGAL("C")=18560 D ^PSGAL5
"RTN","PSJOERI",45,0)
 Q
"VER")
8.0^22.0
"BLD",7669,6)
^181
**END**
**END**
