Released PSU*4*12 SEQ #9
Extracted from mail message
**KIDS**:PSU*4.0*12^

**INSTALL NAME**
PSU*4.0*12
"BLD",6323,0)
PSU*4.0*12^PHARMACY BENEFITS MANAGEMENT^0^3070927^y
"BLD",6323,1,0)
^^1^1^3070522^
"BLD",6323,1,1,0)
PBM Pharmacy Statistics Report
"BLD",6323,4,0)
^9.64PA^^
"BLD",6323,6.3)
19
"BLD",6323,"ABPKG")
n
"BLD",6323,"KRN",0)
^9.67PA^8989.52^19
"BLD",6323,"KRN",.4,0)
.4
"BLD",6323,"KRN",.4,"NM",0)
^9.68A^^
"BLD",6323,"KRN",.401,0)
.401
"BLD",6323,"KRN",.402,0)
.402
"BLD",6323,"KRN",.403,0)
.403
"BLD",6323,"KRN",.5,0)
.5
"BLD",6323,"KRN",.84,0)
.84
"BLD",6323,"KRN",3.6,0)
3.6
"BLD",6323,"KRN",3.8,0)
3.8
"BLD",6323,"KRN",9.2,0)
9.2
"BLD",6323,"KRN",9.8,0)
9.8
"BLD",6323,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",6323,"KRN",9.8,"NM",1,0)
PSUSUM1^^0^B19056601
"BLD",6323,"KRN",9.8,"NM",2,0)
PSURT1^^0^B23549755
"BLD",6323,"KRN",9.8,"NM",3,0)
PSUCP^^0^B89472373
"BLD",6323,"KRN",9.8,"NM",4,0)
PSUDEM4^^0^B53465700
"BLD",6323,"KRN",9.8,"NM",5,0)
PSUMAP0^^0^B35150529
"BLD",6323,"KRN",9.8,"NM",6,0)
PSUDEM1^^0^B43130660
"BLD",6323,"KRN",9.8,"NM","B","PSUCP",3)

"BLD",6323,"KRN",9.8,"NM","B","PSUDEM1",6)

"BLD",6323,"KRN",9.8,"NM","B","PSUDEM4",4)

"BLD",6323,"KRN",9.8,"NM","B","PSUMAP0",5)

"BLD",6323,"KRN",9.8,"NM","B","PSURT1",2)

"BLD",6323,"KRN",9.8,"NM","B","PSUSUM1",1)

"BLD",6323,"KRN",19,0)
19
"BLD",6323,"KRN",19,"NM",0)
^9.68A^^
"BLD",6323,"KRN",19.1,0)
19.1
"BLD",6323,"KRN",101,0)
101
"BLD",6323,"KRN",409.61,0)
409.61
"BLD",6323,"KRN",771,0)
771
"BLD",6323,"KRN",870,0)
870
"BLD",6323,"KRN",8989.51,0)
8989.51
"BLD",6323,"KRN",8989.52,0)
8989.52
"BLD",6323,"KRN",8994,0)
8994
"BLD",6323,"KRN","B",.4,.4)

"BLD",6323,"KRN","B",.401,.401)

"BLD",6323,"KRN","B",.402,.402)

"BLD",6323,"KRN","B",.403,.403)

"BLD",6323,"KRN","B",.5,.5)

"BLD",6323,"KRN","B",.84,.84)

"BLD",6323,"KRN","B",3.6,3.6)

"BLD",6323,"KRN","B",3.8,3.8)

"BLD",6323,"KRN","B",9.2,9.2)

"BLD",6323,"KRN","B",9.8,9.8)

"BLD",6323,"KRN","B",19,19)

"BLD",6323,"KRN","B",19.1,19.1)

"BLD",6323,"KRN","B",101,101)

"BLD",6323,"KRN","B",409.61,409.61)

"BLD",6323,"KRN","B",771,771)

"BLD",6323,"KRN","B",870,870)

"BLD",6323,"KRN","B",8989.51,8989.51)

"BLD",6323,"KRN","B",8989.52,8989.52)

"BLD",6323,"KRN","B",8994,8994)

"BLD",6323,"QUES",0)
^9.62^^
"BLD",6323,"REQB",0)
^9.611^1^1
"BLD",6323,"REQB",1,0)
PSU*4.0*8^2
"BLD",6323,"REQB","B","PSU*4.0*8",1)

"MBREQ")
0
"PKG",367,-1)
1^1
"PKG",367,0)
PHARMACY BENEFITS MANAGEMENT^PSU^PHARMACY BENEFITS MANAGEMENT
"PKG",367,20,0)
^9.402P^^
"PKG",367,22,0)
^9.49I^1^1
"PKG",367,22,1,0)
4.0^3050622^3050901^10000000010
"PKG",367,22,1,"PAH",1,0)
12^3070927
"PKG",367,22,1,"PAH",1,1,0)
^^1^1^3070927
"PKG",367,22,1,"PAH",1,1,1,0)
PBM Pharmacy Statistics Report
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","PSUCP")
0^3^B89472373^B89043924
"RTN","PSUCP",1,0)
PSUCP ;BIR/TJH,PDW - PBM CONTROL POINT ; 06/08/07
"RTN","PSUCP",2,0)
 ;;4.0;PHARMACY BENEFITS MANAGEMENT;**12**;MARCH, 2005;Build 19
"RTN","PSUCP",3,0)
 ; Reference to File #4    supported by DBIA 10090
"RTN","PSUCP",4,0)
 ; Reference to File #4.3  supported by DBIA 10091
"RTN","PSUCP",5,0)
 ; Reference to File #40.8 supported by DBIA 2438
"RTN","PSUCP",6,0)
 ; Reference to File #59.7 supported by DBIA 2854
"RTN","PSUCP",7,0)
 ; move CLEANUP^PSUHL from PSURT1, delete calls to PSUCP3 (PSU*4*12)
"RTN","PSUCP",8,0)
MANUAL ; entry point for manual option
"RTN","PSUCP",9,0)
 S PSUALERT=0 D MANUAL^PSUALERT
"RTN","PSUCP",10,0)
 I PSUALERT K PSUALERT Q
"RTN","PSUCP",11,0)
 K PSUALERT
"RTN","PSUCP",12,0)
 S PSUFQ=1
"RTN","PSUCP",13,0)
 I $D(^XTMP("PSUJFLG")) D  Q:Y=0  Q:Y="^"
"RTN","PSUCP",14,0)
 .W !!,"NOTE: A PREVIOUS JOB HAS NOT COMPLETED DUE TO AN ERROR"
"RTN","PSUCP",15,0)
 .W !!,"PLEASE ALERT YOUR IRM."
"RTN","PSUCP",16,0)
 .W !!,"RESPOND 'YES' TO CONTINUE, OR 'NO' TO EXIT"
"RTN","PSUCP",17,0)
 .S DIR(0)="Y",DIR("B")="NO"
"RTN","PSUCP",18,0)
 .S DIR("A")="Do you wish to continue"
"RTN","PSUCP",19,0)
 .D ^DIR
"RTN","PSUCP",20,0)
 D CLEANUP^PSUHL
"RTN","PSUCP",21,0)
 S PSUJOB=$J_"_"_$P($H,",",2)
"RTN","PSUCP",22,0)
 S ^XTMP("PSUMANL")=""
"RTN","PSUCP",23,0)
 D EN^PSUCP1 ; prompt for report choices
"RTN","PSUCP",24,0)
 I PSUERR G EXIT
"RTN","PSUCP",25,0)
 D XMY^PSUTL1 ; Setup for mail groups according to choices
"RTN","PSUCP",26,0)
 S ^XTMP("PSUJFLG")="",PSUAUTO=0,^XTMP("PSU_"_PSUJOB,"PSUJOB")=PSUJOB
"RTN","PSUCP",27,0)
 D PUT
"RTN","PSUCP",28,0)
 S PSUTITLE="PSU PBM MANUAL",PSURC="RUN^PSUCP"
"RTN","PSUCP",29,0)
 S PSURP=$S('$L(PSUIOP):"",1:"PRINT^PSUCP")
"RTN","PSUCP",30,0)
 S PSURX="EXIT^PSUCP",PSUNS="PS"
"RTN","PSUCP",31,0)
 S ^XTMP("PSU","RUNNING")=$G(ZTSK)
"RTN","PSUCP",32,0)
 K PSUALERT,XAQ,SQAFLG,SQAID,XQAMSG,XQMSG,ZTSK
"RTN","PSUCP",33,0)
 D ^PSUDBQUE
"RTN","PSUCP",34,0)
MANUALQ Q
"RTN","PSUCP",35,0)
 ;
"RTN","PSUCP",36,0)
AUTO ; set variables for Auto-report option and task to background
"RTN","PSUCP",37,0)
 S PSUALERT=0 D AUTO^PSUALERT
"RTN","PSUCP",38,0)
 I PSUALERT K PSUALERT Q
"RTN","PSUCP",39,0)
 I $D(^XTMP("PSU","RUNNING")) D  Q
"RTN","PSUCP",40,0)
 .S XQA(DUZ)="",XQA("G.PSU PBM")="",XQMSG="An ERROR has occurred. Please contact IRM for assistance."
"RTN","PSUCP",41,0)
 .S XQAID="PSU",XQAFLG="D" D SETUP^XQALERT
"RTN","PSUCP",42,0)
 D CLEANUP^PSUHL
"RTN","PSUCP",43,0)
 S PSUJOB=$J_"_"_$P($H,",",2)
"RTN","PSUCP",44,0)
 S ^XTMP("PSU_"_PSUJOB,"PSUFLAG1")=""   ;flag for mail patient summary reports
"RTN","PSUCP",45,0)
 S ^XTMP("PSU_"_PSUJOB,"PSUPSUMFLAG")=1         ;Set 'auto' flag
"RTN","PSUCP",46,0)
 S ^XTMP("PSUJFLG")=""    ;FLAG to avoid concurrent jobs running
"RTN","PSUCP",47,0)
 D  ; schedule job completion check
"RTN","PSUCP",48,0)
 .S PSURC="AUTO^PSUCP2",PSUTITLE="PSU PBM JOB CHECK",PSUFQ=1
"RTN","PSUCP",49,0)
 .S (PSURP,PSURX,PSUIOP)=""
"RTN","PSUCP",50,0)
 .D NOW^%DTC S X1=%,X2=6 D C^%DTC S PSUDTH=X ; LIVE MODE, wait 6 days (72 hours)
"RTN","PSUCP",51,0)
 .D ^PSUDBQUE
"RTN","PSUCP",52,0)
 .S ^XTMP("PSU","RUNNING")=$G(ZTSK)
"RTN","PSUCP",53,0)
 D NOW^%DTC S PSUMON=$S('$D(DT):X,1:DT),PSUMON=$E(PSUMON,1,5)-1 ; get previous month
"RTN","PSUCP",54,0)
 I $E(PSUMON,4,5)="00" S PSUMON=($E(PSUMON,1,3)-1)_"12" ; set to Dec. of previous year if this month is Jan.
"RTN","PSUCP",55,0)
 S ^XTMP("PSU_"_PSUJOB,"PSUMONTH")=PSUMON,PSUSDT=PSUMON_"01"
"RTN","PSUCP",56,0)
 S PSULY=$$LEAPYR(PSUMON),X=U_$E(PSUMON,4,5)_U
"RTN","PSUCP",57,0)
 S PSUEDT=PSUMON_$S(X["02":$S(PSULY:"29",1:"28"),"^04^06^09^11^"[X:"30",1:"31")
"RTN","PSUCP",58,0)
 S PSUDUZ=$S(DUZ=0:.5,1:DUZ),PSUMASF=1,PSUSMRY=0,PSUPBMG=1
"RTN","PSUCP",59,0)
 S ^XTMP("PSU_"_PSUJOB,"PSUPDFLAG")=1   ;Flag-detailed PD won't go to user auto extract
"RTN","PSUCP",60,0)
 S X=$$VALI^PSUTL(4.3,1,217),PSUSNDR=+$$VAL^PSUTL(4,X,99)
"RTN","PSUCP",61,0)
 S PSUOPTS="1,2,3,4,5,6,7,8,9,10,11,12,13",PSUAUTO=1,PSUIOP="" D
"RTN","PSUCP",62,0)
 .S ^XTMP("PSU_"_PSUJOB,"CBAMIS")=""
"RTN","PSUCP",63,0)
 S ^XTMP("PSU_"_PSUJOB,"PSUJOB")=PSUJOB
"RTN","PSUCP",64,0)
 D PUT
"RTN","PSUCP",65,0)
 S PSUTITLE="PSU PBM AUTO",PSURC="RUN^PSUCP",PSURX="EXIT^PSUCP",PSURP="",PSUNS="PS",PSUFQ=1
"RTN","PSUCP",66,0)
 D NOW^%DTC S PSUDTH=%
"RTN","PSUCP",67,0)
 D ^PSUDBQUE
"RTN","PSUCP",68,0)
 K PSUALERT,XQA,XQAID,XQAFLG,XQA,ZTSK
"RTN","PSUCP",69,0)
AUTOQ Q  ; exit from AUTO
"RTN","PSUCP",70,0)
 ;
"RTN","PSUCP",71,0)
RUN ; run each selected module
"RTN","PSUCP",72,0)
 L ^XTMP("PSU","RUNNING"):1 I '$T Q
"RTN","PSUCP",73,0)
 D PULL,OPTS
"RTN","PSUCP",74,0)
 K PSUMOD,PSUFDA
"RTN","PSUCP",75,0)
 I PSUAUTO S PSUFDA(59.7,"1,",90)="@" D FILE^DIE("","PSUFDA","")
"RTN","PSUCP",76,0)
 F I=1:1:$L(PSUOPTS,",") S PSUMOD($P(PSUOPTS,",",I))=""
"RTN","PSUCP",77,0)
 S PSUOPTN=""
"RTN","PSUCP",78,0)
 F  S PSUOPTN=$O(PSUMOD(PSUOPTN)) Q:PSUOPTN=""  D
"RTN","PSUCP",79,0)
 .K PSUMSGT
"RTN","PSUCP",80,0)
 .D PULL
"RTN","PSUCP",81,0)
 .I PSUAUTO S PSUPBMG=1
"RTN","PSUCP",82,0)
 .D XMY^PSUTL1
"RTN","PSUCP",83,0)
 .S PSURTN=PSUA(PSUOPTN,"R")
"RTN","PSUCP",84,0)
 .D NOW^%DTC
"RTN","PSUCP",85,0)
 .S ^XTMP("PSU_"_PSUJOB,"STATUS",PSUOPTN,"START")=%
"RTN","PSUCP",86,0)
 .D @PSURTN,PULL,NOW^%DTC
"RTN","PSUCP",87,0)
 .S ^XTMP("PSU_"_PSUJOB,"STATUS",PSUOPTN,"STOP")=%
"RTN","PSUCP",88,0)
 D DT^DILF("E",PSUSDT,.EXTD)
"RTN","PSUCP",89,0)
 S PSURP("START")=EXTD(0)
"RTN","PSUCP",90,0)
 D DT^DILF("E",PSUEDT,.EXTD)
"RTN","PSUCP",91,0)
 S PSURP("END")=EXTD(0),PSUSUB="PSU_"_PSUJOB
"RTN","PSUCP",92,0)
 D MMNOMAP^PSUCP2 ; MM send regarding PBM locations not mapped
"RTN","PSUCP",93,0)
 D TIMING ; send a report of how long each module took to complete
"RTN","PSUCP",94,0)
 I PSUMASF!PSUPBMG D CONFIRM  ;Confirmation message sent only if data went to Master File
"RTN","PSUCP",95,0)
 I PSUAUTO D
"RTN","PSUCP",96,0)
 .D NOW^%DTC
"RTN","PSUCP",97,0)
 .S PSUFDA(59.7,"1,",90)=% K %,%H,%I,X
"RTN","PSUCP",98,0)
 .D FILE^DIE("","PSUFDA","") ; file the completion date in 59.7,90;1
"RTN","PSUCP",99,0)
 L
"RTN","PSUCP",100,0)
 ;
"RTN","PSUCP",101,0)
 Q
"RTN","PSUCP",102,0)
PRINT ; print hard copy if requested
"RTN","PSUCP",103,0)
 Q:'$L(PSUIOP)  ; no printer selected, stop right here.
"RTN","PSUCP",104,0)
 D PULL,OPTS
"RTN","PSUCP",105,0)
 K PSUMOD
"RTN","PSUCP",106,0)
 F I=1:1:$L(PSUOPTS,",") S PSUMOD($P(PSUOPTS,",",I))=""
"RTN","PSUCP",107,0)
 S PSUOPTN=""
"RTN","PSUCP",108,0)
 F  S PSUOPTN=$O(PSUMOD(PSUOPTN)) Q:PSUOPTN=""  D
"RTN","PSUCP",109,0)
 .D PULL
"RTN","PSUCP",110,0)
 .S PSURTN=PSUA(PSUOPTN,"P")
"RTN","PSUCP",111,0)
 .D @PSURTN
"RTN","PSUCP",112,0)
 L
"RTN","PSUCP",113,0)
 K ^XTMP("PSU","RUNNING")
"RTN","PSUCP",114,0)
PRINTQ  Q
"RTN","PSUCP",115,0)
EXIT ; exit point
"RTN","PSUCP",116,0)
 K ^XTMP("PSU","RUNNING")
"RTN","PSUCP",117,0)
 K ^XTMP("PSUJFLG")   ;Remove flag to prevent concurrent jobs
"RTN","PSUCP",118,0)
 Q
"RTN","PSUCP",119,0)
PUT ; put variables in ^XTMP so modules can retrieve them
"RTN","PSUCP",120,0)
 S PSUVARS="PSUSDT,PSUEDT,PSUMON,PSUDUZ,PSUMASF,PSUPBMG,PSUSMRY,PSUIOP,PSUSNDR,PSUOPTS,PSUAUTO"
"RTN","PSUCP",121,0)
 S PSUVSTR=""
"RTN","PSUCP",122,0)
 F I=1:1:$L(PSUVARS,",") S $P(PSUVSTR,U,I)=@$P(PSUVARS,",",I)
"RTN","PSUCP",123,0)
 S X1=DT,X2=6 D C^%DTC
"RTN","PSUCP",124,0)
 S ^XTMP("PSU_"_PSUJOB,0)=X_U_DT_U_"Control data for PSU PBM individual modules"
"RTN","PSUCP",125,0)
 S ^XTMP("PSU_"_PSUJOB,1)=PSUVSTR
"RTN","PSUCP",126,0)
 K PSUVARS,PSUVSTR,X,X1
"RTN","PSUCP",127,0)
PUTQ Q
"RTN","PSUCP",128,0)
PULL ; pull variables from ^XTMP
"RTN","PSUCP",129,0)
 ; PSUJOB must exist and must be the job number used to store the data desired for this session.
"RTN","PSUCP",130,0)
 N I
"RTN","PSUCP",131,0)
 S PSUVARS="PSUSDT,PSUEDT,PSUMON,PSUDUZ,PSUMASF,PSUPBMG,PSUSMRY,PSUIOP,PSUSNDR,PSUOPTS,PSUAUTO"
"RTN","PSUCP",132,0)
 F I=1:1:$L(PSUVARS,",") S @$P(PSUVARS,",",I)=$P($G(^XTMP("PSU_"_PSUJOB,1)),U,I)
"RTN","PSUCP",133,0)
PULLQ Q
"RTN","PSUCP",134,0)
 ;
"RTN","PSUCP",135,0)
OPTS ; set option array
"RTN","PSUCP",136,0)
 S PSUA(1,"M")="IVs",PSUA(1,"R")="EN^PSUV0",PSUA(1,"P")="PRINT^PSUV0",PSUA(1,"C")="IV"
"RTN","PSUCP",137,0)
 S PSUA(2,"M")="Unit Dose",PSUA(2,"R")="EN^PSUUD0",PSUA(2,"P")="PRINT^PSUUD0",PSUA(2,"C")="UD"
"RTN","PSUCP",138,0)
 S PSUA(3,"M")="AR/WS",PSUA(3,"R")="EN^PSUAR0",PSUA(3,"P")="PRINT^PSUAR0",PSUA(3,"C")="AR"
"RTN","PSUCP",139,0)
 S PSUA(4,"M")="Prescription",PSUA(4,"R")="EN^PSUOP0",PSUA(4,"P")="PRINT^PSUOP0",PSUA(4,"C")="OP"
"RTN","PSUCP",140,0)
 S PSUA(5,"M")="Procurement",PSUA(5,"R")="EN^PSUPR0",PSUA(5,"P")="PRINT^PSUPR0",PSUA(5,"C")="PR"
"RTN","PSUCP",141,0)
 S PSUA(6,"M")="Controlled Substances",PSUA(6,"R")="EN^PSUCS0",PSUA(6,"P")="PRINT^PSUCS0",PSUA(6,"C")="CS"
"RTN","PSUCP",142,0)
 S PSUA(7,"M")="Patient Demographics",PSUA(7,"R")="EN^PSUDEM1",PSUA(7,"P")="PRINT^PSUDEM0",PSUA(7,"C")="PD"
"RTN","PSUCP",143,0)
 S PSUA(8,"M")="Outpatient Visits",PSUA(8,"R")="EN^PSUDEM2",PSUA(8,"P")="OPV^PSUDEM0",PSUA(8,"C")="OV"
"RTN","PSUCP",144,0)
 S PSUA(9,"M")="Inpatient PTF Records",PSUA(9,"R")="EN^PSUDEM7",PSUA(9,"P")="PTF^PSUDEM0",PSUA(9,"C")="PTF"
"RTN","PSUCP",145,0)
 S PSUA(10,"M")="Provider Data",PSUA(10,"R")="EN^PSUDEM4",PSUA(10,"P")="PRO^PSUDEM0",PSUA(10,"C")="PRO"
"RTN","PSUCP",146,0)
 S PSUA(11,"M")="Allergies/Adverse Events",PSUA(11,"R")="EN^PSUAA1",PSUA(11,"P")="PRINT^PSUAA1",PSUA(11,"C")="AA"
"RTN","PSUCP",147,0)
 S PSUA(12,"M")="Vitals/Immunizations Information",PSUA(12,"R")="EN^PSUVIT1",PSUA(12,"P")="EN^PSUVIT0",PSUA(12,"C")="VI"
"RTN","PSUCP",148,0)
 S PSUA(13,"M")="Laboratory Results",PSUA(13,"R")="EN^PSULR0",PSUA(13,"P")="PRINT^PSULR0",PSUA(13,"C")="LR"
"RTN","PSUCP",149,0)
 S PSUA("A")=""
"RTN","PSUCP",150,0)
OPTSQ Q
"RTN","PSUCP",151,0)
 ;
"RTN","PSUCP",152,0)
CONFIRM ;Send confirmation by Division(s)
"RTN","PSUCP",153,0)
 K PSUCONF
"RTN","PSUCP",154,0)
 S PSUDIV=0,$P(PSUDASH,"-",81)=""
"RTN","PSUCP",155,0)
 D OPTS
"RTN","PSUCP",156,0)
 S PSUCONF(1)="The chart below shows the package(s) whose dispensing statistics were extracted"
"RTN","PSUCP",157,0)
 S PSUCONF(2)="by the PBM "_$S($G(PSUAUTO):"Automatic",$G(PSURXMT):"RETRANSMISSION",1:"Manual")_" Pharmacy Statistics option."
"RTN","PSUCP",158,0)
 ; S PSUCONF(2)="by the PBM "_$S(PSUAUTO:"Automatic",1:"Manual")_" Pharmacy Statistics option."
"RTN","PSUCP",159,0)
 S PSUCONF(3)=" "
"RTN","PSUCP",160,0)
 S PSUCONF(4)="PACKAGE"_$J("# Line items",35)_$J("# MailMan msgs",19)
"RTN","PSUCP",161,0)
 S PSUCONF(5)=$E(PSUDASH,1,79)
"RTN","PSUCP",162,0)
 F  S PSUDIV=$O(^XTMP(PSUSUB,"CONFIRM",PSUDIV)) Q:PSUDIV'?1N.E  D
"RTN","PSUCP",163,0)
 .K ^XTMP(PSUSUB,"XMD")
"RTN","PSUCP",164,0)
 .M ^XTMP(PSUSUB,"XMD")=PSUCONF
"RTN","PSUCP",165,0)
 .S PSUOPT=0,PSULCT=5
"RTN","PSUCP",166,0)
 .F  S PSUOPT=$O(^XTMP(PSUSUB,"CONFIRM",PSUDIV,PSUOPT)) Q:PSUOPT'?1.N  D
"RTN","PSUCP",167,0)
 ..S PSULCT=PSULCT+1
"RTN","PSUCP",168,0)
 ..S PSUPKG=PSUA(PSUOPT,"M")
"RTN","PSUCP",169,0)
 ..S PSULIN=^XTMP(PSUSUB,"CONFIRM",PSUDIV,PSUOPT,"L")
"RTN","PSUCP",170,0)
 ..S PSUMSG=^XTMP(PSUSUB,"CONFIRM",PSUDIV,PSUOPT,"M")
"RTN","PSUCP",171,0)
 ..S ^XTMP(PSUSUB,"XMD",PSULCT)=PSUPKG_$J(PSULIN,37-$L(PSUPKG))_$J(PSUMSG,12)
"RTN","PSUCP",172,0)
 ..Q:PSUPKG'="Prescription"  ;*
"RTN","PSUCP",173,0)
 .. ; process Prescription MultiDose
"RTN","PSUCP",174,0)
 ..S PSULCT=PSULCT+1
"RTN","PSUCP",175,0)
 ..S PSUPKG="Prescription MultiDose"
"RTN","PSUCP",176,0)
 ..S PSULIN=+$G(^XTMP(PSUSUB,"CONFIRMD",PSUDIV,PSUOPT,"L"))
"RTN","PSUCP",177,0)
 ..S PSUMSG=+$G(^XTMP(PSUSUB,"CONFIRMD",PSUDIV,PSUOPT,"M"))
"RTN","PSUCP",178,0)
 ..S ^XTMP(PSUSUB,"XMD",PSULCT)=PSUPKG_$J(PSULIN,37-$L(PSUPKG))_$J(PSUMSG,12) ;*
"RTN","PSUCP",179,0)
 .S PSUSUBJ="PBM Stats for "
"RTN","PSUCP",180,0)
 .I $G(PSUMASF)!$G(PSUDUZ)!$G(PSUPBMG) D XMD
"RTN","PSUCP",181,0)
CONFIRMQ Q
"RTN","PSUCP",182,0)
 ;
"RTN","PSUCP",183,0)
XMD ;Email
"RTN","PSUCP",184,0)
 ;
"RTN","PSUCP",185,0)
 S XMDUZ=DUZ
"RTN","PSUCP",186,0)
 D XMY^PSUTL1
"RTN","PSUCP",187,0)
 M XMY=PSUXMYS1
"RTN","PSUCP",188,0)
 I $G(PSUMASF)!$G(PSUPBMG) M XMY=PSUXMYH
"RTN","PSUCP",189,0)
 S X=PSUDIV,DIC=40.8,DIC(0)="XM" D ^DIC
"RTN","PSUCP",190,0)
 S X=+Y S PSUDIVNM=$$VAL^PSUTL(40.8,X,.01)
"RTN","PSUCP",191,0)
 S XMSUB=PSUSUBJ_PSURP("START")_" to "_PSURP("END")_" from "_PSUDIV_" "_PSUDIVNM
"RTN","PSUCP",192,0)
 S XMTEXT="^XTMP(PSUSUB,""XMD"","
"RTN","PSUCP",193,0)
 S XMCHAN=1
"RTN","PSUCP",194,0)
 D ^XMD
"RTN","PSUCP",195,0)
XMDQ Q
"RTN","PSUCP",196,0)
 ;
"RTN","PSUCP",197,0)
TIMING ; Timing report
"RTN","PSUCP",198,0)
 K ^XTMP(PSUSUB,"XMD")
"RTN","PSUCP",199,0)
 S $P(PSUSPACE," ",41)=""
"RTN","PSUCP",200,0)
 S PSUX=0,PSULCT=0
"RTN","PSUCP",201,0)
 F  S PSUX=$O(^XTMP(PSUSUB,"STATUS",PSUX)) Q:PSUX=""  D
"RTN","PSUCP",202,0)
 .S (X,Y)=^XTMP(PSUSUB,"STATUS",PSUX,"START") X ^DD("DD") D
"RTN","PSUCP",203,0)
 ..I $E(Y,17)=":" S PSUT1=$E(Y,1,16)
"RTN","PSUCP",204,0)
 ..I $E(Y,17)'=":" S PSUT1=$E(Y,1,17)
"RTN","PSUCP",205,0)
 .S (X1,Y)=^XTMP(PSUSUB,"STATUS",PSUX,"STOP") X ^DD("DD") D
"RTN","PSUCP",206,0)
 ..I $E(Y,17)=":" S PSUT2=$E(Y,1,16)
"RTN","PSUCP",207,0)
 ..I $E(Y,17)'=":" S PSUT2=$E(Y,1,17)
"RTN","PSUCP",208,0)
 .S Y=$E(X1_"000",9,10)-$E(X_"000",9,10)*60+$E(X1_"00000",11,12)-$E(X_"00000",11,12),X2=X,X=$P(X,".",1)'=$P(X1,".",1)
"RTN","PSUCP",209,0)
 .D ^%DTC:X S X=X*1440+Y
"RTN","PSUCP",210,0)
 .S PSULCT=PSULCT+1
"RTN","PSUCP",211,0)
 .S PSUREC=$E(PSUA(PSUX,"M")_PSUSPACE,1,20)_$J(PSUT1,20)_$J(PSUT2,20)_$J(X\60,4)_" hrs,"_$J(X#60,3)_" min"
"RTN","PSUCP",212,0)
 .S ^XTMP(PSUSUB,"XMD",PSULCT)=PSUREC
"RTN","PSUCP",213,0)
 S PSULCT=PSULCT+1
"RTN","PSUCP",214,0)
 S $P(^XTMP(PSUSUB,"XMD",PSULCT),"-",80)="" S PSULCT=PSULCT+1
"RTN","PSUCP",215,0)
 S ^XTMP(PSUSUB,"XMD",PSULCT)="" S PSULCT=PSULCT+1
"RTN","PSUCP",216,0)
 S ^XTMP(PSUSUB,"XMD",PSULCT)="**NOTE:  Timing for the Provider Data extract is not recorded when" S PSULCT=PSULCT+1
"RTN","PSUCP",217,0)
 S ^XTMP(PSUSUB,"XMD",PSULCT)="         the IV, Unit Dose, Prescription, and Patient Demographics extracts" S PSULCT=PSULCT+1
"RTN","PSUCP",218,0)
 S ^XTMP(PSUSUB,"XMD",PSULCT)="         are run concurrently."
"RTN","PSUCP",219,0)
 S PSUDIV=PSUSNDR
"RTN","PSUCP",220,0)
 S PSUSUBJ="PBM TIMING for report "
"RTN","PSUCP",221,0)
 D XMD
"RTN","PSUCP",222,0)
TIMINGQ Q
"RTN","PSUCP",223,0)
 ;
"RTN","PSUCP",224,0)
LEAPYR(FMYR) ; Check to see if year is a leap year: 1=leap year, 0=not leap year
"RTN","PSUCP",225,0)
 N YYYY
"RTN","PSUCP",226,0)
 S YYYY=1700+$E(FMYR,1,3)
"RTN","PSUCP",227,0)
 Q (((YYYY#4=0)&(YYYY#100'=0))!((YYYY#100=0)&(YYYY#400=0)))
"RTN","PSUDEM1")
0^6^B43130660^B42786369
"RTN","PSUDEM1",1,0)
PSUDEM1 ;BIR/DAM - Patient Demographics Extract ; 20 DEC 2001
"RTN","PSUDEM1",2,0)
 ;;4.0;PHARMACY BENEFITS MANAGEMENT;**12**;MARCH, 2005;Build 19
"RTN","PSUDEM1",3,0)
 ;
"RTN","PSUDEM1",4,0)
 ;DBIA's
"RTN","PSUDEM1",5,0)
 ; Reference to file #27.11  supported by DBIA 2462
"RTN","PSUDEM1",6,0)
 ; Reference to file 2       supported by DBIA 10035, 3504
"RTN","PSUDEM1",7,0)
 ; Reference to file 200     supported by DBIA 10060
"RTN","PSUDEM1",8,0)
 ; Reference to file 55      supported by DBIA 3502
"RTN","PSUDEM1",9,0)
 ; Reference to file 4.3     supported by DBIA 2496, 10091
"RTN","PSUDEM1",10,0)
 ; Reference to file 4       supported by DBIA 10090
"RTN","PSUDEM1",11,0)
 ;
"RTN","PSUDEM1",12,0)
EN ;EN   Routine control module
"RTN","PSUDEM1",13,0)
 ;
"RTN","PSUDEM1",14,0)
 D DAT
"RTN","PSUDEM1",15,0)
 I $D(^XTMP("PSUMANL")) D DEM     ;Manual entry point  DAM
"RTN","PSUDEM1",16,0)
 I $G(^XTMP("PSU_"_PSUJOB,"PSUPSUMFLAG")) D HL7    ;Auto entry point DAM
"RTN","PSUDEM1",17,0)
 I '$D(^XTMP("PSU_"_PSUJOB,"PSUFLAG")) D XMD
"RTN","PSUDEM1",18,0)
 K ^XTMP("PSU_"_PSUJOB,"PSUXMD")
"RTN","PSUDEM1",19,0)
 ;
"RTN","PSUDEM1",20,0)
 I $G(^XTMP("PSU_"_PSUJOB,"PSUPSUMFLAG"))=1 D
"RTN","PSUDEM1",21,0)
 .S PSUOPTS="1,2,3,4,5,6,7,8,9,10,11"
"RTN","PSUDEM1",22,0)
 .S PSUAUTO=1
"RTN","PSUDEM1",23,0)
 ;
"RTN","PSUDEM1",24,0)
 ;
"RTN","PSUDEM1",25,0)
 D PULL^PSUCP
"RTN","PSUDEM1",26,0)
 F I=1:1:$L(PSUOPTS,",") S PSUMOD($P(PSUOPTS,",",I))=""
"RTN","PSUDEM1",27,0)
 ;
"RTN","PSUDEM1",28,0)
 I $D(PSUMOD(10)) D PDSSN^PSUDEM4  ;pt. demographics provider msg
"RTN","PSUDEM1",29,0)
 ;
"RTN","PSUDEM1",30,0)
 K ^XTMP("PSU_"_PSUJOB,"PSUPDFLAG")
"RTN","PSUDEM1",31,0)
 K ^XTMP("PSU_"_PSUJOB,"PSUDM")
"RTN","PSUDEM1",32,0)
 K ^XTMP("PSU_"_PSUJOB,"PSUDMX")
"RTN","PSUDEM1",33,0)
 K PSUDMDFN,PSURAC,PSURDT
"RTN","PSUDEM1",34,0)
 Q
"RTN","PSUDEM1",35,0)
 ;
"RTN","PSUDEM1",36,0)
HL7 ;This is the Patient Demographics extract that runs only when
"RTN","PSUDEM1",37,0)
 ;the PSU PBM [AUTO] option is executed.  It captures demographic
"RTN","PSUDEM1",38,0)
 ;information ONLY on new or updated patient.
"RTN","PSUDEM1",39,0)
 ;
"RTN","PSUDEM1",40,0)
 ; *** PSU*4.0*12 - BAJ -- added QUIT if NULL
"RTN","PSUDEM1",41,0)
 F  S PSUSDT=$O(^PSUDEM("B",PSUSDT)) Q:PSUSDT=""  Q:PSUSDT>PSUEDT  D
"RTN","PSUDEM1",42,0)
 . S I=""
"RTN","PSUDEM1",43,0)
 . S I=$O(^PSUDEM("B",PSUSDT,I)) Q:I=""
"RTN","PSUDEM1",44,0)
 . S DFN=$P(^PSUDEM(I,0),U,2)
"RTN","PSUDEM1",45,0)
 . S ^XTMP("PSU"_PSUJOB,"REXMT",DFN)=""
"RTN","PSUDEM1",46,0)
 K DFN
"RTN","PSUDEM1",47,0)
 ;
"RTN","PSUDEM1",48,0)
 S DFN=""
"RTN","PSUDEM1",49,0)
 F  S (DFN,PSUDMDFN)=$O(^XTMP("PSU"_PSUJOB,"REXMT",DFN)) Q:DFN=""  D DEM1
"RTN","PSUDEM1",50,0)
 ;
"RTN","PSUDEM1",51,0)
 Q
"RTN","PSUDEM1",52,0)
 ;
"RTN","PSUDEM1",53,0)
DAT ;Date Module
"RTN","PSUDEM1",54,0)
 ;
"RTN","PSUDEM1",55,0)
 ;Date extract was run
"RTN","PSUDEM1",56,0)
 S %H=$H
"RTN","PSUDEM1",57,0)
 D YMD^%DTC                   ;Converts $H to FileMan format
"RTN","PSUDEM1",58,0)
 ; ** S $P(^TMP("PSUDM",$J),U,3)=X    ;Set extract date in temp global
"RTN","PSUDEM1",59,0)
 S PSURDT=X
"RTN","PSUDEM1",60,0)
 ;
"RTN","PSUDEM1",61,0)
 Q
"RTN","PSUDEM1",62,0)
 ;
"RTN","PSUDEM1",63,0)
INST ;EN  Place institution code sending report into temp global.
"RTN","PSUDEM1",64,0)
 ;Institution Mailman info is in file 4.3 
"RTN","PSUDEM1",65,0)
 ;
"RTN","PSUDEM1",66,0)
 S X=$$VALI^PSUTL(4.3,1,217),PSUSNDR=+$$VAL^PSUTL(4,X,99)
"RTN","PSUDEM1",67,0)
 S $P(^XTMP("PSU_"_PSUJOB,"PSUSITE"),U,1)=PSUSNDR
"RTN","PSUDEM1",68,0)
 S PSUSIT=PSUSNDR
"RTN","PSUDEM1",69,0)
 ;
"RTN","PSUDEM1",70,0)
 S X=PSUSNDR,DIC=40.8,DIC(0)="X",D="C" D IX^DIC ;**1
"RTN","PSUDEM1",71,0)
 S X=+Y S PSUDIVNM=$$VAL^PSUTL(40.8,X,.01)
"RTN","PSUDEM1",72,0)
 S $P(^XTMP("PSU_"_PSUJOB,"PSUSITE"),U,2)=PSUDIVNM
"RTN","PSUDEM1",73,0)
 Q
"RTN","PSUDEM1",74,0)
 ;
"RTN","PSUDEM1",75,0)
DEM ;PULL PATIENT DEMOGRAPHICS. This is run only when user selects
"RTN","PSUDEM1",76,0)
 ;PSU PBM [MANUAL] option.  It gather patient demographic information
"RTN","PSUDEM1",77,0)
 ;for all patients in the PATIENT file #2.
"RTN","PSUDEM1",78,0)
 ;
"RTN","PSUDEM1",79,0)
 ;N PSUREC    ;DAM TEST NEW CODE
"RTN","PSUDEM1",80,0)
 N PSUREC
"RTN","PSUDEM1",81,0)
 K PSUREC1,PSUREC2,PSUREC3,PSUREC4,PSUREC5,PSUREC6,PSUREC7
"RTN","PSUDEM1",82,0)
 K PSUREC8,PSUREC9,PSUREC10,PSUREC11,PSUREC12,PSUREC13,PSUREC14
"RTN","PSUDEM1",83,0)
 K PSUREC15,PSUDOD,VAEL,VADM
"RTN","PSUDEM1",84,0)
 ;
"RTN","PSUDEM1",85,0)
 S PSUNAM=0
"RTN","PSUDEM1",86,0)
 F  S PSUNAM=$O(^DPT("B",PSUNAM)) Q:PSUNAM=""  D
"RTN","PSUDEM1",87,0)
 .S PSUDMDFN=0
"RTN","PSUDEM1",88,0)
 .F  S (DFN,PSUDMDFN)=$O(^DPT("B",PSUNAM,PSUDMDFN)) Q:PSUDMDFN=""  D DEM1
"RTN","PSUDEM1",89,0)
 Q
"RTN","PSUDEM1",90,0)
 ;
"RTN","PSUDEM1",91,0)
DEM1 ;
"RTN","PSUDEM1",92,0)
 K PSUREC,PSUREC1,PSUREC2,PSUREC3,PSUREC4,PSUREC5,PSUREC6,PSUREC7
"RTN","PSUDEM1",93,0)
 K PSUREC8,PSUREC9,PSUREC10,PSUREC11,PSUREC12,PSUREC13,PSUREC14
"RTN","PSUDEM1",94,0)
 K PSUREC15,PSUDOD,VAEL,VADM
"RTN","PSUDEM1",95,0)
 S PSUDOD=$P($G(^DPT(PSUDMDFN,.35)),U,1) I PSUDOD,PSUDOD<2980701 Q
"RTN","PSUDEM1",96,0)
 Q:'$D(^DPT(PSUDMDFN,0))  S PSUREC1=$G(^DPT(PSUDMDFN,0))
"RTN","PSUDEM1",97,0)
 I $P(PSUREC1,U,21)=1 Q
"RTN","PSUDEM1",98,0)
 I $E($P(PSUREC1,U,9),1,5)="00000" Q
"RTN","PSUDEM1",99,0)
 D DEM^VADPT
"RTN","PSUDEM1",100,0)
 D ELIG^VADPT
"RTN","PSUDEM1",101,0)
 ;RUN DATE
"RTN","PSUDEM1",102,0)
 S $P(PSUREC,U,3)=PSURDT
"RTN","PSUDEM1",103,0)
 ;Gender
"RTN","PSUDEM1",104,0)
 S PSUREC3=$TR($P(PSUREC1,U,2),"^","'"),$P(PSUREC,U,8)=PSUREC3
"RTN","PSUDEM1",105,0)
 ;SSN
"RTN","PSUDEM1",106,0)
 S PSUREC4=$TR($P(PSUREC1,U,9),"^","'"),$P(PSUREC,U,12)=PSUREC4
"RTN","PSUDEM1",107,0)
 ;DOB
"RTN","PSUDEM1",108,0)
 S PSUREC5=$TR($P(PSUREC1,U,3),"^","'"),$P(PSUREC,U,5)=PSUREC5
"RTN","PSUDEM1",109,0)
 ;DT PT ENTERED IN FILE
"RTN","PSUDEM1",110,0)
 S PSUREC6=$TR($P(PSUREC1,U,16),"^","'"),$P(PSUREC,U,16)=PSUREC6
"RTN","PSUDEM1",111,0)
 S PSUREC7=$G(^PS(55,PSUDMDFN,0)),$P(PSUREC,U,17)=$TR($P(PSUREC7,U,7),"^","'")
"RTN","PSUDEM1",112,0)
 ;Service Actual/Historical
"RTN","PSUDEM1",113,0)
 S $P(PSUREC,U,18)=$TR($P(PSUREC7,U,8),"^","'")
"RTN","PSUDEM1",114,0)
 ;PLACE "^" AT END OF RECORD
"RTN","PSUDEM1",115,0)
 S $P(PSUREC,U,30)=""
"RTN","PSUDEM1",116,0)
 ;SITE SENDING DATA
"RTN","PSUDEM1",117,0)
 S $P(PSUREC,U,2)=PSUSNDR
"RTN","PSUDEM1",118,0)
 ;RACE
"RTN","PSUDEM1",119,0)
 S PSUREC8=$P($G(VADM(8)),U,2),$P(PSUREC,U,7)=PSUREC8
"RTN","PSUDEM1",120,0)
 ;PRIMARY ELIG CODE
"RTN","PSUDEM1",121,0)
 S PSUREC9=$P($G(VAEL(1)),U,2),$P(PSUREC,U,9)=PSUREC9
"RTN","PSUDEM1",122,0)
 D PRIO
"RTN","PSUDEM1",123,0)
 ;MEANS TEST STATUS
"RTN","PSUDEM1",124,0)
 S PSUREC11=$P($G(VAEL(9)),U,2),$P(PSUREC,U,10)=PSUREC11
"RTN","PSUDEM1",125,0)
 D MISC
"RTN","PSUDEM1",126,0)
 ;FIND PATIENT ICN-VMP
"RTN","PSUDEM1",127,0)
 D ICN
"RTN","PSUDEM1",128,0)
 ;PATIENT CURRENT AGE
"RTN","PSUDEM1",129,0)
 S PSUREC12=$G(VADM(4)),$P(PSUREC,U,6)=PSUREC12
"RTN","PSUDEM1",130,0)
 D ETH
"RTN","PSUDEM1",131,0)
 S ^XTMP("PSU_"_PSUJOB,"PSUDMX",PSUDMDFN)=$G(PSUREC)
"RTN","PSUDEM1",132,0)
 Q
"RTN","PSUDEM1",133,0)
 ;
"RTN","PSUDEM1",134,0)
PRIO ;Pull Enrollment Priority
"RTN","PSUDEM1",135,0)
 ;
"RTN","PSUDEM1",136,0)
 S PSUEC=0
"RTN","PSUDEM1",137,0)
 F  S PSUEC=$O(^DGEN(27.11,"C",PSUDMDFN,PSUEC)) Q:PSUEC=""  D
"RTN","PSUDEM1",138,0)
 .S PSUREC10=$TR($P($G(^DGEN(27.11,PSUEC,0)),U,7),"^","'")
"RTN","PSUDEM1",139,0)
 .I PSUREC10'="" S $P(PSUREC,U,11)=PSUREC10
"RTN","PSUDEM1",140,0)
 Q
"RTN","PSUDEM1",141,0)
 ;
"RTN","PSUDEM1",142,0)
MISC ;Pulls miscellaneous additional info via EN^DIQ1 call
"RTN","PSUDEM1",143,0)
 ;Pulls Date of Death, ICN, Primary Care Provider SSN,
"RTN","PSUDEM1",144,0)
 ;Date patient first provided pharmacy care
"RTN","PSUDEM1",145,0)
 ;
"RTN","PSUDEM1",146,0)
 N PSUDATMP,PSUDDTMP,PSUDTMPA
"RTN","PSUDEM1",147,0)
 ;
"RTN","PSUDEM1",148,0)
 S PSUDTMPA=$$OUTPTPR^SDUTL3(PSUDMDFN)   ;Prov IEN^EXTERNAL VALUE in temp variable
"RTN","PSUDEM1",149,0)
 S PSUDATMP=$P($G(PSUDTMPA),U)       ;Prov IEN
"RTN","PSUDEM1",150,0)
 S $P(PSUREC,U,15)=PSUDATMP
"RTN","PSUDEM1",151,0)
 I '$D(PSUDATMP)!PSUDATMP=0 S PSUDATMP=99999999999
"RTN","PSUDEM1",152,0)
 S $P(PSUREC,U,14)=$$GET1^DIQ(200,PSUDATMP,9,"I")   ;Prov SSN
"RTN","PSUDEM1",153,0)
 S $P(PSUREC,U,4)=$S(PSUDOD:PSUDOD\1,1:"")
"RTN","PSUDEM1",154,0)
 Q
"RTN","PSUDEM1",155,0)
 ;
"RTN","PSUDEM1",156,0)
ICN ;Find patient ICN
"RTN","PSUDEM1",157,0)
 ;VMP - OIFO BAY PINES;ELR;PSU*3.0*24
"RTN","PSUDEM1",158,0)
 ;
"RTN","PSUDEM1",159,0)
 N PSUICN,PSUICN1
"RTN","PSUDEM1",160,0)
 S PSUICN=$$GETICN^MPIF001(PSUDMDFN) D
"RTN","PSUDEM1",161,0)
 .I PSUICN'[-1 D
"RTN","PSUDEM1",162,0)
 ..S $P(PSUREC,U,13)=PSUICN    ;ICN
"RTN","PSUDEM1",163,0)
 Q
"RTN","PSUDEM1",164,0)
 ;
"RTN","PSUDEM1",165,0)
ETH ;Ethnicity and multiple race entries
"RTN","PSUDEM1",166,0)
 ;
"RTN","PSUDEM1",167,0)
 S PSUREC14=$P($G(VADM(11,1)),U,2),$P(PSUREC,U,19)=PSUREC14
"RTN","PSUDEM1",168,0)
 ;
"RTN","PSUDEM1",169,0)
 S PSURCE=0,C=20,$P(PSUREC,U,C)=""
"RTN","PSUDEM1",170,0)
 F  S PSURCE=$O(VADM(12,PSURCE)) Q:PSURCE=""  D       ;Race multiple
"RTN","PSUDEM1",171,0)
 .S PSURAC=$P($G(VADM(12,PSURCE)),U,2),$P(PSUREC,U,C)=PSURAC,C=C+1
"RTN","PSUDEM1",172,0)
 Q
"RTN","PSUDEM1",173,0)
 ;
"RTN","PSUDEM1",174,0)
XMD ;Format mailman message and send.
"RTN","PSUDEM1",175,0)
 ;
"RTN","PSUDEM1",176,0)
 S PSUAB=0,PSUPL=1
"RTN","PSUDEM1",177,0)
 F  S PSUAB=$O(^XTMP("PSU_"_PSUJOB,"PSUDMX",PSUAB)) Q:PSUAB=""  D
"RTN","PSUDEM1",178,0)
 .M ^XTMP("PSU_"_PSUJOB,"PSUDM",PSUPL)=^XTMP("PSU_"_PSUJOB,"PSUDMX",PSUAB)  ;Global numerical order
"RTN","PSUDEM1",179,0)
 .S PSUPL=PSUPL+1
"RTN","PSUDEM1",180,0)
 ;
"RTN","PSUDEM1",181,0)
 NEW PSUMAX,PSULC,PSUTMC,PSUTLC,PSUMC
"RTN","PSUDEM1",182,0)
 S PSUMAX=$$VAL^PSUTL(4.3,1,8.3)
"RTN","PSUDEM1",183,0)
 S PSUMAX=$S(PSUMAX="":10000,PSUMAX>10000:10000,1:PSUMAX)
"RTN","PSUDEM1",184,0)
 S PSUMC=1,PSUMLC=0
"RTN","PSUDEM1",185,0)
 F PSULC=1:1 S X=$G(^XTMP("PSU_"_PSUJOB,"PSUDM",PSULC)) Q:X=""  D
"RTN","PSUDEM1",186,0)
 .S PSUMLC=PSUMLC+1
"RTN","PSUDEM1",187,0)
 .I PSUMLC>PSUMAX S PSUMC=PSUMC+1,PSUMLC=0,PSULC=PSULC-1 Q  ; +  message
"RTN","PSUDEM1",188,0)
 .I $L(X)<235 S ^XTMP("PSU_"_PSUJOB,"PSUXMD",PSUMC,PSUMLC)=X Q
"RTN","PSUDEM1",189,0)
 .F I=235:-1:1 S Z=$E(X,I) Q:Z="^"
"RTN","PSUDEM1",190,0)
 .S ^XTMP("PSU_"_PSUJOB,"PSUXMD",PSUMC,PSUMLC)=$E(X,1,I)
"RTN","PSUDEM1",191,0)
 .S PSUMLC=PSUMLC+1
"RTN","PSUDEM1",192,0)
 .S ^XTMP("PSU_"_PSUJOB,"PSUXMD",PSUMC,PSUMLC)="*"_$E(X,I+1,999)
"RTN","PSUDEM1",193,0)
 ;
"RTN","PSUDEM1",194,0)
 ;   Count Lines sent
"RTN","PSUDEM1",195,0)
 S PSUTLC=0
"RTN","PSUDEM1",196,0)
 F PSUM=1:1:PSUMC S X=$O(^XTMP("PSU_"_PSUJOB,"PSUXMD",PSUM,""),-1),PSUTLC=PSUTLC+X
"RTN","PSUDEM1",197,0)
 ;
"RTN","PSUDEM1",198,0)
 F PSUM=1:1:PSUMC D PDMAIL^PSUDEM5
"RTN","PSUDEM1",199,0)
 D CONF
"RTN","PSUDEM1",200,0)
 Q
"RTN","PSUDEM1",201,0)
CONF ;Construct globals for confirmation message
"RTN","PSUDEM1",202,0)
 ;
"RTN","PSUDEM1",203,0)
 N PSUDIVIS
"RTN","PSUDEM1",204,0)
 D INST
"RTN","PSUDEM1",205,0)
 S PSUDIVIS=$P(^XTMP("PSU_"_PSUJOB,"PSUSITE"),U,1)
"RTN","PSUDEM1",206,0)
 S PSUSUB="PSU_"_PSUJOB
"RTN","PSUDEM1",207,0)
 S ^XTMP(PSUSUB,"CONFIRM",PSUDIVIS,7,"M")=PSUMC
"RTN","PSUDEM1",208,0)
 S ^XTMP(PSUSUB,"CONFIRM",PSUDIVIS,7,"L")=PSUTLC
"RTN","PSUDEM1",209,0)
 Q
"RTN","PSUDEM1",210,0)
REC ;EN If "^" is contained in any record, replace it with "'"
"RTN","PSUDEM1",211,0)
 ;
"RTN","PSUDEM1",212,0)
 I PSUREC["^" S PSUREC=$TR(PSUREC,"^","'")
"RTN","PSUDEM1",213,0)
 Q
"RTN","PSUDEM4")
0^4^B53465700^B52077577
"RTN","PSUDEM4",1,0)
PSUDEM4 ;BIR/DAM - Provider Extract ; 4/26/07 4:38pm
"RTN","PSUDEM4",2,0)
 ;;4.0;PHARMACY BENEFITS MANAGEMENT;**8,12**;MARCH, 2005;Build 19
"RTN","PSUDEM4",3,0)
 ;
"RTN","PSUDEM4",4,0)
 ;DBIA'S
"RTN","PSUDEM4",5,0)
 ; Reference to file 200    supported by DBIA 10060
"RTN","PSUDEM4",6,0)
 ; Reference to file 7      supported by DBIA 2495
"RTN","PSUDEM4",7,0)
 ; Reference to file 49     supported by DBIA 432
"RTN","PSUDEM4",8,0)
 ; Reference to file 8932.1 supported by DBIA 2091
"RTN","PSUDEM4",9,0)
 ; Reference to file 4.2    supported by DBIA 2496
"RTN","PSUDEM4",10,0)
 ;
"RTN","PSUDEM4",11,0)
EN ;Entry point for gathering all provider information from IV, UD, Rx,
"RTN","PSUDEM4",12,0)
 ;and PD modules.
"RTN","PSUDEM4",13,0)
 ;
"RTN","PSUDEM4",14,0)
 N PSUREC
"RTN","PSUDEM4",15,0)
 S ^XTMP("PSU_"_PSUJOB,"PSUFLAG")=""
"RTN","PSUDEM4",16,0)
 ;
"RTN","PSUDEM4",17,0)
 D PULL^PSUCP
"RTN","PSUDEM4",18,0)
 F I=1:1:$L(PSUOPTS,",") S PSUMOD($P(PSUOPTS,",",I))=""
"RTN","PSUDEM4",19,0)
 ;
"RTN","PSUDEM4",20,0)
 I '$D(PSUMOD(7)) D EN^PSUDEM1
"RTN","PSUDEM4",21,0)
 I '$D(PSUMOD(1)) D EN^PSUV0
"RTN","PSUDEM4",22,0)
 I '$D(PSUMOD(2)) D EN^PSUUD0
"RTN","PSUDEM4",23,0)
 I '$D(PSUMOD(4)) D
"RTN","PSUDEM4",24,0)
 .S ^XTMP("PSU_"_PSUJOB,"PSUOPFLG")=""   ;Set flag
"RTN","PSUDEM4",25,0)
 .D EN^PSUOP0
"RTN","PSUDEM4",26,0)
 M ^XTMP("PSU_"_PSUJOB,"PSUPROM")=^XTMP("PSU_"_PSUJOB,"PSUPROV")
"RTN","PSUDEM4",27,0)
 ;
"RTN","PSUDEM4",28,0)
 D XMD
"RTN","PSUDEM4",29,0)
 D EN^PSUSUM1      ;compose provider summary report and mail it.
"RTN","PSUDEM4",30,0)
 K ^XTMP("PSU_"_PSUJOB,"PSUFLAG")
"RTN","PSUDEM4",31,0)
 Q
"RTN","PSUDEM4",32,0)
 ;
"RTN","PSUDEM4",33,0)
PDSSN ;EN  Called from PSUDEM1
"RTN","PSUDEM4",34,0)
 ;Find provider SSN and IEN present in the patient demographics
"RTN","PSUDEM4",35,0)
 ;extract.  Note that this is the primary care provider.
"RTN","PSUDEM4",36,0)
 ;
"RTN","PSUDEM4",37,0)
 S PSUT=0
"RTN","PSUDEM4",38,0)
 F  S PSUT=$O(^XTMP("PSU_"_PSUJOB,"PSUDM",PSUT)) Q:'PSUT  D
"RTN","PSUDEM4",39,0)
 .N PSUIEN,PSUSSN1
"RTN","PSUDEM4",40,0)
 .S PSUIEN=$P($G(^XTMP("PSU_"_PSUJOB,"PSUDM",PSUT)),U,15) I 'PSUIEN S PSUIEN="UNK"
"RTN","PSUDEM4",41,0)
 .D FAC
"RTN","PSUDEM4",42,0)
 .D PNAM
"RTN","PSUDEM4",43,0)
 .S PSUSSN1=$P($G(^XTMP("PSU_"_PSUJOB,"PSUDM",PSUT)),U,14) I 'PSUSSN1 S PSUSSN1=""
"RTN","PSUDEM4",44,0)
 .S PSUREC=PSUSSN1 D REC^PSUDEM2
"RTN","PSUDEM4",45,0)
 .S $P(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN),U,3)=PSUREC              ;Dem Prov SSN
"RTN","PSUDEM4",46,0)
 .S PSUREC=PSUIEN D REC^PSUDEM2
"RTN","PSUDEM4",47,0)
 .S $P(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN),U,4)=PSUREC D              ;Dem Prov ICN
"RTN","PSUDEM4",48,0)
 ..I PSUREC="UNK" K ^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN)
"RTN","PSUDEM4",49,0)
 Q
"RTN","PSUDEM4",50,0)
 ;
"RTN","PSUDEM4",51,0)
UDSSN ;EN  Called from PROV^PSUUD1. Find provider SSN and IEN in the unit 
"RTN","PSUDEM4",52,0)
 ;dose extract
"RTN","PSUDEM4",53,0)
 ;
"RTN","PSUDEM4",54,0)
 S PSUIEN=0,PSUVSSN1=0
"RTN","PSUDEM4",55,0)
 F  S PSUVSSN1=$O(^XTMP("PSU_"_PSUJOB,"PSUPDR",PSUVSSN1)) Q:PSUVSSN1=""  D
"RTN","PSUDEM4",56,0)
 .F  S PSUIEN=$O(^XTMP("PSU_"_PSUJOB,"PSUPDR",PSUVSSN1,PSUIEN)) Q:PSUIEN=""  D
"RTN","PSUDEM4",57,0)
 ..D FAC
"RTN","PSUDEM4",58,0)
 ..S PSUREC=PSUVSSN1 D REC^PSUDEM1 D
"RTN","PSUDEM4",59,0)
 ...I PSUREC=999999999 S PSUREC=""
"RTN","PSUDEM4",60,0)
 ...S $P(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN),U,3)=PSUREC   ;UD Prov SSN
"RTN","PSUDEM4",61,0)
 ..S PSUREC=PSUIEN D REC^PSUDEM2
"RTN","PSUDEM4",62,0)
 ..S $P(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN),U,4)=PSUREC    ;UD Prov IEN
"RTN","PSUDEM4",63,0)
 ..D PNAM
"RTN","PSUDEM4",64,0)
 Q
"RTN","PSUDEM4",65,0)
 ;
"RTN","PSUDEM4",66,0)
IVSSN ;EN Called from PSUIV1. Gives Provider within date range of extract
"RTN","PSUDEM4",67,0)
 ;
"RTN","PSUDEM4",68,0)
 D UDSSN
"RTN","PSUDEM4",69,0)
 Q
"RTN","PSUDEM4",70,0)
 ;
"RTN","PSUDEM4",71,0)
OPSSN ;EN Called from PSUOP0.  Gives prescription Provider
"RTN","PSUDEM4",72,0)
 ;
"RTN","PSUDEM4",73,0)
 D UDSSN
"RTN","PSUDEM4",74,0)
 Q 
"RTN","PSUDEM4",75,0)
FAC ;Find provider station number.  Places that info in each record.
"RTN","PSUDEM4",76,0)
 ;
"RTN","PSUDEM4",77,0)
 ;D INST^PSUDEM1
"RTN","PSUDEM4",78,0)
 S $P(^TMP("PSUPROV",$J),U,2)=PSUSNDR
"RTN","PSUDEM4",79,0)
 M ^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN)=^TMP("PSUPROV",$J)
"RTN","PSUDEM4",80,0)
 Q
"RTN","PSUDEM4",81,0)
 ;
"RTN","PSUDEM4",82,0)
PNAM ;Find the provider's name.
"RTN","PSUDEM4",83,0)
 ;
"RTN","PSUDEM4",84,0)
 N PSUCLP,PSUSS,PSUSP
"RTN","PSUDEM4",85,0)
 ;
"RTN","PSUDEM4",86,0)
 ;Find provider name
"RTN","PSUDEM4",87,0)
 S $P(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN),U,9)=$$GET1^DIQ(200,PSUIEN,.01,"I")
"RTN","PSUDEM4",88,0)
 ;
"RTN","PSUDEM4",89,0)
 S PSUCLP=$$GET1^DIQ(200,PSUIEN,53.5,"I") D CLASS  ;Provider pointer
"RTN","PSUDEM4",90,0)
 S PSUSS=$$GET1^DIQ(200,PSUIEN,29,"I") D SS        ;Service Sctn ptr
"RTN","PSUDEM4",91,0)
 ;
"RTN","PSUDEM4",92,0)
 S PSUD1=999
"RTN","PSUDEM4",93,0)
 S PSUD1=$O(^VA(200,PSUIEN,"USC1",PSUD1),-1)  ;Find last subscript
"RTN","PSUDEM4",94,0)
 I PSUD1'="" D
"RTN","PSUDEM4",95,0)
 .S PSUSP=$$GET1^DIQ(200.05,PSUD1_","_PSUIEN_",",.01,"I")  ;Specialty
"RTN","PSUDEM4",96,0)
 .D SPEC
"RTN","PSUDEM4",97,0)
 I PSUD1="" D
"RTN","PSUDEM4",98,0)
 .S $P(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN),U,7)=""
"RTN","PSUDEM4",99,0)
 .S $P(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN),U,8)=""
"RTN","PSUDEM4",100,0)
 Q
"RTN","PSUDEM4",101,0)
 ;
"RTN","PSUDEM4",102,0)
CLASS ;Find provider class
"RTN","PSUDEM4",103,0)
 ;
"RTN","PSUDEM4",104,0)
 I '$D(PSUCLP) S $P(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN),U,5)="" Q
"RTN","PSUDEM4",105,0)
 I PSUCLP="" S $P(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN),U,5)=""
"RTN","PSUDEM4",106,0)
 I PSUCLP'="" D
"RTN","PSUDEM4",107,0)
 .N PSUA
"RTN","PSUDEM4",108,0)
 .S PSUA=$P($G(^DIC(7,PSUCLP,0)),U,2)
"RTN","PSUDEM4",109,0)
 .I PSUA']"" S PSUA=$P($G(^DIC(7,PSUCLP,0)),U,1)
"RTN","PSUDEM4",110,0)
 .S $P(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN),U,5)=PSUA  ;Prov class
"RTN","PSUDEM4",111,0)
 .K PSUA
"RTN","PSUDEM4",112,0)
 Q
"RTN","PSUDEM4",113,0)
 ;
"RTN","PSUDEM4",114,0)
SS ;Find Provider Service/Section
"RTN","PSUDEM4",115,0)
 ;
"RTN","PSUDEM4",116,0)
 N PSUTMP
"RTN","PSUDEM4",117,0)
 ;
"RTN","PSUDEM4",118,0)
 I PSUSS="" S $P(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN),U,6)=""
"RTN","PSUDEM4",119,0)
 I PSUSS'="" S PSUTMP=1 D
"RTN","PSUDEM4",120,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["AMBU" PSUTMP="AMB"
"RTN","PSUDEM4",121,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["ANESTH" PSUTMP="ANES"
"RTN","PSUDEM4",122,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["CARDIO" PSUTMP="CV"
"RTN","PSUDEM4",123,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["PHARM" PSUTMP="CPHAR"
"RTN","PSUDEM4",124,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["DENT" PSUTMP="DDS"
"RTN","PSUDEM4",125,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["MEDIC" PSUTMP="MED"
"RTN","PSUDEM4",126,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["INTERMED" PSUTMP="IM"
"RTN","PSUDEM4",127,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["NUCLEAR" PSUTMP="NUM"
"RTN","PSUDEM4",128,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["NURSING" PSUTMP="RN"
"RTN","PSUDEM4",129,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["ORTHOPED" PSUTMP="ORTHO"
"RTN","PSUDEM4",130,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["PSYCHIA" PSUTMP="PSY"
"RTN","PSUDEM4",131,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["MENTAL" PSUTMP="PSY"
"RTN","PSUDEM4",132,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["PRIMARY" PSUTMP="AMB"
"RTN","PSUDEM4",133,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["CBOC" PSUTMP="AMB"
"RTN","PSUDEM4",134,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["OPHTH" PSUTMP="OPH"
"RTN","PSUDEM4",135,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["PULM" PSUTMP="PUL"
"RTN","PSUDEM4",136,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["RADIOL" PSUTMP="RAD"
"RTN","PSUDEM4",137,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["SURG" PSUTMP="SUR"
"RTN","PSUDEM4",138,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["UROLOG" PSUTMP="U"
"RTN","PSUDEM4",139,0)
 .S:$P($G(^DIC(49,PSUSS,0)),U)["NEUROL" PSUTMP="NEUR"
"RTN","PSUDEM4",140,0)
 .S PSUREC=$G(PSUTMP) D REC^PSUDEM2
"RTN","PSUDEM4",141,0)
 .S $P(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN),U,6)=$G(PSUREC)       ;Prov Serv/Sec
"RTN","PSUDEM4",142,0)
 Q
"RTN","PSUDEM4",143,0)
 ;
"RTN","PSUDEM4",144,0)
SPEC ;Find provider specialty and sub-specialty
"RTN","PSUDEM4",145,0)
 ;
"RTN","PSUDEM4",146,0)
 I PSUSP="" S $P(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN),U,7)=""
"RTN","PSUDEM4",147,0)
 I PSUSP="" S $P(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN),U,8)=""
"RTN","PSUDEM4",148,0)
 I PSUSP'="" D
"RTN","PSUDEM4",149,0)
 .S PSUREC=$P($G(^USC(8932.1,PSUSP,0)),U,2) D REC^PSUDEM2
"RTN","PSUDEM4",150,0)
 .S $P(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN),U,7)=PSUREC D     ;Speclty
"RTN","PSUDEM4",151,0)
 ..I $P(^USC(8932.1,PSUSP,0),U,2)="" S $P(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN),U,7)=""
"RTN","PSUDEM4",152,0)
 .S PSUREC=$P($G(^USC(8932.1,PSUSP,0)),U,3) D REC^PSUDEM2
"RTN","PSUDEM4",153,0)
 .S $P(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN),U,8)=PSUREC D      ;Subspecl
"RTN","PSUDEM4",154,0)
 ..I $P(^USC(8932.1,PSUSP,0),U,3)="" S $P(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIEN),U,8)=""
"RTN","PSUDEM4",155,0)
 ;
"RTN","PSUDEM4",156,0)
 Q
"RTN","PSUDEM4",157,0)
 ;
"RTN","PSUDEM4",158,0)
XMD ;Format mailman message and send.
"RTN","PSUDEM4",159,0)
 ;
"RTN","PSUDEM4",160,0)
 S PSUAA=0
"RTN","PSUDEM4",161,0)
 F  S PSUAA=$O(^XTMP("PSU_"_PSUJOB,"PSUPROM",PSUAA)) Q:PSUAA=""  D
"RTN","PSUDEM4",162,0)
 .S $P(^XTMP("PSU_"_PSUJOB,"PSUPROM",PSUAA),U,9)=""      ;Remove provider name
"RTN","PSUDEM4",163,0)
 ;
"RTN","PSUDEM4",164,0)
 ;Remove space in piece 8
"RTN","PSUDEM4",165,0)
 S PSUAB=0
"RTN","PSUDEM4",166,0)
 F  S PSUAB=$O(^XTMP("PSU_"_PSUJOB,"PSUPROM",PSUAB)) Q:PSUAB=""  D
"RTN","PSUDEM4",167,0)
 .I $P(^XTMP("PSU_"_PSUJOB,"PSUPROM",PSUAB),U,8)=" " D
"RTN","PSUDEM4",168,0)
 ..S $P(^XTMP("PSU_"_PSUJOB,"PSUPROM",PSUAB),U,8)=""
"RTN","PSUDEM4",169,0)
 ;
"RTN","PSUDEM4",170,0)
 S PSUAC=0,PSUPL=1
"RTN","PSUDEM4",171,0)
 F  S PSUAC=$O(^XTMP("PSU_"_PSUJOB,"PSUPROM",PSUAC)) Q:PSUAC=""  D
"RTN","PSUDEM4",172,0)
 .M ^TMP("PSUPROM",$J,PSUPL)=^XTMP("PSU_"_PSUJOB,"PSUPROM",PSUAC)  ;numerical order
"RTN","PSUDEM4",173,0)
 .S PSUPL=PSUPL+1
"RTN","PSUDEM4",174,0)
 ;
"RTN","PSUDEM4",175,0)
 NEW PSUMAX,PSULC,PSUTMC,PSUTLC,PSUMC
"RTN","PSUDEM4",176,0)
 S PSUMAX=$$VAL^PSUTL(4.3,1,8.3)
"RTN","PSUDEM4",177,0)
 S PSUMAX=$S(PSUMAX="":10000,PSUMAX>10000:10000,1:PSUMAX)
"RTN","PSUDEM4",178,0)
 S PSUMC=1,PSUMLC=0
"RTN","PSUDEM4",179,0)
 F PSULC=1:1 S X=$G(^TMP("PSUPROM",$J,PSULC)) Q:X=""  D
"RTN","PSUDEM4",180,0)
 .S PSUMLC=PSUMLC+1
"RTN","PSUDEM4",181,0)
 .I PSUMLC>PSUMAX S PSUMC=PSUMC+1,PSUMLC=0,PSULC=PSULC-1 Q  ; +  message
"RTN","PSUDEM4",182,0)
 .I $L(X)<235 S ^XTMP("PSU_"_PSUJOB,"PSUXMD",PSUMC,PSUMLC)=X Q
"RTN","PSUDEM4",183,0)
 .F I=235:-1:1 S Z=$E(X,I) Q:Z="^"
"RTN","PSUDEM4",184,0)
 .S ^XTMP("PSU_"_PSUJOB,"PSUXMD",PSUMC,PSUMLC)=$E(X,1,I)
"RTN","PSUDEM4",185,0)
 .S PSUMLC=PSUMLC+1
"RTN","PSUDEM4",186,0)
 .S ^XTMP("PSU_"_PSUJOB,"PSUXMD",PSUMC,PSUMLC)="*"_$E(X,I+1,999)
"RTN","PSUDEM4",187,0)
 ;
"RTN","PSUDEM4",188,0)
 F PSUM=1:1:PSUMC D PROV^PSUDEM5
"RTN","PSUDEM4",189,0)
 D CONF
"RTN","PSUDEM4",190,0)
 Q
"RTN","PSUDEM4",191,0)
CONF ;Construct globals for confirmation message
"RTN","PSUDEM4",192,0)
 ;
"RTN","PSUDEM4",193,0)
 ;   Count Lines sent
"RTN","PSUDEM4",194,0)
 S PSUTLC=0
"RTN","PSUDEM4",195,0)
 F PSUM=1:1:PSUMC S X=$O(^XTMP("PSU_"_PSUJOB,"PSUXMD",PSUM,""),-1),PSUTLC=PSUTLC+X
"RTN","PSUDEM4",196,0)
 ;
"RTN","PSUDEM4",197,0)
 D INST^PSUDEM1
"RTN","PSUDEM4",198,0)
 N PSUDIVIS
"RTN","PSUDEM4",199,0)
 S PSUDIVIS=$P(^XTMP("PSU_"_PSUJOB,"PSUSITE"),U,1)
"RTN","PSUDEM4",200,0)
 S PSUSUB="PSU_"_PSUJOB
"RTN","PSUDEM4",201,0)
 S ^XTMP(PSUSUB,"CONFIRM",PSUDIVIS,10,"M")=PSUMC
"RTN","PSUDEM4",202,0)
 S ^XTMP(PSUSUB,"CONFIRM",PSUDIVIS,10,"L")=PSUTLC
"RTN","PSUDEM4",203,0)
 Q
"RTN","PSUMAP0")
0^5^B35150529^B34947359
"RTN","PSUMAP0",1,0)
PSUMAP0 ;BHM/PDW-MAP OAU,NAOU,DA LOCATION TO DIVISION/OUTPATIENT SITES ; 4/12/07 2:12pm
"RTN","PSUMAP0",2,0)
 ;;4.0;PHARMACY BENEFITS MANAGEMENT;**12**;MARCH, 2005;Build 19
"RTN","PSUMAP0",3,0)
 ;
"RTN","PSUMAP0",4,0)
 ;DBIA's
"RTN","PSUMAP0",5,0)
 ;Reference to file (#59.7) supported by DBIA 2854
"RTN","PSUMAP0",6,0)
 ;
"RTN","PSUMAP0",7,0)
EN ; select Editing or Report of Mapping
"RTN","PSUMAP0",8,0)
 W @IOF,!,?10,"MAPPING PHARMACY LOCATIONS FOR PBM EXTRACTS",!!
"RTN","PSUMAP0",9,0)
 ;
"RTN","PSUMAP0",10,0)
MODP ; module selection prompt
"RTN","PSUMAP0",11,0)
 W !!,?5,"This option allows the mapping of dispensing/procurement locations"
"RTN","PSUMAP0",12,0)
 W !,?5,"from the AR/WS, Controlled Substances, and Drug Accountability"
"RTN","PSUMAP0",13,0)
 W !,?5,"applications to either a Medical Center Division or an Outpatient Site."
"RTN","PSUMAP0",14,0)
 W !,?5,"Any dispensing/procurement data associated with an AR/WS AOU, CS NAOU"
"RTN","PSUMAP0",15,0)
 W !,?5,"or DA Pharmacy Location that has not been mapped will be attributed to"
"RTN","PSUMAP0",16,0)
 W !,?5,"to the facility at which the database resides.  Any unmapped locations"
"RTN","PSUMAP0",17,0)
 W !,?5,"will be displayed upon entering the option.",!
"RTN","PSUMAP0",18,0)
 ;
"RTN","PSUMAP0",19,0)
 D EN1^PSUMAPR ;scan and report unmapped locations
"RTN","PSUMAP0",20,0)
 W @IOF
"RTN","PSUMAP0",21,0)
 ;
"RTN","PSUMAP0",22,0)
MODULE ;
"RTN","PSUMAP0",23,0)
 W !!,"Select the dispensing/procurement location to map:",!
"RTN","PSUMAP0",24,0)
 S PSUA(1)="1.  AR/WS Area of Use (AOU)"
"RTN","PSUMAP0",25,0)
 S PSUA(2)="2.  Controlled Substances (CS) Narcotic Area of Use (NAOU)"
"RTN","PSUMAP0",26,0)
 S PSUA(3)="3.  Drug Accountability (DA) Pharmacy location"
"RTN","PSUMAP0",27,0)
 S PSUA(4)="4.  Print Report of Mapped/Unmapped Locations"
"RTN","PSUMAP0",28,0)
 F I=1:1:4 W !,?10,PSUA(I)
"RTN","PSUMAP0",29,0)
 W !!,?2,"You may select all by entering 'A' for ALL or by using '1:4'.",!
"RTN","PSUMAP0",30,0)
 W !,?2,"Select the dispensing/procurement location: "
"RTN","PSUMAP0",31,0)
 R X:DTIME E  W !!,"Nothing Selected - Exiting",! H 3 G EXIT
"RTN","PSUMAP0",32,0)
 I X["^" G EXIT:X="^"
"RTN","PSUMAP0",33,0)
 I X="" W "  <??>",$C(7) S X="?"
"RTN","PSUMAP0",34,0)
 ;
"RTN","PSUMAP0",35,0)
 S:"Aa"[$E(X) X="1:4"
"RTN","PSUMAP0",36,0)
MODHLP I X["?" D  G MODULE
"RTN","PSUMAP0",37,0)
 .W !!,"Enter:  A single number to edit (or print) that selection."
"RTN","PSUMAP0",38,0)
 .W !,?8,"A range of code numbers.  Example:  1:3"
"RTN","PSUMAP0",39,0)
 .W !,?8,"Multiple code numbers separated by commas.  Example:  1,3"
"RTN","PSUMAP0",40,0)
 .W !,?8,"The letter A to select ALL items."
"RTN","PSUMAP0",41,0)
 .W !,?8,"A single up-arrow ( ^ ) to exit now without any action."
"RTN","PSUMAP0",42,0)
 S X=$TR(X,"-;_><.A","::::::")
"RTN","PSUMAP0",43,0)
 K PSUMOD
"RTN","PSUMAP0",44,0)
 F PII=1:1:$L(X,",") D
"RTN","PSUMAP0",45,0)
 .S X1=$P(X,",",PII)
"RTN","PSUMAP0",46,0)
 .Q:X1=""
"RTN","PSUMAP0",47,0)
 .I X1[":" D  Q
"RTN","PSUMAP0",48,0)
 ..S XBEG=$P(X1,":",1),XEND=$P(X1,":",2)
"RTN","PSUMAP0",49,0)
 ..I (XBEG="")!(XEND="") Q
"RTN","PSUMAP0",50,0)
 ..F PJJ=XBEG:1:XEND S PSUMOD(PJJ)=""
"RTN","PSUMAP0",51,0)
 ..K PJJ,XBEG,XEND
"RTN","PSUMAP0",52,0)
 .S PSUMOD(X1)=""
"RTN","PSUMAP0",53,0)
 ; modified to fix <UNDEFINED> PSU*3*12 BAJ
"RTN","PSUMAP0",54,0)
 S X="",ERC=0 F  S X=$O(PSUMOD(X)) Q:X=""  I '$D(PSUA(X)) S ERC=1 Q
"RTN","PSUMAP0",55,0)
 I ERC W !!,"<INVALID CHOICE - ",X,", TRY AGAIN>",$C(7) G MODP
"RTN","PSUMAP0",56,0)
 I '$D(PSUMOD) W !!,"No choices were made." K DIR S DIR(0)="E",DIR("A")="EXITING" D ^DIR G EXIT
"RTN","PSUMAP0",57,0)
 ;
"RTN","PSUMAP0",58,0)
 ;
"RTN","PSUMAP0",59,0)
 W !!,"You have selected: "
"RTN","PSUMAP0",60,0)
 S X="",PSUOPTS="" F  S X=$O(PSUMOD(X)) Q:X=""  W !,?10,PSUA(X)
"RTN","PSUMAP0",61,0)
 W ! K DIR S DIR(0)="E" D ^DIR G:'Y EXIT
"RTN","PSUMAP0",62,0)
 I $D(PSUMOD(4)) D REPORT K PSUA(4)
"RTN","PSUMAP0",63,0)
 I $D(PSUMOD(1)) D E9001
"RTN","PSUMAP0",64,0)
 I $D(PSUMOD(2)) D E9002
"RTN","PSUMAP0",65,0)
 I $D(PSUMOD(3)) D E9003
"RTN","PSUMAP0",66,0)
 Q
"RTN","PSUMAP0",67,0)
E9001 ;EDIT 90.01 AR/WS AOU MAPPING
"RTN","PSUMAP0",68,0)
 W @IOF,!!,?20,"EDITING Mapping of AR/WS AOUs",!!
"RTN","PSUMAP0",69,0)
 K DIC,DA,DIE
"RTN","PSUMAP0",70,0)
 K Z,ZZ,IENS
"RTN","PSUMAP0",71,0)
 S DA(1)=1
"RTN","PSUMAP0",72,0)
 S DIC="^PS(59.7,1,90.01,",DA(1)=1,DIC(0)="ACEQML"
"RTN","PSUMAP0",73,0)
 S DIC("W")="X XX1,XX2"
"RTN","PSUMAP0",74,0)
 S XX1="S IENS=+Y_"",""_DA(1) S Z=$$GET1^DIQ(59.79001,IENS,.02),ZZ=$$GET1^DIQ(59.79001,IENS,.03) W:$L(Z) ?35,""Div: "",Z W:$L(ZZ) ?35,""OP:  "",ZZ"
"RTN","PSUMAP0",75,0)
 S XX2="S ZZ=$$GET1^DIQ(58.1,+Y,3,""I"") W:ZZ ?65,""**INACTIVE**"""
"RTN","PSUMAP0",76,0)
 D ^DIC
"RTN","PSUMAP0",77,0)
 Q:Y'>0
"RTN","PSUMAP0",78,0)
 S DA=+Y,DIE=DIC
"RTN","PSUMAP0",79,0)
 S ZZ=^PS(59.7,1,90.01,DA,0),XX=$P(ZZ,U,2),YY=$P(ZZ,U,3)
"RTN","PSUMAP0",80,0)
 I YY S DR=".01;.03;S:X'="""" Y=0;.02" I 1
"RTN","PSUMAP0",81,0)
 E  S DR=".01;.02;S:X'="""" Y=0;.03"
"RTN","PSUMAP0",82,0)
 D ^DIE W !
"RTN","PSUMAP0",83,0)
 G E9001
"RTN","PSUMAP0",84,0)
 ;
"RTN","PSUMAP0",85,0)
CHK1 ;check that AOUs are mapped
"RTN","PSUMAP0",86,0)
 K IENS
"RTN","PSUMAP0",87,0)
 S DA=0,DA(1)=1 F  S DA=$O(^PS(59.7,1,90.01,DA)) Q:DA'>0  D
"RTN","PSUMAP0",88,0)
 . S Z=^PS(59.7,1,90.01,DA,0),X=$P(Z,U,2),Y=$P(Z,U,3)
"RTN","PSUMAP0",89,0)
 . I Y,'X Q
"RTN","PSUMAP0",90,0)
 . I 'Y,X Q
"RTN","PSUMAP0",91,0)
 . S IENS=DA_",1" W !,?3,"AR/WS AOU",?15,$$GET1^DIQ(59.79001,IENS,.01),?25," is not mapped."
"RTN","PSUMAP0",92,0)
 I $G(STOP),$G(IENS) K DIR S DIR(0)="E" D ^DIR I X="^" S PSUSTOP=1 I 1
"RTN","PSUMAP0",93,0)
 Q
"RTN","PSUMAP0",94,0)
 ;
"RTN","PSUMAP0",95,0)
E9002 ;EDIT 90.02 CS NAOU MAPPING
"RTN","PSUMAP0",96,0)
 W @IOF,!!,?20,"EDITING Mapping of CS NAOUs",!!
"RTN","PSUMAP0",97,0)
 K DIC,DA,DIE
"RTN","PSUMAP0",98,0)
 K Z,ZZ,IENS
"RTN","PSUMAP0",99,0)
 S DA(1)=1
"RTN","PSUMAP0",100,0)
 S DIC="^PS(59.7,DA(1),90.02,",DIC(0)="AEQMLCZ"
"RTN","PSUMAP0",101,0)
 S DIC("W")="X XX1,XX2"
"RTN","PSUMAP0",102,0)
 S XX1="S IENS=+Y_"",""_DA(1) S Z=$$GET1^DIQ(59.79002,IENS,.02),ZZ=$$GET1^DIQ(59.79002,IENS,.03) W:$L(Z) ?35,""Div: "",Z W:$L(ZZ) ?35,""OP:  "",ZZ"
"RTN","PSUMAP0",103,0)
 S XX2="S ZZ=$$GET1^DIQ(58.8,+Y,4,""I"") W:ZZ ?65,""**INACTIVE** """
"RTN","PSUMAP0",104,0)
 D ^DIC
"RTN","PSUMAP0",105,0)
 Q:Y'>0
"RTN","PSUMAP0",106,0)
 S DA=+Y,DIE=DIC
"RTN","PSUMAP0",107,0)
 S ZZ=^PS(59.7,1,90.02,DA,0),XX=$P(ZZ,U,2),YY=$P(ZZ,U,3)
"RTN","PSUMAP0",108,0)
 I YY S DR=".01;.03;S:X'="""" Y=0;.02" I 1
"RTN","PSUMAP0",109,0)
 E  S DR=".01;.02;S:X'="""" Y=0;.03"
"RTN","PSUMAP0",110,0)
 D ^DIE W !
"RTN","PSUMAP0",111,0)
 G E9002
"RTN","PSUMAP0",112,0)
 ;
"RTN","PSUMAP0",113,0)
CHK2 ;check that NAOUs are mapped
"RTN","PSUMAP0",114,0)
 K IENS
"RTN","PSUMAP0",115,0)
 S DA=0,DA(1)=1 F  S DA=$O(^PS(59.7,1,90.02,DA)) Q:DA'>0  D
"RTN","PSUMAP0",116,0)
 . S Z=^PS(59.7,1,90.02,DA,0),X=$P(Z,U,2),Y=$P(Z,U,3)
"RTN","PSUMAP0",117,0)
 . I Y,'X Q
"RTN","PSUMAP0",118,0)
 . I 'Y,X Q
"RTN","PSUMAP0",119,0)
 . S IENS=DA_",1" W !,?3,"CS NAOU",?15,$$GET1^DIQ(59.79002,IENS,.01),?25," is not mapped."
"RTN","PSUMAP0",120,0)
 Q
"RTN","PSUMAP0",121,0)
E9003 ;EDIT 90.03 DRUG ACCOUNTABILITY LOCATION MAPPING
"RTN","PSUMAP0",122,0)
 W @IOF,!!,?20,"EDITING Mapping of DA Pharmacy Locations",!!
"RTN","PSUMAP0",123,0)
 K DIC,DA,DIE
"RTN","PSUMAP0",124,0)
 K Z,ZZ,IENS
"RTN","PSUMAP0",125,0)
 S DA(1)=1
"RTN","PSUMAP0",126,0)
 S DIC="^PS(59.7,DA(1),90.03,",DIC(0)="AEQMLZ"
"RTN","PSUMAP0",127,0)
 S DIC("W")="X XX1,XX2"
"RTN","PSUMAP0",128,0)
 S XX1="S IENS=+Y_"",""_DA(1) S Z=$$GET1^DIQ(59.79003,IENS,.02),ZZ=$$GET1^DIQ(59.79003,IENS,.03) W:$L(Z) ?35,"" Div: "",Z W:$L(ZZ) ?35,""OP:  "",ZZ"
"RTN","PSUMAP0",129,0)
 S XX2="S ZZ=$$GET1^DIQ(58.8,+Y,4,""I"") W:ZZ ?65,""**INACTIVE** """
"RTN","PSUMAP0",130,0)
 D ^DIC
"RTN","PSUMAP0",131,0)
 Q:Y'>0
"RTN","PSUMAP0",132,0)
 S DA=+Y,DIE=DIC
"RTN","PSUMAP0",133,0)
 S ZZ=^PS(59.7,1,90.03,DA,0),XX=$P(ZZ,U,2),YY=$P(ZZ,U,3)
"RTN","PSUMAP0",134,0)
 I YY S DR=".01;.03;S:X'="""" Y=0;.02" I 1
"RTN","PSUMAP0",135,0)
 E  S DR=".01;.02;S:X'="""" Y=0;.03"
"RTN","PSUMAP0",136,0)
 D ^DIE W !
"RTN","PSUMAP0",137,0)
 G E9003
"RTN","PSUMAP0",138,0)
 ;
"RTN","PSUMAP0",139,0)
CHK3 ;check that DRUG ACCOUNTABILITY LOCATIONs are mapped
"RTN","PSUMAP0",140,0)
 K IENS
"RTN","PSUMAP0",141,0)
 S DA=0,DA(1)=1 F  S DA=$O(^PS(59.7,1,90.03,DA)) Q:DA'>0  D
"RTN","PSUMAP0",142,0)
 . S Z=^PS(59.7,1,90.03,DA,0),X=$P(Z,U,2),Y=$P(Z,U,3)
"RTN","PSUMAP0",143,0)
 . I Y,'X Q
"RTN","PSUMAP0",144,0)
 . I 'Y,X Q
"RTN","PSUMAP0",145,0)
 . S IENS=DA_",1" W !,?3,"DA Phar Loc",?15,$$GET1^DIQ(59.79003,IENS,.01),?25," is not mapped."
"RTN","PSUMAP0",146,0)
 I $G(STOP),$G(IENS) K DIR S DIR(0)="E" D ^DIR I X="^" S PSUSTOP=1 I 1
"RTN","PSUMAP0",147,0)
 Q
"RTN","PSUMAP0",148,0)
REPORT ;Print Mapping Report
"RTN","PSUMAP0",149,0)
 W @IOF,!,"Print Pharmacy Location PBM Extract Mapping Report",!
"RTN","PSUMAP0",150,0)
 S %ZIS="Q" D ^%ZIS
"RTN","PSUMAP0",151,0)
 Q:POP
"RTN","PSUMAP0",152,0)
 I $D(IO("Q")) D QUEUE Q
"RTN","PSUMAP0",153,0)
 D EN^PSUMAPR
"RTN","PSUMAP0",154,0)
 Q
"RTN","PSUMAP0",155,0)
QUEUE S ZTRTN="EN^PSUMAPR",ZTDESC="PRINT REPORT OF PBM EXTRACT MAPPING"
"RTN","PSUMAP0",156,0)
 S ZTREQ="@" D ^%ZTLOAD
"RTN","PSUMAP0",157,0)
 W !,"TASKED with ",$G(ZTSK) I '$G(ZTSK) W ">> DID NOT Task !!",! H 3
"RTN","PSUMAP0",158,0)
 Q
"RTN","PSUMAP0",159,0)
EXIT ;
"RTN","PSUMAP0",160,0)
 Q
"RTN","PSURT1")
0^2^B23549755^B23572846
"RTN","PSURT1",1,0)
PSURT1 ;BIR/RDC - PATIENT DEMOGRAPHIC RETRANSMITION; APR 2, 2007 ; 4/2/07 11:01am
"RTN","PSURT1",2,0)
 ;;4.0;PHARMACY BENEFITS MANAGEMENT;**12**;MARCH, 2005;Build 19
"RTN","PSURT1",3,0)
 ;
"RTN","PSURT1",4,0)
 ; THIS PROGRAM WILL ALLOW THE RETRANSMITION OF THE PATIENT
"RTN","PSURT1",5,0)
 ; DEMOGRAPHIC DATA FOR THE PBM EXTRACT USING THE DATA
"RTN","PSURT1",6,0)
 ; FROM ^PSUDEM (59.9) FOR RUN TIME OPTIMIZATION
"RTN","PSURT1",7,0)
 ;
"RTN","PSURT1",8,0)
EN ; ENTRY POINT
"RTN","PSURT1",9,0)
 NEW P,SDT,EDT,WHEN,NOGOOD,TMON,RMONTH,PMON,SMON,EMON,RTYPE,SRANGE,ERANGE
"RTN","PSURT1",10,0)
 S P=""
"RTN","PSURT1",11,0)
 ; move call to CLEANUP^PSUHL to routine PSUCP (PSU*4*12) 
"RTN","PSURT1",12,0)
 S SDT=$O(^PSUDEM("B",P))
"RTN","PSURT1",13,0)
 I 'SDT W !,"NO DATA AVAILABLE - NOTIFY YOUR SUPERVISOR" Q
"RTN","PSURT1",14,0)
 S EDT=$O(^PSUDEM("B",P),-1)
"RTN","PSURT1",15,0)
 S Y=SDT X ^DD("DD") S START=Y
"RTN","PSURT1",16,0)
 S Y=EDT-1 X ^DD("DD") S STOP=Y
"RTN","PSURT1",17,0)
 W !,"This option will allow the retransmission of Patient Demographic and Outpatient Visit data stored in the PBM PATIENT DEMOGRAPHICS FILE. Statistical data starting from "
"RTN","PSURT1",18,0)
 W START
"RTN","PSURT1",19,0)
 W " through "
"RTN","PSURT1",20,0)
 W STOP
"RTN","PSURT1",21,0)
 W " is available for retransmission."
"RTN","PSURT1",22,0)
 W !
"RTN","PSURT1",23,0)
 ;
"RTN","PSURT1",24,0)
 ; let fileman get response
"RTN","PSURT1",25,0)
 S DIR("A")="Is this a monthly report",DIR(0)="YO"
"RTN","PSURT1",26,0)
 D ^DIR K DIR
"RTN","PSURT1",27,0)
 ;
"RTN","PSURT1",28,0)
 S NOGOOD=1
"RTN","PSURT1",29,0)
 I Y=1 S NOGOOD=0 D MONTH
"RTN","PSURT1",30,0)
 I Y=0 S NOGOOD=0 D RANGE
"RTN","PSURT1",31,0)
 Q:NOGOOD
"RTN","PSURT1",32,0)
 D PROCESS        ; *** process the extract ***
"RTN","PSURT1",33,0)
 Q
"RTN","PSURT1",34,0)
 ;
"RTN","PSURT1",35,0)
MONTH ;      *** allow only whole months to be processed ***
"RTN","PSURT1",36,0)
 W !
"RTN","PSURT1",37,0)
 S TMON=$E(DT,4,5)
"RTN","PSURT1",38,0)
 S DIR("A")="Select Month/Year",DIR(0)="F" D ^DIR
"RTN","PSURT1",39,0)
 K DIR,DIR("A")
"RTN","PSURT1",40,0)
 I $D(DIRUT) S NOGOOD=1 Q
"RTN","PSURT1",41,0)
 S %DT="MP" D ^%DT K %DT
"RTN","PSURT1",42,0)
 I Y=-1 W !!,"Invalid Month/Year.  Please Reenter a month and year." G MONTH
"RTN","PSURT1",43,0)
 S RMONTH=$$FMTE^XLFDT(Y) W " ("_RMONTH_")"
"RTN","PSURT1",44,0)
 ; S %DT(0)=SDT,%DT="MP"
"RTN","PSURT1",45,0)
 ; S X=Y
"RTN","PSURT1",46,0)
 ; D ^%DT K %DT
"RTN","PSURT1",47,0)
 I $E(Y,4,5)=TMON S Y=-1
"RTN","PSURT1",48,0)
 I Y=-1 W !!,"Data for the entire month of "_RMONTH_" is not available.  Please reenter a month/year." G MONTH
"RTN","PSURT1",49,0)
 I Y>DT W !!,"You may not select a date from the future.  Please reenter a month/year within the valid parameters." G MONTH
"RTN","PSURT1",50,0)
 ;
"RTN","PSURT1",51,0)
 S PSURMON=Y
"RTN","PSURT1",52,0)
 S SMON=$E(PSURMON,1,5)_"00"
"RTN","PSURT1",53,0)
 S EMON=$E(PSURMON,1,5)_"99"
"RTN","PSURT1",54,0)
 S RTYPE="M"
"RTN","PSURT1",55,0)
 Q
"RTN","PSURT1",56,0)
 ;
"RTN","PSURT1",57,0)
RANGE ;             *** process a range of dates from within file #59.9 ***
"RTN","PSURT1",58,0)
 S %DT(0)=SDT
"RTN","PSURT1",59,0)
 ;
"RTN","PSURT1",60,0)
BGNRNG ;
"RTN","PSURT1",61,0)
 W !
"RTN","PSURT1",62,0)
 S %DT="PAE",%DT("A")="Select start date: " D ^%DT K %DT,%DT("A")
"RTN","PSURT1",63,0)
 I X="^"!($G(DTOUT)) S NOGOOD=1 Q
"RTN","PSURT1",64,0)
 I Y=-1 W !!,"Invalid date.  Please reenter a start date." G BGNRNG
"RTN","PSURT1",65,0)
 I Y=DT W !!,"Today is not a valid start date.  Please reenter a start date." G BGNRNG
"RTN","PSURT1",66,0)
 ;
"RTN","PSURT1",67,0)
 I Y>DT W !!,"You may not select a date in the future.  Please reenter a start date." G BGNRNG
"RTN","PSURT1",68,0)
 ;
"RTN","PSURT1",69,0)
 S SRANGE=Y          ;  *  start with this date  ***
"RTN","PSURT1",70,0)
 ;
"RTN","PSURT1",71,0)
ENDRNG ;
"RTN","PSURT1",72,0)
 W !
"RTN","PSURT1",73,0)
 S %DT="PAE",%DT("A")="Select stop date: " D ^%DT K %DT,%DT("A")
"RTN","PSURT1",74,0)
 I X="^"!($G(DTOUT)) S NOGOOD=1 Q
"RTN","PSURT1",75,0)
 I Y=-1 W !!,"Invalid date.  Please reenter a stop date." G ENDRNG
"RTN","PSURT1",76,0)
 I Y=DT W !!,"Statistical data has not been compiled for current date.  Please reenter a stop date." G ENDRNG
"RTN","PSURT1",77,0)
 ;
"RTN","PSURT1",78,0)
 I Y<SRANGE W !!,"You need to select a stop date greater than your start date.  Please reenter your start/stop dates." G BGNRNG
"RTN","PSURT1",79,0)
 ;
"RTN","PSURT1",80,0)
 I Y>DT W !!,"You may not select a date in the future.  Please reenter a stop date." G ENDRNG
"RTN","PSURT1",81,0)
 ;
"RTN","PSURT1",82,0)
 S ERANGE=Y                ; *  end at this date  ***
"RTN","PSURT1",83,0)
 ;
"RTN","PSURT1",84,0)
 S RTYPE="R"
"RTN","PSURT1",85,0)
 K %DT(0)
"RTN","PSURT1",86,0)
 ;
"RTN","PSURT1",87,0)
 Q
"RTN","PSURT1",88,0)
PROCESS ;
"RTN","PSURT1",89,0)
 I RTYPE="R" S (START,PSUSRNG)=SRANGE,(LAST,PSUERNG)=ERANGE
"RTN","PSURT1",90,0)
 I RTYPE="M" S START=SMON,LAST=EMON
"RTN","PSURT1",91,0)
 ;
"RTN","PSURT1",92,0)
 S PSUSMRY=0
"RTN","PSURT1",93,0)
 W !!
"RTN","PSURT1",94,0)
 S DIR("A")="Do you want a copy of this report sent to you in a MailMan message?"
"RTN","PSURT1",95,0)
 S DIR(0)="YO"
"RTN","PSURT1",96,0)
 S DIR("B")="NO"
"RTN","PSURT1",97,0)
 D ^DIR K DIR,DIR(0)
"RTN","PSURT1",98,0)
 I Y="^" Q
"RTN","PSURT1",99,0)
 I Y=1 S PSUMME=1,PSUDUZ=DUZ
"RTN","PSURT1",100,0)
 ;
"RTN","PSURT1",101,0)
 I RTYPE="M" D
"RTN","PSURT1",102,0)
 . W !!
"RTN","PSURT1",103,0)
 . S DIR("A")="Send this to the PBM section for addition to the master file?"
"RTN","PSURT1",104,0)
 . S DIR(0)="YO"
"RTN","PSURT1",105,0)
 . S DIR("B")="NO"
"RTN","PSURT1",106,0)
 . D ^DIR K DIR,DIR(0)
"RTN","PSURT1",107,0)
 . I Y=1 S PSUMSTR=1
"RTN","PSURT1",108,0)
 ;
"RTN","PSURT1",109,0)
 I Y="^" Q
"RTN","PSURT1",110,0)
 S PSUSTART=START,PSULAST=LAST
"RTN","PSURT1",111,0)
 K %DT,PSUWHEN
"RTN","PSURT1",112,0)
 D NOW^%DTC S %DT="REAX",%DT(0)="A",%DT("B")="NOW",%DT("A")="Queue to run at what time: " D ^%DT
"RTN","PSURT1",113,0)
 S PSUWHEN=Y
"RTN","PSURT1",114,0)
 S ZTRTN="EN^PSURT2",ZTIO="",ZTDESC="RETRASMISSION OF PT DEMOGRAPHICS",ZTDTH=PSUWHEN
"RTN","PSURT1",115,0)
 S ZTSAVE("PSUSTART")=""
"RTN","PSURT1",116,0)
 S ZTSAVE("PSULAST")=""
"RTN","PSURT1",117,0)
 S ZTSAVE("PSUMME")=""
"RTN","PSURT1",118,0)
 S ZTSAVE("PSUMSTR")=""
"RTN","PSURT1",119,0)
 S ZTSAVE("PSURMON")=""
"RTN","PSURT1",120,0)
 S ZTSAVE("PSUSRNG")=""
"RTN","PSURT1",121,0)
 S ZTSAVE("PSUERNG")=""
"RTN","PSURT1",122,0)
 S ZTSAVE("PSUDUZ")=""
"RTN","PSURT1",123,0)
 S ZTSAVE("PSUSMRY")=""
"RTN","PSURT1",124,0)
 ;
"RTN","PSURT1",125,0)
 ; D ^PSURT2
"RTN","PSURT1",126,0)
 ; Q
"RTN","PSURT1",127,0)
 ;
"RTN","PSURT1",128,0)
 D ^%ZTLOAD
"RTN","PSURT1",129,0)
 Q
"RTN","PSURT1",130,0)
 ;
"RTN","PSUSUM1")
0^1^B19056601^B18204899
"RTN","PSUSUM1",1,0)
PSUSUM1 ;BIR/DAM - Summary Report for Provider Extract ; 2/23/07 2:18pm
"RTN","PSUSUM1",2,0)
 ;;4.0;PHARMACY BENEFITS MANAGEMENT;**12**;MARCH, 2005;Build 19
"RTN","PSUSUM1",3,0)
 ;
"RTN","PSUSUM1",4,0)
 ; No DBIA's required.
"RTN","PSUSUM1",5,0)
 ;
"RTN","PSUSUM1",6,0)
EN ;EN CALLED FROM ^PSUDEM4
"RTN","PSUSUM1",7,0)
 ;
"RTN","PSUSUM1",8,0)
 D PULL^PSUCP
"RTN","PSUSUM1",9,0)
 D DATE
"RTN","PSUSUM1",10,0)
 D PRSUM^PSUDEM5     ;Mail message
"RTN","PSUSUM1",11,0)
 Q
"RTN","PSUSUM1",12,0)
 ;
"RTN","PSUSUM1",13,0)
DATE ;Convert dates to external format
"RTN","PSUSUM1",14,0)
 ;
"RTN","PSUSUM1",15,0)
 S %H=$E($H,1,5)      ;today's date
"RTN","PSUSUM1",16,0)
 D YX^%DTC
"RTN","PSUSUM1",17,0)
 N PSUD S PSUD=Y
"RTN","PSUSUM1",18,0)
 ;
"RTN","PSUSUM1",19,0)
 S Y=PSUSDT           ;Start date of extract
"RTN","PSUSUM1",20,0)
 D DD^%DT
"RTN","PSUSUM1",21,0)
 N PSUS S PSUS=Y
"RTN","PSUSUM1",22,0)
 ;
"RTN","PSUSUM1",23,0)
 S Y=PSUEDT           ;End date of extract
"RTN","PSUSUM1",24,0)
 D DD^%DT
"RTN","PSUSUM1",25,0)
 N PSUE S PSUE=Y
"RTN","PSUSUM1",26,0)
 ;
"RTN","PSUSUM1",27,0)
 D SUMM
"RTN","PSUSUM1",28,0)
 Q
"RTN","PSUSUM1",29,0)
 ;
"RTN","PSUSUM1",30,0)
SUMM ;Compose summary mail message by placing all text into a 
"RTN","PSUSUM1",31,0)
 ;temporary global, designated ^XTMP("PSU_"_PSUJOB,"PSUSUM",
"RTN","PSUSUM1",32,0)
 ;
"RTN","PSUSUM1",33,0)
 ;
"RTN","PSUSUM1",34,0)
 ;Report header
"RTN","PSUSUM1",35,0)
 I '$D(^XTMP("PSU_"_PSUJOB,"PSUPROV")) D  Q
"RTN","PSUSUM1",36,0)
 .S ^XTMP("PSU_"_PSUJOB,"PSUSUM",1)="No data to report"
"RTN","PSUSUM1",37,0)
 S ^XTMP("PSU_"_PSUJOB,"PSUSUM",1)="Provider Summary Report                                         "_PSUD
"RTN","PSUSUM1",38,0)
 S ^XTMP("PSU_"_PSUJOB,"PSUSUM",2)=""                          ;Blank line
"RTN","PSUSUM1",39,0)
 S ^XTMP("PSU_"_PSUJOB,"PSUSUM",3)="                 "_PSUS_"  through  "_PSUE
"RTN","PSUSUM1",40,0)
 S ^XTMP("PSU_"_PSUJOB,"PSUSUM",4)=""
"RTN","PSUSUM1",41,0)
 S $P(^XTMP("PSU_"_PSUJOB,"PSUSUM",5),"-",80)=""              ;Separator Bar
"RTN","PSUSUM1",42,0)
 S $P(^XTMP("PSU_"_PSUJOB,"PSUSUM",7),"-",80)=""
"RTN","PSUSUM1",43,0)
 S ^XTMP("PSU_"_PSUJOB,"PSUSUM",8)=""
"RTN","PSUSUM1",44,0)
 S ^XTMP("PSU_"_PSUJOB,"PSUSUM",9)="IEN        Provider Name (SSN)                        Missing Data"
"RTN","PSUSUM1",45,0)
 S $P(^XTMP("PSU_"_PSUJOB,"PSUSUM",10),"-",80)=""
"RTN","PSUSUM1",46,0)
 D PROV
"RTN","PSUSUM1",47,0)
 ;
"RTN","PSUSUM1",48,0)
 Q
"RTN","PSUSUM1",49,0)
 ;
"RTN","PSUSUM1",50,0)
PROV ;Gather missing provider data for summary report
"RTN","PSUSUM1",51,0)
 ;
"RTN","PSUSUM1",52,0)
 N PSUSSN3,PSUMIS,PSUCL,PSUSS,PSUSP,PSUSUB,PSULN,PSUM
"RTN","PSUSUM1",53,0)
 S PSUM=0
"RTN","PSUSUM1",54,0)
 S PSULN=11
"RTN","PSUSUM1",55,0)
 S PSUIP=0
"RTN","PSUSUM1",56,0)
 F  S PSUIP=$O(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIP)) Q:PSUIP=""  Q:PSUIP["U"  D
"RTN","PSUSUM1",57,0)
 .I $P($G(^VA(200,PSUIP,"PS")),"^",6)=4 Q  ; Exclude if the provider type is "FEE BASIS" (PSU*4*12)
"RTN","PSUSUM1",58,0)
 .S PSUSSN3=$E($P($G(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIP)),U,3),6,9)
"RTN","PSUSUM1",59,0)
 .I PSUSSN3="" S PSUSSN3="????",PSUMIS="SSN" D NAM             ;No SSN
"RTN","PSUSUM1",60,0)
 .S PSUCL=$P($G(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIP)),U,5)
"RTN","PSUSUM1",61,0)
 .I PSUCL="" S PSUMIS="PROVIDER CLASS" D NAM   ;No Class
"RTN","PSUSUM1",62,0)
 .S PSUSS=$P($G(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIP)),U,6)
"RTN","PSUSUM1",63,0)
 .I PSUSS="" S PSUMIS="SERVICE/SECTION" D NAM  ;No Ser/Sec
"RTN","PSUSUM1",64,0)
 .S PSUSP=$P($G(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIP)),U,7)
"RTN","PSUSUM1",65,0)
 .I PSUSP="" S PSUMIS="SPECIALTY" D NAM        ;No Spec
"RTN","PSUSUM1",66,0)
 .Q:PSUSP["Intern"    ;Omit interns from missing subspec. on report
"RTN","PSUSUM1",67,0)
 .Q:PSUSP["Resident"   ;Omit residents from missing subspc. on report
"RTN","PSUSUM1",68,0)
 .S PSUSUB=$P($G(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIP)),U,8)
"RTN","PSUSUM1",69,0)
 .I PSUSUB="" S PSUMIS="SUBSPECIALTY" D NAM    ;No Subsp
"RTN","PSUSUM1",70,0)
 Q
"RTN","PSUSUM1",71,0)
 ;
"RTN","PSUSUM1",72,0)
NAM ;Get Provider name and create entry line in summary report
"RTN","PSUSUM1",73,0)
 ;
"RTN","PSUSUM1",74,0)
 N PSUNAM,PSUT1,PSUT2,PSUT3,PSUT4,S1,S2,S3
"RTN","PSUSUM1",75,0)
 N PSUT5,PSUT6,PSUT7,PSUT8,PSUT9,PSUT10
"RTN","PSUSUM1",76,0)
 ;
"RTN","PSUSUM1",77,0)
 S PSUT4=" "
"RTN","PSUSUM1",78,0)
 S PSUT1=11
"RTN","PSUSUM1",79,0)
 S PSUT2=PSUT1-$L(PSUIP)
"RTN","PSUSUM1",80,0)
 F S1=1:1:(PSUT2-1) S PSUT3(S1)=" " D
"RTN","PSUSUM1",81,0)
 .S PSUT4=PSUT4_PSUT3(S1)       ;First tab position
"RTN","PSUSUM1",82,0)
 ;
"RTN","PSUSUM1",83,0)
 S PSUNAM=$P($G(^XTMP("PSU_"_PSUJOB,"PSUPROV",PSUIP)),U,9)
"RTN","PSUSUM1",84,0)
 ;
"RTN","PSUSUM1",85,0)
 S PSUT5=" "
"RTN","PSUSUM1",86,0)
 S PSUT6=54
"RTN","PSUSUM1",87,0)
 S PSUT7=(PSUT6-$L(PSUNAM)-7-$L(PSUT4)-$L(PSUIP))
"RTN","PSUSUM1",88,0)
 F S2=1:1:(PSUT7-1) S PSUT8(S2)=" " D
"RTN","PSUSUM1",89,0)
 .S PSUT5=PSUT5_PSUT8(S2)        ;Second tab position
"RTN","PSUSUM1",90,0)
 ;
"RTN","PSUSUM1",91,0)
 S PSUT10=" "
"RTN","PSUSUM1",92,0)
 F S3=1:1:(PSUT6-1) S PSUT9(S3)=" " D
"RTN","PSUSUM1",93,0)
 .S PSUT10=PSUT10_PSUT9(S3)      ;Third tab position
"RTN","PSUSUM1",94,0)
 ;
"RTN","PSUSUM1",95,0)
 ;
"RTN","PSUSUM1",96,0)
 ;I '$D(^XTMP("PSU_"_PSUJOB,"PSUSUM",PSULN)) D
"RTN","PSUSUM1",97,0)
 S ^XTMP("PSU_"_PSUJOB,"PSUSUM",PSULN)=PSUIP_PSUT4_PSUNAM_" ("_PSUSSN3_")"_PSUT5_PSUMIS
"RTN","PSUSUM1",98,0)
 F I=1:1:5 I $P($G(^XTMP("PSU_"_PSUJOB,"PSUSUM",PSULN-I)),U,1)[PSUNAM D
"RTN","PSUSUM1",99,0)
 .S ^XTMP("PSU_"_PSUJOB,"PSUSUM",PSULN)=PSUT10_PSUMIS
"RTN","PSUSUM1",100,0)
 ;
"RTN","PSUSUM1",101,0)
 I $P($G(^XTMP("PSU_"_PSUJOB,"PSUSUM",PSULN)),U,1)[PSUNAM D
"RTN","PSUSUM1",102,0)
 .S PSUM=PSUM+1       ;Set a counter for number of patients accessed
"RTN","PSUSUM1",103,0)
 .S ^XTMP("PSU_"_PSUJOB,"PSUSUM",6)="Total Number of Incomplete Provider Records Extracted: "_PSUM
"RTN","PSUSUM1",104,0)
 S PSULN=PSULN+1
"RTN","PSUSUM1",105,0)
 ;
"RTN","PSUSUM1",106,0)
 Q
"VER")
8.0^22.0
"BLD",6323,6)
^9
**END**
**END**
