Released PSO*7*348 SEQ #300
Extracted from mail message
**KIDS**:PSO*7.0*348^

**INSTALL NAME**
PSO*7.0*348
"BLD",7006,0)
PSO*7.0*348^OUTPATIENT PHARMACY^0^3100526^y
"BLD",7006,1,0)
^^200^200^3100421^
"BLD",7006,1,1,0)
The FY10 Q2 Enhancement Release includes the following two enhancements.
"BLD",7006,1,2,0)
 
"BLD",7006,1,3,0)
1. Canned Report for Outpatient Prescription Activity (NSR #20081114)
"BLD",7006,1,4,0)
 
"BLD",7006,1,5,0)
A new option named Prescription List for Drug Warnings [PSO RX LIST]
"BLD",7006,1,6,0)
provides a report capable of identifying all patients that have 
"BLD",7006,1,7,0)
been dispensed a particular medication(s). This report was developed by
"BLD",7006,1,8,0)
converting Class III functionality to a standardized, nationally released
"BLD",7006,1,9,0)
report.
"BLD",7006,1,10,0)
 
"BLD",7006,1,11,0)
This new option has been placed under the Output Reports [PSO OUTPUTS]
"BLD",7006,1,12,0)
menu and uses a sort template PSO DRUG WARNINGS.
"BLD",7006,1,13,0)
 
"BLD",7006,1,14,0)
 
"BLD",7006,1,15,0)
Example of Input Prompts:
"BLD",7006,1,16,0)
 
"BLD",7006,1,17,0)
        **  To avoid undesired wrapping of the output data,   **
"BLD",7006,1,18,0)
        **  please enter '0;256;999' at the 'DEVICE:' prompt. **
"BLD",7006,1,19,0)
 
"BLD",7006,1,20,0)
 
"BLD",7006,1,21,0)
EXCLUDE DECEASED PATIENTS (Y/N) Y// ES
"BLD",7006,1,22,0)
START WITH DIVISION: FIRST//
"BLD",7006,1,23,0)
    START WITH DRUG: FIRST//
"BLD",7006,1,24,0)
      * Previous selection: FINISH DATE/TIME from Oct 25,2009 to Oct 
"BLD",7006,1,25,0)
      27,2009@24:00
"BLD",7006,1,26,0)
      START WITH FINISH DATE/TIME: Oct 25,2009//   (OCT 25, 2009)
"BLD",7006,1,27,0)
      GO TO FINISH DATE/TIME: Oct 27,2009//   (OCT 27, 2009)
"BLD",7006,1,28,0)
DEVICE:   GENERIC INCOMING TELNET
"BLD",7006,1,29,0)
 
"BLD",7006,1,30,0)
 
"BLD",7006,1,31,0)
     Before continuing, please set up your terminal to capture the
"BLD",7006,1,32,0)
     detailed report data. On some terminals, this can be done by
"BLD",7006,1,33,0)
     clicking on the 'Tools' menu above, then click on 'Capture
"BLD",7006,1,34,0)
     Incoming Data' to save to Desktop. This report may take a
"BLD",7006,1,35,0)
     while to run.
"BLD",7006,1,36,0)
 
"BLD",7006,1,37,0)
Press Return to Continue:
"BLD",7006,1,38,0)
 
"BLD",7006,1,39,0)
The report output will be generated by print templates PSO DRUG WARNINGS
"BLD",7006,1,40,0)
and PSO DRUG WARNINGS HEADER in a delimited output format suitable for
"BLD",7006,1,41,0)
export to Microsoft (MS) Excel. The report will contain patient
"BLD",7006,1,42,0)
demographic and prescription information.
"BLD",7006,1,43,0)
 
"BLD",7006,1,44,0)
Output Example:
"BLD",7006,1,45,0)
 
"BLD",7006,1,46,0)
\\^PATIENT^SSN^ADDRESS 1^ADDRESS 2^ADDRESS 3^CITY^STATE^ZIP^PHONE 
"BLD",7006,1,47,0)
(HOME)^PHONE (WORK)^PHONE (CELL)^DECEASED?^RX #^DRUG^FINISH D/T^QTY PER 
"BLD",7006,1,48,0)
DAY^STATUS^REF REM^PRO VIDER^LAST DISPENSED DATE^RETURNED TO STOCK?
"BLD",7006,1,49,0)
\\^OUTPATNM,BARRY^666000198^1 SPRING ST^BLDG 2^APT 3^SPRINGFIELD^MO^65801^
"BLD",7006,1,50,0)
456-6789^^^^301129^DOXEPIN 25MG CAP^03/22/07^1^DISCONTINUED^10^PHARMA,
"BLD",7006,1,51,0)
OUTPT^04/12/07^
"BLD",7006,1,52,0)
\\^TESTPATNM,MICHELLE^666000770^MAIN ST^^^CLEARWATER^FLORIDA^33762^
"BLD",7006,1,53,0)
444-5532^345-1234^^^800024A^DOXEPIN 25MG CAP^02/14/07^2^DISCONTINUED^5^
"BLD",7006,1,54,0)
^PHARMA,INPT^02/18/07^
"BLD",7006,1,55,0)
 
"BLD",7006,1,56,0)
 
"BLD",7006,1,57,0)
2. Reports to Identify Patients/Prescriptions for Recall Notices 
"BLD",7006,1,58,0)
(NSR #20081115)
"BLD",7006,1,59,0)
 
"BLD",7006,1,60,0)
A new option called List of Patients/Prescriptions for Recall Notice [PSO
"BLD",7006,1,61,0)
RECALL LIST] has been provided to identify prescriptions containing
"BLD",7006,1,62,0)
medications associated with specific recall criteria, such as lot numbers
"BLD",7006,1,63,0)
and/or National Drug Code (NDC) numbers.
"BLD",7006,1,64,0)
 
"BLD",7006,1,65,0)
This new option has been placed under the Output Reports [PSO OUTPUTS]
"BLD",7006,1,66,0)
menu and prompts the user for the following criteria: 
"BLD",7006,1,67,0)
    Division  
"BLD",7006,1,68,0)
    Prescription Release Date Range
"BLD",7006,1,69,0)
    Medication Identifier 
"BLD",7006,1,70,0)
    Inclusion/Exclusion of Deceased Patients
"BLD",7006,1,71,0)
 
"BLD",7006,1,72,0)
One of the following four medication identifiers may be selected:
"BLD",7006,1,73,0)
  1-NDC code
"BLD",7006,1,74,0)
  2-Dispense Drug and Lot #
"BLD",7006,1,75,0)
  3-Dispense Drug only
"BLD",7006,1,76,0)
  4-VA Generic Name
"BLD",7006,1,77,0)
  5-Orderable Item
"BLD",7006,1,78,0)
 
"BLD",7006,1,79,0)
 
"BLD",7006,1,80,0)
Example of input prompts:
"BLD",7006,1,81,0)
 
"BLD",7006,1,82,0)
You may select a single or multiple Divisions,
"BLD",7006,1,83,0)
or enter ^ALL to select all Divisions.
"BLD",7006,1,84,0)
 
"BLD",7006,1,85,0)
Division: ^ALL
"BLD",7006,1,86,0)
 
"BLD",7006,1,87,0)
From Release Date: T-90//  (JAN 20, 2010)
"BLD",7006,1,88,0)
 
"BLD",7006,1,89,0)
To Release Date: T//  (APR 20, 2010)
"BLD",7006,1,90,0)
 
"BLD",7006,1,91,0)
     Select one of the following:
"BLD",7006,1,92,0)
 
"BLD",7006,1,93,0)
          1         NDC
"BLD",7006,1,94,0)
          2         DISPENSE DRUG AND LOT NUMBER
"BLD",7006,1,95,0)
          3         DISPENSE DRUG
"BLD",7006,1,96,0)
          4         VA GENERIC NAME
"BLD",7006,1,97,0)
          5         ORDERABLE ITEM
"BLD",7006,1,98,0)
 
"BLD",7006,1,99,0)
Select 1-5 : 4  VA GENERIC NAME
"BLD",7006,1,100,0)
 
"BLD",7006,1,101,0)
VA Generic Name: PREDNISONE  
"BLD",7006,1,102,0)
 
"BLD",7006,1,103,0)
  Dispense Drugs
"BLD",7006,1,104,0)
  ---------------
"BLD",7006,1,105,0)
   1 - PREDNISONE 1MG TAB
"BLD",7006,1,106,0)
   2 - PREDNISONE 5MG TAB
"BLD",7006,1,107,0)
   3 - PREDNISONE 20MG S.T.
"BLD",7006,1,108,0)
 
"BLD",7006,1,109,0)
Enter a list or range of numbers (1-3): 1-3
"BLD",7006,1,110,0)
 
"BLD",7006,1,111,0)
VA Generic Name: 
"BLD",7006,1,112,0)
 
"BLD",7006,1,113,0)
Exclude Deceased Patients? YES// NO
"BLD",7006,1,114,0)
 
"BLD",7006,1,115,0)
 
"BLD",7006,1,116,0)
        **  To avoid undesired wrapping of the output data,    **
"BLD",7006,1,117,0)
        **  please enter '0;256;999' at the 'DEVICE:' prompt.  **
"BLD",7006,1,118,0)
 
"BLD",7006,1,119,0)
 
"BLD",7006,1,120,0)
 
"BLD",7006,1,121,0)
DEVICE: HOME// ;0;256;999  GENERIC INCOMING TELNET
"BLD",7006,1,122,0)
 
"BLD",7006,1,123,0)
 
"BLD",7006,1,124,0)
     Before continuing, please set up your terminal to capture the
"BLD",7006,1,125,0)
     detailed report data. On some terminals, this can be done by
"BLD",7006,1,126,0)
     clicking on the 'Tools' menu above, then click on 'Capture
"BLD",7006,1,127,0)
     Incoming Data' to save to Desktop. This report may take a
"BLD",7006,1,128,0)
     while to run.
"BLD",7006,1,129,0)
 
"BLD",7006,1,130,0)
 
"BLD",7006,1,131,0)
Press Return to Continue: 
"BLD",7006,1,132,0)
 
"BLD",7006,1,133,0)
The output of this report is in a delimited output format suitable for 
"BLD",7006,1,134,0)
export to MS Excel and includes data from original prescription fills,
"BLD",7006,1,135,0)
refills and partial fills. The report output is sorted primarily by
"BLD",7006,1,136,0)
patient name and secondarily by prescription number.
"BLD",7006,1,137,0)
 
"BLD",7006,1,138,0)
Each fill of the prescription is printed on a separate line. Each 
"BLD",7006,1,139,0)
prescription detail line starts with a double backslash followed by an
"BLD",7006,1,140,0)
identifier to denote the type of fill (ORIGINAL, REFILL, PARTIAL). 
"BLD",7006,1,141,0)
Each line contains 38 fields separated by up-arrow ("^") as described 
"BLD",7006,1,142,0)
below:
"BLD",7006,1,143,0)
 
"BLD",7006,1,144,0)
   1. FILL TYPE (e.g.,\\ORIGINAL\)    2. RX #
"BLD",7006,1,145,0)
   3. DRUG NAME                       4. PATIENT NAME
"BLD",7006,1,146,0)
   5. SSN                             6. ADDRESS 1
"BLD",7006,1,147,0)
   7. ADDRESS 2                       8. ADDRESS 3
"BLD",7006,1,148,0)
   9. CITY                           10. STATE
"BLD",7006,1,149,0)
  11. ZIP                            12. PHONE (HOME)
"BLD",7006,1,150,0)
  13. PHONE (WORK)                   14. PHONE (CELL)
"BLD",7006,1,151,0)
  15. DECEASED?                      16. FILL #
"BLD",7006,1,152,0)
  17. ISSUE DATE                     18. FILL DATE
"BLD",7006,1,153,0)
  19. RELEASED DATE/TIME             20. EXPIRATION DATE
"BLD",7006,1,154,0)
  21. LOT #                          22. NDC
"BLD",7006,1,155,0)
  23. DIVISION                       24. PHARMACIST
"BLD",7006,1,156,0)
  25. PROVIDER                       26. PATIENT STATUS
"BLD",7006,1,157,0)
  27. QTY                            28. DAYS SUPPLY
"BLD",7006,1,158,0)
  29. # OF REFILLS                   30. MAIL/WINDOW
"BLD",7006,1,159,0)
  31. CMOP?                          32. PARTIAL REMARKS
"BLD",7006,1,160,0)
  33. TRANSMISSION NUMBER            34. SEQUENCE #
"BLD",7006,1,161,0)
  35. CMOP NDC                       36. DATE SHIPPED
"BLD",7006,1,162,0)
  37. CARRIER                        38. PACKAGE ID
"BLD",7006,1,163,0)
  
"BLD",7006,1,164,0)
Example of Output:
"BLD",7006,1,165,0)
 
"BLD",7006,1,166,0)
\\FILL TYPE\^RX #^DRUG NAME^PATIENT NAME^SSN^ADDRESS 1^ADDRESS 2^
"BLD",7006,1,167,0)
ADDRESS 3^CITY^STATE^ZIP^PHONE (HOME)^PHONE (WORK)^PHONE (CELL)^
"BLD",7006,1,168,0)
DECEASED?^FILL #^ISSUE DATE^FILL DATE^RELEASED DATE/TIME^EXPIRATION
"BLD",7006,1,169,0)
DATE^LOT #^NDC^DIVISION^PHARMACIST^PROVIDER^PATIENT STATUS^QTY^DAYS
"BLD",7006,1,170,0)
SUPPLY^# OF REFILLS^MAIL/WINDOW^CMOP?^PARTIAL REMARKS^TRANSMISSION
"BLD",7006,1,171,0)
NUMBER^SEQUENCE #^CMOP NDC^DATE SHIPPED^CARRIER^PACKAGE ID
"BLD",7006,1,172,0)
\\ORIGINAL\^100002236A^AMPICILLIN 250MG^WHIPATNM,PATIENT^666-00-0248^
"BLD",7006,1,173,0)
164 FRIENDSHIP DRIVE^^^TROY^NEW YORK^12180^271-1112^^^Y^0^8/22/03^
"BLD",7006,1,174,0)
8/22/03^12/23/03 13:36:40^2/22/04^^839-5087-06^EXT (500)^RPH,NAME^
"BLD",7006,1,175,0)
DOCTOR,NAME^SC LESS THAN 50%^1^30^5^MAIL^N^^^^^^^
"BLD",7006,1,176,0)
\\REFILL\^100001423^IBUPROFEN 600MG^WILPATNM,TEST3^000-00-3333^HERE
"BLD",7006,1,177,0)
^^^TROY^NEW YORK^10000^^^^N^1^4/1/96^2/5/97^2/5/97 14:40:41^4/2/97^
"BLD",7006,1,178,0)
123123123^00615-2526-05^EXT (500)^TEST,PHARM F^TEST,PROVIDER L^
"BLD",7006,1,179,0)
^SC LESS THAN 50%^90^30^5^MAIL^N^^^^^^^
"BLD",7006,1,180,0)
\\PARTIAL\^100002236A^AMPICILLIN 250MG^TEST2,PATIENT^666-00-0248^
"BLD",7006,1,181,0)
164 FRIENDSHIP DRIVE^^^TROY^NEW YORK^12180^271-1112^^^Y^1^8/22/03^
"BLD",7006,1,182,0)
12/4/03^12/23/03 13:36:42^2/22/04^^00839-5087-06^TROY (514)^RPH,NAME^
"BLD",7006,1,183,0)
DOCTOR,NAME^SC LESS THAN 50%^1^1^5^WINDOW^N^PARTIAL REMARKS TEST^^^^^^
"BLD",7006,1,184,0)
  
"BLD",7006,1,185,0)
MISCELLANEOUS FIX:
"BLD",7006,1,186,0)
------------------
"BLD",7006,1,187,0)
 
"BLD",7006,1,188,0)
The recently released patch PSO*7*326 provided the enhanced functionality
"BLD",7006,1,189,0)
to look up patient by prescription number in backdoor pharmacy. After
"BLD",7006,1,190,0)
installing this patch, four sites reported that they were unable to
"BLD",7006,1,191,0)
retrieve patient information by swiping the Veterans Identity Card (VIC),
"BLD",7006,1,192,0)
which had not been a problem before patch 326 installation. 
"BLD",7006,1,193,0)
 
"BLD",7006,1,194,0)
The output of this particular card reader is in the format:
"BLD",7006,1,195,0)
"%99999999^XXXXXXXXXXXXXXXX^99999999^^^^N^9999999999?"
"BLD",7006,1,196,0)
 
"BLD",7006,1,197,0)
The code change that was made to retrieve patient by prescription number 
"BLD",7006,1,198,0)
in patch 326 was not allowing the use of up-arrow ("^") characters as 
"BLD",7006,1,199,0)
part of the input data, hence the failure. This patch 348 addresses the 
"BLD",7006,1,200,0)
issue.
"BLD",7006,4,0)
^9.64PA^^
"BLD",7006,6)
4^
"BLD",7006,6.3)
50
"BLD",7006,"ABPKG")
n
"BLD",7006,"KRN",0)
^9.67PA^779.2^20
"BLD",7006,"KRN",.4,0)
.4
"BLD",7006,"KRN",.4,"NM",0)
^9.68A^2^2
"BLD",7006,"KRN",.4,"NM",1,0)
PSO DRUG WARNINGS    FILE #52^52^0
"BLD",7006,"KRN",.4,"NM",2,0)
PSO DRUG WARNINGS HEADER    FILE #52^52^0
"BLD",7006,"KRN",.4,"NM","B","PSO DRUG WARNINGS    FILE #52",1)

"BLD",7006,"KRN",.4,"NM","B","PSO DRUG WARNINGS HEADER    FILE #52",2)

"BLD",7006,"KRN",.401,0)
.401
"BLD",7006,"KRN",.401,"NM",0)
^9.68A^1^1
"BLD",7006,"KRN",.401,"NM",1,0)
PSO DRUG WARNINGS    FILE #52^52^0
"BLD",7006,"KRN",.401,"NM","B","PSO DRUG WARNINGS    FILE #52",1)

"BLD",7006,"KRN",.402,0)
.402
"BLD",7006,"KRN",.403,0)
.403
"BLD",7006,"KRN",.5,0)
.5
"BLD",7006,"KRN",.84,0)
.84
"BLD",7006,"KRN",3.6,0)
3.6
"BLD",7006,"KRN",3.8,0)
3.8
"BLD",7006,"KRN",9.2,0)
9.2
"BLD",7006,"KRN",9.8,0)
9.8
"BLD",7006,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",7006,"KRN",9.8,"NM",1,0)
PSORLST^^0^B56046364
"BLD",7006,"KRN",9.8,"NM",2,0)
PSORLST2^^0^B68475218
"BLD",7006,"KRN",9.8,"NM",3,0)
PSOPATLK^^0^B5993258
"BLD",7006,"KRN",9.8,"NM","B","PSOPATLK",3)

"BLD",7006,"KRN",9.8,"NM","B","PSORLST",1)

"BLD",7006,"KRN",9.8,"NM","B","PSORLST2",2)

"BLD",7006,"KRN",19,0)
19
"BLD",7006,"KRN",19,"NM",0)
^9.68A^3^3
"BLD",7006,"KRN",19,"NM",1,0)
PSO RECALL LIST^^0^
"BLD",7006,"KRN",19,"NM",2,0)
PSO RX LIST^^0^
"BLD",7006,"KRN",19,"NM",3,0)
PSO OUTPUTS^^2
"BLD",7006,"KRN",19,"NM","B","PSO OUTPUTS",3)

"BLD",7006,"KRN",19,"NM","B","PSO RECALL LIST",1)

"BLD",7006,"KRN",19,"NM","B","PSO RX LIST",2)

"BLD",7006,"KRN",19.1,0)
19.1
"BLD",7006,"KRN",101,0)
101
"BLD",7006,"KRN",409.61,0)
409.61
"BLD",7006,"KRN",771,0)
771
"BLD",7006,"KRN",779.2,0)
779.2
"BLD",7006,"KRN",870,0)
870
"BLD",7006,"KRN",870,"NM",0)
^9.68A^^
"BLD",7006,"KRN",8989.51,0)
8989.51
"BLD",7006,"KRN",8989.52,0)
8989.52
"BLD",7006,"KRN",8994,0)
8994
"BLD",7006,"KRN","B",.4,.4)

"BLD",7006,"KRN","B",.401,.401)

"BLD",7006,"KRN","B",.402,.402)

"BLD",7006,"KRN","B",.403,.403)

"BLD",7006,"KRN","B",.5,.5)

"BLD",7006,"KRN","B",.84,.84)

"BLD",7006,"KRN","B",3.6,3.6)

"BLD",7006,"KRN","B",3.8,3.8)

"BLD",7006,"KRN","B",9.2,9.2)

"BLD",7006,"KRN","B",9.8,9.8)

"BLD",7006,"KRN","B",19,19)

"BLD",7006,"KRN","B",19.1,19.1)

"BLD",7006,"KRN","B",101,101)

"BLD",7006,"KRN","B",409.61,409.61)

"BLD",7006,"KRN","B",771,771)

"BLD",7006,"KRN","B",779.2,779.2)

"BLD",7006,"KRN","B",870,870)

"BLD",7006,"KRN","B",8989.51,8989.51)

"BLD",7006,"KRN","B",8989.52,8989.52)

"BLD",7006,"KRN","B",8994,8994)

"BLD",7006,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7006,"QUES",0)
^9.62^^
"BLD",7006,"REQB",0)
^9.611^1^1
"BLD",7006,"REQB",1,0)
PSO*7.0*326^2
"BLD",7006,"REQB","B","PSO*7.0*326",1)

"KRN",.4,2439,-1)
0^1
"KRN",.4,2439,0)
PSO DRUG WARNINGS^3100204.1252^^52^^^3100518
"KRN",.4,2439,"%D",0)
^^1^1^3100115^
"KRN",.4,2439,"%D",1,0)
Outpatient Prescription Drug Warnings
"KRN",.4,2439,"DXS")
5
"KRN",.4,2439,"DXS",1,9)
S I(0,0)=$G(D0),DIP(1)=$S($D(^PSRX(D0,0)):^(0),1:""),D0=$P(DIP(1),U,2) S:'D0!'$D(^DPT(+D0,0)) D0=-1 S DIP(101)=$S($D(^DPT(D0,0)):^(0),1:"") S X=$P(DIP(101),U,9) S D0=I(0,0)
"KRN",.4,2439,"DXS",2,9.2)
S DIP(101)=$S($D(^DPT(D0,.35)):^(.35),1:"") S X=$P(DIP(101),U,1),DIP(102)=$G(X) S X="Y",DIP(103)=$G(X) S X=1,DIP(104)=$G(X) S X="N"
"KRN",.4,2439,"DXS",3,9)
S DIP(1)=$S($D(^PSRX(D0,0)):^(0),1:"") S X=$P(DIP(1),U,7),X=$S($P(DIP(1),U,8):X/$P(DIP(1),U,8),1:"*******"),DIP(2)=$G(X) S X=".",X=$P(DIP(2),X)
"KRN",.4,2439,"DXS",4,9.2)
F D=0:0 S (D,D1)=$O(^PSRX(D0,1,"B",DICOB,D)) Q:D'>0  I $D(^PSRX(D0,1,D,0))#2 S X=$P(^(0),U),Y=X X ^DD("DD") S X=Y S:X'?." " DIP(4)=DIP(4)+1 Q:'$D(D)  S D=D1
"KRN",.4,2439,"DXS",4,9.3)
S I(1)="""1""",J(1)=52.1 N DICOB S DICOB="" F  S DICOB=$O(^PSRX(D0,1,"B",DICOB)) Q:DICOB=""   X DXS(4,9.2) Q:'$D(D)
"KRN",.4,2439,"DXS",4,9.4)
S I(1,0)=$G(D1) X DXS(4,9.3):D0>0 S X="" S D1=I(1,0)
"KRN",.4,2439,"DXS",5,0)
ACTIVE
"KRN",.4,2439,"DXS",5,1)
NON-VERIFIED
"KRN",.4,2439,"DXS",5,2)
REFILL
"KRN",.4,2439,"DXS",5,3)
HOLD
"KRN",.4,2439,"DXS",5,4)
DRUG INTERACTIONS
"KRN",.4,2439,"DXS",5,5)
SUSPENDED
"KRN",.4,2439,"DXS",5,10)
DONE
"KRN",.4,2439,"DXS",5,11)
EXPIRED
"KRN",.4,2439,"DXS",5,12)
DISCONTINUED
"KRN",.4,2439,"DXS",5,13)
DELETED
"KRN",.4,2439,"DXS",5,14)
DISCONTINUED BY PROVIDER
"KRN",.4,2439,"DXS",5,15)
DISCONTINUED (EDIT)
"KRN",.4,2439,"DXS",5,16)
PROVIDER HOLD
"KRN",.4,2439,"F",1)
"\\";X~"^";X~2;X~"^";X~X DXS(1,9) W X K DIP;X;Z;"PATIENT:SSN"~"^";X~
"KRN",.4,2439,"F",2)
-2,^DPT(^^S I(0,0)=D0 S DIP(1)=$S($D(^PSRX(D0,0)):^(0),1:"") S X=$P(DIP(1),U,2),X=X S D(0)=+X;Z;"PATIENT:"~-2,.111;X~-2,"^";X~-2,.112;X~-2,"^";X~
"KRN",.4,2439,"F",3)
-2,.113;X~-2,"^";X~-2,.114;X~-2,"^";X~-2,.115;X~-2,"^";X~-2,.116;X~-2,"^";X~-2,.131;X~-2,"^";X~-2,.132;X~-2,"^";X~-2,.134;X~-2,"^";X~
"KRN",.4,2439,"F",4)
-2,X DXS(2,9.2) S X=$S(DIP(102):DIP(103),DIP(104):X) W X K DIP;X;Z;"$S(DATE OF DEATH:"Y",1:"N")"~-2,"^";X~.01;X~"^";X~6;X~"^";X~
"KRN",.4,2439,"F",5)
S DIP(1)=$S($D(^PSRX(D0,"OR1")):^("OR1"),1:"") S X=$P(DIP(1),U,8) S:X X=$E(X,4,5)_"/"_$E(X,6,7)_"/"_$E(X,2,3) W X K DIP;X;Z;"NUMDATE(FINISH DATE/TIME)"~
"KRN",.4,2439,"F",6)
"^";X~X DXS(3,9) W X K DIP;X;"QTY PER DAY";Z;"$P((QTY/DAYS SUPPLY),".")"~"^";X~100;X~"^";X~
"KRN",.4,2439,"F",7)
S DIP(1)=$S($D(^PSRX(D0,0)):^(0),1:"") S X=$P(DIP(1),U,9),DIP(2)=$G(X),DIP(3)=$G(X),DIP(4)="" X DXS(4,9.4) S X=+DIP(4),Y=X,X=DIP(2),X=X-Y W X K DIP;X;"REF REM";Z;"(#9)-(COUNT(REFILL))"~
"KRN",.4,2439,"F",8)
"^";X~4;X~"^";X~
"KRN",.4,2439,"F",9)
S DIP(1)=$S($D(^PSRX(D0,3)):^(3),1:"") S X=$P(DIP(1),U,1) S:X X=$E(X,4,5)_"/"_$E(X,6,7)_"/"_$E(X,2,3) W X K DIP;X;Z;"NUMDATE(LAST DISPENSED DATE)"~
"KRN",.4,2439,"F",10)
"^";X~
"KRN",.4,2439,"F",11)
S DIP(1)=$S($D(^PSRX(D0,2)):^(2),1:"") S X=$P(DIP(1),U,15) S:X X=$E(X,4,5)_"/"_$E(X,6,7)_"/"_$E(X,2,3) W X K DIP;X;Z;"NUMDATE(RETURNED TO STOCK)"~
"KRN",.4,2439,"H")
[PSO DRUG WARNINGS HEADER]
"KRN",.4,2439,"IOM")
255
"KRN",.4,2439,"LAST")

"KRN",.4,2439,"ROU")
^PSOXWRN
"KRN",.4,2439,"ROUOLD")
PSOXWRN
"KRN",.4,2440,-1)
0^2
"KRN",.4,2440,0)
PSO DRUG WARNINGS HEADER^3100115.1157^ ^52^^ ^3100518
"KRN",.4,2440,"%D",0)
^^1^1^3100115^
"KRN",.4,2440,"%D",1,0)
Outpatient Prescription Drug Warnings
"KRN",.4,2440,"F",1)

"KRN",.4,2440,"F",2)
"\\^PATIENT^SSN^ADDRESS 1^ADDRESS 2^ADDRESS 3^CITY^STATE^ZIP^PHONE (HOME)^PHONE (WORK)^PHONE (CELL)^DECEASED?^RX #^DRUG^FINISH D/T^QTY PER DAY^STATUS^REF REM^PROVIDER^LAST DISPENSED DATE^RETURNED TO STOCK?"~
"KRN",.4,2440,"H")
@
"KRN",.4,2440,"IOM")
255
"KRN",.4,2440,"LAST")

"KRN",.4,2440,"ROU")
^PSOXWRH
"KRN",.4,2440,"ROUOLD")
PSOXWRH
"KRN",.4,2440,"SUB")
1
"KRN",.401,1684,-1)
0^1
"KRN",.401,1684,0)
PSO DRUG WARNINGS^3100204.1138^Pp^52^^Pp^3100518
"KRN",.401,1684,2,0)
^.4014^4^4
"KRN",.401,1684,2,1,0)
52^^DIVISION^'"20^^^^^^4
"KRN",.401,1684,2,1,"ASK")
1
"KRN",.401,1684,2,1,"CM")
S Y(1)=$S($D(^PSRX(D0,2)):^(2),1:"") S X=$P($G(^PS(59,+$P(Y(1),U,9),0)),U) I D0>0 S DISX(1)=X
"KRN",.401,1684,2,1,"F")
@z^A
"KRN",.401,1684,2,1,"GET")
S Y(1)=$S($D(^PSRX(D0,2)):^(2),1:"") S X=$P($G(^PS(59,+$P(Y(1),U,9),0)),U) I D0>0 S DISX(1)=X
"KRN",.401,1684,2,1,"QCON")
I (DISX(1)]]"@z")&(DISX(1)']]"Z")
"KRN",.401,1684,2,1,"T")
Z^Z
"KRN",.401,1684,2,1,"TXT")
DIVISION from A to Z
"KRN",.401,1684,2,2,0)
52^^PATIENT^"2^^^^^^4
"KRN",.401,1684,2,2,"CM")
S Y(1)=$S($D(^PSRX(D0,0)):^(0),1:"") S X=$P($G(^DPT(+$P(Y(1),U,2),0)),U) I D0>0 S DISX(2)=X
"KRN",.401,1684,2,2,"F")
@z^A
"KRN",.401,1684,2,2,"GET")
S Y(1)=$S($D(^PSRX(D0,0)):^(0),1:"") S X=$P($G(^DPT(+$P(Y(1),U,2),0)),U) I D0>0 S DISX(2)=X
"KRN",.401,1684,2,2,"QCON")
I (DISX(2)]]"@z")&(DISX(2)']]"Z")
"KRN",.401,1684,2,2,"T")
Z^Z
"KRN",.401,1684,2,2,"TXT")
PATIENT from A to Z
"KRN",.401,1684,2,3,0)
52^^DRUG^"6^^^^^^4
"KRN",.401,1684,2,3,"ASK")
1
"KRN",.401,1684,2,3,"CM")
S Y(1)=$S($D(^PSRX(D0,0)):^(0),1:"") S X=$P($G(^PSDRUG(+$P(Y(1),U,6),0)),U) I D0>0 S DISX(3)=X
"KRN",.401,1684,2,3,"F")
amowz^amox
"KRN",.401,1684,2,3,"GET")
S Y(1)=$S($D(^PSRX(D0,0)):^(0),1:"") S X=$P($G(^PSDRUG(+$P(Y(1),U,6),0)),U) I D0>0 S DISX(3)=X
"KRN",.401,1684,2,3,"QCON")
I (DISX(3)]]"amowz")&(DISX(3)']]"amoxz")
"KRN",.401,1684,2,3,"T")
amoxz^amoxz
"KRN",.401,1684,2,3,"TXT")
DRUG from amox to amoxz
"KRN",.401,1684,2,4,0)
52^38.3^FINISH DATE/TIME^@^^^^^^1
"KRN",.401,1684,2,4,"ASK")
1
"KRN",.401,1684,2,4,"F")
3070300.999999^Mar 1,2007^Mar 1,2007
"KRN",.401,1684,2,4,"GET")
S DISX(4)=$P($G(^PSRX(D0,"OR1")),U,8)
"KRN",.401,1684,2,4,"IX")
^PSRX("AFDT",^PSRX(^2
"KRN",.401,1684,2,4,"QCON")
I (DISX(4)]]3070300.999999)&(DISX(4)']]3100212.24)
"KRN",.401,1684,2,4,"SER")
10.2222^0.9109
"KRN",.401,1684,2,4,"T")
3100212.24^Feb 12,2010@2400^Feb 12,2010@24:00
"KRN",.401,1684,2,4,"TXT")
FINISH DATE/TIME from Mar 1,2007 to Feb 12,2010@24:00
"KRN",.401,1684,2,"B",52,1)

"KRN",.401,1684,2,"B",52,2)

"KRN",.401,1684,2,"B",52,3)

"KRN",.401,1684,2,"B",52,4)

"KRN",.401,1684,"%D",0)
^.4012^1^1^3100203^^^^
"KRN",.401,1684,"%D",1,0)
Outpatient Prescription Drug Warning List
"KRN",.401,1684,"DIPT")

"KRN",.401,1684,"ROU")
^DISZ
"KRN",.401,1684,"ROUOLD")
DISZ
"KRN",19,254,-1)
2^3
"KRN",19,254,0)
PSO OUTPUTS^Output Reports^^M^5^^^^^^^141
"KRN",19,254,10,0)
^19.01IP^27^27
"KRN",19,254,10,26,0)
13350
"KRN",19,254,10,26,"^")
PSO RX LIST
"KRN",19,254,10,27,0)
13346
"KRN",19,254,10,27,"^")
PSO RECALL LIST
"KRN",19,254,10,"A6359",1)
Formulary Listing^461^^
"KRN",19,254,10,"A6359",2)
Alpha Drug List and Synonyms^462^^
"KRN",19,254,10,"A6359",3)
Drug List By Synonym^463^^
"KRN",19,254,10,"A6359",4)
Commonly Dispensed Drugs^464^^
"KRN",19,254,10,"A6359",5)
Inactive Drug List^465^^
"KRN",19,254,10,"A6359",6)
Non-Formulary List^466^^
"KRN",19,254,10,"A6359",7)
Narcotic Prescription List^467^^
"KRN",19,254,10,"A6359",8)
Cost Analysis Reports^1135^^
"KRN",19,254,10,"A6359",9)
Amis Report^481^^
"KRN",19,254,10,"A6359",10)
Prescriptions on Hold^487^^
"KRN",19,254,10,"A6359",11)
Action Profile^509^^
"KRN",19,254,"U")
OUTPUT REPORTS
"KRN",19,13346,-1)
0^1
"KRN",19,13346,0)
PSO RECALL LIST^List of Patients/Prescriptions for Recall Notice ^^R^^^^^^^^
"KRN",19,13346,1,0)
^^9^9^3100208^
"KRN",19,13346,1,1,0)
This report identifies medications dispensed and associated with specific 
"KRN",19,13346,1,2,0)
recall criteria, such as particular lot numbers and/or NDC numbers. 
"KRN",19,13346,1,3,0)
 
"KRN",19,13346,1,4,0)
The report prompts for Division, a range of Release Dates, Exclude/Include
"KRN",19,13346,1,5,0)
Deceased Patients and a drug identifier. Drug identifiers may be NDC,
"KRN",19,13346,1,6,0)
Dispense Drug with or without a Lot number, Orderable Item, or Drug Name.
"KRN",19,13346,1,7,0)
The report output is in a delimited output format suitable for export
"KRN",19,13346,1,8,0)
to a spreadsheet and is sorted primarily by patient name and secondarily
"KRN",19,13346,1,9,0)
by prescription number. Report output will be delimited by a caret (^).
"KRN",19,13346,25)
START^PSORLST
"KRN",19,13346,"U")
LIST OF PATIENTS/PRESCRIPTIONS
"KRN",19,13350,-1)
0^2
"KRN",19,13350,0)
PSO RX LIST^Prescription List for Drug Warnings^^P^^^^^^^^OUTPATIENT PHARMACY^^1^1
"KRN",19,13350,1,0)
^19.06^9^9^3100217^^^
"KRN",19,13350,1,1,0)
This report provides the ability to identify all patients who have 
"KRN",19,13350,1,2,0)
been dispensed a particular medication(s). 
"KRN",19,13350,1,3,0)
             
"KRN",19,13350,1,4,0)
Prescription List for Drug Warnings [PSO RX LIST] option uses a sort
"KRN",19,13350,1,5,0)
template PSO DRUG WARNINGS to prompt for user input. Users are prompted
"KRN",19,13350,1,6,0)
for inclusion or exclusion of deceased Patients, Divisions and a range of
"KRN",19,13350,1,7,0)
Finish Dates. Print templates PSO DRUG WARNINGS and PSO DRUG WARNINGS
"KRN",19,13350,1,8,0)
HEADER produce a report in a delimited output format suitable for import
"KRN",19,13350,1,9,0)
to a spreadsheet. Report output will be delimited by a caret (^).
"KRN",19,13350,15)
K PSOSHOW,PSOEXC
"KRN",19,13350,20)
S PSODWFL=1 D MARGIN^PSORLST K DIR S DIR("A")="EXCLUDE DECEASED PATIENTS (Y/N) ",DIR(0)="SA^Y:YES;N:NO",DIR("B")="Y" D ^DIR Q:$D(DUOUT)!$D(DIRUT)  S PSOEXC=$S(Y="Y":1,1:0)
"KRN",19,13350,25)

"KRN",19,13350,32)

"KRN",19,13350,60)
PSRX(
"KRN",19,13350,62)
0
"KRN",19,13350,63)
[PSO DRUG WARNINGS]
"KRN",19,13350,64)
[PSO DRUG WARNINGS]
"KRN",19,13350,65)

"KRN",19,13350,66)

"KRN",19,13350,67)

"KRN",19,13350,69)
S PSOSHOW=$S('$G(PSOEXC):1,$G(PSOEXC)&$G(^DPT(+$P(^PSRX(D0,0),U,2),.35)):0,1:1) S PSODED=$$PSODED^PSORLST(D0) I PSOSHOW
"KRN",19,13350,70)

"KRN",19,13350,72)
D EXCMSG^PSORLST
"KRN",19,13350,73)

"KRN",19,13350,"U")
PRESCRIPTION LIST FOR DRUG WAR
"MBREQ")
0
"ORD",5,.4)
.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"ORD",5,.4,0)
PRINT TEMPLATE
"ORD",6,.401)
.401;6;;;EDEOUT^DIFROMSO(.401,DA,"",XPDA);FPRE^DIFROMSI(.401,"",XPDA);EPRE^DIFROMSI(.401,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.401,DA,"",XPDA);DEL^DIFROMSK(.401,"",%)
"ORD",6,.401,0)
SORT TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
348^3100526^10000000058
"PKG",141,22,1,"PAH",1,1,0)
^^200^200^3100526
"PKG",141,22,1,"PAH",1,1,1,0)
The FY10 Q2 Enhancement Release includes the following two enhancements.
"PKG",141,22,1,"PAH",1,1,2,0)
 
"PKG",141,22,1,"PAH",1,1,3,0)
1. Canned Report for Outpatient Prescription Activity (NSR #20081114)
"PKG",141,22,1,"PAH",1,1,4,0)
 
"PKG",141,22,1,"PAH",1,1,5,0)
A new option named Prescription List for Drug Warnings [PSO RX LIST]
"PKG",141,22,1,"PAH",1,1,6,0)
provides a report capable of identifying all patients that have 
"PKG",141,22,1,"PAH",1,1,7,0)
been dispensed a particular medication(s). This report was developed by
"PKG",141,22,1,"PAH",1,1,8,0)
converting Class III functionality to a standardized, nationally released
"PKG",141,22,1,"PAH",1,1,9,0)
report.
"PKG",141,22,1,"PAH",1,1,10,0)
 
"PKG",141,22,1,"PAH",1,1,11,0)
This new option has been placed under the Output Reports [PSO OUTPUTS]
"PKG",141,22,1,"PAH",1,1,12,0)
menu and uses a sort template PSO DRUG WARNINGS.
"PKG",141,22,1,"PAH",1,1,13,0)
 
"PKG",141,22,1,"PAH",1,1,14,0)
 
"PKG",141,22,1,"PAH",1,1,15,0)
Example of Input Prompts:
"PKG",141,22,1,"PAH",1,1,16,0)
 
"PKG",141,22,1,"PAH",1,1,17,0)
        **  To avoid undesired wrapping of the output data,   **
"PKG",141,22,1,"PAH",1,1,18,0)
        **  please enter '0;256;999' at the 'DEVICE:' prompt. **
"PKG",141,22,1,"PAH",1,1,19,0)
 
"PKG",141,22,1,"PAH",1,1,20,0)
 
"PKG",141,22,1,"PAH",1,1,21,0)
EXCLUDE DECEASED PATIENTS (Y/N) Y// ES
"PKG",141,22,1,"PAH",1,1,22,0)
START WITH DIVISION: FIRST//
"PKG",141,22,1,"PAH",1,1,23,0)
    START WITH DRUG: FIRST//
"PKG",141,22,1,"PAH",1,1,24,0)
      * Previous selection: FINISH DATE/TIME from Oct 25,2009 to Oct 
"PKG",141,22,1,"PAH",1,1,25,0)
      27,2009@24:00
"PKG",141,22,1,"PAH",1,1,26,0)
      START WITH FINISH DATE/TIME: Oct 25,2009//   (OCT 25, 2009)
"PKG",141,22,1,"PAH",1,1,27,0)
      GO TO FINISH DATE/TIME: Oct 27,2009//   (OCT 27, 2009)
"PKG",141,22,1,"PAH",1,1,28,0)
DEVICE:   GENERIC INCOMING TELNET
"PKG",141,22,1,"PAH",1,1,29,0)
 
"PKG",141,22,1,"PAH",1,1,30,0)
 
"PKG",141,22,1,"PAH",1,1,31,0)
     Before continuing, please set up your terminal to capture the
"PKG",141,22,1,"PAH",1,1,32,0)
     detailed report data. On some terminals, this can be done by
"PKG",141,22,1,"PAH",1,1,33,0)
     clicking on the 'Tools' menu above, then click on 'Capture
"PKG",141,22,1,"PAH",1,1,34,0)
     Incoming Data' to save to Desktop. This report may take a
"PKG",141,22,1,"PAH",1,1,35,0)
     while to run.
"PKG",141,22,1,"PAH",1,1,36,0)
 
"PKG",141,22,1,"PAH",1,1,37,0)
Press Return to Continue:
"PKG",141,22,1,"PAH",1,1,38,0)
 
"PKG",141,22,1,"PAH",1,1,39,0)
The report output will be generated by print templates PSO DRUG WARNINGS
"PKG",141,22,1,"PAH",1,1,40,0)
and PSO DRUG WARNINGS HEADER in a delimited output format suitable for
"PKG",141,22,1,"PAH",1,1,41,0)
export to Microsoft (MS) Excel. The report will contain patient
"PKG",141,22,1,"PAH",1,1,42,0)
demographic and prescription information.
"PKG",141,22,1,"PAH",1,1,43,0)
 
"PKG",141,22,1,"PAH",1,1,44,0)
Output Example:
"PKG",141,22,1,"PAH",1,1,45,0)
 
"PKG",141,22,1,"PAH",1,1,46,0)
\\^PATIENT^SSN^ADDRESS 1^ADDRESS 2^ADDRESS 3^CITY^STATE^ZIP^PHONE 
"PKG",141,22,1,"PAH",1,1,47,0)
(HOME)^PHONE (WORK)^PHONE (CELL)^DECEASED?^RX #^DRUG^FINISH D/T^QTY PER 
"PKG",141,22,1,"PAH",1,1,48,0)
DAY^STATUS^REF REM^PRO VIDER^LAST DISPENSED DATE^RETURNED TO STOCK?
"PKG",141,22,1,"PAH",1,1,49,0)
\\^OUTPATNM,BARRY^666000198^1 SPRING ST^BLDG 2^APT 3^SPRINGFIELD^MO^65801^
"PKG",141,22,1,"PAH",1,1,50,0)
456-6789^^^^301129^DOXEPIN 25MG CAP^03/22/07^1^DISCONTINUED^10^PHARMA,
"PKG",141,22,1,"PAH",1,1,51,0)
OUTPT^04/12/07^
"PKG",141,22,1,"PAH",1,1,52,0)
\\^TESTPATNM,MICHELLE^666000770^MAIN ST^^^CLEARWATER^FLORIDA^33762^
"PKG",141,22,1,"PAH",1,1,53,0)
444-5532^345-1234^^^800024A^DOXEPIN 25MG CAP^02/14/07^2^DISCONTINUED^5^
"PKG",141,22,1,"PAH",1,1,54,0)
^PHARMA,INPT^02/18/07^
"PKG",141,22,1,"PAH",1,1,55,0)
 
"PKG",141,22,1,"PAH",1,1,56,0)
 
"PKG",141,22,1,"PAH",1,1,57,0)
2. Reports to Identify Patients/Prescriptions for Recall Notices 
"PKG",141,22,1,"PAH",1,1,58,0)
(NSR #20081115)
"PKG",141,22,1,"PAH",1,1,59,0)
 
"PKG",141,22,1,"PAH",1,1,60,0)
A new option called List of Patients/Prescriptions for Recall Notice [PSO
"PKG",141,22,1,"PAH",1,1,61,0)
RECALL LIST] has been provided to identify prescriptions containing
"PKG",141,22,1,"PAH",1,1,62,0)
medications associated with specific recall criteria, such as lot numbers
"PKG",141,22,1,"PAH",1,1,63,0)
and/or National Drug Code (NDC) numbers.
"PKG",141,22,1,"PAH",1,1,64,0)
 
"PKG",141,22,1,"PAH",1,1,65,0)
This new option has been placed under the Output Reports [PSO OUTPUTS]
"PKG",141,22,1,"PAH",1,1,66,0)
menu and prompts the user for the following criteria: 
"PKG",141,22,1,"PAH",1,1,67,0)
    Division  
"PKG",141,22,1,"PAH",1,1,68,0)
    Prescription Release Date Range
"PKG",141,22,1,"PAH",1,1,69,0)
    Medication Identifier 
"PKG",141,22,1,"PAH",1,1,70,0)
    Inclusion/Exclusion of Deceased Patients
"PKG",141,22,1,"PAH",1,1,71,0)
 
"PKG",141,22,1,"PAH",1,1,72,0)
One of the following four medication identifiers may be selected:
"PKG",141,22,1,"PAH",1,1,73,0)
  1-NDC code
"PKG",141,22,1,"PAH",1,1,74,0)
  2-Dispense Drug and Lot #
"PKG",141,22,1,"PAH",1,1,75,0)
  3-Dispense Drug only
"PKG",141,22,1,"PAH",1,1,76,0)
  4-VA Generic Name
"PKG",141,22,1,"PAH",1,1,77,0)
  5-Orderable Item
"PKG",141,22,1,"PAH",1,1,78,0)
 
"PKG",141,22,1,"PAH",1,1,79,0)
 
"PKG",141,22,1,"PAH",1,1,80,0)
Example of input prompts:
"PKG",141,22,1,"PAH",1,1,81,0)
 
"PKG",141,22,1,"PAH",1,1,82,0)
You may select a single or multiple Divisions,
"PKG",141,22,1,"PAH",1,1,83,0)
or enter ^ALL to select all Divisions.
"PKG",141,22,1,"PAH",1,1,84,0)
 
"PKG",141,22,1,"PAH",1,1,85,0)
Division: ^ALL
"PKG",141,22,1,"PAH",1,1,86,0)
 
"PKG",141,22,1,"PAH",1,1,87,0)
From Release Date: T-90//  (JAN 20, 2010)
"PKG",141,22,1,"PAH",1,1,88,0)
 
"PKG",141,22,1,"PAH",1,1,89,0)
To Release Date: T//  (APR 20, 2010)
"PKG",141,22,1,"PAH",1,1,90,0)
 
"PKG",141,22,1,"PAH",1,1,91,0)
     Select one of the following:
"PKG",141,22,1,"PAH",1,1,92,0)
 
"PKG",141,22,1,"PAH",1,1,93,0)
          1         NDC
"PKG",141,22,1,"PAH",1,1,94,0)
          2         DISPENSE DRUG AND LOT NUMBER
"PKG",141,22,1,"PAH",1,1,95,0)
          3         DISPENSE DRUG
"PKG",141,22,1,"PAH",1,1,96,0)
          4         VA GENERIC NAME
"PKG",141,22,1,"PAH",1,1,97,0)
          5         ORDERABLE ITEM
"PKG",141,22,1,"PAH",1,1,98,0)
 
"PKG",141,22,1,"PAH",1,1,99,0)
Select 1-5 : 4  VA GENERIC NAME
"PKG",141,22,1,"PAH",1,1,100,0)
 
"PKG",141,22,1,"PAH",1,1,101,0)
VA Generic Name: PREDNISONE  
"PKG",141,22,1,"PAH",1,1,102,0)
 
"PKG",141,22,1,"PAH",1,1,103,0)
  Dispense Drugs
"PKG",141,22,1,"PAH",1,1,104,0)
  ---------------
"PKG",141,22,1,"PAH",1,1,105,0)
   1 - PREDNISONE 1MG TAB
"PKG",141,22,1,"PAH",1,1,106,0)
   2 - PREDNISONE 5MG TAB
"PKG",141,22,1,"PAH",1,1,107,0)
   3 - PREDNISONE 20MG S.T.
"PKG",141,22,1,"PAH",1,1,108,0)
 
"PKG",141,22,1,"PAH",1,1,109,0)
Enter a list or range of numbers (1-3): 1-3
"PKG",141,22,1,"PAH",1,1,110,0)
 
"PKG",141,22,1,"PAH",1,1,111,0)
VA Generic Name: 
"PKG",141,22,1,"PAH",1,1,112,0)
 
"PKG",141,22,1,"PAH",1,1,113,0)
Exclude Deceased Patients? YES// NO
"PKG",141,22,1,"PAH",1,1,114,0)
 
"PKG",141,22,1,"PAH",1,1,115,0)
 
"PKG",141,22,1,"PAH",1,1,116,0)
        **  To avoid undesired wrapping of the output data,    **
"PKG",141,22,1,"PAH",1,1,117,0)
        **  please enter '0;256;999' at the 'DEVICE:' prompt.  **
"PKG",141,22,1,"PAH",1,1,118,0)
 
"PKG",141,22,1,"PAH",1,1,119,0)
 
"PKG",141,22,1,"PAH",1,1,120,0)
 
"PKG",141,22,1,"PAH",1,1,121,0)
DEVICE: HOME// ;0;256;999  GENERIC INCOMING TELNET
"PKG",141,22,1,"PAH",1,1,122,0)
 
"PKG",141,22,1,"PAH",1,1,123,0)
 
"PKG",141,22,1,"PAH",1,1,124,0)
     Before continuing, please set up your terminal to capture the
"PKG",141,22,1,"PAH",1,1,125,0)
     detailed report data. On some terminals, this can be done by
"PKG",141,22,1,"PAH",1,1,126,0)
     clicking on the 'Tools' menu above, then click on 'Capture
"PKG",141,22,1,"PAH",1,1,127,0)
     Incoming Data' to save to Desktop. This report may take a
"PKG",141,22,1,"PAH",1,1,128,0)
     while to run.
"PKG",141,22,1,"PAH",1,1,129,0)
 
"PKG",141,22,1,"PAH",1,1,130,0)
 
"PKG",141,22,1,"PAH",1,1,131,0)
Press Return to Continue: 
"PKG",141,22,1,"PAH",1,1,132,0)
 
"PKG",141,22,1,"PAH",1,1,133,0)
The output of this report is in a delimited output format suitable for 
"PKG",141,22,1,"PAH",1,1,134,0)
export to MS Excel and includes data from original prescription fills,
"PKG",141,22,1,"PAH",1,1,135,0)
refills and partial fills. The report output is sorted primarily by
"PKG",141,22,1,"PAH",1,1,136,0)
patient name and secondarily by prescription number.
"PKG",141,22,1,"PAH",1,1,137,0)
 
"PKG",141,22,1,"PAH",1,1,138,0)
Each fill of the prescription is printed on a separate line. Each 
"PKG",141,22,1,"PAH",1,1,139,0)
prescription detail line starts with a double backslash followed by an
"PKG",141,22,1,"PAH",1,1,140,0)
identifier to denote the type of fill (ORIGINAL, REFILL, PARTIAL). 
"PKG",141,22,1,"PAH",1,1,141,0)
Each line contains 38 fields separated by up-arrow ("^") as described 
"PKG",141,22,1,"PAH",1,1,142,0)
below:
"PKG",141,22,1,"PAH",1,1,143,0)
 
"PKG",141,22,1,"PAH",1,1,144,0)
   1. FILL TYPE (e.g.,\\ORIGINAL\)    2. RX #
"PKG",141,22,1,"PAH",1,1,145,0)
   3. DRUG NAME                       4. PATIENT NAME
"PKG",141,22,1,"PAH",1,1,146,0)
   5. SSN                             6. ADDRESS 1
"PKG",141,22,1,"PAH",1,1,147,0)
   7. ADDRESS 2                       8. ADDRESS 3
"PKG",141,22,1,"PAH",1,1,148,0)
   9. CITY                           10. STATE
"PKG",141,22,1,"PAH",1,1,149,0)
  11. ZIP                            12. PHONE (HOME)
"PKG",141,22,1,"PAH",1,1,150,0)
  13. PHONE (WORK)                   14. PHONE (CELL)
"PKG",141,22,1,"PAH",1,1,151,0)
  15. DECEASED?                      16. FILL #
"PKG",141,22,1,"PAH",1,1,152,0)
  17. ISSUE DATE                     18. FILL DATE
"PKG",141,22,1,"PAH",1,1,153,0)
  19. RELEASED DATE/TIME             20. EXPIRATION DATE
"PKG",141,22,1,"PAH",1,1,154,0)
  21. LOT #                          22. NDC
"PKG",141,22,1,"PAH",1,1,155,0)
  23. DIVISION                       24. PHARMACIST
"PKG",141,22,1,"PAH",1,1,156,0)
  25. PROVIDER                       26. PATIENT STATUS
"PKG",141,22,1,"PAH",1,1,157,0)
  27. QTY                            28. DAYS SUPPLY
"PKG",141,22,1,"PAH",1,1,158,0)
  29. # OF REFILLS                   30. MAIL/WINDOW
"PKG",141,22,1,"PAH",1,1,159,0)
  31. CMOP?                          32. PARTIAL REMARKS
"PKG",141,22,1,"PAH",1,1,160,0)
  33. TRANSMISSION NUMBER            34. SEQUENCE #
"PKG",141,22,1,"PAH",1,1,161,0)
  35. CMOP NDC                       36. DATE SHIPPED
"PKG",141,22,1,"PAH",1,1,162,0)
  37. CARRIER                        38. PACKAGE ID
"PKG",141,22,1,"PAH",1,1,163,0)
  
"PKG",141,22,1,"PAH",1,1,164,0)
Example of Output:
"PKG",141,22,1,"PAH",1,1,165,0)
 
"PKG",141,22,1,"PAH",1,1,166,0)
\\FILL TYPE\^RX #^DRUG NAME^PATIENT NAME^SSN^ADDRESS 1^ADDRESS 2^
"PKG",141,22,1,"PAH",1,1,167,0)
ADDRESS 3^CITY^STATE^ZIP^PHONE (HOME)^PHONE (WORK)^PHONE (CELL)^
"PKG",141,22,1,"PAH",1,1,168,0)
DECEASED?^FILL #^ISSUE DATE^FILL DATE^RELEASED DATE/TIME^EXPIRATION
"PKG",141,22,1,"PAH",1,1,169,0)
DATE^LOT #^NDC^DIVISION^PHARMACIST^PROVIDER^PATIENT STATUS^QTY^DAYS
"PKG",141,22,1,"PAH",1,1,170,0)
SUPPLY^# OF REFILLS^MAIL/WINDOW^CMOP?^PARTIAL REMARKS^TRANSMISSION
"PKG",141,22,1,"PAH",1,1,171,0)
NUMBER^SEQUENCE #^CMOP NDC^DATE SHIPPED^CARRIER^PACKAGE ID
"PKG",141,22,1,"PAH",1,1,172,0)
\\ORIGINAL\^100002236A^AMPICILLIN 250MG^WHIPATNM,PATIENT^666-00-0248^
"PKG",141,22,1,"PAH",1,1,173,0)
164 FRIENDSHIP DRIVE^^^TROY^NEW YORK^12180^271-1112^^^Y^0^8/22/03^
"PKG",141,22,1,"PAH",1,1,174,0)
8/22/03^12/23/03 13:36:40^2/22/04^^839-5087-06^EXT (500)^RPH,NAME^
"PKG",141,22,1,"PAH",1,1,175,0)
DOCTOR,NAME^SC LESS THAN 50%^1^30^5^MAIL^N^^^^^^^
"PKG",141,22,1,"PAH",1,1,176,0)
\\REFILL\^100001423^IBUPROFEN 600MG^WILPATNM,TEST3^000-00-3333^HERE
"PKG",141,22,1,"PAH",1,1,177,0)
^^^TROY^NEW YORK^10000^^^^N^1^4/1/96^2/5/97^2/5/97 14:40:41^4/2/97^
"PKG",141,22,1,"PAH",1,1,178,0)
123123123^00615-2526-05^EXT (500)^TEST,PHARM F^TEST,PROVIDER L^
"PKG",141,22,1,"PAH",1,1,179,0)
^SC LESS THAN 50%^90^30^5^MAIL^N^^^^^^^
"PKG",141,22,1,"PAH",1,1,180,0)
\\PARTIAL\^100002236A^AMPICILLIN 250MG^TEST2,PATIENT^666-00-0248^
"PKG",141,22,1,"PAH",1,1,181,0)
164 FRIENDSHIP DRIVE^^^TROY^NEW YORK^12180^271-1112^^^Y^1^8/22/03^
"PKG",141,22,1,"PAH",1,1,182,0)
12/4/03^12/23/03 13:36:42^2/22/04^^00839-5087-06^TROY (514)^RPH,NAME^
"PKG",141,22,1,"PAH",1,1,183,0)
DOCTOR,NAME^SC LESS THAN 50%^1^1^5^WINDOW^N^PARTIAL REMARKS TEST^^^^^^
"PKG",141,22,1,"PAH",1,1,184,0)
  
"PKG",141,22,1,"PAH",1,1,185,0)
MISCELLANEOUS FIX:
"PKG",141,22,1,"PAH",1,1,186,0)
------------------
"PKG",141,22,1,"PAH",1,1,187,0)
 
"PKG",141,22,1,"PAH",1,1,188,0)
The recently released patch PSO*7*326 provided the enhanced functionality
"PKG",141,22,1,"PAH",1,1,189,0)
to look up patient by prescription number in backdoor pharmacy. After
"PKG",141,22,1,"PAH",1,1,190,0)
installing this patch, four sites reported that they were unable to
"PKG",141,22,1,"PAH",1,1,191,0)
retrieve patient information by swiping the Veterans Identity Card (VIC),
"PKG",141,22,1,"PAH",1,1,192,0)
which had not been a problem before patch 326 installation. 
"PKG",141,22,1,"PAH",1,1,193,0)
 
"PKG",141,22,1,"PAH",1,1,194,0)
The output of this particular card reader is in the format:
"PKG",141,22,1,"PAH",1,1,195,0)
"%99999999^XXXXXXXXXXXXXXXX^99999999^^^^N^9999999999?"
"PKG",141,22,1,"PAH",1,1,196,0)
 
"PKG",141,22,1,"PAH",1,1,197,0)
The code change that was made to retrieve patient by prescription number 
"PKG",141,22,1,"PAH",1,1,198,0)
in patch 326 was not allowing the use of up-arrow ("^") characters as 
"PKG",141,22,1,"PAH",1,1,199,0)
part of the input data, hence the failure. This patch 348 addresses the 
"PKG",141,22,1,"PAH",1,1,200,0)
issue.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PSOPATLK")
0^3^B5993258^B5987433
"RTN","PSOPATLK",1,0)
PSOPATLK ;BIR/JAM - Patient Lookup utility ;7/21/08
"RTN","PSOPATLK",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**326,348**;DEC 1997;Build 50
"RTN","PSOPATLK",3,0)
 ;
"RTN","PSOPATLK",4,0)
 ; This API looks for a patient using a prescription number, barcode
"RTN","PSOPATLK",5,0)
 ; or the registration standard patient lookup.
"RTN","PSOPATLK",6,0)
 ;
"RTN","PSOPATLK",7,0)
EN ;Entry point - Prompts for Patient, Prescription Number or Barcode
"RTN","PSOPATLK",8,0)
 ; 
"RTN","PSOPATLK",9,0)
 ; Input  - DIC(0) & DIC("A") [Optional] 
"RTN","PSOPATLK",10,0)
 ;          Used by DIR if defined by the calling routine.
"RTN","PSOPATLK",11,0)
 ;
"RTN","PSOPATLK",12,0)
 ; Output - PSOPTLK [Processed user response]
"RTN","PSOPATLK",13,0)
 ;
"RTN","PSOPATLK",14,0)
 N DIR
"RTN","PSOPATLK",15,0)
 K PSOPTLK
"RTN","PSOPATLK",16,0)
 S DIR(0)="FOU"_$S($D(DIC("A")):"A",1:"")_"^^K:$$PATVAL^PSOPATLK() X"
"RTN","PSOPATLK",17,0)
 S DIR("A")=$S($D(DIC("A")):DIC("A"),1:"Select PATIENT NAME")
"RTN","PSOPATLK",18,0)
 S (DIR("?"),DIR("??"))="^D PATHLP^PSOPATLK"
"RTN","PSOPATLK",19,0)
 D ^DIR
"RTN","PSOPATLK",20,0)
 M PSOPTLK=Y
"RTN","PSOPATLK",21,0)
 K DIROUT,DIRUT,DTOUT,DUOUT
"RTN","PSOPATLK",22,0)
 Q
"RTN","PSOPATLK",23,0)
PATHLP ;Help text for patient prompt
"RTN","PSOPATLK",24,0)
 N DIC
"RTN","PSOPATLK",25,0)
 I $E(X)'="?" Q
"RTN","PSOPATLK",26,0)
 I X="?" D
"RTN","PSOPATLK",27,0)
 .W !?1,"Enter the prescription number prefixed by a # (ex. #XXXXXXX) or"
"RTN","PSOPATLK",28,0)
 .W !?1,"Wand the barcode of the prescription. The format of the barcode is"
"RTN","PSOPATLK",29,0)
 .W !?1,"NNN-NNNNNNN where the first 3 digits are your station number."
"RTN","PSOPATLK",30,0)
 .W !?1,"         - OR -           "
"RTN","PSOPATLK",31,0)
 S DIC="^DPT(",DIC(0)="QZEXN" D ^DIC
"RTN","PSOPATLK",32,0)
 Q
"RTN","PSOPATLK",33,0)
 ;
"RTN","PSOPATLK",34,0)
PATVAL() ;Validate user input
"RTN","PSOPATLK",35,0)
 N OUT
"RTN","PSOPATLK",36,0)
 S OUT=0
"RTN","PSOPATLK",37,0)
 ;Prescription lookup
"RTN","PSOPATLK",38,0)
 I X?1"#".E D RXLK Q OUT
"RTN","PSOPATLK",39,0)
 ;Barcode lookup
"RTN","PSOPATLK",40,0)
 I X?3N1"-".N D RXLK Q OUT
"RTN","PSOPATLK",41,0)
 ;Standard patient lookup
"RTN","PSOPATLK",42,0)
 S DIC="^DPT(" S:'$D(DIC(0)) DIC(0)="QEMZ" D ^DIC
"RTN","PSOPATLK",43,0)
 S OUT=$S(+Y>0:0,1:1)
"RTN","PSOPATLK",44,0)
 Q OUT
"RTN","PSOPATLK",45,0)
 ;
"RTN","PSOPATLK",46,0)
RXLK ;Prescription Lookup
"RTN","PSOPATLK",47,0)
 N DFN,DIC,RXNUM,RX,Z
"RTN","PSOPATLK",48,0)
 S RXNUM=X,RX=$S($E(RXNUM)="#":$E(RXNUM,2,999999999),1:$P(RXNUM,"-",2))
"RTN","PSOPATLK",49,0)
 I RX="" W !,$C(7),"No prescription number entered." S OUT=1 Q
"RTN","PSOPATLK",50,0)
 I $E(RXNUM)'="#",$P(RXNUM,"-")'=$$INST() D  S OUT=1 Q
"RTN","PSOPATLK",51,0)
 .W !!,$C(7),"This prescription is not from this institution."
"RTN","PSOPATLK",52,0)
 S Z=$S($E(RXNUM)="#":$O(^PSRX("B",RX,0)),1:RX),Y=$G(^PSRX(+Z,0))
"RTN","PSOPATLK",53,0)
 I (Y="")!(Z="") D  S OUT=1 Q
"RTN","PSOPATLK",54,0)
 .W !,$C(7),"No Prescription Record found"_$S($E(RXNUM)="#":".",1:" for this barcode.")
"RTN","PSOPATLK",55,0)
 S DFN=$P(Y,"^",2) K Y
"RTN","PSOPATLK",56,0)
 N DIC,X S DIC="^DPT(",DIC(0)="QZEXN" S X=DFN D ^DIC
"RTN","PSOPATLK",57,0)
 Q 
"RTN","PSOPATLK",58,0)
INST() ;get institution number
"RTN","PSOPATLK",59,0)
 N PSOINST,DA,DIQ
"RTN","PSOPATLK",60,0)
 S DA=$P($$SITE^VASITE(),"^")
"RTN","PSOPATLK",61,0)
 S PSOINST=$$GET1^DIQ(4,DA,99,"I")
"RTN","PSOPATLK",62,0)
 Q PSOINST
"RTN","PSOPATLK",63,0)
 ;
"RTN","PSORLST")
0^1^B56046364^n/a
"RTN","PSORLST",1,0)
PSORLST ;BIRM/MFR - List of Patients/Prescriptions for Recall Notice ;12/30/09
"RTN","PSORLST",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**348**;DEC 1997;Build 50
"RTN","PSORLST",3,0)
 ;
"RTN","PSORLST",4,0)
 ; External reference to ^PSS50 supported by DBIA 4533
"RTN","PSORLST",5,0)
 ; External reference to ^PSS50P7 supported by DBIA 4662
"RTN","PSORLST",6,0)
 ; External reference to ^DPT supported by DBIA 10035
"RTN","PSORLST",7,0)
 ; External reference to ^PSNDF(50.6 supported by DBIA 2079
"RTN","PSORLST",8,0)
 ;
"RTN","PSORLST",9,0)
START ; Prompt user for search/selection criteria.
"RTN","PSORLST",10,0)
 N PSODTRNG,PSONDC,PSOMED,PSOXDED,PSODDRG,PSOOI,PSOGEN,DDRG,EXIT,PSODIV,PSORXDIV,PSODJ
"RTN","PSORLST",11,0)
 N DIC,PSODEAD,OUTPUT,PSOSDIV,PSOTYPE
"RTN","PSORLST",12,0)
 ;
"RTN","PSORLST",13,0)
 ; - Division/Site selection
"RTN","PSORLST",14,0)
 D DIVSEL(.PSOSDIV) I $G(PSOSDIV)="^" G EXIT
"RTN","PSORLST",15,0)
 I $G(PSOSDIV)="ALL" S PSODIV=0 F  S PSODIV=$O(^PS(59,PSODIV)) Q:'PSODIV  S PSOSDIV(PSODIV)=""
"RTN","PSORLST",16,0)
 ;
"RTN","PSORLST",17,0)
 ; Date range selection
"RTN","PSORLST",18,0)
 W ! S PSODTRNG=$$DTRNG("T-90","T") I PSODTRNG="^" G START
"RTN","PSORLST",19,0)
LKTP ; Type of Drug Lookup
"RTN","PSORLST",20,0)
 S PSOMED=$$MED() W ! I PSOMED<1 D EXIT W !! G START
"RTN","PSORLST",21,0)
 I PSOMED=1 D NDC(.PSONDC) I $D(PSONDC)<10 D EXIT G LKTP
"RTN","PSORLST",22,0)
 I PSOMED=2!(PSOMED=3) D DDRG(.PSODDRG,PSOMED) I ($D(PSODDRG)<10) D EXIT G LKTP
"RTN","PSORLST",23,0)
 I PSOMED=4 D GENERIC(.PSODDRG) I $D(PSODDRG)<10 D EXIT G LKTP
"RTN","PSORLST",24,0)
 I PSOMED=5 D ORDITEM(.PSODDRG) I $D(PSODDRG)<10 D EXIT G LKTP
"RTN","PSORLST",25,0)
 ; Exclude Deceased Patients?
"RTN","PSORLST",26,0)
 W ! S PSOXDED=$$EXCL() I PSOXDED="^" G START
"RTN","PSORLST",27,0)
 ;
"RTN","PSORLST",28,0)
 D MARGIN
"RTN","PSORLST",29,0)
 W ! D DEV I $G(EXIT) D EXIT G START
"RTN","PSORLST",30,0)
 D EXCMSG I $G(DUOUT) D EXIT G START
"RTN","PSORLST",31,0)
 ;
"RTN","PSORLST",32,0)
QUE ; Entry point for queued report. Begin processing based on user's selection criteria.
"RTN","PSORLST",33,0)
 U IO
"RTN","PSORLST",34,0)
 D PROCESS^PSORLST2
"RTN","PSORLST",35,0)
 G START
"RTN","PSORLST",36,0)
 ;
"RTN","PSORLST",37,0)
EXIT ; Quit.
"RTN","PSORLST",38,0)
 Q
"RTN","PSORLST",39,0)
 ;
"RTN","PSORLST",40,0)
DTRNG(BGN,END) ; Date Range Selection
"RTN","PSORLST",41,0)
 ;Input: (o) BGN - Default Begin Date 
"RTN","PSORLST",42,0)
 ;       (o) END - Default End Date 
"RTN","PSORLST",43,0)
 N %DT,DTOUT,DUOUT,DTRNG,X,Y
"RTN","PSORLST",44,0)
 S DTRNG=""
"RTN","PSORLST",45,0)
 S %DT="AEST",%DT("A")="From Release Date: ",%DT("B")=$G(BGN) K:$G(BGN)="" %DT("B") D ^%DT
"RTN","PSORLST",46,0)
 I $G(DUOUT)!$G(DTOUT)!($G(Y)=-1) Q "^"
"RTN","PSORLST",47,0)
 S $P(DTRNG,U)=Y
"RTN","PSORLST",48,0)
 W ! K %DT
"RTN","PSORLST",49,0)
 S %DT="AEST",%DT("A")="To Release Date: ",%DT("B")=$G(END),%DT(0)=Y K:$G(END)="" %DT("B") D ^%DT
"RTN","PSORLST",50,0)
 I $G(DUOUT)!$G(DTOUT)!($G(Y)=-1) Q "^"
"RTN","PSORLST",51,0)
 S $P(DTRNG,U,2)=Y
"RTN","PSORLST",52,0)
 Q DTRNG
"RTN","PSORLST",53,0)
 ;
"RTN","PSORLST",54,0)
EXCL() ; Exclude Deceased Patients
"RTN","PSORLST",55,0)
 ; Input: (o) EXCLUDE - "Y"es or "N"o
"RTN","PSORLST",56,0)
 K DIR,X,Y S DIR("A")="Exclude Deceased Patients"
"RTN","PSORLST",57,0)
 S DIR(0)="Y",DIR("B")="YES" D ^DIR K DIR
"RTN","PSORLST",58,0)
 Q Y
"RTN","PSORLST",59,0)
 ;
"RTN","PSORLST",60,0)
MED() ; Select Medication(s)
"RTN","PSORLST",61,0)
 ; Medication Selection (NDC/Dispense Drug/Generic Drug)
"RTN","PSORLST",62,0)
 K DIR,Y,X
"RTN","PSORLST",63,0)
 S DIR(0)="S^1:NDC;2:DISPENSE DRUG AND LOT NUMBER;3:DISPENSE DRUG;4:VA GENERIC NAME;5:ORDERABLE ITEM"
"RTN","PSORLST",64,0)
 S DIR("A")="Select 1-5 ",DIR("?")="Choose a drug selection method."
"RTN","PSORLST",65,0)
 D ^DIR
"RTN","PSORLST",66,0)
 Q Y
"RTN","PSORLST",67,0)
 ;
"RTN","PSORLST",68,0)
NDC(NDC) ; Select NDC
"RTN","PSORLST",69,0)
 K NDC
"RTN","PSORLST",70,0)
 F  Q:Y<1  D
"RTN","PSORLST",71,0)
 .K DIR,X,Y
"RTN","PSORLST",72,0)
 .S DIR("A")="NDC"
"RTN","PSORLST",73,0)
 .S DIR(0)="FO^5:13"
"RTN","PSORLST",74,0)
 .S DIR("?")="Answer must be from 5 to 20 characters, in correct NDC format ( e.g., 4-4-2, 5-3-2, 5-4-1, 5-4-2, or 6-4-2)"
"RTN","PSORLST",75,0)
 .D ^DIR
"RTN","PSORLST",76,0)
 .I Y'="",$TR($TR(Y,"-","")," ","")="" W !,DIR("?") S Y=1 Q
"RTN","PSORLST",77,0)
 .I Y>0 S NDC($TR($TR(Y,"-","")," ",""))=1
"RTN","PSORLST",78,0)
 I '$D(NDC) W !!," *** NO NDC SELECTED ***"
"RTN","PSORLST",79,0)
 Q
"RTN","PSORLST",80,0)
 ;
"RTN","PSORLST",81,0)
DDRG(PSODDRG,LOTSEL) ; Select Dispense Drug
"RTN","PSORLST",82,0)
 K DIC
"RTN","PSORLST",83,0)
 S DIC=50,DIC(0)="QVAEZ",DIC("A")="Dispense Drug: "
"RTN","PSORLST",84,0)
 S DIC("S")="I $S($G(^(""I"")):0,1:1)"
"RTN","PSORLST",85,0)
 F  Q:(Y<1)!$G(EXIT)  K X,Y D ^DIC I Y>0 S PSODDRG(+Y)=$P(Y,"^",2) I LOTSEL=2 D LOT(+Y,.PSODDRG,Y(0,0))
"RTN","PSORLST",86,0)
 I '$D(PSODDRG) W !!," *** NO MEDICATION SELECTED ***"
"RTN","PSORLST",87,0)
 Q
"RTN","PSORLST",88,0)
 ;
"RTN","PSORLST",89,0)
LOT(DRGNO,DRGARR,DRGNAM) ; Enter Lot Number(s)
"RTN","PSORLST",90,0)
 N X,Y,LOT,EXIT,PSOLOTAR
"RTN","PSORLST",91,0)
 F  Q:$G(EXIT)  D
"RTN","PSORLST",92,0)
 .K DIR,Y,X
"RTN","PSORLST",93,0)
 .S DIR("A")="Lot # ",DIR(0)="FO^2:20"
"RTN","PSORLST",94,0)
 .D ^DIR S:$G(DUOUT) EXIT=1 W !
"RTN","PSORLST",95,0)
 .I $L(Y)>1 S PSOLOTAR(Y)="",DRGARR(DRGNO,Y)="" Q
"RTN","PSORLST",96,0)
 .I Y="",$D(PSOLOTAR)>1 S EXIT=1
"RTN","PSORLST",97,0)
 .Q:$D(PSOLOTAR)>1
"RTN","PSORLST",98,0)
 .I '$G(EXIT),Y="" W !?5,"At least one Lot # must be entered" Q
"RTN","PSORLST",99,0)
 I $G(EXIT),'$D(PSOLOTAR) K DRGARR(DRGNO),PSOLOTAR W !?27,"* No LOT # was entered *" D
"RTN","PSORLST",100,0)
 .W !?((80-$L(DRGNAM))/2),DRGNAM,!?22,"will not be included on the report",!!
"RTN","PSORLST",101,0)
 Q
"RTN","PSORLST",102,0)
 ;
"RTN","PSORLST",103,0)
GENERIC(PSODDRG) ; Select drug by VA GENERIC (file 50.6)
"RTN","PSORLST",104,0)
 N GENUM,GENAM,DDRGLI,INACTDT,DDRGLIA
"RTN","PSORLST",105,0)
 S INACTDT=$$FMADD^XLFDT(DT,-1)
"RTN","PSORLST",106,0)
GLOOP ; Prompt loop
"RTN","PSORLST",107,0)
 S DIC="^PSNDF(50.6,",DIC(0)="QMEAZ",DIC("A")="VA Generic Name: "
"RTN","PSORLST",108,0)
 F  Q:($G(GENUM)<0)  K X,Y D ^DIC S GENUM=+Y I GENUM>0 S GENUM=+Y,GENAM=$P(Y,"^",2) D
"RTN","PSORLST",109,0)
 .K ^TMP($J,"PSORLDN"),^TMP($J,"PSORLGN")
"RTN","PSORLST",110,0)
 .D AND^PSS50(GENUM,INACTDT,,"PSORLGN")
"RTN","PSORLST",111,0)
 .S DDRGLI=0 F  S DDRGLI=$O(^TMP($J,"PSORLGN",DDRGLI)) Q:'DDRGLI  D
"RTN","PSORLST",112,0)
 ..D DATA^PSS50(DDRGLI,,INACTDT,,,"PSORLDN")
"RTN","PSORLST",113,0)
 ..S DDRGLIA(DDRGLI)=$G(^TMP($J,"PSORLDN",DDRGLI,.01)) K ^TMP($J,"PSORLDN",DDRGLI)
"RTN","PSORLST",114,0)
 .I $D(DDRGLIA)>1 D DDSEL(.DDRGLIA,.PSODDRG)
"RTN","PSORLST",115,0)
 I '$D(PSODDRG) W !!," *** NO MEDICATION SELECTED ***"
"RTN","PSORLST",116,0)
 Q
"RTN","PSORLST",117,0)
 ;
"RTN","PSORLST",118,0)
ORDITEM(PSODDRG) ; Select drug by ORDERABLE ITEM (file 50.7)
"RTN","PSORLST",119,0)
 N OINUM,OINAM,OIDRGLI,INACTDT,OINUM,OIDRGLIA
"RTN","PSORLST",120,0)
 S INACTDT=$$FMADD^XLFDT(DT,-1)
"RTN","PSORLST",121,0)
OLOOP ; Prompt loop 
"RTN","PSORLST",122,0)
 S DIC="50.7",DIC(0)="QMEAZ",DIC("A")="Orderable Item: ",DIC("S")="I $S($P($G(^(0)),""^"",4):0,1:1)"
"RTN","PSORLST",123,0)
 F  Q:($G(OINUM)<0)  K X,Y D ^DIC S OINUM=+Y I OINUM>0 S OINAM=$P(Y,"^",2) D
"RTN","PSORLST",124,0)
 .K ^TMP($J,"PSORLDN"),^TMP($J,"PSORLDOI")
"RTN","PSORLST",125,0)
 .D DRGIEN^PSS50P7(OINUM,INACTDT,"PSORLOI")
"RTN","PSORLST",126,0)
 .S OIDRGLI=0 F  S OIDRGLI=$O(^TMP($J,"PSORLOI",OIDRGLI)) Q:'OIDRGLI  D
"RTN","PSORLST",127,0)
 ..D DATA^PSS50(OIDRGLI,,INACTDT,,,"PSORLDN")
"RTN","PSORLST",128,0)
 ..S DDRGLIA(OIDRGLI)=$G(^TMP($J,"PSORLDN",OIDRGLI,.01)) K ^TMP($J,"PSORLDN",OIDRGLI)
"RTN","PSORLST",129,0)
 .I $D(DDRGLIA)>1 D DDSEL(.DDRGLIA,.PSODDRG)
"RTN","PSORLST",130,0)
 I '$D(PSODDRG) W !!," *** NO MEDICATION SELECTED ***"
"RTN","PSORLST",131,0)
 Q
"RTN","PSORLST",132,0)
 ;
"RTN","PSORLST",133,0)
DDSEL(DDIN,DDOUT) ; Display selectable dispense drugs (DDIN), prompt for selection, save selected dispense drugs in DDOUT
"RTN","PSORLST",134,0)
 K DIR
"RTN","PSORLST",135,0)
 I $D(DDIN)<10 K DDIN Q
"RTN","PSORLST",136,0)
 W !!?2,"Dispense Drugs"
"RTN","PSORLST",137,0)
 W !?2,"---------------"
"RTN","PSORLST",138,0)
 S (II,DD)=0 F II=1:1 S DD=$O(DDIN(DD)) Q:'DD  W !?3,II," - ",DDIN(DD)
"RTN","PSORLST",139,0)
 W ! S II=II-1 S DIR(0)="L^1:"_II D ^DIR W !
"RTN","PSORLST",140,0)
 S (II,DD)=0 F II=1:1 S DD=$O(DDIN(DD)) Q:'DD  I (","_Y_",")[(","_II_",") S DDOUT(DD)=DDIN(DD)
"RTN","PSORLST",141,0)
 K DDIN
"RTN","PSORLST",142,0)
 Q
"RTN","PSORLST",143,0)
 ;
"RTN","PSORLST",144,0)
DEV ; Prompt user for output device
"RTN","PSORLST",145,0)
 K %ZIS,IOP,POP,ZTSK,EXIT S PSOION=$I,%ZIS="QM"
"RTN","PSORLST",146,0)
 D ^%ZIS K %ZIS
"RTN","PSORLST",147,0)
 I POP S IOP=PSOION D ^%ZIS K IOP,PSOION W !,"Please try later!" S EXIT=1
"RTN","PSORLST",148,0)
 S X=0 X ^%ZOSF("RM")
"RTN","PSORLST",149,0)
 K PSOION I $D(IO("Q")) D  S EXIT=1 Q
"RTN","PSORLST",150,0)
 .S ZTDESC="List of Patient for Recall Notice",ZTRTN="QUE^PSORLST"
"RTN","PSORLST",151,0)
 .F G="PSODTRNG","PSOXDED","PSOMED","PSODIV","PSODJ","PSONDC(","PSODDRG(","PSOSDIV(" S ZTSAVE(G)=""
"RTN","PSORLST",152,0)
 .K IO("Q") D ^%ZTLOAD W:$D(ZTSK) !,"Report is Queued to print!" K ZTSK
"RTN","PSORLST",153,0)
 Q
"RTN","PSORLST",154,0)
 ;
"RTN","PSORLST",155,0)
DIVSEL(ARRAY) ; - Division selection (one, multiple or ALL)
"RTN","PSORLST",156,0)
 N DIC,DTOUT,DUOUT,QT,Y,X
"RTN","PSORLST",157,0)
 W !!,"You may select a single or multiple Divisions,"
"RTN","PSORLST",158,0)
 W !,"or enter ^ALL to select all Divisions.",!
"RTN","PSORLST",159,0)
 I '$G(DT) N DT S DT=$$NOW^XLFDT()
"RTN","PSORLST",160,0)
 S DIC("S")="I $S('$D(^PS(59,+Y,""I"")):1,'^(""I""):1,DT'>^(""I""):1,1:0)"
"RTN","PSORLST",161,0)
 K ARRAY S DIC="^PS(59,",DIC(0)="QEZAM",DIC("A")="Division: "
"RTN","PSORLST",162,0)
 F  D ^DIC Q:X=""  D  Q:$G(QT)
"RTN","PSORLST",163,0)
 .I $$UP^XLFSTR(X)="^ALL" K ARRAY S ARRAY="ALL",QT=1 Q
"RTN","PSORLST",164,0)
 .I $D(DTOUT)!$D(DUOUT) K ARRAY S ARRAY="^",QT=1 Q
"RTN","PSORLST",165,0)
 .W "   ",$P(Y,"^",2),$S($D(ARRAY(+Y)):"       (already selected)",1:"")
"RTN","PSORLST",166,0)
 .W ! S ARRAY(+Y)="",DIC("A")="ANOTHER ONE: " K DIC("B")
"RTN","PSORLST",167,0)
 I '$D(ARRAY) S ARRAY="^"
"RTN","PSORLST",168,0)
 Q
"RTN","PSORLST",169,0)
 ;
"RTN","PSORLST",170,0)
EXCMSG ;Display the message about capturing to an Excel file format
"RTN","PSORLST",171,0)
 K DUOUT
"RTN","PSORLST",172,0)
 Q:$E($G(IOST))'="C"
"RTN","PSORLST",173,0)
 W !!?5,"Before continuing, please set up your terminal to capture the"
"RTN","PSORLST",174,0)
 W !?5,"detailed report data. On some terminals, this can be done by"
"RTN","PSORLST",175,0)
 W !?5,"clicking on the 'Tools' menu above, then click on 'Capture"
"RTN","PSORLST",176,0)
 W !?5,"Incoming Data' to save to Desktop."
"RTN","PSORLST",177,0)
 W !
"RTN","PSORLST",178,0)
 W !?5,"     *** THIS REPORT MAY TAKE AWHILE TO RUN ***",!!
"RTN","PSORLST",179,0)
 N DIR S DIR(0)="E",DIR("A")="Press Return to Continue" D ^DIR K DIR
"RTN","PSORLST",180,0)
 W !
"RTN","PSORLST",181,0)
 Q
"RTN","PSORLST",182,0)
 ;
"RTN","PSORLST",183,0)
MARGIN   ; Display message about margin and page length
"RTN","PSORLST",184,0)
 I $G(PSODWFL) D
"RTN","PSORLST",185,0)
 . W !!!?8,"** Users unfamiliar with sort templates should review **"
"RTN","PSORLST",186,0)
 . W !?8,"**   sort template documentation before continuing.   **"
"RTN","PSORLST",187,0)
 . K PSODFWL
"RTN","PSORLST",188,0)
 W !!
"RTN","PSORLST",189,0)
 W !?8,"**  To avoid undesired wrapping of the output data,    **"
"RTN","PSORLST",190,0)
 W !?8,"**  please enter '0;256;999' at the 'DEVICE:' prompt.  **"
"RTN","PSORLST",191,0)
 W !
"RTN","PSORLST",192,0)
 Q
"RTN","PSORLST",193,0)
 ;
"RTN","PSORLST",194,0)
PSODED(RXIEN) ;
"RTN","PSORLST",195,0)
 N PSODED
"RTN","PSORLST",196,0)
 S PSODED=""
"RTN","PSORLST",197,0)
 I $G(DFN) S PSODED=$S($G(^DPT(+$P(^PSRX(RXIEN,0),"^",2),.35)):"Y",1:"N")
"RTN","PSORLST",198,0)
 Q PSODED
"RTN","PSORLST2")
0^2^B68475218^n/a
"RTN","PSORLST2",1,0)
PSORLST2 ;BIRM/MFR - List of Patients/Prescriptions for Recall Notice ;12/30/09
"RTN","PSORLST2",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**348**;DEC 1997;Build 50
"RTN","PSORLST2",3,0)
 ;
"RTN","PSORLST2",4,0)
 ; Report Output fields ("^" separated):
"RTN","PSORLST2",5,0)
 ; ------------------------------------
"RTN","PSORLST2",6,0)
 ;    1. FILL TYPE (e.g.,\\ORIGINAL\)    2. RX #
"RTN","PSORLST2",7,0)
 ;    3. DRUG NAME                       4. PATIENT NAME
"RTN","PSORLST2",8,0)
 ;    5. SSN                             6. ADDRESS 1
"RTN","PSORLST2",9,0)
 ;    7. ADDRESS 2                       8. ADDRESS 3
"RTN","PSORLST2",10,0)
 ;    9. CITY                           10. STATE
"RTN","PSORLST2",11,0)
 ;   11. ZIP                            12. PHONE (HOME)
"RTN","PSORLST2",12,0)
 ;   13. PHONE (WORK)                   14. PHONE (CELL)
"RTN","PSORLST2",13,0)
 ;   15. DECEASED?                      16. FILL #
"RTN","PSORLST2",14,0)
 ;   17. ISSUE DATE                     18. FILL DATE
"RTN","PSORLST2",15,0)
 ;   19. RELEASED DATE/TIME             20. EXPIRATION DATE
"RTN","PSORLST2",16,0)
 ;   21. LOT #                          22. NDC
"RTN","PSORLST2",17,0)
 ;   23. DIVISION                       24. PHARMACIST
"RTN","PSORLST2",18,0)
 ;   25. PROVIDER                       26. PATIENT STATUS
"RTN","PSORLST2",19,0)
 ;   27. QTY                            28. DAYS SUPPLY
"RTN","PSORLST2",20,0)
 ;   29. # OF REFILLS                   30. MAIL/WINDOW
"RTN","PSORLST2",21,0)
 ;   31. CMOP?                          32. PARTIAL REMARKS
"RTN","PSORLST2",22,0)
 ;   33. TRANSMISSION NUMBER            34. SEQUENCE #
"RTN","PSORLST2",23,0)
 ;   35. CMOP NDC                       36. DATE SHIPPED
"RTN","PSORLST2",24,0)
 ;   37. CARRIER                        38. PACKAGE ID
"RTN","PSORLST2",25,0)
 ;
"RTN","PSORLST2",26,0)
PROCESS ; Use input search criteria to find matching orders, store in TMP global.
"RTN","PSORLST2",27,0)
 N PSOFRMDT,PSOTODT,PSORX,PSOFILL,PSORDT,RXND0,RXND2,PSOPAT,REFILLS
"RTN","PSORLST2",28,0)
 N PSORXDRG,NDC,LOT,PSODEAD,PTSTAT,OUTPUT,ISSDT,EXPDT,RX,FILL,PAT
"RTN","PSORLST2",29,0)
 ;
"RTN","PSORLST2",30,0)
 ; - Search Originals and Refills
"RTN","PSORLST2",31,0)
 K ^TMP(+$J,"PSORLST")
"RTN","PSORLST2",32,0)
 S PSOFRMDT=$P(PSODTRNG,"^"),PSOTODT=$P(PSODTRNG,"^",2)
"RTN","PSORLST2",33,0)
 S PSORDT=$$FMADD^XLFDT(PSOFRMDT,,,,-1)
"RTN","PSORLST2",34,0)
 F  S PSORDT=$O(^PSRX("AL",PSORDT)) Q:((PSORDT="")!(PSORDT>(PSOTODT_".24")))  D
"RTN","PSORLST2",35,0)
 . S PSORX=0
"RTN","PSORLST2",36,0)
 . F  S PSORX=$O(^PSRX("AL",PSORDT,PSORX)) Q:'PSORX  D
"RTN","PSORLST2",37,0)
 . . S RXND0=$G(^PSRX(PSORX,0)),RXND2=$G(^PSRX(PSORX,2))
"RTN","PSORLST2",38,0)
 . . S PSOPAT=$P(RXND0,"^",2) I 'PSOPAT Q
"RTN","PSORLST2",39,0)
 . . S PSODEAD=+$G(^DPT(+PSOPAT,.35)) I ($G(PSOXDED))&$G(PSODEAD) Q
"RTN","PSORLST2",40,0)
 . . S PSORXDRG=$P(RXND0,"^",6) I 'PSORXDRG Q
"RTN","PSORLST2",41,0)
 . . I PSOMED'=1,'$D(PSODDRG(+PSORXDRG)) Q
"RTN","PSORLST2",42,0)
 . . S PSOFILL=""
"RTN","PSORLST2",43,0)
 . . F  S PSOFILL=$O(^PSRX("AL",PSORDT,PSORX,PSOFILL)) Q:PSOFILL=""  D
"RTN","PSORLST2",44,0)
 . . . I '$$RXRLDT^PSOBPSUT(PSORX,PSOFILL) Q
"RTN","PSORLST2",45,0)
 . . . I '$D(PSOSDIV(+$$RXSITE^PSOBPSUT(PSORX,PSOFILL))) Q
"RTN","PSORLST2",46,0)
 . . . I PSOMED=1 S NDC=$$RAWNDC($$GETNDC^PSONDCUT(PSORX,PSOFILL)) Q:NDC=""  Q:'$D(PSONDC(NDC))
"RTN","PSORLST2",47,0)
 . . . I PSOMED=2 S LOT=$$LOT(PSORX,PSOFILL) Q:LOT=""  Q:'$D(PSODDRG(+PSORXDRG,LOT))
"RTN","PSORLST2",48,0)
 . . . S ^TMP($J,"PSORLST",$$GET1^DIQ(2,PSOPAT,.01),PSORX,PSOFILL)=""
"RTN","PSORLST2",49,0)
 ;
"RTN","PSORLST2",50,0)
 ; - Search Partials
"RTN","PSORLST2",51,0)
 S PSORDT=$$FMADD^XLFDT(PSOFRMDT,,,,-1)
"RTN","PSORLST2",52,0)
 F  S PSORDT=$O(^PSRX("AM",PSORDT)) Q:((PSORDT="")!(PSORDT>(PSOTODT_".24")))  D
"RTN","PSORLST2",53,0)
 . S PSORX=0
"RTN","PSORLST2",54,0)
 . F  S PSORX=$O(^PSRX("AM",PSORDT,PSORX)) Q:'PSORX  D
"RTN","PSORLST2",55,0)
 . . S RXND0=$G(^PSRX(PSORX,0)),RXND2=$G(^PSRX(PSORX,2))
"RTN","PSORLST2",56,0)
 . . S PSOPAT=$P(RXND0,"^",2) I 'PSOPAT Q
"RTN","PSORLST2",57,0)
 . . S PSODEAD=+$G(^DPT(+PSOPAT,.35)) I ($G(PSOXDED))&$G(PSODEAD) Q
"RTN","PSORLST2",58,0)
 . . S PSORXDRG=$P(RXND0,"^",6) I 'PSORXDRG Q
"RTN","PSORLST2",59,0)
 . . I PSOMED'=1,'$D(PSODDRG(+PSORXDRG)) Q
"RTN","PSORLST2",60,0)
 . . S PSOFILL=0
"RTN","PSORLST2",61,0)
 . . F  S PSOFILL=$O(^PSRX("AM",PSORDT,PSORX,PSOFILL)) Q:'PSOFILL  D
"RTN","PSORLST2",62,0)
 . . . I '$D(PSOSDIV(+$$GET1^DIQ(52.2,(+PSOFILL)_","_PSORX,.09,"I"))) Q
"RTN","PSORLST2",63,0)
 . . . I PSOMED=1 S NDC=$$RAWNDC($$GET1^DIQ(52.2,(+PSOFILL)_","_PSORX,1)) S:NDC="" NDC=$$RAWNDC($P(RXND2,"^",7)) Q:NDC=""  Q:'$D(PSONDC(NDC))
"RTN","PSORLST2",64,0)
 . . . I PSOMED=2 S LOT=$$LOT(PSORX,PSOFILL_"P") Q:LOT=""  Q:'$D(PSODDRG(+PSORXDRG,LOT))
"RTN","PSORLST2",65,0)
 . . . S ^TMP($J,"PSORLST",$$GET1^DIQ(2,PSOPAT,.01),PSORX,PSOFILL_"P")=""
"RTN","PSORLST2",66,0)
 ;
"RTN","PSORLST2",67,0)
 M ^TMP("ANW")=^TMP($J,"PSORLST")
"RTN","PSORLST2",68,0)
 I $D(^TMP($J,"PSORLST")) D
"RTN","PSORLST2",69,0)
 . W !,"\\FILL TYPE\^RX #^DRUG NAME^PATIENT NAME^SSN^ADDRESS 1^ADDRESS 2^ADDRESS 3^"
"RTN","PSORLST2",70,0)
 . W "CITY^STATE^ZIP^PHONE (HOME)^PHONE (WORK)^PHONE (CELL)^DECEASED?^FILL #^ISSUE DATE^"
"RTN","PSORLST2",71,0)
 . W "FILL DATE^RELEASED DATE/TIME^EXPIRATION DATE^LOT #^NDC^DIVISION^PHARMACIST^PROVIDER^"
"RTN","PSORLST2",72,0)
 . W "PATIENT STATUS^QTY^DAYS SUPPLY^# OF REFILLS^MAIL/WINDOW^CMOP?^PARTIAL REMARKS^"
"RTN","PSORLST2",73,0)
 . W "TRANSMISSION NUMBER^SEQUENCE #^CMOP NDC^DATE SHIPPED^CARRIER^PACKAGE ID"
"RTN","PSORLST2",74,0)
 . S (PAT,RX,FILL,OUTPUT)=""
"RTN","PSORLST2",75,0)
 . F  S PAT=$O(^TMP($J,"PSORLST",PAT)) Q:PAT=""  D
"RTN","PSORLST2",76,0)
 . . F  S RX=$O(^TMP($J,"PSORLST",PAT,RX)) Q:RX=""  D
"RTN","PSORLST2",77,0)
 . . . S RXND0=$G(^PSRX(RX,0)),RXND2=$G(^PSRX(RX,2))
"RTN","PSORLST2",78,0)
 . . . S ISSDT=$P(RXND0,"^",13) I ISSDT S ISSDT=$TR($$FMTE^XLFDT(ISSDT,2),"@"," ")
"RTN","PSORLST2",79,0)
 . . . S EXPDT=$P(RXND2,"^",6) I EXPDT S EXPDT=$TR($$FMTE^XLFDT(EXPDT,2),"@"," ")
"RTN","PSORLST2",80,0)
 . . . S PTSTAT=$P(RXND0,"^",3),PTSTAT=$P(^PS(53,+PTSTAT,0),"^")
"RTN","PSORLST2",81,0)
 . . . S REFILLS=$P(RXND0,"^",9)
"RTN","PSORLST2",82,0)
 . . . F  S FILL=$O(^TMP($J,"PSORLST",PAT,RX,FILL)) Q:FILL=""  D
"RTN","PSORLST2",83,0)
 . . . . I FILL=0 D
"RTN","PSORLST2",84,0)
 . . . . . S OUTPUT="\\ORIGINAL\^"_$$PATIENT(RXND0,RXND2)_"^"_$$ORIGINAL(RXND0,RXND2)_"^"_$$CMOP(RX,0)
"RTN","PSORLST2",85,0)
 . . . . E  I FILL'["P" D
"RTN","PSORLST2",86,0)
 . . . . . S OUTPUT="\\REFILL\^"_$$PATIENT(RXND0,RXND2)_"^"_$$REFILL(RX,FILL,RXND0,RXND2)_"^"_$$CMOP(RX,FILL)
"RTN","PSORLST2",87,0)
 . . . . E  D
"RTN","PSORLST2",88,0)
 . . . . . S OUTPUT="\\PARTIAL\^"_$$PATIENT(RXND0,RXND2)_"^"_$$PARTIAL(RX,+FILL,RXND0,RXND2)_"^^^^^^"
"RTN","PSORLST2",89,0)
 . . . . S $P(OUTPUT,"^",17)=ISSDT
"RTN","PSORLST2",90,0)
 . . . . S $P(OUTPUT,"^",20)=EXPDT
"RTN","PSORLST2",91,0)
 . . . . S $P(OUTPUT,"^",26)=PTSTAT
"RTN","PSORLST2",92,0)
 . . . . S $P(OUTPUT,"^",29)=REFILLS
"RTN","PSORLST2",93,0)
 . . . . S $P(OUTPUT,"^",31)=$S($P(OUTPUT,"^",33)'="":"Y",1:"N")
"RTN","PSORLST2",94,0)
 . . . . W !,OUTPUT
"RTN","PSORLST2",95,0)
 E  D
"RTN","PSORLST2",96,0)
 . W !!!?15,"*** NO RECORDS TO PRINT ***",!!!!
"RTN","PSORLST2",97,0)
 ;
"RTN","PSORLST2",98,0)
 K ^TMP($J,"PSORLST") D ^%ZISC S:$D(ZTQUEUED) ZTREQ="@"
"RTN","PSORLST2",99,0)
 Q
"RTN","PSORLST2",100,0)
 ;
"RTN","PSORLST2",101,0)
PATIENT(RXND0,RXND2) ; Build patient information (HEADER), store in ^TMP
"RTN","PSORLST2",102,0)
 ; RXND0 - Prescription File (#52) zero node (^PSRX(RX,0))
"RTN","PSORLST2",103,0)
 ; RXND2 - Prescription File (#52) two node (^PSRX(RX,2))
"RTN","PSORLST2",104,0)
 ; Ouptput: RX #^DRUG NAME^PATIENT NAME^SSN^ADDRESS 1^ADDRESS 2^ADDRESS 3^CITY^STATE^ZIP^
"RTN","PSORLST2",105,0)
 ;          PHONE (HOME)^PHONE (WORK)^PHONE (CELL)^DECEASED?
"RTN","PSORLST2",106,0)
 ;
"RTN","PSORLST2",107,0)
 N PATIENT,DFN,VADM,VAPA,DEAD,PHONES,RESID,WORK,CELL
"RTN","PSORLST2",108,0)
 ;
"RTN","PSORLST2",109,0)
 S DFN=$P(RXND0,"^",2) D DEM^VADPT,ADD^VADPT
"RTN","PSORLST2",110,0)
 S DEAD=+$G(^DPT(+DFN,.35)),DEAD=$S(DEAD:"Y",1:"N")
"RTN","PSORLST2",111,0)
 S PATIENT=$P(RXND0,"^")_"^"_$$GET1^DIQ(50,+$P(RXND0,"^",6),.01)_"^"_VADM(1)_"^"_$P(VADM(2),"^",2)
"RTN","PSORLST2",112,0)
 S PATIENT=PATIENT_"^"_VAPA(1)_"^"_VAPA(2)_"^"_VAPA(3)_"^"_VAPA(4)_"^"_$P(VAPA(5),"^",2)_"^"_VAPA(6)
"RTN","PSORLST2",113,0)
 S PHONES=$G(^DPT(+DFN,.13)),RESID=$P(PHONES,"^"),WORK=$P(PHONES,"^",2),CELL=$P(PHONES,"^",4)
"RTN","PSORLST2",114,0)
 S PATIENT=PATIENT_"^"_RESID_"^"_WORK_"^"_CELL_"^"_DEAD
"RTN","PSORLST2",115,0)
 Q PATIENT
"RTN","PSORLST2",116,0)
 Q
"RTN","PSORLST2",117,0)
 ;
"RTN","PSORLST2",118,0)
ORIGINAL(RXND0,RXND2) ; Build output for specific original RX, store in ^TMP
"RTN","PSORLST2",119,0)
 ; RXND0 - Prescription File (#52) zero node (^PSRX(RX,0))
"RTN","PSORLST2",120,0)
 ; RXND2 - Prescription File (#52) two node (^PSRX(RX,2))
"RTN","PSORLST2",121,0)
 ; Output: 0(Original)^ISSUE DATE^FILL DATE^RELEASED DATE/TIME^^LOT #^NDC^DIVISION (###)^
"RTN","PSORLST2",122,0)
 ;         PHARMACIST^PROVIDER^^QTY^DAYS SUPPLY^# OF REFILLS^MAIL/WINDOW^^
"RTN","PSORLST2",123,0)
 ;
"RTN","PSORLST2",124,0)
 N ORIGINAL,FILLDT,RELDT,LOT,NDC,DIV,DIVNAM,DIVNUM,PHARM,PROV,MW,QTY,DAYS,Z
"RTN","PSORLST2",125,0)
 ;
"RTN","PSORLST2",126,0)
 S FILLDT=$P(RXND2,"^",2) I FILLDT S FILLDT=$TR($$FMTE^XLFDT(FILLDT,2),"@"," ")
"RTN","PSORLST2",127,0)
 S RELDT=$P(RXND2,"^",13) I RELDT S RELDT=$TR($$FMTE^XLFDT(RELDT,2),"@"," ")
"RTN","PSORLST2",128,0)
 S LOT=$P(RXND2,"^",4)
"RTN","PSORLST2",129,0)
 S NDC=$P(RXND2,"^",7)
"RTN","PSORLST2",130,0)
 S DIVNAM="",DIV=$P(RXND2,"^",9)
"RTN","PSORLST2",131,0)
 S (DIVNAM,DIVNUM)="" I DIV S Z=$G(^PS(59,+DIV,0)),DIVNAM=$P(Z,"^"),DIVNUM=$P(Z,"^",6)
"RTN","PSORLST2",132,0)
 S PHARM=$P($G(^VA(200,+$P(RXND2,"^",3),0)),"^")
"RTN","PSORLST2",133,0)
 S PROV=$P($G(^VA(200,+$P(RXND0,"^",4),0)),"^")
"RTN","PSORLST2",134,0)
 S QTY=$P(RXND0,"^",7),DAYS=$P(RXND0,"^",8)
"RTN","PSORLST2",135,0)
 S MW=$S($P(RXND0,"^",11)="W":"WINDOW",1:"MAIL")
"RTN","PSORLST2",136,0)
 S ORIGINAL="0^^"_FILLDT_"^"_RELDT_"^^"_LOT_"^"_NDC_"^"_DIVNAM_" ("_DIVNUM_")"
"RTN","PSORLST2",137,0)
 S ORIGINAL=ORIGINAL_"^"_PHARM_"^"_PROV_"^^"_QTY_"^"_DAYS_"^^"_MW_"^^"
"RTN","PSORLST2",138,0)
 Q ORIGINAL
"RTN","PSORLST2",139,0)
 ;
"RTN","PSORLST2",140,0)
REFILL(RX,REF,RXND0,RXND2) ; Build output for specific Refill, store in ^TMP
"RTN","PSORLST2",141,0)
 ; REF - Refill Number
"RTN","PSORLST2",142,0)
 ; RXND0 - Prescription File (#52) zero node (^PSRX(RX,0))
"RTN","PSORLST2",143,0)
 ; RXND2 - Prescription File (#52) two node (^PSRX(RX,2))
"RTN","PSORLST2",144,0)
 ; Output: FILL #^ISSUE DATE^FILL DATE^RELEASED DATE/TIME^^LOT #^NDC^DIVISION(###)^
"RTN","PSORLST2",145,0)
 ;         PHARMACIST^PROVIDER^^QTY^DAYS SUPPLY^# OF REFILLS^MAIL/WINDOW^^
"RTN","PSORLST2",146,0)
 ;
"RTN","PSORLST2",147,0)
 N REFILL,RF0,RF1,RFILDT,RLSDT,QTY,DAYS,LOT,NDC,DIV,DIVNAM,DIVNUM,PROV,PHARM,MW,Z
"RTN","PSORLST2",148,0)
 ;
"RTN","PSORLST2",149,0)
 S RF0=$G(^PSRX(RX,1,REF,0))
"RTN","PSORLST2",150,0)
 S RF1=$G(^PSRX(RX,1,REF,1))
"RTN","PSORLST2",151,0)
 S RFILDT=$P(RF0,"^") I RFILDT S RFILDT=$TR($$FMTE^XLFDT(RFILDT,2),"@"," ")
"RTN","PSORLST2",152,0)
 S RLSDT=$P(RF0,"^",18) I RLSDT S RLSDT=$TR($$FMTE^XLFDT(RLSDT,2),"@"," ")
"RTN","PSORLST2",153,0)
 S LOT=$$LOT(RX,REF)
"RTN","PSORLST2",154,0)
 S QTY=$P(RF0,"^",4)
"RTN","PSORLST2",155,0)
 S DAYS=$P(RF0,"^",10)
"RTN","PSORLST2",156,0)
 S NDC=$$GETNDC^PSONDCUT(RX,REF)
"RTN","PSORLST2",157,0)
 S DIV=$P(RF0,"^",9) S:'DIV DIV=$P(RXND2,"^",9)
"RTN","PSORLST2",158,0)
 S (DIVNAM,DIVNUM)="" I DIV S Z=$G(^PS(59,+DIV,0)),DIVNAM=$P(Z,"^"),DIVNUM=$P(Z,"^",6)
"RTN","PSORLST2",159,0)
 S PHARM=$P(RF0,"^",5) S:'PHARM PHARM=$P(RXND2,"^",3) S PHARM=$P($G(^VA(200,+PHARM,0)),"^")
"RTN","PSORLST2",160,0)
 S PROV=$P(RF0,"^",17) S:'PROV PROV=$P(RXND0,"^",4) S PROV=$P($G(^VA(200,+PROV,0)),"^")
"RTN","PSORLST2",161,0)
 S MW=$S($P(RF0,"^",2)="W":"WINDOW",1:"MAIL")
"RTN","PSORLST2",162,0)
 S REFILL=REF_"^^"_RFILDT_"^"_RLSDT_"^^"_LOT_"^"_NDC_"^"_DIVNAM_" ("_DIVNUM_")"
"RTN","PSORLST2",163,0)
 S REFILL=REFILL_"^"_PHARM_"^"_PROV_"^^"_QTY_"^"_DAYS_"^^"_MW_"^^"
"RTN","PSORLST2",164,0)
 Q REFILL
"RTN","PSORLST2",165,0)
 ;
"RTN","PSORLST2",166,0)
PARTIAL(RX,PAR,RXND0,RXND2) ; Build output for specific partial fill, store in ^TMP
"RTN","PSORLST2",167,0)
 ; SEQ - Integer representing a specific Partial node from the Prescription file (#52)
"RTN","PSORLST2",168,0)
 ; RXND0 - Prescription File (#52) zero node (^PSRX(RX,0))
"RTN","PSORLST2",169,0)
 ; RXND2 - Prescription File (#52) two node (^PSRX(RX,2))
"RTN","PSORLST2",170,0)
 ; Output: FILL #^ISSUE DATE^FILL DATE^RELEASED DATE/TIME^^LOT #^NDC^DIVISION(###)^
"RTN","PSORLST2",171,0)
 ;         PHARMACIST^PROVIDER^^QTY^DAYS SUPPLY^# OF REFILLS^MAIL/WINDOW^CMOP?^REMARKS
"RTN","PSORLST2",172,0)
 ;
"RTN","PSORLST2",173,0)
 N PARTIAL,PT0,PARTDT,RLSDT,NDC,LOT,QTY,DAYS,DIV,DIVNUM,DIVNAM,PROV,PHARM,RMRKS,MW,RXNDP,Z
"RTN","PSORLST2",174,0)
 S PT0=$G(^PSRX(RX,"P",PAR,0))
"RTN","PSORLST2",175,0)
 S PARTDT=$P(PT0,"^") I PARTDT S PARTDT=$TR($$FMTE^XLFDT(PARTDT,2),"@"," ")
"RTN","PSORLST2",176,0)
 S RLSDT=$P(PT0,"^",19) IF RLSDT S RLSDT=$TR($$FMTE^XLFDT(RLSDT,2),"@"," ")
"RTN","PSORLST2",177,0)
 S LOT=$$LOT(RX,PAR_"P")
"RTN","PSORLST2",178,0)
 S NDC=$P(PT0,"^",12) S:NDC="" NDC=$$GETNDC^PSONDCUT(RX,0)
"RTN","PSORLST2",179,0)
 S QTY=$P(PT0,"^",4)
"RTN","PSORLST2",180,0)
 S DAYS=$P(PT0,"^",10)
"RTN","PSORLST2",181,0)
 S DIV=$P(PT0,"^",9) S:'DIV DIV=$P(RXND2,"^",9)
"RTN","PSORLST2",182,0)
 S (DIVNAM,DIVNUM)="" I DIV S Z=$G(^PS(59,+DIV,0)),DIVNAM=$P(Z,"^"),DIVNUM=$P(Z,"^",6)
"RTN","PSORLST2",183,0)
 S PHARM=$P(PT0,"^",5) S:'PHARM PHARM=$P(RXND2,"^",3) S PHARM=$P($G(^VA(200,+PHARM,0)),"^")
"RTN","PSORLST2",184,0)
 S PROV=$P(PT0,"^",17) S:'PROV PROV=$P(RXND0,"^",4) S PROV=$P($G(^VA(200,+PROV,0)),"^")
"RTN","PSORLST2",185,0)
 S MW=$S($P(PT0,"^",2)="W":"WINDOW",1:"MAIL")
"RTN","PSORLST2",186,0)
 S RMRKS=$P(PT0,"^",3)
"RTN","PSORLST2",187,0)
 S PARTIAL=PAR_"^^"_PARTDT_"^"_RLSDT_"^^"_LOT_"^"_NDC_"^"_DIVNAM_" ("_DIVNUM_")"
"RTN","PSORLST2",188,0)
 S PARTIAL=PARTIAL_"^"_PHARM_"^"_PROV_"^^"_QTY_"^"_DAYS_"^^"_MW_"^N^"_RMRKS
"RTN","PSORLST2",189,0)
 Q PARTIAL
"RTN","PSORLST2",190,0)
 ;
"RTN","PSORLST2",191,0)
CMOP(RX,FILL) ; Build output for CMOP fields
"RTN","PSORLST2",192,0)
 ; RX   - Prescription file (#52) IEN
"RTN","PSORLST2",193,0)
 ; FILL - Fill # (0 - Original, 1 - Refill #1, 2 - Refill #2, etc...)
"RTN","PSORLST2",194,0)
 ; Output: TRANSMISSION NUMBER^SEQUENCE #^CMOP NDC^DATE SHIPPED^CARRIER^PACKAGE ID
"RTN","PSORLST2",195,0)
 ;
"RTN","PSORLST2",196,0)
 N CMOP,CMOPSEQ,Z0,Z1
"RTN","PSORLST2",197,0)
 ;
"RTN","PSORLST2",198,0)
 S CMOP="^^^^^"
"RTN","PSORLST2",199,0)
 I '$D(^PSRX(RX,4)) Q CMOP
"RTN","PSORLST2",200,0)
 ;
"RTN","PSORLST2",201,0)
 S CMOPSEQ=0 F  S CMOPSEQ=$O(^PSRX(RX,4,CMOPSEQ)) Q:'CMOPSEQ  D
"RTN","PSORLST2",202,0)
 . S Z0=$G(^PSRX(RX,4,CMOPSEQ,0))
"RTN","PSORLST2",203,0)
 . I $P(Z0,"^",3)'=FILL!($P(Z0,"^",4)'=1) Q
"RTN","PSORLST2",204,0)
 . S CMOP=$P(Z0,"^",1)_"^"_$P(Z0,"^",2)_"^"_$P(Z0,"^",8)
"RTN","PSORLST2",205,0)
 . S Z1=$G(^PSRX(RX,4,CMOPSEQ,1))
"RTN","PSORLST2",206,0)
 . S CMOP=CMOP_"^"_$TR($$FMTE^XLFDT($P(Z1,"^",2),2),"@"," ")_"^"_$P(Z1,"^",3)_"^"_$P(Z1,"^",4)
"RTN","PSORLST2",207,0)
 ;
"RTN","PSORLST2",208,0)
 Q CMOP
"RTN","PSORLST2",209,0)
 ;
"RTN","PSORLST2",210,0)
LOT(RX,FILL) ; Returns the LOT# for a specific Fill
"RTN","PSORLST2",211,0)
 ; Input:  (r) RX   - Rx IEN (#52)
"RTN","PSORLST2",212,0)
 ;         (r) FILL - Refill #/Partial # (note: Partials contain a "P", e.g. "1P")
"RTN","PSORLST2",213,0)
 ; Output:     LOT  - Rx Drug Lot #
"RTN","PSORLST2",214,0)
 N LOT S LOT=""
"RTN","PSORLST2",215,0)
 I (FILL["P") D
"RTN","PSORLST2",216,0)
 . S LOT=$$GET1^DIQ(52.2,(+FILL)_","_RX,.06)
"RTN","PSORLST2",217,0)
 E  I (FILL>0) S LOT=$$GET1^DIQ(52.1,(+FILL)_","_RX,5)
"RTN","PSORLST2",218,0)
 I (FILL=0)!(LOT="") D
"RTN","PSORLST2",219,0)
 . S LOT=$$GET1^DIQ(52,RX,24)
"RTN","PSORLST2",220,0)
 ;
"RTN","PSORLST2",221,0)
 Q LOT
"RTN","PSORLST2",222,0)
RAWNDC(NDC) ; Returns NDC without dashes ('-') or spaces (' ')
"RTN","PSORLST2",223,0)
 Q $TR($TR(NDC,"-","")," ","")
"VER")
8.0^22.0
"BLD",7006,6)
^300
**END**
**END**
