$TXT Created by ROWE,KIMBALL at LEXNXT.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 06/09/09 at 10:09
=============================================================================
Run Date: JUL 07, 2009                     Designation: LEX*2*66
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #60                      Status: Released
                  Compliance Date: JUL 14, 2009
=============================================================================

Associated patches: (v)LEX*2*62    <<= must be installed BEFORE `LEX*2*66'
                    (v)LEX*2*65    <<= must be installed BEFORE `LEX*2*66'

Subject: Code Set FY09 4th Qtr Update

Category: 
  - Data Dictionary

Description:
============

  This patch contains the FY09 4th Quarter Code Set distribution with 19
  changes effective Jul 01, 2009.  This patch also contains 13 changes to
  previous updates and 6 data fixes reported on Remedy.  This patch 
  installs the data for the following Informational patch:
 
       ICPT*6*48     Code Set Version Update 4th Quarter 2009
   
  This patch writes to the following files:
   
       CPT/HCPCS Procedure       #81       ^ICPT(       ICR 4489
       CPT Category              #81.1     ^DIC(81.1,   ICR 4490
       CPT Modifier              #81.3     ^DIC(81.3,   ICR 4492
       Lexicon Files          #757-757.41  ^LEX(        N/A
 
   
  ENHANCEMENTS
  ============
 
    FY09 4th Quarter Update
 
      CPT Procedure Inactivations
      ---------------------------
 
        Effective Jul 01, 2006                                 (1 Code)
          0018T
 
      HCPCS Procedure Additions  (13 Codes)
      -------------------------
 
        Effective Apr 01, 2009 (FY09 3rd Qtr)                  (1 Code)
          C9249
 
        Effective Jul 01, 2009                               (12 Codes)
          C9250   C9251   C9252   C9253   C9360   C9361   C9362   C9363
          C9364   Q2023   Q4115   Q4116
 
      HCPCS Procedure Inactivations  (3 Codes)
      -----------------------------
 
        Effective Jan 01, 2003 (FY03 2nd Qtr)                  (1 Code)
          C1207
 
        Effective Apr 01, 2004 (FY04 3rd Qtr)                  (1 Code)
          A9525
 
        Effective Apr 01, 2009 (FY09 3rd Qtr)                  (1 Code)
          E1340
 
      HCPCS Procedure Revisions  (7 Codes)
      -------------------------
 
        Effective Jan 01, 2001 (FY01 2nd Qtr)                 (2 Codes)
          G0179   G0180
 
        Effective Apr 06, 2009 (FY09 3rd Qtr)                 (3 Codes)
          G0248   G0249   G0250
 
        Effective Jul 01, 2009                                (2 Codes)
          C9358   C9359
 
      CPT Modifier Additions
      ----------------------
 
        Effective Jul 01, 2009                                (3 Codes)
          PA      PB      PC
 
      CPT Modifier Inactivations
      --------------------------
 
        Effective Apr 01, 1999                                (3 Codes)
          AK      AL      AN
 
      CPT Modifiers Re-Used
      ---------------------
 
        Effective Jul 01, 2009                                (2 Codes)
          PI      PS
 
      SNOMED CT Updates
      -----------------
                        Jul 31, 2007   Jan 31, 2008   Jul 31, 2008   Total
        Activations         2315           2065           5119        9499
        Inactivations        907           1071            889        2867
        Reactivations         10              8              7          25
        Revisions           1243            529            602        2374
        FSN Changes         1163            995            314        2472
                            5638           4668           6931       17237
  
      Defense Medical Information System (DMIS) Identifier (ID)
      --------------------------------------------------------- 
 
        24 additions effective date 1st July 2008
 
  
  REMEDY TICKETS:
  ==============
 
      217323  Fix Concept Mapping Errors 
      263636  Coronary Vasospasm Incorrect ICD code 
      294898  G0179/G0180 Updated Descriptions
      304333  CPT 67900 with Modifier 50
      304439  CPT/Modifier Pairing
      305942  GY Modifier with 99605, 99606 and 99607
 
   
  FTP SOFTWARE RETRIEVAL:
  ======================
  
     Global Host File:                  LEX_2_66.GBL  (ASCII)
  
     The preferred method is to FTP the files from download.vista.med.va.gov,
     which will transmit the files from the first available FTP server.
  
     The files may also be downloaded directly from a particular FTP
     location at the following locations.
  
          Hines           ftp.fo-hines.med.va.gov
          Albany          ftp.fo-albany.med.va.gov
          Salt Lake       ftp.fo-slc.med.va.gov
  
          Files are available in the ANONYMOUS.SOFTWARE directory. 
  
 
  INSTALLATION INSTRUCTIONS
  =========================
 
     1)  Users may be on the system during the install of LEX*2.0*66.
         It is recommended that this patch be installed during non-peak
         hours.  This patch should take from 12 to 53 minutes to install
         depending on the system.
      
             Create a backup    15 to 40  minutes
             Load the Global     1 to  3  minutes
             Kids Install        6 to 10  minutes
  
     2)  Create a backup of the following global files before continuing:
  
             CPT/HCPCS Procedure         #81         ^ICPT(
             CPT Category                #81.1       ^DIC(81.1,
             CPT Modifier                #81.3       ^DIC(81.3,
             Lexicon Files            #757-757.41    ^LEX(
  
         These backup files may get as large as 1.17 gigabytes.  Make sure
         space is available before proceeding.  It should take from 15 to
         40 minutes to create the backup files.
 
         When you are creating a backup of non-subscripted globals, you are
         saving the entire global.  You should use the utility ^%GO for
         non-subscripted globals, and when prompted for a global, enter 
         the global root (global name only, no open parenthesis, no file
         number and no commas, as shown below).  Examples:
  
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^ICPT            CPT/HCPCS Procedure
             ^LEX             Lexicon Files
  
         When you are creating a backup of a subscripted global, you are
         saving a partial global (a file within a global).  You should use
         the utility ^%GOGEN, and when prompted for a global, enter the open
         global reference (as shown below).  Examples:
  
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^DIC(81.1,       CPT Category
             ^DIC(81.3,       CPT Modifier
 
     3)  Make sure that the remnants of a previous import global do
         not exist on your system.  If the global ^LEXM does exist, you 
         will need to kill this global before proceeding.
  
         On a Cache system, the prevention of unsubscripted global kills
         is a system wide setting, but it can be allowed for a particular 
         process using the $ZU command.  The command for enabling 
         unsubscripted global kills is:
  
             VAH>S X=$ZU(68,28,0)
             VAH>K ^LEXM
  
         The command for disabling unsubscripted kills for a process
         is S X=$ZU(68,28,1); however, halting out of the process and
         creating a new process will achieve the same effect.
  
     4)  Install the data from the global host file LEX_2_66.GBL.  This
         file contains the Lexicon Utility's import global ^LEXM.
  
         This global is approximately 50 megabytes in size.  Make sure
         there is sufficient space available to load this global with
         journaling on.  The loading of the global should take from 
         1 to 3 minutes.
 
         Thin Client Global Restore
  
           Using the Cache Thin Client, right-click on the Cache 
           cube, then select "Explorer."  Open the "Namespaces"
           folder, then open the "VAH" folder, and right click on
           the "Globals" folder. Select the "Import from disk" 
           option. Click on the "Options..." button.  Select the 
           "Globals" tab, make sure the format is VAX DSM, then 
           click "OK." Find the file in the directory, double click
           on LEX_2_66.GBL.  Next, select "Import All."  At the 
           prompt "Do you wish to restore '^LEXM'," select "Yes."
  
         Programmer Mode
  
           From the Programmer prompt, execute the following routine:
 
            >D ^%GI
  
            Global input
  
            Device: VA5$:[ANONYMOUS.SOFTWARE]LEX_2_66_V1.GBL Parameters: RS=>
            Globals were saved on 09 Jun 2009  8:53 AM   Cache
            with description: LEX*2*66/ICPT*6*48 Data
  
            Input option: A
              ^LEXM
  
      5)  Set up user and IO variables (D ^XUP) for programmer access.
  
      6)  Distribution Load:
  
          Load the KIDS Distribution from the Packman Message using the
          Packman function "Install/Check Message."
  
      7)  KIDS Installation:
  
          Install the patch using the KIDS Installation Menu action
          "Install Package(s)" and the install name LEX*2.0*66.
  
            Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
            the install?" prompt.
  
            Respond "NO" at the "Want to DISABLE Schedule Options,
            Menu Options, and Protocols?" prompt.
  
         The KIDS install should take from 6-10 minutes
 
     8)  Cleanup
  
         The Environment Check routine LEX2066 and the Post-Install 
         routine LEX2066P should be deleted using the KERNEL option 
         'Delete Routines' [XTRDEL] upon completion of the
         installation.
  
         NOTE:  The installation of this patch should trigger an
                update protocol and may spawn background tasks for 
                the Clinical Reminders package.  You do not need 
                to wait for these background jobs to complete to
                delete the Environment Check and Post-Install
                routines.
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;LEXICON UTILITY;**[Patch List]**;Sep 23, 1996;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2066
    Before:       n/a   After: B84786223  **66**
Routine Name: LEX2066P
    Before:       n/a   After:  B3853220  **66**

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : APR 14, 2009
Completed By: LEE,ROBERT                    Date Completed: JUL 06, 2009
Released By : SCHWARTZ,VIKIE                Date Released : JUL 07, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
