
=============================================================================
Run Date: JUL 14, 2009                     Designation: PSO*7*170
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #278                      Status: Released
                  Compliance Date: AUG 14, 2009
=============================================================================

Associated patches: (v)PSU*4*5     <<= must be installed BEFORE `PSO*7*170'
                    (v)PSO*7*300   <<= must be installed BEFORE `PSO*7*170'

Subject: PBM EXTRACTS ENHANCEMENT SUPPORT

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Informational

Description:
============

                              I M P O R T A N T
  
 *************************************************************************
  This Outpatient Pharmacy patch PSO*7*170 along with PSU*4*5, PSJ*5*161 
  and DG*5.3*671 is being released in a single KIDS software distribution 
  host file, PSU_4_P5.KID as part of the Pharmacy Benefits Management (PBM)
  Extracts Enhancement #3 project. PSS*1*99 which is also part of this 
  enhancement is being released separately.
  
  This patch description includes only the informational portion of
  PSO*7*170. Please refer to the "Software Retrieval Instructions" and
  "Installation Instructions" sections of the PSU*4*5 patch description
  for instructions on how to acquire and install the patch software.
  
 *************************************************************************
   
 The following issues are addressed in this patch:  
 1. This patch addresses a request which support the Pharmacy Benefits
 Management (PBM) Extracts Enhancement #3 project. In order to allow the
 retransmission of only those patients who have had demographic updates,
 Outpatient Pharmacy V. 7.0, Inpatient Medications V. 5.0, Registration
 V. 5.3 and Pharmacy Data Management V. 1.0 were modified to build an entry
 for re-transmission in PBM PATIENT DEMOGRAPHICS File #59.9.
  
 When the FIRST SERVICE DATE field (#.07) in the PHARMACY PATIENT file #55 
 is updated for a patient, an entry is queued for retransmission.
  
  
 2. During internal testing, it was discovered that the FIRST SERVICE DATE 
 field (#.07) and the ACTUAL/HISTORICAL FLAG field (#.08) were not being 
 set appropriately when the user exited out of label print. This patch 
 corrects this problem.
   
       
 Associated New Service Request (NSR):
 =====================================
 N/A
  
  
 Associated Remedy Ticket(s):
 ============================
 N/A
    
    
 Test Sites: 
 ===========
 See Host file patch PSU*4*5 for these sites.
   
    
 Installation Instructions:
 ========================== 
 Please refer to the "Software Retrieval Instructions" and "Installation
 Instructions" sections of the PSU*4*5 patch description for instructions on
 how to acquire and install the patch software.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSORX1
    Before: B59364372   After: B58219914  **7,22,23,57,62,46,74,71,90,
                                           95,115,117,146,139,135,182,195,
                                           233,268,300,170**

=============================================================================
User Information:
Entered By  : WHITE,ELAINE                  Date Entered  : MAR 12, 2004
Completed By: BANGRAKULUR,KRISHNA           Date Completed: JUN 30, 2009
Released By : HEMBREE,SUSAN                 Date Released : JUL 14, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
