TO INSTALL AND SETUP PCMM.EXE DO THE FOLLOWING:

1) EXTRACT THE FILES: Once you receive the SD_53_P483.zip file, save it to your hard drive (do not run the pcmm.exe directly from Outlook mail).  Instead, save the .zip file to your hard drive in a directory of your choice (for example C:\PCMM_483).  Then double click on the SD_53_P483.zip file and extract the files to the directory on your hard drive .

2) CREATE A SHORTCUT: Once they're unzipped (extracted), go to that directory and right click the mouse on the executable (PCMM.exe) file, and click Create Shortcut.  Drag that shortcut to your desktop.

3) ENTER THE RUN-TIME PARAMETERS IN THE SHORTCUT:  Right-click on the PCMM shortcut, and click Properties.  In the "Target" box it will have the location of the PCMM.exe (for example C:\PCMM_297\PCMM.exe).  Click the mouse in the empty space after C:\PCMM.exe and press the Space bar to add a space after the C:\PCMM_483\PCMM.exe and then enter s= then the IP address, a space and then p= followed by the port you are connecting to.  For example, my computer has the following in the Target area of the shortcut:

D:\VA\PCMM_483\Pcmm.EXE s=10.4.229.50 p=9573

4) SAVE THE SHORTCUT PARAMETERS: Click OK to save the shortcut settings.

5) RUN PCMM GUI USING THE SHORTCUT: Double click the shortcut to run the PCMM GUI.

