Released SD*5.3*209 SEQ #189
Extracted from mail message
**KIDS**:SD*5.3*209^

**INSTALL NAME**
SD*5.3*209
"BLD",1962,0)
SD*5.3*209^SCHEDULING^0^3000207^y
"BLD",1962,1,0)
^^14^14^3000131^^
"BLD",1962,1,1,0)
This build contains the changes necessary to perform three checks in the PCMM
"BLD",1962,1,2,0)
GUI patient lookup.
"BLD",1962,1,3,0)

"BLD",1962,1,4,0)
PCMM GUI lookup will now check for the existance of patients with duplicate
"BLD",1962,1,5,0)
last name and last four of their SSN.  A message dialog box will be displayed
"BLD",1962,1,6,0)
if one is found.
"BLD",1962,1,7,0)

"BLD",1962,1,8,0)
After the selection of the patient PCMM will now check for the existance of
"BLD",1962,1,9,0)
means test information.  If a means test is required a message dialog box will
"BLD",1962,1,10,0)
be displayed.
"BLD",1962,1,11,0)

"BLD",1962,1,12,0)
During the patient lookup, when the list of patients is displayed for selection,
"BLD",1962,1,13,0)
any patient that is an employee will have their SSN and date of birth screened.
"BLD",1962,1,14,0)
The word sensitive will replace the respective information.
"BLD",1962,4,0)
^9.64PA^^
"BLD",1962,"ABNS",0)
^9.66A^^
"BLD",1962,"ABPKG")
^y^G.PCMM DEVELOPERS@FORUM.VA.GOV
"BLD",1962,"INIT")
POST^SD53P209
"BLD",1962,"KRN",0)
^9.67PA^19^18
"BLD",1962,"KRN",.4,0)
.4
"BLD",1962,"KRN",.401,0)
.401
"BLD",1962,"KRN",.402,0)
.402
"BLD",1962,"KRN",.403,0)
.403
"BLD",1962,"KRN",.403,"NM",0)
^9.68A^^
"BLD",1962,"KRN",.5,0)
.5
"BLD",1962,"KRN",.5,"NM",0)
^9.68A^^
"BLD",1962,"KRN",.84,0)
.84
"BLD",1962,"KRN",3.6,0)
3.6
"BLD",1962,"KRN",3.8,0)
3.8
"BLD",1962,"KRN",9.2,0)
9.2
"BLD",1962,"KRN",9.8,0)
9.8
"BLD",1962,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",1962,"KRN",9.8,"NM",1,0)
SCUTBK11^^0^B31335955
"BLD",1962,"KRN",9.8,"NM","B","SCUTBK11",1)

"BLD",1962,"KRN",19,0)
19
"BLD",1962,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",1962,"KRN",19,"NM",1,0)
SCMC PCMM GUI WORKSTATION^^0
"BLD",1962,"KRN",19,"NM","B","SCMC PCMM GUI WORKSTATION",1)

"BLD",1962,"KRN",19.1,0)
19.1
"BLD",1962,"KRN",101,0)
101
"BLD",1962,"KRN",409.61,0)
409.61
"BLD",1962,"KRN",771,0)
771
"BLD",1962,"KRN",869.2,0)
869.2
"BLD",1962,"KRN",870,0)
870
"BLD",1962,"KRN",8994,0)
8994
"BLD",1962,"KRN","B",.4,.4)

"BLD",1962,"KRN","B",.401,.401)

"BLD",1962,"KRN","B",.402,.402)

"BLD",1962,"KRN","B",.403,.403)

"BLD",1962,"KRN","B",.5,.5)

"BLD",1962,"KRN","B",.84,.84)

"BLD",1962,"KRN","B",3.6,3.6)

"BLD",1962,"KRN","B",3.8,3.8)

"BLD",1962,"KRN","B",9.2,9.2)

"BLD",1962,"KRN","B",9.8,9.8)

"BLD",1962,"KRN","B",19,19)

"BLD",1962,"KRN","B",19.1,19.1)

"BLD",1962,"KRN","B",101,101)

"BLD",1962,"KRN","B",409.61,409.61)

"BLD",1962,"KRN","B",771,771)

"BLD",1962,"KRN","B",869.2,869.2)

"BLD",1962,"KRN","B",870,870)

"BLD",1962,"KRN","B",8994,8994)

"BLD",1962,"QUES",0)
^9.62^^
"BLD",1962,"REQB",0)
^9.611^3^3
"BLD",1962,"REQB",1,0)
DG*5.3*265^2
"BLD",1962,"REQB",2,0)
SD*5.3*205^2
"BLD",1962,"REQB",3,0)
DG*5.3*249^2
"BLD",1962,"REQB","B","DG*5.3*249",3)

"BLD",1962,"REQB","B","DG*5.3*265",1)

"BLD",1962,"REQB","B","SD*5.3*205",2)

"INIT")
POST^SD53P209
"KRN",19,8944,-1)
0^1
"KRN",19,8944,0)
SCMC PCMM GUI WORKSTATION^PCMM GUI WORKSTATION^^B^^^^^^^^SCHEDULING^^
"KRN",19,8944,1,0)
^^6^6^3000207^^^^
"KRN",19,8944,1,1,0)
'B' type option for use after installation of PCMM client version
"KRN",19,8944,1,2,0)
1.2.0.0/server version SD*5.3*177.  For users to be able to use the
"KRN",19,8944,1,3,0)
Primary Care Management Module's GUI front-end, this option must be on
"KRN",19,8944,1,4,0)
either their primary or secondary menu options.  Putting this option on a
"KRN",19,8944,1,5,0)
menu will give users who have access to that menu, access to PCMM.  Note:
"KRN",19,8944,1,6,0)
'B' type options are not visible to roll & scroll users.
"KRN",19,8944,20)

"KRN",19,8944,99.1)
58108,82912
"KRN",19,8944,"RPC",0)
^19.05P^85^85
"KRN",19,8944,"RPC",2,0)
SC BLD PAT CLN LIST
"KRN",19,8944,"RPC",3,0)
SC BLD PAT LIST
"KRN",19,8944,"RPC",6,0)
SC CHANGE HISTORY OK
"KRN",19,8944,"RPC",7,0)
SC DELETE ENTRY
"KRN",19,8944,"RPC",8,0)
SC DELETE HISTORY
"KRN",19,8944,"RPC",9,0)
SC FILE NUMBER
"KRN",19,8944,"RPC",10,0)
SC FILE PAT TM ASGN
"KRN",19,8944,"RPC",12,0)
SC FILE SINGLE VALUE
"KRN",19,8944,"RPC",13,0)
SC FILER
"KRN",19,8944,"RPC",14,0)
SC FIND
"KRN",19,8944,"RPC",15,0)
SC GET PAT BLOCK
"KRN",19,8944,"RPC",18,0)
SC GETS ENTRY DATA
"KRN",19,8944,"RPC",19,0)
SC GLOBAL NODE
"KRN",19,8944,"RPC",20,0)
SC GLOBAL NODE COUNT
"KRN",19,8944,"RPC",21,0)
SC HISTORY STATUS OK
"KRN",19,8944,"RPC",22,0)
SC INACTIVATE ENTRY
"KRN",19,8944,"RPC",23,0)
SC LISTER
"KRN",19,8944,"RPC",24,0)
SC LOCK/UNLOCK NODE
"KRN",19,8944,"RPC",25,0)
SC MAILMAN
"KRN",19,8944,"RPC",26,0)
SC MEAN TEST
"KRN",19,8944,"RPC",27,0)
SC NEW HISTORY OK
"KRN",19,8944,"RPC",28,0)
SC PATIENT LOOKUP
"KRN",19,8944,"RPC",29,0)
SC POSITION MEMBERS
"KRN",19,8944,"RPC",30,0)
SC PRIMARY CARE TEAM
"KRN",19,8944,"RPC",31,0)
SC PRTP
"KRN",19,8944,"RPC",32,0)
SC STAFF LOOKUP
"KRN",19,8944,"RPC",33,0)
SC TEAM LIST
"KRN",19,8944,"RPC",34,0)
SC USER CLASS STATUS
"KRN",19,8944,"RPC",35,0)
SC VALIDATOR
"KRN",19,8944,"RPC",36,0)
SCRP DEFINITION GETRECORD
"KRN",19,8944,"RPC",37,0)
SCRP FILE ENTRY GETSELECTION
"KRN",19,8944,"RPC",38,0)
SCRP QUERY CHECK NAME
"KRN",19,8944,"RPC",39,0)
SCRP QUERY DELETE
"KRN",19,8944,"RPC",40,0)
SCRP QUERY GETRECORD
"KRN",19,8944,"RPC",41,0)
SCRP QUERY SAVE
"KRN",19,8944,"RPC",42,0)
SCRP QUERY VALIDATE
"KRN",19,8944,"RPC",43,0)
SCRP REPORT PRINT
"KRN",19,8944,"RPC",44,0)
SCRP SELECTION SOURCE
"KRN",19,8944,"RPC",45,0)
SCTM AUTOLINK GETLINK
"KRN",19,8944,"RPC",46,0)
SCTM AUTOLINK GETRECORD
"KRN",19,8944,"RPC",47,0)
SCTM AUTOLINK SETRECORD
"KRN",19,8944,"RPC",48,0)
SCUT GET USER RECORD
"KRN",19,8944,"RPC",49,0)
SCUT SET USER QUERY DEFAULT
"KRN",19,8944,"RPC",50,0)
SC KEY CHECK
"KRN",19,8944,"RPC",51,0)
SC BLD PAT SCDE LIST
"KRN",19,8944,"RPC",52,0)
SC BLD PAT TM LIST
"KRN",19,8944,"RPC",53,0)
SC FILE PAT POS ASGN
"KRN",19,8944,"RPC",54,0)
SC BLD PAT POS LIST
"KRN",19,8944,"RPC",55,0)
SC PAT ENROLL CLN
"KRN",19,8944,"RPC",56,0)
SC CHECK FOR PC POS
"KRN",19,8944,"RPC",57,0)
SC FILE ALL PAT TM ASGN
"KRN",19,8944,"RPC",58,0)
SC BLD PAT APT LIST
"KRN",19,8944,"RPC",59,0)
SC FILE ALL PAT POS ASGN
"KRN",19,8944,"RPC",60,0)
SC BLD NOPC TM LIST
"KRN",19,8944,"RPC",61,0)
SC PAT ASGN MAILMAN
"KRN",19,8944,"RPC",62,0)
DDR FILER
"KRN",19,8944,"RPC",63,0)
DDR FIND1
"KRN",19,8944,"RPC",64,0)
DDR FINDER
"KRN",19,8944,"RPC",65,0)
DDR GET DD HELP
"KRN",19,8944,"RPC",66,0)
DDR DELETE ENTRY
"KRN",19,8944,"RPC",67,0)
DDR GETS ENTRY DATA
"KRN",19,8944,"RPC",68,0)
DDR LISTER
"KRN",19,8944,"RPC",69,0)
DDR LOCK/UNLOCK NODE
"KRN",19,8944,"RPC",70,0)
DDR VALIDATOR
"KRN",19,8944,"RPC",71,0)
SC ACTIVE POSITION ASSIGNMENTS
"KRN",19,8944,"RPC",72,0)
SCMC DIS TEAM POS
"KRN",19,8944,"RPC",73,0)
SCMC BLD TEAM PAT LIST
"KRN",19,8944,"RPC",75,0)
SCMC BLD REASSIGN PAT LIST
"KRN",19,8944,"RPC",76,0)
SCMC FILE PAT POS REASGN
"KRN",19,8944,"RPC",77,0)
SCMC FILE PAT TM REASGN
"KRN",19,8944,"RPC",78,0)
SCMC BLD POS PAT LIST
"KRN",19,8944,"RPC",79,0)
SCMC POSITION ASSIGN LIST
"KRN",19,8944,"RPC",80,0)
SCMC GET PARAMETER IEN
"KRN",19,8944,"RPC",81,0)
SCMC VERIFY C/S SYNC
"KRN",19,8944,"RPC",82,0)
DG CHK BS5 XREF Y/N
"KRN",19,8944,"RPC",83,0)
DG CHK PAT/DIV MEANS TEST
"KRN",19,8944,"RPC",84,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,8944,"RPC",85,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,8944,"U")
PCMM GUI WORKSTATION
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2941102
"PKG",16,22,1,"PAH",1,0)
209^3000207^1312
"PKG",16,22,1,"PAH",1,1,0)
^^14^14^3000207
"PKG",16,22,1,"PAH",1,1,1,0)
This build contains the changes necessary to perform three checks in the PCMM
"PKG",16,22,1,"PAH",1,1,2,0)
GUI patient lookup.
"PKG",16,22,1,"PAH",1,1,3,0)

"PKG",16,22,1,"PAH",1,1,4,0)
PCMM GUI lookup will now check for the existance of patients with duplicate
"PKG",16,22,1,"PAH",1,1,5,0)
last name and last four of their SSN.  A message dialog box will be displayed
"PKG",16,22,1,"PAH",1,1,6,0)
if one is found.
"PKG",16,22,1,"PAH",1,1,7,0)

"PKG",16,22,1,"PAH",1,1,8,0)
After the selection of the patient PCMM will now check for the existance of
"PKG",16,22,1,"PAH",1,1,9,0)
means test information.  If a means test is required a message dialog box will
"PKG",16,22,1,"PAH",1,1,10,0)
be displayed.
"PKG",16,22,1,"PAH",1,1,11,0)

"PKG",16,22,1,"PAH",1,1,12,0)
During the patient lookup, when the list of patients is displayed for selection,
"PKG",16,22,1,"PAH",1,1,13,0)
any patient that is an employee will have their SSN and date of birth screened.
"PKG",16,22,1,"PAH",1,1,14,0)
The word sensitive will replace the respective information.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","SCUTBK11")
0^1^B31335955
"RTN","SCUTBK11",1,0)
SCUTBK11 ;ALB/SCK - Scheduling Broker Utilities; 2/2/96 ;9/7/96  17:28
"RTN","SCUTBK11",2,0)
 ;;5.3;Scheduling;**41,54,86,148,177,205,209**;AUG 13, 1993
"RTN","SCUTBK11",3,0)
 ;
"RTN","SCUTBK11",4,0)
 Q
"RTN","SCUTBK11",5,0)
PARSE(SC) ;
"RTN","SCUTBK11",6,0)
 S SCDFN=$G(SC("DFN"),"")
"RTN","SCUTBK11",7,0)
 S SCPIEN=$G(SC("PIEN"),"")
"RTN","SCUTBK11",8,0)
 S:$D(SC("TEAM")) SCTM=$G(SC("TEAM"))
"RTN","SCUTBK11",9,0)
 S:$D(SC("BEGIN")) SCDT("BEGIN")=$G(SC("BEGIN"))
"RTN","SCUTBK11",10,0)
 S:$D(SC("END")) SCDT("END")=$G(SC("END"))
"RTN","SCUTBK11",11,0)
 I $D(SC("END")) S SCDT("INCL")=0
"RTN","SCUTBK11",12,0)
 S SCFILE=$G(SC("FILE"))
"RTN","SCUTBK11",13,0)
 S SCIEN=$G(SC("IEN"))
"RTN","SCUTBK11",14,0)
 S SCFIELD=$G(SC("FIELD"))
"RTN","SCUTBK11",15,0)
 S SCVAL=$G(SC("VALUE"))
"RTN","SCUTBK11",16,0)
 Q
"RTN","SCUTBK11",17,0)
 ;
"RTN","SCUTBK11",18,0)
TMLST(SCDATA,SC) ;
"RTN","SCUTBK11",19,0)
 ;  -- Return a list of teams for a patient.  Pass in the DFN and
"RTN","SCUTBK11",20,0)
 ;     optionally a date range and/or a team purpose to restrict the
"RTN","SCUTBK11",21,0)
 ;     team look up.  Return only the team entry, strip out any other
"RTN","SCUTBK11",22,0)
 ;     array items.
"RTN","SCUTBK11",23,0)
 ;
"RTN","SCUTBK11",24,0)
 N DFN,SCDT,SCPURP,SCLIST,SCER1,SCOK,SCD
"RTN","SCUTBK11",25,0)
 ;
"RTN","SCUTBK11",26,0)
 D CHK^SCUTBK
"RTN","SCUTBK11",27,0)
 D TMP^SCUTBK
"RTN","SCUTBK11",28,0)
 ;
"RTN","SCUTBK11",29,0)
 S DFN=$G(SC("DFN"))
"RTN","SCUTBK11",30,0)
 S SCDT("BEGIN")=$G(SC("BEGIN"),"")
"RTN","SCUTBK11",31,0)
 I $L(SCDT("BEGIN"))>2 S SCDT("INCL")=$G(SC("INCL"),0)
"RTN","SCUTBK11",32,0)
 S SCDT("END")=$G(SC("END"),"")
"RTN","SCUTBK11",33,0)
 S SCPURP=$G(SC("PURP"),"")
"RTN","SCUTBK11",34,0)
 ;
"RTN","SCUTBK11",35,0)
 S SCOK=$$TMPT^SCAPMC3(DFN,"SCDT","","SCD","SCER1")
"RTN","SCUTBK11",36,0)
 ;
"RTN","SCUTBK11",37,0)
 S I=0 F  S I=$O(SCD(I)) Q:'I  S SCDATA(I)=SCD(I)
"RTN","SCUTBK11",38,0)
TMQ Q
"RTN","SCUTBK11",39,0)
 ;
"RTN","SCUTBK11",40,0)
FINDP(SCOUT,SCIN) ; patient lookup used by SC PATIENT LOOKUP rpc
"RTN","SCUTBK11",41,0)
 ; input:
"RTN","SCUTBK11",42,0)
 ;   SCIN("VALUE") = value to lookup
"RTN","SCUTBK11",43,0)
 ;     Lookup uses multiple index lookup of File #2
"RTN","SCUTBK11",44,0)
 ; output:
"RTN","SCUTBK11",45,0)
 ;   SCOUT = location of data = ^TMP("DILIST",$J,i,0)
"RTN","SCUTBK11",46,0)
 ;   for i=1:number of records returned: 
"RTN","SCUTBK11",47,0)
 ;    DFN^patient name^DOB^PID
"RTN","SCUTBK11",48,0)
 ;     1        2       3   4
"RTN","SCUTBK11",49,0)
 ;
"RTN","SCUTBK11",50,0)
 ;bp/cmf 205 original code next line
"RTN","SCUTBK11",51,0)
 ;D FIND^DIC(2,,".01;.03;.363;.09","MPS",SCIN("VALUE"),500)
"RTN","SCUTBK11",52,0)
 ;bp/cmf 205 change code next line
"RTN","SCUTBK11",53,0)
 D FIND^DIC(2,,".01;.03;.363;.09","PS",SCIN("VALUE"),300,"B^BS^BS5^SSN")
"RTN","SCUTBK11",54,0)
 I $G(DIERR) D CLEAN^DILF Q
"RTN","SCUTBK11",55,0)
 N SCOUNT S SCOUNT=+^TMP("DILIST",$J,0)
"RTN","SCUTBK11",56,0)
 N SC F SC=1:1:SCOUNT D
"RTN","SCUTBK11",57,0)
 . N NODE
"RTN","SCUTBK11",58,0)
 . S NODE=^TMP("DILIST",$J,SC,0)
"RTN","SCUTBK11",59,0)
 . IF $L($P(NODE,U,4))>5 D
"RTN","SCUTBK11",60,0)
 . . S ^TMP("DILIST",$J,SC,0)=$P(NODE,U,1,4)
"RTN","SCUTBK11",61,0)
 . ELSE  D
"RTN","SCUTBK11",62,0)
 . . N SSN
"RTN","SCUTBK11",63,0)
 . . S SSN=$P(NODE,U,5),SSN=$E(SSN,1,3)_"-"_$E(SSN,4,5)_"-"_$E(SSN,6,11)
"RTN","SCUTBK11",64,0)
 . . S ^TMP("DILIST",$J,SC,0)=$P(NODE,U,1,3)_U_SSN
"RTN","SCUTBK11",65,0)
 . ;check for employee and screen if it is.  patch 209 JLU 12/29/99
"RTN","SCUTBK11",66,0)
 . I $$EMPL^DGSEC4($P(NODE,U,1)) DO
"RTN","SCUTBK11",67,0)
 . . S $P(^TMP("DILIST",$J,SC,0),U,3)=$$DOB^DPTLK1($P(NODE,U,1))
"RTN","SCUTBK11",68,0)
 . . S $P(^TMP("DILIST",$J,SC,0),U,4)=$$SSN^DPTLK1($P(NODE,U,1))
"RTN","SCUTBK11",69,0)
 . . Q
"RTN","SCUTBK11",70,0)
 K ^TMP("DILIST",$J,0)
"RTN","SCUTBK11",71,0)
 K SCOUT S SCOUT="^TMP(""DILIST"","_$J_")"
"RTN","SCUTBK11",72,0)
 Q
"RTN","SCUTBK11",73,0)
PSLST(SCDATA,SC) ;
"RTN","SCUTBK11",74,0)
 ;
"RTN","SCUTBK11",75,0)
 ;  - Returns a array of positions that show the person currently
"RTN","SCUTBK11",76,0)
 ;    assigned to the position, the preceptor for that position,
"RTN","SCUTBK11",77,0)
 ;    for the patient is assigned to.
"RTN","SCUTBK11",78,0)
 ;
"RTN","SCUTBK11",79,0)
 ;    Pass in the Patient's DFN
"RTN","SCUTBK11",80,0)
 ;    To restrict to specific entries, pass in the following:
"RTN","SCUTBK11",81,0)
 ;      Beginning and Ending Date Range 
"RTN","SCUTBK11",82,0)
 ;      A specific Team Position
"RTN","SCUTBK11",83,0)
 ;      A Specific User entry (8930)
"RTN","SCUTBK11",84,0)
 ;      A specific Team Purpose.  (Read SCAPMC23 for how it exclude
"RTN","SCUTBK11",85,0)
 ;        a specific team purpose.
"RTN","SCUTBK11",86,0)
 ;      A specific role
"RTN","SCUTBK11",87,0)
 ;      Flag whether to include patients associated by enrollement
"RTN","SCUTBK11",88,0)
 ;    
"RTN","SCUTBK11",89,0)
 N SCDT,SCD,SCER1,SCDFN,SCPRP,SCPST,SCRLE,SCIND,SCUSR,SCTM,SCDTE
"RTN","SCUTBK11",90,0)
 ;
"RTN","SCUTBK11",91,0)
 D CHK^SCUTBK
"RTN","SCUTBK11",92,0)
 D TMP^SCUTBK
"RTN","SCUTBK11",93,0)
 ;
"RTN","SCUTBK11",94,0)
 D PARSE(.SC)
"RTN","SCUTBK11",95,0)
 S SCDTE=$G(SCDT("BEGIN"))
"RTN","SCUTBK11",96,0)
 ;
"RTN","SCUTBK11",97,0)
 S CNT=0
"RTN","SCUTBK11",98,0)
 K ^TMP($J,"PSLST")
"RTN","SCUTBK11",99,0)
 S SCOK=$$TPPT^SCAPMC(SCDFN,.SCDT,"","","","","","SCD","SCER1")
"RTN","SCUTBK11",100,0)
 S I=0 F  S I=$O(SCD(I)) Q:'I  D
"RTN","SCUTBK11",101,0)
 . I $D(SCTM) D
"RTN","SCUTBK11",102,0)
 .. Q:$P(SCD(I),U,3)'=SCTM
"RTN","SCUTBK11",103,0)
 .. S ^TMP($J,"PSLST",I)=$P($G(SCD(I)),U,3)_U_$P($G(SCD(I)),U,4)_U_$P($G(SCD(I)),U,1,2)_U_$P($G(SCD(I)),U,7,8)
"RTN","SCUTBK11",104,0)
 . ;
"RTN","SCUTBK11",105,0)
 . I '$D(SCTM) D
"RTN","SCUTBK11",106,0)
 .. S ^TMP($J,"PSLST",I)=$P($G(SCD(I)),U,3)_U_$P($G(SCD(I)),U,4)_U_$P($G(SCD(I)),U,1,2)_U_$P($G(SCD(I)),U,7,8)
"RTN","SCUTBK11",107,0)
 ;
"RTN","SCUTBK11",108,0)
 S CNT=0
"RTN","SCUTBK11",109,0)
 S I=""
"RTN","SCUTBK11",110,0)
 F  S I=$O(^TMP($J,"PSLST",I)) Q:'I  D
"RTN","SCUTBK11",111,0)
 . S:'$D(SCDTE) SCDTE=DT
"RTN","SCUTBK11",112,0)
 . S SCPIEN=$P($G(^TMP($J,"PSLST",I)),U,3)
"RTN","SCUTBK11",113,0)
 . S SCDATA(CNT)=^TMP($J,"PSLST",I)_U_$$PSMBR(SCPIEN,SCDTE)_U_+$P($G(^SCPT(404.43,$P($G(^TMP($J,"PSLST",I)),U,2),0)),U,5)_U_+$P($G(^SCTM(404.57,SCPIEN,0)),U,4)
"RTN","SCUTBK11",114,0)
 . S CNT=CNT+1
"RTN","SCUTBK11",115,0)
 K ^TMP($J,"PSLST")
"RTN","SCUTBK11",116,0)
 ;
"RTN","SCUTBK11",117,0)
PSLTQ Q
"RTN","SCUTBK11",118,0)
 ;
"RTN","SCUTBK11",119,0)
PSMBR(SCPIEN,SCPDT) ;
"RTN","SCUTBK11",120,0)
 ;
"RTN","SCUTBK11",121,0)
 N SCPRCP,SCMBR,SCPP
"RTN","SCUTBK11",122,0)
 ;
"RTN","SCUTBK11",123,0)
 S SCMBR=$$GETPRTP^SCAPMCU2(SCPIEN,SCPDT)
"RTN","SCUTBK11",124,0)
 S SCMBR=$S(+SCMBR>0:SCMBR,1:U)
"RTN","SCUTBK11",125,0)
 S SCPP=$$OKPREC2^SCMCLK(SCPIEN,SCPDT)
"RTN","SCUTBK11",126,0)
 S SCPRCP=$S(+SCPP>0:SCPP,1:U)
"RTN","SCUTBK11",127,0)
 Q SCMBR_U_SCPRCP
"RTN","SCUTBK11",128,0)
 ;
"RTN","SCUTBK11",129,0)
VFILE(SCOK,SC) ;
"RTN","SCUTBK11",130,0)
 N SCFILE,SCIEN,SCFIELD,SCVAL,SCFDA,SCMSG
"RTN","SCUTBK11",131,0)
 ;
"RTN","SCUTBK11",132,0)
 D CHK^SCUTBK
"RTN","SCUTBK11",133,0)
 D TMP^SCUTBK
"RTN","SCUTBK11",134,0)
 ;
"RTN","SCUTBK11",135,0)
 S SCOK=1
"RTN","SCUTBK11",136,0)
 D PARSE(.SC)
"RTN","SCUTBK11",137,0)
 S SCFDA(SCFILE,""_SCIEN_","_"",SCFIELD)=SCVAL
"RTN","SCUTBK11",138,0)
 ;
"RTN","SCUTBK11",139,0)
 D FILE^DIE("K","SCFDA","SCMSG")
"RTN","SCUTBK11",140,0)
 ;
"RTN","SCUTBK11",141,0)
 I $D(SCMSG("DIERR")) D
"RTN","SCUTBK11",142,0)
 . S SCOK=0
"RTN","SCUTBK11",143,0)
 Q
"RTN","SCUTBK11",144,0)
 ;
"RTN","SCUTBK11",145,0)
SECKEY(SCOK,SCKEY) ;
"RTN","SCUTBK11",146,0)
 ;
"RTN","SCUTBK11",147,0)
 D CHK^SCUTBK
"RTN","SCUTBK11",148,0)
 ;
"RTN","SCUTBK11",149,0)
 S SCOK=$D(^XUSEC(SCKEY,DUZ))
"RTN","SCUTBK11",150,0)
 Q
"RTN","SCUTBK11",151,0)
 ;
"RTN","SCUTBK11",152,0)
PSALST(SCDATA,SC) ;
"RTN","SCUTBK11",153,0)
 ;
"RTN","SCUTBK11",154,0)
 ;  - Returns a array of positions that show the person currently
"RTN","SCUTBK11",155,0)
 ;    assigned to the position, the preceptor for that position,
"RTN","SCUTBK11",156,0)
 ;    for the patient is assigned to.
"RTN","SCUTBK11",157,0)
 ;
"RTN","SCUTBK11",158,0)
 ;    Pass in the Patient's DFN
"RTN","SCUTBK11",159,0)
 ;    To restrict to specific entries, pass in the following:
"RTN","SCUTBK11",160,0)
 ;      Beginning and Ending Date Range 
"RTN","SCUTBK11",161,0)
 ;      A specific Team Position
"RTN","SCUTBK11",162,0)
 ;      A Specific User entry (8930)
"RTN","SCUTBK11",163,0)
 ;      A specific Team Purpose.  (Read SCAPMC23 for how it exclude
"RTN","SCUTBK11",164,0)
 ;        a specific team purpose.
"RTN","SCUTBK11",165,0)
 ;      A specific role
"RTN","SCUTBK11",166,0)
 ;      Flag whether to include patients associated by enrollement
"RTN","SCUTBK11",167,0)
 ;    
"RTN","SCUTBK11",168,0)
 N SCDT,SCD,SCER1,SCDFN,SCPRP,SCPST,SCRLE,SCIND,SCUSR,SCTM,SCDTE,SCPTTMA
"RTN","SCUTBK11",169,0)
 ;
"RTN","SCUTBK11",170,0)
 D CHK^SCUTBK
"RTN","SCUTBK11",171,0)
 D TMP^SCUTBK
"RTN","SCUTBK11",172,0)
 ;
"RTN","SCUTBK11",173,0)
 D PARSE(.SC)
"RTN","SCUTBK11",174,0)
 S SCPTTMA=$G(SC("TEAMASSIGN")) ;NEW JLU
"RTN","SCUTBK11",175,0)
 S SCDTE=$G(SCDT("BEGIN"),DT)   ;bp/cmf 177 added DT for gui
"RTN","SCUTBK11",176,0)
 ;
"RTN","SCUTBK11",177,0)
 S CNT=0
"RTN","SCUTBK11",178,0)
 K ^TMP($J,"PSLST")
"RTN","SCUTBK11",179,0)
 S SCOK=$$TPPT^SCAPMC(SCDFN,.SCDT,"","","","","","SCD","SCER1")
"RTN","SCUTBK11",180,0)
 S I=0 F  S I=$O(SCD(I)) Q:'I  D
"RTN","SCUTBK11",181,0)
 .Q:$P(SCD(I),U,11)'=SCPTTMA
"RTN","SCUTBK11",182,0)
 .S ^TMP($J,"PSLST",I)=$P($G(SCD(I)),U,3)_U_$P($G(SCD(I)),U,4)_U_$P($G(SCD(I)),U,1,2)_U_$P($G(SCD(I)),U,7,8)
"RTN","SCUTBK11",183,0)
 ;
"RTN","SCUTBK11",184,0)
 S CNT=0
"RTN","SCUTBK11",185,0)
 S I=""
"RTN","SCUTBK11",186,0)
 F  S I=$O(^TMP($J,"PSLST",I)) Q:'I  D
"RTN","SCUTBK11",187,0)
 . S:'$D(SCDTE) SCDTE=DT
"RTN","SCUTBK11",188,0)
 . S SCPIEN=$P($G(^TMP($J,"PSLST",I)),U,3)
"RTN","SCUTBK11",189,0)
 . S SCDATA(CNT)=^TMP($J,"PSLST",I)_U_$$PSMBR(SCPIEN,SCDTE)_U_+$P($G(^SCPT(404.43,$P($G(^TMP($J,"PSLST",I)),U,2),0)),U,5)_U_+$P($G(^SCTM(404.57,SCPIEN,0)),U,4)
"RTN","SCUTBK11",190,0)
 . S CNT=CNT+1
"RTN","SCUTBK11",191,0)
 K ^TMP($J,"PSLST")
"RTN","SCUTBK11",192,0)
 ;
"RTN","SCUTBK11",193,0)
PSALSTQ Q
"RTN","SCUTBK11",194,0)
 ;
"RTN","SCUTBK11",195,0)
DOB(DFN) ;This is the temporary tag to be replaced by patch DG*5.3*263
"RTN","SCUTBK11",196,0)
 ;in routine DPTLK1
"RTN","SCUTBK11",197,0)
 ;
"RTN","SCUTBK11",198,0)
 ;Q "*SENSITIVE*"
"RTN","SCUTBK11",199,0)
 ;
"RTN","SCUTBK11",200,0)
SSN(DFN) ;This is the temporary tag to be replaced by patch DH*5.3*263
"RTN","SCUTBK11",201,0)
 ;in routine DPTLK1
"RTN","SCUTBK11",202,0)
 ;
"RTN","SCUTBK11",203,0)
 ;Q "*SENSITIVE*"
"RTN","SCUTBK11",204,0)
 ;
"RTN","SCUTBK11",205,0)
EMPL(DFN) ;This is a direct copy of the EMPL tag in DGSEC that is to come
"RTN","SCUTBK11",206,0)
 ;out in DG*5.3*263.  This is only temporary and the DG tag must be used
"RTN","SCUTBK11",207,0)
 ;after it is released.
"RTN","SCUTBK11",208,0)
 ;
"RTN","SCUTBK11",209,0)
 Q
"RTN","SCUTBK11",210,0)
 N DGEMPELG,E
"RTN","SCUTBK11",211,0)
 S DGEMPELG=";",J=0 F  S J=$O(^DIC(8,"D",14,J)) Q:'J  S DGEMPELG=DGEMPELG_J_";"
"RTN","SCUTBK11",212,0)
 S DGEMPLEE=0,E=";"_+$P($G(^DPT(DFN,.36)),U,1)_";"
"RTN","SCUTBK11",213,0)
 I DGEMPELG[E S DGEMPLEE=1
"RTN","SCUTBK11",214,0)
 Q DGEMPLEE
"RTN","SD53P209")
0^^B2322359
"RTN","SD53P209",1,0)
SD53P209 ;ALB/JLU;Patch 209 version control ; 1/12/00
"RTN","SD53P209",2,0)
 ;;5.3;Scheduling;**209**;JAN 12, 2000
"RTN","SD53P209",3,0)
 ;
"RTN","SD53P209",4,0)
POST ;this is the entry point for the post init.  It will add the necessary
"RTN","SD53P209",5,0)
 ;version info to files 404.45 and 404.46.
"RTN","SD53P209",6,0)
 ;
"RTN","SD53P209",7,0)
 ;I $D(^SCTM(404.45,"B",
"RTN","SD53P209",8,0)
 N SC1,SC1IEN,SC1ERR
"RTN","SD53P209",9,0)
 S SC1(1,404.46,"?+1,",.01)="1.2.1.0" ;client version
"RTN","SD53P209",10,0)
 S SC1(1,404.46,"?+1,",.02)=1 ;active?
"RTN","SD53P209",11,0)
 S SC1(1,404.46,"?+1,",.03)=DT ;today
"RTN","SD53P209",12,0)
 D UPDATE^DIE("","SC1(1)","SC1IEN","SC1ERR")
"RTN","SD53P209",13,0)
 I $D(SC1ERR)!(+$G(SC1IEN(1))<0) DO  G ENQ
"RTN","SD53P209",14,0)
 .D BMES^XPDUTL("******")
"RTN","SD53P209",15,0)
 .D MES^XPDUTL("Unable to log 1.2.1.0 as a new client.")
"RTN","SD53P209",16,0)
 .D MES^XPDUTL("******")
"RTN","SD53P209",17,0)
 .Q
"RTN","SD53P209",18,0)
 D BMES^XPDUTL("Client log updated!")
"RTN","SD53P209",19,0)
 ;
"RTN","SD53P209",20,0)
 ;update server file
"RTN","SD53P209",21,0)
 N SC2,SC2IEN,SC2ERR
"RTN","SD53P209",22,0)
 S SC2(1,404.45,"?+1,",.01)="SD*5.3*209" ;server version
"RTN","SD53P209",23,0)
 S SC2(1,404.45,"?+1,",.02)=SC1IEN(1) ;ptr - client version
"RTN","SD53P209",24,0)
 S SC2(1,404.45,"?+1,",.03)=DT ;today
"RTN","SD53P209",25,0)
 S SC2(1,404.45,"?+1,",.04)=1 ;active?
"RTN","SD53P209",26,0)
 D UPDATE^DIE("","SC2(1)","SC2IEN","SC2ERR")
"RTN","SD53P209",27,0)
 I $D(SC2ERR)!(+$G(SC2IEN(1))<0) DO  G ENQ
"RTN","SD53P209",28,0)
 .D BMES^XPDUTL("******")
"RTN","SD53P209",29,0)
 .D MES^XPDUTL("Unable to log SD*5.3*209 as a new PCMM server.")
"RTN","SD53P209",30,0)
 .D MES^XPDUTL("******")
"RTN","SD53P209",31,0)
 .Q
"RTN","SD53P209",32,0)
 D BMES^XPDUTL("Server log updated!")
"RTN","SD53P209",33,0)
 ;
"RTN","SD53P209",34,0)
ENQ Q
"RTN","SD53P209",35,0)
 ;
"VER")
8.0^22.0
**END**
**END**
