
=============================================================================
Run Date: FEB 23, 2007                     Designation: MAG*3*92
Package : MAG - IMAGING                       Priority: EMERGENCY
Version : 3        SEQ #44                      Status: Released
                  Compliance Date: FEB 25, 2007
=============================================================================


Subject: FILLING VISTA ERROR TRAP

Category: 
  - Routine

Description:
============

  
 This document describes Patch 92, the Filling VistA Error Trap Repair patch.
 This patch adds a parameter check to Imaging routines that call FIND^DIC.
 The parameter check halts the lookup if the parameter value is greater than
 30 characters.  In some rare situations the routine FIND^DIC was being
 called with an input parameter of 500+ spaces and this caused an infinite
 Error Trap loop in DICFIX.  This patch will stop the infinite Error
 Trapping happening when VistA Imaging software calls FIND^DIC.
  
 Detailed patch information and installation instruction can be found in 
 the MAG3_0P92 Patch Description.  Any late-breaking information will be
 documented in a readme file.  Documentation will also be posted at
 http:/vaww.va.gov/Imaging/3.0patches.htm shortly after this patch is
 released. There may be a brief delay between the distribution of this 
 message and the availability ofthe patch at the FTP site.
  
 This patch can be downloaded from: 
 ==================================
  
 ftp.imaging.med.va.gov/Software/Released_Software/Mag3_0P92
  
 FDA regulations require that each Imaging software distribution is
 documented and tracked by the VistA Imaging project.  To receive this patch,
 sites must have a Site Agreement filed with and approved by the VistA 
 Imaging Group. For information about the status of a Site Agreement, contact
 the VistA Imaging Distribution Manager (VHAVISiteFeedback@va.gov).
  
 Patch Contents
 ==============
  
 Software
 - MAG3_0P92.KID   KIDS (Kernel Installation & Distribution System) 
   package to be installed on the VistA hospital database.
  
 Documentation 
 - MAG3_0P92_Patch_Description.pdf   This document.
  
 Remedy Entries
 ==============
  
 The following Remedy entries are addressed in this patch:
  
   134109
   140606
   155291
   158718
   166511
   168202
   169185
   169479
   170966
   174381
   178367
  
 E3R Entries
 ===========
  
 There are no E3R (Electronic Error and Enhancement Reporting package) 
 entries addressed in this patch.
  
 Test Sites
 ==========
  
 The following sites are test sites for this patch:
  
   Richmond, VA
   Phoenix, AR
   Puget Sound, WS
  
 Routines
 ========
  
 New and modified routines for the VistA Imaging Host are listed below. For
 each routine, the second line will contain the following information. Please
 note the before checksum may differ if any test software has been
 installed.
  
     <tab>;;3.0;IMAGING;**92**; 10-January-2007
  
 Checksums utilizing the routine CHECK^XTSUMBLD
  
 Routine      Before     After   Patch List
  
 MAGGNLKP     5120114    6165844  **8,92 **
 MAGGTPT1     7555501    8693323  **16,8,92 **
 MAGIPS92     new        new      **92 **
  
 Please note that routine MAGIPS92 is deleted after the KIDS Build is
 installed.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: MAGGNLKP
    Before: B10282451  After: B14664234  **8,92**
Routine Name: MAGGTPT1
    Before: B26050561  After: B32058249  **16,8,92**
Routine Name: MAGIPS92
    Before:       n/a  After:  B9086005  **92**

=============================================================================
User Information:
Entered By  : SHOVESTUL,MARYANN             Date Entered  : JAN 09, 2007
Completed By: TROMBETTA,KATHY               Date Completed: FEB 22, 2007
Released By : PAULIN,RONALD                 Date Released : FEB 23, 2007
=============================================================================


Packman Mail Message:
=====================

No routines included
