Released PRS*4*106 SEQ #105
Extracted from mail message
**KIDS**:PRS*4.0*106^

**INSTALL NAME**
PRS*4.0*106
"BLD",6666,0)
PRS*4.0*106^PAID^0^3080115^y
"BLD",6666,1,0)
^^2^2^3080115^^
"BLD",6666,1,1,0)
This patch addresses one issue: the Uniform allowance hourly rate is
"BLD",6666,1,2,0)
different in the Central PAID system than in the VistA system.
"BLD",6666,4,0)
^9.64PA^^
"BLD",6666,6.3)
5
"BLD",6666,"ABPKG")
n
"BLD",6666,"KRN",0)
^9.67PA^8989.52^19
"BLD",6666,"KRN",.4,0)
.4
"BLD",6666,"KRN",.401,0)
.401
"BLD",6666,"KRN",.402,0)
.402
"BLD",6666,"KRN",.403,0)
.403
"BLD",6666,"KRN",.5,0)
.5
"BLD",6666,"KRN",.84,0)
.84
"BLD",6666,"KRN",3.6,0)
3.6
"BLD",6666,"KRN",3.8,0)
3.8
"BLD",6666,"KRN",9.2,0)
9.2
"BLD",6666,"KRN",9.8,0)
9.8
"BLD",6666,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6666,"KRN",9.8,"NM",1,0)
PRSDEU03^^0^B23791314
"BLD",6666,"KRN",9.8,"NM",2,0)
PRSDW450^^0^B8818600
"BLD",6666,"KRN",9.8,"NM","B","PRSDEU03",1)

"BLD",6666,"KRN",9.8,"NM","B","PRSDW450",2)

"BLD",6666,"KRN",19,0)
19
"BLD",6666,"KRN",19,"NM",0)
^9.68A^^
"BLD",6666,"KRN",19.1,0)
19.1
"BLD",6666,"KRN",101,0)
101
"BLD",6666,"KRN",409.61,0)
409.61
"BLD",6666,"KRN",771,0)
771
"BLD",6666,"KRN",870,0)
870
"BLD",6666,"KRN",8989.51,0)
8989.51
"BLD",6666,"KRN",8989.52,0)
8989.52
"BLD",6666,"KRN",8994,0)
8994
"BLD",6666,"KRN","B",.4,.4)

"BLD",6666,"KRN","B",.401,.401)

"BLD",6666,"KRN","B",.402,.402)

"BLD",6666,"KRN","B",.403,.403)

"BLD",6666,"KRN","B",.5,.5)

"BLD",6666,"KRN","B",.84,.84)

"BLD",6666,"KRN","B",3.6,3.6)

"BLD",6666,"KRN","B",3.8,3.8)

"BLD",6666,"KRN","B",9.2,9.2)

"BLD",6666,"KRN","B",9.8,9.8)

"BLD",6666,"KRN","B",19,19)

"BLD",6666,"KRN","B",19.1,19.1)

"BLD",6666,"KRN","B",101,101)

"BLD",6666,"KRN","B",409.61,409.61)

"BLD",6666,"KRN","B",771,771)

"BLD",6666,"KRN","B",870,870)

"BLD",6666,"KRN","B",8989.51,8989.51)

"BLD",6666,"KRN","B",8989.52,8989.52)

"BLD",6666,"KRN","B",8994,8994)

"BLD",6666,"QUES",0)
^9.62^^
"BLD",6666,"REQB",0)
^9.611^2^2
"BLD",6666,"REQB",1,0)
PRS*4.0*73^2
"BLD",6666,"REQB",2,0)
PRS*4.0*78^2
"BLD",6666,"REQB","B","PRS*4.0*73",1)

"BLD",6666,"REQB","B","PRS*4.0*78",2)

"MBREQ")
0
"PKG",408,-1)
1^1
"PKG",408,0)
PAID^PRS^PAID
"PKG",408,20,0)
^9.402P^^
"PKG",408,22,0)
^9.49I^1^1
"PKG",408,22,1,0)
4.0^2950912^2960130
"PKG",408,22,1,"PAH",1,0)
106^3080115
"PKG",408,22,1,"PAH",1,1,0)
^^2^2^3080115
"PKG",408,22,1,"PAH",1,1,1,0)
This patch addresses one issue: the Uniform allowance hourly rate is
"PKG",408,22,1,"PAH",1,1,2,0)
different in the Central PAID system than in the VistA system.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PRSDEU03")
0^1^B23791314^B23313900
"RTN","PRSDEU03",1,0)
PRSDEU03 ;HISC/MGD-PAID EDIT AND UPDATE DOWNLOAD RECORD 3 LAYOUT ;05/13/04
"RTN","PRSDEU03",2,0)
 ;;4.0;PAID;**73,106**;Sep 21, 1995;Build 5
"RTN","PRSDEU03",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRSDEU03",4,0)
 F CC=1:1 S GRP=$T(@CC) Q:GRP=""  S GRPVAL=$P(RCD,":",CC) I GRPVAL'="" S GNUM=$P(GRP,";",4),LTH=$P(GRP,";",5),PIC=$P(GRP,";",6) D:PIC=9 PIC9^PRSDUTIL F EE=1:1:GNUM S FLD=$T(@CC+EE) D EPTSET^PRSDSET
"RTN","PRSDEU03",5,0)
 Q
"RTN","PRSDEU03",6,0)
RECORD ;;Record 3;29
"RTN","PRSDEU03",7,0)
 ;;
"RTN","PRSDEU03",8,0)
1 ;;Group 1;1;3;9
"RTN","PRSDEU03",9,0)
 ;;MXFTAXEX;FEDERAL TAX EXEMPTIONS;1;3;FED;6;D SIGN^PRSDUTIL S DATA=+DATA;;;217
"RTN","PRSDEU03",10,0)
 ;;
"RTN","PRSDEU03",11,0)
2 ;;Group 2;1;5;9
"RTN","PRSDEU03",12,0)
 ;;MXADDFWH;FEDERAL TAX ADDNL AMT WITHHELD;1;5;FED;2;D SIGN^PRSDUTIL S DATA=+DATA;;;213
"RTN","PRSDEU03",13,0)
 ;;
"RTN","PRSDEU03",14,0)
3 ;;Group 3;1;9;9
"RTN","PRSDEU03",15,0)
 ;;MXFTWHQ;FEDERAL TAX AMT WITHHELD QTD;1;9;FED;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;214
"RTN","PRSDEU03",16,0)
 ;;
"RTN","PRSDEU03",17,0)
4 ;;Group 4;1;9;9
"RTN","PRSDEU03",18,0)
 ;;MXFTWHYD;FEDERAL TAX AMT WITHHELD YTD;1;9;FED;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;215
"RTN","PRSDEU03",19,0)
 ;;
"RTN","PRSDEU03",20,0)
5 ;;Group 5;1;9;9
"RTN","PRSDEU03",21,0)
 ;;MXGROSSQ;FEDERAL TAX GROSS PAY QTD;1;9;FED;7;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;218
"RTN","PRSDEU03",22,0)
 ;;
"RTN","PRSDEU03",23,0)
6 ;;Group 6;1;9;9
"RTN","PRSDEU03",24,0)
 ;;MXGRSYTD;FEDERAL TAX GROSS PAY YTD;1;9;FED;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;219
"RTN","PRSDEU03",25,0)
 ;;
"RTN","PRSDEU03",26,0)
7 ;;Group 7;3;6;X
"RTN","PRSDEU03",27,0)
 ;;MXSTX-GSACODE;STATE TAX-1 GSA CODE;1;2;STATE;10;;;;381
"RTN","PRSDEU03",28,0)
 ;;MXSTX-MARITAL-STATUS;STATE TAX-1 MARITAL STATUS;3;4;STATE;11;;;;382
"RTN","PRSDEU03",29,0)
 ;;MXSTX-RESIDENCE;STATE TAX-1 RESIDENCE STATE;5;6;STATE;12;;;;383
"RTN","PRSDEU03",30,0)
 ;;
"RTN","PRSDEU03",31,0)
8 ;;Group 8;2;6;9
"RTN","PRSDEU03",32,0)
 ;;MXSTX-EXEMPTION-1;STATE TAX-1 EXEMPTION CODE-1;1;3;STATE;6;D SIGN^PRSDUTIL,D^PRSDUTIL S DATA=+DATA;;;377
"RTN","PRSDEU03",33,0)
 ;;MXSTX-EXEMPTION-2;STATE TAX-1 EXEMPTION CODE-2;4;6;STATE;7;D SIGN^PRSDUTIL S DATA=+DATA;;;378
"RTN","PRSDEU03",34,0)
 ;;
"RTN","PRSDEU03",35,0)
9 ;;Group 9;1;5;9
"RTN","PRSDEU03",36,0)
 ;;MXSTX-ADDITIONAL-WITH;STATE TAX-1 ADDNL AMT WITHHELD;1;5;STATE;2;D SIGN^PRSDUTIL S DATA=+DATA;;;373
"RTN","PRSDEU03",37,0)
 ;;
"RTN","PRSDEU03",38,0)
10 ;;Group 10;1;9;9
"RTN","PRSDEU03",39,0)
 ;;MXSTX-CURRENT-TAX;STATE TAX-1 AMT WITHHELD CTPTD;1;9;STATE;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;374
"RTN","PRSDEU03",40,0)
 ;;
"RTN","PRSDEU03",41,0)
11 ;;Group 11;1;9;9
"RTN","PRSDEU03",42,0)
 ;;MXSTX-YTD-TAX;STATE TAX-1 AMT WITHHELD YTD;1;9;STATE;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;375
"RTN","PRSDEU03",43,0)
 ;;
"RTN","PRSDEU03",44,0)
12 ;;Group 12;1;9;9
"RTN","PRSDEU03",45,0)
 ;;MXSTX-CURRENT-GROSS;STATE TAX-1 GROSS PAY CTPTD;1;9;STATE;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;379
"RTN","PRSDEU03",46,0)
 ;;
"RTN","PRSDEU03",47,0)
13 ;;Group 13;1;9;9
"RTN","PRSDEU03",48,0)
 ;;MXSTX-YTD-GROSS;STATE TAX-1 GROSS PAY YTD;1;9;STATE;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;380
"RTN","PRSDEU03",49,0)
 ;;
"RTN","PRSDEU03",50,0)
14 ;;Group 14;1;7;9
"RTN","PRSDEU03",51,0)
 ;;MXMEDTRF;MEDICARE WAGES PRIOR AGCY YTD;1;7;MEDICARE;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;257
"RTN","PRSDEU03",52,0)
 ;;
"RTN","PRSDEU03",53,0)
15 ;;Group 15;3;10;X
"RTN","PRSDEU03",54,0)
 ;;MXCTX-GSACODE;CITY TAX-1 GSA CODE;1;6;CITY;9;;;;195
"RTN","PRSDEU03",55,0)
 ;;MXCTX-MARITAL-STATUS;CITY TAX-1 MARITAL STATUS;7;8;CITY;10;;;;196
"RTN","PRSDEU03",56,0)
 ;;MXCTX-RESIDENCE;CITY TAX-1 RESIDENCE STATE;9;10;CITY;11;;;;197
"RTN","PRSDEU03",57,0)
 ;;
"RTN","PRSDEU03",58,0)
16 ;;Group 16;2;6;9
"RTN","PRSDEU03",59,0)
 ;;MXCTX-EXEMPTION-1;CITY TAX-1 EXEMPTION CODE-1;1;3;CITY;5;D SIGN^PRSDUTIL,D^PRSDUTIL S DATA=+DATA;;;191
"RTN","PRSDEU03",60,0)
 ;;MXCTX-EXEMPTION-2;CITY TAX-1 EXEMPTION CODE-2;4;6;CITY;6;D SIGN^PRSDUTIL S DATA=+DATA;;;192
"RTN","PRSDEU03",61,0)
 ;;
"RTN","PRSDEU03",62,0)
17 ;;Group 17;1;5;9
"RTN","PRSDEU03",63,0)
 ;;MXCTX-ADDITIONAL-WITH;CITY TAX-1 ADDNL AMT WITHHELD;1;5;CITY;1;D SIGN^PRSDUTIL S DATA=+DATA;;;187
"RTN","PRSDEU03",64,0)
 ;;
"RTN","PRSDEU03",65,0)
18 ;;Group 18;1;5;9
"RTN","PRSDEU03",66,0)
 ;;MXSTX-PR-EXEMPTION;PUERTO RICO STATE TAX EXEMPT;1;5;STATE;1;D SIGN^PRSDUTIL S DATA=+DATA;;;372
"RTN","PRSDEU03",67,0)
 ;;
"RTN","PRSDEU03",68,0)
19 ;;Group 19;2;9;X
"RTN","PRSDEU03",69,0)
 ;;MXVALTNO;VOLUNTARY ALLOTMENT-1 CTRL NO;1;4;VALLOT;3;;;;437
"RTN","PRSDEU03",70,0)
 ;;MXVALAMT;VOLUNTARY ALLOTMENT-1 AMT;5;9;VALLOT;1;D SIGN^PRSDUTIL S DATA=+DATA;;;435
"RTN","PRSDEU03",71,0)
 ;;
"RTN","PRSDEU03",72,0)
20 ;;Group 20;2;8;X
"RTN","PRSDEU03",73,0)
 ;;MXCFCCOD;CFC CODE;1;3;CFC;2;;;;210
"RTN","PRSDEU03",74,0)
 ;;MXCFCBIW;CFC BIWEEKLY DEDUCTION;4;8;CFC;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;209
"RTN","PRSDEU03",75,0)
 ;;
"RTN","PRSDEU03",76,0)
21 ;;Group 21;1;5;9
"RTN","PRSDEU03",77,0)
 ;;MXHRUNAL;UNIFORM ALLOWANCE HOURLY RATE;1;5;UNIFORM;3;D SIGN^PRSDUTIL S DATA=$E(DATA,1,5) D DDDD^PRSDUTIL;;;565
"RTN","PRSDEU03",78,0)
 ;;
"RTN","PRSDEU03",79,0)
22 ;;Group 22;2;8;X
"RTN","PRSDEU03",80,0)
 ;;MXUNRID1;BUS CODE;1;4;1;5;;;;52
"RTN","PRSDEU03",81,0)
 ;;MXUNCOD1;UNION CODE-1;5;8;UNION;1;;;;428
"RTN","PRSDEU03",82,0)
 ;;
"RTN","PRSDEU03",83,0)
23 ;;Group 23;1;5;9
"RTN","PRSDEU03",84,0)
 ;;MXUNDES1;UNION DUES-1 DEDUCTION EPPD;1;5;UNION;5;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;432
"RTN","PRSDEU03",85,0)
 ;;
"RTN","PRSDEU03",86,0)
24 ;;Group 24;1;7;9
"RTN","PRSDEU03",87,0)
 ;;SLCBLYTD;CARE/BEREAVE LEAVE USED LYTD;1;7;SICK;10;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;711
"RTN","PRSDEU03",88,0)
 ;;
"RTN","PRSDEU03",89,0)
25 ;;Group 25;1;7;9
"RTN","PRSDEU03",90,0)
 ;;SLADLYTD;ADOPTION LEAVE USED LYTD;1;7;SICK;12;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;713
"RTN","PRSDEU03",91,0)
 ;;
"RTN","PRSDEU03",92,0)
26 ;;Group 26;1;7;9
"RTN","PRSDEU03",93,0)
 ;;OSLLYTD;OTHER SICK LEAVE USED LYTD;1;7;SICK;14;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;715
"RTN","PRSDEU03",94,0)
 ;;
"RTN","PRSDEU03",95,0)
27 ;;Group 27;1;7;9
"RTN","PRSDEU03",96,0)
 ;;DLLYTD;DONOR LEAVE USED LYTD;1;7;SICK;16;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;717
"RTN","PRSDEU03",97,0)
 ;;
"RTN","PRSDEU03",98,0)
28 ;;Group 28;1;8;X
"RTN","PRSDEU03",99,0)
 ;;MXWIGDTE;WGI DUE DATE;1;8;0;51;D DATE^PRSDUTIL;;;600
"RTN","PRSDEU03",100,0)
 ;;
"RTN","PRSDEU03",101,0)
29 ;;Group 29;1;1;X
"RTN","PRSDEU03",102,0)
 ;;MXLCKFEDTX;FEDERAL TAX LOCK-IN INDICATOR;1;1;FED;13;;;;754
"RTN","PRSDW450")
0^2^B8818600^B8310927
"RTN","PRSDW450",1,0)
PRSDW450 ;HISC/GWB-WRITE PAID EMPLOYEE DATA ;03/14/03
"RTN","PRSDW450",2,0)
 ;;4.0;PAID;**2,78,106**;Sep 21, 1995;Build 5
"RTN","PRSDW450",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRSDW450",4,0)
WRITE S NODEDD=^DD(450,FIELDN,0)
"RTN","PRSDW450",5,0)
 S NODEUTIL=$G(^UTILITY("DIQ1",$J,450,DA,FIELDN,"E"))
"RTN","PRSDW450",6,0)
 I CATEGORY="VERIFICATION OF EMPLOYMENT",FIELDN=556 D DSPYTD^PRSDYTD Q:PRTC=0
"RTN","PRSDW450",7,0)
 I CATEGORY="BENEFITS",FIELDN=427 D  D CHECK Q:PRTC=0
"RTN","PRSDW450",8,0)
 .W:TSPYTD'=0 !,"TSP EMP DED YTD",?30,$J($FN(TSPYTD,",",2),14) K TSPYTD
"RTN","PRSDW450",9,0)
 I CATEGORY="BENEFITS",FIELDN=232 D  D CHECK Q:PRTC=0
"RTN","PRSDW450",10,0)
 .W:HBDYTD'=0 !,"HEALTH BENEFITS DEDUCTION YTD",?30,$J($FN(HBDYTD,",",2),14) K HBDYTD
"RTN","PRSDW450",11,0)
 I (NODEUTIL="")!(NODEUTIL="NA") K NODEDD,NODEUTIL Q
"RTN","PRSDW450",12,0)
 S INTERNAL=^UTILITY("DIQ1",$J,450,DA,FIELDN,"I")
"RTN","PRSDW450",13,0)
 S DESC=^UTILITY("DIQ1",$J,450,DA,FIELDN,"E")
"RTN","PRSDW450",14,0)
 I CATEGORY="VERIFICATION OF EMPLOYMENT",FIELDN=28,INTERNAL<50 W !,"HOURLY RATE",?30,$J($FN(INTERNAL,",",2),14) D CHECK Q:PRTC=0  S INTERNAL=INTERNAL*2087,DESC=DESC_" X 2087"
"RTN","PRSDW450",15,0)
 I $P(NODEDD,U,2)["NJ",+INTERNAL=0 K NODEDD,NODEUTIL Q
"RTN","PRSDW450",16,0)
 I PRTC=1 D HDR^PRSDSRS S PRTC=""
"RTN","PRSDW450",17,0)
 W !,$P(NODEDD,U,1)
"RTN","PRSDW450",18,0)
 I FIELDN>88,FIELDN<116.3 S INTERNAL="",FNM=$P(NODEDD,U,1) D  G CHECK
"RTN","PRSDW450",19,0)
 .I $D(^PRSP(454,1,"PUC","C",FNM)) S FUIEN=$O(^PRSP(454,1,"PUC","C",FNM,0)),INTERNAL=$P(^PRSP(454,1,"PUC",FUIEN,0),U,1)
"RTN","PRSDW450",20,0)
 .I INTERNAL'="",$P(^PRSP(454,1,"PUC",FUIEN,0),U,3)'="" S INTERNAL=INTERNAL_"  "_$P(^PRSP(454,1,"PUC",FUIEN,0),U,3)
"RTN","PRSDW450",21,0)
 .W ?30,$J(DESC,14),?47,INTERNAL
"RTN","PRSDW450",22,0)
 I (FIELDN=349)!(FIELDN=355)!(FIELDN=363)!(FIELDN=369) W ?47,DESC G CHECK
"RTN","PRSDW450",23,0)
 I (FIELDN=725)!(FIELDN=731)!(FIELDN=740)!(FIELDN=746) W ?47,DESC G CHECK
"RTN","PRSDW450",24,0)
 I FIELDN=565 W ?38,$J(INTERNAL,6,4) G CHECK
"RTN","PRSDW450",25,0)
 W ?30,$S($P(NODEDD,U,5)["""$""":$J($FN(INTERNAL,",",2),14),$P(NODEDD,U,2)["NJ":$J(INTERNAL,14,2),$P(NODEDD,U,2)["D":$J(DESC,14),1:$J(INTERNAL,14))
"RTN","PRSDW450",26,0)
 I $P(NODEDD,U,2)'["D",INTERNAL'=DESC D DESC
"RTN","PRSDW450",27,0)
 K DESC,INTERNAL,NODEDD,NODEUTIL,FNM,FUIEN
"RTN","PRSDW450",28,0)
CHECK I $E(IOST,1)="C",$Y>(IOSL-4) D PRTC
"RTN","PRSDW450",29,0)
 Q
"RTN","PRSDW450",30,0)
PRTC W ! K DIR,DIRUT,DIROUT,DTOUT,DUOUT
"RTN","PRSDW450",31,0)
 S DIR(0)="E",DIR("A")="Press RETURN to continue" D ^DIR S PRTC=Y
"RTN","PRSDW450",32,0)
 S:$D(DIRUT) PRTC=0
"RTN","PRSDW450",33,0)
 Q
"RTN","PRSDW450",34,0)
DESC I $L(DESC)<33 W ?47,DESC Q
"RTN","PRSDW450",35,0)
 S COLUMN=47,LGTH=0
"RTN","PRSDW450",36,0)
 F L1=1:1 Q:LGTH=$L(DESC)!(LGTH>($L(DESC)))  W:$L($P(DESC," ",L1))>(80-COLUMN) ! S:$L($P(DESC," ",L1))>(80-COLUMN) COLUMN=47 W ?COLUMN,$P(DESC," ",L1) S COLUMN=COLUMN+$L($P(DESC," ",L1))+1,LGTH=LGTH+$L($P(DESC," ",L1))+1
"RTN","PRSDW450",37,0)
 K COLUMN,LGTH,L1
"RTN","PRSDW450",38,0)
 Q
"VER")
8.0^22.0
"BLD",6666,6)
^105
**END**
**END**
