EMERGENCY Released DG*5.3*781 SEQ #686
Extracted from mail message
**KIDS**:DG*5.3*781^

**INSTALL NAME**
DG*5.3*781
"BLD",7572,0)
DG*5.3*781^REGISTRATION^0^3080312^y
"BLD",7572,1,0)
^^1^1^3080312^
"BLD",7572,1,1,0)
Correcting missing Treating Specialty code in PTF Census transmissions.
"BLD",7572,4,0)
^9.64PA^^
"BLD",7572,6.3)
1
"BLD",7572,"KRN",0)
^9.67PA^8989.52^19
"BLD",7572,"KRN",.4,0)
.4
"BLD",7572,"KRN",.401,0)
.401
"BLD",7572,"KRN",.402,0)
.402
"BLD",7572,"KRN",.403,0)
.403
"BLD",7572,"KRN",.5,0)
.5
"BLD",7572,"KRN",.84,0)
.84
"BLD",7572,"KRN",3.6,0)
3.6
"BLD",7572,"KRN",3.8,0)
3.8
"BLD",7572,"KRN",9.2,0)
9.2
"BLD",7572,"KRN",9.8,0)
9.8
"BLD",7572,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7572,"KRN",9.8,"NM",1,0)
DGPTR1^^0^B26161979
"BLD",7572,"KRN",9.8,"NM","B","DGPTR1",1)

"BLD",7572,"KRN",19,0)
19
"BLD",7572,"KRN",19,"NM",0)
^9.68A^^
"BLD",7572,"KRN",19.1,0)
19.1
"BLD",7572,"KRN",101,0)
101
"BLD",7572,"KRN",409.61,0)
409.61
"BLD",7572,"KRN",771,0)
771
"BLD",7572,"KRN",870,0)
870
"BLD",7572,"KRN",8989.51,0)
8989.51
"BLD",7572,"KRN",8989.52,0)
8989.52
"BLD",7572,"KRN",8994,0)
8994
"BLD",7572,"KRN","B",.4,.4)

"BLD",7572,"KRN","B",.401,.401)

"BLD",7572,"KRN","B",.402,.402)

"BLD",7572,"KRN","B",.403,.403)

"BLD",7572,"KRN","B",.5,.5)

"BLD",7572,"KRN","B",.84,.84)

"BLD",7572,"KRN","B",3.6,3.6)

"BLD",7572,"KRN","B",3.8,3.8)

"BLD",7572,"KRN","B",9.2,9.2)

"BLD",7572,"KRN","B",9.8,9.8)

"BLD",7572,"KRN","B",19,19)

"BLD",7572,"KRN","B",19.1,19.1)

"BLD",7572,"KRN","B",101,101)

"BLD",7572,"KRN","B",409.61,409.61)

"BLD",7572,"KRN","B",771,771)

"BLD",7572,"KRN","B",870,870)

"BLD",7572,"KRN","B",8989.51,8989.51)

"BLD",7572,"KRN","B",8989.52,8989.52)

"BLD",7572,"KRN","B",8994,8994)

"BLD",7572,"QDEF")
^^^^^^^^^^YES
"BLD",7572,"QUES",0)
^9.62^^
"BLD",7572,"REQB",0)
^9.611^1^1
"BLD",7572,"REQB",1,0)
DG*5.3*729^1
"BLD",7572,"REQB","B","DG*5.3*729",1)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
781^3080312
"PKG",5,22,1,"PAH",1,1,0)
^^1^1^3080312
"PKG",5,22,1,"PAH",1,1,1,0)
Correcting missing Treating Specialty code in PTF Census transmissions.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DGPTR1")
0^1^B26161979^B26016788
"RTN","DGPTR1",1,0)
DGPTR1 ;ALB/MTC - PTF VERIFICATION ; 12/14/06 10:31am
"RTN","DGPTR1",2,0)
 ;;5.3;Registration;**58,247,338,342,423,415,565,678,696,729,781**;Aug 13, 1993;Build 1
"RTN","DGPTR1",3,0)
START S T=$E(Y,2,3),T=$S(T=40&($E(Y,28)="P"):"P40",1:T),ERR=$P($T(@("T"_T)),";;",2,999),W=$P($T(@(T)),";;",2,999),F=31 D L
"RTN","DGPTR1",4,0)
 I T=70 S ERR=$P($T(T701),";;",2,999),W=$P($T(701),";;",2,999),F=72 D L
"RTN","DGPTR1",5,0)
 D @("D"_T) Q
"RTN","DGPTR1",6,0)
 K DGFILL
"RTN","DGPTR1",7,0)
 Q
"RTN","DGPTR1",8,0)
 ;
"RTN","DGPTR1",9,0)
L F H=1:1 S DGO=$P(W,U,H) Q:'DGO  F Z=1:1:$P(DGO,";",3) S DGL=$P(DGLOGIC,U,+DGO),X=$E(Y,F) D @("ERR:"_DGL) S F=F+1
"RTN","DGPTR1",10,0)
 Q
"RTN","DGPTR1",11,0)
 ;
"RTN","DGPTR1",12,0)
T10 ;;1:NAME^2:SOURCE OF ADM^3:TRANS FAC.^4:SOURCE OF PAY^5:POW^6:MARITAL ST^7:SEX^8:DOB^9:POS^10:VIETNAM^11:ION RADIATION^12:RESIDENCE^13:MEANS TEST^14:INCOME^15:MST^16:COMBAT VET^17:CV END DT^18:PROJ 112/SHAD^19:ERI
"RTN","DGPTR1",13,0)
 ;
"RTN","DGPTR1",14,0)
T70 ;;1:DT OF DISP.^2:DISCH BD SEC^3:TYPE OF DIS^4:OUT TREAT^5:VA AUS^6:PL OF DIS^7:REC FAC^8:ASIH DAYS^9:NOT USED^10:C&P STAT^11:PDXLS^12:ONLY DX^13:PHY MPCR
"RTN","DGPTR1",15,0)
 ;T701 is part 2 of T70
"RTN","DGPTR1",16,0)
T701 ;;1:PHY SPEC^2:%SC^3:LEGION^4:SUICIDE^5:DRUG^6:AXIS-IV^7:AXIS-V^8:SC^9:EXP^10:MST^11:HNC^12:ETHNICITY^13:RACE^14:COMBAT VET
"RTN","DGPTR1",17,0)
 ;
"RTN","DGPTR1",18,0)
T50 ;;1:DT OF MVMT^2:LOSING BD SEC MPCR^3:LOSING BD SEC^4:LEAVE DAYS^5:PASS DAYS^6:SCI^7:DIAG^8:DOCTOR'S SSN^9:PHY MPCR^10:PHY SPEC^11:DISCHARGE STAT^^^^^16:LEGION^17:SUICIDE^18:DRUG^19:AXIS-IV^20:AXIS-V^21:SC^22:EXP^23:MST^24:HNC
"RTN","DGPTR1",19,0)
 ;
"RTN","DGPTR1",20,0)
T53 ;;1:DATE OF PHYSICAL MOVEMENT^2:LOSING PHYSICAL MPCR^3:LOSING PHYSICAL SPECIALTY^4:TR SPECIALTY MPCR^5:TR SPECIALTY^6:LEAVE DAYS^7:PASS DAYS^8:DOCTOR'S SSN (NOT USED)
"RTN","DGPTR1",21,0)
 ;
"RTN","DGPTR1",22,0)
T40 ;;1:DATE OF SURGERY^2:SURG SPEC.^3:CAT CHIEF SURGEON^4:CAT FIRST ASS^5:ANEST. TECH.^6:SOURCE OF PAY^7:OP CODE^8:DOCTOR'S SSN (NOT USED)^^^^^13:TRANSPLANT STATUS
"RTN","DGPTR1",23,0)
 ;
"RTN","DGPTR1",24,0)
TP40 ;;1:OP CODE
"RTN","DGPTR1",25,0)
 ;
"RTN","DGPTR1",26,0)
T60 ;;1:DATE OF PROCEDURE^2:LOSING BD SEC^3:DIALYSIS TYPE^4:NUMBER OF TREATMENTS^5:PROCEDURE CODE
"RTN","DGPTR1",27,0)
 ;
"RTN","DGPTR1",28,0)
LOGIC ;;X'?.N^X'?.A&(X'=" ")^X'=" "^X'?.N&(X'=" ")^X'?.A&(X'=" ")^0^X'?.N&(X'="X")^X'=" "&(X'="P")^X="E"^X="Y"^X=" "^X'="A"&(X'=" ")^(X'?.A)&(X'?.N)&(X'=" ")^(X'?.AN)&('$P(DG0,U,4))^((T1)&(X'=" "))!(('T1)&(X'?.AN)&('$P(DG0,U,4)))^(X'?.AN)
"RTN","DGPTR1",29,0)
 ;
"RTN","DGPTR1",30,0)
 ; ; edit check# ; edit field ; # x check preformed ; display error name #
"RTN","DGPTR1",31,0)
10 ;;6;;12;1^2;1;1;1^5;1;1;1^1;2;1;2^2;2;1;2^4;3;3;3^6;;3;3^4;4;1;4^6;5;1;5^2;6;1;6^2;7;1;7^1;8;8;8^6;;1;9^11;9;1;9^4;10;1;10^4;10;1;11^1;11;5;12^7;11;5;12^2;12;1;13^6;;1;13^1;;6;14^2;;1;15^1;;1;16^4;;6;17^3;;1;18^5;;1;19^3;;29
"RTN","DGPTR1",32,0)
 ;
"RTN","DGPTR1",33,0)
70 ;;1;1;10;1^13;2;2;2^1;3;1;3^4;4;1;4^4;5;1;5^6;;1;6^4;7;3;7^6;;3;7^4;8;3;8^6;9;1;9^1;10;1;10^9;11;1;11^11;11;2;11^6;;3;11^10;11;1;11^6;;1;12^15;;6;13
"RTN","DGPTR1",34,0)
 ;701 is part 2 of 70
"RTN","DGPTR1",35,0)
701 ;;15;;2;1^1;;3;2^4;;1;3^4;;1;4^12;;1;5^4;;3;5^4;;1;6^4;;4;7^4;;1;8^5;;3;9^5;;1;10^5;;1;11^13;12;2;12^13;13;12;13^5;;1;14^3;;17
"RTN","DGPTR1",36,0)
 ;
"RTN","DGPTR1",37,0)
50 ;;1;1;10;1^1;;6;2^16;3;2;3^1;4;3;4^1;5;3;5^6;;1;6^11;7;3;7^6;;32;7^6;;9;8^14;;6;9^14;;2;10^6;;1;11^4;;1;16^4;;1;17^12;;1;18^4;;3;18^4;;1;19^4;;4;20^4;;1;21^5;;3;22^5;;1;23^5;;1;24
"RTN","DGPTR1",38,0)
 ;
"RTN","DGPTR1",39,0)
53 ;;1;;10;1^1;;6;2^13;;2;3^1;;6;4^13;;2;5^1;;3;6^1;;3;7^3;;9;8^3;;54;
"RTN","DGPTR1",40,0)
 ;
"RTN","DGPTR1",41,0)
40 ;;1;1;10;1^1;2;2;2^11;3;1;3^4;4;1;4^6;5;1;5^4;6;1;6^11;7;2;7^6;;3;7^3;7;2;7^6;;5;7^3;7;2;7^6;;5;7^3;7;2;7^6;;5;7^3;7;2;7^6;;5;7^3;7;2;7^3;;9;8^4;;1;13^3;;34;
"RTN","DGPTR1",42,0)
 ;
"RTN","DGPTR1",43,0)
P40 ;;8;;1;^3;;11;^11;1;2;1^6;;3;1^3;1;2;1^6;;5;1^3;;2;1^6;;5;1^3;;2;1^6;;5;1^3;;2;1^6;;5;1^3;;2;1^3;;48
"RTN","DGPTR1",44,0)
 ;
"RTN","DGPTR1",45,0)
60 ;;1;1;10;1^13;2;2;2^4;3;1;3^4;4;3;4^11;5;3;5^6;;32;5^3;;44
"RTN","DGPTR1",46,0)
 ;
"RTN","DGPTR1",47,0)
ERR S DGERR=1
"RTN","DGPTR1",48,0)
 W !,T,$S(T["H":" ",1:$E(Y,4)),"  "
"RTN","DGPTR1",49,0)
 W:"45"[$E(T,1) $E(Y,31,32),"-",$E(Y,33,34),"-",$E(Y,35,36),"@",$E(Y,37,40)
"RTN","DGPTR1",50,0)
 W ?25,$P($P(ERR,U,$P(DGO,";",4)),":",2),?40,"COL.",F,"  VALUE: ",$S($E(Y,F)=" ":"BLANK",1:$E(Y,F))
"RTN","DGPTR1",51,0)
 S I=$S('$D(I):1,I>0:I,1:1),^(I)=$S($D(^UTILITY("DG",$J,T_$S(T["H":"",1:$E(Y,4)),I)):^(I),1:U) I $P(DGO,";",2),^(I)'[(U_$P(DGO,";",2)_U) S ^(I)=^(I)_$P(DGO,";",2)_U
"RTN","DGPTR1",52,0)
 Q
"RTN","DGPTR1",53,0)
 ;
"RTN","DGPTR1",54,0)
D10 I $E(Y,66)="Z" S (F,H)=68,W="11;10;1;10" D L
"RTN","DGPTR1",55,0)
 I $P(^DGPT(J,0),"^",4),$P(^(0),"^",10)="U",$D(^DGPT(J,70)),+^(70)>2890700 S F=79,DGO="2;12;1;12" D ERR
"RTN","DGPTR1",56,0)
 Q
"RTN","DGPTR1",57,0)
 ;
"RTN","DGPTR1",58,0)
D40 Q
"RTN","DGPTR1",59,0)
DP40 Q
"RTN","DGPTR1",60,0)
D70 I "467"'[$E(Y,43) S F=44,W="4;4;1;4^1;5;1;5^11;6;1;6" D L
"RTN","DGPTR1",61,0)
 Q
"RTN","DGPTR1",62,0)
D50 I "A0"[$P(DG0,U,5)!("A4"[$P(DG0,U,5))!('$D(^DGPT(J,70))) S W="11;6;1;6",F=55 D L
"RTN","DGPTR1",63,0)
 I $D(^DGPT(J,70)),$S(T1:1,1:+^(70)>2871000) S W="11;6;1;6",F=55 D L
"RTN","DGPTR1",64,0)
 I $E(Y,4)=1 S W="9;7;1;7",F=56 D L
"RTN","DGPTR1",65,0)
 I I=1,'T1 S W="1;11;1;11",F=108 D L
"RTN","DGPTR1",66,0)
 Q
"RTN","DGPTR1",67,0)
D53 Q
"RTN","DGPTR1",68,0)
D60 I $E(Y,43) S F=44,W="1;4;3;4" D L
"RTN","DGPTR1",69,0)
 Q
"RTN","DGPTR1",70,0)
HEAD S ERR="1:SSN^2:ADMISSION DATE^3:FACILITY #",W="8;1;1;1^1;1;9;1^1;2;10;2^1;3;3;3^6;;3;3",F=5,DGLOGIC=$P($T(LOGIC),";;",2),T="HEADER"
"RTN","DGPTR1",71,0)
 D L
"RTN","DGPTR1",72,0)
 Q
"RTN","DGPTR1",73,0)
LOG S DGLOGIC=$P($T(LOGIC),";;",2)
"RTN","DGPTR1",74,0)
 Q
"RTN","DGPTR1",75,0)
CEN S T=70,ERR=$P($T(T70),";;",2),W=$P($T(70),";;",2,999),W="13;9;1;9"_$P(W,"13;9;1;9",2,999),F=56 D L
"RTN","DGPTR1",76,0)
 S ERR=$P($T(T701),";;",2),W=$P($T(701),";;",2,999),F=72 D L
"RTN","DGPTR1",77,0)
 Q
"VER")
8.0^22.0
"BLD",7572,6)
^686
**END**
**END**
