Released ECX*3*129 SEQ #114
Extracted from mail message
**KIDS**:ECX*3.0*129^

**INSTALL NAME**
ECX*3.0*129
"BLD",8368,0)
ECX*3.0*129^DSS EXTRACTS^0^3100616^y
"BLD",8368,1,0)
^^3^3^3100518^
"BLD",8368,1,1,0)
This patch will update the DSS Logical Observation Identifiers Names
"BLD",8368,1,2,0)
and Codes (LOINC) (#727.29) FILE by adding 120 new codes, removing 
"BLD",8368,1,3,0)
5 existing codes, and changing the name of 6 DSS Test names.
"BLD",8368,4,0)
^9.64PA^^
"BLD",8368,6.3)
8
"BLD",8368,"ABPKG")
n
"BLD",8368,"INID")
^n
"BLD",8368,"INIT")
ECX3129P
"BLD",8368,"KRN",0)
^9.67PA^779.2^20
"BLD",8368,"KRN",.4,0)
.4
"BLD",8368,"KRN",.401,0)
.401
"BLD",8368,"KRN",.402,0)
.402
"BLD",8368,"KRN",.403,0)
.403
"BLD",8368,"KRN",.5,0)
.5
"BLD",8368,"KRN",.84,0)
.84
"BLD",8368,"KRN",3.6,0)
3.6
"BLD",8368,"KRN",3.8,0)
3.8
"BLD",8368,"KRN",9.2,0)
9.2
"BLD",8368,"KRN",9.8,0)
9.8
"BLD",8368,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8368,"KRN",9.8,"NM",1,0)
ECX3129P^^0^B136989982
"BLD",8368,"KRN",9.8,"NM","B","ECX3129P",1)

"BLD",8368,"KRN",19,0)
19
"BLD",8368,"KRN",19.1,0)
19.1
"BLD",8368,"KRN",101,0)
101
"BLD",8368,"KRN",409.61,0)
409.61
"BLD",8368,"KRN",771,0)
771
"BLD",8368,"KRN",779.2,0)
779.2
"BLD",8368,"KRN",870,0)
870
"BLD",8368,"KRN",8989.51,0)
8989.51
"BLD",8368,"KRN",8989.52,0)
8989.52
"BLD",8368,"KRN",8994,0)
8994
"BLD",8368,"KRN","B",.4,.4)

"BLD",8368,"KRN","B",.401,.401)

"BLD",8368,"KRN","B",.402,.402)

"BLD",8368,"KRN","B",.403,.403)

"BLD",8368,"KRN","B",.5,.5)

"BLD",8368,"KRN","B",.84,.84)

"BLD",8368,"KRN","B",3.6,3.6)

"BLD",8368,"KRN","B",3.8,3.8)

"BLD",8368,"KRN","B",9.2,9.2)

"BLD",8368,"KRN","B",9.8,9.8)

"BLD",8368,"KRN","B",19,19)

"BLD",8368,"KRN","B",19.1,19.1)

"BLD",8368,"KRN","B",101,101)

"BLD",8368,"KRN","B",409.61,409.61)

"BLD",8368,"KRN","B",771,771)

"BLD",8368,"KRN","B",779.2,779.2)

"BLD",8368,"KRN","B",870,870)

"BLD",8368,"KRN","B",8989.51,8989.51)

"BLD",8368,"KRN","B",8989.52,8989.52)

"BLD",8368,"KRN","B",8994,8994)

"BLD",8368,"QUES",0)
^9.62^^
"BLD",8368,"REQB",0)
^9.611^1^1
"BLD",8368,"REQB",1,0)
ECX*3.0*115^1
"BLD",8368,"REQB","B","ECX*3.0*115",1)

"INIT")
ECX3129P
"MBREQ")
0
"PKG",535,-1)
1^1
"PKG",535,0)
DSS EXTRACTS^ECX
"PKG",535,20,0)
^9.402P^^
"PKG",535,22,0)
^9.49I^1^1
"PKG",535,22,1,0)
3.0^2971222^3000224^66481
"PKG",535,22,1,"PAH",1,0)
129^3100616
"PKG",535,22,1,"PAH",1,1,0)
^^3^3^3100616
"PKG",535,22,1,"PAH",1,1,1,0)
This patch will update the DSS Logical Observation Identifiers Names
"PKG",535,22,1,"PAH",1,1,2,0)
and Codes (LOINC) (#727.29) FILE by adding 120 new codes, removing 
"PKG",535,22,1,"PAH",1,1,3,0)
5 existing codes, and changing the name of 6 DSS Test names.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ECX3129P")
0^1^B136989982^n/a
"RTN","ECX3129P",1,0)
ECX3129P ;ALB/BP - ECX*3.0*129 Post-Init Rtn; 02/10/09
"RTN","ECX3129P",2,0)
 ;;3.0;DSS EXTRACTS;**129**;Dec 22,1997;Build 8
"RTN","ECX3129P",3,0)
 ;
"RTN","ECX3129P",4,0)
POST ;
"RTN","ECX3129P",5,0)
 ;Rename DSS Test Names for some LOINC Codes
"RTN","ECX3129P",6,0)
 D RNMLNC
"RTN","ECX3129P",7,0)
 ;Remove LOINC Codes
"RTN","ECX3129P",8,0)
 D DELLNC
"RTN","ECX3129P",9,0)
 ;Seed new LOINC Codes
"RTN","ECX3129P",10,0)
 D ADDLNC
"RTN","ECX3129P",11,0)
 Q
"RTN","ECX3129P",12,0)
 ;
"RTN","ECX3129P",13,0)
RNMLNC ;Rename DSS Test Names for LOINC Codes
"RTN","ECX3129P",14,0)
 N LOINC,ECXDTN,ECXLINE,ECXSTR,ECXIEN
"RTN","ECX3129P",15,0)
 D MES^XPDUTL(" ")
"RTN","ECX3129P",16,0)
 D MES^XPDUTL(" ")
"RTN","ECX3129P",17,0)
 D MES^XPDUTL(" Updating DSS Test Names... ")
"RTN","ECX3129P",18,0)
 D MES^XPDUTL(" ")
"RTN","ECX3129P",19,0)
 F ECXLINE=1:1 S ECXSTR=$P($T(RLOINC+ECXLINE),";;",2) Q:ECXSTR="EXIT"  D
"RTN","ECX3129P",20,0)
 . S LOINC=$P(ECXSTR,"^",1)
"RTN","ECX3129P",21,0)
 . S ECXIEN=+$O(^ECX(727.29,"B",LOINC,0))
"RTN","ECX3129P",22,0)
 . S ECXDTN=$P(ECXSTR,"^",2)
"RTN","ECX3129P",23,0)
 . I ECXIEN D
"RTN","ECX3129P",24,0)
 .. N DIE,DA,DR
"RTN","ECX3129P",25,0)
 .. S DIE="^ECX(727.29,",DA=ECXIEN,DR=".03///"_ECXDTN
"RTN","ECX3129P",26,0)
 .. D ^DIE
"RTN","ECX3129P",27,0)
 Q
"RTN","ECX3129P",28,0)
RLOINC ; LOINC CODE^DSS TEST NAME
"RTN","ECX3129P",29,0)
 ;;30361-0^HIV Screening Antibody
"RTN","ECX3129P",30,0)
 ;;31201-7^HIV Screening Antibody
"RTN","ECX3129P",31,0)
 ;;7917-8^HIV Screening Antibody
"RTN","ECX3129P",32,0)
 ;;7918-6^HIV Screening Antibody
"RTN","ECX3129P",33,0)
 ;;7919-4^HIV Screening Antibody
"RTN","ECX3129P",34,0)
 ;;29893-5^HIV Confirmatory Test
"RTN","ECX3129P",35,0)
 ;;EXIT
"RTN","ECX3129P",36,0)
 Q
"RTN","ECX3129P",37,0)
DELLNC ;Remove LOINC Codes
"RTN","ECX3129P",38,0)
 N LOINC,ENTRY,DA,DIK,ECXTN
"RTN","ECX3129P",39,0)
 D MES^XPDUTL(" ")
"RTN","ECX3129P",40,0)
 D MES^XPDUTL(" ")
"RTN","ECX3129P",41,0)
 D MES^XPDUTL(" Removing entries to DSS LOINC CODES File (#727.29)...")
"RTN","ECX3129P",42,0)
 D MES^XPDUTL(" ")
"RTN","ECX3129P",43,0)
 ;
"RTN","ECX3129P",44,0)
 F LOINC="5199-5","44873-8","5221-7","5225-8","14092-1" S ENTRY=+$O(^ECX(727.29,"B",LOINC,0)) I ENTRY D
"RTN","ECX3129P",45,0)
 .S ECXTN=$$GET1^DIQ(727.29,ENTRY,".03")
"RTN","ECX3129P",46,0)
 .I LOINC="5199-5",ECXTN'="Hepatitis C Antibody" D  Q
"RTN","ECX3129P",47,0)
 ..D MES^XPDUTL(" ")
"RTN","ECX3129P",48,0)
 ..D MES^XPDUTL(" Code "_LOINC_" not deleted from file")
"RTN","ECX3129P",49,0)
 ..D MES^XPDUTL(" Patch may already have been installed, please verify ")
"RTN","ECX3129P",50,0)
 ..D MES^XPDUTL(" ")
"RTN","ECX3129P",51,0)
 .I LOINC'="5199-5",ECXTN'="HIV Antibody" D  Q
"RTN","ECX3129P",52,0)
 ..D MES^XPDUTL(" ")
"RTN","ECX3129P",53,0)
 ..D MES^XPDUTL(" Code "_LOINC_" not deleted from file")
"RTN","ECX3129P",54,0)
 ..D MES^XPDUTL(" Patch may already have been installed, please verify ")
"RTN","ECX3129P",55,0)
 ..D MES^XPDUTL(" ")
"RTN","ECX3129P",56,0)
 .S DA=ENTRY,DIK="^ECX(727.29," D ^DIK
"RTN","ECX3129P",57,0)
 Q
"RTN","ECX3129P",58,0)
ADDLNC ;Add LOINC Codes
"RTN","ECX3129P",59,0)
 N ECXLINE,ECXSTR,ECXDA,CNT
"RTN","ECX3129P",60,0)
 D MES^XPDUTL(" ")
"RTN","ECX3129P",61,0)
 D MES^XPDUTL(" ")
"RTN","ECX3129P",62,0)
 D MES^XPDUTL(" Adding entries to DSS LOINC CODES File (#727.29)...")
"RTN","ECX3129P",63,0)
 D MES^XPDUTL(" ")
"RTN","ECX3129P",64,0)
 S CNT=0
"RTN","ECX3129P",65,0)
 N DIC,DIE,DA,DLAYGO,DR,X,Y,ECXLINE,ECXSTR,ECXDN,ECXDTN,ECXLN,ECXDRU
"RTN","ECX3129P",66,0)
 S DIC="^ECX(727.29,",DIC(0)="L",DLAYGO=727.29
"RTN","ECX3129P",67,0)
 F ECXLINE=1:1 S ECXSTR=$P($T(ALOINC+ECXLINE),";;",2) Q:ECXSTR="EXIT"  D
"RTN","ECX3129P",68,0)
 . S X=$P(ECXSTR,"^",1)
"RTN","ECX3129P",69,0)
 . D ^DIC I Y<0 D  Q
"RTN","ECX3129P",70,0)
 .. D BMES^XPDUTL("*****")
"RTN","ECX3129P",71,0)
 .. D MES^XPDUTL("Unsuccessful entry of LOINC Code - "_X_".")
"RTN","ECX3129P",72,0)
 .. D MES^XPDUTL("******")
"RTN","ECX3129P",73,0)
 . S CNT=CNT+1
"RTN","ECX3129P",74,0)
 . S ECXDN=$P(ECXSTR,"^",2)
"RTN","ECX3129P",75,0)
 . S ECXDTN=$P(ECXSTR,"^",3)
"RTN","ECX3129P",76,0)
 . S ECXDRU=$P(ECXSTR,"^",4)
"RTN","ECX3129P",77,0)
 . S ECXLN=$P(ECXSTR,"^",5)
"RTN","ECX3129P",78,0)
 . S DA=+Y,DR=".02///"_ECXDN_";.03///"_ECXDTN_";.04///"_ECXDRU_";.05///"_ECXLN
"RTN","ECX3129P",79,0)
 . S DIE=DIC D ^DIE
"RTN","ECX3129P",80,0)
 K DA,DIC,DIE,DLAYGO,X,Y
"RTN","ECX3129P",81,0)
 S DIK="^ECX(727.29,",DIK(1)=".02^AC" D ENALL^DIK
"RTN","ECX3129P",82,0)
 K DIK
"RTN","ECX3129P",83,0)
 Q
"RTN","ECX3129P",84,0)
 ;
"RTN","ECX3129P",85,0)
ALOINC ;LOINC CODE^LAR TEST #^DSS TEST NAME^REPORTING UNITS^LOINC NAME
"RTN","ECX3129P",86,0)
 ;;48070-7^0033^Hepatitis B Surface Antibody^NEG-POS/NON-REAC-REAC^HBV surface IgG Ser Ql EIA
"RTN","ECX3129P",87,0)
 ;;49177-9^0033^Hepatitis B Surface Antibody^NEG-POS/NON-REAC-REAC^HBV surface IgG Ser Ql
"RTN","ECX3129P",88,0)
 ;;16129-9^0034^Hepatitis C Antibody^NEG-POS/NON-REAC-REAC^HCV IgG Ser Ql
"RTN","ECX3129P",89,0)
 ;;22327-1^0034^Hepatitis C Antibody^NEG-POS/NON-REAC-REAC^HCV Ab Ser-aCnc
"RTN","ECX3129P",90,0)
 ;;5198-7^0034^Hepatitis C Antibody^NEG-POS/NON-REAC-REAC^HCV Ab Ser EIA-aCnc
"RTN","ECX3129P",91,0)
 ;;16936-7^0034^Hepatitis C Antibody^NEG-POS/NON-REAC-REAC^HCV IgG Ser-aCnc
"RTN","ECX3129P",92,0)
 ;;40726-2^0034^Hepatitis C Antibody^NEG-POS/NON-REAC-REAC^HCV IgG Ser Ql EIA
"RTN","ECX3129P",93,0)
 ;;47365-2^0034^Hepatitis C Antibody^NEG-POS/NON-REAC-REAC^HCV Ab Ser Donr Ql EIA
"RTN","ECX3129P",94,0)
 ;;47441-1^0034^Hepatitis C Antibody^NEG-POS/NON-REAC-REAC^HCV Ab Ser Donr Ql
"RTN","ECX3129P",95,0)
 ;;16975-5^0035^HIV Screening Antibody^NEG-POS/NON-REAC-REAC^HIV1 IgG Ser Ql
"RTN","ECX3129P",96,0)
 ;;21007-0^0035^HIV Screening Antibody^NEG-POS/NON-REAC-REAC^HIV1 Ab Ser Donr Ql
"RTN","ECX3129P",97,0)
 ;;29327-4^0035^HIV Screening Antibody^NEG-POS/NON-REAC-REAC^HIV1 Ab Fld Ql
"RTN","ECX3129P",98,0)
 ;;33807-9^0035^HIV Screening Antibody^NEG-POS/NON-REAC-REAC^HIV2 IgG Ser Ql
"RTN","ECX3129P",99,0)
 ;;33866-5^0035^HIV Screening Antibody^NEG-POS/NON-REAC-REAC^HIV1 Ab BldC Ql EIA
"RTN","ECX3129P",100,0)
 ;;34591-8^0035^HIV Screening Antibody^NEG-POS/NON-REAC-REAC^HIV1 Ab Fld Ql EIA
"RTN","ECX3129P",101,0)
 ;;35437-3^0035^HIV Screening Antibody^NEG-POS/NON-REAC-REAC^HIV1 Ab Saliva Ql EIA
"RTN","ECX3129P",102,0)
 ;;40733-8^0035^HIV Screening Antibody^NEG-POS/NON-REAC-REAC^HIV1 +2 IgG Ser Ql EIA
"RTN","ECX3129P",103,0)
 ;;41144-7^0035^HIV Screening Antibody^NEG-POS/NON-REAC-REAC^HIV1 Ab Saliva Ql
"RTN","ECX3129P",104,0)
 ;;41145-4^0035^HIV Screening Antibody^NEG-POS/NON-REAC-REAC^HIV1 Ab BldC Ql
"RTN","ECX3129P",105,0)
 ;;43010-8^0035^HIV Screening Antibody^NEG-POS/NON-REAC-REAC^HIV1 +2 Ab XXX Ql
"RTN","ECX3129P",106,0)
 ;;42600-7^0035^HIV Screening Antibody^NEG-POS/NON-REAC-REAC^HIV1 +2 Ab XXX Ql EIA
"RTN","ECX3129P",107,0)
 ;;43009-0^0035^HIV Screening Antibody^NEG-POS/NON-REAC-REAC^HIV1 +2 IgG Ser Ql
"RTN","ECX3129P",108,0)
 ;;44533-8^0035^HIV Screening Antibody^NEG-POS/NON-REAC-REAC^HIV1 +2 Ab Ser Donr Ql
"RTN","ECX3129P",109,0)
 ;;44607-0^0035^HIV Screening Antibody^NEG-POS/NON-REAC-REAC^HIV1 Ser EIA-Imp
"RTN","ECX3129P",110,0)
 ;;49580-4^0035^HIV Screening Antibody^NEG-POS/NON-REAC-REAC^HIV1 +2 Ab XXX Ql Rapid
"RTN","ECX3129P",111,0)
 ;;49905-3^0035^HIV Screening Antibody^NEG-POS/NON-REAC-REAC^HIV1 Ab XXX Ql Rapid
"RTN","ECX3129P",112,0)
 ;;53379-4^0035^HIV Screening Antibody^NEG-POS/NON-REAC-REAC^HIV1 Ab XXX Ql
"RTN","ECX3129P",113,0)
 ;;54086-4^0035^HIV Screening Antibody^NEG-POS/NON-REAC-REAC^HIV1 +2 IgG Bld.Dot Ql
"RTN","ECX3129P",114,0)
 ;;10676-5^0037^HCV Quantitative by PCR^IU/ML^HCV RNA SerPl Amp Prb-aCnc
"RTN","ECX3129P",115,0)
 ;;20416-4^0037^HCV Quantitative by PCR^IU/ML^HCV RNA # SerPl PCR
"RTN","ECX3129P",116,0)
 ;;20571-6^0037^HCV Quantitative by PCR^IU/ML^HCV RNA # SerPl bDNA
"RTN","ECX3129P",117,0)
 ;;49758-6^0037^HCV Quantitative by PCR^IU/ML^HCV RNA SerPl PCR DL=5-aCnc
"RTN","ECX3129P",118,0)
 ;;50023-1^0037^HCV Quantitative by PCR^IU/ML^HCV RNA Pnl SerPl PCR
"RTN","ECX3129P",119,0)
 ;;10351-5^0038^HIV Viral Load^COPIES/ML^HIV1 RNA SerPl Amp Prb-aCnc
"RTN","ECX3129P",120,0)
 ;;24013-5^0038^HIV Viral Load^COPIES/ML^HIV1 RNA Ser-Imp
"RTN","ECX3129P",121,0)
 ;;25836-8^0038^HIV Viral Load^COPIES/ML^HIV1 RNA # XXX PCR
"RTN","ECX3129P",122,0)
 ;;5010-4^0039^HCV Qualitative by PCR^NEG-POS^HCV RNA Bld Ql PCR
"RTN","ECX3129P",123,0)
 ;;14092-1^0040^HIV Confirmatory Test^NEG-POS^HIV1 Ab Ser Ql IF
"RTN","ECX3129P",124,0)
 ;;13499-9^0040^HIV Confirmatory Test^NEG-POS^HIV1 Ab Patrn Ser IB-Imp
"RTN","ECX3129P",125,0)
 ;;31073-0^0040^HIV Confirmatory Test^NEG-POS^HIV2 Ab Patrn Ser IB-Imp
"RTN","ECX3129P",126,0)
 ;;32571-2^0040^HIV Confirmatory Test^NEG-POS^HIV1 Ab Ur Ql IB
"RTN","ECX3129P",127,0)
 ;;33806-1^0040^HIV Confirmatory Test^NEG-POS^HIV2 IgG Ser Ql IB
"RTN","ECX3129P",128,0)
 ;;34592-6^0040^HIV Confirmatory Test^NEG-POS^HIV1 Ab Fld Ql IB
"RTN","ECX3129P",129,0)
 ;;35439-9^0040^HIV Confirmatory Test^NEG-POS^HIV1 Ab Saliva Ql IB
"RTN","ECX3129P",130,0)
 ;;40732-0^0040^HIV Confirmatory Test^NEG-POS^HIV1 IgG Ser Ql IB
"RTN","ECX3129P",131,0)
 ;;43185-8^0040^HIV Confirmatory Test^NEG-POS^HIV 1 & 2 Ab Patrn Ser IB-Imp
"RTN","ECX3129P",132,0)
 ;;44873-8^0040^HIV Confirmatory Test^NEG-POS^HIV1 +2 Ab Ser Ql IB
"RTN","ECX3129P",133,0)
 ;;5221-7^0040^HIV Confirmatory Test^NEG-POS^HIV1 Ab Ser Ql IB
"RTN","ECX3129P",134,0)
 ;;5225-8^0040^HIV Confirmatory Test^NEG-POS^HIV2 Ab Ser Ql IB
"RTN","ECX3129P",135,0)
 ;;22312-3^0041^Hepatitis A AB^NEG-POS^Hep A Ab Ser-aCnc
"RTN","ECX3129P",136,0)
 ;;5183-9^0041^Hepatitis A AB^NEG-POS^Hep A AB Ser EIA-aCnc
"RTN","ECX3129P",137,0)
 ;;5184-7^0041^Hepatitis A AB^NEG-POS^Hep A AB Ser RIA-aCnc
"RTN","ECX3129P",138,0)
 ;;53776-1^0041^Hepatitis A AB^NEG-POS^HAV IgM+total Ser-Imp
"RTN","ECX3129P",139,0)
 ;;5181-3^0042^Hepatitis A IgM AB^NEG-POS^Hep A IgM ser EIA-aCnc
"RTN","ECX3129P",140,0)
 ;;32685-0^0046^Hepatitis B Core AB^NEG-POS/NON-REAC-REAC^HBV core IgG Ser Ql
"RTN","ECX3129P",141,0)
 ;;22316-4^0046^Hepatitis B Core AB^NEG-POS/NON-REAC-REAC^HBV core Ab Ser-aCnc
"RTN","ECX3129P",142,0)
 ;;5187-0^0046^Hepatitis B Core AB^NEG-POS/NON-REAC-REAC^HBV core Ab Ser EIA-aCnc
"RTN","ECX3129P",143,0)
 ;;47440-3^0046^Hepatitis B Core AB^NEG-POS/NON-REAC-REAC^HBV core Ab Ser Donr Ql
"RTN","ECX3129P",144,0)
 ;;40725-4^0046^Hepatitis B Core AB^NEG-POS/NON-REAC-REAC^HBV core IgG Ser Ql EIA
"RTN","ECX3129P",145,0)
 ;;51914-0^0046^Hepatitis B Core AB^NEG-POS/NON-REAC-REAC^HBV core IgG+IgM Ser Ql
"RTN","ECX3129P",146,0)
 ;;13919-6^0046^Hepatitis B Core AB^NEG-POS/NON-REAC-REAC^HBV core IgG Ser EIA-aCnc
"RTN","ECX3129P",147,0)
 ;;21005-4^0046^Hepatitis B Core AB^NEG-POS/NON-REAC-REAC^HBV core Ab Ser Donr EIA-aCnc
"RTN","ECX3129P",148,0)
 ;;22317-2^0046^Hepatitis B Core AB^NEG-POS/NON-REAC-REAC^HBV core Ab Ser Donr-aCnc
"RTN","ECX3129P",149,0)
 ;;22318-0^0046^Hepatitis B Core AB^NEG-POS/NON-REAC-REAC^HBV core IgG Ser-aCnc
"RTN","ECX3129P",150,0)
 ;;5188-8^0046^Hepatitis B Core AB^NEG-POS/NON-REAC-REAC^HBV core Ab Ser RIA-aCnc
"RTN","ECX3129P",151,0)
 ;;29771-3^0055^Occult Blood, Fecal^NEG-POS^Occult Bld Stl Ql Imm
"RTN","ECX3129P",152,0)
 ;;57905-2^0055^Occult Blood, Fecal^NEG-POS^Occult Bld sp1 Stl Ql Imm
"RTN","ECX3129P",153,0)
 ;;56490-6^0055^Occult Blood, Fecal^NEG-POS^Occult Bld sp2 Stl Ql Imm
"RTN","ECX3129P",154,0)
 ;;56491-4^0055^Occult Blood, Fecal^NEG-POS^Occult Bld sp3 Stl Ql Imm
"RTN","ECX3129P",155,0)
 ;;26515-7^0077^Platelet Count^COUNT/VOLUME OR K/MM3^Platelet # Bld
"RTN","ECX3129P",156,0)
 ;;777-3^0077^Platelet Count^COUNT/VOLUME OR K/MM3^Platelet # Bld Auto
"RTN","ECX3129P",157,0)
 ;;5907-1^0077^Platelet Count^COUNT/VOLUME OR K/MM3^Deprecated Platelet # Bld Auto
"RTN","ECX3129P",158,0)
 ;;14723-1^0078^Ferritin^NL/ML OR UG/L OR MOL/L OR NMOL/ML^Ferritin Ser-sCnc
"RTN","ECX3129P",159,0)
 ;;2276-4^0078^Ferritin^NL/ML OR UG/L OR MOL/L OR NMOL/ML^Ferritin Ser-mCnc
"RTN","ECX3129P",160,0)
 ;;24373-3^0078^Ferritin^NL/ML OR UG/L OR MOL/L OR NMOL/ML^Ferritin Bld-mCnc
"RTN","ECX3129P",161,0)
 ;;20567-4^0078^Ferritin^nl/NL/ML OR UG/L OR MOL/L OR NMOL/ML^Ferritin Ser EIA-mCnc
"RTN","ECX3129P",162,0)
 ;;4092-3^0079^Vancomycin, Trough^MCG/ML^Vancomycin Tr SerPl-mCnc
"RTN","ECX3129P",163,0)
 ;;16935-9^0080^Hepatitis B Surface Antibody^MIU/ML^HBV surface Ab Ser-aCnc
"RTN","ECX3129P",164,0)
 ;;21006-2^0080^Hepatitis B Surface Antibody^MIU/ML^HBV surface Ab Ser Donr EIA-aCnc
"RTN","ECX3129P",165,0)
 ;;22323-0^0080^Hepatitis B Surface Antibody^MIU/ML^HBV surface Ab Ser Donr-aCnc
"RTN","ECX3129P",166,0)
 ;;32019-2^0080^Hepatitis B Surface Antibody^MIU/ML^HBV surface Ab Titr Ser
"RTN","ECX3129P",167,0)
 ;;5193-8^0080^Hepatitis B Surface Antibody^MIU/ML^HBV surface Ab Ser EIA-aCnc
"RTN","ECX3129P",168,0)
 ;;5194-6^0080^Hepatitis B Surface Antibody^MIU/ML^HBV surface Ab Ser RIA-aCnc
"RTN","ECX3129P",169,0)
 ;;47364-5^0081^Hepatitis B Surface Antigen^NEG-POS/NON-REAC-REAC^HBV surface Ag Ser Donr Ql EIA
"RTN","ECX3129P",170,0)
 ;;50967-9^0081^Hepatitis B Surface Antigen^NEG-POS/NON-REAC-REAC^HBV surface Ag Bld Donr Ql Nt
"RTN","ECX3129P",171,0)
 ;;5195-3^0081^Hepatitis B Surface Antigen^NEG-POS/NON-REAC-REAC^HBV surface Ag Ser Ql
"RTN","ECX3129P",172,0)
 ;;5196-1^0081^Hepatitis B Surface Antigen^NEG-POS/NON-REAC-REAC^HBV surface Ag Ser Ql EIA
"RTN","ECX3129P",173,0)
 ;;5197-9^0081^Hepatitis B Surface Antigen^NEG-POS/NON-REAC-REAC^HBV surface Ag Ser Ql RIA
"RTN","ECX3129P",174,0)
 ;;7905-3^0081^Hepatitis B Surface Antigen^NEG-POS/NON-REAC-REAC^HBV surface Ag Ser Ql Nt
"RTN","ECX3129P",175,0)
 ;;24113-3^0082^Hepatitis B core antibody IgM^NEG-POS/NON-REAC-REAC^HBV core IgM Ser Ql EIA
"RTN","ECX3129P",176,0)
 ;;31204-1^0082^Hepatitis B core antibody IgM^NEG-POS/NON-REAC-REAC^HBV core IgM Ser Ql
"RTN","ECX3129P",177,0)
 ;;22319-8^0083^Hepatitis B core antibody IgM - Qt^MIU/ML^HBV core IgM Ser-aCnc
"RTN","ECX3129P",178,0)
 ;;5185-4^0083^Hepatitis B core antibody IgM - Qt^MIU/ML^HBV core IgM Ser EIA-aCnc
"RTN","ECX3129P",179,0)
 ;;5186-2^0083^Hepatitis B core antibody IgM - Qt^MIU/ML^HBV core IgM Ser RIA-aCnc
"RTN","ECX3129P",180,0)
 ;;13953-5^0084^Hepatitis B e antibody^NEG-POS/NON-REAC-REAC^HBV e Ab Ser Ql EIA
"RTN","ECX3129P",181,0)
 ;;22320-6^0084^Hepatitis B e antibody^NEG-POS/NON-REAC-REAC^HBV e Ab Ser Ql
"RTN","ECX3129P",182,0)
 ;;33463-1^0084^Hepatitis B e antibody^NEG-POS/NON-REAC-REAC^HBV e IgG Ser Ql EIA
"RTN","ECX3129P",183,0)
 ;;41151-2^0084^Hepatitis B e antibody^NEG-POS/NON-REAC-REAC^HBV e IgG Ser Ql
"RTN","ECX3129P",184,0)
 ;;22321-4^0085^Hepatitis B e antibody - Qt^MIU/ML^HBV e Ab Ser-aCnc
"RTN","ECX3129P",185,0)
 ;;5189-6^0085^Hepatitis B e antibody - Qt^MIU/ML^HBV e Ab Ser EIA-aCnc
"RTN","ECX3129P",186,0)
 ;;5190-4^0085^Hepatitis B e antibody - Qt^MIU/ML^HBV e Ab Ser RIA-aCnc
"RTN","ECX3129P",187,0)
 ;;11258-1^0086^Hepatitis B virus DNA^COPIES/ML^HBV DNA Ser-aCnc
"RTN","ECX3129P",188,0)
 ;;20442-0^0086^Hepatitis B virus DNA^COPIES/ML^HBV DNA # Ser bDNA
"RTN","ECX3129P",189,0)
 ;;23869-1^0086^Hepatitis B virus DNA^COPIES/ML^HBV DNA Ser Prb-mCnc
"RTN","ECX3129P",190,0)
 ;;29615-2^0086^Hepatitis B virus DNA^COPIES/ML^HBV DNA # SerPl PCR
"RTN","ECX3129P",191,0)
 ;;29900-8^0086^Hepatitis B virus DNA^COPIES/ML^HBV DNA Ser bDNA-mCnc
"RTN","ECX3129P",192,0)
 ;;32686-8^0086^Hepatitis B virus DNA^COPIES/ML^HBV DNA Ser-mCnc
"RTN","ECX3129P",193,0)
 ;;42595-9^0086^Hepatitis B virus DNA^COPIES/ML^HBV DNA SerPl PCR-aCnc
"RTN","ECX3129P",194,0)
 ;;47216-7^0086^Hepatitis B virus DNA^COPIES/ML^HBV DNA # SerPl PCR DL=200
"RTN","ECX3129P",195,0)
 ;;48650-6^0086^Hepatitis B virus DNA^COPIES/ML^HBV DNA # SerPl PCR DL=500
"RTN","ECX3129P",196,0)
 ;;5007-0^0087^Hepatitis B virus DNA - QUAL^NEG-POS/NON-REAC-REAC^HBV DNA Bld Ql PCR
"RTN","ECX3129P",197,0)
 ;;13126-8^0087^Hepatitis B virus DNA - QUAL^NEG-POS/NON-REAC-REAC^HBV DNA Bld Ql IB
"RTN","ECX3129P",198,0)
 ;;16934-2^0087^Hepatitis B virus DNA - QUAL^NEG-POS/NON-REAC-REAC^HBV DNAp Bld Ql PCR
"RTN","ECX3129P",199,0)
 ;;29610-3^0087^Hepatitis B virus DNA - QUAL^NEG-POS/NON-REAC-REAC^HBV DNA SerPl Ql PCR
"RTN","ECX3129P",200,0)
 ;;32286-7^0088^Hepatitis C genotype^TEXT^HCV Gentyp SerPl PCR
"RTN","ECX3129P",201,0)
 ;;48574-8^0088^Hepatitis C genotype^TEXT^HCV Gentyp Bld PCR
"RTN","ECX3129P",202,0)
 ;;24011-9^0089^Hepatitis C (RIBA)^NEG-POS/NON-REAC-REAC^HCV Ab Patrn Ser IB-Imp
"RTN","ECX3129P",203,0)
 ;;33462-3^0089^Hepatitis C (RIBA)^NEG-POS/NON-REAC-REAC^HCV IgG Ser Ql IB
"RTN","ECX3129P",204,0)
 ;;34162-8^0089^Hepatitis C (RIBA)^NEG-POS/NON-REAC-REAC^HCV IgG Patrn Ser IB-Imp
"RTN","ECX3129P",205,0)
 ;;5199-5^0089^Hepatitis C (RIBA)^NEG-POS/NON-REAC-REAC^HCV Ab Ser Ql IB
"RTN","ECX3129P",206,0)
 ;;EXIT
"RTN","ECX3129P",207,0)
 Q
"RTN","ECX3129P",208,0)
 ;
"VER")
8.0^22.0
"BLD",8368,6)
^114
**END**
**END**
