$TXT Created by PANNELL,BRIAN at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 06/16/10 at 07:35
=============================================================================
Run Date: NOV 09, 2010                     Designation: ECX*3*129
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3       SEQ #114                      Status: Released
                  Compliance Date: DEC 10, 2010
=============================================================================

Associated patches: (v)ECX*3*115   <<= must be installed BEFORE `ECX*3*129'

Subject: FY11 UPDATES TO DSS LOINC CODE FILE (#727.29)

Category: 
  - Other

Description:
============

 ***************************************************************
 *********************NOTE:************************************* 
 THIS PATCH NEEDS TO BE IMPLEMENTED AFTER THE SEPTEMBER
 Lab Results (LAR) EXTRACT IS RUN AND BEFORE THE OCTOBER 
 LAR EXTRACT IS RUN.
  
 ***************************************************************
  
 This patch will update the DSS Logical Observation Identifiers Names
 and Codes (LOINC) (#727.29) FILE by adding 120 new codes, change 5
 existing codes, and change the name of 6 DSS Test names.
    
   
 ASSOCIATED REMEDY TICKET(s):
 ============================
 HD0000000401453     FY11 updates to DSS LOINC Code file (#727.29)
    
  
 PARTICIPATING TEST SITES:
 =========================
 MONTANA HCS
 PORTLAND VAMC
 BILOXI, MS
    
  
 REMEDY OVERVIEW:
 ================
 1)    HD0000000401453     FY11 updates to DSS LOINC Code 
                           file (#727.29)
   
    
 Problem: 
 --------
 The Decision Support Office (DSO) has requested an update to the 
 DSS LOINC FILE (#727.29) file. They need to add, change, and update 
 entries.    
   
 Resolution:
 -----------
 The table will be updated as requested.
   
 Resolution Detail:
  
 (1) The entries that will be changed in the DSS LOINC FILE (#727.29) file:
  
     LOINC CODE 14092-1 will now be LAR Test #40 with DSS Test Name 
     "HIV Confirmatory Test", Reporting Units of "NEG-POS", and LOINC
     NAME of HIV1 Ab Ser Ql IF
  
     LOINC CODE 44873-8 will now be LAR Test #40 with DSS Test Name
     "HIV Confirmatory Test", Reporting Units of "NEG-POS", and LOINC
     NAME of HIV1 +2 Ab Ser Ql IB
  
     LOINC CODE 5221-7 will now be LAR Test #40 with DSS Test Name 
     "HIV Confirmatory Test", Reporting Units of "NEG-POS", and LOINC 
     NAME of HIV1 Ab Ser Ql IB
  
     LOINC CODE 5225-8 will now be LAR Test #40 with DSS Test Name 
     "HIV Confirmatory Test", Reporting Units of "NEG-POS", and LOINC 
     NAME of HIV2 Ab Ser Ql IB
  
     LOINC CODE 5199-5 will now be LAR Test #89 with DSS Test Name
     "Hepatitis C Recombinant Immunoblot Assay (RIBA)", Reporting Units 
     of "NEG-POS/NON-REAC-REAC", and LOINC NAME of HCV Ab Ser Ql IB
  
  
 (2) The new entries that will be added to the DSS LOINC FILE (#727.29) 
     file:
  
   For LAR Test #33 with DSS Test Name "Hepatitis B Surface Antibody" and 
    Reporting Units of "NEG-POS/NON-REAC-REAC":
      LOINC Code     LOINC NAME
      ----------     ----------
      48070-7        HBV surface IgG Ser Ql EIA
      49177-9        HBV surface IgG Ser Ql
     
   For LAR Test #34 with DSS Test Name "Hepatitis C Antibody" and 
    Reporting Units of "NEG-POS/NON-REAC-REAC":
      LOINC Code     LOINC NAME
      ----------     ----------
      16129-9        HCV IgG Ser Ql
      22327-1        HCV Ab Ser-aCnc
      5198-7         HCV Ab Ser EIA-aCnc
      16936-7        HCV IgG Ser-aCnc
      40726-2        HCV IgG Ser Ql EIA
      47365-2        HCV Ab Ser Donr Ql EIA
      47441-1        HCV Ab Ser Donr Ql
  
   For LAR Test #35 with DSS Test Name "HIV Screening Antibody" and 
    Reporting Units of "NEG-POS/NON-REAC-REAC":
      LOINC Code     LOINC NAME
      ----------     ----------
      16975-5        HIV1 IgG Ser Ql
      21007-0        HIV1 Ab Ser Donr Ql
      29327-4        HIV1 Ab Fld Ql
      33807-9        HIV2 IgG Ser Ql
      33866-5        HIV1 Ab BldC Ql EIA
      34591-8        HIV1 Ab Fld Ql EIA
      35437-3        HIV1 Ab Saliva Ql EIA
      40733-8        HIV1 +2 IgG Ql EIA
      41144-7        HIV1 Ab Saliva Ql
      41145-4        HIV1 Ab BldC Ql
      43010-8        HIV1 +2 Ab XXX Ql
      42600-7        HIV1 +2 Ab XXX Ql EIA
      43009-0        HIV1 +2 IgG Ser Ql
      44533-8        HIV1 +2 Ab Ser Donr Ql
      44607-0        HIV1 Ser EIA-Imp
      49580-4        HIV1 +2 Ab XXX Ql Rapid
      49905-3        HIV1 Ab XXX Ql Rapid
      53379-4        HIV1 Ab XXX Ql
      54086-4        HIV1 +2 IgG Bld.Dot Ql
  
   For LAR Test #37 with DSS Test Name "HCV Quantitative by PCR" and 
    Reporting Units of "IU/ML":
      LOINC Code     LOINC NAME
      ----------     ----------
      10676-5        HCV RNA SerPl Amp PRB-aCnc
      20416-4        HCV RNA # SerPl PCR
      20571-6        HCV RNA # SerPl bDNA
      49758-6        HCV RNA SerPl PCR DL=5-aCnc
      50023-1        HCV RNA Pnl SerPl PCR
  
   For LAR Test #38 with DSS Test Name "HIV Viral Load" and 
    Reporting Units of "COPIES/ML":
      LOINC Code     LOINC NAME
      ----------     ----------
      10351-5        HIV1 RNA SerPl Amp Prb-aCnc
      24013-5        HIV1 RNA Ser-Imp
      25836-8        HIV1 RNA # XXX PCR
  
   For LAR Test #39 with DSS Test Name "HCV Qualitative by PCR" and 
    Reporting Units of "NEG-POS":
      LOINC Code     LOINC NAME
      ----------     ----------
      5010-4         HCV RNA Bld Ql PCR
  
   For LAR Test #40 with DSS Test Name "HIV Confirmatory Test" and 
    Reporting Units of "NEG-POS":
      LOINC Code     LOINC NAME
      ----------     ----------
      13499-9        HIV1 Ab Patrn Ser IB-Imp
      31073-0        HIV2 Ab Patrn Ser IB-Imp
      32571-2        HIV1 Ab Ur Ql IB
      33806-1        HIV2 IgG Ser Ql IB
      34592-6        HIV1 Ab Fld Ql IB
      35439-9        HIV1 Ab Saliva Ql IB
      40732-0        HIV1 IgG Ser Ql IB
      43185-8        HIV 1 & 2 Ab Patrn Ser IB-Imp
  
   For LAR Test #41 with DSS Test Name "Hepatitis A AB" and 
    Reporting Units of "NEG-POS":
      LOINC Code     LOINC NAME
      ----------     ----------
      22312-3        Hep A Ab Ser-aCnc
      5183-9         Hep A Ab Ser EIA-aCnc
      5184-7         Hep A Ab Ser RIA-aCnc
      53776-1        HAV IgM+total Ser-Imp
  
   For LAR Test #42 with DSS Test Name "Hepatitis A IgM AB" and 
    Reporting Units of "NEG-POS":
      LOINC Code     LOINC NAME
      ----------     ----------
      5181-3         Hep A IgM Ser EIA-aCnc
  
   For LAR Test #46 with DSS Test Name "Hepatitis B Core AB" and 
    Reporting Units of "NEG-POS/NON-REAC-REAC":
      LOINC Code     LOINC NAME
      ----------     ----------
      32685-0        HBV core IgG Ser Ql
      22316-4        HBV core Ab Ser-aCnc
      5187-0         HBV core Ab Ser EIA-aCnc
      47440-3        HBV core Ab Ser Donr Ql
      40725-4        HBV core IgG Ser Ql EIA
      51914-0        HBV core IgG+IgM Ser Ql
      13919-6        HBV core IgG Ser EIA-aCnc
      21005-4        HBV core Ab Ser Donr EIA-aCnc
      22317-2        HBV core Ab Ser Donr-aCnc
      22318-0        HBV core IgG Ser-aCnc
      5188-8         HBV core Ab Ser RIA-aCnc
  
   For LAR Test #55 with DSS Test Name "Occult Blood, Fecal" and 
    Reporting Units of "NEG-POS":
      LOINC Code     LOINC NAME
      ----------     ----------
      29771-3        Occult Bld Stl Ql IMM
      57905-2        Occult Bld sp1 Stl Ql IMM
      56490-6        Occult Bld sp2 Stl Ql IMM
      56491-4        Occult Bld sp3 Stl Ql IMM
  
   For the new LAR Test #77 with DSS Test Name "Platelet Count" and 
    Reporting Units of "COUNT/VOLUME OR K/MM3":
      LOINC Code     LOINC NAME
      ----------     ----------
      26515-7        Platelet # Bld
      777-3          Platelet # Bld Auto
      5907-1         Deprecated Platelet # Bld Auto
  
   For the new LAR Test #78 with DSS Test Name "Ferritin" and 
    Reporting Units of "NL/ML OR UG/L OR MOL/L OR NMOL/ML":
      LOINC Code     LOINC NAME
      ----------     ----------
      14723-1        Ferritin Ser-sCnc
      2276-4         Ferritin Ser-mCnc
      24373-3        Ferritin Bld-mCnc
      20567-4        Ferritin Ser EIA-mCnc
  
   For the new LAR Test #79 with DSS Test Name "Vancomycin, Trough" and 
    Reporting Units of "MCG/ML":
      LOINC Code     LOINC NAME
      ----------     ----------
      4092-3         Vancomycin Tr SerPl-mCnc
  
   For the new LAR Test #80 with DSS Test Name "Hepatitis B Surface Antibody" 
    and Reporting Units of "MIU/ML":
      LOINC Code     LOINC NAME
      ----------     ----------
      16935-9        HBV surface Ab Ser-aCnc
      21006-2        HBV surface Ab Ser Donr EIA-aCnc
      22323-0        HBV surface Ab Ser Donr-aCnc
      32019-2        HBV surface Ab Titr Ser
      5193-8         HBV surface Ab Ser EIA-aCnc
      5194-6         HBV surface Ab Ser RIA-aCnc
  
   For the new LAR Test #81 with DSS Test Name "Hepatitis B Surface Antigen" 
    and Reporting Units of "NEG-POS/NON-REAC-REAC":
      LOINC Code     LOINC NAME
      ----------     ----------
      47364-5        HBV surface Ag Ser Donr Ql EIA
      50967-9        HBV surface Ag Bld Donr Ql Nt
      5195-3         HBV surface Ag Ser Ql
      5196-1         HBV surface Ag Ser Ql EIA
      5197-9         HBV surface Ag Ser Ql RIA
      7905-3         HBV surface Ag Ser Ql Nt
  
   For the new LAR Test #82 with DSS Test Name "Hepatitis B core antibody 
    IgM" and Reporting Units of "NEG-POS/NON-REAC-REAC":
      LOINC Code     LOINC NAME
      ----------     ----------
      24113-3        HBV core IgM Ser Ql EIA
      31204-1        HBV core IgM Ser Ql
  
   For the new LAR Test #83 with DSS Test Name "Hepatitis B core antibody IgM
    - QT" and Reporting Units of "MIU/ML":
      LOINC Code     LOINC NAME
      ----------     ----------
      22319-8        HBV core IgM Ser-aCnc
      5185-4         HBV core IgM Ser EIA-aCnc
      5186-2         HBV core IgM Ser RIA-aCnc
  
   For the new LAR Test #84 with DSS Test Name "Hepatitis B e antibody" and
    Reporting Units of "NEG-POS/NON-REAC-REAC":
      LOINC Code     LOINC NAME
      ----------     ----------
      13953-5        HBV e Ab Ser Ql EIA
      22320-6        HBV e Ab Ser Ql
      33463-1        HBV e IgG Ser Ql EIA
      41151-2        HBV e IgG Ser Ql
  
   For the new LAR Test #85 with DSS Test Name "Hepatitis B e antibody - QT"
    and Reporting Units of "MIU/ML":
      LOINC Code     LOINC NAME
      ----------     ----------
      22321-4        HBV e Ab Ser-aCnc
      5189-6         HBV e Ab Ser EIA-aCnc
      5190-4         HBV e Ab Ser RIA-aCnc
  
   For the new LAR Test #86 with DSS Test Name "Hepatitis B virus DNA"
    and Reporting Units of "COPIES/ML":
      LOINC Code     LOINC NAME
      ----------     ----------
      11258-1        HBV DNA Ser-aCnc
      20442-0        HBV DNA # Ser bDNA
      23869-1        HBV DNA Ser Prb-mCnc
      29615-2        HBV DNA # SerPL PCR
      29900-8        HBV DNA Ser bDNA-mCnc
      32686-8        HBV DNA Ser-mCnc
      42595-9        HBV DNA SerPl PCR-aCnc
      47216-7        HBV DNA # SerPl PCR DL=200
      48650-6        HBV DNA # SerPl PCR DL=500
  
   For the new LAR Test #87 with DSS Test Name "Hepatitis B virus DNA - QUAL"
    and Reporting Units of "NEG-POS/NON-REAC-REAC":
      LOINC Code     LOINC NAME
      ----------     ----------
      5007-0         HBV DNA Bld Ql PCR
      13126-8        HBV DNA Bld Ql IB
      16934-2        HBV DNAp Bld Ql PCR
      29610-3        HBV DNA SerPl Ql PCR
  
   For the new LAR Test #88 with DSS Test Name "Hepatitis C genotype"
    and Reporting Units of "TEXT":
      LOINC Code     LOINC NAME
      ----------     ----------
      32286-7        HCV Gentyp SerPl PCR
      48574-8        HCV Gentyp Bld PCR
  
   For the new LAR Test #89 with DSS Test Name "Hepatitis C Recombinant 
    Immunoblot Assay (RIBA)" and Reporting Units of 
    "NEG-POS/NON-REAC-REAC":
      LOINC Code     LOINC NAME
      ----------     ----------
      24011-9        HCV Ab Patrn Ser IB-Imp
      33462-3        HCV IgG Ser Ql IB
      34162-8        HCV IgG Patrn Ser IB-Imp
  
 (3) The LOINC Codes that need changes to the entry's DSS Test Name:
  
      LOINC      LAR      Old DSS            New DSS
      Code       TEST #   Test Name          Test Name
      -----      ------   ---------          ---------
      30361-0    35       HIV Antibody       HIV Screening Antibody  
      31201-7    35       HIV Antibody       HIV Screening Antibody
      7917-8     35       HIV Antibody       HIV Screening Antibody
      7918-6     35       HIV Antibody       HIV Screening Antibody
      7919-4     35       HIV Antibody       HIV Screening Antibody
      29893-5    40       HIV 1 by EIA       HIV Confirmatory Test
  
  
    
        ================INSTALLATION INSTRUCTIONS =================
 **DO NOT INSTALL UNTIL ALL PRE-INSTALL INSTRUCTIONS HAVE BEEN COMPLETED**
  
 PRE-INSTALL
 -----------
 Contact the site DSS POC and review the following steps with them:
     1. Has the September LAR EXTRACT been run to completion? If NO, get
        a time frame for when it will be completed, audited, and reviewed
        for issues?
     2. Has the audit report - Laboratory Results (LAR) Extract Audit [ECX
        LAR SOURCE AUDIT] - been completed and reviewed against the 
        extract with no issues found?  If NO, please have them complete 
        it and review it against the extract for issues.
     3. Has the Lab Results DSS LOINC Code Report [ECX LAR LOINC RPT] 
        been run and reviewed for inconsistencies or errors?
     4. Does the DSS POC approve that the site has fully completed the 
        September LAR EXTRACT and has not started anything with the 
        October LAR EXTRACT?  If YES, proceed with installation of the 
        patch into the site.
   
 INSTALL
 -------  
 It is not necessary to disable any options.  You may install 
 this patch at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
   
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter ECX*3.0*129)
    
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package ECX*3.0*129.
  
   
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO.  
    
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? NO//" respond NO.
   
    7. You may delete the routine ECX3129P from your production system after
       the patch has been successfully tested.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;DSS EXTRACTS;**[Patch List]**;Dec 22,1997;Build 8

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECX3129P
    Before:       n/a   After:B136989982  **129**

=============================================================================
User Information:
Entered By  : PANNELL,BRIAN                 Date Entered  : MAY 13, 2010
Completed By: LANG,MICKEY                   Date Completed: NOV 02, 2010
Released By : STRICKLAND,JOAN C             Date Released : NOV 09, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
