$TXT Created by SHAW,BOB at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 08/26/08 at 08:50
=============================================================================
Run Date: OCT 21, 2009                     Designation: PRS*4*115
Package : PRS - PAID                          Priority: Mandatory
Version : 4       SEQ #111                      Status: Released
                  Compliance Date: NOV 21, 2009
=============================================================================

Associated patches: (v)PRS*4*61    <<= must be installed BEFORE `PRS*4*115'
                    (v)PRS*4*114   <<= must be installed BEFORE `PRS*4*115'

Subject: TOUR CHANGE PROBLEM;LD DISPLAY ERROR;LEAVE USED REPORTING PROBLEM

Category: 
  - Routine

Description:
============

 This patch corrects a Tour Change problem, a Labor Distribution 
 display error, and a Leave Used reporting problem.
  
 ASSOCIATED REMEDY TICKETS:
 ==========================
 1. HD0000000055411   DAY-0803-40776  Tour Change Problem
     Duplicates:  
       HD0000000055424   ASH-1003-31373  Problem w/scheduled tour change
       HD0000000055452   SAM-1203-20567  Tours of duty are not carrying
                                         forward
       HD0000000135236   Wrong date showing on Supervisory Approval
       HD0000000313660   Supervisory Approval of Tour Changes
  
 2. HD0000000055432   SBY-1103-30222  ERROR - <UNDEF>REP+14^DDS1:1
  
 3. HD0000000066174   PAID issue
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 BATTLE CREEK, MI
 BOSTON HCS                   
 DAYTON, OH                   
 PORTLAND, OR (C)
              
  
 REMEDY OVERVIEW: 
 ================ 
 1. HD0000000055411   DAY-0803-40776  Tour Change Problem 
  
  Problem:
  --------
  When using option Enter/Edit Employee Tour and changing the tour for
  the next pay period the supervisor, when approving, only sees the dates
  for the current pay period for the upcoming next pay period tour change.
  
  Resolution:
  -----------
  Modify routine PRSATE1 to handle the displaying of the dates of the next
  pay period for tour change effective NEXT pay period.
  
 2. HD0000000055432   SBY-1103-30222  ERROR - <UNDEF>REP+14^DDS1:1
  
  Problem:
  --------
  Site is experiencing an error when displaying Labor Distribution errors
  using ScreenMan functionality.
  
  Resolution:
  -----------
  Modify routine PRSALD to convert ScreenMan functionality to roll & scroll
  display.
  
 3. HD0000000066174   PAID issue 
  
  Problem:
  --------
  Site experiencing reporting issue on the LEAVE USED SUMMARY report where
  Annual/Sick leave is shown as zero when second shift is ON-Call (not 
  calculating properly).
  
  Resolution:
  -----------
  Modify routine PRSRLL to properly evaluate Leave Requested hours less
  meal time when comparing to regular hours scheduled before looking for
  the second shift.
  
 INSTALLATION INSTRUCTION:
 =========================
 This patch can be installed any time, and users may be on the system; 
 however the instructions below call for disabling three options for 
 duration of the installation. Installation will take less than 2 
 minutes.
  
 Follow these instructions:
  
 1. Choose the PackMan message containing this patch and invoke the
    INSTALL/CHECK MESSAGE PackMan option.
  
 2. On the KIDS menu, under the 'Installation' menu, use the option
    'Verify Checksum in Transport Global' and verify that all routines
    have the correct checksums.
  
 3. From the 'Installation' menu of KIDS, user the option 'Install
    Package(s)'.  Select the package 'PRS*4.0*115 and proceed with the
    install.
  
 4. You may queue this patch for install. Users may be on the system
    during patch install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
    NO//', respond NO.
  
 6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? YES//', respond YES.  When prompted to select the options
    you would like to place out of order, enter the following:
  
    PRSA SUP CERT
    PRSA SUP LABOR-EDIT
    PRSA TL LABOR-EDIT 
  
 7. When prompted to select the protocols you would like to place out 
    of order, press Return.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.0;PAID;**[Patch List]**;Sep 21, 1995;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PRSALD
    Before:  B7274044   After: B14193262  **82,114,115**
Routine Name: PRSATE1
    Before:  B1276024   After:  B3156271  **115**
Routine Name: PRSRLL
    Before:  B7865740   After:  B8267026  **2,6,21,61,115**
 
Routine list of preceding patches: 61, 114

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : JUN 11, 2007
Completed By: DAWSON,TIM                    Date Completed: OCT 01, 2009
Released By : MCCLARAN,PAM                  Date Released : OCT 21, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
