$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 03/26/09 at 10:20
=============================================================================
Run Date: MAY 28, 2009                     Designation: ECX*3*121
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3       SEQ #107                      Status: Released
                  Compliance Date: JUN 28, 2009
=============================================================================

Associated patches: (v)ECX*3*110   <<= must be installed BEFORE `ECX*3*121'

Subject: NATIONAL CLINIC FILE 728.441 UPDATES

Category: 
  - Routine

Description:
============

 Patch ECX*3*121 adds 3 new national clinic codes to the NATIONAL CLINIC
 (#728.441) file.
  
 ASSOCIATED REMEDY:
 ==================
 HD0000000307040:       Update request for file 728.441 
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
  
 PARTICIPATING TEST SITES:
 =========================
 Charleston, SC
 Hines, IL
 Central Arkansas HCS
  
  
 REMEDY OVERVIEW:
 ================
 HD0000000307040:        Update request for file 728.441
  
 Problem:
 --------
  A request was made to update the NATIONAL CLINIC (#728.441) file with 3
  new National Clinic codes.
  
 Resolution:
 -----------
  The changes were submitted by the DSO (Decision Support Office) to be
  implemented upon release of the patch. This patch updates the
  NATIONAL CLINIC (#728.441) file: it adds 3 new records.
  
  
 The following entries have been added to the NATIONAL CLINIC (#728.441) 
 file:
  
 Code   Short Description
 -------------------------
 MTFN   MTF LIAISON BY NURSE
 MTFS   MTF LIAISON BY SW
 VDHC   VET DIRECTED HOME CARE
        
 INSTALLATION INSTRUCTIONS:
 ==========================
  This patch may be run with users on the system, but it is recommended
  that it be queued to run after normal business hours.
  
  Installation will take less than 5 minutes.
  Suggested time to install: non-peak requirement hours.
  
      1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
      2. From the Kernel Installation & Distribution System menu, select
         the Installation menu.
  
      3. From this menu, you may select to use the following options
         (when prompted for INSTALL NAME, enter ECX*3.0*121)
        a. Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch. It will NOT
           backup any other changes such as DDs or templates.
        b. Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the patch
           is installed. It compares all components of the patch (routines,
           DDs, templates, etc.).
        c. Verify Checksums in Transport Global - this option will ensure 
           the integrity of the routines that are in the transport global.
        d. Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
      4. Use the Install Package(s) option and select the package ECX*3.0*121.
  
      5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
         NO//" respond NO.
  
      6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? NO//" respond NO.
  
      7. You may delete the routine ECX121PT from your production system
         after the patch has been successfully installed and verified.
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;DSS EXTRACTS;**[Patch List]**;Dec 22, 1997;Build 7

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECX121PT
    Before:       n/a   After:  B4438722  **121**

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : MAR 06, 2009
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: MAY 08, 2009
Released By : STRICKLAND,JOAN C             Date Released : MAY 28, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
