Released ECX*3*121 SEQ #107
Extracted from mail message
**KIDS**:ECX*3.0*121^

**INSTALL NAME**
ECX*3.0*121
"BLD",7985,0)
ECX*3.0*121^DSS EXTRACTS^0^3090326^y
"BLD",7985,1,0)
^^1^1^3090326^^
"BLD",7985,1,1,0)
This patch provides an update to National Clinic file 728.441.
"BLD",7985,4,0)
^9.64PA^^
"BLD",7985,6)
1^
"BLD",7985,6.3)
7
"BLD",7985,"ABPKG")
n
"BLD",7985,"INIT")
POST1^ECX121PT
"BLD",7985,"KRN",0)
^9.67PA^779.2^20
"BLD",7985,"KRN",.4,0)
.4
"BLD",7985,"KRN",.401,0)
.401
"BLD",7985,"KRN",.402,0)
.402
"BLD",7985,"KRN",.403,0)
.403
"BLD",7985,"KRN",.5,0)
.5
"BLD",7985,"KRN",.84,0)
.84
"BLD",7985,"KRN",3.6,0)
3.6
"BLD",7985,"KRN",3.8,0)
3.8
"BLD",7985,"KRN",9.2,0)
9.2
"BLD",7985,"KRN",9.8,0)
9.8
"BLD",7985,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7985,"KRN",9.8,"NM",1,0)
ECX121PT^^0^B4438722
"BLD",7985,"KRN",9.8,"NM","B","ECX121PT",1)

"BLD",7985,"KRN",19,0)
19
"BLD",7985,"KRN",19.1,0)
19.1
"BLD",7985,"KRN",101,0)
101
"BLD",7985,"KRN",409.61,0)
409.61
"BLD",7985,"KRN",771,0)
771
"BLD",7985,"KRN",779.2,0)
779.2
"BLD",7985,"KRN",870,0)
870
"BLD",7985,"KRN",8989.51,0)
8989.51
"BLD",7985,"KRN",8989.52,0)
8989.52
"BLD",7985,"KRN",8994,0)
8994
"BLD",7985,"KRN","B",.4,.4)

"BLD",7985,"KRN","B",.401,.401)

"BLD",7985,"KRN","B",.402,.402)

"BLD",7985,"KRN","B",.403,.403)

"BLD",7985,"KRN","B",.5,.5)

"BLD",7985,"KRN","B",.84,.84)

"BLD",7985,"KRN","B",3.6,3.6)

"BLD",7985,"KRN","B",3.8,3.8)

"BLD",7985,"KRN","B",9.2,9.2)

"BLD",7985,"KRN","B",9.8,9.8)

"BLD",7985,"KRN","B",19,19)

"BLD",7985,"KRN","B",19.1,19.1)

"BLD",7985,"KRN","B",101,101)

"BLD",7985,"KRN","B",409.61,409.61)

"BLD",7985,"KRN","B",771,771)

"BLD",7985,"KRN","B",779.2,779.2)

"BLD",7985,"KRN","B",870,870)

"BLD",7985,"KRN","B",8989.51,8989.51)

"BLD",7985,"KRN","B",8989.52,8989.52)

"BLD",7985,"KRN","B",8994,8994)

"BLD",7985,"QUES",0)
^9.62^^
"BLD",7985,"REQB",0)
^9.611^1^1
"BLD",7985,"REQB",1,0)
ECX*3.0*110^2
"BLD",7985,"REQB","B","ECX*3.0*110",1)

"INIT")
POST1^ECX121PT
"MBREQ")
0
"PKG",535,-1)
1^1
"PKG",535,0)
DSS EXTRACTS^ECX
"PKG",535,20,0)
^9.402P^^
"PKG",535,22,0)
^9.49I^1^1
"PKG",535,22,1,0)
3.0^2971222^3000224^66481
"PKG",535,22,1,"PAH",1,0)
121^3090326^123456804
"PKG",535,22,1,"PAH",1,1,0)
^^1^1^3090326
"PKG",535,22,1,"PAH",1,1,1,0)
This patch provides an update to National Clinic file 728.441.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ECX121PT")
0^1^B4438722^n/a
"RTN","ECX121PT",1,0)
ECX121PT ;ALB/GT - PATCH ECX*3.0*121 Post-Init Rtn ; 03/11/09 1:00pm
"RTN","ECX121PT",2,0)
 ;;3.0;DSS EXTRACTS;**121**;Dec 22, 1997;Build 7
"RTN","ECX121PT",3,0)
 ;
"RTN","ECX121PT",4,0)
 ;Post-init routine to add new entries to:
"RTN","ECX121PT",5,0)
 ;       
"RTN","ECX121PT",6,0)
 ;           NATIONAL CLINIC file (#728.441)
"RTN","ECX121PT",7,0)
 ;
"RTN","ECX121PT",8,0)
 ;
"RTN","ECX121PT",9,0)
 Q
"RTN","ECX121PT",10,0)
POST1 ;- Add new entry to file 728.441
"RTN","ECX121PT",11,0)
 ;      ECXREC is in format: code^short description
"RTN","ECX121PT",12,0)
 ;
"RTN","ECX121PT",13,0)
 ;
"RTN","ECX121PT",14,0)
 N ECXFDA,ECXERR,ECXCODE,ECXREC,I
"RTN","ECX121PT",15,0)
 D BMES^XPDUTL(">>> Adding entry to the NATIONAL CLINIC (#728.441) file...")
"RTN","ECX121PT",16,0)
 ;
"RTN","ECX121PT",17,0)
 ;- Get NATIONAL CLINIC record
"RTN","ECX121PT",18,0)
 F I=1:1 S ECXREC=$P($T(NATCLIN+I),";;",2) Q:ECXREC="QUIT"  D
"RTN","ECX121PT",19,0)
 .;
"RTN","ECX121PT",20,0)
 .;- National Clinic code
"RTN","ECX121PT",21,0)
 .S ECXCODE=$P(ECXREC,"^")
"RTN","ECX121PT",22,0)
 .;
"RTN","ECX121PT",23,0)
 .;- Quit w/error message if entry already exists in file #728.441
"RTN","ECX121PT",24,0)
 .I $$FIND1^DIC(728.441,"","X",ECXCODE) D  Q
"RTN","ECX121PT",25,0)
 ..D BMES^XPDUTL(">>>...."_ECXCODE_"  "_$P(ECXREC,U,2)_"  not added, entry already exists.")
"RTN","ECX121PT",26,0)
 ..D BMES^XPDUTL(">>> Delete entry and reinstall patch if entry was not created by a")
"RTN","ECX121PT",27,0)
 ..D MES^XPDUTL(">>> previous installation of this patch.")
"RTN","ECX121PT",28,0)
 .;
"RTN","ECX121PT",29,0)
 .;- Setup field values of new entry
"RTN","ECX121PT",30,0)
 .S ECXFDA(728.441,"+1,",.01)=ECXCODE
"RTN","ECX121PT",31,0)
 .S ECXFDA(728.441,"+1,",1)=$P(ECXREC,"^",2)
"RTN","ECX121PT",32,0)
 .;
"RTN","ECX121PT",33,0)
 .;- Add new entry to file #728.441
"RTN","ECX121PT",34,0)
 .D UPDATE^DIE("E","ECXFDA","","ECXERR")
"RTN","ECX121PT",35,0)
 .;
"RTN","ECX121PT",36,0)
 .I '$D(ECXERR) D BMES^XPDUTL(">>>...."_ECXCODE_"  "_$P(ECXREC,U,2)_"  added to file.")
"RTN","ECX121PT",37,0)
 .I $D(ECXERR) D BMES^XPDUTL(">>>....Unable to add "_ECXCODE_"  "_$P(ECXREC,U,2)_" to file.")
"RTN","ECX121PT",38,0)
 ;
"RTN","ECX121PT",39,0)
 Q
"RTN","ECX121PT",40,0)
 ;
"RTN","ECX121PT",41,0)
NATCLIN ;- Contains the NATIONAL CLINIC entry to be added
"RTN","ECX121PT",42,0)
 ;;MTFN^MTF LIAISON BY NURSE
"RTN","ECX121PT",43,0)
 ;;MTFS^MTF LIAISON BY SW
"RTN","ECX121PT",44,0)
 ;;VDHC^VET DIRECTED HOME CARE
"RTN","ECX121PT",45,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",7985,6)
^107
**END**
**END**
