Released ROR*1.5*9 SEQ #9
Extracted from mail message
**KIDS**:ROR*1.5*9^

**INSTALL NAME**
ROR*1.5*9
"BLD",7380,0)
ROR*1.5*9^CLINICAL CASE REGISTRIES^0^3090527^y
"BLD",7380,1,0)
^^1^1^3090522^
"BLD",7380,1,1,0)
AIDS OI CHECKBOX ISSUE
"BLD",7380,4,0)
^9.64PA^^
"BLD",7380,6.3)
1
"BLD",7380,"ABPKG")
n
"BLD",7380,"KRN",0)
^9.67PA^779.2^20
"BLD",7380,"KRN",.4,0)
.4
"BLD",7380,"KRN",.401,0)
.401
"BLD",7380,"KRN",.402,0)
.402
"BLD",7380,"KRN",.402,"NM",0)
^9.68A^^
"BLD",7380,"KRN",.403,0)
.403
"BLD",7380,"KRN",.5,0)
.5
"BLD",7380,"KRN",.84,0)
.84
"BLD",7380,"KRN",3.6,0)
3.6
"BLD",7380,"KRN",3.8,0)
3.8
"BLD",7380,"KRN",9.2,0)
9.2
"BLD",7380,"KRN",9.8,0)
9.8
"BLD",7380,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7380,"KRN",9.8,"NM",1,0)
RORRP027^^0^B54408903
"BLD",7380,"KRN",9.8,"NM","B","RORRP027",1)

"BLD",7380,"KRN",19,0)
19
"BLD",7380,"KRN",19,"NM",0)
^9.68A^^
"BLD",7380,"KRN",19.1,0)
19.1
"BLD",7380,"KRN",101,0)
101
"BLD",7380,"KRN",409.61,0)
409.61
"BLD",7380,"KRN",771,0)
771
"BLD",7380,"KRN",779.2,0)
779.2
"BLD",7380,"KRN",870,0)
870
"BLD",7380,"KRN",8989.51,0)
8989.51
"BLD",7380,"KRN",8989.52,0)
8989.52
"BLD",7380,"KRN",8994,0)
8994
"BLD",7380,"KRN","B",.4,.4)

"BLD",7380,"KRN","B",.401,.401)

"BLD",7380,"KRN","B",.402,.402)

"BLD",7380,"KRN","B",.403,.403)

"BLD",7380,"KRN","B",.5,.5)

"BLD",7380,"KRN","B",.84,.84)

"BLD",7380,"KRN","B",3.6,3.6)

"BLD",7380,"KRN","B",3.8,3.8)

"BLD",7380,"KRN","B",9.2,9.2)

"BLD",7380,"KRN","B",9.8,9.8)

"BLD",7380,"KRN","B",19,19)

"BLD",7380,"KRN","B",19.1,19.1)

"BLD",7380,"KRN","B",101,101)

"BLD",7380,"KRN","B",409.61,409.61)

"BLD",7380,"KRN","B",771,771)

"BLD",7380,"KRN","B",779.2,779.2)

"BLD",7380,"KRN","B",870,870)

"BLD",7380,"KRN","B",8989.51,8989.51)

"BLD",7380,"KRN","B",8989.52,8989.52)

"BLD",7380,"KRN","B",8994,8994)

"BLD",7380,"QUES",0)
^9.62^^
"BLD",7380,"REQB",0)
^9.611^1^1
"BLD",7380,"REQB",1,0)
ROR*1.5*1^2
"BLD",7380,"REQB","B","ROR*1.5*1",1)

"MBREQ")
0
"PKG",389,-1)
1^1
"PKG",389,0)
CLINICAL CASE REGISTRIES^ROR^CLINICAL CASE REGISTRIES
"PKG",389,20,0)
^9.402P^^
"PKG",389,22,0)
^9.49I^1^1
"PKG",389,22,1,0)
1.5^3060208^3060221^222222227
"PKG",389,22,1,"PAH",1,0)
9^3090527
"PKG",389,22,1,"PAH",1,1,0)
^^1^1^3090527
"PKG",389,22,1,"PAH",1,1,1,0)
AIDS OI CHECKBOX ISSUE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","RORRP027")
0^1^B54408903^B53199724
"RTN","RORRP027",1,0)
RORRP027 ;HCIOFO/SG - RPC: RORICR CDC SAVE ; 10/16/06 1:58pm
"RTN","RORRP027",2,0)
 ;;1.5;CLINICAL CASE REGISTRIES;**1,9**;Feb 17, 2006;Build 1
"RTN","RORRP027",3,0)
 ;
"RTN","RORRP027",4,0)
 ;--------------------------------------------------------------------
"RTN","RORRP027",5,0)
 ; Registry: [VA HIV]
"RTN","RORRP027",6,0)
 ;--------------------------------------------------------------------
"RTN","RORRP027",7,0)
 ; 05/23/2009 BAY/KAM ROR*1.5*9 Remedy Call 319731 Correct AIDS OI 
"RTN","RORRP027",8,0)
 ;                              Checkbox populating incorrectly
"RTN","RORRP027",9,0)
 ;                              Remove 3 lines
"RTN","RORRP027",10,0)
 Q
"RTN","RORRP027",11,0)
 ;
"RTN","RORRP027",12,0)
 ;***** AIDS INDICATOR DISEASE (VIII)
"RTN","RORRP027",13,0)
AID(IENS) ;
"RTN","RORRP027",14,0)
 N CODE,RC,TMP
"RTN","RORRP027",15,0)
 S CODE=+$P(RORDATA(RORPTR),U,2)
"RTN","RORRP027",16,0)
 Q:CODE'>0 "2^AID"_U_CODE
"RTN","RORRP027",17,0)
 ;--- Initial diagnosis
"RTN","RORRP027",18,0)
 S RORAILST(CODE)=$P(RORDATA(RORPTR),U,3)
"RTN","RORRP027",19,0)
 ;--- Initial date
"RTN","RORRP027",20,0)
 S TMP=$$DATE1^RORRP026($P(RORDATA(RORPTR),U,4))
"RTN","RORRP027",21,0)
 Q:TMP<0 "4^AID"_U_CODE
"RTN","RORRP027",22,0)
 S $P(RORAILST(CODE),U,2)=TMP
"RTN","RORRP027",23,0)
 Q 0
"RTN","RORRP027",24,0)
 ;
"RTN","RORRP027",25,0)
 ;***** STORES THE AIDS INDICATOR DICEASES INTO THE FDA
"RTN","RORRP027",26,0)
AIDSTORE() ;
"RTN","RORRP027",27,0)
 N CODE,DATE,DTMIN,II,NODE,RC,TMP
"RTN","RORRP027",28,0)
 S NODE=$$ROOT^DILFD(799.41,","_IENS,1)
"RTN","RORRP027",29,0)
 S RC=0,DTMIN=""
"RTN","RORRP027",30,0)
 ;--- Mark the old records for removal
"RTN","RORRP027",31,0)
 S CODE=0
"RTN","RORRP027",32,0)
 F  S CODE=$O(@NODE@(CODE))  Q:CODE'>0  D:'$D(RORAILST(CODE))
"RTN","RORRP027",33,0)
 . S RORFDAFI(799.41,CODE_","_IENS,.01)="@"
"RTN","RORRP027",34,0)
 ;--- Prepare the records to be added/updated
"RTN","RORRP027",35,0)
 S II=+$O(RORIEN(""),-1)
"RTN","RORRP027",36,0)
 S CODE=0
"RTN","RORRP027",37,0)
 F  S CODE=$O(RORAILST(CODE))  Q:CODE'>0  D
"RTN","RORRP027",38,0)
 . S DATE=$P(RORAILST(CODE),U,2)
"RTN","RORRP027",39,0)
 . I DATE>0  S:(DATE<DTMIN)!(DTMIN'>0) DTMIN=DATE
"RTN","RORRP027",40,0)
 . ;--- Update the record
"RTN","RORRP027",41,0)
 . I $D(@NODE@(CODE))  D  Q
"RTN","RORRP027",42,0)
 . . S TMP=CODE_","_IENS
"RTN","RORRP027",43,0)
 . . S RORFDAFI(799.41,TMP,.02)=$P(RORAILST(CODE),U,1)
"RTN","RORRP027",44,0)
 . . S RORFDAFI(799.41,TMP,.03)=DATE
"RTN","RORRP027",45,0)
 . ;--- Add the record
"RTN","RORRP027",46,0)
 . S II=II+1,RORIEN(II)=CODE,TMP="?+"_II_","_IENS
"RTN","RORRP027",47,0)
 . S RORFDAUP(799.41,TMP,.01)=CODE
"RTN","RORRP027",48,0)
 . S RORFDAUP(799.41,TMP,.02)=$P(RORAILST(CODE),U,1)
"RTN","RORRP027",49,0)
 . S RORFDAUP(799.41,TMP,.03)=DATE
"RTN","RORRP027",50,0)
 ;--- Populate the CLINICAL AIDS fields (if they are empty)
"RTN","RORRP027",51,0)
 ;
"RTN","RORRP027",52,0)
 ; Remedy call 319731 two lines removed to not populate the CLINICAL 
"RTN","RORRP027",53,0)
 ; AIDS fields unless trigged by an AIDS Indicator Disease (CDC form
"RTN","RORRP027",54,0)
 ; Section VIII)
"RTN","RORRP027",55,0)
 ;---
"RTN","RORRP027",56,0)
 Q RC
"RTN","RORRP027",57,0)
 ;
"RTN","RORRP027",58,0)
 ;***** CANCELS THE EDITING
"RTN","RORRP027",59,0)
 ; RPC: [RORICR CDC CANCEL]
"RTN","RORRP027",60,0)
 ;
"RTN","RORRP027",61,0)
 ; .RESULTS      Reference to a local variable where the results
"RTN","RORRP027",62,0)
 ;               are returned to.
"RTN","RORRP027",63,0)
 ;
"RTN","RORRP027",64,0)
 ; REGIEN        Registry IEN
"RTN","RORRP027",65,0)
 ;
"RTN","RORRP027",66,0)
 ; PATIEN        IEN of the registry patient (DFN)
"RTN","RORRP027",67,0)
 ;
"RTN","RORRP027",68,0)
 ; Return Values:
"RTN","RORRP027",69,0)
 ;
"RTN","RORRP027",70,0)
 ; A negative value of the first "^"-piece of the RESULTS(0)
"RTN","RORRP027",71,0)
 ; indicates an error (see the RPCSTK^RORERR procedure for more
"RTN","RORRP027",72,0)
 ; details).
"RTN","RORRP027",73,0)
 ;
"RTN","RORRP027",74,0)
 ; Otherwise, zero is returned in the RESULTS(0).
"RTN","RORRP027",75,0)
 ;
"RTN","RORRP027",76,0)
CANCEL(RESULTS,REGIEN,PATIEN) ;
"RTN","RORRP027",77,0)
 N IENS,RC,RORERRDL
"RTN","RORRP027",78,0)
 D CLEAR^RORERR("CANCEL^RORRP027",1)  K RESULTS
"RTN","RORRP027",79,0)
 ;--- Check the parameters
"RTN","RORRP027",80,0)
 S RC=0  D  I RC<0  D RPCSTK^RORERR(.RESULTS,RC)  Q
"RTN","RORRP027",81,0)
 . ;--- Registry IEN
"RTN","RORRP027",82,0)
 . I $G(REGIEN)'>0  D  Q
"RTN","RORRP027",83,0)
 . . S RC=$$ERROR^RORERR(-88,,,,"REGIEN",$G(REGIEN))
"RTN","RORRP027",84,0)
 . S REGIEN=+REGIEN
"RTN","RORRP027",85,0)
 . ;--- Patient IEN
"RTN","RORRP027",86,0)
 . I $G(PATIEN)'>0  D  Q
"RTN","RORRP027",87,0)
 . . S RC=$$ERROR^RORERR(-88,,,,"PATIEN",$G(PATIEN))
"RTN","RORRP027",88,0)
 . S PATIEN=+PATIEN
"RTN","RORRP027",89,0)
 ;
"RTN","RORRP027",90,0)
 ;--- Get the IENS of the registry record
"RTN","RORRP027",91,0)
 S IENS=$$PRRIEN^RORUTL01(PATIEN,REGIEN)_","
"RTN","RORRP027",92,0)
 ;
"RTN","RORRP027",93,0)
 ;--- Unlock the records
"RTN","RORRP027",94,0)
 I IENS>0  D  I RC<0  D RPCSTK^RORERR(.RESULTS,RC)  Q
"RTN","RORRP027",95,0)
 . S RC=$$UNLOCK^RORLOCK(799.4,IENS)
"RTN","RORRP027",96,0)
 S RESULTS(0)=0
"RTN","RORRP027",97,0)
 Q
"RTN","RORRP027",98,0)
 ;
"RTN","RORRP027",99,0)
 ;***** DEMOGRAPHIC INFORMATION (III)
"RTN","RORRP027",100,0)
CDM(IENS) ;
"RTN","RORRP027",101,0)
 N BUF,RC,TMP
"RTN","RORRP027",102,0)
 S BUF=RORDATA(RORPTR)
"RTN","RORRP027",103,0)
 S RC=$$CDCFDA^RORRP026(IENS,"CDM^RORRP026",BUF,.RORFDAFI)
"RTN","RORRP027",104,0)
 Q:RC RC
"RTN","RORRP027",105,0)
 ;--- Default values
"RTN","RORRP027",106,0)
 F TMP=9.04,9.08,9.09  S RORFDAFI(799.4,IENS,TMP)=""
"RTN","RORRP027",107,0)
 ;--- Age at diagnosis
"RTN","RORRP027",108,0)
 S TMP=+$P(BUF,U,3)
"RTN","RORRP027",109,0)
 I TMP  Q:$P(BUF,U,4)'?.2N "4^CDM"  D
"RTN","RORRP027",110,0)
 . S:TMP=1 RORFDAFI(799.4,IENS,9.03)=$P(BUF,U,4)
"RTN","RORRP027",111,0)
 . S:TMP=2 RORFDAFI(799.4,IENS,9.04)=$P(BUF,U,4)
"RTN","RORRP027",112,0)
 ;--- Country of birth
"RTN","RORRP027",113,0)
 S TMP=+$P(BUF,U,7)
"RTN","RORRP027",114,0)
 S:TMP=7 RORFDAFI(799.4,IENS,9.08)=$P(BUF,U,8)
"RTN","RORRP027",115,0)
 S:TMP=8 RORFDAFI(799.4,IENS,9.09)=$P(BUF,U,8)
"RTN","RORRP027",116,0)
 Q 0
"RTN","RORRP027",117,0)
 ;
"RTN","RORRP027",118,0)
 ;***** COMMENTS (X)
"RTN","RORRP027",119,0)
CMT(IENS) ;
"RTN","RORRP027",120,0)
 N CNT,NE,PTR,RC,SEG,TMP  K RORCMT
"RTN","RORRP027",121,0)
 ;--- Load the comments
"RTN","RORRP027",122,0)
 S PTR=RORPTR,(CNT,NE,RC)=0
"RTN","RORRP027",123,0)
 F  D  Q:RC!(SEG'="CMT")  S PTR=$O(RORDATA(PTR))  Q:PTR=""
"RTN","RORRP027",124,0)
 . S SEG=$P(RORDATA(PTR),U)  Q:SEG'="CMT"
"RTN","RORRP027",125,0)
 . S RORPTR=PTR  Q:CNT'<3
"RTN","RORRP027",126,0)
 . S TMP=$P(RORDATA(RORPTR),U,3)
"RTN","RORRP027",127,0)
 . S CNT=CNT+1,RORCMT(CNT)=TMP
"RTN","RORRP027",128,0)
 . S:TMP'="" NE=NE+1
"RTN","RORRP027",129,0)
 ;--- Store the reference into the FDA
"RTN","RORRP027",130,0)
 S RORFDAFI(799.4,IENS,25)=$S(NE>0:"RORCMT",1:"@")
"RTN","RORRP027",131,0)
 Q RC
"RTN","RORRP027",132,0)
 ;
"RTN","RORRP027",133,0)
 ;***** CLINICAL STATUS (VIII)
"RTN","RORRP027",134,0)
CS(IENS) ;
"RTN","RORRP027",135,0)
 N RC,TMP
"RTN","RORRP027",136,0)
 S RC=$$CDCFDA^RORRP026(IENS,"CS^RORRP026",RORDATA(RORPTR),.RORFDAFI)
"RTN","RORRP027",137,0)
 Q RC
"RTN","RORRP027",138,0)
 ;
"RTN","RORRP027",139,0)
 ;***** PROCESSES THE ERROR(S) AND UNLOCKS THE RECORDS
"RTN","RORRP027",140,0)
ERROR(RESULTS,RC) ;
"RTN","RORRP027",141,0)
 D RPCSTK^RORERR(.RESULTS,RC)
"RTN","RORRP027",142,0)
 D UNLOCK^RORLOCK(.RORLOCK)
"RTN","RORRP027",143,0)
 Q
"RTN","RORRP027",144,0)
 ;
"RTN","RORRP027",145,0)
 ;***** FACILITY OF DIAGNOSIS (IV)
"RTN","RORRP027",146,0)
FD(IENS) ;
"RTN","RORRP027",147,0)
 N RC,TMP
"RTN","RORRP027",148,0)
 S RC=$$CDCFDA^RORRP026(IENS,"FD^RORRP026",RORDATA(RORPTR),.RORFDAFI)
"RTN","RORRP027",149,0)
 Q RC
"RTN","RORRP027",150,0)
 ;
"RTN","RORRP027",151,0)
 ;***** FORM HEADERS
"RTN","RORRP027",152,0)
HDR(IENS) ;
"RTN","RORRP027",153,0)
 N RC,TMP
"RTN","RORRP027",154,0)
 S RC=$$CDCFDA^RORRP026(IENS,"HDR^RORRP026",RORDATA(RORPTR),.RORFDAFI)
"RTN","RORRP027",155,0)
 ;--- Person who completed the form
"RTN","RORRP027",156,0)
 S RORFDAFI(799.4,IENS,9.05)=DUZ
"RTN","RORRP027",157,0)
 Q RC
"RTN","RORRP027",158,0)
 ;
"RTN","RORRP027",159,0)
 ;***** LABORATORY DATA (VI)
"RTN","RORRP027",160,0)
LD1(IENS) ;
"RTN","RORRP027",161,0)
 N BUF,FLD,DATE,RC,TMP
"RTN","RORRP027",162,0)
 S BUF=RORDATA(RORPTR)
"RTN","RORRP027",163,0)
 S RC=$$CDCFDA^RORRP026(IENS,"LD1^RORRP026",BUF,.RORFDAFI)
"RTN","RORRP027",164,0)
 Q:RC RC
"RTN","RORRP027",165,0)
 ;--- Positive HIV detection test
"RTN","RORRP027",166,0)
 S FLD=$$PHIVFLD^RORRP026($P(BUF,U,12))
"RTN","RORRP027",167,0)
 I FLD  S RC=0  D  Q:RC RC
"RTN","RORRP027",168,0)
 . S DATE=$$DATE1^RORRP026($P(BUF,U,13))
"RTN","RORRP027",169,0)
 . I DATE<0  S RC="13^LD1"  Q
"RTN","RORRP027",170,0)
 . S RORFDAFI(799.4,IENS,FLD)=DATE
"RTN","RORRP027",171,0)
 Q 0
"RTN","RORRP027",172,0)
 ;
"RTN","RORRP027",173,0)
LD2(IENS) ;
"RTN","RORRP027",174,0)
 N RC,TMP
"RTN","RORRP027",175,0)
 S RC=$$CDCFDA^RORRP026(IENS,"LD2^RORRP026",RORDATA(RORPTR),.RORFDAFI)
"RTN","RORRP027",176,0)
 Q RC
"RTN","RORRP027",177,0)
 ;
"RTN","RORRP027",178,0)
 ;***** PATIENT HISTORY (V)
"RTN","RORRP027",179,0)
PH(IENS) ;
"RTN","RORRP027",180,0)
 N RC,TMP
"RTN","RORRP027",181,0)
 S RC=$$CDCFDA^RORRP026(IENS,"PH^RORRP026",RORDATA(RORPTR),.RORFDAFI)
"RTN","RORRP027",182,0)
 Q RC
"RTN","RORRP027",183,0)
 ;
"RTN","RORRP027",184,0)
 ;***** UPDATES THE CDC DATA
"RTN","RORRP027",185,0)
 ; RPC: [RORICR CDC SAVE]
"RTN","RORRP027",186,0)
 ;
"RTN","RORRP027",187,0)
 ; .RESULTS      Reference to a local variable where the results
"RTN","RORRP027",188,0)
 ;               are returned to.
"RTN","RORRP027",189,0)
 ;
"RTN","RORRP027",190,0)
 ; REGIEN        Registry IEN
"RTN","RORRP027",191,0)
 ;
"RTN","RORRP027",192,0)
 ; PATIEN        IEN of the registry patient (DFN)
"RTN","RORRP027",193,0)
 ;
"RTN","RORRP027",194,0)
 ; [FLAGS]       Flags that control the execution (can be combined):
"RTN","RORRP027",195,0)
 ;                 H  Update the patient history. If this flag is
"RTN","RORRP027",196,0)
 ;                    not provided, the PH data segment is ignored.
"RTN","RORRP027",197,0)
 ;
"RTN","RORRP027",198,0)
 ; .RORDATA      Reference to a local array that contains the CDC
"RTN","RORRP027",199,0)
 ;               data in the same format as the output of the RORICR
"RTN","RORRP027",200,0)
 ;               CDC LOAD remote procedure (see the LOADCDC^RORRP025
"RTN","RORRP027",201,0)
 ;               and description of the RPC for more details).
"RTN","RORRP027",202,0)
 ;
"RTN","RORRP027",203,0)
 ; NOTE #1: The CS data segment must be always included before the
"RTN","RORRP027",204,0)
 ;          AID segments. Otherwise, the latter will be ignored.
"RTN","RORRP027",205,0)
 ;
"RTN","RORRP027",206,0)
 ; NOTE #2: Any AIDS indicator disease, which has empty 3rd piece
"RTN","RORRP027",207,0)
 ;          in the corresponding AID segment (or no segment at all),
"RTN","RORRP027",208,0)
 ;          will be removed from the patient record.
"RTN","RORRP027",209,0)
 ;
"RTN","RORRP027",210,0)
 ; NOTE #3: There should be at least one empty comment (i.e. the
"RTN","RORRP027",211,0)
 ;          "CMT^1" segment) among the data if you want to clear
"RTN","RORRP027",212,0)
 ;          the CDC comments. Otherwise, they will not be updated.
"RTN","RORRP027",213,0)
 ;
"RTN","RORRP027",214,0)
 ; Return Values:
"RTN","RORRP027",215,0)
 ;
"RTN","RORRP027",216,0)
 ; A negative value of the first "^"-piece of the RESULTS(0)
"RTN","RORRP027",217,0)
 ; indicates an error (see the RPCSTK^RORERR procedure for more
"RTN","RORRP027",218,0)
 ; details).
"RTN","RORRP027",219,0)
 ;
"RTN","RORRP027",220,0)
 ; Positive value of the first "^"-piece of the RESULTS(0) indicates
"RTN","RORRP027",221,0)
 ; an error in the CDC data. The value is the number of the erroneous
"RTN","RORRP027",222,0)
 ; piece of the data segment whose name is returned in the second
"RTN","RORRP027",223,0)
 ; piece of the RESULTS(0). For example, the "11^CDM" means that the
"RTN","RORRP027",224,0)
 ; 11th piece of the CDM data segment (ONSET OF ILLNESS/AIDS- STATE)
"RTN","RORRP027",225,0)
 ; contains an invalid value.
"RTN","RORRP027",226,0)
 ;
"RTN","RORRP027",227,0)
 ; Otherwise, zero is returned in the RESULTS(0).
"RTN","RORRP027",228,0)
 ;
"RTN","RORRP027",229,0)
SAVECDC(RESULTS,REGIEN,PATIEN,FLAGS,RORDATA) ;
"RTN","RORRP027",230,0)
 N RORAILST      ; List of AIDS indicator diseases
"RTN","RORRP027",231,0)
 N RORCMT        ; Buffer for the CDC comments (WP field)
"RTN","RORRP027",232,0)
 N RORFDAFI      ; FDA for FILE^DIE
"RTN","RORRP027",233,0)
 N RORFDAUP      ; FDA for UPDATE^DIE
"RTN","RORRP027",234,0)
 N RORIEN        ; List of IEN's to be assigned
"RTN","RORRP027",235,0)
 ;
"RTN","RORRP027",236,0)
 N I,IEN,IENS,RC,RORERRDL,RORMSG,RORPTR,SEG,SEGLST
"RTN","RORRP027",237,0)
 D CLEAR^RORERR("SAVECDC^RORRP027",1)
"RTN","RORRP027",238,0)
 K RESULTS  S (RESULTS(0),RORPTR)=0
"RTN","RORRP027",239,0)
 ;--- Check the parameters
"RTN","RORRP027",240,0)
 S RC=0  D  I RC<0  D ERROR(.RESULTS,RC)  Q
"RTN","RORRP027",241,0)
 . ;--- Registry IEN
"RTN","RORRP027",242,0)
 . I $G(REGIEN)'>0  D  Q
"RTN","RORRP027",243,0)
 . . S RC=$$ERROR^RORERR(-88,,,,"REGIEN",$G(REGIEN))
"RTN","RORRP027",244,0)
 . S REGIEN=+REGIEN
"RTN","RORRP027",245,0)
 . ;--- Patient IEN
"RTN","RORRP027",246,0)
 . I $G(PATIEN)'>0  D  Q
"RTN","RORRP027",247,0)
 . . S RC=$$ERROR^RORERR(-88,,,,"PATIEN",$G(PATIEN))
"RTN","RORRP027",248,0)
 . S PATIEN=+PATIEN
"RTN","RORRP027",249,0)
 . ;--- Flags
"RTN","RORRP027",250,0)
 . S FLAGS=$$UP^XLFSTR($G(FLAGS))
"RTN","RORRP027",251,0)
 ;
"RTN","RORRP027",252,0)
 ;--- Get IEN of the registry record
"RTN","RORRP027",253,0)
 S IEN=$$PRRIEN^RORUTL01(PATIEN,REGIEN)  Q:IEN'>0
"RTN","RORRP027",254,0)
 S IENS=IEN_","
"RTN","RORRP027",255,0)
 S RORLOCK(799.4,IENS)=""
"RTN","RORRP027",256,0)
 ;
"RTN","RORRP027",257,0)
 ;--- Prepare the data
"RTN","RORRP027",258,0)
 S SEGLST=",HDR,CDM,FD,LD1,LD2,CS,AID,TS1,TS2,CMT,"
"RTN","RORRP027",259,0)
 S:FLAGS["H" SEGLST=SEGLST_"PH,"
"RTN","RORRP027",260,0)
 S (RC,RORPTR)=0
"RTN","RORRP027",261,0)
 F  S RORPTR=$O(RORDATA(RORPTR))  Q:RORPTR'>0  D  Q:RC
"RTN","RORRP027",262,0)
 . S SEG=$TR($P(RORDATA(RORPTR),U)," ")
"RTN","RORRP027",263,0)
 . X:SEGLST[(","_SEG_",") "S RC=$$"_SEG_"(IENS)"
"RTN","RORRP027",264,0)
 I RC<0  D ERROR(.RESULTS,RC)  Q
"RTN","RORRP027",265,0)
 I RC>0  S RESULTS(0)=RC  Q
"RTN","RORRP027",266,0)
 ;
"RTN","RORRP027",267,0)
 ;--- Process the list of AIDS indicator diseases
"RTN","RORRP027",268,0)
 S RC=$$AIDSTORE()
"RTN","RORRP027",269,0)
 I RC<0  D ERROR(.RESULTS,RC)  Q
"RTN","RORRP027",270,0)
 ;
"RTN","RORRP027",271,0)
 ;--- Update the record(s)
"RTN","RORRP027",272,0)
 I $D(RORFDAFI)>1  D  I RC<0  D ERROR(.RESULTS,RC)  Q
"RTN","RORRP027",273,0)
 . D FILE^DIE(,"RORFDAFI","RORMSG")
"RTN","RORRP027",274,0)
 . S:$G(DIERR) RC=$$DBS^RORERR("RORMSG",-9,,PATIEN,799.4,IENS)
"RTN","RORRP027",275,0)
 ;--- Add the record(s)
"RTN","RORRP027",276,0)
 I $D(RORFDAUP)>1  D  I RC<0  D ERROR(.RESULTS,RC)  Q
"RTN","RORRP027",277,0)
 . D UPDATE^DIE(,"RORFDAUP","RORIEN","RORMSG")
"RTN","RORRP027",278,0)
 . S:$G(DIERR) RC=$$DBS^RORERR("RORMSG",-9,,PATIEN,799.4,IENS)
"RTN","RORRP027",279,0)
 ;
"RTN","RORRP027",280,0)
 ;--- Unlock the records
"RTN","RORRP027",281,0)
 S RC=$$UNLOCK^RORLOCK(.RORLOCK)
"RTN","RORRP027",282,0)
 I RC<0  D ERROR(.RESULTS,RC)  Q
"RTN","RORRP027",283,0)
 S RESULTS(0)=0
"RTN","RORRP027",284,0)
 Q
"RTN","RORRP027",285,0)
 ;
"RTN","RORRP027",286,0)
 ;***** TREATMENT/SERVICES REFERRALS (IX)
"RTN","RORRP027",287,0)
TS1(IENS) ;
"RTN","RORRP027",288,0)
 N RC,TMP
"RTN","RORRP027",289,0)
 S RC=$$CDCFDA^RORRP026(IENS,"TS1^RORRP026",RORDATA(RORPTR),.RORFDAFI)
"RTN","RORRP027",290,0)
 Q RC
"RTN","RORRP027",291,0)
 ;
"RTN","RORRP027",292,0)
TS2(IENS) ;
"RTN","RORRP027",293,0)
 N RC,TMP
"RTN","RORRP027",294,0)
 S RC=$$CDCFDA^RORRP026(IENS,"TS2^RORRP026",RORDATA(RORPTR),.RORFDAFI)
"RTN","RORRP027",295,0)
 Q RC
"VER")
8.0^22.0
"BLD",7380,6)
^9
**END**
**END**
