Released PSO*7*294 SEQ #257
Extracted from mail message
**KIDS**:PSO*7.0*294^

**INSTALL NAME**
PSO*7.0*294
"BLD",1612,0)
PSO*7.0*294^OUTPATIENT PHARMACY^0^3080514^y
"BLD",1612,1,0)
^^23^23^3080211^^^^
"BLD",1612,1,1,0)
This patch introduces the components necessary to build four tools
"BLD",1612,1,2,0)
useful for medication reconciliation.
"BLD",1612,1,3,0)
 
"BLD",1612,1,4,0)
Tool 1 is a Medication Reconciliation Profile health summary component.
"BLD",1612,1,5,0)
This report creates an alphabetical list of outpatient prescriptions,
"BLD",1612,1,6,0)
unit dose medications, documented non-VA medications, and remote VA
"BLD",1612,1,7,0)
medications.  This summary can be used at transition points in a patient's
"BLD",1612,1,8,0)
care, (admission, discharge, etc.) to identify medications that need to
"BLD",1612,1,9,0)
be continued, new items to be ordered, old items to be discontinued, or
"BLD",1612,1,10,0)
orders that need to be changed.
"BLD",1612,1,11,0)
 
"BLD",1612,1,12,0)
Tool 2 is a Medication Chart health summary component.  This report
"BLD",1612,1,13,0)
provides a grid-formatted list of active and pending medications suitable
"BLD",1612,1,14,0)
for giving to a patient at a clinic visit or upon discharge from the hospital.
"BLD",1612,1,15,0)
 
"BLD",1612,1,16,0)
Tool 3 is a TIU data object provided as an alternative to the Medication
"BLD",1612,1,17,0)
Chart health summary process.  The unique aspect of this object is that
"BLD",1612,1,18,0)
the list, generated for the patient,includes recently expired
"BLD",1612,1,19,0)
medications but not recently discontinued medications.
"BLD",1612,1,20,0)
 
"BLD",1612,1,21,0)
Tool 4 is a series of TIU data objects and health summary components that
"BLD",1612,1,22,0)
retrieve remote active medications and remote allergy/ADR data.
"BLD",1612,1,23,0)
 
"BLD",1612,4,0)
^9.64PA^^0
"BLD",1612,6.3)
13
"BLD",1612,"ABPKG")
n
"BLD",1612,"KRN",0)
^9.67PA^8989.52^19
"BLD",1612,"KRN",.4,0)
.4
"BLD",1612,"KRN",.401,0)
.401
"BLD",1612,"KRN",.402,0)
.402
"BLD",1612,"KRN",.403,0)
.403
"BLD",1612,"KRN",.5,0)
.5
"BLD",1612,"KRN",.84,0)
.84
"BLD",1612,"KRN",3.6,0)
3.6
"BLD",1612,"KRN",3.8,0)
3.8
"BLD",1612,"KRN",9.2,0)
9.2
"BLD",1612,"KRN",9.8,0)
9.8
"BLD",1612,"KRN",9.8,"NM",0)
^9.68A^13^12
"BLD",1612,"KRN",9.8,"NM",1,0)
PSOQ0076^^0^B1425108
"BLD",1612,"KRN",9.8,"NM",2,0)
PSOQ0186^^0^B219912
"BLD",1612,"KRN",9.8,"NM",3,0)
PSOQ0236^^0^B1859835
"BLD",1612,"KRN",9.8,"NM",5,0)
PSOQ0496^^0^B57980785
"BLD",1612,"KRN",9.8,"NM",6,0)
PSOQ0595^^0^B12584907
"BLD",1612,"KRN",9.8,"NM",7,0)
PSOQCF04^^0^B790155
"BLD",1612,"KRN",9.8,"NM",8,0)
PSOQMCAL^^0^B88889258
"BLD",1612,"KRN",9.8,"NM",9,0)
PSOQRART^^0^B5971862
"BLD",1612,"KRN",9.8,"NM",10,0)
PSOQTIU4^^0^B2481469
"BLD",1612,"KRN",9.8,"NM",11,0)
PSOQUAP^^0^B21998022
"BLD",1612,"KRN",9.8,"NM",12,0)
PSOQUAP2^^0^B46323076
"BLD",1612,"KRN",9.8,"NM",13,0)
PSOQUTIL^^0^B1880511
"BLD",1612,"KRN",9.8,"NM","B","PSOQ0076",1)

"BLD",1612,"KRN",9.8,"NM","B","PSOQ0186",2)

"BLD",1612,"KRN",9.8,"NM","B","PSOQ0236",3)

"BLD",1612,"KRN",9.8,"NM","B","PSOQ0496",5)

"BLD",1612,"KRN",9.8,"NM","B","PSOQ0595",6)

"BLD",1612,"KRN",9.8,"NM","B","PSOQCF04",7)

"BLD",1612,"KRN",9.8,"NM","B","PSOQMCAL",8)

"BLD",1612,"KRN",9.8,"NM","B","PSOQRART",9)

"BLD",1612,"KRN",9.8,"NM","B","PSOQTIU4",10)

"BLD",1612,"KRN",9.8,"NM","B","PSOQUAP",11)

"BLD",1612,"KRN",9.8,"NM","B","PSOQUAP2",12)

"BLD",1612,"KRN",9.8,"NM","B","PSOQUTIL",13)

"BLD",1612,"KRN",19,0)
19
"BLD",1612,"KRN",19,"NM",0)
^9.68A^^0
"BLD",1612,"KRN",19.1,0)
19.1
"BLD",1612,"KRN",101,0)
101
"BLD",1612,"KRN",409.61,0)
409.61
"BLD",1612,"KRN",771,0)
771
"BLD",1612,"KRN",870,0)
870
"BLD",1612,"KRN",8989.51,0)
8989.51
"BLD",1612,"KRN",8989.52,0)
8989.52
"BLD",1612,"KRN",8994,0)
8994
"BLD",1612,"KRN","B",.4,.4)

"BLD",1612,"KRN","B",.401,.401)

"BLD",1612,"KRN","B",.402,.402)

"BLD",1612,"KRN","B",.403,.403)

"BLD",1612,"KRN","B",.5,.5)

"BLD",1612,"KRN","B",.84,.84)

"BLD",1612,"KRN","B",3.6,3.6)

"BLD",1612,"KRN","B",3.8,3.8)

"BLD",1612,"KRN","B",9.2,9.2)

"BLD",1612,"KRN","B",9.8,9.8)

"BLD",1612,"KRN","B",19,19)

"BLD",1612,"KRN","B",19.1,19.1)

"BLD",1612,"KRN","B",101,101)

"BLD",1612,"KRN","B",409.61,409.61)

"BLD",1612,"KRN","B",771,771)

"BLD",1612,"KRN","B",870,870)

"BLD",1612,"KRN","B",8989.51,8989.51)

"BLD",1612,"KRN","B",8989.52,8989.52)

"BLD",1612,"KRN","B",8994,8994)

"BLD",1612,"QUES",0)
^9.62^^
"BLD",1612,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",18,-1)
1^1
"PKG",18,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",18,20,0)
^9.402P^^
"PKG",18,22,0)
^9.49I^1^1
"PKG",18,22,1,0)
7.0
"PKG",18,22,1,"PAH",1,0)
294^3080514
"PKG",18,22,1,"PAH",1,1,0)
^^23^23^3080514
"PKG",18,22,1,"PAH",1,1,1,0)
This patch introduces the components necessary to build four tools
"PKG",18,22,1,"PAH",1,1,2,0)
useful for medication reconciliation.
"PKG",18,22,1,"PAH",1,1,3,0)
 
"PKG",18,22,1,"PAH",1,1,4,0)
Tool 1 is a Medication Reconciliation Profile health summary component.
"PKG",18,22,1,"PAH",1,1,5,0)
This report creates an alphabetical list of outpatient prescriptions,
"PKG",18,22,1,"PAH",1,1,6,0)
unit dose medications, documented non-VA medications, and remote VA
"PKG",18,22,1,"PAH",1,1,7,0)
medications.  This summary can be used at transition points in a patient's
"PKG",18,22,1,"PAH",1,1,8,0)
care, (admission, discharge, etc.) to identify medications that need to
"PKG",18,22,1,"PAH",1,1,9,0)
be continued, new items to be ordered, old items to be discontinued, or
"PKG",18,22,1,"PAH",1,1,10,0)
orders that need to be changed.
"PKG",18,22,1,"PAH",1,1,11,0)
 
"PKG",18,22,1,"PAH",1,1,12,0)
Tool 2 is a Medication Chart health summary component.  This report
"PKG",18,22,1,"PAH",1,1,13,0)
provides a grid-formatted list of active and pending medications suitable
"PKG",18,22,1,"PAH",1,1,14,0)
for giving to a patient at a clinic visit or upon discharge from the hospital.
"PKG",18,22,1,"PAH",1,1,15,0)
 
"PKG",18,22,1,"PAH",1,1,16,0)
Tool 3 is a TIU data object provided as an alternative to the Medication
"PKG",18,22,1,"PAH",1,1,17,0)
Chart health summary process.  The unique aspect of this object is that
"PKG",18,22,1,"PAH",1,1,18,0)
the list, generated for the patient,includes recently expired
"PKG",18,22,1,"PAH",1,1,19,0)
medications but not recently discontinued medications.
"PKG",18,22,1,"PAH",1,1,20,0)
 
"PKG",18,22,1,"PAH",1,1,21,0)
Tool 4 is a series of TIU data objects and health summary components that
"PKG",18,22,1,"PAH",1,1,22,0)
retrieve remote active medications and remote allergy/ADR data.
"PKG",18,22,1,"PAH",1,1,23,0)
 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
12
"RTN","PSOQ0076")
0^1^B1425108^n/a
"RTN","PSOQ0076",1,0)
PSOQ0076 ;HINES/RMS - PRESCRIPTION FUNCTION "LAST RELEASED" ; 30 Nov 2007  7:49 AM
"RTN","PSOQ0076",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**294**;DEC 1997;Build 13
"RTN","PSOQ0076",3,0)
 ;
"RTN","PSOQ0076",4,0)
LRDFUNC(PSOQRX) ;LAST RELEASE DATE IN FILEMAN FORMAT
"RTN","PSOQ0076",5,0)
 N PSOQRD,PSOQRFD,PSOQANS,PSOQ
"RTN","PSOQ0076",6,0)
 S PSOQANS=""
"RTN","PSOQ0076",7,0)
 S PSOQRD=$P($G(^PSRX(PSOQRX,2)),"^",13)
"RTN","PSOQ0076",8,0)
 S PSOQANS=PSOQRD
"RTN","PSOQ0076",9,0)
 S PSOQ=0 F  S PSOQ=$O(^PSRX(PSOQRX,1,PSOQ)) Q:'+PSOQ  D  ;
"RTN","PSOQ0076",10,0)
 . S PSOQRFD=$P($G(^PSRX(PSOQRX,1,PSOQ,0)),"^",18)
"RTN","PSOQ0076",11,0)
 . I PSOQRFD>PSOQANS S PSOQANS=PSOQRFD
"RTN","PSOQ0076",12,0)
 Q PSOQANS
"RTN","PSOQ0076",13,0)
DAYSSUPP(PSOQRX) ;DAYS SUPPLY INDICATOR
"RTN","PSOQ0076",14,0)
 Q $P($G(^PSRX(PSOQRX,0)),"^",8)
"RTN","PSOQ0076",15,0)
EXPDATE(PSOQRX) ;EXPIRATION DATE OF A PRESCRIPTION
"RTN","PSOQ0076",16,0)
 Q $P($G(^PSRX(PSOQRX,2)),"^",6)
"RTN","PSOQ0076",17,0)
REFILLS(PSOQRX) ;REFILLS REMAINING
"RTN","PSOQ0076",18,0)
 N PSOQRCT K RFILLS
"RTN","PSOQ0076",19,0)
 Q:'$D(^PSRX(PSOQRX,0)) ""
"RTN","PSOQ0076",20,0)
 S RFILLS=$P(^PSRX(PSOQRX,0),"^",9),PSOQRCT=0 F  S PSOQRCT=$O(^PSRX(PSOQRX,1,PSOQRCT)) Q:'PSOQRCT  S RFILLS=RFILLS-1
"RTN","PSOQ0076",21,0)
 Q RFILLS
"RTN","PSOQ0186")
0^2^B219912^n/a
"RTN","PSOQ0186",1,0)
PSOQ0186 ;HINES/RMS - MEDICATION WORKSHEET HEALTH SUMMARY ; 30 Nov 2007  7:51 AM
"RTN","PSOQ0186",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**294**;DEC 1997;Build 13
"RTN","PSOQ0186",3,0)
 ;
"RTN","PSOQ0186",4,0)
TASK2 ;NEW ENTRY POINT FOR REVISIONS WITH PENDING MEDS
"RTN","PSOQ0186",5,0)
 N PSOSITE,ARLPAT
"RTN","PSOQ0186",6,0)
 S ARLPAT=+DFN,PSOQHS=1
"RTN","PSOQ0186",7,0)
 S PSOSITE=$O(^PS(59,"D",+$$SITE^VASITE,0))
"RTN","PSOQ0186",8,0)
 I PSOSITE']"" S PSOSITE=$O(^PS(59,0))
"RTN","PSOQ0186",9,0)
 D EN^PSOQMCAL
"RTN","PSOQ0186",10,0)
 K PSOQHS
"RTN","PSOQ0186",11,0)
 Q
"RTN","PSOQ0236")
0^3^B1859835^n/a
"RTN","PSOQ0236",1,0)
PSOQ0236 ;HINES/RMS - HS VERSION PRE-ADMISSION RX PROFILE ; 11 Feb 2008  9:42 AM
"RTN","PSOQ0236",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**294**;DEC 1997;Build 13
"RTN","PSOQ0236",3,0)
 ;
"RTN","PSOQ0236",4,0)
 ;Reference to BCMALG^PSJMUTL supported by DBIA 5058
"RTN","PSOQ0236",5,0)
 ;Reference to LIST^TIULMED supported by DBIA 5129
"RTN","PSOQ0236",6,0)
RPT S PSOQDFN=DFN
"RTN","PSOQ0236",7,0)
 S TIUDATE=180,PSOQT=$$LIST^TIULMED(PSOQDFN,"PSOQR",0,0,3)
"RTN","PSOQ0236",8,0)
 S PSOQPTNM=$P(^DPT(PSOQDFN,0),"^")
"RTN","PSOQ0236",9,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  ;->
"RTN","PSOQ0236",10,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQ0236",11,0)
 D ATS^PSJMUTL(68,68,1) W !,"Allergies: " D:+PSGVALG
"RTN","PSOQ0236",12,0)
 . F I=1:1 W PSGVALG(I)_", " Q:'$D(PSGVALG(I+1))
"RTN","PSOQ0236",13,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQ0236",14,0)
 W !,"Adverse Reactions: " D:+PSGVADR  W:'+PSGVADR "NONE"
"RTN","PSOQ0236",15,0)
 . F I=1:1 W PSGVADR(I)_", " Q:'$D(PSGVADR(I+1))
"RTN","PSOQ0236",16,0)
 W !! S PSOQL=0 F  S PSOQL=$O(PSOQR(PSOQL)) Q:PSOQL'=+PSOQL  Q:$G(PSOQSTOP)  D  ;
"RTN","PSOQ0236",17,0)
 . W !,PSOQR(PSOQL,0) D CKP^GMTSUP Q:$D(GMTSQIT)  ;->
"RTN","PSOQ0236",18,0)
 K PSOQ,PSOQDFN,PSOQL,PSOQR,PSOQT,PSOQPTNM,VADM,PSGP,PSGVALG,PSGVADR
"RTN","PSOQ0236",19,0)
 K PSOQSTOP,DIR,DIROUT,DIRUT,DTOUT,DUOUT,I,X,Y,VA,VAERR,PSGADR,PSGALG
"RTN","PSOQ0236",20,0)
 K TIUDATE
"RTN","PSOQ0236",21,0)
 Q
"RTN","PSOQ0496")
0^5^B57980785^n/a
"RTN","PSOQ0496",1,0)
PSOQ0496 ;BHAM ISC/SAB - returns patient's outpatient meds ; 30 Nov 2007  7:53 AM
"RTN","PSOQ0496",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**294**;DEC 1997;Build 13
"RTN","PSOQ0496",3,0)
 ;
"RTN","PSOQ0496",4,0)
 ;Reference to ^PS(55 supported by DBIA 2228
"RTN","PSOQ0496",5,0)
 ;Reference to ^PSDRUG supported by DBIA 221
"RTN","PSOQ0496",6,0)
 ;Reference to ^PS(51.2 supported by DBIA 2226
"RTN","PSOQ0496",7,0)
 ;Reference to ^PS(50.7 supported by DBIA 2223
"RTN","PSOQ0496",8,0)
 ;Reference to ^PS(50.606 supported by DBIA 2174
"RTN","PSOQ0496",9,0)
 ;Reference to OCL^PSJORRE supported by DBIA 2383
"RTN","PSOQ0496",10,0)
 ;Reference to OEL^PSJORRE1 supported by DBIA 2384
"RTN","PSOQ0496",11,0)
 ;;LOCAL MOD RMS/HINES 8-27-07, COPY OF PSOORRL TO CONTROL
"RTN","PSOQ0496",12,0)
 ;;THE BDT VARIABLE USED IN THE NVA SECTION
"RTN","PSOQ0496",13,0)
OCL(DFN,BDT,EDT) ;entry point to return condensed list
"RTN","PSOQ0496",14,0)
 ;BHW;PSO*7*159;New SD* Variables
"RTN","PSOQ0496",15,0)
 N SD,SDT,SDT1
"RTN","PSOQ0496",16,0)
 D:$P($G(^PS(55,DFN,0)),"^",6)'=2 EN^PSOHLUP(DFN)
"RTN","PSOQ0496",17,0)
 K ^TMP("PS",$J) S TFN=0,PSBDT=$G(BDT),PSEDT=$G(EDT) I +$G(PSBDT)<1 S X1=DT,X2=-120 D C^%DTC S PSBDT=X
"RTN","PSOQ0496",18,0)
 S EXDT=PSBDT-1,IFN=0
"RTN","PSOQ0496",19,0)
 F  S EXDT=$O(^PS(55,DFN,"P","A",EXDT)) Q:'EXDT  F  S IFN=$O(^PS(55,DFN,"P","A",EXDT,IFN)) Q:'IFN  D:$D(^PSRX(IFN,0))
"RTN","PSOQ0496",20,0)
 .Q:$P($G(^PSRX(IFN,"STA")),"^")=13
"RTN","PSOQ0496",21,0)
 .S TFN=TFN+1,RX0=^PSRX(IFN,0),RX2=$G(^(2)),RX3=$G(^(3)),STA=+$G(^("STA")),TRM=0,LSTFD=$P(RX2,"^",2),LSTRD=$P(RX2,"^",13),LSTDS=$P(RX0,"^",8)
"RTN","PSOQ0496",22,0)
 .F I=0:0 S I=$O(^PSRX(IFN,1,I)) Q:'I  S TRM=TRM+1,LSTFD=$P(^PSRX(IFN,1,I,0),"^"),LSTDS=$P(^(0),"^",10) S:$P(^(0),"^",18)]"" LSTRD=$P(^(0),"^",18)
"RTN","PSOQ0496",23,0)
 .S ^TMP("PS",$J,TFN,0)=IFN_"R;O"_"^"_$P($G(^PSDRUG(+$P(RX0,"^",6),0)),"^")_"^^"_$P(RX2,"^",6)_"^"_($P(RX0,"^",9)-TRM)_"^^^"_$P($G(^PSRX(IFN,"OR1")),"^",2)
"RTN","PSOQ0496",24,0)
 .N DIC,X,Y S DIC=200,DIC(0)="N",X="`"_$P(RX0,"^",4) D ^DIC S ^TMP("PS",$J,TFN,"P",0)=Y K DIC,X,Y
"RTN","PSOQ0496",25,0)
 .S ST0=$S(STA<12&($P(RX2,"^",6)<DT):11,1:STA)
"RTN","PSOQ0496",26,0)
 .S ST=$P("ERROR^ACTIVE^NON-VERIFIED^REFILL FILL^HOLD^NON-VERIFIED^ACTIVE/SUSP^^^^^DONE^EXPIRED^DISCONTINUED^DISCONTINUED^DISCONTINUED^DISCONTINUED (EDIT)^HOLD^","^",ST0+2)
"RTN","PSOQ0496",27,0)
 .S ^TMP("PS",$J,TFN,0)=^TMP("PS",$J,TFN,0)_"^"_ST_"^"_LSTFD_"^"_$P(RX0,"^",8)_"^"_$P(RX0,"^",7)_"^^^"_$P(RX0,"^",13)_"^"_LSTRD_"^"_LSTDS
"RTN","PSOQ0496",28,0)
 .S ^TMP("PS",$J,TFN,"SCH",0)=0
"RTN","PSOQ0496",29,0)
 .S (SCH,SC)=0 F  S SC=$O(^PSRX(IFN,"SCH",SC)) Q:'SC  S SCH=SCH+1,^TMP("PS",$J,TFN,"SCH",SCH,0)=$P(^PSRX(IFN,"SCH",SC,0),"^"),^TMP("PS",$J,TFN,"SCH",0)=^TMP("PS",$J,TFN,"SCH",0)+1
"RTN","PSOQ0496",30,0)
 .S ^TMP("PS",$J,TFN,"MDR",0)=0,(MDR,MR)=0 F  S MR=$O(^PSRX(IFN,"MEDR",MR)) Q:'MR  D
"RTN","PSOQ0496",31,0)
 ..Q:'$D(^PS(51.2,+^PSRX(IFN,"MEDR",MR,0),0))  S MDR=MDR+1
"RTN","PSOQ0496",32,0)
 ..I $P($G(^PS(51.2,+^PSRX(IFN,"MEDR",MR,0),0)),"^",3)]"" S ^TMP("PS",$J,TFN,"MDR",MDR,0)=$P(^PS(51.2,+^PSRX(IFN,"MEDR",MR,0),0),"^",3)
"RTN","PSOQ0496",33,0)
 ..I $D(^PS(51.2,+^PSRX(IFN,"MEDR",MR,0),0)),$P($G(^(0)),"^",3)']"" S ^TMP("PS",$J,TFN,"MDR",MDR,0)=$P(^PS(51.2,+^PSRX(IFN,"MEDR",MR,0),0),"^")
"RTN","PSOQ0496",34,0)
 ..S ^TMP("PS",$J,TFN,"MDR",0)=^TMP("PS",$J,TFN,"MDR",0)+1
"RTN","PSOQ0496",35,0)
 .S PSOELSE=0 I $D(^PSRX(IFN,"SIG")),'$P(^PSRX(IFN,"SIG"),"^",2) S PSOELSE=1 S X=$P(^PSRX(IFN,"SIG"),"^") D SIG1^PSOORRL1
"RTN","PSOQ0496",36,0)
 .I '$G(PSOELSE) S ITFN=1 D
"RTN","PSOQ0496",37,0)
 ..S ^TMP("PS",$J,TFN,"SIG",ITFN,0)=$G(^PSRX(IFN,"SIG1",1,0)),^TMP("PS",$J,TFN,"SIG",0)=+$G(^TMP("PS",$J,TFN,"SIG",0))+1
"RTN","PSOQ0496",38,0)
 ..F I=1:0 S I=$O(^PSRX(IFN,"SIG1",I)) Q:'I  S ITFN=ITFN+1,^TMP("PS",$J,TFN,"SIG",ITFN,0)=^PSRX(IFN,"SIG1",I,0),^TMP("PS",$J,TFN,"SIG",0)=+$G(^TMP("PS",$J,TFN,"SIG",0))+1
"RTN","PSOQ0496",39,0)
 K PSOELSE
"RTN","PSOQ0496",40,0)
 S IFN=0 F  S IFN=$O(^PS(52.41,"P",DFN,IFN)) Q:'IFN  S PSOR=^PS(52.41,IFN,0) D:$P(PSOR,"^",3)="" WAIT D:$P(PSOR,"^",3)'="DC"&($P(PSOR,"^",3)'="DE")&($P(PSOR,"^",3)'="")
"RTN","PSOQ0496",41,0)
 .Q:$P(PSOR,"^",3)="RF"
"RTN","PSOQ0496",42,0)
 .I $P(PSOR,"^",8)="",$P(PSOR,"^",9)="" D WAIT
"RTN","PSOQ0496",43,0)
 .I $P(PSOR,"^",8)="",$P(PSOR,"^",9)="" Q  ; QUIT IF STILL NULL AFTER WAITING
"RTN","PSOQ0496",44,0)
 .S TFN=TFN+1,^TMP("PS",$J,TFN,0)=IFN_"P;O^"_$S($P(PSOR,"^",9):$P($G(^PSDRUG($P(PSOR,"^",9),0)),"^"),1:$P(^PS(50.7,$P(PSOR,"^",8),0),"^")_" "_$P(^PS(50.606,$P(^PS(50.7,$P(PSOR,"^",8),0),"^",2),0),"^"))
"RTN","PSOQ0496",45,0)
 .S ^TMP("PS",$J,TFN,0)=^TMP("PS",$J,TFN,0)_"^^^^^^"_$P(PSOR,"^")_"^"_"PENDING^^^"_$P(PSOR,"^",10)_"^"
"RTN","PSOQ0496",46,0)
 .S ^TMP("PS",$J,TFN,0)=^TMP("PS",$J,TFN,0)_"^"_$S($P(PSOR,"^",3)="RNW":1,1:0)
"RTN","PSOQ0496",47,0)
 .S SD=0 F SCH=0:0 S SCH=$O(^PS(52.41,IFN,1,SCH)) Q:'SCH  S SD=SD+1,^TMP("PS",$J,TFN,"SCH",SD,0)=$P(^PS(52.41,IFN,1,SCH,1),"^"),^TMP("PS",$J,TFN,"SCH",0)=SD
"RTN","PSOQ0496",48,0)
 .S SD=0 F SCH=0:0 S SCH=$O(^PS(52.41,IFN,"SIG",SCH)) Q:'SCH  S SD=SD+1,^TMP("PS",$J,TFN,"SIG",SD,0)=$P(^PS(52.41,IFN,"SIG",SCH,0),"^"),^TMP("PS",$J,TFN,"SIG",0)=SD
"RTN","PSOQ0496",49,0)
 .S (IEN,SD)=1,INST=0 F  S INST=$O(^PS(52.41,IFN,2,INST)) Q:'INST  S (MIG,INST(INST))=^PS(52.41,IFN,2,INST,0),^TMP("PS",$J,TFN,"SIO",0)=SD D
"RTN","PSOQ0496",50,0)
 ..F SG=1:1:$L(MIG," ") S:$L($G(^TMP("PS",$J,TFN,"SIO",IEN,0))_" "_$P(MIG," ",SG))>80 IEN=IEN+1,SD=SD+1,^TMP("PS",$J,TFN,"SIO",0)=SD S ^TMP("PS",$J,TFN,"SIO",IEN,0)=$G(^TMP("PS",$J,TFN,"SIO",IEN,0))_" "_$P(MIG," ",SG)
"RTN","PSOQ0496",51,0)
 D NVA,OCL^PSJORRE(DFN,BDT,EDT,.TFN),END^PSOORRL1
"RTN","PSOQ0496",52,0)
 K SDT,SDT1,EDT,EDT1,BDT,DBT1,X
"RTN","PSOQ0496",53,0)
 Q
"RTN","PSOQ0496",54,0)
OEL(DFN,RXNUM) ;returns expanded list on specific order
"RTN","PSOQ0496",55,0)
 I $P(RXNUM,";",2)="I" D OEL^PSJORRE1(DFN,$P(RXNUM,";")) Q
"RTN","PSOQ0496",56,0)
 D:$P($G(^PS(55,DFN,0)),"^",6)'=2 EN^PSOHLUP(DFN) Q:RXNUM=""
"RTN","PSOQ0496",57,0)
 ;BHW;PSO*7*159;New SD
"RTN","PSOQ0496",58,0)
 N SD
"RTN","PSOQ0496",59,0)
 K INST,IFN,^TMP("PS",$J) S FL=$P(RXNUM,";"),IFN=+FL,RXNUM=$P(RXNUM,";",2)
"RTN","PSOQ0496",60,0)
 I $G(FL)["P"!($G(FL)["S") D PEN^PSOORRL1 Q
"RTN","PSOQ0496",61,0)
 I $G(FL)["N" D NVA^PSOORRL1 Q
"RTN","PSOQ0496",62,0)
 Q:'$D(^PSRX(IFN,0))
"RTN","PSOQ0496",63,0)
 S RX0=^PSRX(IFN,0),RX2=$G(^(2)),RX3=$G(^(3)),STA=+$G(^("STA")),TRM=0,LSTFD=$P(RX2,"^",2)
"RTN","PSOQ0496",64,0)
 S ^TMP("PS",$J,"RXN",0)=$P(RX0,"^")_"^"_$E($P(RX2,"^",13),1,7)_"^"_$S($P(RX0,"^",11)="W":"W",1:"M")_"^"_$P(RX3,"^",7)_"^"_$S($P($G(^PSRX(IFN,"OR1")),"^",5):$P(^PSRX(IFN,"OR1"),"^",5),1:"")_"^"_$E($P(RX2,"^",2),1,7)_"^"_$E($P(RX2,"^",13),1,7)
"RTN","PSOQ0496",65,0)
 F I=0:0 S I=$O(^PSRX(IFN,1,I)) Q:'I  S TRM=TRM+1,LSTFD=$P(^PSRX(IFN,1,I,0),"^") D
"RTN","PSOQ0496",66,0)
 .S ^TMP("PS",$J,"REF",I,0)=$P(^PSRX(IFN,1,I,0),"^")_"^"_$P(^(0),"^",10)_"^"_$P(^(0),"^",4)_"^"_$E($P(^(0),"^",18),1,7)_"^"_$S($P(^(0),"^",2)="W":"W",1:"M")_"^"_$P(^(0),"^",3)
"RTN","PSOQ0496",67,0)
 .I $P(^PSRX(IFN,1,I,0),"^",18) S $P(^TMP("PS",$J,"RXN",0),"^",2)=$E($P(^PSRX(IFN,1,I,0),"^",18),1,7)
"RTN","PSOQ0496",68,0)
 .S ^TMP("PS",$J,"REF",0)=$G(^TMP("PS",$J,"REF",0))+1
"RTN","PSOQ0496",69,0)
 F I=0:0 S I=$O(^PSRX(IFN,"P",I)) Q:'I  D
"RTN","PSOQ0496",70,0)
 .S ^TMP("PS",$J,"PAR",I,0)=$P(^PSRX(IFN,"P",I,0),"^")_"^"_$P(^(0),"^",10)_"^"_$P(^(0),"^",4)_"^"_$E($P(^(0),"^",19),1,7)_"^"_$S($P(^(0),"^",2)="W":"W",1:"M")_"^"_$P(^(0),"^",3)
"RTN","PSOQ0496",71,0)
 .S ^TMP("PS",$J,"PAR",0)=$G(^TMP("PS",$J,"PAR",0))+1
"RTN","PSOQ0496",72,0)
 S ^TMP("PS",$J,0)=$P($G(^PSDRUG(+$P(RX0,"^",6),0)),"^")_"^^"_$P(RX2,"^",6)
"RTN","PSOQ0496",73,0)
 N DIC,X,Y S DIC=200,DIC(0)="N",X="`"_$P(RX0,"^",4) D ^DIC S ^TMP("PS",$J,"P",0)=Y K DIC,X,Y
"RTN","PSOQ0496",74,0)
 S ST0=$S(STA<12&($P(RX2,"^",6)<DT):11,1:STA)
"RTN","PSOQ0496",75,0)
 S ST=$P("ERROR^ACTIVE^NON-VERIFIED^REFILL FILL^HOLD^NON-VERIFIED^ACTIVE/SUSP^^^^^DONE^EXPIRED^DISCONTINUE^DISCONTINUED^DISCONTINUED^DISCONTINUED (EDIT)^HOLD^","^",ST0+2)
"RTN","PSOQ0496",76,0)
 S ^TMP("PS",$J,0)=^TMP("PS",$J,0)_"^"_($P(RX0,"^",9)-TRM)_"^"_$P(RX0,"^",13)_"^"_ST_"^"_$P(RX0,"^",8)_"^"_$P(RX0,"^",7)_"^^^"_$P($G(^PSRX(IFN,"OR1")),"^",2)_"^"_LSTFD_"^^"
"RTN","PSOQ0496",77,0)
 S ^TMP("PS",$J,"DD",0)=1,^TMP("PS",$J,"DD",1,0)=$P(RX0,"^",6)_"^^"
"RTN","PSOQ0496",78,0)
 S COD=$S('$G(^PSDRUG(+$P(RX0,"^",6),"I")):1,+$G(^PSDRUG(+$P(RX0,"^",6),"I"))>DT:1,1:0)
"RTN","PSOQ0496",79,0)
 S ^TMP("PS",$J,"DD",1,0)=^TMP("PS",$J,"DD",1,0)_$S($P($G(^PSDRUG(+$P(RX0,"^",6),2)),"^",3)["U"&(COD):$P(RX0,"^",6),1:"") K COD
"RTN","PSOQ0496",80,0)
 S ^TMP("PS",$J,"SCH",0)=0,(SCH,SC)=0
"RTN","PSOQ0496",81,0)
 F  S SC=$O(^PSRX(IFN,"SCH",SC)) Q:'SC  S SCH=SCH+1,^TMP("PS",$J,"SCH",SCH,0)=$P(^PSRX(IFN,"SCH",SC,0),"^") D
"RTN","PSOQ0496",82,0)
 .S ^TMP("PS",$J,"SCH",0)=^TMP("PS",$J,"SCH",0)+1
"RTN","PSOQ0496",83,0)
 D MDR^PSOORRL1
"RTN","PSOQ0496",84,0)
 S PSOELSE=0 I $D(^PSRX(IFN,"SIG")),'$P(^PSRX(IFN,"SIG"),"^",2) S PSOELSE=1 S X=$P(^PSRX(IFN,"SIG"),"^") D SIG^PSOORRL1
"RTN","PSOQ0496",85,0)
 I '$G(PSOELSE) S ITFN=1 D
"RTN","PSOQ0496",86,0)
 .S ^TMP("PS",$J,"SIG",ITFN,0)=$G(^PSRX(IFN,"SIG1",1,0)),^TMP("PS",$J,"SIG",0)=+$G(^TMP("PS",$J,"SIG",0))+1
"RTN","PSOQ0496",87,0)
 .F I=1:0 S I=$O(^PSRX(IFN,"SIG1",I)) Q:'I  S ITFN=ITFN+1,^TMP("PS",$J,"SIG",ITFN,0)=^PSRX(IFN,"SIG1",I,0),^TMP("PS",$J,"SIG",0)=+$G(^TMP("PS",$J,"SIG",0))+1
"RTN","PSOQ0496",88,0)
 K PSOELSE
"RTN","PSOQ0496",89,0)
 S ^TMP("PS",$J,"PC",0)=0,ITFN=0
"RTN","PSOQ0496",90,0)
 F I=0:0 S I=$O(^PSRX(IFN,"PRC",I)) Q:'I  S ITFN=ITFN+1,^TMP("PS",$J,"PC",ITFN,0)=^PSRX(IFN,"PRC",I,0),^TMP("PS",$J,"PC",0)=^TMP("PS",$J,"PC",0)+1
"RTN","PSOQ0496",91,0)
 Q
"RTN","PSOQ0496",92,0)
 ;
"RTN","PSOQ0496",93,0)
WAIT ; IF PENDING ENTRY STILL BEING BUILT SEE IF IT COMPLETES WITHIN ANOTHER SECOND
"RTN","PSOQ0496",94,0)
 H 1 S PSOR=$G(^PS(52.41,IFN,0))
"RTN","PSOQ0496",95,0)
 Q
"RTN","PSOQ0496",96,0)
 ;
"RTN","PSOQ0496",97,0)
NVA ; Set Non-VA Med Orders in the ^TMP Global
"RTN","PSOQ0496",98,0)
 ;BHW;PSO*7*159;New SDT,SDT1 Variables
"RTN","PSOQ0496",99,0)
 ;LOCAL MOD CHANGES HERE RMS/HINES 8-27-07
"RTN","PSOQ0496",100,0)
 ;VARIABLE BDT IS PASSED FROM THE TOP, BUT INTERFERES WITH THIS SECTION
"RTN","PSOQ0496",101,0)
 N BDT
"RTN","PSOQ0496",102,0)
 S BDT=""
"RTN","PSOQ0496",103,0)
 N SDT,SDT1
"RTN","PSOQ0496",104,0)
 F I=0:0 S I=$O(^PS(55,DFN,"NVA",I)) Q:'I  S X=$G(^PS(55,DFN,"NVA",I,0)) D
"RTN","PSOQ0496",105,0)
 .Q:'$P(X,"^")
"RTN","PSOQ0496",106,0)
 .S DRG=$S($P(X,"^",2):$P($G(^PSDRUG($P(X,"^",2),0)),"^"),1:$P(^PS(50.7,$P(X,"^"),0),"^")_" "_$P(^PS(50.606,$P(^PS(50.7,$P(X,"^"),0),"^",2),0),"^"))
"RTN","PSOQ0496",107,0)
 .S SDT=$P(X,"^",9) I 'SDT D TMPBLD Q
"RTN","PSOQ0496",108,0)
 .I $E(SDT,4,5),$E(SDT,6,7) D
"RTN","PSOQ0496",109,0)
 ..;I $P(X,"^",9) D  Q
"RTN","PSOQ0496",110,0)
 ..I $G(BDT),SDT<BDT Q
"RTN","PSOQ0496",111,0)
 ..I $G(EDT),SDT>EDT Q
"RTN","PSOQ0496",112,0)
 ..I $G(BDT),$P(X,"^",7),$P(X,"^",7)<BDT Q
"RTN","PSOQ0496",113,0)
 ..D TMPBLD
"RTN","PSOQ0496",114,0)
 .I $E(SDT,4,5),'$E(SDT,6,7) D
"RTN","PSOQ0496",115,0)
 ..S SDT1=$E(SDT,1,5),BDT1=$E(+$G(BDT),1,5),EDT1=$E(+$G(EDT),1,5)
"RTN","PSOQ0496",116,0)
 ..I $G(BDT1),SDT1<BDT1 Q
"RTN","PSOQ0496",117,0)
 ..I $G(EDT1),SDT1>EDT1 Q
"RTN","PSOQ0496",118,0)
 ..I $G(BDT1),$P(X,"^",7),$E($P(X,"^",7),1,5)<BDT1 Q
"RTN","PSOQ0496",119,0)
 ..D TMPBLD
"RTN","PSOQ0496",120,0)
 .I '$E(SDT,4,5),'$E($P(X,"^",9),6,7) D
"RTN","PSOQ0496",121,0)
 ..;I $P(X,"^",9) D  Q
"RTN","PSOQ0496",122,0)
 ..S SDT1=$E(SDT,1,3),BDT1=$E(+$G(BDT),1,3),EDT1=$E(+$G(EDT),1,3)
"RTN","PSOQ0496",123,0)
 ..I $G(BDT1),SDT1<BDT1 Q
"RTN","PSOQ0496",124,0)
 ..I $G(EDT1),SDT1>EDT1 Q
"RTN","PSOQ0496",125,0)
 ..I $G(BDT1),$P(X,"^",7),$E($P(X,"^",7),1,3)<BDT1 Q
"RTN","PSOQ0496",126,0)
 ..D TMPBLD
"RTN","PSOQ0496",127,0)
 Q
"RTN","PSOQ0496",128,0)
TMPBLD S TFN=$G(TFN)+1,^TMP("PS",$J,TFN,0)=I_"N;O^"_DRG
"RTN","PSOQ0496",129,0)
 S $P(^TMP("PS",$J,TFN,0),"^",8)=$P(X,"^",8)_"^"_$S($P(X,"^",7):"DISCONTINUED",1:"ACTIVE")
"RTN","PSOQ0496",130,0)
 S ^TMP("PS",$J,TFN,"SCH",0)=1,^TMP("PS",$J,TFN,"SCH",1,0)=$P(X,"^",5)
"RTN","PSOQ0496",131,0)
 S ^TMP("PS",$J,TFN,"SIG",0)=1,^TMP("PS",$J,TFN,"SIG",1,0)=$P(X,"^",3)_" "_$P(X,"^",4)_" "_$P(X,"^",5)
"RTN","PSOQ0496",132,0)
 Q
"RTN","PSOQ0595")
0^6^B12584907^n/a
"RTN","PSOQ0595",1,0)
PSOQ0595 ;HINES/RMS - TIU OBJECT FOR REMOTE MEDS VIA RDI ; 30 Nov 2007  7:54 AM
"RTN","PSOQ0595",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**294**;DEC 1997;Build 13
"RTN","PSOQ0595",3,0)
 ;
"RTN","PSOQ0595",4,0)
 ;Reference to CKP^GMTSUP supported by DBIA 4231
"RTN","PSOQ0595",5,0)
 ;References to ORRDI1 supported by DBIA 4659
"RTN","PSOQ0595",6,0)
RDI(DFN,TARGET) ;
"RTN","PSOQ0595",7,0)
 ;OBJECT METHOD IS: S X=$$RDI^PSOQ0595(DFN,"^TMP($J,""PSOQRDI"")")
"RTN","PSOQ0595",8,0)
 K @TARGET
"RTN","PSOQ0595",9,0)
 N PSOQHDR,PSOQRET,PSOQMED,PSOQLINE,PSOQQTY,PSOQSIG,PSOQSTAT,PSOQRDI,PSOQDOWN
"RTN","PSOQ0595",10,0)
 G:'$G(DFN) RDIOUT
"RTN","PSOQ0595",11,0)
 S PSOQHDR=$$HAVEHDR^ORRDI1 I '+$G(PSOQHDR) D  G RDIOUT
"RTN","PSOQ0595",12,0)
 . S @TARGET@(1,0)="Remote Data from HDR not available"
"RTN","PSOQ0595",13,0)
 D  G:$G(PSOQDOWN) RDIOUT
"RTN","PSOQ0595",14,0)
 . I $D(^XTMP("ORRDI","OUTAGE INFO","DOWN")) H $$GET^XPAR("ALL","ORRDI PING FREQ")/2
"RTN","PSOQ0595",15,0)
 . I $D(^XTMP("ORRDI","OUTAGE INFO","DOWN")) S PSOQDOWN=1 D
"RTN","PSOQ0595",16,0)
 .. S @TARGET@(1,0)="WARNING: Connection to Remote Data Currently Down"
"RTN","PSOQ0595",17,0)
 D  ;RDI/HDR CALL ENCAPSULATION
"RTN","PSOQ0595",18,0)
 . D SAVDEV^%ZISUTL("PSOQHFS")
"RTN","PSOQ0595",19,0)
 . S PSOQRET=$$GET^ORRDI1(DFN,"PSOO")
"RTN","PSOQ0595",20,0)
 . D USE^%ZISUTL("PSOQHFS")
"RTN","PSOQ0595",21,0)
 . D RMDEV^%ZISUTL("PSOQHFS")
"RTN","PSOQ0595",22,0)
 I PSOQRET=-1 D  G RDIOUT
"RTN","PSOQ0595",23,0)
 . S @TARGET@(1,0)="Connection to Remote Data Not Available"
"RTN","PSOQ0595",24,0)
 I '$D(^XTMP("ORRDI","PSOO",DFN)) D  G RDIOUT
"RTN","PSOQ0595",25,0)
 . S @TARGET@(1,0)="No Remote Data available for this patient"
"RTN","PSOQ0595",26,0)
OBJ S PSOQLINE=3
"RTN","PSOQ0595",27,0)
 S PSOQMED=0 F  S PSOQMED=$O(^XTMP("ORRDI","PSOO",DFN,PSOQMED)) Q:'+PSOQMED  D
"RTN","PSOQ0595",28,0)
 . S PSOQSTAT=$G(^XTMP("ORRDI","PSOO",DFN,PSOQMED,5,0))
"RTN","PSOQ0595",29,0)
 . Q:"ACTIVE^SUSPENDED"'[PSOQSTAT
"RTN","PSOQ0595",30,0)
 . S @TARGET@(PSOQLINE,0)=$G(^XTMP("ORRDI","PSOO",DFN,PSOQMED,2,0)) D INC
"RTN","PSOQ0595",31,0)
 . S PSOQSIG=$G(^XTMP("ORRDI","PSOO",DFN,PSOQMED,14,0)) D  ;
"RTN","PSOQ0595",32,0)
 .. I $L(PSOQSIG)>60 D  D INC Q
"RTN","PSOQ0595",33,0)
 ... N WORDS,COUNT
"RTN","PSOQ0595",34,0)
 ... S WORDS=$L(PSOQSIG," ")
"RTN","PSOQ0595",35,0)
 ... S @TARGET@(PSOQLINE,0)="Sig: "
"RTN","PSOQ0595",36,0)
 ... F COUNT=1:1:WORDS D
"RTN","PSOQ0595",37,0)
 .... S @TARGET@(PSOQLINE,0)=$G(@TARGET@(PSOQLINE,0))_$P(PSOQSIG," ",COUNT)_" "
"RTN","PSOQ0595",38,0)
 .... I $L(@TARGET@(PSOQLINE,0))>60 D INC S @TARGET@(PSOQLINE,0)="     "
"RTN","PSOQ0595",39,0)
 .. S @TARGET@(PSOQLINE,0)="Sig: "_PSOQSIG D INC
"RTN","PSOQ0595",40,0)
 . S PSOQQTY=$G(^XTMP("ORRDI","PSOO",DFN,PSOQMED,6,0)) S @TARGET@(PSOQLINE,0)="Quantity: "_+$P(PSOQQTY,";")_"    Days Supply: "_$P($P(PSOQQTY,";",2),"D",2) D INC
"RTN","PSOQ0595",41,0)
 . S @TARGET@(PSOQLINE,0)=$G(^XTMP("ORRDI","PSOO",DFN,PSOQMED,10,0))_" refills remaining until "_$G(^XTMP("ORRDI","PSOO",DFN,PSOQMED,7,0)) D INC
"RTN","PSOQ0595",42,0)
 . S @TARGET@(PSOQLINE,0)="Last filled "_$G(^XTMP("ORRDI","PSOO",DFN,PSOQMED,9,0))_" at "_$G(^XTMP("ORRDI","PSOO",DFN,PSOQMED,1,0))_" ("_$S(PSOQSTAT["ACT":"Active",PSOQSTAT["SUSP":"Active/Suspended",1:"Status Unknown")_")" D INC
"RTN","PSOQ0595",43,0)
 . S @TARGET@(PSOQLINE,0)=" " D INC
"RTN","PSOQ0595",44,0)
 I PSOQLINE=3 D  G RDIOUT
"RTN","PSOQ0595",45,0)
 . S @TARGET@(1,0)="No Active Remote Medications for this patient"
"RTN","PSOQ0595",46,0)
 S @TARGET@(1,0)="Active Medications from Remote Data",@TARGET@(2,0)=" "
"RTN","PSOQ0595",47,0)
RDIOUT Q "~@"_$NA(@TARGET)
"RTN","PSOQ0595",48,0)
INC S PSOQLINE=$G(PSOQLINE)+1 Q
"RTN","PSOQ0595",49,0)
 ;-----------------------------
"RTN","PSOQ0595",50,0)
ENHS ;ENTRY POINT OF REMOTE DATA MEDICATIONS AS A HEALTH SUMMARY 
"RTN","PSOQ0595",51,0)
 N PSOQHS,PSOQWRT
"RTN","PSOQ0595",52,0)
 Q:'$G(DFN)
"RTN","PSOQ0595",53,0)
 S PSOQHS=$$RDI(DFN,"^TMP($J,""PSOQRDI"")")
"RTN","PSOQ0595",54,0)
 S PSOQWRT=0 F  S PSOQWRT=$O(^TMP($J,"PSOQRDI",PSOQWRT)) Q:'+PSOQWRT  D
"RTN","PSOQ0595",55,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQ0595",56,0)
 . W !,^TMP($J,"PSOQRDI",PSOQWRT,0)
"RTN","PSOQ0595",57,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQ0595",58,0)
 Q
"RTN","PSOQCF04")
0^7^B790155^n/a
"RTN","PSOQCF04",1,0)
PSOQCF04 ;HINES/RMS - NON-VA MEDS DOCUMENTATION DATE ; 30 Nov 2007  7:55 AM
"RTN","PSOQCF04",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**294**;DEC 1997;Build 13
"RTN","PSOQCF04",3,0)
 ;
"RTN","PSOQCF04",4,0)
NVADT(DFN,TEST,DATE,VALUE,TEXT) ;
"RTN","PSOQCF04",5,0)
 N PSOQL,PSOQDT,PSOQARR,PSOQRDT
"RTN","PSOQCF04",6,0)
 S TEST=0,DATE=""
"RTN","PSOQCF04",7,0)
 D ^PSOHCSUM
"RTN","PSOQCF04",8,0)
 Q:'$D(^TMP("PSOO",$J,"NVA"))
"RTN","PSOQCF04",9,0)
 S PSOQL=0 F  S PSOQL=$O(^TMP("PSOO",$J,"NVA",PSOQL)) Q:'+PSOQL  D  ;
"RTN","PSOQCF04",10,0)
 . S PSOQDT=9999999-$P($G(^TMP("PSOO",$J,"NVA",PSOQL,0)),"^",5)
"RTN","PSOQCF04",11,0)
 . S PSOQARR(PSOQDT)=""
"RTN","PSOQCF04",12,0)
 S PSOQRDT=$O(PSOQARR(0)) Q:PSOQRDT=9999999
"RTN","PSOQCF04",13,0)
 S TEST=1,DATE=9999999-PSOQRDT,TEXT=$$FMTE^XLFDT(DATE,"D")
"RTN","PSOQCF04",14,0)
 Q
"RTN","PSOQMCAL")
0^8^B88889258^n/a
"RTN","PSOQMCAL",1,0)
PSOQMCAL ; SEA/HAM3 PMI - PHARMACY MEDICATION INSTRUCTION ; 30 Nov 2007  7:55 AM
"RTN","PSOQMCAL",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**294**;DEC 1997;Build 13
"RTN","PSOQMCAL",3,0)
 ;
"RTN","PSOQMCAL",4,0)
 ;Reference to CKP^GMTSUP supported by DBIA 4231
"RTN","PSOQMCAL",5,0)
 ;Reference to COVER^ORWPS supported by DBIA 4954
"RTN","PSOQMCAL",6,0)
 ;Credit to Herb Morriss and Al Hernandez for the original design
"RTN","PSOQMCAL",7,0)
 ;Puget Sound Health Care System, Seattle WA
"RTN","PSOQMCAL",8,0)
EN N PSOQPEND,DAYSEP,DRUGHDR1,DRUGHDR2,DRUGSEP,INSTSEP1,INSTSEP2,INSTSEP3
"RTN","PSOQMCAL",9,0)
 N EMPTYLN,PRETYPE,SUPTYPE,ADDR,AL,ALFLAG,ARLDASH
"RTN","PSOQMCAL",10,0)
 N ARLDATE,ARLDFN,ARLDOB,ARLNAME,ARLSITE,ARLSN
"RTN","PSOQMCAL",11,0)
 N BLANKLN,BLNKLN,DRUG1,FOOD,GMRAL,IDRUG,ISIG,ITYPE
"RTN","PSOQMCAL",12,0)
 N NVA,NONE,PAGE,PGWIDTH,PGLENGTH,PHONE
"RTN","PSOQMCAL",13,0)
 N RXIEN,SIGCNT,SIGPOS,XPOS1,XPOS2,XPOS3,XPOS4
"RTN","PSOQMCAL",14,0)
 N FN,HP,IA,RPTDATE,TYPE,WP,ST,SUPCNT,SUPDRUG,X,X1,X2,ADDRFL
"RTN","PSOQMCAL",15,0)
 N DIWF,DIWL,DIWR,INSTSEP1,INSTSEP2,INSTSEP3,DRUGHDR1,DRUGHDR2,DRUGSEP
"RTN","PSOQMCAL",16,0)
 S PGWIDTH=IOM-5,PGLENGTH=IOSL-9
"RTN","PSOQMCAL",17,0)
 Q:PGWIDTH<48  ;ensure that the IOM variable is wide enough
"RTN","PSOQMCAL",18,0)
 S RPTDATE=$$FMTE^XLFDT($$NOW^XLFDT,"1D")
"RTN","PSOQMCAL",19,0)
 S XPOS1=(PGWIDTH-26)\2  ;title
"RTN","PSOQMCAL",20,0)
 S XPOS2=PGWIDTH-6       ;page number
"RTN","PSOQMCAL",21,0)
 S XPOS3=(PGWIDTH-29)\2  ;site
"RTN","PSOQMCAL",22,0)
 S XPOS4=(PGWIDTH-53)\2  ;refill info
"RTN","PSOQMCAL",23,0)
 S BLANKLN="",$P(BLNKLN," ",PGWIDTH)=" "
"RTN","PSOQMCAL",24,0)
 S EMPTYLN="!,""|"_$E(BLNKLN,1,PGWIDTH-2)_"|"""
"RTN","PSOQMCAL",25,0)
 S DAYSEP="|       |       |       |       |"
"RTN","PSOQMCAL",26,0)
 S DRUGHDR1="|                 |MORNING| NOON  |EVENING|BEDTIME|       COMMENTS"
"RTN","PSOQMCAL",27,0)
 S DRUGHDR1=DRUGHDR1_$E(BLNKLN,$L(DRUGHDR1),PGWIDTH-2)_"|"
"RTN","PSOQMCAL",28,0)
 S DRUGHDR2="|                 "_DAYSEP
"RTN","PSOQMCAL",29,0)
 S DRUGHDR2=DRUGHDR2_$E(BLNKLN,$L(DRUGHDR2),PGWIDTH-2)_"|"
"RTN","PSOQMCAL",30,0)
 S $P(DRUGSEP,"~",PGWIDTH-2)="~"
"RTN","PSOQMCAL",31,0)
 S DRUGSEP="|"_DRUGSEP_"|"
"RTN","PSOQMCAL",32,0)
 S $P(INSTSEP1,"-",PGWIDTH-2)="-"
"RTN","PSOQMCAL",33,0)
 S INSTSEP1="|"_INSTSEP1_"|"
"RTN","PSOQMCAL",34,0)
 S INSTSEP2="| UNITS PER DOSE: "_DAYSEP
"RTN","PSOQMCAL",35,0)
 S INSTSEP2=INSTSEP2_$E(BLNKLN,$L(INSTSEP2),PGWIDTH-2)_"|"
"RTN","PSOQMCAL",36,0)
 S INSTSEP3="|                 "_DAYSEP
"RTN","PSOQMCAL",37,0)
 S INSTSEP3=INSTSEP3_$E(BLNKLN,$L(INSTSEP3),PGWIDTH-2)_"|"
"RTN","PSOQMCAL",38,0)
 S X1=DT,X2=-45 D C^%DTC S ARLDATE=X
"RTN","PSOQMCAL",39,0)
1 ;Patient
"RTN","PSOQMCAL",40,0)
 S ARLDFN=""
"RTN","PSOQMCAL",41,0)
 F IA=1:1 S ARLDFN=$P(ARLPAT,";",IA) Q:ARLDFN=""  D
"RTN","PSOQMCAL",42,0)
 . S PAGE=1
"RTN","PSOQMCAL",43,0)
 . D HD,SHOW(ARLDFN)
"RTN","PSOQMCAL",44,0)
 Q
"RTN","PSOQMCAL",45,0)
SHOW(PTIEN) ;
"RTN","PSOQMCAL",46,0)
 N LIST,NVA
"RTN","PSOQMCAL",47,0)
 D COVER^ORWPS(.LIST,PTIEN)
"RTN","PSOQMCAL",48,0)
 D GETOPORD(.LIST)
"RTN","PSOQMCAL",49,0)
 D GETRXDAT(.LIST)
"RTN","PSOQMCAL",50,0)
 S SUPTYPE=0,PRETYPE="D"
"RTN","PSOQMCAL",51,0)
 S ITYPE="@"
"RTN","PSOQMCAL",52,0)
 F  S ITYPE=$O(LIST(ITYPE)) Q:ITYPE]"ZZZ"  Q:ITYPE=""  D
"RTN","PSOQMCAL",53,0)
 . I PRETYPE'=ITYPE D
"RTN","PSOQMCAL",54,0)
 . . W !,DRUGSEP
"RTN","PSOQMCAL",55,0)
 . . W @EMPTYLN
"RTN","PSOQMCAL",56,0)
 . . W !,"|","SUPPLY ITEMS:"_$E(BLNKLN,14,PGWIDTH-2)_"|"
"RTN","PSOQMCAL",57,0)
 . . S PRETYPE=ITYPE
"RTN","PSOQMCAL",58,0)
 . . I (ITYPE="S")&(SUPTYPE=0) D
"RTN","PSOQMCAL",59,0)
 . . . S SUPTYPE=1,SUPCNT=0,SUPDRUG=""
"RTN","PSOQMCAL",60,0)
 . . . F  S SUPDRUG=$O(LIST(ITYPE,SUPDRUG)) Q:SUPDRUG=""  D
"RTN","PSOQMCAL",61,0)
 . . . . S SUPCNT=SUPCNT+1
"RTN","PSOQMCAL",62,0)
 . . . I $Y>(PGLENGTH-SUPCNT) W !,DRUGSEP,@IOF D HD3
"RTN","PSOQMCAL",63,0)
 . S IDRUG=""
"RTN","PSOQMCAL",64,0)
 . F  S IDRUG=$O(LIST(ITYPE,IDRUG)) Q:IDRUG=""  D
"RTN","PSOQMCAL",65,0)
 . . I 'SUPTYPE D
"RTN","PSOQMCAL",66,0)
 . . S SIGCNT=0,SIGPOS=""
"RTN","PSOQMCAL",67,0)
 . . F  S SIGPOS=$O(LIST(ITYPE,IDRUG,SIGPOS)) Q:SIGPOS=""  D
"RTN","PSOQMCAL",68,0)
 . . . S SIGCNT=SIGCNT+1
"RTN","PSOQMCAL",69,0)
 . . I $Y>(PGLENGTH-SIGCNT) W !,DRUGSEP,@IOF D HD3
"RTN","PSOQMCAL",70,0)
 . . W:'SUPTYPE !,DRUGSEP,@EMPTYLN
"RTN","PSOQMCAL",71,0)
 . . W !,"|",IDRUG_$E(BLNKLN,$L(IDRUG),PGWIDTH-3)_"|"
"RTN","PSOQMCAL",72,0)
 . . Q:SUPTYPE
"RTN","PSOQMCAL",73,0)
 . . S ISIG=0
"RTN","PSOQMCAL",74,0)
 . . F  S ISIG=$O(LIST(ITYPE,IDRUG,ISIG)) Q:ISIG<1  D
"RTN","PSOQMCAL",75,0)
 . . . W !,"|     ",LIST(ITYPE,IDRUG,ISIG),$E(BLNKLN,$L(LIST(ITYPE,IDRUG,ISIG)),PGWIDTH-8),"|"
"RTN","PSOQMCAL",76,0)
 . . W !,INSTSEP1,!,INSTSEP2 W:'$G(PSOQHS) !,INSTSEP3
"RTN","PSOQMCAL",77,0)
NVA ;NVA MEDS ADDED 5/6/05
"RTN","PSOQMCAL",78,0)
 I $D(NVA) D
"RTN","PSOQMCAL",79,0)
 . N NVACNT,NVADRUG
"RTN","PSOQMCAL",80,0)
 . W !,DRUGSEP
"RTN","PSOQMCAL",81,0)
 . W @EMPTYLN
"RTN","PSOQMCAL",82,0)
 . W !,"|","NON-VA Medications:"_$E(BLNKLN,20,PGWIDTH-2)_"|"
"RTN","PSOQMCAL",83,0)
 . W @EMPTYLN
"RTN","PSOQMCAL",84,0)
 . S NVACNT=0
"RTN","PSOQMCAL",85,0)
 . S NVADRUG=""
"RTN","PSOQMCAL",86,0)
 . F  S NVADRUG=$O(NVA(NVADRUG)) Q:NVADRUG=""  D
"RTN","PSOQMCAL",87,0)
 . . S NVACNT=NVACNT+1
"RTN","PSOQMCAL",88,0)
 . . I $Y>(PGLENGTH-NVACNT) W !,DRUGSEP,@IOF D HD3
"RTN","PSOQMCAL",89,0)
 . . W !,"|",NVADRUG_$E(BLNKLN,$L(NVADRUG),PGWIDTH-3)_"|"
"RTN","PSOQMCAL",90,0)
 K NVACNT,NVADRUG
"RTN","PSOQMCAL",91,0)
 W !,INSTSEP1
"RTN","PSOQMCAL",92,0)
 D
"RTN","PSOQMCAL",93,0)
 . Q:'$G(PSOQPEND)
"RTN","PSOQMCAL",94,0)
 . W !!,"Any medication items listed as ""pending"" are those that have just been" D PGE Q:$D(GMTSQIT)
"RTN","PSOQMCAL",95,0)
 . W !,"written by your provider(s).  These medication orders will be reviewed" D PGE Q:$D(GMTSQIT)
"RTN","PSOQMCAL",96,0)
 . W !,"by your pharmacist, prior to the prescription(s) being dispensed.  When" D PGE Q:$D(GMTSQIT)
"RTN","PSOQMCAL",97,0)
 . W !,"you receive your new prescription(s), by mail or from the pharmacy window," D PGE Q:$D(GMTSQIT)
"RTN","PSOQMCAL",98,0)
 . W !,"be sure to follow the instructions on the prescription label.  If you" D PGE Q:$D(GMTSQIT)
"RTN","PSOQMCAL",99,0)
 . W !,"have any question about your medication, please call your provider or " D PGE Q:$D(GMTSQIT)
"RTN","PSOQMCAL",100,0)
 . W !,"your pharmacist." D PGE Q:$D(GMTSQIT)
"RTN","PSOQMCAL",101,0)
 Q
"RTN","PSOQMCAL",102,0)
PGE D:$G(PSOQHS) CKP^GMTSUP
"RTN","PSOQMCAL",103,0)
 Q
"RTN","PSOQMCAL",104,0)
GETOPORD(ORDLIST) ;
"RTN","PSOQMCAL",105,0)
 N LISTIEN,KILLORD
"RTN","PSOQMCAL",106,0)
 S LISTIEN=0
"RTN","PSOQMCAL",107,0)
 F  S LISTIEN=$O(ORDLIST(LISTIEN)) Q:LISTIEN<1  D
"RTN","PSOQMCAL",108,0)
 . S KILLORD=$$IPORD(ORDLIST(LISTIEN))
"RTN","PSOQMCAL",109,0)
 . I 'KILLORD S KILLORD=$$CKSTATUS(ORDLIST(LISTIEN)) D
"RTN","PSOQMCAL",110,0)
 . K:KILLORD ORDLIST(LISTIEN)
"RTN","PSOQMCAL",111,0)
 Q
"RTN","PSOQMCAL",112,0)
IPORD(LISTNODE) ;
"RTN","PSOQMCAL",113,0)
 N RETURN,PKG
"RTN","PSOQMCAL",114,0)
 S RETURN=0
"RTN","PSOQMCAL",115,0)
 S PKG=$P($P(LISTNODE,"^",1),";",2)
"RTN","PSOQMCAL",116,0)
 I "UI"[PKG S RETURN=1
"RTN","PSOQMCAL",117,0)
 I $P(LISTNODE,"^",1)["N;" D
"RTN","PSOQMCAL",118,0)
 . S:$P(LISTNODE,"^",4)="ACTIVE" NVA($P(LISTNODE,"^",2),+LISTNODE)=LISTNODE
"RTN","PSOQMCAL",119,0)
 . S RETURN=1
"RTN","PSOQMCAL",120,0)
 Q RETURN
"RTN","PSOQMCAL",121,0)
CKSTATUS(LISTNODE) ;
"RTN","PSOQMCAL",122,0)
 N RETURN,RXIEN
"RTN","PSOQMCAL",123,0)
 S RETURN=0 ; ASSUME ACTIVE AND NOT PASS MED
"RTN","PSOQMCAL",124,0)
 S:$P(LISTNODE,"^",4)["DISCONTINUED" RETURN=1
"RTN","PSOQMCAL",125,0)
 S:$P(LISTNODE,"^",4)["EXPIRED" RETURN=1
"RTN","PSOQMCAL",126,0)
 Q RETURN
"RTN","PSOQMCAL",127,0)
GETRXDAT(RXS) ;
"RTN","PSOQMCAL",128,0)
 N RXSIEN,DRUGNAME,FSIG,RXTYPE
"RTN","PSOQMCAL",129,0)
 S RXSIEN=0
"RTN","PSOQMCAL",130,0)
 F  S RXSIEN=$O(RXS(RXSIEN)) Q:RXSIEN<1  D
"RTN","PSOQMCAL",131,0)
 . I $P(RXS(RXSIEN),";")["P" D GETPEND(RXSIEN) S PSOQPEND=1 Q  ;-> 
"RTN","PSOQMCAL",132,0)
 . S RXIEN=+RXS(RXSIEN)
"RTN","PSOQMCAL",133,0)
 . S DRUGNAME=$$ZZ^PSOSUTL(RXIEN)
"RTN","PSOQMCAL",134,0)
 . D FSIG^PSOUTLA("R",RXIEN,PGWIDTH-8)
"RTN","PSOQMCAL",135,0)
 . S RXTYPE=$$GETTYPE(RXIEN)
"RTN","PSOQMCAL",136,0)
 . M RXS(RXTYPE,DRUGNAME)=FSIG
"RTN","PSOQMCAL",137,0)
 . N PSOQSUB
"RTN","PSOQMCAL",138,0)
 . S PSOQSUB=$O(RXS(RXTYPE,DRUGNAME,":"),-1)+1
"RTN","PSOQMCAL",139,0)
 . S RXS(RXTYPE,DRUGNAME,PSOQSUB)=$$REFILLS^PSOQ0076(RXIEN)_" refill(s) remaining prior to "_$$FMTE^XLFDT($$EXPDATE^PSOQ0076(RXIEN))
"RTN","PSOQMCAL",140,0)
 Q
"RTN","PSOQMCAL",141,0)
GETPEND(RXSIEN) ;RMS/HINES 8-16-07 ADD PENDING RX'S
"RTN","PSOQMCAL",142,0)
 N PSOQPDN,PSOQDIND,PSOQOIND,PSOQ100,PSOQSIND,PSOQSCT,PSOQRAW,SUB
"RTN","PSOQMCAL",143,0)
 S PSOQ100=$P(RXS(RXSIEN),U,3) Q:'+PSOQ100
"RTN","PSOQMCAL",144,0)
 S PSOQOIND=$O(^OR(100,PSOQ100,4.5,"ID","ORDERABLE",0)) Q:'+PSOQOIND
"RTN","PSOQMCAL",145,0)
 S PSOQPDN=$P($G(^ORD(101.43,+$G(^OR(100,PSOQ100,4.5,PSOQOIND,1)),0)),U)
"RTN","PSOQMCAL",146,0)
 S PSOQDIND=$O(^OR(100,PSOQ100,4.5,"ID","DRUG",0)) D
"RTN","PSOQMCAL",147,0)
 . Q:'+PSOQDIND
"RTN","PSOQMCAL",148,0)
 . S PSOQPDN=$P($G(^PSDRUG(+$G(^OR(100,PSOQ100,4.5,PSOQDIND,1)),0)),U)
"RTN","PSOQMCAL",149,0)
 S PSOQSIND=$O(^OR(100,PSOQ100,8,":"),-1) Q:'+PSOQSIND
"RTN","PSOQMCAL",150,0)
 F PSOQSCT=2:1:$O(^OR(100,PSOQ100,8,PSOQSIND,.1,":"),-1) D
"RTN","PSOQMCAL",151,0)
 . S PSOQRAW=$G(^OR(100,PSOQ100,8,PSOQSIND,.1,PSOQSCT,0))
"RTN","PSOQMCAL",152,0)
 . N WORDS,COUNT,LINE,NEXTWORD
"RTN","PSOQMCAL",153,0)
 . S WORDS=$L(PSOQRAW," "),SUB=$G(SUB,0)+1
"RTN","PSOQMCAL",154,0)
 . F COUNT=1:1:WORDS D
"RTN","PSOQMCAL",155,0)
 .. S NEXTWORD=$P(PSOQRAW," ",COUNT)
"RTN","PSOQMCAL",156,0)
 .. Q:NEXTWORD=""
"RTN","PSOQMCAL",157,0)
 .. S LINE=$G(LINE)_NEXTWORD_" "
"RTN","PSOQMCAL",158,0)
 .. I $L($G(LINE))>65&(COUNT'=WORDS) K LINE S SUB=SUB+1
"RTN","PSOQMCAL",159,0)
 .. S RXS("D","**PENDING**"_PSOQPDN,SUB)=$G(RXS("D","**PENDING**"_PSOQPDN,SUB))_NEXTWORD_" "
"RTN","PSOQMCAL",160,0)
 Q
"RTN","PSOQMCAL",161,0)
GETTYPE(IEN52) ;
"RTN","PSOQMCAL",162,0)
 N RETURN,CLASS
"RTN","PSOQMCAL",163,0)
 S RETURN="D"
"RTN","PSOQMCAL",164,0)
 S CLASS=$$GETCLASS(IEN52)
"RTN","PSOQMCAL",165,0)
 S:$E(CLASS,1,1)="X" RETURN="S"
"RTN","PSOQMCAL",166,0)
 S:$E(CLASS,1,2)="DX" RETURN="S"
"RTN","PSOQMCAL",167,0)
 Q RETURN
"RTN","PSOQMCAL",168,0)
GETCLASS(IENRX) ;
"RTN","PSOQMCAL",169,0)
 N RETURN,NODE0RX,IENDRUG,NODE0DRG,NODEND50,IENCLASS,NODE0CLS,VACLASS
"RTN","PSOQMCAL",170,0)
 S RETURN=""
"RTN","PSOQMCAL",171,0)
 S NODE0RX=$G(^PSRX(IENRX,0))
"RTN","PSOQMCAL",172,0)
 S IENDRUG=$P(NODE0RX,"^",6)
"RTN","PSOQMCAL",173,0)
 Q:+IENDRUG=0 RETURN
"RTN","PSOQMCAL",174,0)
 S NODE0DRG=$G(^PSDRUG(IENDRUG,0))
"RTN","PSOQMCAL",175,0)
 S NODEND50=$G(^PSDRUG(IENDRUG,"ND"))
"RTN","PSOQMCAL",176,0)
 S IENCLASS=$P(NODEND50,"^",6)
"RTN","PSOQMCAL",177,0)
 Q:+IENCLASS=0 RETURN
"RTN","PSOQMCAL",178,0)
 S NODE0CLS=$G(^PS(50.605,IENCLASS,0))
"RTN","PSOQMCAL",179,0)
 S VACLASS=$P(NODE0CLS,"^",1)
"RTN","PSOQMCAL",180,0)
 S RETURN=VACLASS
"RTN","PSOQMCAL",181,0)
 Q RETURN
"RTN","PSOQMCAL",182,0)
HD ;
"RTN","PSOQMCAL",183,0)
 S FN=ARLDFN
"RTN","PSOQMCAL",184,0)
 S ARLNAME=$E($P(^DPT(ARLDFN,0),"^",1),1,28)
"RTN","PSOQMCAL",185,0)
 S ARLSN=$P(^(0),"^",9),ARLDOB=$P(^(0),"^",3)
"RTN","PSOQMCAL",186,0)
 S PHONE=$S($D(^DPT(ARLDFN,.13)):^(.13),1:"")
"RTN","PSOQMCAL",187,0)
 S HP=$P(PHONE,"^",1),WP=$P(PHONE,"^",2)
"RTN","PSOQMCAL",188,0)
 S ADDR=$S($D(^DPT(ARLDFN,.11)):^(.11),1:"")
"RTN","PSOQMCAL",189,0)
 I $D(^DPT(ARLDFN,.121)),$P(^(.121),"^",9)="Y" D
"RTN","PSOQMCAL",190,0)
 . S X=$S($P(^(.121),"^",8):$P(^(.121),"^",8),1:9999999)
"RTN","PSOQMCAL",191,0)
 . I DT'<$P(^(.121),"^",7),DT'>X D
"RTN","PSOQMCAL",192,0)
 . . S ADDR=^(.121)
"RTN","PSOQMCAL",193,0)
 . . S ADDRFL="(temporary)"
"RTN","PSOQMCAL",194,0)
 . . S HP=$P(ADDR,"^",10)
"RTN","PSOQMCAL",195,0)
 S ST=$S($D(^DIC(5,+$P(ADDR,"^",5),0)):$P(^(0),"^",2),1:"UNKNOWN")
"RTN","PSOQMCAL",196,0)
 S ADDR(4)=$P(ADDR,"^",4)_", "_ST_"  "_$P(ADDR,"^",6)
"RTN","PSOQMCAL",197,0)
 S ADDR(3)=$P(ADDR,"^",3),ADDR(2)=$P(ADDR,"^",2),ADDR(1)=$P(ADDR,"^",1)
"RTN","PSOQMCAL",198,0)
 I ADDR(2)']"" D
"RTN","PSOQMCAL",199,0)
 . S ADDR(2)=ADDR(3)
"RTN","PSOQMCAL",200,0)
 . S ADDR(3)=""
"RTN","PSOQMCAL",201,0)
HD1 ; Header for 1st page
"RTN","PSOQMCAL",202,0)
 S ARLSITE=^PS(59,PSOSITE,0)
"RTN","PSOQMCAL",203,0)
 D PGE Q:$D(GMTSQIT)
"RTN","PSOQMCAL",204,0)
 W !,"Date: ",RPTDATE,?XPOS1,"PATIENT MEDICATION INFORMATION"
"RTN","PSOQMCAL",205,0)
 I $D(PAGE) D
"RTN","PSOQMCAL",206,0)
 . W ?XPOS2,"Page: ",PAGE
"RTN","PSOQMCAL",207,0)
 . S PAGE=PAGE+1
"RTN","PSOQMCAL",208,0)
 W !,?XPOS4,"PRINTED BY THE VA MEDICAL CENTER AT: "_$P($G(^DIC(4,+$G(^PS(59,PSOSITE,"INI")),0)),U,1)
"RTN","PSOQMCAL",209,0)
 W !,?XPOS4,"FOR PRESCRIPTION REFILLS CALL ("_$P(ARLSITE,U,3)_") "_$P(ARLSITE,U,4)
"RTN","PSOQMCAL",210,0)
HD2 W !!,"Name: ",$E(ARLNAME,1,40)," - ",$E(ARLSN,6,9)
"RTN","PSOQMCAL",211,0)
 W ?30," PHARMACY - ",$P(ARLSITE,"^",7)," DIVISION (",$P(ARLSITE,"^",3),"-",$P(ARLSITE,"^",4),")",!
"RTN","PSOQMCAL",212,0)
 W !,INSTSEP1,!,DRUGHDR1 ;!,DRUGHDR2
"RTN","PSOQMCAL",213,0)
 Q
"RTN","PSOQMCAL",214,0)
HD3 ;Header for subsequent pages
"RTN","PSOQMCAL",215,0)
 W !,"Date: ",RPTDATE,?XPOS1,"PATIENT MEDICATION INFORMATION"
"RTN","PSOQMCAL",216,0)
 I $D(PAGE) W ?XPOS2,"Page: ",PAGE S PAGE=PAGE+1
"RTN","PSOQMCAL",217,0)
 W !,?XPOS4,"PRINTED BY THE VA MEDICAL CENTER AT: "_$P($G(^DIC(4,+$G(^PS(59,PSOSITE,"INI")),0)),U,1)
"RTN","PSOQMCAL",218,0)
 W !,?XPOS4,"FOR PRESCRIPTION REFILLS CALL ("_$P(ARLSITE,U,3)_") "_$P(ARLSITE,U,4),!
"RTN","PSOQMCAL",219,0)
 W !?1,"Name: ",$E(ARLNAME,1,40)," - ",$E(ARLSN,6,9)
"RTN","PSOQMCAL",220,0)
 W ?30," PHARMACY - ",$P(ARLSITE,"^",7)," DIVISION (",$P(ARLSITE,"^",3),"-",$P(ARLSITE,"^",4),")",!
"RTN","PSOQMCAL",221,0)
 W !,INSTSEP1
"RTN","PSOQMCAL",222,0)
 W:$G(SUPCNT)&'$G(NVACNT) !,"|","SUPPLY ITEMS:"_$E(BLNKLN,14,PGWIDTH-2)_"|",@EMPTYLN
"RTN","PSOQMCAL",223,0)
 W:$G(NVACNT) @EMPTYLN,!,"|","NON-VA Medications:"_$E(BLNKLN,20,PGWIDTH-2)_"|",@EMPTYLN
"RTN","PSOQMCAL",224,0)
 W:'$G(NVACNT)&'$G(SUPCNT) !,DRUGHDR1
"RTN","PSOQMCAL",225,0)
 Q
"RTN","PSOQMCAL",226,0)
RE ;Allergies
"RTN","PSOQMCAL",227,0)
 S ARLDASH="",$P(ARLDASH,"=",$E(BLNKLN,1,PGWIDTH-10))=ARLDASH W !,ARLDASH,!!
"RTN","PSOQMCAL",228,0)
 S NONE="NO INFORMATION (COMPLETE SECTION BELOW)",ALFLAG=0 D ALL
"RTN","PSOQMCAL",229,0)
 W "REACTIONS/ALLERGIES currently on file : ",$S($D(GMRAL):"",1:NONE) Q:'$D(GMRAL)
"RTN","PSOQMCAL",230,0)
 S X=DRUG1_FOOD,DIWL=5,DIWR=PGWIDTH-5,DIWF="W" D ^DIWP,^DIWW
"RTN","PSOQMCAL",231,0)
 Q
"RTN","PSOQMCAL",232,0)
ALL ;Gets allergy info
"RTN","PSOQMCAL",233,0)
 K GMRA,GMRAL
"RTN","PSOQMCAL",234,0)
 N IFN,DATA,VER,ARLEND
"RTN","PSOQMCAL",235,0)
 S ARLEND=0,DFN=ARLDFN,GMRA="0^0^011" D ^GMRADPT S (DRUG1,FOOD)=""
"RTN","PSOQMCAL",236,0)
 I $D(GMRAL),GMRAL=0 S DRUG1="NO KNOWN ALLERGIES"
"RTN","PSOQMCAL",237,0)
 I $D(GMRAL),GMRAL=1 S IFN="" F  S IFN=$O(GMRAL(IFN)) Q:IFN=""!(ARLEND)  S DATA=GMRAL(IFN),AL=$P(DATA,U,2),TYPE=$P(DATA,U,3),VER=$S($P(DATA,U,4)=1:"V",1:"NV") D
"RTN","PSOQMCAL",238,0)
 .I $L(DRUG1)>300 S DRUG1="TOO MANY TO LIST",ARLEND=1
"RTN","PSOQMCAL",239,0)
 .S:TYPE="D" DRUG1=AL_" ("_VER_"),"_DRUG1
"RTN","PSOQMCAL",240,0)
 .S:TYPE="F" FOOD="Food Allergies on File"
"RTN","PSOQMCAL",241,0)
 Q
"RTN","PSOQRART")
0^9^B5971862^n/a
"RTN","PSOQRART",1,0)
PSOQRART ;HINES/RMS- TIU OBJECT FOR REMOTE ALLERGIES VIA RDI ; 30 Nov 2007  7:56 AM
"RTN","PSOQRART",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**294**;DEC 1997;Build 13
"RTN","PSOQRART",3,0)
 ;
"RTN","PSOQRART",4,0)
 ;Reference to CKP^GMTSUP supported by DBIA 4231
"RTN","PSOQRART",5,0)
 ;References to ORRDI1 supported by DBIA 4659
"RTN","PSOQRART",6,0)
ENHS ;ENTRY POINT FOR HEALTH SUMMARY OF REMOTE ALLERGY/ADR DATA
"RTN","PSOQRART",7,0)
 N PSOQHDR,PSOQRET,PSOQART,PSOQRART,PSOQFAC,PSOQREAC,PSOQRDI,PSOQDOWN
"RTN","PSOQRART",8,0)
 Q:'$G(DFN)
"RTN","PSOQRART",9,0)
 S PSOQHDR=$$HAVEHDR^ORRDI1 I '+$G(PSOQHDR) D  Q
"RTN","PSOQRART",10,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQRART",11,0)
 . W !,"Remote Data from HDR not available"
"RTN","PSOQRART",12,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQRART",13,0)
 D  Q:$G(PSOQDOWN)
"RTN","PSOQRART",14,0)
 . I $D(^XTMP("ORRDI","OUTAGE INFO","DOWN")) H $$GET^XPAR("ALL","ORRDI PING FREQ")/2
"RTN","PSOQRART",15,0)
 . I $D(^XTMP("ORRDI","OUTAGE INFO","DOWN")) S PSOQDOWN=1 D
"RTN","PSOQRART",16,0)
 .. D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQRART",17,0)
 .. W !,"WARNING: Connection to Remote Data Currently Down",!
"RTN","PSOQRART",18,0)
 .. D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQRART",19,0)
 D  ;RDI/HDR CALL ENCAPSULATION
"RTN","PSOQRART",20,0)
 . D SAVDEV^%ZISUTL("PSOQHFS")
"RTN","PSOQRART",21,0)
 . S PSOQRET=$$GET^ORRDI1(DFN,"ART")
"RTN","PSOQRART",22,0)
 . D USE^%ZISUTL("PSOQHFS")
"RTN","PSOQRART",23,0)
 . D RMDEV^%ZISUTL("PSOQHFS")
"RTN","PSOQRART",24,0)
 I PSOQRET=-1 D  Q
"RTN","PSOQRART",25,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQRART",26,0)
 . W !,"Connection to Remote Data Not Available"
"RTN","PSOQRART",27,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQRART",28,0)
 I '$D(^XTMP("ORRDI","ART",DFN))!('+PSOQRET) D  Q
"RTN","PSOQRART",29,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQRART",30,0)
 . W !,"No Remote Allergy/ADR Data available for this patient"
"RTN","PSOQRART",31,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQRART",32,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQRART",33,0)
 W !,"FACILITY",?40,"ALLERGY/ADR",!,"--------",?40,"-----------"
"RTN","PSOQRART",34,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQRART",35,0)
 F PSOQART=1:1:PSOQRET D
"RTN","PSOQRART",36,0)
 . S PSOQFAC=$G(^XTMP("ORRDI","ART",DFN,PSOQART,"FACILITY",0))
"RTN","PSOQRART",37,0)
 . S PSOQREAC=$G(^XTMP("ORRDI","ART",DFN,PSOQART,"REACTANT",0))
"RTN","PSOQRART",38,0)
 . Q:$$YESCHK
"RTN","PSOQRART",39,0)
 . Q:PSOQFAC']""!(PSOQREAC']"")
"RTN","PSOQRART",40,0)
 . S PSOQREAC=$P(PSOQREAC,U,2)
"RTN","PSOQRART",41,0)
 . S PSOQRART(PSOQFAC,PSOQREAC)=""
"RTN","PSOQRART",42,0)
 S PSOQFAC="" F  S PSOQFAC=$O(PSOQRART(PSOQFAC)) Q:PSOQFAC']""  D  ;
"RTN","PSOQRART",43,0)
 . S PSOQREAC="" F  S PSOQREAC=$O(PSOQRART(PSOQFAC,PSOQREAC)) Q:PSOQREAC']""  D  ;
"RTN","PSOQRART",44,0)
 .. D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQRART",45,0)
 .. W !,PSOQFAC,?40,PSOQREAC
"RTN","PSOQRART",46,0)
 .. D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQRART",47,0)
 Q
"RTN","PSOQRART",48,0)
YESCHK() ;DO NOT INCLUDE IF A 'YES' ASSESSMENT
"RTN","PSOQRART",49,0)
 I $P(PSOQREAC,U,2)'="YES" Q 0
"RTN","PSOQRART",50,0)
 I $P(PSOQREAC,U,2)="YES" I $P(PSOQREAC,U,3)["99VA8" Q 1
"RTN","PSOQRART",51,0)
 Q 1 ;STOP IF THERE IS ANY PROBLEMATIC DATA 
"RTN","PSOQRART",52,0)
 ;----------------------------------------------------------
"RTN","PSOQTIU4")
0^10^B2481469^n/a
"RTN","PSOQTIU4",1,0)
PSOQTIU4 ;VAPA/ELZ - tiu utility routine ; 30 Nov 2007  8:01 AM
"RTN","PSOQTIU4",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**294**;DEC 1997;Build 13
"RTN","PSOQTIU4",3,0)
 ;
"RTN","PSOQTIU4",4,0)
 ;
"RTN","PSOQTIU4",5,0)
PHONE(DFN) ; -- entry point for pt's home phone number
"RTN","PSOQTIU4",6,0)
 N VAPA
"RTN","PSOQTIU4",7,0)
 D ADD^VADPT
"RTN","PSOQTIU4",8,0)
 Q VAPA(8)
"RTN","PSOQTIU4",9,0)
 ;
"RTN","PSOQTIU4",10,0)
ADDRESS(DFN,TARGET) ; -- entry point for pt's home address
"RTN","PSOQTIU4",11,0)
 N LINE,DA,VAPA
"RTN","PSOQTIU4",12,0)
 K @TARGET S LINE=0
"RTN","PSOQTIU4",13,0)
 D ADD^VADPT
"RTN","PSOQTIU4",14,0)
 F DA=1:1:3 D
"RTN","PSOQTIU4",15,0)
 . Q:VAPA(DA)=""
"RTN","PSOQTIU4",16,0)
 . S LINE=LINE+1
"RTN","PSOQTIU4",17,0)
 . S @TARGET@(LINE,0)=VAPA(DA)
"RTN","PSOQTIU4",18,0)
 . W "."
"RTN","PSOQTIU4",19,0)
 S LINE=LINE+1,@TARGET@(LINE,0)=VAPA(4)_", "_$P(VAPA(5),U,2)_"  "_VAPA(6)
"RTN","PSOQTIU4",20,0)
 I VAPA(9)'="" S LINE=LINE+1,@TARGET@(LINE,0)="Temporary Address Start: "_$P(VAPA(9),U,2)  ;dc-3/18/98
"RTN","PSOQTIU4",21,0)
 I VAPA(10)'="" S LINE=LINE+1,@TARGET@(LINE,0)="Temporary Address Stop: "_$P(VAPA(10),U,2)  ;dc-3/18/98
"RTN","PSOQTIU4",22,0)
 S @TARGET@(0)="^^"_LINE_"^"_LINE_"^"_DT_"^^"
"RTN","PSOQTIU4",23,0)
 Q "~@"_$NA(@TARGET)
"RTN","PSOQTIU4",24,0)
 ;
"RTN","PSOQTIU4",25,0)
NEXTAPPT(DFN) ; -- entry point for next scheduled appointment
"RTN","PSOQTIU4",26,0)
 N INFO
"RTN","PSOQTIU4",27,0)
 D SDA^VADPT
"RTN","PSOQTIU4",28,0)
 S INFO=$S($D(^UTILITY("VASD",$J,1,"E")):$P(^("E"),U)_" "_$P(^("E"),U,2),1:"No Future Appointments Scheduled")
"RTN","PSOQTIU4",29,0)
 K ^UTILITY("VASD",$J)
"RTN","PSOQTIU4",30,0)
 Q INFO
"RTN","PSOQUAP")
0^11^B21998022^n/a
"RTN","PSOQUAP",1,0)
PSOQUAP ;HINES/RMS - UNIFIED PROFILE BASED ON PORTLAND IDEA ; 30 Nov 2007  7:57 AM
"RTN","PSOQUAP",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**294**;DEC 1997;Build 13
"RTN","PSOQUAP",3,0)
 ;
"RTN","PSOQUAP",4,0)
 ;Reference to BCMALG^PSJUTL2 supported by DBIA 5057 
"RTN","PSOQUAP",5,0)
 ;Reference to CKP^GMTSUP supported by DBIA 4231
"RTN","PSOQUAP",6,0)
 ;Reference to COVER^ORWPS supported by DBIA 4954
"RTN","PSOQUAP",7,0)
EN ;ENTRY POINT FOR HEALTH SUMMARY
"RTN","PSOQUAP",8,0)
 N RPC,RPCT,ALPHA,PSNUM,DRUGNM,RPCNODE,ORDER,SAVE
"RTN","PSOQUAP",9,0)
 D COVER^ORWPS(.RPC,DFN)
"RTN","PSOQUAP",10,0)
 S RPCT=0 F  S RPCT=$O(RPC(RPCT)) Q:'+RPCT  D  ;
"RTN","PSOQUAP",11,0)
 . S RPCNODE=RPC(RPCT)
"RTN","PSOQUAP",12,0)
 . S PSNUM=$P(RPCNODE,"^")
"RTN","PSOQUAP",13,0)
 . S DRUGNM=$$UP^XLFSTR($P(RPCNODE,"^",2))
"RTN","PSOQUAP",14,0)
 . S ORDER=+$P(RPCNODE,"^",3)
"RTN","PSOQUAP",15,0)
 . K SAVE(DRUGNM) S SAVE(DRUGNM,ORDER,PSNUM)=""
"RTN","PSOQUAP",16,0)
 . Q:"ACTIVE^ACTIVE/SUSP"'[$P(RPCNODE,"^",4)
"RTN","PSOQUAP",17,0)
 . S ALPHA(DRUGNM,ORDER,PSNUM)=""
"RTN","PSOQUAP",18,0)
 D HEADER
"RTN","PSOQUAP",19,0)
 D OUTPUT
"RTN","PSOQUAP",20,0)
 D FOOTER
"RTN","PSOQUAP",21,0)
 Q
"RTN","PSOQUAP",22,0)
HEADER N ATEST,ADATE,AVALUE,ATEXT
"RTN","PSOQUAP",23,0)
 D NVADT^PSOQCF04(DFN,.ATEST,.ADATE,.AVALUE,.ATEXT)
"RTN","PSOQUAP",24,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",25,0)
 W $$REPEAT^XLFSTR("-",IOM),!,"Alphabetical list of all prescriptions, inpatient orders and Non-VA meds"
"RTN","PSOQUAP",26,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",27,0)
 W !,"Legend: OPT = VA issued outpatient prescription, INP = VA issued inpatient order"
"RTN","PSOQUAP",28,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",29,0)
 W !,"Non-VA Meds Last Documented On: "
"RTN","PSOQUAP",30,0)
 W $S(+ADATE:$$FMTE^XLFDT(ADATE,"D"),1:"** Data not found **")
"RTN","PSOQUAP",31,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",32,0)
 W !,$$REPEAT^XLFSTR("-",IOM)
"RTN","PSOQUAP",33,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",34,0)
 Q
"RTN","PSOQUAP",35,0)
OUTPUT N DRUGNM,ORDER,PSNUM
"RTN","PSOQUAP",36,0)
 N PACK,PACKREF,SIGLINE,ORDNUM
"RTN","PSOQUAP",37,0)
 N LASTACT,OTLINE
"RTN","PSOQUAP",38,0)
 S DRUGNM="" F  S DRUGNM=$O(ALPHA(DRUGNM)) Q:DRUGNM']""  D  K SAVE(DRUGNM)  ;
"RTN","PSOQUAP",39,0)
 . S ORDER="" F  S ORDER=$O(ALPHA(DRUGNM,ORDER)) Q:ORDER']""  D  ;
"RTN","PSOQUAP",40,0)
 .. S PSNUM="" F  S PSNUM=$O(ALPHA(DRUGNM,ORDER,PSNUM)) Q:PSNUM']""  D  ;
"RTN","PSOQUAP",41,0)
 ... S PACK=$P(PSNUM,";",2),ORDNUM=$P(PSNUM,";")
"RTN","PSOQUAP",42,0)
 ... I PACK="I" D INPDISP
"RTN","PSOQUAP",43,0)
 ... I PACK="O" D OPTDISP
"RTN","PSOQUAP",44,0)
 Q
"RTN","PSOQUAP",45,0)
FOOTER D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",46,0)
 N BLINE
"RTN","PSOQUAP",47,0)
 S BLINE=$$REPEAT^XLFSTR("-",IOM)
"RTN","PSOQUAP",48,0)
 W !,BLINE,!,"Other medications previously dispensed in the last year:",!
"RTN","PSOQUAP",49,0)
 D CKP^GMTSUP Q:$D(GMTSQIT) 
"RTN","PSOQUAP",50,0)
 N DRUGNM,ORDER,PSNUM
"RTN","PSOQUAP",51,0)
 N PACK,PACKREF,SIGLINE
"RTN","PSOQUAP",52,0)
 S DRUGNM="" F  S DRUGNM=$O(SAVE(DRUGNM)) Q:DRUGNM']""  D  ;
"RTN","PSOQUAP",53,0)
 . S ORDER="" F  S ORDER=$O(SAVE(DRUGNM,ORDER)) Q:ORDER']""  D  ;
"RTN","PSOQUAP",54,0)
 .. S PSNUM="" F  S PSNUM=$O(SAVE(DRUGNM,ORDER,PSNUM)) Q:PSNUM']""  D  ;
"RTN","PSOQUAP",55,0)
 ... S PACK=$P(PSNUM,";",2)
"RTN","PSOQUAP",56,0)
 ... I PACK="O" D OPTFOOT
"RTN","PSOQUAP",57,0)
 Q
"RTN","PSOQUAP",58,0)
OPTFOOT N PSOQLRD,PSOQYEAR
"RTN","PSOQUAP",59,0)
 S PACKREF=+$G(^OR(100,ORDER,4))
"RTN","PSOQUAP",60,0)
 S X1=DT,X2=-365 D C^%DTC S PSOQYEAR=X
"RTN","PSOQUAP",61,0)
 S PSOQLRD=$$LRDFUNC^PSOQ0076(PACKREF)
"RTN","PSOQUAP",62,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",63,0)
 Q:PSOQLRD<PSOQYEAR
"RTN","PSOQUAP",64,0)
 Q:$P(PSNUM,";")["N"
"RTN","PSOQUAP",65,0)
 W !,"OPT "_DRUGNM_" ("_$$GET1^DIQ(52,+PACKREF,100,"E")_"/"_$$DAYSSUPP^PSOQ0076(PACKREF)_" Days Supply Last Released: "_$$FMTE^XLFDT(PSOQLRD,"2D")_")"  D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",66,0)
 S SIGLINE=0 F  S SIGLINE=$O(^PSRX(PACKREF,"SIG1",SIGLINE)) Q:'+SIGLINE  D  ;
"RTN","PSOQUAP",67,0)
 . W !?5,$G(^PSRX(PACKREF,"SIG1",SIGLINE,0)) D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",68,0)
 W ! D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",69,0)
 Q
"RTN","PSOQUAP",70,0)
INPDISP D CKP^GMTSUP Q:$D(GMTSQIT) 
"RTN","PSOQUAP",71,0)
 W !,"INP "_DRUGNM D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",72,0)
 S LASTACT=$O(^OR(100,+ORDER,8,":"),-1)
"RTN","PSOQUAP",73,0)
 S OTLINE=1 F  S OTLINE=$O(^OR(100,+ORDER,8,LASTACT,.1,OTLINE)) Q:'+OTLINE  D  ;
"RTN","PSOQUAP",74,0)
 . W !?5,$$LSIG^PSOQUTIL($G(^OR(100,+ORDER,8,LASTACT,.1,OTLINE,0))) D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",75,0)
 . W !?5,$$BCMALG^PSJUTL2(DFN,ORDNUM) D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",76,0)
 W ! D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",77,0)
 Q
"RTN","PSOQUAP",78,0)
OPTDISP N PSOQEXP,PSOQREF
"RTN","PSOQUAP",79,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",80,0)
 S PACKREF=+$G(^OR(100,ORDER,4))
"RTN","PSOQUAP",81,0)
 S PSOQLRD=$$LRDFUNC^PSOQ0076(PACKREF)
"RTN","PSOQUAP",82,0)
 S PSOQEXP=$$EXPDATE^PSOQ0076(PACKREF)
"RTN","PSOQUAP",83,0)
 S PSOQREF=$$REFILLS^PSOQ0076(PACKREF)
"RTN","PSOQUAP",84,0)
 I $P(PSNUM,";")["N" G NVADISP
"RTN","PSOQUAP",85,0)
 W !,"OPT "_DRUGNM
"RTN","PSOQUAP",86,0)
 S SIGLINE=0 F  S SIGLINE=$O(^PSRX(PACKREF,"SIG1",SIGLINE)) Q:'+SIGLINE  D  ;
"RTN","PSOQUAP",87,0)
 . W !?5,$G(^PSRX(PACKREF,"SIG1",SIGLINE,0)) D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",88,0)
 W !?15,"Last Released: "_$$FMTE^XLFDT(PSOQLRD,"2D"),?55,"Days Supply: "_$$DAYSSUPP^PSOQ0076(PACKREF) D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",89,0)
 W !?15,"Rx Expiration Date: ",$$FMTE^XLFDT(PSOQEXP,"2D"),?55,"Refills Remaining: ",PSOQREF D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",90,0)
 W ! D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",91,0)
 Q
"RTN","PSOQUAP",92,0)
NVADISP D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",93,0)
 W !,"Non VA "_DRUGNM D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",94,0)
 S LASTACT=$O(^OR(100,ORDER,8,":"),-1)
"RTN","PSOQUAP",95,0)
 S OTLINE=1 F  S OTLINE=$O(^OR(100,ORDER,8,LASTACT,.1,OTLINE)) Q:'+OTLINE  D  ;
"RTN","PSOQUAP",96,0)
 . W !?5,$G(^OR(100,ORDER,8,LASTACT,.1,OTLINE,0)) D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",97,0)
 W ! D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP",98,0)
 Q
"RTN","PSOQUAP2")
0^12^B46323076^n/a
"RTN","PSOQUAP2",1,0)
PSOQUAP2 ;HINES/RMS - UNIFIED PROFILE BASED ON PORTLAND IDEA ; 30 Nov 2007  7:58 AM
"RTN","PSOQUAP2",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**294**;DEC 1997;Build 13
"RTN","PSOQUAP2",3,0)
 ;
"RTN","PSOQUAP2",4,0)
 ;Reference to COVER^ORWPS supported by DBIA 4954
"RTN","PSOQUAP2",5,0)
 ;Reference to BCMALG^PSJUTL2 supported by DBIA 5057
"RTN","PSOQUAP2",6,0)
EN ;ENTRY POINT FOR HEALTH SUMMARY
"RTN","PSOQUAP2",7,0)
 N RPC,RPCT,ALPHA,PSNUM,DRUGNM,RPCNODE,ORDER,SAVE
"RTN","PSOQUAP2",8,0)
 D COVER^ORWPS(.RPC,DFN)
"RTN","PSOQUAP2",9,0)
 S RPCT=0 F  S RPCT=$O(RPC(RPCT)) Q:'+RPCT  D  ;
"RTN","PSOQUAP2",10,0)
 . S RPCNODE=RPC(RPCT)
"RTN","PSOQUAP2",11,0)
 . S PSNUM=$P(RPCNODE,"^")
"RTN","PSOQUAP2",12,0)
 . S DRUGNM=$$UP^XLFSTR($P(RPCNODE,"^",2))
"RTN","PSOQUAP2",13,0)
 . S ORDER=+$P(RPCNODE,"^",3)
"RTN","PSOQUAP2",14,0)
 . Q:DRUGNM']""!(ORDER=0)!(PSNUM']"")
"RTN","PSOQUAP2",15,0)
 . K SAVE(DRUGNM) S SAVE(DRUGNM,ORDER,PSNUM)=""
"RTN","PSOQUAP2",16,0)
 . Q:"ACTIVE^ACTIVE/SUSP^HOLD"'[$P(RPCNODE,"^",4)
"RTN","PSOQUAP2",17,0)
 . S ALPHA(DRUGNM,ORDER,PSNUM)=""
"RTN","PSOQUAP2",18,0)
 D ADDREM
"RTN","PSOQUAP2",19,0)
 D HEADER
"RTN","PSOQUAP2",20,0)
 D OUTPUT
"RTN","PSOQUAP2",21,0)
 D FOOTER
"RTN","PSOQUAP2",22,0)
 Q
"RTN","PSOQUAP2",23,0)
HEADER N ATEST,ADATE,AVALUE,ATEXT
"RTN","PSOQUAP2",24,0)
 D NVADT^PSOQCF04(DFN,.ATEST,.ADATE,.AVALUE,.ATEXT)
"RTN","PSOQUAP2",25,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",26,0)
 W $$REPEAT^XLFSTR("-",IOM),!,"Alphabetized list of outpatient Rx's, inpatient orders, remote and Non-VA meds"
"RTN","PSOQUAP2",27,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",28,0)
 W !,"Legend: OPT = VA issued outpatient prescription, INP = VA issued inpatient order"
"RTN","PSOQUAP2",29,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",30,0)
 W !,"Non-VA Meds Last Documented On: "
"RTN","PSOQUAP2",31,0)
 W $S(+ADATE:$$FMTE^XLFDT(ADATE,"D"),1:"** Data not found **")
"RTN","PSOQUAP2",32,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",33,0)
 W !,$$REPEAT^XLFSTR("-",IOM)
"RTN","PSOQUAP2",34,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",35,0)
 Q
"RTN","PSOQUAP2",36,0)
OUTPUT N DRUGNM,ORDER,PSNUM
"RTN","PSOQUAP2",37,0)
 N PACK,PACKREF,SIGLINE,ORDNUM
"RTN","PSOQUAP2",38,0)
 N LASTACT,OTLINE
"RTN","PSOQUAP2",39,0)
 S DRUGNM="" F  S DRUGNM=$O(ALPHA(DRUGNM)) Q:DRUGNM']""  D  K SAVE(DRUGNM)  ;
"RTN","PSOQUAP2",40,0)
 . S ORDER="" F  S ORDER=$O(ALPHA(DRUGNM,ORDER)) Q:ORDER']""  D  ;
"RTN","PSOQUAP2",41,0)
 .. S PSNUM="" F  S PSNUM=$O(ALPHA(DRUGNM,ORDER,PSNUM)) Q:PSNUM']""  D  ;
"RTN","PSOQUAP2",42,0)
 ... S PACK=$P(PSNUM,";",2),ORDNUM=$P(PSNUM,";")
"RTN","PSOQUAP2",43,0)
 ... I PACK="I" D INPDISP
"RTN","PSOQUAP2",44,0)
 ... I PACK="O" D OPTDISP
"RTN","PSOQUAP2",45,0)
  ... I PACK="R" D RDIDISP
"RTN","PSOQUAP2",46,0)
 Q
"RTN","PSOQUAP2",47,0)
FOOTER D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",48,0)
 N BLINE
"RTN","PSOQUAP2",49,0)
 S BLINE=$$REPEAT^XLFSTR("-",IOM)
"RTN","PSOQUAP2",50,0)
 W !,BLINE,!,"Other medications previously dispensed in the last year:",!
"RTN","PSOQUAP2",51,0)
 D CKP^GMTSUP Q:$D(GMTSQIT) 
"RTN","PSOQUAP2",52,0)
 N DRUGNM,ORDER,PSNUM
"RTN","PSOQUAP2",53,0)
 N PACK,PACKREF,SIGLINE
"RTN","PSOQUAP2",54,0)
 S DRUGNM="" F  S DRUGNM=$O(SAVE(DRUGNM)) Q:DRUGNM']""  D  ;
"RTN","PSOQUAP2",55,0)
 . S ORDER="" F  S ORDER=$O(SAVE(DRUGNM,ORDER)) Q:ORDER']""  D  ;
"RTN","PSOQUAP2",56,0)
 .. S PSNUM="" F  S PSNUM=$O(SAVE(DRUGNM,ORDER,PSNUM)) Q:PSNUM']""  D  ;
"RTN","PSOQUAP2",57,0)
 ... S PACK=$P(PSNUM,";",2)
"RTN","PSOQUAP2",58,0)
 ... I PACK="O" D OPTFOOT
"RTN","PSOQUAP2",59,0)
 Q
"RTN","PSOQUAP2",60,0)
ADDREM ;6-21-07 ADD ACTIVE MEDS VIA REMOTE DATA INTEROPERABILITY
"RTN","PSOQUAP2",61,0)
 N PSOQRDI,PSOQMED,PSOQSTAT,PSOQRNAM,PSOQRNUM,PSOQDOWN
"RTN","PSOQUAP2",62,0)
 Q:'$$HAVEHDR^ORRDI1
"RTN","PSOQUAP2",63,0)
 D  Q:$G(PSOQDOWN)
"RTN","PSOQUAP2",64,0)
 . I $D(^XTMP("ORRDI","OUTAGE INFO","DOWN")) H $$GET^XPAR("ALL","ORRDI PING FREQ")/2
"RTN","PSOQUAP2",65,0)
 . I $D(^XTMP("ORRDI","OUTAGE INFO","DOWN")) S PSOQDOWN=1 D
"RTN","PSOQUAP2",66,0)
 .. D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",67,0)
 .. W !,"WARNING: Connection to Remote Data Currently Down",!
"RTN","PSOQUAP2",68,0)
 .. D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",69,0)
 D  ;18-MAR-08 TO ALLOW HDR/RDI PROCESS TO USE IO VARIABLE
"RTN","PSOQUAP2",70,0)
 . D SAVDEV^%ZISUTL("PSOQHFS")
"RTN","PSOQUAP2",71,0)
 . S PSOQRDI=$$GET^ORRDI1(DFN,"PSOO")
"RTN","PSOQUAP2",72,0)
 . D USE^%ZISUTL("PSOQHFS")
"RTN","PSOQUAP2",73,0)
 . D RMDEV^%ZISUTL("PSOQHFS")
"RTN","PSOQUAP2",74,0)
 I PSOQRDI=-1 D
"RTN","PSOQUAP2",75,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT) 
"RTN","PSOQUAP2",76,0)
 . W !,"WARNING: Connection to Remote Data Not Available",!
"RTN","PSOQUAP2",77,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",78,0)
 Q:'$D(^XTMP("ORRDI","PSOO",DFN))
"RTN","PSOQUAP2",79,0)
 S PSOQMED=0 F  S PSOQMED=$O(^XTMP("ORRDI","PSOO",DFN,PSOQMED)) Q:'+PSOQMED  D
"RTN","PSOQUAP2",80,0)
 . S PSOQSTAT=$G(^XTMP("ORRDI","PSOO",DFN,PSOQMED,5,0))
"RTN","PSOQUAP2",81,0)
 . Q:PSOQSTAT']""  ;8-3-07 TO CATCH INCOMPLETE RECORDS
"RTN","PSOQUAP2",82,0)
 . Q:"ACTIVE^SUSPENDED"'[PSOQSTAT
"RTN","PSOQUAP2",83,0)
 . S PSOQRNAM=$G(^XTMP("ORRDI","PSOO",DFN,PSOQMED,2,0),"Unknown Drug")
"RTN","PSOQUAP2",84,0)
 . S PSOQRNUM=$G(^XTMP("ORRDI","PSOO",DFN,PSOQMED,4,0))
"RTN","PSOQUAP2",85,0)
 . Q:PSOQRNAM']""!(PSOQRNUM']"")
"RTN","PSOQUAP2",86,0)
 . S ALPHA(PSOQRNAM,PSOQRNUM,PSOQMED_"X;R")=""
"RTN","PSOQUAP2",87,0)
 Q
"RTN","PSOQUAP2",88,0)
OPTFOOT N PSOQLRD,PSOQYEAR
"RTN","PSOQUAP2",89,0)
 S PACKREF=+$G(^OR(100,ORDER,4))
"RTN","PSOQUAP2",90,0)
 S X1=DT,X2=-365 D C^%DTC S PSOQYEAR=X
"RTN","PSOQUAP2",91,0)
 S PSOQLRD=$$LRDFUNC^PSOQ0076(PACKREF)
"RTN","PSOQUAP2",92,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",93,0)
 Q:PSOQLRD<PSOQYEAR
"RTN","PSOQUAP2",94,0)
 Q:$P(PSNUM,";")["N"
"RTN","PSOQUAP2",95,0)
 W !,"OPT "_DRUGNM_" ("_$$GET1^DIQ(52,+PACKREF,100,"E")_"/"_$$DAYSSUPP^PSOQ0076(PACKREF)_" Days Supply Last Released: "_$$FMTE^XLFDT(PSOQLRD,"2D")_")"  D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",96,0)
 S SIGLINE=0 F  S SIGLINE=$O(^PSRX(PACKREF,"SIG1",SIGLINE)) Q:'+SIGLINE  D  ;
"RTN","PSOQUAP2",97,0)
 . W !?5,$G(^PSRX(PACKREF,"SIG1",SIGLINE,0)) D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",98,0)
 W ! D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",99,0)
 Q
"RTN","PSOQUAP2",100,0)
INPDISP D CKP^GMTSUP Q:$D(GMTSQIT) 
"RTN","PSOQUAP2",101,0)
 W !,"INP "_DRUGNM D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",102,0)
 S LASTACT=$O(^OR(100,+ORDER,8,":"),-1)
"RTN","PSOQUAP2",103,0)
 S OTLINE=1 F  S OTLINE=$O(^OR(100,+ORDER,8,LASTACT,.1,OTLINE)) Q:'+OTLINE  D  ;
"RTN","PSOQUAP2",104,0)
 . D WRAPTEXT^PSOQUTIL($$LSIG^PSOQUTIL($G(^OR(100,+ORDER,8,LASTACT,.1,OTLINE,0))),60,5) D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",105,0)
 . W !?5,$$BCMALG^PSJUTL2(DFN,ORDNUM) D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",106,0)
 W ! D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",107,0)
 Q
"RTN","PSOQUAP2",108,0)
OPTDISP N PSOQEXP,PSOQREF,PSOQSTA
"RTN","PSOQUAP2",109,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",110,0)
 S PACKREF=+$G(^OR(100,ORDER,4))
"RTN","PSOQUAP2",111,0)
 S PSOQLRD=$$LRDFUNC^PSOQ0076(PACKREF)
"RTN","PSOQUAP2",112,0)
 S PSOQEXP=$$EXPDATE^PSOQ0076(PACKREF)
"RTN","PSOQUAP2",113,0)
 S PSOQREF=$$REFILLS^PSOQ0076(PACKREF)
"RTN","PSOQUAP2",114,0)
 I $P(PSNUM,";")["N" G NVADISP
"RTN","PSOQUAP2",115,0)
 D  ;
"RTN","PSOQUAP2",116,0)
 . N C,Y
"RTN","PSOQUAP2",117,0)
 . S Y=$G(^PSRX(PACKREF,"STA"))
"RTN","PSOQUAP2",118,0)
 . S C=$P(^DD(52,100,0),U,2)
"RTN","PSOQUAP2",119,0)
 . D Y^DIQ
"RTN","PSOQUAP2",120,0)
 . S PSOQSTA=Y
"RTN","PSOQUAP2",121,0)
 W !,"OPT "_DRUGNM_" (Status = "_PSOQSTA_")"
"RTN","PSOQUAP2",122,0)
 S SIGLINE=0 F  S SIGLINE=$O(^PSRX(PACKREF,"SIG1",SIGLINE)) Q:'+SIGLINE  D  ;
"RTN","PSOQUAP2",123,0)
 . W !?5,$G(^PSRX(PACKREF,"SIG1",SIGLINE,0)) D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",124,0)
 W !?10,"Last Released: "_$$FMTE^XLFDT(PSOQLRD,"2D"),?55,"Days Supply: "_$$DAYSSUPP^PSOQ0076(PACKREF) D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",125,0)
 W !?10,"Rx Expiration Date: ",$$FMTE^XLFDT(PSOQEXP,"2D"),?55,"Refills Remaining: ",PSOQREF D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",126,0)
 W ! D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",127,0)
 Q
"RTN","PSOQUAP2",128,0)
RDIDISP D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",129,0)
 W !,"Remote "_DRUGNM D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",130,0)
 N PSOQSIG,PSOQSTAT
"RTN","PSOQUAP2",131,0)
 S PSOQSIG=$G(^XTMP("ORRDI","PSOO",DFN,+ORDNUM,14,0))
"RTN","PSOQUAP2",132,0)
 D WRAPTEXT^PSOQUTIL(PSOQSIG,65,5)
"RTN","PSOQUAP2",133,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",134,0)
 S PSOQSTAT=$G(^XTMP("ORRDI","PSOO",DFN,+ORDNUM,5,0))
"RTN","PSOQUAP2",135,0)
 S PSOQSTAT=$S(PSOQSTAT["ACTIVE":"Active",PSOQSTAT["SUSPENDED":"Active/Suspended",1:"Unknown")
"RTN","PSOQUAP2",136,0)
 W !?10,"Last Filled: "_$G(^XTMP("ORRDI","PSOO",DFN,+ORDNUM,9,0))_" ("_PSOQSTAT_" at "_$G(^XTMP("ORRDI","PSOO",DFN,+ORDNUM,1,0))_") "
"RTN","PSOQUAP2",137,0)
 W:$X>54 ! ;NEW LINE IF THE STATUS+STATION IS TOO LONG
"RTN","PSOQUAP2",138,0)
 W ?55,"Days Supply: "_$P($P($G(^XTMP("ORRDI","PSOO",DFN,+ORDNUM,6,0)),";",2),"D",2)
"RTN","PSOQUAP2",139,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",140,0)
 W !?10,"Rx Expiration Date: ",$G(^XTMP("ORRDI","PSOO",DFN,+ORDNUM,7,0)),?55,"Refills Remaining: ",$G(^XTMP("ORRDI","PSOO",DFN,+ORDNUM,10,0))
"RTN","PSOQUAP2",141,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",142,0)
 W ! D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",143,0)
 Q
"RTN","PSOQUAP2",144,0)
NVADISP D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",145,0)
 W !,"Non VA "_DRUGNM D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",146,0)
 S LASTACT=$O(^OR(100,ORDER,8,":"),-1)
"RTN","PSOQUAP2",147,0)
 S OTLINE=1 F  S OTLINE=$O(^OR(100,ORDER,8,LASTACT,.1,OTLINE)) Q:'+OTLINE  D  ;
"RTN","PSOQUAP2",148,0)
 .D WRAPTEXT^PSOQUTIL($G(^OR(100,ORDER,8,LASTACT,.1,OTLINE,0)),65,5) D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",149,0)
 W ! D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","PSOQUAP2",150,0)
 Q
"RTN","PSOQUTIL")
0^13^B1880511^n/a
"RTN","PSOQUTIL",1,0)
PSOQUTIL ;HINES/RMS - MISCELLANEOUS UTILITIES ; 30 Nov 2007  7:59 AM
"RTN","PSOQUTIL",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**294**;DEC 1997;Build 13
"RTN","PSOQUTIL",3,0)
 ;
"RTN","PSOQUTIL",4,0)
LSIG(SIG) ;EXPAND A SIG
"RTN","PSOQUTIL",5,0)
 S SGY="" F P=1:1:$L(SIG," ") S X=$P(SIG," ",P) D:X]""  ;
"RTN","PSOQUTIL",6,0)
 .I $D(^PS(51,"A",X)) S %=^(X),X=$P(%,"^") I $P(%,"^",2)]"" S Y=$P(SIG,"",P-1),Y=$E(Y,$L(Y)) S:Y>1 X=$P(%,"^",2)
"RTN","PSOQUTIL",7,0)
 .S SGY=SGY_X_" "
"RTN","PSOQUTIL",8,0)
 Q SGY
"RTN","PSOQUTIL",9,0)
WRAPTEXT(TEXT,LIMIT,CSPACES) ;
"RTN","PSOQUTIL",10,0)
 ;;FUNCTION TO DISPLAY (WRITE) TEXT WRAPPED TO A CERTAIN COLUMN LENGTH
"RTN","PSOQUTIL",11,0)
 ;;DEFAULT=74 CHARACTERS WITH NO SPACES IN FRONT
"RTN","PSOQUTIL",12,0)
 N WORDS,COUNT,LINE,NEXTWORD
"RTN","PSOQUTIL",13,0)
 Q:$G(TEXT)']"" ""
"RTN","PSOQUTIL",14,0)
 S LIMIT=$G(LIMIT,74)
"RTN","PSOQUTIL",15,0)
 S CSPACES=$S($G(CSPACES):CSPACES,1:0)
"RTN","PSOQUTIL",16,0)
 S WORDS=$L(TEXT," ")
"RTN","PSOQUTIL",17,0)
 W !,$$REPEAT^XLFSTR(" ",CSPACES)
"RTN","PSOQUTIL",18,0)
 F COUNT=1:1:WORDS D
"RTN","PSOQUTIL",19,0)
 . S NEXTWORD=$P(TEXT," ",COUNT)
"RTN","PSOQUTIL",20,0)
 . Q:NEXTWORD=""  ;TO REMOVE LEADING OR DOUBLE SPACES
"RTN","PSOQUTIL",21,0)
 . S LINE=$G(LINE)_NEXTWORD_" "
"RTN","PSOQUTIL",22,0)
 . I $L($G(LINE))>LIMIT&(COUNT'=WORDS) W !,$$REPEAT^XLFSTR(" ",CSPACES) K LINE
"RTN","PSOQUTIL",23,0)
 . W NEXTWORD_" "
"RTN","PSOQUTIL",24,0)
 Q 
"VER")
8.0^22.0
"BLD",1612,6)
^257
**END**
**END**
