
=============================================================================
Run Date: DEC 11, 2019                     Designation: MHV*1*44
Package : MHV - MYHEALTHEVET                  Priority: Mandatory
Version : 1        SEQ #36                      Status: Released
                  Compliance Date: JAN 13, 2020
=============================================================================


Subject: MYHEALTHEVET MINOR RELEASE MHV_2019.1.7.0 INFORMATIONAL PATCH

Category: 
  - Informational

Description:
============

 MyHealtheVet Combined Core Development/Sustainment Minor Release 
 (MHV_2019.1.7.0) will be promoted to the MHV Production environment on 
 Saturday, December 14th, 2019 starting at 10:00 PM EST.
 
 ===============================================================
 MHV Development Team Enhancements (NATIONAL RELEASE):
 ================================================================
 
 National Portal 
  JAZZ 1145373  DS Logon users are getting downgraded right after upgrading to
                premium
  JAZZ 1128212  Resolve WASA Finding ID - 19263  stored XSS
  JAZZ 1101490  Mobile sign-in page for My HealtheVet is not using the full 
                screen width
 
 Appointments
  JAZZ 1126041  Migrate_MHV_to_MAS_services
  JAZZ 935680   Migrate Calendar API to support both springboot jar and weblogic 
                war (e.g. Disable getting appointments from getcare service)
  JAZZ 1167012  Fix_Spelling_Calendar
  JAZZ 1175469  Fix_Range_for_List_View
  JAZZ 1167012  VA Appointments to MAS--Content Changes in Health Calendar:  
                Change the spelling of the word cancelled to canceled on the 
                landing page (e.g. Fix_Spelling_Calendar)
  JAZZ 1170581  MAS: Add Clinic Phone to PHR now it is available from MAS
  JAZZ 1171223  Calendar API Docker Container Troubleshooting - JDBC Issues
 
 Get Care
  JAZZ 1126041  Migrate_MHV_to_MAS_services
 
 Health Records
  JAZZ 1082008  Resolve BlueButton Fortify Issues - Poor style (39 issues)
  JAZZ 1126041  Migrate to MAS services
  JAZZ 1098771  Defect UAT: Track Health /SEI Vitals - The system displays 
                special characters in the Comments section, when user enters
                multiple lines using the enter key in the Comments text field
 
 PHR
  JAZZ 1170581  Add Clinic Phone from MAS
 
 MISCELLANEOUS ENHANCEMENTS
 N/A
 
 Installation Instructions:
 --------------------------
 This patch is only for information.  
   
 Documentation Retrieval Instructions:
 ------------------------------------- 
 MHV Documentation can be found on the VA Software Documentation Library 
 at: http://www4.domain.ext/vdl/
 
 
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:                          Hold Date     : DEC 11, 2019
Entered By  :                               Date Entered  : DEC 11, 2019
Completed By:                               Date Completed: DEC 11, 2019
Released By :                               Date Released : DEC 11, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
