$TXT Created by ANWER,MOHAMED at CMAI.FO-BIRM.MED.VA.GOV  (KIDS) on Tuesday, 02/24/09 at 11:34
=============================================================================
Run Date: NOV 24, 2009                     Designation: PSN*4*181
Package : PSN - NATIONAL DRUG FILE            Priority: Mandatory
Version : 4       SEQ #211                      Status: Released
                  Compliance Date: DEC 25, 2009
=============================================================================

Associated patches: (v)PSN*4*141   <<= must be installed BEFORE `PSN*4*181'

Subject: FY09-Q1 ENHANCEMENTS

Category: 
  - Enhancement (Mandatory)
  - Routine

Description:
============

 This patch is part of the FY09-Q1 Enhancement release and must be installed 
 before patch PSO*7*326, which is also part of this release.
  
 This patch removes the printing of the patient's SSN on the PMI's.
 This Enhancement is related to Patient Safety Issue PSI-07-090 (PSPO #543)
 and Remedy Ticket #189923. The Social Security Number (SSN) was removed
 from the Integration Control Registration (ICR) #2261, which is related to
 the following outpatient pharmacy report option:
   Patient Prescription Processing [PSO LM BACKDOOR ORDERS]
     - Hidden action (OTH) - MI Print Medication Instructions.
  
  
 Associated Patient Safety Issues:
 =================================
 PSI-07-090 (PSPO #543)
  
  
 Associated New Service Request (NSR):
 =====================================
 N/A
  
  
 Associated Remedy Ticket(s):
 ============================
 189923
 337545
  
  
 TEST SITES:
 ===========
 DURHAM, NC
 NEW JERSEY HCS
 OKLAHOMA CITY, OK 
  
  
 Installation Instructions:
 ==========================
 It is recommended that this patch be installed after normal business hours
 while no Outpatient Pharmacy users are on the system.
  
 Installation will take no longer than 2 minutes.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. From the Kernel Installation & Distribution System (KIDS) menu,
       select the Installation menu.
  
    3. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter PSN*4.0*181):
      a. Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
      b. Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch
         is installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
      c. Verify Checksums in Transport Global - this option will ensure
         the integrity of the routines that are in the transport global.
      d. Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
   4. Use the Install Package(s) option and select the package PSN*4.0*181.
  
   5. When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//"
      respond NO.
  
   6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? NO//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.0; NATIONAL DRUG FILE;**[Patch List]**; 30 Oct 98;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSNPPIP
    Before: B68783805   After: B67316440  **3,7,30,62,84,141,181**

=============================================================================
User Information:                          Hold Date     : NOV 08, 2009
Entered By  : ANWER,MOHAMED                 Date Entered  : AUG 12, 2008
Completed By: GREER,MIKE                    Date Completed: NOV 19, 2009
Released By : CAMPBELL,THOMAS               Date Released : NOV 24, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
