Released PSN*4*181 SEQ #211
Extracted from mail message
**KIDS**:PSN*4.0*181^

**INSTALL NAME**
PSN*4.0*181
"BLD",6761,0)
PSN*4.0*181^NATIONAL DRUG FILE^0^3090224^y
"BLD",6761,1,0)
^^10^10^3090224^
"BLD",6761,1,1,0)
This patch is part of FY09-Q1 Enhancement release and should be installed
"BLD",6761,1,2,0)
along with OUTPATIENT PHARMACY (OP) V. 7.0 patch PSO*7*326. It is a
"BLD",6761,1,3,0)
required patch for PSO*7*326.
"BLD",6761,1,4,0)
 
"BLD",6761,1,5,0)
This Enhancement is related to Patient Safety Issue PSI-07-090 (PSPO #543)
"BLD",6761,1,6,0)
and Remedy Ticket #189923. The Social Security Number (SSN) was removed
"BLD",6761,1,7,0)
from the Integration Control Registration (ICR) #2261, which is related to
"BLD",6761,1,8,0)
the following OP report option:
"BLD",6761,1,9,0)
  Patient Prescription Processing [PSO LM BACKDOOR ORDERS]
"BLD",6761,1,10,0)
    - Hidden action (OTH) - MI Print Medication Instructions.
"BLD",6761,4,0)
^9.64PA^^
"BLD",6761,6)
1^
"BLD",6761,6.3)
3
"BLD",6761,"KRN",0)
^9.67PA^779.2^20
"BLD",6761,"KRN",.4,0)
.4
"BLD",6761,"KRN",.401,0)
.401
"BLD",6761,"KRN",.402,0)
.402
"BLD",6761,"KRN",.403,0)
.403
"BLD",6761,"KRN",.5,0)
.5
"BLD",6761,"KRN",.84,0)
.84
"BLD",6761,"KRN",3.6,0)
3.6
"BLD",6761,"KRN",3.8,0)
3.8
"BLD",6761,"KRN",9.2,0)
9.2
"BLD",6761,"KRN",9.8,0)
9.8
"BLD",6761,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6761,"KRN",9.8,"NM",1,0)
PSNPPIP^^0^B67316440
"BLD",6761,"KRN",9.8,"NM","B","PSNPPIP",1)

"BLD",6761,"KRN",19,0)
19
"BLD",6761,"KRN",19.1,0)
19.1
"BLD",6761,"KRN",101,0)
101
"BLD",6761,"KRN",409.61,0)
409.61
"BLD",6761,"KRN",771,0)
771
"BLD",6761,"KRN",779.2,0)
779.2
"BLD",6761,"KRN",870,0)
870
"BLD",6761,"KRN",8989.51,0)
8989.51
"BLD",6761,"KRN",8989.52,0)
8989.52
"BLD",6761,"KRN",8994,0)
8994
"BLD",6761,"KRN","B",.4,.4)

"BLD",6761,"KRN","B",.401,.401)

"BLD",6761,"KRN","B",.402,.402)

"BLD",6761,"KRN","B",.403,.403)

"BLD",6761,"KRN","B",.5,.5)

"BLD",6761,"KRN","B",.84,.84)

"BLD",6761,"KRN","B",3.6,3.6)

"BLD",6761,"KRN","B",3.8,3.8)

"BLD",6761,"KRN","B",9.2,9.2)

"BLD",6761,"KRN","B",9.8,9.8)

"BLD",6761,"KRN","B",19,19)

"BLD",6761,"KRN","B",19.1,19.1)

"BLD",6761,"KRN","B",101,101)

"BLD",6761,"KRN","B",409.61,409.61)

"BLD",6761,"KRN","B",771,771)

"BLD",6761,"KRN","B",779.2,779.2)

"BLD",6761,"KRN","B",870,870)

"BLD",6761,"KRN","B",8989.51,8989.51)

"BLD",6761,"KRN","B",8989.52,8989.52)

"BLD",6761,"KRN","B",8994,8994)

"BLD",6761,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",6761,"QUES",0)
^9.62^^
"BLD",6761,"REQB",0)
^9.611^1^1
"BLD",6761,"REQB",1,0)
PSN*4.0*141^2
"BLD",6761,"REQB","B","PSN*4.0*141",1)

"MBREQ")
0
"PKG",136,-1)
1^1
"PKG",136,0)
NATIONAL DRUG FILE^PSN^This is the National Drug File Package V 3.14
"PKG",136,20,0)
^9.402P^^
"PKG",136,22,0)
^9.49I^1^1
"PKG",136,22,1,0)
4.0^2981030^2981223^11595
"PKG",136,22,1,"PAH",1,0)
181^3090224^11920
"PKG",136,22,1,"PAH",1,1,0)
^^10^10^3090224
"PKG",136,22,1,"PAH",1,1,1,0)
This patch is part of FY09-Q1 Enhancement release and should be installed
"PKG",136,22,1,"PAH",1,1,2,0)
along with OUTPATIENT PHARMACY (OP) V. 7.0 patch PSO*7*326. It is a
"PKG",136,22,1,"PAH",1,1,3,0)
required patch for PSO*7*326.
"PKG",136,22,1,"PAH",1,1,4,0)
 
"PKG",136,22,1,"PAH",1,1,5,0)
This Enhancement is related to Patient Safety Issue PSI-07-090 (PSPO #543)
"PKG",136,22,1,"PAH",1,1,6,0)
and Remedy Ticket #189923. The Social Security Number (SSN) was removed
"PKG",136,22,1,"PAH",1,1,7,0)
from the Integration Control Registration (ICR) #2261, which is related to
"PKG",136,22,1,"PAH",1,1,8,0)
the following OP report option:
"PKG",136,22,1,"PAH",1,1,9,0)
  Patient Prescription Processing [PSO LM BACKDOOR ORDERS]
"PKG",136,22,1,"PAH",1,1,10,0)
    - Hidden action (OTH) - MI Print Medication Instructions.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSNPPIP")
0^1^B67316440^B68783805
"RTN","PSNPPIP",1,0)
PSNPPIP ;BIR/DMA-WRT-print a medication instruction sheet ; 12 Apr 2007  8:38 AM
"RTN","PSNPPIP",2,0)
 ;;4.0; NATIONAL DRUG FILE;**3,7,30,62,84,141,181**; 30 Oct 98;Build 3
"RTN","PSNPPIP",3,0)
 ;
"RTN","PSNPPIP",4,0)
 ; Reference to ^PS(59.7 supported by IA #2613
"RTN","PSNPPIP",5,0)
 ; Reference to ^PSDRUG supported by IA #221
"RTN","PSNPPIP",6,0)
 ; Reference to ^ps(55 supported by IA #2191
"RTN","PSNPPIP",7,0)
 ;
"RTN","PSNPPIP",8,0)
PICK ;select a drug from file 50
"RTN","PSNPPIP",9,0)
 D DEFLT
"RTN","PSNPPIP",10,0)
 I $D(PSNDRUG) Q
"RTN","PSNPPIP",11,0)
 ;
"RTN","PSNPPIP",12,0)
 I '$D(^PS(50.621))!'$D(^PS(50.622)) W !,"Patient Medication Instruction Sheets data has not been installed",!! G PAUSE
"RTN","PSNPPIP",13,0)
 ;
"RTN","PSNPPIP",14,0)
 K DRG F  S DIC=50,DIC(0)="AEQMZ",DIC("S")="I $S('$G(^PSDRUG(+Y,""I"")):1,DT'>^(""I""):1,1:0)" D ^DIC K DIC Q:Y<0  D
"RTN","PSNPPIP",15,0)
 .I '$G(^PSDRUG(+Y,"ND")) W !,"Drug not matched to NDF" Q
"RTN","PSNPPIP",16,0)
 .;
"RTN","PSNPPIP",17,0)
 .S PSNGCN=""
"RTN","PSNPPIP",18,0)
 .S X=^PSDRUG(+Y,"ND"),X=$P($G(^PSNDF(50.68,+$P(X,"^",3),1)),"^",5) I 'X W !,"Sorry No PMI sheet available" Q
"RTN","PSNPPIP",19,0)
 .S DRG(+Y)=X
"RTN","PSNPPIP",20,0)
 I '$O(DRG(0)) G PAUSE
"RTN","PSNPPIP",21,0)
EN1 ; entry
"RTN","PSNPPIP",22,0)
 K DIR S DIR(0)="S^1:English;2:Spanish",DIR("A")="Select Language " S:$D(PSNLANG) DIR("B")=PSNLANG D ^DIR K DIR I $D(DIRUT) G PAUSE
"RTN","PSNPPIP",23,0)
 ;
"RTN","PSNPPIP",24,0)
 ;If PSNTYPE=2 then branch to English 50.621 at DOONE
"RTN","PSNPPIP",25,0)
 ;If PSNTYPE=5 then branch to Spanish 50.622 at DOONE
"RTN","PSNPPIP",26,0)
 S PSNTYPE=$S(Y=1:2,1:5)
"RTN","PSNPPIP",27,0)
 ;order in the file is 1=English, 2=Spanish
"RTN","PSNPPIP",28,0)
 ;
"RTN","PSNPPIP",29,0)
 S DIR(0)="N^1:100:0",DIR("A")="How many copies? ",DIR("B")=1 D ^DIR K DIR I $D(DIRUT) G PAUSE
"RTN","PSNPPIP",30,0)
 S NUM=Y
"RTN","PSNPPIP",31,0)
 K ZTSAVE S (ZTSAVE("PSNTYPE"),ZTSAVE("DRG("),ZTSAVE("NUM"),ZTSAVE("PSNDFN"),ZTSAVE("PSNTRADE"),ZTSAVE("PSRX"))="" S:$D(PSNPRTR) %ZIS("B")=PSNPRTR
"RTN","PSNPPIP",32,0)
 D EN^XUTMDEVQ("DOMORE^PSNPPIP","Print Medication Information Sheets",.ZTSAVE,.%ZIS) I 'POP G QUIT
"RTN","PSNPPIP",33,0)
 W !,"No device selected and no PMIS printed",!
"RTN","PSNPPIP",34,0)
PAUSE R !,"Press return to continue",X:10
"RTN","PSNPPIP",35,0)
QUIT K ^TMP($J,"W"),CNTI,CNTO,DIRUT,DRUG,DRG,IN,J,K,LIN0,LINE,LM,NAM,NUM,PG,POP,PSNGCN,PPIN1,PPIN2,PPIND,RM,QUIT,SPEC,TYP,PSNTYPE,X,Y,ZTDESC,ZTRTN,ZTSAVE,DEFLANG,DEFPRTR,PSNDEV,PSNLANG,PSNPRTR,I,N,L,LENGTH,PROD,P,PSNALPHA
"RTN","PSNPPIP",36,0)
 K PSNBND,PSNBOLD,PSNEMAP,PSNENG,PSNFLAG,PSNLAST,PSNORM,PSNSP D:'$D(PSODFN) KILL^%ZISS Q
"RTN","PSNPPIP",37,0)
 Q
"RTN","PSNPPIP",38,0)
 ;
"RTN","PSNPPIP",39,0)
 Q
"RTN","PSNPPIP",40,0)
 ;
"RTN","PSNPPIP",41,0)
DOMORE ;multiple
"RTN","PSNPPIP",42,0)
 S DRG=0 F  S DRG=$O(DRG(DRG)) Q:'DRG  S PSNGCN=DRG(DRG) D DOONE
"RTN","PSNPPIP",43,0)
 D ^%ZISC S:$D(ZTQUEUED) ZTREQ="@" Q
"RTN","PSNPPIP",44,0)
 ;
"RTN","PSNPPIP",45,0)
DOONE ;Print one PMI sheet
"RTN","PSNPPIP",46,0)
 ;needs PSNTYPE=1-6 (English, etc.),NUM=# of copies
"RTN","PSNPPIP",47,0)
 ;DRG=IFN in file 50
"RTN","PSNPPIP",48,0)
 ;optional DFN=DFN for a particular patient
"RTN","PSNPPIP",49,0)
 ;
"RTN","PSNPPIP",50,0)
 N LINE,LIN0,CNTI,CNTO,X,IN,RM,LM,J,K,DRUG,SPEC,NAM
"RTN","PSNPPIP",51,0)
 S NUM=$G(NUM,1),PSNTYPE=$G(PSNTYPE,2)
"RTN","PSNPPIP",52,0)
 ;default is one copy of Standard English
"RTN","PSNPPIP",53,0)
 K ^TMP($J,"W")
"RTN","PSNPPIP",54,0)
 I $D(PSNDFN) S DFN=PSNDFN,NAM=$P(^DPT(DFN,0),"^") D DEM^VADPT
"RTN","PSNPPIP",55,0)
 S LM=3,RM=IOM-5,$P(LIN0," ",LM)="",LINE=LIN0  ;,SPEC("[]")="[] "
"RTN","PSNPPIP",56,0)
 ;Get drug name - 
"RTN","PSNPPIP",57,0)
 ;1.TRADE NAME from 52 if called from PSO
"RTN","PSNPPIP",58,0)
 ;2. VA PRINT NAME from 50.68
"RTN","PSNPPIP",59,0)
 ;3. GENERIC NAME from 50
"RTN","PSNPPIP",60,0)
 ;
"RTN","PSNPPIP",61,0)
 K DRUG I $G(PSNTRADE)'="" S DRUG=PSNTRADE
"RTN","PSNPPIP",62,0)
 I '$D(DRUG) S DRUG=$P(^PSDRUG(DRG,0),"^"),X=$G(^("ND")),J=+X,K=+$P(X,"^",3),X=$P($G(^PSNDF(50.68,K,1)),"^") I X]"" S DRUG=X
"RTN","PSNPPIP",63,0)
 ;
"RTN","PSNPPIP",64,0)
 ;NEW CODE Takes GCNSEQNO (PSNGCN) and finds the drug IEN in 
"RTN","PSNPPIP",65,0)
 ;the PMI MAP-English file (50.623)  That IEN points to the text
"RTN","PSNPPIP",66,0)
 ;in the PMIS-English file
"RTN","PSNPPIP",67,0)
 ;
"RTN","PSNPPIP",68,0)
 ;Select files based on whether user wants English or Spanish
"RTN","PSNPPIP",69,0)
 I PSNTYPE=2 S PSNFILE1=50.623    ;PMI-MAP ENGLISH file
"RTN","PSNPPIP",70,0)
 I PSNTYPE=2 S PSNFILE2=50.621    ;PMI-ENGLISH file
"RTN","PSNPPIP",71,0)
 I PSNTYPE=5 S PSNFILE1=50.624    ;PMI-MAP SPANISH file
"RTN","PSNPPIP",72,0)
 I PSNTYPE=5 S PSNFILE2=50.622    ;PMI-SPANISH file
"RTN","PSNPPIP",73,0)
 ;
"RTN","PSNPPIP",74,0)
  ; S PSNEMAP=0,PSNENG=""
"RTN","PSNPPIP",75,0)
  S PSNEMAP="",PSNENG=""
"RTN","PSNPPIP",76,0)
 I '$O(^PS(PSNFILE1,"B",PSNGCN,0)) I '$D(PSODFN) W @IOF W !,"Drug is not linked to a valid Medication Information Sheet for language selected" K PSNGCN,PSNDF,PSNPN Q
"RTN","PSNPPIP",77,0)
 I '$O(^PS(PSNFILE1,"B",PSNGCN,0)) I $D(PSODFN) S PSNPPI("MESSAGE")="Drug is not linked to a valid Medication Information Sheet for language selected",PSNFLAG=0 K PSNGCN,PSNDF,PSNPN W PSNPPI("MESSAGE"),! Q
"RTN","PSNPPIP",78,0)
 S PSNEMAP=$O(^PS(PSNFILE1,"B",PSNGCN,0)) D
"RTN","PSNPPIP",79,0)
 .I $P(^PS(PSNFILE1,PSNEMAP,0),U)=PSNGCN D
"RTN","PSNPPIP",80,0)
 ..S PSNENG=$P(^PS(PSNFILE1,PSNEMAP,0),U,2)  ;Drug D0 Eng/Span file
"RTN","PSNPPIP",81,0)
 I +PSNENG=0 W !,"No PMI sheet available" Q
"RTN","PSNPPIP",82,0)
 ;
"RTN","PSNPPIP",83,0)
 S CNTI=0,CNTO=1,PSNSP=""    ;NOTE  PSNSP is a blank line insert
"RTN","PSNPPIP",84,0)
 ;
"RTN","PSNPPIP",85,0)
IMP ;Important note about the drug of choice
"RTN","PSNPPIP",86,0)
 ;
"RTN","PSNPPIP",87,0)
 I $D(IOST(0)) S X="IOINHI;IOINORM;IOINLOW" D ENDR^%ZISS
"RTN","PSNPPIP",88,0)
 S PSNALPHA=""
"RTN","PSNPPIP",89,0)
 S PSNALPHA="Z" D TXT1
"RTN","PSNPPIP",90,0)
 ;
"RTN","PSNPPIP",91,0)
TITLE ;Title and phonic pronunciation
"RTN","PSNPPIP",92,0)
 ;
"RTN","PSNPPIP",93,0)
 I '$D(^PS(PSNFILE2,+PSNENG,"F")) D
"RTN","PSNPPIP",94,0)
 .S ^TMP($J,"W",CNTO)=$G(IOINHI)_^PS(PSNFILE2,+PSNENG,CNTI)
"RTN","PSNPPIP",95,0)
 .S CNTO=CNTO+1
"RTN","PSNPPIP",96,0)
 ; .S ^TMP($J,"W",CNTO)=PSNSP S CNTO=CNTO+1   ;Insert blank line
"RTN","PSNPPIP",97,0)
 ;
"RTN","PSNPPIP",98,0)
 I $D(^PS(PSNFILE2,+PSNENG,"F")) D
"RTN","PSNPPIP",99,0)
 .S ^TMP($J,"W",CNTO)=$G(IOINHI)_^PS(PSNFILE2,+PSNENG,CNTI)_" "_$G(IOINORM)_^PS(PSNFILE2,+PSNENG,"F",1,0) S CNTO=CNTO+1
"RTN","PSNPPIP",100,0)
 S ^TMP($J,"W",CNTO)=PSNSP S CNTO=CNTO+1   ;Insert blank line
"RTN","PSNPPIP",101,0)
 ;
"RTN","PSNPPIP",102,0)
 ;
"RTN","PSNPPIP",103,0)
BRAND ;Common Brand Name
"RTN","PSNPPIP",104,0)
 ;
"RTN","PSNPPIP",105,0)
 D ^PSNPPIP1
"RTN","PSNPPIP",106,0)
 ;
"RTN","PSNPPIP",107,0)
 F PSNALPHA="W","U","H","S","M","P","I","O","N","D","R" D:$D(^PS(PSNFILE2,+PSNENG,PSNALPHA)) TXT1
"RTN","PSNPPIP",108,0)
 D PRINT
"RTN","PSNPPIP",109,0)
 Q
"RTN","PSNPPIP",110,0)
 ;
"RTN","PSNPPIP",111,0)
TXT1 ;Text portion
"RTN","PSNPPIP",112,0)
 ;
"RTN","PSNPPIP",113,0)
 S J=0,N=1,LINE(N)="",PSNLAST=999
"RTN","PSNPPIP",114,0)
 S L=1,LINE(L)="",PSNBOLD="",PSNORM=""
"RTN","PSNPPIP",115,0)
 ;
"RTN","PSNPPIP",116,0)
 S PSNLAST=$O(^PS(PSNFILE2,+PSNENG,PSNALPHA,PSNLAST),-1)  ;Last subscripT
"RTN","PSNPPIP",117,0)
 ;
"RTN","PSNPPIP",118,0)
 F  S J=$O(^PS(PSNFILE2,+PSNENG,PSNALPHA,J)) Q:'J  D ONELN^PSNPPIP1 D
"RTN","PSNPPIP",119,0)
 .S LINE=^PS(PSNFILE2,+PSNENG,PSNALPHA,J,0)
"RTN","PSNPPIP",120,0)
 .I J=PSNLAST D  Q
"RTN","PSNPPIP",121,0)
 ..I (N-1)'=0 S LINE(L)=LINE(N-1)_" "_LINE                  ;Last lines
"RTN","PSNPPIP",122,0)
 ..I $L(LINE(L))>IOM D   ;S LINE(M)=$E(LINE(L),1,IOM) D
"RTN","PSNPPIP",123,0)
 ...F I=IOM:-1:1 I $E(LINE(L),I)[" " D  Q
"RTN","PSNPPIP",124,0)
 ....S ^TMP($J,"W",CNTO)=$E(LINE(L),1,I) S CNTO=CNTO+1
"RTN","PSNPPIP",125,0)
 ....S ^TMP($J,"W",CNTO)=$E(LINE(L),I+1,999)
"RTN","PSNPPIP",126,0)
 ....S CNTO=CNTO+1
"RTN","PSNPPIP",127,0)
 ..I $L(LINE(L))'>IOM D
"RTN","PSNPPIP",128,0)
 ...S ^TMP($J,"W",CNTO)=LINE(L) S CNTO=CNTO+1
"RTN","PSNPPIP",129,0)
 .I N>1 S LINE(N-1)=LINE(N-1)_" "_$E(LINE,1,A) D      ;Middle lines
"RTN","PSNPPIP",130,0)
 ..I $L(LINE(N-1))<IOM S A=IOM-$L(LINE(N-1)) Q
"RTN","PSNPPIP",131,0)
 ..D BRK
"RTN","PSNPPIP",132,0)
 ..S N=N+1,CNTO=CNTO+1
"RTN","PSNPPIP",133,0)
 .I N=1 S LINE(N)=LINE(N)_" "_LINE,P=LINE(N) D
"RTN","PSNPPIP",134,0)
 ..F I=1:1:$L(P) I $E(P,I)=":" D
"RTN","PSNPPIP",135,0)
 ...S PSNBOLD=$G(IOINHI)_$E(P,1,I-1),PSNORM=$G(IOINORM)_$E(P,I,999)     ;BOLD Section header
"RTN","PSNPPIP",136,0)
 ..S LINE(N)=PSNBOLD_PSNORM
"RTN","PSNPPIP",137,0)
 ..I $E(LINE(N),1)[" " S LINE(N)=$E(LINE(N),2,999)    ;Remove lead space
"RTN","PSNPPIP",138,0)
 ..S LENGTH=$L(LINE(N)),A=IOM-LENGTH
"RTN","PSNPPIP",139,0)
 ..S N=N+1
"RTN","PSNPPIP",140,0)
 ;
"RTN","PSNPPIP",141,0)
 S:$D(^PS(PSNFILE2,+PSNENG,PSNALPHA)) ^TMP($J,"W",CNTO)=PSNSP S:$D(^PS(PSNFILE2,+PSNENG,PSNALPHA)) CNTO=CNTO+1   ;Insert blank line
"RTN","PSNPPIP",142,0)
 Q
"RTN","PSNPPIP",143,0)
 ;
"RTN","PSNPPIP",144,0)
BRK ;Break line between words rather than within a word
"RTN","PSNPPIP",145,0)
 ;
"RTN","PSNPPIP",146,0)
 F I=IOM:-1:1 I $E(LINE(N-1),I)[" " D  Q
"RTN","PSNPPIP",147,0)
 .S ^TMP($J,"W",CNTO)=$E(LINE(N-1),1,I)
"RTN","PSNPPIP",148,0)
 .S LINE(N)=$E(LINE(N-1),I+1,999)_$E(LINE,A+1,999)
"RTN","PSNPPIP",149,0)
 .I $E(LINE(N),1)[" " S LINE(N)=$E(LINE(N),2,999)    ;Remove lead space
"RTN","PSNPPIP",150,0)
 .S LENGTH=$L(LINE(N)),A=IOM-LENGTH
"RTN","PSNPPIP",151,0)
 ;
"RTN","PSNPPIP",152,0)
 Q
"RTN","PSNPPIP",153,0)
 ;
"RTN","PSNPPIP",154,0)
PRINT ;
"RTN","PSNPPIP",155,0)
 S QUIT=0 F J=1:1:NUM Q:QUIT  S PG=1 D HEAD Q:QUIT  F K=1:1 Q:'$D(^TMP($J,"W",K))  W ^(K),! I $Y+4>IOSL D HEAD Q:QUIT
"RTN","PSNPPIP",156,0)
 Q
"RTN","PSNPPIP",157,0)
HEAD ;
"RTN","PSNPPIP",158,0)
 I PG>1,$E(IOST,1,2)="C-" S DIR(0)="E" D ^DIR K DIR I 'Y S QUIT=1 Q
"RTN","PSNPPIP",159,0)
 W:$Y @IOF W !!,?70,$S(PSNTYPE<4:"Page ",1:"P"_$C(160)_"gina "),PG,!,LIN0,$S(PSNTYPE<4:"Medication instructions for ",1:"Informaci"_$C(162)_"n sobre su medicin a  "),DRUG S PG=PG+1
"RTN","PSNPPIP",160,0)
 I $D(NAM) W !!,?2,"Printed for: ",NAM,?60,$$HTE^XLFDT(+$H),!,?2,"Rx Number:   "_$G(PSRX)
"RTN","PSNPPIP",161,0)
 W !!! Q
"RTN","PSNPPIP",162,0)
 ;
"RTN","PSNPPIP",163,0)
 ;
"RTN","PSNPPIP",164,0)
DICS ;set DIC("S") to screen out inactives and entries in file 50
"RTN","PSNPPIP",165,0)
 ;that are not linked through NDF to a PMI sheet
"RTN","PSNPPIP",166,0)
 N QQQ S QQQ=$G(^PSDRUG(+Y,"ND")),QQQ=$P($G(^PSNDF(50.68,+$P(QQQ,"^",3),1)),"^",5) I QQQ,$D(PSNGCN),$S('$G(^PSDRUG(+Y,"I")):1,DT'>^("I"):1,1:0)
"RTN","PSNPPIP",167,0)
 S QQQ=$G(^PSDRUG(+Y,0))
"RTN","PSNPPIP",168,0)
 ;reset naked indicator
"RTN","PSNPPIP",169,0)
 Q
"RTN","PSNPPIP",170,0)
ENOP(PSNDRUG,PSNTRADE,PSRX,PSNDFN) ;
"RTN","PSNPPIP",171,0)
 ;
"RTN","PSNPPIP",172,0)
 ;  entry point from Outpatient Pharmacy
"RTN","PSNPPIP",173,0)
 ;  PSNDRUG = IFN from the DRUG file (50)  ** REQUIRED **
"RTN","PSNPPIP",174,0)
 ;  PSRX = IFN from the PRESCRIPTION file (52)  ** OPTIONAL **
"RTN","PSNPPIP",175,0)
 ;  PSNTRADE = Trade Name in printable format  ** OPTIONAL **
"RTN","PSNPPIP",176,0)
 ;  PSNDFN = Patient's DFN  ** OPTIONAL **
"RTN","PSNPPIP",177,0)
 ;
"RTN","PSNPPIP",178,0)
 ; This entry point returns the variable PSNFLAG, it will
"RTN","PSNPPIP",179,0)
 ; be equal to 1 if the information sheet can be printed or
"RTN","PSNPPIP",180,0)
 ; it will be equal to 0 if an information sheet cannot be
"RTN","PSNPPIP",181,0)
 ; printed.  If PSNFLAG=0, the variable PSNPPI("MESSAGE") will
"RTN","PSNPPIP",182,0)
 ; be returned containing a message stating why an information
"RTN","PSNPPIP",183,0)
 ; sheet could not be printed.
"RTN","PSNPPIP",184,0)
 ;
"RTN","PSNPPIP",185,0)
 K DRG,PSNPN
"RTN","PSNPPIP",186,0)
 S PSNFLAG=1,DRG=PSNDRUG,PSNDF=$G(^PSDRUG(PSNDRUG,"ND"))
"RTN","PSNPPIP",187,0)
 S PSNPN=$P(PSNDF,"^",3),PSNDF=+PSNDF
"RTN","PSNPPIP",188,0)
 I 'PSNDF S PSNPPI("MESSAGE")="This drug is not matched to the National Drug File; therefore, a Medication Information Sheet cannot be printed.",PSNFLAG=0  K PSNDF,DRG,PSNPN Q
"RTN","PSNPPIP",189,0)
LANGE S DEFLANG=$P($G(^PS(59.7,1,10)),"^",7) I DEFLANG]"" S PSNLANG=$S(DEFLANG=1:"English",1:"Spanish") S:PSNLANG="English" PSNTYPE=2 S:PSNLANG="Spanish" PSNTYPE=5
"RTN","PSNPPIP",190,0)
 S PSNGCN=$P($G(^PSNDF(50.68,PSNPN,1)),"^",5)
"RTN","PSNPPIP",191,0)
 ;
"RTN","PSNPPIP",192,0)
 I 'PSNGCN S PSNPPI("MESSAGE")="This drug is not linked to a Medication Information Sheet.",PSNFLAG=0 K PSNGCN,DRG,PSNDF,PSNPN Q
"RTN","PSNPPIP",193,0)
 I PSNFLAG S DRG(DRG)=PSNGCN D EN1
"RTN","PSNPPIP",194,0)
 K PSNDRUG,PSNTRADE,PSNDF,PSNPN,PSNGCN,DRG
"RTN","PSNPPIP",195,0)
 ;
"RTN","PSNPPIP",196,0)
 Q
"RTN","PSNPPIP",197,0)
DEFLT S DEFLANG=$P($G(^PS(59.7,1,10)),"^",7) I DEFLANG]"" S PSNLANG=$S(DEFLANG=1:"English",1:"Spanish")
"RTN","PSNPPIP",198,0)
 N A1 S A1=$$GET1^DIQ(55,$G(PSNDFN)_",",106.1,"I"),DEFLANG=$S(A1=2:"Spanish",A1=1:"English",1:DEFLANG)
"RTN","PSNPPIP",199,0)
 S DEFPRTR=$P($G(^PS(59.7,1,10)),"^",6) I DEFPRTR]"" S DIC="^%ZIS(1,",DA=DEFPRTR,DR=".01",DIQ="PSNDEV",DIQ(0)="E" D EN^DIQ1 S PSNPRTR=$G(PSNDEV(3.5,DA,.01,DIQ(0)))
"RTN","PSNPPIP",200,0)
 Q
"VER")
8.0^22.0
"BLD",6761,6)
^211
**END**
**END**
