Released PSS*1*240 SEQ #208
Extracted from mail message
**KIDS**:PSS*1.0*240^

**INSTALL NAME**
PSS*1.0*240
"BLD",11296,0)
PSS*1.0*240^PHARMACY DATA MANAGEMENT^0^3191108^y
"BLD",11296,1,0)
^^1^1^3191108^
"BLD",11296,1,1,0)
CORRECT THE URL FOR MEDICATION ROUTE REQUEST
"BLD",11296,4,0)
^9.64PA^^
"BLD",11296,6.3)
1
"BLD",11296,"KRN",0)
^9.67PA^1.5^24
"BLD",11296,"KRN",.4,0)
.4
"BLD",11296,"KRN",.401,0)
.401
"BLD",11296,"KRN",.402,0)
.402
"BLD",11296,"KRN",.403,0)
.403
"BLD",11296,"KRN",.5,0)
.5
"BLD",11296,"KRN",.84,0)
.84
"BLD",11296,"KRN",1.5,0)
1.5
"BLD",11296,"KRN",1.6,0)
1.6
"BLD",11296,"KRN",1.61,0)
1.61
"BLD",11296,"KRN",1.62,0)
1.62
"BLD",11296,"KRN",3.6,0)
3.6
"BLD",11296,"KRN",3.8,0)
3.8
"BLD",11296,"KRN",9.2,0)
9.2
"BLD",11296,"KRN",9.8,0)
9.8
"BLD",11296,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11296,"KRN",9.8,"NM",1,0)
PSSMEDRQ^^0^B100704156
"BLD",11296,"KRN",9.8,"NM","B","PSSMEDRQ",1)

"BLD",11296,"KRN",19,0)
19
"BLD",11296,"KRN",19.1,0)
19.1
"BLD",11296,"KRN",101,0)
101
"BLD",11296,"KRN",409.61,0)
409.61
"BLD",11296,"KRN",771,0)
771
"BLD",11296,"KRN",779.2,0)
779.2
"BLD",11296,"KRN",870,0)
870
"BLD",11296,"KRN",8989.51,0)
8989.51
"BLD",11296,"KRN",8989.52,0)
8989.52
"BLD",11296,"KRN",8994,0)
8994
"BLD",11296,"KRN","B",.4,.4)

"BLD",11296,"KRN","B",.401,.401)

"BLD",11296,"KRN","B",.402,.402)

"BLD",11296,"KRN","B",.403,.403)

"BLD",11296,"KRN","B",.5,.5)

"BLD",11296,"KRN","B",.84,.84)

"BLD",11296,"KRN","B",1.5,1.5)

"BLD",11296,"KRN","B",1.6,1.6)

"BLD",11296,"KRN","B",1.61,1.61)

"BLD",11296,"KRN","B",1.62,1.62)

"BLD",11296,"KRN","B",3.6,3.6)

"BLD",11296,"KRN","B",3.8,3.8)

"BLD",11296,"KRN","B",9.2,9.2)

"BLD",11296,"KRN","B",9.8,9.8)

"BLD",11296,"KRN","B",19,19)

"BLD",11296,"KRN","B",19.1,19.1)

"BLD",11296,"KRN","B",101,101)

"BLD",11296,"KRN","B",409.61,409.61)

"BLD",11296,"KRN","B",771,771)

"BLD",11296,"KRN","B",779.2,779.2)

"BLD",11296,"KRN","B",870,870)

"BLD",11296,"KRN","B",8989.51,8989.51)

"BLD",11296,"KRN","B",8989.52,8989.52)

"BLD",11296,"KRN","B",8994,8994)

"BLD",11296,"QUES",0)
^9.62^^
"BLD",11296,"REQB",0)
^9.611^1^1
"BLD",11296,"REQB",1,0)
PSS*1.0*164^1
"BLD",11296,"REQB","B","PSS*1.0*164",1)

"MBREQ")
0
"PKG",586,-1)
1^1
"PKG",586,0)
PHARMACY DATA MANAGEMENT^PSS^Maintenance of Pharmacy files.
"PKG",586,22,0)
^9.49I^1^1
"PKG",586,22,1,0)
1.0^2970930^2971128^1
"PKG",586,22,1,"PAH",1,0)
240^3191108
"PKG",586,22,1,"PAH",1,1,0)
^^1^1^3191108
"PKG",586,22,1,"PAH",1,1,1,0)
CORRECT THE URL FOR MEDICATION ROUTE REQUEST
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSSMEDRQ")
0^1^B100704156^B97804634
"RTN","PSSMEDRQ",1,0)
PSSMEDRQ ;BIR/RTR-Request New Standard Medication Route ;10/17/07
"RTN","PSSMEDRQ",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**129,147,164,240**;9/30/97;Build 1
"RTN","PSSMEDRQ",3,0)
 ;
"RTN","PSSMEDRQ",4,0)
 ; 11/08/19 KAM PSS*1*240 - Change the URL (Website) for Requesting a
"RTN","PSSMEDRQ",5,0)
 ;                          Medication Route change
"RTN","PSSMEDRQ",6,0)
 ;
"RTN","PSSMEDRQ",7,0)
REQ ;Request Med Route change
"RTN","PSSMEDRQ",8,0)
 D WLINK Q
"RTN","PSSMEDRQ",9,0)
 N DDWAUTO,DDWTAB,DWDISABL,DIWEPSE,DIWETXT,DDWLMAR,DDWRMAR,DDWRW,DDWC,DDWFLAGS,PSSTACCT
"RTN","PSSMEDRQ",10,0)
 N J,%,D0,D1,D2,DG,DIC,DIR,X,Y,DUOUT,DTOUT,DIRUT,DIROUT,DIWESUB,DWLW,DWPK,PSSMQANS,PSSMQOUT,PSSMQIEN,PSSMQNME,PSSMQNDU,PSSMQFDB,PSSMQMED,PSSMQTXT,PSSMQVIS
"RTN","PSSMEDRQ",11,0)
 K PSSMQANS,PSSMQOUT,PSSMQIEN,PSSMQNME,PSSMQNDU,PSSMQFDB,PSSMQMED,PSSMQTXT,PSSMQVIS
"RTN","PSSMEDRQ",12,0)
 S PSSMQOUT=0
"RTN","PSSMEDRQ",13,0)
 K DIR S DIR(0)="SO^N:New Medication Route;C:Change to Existing Medication Route",DIR("A")="Request New Medication Route or Change existing Medication Route",DIR("B")="N"
"RTN","PSSMEDRQ",14,0)
 S DIR("?")=" ",DIR("?",1)="Enter 'N' to request that a new Medication Route be added to the"
"RTN","PSSMEDRQ",15,0)
 S DIR("?",2)="STANDARD MEDICATION ROUTES (#51.23) File, enter 'C' to request a change",DIR("?",3)="to an existing entry in the STANDARD MEDICATION ROUTES (#51.23) File."
"RTN","PSSMEDRQ",16,0)
 D ^DIR K DIR I $D(DUOUT)!($D(DTOUT)) D MESS Q
"RTN","PSSMEDRQ",17,0)
 I Y'="N",Y'="C" D MESS Q
"RTN","PSSMEDRQ",18,0)
 S PSSMQANS=Y
"RTN","PSSMEDRQ",19,0)
 I PSSMQANS="C" W ! K DIC S DIC=51.23,DIC(0)="QEAMZ" D ^DIC K DIC S PSSMQIEN=+Y I Y<0!($D(DUOUT))!($D(DTOUT)) D MESS Q
"RTN","PSSMEDRQ",20,0)
 I PSSMQANS="C" S PSSMQNME=$P($G(^PS(51.23,PSSMQIEN,0)),"^")
"RTN","PSSMEDRQ",21,0)
 I PSSMQANS="N" D NEWMR I PSSMQOUT D MESS Q
"RTN","PSSMEDRQ",22,0)
 W ! K DIR,PSSMQMED S DIR(0)="FO^1:78",DIR("A",1)="Give an example of a medication administered by this route (optional).",DIR("A")="Medication (Free Text)",DIR("?")=" ",DIR("?",1)="Give an example of a medication that would be administered"
"RTN","PSSMEDRQ",23,0)
 S DIR("?",2)=$S(PSSMQANS="N":"by the new Medication Route you are requesting, 1 to 78 characters.",1:"by the Medication Route you are requesting a change to, 1 to 78 characters.")
"RTN","PSSMEDRQ",24,0)
 D ^DIR K DIR I $D(DUOUT)!($D(DTOUT)) S PSSMQOUT=1 D MESS Q
"RTN","PSSMEDRQ",25,0)
 S PSSMQMED=Y
"RTN","PSSMEDRQ",26,0)
 I $G(PSSMQMED)'="" S PSSMQMED=$$UP^XLFSTR(PSSMQMED)
"RTN","PSSMEDRQ",27,0)
 W !!,"You'll now be prompted for a reason or references for this request (optional).",!
"RTN","PSSMEDRQ",28,0)
 K DIR S DIR(0)="E",DIR("A")="Press Return to continue, '^' to exit" D ^DIR K DIR I 'Y D MESS Q
"RTN","PSSMEDRQ",29,0)
 W ! K ^TMP($J,"PSSMQTXT") K DIC S DIWESUB="References/Reason for Request",DWLW=78,DWPK=1,DIC="^TMP($J,""PSSMQTXT""," D EN^DIWE
"RTN","PSSMEDRQ",30,0)
 W ! D TEST K DIR S DIR(0)="Y",DIR("A")="Transmit Medication Route Request",DIR("B")="Y"
"RTN","PSSMEDRQ",31,0)
 S DIR("?")=" ",DIR("?",1)="Enter 'Y' to transmit this request for review. (For production accounts only)"
"RTN","PSSMEDRQ",32,0)
 S DIR("?",2)="If you enter 'N', the message will be sent to you only, in Vista mail.",DIR("?",3)="Enter '^' to exit, and not send the message."
"RTN","PSSMEDRQ",33,0)
 D ^DIR K DIR
"RTN","PSSMEDRQ",34,0)
 I $D(DUOUT)!($D(DTOUT)) D KLM D MESS Q
"RTN","PSSMEDRQ",35,0)
 S PSSMQVIS=0
"RTN","PSSMEDRQ",36,0)
 I Y'=1 S PSSMQVIS=1 D SENDRT W !!,"Mail message only sent to you in Vista Mail.",! K DIR S DIR(0)="E",DIR("A")="Press Return to continue" D ^DIR K DIR Q
"RTN","PSSMEDRQ",37,0)
 D SENDRT W !!,"Mail message transmitted for review.",! K DIR S DIR(0)="E",DIR("A")="Press Return to continue" D ^DIR K DIR
"RTN","PSSMEDRQ",38,0)
 Q
"RTN","PSSMEDRQ",39,0)
 ;
"RTN","PSSMEDRQ",40,0)
SENDRT ;Send Med Route Mail Message
"RTN","PSSMEDRQ",41,0)
 N XMTEXT,XMY,XMSUB,XMDUZ,XMMG,XMSTRIP,XMROU,DIFROM,XMYBLOB,XMZ,XMDUN,PSSMQLP,PSSMQCNT
"RTN","PSSMEDRQ",42,0)
 K ^TMP($J,"PSSMQSND")
"RTN","PSSMEDRQ",43,0)
 S ^TMP($J,"PSSMQSND",1,0)=$S(PSSMQANS="N":"Request New Medication Route:",PSSMQANS="C":"Request Medication Route Change For:",1:"Medication Route Request:")
"RTN","PSSMEDRQ",44,0)
 S ^TMP($J,"PSSMQSND",2,0)=$S(PSSMQANS="N":$G(PSSMQNDU),PSSMQANS="C":$G(PSSMQNME),1:"Unknown")
"RTN","PSSMEDRQ",45,0)
 S ^TMP($J,"PSSMQSND",3,0)=" "
"RTN","PSSMEDRQ",46,0)
 S ^TMP($J,"PSSMQSND",4,0)="Medication:"
"RTN","PSSMEDRQ",47,0)
 S ^TMP($J,"PSSMQSND",5,0)=$S($G(PSSMQMED)'="":$G(PSSMQMED),1:"<None Entered>")
"RTN","PSSMEDRQ",48,0)
 S PSSMQCNT=7 S ^TMP($J,"PSSMQSND",6,0)=" "
"RTN","PSSMEDRQ",49,0)
 F PSSMQLP=0:0 S PSSMQLP=$O(^TMP($J,"PSSMQTXT",PSSMQLP)) Q:'PSSMQLP  S ^TMP($J,"PSSMQSND",PSSMQCNT,0)=$G(^TMP($J,"PSSMQTXT",PSSMQLP,0)) S PSSMQCNT=PSSMQCNT+1
"RTN","PSSMEDRQ",50,0)
 K ^TMP($J,"PSSMQTXT")
"RTN","PSSMEDRQ",51,0)
 S XMSUB="Medication Route Request"
"RTN","PSSMEDRQ",52,0)
 S XMDUZ=DUZ
"RTN","PSSMEDRQ",53,0)
 S XMTEXT="^TMP($J,""PSSMQSND"","
"RTN","PSSMEDRQ",54,0)
 S XMY(DUZ)=""
"RTN","PSSMEDRQ",55,0)
 I 'PSSMQVIS,PSSTACCT S XMY("VAOITVHITHDSSTSPEPSNTRT@domain.ext")=""
"RTN","PSSMEDRQ",56,0)
 D ^XMD
"RTN","PSSMEDRQ",57,0)
 K ^TMP($J,"PSSMQSND")
"RTN","PSSMEDRQ",58,0)
 Q
"RTN","PSSMEDRQ",59,0)
 ;
"RTN","PSSMEDRQ",60,0)
KLM ;Kill Med Route TMP global
"RTN","PSSMEDRQ",61,0)
 K ^TMP($J,"PSSMQTXT")
"RTN","PSSMEDRQ",62,0)
 Q
"RTN","PSSMEDRQ",63,0)
 ;
"RTN","PSSMEDRQ",64,0)
NEWMR ;New Med Route
"RTN","PSSMEDRQ",65,0)
 W ! K DIR,PSSMQNDU S DIR(0)="FO^3:50",DIR("A")="Enter Medication Route name",DIR("?")=" ",DIR("?",1)="Enter the name of the Medication Route you are requesting to be added"
"RTN","PSSMEDRQ",66,0)
 S DIR("?",2)="to the STANDARD MEDICATION ROUTES (#51.23) File, 3 to 50 characters."
"RTN","PSSMEDRQ",67,0)
 D ^DIR K DIR I $D(DIRUT)!($D(DUOUT))!($D(DTOUT)) S PSSMQOUT=1 Q
"RTN","PSSMEDRQ",68,0)
 S PSSMQNDU=Y
"RTN","PSSMEDRQ",69,0)
 S PSSMQNDU=$$UP^XLFSTR(PSSMQNDU)
"RTN","PSSMEDRQ",70,0)
 I $L(PSSMQNDU)>50!($L(PSSMQNDU)<3)!($E(PSSMQNDU,1)=" ")!($E(PSSMQNDU,$L(PSSMQNDU))=" ")!(PSSMQNDU["  ")!(PSSMQNDU'?.UNP)!'(PSSMQNDU'?1P.E) D  G NEWMR
"RTN","PSSMEDRQ",71,0)
 .W !!!,"The Medication Route must be 3-50 characters in length, comprised only of"
"RTN","PSSMEDRQ",72,0)
 .W !,"uppercase letters, numeric's, and punctuation, but no leading punctuation,"
"RTN","PSSMEDRQ",73,0)
 .W !,"and contain no leading, trailing, or consecutive spaces.",!
"RTN","PSSMEDRQ",74,0)
 I $O(^PS(51.23,"B",PSSMQNDU,0)) D  S PSSMQOUT=1 Q
"RTN","PSSMEDRQ",75,0)
 .W !!,PSSMQNDU_" is already an entry in the",!,"STANDARD MEDICATION ROUTES (#51.23) File. To request a change to this entry"
"RTN","PSSMEDRQ",76,0)
 .W !,"re-enter this option and select 'Change to Existing Medication Route'."
"RTN","PSSMEDRQ",77,0)
 S PSSMQFDB=$O(^PS(51.23,"C",PSSMQNDU,0)) I PSSMQFDB D  S PSSMQOUT=1 Q
"RTN","PSSMEDRQ",78,0)
 .W !!,PSSMQNDU_" is already a First DataBank Med Route",!,"in the STANDARD MEDICATION ROUTES (#51.23) File for",!
"RTN","PSSMEDRQ",79,0)
 .W $P($G(^PS(51.23,+$G(PSSMQFDB),0)),"^")_". To request a change to this",!,"entry, re-enter this option and select 'Change to Existing Medication Route'."
"RTN","PSSMEDRQ",80,0)
 Q
"RTN","PSSMEDRQ",81,0)
 ;
"RTN","PSSMEDRQ",82,0)
 ;
"RTN","PSSMEDRQ",83,0)
DOSE ;Request Dose Unit change
"RTN","PSSMEDRQ",84,0)
 N DDWAUTO,DDWTAB,DWDISABL,DIWEPSE,DIWETXT,DDWLMAR,DDWRMAR,DDWRW,DDWC,DDWFLAGS,PSSTACCT
"RTN","PSSMEDRQ",85,0)
 N J,%,D0,D1,D2,DG,DIC,DIR,X,Y,DUOUT,DTOUT,DIRUT,DIROUT,PSSRQANS,PSSRQIEN,PSSRQOUT,PSSRQNDU,PSSRQSYN,PSSRQFDB,PSSRQVIS,PSSRQNME,DIWESUB,DWLW,DWPK
"RTN","PSSMEDRQ",86,0)
 K PSSRQANS,PSSRQIEN,PSSRQOUT,PSSRQNDU,PSSRQSYN,PSSRQFDB,PSSRQVIS,PSSRQNME
"RTN","PSSMEDRQ",87,0)
 S PSSRQOUT=0
"RTN","PSSMEDRQ",88,0)
 K DIR S DIR(0)="SO^N:New Dose Unit;C:Change to Existing Dose Unit",DIR("A")="Request New Dose Unit or Change existing Dose Unit",DIR("B")="N"
"RTN","PSSMEDRQ",89,0)
 S DIR("?")=" ",DIR("?",1)="Enter 'N' to request that a new Dose Unit be added to the DOSE UNITS"
"RTN","PSSMEDRQ",90,0)
 S DIR("?",2)="(#51.24) File, enter 'C' to request a change to an existing entry",DIR("?",3)="in the DOSE UNITS (#51.24) File."
"RTN","PSSMEDRQ",91,0)
 D ^DIR K DIR I $D(DUOUT)!($D(DTOUT)) D MESS Q
"RTN","PSSMEDRQ",92,0)
 I Y'="N",Y'="C" D MESS Q
"RTN","PSSMEDRQ",93,0)
 S PSSRQANS=Y
"RTN","PSSMEDRQ",94,0)
 I PSSRQANS="C" W ! K DIC S DIC=51.24,DIC(0)="QEAMZ",D="UPCASE" D IX^DIC K DIC,D S PSSRQIEN=+Y I Y<0!($D(DUOUT))!($D(DTOUT)) D MESS Q
"RTN","PSSMEDRQ",95,0)
 I PSSRQANS="C" S PSSRQNME=$P($G(^PS(51.24,PSSRQIEN,0)),"^")
"RTN","PSSMEDRQ",96,0)
 I PSSRQANS="N" D NEW I PSSRQOUT D MESS Q
"RTN","PSSMEDRQ",97,0)
 W !!,"You must now enter a reason or references for this request.",!
"RTN","PSSMEDRQ",98,0)
 K DIR S DIR(0)="E",DIR("A")="Press Return to continue, '^' to exit" D ^DIR K DIR I 'Y D MESS Q
"RTN","PSSMEDRQ",99,0)
 W ! K ^TMP($J,"PSSRQTXT") K DIC S DIWESUB="References/Reason for Request",DWLW=78,DWPK=1,DIC="^TMP($J,""PSSRQTXT""," D EN^DIWE
"RTN","PSSMEDRQ",100,0)
 I '$D(^TMP($J,"PSSRQTXT")) W !!,"No data was entered." D KL D MESS Q
"RTN","PSSMEDRQ",101,0)
 W ! D TEST K DIR S DIR(0)="Y",DIR("A")="Transmit Dose Unit Request",DIR("B")="Y"
"RTN","PSSMEDRQ",102,0)
 S DIR("?")=" ",DIR("?",1)="Enter 'Y' to transmit this request for review. (For production accounts only)"
"RTN","PSSMEDRQ",103,0)
 S DIR("?",2)="If you enter 'N', the message will sent to you only, in Vista mail.",DIR("?",3)="Enter '^' to exit, and not send the message."
"RTN","PSSMEDRQ",104,0)
 D ^DIR K DIR
"RTN","PSSMEDRQ",105,0)
 I $D(DUOUT)!($D(DTOUT)) D KL D MESS Q
"RTN","PSSMEDRQ",106,0)
 S PSSRQVIS=0
"RTN","PSSMEDRQ",107,0)
 I Y'=1 S PSSRQVIS=1 D SEND W !!,"Mail message only sent to you in Vista Mail.",! K DIR S DIR(0)="E",DIR("A")="Press Return to continue" D ^DIR K DIR Q
"RTN","PSSMEDRQ",108,0)
 D SEND W !!,"Mail message transmitted for review.",! K DIR S DIR(0)="E",DIR("A")="Press Return to continue" D ^DIR K DIR
"RTN","PSSMEDRQ",109,0)
 Q
"RTN","PSSMEDRQ",110,0)
 ;
"RTN","PSSMEDRQ",111,0)
KL ;Kill Dose Unit TMP global
"RTN","PSSMEDRQ",112,0)
 K ^TMP($J,"PSSRQTXT")
"RTN","PSSMEDRQ",113,0)
 Q
"RTN","PSSMEDRQ",114,0)
 ;
"RTN","PSSMEDRQ",115,0)
MESS ;Exit Message
"RTN","PSSMEDRQ",116,0)
 W !!,"No Action Taken.",!
"RTN","PSSMEDRQ",117,0)
 K DIR S DIR(0)="E",DIR("A")="Press Return to continue" D ^DIR K DIR
"RTN","PSSMEDRQ",118,0)
 Q
"RTN","PSSMEDRQ",119,0)
 ;
"RTN","PSSMEDRQ",120,0)
NEW ;New Dose Unit
"RTN","PSSMEDRQ",121,0)
 W ! K DIR,PSSRQNDU S DIR(0)="FO^1:30",DIR("A")="Enter Dose Unit name",DIR("?")=" ",DIR("?",1)="Enter the name of the Dose Unit you are requesting"
"RTN","PSSMEDRQ",122,0)
 S DIR("?",2)="to be added to the DOSE UNITS (#51.24) File, 1 to 30 characters."
"RTN","PSSMEDRQ",123,0)
 D ^DIR K DIR I $D(DIRUT)!($D(DUOUT))!($D(DTOUT)) S PSSRQOUT=1 Q
"RTN","PSSMEDRQ",124,0)
 S PSSRQNDU=Y
"RTN","PSSMEDRQ",125,0)
 S PSSRQNDU=$$UP^XLFSTR(PSSRQNDU)
"RTN","PSSMEDRQ",126,0)
 I $L(PSSRQNDU)>30!($L(PSSRQNDU)<1)!($E(PSSRQNDU,1)=" ")!($E(PSSRQNDU,$L(PSSRQNDU))=" ")!(PSSRQNDU["  ")!(PSSRQNDU'?.ANP)!'(PSSRQNDU'?1P.E) D  G NEW
"RTN","PSSMEDRQ",127,0)
 .W !!!,"The Dose Unit must be 1-30 characters in length, comprised of upper and lower-"
"RTN","PSSMEDRQ",128,0)
 .W !,"case letters, numeric's, and punctuation, but no leading punctuation, and"
"RTN","PSSMEDRQ",129,0)
 .W !,"contain no leading, trailing, or consecutive spaces.",!
"RTN","PSSMEDRQ",130,0)
 I $O(^PS(51.24,"B",PSSRQNDU,0)) D  S PSSRQOUT=1 Q
"RTN","PSSMEDRQ",131,0)
 .W !!,PSSRQNDU_" is already an entry in the DOSE UNITS (#51.24)"
"RTN","PSSMEDRQ",132,0)
 .W !,"File. To request a change to this entry, re-enter this option and",!,"select 'Change to Existing Dose Unit'."
"RTN","PSSMEDRQ",133,0)
 S PSSRQSYN=$O(^PS(51.24,"D",PSSRQNDU,0)) I PSSRQSYN D  S PSSRQOUT=1 Q
"RTN","PSSMEDRQ",134,0)
 .W !!,PSSRQNDU_" is already a synonym in the DOSE UNITS (#51.24)"
"RTN","PSSMEDRQ",135,0)
 .W !,"File for "_$P($G(^PS(51.24,+$G(PSSRQSYN),0)),"^")_". To request a change to this entry,"
"RTN","PSSMEDRQ",136,0)
 .W !,"re-enter this option and select 'Change to Existing Dose Unit'."
"RTN","PSSMEDRQ",137,0)
 S PSSRQFDB=$O(^PS(51.24,"C",PSSRQNDU,0)) I PSSRQFDB D  S PSSRQOUT=1 Q
"RTN","PSSMEDRQ",138,0)
 .W !!,PSSRQNDU_" is already a First DataBank Dose Unit",!,"in the DOSE UNITS (#51.24) File for "_$P($G(^PS(51.24,+$G(PSSRQFDB),0)),"^")_"."
"RTN","PSSMEDRQ",139,0)
 .W !,"To request a change to this entry, re-enter this option and select",!,"'Change to Existing Dose Unit'."
"RTN","PSSMEDRQ",140,0)
 Q
"RTN","PSSMEDRQ",141,0)
 ;
"RTN","PSSMEDRQ",142,0)
SEND ;Send Dose Unit Mail Message
"RTN","PSSMEDRQ",143,0)
 N XMTEXT,XMY,XMSUB,XMDUZ,XMMG,XMSTRIP,XMROU,XMDUN,DIFROM,XMYBLOB,XMZ,PSSRQLP,PSSRQCNT
"RTN","PSSMEDRQ",144,0)
 K ^TMP($J,"PSSRQSND")
"RTN","PSSMEDRQ",145,0)
 S ^TMP($J,"PSSRQSND",1,0)=$S(PSSRQANS="N":"Request New Dose Unit:",PSSRQANS="C":"Request Dose Unit Change For:",1:"Dose unit Request:")
"RTN","PSSMEDRQ",146,0)
 S ^TMP($J,"PSSRQSND",2,0)=$S(PSSRQANS="N":$G(PSSRQNDU),PSSRQANS="C":$G(PSSRQNME),1:"Unknown")
"RTN","PSSMEDRQ",147,0)
 S ^TMP($J,"PSSRQSND",3,0)=" "
"RTN","PSSMEDRQ",148,0)
 S PSSRQCNT=4
"RTN","PSSMEDRQ",149,0)
 F PSSRQLP=0:0 S PSSRQLP=$O(^TMP($J,"PSSRQTXT",PSSRQLP)) Q:'PSSRQLP  S ^TMP($J,"PSSRQSND",PSSRQCNT,0)=$G(^TMP($J,"PSSRQTXT",PSSRQLP,0)) S PSSRQCNT=PSSRQCNT+1
"RTN","PSSMEDRQ",150,0)
 K ^TMP($J,"PSSRQTXT")
"RTN","PSSMEDRQ",151,0)
 S XMSUB="Dose Unit Request"
"RTN","PSSMEDRQ",152,0)
 S XMDUZ=DUZ
"RTN","PSSMEDRQ",153,0)
 S XMTEXT="^TMP($J,""PSSRQSND"","
"RTN","PSSMEDRQ",154,0)
 S XMY(DUZ)=""
"RTN","PSSMEDRQ",155,0)
 I 'PSSRQVIS,PSSTACCT S XMY("VAOITVHITPSDOSEUNITREQ@domain.ext")=""
"RTN","PSSMEDRQ",156,0)
 D ^XMD
"RTN","PSSMEDRQ",157,0)
 K ^TMP($J,"PSSRQSND")
"RTN","PSSMEDRQ",158,0)
 Q
"RTN","PSSMEDRQ",159,0)
 ;
"RTN","PSSMEDRQ",160,0)
TEST ;
"RTN","PSSMEDRQ",161,0)
 S PSSTACCT=1
"RTN","PSSMEDRQ",162,0)
 I '$$PROD^XUPROD S PSSTACCT=0 W !!,"NOTE: This is a test account. Regardless of your response to the 'Transmit'",!,"prompt, this request will NOT be sent forward for national review.",!
"RTN","PSSMEDRQ",163,0)
 Q
"RTN","PSSMEDRQ",164,0)
 ;
"RTN","PSSMEDRQ",165,0)
 ;
"RTN","PSSMEDRQ",166,0)
WLINK ;Refer to website with patch PSS*1*147
"RTN","PSSMEDRQ",167,0)
 N DIR,DTOUT,DUOUT,DIRUT,DIROUT,X,Y
"RTN","PSSMEDRQ",168,0)
 W !!!,"Standard Medication Route requests must now be made at the following website:",!
"RTN","PSSMEDRQ",169,0)
 ; 11/08/19 PSS*1*240 Changed the URL (Website) on next line
"RTN","PSSMEDRQ",170,0)
 W !?3,"https://vaww.vashare.vha.domain.ext/sites/ntrt/SitePages/Home.aspx",!
"RTN","PSSMEDRQ",171,0)
 K DIR S DIR(0)="E",DIR("A")="Press Return to continue" D ^DIR K DIR
"RTN","PSSMEDRQ",172,0)
 Q
"VER")
8.0^22.2
"BLD",11296,6)
^208
**END**
**END**

