Released DVB*4*61 SEQ #57
Extracted from mail message
**KIDS**:DVB*4.0*61^

**INSTALL NAME**
DVB*4.0*61
"BLD",7636,0)
DVB*4.0*61^HINQ^0^3090430^y
"BLD",7636,1,0)
^^1^1^3090429^
"BLD",7636,1,1,0)
USERS RECEIVING ALERTS NOT REQUESTED / A&A ELIGIBILITY
"BLD",7636,4,0)
^9.64PA^^
"BLD",7636,6.3)
19
"BLD",7636,"ABPKG")
n
"BLD",7636,"KRN",0)
^9.67PA^8989.52^19
"BLD",7636,"KRN",.4,0)
.4
"BLD",7636,"KRN",.4,"NM",0)
^9.68A^^
"BLD",7636,"KRN",.401,0)
.401
"BLD",7636,"KRN",.402,0)
.402
"BLD",7636,"KRN",.403,0)
.403
"BLD",7636,"KRN",.5,0)
.5
"BLD",7636,"KRN",.84,0)
.84
"BLD",7636,"KRN",3.6,0)
3.6
"BLD",7636,"KRN",3.8,0)
3.8
"BLD",7636,"KRN",9.2,0)
9.2
"BLD",7636,"KRN",9.8,0)
9.8
"BLD",7636,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7636,"KRN",9.8,"NM",1,0)
DVBHIQM^^0^B24816869
"BLD",7636,"KRN",9.8,"NM",2,0)
DVBHS5^^0^B10403382
"BLD",7636,"KRN",9.8,"NM","B","DVBHIQM",1)

"BLD",7636,"KRN",9.8,"NM","B","DVBHS5",2)

"BLD",7636,"KRN",19,0)
19
"BLD",7636,"KRN",19,"NM",0)
^9.68A^^
"BLD",7636,"KRN",19.1,0)
19.1
"BLD",7636,"KRN",101,0)
101
"BLD",7636,"KRN",409.61,0)
409.61
"BLD",7636,"KRN",771,0)
771
"BLD",7636,"KRN",870,0)
870
"BLD",7636,"KRN",8989.51,0)
8989.51
"BLD",7636,"KRN",8989.52,0)
8989.52
"BLD",7636,"KRN",8994,0)
8994
"BLD",7636,"KRN","B",.4,.4)

"BLD",7636,"KRN","B",.401,.401)

"BLD",7636,"KRN","B",.402,.402)

"BLD",7636,"KRN","B",.403,.403)

"BLD",7636,"KRN","B",.5,.5)

"BLD",7636,"KRN","B",.84,.84)

"BLD",7636,"KRN","B",3.6,3.6)

"BLD",7636,"KRN","B",3.8,3.8)

"BLD",7636,"KRN","B",9.2,9.2)

"BLD",7636,"KRN","B",9.8,9.8)

"BLD",7636,"KRN","B",19,19)

"BLD",7636,"KRN","B",19.1,19.1)

"BLD",7636,"KRN","B",101,101)

"BLD",7636,"KRN","B",409.61,409.61)

"BLD",7636,"KRN","B",771,771)

"BLD",7636,"KRN","B",870,870)

"BLD",7636,"KRN","B",8989.51,8989.51)

"BLD",7636,"KRN","B",8989.52,8989.52)

"BLD",7636,"KRN","B",8994,8994)

"BLD",7636,"QDEF")
^^^^NO^^^^NO^^
"BLD",7636,"QUES",0)
^9.62^^
"BLD",7636,"REQB",0)
^9.611^1^1
"BLD",7636,"REQB",1,0)
DVB*4.0*57^2
"BLD",7636,"REQB","B","DVB*4.0*57",1)

"MBREQ")
0
"PKG",119,-1)
1^1
"PKG",119,0)
HINQ^DVB^HINQ(Hospital Inquiry)
"PKG",119,20,0)
^9.402P^^
"PKG",119,22,0)
^9.49I^1^1
"PKG",119,22,1,0)
4.0^2930615^2920421
"PKG",119,22,1,"PAH",1,0)
61^3090430
"PKG",119,22,1,"PAH",1,1,0)
^^1^1^3090430
"PKG",119,22,1,"PAH",1,1,1,0)
USERS RECEIVING ALERTS NOT REQUESTED / A&A ELIGIBILITY
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DVBHIQM")
0^1^B24816869^B24918606
"RTN","DVBHIQM",1,0)
DVBHIQM ;ISC-ALBANY/PKE,DLM,PHH/WASH-MAIL DELIVERY PROGRAM ;3/23/06
"RTN","DVBHIQM",2,0)
 ;;4.0;HINQ;**49,57,61**;03/25/92;Build 19
"RTN","DVBHIQM",3,0)
 G EN
"RTN","DVBHIQM",4,0)
LIN Q:CT>50  S CT=CT+1,A1=A_CT_",0)",@A1=T1 Q
"RTN","DVBHIQM",5,0)
DD S:Y Y=$S($E(Y,4,5):$P("JAN^FEB^MAR^APR^MAY^JUN^JUL^AUG^SEP^OCT^NOV^DEC","^",+$E(Y,4,5))_" ",1:"")_$S($E(Y,6,7):+$E(Y,6,7)_",",1:"")_($E(Y,1,3)+1700)_$P("@"_$E(Y_0,9,10)_":"_$E(Y_"000",11,12),"^",Y[".") Q
"RTN","DVBHIQM",6,0)
 ;
"RTN","DVBHIQM",7,0)
EN I $D(X(1)),$E(X(1),1,5)'="ERROR" S DFN=$E(X(1),8,21),XMDUZ=.5,XMSUB="HINQ response for " I DFN?14"0" S DFN=0,XMSUB="HINQ Transaction Test "
"RTN","DVBHIQM",8,0)
 I DFN'?14" " K DVBREQST
"RTN","DVBHIQM",9,0)
 S DFN=+DFN I $D(DUZ) S XMORIG=DUZ
"RTN","DVBHIQM",10,0)
 E  QUIT
"RTN","DVBHIQM",11,0)
 I '+XMORIG QUIT
"RTN","DVBHIQM",12,0)
 ;
"RTN","DVBHIQM",13,0)
 S (DVBASK,DVBASKER)=0
"RTN","DVBHIQM",14,0)
 I DFN=0 G SUBJ
"RTN","DVBHIQM",15,0)
 ;
"RTN","DVBHIQM",16,0)
MAILGP K XMY,DVBXMY
"RTN","DVBHIQM",17,0)
 I $D(^XMB(3.8,"B","DVBHINQ")) S N=0,N=$O(^("DVBHINQ",N)) Q:'N  F DVBU=0:0 S DVBU=$O(^XMB(3.8,N,1,"B",DVBU)) Q:'DVBU  S XMY(DVBU)=""
"RTN","DVBHIQM",18,0)
REQ ;
"RTN","DVBHIQM",19,0)
 ;replace direct global lookup of div with GETS^DIQ - DVB*4*49
"RTN","DVBHIQM",20,0)
 I $D(^DVB(395.5,DFN,0)) D
"RTN","DVBHIQM",21,0)
 . N DVBARR,DVBERR
"RTN","DVBHIQM",22,0)
 . D GETS^DIQ(395.5,DFN_",",9,"E","DVBARR","DVBERR")
"RTN","DVBHIQM",23,0)
 . S DVBDIV=$G(DVBARR(395.5,DFN_",",9,"E"))
"RTN","DVBHIQM",24,0)
 F DVBU=0:0 S DVBU=$O(^DVB(395.5,DFN,1,DVBU)) Q:'DVBU  S:$D(^(DVBU,0)) DVBXMY(DVBU)=$P(^(0),U,2) ;for latest requestor dvbasker
"RTN","DVBHIQM",25,0)
 I '$D(DVBDIV) K DVBDIV
"RTN","DVBHIQM",26,0)
 ;
"RTN","DVBHIQM",27,0)
 F DVBU=0:0 S DVBU=$O(DVBXMY(DVBU)) Q:'DVBU  I DVBXMY(DVBU)>DVBASK S DVBASK=DVBXMY(DVBU),DVBASKER=DVBU  D
"RTN","DVBHIQM",28,0)
 .I $D(^XUSEC("DVBHINQ",DVBU)) S XMY(DVBU)=""
"RTN","DVBHIQM",29,0)
 ;
"RTN","DVBHIQM",30,0)
SUBJ S U="^",XMY(XMORIG)="",XMSUB=XMSUB_$S($D(^DPT(DFN,0)):$P(^(0),"^",1),1:" ")_" /requested by "_$S(DVBASKER:$S($D(^VA(200,DVBASKER,0)):$P(^(0),U),1:""),1:"")_$S('DVBASKER:$S($D(^VA(200,DUZ,0)):$P(^(0),U),1:""),1:"")
"RTN","DVBHIQM",31,0)
 ;
"RTN","DVBHIQM",32,0)
 K ^TMP($J) S CT=0,(A,XMTEXT)="^TMP($J,",BL="",$P(BL," ",36)=" "
"RTN","DVBHIQM",33,0)
 ;
"RTN","DVBHIQM",34,0)
 I $D(DVBREQST) S Y=DVBREQST D DATA,LIN,SEGM S T1="" D LIN
"RTN","DVBHIQM",35,0)
 ;
"RTN","DVBHIQM",36,0)
 I $D(^DPT(DFN,0)) D DPT,LIN,WARN,SEGM
"RTN","DVBHIQM",37,0)
 ;
"RTN","DVBHIQM",38,0)
 K DVBDIV,DVBREQST,DVBASK,DVBASKER,T9,L1,F1,F2,F3,F3,F4,F5,Y,S,S1,C,DVBXMY,DVBU,N
"RTN","DVBHIQM",39,0)
 ;exit point for errors
"RTN","DVBHIQM",40,0)
 I $D(DVBERR) S T1="       HINQ Error = "_DVBERR D LIN
"RTN","DVBHIQM",41,0)
 I $D(DVBERR) D ERR1
"RTN","DVBHIQM",42,0)
 I $D(DVBERR1) S T1="       Inquiry Data Submitted = "_DVBERR1 D LIN G ERR^DVBHQM3
"RTN","DVBHIQM",43,0)
 I $D(DVBOTM),$D(DVBNETER) S Y=DVBOTM D DD S T1=" Message out Time => "_Y D LIN
"RTN","DVBHIQM",44,0)
 I $D(DVBNETER) S T1=" IDCU Network Error" D LIN S T1=" "_DVBNETER D LIN I $D(DVBREQUE) S Y=DVBREQUE D DD S T1=" "_"Request has been retransmitted"_$S($L(DVBREQUE):" at "_Y,1:"") D LIN G ERR^DVBHQM3
"RTN","DVBHIQM",45,0)
 I $D(DVBNETER),'$D(DVBREQUE) S T1=" Request NOT retransmitted" D LIN G ERR^DVBHQM3
"RTN","DVBHIQM",46,0)
 S:X(1)["HINQ" X(1)=$E(X(1),1,6) S:$D(X(2)) X(2)=$E(X(2),1,6)
"RTN","DVBHIQM",47,0)
 ;
"RTN","DVBHIQM",48,0)
 G:$D(DVBABREV) EN^DVBHQM4
"RTN","DVBHIQM",49,0)
 G EN^DVBHQM1
"RTN","DVBHIQM",50,0)
 ;
"RTN","DVBHIQM",51,0)
DPT S (S,C,T9)=""
"RTN","DVBHIQM",52,0)
 S T1=$P(^DPT(DFN,0),U),Y=$P(^(0),U,3),T9=$P(^(0),U,9) D DD S T1=T1_" "_Y_" SSN:"_T9 S:$D(^(.31)) C=$P(^(.31),U,3) S:$D(^(.32)) S=$P(^(.32),U,8) S T1=T1_$S($L(C):" C-#:"_C,1:"")_$S($L(S):" S-#:"_S,1:"")_$S($D(DVBDIV):" Div:"_DVBDIV,1:"") Q
"RTN","DVBHIQM",53,0)
 ;
"RTN","DVBHIQM",54,0)
WARN Q:$D(DVBABREV)  ;don't compare multiple values for abrev return
"RTN","DVBHIQM",55,0)
 I $L(T9),$D(DVBSSN),DVBSSN?9N,+DVBSSN'=+T9 S T1="***  SSN from patient file does not match SSN from VBA  ***" D LIN
"RTN","DVBHIQM",56,0)
 I $L(C),$D(DVBCN),+DVBCN'=+C S T1="***  C-# from patient file does not match C-# from VBA  ***" D LIN
"RTN","DVBHIQM",57,0)
 I $L(S),$D(DVBSN)>9 S S1=1 F N=0:0 S N=$O(DVBSN(N)) Q:'N  I +DVBSN(N)=+S K S1 Q
"RTN","DVBHIQM",58,0)
 I $D(S1) S T1="***  S-# from Patient file does not match a S-# from VBA  ***" D LIN
"RTN","DVBHIQM",59,0)
 Q
"RTN","DVBHIQM",60,0)
 ;
"RTN","DVBHIQM",61,0)
SEGM Q:'$D(DVBBAS(2))
"RTN","DVBHIQM",62,0)
 I '$P(DVBBAS(2),U,35),'$P(DVBBAS(2),U,36),'$P(DVBBAS(2),U,37),'$P(DVBBAS(2),U,38) Q
"RTN","DVBHIQM",63,0)
 S T1="   WARNING: Error Indicators for " F N=38:-1:35 I $P(DVBBAS(2),U,N) S T1=T1_" "_$S(N=38:"BASIC",N=37:"STATISTICAL",N=36:"DIAGNOSTIC",N=35:"FUTURE",1:"")_","
"RTN","DVBHIQM",64,0)
 S T1=$E(T1,1,$L(T1)-1) D LIN
"RTN","DVBHIQM",65,0)
 Q
"RTN","DVBHIQM",66,0)
 ;
"RTN","DVBHIQM",67,0)
DATA S F1=$F(Y,"NM"),F2=$F(Y,"/",F1),F3=$F(Y,"SS",F2),F4=$F(Y,"CN",F2),F5=$F(Y,"SN",F2),T1=" Data Requested:"_$S(F1:" "_$E(Y,3,F2-2),1:"")_$S(F3:"  SS# "_$E(Y,F3,F3+8),1:"")_$S(F4:"  C# "_$E(Y,F4,F4+8),1:"")_$S(F5:"  S# "_$E(Y,F5,F5+8),1:"") Q
"RTN","DVBHIQM",68,0)
ERR1 ;set inquiry info into error text
"RTN","DVBHIQM",69,0)
 N DVBZZ,DVBZZZ
"RTN","DVBHIQM",70,0)
 S DVBZZZ=""
"RTN","DVBHIQM",71,0)
 S DVBZZ=$S($G(DVBZ)]"":DVBZ,$G(DVBZ0)]"":DVBZ0,$G(DVBZ1)]"":DVBZ1,1:"")
"RTN","DVBHIQM",72,0)
 ;DVB*4*54 - strip password from string before creating err msg- ERC
"RTN","DVBHIQM",73,0)
 I $G(DVBZZ)]"",$E(DVBZZ,$L(DVBZZ)-3,$L(DVBZZ))?4U S DVBZZ=$E(DVBZZ,1,$L(DVBZZ)-4)
"RTN","DVBHIQM",74,0)
 I DVBZZ["SS" S DVBZZZ="SS"_$E($P(DVBZZ,"SS",2),1,9)
"RTN","DVBHIQM",75,0)
 I DVBZZ["CN" S DVBZZZ=DVBZZZ_"  CN"_$E($P(DVBZZ,"CN",2),1,9)
"RTN","DVBHIQM",76,0)
 I DVBZZ["SN" S DVBZZZ=DVBZZZ_"  SN"_$E($P(DVBZZ,"SN",2),1,9)
"RTN","DVBHIQM",77,0)
 I $G(DVBZZZ)]"" S DVBERR1=DVBZZZ
"RTN","DVBHIQM",78,0)
 Q
"RTN","DVBHS5")
0^2^B10403382^B9648917
"RTN","DVBHS5",1,0)
DVBHS5 ; ALB/JLU;Routine for HINQ screen 5 ; 7/13/05 12:58pm
"RTN","DVBHS5",2,0)
 ;;4.0;HINQ;**12,11,20,49,61**;03/25/92;Build 19
"RTN","DVBHS5",3,0)
 N Y,DVBAA,DVBHH,DVBAAHB
"RTN","DVBHS5",4,0)
 K DVBX(1)
"RTN","DVBHS5",5,0)
 K DVBDIQ ;F LP2=.3611,.3616,.3612,.306,.3615,391,1901,.301,.302,.361,.36205,.3621,.36235,.3624,.36215,.3622,.36295,.3025,.303 S X="DVBDIQ(2,"_DFN_","_LP2_")" K @X
"RTN","DVBHS5",6,0)
 I $D(X(1)) S DVBX(1)=X(1)
"RTN","DVBHS5",7,0)
 S DIC="^DPT(",DIQ(0)="E",DIQ="DVBDIQ("
"RTN","DVBHS5",8,0)
 ;S DR=".01;.09;.3611;.3616;.3612;.306;.3615;391;1901;.301;.302;.361;.36205;.3621;.36235;.3624;.36215;.3622;.36295;.3025;.303"
"RTN","DVBHS5",9,0)
 S DR=".01;.09;.3611;.3616;.3612;.306;.3615;391;1901;.301;.302;.361;.36205;.36235;.36215;.36295;.3025"
"RTN","DVBHS5",10,0)
 D EN^DIQ1
"RTN","DVBHS5",11,0)
 I $D(DVBX(1)) S X(1)=DVBX(1) K DVBX(1)
"RTN","DVBHS5",12,0)
 S DVBAA=DVBDIQ(2,DVBQDFN,".36205","E")
"RTN","DVBHS5",13,0)
 S DVBHB=DVBDIQ(2,DVBQDFN,".36215","E")
"RTN","DVBHS5",14,0)
 S DVBAAHB=""
"RTN","DVBHS5",15,0)
 I DVBHB="YES" S DVBAAHB="H"
"RTN","DVBHS5",16,0)
 I DVBAA="YES" S DVBAAHB="A"
"RTN","DVBHS5",17,0)
 ;
"RTN","DVBHS5",18,0)
 S DVBSCRN=5 D SCRHD^DVBHUTIL
"RTN","DVBHS5",19,0)
 S DVBJS=53
"RTN","DVBHS5",20,0)
 W !,"Check Amt.: ",$S($D(DVBCHECK):"$"_DVBCHECK,1:"")
"RTN","DVBHS5",21,0)
 W ?28,"Combined %: ",$S($D(DVBDXPCT):+DVBDXPCT_"%",1:"")
"RTN","DVBHS5",22,0)
 W ?48,"Net Award Amt.: ",$S($D(DVBBAS(1)):"$"_$P(DVBBAS(1),U,20),1:"")
"RTN","DVBHS5",23,0)
 I $D(DVBP(1)) S T1=$P(DVBP(1),U,4)
"RTN","DVBHS5",24,0)
 ;with DVB*4*49, VBA no longer sending entitlement code, so a type
"RTN","DVBHS5",25,0)
 ;benefit is being calculated and displayed where entitlement code was
"RTN","DVBHS5",26,0)
 S DVBENT=$S($G(T1)="01":"Compensation",$G(T1)="0L":"Pension",1:"")
"RTN","DVBHS5",27,0)
 K T1,T2 W !,"Benefit Type:",?15,$S($D(DVBENT):DVBENT,1:"")
"RTN","DVBHS5",28,0)
 W ?40,"Income for VA Purposes: $"_$S($P($G(DVBINC),U,15)>0:$P(DVBINC,U,15)_".00",1:"0.00")
"RTN","DVBHS5",29,0)
 W !,"Aid & Attendance: " I $D(DVBAAHB) S Y=$S(DVBAAHB="A":2,DVBAAHB="H":3,1:"")  D AAA^DVBHQM2 W Y
"RTN","DVBHS5",30,0)
 ;W !,"Rated (HINQ) Disabilities:" I $D(DVBDXNO),DVBDXNO'=0 D S1^DVBHQZ6
"RTN","DVBHS5",31,0)
 I $D(DVBSCR) K DVBSCR D LINE Q
"RTN","DVBHS5",32,0)
 ;
"RTN","DVBHS5",33,0)
 W !!,"--- ",DVBON,"Patient Data",DVBOFF," ---"
"RTN","DVBHS5",34,0)
 W !,DVBON,"(1)",DVBOFF," Elig. Stat.: ",$E(DVBDIQ(2,DFN,.3611,"E"),1,20) X DVBLIT1
"RTN","DVBHS5",35,0)
 W ?38,"Elig. Stat. ent. by: ",$E(DVBDIQ(2,DFN,.3616,"E"),1,18)
"RTN","DVBHS5",36,0)
 W !,?5,"Stat. date: ",DVBDIQ(2,DFN,.3612,"E")
"RTN","DVBHS5",37,0)
 W ?37,"Monetary Ben. Verif.: ",DVBDIQ(2,DFN,.306,"E")
"RTN","DVBHS5",38,0)
 W !,?3,"Verif. Meth.: ",$E(DVBDIQ(2,DFN,.3615,"E"),1,50)
"RTN","DVBHS5",39,0)
 W ?44,"Patient Elig.: "
"RTN","DVBHS5",40,0)
 I $D(^DPT(DFN,"E",0)),+$P(^(0),U,3) D
"RTN","DVBHS5",41,0)
 . N DVBE1,DVBELIG,DVBER2,DVBQ
"RTN","DVBHS5",42,0)
 . D GETS^DIQ(2,DFN_",","361*","EI","DVBELIG","DVBER2")
"RTN","DVBHS5",43,0)
 . N DVBCT
"RTN","DVBHS5",44,0)
 . S (DVBCT,DVBE1)=""
"RTN","DVBHS5",45,0)
 . S DVBQ=0
"RTN","DVBHS5",46,0)
 . F  S DVBE1=$O(DVBELIG(2.0361,DVBE1)) Q:'DVBE1!(DVBQ=1)  D
"RTN","DVBHS5",47,0)
 . . I DVBELIG(2.0361,DVBE1,.01,"I")'=+^DPT(DFN,"E",0) S DVBOH=DVBELIG(2.0361,DVBE1,.01,"E") S DVBQ=1
"RTN","DVBHS5",48,0)
 W $S($G(DVBOH)]"":$E(DVBOH,1,18),1:"")
"RTN","DVBHS5",49,0)
 W !!,DVBON,"(2)",DVBOFF," Pat. Type: ",$E(DVBDIQ(2,DFN,391,"E"),1,20) X DVBLIT1
"RTN","DVBHS5",50,0)
 W ?36,"Vet.(Y/N)?: ",DVBDIQ(2,DFN,1901,"E")
"RTN","DVBHS5",51,0)
 W !,?4,"Ser. Con.: ",DVBDIQ(2,DFN,.301,"E")
"RTN","DVBHS5",52,0)
 ;W ?40,"Ser. Con. %: ",DVBDIQ(2,DFN,.302,"E")
"RTN","DVBHS5",53,0)
 W ?36,"Elig. Code: ",$E(DVBDIQ(2,DFN,.361,"E"),1,30)
"RTN","DVBHS5",54,0)
 W !!,DVBON,"(3)",DVBOFF,"     A&A: ",DVBDIQ(2,DFN,.36205,"E") X DVBLIT1
"RTN","DVBHS5",55,0)
 ;W ?18,"Amt.: $",$E(DVBDIQ(2,DFN,.3621,"E"),1,11)
"RTN","DVBHS5",56,0)
 W ?41,"VA Pension: ",DVBDIQ(2,DFN,.36235,"E")
"RTN","DVBHS5",57,0)
 ;W ?58,"Amt.: $",$E(DVBDIQ(2,DFN,.3624,"E"),1,11)
"RTN","DVBHS5",58,0)
 W !,"House Bound: ",DVBDIQ(2,DFN,.36215,"E")
"RTN","DVBHS5",59,0)
 ;W ?18,"Amt.: $",$E(DVBDIQ(2,DFN,.3622,"E"),1,11)
"RTN","DVBHS5",60,0)
 W ?38,"VA Disability: ",DVBDIQ(2,DFN,.3025,"E")
"RTN","DVBHS5",61,0)
 ;W ?58,"Amt.: $",$E(DVBDIQ(2,DFN,.303,"E"),1,11)
"RTN","DVBHS5",62,0)
 W !,"Tot.Ann. VA Check Amt.: $",DVBDIQ(2,DFN,.36295,"E")
"RTN","DVBHS5",63,0)
 S NEW=DVBDIQ(2,DFN,.01,"E"),NEW2=DVBDIQ(2,DFN,.09,"E") K DVBDIQ
"RTN","DVBHS5",64,0)
 S DVBDIQ(2,DFN,.01,"E")=NEW,DVBDIQ(2,DFN,.09,"E")=NEW2 K NEW,NEW2 Q
"RTN","DVBHS5",65,0)
LINE W !,"------------------------------------------------------------------------------"
"VER")
8.0^22.0
"BLD",7636,6)
^57
**END**
**END**
