Released PSO*7*573 SEQ #473
Extracted from mail message
**KIDS**:PSO*7.0*573^

**INSTALL NAME**
PSO*7.0*573
"BLD",11242,0)
PSO*7.0*573^OUTPATIENT PHARMACY^0^3191025^y
"BLD",11242,1,0)
^^1^1^3191025^
"BLD",11242,1,1,0)
DUPLICATE RX CREATED IN PSO LM BACKDOOR ORDERS
"BLD",11242,4,0)
^9.64PA^^
"BLD",11242,6.3)
2
"BLD",11242,"ABPKG")
n
"BLD",11242,"KRN",0)
^9.67PA^1.5^24
"BLD",11242,"KRN",.4,0)
.4
"BLD",11242,"KRN",.401,0)
.401
"BLD",11242,"KRN",.402,0)
.402
"BLD",11242,"KRN",.403,0)
.403
"BLD",11242,"KRN",.5,0)
.5
"BLD",11242,"KRN",.84,0)
.84
"BLD",11242,"KRN",1.5,0)
1.5
"BLD",11242,"KRN",1.6,0)
1.6
"BLD",11242,"KRN",1.61,0)
1.61
"BLD",11242,"KRN",1.62,0)
1.62
"BLD",11242,"KRN",3.6,0)
3.6
"BLD",11242,"KRN",3.8,0)
3.8
"BLD",11242,"KRN",9.2,0)
9.2
"BLD",11242,"KRN",9.8,0)
9.8
"BLD",11242,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11242,"KRN",9.8,"NM",1,0)
PSODRGN^^0^B12386647
"BLD",11242,"KRN",9.8,"NM","B","PSODRGN",1)

"BLD",11242,"KRN",19,0)
19
"BLD",11242,"KRN",19.1,0)
19.1
"BLD",11242,"KRN",101,0)
101
"BLD",11242,"KRN",409.61,0)
409.61
"BLD",11242,"KRN",771,0)
771
"BLD",11242,"KRN",779.2,0)
779.2
"BLD",11242,"KRN",870,0)
870
"BLD",11242,"KRN",8989.51,0)
8989.51
"BLD",11242,"KRN",8989.52,0)
8989.52
"BLD",11242,"KRN",8994,0)
8994
"BLD",11242,"KRN","B",.4,.4)

"BLD",11242,"KRN","B",.401,.401)

"BLD",11242,"KRN","B",.402,.402)

"BLD",11242,"KRN","B",.403,.403)

"BLD",11242,"KRN","B",.5,.5)

"BLD",11242,"KRN","B",.84,.84)

"BLD",11242,"KRN","B",1.5,1.5)

"BLD",11242,"KRN","B",1.6,1.6)

"BLD",11242,"KRN","B",1.61,1.61)

"BLD",11242,"KRN","B",1.62,1.62)

"BLD",11242,"KRN","B",3.6,3.6)

"BLD",11242,"KRN","B",3.8,3.8)

"BLD",11242,"KRN","B",9.2,9.2)

"BLD",11242,"KRN","B",9.8,9.8)

"BLD",11242,"KRN","B",19,19)

"BLD",11242,"KRN","B",19.1,19.1)

"BLD",11242,"KRN","B",101,101)

"BLD",11242,"KRN","B",409.61,409.61)

"BLD",11242,"KRN","B",771,771)

"BLD",11242,"KRN","B",779.2,779.2)

"BLD",11242,"KRN","B",870,870)

"BLD",11242,"KRN","B",8989.51,8989.51)

"BLD",11242,"KRN","B",8989.52,8989.52)

"BLD",11242,"KRN","B",8994,8994)

"BLD",11242,"QUES",0)
^9.62^^
"BLD",11242,"REQB",0)
^9.611^1^1
"BLD",11242,"REQB",1,0)
PSO*7.0*422^1
"BLD",11242,"REQB","B","PSO*7.0*422",1)

"MBREQ")
0
"PKG",170,-1)
1^1
"PKG",170,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",170,22,0)
^9.49I^1^1
"PKG",170,22,1,0)
7.0^2971216^2981113^1
"PKG",170,22,1,"PAH",1,0)
573^3191025
"PKG",170,22,1,"PAH",1,1,0)
^^1^1^3191025
"PKG",170,22,1,"PAH",1,1,1,0)
DUPLICATE RX CREATED IN PSO LM BACKDOOR ORDERS
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSODRGN")
0^1^B12386647^B11617807
"RTN","PSODRGN",1,0)
PSODRGN ;BIR/SJA-ORDER ENTRY DRUG SELECTION ;02/15/07
"RTN","PSODRGN",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**268,422,573**;DEC 1997;Build 2
"RTN","PSODRGN",3,0)
 ;Reference ^PSDRUG supported by DBIA 221
"RTN","PSODRGN",4,0)
 ; PSO*7.0*573 Add Duplicate Drug Check during Drug Edit
"RTN","PSODRGN",5,0)
 ;
"RTN","PSODRGN",6,0)
SELECT ;
"RTN","PSODRGN",7,0)
 K:'$G(PSORXED) CLOZPAT
"RTN","PSODRGN",8,0)
 K DIC,X,Y,PSODRUG("TRADE NAME"),PSODRUG("NDC"),PSODRUG("DAW") S:$G(POERR)&($P($G(OR0),"^",9)) Y=$P(^PSDRUG($P(OR0,"^",9),0),"^")
"RTN","PSODRGN",9,0)
 I $G(PSODRUG("IEN"))]"" S Y=PSODRUG("NAME"),PSONEW("OLD VAL")=PSODRUG("IEN")
"RTN","PSODRGN",10,0)
 S (PSDC,PSI)=0 W !!!,"The following Drug(s) are available for selection:"
"RTN","PSODRGN",11,0)
 F PSI=0:0 S PSI=$O(^PSDRUG("ASP",PSODRUG("OI"),PSI)) Q:'PSI  I $S('$D(^PSDRUG(PSI,"I")):1,'^("I"):1,DT'>^("I"):1,1:0),$S($P($G(^PSDRUG(PSI,2)),"^",3)'["O":0,1:1) D
"RTN","PSODRGN",12,0)
 .S PSDC=PSDC+1 W !,PSDC_". "_$P(^PSDRUG(PSI,0),"^")_$S($P(^(0),"^",9):"     (N/F)",1:"")
"RTN","PSODRGN",13,0)
 .S PSDC(PSDC)=PSI
"RTN","PSODRGN",14,0)
 I PSDC=0 D
"RTN","PSODRGN",15,0)
 .N X,DRG
"RTN","PSODRGN",16,0)
 .S DRG=+$P($G(^PSRX(DA,0)),"^",6)
"RTN","PSODRGN",17,0)
 .S X=$$GET1^DIQ(50,DRG,100)
"RTN","PSODRGN",18,0)
 .I X'="",(DT>X) D
"RTN","PSODRGN",19,0)
 .. W !!,"   This Dispense Drug is now Inactive. You may select a"
"RTN","PSODRGN",20,0)
 .. W !,"    new Orderable Item, or you can enter a new Order with"
"RTN","PSODRGN",21,0)
 .. W !,"    an Active Drug.",!
"RTN","PSODRGN",22,0)
 .E  W !!,"No drugs available!",!
"RTN","PSODRGN",23,0)
 .K DIR S DIR(0)="E",DIR("A")="Press return to continue"
"RTN","PSODRGN",24,0)
 .D ^DIR K DIR
"RTN","PSODRGN",25,0)
 G:'PSDC ETX K PSOBDR S PSOBDR("NAME")=PSODRUG("NAME")
"RTN","PSODRGN",26,0)
 I PSDC'=1 D
"RTN","PSODRGN",27,0)
 .I $P($G(^PSDRUG(+$G(PSODRUG("IEN")),2)),"^")=$G(PSODRUG("OI")) Q
"RTN","PSODRGN",28,0)
 .K PSODRUG("NAME"),PSODRUG("IEN")
"RTN","PSODRGN",29,0)
 W ! D KV S DIR(0)="N^1:"_PSDC,DIR("A")="Select Drug by number" D ^DIR
"RTN","PSODRGN",30,0)
 I $G(PSORXED),X["^" S PSORXED("DFLG")=1 G SELECTX
"RTN","PSODRGN",31,0)
 I +$G(PSOEDIT)=1,X="^"!(X["^^")!($D(DTOUT)) S PSONEW("DFLG")=1 G SELECTX
"RTN","PSODRGN",32,0)
 I '$G(POERR),X[U,$L(X)>1 S PSODIR("FLD")=PSONEW("FLD") D JUMP^PSODIR1 S:$G(PSODIR("FIELD")) PSONEW("FIELD")=PSODIR("FIELD") K PSODIR S PSODRG("QFLG")=1 G SELECTX
"RTN","PSODRGN",33,0)
 I +$G(PSOEDIT)=1,$D(DTOUT) S PSONEW("DFLG")=1 G SELECTX
"RTN","PSODRGN",34,0)
 I $D(DUOUT) K DUOUT G SELECT
"RTN","PSODRGN",35,0)
 I Y<0 G SELECT
"RTN","PSODRGN",36,0)
 S:$G(PSONEW("OLD VAL"))=+Y&('$G(PSOEDIT)) PSODRG("QFLG")=1
"RTN","PSODRGN",37,0)
 D KV K PSOY S PSOY(0)=^PSDRUG(PSDC(Y),0),PSOY=PSDC(Y)_"^"_$P(PSOY(0),"^")
"RTN","PSODRGN",38,0)
 I $P(PSOY(0),"^")="OTHER DRUG"!($P(PSOY(0),"^")="OUTSIDE DRUG") D TRADE
"RTN","PSODRGN",39,0)
SELECTX K X,Y,DTOUT,DUOUT,PSDC,PSI,PSONEW("OLD VAL")
"RTN","PSODRGN",40,0)
 Q
"RTN","PSODRGN",41,0)
TRADE ;
"RTN","PSODRGN",42,0)
 K DIR,DIC,DA,X,Y
"RTN","PSODRGN",43,0)
 S DIR(0)="52,6.5" S:$G(PSOTRN)]"" DIR("B")=$G(PSOTRN) D ^DIR K DIR,DIC
"RTN","PSODRGN",44,0)
 I X="@" S Y=X K DIRUT
"RTN","PSODRGN",45,0)
 I $D(DIRUT) S:$D(DUOUT)!$D(DTOUT)&('$D(PSORX("EDIT"))) PSONEW("DFLG")=1 G TRADEX
"RTN","PSODRGN",46,0)
 S PSODRUG("TRADE NAME")=Y
"RTN","PSODRGN",47,0)
TRADEX I $G(PSORXED("DFLG")),$D(DIRUT) S PSORXED("DFLG")=1
"RTN","PSODRGN",48,0)
 K DIRUT,DTOUT,DUOUT,X,Y,DA,DR,DIE
"RTN","PSODRGN",49,0)
 Q
"RTN","PSODRGN",50,0)
ETX S VALMBCK="R" I 'PSDC S VALMSG="NO dispense drugs tied to this orderable item!"
"RTN","PSODRGN",51,0)
TX D KV K PSDC,PSI,X,Y
"RTN","PSODRGN",52,0)
 Q
"RTN","PSODRGN",53,0)
KV K DIR,DIRUT,DUOUT,DTOUT
"RTN","PSODRGN",54,0)
 Q
"RTN","PSODRGN",55,0)
6 ;Called from PSOBKDED due to it's routine size.
"RTN","PSODRGN",56,0)
 I $G(PSOEDIT),$G(PSODRUG("NAME"))'=$G(PSOBDR("NAME")) D
"RTN","PSODRGN",57,0)
 .S PSOXXX(1)="You have changed the dispense drug from",PSOXXX(2)=$P($G(PSOBDR("NAME")),"^")_" to "_$P($G(PSODRUG("NAME")),"^")_"." D EN^DDIOL(.PSOXXX,"","!") S PSOAC=1
"RTN","PSODRGN",58,0)
 .D POST^PSODRG  ;*573 Added this line
"RTN","PSODRGN",59,0)
 .I '$G(PSORX("DFLG")) K PSOBDR D 10^PSOBKDED ;Dose *573 Added check for "DFLG"
"RTN","PSODRGN",60,0)
 Q
"VER")
8.0^22.2
"BLD",11242,6)
^473
**END**
**END**

