$TXT Created by WILLIAMS,BRIAN H at CHEY20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 01/08/08 at 10:43
=============================================================================
Run Date: JUN 09, 2008                     Designation: PSJ*5*185
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #179                      Status: Released
                  Compliance Date: JUL 10, 2008
=============================================================================

Associated patches: (v)PSJ*5*110   <<= must be installed BEFORE `PSJ*5*185'
                    (v)PSJ*5*160   <<= must be installed BEFORE `PSJ*5*185'
                    (v)PSJ*5*175   <<= must be installed BEFORE `PSJ*5*185'
                    (v)PSJ*5*201   <<= must be installed BEFORE `PSJ*5*185'

Subject: STRENGTH ADDED TO INSTRUCTIONS AFTER AUTO EDIT OF COMMENTS

Category: 
  - Routine

Description:
============

 This patch will address an issue which can cause CPRS to recalculate the 
 instruction of an order which can result in the strength being added to
 the instructions and the patient receiving an incorrect dose.
  
  
 ASSOCIATED REMEDY TICKET:
 =========================
 HD123108 - Order/edit caused medication error
  
  
 PATIENT SAFETY ISSUE:
 =====================
 PSI-05-125
  
  
 PARTICIPATING TEST SITES:
 =========================
 Ann Arbor VAMC
 N. Chicago VAMC
 Oklahoma City VAMC
 Palo Alto HCS
  
  
 REMEDY TICKET OVERVIEW:
 =======================
 HD123108 - AUTOMATIC STRIPPING OF SPACES FROM COMMENTS
  
 Problem:
 --------
 When an order from CPRS is processed in the Inpatient Medications
 application, the COMMENTS field is automatically checked to verify that it
 does not contain multiple spaces.  If it does, the software will remove
 these spaces.  When this happens, a Change Action is generated in CPRS.
 This Change Action will cause CPRS to recalculate the instructions. In
 some cases, the recalculation of the instructions will result in the
 strength being added to the instructions and this can result in the
 patient receiving an incorrect dose.
  
 Resolution:
 -----------
 Modify the Inpatient Medications software from stripping any comments
 of multiple spaces.
  
  
 INSTALL INSTRUCTIONS:
 =====================
  
   ************************** NOTE ****************************
   * IF A USER IS ON THE SYSTEM AND USING THESE PROGRAMS      *
   * AN EDITED ERROR WILL OCCUR.                              *
   * The patch should be installed when NO Inpatient Pharmacy *
   * users are on the system.                                 *
   ************************************************************
  
   Installation will take less than 1 minute.
   
   Suggested time to install: non-peak requirement hours.  
   
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
     
   2. From the Kernel Installation & Distribution System menu, select
      the Installation menu.
   
   3. From this menu, you may select to use the following options
      (when prompted for INSTALL NAME, enter PSJ*5.0*185):
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this 
              patch is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
    
   4. Use the Install Package(s) option and select the package PSJ*5.0*185.
    
   5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
      respond NO.
    
   6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//" respond NO. 
   
  
 INSTALL EXAMPLE
 ---------------
  
 This Distribution was loaded on Aug 28, 2006@17:21:07 with header of 
    PSJ*5*185 TEST v1
    It consisted of the following Install(s):
     PSJ*5.0*185
 Checking Install for Package PSJ*5.0*185
  
 Install Questions for PSJ*5.0*185
  
  
  
 Want KIDS to INHIBIT LOGONs during the install? YES// n  NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// n  NO
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//   TCP
  
  Install Started for PSJ*5.0*185 : 
                Aug 28, 2006@17:24:14
  
 Build Distribution Date: Aug 28, 2006
  
  Installing Routines:
                Aug 28, 2006@17:24:14
  
  Updating Routine file...
  
  Updating KIDS files...
  
  PSJ*5.0*185 Installed. 
                Aug 28, 2006@17:24:14
  
  Install Message sent #16929
  
  
   100%    
  
 Install Completed

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.0; INPATIENT MEDICATIONS ;**[Patch List]**;16 DEC 97;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSGSICHK
    Before: B64473968   After: B68358169  **3,9,26,29,44,49,59,110,139,
                                           146,160,175,201,185**
Routine Name: PSJLMPRU
    Before: B13350416   After: B13929235  **16,58,85,110,185**
 
Routine list of preceding patches: 201

=============================================================================
User Information:
Entered By  : WILLIAMS,BRIAN                Date Entered  : AUG 25, 2006
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: JUN 05, 2008
Released By : CONNOLLY,BARBARA              Date Released : JUN 09, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
