$TXT Created by                at MNTVBB.DOMAIN.EXT  (KIDS) on Friday, 10/18/19 at 13:30
=============================================================================
Run Date: JAN 22, 2020                     Designation: PRCA*4.5*359
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: Mandatory
Version : 4.5       SEQ #318                    Status: Released
                  Compliance Date: FEB 21, 2020
=============================================================================

Associated patches: (v)PRCA*4.5*223<<= must be installed BEFORE `PRCA*4.5*359'
                    (v)PRCA*4.5*304<<= must be installed BEFORE `PRCA*4.5*359'

Subject: RCDPE EDI VOLUME STATISTICS ERROR;TELEPHONE/ZIP CODE FORMATTING

Category: 
  - Routine

Description:
============

 Accounts Receivable patch, PRCA*4.5*359, address the following issues:
  
 1. A subscript error, <SUBSCRIPT>UPDTMPB+12^RCDPENR1, is impacting the 
    weekly Accounts Receivable (AR) Diagnostic Measures Statistical
    Reports for users.
  
 2. When editing debtor address information in the option Address 
    Display/Edit [PRCA VEN BIL], the formatting of the phone number
    and zip code displayed is incorrect. 
  
  
 Patch Components:
 ----------------- 
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
  
 Options Associated:
  
 Option Name             Type                    New/Modified/Deleted
 -----------             ----                    --------------------
 N/A
  
 Protocols Associated:
  
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs):
 ----------------------------
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1. INC5777289 - Error <SUBSCRIPT>UPDTMPB+12^RCDPENR1 impacting the weekly
                 Diagnostic Measures Statistical Reporting
                 
 Problem:
 --------
 The weekly AR Diagnostic Measures Statistical Reports, receives a
 subscript error, <SUBSCRIPT>UPDTMPB+12^RCDPENR1, any time the call to
 retrieve Prescription (RX) data for a bill finds that the Payor is missing
 or the RX charge has been cancelled.
  
 Resolution:
 -----------
 Routine RCDPENR1 has been modified to check that the Pharmacy charge 
 Payor information returned is not null.
  
 Routines: RCDPENR1
  
  
 2. INC4410757 - Unable to update phone number/zip code to correct format
      Duplicate:  INC4782237 - #NMA CPCPAC Phone number conversion issue
  
 Problem:
 --------
 The menu option Address Display/Edit [PRCA VEN BIL], does not return the
 phone number in the correct format when it has been edited. The edit 
 returns a 10 digit phone number without dashes.
  
 Also, the option does not return a correctly formatted zip code.
  
 Resolution:
 -----------
 Routine RCAM has been modified to edit functionality to re-format the 
 phone number.
 e.g. 3865352341 to the correct format: 386-535-2341.
  
 Routine RCAM has also been modified to edit functionality to re-format the
 zip code.
 e.g  123741299 to the correct format: 12374-1299
  
 Routines: RCAM  
  
  
 TEST SITES:
 ----------- 
 VA Western New York Healthcare System 
 Wilkes-Barre VA Medical Center 
  
 Software and Documentation Retrieval Instructions:
 -----------------------------------
 N/A
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 ------------------------------
 You may install this patch at any time without interruption to users. It
 should take less than five minutes to install this patch.
  
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
 Installation Instructions:
 --------------------------
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter PRCA*4.5*359)
   
       a.  Verify Checksums in Transport Global - This option allows
           you to ensure the integrity of the routines that are in the
             transport global.
       b.  Print Transport Global - This option allows you to view
           the components of the KIDS build.
       c.  Compare Transport Global to Current System - This option 
           allows you to view all changes that are made when this 
           patch is installed.  It compares all components of this patch
           (routines, DD's, templates, etc.).
       d.  Backup a Transport Global - This option creates a backup
           message of any routines exported with this patch. It will not
           backup any other changes such as DD's or templates.
  
     4. Use the Install Package(s) option and select the package
        PRCA*4.5*359.
  
     5. When prompted "Want KIDS to INHIBIT LOGONS during install? NO//"
        respond NO.
  
     6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, 
        and Protocols? YES//", hit ENTER.
  
    a) When Prompted "Enter options you wish to mark as "Out of Order:" 
       enter the following options:
  
       Manually Start DM Extract              [RCDPE NR MANUAL START]
       Address Display/Edit                   [PRCA VEN BIL]
  
  
    b) When prompted "Enter protocols you wish to mark as "Out of Order:" 
       just press <Return>
  
  
  
 Post-Installation Instructions:
 -------------------------------
 N/A
  
  
 Back-Out Plan:
 --------------
 Prior to installing the updated KIDS package, the site/region should have 
 saved a backup of the routines in a mail message using the Backup a 
 Transport Global [XPD BACKUP] menu option. The message containing the 
 backed up routines can be loaded with the "Xtract PackMan" function at 
 the Message Action prompt.  The PackMan function INSTALL/CHECK MESSAGE is 
 then used to install the backed up routines onto the VistA system.

Routine Information:
====================
The second line of each of these routines now looks like:
V ;;4.5;Accounts Receivable;**[Patch List]**;Mar 20, 1995;Build 13

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RCAM
    Before: B26056904   After: B29897928  **34,190,198,223,359**
Routine Name: RCDPENR1
    Before:B219791139   After:B223926486  **304,359**
 
Routine list of preceding patches: 223, 304

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 01, 2019
Completed By:                               Date Completed: JAN 21, 2020
Released By :                               Date Released : JAN 22, 2020
=============================================================================


Packman Mail Message:
=====================

$END TXT
