$TXT Created by PANNELL,BRIAN at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 10/14/10 at 10:00
=============================================================================
Run Date: DEC 28, 2010                     Designation: ECX*3*131
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3       SEQ #118                      Status: Released
                  Compliance Date: JAN 28, 2011
=============================================================================

Associated patches: (v)ECX*3*125   <<= must be installed BEFORE `ECX*3*131'

Subject: UPDATE TO NATIONAL CLINIC (#728.441) FILE

Category: 
  - Other
  - Routine

Description:
============

 Patch ECX*3.0*131 adds 1 new clinic code to the NATIONAL CLINIC (#728.441)
 file.
  
  
 Associated NSR(S):
 ==================
 N/A
  
  
 Associated Remedy ticket(s):
 ============================
 HD0000000433926 - Update to the VistA National Clinic file (#728.441).
  
  
 Participating Test Sites:
 ==========================
 James A. Haley Veterans' Hospital - Tampa
 New York Harbor HCS
  
  
  
 Remedy Overview:
 ================
 HD0000000433926 - Update to the VistA National Clinic file (#728.441).
  
   
   Problem:
   --------
   The Decision Support Office (DSO) has requested a new NATIONAL CLINIC
   CODE be added to the NATIONAL CLINIC (#728.441) file.
  
   Resolution:
   -----------
   Post-init routine ECX131PT will update the NATIONAL CLINIC file with the
   following new record:
  
   Code      Short Description
   ---------------------------
   PDIA      PILOT DIALYSIS
  
  
   Note: Each entry added to the ECX global will take approximately 85
         bytes.
  
  
 Installation Instructions:
 ==========================
 This patch may be run with users on the system, but it is recommended
 that it be queued to run after normal business hours.
  
 Installation will take less than 5 minutes.
 Suggested time to install: non-peak requirement hours.
  
     1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
     2. From the Kernel Installation & Distribution System menu, select
        the Installation menu.
  
     3. From this menu, you may select to use the following options (when
        prompted for INSTALL NAME, enter ECX*3.0*131).      
        a. Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch. It will NOT
           backup any other changes such as DDs or templates.
        b. Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the patch is
           installed.
        c. Verify Checksums in Transport Global - this option will ensure
           the integrity of the routines that are in the transport global.
        d. Print Transport Global - this option will allow you to view
           the components of the KIDS build.
     
     4. Use the Install Package(s) option and select the package ECX*3.0*131
  
     5. When prompted "Want KIDS to INHIBIT LOGONS during install ? NO//"
        respond NO.
  
     6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
        and Protocols? NO//" respond NO.
  
     7. You may delete the routine ECX131PT from your production system
        after the patch has been successfully installed and verified.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;DSS EXTRACTS;**[Patch List]**;Dec 22, 1997;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECX131PT
    Before:       n/a   After:  B4470804  **131**

=============================================================================
User Information:
Entered By  : PANNELL,BRIAN                 Date Entered  : OCT 04, 2010
Completed By: BYRD,TIERRA                   Date Completed: DEC 10, 2010
Released By : STRICKLAND,JOAN C             Date Released : DEC 28, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
