Released ECX*3*131 SEQ #118
Extracted from mail message
**KIDS**:ECX*3.0*131^

**INSTALL NAME**
ECX*3.0*131
"BLD",8454,0)
ECX*3.0*131^DSS EXTRACTS^0^3101014^y
"BLD",8454,1,0)
^^2^2^3101004^
"BLD",8454,1,1,0)
Patch ECX*3.0*131 adds 1 new clinic code to the NATIONAL CLINIC 
"BLD",8454,1,2,0)
(#728.441) file.
"BLD",8454,4,0)
^9.64PA^^
"BLD",8454,6.3)
2
"BLD",8454,"INIT")
EN^ECX131PT
"BLD",8454,"KRN",0)
^9.67PA^779.2^20
"BLD",8454,"KRN",.4,0)
.4
"BLD",8454,"KRN",.401,0)
.401
"BLD",8454,"KRN",.402,0)
.402
"BLD",8454,"KRN",.403,0)
.403
"BLD",8454,"KRN",.5,0)
.5
"BLD",8454,"KRN",.84,0)
.84
"BLD",8454,"KRN",3.6,0)
3.6
"BLD",8454,"KRN",3.8,0)
3.8
"BLD",8454,"KRN",9.2,0)
9.2
"BLD",8454,"KRN",9.8,0)
9.8
"BLD",8454,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8454,"KRN",9.8,"NM",1,0)
ECX131PT^^0^B4470804
"BLD",8454,"KRN",9.8,"NM","B","ECX131PT",1)

"BLD",8454,"KRN",19,0)
19
"BLD",8454,"KRN",19.1,0)
19.1
"BLD",8454,"KRN",101,0)
101
"BLD",8454,"KRN",409.61,0)
409.61
"BLD",8454,"KRN",771,0)
771
"BLD",8454,"KRN",779.2,0)
779.2
"BLD",8454,"KRN",870,0)
870
"BLD",8454,"KRN",8989.51,0)
8989.51
"BLD",8454,"KRN",8989.52,0)
8989.52
"BLD",8454,"KRN",8994,0)
8994
"BLD",8454,"KRN","B",.4,.4)

"BLD",8454,"KRN","B",.401,.401)

"BLD",8454,"KRN","B",.402,.402)

"BLD",8454,"KRN","B",.403,.403)

"BLD",8454,"KRN","B",.5,.5)

"BLD",8454,"KRN","B",.84,.84)

"BLD",8454,"KRN","B",3.6,3.6)

"BLD",8454,"KRN","B",3.8,3.8)

"BLD",8454,"KRN","B",9.2,9.2)

"BLD",8454,"KRN","B",9.8,9.8)

"BLD",8454,"KRN","B",19,19)

"BLD",8454,"KRN","B",19.1,19.1)

"BLD",8454,"KRN","B",101,101)

"BLD",8454,"KRN","B",409.61,409.61)

"BLD",8454,"KRN","B",771,771)

"BLD",8454,"KRN","B",779.2,779.2)

"BLD",8454,"KRN","B",870,870)

"BLD",8454,"KRN","B",8989.51,8989.51)

"BLD",8454,"KRN","B",8989.52,8989.52)

"BLD",8454,"KRN","B",8994,8994)

"BLD",8454,"QDEF")
^^^^NO^^^^^^NO
"BLD",8454,"QUES",0)
^9.62^^
"BLD",8454,"REQB",0)
^9.611^1^1
"BLD",8454,"REQB",1,0)
ECX*3.0*125^1
"BLD",8454,"REQB","B","ECX*3.0*125",1)

"INIT")
EN^ECX131PT
"MBREQ")
0
"PKG",535,-1)
1^1
"PKG",535,0)
DSS EXTRACTS^ECX
"PKG",535,20,0)
^9.402P^^
"PKG",535,22,0)
^9.49I^1^1
"PKG",535,22,1,0)
3.0^2971222^3000224^66481
"PKG",535,22,1,"PAH",1,0)
131^3101014
"PKG",535,22,1,"PAH",1,1,0)
^^2^2^3101014
"PKG",535,22,1,"PAH",1,1,1,0)
Patch ECX*3.0*131 adds 1 new clinic code to the NATIONAL CLINIC 
"PKG",535,22,1,"PAH",1,1,2,0)
(#728.441) file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ECX131PT")
0^1^B4470804^n/a
"RTN","ECX131PT",1,0)
ECX131PT ;ALB/BGP - PATCH ECX*3.0*131 Post-Init Rtn ; 11/24/09 2:11pm
"RTN","ECX131PT",2,0)
 ;;3.0;DSS EXTRACTS;**131**;Dec 22, 1997;Build 2
"RTN","ECX131PT",3,0)
 ;
"RTN","ECX131PT",4,0)
 ;Post-init routine to add new entries to:
"RTN","ECX131PT",5,0)
 ;       
"RTN","ECX131PT",6,0)
 ;           NATIONAL CLINIC file (#728.441)
"RTN","ECX131PT",7,0)
 ;
"RTN","ECX131PT",8,0)
 Q
"RTN","ECX131PT",9,0)
EN D POST1
"RTN","ECX131PT",10,0)
 Q
"RTN","ECX131PT",11,0)
 ;
"RTN","ECX131PT",12,0)
 ;
"RTN","ECX131PT",13,0)
POST1 ;- Add new entry to file 728.441
"RTN","ECX131PT",14,0)
 ;      ECXREC is in format: code^short description
"RTN","ECX131PT",15,0)
 ;
"RTN","ECX131PT",16,0)
 ;
"RTN","ECX131PT",17,0)
 N ECXFDA,ECXERR,ECXCODE,ECXREC,I
"RTN","ECX131PT",18,0)
 D BMES^XPDUTL(">>> Adding entry to the NATIONAL CLINIC (#728.441) file...")
"RTN","ECX131PT",19,0)
 ;
"RTN","ECX131PT",20,0)
 ;- Get NATIONAL CLINIC record
"RTN","ECX131PT",21,0)
 F I=1:1 S ECXREC=$P($T(NATCLIN+I),";;",2) Q:ECXREC="QUIT"  D
"RTN","ECX131PT",22,0)
 .;
"RTN","ECX131PT",23,0)
 .;- National Clinic code
"RTN","ECX131PT",24,0)
 .S ECXCODE=$P(ECXREC,"^")
"RTN","ECX131PT",25,0)
 .;
"RTN","ECX131PT",26,0)
 .;- Quit w/error message if entry already exists in file #728.441
"RTN","ECX131PT",27,0)
 .I $$FIND1^DIC(728.441,"","X",ECXCODE) D  Q
"RTN","ECX131PT",28,0)
 ..D BMES^XPDUTL(">>>...."_ECXCODE_"  "_$P(ECXREC,U,2)_"  not added, entry already exists.")
"RTN","ECX131PT",29,0)
 ..D BMES^XPDUTL(">>> Delete entries and reinstall patch if entries were not created by a")
"RTN","ECX131PT",30,0)
 ..D MES^XPDUTL(">>> previous installation of this patch.")
"RTN","ECX131PT",31,0)
 .;
"RTN","ECX131PT",32,0)
 .;- Setup field values of new entry
"RTN","ECX131PT",33,0)
 .S ECXFDA(728.441,"+1,",.01)=ECXCODE
"RTN","ECX131PT",34,0)
 .S ECXFDA(728.441,"+1,",1)=$P(ECXREC,"^",2)
"RTN","ECX131PT",35,0)
 .;
"RTN","ECX131PT",36,0)
 .;- Add new entry to file #728.441
"RTN","ECX131PT",37,0)
 .D UPDATE^DIE("E","ECXFDA","","ECXERR")
"RTN","ECX131PT",38,0)
 .;
"RTN","ECX131PT",39,0)
 .I '$D(ECXERR) D BMES^XPDUTL(">>>...."_ECXCODE_"  "_$P(ECXREC,U,2)_"  added to file.")
"RTN","ECX131PT",40,0)
 .I $D(ECXERR) D BMES^XPDUTL(">>>....Unable to add "_ECXCODE_"  "_$P(ECXREC,U,2)_" to file.")
"RTN","ECX131PT",41,0)
 ;
"RTN","ECX131PT",42,0)
 Q
"RTN","ECX131PT",43,0)
 ;
"RTN","ECX131PT",44,0)
NATCLIN ;- Contains the NATIONAL CLINIC entry to be added
"RTN","ECX131PT",45,0)
 ;;PDIA^PILOT DIALYSIS
"RTN","ECX131PT",46,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",8454,6)
^118
**END**
**END**
