Released PSA*3*66 SEQ #52
Extracted from mail message
**KIDS**:PSA*3.0*66^

**INSTALL NAME**
PSA*3.0*66
"BLD",6501,0)
PSA*3.0*66^DRUG ACCOUNTABILITY^0^3071016^y
"BLD",6501,1,0)
^^8^8^3071016^
"BLD",6501,1,1,0)
This patch addresses the following problems:
"BLD",6501,1,2,0)
 
"BLD",6501,1,3,0)
1. 167457  Non CS drugs appear on narcotic dispensing/receiving report
"BLD",6501,1,4,0)
The PSA IV ALL LOCATIONS [PSA IV ALL LOCATIONS] background job colliding
"BLD",6501,1,5,0)
with CS dispensing.
"BLD",6501,1,6,0)
 
"BLD",6501,1,7,0)
2. 205861  ^PSDRUG LOCKS
"BLD",6501,1,8,0)
PSA Verify Invoice processing is not unlocking the drug when finished.
"BLD",6501,4,0)
^9.64PA^^
"BLD",6501,6.3)
2
"BLD",6501,"KRN",0)
^9.67PA^8989.52^19
"BLD",6501,"KRN",.4,0)
.4
"BLD",6501,"KRN",.401,0)
.401
"BLD",6501,"KRN",.402,0)
.402
"BLD",6501,"KRN",.403,0)
.403
"BLD",6501,"KRN",.5,0)
.5
"BLD",6501,"KRN",.84,0)
.84
"BLD",6501,"KRN",3.6,0)
3.6
"BLD",6501,"KRN",3.8,0)
3.8
"BLD",6501,"KRN",9.2,0)
9.2
"BLD",6501,"KRN",9.8,0)
9.8
"BLD",6501,"KRN",9.8,"NM",0)
^9.68A^3^2
"BLD",6501,"KRN",9.8,"NM",1,0)
PSAVER7^^0^B23883307
"BLD",6501,"KRN",9.8,"NM",3,0)
PSAUDP^^0^B17006589
"BLD",6501,"KRN",9.8,"NM","B","PSAUDP",3)

"BLD",6501,"KRN",9.8,"NM","B","PSAVER7",1)

"BLD",6501,"KRN",19,0)
19
"BLD",6501,"KRN",19,"NM",0)
^9.68A^^
"BLD",6501,"KRN",19.1,0)
19.1
"BLD",6501,"KRN",101,0)
101
"BLD",6501,"KRN",409.61,0)
409.61
"BLD",6501,"KRN",771,0)
771
"BLD",6501,"KRN",870,0)
870
"BLD",6501,"KRN",8989.51,0)
8989.51
"BLD",6501,"KRN",8989.52,0)
8989.52
"BLD",6501,"KRN",8994,0)
8994
"BLD",6501,"KRN","B",.4,.4)

"BLD",6501,"KRN","B",.401,.401)

"BLD",6501,"KRN","B",.402,.402)

"BLD",6501,"KRN","B",.403,.403)

"BLD",6501,"KRN","B",.5,.5)

"BLD",6501,"KRN","B",.84,.84)

"BLD",6501,"KRN","B",3.6,3.6)

"BLD",6501,"KRN","B",3.8,3.8)

"BLD",6501,"KRN","B",9.2,9.2)

"BLD",6501,"KRN","B",9.8,9.8)

"BLD",6501,"KRN","B",19,19)

"BLD",6501,"KRN","B",19.1,19.1)

"BLD",6501,"KRN","B",101,101)

"BLD",6501,"KRN","B",409.61,409.61)

"BLD",6501,"KRN","B",771,771)

"BLD",6501,"KRN","B",870,870)

"BLD",6501,"KRN","B",8989.51,8989.51)

"BLD",6501,"KRN","B",8989.52,8989.52)

"BLD",6501,"KRN","B",8994,8994)

"BLD",6501,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",6501,"QUES",0)
^9.62^^
"BLD",6501,"REQB",0)
^9.611^1^1
"BLD",6501,"REQB",1,0)
PSA*3.0*64^1
"BLD",6501,"REQB","B","PSA*3.0*64",1)

"MBREQ")
0
"PKG",287,-1)
1^1
"PKG",287,0)
DRUG ACCOUNTABILITY^PSA^Drug Accountability Inventory and Tracking module.
"PKG",287,22,0)
^9.49I^1^1
"PKG",287,22,1,0)
3.0^2971024^2971030^11595
"PKG",287,22,1,"PAH",1,0)
66^3071016
"PKG",287,22,1,"PAH",1,1,0)
^^8^8^3071016
"PKG",287,22,1,"PAH",1,1,1,0)
This patch addresses the following problems:
"PKG",287,22,1,"PAH",1,1,2,0)
 
"PKG",287,22,1,"PAH",1,1,3,0)
1. 167457  Non CS drugs appear on narcotic dispensing/receiving report
"PKG",287,22,1,"PAH",1,1,4,0)
The PSA IV ALL LOCATIONS [PSA IV ALL LOCATIONS] background job colliding
"PKG",287,22,1,"PAH",1,1,5,0)
with CS dispensing.
"PKG",287,22,1,"PAH",1,1,6,0)
 
"PKG",287,22,1,"PAH",1,1,7,0)
2. 205861  ^PSDRUG LOCKS
"PKG",287,22,1,"PAH",1,1,8,0)
PSA Verify Invoice processing is not unlocking the drug when finished.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSAUDP")
0^3^B17006589^B16486615
"RTN","PSAUDP",1,0)
PSAUDP ;BIR/LTL,JMB-Nightly Background Job - CONT'D ;7/23/97
"RTN","PSAUDP",2,0)
 ;;3.0; DRUG ACCOUNTABILITY/INVENTORY INTERFACE;**6,3,12,14,25,64,66**; 10/24/97;Build 2
"RTN","PSAUDP",3,0)
 ;
"RTN","PSAUDP",4,0)
 ;Reference to ^PS(57.6 are covered by IA #772
"RTN","PSAUDP",5,0)
PICKLST ;ask for parameters PSA*3*25
"RTN","PSAUDP",6,0)
 I '$D(^PSD(58.812,1,"T","B","UNIT DOSE"))!('$D(^PSD(58.812,1,"T"))) D
"RTN","PSAUDP",7,0)
 .S ^PSD(58.812,1,"T",0)="^58.8123A^1^1"
"RTN","PSAUDP",8,0)
 .S X="T-2W" D ^%DT S ^PSD(58.812,1,"T",1,0)="UNIT DOSE^"_Y_"^",X="T-1W" D ^%DT S $P(^PSD(58.812,1,"T",1,0),"^",3)=Y K X,Y
"RTN","PSAUDP",9,0)
 .S ^PSD(58.812,1,"T","B","UNIT DOSE",1)=""
"RTN","PSAUDP",10,0)
 S XX=$O(^PSD(58.812,1,"T","B","UNIT DOSE",0)) Q:XX'>0  S JOBIEN=XX D NOW^%DTC S STRTDATE=%,PARDATA=$G(^PSD(58.812,1,"T",JOBIEN,0))
"RTN","PSAUDP",11,0)
 S PSABGN=$P(PARDATA,"^",2),PSAEND=$P(PARDATA,"^",3)
"RTN","PSAUDP",12,0)
 S X="T-7" D ^%DT I Y'=PSAEND G DONE
"RTN","PSAUDP",13,0)
 S $P(^PSD(58.812,1,"T",JOBIEN,0),"^",2)=PSAEND,X1=PSAEND,X2=7 D C^%DTC S $P(^PSD(58.812,1,"T",JOBIEN,0),"^",3)=X ;Reset date parameters
"RTN","PSAUDP",14,0)
 ;Go back two weeks, gather 1 weeks worth of data
"RTN","PSAUDP",15,0)
 S PSAD0=PSABGN-.000001
"RTN","PSAUDP",16,0)
 S PSAEND=PSAEND_".2359"
"RTN","PSAUDP",17,0)
DATE ;Loop through dates
"RTN","PSAUDP",18,0)
 S PSAD0=$O(^PS(57.6,PSAD0)) G DONE:PSAD0'>0 G DONE:PSAD0>PSAEND K PSAD1
"RTN","PSAUDP",19,0)
WRD S PSAD1=$S('$D(PSAD1):$O(^PS(57.6,PSAD0,1,0)),1:$O(^PS(57.6,PSAD0,1,PSAD1))) G DATE:PSAD1'>0 K PSAD2
"RTN","PSAUDP",20,0)
PVDR ;Loop through providers
"RTN","PSAUDP",21,0)
 S PSAD2=$S('$D(PSAD2):$O(^PS(57.6,PSAD0,1,PSAD1,1,0)),1:$O(^PS(57.6,PSAD0,1,PSAD1,1,PSAD2))) G WRD:PSAD2'>0 K PSAD3
"RTN","PSAUDP",22,0)
DRG S PSAD3=$S('$D(PSAD3):$O(^PS(57.6,PSAD0,1,PSAD1,1,PSAD2,1,0)),1:$O(^PS(57.6,PSAD0,1,PSAD1,1,PSAD2,1,PSAD3))) G PVDR:PSAD3'>0 S DATA=$G(^PS(57.6,PSAD0,1,PSAD1,1,PSAD2,1,PSAD3,0))
"RTN","PSAUDP",23,0)
 S PSAIP=PSAD1,PSA50=PSAD3,PSADT=PSAD0 K PSALOC
"RTN","PSAUDP",24,0)
LOC S PSALOC=$S('$D(PSALOC):$O(^PSD(58.8,"AB",PSAD1,0)),1:$O(^PSD(58.8,"AB",PSAD1,PSALOC))) G DRG:PSALOC'>0 I $D(^PSD(58.8,PSALOC,"I")),$P($G(^PSD(58.8,PSALOC,"I")),"^")'>DT G LOC
"RTN","PSAUDP",25,0)
 S PSAQTY=$P($G(DATA),"^",2)-$P($G(DATA),"^",4)
"RTN","PSAUDP",26,0)
 I $D(^PSD(58.8,PSALOC,1,PSA50)) D PROCESS
"RTN","PSAUDP",27,0)
 G LOC
"RTN","PSAUDP",28,0)
 ;
"RTN","PSAUDP",29,0)
 Q
"RTN","PSAUDP",30,0)
DONE ;
"RTN","PSAUDP",31,0)
END K DA,DATA,DIC,DIE,DR,PSA50,PSAD0,PSAD1,PSAD2,PSAD3,PSADT,PSAIP,PSALOC,PSANUM,PSAQTY,X,Y,PSABGN,PSAEND,PARDATA,JOBIEN,X
"RTN","PSAUDP",32,0)
 Q
"RTN","PSAUDP",33,0)
PROCESS ;Stuff last UD dispensing fld with DT
"RTN","PSAUDP",34,0)
 F  L +^PSD(58.8,PSALOC,0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q
"RTN","PSAUDP",35,0)
 S DIE="^PSD(58.8,",DA=PSALOC,DR="27////"_PSADT D ^DIE K DIE,DA,DR
"RTN","PSAUDP",36,0)
 ;Subtract dispensing from balance
"RTN","PSAUDP",37,0)
 S PSABAL=$P($G(^PSD(58.8,PSALOC,1,PSA50,0)),"^",4)
"RTN","PSAUDP",38,0)
 S $P(^PSD(58.8,PSALOC,1,PSA50,0),"^",4)=PSABAL-$G(PSAQTY)
"RTN","PSAUDP",39,0)
 ;If no monthly activity node, add node with beginning balance.
"RTN","PSAUDP",40,0)
 I '$D(^PSD(58.8,PSALOC,1,PSA50,5,+$E(PSADT,1,5)*100,0)) D
"RTN","PSAUDP",41,0)
 .S DIC="^PSD(58.8,PSALOC,1,PSA50,5,",DIC(0)="L",DIC("P")=$P(^DD(58.8001,20,0),U,2),(X,DINUM)=$E(PSADT,1,5)*100,DA(2)=PSALOC,DA(1)=PSA50
"RTN","PSAUDP",42,0)
 .S DIC("DR")="1////^S X=$G(PSABAL)",DLAYGO=58.8 D ^DIC K DIC,DLAYGO
"RTN","PSAUDP",43,0)
 .;Add current month's node and stuff beginning & ending balance.
"RTN","PSAUDP",44,0)
 .S DIC="^PSD(58.8,PSALOC,1,PSA50,5,",DIC(0)="L",(X,DINUM)=$E(PSADT-100-(+$E(PSADT,4,5)=1*8800),1,5)*100,DA(2)=PSALOC,DA(1)=PSA50,DLAYGO=58.8 D ^DIC K DIC,DLAYGO S DA=+Y
"RTN","PSAUDP",45,0)
 .S DIE="^PSD(58.8,PSALOC,1,PSA50,5,",DA(2)=PSALOC,DA(1)=PSA50,DR="3////^S X=$G(PSABAL)" D ^DIE K DIE
"RTN","PSAUDP",46,0)
 ;Stuff total dispensed
"RTN","PSAUDP",47,0)
 S DIE="^PSD(58.8,PSALOC,1,PSA50,5,",DA(2)=PSALOC,DA(1)=PSA50,DA=$E(PSADT,1,5)*100,DR="9////^S X=$P($G(^(0)),U,6)+PSAQTY" D ^DIE K DIE,DA
"RTN","PSAUDP",48,0)
 ;Get next transaction node number
"RTN","PSAUDP",49,0)
 F  L +^PSD(58.81,0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q  ;; << *66 RJS
"RTN","PSAUDP",50,0)
FIND S PSANUM=$P(^PSD(58.81,0),"^",3)+1 I $D(^PSD(58.81,PSANUM)) S $P(^PSD(58.81,0),"^",3)=$P(^PSD(58.81,0),"^",3)+1 G FIND
"RTN","PSAUDP",51,0)
 ;Add next transaction node with data.
"RTN","PSAUDP",52,0)
 S DIC="^PSD(58.81,",DIC(0)="L",DLAYGO=58.81,(DINUM,X)=PSANUM D ^DIC K DIC,DLAYGO
"RTN","PSAUDP",53,0)
 S DIE="^PSD(58.81,",DA=PSANUM
"RTN","PSAUDP",54,0)
 S DR="1////2;2////^S X=PSALOC;3////^S X=PSADT;4////^S X=PSA50;5////^S X=PSAQTY;9////^S X=$G(PSABAL)" D ^DIE K DIE,DA
"RTN","PSAUDP",55,0)
 L -^PSD(58.81,0)  ;; >> *66 RJS
"RTN","PSAUDP",56,0)
 ;Add activity node
"RTN","PSAUDP",57,0)
 S DIC="^PSD(58.8,PSALOC,1,PSA50,4,",DIC(0)="L",(X,DINUM)=PSANUM,DIC("P")=$P(^DD(58.8001,19,0),"^",2),DA(2)=PSALOC,DA(1)=PSA50,DLAYGO=58.8 D ^DIC K DA,DIC,DLAYGO
"RTN","PSAUDP",58,0)
 L -^PSD(58.8,PSALOC,0)
"RTN","PSAUDP",59,0)
 Q
"RTN","PSAVER7")
0^1^B23883307^B23378139
"RTN","PSAVER7",1,0)
PSAVER7 ;BIR/JMB-Verify Invoices - CONT'D ;7/23/97
"RTN","PSAVER7",2,0)
 ;;3.0; DRUG ACCOUNTABILITY/INVENTORY INTERFACE;**12,21,42,56,64,66**; 10/24/97;Build 2
"RTN","PSAVER7",3,0)
 ;Background Job
"RTN","PSAVER7",4,0)
 ;This routine increments pharmacy location and master vault balances
"RTN","PSAVER7",5,0)
 ;in 58.8 after invoices have been verified. This routine is called
"RTN","PSAVER7",6,0)
 ;by PSAVER6.
"RTN","PSAVER7",7,0)
 ;
"RTN","PSAVER7",8,0)
 ;References to ^PSDRUG( are covered by IA #2095
"RTN","PSAVER7",9,0)
TR ;File transaction data in 58.81
"RTN","PSAVER7",10,0)
 I $D(PSADUREC),'PSADUREC Q  ;*56 block '0' quantity edits
"RTN","PSAVER7",11,0)
 I $D(PSAQTY),'PSAQTY Q  ;*56 block '0' quantity edits
"RTN","PSAVER7",12,0)
 F  L +^PSD(58.81,0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q
"RTN","PSAVER7",13,0)
FIND S PSAT=$P(^PSD(58.81,0),"^",3)+1 I $D(^PSD(58.81,PSAT)) S $P(^PSD(58.81,0),"^",3)=$P(^PSD(58.81,0),"^",3)+1 G FIND
"RTN","PSAVER7",14,0)
 S DIC="^PSD(58.81,",DIC(0)="L",DLAYGO=58.81,(DINUM,X)=PSAT D ^DIC K DIC,DINUM,DLAYGO L -^PSD(58.81,0)
"RTN","PSAVER7",15,0)
 S DIE="^PSD(58.81,",DA=PSAT,DR="1////1;2////^S X=PSALOC;3////^S X=PSADT;4////^S X=PSADRG;5////^S X=PSADUREC;6////^S X=PSAVDUZ;9////^S X=PSABAL;71////^S X=PSAINV;106////^S X=PSAORD"
"RTN","PSAVER7",16,0)
 I $G(PSACS) S DR=DR_";100////^S X=PSACS"
"RTN","PSAVER7",17,0)
 F  L +^PSD(58.81,DA,0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q
"RTN","PSAVER7",18,0)
 D ^DIE L -^PSD(58.81,DA,0) K DIE
"RTN","PSAVER7",19,0)
 S:'$D(^PSD(58.8,PSALOC,1,PSADRG,4,0)) DIC("P")=$P(^DD(58.8001,19,0),"^",2)
"RTN","PSAVER7",20,0)
 S DA(2)=PSALOC,DA(1)=PSADRG,(X,DINUM)=PSAT,DIC="^PSD(58.8,"_DA(2)_",1,"_DA(1)_",4,",DIC(0)="L",DLAYGO=58.8
"RTN","PSAVER7",21,0)
 F  L +^PSD(58.8,PSALOC,1,PSADRG,0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q
"RTN","PSAVER7",22,0)
 D ^DIC L -^PSD(58.8,PSALOC,1,PSADRG,0) K DIC,DINUM,DLAYGO
"RTN","PSAVER7",23,0)
 ;
"RTN","PSAVER7",24,0)
50 S PSAODASH=$P($G(^PSDRUG(PSADRG,2)),"^",4)
"RTN","PSAVER7",25,0)
 S PSAONDC=$P(PSAODASH,"-")_$P(PSAODASH,"-",2)_$P(PSAODASH,"-",3)
"RTN","PSAVER7",26,0)
 ;(PSA*3*21) NDC & PRICING UPDATES (DAVE BLOCKER 10NOV99)
"RTN","PSAVER7",27,0)
 S PSADUOU=$S($G(PSADUOU)'>0:1,1:PSADUOU)
"RTN","PSAVER7",28,0)
 S PSADUREC=(PSAQTY*PSADUOU)
"RTN","PSAVER7",29,0)
 S DIE="^PSDRUG(",DA=PSADRG,DR="50////^S X="_(PSADUREC+$G(^PSDRUG(PSADRG,660.1)))
"RTN","PSAVER7",30,0)
 F  L +^PSDRUG(DA,0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q
"RTN","PSAVER7",31,0)
 D ^DIE L -^PSDRUG(DA,0) K DIE,DA,DR
"RTN","PSAVER7",32,0)
 ;This section replaces most of the routine
"RTN","PSAVER7",33,0)
 ;PSAOU = order unit from invoice
"RTN","PSAVER7",34,0)
 ;PSAPOU & PSANPOU = Price of Order Unit from invoice
"RTN","PSAVER7",35,0)
 ;PSADUOU=Dispense Units per OU form invoice data
"RTN","PSAVER7",36,0)
 ;PSANPDU= Price of Dispense Units per Order Unit
"RTN","PSAVER7",37,0)
 ;
"RTN","PSAVER7",38,0)
 ;Drug file Information
"RTN","PSAVER7",39,0)
 K DRUG
"RTN","PSAVER7",40,0)
 S PSANODE=$G(^PSDRUG(PSADRG,660))
"RTN","PSAVER7",41,0)
 F X=2,3,5,6 S DRUG(X)=$P($G(PSANODE),"^",X)
"RTN","PSAVER7",42,0)
 ;
"RTN","PSAVER7",43,0)
 S PSANPDU=$J(($G(PSAPOU)/$G(PSADUOU)),0,3) ;Price of Order Unit divide by Disp. Units per Order Unit
"RTN","PSAVER7",44,0)
 ;PSA*3*42 |>  (let changes happen and file, put changes into mail message)
"RTN","PSAVER7",45,0)
 S DIE="^PSDRUG(",(DA,OLDDA)=PSADRG,DR="12////^S X=PSAOU;15////^S X=PSADUOU;Q;13////^S X=PSAPOU" ;*42;*56
"RTN","PSAVER7",46,0)
 F  L +^PSDRUG(DA,0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q
"RTN","PSAVER7",47,0)
 D ^DIE K DIE,DA,DR
"RTN","PSAVER7",48,0)
 ; <| PSA*42
"RTN","PSAVER7",49,0)
PTCH21 ;PSA*3*21 (Vendor's VSN changing to 8 digits, check also)
"RTN","PSAVER7",50,0)
 ;If NDC or VSN changes should it create to synonym entry ?
"RTN","PSAVER7",51,0)
 I $G(^PSDRUG(PSADRG,1,PSASUB,0))="" G NDC
"RTN","PSAVER7",52,0)
 I $G(^PSDRUG(PSADRG,1,PSASUB,0)) S PSAEDTT=0,DATA=^PSDRUG(PSADRG,1,PSASUB,0) D
"RTN","PSAVER7",53,0)
 .I PSAVSN'=$P(DATA,"^",4) S PSAEDTT=1 ;VSN
"RTN","PSAVER7",54,0)
 .I PSAPOU'=$P(DATA,"^",6) S PSAEDTT=1 ;Price per order unit
"RTN","PSAVER7",55,0)
 .I PSADUOU'=$P(DATA,"^",7) S PSAEDTT=1 ;Dispense Units per Order Unit
"RTN","PSAVER7",56,0)
 .I PSANPDU'=$P(DATA,"^",8) S PSAEDTT=1 ;New Price per dispense unit
"RTN","PSAVER7",57,0)
 .I $G(PSAEDTT)>0 D
"RTN","PSAVER7",58,0)
 ..S DA=PSASUB,DA(1)=PSADRG,DIE="^PSDRUG("_DA(1)_",1,"
"RTN","PSAVER7",59,0)
 ..S DR="2////^S X=PSADASH"_$S(PSACS:";1////C",1:";1////D")_";400////^S X=PSAVSN;401////^S X=PSAOU"_$S(+PSAPOU:";402////^S X=PSAPOU",1:"")_";403////^S X=PSADUOU"_";404///^S X=PSANPDU"_";405///^S X=PSAVEND"
"RTN","PSAVER7",60,0)
 ..D ^DIE K DIE,DR,DA
"RTN","PSAVER7",61,0)
NDC ;NDC UPDATE
"RTN","PSAVER7",62,0)
 I PSANDC'="",PSANDC'=PSAONDC D  ;*42
"RTN","PSAVER7",63,0)
 .S DIE="^PSDRUG(",DA=PSADRG,DR="31////^S X=PSADASH"
"RTN","PSAVER7",64,0)
 .F  L +^PSDRUG(DA,0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q
"RTN","PSAVER7",65,0)
 .D ^DIE L -^PSDRUG(DA,0) K DIE,DA,DR
"RTN","PSAVER7",66,0)
SYNONYM ;Adds/edits the SYNONYM multiple in DRUG file  >>*66 RJS
"RTN","PSAVER7",67,0)
 G:PSANDC="" END
"RTN","PSAVER7",68,0)
 S DA(1)=PSADRG  ;;  << *66 RJS
"RTN","PSAVER7",69,0)
 ;
"RTN","PSAVER7",70,0)
 S PSANPDU=$J(($G(PSAPOU)/$G(PSADUOU)),0,3) ;Price of Order Unit divide by Disp. Units per Order Unit
"RTN","PSAVER7",71,0)
 S:'$D(^PSDRUG(PSADRG,1,0)) DIC("P")="50.1A"
"RTN","PSAVER7",72,0)
 ; *56 Search for earliest best match of synonyms, start at bottom go up
"RTN","PSAVER7",73,0)
 ; if VSN use it, if several VSNs use the first, IF VSN match NDCs must match also.
"RTN","PSAVER7",74,0)
 ; if no VSN, make a new synonym
"RTN","PSAVER7",75,0)
 ; no "B" synonym index exists
"RTN","PSAVER7",76,0)
T0 N PSYNDA,PSYN0,PSTNDC,PSTVSN,PSMNDC,PSMBTH S (PSMNDC,PSMBTH)=0
"RTN","PSAVER7",77,0)
 S PSYNDA="" F  S PSYNDA=$O(^PSDRUG(PSADRG,1,PSYNDA),-1) Q:PSYNDA'>0  D
"RTN","PSAVER7",78,0)
 . S PSYN0=^PSDRUG(PSADRG,1,PSYNDA,0),PSTNDC=$P(PSYN0,U),PSTVSN=$P(PSYN0,U,4) ;zero node, test values of NDC VSN
"RTN","PSAVER7",79,0)
 . I PSTNDC'=PSANDC Q
"RTN","PSAVER7",80,0)
 . I PSTVSN=PSAVSN S PSMBTH=PSYNDA Q  ;both VSN & NDC matches
"RTN","PSAVER7",81,0)
T1 S PSASUB=$S(PSMBTH:PSMBTH,1:0) ;PSAMBTH Match both vsn,ndc
"RTN","PSAVER7",82,0)
 ;end *56
"RTN","PSAVER7",83,0)
 I 'PSASUB!(PSASUB&('$D(^PSDRUG(PSADRG,1,PSASUB,0)))) D
"RTN","PSAVER7",84,0)
 .S DIC="^PSDRUG("_DA(1)_",1,",DIC(0)="Z",X=PSANDC,DLAYGO=50
"RTN","PSAVER7",85,0)
 .F  L +^PSDRUG(PSADRG,0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q
"RTN","PSAVER7",86,0)
 .D FILE^DICN L -^PSDRUG(PSADRG,0) K DIC,DLAYGO S PSASUB=+Y
"RTN","PSAVER7",87,0)
 .K DIC,DA,DR,DIE
"RTN","PSAVER7",88,0)
 I PSASUB,$D(^PSDRUG(PSADRG,1,PSASUB,0)) S DA=PSASUB
"RTN","PSAVER7",89,0)
 S DA(1)=PSADRG,DIE="^PSDRUG("_DA(1)_",1,"
"RTN","PSAVER7",90,0)
 S DR="2////^S X=PSADASH"_$S($G(PSACS)>0:";1////C",1:";1////D")_";400////^S X=PSAVSN;401////^S X=PSAOU"_$S(+PSAPOU:";402////^S X=PSAPOU",1:"")_";403////^S X=PSADUOU"_";404///^S X=PSANPDU;405///^S X=PSAVEND"
"RTN","PSAVER7",91,0)
 F  L +^PSDRUG(PSADRG,0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q
"RTN","PSAVER7",92,0)
 D ^DIE L -^PSDRUG(PSADRG,0)
"RTN","PSAVER7",93,0)
 K DIE,DR,X1,X2,DATA
"RTN","PSAVER7",94,0)
END ; FINAL CLEANUP  << *66 RJS
"RTN","PSAVER7",95,0)
 L -^PSDRUG(OLDDA,0) K OLDDA  ;; >> *66 RJS
"RTN","PSAVER7",96,0)
 Q
"VER")
8.0^22.0
"BLD",6501,6)
^52
**END**
**END**
