$TXT Created by SMITH,ROBERT at VMPDEV20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 10/16/07 at 10:29
=============================================================================
Run Date: JUN 04, 2008                     Designation: PSA*3*66
Package : PSA - DRUG ACCOUNTABILITY           Priority: Mandatory
Version : 3        SEQ #52                      Status: Released
                  Compliance Date: JUL 05, 2008
=============================================================================

Associated patches: (v)PSA*3*64    <<= must be installed BEFORE `PSA*3*66'

Subject: LOCK ISSUE

Category: 
  - Routine

Description:
============

 This patch addresses the following problems:
  
 1. HD0000000167457
  Non CS drugs appear on narcotic dispensing/receiving report
 The PSA IV ALL LOCATIONS [PSA IV ALL LOCATIONS] background job colliding
 with CS dispensing.
  
 2. HD0000000205861  ^PSDRUG LOCKS
 PSA Verify Invoice processing is not unlocking the drug when finished.
  
  
 ASSOCIATED REMEDY:
 ==================
 1) HD0000000167457
       HD0000000182293 (d)
 2) HD0000000205861
       HD0000000203613 (d)
       HD0000000245122 (d)
       HD0000000244690 (d)      
  
 ASSOCIATED NSR(s): 
 ================== 
 N/A
  
 PARTICIPATING TEST SITES:
 ========================= 
 Upstate New York
 Oklahoma
 Ann Arbor
  
 REMEDY OVERVIEW:
 ================ 
 1. HD0000000167457 Non CS drugs appear on narcotic dispensing/receiving
    report
  
 PROBLEM
 ======= 
 The PSA IV ALL LOCATIONS [PSA IV ALL LOCATIONS] background job colliding
 with CS dispensing.  This is caused by the lack of a lock in the DRUG 
 ACCOUNTABILITY TRANSACTION file (#58.81) at the time the transaction number 
 is acquired.
  
 RESOLUTION
 ========== 
 PSAUDP routine will be modified to lock the DRUG ACCOUNTABILITY TRANSACTION
 file (#58.81) prior to acquiring the next transaction number.
  
  
 2. HD0000000205861  ^PSDRUG LOCKS
  
 PROBLEM
 =======
 PSA Verify Invoice processing is not unlocking the drug when finished.
 Preventing other users to access the drug that is locked.  This is caused
 by a quit in the PSAVER7 routine before the record is unlocked.
  
 RESOLUTION
 ==========
 All incremental locks in PSAVER7 routine will be accounted for with a
 matching unlock.  
  
 INSTALLATION INSTRUCTIONS
 =========================
 Suggested time to install: non-peak requirement hours. The patch should be
 installed when NO Drug Accountability users are on the system.
  
  
 Install Time - less than 5 minutes (unless otherwise indicated)
  
  1.  Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]: 
  
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
  
      Select Kernel Installation & Distribution System Option: Installation
                                                               ---
           1      Load a Distribution
           2      Verify Checksums in Transport Global
           3      Print Transport Global
           4      Compare Transport Global to Current System
           5      Backup a Transport Global
           6      Install Package(s)
                  Restart Install of Package(s)
                  Unload a Distribution
  
  2.  From this menu, you may elect to use the following options
      (When prompted for the INSTALL NAME, enter PSA*3.0*66):
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will
          not backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option
          will allow you to view all changes that will be made when
          this patch is installed.  It compares all components of this
          patch (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will
          allow you to ensure the integrity of the routines that are
          in the transport global.
  
  3.  Use the Install Package(s) option and select the package
      PSA*3.0*66.
  
      a.  When prompted 'Want KIDS to INHIBIT LOGONs during the
          install? NO//', answer NO.
      b.  When prompted 'Want to DISABLE Scheduled Options and Menu 
          Options and Protocols? NO//', answer NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0; DRUG ACCOUNTABILITY/INVENTORY INTERFACE;**[Patch List]**; 10/24/97;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSAUDP
    Before: B16486615   After: B17006589  **6,3,12,14,25,64,66**
Routine Name: PSAVER7
    Before: B23378139   After: B23883307  **12,21,42,56,64,66**
 
Routine list of preceding patches: 64

=============================================================================
User Information:
Entered By  : SMITH,ROBERT J                Date Entered  : SEP 05, 2007
Completed By: HULET,LEE ANN                 Date Completed: JUN 03, 2008
Released By : WASHINGTON,JANET P            Date Released : JUN 04, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
