Released DG*5.3*766 SEQ #687
Extracted from mail message
**KIDS**:DG*5.3*766^

**INSTALL NAME**
DG*5.3*766
"BLD",7365,0)
DG*5.3*766^REGISTRATION^0^3071012^y
"BLD",7365,1,0)
^^5^5^3070920^
"BLD",7365,1,1,0)
This patch addresses the following:
"BLD",7365,1,2,0)
- corrects hours and minutes of the 'date last treated' for MPI
"BLD",7365,1,3,0)
- requires precise dates for the Confidential Address Start and
"BLD",7365,1,4,0)
  End dates
"BLD",7365,1,5,0)
- retires the Patient Data Review (PDR) functionality in MPI   
"BLD",7365,4,0)
^9.64PA^2^1
"BLD",7365,4,2,0)
2
"BLD",7365,4,2,2,0)
^9.641^2^1
"BLD",7365,4,2,2,2,0)
PATIENT  (File-top level)
"BLD",7365,4,2,2,2,1,0)
^9.6411^.1418^2
"BLD",7365,4,2,2,2,1,.1417,0)
CONFIDENTIAL START DATE
"BLD",7365,4,2,2,2,1,.1418,0)
CONFIDENTIAL END DATE
"BLD",7365,4,2,222)
y^n^p^^^^n^^n
"BLD",7365,4,2,224)

"BLD",7365,4,"APDD",2,2)

"BLD",7365,4,"APDD",2,2,.1417)

"BLD",7365,4,"APDD",2,2,.1418)

"BLD",7365,4,"B",2,2)

"BLD",7365,6)
1^
"BLD",7365,6.3)
3
"BLD",7365,"INID")
^n
"BLD",7365,"INIT")
DG53P766
"BLD",7365,"KRN",0)
^9.67PA^8989.52^19
"BLD",7365,"KRN",.4,0)
.4
"BLD",7365,"KRN",.401,0)
.401
"BLD",7365,"KRN",.402,0)
.402
"BLD",7365,"KRN",.403,0)
.403
"BLD",7365,"KRN",.5,0)
.5
"BLD",7365,"KRN",.84,0)
.84
"BLD",7365,"KRN",3.6,0)
3.6
"BLD",7365,"KRN",3.8,0)
3.8
"BLD",7365,"KRN",9.2,0)
9.2
"BLD",7365,"KRN",9.8,0)
9.8
"BLD",7365,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7365,"KRN",9.8,"NM",1,0)
VAFCTF^^0^B10073625
"BLD",7365,"KRN",9.8,"NM","B","VAFCTF",1)

"BLD",7365,"KRN",19,0)
19
"BLD",7365,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",7365,"KRN",19,"NM",1,0)
VAFC EXCEPTION HANDLER^^0
"BLD",7365,"KRN",19,"NM",2,0)
VAFC PDR PURGE^^0
"BLD",7365,"KRN",19,"NM","B","VAFC EXCEPTION HANDLER",1)

"BLD",7365,"KRN",19,"NM","B","VAFC PDR PURGE",2)

"BLD",7365,"KRN",19.1,0)
19.1
"BLD",7365,"KRN",101,0)
101
"BLD",7365,"KRN",409.61,0)
409.61
"BLD",7365,"KRN",771,0)
771
"BLD",7365,"KRN",870,0)
870
"BLD",7365,"KRN",8989.51,0)
8989.51
"BLD",7365,"KRN",8989.52,0)
8989.52
"BLD",7365,"KRN",8994,0)
8994
"BLD",7365,"KRN","B",.4,.4)

"BLD",7365,"KRN","B",.401,.401)

"BLD",7365,"KRN","B",.402,.402)

"BLD",7365,"KRN","B",.403,.403)

"BLD",7365,"KRN","B",.5,.5)

"BLD",7365,"KRN","B",.84,.84)

"BLD",7365,"KRN","B",3.6,3.6)

"BLD",7365,"KRN","B",3.8,3.8)

"BLD",7365,"KRN","B",9.2,9.2)

"BLD",7365,"KRN","B",9.8,9.8)

"BLD",7365,"KRN","B",19,19)

"BLD",7365,"KRN","B",19.1,19.1)

"BLD",7365,"KRN","B",101,101)

"BLD",7365,"KRN","B",409.61,409.61)

"BLD",7365,"KRN","B",771,771)

"BLD",7365,"KRN","B",870,870)

"BLD",7365,"KRN","B",8989.51,8989.51)

"BLD",7365,"KRN","B",8989.52,8989.52)

"BLD",7365,"KRN","B",8994,8994)

"BLD",7365,"QUES",0)
^9.62^^
"BLD",7365,"REQB",0)
^9.611^1^1
"BLD",7365,"REQB",1,0)
DG*5.3*713^1
"BLD",7365,"REQB","B","DG*5.3*713",1)

"FIA",2)
PATIENT
"FIA",2,0)
^DPT(
"FIA",2,0,0)
2I
"FIA",2,0,1)
y^n^p^^^^n^^n
"FIA",2,0,10)

"FIA",2,0,11)

"FIA",2,0,"RLRO")

"FIA",2,0,"VR")
5.3^DG
"FIA",2,2)
1
"FIA",2,2,.1417)

"FIA",2,2,.1418)

"INIT")
DG53P766
"IX",2,2,"ADGFMD1417",0)
2^ADGFMD1417^This x-ref calls the DG FIELD MONITOR event point.^MU^^F^I^I^2^^^^^A
"IX",2,2,"ADGFMD1417",.1,0)
^^5^5^3030702
"IX",2,2,"ADGFMD1417",.1,1,0)
This cross reference activates the DG FIELD MONITOR event point.
"IX",2,2,"ADGFMD1417",.1,2,0)
Applications that wish to monitor edit activity related to this field may
"IX",2,2,"ADGFMD1417",.1,3,0)
subscribe to that event point and take action as indicated by the changes
"IX",2,2,"ADGFMD1417",.1,4,0)
that occur.  Refer to the DG FIELD MONITOR protocol for a description of
"IX",2,2,"ADGFMD1417",.1,5,0)
the information available at the time of the event.
"IX",2,2,"ADGFMD1417",1)
D FC^DGFCPROT(.DA,2,.1417,"SET",$H,$G(DUZ),.X,.X1,.X2,$G(XQY0)) Q
"IX",2,2,"ADGFMD1417",2)
D FC^DGFCPROT(.DA,2,.1417,"KILL",$H,$G(DUZ),.X,.X1,.X2,$G(XQY0)) Q
"IX",2,2,"ADGFMD1417",11.1,0)
^.114IA^1^1
"IX",2,2,"ADGFMD1417",11.1,1,0)
1^F^2^.1417^^^F
"IX",2,2,"ADGFMD1418",0)
2^ADGFMD1418^This x-ref calls the DG FIELD MONITOR event point.^MU^^F^I^I^2^^^^^A
"IX",2,2,"ADGFMD1418",.1,0)
^^5^5^3030702
"IX",2,2,"ADGFMD1418",.1,1,0)
This cross reference activates the DG FIELD MONITOR event point.
"IX",2,2,"ADGFMD1418",.1,2,0)
Applications that wish to monitor edit activity related to this field may
"IX",2,2,"ADGFMD1418",.1,3,0)
subscribe to that event point and take action as indicated by the changes
"IX",2,2,"ADGFMD1418",.1,4,0)
that occur.  Refer to the DG FIELD MONITOR protocol for a description of
"IX",2,2,"ADGFMD1418",.1,5,0)
the information available at the time of the event.
"IX",2,2,"ADGFMD1418",1)
D FC^DGFCPROT(.DA,2,.1418,"SET",$H,$G(DUZ),.X,.X1,.X2,$G(XQY0)) Q
"IX",2,2,"ADGFMD1418",2)
D FC^DGFCPROT(.DA,2,.1418,"KILL",$H,$G(DUZ),.X,.X1,.X2,$G(XQY0)) Q
"IX",2,2,"ADGFMD1418",11.1,0)
^.114IA^1^1
"IX",2,2,"ADGFMD1418",11.1,1,0)
1^F^2^.1418^^^F
"IX",2,2,"ADTTM2",0)
2^ADTTM2^CONFIDENTIAL ADDRESS Cross-Reference^MU^^R^^I^2^^^^^A
"IX",2,2,"ADTTM2",.1,0)
^^2^2^3060501^
"IX",2,2,"ADTTM2",.1,1,0)
This cross-reference will update the CONFIDENTIAL ADDR CHANGE DT/TM field
"IX",2,2,"ADTTM2",.1,2,0)
when the confidential address data changes for a patient.
"IX",2,2,"ADTTM2",1)
D CONF^DGDDDTTM
"IX",2,2,"ADTTM2",2)
D CONF^DGDDDTTM
"IX",2,2,"ADTTM2",11.1,0)
^.114IA^11^10
"IX",2,2,"ADTTM2",11.1,1,0)
1^F^2^.1411^^^F
"IX",2,2,"ADTTM2",11.1,2,0)
2^F^2^.1412^^^F
"IX",2,2,"ADTTM2",11.1,3,0)
3^F^2^.1413^^^F
"IX",2,2,"ADTTM2",11.1,4,0)
4^F^2^.1414^^^F
"IX",2,2,"ADTTM2",11.1,5,0)
5^F^2^.1415^^^F
"IX",2,2,"ADTTM2",11.1,6,0)
6^F^2^.1416^^^F
"IX",2,2,"ADTTM2",11.1,8,0)
8^F^2^.1418^^^F
"IX",2,2,"ADTTM2",11.1,9,0)
9^F^2^.14105^^^F
"IX",2,2,"ADTTM2",11.1,10,0)
10^F^2^.14111^^^F
"IX",2,2,"ADTTM2",11.1,11,0)
7^F^2^.1417^^^F
"IX",2,2,"ADTTM2",11.1,11,3)

"KRN",19,9965,-1)
0^1
"KRN",19,9965,0)
VAFC EXCEPTION HANDLER^Patient Data Review^OBSOLETE WITH RG*1.0*49 AND DG*5.3*766^R^^^^^^^^REGISTRATION
"KRN",19,9965,1,0)
^19.06^5^5^3070919^^^^
"KRN",19,9965,1,1,0)
This option is used to review demographic data that is logged into
"KRN",19,9965,1,2,0)
the PATIENT DATA EXCEPTION (#391.98) file from other sites.  It
"KRN",19,9965,1,3,0)
allows a user to upload or merge the data into the receiving site's
"KRN",19,9965,1,4,0)
database.  Reviewing and resolving these cases is an important step
"KRN",19,9965,1,5,0)
in maintaining the accuracy and integrity of the patient's data.
"KRN",19,9965,25)
EN^VAFCEHLM
"KRN",19,9965,"U")
PATIENT DATA REVIEW
"KRN",19,11797,-1)
0^2
"KRN",19,11797,0)
VAFC PDR PURGE^Purge Patient Data Reviews^OBSOLETE WITH RG*1.0*49 AND DG*5.3*766^R^^^^^^^^REGISTRATION
"KRN",19,11797,1,0)
^19.06^3^3^3070919^^^^
"KRN",19,11797,1,1,0)
This option allows you to purge entries in the PATIENT DATA
"KRN",19,11797,1,2,0)
EXCEPTION (#391.98) and PATIENT DATA ELEMENT (#391.99) files 
"KRN",19,11797,1,3,0)
over 30 days old.
"KRN",19,11797,25)
PDRPRG^VAFCEHLM
"KRN",19,11797,"U")
PURGE PATIENT DATA REVIEWS
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
766^3071012^100850
"PKG",5,22,1,"PAH",1,1,0)
^^5^5^3071012
"PKG",5,22,1,"PAH",1,1,1,0)
This patch addresses the following:
"PKG",5,22,1,"PAH",1,1,2,0)
- corrects hours and minutes of the 'date last treated' for MPI
"PKG",5,22,1,"PAH",1,1,3,0)
- requires precise dates for the Confidential Address Start and
"PKG",5,22,1,"PAH",1,1,4,0)
  End dates
"PKG",5,22,1,"PAH",1,1,5,0)
- retires the Patient Data Review (PDR) functionality in MPI   
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DG53P766")
0^^B498490^n/a
"RTN","DG53P766",1,0)
DG53P766 ;ALB/JAT DELETE RECORDS ;5/10/07
"RTN","DG53P766",2,0)
 ;;5.3;Registration;**766**;Aug 13, 1993;Build 3
"RTN","DG53P766",3,0)
 N DA,DIK
"RTN","DG53P766",4,0)
 S DIK="^DGCN(391.98,"
"RTN","DG53P766",5,0)
 S DA=0
"RTN","DG53P766",6,0)
 F  S DA=$O(^DGCN(391.98,DA)) Q:'DA  D ^DIK
"RTN","DG53P766",7,0)
 S DIK="^DGCN(391.99,"
"RTN","DG53P766",8,0)
 S DA=0
"RTN","DG53P766",9,0)
 F  S DA=$O(^DGCN(391.99,DA)) Q:'DA  D ^DIK
"RTN","DG53P766",10,0)
 ; delete any dangling cross-references
"RTN","DG53P766",11,0)
 N DGJ
"RTN","DG53P766",12,0)
 S DGJ=""
"RTN","DG53P766",13,0)
 F  S DGJ=$O(^DGCN(391.98,DGJ)) Q:DGJ=""  D
"RTN","DG53P766",14,0)
 .Q:DGJ=0
"RTN","DG53P766",15,0)
 .K ^DGCN(391.98,DGJ)
"RTN","DG53P766",16,0)
 S DGJ=""
"RTN","DG53P766",17,0)
 F  S DGJ=$O(^DGCN(391.99,DGJ)) Q:DGJ=""  D
"RTN","DG53P766",18,0)
 .Q:DGJ=0
"RTN","DG53P766",19,0)
 .K ^DGCN(391.99,DGJ)
"RTN","DG53P766",20,0)
 Q
"RTN","VAFCTF")
0^1^B10073625^B9218723
"RTN","VAFCTF",1,0)
VAFCTF ;BIR/DLR-Utility for capturing patient's Date Last Treated and Event Reason ;9/9/2002
"RTN","VAFCTF",2,0)
 ;;5.3;Registration;**428,713,766**;Aug 13, 1993;Build 3
"RTN","VAFCTF",3,0)
 Q  ; quit if called from the top
"RTN","VAFCTF",4,0)
 ;
"RTN","VAFCTF",5,0)
 ;Reference to ^SCE("ADFN" supported by IA# 2953
"RTN","VAFCTF",6,0)
 ;Reference to EXC^RGHLLOG supported by IA# 2796
"RTN","VAFCTF",7,0)
 ;Reference to $$ICNLC^MPIF001 supported by IA #3072
"RTN","VAFCTF",8,0)
 ;
"RTN","VAFCTF",9,0)
EN1(VAFCDFN,VAFCSUP) ; determine the LAST TREATMENT DATE for a single
"RTN","VAFCTF",10,0)
 ; patient
"RTN","VAFCTF",11,0)
 ; input: VAFCDFN - the dfn of the patient
"RTN","VAFCTF",12,0)
 ;        VAFCSUP - if 1, suppress add entries to the ADT HL7 PIVOT
"RTN","VAFCTF",13,0)
 ;                (#391.71) file for TF messaging - VAFCTFMF (optional)
"RTN","VAFCTF",14,0)
 ; output: VAFCDATE - patient's DATE LAST TREATED
"RTN","VAFCTF",15,0)
 ;         VAFCENVR - event reason
"RTN","VAFCTF",16,0)
 ;
"RTN","VAFCTF",17,0)
 N ERR,VAFCSITE,VAFCLAST,VAFCSITE,VAFCADMD,VAFCENDT,VAFCDATE,VAFCENVR,VAFCTYPE
"RTN","VAFCTF",18,0)
 S U="^"
"RTN","VAFCTF",19,0)
 S:'$D(VAFCSITE) VAFCSITE=$$KSP^XUPARAM("INST") ;defines the local facility
"RTN","VAFCTF",20,0)
 S (VAFCLAST,VAFCADMD)=$$ADMDIS(VAFCDFN) ; dt_"^"_event type or ""
"RTN","VAFCTF",21,0)
 S VAFCADMD=$S(VAFCADMD]"":$P(VAFCADMD,"^"),1:"") ; event dt or null
"RTN","VAFCTF",22,0)
 S:$P(VAFCLAST,"^",2)=3!(VAFCLAST="") VAFCENDT=$$ENCDT(VAFCDFN,VAFCADMD)
"RTN","VAFCTF",23,0)
 ; patient has been discharged or has never been admitted.  Has this
"RTN","VAFCTF",24,0)
 ; individual been checked out of a clinic? 
"RTN","VAFCTF",25,0)
 I $D(VAFCENDT)#2,($P(VAFCLAST,U)) S VAFCLAST=$S(+VAFCENDT>+VAFCLAST:VAFCENDT,1:VAFCLAST)
"RTN","VAFCTF",26,0)
 I $D(VAFCENDT)#2,('$P(VAFCLAST,U)) S VAFCLAST=VAFCENDT
"RTN","VAFCTF",27,0)
 S VAFCTYPE=$P(VAFCLAST,"^",2),VAFCDATE=+VAFCLAST
"RTN","VAFCTF",28,0)
 ; input variables to FILE^VAFCTFU
"RTN","VAFCTF",29,0)
 ; VAFCDFN - patient ien ; VAFCSITE - treating facility
"RTN","VAFCTF",30,0)
 ; VAFCDATE - date last treated ; VAFCENVR - event reason
"RTN","VAFCTF",31,0)
 ;
"RTN","VAFCTF",32,0)
 I +VAFCDATE'>0 S VAFCDATE="",VAFCENVR=""
"RTN","VAFCTF",33,0)
 I +VAFCDATE>0 S VAFCENVR=$S(VAFCTYPE=1:"A1",VAFCTYPE=3:"A2",1:"A3") ;A1=adm;A2=dis;A3=CO
"RTN","VAFCTF",34,0)
 N STA,ICN S ICN=$$ICNLC^MPIF001(VAFCDFN),STA=$P($$SITE^VASITE,"^",3)
"RTN","VAFCTF",35,0)
 D FILE^VAFCTFU(VAFCDFN,VAFCSITE_U_VAFCDATE_U_VAFCENVR,$G(VAFCSUP),1,.ERR) I $D(ERR(STA)) D EXC^RGHLLOG(212,ERR(STA),VAFCDFN)
"RTN","VAFCTF",36,0)
 ;
"RTN","VAFCTF",37,0)
 Q
"RTN","VAFCTF",38,0)
ADMDIS(DFN) ; find the patient's last admission and discharge dates if
"RTN","VAFCTF",39,0)
 ; they exist.
"RTN","VAFCTF",40,0)
 ; Input: DFN - ien of the patient (file 2)
"RTN","VAFCTF",41,0)
 ;Output: a valid discharge/admission date/time concatenated with
"RTN","VAFCTF",42,0)
 ;        the event type (1=admission, 3=discharge) -or- null
"RTN","VAFCTF",43,0)
 N %,VAERR,VAIP S VAIP("D")="LAST" D IN5^VADPT
"RTN","VAFCTF",44,0)
 I '+$G(VAIP(17,1)),('+$G(VAIP(13,1))) Q ""
"RTN","VAFCTF",45,0)
 ; no discharge date, no admission date, return null
"RTN","VAFCTF",46,0)
 I '+$G(VAIP(17,1)) Q $P($G(VAIP(13,1)),U)_"^1"
"RTN","VAFCTF",47,0)
 ; no discharge date, return admission date
"RTN","VAFCTF",48,0)
 I '+$G(VAIP(13,1)) Q $P($G(VAIP(17,1)),U)_"^3"
"RTN","VAFCTF",49,0)
 ; no admission date, return discharge date
"RTN","VAFCTF",50,0)
 I +$G(VAIP(17,1))>(+$G(VAIP(13,1))) Q +$G(VAIP(17,1))_"^3"
"RTN","VAFCTF",51,0)
 ; return discharge date
"RTN","VAFCTF",52,0)
 Q +$G(VAIP(13,1))_"^1" ; return admission date
"RTN","VAFCTF",53,0)
 ;
"RTN","VAFCTF",54,0)
ENCDT(DFN,INPDT) ; find the last patient check out date/time.  'ADFN'
"RTN","VAFCTF",55,0)
 ; cross-reference accessed through DBIA: 2953
"RTN","VAFCTF",56,0)
 ; Input: DFN  - ien of the patient (file 2)
"RTN","VAFCTF",57,0)
 ;        INPDT - date (if any) returned from the inpatient admission/
"RTN","VAFCTF",58,0)
 ;               discharge subroutine     
"RTN","VAFCTF",59,0)
 ;Output: a valid discharge/admission date/time concatenated with
"RTN","VAFCTF",60,0)
 ;        the event type (5=check out) -or- null
"RTN","VAFCTF",61,0)
 Q:'DFN "" ; we need dfn defined
"RTN","VAFCTF",62,0)
 N VAFCDATA,VAFCPURG,VAFCX,VAFCX1,VAFCX2,VAFCX3
"RTN","VAFCTF",63,0)
 S VAFCX=9999999.9999999,VAFCX2=0,VAFCX3=""
"RTN","VAFCTF",64,0)
 F  S VAFCX=$O(^SCE("ADFN",DFN,VAFCX),-1) Q:'VAFCX!(INPDT>VAFCX)  D  Q:VAFCX2
"RTN","VAFCTF",65,0)
 . S VAFCX1=0 F  S VAFCX1=$O(^SCE("ADFN",DFN,VAFCX,VAFCX1)) Q:'VAFCX1  D  Q:VAFCX2
"RTN","VAFCTF",66,0)
 .. D GETGEN^SDOE(VAFCX1,"VAFCDATA")
"RTN","VAFCTF",67,0)
 .. D PARSE^SDOE(.VAFCDATA,"EXTERNAL","VAFCPARS")
"RTN","VAFCTF",68,0)
 .. I $G(VAFCPARS(.12))="CHECKED OUT" S VAFCX2=1,VAFCX3=VAFCX
"RTN","VAFCTF",69,0)
 .. K VAFCDATA,VAFCPARS
"RTN","VAFCTF",70,0)
 .. Q
"RTN","VAFCTF",71,0)
 . Q
"RTN","VAFCTF",72,0)
 K VAFCDATA,VAFCPURG,VAFCX,VAFCX1,VAFCX2
"RTN","VAFCTF",73,0)
 ;DG*5.3*766
"RTN","VAFCTF",74,0)
 I $E(VAFCX3,9,10)>23 S VAFCX3=$E(VAFCX3,1,8)_"23"_$E(VAFCX3,11,14)
"RTN","VAFCTF",75,0)
 I $E(VAFCX3,11)>5 S VAFCX3=$E(VAFCX3,1,10)_"59"_$E(VAFCX3,13,14)
"RTN","VAFCTF",76,0)
 ;DG*5.3*713
"RTN","VAFCTF",77,0)
 I $E(VAFCX3,13)>5 S VAFCX3=$E(VAFCX3,1,12)_"59"
"RTN","VAFCTF",78,0)
 Q VAFCX3_"^5" ; X is either null or the date/time of the check out
"RTN","VAFCTF",79,0)
 ;
"VER")
8.0^22.0
"^DD",2,2,.1417,0)
CONFIDENTIAL START DATE^DX^^.141;7^S %DT="EX",%DT(0)=DT D ^%DT S X=Y K:Y<1 X K %DT(0) I $D(X) S DFN=DA D CAD^DGLOCK3
"^DD",2,2,.1417,1,0)
^.1^^0
"^DD",2,2,.1417,3)
Enter the date to begin contacting the applicant at the confidential address.  Date cannot be in the past.
"^DD",2,2,.1417,21,0)
^^3^3^3060829^
"^DD",2,2,.1417,21,1,0)
If the 'Confidential Address Active' prompt is answered YES, 
"^DD",2,2,.1417,21,2,0)
enter the date to begin contacting the applicant at the
"^DD",2,2,.1417,21,3,0)
confidential address.
"^DD",2,2,.1417,23,0)
^^10^10^3060829^
"^DD",2,2,.1417,23,1,0)
This field contains an input transform which does a number of things.  It 
"^DD",2,2,.1417,23,2,0)
validates the date entered, does not allow a date prior to the current 
"^DD",2,2,.1417,23,3,0)
date, and prevents changes to this field if the Confidential Address is 
"^DD",2,2,.1417,23,4,0)
flagged INACTIVE.
"^DD",2,2,.1417,23,5,0)
 
"^DD",2,2,.1417,23,6,0)
Special note: the input transform sets %DT(0)=DT to validate the date 
"^DD",2,2,.1417,23,7,0)
entered.  Because changes to this field will update the CONFIDENTIAL
"^DD",2,2,.1417,23,8,0)
ADDRESS CHANGE DT/TM field, it is necessary to kill %DT(0) after the
"^DD",2,2,.1417,23,9,0)
validation.  This variable, if valued, can prevent EVENT^IVMPLOG from
"^DD",2,2,.1417,23,10,0)
setting the transmit flag if only the Start and End dates are changed.
"^DD",2,2,.1417,"DEL",1,0)
S DFN=DA D CADD1^DGLOCK3 I '$D(X)
"^DD",2,2,.1417,"DT")
3070801
"^DD",2,2,.1418,0)
CONFIDENTIAL END DATE^DX^^.141;8^S %DT="EX" D ^%DT S X=Y K:Y<1 X I $D(X) S DFN=DA D CAD^DGLOCK3 I $D(X),(X<$P(^DPT(DFN,.141),"^",7)) K X
"^DD",2,2,.1418,1,0)
^.1^^0
"^DD",2,2,.1418,3)
Enter the date the applicant will no longer be contacted at the confidential address.  End date must be after start date.
"^DD",2,2,.1418,21,0)
^.001^2^2^3030314^^
"^DD",2,2,.1418,21,1,0)
If the 'Confidential Address Active' prompt is answered YES, enter 
"^DD",2,2,.1418,21,2,0)
the date the applicant will no longer be contacted at this address. 
"^DD",2,2,.1418,"DEL",1,0)
S DFN=DA D CADD1^DGLOCK3 I '$D(X)
"^DD",2,2,.1418,"DT")
3070801
"BLD",7365,6)
^687
**END**
**END**
