Released DG*5.3*785 SEQ #694
Extracted from mail message
**KIDS**:DG*5.3*785^

**INSTALL NAME**
DG*5.3*785
"BLD",7629,0)
DG*5.3*785^REGISTRATION^0^3080701^y
"BLD",7629,1,0)
^^2^2^3080625^^
"BLD",7629,1,1,0)
This patch allows for data entry changes to correctly calculate bilateral 
"BLD",7629,1,2,0)
knee and hip procedures.
"BLD",7629,4,0)
^9.64PA^^
"BLD",7629,6.3)
7
"BLD",7629,"KRN",0)
^9.67PA^8989.52^19
"BLD",7629,"KRN",.4,0)
.4
"BLD",7629,"KRN",.401,0)
.401
"BLD",7629,"KRN",.402,0)
.402
"BLD",7629,"KRN",.403,0)
.403
"BLD",7629,"KRN",.5,0)
.5
"BLD",7629,"KRN",.84,0)
.84
"BLD",7629,"KRN",3.6,0)
3.6
"BLD",7629,"KRN",3.8,0)
3.8
"BLD",7629,"KRN",9.2,0)
9.2
"BLD",7629,"KRN",9.8,0)
9.8
"BLD",7629,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",7629,"KRN",9.8,"NM",1,0)
DGPTFJC^^0^B46613574
"BLD",7629,"KRN",9.8,"NM",2,0)
DGPTICD^^0^B8832875
"BLD",7629,"KRN",9.8,"NM",3,0)
DGPTFD^^0^B15610745
"BLD",7629,"KRN",9.8,"NM",4,0)
DGPTSUDO^^0^B23038460
"BLD",7629,"KRN",9.8,"NM","B","DGPTFD",3)

"BLD",7629,"KRN",9.8,"NM","B","DGPTFJC",1)

"BLD",7629,"KRN",9.8,"NM","B","DGPTICD",2)

"BLD",7629,"KRN",9.8,"NM","B","DGPTSUDO",4)

"BLD",7629,"KRN",19,0)
19
"BLD",7629,"KRN",19,"NM",0)
^9.68A^^
"BLD",7629,"KRN",19.1,0)
19.1
"BLD",7629,"KRN",101,0)
101
"BLD",7629,"KRN",409.61,0)
409.61
"BLD",7629,"KRN",771,0)
771
"BLD",7629,"KRN",870,0)
870
"BLD",7629,"KRN",8989.51,0)
8989.51
"BLD",7629,"KRN",8989.52,0)
8989.52
"BLD",7629,"KRN",8994,0)
8994
"BLD",7629,"KRN","B",.4,.4)

"BLD",7629,"KRN","B",.401,.401)

"BLD",7629,"KRN","B",.402,.402)

"BLD",7629,"KRN","B",.403,.403)

"BLD",7629,"KRN","B",.5,.5)

"BLD",7629,"KRN","B",.84,.84)

"BLD",7629,"KRN","B",3.6,3.6)

"BLD",7629,"KRN","B",3.8,3.8)

"BLD",7629,"KRN","B",9.2,9.2)

"BLD",7629,"KRN","B",9.8,9.8)

"BLD",7629,"KRN","B",19,19)

"BLD",7629,"KRN","B",19.1,19.1)

"BLD",7629,"KRN","B",101,101)

"BLD",7629,"KRN","B",409.61,409.61)

"BLD",7629,"KRN","B",771,771)

"BLD",7629,"KRN","B",870,870)

"BLD",7629,"KRN","B",8989.51,8989.51)

"BLD",7629,"KRN","B",8989.52,8989.52)

"BLD",7629,"KRN","B",8994,8994)

"BLD",7629,"QDEF")
^^^^^^^^^^YES
"BLD",7629,"QUES",0)
^9.62^^
"BLD",7629,"REQB",0)
^9.611^4^3
"BLD",7629,"REQB",1,0)
DG*5.3*729^1
"BLD",7629,"REQB",2,0)
DG*5.3*478^1
"BLD",7629,"REQB",4,0)
DG*5.3*775^1
"BLD",7629,"REQB","B","DG*5.3*478",2)

"BLD",7629,"REQB","B","DG*5.3*729",1)

"BLD",7629,"REQB","B","DG*5.3*775",4)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
785^3080701
"PKG",5,22,1,"PAH",1,1,0)
^^2^2^3080701
"PKG",5,22,1,"PAH",1,1,1,0)
This patch allows for data entry changes to correctly calculate bilateral 
"PKG",5,22,1,"PAH",1,1,2,0)
knee and hip procedures.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","DGPTFD")
0^3^B15610745^B14641468
"RTN","DGPTFD",1,0)
DGPTFD ;ALB/MTC/ADL - Sets Required Variables for DRG on 701 Screen ; 2/19/02 12:52pm
"RTN","DGPTFD",2,0)
 ;;5.3;Registration;**60,441,510,785**;Aug 13, 1993;Build 7
"RTN","DGPTFD",3,0)
 ;;ADL;Update for CSV Project;;Mar 24, 2003
"RTN","DGPTFD",4,0)
 ;
"RTN","DGPTFD",5,0)
EN1 ;-- entry point from 701
"RTN","DGPTFD",6,0)
 Q:'$D(^DGPT(PTF,70))  S DGPT(70)=^(70)
"RTN","DGPTFD",7,0)
 ;
"RTN","DGPTFD",8,0)
 ;-- check for DXLS
"RTN","DGPTFD",9,0)
 I $P(DGPT(70),U,10)="",$P(DGPT(70),U,11)="" G Q
"RTN","DGPTFD",10,0)
 ;-- did patient die during care
"RTN","DGPTFD",11,0)
 S DGEXP=$S($P(DGPT(70),U,3)>5:1,1:0)
"RTN","DGPTFD",12,0)
 ;-- discharged against med advice
"RTN","DGPTFD",13,0)
 S DGDMS=$S($P(DGPT(70),U,3)=4:1,1:0)
"RTN","DGPTFD",14,0)
 ;-- transfer to acute care facility
"RTN","DGPTFD",15,0)
 S DGTRS=$S($P(DGPT(70),U,13):1,1:0)
"RTN","DGPTFD",16,0)
 ;-- sex,age
"RTN","DGPTFD",17,0)
 S SEX=$P(^DPT(DFN,0),U,2),AGE=$S(+DGPT(70):+DGPT(70),1:DT)-$P(^(0),U,3)\10000,DOB=$P(^(0),U,3) ; DOB added by abr for ICD calc.
"RTN","DGPTFD",18,0)
 S DGDAT=$$GETDATE^ICDGTDRG(PTF)
"RTN","DGPTFD",19,0)
 ;-- build diagnosis string
"RTN","DGPTFD",20,0)
 S DGDX=""
"RTN","DGPTFD",21,0)
 ;-- new record after 10/1/86
"RTN","DGPTFD",22,0)
 I '+DGPT(70)!(+DGPT(70)>2861000) F DGI=16:1:24 I $P(DGPT(70),U,DGI)]"" S DGPTTMP=$$ICDDX^ICDCODE(+$P(DGPT(70),U,DGI),$$GETDATE^ICDGTDRG(PTF)) I +DGPTTMP>0,$P(DGPTTMP,U,10) S DGDX=DGDX_U_$P(DGPT(70),U,DGI)
"RTN","DGPTFD",23,0)
 ;-- old record format
"RTN","DGPTFD",24,0)
 I +DGPT(70),+DGPT(70)<2861000 F DGI=0:0 S DGI=$O(^DGPT(PTF,"M","AM",DGI)) Q:DGI'>0  S DGJ=$O(^DGPT(PTF,"M","AM",DGI,0)) I $D(^DGPT(PTF,"M",+DGJ,0)) S DGNODE=$P(^(0),U,5,9) I DGNODE'="^^^^" D OLD
"RTN","DGPTFD",25,0)
 S DGDX=$S($P(DGPT(70),U,10):$P(DGPT(70),"^",10),1:$P(DGPT(70),U,11))_DGDX
"RTN","DGPTFD",26,0)
 ;-- build surgery and procedure strings
"RTN","DGPTFD",27,0)
 K DGSURG,DGPROC
"RTN","DGPTFD",28,0)
 ;-- start with surgeries (401)
"RTN","DGPTFD",29,0)
 F DGI=0:0 S DGI=$O(^DGPT(PTF,"S",DGI)) Q:DGI'>0  S X=$P(^(DGI,0),U,8,12) I X]"",X'="^^^^" S K=+^(0),K=$S('$D(DGSURG(K)):K,K[".":K_DGI_1,1:K_".0000"_DGI_1),DGSURG(K)="" S DGVAR=0 D TAG
"RTN","DGPTFD",30,0)
 ;-- build DGSURG
"RTN","DGPTFD",31,0)
 N I,X,Y,Z ; eliminate duplicates as we go
"RTN","DGPTFD",32,0)
 N SUB S SUB=0
"RTN","DGPTFD",33,0)
 I $D(DGSURG) S DGSURG=U F DGI=0:0 S DGI=$O(DGSURG(DGI)) Q:DGI'>0  D
"RTN","DGPTFD",34,0)
 .S X=DGSURG(DGI)
"RTN","DGPTFD",35,0)
 .F I=1:1:5 S Y=$P(X,U,I) Q:Y=""  D
"RTN","DGPTFD",36,0)
 ..Q:$L(DGSURG)>240
"RTN","DGPTFD",37,0)
 ..S Z=U_Y_U
"RTN","DGPTFD",38,0)
 ..S ICDSURG(I)=Y
"RTN","DGPTFD",39,0)
 ..;Q:DGSURG[Z
"RTN","DGPTFD",40,0)
 ..S DGSURG=DGSURG_Y_U
"RTN","DGPTFD",41,0)
 ..I +DGPTTMP>0,($P(DGPTTMP,U,10)) S SUB=SUB+1,DGSURG(SUB)=$P(DGPTTMP,U,2)
"RTN","DGPTFD",42,0)
 ;-- procedures next old records before 10/1/87
"RTN","DGPTFD",43,0)
 I +DGPT(70),+DGPT(70)<2871000 G DRG:'$D(^DGPT(PTF,"401P")) S DGPROC="",X=^("401P") D:X]""&(X'="^^^^")  G DRG
"RTN","DGPTFD",44,0)
 . F DGI=1:1:5 I $P(X,U,DGI)]"" S DGPTTMP=$$ICDOP^ICDCODE($P(X,U,DGI),$$GETDATE^ICDGTDRG(PTF)) I +DGPTTMP>0,$P(DGPTTMP,U,10) S DGPROC=DGPROC_$P(X,U,DGI)_U
"RTN","DGPTFD",45,0)
 ;-- get 601 (procedures)
"RTN","DGPTFD",46,0)
 F DGI=0:0 S DGI=$O(^DGPT(PTF,"P",DGI)) Q:DGI'>0  S X=$P(^(DGI,0),U,5,9) I X]"",X'="^^^^" S K=+^(0),K=$S('$D(DGPROC(K)):K,K[".":K_DGI_1,1:K_".0000"_DGI_1),DGPROC(K)="" S DGVAR=1 D TAG
"RTN","DGPTFD",47,0)
 ;-- build DGPROC and eliminate duplicates as we go
"RTN","DGPTFD",48,0)
 I $D(DGPROC) S DGPROC=U F DGI=0:0 S DGI=$O(DGPROC(DGI)) Q:DGI'>0  D
"RTN","DGPTFD",49,0)
 .S X=DGPROC(DGI)
"RTN","DGPTFD",50,0)
 .F I=1:1:5 S Y=$P(X,U,I) Q:Y=""  D
"RTN","DGPTFD",51,0)
 ..Q:$L(DGPROC)>240
"RTN","DGPTFD",52,0)
 ..S Z=U_Y_U
"RTN","DGPTFD",53,0)
 ..S DGPROC(I)=Y
"RTN","DGPTFD",54,0)
 ..;Q:DGPROC[Z
"RTN","DGPTFD",55,0)
 ..S DGPROC=DGPROC_Y_U
"RTN","DGPTFD",56,0)
DRG ;
"RTN","DGPTFD",57,0)
 S:'$D(DGCPT) DGDRGPRT=1 D ^DGPTICD  ;return DRG code even if inactive
"RTN","DGPTFD",58,0)
 ;
"RTN","DGPTFD",59,0)
Q K AGE,SEX,DGEXP,DGDMS,DGPT,DGTRS,DGDX,DGNODE,DGPROC,DGSURG,DGDRGPRT,DGI,DGJ,K,DOB,ICDSURG Q
"RTN","DGPTFD",60,0)
 ;
"RTN","DGPTFD",61,0)
OLD ;-- used to format diagnostic codes for old PTF records
"RTN","DGPTFD",62,0)
 S X="" F DGJ=1:1:5 I $P(DGNODE,"^",DGJ)]"",$D(^ICD9($P(DGNODE,"^",DGJ),0)) S X=X_"^"_$P(DGNODE,"^",DGJ)
"RTN","DGPTFD",63,0)
 S DGDX=X_$P(DGDX,"^",1,40)
"RTN","DGPTFD",64,0)
 Q
"RTN","DGPTFD",65,0)
TAG ;-- used to build sur/proc string date
"RTN","DGPTFD",66,0)
 F DGJ=1:1:5 I $P(X,U,DGJ)]"" S DGPTTMP=$$ICDOP^ICDCODE($P(X,U,DGJ),$P(DGPT(70),".")) I +DGPTTMP>0,$P(DGPTTMP,U,10) S:DGVAR=0 DGSURG(K)=DGSURG(K)_$P(X,U,DGJ)_U S:DGVAR=1 DGPROC(K)=DGPROC(K)_$P(X,U,DGJ)_U
"RTN","DGPTFD",67,0)
 Q
"RTN","DGPTFJC")
0^1^B46613574^B48314184
"RTN","DGPTFJC",1,0)
DGPTFJC ;ALB/ADL - CLOSED PTF ;7/28/05 1:08pm
"RTN","DGPTFJC",2,0)
 ;;5.3;Registration;**158,510,517,590,636,635,701,729,785**;Aug 13, 1993;Build 7
"RTN","DGPTFJC",3,0)
 ;;ADL;;Update for CSV Project;;Mar 25, 2003
"RTN","DGPTFJC",4,0)
101 W !,"Enter '^N' for Screen N, RETURN for <MAS>,'^' to Abort: <MAS>//"
"RTN","DGPTFJC",5,0)
 D READ G Q^DGPTF:X=U,^DGPTFM:X="",^DGPTFJ:X?1"^".E D H G 101
"RTN","DGPTFJC",6,0)
 ;
"RTN","DGPTFJC",7,0)
H D HELP^DGPTFJ W ! Q
"RTN","DGPTFJC",8,0)
 ;
"RTN","DGPTFJC",9,0)
MAS W !!,"Enter '^N' for Screen N, RETURN for <",DGNUM,">,'^' to Abort: <",DGNUM,">//"
"RTN","DGPTFJC",10,0)
 D READ G Q^DGPTF:X=U,^DGPTFJ:X?1"^".E
"RTN","DGPTFJC",11,0)
 I X="" S (ST,ST1)=J+2 G @($S($D(DGZDIAG):"NDG",$D(DGZSER):"NSR",$D(DGZPRO):"NPR",$D(DGZSUR):"EN",+DGZPRF-1'=$P(DGZPRF,U,3):"NPS",1:"DONE")_"^DGPTFM")
"RTN","DGPTFJC",12,0)
 D H G MAS
"RTN","DGPTFJC",13,0)
 ;
"RTN","DGPTFJC",14,0)
401 S DGNUM=$S($D(S(DGZS0+1)):401_"-"_(DGZS0+1),1:"MAS")
"RTN","DGPTFJC",15,0)
 W !,"Enter '^N' for Screen N, RETURN for <",DGNUM,">,'^' to Abort: <",DGNUM,">//"
"RTN","DGPTFJC",16,0)
 D READ G Q^DGPTF:X=U,NEXM^DGPTFM5:X="",^DGPTFJ:X?1"^".E D H G 401
"RTN","DGPTFJC",17,0)
 ;
"RTN","DGPTFJC",18,0)
501 W !,"Enter '^N' for Screen N, RETURN for <",DGNUM,">,'^' to Abort: <",DGNUM,">//"
"RTN","DGPTFJC",19,0)
 D READ G Q^DGPTF:X=U,NEXM^DGPTFM4:X="",^DGPTFJ:X?1"^".E D H G 501
"RTN","DGPTFJC",20,0)
 ;
"RTN","DGPTFJC",21,0)
601 W !,"Enter '^N' for Screen N, RETURN for <",DGNUM,">,'^' to Abort: <",DGNUM,">//"
"RTN","DGPTFJC",22,0)
 D READ G Q^DGPTF:X=U,NEXP^DGPTFM6:X="",^DGPTFJ:X?1"^".E D H G 601
"RTN","DGPTFJC",23,0)
 ;
"RTN","DGPTFJC",24,0)
701 ;
"RTN","DGPTFJC",25,0)
 G ACT1^DGPTF41 ; new code
"RTN","DGPTFJC",26,0)
 ;
"RTN","DGPTFJC",27,0)
 ;Display screen prompt and process user response for 801 screen
"RTN","DGPTFJC",28,0)
801 W !,"Enter '^N' for Screen N, RETURN for <",DGNUM,">,'^' to Abort: <",DGNUM,">//"
"RTN","DGPTFJC",29,0)
 D READ G Q^DGPTF:X=U,NEXP^DGPTFM2:X="",^DGPTFJ:X?1"^".E D H G 801
"RTN","DGPTFJC",30,0)
READ ; -- read X
"RTN","DGPTFJC",31,0)
 R X:DTIME S:'$T X="^",DGPTOUT=""
"RTN","DGPTFJC",32,0)
 Q
"RTN","DGPTFJC",33,0)
 ;
"RTN","DGPTFJC",34,0)
EN ; DG*636
"RTN","DGPTFJC",35,0)
 ;;S K=$S($D(K):K,1:1),DGER=0 S DGPTDAT=$$GETDATE^ICDGTDRG(DA(1)),DGPTTMP=$$ICDDX^ICDCODE(+Y,DGPTDAT) I +DGPTTMP=-1!('$P(DGPTTMP,U,10)) S DGER=1 Q
"RTN","DGPTFJC",36,0)
 S K=$S($D(K):K,1:1),DGER=0 S DGPTDAT=$$GETDATE^ICDGTDRG(DA(1))
"RTN","DGPTFJC",37,0)
 ;if there is a disch and a previous movement, if disch
"RTN","DGPTFJC",38,0)
 ;is >Oct 1 (next FY) and movement <Oct 1, then use the movement date
"RTN","DGPTFJC",39,0)
 I $G(DGZM0)="" S DGZM0=1,M(DGZM0)="0^"  ; to prevent sys err from TD5^DGPTTS2 and ptf quick load (DG*701/729)
"RTN","DGPTFJC",40,0)
 N DGPTMVDT I DGPTDAT=$P($G(^DGPT(DA(1),70)),U,1)&(DGPTDAT=$P($G(^DGPT(DA(1),"M",1,0)),U,10))&($D(M(DGZM0)))&($P($G(M(DGZM0)),U)'=1) S DGPTMVDT=$P($G(^DGPT(DA(1),"M",2,0)),U,10)
"RTN","DGPTFJC",41,0)
 ;next line is if using "Add a code" in MAS screen
"RTN","DGPTFJC",42,0)
 I '$G(DGPTMVDT)&($D(DGADD))&($G(DGMOV)'=1) S DGPTMVDT=$P($G(^DGPT(DA(1),"M",2,0)),U,10)
"RTN","DGPTFJC",43,0)
 I $G(DGPTMVDT) D
"RTN","DGPTFJC",44,0)
 .;if same calendar year
"RTN","DGPTFJC",45,0)
 .I $E(DGPTDAT,1,3)=$E(DGPTMVDT,1,3),$E(DGPTDAT,4,7)>0930,$E(DGPTMVDT,4,7)<1001 S DGPTDAT=DGPTMVDT Q
"RTN","DGPTFJC",46,0)
 .;if different calendar year
"RTN","DGPTFJC",47,0)
 .I ($E(DGPTDAT,1,3)-$E(DGPTMVDT,1,3))>1 S DGPTDAT=DGPTMVDT Q
"RTN","DGPTFJC",48,0)
 .I $E(DGPTMVDT,4,7)<1001 S DGPTDAT=DGPTMVDT Q
"RTN","DGPTFJC",49,0)
 .I $E(DGPTDAT,4,7)>0930 S DGPTDAT=DGPTMVDT Q
"RTN","DGPTFJC",50,0)
 I $G(DGPMT)!$G(DGQWK) K M(DGZM0),DGZM0  ; DG*701/729
"RTN","DGPTFJC",51,0)
 S DGPTTMP=$$ICDDX^ICDCODE(+Y,DGPTDAT) I +DGPTTMP=-1!('$P(DGPTTMP,U,10)) S DGER=1 Q
"RTN","DGPTFJC",52,0)
 ;end DG*636
"RTN","DGPTFJC",53,0)
 ;===================================================================
"RTN","DGPTFJC",54,0)
 I $P(DGPTTMP,U,11)]""&($P(DGPTTMP,U,11)'=$S($D(^DPT(+^DGPT(DA(1),0),0)):$P(^(0),U,2),1:"M")) W:K<24 !,$P(DGPTTMP,U,2)," can only be used with ",$S($P(DGPTTMP,U,11)="F":"FEMALES",1:"MALES") S K=K+1,DGER=1 Q
"RTN","DGPTFJC",55,0)
 S %=$P(^DGPT(DA(1),"M",DA,0),U,DGI) I $D(^DGPT(DA(1),"M","AC",Y,DA)),%'=Y S DGER=1 Q
"RTN","DGPTFJC",56,0)
 F I=0:0 S I=$O(^ICD9(+Y,"N",I)) Q:I'>0  I $D(^DGPT(DA(1),"M","AC",I,DA)),%'=I W !,"Cannot use ",$S($D(^ICD9(+Y,0)):$P(^(0),U),1:""),"  with ",$S($D(^ICD9(I,0)):$P(^(0),U),1:"") S DGER=1 Q
"RTN","DGPTFJC",57,0)
 Q:DGER  S DG1=1 F I=0:0 S I=$O(^ICD9(+Y,"R",I)) Q:I'>0  S DG1=0 I $D(^DGPT(DA(1),"M","AC",I,DA)),%'=I S DG1=1 Q
"RTN","DGPTFJC",58,0)
 I 'DG1 W !,$S(+DGPTTMP>0&('$P(DGPTTMP,U,10)):$P(DGPTTMP,U,2),1:"")," requires additional code."
"RTN","DGPTFJC",59,0)
 Q
"RTN","DGPTFJC",60,0)
EN1 S K=$S($D(K):K,1:1),DGER=0,DGPTDAT=$$GETDATE^ICDGTDRG(DA(1)),DGICD0=$$ICDOP^ICDCODE(+Y,DGPTDAT) I +DGICD0,0!('$P(DGICD0,U,10)) S DGER=1 Q
"RTN","DGPTFJC",61,0)
 I $P(DGICD0,U,11)]""&($P(DGICD0,U,11)'=$S($D(^DPT(+^DGPT(DA(1),0),0)):$P(^(0),U,2),1:"M")) W:K<24 !,$P(DGICD0,U,2)," can only be used with ",$S($P(DGICD0,U,11)="F":"FEMALES",1:"MALES") S K=K+1,DGER=1 Q
"RTN","DGPTFJC",62,0)
 S %=$P(^DGPT(DA(1),DGSB,DA,0),U,DGI)
"RTN","DGPTFJC",63,0)
 ;I $D(^DGPT(DA(1),DGSB,DGCR,Y,DA)),%'=Y S DGER=1 W !,"Cannot enter the same code more than once within a ",$S(DGSB="S":"401",1:"601")," transaction" Q
"RTN","DGPTFJC",64,0)
 F I=0:0 S I=$O(^ICD0(+Y,"N",I)) Q:I'>0  I $D(^DGPT(DA(1),DGSB,DGCR,I,DA)),%'=I S DGPTTMP2=$$ICDOP^ICDCODE(I,DGPTDAT) W !,"Cannot use ",$P(DGICD0,U,2),"  with ",$S(+DGPTTMP2>0:$P(DGPTTMP2,U,2),1:"") S DGER=1 Q
"RTN","DGPTFJC",65,0)
 Q:DGER  S DG1=1 F I=0:0 S I=$O(^ICD0(+Y,"R",I)) Q:I'>0  S DG1=0 I $D(^DGPT(DA(1),DGSB,DGCR,I,DA)),%'=I S DG1=1 Q
"RTN","DGPTFJC",66,0)
 I 'DG1 W !,$P(DGICD0,U,2)," requires additional code."
"RTN","DGPTFJC",67,0)
 Q
"RTN","DGPTFJC",68,0)
EN2 S K=$S($D(K):K,1:1),DGER=0,DGPTTMP=$$ICDOP^ICDCODE(+Y,$$GETDATE^ICDGTDRG(DA)) I +DGPTTMP<0!('$P(DGPTTMP,U,10)) S DGER=1 Q
"RTN","DGPTFJC",69,0)
 I $P(DGPTTMP,U,11)]""&($P(DGPTTMP,U,11)'=$S($D(^DPT(+^DGPT(DA,0),0)):$P(^(0),U,2),1:"M")) W:K<24 !,$P(DGPTTMP,U,2)," can only be used with ",$S($P(DGPTTMP,U,11)="F":"FEMALES",1:"MALES") S K=K+1,DGER=1 Q
"RTN","DGPTFJC",70,0)
 S L=$P($S($D(^DGPT((DA),"401P")):^("401P"),1:0),U,1,5),%=$P(L,U,DGI),L=$P(L,U,1,DGI-1)_U_$P(L,U,DGI+1,5) I L[Y S DGER=1 Q
"RTN","DGPTFJC",71,0)
 Q
"RTN","DGPTFJC",72,0)
EN3 S K=$S($D(K):K,1:1),DGER=0,DGPTTMP=$$ICDDX^ICDCODE(+Y,$$GETDATE^ICDGTDRG(DA)) I +DGPTTMP<0!('$P(DGPTTMP,U,10)) S DGER=1 Q
"RTN","DGPTFJC",73,0)
 I DGI=1,$P(DGPTTMP,U,5) S DGER=1 Q
"RTN","DGPTFJC",74,0)
 I $P(DGPTTMP,U,11)]""&($P(DGPTTMP,U,11)'=$S($D(^DPT(+^DGPT(DA,0),0)):$P(^(0),U,2),1:"M")) W:K<24 !,$P(DGPTTMP,U,2)," can only be used with ",$S($P(DGPTTMP,U,11)="F":"FEMALES",1:"MALES") S K=K+1,DGER=1 Q
"RTN","DGPTFJC",75,0)
 S %=$S($D(^DGPT(DA,70)):^(70),1:""),%=U_$P(%,U,10)_U_$P(%,U,16,24)_U
"RTN","DGPTFJC",76,0)
 S:$G(^DGPT(DA,71))'="" %=%_^(71)_U S $P(%,U,DGI+1)=U I %[(U_+Y_U) S DGER=1 Q
"RTN","DGPTFJC",77,0)
 F I=0:0 S I=$O(^ICD9(+Y,"N",I)) Q:I'>0  I %[(U_I_U) S DGPTTMP2=$$ICDDX^ICDCODE(I,DGPTDAT) W !,"Cannot use ",$P($G(DGPTTMP),U,2),"  with ",$S(+DGPTTMP2>0:$P(DGPTTMP2,U,2),1:"") S DGER=1 Q
"RTN","DGPTFJC",78,0)
 Q:DGER  S DG1=1 F I=0:0 S I=$O(^ICD9(+Y,"R",I)) Q:I'>0  S DG1=0 I %[(U_I_U) S DG1=1 Q
"RTN","DGPTFJC",79,0)
 I 'DG1 W !,$S(+DGPTTMP>0:$P(DGPTTMP,U,2),1:"")," requires additional code."
"RTN","DGPTFJC",80,0)
 Q
"RTN","DGPTFJC",81,0)
EN4 S K=$S($D(K):K,1:1),DGER=0,N=$$ICDDX^ICDCODE(+Y,$$GETDATE^ICDGTDRG(DA)) I N<0!'$P(N,U,10) S DGER=1 Q
"RTN","DGPTFJC",82,0)
 I DGI=1,$P(N,U,5) S DGER=1 Q
"RTN","DGPTFJC",83,0)
 I $P(N,U,11)]""&($P(N,U,11)'=$S($D(^DPT(+^DGPT(DA(2),0),0)):$P(^(0),U,2),1:"M")) W:K<24 !,$P(N,U,2)," can only be used with ",$S($P(N,U,11)="F":"FEMALES",1:"MALES") S K=K+1,DGER=1 Q
"RTN","DGPTFJC",84,0)
 S %=$S($D(^DGPT(DA(2),"C",DA(1),"CPT",DA,0)):^(0),1:""),%=U_$P(%,U,4,7)_U,$P(%,U,DGI+1)=U I %[(U_+Y_U) S DGER=1 Q
"RTN","DGPTFJC",85,0)
 F I=0:0 S I=$O(^ICD9(+Y,"N",I)) Q:I'>0  I %[(U_I_U) W !,"Cannot use ",$S($D(^ICD9(+Y,0)):$P(^(0),U),1:""),"  with ",$S($D(^ICD9(I,0)):$P(^(0),U),1:"") S DGER=1 Q
"RTN","DGPTFJC",86,0)
 Q:DGER  S DG1=1 F I=0:0 S I=$O(^ICD9(+Y,"R",I)) Q:I'>0  S DG1=0 I %[(U_I_U) S DG1=1 Q
"RTN","DGPTFJC",87,0)
 I 'DG1 W !,$P(N,U,2)," requires additional code."       Q
"RTN","DGPTFJC",88,0)
 Q
"RTN","DGPTFJC",89,0)
EN5 S K=$S($D(K):K,1:1),DGER=0,DGPTTMP=$$ICDDX^ICDCODE(+Y,+DGZPRF(DGZP)) I +DGPTTMP<0!('$P(DGPTTMP,U,10)) S DGER=1 Q
"RTN","DGPTFJC",90,0)
 I $P(DGPTTMP,U,11)]""&($P(DGPTTMP,U,11)'=$S($D(^DPT(+^DGPT(PTF,0),0)):$P(^(0),U,2),1:"M")) W:K<24 !,$P(DGPTTMP,U,2)," can only be used with ",$S($P(DGPTTMP,U,11)="F":"FEMALES",1:"MALES") S K=K+1,DGER=1 Q
"RTN","DGPTFJC",91,0)
 S K=^DGCPT(46,DA,0) I $P(K,U,4,7)_U_$P(K,U,15,18)[Y S DGER=1 Q
"RTN","DGPTFJC",92,0)
 Q
"RTN","DGPTFJC",93,0)
EN6 I $P($G(^(0)),U,2)?.N S DGER=1 Q
"RTN","DGPTFJC",94,0)
 S DGER=0,N=$$CPT^ICPTCOD(+Y,$$GETDATE^ICDGTDRG(DA)) I N<0!'$P(N,"^",7) S DGER=1 Q
"RTN","DGPTFJC",95,0)
 S L=0 F  S L=$O(^DGCPT(46,L)) Q:L'>0  I +$G(^(L,1))=DGPRD,$P(^(1),U,3)=PTF,+^(0)=Y,'$G(^(9)) S DGER=1 Q
"RTN","DGPTFJC",96,0)
 K L Q
"RTN","DGPTICD")
0^2^B8832875^B8640114
"RTN","DGPTICD",1,0)
DGPTICD ;ALB/MTC - PTF DRG Grouper Utility ; 2/19/02 3:08pm
"RTN","DGPTICD",2,0)
 ;;5.3;Registration;**375,441,510,559,599,606,775,785**;Aug 13, 1993;Build 7
"RTN","DGPTICD",3,0)
 ;variables to pass in:
"RTN","DGPTICD",4,0)
 ;  DGDX <- format: DX CODE1^DX CODE2^DX CODE3^...                      (REQUIRED)
"RTN","DGPTICD",5,0)
 ;  DGSURG <- format: SURGERY CODE1^SURGERY CODE2^SURGERY CODE3^...       (OPTIONAL)
"RTN","DGPTICD",6,0)
 ;  DGPROC <- format: PROCEDURE CODE1^PROCEDURE CODE2^PROCEDURE CODE3^... (OPTIONAL)
"RTN","DGPTICD",7,0)
 ;  DGTRS  <- 1 if patient transferred to acute care facility             (REQUIRED)
"RTN","DGPTICD",8,0)
 ;  DGEXP  <- 1 if patient died during this episode                       (REQUIRED)
"RTN","DGPTICD",9,0)
 ;  DGDMS  <- 1 if patient was discharged with an Irregular discharge (discharged against medical advice) (REQUIRED)
"RTN","DGPTICD",10,0)
 ;  AGE,SEX     (REQUIRED)
"RTN","DGPTICD",11,0)
 ;values of variables listed above are left unchanged by this routine
"RTN","DGPTICD",12,0)
 ;variable passed back: DRG(0) <- zero node of DRG in DRG file
"RTN","DGPTICD",13,0)
 ;                    : DRG <- IFN of DRG in DRG file
"RTN","DGPTICD",14,0)
 ;  DGDAT  <- Effective date to be used in calculating DRG
"RTN","DGPTICD",15,0)
 ;
"RTN","DGPTICD",16,0)
 ;-- check for required variables
"RTN","DGPTICD",17,0)
 Q:'$D(DGDX)!'$D(DGTRS)!'$D(DGEXP)!'$D(DGDMS)
"RTN","DGPTICD",18,0)
 N DGI
"RTN","DGPTICD",19,0)
 ;-- build ICDDX array
"RTN","DGPTICD",20,0)
 K ICDDX
"RTN","DGPTICD",21,0)
 S DGI=0 F  S DGI=DGI+1 Q:$P(DGDX,U,DGI)=""  D
"RTN","DGPTICD",22,0)
 . S DGPTTMP=$$ICDDX^ICDCODE(+$P(DGDX,U,DGI),+$G(DGDAT))
"RTN","DGPTICD",23,0)
 . I +DGPTTMP>0,($P(DGPTTMP,U,10)) S ICDDX(DGI)=$P(DGDX,U,DGI)
"RTN","DGPTICD",24,0)
 G Q:'$D(ICDDX)
"RTN","DGPTICD",25,0)
 ;
"RTN","DGPTICD",26,0)
 ;-- build ICDPRC array
"RTN","DGPTICD",27,0)
 K ICDPRC
"RTN","DGPTICD",28,0)
 ;I $D(DGPROC) S DGSURG=$S('$D(DGSURG):DGPROC,1:DGSURG_DGPROC)
"RTN","DGPTICD",29,0)
 ;I $D(DGSURG) S DGI=0 F  S DGI=DGI+1 Q:$P(DGSURG,U,DGI)=""  D
"RTN","DGPTICD",30,0)
 ;. I $D(^ICD0($P(DGSURG,U,DGI),0)) S ICDPRC(DGI)=$P(DGSURG,U,DGI)
"RTN","DGPTICD",31,0)
 ;-- build ICDPRC array eliminating dupes as we go
"RTN","DGPTICD",32,0)
 K ICDPRC
"RTN","DGPTICD",33,0)
 N I,J,X,Y,FLG,SUB S SUB=0
"RTN","DGPTICD",34,0)
 I $D(DGPROC) F I=2:1 S X=$P(DGPROC,U,I) Q:X=""  D
"RTN","DGPTICD",35,0)
 . S DGPTTMP=$$ICDOP^ICDCODE(X,+$G(DGDAT))
"RTN","DGPTICD",36,0)
 . I +DGPTTMP>0,($P(DGPTTMP,U,10)) S SUB=SUB+1,ICDPRC(SUB)=X
"RTN","DGPTICD",37,0)
 I $D(DGSURG) F I=2:1 S X=$P(DGSURG,U,I) Q:X=""  D
"RTN","DGPTICD",38,0)
 .S J=0 F  S J=$O(ICDPRC(J)) Q:'J
"RTN","DGPTICD",39,0)
 .;I X=$G(ICDPRC(J)) S FLG=1 Q
"RTN","DGPTICD",40,0)
 .;I FLG Q
"RTN","DGPTICD",41,0)
 . S DGPTTMP=$$ICDOP^ICDCODE(X,+$G(DGDAT))
"RTN","DGPTICD",42,0)
 . I +DGPTTMP>0,($P(DGPTTMP,U,10)) S SUB=SUB+1,ICDPRC(SUB)=X
"RTN","DGPTICD",43,0)
 . S ICDSURG(SUB)=$P(DGPTTMP,U,2)
"RTN","DGPTICD",44,0)
 ;
"RTN","DGPTICD",45,0)
 ;-- set other required variables
"RTN","DGPTICD",46,0)
 S ICDTRS=DGTRS,ICDEXP=DGEXP,ICDDMS=DGDMS
"RTN","DGPTICD",47,0)
 S ICDDATE=$S($D(DGDAT):DGDAT,1:DT),DGDAT=ICDDATE  ;Ensure that DGDAT is defined prior to executing PRT
"RTN","DGPTICD",48,0)
 ;
"RTN","DGPTICD",49,0)
 ;-- calculate DRG
"RTN","DGPTICD",50,0)
 D ^ICDDRG S DRG=ICDDRG I '$D(DGDRGPRT) G Q
"RTN","DGPTICD",51,0)
 ;
"RTN","DGPTICD",52,0)
PRT ;print DRG and national HCFA values
"RTN","DGPTICD",53,0)
 I (ICDDATE<3071001)&(DRG=468!(DRG=469)!(DRG=470)) W *7
"RTN","DGPTICD",54,0)
 I DRG=998!(DRG=999) W *7
"RTN","DGPTICD",55,0)
 S Y=ICDDATE D DD^%DT ; Y=external representation of effective date
"RTN","DGPTICD",56,0)
 W !!?9,"Effective Date:","  ",Y
"RTN","DGPTICD",57,0)
 S DRG(0)=$$DRG^ICDGTDRG(DRG,DGDAT) W !!,"Diagnosis Related Group: ",$J(DRG,6),?36,"Average Length of Stay(ALOS): ",$J($P(DRG(0),"^",8),6)
"RTN","DGPTICD",58,0)
 W !?17,"Weight: ",$J($P(DRG(0),"^",2),6)  ;,?40,"Local Breakeven: ",$J($P(DRG(0),"^",12),6)
"RTN","DGPTICD",59,0)
 W !?12," Low Day(s): ",$J($P(DRG(0),"^",3),6)  ;,?39,"Local Low Day(s): ",$J($P(DRG(0),"^",9),6)
"RTN","DGPTICD",60,0)
 W !?13," High Days: ",$J($P(DRG(0),"^",4),6)  ;,?40,"Local High Days: ",$J($P(DRG(0),"^",10),6)
"RTN","DGPTICD",61,0)
 N DXD,DGDX
"RTN","DGPTICD",62,0)
 S DXD=$$DRGD^ICDGTDRG(DRG,"DGDX",,DGDAT),DGI=0
"RTN","DGPTICD",63,0)
 W !!,"DRG: ",DRG,"-" F  S DGI=$O(DGDX(DGI)) Q:'+DGI  Q:DGDX(DGI)=" "  W ?10,DGDX(DGI),!
"RTN","DGPTICD",64,0)
Q K ICDDMS,ICDDRG,ICDDX,ICDEXP,ICDMDC,ICDPRC,ICDRTC,ICDTRS,ICDDATE Q
"RTN","DGPTSUDO")
0^4^B23038460^B22459038
"RTN","DGPTSUDO",1,0)
DGPTSUDO ;ALB/MTC - PTF UPDATE TRANSFER DRG NODE; 30 MAR 89@09 ; 3/12/02 12:14pm
"RTN","DGPTSUDO",2,0)
 ;;5.3;Registration;**441,510,478,785**;Aug 13, 1993;Build 7
"RTN","DGPTSUDO",3,0)
 ;;ADL;Update for CSV Project;;Mar 28, 2003
"RTN","DGPTSUDO",4,0)
UTIL S ^UTILITY($J,"T",(9999999.999999-$E(I,1,14)))=K_"^"_$S($D(^DIC(45.7,J,0)):$P(^(0),"^",2),1:0)_"^"_X_"^^"_$P(Y,"^",8)
"RTN","DGPTSUDO",5,0)
 Q
"RTN","DGPTSUDO",6,0)
SUDO1 K ^UTILITY($J,"T"),T
"RTN","DGPTSUDO",7,0)
 F I=0:0 S I=$O(^DGPM("ATS",DFN,DGPMCA,I)) Q:I'>0  D
"RTN","DGPTSUDO",8,0)
 . S J=$O(^DGPM("ATS",DFN,DGPMCA,I,0)) I J D
"RTN","DGPTSUDO",9,0)
 .. S K=+$O(^(J,0)) I $D(^DGPM(K,0)) S Y=^(0),X=$S($D(^("PTF")):$P(^("PTF"),"^",2),1:"") I $D(^DGPT(PTF,"M",+X,0))!($D(^DGPM("APHY",+$P(Y,"^",14),K))) D UTIL
"RTN","DGPTSUDO",10,0)
 Q:'$D(^UTILITY($J,"T"))
"RTN","DGPTSUDO",11,0)
VARS I '$D(^UTILITY($J,"T")) G SUDO1
"RTN","DGPTSUDO",12,0)
 S (DGPRD,DGNXD)=$O(^UTILITY($J,"T",0)) G Q:DGPRD'>0 S T(DGPRD)=^(DGPRD),(DGEXP,DGDMS,DGTRS,DGTLOS,DGLOS,DGDAT)=0,DGPT(70)=$S($D(^DGPT(PTF,70)):^(70),1:""),SEX=$P(^DPT(DFN,0),U,2),DOB=$P(^(0),U,3),(DGDX,DGNSV,DGPSV)=""
"RTN","DGPTSUDO",13,0)
 S DGDAT=$$GETDATE^ICDGTDRG(PTF)
"RTN","DGPTSUDO",14,0)
 K DGSURG,DGPROC S (DGSURG,DGPROC)=U
"RTN","DGPTSUDO",15,0)
 ;-- build DGSURG array
"RTN","DGPTSUDO",16,0)
 S DGPTDAT=$$GETDATE^ICDGTDRG(PTF)
"RTN","DGPTSUDO",17,0)
 F I=0:0 S I=$O(^DGPT(PTF,"S",I)) Q:I'>0  S X=$P(^(I,0),U,8,12) D
"RTN","DGPTSUDO",18,0)
 . I X]"",X'="^^^^" S Y=+^(0),Y=$S('$D(DGSURG(Y)):Y,Y[".":Y_I_1,1:Y_".0000"_I_1),DGSURG(Y)="" D
"RTN","DGPTSUDO",19,0)
 ..F J=1:1:5 I $P(X,U,J)]"" S DGPTTMP=$$ICDOP^ICDCODE($P(X,U,J),DGPTDAT) I +DGPTTMP>0 S DGSURG(Y)=DGSURG(Y)_$P(X,U,J)_U
"RTN","DGPTSUDO",20,0)
 ;-- build DGPROC array
"RTN","DGPTSUDO",21,0)
 F I=0:0 S I=$O(^DGPT(PTF,"P",I)) Q:I'>0  S X=$P(^(I,0),U,5,9) D
"RTN","DGPTSUDO",22,0)
 . I X]"",X'="^^^^" S Y=+^(0),Y=$S('$D(DGPROC(Y)):Y,Y[".":Y_I_1,1:Y_".0000"_I_1),DGPROC(Y)="" D
"RTN","DGPTSUDO",23,0)
 .. F J=1:1:5 I $P(X,U,J)]"" S DGPTTMP=$$ICDOP^ICDCODE($P(X,U,J),DGPTDAT) I +DGPTTMP>0 S DGPROC(Y)=DGPROC(Y)_$P(X,U,J)_U
"RTN","DGPTSUDO",24,0)
 ;
"RTN","DGPTSUDO",25,0)
 I $D(^DGPT(PTF,"401P")),+DGPT(70),+DGPT(70)<2871000 S X=^("401P") I X]"",X'="^^^^" D
"RTN","DGPTSUDO",26,0)
 . F I=1:1:5 I $P(X,U,I)]"" S DGPTTMP=$$ICDOP^ICDCODE($P(X,U,I),DGPTDAT) I +DGPTTMP>0 S DGPROC=DGPROC_$P(X,U,I)_U,DG401P=1
"RTN","DGPTSUDO",27,0)
 ;
"RTN","DGPTSUDO",28,0)
SUDO2 ;
"RTN","DGPTSUDO",29,0)
 S DGNXD=$O(^UTILITY($J,"T",DGNXD))
"RTN","DGPTSUDO",30,0)
 G ONE:DGNXD'>0 S T(DGNXD)=^UTILITY($J,"T",DGNXD),I1=+$P(T(DGNXD),U,3),DGDOC=$P(T(DGNXD),U,5)
"RTN","DGPTSUDO",31,0)
 F I=DGPRD,DGNXD S L1(I)=$P(T(I),U,2)
"RTN","DGPTSUDO",32,0)
 G:L1(DGPRD)=L1(DGNXD) SWCH
"RTN","DGPTSUDO",33,0)
 S DGPSV=$S($D(^DIC(42.4,+L1(DGPRD),0)):$P(^(0),U,3),1:""),DGNSV=$S($D(^DIC(42.4,+L1(DGNXD),0)):$P(^(0),U,3),1:"")
"RTN","DGPTSUDO",34,0)
 G:DGPSV']""!(DGNSV']"") SWCH
"RTN","DGPTSUDO",35,0)
 I "^I^SCI^B^NH^D^RE^"'[(U_DGPSV_U),$D(^DGPT(PTF,"M",I1,0)) S DGNODE=^(0) D
"RTN","DGPTSUDO",36,0)
 . D BLD I DGPSV'=DGNSV D DRG S DGSURG=U,DGDX="",DGLOS=0 I '$D(DG401P) S DGPROC=U
"RTN","DGPTSUDO",37,0)
SWCH ;
"RTN","DGPTSUDO",38,0)
 K DGLEV,DGPAS
"RTN","DGPTSUDO",39,0)
 S DGPRD=DGNXD,T(DGPRD)=T(DGNXD),(DGNSV,DGPSV)=""
"RTN","DGPTSUDO",40,0)
 G SUDO2
"RTN","DGPTSUDO",41,0)
 ;
"RTN","DGPTSUDO",42,0)
BLD ;
"RTN","DGPTSUDO",43,0)
 F I=9:-1:5 I $P(DGNODE,U,I)]"" S DGPTTMP=$$ICDDX^ICDCODE($P(DGNODE,U,I),$$GETDATE^ICDGTDRG(PTF)) I +DGPTTMP>0 S DGDX=$P(DGNODE,U,I)_U_DGDX
"RTN","DGPTSUDO",44,0)
 S:$L(DGDX)>200 DGDX=$P(DGDX,U,1,30)
"RTN","DGPTSUDO",45,0)
 S DGLEV=$P(DGNODE,U,3),DGPAS=$P(DGNODE,U,4),X1=DGNXD,X2=DGPRD D ^%DTC S X=$S(X>0:X,1:1)-DGLEV-DGPAS,DGLOS=DGLOS+X
"RTN","DGPTSUDO",46,0)
 N I,J,X,Y,Z
"RTN","DGPTSUDO",47,0)
 F I=0:0 S I=$O(DGSURG(I)) Q:I'>0!(I\1>(DGNXD\1))  D SU
"RTN","DGPTSUDO",48,0)
 I '$D(DG401P) F I=0:0 S I=$O(DGPROC(I)) Q:I'>0!((I\1)>(DGNXD\1))  D  ;S DGPROC=DGPROC(I)_DGPROC K DGPROC(I) I $L(DGPROC)>200 S DGPROC=$P(DGPROC,U,1,30)
"RTN","DGPTSUDO",49,0)
 .S X=DGPROC(I)
"RTN","DGPTSUDO",50,0)
 .F J=1:1:5 S Y=$P(X,U,J) Q:Y=""  D
"RTN","DGPTSUDO",51,0)
 ..Q:$L(DGPROC)>240
"RTN","DGPTSUDO",52,0)
 ..S Z=U_Y_U
"RTN","DGPTSUDO",53,0)
 ..;Q:DGPROC[Z
"RTN","DGPTSUDO",54,0)
 ..S DGPROC=DGPROC_Y_U
"RTN","DGPTSUDO",55,0)
 ..S DGPROC(J)=Y
"RTN","DGPTSUDO",56,0)
 ..K DGPROC(I)
"RTN","DGPTSUDO",57,0)
 Q
"RTN","DGPTSUDO",58,0)
SU ;
"RTN","DGPTSUDO",59,0)
 ;S:$L(DGSURG)>200 DGSURG=$P(DGSURG,U,1,30)
"RTN","DGPTSUDO",60,0)
 ;I I<DGNXD S DGSURG=DGSURG(I)_DGSURG K DGSURG(I) Q  ; surgery date is prior to movement date
"RTN","DGPTSUDO",61,0)
 ; only gets here if surgery occurred on movement date
"RTN","DGPTSUDO",62,0)
 ;I DGPSV=DGNSV S DGSURG=DGSURG(I)_DGSURG K DGSURG(I) Q  ; no RAM movement occurred so surgery should be grouped
"RTN","DGPTSUDO",63,0)
 ;I DGPSV="S" S DGSURG=DGSURG(I)_DGSURG K DGSURG(I) Q  ; RAM movement occurred and losing service is surgery, so surgery should be grouped
"RTN","DGPTSUDO",64,0)
 ;Q
"RTN","DGPTSUDO",65,0)
 ; 2002 coding replaces above,eliminates dupes,allows more codes
"RTN","DGPTSUDO",66,0)
 I I<DGNXD!(DGPSV=DGNSV)!(DGPSV="S") D
"RTN","DGPTSUDO",67,0)
 .S X=DGSURG(I)
"RTN","DGPTSUDO",68,0)
 .F J=1:1:5 S Y=$P(X,U,J) Q:Y=""  D
"RTN","DGPTSUDO",69,0)
 ..Q:$L(DGSURG)>240
"RTN","DGPTSUDO",70,0)
 ..S Z=U_Y_U
"RTN","DGPTSUDO",71,0)
 ..;Q:DGSURG[Z
"RTN","DGPTSUDO",72,0)
 ..S DGSURG=DGSURG_Y_U
"RTN","DGPTSUDO",73,0)
 ..S ICDSURG(J)=Y
"RTN","DGPTSUDO",74,0)
 ..K DGSURG(I)
"RTN","DGPTSUDO",75,0)
 Q
"RTN","DGPTSUDO",76,0)
 ;
"RTN","DGPTSUDO",77,0)
DRG ;
"RTN","DGPTSUDO",78,0)
 S AGE=DGPRD-DOB\10000,DGTLOS=DGTLOS+DGLOS,DRG=""
"RTN","DGPTSUDO",79,0)
 D ^DGPTICD
"RTN","DGPTSUDO",80,0)
 S DGDOC=$S($D(^VA(200,+DGDOC)):DGDOC,1:"")
"RTN","DGPTSUDO",81,0)
 N DGFDA,DGMSG
"RTN","DGPTSUDO",82,0)
 S DGFDA(45.02,I1_","_PTF_",",20)=DRG
"RTN","DGPTSUDO",83,0)
 S DGFDA(45.02,I1_","_PTF_",",21)=DGPSV
"RTN","DGPTSUDO",84,0)
 S DGFDA(45.02,I1_","_PTF_",",22)=DGNXD
"RTN","DGPTSUDO",85,0)
 S DGFDA(45.02,I1_","_PTF_",",23)=DGLOS
"RTN","DGPTSUDO",86,0)
 S DGFDA(45.02,I1_","_PTF_",",24)=DGDOC
"RTN","DGPTSUDO",87,0)
 S DGFDA(45.02,I1_","_PTF_",",25)=DGTLOS
"RTN","DGPTSUDO",88,0)
 D FILE^DIE("","DGFDA","DGMSG")
"RTN","DGPTSUDO",89,0)
 Q
"RTN","DGPTSUDO",90,0)
 ;
"RTN","DGPTSUDO",91,0)
ONE ;
"RTN","DGPTSUDO",92,0)
 S DGNXD=$S(+$P(^DGPT(PTF,"M",1,0),U,10):$P(^(0),U,10),1:DT),L1(DGNXD)=$P(^(0),U,2) S:'$D(T(DGNXD)) T(DGNXD)=T(DGPRD),DGDOC=$P(T(DGNXD),U,5)
"RTN","DGPTSUDO",93,0)
 S:$P(DGPT(70),U,3)>5 DGEXP=1 S:$P(DGPT(70),U,3)=4 DGDMS=1 S:$P(DGPT(70),U,13) DGTRS=1
"RTN","DGPTSUDO",94,0)
 I L1(DGNXD),$D(^DIC(42.4,+L1(DGNXD),0)) S I1=1,DGPSV=$P(^(0),U,3),DGADM=$P(^DGPT(PTF,0),U,2)
"RTN","DGPTSUDO",95,0)
 S DGNODE=$S($D(^DGPT(PTF,"M",1,0)):^(0),1:"") D BLD
"RTN","DGPTSUDO",96,0)
 I $D(^DGPT("AADA",DGADM,PTF)) S I=$S($P(DGPT(70),U,10):$P(DGPT(70),U,10),$P(DGPT(70),U,11):$P(DGPT(70),U,11),1:"") I I]"" S DGDX=I_U_DGDX
"RTN","DGPTSUDO",97,0)
 S I1=1 D DRG,^DGPTSUD1
"RTN","DGPTSUDO",98,0)
Q ;
"RTN","DGPTSUDO",99,0)
 K DGDMS,DGDOC,DGDX,DGEXP,DGLEV,DGLOS,DGNODE,DGNSV,DGNXD,DGPAS,DGPRD,DGPROC,DGPSV,DGPT,DGSURG,ICDSURG,DGTLOS,DGTRS,DG401P,I,I1,I2,J,L1,T,X,X1,X2,Y Q
"RTN","DGPTSUDO",100,0)
 ;
"VER")
8.0^22.0
"BLD",7629,6)
^694
**END**
**END**
