$TXT Created by BOWEN,MARY JANE at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 07/01/08 at 12:41
=============================================================================
Run Date: SEP 26, 2008                     Designation: DG*5.3*785
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #694                    Status: Released
                  Compliance Date: OCT 27, 2008
=============================================================================

Associated patches: (v)DG*5.3*478  <<= must be installed BEFORE `DG*5.3*785'
                    (v)DG*5.3*729  <<= must be installed BEFORE `DG*5.3*785'
                    (v)DG*5.3*775  <<= must be installed BEFORE `DG*5.3*785'

Subject: CORRECT CODING OF BILATERAL KNEE/HIP PROCEDURES

Category: 
  - Routine

Description:
============

 This patch allows for data entry changes to correctly calculate bilateral
 knee and hip procedures. It will also modify the routines used to start
 the DRG calculation.
   
  ASSOCIATED REMEDY TICKETS:
  ========================= 
  HD0000000232838 - DRG group wrong in PTF, but fine in IB
  
  
  ASSOCIATED NSR'S:
  ================
  N/A 
   
  PARTICIPATING TEST SITES:
  ========================
  Bay Pines, FL
  Tampa, FL
  Tennessee Valley HCS
   
  REMEDY OVERVIEW:
  ===============
  1. HD0000000232838 - DRG group wrong in PTF, but fine in IB
  
  Problem:
  ========
  PTF screens don't allow entry of more than one operation code and 
  the DRG calculator only calculates one code if there are duplicates.
  
  Solution:
  =========
  Routine DGPTFJC will be changed to allow the entry of the second code.
  Also routines DGPTFD,DGPTICD and DGPTFSUDO will be changed to create a 
  surgical array containing the surgical codes to be used in the 
  calculation.
  Patch ICD*18*36 will correct the DRG calculations. 
  
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  NOTE:
  ====
  This patch will not show the correct DRG calculation unless patch
  ICD*18.0*36 is also installed as the ICD patch will correct the actual 
  calculation for the codes.
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   
   INSTALLATION INSTRUCTIONS:
   ===========================
   This patch may be run with users on the system, HOWEVER because
   the Registration options need to be placed out of order, we
   suggest it be installed after business hours.
    
   Installation will take less than 2 minutes.
   
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
       the KIDS distribution included with this message.
    
       NOTE:  If the required patches are not installed, the transport 
              global will be removed.  If the transport global is removed
              you will need to repeat this step.
    
   2.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
    
   3.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter DG*5.3*785):
       a.  Compare Transport Global to Current System  - this option will
           allow you to view all changes that will be made when the patch
           is installed.  It compares all components of the patch 
           (routines, DDs, templates, etc.).
       b.  Verify Checksums in Transport Global - this option will
           allow you to ensure the integrity of the routines that are in
           the transport global.
       c.  Print Transport Global - this option will allow you to view the
           components of the KIDS build.
       d.  Backup a Transport Global - This option will create a backup
           message of any routines exported with this patch. It will not
           backup any other changes such as DD's or templates.
    
   4.  Use the Install Package(s) option and select the package DG*5.3*785.
    
   5.  When prompted ' Want KIDS to INHIBIT LOGONs during the install?
       YES//', respond NO.
    
   6.  When prompted,' Want to DISABLE Scheduled Options, Menu Options, 
       and Protocols? YES//', respond YES.
       When prompted,'Enter options you wish to mark as 'Out Of Order':',
       enter:
  
         PTF Menu[DG PTF MENU]
               
            
       When prompted,'Enter protocols you wish to mark as 'Out Of Order':',
       hit enter.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Registration;**[Patch List]**;Aug 13, 1993;Build 7

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DGPTFD
    Before: B14641468   After: B15610745  **60,441,510,785**
Routine Name: DGPTFJC
    Before: B48314184   After: B46613574  **158,510,517,590,636,635,701,
                                           729,785**
Routine Name: DGPTICD
    Before:  B8640114   After:  B8832875  **375,441,510,559,599,606,775,785**
Routine Name: DGPTSUDO
    Before: B22459038   After: B23038460  **441,510,478,785**
 
Routine list of preceding patches: 478, 729, 775

=============================================================================
User Information:
Entered By  : BOWEN,MARY JANE               Date Entered  : JUN 09, 2008
Completed By: SESSLER,APRIL                 Date Completed: SEP 26, 2008
Released By : HOLMES,MARY                   Date Released : SEP 26, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
