Released PRC*5.1*135 SEQ #116
Extracted from mail message
**KIDS**:PRC*5.1*135^

**INSTALL NAME**
PRC*5.1*135
"BLD",5967,0)
PRC*5.1*135^IFCAP^0^3090605^y
"BLD",5967,1,0)
^^1^1^3090415^
"BLD",5967,1,1,0)
1. FGH - duplicate 'RB' xref in file 410
"BLD",5967,4,0)
^9.64PA^^
"BLD",5967,6.3)
7
"BLD",5967,"ABPKG")
n
"BLD",5967,"INID")
^y
"BLD",5967,"INIT")
FIX410^PRCH135P
"BLD",5967,"KRN",0)
^9.67PA^779.2^20
"BLD",5967,"KRN",.4,0)
.4
"BLD",5967,"KRN",.401,0)
.401
"BLD",5967,"KRN",.402,0)
.402
"BLD",5967,"KRN",.403,0)
.403
"BLD",5967,"KRN",.5,0)
.5
"BLD",5967,"KRN",.84,0)
.84
"BLD",5967,"KRN",3.6,0)
3.6
"BLD",5967,"KRN",3.8,0)
3.8
"BLD",5967,"KRN",9.2,0)
9.2
"BLD",5967,"KRN",9.8,0)
9.8
"BLD",5967,"KRN",9.8,"NM",0)
^9.68A^4^3
"BLD",5967,"KRN",9.8,"NM",2,0)
PRCHNPOA^^0^B25980907
"BLD",5967,"KRN",9.8,"NM",3,0)
PRCSUT2^^0^B49296654
"BLD",5967,"KRN",9.8,"NM",4,0)
PRCH135P^^0^B2630246
"BLD",5967,"KRN",9.8,"NM","B","PRCH135P",4)

"BLD",5967,"KRN",9.8,"NM","B","PRCHNPOA",2)

"BLD",5967,"KRN",9.8,"NM","B","PRCSUT2",3)

"BLD",5967,"KRN",19,0)
19
"BLD",5967,"KRN",19.1,0)
19.1
"BLD",5967,"KRN",101,0)
101
"BLD",5967,"KRN",409.61,0)
409.61
"BLD",5967,"KRN",771,0)
771
"BLD",5967,"KRN",779.2,0)
779.2
"BLD",5967,"KRN",870,0)
870
"BLD",5967,"KRN",8989.51,0)
8989.51
"BLD",5967,"KRN",8989.52,0)
8989.52
"BLD",5967,"KRN",8994,0)
8994
"BLD",5967,"KRN","B",.4,.4)

"BLD",5967,"KRN","B",.401,.401)

"BLD",5967,"KRN","B",.402,.402)

"BLD",5967,"KRN","B",.403,.403)

"BLD",5967,"KRN","B",.5,.5)

"BLD",5967,"KRN","B",.84,.84)

"BLD",5967,"KRN","B",3.6,3.6)

"BLD",5967,"KRN","B",3.8,3.8)

"BLD",5967,"KRN","B",9.2,9.2)

"BLD",5967,"KRN","B",9.8,9.8)

"BLD",5967,"KRN","B",19,19)

"BLD",5967,"KRN","B",19.1,19.1)

"BLD",5967,"KRN","B",101,101)

"BLD",5967,"KRN","B",409.61,409.61)

"BLD",5967,"KRN","B",771,771)

"BLD",5967,"KRN","B",779.2,779.2)

"BLD",5967,"KRN","B",870,870)

"BLD",5967,"KRN","B",8989.51,8989.51)

"BLD",5967,"KRN","B",8989.52,8989.52)

"BLD",5967,"KRN","B",8994,8994)

"BLD",5967,"QUES",0)
^9.62^^
"BLD",5967,"REQB",0)
^9.611^1^1
"BLD",5967,"REQB",1,0)
PRC*5.1*13^2
"BLD",5967,"REQB","B","PRC*5.1*13",1)

"INIT")
FIX410^PRCH135P
"MBREQ")
0
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
135^3090605
"PKG",455,22,1,"PAH",1,1,0)
^^1^1^3090605
"PKG",455,22,1,"PAH",1,1,1,0)
1. FGH - duplicate 'RB' xref in file 410
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PRCH135P")
0^4^B2630246^n/a
"RTN","PRCH135P",1,0)
PRCH135P ;VMP/RB - FIX XREF 'RB' FOR DUPLCATE ENTRIES #410 ;03/09/09
"RTN","PRCH135P",2,0)
 ;;5.1;IFCAP;**135**;02/09/09;Build 7
"RTN","PRCH135P",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCH135P",4,0)
 ;;
"RTN","PRCH135P",5,0)
 Q
"RTN","PRCH135P",6,0)
FIX410 ;
"RTN","PRCH135P",7,0)
 ;1. Post install to delete duplicate entries in x-rec 'RB' caused when
"RTN","PRCH135P",8,0)
 ;   using option [CHANGE EXISTING TRANSACTION NUMBER] or when editing
"RTN","PRCH135P",9,0)
 ;   incomplete orders to new FCP.
"RTN","PRCH135P",10,0)
 ;
"RTN","PRCH135P",11,0)
BUILD K ^XTMP("PRCH135P") D NOW^%DTC S RMSTART=%
"RTN","PRCH135P",12,0)
 S ^XTMP("PRCH135P","START COMPILE")=RMSTART
"RTN","PRCH135P",13,0)
 S ^XTMP("PRCH135P","END COMPILE")="RUNNING"
"RTN","PRCH135P",14,0)
 S ^XTMP("PRCH135P",0)=$$FMADD^XLFDT(RMSTART,120)_"^"_RMSTART
"RTN","PRCH135P",15,0)
0 ;FIND DUPLICATE ENTRIES IN ^PRC(410,"RB") INDEX
"RTN","PRCH135P",16,0)
 S REQNO="",IEN=0,U="^",DSH="-"
"RTN","PRCH135P",17,0)
1 S REQNO=$O(^PRCS(410,"RB",REQNO)) G EXIT:REQNO=""!(REQNO]"@")
"RTN","PRCH135P",18,0)
2 S IEN=$O(^PRCS(410,"RB",REQNO,IEN)) G 1:IEN=""
"RTN","PRCH135P",19,0)
 ;BUILD 'RB' X-REF
"RTN","PRCH135P",20,0)
 S R0=$G(^PRCS(410,IEN,0)) I R0="" S WDS="MISSING 0 NODE" G 3
"RTN","PRCH135P",21,0)
 S R0REQ=$P(R0,U),QTRDT=$P(R0,U,11) G 2:QTRDT'>0
"RTN","PRCH135P",22,0)
 S BREQ=QTRDT_DSH_$P(R0REQ,DSH)_DSH_$P(R0REQ,DSH,4)_DSH_$P(R0REQ,DSH,2)_DSH_$P(R0REQ,DSH,5)
"RTN","PRCH135P",23,0)
 I REQNO=BREQ G 2
"RTN","PRCH135P",24,0)
 S WDS="DUPLICATE RB" G 3
"RTN","PRCH135P",25,0)
 G 2
"RTN","PRCH135P",26,0)
3 S ^XTMP("PRCH135P",410,REQNO,IEN,0)=R0_";"_WDS
"RTN","PRCH135P",27,0)
 K ^PRCS(410,"RB",REQNO,IEN)
"RTN","PRCH135P",28,0)
 G 2
"RTN","PRCH135P",29,0)
EXIT ;
"RTN","PRCH135P",30,0)
 D NOW^%DTC S RMEND=%
"RTN","PRCH135P",31,0)
 S ^XTMP("PRCH135P","END COMPILE")=RMEND
"RTN","PRCH135P",32,0)
 K RMEND,RMSTART,%,IEN,R0,REQNO,RBXREF,QTRDT,BREQ,DSH,R0REQ,WDS
"RTN","PRCH135P",33,0)
 Q
"RTN","PRCHNPOA")
0^2^B25980907^B24881754
"RTN","PRCHNPOA",1,0)
PRCHNPOA ;WISC/RL/DXH - CHANGE TRANS. NUMBER FOR PCO INITIATED 2237 ;8.2.99
"RTN","PRCHNPOA",2,0)
V ;;5.1;IFCAP;**135**;Oct 20, 2000;Build 7
"RTN","PRCHNPOA",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCHNPOA",4,0)
 ; This code is called after a user electronically signs a purchase
"RTN","PRCHNPOA",5,0)
 ; card order.  If the FCP on the 2237 does not match the one in the 
"RTN","PRCHNPOA",6,0)
 ; the transaction number for the 2237 entry, this code will change
"RTN","PRCHNPOA",7,0)
 ; the existing transaction number for the 2237.   To do this, a new
"RTN","PRCHNPOA",8,0)
 ; ien is created and populated with info from the existing transaction,
"RTN","PRCHNPOA",9,0)
 ; then canceled.  The original transaction is updated with the new
"RTN","PRCHNPOA",10,0)
 ; transaction number.
"RTN","PRCHNPOA",11,0)
 ; (This code is a simplified of ANTN^PRCSUT2, which is called by the
"RTN","PRCHNPOA",12,0)
 ; IFCAP option "Change Existing Transaction Number" 
"RTN","PRCHNPOA",13,0)
 ;
"RTN","PRCHNPOA",14,0)
 ;Inputs: param PCODA is the IEN of the Purchase Card Order in 442 file.
"RTN","PRCHNPOA",15,0)
 ;Return Values: none
"RTN","PRCHNPOA",16,0)
 ;Globals modified: ^PRCS(410  (if necessary)
"RTN","PRCHNPOA",17,0)
 ;
"RTN","PRCHNPOA",18,0)
CHECKFCP(PCODA) ;Check FCP in 2237 entry of the 410 file to see if it matches Trans #
"RTN","PRCHNPOA",19,0)
 ;
"RTN","PRCHNPOA",20,0)
 N CURFCP,ODA,OTNUM,OCP,OLDFYQ,CURFYQ,TDATE,SDATE
"RTN","PRCHNPOA",21,0)
 S ODA=+$P($G(^PRC(442,PCODA,23)),U,23) ; ODA is the IEN for the old 410 entry
"RTN","PRCHNPOA",22,0)
 S OTNUM=$P($G(^PRCS(410,ODA,0)),U,1) ; OTNUM is transaction # for old 410 entry
"RTN","PRCHNPOA",23,0)
 S OCP=$P(OTNUM,"-",4) ;               OCP is the original FCP for trans.
"RTN","PRCHNPOA",24,0)
 S CURFCP=$P($G(^PRCS(410,ODA,3)),U,1) ;  CURFCP is the current (valid) FCP for trans.
"RTN","PRCHNPOA",25,0)
 ;Patch prc*5.1*135 now checks order date change, besides FCP
"RTN","PRCHNPOA",26,0)
 S OLDFYQ=$P(OTNUM,"-",2,3),CURFYQ=PRC("FY")_"-"_PRC("QTR")
"RTN","PRCHNPOA",27,0)
 Q:CURFCP=""&(OCP="") 
"RTN","PRCHNPOA",28,0)
 I (+CURFCP'=+OCP)!(CURFYQ'=OLDFYQ) D MODTXN
"RTN","PRCHNPOA",29,0)
 Q
"RTN","PRCHNPOA",30,0)
 ;
"RTN","PRCHNPOA",31,0)
MODTXN ;Modify the transaction number for the 2237 entry in the 410 file
"RTN","PRCHNPOA",32,0)
 N %,%Y,D,DA,DIC,DIE,DR,I,J,L,ONODE0,N,PNW,PRCS,PRCSAPP,PRCSDIC,PRCSIP
"RTN","PRCHNPOA",33,0)
 N PRCSL,PRCSY,T,T0,T1,T2,T4,T5,TX1,X,X1,Y,Z0
"RTN","PRCHNPOA",34,0)
 L +^PRCS(410,ODA):1
"RTN","PRCHNPOA",35,0)
 I $T=0 W !,"File being accessed...please change the transaction number later" G EXIT
"RTN","PRCHNPOA",36,0)
 S ONODE0=^PRCS(410,ODA,0) ; node 0 string of txn to be replaced
"RTN","PRCHNPOA",37,0)
 S T2=OTNUM ;T2 is needed in PRCSUT call later
"RTN","PRCHNPOA",38,0)
 S T5=$P(ONODE0,"^",10) ; substation
"RTN","PRCHNPOA",39,0)
 S T4=$P(ONODE0,"^",2) ; txn type of transaction to be replaced
"RTN","PRCHNPOA",40,0)
 S PRC("SITE")=$P(OTNUM,"-"),PRC("CP")=CURFCP
"RTN","PRCHNPOA",41,0)
 S PRC("BBFY")=$$BBFY^PRCSUT(PRC("SITE"),PRC("FY"),+PRC("CP"),1)
"RTN","PRCHNPOA",42,0)
 S X=PRC("SITE")_"-"_PRC("FY")_"-"_$P(CURFCP," ")
"RTN","PRCHNPOA",43,0)
 S Z=PRC("SITE")_"-"_PRC("FY")_"-"_PRC("QTR")_"-"_$P(CURFCP," ")
"RTN","PRCHNPOA",44,0)
 D EN1^PRCSUT3 ; generate new name for txn and put in X
"RTN","PRCHNPOA",45,0)
 G:'$G(X) EXIT
"RTN","PRCHNPOA",46,0)
 S TX1=X
"RTN","PRCHNPOA",47,0)
 S (DIC,DIE)="^PRCS(410,"
"RTN","PRCHNPOA",48,0)
CK K DA
"RTN","PRCHNPOA",49,0)
 S DLAYGO=410,DIC="^PRCS(410,",DIC(0)="LXZ"
"RTN","PRCHNPOA",50,0)
 D ^DIC
"RTN","PRCHNPOA",51,0)
 K DLAYGO
"RTN","PRCHNPOA",52,0)
 G:Y'>0 EXIT
"RTN","PRCHNPOA",53,0)
 S DA=+Y
"RTN","PRCHNPOA",54,0)
 L +^PRCS(410,DA):1 ; Lock new ien
"RTN","PRCHNPOA",55,0)
 I '$T W !," Cannot create new number...please try again later." G EXIT
"RTN","PRCHNPOA",56,0)
 ;
"RTN","PRCHNPOA",57,0)
 ; swap transaction xrefs between iens (kill old, then set reversed)
"RTN","PRCHNPOA",58,0)
 ; (nodes 'B','B2','B3','AE')
"RTN","PRCHNPOA",59,0)
 K ^PRCS(410,"B",TX1,DA)
"RTN","PRCHNPOA",60,0)
 K ^PRCS(410,"B2",$P(TX1,"-",5),DA)
"RTN","PRCHNPOA",61,0)
 K ^PRCS(410,"B3",$P(TX1,"-",2)_"-"_$P(TX1,"-",5),DA)
"RTN","PRCHNPOA",62,0)
 K ^PRCS(410,"AE",$P(TX1,"-",1,4),DA)
"RTN","PRCHNPOA",63,0)
 K ^PRCS(410,"B",OTNUM,ODA)
"RTN","PRCHNPOA",64,0)
 K ^PRCS(410,"B2",$P(OTNUM,"-",5),ODA)
"RTN","PRCHNPOA",65,0)
 K ^PRCS(410,"B3",$P(OTNUM,"-",2)_"-"_$P(OTNUM,"-",5),ODA)
"RTN","PRCHNPOA",66,0)
 K ^PRCS(410,"AE",$P(OTNUM,"-",1,4),ODA)
"RTN","PRCHNPOA",67,0)
 K ^PRCS(410,"RB",$P(ONODE0,U,11)_"-"_$P(OTNUM,"-")_"-"_$P(OTNUM,"-",4)_"-"_$P(OTNUM,"-",2)_"-"_$P(OTNUM,"-",5),ODA)
"RTN","PRCHNPOA",68,0)
 S ^PRCS(410,"B",OTNUM,DA)=""
"RTN","PRCHNPOA",69,0)
 S ^PRCS(410,"B2",$P(OTNUM,"-",5),DA)=""
"RTN","PRCHNPOA",70,0)
 S ^PRCS(410,"B3",$P(OTNUM,"-",2)_"-"_$P(OTNUM,"-",5),DA)=""
"RTN","PRCHNPOA",71,0)
 S ^PRCS(410,"AE",$P(OTNUM,"-",1,4),DA)=""
"RTN","PRCHNPOA",72,0)
 S ^PRCS(410,"B",TX1,ODA)=""
"RTN","PRCHNPOA",73,0)
 S ^PRCS(410,"B2",$P(TX1,"-",5),ODA)=""
"RTN","PRCHNPOA",74,0)
 S ^PRCS(410,"B3",$P(TX1,"-",2)_"-"_$P(TX1,"-",5),ODA)=""
"RTN","PRCHNPOA",75,0)
 S ^PRCS(410,"AE",$P(TX1,"-",1,4),ODA)=""
"RTN","PRCHNPOA",76,0)
 ;
"RTN","PRCHNPOA",77,0)
CK1 ; set old txn name into new ien, new txn nam into old (original) ien
"RTN","PRCHNPOA",78,0)
 ;
"RTN","PRCHNPOA",79,0)
 S $P(^PRCS(410,DA,0),"^")=OTNUM
"RTN","PRCHNPOA",80,0)
 S $P(^PRCS(410,ODA,0),"^")=TX1
"RTN","PRCHNPOA",81,0)
 S PRC("OCP")=$P(^PRCS(410,ODA,3),U)
"RTN","PRCHNPOA",82,0)
 ; cancel txn at new ien; force old site & CP info into new ien
"RTN","PRCHNPOA",83,0)
 S DIE="^PRCS(410,",DR=".5///"_+OTNUM_";S X=X;15///"_$$EXPANDCP(+OTNUM,OCP)
"RTN","PRCHNPOA",84,0)
 S DR=DR_";60///Transaction "_OTNUM_" replaced by trans. "_TX1
"RTN","PRCHNPOA",85,0)
 S DR=DR_";450///C" ;put cancel flag in Running Bal status 
"RTN","PRCHNPOA",86,0)
 D ^DIE
"RTN","PRCHNPOA",87,0)
 I T5'="" S $P(^PRCS(410,DA,0),U,10)=T5 ; save substation in new ien
"RTN","PRCHNPOA",88,0)
 S $P(^PRCS(410,DA,0),U,2)="CA" ; cancel txn at new ien
"RTN","PRCHNPOA",89,0)
 D ERS410^PRC0G(DA_"^C")
"RTN","PRCHNPOA",90,0)
 D W5^PRCSEB ; kill flags & x-refs indicating cancel txn is ready to approve
"RTN","PRCHNPOA",91,0)
 L -^PRCS(410,DA) ; release new ien
"RTN","PRCHNPOA",92,0)
 I $D(^PRC(443,ODA,0)) S DA=ODA,DIK="^PRC(443," D ^DIK K DA,DIK
"RTN","PRCHNPOA",93,0)
EN S PNW=ODA,PNW(1)=TX1
"RTN","PRCHNPOA",94,0)
 N A,B
"RTN","PRCHNPOA",95,0)
 S A=TX1 D RBQTR ; returns B for DR string (RB Qrtr date)
"RTN","PRCHNPOA",96,0)
 S DA=PNW,DR=B_$S(+OTNUM:"1///"_T4,1:"")_$S(PRC("SITE")'=+OTNUM:";S X=X;.5///"_PRC("SITE"),1:"")_$S(PRC("CP")'=CURFCP:";S X=X;15///"_PRC("CP"),1:"")_$S($D(PRCSIP):";4////"_PRCSIP,1:"")
"RTN","PRCHNPOA",97,0)
 D ^DIE
"RTN","PRCHNPOA",98,0)
 S PRC("ACC")=$$ACC^PRC0C(PRC("SITE"),PRC("CP")_"^"_PRC("FY")_"^"_PRC("BBFY"))
"RTN","PRCHNPOA",99,0)
 S PRCSAPP=$P(PRC("ACC"),"^",11)
"RTN","PRCHNPOA",100,0)
 S $P(^PRCS(410,DA,3),"^")=PRC("CP")
"RTN","PRCHNPOA",101,0)
 S $P(^PRCS(410,DA,3),"^",2)=PRCSAPP
"RTN","PRCHNPOA",102,0)
 S $P(^PRCS(410,DA,3),"^",12)=$P(PRC("ACC"),"^",3)
"RTN","PRCHNPOA",103,0)
 S $P(^PRCS(410,DA,3),"^",11)=$P($$DATE^PRC0C(PRC("BBFY"),"E"),"^",7)
"RTN","PRCHNPOA",104,0)
 N MYY S MYY="" D EN2B^PRCSUT3 ; save substation & process with status of entered
"RTN","PRCHNPOA",105,0)
 D K^PRCSUT1 ; kill 'F', 'F1', x-refs
"RTN","PRCHNPOA",106,0)
 S (DA,PRCS,PRCSY)=PNW
"RTN","PRCHNPOA",107,0)
EN1 K PRCSQ
"RTN","PRCHNPOA",108,0)
 L -^PRCS(410,ODA)
"RTN","PRCHNPOA",109,0)
 G EXIT
"RTN","PRCHNPOA",110,0)
EXIT I $D(ODA) L -^PRCS(410,ODA)
"RTN","PRCHNPOA",111,0)
 K PRC("ACC"),PRC("OCP")
"RTN","PRCHNPOA",112,0)
 Q
"RTN","PRCHNPOA",113,0)
 ;
"RTN","PRCHNPOA",114,0)
RBQTR N C,D S B="",B=$S(B="":$P(A,"-",2)_"^F",1:+$$DATE^PRC0C(B,"I"))
"RTN","PRCHNPOA",115,0)
 S C=$$QTRDT^PRC0G($P(A,"-",1)_"^"_$P(A,"-",4)_"^"_B)
"RTN","PRCHNPOA",116,0)
 S D=$$QTRDATE^PRC0D($P(A,"-",2),$P(A,"-",3)),D=$P(D,"^",7)
"RTN","PRCHNPOA",117,0)
 S B=$S(D<$P(C,"^",3):$P(C,"^",3),$P(C,"^",2)<D:$P(C,"^",2),1:D)
"RTN","PRCHNPOA",118,0)
 S B="449////"_B_";"
"RTN","PRCHNPOA",119,0)
 QUIT
"RTN","PRCHNPOA",120,0)
 ;
"RTN","PRCHNPOA",121,0)
EXPANDCP(STA,CP) ;RETURN FULL CP NAME BASED ON CP NUMBER AND STATION #
"RTN","PRCHNPOA",122,0)
 N Z
"RTN","PRCHNPOA",123,0)
 S Z=$P($G(^PRC(420,STA,1,+CP,0)),"^",1)
"RTN","PRCHNPOA",124,0)
 I (Z="") S Z=CP
"RTN","PRCHNPOA",125,0)
 Q Z
"RTN","PRCSUT2")
0^3^B49296654^B46852842
"RTN","PRCSUT2",1,0)
PRCSUT2 ;WISC/SAW/CTB/DXH - TRANSACTION UTILITY ; 3/16/00 3:16pm
"RTN","PRCSUT2",2,0)
V ;;5.1;IFCAP;**13,135**;Oct 20, 2000;Build 7
"RTN","PRCSUT2",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCSUT2",4,0)
 ; assigns a permanent transaction number to an existing transaction
"RTN","PRCSUT2",5,0)
 ; if the existing transaction is temporary, it is converted to 
"RTN","PRCSUT2",6,0)
 ;   permanent.
"RTN","PRCSUT2",7,0)
 ; if the existing transaction is permanent, a new ien is created and
"RTN","PRCSUT2",8,0)
 ;   populated with info from the existing transaction, then canceled.  
"RTN","PRCSUT2",9,0)
 ;   The original transaction is updated with the new transaction number.
"RTN","PRCSUT2",10,0)
ANTN ;
"RTN","PRCSUT2",11,0)
 N ODA,PNW,TX1,T1,T2,T3,T4,T5,PRCSY,PRCSDIC,PRCSAPP
"RTN","PRCSUT2",12,0)
ANTN1 D EN3^PRCSUT ; ask site, CP
"RTN","PRCSUT2",13,0)
 G W5:'$D(PRC("SITE"))
"RTN","PRCSUT2",14,0)
 G EXIT:Y<0
"RTN","PRCSUT2",15,0)
 W !!,"Select the existing transaction number to be replaced",!
"RTN","PRCSUT2",16,0)
 S DIC="^PRCS(410,",DIC(0)="AEFMQ"
"RTN","PRCSUT2",17,0)
 S DIC("S")="I $P(^(0),U,2)=""O""!($P(^(0),U,2)=""A""&($P(^(0),U,4)=1)),$S('$D(^(7)):1,1:$P(^(7),""^"",6)=""""),$D(^(3)),+^(3)=+PRC(""CP""),$P(^(0),U,5)=PRC(""SITE"") I $D(^PRC(420,""A"",DUZ,PRC(""SITE""),+PRC(""CP""),1))!($D(^(2)))"
"RTN","PRCSUT2",18,0)
 D ^PRCSDIC G:Y<0 EXIT
"RTN","PRCSUT2",19,0)
 S (ODA,DA,T1)=+Y,PRCSDIC=DIC
"RTN","PRCSUT2",20,0)
 L +^PRCS(410,DA):1
"RTN","PRCSUT2",21,0)
 I $T=0 W !,"File being accessed...please try later" G ANTN1
"RTN","PRCSUT2",22,0)
 D REVIEW
"RTN","PRCSUT2",23,0)
 S T2=^PRCS(410,DA,0) ; node 0 string of txn to be replaced
"RTN","PRCSUT2",24,0)
 S T5=$P(T2,"^",10) ; substation
"RTN","PRCSUT2",25,0)
 S T4=$P(T2,"^",2) ; txn type of transaction to be replaced
"RTN","PRCSUT2",26,0)
 S T2=$P(T2,"^") ; txn number to be replaced
"RTN","PRCSUT2",27,0)
 S T3=$P(^PRCS(410,DA,3),"^") ; control point of txn to be replaced
"RTN","PRCSUT2",28,0)
 K DA,DIC,Y
"RTN","PRCSUT2",29,0)
 W !!,"Enter the information for the new transaction number",!
"RTN","PRCSUT2",30,0)
 D EN^PRCSUT3 ; ask SITE, FY, QRTR, CP for new txn
"RTN","PRCSUT2",31,0)
 G:'$D(PRC("QTR"))!('$D(PRC("CP"))) EXIT
"RTN","PRCSUT2",32,0)
 S TX1=X
"RTN","PRCSUT2",33,0)
 D IP^PRCSUT ; set up prcsip
"RTN","PRCSUT2",34,0)
 S PRCSAPP=$P(^PRC(420,PRC("SITE"),1,+PRC("CP"),0),"^",3)
"RTN","PRCSUT2",35,0)
 I PRC("CP")'=T3,PRCSAPP["_" D PRCFY G EXIT:PRCSAPP["_"
"RTN","PRCSUT2",36,0)
 S X=TX1
"RTN","PRCSUT2",37,0)
 D EN1^PRCSUT3 ; generate new name for txn and put in X
"RTN","PRCSUT2",38,0)
 G:'X EXIT
"RTN","PRCSUT2",39,0)
 S TX1=X,(DIC,DIE)="^PRCS(410,"
"RTN","PRCSUT2",40,0)
CK G:'+T2 CK1 ; don't set up new ien for temp txns (txns with non-numeric names)
"RTN","PRCSUT2",41,0)
 K DA
"RTN","PRCSUT2",42,0)
 S DLAYGO=410,DIC="^PRCS(410,",DIC(0)="LXZ"
"RTN","PRCSUT2",43,0)
 D ^DIC
"RTN","PRCSUT2",44,0)
 K DLAYGO
"RTN","PRCSUT2",45,0)
 G:Y'>0 EXIT
"RTN","PRCSUT2",46,0)
 S DA=+Y
"RTN","PRCSUT2",47,0)
 L +^PRCS(410,DA):1 ; Lock new ien
"RTN","PRCSUT2",48,0)
 I $T=0 W !," Cannot create new number now...please try again later" G EXIT
"RTN","PRCSUT2",49,0)
 ; clean up txn x-refs for old & new ien's (nodes 'B','B2','B3','AE')
"RTN","PRCSUT2",50,0)
 K ^PRCS(410,"B",TX1,DA),^PRCS(410,"B2",$P(TX1,"-",5),DA),^PRCS(410,"B3",$P(TX1,"-",2)_"-"_$P(TX1,"-",5),DA),^PRCS(410,"AE",$P(TX1,"-",1,4),DA)
"RTN","PRCSUT2",51,0)
 ; kill x-refs to old ien
"RTN","PRCSUT2",52,0)
 N RBQTDT,DSH,RBOLD
"RTN","PRCSUT2",53,0)
 S RBQTDT=$P($G(^PRCS(410,T1,0)),"^",11),DSH="-" D:RBQTDT>0
"RTN","PRCSUT2",54,0)
 . S RBOLD=RBQTDT_DSH_$P(T2,"-")_DSH_$P(T2,"-",4)_DSH_$P(T2,"-",2)_DSH_$P(T2,"-",5)
"RTN","PRCSUT2",55,0)
 . K ^PRCS(410,"RB",RBOLD,T1)
"RTN","PRCSUT2",56,0)
 K RBQTDT,DSH,RBOLD
"RTN","PRCSUT2",57,0)
 K ^PRCS(410,"B",T2,T1),^PRCS(410,"B2",$P(T2,"-",5),T1),^PRCS(410,"B3",$P(T2,"-",2)_"-"_$P(T2,"-",5),T1),^PRCS(410,"AE",$P(T2,"-",1,4),T1)
"RTN","PRCSUT2",58,0)
 ; set old txn name into new ien
"RTN","PRCSUT2",59,0)
 S $P(^PRCS(410,DA,0),"^")=T2
"RTN","PRCSUT2",60,0)
 ; set x-refs of old txn values to new ien
"RTN","PRCSUT2",61,0)
 S (^PRCS(410,"B",T2,DA),^PRCS(410,"B2",$P(T2,"-",5),DA),^PRCS(410,"B3",$P(T2,"-",2)_"-"_$P(T2,"-",5),DA),^PRCS(410,"AE",$P(T2,"-",1,4),DA))=""
"RTN","PRCSUT2",62,0)
CK1 ; set new txn name into old (original) ien
"RTN","PRCSUT2",63,0)
 S $P(^PRCS(410,T1,0),"^")=TX1
"RTN","PRCSUT2",64,0)
 ; set x-refs of new txn values to old ien
"RTN","PRCSUT2",65,0)
 S (^PRCS(410,"B",TX1,T1),^PRCS(410,"B2",$P(TX1,"-",5),T1),^PRCS(410,"B3",$P(TX1,"-",2)_"-"_$P(TX1,"-",5),T1),^PRCS(410,"AE",$P(TX1,"-",1,4),T1))=""
"RTN","PRCSUT2",66,0)
 ; delete old txn from temp txn x-ref & remove temp txn flag
"RTN","PRCSUT2",67,0)
 K ^PRCS(410,"K",+T3,ODA) S $P(^PRCS(410,ODA,6),"^",4)=""
"RTN","PRCSUT2",68,0)
 S PRC("OCP")=$P(^PRCS(410,ODA,3),U)
"RTN","PRCSUT2",69,0)
 ; if old txn name is non-numeric (temp txn), force new site & CP into record at old ien
"RTN","PRCSUT2",70,0)
 I '+T2 S DA=ODA,DIE="^PRCS(410,",DR=".5///"_PRC("SITE")_";S X=X;15///"_PRC("CP") D ^DIE G EN
"RTN","PRCSUT2",71,0)
 ; else: cancel txn at old ien; force old site & CP info into new ien
"RTN","PRCSUT2",72,0)
 ;(Shortened comment and added cancel flag with patch 182
"RTN","PRCSUT2",73,0)
 S DIE="^PRCS(410,",DR=".5///"_+T2_";S X=X;15///"_T3
"RTN","PRCSUT2",74,0)
 S DR=DR_";60///Transaction "_T2_" replaced by trans. "_TX1
"RTN","PRCSUT2",75,0)
 S DR=DR_";450///C" ;put cancel flag in Running Bal status 
"RTN","PRCSUT2",76,0)
 D ^DIE
"RTN","PRCSUT2",77,0)
 I T5'="" S $P(^PRCS(410,DA,0),U,10)=T5 ; save substation in new ien
"RTN","PRCSUT2",78,0)
 S $P(^PRCS(410,DA,0),U,2)="CA" ; cancel txn at new ien
"RTN","PRCSUT2",79,0)
 D ERS410^PRC0G(DA_"^C")
"RTN","PRCSUT2",80,0)
 D W5^PRCSEB ; kill flags & x-refs indicating cancel txn is ready to approve
"RTN","PRCSUT2",81,0)
 L -^PRCS(410,DA) ; release new ien
"RTN","PRCSUT2",82,0)
 W !,"Old transaction "_T2_" is now cancelled.",!
"RTN","PRCSUT2",83,0)
 I $D(^PRC(443,ODA,0)) S DA=ODA,DIK="^PRC(443," D ^DIK K DA,DIK
"RTN","PRCSUT2",84,0)
EN W !!,"Transaction '"_T2_"' has been replaced by "_TX1,!
"RTN","PRCSUT2",85,0)
 S PNW=ODA,PNW(1)=TX1
"RTN","PRCSUT2",86,0)
 N A,B
"RTN","PRCSUT2",87,0)
 S A=TX1 D RBQTR ; returns B for DR string (RB Qrtr date)
"RTN","PRCSUT2",88,0)
 S DA=PNW,DR=B_$S(+T2:"1///"_T4,1:"")_$S(PRC("SITE")'=+T2:";S X=X;.5///"_PRC("SITE"),1:"")_$S(PRC("CP")'=T3:";S X=X;15///"_PRC("CP"),1:"")_$S($D(PRCSIP):";4////"_PRCSIP,1:"")
"RTN","PRCSUT2",89,0)
 D ^DIE
"RTN","PRCSUT2",90,0)
 S PRC("ACC")=$$ACC^PRC0C(PRC("SITE"),PRC("CP")_"^"_PRC("FY")_"^"_PRC("BBFY"))
"RTN","PRCSUT2",91,0)
 S PRCSAPP=$P(PRC("ACC"),"^",11)
"RTN","PRCSUT2",92,0)
 S $P(^PRCS(410,DA,3),"^")=PRC("CP")
"RTN","PRCSUT2",93,0)
 S $P(^PRCS(410,DA,3),"^",2)=PRCSAPP
"RTN","PRCSUT2",94,0)
 S $P(^PRCS(410,DA,3),"^",12)=$P(PRC("ACC"),"^",3)
"RTN","PRCSUT2",95,0)
 S $P(^PRCS(410,DA,3),"^",11)=$P($$DATE^PRC0C(PRC("BBFY"),"E"),"^",7)
"RTN","PRCSUT2",96,0)
 N MYY S MYY="" D EN2B^PRCSUT3 ; save substation & process with status of entered
"RTN","PRCSUT2",97,0)
 D K^PRCSUT1 ; kill 'F', 'F1', x-refs
"RTN","PRCSUT2",98,0)
 K T1(1)
"RTN","PRCSUT2",99,0)
 S (DA,PRCS,PRCSY)=PNW
"RTN","PRCSUT2",100,0)
 I $P(^PRCS(410,DA,0),"^",4)=1 D  G ANTN:%=1,EXIT
"RTN","PRCSUT2",101,0)
 . S AA=$$CHGCCBOC^PRCSCK(T2,TX1,PRC("OCP"),0)
"RTN","PRCSUT2",102,0)
 . W !,"Use the 1358 edit option ",$S(AA<0:"",1:"if you wish "),"to edit this request.",!! D EXIT,W3
"RTN","PRCSUT2",103,0)
 ; restore values associated with new txn (use new name)
"RTN","PRCSUT2",104,0)
 S PRC("SITE")=$P(PNW(1),"-"),PRC("FY")=$P(PNW(1),"-",2),PRC("QTR")=$P(PNW(1),"-",3),PRC("CP")=$P(PNW(1),"-",4),PRCSQ=1
"RTN","PRCSUT2",105,0)
 S AA=$$CHGCCBOC^PRCSCK(T2,TX1,PRC("OCP"),0)
"RTN","PRCSUT2",106,0)
 I AA<0 W !,"Use the Edit a 2237 option to edit this request.",!! D EXIT,W3 G ANTN:%=1,EXIT
"RTN","PRCSUT2",107,0)
 E  D W1 ; ask 'edit this request?'
"RTN","PRCSUT2",108,0)
 I %=2 D W6^PRCSEB G EN1 ; if no, may ask if ready for authorization
"RTN","PRCSUT2",109,0)
 D:%=1 EDTD1^PRCSEB0 D:'$D(PRCSQ)&(T4="O") W6^PRCSEB
"RTN","PRCSUT2",110,0)
EN1 K PRCSQ
"RTN","PRCSUT2",111,0)
 L -^PRCS(410,ODA)
"RTN","PRCSUT2",112,0)
 D W3 I %=1 D EXIT W !! G ANTN1
"RTN","PRCSUT2",113,0)
 G EXIT
"RTN","PRCSUT2",114,0)
 ;
"RTN","PRCSUT2",115,0)
PRCFY S A=PRCSAPP I A["_/_" D FY2 G KILL
"RTN","PRCSUT2",116,0)
 I A["_" S PRCSAPP=$P(A,"_",1)_$E(PRC("FY"),$L(PRC("FY")))_$P(A,"_",2)
"RTN","PRCSUT2",117,0)
KILL K %DT,A,B,RES,X
"RTN","PRCSUT2",118,0)
 Q
"RTN","PRCSUT2",119,0)
 ;
"RTN","PRCSUT2",120,0)
FY2 ;TWO YR APP
"RTN","PRCSUT2",121,0)
 I '$D(PRC("FY")) D NOW^%DTC S PRC("FY")=$E(100+$E(X,4)+$E(X,2,3),2,3)
"RTN","PRCSUT2",122,0)
 W !!,"Enter first year of this two year appropriation: ",PRC("FY")," // " R RES:DTIME G:RES["^" FY21
"RTN","PRCSUT2",123,0)
 I RES["?"!(RES'?.4N) W !,"Enter fiscal year in format '1' '81' or '1981'",!! G FY2
"RTN","PRCSUT2",124,0)
FY21 S:'RES RES=PRC("FY")
"RTN","PRCSUT2",125,0)
 S RES=$E(RES,$L(RES)),PRCSAPP=$P(A,"_",1)_RES_"/"_(RES+1#10)_$P(A,"_",3)
"RTN","PRCSUT2",126,0)
 Q
"RTN","PRCSUT2",127,0)
 ;
"RTN","PRCSUT2",128,0)
REVIEW W !!,"Would you like to review this request"
"RTN","PRCSUT2",129,0)
 S %=2 D YN^DICN G REVIEW:%=0
"RTN","PRCSUT2",130,0)
 Q:%'=1
"RTN","PRCSUT2",131,0)
 S (N,PRCSZ)=DA,PRCSF=1
"RTN","PRCSUT2",132,0)
 D PRF1^PRCSP1 ; print 2237
"RTN","PRCSUT2",133,0)
 S DA=PRCSZ
"RTN","PRCSUT2",134,0)
 K X,PRCSF,PRCSZ
"RTN","PRCSUT2",135,0)
 Q
"RTN","PRCSUT2",136,0)
 ;
"RTN","PRCSUT2",137,0)
W1 S %=2 Q:T4'="O"
"RTN","PRCSUT2",138,0)
 W !!,"Would you like to edit this request"
"RTN","PRCSUT2",139,0)
 D YN^DICN G W1:%=0
"RTN","PRCSUT2",140,0)
 Q
"RTN","PRCSUT2",141,0)
 ;
"RTN","PRCSUT2",142,0)
W3 W !!,"Would you like to replace another transaction number"
"RTN","PRCSUT2",143,0)
 S %=2 D YN^DICN G W3:%=0
"RTN","PRCSUT2",144,0)
 Q
"RTN","PRCSUT2",145,0)
 ;
"RTN","PRCSUT2",146,0)
W5 W !!,"You are not an authorized control point user.",!,"Contact your control point official." R X:5
"RTN","PRCSUT2",147,0)
EXIT I $D(ODA) L -^PRCS(410,ODA)
"RTN","PRCSUT2",148,0)
 D EXIT^PRCSUT31
"RTN","PRCSUT2",149,0)
 Q
"RTN","PRCSUT2",150,0)
 ;
"RTN","PRCSUT2",151,0)
MO ;MO QRTR
"RTN","PRCSUT2",152,0)
 I DA,$D(^PRCS(410,DA,0)) S PRCSQT=$P(^(0),"-",3) I PRCSQT="" K PRCSQT Q
"RTN","PRCSUT2",153,0)
 I PRCSQT=1 W !?3,"10  OCT",!?3,"11  NOV",!?3,"12  DEC" Q
"RTN","PRCSUT2",154,0)
 I PRCSQT=2 W !?3," 1  JAN",!?3," 2  FEB",!?3," 3  MAR" Q
"RTN","PRCSUT2",155,0)
 I PRCSQT=3 W !?3," 4  APR",!?3," 5  MAY",!?3," 6  JUN" Q
"RTN","PRCSUT2",156,0)
 I PRCSQT=4 W !?3," 7  JUL",!?3," 8  AUG",!?3," 9  SEP" Q
"RTN","PRCSUT2",157,0)
 Q
"RTN","PRCSUT2",158,0)
 ;
"RTN","PRCSUT2",159,0)
MO1 I DA,$D(^PRCS(410,DA,0)) S PRCSQT=$P(^(0),"-",3) I PRCSQT="" K PRCSQT Q
"RTN","PRCSUT2",160,0)
 S PRCSMO=$S(X<4:2,X>9:1,X>3&(X<7):3,X>6&(X<10):4,1:"")
"RTN","PRCSUT2",161,0)
 I PRCSMO="" K PRCSMO
"RTN","PRCSUT2",162,0)
 Q
"RTN","PRCSUT2",163,0)
 ;
"RTN","PRCSUT2",164,0)
RBQTR N C,D S B="",B=$S(B="":$P(A,"-",2)_"^F",1:+$$DATE^PRC0C(B,"I"))
"RTN","PRCSUT2",165,0)
 S C=$$QTRDT^PRC0G($P(A,"-",1)_"^"_$P(A,"-",4)_"^"_B)
"RTN","PRCSUT2",166,0)
 S D=$$QTRDATE^PRC0D($P(A,"-",2),$P(A,"-",3)),D=$P(D,"^",7)
"RTN","PRCSUT2",167,0)
 S B=$S(D<$P(C,"^",3):$P(C,"^",3),$P(C,"^",2)<D:$P(C,"^",2),1:D)
"RTN","PRCSUT2",168,0)
 S B="449////"_B_";"
"RTN","PRCSUT2",169,0)
 QUIT
"VER")
8.0^22.0
"BLD",5967,6)
^116
**END**
**END**
