$TXT Created by BOWEN,MARY JANE at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 05/19/09 at 14:59
=============================================================================
Run Date: SEP 23, 2009                     Designation: DG*5.3*759
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #718                    Status: Released
                  Compliance Date: OCT 24, 2009
=============================================================================

Associated patches: (v)DG*5.3*664  <<= must be installed BEFORE `DG*5.3*759'
                    (v)DG*5.3*688  <<= must be installed BEFORE `DG*5.3*759'

Subject: FIXES FOR PTF 501 DISPLAY AND WAIT LIST ERROR

Category: 
  - Routine

Description:
============

 This patch corrects the following issues:
  
 1. The display on the 501 screen for old inactive codes doesn't show
    the complete ICD code.
  
 2. Wait list error when calling ^VADPT without a DFN value.
  
  
  ASSOCIATED REMEDY TICKETS:
  ==========================
  1) HD0000000126429 - 501 Movement Screen 
  2) HD0000000175668 - VADPT0+6^VADPT0
     Duplicate:
     HD0000000200846 - $ZE= <SUBSCRIPT>VADPT0+6^VADPT0
  
  
  ASSOCIATED NSRs:
  =================
  N/A
   
  PARTICIPATING TEST SITES:
  =========================
  Miami, FL
  Salisbury, NC
  Tennessee Valley HCS
  
   
  REMEDY OVERVIEW:
  ================
  1) HD0000000126429 - 501 Movement Screen 
     
   Problem:
   ======== 
   The display of old International Classification of Disease (ICD) codes
   on the Patient Treatment File (PTF) 501 screen show as the Internal
   Entry Number (IEN) of the code with leading asterisks.
   
   Solution:
   =========
   Routine DGPTFM4 has been changed to display the ICD code correctly.  
  
   
  2) HD0000000175668 - VADPT0+6^VADPT0
   
   Problem:
   ========
   A hard error occurs when a routine is calling ^VADPT and it 
   doesn't have the DFN of the patient.
   
   The DFN is the local/facility patient record number (patient file 
   internal entry number).
  
   Solution:
   =========
   Routine VADPT0 will be changed to quit if no DFN is passed in 
   instead of sending back an error.
  
   
   INSTALLATION INSTRUCTIONS:
   ===========================
   This patch may be run with users on the system, HOWEVER because PTF 
   options need to be placed out of order, installation should be done 
   during off-peak hours.
  
   Installation will take less than 5 minutes.
   
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
      the KIDS distribution included with this message.
      NOTE:  If the required patches are not installed, the transport 
             global will be removed.  If the transport global is removed
             you will need to repeat this step.
   
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter DG*5.3*759):
      a.  Compare Transport Global to Current System  - this option will
          allow you to view all changes that will be made when the patch
          is installed.  It compares all components of the patch (routines,
          DDs, templates, etc.).
      b.  Verify Checksums in Transport Global - this option will
          allow you to ensure the integrity of the routines that are in
          the transport global.
      c.  Print Transport Global - this option will allow you to view the
          components of the KIDS build.
      d.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
   
  4.  Use the Install Package(s) option and select the package DG*5.3*759.
   
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
      NO//', respond NO.
   
  6.  When prompted,'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond Yes.
      When prompted,'Enter options you wish to mark as 'Out Of Order':',
      enter:
   
           PTF MENU                    [DG PTF MENU]
           Load/Edit Patient Data      [DG LOAD PATIENT DATA]
    
      When prompted,'Enter protocols you wish to mark as 'Out Of Order':',
      press enter.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Registration;**[Patch List]**;Aug 13, 1993;Build 21

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DGPTFM4
    Before: B28277134   After: B28140353  **114,195,397,510,565,775,664,759**
Routine Name: VADPT0
    Before: B13477759   After: B13477796  **343,342,415,489,498,528,689,
                                           789,688,759**
 
Routine list of preceding patches: 664, 688

=============================================================================
User Information:
Entered By  : BOWEN,MARY JANE               Date Entered  : JUN 12, 2007
Completed By: SESSLER,APRIL                 Date Completed: SEP 14, 2009
Released By : FRANCE,KATHI                  Date Released : SEP 23, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
