$TXT Created by ADES,ROBERT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 04/28/08 at 10:42
=============================================================================
Run Date: JUN 05, 2008                     Designation: IB*2*398
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #362                      Status: Released
                  Compliance Date: JUN 15, 2008
=============================================================================


Subject: UPDATE STOP CODES 372 AND 373 TO REFLECT NO COPAY

Category: 
  - Routine

Description:
============

  The US Department of Veterans Affairs (VA) has changed the Federal  
  Regulations to exempt "Managing Overweight/Obesity for Veterans 
  Everywhere!" (MOVE!) individual and group weight management counseling
  from co-payment.  This new ruling will go into effect on June 16, 2008,
  allowing all VA enrolled veterans access to this important preventive
  health program free of any financial burden.  
  
  ***********************************************************************
  * NOTE: This patch is being release with a shortened compliance date  *
  * of 6/15/08 in order to prevent inappropriate billing.               *
  * Also, it can be installed out of sequence before IB*2*377 without   *
  * any adverse effects.                                                *
  *********************************************************************** 
  
  
 This patch updates Stop Codes 372 and 373 from BASIC CARE ($15 copay) to
 NON-BILLABLE (no copay) on the IB CLINIC STOP CODE BILLABLE TYPES (#352.5)
 file.
  
 ASSOCIATED REMEDY TICKET:
 =========================
 1. HD246579  Update Stop Codes 372 and 373 in IB CLINIC STOP CODE file
  
 PARTICIPATING TEST SITES:
 =========================
 BUTLER, PA                                                          
 OKLAHOMA CITY, OK                                                   
 TAMPA, FL                                                           
 WEST PALM BEACH, FL
  
 REMEDY OVERVIEW:
 ================
 1. HD246579  Update Stop Codes 372 and 373 in IB CLINIC STOP CODE file
  
  Problem: 
  --------
  The Department of Veterans Affairs has determined to no longer charge
  co-payments for the weight management program called MOVE (Managing
  Overweight/Obesity for Veterans Everywhere). 
  
  Resolution:
  -----------
  Update Stop Codes 372 (MOVE PROGRAM INDIVIDUAL) and 373 (MOVE
  PROGRAM GROUP) from BASIC CARE ($15 copay) to NON-BILLABLE
  (no copay) on the IB CLINIC STOP CODE BILLABLE TYPES (#352.5) file. 
  The new copay rates will be effective 06/16/08.
  
 POST INSTALL VALUES
 -------------------       
 372   JUN 16,2008   NON-BILLABLE MOVE PROGRAM INDIVIDUAL   OVERRIDE 
 373   JUN 16,2008   NON-BILLABLE MOVE PROGRAM GROUP        OVERRIDE
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 It is not necessary to disable any options. You may install at any time 
 without interruption to users. It should take less than 2 minutes to 
 install this patch.
  
     1. Choose the PackMan message containing this patch and invoke the
        INSTALL/CHECK MESSAGE PackMan option.  
  
     2. From the Kernel Installation & Distribution System menu, select 
        the Installation menu.  
  
     3. From this menu, you may select to use the following options: 
        (when prompted for INSTALL NAME, enter IB*2.0*398)
  
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this 
              patch is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
  
     4. Use the Install Package(s) option and select the package 
        IB*2.0*398.
  
     5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
        NO//" respond NO.  
  
     6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, 
        and Protocols? NO//" respond NO.
  
     7. After the install please review the installation output to verify
        that the Stop Codes were added. See below:
  
 -----------------------------------------------
  
 DSS Clinic Stop Codes, Post-Install Starting
  
  Updating Stop Code entries in file 352.5
  
    372  MOVE PROGRAM INDIVIDUAL
  
    373  MOVE PROGRAM GROUP
  
      2 updates added to file 352.5
  
 DSS Clinic Stop Codes, Post-Install Complete
  
  
 -----------------------------------------------
  
  
     8. Optional: You may delete routine IB20P398 after the installation.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IB20P398
    Before:       n/a   After:  B6234988  **398**

=============================================================================
User Information:
Entered By  : ADES,ROBERT                   Date Entered  : APR 23, 2008
Completed By: DAWSON,TIM                    Date Completed: JUN 05, 2008
Released By : GANUS,MAUNETTE                Date Released : JUN 05, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
