$TXT Created by ANWER,MOHAMED at CTST.FO-BIRM.MED.VA.GOV  (KIDS) on Tuesday, 04/13/10 at 09:28
=============================================================================
Run Date: JUL 13, 2010                     Designation: PSO*7*344
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #299                      Status: Released
                  Compliance Date: AUG 13, 2010
=============================================================================

Associated patches: (v)PSO*7*118   <<= must be installed BEFORE `PSO*7*344'

Subject: CLINICAL REMINDER API ENHANCEMENT

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 The Clinical Reminders Order Check project will introduce the 
 functionality for a site to create order checks using Clinical Reminder 
 Terms and Definitions. Additional data elements to be used in conditional 
 evaluation of those terms/definitions can only be provided by changes to
 the Outpatient Pharmacy Application Program Interface (API), PSOPXRM1.
 This patch will add the following data elements to the array returned
 by the API.
  
 From the PRESCRIPTION file (#52):
   ARRAY("ISSUE DATE")=ISSUE DATE field (#1)
   ARRAY("PROVIDER")=PROVIDER field (#4) (internal and external format)
   ARRAY("CLINIC")=CLINIC field (#5) (internal and external format)
   ARRAY("DISPENSE DRUG")=DRUG field (#6) (internal and external format)
   ARRAY("PHARMACIST")=PHARMACIST field (#23) (added external format)
   ARRAY("LAST DISPENSED DATE")=LAST DISPENSED DATE field (#101) 
   ARRAY("QTY")=QTY field (#7)
  
 From the REFILL sub-file (#52.1):
   ARRAY("PHARMACIST")=PHARMACIST NAME field (#4) (added external format)
   ARRAY("QTY")=QTY field (#1)
  
 From the PARTIAL DATE sub-file (#52.2):
   ARRAY("PHARMACIST")=PHARMACIST NAME field (#.05) (added external format)
   ARRAY("QTY")=QTY field (#.04)
  
 From the DRUG file (#50):
   ARRAY("DEA SPECIAL HDLG")=DEA, SPECIAL HDLG field (#3)
  
  
 Associated Patient Safety Issues:
 =================================
 N/A
  
  
 Associated New Service Request (NSR):
 =====================================
 20070103 - Integrate Clinical Reminders into Order Checks
  
  
 Associated Remedy Ticket(s):
 ============================
 N/A
  
  
 TEST Sites:
 ===========
 HINES, IL
 OKLAHOMA CITY, OK
 PUGET SOUND HCS
  
  
 Installation Instructions:
 ==========================
  
 Installation will take less than 2 minutes. It is recommended that
 installation be queued for off peak hours.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. From the Kernel Installation & Distribution System (KIDS) menu,
       select the Installation menu.
  
    3. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter PSO*7.0*344).
      a. Backup a Transport Global - This option will create a backup
         message of any routines exported with the patch. It will NOT
         back up any other changes such as DDs or templates.
      b. Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when the patch
         is installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
      c. Verify Checksums in Transport Global - This option will ensure
         the integrity of the routines that are in the transport global.
      d. Print Transport Global - This option will allow you to view the
         components of the KIDS build.
  
   4. Use the Install Package(s) option and select the package PSO*7.0*344.
  
   5. When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//"
      respond NO.
  
   6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? NO//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSOPXRM1
    Before:  B4717969   After:  B8608716  **118,344**

=============================================================================
User Information:
Entered By  : ANWER,MOHAMED                 Date Entered  : OCT 26, 2009
Completed By: BANGRAKULUR,KRISHNA           Date Completed: JUN 09, 2010
Released By : CAMPBELL,THOMAS               Date Released : JUL 13, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
