Released PSO*7*344 SEQ #299
Extracted from mail message
**KIDS**:PSO*7.0*344^

**INSTALL NAME**
PSO*7.0*344
"BLD",7139,0)
PSO*7.0*344^OUTPATIENT PHARMACY^0^3100413^y
"BLD",7139,1,0)
^^27^27^3100413^
"BLD",7139,1,1,0)
The Clinical Reminders Order Check project will introduce the
"BLD",7139,1,2,0)
functionality for a site to create order checks using Clinical Reminder
"BLD",7139,1,3,0)
Terms and Definitions. Additional data elements to be used in conditional
"BLD",7139,1,4,0)
evaluation of those terms/definitions can only be provided by changes to
"BLD",7139,1,5,0)
the Outpatient Pharmacy Application Program Interface (API), PSOPXRM1.
"BLD",7139,1,6,0)
This patch will add the following data elements to the array returned
"BLD",7139,1,7,0)
by the API.
"BLD",7139,1,8,0)
 
"BLD",7139,1,9,0)
From the PRESCRIPTION file (#52):
"BLD",7139,1,10,0)
  ARRAY("ISSUE DATE")=ISSUE DATE field (#1)
"BLD",7139,1,11,0)
  ARRAY("PROVIDER")=PROVIDER field (#4) (internal and external format)
"BLD",7139,1,12,0)
  ARRAY("CLINIC")=CLINIC field (#5) (internal and external format)
"BLD",7139,1,13,0)
  ARRAY("DISPENSE DRUG")=DRUG field (#6) (internal and external format)
"BLD",7139,1,14,0)
  ARRAY("PHARMACIST")=PHARMACIST field (#23) (added external format)
"BLD",7139,1,15,0)
  ARRAY("LAST DISPENSED DATE")=LAST DISPENSED DATE field (#101)
"BLD",7139,1,16,0)
  ARRAY("QTY")=QTY field (#7)
"BLD",7139,1,17,0)
 
"BLD",7139,1,18,0)
From the REFILL sub-file (#52.1):
"BLD",7139,1,19,0)
  ARRAY("PHARMACIST")=PHARMACIST NAME field (#4) (added external format)
"BLD",7139,1,20,0)
  ARRAY("QTY")=QTY field (#1)
"BLD",7139,1,21,0)
 
"BLD",7139,1,22,0)
From the PARTIAL DATE sub-file (#52.2):
"BLD",7139,1,23,0)
  ARRAY("PHARMACIST")=PHARMACIST NAME field (#.05) (added external format)
"BLD",7139,1,24,0)
  ARRAY("QTY")=QTY field (#.04)
"BLD",7139,1,25,0)
 
"BLD",7139,1,26,0)
From the DRUG file (#50):
"BLD",7139,1,27,0)
  ARRAY("DEA SPECIAL HDLG")=DEA, SPECIAL HDLG field (#3)
"BLD",7139,4,0)
^9.64PA^^
"BLD",7139,6.3)
2
"BLD",7139,"KRN",0)
^9.67PA^8989.52^19
"BLD",7139,"KRN",.4,0)
.4
"BLD",7139,"KRN",.401,0)
.401
"BLD",7139,"KRN",.402,0)
.402
"BLD",7139,"KRN",.403,0)
.403
"BLD",7139,"KRN",.5,0)
.5
"BLD",7139,"KRN",.84,0)
.84
"BLD",7139,"KRN",3.6,0)
3.6
"BLD",7139,"KRN",3.8,0)
3.8
"BLD",7139,"KRN",9.2,0)
9.2
"BLD",7139,"KRN",9.8,0)
9.8
"BLD",7139,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7139,"KRN",9.8,"NM",1,0)
PSOPXRM1^^0^B8608716
"BLD",7139,"KRN",9.8,"NM","B","PSOPXRM1",1)

"BLD",7139,"KRN",19,0)
19
"BLD",7139,"KRN",19.1,0)
19.1
"BLD",7139,"KRN",101,0)
101
"BLD",7139,"KRN",409.61,0)
409.61
"BLD",7139,"KRN",771,0)
771
"BLD",7139,"KRN",870,0)
870
"BLD",7139,"KRN",8989.51,0)
8989.51
"BLD",7139,"KRN",8989.52,0)
8989.52
"BLD",7139,"KRN",8994,0)
8994
"BLD",7139,"KRN","B",.4,.4)

"BLD",7139,"KRN","B",.401,.401)

"BLD",7139,"KRN","B",.402,.402)

"BLD",7139,"KRN","B",.403,.403)

"BLD",7139,"KRN","B",.5,.5)

"BLD",7139,"KRN","B",.84,.84)

"BLD",7139,"KRN","B",3.6,3.6)

"BLD",7139,"KRN","B",3.8,3.8)

"BLD",7139,"KRN","B",9.2,9.2)

"BLD",7139,"KRN","B",9.8,9.8)

"BLD",7139,"KRN","B",19,19)

"BLD",7139,"KRN","B",19.1,19.1)

"BLD",7139,"KRN","B",101,101)

"BLD",7139,"KRN","B",409.61,409.61)

"BLD",7139,"KRN","B",771,771)

"BLD",7139,"KRN","B",870,870)

"BLD",7139,"KRN","B",8989.51,8989.51)

"BLD",7139,"KRN","B",8989.52,8989.52)

"BLD",7139,"KRN","B",8994,8994)

"BLD",7139,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7139,"QUES",0)
^9.62^^
"BLD",7139,"REQB",0)
^9.611^1^1
"BLD",7139,"REQB",1,0)
PSO*7.0*118^2
"BLD",7139,"REQB","B","PSO*7.0*118",1)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
344^3100413^11863
"PKG",141,22,1,"PAH",1,1,0)
^^27^27^3100413
"PKG",141,22,1,"PAH",1,1,1,0)
The Clinical Reminders Order Check project will introduce the
"PKG",141,22,1,"PAH",1,1,2,0)
functionality for a site to create order checks using Clinical Reminder
"PKG",141,22,1,"PAH",1,1,3,0)
Terms and Definitions. Additional data elements to be used in conditional
"PKG",141,22,1,"PAH",1,1,4,0)
evaluation of those terms/definitions can only be provided by changes to
"PKG",141,22,1,"PAH",1,1,5,0)
the Outpatient Pharmacy Application Program Interface (API), PSOPXRM1.
"PKG",141,22,1,"PAH",1,1,6,0)
This patch will add the following data elements to the array returned
"PKG",141,22,1,"PAH",1,1,7,0)
by the API.
"PKG",141,22,1,"PAH",1,1,8,0)
 
"PKG",141,22,1,"PAH",1,1,9,0)
From the PRESCRIPTION file (#52):
"PKG",141,22,1,"PAH",1,1,10,0)
  ARRAY("ISSUE DATE")=ISSUE DATE field (#1)
"PKG",141,22,1,"PAH",1,1,11,0)
  ARRAY("PROVIDER")=PROVIDER field (#4) (internal and external format)
"PKG",141,22,1,"PAH",1,1,12,0)
  ARRAY("CLINIC")=CLINIC field (#5) (internal and external format)
"PKG",141,22,1,"PAH",1,1,13,0)
  ARRAY("DISPENSE DRUG")=DRUG field (#6) (internal and external format)
"PKG",141,22,1,"PAH",1,1,14,0)
  ARRAY("PHARMACIST")=PHARMACIST field (#23) (added external format)
"PKG",141,22,1,"PAH",1,1,15,0)
  ARRAY("LAST DISPENSED DATE")=LAST DISPENSED DATE field (#101)
"PKG",141,22,1,"PAH",1,1,16,0)
  ARRAY("QTY")=QTY field (#7)
"PKG",141,22,1,"PAH",1,1,17,0)
 
"PKG",141,22,1,"PAH",1,1,18,0)
From the REFILL sub-file (#52.1):
"PKG",141,22,1,"PAH",1,1,19,0)
  ARRAY("PHARMACIST")=PHARMACIST NAME field (#4) (added external format)
"PKG",141,22,1,"PAH",1,1,20,0)
  ARRAY("QTY")=QTY field (#1)
"PKG",141,22,1,"PAH",1,1,21,0)
 
"PKG",141,22,1,"PAH",1,1,22,0)
From the PARTIAL DATE sub-file (#52.2):
"PKG",141,22,1,"PAH",1,1,23,0)
  ARRAY("PHARMACIST")=PHARMACIST NAME field (#.05) (added external format)
"PKG",141,22,1,"PAH",1,1,24,0)
  ARRAY("QTY")=QTY field (#.04)
"PKG",141,22,1,"PAH",1,1,25,0)
 
"PKG",141,22,1,"PAH",1,1,26,0)
From the DRUG file (#50):
"PKG",141,22,1,"PAH",1,1,27,0)
  ARRAY("DEA SPECIAL HDLG")=DEA, SPECIAL HDLG field (#3)
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSOPXRM1")
0^1^B8608716^B4717969
"RTN","PSOPXRM1",1,0)
PSOPXRM1 ;BHAM ISC/MR - Returns Patient's Prescription info ;10/16/09  15:07
"RTN","PSOPXRM1",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**118,344**;DEC 1997;Build 2
"RTN","PSOPXRM1",3,0)
 ;External reference to ^PS(55 supported by DBIA 2228
"RTN","PSOPXRM1",4,0)
 ;External reference to ^PS(50.7 supported by DBIA 2223
"RTN","PSOPXRM1",5,0)
 ;External reference to ^PS(50.606 supported by DBIA 2174
"RTN","PSOPXRM1",6,0)
 ;External reference to ^PSDRUG( supported by DBIA 221
"RTN","PSOPXRM1",7,0)
 ; 
"RTN","PSOPXRM1",8,0)
NVA(DAS,DATA) ;Return data on non-VA meds.
"RTN","PSOPXRM1",9,0)
 N EM,IND1,IND2,IND3,IND4,TEMP,TEMP1
"RTN","PSOPXRM1",10,0)
 S IND1=$P(DAS,";",1),IND2=$P(DAS,";",2),IND3=$P(DAS,";",3),IND4=$P(DAS,";",4)
"RTN","PSOPXRM1",11,0)
 S TEMP=^PS(55,IND1,IND2,IND3,IND4)
"RTN","PSOPXRM1",12,0)
 S TEMP1=^PS(50.7,$P(TEMP,U,1),0)
"RTN","PSOPXRM1",13,0)
 S DATA("ORDERABLE ITEM")=$P(TEMP1,U,1)
"RTN","PSOPXRM1",14,0)
 S DATA("DOSAGE FORM")=^PS(50.606,$P(TEMP1,U,2),0)
"RTN","PSOPXRM1",15,0)
 S DATA("DISPENSE DRUG")=$P(TEMP,U,2)
"RTN","PSOPXRM1",16,0)
 S DATA("DOSAGE")=$P(TEMP,U,3)
"RTN","PSOPXRM1",17,0)
 S DATA("MEDICATION ROUTE")=$P(TEMP,U,4)
"RTN","PSOPXRM1",18,0)
 S DATA("SCHEDULE")=$P(TEMP,U,5)
"RTN","PSOPXRM1",19,0)
 S TEMP1=$P(TEMP,U,6)
"RTN","PSOPXRM1",20,0)
 S DATA("STATUS")=$S(TEMP1="":"ACTIVE",1:$$EXTERNAL^DILFD(55.05,5,"",TEMP1,.EM))
"RTN","PSOPXRM1",21,0)
 S DATA("DISCONTINUED DATE")=$P(TEMP,U,7)
"RTN","PSOPXRM1",22,0)
 S DATA("ORDER NUMBER")=$P(TEMP,U,8)
"RTN","PSOPXRM1",23,0)
 S DATA("START DATE")=$P(TEMP,U,9)
"RTN","PSOPXRM1",24,0)
 S DATA("DOCUMENTED DATE")=$P(TEMP,U,10)
"RTN","PSOPXRM1",25,0)
 S DATA("DOCUMENTED BY")=$P(TEMP,U,11)
"RTN","PSOPXRM1",26,0)
 S DATA("CLINIC")=$P(TEMP,U,12)
"RTN","PSOPXRM1",27,0)
 Q
"RTN","PSOPXRM1",28,0)
 ;
"RTN","PSOPXRM1",29,0)
 ;====================================================
"RTN","PSOPXRM1",30,0)
PSRX(DAS,RXAR) ; Returns Rx Information
"RTN","PSOPXRM1",31,0)
 ; Input:  DAS  - String containing the ^PSRX location where the data
"RTN","PSOPXRM1",32,0)
 ;                is located, separated by ";" (semi-colon).
"RTN","PSOPXRM1",33,0)
 ;                Example: "329832;1;1;0" -> ^PSRX(329832,1,1,0)
"RTN","PSOPXRM1",34,0)
 ;Output: .RXAR - Array/Global to be returned with the Rx Info (by Ref)
"RTN","PSOPXRM1",35,0)
 ;                Return:  RXAR(Field Name)=Internal Value^External
"RTN","PSOPXRM1",36,0)
 ;                                          Value (when applicable)
"RTN","PSOPXRM1",37,0)
 ;
"RTN","PSOPXRM1",38,0)
 N SB1,SB2,SB3,I,DA
"RTN","PSOPXRM1",39,0)
 ;
"RTN","PSOPXRM1",40,0)
 ; - Retrieving ^PSRX subscripts
"RTN","PSOPXRM1",41,0)
 F I=1:1:3 S @("SB"_I)=$P(DAS,";",I)
"RTN","PSOPXRM1",42,0)
 ;
"RTN","PSOPXRM1",43,0)
 ; - Call appropriate sub-routine (Original, Refill or Partial)
"RTN","PSOPXRM1",44,0)
 S DA=SB1 K RXAR D @($S(SB3="":"ORIG",SB2'="P":"REFL",1:"PRTL"))
"RTN","PSOPXRM1",45,0)
 ;
"RTN","PSOPXRM1",46,0)
 ; - Retrieve common fields
"RTN","PSOPXRM1",47,0)
 N NODE0,RXCLIN
"RTN","PSOPXRM1",48,0)
 S NODE0=$G(^PSRX(DA,0))
"RTN","PSOPXRM1",49,0)
 S RXAR("STATUS")=+$G(^PSRX(DA,"STA"))
"RTN","PSOPXRM1",50,0)
 S RXAR("ISSUE DATE")=+$P(NODE0,U,13)
"RTN","PSOPXRM1",51,0)
 S RXAR("LAST DISPENSED DATE")=+$G(^PSRX(DA,3))
"RTN","PSOPXRM1",52,0)
 S RXCLIN=+$P(NODE0,U,5)
"RTN","PSOPXRM1",53,0)
 I RXCLIN S RXAR("CLINIC")=RXCLIN_U_$$GET1^DIQ(52,DA,5)
"RTN","PSOPXRM1",54,0)
 S RXAR("PROVIDER")=$P(NODE0,U,4)_U_$$GET1^DIQ(52,DA,4)
"RTN","PSOPXRM1",55,0)
 S RXAR("DISPENSE DRUG")=$P(NODE0,U,6)_U_$$GET1^DIQ(52,DA,6)
"RTN","PSOPXRM1",56,0)
 S RXAR("DEA SPECIAL HDLG")=$P($G(^PSDRUG(+$P(NODE0,U,6),0)),U,3)
"RTN","PSOPXRM1",57,0)
 ;
"RTN","PSOPXRM1",58,0)
END Q
"RTN","PSOPXRM1",59,0)
 ;
"RTN","PSOPXRM1",60,0)
ORIG ; - Retrieve Original fields
"RTN","PSOPXRM1",61,0)
 N RX0,RX2 S RX0=$G(^PSRX(DA,0)),RX2=$G(^PSRX(DA,2))
"RTN","PSOPXRM1",62,0)
 S RXAR("DAYS SUPPLY")=$P(RX0,"^",8)
"RTN","PSOPXRM1",63,0)
 S RXAR("PHARMACIST")=$S($P(RX2,"^",3):$P(RX2,"^",3)_U_$$GET1^DIQ(52,DA,23),1:"")
"RTN","PSOPXRM1",64,0)
 S RXAR("RELEASED DATE/TIME")=$P(RX2,"^",13)
"RTN","PSOPXRM1",65,0)
 S RXAR("QTY")=+$P(RX0,U,7)
"RTN","PSOPXRM1",66,0)
 Q
"RTN","PSOPXRM1",67,0)
 ;
"RTN","PSOPXRM1",68,0)
REFL ; - Retrieve Refill fields
"RTN","PSOPXRM1",69,0)
 N RF0 S RF0=$G(^PSRX(DA,1,SB3,0))
"RTN","PSOPXRM1",70,0)
 S RXAR("DAYS SUPPLY")=$P(RF0,"^",10)
"RTN","PSOPXRM1",71,0)
 S RXAR("PHARMACIST")=$S($P(RF0,"^",5):$P(RF0,"^",5)_U_$$GET1^DIQ(52.1,SB3_","_DA,4),1:"")
"RTN","PSOPXRM1",72,0)
 S RXAR("RELEASED DATE/TIME")=$P(RF0,"^",18)
"RTN","PSOPXRM1",73,0)
 S RXAR("QTY")=+$P(RF0,U,4)
"RTN","PSOPXRM1",74,0)
 Q
"RTN","PSOPXRM1",75,0)
 ;
"RTN","PSOPXRM1",76,0)
PRTL ; - Retrieve Partial fields
"RTN","PSOPXRM1",77,0)
 N PT0 S PT0=$G(^PSRX(DA,"P",SB3,0))
"RTN","PSOPXRM1",78,0)
 S RXAR("DAYS SUPPLY")=$P(PT0,"^",10)
"RTN","PSOPXRM1",79,0)
 S RXAR("PHARMACIST")=$S($P(PT0,"^",5):$P(PT0,"^",5)_U_$$GET1^DIQ(52.2,SB3_","_DA,.05),1:"")
"RTN","PSOPXRM1",80,0)
 S RXAR("RELEASED DATE/TIME")=$P(PT0,"^",19)
"RTN","PSOPXRM1",81,0)
 S RXAR("QTY")=+$P(PT0,U,4)
"RTN","PSOPXRM1",82,0)
 Q
"VER")
8.0^22.0
"BLD",7139,6)
^299
**END**
**END**
