KIDS Distribution saved on Nov 03, 2010@09:44:15
XU 540
**KIDS**:XU*8.0*540^

**INSTALL NAME**
XU*8.0*540
"BLD",1278,0)
XU*8.0*540^KERNEL^0^3100112^y
"BLD",1278,1,0)
^^2^2^3100112^^^
"BLD",1278,1,1,0)
Please see the patch description in the Patch Module on FORUM.
"BLD",1278,1,2,0)

"BLD",1278,4,0)
^9.64PA^^
"BLD",1278,6)
^429
"BLD",1278,6.3)
4
"BLD",1278,"INI")
PRE^XU8P540
"BLD",1278,"INIT")
POST^XU8P540
"BLD",1278,"KRN",0)
^9.67PA^9002226^21
"BLD",1278,"KRN",.4,0)
.4
"BLD",1278,"KRN",.401,0)
.401
"BLD",1278,"KRN",.402,0)
.402
"BLD",1278,"KRN",.403,0)
.403
"BLD",1278,"KRN",.403,"NM",0)
^9.68A^^0
"BLD",1278,"KRN",.5,0)
.5
"BLD",1278,"KRN",.84,0)
.84
"BLD",1278,"KRN",3.6,0)
3.6
"BLD",1278,"KRN",3.8,0)
3.8
"BLD",1278,"KRN",9.2,0)
9.2
"BLD",1278,"KRN",9.8,0)
9.8
"BLD",1278,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",1278,"KRN",9.8,"NM",1,0)
XU8P540^^0^B8615268
"BLD",1278,"KRN",9.8,"NM","B","XU8P540",1)

"BLD",1278,"KRN",19,0)
19
"BLD",1278,"KRN",19.1,0)
19.1
"BLD",1278,"KRN",101,0)
101
"BLD",1278,"KRN",409.61,0)
409.61
"BLD",1278,"KRN",771,0)
771
"BLD",1278,"KRN",779.2,0)
779.2
"BLD",1278,"KRN",870,0)
870
"BLD",1278,"KRN",8989.51,0)
8989.51
"BLD",1278,"KRN",8989.52,0)
8989.52
"BLD",1278,"KRN",8994,0)
8994
"BLD",1278,"KRN",9002226,0)
9002226
"BLD",1278,"KRN","B",.4,.4)

"BLD",1278,"KRN","B",.401,.401)

"BLD",1278,"KRN","B",.402,.402)

"BLD",1278,"KRN","B",.403,.403)

"BLD",1278,"KRN","B",.5,.5)

"BLD",1278,"KRN","B",.84,.84)

"BLD",1278,"KRN","B",3.6,3.6)

"BLD",1278,"KRN","B",3.8,3.8)

"BLD",1278,"KRN","B",9.2,9.2)

"BLD",1278,"KRN","B",9.8,9.8)

"BLD",1278,"KRN","B",19,19)

"BLD",1278,"KRN","B",19.1,19.1)

"BLD",1278,"KRN","B",101,101)

"BLD",1278,"KRN","B",409.61,409.61)

"BLD",1278,"KRN","B",771,771)

"BLD",1278,"KRN","B",779.2,779.2)

"BLD",1278,"KRN","B",870,870)

"BLD",1278,"KRN","B",8989.51,8989.51)

"BLD",1278,"KRN","B",8989.52,8989.52)

"BLD",1278,"KRN","B",8994,8994)

"BLD",1278,"KRN","B",9002226,9002226)

"BLD",1278,"QDEF")
^^^^^^^^^^YES
"BLD",1278,"QUES",0)
^9.62^^
"BLD",1278,"REQB",0)
^9.611^1^1
"BLD",1278,"REQB",1,0)
XU*8.0*512^1
"BLD",1278,"REQB","B","XU*8.0*512",1)

"INI")
PRE^XU8P540
"INIT")
POST^XU8P540
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3090706^3090706^6
"PKG",3,22,1,"PAH",1,0)
540^3100112^1000051
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3100112
"PKG",3,22,1,"PAH",1,1,1,0)
Please see the patch description in the Patch Module on FORUM.
"PKG",3,22,1,"PAH",1,1,2,0)

"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XU8P540")
0^1^B8615268^n/a
"RTN","XU8P540",1,0)
XU8P540 ;SFISC/GB- POST INSTALL ;24 DEC 2009
"RTN","XU8P540",2,0)
 ;;8.0;KERNEL;**540**;Jul 10, 1995;Build 4
"RTN","XU8P540",3,0)
PRE ; Pre-Init
"RTN","XU8P540",4,0)
 D GROUP
"RTN","XU8P540",5,0)
 Q
"RTN","XU8P540",6,0)
 ;
"RTN","XU8P540",7,0)
GROUP ; Check to see if mail group has correct remote address. If not, correct it.
"RTN","XU8P540",8,0)
 N XUGIEN,XUOIEN,XUNIEN
"RTN","XU8P540",9,0)
 D BMES^XPDUTL("Checking Mail Group 'XUOAA CLIN TRAINEE'...")
"RTN","XU8P540",10,0)
 S XUGIEN=$$FIND1^DIC(3.8,"","X","XUOAA CLIN TRAINEE") ; eXact match only
"RTN","XU8P540",11,0)
 I 'XUGIEN D  Q
"RTN","XU8P540",12,0)
 . D BMES^XPDUTL("ERROR: Cannot find mail group 'XUOAA CLIN TRAINEE'")
"RTN","XU8P540",13,0)
 . S XPDABORT=1
"RTN","XU8P540",14,0)
 S XUOIEN=$$FIND1^DIC(3.812,","_XUGIEN_",","X","AIMCDATA@LRN.VA.GOV")
"RTN","XU8P540",15,0)
 I $D(DIERR) D  Q
"RTN","XU8P540",16,0)
 . D BMES^XPDUTL("ERROR: Lookup of old remote address failed.")
"RTN","XU8P540",17,0)
 . S XPDABORT=1
"RTN","XU8P540",18,0)
 I XUOIEN D  ; Delete the old remote address from the group.
"RTN","XU8P540",19,0)
 . N DIR,X,Y,DA,DIK
"RTN","XU8P540",20,0)
 . S DA(1)=XUGIEN,DA=XUOIEN,DIK="^XMB(3.8,"_XUGIEN_",6,"
"RTN","XU8P540",21,0)
 . D ^DIK
"RTN","XU8P540",22,0)
 . D MES^XPDUTL("I've deleted the old remote address from the group.")
"RTN","XU8P540",23,0)
 E  D
"RTN","XU8P540",24,0)
 . D MES^XPDUTL("The old remote address was already deleted. No action taken.")
"RTN","XU8P540",25,0)
 S XUNIEN=$$FIND1^DIC(3.812,","_XUGIEN_",","X","AIMCDATA@VA.GOV")
"RTN","XU8P540",26,0)
 I $D(DIERR) D  Q
"RTN","XU8P540",27,0)
 . D BMES^XPDUTL("ERROR: Lookup of new remote address failed.")
"RTN","XU8P540",28,0)
 . S XPDABORT=1
"RTN","XU8P540",29,0)
 I XUNIEN D
"RTN","XU8P540",30,0)
 . D MES^XPDUTL("The new remote address 'AIMCDATA@VA.GOV' was already added. No action taken.")
"RTN","XU8P540",31,0)
 E  D  ; Add the new remote address to the group.
"RTN","XU8P540",32,0)
 . N XUFDA
"RTN","XU8P540",33,0)
 . S XUFDA(3.812,"?+1,"_XUGIEN_",",.01)="AIMCDATA@VA.GOV"
"RTN","XU8P540",34,0)
 . D UPDATE^DIE("","XUFDA")
"RTN","XU8P540",35,0)
 . I $D(DIERR) D  Q
"RTN","XU8P540",36,0)
 . . D BMES^XPDUTL("ERROR: Cannot add the new remote address to the group.")
"RTN","XU8P540",37,0)
 . . S XPDABORT=1
"RTN","XU8P540",38,0)
 . D MES^XPDUTL("I've added the new remote address 'AIMCDATA@VA.GOV' to the group.")
"RTN","XU8P540",39,0)
 D MES^XPDUTL("Finished Mail Group Check.")
"RTN","XU8P540",40,0)
 Q
"RTN","XU8P540",41,0)
 ;
"RTN","XU8P540",42,0)
POST ; Post-Init
"RTN","XU8P540",43,0)
 I '$$PROD^XUPROD D BMES^XPDUTL("Not a production UCI. Quitting without reindexing/transmitting.") Q
"RTN","XU8P540",44,0)
 D REINDEX
"RTN","XU8P540",45,0)
 D XMIT
"RTN","XU8P540",46,0)
 Q
"RTN","XU8P540",47,0)
 ;
"RTN","XU8P540",48,0)
REINDEX ; Re-index the ATR xref
"RTN","XU8P540",49,0)
 ; We do this to ensure that data for ALL clinical trainees are transmitted.
"RTN","XU8P540",50,0)
 D BMES^XPDUTL("Reindexing ""ATR"" cross-reference in the NEW PERSON [#200] file...")
"RTN","XU8P540",51,0)
 N DIK
"RTN","XU8P540",52,0)
 S DIK="^VA(200,"
"RTN","XU8P540",53,0)
 S DIK(1)="12.2^ATR"
"RTN","XU8P540",54,0)
 D ENALL^DIK
"RTN","XU8P540",55,0)
 D MES^XPDUTL("Finished reindexing.")
"RTN","XU8P540",56,0)
 Q
"RTN","XU8P540",57,0)
 ;
"RTN","XU8P540",58,0)
XMIT ; Transmit Data to OAA database
"RTN","XU8P540",59,0)
 D MES^XPDUTL("Initiating transmission of OAA Clinical Trainee data...")
"RTN","XU8P540",60,0)
 D OAA^XUOAAHL7
"RTN","XU8P540",61,0)
 D MES^XPDUTL("Finished with transmission.")
"RTN","XU8P540",62,0)
 Q
"VER")
8.0^22.0
**END**
**END**
