KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:47
Subj: EMERGENCY Released XU*8*540 SEQ #429  [#44707] 01/26/10@15:22
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by BEUSCHEL,GARY at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 01/12/10 at 07:27
=============================================================================
Run Date: JAN 26, 2010                     Designation: XU*8*540
Package : XU - KERNEL                         Priority: EMERGENCY
Version : 8       SEQ #429                      Status: Released
                  Compliance Date: JAN 28, 2010
=============================================================================

Associated patches: (v)XU*8*512    <<= must be installed BEFORE `XU*8*540'

Subject: CORRECT CLINICAL TRAINEE REMOTE RECIPIENT

Category: 
  - Routine

Description:
============Subj: EMERGENCY Released XU*8*540 SEQ #429  [#44707]   Page 2
-------------------------------------------------------------------------------

 Please Note:
 **********************************************************************
 In accordance with VHA Directive 2003-032, this patch is designated as 
 Emergency.  Although emergency patches normally require installation 
 within 24 hours, OI may determine that a longer time window for
 installation of an emergency patch is appropriate.  Sites are informed 
 that this patch is classified as Emergency, with the requirement that it 
 must be installed in production accounts no later than January 31, 2010.
 ************************************************************************
  
 This patch was created to assist the VHA Office of Academic Affiliations 
 (OAA) in capturing core data for VHA clinical trainees that use the 
 Veterans Health Information System and Technology Architecture (VISTA).
 
 When that core data changes, those changes are sent to the OAA, using the
 following mail group:
 
 NAME: XUOAA CLIN TRAINEE
  DESCRIPTION:   This is the mail group used by the HL7 MailMan logical 
  link for sending out the HL7 PMU messages to support the Office ofSubj: EMERGENCY Released XU*8*540 SEQ #429  [#44707]   Page 3
-------------------------------------------------------------------------------
  Academic Affiliations' Clinical Trainee Core Data Set project.
 REMOTE MEMBER: AIMCDATA@LRN.VA.GOV
 
 Unfortunately, the remote member address stopped working sometime in August
 2009. All transmissions since then have been going to the first black hole
 on the left, located in the Dymaxion Galaxy just past Alpha-Centauri, and not
 to the OAA. We need to get the transmissions going to the right place again,
 and we need to send the OAA a one-time transmission of all the Clinical
 Trainees and their data, to ensure that the OAA is up-to-date.
 
 This patch will do two things:
 
 1) Delete the old remote member address from the mail group and add the new
 one, AIMCDATA@VA.GOV.
 
 2) For Production UCIs only, transmit data for all clinical trainees to the
 OAA. This involves re-indexing the "ATR" cross-reference of the NEW PERSON
 [#200] file, and then triggering the process which grabs all the clinical
 trainees identified by the "ATR" cross-reference and transmits their data.
 (Routine ^XU8P540)
 Subj: EMERGENCY Released XU*8*540 SEQ #429  [#44707]   Page 4
-------------------------------------------------------------------------------
 Documentation Changes
 =====================
 The Trainee Registration Core Dataset document on the VDL has been updated to
 correct the address:
 http://www.va.gov/vdl/documents/Infrastructure/Kernel/xu8_0p512sp.doc
 
 The most up-to-date Kernel/Kernel Toolkit end-user documentation is available
 on the VHA Software Document Library (VDL) at the following Internet Website:
 http://www.va.gov/vdl/application.asp?appid=10
 
 NOTE: VistA documentation is made available online in Microsoft Word format
 (.DOC) and Adobe Acrobat Portable Document Format (.PDF).
 
 The Kernel/Kernel Toolkit APIs are also available in HTML format at the
 following Intranet Website:
 http://vaww.vista.med.va.gov/kernel/apis/index.shtml
 
 Blood Bank Clearance
 ====================
 Clearance - 12/29/2009
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*540 containsSubj: EMERGENCY Released XU*8*540 SEQ #429  [#44707]   Page 5
-------------------------------------------------------------------------------
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does
 not alter or modify any VistA Blood Bank software design safeguards or
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*540 have no effect on Blood
 Bank software functionality, therefore RISK is none.
  
 Remedy Tickets
 ==============
 367528
 373752
  
 Thanks to Test Sites 
 ====================
 Atlanta VAMC
 Mountain Home VAMC
 Phoenix VAMC
 Hudson Valley HCS
 Bronx VAMC
  Subj: EMERGENCY Released XU*8*540 SEQ #429  [#44707]   Page 6
-------------------------------------------------------------------------------
 Installation Instructions: 
 ==========================
 This patch can be installed with VISTA users online.  However, it is 
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than 10 minutes.
 
 The pre-init will check to see if it can find the Mail Group
 XUOAA CLIN TRAINEE and its remote member. If it can't, you will need to
 correct the problem (usually missing "B" xrefs) and re-install the patch.
 File a Remedy ticket, if needed. The pre-init will change the remote
 member to the correct address.
 
 In a production UCI, the post-init will transmit the message to the OAA.
 In a test UCI, the post-init will do nothing.
  
      1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
 This option will load the KIDS package onto your system.  
  
      2.  The patch has now been loaded into a transport global on your Subj: EMERGENCY Released XU*8*540 SEQ #429  [#44707]   Page 7
-------------------------------------------------------------------------------
 system. You now need to use KIDS to install the transport global.  
   
      3.  On the KIDS menu, under the 'Installation' menu, use the 
 following options: 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Backup a Transport Global 
  
      4.  On the KIDS menu, under the 'Installation' menu, use the 
 following option: 
             Select Installation Option: Install Package(s) 
             Select INSTALL NAME: XU*8.0*540
                                  ==========
         Answer 'NO' to 'Want KIDS to INHIBIT LOGONs during the install?'
         Answer 'YES' to 'Want to DISABLE Scheduled Options, Menu Options,
 and Protocols?'
 
         Enter options you wish to mark as 'Out Of Order': XUOAA SEND HL7 
 MESSAGE       Send HL7 PMU message
 Subj: EMERGENCY Released XU*8*540 SEQ #429  [#44707]   Page 8
-------------------------------------------------------------------------------
 ---------------------------------------------------------------------
 
 A typical Production install will see the following:
 
 Pre-Init
 ========
 Checking Mail Group 'XUOAA CLIN TRAINEE'...
 I've deleted the old remote address from the group.
 I've added the new remote address 'AIMCDATA@VA.GOV' to the group.
 Finished Mail Group Check.
 
 Post-Init
 =========
 Reindexing "ATR" cross-reference in the NEW PERSON [#200] file...
 Finished reindexing.
 
 Initiating transmission of OAA Clinical Trainee data...
 Finished with transmission.
 
 ----------------------------------------------------------------------
 Subj: EMERGENCY Released XU*8*540 SEQ #429  [#44707]   Page 9
-------------------------------------------------------------------------------
 After the patch has installed, you may delete routine ^XU8P54O if you wish.
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XU8P540
    Before:       n/a   After:  B8615268  **540**

=============================================================================
User Information:
Entered By  : BEUSCHEL,GARY                 Date Entered  : DEC 23, 2009
Completed By: SINGH,GURBIR                  Date Completed: JAN 26, 2010
Released By : TILLIS,LEWIS                  Date Released : JAN 26, 2010
=============================================================================
Subj: EMERGENCY Released XU*8*540 SEQ #429  [#44707]   Page 10
-------------------------------------------------------------------------------

Packman Mail Message:
=====================
