$TXT Created by BECKWITH,RALPH at MNTVBB.FO-WASH.MED.VA.GOV  (KIDS) on Wednesday, 07/09/08 at 09:31
=============================================================================
Run Date: JUN 18, 2009                     Designation: PRC*5.1*122
Package : PRC - IFCAP                         Priority: Mandatory
Version : 5.1       SEQ #107                    Status: Released
                  Compliance Date: JUL 19, 2009
=============================================================================

Associated patches: (v)PRC*5.1*68  <<= must be installed BEFORE `PRC*5.1*122'

Subject: IFCAP FILE 442.6 LOCK NOT RELEASED IN PROSTHETICS GUI SUITE

Category: 
  - Routine

Description:
============

 The prosthetics GUI does not release the lock on the PAT NUMBER file 
 (#442.6) if the maximum number is reached.
  
   
 **************************************************************************
 *** Even though the problem is seen in the Prosthetics GUI, the problem **
 *** is that an IFCAP routine did not release its lock on the file and   **
 *** therefore the update to the code is in the IFCAP routine, not in    **
 *** Prosthetics.                                                        **
 **************************************************************************
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
  
 ASSOCIATED REMEDY:
 ==================
 HD0000000187136 - Prosthetics GUI does not release lock on file 442.6 if 
                   maximum number is reached. 
  
      
  
 TEST SITES:
 ===========
 Upstate NY HCS
 N. Texas HCS
 N. Florida HCS
  
  
 REMEDY OVERVIEW:
 ================ 
 HD0000000187136 - Prosthetics GUI does not release lock on file 442.6 if 
                   maximum number is reached. 
  
 Problem:
 --------
 When a user of the Prosthetics GUI enters a Purchase Card Order and the 
 Common Numbering Series exceeds the Upper Bounds parameter of the PAT 
 NUMBER file (#442.6), the user receives the following error:
  
   The P.O. was not created!
   Error - The Common Numbering Series Exceeds the limit, please use
   a different Common Numbering Series. 
  
 This part of the system is functioning correctly.  However, any 
 subsequent users who attempt to enter a Purchase Card Order receive the 
 following error message due to the IFCAP routine not unlocking the file 
 after this error condition occurs.
  
  The P.O. was not created!
  Error - Unable to Access IFCAP file (#442.6), Try Later.
  
  
 The subsequent users should have gotten the Common Numbering Series 
 Exceeds the limit error message documented above.
  
  
 Resolution:
 -----------
 Modify routine PRCH7PA1 to unlock table when exiting routine due to the 
 error 'Common Number" maximum reached.
  
  
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 It is not necessary to disable any options.  You may install 
 these routines at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter PRC*5.1*122)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this 
             patch is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package 
        PRC*5.1*122.
   
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, 
       and Protocols? NO//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.1;IFCAP;**[Patch List]**;Oct 20, 2000;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PRCH7PA1
    Before: B25195366   After: B25451168  **68,122**
 
Routine list of preceding patches: 68

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : JUL 09, 2008
Completed By: HEFFERNAN,COREY               Date Completed: APR 29, 2009
Released By : NELSON,VICKI M                Date Released : JUN 18, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
