Released PRC*5.1*122 SEQ #107
Extracted from mail message
**KIDS**:PRC*5.1*122^

**INSTALL NAME**
PRC*5.1*122
"BLD",5789,0)
PRC*5.1*122^IFCAP^0^3080709^y
"BLD",5789,1,0)
^^2^2^3080709^
"BLD",5789,1,1,0)
1. Prosthetics GUI does not release lock on file 442.6 if maximum
"BLD",5789,1,2,0)
   Common Number is reached.
"BLD",5789,4,0)
^9.64PA^^
"BLD",5789,6.3)
1
"BLD",5789,"ABPKG")
n
"BLD",5789,"KRN",0)
^9.67PA^8989.52^19
"BLD",5789,"KRN",.4,0)
.4
"BLD",5789,"KRN",.401,0)
.401
"BLD",5789,"KRN",.402,0)
.402
"BLD",5789,"KRN",.403,0)
.403
"BLD",5789,"KRN",.5,0)
.5
"BLD",5789,"KRN",.84,0)
.84
"BLD",5789,"KRN",3.6,0)
3.6
"BLD",5789,"KRN",3.8,0)
3.8
"BLD",5789,"KRN",9.2,0)
9.2
"BLD",5789,"KRN",9.8,0)
9.8
"BLD",5789,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5789,"KRN",9.8,"NM",1,0)
PRCH7PA1^^0^B25451168
"BLD",5789,"KRN",9.8,"NM","B","PRCH7PA1",1)

"BLD",5789,"KRN",19,0)
19
"BLD",5789,"KRN",19.1,0)
19.1
"BLD",5789,"KRN",101,0)
101
"BLD",5789,"KRN",409.61,0)
409.61
"BLD",5789,"KRN",771,0)
771
"BLD",5789,"KRN",870,0)
870
"BLD",5789,"KRN",8989.51,0)
8989.51
"BLD",5789,"KRN",8989.52,0)
8989.52
"BLD",5789,"KRN",8994,0)
8994
"BLD",5789,"KRN","B",.4,.4)

"BLD",5789,"KRN","B",.401,.401)

"BLD",5789,"KRN","B",.402,.402)

"BLD",5789,"KRN","B",.403,.403)

"BLD",5789,"KRN","B",.5,.5)

"BLD",5789,"KRN","B",.84,.84)

"BLD",5789,"KRN","B",3.6,3.6)

"BLD",5789,"KRN","B",3.8,3.8)

"BLD",5789,"KRN","B",9.2,9.2)

"BLD",5789,"KRN","B",9.8,9.8)

"BLD",5789,"KRN","B",19,19)

"BLD",5789,"KRN","B",19.1,19.1)

"BLD",5789,"KRN","B",101,101)

"BLD",5789,"KRN","B",409.61,409.61)

"BLD",5789,"KRN","B",771,771)

"BLD",5789,"KRN","B",870,870)

"BLD",5789,"KRN","B",8989.51,8989.51)

"BLD",5789,"KRN","B",8989.52,8989.52)

"BLD",5789,"KRN","B",8994,8994)

"BLD",5789,"QUES",0)
^9.62^^
"BLD",5789,"REQB",0)
^9.611^1^1
"BLD",5789,"REQB",1,0)
PRC*5.1*68^2
"BLD",5789,"REQB","B","PRC*5.1*68",1)

"MBREQ")
0
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
122^3080709
"PKG",455,22,1,"PAH",1,1,0)
^^2^2^3080709
"PKG",455,22,1,"PAH",1,1,1,0)
1. Prosthetics GUI does not release lock on file 442.6 if maximum
"PKG",455,22,1,"PAH",1,1,2,0)
   Common Number is reached.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PRCH7PA1")
0^1^B25451168^B25195366
"RTN","PRCH7PA1",1,0)
PRCH7PA1 ;Hines IOFO/RVD - PROS IFCAP GUI ADD PO ;8/13/03  07:58
"RTN","PRCH7PA1",2,0)
 ;;5.1;IFCAP;**68,122**;Oct 20, 2000;Build 1
"RTN","PRCH7PA1",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCH7PA1",4,0)
 ;
"RTN","PRCH7PA1",5,0)
 ;This routine will take the next Common Numbering Series and update
"RTN","PRCH7PA1",6,0)
 ;file 442.6 for the next number.  It will also create an entry in
"RTN","PRCH7PA1",7,0)
 ;file 442 (PO) to be used in obligation.
"RTN","PRCH7PA1",8,0)
 ;Line label AD1 is to be used for MUMPS entry point.
"RTN","PRCH7PA1",9,0)
 ;Line label ADDPO is an entry point for Remote Procedure Call.
"RTN","PRCH7PA1",10,0)
 ;
"RTN","PRCH7PA1",11,0)
 ; DUZ      - User
"RTN","PRCH7PA1",12,0)
 ; PRCSITE  - Station Number IEN
"RTN","PRCH7PA1",13,0)
 ; RMPRSITE - IEN of 669.9
"RTN","PRCH7PA1",14,0)
 ; PRCHXXX  - IEN of 440.5 Purchase Card
"RTN","PRCH7PA1",15,0)
 ; PRCHVEN  - IEN of 440 Vendor
"RTN","PRCH7PA1",16,0)
 ; PRC4426  - Common Numbering Series
"RTN","PRCH7PA1",17,0)
 ; RESULTS(0) = IEN of 442 ^ PO NUMBER
"RTN","PRCH7PA1",18,0)
 Q
"RTN","PRCH7PA1",19,0)
AD1(DUZ,PRCSITE,RMPRSITE,PRCHXXX,PRCHVEN,PRC4425) G AD2
"RTN","PRCH7PA1",20,0)
 ;
"RTN","PRCH7PA1",21,0)
ADDPO(RESULTS,DUZ,PRCSITE,RMPRSITE,PRCHXXX,PRCHVEN,PRC4426) ;create the next PAT number.
"RTN","PRCH7PA1",22,0)
 ;
"RTN","PRCH7PA1",23,0)
AD2 ;
"RTN","PRCH7PA1",24,0)
 Q:'$D(PRCSITE)
"RTN","PRCH7PA1",25,0)
EN1 ;
"RTN","PRCH7PA1",26,0)
 I '$D(^PRC(411,PRCSITE,0)) S RESULTS(0)="^IFCAP Station Not Defined in file # 411." Q
"RTN","PRCH7PA1",27,0)
 I PRC4426="" S RESULTS(0)="Common Numbering Series was not passed see your Supervisor." Q
"RTN","PRCH7PA1",28,0)
 L +^PRC(442.6,PRC4426,0):1 I '$T S RESULTS(0)="^Unable to Access IFCAP file (#442.6), Try Later." Q
"RTN","PRCH7PA1",29,0)
 D GETS^DIQ(442.6,PRC4426,".01;3;2;1","","PRCN")
"RTN","PRCH7PA1",30,0)
 S PRCLO=$G(PRCN(442.6,PRC4426_",",1))
"RTN","PRCH7PA1",31,0)
 S PRCNEXT=$G(PRCN(442.6,PRC4426_",",3))
"RTN","PRCH7PA1",32,0)
 S PRCSTPO=$G(PRCN(442.6,PRC4426_",",.01))
"RTN","PRCH7PA1",33,0)
 S PRCPO=$P(PRCSTPO,"-",2)
"RTN","PRCH7PA1",34,0)
 S PRCUPBO=$G(PRCN(442.6,PRC4426_",",2))
"RTN","PRCH7PA1",35,0)
 I PRCNEXT="" S RESULTS(0)="^The Common Numbering Series is Null."
"RTN","PRCH7PA1",36,0)
 S PRCNEXT=PRCNEXT+1
"RTN","PRCH7PA1",37,0)
 I PRCNEXT>PRCUPBO S RESULTS(0)="^The Common Numbering Series Exceeds the limit, please use a different Common Numbering Series." L -^PRC(442.6,PRC4426,0) Q
"RTN","PRCH7PA1",38,0)
 ;calculate PO to be 6 places.
"RTN","PRCH7PA1",39,0)
 D NUM
"RTN","PRCH7PA1",40,0)
 S PRCNEXT=+PRCNEXT
"RTN","PRCH7PA1",41,0)
 S DIE="^PRC(442.6,"
"RTN","PRCH7PA1",42,0)
 S DA=PRC4426
"RTN","PRCH7PA1",43,0)
 S DR="3////^S X=PRCNEXT"
"RTN","PRCH7PA1",44,0)
 D ^DIE
"RTN","PRCH7PA1",45,0)
 L -^PRC(442.6,PRC4426,0)
"RTN","PRCH7PA1",46,0)
 K DIE,DA,DR
"RTN","PRCH7PA1",47,0)
 ;
"RTN","PRCH7PA1",48,0)
 I $D(^PRC(442,"B",PRCROBL)) S RESULTS(0)="^P.O. "_PRCROBL_" already exist, please use a different PO number." Q
"RTN","PRCH7PA1",49,0)
 ;
"RTN","PRCH7PA1",50,0)
PO ;PO must be defined in PRCROBL.
"RTN","PRCH7PA1",51,0)
 ;Create a PO entry in 442.
"RTN","PRCH7PA1",52,0)
 S X=PRCROBL
"RTN","PRCH7PA1",53,0)
 K DIC("S") S PRCHNEW="",DIC="^PRC(442,",DLAYGO=442,DIC(0)="L" D ^DIC
"RTN","PRCH7PA1",54,0)
 I +(Y)'>0 S RESULTS(0)="^UNABLE to Create a Purchase Order, Please Try Later." Q
"RTN","PRCH7PA1",55,0)
 S (DA,PRCHPO,PRC442)=+Y,%DT="T",X="NOW" D ^%DT S $P(^PRC(442,PRCHPO,12),U,4,5)=DUZ_U_Y
"RTN","PRCH7PA1",56,0)
 S (X,Y)=1,PRCHX=X,DIE="^PRC(442,",DR=".5////1" D ^DIE K DIE,DR
"RTN","PRCH7PA1",57,0)
 S $P(^PRC(442,PRCHPO,1),U,10)=DUZ
"RTN","PRCH7PA1",58,0)
 S PRCA=PRCSITE_"^"_PRCHVEN
"RTN","PRCH7PA1",59,0)
 S RESULTS(0)=PRCHPO_"^"_PRCROBL
"RTN","PRCH7PA1",60,0)
 S PRCRI(420)=+PRCA,PRC("SITE")=$P(PRCA,"^"),PRCRI(440)=$P(PRCA,"^",2)
"RTN","PRCH7PA1",61,0)
 S X="" S:$D(PRC("SITE")) PRC("PARAM")=^PRC(411,PRC("SITE"),0)
"RTN","PRCH7PA1",62,0)
 S (PRCPROST,PRCHPC)=1
"RTN","PRCH7PA1",63,0)
 S (PRCHN("SVC"),PRCHN("CC"),PRCHN("SC"),PRCHN("INV"))="",PRCHN("SFC")=+$P(^PRC(442,DA,0),U,19),PRCHN("FOB")=$S($D(^(1)):$P(^(1),U,6),1:""),PRCHN(12)=$S($D(^PRC(442,DA,12)):^(12),1:"")
"RTN","PRCH7PA1",64,0)
 S PRCHPONO=$P(^PRC(442,DA,0),U,1),PRCHSTN=$P(PRCHPONO,"-") S PRCHIEN=DA
"RTN","PRCH7PA1",65,0)
 S PRCX=$O(^PRC(411,PRC("SITE"),1,0)) S:$G(PRCX)]"" PRCY=$P($G(^PRC(411,PRC("SITE"),1,PRCX,0)),U) K PRCX
"RTN","PRCH7PA1",66,0)
 S DA=PRCHPO
"RTN","PRCH7PA1",67,0)
 D DOCID
"RTN","PRCH7PA1",68,0)
 S PRC31=PRCSITE
"RTN","PRCH7PA1",69,0)
 S DA=PRCHPO
"RTN","PRCH7PA1",70,0)
 S DIE="^PRC(442,"
"RTN","PRCH7PA1",71,0)
 S PRC48="S"
"RTN","PRCH7PA1",72,0)
 S PRC54="N"
"RTN","PRCH7PA1",73,0)
 S PRC5="SIMPLIFIED"
"RTN","PRCH7PA1",74,0)
 S PRC1="T"
"RTN","PRCH7PA1",75,0)
 S PRCHP=^PRC(440.5,PRCHXXX,0),PRCHFCP=$P(PRCHP,U,2),PRCHCC=$P(PRCHP,U,3),PRCHBOC1=$P(PRCHP,U,4),PRCHDLOC=$P(PRCHP,U,7),PRCHCD=$P(PRCHP,U),PRCHCDNO=PRCHXXX,PRCHHLDR=$P(PRCHP,U,8)
"RTN","PRCH7PA1",76,0)
TST S DR="16////^S X=DUZ;56////^S X=DUZ;.02///^S X=25;48///^S X=PRC48;63///^S X=1;54///^S X=PRC54;31////^S X=PRC31;S SUB=X" D ^DIE
"RTN","PRCH7PA1",77,0)
 I $D(SUB) S PRCX=$O(^PRC(411,SUB,1,0)) S:$G(PRCX)]"" PRCY=$P($G(^PRC(411,SUB,1,PRCX,0)),U) K PRCX
"RTN","PRCH7PA1",78,0)
 S DR="46////^S X=PRCHXXX;61////^S X=PRCHHLDR" D ^DIE
"RTN","PRCH7PA1",79,0)
 S PRCHCDNO=$P($G(^PRC(442,DA,23)),U,8)
"RTN","PRCH7PA1",80,0)
 S DR="55///^S X=PRCHCD;.1///^S X=PRC1;53////^S X=PRCHVEN;5////^S X=PRCHVEN" D ^DIE
"RTN","PRCH7PA1",81,0)
 S TDATE=$$DATE^PRC0C($P($G(^PRC(442,DA,1)),"^",15),"I"),PRC("FY")=$E(TDATE,3,4)
"RTN","PRCH7PA1",82,0)
 S PRCBBFY=$$BBFY^PRCSUT(PRCSITE,PRC("FY"),PRCHFCP,1),PRC("BBFY")=PRCBBFY
"RTN","PRCH7PA1",83,0)
 S DR="1///^S X=PRCHFCP" D ^DIE
"RTN","PRCH7PA1",84,0)
 S PRCHN("SFC")=$P(^PRC(442,DA,0),U,19)
"RTN","PRCH7PA1",85,0)
 S DR="26///^S X=PRCBBFY;2///^S X=PRCHCC;5.4///^S X=PRC5"
"RTN","PRCH7PA1",86,0)
 D ^DIE
"RTN","PRCH7PA1",87,0)
 S PRCPROST=1.9
"RTN","PRCH7PA1",88,0)
 L -^PRC(442,PRC442)
"RTN","PRCH7PA1",89,0)
 K DIE,DA,DLAYGO,DR,PRCBBFY,PRCHCC,PRCHCD,PRCHCDNO,PRCHDLOC,PRCHFCP,PRCHHLDR,PRCHIEN,PRCHNEW,PRCHP,PRCHPONO,PRCHSTN,PRCHX,PRCLO,PRCN,PRCNEXT,PRCNEXT1
"RTN","PRCH7PA1",90,0)
 K PRCPO,PRCY,PRX,PRZ,RMPRCIEN,RMPRFCP,X,PRCSTPO,PRCUPBO,PRC1,PRC442,PRC4426,PRC5,PRC54,PRC48,PRC31,SUB,TDATE,PRCROBL
"RTN","PRCH7PA1",91,0)
 Q
"RTN","PRCH7PA1",92,0)
 ;
"RTN","PRCH7PA1",93,0)
NUM ;check next number and set the PO to 6 places.
"RTN","PRCH7PA1",94,0)
 ;
"RTN","PRCH7PA1",95,0)
 S PRCX="",$P(PRCX,"0",6)="",PRCNEXT1=PRCX_PRCNEXT
"RTN","PRCH7PA1",96,0)
 S PRCNEXT=$E(PRCNEXT1,$L(PRCNEXT)+$L(PRCPO),$L(PRCNEXT1))
"RTN","PRCH7PA1",97,0)
 S PRCROBL=PRCSTPO_PRCNEXT
"RTN","PRCH7PA1",98,0)
 Q
"RTN","PRCH7PA1",99,0)
 ;
"RTN","PRCH7PA1",100,0)
DOCID S PRZ=$P($P(^PRC(442,PRCHPO,0),U,1),"-",2) Q:$L(PRZ)'=6  F I=1:1:6 S PRX=$E(PRZ,I,I) Q:+PRX=PRX
"RTN","PRCH7PA1",101,0)
 I +PRX=PRX S $P(^PRC(442,PRCHPO,18),"^",3)=$S(I=1:$E(PRZ,2,6),1:$E(PRZ,1,I-1)_$E(PRZ,I+1,6))
"RTN","PRCH7PA1",102,0)
 Q
"VER")
8.0^22.0
"BLD",5789,6)
^107
**END**
**END**
