EMERGENCY Released SD*5.3*551 SEQ #448
Extracted from mail message
**KIDS**:SD*5.3*551^

**INSTALL NAME**
SD*5.3*551
"BLD",7179,0)
SD*5.3*551^SCHEDULING^0^3090324^y
"BLD",7179,4,0)
^9.64PA^^
"BLD",7179,6.3)
1
"BLD",7179,"KRN",0)
^9.67PA^8989.52^19
"BLD",7179,"KRN",.4,0)
.4
"BLD",7179,"KRN",.401,0)
.401
"BLD",7179,"KRN",.402,0)
.402
"BLD",7179,"KRN",.403,0)
.403
"BLD",7179,"KRN",.5,0)
.5
"BLD",7179,"KRN",.84,0)
.84
"BLD",7179,"KRN",3.6,0)
3.6
"BLD",7179,"KRN",3.8,0)
3.8
"BLD",7179,"KRN",9.2,0)
9.2
"BLD",7179,"KRN",9.8,0)
9.8
"BLD",7179,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7179,"KRN",9.8,"NM",1,0)
SCMSVUT0^^0^B46967667
"BLD",7179,"KRN",9.8,"NM","B","SCMSVUT0",1)

"BLD",7179,"KRN",19,0)
19
"BLD",7179,"KRN",19.1,0)
19.1
"BLD",7179,"KRN",101,0)
101
"BLD",7179,"KRN",409.61,0)
409.61
"BLD",7179,"KRN",771,0)
771
"BLD",7179,"KRN",870,0)
870
"BLD",7179,"KRN",8989.51,0)
8989.51
"BLD",7179,"KRN",8989.52,0)
8989.52
"BLD",7179,"KRN",8994,0)
8994
"BLD",7179,"KRN","B",.4,.4)

"BLD",7179,"KRN","B",.401,.401)

"BLD",7179,"KRN","B",.402,.402)

"BLD",7179,"KRN","B",.403,.403)

"BLD",7179,"KRN","B",.5,.5)

"BLD",7179,"KRN","B",.84,.84)

"BLD",7179,"KRN","B",3.6,3.6)

"BLD",7179,"KRN","B",3.8,3.8)

"BLD",7179,"KRN","B",9.2,9.2)

"BLD",7179,"KRN","B",9.8,9.8)

"BLD",7179,"KRN","B",19,19)

"BLD",7179,"KRN","B",19.1,19.1)

"BLD",7179,"KRN","B",101,101)

"BLD",7179,"KRN","B",409.61,409.61)

"BLD",7179,"KRN","B",771,771)

"BLD",7179,"KRN","B",870,870)

"BLD",7179,"KRN","B",8989.51,8989.51)

"BLD",7179,"KRN","B",8989.52,8989.52)

"BLD",7179,"KRN","B",8994,8994)

"BLD",7179,"QUES",0)
^9.62^^
"BLD",7179,"REQB",0)
^9.611^1^1
"BLD",7179,"REQB",1,0)
SD*5.3*441^1
"BLD",7179,"REQB","B","SD*5.3*441",1)

"MBREQ")
0
"PKG",48,-1)
1^1
"PKG",48,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",48,22,0)
^9.49I^1^1
"PKG",48,22,1,0)
5.3^2930813^2960613
"PKG",48,22,1,"PAH",1,0)
551^3090324
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SCMSVUT0")
0^1^B46967667^B44244521
"RTN","SCMSVUT0",1,0)
SCMSVUT0 ;ALB/ESD HL7 Segment Validation Utilities ; 7/8/04 5:06pm
"RTN","SCMSVUT0",2,0)
 ;;5.3;Scheduling;**44,55,66,132,245,254,293,345,472,441,551**;Aug 13, 1993;Build 1
"RTN","SCMSVUT0",3,0)
 ;
"RTN","SCMSVUT0",4,0)
 ;
"RTN","SCMSVUT0",5,0)
CONVERT(SEG,HLFS,HLQ) ; Convert HLQ ("") to null in segment
"RTN","SCMSVUT0",6,0)
 ;      Input:  SEG  = HL7 segment
"RTN","SCMSVUT0",7,0)
 ;             HLFS  = HL7 field separator
"RTN","SCMSVUT0",8,0)
 ;              HLQ  = HL7 "" character
"RTN","SCMSVUT0",9,0)
 ;
"RTN","SCMSVUT0",10,0)
 ;     Output:  SEG  = Segment where HLQ replaced with null
"RTN","SCMSVUT0",11,0)
 ;
"RTN","SCMSVUT0",12,0)
 ;
"RTN","SCMSVUT0",13,0)
 N I
"RTN","SCMSVUT0",14,0)
 F I=1:1:55 I $P(SEG,HLFS,I)=HLQ S $P(SEG,HLFS,I)=""
"RTN","SCMSVUT0",15,0)
 Q SEG
"RTN","SCMSVUT0",16,0)
 ;
"RTN","SCMSVUT0",17,0)
SETID(SDOE,SDDELOE) ; Set PCE Unique Visit Number in field #.2 of #409.68
"RTN","SCMSVUT0",18,0)
 ;      Input:   SDOE = IEN of Outpatient Encounter (#409.68) file
"RTN","SCMSVUT0",19,0)
 ;            SDDELOE = IEN of Deleted Outpatient Encounter (#409.74) file
"RTN","SCMSVUT0",20,0)
 ;
"RTN","SCMSVUT0",21,0)
 ;     Output:   Unique Visit Number set in field #.2 of #409.68
"RTN","SCMSVUT0",22,0)
 ;               or field #.2 of #409.74
"RTN","SCMSVUT0",23,0)
 ;
"RTN","SCMSVUT0",24,0)
 ;
"RTN","SCMSVUT0",25,0)
 N SDOEC,SDARRY
"RTN","SCMSVUT0",26,0)
 S SDOEC=0
"RTN","SCMSVUT0",27,0)
 S SDOE=+$G(SDOE)
"RTN","SCMSVUT0",28,0)
 S SDDELOE=+$G(SDDELOE)
"RTN","SCMSVUT0",29,0)
 ;
"RTN","SCMSVUT0",30,0)
 ;-Outpatient Enc pointer passed in; use file #409.68
"RTN","SCMSVUT0",31,0)
 S SDARRY="^SCE("_SDOE_",0)"
"RTN","SCMSVUT0",32,0)
 ;
"RTN","SCMSVUT0",33,0)
 ;-Deleted Outpatient Enc pointer passed in; use file #409.74
"RTN","SCMSVUT0",34,0)
 S:(SDDELOE) SDARRY="^SD(409.74,"_SDDELOE_",1)"
"RTN","SCMSVUT0",35,0)
 ;
"RTN","SCMSVUT0",36,0)
 ;-Quit if no encounter record or deleted encounter record
"RTN","SCMSVUT0",37,0)
 Q:($G(@SDARRY)="")
"RTN","SCMSVUT0",38,0)
 ;-Add unique ID to parent
"RTN","SCMSVUT0",39,0)
 D GETID
"RTN","SCMSVUT0",40,0)
 ;
"RTN","SCMSVUT0",41,0)
 ;-Add unique ID to children for Outpatient Enc only (quit if no child encounter record)
"RTN","SCMSVUT0",42,0)
 I (SDOE) F  S SDOEC=+$O(^SCE("APAR",SDOE,SDOEC)) Q:'SDOEC  S SDARRY="^SCE("_SDOEC_",0)" Q:($G(@SDARRY)="")  D GETID
"RTN","SCMSVUT0",43,0)
 Q
"RTN","SCMSVUT0",44,0)
 ;
"RTN","SCMSVUT0",45,0)
GETID ;Get unique visit ID
"RTN","SCMSVUT0",46,0)
 S:$P($G(@SDARRY),"^",20)="" $P(@SDARRY,"^",20)=$$IEN2VID^VSIT($P(@SDARRY,"^",5))
"RTN","SCMSVUT0",47,0)
 Q
"RTN","SCMSVUT0",48,0)
 ;
"RTN","SCMSVUT0",49,0)
SETPRTY(SDOE) ;Set outpatient provider type in field #.06 of V PROVIDER
"RTN","SCMSVUT0",50,0)
 ;      Input:  SDOE = IEN of Outpatient Encounter (#409.68) file
"RTN","SCMSVUT0",51,0)
 ;
"RTN","SCMSVUT0",52,0)
 ;     Output:  Provider Type set in field #.06 of V PROVIDER
"RTN","SCMSVUT0",53,0)
 ;
"RTN","SCMSVUT0",54,0)
 ;
"RTN","SCMSVUT0",55,0)
 N SDPRTYP,SDVPRV,SDPRVS
"RTN","SCMSVUT0",56,0)
 S SDOE=+$G(SDOE),SDVPRV=0
"RTN","SCMSVUT0",57,0)
 ;
"RTN","SCMSVUT0",58,0)
 ;- Get all provider IENs for encounter
"RTN","SCMSVUT0",59,0)
 D GETPRV^SDOE(SDOE,"SDPRVS")
"RTN","SCMSVUT0",60,0)
 F  S SDVPRV=+$O(SDPRVS(SDVPRV)) Q:'SDVPRV  D
"RTN","SCMSVUT0",61,0)
 . S SDPRTYP=0
"RTN","SCMSVUT0",62,0)
 . ;
"RTN","SCMSVUT0",63,0)
 . ;- If no prov type, call API and add provider type to record
"RTN","SCMSVUT0",64,0)
 . S:$P(SDPRVS(SDVPRV),"^",6)="" SDPRTYP=$$GET^XUA4A72(+SDPRVS(SDVPRV),+$G(^SCE(SDOE,0)))
"RTN","SCMSVUT0",65,0)
 . I +$G(SDPRTYP)>0 D PCLASS^PXAPIOE(SDVPRV)
"RTN","SCMSVUT0",66,0)
 Q
"RTN","SCMSVUT0",67,0)
 ;
"RTN","SCMSVUT0",68,0)
SETMAR(PIDSEG,HLQ,HLFS,HLECH) ; Set marital status prior to PID segment validation
"RTN","SCMSVUT0",69,0)
 ;Input:   PIDSEG = Array containing PID segment (pass by reference)
"RTN","SCMSVUT0",70,0)
 ;                  PIDSEG = First 245 characters
"RTN","SCMSVUT0",71,0)
 ;                  PIDSEG(1..n) = Continuation nodes
"RTN","SCMSVUT0",72,0)
 ;            HLQ = HL7 null variable
"RTN","SCMSVUT0",73,0)
 ;           HLFS = HL7 field separator
"RTN","SCMSVUT0",74,0)
 ;          HLECH = HL7 encoding characters (VAFCQRY1 call)
"RTN","SCMSVUT0",75,0)
 ;Output:  Marital status changed from null to "U" (UNKNOWN) prior to
"RTN","SCMSVUT0",76,0)
 ;         validation of PID segment and transmittal to AAC
"RTN","SCMSVUT0",77,0)
 ;Note: Assumes all input exists and is valid
"RTN","SCMSVUT0",78,0)
 ;
"RTN","SCMSVUT0",79,0)
 ;Declare variables
"RTN","SCMSVUT0",80,0)
 N REBLD,TMPARR,X,TMPARR11
"RTN","SCMSVUT0",81,0)
 ;Parse segment
"RTN","SCMSVUT0",82,0)
 D SEGPRSE^SCMSVUT5($NA(PIDSEG),"TMPARR",HLFS)
"RTN","SCMSVUT0",83,0)
 ;Change marital status (if needed)
"RTN","SCMSVUT0",84,0)
 S REBLD=0
"RTN","SCMSVUT0",85,0)
 S X=$G(TMPARR(16))
"RTN","SCMSVUT0",86,0)
 I ((X="")!(X=HLQ)) S TMPARR(16)="U",REBLD=1
"RTN","SCMSVUT0",87,0)
 I $D(HLECH) D  Q  ;from SCDXMSG1 (VAFCQRY1 call)
"RTN","SCMSVUT0",88,0)
 . ;Rebuild segment (due to VAFCQRY1 call building seg. array)
"RTN","SCMSVUT0",89,0)
 . ;VAFCQRY1 Seq 11 needs to be broken down - too long for rebuild
"RTN","SCMSVUT0",90,0)
 . K TMPARR(0),PIDSEG
"RTN","SCMSVUT0",91,0)
 . D SEQPRSE^SCMSVUT5($NA(TMPARR(11)),"TMPARR11",HLECH)
"RTN","SCMSVUT0",92,0)
 . K TMPARR(11) M TMPARR(11)=TMPARR11
"RTN","SCMSVUT0",93,0)
 . D MAKEIT^VAFHLU("PID",.TMPARR,.PIDSEG,.PIDSEG)
"RTN","SCMSVUT0",94,0)
 I REBLD K TMPARR(0),PIDSEG D MAKEIT^VAFHLU("PID",.TMPARR,.PIDSEG,.PIDSEG)
"RTN","SCMSVUT0",95,0)
 Q
"RTN","SCMSVUT0",96,0)
 ;
"RTN","SCMSVUT0",97,0)
SETPOW(DFN,ZPDSEG,HLQ,HLFS)     ; Set POW Status Indicated field prior to ZPD segment validation
"RTN","SCMSVUT0",98,0)
 ;
"RTN","SCMSVUT0",99,0)
 ;     Input:      DFN = IEN of Patient (#2) file
"RTN","SCMSVUT0",100,0)
 ;              ZPDSEG = Array containing ZPD segment (pass by reference)
"RTN","SCMSVUT0",101,0)
 ;                       ZPDSEG = First 245 characters
"RTN","SCMSVUT0",102,0)
 ;                       ZPDSEG(1..n) = Continuation nodes
"RTN","SCMSVUT0",103,0)
 ;                 HLQ = HL7 null variable
"RTN","SCMSVUT0",104,0)
 ;                HLFS = HL7 field separator
"RTN","SCMSVUT0",105,0)
 ;
"RTN","SCMSVUT0",106,0)
 ;    Output:  If Veteran and POW Status Indicated field = null, set to
"RTN","SCMSVUT0",107,0)
 ;              U (Unknown)
"RTN","SCMSVUT0",108,0)
 ;             If Non-Veteran, set to null
"RTN","SCMSVUT0",109,0)
 ;
"RTN","SCMSVUT0",110,0)
 S DFN=$G(DFN)
"RTN","SCMSVUT0",111,0)
 G SETPOWQ:(DFN="")!($G(ZPDSEG)="")
"RTN","SCMSVUT0",112,0)
 ;Declare variables
"RTN","SCMSVUT0",113,0)
 N REBLD,TMPARR,X
"RTN","SCMSVUT0",114,0)
 ;Parse segment
"RTN","SCMSVUT0",115,0)
 D SEGPRSE^SCMSVUT5($NA(ZPDSEG),"TMPARR",HLFS)
"RTN","SCMSVUT0",116,0)
 ;Change POW status (if needed)
"RTN","SCMSVUT0",117,0)
 S REBLD=0
"RTN","SCMSVUT0",118,0)
 S X=$G(TMPARR(17))
"RTN","SCMSVUT0",119,0)
 I $P($G(^DPT(DFN,"VET")),"^")="Y",(X=""!(X=HLQ)) S TMPARR(17)="U",REBLD=1
"RTN","SCMSVUT0",120,0)
 I $P($G(^DPT(DFN,"VET")),"^")="N" S TMPARR(17)=HLQ,REBLD=1
"RTN","SCMSVUT0",121,0)
 ;Rebuild segment (if needed)
"RTN","SCMSVUT0",122,0)
 I REBLD K TMPARR(0),ZPDSEG D MAKEIT^VAFHLU("ZPD",.TMPARR,.ZPDSEG,.ZPDSEG)
"RTN","SCMSVUT0",123,0)
 ;
"RTN","SCMSVUT0",124,0)
SETPOWQ Q
"RTN","SCMSVUT0",125,0)
 ;
"RTN","SCMSVUT0",126,0)
 ;
"RTN","SCMSVUT0",127,0)
SETVSI(DFN,ZSPSEG,HLQ,HLFS) ;Set Vietnam Service Indicated field prior to ZSP segment validation
"RTN","SCMSVUT0",128,0)
 ;
"RTN","SCMSVUT0",129,0)
 ;     Input:      DFN = IEN of Patient (#2) file
"RTN","SCMSVUT0",130,0)
 ;              ZSPSEG = HL7 ZSP segment
"RTN","SCMSVUT0",131,0)
 ;                 HLQ = HL7 null variable
"RTN","SCMSVUT0",132,0)
 ;                HLFS = HL7 field separator
"RTN","SCMSVUT0",133,0)
 ;
"RTN","SCMSVUT0",134,0)
 ;    Output:  If Veteran and Vietnam Service Indicated field = null,
"RTN","SCMSVUT0",135,0)
 ;              set to U (Unknown)
"RTN","SCMSVUT0",136,0)
 ;             If Non-Veteran, set to null
"RTN","SCMSVUT0",137,0)
 ;
"RTN","SCMSVUT0",138,0)
 S DFN=$G(DFN),ZSPSEG=$G(ZSPSEG)
"RTN","SCMSVUT0",139,0)
 G SETVSIQ:(DFN="")!(ZSPSEG="")
"RTN","SCMSVUT0",140,0)
 I $P($G(^DPT(DFN,"VET")),"^")="Y",($P(ZSPSEG,HLFS,6)=""!($P(ZSPSEG,HLFS,6)=HLQ)) S $P(ZSPSEG,HLFS,6)="U"
"RTN","SCMSVUT0",141,0)
 I $P($G(^DPT(DFN,"VET")),"^")="N" S $P(ZSPSEG,HLFS,6)=HLQ
"RTN","SCMSVUT0",142,0)
 ;
"RTN","SCMSVUT0",143,0)
SETVSIQ Q ZSPSEG
"RTN","SCMSVUT0",144,0)
 ;
"RTN","SCMSVUT0",145,0)
 ;
"RTN","SCMSVUT0",146,0)
 ;
"RTN","SCMSVUT0",147,0)
 ;The following subroutines all have to do with the validation of
"RTN","SCMSVUT0",148,0)
 ;data using the same edit checks that are used by Austin.
"RTN","SCMSVUT0",149,0)
 ;
"RTN","SCMSVUT0",150,0)
HL7SEGNM(SEG,DATA) ;checks the validity of the HL7 segment name passed in.
"RTN","SCMSVUT0",151,0)
 ;INPUT    SEG  - the HL7 segment name
"RTN","SCMSVUT0",152,0)
 ;         DATA - the data to compare. In this case the HL7 segment name.
"RTN","SCMSVUT0",153,0)
 ;
"RTN","SCMSVUT0",154,0)
 ;OUTPUT   0 (ZERO) if not validate
"RTN","SCMSVUT0",155,0)
 ;         1 if validated
"RTN","SCMSVUT0",156,0)
 ;
"RTN","SCMSVUT0",157,0)
 I '$D(SEG)!('$D(DATA)) Q 0
"RTN","SCMSVUT0",158,0)
 Q $S(SEG=DATA:1,1:0)
"RTN","SCMSVUT0",159,0)
 ;
"RTN","SCMSVUT0",160,0)
EVTTYP(SEG,DATA) ;checks the event type of the segment passed in.
"RTN","SCMSVUT0",161,0)
 ;INPUT  SEG  - The HL7 segment name in question
"RTN","SCMSVUT0",162,0)
 ;       DATA - The event type from the HL7 segment in question.
"RTN","SCMSVUT0",163,0)
 ;
"RTN","SCMSVUT0",164,0)
 ;OUTPUT   0 (ZERO) if not validate
"RTN","SCMSVUT0",165,0)
 ;         1 if validated
"RTN","SCMSVUT0",166,0)
 ;
"RTN","SCMSVUT0",167,0)
 I '$D(SEG)!('$D(DATA)) Q 0
"RTN","SCMSVUT0",168,0)
 I SEG="EVN"&(DATA="A08"!(DATA="A23")) Q 1
"RTN","SCMSVUT0",169,0)
 Q 0
"RTN","SCMSVUT0",170,0)
 ;
"RTN","SCMSVUT0",171,0)
EVTDTTM(DATA) ;Checks the date and time to ensure it is correct.
"RTN","SCMSVUT0",172,0)
 ;INPUT  DATA - this is the date and time in quesiton.
"RTN","SCMSVUT0",173,0)
 ;
"RTN","SCMSVUT0",174,0)
 ;OUTPUT  0 (ZERO) if not validate
"RTN","SCMSVUT0",175,0)
 ;        1 if validated
"RTN","SCMSVUT0",176,0)
 ;
"RTN","SCMSVUT0",177,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",178,0)
 N STRTDT,%DT,X,Y
"RTN","SCMSVUT0",179,0)
 S STRTDT=+$O(^SD(404.91,0))
"RTN","SCMSVUT0",180,0)
 S STRTDT=$P($G(^SD(404.91,STRTDT,"AMB")),U,2)
"RTN","SCMSVUT0",181,0)
 I 'STRTDT Q 0
"RTN","SCMSVUT0",182,0)
 S %DT="T",%DT(0)=STRTDT,X=DATA
"RTN","SCMSVUT0",183,0)
 D ^%DT
"RTN","SCMSVUT0",184,0)
 Q $S(Y=-1:0,1:1)
"RTN","SCMSVUT0",185,0)
 ;
"RTN","SCMSVUT0",186,0)
VALIDATE(SEG,DATA,ERRCOD,VALERR,CTR) ;
"RTN","SCMSVUT0",187,0)
 ;
"RTN","SCMSVUT0",188,0)
 N ERRIEN,ERRCHK,RES
"RTN","SCMSVUT0",189,0)
 S ERRIEN=+$O(^SD(409.76,"B",ERRCOD,""))
"RTN","SCMSVUT0",190,0)
 I 'ERRIEN S @VALERR@(SEG,CTR)=ERRCOD D INCR Q
"RTN","SCMSVUT0",191,0)
 S ERRCHK=$G(^SD(409.76,ERRIEN,"CHK"))
"RTN","SCMSVUT0",192,0)
 I ERRCHK="" S @VALERR@(SEG,CTR)=ERRCOD D INCR Q
"RTN","SCMSVUT0",193,0)
 X ERRCHK
"RTN","SCMSVUT0",194,0)
 I 'RES S @VALERR@(SEG,CTR)=ERRCOD D INCR
"RTN","SCMSVUT0",195,0)
 Q
"RTN","SCMSVUT0",196,0)
 ;
"RTN","SCMSVUT0",197,0)
DFN(DATA) ;
"RTN","SCMSVUT0",198,0)
 ;INPUT   DATA - the DFN of the patient
"RTN","SCMSVUT0",199,0)
 ;
"RTN","SCMSVUT0",200,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",201,0)
 I DATA=""!(DATA=0) Q 0
"RTN","SCMSVUT0",202,0)
 I DATA'?1.N.".".N Q 0
"RTN","SCMSVUT0",203,0)
 Q 1
"RTN","SCMSVUT0",204,0)
 ;
"RTN","SCMSVUT0",205,0)
PATNM(DATA) ;
"RTN","SCMSVUT0",206,0)
 ;INPUT  DATA - The name of the patient
"RTN","SCMSVUT0",207,0)
 ;
"RTN","SCMSVUT0",208,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",209,0)
 I DATA="" Q 0
"RTN","SCMSVUT0",210,0)
 I DATA?.N.",".N Q 0
"RTN","SCMSVUT0",211,0)
 I DATA?1.C Q 0
"RTN","SCMSVUT0",212,0)
 Q 1
"RTN","SCMSVUT0",213,0)
 ;
"RTN","SCMSVUT0",214,0)
DOB(DATA,ENCDT) ;
"RTN","SCMSVUT0",215,0)
 ;INPUT  DATA - The DOB to be tested.
"RTN","SCMSVUT0",216,0)
 ;      ENCDT - The date/time of the encounter
"RTN","SCMSVUT0",217,0)
 ;
"RTN","SCMSVUT0",218,0)
 N %DT,X,Y
"RTN","SCMSVUT0",219,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",220,0)
 I '$D(ENCDT) Q 0
"RTN","SCMSVUT0",221,0)
 I DATA'?1.N Q 0
"RTN","SCMSVUT0",222,0)
 S %DT="T",%DT(0)=-ENCDT,X=DATA
"RTN","SCMSVUT0",223,0)
 D ^%DT
"RTN","SCMSVUT0",224,0)
 Q $S(Y=-1:0,1:1)
"RTN","SCMSVUT0",225,0)
 ;
"RTN","SCMSVUT0",226,0)
SEX(DATA) ;
"RTN","SCMSVUT0",227,0)
 ;INPUT  DATA - The sex code to be validated
"RTN","SCMSVUT0",228,0)
 ;
"RTN","SCMSVUT0",229,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",230,0)
 I "FMUO"'[DATA Q 0
"RTN","SCMSVUT0",231,0)
 Q 1
"RTN","SCMSVUT0",232,0)
 ;
"RTN","SCMSVUT0",233,0)
RACE(DATA) ;
"RTN","SCMSVUT0",234,0)
 ;INPUT  DATA - the race code to be validated (NNNN-C-XXX)
"RTN","SCMSVUT0",235,0)
 ;
"RTN","SCMSVUT0",236,0)
 N VAL,MTHD
"RTN","SCMSVUT0",237,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",238,0)
 I DATA="" Q 1
"RTN","SCMSVUT0",239,0)
 S VAL=$P(DATA,"-",1,2)
"RTN","SCMSVUT0",240,0)
 S MTHD=$P(DATA,"-",3)
"RTN","SCMSVUT0",241,0)
 I VAL'?4N1"-"1N Q 0
"RTN","SCMSVUT0",242,0)
 I ",SLF,UNK,PRX,OBS,"'[MTHD Q 0
"RTN","SCMSVUT0",243,0)
 Q 1
"RTN","SCMSVUT0",244,0)
 ;
"RTN","SCMSVUT0",245,0)
STR1(DATA) ;
"RTN","SCMSVUT0",246,0)
 ;INPUT   DATA - Street address line 1
"RTN","SCMSVUT0",247,0)
 ;
"RTN","SCMSVUT0",248,0)
 N LP,VAR
"RTN","SCMSVUT0",249,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",250,0)
 I DATA="" Q 0
"RTN","SCMSVUT0",251,0)
 I DATA?1.N Q 0
"RTN","SCMSVUT0",252,0)
 I DATA=" " Q 0
"RTN","SCMSVUT0",253,0)
 F LP=1:1:$L(DATA) S VAR=$E(DATA,LP,LP) I $A(VAR)>32,($A(VAR)<127) S LP="Y" Q
"RTN","SCMSVUT0",254,0)
 Q $S(LP="Y":1,1:0)
"RTN","SCMSVUT0",255,0)
 ;
"RTN","SCMSVUT0",256,0)
STR2(DATA) ;
"RTN","SCMSVUT0",257,0)
 ;INPUT  DATA - Street address line 2
"RTN","SCMSVUT0",258,0)
 I DATA?1.N Q 0
"RTN","SCMSVUT0",259,0)
 Q 1
"RTN","SCMSVUT0",260,0)
 ;
"RTN","SCMSVUT0",261,0)
CITY(DATA) ;
"RTN","SCMSVUT0",262,0)
 ;INPUT  DATA - The city code to be validated
"RTN","SCMSVUT0",263,0)
 ;
"RTN","SCMSVUT0",264,0)
 I DATA="" Q 0
"RTN","SCMSVUT0",265,0)
 I DATA?1.N Q 0
"RTN","SCMSVUT0",266,0)
 Q 1
"RTN","SCMSVUT0",267,0)
 ;
"RTN","SCMSVUT0",268,0)
STATE(DATA) ;
"RTN","SCMSVUT0",269,0)
 ;INPUT  DATA - State code to be validated.
"RTN","SCMSVUT0",270,0)
 ;
"RTN","SCMSVUT0",271,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",272,0)
 I DATA="" Q 0
"RTN","SCMSVUT0",273,0)
 I '$D(^DIC(5,"C",DATA)) Q 0
"RTN","SCMSVUT0",274,0)
 Q 1
"RTN","SCMSVUT0",275,0)
 ;
"RTN","SCMSVUT0",276,0)
ZIP(DATA) ;
"RTN","SCMSVUT0",277,0)
 ;INPUT  DATA - The zipo code to be validated
"RTN","SCMSVUT0",278,0)
 ;
"RTN","SCMSVUT0",279,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",280,0)
 I $E(DATA,1,5)="00000" Q 0
"RTN","SCMSVUT0",281,0)
 I DATA'?5N."-".4N Q 0
"RTN","SCMSVUT0",282,0)
 Q 1
"RTN","SCMSVUT0",283,0)
 ;
"RTN","SCMSVUT0",284,0)
COUNTY(DATA,STATE) ;
"RTN","SCMSVUT0",285,0)
 ;INPUT  DATA  - The county code to be validated
"RTN","SCMSVUT0",286,0)
 ;       STATE - STATE file IEN 
"RTN","SCMSVUT0",287,0)
 ;
"RTN","SCMSVUT0",288,0)
 I DATA="" Q 0
"RTN","SCMSVUT0",289,0)
 I STATE="" Q 0
"RTN","SCMSVUT0",290,0)
 I '$D(^DIC(5,+$G(STATE),1,"C",DATA)) Q 0
"RTN","SCMSVUT0",291,0)
 Q 1
"RTN","SCMSVUT0",292,0)
 ;
"RTN","SCMSVUT0",293,0)
MARITAL(DATA) ;
"RTN","SCMSVUT0",294,0)
 ;INPUT   DATA - The marital status code to be validated.
"RTN","SCMSVUT0",295,0)
 ;
"RTN","SCMSVUT0",296,0)
 I $L(DATA)>1 Q 0
"RTN","SCMSVUT0",297,0)
 I "ADMSWU"'[DATA Q 0
"RTN","SCMSVUT0",298,0)
 Q 1
"RTN","SCMSVUT0",299,0)
 ;
"RTN","SCMSVUT0",300,0)
REL(DATA) ;
"RTN","SCMSVUT0",301,0)
 ;INPUT   DATA - The religion abbreviation to the validated
"RTN","SCMSVUT0",302,0)
 ;
"RTN","SCMSVUT0",303,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",304,0)
 I DATA="" Q 0
"RTN","SCMSVUT0",305,0)
 I '$D(^DIC(13,"C",+DATA)) Q 0
"RTN","SCMSVUT0",306,0)
 Q 1
"RTN","SCMSVUT0",307,0)
 ;
"RTN","SCMSVUT0",308,0)
SSN(DATA,NOPCHK,NULLOK) ; SD*5.3*345 added optional parameter NULLOK
"RTN","SCMSVUT0",309,0)
 ;INPUT   DATA - The SSN to be validated
"RTN","SCMSVUT0",310,0)
 ;        NOPCHK - O = Check pseudo indicator (default)
"RTN","SCMSVUT0",311,0)
 ;                 1 = Don't check pseudo indicator
"RTN","SCMSVUT0",312,0)
 ;        NULLOK (optional) - 1 = Allow SSN to be null
"RTN","SCMSVUT0",313,0)
 ;                            2 = Don't allow null SSNs (default)
"RTN","SCMSVUT0",314,0)
 ;
"RTN","SCMSVUT0",315,0)
 I $G(DATA)="" Q +$G(NULLOK)  ; SD*5.3*345
"RTN","SCMSVUT0",316,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",317,0)
 N SSN,PSD
"RTN","SCMSVUT0",318,0)
 S SSN=$E(DATA,1,9),PSD=$E(DATA,10)
"RTN","SCMSVUT0",319,0)
 I SSN'?9N Q 0
"RTN","SCMSVUT0",320,0)
 I '$G(NOPCHK) I (PSD'=" "),(PSD'=""),(PSD'="P") Q 0
"RTN","SCMSVUT0",321,0)
 I $E(SSN,1,5)="00000" Q 0
"RTN","SCMSVUT0",322,0)
 Q 1
"RTN","SCMSVUT0",323,0)
 ;
"RTN","SCMSVUT0",324,0)
INCR ;increases the counter
"RTN","SCMSVUT0",325,0)
 S CTR=CTR+1
"RTN","SCMSVUT0",326,0)
 Q
"RTN","SCMSVUT0",327,0)
 ;
"RTN","SCMSVUT0",328,0)
REMOVE(SEG,ERR,VALERR,CNT) ;
"RTN","SCMSVUT0",329,0)
 ;INPUT SEG - The segment being worked on
"RTN","SCMSVUT0",330,0)
 ;    VALERR - The array holding the information
"RTN","SCMSVUT0",331,0)
 ;      CNT - the counter to use
"RTN","SCMSVUT0",332,0)
 ;      ERR - error code to remove
"RTN","SCMSVUT0",333,0)
 ;
"RTN","SCMSVUT0",334,0)
 N LP
"RTN","SCMSVUT0",335,0)
 F LP=1:1:CNT I $G(@VALERR@(SEG,LP))=ERR K @VALERR@(SEG,LP)
"RTN","SCMSVUT0",336,0)
 Q
"RTN","SCMSVUT0",337,0)
 ;
"RTN","SCMSVUT0",338,0)
DECR(CNT) ;
"RTN","SCMSVUT0",339,0)
 S CNT=CNT-1
"RTN","SCMSVUT0",340,0)
 Q
"RTN","SCMSVUT0",341,0)
 ;
"VER")
8.0^22.0
"BLD",7179,6)
^448
**END**
**END**
