$TXT Created by ROWE,KIMBALL at LEXNXT.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 12/08/09 at 12:18
=============================================================================
Run Date: JAN 08, 2010                     Designation: LEX*2*68
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #63                      Status: Released
                  Compliance Date: JAN 15, 2010
=============================================================================

Associated patches: (v)LEX*2*55    <<= must be installed BEFORE `LEX*2*68'
                    (v)LEX*2*62    <<= must be installed BEFORE `LEX*2*68'
                    (v)LEX*2*67    <<= must be installed BEFORE `LEX*2*68'
                    (v)ICD*18*45   <<= must be installed BEFORE `LEX*2*68'

Subject: Code Set FY10 2nd Qtr Update

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Data Dictionary
  - Other

Description:
============

  This patch contains the FY10 2nd Quarter Code Set distribution with 836
  changes effective Jan 1, 2010, 2 changes effective Oct 1, 2009, 2 changes
  effective Sep 28, 2009 and 1 change effective Aug 3, 2009.  This patch 
  installs the data for the following Informational patches:
   
      ICD*18.0*47    Code Set FY10 2nd Qtr Update
      ICPT*6.0*50    Code Set FY10 2nd Qtr Update
   
  The following patches are required to be installed before this patch:
 
      Patch        Package          Subject                       
      ----------   ---------------  ------------------------------
      ICD*18.0*45  DGR GROUPER      Annual DRG Grouper Update FY10
      LEX*2.0*67   LEXICON          Code Set FY10 1st Qtr Update  
      LEX*2.0*55   LEXICON          Adding BI-RADS and AAA codes  
      LEX*2.0*62   LEXICON          Code Set Lookup Options       
 
  This patch writes to the following files:
   
      ICD DIAGNOSIS             #80       ^ICD9(       ICR 4485
      ICD OPERATION/PROCEDURE   #80.1     ^ICD0(       ICR 4486
      CPT                       #81       ^ICPT(       ICR 4489
      CPT CATEGORY              #81.1     ^DIC(81.1,   ICR 4490
      CPT COPYRIGHT             #81.2     ^DIC(81.2,   ICR 4491
      CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
      Lexicon Files          #757-757.41  ^LEX(        N/A
   
  ENHANCEMENTS
  ============
   
    FY10 2nd Quarter Update
 
      CPT Procedure Additions
      -----------------------
 
        Effective Jan 01, 2010                              (152 Codes)
          0203T   0204T   0205T   0206T   0207T   0208T   0209T   0210T
          0211T   0212T   0213T   0214T   0215T   0216T   0217T   0218T
          0219T   0220T   0221T   0222T   0545F   1200F   1205F   14301
          14302   2060F   21012   21013   21014   21016   21552   21554
          21558   21931   21932   21933   21936   22901   22902   22903
          22904   22905   23071   23073   23078   24071   24073   24079
          25071   25073   25078   26111   26113   26118   27043   27045
          27059   27337   27339   27364   27616   27632   27634   28039
          28041   28047   29581   3008F   3015F   3038F   32552   32553
          32561   32562   3293F   3294F   3323F   3324F   3328F   33981
          33982   33983   36147   36148   3650F   37761   4004F   4063F
          4255F   4256F   43281   43282   4330F   4340F   43775   45171
          45172   46707   49411   51727   51728   51729   5200F   53855
          57426   6070F   63661   63662   63663   63664   64490   64491
          64492   64493   64494   64495   74261   74262   74263   75565
          75571   75572   75573   75574   75791   77338   78451   78452
          78453   78454   83987   84145   84431   86352   86780   86825
          86826   87150   87153   87493   88387   88388   88738   89398
          92540   92550   92570   93750   94011   94012   94013   95905
 
      CPT Procedure Inactivations
      ---------------------------
 
        Effective Jan 01, 2010                               (66 Codes)
          0062T   0063T   0064T   0066T   0067T   0068T   0069T   0070T
          0077T   0084T   0086T   0087T   0140T   0144T   0145T   0146T
          0147T   0148T   0149T   0150T   0151T   01632   0170T   0194T
          1127F   1128F   14300   23221   23222   24151   24153   26255
          26261   27079   29220   36145   36834   45170   46210   46211
          46937   46938   51772   51795   63660   64470   64472   64475
          64476   75558   75560   75562   75564   75790   78460   78461
          78464   78465   78478   78480   82307   86781   90379   92569
          99185   99186
 
      CPT Procedures Re-Used  (7 Codes)
      ----------------------
 
        Effective Sep 28, 2009 (FY09 4th Qtr)                  (1 Code)
          90470
 
        Effective Jan 01, 2010                                (6 Codes)
          21011   31626   31627   33782   33783   86305
 
      CPT Procedure Revisions  (384 Codes)
      -----------------------
 
        Effective Sep 28, 2009 (FY09 4th Qtr)                  (1 Code)
          90663
 
        Effective Jan 01, 2010                              (383 Codes)
          00528   00529   00541   00625   00626   0188T   0196T   0199T
          0200T   0201T   0202T   0505F   0507F   0509F   0520F   1040F
          1060F   1100F   1101F   1110F   1119F   1121F   15787   16030
          16036   19120   19295   2024F   2028F   2031F   20690   20692
          20696   20697   21015   21555   21556   21557   21930   21935
          22206   22207   22208   22210   22212   22214   22216   22325
          22326   22327   22328   22520   22521   22522   22523   22524
          22525   22527   22840   22900   23075   23076   23077   23200
          23210   23220   24075   24076   24077   24150   24152   25075
          25076   25077   25170   25210   25660   25670   26115   26116
          26117   26250   26260   26262   26498   27047   27048   27049
          27075   27076   27077   27078   27327   27328   27329   27365
          27391   27394   27486   27496   27497   27615   27618   27619
          27640   27641   27645   27646   27647   28043   28045   28046
          28171   28173   28175   29044   29305   29325   29876   3022F
          3027F   3035F   3042F   3073F   30801   30802   3085F   3093F
          31090   3110F   3111F   3112F   3132F   3140F   3141F   31580
          31601   31622   31623   31624   31625   31628   31629   31630
          31631   31632   31633   31635   31636   31637   31638   31640
          31641   31643   31645   31646   31656   32482   3250F   32560
          3290F   3291F   3292F   32998   3301F   3319F   33216   33217
          33220   33223   3325F   3343F   3344F   33511   33512   33513
          33514   33516   33518   33519   33521   33522   33523   33530
          33534   33535   33536   33766   3455F   34802   34803   35390
          35500   35572   35600   35682   35683   35700   3570F   36565
          36566   37760   37765   37766   37785   4005F   4006F   4009F
          4014F   4040F   4047F   4048F   4052F   4053F   4055F   4056F
          4060F   4062F   4064F   4067F   40701   40702   4110F   4120F
          4124F   41530   4158F   4165F   4176F   4178F   42508   4274F
          42894   43600   43761   44100   44110   44111   46200   46220
          46221   46230   46250   46255   46257   46258   46260   46261
          46262   46270   46275   46280   46285   46320   46945   46946
          47010   47011   47144   47145   47370   47371   47380   47381
          47382   50200   50205   50540   5060F   5062F   51726   51797
          52282   53415   54322   54324   54326   54328   54332   54336
          55873   55876   56605   59850   59851   59852   59855   59856
          59857   59897   6030F   61460   61531   61886   63050   63051
          64834   64835   64836   66982   7010F   70160   7020F   72291
          72292   77003   78290   78483   80055   82306   82652   82784
          82785   82787   82951   82952   83516   83518   83519   83520
          83986   85046   85240   86592   86593   87149   88045   88312
          88313   88314   90378   90471   90473   90669   92533   92543
          92568   93279   93280   93281   93282   93283   93284   93285
          93286   93287   93540   93701   95806   95860   95870   95921
          95923   95937   96570   96571   96913   97032   97033   97034
          97035   97036   97110   97112   97113   97116   97124   97140
          99304   99305   99306   99307   99308   99309   99310   99318
          99358   99359   99466   99467   99468   99469   99477
 
      HCPCS Procedure Additions  (135 Codes)
      -------------------------
 
        Effective Aug 03, 2009 (FY09 4th Qtr)                  (1 Code)
          G9143
 
        Effective Oct 01, 2009 (FY10 1st Qtr)                  (1 Code)
          S3713
 
        Effective Jan 01, 2010                              (133 Codes)
          A4264   A4336   A4456   A4466   A9581   A9582   A9583   A9604
          C9254   C9255   C9256   C9257   E0433   G0420   G0421   G0422
          G0423   G0424   G0425   G0426   G0427   G0430   G0431   G8545
          G8546   G8547   G8548   G8549   G8550   G8551   G8552   G8553
          G8556   G8557   G8558   G8559   G8560   G8561   G8562   G8563
          G8564   G8565   G8566   G8567   G8568   G8569   G8570   G8571
          G8572   G8573   G8574   G8575   G8576   G8577   G8578   G8579
          G8580   G8581   G8582   G8583   G8584   G8585   G8586   G8587
          G8588   G8589   G8590   G8591   G8592   G8593   G8594   G8595
          G8596   G8597   G8598   G8599   G8600   G8601   G8602   G8603
          G8604   G8605   G8606   G8607   G8608   G8609   G8610   G8611
          G8612   G8613   G8614   G8615   G8616   G8617   G8618   G8619
          G8620   G8621   G8622   G8623   G8624   G8625   G8626   G8627
          G8628   J0461   J0559   J0586   J0598   J0718   J0833   J0834
          J2562   J2793   J2796   J7185   J7325   J9155   J9171   J9328
          L2861   L3891   L5973   L8031   L8032   L8692   Q0138   Q0139
          Q0506   Q4074   Q9968   S0280   S0281
 
      HCPCS Procedure Inactivations  (39 Codes)
      -----------------------------
 
        Effective Oct 01, 2009 (FY10 1st Qtr)                  (1 Code)
          S0162
 
        Effective Jan 01, 2010                               (38 Codes)
          A4365   A6200   A6201   A6202   A6542   A6543   A9535   A9605
          E2223   E2393   E2399   G0392   G0393   J0460   J0530   J0540
          J0550   J0835   J1565   J7322   L0210   L1800   L1815   L1825
          L1901   L2770   L3651   L3652   L3700   L3701   L3909   L3911
          L6639   Q2024   Q4080   S0345   S0346   S0347
 
      HCPCS Procedures Re-Used
      ------------------------
 
        Effective Jan 01, 2010                                (6 Codes)
          A4360   E1036   J1680   L8627   L8628   L8629
 
      HCPCS Procedure Revisions
      -------------------------
 
        Effective Jan 01, 2010                               (35 Codes)
          A6022   A6549   A9500   C9248   C9728   E0249   E0441   E0442
          E0443   E0444   E0700   E1035   G0151   G0152   G0153   G0154
          G0155   G0156   G0379   G8456   G8492   G8496   G8502   G9141
          J0585   J0587   J7192   K0739   L4396   L8030   L8619   L8680
          L8691   Q0496   Q2009
 
      CPT Modifier Additions
      ----------------------
 
        Effective Jan 01, 2010                                (7 Codes)
          AI      J4      V5      V6      V7      V8      V9
 
      CPT Modifier Revisions
      ----------------------
 
        Effective Jan 01, 2010                               (10 Codes)
          50      54      55      56      58      62      73      74
          99      PI
 
 
  ROUTINES:
  ========
 
      LEXQCM   Fixes the counter in the loop that displays the parsed 
               description array for CPT Modifiers.
 
     
  REMEDY TICKETS:
  ==============
 
      322447   NU Modifier with E2601
      356823   PI-PS Modifiers for Radiology
      361124   PI, PS & Q0 Modifiers for Radiology (Dupe)
      357131   90663 and 90470 H1N1 virus/immunization codes
      351846   Wrong code for Adrenal Gland Neoplasms
      334690   DRG ungroupable 999 with code 333.72
 
 
  STANDARDS DEVELOPMENT ORGANIZATION (SDO) CHANGES
  ================================================
 
      CPT Copyright Changed to January 1, 2010
 
 
  FTP SOFTWARE RETRIEVAL:
  =======================
 
    Global Host File:                  LEX_2_68.GBL  (ASCII)
 
    The preferred method is to FTP the files from download.vista.med.va.gov,
    which will transmit the files from the first available FTP server.
 
    The files may also be downloaded directly from a particular FTP
    location at the following locations.
 
         Hines           ftp.fo-hines.med.va.gov
         Albany          ftp.fo-albany.med.va.gov
         Salt Lake       ftp.fo-slc.med.va.gov
 
         Files are available in the ANONYMOUS.SOFTWARE directory. 
 
 
  INSTALLATION INSTRUCTIONS
  =========================
 
     1)  Users may be on the system during the install of LEX*2.0*68.
         It is recommended that this patch be installed during non-peak
         hours.  This patch should take from 52 minutes to 2 hours and
         28 minutes to install, depending on the system and system
         activity.
 
             Create a backup    45 to 85 minutes
             Load the Global      1 to 2 minutes
             Kids Install        6 to 60 minutes
 
     2)  Create a backup of the following global files before continuing:
 
             ICD DIAGNOSIS               #80         ^ICD9(
             ICD OPERATION/PROCEDURE     #80.1       ^ICD0(
             CPT                         #81         ^ICPT(    
             CPT CATEGORY                #81.1       ^DIC(81.1,
             CPT COPYRIGHT               #81.2       ^DIC(81.2, 
             CPT MODIFIER                #81.3       ^DIC(81.3, 
             Lexicon Files            #757-757.41    ^LEX(    
 
         These backup files may get as large as 1.3 gigabytes.  Make sure
         space is available before proceeding.  It should take from 45 to 
         85 minutes to create the backup files.
 
         When you are creating a backup of non-subscripted globals, you are
         saving the entire global.  You should use the utility ^%GO for
         non-subscripted globals, and when prompted for a global, enter 
         the global root (global name only, no open parenthesis, no file
         number and no commas, as shown below).  Examples:
 
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^ICD9            ICD DIAGNOSIS (#80)
             ^ICD0            ICD OPERATION/PROCEDURE (#80.1)
             ^ICPT            CPT File (#81)
             ^LEX             Lexicon Files (#757-757.41)
 
         When you are creating a backup of a subscripted global, you are
         saving a partial global (a file within a global).  You should use
         the utility ^%GOGEN, and when prompted for a global, enter the open
         global reference (as shown below).  Examples:
 
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^DIC(81.1,       CPT CATEGORY File (#81.1)
             ^DIC(81.2,       CPT COPYRIGHT File (#81.2)
             ^DIC(81.3,       CPT MODIFIER File (#81.3)
 
     3)  Make sure that the remnants of a previous import global do
         not exist on your system.  If the global ^LEXM does exist, you 
         will need to kill this global before proceeding.
 
         On a Cache system, the prevention of unsubscripted global kills
         is a system wide setting, but it can be allowed for a particular 
         process using the $ZU command.  The command for enabling 
         unsubscripted global kills is:
 
             VAH>S X=$ZU(68,28,0)
             VAH>K ^LEXM
 
         The command for disabling unsubscripted kills for a process
         is S X=$ZU(68,28,1); however, halting out of the process and
         creating a new process will achieve the same effect.
 
     4)  Install the data from the global host file LEX_2_68.GBL.  This
         file contains the Lexicon Utility's import global ^LEXM.
 
         This global is approximately 4.8 megabytes in size.  Make sure
         there is sufficient space available to load this global with
         journaling on.  The loading of the global should take from 
         1 to 3 minutes.
 
         Thin Client Global Restore
 
           Using the Cache Thin Client, right-click on the Cache 
           cube, then select "Explorer."  Open the "Namespaces"
           folder, then open the "VAH" folder, and right click on
           the "Globals" folder. Select the "Import from disk" 
           option. Click on the "Options..." button.  Select the 
           "Globals" tab, make sure the format is VAX DSM, then 
           click "OK." Find the file in the directory, double click
           on LEX_2_68.GBL.  Next, select "Import All."  At the 
           prompt "Do you wish to restore '^LEXM'," select "Yes."
 
         Programmer Mode
 
           From the Programmer prompt, execute the following routine:
 
             >D ^%GI
             
             Global input
             
             Device: VA5$:[ANONYMOUS.SOFTWARE]LEX_2_68.GBL Parameter: RS=>
             Globals were saved on 08 Dec 2009   8:58 AM   Cache
             with description: LEX*2.0*68/ICD*18.0*47/ICPT*6.0*50 Data
             
             Input option: A
             ^LEXM
 
     5)  Set up user and IO variables (D ^XUP) for programmer access.
 
     6)  Distribution Load:
 
         Load the KIDS Distribution from the Packman Message using the
         Packman function "Install/Check Message."
 
     7)  KIDS Installation:
 
         Install the patch using the KIDS Installation Menu action
         "Install Package(s)" and the install name LEX*2.0*68.
 
           Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
           the install?" prompt.
 
           Respond "NO" at the "Want to DISABLE Schedule Options,
           Menu Options, and Protocols?" prompt.
 
         The KIDs install should take from 6 to 60 minutes.
 
     8)  Cleanup
 
         a)  The Environment Check routine LEX2068 and the Post-Install 
             routine LEX2068P should be deleted using the KERNEL option 
             'Delete Routines' [XTRDEL] upon completion of the
             installation.
 
             NOTE:  The installation of this patch should trigger an
                    update protocol and may spawn background tasks for 
                    the Clinical Reminders or Consult packages.  You 
                    do not need to wait for these background jobs to 
                    complete to delete the Environment Check and 
                    Post-Install routines.
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;LEXICON UTILITY;**[Patch List]**;Sep 23, 1996;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2068
    Before:       n/a   After:B103074816  **68**
Routine Name: LEX2068P
    Before:       n/a   After:  B3703266  **68**
Routine Name: LEXQCM
    Before: B66900998   After: B67014752  **62,68**
 
Routine list of preceding patches: 62

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : OCT 06, 2009
Completed By: LEE,ROBERT                    Date Completed: JAN 07, 2010
Released By : SCHWARTZ,VIKIE                Date Released : JAN 08, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
