Released LR*5.2*388 SEQ #303
Extracted from mail message
**KIDS**:LR*5.2*388^

**INSTALL NAME**
LR*5.2*388
"BLD",7838,0)
LR*5.2*388^LAB SERVICE^0^3081104^y
"BLD",7838,1,0)
^^8^8^3081104^
"BLD",7838,1,1,0)
This patch is a VM general purpose lab patch that addresses 3 issues.
"BLD",7838,1,2,0)
It corrects a problem with the inability to enter antibiotic 
"BLD",7838,1,3,0)
concentrations,
"BLD",7838,1,4,0)
addresses a problem in file #64.1 (Workload Data) whereby incorrect data
"BLD",7838,1,5,0)
gets stored in the file when the order date is different from the 
"BLD",7838,1,6,0)
collection
"BLD",7838,1,7,0)
date, and also addresses a problem whereby the draw time designator of
"BLD",7838,1,8,0)
RANDOM is not displayed on the patient report.
"BLD",7838,4,0)
^9.64PA^63^1
"BLD",7838,4,63,0)
63
"BLD",7838,4,63,2,0)
^9.641^63.42^1
"BLD",7838,4,63,2,63.42,0)
ANTIBIOTIC LEVEL  (sub-file)
"BLD",7838,4,63,2,63.42,1,0)
^9.6411^2^1
"BLD",7838,4,63,2,63.42,1,2,0)
CONC(ug/ml)
"BLD",7838,4,63,222)
y^y^p^^^^n^^n
"BLD",7838,4,63,224)

"BLD",7838,4,"APDD",63,63.42)

"BLD",7838,4,"APDD",63,63.42,2)

"BLD",7838,4,"B",63,63)

"BLD",7838,6.3)
2
"BLD",7838,"ABPKG")
n
"BLD",7838,"KRN",0)
^9.67PA^8989.52^19
"BLD",7838,"KRN",.4,0)
.4
"BLD",7838,"KRN",.401,0)
.401
"BLD",7838,"KRN",.402,0)
.402
"BLD",7838,"KRN",.403,0)
.403
"BLD",7838,"KRN",.5,0)
.5
"BLD",7838,"KRN",.84,0)
.84
"BLD",7838,"KRN",3.6,0)
3.6
"BLD",7838,"KRN",3.8,0)
3.8
"BLD",7838,"KRN",9.2,0)
9.2
"BLD",7838,"KRN",9.8,0)
9.8
"BLD",7838,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7838,"KRN",9.8,"NM",1,0)
LRCAPPH^^0^B45331031
"BLD",7838,"KRN",9.8,"NM",2,0)
LRMIPSZ2^^0^B15995898
"BLD",7838,"KRN",9.8,"NM","B","LRCAPPH",1)

"BLD",7838,"KRN",9.8,"NM","B","LRMIPSZ2",2)

"BLD",7838,"KRN",19,0)
19
"BLD",7838,"KRN",19.1,0)
19.1
"BLD",7838,"KRN",101,0)
101
"BLD",7838,"KRN",409.61,0)
409.61
"BLD",7838,"KRN",771,0)
771
"BLD",7838,"KRN",870,0)
870
"BLD",7838,"KRN",8989.51,0)
8989.51
"BLD",7838,"KRN",8989.52,0)
8989.52
"BLD",7838,"KRN",8994,0)
8994
"BLD",7838,"KRN","B",.4,.4)

"BLD",7838,"KRN","B",.401,.401)

"BLD",7838,"KRN","B",.402,.402)

"BLD",7838,"KRN","B",.403,.403)

"BLD",7838,"KRN","B",.5,.5)

"BLD",7838,"KRN","B",.84,.84)

"BLD",7838,"KRN","B",3.6,3.6)

"BLD",7838,"KRN","B",3.8,3.8)

"BLD",7838,"KRN","B",9.2,9.2)

"BLD",7838,"KRN","B",9.8,9.8)

"BLD",7838,"KRN","B",19,19)

"BLD",7838,"KRN","B",19.1,19.1)

"BLD",7838,"KRN","B",101,101)

"BLD",7838,"KRN","B",409.61,409.61)

"BLD",7838,"KRN","B",771,771)

"BLD",7838,"KRN","B",870,870)

"BLD",7838,"KRN","B",8989.51,8989.51)

"BLD",7838,"KRN","B",8989.52,8989.52)

"BLD",7838,"KRN","B",8994,8994)

"BLD",7838,"QUES",0)
^9.62^^
"BLD",7838,"REQB",0)
^9.611^1^1
"BLD",7838,"REQB",1,0)
LR*5.2*264^2
"BLD",7838,"REQB","B","LR*5.2*264",1)

"FIA",63)
LAB DATA
"FIA",63,0)
^LR(
"FIA",63,0,0)
63
"FIA",63,0,1)
y^y^p^^^^n^^n
"FIA",63,0,10)

"FIA",63,0,11)

"FIA",63,0,"RLRO")

"FIA",63,0,"VR")
5.2^LR
"FIA",63,63)
1
"FIA",63,63.42)
1
"FIA",63,63.42,2)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
388^3081104
"PKG",26,22,1,"PAH",1,1,0)
^^8^8^3081104
"PKG",26,22,1,"PAH",1,1,1,0)
This patch is a VM general purpose lab patch that addresses 3 issues.
"PKG",26,22,1,"PAH",1,1,2,0)
It corrects a problem with the inability to enter antibiotic 
"PKG",26,22,1,"PAH",1,1,3,0)
concentrations,
"PKG",26,22,1,"PAH",1,1,4,0)
addresses a problem in file #64.1 (Workload Data) whereby incorrect data
"PKG",26,22,1,"PAH",1,1,5,0)
gets stored in the file when the order date is different from the 
"PKG",26,22,1,"PAH",1,1,6,0)
collection
"PKG",26,22,1,"PAH",1,1,7,0)
date, and also addresses a problem whereby the draw time designator of
"PKG",26,22,1,"PAH",1,1,8,0)
RANDOM is not displayed on the patient report.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","LRCAPPH")
0^1^B45331031^B44732122
"RTN","LRCAPPH",1,0)
LRCAPPH ;DALOI/FHS - PROCESS PHLEBOTOMY WORKLOAD DATA ; 5/1/99
"RTN","LRCAPPH",2,0)
 ;;5.2;LAB SERVICE;**1,19,127,136,138,158,153,263,264,388**;Sep 27, 1994;Build 2
"RTN","LRCAPPH",3,0)
 ;**DBIA 1995-A  Retrieve CPT codes
"RTN","LRCAPPH",4,0)
 ;**DBIA 1995-B  Retrieve CPT Modifiers
"RTN","LRCAPPH",5,0)
 ;**DBIA 1889-A  Pass PCE Encounter Data
"RTN","LRCAPPH",6,0)
 ;**DBIA 1889-B  Delete PCE Entries
"RTN","LRCAPPH",7,0)
 ;**DBIA 1889-F  Extract PCE Data
"RTN","LRCAPPH",8,0)
 ; Reference to ^DIC(9.4, Supported by Reference 10048
"RTN","LRCAPPH",9,0)
 ; Reference to ^SC( Supported by Reference 10040
"RTN","LRCAPPH",10,0)
 ; Reference to  ^%ZOSF("TEST") Supported by Reference #10096
"RTN","LRCAPPH",11,0)
 ; Reference to  ^DIC(40.7 Supported by Reference #923
"RTN","LRCAPPH",12,0)
 ; Reference to  ^XMB(1 Supported by Reference #10091
"RTN","LRCAPPH",13,0)
 ; Reference to  T0^%ZOSV Supported by Reference #10097
"RTN","LRCAPPH",14,0)
 ; Reference to  T1^%ZOSV Supported by Reference #10097
"RTN","LRCAPPH",15,0)
 ; Reference to  ^DIC( Supported by Reference #10006
"RTN","LRCAPPH",16,0)
 ; Reference to  EN3^SDACS Supported by DBIA #10041
"RTN","LRCAPPH",17,0)
 ;  No longer called
"RTN","LRCAPPH",18,0)
 ; Reference to  $$PKGON^VSIT Supported by DBIA #1900-E
"RTN","LRCAPPH",19,0)
 ; Reference to  $$NOW^XLFDT Supported by Reference #10103
"RTN","LRCAPPH",20,0)
 ; Reference to  $$GET^XUA4A72 Supported by Reference #1625
"RTN","LRCAPPH",21,0)
EN ;
"RTN","LRCAPPH",22,0)
 I $G(^LRO(69,"AE"))'=DT D
"RTN","LRCAPPH",23,0)
 . D EN0^LRCAPPH3
"RTN","LRCAPPH",24,0)
 . S ^LRO(69,"AE")=DT
"RTN","LRCAPPH",25,0)
NP ;Not performed entry tag Called from LRCAPPNP
"RTN","LRCAPPH",26,0)
 N LRSPEC,LR657,LR658
"RTN","LRCAPPH",27,0)
 D
"RTN","LRCAPPH",28,0)
 . K DIC S DIC="^LAM(",DIC(0)="ONMX"
"RTN","LRCAPPH",29,0)
 . S X="89343.0000",LR657=657 D ^DIC I Y>1 S LR657=+Y
"RTN","LRCAPPH",30,0)
 . S X="89341.0000",LR658=658 D ^DIC I Y>1 S LR658=+Y
"RTN","LRCAPPH",31,0)
 K ^LRO(69,"AE",0)
"RTN","LRCAPPH",32,0)
 I $G(LRNP) S LRNOPX=1
"RTN","LRCAPPH",33,0)
 I $D(ZTQUEUED) S ZTREQ="@" K LRDBUG
"RTN","LRCAPPH",34,0)
 I '$G(LRDBUG) K ^TMP("LRMOD",$J)
"RTN","LRCAPPH",35,0)
 S LRDPRAC=+$P($G(^LAB(69.9,1,12)),U)
"RTN","LRCAPPH",36,0)
 I LRDPRAC D
"RTN","LRCAPPH",37,0)
 . N DIC,X
"RTN","LRCAPPH",38,0)
 . S DIC(0)="NZ",DIC=200,X="`"_LRDPRAC
"RTN","LRCAPPH",39,0)
 . D ^DIC S LRDPRAC=$S(Y<1:0,$P($G(Y(0)),U,11):0,1:+Y)
"RTN","LRCAPPH",40,0)
 . I $$GET^XUA4A72(LRDPRAC)<1 S LRDPRAC=0
"RTN","LRCAPPH",41,0)
 S LROK=+$G(^LAB(69.9,1,.8)) G:'LROK END0
"RTN","LRCAPPH",42,0)
 I $P($G(^SC(LROK,0)),U)'["LAB DIV " G END0
"RTN","LRCAPPH",43,0)
 K LROK
"RTN","LRCAPPH",44,0)
 I '$G(LRNP) L +^LRO("LRCAPPH","NITE"):1 G:'$T END0
"RTN","LRCAPPH",45,0)
 S:'$D(^LAB(69.9,1,"NITE")) ^("NITE")=""
"RTN","LRCAPPH",46,0)
 S LRWRKL=$S($P(^LAB(69.9,1,0),U,14):1,1:0)
"RTN","LRCAPPH",47,0)
 I $D(XRTL) S XRTN="LRCAPPH" D T0^%ZOSV
"RTN","LRCAPPH",48,0)
 S LRPKG=$O(^DIC(9.4,"C","LR",0))
"RTN","LRCAPPH",49,0)
 S:'LRPKG LRPKG=$O(^DIC(9.4,"B","LAB SERVICE",0))
"RTN","LRCAPPH",50,0)
 G:'LRPKG END0
"RTN","LRCAPPH",51,0)
 S LRVSIT=$P($G(^LAB(69.9,1,"VSIT")),U)
"RTN","LRCAPPH",52,0)
 S X="PXAI" X ^%ZOSF("TEST") I '$T G END0
"RTN","LRCAPPH",53,0)
 S:'$G(LRNP) $P(^LAB(69.9,1,"NITE"),U,2)=$$NOW^XLFDT
"RTN","LRCAPPH",54,0)
 S LRPCEON=$$PKGON^VSIT("PX")
"RTN","LRCAPPH",55,0)
 S ^TMP("LRMOD",$J)=""
"RTN","LRCAPPH",56,0)
SDC S SDC=$S($P(^LAB(69.9,1,"NITE"),U,3):$G(^DIC(40.7,+$P(^LAB(69.9,1,"NITE"),U,3),0)),1:"") S LRSDC=$S($P(SDC,U,2):+$P(SDC,U,2),1:108)
"RTN","LRCAPPH",57,0)
DSSLOC S LRDLOC=+$G(^LAB(69.9,1,.8))
"RTN","LRCAPPH",58,0)
 S LCWT=$P($G(^LAM(LR658,0)),U,3)_U_$P($G(^LAM(LR658,0)),U,10)
"RTN","LRCAPPH",59,0)
 S LSPWT=$P($G(^LAM(LR657,0)),U,3)_U_$P($G(^LAM(LR657,0)),U,10)
"RTN","LRCAPPH",60,0)
 S LRCSC=+$G(^LAB(69.9,1,"VSIT"))
"RTN","LRCAPPH",61,0)
 S LRINS=+$P($G(^XMB(1,1,"XUS")),U,17) G END0:'LRINS
"RTN","LRCAPPH",62,0)
HEAC ;
"RTN","LRCAPPH",63,0)
 D
"RTN","LRCAPPH",64,0)
 . N DIC,Y,X
"RTN","LRCAPPH",65,0)
 . S DIC="^LRO(68,",DIC(0)="MO",X="HEM" D ^DIC
"RTN","LRCAPPH",66,0)
 . I Y>0 S LRDAA=+Y Q
"RTN","LRCAPPH",67,0)
 . S LRDAA=10
"RTN","LRCAPPH",68,0)
 S LRSPEC=$P($G(^LAB(69.9,1,1)),U)
"RTN","LRCAPPH",69,0)
 I $G(LRNP) S LRNOPX=0 Q
"RTN","LRCAPPH",70,0)
 S (LRCEX,LRCEXV,LREND,LROA)=0 F  S LRCEX=$O(^LRO(69,"AA",LRCEX)) Q:LRCEX=""!(LREND)  D
"RTN","LRCAPPH",71,0)
 . K LRXCPT
"RTN","LRCAPPH",72,0)
 . S (LROA,LRCC)="" F  S LROA=$O(^LRO(69,"AA",LRCEX,LROA)) Q:LROA=""  S LRCDT=+LROA,LRSN=+$P(LROA,"|",2) D:LRCDT&(LRSN) LOOK D
"RTN","LRCAPPH",73,0)
 . . I '$G(LRDBUG) K:'$G(^LRO(69,"AA",LRCEX,LROA)) ^(LROA)
"RTN","LRCAPPH",74,0)
AE ;Process NP specimens and delete CPT procedures
"RTN","LRCAPPH",75,0)
 K LRXCPT D ^LRCAPPNP
"RTN","LRCAPPH",76,0)
END0 Q:$G(LRDBUG)
"RTN","LRCAPPH",77,0)
 K I,LRAA,LRCC,LRCDT,LRLD,LRIN,LRINS,LRNT,LROA,LRSN,LRPWT,NODE,X,LREND,LRWRKL,SDC,SDIV,SDATE,SDCTYPE,SDMSG,LRSPWT,LOC,LCWT,LSPWT,LRO,LRSDTC,LSPWT,LRSDC
"RTN","LRCAPPH",78,0)
 K LRVSIT,EDATE,^TMP("LRPXAPI",$J),LRPCEON,DFN,LRCE,LRCSQ,SDUZ,EDATE
"RTN","LRCAPPH",79,0)
 K LRCEX,LRCEXV,CPT,LRNINS,LRCDT,LREDT,LRCNT,LRI,LRICPT,LRINA,LRNLT,LRPKG
"RTN","LRCAPPH",80,0)
 K LRREL,LRSN,LRSTP,LRTST,LRTSTP,LRVSIT,NODE,LRPRO
"RTN","LRCAPPH",81,0)
 K LRDLOC,LRDSSLOC,LRNOP,SDERR,PXKDONE,VSIT,DIC,LRCSC,LRDFN
"RTN","LRCAPPH",82,0)
 K LRDPRAC,LROK,LRXCPT
"RTN","LRCAPPH",83,0)
 K ^TMP("LRMOD",$J)
"RTN","LRCAPPH",84,0)
 I $D(XRT0) S XRTN="END^LRCAPPH" D T1^%ZOSV
"RTN","LRCAPPH",85,0)
 S $P(^LAB(69.9,1,"NITE"),U,2)="" L -^LRO("LRCAPPH","NITE")
"RTN","LRCAPPH",86,0)
 Q
"RTN","LRCAPPH",87,0)
LOOK ;From LRCAPPNP
"RTN","LRCAPPH",88,0)
 N LRDUZ
"RTN","LRCAPPH",89,0)
 Q:'$D(^LRO(69,LRCDT,1,LRSN,0))#2  S NODE=^(0)
"RTN","LRCAPPH",90,0)
 S LRDFN=+NODE Q:'$D(^LR(LRDFN,0))#2  S LRDPF=+$P(^(0),U,2),DFN=+$P(^(0),U,3)
"RTN","LRCAPPH",91,0)
 Q:'DFN!(LRDPF'=2)
"RTN","LRCAPPH",92,0)
 S LRDUZ=$S($P(NODE,U,2):$P(NODE,U,2),1:DUZ)
"RTN","LRCAPPH",93,0)
 S LRCC=$S(($P(NODE,U,4)="LC"!($P(NODE,U,4)="I")):LR658,$P(NODE,U,4)="SP":LR657,1:0)
"RTN","LRCAPPH",94,0)
 Q:'$D(^LRO(69,LRCDT,1,LRSN,1))#2  S NODE(1)=^(1) Q:$P(NODE(1),U,4)'="C"  S LRNT=+NODE(1),LRIN=$S($P(NODE(1),U,8):$P(NODE(1),U,8),1:LRINS),LRCE=+$G(^(.1))
"RTN","LRCAPPH",95,0)
 I $G(LRNP) S LRNOPX=1 Q
"RTN","LRCAPPH",96,0)
 D:LRCSC EN3 I 'LRWRKL S:'$G(LRDBUG) $P(^LRO(69,LRCDT,1,LRSN,0),U,10)=1,LRCEXV=$G(LRCEX) Q
"RTN","LRCAPPH",97,0)
 Q:$G(^LRO(69,"AA",LRCEX,LROA))
"RTN","LRCAPPH",98,0)
PHLE I $G(LRCC),LRCEX'=$G(LRCEXV) D
"RTN","LRCAPPH",99,0)
 . S LREDT=$P($G(^LRO(69,LRCDT,1,LRSN,3)),U) Q:'LREDT
"RTN","LRCAPPH",100,0)
 . S LRCDTSAV=LRCDT
"RTN","LRCAPPH",101,0)
 . N LRCDT,LRIN,DIC,X,Y
"RTN","LRCAPPH",102,0)
 . S X="`"_$P(NODE,U,9),DIC="^SC(",DIC(0)="NZ" D ^DIC
"RTN","LRCAPPH",103,0)
 . Q:Y<1
"RTN","LRCAPPH",104,0)
 . S:Y>0 LROL=+Y,LRIN=$P(Y(0),U,4),LRRRL2=$P(Y(0),U,20),LRRRL4=$P(Y(0),U,3)
"RTN","LRCAPPH",105,0)
 . S:'LRIN LRIN=LRINS
"RTN","LRCAPPH",106,0)
 . S LRCDT=$P(LREDT,".")
"RTN","LRCAPPH",107,0)
 . D:'$D(^LRO(64.1,LRIN,1,LRCDT,1,LRCC,1,0))#2 BLDIN^LRCAPV3
"RTN","LRCAPPH",108,0)
 . D
"RTN","LRCAPPH",109,0)
 . . S LRTST=0 F  S LRTST=$O(^LRO(69,LRCDTSAV,1,LRSN,2,LRTST)) Q:LRTST<1  Q:'$P(^(LRTST,0),U,11)
"RTN","LRCAPPH",110,0)
 . . Q:'LRTST  S LREN5=^LRO(69,LRCDTSAV,1,LRSN,2,LRTST,0)
"RTN","LRCAPPH",111,0)
 . . S LRAA=$S($G(^LAB(69.9,1,14,LRIN,20)):+^(20),1:LRDAA)
"RTN","LRCAPPH",112,0)
 . . S LRCTM=$P(LREDT,".",2)
"RTN","LRCAPPH",113,0)
 . . S LRTS=+LREN5,LRCNT=1,LRLD="CP"
"RTN","LRCAPPH",114,0)
 . . S (LRMA,LRLSS,LRWA)=LRAA
"RTN","LRCAPPH",115,0)
 . . S LRACC=$P($G(^LRO(68,+$P(LREN5,U,4),1,+$P(LREN5,U,3),1,+$P(LREN5,U,5),.2)),U)
"RTN","LRCAPPH",116,0)
 . . S LRFILE=+DFN_";DPT(",LROAD=$P(LREN5,U,3)
"RTN","LRCAPPH",117,0)
 . . S LROAD1=$P(NODE,U,5),LROAD2=LRSN
"RTN","LRCAPPH",118,0)
 . . S:'$G(LRSPEC) LRSPEC=$P($G(^LAB(69.9,1,1)),U)
"RTN","LRCAPPH",119,0)
 . . S LRRRL=$P(NODE,U,7)
"RTN","LRCAPPH",120,0)
 . . S LRRRL1=$P(NODE,U,6)
"RTN","LRCAPPH",121,0)
 . . S LRRRL3=$P(NODE,U,2)
"RTN","LRCAPPH",122,0)
 . . S LRIDT="",LRUG=$P(LREN5,U,2)
"RTN","LRCAPPH",123,0)
 . . S LRTEC=$P(NODE,U,2)
"RTN","LRCAPPH",124,0)
 . . D STORE^LRCAPV3
"RTN","LRCAPPH",125,0)
 . . K LRCDTSAV
"RTN","LRCAPPH",126,0)
 . S LRCEXV=LRCEX
"RTN","LRCAPPH",127,0)
 S:'$G(LRDBUG) $P(^LRO(69,LRCDT,1,LRSN,0),U,10)=1 Q
"RTN","LRCAPPH",128,0)
 Q
"RTN","LRCAPPH",129,0)
EN3 ;Called from LRCAPPH
"RTN","LRCAPPH",130,0)
 Q:'$G(LRVSIT)  I $G(LRPCEON) D:$G(LRPKG) EN3^LRCAPPH1
"RTN","LRCAPPH",131,0)
 Q  ; EN3^SDACS is no longer supported
"RTN","LRCAPPH",132,0)
 Q:$G(LRVSIT)=1
"RTN","LRCAPPH",133,0)
 K SDERR D
"RTN","LRCAPPH",134,0)
 . S LOC=$G(^SC(+$P(NODE,U,9),0))
"RTN","LRCAPPH",135,0)
 . I $L(LOC),"CMZ"[$P(LOC,U,3) D
"RTN","LRCAPPH",136,0)
 .. S SDC=LRSDC,SDMSG=$S('$D(ZTQUEUED):"S",1:0),SDCTYPE="S"
"RTN","LRCAPPH",137,0)
 .. S SDIV=LRIN,SDATE=LRNT,SDUZ=$P(NODE,U,2) D:SDUZ EN3^SDACS
"RTN","LRCAPPH",138,0)
 Q
"RTN","LRCAPPH",139,0)
XTMP ;Clean up XTMP("LRCAP" global
"RTN","LRCAPPH",140,0)
 ; Called from LRNIGHT
"RTN","LRCAPPH",141,0)
 S LRCSQ="" F  S LRCSQ=$O(^XTMP("LRCAP",LRCSQ)) Q:LRCSQ=""  D
"RTN","LRCAPPH",142,0)
 . S LRDUZ=0 F  S LRDUZ=$O(^XTMP("LRCAP",LRCSQ,LRDUZ)) Q:LRDUZ<1  D QC K ^XTMP("LRCAP",LRCSQ)
"RTN","LRCAPPH",143,0)
 K LRDUZ
"RTN","LRCAPPH",144,0)
 Q
"RTN","LRCAPPH",145,0)
QC ;
"RTN","LRCAPPH",146,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","LRCAPPH",147,0)
 L +^XTMP("LRCAP",LRCSQ,LRDUZ):1 Q:'$T
"RTN","LRCAPPH",148,0)
 S NODE=$G(^XTMP("LRCAP",LRCSQ,LRDUZ)) G:'$L(NODE) QUIT
"RTN","LRCAPPH",149,0)
 S LRSTDC=+NODE,LRCQC=+$P(NODE,U,2),LRREPC=+$P(NODE,U,3),LRCDT=DT,LRIN=$S($G(DUZ(2)):DUZ(2),1:$$INSN^LRU)
"RTN","LRCAPPH",150,0)
 S LRCC=0 F  S LRCC=$O(^XTMP("LRCAP",LRCSQ,LRDUZ,LRCC)) Q:'LRCC  I $D(^LAM(LRCC,0)) S LRWT=$P(^(0),U,3) D BLDIN^LRCAPV3 S:'$D(^LRO(64.1,LRIN,1,LRCDT,1,LRCC,0)) ^(0)=LRCC_U_LRWT D SET1 L
"RTN","LRCAPPH",151,0)
QUIT K ^XTMP("LRCAP",LRCSQ,LRDUZ),NODE,LRSTDC,LRCQC,LRREPC,LRCC,LRWT,LRCSC,LRPKG
"RTN","LRCAPPH",152,0)
 K ^TMP("LRPXAPI",$J),^TMP("LRMOD",$J)
"RTN","LRCAPPH",153,0)
 L -^XTMP("LRCAP",LRCSQ,LRDUZ) Q
"RTN","LRCAPPH",154,0)
SET1 F  L +^LRO(64.1,LRIN,1,LRCDT,1,LRCC,"S"):10 Q:$T
"RTN","LRCAPPH",155,0)
 G:'$D(LRSTDC)!('$D(LRCQC))!('$D(LRREPC)) SET2
"RTN","LRCAPPH",156,0)
 I '$D(^LRO(64.1,LRIN,1,LRCDT,1,LRCC,"S")) S ^("S")=LRSTDC_U_LRCQC_U_LRREPC_U G SET2
"RTN","LRCAPPH",157,0)
 S NODE=$G(^LRO(64.1,LRIN,1,LRCDT,1,LRCC,"S")) I LRSTDC S $P(NODE,U)=$P(NODE,U)+LRSTDC
"RTN","LRCAPPH",158,0)
 I LRREPC S $P(NODE,U,3)=$P(NODE,U,3)+LRREPC
"RTN","LRCAPPH",159,0)
 I LRCQC S $P(NODE,U,2)=$P(NODE,U,2)+LRCQC
"RTN","LRCAPPH",160,0)
 S ^LRO(64.1,LRIN,1,LRCDT,1,LRCC,"S")=NODE
"RTN","LRCAPPH",161,0)
SET2 L -^LRO(64.1,LRIN,1,LRCDT,1,LRCC,"S")
"RTN","LRCAPPH",162,0)
 Q
"RTN","LRMIPSZ2")
0^2^B15995898^B16147493
"RTN","LRMIPSZ2",1,0)
LRMIPSZ2 ;AVAMC/REG/SLC/CJS/BA - MICRO PATIENT REPORT - BACTERIA, SIC/SBC, MIC ;3/28/90  15:23 ;
"RTN","LRMIPSZ2",2,0)
 ;;5.2;LAB SERVICE;**388**;Sep 27, 1994;Build 2
"RTN","LRMIPSZ2",3,0)
ANTI ;from LRMIPSZ1
"RTN","LRMIPSZ2",4,0)
 I $P(^LR(LRDFN,"MI",LRIDT,14,0),U,4)>0 W !!,?28,"Antibiotic Level(s):",!,"ANTIBIOTIC",?20,"CONC RANGE (ug/ml)",?42,"DRAW TIME"
"RTN","LRMIPSZ2",5,0)
 I  S B=0 F I=0:0 S B=$O(^LR(LRDFN,"MI",LRIDT,14,B)) Q:B<1  W !,$P(^LR(LRDFN,"MI",LRIDT,14,B,0),U),?20,$P(^(0),U,3),?42,$$EXTERNAL^DILFD(63.42,1,"",$P(^(0),U,2))
"RTN","LRMIPSZ2",6,0)
 Q
"RTN","LRMIPSZ2",7,0)
BACT ;from LRMIPSZ1
"RTN","LRMIPSZ2",8,0)
 I '$L($P(^LR(LRDFN,"MI",LRIDT,1),U)) Q:'$D(LRWRDVEW)  Q:LRSB'=1
"RTN","LRMIPSZ2",9,0)
 D BUG
"RTN","LRMIPSZ2",10,0)
 I $D(^LR(LRDFN,"MI",LRIDT,2,0)) D FH^LRMIPSU Q:LREND  D GRAM
"RTN","LRMIPSZ2",11,0)
 I $D(^LR(LRDFN,"MI",LRIDT,25,0)) D FH^LRMIPSU Q:LREND  D BSMEAR
"RTN","LRMIPSZ2",12,0)
 I $D(^LR(LRDFN,"MI",LRIDT,3,0)) D FH^LRMIPSU Q:LREND  D BRMK Q:LREND  D BACT^LRMIPSZ5 Q:LREND
"RTN","LRMIPSZ2",13,0)
 I $D(^LR(LRDFN,"MI",LRIDT,4,0)),$P(^(0),U,4)>0 D FH^LRMIPSU Q:LREND  W:LRHC ! W !,"Bacteriology Remark(s):" S B=0 F I=0:0 S B=+$O(^LR(LRDFN,"MI",LRIDT,4,B)) Q:B<1  W !,?3,^LR(LRDFN,"MI",LRIDT,4,B,0)
"RTN","LRMIPSZ2",14,0)
 Q
"RTN","LRMIPSZ2",15,0)
BUG S LRTUS=$P(^LR(LRDFN,"MI",LRIDT,1),U,2),DZ=$P(^(1),U,3),LRUS=$P(^(1),U,6),LRNS=$P(^(1),U,5),Y=$P(^(1),U) D D^LRU
"RTN","LRMIPSZ2",16,0)
 D:$Y>(IOSL-LRFLIP) WAIT^LRMIPSU Q:LREND
"RTN","LRMIPSZ2",17,0)
 W:LRHC ! W !,"* BACTERIOLOGY ",$S(LRTUS="F":"FINAL",LRTUS="P":"PRELIMINARY",1:"")," REPORT => "_Y_"   TECH CODE: "_DZ
"RTN","LRMIPSZ2",18,0)
 S LRPRE=19 D PRE^LRMIPSU
"RTN","LRMIPSZ2",19,0)
 I $L(LRUS) W !,"URINE SCREEN: "_$S(LRUS="N":"Negative",LRUS="P":"Positive",1:LRUS) W:LRHC !
"RTN","LRMIPSZ2",20,0)
 I $L(LRNS) W !,"SPUTUM SCREEN:  ",LRNS W:LRHC !
"RTN","LRMIPSZ2",21,0)
 Q
"RTN","LRMIPSZ2",22,0)
GRAM W !,"GRAM STAIN:" S LRGRM=0 F I=0:0 S LRGRM=+$O(^LR(LRDFN,"MI",LRIDT,2,LRGRM)) Q:LRGRM<1  W ?14,^(LRGRM,0),!
"RTN","LRMIPSZ2",23,0)
 W:LRHC !
"RTN","LRMIPSZ2",24,0)
 Q
"RTN","LRMIPSZ2",25,0)
BSMEAR W !,"BACTERIOLOGY SMEAR/PREP:",! S LRMYC=0 F I=0:0 S LRMYC=+$O(^LR(LRDFN,"MI",LRIDT,25,LRMYC)) Q:LRMYC<1  W ?5,^(LRMYC,0),!
"RTN","LRMIPSZ2",26,0)
 Q
"RTN","LRMIPSZ2",27,0)
BRMK S (LRBUG,LR2ORMOR)=0 F LRAX=1,2 S LRBUG=+$O(^LR(LRDFN,"MI",LRIDT,3,LRBUG)) Q:LRBUG<1  S:LRAX=2 LR2ORMOR=1
"RTN","LRMIPSZ2",28,0)
 I LRAX'=1 S (LRBUG,LRTSTS)=0 F LRAX=1:1 S LRBUG=+$O(^LR(LRDFN,"MI",LRIDT,3,LRBUG)) Q:LRBUG<1  D LST
"RTN","LRMIPSZ2",29,0)
 Q
"RTN","LRMIPSZ2",30,0)
LST S (LRBUG(LRAX),LRORG)=$P(^LR(LRDFN,"MI",LRIDT,3,LRBUG,0),U),LRQU=$P(^(0),U,2),LRSSD=$P(^(0),U,3,8),LRORG=$P(^LAB(61.2,LRORG,0),U)
"RTN","LRMIPSZ2",31,0)
 I LRSSD'?."^" S LRSIC1=$P(LRSSD,U),LRSBC1=$P(LRSSD,U,2),LRDRTM1=$P(LRSSD,U,3),LRSIC2=$P(LRSSD,U,4),LRSBC2=$P(LRSSD,U,5),LRDRTM2=$P(LRSSD,U,6),LRSSD=1
"RTN","LRMIPSZ2",32,0)
 W:LRHC ! W:LRAX=1 !,"CULTURE RESULTS:" W:LRAX>1 ! W ?17,$S(LR2ORMOR:LRBUG_". ",1:""),LRQU,LRORG
"RTN","LRMIPSZ2",33,0)
 I LRSSD D FH^LRMIPSU Q:LREND  D SSD W:LRHC !
"RTN","LRMIPSZ2",34,0)
 S:$D(^LR(LRDFN,"MI",LRIDT,3,LRBUG,2)) LRTSTS=LRTSTS+1 I $D(^LR(LRDFN,"MI",LRIDT,3,LRBUG,3,0)),$P(^(0),U,4)>0 D MIC
"RTN","LRMIPSZ2",35,0)
 I $D(^LR(LRDFN,"MI",LRIDT,3,LRBUG,1,0)),$P(^(0),U,4)>0 D CMNT
"RTN","LRMIPSZ2",36,0)
 Q
"RTN","LRMIPSZ2",37,0)
SSD W ! S LRDRTM1=$S(LRDRTM1="P":"PEAK",LRDRTM1="T":"TROUGH",1:LRDRTM1),LRDRTM2=$S(LRDRTM2="P":"PEAK",LRDRTM2="T":"TROUGH",1:LRDRTM2)
"RTN","LRMIPSZ2",38,0)
 I $L(LRSIC1) W !,?20,"SIT " W:$L(LRDRTM1) "(",LRDRTM1,")" W ": ",LRSIC1
"RTN","LRMIPSZ2",39,0)
 I $L(LRSBC1) W !,?20,"SBT " W:$L(LRDRTM1) "(",LRDRTM1,")" W ": ",LRSBC1
"RTN","LRMIPSZ2",40,0)
 I $L(LRSIC2) W !,?20,"SIT " W:$L(LRDRTM2) "(",LRDRTM2,")" W ": ",LRSIC2
"RTN","LRMIPSZ2",41,0)
 I $L(LRSBC2) W !,?20,"SBT " W:$L(LRDRTM2) "(",LRDRTM2,")" W ": ",LRSBC2
"RTN","LRMIPSZ2",42,0)
 Q
"RTN","LRMIPSZ2",43,0)
MIC W !,?18,"Antibiotic" S B=0 F I=0:0 S B=+$O(^LR(LRDFN,"MI",LRIDT,3,LRBUG,3,B)) Q:B<1  I $L($P(^(B,0),U,2,3))>0 W ?35,"MIC (ug/ml)",?50,"MBC (ug/ml)" Q
"RTN","LRMIPSZ2",44,0)
 S B=0 F I=0:0 S B=+$O(^LR(LRDFN,"MI",LRIDT,3,LRBUG,3,B)) Q:B<1  W !,?18,$P(^(B,0),U),?35,$J($P(^(0),U,2),7),?50,$J($P(^(0),U,3),7)
"RTN","LRMIPSZ2",45,0)
 Q
"RTN","LRMIPSZ2",46,0)
CMNT S LRPC=0 F A=0:1 S LRPC=+$O(^LR(LRDFN,"MI",LRIDT,3,LRBUG,1,LRPC)) Q:LRPC<1  W !?20 W:A=0 "Comment: " W ?29,^(LRPC,0)
"RTN","LRMIPSZ2",47,0)
 Q
"UP",63,63.42,-2)
63^MI
"UP",63,63.42,-1)
63.05^14
"UP",63,63.42,0)
63.42
"VER")
8.0^22.0
"^DD",63,63.42,2,0)
CONC(ug/ml)^FX^^0;3^S X1="" S:$E(X,1)="<"!($E(X,1)=">") X1=$E(X,1),X=$E(X,2,99) K:$L(X)>20 X K:$G(X)'=""&(X'?1N.N1"-"1N.N)&(X'?.N) X S:$D(X) X=X1_X
"^DD",63,63.42,2,3)
Enter low value, dash, high value, or just a value (may use '<' or '>')
"^DD",63,63.42,2,21,0)
^.001^2^2^3010409^^
"^DD",63,63.42,2,21,1,0)
This is the concentration of the result of
"^DD",63,63.42,2,21,2,0)
antibiotic level.
"^DD",63,63.42,2,"DT")
3080716
"BLD",7838,6)
^303
**END**
**END**
