Released PRCA*4.5*254 SEQ #230
Extracted from mail message
**KIDS**:PRCA*4.5*254^

**INSTALL NAME**
PRCA*4.5*254
"BLD",7012,0)
PRCA*4.5*254^ACCOUNTS RECEIVABLE^0^3080204^y
"BLD",7012,1,0)
^^1^1^3071203^
"BLD",7012,1,1,0)
eClaims Plus Iteration 3, phase 2 (the AR part of phase 2)
"BLD",7012,4,0)
^9.64PA^^
"BLD",7012,6.3)
2
"BLD",7012,"ABPKG")
n
"BLD",7012,"KRN",0)
^9.67PA^8989.52^19
"BLD",7012,"KRN",.4,0)
.4
"BLD",7012,"KRN",.4,"NM",0)
^9.68A^^
"BLD",7012,"KRN",.401,0)
.401
"BLD",7012,"KRN",.402,0)
.402
"BLD",7012,"KRN",.403,0)
.403
"BLD",7012,"KRN",.5,0)
.5
"BLD",7012,"KRN",.84,0)
.84
"BLD",7012,"KRN",3.6,0)
3.6
"BLD",7012,"KRN",3.8,0)
3.8
"BLD",7012,"KRN",9.2,0)
9.2
"BLD",7012,"KRN",9.8,0)
9.8
"BLD",7012,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7012,"KRN",9.8,"NM",1,0)
PRCACM^^0^B23241294
"BLD",7012,"KRN",9.8,"NM","B","PRCACM",1)

"BLD",7012,"KRN",19,0)
19
"BLD",7012,"KRN",19.1,0)
19.1
"BLD",7012,"KRN",101,0)
101
"BLD",7012,"KRN",409.61,0)
409.61
"BLD",7012,"KRN",771,0)
771
"BLD",7012,"KRN",870,0)
870
"BLD",7012,"KRN",8989.51,0)
8989.51
"BLD",7012,"KRN",8989.52,0)
8989.52
"BLD",7012,"KRN",8994,0)
8994
"BLD",7012,"KRN","B",.4,.4)

"BLD",7012,"KRN","B",.401,.401)

"BLD",7012,"KRN","B",.402,.402)

"BLD",7012,"KRN","B",.403,.403)

"BLD",7012,"KRN","B",.5,.5)

"BLD",7012,"KRN","B",.84,.84)

"BLD",7012,"KRN","B",3.6,3.6)

"BLD",7012,"KRN","B",3.8,3.8)

"BLD",7012,"KRN","B",9.2,9.2)

"BLD",7012,"KRN","B",9.8,9.8)

"BLD",7012,"KRN","B",19,19)

"BLD",7012,"KRN","B",19.1,19.1)

"BLD",7012,"KRN","B",101,101)

"BLD",7012,"KRN","B",409.61,409.61)

"BLD",7012,"KRN","B",771,771)

"BLD",7012,"KRN","B",870,870)

"BLD",7012,"KRN","B",8989.51,8989.51)

"BLD",7012,"KRN","B",8989.52,8989.52)

"BLD",7012,"KRN","B",8994,8994)

"BLD",7012,"QUES",0)
^9.62^^
"BLD",7012,"REQB",0)
^9.611^1^1
"BLD",7012,"REQB",1,0)
PRCA*4.5*169^2
"BLD",7012,"REQB","B","PRCA*4.5*169",1)

"MBREQ")
0
"PKG",142,-1)
1^1
"PKG",142,0)
ACCOUNTS RECEIVABLE^PRCA^BILL COLLECTIONS
"PKG",142,20,0)
^9.402P^2^1
"PKG",142,20,2,0)
2^^PRCAMRG
"PKG",142,20,2,1)

"PKG",142,20,"B",2,2)

"PKG",142,22,0)
^9.49I^1^1
"PKG",142,22,1,0)
4.5^^2950320
"PKG",142,22,1,"PAH",1,0)
254^3080204
"PKG",142,22,1,"PAH",1,1,0)
^^1^1^3080204
"PKG",142,22,1,"PAH",1,1,1,0)
eClaims Plus Iteration 3, phase 2 (the AR part of phase 2)
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PRCACM")
0^1^B23241294^B20307584
"RTN","PRCACM",1,0)
PRCACM ;WASH-ISC@ALTOONA,PA/RGY-COMMENT ADJUSTMENT TRANSACTION ;6/2/95  2:41 PM
"RTN","PRCACM",2,0)
 ;;4.5;Accounts Receivable;**8,67,125,169,254**;Mar 20, 1995;Build 2
"RTN","PRCACM",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCACM",4,0)
 ; DBIA 3820-A used for direct global read into file 399.
"RTN","PRCACM",5,0)
 ;
"RTN","PRCACM",6,0)
 ;This is a routine for adjustment transaction.
"RTN","PRCACM",7,0)
 NEW PRCABN,PRCAEN,PRCAA1,DR,DIE,DA,D0,PRCAD,RCASK,PRCAA2,DIROUT,DIRUT,DIR,DUOUT,PRCA,PRCATY
"RTN","PRCACM",8,0)
ADJUST D BEGIN G:('$D(PRCABN))!('$D(PRCAEN)) Q
"RTN","PRCACM",9,0)
 S PRCAA1=$S($D(^PRCA(433,PRCAEN,4,0)):+$P(^(0),U,4),1:0) G Q:PRCAA1'>0 S PRCAA2=$P(^(0),U,3) W !
"RTN","PRCACM",10,0)
DIE S DR="[PRCA COMMENT]",DIE="^PRCA(433,",DA=PRCAEN D ^DIE K DIE,DR,DA
"RTN","PRCACM",11,0)
 I $P($G(^PRCA(433,PRCAEN,5)),"^",2)=""!'$P(^PRCA(433,PRCAEN,1),"^") S PRCACOMM="TRANSACTION INCOMPLETE" D DELETE^PRCAWO1 K PRCACOMM G:$D(DTOUT) Q G ADJUST
"RTN","PRCACM",12,0)
 W ! W:$D(IOF) @IOF S D0=PRCAEN K DXS D ^PRCATO4 K DXS
"RTN","PRCACM",13,0)
 I $P($G(^PRCA(433,PRCAEN,1)),"^")>$P($G(^(5)),"^",3),$P($G(^(5)),"^",3) W !!,*7,"You entered a date of follow-up before the date of contact!" S PRCACOMM="INVALID FOLLOW-UP DATE" D DELETE^PRCAWO1 K PRCACOMM G ADJUST
"RTN","PRCACM",14,0)
ASK S %=2 W !!,"Is this correct" D YN^DICN I %=0 W !,"Answer 'Y' or 'YES' if this data is correct, answer 'N' or 'NO' if not",! G ASK
"RTN","PRCACM",15,0)
 I (%<0)!(%=2) S PRCACOMM="USER CANCELED" D DELETE^PRCAWO1 K PRCACOMM G ADJUST
"RTN","PRCACM",16,0)
DONE I '$D(PRCAD("DELETE")) S RCASK=1 D TRANUP^PRCAUTL,UPPRIN^PRCADJ
"RTN","PRCACM",17,0)
 I $P($G(^RCD(340,+$P(^PRCA(430,PRCABN,0),"^",9),0)),"^")[";DPT(" D
"RTN","PRCACM",18,0)
 .S $P(^PRCA(433,PRCAEN,0),"^",10)=1
"RTN","PRCACM",19,0)
 .S DIR(0)="Y",DIR("A")="Should the BRIEF COMMENT print on the patient statement",DIR("B")="NO" D ^DIR K DIR
"RTN","PRCACM",20,0)
 .I Y=1 S DIR(0)="Y",DIR("A")="Are you SURE this BRIEF COMMENT should appear on the patient statement",DIR("B")="NO" D ^DIR K DIR I Y=1 D
"RTN","PRCACM",21,0)
 ..W !!,*7,"*** OK, This comment will appear on the patient's statement! ***",!,"(If you change your mind, use the option Remove/Add Comment From Patient Statement)",!
"RTN","PRCACM",22,0)
 ..S $P(^PRCA(433,PRCAEN,0),"^",10)=""
"RTN","PRCACM",23,0)
 ..Q
"RTN","PRCACM",24,0)
 .Q
"RTN","PRCACM",25,0)
 G ADJUST
"RTN","PRCACM",26,0)
Q Q
"RTN","PRCACM",27,0)
EN1 Q:'$D(PRCABN)
"RTN","PRCACM",28,0)
 NEW X
"RTN","PRCACM",29,0)
 F X=0:0 S X=$O(^PRCA(433,"C",PRCABN,X)) Q:'X  I $P($G(^PRCA(433,X,1)),"^",4) I $P(^(1),"^",2)=1!($P(^(1),"^",2)=35) S PRCAQNM=$P(^(1),"^",4)+1
"RTN","PRCACM",30,0)
 Q
"RTN","PRCACM",31,0)
ASK1 ;ASK FOR STATUS
"RTN","PRCACM",32,0)
 NEW DTOUT,DUOUT,DIRUT,DIR,DIROUT
"RTN","PRCACM",33,0)
 S DIR("A")="Change 'BILL' status to?",DIR("B")="CANCELLED",DIR(0)="SB^1:CANCELLED;2:COLLECTED/CLOSED;" D ^DIR K DIR
"RTN","PRCACM",34,0)
 I Y=2 S PRCA("STATUS")=$O(^PRCA(430.3,"AC",108,0))
"RTN","PRCACM",35,0)
 Q
"RTN","PRCACM",36,0)
RPT ;
"RTN","PRCACM",37,0)
 NEW %DT,BEG,END,DIC,L,FR,TO,FLDS,PRCACM,POP,PRCADEV
"RTN","PRCACM",38,0)
ST W !! S %DT="AEX",%DT("A")="Follow-up Date(s) From: " D ^%DT G:Y<0 REPQ S BEG=Y
"RTN","PRCACM",39,0)
 S %DT="AEX",%DT("A")="Follow-up Date(s)   To: " D ^%DT G:Y<0 REPQ S END=Y
"RTN","PRCACM",40,0)
 I BEG>END W !!,*7,"  (Ending date must be greater than Start date.)" G ST
"RTN","PRCACM",41,0)
 S %ZIS="MQ" D ^%ZIS G:POP REPQ S PRCADEV=ION_";"_IOST_";"_IOM_";"_IOSL_";"_$G(IO("DOC"))
"RTN","PRCACM",42,0)
 I $D(IO("Q")) S Y=$$TI() G:Y<0 REPQ F PRCACM=1,2 S ZTDTH=$H,ZTRTN="DQ"_PRCACM_"^PRCACM",ZTSAVE("BEG")="",ZTSAVE("PRCADEV")="",ZTSAVE("END")="",ZTDESC="Comment Follow-up List" D ^%ZTLOAD G REPQ:PRCACM=2
"RTN","PRCACM",43,0)
 D DQ1,DQ2:'$D(DTOUT)
"RTN","PRCACM",44,0)
REPQ Q
"RTN","PRCACM",45,0)
DQ1 ;
"RTN","PRCACM",46,0)
 S IOP=PRCADEV,DIC="^PRCA(433,",L=0,BY="[PRCA FOLLOW-UP]",FLDS="[PRCA FOLLOW-UP]",FR=BEG,TO=END D EN1^DIP
"RTN","PRCACM",47,0)
 D ^%ZISC K IOP
"RTN","PRCACM",48,0)
 I $E(IOST)="C" W !,*7,"OK, first part of report complete...",!,"press return to continue: " R X:DTIME W @IOF S:X["^"!'$T DTOUT=1
"RTN","PRCACM",49,0)
 Q
"RTN","PRCACM",50,0)
DQ2 ;
"RTN","PRCACM",51,0)
 S IOP=PRCADEV D ^%ZIS
"RTN","PRCACM",52,0)
 I 'POP S IOP=PRCADEV,DIC="^RC(341,",L=0,BY="[RCAM COMMENT]",FLDS="[RCAM COMMENT]",FR=BEG,TO=END D EN1^DIP
"RTN","PRCACM",53,0)
 D ^%ZISC K IOP
"RTN","PRCACM",54,0)
 Q
"RTN","PRCACM",55,0)
TI() ;
"RTN","PRCACM",56,0)
 N %DT D NOW^%DTC S %DT("A")="Request Time to Queue? ",%DT("B")="NOW"
"RTN","PRCACM",57,0)
 S %DT="AERX",%DT(0)=% D ^%DT
"RTN","PRCACM",58,0)
 Q Y
"RTN","PRCACM",59,0)
BEGIN K PRCATERM,PRCABN,PRCAEN,PRCA("CKSITE"),PRCAIBS D BILL^PRCAUTL Q:('$D(PRCABN))
"RTN","PRCACM",60,0)
 S PRCAIBS=$P($G(^DGCR(399,PRCABN,0)),U,13)        ; IB claim status - DBIA3820-A
"RTN","PRCACM",61,0)
 I PRCAIBS=1 W !!,"**  You cannot add AR Comments to an Entered/Not Reviewed claim.  **",!,*7 G BEGIN
"RTN","PRCACM",62,0)
 I PRCAIBS=2 W !!,"**  You cannot add AR Comments to an MRA Request claim.  **",!,*7 G BEGIN
"RTN","PRCACM",63,0)
 I '$D(^PRCA(430,PRCABN,2,0)),PRCAIBS=7 W !!,"**  You cannot add AR Comments to a claim Cancelled/not passed to AR.  **",!,*7 G BEGIN
"RTN","PRCACM",64,0)
 I $P($G(^PRCA(430,PRCABN,0)),"^",8)=49 W !!,"**  Comments CANNOT be entered on an ARCHIVED bill.  **",!,*7 G BEGIN
"RTN","PRCACM",65,0)
 D SETTR^PRCAUTL,PATTR^PRCAUTL S DIC="^PRCA(433," K PRCAMT,PRCAD("DELETE") Q
"VER")
8.0^22.0
"BLD",7012,6)
^230
**END**
**END**
