$TXT Created by SMITH,ROBERT at VMPDEV20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 02/14/08 at 15:21
=============================================================================
Run Date: MAR 26, 2008                     Designation: PSS*1*132
Package : PSS - PHARMACY DATA MANAGEMENT      Priority: EMERGENCY
Version : 1       SEQ #118                      Status: Released
                  Compliance Date: MAR 28, 2008
=============================================================================

Associated patches: (v)PSS*1*124   <<= must be installed BEFORE `PSS*1*132'

Subject: CORRECT OUTPATIENT MED ORDERABLE ITEM INDICATOR

Category: 
  - Routine

Description:
============

 This patch will correct the issues reported in:
   
 1) HD229420 - PSSHLU    Orderable item is active but not appearing in CPRS
   
   
 Associated Remedy Ticket(s)
 ===========================
 HD0000000229420
 HD0000000229672 (d)
 HD0000000229954 (d)
 HD0000000230870 (d)
 HD0000000232783 (d)
 HD0000000238966 (d)
   
   
 Overview of Remedy Ticket(s)
 ============================
 1) HD229420 - PSSHLU    Orderable item is active but not appearing in CPRS
  
 Problem
 -------
 Schedule II drugs are not displayed in Outpatient Medications CPRS GUI.
  
 Resolution
 ----------
 Logic that checks the DEA, SPECIAL HDLG field (#3) of the DRUG file (#50)
 for Schedule II drug codes and the APPLICATION PACKAGES' USE field (#63)
 for Outpatient Pharmacy indicator that sets the OUTPATIENT MED field
 (#50.2) of the ORDERABLE ITEMS file (#101.42) to NO will be removed.
   
 Technical
 ---------
 The logic that checks DEA, SPECIAL HDLG field (#3) of the DRUG file (#50)
 for Schedule II drug codes and the APPLICATION PACKAGES' USE field (#63)
 for Outpatient Pharmacy indicator that forces NO into the OUTPATIENT MED
 field (#50.2) of the ORDERABLE ITEMS file (#101.42) will be removed from
 PSSHLU routine.
  
 Test Sites
 ==========
 Memphis
 Hines
 Salisbury
 C. Texas
  
  
 Installation Instructions
 ========================
 Suggested time to install: non-peak requirement hours. The patch should be
 installed when NO Pharmacy Data Management users are on the system.
 Installation can be queued.
  
 Install Time - less than 5 minutes.
   
 1.  LOAD TRANSPORT GLOBAL 
     ---------------------
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
  
 2.  START UP KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
  
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
  
 Select Kernel Installation & Distribution System Option: INStallation.. 
  
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
 Select Installation Option: 
  
 3.  Select Installation Option: 
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter PSS*1.0*132):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
  
 4.  Select Installation Option: Install Package(s) 
                                 ------------------
     a.  Choose the Install Package(s) option to start the patch
         install and when prompted for Install Name, enter PSS*1.0*132.
  
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO
  
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
         and Protocols? Yes//' respond NO

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;PHARMACY DATA MANAGEMENT;**[Patch List]**;9/30/97;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSSHLU
    Before:  B9158562   After:  B8895894  **38,124,132**
 
Routine list of preceding patches: 124

=============================================================================
User Information:
Entered By  : SMITH,ROBERT J                Date Entered  : FEB 14, 2008
Completed By: HEFFERNAN,COREY               Date Completed: MAR 25, 2008
Released By : CAMPBELL,THOMAS               Date Released : MAR 26, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
