EMERGENCY Released PSS*1*132 SEQ #118
Extracted from mail message
**KIDS**:PSS*1.0*132^

**INSTALL NAME**
PSS*1.0*132
"BLD",6857,0)
PSS*1.0*132^PHARMACY DATA MANAGEMENT^0^3080214^y
"BLD",6857,1,0)
^^3^3^3080214^
"BLD",6857,1,1,0)
This patch will correct the issues reported in:
"BLD",6857,1,2,0)
  
"BLD",6857,1,3,0)
HD229420 - PSSHLU    Orderable item is active but not appearing in CPRS
"BLD",6857,4,0)
^9.64PA^^
"BLD",6857,6.3)
1
"BLD",6857,"ABPKG")
n
"BLD",6857,"KRN",0)
^9.67PA^8989.52^19
"BLD",6857,"KRN",.4,0)
.4
"BLD",6857,"KRN",.401,0)
.401
"BLD",6857,"KRN",.402,0)
.402
"BLD",6857,"KRN",.403,0)
.403
"BLD",6857,"KRN",.5,0)
.5
"BLD",6857,"KRN",.84,0)
.84
"BLD",6857,"KRN",3.6,0)
3.6
"BLD",6857,"KRN",3.8,0)
3.8
"BLD",6857,"KRN",9.2,0)
9.2
"BLD",6857,"KRN",9.8,0)
9.8
"BLD",6857,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6857,"KRN",9.8,"NM",1,0)
PSSHLU^^0^B8895894
"BLD",6857,"KRN",9.8,"NM","B","PSSHLU",1)

"BLD",6857,"KRN",19,0)
19
"BLD",6857,"KRN",19.1,0)
19.1
"BLD",6857,"KRN",101,0)
101
"BLD",6857,"KRN",409.61,0)
409.61
"BLD",6857,"KRN",771,0)
771
"BLD",6857,"KRN",870,0)
870
"BLD",6857,"KRN",8989.51,0)
8989.51
"BLD",6857,"KRN",8989.52,0)
8989.52
"BLD",6857,"KRN",8994,0)
8994
"BLD",6857,"KRN","B",.4,.4)

"BLD",6857,"KRN","B",.401,.401)

"BLD",6857,"KRN","B",.402,.402)

"BLD",6857,"KRN","B",.403,.403)

"BLD",6857,"KRN","B",.5,.5)

"BLD",6857,"KRN","B",.84,.84)

"BLD",6857,"KRN","B",3.6,3.6)

"BLD",6857,"KRN","B",3.8,3.8)

"BLD",6857,"KRN","B",9.2,9.2)

"BLD",6857,"KRN","B",9.8,9.8)

"BLD",6857,"KRN","B",19,19)

"BLD",6857,"KRN","B",19.1,19.1)

"BLD",6857,"KRN","B",101,101)

"BLD",6857,"KRN","B",409.61,409.61)

"BLD",6857,"KRN","B",771,771)

"BLD",6857,"KRN","B",870,870)

"BLD",6857,"KRN","B",8989.51,8989.51)

"BLD",6857,"KRN","B",8989.52,8989.52)

"BLD",6857,"KRN","B",8994,8994)

"BLD",6857,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",6857,"QUES",0)
^9.62^^
"BLD",6857,"REQB",0)
^9.611^1^1
"BLD",6857,"REQB",1,0)
PSS*1.0*124^1
"BLD",6857,"REQB","B","PSS*1.0*124",1)

"MBREQ")
0
"PKG",517,-1)
1^1
"PKG",517,0)
PHARMACY DATA MANAGEMENT^PSS^Maintenance of Pharmacy files.
"PKG",517,20,0)
^9.402P^^
"PKG",517,22,0)
^9.49I^1^1
"PKG",517,22,1,0)
1.0^2970930^2971014^11595
"PKG",517,22,1,"PAH",1,0)
132^3080214
"PKG",517,22,1,"PAH",1,1,0)
^^3^3^3080214
"PKG",517,22,1,"PAH",1,1,1,0)
This patch will correct the issues reported in:
"PKG",517,22,1,"PAH",1,1,2,0)
  
"PKG",517,22,1,"PAH",1,1,3,0)
HD229420 - PSSHLU    Orderable item is active but not appearing in CPRS
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSSHLU")
0^1^B8895894^B9158562
"RTN","PSSHLU",1,0)
PSSHLU ;BIR/RLW-UTILITIES USED IN BUILDING HL7 SEGMENTS ;11/14/96
"RTN","PSSHLU",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**38,124,132**;9/30/97;Build 1
"RTN","PSSHLU",3,0)
 ;
"RTN","PSSHLU",4,0)
INIT ; set up HL7 application variables
"RTN","PSSHLU",5,0)
 ;I '$D(HLNDAP) S HLNDAP=0,HLNDAP=$O(^HL(770,"B","OE/RR",HLNDAP)),HLSDT="PS" D INIT^HLTRANS I $D(HLERR) W !!?7,"THE HL7 INITIALIZATION FAILED",!! Q
"RTN","PSSHLU",6,0)
 S PSJI=1
"RTN","PSSHLU",7,0)
 S PSSHINST=$P($G(^DIC(4,+$P($G(^XMB(1,1,"XUS")),"^",17),99)),"^") S ^TMP("HLS",$J,"PS",PSJI)="MSH|^~\&|PHARMACY|"_$G(PSSHINST)_"|||||MFN" K PSSHINST
"RTN","PSSHLU",8,0)
 S PSJCLEAR="F J=0:1:LIMIT S FIELD(J)="""""
"RTN","PSSHLU",9,0)
 Q
"RTN","PSSHLU",10,0)
 ;
"RTN","PSSHLU",11,0)
SEGMENT(LIMIT) ;
"RTN","PSSHLU",12,0)
 N SUBSEG,SEGLENGT S SUBSEG=0,SEGMENT(SUBSEG)="" F J=0:1:LIMIT D
"RTN","PSSHLU",13,0)
 .I SEGMENT(SUBSEG)']"" S SEGMENT(SUBSEG)=FIELD(J) Q
"RTN","PSSHLU",14,0)
 .S SEGLENGT=$L(SEGMENT(SUBSEG))+$L(FIELD(J))
"RTN","PSSHLU",15,0)
 .I SEGLENGT<245 S SEGMENT(SUBSEG)=SEGMENT(SUBSEG)_"|"_FIELD(J) Q
"RTN","PSSHLU",16,0)
 .I $L(SEGMENT(SUBSEG))=245 S SUBSEG=SUBSEG+1,SEGMENT(SUBSEG)="|"_FIELD(J) Q
"RTN","PSSHLU",17,0)
 .S SEGMENT(SUBSEG)=SEGMENT(SUBSEG)_"|"_$E(FIELD(J),1,244-$L(SEGMENT(SUBSEG))),SUBSEG=SUBSEG+1,SEGMENT(SUBSEG)=$E(FIELD(J),SEGLENGT-245,SEGLENGT+1)
"RTN","PSSHLU",18,0)
 S PSJI=PSJI+1,^TMP("HLS",$J,"PS",PSJI)=SEGMENT(0)
"RTN","PSSHLU",19,0)
 F J=1:1 Q:'$D(SEGMENT(J))  S ^TMP("HLS",$J,"PS",PSJI,J)=SEGMENT(J)
"RTN","PSSHLU",20,0)
 Q
"RTN","PSSHLU",21,0)
 ;
"RTN","PSSHLU",22,0)
CALL(HLEVN) ; call DHCP HL7 package -or- protocol, to pass Orders
"RTN","PSSHLU",23,0)
 ; HLEVN = number of segments in message
"RTN","PSSHLU",24,0)
 ;D EN^HLTRANS W:$D(HLERR) !!?7,"***ERROR IN CREATING HL7 MAIL MESSAGE***"
"RTN","PSSHLU",25,0)
 S MSG="^TMP(""HLS"",$J,""PS"")"
"RTN","PSSHLU",26,0)
 D MSG^XQOR("PS EVSEND OR",.MSG)
"RTN","PSSHLU",27,0)
 Q
"RTN","PSSHLU",28,0)
 ;
"RTN","PSSHLU",29,0)
MF(HLEVN) ; call DHCP HL7 -or- protocol, to pass Master File transactions
"RTN","PSSHLU",30,0)
 ; HLEVN = number of segments in message
"RTN","PSSHLU",31,0)
 ;D EN^HLTRANS W:$D(HLERR) !!?7,"***ERROR IN CREATING HL7 MAIL MESSAGE***"
"RTN","PSSHLU",32,0)
 S MSG="^TMP(""HLS"",$J,""PS"")"
"RTN","PSSHLU",33,0)
 D MSG^XQOR("PS MFSEND OR",.MSG)
"RTN","PSSHLU",34,0)
 Q
"RTN","PSSHLU",35,0)
 ;
"RTN","PSSHLU",36,0)
SCH(HLEVN)         ; call to pass Schedule file to OE/RR
"RTN","PSSHLU",37,0)
 S MSG="^TMP(""HLS"",$J,""PS"")"
"RTN","PSSHLU",38,0)
 D MSG^XQOR("PS EVSEND SCH",.MSG)
"RTN","PSSHLU",39,0)
 Q
"RTN","PSSHLU",40,0)
 ;
"RTN","PSSHLU",41,0)
USAGE(POI) ;
"RTN","PSSHLU",42,0)
 N USAGE,PSSDDINX,I F I="O","I","B","A","V" S USAGE(I)=0
"RTN","PSSHLU",43,0)
 I $P($G(^PS(50.7,POI,0)),"^",3) G IVFLAG
"RTN","PSSHLU",44,0)
 S I="" F PSSDDINX=0:0 S PSSDDINX=$O(^PS(50.7,"A50",POI,PSSDDINX)) Q:'PSSDDINX  D
"RTN","PSSHLU",45,0)
 .I '$P($G(^PSDRUG(PSSDDINX,"I")),"^")!(+$P($G(^("I")),"^")>DT) D
"RTN","PSSHLU",46,0)
 ..S USAGE=$P($G(^PSDRUG(PSSDDINX,2)),"^",3),USAGE=$TR(USAGE,"U","I") F I="O","I" S:USAGE[I USAGE(I)=USAGE(I)+1
"RTN","PSSHLU",47,0)
 .N PSSOAD,PSSOSD
"RTN","PSSHLU",48,0)
 .F PSSOAD=0:0 S PSSOAD=$O(^PSDRUG("A526",PSSDDINX,PSSOAD)) Q:'PSSOAD  D
"RTN","PSSHLU",49,0)
 ..Q:$P($G(^PS(52.6,PSSOAD,"I")),"^")&(+$P($G(^PS(52.6,PSSOAD,"I")),"^")'>DT)
"RTN","PSSHLU",50,0)
 ..S USAGE("I")=USAGE("I")+1,USAGE("V")=USAGE("V")+1
"RTN","PSSHLU",51,0)
 ..I $P($G(^PS(52.6,PSSOAD,0)),"^",13) S USAGE("A")=USAGE("A")+1
"RTN","PSSHLU",52,0)
 .F PSSOSD=0:0 S PSSOSD=$O(^PSDRUG("A527",PSSDDINX,PSSOSD)) Q:'PSSOSD  D
"RTN","PSSHLU",53,0)
 ..Q:$P($G(^PS(52.7,PSSOSD,"I")),"^")&(+$P($G(^PS(52.7,PSSOSD,"I")),"^")'>DT)
"RTN","PSSHLU",54,0)
 ..S USAGE("I")=USAGE("I")+1,USAGE("V")=USAGE("V")+1
"RTN","PSSHLU",55,0)
 ..I $P($G(^PS(52.7,PSSOSD,0)),"^",13) S USAGE("B")=USAGE("B")+1
"RTN","PSSHLU",56,0)
IVFLAG ;
"RTN","PSSHLU",57,0)
 S USAGE="" F I="O","I","B","A","V" S USAGE=USAGE_I_USAGE(I)
"RTN","PSSHLU",58,0)
 Q USAGE
"VER")
8.0^22.0
"BLD",6857,6)
^118
**END**
**END**
