
=============================================================================
Run Date: JUL 10, 2008                     Designation: PSO*7*307
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #261                      Status: Released
                  Compliance Date: AUG 10, 2008
=============================================================================


Subject: MEDICATION RECONCILIATION TOOLS IMPLEMENTATION GUIDE ERROR

Category: 
  - Informational

Description:
============

 There is a typographical error in the Medication Reconciliation Tools
 Implementation Guide.
  
 There is a minor typographical error in the Medication Reconciliation
 (PSO*7*294) Implementation Guide:  Page I-20 for the Health summary
 component for Remote Active Medications says the abbreviation should be
 HDRM but on page I-19 it states the abbreviation should be RDIM;
 the correct abbreviation is RDIM and the listing on page I-20 should be
 shown as RDIM.
  
 Sites are advised to retrieve the corrected file PSO_7_IMG.PDF from
 DOWNLOAD.VISTA.MED.VA.GOV
  
 The corrected version is also available on the VistA Documentation Library.
  
 Associated Remedy Tickets:
 ==========================
 HD257205
  

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ALEXANDER,DAVID               Date Entered  : JUN 25, 2008
Completed By: LEONARD,KEN                   Date Completed: JUN 30, 2008
Released By : WASHINGTON,JANET P            Date Released : JUL 10, 2008
=============================================================================


Packman Mail Message:
=====================

No routines included
