Released PSX*2*71 SEQ #62
Extracted from mail message
**KIDS**:PSX*2.0*71^

**INSTALL NAME**
PSX*2.0*71
"BLD",7018,0)
PSX*2.0*71^CMOP^0^3100317^y
"BLD",7018,1,0)
^^15^15^3100317^
"BLD",7018,1,1,0)
Currently in backdoor Pharmacy, all warning labels are printed.
"BLD",7018,1,2,0)
However, when Prescription Warning labels are transmitted to the
"BLD",7018,1,3,0)
Consolidated Mail Outpatient Pharmacy (CMOP), there is a limit of 5
"BLD",7018,1,4,0)
warnings per prescription. CMOP has requested that all warning labels be
"BLD",7018,1,5,0)
sent with every prescription. This patch therefore allows more than five
"BLD",7018,1,6,0)
warnings per prescription to be transmitted to CMOP, and also allows
"BLD",7018,1,7,0)
warning text that is greater than 220 characters per warning.
"BLD",7018,1,8,0)
 
"BLD",7018,1,9,0)
Prescription Warning labels are currently transmitted to CMOP via Health
"BLD",7018,1,10,0)
Level Seven (HL7) messages in segment NTE|11|, with a limit of 220
"BLD",7018,1,11,0)
characters. This patch creates a continuation segment in NTE|11A| to
"BLD",7018,1,12,0)
contain the warning text that is greater than the initial 220 characters,
"BLD",7018,1,13,0)
up to an additional 220 characters. The continuation segment immediately
"BLD",7018,1,14,0)
follows the NTE|11| segment of the warning. This means all warning labels
"BLD",7018,1,15,0)
will be transmitted to CMOP.
"BLD",7018,4,0)
^9.64PA^^
"BLD",7018,6.3)
1
"BLD",7018,"KRN",0)
^9.67PA^779.2^20
"BLD",7018,"KRN",.4,0)
.4
"BLD",7018,"KRN",.401,0)
.401
"BLD",7018,"KRN",.402,0)
.402
"BLD",7018,"KRN",.403,0)
.403
"BLD",7018,"KRN",.5,0)
.5
"BLD",7018,"KRN",.84,0)
.84
"BLD",7018,"KRN",3.6,0)
3.6
"BLD",7018,"KRN",3.8,0)
3.8
"BLD",7018,"KRN",9.2,0)
9.2
"BLD",7018,"KRN",9.8,0)
9.8
"BLD",7018,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7018,"KRN",9.8,"NM",1,0)
PSXBLD2^^0^B2237476
"BLD",7018,"KRN",9.8,"NM","B","PSXBLD2",1)

"BLD",7018,"KRN",19,0)
19
"BLD",7018,"KRN",19.1,0)
19.1
"BLD",7018,"KRN",101,0)
101
"BLD",7018,"KRN",409.61,0)
409.61
"BLD",7018,"KRN",771,0)
771
"BLD",7018,"KRN",779.2,0)
779.2
"BLD",7018,"KRN",870,0)
870
"BLD",7018,"KRN",8989.51,0)
8989.51
"BLD",7018,"KRN",8989.52,0)
8989.52
"BLD",7018,"KRN",8994,0)
8994
"BLD",7018,"KRN","B",.4,.4)

"BLD",7018,"KRN","B",.401,.401)

"BLD",7018,"KRN","B",.402,.402)

"BLD",7018,"KRN","B",.403,.403)

"BLD",7018,"KRN","B",.5,.5)

"BLD",7018,"KRN","B",.84,.84)

"BLD",7018,"KRN","B",3.6,3.6)

"BLD",7018,"KRN","B",3.8,3.8)

"BLD",7018,"KRN","B",9.2,9.2)

"BLD",7018,"KRN","B",9.8,9.8)

"BLD",7018,"KRN","B",19,19)

"BLD",7018,"KRN","B",19.1,19.1)

"BLD",7018,"KRN","B",101,101)

"BLD",7018,"KRN","B",409.61,409.61)

"BLD",7018,"KRN","B",771,771)

"BLD",7018,"KRN","B",779.2,779.2)

"BLD",7018,"KRN","B",870,870)

"BLD",7018,"KRN","B",8989.51,8989.51)

"BLD",7018,"KRN","B",8989.52,8989.52)

"BLD",7018,"KRN","B",8994,8994)

"BLD",7018,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7018,"QUES",0)
^9.62^^
"BLD",7018,"REQB",0)
^9.611^1^1
"BLD",7018,"REQB",1,0)
PSX*2.0*54^2
"BLD",7018,"REQB","B","PSX*2.0*54",1)

"MBREQ")
0
"PKG",526,-1)
1^1
"PKG",526,0)
CMOP^PSX^CONSOLIDATED MAIL OUTPATIENT PHARMACY
"PKG",526,20,0)
^9.402P^^
"PKG",526,22,0)
^9.49I^1^1
"PKG",526,22,1,0)
2.0^3000210^3000217^11853
"PKG",526,22,1,"PAH",1,0)
71^3100317
"PKG",526,22,1,"PAH",1,1,0)
^^15^15^3100317
"PKG",526,22,1,"PAH",1,1,1,0)
Currently in backdoor Pharmacy, all warning labels are printed.
"PKG",526,22,1,"PAH",1,1,2,0)
However, when Prescription Warning labels are transmitted to the
"PKG",526,22,1,"PAH",1,1,3,0)
Consolidated Mail Outpatient Pharmacy (CMOP), there is a limit of 5
"PKG",526,22,1,"PAH",1,1,4,0)
warnings per prescription. CMOP has requested that all warning labels be
"PKG",526,22,1,"PAH",1,1,5,0)
sent with every prescription. This patch therefore allows more than five
"PKG",526,22,1,"PAH",1,1,6,0)
warnings per prescription to be transmitted to CMOP, and also allows
"PKG",526,22,1,"PAH",1,1,7,0)
warning text that is greater than 220 characters per warning.
"PKG",526,22,1,"PAH",1,1,8,0)
 
"PKG",526,22,1,"PAH",1,1,9,0)
Prescription Warning labels are currently transmitted to CMOP via Health
"PKG",526,22,1,"PAH",1,1,10,0)
Level Seven (HL7) messages in segment NTE|11|, with a limit of 220
"PKG",526,22,1,"PAH",1,1,11,0)
characters. This patch creates a continuation segment in NTE|11A| to
"PKG",526,22,1,"PAH",1,1,12,0)
contain the warning text that is greater than the initial 220 characters,
"PKG",526,22,1,"PAH",1,1,13,0)
up to an additional 220 characters. The continuation segment immediately
"PKG",526,22,1,"PAH",1,1,14,0)
follows the NTE|11| segment of the warning. This means all warning labels
"PKG",526,22,1,"PAH",1,1,15,0)
will be transmitted to CMOP.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSXBLD2")
0^1^B2237476^B1742280
"RTN","PSXBLD2",1,0)
PSXBLD2 ;BIR/EJW-New warning label Data for Transmission ;10/26/04
"RTN","PSXBLD2",2,0)
 ;;2.0;CMOP;**54,71**;11 Apr 97;Build 1
"RTN","PSXBLD2",3,0)
 ;
"RTN","PSXBLD2",4,0)
 ;Reference to  ^PS(55,    supported by DBIA #2228
"RTN","PSXBLD2",5,0)
 ;Reference to WTEXT^PSSWRNA supported by DBIA #4444
"RTN","PSXBLD2",6,0)
 ;
"RTN","PSXBLD2",7,0)
NEWWARN ;Send All New warnings to CMOP in NTE11 & NTE11A
"RTN","PSXBLD2",8,0)
 ;  First 220 characters will be placed into the NTE11 segment, any
"RTN","PSXBLD2",9,0)
 ;  text > 220 will be placed into a continuation segment of NTE11A,
"RTN","PSXBLD2",10,0)
 ;  but only up to an additional max of 220 characters.
"RTN","PSXBLD2",11,0)
 ;
"RTN","PSXBLD2",12,0)
 N J,TEXT,W,TXT1,TXT2
"RTN","PSXBLD2",13,0)
 ;send English warnings
"RTN","PSXBLD2",14,0)
 F J=1:1:$L(WARN,",") S W=$P(WARN,",",J) Q:W=""  D
"RTN","PSXBLD2",15,0)
 .S TEXT=$$WTEXT^PSSWRNA(W)
"RTN","PSXBLD2",16,0)
 .Q:TEXT=""
"RTN","PSXBLD2",17,0)
 .S TXT1=$E(TEXT,1,220),TXT2=$E($E(TEXT,221,$L(TEXT)),1,220)
"RTN","PSXBLD2",18,0)
 .S MSG=MSG+1,PSXORD(MSG)="NTE|11|"_$P(RXY,"^")_"|ENG|"_W_"|"_TXT1
"RTN","PSXBLD2",19,0)
 .S:TXT2]"" MSG=MSG+1,PSXORD(MSG)="NTE|11A|"_$P(RXY,"^")_"|ENG|"_W_"|"_TXT2
"RTN","PSXBLD2",20,0)
 ;
"RTN","PSXBLD2",21,0)
 ;quit if Patient Not Language Spanish
"RTN","PSXBLD2",22,0)
 I $P($G(^PS(55,DFN,"LAN")),"^",2)'=2 Q
"RTN","PSXBLD2",23,0)
 ;quit also, if Patient Other Language Not Yes
"RTN","PSXBLD2",24,0)
 I '$P($G(^PS(55,DFN,"LAN")),"^") Q
"RTN","PSXBLD2",25,0)
 ;
"RTN","PSXBLD2",26,0)
 ;send Spanish warnings also
"RTN","PSXBLD2",27,0)
 F J=1:1:$L(WARN,",") S W=$P(WARN,",",J) Q:W=""  D
"RTN","PSXBLD2",28,0)
 .S TEXT=$$WTEXT^PSSWRNA(W,2)
"RTN","PSXBLD2",29,0)
 .Q:TEXT=""
"RTN","PSXBLD2",30,0)
 .S TXT1=$E(TEXT,1,220),TXT2=$E($E(TEXT,221,$L(TEXT)),1,220)
"RTN","PSXBLD2",31,0)
 .S MSG=MSG+1,PSXORD(MSG)="NTE|11|"_$P(RXY,"^")_"|SPA|"_W_"|"_TXT1
"RTN","PSXBLD2",32,0)
 .S:TXT2]"" MSG=MSG+1,PSXORD(MSG)="NTE|11A|"_$P(RXY,"^")_"|SPA|"_W_"|"_TXT2
"RTN","PSXBLD2",33,0)
 Q
"VER")
8.0^22.0
"BLD",7018,6)
^62
**END**
**END**
