$TXT Created by ADES,ROBERT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 09/24/08 at 13:51
=============================================================================
Run Date: OCT 14, 2008                     Designation: IB*2*406
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #369                      Status: Released
                  Compliance Date: NOV 14, 2008
=============================================================================


Subject: STOP CODE FY09 CHANGES

Category: 
  - Routine

Description:
============

 Update Stop Codes to reflect Fiscal Year 2009 changes.
  
 Since the effective date for the codes is October 1, 2008 it is 
 recommended that this patch be installed as soon as possible.
   
 ASSOCIATED REMEDY TICKET:
 =========================
 1. HD0000000270139    FY 09 New Copay Designations
   
 PARTICIPATING TEST SITES:
 =========================
 BRONX, NY   
 MONTANA HCS 
 MUSKOGEE, OK
     
 REMEDY OVERVIEW:
 ================
 1. HD0000000270139    FY 09 New Copay Designations
   
   Problem: 
   --------
   As requested by the Chief Business Office (CBO), the IB CLINIC
   STOP CODE BILLABLE TYPES (#352.5) file needs to be updated to
   reflect changes for Fiscal Year 2009.  
   
   Resolution:
   -----------
   Add and update requested Stop Codes as described below:
   
  
 STOP CODES ADDED
 ----------------
  
 STOP    EFFECTIVE                                                  OVERRIDE
 CODE    DATE       BILLABLE TYPE   DESCRIPTION                     FLAG
 ---------------------------------------------------------------------------
 156   OCT  1,2008  BASIC CARE      HBPC PSYCHOLOGIST               
 157   OCT  1,2008  BASIC CARE      HBPC PSYCHIATRIST              
 162   OCT  1,2008  NON-BILLABLE    MEDICAL FOSTER HOME             
 195   OCT  1,2008  NON-BILLABLE    POLYTRAUMA TRANSIT REHAB IND    
 196   OCT  1,2008  NON-BILLABLE    POLYTRAUMA TRANSIT REHAB GRP    
 230   OCT  1,2008  NON-BILLABLE    PM&RS DRIVER TRAINING           OVERRIDE
 438   OCT  1,2008  NON-BILLABLE    INTERMEDIATE LOW VISION CARE    
 593   OCT  1,2008  NON-BILLABLE    RRTP OUTREACH SERVICES          
 594   OCT  1,2008  NON-BILLABLE    RRTP AFTERCARE COMMUNITY        
 595   OCT  1,2008  NON-BILLABLE    RRTP AFTERCARE VA               
 596   OCT  1,2008  BASIC CARE      RRTP ADMISSION SCREENING SVCS   
 597   OCT  1,2008  NON-BILLABLE    TELEPHONE - RRTP                
 719   OCT  1,2008  NON-BILLABLE    MHV SECURE MESSAGING            OVERRIDE
  
  
 STOP CODES MODIFIED
 -------------------
  
 OLD:
  
 STOP    EFFECTIVE                                                  OVERRIDE
 CODE    DATE       BILLABLE TYPE   DESCRIPTION                     FLAG
 ---------------------------------------------------------------------------
 119   OCT  1,2007  NON-BILLABLE    CNH FOLLOW-UP  
 352   MAR  8,2007  SPECIALTY CARE  GRECC CLINICAL DEMO   
  
 NEW:
  
 119   OCT  1,2008  NON-BILLABLE    COMMUNITY NURSING HOME F/U      OVERRIDE
 352   OCT  1,2008  BASIC CARE      GRECC CLINICAL
  
   
 INSTALLATION INSTRUCTIONS:
 ==========================
 It is not necessary to disable any options.  You may install 
 this patch at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
   
     1. Choose the PackMan message containing this patch and invoke the
        INSTALL/CHECK MESSAGE PackMan option.  
    
     2. From the Kernel Installation & Distribution System menu, select 
        the Installation menu.  
    
     3. From this menu, you may select to use the following options: 
        (when prompted for INSTALL NAME, enter IB*2.0*406)
    
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this patch
              is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
    
     4. Use the Install Package(s) option and select the package IB*2.0*406.
   
     5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
        NO//" respond NO.  
    
     6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
        Protocols? NO//" respond NO.
   
   
 *After the install please review the installation to verify the Stop Codes
     were added.  See below:
   
  -----------------------------------------------
   
 DSS Clinic Stop Codes, Post-Install Starting
  
  Adding new codes to file 352.5
  
    156  HBPC PSYCHOLOGIST
  
    157  HBPC PSYCHIATRIST
  
    162  MEDICAL FOSTER HOME
  
    195  POLYTRAUMA TRANSIT REHAB IND
  
    196  POLYTRAUMA TRANSIT REHAB GRP
  
    230  PM&RS DRIVER TRAINING
  
    438  INTERMEDIATE LOW VISION CARE
  
    593  RRTP OUTREACH SERVICES
  
    594  RRTP AFTERCARE COMMUNITY
  
    595  RRTP AFTERCARE VA
  
    596  RRTP ADMISSION SCREENING SVCS
  
    597  TELEPHONE - RRTP
  
    719  MHV SECURE MESSAGING
  
      13 entries added to 352.5
  
  Updating Stop Code entries in file 352.5
  
  
    119  COMMUNITY NURSING HOME F/U
  
    352  GRECC CLINICAL
  
      2 updates added to file 352.5
  
 DSS Clinic Stop Codes, Post-Install Complete
  
  -----------------------------------------------
  
   
      7. You may delete routine IB20P406 after the installation.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IB20P406
    Before:       n/a   After: B13926654  **406**

=============================================================================
User Information:
Entered By  : ADES,ROBERT                   Date Entered  : SEP 02, 2008
Completed By: DAWSON,TIM                    Date Completed: OCT 14, 2008
Released By : GANUS,MAUNETTE                Date Released : OCT 14, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
