$TXT Created by MALMROSE,CARY at ROX-DCM.FO-SLC.MED.VA.GOV  (KIDS) on Tuesday, 09/16/08 at 12:04
=============================================================================
Run Date: JUN 24, 2009                     Designation: OR*3*298
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #271                      Status: Released
                  Compliance Date: JUL 25, 2009
=============================================================================

Associated patches: (v)OR*3*191    <<= must be installed BEFORE `OR*3*298'
                    (v)OR*3*243    <<= must be installed BEFORE `OR*3*298'

Subject: ADD DOD HISTORY REPORTS FOR BHIE AHLTA V4

Category: 
  - Routine
  - Other

Description:
============

 Note:  This patch can only be installed at sites running CPRS.
  
  This patch will install four new reports on the Dept.
  of Defense Reports menu on the Reports tab in CPRS. These include:
     Family History
     Social History
     Other Past Medical History
 ....Questionnaires
  
  This patch is being released to support the DoD BHIE AHLTA R4 project.
  The project is designed to display DoD Patient History/Questionnaire
  Reports from the Department of Defense database in the Veterans Health
  Information technology Architecture (VistA) Computerized Patient
  Record System (CPRS). It is the position of the Requestor and DoD
  counterparts that through this collaboration between VA and DoD,
  VA will be better positioned to evaluate health problems among service
  members and veterans after they leave the military service.
  
 INSTALLATION INSTRUCTIONS:
  ==========================
  This patch should be loaded during non-peak hours to minimize disruption
  to users.  Installation will take less than 1 minute.  Users may remain
  on the system.
   
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter OR*3.0*298):
          a.  Backup a Transport Global
          b.  Compare Transport Global to Current System
          c.  Verify Checksums in Transport Global
   
  4.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? NO//'
      respond NO.
    
  5.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? NO//', respond NO.
  
 Field Test Sites:
 ------------------
 ------------------
 AUSTIN AUTOMATION CENTER     
 HUDSON VALLEY HCS            
 MANCHESTER, NH               
 SAN DIEGO, CA        

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**[Patch List]**;Dec 17,1997;Build 14

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ORDV09
    Before:   B763827   After:  B6497533  **191,298**
Routine Name: ORY298
    Before:       n/a   After:  B4209436  **298**

=============================================================================
User Information:
Entered By  : MALMROSE,CARY                 Date Entered  : JUL 17, 2008
Completed By: JORDAN,WANDA                  Date Completed: JUN 23, 2009
Released By : HINES,RICK                    Date Released : JUN 24, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
