Released OR*3*298 SEQ #271
Extracted from mail message
**KIDS**:OR*3.0*298^

**INSTALL NAME**
OR*3.0*298
"BLD",7372,0)
OR*3.0*298^ORDER ENTRY/RESULTS REPORTING^0^3080916^y
"BLD",7372,1,0)
^^1^1^3041201^^^^
"BLD",7372,1,1,0)
Refer to the patch description on the patch message.
"BLD",7372,4,0)
^9.64PA^101.24^1
"BLD",7372,4,101.24,0)
101.24
"BLD",7372,4,101.24,222)
n^n^f^^y^^y^r^n
"BLD",7372,4,101.24,224)
I Y=1102!((Y>1142)&(Y<1148))
"BLD",7372,4,"B",101.24,101.24)

"BLD",7372,6)
^255
"BLD",7372,6.3)
14
"BLD",7372,"ABNS",0)
^9.66A^^
"BLD",7372,"ABPKG")
n^n^
"BLD",7372,"INI")
PRE^ORY298
"BLD",7372,"INID")
^y^y
"BLD",7372,"INIT")
POST^ORY298
"BLD",7372,"KRN",0)
^9.67PA^8989.52^20
"BLD",7372,"KRN",.4,0)
.4
"BLD",7372,"KRN",.4,"NM",0)
^9.68A^^
"BLD",7372,"KRN",.401,0)
.401
"BLD",7372,"KRN",.402,0)
.402
"BLD",7372,"KRN",.403,0)
.403
"BLD",7372,"KRN",.5,0)
.5
"BLD",7372,"KRN",.84,0)
.84
"BLD",7372,"KRN",3.6,0)
3.6
"BLD",7372,"KRN",3.8,0)
3.8
"BLD",7372,"KRN",9.2,0)
9.2
"BLD",7372,"KRN",9.8,0)
9.8
"BLD",7372,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7372,"KRN",9.8,"NM",1,0)
ORDV09^^0^B6497533
"BLD",7372,"KRN",9.8,"NM","B","ORDV09",1)

"BLD",7372,"KRN",19,0)
19
"BLD",7372,"KRN",19,"NM",0)
^9.68A^^
"BLD",7372,"KRN",19.1,0)
19.1
"BLD",7372,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7372,"KRN",101,0)
101
"BLD",7372,"KRN",101,"NM",0)
^9.68A^^0
"BLD",7372,"KRN",409.61,0)
409.61
"BLD",7372,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",7372,"KRN",771,0)
771
"BLD",7372,"KRN",869.2,0)
869.2
"BLD",7372,"KRN",870,0)
870
"BLD",7372,"KRN",8989.51,0)
8989.51
"BLD",7372,"KRN",8989.52,0)
8989.52
"BLD",7372,"KRN",8994,0)
8994
"BLD",7372,"KRN","B",.4,.4)

"BLD",7372,"KRN","B",.401,.401)

"BLD",7372,"KRN","B",.402,.402)

"BLD",7372,"KRN","B",.403,.403)

"BLD",7372,"KRN","B",.5,.5)

"BLD",7372,"KRN","B",.84,.84)

"BLD",7372,"KRN","B",3.6,3.6)

"BLD",7372,"KRN","B",3.8,3.8)

"BLD",7372,"KRN","B",9.2,9.2)

"BLD",7372,"KRN","B",9.8,9.8)

"BLD",7372,"KRN","B",19,19)

"BLD",7372,"KRN","B",19.1,19.1)

"BLD",7372,"KRN","B",101,101)

"BLD",7372,"KRN","B",409.61,409.61)

"BLD",7372,"KRN","B",771,771)

"BLD",7372,"KRN","B",869.2,869.2)

"BLD",7372,"KRN","B",870,870)

"BLD",7372,"KRN","B",8989.51,8989.51)

"BLD",7372,"KRN","B",8989.52,8989.52)

"BLD",7372,"KRN","B",8994,8994)

"BLD",7372,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7372,"QUES",0)
^9.62^^
"BLD",7372,"REQB",0)
^9.611^2^2
"BLD",7372,"REQB",1,0)
OR*3.0*191^2
"BLD",7372,"REQB",2,0)
OR*3.0*243^2
"BLD",7372,"REQB","B","OR*3.0*191",1)

"BLD",7372,"REQB","B","OR*3.0*243",2)

"DATA",101.24,1102,0)
ORRPW DOD^OR_DOD^^^^^^R^^^^M
"DATA",101.24,1102,2)
^^Dept. of Defense Reports^Dept. of Defense Reports
"DATA",101.24,1102,10,0)
^101.241P^13^13
"DATA",101.24,1102,10,1,0)
1137
"DATA",101.24,1102,10,2,0)
1131
"DATA",101.24,1102,10,3,0)
1139
"DATA",101.24,1102,10,4,0)
1130
"DATA",101.24,1102,10,5,0)
1143
"DATA",101.24,1102,10,6,0)
1104
"DATA",101.24,1102,10,7,0)
1140
"DATA",101.24,1102,10,8,0)
1105
"DATA",101.24,1102,10,9,0)
1554
"DATA",101.24,1102,10,10,0)
1557
"DATA",101.24,1102,10,11,0)
1147
"DATA",101.24,1102,10,12,0)
1106
"DATA",101.24,1102,10,13,0)
1141
"DATA",101.24,1143,0)
ORRPW DOD HISTORIES^ORDOD HX^^^^^^R^^^^M
"DATA",101.24,1143,2)
^^Histories (DOD Remote data only)^DOD Histories
"DATA",101.24,1143,3,0)
^101.243
"DATA",101.24,1143,10,0)
^101.241P^3^3
"DATA",101.24,1143,10,1,0)
1144^^1
"DATA",101.24,1143,10,2,0)
1145
"DATA",101.24,1143,10,3,0)
1146
"DATA",101.24,1144,0)
ORRPW DOD FAMILY HISTORY^ORDOD FHX^1^6^ORDV01^HSQUERY^6^R^^^^V^484^^^^^^FAMHX^ORDV09
"DATA",101.24,1144,2)
^^Family History^DOD Family History^^^^FAMHXX^ORDV09
"DATA",101.24,1144,3,0)
^101.243^13^13
"DATA",101.24,1144,3,1,0)
Facility^^1^^^^1
"DATA",101.24,1144,3,2,0)
ID^1^2
"DATA",101.24,1144,3,3,0)
Date Reported    ^^3^^1^18^1^Reported^2^
"DATA",101.24,1144,3,4,0)
Problem                      ^^4^1^1^20^1^^^
"DATA",101.24,1144,3,5,0)
Comment             ^^5^1^1^^1^^^
"DATA",101.24,1144,3,6,0)
Relationship^^6^^1^15^1
"DATA",101.24,1144,3,7,0)
Status^^7^^^9^1
"DATA",101.24,1144,3,8,0)
Date/Time of Onset^^8^^1^18^1^Onset^2^
"DATA",101.24,1144,3,9,0)
Source^^9^^1^^1
"DATA",101.24,1144,3,10,0)
MEDCIN Problem ID^1^10^^1^^1
"DATA",101.24,1144,3,11,0)
MEDCIN Relationship ID^1^11^^1^^1
"DATA",101.24,1144,3,12,0)
Reported By^1^12^^1^^1
"DATA",101.24,1144,3,13,0)
Unverified (Reported by Patient)^1^13^^1^^1^Unverified
"DATA",101.24,1144,4)
^^^^^^^1^1
"DATA",101.24,1145,0)
ORRPW DOD SOCIAL HISTORY^ORDOD SHX^1^6^ORDV01^HSQUERY^6^R^^^^V^484^^^^^^SOCHX^ORDV09
"DATA",101.24,1145,2)
^^Social History^DOD Social History^^^^SOCHXX^ORDV09
"DATA",101.24,1145,3,0)
^101.243^12^11
"DATA",101.24,1145,3,1,0)
Facility^^1^^^^1
"DATA",101.24,1145,3,2,0)
ID^1^2
"DATA",101.24,1145,3,3,0)
Date Reported   ^^3^^1^18^1^Reported^2^
"DATA",101.24,1145,3,4,0)
Finding                      ^^4^1^1^20^1^^^
"DATA",101.24,1145,3,5,0)
Comment             ^^5^1^1^^1^^^
"DATA",101.24,1145,3,7,0)
Status^^6^^^9^1
"DATA",101.24,1145,3,8,0)
Date/Time of Onset^^7^^1^18^1^Onset^2^
"DATA",101.24,1145,3,9,0)
Source^^8^^1^^1
"DATA",101.24,1145,3,10,0)
MEDCIN Finding ID^1^9^^1^^1
"DATA",101.24,1145,3,11,0)
Reported By^1^10^^1^^1
"DATA",101.24,1145,3,12,0)
Unverified (Reported By Patient)^1^11^^1^^1
"DATA",101.24,1145,4)
^^^^^^^1^1
"DATA",101.24,1146,0)
ORRPW DOD OTHER PAST MED HX^ORDOD MHX^1^6^ORDV01^HSQUERY^6^R^^^^V^484^^^^^^MEDHX^ORDV09
"DATA",101.24,1146,2)
^^Other Past Medical History^DOD Other Past Medical History^^^^MEDHXX^ORDV09
"DATA",101.24,1146,3,0)
^101.243^13^12
"DATA",101.24,1146,3,1,0)
Facility^^1^^^^1
"DATA",101.24,1146,3,2,0)
ID^1^2
"DATA",101.24,1146,3,3,0)
Date Reported    ^^3^^1^18^1^Reported^2^
"DATA",101.24,1146,3,4,0)
Finding                      ^^4^1^1^20^1^^^
"DATA",101.24,1146,3,5,0)
Comment             ^^5^1^1^^1^^^
"DATA",101.24,1146,3,7,0)
Status^^7^^^9^1
"DATA",101.24,1146,3,8,0)
Date/Time of Onset^^8^^1^18^1^Onset^2^
"DATA",101.24,1146,3,9,0)
Source^^9^^1^^1
"DATA",101.24,1146,3,10,0)
MEDCIN Finding ID^1^10^^1^^1
"DATA",101.24,1146,3,11,0)
Reported By^1^11^^1^^1
"DATA",101.24,1146,3,12,0)
Unverified (Reported By Patient)^1^12^^1^^1
"DATA",101.24,1146,3,13,0)
Encounter (Not Used)^1^6^^0^^0^^^
"DATA",101.24,1146,4)
^^^^^^^1^1
"DATA",101.24,1147,0)
ORRPW DOD QUESTIONNAIRES^ORDOD QST^1^6^ORDV01^HSQUERY^6^R^^^^V^484^^^^^^QUEST^ORDV09
"DATA",101.24,1147,2)
^^Questionnaires (DOD Remote data only)^DOD Questionnaires^^^^QUESTX^ORDV09
"DATA",101.24,1147,3,0)
^101.243^6^6
"DATA",101.24,1147,3,1,0)
Facility^^1^^^^1
"DATA",101.24,1147,3,2,0)
ID^1^2
"DATA",101.24,1147,3,3,0)
Date Reported    ^^3^^1^18^1^^2^
"DATA",101.24,1147,3,4,0)
Questionnaire Title          ^0^4^^1^^1^Title^^
"DATA",101.24,1147,3,5,0)
Entered By^0^5^^1^^1
"DATA",101.24,1147,3,6,0)
Questionnaire Report^1^6^1^1^^1^Questionnaire
"DATA",101.24,1147,4)
^^^^^^^1^1
"FIA",101.24)
OE/RR REPORT
"FIA",101.24,0)
^ORD(101.24,
"FIA",101.24,0,0)
101.24I
"FIA",101.24,0,1)
n^n^f^^y^^y^r^n
"FIA",101.24,0,10)

"FIA",101.24,0,11)
I Y=1102!((Y>1142)&(Y<1148))
"FIA",101.24,0,"RLRO")

"FIA",101.24,0,"VR")
3.0^OR
"FIA",101.24,101.24)
0
"FIA",101.24,101.241)
0
"FIA",101.24,101.243)
0
"FRV1",101.24,"1144,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1144,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1145,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1145,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1146,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1146,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1147,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1147,0",13,"F")
;XWB(8994,
"INI")
PRE^ORY298
"INIT")
POST^ORY298
"MBREQ")
0
"PGL",101.24,0,13,.13)
RPC^P8994'^XWB(8994,^0;13^Q
"PGL",101.24,0,18,.18)
DETAIL REPORT^*P101.24'^ORD(101.24,^0;18^S DIC("S")="I $P(^(0),""^"",8)=""CD""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"PGL",101.24,0,21,.192)
REPORT COMPONENT^P142.1'^GMT(142.1,^0;21^Q
"PKG",110,-1)
1^1
"PKG",110,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",110,20,0)
^9.402P^^
"PKG",110,22,0)
^9.49I^1^1
"PKG",110,22,1,0)
3.0^2971217
"PKG",110,22,1,"PAH",1,0)
298^3080916
"PKG",110,22,1,"PAH",1,1,0)
^^1^1^3080916
"PKG",110,22,1,"PAH",1,1,1,0)
Refer to the patch description on the patch message.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","ORDV09")
0^1^B6497533^B763827
"RTN","ORDV09",1,0)
ORDV09 ; slc/dcm - OE/RR Report Extracts ;3/15/03  08:12
"RTN","ORDV09",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**191,298**;Dec 17,1997;Build 14
"RTN","ORDV09",3,0)
 ;
"RTN","ORDV09",4,0)
CONSLT(ROOT,ORALPHA,OROMEGA,ORMAX,ORDBEG,ORDEND,OREXT) ;Consult Report
"RTN","ORDV09",5,0)
 I $L($T(GCPR^OMGCOAS1)) D  Q  ; Call if FHIE station 200
"RTN","ORDV09",6,0)
 . D GCPR^OMGCOAS1(DFN,"CONS",ORDBEG,ORDEND,ORMAX)
"RTN","ORDV09",7,0)
 . S ROOT=$NA(^TMP("ORDATA",$J))
"RTN","ORDV09",8,0)
 Q  ;Possible extract when VA Consult report is finalized.
"RTN","ORDV09",9,0)
CONX ;
"RTN","ORDV09",10,0)
 ;By Patient Name, Date and or Occurrence
"RTN","ORDV09",11,0)
 Q  ;Possible extract when VA Consult is finalized
"RTN","ORDV09",12,0)
 ;
"RTN","ORDV09",13,0)
FRMS(ROOT,ORALPHA,OROMEGA,ORMAX,ORDBEG,ORDEND,OREXT) ;Forms Report
"RTN","ORDV09",14,0)
 I $L($T(GCPR^OMGCOAS1)) D  Q  ; Call if FHIE station 200
"RTN","ORDV09",15,0)
 . D GCPR^OMGCOAS1(DFN,"FRMS",ORDBEG,ORDEND,ORMAX)
"RTN","ORDV09",16,0)
 . S ROOT=$NA(^TMP("ORDATA",$J))
"RTN","ORDV09",17,0)
 Q  ;
"RTN","ORDV09",18,0)
FRMX ;
"RTN","ORDV09",19,0)
 ;By Patient Name, Date and or Occurrence
"RTN","ORDV09",20,0)
 Q  ;Possible extract when VA Forms is finalized
"RTN","ORDV09",21,0)
 ;
"RTN","ORDV09",22,0)
FAMHX(ROOT,ORALPHA,OROMEGA,ORMAX,ORDBEG,ORDEND,OREXT) ;Family History Report
"RTN","ORDV09",23,0)
 I $L($T(GCPR^OMGCOAS1)) D  Q  ; Call if FHIE station 200
"RTN","ORDV09",24,0)
 . D GCPR^OMGCOAS1(DFN,"HISF",ORDBEG,ORDEND,ORMAX)
"RTN","ORDV09",25,0)
 . S ROOT=$NA(^TMP("ORDATA",$J))
"RTN","ORDV09",26,0)
 Q  ;
"RTN","ORDV09",27,0)
FAMHXX ;
"RTN","ORDV09",28,0)
 ;By Patient Name, Date and or Occurrence
"RTN","ORDV09",29,0)
 Q  ;Possible extract when VA Family History is finalized
"RTN","ORDV09",30,0)
 ;
"RTN","ORDV09",31,0)
SOCHX(ROOT,ORALPHA,OROMEGA,ORMAX,ORDBEG,ORDEND,OREXT) ;Social History Report
"RTN","ORDV09",32,0)
 I $L($T(GCPR^OMGCOAS1)) D  Q  ; Call if FHIE station 200
"RTN","ORDV09",33,0)
 . D GCPR^OMGCOAS1(DFN,"HISS",ORDBEG,ORDEND,ORMAX)
"RTN","ORDV09",34,0)
 . S ROOT=$NA(^TMP("ORDATA",$J))
"RTN","ORDV09",35,0)
 Q  ;
"RTN","ORDV09",36,0)
SOCHXX ;
"RTN","ORDV09",37,0)
 ;By Patient Name, Date and or Occurrence
"RTN","ORDV09",38,0)
 Q  ;Possible extract when VA Social History is finalized
"RTN","ORDV09",39,0)
 ;
"RTN","ORDV09",40,0)
MEDHX(ROOT,ORALPHA,OROMEGA,ORMAX,ORDBEG,ORDEND,OREXT) ;Other Past Medical History Report
"RTN","ORDV09",41,0)
 I $L($T(GCPR^OMGCOAS1)) D  Q  ; Call if FHIE station 200
"RTN","ORDV09",42,0)
 . D GCPR^OMGCOAS1(DFN,"HISO",ORDBEG,ORDEND,ORMAX)
"RTN","ORDV09",43,0)
 . S ROOT=$NA(^TMP("ORDATA",$J))
"RTN","ORDV09",44,0)
 Q  ;
"RTN","ORDV09",45,0)
MEDHXX ;
"RTN","ORDV09",46,0)
 ;By Patient Name, Date and or Occurrence
"RTN","ORDV09",47,0)
 Q  ;Possible extract when VA Other Past Medical History is finalized
"RTN","ORDV09",48,0)
 ;
"RTN","ORDV09",49,0)
QUEST(ROOT,ORALPHA,OROMEGA,ORMAX,ORDBEG,ORDEND,OREXT) ;Questionnaires Report
"RTN","ORDV09",50,0)
 I $L($T(GCPR^OMGCOAS1)) D  Q  ; Call if FHIE station 200
"RTN","ORDV09",51,0)
 . D GCPR^OMGCOAS1(DFN,"HQUE",ORDBEG,ORDEND,ORMAX)
"RTN","ORDV09",52,0)
 . S ROOT=$NA(^TMP("ORDATA",$J))
"RTN","ORDV09",53,0)
 Q  ;
"RTN","ORDV09",54,0)
QUESTX ;
"RTN","ORDV09",55,0)
 ;By Patient Name, Date and or Occurrence
"RTN","ORDV09",56,0)
 Q  ;Possible extract when VA Questionnaires is finalized
"RTN","ORDV09",57,0)
 ;
"RTN","ORY298")
0^^B4209436^n/a
"RTN","ORY298",1,0)
ORY298 ;SLCOIFO - Pre/Post-init for patch OR*3*298
"RTN","ORY298",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**298**;Dec 17, 1997;Build 14
"RTN","ORY298",3,0)
PRE ; Pre-init
"RTN","ORY298",4,0)
 D CLEAN
"RTN","ORY298",5,0)
 Q
"RTN","ORY298",6,0)
POST ; Post-init
"RTN","ORY298",7,0)
 Q
"RTN","ORY298",8,0)
CLEAN ;Clean up reports for install
"RTN","ORY298",9,0)
 I $P($G(^ORD(101.24,1102,0)),"^",1)="ORRPW DOD" D
"RTN","ORY298",10,0)
 . S ORVIT=1,DA=1102,DIK="^ORD(101.24," D ^DIK
"RTN","ORY298",11,0)
 . S ^ORD(101.24,1102,0)="ORRPW DOD",^ORD(101.24,"B","ORRPW DOD",1102)=""
"RTN","ORY298",12,0)
 I $P($G(^ORD(101.24,1143,0)),"^",1)="ORRPW DOD HISTORIES" D
"RTN","ORY298",13,0)
 . S ORVIT=1,DA=1143,DIK="^ORD(101.24," D ^DIK
"RTN","ORY298",14,0)
 . S ^ORD(101.24,1143,0)="ORRPW DOD HISTORIES",^ORD(101.24,"B","ORRPW DOD HISTORIES",1143)=""
"RTN","ORY298",15,0)
 I $P($G(^ORD(101.24,1144,0)),"^",1)="ORRPW DOD FAMILY HISTORY" D
"RTN","ORY298",16,0)
 . S ORVIT=1,DA=1144,DIK="^ORD(101.24," D ^DIK
"RTN","ORY298",17,0)
 . S ^ORD(101.24,1144,0)="ORRPW DOD FAMILY HISTORY",^ORD(101.24,"B","ORRPW DOD FAMILY HISTORY",1144)=""
"RTN","ORY298",18,0)
 I $P($G(^ORD(101.24,1145,0)),"^",1)="ORRPW DOD SOCIAL HISTORY" D
"RTN","ORY298",19,0)
 . S ORVIT=1,DA=1145,DIK="^ORD(101.24," D ^DIK
"RTN","ORY298",20,0)
 . S ^ORD(101.24,1145,0)="ORRPW DOD SOCIAL HISTORY",^ORD(101.24,"B","ORRPW DOD SOCIAL HISTORY",1145)=""
"RTN","ORY298",21,0)
 I $P($G(^ORD(101.24,1146,0)),"^",1)="ORRPW DOD OTHER PAST MED HX" D
"RTN","ORY298",22,0)
 . S ORVIT=1,DA=1146,DIK="^ORD(101.24," D ^DIK
"RTN","ORY298",23,0)
 . S ^ORD(101.24,1146,0)="ORRPW DOD OTHER PAST MED HX",^ORD(101.24,"B","ORRPW DOD OTHER PAST MED HX",1146)=""
"RTN","ORY298",24,0)
 I $P($G(^ORD(101.24,1147,0)),"^",1)="ORRPW DOD QUESTIONNAIRES" D
"RTN","ORY298",25,0)
 . S ORVIT=1,DA=1147,DIK="^ORD(101.24," D ^DIK
"RTN","ORY298",26,0)
 . S ^ORD(101.24,1147,0)="ORRPW DOD QUESTIONNAIRES",^ORD(101.24,"B","ORRPW DOD QUESTIONNAIRES",1147)=""
"VER")
8.0^22.0
"^DD",101.24,101.24,0)
FIELD^^.491^43
"^DD",101.24,101.24,0,"DDA")
N
"^DD",101.24,101.24,0,"DT")
3080416
"^DD",101.24,101.24,0,"ID",.23)
W:$D(^(2)) "   ",$P(^(2),U,3)
"^DD",101.24,101.24,0,"ID",.24)
W:$D(^(2)) "   ",$P(^(2),U,4)
"^DD",101.24,101.24,0,"IX","AC",101.24,.02)

"^DD",101.24,101.24,0,"IX","B",101.24,.01)

"^DD",101.24,101.24,0,"NM","OE/RR REPORT")

"^DD",101.24,101.24,0,"PT",101.24,.18)

"^DD",101.24,101.24,0,"PT",101.241,.01)

"^DD",101.24,101.24,0,"VRPK")
OR
"^DD",101.24,101.24,0,"VRRV")
1^3070507
"^DD",101.24,101.24,.001,0)
NUMBER^NJ5,0^^ ^K:+X'=X!(X>10000)!(X<1)!(X?.E1"."1N.N) X
"^DD",101.24,101.24,.001,3)
Type a Number between 1 and 10000, 0 Decimal Digits
"^DD",101.24,101.24,.001,21,0)
^^1^1^3000921^
"^DD",101.24,101.24,.001,21,1,0)
This is the Number field for the file.
"^DD",101.24,101.24,.001,"DT")
3000920
"^DD",101.24,101.24,.01,0)
NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",101.24,101.24,.01,1,0)
^.1^^-1
"^DD",101.24,101.24,.01,1,1,0)
101.24^B
"^DD",101.24,101.24,.01,1,1,1)
S ^ORD(101.24,"B",$E(X,1,30),DA)=""
"^DD",101.24,101.24,.01,1,1,2)
K ^ORD(101.24,"B",$E(X,1,30),DA)
"^DD",101.24,101.24,.01,3)
Answer must be 3-30 characters in length.
"^DD",101.24,101.24,.01,21,0)
^^1^1^3000921^
"^DD",101.24,101.24,.01,21,1,0)
This is the Name of the report.
"^DD",101.24,101.24,.01,"DT")
3010510
"^DD",101.24,101.24,.02,0)
ID^RF^^0;2^K:$L(X)>10!($L(X)<1) X
"^DD",101.24,101.24,.02,1,0)
^.1
"^DD",101.24,101.24,.02,1,1,0)
101.24^AC
"^DD",101.24,101.24,.02,1,1,1)
S ^ORD(101.24,"AC",$E(X,1,30),DA)=""
"^DD",101.24,101.24,.02,1,1,2)
K ^ORD(101.24,"AC",$E(X,1,30),DA)
"^DD",101.24,101.24,.02,1,1,"DT")
3001005
"^DD",101.24,101.24,.02,3)
Answer must be 1-10 characters in length.
"^DD",101.24,101.24,.02,21,0)
^^4^4^3000921^
"^DD",101.24,101.24,.02,21,1,0)
This is the code that identifies the report.  Each tab in CPRS that
"^DD",101.24,101.24,.02,21,2,0)
uses reports looks for this ID in order to process the report.
"^DD",101.24,101.24,.02,21,3,0)
Each tab also uses a unique set of ID's.  An ID of 5 on the Reports
"^DD",101.24,101.24,.02,21,4,0)
Tab may not identify the same report on a different tab.
"^DD",101.24,101.24,.02,"DT")
3001005
"^DD",101.24,101.24,.03,0)
REMOTE^S^1:YES;2:REMOTE ONLY;^0;3^Q
"^DD",101.24,101.24,.03,21,0)
^^2^2^3000921^
"^DD",101.24,101.24,.03,21,1,0)
This field is used to identify which reports allow remote access through
"^DD",101.24,101.24,.03,21,2,0)
Remote Data Views.
"^DD",101.24,101.24,.03,"DT")
3050512
"^DD",101.24,101.24,.04,0)
QUALIFIER^S^1:HSType;2:DateTime;3:Imaging;4:NutrAssess;19:MedicineProcedure;39:ListView;5:HSComponent;6:HSWPComponent;28:Surgery;^0;4^Q
"^DD",101.24,101.24,.04,21,0)
^.001^2^2^3010531^^^
"^DD",101.24,101.24,.04,21,1,0)
This field identifies which qualifier to use when processing the report.
"^DD",101.24,101.24,.04,21,2,0)
Examples of qualifiers are HSType, DateTime, Imaging and NutrAssess.
"^DD",101.24,101.24,.04,"DT")
3011004
"^DD",101.24,101.24,.05,0)
ROUTINE^FI^^0;5^K:$L(X)>8!($L(X)<1) X
"^DD",101.24,101.24,.05,3)
Answer must be 1-8 characters in length.
"^DD",101.24,101.24,.05,8.5)
@
"^DD",101.24,101.24,.05,9)
@
"^DD",101.24,101.24,.05,21,0)
^.001^1^1^3001026^^^
"^DD",101.24,101.24,.05,21,1,0)
This is the routine that is invoked to produce the report.
"^DD",101.24,101.24,.05,23,0)
^.001^2^2^3001026^^
"^DD",101.24,101.24,.05,23,1,0)
The Labs Tab does not have a value for this field.  The CPRS executable
"^DD",101.24,101.24,.05,23,2,0)
calls separate RPC's for each report.
"^DD",101.24,101.24,.05,"DT")
3040126
"^DD",101.24,101.24,.06,0)
ENTRY POINT^FI^^0;6^K:$L(X)>8!($L(X)<1) X
"^DD",101.24,101.24,.06,3)
Answer must be 1-8 characters in length.
"^DD",101.24,101.24,.06,8.5)
@
"^DD",101.24,101.24,.06,9)
@
"^DD",101.24,101.24,.06,21,0)
^.001^2^2^3001026^^
"^DD",101.24,101.24,.06,21,1,0)
This is the entry point for the ROUTINE that is invoked to produce the
"^DD",101.24,101.24,.06,21,2,0)
report.
"^DD",101.24,101.24,.06,23,0)
^.001^2^2^3001026^^
"^DD",101.24,101.24,.06,23,1,0)
The Labs Tab does not have a value for this field.  The CPRS executable
"^DD",101.24,101.24,.06,23,2,0)
calls separate RPC's for each report.
"^DD",101.24,101.24,.06,"DT")
3040126
"^DD",101.24,101.24,.07,0)
CATEGORY^S^0:FIXED;1:FIXED W/DATE;2:FIXED W/HEADER;3:FIXED W/DATE&HEADER;4:SPECIALIZED;5:GRAPHIC;6:LISTVIEW;^0;7^Q
"^DD",101.24,101.24,.07,3)
Enter a category for this report
"^DD",101.24,101.24,.07,21,0)
^^2^2^3001004^
"^DD",101.24,101.24,.07,21,1,0)
This field puts reports into a category that is evaluated by the GUI
"^DD",101.24,101.24,.07,21,2,0)
when the report is processed.
"^DD",101.24,101.24,.07,"DT")
3010215
"^DD",101.24,101.24,.08,0)
TAB^S^R:REPORTS TAB;L:LABS TAB;C:COVER SHEET;CD:COVER SHEET DETAILS;^0;8^Q
"^DD",101.24,101.24,.08,3)
Enter the appropriate code for this report.
"^DD",101.24,101.24,.08,21,0)
^.001^1^1^3001003^^
"^DD",101.24,101.24,.08,21,1,0)
This fields identifies the appropriate tab for a report in CPRS.
"^DD",101.24,101.24,.08,"DT")
3001011
"^DD",101.24,101.24,.09,0)
MIXEDCASE^S^1:YES;^0;9^Q
"^DD",101.24,101.24,.09,3)
Enter YES to display the list in mixed case
"^DD",101.24,101.24,.09,21,0)
^^2^2^3001004^
"^DD",101.24,101.24,.09,21,1,0)
This is used in the cover sheet and is used to display the returned
"^DD",101.24,101.24,.09,21,2,0)
list in mixed case.
"^DD",101.24,101.24,.09,"DT")
3001004
"^DD",101.24,101.24,.1,0)
INVERT^S^1:YES;^0;10^Q
"^DD",101.24,101.24,.1,3)
Enter YES to have the returned list inverted.
"^DD",101.24,101.24,.1,21,0)
^^1^1^3001004^
"^DD",101.24,101.24,.1,21,1,0)
This field is used to invert a list of data returned in the Cover sheet
"^DD",101.24,101.24,.1,"DT")
3001004
"^DD",101.24,101.24,.11,0)
TEXT COLOR^S^Black:BLACK;Maroon:MAROON;Green:GREEN;Olive:OLIVE;Purple:PURPLE;Teal:TEAL;Red:RED;Lime:LIME;Yellow:YELLOW;Blue:BLUE;Fuchsia:FUCHSIA;Aqua:AQUA;^0;11^Q
"^DD",101.24,101.24,.11,3)
Enter the color for the text
"^DD",101.24,101.24,.11,21,0)
^^1^1^3001004^
"^DD",101.24,101.24,.11,21,1,0)
This field determines the text color for the returned data.
"^DD",101.24,101.24,.11,"DT")
3001004
"^DD",101.24,101.24,.12,0)
TYPE^S^R:REPORT;H:HTML;L:LISTMAN ONLY;S:SELECTION LIST;V:LISTVIEW;M:MENU;G:GRAPH;^0;12^Q
"^DD",101.24,101.24,.12,3)
Enter the type for this entry.
"^DD",101.24,101.24,.12,21,0)
^.001^1^1^3001017^^
"^DD",101.24,101.24,.12,21,1,0)
This field identifies the type for an entry.
"^DD",101.24,101.24,.12,"DT")
3041208
"^DD",101.24,101.24,.13,0)
RPC^P8994'^XWB(8994,^0;13^Q
"^DD",101.24,101.24,.13,3)
Select the RPC that produces this report.
"^DD",101.24,101.24,.13,21,0)
^^1^1^3001004^
"^DD",101.24,101.24,.13,21,1,0)
This is the RPC that is called inside the GUI to produce the report.
"^DD",101.24,101.24,.13,"DT")
3001004
"^DD",101.24,101.24,.14,0)
DATE FORMAT^S^D:DATE ONLY;T:DATE WITH TIME;^0;14^Q
"^DD",101.24,101.24,.14,3)
Enter the code for the desired date format.
"^DD",101.24,101.24,.14,21,0)
^^1^1^3001004^
"^DD",101.24,101.24,.14,21,1,0)
This field determines what kind of format to display date/time fields.
"^DD",101.24,101.24,.14,"DT")
3001004
"^DD",101.24,101.24,.15,0)
DATE PIECE^NJ2,0^^0;15^K:+X'=X!(X>15)!(X<1)!(X?.E1"."1N.N) X
"^DD",101.24,101.24,.15,3)
Type a Number between 1 and 15, 0 Decimal Digits
"^DD",101.24,101.24,.15,21,0)
^^2^2^3001004^
"^DD",101.24,101.24,.15,21,1,0)
This is used on the Cover Sheet to determine which piece the date field
"^DD",101.24,101.24,.15,21,2,0)
occupies.
"^DD",101.24,101.24,.15,"DT")
3001004
"^DD",101.24,101.24,.16,0)
TAB POSITIONS^F^^0;16^K:$L(X)>15!($L(X)<1) X
"^DD",101.24,101.24,.16,3)
Answer must be 1-15 characters in length.
"^DD",101.24,101.24,.16,21,0)
^^2^2^3001005^
"^DD",101.24,101.24,.16,21,1,0)
This is the value that will be used for the Tab property for the listbox
"^DD",101.24,101.24,.16,21,2,0)
associated with this report on the Cover Sheet.
"^DD",101.24,101.24,.16,"DT")
3001005
"^DD",101.24,101.24,.17,0)
PIECES^F^^0;17^K:$L(X)>20!($L(X)<1) X
"^DD",101.24,101.24,.17,3)
Answer must be 1-20 characters in length.
"^DD",101.24,101.24,.17,21,0)
^^2^2^3001011^
"^DD",101.24,101.24,.17,21,1,0)
This field is used by the Cover Sheet to determine what pieces of data
"^DD",101.24,101.24,.17,21,2,0)
to display in the listbox.
"^DD",101.24,101.24,.17,"DT")
3001011
"^DD",101.24,101.24,.18,0)
DETAIL REPORT^*P101.24'^ORD(101.24,^0;18^S DIC("S")="I $P(^(0),""^"",8)=""CD""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",101.24,101.24,.18,3)
Enter the report to get the details for this report.
"^DD",101.24,101.24,.18,12)
Allow only Cover sheet detail type reports
"^DD",101.24,101.24,.18,12.1)
S DIC("S")="I $P(^(0),""^"",8)=""CD"""
"^DD",101.24,101.24,.18,21,0)
^^1^1^3001011^
"^DD",101.24,101.24,.18,21,1,0)
This field is used to get the details of an item on the cover sheet.
"^DD",101.24,101.24,.18,"DT")
3001011
"^DD",101.24,101.24,.19,0)
REPORT TAG^F^^0;19^K:$L(X)>8!($L(X)<1) X
"^DD",101.24,101.24,.19,3)
Answer must be 1-8 characters in length.
"^DD",101.24,101.24,.19,21,0)
^.001^1^1^3010503^^
"^DD",101.24,101.24,.19,21,1,0)
This is the entry point tag for a report extract.
"^DD",101.24,101.24,.19,"DT")
3080717
"^DD",101.24,101.24,.191,0)
REPORT ROUTINE^FI^^0;20^K:$L(X)>8!($L(X)<3) X
"^DD",101.24,101.24,.191,3)
Answer must be 3-8 characters in length.
"^DD",101.24,101.24,.191,21,0)
^.001^1^1^3010503^^
"^DD",101.24,101.24,.191,21,1,0)
This is the routine associated with the REPORT TAG for report extracts.
"^DD",101.24,101.24,.191,"DT")
3070507
"^DD",101.24,101.24,.192,0)
REPORT COMPONENT^P142.1'^GMT(142.1,^0;21^Q
"^DD",101.24,101.24,.192,21,0)
^.001^1^1^3010503^^
"^DD",101.24,101.24,.192,21,1,0)
This is the report component associated with this report.
"^DD",101.24,101.24,.192,"DT")
3010503
"^DD",101.24,101.24,.21,0)
PARAM 1^F^^2;1^K:$L(X)>30!($L(X)<1) X
"^DD",101.24,101.24,.21,3)
Answer must be 1-30 characters in length.
"^DD",101.24,101.24,.21,21,0)
^^1^1^3001004^
"^DD",101.24,101.24,.21,21,1,0)
This is the 1st parameter passed to the RPC, if needed.
"^DD",101.24,101.24,.21,"DT")
3001004
"^DD",101.24,101.24,.22,0)
PARAM 2^F^^2;2^K:$L(X)>30!($L(X)<1) X
"^DD",101.24,101.24,.22,3)
Answer must be 1-30 characters in length.
"^DD",101.24,101.24,.22,21,0)
^^1^1^3001004^
"^DD",101.24,101.24,.22,21,1,0)
This is the 2nd parameter passed to the RPC, if needed.
"^DD",101.24,101.24,.22,"DT")
3001004
"^DD",101.24,101.24,.23,0)
HEADING^F^^2;3^K:$L(X)>75!($L(X)<1) X
"^DD",101.24,101.24,.23,1,0)
^.1^^0
"^DD",101.24,101.24,.23,3)
Answer must be 1-75 characters in length.
"^DD",101.24,101.24,.23,21,0)
^^1^1^3001031^
"^DD",101.24,101.24,.23,21,1,0)
This is the heading used on the Cover sheet for the list of items.
"^DD",101.24,101.24,.23,"DT")
3010510
"^DD",101.24,101.24,.24,0)
DESCRIPTIVE TEXT^RF^^2;4^K:$L(X)>55!($L(X)<2) X
"^DD",101.24,101.24,.24,3)
Answer must be 2-55 characters in length.
"^DD",101.24,101.24,.24,21,0)
^.001^2^2^3010510^^
"^DD",101.24,101.24,.24,21,1,0)
This is a more descriptive name than what might be included in the 
"^DD",101.24,101.24,.24,21,2,0)
NAME field.
"^DD",101.24,101.24,.24,"DT")
3010510
"^DD",101.24,101.24,.25,0)
NODE^F^^2;5^K:$L(X)>10!($L(X)<1) X
"^DD",101.24,101.24,.25,3)
Answer must be 1-10 characters in length.
"^DD",101.24,101.24,.25,21,0)
^^2^2^3001005^
"^DD",101.24,101.24,.25,21,1,0)
This is used by the Cover Sheet routines to define the node in the ^XTMP
"^DD",101.24,101.24,.25,21,2,0)
global to store the data.
"^DD",101.24,101.24,.25,"DT")
3001005
"^DD",101.24,101.24,.26,0)
PRINT TAG^FI^^2;6^K:$L(X)>8!($L(X)<1) X
"^DD",101.24,101.24,.26,3)
Answer must be 1-8 characters in length.
"^DD",101.24,101.24,.26,21,0)
^^2^2^3010614^
"^DD",101.24,101.24,.26,21,1,0)
This is the entry point tag used when printing reports that do their own
"^DD",101.24,101.24,.26,21,2,0)
Write statements.
"^DD",101.24,101.24,.26,"DT")
3070507
"^DD",101.24,101.24,.27,0)
PRINT ROUTINE^FI^^2;7^K:$L(X)>8!($L(X)<1) X
"^DD",101.24,101.24,.27,3)
Answer must be 1-8 characters in length.
"^DD",101.24,101.24,.27,21,0)
^^2^2^3010614^
"^DD",101.24,101.24,.27,21,1,0)
This is the entry point routine used when printing reports that do their own
"^DD",101.24,101.24,.27,21,2,0)
Write statements.
"^DD",101.24,101.24,.27,"DT")
3070507
"^DD",101.24,101.24,.28,0)
EXTRACT TAG^F^^2;8^K:$L(X)>8!($L(X)<1) X
"^DD",101.24,101.24,.28,3)
Answer must be 1-8 characters in length.
"^DD",101.24,101.24,.28,21,0)
^^2^2^3010711^
"^DD",101.24,101.24,.28,21,1,0)
This is the entry point for the extract routine that pulls the data from
"^DD",101.24,101.24,.28,21,2,0)
package API's and/or package files.
"^DD",101.24,101.24,.28,"DT")
3080717
"^DD",101.24,101.24,.29,0)
EXTRACT ROUTINE^FI^^2;9^K:$L(X)>8!($L(X)<1) X
"^DD",101.24,101.24,.29,3)
Answer must be 1-8 characters in length.
"^DD",101.24,101.24,.29,21,0)
^^2^2^3010711^
"^DD",101.24,101.24,.29,21,1,0)
This is the extract routine that pulls data from package API's and/or
"^DD",101.24,101.24,.29,21,2,0)
package files.
"^DD",101.24,101.24,.29,"DT")
3070507
"^DD",101.24,101.24,.41,0)
SORT ORDER^F^^4;1^K:$L(X)>15!($L(X)<3)!'(X?1N1":"1N) X
"^DD",101.24,101.24,.41,3)
Answer must be 3-15 characters in length.
"^DD",101.24,101.24,.41,21,0)
^^6^6^3010717^
"^DD",101.24,101.24,.41,21,1,0)
This field is used when sorting columns of data on at grid within CPRS.
"^DD",101.24,101.24,.41,21,2,0)
It determines the sort order to be used in a multi-column sort.  The
"^DD",101.24,101.24,.41,21,3,0)
primary sort column is always the column header clicked on by the user.
"^DD",101.24,101.24,.41,21,4,0)
If this field has values in the form #:#, then a multi-column sort is
"^DD",101.24,101.24,.41,21,5,0)
done, using the column numbers identified in this field for the second
"^DD",101.24,101.24,.41,21,6,0)
and third level sorting.
"^DD",101.24,101.24,.41,"DT")
3010717
"^DD",101.24,101.24,.42,0)
MAXIMUM DAYS BACK^NJ4,0^^4;2^K:+X'=X!(X>9999)!(X<1)!(X?.E1"."1N.N) X
"^DD",101.24,101.24,.42,3)
Type a Number between 1 and 9999, 0 Decimal Digits
"^DD",101.24,101.24,.42,21,0)
^^1^1^3011004^
"^DD",101.24,101.24,.42,21,1,0)
This field restricts the report date range to the maximum value specified.
"^DD",101.24,101.24,.42,"DT")
3011004
"^DD",101.24,101.24,.43,0)
FHIE REPORT^F^^4;3^K:$L(X)>10!($L(X)<2) X
"^DD",101.24,101.24,.43,3)
Answer must be 2-10 characters in length.
"^DD",101.24,101.24,.43,21,0)
^.001^3^3^3040126^^^^
"^DD",101.24,101.24,.43,21,1,0)
This field identifies reports that are available through FHIE.
"^DD",101.24,101.24,.43,21,2,0)
The item in this field is the code for the report available through
"^DD",101.24,101.24,.43,21,3,0)
the FHIE server.
"^DD",101.24,101.24,.43,23,0)
^.001^3^3^3040126^^^^
"^DD",101.24,101.24,.43,23,1,0)
This field is not looked at by reports that have a 'listview' format.
"^DD",101.24,101.24,.43,23,2,0)
It is only used by straight text reports that go through the routine:
"^DD",101.24,101.24,.43,23,3,0)
  ORDV01
"^DD",101.24,101.24,.43,"DT")
3031008
"^DD",101.24,101.24,.44,0)
DIRECT^S^0:NO;1:YES;^4;4^Q
"^DD",101.24,101.24,.44,3)
ENTER YES TO MAKE DIRECT REMOTE DATA CALLS
"^DD",101.24,101.24,.44,21,0)
^^4^4^3050201^
"^DD",101.24,101.24,.44,21,1,0)
This field allows a report to make a direct remote data call to
"^DD",101.24,101.24,.44,21,2,0)
a remote site.  Use caution in setting this field to yes.  It has
"^DD",101.24,101.24,.44,21,3,0)
the effect of disabling CPRS until the remote call is finished, but
"^DD",101.24,101.24,.44,21,4,0)
also may speed up the query by bypassing taskman latency.
"^DD",101.24,101.24,.44,"DT")
3050201
"^DD",101.24,101.24,.45,0)
HDR REPORT^S^1:YES;^4;5^Q
"^DD",101.24,101.24,.45,3)
Enter 'YES' if this report comes from the HDR.
"^DD",101.24,101.24,.45,21,0)
^^1^1^3051006^
"^DD",101.24,101.24,.45,21,1,0)
This field flags reports that are generated from the HDR.
"^DD",101.24,101.24,.45,"DT")
3051006
"^DD",101.24,101.24,.46,0)
HDR ROUTINE^FI^^4;6^K:$L(X)>8!($L(X)<1) X
"^DD",101.24,101.24,.46,3)
Answer must be 1-8 characters in length.
"^DD",101.24,101.24,.46,21,0)
^^1^1^3051006^
"^DD",101.24,101.24,.46,21,1,0)
This is the HDR routine that modifies HDR data for CPRS.
"^DD",101.24,101.24,.46,"DT")
3080318
"^DD",101.24,101.24,.47,0)
HDR ENTRY POINT^FI^^4;7^K:$L(X)>8!($L(X)<1) X
"^DD",101.24,101.24,.47,3)
Answer must be 1-8 characters in length.
"^DD",101.24,101.24,.47,21,0)
^^1^1^3051006^
"^DD",101.24,101.24,.47,21,1,0)
This is the HDR entry point that modifies HDR data for CPRS.
"^DD",101.24,101.24,.47,"DT")
3080318
"^DD",101.24,101.24,.48,0)
FHIE DATA^S^1:YES;^4;8^Q
"^DD",101.24,101.24,.48,3)
Enter YES if this report gets data from DOD/FHIE
"^DD",101.24,101.24,.48,21,0)
^.001^3^3^3070208^^
"^DD",101.24,101.24,.48,21,1,0)
This field is used to tell CPRS that DOD/FHIE data can be accessed
"^DD",101.24,101.24,.48,21,2,0)
for this report.  Special code has to be written by CPRS and DOD
"^DD",101.24,101.24,.48,21,3,0)
for this to happen.
"^DD",101.24,101.24,.48,"DT")
3070208
"^DD",101.24,101.24,.49,0)
FHIE ONLY^S^1:YES;^4;9^Q
"^DD",101.24,101.24,.49,3)
Enter YES if only DOD data should be shown for this report.
"^DD",101.24,101.24,.49,21,0)
^^2^2^3080415^
"^DD",101.24,101.24,.49,21,1,0)
This field determines if a report can show local VA data and Remote DOD
"^DD",101.24,101.24,.49,21,2,0)
data. Enter YES if only DOD data should be shown for this report.
"^DD",101.24,101.24,.49,"DT")
3080415
"^DD",101.24,101.24,.491,0)
DISABLE^S^1:YES;^4;10^Q
"^DD",101.24,101.24,.491,3)
Enter YES to disable this report.
"^DD",101.24,101.24,.491,21,0)
^^1^1^3080416^
"^DD",101.24,101.24,.491,21,1,0)
This field will disable a report.
"^DD",101.24,101.24,.491,"DT")
3080416
"^DD",101.24,101.24,3,0)
COLUMN HEADERS^101.243^^3;0
"^DD",101.24,101.24,10,0)
ITEM^101.241P^^10;0
"^DD",101.24,101.241,0)
ITEM SUB-FIELD^^.03^3
"^DD",101.24,101.241,0,"DT")
3010215
"^DD",101.24,101.241,0,"IX","B",101.241,.01)

"^DD",101.24,101.241,0,"NM","ITEM")

"^DD",101.24,101.241,0,"UP")
101.24
"^DD",101.24,101.241,.01,0)
ITEM^MP101.24^ORD(101.24,^0;1^Q
"^DD",101.24,101.241,.01,1,0)
^.1
"^DD",101.24,101.241,.01,1,1,0)
101.241^B
"^DD",101.24,101.241,.01,1,1,1)
S ^ORD(101.24,DA(1),10,"B",$E(X,1,30),DA)=""
"^DD",101.24,101.241,.01,1,1,2)
K ^ORD(101.24,DA(1),10,"B",$E(X,1,30),DA)
"^DD",101.24,101.241,.01,3)

"^DD",101.24,101.241,.01,21,0)
^^1^1^3010215^
"^DD",101.24,101.241,.01,21,1,0)
This is used in building a treeview of reports for CPRS GUI.
"^DD",101.24,101.241,.01,"DT")
3010215
"^DD",101.24,101.241,.02,0)
HEADER TEXT^F^^0;2^K:$L(X)>30!($L(X)<1) X
"^DD",101.24,101.241,.02,3)
Answer must be 1-30 characters in length.
"^DD",101.24,101.241,.02,21,0)
^^1^1^3010215^
"^DD",101.24,101.241,.02,21,1,0)
This is the header to be used.
"^DD",101.24,101.241,.02,"DT")
3010215
"^DD",101.24,101.241,.03,0)
SEQUENCE^NJ7,1^^0;3^K:+X'=X!(X>99999)!(X<.1)!(X?.E1"."2N.N) X
"^DD",101.24,101.241,.03,3)
Type a Number between .1 and 99999, 1 Decimal Digit
"^DD",101.24,101.241,.03,21,0)
^^1^1^3010215^
"^DD",101.24,101.241,.03,21,1,0)
This is the sequence number for this report.
"^DD",101.24,101.241,.03,"DT")
3010215
"^DD",101.24,101.243,0)
COLUMN HEADERS SUB-FIELD^^1^11
"^DD",101.24,101.243,0,"DT")
3051006
"^DD",101.24,101.243,0,"IX","B",101.243,.01)

"^DD",101.24,101.243,0,"IX","C",101.243,.03)

"^DD",101.24,101.243,0,"NM","COLUMN HEADERS")

"^DD",101.24,101.243,0,"UP")
101.24
"^DD",101.24,101.243,.01,0)
COLUMN HEADERS^MF^^0;1^K:$L(X)>60!($L(X)<1) X
"^DD",101.24,101.243,.01,1,0)
^.1
"^DD",101.24,101.243,.01,1,1,0)
101.243^B
"^DD",101.24,101.243,.01,1,1,1)
S ^ORD(101.24,DA(1),3,"B",$E(X,1,30),DA)=""
"^DD",101.24,101.243,.01,1,1,2)
K ^ORD(101.24,DA(1),3,"B",$E(X,1,30),DA)
"^DD",101.24,101.243,.01,3)
Answer must be 1-60 characters in length.
"^DD",101.24,101.243,.01,21,0)
^.001^1^1^3010709^^^^
"^DD",101.24,101.243,.01,21,1,0)
These are the column headings used on a report in ListView format.
"^DD",101.24,101.243,.01,"DT")
3010709
"^DD",101.24,101.243,.02,0)
VISIBLE^S^0:YES;1:NO;^0;2^Q
"^DD",101.24,101.243,.02,3)
Set this field to NO to hide the column.
"^DD",101.24,101.243,.02,21,0)
^^1^1^3010420^
"^DD",101.24,101.243,.02,21,1,0)
This field determines the visible property of the column.
"^DD",101.24,101.243,.02,"DT")
3010420
"^DD",101.24,101.243,.03,0)
SEQUENCE^NJ6,1^^0;3^K:+X'=X!(X>9999)!(X<.1)!(X?.E1"."2N.N) X
"^DD",101.24,101.243,.03,1,0)
^.1
"^DD",101.24,101.243,.03,1,1,0)
101.243^C
"^DD",101.24,101.243,.03,1,1,1)
S ^ORD(101.24,DA(1),3,"C",$E(X,1,30),DA)=""
"^DD",101.24,101.243,.03,1,1,2)
K ^ORD(101.24,DA(1),3,"C",$E(X,1,30),DA)
"^DD",101.24,101.243,.03,1,1,"DT")
3010321
"^DD",101.24,101.243,.03,3)
Type a Number between .1 and 9999, 1 Decimal Digit
"^DD",101.24,101.243,.03,21,0)
^^1^1^3010215^
"^DD",101.24,101.243,.03,21,1,0)
This is the sequence for the column header.
"^DD",101.24,101.243,.03,"DT")
3010321
"^DD",101.24,101.243,.04,0)
TYPE^S^0:SINGLE PIECE VALUE;1:WORD PROCESSING;^0;4^Q
"^DD",101.24,101.243,.04,3)
Enter '1' if the value of this column contains multiple lines of text.
"^DD",101.24,101.243,.04,21,0)
^^1^1^3010420^
"^DD",101.24,101.243,.04,21,1,0)
This field identifies columns that contain multiple lines of text.
"^DD",101.24,101.243,.04,"DT")
3010420
"^DD",101.24,101.243,.05,0)
INCLUDE ON DETAIL^S^0:NO;1:YES;^0;5^Q
"^DD",101.24,101.243,.05,3)
Enter YES to include this field in detailed report
"^DD",101.24,101.243,.05,21,0)
^.001^2^2^3010628^^^^
"^DD",101.24,101.243,.05,21,1,0)
This field is used to determine what data to include in the details of
"^DD",101.24,101.243,.05,21,2,0)
a report.
"^DD",101.24,101.243,.05,"DT")
3010628
"^DD",101.24,101.243,.06,0)
PRINT LENGTH^NJ2,0^^0;6^K:+X'=X!(X>20)!(X<1)!(X?.E1"."1N.N) X
"^DD",101.24,101.243,.06,3)
Type a Number between 1 and 20, 0 Decimal Digits
"^DD",101.24,101.243,.06,21,0)
^^1^1^3010628^
"^DD",101.24,101.243,.06,21,1,0)
This is the field length used when printing this column on a report.
"^DD",101.24,101.243,.06,"DT")
3010628
"^DD",101.24,101.243,.07,0)
INCLUDE ON PRINT^S^0:NO;1:YES;^0;7^Q
"^DD",101.24,101.243,.07,21,0)
^^2^2^3010628^
"^DD",101.24,101.243,.07,21,1,0)
This field determines which columns are included when a printout is
"^DD",101.24,101.243,.07,21,2,0)
requested.
"^DD",101.24,101.243,.07,"DT")
3010628
"^DD",101.24,101.243,.08,0)
PRINT TITLE^F^^0;8^K:$L(X)>20!($L(X)<1) X
"^DD",101.24,101.243,.08,3)
Answer must be 1-20 characters in length.
"^DD",101.24,101.243,.08,21,0)
^^1^1^3010628^
"^DD",101.24,101.243,.08,21,1,0)
This field is used when printing this field in lieu of the Column Header.
"^DD",101.24,101.243,.08,"DT")
3010628
"^DD",101.24,101.243,.09,0)
DATA TYPE^S^0:FREE TEXT;1:NUMERIC;2:DATE/TIME;^0;9^Q
"^DD",101.24,101.243,.09,3)
Enter the type of data that is in this column.
"^DD",101.24,101.243,.09,21,0)
^.001^3^3^3010718^^
"^DD",101.24,101.243,.09,21,1,0)
This is the data type of the column.  It is used when sorting columns.
"^DD",101.24,101.243,.09,21,2,0)
The default data type is 0 - FREE TEXT.  If no value is entered, it is
"^DD",101.24,101.243,.09,21,3,0)
assumed to be FREE TEXT.
"^DD",101.24,101.243,.09,"DT")
3010718
"^DD",101.24,101.243,.1,0)
WIDTH^NJ4,0^^0;10^K:+X'=X!(X>4000)!(X<-2)!(X?.E1"."1N.N) X
"^DD",101.24,101.243,.1,3)
Type a Number between -2 and 4000, 0 Decimal Digits
"^DD",101.24,101.243,.1,21,0)
^^5^5^3010727^
"^DD",101.24,101.243,.1,21,1,0)
This field is for the column width.  No value needs to be entered because
"^DD",101.24,101.243,.1,21,2,0)
the value is actually obtained from a User level parameter.  The field
"^DD",101.24,101.243,.1,21,3,0)
is defined here to reserve the 10 piece of this node so that future
"^DD",101.24,101.243,.1,21,4,0)
field definitions won't break the RPC used in CPRS to get column properties
"^DD",101.24,101.243,.1,21,5,0)
where the width is stored in the 10 piece.
"^DD",101.24,101.243,.1,"DT")
3010727
"^DD",101.24,101.243,1,0)
HDR MODIFIER^K^^1;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101.24,101.243,1,3)
This is Standard MUMPS code.
"^DD",101.24,101.243,1,9)
@
"^DD",101.24,101.243,1,21,0)
^^5^5^3051006^
"^DD",101.24,101.243,1,21,1,0)
This is code executed when HDR data needs to be modified.
"^DD",101.24,101.243,1,21,2,0)
When this field is executed, the variable ORX will have the value
"^DD",101.24,101.243,1,21,3,0)
passed in from the HDR.  If this value needs to be manipulated, set the
"^DD",101.24,101.243,1,21,4,0)
new value into ORX.  If the value is ignored (not to be displayed),
"^DD",101.24,101.243,1,21,5,0)
then set the value of ORX="-1-"
"^DD",101.24,101.243,1,"DT")
3051006
"^DIC",101.24,101.24,0)
OE/RR REPORT^101.24
"^DIC",101.24,101.24,0,"GL")
^ORD(101.24,
"^DIC",101.24,101.24,"%",0)
^1.005^^0
"^DIC",101.24,101.24,"%D",0)
^1.001^7^7^3020924^^^
"^DIC",101.24,101.24,"%D",1,0)
This file contains definitions and parameters used in various reports
"^DIC",101.24,101.24,"%D",2,0)
within CPRS.
"^DIC",101.24,101.24,"%D",3,0)
 
"^DIC",101.24,101.24,"%D",4,0)
Entry numbers >1000 are reserved for national use.  Any local entries
"^DIC",101.24,101.24,"%D",5,0)
should be added to a number <1000.  If this convention is not followed,
"^DIC",101.24,101.24,"%D",6,0)
you run the risk of having your local entries overwritten by a patch
"^DIC",101.24,101.24,"%D",7,0)
or future release of CPRS.
"^DIC",101.24,"B","OE/RR REPORT",101.24)

"BLD",7372,6)
^271
**END**
**END**
