$TXT Created by THOMPSON,SETH at VMPDEV20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 12/04/07 at 12:32
=============================================================================
Run Date: MAR 03, 2008                     Designation: PSO*7*240
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #248                      Status: Released
                  Compliance Date: APR 03, 2008
=============================================================================

Associated patches: (v)PSO*7*247   <<= must be installed BEFORE `PSO*7*240'
                    (v)PSO*7*260   <<= must be installed BEFORE `PSO*7*240'

Subject: ACTIVITY LOG & ACTION PROFILE CORRECTIONS

Category: 
  - Routine

Description:
============

 This patch will correct the following issues:
  
 1.  If an entry in the Activity Log is longer than 163 characters it will
     be truncated.
  
 2.  An UNDEFINED error is occurring when attempting to skip the prompt
     "Profile Expiration/Discontinued Cutoff:" by using "^".
  
  
 ASSOCIATED REMEDY:
 ==================
 1.  HD206713 - Activity Log issues
 2.  HD170652 - <UNDEFINED>PAT+1^PSOSD
  
  
 PARTICIPATING TEST SITES:
 =========================
 Erie VAMC
 Oklahoma City VAMC
 Upstate New York HCS
  
  
 REMEDY TICKET OVERVIEW:
 =======================
 1.  HD206713 - Activity Log issues
  
     Problem:  
     --------
     In option PSO LM BACKDOOR ORDERS (Patient Prescription Processing),
     if a user selects an entry in the Activity Log which is longer than
     163 characters in length, it is being truncated.
  
     Resolution:
     -----------
     Use a call to FileMan to format the Activity Log so it will conform to
     the screen size no matter how many characters it is in length.
  
  
 2.  HD170652 - <UNDEFINED>PAT+1^PSOSD
  
     Problem:  
     --------
     In option PSO LMOE FINISH (Complete Orders from OERR), when running
     the Action Profile through the Patient profile, entering "^" at the
     prompt, "Profile Expiration/Discontinued Cutoff:", an UNDEFINED error
     will occur.
  
     Resolution:
     -----------
     Upon entering "^" at the "Profile Expiration/Discontinued Cutoff:" 
     prompt, the system will exit the option.
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 It is recommended that this patch be installed after normal business
 hours. Installation should take less than 2 minutes.
  
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note:
    TEXT PRINT/DISPLAY option in the PackMan menu will display the
    patch text only].
  
 2. From the Kernel Installation and Distribution System (KIDS)
    menu, select the Installation menu.
  
 3. From this menu, you may elect to use the following options:
    (when prompted for INSTALL NAME, enter PSO*7.0*240)
  
    a.  Backup a Transport Global - this option will create a backup
        message of any routines exported with the patch.  It will
        NOT backup any other changes such as DDs or templates.
    b.  Compare Transport Global to Current System  - this option
        will allow you to view all changes that will be made when
        the patch is installed.  It compares all components of the
        patch (routines, DDs, templates, etc.).
    c.  Verify Checksums in Transport Global - this option will
        allow you to ensure the integrity of the routines that are
        in the transport global.
    d.  Print Transport Global - this option will allow you to view
        the components of the KIDS build.
  
 4. Use the Install Package(s) option and select the package
    PSO*7.0*240
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
    NO//', respond NO.
  
 6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
    and Protocols? NO//', respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSOORAL1
    Before: B60154792   After: B55719386  **71,156,148,247,240**
Routine Name: PSORXVW1
    Before: B67149111   After: B65246761  **35,47,46,71,99,117,156,193,
                                           210,148,258,260,240**
Routine Name: PSOSD1
    Before: B48585575   After: B49000290  **2,17,19,22,40,49,66,107,110,
                                           132,233,258,240**
 
Routine list of preceding patches: 247, 260

=============================================================================
User Information:
Entered By  : JACOBSON,PHIL                 Date Entered  : FEB 10, 2006
Completed By: WERNER,GARY                   Date Completed: FEB 27, 2008
Released By : CONNOLLY,BARBARA              Date Released : MAR 03, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
