$TXT Created by MORRISON,JENNIFER ANN at INOCACHE.FO-BIRM.MED.VA.GOV  (KIDS) on Thursday, 08/07/08 at 15:01
=============================================================================
Run Date: OCT 30, 2008                     Designation: PSJ*5*197
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #184                      Status: Released
                  Compliance Date: NOV 30, 2008
=============================================================================

Associated patches: (v)PSJ*5*134   <<= must be installed BEFORE `PSJ*5*197'

Subject: STAT MEDS ORDER FOR IMO CLINIC MISSING CLINIC NUMBER

Category: 
  - Routine

Description:
============

 This patch resolves two issues in the Inpatient Medications package.
  
 1. When stat medications are ordered using Inpatient Medications for
 Outpatients (IMO), the resulting notification email lacked the
 name of the clinic. Ward names were included correctly. Clinic names
 were added. The mail group receiving the notification is PSJ STAT NOW
 ACTIVE or PSJ STAT NOW PENDING.
  
 The routines PSJHL4 and PSJHL4A were modified to establish a value for 
 CLINIC. If the location is a clinic, then the value is set using the same
 variable as ward.
  
 2. After the release of Patch PSJ*5*110, MAR labels include the 
 order/renewal date on the left side of the label, which is attached
 to the MAR. The date appears only on the right side, which is discarded.
 It now has been placed on left side as well as the right side.
  
 Routine PSGLOI was modified to correct this problem. If the order is not 
 pending, the order/renewal date is set at the left side of the label.
  
   
 Associated New Service Request (NSR):
 =====================================
 N/A
   
   
 Associated Remedy Ticket(s):
 ============================
 HD105978 - Stat/Now Notification Mail Alert Leaves off Location (IMO Clinic)
 HD068373 - CLL-1004-42115 Renew Date Not Printing on Correct Part of Label
   
  
 Associated E3Rs:
 ================
 N/A
  
      
 Test Sites:
 =========== 
 DURHAM, NC     
 NEW JERSEY HCS 
 OKLAHOMA CITY, OK
  
   
 Installation Instructions:
 ==========================
 This patch can be installed with users on the system. Installation will
 take less than 1 minute.
   
 Suggested time to install: non-peak requirement hours.
   
    
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
 2. From the Kernel Installation & Distribution System menu, select
    the Installation menu.
  
 3. From this menu, you may select to use the following options (when
    prompted for INSTALL NAME, enter PSJ*5.0*197):
    a. Backup a Transport Global - this option will create a backup
       message of any routines exported with the patch. It will NOT
       backup any other changes such as DDs or templates.
    b. Compare Transport Global to Current System - this option will
       allow you to view all changes that will be made when the patch
       is installed. It compares all components of the patch (routines,
       DDs, templates, etc.).
    c. Verify Checksums in Transport Global - this option will ensure
       the integrity of the routines that are in the transport global.
   
 4. Use the Install Package(s) option and select the package PSJ*5.0*197.
    
 5. When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//" 
    respond NO.
    
 6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and 
    Protocols? NO//" respond NO.
    
 7. When prompted, "Device: HOME//" respond with the appropriate device.
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.0;INPATIENT MEDICATIONS;**[Patch List]**;16 DEC 97;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSGLOI
    Before: B33789368   After: B33839638  **7,44,58,110,111,138,197**
Routine Name: PSJHL4
    Before: B72457593   After: B74448907  **1,12,27,34,40,42,55,47,50,
                                           56,58,98,85,105,107,110,111,
                                           154,134,197**
Routine Name: PSJHL4A
    Before: B56736588   After: B57752880  **105,111,154,170,159,134,197**

=============================================================================
User Information:
Entered By  : FINNIE,DONALD                 Date Entered  : AUG 03, 2007
Completed By: LEONARD,KEN                   Date Completed: OCT 30, 2008
Released By : TEAGUE,LYN                    Date Released : OCT 30, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
