Released OR*3*514 SEQ #432
Extracted from mail message
**KIDS**:OR*3.0*514^

**INSTALL NAME**
OR*3.0*514
"BLD",10885,0)
OR*3.0*514^ORDER ENTRY/RESULTS REPORTING^0^3191009^y
"BLD",10885,1,0)
^^1^1^3191009^
"BLD",10885,1,1,0)
See the patch description for a full listing of functionality and changes.
"BLD",10885,4,0)
^9.64PA^^
"BLD",10885,6.3)
2
"BLD",10885,"ABPKG")
n
"BLD",10885,"KRN",0)
^9.67PA^1.5^24
"BLD",10885,"KRN",.4,0)
.4
"BLD",10885,"KRN",.401,0)
.401
"BLD",10885,"KRN",.402,0)
.402
"BLD",10885,"KRN",.403,0)
.403
"BLD",10885,"KRN",.5,0)
.5
"BLD",10885,"KRN",.84,0)
.84
"BLD",10885,"KRN",1.5,0)
1.5
"BLD",10885,"KRN",1.6,0)
1.6
"BLD",10885,"KRN",1.61,0)
1.61
"BLD",10885,"KRN",1.62,0)
1.62
"BLD",10885,"KRN",3.6,0)
3.6
"BLD",10885,"KRN",3.8,0)
3.8
"BLD",10885,"KRN",9.2,0)
9.2
"BLD",10885,"KRN",9.8,0)
9.8
"BLD",10885,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10885,"KRN",9.8,"NM",1,0)
ORCXPND1^^0^B109269169
"BLD",10885,"KRN",9.8,"NM","B","ORCXPND1",1)

"BLD",10885,"KRN",19,0)
19
"BLD",10885,"KRN",19.1,0)
19.1
"BLD",10885,"KRN",101,0)
101
"BLD",10885,"KRN",409.61,0)
409.61
"BLD",10885,"KRN",771,0)
771
"BLD",10885,"KRN",779.2,0)
779.2
"BLD",10885,"KRN",870,0)
870
"BLD",10885,"KRN",8989.51,0)
8989.51
"BLD",10885,"KRN",8989.52,0)
8989.52
"BLD",10885,"KRN",8994,0)
8994
"BLD",10885,"KRN","B",.4,.4)

"BLD",10885,"KRN","B",.401,.401)

"BLD",10885,"KRN","B",.402,.402)

"BLD",10885,"KRN","B",.403,.403)

"BLD",10885,"KRN","B",.5,.5)

"BLD",10885,"KRN","B",.84,.84)

"BLD",10885,"KRN","B",1.5,1.5)

"BLD",10885,"KRN","B",1.6,1.6)

"BLD",10885,"KRN","B",1.61,1.61)

"BLD",10885,"KRN","B",1.62,1.62)

"BLD",10885,"KRN","B",3.6,3.6)

"BLD",10885,"KRN","B",3.8,3.8)

"BLD",10885,"KRN","B",9.2,9.2)

"BLD",10885,"KRN","B",9.8,9.8)

"BLD",10885,"KRN","B",19,19)

"BLD",10885,"KRN","B",19.1,19.1)

"BLD",10885,"KRN","B",101,101)

"BLD",10885,"KRN","B",409.61,409.61)

"BLD",10885,"KRN","B",771,771)

"BLD",10885,"KRN","B",779.2,779.2)

"BLD",10885,"KRN","B",870,870)

"BLD",10885,"KRN","B",8989.51,8989.51)

"BLD",10885,"KRN","B",8989.52,8989.52)

"BLD",10885,"KRN","B",8994,8994)

"BLD",10885,"QUES",0)
^9.62^^
"BLD",10885,"REQB",0)
^9.611^1^1
"BLD",10885,"REQB",1,0)
OR*3.0*423^2
"BLD",10885,"REQB","B","OR*3.0*423",1)

"MBREQ")
0
"PKG",170,-1)
1^1
"PKG",170,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",170,22,0)
^9.49I^1^1
"PKG",170,22,1,0)
3.0^2971217^2980917^11712
"PKG",170,22,1,"PAH",1,0)
514^3191009
"PKG",170,22,1,"PAH",1,1,0)
^^1^1^3191009
"PKG",170,22,1,"PAH",1,1,1,0)
See the patch description for a full listing of functionality and changes.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORCXPND1")
0^1^B109269169^B99799009
"RTN","ORCXPND1",1,0)
ORCXPND1 ; SLC/MKB - Expanded Display cont ;Jul 30, 2019@14:21:22
"RTN","ORCXPND1",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**26,67,75,89,92,94,148,159,188,172,215,243,280,340,306,350,423,514**;Dec 17, 1997;Build 2
"RTN","ORCXPND1",3,0)
 ;
"RTN","ORCXPND1",4,0)
 ; External References
"RTN","ORCXPND1",5,0)
 ;   DBIA  2387  ^LAB(60
"RTN","ORCXPND1",6,0)
 ;   DBIA  3420  ^DPT(  file #2
"RTN","ORCXPND1",7,0)
 ;   DBIA 10035  ^DPT(  file #2
"RTN","ORCXPND1",8,0)
 ;   DBIA 10037  EN^DGRPD
"RTN","ORCXPND1",9,0)
 ;   DBIA   700  DIS^DGRPDB
"RTN","ORCXPND1",10,0)
 ;   DBIA  2926  RT^GMRCGUIA
"RTN","ORCXPND1",11,0)
 ;   DBIA  2925  DT^GMRCSLM2                     ^TMP("GMRCR"
"RTN","ORCXPND1",12,0)
 ;   DBIA  2503  RR^LR7OR1                       ^TMP("LRRR"
"RTN","ORCXPND1",13,0)
 ;   DBIA  2951  EN1^LR7OSBR                     ^TMP("LRC"
"RTN","ORCXPND1",14,0)
 ;   DBIA  2952  EN^LR7OSMZ0
"RTN","ORCXPND1",15,0)
 ;   DBIA  2400  OEL^PSOORRL                     ^TMP("PS"
"RTN","ORCXPND1",16,0)
 ;   DBIA  2877  EN3^RAO7PC3
"RTN","ORCXPND1",17,0)
 ;   DBIA  2877  EN30^RAO7PC3
"RTN","ORCXPND1",18,0)
 ;   DBIA  1252  $$OUTPTPR^SDUTL3
"RTN","ORCXPND1",19,0)
 ;   DBIA  1252  $$OUTPTTM^SDUTL3
"RTN","ORCXPND1",20,0)
 ;   DBIA  1252  $$OUTPTAP^SDUTL3
"RTN","ORCXPND1",21,0)
 ;   DBIA  2832  RPC^TIUSRV
"RTN","ORCXPND1",22,0)
 ;   DBIA 10061  DEM^VADPT
"RTN","ORCXPND1",23,0)
 ;   DBIA 10061  KVAR^VADPT
"RTN","ORCXPND1",24,0)
 ;   DBIA 10061  OAD^VADPT
"RTN","ORCXPND1",25,0)
 ;   DBIA 10103  $$FMTE^XLFDT
"RTN","ORCXPND1",26,0)
 ;   DBIA  4408  DISP^DGIBDSP
"RTN","ORCXPND1",27,0)
 ;   DBIA  5697  START^SCMCMHTC
"RTN","ORCXPND1",28,0)
 ;   DBIA  7104  EXT^DGENU
"RTN","ORCXPND1",29,0)
 ;   DBIA  4192  EXTCAT^DGENA4 and CATEGORY^DGENA4
"RTN","ORCXPND1",30,0)
 ;   DBIA  3812  FINDCUR^DGENA and GET^DGENA
"RTN","ORCXPND1",31,0)
 ;   DBIA  3880  CPRS^VBECA3B
"RTN","ORCXPND1",32,0)
 ;
"RTN","ORCXPND1",33,0)
COVER ; -- Cover Sheet
"RTN","ORCXPND1",34,0)
 N PKG S PKG=$P($G(^TMP("OR",$J,ORTAB,"IDX",NUM)),U,4)
"RTN","ORCXPND1",35,0)
 D ALLERGY^ORCXPND2:PKG="GMRA",NOTES:PKG="TIU"
"RTN","ORCXPND1",36,0)
 Q
"RTN","ORCXPND1",37,0)
NOTES ; -- Progress Notes
"RTN","ORCXPND1",38,0)
 N I,ORY,DATE,AUTHOR,PTLOC,SUBJ K ^TMP("TIUAUDIT",$J)
"RTN","ORCXPND1",39,0)
 D RPC^TIUSRV(.ORY,ID)
"RTN","ORCXPND1",40,0)
 S I=0 F  S I=$O(@ORY@(I)) Q:I'>0  S LCNT=LCNT+1,^TMP("ORXPND",$J,LCNT,0)=$G(@ORY@(I,0))
"RTN","ORCXPND1",41,0)
 K @ORY
"RTN","ORCXPND1",42,0)
 Q
"RTN","ORCXPND1",43,0)
PROBLEMS ; -- Problem List
"RTN","ORCXPND1",44,0)
 D PL^ORCXPND4
"RTN","ORCXPND1",45,0)
 Q
"RTN","ORCXPND1",46,0)
MEDS ; -- Pharmacy
"RTN","ORCXPND1",47,0)
 ;N NODE,ORIFN
"RTN","ORCXPND1",48,0)
 K ^TMP("PS",$J)
"RTN","ORCXPND1",49,0)
 D OEL^PSOORRL(+ORVP,ID) ;S NODE=$G(^TMP("PS",$J,0)),ORIFN=+$P(NODE,U,11)
"RTN","ORCXPND1",50,0)
 S ID=+$P($G(^TMP("PS",$J,0)),U,11) D ORDERS  ;DBIA 2400
"RTN","ORCXPND1",51,0)
 ;D @($S($P($G(^OR(100,ORIFN,0)),U,11)=$O(^ORD(100.98,"B","IV RX",0)):"IV",1:"DRUG")_"^ORCXPND2")
"RTN","ORCXPND1",52,0)
 K ^TMP("PS",$J)
"RTN","ORCXPND1",53,0)
 Q
"RTN","ORCXPND1",54,0)
LABS ; -- Laboratory [RESULTS ONLY for ID=OE order #]
"RTN","ORCXPND1",55,0)
 N ORIFN,X,SUB,TEST,NAME,SS,IDE,IVDT,TST,CCNT,ORCY,IG,TCNT,XT
"RTN","ORCXPND1",56,0)
 K ^TMP("LRRR",$J)  ;DBIA 2503
"RTN","ORCXPND1",57,0)
 I (ID?2.5E1" "2N1" "1.N1"-"7N1"."1.4N)!(ID?2.5E1" "2N1" "1.N1"-"7N) D AP^ORCXPND3 Q  ;ID=Accession #-Date/time specimen taken
"RTN","ORCXPND1",58,0)
 S ORIFN=+ID,IDE=$G(^OR(100,+ID,4)) Q:'$L(IDE)  ; OE# -> Lab#
"RTN","ORCXPND1",59,0)
 I $P(IDE,";",5) D RR^LR7OR1(+ORVP,,9999999-$P(IDE,";",5),9999999-$P(IDE,";",5),$P(IDE,";",4)) ;lookup on file 63 first
"RTN","ORCXPND1",60,0)
 I '$P(IDE,";",5),+IDE D RR^LR7OR1(+ORVP,IDE) I '$D(^TMP("LRRR",$J,+ORVP)) S $P(IDE,";",1,3)=";;"
"RTN","ORCXPND1",61,0)
 K ORCY D TEXT^ORQ12(.ORCY,ORIFN,80)
"RTN","ORCXPND1",62,0)
 S IG=0 F  S IG=$O(ORCY(IG)) Q:IG<1  S X=ORCY(IG) D ITEM^ORCXPND(X)
"RTN","ORCXPND1",63,0)
 D BLANK^ORCXPND I '$D(^TMP("LRRR",$J,+ORVP)) S LCNT=LCNT+1,^TMP("ORXPND",$J,LCNT,0)="No data available." Q
"RTN","ORCXPND1",64,0)
 M TEST=^TMP("LRRR",$J,+ORVP) S CCNT=0,SS=""
"RTN","ORCXPND1",65,0)
 F  S SS=$O(TEST(SS)) Q:SS=""  S IVDT=0 F  S IVDT=$O(TEST(SS,IVDT)) Q:'IVDT  D
"RTN","ORCXPND1",66,0)
 . I SS="BB" D
"RTN","ORCXPND1",67,0)
 .. I $$GET^XPAR("DIV^SYS^PKG","OR VBECS ON",1,"Q"),$L($T(EN^ORWLR1)),$L($T(CPRS^VBECA3B)) D  Q  ;Transition to VBEC's interface
"RTN","ORCXPND1",68,0)
 ... K ^TMP("ORLRC",$J)
"RTN","ORCXPND1",69,0)
 ... D EN^ORWLR1(DFN)
"RTN","ORCXPND1",70,0)
 ... I '$O(^TMP("ORLRC",$J,0)) S ^TMP("ORLRC",$J,1,0)="",^TMP("ORLRC",$J,2,0)="No Blood Bank report available..."
"RTN","ORCXPND1",71,0)
 ... N I S I=0 F  S I=$O(^TMP("ORLRC",$J,I)) Q:I<1  S X=^(I,0),LCNT=LCNT+1,^TMP("ORXPND",$J,LCNT,0)=X
"RTN","ORCXPND1",72,0)
 ... K ^TMP("ORLRC",$J)
"RTN","ORCXPND1",73,0)
 .. K ^TMP("LRC",$J) D EN1^LR7OSBR(+ORVP) Q:'$D(^TMP("LRC",$J))  D  Q  ;DBIA 2951
"RTN","ORCXPND1",74,0)
 ... N I S I=0 F  S I=$O(^TMP("LRC",$J,I)) Q:I<1  S X=^(I,0),LCNT=LCNT+1,^TMP("ORXPND",$J,LCNT,0)=X
"RTN","ORCXPND1",75,0)
 ... K ^TMP("LRC",$J)
"RTN","ORCXPND1",76,0)
 . I SS="MI" K ^TMP("LRC",$J) D EN^LR7OSMZ0(+ORVP) Q:'$D(^TMP("LRC",$J))  D  Q
"RTN","ORCXPND1",77,0)
 .. N I S I=0 F  S I=$O(^TMP("LRC",$J,I)) Q:I<1  S X=^(I,0),LCNT=LCNT+1,^TMP("ORXPND",$J,LCNT,0)=X
"RTN","ORCXPND1",78,0)
 .. K ^TMP("LRC",$J)
"RTN","ORCXPND1",79,0)
 . I SS="CH" D  Q
"RTN","ORCXPND1",80,0)
 .. S (TCNT,TST)=0 F  S TST=$O(TEST(SS,IVDT,TST)) Q:TST=""  S CCNT=0,TCNT=TCNT+1 D
"RTN","ORCXPND1",81,0)
 ... I TCNT=1 D
"RTN","ORCXPND1",82,0)
 .... S LINE="Collection time: "_$$FMTE^XLFDT(9999999-IVDT,"M")
"RTN","ORCXPND1",83,0)
 .... D SETLINE(LINE,.LCNT)
"RTN","ORCXPND1",84,0)
 .... D BLANK^ORCXPND
"RTN","ORCXPND1",85,0)
 .... S LINE=$$S(1,CCNT," ")_$$S(2,CCNT,"Test Name")_$$S(38,CCNT,"Result")_$$S(48,CCNT,"Units")_$$S(64,CCNT,"Range")
"RTN","ORCXPND1",86,0)
 .... D SETLINE(LINE,.LCNT)
"RTN","ORCXPND1",87,0)
 .... S CCNT=0,LINE=$$S(1,CCNT," ")_$$S(2,CCNT,"---------")_$$S(38,CCNT,"------")_$$S(48,CCNT,"-----")_$$S(64,CCNT,"-----")
"RTN","ORCXPND1",88,0)
 .... D SETLINE(LINE,.LCNT)
"RTN","ORCXPND1",89,0)
 .... D:$D(IOUON) SETVIDEO^ORCXPND(LCNT,1,70,IOUON,IOUOFF)
"RTN","ORCXPND1",90,0)
 ... I TST S XT=TEST(SS,IVDT,TST),CCNT=0 I +XT D
"RTN","ORCXPND1",91,0)
 .... S NAME=$S($L($P(^LAB(60,+XT,0),U))>25:$S($L($P($G(^(.1)),U)):$P(^(.1),U),1:$E($P(^(0),U),1,25)),1:$E($P(^(0),U),1,25))
"RTN","ORCXPND1",92,0)
 .... S LINE=$$S(1,CCNT,NAME)_$$S(25,CCNT,$J($P(XT,U,2),20))_$$S(31,CCNT,$S($L($P(XT,U,3)):$P(XT,U,3),1:""))_$$S(48,CCNT,$P(XT,U,4))_$$S(58,CCNT,$J($P(XT,U,5),15))
"RTN","ORCXPND1",93,0)
 .... D SETLINE(LINE,.LCNT)
"RTN","ORCXPND1",94,0)
 .... I $P(XT,U,20) S ^TMP("ORPLS",$J,$P(XT,U,20))=""
"RTN","ORCXPND1",95,0)
 .... I $L($P(XT,U,3)),$D(IOINHI) D SETVIDEO^ORCXPND(LCNT,26,8,IOINHI,IOINORM)
"RTN","ORCXPND1",96,0)
 .... I $P(XT,U,3)["*",$D(IOBON),$D(IOINHI) D SETVIDEO^ORCXPND(LCNT,26,8,IOBON_IOINHI,IOBOFF_IOINORM)
"RTN","ORCXPND1",97,0)
 ... I TST="N" S LINE=" Comments: " D
"RTN","ORCXPND1",98,0)
 .... D SETLINE(LINE,.LCNT)
"RTN","ORCXPND1",99,0)
 .... N CMT S CMT=0 F  S CMT=$O(TEST(SS,IVDT,"N",CMT)) Q:'CMT  S LINE=" "_TEST(SS,IVDT,"N",CMT) D SETLINE(LINE,.LCNT)
"RTN","ORCXPND1",100,0)
 I $L($O(^TMP("ORPLS",$J,""))) D SETLINE(" ",.LCNT),SETLINE(" ",.LCNT),SETLINE("===============================================================================",.LCNT),PLS
"RTN","ORCXPND1",101,0)
 D SETLINE(" ",.LCNT)
"RTN","ORCXPND1",102,0)
 K ^TMP("LRRR",$J)
"RTN","ORCXPND1",103,0)
 Q
"RTN","ORCXPND1",104,0)
 ;
"RTN","ORCXPND1",105,0)
PLS ; List performing laboratories
"RTN","ORCXPND1",106,0)
 N LINE,ORPLS,X
"RTN","ORCXPND1",107,0)
 D SETLINE("Performing Lab Sites",.LCNT)
"RTN","ORCXPND1",108,0)
 S ORPLS=0
"RTN","ORCXPND1",109,0)
 F  S ORPLS=$O(^TMP("ORPLS",$J,ORPLS)) Q:ORPLS<1  D
"RTN","ORCXPND1",110,0)
 . S LINE=$$LJ^XLFSTR("["_ORPLS_"] ",8)_$$NAME^XUAF4(ORPLS)
"RTN","ORCXPND1",111,0)
 . D SETLINE(LINE,.LCNT)
"RTN","ORCXPND1",112,0)
 . S X=$$PADD^XUAF4(ORPLS)
"RTN","ORCXPND1",113,0)
 . S LINE=$$REPEAT^XLFSTR(" ",8)_$P(X,U)_" "_$P(X,U,2)_", "_$P(X,U,3)_" "_$P(X,U,4)
"RTN","ORCXPND1",114,0)
 . D SETLINE(LINE,.LCNT)
"RTN","ORCXPND1",115,0)
 D SETLINE("===============================================================================",.LCNT)
"RTN","ORCXPND1",116,0)
 K ^TMP("ORPLS",$J)
"RTN","ORCXPND1",117,0)
 Q
"RTN","ORCXPND1",118,0)
 ;
"RTN","ORCXPND1",119,0)
SETLINE(LINE,CNT) ;
"RTN","ORCXPND1",120,0)
 S CNT=CNT+1,^TMP("ORXPND",$J,CNT,0)=LINE
"RTN","ORCXPND1",121,0)
 Q
"RTN","ORCXPND1",122,0)
 ;
"RTN","ORCXPND1",123,0)
DELAY ; -- Delayed Orders
"RTN","ORCXPND1",124,0)
NEW ; -- New Orders
"RTN","ORCXPND1",125,0)
ORDERS ; -- Orders
"RTN","ORCXPND1",126,0)
 I '$G(ORESULTS) D ORDERS^ORCXPND2 Q
"RTN","ORCXPND1",127,0)
 ; -- Results Display (Add more packages as available)
"RTN","ORCXPND1",128,0)
 N PKG,TAB,ORIFN
"RTN","ORCXPND1",129,0)
 S PKG=+$P($G(^OR(100,+ID,0)),"^",14),PKG=$$NMSP^ORCD(PKG)
"RTN","ORCXPND1",130,0)
 S TAB=$S(PKG="LR":"LABS",PKG="GMRC":"CONSULTS",PKG="RA":"XRAYS",1:"")
"RTN","ORCXPND1",131,0)
 I '$L(TAB)!(ID'>0) D  Q  ; no display available
"RTN","ORCXPND1",132,0)
 . N ORY,I D TEXT^ORQ12(.ORY,+ID,80)
"RTN","ORCXPND1",133,0)
 . S I=0 F  S I=$O(ORY(I)) Q:I'>0  D ITEM^ORCXPND(ORY(I))
"RTN","ORCXPND1",134,0)
 . D BLANK^ORCXPND
"RTN","ORCXPND1",135,0)
 . S LCNT=LCNT+1,^TMP("ORXPND",$J,LCNT,0)="There are no results to report."
"RTN","ORCXPND1",136,0)
 I $O(^OR(100,+ID,2,0)) S ORIFN=+ID,ID=0 F  S ID=$O(^OR(100,ORIFN,2,ID)) Q:ID<1  I $D(^OR(100,ID,0)) D @TAB
"RTN","ORCXPND1",137,0)
 I '$O(^OR(100,+ID,2,0)) D @TAB
"RTN","ORCXPND1",138,0)
 Q
"RTN","ORCXPND1",139,0)
REPORTS ; -- Patient Profiles
"RTN","ORCXPND1",140,0)
 D EN^ORCXPNDR ; Reports
"RTN","ORCXPND1",141,0)
 Q
"RTN","ORCXPND1",142,0)
CONSULTS ; -- Consults
"RTN","ORCXPND1",143,0)
 N I,X,SUB,ORTX ;,VALMAR
"RTN","ORCXPND1",144,0)
 I $G(ORTAB)="CONSULTS" S X=$P($G(^TMP("OR",$J,ORTAB,"IDX",NUM)),U,4)
"RTN","ORCXPND1",145,0)
 E  D TEXT^ORQ12(.ORTX,+ID) S X=ORTX(1),ID=+$G(^OR(100,+ID,4)) ; OE->GMRC order#
"RTN","ORCXPND1",146,0)
 D ITEM^ORCXPND(X),BLANK^ORCXPND
"RTN","ORCXPND1",147,0)
 I ID'>0 S LCNT=LCNT+1,^TMP("ORXPND",$J,LCNT,0)="No data available." Q
"RTN","ORCXPND1",148,0)
 I '$G(ORESULTS) D  ;DT action
"RTN","ORCXPND1",149,0)
 . S LCNT=LCNT+1,^TMP("ORXPND",$J,LCNT,0)="Consult No.:           "_ID
"RTN","ORCXPND1",150,0)
 . N GMRCOER S GMRCOER=2 D DT^GMRCSLM2(ID) S SUB="DT"  ;DBIA 2925
"RTN","ORCXPND1",151,0)
 I $G(ORESULTS) D RT^GMRCGUIA(ID,"^TMP(""GMRCR"",$J,""RT"")") S SUB="RT"
"RTN","ORCXPND1",152,0)
 S I=0 F  S I=$O(^TMP("GMRCR",$J,SUB,I)) Q:I'>0  S X=$G(^(I,0)),LCNT=LCNT+1,^TMP("ORXPND",$J,LCNT,0)=X  ;DBIA 2925
"RTN","ORCXPND1",153,0)
 K ^TMP("GMRCR",$J)
"RTN","ORCXPND1",154,0)
 Q
"RTN","ORCXPND1",155,0)
XRAYS ; -- Radiology
"RTN","ORCXPND1",156,0)
 I '$G(ORESULTS) S ID=+ORVP_U_$TR(ID,"-","^") D EN3^RAO7PC3(ID)
"RTN","ORCXPND1",157,0)
 I $G(ORESULTS) S ID=+$G(^OR(100,+ID,4)) D EN30^RAO7PC3(ID)
"RTN","ORCXPND1",158,0)
 N CASE,PROC,PSET S PSET=$D(^TMP($J,"RAE3",+ORVP,"PRINT_SET"))
"RTN","ORCXPND1",159,0)
 S CASE=0 F  S CASE=$O(^TMP($J,"RAE3",+ORVP,CASE)) Q:CASE'>0  D
"RTN","ORCXPND1",160,0)
 . I PSET S PROC=$O(^TMP($J,"RAE3",+ORVP,CASE,"")) D ITEM^ORCXPND(PROC) Q
"RTN","ORCXPND1",161,0)
 . S PROC="" F  S PROC=$O(^TMP($J,"RAE3",+ORVP,CASE,PROC)) Q:PROC=""  D ITEM^ORCXPND(PROC),BLANK^ORCXPND,XRPT,BLANK^ORCXPND
"RTN","ORCXPND1",162,0)
 I PSET S CASE=$O(^TMP($J,"RAE3",+ORVP,0)),PROC=$O(^(CASE,"")) D BLANK^ORCXPND,XRPT,BLANK^ORCXPND ;printset=list all procs, then one report
"RTN","ORCXPND1",163,0)
 K ^TMP($J,"RAE3",+ORVP),^UTILITY($J,"W")
"RTN","ORCXPND1",164,0)
 S VALM("RM")=81
"RTN","ORCXPND1",165,0)
 Q
"RTN","ORCXPND1",166,0)
 ;
"RTN","ORCXPND1",167,0)
XRPT ; -- Body of Report for CASE, PROC
"RTN","ORCXPND1",168,0)
 N ORD,X,I
"RTN","ORCXPND1",169,0)
 S ORD=$S($L($G(^TMP($J,"RAE3",+ORVP,"ORD"))):^("ORD"),$L($G(^("ORD",CASE))):^(CASE),1:"") I $L(ORD),ORD'=PROC S LCNT=LCNT+1,^TMP("ORXPND",$J,LCNT,0)="Proc Ord: "_ORD
"RTN","ORCXPND1",170,0)
 S I=1 F  S I=$O(^TMP($J,"RAE3",+ORVP,CASE,PROC,I)) Q:I'>0  S X=^(I),LCNT=LCNT+1,^TMP("ORXPND",$J,LCNT,0)=X ;Skip pt ID on line 1
"RTN","ORCXPND1",171,0)
 Q
"RTN","ORCXPND1",172,0)
 ;
"RTN","ORCXPND1",173,0)
SUMMRIES ; -- Discharge Summaries
"RTN","ORCXPND1",174,0)
 N I,ORY,DATE,AUTHOR,PTLOC,SUBJ K ^TMP("TIUAUDIT",$J)
"RTN","ORCXPND1",175,0)
 D RPC^TIUSRV(.ORY,ID)
"RTN","ORCXPND1",176,0)
 S I=0 F  S I=$O(@ORY@(I)) Q:I'>0  S LCNT=LCNT+1,^TMP("ORXPND",$J,LCNT,0)=$G(@ORY@(I,0))
"RTN","ORCXPND1",177,0)
 K @ORY
"RTN","ORCXPND1",178,0)
 Q
"RTN","ORCXPND1",179,0)
PTINQ ; Print Patient Inquiry in List Manager
"RTN","ORCXPND1",180,0)
 N DFN,ORI,X
"RTN","ORCXPND1",181,0)
 S DFN=+ORVP
"RTN","ORCXPND1",182,0)
 D DGINQ(DFN)
"RTN","ORCXPND1",183,0)
 S ORI=4,LCNT=0
"RTN","ORCXPND1",184,0)
 F  S ORI=$O(^TMP("ORDATA",$J,1,ORI)) Q:'ORI  S X=^(ORI) D
"RTN","ORCXPND1",185,0)
 . S LCNT=LCNT+1
"RTN","ORCXPND1",186,0)
 . S ^TMP("ORXPND",$J,LCNT,0)=X
"RTN","ORCXPND1",187,0)
 K ^TMP("ORDATA",$J,1)
"RTN","ORCXPND1",188,0)
 Q
"RTN","ORCXPND1",189,0)
 ;
"RTN","ORCXPND1",190,0)
DGINQ(DFN) ; Patient Inquiry
"RTN","ORCXPND1",191,0)
 D START^ORWRP(80,"DGINQB^ORCXPND1(DFN)")
"RTN","ORCXPND1",192,0)
 Q
"RTN","ORCXPND1",193,0)
DGINQB(DFN) ; Build Patient Inquiry
"RTN","ORCXPND1",194,0)
 N CONTACT,ORDOC,ORTEAM,ORMHP,ORVP,XQORNOD,ORSSTRT,ORSSTOPT,VAOA,CPRSGUI,ORINP,ORATP,ORASS,ORENRI,ORENRD,ORENC,ORESG,A
"RTN","ORCXPND1",195,0)
 S ORVP=DFN_";DPT(",XQORNOD=1,CPRSGUI=1
"RTN","ORCXPND1",196,0)
 D EN^DGRPD ; MAS Patient Inquiry
"RTN","ORCXPND1",197,0)
 S ORENRI=$$FINDCUR^DGENA(DFN),A=$$GET^DGENA(ORENRI,.ORENRD),ORENC=$$CATEGORY^DGENA4(DFN),ORESG=$S($G(ORENRD("SUBGRP"))]"":$$EXT^DGENU("SUBGRP",ORENRD("SUBGRP")),1:"")
"RTN","ORCXPND1",198,0)
 W !!!,"Enrollment Priority: ",$S($G(ORENRD("PRIORITY"))]"":"GROUP "_$G(ORENRD("PRIORITY")),1:"")_ORESG,?40,"Category: ",$$EXTCAT^DGENA4(ORENC),!!
"RTN","ORCXPND1",199,0)
 K CPRSGUI
"RTN","ORCXPND1",200,0)
 ;
"RTN","ORCXPND1",201,0)
 S ORDOC=$$OUTPTPR^SDUTL3(DFN)
"RTN","ORCXPND1",202,0)
 S ORTEAM=$$OUTPTTM^SDUTL3(DFN)
"RTN","ORCXPND1",203,0)
 S ORMHP=$$START^SCMCMHTC(DFN) ;Retrieve Mental Health Provider
"RTN","ORCXPND1",204,0)
 S ORINP=$G(^DPT(DFN,.104))
"RTN","ORCXPND1",205,0)
 S ORATP=$G(^DPT(DFN,.1041))
"RTN","ORCXPND1",206,0)
 S ORASS=$P($$OUTPTAP^SDUTL3(DFN,DT),U,2)
"RTN","ORCXPND1",207,0)
 I ORDOC!ORTEAM!ORMHP!ORINP!ORATP  D
"RTN","ORCXPND1",208,0)
 . W !!,"Primary Care Information:"
"RTN","ORCXPND1",209,0)
 . I ORDOC W !,"Primary Practitioner: ",$P(ORDOC,"^",2)
"RTN","ORCXPND1",210,0)
 . I ORTEAM W !,"Primary Care Team:    ",$P(ORTEAM,"^",2)
"RTN","ORCXPND1",211,0)
 . I $$INPT^ORWPT1(DFN) D
"RTN","ORCXPND1",212,0)
 . . I ORATP W !,"Attending Physician:  ",$P($G(^VA(200,+ORATP,0)),U)
"RTN","ORCXPND1",213,0)
 . . I ORINP W !,"Inpatient Provider:   ",$P($G(^VA(200,+ORINP,0)),U)
"RTN","ORCXPND1",214,0)
 . I $L(ORASS) W !,"Associate Provider:   ",ORASS
"RTN","ORCXPND1",215,0)
 . I ORMHP D
"RTN","ORCXPND1",216,0)
 .. W !!,"MH Treatment Information:"
"RTN","ORCXPND1",217,0)
 .. W !,"MH Treatment Coord:   ",$E($P(ORMHP,"^",2),1,28) D
"RTN","ORCXPND1",218,0)
 ... W ?52,"Position: ",$E($P(ORMHP,"^",3),1,18)
"RTN","ORCXPND1",219,0)
 .. W !,"MH Treatment Team:    ",$E($P(ORMHP,"^",5),1,56)
"RTN","ORCXPND1",220,0)
 W !!,"Health Insurance Information:"
"RTN","ORCXPND1",221,0)
 D DISP^DGIBDSP  ;DBIA #4408
"RTN","ORCXPND1",222,0)
 W !!,"Service Connection/Rated Disabilities:"
"RTN","ORCXPND1",223,0)
 D DIS^DGRPDB
"RTN","ORCXPND1",224,0)
 F CONTACT="N","S" D
"RTN","ORCXPND1",225,0)
 .S VAOA("A")=$S(CONTACT="N":"",1:3)
"RTN","ORCXPND1",226,0)
 .D OAD^VADPT ;   Get NOK Information
"RTN","ORCXPND1",227,0)
 .I VAOA(9)]"" D
"RTN","ORCXPND1",228,0)
 .. W !!,$S(CONTACT="N":"Next of Kin Information:",1:"Secondary Next of Kin Information:")
"RTN","ORCXPND1",229,0)
 .. W !,"Name:  ",VAOA(9)                          ;     NOK Name
"RTN","ORCXPND1",230,0)
 .. I VAOA(10)]"" W " (",VAOA(10),")"              ;     Relationship
"RTN","ORCXPND1",231,0)
 .. I VAOA(1)]"" W !?7,VAOA(1)                     ;     Address Line 1
"RTN","ORCXPND1",232,0)
 .. I VAOA(2)]"" W !?7,VAOA(2)                     ;     Line 2
"RTN","ORCXPND1",233,0)
 .. I VAOA(3)]"" W !?7,VAOA(3)                     ;     Line 3
"RTN","ORCXPND1",234,0)
 .. I VAOA(4)]"" D
"RTN","ORCXPND1",235,0)
 .. . W !?7,VAOA(4)                                ;     City
"RTN","ORCXPND1",236,0)
 .. . I VAOA(5)]"" W ", "_$P(VAOA(5),"^",2)        ;     State
"RTN","ORCXPND1",237,0)
 .. . W "  ",$P(VAOA(11),"^",2)                    ;     Zip+4
"RTN","ORCXPND1",238,0)
 .. I VAOA(8)]"" W !!?7,"Phone number:  ",VAOA(8)  ;     Phone
"RTN","ORCXPND1",239,0)
 .. I CONTACT="N",$P($G(^DPT(DFN,.21)),U,11)]"" W !?7,"Work phone number:  ",$P(^DPT(DFN,.21),U,11)
"RTN","ORCXPND1",240,0)
 .. I CONTACT="S",$P($G(^DPT(DFN,.211)),U,11)]"" W !?7,"Work phone number:  ",$P(^DPT(DFN,.211),U,11)
"RTN","ORCXPND1",241,0)
 D KVAR^VADPT
"RTN","ORCXPND1",242,0)
 Q
"RTN","ORCXPND1",243,0)
TRIM(X) ;   Trim Spaces
"RTN","ORCXPND1",244,0)
 S X=$G(X) F  Q:$E(X,1)'=" "  S X=$E(X,2,$L(X))
"RTN","ORCXPND1",245,0)
 F  Q:$E(X,$L(X))'=" "  S X=$E(X,1,($L(X)-1))
"RTN","ORCXPND1",246,0)
 Q X
"RTN","ORCXPND1",247,0)
S(X,Y,Z) ; Pad Over
"RTN","ORCXPND1",248,0)
 ;   X=Column #
"RTN","ORCXPND1",249,0)
 ;   Y=Current Length
"RTN","ORCXPND1",250,0)
 ;   Z=Text
"RTN","ORCXPND1",251,0)
 ;   SP=Text Sent
"RTN","ORCXPND1",252,0)
 ;   CCNT=Line Position After Input Text
"RTN","ORCXPND1",253,0)
 I '$D(Z) Q ""
"RTN","ORCXPND1",254,0)
 N SP S SP=Z I X,Y,X>Y S SP=$E("                                                                             ",1,X-Y)_Z
"RTN","ORCXPND1",255,0)
 S CCNT=$$INC(CCNT,SP)
"RTN","ORCXPND1",256,0)
 Q SP
"RTN","ORCXPND1",257,0)
INC(X,Y) ; Character Position Count
"RTN","ORCXPND1",258,0)
 ;   X=Current Count
"RTN","ORCXPND1",259,0)
 ;   Y=Text
"RTN","ORCXPND1",260,0)
 N INC S INC=X+$L(Y)
"RTN","ORCXPND1",261,0)
 Q INC
"VER")
8.0^22.2
"BLD",10885,6)
^432
**END**
**END**

