$TXT Created by BEUSCHEL,GARY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 03/18/08 at 08:21
=============================================================================
Run Date: MAY 14, 2008                     Designation: XU*8*488
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #392                      Status: Released
                  Compliance Date: JUN 14, 2008
=============================================================================

Associated patches: (v)XU*8*463    <<= must be installed BEFORE `XU*8*488'

Subject: CORRECT PAGING IN KIDS BUILD PRINTING

Category: 
  - Routine

Description:
============

 This patch corrects the following issue(s):
 
 When using the KIDS options Build File Print [XPD PRINT BUILD] or Print
 Transport Global [XPD PRINT INSTALL] to print to the terminal device,
 and the print page-breaks while listing the required builds, a header
 for the data dictionary will erroneously print. This patch fixes that.
 
 This patch also ensures that page breaks occur between patches in multi-
 patch builds and that the last page of a patch doesn't scroll off the
 screen before you've had a chance to read it.
  
 Documentation Changes
 =====================
  -None-
  
 Blood Bank Clearance
 ====================
 Clearance - Feb 11, 2008
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*488 contains changes
 to a package referenced in VHA OI SEPG SOP 192-023 Review of VISTA Patches
 for Effects on VISTA Blood Bank Software. This patch does not alter or modify
 any VistA Blood Bank software design safeguards or safety critical elements
 functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*488 have no effect on Blood Bank
 software functionality, therefore RISK is none.
  
 Remedy Ticket
 =============
 229457
  
 Thanks to Test Sites 
 ====================
 Salisbury, NC
 Bay Pines, FL
 Montana HCS
  
 Installation Instructions: 
 ==========================
 This patch may be installed with VISTA users online.  However, it is 
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
     1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
        This option will load the KIDS package onto your system.  
  
     2. The patch has now been loaded into a transport global on your 
        system. You now need to use KIDS to install the transport global.  
   
     3. On the KIDS menu, under the 'Installation' menu, use the 
        following options: 
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global
            Backup a Transport Global 
  
     4. On the KIDS menu, under the 'Installation' menu, use the 
        following option: 
            Select Installation Option: Install Package(s) 
            Select INSTALL NAME: XU*8.0*488
                                 ==========
        Want KIDS to INHIBIT LOGONs during the install? NO//
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XPDDP
    Before: B44331291   After: B68880073  **21,28,44,68,100,108,229,304,
                                           346,463,488**
 
Routine list of preceding patches: 463

=============================================================================
User Information:
Entered By  : BEUSCHEL,GARY                 Date Entered  : FEB 06, 2008
Completed By: SINGH,GURBIR                  Date Completed: MAY 08, 2008
Released By : TILLIS,LEWIS                  Date Released : MAY 14, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
