$TXT Created by BOWEN,MARY JANE at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 11/04/08 at 12:05
=============================================================================
Run Date: DEC 01, 2008                     Designation: ICD*18*37
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #36                     Status: Released
                  Compliance Date: DEC 15, 2008
=============================================================================

Associated patches: (v)ICD*18*33   <<= must be installed BEFORE `ICD*18*37'
                    (v)LEX*2*61    <<= must be installed BEFORE `ICD*18*37'

Subject: ANNUAL DRG GROUPER UPDATE

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Other

Description:
============

   This patch provides the annual update to the MS-DRG Grouper v26.0. It is
   the second phase of the FY 2009 ICD/DRG Update and is the follow up
   to patch LEX*2.0*61 and ICD*18.0*38. It also contains corrections for 
   Remedy tickets.
    
   No code files are included in the patch, as all changes are handled 
   programmatically by the pre-init routines ICD1837*.
     
    ASSOCIATED REMEDY TICKETS:
   ==========================
   1) HD0000000258863 - Annual Update to DRG Grouper
   2) HD0000000271478 - ICD*18.0*33 - drg 847 not calculating correctly
         Duplicate:
         HD0000000277160 - DRG not grouping correctly
         HD0000000281042 - Problem with ICD Codes not grouping to DRG 847
   3) HD0000000275718 - Incorrect DRG
   4) HD0000000280791 - DRG's are not matching. Vista is pulling DRG 829 
                        and Quantim is pulling 838 for same service.
   5) HD0000000281593 - Grouper not using versioned MDC for calculating
  
   ASSOCIATED NSRs:
   =================
   N/A
  
   PARTICIPATING TEST SITES:
   ========================
   Bay Pines HCS
   Manchester, NH
   Montana HCS
   
   REMEDY OVERVIEW:
   ===============
   1) HD0000000258863 - Annual Update to DRG Grouper
  
   The changes were published in the Federal Register, Vol. 73, No. 161, 
   dated August 19, 2008 with an effective date of October 1, 2008.
   All page references below are to this issue.  
    
   Changes include:
    
   I.    New/inactivated/revised DRGs.
   II.   Revised DRG relative weights & average length of stay (ALOS)
         values for all DRGs.
   III.  Additional DRG-related data for the new ICD codes introduced by 
         LEX*2.0*61 and ICD*18*38.
   IV.   DRG Reclassification changes to the Grouper.
    
   This is a summary of the additions/changes made:
    
  I. Routine ICD1837A was written to update the DRG file #80.2:
     NEW DRG FOR FY09
     ----------------
     265 AICD lead procedures
    
     REVISED DRG descriptions (titles) for FY 2009
     ---------------------------------------------
     245 AICD generator procedures 
     250 Perc cardiovasc proc w/o coronary artery stent w MCC 
     251 Perc cardiovasc proc w/o coronary artery stent w/o MCC
     870 Septicemia or severe sepsis w MV 96+ hours
     871 Septicemia or severe sepsis w/o MV 96+ hours w MCC
     872 Septicemia or severe sepsis w/o MV 96+ hours w/o MCC
     
   II. Routine ICD1837A will also be used to update the finalized values 
   for DRG relative weights and average length of stay (ALOS). 
       
   III. Additional DRG-related values were taken from these Tables:
    
              Table 6A on p.48923 for 374 new diagnoses
              Table 6B on p.48943 for 60 new procedures
    
    
   Routine ICD1837B incorporated these values in the following fields
   in ICD DIAGNOSIS file (#80):
     Identifier (#2) as needed 
     Major Diagnostic Category (#5)
     DRG Grouper Effective Date (#71) and its sub-file
     MDC Effective Date (#72)
  
   Routine ICD1837C incorporated these values in the following fields
   in ICD OPERATION/PROCEDURE file (#80.1):
     Identifier (#2) as needed
     DRG Grouper Effective Date (#71) and its sub-files
     
   Routines ICDDRG0 and ICDTBL0A-9A were added/modified to
   complete the proper grouping of these new diagnoses and procedures.
     
   IV.  DRG RECLASSIFICATION.
        
  Changes to other DRGs:
  ======================
  1. Pre-MDCs (p.47939)
   a.  Procedure code 37.52 reassigned to MS DRG 001.
       Routine changed: ICD1837E and ICDDRG0. 
  2. MDC 5 (p.48497)
   a. Procedure codes 37.95, 37.97 and 00.52 reassigned from DRG 245 to
      new DRG 265. 
      Routine changed: ICDTBL2A
  3. MDC 21 (p.48508)
   a. Diagnosis codes 958.90,958.91,958.92,958.93,958.99 assigned to the
      multiple trauma MS-DRGs 963 (Other Multiple Significant Trauma with
      MCC), MS- DRG 964 (Other Multiple Significant Trauma with CC), and
      MS-DRG 965 (Other Multiple Significant Trauma without CC/MCC) in MDC
      24 (Multiple Significant Trauma).
      Routine changed: ICD1837D.
  4. Surgical Hierarchies (p.48510)
   a. Ranking of surgical DRGs has changed as follows:
       MDC     New Order
       ====    =========
       5      245    above 265
         
      Routine ICDDRG5 was modified to use DRG rank orders depending on 
      the effective date of the PTF record.
  
   2) HD0000000271478 - ICD*18.0*33 - drg 847 not calculating correctly
     
   Problem:
   ========
   The table routines that decide which DRG to put the codes to do not 
   contain all of the conversions that were included before the CMS-DRG to
   MS-DRG conversion for some of the MDC 17 codes.
   
   Solution:
   ========
   Changed table routine ICDTBL8 to include conversions for other MDC17
   codes 846-849.
   
   3) HD0000000275718 - Incorrect DRG
   
   Problem:
   ========
   Normal delivery showing as ungroupable
  
   Solution:
   ========
   Set Identifier to show that the diagnosis was a normal delivery. 
   This will be done in post-init routine ICD1837L.  
  
   4) HD0000000280791 - DRG's are not matching. Vista is pulling DRG 829 
                        and Quantim is pulling 838 for same service.
  
   Problem:
   ========
   VistA DRG is not correct.
  
   Solution:
   ========
   Set ICDTBL8A to look for identifier to determine correct DRG.
  
   5) HD0000000281593 - Grouper not using versioned MDC for calculating
   
   Problem:
   =======
   DRG Grouper is using the old MDC for calculations instead of the 
   versioned MDC.
  
   Solution:
   ========
   ICDDRG has been changed to use the versioned MDC code.
  
  INSTALLATION INSTRUCTIONS: (don't forget Step #6)
  =========================
  This patch can be loaded with users on the system.  However, it would be
  preferable if Medical Records coders were off the system.
    
  Install Time - 5 to 10 minutes.
    
  Please ensure that your programming variables are set, 
  including your DUZ(0)="@", otherwise installation will abort.
    
  This patch does not involve global file restoration. Nonetheless, we
  suggest you create global saves on files #80 (^ICD9), #80.1 (^ICD0) and
  #80.2 (^ICD) in the event problems develop during the install.  If it
  became necessary to use the saved files, you should first kill all the
  records (except the zero node) before applying the global restores.
    
    1. From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
    
    2. From this menu, you may elect to use the following options:
       (when prompted for INSTALL NAME, enter ICD*18.0*37)
       a.  Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch.  It will NOT
           backup any other changes such as DDs or templates.
       b.  Compare Transport Global to Current System  - this option will
           allow you to view all changes that will be made when the patch
           is installed.  It compares all components of the patch 
           (routines, DDs, templates, etc.).
       c.  Verify Checksums in Transport Global - this option will
           allow you to ensure the integrity of the routines that are in
           the transport global. Routines ICD1837* can be removed once 
           the patch is installed.
       d.  Print Transport Global - this option will allow you to view the
           components of the KIDS build.
    
    3. Use the Install Package(s) option and select the package 
       ICD*18.0*37.
    
    4. When prompted, 'Want KIDS to INHIBIT LOGONs during the install? 
       YES//', respond NO
    
    5. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond NO.
    
    6. Following installation of this patch, it is necessary to run the
      Update Transfer DRG's for Current FY [DG PTF UPDATE TRANSFER DRG's]
      option in order to make the transfer DRGs correspond to the
      appropriate grouper.  This option updates/recalculates the transfer
      DRGs for PTF records opened during the current fiscal year.
      The option is locked with the DG PTFSUP security key.  The Menu path
      is PTF Menu [DG PTF MENU] -> Update DRG Information Menu/Update
      Transfer DRGs for current FY.
    
    7. All routines ICD1837* can be deleted after the patch has been
       successfully installed. 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;18.0;DRG Grouper;**[Patch List]**;Oct 13, 2000;Build 20

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ICD1837A
    Before:       n/a   After: B66936960  **37**
Routine Name: ICD1837B
    Before:       n/a   After:B138385480  **37**
Routine Name: ICD1837C
    Before:       n/a   After: B40754213  **37**
Routine Name: ICD1837D
    Before:       n/a   After:  B7504394  **37**
Routine Name: ICD1837E
    Before:       n/a   After:  B6002399  **37**
Routine Name: ICD1837F
    Before:       n/a   After: B55591542  **37**
Routine Name: ICD1837G
    Before:       n/a   After: B56658574  **37**
Routine Name: ICD1837H
    Before:       n/a   After: B58404029  **37**
Routine Name: ICD1837I
    Before:       n/a   After: B56257862  **37**
Routine Name: ICD1837J
    Before:       n/a   After: B58885935  **37**
Routine Name: ICD1837K
    Before:       n/a   After: B62185082  **37**
Routine Name: ICD1837L
    Before:       n/a   After:  B2827880  **37**
Routine Name: ICD1837P
    Before:       n/a   After:   B913754  **37**
Routine Name: ICD1837V
    Before:       n/a   After:   B732396  **37**
Routine Name: ICDDRG
    Before: B27390313   After: B27872352  **2,7,10,14,20,31,37**
Routine Name: ICDDRG0
    Before: B59649900   After: B60779119  **1,2,7,10,14,17,20,24,27,30,
                                           31,32,33,37**
Routine Name: ICDDRG5
    Before: B26305796   After: B33887705  **2,5,7,10,20,22,31,37**
Routine Name: ICDTBL0A
    Before:       n/a   After: B14919136  **37**
Routine Name: ICDTBL1A
    Before:       n/a   After:  B5951815  **37**
Routine Name: ICDTBL2A
    Before:       n/a   After: B39939582  **37**
Routine Name: ICDTBL3A
    Before:       n/a   After:  B7476882  **37**
Routine Name: ICDTBL4A
    Before:       n/a   After: B22172181  **37**
Routine Name: ICDTBL5A
    Before:       n/a   After:  B6463485  **37**
Routine Name: ICDTBL6A
    Before:       n/a   After:  B8171099  **37**
Routine Name: ICDTBL7A
    Before:       n/a   After: B14033553  **37**
Routine Name: ICDTBL8
    Before: B17255131   After: B18000042  **31,33,37**
Routine Name: ICDTBL8A
    Before:       n/a   After: B17865378  **37**
Routine Name: ICDTBL9A
    Before:       n/a   After:  B4358407  **37**
 
Routine list of preceding patches: 33

=============================================================================
User Information:
Entered By  : BOWEN,MARY JANE               Date Entered  : JUN 20, 2008
Completed By: SESSLER,APRIL                 Date Completed: NOV 24, 2008
Released By : HOLMES,MARY                   Date Released : DEC 01, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
