Released PSS*1*140 SEQ #131
Extracted from mail message
**KIDS**:PSS*1.0*140^

**INSTALL NAME**
PSS*1.0*140
"BLD",6371,0)
PSS*1.0*140^PHARMACY DATA MANAGEMENT^0^3090713^y
"BLD",6371,1,0)
^^133^133^3090710^^
"BLD",6371,1,1,0)
Description:
"BLD",6371,1,2,0)
===========
"BLD",6371,1,3,0)
 
"BLD",6371,1,4,0)
This enhancement is an interim resolution approved by the Inpatient
"BLD",6371,1,5,0)
Medications Workgroup and Pharmacy Legacy Quarterly Enhancement (PLQE)
"BLD",6371,1,6,0)
User Group for Patient Safety Issue PSI 08-026, PSPO #852 as described in
"BLD",6371,1,7,0)
Remedy Ticket HD233682. This patch will help mitigate incorrect medication
"BLD",6371,1,8,0)
routes being displayed for selection in the Computerized Patient Record
"BLD",6371,1,9,0)
System V. 3.0 (CPRS).
"BLD",6371,1,10,0)
 
"BLD",6371,1,11,0)
Problem:
"BLD",6371,1,12,0)
--------
"BLD",6371,1,13,0)
Currently, for unit dose orders and Outpatient Pharmacy orders, all
"BLD",6371,1,14,0)
medication routes for the dosage form of the orderable item are being
"BLD",6371,1,15,0)
displayed in CPRS as possible medication routes to be selected. Even if
"BLD",6371,1,16,0)
an orderable item is to be given only Intramuscular (IM), the provider
"BLD",6371,1,17,0)
sees a dropdown list to select a potentially inappropriate medication
"BLD",6371,1,18,0)
route of Subcutaneous (SC) or Intravenous (IV).
"BLD",6371,1,19,0)
 
"BLD",6371,1,20,0)
Resolution:
"BLD",6371,1,21,0)
-----------
"BLD",6371,1,22,0)
This enhancement affects both Inpatient Medications unit dose orders
"BLD",6371,1,23,0)
entered via the Inpatient Medications order dialog in CPRS as well as
"BLD",6371,1,24,0)
Outpatient Pharmacy orders entered via CPRS. A new parameter will be added
"BLD",6371,1,25,0)
to the PHARMACY SYSTEM file (#59.7) to support this functionality (see
"BLD",6371,1,26,0)
below). With this parameter set to YES, CPRS order dialogs will display
"BLD",6371,1,27,0)
only the default medication route for the orderable item in the medication
"BLD",6371,1,28,0)
route selection list in CPRS if a default medication route is defined in
"BLD",6371,1,29,0)
the PHARMACY ORDERABLE ITEM file (#50.7). If there is no default
"BLD",6371,1,30,0)
medication route defined for the orderable item, then the current
"BLD",6371,1,31,0)
functionality will be retained and all possible medication routes for the
"BLD",6371,1,32,0)
dosage form will be displayed to the provider for selection in CPRS.
"BLD",6371,1,33,0)
Routine PSSJORDF will be modified for this enhancement.
"BLD",6371,1,34,0)
 
"BLD",6371,1,35,0)
This enhancement adds the DEFAULT MED ROUTE FOR CPRS field (#80.7) to the
"BLD",6371,1,36,0)
PHARMACY SYSTEM file (#59.7) to support the functionality of this patch.
"BLD",6371,1,37,0)
The field will serve as a toggle, allowing the site to choose whether they
"BLD",6371,1,38,0)
want to implement the features of this patch in their system. This field
"BLD",6371,1,39,0)
is maintained by the Pharmacy System Parameters Edit [PSS SYS EDIT]
"BLD",6371,1,40,0)
option. The default for this field is YES when first accessing this field
"BLD",6371,1,41,0)
from this option. This field may be set to YES or NO. An example of
"BLD",6371,1,42,0)
setting this to YES appears below.
"BLD",6371,1,43,0)
 
"BLD",6371,1,44,0)
Example screen:
"BLD",6371,1,45,0)
 
"BLD",6371,1,46,0)
  Select Pharmacy Data Management Option:  Pharmacy System Parameters Edit
"BLD",6371,1,47,0)
  PMIS PRINTER: NULL DEVICE//
"BLD",6371,1,48,0)
  PMIS LANGUAGE: English//
"BLD",6371,1,49,0)
  WARNING LABEL SOURCE:
"BLD",6371,1,50,0)
  CMOP WARNING LABEL SOURCE:
"BLD",6371,1,51,0)
  OPAI WARNING LABEL SOURCE:
"BLD",6371,1,52,0)
  AUTOMATE CPRS REFILL:
"BLD",6371,1,53,0)
  DEFAULT MED ROUTE FOR CPRS:  Y  YES
"BLD",6371,1,54,0)
 
"BLD",6371,1,55,0)
DATA          NAME                  GLOBAL        DATA
"BLD",6371,1,56,0)
ELEMENT       TITLE                 LOCATION      TYPE
"BLD",6371,1,57,0)
--------------------------------------------------------------------------
"BLD",6371,1,58,0)
 
"BLD",6371,1,59,0)
59.7,80.7     DEFAULT MED ROUTE FOR CPRS 80;7 SET
"BLD",6371,1,60,0)
 
"BLD",6371,1,61,0)
                                '0' FOR NO;
"BLD",6371,1,62,0)
                                '1' FOR YES;
"BLD",6371,1,63,0)
            LAST EDITED:     MAY 28, 2009
"BLD",6371,1,64,0)
            HELP-PROMPT:     Enter Y to display only the default med route
"BLD",6371,1,65,0)
                             in CPRS or N to continue with the current
"BLD",6371,1,66,0)
                             functionality.
"BLD",6371,1,67,0)
            DESCRIPTION:     This field should be marked "YES" if the site
"BLD",6371,1,68,0)
                             prefers the MED ROUTE field (#.06) in the
"BLD",6371,1,69,0)
                             PHARMACY ORDERABLE ITEM file (#50.7) to
"BLD",6371,1,70,0)
                             appear as the default/only entry during CPRS
"BLD",6371,1,71,0)
                             order entry. If no default medication route
"BLD",6371,1,72,0)
                             is defined in the PHARMACY ORDERABLE ITEM
"BLD",6371,1,73,0)
                             file (#50.7), then the routes from the DOSAGE
"BLD",6371,1,74,0)
                             FORM file (#50.606) will display.
"BLD",6371,1,75,0)
 
"BLD",6371,1,76,0)
                             This field will affect only orders entered
"BLD",6371,1,77,0)
                             via the Inpatient Medications dialog or the
"BLD",6371,1,78,0)
                             Outpatient Medications dialog in CPRS. It 
"BLD",6371,1,79,0)
                             will not impact IV Fluids entered via CPRS or
"BLD",6371,1,80,0)
                             orders entered via backdoor Pharmacy.
"BLD",6371,1,81,0)
 
"BLD",6371,1,82,0)
           TECHNICAL DESCR:  Set of codes. "YES" to display only the
"BLD",6371,1,83,0)
                             default med route in CPRS and "NO" to 
"BLD",6371,1,84,0)
                             continue with the current functionality.
"BLD",6371,1,85,0)
 
"BLD",6371,1,86,0)
The following table summarizes the functionality of this patch.
"BLD",6371,1,87,0)
**NOTE** This patch will be exported with the new parameter set to YES.
"BLD",6371,1,88,0)
 
"BLD",6371,1,89,0)
                  Default OI Med
"BLD",6371,1,90,0)
Site Parameter    Route Defined     CPRS Med Route Selection List
"BLD",6371,1,91,0)
--------------    --------------    -----------------------------
"BLD",6371,1,92,0)
YES               YES               Default med route is the only route in
"BLD",6371,1,93,0)
                                    selection list. Default med route
"BLD",6371,1,94,0)
                                    pre-populates the selection box.
"BLD",6371,1,95,0)
 
"BLD",6371,1,96,0)
YES               NO                All med routes from dosage form 
"BLD",6371,1,97,0)
                                    display. Nothing pre-populates the
"BLD",6371,1,98,0)
                                    selection box.
"BLD",6371,1,99,0)
 
"BLD",6371,1,100,0)
NO                YES               All med routes from dosage form 
"BLD",6371,1,101,0)
                                    display. Default med route 
"BLD",6371,1,102,0)
                                    pre-populates the selection box.
"BLD",6371,1,103,0)
 
"BLD",6371,1,104,0)
NO                NO                All med routes from dosage form 
"BLD",6371,1,105,0)
                                    display. Nothing pre-populates the
"BLD",6371,1,106,0)
                                    selection box.
"BLD",6371,1,107,0)
 
"BLD",6371,1,108,0)
Additionally, this patch will provide a new option called Default Med
"BLD",6371,1,109,0)
Route For OI Report [PSS DEF MED ROUTE OI RPT] that will be added to the
"BLD",6371,1,110,0)
Medication Routes Management [PSS MEDICATION ROUTES MGMT] menu. The site
"BLD",6371,1,111,0)
can use this report to identify the current default medication route for
"BLD",6371,1,112,0)
the orderable item. Here is an example of the report:
"BLD",6371,1,113,0)
 
"BLD",6371,1,114,0)
 
"BLD",6371,1,115,0)
DEFAULT MED ROUTE FOR ORDERABLE ITEM REPORT      JUN 17,2009     PAGE 1
"BLD",6371,1,116,0)
 
"BLD",6371,1,117,0)
OI NAME     DOSAGE FORM ASSOCIATED ROUTES  DEFAULT ROUTE DRUG
"BLD",6371,1,118,0)
--------------------------------------------------------------------------
"BLD",6371,1,119,0)
 
"BLD",6371,1,120,0)
IBERET      LIQUID      ORAL (BY MOUTH)                 IBERET-500 ORAL
"BLD",6371,1,121,0)
IBUPROFEN   TAB         ORAL (BY MOUTH)                 IBUPROFEN 600MG
"BLD",6371,1,122,0)
IDOXURIDINE OINT,OPH    RIGHT EYE
"BLD",6371,1,123,0)
                        LEFT EYE
"BLD",6371,1,124,0)
                        BOTH EYES                       IDOXURIDINE 0.5%
"BLD",6371,1,125,0)
IMIPRAMINE  TAB         ORAL (BY MOUTH)                 IMIPRAMINE 25MG
"BLD",6371,1,126,0)
                                                        IMIPRAMINE 50MG
"BLD",6371,1,127,0)
INDOCYANINE INJ,SOLN    INTRAMUSCULAR
"BLD",6371,1,128,0)
                        INTRAVENOUS       INTRAVENOUS   INDOCYANINE 25MG
"BLD",6371,1,129,0)
INSULIN     INJ         INTRAMUSCULAR
"BLD",6371,1,130,0)
                        INTRAVENOUS
"BLD",6371,1,131,0)
                        ORAL
"BLD",6371,1,132,0)
                        SUBCUTANEOUS      INTRAVENOUS   INSULIN LENTE
"BLD",6371,1,133,0)
                                                        INSULIN NPH
"BLD",6371,4,0)
^9.64PA^59.7^1
"BLD",6371,4,59.7,0)
59.7
"BLD",6371,4,59.7,2,0)
^9.641^59.7^1
"BLD",6371,4,59.7,2,59.7,0)
PHARMACY SYSTEM  (File-top level)
"BLD",6371,4,59.7,2,59.7,1,0)
^9.6411^80.7^1
"BLD",6371,4,59.7,2,59.7,1,80.7,0)
DEFAULT MED ROUTE FOR CPRS
"BLD",6371,4,59.7,222)
y^y^p^^^^n^^n
"BLD",6371,4,59.7,224)

"BLD",6371,4,"APDD",59.7,59.7)

"BLD",6371,4,"APDD",59.7,59.7,80.7)

"BLD",6371,4,"B",59.7,59.7)

"BLD",6371,6.3)
9
"BLD",6371,"ABPKG")
n
"BLD",6371,"INID")
^y
"BLD",6371,"INIT")
PSSP140
"BLD",6371,"KRN",0)
^9.67PA^779.2^20
"BLD",6371,"KRN",.4,0)
.4
"BLD",6371,"KRN",.4,"NM",0)
^9.68A^2^2
"BLD",6371,"KRN",.4,"NM",1,0)
PSS DEF MED ROUTE FOR OI    FILE #50.7^50.7^0
"BLD",6371,"KRN",.4,"NM",2,0)
PSS HDR DEF MED ROUTE    FILE #50.7^50.7^0
"BLD",6371,"KRN",.4,"NM","B","PSS DEF MED ROUTE FOR OI    FILE #50.7",1)

"BLD",6371,"KRN",.4,"NM","B","PSS HDR DEF MED ROUTE    FILE #50.7",2)

"BLD",6371,"KRN",.401,0)
.401
"BLD",6371,"KRN",.401,"NM",0)
^9.68A^1^1
"BLD",6371,"KRN",.401,"NM",1,0)
PSS DEF MED ROUTE FOR OI    FILE #50.7^50.7^0
"BLD",6371,"KRN",.401,"NM","B","PSS DEF MED ROUTE FOR OI    FILE #50.7",1)

"BLD",6371,"KRN",.402,0)
.402
"BLD",6371,"KRN",.403,0)
.403
"BLD",6371,"KRN",.5,0)
.5
"BLD",6371,"KRN",.84,0)
.84
"BLD",6371,"KRN",3.6,0)
3.6
"BLD",6371,"KRN",3.8,0)
3.8
"BLD",6371,"KRN",9.2,0)
9.2
"BLD",6371,"KRN",9.8,0)
9.8
"BLD",6371,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",6371,"KRN",9.8,"NM",1,0)
PSSJORDF^^0^B37133061
"BLD",6371,"KRN",9.8,"NM",2,0)
PSSYSP^^0^B162983
"BLD",6371,"KRN",9.8,"NM",3,0)
PSSP140^^0^B164003
"BLD",6371,"KRN",9.8,"NM","B","PSSJORDF",1)

"BLD",6371,"KRN",9.8,"NM","B","PSSP140",3)

"BLD",6371,"KRN",9.8,"NM","B","PSSYSP",2)

"BLD",6371,"KRN",19,0)
19
"BLD",6371,"KRN",19,"NM",0)
^9.68A^3^2
"BLD",6371,"KRN",19,"NM",2,0)
PSS DEF MED ROUTE OI RPT^^0
"BLD",6371,"KRN",19,"NM",3,0)
PSS MEDICATION ROUTES MGMT^^2
"BLD",6371,"KRN",19,"NM","B","PSS DEF MED ROUTE OI RPT",2)

"BLD",6371,"KRN",19,"NM","B","PSS MEDICATION ROUTES MGMT",3)

"BLD",6371,"KRN",19.1,0)
19.1
"BLD",6371,"KRN",101,0)
101
"BLD",6371,"KRN",409.61,0)
409.61
"BLD",6371,"KRN",771,0)
771
"BLD",6371,"KRN",779.2,0)
779.2
"BLD",6371,"KRN",870,0)
870
"BLD",6371,"KRN",8989.51,0)
8989.51
"BLD",6371,"KRN",8989.52,0)
8989.52
"BLD",6371,"KRN",8994,0)
8994
"BLD",6371,"KRN","B",.4,.4)

"BLD",6371,"KRN","B",.401,.401)

"BLD",6371,"KRN","B",.402,.402)

"BLD",6371,"KRN","B",.403,.403)

"BLD",6371,"KRN","B",.5,.5)

"BLD",6371,"KRN","B",.84,.84)

"BLD",6371,"KRN","B",3.6,3.6)

"BLD",6371,"KRN","B",3.8,3.8)

"BLD",6371,"KRN","B",9.2,9.2)

"BLD",6371,"KRN","B",9.8,9.8)

"BLD",6371,"KRN","B",19,19)

"BLD",6371,"KRN","B",19.1,19.1)

"BLD",6371,"KRN","B",101,101)

"BLD",6371,"KRN","B",409.61,409.61)

"BLD",6371,"KRN","B",771,771)

"BLD",6371,"KRN","B",779.2,779.2)

"BLD",6371,"KRN","B",870,870)

"BLD",6371,"KRN","B",8989.51,8989.51)

"BLD",6371,"KRN","B",8989.52,8989.52)

"BLD",6371,"KRN","B",8994,8994)

"BLD",6371,"QUES",0)
^9.62^^0
"BLD",6371,"REQB",0)
^9.611^3^3
"BLD",6371,"REQB",1,0)
PSS*1.0*94^2
"BLD",6371,"REQB",2,0)
PSS*1.0*137^2
"BLD",6371,"REQB",3,0)
PSS*1.0*129^2
"BLD",6371,"REQB","B","PSS*1.0*129",3)

"BLD",6371,"REQB","B","PSS*1.0*137",2)

"BLD",6371,"REQB","B","PSS*1.0*94",1)

"FIA",59.7)
PHARMACY SYSTEM
"FIA",59.7,0)
^PS(59.7,
"FIA",59.7,0,0)
59.7
"FIA",59.7,0,1)
y^y^p^^^^n^^n
"FIA",59.7,0,10)

"FIA",59.7,0,11)

"FIA",59.7,0,"RLRO")

"FIA",59.7,0,"VR")
1.0^PSS
"FIA",59.7,59.7)
1
"FIA",59.7,59.7,80.7)

"INIT")
PSSP140
"KRN",.4,2409,-1)
0^1
"KRN",.4,2409,0)
PSS DEF MED ROUTE FOR OI^3090625.112^Pp^50.7^^Pp^3090713
"KRN",.4,2409,"DXS",1,9)
S I(0,0)=$G(D0),DIP(1)=$S($D(^PS(50.7,D0,0)):^(0),1:""),D0=$P(DIP(1),U,2) S:'D0!'$D(^PS(50.606,+D0,0)) D0=-1 S D(0)=D0 S I(100,0)=$G(D0) X DXS(1,9.3) S X="" S D0=I(0,0)
"KRN",.4,2409,"DXS",1,9.2)
S (D,D0)=$QS(DIMQ,$QL(DIMQ)) I D,$D(^PSDRUG(D,0)) S X=$P(^(0),U) S DIXX=DIXX(1) D M
"KRN",.4,2409,"DXS",1,9.3)
N DIMQ,DIMSTRT,DIMSCNT S (DIMQ,DIMSTRT)=$NA(^PSDRUG("ASP",I(0,0))),DIMSCNT=$QL(DIMQ) F  S DIMQ=$Q(@DIMQ) Q:DIMQ=""  Q:$NA(@DIMQ,DIMSCNT)'=DIMSTRT   X DXS(1,9.2) Q:'$D(D)  S D=D0
"KRN",.4,2409,"F",1)
.01;L20;"OI NAME"~.02;L12~-50.606,^PS(50.606,^^S I(0,0)=D0 S DIP(1)=$S($D(^PS(50.7,D0,0)):^(0),1:"") S X=$P(DIP(1),U,2),X=X S D(0)=+X;Z;"DOSAGE FORM:"~
"KRN",.4,2409,"F",2)
-50.606,1,.01;L18;"ASSOCIATED ROUTES"~.06;L15;"DEFAULT ROUTE"~-50,^PSDRUG(^1^X DXS(1,9);Z;"DOSAGE FORM:DRUG:"~-50,.01;L30;"DRUG"~
"KRN",.4,2409,"H")
DEFAULT MED ROUTE FOR ORDERABLE ITEM REPORT
"KRN",.4,2410,-1)
0^2
"KRN",.4,2410,0)
PSS HDR DEF MED ROUTE^3090710.132^Pp^50.7^^Pp^3090713
"KRN",.4,2410,"F",1)
"DEFAULT MED ROUTE FOR ORDERABLE ITEM REPORT";C1~S X=DT S Y=X D DT K DIP;C50;L17;d;Z;"TODAY"~"PAGE";C69;L5~
"KRN",.4,2410,"F",2)
S X=$S($D(DC)#2:DC,1:"") W X K DIP;C74;L10;Z;"PAGE"~"  ";C1~"OI NAME";C1:L20~"DOSAGE FORM";C23;L12~"ASSOCIATED ROUTES";C37;L18~"DEFAULT ROUTE";C57;L15~
"KRN",.4,2410,"F",3)
"DRUG";C74;L30~"-----------------------------------------------------------------------------------------------------------";C1~
"KRN",.4,2410,"H")
@
"KRN",.4,2410,"SUB")
1
"KRN",.401,1635,-1)
0^1
"KRN",.401,1635,0)
PSS DEF MED ROUTE FOR OI^3090713.1346^Pp^50.7^^Pp^3090713
"KRN",.401,1635,2,0)
^.4014^2^2
"KRN",.401,1635,2,1,0)
50.7^.01^NAME^@^^^^^^4
"KRN",.401,1635,2,1,"ASK")
1
"KRN",.401,1635,2,1,"F")
@z^A
"KRN",.401,1635,2,1,"GET")
S DISX(1)=$P($G(^PS(50.7,D0,0)),U)
"KRN",.401,1635,2,1,"QCON")
I (DISX(1)]]"@z")&(DISX(1)']]"ZZZZ")
"KRN",.401,1635,2,1,"SER")
0.0500^0.0500
"KRN",.401,1635,2,1,"T")
ZZZZ^ZZZZ
"KRN",.401,1635,2,1,"TXT")
NAME from A to ZZZZ
"KRN",.401,1635,2,2,0)
50.7^.04^INACTIVE DATE^@^^^^^^1
"KRN",.401,1635,2,2,"F")
?z^@
"KRN",.401,1635,2,2,"GET")
S DISX(2)=$P($G(^PS(50.7,D0,0)),U,4)
"KRN",.401,1635,2,2,"QCON")
I DISX(2)=""
"KRN",.401,1635,2,2,"SER")
0.0300^0.0300
"KRN",.401,1635,2,2,"T")
@^@
"KRN",.401,1635,2,2,"TXT")
INACTIVE DATE is null
"KRN",.401,1635,2,"B",50.7,1)

"KRN",.401,1635,2,"B",50.7,2)

"KRN",19,13159,-1)
2^3
"KRN",19,13159,0)
PSS MEDICATION ROUTES MGMT^Medication Routes Management^^M^11883^^^^^^^517
"KRN",19,13159,10,0)
^19.01IP^5^5
"KRN",19,13159,10,5,0)
13165^^5
"KRN",19,13159,10,5,"^")
PSS DEF MED ROUTE OI RPT
"KRN",19,13159,"U")
MEDICATION ROUTES MANAGEMENT
"KRN",19,13165,-1)
0^2
"KRN",19,13165,0)
PSS DEF MED ROUTE OI RPT^Default Med Route For OI Report^^P^^^^^^^^
"KRN",19,13165,60)
PS(50.7,
"KRN",19,13165,62)
0
"KRN",19,13165,63)
[PSS DEF MED ROUTE FOR OI]
"KRN",19,13165,64)
[PSS DEF MED ROUTE FOR OI]
"KRN",19,13165,67)
[PSS HDR DEF MED ROUTE]
"KRN",19,13165,"U")
DEFAULT MED ROUTE FOR OI REPOR
"MBREQ")
0
"ORD",5,.4)
.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"ORD",5,.4,0)
PRINT TEMPLATE
"ORD",6,.401)
.401;6;;;EDEOUT^DIFROMSO(.401,DA,"",XPDA);FPRE^DIFROMSI(.401,"",XPDA);EPRE^DIFROMSI(.401,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.401,DA,"",XPDA);DEL^DIFROMSK(.401,"",%)
"ORD",6,.401,0)
SORT TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",517,-1)
1^1
"PKG",517,0)
PHARMACY DATA MANAGEMENT^PSS^Maintenance of Pharmacy files.
"PKG",517,20,0)
^9.402P^^
"PKG",517,22,0)
^9.49I^1^1
"PKG",517,22,1,0)
1.0^2970930^2971014^11595
"PKG",517,22,1,"PAH",1,0)
140^3090713
"PKG",517,22,1,"PAH",1,1,0)
^^133^133^3090713
"PKG",517,22,1,"PAH",1,1,1,0)
Description:
"PKG",517,22,1,"PAH",1,1,2,0)
===========
"PKG",517,22,1,"PAH",1,1,3,0)
 
"PKG",517,22,1,"PAH",1,1,4,0)
This enhancement is an interim resolution approved by the Inpatient
"PKG",517,22,1,"PAH",1,1,5,0)
Medications Workgroup and Pharmacy Legacy Quarterly Enhancement (PLQE)
"PKG",517,22,1,"PAH",1,1,6,0)
User Group for Patient Safety Issue PSI 08-026, PSPO #852 as described in
"PKG",517,22,1,"PAH",1,1,7,0)
Remedy Ticket HD233682. This patch will help mitigate incorrect medication
"PKG",517,22,1,"PAH",1,1,8,0)
routes being displayed for selection in the Computerized Patient Record
"PKG",517,22,1,"PAH",1,1,9,0)
System V. 3.0 (CPRS).
"PKG",517,22,1,"PAH",1,1,10,0)
 
"PKG",517,22,1,"PAH",1,1,11,0)
Problem:
"PKG",517,22,1,"PAH",1,1,12,0)
--------
"PKG",517,22,1,"PAH",1,1,13,0)
Currently, for unit dose orders and Outpatient Pharmacy orders, all
"PKG",517,22,1,"PAH",1,1,14,0)
medication routes for the dosage form of the orderable item are being
"PKG",517,22,1,"PAH",1,1,15,0)
displayed in CPRS as possible medication routes to be selected. Even if
"PKG",517,22,1,"PAH",1,1,16,0)
an orderable item is to be given only Intramuscular (IM), the provider
"PKG",517,22,1,"PAH",1,1,17,0)
sees a dropdown list to select a potentially inappropriate medication
"PKG",517,22,1,"PAH",1,1,18,0)
route of Subcutaneous (SC) or Intravenous (IV).
"PKG",517,22,1,"PAH",1,1,19,0)
 
"PKG",517,22,1,"PAH",1,1,20,0)
Resolution:
"PKG",517,22,1,"PAH",1,1,21,0)
-----------
"PKG",517,22,1,"PAH",1,1,22,0)
This enhancement affects both Inpatient Medications unit dose orders
"PKG",517,22,1,"PAH",1,1,23,0)
entered via the Inpatient Medications order dialog in CPRS as well as
"PKG",517,22,1,"PAH",1,1,24,0)
Outpatient Pharmacy orders entered via CPRS. A new parameter will be added
"PKG",517,22,1,"PAH",1,1,25,0)
to the PHARMACY SYSTEM file (#59.7) to support this functionality (see
"PKG",517,22,1,"PAH",1,1,26,0)
below). With this parameter set to YES, CPRS order dialogs will display
"PKG",517,22,1,"PAH",1,1,27,0)
only the default medication route for the orderable item in the medication
"PKG",517,22,1,"PAH",1,1,28,0)
route selection list in CPRS if a default medication route is defined in
"PKG",517,22,1,"PAH",1,1,29,0)
the PHARMACY ORDERABLE ITEM file (#50.7). If there is no default
"PKG",517,22,1,"PAH",1,1,30,0)
medication route defined for the orderable item, then the current
"PKG",517,22,1,"PAH",1,1,31,0)
functionality will be retained and all possible medication routes for the
"PKG",517,22,1,"PAH",1,1,32,0)
dosage form will be displayed to the provider for selection in CPRS.
"PKG",517,22,1,"PAH",1,1,33,0)
Routine PSSJORDF will be modified for this enhancement.
"PKG",517,22,1,"PAH",1,1,34,0)
 
"PKG",517,22,1,"PAH",1,1,35,0)
This enhancement adds the DEFAULT MED ROUTE FOR CPRS field (#80.7) to the
"PKG",517,22,1,"PAH",1,1,36,0)
PHARMACY SYSTEM file (#59.7) to support the functionality of this patch.
"PKG",517,22,1,"PAH",1,1,37,0)
The field will serve as a toggle, allowing the site to choose whether they
"PKG",517,22,1,"PAH",1,1,38,0)
want to implement the features of this patch in their system. This field
"PKG",517,22,1,"PAH",1,1,39,0)
is maintained by the Pharmacy System Parameters Edit [PSS SYS EDIT]
"PKG",517,22,1,"PAH",1,1,40,0)
option. The default for this field is YES when first accessing this field
"PKG",517,22,1,"PAH",1,1,41,0)
from this option. This field may be set to YES or NO. An example of
"PKG",517,22,1,"PAH",1,1,42,0)
setting this to YES appears below.
"PKG",517,22,1,"PAH",1,1,43,0)
 
"PKG",517,22,1,"PAH",1,1,44,0)
Example screen:
"PKG",517,22,1,"PAH",1,1,45,0)
 
"PKG",517,22,1,"PAH",1,1,46,0)
  Select Pharmacy Data Management Option:  Pharmacy System Parameters Edit
"PKG",517,22,1,"PAH",1,1,47,0)
  PMIS PRINTER: NULL DEVICE//
"PKG",517,22,1,"PAH",1,1,48,0)
  PMIS LANGUAGE: English//
"PKG",517,22,1,"PAH",1,1,49,0)
  WARNING LABEL SOURCE:
"PKG",517,22,1,"PAH",1,1,50,0)
  CMOP WARNING LABEL SOURCE:
"PKG",517,22,1,"PAH",1,1,51,0)
  OPAI WARNING LABEL SOURCE:
"PKG",517,22,1,"PAH",1,1,52,0)
  AUTOMATE CPRS REFILL:
"PKG",517,22,1,"PAH",1,1,53,0)
  DEFAULT MED ROUTE FOR CPRS:  Y  YES
"PKG",517,22,1,"PAH",1,1,54,0)
 
"PKG",517,22,1,"PAH",1,1,55,0)
DATA          NAME                  GLOBAL        DATA
"PKG",517,22,1,"PAH",1,1,56,0)
ELEMENT       TITLE                 LOCATION      TYPE
"PKG",517,22,1,"PAH",1,1,57,0)
--------------------------------------------------------------------------
"PKG",517,22,1,"PAH",1,1,58,0)
 
"PKG",517,22,1,"PAH",1,1,59,0)
59.7,80.7     DEFAULT MED ROUTE FOR CPRS 80;7 SET
"PKG",517,22,1,"PAH",1,1,60,0)
 
"PKG",517,22,1,"PAH",1,1,61,0)
                                '0' FOR NO;
"PKG",517,22,1,"PAH",1,1,62,0)
                                '1' FOR YES;
"PKG",517,22,1,"PAH",1,1,63,0)
            LAST EDITED:     MAY 28, 2009
"PKG",517,22,1,"PAH",1,1,64,0)
            HELP-PROMPT:     Enter Y to display only the default med route
"PKG",517,22,1,"PAH",1,1,65,0)
                             in CPRS or N to continue with the current
"PKG",517,22,1,"PAH",1,1,66,0)
                             functionality.
"PKG",517,22,1,"PAH",1,1,67,0)
            DESCRIPTION:     This field should be marked "YES" if the site
"PKG",517,22,1,"PAH",1,1,68,0)
                             prefers the MED ROUTE field (#.06) in the
"PKG",517,22,1,"PAH",1,1,69,0)
                             PHARMACY ORDERABLE ITEM file (#50.7) to
"PKG",517,22,1,"PAH",1,1,70,0)
                             appear as the default/only entry during CPRS
"PKG",517,22,1,"PAH",1,1,71,0)
                             order entry. If no default medication route
"PKG",517,22,1,"PAH",1,1,72,0)
                             is defined in the PHARMACY ORDERABLE ITEM
"PKG",517,22,1,"PAH",1,1,73,0)
                             file (#50.7), then the routes from the DOSAGE
"PKG",517,22,1,"PAH",1,1,74,0)
                             FORM file (#50.606) will display.
"PKG",517,22,1,"PAH",1,1,75,0)
 
"PKG",517,22,1,"PAH",1,1,76,0)
                             This field will affect only orders entered
"PKG",517,22,1,"PAH",1,1,77,0)
                             via the Inpatient Medications dialog or the
"PKG",517,22,1,"PAH",1,1,78,0)
                             Outpatient Medications dialog in CPRS. It 
"PKG",517,22,1,"PAH",1,1,79,0)
                             will not impact IV Fluids entered via CPRS or
"PKG",517,22,1,"PAH",1,1,80,0)
                             orders entered via backdoor Pharmacy.
"PKG",517,22,1,"PAH",1,1,81,0)
 
"PKG",517,22,1,"PAH",1,1,82,0)
           TECHNICAL DESCR:  Set of codes. "YES" to display only the
"PKG",517,22,1,"PAH",1,1,83,0)
                             default med route in CPRS and "NO" to 
"PKG",517,22,1,"PAH",1,1,84,0)
                             continue with the current functionality.
"PKG",517,22,1,"PAH",1,1,85,0)
 
"PKG",517,22,1,"PAH",1,1,86,0)
The following table summarizes the functionality of this patch.
"PKG",517,22,1,"PAH",1,1,87,0)
**NOTE** This patch will be exported with the new parameter set to YES.
"PKG",517,22,1,"PAH",1,1,88,0)
 
"PKG",517,22,1,"PAH",1,1,89,0)
                  Default OI Med
"PKG",517,22,1,"PAH",1,1,90,0)
Site Parameter    Route Defined     CPRS Med Route Selection List
"PKG",517,22,1,"PAH",1,1,91,0)
--------------    --------------    -----------------------------
"PKG",517,22,1,"PAH",1,1,92,0)
YES               YES               Default med route is the only route in
"PKG",517,22,1,"PAH",1,1,93,0)
                                    selection list. Default med route
"PKG",517,22,1,"PAH",1,1,94,0)
                                    pre-populates the selection box.
"PKG",517,22,1,"PAH",1,1,95,0)
 
"PKG",517,22,1,"PAH",1,1,96,0)
YES               NO                All med routes from dosage form 
"PKG",517,22,1,"PAH",1,1,97,0)
                                    display. Nothing pre-populates the
"PKG",517,22,1,"PAH",1,1,98,0)
                                    selection box.
"PKG",517,22,1,"PAH",1,1,99,0)
 
"PKG",517,22,1,"PAH",1,1,100,0)
NO                YES               All med routes from dosage form 
"PKG",517,22,1,"PAH",1,1,101,0)
                                    display. Default med route 
"PKG",517,22,1,"PAH",1,1,102,0)
                                    pre-populates the selection box.
"PKG",517,22,1,"PAH",1,1,103,0)
 
"PKG",517,22,1,"PAH",1,1,104,0)
NO                NO                All med routes from dosage form 
"PKG",517,22,1,"PAH",1,1,105,0)
                                    display. Nothing pre-populates the
"PKG",517,22,1,"PAH",1,1,106,0)
                                    selection box.
"PKG",517,22,1,"PAH",1,1,107,0)
 
"PKG",517,22,1,"PAH",1,1,108,0)
Additionally, this patch will provide a new option called Default Med
"PKG",517,22,1,"PAH",1,1,109,0)
Route For OI Report [PSS DEF MED ROUTE OI RPT] that will be added to the
"PKG",517,22,1,"PAH",1,1,110,0)
Medication Routes Management [PSS MEDICATION ROUTES MGMT] menu. The site
"PKG",517,22,1,"PAH",1,1,111,0)
can use this report to identify the current default medication route for
"PKG",517,22,1,"PAH",1,1,112,0)
the orderable item. Here is an example of the report:
"PKG",517,22,1,"PAH",1,1,113,0)
 
"PKG",517,22,1,"PAH",1,1,114,0)
 
"PKG",517,22,1,"PAH",1,1,115,0)
DEFAULT MED ROUTE FOR ORDERABLE ITEM REPORT      JUN 17,2009     PAGE 1
"PKG",517,22,1,"PAH",1,1,116,0)
 
"PKG",517,22,1,"PAH",1,1,117,0)
OI NAME     DOSAGE FORM ASSOCIATED ROUTES  DEFAULT ROUTE DRUG
"PKG",517,22,1,"PAH",1,1,118,0)
--------------------------------------------------------------------------
"PKG",517,22,1,"PAH",1,1,119,0)
 
"PKG",517,22,1,"PAH",1,1,120,0)
IBERET      LIQUID      ORAL (BY MOUTH)                 IBERET-500 ORAL
"PKG",517,22,1,"PAH",1,1,121,0)
IBUPROFEN   TAB         ORAL (BY MOUTH)                 IBUPROFEN 600MG
"PKG",517,22,1,"PAH",1,1,122,0)
IDOXURIDINE OINT,OPH    RIGHT EYE
"PKG",517,22,1,"PAH",1,1,123,0)
                        LEFT EYE
"PKG",517,22,1,"PAH",1,1,124,0)
                        BOTH EYES                       IDOXURIDINE 0.5%
"PKG",517,22,1,"PAH",1,1,125,0)
IMIPRAMINE  TAB         ORAL (BY MOUTH)                 IMIPRAMINE 25MG
"PKG",517,22,1,"PAH",1,1,126,0)
                                                        IMIPRAMINE 50MG
"PKG",517,22,1,"PAH",1,1,127,0)
INDOCYANINE INJ,SOLN    INTRAMUSCULAR
"PKG",517,22,1,"PAH",1,1,128,0)
                        INTRAVENOUS       INTRAVENOUS   INDOCYANINE 25MG
"PKG",517,22,1,"PAH",1,1,129,0)
INSULIN     INJ         INTRAMUSCULAR
"PKG",517,22,1,"PAH",1,1,130,0)
                        INTRAVENOUS
"PKG",517,22,1,"PAH",1,1,131,0)
                        ORAL
"PKG",517,22,1,"PAH",1,1,132,0)
                        SUBCUTANEOUS      INTRAVENOUS   INSULIN LENTE
"PKG",517,22,1,"PAH",1,1,133,0)
                                                        INSULIN NPH
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PSSJORDF")
0^1^B37133061^B36649764
"RTN","PSSJORDF",1,0)
PSSJORDF ;BIR/MV-RETURN MED ROUTES(MR) AND INSTRUCTIONS(INS) ;06/26/98
"RTN","PSSJORDF",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**5,13,34,38,69,113,94,140**;9/30/97;Build 9
"RTN","PSSJORDF",3,0)
 ;;
"RTN","PSSJORDF",4,0)
 ; Reference to ^PS(50.7 is supported by DBIA 2180.
"RTN","PSSJORDF",5,0)
 ; Reference to ^PS(51.2 is supported by DBIA 2178.
"RTN","PSSJORDF",6,0)
 ; Reference to ^PS(50.606 is supported by DBIA 2174.
"RTN","PSSJORDF",7,0)
 ; 
"RTN","PSSJORDF",8,0)
 ;* PSJORD is the Orderable Item IEN pass to Pharmacy by OE/RR.  
"RTN","PSSJORDF",9,0)
 ;* 1. If the dosage form is valid, this routine will return all med
"RTN","PSSJORDF",10,0)
 ;*    routes and instructions associated with that dose form.
"RTN","PSSJORDF",11,0)
 ;* 2. If the dose form is null, this routine will return all med routes
"RTN","PSSJORDF",12,0)
 ;*    that exist in the medication routes file.
"RTN","PSSJORDF",13,0)
 ;* 3. ^TMP format:
"RTN","PSSJORDF",14,0)
 ;*    ^TMP("PSJMR",$J,#)=MED ROUTE^MED ROUTE ABREVATION^IEN^OUTPATIENT
"RTN","PSSJORDF",15,0)
 ;*                       EXPANSION^IV FLAG^DEFAULT FLAG
"RTN","PSSJORDF",16,0)
 ;*    ^TMP("PSJNOUN",$J,D0)=NOUN^VERB^PREPOSITION
"RTN","PSSJORDF",17,0)
 ;*    ^TMP("PSJSCH",$J)=DEFAULT SCHEDULE NAME
"RTN","PSSJORDF",18,0)
 ;
"RTN","PSSJORDF",19,0)
START(PSJORD,PSJOPAC) ;
"RTN","PSSJORDF",20,0)
 NEW MR,MRNODE,INS,PSJDFNO,X,MCT,Z,PSJOISC
"RTN","PSSJORDF",21,0)
 I '+PSJORD D MEDROUTE Q
"RTN","PSSJORDF",22,0)
 S PSJDFNO=+$P($G(^PS(50.7,+PSJORD,0)),U,2)
"RTN","PSSJORDF",23,0)
 S PSJOISC=$P($G(^PS(50.7,+PSJORD,0)),"^",8)
"RTN","PSSJORDF",24,0)
 I $G(PSJOPAC)="O"!($G(PSJOPAC)="X") D:$G(PSJOISC)'="" EN^PSSOUTSC(.PSJOISC) S:$G(PSJOISC)'="" ^TMP("PSJSCH",$J)=$G(PSJOISC) G SCPASS
"RTN","PSSJORDF",25,0)
 I $G(PSJOISC)'="" D EN^PSSGSGUI(.PSJOISC,"I") S:$G(PSJOISC)'="" ^TMP("PSJSCH",$J)=$G(PSJOISC)
"RTN","PSSJORDF",26,0)
SCPASS ;
"RTN","PSSJORDF",27,0)
 I $G(^PS(50.606,PSJDFNO,0))="" D NOD Q:$D(^TMP("PSJMR",$J,1))  D MEDROUTE Q
"RTN","PSSJORDF",28,0)
 K ^TMP("PSJMR",$J),^TMP("PSJNOUN",$J)
"RTN","PSSJORDF",29,0)
 D DF
"RTN","PSSJORDF",30,0)
 Q
"RTN","PSSJORDF",31,0)
 ;
"RTN","PSSJORDF",32,0)
DF ;* Loop thru DF node to find all available med routes, nouns, and instructions.
"RTN","PSSJORDF",33,0)
 N VERB,MR,INS,X
"RTN","PSSJORDF",34,0)
 S (MR,INS,X,MCT)=0
"RTN","PSSJORDF",35,0)
 S VERB=$P($G(^PS(50.606,PSJDFNO,"MISC")),U)
"RTN","PSSJORDF",36,0)
 ;PSS*1*140 - If the orderable item has a default med route, send it back to CPRS
"RTN","PSSJORDF",37,0)
 ;as the only med route in ^TMP("PSJMR", otherwise use existing functionality.
"RTN","PSSJORDF",38,0)
 ;Check PHARMACY SYSTEM File (#59.7) to see if the site has set the
"RTN","PSSJORDF",39,0)
 ;parameter to use this functionality.  1 = yes, anything else = no
"RTN","PSSJORDF",40,0)
 S MR=+$P($G(^PS(50.7,+PSJORD,0)),"^",6) I MR,$D(^PS(51.2,MR,0)),$P($G(^(0)),"^",4)=1 S ^TMP("PSJMR",$J,1)=$P(^PS(51.2,MR,0),"^")_U_$P(^(0),"^",3)_U_MR_U_$P(^(0),"^",2)_U_$S($P(^(0),"^",6):1,1:0)_"^D",MCT=MCT+1 I $P($G(^PS(59.7,1,80)),"^",7)=1 Q
"RTN","PSSJORDF",41,0)
 S MR=0 F  S MR=$O(^PS(50.606,PSJDFNO,"MR",MR)) Q:'MR  D
"RTN","PSSJORDF",42,0)
 . S X=+$G(^PS(50.606,PSJDFNO,"MR",MR,0)) Q:'X!($P($G(^TMP("PSJMR",$J,1)),"^",3)=X)
"RTN","PSSJORDF",43,0)
 . S MRNODE=$G(^PS(51.2,X,0))
"RTN","PSSJORDF",44,0)
 . I $P($G(MRNODE),"^",4)'=1 Q
"RTN","PSSJORDF",45,0)
 . S MCT=MCT+1,^TMP("PSJMR",$J,MCT)=$P(MRNODE,U)_U_$P(MRNODE,U,3)_U_X_U_$P(MRNODE,U,2)_U_$S($P(MRNODE,U,6):1,1:0)
"RTN","PSSJORDF",46,0)
 S X=0
"RTN","PSSJORDF",47,0)
 I $D(^PS(50.606,PSJDFNO,"NOUN")) F Z=0:0 S Z=$O(^PS(50.606,PSJDFNO,"NOUN",Z)) Q:'Z  S X=X+1,^TMP("PSJNOUN",$J,X)=$P($G(^PS(50.606,PSJDFNO,"NOUN",Z,0)),U)_U_$P($G(^PS(50.606,PSJDFNO,"MISC")),U)_U_$P($G(^("MISC")),U,3)
"RTN","PSSJORDF",48,0)
 Q
"RTN","PSSJORDF",49,0)
 ;
"RTN","PSSJORDF",50,0)
MEDROUTE ;* Return all med routes in the med routes file.
"RTN","PSSJORDF",51,0)
 S (MR,MCT)=0 K ^TMP("PSJMR",$J)
"RTN","PSSJORDF",52,0)
 F  S MR=$O(^PS(51.2,MR)) Q:'MR  S MRNODE=^PS(51.2,MR,0) I $P(^PS(51.2,MR,0),"^",4)=1 S MCT=MCT+1,^TMP("PSJMR",$J,MCT)=$P(MRNODE,U)_U_$P(MRNODE,U,3)_U_MR_U_$P(MRNODE,U,2)_U_$S($P(MRNODE,U,6):1,1:0)
"RTN","PSSJORDF",53,0)
 Q
"RTN","PSSJORDF",54,0)
NOD K ^TMP("PSJMR",$J)
"RTN","PSSJORDF",55,0)
 S MR=+$P($G(^PS(50.7,+PSJORD,0)),"^",6) I MR,$D(^PS(51.2,MR,0)),$P(^PS(51.2,MR,0),"^",4)=1 S ^TMP("PSJMR",$J,1)=$P(^PS(51.2,MR,0),"^")_U_$P(^(0),"^",3)_U_MR_U_$P(^(0),"^",2)_U_$S($P(^(0),"^",6):1,1:0)_"^D"
"RTN","PSSJORDF",56,0)
 Q
"RTN","PSSJORDF",57,0)
START1(PSJORD,PSJQOF) ;Entry point for IV dialog PSS*1*94
"RTN","PSSJORDF",58,0)
 ; This is the new entry point for the IV Dialog box from CPRS GUI 27.  PSJORD will be an array
"RTN","PSSJORDF",59,0)
 ; sent by CPRS that contains all the IENS for all orderable items that are part of the order.  The zero node of the array
"RTN","PSSJORDF",60,0)
 ; will contain the total number of orderable items in the order.
"RTN","PSSJORDF",61,0)
 ; 
"RTN","PSSJORDF",62,0)
 ; PSJQOF is the quick order flag.  0=not a quick order 1=quick order
"RTN","PSSJORDF",63,0)
 ; 
"RTN","PSSJORDF",64,0)
 ; If there is only one orderable item, any default defined in the Pharmacy Orderable Item file (50.7) will be
"RTN","PSSJORDF",65,0)
 ; marked with a D at the end of the data string.
"RTN","PSSJORDF",66,0)
 ; 
"RTN","PSSJORDF",67,0)
 ; If there is more than one orderable item in the order, no default will be sent, and a union (the overlapping)
"RTN","PSSJORDF",68,0)
 ; of the med routes will be returned.  For example if Dextrose can be given IV or IM, and the Ampicillin is only
"RTN","PSSJORDF",69,0)
 ; given IM, IM is the only med route that will be returned because it is the only overlapping med route between
"RTN","PSSJORDF",70,0)
 ; the two orderable items.  If there is no overlapping med route to be returned, then a NULL will be returned to CPRS.
"RTN","PSSJORDF",71,0)
 ; 
"RTN","PSSJORDF",72,0)
 ; If the quick order flag PSJQOF is set to 1, then CPRS is expecting the overlapping med routes for the orderable items
"RTN","PSSJORDF",73,0)
 ; as well as the entire list of med routes that are flagged for IV's.
"RTN","PSSJORDF",74,0)
 ; 
"RTN","PSSJORDF",75,0)
 I PSJQOF="" S PSJQOF=0
"RTN","PSSJORDF",76,0)
 K PSJORD1,^TMP("PSJMR",$J)
"RTN","PSSJORDF",77,0)
 I $G(PSJORD(0))=1 S PSJOPAC="I" D  Q
"RTN","PSSJORDF",78,0)
 . S PSJORD=$P($G(PSJORD(1)),"^",1)
"RTN","PSSJORDF",79,0)
 . D MEDRT(PSJORD)
"RTN","PSSJORDF",80,0)
 . I PSJQOF=1 S MCT=$O(^TMP("PSJMR",$J,"A"),-1) D ALLMED(MCT)
"RTN","PSSJORDF",81,0)
 . M PSJORD1=^TMP("PSJMR",$J)
"RTN","PSSJORDF",82,0)
 . D REMDUP
"RTN","PSSJORDF",83,0)
 . K PSJORD
"RTN","PSSJORDF",84,0)
 . M PSJORD=PSJORD1
"RTN","PSSJORDF",85,0)
 . K PSJORD1,^TMP("PSJMR",$J)
"RTN","PSSJORDF",86,0)
 S X=0
"RTN","PSSJORDF",87,0)
 F  S X=$O(PSJORD(X)) Q:X=""  D
"RTN","PSSJORDF",88,0)
 . S PSJORD=$P($G(PSJORD(X)),"^",1)
"RTN","PSSJORDF",89,0)
 . D MEDRT(PSJORD)
"RTN","PSSJORDF",90,0)
 . M PSJORD1(X)=^TMP("PSJMR",$J) K ^TMP("PSJMR",$J)  ;Start with fresh TMP for each OI
"RTN","PSSJORDF",91,0)
 D OVERLAP
"RTN","PSSJORDF",92,0)
 I PSJQOF=1 S MCT=$O(MRTEMP2("A"),-1) D ALLMED(MCT)
"RTN","PSSJORDF",93,0)
 M PSJORD1=^TMP("PSJMR",$J)
"RTN","PSSJORDF",94,0)
 D REMDUP
"RTN","PSSJORDF",95,0)
 K PSJORD
"RTN","PSSJORDF",96,0)
 M PSJORD=PSJORD1
"RTN","PSSJORDF",97,0)
 K PSJORD1,MRTEMP2,MRTEMP,MRNODE,MRNODE1,^TMP("PSJMR",$J),PSSCNTR1
"RTN","PSSJORDF",98,0)
 Q
"RTN","PSSJORDF",99,0)
MEDRT(PSJORD) ;All Med Routes for dosage form.
"RTN","PSSJORDF",100,0)
 N MR,X,PSJDFNO,MCT
"RTN","PSSJORDF",101,0)
 S (MR,MCT,X,PSJDFNO)=0
"RTN","PSSJORDF",102,0)
 S PSJDFNO=+$P($G(^PS(50.7,+PSJORD,0)),U,2)
"RTN","PSSJORDF",103,0)
 S MR=+$P($G(^PS(50.7,+PSJORD,0)),"^",6) I MR,$D(^PS(51.2,MR,0)),$P($G(^(0)),"^",4)=1 S ^TMP("PSJMR",$J,1)=MR_U_$P(^PS(51.2,MR,0),"^")_U_$P(^(0),"^",3)_U_$P(^(0),"^",2)_U_"D",MCT=MCT+1
"RTN","PSSJORDF",104,0)
 S MR=0 F  S MR=$O(^PS(50.606,PSJDFNO,"MR",MR)) Q:'MR  D
"RTN","PSSJORDF",105,0)
 . S X=+$G(^PS(50.606,PSJDFNO,"MR",MR,0))
"RTN","PSSJORDF",106,0)
 . I X=$P($G(^PS(50.7,+PSJORD,0)),"^",6) Q  ;Already counted as the default.  Don't count twice.
"RTN","PSSJORDF",107,0)
 . S MRNODE=$G(^PS(51.2,X,0))
"RTN","PSSJORDF",108,0)
 . I $P($G(MRNODE),"^",4)'=1 Q
"RTN","PSSJORDF",109,0)
 . S MCT=MCT+1,^TMP("PSJMR",$J,MCT)=X_U_$P(MRNODE,U)_U_$P(MRNODE,U,3)_U_$P(MRNODE,U,2)_U
"RTN","PSSJORDF",110,0)
 Q
"RTN","PSSJORDF",111,0)
ALLMED(MCT) ;Return all med routes with IV flag set to 1
"RTN","PSSJORDF",112,0)
 N MR,MRNODE
"RTN","PSSJORDF",113,0)
 I MCT="" S MCT=0
"RTN","PSSJORDF",114,0)
 S (MR,MRNODE)=""
"RTN","PSSJORDF",115,0)
 F  S MR=$O(^PS(51.2,MR)) Q:MR=""  D
"RTN","PSSJORDF",116,0)
 . S MRNODE=$G(^PS(51.2,MR,0))
"RTN","PSSJORDF",117,0)
 . I $P(MRNODE,U,4)'=1 Q  ;Not defined for all packages
"RTN","PSSJORDF",118,0)
 . I $P(MRNODE,U,6)'=1 Q  ;IV flag not set
"RTN","PSSJORDF",119,0)
 . S MCT=MCT+1,^TMP("PSJMR",$J,MCT)=MR_U_$P(MRNODE,U)_U_$P(MRNODE,U,3)_U_$P(MRNODE,U,2)_U
"RTN","PSSJORDF",120,0)
 Q
"RTN","PSSJORDF",121,0)
OVERLAP ; Only maintains any overlapping med routes between orderable items in order
"RTN","PSSJORDF",122,0)
 N MR,MRNODE,X,PSSCNTR1
"RTN","PSSJORDF",123,0)
 K MRTEMP,MRTEMP2
"RTN","PSSJORDF",124,0)
 S (MR,MRNODE,X)=""
"RTN","PSSJORDF",125,0)
 F  S X=$O(PSJORD1(X)) Q:X=""  D
"RTN","PSSJORDF",126,0)
 . F  S MR=$O(PSJORD1(X,MR)) Q:MR=""  D
"RTN","PSSJORDF",127,0)
 . . S MRNODE=$P($G(PSJORD1(X,MR)),"^",1)
"RTN","PSSJORDF",128,0)
 . . S MRTEMP(MRNODE)=$G(MRTEMP(MRNODE))+1
"RTN","PSSJORDF",129,0)
 S MR=""
"RTN","PSSJORDF",130,0)
 F  S MR=$O(MRTEMP(MR)) Q:MR=""  D
"RTN","PSSJORDF",131,0)
 . I MRTEMP(MR)'=$G(PSJORD(0)) K MRTEMP(MR) Q
"RTN","PSSJORDF",132,0)
 I '$D(MRTEMP) K PSJORD1 S PSJORD1="" Q  ;No overlapping med routes between orderable items.
"RTN","PSSJORDF",133,0)
 S (MR,MRNODE)="",PSSCNTR1=1
"RTN","PSSJORDF",134,0)
 F  S MR=$O(MRTEMP(MR)) Q:MR=""  D
"RTN","PSSJORDF",135,0)
 . S MRNODE=$G(^PS(51.2,MR,0))
"RTN","PSSJORDF",136,0)
 . S MRTEMP2(PSSCNTR1)=MR_U_$P(MRNODE,U,1)_U_$P(MRNODE,U,3)_U_$P(MRNODE,U,2)_U,PSSCNTR1=PSSCNTR1+1
"RTN","PSSJORDF",137,0)
 K PSJORD1,MRTEMP
"RTN","PSSJORDF",138,0)
 M PSJORD1=MRTEMP2
"RTN","PSSJORDF",139,0)
 Q
"RTN","PSSJORDF",140,0)
REMDUP ; Remove duplicate entries
"RTN","PSSJORDF",141,0)
 N MR,MRNODE
"RTN","PSSJORDF",142,0)
 S MR="",MRNODE=""
"RTN","PSSJORDF",143,0)
 F  S MR=$O(PSJORD1(MR)) Q:MR=""  D
"RTN","PSSJORDF",144,0)
 . S MRNODE=$P($G(PSJORD1(MR)),"^",2)
"RTN","PSSJORDF",145,0)
 . I $D(MRTEMP(MRNODE)) K PSJORD1(MR) Q
"RTN","PSSJORDF",146,0)
 . S MRTEMP(MRNODE)=$G(PSJORD1(MR))
"RTN","PSSJORDF",147,0)
 . I MR=1,$P($G(PSJORD1(MR)),"^",5)="D" S MRTEMP(MR)=PSJORD1(MR) Q  ;Maintain default if there is one.
"RTN","PSSJORDF",148,0)
 . S MRTEMP(MR)=PSJORD1(MR)
"RTN","PSSJORDF",149,0)
 S MR=""
"RTN","PSSJORDF",150,0)
 F  S MR=$O(MRTEMP(MR)) Q:MR=""  D
"RTN","PSSJORDF",151,0)
 . I MR'?1.N K MRTEMP(MR)
"RTN","PSSJORDF",152,0)
 I PSJORD(0)=1 M PSJORD1=MRTEMP
"RTN","PSSJORDF",153,0)
 K MRTEMP
"RTN","PSSJORDF",154,0)
 Q
"RTN","PSSP140")
0^3^B164003^n/a
"RTN","PSSP140",1,0)
PSSP140 ;BIR/JMC-Pharmacy system site parameters ;6/4/09 11:00am
"RTN","PSSP140",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**140**;9/30/97;Build 9
"RTN","PSSP140",3,0)
 ; Post-Install to set new field to 1
"RTN","PSSP140",4,0)
 K DIE,DA,DR S DIE="^PS(59.7,",DR="80.7////"_1,DA=1 D ^DIE K DIE,DA,DR
"RTN","PSSP140",5,0)
 Q
"RTN","PSSYSP")
0^2^B162983^B143904
"RTN","PSSYSP",1,0)
PSSYSP ;BIR/WRT-Pharmacy system site parameters routine ;5/22/08 11:00am
"RTN","PSSYSP",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**20,38,87,120,137,140**;9/30/97;Build 9
"RTN","PSSYSP",3,0)
 ; CHANGE TYPE OF ORDER (FINISH) FROM OERR
"RTN","PSSYSP",4,0)
 W ! S DIE="^PS(59.7,",DR="13;14;16;16.1;16.2;40.16;80.7",DA=1 D ^DIE
"RTN","PSSYSP",5,0)
 K DIE,DA,DR W !
"RTN","PSSYSP",6,0)
 Q
"VER")
8.0^22.0
"^DD",59.7,59.7,80.7,0)
DEFAULT MED ROUTE FOR CPRS^S^0:NO;1:YES;^80;7^Q
"^DD",59.7,59.7,80.7,3)
Enter Y to display only the default med route in CPRS or N to continue with the current functionality.
"^DD",59.7,59.7,80.7,21,0)
^^9^9^3090709^^^^
"^DD",59.7,59.7,80.7,21,1,0)
This field should be marked "YES" if the site prefers the MED ROUTE field
"^DD",59.7,59.7,80.7,21,2,0)
(#.06) in the PHARMACY ORDERABLE ITEM file (#50.7) to appear as the
"^DD",59.7,59.7,80.7,21,3,0)
default/only entry during CPRS order entry. If no default medication route
"^DD",59.7,59.7,80.7,21,4,0)
is defined in the PHARMACY ORDERABLE ITEM file (#50.7), then the routes
"^DD",59.7,59.7,80.7,21,5,0)
from the DOSAGE FORM file (#50.606) will display.
"^DD",59.7,59.7,80.7,21,6,0)
 
"^DD",59.7,59.7,80.7,21,7,0)
This field will affect only orders entered via the Inpatient Medications
"^DD",59.7,59.7,80.7,21,8,0)
dialog or the Outpatient Medications dialog in CPRS. It will not impact IV
"^DD",59.7,59.7,80.7,21,9,0)
Fluids entered via CPRS or orders entered via backdoor Pharmacy.
"^DD",59.7,59.7,80.7,23,0)
^^2^2^3090709^
"^DD",59.7,59.7,80.7,23,1,0)
Set of codes. "YES" to display only the default med route in CPRS and
"^DD",59.7,59.7,80.7,23,2,0)
"NO" to continue with the current functionality.
"^DD",59.7,59.7,80.7,"DT")
3090709
"BLD",6371,6)
^131
**END**
**END**
