max_days_since_last_refill_date=${max.days.since.last.refill}
ecrud-api-base-url=${ecrud.base.url}/eCRUD/v1/
mhv-api-base-url=${mhv.base.url}
rxr-app-token=${rxr.app.token}
ha.validate.token.url=${ha.auth.base.url}/AuthorizationServices/rest/validateToken
ha.auth.base.url=${ha.auth.base.url}
project.version=2.0
mvi-endpoint=${mvi.endpoint}
mvi-connection-timeout=${mvi.connection.timeout}
mvi-read-timeout=${mvi.read.timeout}
mhv-assigining-authority=${mhv.assigning.authority}
#Settings for capturing metrics
beanstalk.host=${metrics.beanstalk.host}
beanstalk.port=${metrics.beanstalk.port}
metrics.beanstalk.enabled=false
metrics.queue.name=metricsServiceQueue
metrics.queue.priority=3
metrics.queue.delaySecond=0
metrics.queue.processExpirationSecond=172800
metrics.queue.maxRetries=3
metrics.queue.retryDelaySecond=300
metrics.queue.replyTimeoutSecond=0
#Mongo settings
mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=2000
mongo.maxWaitTime=4000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=4000
mongo.slaveOk=true
mongo.dbname=rxrefilldb
mongo.username=${mongo.username}
mongo.pwd=${mongo.pwd}


#mvi hl7 v3 endpoint url
#mvihl7v3endpointurl=https://sqa.services.indomain.ext:9193/psim_webservice/stage1a/IdMWebService
mviEndPoint=${mvi.endpoint}
#mviEndPoint=http://vaauspsimweblogic3.vha.domain.ext:8110/psim_webservice/IdMWebService
#In milliseconds connection timeout for SOAPclient based connections to MVI
connectionTimeout=5000
#In milliseconds read timeout for SOAPclient based connections to MVI
readTimeout=60000
senderId=200CIH
mviProcessingCode=P
#Specify a limit of number of results to be returned back from Search Traits
resultLimit=15
vistaFacilities=
logMviFilePath=${log.mvi.file.path}
keystorePath=${keystore.path}
keystorePassword=${keystore.password}
keyPassword=${key.password}
truststorePath=${truststore.path}
truststorePassword=${truststore.password}
