EMERGENCY Released IB*2*394 SEQ #356
Extracted from mail message
**KIDS**:IB*2.0*394^

**INSTALL NAME**
IB*2.0*394
"BLD",7504,0)
IB*2.0*394^INTEGRATED BILLING^0^3080118^y
"BLD",7504,1,0)
^^3^3^3080117^
"BLD",7504,1,1,0)
 
"BLD",7504,1,2,0)
Add the Diabetic Retinal Screening STOP CODE (718) to the IB CLINIC
"BLD",7504,1,3,0)
STOP CODE BILLABLE TYPES (#352.5) file.
"BLD",7504,4,0)
^9.64PA^^
"BLD",7504,6.3)
6
"BLD",7504,"INIT")
EN^IB20P394
"BLD",7504,"KRN",0)
^9.67PA^8989.52^19
"BLD",7504,"KRN",.4,0)
.4
"BLD",7504,"KRN",.401,0)
.401
"BLD",7504,"KRN",.402,0)
.402
"BLD",7504,"KRN",.403,0)
.403
"BLD",7504,"KRN",.5,0)
.5
"BLD",7504,"KRN",.84,0)
.84
"BLD",7504,"KRN",3.6,0)
3.6
"BLD",7504,"KRN",3.8,0)
3.8
"BLD",7504,"KRN",9.2,0)
9.2
"BLD",7504,"KRN",9.8,0)
9.8
"BLD",7504,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7504,"KRN",9.8,"NM",1,0)
IB20P394^^0^B4658062
"BLD",7504,"KRN",9.8,"NM","B","IB20P394",1)

"BLD",7504,"KRN",19,0)
19
"BLD",7504,"KRN",19.1,0)
19.1
"BLD",7504,"KRN",101,0)
101
"BLD",7504,"KRN",409.61,0)
409.61
"BLD",7504,"KRN",771,0)
771
"BLD",7504,"KRN",870,0)
870
"BLD",7504,"KRN",8989.51,0)
8989.51
"BLD",7504,"KRN",8989.52,0)
8989.52
"BLD",7504,"KRN",8994,0)
8994
"BLD",7504,"KRN","B",.4,.4)

"BLD",7504,"KRN","B",.401,.401)

"BLD",7504,"KRN","B",.402,.402)

"BLD",7504,"KRN","B",.403,.403)

"BLD",7504,"KRN","B",.5,.5)

"BLD",7504,"KRN","B",.84,.84)

"BLD",7504,"KRN","B",3.6,3.6)

"BLD",7504,"KRN","B",3.8,3.8)

"BLD",7504,"KRN","B",9.2,9.2)

"BLD",7504,"KRN","B",9.8,9.8)

"BLD",7504,"KRN","B",19,19)

"BLD",7504,"KRN","B",19.1,19.1)

"BLD",7504,"KRN","B",101,101)

"BLD",7504,"KRN","B",409.61,409.61)

"BLD",7504,"KRN","B",771,771)

"BLD",7504,"KRN","B",870,870)

"BLD",7504,"KRN","B",8989.51,8989.51)

"BLD",7504,"KRN","B",8989.52,8989.52)

"BLD",7504,"KRN","B",8994,8994)

"BLD",7504,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7504,"QUES",0)
^9.62^^
"BLD",7504,"REQB",0)
^9.611^^
"INIT")
EN^IB20P394
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
394^3080118
"PKG",200,22,1,"PAH",1,1,0)
^^3^3^3080118
"PKG",200,22,1,"PAH",1,1,1,0)
 
"PKG",200,22,1,"PAH",1,1,2,0)
Add the Diabetic Retinal Screening STOP CODE (718) to the IB CLINIC
"PKG",200,22,1,"PAH",1,1,3,0)
STOP CODE BILLABLE TYPES (#352.5) file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IB20P394")
0^1^B4658062^n/a
"RTN","IB20P394",1,0)
IB20P394 ;DAY/RRA - DSS CLINIC STOP CODES IB*2.0*394 PRE-INIT ; 3/13/07 12:55pm
"RTN","IB20P394",2,0)
 ;;2.0;INTEGRATED BILLING;**394**;21-MAR-94;Build 6
"RTN","IB20P394",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","IB20P394",4,0)
 ;
"RTN","IB20P394",5,0)
EN ;
"RTN","IB20P394",6,0)
 N IBEFFDT,U
"RTN","IB20P394",7,0)
 S U="^",IBEFFDT=3080215 ;effective date FEB 15th, 2008 
"RTN","IB20P394",8,0)
 D START,ADD(IBEFFDT),FINISH
"RTN","IB20P394",9,0)
 Q
"RTN","IB20P394",10,0)
 ;
"RTN","IB20P394",11,0)
START D BMES^XPDUTL("DSS Clinic Stop Codes, Post-Install Starting")
"RTN","IB20P394",12,0)
 Q
"RTN","IB20P394",13,0)
 ;
"RTN","IB20P394",14,0)
FINISH D BMES^XPDUTL("DSS Clinic Stop Codes, Post-Install Complete")
"RTN","IB20P394",15,0)
 Q
"RTN","IB20P394",16,0)
 ;
"RTN","IB20P394",17,0)
 ;
"RTN","IB20P394",18,0)
ADD(IBEFFDT) ;
"RTN","IB20P394",19,0)
 ;add a new code
"RTN","IB20P394",20,0)
 N Y,IBC,IBT,IBX,IBY,IBCODE,IBTYPE,IBDES,IBOVER
"RTN","IB20P394",21,0)
 D BMES^XPDUTL(" Adding new code 718 to file 352.5")
"RTN","IB20P394",22,0)
 S IBC=0
"RTN","IB20P394",23,0)
 F IBX=1:1 S IBT=$P($T(NCODE+IBX),";",3) Q:'$L(IBT)  D
"RTN","IB20P394",24,0)
 . S IBCODE=+$P(IBT,U)
"RTN","IB20P394",25,0)
 . S IBY=IBEFFDT
"RTN","IB20P394",26,0)
 . I $D(^IBE(352.5,"AEFFDT",IBCODE,-IBY)) D  Q
"RTN","IB20P394",27,0)
 . . D BMES^XPDUTL(" Duplication of stop code "_IBCODE)
"RTN","IB20P394",28,0)
 . S IBTYPE=$P(IBT,U,2)
"RTN","IB20P394",29,0)
 . S IBDES=$E($P(IBT,U,3),1,30)
"RTN","IB20P394",30,0)
 . S IBOVER=$P(IBT,U,4)
"RTN","IB20P394",31,0)
 . S Y=+$$ADD3525(IBCODE,IBY,IBTYPE,IBDES,IBOVER) S:Y>0 IBC=IBC+1
"RTN","IB20P394",32,0)
 D BMES^XPDUTL("     "_"Stop Code 718 added to 352.5")
"RTN","IB20P394",33,0)
 Q
"RTN","IB20P394",34,0)
 ;
"RTN","IB20P394",35,0)
ADD3525(IBCODE,IBEFFDT,IBTYPE,IBDES,IBOVER) ;
"RTN","IB20P394",36,0)
 ;add a new entry
"RTN","IB20P394",37,0)
 D BMES^XPDUTL("   "_IBCODE_"  "_IBDES)
"RTN","IB20P394",38,0)
 N IBIENS,IBFDA,IBER,IBRET
"RTN","IB20P394",39,0)
 S IBRET=""
"RTN","IB20P394",40,0)
 S IBIENS="+1,"
"RTN","IB20P394",41,0)
 S IBFDA(352.5,IBIENS,.01)=IBCODE
"RTN","IB20P394",42,0)
 S IBFDA(352.5,IBIENS,.02)=IBEFFDT
"RTN","IB20P394",43,0)
 S IBFDA(352.5,IBIENS,.03)=IBTYPE
"RTN","IB20P394",44,0)
 S IBFDA(352.5,IBIENS,.04)=IBDES
"RTN","IB20P394",45,0)
 S:IBOVER IBFDA(352.5,IBIENS,.05)=1
"RTN","IB20P394",46,0)
 D UPDATE^DIE("","IBFDA","IBRET","IBER")
"RTN","IB20P394",47,0)
 I $D(IBER) D BMES^XPDUTL(IBER("DIERR",1,"TEXT",1))
"RTN","IB20P394",48,0)
 Q $G(IBRET(1))
"RTN","IB20P394",49,0)
 ;
"RTN","IB20P394",50,0)
 ;new non-billable type data
"RTN","IB20P394",51,0)
NCODE ;;code^billable type^description^override flag
"RTN","IB20P394",52,0)
 ;;718^0^DIABETIC RETINAL SCREENING^1
"RTN","IB20P394",53,0)
 ;
"VER")
8.0^22.0
"BLD",7504,6)
^356
**END**
**END**
