$TXT Created by ADES,ROBERT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 01/18/08 at 15:55
=============================================================================
Run Date: FEB 07, 2008                     Designation: IB*2*394
Package : IB - INTEGRATED BILLING             Priority: EMERGENCY
Version : 2       SEQ #356                      Status: Released
                  Compliance Date: FEB 14, 2008
=============================================================================


Subject: ADD STOP CODE: 718 - DIABETIC RETINAL SCREENING

Category: 
  - Routine

Description:
============

 Add the Diabetic Retinal Screening STOP CODE (718) to the IB CLINIC
 STOP CODE BILLABLE TYPES (#352.5) file.
  
   SPECIAL NOTE:  This patch is designated as an emergency but has a 7 day 
   window for compliance on the installation.  
  
   It is being released in support of patch SD*5.3*531 which activates DSS 
   Stop code 718 in the CLINIC STOP (#40.7) file.  This patch will enable
   IB to assign a non-billable status to that stop code. Both patches have
   a compliance date of 2/14/08.
  
 ***********************************************************************
 *                                                                     *
 * The CBO has received an Executive Decision Memo (EDM) from the Care *
 * Coordination Services, Office of Patient Care Services addressed to *
 * the Under Secretary for Health requesting a new stop code for       *
 * Diabetic Retinal Screening.                                         *
 *                                                                     *
 ***********************************************************************
  
 ASSOCIATED REMEDY TICKET:
 =========================
 1. HD228707    New Stop Code: 718 Diabetic Retinal Screening
   
 PARTICIPATING TEST SITES:
 =========================
 CONNECTICUT HCS
 PORTLAND, OR (C)
 SALISBURY, NC 
     
 REMEDY OVERVIEW:
 ================
 1. HD228707    New Stop Code: 718 Diabetic Retinal Screening
   
   Problem: 
   --------
   In accordance with the Executive Decision Memo (EDM) from the Care
   Coordination Services, Office of Patient Care Services, a new Stop
   Code (718) for Diabetic Retinal Screening needs to be added.
   
   Resolution:
   -----------
   Add Stop Code 718 with an EFFECTIVE DATE (#.02) of 02/15/08
   to the IB CLINIC STOP CODE BILLABLE TYPES (#352.5) file.
  
 AFTER PATCH VALUES
 -------------------
  
 718     FEB 15,2008  NON-BILLABLE   DIABETIC RETINAL SCREENING   OVERRIDE
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 It is not necessary to disable any options.  You may install 
 this patch at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
   
     1. Choose the PackMan message containing this patch and invoke the
        INSTALL/CHECK MESSAGE PackMan option.  
    
     2. From the Kernel Installation & Distribution System menu, select 
        the Installation menu.  
    
     3. From this menu, you may select to use the following options: 
        (when prompted for INSTALL NAME, enter IB*2.0*394)
    
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this patch
              is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
    
     4. Use the Install Package(s) option and select the package IB*2.0*394.
   
     5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
        NO//" respond NO.  
    
     6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
        Protocols? NO//" respond NO.
  
     7. Optional - Once this patch has been successfully installed you may
        delete the post init routine: IB20P394.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IB20P394
    Before:       n/a   After:  B4658062  **394**

=============================================================================
User Information:
Entered By  : ADES,ROBERT                   Date Entered  : JAN 15, 2008
Completed By: DAWSON,TIM                    Date Completed: FEB 07, 2008
Released By : GANUS,MAUNETTE                Date Released : FEB 07, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
