Released PSJ*5*193 SEQ #193
Extracted from mail message
**KIDS**:PSJ*5.0*193^

**INSTALL NAME**
PSJ*5.0*193
"BLD",7674,0)
PSJ*5.0*193^INPATIENT MEDICATIONS^0^3090416^y
"BLD",7674,1,0)
^^4^4^3090416^
"BLD",7674,1,1,0)
This patch wil  resolve the following issues:
"BLD",7674,1,2,0)
 
"BLD",7674,1,3,0)
1) CPRS displayed -1 in the Start and Stop times of the order
"BLD",7674,1,4,0)
2) Subscript error in the missed mediciton report   
"BLD",7674,4,0)
^9.64PA^^
"BLD",7674,6.3)
16
"BLD",7674,"ABPKG")
n
"BLD",7674,"INIT")
PSJ5P193
"BLD",7674,"KRN",0)
^9.67PA^779.2^20
"BLD",7674,"KRN",.4,0)
.4
"BLD",7674,"KRN",.401,0)
.401
"BLD",7674,"KRN",.402,0)
.402
"BLD",7674,"KRN",.403,0)
.403
"BLD",7674,"KRN",.5,0)
.5
"BLD",7674,"KRN",.84,0)
.84
"BLD",7674,"KRN",3.6,0)
3.6
"BLD",7674,"KRN",3.8,0)
3.8
"BLD",7674,"KRN",9.2,0)
9.2
"BLD",7674,"KRN",9.8,0)
9.8
"BLD",7674,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7674,"KRN",9.8,"NM",1,0)
PSGNE3^^0^B30964253
"BLD",7674,"KRN",9.8,"NM",2,0)
PSJ5P193^^0^B42787380
"BLD",7674,"KRN",9.8,"NM","B","PSGNE3",1)

"BLD",7674,"KRN",9.8,"NM","B","PSJ5P193",2)

"BLD",7674,"KRN",19,0)
19
"BLD",7674,"KRN",19,"NM",0)
^9.68A^^
"BLD",7674,"KRN",19.1,0)
19.1
"BLD",7674,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7674,"KRN",101,0)
101
"BLD",7674,"KRN",101,"NM",0)
^9.68A^^
"BLD",7674,"KRN",409.61,0)
409.61
"BLD",7674,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",7674,"KRN",771,0)
771
"BLD",7674,"KRN",771,"NM",0)
^9.68A^^
"BLD",7674,"KRN",779.2,0)
779.2
"BLD",7674,"KRN",779.2,"NM",0)
^9.68A^^
"BLD",7674,"KRN",870,0)
870
"BLD",7674,"KRN",870,"NM",0)
^9.68A^^
"BLD",7674,"KRN",8989.51,0)
8989.51
"BLD",7674,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",7674,"KRN",8989.52,0)
8989.52
"BLD",7674,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",7674,"KRN",8994,0)
8994
"BLD",7674,"KRN",8994,"NM",0)
^9.68A^^
"BLD",7674,"KRN","B",.4,.4)

"BLD",7674,"KRN","B",.401,.401)

"BLD",7674,"KRN","B",.402,.402)

"BLD",7674,"KRN","B",.403,.403)

"BLD",7674,"KRN","B",.5,.5)

"BLD",7674,"KRN","B",.84,.84)

"BLD",7674,"KRN","B",3.6,3.6)

"BLD",7674,"KRN","B",3.8,3.8)

"BLD",7674,"KRN","B",9.2,9.2)

"BLD",7674,"KRN","B",9.8,9.8)

"BLD",7674,"KRN","B",19,19)

"BLD",7674,"KRN","B",19.1,19.1)

"BLD",7674,"KRN","B",101,101)

"BLD",7674,"KRN","B",409.61,409.61)

"BLD",7674,"KRN","B",771,771)

"BLD",7674,"KRN","B",779.2,779.2)

"BLD",7674,"KRN","B",870,870)

"BLD",7674,"KRN","B",8989.51,8989.51)

"BLD",7674,"KRN","B",8989.52,8989.52)

"BLD",7674,"KRN","B",8994,8994)

"BLD",7674,"QDEF")
^^^^^^^^^^
"BLD",7674,"QUES",0)
^9.62^^
"BLD",7674,"REQB",0)
^9.611^1^1
"BLD",7674,"REQB",1,0)
PSJ*5.0*183^2
"BLD",7674,"REQB","B","PSJ*5.0*183",1)

"INIT")
PSJ5P193
"MBREQ")
0
"PKG",221,-1)
1^1
"PKG",221,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",221,20,0)
^9.402P^^
"PKG",221,22,0)
^9.49I^1^1
"PKG",221,22,1,0)
5.0^2971215^2981113^1
"PKG",221,22,1,"PAH",1,0)
193^3090416
"PKG",221,22,1,"PAH",1,1,0)
^^4^4^3090416
"PKG",221,22,1,"PAH",1,1,1,0)
This patch wil  resolve the following issues:
"PKG",221,22,1,"PAH",1,1,2,0)
 
"PKG",221,22,1,"PAH",1,1,3,0)
1) CPRS displayed -1 in the Start and Stop times of the order
"PKG",221,22,1,"PAH",1,1,4,0)
2) Subscript error in the missed mediciton report   
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSGNE3")
0^1^B30964253^B30386162
"RTN","PSGNE3",1,0)
PSGNE3 ;BIR/CML3,MLM-DETERMINE DEFAULT FOR START & STOP TIMES ; 1/21/09 10:58am
"RTN","PSGNE3",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**4,26,47,50,63,69,105,80,111,183,193**;16 DEC 97;Build 16
"RTN","PSGNE3",3,0)
 ;
"RTN","PSGNE3",4,0)
 ; Reference to ^PS(51.1 is supported by DBIA 2177
"RTN","PSGNE3",5,0)
 ; Reference to ^PS(55 is supported by DBIA 2191
"RTN","PSGNE3",6,0)
 ;
"RTN","PSGNE3",7,0)
 N X1,X2,Y
"RTN","PSGNE3",8,0)
NOW ;
"RTN","PSGNE3",9,0)
 ;D NOW^%DTC S PSGDT=+$E(%,1,12),PSGNESD=$$ENSD(PSGSCH,PSGS0Y,PSGDT,PSGDT)
"RTN","PSGNE3",10,0)
 S:'$D(PSGST) PSGST=""
"RTN","PSGNE3",11,0)
 S PSGDT=$$DATE^PSJUTL2(),PSGNESD=$$ENSD($S(PSGST["P":"PRN",1:PSGSCH),PSGS0Y,PSGDT,PSGDT)
"RTN","PSGNE3",12,0)
 ;
"RTN","PSGNE3",13,0)
STOP ; exit when start date found
"RTN","PSGNE3",14,0)
 K ET,F,FT,LT,NT,PSGNE3,TT G:$D(PSGOES)!$D(PSGODF) SF S PSGNESDO=$$ENDD^PSGMI(PSGNESD)
"RTN","PSGNE3",15,0)
 Q
"RTN","PSGNE3",16,0)
 ;
"RTN","PSGNE3",17,0)
ENFD(PSGDT) ; find default stop date
"RTN","PSGNE3",18,0)
 N X1,X2,X3DMIN,Y
"RTN","PSGNE3",19,0)
SF I '$O(^PS(55,PSGP,5,"AUS",PSGDT)),'$D(^PS(53.1,"AC",PSGP)),+$G(^PS(55,PSGP,5.1)) S $P(^PS(55,PSGP,5.1),U)=""
"RTN","PSGNE3",20,0)
 I $G(PSGOEA)="R",$P(PSJSYSW0,"^",4) D ENWALL(%,0,PSGP)
"RTN","PSGNE3",21,0)
 S PSGNEFD="",PSGNEW=$S('$P(PSJSYSW0,U,4):0,+$G(^PS(55,PSGP,5.1))'>PSGDT:0,1:+$G(^PS(55,PSGP,5.1))) S:PSGNEW<PSGNESD PSGNEW=0
"RTN","PSGNE3",22,0)
 I PSGNEW,($G(PSGOEA)="R") S X1=$P(%,"."),X2=3 D C^%DTC S PSGNEW=$S($P(X,".")_(PSGNESD#1)'>PSGNEW:PSGNEW,1:0)
"RTN","PSGNE3",23,0)
 I PSGST="O" S PSGNEFD=$$ENOSD^PSJDCU(PSJSYSW0,PSGNESD,PSGP) I PSGNEFD]"" G OUT
"RTN","PSGNE3",24,0)
 I PSGST'="O",PSGSCH]"",$S(PSGSCH="ONCE":1,PSGSCH="STAT":1,PSGSCH="ONE TIME":1,1:0)!($P($G(^PS(51.1,+$O(^PS(51.1,"B",PSGSCH,0)),0)),"^",5)="O") S PSGNEFD=$$ENOSD^PSJDCU(PSJSYSW0,PSGNESD,PSGP) I PSGNEFD]"" G OUT
"RTN","PSGNE3",25,0)
 S X1=$P(PSGNESD,"."),X2=$S($P(PSJSYSW0,"^",3):+$P(PSJSYSW0,"^",3),1:14)
"RTN","PSGNE3",26,0)
 D
"RTN","PSGNE3",27,0)
  . ; *** ADDED VARIABLE AA TO CHECK FOR APPOINTMENT and CLINIC
"RTN","PSGNE3",28,0)
  . ; *** psi 06 082 - RDC 08/2006
"RTN","PSGNE3",29,0)
 . N A,AA,B
"RTN","PSGNE3",30,0)
 . Q:'$D(PSGORD)  S A=""
"RTN","PSGNE3",31,0)
 . I PSGORD["P" S A=$G(^PS(53.1,+PSGORD,"DSS"))
"RTN","PSGNE3",32,0)
 . I PSGORD["U" S A=$G(^PS(55,PSGP,5,+PSGORD,8))
"RTN","PSGNE3",33,0)
 . I PSGORD["I" S A=$G(^PS(55,PSGP,"IV",+PSGORD,"DSS"))
"RTN","PSGNE3",34,0)
 . S A=$P(A,"^"),AA=$P(A,"^",2) I A,AA S X2=14 I $D(^PS(53.46,"B",A)) S B=$O(^PS(53.46,"B",A,"")),X2=$P(^PS(53.46,B,0),"^",2) I X2="" S X2=14
"RTN","PSGNE3",35,0)
 D C^%DTC
"RTN","PSGNE3",36,0)
 I $G(PSGNEDFD) I $S($P(PSGNEDFD,"^")["L":PSGS0XT!PSGS0Y,1:1) D DFD
"RTN","PSGNE3",37,0)
 ;I PSGNEW S PSGNEFD=PSGNEW G OUT
"RTN","PSGNE3",38,0)
 I $G(PSGORD),$G(PSGFD) S X3DMIN=$$GETDUR^PSJLIVMD(PSGP,+$G(PSGORD),$S($G(PSGORD)["P":"P",$G(PSGORD)["V":"IV",1:5),1) I X3DMIN]"" D  I PSGNEFD]"" G OUT
"RTN","PSGNE3",39,0)
 . S X3DMIN=$$DURMIN^PSJLIVMD(X3DMIN) I $G(X3DMIN) S PSGNEFD=$$FMADD^XLFDT(PSGNESD,,,X3DMIN)
"RTN","PSGNE3",40,0)
 S X=+(X_$S($P(PSJSYSW0,"^",7):"."_$P(PSJSYSW0,"^",7),1:(PSGNESD#1)))
"RTN","PSGNE3",41,0)
 S PSGNEFD=$S('PSGNEFD:X,X<PSGNEFD:X,1:PSGNEFD) I PSGNEW,(PSGNEW<PSGNEFD),$P(PSJSYSW0,U,4) D
"RTN","PSGNE3",42,0)
 . I $G(PSGORD),$G(PSGRDTX) I PSGORD=$P(PSGRDTX,U,4),PSGNEW<PSGRDTX Q   ; Requested Start is after Stop
"RTN","PSGNE3",43,0)
 . S PSGNEFD=PSGNEW
"RTN","PSGNE3",44,0)
 ;
"RTN","PSGNE3",45,0)
OUT ;
"RTN","PSGNE3",46,0)
 S:$G(PSGSDX) PSGNESD=PSGSDX S:$G(PSGFDX) PSGNEFD=PSGFDX
"RTN","PSGNE3",47,0)
 I '$D(PSGODF),'$D(PSGOES) S PSGNEFDO=$$ENDD^PSGMI(PSGNEFD)
"RTN","PSGNE3",48,0)
 K PSGDL,PSGNEW Q
"RTN","PSGNE3",49,0)
 ;
"RTN","PSGNE3",50,0)
DFD ;
"RTN","PSGNE3",51,0)
 I $P(PSGNEDFD,"^")["D" S X1=$P(PSGNESD,"."),X2=+PSGNEDFD D C^%DTC S X=+(X_"."_$S($P(PSJSYSW0,"^",7):$P(PSJSYSW0,"^",7),1:$P(PSGNESD,".",2)))
"RTN","PSGNE3",52,0)
 I $P(PSGNEDFD,"^")["L" S PSGDL=+PSGNEDFD D EN1^PSGDL
"RTN","PSGNE3",53,0)
 S PSGNEFD=$S(PSGNEW<X&PSGNEW:PSGNEW,1:X) Q:$P(PSGNEDFD,"^")'["D"!'$P(PSJSYSW0,"^",4)!PSGNEW
"RTN","PSGNE3",54,0)
 Q
"RTN","PSGNE3",55,0)
 ;
"RTN","PSGNE3",56,0)
ENOR ;
"RTN","PSGNE3",57,0)
 K PSGOES,PSGODF S X=$P($G(^PS(53.1,DA,2)),"^")
"RTN","PSGNE3",58,0)
 S $P(^PS(53.1,DA,0),"^",7)=$S(X="PRN":"P",X="ONCE":"O",X="STAT":"O",X="ONE TIME":"O",X="ON CALL":"OC",$P(PSGNEDFD,"^",3)]"":$P(PSGNEDFD,"^",3),1:"C") D PSGNE3 S X=PSGNESD
"RTN","PSGNE3",59,0)
 Q
"RTN","PSGNE3",60,0)
 ;
"RTN","PSGNE3",61,0)
ENSET0(DFN) ; Set "0" node and build xrefs for entries found without one.
"RTN","PSGNE3",62,0)
 N DA,DIK S ^PS(55,DFN,0)=DFN,DIK="^PS(55,",DIK(1)=.01,DA=DFN D EN^DIK
"RTN","PSGNE3",63,0)
 S $P(^PS(55,DFN,5.1),"^",11)=2 ; Mark as converted for POE
"RTN","PSGNE3",64,0)
 Q
"RTN","PSGNE3",65,0)
 ;
"RTN","PSGNE3",66,0)
ENWALL(SD,FD,DFN) ; Update default stop date if appropriate.
"RTN","PSGNE3",67,0)
 N WALL,NWALL,X1,X2,X3
"RTN","PSGNE3",68,0)
 D NOW^%DTC S X3=%
"RTN","PSGNE3",69,0)
 S WALL=+$G(^PS(55,DFN,5.1)),X1=$P(SD,"."),X2=3 D C^%DTC I +(X_"."_$P(SD,".",2))'>+WALL Q
"RTN","PSGNE3",70,0)
 S X1=$P(X3,"."),X2=$S($P(PSJSYSW0,U,3):+$P(PSJSYSW0,U,3),1:14) D C^%DTC
"RTN","PSGNE3",71,0)
 S NWALL=X_$S($P(PSJSYSW0,U,7):"."_$P(PSJSYSW0,U,7),1:SD#1)
"RTN","PSGNE3",72,0)
 S $P(^PS(55,DFN,5.1),U)=+$S(FD>NWALL:FD,1:NWALL)
"RTN","PSGNE3",73,0)
 Q
"RTN","PSGNE3",74,0)
 ;
"RTN","PSGNE3",75,0)
ENSD(SCH,AT,LI,OSD) ;Find start date/time for orders.
"RTN","PSGNE3",76,0)
 ;SCH=schedule,AT=admin times,LI=login date/time,OSD=Renewed orders start
"RTN","PSGNE3",77,0)
 I $G(APPT),$G(PSGORD)["P" S XD=$$DATE2^PSJUTL2(APPT) Q XD
"RTN","PSGNE3",78,0)
 N X,OSDLI D
"RTN","PSGNE3",79,0)
 .I $L(LI)<13 S X=LI Q
"RTN","PSGNE3",80,0)
 .I $L(LI)=14 S X=$E(LI,13,14) S:X>29 X=$E(LI,1,12)_5 S:X'>29 X=$E(LI,1,12)_1 Q
"RTN","PSGNE3",81,0)
 .I $L(LI)=13 S X=$E(LI,13)_0 S:X>29 X=$E(LI,1,12)_5 S:X'>29 X=$E(LI,1,12)_1 Q
"RTN","PSGNE3",82,0)
 I $G(LI) S:(LI=$G(OSD)) OSDLI=1
"RTN","PSGNE3",83,0)
 S LI=+$FN(X,"",4) I '$P(LI,".",2) S LI=$$FMADD^XLFDT(LI,-1,0,0,0)_.24
"RTN","PSGNE3",84,0)
 I $G(OSDLI) S OSD=LI K OSDLI
"RTN","PSGNE3",85,0)
 ;S LI=+$E(LI,1,12) I '$P(LI,".",2) S LI=$$FMADD^XLFDT(LI,-1,0,0,0)_.24
"RTN","PSGNE3",86,0)
 I $G(PSJSYSW0)=""!($P(PSJSYSW0,U,5)=2) Q LI
"RTN","PSGNE3",87,0)
 S:SCH["PRN" AT=""
"RTN","PSGNE3",88,0)
 N INT,PSG S:(SCH'["PRN"&(SCH'?1"Q".N1"H")&(LI'=OSD)&('AT)&($G(PSGST)'="O")) AT=$E(OSD,9,10) S OSD=$E(OSD,1,10)
"RTN","PSGNE3",89,0)
 S INT=$S(SCH="QD":24,SCH="QOD":48,SCH="QH":1,SCH?1"Q".N1"D":(+$P(SCH,"Q",2)*24),SCH?1"Q".N1"H":+$P(SCH,"Q",2),LI=OSD:24,1:24)
"RTN","PSGNE3",90,0)
 S:INT=24 OSD=$$FMADD^XLFDT(LI,0,-INT,0,0)
"RTN","PSGNE3",91,0)
 I 'AT,INT>23 S:$P(PSJSYSW0,U,5)!($E(LI,11,12)>30) AT=$E($$FMADD^XLFDT(LI,0,1,0,0),9,10) S:AT="00" AT=24 S:'AT AT=$E(LI,9,10)
"RTN","PSGNE3",92,0)
 I SCH?1"Q".N1"H",'AT S ND=OSD,PSG(+ND)="" S:(INT>24)&('$G(PSJREN)) INT=24 S DAYS=INT\24,HRS=(-INT\24*24+INT) F  S ND=$$FMADD^XLFDT(ND,DAYS,HRS),PSG(+ND)="" Q:ND>LI
"RTN","PSGNE3",93,0)
 Q:INT=24&'$L(AT,"-") $E(LI,1,8)_AT
"RTN","PSGNE3",94,0)
 ;Q:$P(PSJSYSW0,U,5)&(AT=23) $E(LI,1,8)_24
"RTN","PSGNE3",95,0)
 I '$O(PSG(LI)) S X=$S(OSD>1:OSD,LI>1:LI,1:$$DATE^PSJUTL2) D
"RTN","PSGNE3",96,0)
 .F  S ND=X D  Q:ND>LI  S:(INT>24)&('$G(PSJREN)) INT=24 S DAYS=INT\24,HRS=(-INT\24*24+INT) S X=$$FMADD^XLFDT($S($P(ND,".",2)=24:$P(ND,".")_".23",1:ND),DAYS,HRS) S:$P(X,".")'>$P(ND,".") X=$$FMADD^XLFDT(X,1,0,0,0)
"RTN","PSGNE3",97,0)
 ..F Y=1:1 S AT1=$P(AT,"-",Y) Q:'AT1  S ND=ND\1_"."_AT1,PSG(+ND)=""
"RTN","PSGNE3",98,0)
 Q:$P(PSJSYSW0,U,5) $O(PSG(LI))
"RTN","PSGNE3",99,0)
 S INT="" F ND=0:0 S ND=$O(PSG(ND)) S X=$$FMDIFF^XLFDT(LI,ND,2) S:X<0 X=-X Q:INT&(X'<INT)  S INT=+X,OND=ND Q:INT=0
"RTN","PSGNE3",100,0)
 Q $S($G(OND):OND,1:LI)  ;Use login time if OND is null PSJ*5*193
"RTN","PSJ5P193")
0^2^B42787380^n/a
"RTN","PSJ5P193",1,0)
PSJ5P193 ;NCD - Check for null start date/times ; 2/4/09 11:26am
"RTN","PSJ5P193",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**193**;;Build 16
"RTN","PSJ5P193",3,0)
 ;
"RTN","PSJ5P193",4,0)
 ; Reference to ^PS(55 is supported by DBIA# 2191.
"RTN","PSJ5P193",5,0)
 ;Reference to ^PS(50.7 is supported by DBIA# 2180.
"RTN","PSJ5P193",6,0)
 ;Reference to ^PS(52.6 is supported by DBIA# 1231.
"RTN","PSJ5P193",7,0)
 ;Reference to ^%DTC is supported by DBIA# 10000.
"RTN","PSJ5P193",8,0)
 ;Reference to ^%ZTLOAD is supported by DBIA# 10063.
"RTN","PSJ5P193",9,0)
 ;Reference to ^VADPT is supported by DBIA# 10061.
"RTN","PSJ5P193",10,0)
 ;Reference to ^XLFDT is supported by DBIA# 10103.
"RTN","PSJ5P193",11,0)
 ;Reference to ^XMD is supported by DBIA# 10070.
"RTN","PSJ5P193",12,0)
 ;Reference to ^DD is supported by DBIA# 10017.
"RTN","PSJ5P193",13,0)
 ;
"RTN","PSJ5P193",14,0)
ENVN ; Begin check of existing orders
"RTN","PSJ5P193",15,0)
 I $G(DUZ)="" W !,"Your DUZ is not defined.  It must be defined to run this routine." Q
"RTN","PSJ5P193",16,0)
 K ZTSAVE,ZSTK
"RTN","PSJ5P193",17,0)
 S ZTIO="",ZTRTN="START^PSJ5P193",ZTDESC="START DATE CLEAN UP",ZTSAVE("DUZ")="",ZTDTH=$H D ^%ZTLOAD
"RTN","PSJ5P193",18,0)
 W !!,"The check of existing Pharmacy orders is",$S($D(ZTSK):"",1:" NOT")," queued",!
"RTN","PSJ5P193",19,0)
 I $D(ZTSK) D
"RTN","PSJ5P193",20,0)
 . W " (to start NOW).",!!,"YOU WILL RECEIVE A MAILMAN MESSAGE WHEN TASK #"_ZTSK_" HAS COMPLETED.  IF"
"RTN","PSJ5P193",21,0)
 . W !,"ERRORS ARE DETECTED, THE VERIFYING PHARMACIST WILL RECEIVE A MESSAGE INDICATING CLEANUP"
"RTN","PSJ5P193",22,0)
 . W !,"HAS COMPLETED."
"RTN","PSJ5P193",23,0)
 Q
"RTN","PSJ5P193",24,0)
START ;Check of existing Pharmacy orders.
"RTN","PSJ5P193",25,0)
 N XPSJSTDT,XPSJDFN,XPSJON,XPSJLGDT,XPSJSTRT,XPSJSTP,XCNT,XCNTTOT,X,X1,X2,Y,PSJBEG,PSJSTART,CREAT,EXPR,START
"RTN","PSJ5P193",26,0)
 S (XPSJSTDT,XPSJDFN,XPSJON,XCNT,XCNTTOT)=0
"RTN","PSJ5P193",27,0)
 D NOW^%DTC S PSJSTART=$E(%,1,12),CREAT=$E(%,1,7),EXPR=$$FMADD^XLFDT(CREAT,30,0,0,0)
"RTN","PSJ5P193",28,0)
 K ^XTMP("PSJ5P193",$J)
"RTN","PSJ5P193",29,0)
 ;process the stop date crossreference to find orders
"RTN","PSJ5P193",30,0)
 ;with stop dates no more than 30 days old
"RTN","PSJ5P193",31,0)
 S %H=$H-31_",86400" D YMD^%DTC S START=X
"RTN","PSJ5P193",32,0)
 S PSJBEG=START
"RTN","PSJ5P193",33,0)
 F  S PSJBEG=$O(^PS(55,"AUD",PSJBEG)) Q:'PSJBEG  D
"RTN","PSJ5P193",34,0)
 . F  S XPSJDFN=$O(^PS(55,"AUD",PSJBEG,XPSJDFN)) Q:XPSJDFN=""  D
"RTN","PSJ5P193",35,0)
 . . F  S XPSJON=$O(^PS(55,"AUD",PSJBEG,XPSJDFN,XPSJON)) Q:XPSJON=""  D
"RTN","PSJ5P193",36,0)
 . . . S XCNTTOT=XCNTTOT+1 I '(XCNTTOT#1000) H .1
"RTN","PSJ5P193",37,0)
 . . . S XPSJND2=$G(^PS(55,XPSJDFN,5,XPSJON,2)),XPSJSTRT=$P(XPSJND2,"^",2) ;start date/time
"RTN","PSJ5P193",38,0)
 . . . S XPSJLGDT=$P(^PS(55,XPSJDFN,5,XPSJON,0),"^",16) ;login date/time
"RTN","PSJ5P193",39,0)
 . . . I XPSJSTRT="" S ^XTMP("PSJ5P193",$J,XPSJDFN,"U",XPSJON)=XPSJSTRT_"^"_XPSJLGDT,XCNT=XCNT+1
"RTN","PSJ5P193",40,0)
 S PSJBEG=START,(XPSJDFN,XPSJON)=0
"RTN","PSJ5P193",41,0)
 F  S PSJBEG=$O(^PS(55,"AIV",PSJBEG)) Q:'PSJBEG  D
"RTN","PSJ5P193",42,0)
 . F  S XPSJDFN=$O(^PS(55,"AIV",PSJBEG,XPSJDFN)) Q:XPSJDFN=""  D
"RTN","PSJ5P193",43,0)
 . . F  S XPSJON=$O(^PS(55,"AIV",PSJBEG,XPSJDFN,XPSJON)) Q:XPSJON=""  D
"RTN","PSJ5P193",44,0)
 . . . S XPSJN0=$G(^PS(55,XPSJDFN,"IV",XPSJON,0)),XPSJSTRT=$P(XPSJN0,"^",2),XPSJLGDT=$P(^PS(55,XPSJDFN,"IV",XPSJON,2),"^")
"RTN","PSJ5P193",45,0)
 . . . I XPSJSTRT="" S ^XTMP("PSJ5P193",$J,XPSJDFN,"I",XPSJON)=XPSJSTRT_"^"_XPSJLGDT,XCNT=XCNT+1
"RTN","PSJ5P193",46,0)
 I $D(^XTMP("PSJ5P193")) S ^XTMP("PSJ5P193",$J,0)=EXPR_"^"_CREAT
"RTN","PSJ5P193",47,0)
 D SENDMSG
"RTN","PSJ5P193",48,0)
 I $D(^XTMP("PSJ5P193",$J)) D CLEAN
"RTN","PSJ5P193",49,0)
END K X,X1,X2,XMDUZ,XMSUB,XMTEXT,XMY,Y,ZTDESC,ZTIO,ZTRTN,ZTSAVE,ZTSK
"RTN","PSJ5P193",50,0)
 S:$D(ZTQUEUED) ZTREQ="@"
"RTN","PSJ5P193",51,0)
 Q
"RTN","PSJ5P193",52,0)
SENDMSG ;Send mail message when check is complete.
"RTN","PSJ5P193",53,0)
 K PSG
"RTN","PSJ5P193",54,0)
 N DIFROM,XMDUZ,XMSUB,XMTEXT,XMY
"RTN","PSJ5P193",55,0)
 S XMDUZ="INPATIENT,MEDICATIONS",XMSUB="INPATIENT MEDS ORDER CHECK COMPLETED",XMTEXT="PSG(",XMY(DUZ)="" D NOW^%DTC S Y=% X ^DD("DD")
"RTN","PSJ5P193",56,0)
 S PSG(1,0)="The check of existing Pharmacy orders for use with Inpatient",PSG(2,0)="Medications 5.0 completed as of "_Y_"."
"RTN","PSJ5P193",57,0)
 S X=$$FMDIFF^XLFDT(%,PSJSTART,3) S:$L(X," ")>1 DAYS=+$P(X," "),X=$P(X," ",2) S HOURS=+$P(X,":"),MINS=+$P(X,":",2)
"RTN","PSJ5P193",58,0)
 S PSG(3,0)=" ",PSG(4,0)="This process checked orders for patients in "_$S($G(DAYS):DAYS_" day"_$E("s",DAYS'=1)_", ",1:"")_HOURS_" hour"_$E("s",HOURS'=1),PSG(5,0)="and "_MINS_" minute"_$E("s",MINS'=1)_"."
"RTN","PSJ5P193",59,0)
 S PSG(6,0)=XCNT_" pharmacy order"_$S(XCNT'=1:"s were ",1:" was ")_" found with invalid start dates."
"RTN","PSJ5P193",60,0)
 D ^XMD
"RTN","PSJ5P193",61,0)
 Q
"RTN","PSJ5P193",62,0)
 ;
"RTN","PSJ5P193",63,0)
CLEAN ;
"RTN","PSJ5P193",64,0)
 N DFN,X,XPCNT,BLANK,TYP,OI,OINAME,VADM,BEG,END,FSTRT,FSTOP,XPER,XPSJSEND
"RTN","PSJ5P193",65,0)
 K PSG
"RTN","PSJ5P193",66,0)
 S (XPSJDFN,XPSJON)=0,XPCNT=2,$P(BLANK," ",40)="",BEG=1,END=0
"RTN","PSJ5P193",67,0)
 F  S XPSJDFN=$O(^XTMP("PSJ5P193",$J,XPSJDFN)) Q:XPSJDFN=""  F TYP="U","I" D
"RTN","PSJ5P193",68,0)
 . S DFN=XPSJDFN K VADM D DEM^VADPT
"RTN","PSJ5P193",69,0)
 . F  S XPSJON=$O(^XTMP("PSJ5P193",$J,XPSJDFN,TYP,XPSJON)) Q:XPSJON=""  D
"RTN","PSJ5P193",70,0)
 . . I '$D(^PS(55,XPSJDFN,$S(TYP="U":5,1:"IV"),XPSJON)) Q
"RTN","PSJ5P193",71,0)
 . . K OINAME,FSTRT,FSTOP,XPER
"RTN","PSJ5P193",72,0)
 . . S X=^XTMP("PSJ5P193",$J,XPSJDFN,TYP,XPSJON),XPSJSTRT=$P(X,"^"),XPSJLGDT=$P(X,"^",2),XPSJLGTM=$P(XPSJLGDT,".",2)
"RTN","PSJ5P193",73,0)
 . . I TYP="U" S OI=$P($G(^PS(55,XPSJDFN,5,XPSJON,.2)),"^"),OINAME=$P($G(^PS(50.7,OI,0)),"^")
"RTN","PSJ5P193",74,0)
 . . I TYP="I" S AD=$O(^PS(55,XPSJDFN,"IV",XPSJON,"AD",0)) I AD]"" S AIEN=$P($G(^(AD,0)),"^"),OINAME=$P(^PS(52.6,AIEN,0),"^")
"RTN","PSJ5P193",75,0)
 . . ;check if the login time is between midnight and 1:00AM
"RTN","PSJ5P193",76,0)
 . . ;if it's not then can't proceed with the correction
"RTN","PSJ5P193",77,0)
 . . ;this is a new condition
"RTN","PSJ5P193",78,0)
 . . I XPSJSTRT="",XPSJLGDT#1*100'<1 D  Q
"RTN","PSJ5P193",79,0)
 . . .  S XPCNT=XPCNT+1,PSG(XPCNT,0)=$E(VADM(1),1,30)_$E(BLANK,1,32-$L(VADM(1)))_$P(VADM(2),"^")_"  "_$S(TYP="U":"Unit Dose",1:"IV")
"RTN","PSJ5P193",80,0)
 . . .  S XPCNT=XPCNT+1,PSG(XPCNT,0)="can't determine start date.  Order: "_XPSJON
"RTN","PSJ5P193",81,0)
 . . I TYP="U" D
"RTN","PSJ5P193",82,0)
 . . . ;S XPER=$G(^PS(55,XPSJDFN,5,XPSJON,4))
"RTN","PSJ5P193",83,0)
 . . . ;I $P(XPER,"^",3)'="" S XPSJSEND($J,$P(XPER,"^",3))=""  ;get the verifying pharmacist
"RTN","PSJ5P193",84,0)
 . . . S $P(^PS(55,XPSJDFN,5,XPSJON,2),"^",2)=XPSJLGDT
"RTN","PSJ5P193",85,0)
 . . . K ^PS(55,"AUDS",0,XPSJDFN,XPSJON)
"RTN","PSJ5P193",86,0)
 . . . K DIK,DA S DA=XPSJON,DA(1)=XPSJDFN,DIK="^PS(55,"_DA(1)_",5,",DIK(1)="10^AUDS" D EN^DIK
"RTN","PSJ5P193",87,0)
 . . I TYP="I" D
"RTN","PSJ5P193",88,0)
 . . . ;S XPER=$G(^PS(55,XPSJDFN,"IV",XPSJON,4))
"RTN","PSJ5P193",89,0)
 . . . ;I $P(XPER,"^",4)'="" S XPSJSEND($J,$P(XPER,"^",4))="" ;get the verifying pharmacist
"RTN","PSJ5P193",90,0)
 . . . S $P(^PS(55,XPSJDFN,"IV",XPSJON,0),"^",2)=XPSJLGDT
"RTN","PSJ5P193",91,0)
 . . . K ^PS(55,"AIVS",0,XPSJDFN,XPSJON)
"RTN","PSJ5P193",92,0)
 . . . K DIK,DA S DA=XPSJON,DA(1)=XPSJDFN,DIK="^PS(55,"_DA(1)_",""IV"",",DIK(1)=".02^AIVS" D EN^DIK
"RTN","PSJ5P193",93,0)
 . . I TYP="U" S XPSJND2=$G(^PS(55,XPSJDFN,5,XPSJON,2)),XPSJSTRT=$P(XPSJND2,"^",2),XPSJSTP=$P(XPSJND2,"^",4)
"RTN","PSJ5P193",94,0)
 . . I TYP="I" S XPSJND0=$G(^PS(55,XPSJDFN,"IV",XPSJON,0)),XPSJSTRT=$P(XPSJND0,"^",2),XPSJSTP=$P(XPSJND0,"^",3)
"RTN","PSJ5P193",95,0)
 . . S Y=XPSJSTRT X ^DD("DD") S FSTRT=Y
"RTN","PSJ5P193",96,0)
 . . S Y=XPSJSTP X ^DD("DD") S FSTOP=Y
"RTN","PSJ5P193",97,0)
 . . S XPCNT=XPCNT+1,PSG(XPCNT,0)=$E(VADM(1),1,25)_$E(BLANK,1,27-$L(VADM(1)))_$P(VADM(2),"^")_"  "_$S(TYP="U":"Unit Dose",1:"IV")
"RTN","PSJ5P193",98,0)
 . . S OINAME=$G(OINAME),FSTRT=$G(FSTRT),FSTOP=$G(FSTOP)
"RTN","PSJ5P193",99,0)
 . . S XPCNT=XPCNT+1,PSG(XPCNT,0)=" "_$E(OINAME,1,25)_$E(BLANK,1,28-$L(OINAME))_"Start: "_FSTRT_"  Stop: "_FSTOP
"RTN","PSJ5P193",100,0)
 . . S END=END+1 I '(END#500) D CLEANMSG(BEG,END) K PSG S XPCNT=2,BEG=END+1
"RTN","PSJ5P193",101,0)
 D CLEANMSG(BEG,END)
"RTN","PSJ5P193",102,0)
 Q
"RTN","PSJ5P193",103,0)
 ;
"RTN","PSJ5P193",104,0)
CLEANMSG(BEG,END) N DIFROM,XMDUZ,XMSUB,XMTEXT,XMY,LOOP
"RTN","PSJ5P193",105,0)
 S XMDUZ="INPATIENT,MEDICATIONS",XMSUB="INPATIENT MEDS ORDER "_$S(END>0:BEG_"-"_END_" ",1:"")_"CLEANUP COMPLETED",XMTEXT="PSG("
"RTN","PSJ5P193",106,0)
 S LOOP=""
"RTN","PSJ5P193",107,0)
 F  S LOOP=$O(^XUSEC("PSJ RPHARM",LOOP)) Q:LOOP=""  S XMY(LOOP)="" ;send mailman message to all pharmacist who holds PSJ RPHARM key
"RTN","PSJ5P193",108,0)
 D NOW^%DTC S Y=% X ^DD("DD")
"RTN","PSJ5P193",109,0)
 S PSG(1,0)="The cleanup of Inpatient Medication orders ("_$S(END>0:BEG_"-"_END,1:END)_") of "_XCNT_" orders with invalid ",PSG(2,0)="dates completed as of "_Y_"."
"RTN","PSJ5P193",110,0)
 D ^XMD
"RTN","PSJ5P193",111,0)
 Q
"VER")
8.0^22.0
"BLD",7674,6)
^193
**END**
**END**
