Released SD*5.3*532 SEQ #445
Extracted from mail message
**KIDS**:SD*5.3*532^

**INSTALL NAME**
SD*5.3*532
"BLD",6690,0)
SD*5.3*532^SCHEDULING^0^3081203^y
"BLD",6690,1,0)
^^1^1^3080711^^
"BLD",6690,1,1,0)
PCMM PHASE III - INACTIVATION OF PROVIDERS.
"BLD",6690,4,0)
^9.64PA^^
"BLD",6690,6.3)
21
"BLD",6690,"ABPKG")
n
"BLD",6690,"KRN",0)
^9.67PA^8989.52^19
"BLD",6690,"KRN",.4,0)
.4
"BLD",6690,"KRN",.4,"NM",0)
^9.68A^1^1
"BLD",6690,"KRN",.4,"NM",1,0)
SC PROVIDER FLAGGED    FILE #404.52^404.52^0
"BLD",6690,"KRN",.4,"NM","B","SC PROVIDER FLAGGED    FILE #404.52",1)
 
"BLD",6690,"KRN",.401,0)
.401
"BLD",6690,"KRN",.402,0)
.402
"BLD",6690,"KRN",.403,0)
.403
"BLD",6690,"KRN",.5,0)
.5
"BLD",6690,"KRN",.84,0)
.84
"BLD",6690,"KRN",3.6,0)
3.6
"BLD",6690,"KRN",3.8,0)
3.8
"BLD",6690,"KRN",9.2,0)
9.2
"BLD",6690,"KRN",9.8,0)
9.8
"BLD",6690,"KRN",9.8,"NM",0)
^9.68A^7^7
"BLD",6690,"KRN",9.8,"NM",1,0)
SCMCTSK1^^0^B79165926
"BLD",6690,"KRN",9.8,"NM",2,0)
SCMCTSK2^^0^B97672367
"BLD",6690,"KRN",9.8,"NM",3,0)
SCMCHLB^^0^B71450267
"BLD",6690,"KRN",9.8,"NM",4,0)
SCMCTSK5^^0^B82463254
"BLD",6690,"KRN",9.8,"NM",5,0)
SCMCTSK6^^0^B61678804
"BLD",6690,"KRN",9.8,"NM",6,0)
SCMCTSKI^^0^B1128625
"BLD",6690,"KRN",9.8,"NM",7,0)
SCMCTSK3^^0^B82393568
"BLD",6690,"KRN",9.8,"NM","B","SCMCHLB",3)
 
"BLD",6690,"KRN",9.8,"NM","B","SCMCTSK1",1)
 
"BLD",6690,"KRN",9.8,"NM","B","SCMCTSK2",2)
 
"BLD",6690,"KRN",9.8,"NM","B","SCMCTSK3",7)
 
"BLD",6690,"KRN",9.8,"NM","B","SCMCTSK5",4)
 
"BLD",6690,"KRN",9.8,"NM","B","SCMCTSK6",5)
 
"BLD",6690,"KRN",9.8,"NM","B","SCMCTSKI",6)
 
"BLD",6690,"KRN",19,0)
19
"BLD",6690,"KRN",19.1,0)
19.1
"BLD",6690,"KRN",101,0)
101
"BLD",6690,"KRN",409.61,0)
409.61
"BLD",6690,"KRN",771,0)
771
"BLD",6690,"KRN",870,0)
870
"BLD",6690,"KRN",8989.51,0)
8989.51
"BLD",6690,"KRN",8989.52,0)
8989.52
"BLD",6690,"KRN",8994,0)
8994
"BLD",6690,"KRN","B",.4,.4)
 
"BLD",6690,"KRN","B",.401,.401)
 
"BLD",6690,"KRN","B",.402,.402)
 
"BLD",6690,"KRN","B",.403,.403)
 
"BLD",6690,"KRN","B",.5,.5)
 
"BLD",6690,"KRN","B",.84,.84)
 
"BLD",6690,"KRN","B",3.6,3.6)
 
"BLD",6690,"KRN","B",3.8,3.8)
 
"BLD",6690,"KRN","B",9.2,9.2)
 
"BLD",6690,"KRN","B",9.8,9.8)
 
"BLD",6690,"KRN","B",19,19)
 
"BLD",6690,"KRN","B",19.1,19.1)
 
"BLD",6690,"KRN","B",101,101)
 
"BLD",6690,"KRN","B",409.61,409.61)
 
"BLD",6690,"KRN","B",771,771)
 
"BLD",6690,"KRN","B",870,870)
 
"BLD",6690,"KRN","B",8989.51,8989.51)
 
"BLD",6690,"KRN","B",8989.52,8989.52)
 
"BLD",6690,"KRN","B",8994,8994)
 
"BLD",6690,"QDEF")
^^^^^^^^
"BLD",6690,"QUES",0)
^9.62^^
"BLD",6690,"REQB",0)
^9.611^3^3
"BLD",6690,"REQB",1,0)
SD*5.3*499^1
"BLD",6690,"REQB",2,0)
SD*5.3*515^1
"BLD",6690,"REQB",3,0)
SD*5.3*297^1
"BLD",6690,"REQB","B","SD*5.3*297",3)
 
"BLD",6690,"REQB","B","SD*5.3*499",1)
 
"BLD",6690,"REQB","B","SD*5.3*515",2)
 
"KRN",.4,5176,-1)
0^1
"KRN",.4,5176,0)
SC PROVIDER FLAGGED^3080711.0943^@^404.52^^@^3081203
"KRN",.4,5176,"DCL","404.51^201")
&
"KRN",.4,5176,"DCL","404.52^.01")
!
"KRN",.4,5176,"DXS",1,9.2)
F D=0:0 S (D,D1)=$O(^VA(200,D0,"USC1","B",DICOB,D)) Q:D'>0  I $D(^VA(200,D0,"USC1",D,0))#2 S X=$P(^(0),U) S:$D(^USC(8932.1,+X,0)) X=$P(^(0),U) S Y=X S:Y'?." " DIP(101)=Y Q:'$D(D)  S D=D1
"KRN",.4,5176,"DXS",1,9.3)
S I(201)="""USC1""",J(201)=200.05 N DICOB S DICOB="" F  S DICOB=$O(^VA(200,D0,"USC1","B",DICOB)) Q:DICOB=""   X DXS(1,9.2) Q:'$D(D)
"KRN",.4,5176,"DXS",1,9.4)
N Y S I(100,0)=$G(D0) S I(201,0)=$G(D1) X DXS(1,9.3):D0>0 S X="" S D1=I(201,0)
"KRN",.4,5176,"DXS",1,9.5)
F D=0:0 S (D,D1)=$O(^VA(200,D0,"USC1","B",DICOB,D)) Q:D'>0  I $D(^VA(200,D0,"USC1",D,0))#2 S X=$P(^(0),U) S:$D(^USC(8932.1,+X,0)) X=$P(^(0),U)  X DXS(1,9.4)  Q:'$D(D)  S D=D1
"KRN",.4,5176,"DXS",1,9.6)
S I(101)="""USC1""",J(101)=200.05 N DICOB S DICOB="" F  S DICOB=$O(^VA(200,D0,"USC1","B",DICOB)) Q:DICOB=""   X DXS(1,9.5) Q:'$D(D)
"KRN",.4,5176,"DXS",1,9.7)
S I(101,0)=$G(D1) X DXS(1,9.6):D0>0 S X="" S D1=I(101,0)
"KRN",.4,5176,"F",1)
.03;"Name";C1;L20~.01;"Team Position";L15;C22~
"KRN",.4,5176,"F",2)
-404.57,^SCTM(404.57,^^S I(0,0)=D0 S DIP(1)=$S($D(^SCTM(404.52,D0,0)):^(0),1:"") S X=$P(DIP(1),U,1),X=X S D(0)=+X;Z;"TEAM POSITION:"~
"KRN",.4,5176,"F",3)
-404.57,5,.01;"Assoc. Clinic(s)";L15;C39~-404.57,.03;"Role";L15;C56~
"KRN",.4,5176,"F",4)
-200,^VA(200,^^S I(0,0)=D0 S DIP(1)=$S($D(^SCTM(404.52,D0,0)):^(0),1:"") S X=$P(DIP(1),U,3),X=X S D(0)=+X;Z;"pr:"~
"KRN",.4,5176,"F",5)
-200,S DIP(101)="" X DXS(1,9.7) S X=DIP(101) W X K DIP;"Person Class";L15;C73;Z;"LAST(PERSON CLASS:PERSON CLASS)"~
"KRN",.4,5176,"F",6)
-404.57,^SCTM(404.57,^^S I(0,0)=D0 S DIP(1)=$S($D(^SCTM(404.52,D0,0)):^(0),1:"") S X=$P(DIP(1),U,1),X=X S D(0)=+X;Z;"team:"~
"KRN",.4,5176,"F",7)
-404.57,-404.51,^SCTM(404.51,^^S I(100,0)=D0 S DIP(101)=$S($D(^SCTM(404.57,D0,0)):^(0),1:"") S X=$P(DIP(101),U,2),X=X S D(0)=+X;Z;"team:"~
"KRN",.4,5176,"F",8)
-404.57,-404.51,201;"# Of Pts.";L4;C90;~W $$EN^SCMCTSKI;"Sched. Inact. Date";L8;C96;;Z;"W $$EN^SCMCTSKI"~
"KRN",.4,5176,"F",9)
-404.57,^SCTM(404.57,^^S I(0,0)=D0 S DIP(1)=$S($D(^SCTM(404.52,D0,0)):^(0),1:"") S X=$P(DIP(1),U,1),X=X S D(0)=+X;Z;"TEAM POSITION:"~
"KRN",.4,5176,"F",10)
-404.57,402;"Inconsistency Reason";L26;C106~
"KRN",.4,5176,"H")
Primary Care Staff Scheduled for Inactivation
"KRN",.4,5176,"ROUOLD")
SCMCPT4
"MBREQ")
0
"ORD",5,.4)
.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"ORD",5,.4,0)
PRINT TEMPLATE
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813^2930930
"PKG",16,22,1,"PAH",1,0)
532^3081203
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3081203
"PKG",16,22,1,"PAH",1,1,1,0)
PCMM PHASE III - INACTIVATION OF PROVIDERS.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
7
"RTN","SCMCHLB")
0^3^B71450267^B67658651
"RTN","SCMCHLB",1,0)
SCMCHLB ;BP/DJB - PCMM HL7 Bld Segment Array ; 3/2/00 2:12pm
"RTN","SCMCHLB",2,0)
 ;;5.3;Scheduling;**177,204,210,224,515,532**;AUG 13, 1993;Build 21
"RTN","SCMCHLB",3,0)
 ;
"RTN","SCMCHLB",4,0)
BUILD(VARPTR,HL,XMITARRY) ;Build an array of HL7 segments based on EVENT
"RTN","SCMCHLB",5,0)
 ;POINTER field in PCMM HL7 EVENT file (#404.48).
"RTN","SCMCHLB",6,0)
 ;
"RTN","SCMCHLB",7,0)
 ;Input:
"RTN","SCMCHLB",8,0)
 ;     VARPTR   - EVENT POINTER field in PCMM HL7 EVENT file.
"RTN","SCMCHLB",9,0)
 ;     HL       - Array of HL7 variables (pass by reference).
"RTN","SCMCHLB",10,0)
 ;                Output of call to INIT^HLFNC2().
"RTN","SCMCHLB",11,0)
 ;     XMITARRY - Array to store HL7 segments (full global ref).
"RTN","SCMCHLB",12,0)
 ;                Default=^TMP("HLS",$J)
"RTN","SCMCHLB",13,0)
 ;Output:
"RTN","SCMCHLB",14,0)
 ;     XMITARRY(n,segment) array of segments.
"RTN","SCMCHLB",15,0)
 ;        Examples:
"RTN","SCMCHLB",16,0)
 ;           ^TMP("PCMM","HL7",$J,2290,"PID")...= PID segment
"RTN","SCMCHLB",17,0)
 ;           ^TMP("PCMM","HL7",$J,2290,"ZPC",ID)= ZPC segments
"RTN","SCMCHLB",18,0)
 ;     -1^Error = Unable to build message / bad input
"RTN","SCMCHLB",19,0)
 ;
"RTN","SCMCHLB",20,0)
 ;Note: The calling program must initialize (i.e. KILL) XMITARRY.
"RTN","SCMCHLB",21,0)
 ;
"RTN","SCMCHLB",22,0)
 ;Declare variables
"RTN","SCMCHLB",23,0)
 NEW RESULT,SCIEN,SCGLB
"RTN","SCMCHLB",24,0)
 NEW HLECH,HLEID,HLFS,HLQ
"RTN","SCMCHLB",25,0)
 ;
"RTN","SCMCHLB",26,0)
 ;Convert VARPTR (ien;global) to SCIEN & SCGLB
"RTN","SCMCHLB",27,0)
 S RESULT=$$CHECK^SCMCHLB1($G(VARPTR))
"RTN","SCMCHLB",28,0)
 ;
"RTN","SCMCHLB",29,0)
 I 'RESULT Q "-1^Did not pass valid variable pointer"
"RTN","SCMCHLB",30,0)
 ;
"RTN","SCMCHLB",31,0)
 ;Initialize HL7 variables
"RTN","SCMCHLB",32,0)
 S HLECH=HL("ECH")
"RTN","SCMCHLB",33,0)
 S HLFS=HL("FS")
"RTN","SCMCHLB",34,0)
 S HLQ=HL("Q")
"RTN","SCMCHLB",35,0)
 ;
"RTN","SCMCHLB",36,0)
 I RESULT=2 D  G QUIT ;........................Process a deletion
"RTN","SCMCHLB",37,0)
 . I SCGLB="SCPT(404.43," D PTP^SCMCHLB2 Q  ;..Delete - File 404.43
"RTN","SCMCHLB",38,0)
 . I SCGLB="SCTM(404.52," D POS^SCMCHLB2 Q  ;..Delete - File 404.52
"RTN","SCMCHLB",39,0)
 . I SCGLB="SCTM(404.53," D PRE^SCMCHLB2 Q  ;..Delete - File 404.53
"RTN","SCMCHLB",40,0)
 I SCGLB="SCPT(404.43," D PTP(SCIEN,"") G QUIT ;..File 404.43
"RTN","SCMCHLB",41,0)
 I SCGLB="SCTM(404.52," D POS G QUIT ;.........File 404.52
"RTN","SCMCHLB",42,0)
 I SCGLB="SCTM(404.53," D PRE G QUIT ;.........File 404.53
"RTN","SCMCHLB",43,0)
QUIT Q 1
"RTN","SCMCHLB",44,0)
 ;
"RTN","SCMCHLB",45,0)
 ;==================================================================
"RTN","SCMCHLB",46,0)
 ;
"RTN","SCMCHLB",47,0)
PTP(PTPI,SCTPAIN) ;Patient Team Position Assignment (#404.43).
"RTN","SCMCHLB",48,0)
 ;Input: PTPI - Patient Team Position Assignment IEN
"RTN","SCMCHLB",49,0)
 ;
"RTN","SCMCHLB",50,0)
 ;To keep VISTA and NPCD in sync, for this PT TM POS ASSIGN send
"RTN","SCMCHLB",51,0)
 ;down a delete for all previous entries, and then send down data
"RTN","SCMCHLB",52,0)
 ;for current valid entries.
"RTN","SCMCHLB",53,0)
 ;
"RTN","SCMCHLB",54,0)
 ;NEW DFN,ERROR,ND,ZDATE,ZPTP
"RTN","SCMCHLB",55,0)
 ;djb/bp Added SCSEQ per Patch 210, replace above line with below line
"RTN","SCMCHLB",56,0)
 ;NEW DFN,ERROR,ND,SCSEQ,ZDATE,ZPTP
"RTN","SCMCHLB",57,0)
 ; ADDED SCLOW SCTPTPA PATCH 515 DLL
"RTN","SCMCHLB",58,0)
 NEW DFN,ERROR,ND,SCSEQ,ZDATE,ZPTP,SCLOW,SCTPTPA
"RTN","SCMCHLB",59,0)
 ;
"RTN","SCMCHLB",60,0)
 ;Get data
"RTN","SCMCHLB",61,0)
 S ND=$G(^SCPT(404.43,PTPI,0))
"RTN","SCMCHLB",62,0)
 S DFN=$$DFN^SCMCHLB1(ND) Q:'DFN  ;..Patient
"RTN","SCMCHLB",63,0)
 ;
"RTN","SCMCHLB",64,0)
 ;Get only valid entries for this PT TM POS ASSIGN. This call returns
"RTN","SCMCHLB",65,0)
 ;provider array for a patient team position assignment.
"RTN","SCMCHLB",66,0)
 ;Example: ZPTP(8944,"AP","8944-909-0-AP")=data
"RTN","SCMCHLB",67,0)
 ;         ZPTP(8944,"PCP","8944-911-157-PCP")=data
"RTN","SCMCHLB",68,0)
 KILL ZPTP
"RTN","SCMCHLB",69,0)
 D SETDATE ;Set date array
"RTN","SCMCHLB",70,0)
 S RESULT=$$PRPTTPC^SCAPMC(PTPI,"ZDATE","ZPTP","ERROR","",1)
"RTN","SCMCHLB",71,0)
 ; add check if primary PATCH 515 BEGIN
"RTN","SCMCHLB",72,0)
 ;  S SCTPTPA=$$TPACHK("",PTPI,SCTPAIN
"RTN","SCMCHLB",73,0)
 S SCTPTPA=$$TPACHK("",PTPI,"")
"RTN","SCMCHLB",74,0)
 ; If not primary then call GETOEF to find others
"RTN","SCMCHLB",75,0)
 S SCLOW=PTPI
"RTN","SCMCHLB",76,0)
 ;REMOVED IF SCTPTPA=1/532/TEH at first, now it's back in
"RTN","SCMCHLB",77,0)
 IF SCTPTPA=1 S SCLOW=$$GETOEF(PTPI,"","")
"RTN","SCMCHLB",78,0)
 ; PATCH 515 END
"RTN","SCMCHLB",79,0)
 ;
"RTN","SCMCHLB",80,0)
 ;If no valid history don't build any segments
"RTN","SCMCHLB",81,0)
 Q:'$D(ZPTP)
"RTN","SCMCHLB",82,0)
 ;
"RTN","SCMCHLB",83,0)
 ;Build EVN & PID segments
"RTN","SCMCHLB",84,0)
 D SEGMENTS^SCMCHLB1(DFN,PTPI)
"RTN","SCMCHLB",85,0)
 ;
"RTN","SCMCHLB",86,0)
 ;Generate deletes for all ID's starting with this PT TM POS ASSIGN.
"RTN","SCMCHLB",87,0)
 ; PATCH 515 - CHG ALWAYS DELETE TO NOT IF TPA
"RTN","SCMCHLB",88,0)
 ; OLD CODE =  D PTPD^SCMCHLB2(PTPI)
"RTN","SCMCHLB",89,0)
  IF SCTPTPA'=1 S NUM=PTPI D PTPD^SCMCHLB2(PTPI)
"RTN","SCMCHLB",90,0)
 ;
"RTN","SCMCHLB",91,0)
 ;Build data type ZPC segments.
"RTN","SCMCHLB",92,0)
 D ZPC^SCMCHLB1(.ZPTP)
"RTN","SCMCHLB",93,0)
 ;alb/rpm;Patch 224 Decrement max msg counter
"RTN","SCMCHLB",94,0)
 I $D(SCLIMIT) S SCLIMIT=SCLIMIT-1
"RTN","SCMCHLB",95,0)
 Q
"RTN","SCMCHLB",96,0)
 ;
"RTN","SCMCHLB",97,0)
POS ;Position Assign History (#404.52)
"RTN","SCMCHLB",98,0)
 ;
"RTN","SCMCHLB",99,0)
 ;To keep VISTA and NPCD in sync, for every primary care entry in Pt
"RTN","SCMCHLB",100,0)
 ;Tm Pos Assign for this TEAM POSITION, send down all valid entries.
"RTN","SCMCHLB",101,0)
 ;
"RTN","SCMCHLB",102,0)
 NEW TMPOS,TP
"RTN","SCMCHLB",103,0)
 ;
"RTN","SCMCHLB",104,0)
 ;Team Position pointer
"RTN","SCMCHLB",105,0)
 S TMPOS=$P($G(^SCTM(404.52,SCIEN,0)),U,1)
"RTN","SCMCHLB",106,0)
 Q:'TMPOS
"RTN","SCMCHLB",107,0)
 ;
"RTN","SCMCHLB",108,0)
 ;Get History entries for each PT TM POS ASSIGN
"RTN","SCMCHLB",109,0)
 D POS1(TMPOS)
"RTN","SCMCHLB",110,0)
 ;
"RTN","SCMCHLB",111,0)
 ;What if this TEAM POSITION is also a preceptor? Find every TEAM
"RTN","SCMCHLB",112,0)
 ;POSITION being precepted by this TEAM POSITION and for each, find
"RTN","SCMCHLB",113,0)
 ;every PT TM POS ASSIGN and send down all valid History entries.
"RTN","SCMCHLB",114,0)
 ;
"RTN","SCMCHLB",115,0)
 S TP=0
"RTN","SCMCHLB",116,0)
 F  S TP=$O(^SCTM(404.53,"AD",TMPOS,TP)) Q:'TP  D POS1(TP)
"RTN","SCMCHLB",117,0)
 Q
"RTN","SCMCHLB",118,0)
 ;
"RTN","SCMCHLB",119,0)
POS1(TMPOS) ;Find every primary care PT TM POS ASSIGN for this TEAM POSITION
"RTN","SCMCHLB",120,0)
 ;and get all valid History entries.
"RTN","SCMCHLB",121,0)
 ;Input:
"RTN","SCMCHLB",122,0)
 ;   TMPOS - TEAM POSITION pointer
"RTN","SCMCHLB",123,0)
 ;
"RTN","SCMCHLB",124,0)
 Q:'$G(TMPOS)
"RTN","SCMCHLB",125,0)
 NEW IFN,ND,TM,SCTPTPA
"RTN","SCMCHLB",126,0)
 S SCTPTPA=$$TPACHK(TMPOS,"","")
"RTN","SCMCHLB",127,0)
 ;
"RTN","SCMCHLB",128,0)
 ; ..; PTA CHG  20070518  SD*5.3*515
"RTN","SCMCHLB",129,0)
 ; OLD CODE =  S TM=0 (WAS MISSING PEOPLE)
"RTN","SCMCHLB",130,0)
 S TM=""
"RTN","SCMCHLB",131,0)
 F  S TM=$O(^SCPT(404.43,"APTPA",TMPOS,TM)) Q:'TM  D  ;
"RTN","SCMCHLB",132,0)
 . S IFN=0
"RTN","SCMCHLB",133,0)
 . F  S IFN=$O(^SCPT(404.43,"APTPA",TMPOS,TM,IFN)) Q:'IFN  D  ;
"RTN","SCMCHLB",134,0)
 .. S ND=$G(^SCPT(404.43,IFN,0))
"RTN","SCMCHLB",135,0)
 ..; Q:($P(ND,U,5)'=1)  ; Must be Primary Care
"RTN","SCMCHLB",136,0)
 ..; PTA CHG  20070518  SD*5.3*515
"RTN","SCMCHLB",137,0)
 ..Q:(($P(ND,U,5)'=1)&(SCTPTPA=0))  ; Must be Primary Care OR PTA
"RTN","SCMCHLB",138,0)
 ..; D PTP(IFN,SCTPTPA) ;..........Bld segments for this PT TM POS ASSIGN
"RTN","SCMCHLB",139,0)
 ..D PTP(IFN,"") ;..........Bld segments for this PT TM POS ASSIGN
"RTN","SCMCHLB",140,0)
 Q
"RTN","SCMCHLB",141,0)
 ;
"RTN","SCMCHLB",142,0)
PRE ;Preceptor Assign History (#404.53)
"RTN","SCMCHLB",143,0)
 ;
"RTN","SCMCHLB",144,0)
 ;Get TEAM POSITION pointer of preceptee. Find every primary care
"RTN","SCMCHLB",145,0)
 ;PT TM POS ASSIGN for this TEAM POSITION and send down all valid
"RTN","SCMCHLB",146,0)
 ;History entries.
"RTN","SCMCHLB",147,0)
 ;
"RTN","SCMCHLB",148,0)
 NEW TMPOS
"RTN","SCMCHLB",149,0)
 ;
"RTN","SCMCHLB",150,0)
 ;Preceptee TEAM POSITION pointer
"RTN","SCMCHLB",151,0)
 S TMPOS=$P($G(^SCTM(404.53,SCIEN,0)),U,1)
"RTN","SCMCHLB",152,0)
 Q:'TMPOS
"RTN","SCMCHLB",153,0)
 D POS1(TMPOS) ;Get History entries for each PT TM POS ASSIGN
"RTN","SCMCHLB",154,0)
 ;
"RTN","SCMCHLB",155,0)
 ;Preceptor TEAM POSITION pointer
"RTN","SCMCHLB",156,0)
 S TMPOS=$P($G(^SCTM(404.53,SCIEN,0)),U,6)
"RTN","SCMCHLB",157,0)
 Q:'TMPOS
"RTN","SCMCHLB",158,0)
 D POS1(TMPOS) ;Get History entries for each PT TM POS ASSIGN
"RTN","SCMCHLB",159,0)
 Q
"RTN","SCMCHLB",160,0)
 ;
"RTN","SCMCHLB",161,0)
SETDATE ;Set all encompassing date array
"RTN","SCMCHLB",162,0)
 S ZDATE("BEGIN")=2800101
"RTN","SCMCHLB",163,0)
 S ZDATE("END")=9991231
"RTN","SCMCHLB",164,0)
 S ZDATE("INCL")=0
"RTN","SCMCHLB",165,0)
 Q
"RTN","SCMCHLB",166,0)
TPACHK(SCTP,SCPTPI,SCROLEP)   ; CHECK IF TEAM POSITION IS A PTA
"RTN","SCMCHLB",167,0)
 ; levyd 20070518  SD*5.3*515
"RTN","SCMCHLB",168,0)
 ;Get data FROM 43 
"RTN","SCMCHLB",169,0)
 NEW ND,SCPC,SCTPD,SCTPX,SCROL,SCTM,SCTPA,TMD,SCTMP,SCTPTA,SCTPA,SCROLX,SCPURX,SCUP,SCLOW,SCROLY
"RTN","SCMCHLB",170,0)
 S SCTPA=0
"RTN","SCMCHLB",171,0)
 S SCPURX="OIF OEF"
"RTN","SCMCHLB",172,0)
 S SCROLX="/TPA/PM/CCM/"
"RTN","SCMCHLB",173,0)
 S SCUP="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
"RTN","SCMCHLB",174,0)
 S SCLOW="abcdefghijklmnopqrstuvwxyz"
"RTN","SCMCHLB",175,0)
 I $L(SCPTPI) D  ;
"RTN","SCMCHLB",176,0)
 .S ND=$G(^SCPT(404.43,SCPTPI,0))
"RTN","SCMCHLB",177,0)
 .; DEBBIE LEVY PTA CHGS 20070518
"RTN","SCMCHLB",178,0)
 .; PRIMARY CARE ROLE CHECK
"RTN","SCMCHLB",179,0)
 .IF $L(ND) S SCPC=$P(ND,U,5) D  ;
"RTN","SCMCHLB",180,0)
 ..IF SCPC'=1 S SCTP=$P(ND,U,2) ; TP
"RTN","SCMCHLB",181,0)
 ; READ TP REC (57)
"RTN","SCMCHLB",182,0)
 IF SCTP="" Q SCTPA
"RTN","SCMCHLB",183,0)
 S SCTPD=$G(^SCTM(404.57,SCTP,0))
"RTN","SCMCHLB",184,0)
 S SCTPX=$P(SCTPD,U,4) ;not primary
"RTN","SCMCHLB",185,0)
 IF SCTPX=1 Q SCTPA
"RTN","SCMCHLB",186,0)
 S SCROL=$P(SCTPD,U,3)
"RTN","SCMCHLB",187,0)
 S SCROL=$P(^SD(403.46,SCROL,0),U,1)
"RTN","SCMCHLB",188,0)
 IF $G(SCROLEP)=1 S SCROL=$$TPACHGRL(SCROL) Q SCROL
"RTN","SCMCHLB",189,0)
 IF $G(SCROLEP)="" S SCROL=$$TPACHGRL(SCROL)
"RTN","SCMCHLB",190,0)
 S SCTM=$P(SCTPD,U,2)
"RTN","SCMCHLB",191,0)
 S SCROLY="/"_SCROL_"/"
"RTN","SCMCHLB",192,0)
 S SCTPA=0 I SCROLX[SCROLY S SCTPA=1 ; OEF ROLE
"RTN","SCMCHLB",193,0)
 ; READ TEAM FILE (404.51
"RTN","SCMCHLB",194,0)
 S TMD=^SCTM(404.51,SCTM,0)
"RTN","SCMCHLB",195,0)
 S SCTMP=$P(TMD,U,3)
"RTN","SCMCHLB",196,0)
 S SCTMP=^SD(403.47,SCTMP,0)
"RTN","SCMCHLB",197,0)
 ; CONVERT STR LOWER CASE TO UPPER CASE
"RTN","SCMCHLB",198,0)
 S SCTMP=$TR(SCTMP,SCLOW,SCUP)
"RTN","SCMCHLB",199,0)
 S SCTPTA=0 I SCTMP[SCPURX S SCTPTA=1
"RTN","SCMCHLB",200,0)
 I ((SCTPA=1)&(SCTPTA=1)) S SCTPA=1
"RTN","SCMCHLB",201,0)
QT Q SCTPA
"RTN","SCMCHLB",202,0)
 ;
"RTN","SCMCHLB",203,0)
GETOEF(PTPI,EFFDT,ENDDT) ;Find All OIF OEF RELATIONSHIPS FOR THIS TP in TPS array
"RTN","SCMCHLB",204,0)
 ; NEW RTN ADDED W PATCH 515 BY DLL 
"RTN","SCMCHLB",205,0)
 ;Input: TP - Team Position IEN
"RTN","SCMCHLB",206,0)
 ; EFFDT = Team Position EFFECTIVE DATE (OPTIONAL)
"RTN","SCMCHLB",207,0)
 ; ENDDT = Team Position EXPIRATION DATE (OPTIONAL)
"RTN","SCMCHLB",208,0)
 NEW TP,COUNT,TPD,TPX,TPDX,TPXX,TPDXX,SCOLDPAT,SCOLDTM,SCOLDTP,SCLOW,DFNX,DFNY
"RTN","SCMCHLB",209,0)
 S SCLOW=PTPI
"RTN","SCMCHLB",210,0)
 IF ENDDT="" S ENDDT=9991231
"RTN","SCMCHLB",211,0)
 K SCTPS,SCPCP
"RTN","SCMCHLB",212,0)
 ; save original trigger TP, person and team
"RTN","SCMCHLB",213,0)
 S SCOLD43I=PTPI
"RTN","SCMCHLB",214,0)
  ;Get data
"RTN","SCMCHLB",215,0)
 S ND=$G(^SCPT(404.43,PTPI,0))
"RTN","SCMCHLB",216,0)
 S DFNY=$P(ND,U,1)
"RTN","SCMCHLB",217,0)
 S DFNX=$G(^SCPT(404.42,DFNY,0))
"RTN","SCMCHLB",218,0)
 S SCOLDTP=$P(ND,U,2)
"RTN","SCMCHLB",219,0)
 S SCOLDPAT=$P(DFNX,U,1)
"RTN","SCMCHLB",220,0)
 S SCOLDTM=$P(DFNX,U,3)
"RTN","SCMCHLB",221,0)
 ; read thru the patient assignments for this person in 42 ^SCPT(404.42,"B",3994,6930)
"RTN","SCMCHLB",222,0)
 S TPX=""
"RTN","SCMCHLB",223,0)
 S COUNT=0
"RTN","SCMCHLB",224,0)
 F  S TPX=$O(^SCPT(404.42,"B",SCOLDPAT,TPX))  Q:'TPX  D
"RTN","SCMCHLB",225,0)
 . S TPDX=$G(^SCPT(404.42,TPX,0))
"RTN","SCMCHLB",226,0)
 . Q:$P(TPDX,U,3)'=SCOLDTM       ;MUST be SAME TEAM
"RTN","SCMCHLB",227,0)
 . ; red thru the the assignments for this patient ass in 43 ^SCPT(404.43,"B",6930
"RTN","SCMCHLB",228,0)
 .S TPXX=""
"RTN","SCMCHLB",229,0)
 .F  S TPXX=$O(^SCPT(404.43,"B",TPX,TPXX))  Q:'TPXX  D
"RTN","SCMCHLB",230,0)
 ..S TPDXX=$G(^SCPT(404.43,TPXX,0))
"RTN","SCMCHLB",231,0)
 ..S TP=$P(TPDXX,U,2)
"RTN","SCMCHLB",232,0)
 ..IF $G(SCPCP(TP))'=1 D   ;   TP NOT THERE ALREADY THEN ADD IT TO SCTPS
"RTN","SCMCHLB",233,0)
 ...S COUNT=COUNT+1
"RTN","SCMCHLB",234,0)
 ...S SCTPS(COUNT)=TP
"RTN","SCMCHLB",235,0)
 ...S SCPCP(TP)=1
"RTN","SCMCHLB",236,0)
 ...IF TP'=SCOLDTP  D
"RTN","SCMCHLB",237,0)
 ....S RESULT=$$PRPTTPC^SCAPMC(TPXX,"ZDATE","ZPTP","ERROR","",1)
"RTN","SCMCHLB",238,0)
 S SCLOW=$$TPAIDS(.ZPTP,.PTPI)
"RTN","SCMCHLB",239,0)
 Q SCLOW
"RTN","SCMCHLB",240,0)
TPACHGRL(SCROLEIN) ;ROLE ABBREVIATION
"RTN","SCMCHLB",241,0)
 NEW SCUP,SCLOW,SCPURX
"RTN","SCMCHLB",242,0)
 S SCPURX="OIF OEF"
"RTN","SCMCHLB",243,0)
 S SCROLOUT=""
"RTN","SCMCHLB",244,0)
 Q:$L($G(SCROLEIN))=0
"RTN","SCMCHLB",245,0)
 S SCUP="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
"RTN","SCMCHLB",246,0)
 S SCLOW="abcdefghijklmnopqrstuvwxyz"
"RTN","SCMCHLB",247,0)
 ; CONVERT STR LOWer case  TO UPper case
"RTN","SCMCHLB",248,0)
 S SCROLEIN=$TR(SCROLEIN,SCLOW,SCUP)
"RTN","SCMCHLB",249,0)
 IF (SCROLEIN["TRANSITION PATIENT ADV")&(SCROLEIN[SCPURX) S SCROLOUT="TPA"
"RTN","SCMCHLB",250,0)
 IF (SCROLEIN["PROGRAM MANA")&(SCROLEIN[SCPURX) S SCROLOUT="PM"
"RTN","SCMCHLB",251,0)
 IF (SCROLEIN["CLINICAL CASE MAN")&(SCROLEIN[SCPURX) S SCROLOUT="CCM"
"RTN","SCMCHLB",252,0)
 Q SCROLOUT
"RTN","SCMCHLB",253,0)
TPAIDS(ARRAY,OLDPTPI) ;GET ROLE FROM ID & CHANGE  
"RTN","SCMCHLB",254,0)
 NEW DATA,ID,SCNEWID,NUM,TYPE,SCROLE,SCNEWROL,SCLOW,SCPTPI
"RTN","SCMCHLB",255,0)
 S SCLOW=""
"RTN","SCMCHLB",256,0)
 S NUM=0
"RTN","SCMCHLB",257,0)
 F  S NUM=$O(ARRAY(NUM)) Q:'NUM  D  ;
"RTN","SCMCHLB",258,0)
 .S TYPE=""
"RTN","SCMCHLB",259,0)
 .F  S TYPE=$O(ARRAY(NUM,TYPE)) Q:TYPE=""  D  ;
"RTN","SCMCHLB",260,0)
 ..S ID=""
"RTN","SCMCHLB",261,0)
 ..F  S ID=$O(ARRAY(NUM,TYPE,ID)) Q:ID=""  D  ;
"RTN","SCMCHLB",262,0)
 ...S DATA=$G(ARRAY(NUM,TYPE,ID))
"RTN","SCMCHLB",263,0)
 ...; GET ROLE FROM ID & CHANGE
"RTN","SCMCHLB",264,0)
 ...S SCROLE=$P(ID,"-",4)
"RTN","SCMCHLB",265,0)
 ...S SCPTPI=$P(ID,"-",1)
"RTN","SCMCHLB",266,0)
 ...IF SCROLE="PCP" D  ; 
"RTN","SCMCHLB",267,0)
 ....S SCNEWROL=$$TPACHK^SCMCHLB("",$P(ID,"-",1),1)
"RTN","SCMCHLB",268,0)
 ....;IF $L(SCNEWROL) D ;CHANGED IN 532 TO PATTERN MATCH
"RTN","SCMCHLB",269,0)
 ....I SCNEWROL?1.3A D
"RTN","SCMCHLB",270,0)
 .....S SCNEWID=ID
"RTN","SCMCHLB",271,0)
 .....S $P(SCNEWID,"-",4)=SCNEWROL
"RTN","SCMCHLB",272,0)
 .....S ARRAY(OLDPTPI,SCPTPI,SCNEWID)=DATA
"RTN","SCMCHLB",273,0)
 .....K ARRAY(NUM,TYPE,ID)
"RTN","SCMCHLB",274,0)
 .....S NUMX=NUM
"RTN","SCMCHLB",275,0)
 .....S NUM=OLDPTPI
"RTN","SCMCHLB",276,0)
 .....D PTPD^SCMCHLB2(SCPTPI)
"RTN","SCMCHLB",277,0)
 .....S NUM=NUMX
"RTN","SCMCHLB",278,0)
 .....; XMITARRY="^TMP("PCMM","HL7",546445648)"
"RTN","SCMCHLB",279,0)
 .....; K ^TMP("PCMM","HL7",$J,SCPTPI,"EVN")
"RTN","SCMCHLB",280,0)
 .....; K ^TMP("PCMM","HL7",$J,SCPTPI,"PID")
"RTN","SCMCHLB",281,0)
 .....;K @XMITARRY@(SCPTPI,"EVN",1) comment to stop the missing segments
"RTN","SCMCHLB",282,0)
 .....;K @XMITARRY@(SCPTPI,"PID",1) comment to stop the missing segments
"RTN","SCMCHLB",283,0)
 Q SCLOW
"RTN","SCMCTSK1")
0^1^B79165926^B79722253
"RTN","SCMCTSK1",1,0)
SCMCTSK1 ;ALB/JDS - PCMM Inactivations; 18 Apr 2003  9:36 AM ; 10/24/07 12:24pm  ; Compiled January 25, 2008 12:11:43  ; Compiled March 26, 2008 22:27:26
"RTN","SCMCTSK1",2,0)
 ;;5.3;Scheduling;**297,498,527,499,532**;AUG 13, 1993;Build 21
"RTN","SCMCTSK1",3,0)
 Q
"RTN","SCMCTSK1",4,0)
INACTIVE ;
"RTN","SCMCTSK1",5,0)
 ;Flag patients
"RTN","SCMCTSK1",6,0)
 N I,CNT,SC297,TPZ,TYDT,TEAMN,STDT,Q,SDDT,STDD S CNT=0
"RTN","SCMCTSK1",7,0)
 D DT^DICRW
"RTN","SCMCTSK1",8,0)
 N SD1 S SDDT="" F SD1=DT,DT-1 I $D(^XTMP("SCMCTSK2-"_SD1,$J,"START")) S SDDT=SD1 Q
"RTN","SCMCTSK1",9,0)
 I SDDT'>0 D DT^DICRW S SDDT=DT
"RTN","SCMCTSK1",10,0)
 S %DT="",X="T-11M" D ^%DT S STDD=+Y
"RTN","SCMCTSK1",11,0)
 S A="^SCPT(404.43,""ADFN""",L=""""""
"RTN","SCMCTSK1",12,0)
 S Q=A_")"
"RTN","SCMCTSK1",13,0)
 F  S Q=$Q(@Q) Q:Q'[A  D
"RTN","SCMCTSK1",14,0)
 .S ENTRY=+$P(Q,",",6)
"RTN","SCMCTSK1",15,0)
 .S ZERO=$G(^SCPT(404.43,+ENTRY,0))
"RTN","SCMCTSK1",16,0)
 .I $P(ZERO,U,15) Q
"RTN","SCMCTSK1",17,0)
 .S POS=+$P(ZERO,U,2)
"RTN","SCMCTSK1",18,0)
 .I $P(ZERO,U,4) Q  ;UNASS
"RTN","SCMCTSK1",19,0)
 .I '$P(ZERO,U,5) Q  ;Not PC
"RTN","SCMCTSK1",20,0)
 .I $P(ZERO,U,3)>STDD Q  ;<11 months
"RTN","SCMCTSK1",21,0)
 .;get preceptor
"RTN","SCMCTSK1",22,0)
 .S PREC=$$DATES^SCAPMCU1(404.53,+POS),PREC=$S(PREC:$P($G(^SCTM(404.53,+$P(PREC,U,4),0)),U,6),1:+POS)
"RTN","SCMCTSK1",23,0)
 .S DFN=$P(Q,",",3)
"RTN","SCMCTSK1",24,0)
 .I $G(XPDIDTOT),('(DFN#5)) D UPDATE^XPDID(DFN)
"RTN","SCMCTSK1",25,0)
 .S TEAM=$P(Q,",",4),TEAMNM=$P($G(^SCTM(404.51,+TEAM,0)),U)
"RTN","SCMCTSK1",26,0)
 .N STDT S %DT="",X="T-12M" D ^%DT S STDT=+Y
"RTN","SCMCTSK1",27,0)
 .;N-new or E-est
"RTN","SCMCTSK1",28,0)
 .N NEW
"RTN","SCMCTSK1",29,0)
 .I $P(ZERO,U,3)<STDT S NEW=0
"RTN","SCMCTSK1",30,0)
 .E  S NEW=1
"RTN","SCMCTSK1",31,0)
 .N TYDT
"RTN","SCMCTSK1",32,0)
 .I NEW N STDT S %DT="",X="T-11M" D ^%DT S STDT=+Y D
"RTN","SCMCTSK1",33,0)
 ..S X1=STDT,X2=-7 D C^%DTC S TYDT=X
"RTN","SCMCTSK1",34,0)
 .I 'NEW N STDT S %DT="",X="T-23M" D ^%DT S STDT=+Y Q:$P(ZERO,U,3)'<STDT  D
"RTN","SCMCTSK1",35,0)
 ..S X1=STDT,X2=-7 D C^%DTC S TYDT=X
"RTN","SCMCTSK1",36,0)
 .N PROV,SEEN,PRECP D SEEN(DFN,POS,TYDT,SDDT,.PROV,.PRECP,.SEEN) Q:SEEN
"RTN","SCMCTSK1",37,0)
 .;flag
"RTN","SCMCTSK1",38,0)
 .S DIE="^SCPT(404.43,",DR=".15////"_SDDT,DA=ENTRY D ^DIE
"RTN","SCMCTSK1",39,0)
 .S TPZ=$G(^SCTM(404.57,+POS,2))
"RTN","SCMCTSK1",40,0)
 .I "TP"[$P(TPZ,U,9) I $G(PROV) S CNT=CNT+1,^TMP("SCF",$J,PROV,CNT,ENTRY)=""
"RTN","SCMCTSK1",41,0)
 .I $P(TPZ,U,10),$G(PRECP) S CNT=CNT+1,^TMP("SCF",$J,PRECP,CNT,ENTRY)=""
"RTN","SCMCTSK1",42,0)
 Q
"RTN","SCMCTSK1",43,0)
SEEN(DFN,POS,TYDT,SDDT,PROV,PROVP,SEEN) ;
"RTN","SCMCTSK1",44,0)
 S SEEN=0,PROVP=""
"RTN","SCMCTSK1",45,0)
 N SCPRO,I,PRO,X,SCPRDTS,SCPR,PREC
"RTN","SCMCTSK1",46,0)
 S PROV=+$$GETPRTP^SCAPMCU2(POS,SDDT)
"RTN","SCMCTSK1",47,0)
 S SCPRDTS("BEGIN")=TYDT,SCPRDTS("END")=SDDT,SCPRDTS("INCL")=0
"RTN","SCMCTSK1",48,0)
 S X=$$PRTP^SCAPMC(POS,"SCPRDTS","SCPR")
"RTN","SCMCTSK1",49,0)
 S I=0 F  S I=$O(SCPR(I)) Q:'I  S SCPRO(+SCPR(I))="",SCPRO(+SCPR(I),I)=$P(SCPR(I),U,9,10) D
"RTN","SCMCTSK1",50,0)
 .S PREC=$P(SCPR(I),U,12)
"RTN","SCMCTSK1",51,0)
 .I PREC,PREC'=POS S PROVP=+$$GETPRTP^SCAPMCU2(PREC,SDDT) S SCPRO(+PROVP)="" S SCPRO(+PROVP,I)=$P(SCPR(I),U,9,10)
"RTN","SCMCTSK1",52,0)
 F I=TYDT:0 S I=$O(^SCE("ADFN",DFN,I)) Q:'I  D  Q:SEEN
"RTN","SCMCTSK1",53,0)
 .S J=0 F  S J=$O(^SCE("ADFN",DFN,I,J)) Q:'J  D  Q:SEEN
"RTN","SCMCTSK1",54,0)
 ..N VISIT S VISIT=+$P($G(^SCE(J,0)),U,5) I $G(^SCE(J,0))<$G(TYDT) Q
"RTN","SCMCTSK1",55,0)
 ..S PRO=0 F  S PRO=$O(SCPRO(PRO)) Q:'PRO  D  Q:SEEN
"RTN","SCMCTSK1",56,0)
 ...I $D(^SDD(409.44,"AO",J,$G(PRO))) D CHK I SEEN=1 Q
"RTN","SCMCTSK1",57,0)
 ...N V F V=0:0 S V=$O(^AUPNVPRV("AD",VISIT,V)) Q:'V  I PRO=(+$G(^AUPNVPRV(V,0))) D CHK I SEEN=1 Q
"RTN","SCMCTSK1",58,0)
 Q
"RTN","SCMCTSK1",59,0)
CHK ;
"RTN","SCMCTSK1",60,0)
 N SDX S SDX="" F  S SDX=$O(SCPRO(PRO,SDX)) Q:SDX=""  D  Q:SEEN
"RTN","SCMCTSK1",61,0)
 .I $P(SCPRO(PRO,SDX),U,2)="" D  Q
"RTN","SCMCTSK1",62,0)
 ..I I'<$P(SCPRO(PRO,SDX),U) S SEEN=1
"RTN","SCMCTSK1",63,0)
 .I I'<TYDT&(I'>$P(SCPRO(PRO,SDX),U,2)) S SEEN=1
"RTN","SCMCTSK1",64,0)
 Q
"RTN","SCMCTSK1",65,0)
DIS ;disch
"RTN","SCMCTSK1",66,0)
 N ZERO S ZERO=$G(^SCPT(404.43,+ENTRY,0))
"RTN","SCMCTSK1",67,0)
 I $P(ZERO,U,4) Q
"RTN","SCMCTSK1",68,0)
 D DIS2^SCMCTSK7
"RTN","SCMCTSK1",69,0)
 Q
"RTN","SCMCTSK1",70,0)
CHKENR(DATA,INFO) ;check if patient enrolled in teamposition clinic
"RTN","SCMCTSK1",71,0)
 S DATA(0)=-1
"RTN","SCMCTSK1",72,0)
 Q
"RTN","SCMCTSK1",73,0)
EXTEND(DATA,SCTEAM) ;to inact. in next 60 days
"RTN","SCMCTSK1",74,0)
 ;IEN^POSITION^PATIENT^EXTENDED^REASON
"RTN","SCMCTSK1",75,0)
 K DATA,SCDATA,SDDATA
"RTN","SCMCTSK1",76,0)
 N CNT,I,J,K,A,POSA S CNT=1 S SCTEAM=$G(SCTEAM),DATA(1)="<DATA>"
"RTN","SCMCTSK1",77,0)
 D DT^DICRW
"RTN","SCMCTSK1",78,0)
 N SD1 S SDDT="" F SD1=DT,DT-1 I $D(^XTMP("SCMCTSK2-"_SD1,$J,"START")) S SDDT=SD1 Q
"RTN","SCMCTSK1",79,0)
 I SDDT'>0 D DT^DICRW S SDDT=DT
"RTN","SCMCTSK1",80,0)
 S X="T-9M" D ^%DT S STDT=Y
"RTN","SCMCTSK1",81,0)
 S X="T-21M" D ^%DT S TYDT=+Y  ;MAKE THIS 21
"RTN","SCMCTSK1",82,0)
 S POSA=""
"RTN","SCMCTSK1",83,0)
 S POS=+$P(SCTEAM,U,2) I POS D POS,EX1 Q
"RTN","SCMCTSK1",84,0)
 F  S POSA=$O(^SCTM(404.57,"ATMPOS",+SCTEAM,POSA)) Q:POSA=""  D  Q:CNT>100
"RTN","SCMCTSK1",85,0)
 .F POS=0:0 S POS=$O(^SCTM(404.57,"ATMPOS",+SCTEAM,POSA,POS)) Q:'POS  D POS Q:CNT>100
"RTN","SCMCTSK1",86,0)
 I CNT>100 S DATA(1)="TOO MANY" Q
"RTN","SCMCTSK1",87,0)
EX1 S A="SDDATA",CNT=1 F  S A=$Q(@A) Q:A=""  D
"RTN","SCMCTSK1",88,0)
 .S B=@A
"RTN","SCMCTSK1",89,0)
 .S DATA(CNT)=(+$P(B,U,3))_U_$TR($P($P(A,"(",2),","),$C(34))_U_$TR($P(B,U,2),$C(34))_U_$P($G(^SCPT(404.43,+$P(B,U,3),0)),U,13)_U_$P($G(^SCPT(404.43,+$P(B,U,3),0)),U,14)
"RTN","SCMCTSK1",90,0)
 .S CNT=CNT+1
"RTN","SCMCTSK1",91,0)
 Q
"RTN","SCMCTSK1",92,0)
POS I '$$DATES^SCAPMCU1(404.59,POS) Q  ;Position inact
"RTN","SCMCTSK1",93,0)
 I '$P($G(^SCTM(404.57,POS,0)),U,4) Q  ;Not PC
"RTN","SCMCTSK1",94,0)
 ;patients for position
"RTN","SCMCTSK1",95,0)
 K ^TMP("SC TMP LIST",$J)
"RTN","SCMCTSK1",96,0)
 S X=$$PTTP^SCAPMC(POS,"",.SCLIST,.SCERR)
"RTN","SCMCTSK1",97,0)
 S J=0 F  S J=$O(@SCLIST@(J)) Q:'J  S SCDATA=^(J) D
"RTN","SCMCTSK1",98,0)
 .N J I $P(SCDATA,U,4)>STDT Q
"RTN","SCMCTSK1",99,0)
 .I '$P($G(^SCPT(404.43,+$P(SCDATA,U,3),0)),U,5) Q
"RTN","SCMCTSK1",100,0)
 .I '$P($G(^SCPT(404.43,+$P(SCDATA,U,3),0)),U,15) Q
"RTN","SCMCTSK1",101,0)
 .S DFN=+SCDATA
"RTN","SCMCTSK1",102,0)
 .D SEEN(DFN,POS,TYDT,SDDT,.PROV,.PRECP,.SEEN) Q:SEEN
"RTN","SCMCTSK1",103,0)
 .S SDDATA($P($G(^SCTM(404.57,POS,0)),U),$P(SCDATA,U,2),+SCDATA)=SCDATA,CNT=CNT+1
"RTN","SCMCTSK1",104,0)
 K @SCLIST
"RTN","SCMCTSK1",105,0)
 Q
"RTN","SCMCTSK1",106,0)
FILE(RES,DATA) ;File data on FTEE
"RTN","SCMCTSK1",107,0)
 N I
"RTN","SCMCTSK1",108,0)
 F I=1:1 Q:'$D(DATA(I))  D
"RTN","SCMCTSK1",109,0)
 .S $P(DATA(I),U,7)=$TR($P(DATA(I),U,7),"[]")
"RTN","SCMCTSK1",110,0)
 .S ZERO=$G(^SCPT(404.43,+DATA(I),0))
"RTN","SCMCTSK1",111,0)
 .I $P(ZERO,U,13)=$P(DATA(I),U,6) I $P(ZERO,U,14)=$P(DATA(I),U,7) Q
"RTN","SCMCTSK1",112,0)
 .S FLDA(404.43,(+DATA(I))_",",.13)=$P(DATA(I),U,6)
"RTN","SCMCTSK1",113,0)
 .S FLDA(404.43,(+DATA(I))_",",.14)=$E($P(DATA(I),U,7),1,50)
"RTN","SCMCTSK1",114,0)
 .S FLDA(404.43,(+DATA(I))_",",.16)="`"_(+$G(DUZ))
"RTN","SCMCTSK1",115,0)
 I $O(FLDA(0)) D FILE^DIE("E","FLDA","ERR")
"RTN","SCMCTSK1",116,0)
 Q
"RTN","SCMCTSK1",117,0)
SCREEN ;Active assign. screen
"RTN","SCMCTSK1",118,0)
 N A S A=$G(^SCTM(404.52,D0,0))
"RTN","SCMCTSK1",119,0)
 N J S J=-(DT+1),J=$O(^SCTM(404.52,"AIDT",+A,1,J)) I J="" S X=0 Q
"RTN","SCMCTSK1",120,0)
 I '$P($G(^SCTM(404.57,+A,0)),U,4) Q  ;Not PC
"RTN","SCMCTSK1",121,0)
 I '$$DATES^SCAPMCU1(404.59,+A) Q   ;Not an active position
"RTN","SCMCTSK1",122,0)
 I $O(^SCTM(404.52,"AIDT",+A,0,-(DT+1)))<J S X=0 Q
"RTN","SCMCTSK1",123,0)
 I '$D(^SCTM(404.52,"AIDT",+A,1,J,D0)) S X=0 Q
"RTN","SCMCTSK1",124,0)
 S X=1 Q
"RTN","SCMCTSK1",125,0)
SUM(PR,POSI) ;get pos for prov
"RTN","SCMCTSK1",126,0)
 N I,INS,ZERO,SCA,TEAM,FTEE,Z
"RTN","SCMCTSK1",127,0)
 S I="",FTEE=0
"RTN","SCMCTSK1",128,0)
 F  S I=$O(^SCTM(404.52,"C",PR,I),-1) Q:'I  D
"RTN","SCMCTSK1",129,0)
 .S ZERO=$G(^SCTM(404.52,I,0)) Q:$D(SCA(+ZERO))  Q:(POSI=(+ZERO))  S SCA(+ZERO)=""
"RTN","SCMCTSK1",130,0)
 .S INS=$P($G(^SCTM(404.51,+$P($G(^SCTM(404.57,+ZERO,0)),U,2),0)),U,7)
"RTN","SCMCTSK1",131,0)
 .S ACTIVE=$$DATES^SCAPMCU1(404.52,+ZERO,DT+.5) Q:'ACTIVE
"RTN","SCMCTSK1",132,0)
 .S (Z,ZERO)=$G(^SCTM(404.52,+$P(ACTIVE,U,4),0)) Q:$P(Z,U,3)'=PR
"RTN","SCMCTSK1",133,0)
 .S ACTIVE=$$DATES^SCAPMCU1(404.59,+Z,DT+.5) Q:'ACTIVE
"RTN","SCMCTSK1",134,0)
 .S Z=$G(^SCTM(404.57,+Z,0))
"RTN","SCMCTSK1",135,0)
 .Q:'$P(Z,U,4)  ;Cannot be primary
"RTN","SCMCTSK1",136,0)
 .S TEAM=$G(^SCTM(404.51,+$P(Z,U,2),0))
"RTN","SCMCTSK1",137,0)
 .Q:'$P(TEAM,U,5)
"RTN","SCMCTSK1",138,0)
 .S FTEE=FTEE+$P(ZERO,U,9)
"RTN","SCMCTSK1",139,0)
 Q FTEE
"RTN","SCMCTSK1",140,0)
FTEECHK(DATA,PAIEN) ;check Ftee>1
"RTN","SCMCTSK1",141,0)
 N A S A=$G(^SCTM(404.52,+PAIEN,0)),FTEE=$$SUM(+$P(PAIEN,U,3),+A)
"RTN","SCMCTSK1",142,0)
 S DATA=0
"RTN","SCMCTSK1",143,0)
 S DATA=FTEE+$P(PAIEN,U,2)
"RTN","SCMCTSK1",144,0)
 Q
"RTN","SCMCTSK1",145,0)
SORT(DIPA,SDD) ;sort tmpl
"RTN","SCMCTSK1",146,0)
 N DIC
"RTN","SCMCTSK1",147,0)
 S DIC=4,DIC(0)="ZME"
"RTN","SCMCTSK1",148,0)
 S DIC("S")="I $D(^SCTM(404.51,""AINST"",+Y))"
"RTN","SCMCTSK1",149,0)
 S DIR("A")="Start with Institution",DIR("B")="FIRST",DIR(0)="F" D ^DIR
"RTN","SCMCTSK1",150,0)
 I X="FIRST" S DIPA("SI")="",DIPA("EI")="zzz",SDD=1 Q
"RTN","SCMCTSK1",151,0)
 D ^DIC I Y<0 S DIPA("SI")=X S SDD=X Q:SDD[U  D
"RTN","SCMCTSK1",152,0)
 .S DIR("A")="Go to Institutiton",DIR("B")="LAST" S DIR(0)="F" D ^DIR
"RTN","SCMCTSK1",153,0)
 .I X="LAST" S DIPA("EI")="zzz"
"RTN","SCMCTSK1",154,0)
 I Y>0 S DIPA("SI")=$P(Y(0),U),DIC(0)="AZQME",DIC("A")="Go to Institution: "
"RTN","SCMCTSK1",155,0)
 D ^DIC
"RTN","SCMCTSK1",156,0)
 I Y>0 S DIPA("EI")=$P(Y(0),U)
"RTN","SCMCTSK1",157,0)
 I Y<0 S DIPA("EI")=X S SDD=X Q:SDD[U
"RTN","SCMCTSK1",158,0)
 S SDD=1 Q
"RTN","SCMCTSK1",159,0)
FTEERPT ;FTEE REPORT
"RTN","SCMCTSK1",160,0)
 D FTERPT^SCMCTSK6 Q
"RTN","SCMCTSK1",161,0)
 Q
"RTN","SCMCTSK1",162,0)
POSCHK(DATA,INFO) ;
"RTN","SCMCTSK1",163,0)
 N PCLASS
"RTN","SCMCTSK1",164,0)
 ;TEAM POSITION IEN^PC^STANDARD POSITITION IEN
"RTN","SCMCTSK1",165,0)
 I '$P(INFO,U,3) S DATA="1^Role Must be Entered" Q
"RTN","SCMCTSK1",166,0)
 I $P(INFO,U,2) I '$P($G(^SD(403.46,+$P(INFO,U,3),0)),U,3) S DATA="1^This Role cannot provide Primary Care" Q
"RTN","SCMCTSK1",167,0)
 I $P(INFO,U,2),($P($G(^SD(403.46,+$P(INFO,U,3),0)),U,3)=2) I '$$DATES^SCAPMCU1(404.53,+INFO) S DATA="1^This Role cannot provide Primary Care unless Precepted" Q
"RTN","SCMCTSK1",168,0)
 S DATA=0
"RTN","SCMCTSK1",169,0)
 I ('INFO)!('$P(INFO,U,2)) Q
"RTN","SCMCTSK1",170,0)
 ;Is provider role acceptable?
"RTN","SCMCTSK1",171,0)
 S J=-(DT+1) S J=$O(^SCTM(404.52,"AIDT",+INFO,1,J)) Q:J=""
"RTN","SCMCTSK1",172,0)
 I $O(^SCTM(404.52,"AIDT",+INFO,0,-(DT+1)))<J Q
"RTN","SCMCTSK1",173,0)
 S K=0 S K=$O(^SCTM(404.52,"AIDT",+INFO,1,J,K)) Q:'K
"RTN","SCMCTSK1",174,0)
 S ZERO=$G(^SCTM(404.52,+K,0))
"RTN","SCMCTSK1",175,0)
 ;Get person class for provider
"RTN","SCMCTSK1",176,0)
 S PCLASS=$$GET^XUA4A72(+$P(ZERO,U,3))
"RTN","SCMCTSK1",177,0)
 ;IEN^Occupation^specialty^sub-specialty^Effective date^expiration date^VA Code^specialty code
"RTN","SCMCTSK1",178,0)
 I '$D(^SD(403.46,+$P(INFO,U,3),2,"B",+PCLASS)) S DATA="1^Person Class of "_$$GET1^DIQ(200,(+$P(ZERO,U,3))_",",.01)_" is not valid in this Role." D POSCHK^SCMCTSK4
"RTN","SCMCTSK1",179,0)
 Q
"RTN","SCMCTSK1",180,0)
SEED ;seed one patient/provider
"RTN","SCMCTSK1",181,0)
 W !,"To retransmit all patients for a given provider press return to select the provider",!!
"RTN","SCMCTSK1",182,0)
 N DIC,SCADT,SCDDT,SCPAI
"RTN","SCMCTSK1",183,0)
 S SC177=$$PDAT^SCMCGU("SD*5.3*177")
"RTN","SCMCTSK1",184,0)
 I +SC177=0 D  Q
"RTN","SCMCTSK1",185,0)
 . S SC2="  Unable to obtain SD*5.3*177 Installation Date."
"RTN","SCMCTSK1",186,0)
 . D MSG^SCMCCV6(SC1,SC2)
"RTN","SCMCTSK1",187,0)
 . Q
"RTN","SCMCTSK1",188,0)
 S DIC="^DPT(",DIC(0)="MEQA" D ^DIC G PRSEED:Y'>0
"RTN","SCMCTSK1",189,0)
 ;event filer for 1 patient
"RTN","SCMCTSK1",190,0)
 S SCDFN=+Y W !,SCDFN
"RTN","SCMCTSK1",191,0)
SCDFN S SC1="^SCPT(404.43,""APCPOS"",SCDFN,1)"
"RTN","SCMCTSK1",192,0)
 ;quit if no PC assign
"RTN","SCMCTSK1",193,0)
 Q:'$D(@SC1)
"RTN","SCMCTSK1",194,0)
 S SCADT=0
"RTN","SCMCTSK1",195,0)
 F  S SCADT=$O(@SC1@(SCADT)) Q:SCADT=""  D
"RTN","SCMCTSK1",196,0)
 .S SCTP=0
"RTN","SCMCTSK1",197,0)
 .F  S SCTP=$O(@SC1@(SCADT,SCTP)) Q:'SCTP  D
"RTN","SCMCTSK1",198,0)
 ..; quit if team position does not exist
"RTN","SCMCTSK1",199,0)
 ..Q:'$D(^SCTM(404.57,SCTP,0))
"RTN","SCMCTSK1",200,0)
 ..S SCPAI=0
"RTN","SCMCTSK1",201,0)
 ..F  S SCPAI=$O(@SC1@(SCADT,SCTP,SCPAI)) Q:'SCPAI  D
"RTN","SCMCTSK1",202,0)
 ...S SCDDT=$P($G(^SCPT(404.43,SCPAI,0)),U,4)
"RTN","SCMCTSK1",203,0)
 ...;quit if not active within date range
"RTN","SCMCTSK1",204,0)
 ...Q:$$DTCHK^SCAPU1(SC177,DT,0,SCADT,SCDDT)<1
"RTN","SCMCTSK1",205,0)
 ...N SCVAR S SCVAR=SCPAI_";SCPT(404.43,"
"RTN","SCMCTSK1",206,0)
 ...;add to HL7 event file
"RTN","SCMCTSK1",207,0)
 ...Q:$D(^SCPT(404.48,"AACXMIT",SCVAR))
"RTN","SCMCTSK1",208,0)
 ...Q:$$CHECK^SCMCHLB1(SCVAR)'=1
"RTN","SCMCTSK1",209,0)
 ...D ADD^SCMCHLE("NOW",SCVAR,SCDFN,SCTP)
"RTN","SCMCTSK1",210,0)
 Q
"RTN","SCMCTSK1",211,0)
PRSEED ;seed practitioner
"RTN","SCMCTSK1",212,0)
 N AH,SC177
"RTN","SCMCTSK1",213,0)
 S SC177=$$PDAT^SCMCGU("SD*5.3*177")
"RTN","SCMCTSK1",214,0)
 I +SC177=0 D  Q
"RTN","SCMCTSK1",215,0)
 . S SC2=" No SD*5.3*177 Installation Date."
"RTN","SCMCTSK1",216,0)
 . D MSG^SCMCCV6(SC1,SC2)
"RTN","SCMCTSK1",217,0)
 S DIC=200,DIC(0)="MEQA",DIC("A")="Select Provider: " D ^DIC Q:Y'>0
"RTN","SCMCTSK1",218,0)
 S SCPROV=+Y
"RTN","SCMCTSK1",219,0)
 F AH=0:0 S AH=$O(^SCTM(404.52,"C",SCPROV,AH)) Q:'AH  S TP=+$G(^SCTM(404.52,+AH,0)) D
"RTN","SCMCTSK1",220,0)
 . Q:$D(SCTP(TP))
"RTN","SCMCTSK1",221,0)
 . S SCTP(TP)=1
"RTN","SCMCTSK1",222,0)
 . F SCDFN=0:0 S SCDFN=$O(^SCPT(404.43,"ADFN",SCDFN)) Q:'SCDFN  I $D(^(SCDFN,TP)) I '$D(SCU(SCDFN)) D SCDFN S SCU(SCDFN)=1
"RTN","SCMCTSK1",223,0)
 . Q:'$P($G(^SCTM(404.57,TP,0)),U,4)
"RTN","SCMCTSK1",224,0)
 . S SCVAR=AH_";SCTM(404.52,"
"RTN","SCMCTSK1",225,0)
 . ;Quit if an event entry already exists
"RTN","SCMCTSK1",226,0)
 . N QUIT,I S QUIT=0
"RTN","SCMCTSK1",227,0)
 . F I=0:0 S I=$O(^SCPT(404.48,"AACXMIT",SCVAR,I)) Q:'I  I $P($G(^SCPT(404.48,I,0)),U,8) S QUIT=1 Q
"RTN","SCMCTSK1",228,0)
 . Q:QUIT
"RTN","SCMCTSK1",229,0)
 . D ADD^SCMCHLE("NOW",SCVAR,,AH,1)
"RTN","SCMCTSK1",230,0)
 Q
"RTN","SCMCTSK1",231,0)
INCON ;inconsistent PC assignments
"RTN","SCMCTSK1",232,0)
 N POS
"RTN","SCMCTSK1",233,0)
 D INCON^SCMCTSK3
"RTN","SCMCTSK1",234,0)
 Q
"RTN","SCMCTSK1",235,0)
INCONR ;inconsistent report
"RTN","SCMCTSK1",236,0)
 N BY
"RTN","SCMCTSK1",237,0)
 K ^TMP("SCMCTSK",$J)
"RTN","SCMCTSK1",238,0)
 S DIC="^SCTM(404.57,",(FLDS,BY)="[SCMC INCONSISTENT]",DIOBEG="D INCON^SCMCTSK1"
"RTN","SCMCTSK1",239,0)
 D EN1^DIP
"RTN","SCMCTSK1",240,0)
 Q
"RTN","SCMCTSK1",241,0)
INACTDT(PA) ;Scheduled inactivation date.
"RTN","SCMCTSK1",242,0)
 D INACT^SCMCTSK3 Q
"RTN","SCMCTSK1",243,0)
IU(DFN) ;is patient inactivity unassigned
"RTN","SCMCTSK1",244,0)
 Q $$IU^SCMCTSK3(DFN)
"RTN","SCMCTSK1",245,0)
 N I,A,B,DATA
"RTN","SCMCTSK2")
0^2^B97672367^B91467456
"RTN","SCMCTSK2",1,0)
SCMCTSK2 ;ALB/JDS - PCMM Inactivation Nightly Job; 18 Apr 2003  9:36 AM ; 10/24/07 12:23pm  ; Compiled November 21, 2007 13:32:47  ; Compiled March 17, 2008 15:27:15
"RTN","SCMCTSK2",2,0)
 ;;5.3;Scheduling;**297,498,527,499,532**;AUG 13, 1993;Build 21
"RTN","SCMCTSK2",3,0)
 Q
"RTN","SCMCTSK2",4,0)
NIGHT ;
"RTN","SCMCTSK2",5,0)
 N ENDDT,NOINAC,SIXM,FLGDT,L,PATDT,SEEN,SDDT,LDOM
"RTN","SCMCTSK2",6,0)
 D DT^DICRW S SDDT=$P($G(^XTMP("SCMCTSK2-"_DT,0)),U,2)
"RTN","SCMCTSK2",7,0)
 I SDDT="" S SDDT=DT
"RTN","SCMCTSK2",8,0)
 S ALPHA=$G(^SCTM(404.44,1,1)),ALPHA=$P(ALPHA,U,8) I ALPHA<SDDT S ALPHA=0
"RTN","SCMCTSK2",9,0)
 ;if 'ALPHA NOINAC=1 except 15th and the Last Day of a Month (LDoM)
"RTN","SCMCTSK2",10,0)
 ;inact only on 15th and on LDoM
"RTN","SCMCTSK2",11,0)
 S (NOINAC,LDOM)=0
"RTN","SCMCTSK2",12,0)
 S X1=SDDT,X2=1 D C^%DTC
"RTN","SCMCTSK2",13,0)
 I ($E(SDDT,1,5)'=$E(X,1,5)) S LDOM=1
"RTN","SCMCTSK2",14,0)
 I 'ALPHA D
"RTN","SCMCTSK2",15,0)
 .I ($E(SDDT,6,7)'=15)&('LDOM) S NOINAC=1
"RTN","SCMCTSK2",16,0)
 .D INACTIVE^SCMCTSK1
"RTN","SCMCTSK2",17,0)
 S SIXM=$P($G(^SCTM(404.44,1,1)),U,9)
"RTN","SCMCTSK2",18,0)
 I SIXM!(LDOM) D PRFLAG
"RTN","SCMCTSK2",19,0)
 I ALPHA D INACTIVE^SCMCTSK1
"RTN","SCMCTSK2",20,0)
 ;determine ENDDT-Inactn Date-30 days if flagged today
"RTN","SCMCTSK2",21,0)
 F DATE=0:0 S DATE=$O(^SCPT(404.43,"AFLG",DATE)) Q:'DATE  D
"RTN","SCMCTSK2",22,0)
 .F ENTRY=0:0 S ENTRY=$O(^SCPT(404.43,"AFLG",DATE,ENTRY)) Q:'ENTRY  D
"RTN","SCMCTSK2",23,0)
 ..S ZERO=$G(^SCPT(404.43,ENTRY,0)) Q:'ZERO
"RTN","SCMCTSK2",24,0)
 ..S DFN=+$G(^SCPT(404.42,+ZERO,0)) Q:'DFN
"RTN","SCMCTSK2",25,0)
 ..S POS=$P(ZERO,U,2)
"RTN","SCMCTSK2",26,0)
 ..I $P(ZERO,U,4) D UNFLG Q  ;unass.
"RTN","SCMCTSK2",27,0)
 ..S X1=DATE,X2=$S(ALPHA:+2,1:+30) D C^%DTC S ENDDT=X
"RTN","SCMCTSK2",28,0)
 ..N SDASS S SDASS=$P(ZERO,U,3)
"RTN","SCMCTSK2",29,0)
 ..;N-new or E-stbl.
"RTN","SCMCTSK2",30,0)
 ..;assig >12 months since flagging, not NEW, E-stbl)
"RTN","SCMCTSK2",31,0)
 ..N NEW
"RTN","SCMCTSK2",32,0)
 ..S NEW=0 S X1=DATE,X2=SDASS D ^%DTC I X<365 S NEW=1
"RTN","SCMCTSK2",33,0)
 ..I NEW S %DT="",X="T-12M" D ^%DT S STDT=+Y D
"RTN","SCMCTSK2",34,0)
 ...S X1=STDT,X2=-7 D C^%DTC S TYDT=X
"RTN","SCMCTSK2",35,0)
 ..I 'NEW S %DT="",X="T-24M" D ^%DT S STDT=+Y D
"RTN","SCMCTSK2",36,0)
 ...S X1=STDT,X2=-7 D C^%DTC S TYDT=X
"RTN","SCMCTSK2",37,0)
 ..;
"RTN","SCMCTSK2",38,0)
 ..;I $P(ZERO,U,17) D UNFLG Q  ;react.
"RTN","SCMCTSK2",39,0)
 ..;get prec 
"RTN","SCMCTSK2",40,0)
 ..;S %DT="",X="T-12M" D ^%DT S STDT=+Y
"RTN","SCMCTSK2",41,0)
 ..;S PREC=$$DATES^SCAPMCU1(404.53,+POS),PREC=$S(PREC:$P($G(^SCTM(404.53,+$P(PREC,U,4),0)),U,6),1:+POS)
"RTN","SCMCTSK2",42,0)
 ..I '$P(ZERO,U,5) D UNFLG Q  ;Not PC
"RTN","SCMCTSK2",43,0)
 ..D SEEN^SCMCTSK1(DFN,POS,TYDT,SDDT,.PROV,.PRECP,.SEEN)
"RTN","SCMCTSK2",44,0)
 ..;S PC=$$GET^XUA4A72(+PROV)
"RTN","SCMCTSK2",45,0)
 ..I SEEN D UNFLG Q
"RTN","SCMCTSK2",46,0)
 ..I $P(ZERO,U,13) S X1=DATE,X2=$S(ALPHA:4,1:90) D C^%DTC S FLGDT=X I FLGDT>SDDT Q  ;do not inactivate yet; extended
"RTN","SCMCTSK2",47,0)
 ..I ('NOINAC)&(SDDT'<ENDDT) D DIS^SCMCTSK1
"RTN","SCMCTSK2",48,0)
 ;flag prov 6m after install sd/297
"RTN","SCMCTSK2",49,0)
 I NOINAC D:ALPHA BULL I '$D(^SCPT(404.43,"AFLG",SDDT)) K ^TMP($J,"SCMCTSK2") Q
"RTN","SCMCTSK2",50,0)
 ;flag prov 6m after install sd/297
"RTN","SCMCTSK2",51,0)
 ;I SIXM&(SIXM'>SDDT)!LDOM D
"RTN","SCMCTSK2",52,0)
 I LDOM!ALPHA D
"RTN","SCMCTSK2",53,0)
 .D PRINAC
"RTN","SCMCTSK2",54,0)
 .;N FLDA
"RTN","SCMCTSK2",55,0)
 .;S FLDA(404.44,"1,",19)=""
"RTN","SCMCTSK2",56,0)
 .;D FILE^DIE("I","FLDA","ERR")
"RTN","SCMCTSK2",57,0)
 D BULL K ^TMP($J,"SCMCTSK2")
"RTN","SCMCTSK2",58,0)
 Q
"RTN","SCMCTSK2",59,0)
UNFLG ;Unflagging
"RTN","SCMCTSK2",60,0)
 N DR,DIE,DA
"RTN","SCMCTSK2",61,0)
 S DR=".15///@;.13///@;.12///@",DIE="^SCPT(404.43,",DA=ENTRY D ^DIE
"RTN","SCMCTSK2",62,0)
 Q
"RTN","SCMCTSK2",63,0)
PRFLAG ;flag incorrect provider pos
"RTN","SCMCTSK2",64,0)
 N POS
"RTN","SCMCTSK2",65,0)
 ;prov inact. has run once
"RTN","SCMCTSK2",66,0)
 ;I $P($G(^SCTM(404.44,1,1)),U,11)'="" Q
"RTN","SCMCTSK2",67,0)
 D PRFLAG^SCMCTSK3
"RTN","SCMCTSK2",68,0)
 Q
"RTN","SCMCTSK2",69,0)
PRINAC ;inact. flagged providers
"RTN","SCMCTSK2",70,0)
 N I,II
"RTN","SCMCTSK2",71,0)
 ;Prov inact. run already
"RTN","SCMCTSK2",72,0)
 I $G(SDDT)="" S SDDT=DT
"RTN","SCMCTSK2",73,0)
 ;S II=$P($G(^SCTM(404.44,1,1)),U,11) I II'="",II'=SDDT Q
"RTN","SCMCTSK2",74,0)
 F I=0:0 S I=$O(^SCTM(404.52,I)) Q:'I  S ZERO=$G(^(I,0)) I $P(ZERO,U,10) D
"RTN","SCMCTSK2",75,0)
 .S ZEROIEN=I
"RTN","SCMCTSK2",76,0)
 .;uncomment next line for testing only bpfo/swo 11.19.2008
"RTN","SCMCTSK2",77,0)
 .;S X1=$P(ZERO,U,10),X2=$S(ALPHA:2,1:30) D C^%DTC I SDDT<X Q  ;not time yet
"RTN","SCMCTSK2",78,0)
 .;I $P(ZERO,U,10)>$G(ENDDT) Q   ;not time yet
"RTN","SCMCTSK2",79,0)
 .I +$$EN^SCMCTSKI(1)<SDDT Q
"RTN","SCMCTSK2",80,0)
 .I $O(^SCTM(404.52,"AIDT",+ZERO,0,-9999999))<(-$P(ZERO,U,2)) Q   ;inactivated
"RTN","SCMCTSK2",81,0)
 .;Check valid criteria
"RTN","SCMCTSK2",82,0)
 .S POS=+ZERO
"RTN","SCMCTSK2",83,0)
 .S PROV=+$$GETPRTP^SCAPMCU2(POS,SDDT)
"RTN","SCMCTSK2",84,0)
 .S PC=$$GET^XUA4A72(+PROV)
"RTN","SCMCTSK2",85,0)
 .S DR=".091///@",DIE="^SCTM(404.52,",DA=ZEROIEN D ^DIE  ;remove flag
"RTN","SCMCTSK2",86,0)
 .S ZERO1=$G(^SCTM(404.57,POS,0))
"RTN","SCMCTSK2",87,0)
 .I '$D(^SD(403.46,+$P(ZERO1,U,3),2,+PC)) D
"RTN","SCMCTSK2",88,0)
 ..;inactivation
"RTN","SCMCTSK2",89,0)
 ..K DO
"RTN","SCMCTSK2",90,0)
 ..S DIC="^SCTM(404.52,",X=+ZERO,DIC("DR")=".02////"_DT_";.03////"_$P(ZERO,U,3)_";.04////0;.05///EMPLOYEE LEAVES POSITION;.11////1"
"RTN","SCMCTSK2",91,0)
 ..S DIC(0)="Z" D FILE^DICN
"RTN","SCMCTSK2",92,0)
 ..;S DIE="^SCTM(404.52,",DA=+ZERO,DR=".02////"_SDDT_";.03////"_$P(ZERO,U,3)_";.04////0;.05///EMPLOYEE LEAVES POSITION;.11////1"
"RTN","SCMCTSK2",93,0)
 ..;D ^DIE
"RTN","SCMCTSK2",94,0)
 ;only run inact. once
"RTN","SCMCTSK2",95,0)
 S $P(^SCTM(404.44,1,1),U,11)=SDDT
"RTN","SCMCTSK2",96,0)
 Q
"RTN","SCMCTSK2",97,0)
FUTAPP(DFN) ;print future appts
"RTN","SCMCTSK2",98,0)
 N TAB,SCDT0 S TAB=$X
"RTN","SCMCTSK2",99,0)
 I $G(SDDT)="" S SDDT=DT
"RTN","SCMCTSK2",100,0)
 S SCDT=SDDT+.24
"RTN","SCMCTSK2",101,0)
 F  S SCDT=$O(^DPT(DFN,"S",SCDT)) Q:'SCDT  D
"RTN","SCMCTSK2",102,0)
 . S SCDT0=$G(^DPT(DFN,"S",SCDT,0)) Q:$L($P(SCDT0,U,2))
"RTN","SCMCTSK2",103,0)
 . S CLIEN=$P(SCDT0,"^") Q:'CLIEN
"RTN","SCMCTSK2",104,0)
 . S Y=SCDT X ^DD("DD") W $E(Y_" ",1,17)_" "_$E($P($G(^SC(+CLIEN,0)),U),1,10)
"RTN","SCMCTSK2",105,0)
 Q
"RTN","SCMCTSK2",106,0)
GETASC(DATA,ENTRY) ;get assoc. clinics
"RTN","SCMCTSK2",107,0)
 N I,CNT S CNT=0
"RTN","SCMCTSK2",108,0)
 F I=0:0 S I=$O(^SCTM(404.57,+$G(ENTRY),5,I)) Q:'I  S CNT=CNT+1,DATA(CNT)=I_U_$P($G(^SC(I,0)),U)
"RTN","SCMCTSK2",109,0)
 Q
"RTN","SCMCTSK2",110,0)
SETASC(RESULT,DATA) ;set assoc. clinics
"RTN","SCMCTSK2",111,0)
 D SETASC^SCMCTSK7(.RESULT,DATA) Q
"RTN","SCMCTSK2",112,0)
MSG(SCTP,DFN) ;send inact. message
"RTN","SCMCTSK2",113,0)
 ;given valid positions get current practitioners
"RTN","SCMCTSK2",114,0)
 S SCLIST="SCL"
"RTN","SCMCTSK2",115,0)
 I $G(SDDT)="" S SDDT=DT
"RTN","SCMCTSK2",116,0)
 I "N"'[$P($G(^SCTM(404.57,SCTP,2)),U,9) D
"RTN","SCMCTSK2",117,0)
 .S SCOK=$$PRTP^SCAPMC(SCTP,"",.SCLIST,.SCERR)
"RTN","SCMCTSK2",118,0)
 .;if preceptor notice turned on for message type
"RTN","SCMCTSK2",119,0)
 I +$P($G(^SCTM(404.57,SCTP,2)),U,9) D
"RTN","SCMCTSK2",120,0)
 .S SCX=+$$OKPREC2^SCMCLK(SCTP,SDDT)
"RTN","SCMCTSK2",121,0)
 .;if preceptor duz returned, add to array
"RTN","SCMCTSK2",122,0)
 .I SCX S @SCLIST@("SCPR",SCX)=""
"RTN","SCMCTSK2",123,0)
 N XMY F I=0:0 S I=$O(@SCLIST@("SCPR",I)) Q:'I  S XMY(I)=""
"RTN","SCMCTSK2",124,0)
 S SCTEXT(1,0)="PATIENT "_$P($G(^DPT(DFN,0)),U)_" has been inactivated from PC team position "_$P($G(^SCTM(404.57,SCTP,0)),U)
"RTN","SCMCTSK2",125,0)
 S XMSUB="Provider's Inactivated Primary Care Patients" D ^XMD
"RTN","SCMCTSK2",126,0)
 Q
"RTN","SCMCTSK2",127,0)
BULL ;EOM Bulletin
"RTN","SCMCTSK2",128,0)
 N DISUPNO,BY,DHIT,HEAD
"RTN","SCMCTSK2",129,0)
 S DISUPNO=1,L=0
"RTN","SCMCTSK2",130,0)
 S XMSUB="Patients Scheduled for Inactivation from PC Panel"
"RTN","SCMCTSK2",131,0)
 S XMY("G.PCMM PATIENT/PROVIDER INACTIVE")=""
"RTN","SCMCTSK2",132,0)
 K ^TMP("SCMC",$J),^TMP("SCMCTXT",$J),^TMP("SCML",$J)
"RTN","SCMCTSK2",133,0)
 S XMTEXT="^TMP(""SCMCTXT"",$J," ;S @XMTEXT@(0)=""
"RTN","SCMCTSK2",134,0)
 S DIC="^SCPT(404.43,",BY="[SCMC FLAGGED BULLETIN]",FLDS="[SC BULLETIN]",CNT=0
"RTN","SCMCTSK2",135,0)
 S:0 FLDS="" S IOP="",DHD="@@",(FR,TO)="" D EN1^DIP
"RTN","SCMCTSK2",136,0)
 S ^TMP("SCMCTXT",$J,1,0)="There are "_$O(^TMP("SCMC",$J,""),-1)_" Patients scheduled for inactivation in next 30 days"
"RTN","SCMCTSK2",137,0)
 D LINES(1)
"RTN","SCMCTSK2",138,0)
 D ^XMD
"RTN","SCMCTSK2",139,0)
 D PRMAIL^SCMCTSK5(1)
"RTN","SCMCTSK2",140,0)
 F SCI=0:0 S SCI=$O(^TMP("SCF",$J,SCI)) Q:'SCI  D
"RTN","SCMCTSK2",141,0)
 .K XMY S XMY(SCI)="" K ^TMP("SCMC",$J),^TMP("SCMCTXT",$J)
"RTN","SCMCTSK2",142,0)
 .M ^TMP("SCMC",$J)=^TMP("SCF",$J,SCI)
"RTN","SCMCTSK2",143,0)
 .S XMSUB="Patients Scheduled for Inactivation from PC Panel"
"RTN","SCMCTSK2",144,0)
 .S XMTEXT="^TMP(""SCMCTXT"",$J,"
"RTN","SCMCTSK2",145,0)
 S DISUPNO=1
"RTN","SCMCTSK2",146,0)
 K ^TMP("SCMC",$J),^TMP("SCMCTXT")
"RTN","SCMCTSK2",147,0)
 I $G(NOINAC) K ^TMP($J,"SCMCTSK2") Q  ; SD/499
"RTN","SCMCTSK2",148,0)
 S XMSUB="Patients With Extended PCMM Inactivation Dates"
"RTN","SCMCTSK2",149,0)
 S XMY("G.PCMM PATIENT/PROVIDER INACTIVE")=""
"RTN","SCMCTSK2",150,0)
 K ^TMP("SCMC",$J)
"RTN","SCMCTSK2",151,0)
 S XMTEXT="^TMP(""SCMCTXT"",$J," ;S @XMTEXT@(0)=""
"RTN","SCMCTSK2",152,0)
 S DIC="^SCPT(404.43,",BY="[SCMC EXTENDED BULLETIN]",DHIT="S CNT=$G(CNT)+1,^TMP(""SCMC"",$J,CNT,D0)=""""",CNT=0
"RTN","SCMCTSK2",153,0)
 S FR=",,,",TO=FR,FLDS="",IOP="",DHD="@@" D EN1^DIP
"RTN","SCMCTSK2",154,0)
 S ^TMP("SCMCTXT",$J,1,0)="There are "_$O(^TMP("SCMC",$J,""),-1)_" Patients Extended from inactivation"
"RTN","SCMCTSK2",155,0)
 D LINES(3)
"RTN","SCMCTSK2",156,0)
 D ^XMD
"RTN","SCMCTSK2",157,0)
 D PRMAIL^SCMCTSK5(3)
"RTN","SCMCTSK2",158,0)
 S DISUPNO=1
"RTN","SCMCTSK2",159,0)
 K ^TMP("SCMC",$J),^TMP("SCMCTXT")
"RTN","SCMCTSK2",160,0)
 S XMSUB="Patients Automated Inactivations from PC Panels"
"RTN","SCMCTSK2",161,0)
 S XMY("G.PCMM PATIENT/PROVIDER INACTIVE")=""
"RTN","SCMCTSK2",162,0)
 K ^TMP("SCMC",$J)
"RTN","SCMCTSK2",163,0)
 S XMTEXT="^TMP(""SCMCTXT"",$J," ;S @XMTEXT@(0)=""
"RTN","SCMCTSK2",164,0)
 S DIC="^SCPT(404.43,",BY="[SCMC INACTIVATED]",DHIT="S CNT=$G(CNT)+1,^TMP(""SCMC"",$J,CNT,D0)=""""",CNT=0
"RTN","SCMCTSK2",165,0)
 S FLDS="",IOP="",DHD="@@",FR=",T-30,,",TO=",,,,," D EN1^DIP
"RTN","SCMCTSK2",166,0)
 S ^TMP("SCMCTXT",$J,1,0)="There are "_$O(^TMP("SCMC",$J,""),-1)_" Patients Inactivated in last 30 days"
"RTN","SCMCTSK2",167,0)
 D LINES(2)
"RTN","SCMCTSK2",168,0)
 D ^XMD
"RTN","SCMCTSK2",169,0)
TST ;
"RTN","SCMCTSK2",170,0)
 S DISUPNO=1
"RTN","SCMCTSK2",171,0)
 D PRMAIL^SCMCTSK5(2)
"RTN","SCMCTSK2",172,0)
 K ^TMP("SCMC",$J),^TMP("SCMCTXT")
"RTN","SCMCTSK2",173,0)
 ;I $P($G(^SCTM(404.44,1,1)),U,11)="" D
"RTN","SCMCTSK2",174,0)
 S XMSUB="PC Providers Scheduled for Inactivation"
"RTN","SCMCTSK2",175,0)
 S XMY("G.PCMM PATIENT/PROVIDER INACTIVE")=""
"RTN","SCMCTSK2",176,0)
 K ^TMP("SCMC",$J)
"RTN","SCMCTSK2",177,0)
 S XMTEXT="^TMP(""SCMCTXT"",$J,"
"RTN","SCMCTSK2",178,0)
 S DIC="^SCTM(404.52,",BY="[SC PROVIDER FLAGGED BULLE]",DHIT="S CNT=$G(CNT)+1,^TMP(""SCMC"",$J,CNT,D0)=""""",CNT=0
"RTN","SCMCTSK2",179,0)
 S FLDS="",IOP="",DHD="@@",FR="",TO="" D EN1^DIP
"RTN","SCMCTSK2",180,0)
 D LINES(4)
"RTN","SCMCTSK2",181,0)
 D ^XMD
"RTN","SCMCTSK2",182,0)
 D PRMAIL^SCMCTSK5(4)
"RTN","SCMCTSK2",183,0)
 D BULL^SCMCTSK6
"RTN","SCMCTSK2",184,0)
 Q
"RTN","SCMCTSK2",185,0)
LINES(TYPE) ;Lines of Bulletin
"RTN","SCMCTSK2",186,0)
 D LINES^SCMCTSK5(TYPE) Q
"RTN","SCMCTSK2",187,0)
ROLE(DATA,INFO) ;SCMC ROLE
"RTN","SCMCTSK2",188,0)
 N ROLE,TP,I
"RTN","SCMCTSK2",189,0)
 S ROLE=+$G(INFO),TP=+$P($G(INFO),U,2)
"RTN","SCMCTSK2",190,0)
 S DATA(0)="0^0^0"
"RTN","SCMCTSK2",191,0)
 I 'ROLE Q
"RTN","SCMCTSK2",192,0)
 I 'TP Q
"RTN","SCMCTSK2",193,0)
 S DATA(0)=+$P($G(^SD(403.46,ROLE,0)),U,3) ;I DATA(0)=3!(DATA(0)=0) S DATA(0)=DATA(0)_"^0^0" Q
"RTN","SCMCTSK2",194,0)
 I $$DATES^SCAPMCU1(404.53,+TP) S DATA(0)=DATA(0)_"^1^0" Q
"RTN","SCMCTSK2",195,0)
 N PREC S PREC=0
"RTN","SCMCTSK2",196,0)
 F I=0:0 S I=$O(^SCTM(404.53,"AD",TP,I)) Q:'I  D   Q:PREC
"RTN","SCMCTSK2",197,0)
 .I $D(^SCTM(404.53,"AD",TP,I,1)) I '$D(^(0)) S PREC=1
"RTN","SCMCTSK2",198,0)
 I PREC S DATA(0)=DATA(0)_"^0^1" Q
"RTN","SCMCTSK2",199,0)
 S DATA(0)=DATA(0)_"^0^0"
"RTN","SCMCTSK2",200,0)
 Q
"RTN","SCMCTSK2",201,0)
INRPT ; REPORT
"RTN","SCMCTSK2",202,0)
 N DIOEND,SCDHD
"RTN","SCMCTSK2",203,0)
 D PROMPT^SCMCTSK3("** Date Range Selection **","DATE PATIENTS INACTIVATED FROM PC PANELS")
"RTN","SCMCTSK2",204,0)
 Q:'$D(^TMP("SC",$J,"XR"))
"RTN","SCMCTSK2",205,0)
 D UNASSIGN^SCMCTSK3
"RTN","SCMCTSK2",206,0)
 S Q=""""
"RTN","SCMCTSK2",207,0)
 S DIC="^SCPT(404.43," ;=0,BY="[SCMC INACTIVATION SORT]"
"RTN","SCMCTSK2",208,0)
 D BY
"RTN","SCMCTSK2",209,0)
 S (SCDHD,DHD)="AUTOMATED PATIENT INACTIVATION FROM PRIMARY CARE PANELS REPORT"
"RTN","SCMCTSK2",210,0)
 S DIOBEG="D DIOBEG^SCMCTSK4"
"RTN","SCMCTSK2",211,0)
 S DIOEND="D DIOEND1^SCMCTSK4"
"RTN","SCMCTSK2",212,0)
 S FLDS="[SCMC INACTIVATED]" ;,FR="?,,"_$TR(DIPA("SI"),","," "),TO="T,,"_$TR(DIPA("EI")_"z",","," ")
"RTN","SCMCTSK2",213,0)
 D EN1^DIP
"RTN","SCMCTSK2",214,0)
 Q
"RTN","SCMCTSK2",215,0)
IN30 ;inact. last month
"RTN","SCMCTSK2",216,0)
 N DIPA,SDD D SORT^SCMCTSK1(.DIPA,.SDD) Q:'SDD  ;SD/499
"RTN","SCMCTSK2",217,0)
 S Q=""""
"RTN","SCMCTSK2",218,0)
 S DIC="^SCPT(404.43,",L=0,BY="[SCMC INACTIVATION SORT]"
"RTN","SCMCTSK2",219,0)
 S DHD="Patients Inactivated from Primary Care Panels in the Past Month"
"RTN","SCMCTSK2",220,0)
 S FLDS="[SCMC INACTIVATED]",FR="T-31,,"_$TR(DIPA("SI"),","," "),TO="T,,"_$TR(DIPA("EI")_"z",","," ")
"RTN","SCMCTSK2",221,0)
 D EN1^DIP
"RTN","SCMCTSK2",222,0)
 Q
"RTN","SCMCTSK2",223,0)
EXRPT ;EXTEND REPORT
"RTN","SCMCTSK2",224,0)
 K CLIN,TEAM,INST
"RTN","SCMCTSK2",225,0)
 D PROMPT^SCMCTSK3("PCMM Patients with Extended Inactivations","Scheduled Inactivation Date")
"RTN","SCMCTSK2",226,0)
 Q:'$D(^TMP("SC",$J,"XR"))
"RTN","SCMCTSK2",227,0)
 S Q="""",SORT=1
"RTN","SCMCTSK2",228,0)
 D EXTEND^SCMCTSK3
"RTN","SCMCTSK2",229,0)
 S DIC="^SCPT(404.43," ;,L=0,BY="[SCMC EXTENDED]"
"RTN","SCMCTSK2",230,0)
 S (SCDHD,DHD)="PCMM Patients with extended Inactivations"
"RTN","SCMCTSK2",231,0)
 S DIOBEG="D DIOBEG^SCMCTSK4",DIOEND="D EXTKEY^SCMCTSK9"
"RTN","SCMCTSK2",232,0)
 D BY
"RTN","SCMCTSK2",233,0)
 S FLDS="[SCMC EXTENDED]"
"RTN","SCMCTSK2",234,0)
 D EN1^DIP
"RTN","SCMCTSK2",235,0)
 Q 
"RTN","SCMCTSK2",236,0)
BY N DISPAR
"RTN","SCMCTSK2",237,0)
 S BY(0)="^TMP(""SCSORT"",$J)",L(0)=$O(^TMP("SC",$J,"SORT",99),-1)+1,DISPAR(0,1)="+",L=0 I $G(SCDHD)["FTEE" S DISPAR(0,1)="+#" ;BY="@'.01"
"RTN","SCMCTSK2",238,0)
 F I=1:1:$L(SORTN,U) S A=$P(SORTN,U,I) Q:'$L(A)  S $P(DISPAR(0,I),U,2)=";"_Q_A_": "_Q D
"RTN","SCMCTSK2",239,0)
 .I A["PATIENT" I (I>1)!($G(SCDHD)["Patients Scheduled for Inactivation from PC Panel") S $P(DISPAR(0,I),U)="@"
"RTN","SCMCTSK2",240,0)
 .I $G(SCDHD)["FTEE" D
"RTN","SCMCTSK2",241,0)
 ..I A["PROV" S $P(DISPAR(0,I),U)="@"
"RTN","SCMCTSK2",242,0)
 ..I I>1 I (A["CLI")!(A["POS") S $P(DISPAR(0,I),U)="@"_$P($G(DISPAR(0,I)),U)
"RTN","SCMCTSK2",243,0)
 S ZTSAVE("^TMP(""SC"",$J,")="",ZTSAVE("^TMP(""SCSORT"",$J,")=""
"RTN","SCMCTSK2",244,0)
 Q
"RTN","SCMCTSK2",245,0)
FLRPT ;FLAGGED REPORT
"RTN","SCMCTSK2",246,0)
 D PROMPT^SCMCTSK3("Patients Scheduled for Inactivation from PC Panels","Date Scheduled for Inactivation")
"RTN","SCMCTSK2",247,0)
 Q:'$D(^TMP("SC",$J,"XR"))
"RTN","SCMCTSK2",248,0)
 D FLAGG^SCMCTSK3
"RTN","SCMCTSK2",249,0)
 S Q=""""
"RTN","SCMCTSK2",250,0)
 S DIC="^SCPT(404.43,",L=0
"RTN","SCMCTSK2",251,0)
 S (SCDHD,DHD)="Patients Scheduled for Inactivation from PC Panels"
"RTN","SCMCTSK2",252,0)
 D BY
"RTN","SCMCTSK2",253,0)
 S DIOBEG="D DIOBEG^SCMCTSK4"
"RTN","SCMCTSK2",254,0)
 S FLDS="[SCMC PENDING UNASSIGN]"
"RTN","SCMCTSK2",255,0)
 I $G(DISPAR(0,1))["PATIENT" S FLDS="[SCMC PENDING UNASSIGN PAT]"
"RTN","SCMCTSK2",256,0)
 S DIOEND="D DIOEND^SCMCTSK4"
"RTN","SCMCTSK2",257,0)
 D EN1^DIP
"RTN","SCMCTSK3")
0^7^B82393568^B82723614
"RTN","SCMCTSK3",1,0)
SCMCTSK3 ;ALB/JDS - PCMM Inactivation Reports ; 7/19/05 10:06am  ; Compiled June 7, 2007 13:57:55  ; Compiled February 12, 2008 11:46:47
"RTN","SCMCTSK3",2,0)
 ;;5.3;Scheduling;**297,499,532**;AUG 13, 1993;Build 21
"RTN","SCMCTSK3",3,0)
 Q
"RTN","SCMCTSK3",4,0)
SORTP ;sort template
"RTN","SCMCTSK3",5,0)
 N DIC
"RTN","SCMCTSK3",6,0)
 S DIC=200,DIC(0)="ZME"
"RTN","SCMCTSK3",7,0)
 S DIC("S")="I $D(^SCTM(404.52,""C"",+Y))"
"RTN","SCMCTSK3",8,0)
 S DIR("A")="Start with Provider",DIR("B")="FIRST",DIR(0)="F" D ^DIR
"RTN","SCMCTSK3",9,0)
 I X="FIRST" S DIPA("SP")="",DIPA("EI")="zzz",X=1 Q
"RTN","SCMCTSK3",10,0)
 D ^DIC I Y<0 S DIPA("SP")=X Q:X[U  D
"RTN","SCMCTSK3",11,0)
 .S DIR("A")="Go to Provider",DIR("B")="LAST" S DIR(0)="F" D ^DIR
"RTN","SCMCTSK3",12,0)
 .I X="LAST" S DIPA("EP")="zzz"
"RTN","SCMCTSK3",13,0)
 I Y>0 S DIPA("SP")=$P(Y(0),U),DIC(0)="AZQME",DIC("A")="Go to Provider: "
"RTN","SCMCTSK3",14,0)
 D ^DIC
"RTN","SCMCTSK3",15,0)
 I Y>0 S DIPA("EP")=$P(Y(0),U)
"RTN","SCMCTSK3",16,0)
 I Y<0 S DIPA("EP")=X Q:X[U
"RTN","SCMCTSK3",17,0)
 S X=1 Q
"RTN","SCMCTSK3",18,0)
 Q
"RTN","SCMCTSK3",19,0)
KEY ;Inactivated Report Key
"RTN","SCMCTSK3",20,0)
 D KEY^SCMCTSK3 Q
"RTN","SCMCTSK3",21,0)
SORTYP()        ; sort type
"RTN","SCMCTSK3",22,0)
 W !,"Sort report by"
"RTN","SCMCTSK3",23,0)
 S DIR(0)="SO^1:TEAM;2:ASSOCIATED CLINIC;"
"RTN","SCMCTSK3",24,0)
 S DIR("B")=1
"RTN","SCMCTSK3",25,0)
 D ^DIR
"RTN","SCMCTSK3",26,0)
 Q Y
"RTN","SCMCTSK3",27,0)
DV(PP) ;return institution sort of patient assignment entry and then IEN of team^ien of position
"RTN","SCMCTSK3",28,0)
 N A,B,C,T,I,INSTNM,INSTN
"RTN","SCMCTSK3",29,0)
 S A=$G(^SCPT(404.43,+PP,0)),T=+$P($G(^SCPT(404.42,+A,0)),U,3) I $D(INST(T)) Q INST(T)_U_T_U_$P(A,U,2)
"RTN","SCMCTSK3",30,0)
 S I=$P($G(^SCTM(404.51,T,0)),U,7) I $O(^TMP("SC",$J,"DIV",0)) I '$D(^TMP("SC",$J,"DIV",I)) Q -1
"RTN","SCMCTSK3",31,0)
 S INSTNM=$$GET1^DIQ(4,(+I)_",",.01),INSTN=$$GET1^DIQ(4,(+I)_",",99)
"RTN","SCMCTSK3",32,0)
 S INST(T)=$S($L(INSTN)=3:INSTN_" ",1:"")_INSTNM Q INST(T)_U_T_U_$P(A,U,2)
"RTN","SCMCTSK3",33,0)
EC(PP) ;return enrolled clinics
"RTN","SCMCTSK3",34,0)
 N I,A
"RTN","SCMCTSK3",35,0)
 S A=""
"RTN","SCMCTSK3",36,0)
 F I=0:0 S I=$O(^SCTM(404.57,+$P(ZERO,U,2),5,I)) Q:'I  D
"RTN","SCMCTSK3",37,0)
 .I '$$PTCL^SCRPO2(DFN,U_I,0,DT) Q   ;not enrolled
"RTN","SCMCTSK3",38,0)
 .I $D(CLIN(I)) S A=A_CLIN(I)_U Q
"RTN","SCMCTSK3",39,0)
 .I $O(^TMP("SC",$J,"CLINIC",0)) I '$D(^(I)) Q
"RTN","SCMCTSK3",40,0)
 .S CLIN(I)=$P($G(^SC(I,0)),U) I $L(CLIN(I)) S A=A_CLIN(I)_U
"RTN","SCMCTSK3",41,0)
 Q $S(A="":-1,1:A)
"RTN","SCMCTSK3",42,0)
TM(PP) ;Return Team
"RTN","SCMCTSK3",43,0)
 N I,A,T
"RTN","SCMCTSK3",44,0)
 S T=+$P($G(^SCPT(404.42,+ZERO,0)),U,3)
"RTN","SCMCTSK3",45,0)
 I $D(TEAM(T)) Q TEAM(T)
"RTN","SCMCTSK3",46,0)
 I $O(^TMP("SC",$J,"TEAM",0)) I '$D(^(T)) Q -1
"RTN","SCMCTSK3",47,0)
 S TEAM(T)=$P($G(^SCTM(404.51,+T,0)),U)
"RTN","SCMCTSK3",48,0)
 I '$L(TEAM(T)) K TEAM(T) Q -1
"RTN","SCMCTSK3",49,0)
 Q TEAM(T)
"RTN","SCMCTSK3",50,0)
IU(DFN) ;is patient inactivity unassigned
"RTN","SCMCTSK3",51,0)
 N I,A,B,DATA,QUIT
"RTN","SCMCTSK3",52,0)
 S DATA=-1,QUIT=0
"RTN","SCMCTSK3",53,0)
 F I=0:0 S I=$O(^SCPT(404.42,"B",+$G(DFN),I)) Q:'I  S A=$G(^SCPT(404.42,I,0)) D  Q:QUIT
"RTN","SCMCTSK3",54,0)
 .F J=0:0 S J=$O(^SCPT(404.43,"B",I,J)) Q:'J  S B=$G(^SCPT(404.43,+J,0)) D  Q:QUIT
"RTN","SCMCTSK3",55,0)
 ..I $P(B,U,5),'$P(B,U,4) K A S QUIT=1 Q
"RTN","SCMCTSK3",56,0)
 ..I $P(B,U,12)="NA" S POS=+J D
"RTN","SCMCTSK3",57,0)
 ...S A("IU",I)=A
"RTN","SCMCTSK3",58,0)
 ...S A("IUA")=A
"RTN","SCMCTSK3",59,0)
 ...S A("IUB")=B
"RTN","SCMCTSK3",60,0)
 ...I $P(A,U,8),'$P(A,U,9) S A("A")=1
"RTN","SCMCTSK3",61,0)
 ;Q:$D(A("A")) DATA
"RTN","SCMCTSK3",62,0)
 Q:'$D(A("IU")) DATA
"RTN","SCMCTSK3",63,0)
 ;S DATA="1~"_$P(^SCTM(404.51,+$P(A,U,3),0),U)_"~"_(+$P(A,U,3))_"~"_$P($G(^SCTM(404.57,+$P(B,U,2),0)),U)_"~"_($P(B,U,2))_"~"_POS
"RTN","SCMCTSK3",64,0)
 S DATA="1~"_$P(^SCTM(404.51,+$P(A("IUA"),U,3),0),U)_"~"_(+$P(A("IUA"),U,3))_"~"_$P($G(^SCTM(404.57,+$P(A("IUB"),U,2),0)),U)_"~"_($P(A("IUB"),U,2))_"~"_POS
"RTN","SCMCTSK3",65,0)
 Q DATA
"RTN","SCMCTSK3",66,0)
PROMPT(SCDESC,DATESORT) ;Prompt for report parameters, queue report
"RTN","SCMCTSK3",67,0)
 ;Input: LIST=comma delimited string of list subscripts to prompt for
"RTN","SCMCTSK3",68,0)
 ;Input: SCRTN=report routine entry point
"RTN","SCMCTSK3",69,0)
 ;Input: SCDESC=tasked job description
"RTN","SCMCTSK3",70,0)
 ;
"RTN","SCMCTSK3",71,0)
 K TEAM,CLIN,INST,^TMP("SCSORT",$J)
"RTN","SCMCTSK3",72,0)
 N SCDIV,SCBDT,SCEDT,SC,SCI,SCX,SCOUT,SCT
"RTN","SCMCTSK3",73,0)
 D HOME^%ZIS
"RTN","SCMCTSK3",74,0)
 D ENS^%ZISS
"RTN","SCMCTSK3",75,0)
 S SC="^TMP(""SC"",$J)" K @SC S SCOUT=0
"RTN","SCMCTSK3",76,0)
 D TITL^SCRPW50(SCDESC)
"RTN","SCMCTSK3",77,0)
 I $L($G(DATESORT)) D  G:'$$DTR^SCRPO(.SC,.SCBDT,.SCEDT) END
"RTN","SCMCTSK3",78,0)
 .D SUBT^SCRPW50(DATESORT)
"RTN","SCMCTSK3",79,0)
 .S SCBDT("B")="T-30",SCEDT("B")="TODAY"
"RTN","SCMCTSK3",80,0)
 .I (DATESORT["Scheduled Ina")!(DATESORT["Scheduled for Inactivation") S SCEDT("B")="T+60"
"RTN","SCMCTSK3",81,0)
 S LIST="DIV,TEAM,POS,ASPR"
"RTN","SCMCTSK3",82,0)
 ;D SUBT^SCRPW50("**** Date Range Selection ****")
"RTN","SCMCTSK3",83,0)
 ;S (SCBDT("B"),SCEDT("B"))="TODAY"
"RTN","SCMCTSK3",84,0)
 ;G:'$$DTR^SCRPO(.SC,.SCBDT,.SCEDT) END
"RTN","SCMCTSK3",85,0)
 ;D SUBT^SCRPW50("**** Report Parameter Selection ****")
"RTN","SCMCTSK3",86,0)
 F SCI=1:1:$L(LIST,",") S SCX=$P(LIST,",",SCI) D  Q:SCOUT
"RTN","SCMCTSK3",87,0)
 .S SCOUT='$$LIST^SCRPO(.SC,SCX,1)
"RTN","SCMCTSK3",88,0)
 .Q
"RTN","SCMCTSK3",89,0)
 G:SCOUT END
"RTN","SCMCTSK3",90,0)
 S SORT="DV,TM,TP,PR"_$S(SCDESC["FTEE":",AC",1:",PT")
"RTN","SCMCTSK3",91,0)
 D SUBT^SCRPW50("**** Output sort order (optional) ****")
"RTN","SCMCTSK3",92,0)
 G:'$$SORT^SCRPO(.SC,SORT,"") END
"RTN","SCMCTSK3",93,0)
 S SCT(1)="**** Report Parameters Selected ****" D SUBT^SCRPW50(SCT(1))
"RTN","SCMCTSK3",94,0)
 G:'$$PPAR^SCRPO(.SC,1,.SCT) END
"RTN","SCMCTSK3",95,0)
 S SORTN=""
"RTN","SCMCTSK3",96,0)
 F SCI=0:0 S SCI=$O(^TMP("SC",$J,"SORT",SCI)) Q:'SCI  S SORTN=SORTN_$P(^(SCI),U,2)_U
"RTN","SCMCTSK3",97,0)
 W:$G(IORESET)'[$C(99) $G(IORESET)
"RTN","SCMCTSK3",98,0)
 Q
"RTN","SCMCTSK3",99,0)
END W:$G(IORESET)'[$C(99) $G(IORESET) K ^TMP("SC",$J) Q
"RTN","SCMCTSK3",100,0)
EXTEND ;Sort Extend
"RTN","SCMCTSK3",101,0)
 K ^TMP("SCSORT",$J)
"RTN","SCMCTSK3",102,0)
 I '$D(^TMP("SC",$J,"SORT",1)) S ^(1)="DV^INSTITUTION^SCDIV",SORTN="DIVISION"
"RTN","SCMCTSK3",103,0)
 N SORT S A="" F  S A=$O(^TMP("SC",$J,A)) Q:A=""  I "XRSORTDTR"'[A I $G(^(A))'="ALL" S SORT($S(A="ASPR":"PR",A="DIV":"DV",A="POS":"TP",1:"TM",A="PATIENT":PT))=""
"RTN","SCMCTSK3",104,0)
 N I,A,ED,SD
"RTN","SCMCTSK3",105,0)
 F I=0:0 S I=$O(^SCPT(404.43,"AEXT",I)) Q:'I  F J=0:0 S J=$O(^SCPT(404.43,"AEXT",I,J)) Q:'J  D
"RTN","SCMCTSK3",106,0)
 .I '$P($G(^SCPT(404.43,J,0)),U,15) Q
"RTN","SCMCTSK3",107,0)
 .S SD=$G(^TMP("SC",$J,"DTR","BEGIN")) I SD S ED=$G(^("END")) S:'ED ED=9999999 D INACTDT^SCMCTSK1(J) I (X<SD)!(X>ED) Q
"RTN","SCMCTSK3",108,0)
 .D SORT(0)
"RTN","SCMCTSK3",109,0)
 Q
"RTN","SCMCTSK3",110,0)
FILEIN(DATA,INFO) ;undo a inactivation
"RTN","SCMCTSK3",111,0)
 ;INFO entry in PATIENT POSITION ASSIGNMENT file
"RTN","SCMCTSK3",112,0)
 N ZERO,FLDA S DATA=1
"RTN","SCMCTSK3",113,0)
 S ZERO=$G(^SCPT(404.43,+$G(INFO),0))
"RTN","SCMCTSK3",114,0)
 ;I $P(ZERO,U,12)'="IU" Q
"RTN","SCMCTSK3",115,0)
 S FLDA(404.43,(+INFO)_",",.12)=""
"RTN","SCMCTSK3",116,0)
 S FLDA(404.43,(+INFO)_",",.04)=""
"RTN","SCMCTSK3",117,0)
 S FLDA(404.43,(+INFO)_",",.15)=""
"RTN","SCMCTSK3",118,0)
 S FLDA(404.43,(+INFO)_",",.17)=DT
"RTN","SCMCTSK3",119,0)
 I $D(^SCPT(404.42,+ZERO,0)) S FLDA(404.42,(+ZERO)_",",.15)="",FLDA(404.42,(+ZERO)_",",.09)=""
"RTN","SCMCTSK3",120,0)
 D FILE^DIE("E","FLDA","ERR")
"RTN","SCMCTSK3",121,0)
 Q
"RTN","SCMCTSK3",122,0)
UNASSIGN  ;Sort UNASSIGNMENTS
"RTN","SCMCTSK3",123,0)
 N END,START
"RTN","SCMCTSK3",124,0)
 K ^TMP("SCSORT",$J)
"RTN","SCMCTSK3",125,0)
 S START=$G(^TMP("SC",$J,"DTR","BEGIN"))-.1,END=$G(^("END"))+.9
"RTN","SCMCTSK3",126,0)
 I '$D(^TMP("SC",$J,"SORT",1)) S ^(1)="DV^INSTITUTION^SCDIV",SORTN="INSTITUTION"
"RTN","SCMCTSK3",127,0)
 N I,A,STAT
"RTN","SCMCTSK3",128,0)
 F STAT="NA","DU" F J=0:0 S J=$O(^SCPT(404.43,"ASTATB",STAT,J)) Q:'J  D
"RTN","SCMCTSK3",129,0)
 .S ZERO=$G(^SCPT(404.43,J,0)) I ($P(ZERO,U,4)<START)!($P(ZERO,U,4)>END) Q
"RTN","SCMCTSK3",130,0)
 .D SORT(1)
"RTN","SCMCTSK3",131,0)
 Q
"RTN","SCMCTSK3",132,0)
DFN(A) ;Return patient from Position assigment
"RTN","SCMCTSK3",133,0)
 Q +$G(^SCPT(404.42,+$G(A),0))
"RTN","SCMCTSK3",134,0)
PA(A) ;return patient name
"RTN","SCMCTSK3",135,0)
 Q $P($G(^DPT(+$G(DFN),0)),U)
"RTN","SCMCTSK3",136,0)
PR(PP) ;Return assigned provider
"RTN","SCMCTSK3",137,0)
 N A
"RTN","SCMCTSK3",138,0)
 S A=$$GETPRTP^SCAPMCU2(+$P(ZERO,U,2),DT)
"RTN","SCMCTSK3",139,0)
 I $O(^TMP("SC",$J,"ASPR",0)) I '$D(^(+A)) Q -1
"RTN","SCMCTSK3",140,0)
 S A=$P(A,U,2)
"RTN","SCMCTSK3",141,0)
 Q $S(A="":-1,1:A)
"RTN","SCMCTSK3",142,0)
TP(A) ;return the team position
"RTN","SCMCTSK3",143,0)
 N TP S TP=+$P($G(ZERO),U,2)
"RTN","SCMCTSK3",144,0)
 I $O(^TMP("SC",$J,"POS",0)) I '$D(^(TP)) Q -1
"RTN","SCMCTSK3",145,0)
 Q $P($G(^SCTM(404.57,+TP,0)),U)
"RTN","SCMCTSK3",146,0)
FLAGG ;Sort FLAGGED
"RTN","SCMCTSK3",147,0)
 K ^TMP("SCSORT",$J)
"RTN","SCMCTSK3",148,0)
 N I,A,J
"RTN","SCMCTSK3",149,0)
 I '$D(^TMP("SC",$J,"SORT",1)) S ^(1)="DV^INSTITUTION^SCDIV",SORTN="INSTITUTION",^(2)="TM^TEAM^SCTEAM",^(3)="PR^PROVIDER^SCPROV",^(4)="PA^PATIENT^SCPAT"
"RTN","SCMCTSK3",150,0)
 N SORT S A="" F  S A=$O(^TMP("SC",$J,A)) Q:A=""  I "XRSORTDTR"'[A I $G(^(A))'="ALL" S SORT($S(A="ASPR":"PR",A="DIV":"DV",A="POS":"TP",1:"TM",A="PATIENT":PT))=""
"RTN","SCMCTSK3",151,0)
 S SDT=$G(^TMP("SC",$J,"DTR","BEGIN")),END=$G(^("END"))+.9
"RTN","SCMCTSK3",152,0)
 F I=0:0 S I=$O(^SCPT(404.43,"AFLG",I)) Q:'I  F J=0:0 S J=$O(^SCPT(404.43,"AFLG",I,J)) Q:'J  D
"RTN","SCMCTSK3",153,0)
 .I SDT>0 S:(END'>9) END=9999999 D INACTDT^SCMCTSK1(J) I (X<SDT)!(X>END) Q
"RTN","SCMCTSK3",154,0)
 .D SORT(0)
"RTN","SCMCTSK3",155,0)
 Q
"RTN","SCMCTSK3",156,0)
SORT(INACTIVE)  ;
"RTN","SCMCTSK3",157,0)
 N A,B,C,D,E,QUIT,SCA,K,KCNT,PIECE
"RTN","SCMCTSK3",158,0)
 S ZERO=$G(^SCPT(404.43,+J,0)) Q:$S('$G(INACTIVE):$P(ZERO,U,4),1:'$P(ZERO,U,4))
"RTN","SCMCTSK3",159,0)
 S DFN=$$DFN(+ZERO)
"RTN","SCMCTSK3",160,0)
 S QUIT=0,KCNT=0
"RTN","SCMCTSK3",161,0)
 F K=1:1 Q:'$D(^TMP("SC",$J,"SORT",K))  S A=^(K) K SORT($P(A,U)) S @("A("_K_")=$$"_$P(A,U)_"("_J_")") D  I (A(K)=-1)!($P(A(K),U)="") S QUIT=1 Q
"RTN","SCMCTSK3",162,0)
 .I $P(A,U)="EC",$L(A(K),U)>2 S KCNT=K
"RTN","SCMCTSK3",163,0)
 Q:QUIT
"RTN","SCMCTSK3",164,0)
 S A="" F  S A=$O(SORT(A)) Q:A=""  S @("B=$$"_A_"("_J_")") I B=-1 S QUIT=1 Q
"RTN","SCMCTSK3",165,0)
 Q:QUIT
"RTN","SCMCTSK3",166,0)
 F PIECE=1:1:$S(KCNT:$L(A(KCNT),U)-1,1:1) D
"RTN","SCMCTSK3",167,0)
 .S B="E" K @B
"RTN","SCMCTSK3",168,0)
 .F K=1:1:$O(A(99),-1) S @B@($P(A(K),U,$S(K=KCNT:PIECE,1:1)))="" S C=$Q(@B) K @B S B=C
"RTN","SCMCTSK3",169,0)
 .S @B@(J)=""
"RTN","SCMCTSK3",170,0)
 .M ^TMP("SCSORT",$J)=E
"RTN","SCMCTSK3",171,0)
 Q
"RTN","SCMCTSK3",172,0)
INACT ;
"RTN","SCMCTSK3",173,0)
 N ALPHA,ZERO
"RTN","SCMCTSK3",174,0)
 S ALPHA=$G(^SCTM(404.44,1,1)),ALPHA=$P(ALPHA,U,8) I ALPHA<DT S ALPHA=0
"RTN","SCMCTSK3",175,0)
 S ZERO=$G(^SCPT(404.43,+$G(PA),0)) I '$P(ZERO,U,15) S X="" Q
"RTN","SCMCTSK3",176,0)
 S X1=$P(ZERO,U,15),X2=$S(ALPHA:2,1:30) I $P(ZERO,U,13) S X2=$S(ALPHA:5,1:90)
"RTN","SCMCTSK3",177,0)
 D C^%DTC Q:ALPHA  Q:$E(X,6,7)=15
"RTN","SCMCTSK3",178,0)
 F  S (ZERO,X1)=X,X2=1 D C^%DTC Q:$E(X,6,7)=15  I $E(X,6,7)="01" S X=ZERO Q
"RTN","SCMCTSK3",179,0)
 Q
"RTN","SCMCTSK3",180,0)
INCON ;Inconsistency
"RTN","SCMCTSK3",181,0)
 N X
"RTN","SCMCTSK3",182,0)
 F POS=0:0 S POS=$O(^SCTM(404.57,POS)) Q:'POS  D POSIN(POS) I $L(X) S ^TMP("SCMCTSK",$J,POS)=X
"RTN","SCMCTSK3",183,0)
 Q
"RTN","SCMCTSK3",184,0)
POSIN(POS)      ;
"RTN","SCMCTSK3",185,0)
 S X=""
"RTN","SCMCTSK3",186,0)
 N ZERO S ZERO=$G(^SCTM(404.57,POS,0))
"RTN","SCMCTSK3",187,0)
 I '$P(ZERO,U,4) Q   ;not primary care ignore this
"RTN","SCMCTSK3",188,0)
 I '$$ACTTP^SCMCTPU(POS) Q  ;inactive position   
"RTN","SCMCTSK3",189,0)
 I '$$OKPREC3^SCMCLK(POS,DT) I '$P($G(^SD(403.46,+$P(ZERO,U,3),0)),U,3) S X="Role not=PCprovider" Q
"RTN","SCMCTSK3",190,0)
 ;find provider assigned to position and their person class
"RTN","SCMCTSK3",191,0)
 S PROV=+$$GETPRTP^SCAPMCU2(POS,DT) Q:'PROV
"RTN","SCMCTSK3",192,0)
 S PC=$$GET^XUA4A72(+PROV)
"RTN","SCMCTSK3",193,0)
 I '$O(^SD(403.46,+$P(ZERO,U,3),2,0)) Q
"RTN","SCMCTSK3",194,0)
 I '$D(^SD(403.46,+$P(ZERO,U,3),2,+PC)) S X="PersonClass not valid"
"RTN","SCMCTSK3",195,0)
 Q
"RTN","SCMCTSK3",196,0)
PRFLAG ;
"RTN","SCMCTSK3",197,0)
 N LASTDT,POSH
"RTN","SCMCTSK3",198,0)
 K ^TMP("SCMCTSK",$J) N FLDA
"RTN","SCMCTSK3",199,0)
 F POS=0:0 S POS=$O(^SCTM(404.57,POS)) Q:'POS  S ZERO=$G(^(POS,0)) D
"RTN","SCMCTSK3",200,0)
 .I '$P(ZERO,U,4) Q   ;not primary care ignore this
"RTN","SCMCTSK3",201,0)
 .I '$$ACTTP^SCMCTPU(POS) Q  ;inactive position
"RTN","SCMCTSK3",202,0)
 .S LASTDT=+$O(^SCTM(404.52,"AIDT",POS,1,-DT)),POSH=+$O(^SCTM(404.52,"AIDT",POS,1,LASTDT,0)) Q:'POSH
"RTN","SCMCTSK3",203,0)
 .I $O(^SCTM(404.52,"AIDT",POS,0,-9999999))<LASTDT Q   ;inactivation already scheduled
"RTN","SCMCTSK3",204,0)
 .I $P($G(^SCTM(404.52,POSH,0)),U,10) Q  ;inactivation already scheduled S FLDA(404.52,POSH_",",.091)="" ;already flagged
"RTN","SCMCTSK3",205,0)
 .I '$P($G(^SCTM(404.52,POSH,0)),U,4) Q   ;inactive
"RTN","SCMCTSK3",206,0)
 .I '$$OKPREC3^SCMCLK(POS,DT) I '$P($G(^SD(403.46,+$P(ZERO,U,3),0)),U,3) S ^TMP("SCMCTSK",$J,POSH)="Role cannot be primary care" Q
"RTN","SCMCTSK3",207,0)
 .;find provider assigned to position and their person class
"RTN","SCMCTSK3",208,0)
 .S PROV=+$$GETPRTP^SCAPMCU2(POS,DT)
"RTN","SCMCTSK3",209,0)
 .S PC=$$GET^XUA4A72(+PROV)
"RTN","SCMCTSK3",210,0)
 .I '$D(^SD(403.46,+$P(ZERO,U,3),2,+PC)) S ^TMP("SCMCTSK",$J,POSH)="Person Class is not valid for this role"
"RTN","SCMCTSK3",211,0)
 F POS=0:0 S POS=$O(^TMP("SCMCTSK",$J,POS)) Q:'POS  S FLDA(404.52,POS_",",.091)=DT
"RTN","SCMCTSK3",212,0)
VERPR ;verify already flagged positions; SD/499 replaced "AFLG" with "AFLAG"
"RTN","SCMCTSK3",213,0)
 N II,POSH S II="" F  S II=$O(^SCTM(404.52,"AFLAG",II)) Q:'II  S POSH=""  F  S POSH=$O(^SCTM(404.52,"AFLAG",II,POSH)) Q:'POSH  D
"RTN","SCMCTSK3",214,0)
 .N ZERO,ZEROTP S ZERO=$G(^SCTM(404.52,POSH,0))
"RTN","SCMCTSK3",215,0)
 .I '$P(ZERO,U,4) S FLDA(404.52,POSH_",",.091)="" Q
"RTN","SCMCTSK3",216,0)
 .;SD/499; added verification of the POSSIBLE PRIMARY PRACTITIONER field
"RTN","SCMCTSK3",217,0)
 .;in the TEAM POSITION file
"RTN","SCMCTSK3",218,0)
 .N TP S TP=$P(ZERO,U) S ZEROTP=$G(^SCTM(404.57,TP,0))
"RTN","SCMCTSK3",219,0)
 .I '$P(ZEROTP,U,4) S FLDA(404.52,POSH_",",.091)="" Q
"RTN","SCMCTSK3",220,0)
 .I (-$O(^SCTM(404.52,"AIDT",+ZERO,0,-9999999)))>$P(ZERO,U,2) S FLDA(404.52,POSH_",",.091)=""
"RTN","SCMCTSK3",221,0)
 I $O(FLDA(0)) D FILE^DIE("I","FLDA","ERR")
"RTN","SCMCTSK3",222,0)
 K ^TMP("SCMCTSK",$J)
"RTN","SCMCTSK3",223,0)
 Q
"RTN","SCMCTSK5")
0^4^B82463254^B83482396
"RTN","SCMCTSK5",1,0)
SCMCTSK5 ;ALB/JDS - PCMM Inactivation Reports ; 03 Jun 2004  3:30 PM
"RTN","SCMCTSK5",2,0)
 ;;5.3;Scheduling;**297,532**;AUG 13, 1993;Build 21
"RTN","SCMCTSK5",3,0)
 Q
"RTN","SCMCTSK5",4,0)
FLAG ;
"RTN","SCMCTSK5",5,0)
 ;;Patients scheduled for inactivation from their Primary Care team and
"RTN","SCMCTSK5",6,0)
 ;;Primary Care Provider assignments appear below.  Inactivation will 
"RTN","SCMCTSK5",7,0)
 ;;occur on the Scheduled Date for Inactivation date unless the patient
"RTN","SCMCTSK5",8,0)
 ;;has a completed appointment encounter with their current Primary Care
"RTN","SCMCTSK5",9,0)
 ;;Provider (PCP) or their Associate Primary Care Provider (AP) before
"RTN","SCMCTSK5",10,0)
 ;;that date.  The patient may be reactivated to their previous PCP and PC
"RTN","SCMCTSK5",11,0)
 ;;team if they return for care.
"RTN","SCMCTSK5",12,0)
 ;; 
"RTN","SCMCTSK5",13,0)
 ;;VHA DIRECTIVE 2003-063, ACTIVE PATIENTS IN PCMM, establishes the rules for
"RTN","SCMCTSK5",14,0)
 ;;PCMM automated inactivation of patients.  The following is from that Directive.
"RTN","SCMCTSK5",15,0)
 ;;  
"RTN","SCMCTSK5",16,0)
 ;;Inactivation of primary care patients from a PCMM panel occurs under the
"RTN","SCMCTSK5",17,0)
 ;;following circumstances: 
"RTN","SCMCTSK5",18,0)
 ;;(2) (a) The patient expires and 
"RTN","SCMCTSK5",19,0)
 ;;(b) Newly assigned patients (either newly-enrolled patients or patients who
"RTN","SCMCTSK5",20,0)
 ;;have been re-assigned to a different provider) who have not been seen by
"RTN","SCMCTSK5",21,0)
 ;;their PCP or Associate Provider (AP) and 12 months have passed since
"RTN","SCMCTSK5",22,0)
 ;;the time of assignment to that provider.  This provides every PCP a 1-year
"RTN","SCMCTSK5",23,0)
 ;;grace period for seeing patients added to their panel (either newly-enrolled
"RTN","SCMCTSK5",24,0)
 ;;patients or patients transferred from a different panel) before they are
"RTN","SCMCTSK5",25,0)
 ;;inactivated.  Patients must be seen by their PCP or AP within 12 months of
"RTN","SCMCTSK5",26,0)
 ;;being assigned, or they need to be inactivated from the PCP's panel.
"RTN","SCMCTSK5",27,0)
 ;;(c) Established patients that have been assigned to the PCP's panel for more 
"RTN","SCMCTSK5",28,0)
 ;;than 12 months, but have not been seen by their PCP or AP in the past 24 months
"RTN","SCMCTSK5",29,0)
 ;;need to be inactivated.
"RTN","SCMCTSK5",30,0)
 ;;(3) Patients appropriate for removal are to be identified and inactivated on
"RTN","SCMCTSK5",31,0)
 ;;a regular basis.  
"RTN","SCMCTSK5",32,0)
 ;;  
"RTN","SCMCTSK5",33,0)
 ;;With PCMM patch SD*5.3*297 installed, inactivations occur on the fifteenth
"RTN","SCMCTSK5",34,0)
 ;;and the last day of the month.
"RTN","SCMCTSK5",35,0)
 ;;  
"RTN","SCMCTSK5",36,0)
 ;;Patients Scheduled for Inactivation from Primary Care panels
"RTN","SCMCTSK5",37,0)
 ;;                                                           Date
"RTN","SCMCTSK5",38,0)
 ;;                                                           Scheduled       
"RTN","SCMCTSK5",39,0)
 ;;Patient Name         SSN  Provider          Team           for Inactivation
"RTN","SCMCTSK5",40,0)
 ;;------------------------------------------------------------------------------
"RTN","SCMCTSK5",41,0)
 Q
"RTN","SCMCTSK5",42,0)
EXT ;
"RTN","SCMCTSK5",43,0)
 ;;By using the Extend Patients Inactivation Date option, these patients'
"RTN","SCMCTSK5",44,0)
 ;;PCMM inactivation dates are now 60 days from their original inactivation date.
"RTN","SCMCTSK5",45,0)
 ;;Inactivation will occur on the Date Scheduled for Inactivation unless the
"RTN","SCMCTSK5",46,0)
 ;;patient has a completed appointment encounter with their current Primary
"RTN","SCMCTSK5",47,0)
 ;;Care Provider (PCP) or their Associate Primary Care Provider (AP) before
"RTN","SCMCTSK5",48,0)
 ;;that date.  
"RTN","SCMCTSK5",49,0)
 ;;VHA DIRECTIVE 2003-063, ACTIVE PATIENTS IN PCMM,  establishes the rules for
"RTN","SCMCTSK5",50,0)
 ;;PCMM automated inactivation of patients.  The following is from that Directive.
"RTN","SCMCTSK5",51,0)
 ;;  
"RTN","SCMCTSK5",52,0)
 ;;Inactivation of primary care patients from a PCMM panel occurs under the
"RTN","SCMCTSK5",53,0)
 ;;following circumstances: 
"RTN","SCMCTSK5",54,0)
 ;;(2) (a) The patient expires and 
"RTN","SCMCTSK5",55,0)
 ;;(b) Newly assigned patients (either newly-enrolled patients or patients who
"RTN","SCMCTSK5",56,0)
 ;;have been re-assigned to a different provider) who have not been seen by
"RTN","SCMCTSK5",57,0)
 ;;their PCP or Associate Provider (AP) and 12 months have passed since
"RTN","SCMCTSK5",58,0)
 ;;the time of assignment to that provider.  This provides every PCP a 1-year
"RTN","SCMCTSK5",59,0)
 ;;grace period for seeing patients added to their panel (either newly-enrolled
"RTN","SCMCTSK5",60,0)
 ;;patients or patients transferred from a different panel) before they are
"RTN","SCMCTSK5",61,0)
 ;;inactivated.  Patients must be seen by their PCP or AP within 12 months of
"RTN","SCMCTSK5",62,0)
 ;;being assigned, or they need to be inactivated from the PCP's panel.
"RTN","SCMCTSK5",63,0)
 ;;(c) Established patients that have been assigned to the PCP's panel for more 
"RTN","SCMCTSK5",64,0)
 ;;than 12 months, but have not been seen by their PCP or AP in the past 24 months
"RTN","SCMCTSK5",65,0)
 ;;need to be inactivated.
"RTN","SCMCTSK5",66,0)
 ;;(3) Patients appropriate for removal are to be identified and inactivated on
"RTN","SCMCTSK5",67,0)
 ;;a regular basis.
"RTN","SCMCTSK5",68,0)
 ;;    
"RTN","SCMCTSK5",69,0)
 ;;With PCMM patch SD*5.3*297 installed, inactivations occur on the fifteenth
"RTN","SCMCTSK5",70,0)
 ;;and the last day of the month. 
"RTN","SCMCTSK5",71,0)
 ;;  
"RTN","SCMCTSK5",72,0)
 ;;Patients with Extended PCMM Inactivation Dates
"RTN","SCMCTSK5",73,0)
 ;;                                                           Date
"RTN","SCMCTSK5",74,0)
 ;;                                                           Scheduled for   
"RTN","SCMCTSK5",75,0)
 ;;Patient Name         SSN  Provider         Team            Inactivation
"RTN","SCMCTSK5",76,0)
 ;;------------------------------------------------------------------------------
"RTN","SCMCTSK5",77,0)
 Q
"RTN","SCMCTSK5",78,0)
INACT ;
"RTN","SCMCTSK5",79,0)
 ;;Patients inactivated from their Primary Care team and Primary Care Provider
"RTN","SCMCTSK5",80,0)
 ;;assignments appear below.  The patient may be reactivated to their previous PCP
"RTN","SCMCTSK5",81,0)
 ;;and PC team if they return for care.
"RTN","SCMCTSK5",82,0)
 ;;VHA DIRECTIVE 2003-063, ACTIVE PATIENTS IN PCMM, establishes the rules for PCMM
"RTN","SCMCTSK5",83,0)
 ;;automated inactivation of patients.  The following is from that Directive.
"RTN","SCMCTSK5",84,0)
 ;;  
"RTN","SCMCTSK5",85,0)
 ;;Inactivation of primary care patients from a PCMM panel occurs under the
"RTN","SCMCTSK5",86,0)
 ;;following circumstances: 
"RTN","SCMCTSK5",87,0)
 ;;(2) (a) The patient expires and 
"RTN","SCMCTSK5",88,0)
 ;;(b) Newly assigned patients (either newly-enrolled patients or patients who
"RTN","SCMCTSK5",89,0)
 ;;have been re-assigned to a different provider) who have not been seen by
"RTN","SCMCTSK5",90,0)
 ;;their PCP or Associate Provider (AP) and 12 months have passed since
"RTN","SCMCTSK5",91,0)
 ;;the time of assignment to that provider.  This provides every PCP a 1-year
"RTN","SCMCTSK5",92,0)
 ;;grace period for seeing patients added to their panel (either newly-enrolled
"RTN","SCMCTSK5",93,0)
 ;;patients or patients transferred from a different panel) before they are
"RTN","SCMCTSK5",94,0)
 ;;inactivated.  Patients must be seen by their PCP or AP within 12 months of
"RTN","SCMCTSK5",95,0)
 ;;being assigned, or they need to be inactivated from the PCP's panel.
"RTN","SCMCTSK5",96,0)
 ;;(c) Established patients that have been assigned to the PCP's panel for more 
"RTN","SCMCTSK5",97,0)
 ;;than 12 months, but have not been seen by their PCP or AP in the past 24 months
"RTN","SCMCTSK5",98,0)
 ;;need to be inactivated.
"RTN","SCMCTSK5",99,0)
 ;;(3) Patients appropriate for removal are to be identified and inactivated on
"RTN","SCMCTSK5",100,0)
 ;;a regular basis..
"RTN","SCMCTSK5",101,0)
 ;;  
"RTN","SCMCTSK5",102,0)
 ;;With PCMM patch SD*5.3*297 installed, inactivations occur on the fifteenth
"RTN","SCMCTSK5",103,0)
 ;;and the last day of the month. 
"RTN","SCMCTSK5",104,0)
 ;; 
"RTN","SCMCTSK5",105,0)
 ;;Patients Automated Inactivations from Primary Care Panels
"RTN","SCMCTSK5",106,0)
 ;;                                                           Date        Reason
"RTN","SCMCTSK5",107,0)
 ;;                                                           Patient     Patient
"RTN","SCMCTSK5",108,0)
 ;;Patient Name         SSN  Provider          Team           Inact       Inact
"RTN","SCMCTSK5",109,0)
 ;;-------------------------------------------------------------------------------
"RTN","SCMCTSK5",110,0)
 Q
"RTN","SCMCTSK5",111,0)
PRIN ;
"RTN","SCMCTSK5",112,0)
 ;;WARNING- The following primary care staff will be automatically
"RTN","SCMCTSK5",113,0)
 ;;inactivated in PCMM software if a correct 'Person Class' and 
"RTN","SCMCTSK5",114,0)
 ;;'Provider Type' are not entered in the New Person File (#200) or
"RTN","SCMCTSK5",115,0)
 ;;their role and position in the 'Position Setup' window is not 
"RTN","SCMCTSK5",116,0)
 ;;corrected to correspond with their 'Provider Type', 'Person
"RTN","SCMCTSK5",117,0)
 ;;Class' and the Primary Care business rules stated below:
"RTN","SCMCTSK5",118,0)
 ;;  
"RTN","SCMCTSK5",119,0)
 ;;1. Staff designated as Primary Care Providers (PCPs) in PCMM that
"RTN","SCMCTSK5",120,0)
 ;;   are not an Attending physician (Attending MD or Attending DO) NP
"RTN","SCMCTSK5",121,0)
 ;;   or PA, shall be inactivated from PCMM
"RTN","SCMCTSK5",122,0)
 ;;2. Staff designated as Associate Providers (APs) in PCMM, that are not
"RTN","SCMCTSK5",123,0)
 ;;   a Resident/Intern (Physician) NP or PA shall be inactivated in 
"RTN","SCMCTSK5",124,0)
 ;;   PCMM
"RTN","SCMCTSK5",125,0)
 ;;3. All persons designated as an Associate Provider or Primary Care 
"RTN","SCMCTSK5",126,0)
 ;;   Provider, who do not have the correct 'Provider Type' and 'Person
"RTN","SCMCTSK5",127,0)
 ;;   Class' entered in the New Person file (#200) in VistA, shall be 
"RTN","SCMCTSK5",128,0)
 ;;   inactivated from their Primary Care positions in PCMM.
"RTN","SCMCTSK5",129,0)
 ;;4. Please contact your PCMM Coordinator or Information Systems 
"RTN","SCMCTSK5",130,0)
 ;;   to correct these problems
"RTN","SCMCTSK5",131,0)
 ;;  
"RTN","SCMCTSK5",132,0)
 ;;  PRIMARY CARE PROVIDERS SCHEDULDED FOR INACTIVATION
"RTN","SCMCTSK5",133,0)
 ;;  
"RTN","SCMCTSK5",134,0)
 ;;Provider's     Assoc     Team                      Person    # of Pts  Sch Inac
"RTN","SCMCTSK5",135,0)
 ;;Name           Clinics   Position   Role           Class     Assigned  Date 
"RTN","SCMCTSK5",136,0)
 ;;-------------------------------------------------------------------------------
"RTN","SCMCTSK5",137,0)
 ;;  
"RTN","SCMCTSK5",138,0)
 Q
"RTN","SCMCTSK5",139,0)
GONE ;
"RTN","SCMCTSK5",140,0)
 ;;  PRIMARY CARE PROVIDERS INACTIVATED
"RTN","SCMCTSK5",141,0)
 ;; 
"RTN","SCMCTSK5",142,0)
 ;;Provider's     Assoc     Team                      Person    # of Pts  Inac
"RTN","SCMCTSK5",143,0)
 ;;Name           Clinics   Position   Role           Class     Assigned  Date   
"RTN","SCMCTSK5",144,0)
 ;;-------------------------------------------------------------------------------
"RTN","SCMCTSK5",145,0)
 ;;    
"RTN","SCMCTSK5",146,0)
 Q
"RTN","SCMCTSK5",147,0)
MAIL(POS,T)       ;Given POS as position set up who gets mail 
"RTN","SCMCTSK5",148,0)
 I $D(^TMP("SCML",$J,"POS",POS)) Q
"RTN","SCMCTSK5",149,0)
 S ^TMP("SCML",$J,"POS",+$G(POS))=""
"RTN","SCMCTSK5",150,0)
 ;who gets mail at this position 
"RTN","SCMCTSK5",151,0)
 N TWO S TWO=$G(^SCTM(404.57,+$G(POS),2))
"RTN","SCMCTSK5",152,0)
 I $P(TWO,U,10) D  ;get preceptor
"RTN","SCMCTSK5",153,0)
 .S PREC=+$$OKPREC3^SCMCLK(POS,DT) Q:'PREC
"RTN","SCMCTSK5",154,0)
 .D POS(PREC)
"RTN","SCMCTSK5",155,0)
 I $P(TWO,U,9)="T" D  ;get team providers
"RTN","SCMCTSK5",156,0)
 .S T=$G(T)
"RTN","SCMCTSK5",157,0)
 .N I F I=0:0 S I=$O(^SCTM(404.57,"C",T,I)) Q:'I  D POS(I)
"RTN","SCMCTSK5",158,0)
 I $P(TWO,U,9)="P" D  ;get position providers
"RTN","SCMCTSK5",159,0)
 .D POS(POS) Q
"RTN","SCMCTSK5",160,0)
 Q
"RTN","SCMCTSK5",161,0)
POS(P) ;provider
"RTN","SCMCTSK5",162,0)
 N A
"RTN","SCMCTSK5",163,0)
 S A=+$$GETPRTP^SCAPMCU2(P,DT) Q:'A
"RTN","SCMCTSK5",164,0)
 S ^TMP("SCML",$J,"POS",A)=""
"RTN","SCMCTSK5",165,0)
 S ^TMP("SCML",$J,"XM",A,POS)=""
"RTN","SCMCTSK5",166,0)
 Q
"RTN","SCMCTSK5",167,0)
LINES(TYPE) ;Lines of Bulletin
"RTN","SCMCTSK5",168,0)
 N I,ZERO,ZERO1,Y
"RTN","SCMCTSK5",169,0)
 S Y=$$PDAT^SCMCGU("SD*5.3*297") X ^DD("DD")
"RTN","SCMCTSK5",170,0)
 F I=1:1 S A=$P($T(@($P("FLAG^INACT^EXT^PRIN^GONE",U,TYPE))+I),";;",2) Q:A=""  D
"RTN","SCMCTSK5",171,0)
 .S ^TMP("SCMCTXT",$J,I,0)=$S(A["|DATE|":$P(A,"|DATE|",1)_Y,1:A)
"RTN","SCMCTSK5",172,0)
 ;S ^TMP("SCMCTXT",$J,2,0)="Patient                   Team                 Position           Dt "_$S($G(XMSUB)["Fla":"Flagged",1:"Inactivate")
"RTN","SCMCTSK5",173,0)
 S (CNT,HEAD)=$O(^TMP("SCMCTXT",$J,99),-1)+1
"RTN","SCMCTSK5",174,0)
 S DIV=""
"RTN","SCMCTSK5",175,0)
 F I=0:0 S I=$O(^TMP("SCMC",$J,I)) Q:'I  S ENTRY=+$O(^(I,0)) D
"RTN","SCMCTSK5",176,0)
 .I TYPE>3 D MM(TYPE) Q
"RTN","SCMCTSK5",177,0)
 .S ZERO=$G(^SCPT(404.43,+ENTRY,0)),ZERO1=$G(^SCPT(404.42,+ZERO,0))
"RTN","SCMCTSK5",178,0)
 .D MAIL(+$P(ZERO,U,2),+$P(ZERO1,U,3)) ;find out which individuals get this
"RTN","SCMCTSK5",179,0)
 .D MAKEMAIL(TYPE)
"RTN","SCMCTSK5",180,0)
 Q
"RTN","SCMCTSK5",181,0)
MAKEMAIL(TYPE)  ;
"RTN","SCMCTSK5",182,0)
 D MAKEMAIL^SCMCTSK6(TYPE) Q
"RTN","SCMCTSK5",183,0)
MM(TYPE)        ;for providers
"RTN","SCMCTSK5",184,0)
 D MM^SCMCTSK6(TYPE) Q
"RTN","SCMCTSK5",185,0)
PRMAIL(TYPE)    ;
"RTN","SCMCTSK5",186,0)
 ;Send mail to providers
"RTN","SCMCTSK5",187,0)
 D PRMAIL^SCMCTSK6(TYPE)
"RTN","SCMCTSK6")
0^5^B61678804^B62522590
"RTN","SCMCTSK6",1,0)
SCMCTSK6 ;ALB/JDS - PCMM Bulletins ; 7/19/05 10:04am
"RTN","SCMCTSK6",2,0)
 ;;5.3;Scheduling;**297,532**;AUG 13, 1993;Build 21
"RTN","SCMCTSK6",3,0)
 Q
"RTN","SCMCTSK6",4,0)
MAKEMAIL(TYPE)  ;
"RTN","SCMCTSK6",5,0)
 N PRE,IN
"RTN","SCMCTSK6",6,0)
 S ZERO=$G(^SCPT(404.43,+ENTRY,0)),ZERO1=$G(^SCPT(404.42,+ZERO,0))
"RTN","SCMCTSK6",7,0)
 S T=+$P(ZERO1,U,3),IN=$P($G(^SCTM(404.51,T,0)),U,7) S INSTNM=$$GET1^DIQ(4,(+IN)_",",.01)
"RTN","SCMCTSK6",8,0)
 I INSTNM'=DIV S DIV=INSTNM D
"RTN","SCMCTSK6",9,0)
 .S ^TMP("SCMCTXT",$J,CNT,0)="  "
"RTN","SCMCTSK6",10,0)
 .S ^TMP("SCMCTXT",$J,CNT+1,0)="      INSTITUTION: "_DIV,CNT=CNT+2
"RTN","SCMCTSK6",11,0)
 S PROV=$P($$GETPRTP^SCAPMCU2(+$P(ZERO,U,2),DT),U,2)
"RTN","SCMCTSK6",12,0)
 S PRE=$P($$OKPREC2^SCMCLK(+$P(ZERO,U,2),DT),U,2)
"RTN","SCMCTSK6",13,0)
 S A=$E($$NAME^SCMCQK1(+ZERO1)_$J("",30),1,20)_" "_$E($$GET1^DIQ(2,(+ZERO1)_",",.0905)_$J("",5),2,5)_" "
"RTN","SCMCTSK6",14,0)
 S A=A_$E(PROV_$J("",20),1,17)_" "_$E($E($$TEAMNM^SCMCQK1(+$P(ZERO1,U,3)),1,14)_$J("",20),1,15)
"RTN","SCMCTSK6",15,0)
 ;S A=A_" "_$E($$POSITION^SCMCQK1(+$P(ZERO,U,2))_$J("",20),1,20)
"RTN","SCMCTSK6",16,0)
 D INACTDT^SCMCTSK1(+ENTRY) S Y=X S:$G(TYPE)=2 Y=$P(ZERO,U,4),Y=$E(Y,4,5)_"/"_$E(Y,6,7)_"/"_$E(Y,2,3),A=A_$E(Y_$J("",20),1,11)
"RTN","SCMCTSK6",17,0)
 I $G(TYPE)=3 S Y=$E(Y,4,5)_"/"_$E(Y,6,7)_"/"_$E(Y,2,3) S A=A_" "_$E(Y_$J("",20),1,11)
"RTN","SCMCTSK6",18,0)
 I $G(TYPE)=1 S Y=$E(Y,4,5)_"/"_$E(Y,6,7)_"/"_$E(Y,2,3) S A=A_" "_$E(Y_$J("",20),1,11)
"RTN","SCMCTSK6",19,0)
 I $G(TYPE)=2 S B=$P(ZERO,U,12),A=A_" "_$S(B="NA":"NO APPT",B="DU":"DECEASED",1:"Unknown")
"RTN","SCMCTSK6",20,0)
 S ^TMP("SCMCTXT",$J,CNT,0)=A
"RTN","SCMCTSK6",21,0)
 I PRE'=PROV I $L(PRE) S CNT=CNT+1,^TMP("SCMCTXT",$J,CNT,0)=$J("",26)_$E(PRE,1,17)
"RTN","SCMCTSK6",22,0)
 S CNT=CNT+1
"RTN","SCMCTSK6",23,0)
 Q
"RTN","SCMCTSK6",24,0)
MM(TYPE)        ;for providers
"RTN","SCMCTSK6",25,0)
 N EXP
"RTN","SCMCTSK6",26,0)
 ;S Y=$P($G(^SCTM(404.52,+ENTRY,0)),U,10) I 'ALPHA D
"RTN","SCMCTSK6",27,0)
 S EXP=$$EN^SCMCTSKI(1)
"RTN","SCMCTSK6",28,0)
 ;.;S X1=Y,X2=30 D C^%DTC I $E(X,6,7)<16 S $E(X,6,7)=15 Q
"RTN","SCMCTSK6",29,0)
 ;.;S X=$S($E(X,4,5)=2:28,$E(X,4,5)=4:30,$E(X,4,5)=6:30,$E(X,4,5)=9:30,$E(X,4,5)=11:30,1:31)
"RTN","SCMCTSK6",30,0)
 ;I ALPHA D
"RTN","SCMCTSK6",31,0)
 ;.S X1=Y,X2=2 D C^%DTC
"RTN","SCMCTSK6",32,0)
 S EXP=$E(X,4,5)_"/"_$E(X,6,7)_"/"_$E(X,2,3)
"RTN","SCMCTSK6",33,0)
 S ZERO=$G(^SCTM(404.52,+ENTRY,0)) N CLI
"RTN","SCMCTSK6",34,0)
 S TP=$G(^SCTM(404.57,+ZERO,0)) D MAIL^SCMCTSK5(+ZERO,+$P(TP,U,2)) S T=$P(TP,U,2)
"RTN","SCMCTSK6",35,0)
 S ^TMP("SCML",$J,"POS",+$P(ZERO,U,3))=""
"RTN","SCMCTSK6",36,0)
 S ^TMP("SCML",$J,"XM",+$P(ZERO,U,3),+ZERO)=""
"RTN","SCMCTSK6",37,0)
 I TYPE=5 S Y=$P(ZERO,U,2),EXP=$E(Y,4,5)_"/"_$E(Y,6,7)_"/"_$E(Y,2,3)
"RTN","SCMCTSK6",38,0)
 S IN=$P($G(^SCTM(404.51,T,0)),U,7) S INSTNM=$$GET1^DIQ(4,(+IN)_",",.01)
"RTN","SCMCTSK6",39,0)
 I INSTNM'=DIV S DIV=INSTNM D
"RTN","SCMCTSK6",40,0)
 .S ^TMP("SCMCTXT",$J,CNT,0)="   "
"RTN","SCMCTSK6",41,0)
 .S ^TMP("SCMCTXT",$J,CNT+1,0)="      INSTITUTION: "_DIV,CNT=CNT+2
"RTN","SCMCTSK6",42,0)
 N I,CNT1 S CNT1=0
"RTN","SCMCTSK6",43,0)
 S ROLE=$P($G(^SD(403.46,+$P(TP,U,3),0)),U)
"RTN","SCMCTSK6",44,0)
 S PC=$P($$GET^XUA4A72(+$P(ZERO,U,3)),U,2)
"RTN","SCMCTSK6",45,0)
 I $G(^TMP("SCMCTXT",$J,3,0))["|POS|" S A=^(0),^(0)=$P(A,"|POS|")_$P(TP,U)_" ROLE: "_ROLE D
"RTN","SCMCTSK6",46,0)
 .S A=$G(^TMP("SCMCTXT",$J,5,0)),^(0)=$P(A,"|PC|")_PC
"RTN","SCMCTSK6",47,0)
 F I=0:0 S I=$O(^SCTM(404.57,+ZERO,5,I)) Q:'I  S CLI(CNT1)=$P($G(^SC(I,0)),U),CNT1=CNT1+1
"RTN","SCMCTSK6",48,0)
 S A=$E($P($G(^VA(200,+$P(ZERO,U,3),0)),U)_$J("",20),1,14)_" "_$E($G(CLI(0))_$J("",10),1,9)
"RTN","SCMCTSK6",49,0)
 S A=A_" "_$E($P(TP,U)_$J("",20),1,10)_" "_$E(ROLE_$J("",20),1,14)
"RTN","SCMCTSK6",50,0)
 S A=A_" "_$E(PC_$J("",20),1,14)
"RTN","SCMCTSK6",51,0)
 S A=A_" "_$E($$PCPOSCNT^SCAPMCU1(+ZERO,DT,0)_$J("",9),1,4)_" "_EXP
"RTN","SCMCTSK6",52,0)
 S ^TMP("SCMCTXT",$J,CNT,0)=A
"RTN","SCMCTSK6",53,0)
 F I=1:1 Q:'$D(CLI(I))  I $L(CLI(I)) S CNT=CNT+1,^TMP("SCMCTXT",$J,CNT,0)=$J("",15)_$E(CLI(I),1,9)
"RTN","SCMCTSK6",54,0)
 S CNT=CNT+1
"RTN","SCMCTSK6",55,0)
 Q
"RTN","SCMCTSK6",56,0)
PRMAIL(TYPE)    ;
"RTN","SCMCTSK6",57,0)
 ;Send mail to providers
"RTN","SCMCTSK6",58,0)
 N USER
"RTN","SCMCTSK6",59,0)
 F USER=0:0 S USER=$O(^TMP("SCML",$J,"XM",USER)) Q:'USER  D
"RTN","SCMCTSK6",60,0)
 .F I=HEAD:0 S I=$O(^TMP("SCMCTXT",$J,I)) Q:'I  K ^(I)
"RTN","SCMCTSK6",61,0)
 .I TYPE=5 D M5
"RTN","SCMCTSK6",62,0)
 .S CNT=HEAD,DIV=""
"RTN","SCMCTSK6",63,0)
 .F I=0:0 S I=$O(^TMP("SCMC",$J,I)) Q:'I  S ENTRY=+$O(^(I,0)) D
"RTN","SCMCTSK6",64,0)
 ..S ZERO=$G(^SCPT(404.43,+ENTRY,0)),ZERO1=$G(^SCPT(404.42,+ZERO,0))
"RTN","SCMCTSK6",65,0)
 ..I TYPE>3 D  Q
"RTN","SCMCTSK6",66,0)
 ...S ZERO=$G(^SCTM(404.52,+ENTRY,0))
"RTN","SCMCTSK6",67,0)
 ...I $D(^TMP("SCML",$J,"XM",USER,+ZERO)) D MM(TYPE)
"RTN","SCMCTSK6",68,0)
 ..I $D(^TMP("SCML",$J,"XM",USER,+$P(ZERO,U,2))) D MAKEMAIL(TYPE)
"RTN","SCMCTSK6",69,0)
 .I CNT=HEAD Q
"RTN","SCMCTSK6",70,0)
 .S XMY(USER)="",XMTEXT="^TMP(""SCMCTXT"",$J,"
"RTN","SCMCTSK6",71,0)
 .S XMSUB="Patients Scheduled for Inactivation from Primary Care Panel"
"RTN","SCMCTSK6",72,0)
 .I TYPE=3 S XMSUB="Patients With Extended PCMM Inactivation Date"
"RTN","SCMCTSK6",73,0)
 .I TYPE=2 S XMSUB="Patients Automated Inactivations from Primary Care Panels"
"RTN","SCMCTSK6",74,0)
 .I TYPE=4 S XMSUB="Primary Care Providers Scheduled for Inactivation"
"RTN","SCMCTSK6",75,0)
 .I TYPE=5 Q  ;S XMSUB="Primary Care Providers Inactivated"
"RTN","SCMCTSK6",76,0)
 .D ^XMD
"RTN","SCMCTSK6",77,0)
 Q
"RTN","SCMCTSK6",78,0)
M5 ;Individual provider bulletin
"RTN","SCMCTSK6",79,0)
 Q:$G(^TMP("SCMCTXT",$J,1,0))["ATTENTION"
"RTN","SCMCTSK6",80,0)
 F I=1:1:CNT-1 Q:'$D(^TMP("SCMCTXT",$J,I))  S A=^(I,0),^TMP("SCMCTXT",$J,I+11,0)=A
"RTN","SCMCTSK6",81,0)
 F I=0:1:10 S A=$P($T(M6+I),";;",2),^TMP("SCMCTXT",$J,I+1,0)=A
"RTN","SCMCTSK6",82,0)
 S HEAD=HEAD+12
"RTN","SCMCTSK6",83,0)
 Q
"RTN","SCMCTSK6",84,0)
M6 ;;ATTENTION: You may be inactivated as Primary Care Staff in the computer program
"RTN","SCMCTSK6",85,0)
 ;;Primary Care Management Module (PCMM) VistA
"RTN","SCMCTSK6",86,0)
 ;;Your Primary Care position |POS|       Role |ROLE|
"RTN","SCMCTSK6",87,0)
 ;;May not correspond to your Person Class of
"RTN","SCMCTSK6",88,0)
 ;;|PC|
"RTN","SCMCTSK6",89,0)
 ;;in VistA (file 200). Associate Primary Care Providers who provide Primary Care
"RTN","SCMCTSK6",90,0)
 ;;must be a Resident or Intern (Physician) a Nurse Practitioner or a Physician's
"RTN","SCMCTSK6",91,0)
 ;;Assistant. Primary Care Providers must be an Attending physician (MD or DO),
"RTN","SCMCTSK6",92,0)
 ;;Nurse Practitioner or a Physician's Assistant
"RTN","SCMCTSK6",93,0)
 ;;Please contact your PCMM Coordinator or information systems department if you
"RTN","SCMCTSK6",94,0)
 ;;do not think you should be inactivated in PCMM as a provider.
"RTN","SCMCTSK6",95,0)
 Q
"RTN","SCMCTSK6",96,0)
ACLIN ;Get sting of clinics in Alpha Order
"RTN","SCMCTSK6",97,0)
 S X=""
"RTN","SCMCTSK6",98,0)
 N A,I
"RTN","SCMCTSK6",99,0)
 F I=0:0 S I=$O(^SCTM(404.57,+$G(D0),5,I)) Q:'I  S A=$P($G(^SC(I,0)),U) I $L(A) S A(A)=""
"RTN","SCMCTSK6",100,0)
 S A="" F  S A=$O(A(A)) Q:A=""  S X=X_$E(A,1,5)_U
"RTN","SCMCTSK6",101,0)
 S X=$P(X,U,1,$S(X[U:$L(X,U)-1,1:1))
"RTN","SCMCTSK6",102,0)
 Q
"RTN","SCMCTSK6",103,0)
BULL ;
"RTN","SCMCTSK6",104,0)
 N FLDS
"RTN","SCMCTSK6",105,0)
 S DISUPNO=1
"RTN","SCMCTSK6",106,0)
 K ^TMP("SCMC",$J),^TMP("SCMCTXT",$J),^TMP("SCML",$J),XMY
"RTN","SCMCTSK6",107,0)
 S XMY("G.PCMM PATIENT/PROVIDER INACTIVE")=""
"RTN","SCMCTSK6",108,0)
 S XMTEXT="^TMP(""SCMCTXT"",$J,"
"RTN","SCMCTSK6",109,0)
 S DIC="^SCTM(404.52,",BY="[SCMC PROVIDER INACTIVATED]",DHIT="S CNT=$G(CNT)+1,^TMP(""SCMC"",$J,CNT,D0)=""""",CNT=0
"RTN","SCMCTSK6",110,0)
 S FLDS="",IOP="",DHD="@@",FR="",TO="" D EN1^DIP
"RTN","SCMCTSK6",111,0)
 S XMSUB="Primary Care Providers Inactivated"
"RTN","SCMCTSK6",112,0)
 D LINES^SCMCTSK5(5)
"RTN","SCMCTSK6",113,0)
 D ^XMD
"RTN","SCMCTSK6",114,0)
 D PRMAIL^SCMCTSK5(5)
"RTN","SCMCTSK6",115,0)
 Q
"RTN","SCMCTSK6",116,0)
FTERPT ;FTEE REPORT
"RTN","SCMCTSK6",117,0)
 D PROMPT^SCMCTSK3("DIRECT PC FTEE-PANEL SIZE")
"RTN","SCMCTSK6",118,0)
 Q:'$D(^TMP("SC",$J,"XR"))
"RTN","SCMCTSK6",119,0)
 ;D FLAGG^SCMCTSK3
"RTN","SCMCTSK6",120,0)
 S Q=""""
"RTN","SCMCTSK6",121,0)
 S DIC="^SCTM(404.52,",L=0
"RTN","SCMCTSK6",122,0)
 D FTEE
"RTN","SCMCTSK6",123,0)
 S (SCDHD,DHD)="DIRECT PC FTEE AND PANEL SIZE REPORT"
"RTN","SCMCTSK6",124,0)
 D BY^SCMCTSK2
"RTN","SCMCTSK6",125,0)
 S DIOBEG="D DIOBEG^SCMCTSK4"
"RTN","SCMCTSK6",126,0)
 S FLDS="[SCMC DIRECT PC FTEE]"
"RTN","SCMCTSK6",127,0)
 I $D(^TMP("SC",$J,"SCLIN")) S FLDS="[SCMC DIRECT PC FTEE 1 CLN]"
"RTN","SCMCTSK6",128,0)
 S DIOEND="D DIOEND^SCMCTSK7"
"RTN","SCMCTSK6",129,0)
 D EN1^DIP
"RTN","SCMCTSK6",130,0)
 Q
"RTN","SCMCTSK6",131,0)
FTEE ;Sort FLAGGED
"RTN","SCMCTSK6",132,0)
 K ^TMP("SCSORT",$J)
"RTN","SCMCTSK6",133,0)
 N I,A,J
"RTN","SCMCTSK6",134,0)
 I '$D(^TMP("SC",$J,"SORT",1)) S ^(1)="DV^INSTITUTION^SCDIV",SORTN="INSTITUTION",^(2)="TM^TEAM^SCTEAM",^(3)="PR^PROVIDER^SCPROV"
"RTN","SCMCTSK6",135,0)
 N SORT S A="" F  S A=$O(^TMP("SC",$J,A)) Q:A=""  I "XRSORTDTR"'[A I $G(^(A))'="ALL" S SORT($S(A="ASPR":"PR",A="CLINIC":"EC",A="DIV":"DV",A="POS":"TP",1:"TM"))=""
"RTN","SCMCTSK6",136,0)
 F I=0:0 S I=$O(^SCTM(404.52,"AIDT",I)) Q:'I  S K=$O(^SCTM(404.52,"AIDT",I,1,-9999999)) I K D
"RTN","SCMCTSK6",137,0)
 .I $O(^SCTM(404.52,"AIDT",I,0,K),-1) Q   ;inactive
"RTN","SCMCTSK6",138,0)
 .S J=$O(^SCTM(404.52,"AIDT",I,1,K,0)) Q:'J
"RTN","SCMCTSK6",139,0)
 .D SORT(0)
"RTN","SCMCTSK6",140,0)
 Q
"RTN","SCMCTSK6",141,0)
SORT(INACTIVE)  ;
"RTN","SCMCTSK6",142,0)
 N A,B,C,D,E,QUIT,SCA,K,KCNT
"RTN","SCMCTSK6",143,0)
 S ZERO=$G(^SCTM(404.52,+J,0))
"RTN","SCMCTSK6",144,0)
 S QUIT=0,KCNT=0
"RTN","SCMCTSK6",145,0)
 F K=1:1 Q:'$D(^TMP("SC",$J,"SORT",K))  S A=^(K) K SORT($P(A,U)) S @("A("_K_")=$$"_$P(A,U)_"("_J_")") D  I (A(K)=-1)!($P(A(K),U)="") S QUIT=1 Q
"RTN","SCMCTSK6",146,0)
 .I ($P(A,U)="EC")!($P(A,U)="AC") D
"RTN","SCMCTSK6",147,0)
 ..I $L(A(K),U)>2 S KCNT=K
"RTN","SCMCTSK6",148,0)
 ..N I F I=1:1:$L(A(K),U)-1 S ^TMP("SC",$J,"SCLIN",+ZERO,$P(A(K),U,I))=""
"RTN","SCMCTSK6",149,0)
 Q:QUIT
"RTN","SCMCTSK6",150,0)
 S A="" F  S A=$O(SORT(A)) Q:A=""  S @("B=$$"_A_"("_J_")") I B=-1 S QUIT=1 Q
"RTN","SCMCTSK6",151,0)
 Q:QUIT
"RTN","SCMCTSK6",152,0)
 F PIECE=1:1:$S(KCNT:$L(A(KCNT),U)-1,1:1) D
"RTN","SCMCTSK6",153,0)
 .S B="E" K @B
"RTN","SCMCTSK6",154,0)
 .F K=1:1:$O(A(99),-1) S @B@($P(A(K),U,$S(K=KCNT:PIECE,1:1)))="" S C=$Q(@B) K @B S B=C
"RTN","SCMCTSK6",155,0)
 .S @B@(J)=""
"RTN","SCMCTSK6",156,0)
 .M ^TMP("SCSORT",$J)=E
"RTN","SCMCTSK6",157,0)
 Q
"RTN","SCMCTSK6",158,0)
DV(PP) ;return institution sort of patient assignment entry and then IEN of team^ien of position
"RTN","SCMCTSK6",159,0)
 N A,B,C,T,I,INSTNM,INSTN
"RTN","SCMCTSK6",160,0)
 S T=+$P($G(^SCTM(404.57,+ZERO,0)),U,2) I $D(INST(T)) Q INST(T)_U_T_U_(+ZERO)
"RTN","SCMCTSK6",161,0)
 S I=+$P($G(^SCTM(404.51,T,0)),U,7) I $O(^TMP("SC",$J,"DIV",0)) I '$D(^TMP("SC",$J,"DIV",I)) Q -1
"RTN","SCMCTSK6",162,0)
 S INSTNM=$$GET1^DIQ(4,(+I)_",",.01),INSTN=$$GET1^DIQ(4,(+I)_",",99)
"RTN","SCMCTSK6",163,0)
 S INST(T)=$S($L(INSTN)=3:INSTN_" ",1:"")_INSTNM Q INST(T)_U_T_U_(+ZERO)
"RTN","SCMCTSK6",164,0)
EC(PP) Q $$AC(PP)
"RTN","SCMCTSK6",165,0)
AC(PP) ;return enrolled clinics
"RTN","SCMCTSK6",166,0)
 N I,A
"RTN","SCMCTSK6",167,0)
 S A=""
"RTN","SCMCTSK6",168,0)
 F I=0:0 S I=$O(^SCTM(404.57,+ZERO,5,I)) Q:'I  D
"RTN","SCMCTSK6",169,0)
 .;I '$$PTCL^SCRPO2(DFN,U_I,0,DT) Q   ;not enrolled
"RTN","SCMCTSK6",170,0)
 .I $D(CLIN(I)) S A=A_CLIN(I)_U Q
"RTN","SCMCTSK6",171,0)
 .I $O(^TMP("SC",$J,"CLINIC",0)) I '$D(^(I)) Q
"RTN","SCMCTSK6",172,0)
 .S CLIN(I)=$P($G(^SC(I,0)),U) I $L(CLIN(I)) S A=A_CLIN(I)_U
"RTN","SCMCTSK6",173,0)
 Q $S(A="":-1,1:A)
"RTN","SCMCTSK6",174,0)
TM(PP) ;Return Team
"RTN","SCMCTSK6",175,0)
 N I,A,T
"RTN","SCMCTSK6",176,0)
 S T=+$P($G(^SCTM(404.57,+ZERO,0)),U,2)
"RTN","SCMCTSK6",177,0)
 I $D(TEAM(T)) Q TEAM(T)
"RTN","SCMCTSK6",178,0)
 I $O(^TMP("SC",$J,"TEAM",0)) I '$D(^(T)) Q -1
"RTN","SCMCTSK6",179,0)
 S TEAM(T)=$P($G(^SCTM(404.51,+T,0)),U)
"RTN","SCMCTSK6",180,0)
 I '$L(TEAM(T)) K TEAM(T) Q -1
"RTN","SCMCTSK6",181,0)
 Q TEAM(T)
"RTN","SCMCTSK6",182,0)
TP(A) ;return the team position
"RTN","SCMCTSK6",183,0)
 N TP S TP=+ZERO
"RTN","SCMCTSK6",184,0)
 I $O(^TMP("SC",$J,"POS",0)) I '$D(^(TP)) Q -1
"RTN","SCMCTSK6",185,0)
 Q $P($G(^SCTM(404.57,+TP,0)),U)
"RTN","SCMCTSK6",186,0)
PR(PP) ;Return assigned provider
"RTN","SCMCTSK6",187,0)
 N A
"RTN","SCMCTSK6",188,0)
 I $O(^TMP("SC",$J,"ASPR",0)) I '$D(^(+$P(ZERO,U,3))) Q -1
"RTN","SCMCTSK6",189,0)
 S A=$$GET1^DIQ(200,(+$P(ZERO,U,3))_",",.01) Q $S(A="":-1,1:A)
"RTN","SCMCTSK6",190,0)
 Q
"RTN","SCMCTSK6",191,0)
PCP(D0) ;PCP or AP
"RTN","SCMCTSK6",192,0)
 N TP,A S TP=+$G(^SCTM(404.52,D0,0))
"RTN","SCMCTSK6",193,0)
 S A=$O(^SCTM(404.53,"AIDT",TP,1,0),-1) I 'A Q "PCP"
"RTN","SCMCTSK6",194,0)
 I $O(^SCTM(404.53,"AIDT",TP,0,A),-1) Q "PCP"
"RTN","SCMCTSK6",195,0)
 Q "AP"
"RTN","SCMCTSK6",196,0)
CLN(D0) ;sorted by clinic get next one
"RTN","SCMCTSK6",197,0)
 N A S A=$O(^TMP("SC",$J,"SCLIN",D0,"")) Q:A=""
"RTN","SCMCTSK6",198,0)
 N I F I=0:0 S I=$O(^SC("B",A,I)) Q:'I  I $D(^SCTM(404.57,D0,5,I)) Q
"RTN","SCMCTSK6",199,0)
 Q:'I
"RTN","SCMCTSK6",200,0)
 S DIPA("NUM")="`"_I K ^TMP("SC",$J,"SCLIN",D0,A)
"RTN","SCMCTSKI")
0^6^B1128625^n/a
"RTN","SCMCTSKI",1,0)
SCMCTSKI ;OIBP/TEH - PCMM Inactivation Nightly Job; 18 Apr 2003  9:36 AM
"RTN","SCMCTSKI",2,0)
 ;;5.3;Scheduling;**532**;AUG 13, 1993;Build 21
"RTN","SCMCTSKI",3,0)
 ;
"RTN","SCMCTSKI",4,0)
 ;
"RTN","SCMCTSKI",5,0)
 ;=====================================================================
"RTN","SCMCTSKI",6,0)
 ;Provider Inactivation Scheduled Date
"RTN","SCMCTSKI",7,0)
 ;======================================================================
"RTN","SCMCTSKI",8,0)
 Q
"RTN","SCMCTSKI",9,0)
 ;
"RTN","SCMCTSKI",10,0)
EN(SCMCFLG,SCALL) ;ENTRY POINT
"RTN","SCMCTSKI",11,0)
 ;SCMCFLG := 1 when called from SCMCTSK2
"RTN","SCMCTSKI",12,0)
 ;           parameter not passed when used with FM
"RTN","SCMCTSKI",13,0)
 ;SCALL   := 1 for ALPHA testing
"RTN","SCMCTSKI",14,0)
 ;           0 for Real Time
"RTN","SCMCTSKI",15,0)
 ;           
"RTN","SCMCTSKI",16,0)
 ;           When called from FM printout no parameters are passed
"RTN","SCMCTSKI",17,0)
 I $G(SCMCFLG) S I(0,0)=+ENTRY
"RTN","SCMCTSKI",18,0)
 I '$G(I(0,0)) Q "Error"
"RTN","SCMCTSKI",19,0)
 S SCMCD0=I(0,0)
"RTN","SCMCTSKI",20,0)
 S ALPHA=$S($G(SCALL):SCALL,1:+$P($G(^SCTM(404.44,1,1)),U,8))
"RTN","SCMCTSKI",21,0)
 S Y=$P($G(^SCTM(404.52,+SCMCD0,0)),U,10)
"RTN","SCMCTSKI",22,0)
 I 'ALPHA D
"RTN","SCMCTSKI",23,0)
 .S X1=Y,X2=30 D C^%DTC
"RTN","SCMCTSKI",24,0)
 .S $E(X,6,7)=$S(+$E(X,4,5)=2:28,+$E(X,4,5)=4:30,+$E(X,4,5)=6:30,+$E(X,4,5)=9:30,+$E(X,4,5)=11:30,1:31)
"RTN","SCMCTSKI",25,0)
 I ALPHA D
"RTN","SCMCTSKI",26,0)
 .S X=DT
"RTN","SCMCTSKI",27,0)
 S EXP=X I '$G(SCMCFLG) D
"RTN","SCMCTSKI",28,0)
 .S EXP=$E(X,4,5)_"/"_$E(X,6,7)_"/"_$E(X,2,3)
"RTN","SCMCTSKI",29,0)
 Q EXP
"VER")
8.0^22.0
"BLD",6690,6)
^445
**END**
**END**
