Released LR*5.2*396 SEQ #316
Extracted from mail message
**KIDS**:LR*5.2*396^

**INSTALL NAME**
LR*5.2*396
"BLD",8044,0)
LR*5.2*396^LAB SERVICE^0^3090908^y
"BLD",8044,1,0)
^^8^8^3090306^
"BLD",8044,1,1,0)
 
"BLD",8044,1,2,0)
This patch is a VM general purpose lab patch that addresses 3 issues.
"BLD",8044,1,3,0)
It corrects a problem with the inability to enter antibiotic 
"BLD",8044,1,4,0)
concentrations,
"BLD",8044,1,5,0)
addresses a problem with the WorkLoad Report whereby data from yearly
"BLD",8044,1,6,0)
accession areas is not picked up,  and modifies a comment that is
"BLD",8044,1,7,0)
automatically generated when a test is cancelled after a result has been
"BLD",8044,1,8,0)
entered.
"BLD",8044,4,0)
^9.64PA^63^1
"BLD",8044,4,63,0)
63
"BLD",8044,4,63,2,0)
^9.641^63.42^1
"BLD",8044,4,63,2,63.42,0)
ANTIBIOTIC LEVEL  (sub-file)
"BLD",8044,4,63,2,63.42,1,0)
^9.6411^2^1
"BLD",8044,4,63,2,63.42,1,2,0)
CONC(ug/ml)
"BLD",8044,4,63,222)
y^y^p^^^^n^^n
"BLD",8044,4,63,224)

"BLD",8044,4,"APDD",63,63.42)

"BLD",8044,4,"APDD",63,63.42,2)

"BLD",8044,4,"B",63,63)

"BLD",8044,6.3)
3
"BLD",8044,"ABPKG")
n
"BLD",8044,"KRN",0)
^9.67PA^779.2^20
"BLD",8044,"KRN",.4,0)
.4
"BLD",8044,"KRN",.4,"NM",0)
^9.68A^^
"BLD",8044,"KRN",.401,0)
.401
"BLD",8044,"KRN",.402,0)
.402
"BLD",8044,"KRN",.403,0)
.403
"BLD",8044,"KRN",.5,0)
.5
"BLD",8044,"KRN",.84,0)
.84
"BLD",8044,"KRN",3.6,0)
3.6
"BLD",8044,"KRN",3.8,0)
3.8
"BLD",8044,"KRN",9.2,0)
9.2
"BLD",8044,"KRN",9.8,0)
9.8
"BLD",8044,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",8044,"KRN",9.8,"NM",1,0)
LRDIDLE0^^0^B16331496
"BLD",8044,"KRN",9.8,"NM",2,0)
LRCAPR2^^0^B27878387
"BLD",8044,"KRN",9.8,"NM","B","LRCAPR2",2)

"BLD",8044,"KRN",9.8,"NM","B","LRDIDLE0",1)

"BLD",8044,"KRN",19,0)
19
"BLD",8044,"KRN",19,"NM",0)
^9.68A^^
"BLD",8044,"KRN",19.1,0)
19.1
"BLD",8044,"KRN",101,0)
101
"BLD",8044,"KRN",409.61,0)
409.61
"BLD",8044,"KRN",771,0)
771
"BLD",8044,"KRN",779.2,0)
779.2
"BLD",8044,"KRN",870,0)
870
"BLD",8044,"KRN",8989.51,0)
8989.51
"BLD",8044,"KRN",8989.52,0)
8989.52
"BLD",8044,"KRN",8994,0)
8994
"BLD",8044,"KRN","B",.4,.4)

"BLD",8044,"KRN","B",.401,.401)

"BLD",8044,"KRN","B",.402,.402)

"BLD",8044,"KRN","B",.403,.403)

"BLD",8044,"KRN","B",.5,.5)

"BLD",8044,"KRN","B",.84,.84)

"BLD",8044,"KRN","B",3.6,3.6)

"BLD",8044,"KRN","B",3.8,3.8)

"BLD",8044,"KRN","B",9.2,9.2)

"BLD",8044,"KRN","B",9.8,9.8)

"BLD",8044,"KRN","B",19,19)

"BLD",8044,"KRN","B",19.1,19.1)

"BLD",8044,"KRN","B",101,101)

"BLD",8044,"KRN","B",409.61,409.61)

"BLD",8044,"KRN","B",771,771)

"BLD",8044,"KRN","B",779.2,779.2)

"BLD",8044,"KRN","B",870,870)

"BLD",8044,"KRN","B",8989.51,8989.51)

"BLD",8044,"KRN","B",8989.52,8989.52)

"BLD",8044,"KRN","B",8994,8994)

"BLD",8044,"QUES",0)
^9.62^^
"BLD",8044,"REQB",0)
^9.611^2^2
"BLD",8044,"REQB",1,0)
LR*5.2*286^2
"BLD",8044,"REQB",2,0)
LR*5.2*264^2
"BLD",8044,"REQB","B","LR*5.2*264",2)

"BLD",8044,"REQB","B","LR*5.2*286",1)

"FIA",63)
LAB DATA
"FIA",63,0)
^LR(
"FIA",63,0,0)
63
"FIA",63,0,1)
y^y^p^^^^n^^n
"FIA",63,0,10)

"FIA",63,0,11)

"FIA",63,0,"RLRO")

"FIA",63,0,"VR")
5.2^LR
"FIA",63,63)
1
"FIA",63,63.42)
1
"FIA",63,63.42,2)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
396^3090908
"PKG",26,22,1,"PAH",1,1,0)
^^8^8^3090908
"PKG",26,22,1,"PAH",1,1,1,0)
 
"PKG",26,22,1,"PAH",1,1,2,0)
This patch is a VM general purpose lab patch that addresses 3 issues.
"PKG",26,22,1,"PAH",1,1,3,0)
It corrects a problem with the inability to enter antibiotic 
"PKG",26,22,1,"PAH",1,1,4,0)
concentrations,
"PKG",26,22,1,"PAH",1,1,5,0)
addresses a problem with the WorkLoad Report whereby data from yearly
"PKG",26,22,1,"PAH",1,1,6,0)
accession areas is not picked up,  and modifies a comment that is
"PKG",26,22,1,"PAH",1,1,7,0)
automatically generated when a test is cancelled after a result has been
"PKG",26,22,1,"PAH",1,1,8,0)
entered.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","LRCAPR2")
0^2^B27878387^B25516058
"RTN","LRCAPR2",1,0)
LRCAPR2 ;DALOI/PAC/FHS/JBM - WKLD REP GENERATOR-BUILD ;10/11/92 01:55
"RTN","LRCAPR2",2,0)
 ;;5.2;LAB SERVICE;**88,105,263,264,396**;Sep 27, 1994;Build 3
"RTN","LRCAPR2",3,0)
 ; Reference to  ^DIC(4 Supported by Reference #10090
"RTN","LRCAPR2",4,0)
 ; Reference to  ^SC(  Supported by Reference #10040
"RTN","LRCAPR2",5,0)
 S:$D(ZTQUEUED) ZTREQ="@"
"RTN","LRCAPR2",6,0)
 K ^TMP("LR",$J) D DATE,^LRCAPR3
"RTN","LRCAPR2",7,0)
 K LRLDIV,LRDIV
"RTN","LRCAPR2",8,0)
 Q
"RTN","LRCAPR2",9,0)
DATE ;
"RTN","LRCAPR2",10,0)
 N LRNOP,ACCTRNS,LRNTDAT
"RTN","LRCAPR2",11,0)
 I LRTO<LRFR S X=LRFR,LRFR=LRTO,LRTO=X
"RTN","LRCAPR2",12,0)
 S LRTO=LRTO_".99999"
"RTN","LRCAPR2",13,0)
 S ACCTRNS=$P(^LRO(68,LRAA,0),U,3)
"RTN","LRCAPR2",14,0)
 I ACCTRNS="D" S LRST=LRFR-.000001
"RTN","LRCAPR2",15,0)
 I ACCTRNS="Y" S LRST=$E(LRFR,1,3)_"0000"-.001
"RTN","LRCAPR2",16,0)
 I ACCTRNS="M"!(ACCTRNS="Q") S LRST=$E(LRFR,1,5)_"00"-.001
"RTN","LRCAPR2",17,0)
 F  S LRST=$O(^LRO(68,LRAA,1,LRST)) Q:'LRST!(LRST>LRTO)  D
"RTN","LRCAPR2",18,0)
 . S LRNT=0
"RTN","LRCAPR2",19,0)
 . F  S LRNT=$O(^LRO(68,LRAA,1,LRST,1,LRNT)) Q:'LRNT  D
"RTN","LRCAPR2",20,0)
 . . Q:'$D(^LRO(68,LRAA,1,LRST,1,LRNT,0))#2  S LRNTDAT=+$P($G(^(3)),U,3)
"RTN","LRCAPR2",21,0)
 . . I LRNTDAT,LRNTDAT'>LRTO,LRNTDAT'<LRFR D ACC
"RTN","LRCAPR2",22,0)
 Q
"RTN","LRCAPR2",23,0)
ACC ;
"RTN","LRCAPR2",24,0)
 S LRACCREC=$G(^LRO(68,LRAA,1,LRST,1,LRNT,0)) Q:LRACCREC=""  D
"RTN","LRCAPR2",25,0)
 . S LRDIV=+$P($G(^(.3)),U,2)
"RTN","LRCAPR2",26,0)
 S LRFIL=+$P(LRACCREC,U,2) Q:'LRFIL  Q:(LRFIL>67.3)&(LRFIL<67.9999)
"RTN","LRCAPR2",27,0)
 S LRLTYP=$P(LRACCREC,U,11)
"RTN","LRCAPR2",28,0)
 S LRPATOK=$$CHKPAT(LRIOPAT,LRLTYP,LRFIL) Q:'+LRPATOK
"RTN","LRCAPR2",29,0)
 S LRPTYP=$E(LRPATOK,2)
"RTN","LRCAPR2",30,0)
 S LRLC=+$P(LRACCREC,U,13)
"RTN","LRCAPR2",31,0)
ACC1 D  Q:$G(LRNOP)
"RTN","LRCAPR2",32,0)
 . S LRNOP=1
"RTN","LRCAPR2",33,0)
 . I '$G(LRLOC),'$G(LRLDIV) S LRNOP=0 Q
"RTN","LRCAPR2",34,0)
 . I $G(LRDIV),'$G(LRLDIV) S LRNOP=0 Q
"RTN","LRCAPR2",35,0)
 . I $G(LRDIV),$G(LRLDIV),$D(LRLDIV(LRDIV)) S LRNOP=0 Q
"RTN","LRCAPR2",36,0)
 . I '$G(LRLC),'$G(LRLOC),$G(LRFIL)=62.3 S LRNOP=0 Q
"RTN","LRCAPR2",37,0)
 . I $G(LRLC),'$G(LRLOC) S LRNOP=0 Q
"RTN","LRCAPR2",38,0)
 . I $G(LRLC),$G(LRLOC),$D(LRLOC(LRLC)) S LRNOP=0
"RTN","LRCAPR2",39,0)
 . I $G(LRCNTL) S LRNOP=0
"RTN","LRCAPR2",40,0)
 D
"RTN","LRCAPR2",41,0)
 . I 'LRLC S LRLC="*MISSING LOC* ["_LRFIL_"]" Q
"RTN","LRCAPR2",42,0)
 . I +LRLC S LRLC=$P($G(^SC(+LRLC,0)),U) I $L(LRLC) S LRLC=LRLC_" ["_LRFIL_"]"
"RTN","LRCAPR2",43,0)
 . I LRLDIV,LRDIV,$D(^DIC(4,LRDIV,0))#2 S LRLC=$P(^(0),U)_" ["_LRFIL_"]" Q
"RTN","LRCAPR2",44,0)
 S LRAANO=$S($D(^LRO(68,LRAA,1,LRST,1,LRNT,.2)):^(.2),1:"NO ACCN")
"RTN","LRCAPR2",45,0)
 S LRSTCS=$G(^LRO(68,LRAA,1,LRST,1,LRNT,5,1,0)) Q:'LRSTCS
"RTN","LRCAPR2",46,0)
 I LRSP Q:'$P(LRSTCS,U)  Q:'$D(LRSP($P(LRSTCS,U)))
"RTN","LRCAPR2",47,0)
 I LRCOL Q:'$P(LRSTCS,U,2)  Q:'$D(LRCOL($P(LRSTCS,U,2)))
"RTN","LRCAPR2",48,0)
 S LRTST=0
"RTN","LRCAPR2",49,0)
 F  S LRTST=$O(^LRO(68,LRAA,1,LRST,1,LRNT,4,LRTST)) Q:'LRTST  D TEST
"RTN","LRCAPR2",50,0)
 Q
"RTN","LRCAPR2",51,0)
TEST ;
"RTN","LRCAPR2",52,0)
 I LRTSTS,'$D(LRTSTS(LRTST)) Q
"RTN","LRCAPR2",53,0)
 Q:'$D(^LRO(68,LRAA,1,LRST,1,LRNT,4,LRTST,0))#2  S LRNX=^(0) Q:'$P(LRNX,U,5)
"RTN","LRCAPR2",54,0)
 S LRNX5=$P(LRNX,U,5),LRNX5D=$P(LRNX5,"."),LRURG=$P(LRNX,U,2)
"RTN","LRCAPR2",55,0)
 I $G(LRSTAT) Q:LRURG=""  Q:'$D(LRSTAT(LRURG))#2
"RTN","LRCAPR2",56,0)
 S LRURGNAM=$S(LRURG="":"",$D(LRSTAT(LRURG))#2:LRSTAT(LRURG),1:"")
"RTN","LRCAPR2",57,0)
 S LRTEST=$$TST(LRTST)
"RTN","LRCAPR2",58,0)
 S LRNX5=$S($L(LRTOV,".")=1:$P(LRNX5,"."),1:LRNX5)
"RTN","LRCAPR2",59,0)
 S LRCPN=0 D LRCC
"RTN","LRCAPR2",60,0)
 Q 
"RTN","LRCAPR2",61,0)
LRCC ;
"RTN","LRCAPR2",62,0)
 S LRCPN=$O(^LRO(68,LRAA,1,LRST,1,LRNT,4,LRTST,1,LRCPN)) Q:'LRCPN  S LRNODE=$G(^(LRCPN,0)) G:'LRNODE LRCC
"RTN","LRCAPR2",63,0)
 I LRSITSEL,'$D(LRSITSEL(+$P(LRNODE,U,8))) G LRCC
"RTN","LRCAPR2",64,0)
 I LRCAPS,'$D(LRCAPS(+LRNODE)) G LRCC
"RTN","LRCAPR2",65,0)
 S LRCAPNAM=$$WKLDNAME^LRCAPU(+LRNODE)
"RTN","LRCAPR2",66,0)
 I (LRRTYP=2)&('LRCAPFLG) G LRCC
"RTN","LRCAPR2",67,0)
 I (LRRTYP=3)&(LRCAPFLG) G LRCC
"RTN","LRCAPR2",68,0)
 S:(LRCAPFLG)&($E(LRTEST)'="+") LRTEST="+"_LRTEST
"RTN","LRCAPR2",69,0)
 S LRCP=LRCAPNUM G:'LRCP LRCC
"RTN","LRCAPR2",70,0)
 S LRDOT="."_$P(LRCP,".",2)
"RTN","LRCAPR2",71,0)
 S LRTESTCP=$E(LRTEST_"       ",1,8)_" ["_LRCP_"]"
"RTN","LRCAPR2",72,0)
 I LRCPSX,'$D(LRCPSX(LRDOT)) G LRCC
"RTN","LRCAPR2",73,0)
 S LRMACN=+$O(^LAB(64.2,"F",LRDOT,0))
"RTN","LRCAPR2",74,0)
 S LRMAC=$S($L($G(^LAB(64.2,LRMACN,0))):$P(^(0),U),1:"ERROR"_LRMACN)
"RTN","LRCAPR2",75,0)
 S:'$D(^TMP("LR",$J,"TST/TOT")) ^("TST/TOT")=0  S ^("TST/TOT")=^("TST/TOT")+1
"RTN","LRCAPR2",76,0)
 S:'$D(^TMP("LR",$J,"TST",LRTEST)) ^(LRTEST)=0 S ^(LRTEST)=^(LRTEST)+1
"RTN","LRCAPR2",77,0)
 S:'$D(^TMP("LR",$J,"TST",LRTEST,LRLC)) ^(LRLC)=0 S ^(LRLC)=^(LRLC)+1
"RTN","LRCAPR2",78,0)
 S:'$D(^TMP("LR",$J,"TST",LRTEST,LRLC,LRCP)) ^(LRCP)=0 S ^(LRCP)=^(LRCP)+1,J=^(LRCP)
"RTN","LRCAPR2",79,0)
 S ^TMP("LR",$J,"TST",LRTEST,LRLC,LRCP,LRAANO,(J+1))=LRNX5_U_LRMAC_U_LRURGNAM
"RTN","LRCAPR2",80,0)
 S:'$D(^TMP("LR",$J,"TST/LOC",LRLC)) ^(LRLC)=0 S ^(LRLC)=^(LRLC)+1
"RTN","LRCAPR2",81,0)
 S:'$D(^TMP("LR",$J,"TST/LRM",LRMAC)) ^(LRMAC)=0 S ^(LRMAC)=^(LRMAC)+1
"RTN","LRCAPR2",82,0)
 S:'$D(^TMP("LR",$J,"TST/LRM",LRMAC,LRTESTCP)) ^(LRTESTCP)=0 S ^(LRTESTCP)=^(LRTESTCP)+1
"RTN","LRCAPR2",83,0)
 I $G(LRCTL),$G(LRCNTL) D
"RTN","LRCAPR2",84,0)
 . S:'$D(^TMP("LR",$J,"TST/CTL",LRMAC)) ^(LRMAC)=0 S ^(LRMAC)=^(LRMAC)+1
"RTN","LRCAPR2",85,0)
 . S:'$D(^TMP("LR",$J,"TST/CTL",LRMAC,LRTESTCP)) ^(LRTESTCP)=0 S ^(LRTESTCP)=^(LRTESTCP)+1
"RTN","LRCAPR2",86,0)
 I LRURGNAM'="" D
"RTN","LRCAPR2",87,0)
 . S:'$D(^TMP("LR",$J,"TST/URG",LRPTYP,LRURGNAM)) ^(LRURGNAM)=0 S ^(LRURGNAM)=^(LRURGNAM)+1
"RTN","LRCAPR2",88,0)
 . S:'$D(^TMP("LR",$J,"TST/URG",LRPTYP,LRURGNAM,LRTEST)) ^(LRTEST)=0 S ^(LRTEST)=^(LRTEST)+1
"RTN","LRCAPR2",89,0)
 . S:'$D(^TMP("LR",$J,"TST/URG","A",LRURGNAM)) ^(LRURGNAM)=0 S ^(LRURGNAM)=^(LRURGNAM)+1
"RTN","LRCAPR2",90,0)
 . S:'$D(^TMP("LR",$J,"TST/URG","A",LRURGNAM,LRTEST)) ^(LRTEST)=0 S ^(LRTEST)=^(LRTEST)+1
"RTN","LRCAPR2",91,0)
 S:'$D(^TMP("LR",$J,"DATE",LRNX5D)) ^(LRNX5D)=0 S ^(LRNX5D)=^(LRNX5D)+1
"RTN","LRCAPR2",92,0)
 S:'$D(^TMP("LR",$J,"DATE",LRNX5D,LRTESTCP)) ^(LRTESTCP)=0 S ^(LRTESTCP)=^(LRTESTCP)+1
"RTN","LRCAPR2",93,0)
 S:'$D(^TMP("LR",$J,"DAY",LRNX5D)) ^(LRNX5D)=0 S ^(LRNX5D)=^(LRNX5D)+1
"RTN","LRCAPR2",94,0)
 S:'$D(^TMP("LR",$J,"DAY",LRNX5D,LRMAC)) ^(LRMAC)=0 S ^(LRMAC)=^(LRMAC)+1
"RTN","LRCAPR2",95,0)
 S:'$D(^TMP("LR",$J,"DAY",LRNX5D,LRMAC,LRTESTCP)) ^(LRTESTCP)=0 S ^(LRTESTCP)=^(LRTESTCP)+1,J=^(LRTESTCP)
"RTN","LRCAPR2",96,0)
 G LRCC
"RTN","LRCAPR2",97,0)
 Q
"RTN","LRCAPR2",98,0)
TST(X) ; this returns the print test name otherwise the test name.
"RTN","LRCAPR2",99,0)
 N LRDA
"RTN","LRCAPR2",100,0)
 ;tests are truncated if greater than 7 chars long
"RTN","LRCAPR2",101,0)
 S LRDA=$G(X) Q:'LRDA "Unknown"
"RTN","LRCAPR2",102,0)
 Q:'$D(^LAB(60,LRDA,0))#2 "Unknown"
"RTN","LRCAPR2",103,0)
 Q:$P($G(^LAB(60,LRDA,.1)),U)'="" $P($G(^(.1)),U)
"RTN","LRCAPR2",104,0)
 Q $S($L($P(^LAB(60,LRDA,0),U))>7:$E($P(^LAB(60,LRDA,0),U),1,6)_"*",1:$P(^LAB(60,LRDA,0),U))
"RTN","LRCAPR2",105,0)
CHKPAT(LRIOPAT,LRLTYP,LRFIL) ; return flag indicating if this record is for
"RTN","LRCAPR2",106,0)
 ; a patient type selected for this report and if so, what type.
"RTN","LRCAPR2",107,0)
 S LRCNTL=$S(LRFIL=62.3:1,1:0)
"RTN","LRCAPR2",108,0)
 ; I LRIOPAT["A" Q "1A"  ;All Patients
"RTN","LRCAPR2",109,0)
 I ("ORW"[LRLTYP)&((LRFIL=2))&((LRIOPAT["I")) Q "1I" ;       Inpatient
"RTN","LRCAPR2",110,0)
 I ("ORW"'[LRLTYP)&((LRFIL=2))&((LRIOPAT["O")) Q "1O" ;    Outpatient
"RTN","LRCAPR2",111,0)
 I LRFIL'=2,LRIOPAT["R" Q "1R" ;     Other
"RTN","LRCAPR2",112,0)
 Q 0
"RTN","LRDIDLE0")
0^1^B16331496^B15196179
"RTN","LRDIDLE0",1,0)
LRDIDLE0 ;DALOI/JMC; Create audit trail of changed values ;Feb 21, 2003
"RTN","LRDIDLE0",2,0)
 ;;5.2;LAB SERVICE;**140,171,153,286,396**;Sep 27, 1994;Build 3
"RTN","LRDIDLE0",3,0)
 ; Called by LRVER3
"RTN","LRDIDLE0",4,0)
 ;
"RTN","LRDIDLE0",5,0)
INIT ;
"RTN","LRDIDLE0",6,0)
 ; This code controls the automatic audit trail entries for CH subscripted
"RTN","LRDIDLE0",7,0)
 ; tests which are reported and subsequently changed. Modification of this
"RTN","LRDIDLE0",8,0)
 ; code by local stations may have Medical/Legal ramifications. Local
"RTN","LRDIDLE0",9,0)
 ; stations are STRONGLY advised to NOT make changes.
"RTN","LRDIDLE0",10,0)
 ;
"RTN","LRDIDLE0",11,0)
 N LRCHDT7,LRI,LRJ,LRNEW,LROLD,LRSQ9,LRTXT,LRUSER
"RTN","LRDIDLE0",12,0)
 ;
"RTN","LRDIDLE0",13,0)
 S LRJ=0,LROK=1,LRCHDT7=$$FMTE^XLFDT(LRNOW7,"MZ"),LRUSER=$$USERID(.DUZ)
"RTN","LRDIDLE0",14,0)
 ;
"RTN","LRDIDLE0",15,0)
EVAL ;
"RTN","LRDIDLE0",16,0)
 ;
"RTN","LRDIDLE0",17,0)
 ; Result changed
"RTN","LRDIDLE0",18,0)
 I $P($G(LRSA(LRSB,2)),"^") D
"RTN","LRDIDLE0",19,0)
 . S LRNEW=$P(LRSB(LRSB),"^") S:LRNEW="" LRNEW="<no value>" ; new value
"RTN","LRDIDLE0",20,0)
 . S LROLD=$P(LRSA(LRSB),"^") S:LROLD="" LROLD="<no value>" ; old value
"RTN","LRDIDLE0",21,0)
 . S LRSQ9=LROLD_" by ["_$$USERID($P(LRSA(LRSB),"^",4))_"]" ; old result
"RTN","LRDIDLE0",22,0)
 . S LRJ=LRJ+1,LRTXT(LRJ)=LRSA(LRSB,1)_" reported incorrectly as "_LRSQ9_"."
"RTN","LRDIDLE0",23,0)
 . S LRJ=LRJ+1,LRTXT(LRJ)="Changed to "_LRNEW_" on "_LRCHDT7_" by ["_LRUSER_"]."
"RTN","LRDIDLE0",24,0)
 ;
"RTN","LRDIDLE0",25,0)
 ; Normalcy flag changed
"RTN","LRDIDLE0",26,0)
 I $P($G(LRSA(LRSB,2)),"^",2) D
"RTN","LRDIDLE0",27,0)
 . S LRNEW=$P(LRSB(LRSB),"^",2) S:LRNEW="" LRNEW="normal" D  ; new value
"RTN","LRDIDLE0",28,0)
 . . I $P(LRSB(LRSB),"^")="canc"!($P(LRSB(LRSB),"^")="CANC") S LRNEW="canc"
"RTN","LRDIDLE0",29,0)
 . S LROLD=$P(LRSA(LRSB),"^",2) S:LROLD="" LROLD="normal" ; old value
"RTN","LRDIDLE0",30,0)
 . S LRSQ9=LROLD_" by ["_$$USERID($P(LRSA(LRSB),"^",4))_"]" ; old result
"RTN","LRDIDLE0",31,0)
 . S LRJ=LRJ+1,LRTXT(LRJ)=LRSA(LRSB,1)_" flagged incorrectly as "_LRSQ9_"."
"RTN","LRDIDLE0",32,0)
 . S LRJ=LRJ+1 D
"RTN","LRDIDLE0",33,0)
 . . I LRNEW="canc" S LRTXT(LRJ)="Abnormal flag removed on "_LRCHDT7_" by ["_LRUSER_"]." Q
"RTN","LRDIDLE0",34,0)
 . . S LRTXT(LRJ)="Changed to "_LRNEW_" on "_LRCHDT7_" by ["_LRUSER_"]."
"RTN","LRDIDLE0",35,0)
 ;
"RTN","LRDIDLE0",36,0)
 ; Check normal ranges
"RTN","LRDIDLE0",37,0)
 I $P($G(LRSA(LRSB,2)),"^",5) D
"RTN","LRDIDLE0",38,0)
 . N LRI,LRX,LRY,LRZ
"RTN","LRDIDLE0",39,0)
 . S LRX=$P(LRSB(LRSB),"^",5),LRY=$P(LRSA(LRSB),"^",5)
"RTN","LRDIDLE0",40,0)
 . ; Units changed
"RTN","LRDIDLE0",41,0)
 . I $P(LRX,"!",7)'=$P(LRY,"!",7) D
"RTN","LRDIDLE0",42,0)
 . . S LRNEW=$P(LRX,"!",7) S:LRNEW="" LRNEW="<no value>" ; new value
"RTN","LRDIDLE0",43,0)
 . . S LROLD=$P(LRY,"!",7) S:LROLD="" LROLD="<no value>" ; old value
"RTN","LRDIDLE0",44,0)
 . . S LRSQ9=LROLD_" by ["_$$USERID($P(LRSA(LRSB),"^",4))_"]" ; old value
"RTN","LRDIDLE0",45,0)
 . . S LRJ=LRJ+1,LRTXT(LRJ)=LRSA(LRSB,1)_" units reported incorrectly as "_LRSQ9_"."
"RTN","LRDIDLE0",46,0)
 . . S LRJ=LRJ+1,LRTXT(LRJ)="Changed to "_LRNEW_" on "_LRCHDT7_" by ["_LRUSER_"]."
"RTN","LRDIDLE0",47,0)
 . ; Reference ranges changed
"RTN","LRDIDLE0",48,0)
 . S LRZ(0)="^reference low^reference high^critical low^critical high^^^^^^therapeutic low^therapeutic high^"
"RTN","LRDIDLE0",49,0)
 . F LRI=2,3,4,5,11,12 I $P(LRX,"!",LRI)'=$P(LRY,"!",LRI) D
"RTN","LRDIDLE0",50,0)
 . . S LRNEW=$P(LRX,"!",LRI) S:LRNEW="" LRNEW="<no value>" ; new value
"RTN","LRDIDLE0",51,0)
 . . S LROLD=$P(LRY,"!",LRI) S:LROLD="" LROLD="<no value>" ; old value
"RTN","LRDIDLE0",52,0)
 . . S LRZ=$P(LRZ(0),"^",LRI)
"RTN","LRDIDLE0",53,0)
 . . S LRSQ9=LROLD_" by ["_$$USERID($P(LRSA(LRSB),"^",4))_"]" ; old value
"RTN","LRDIDLE0",54,0)
 . . S LRJ=LRJ+1,LRTXT(LRJ)=LRSA(LRSB,1)_" "_LRZ_" reported incorrectly as "_LRSQ9_"."
"RTN","LRDIDLE0",55,0)
 . . S LRJ=LRJ+1,LRTXT(LRJ)="Changed to "_LRNEW_" on "_LRCHDT7_" by ["_LRUSER_"]."
"RTN","LRDIDLE0",56,0)
 ;
"RTN","LRDIDLE0",57,0)
 I LRJ D STORE
"RTN","LRDIDLE0",58,0)
 Q
"RTN","LRDIDLE0",59,0)
 ;
"RTN","LRDIDLE0",60,0)
 ;
"RTN","LRDIDLE0",61,0)
STORE ; Store comments in file #63, field #99 COMMENTS
"RTN","LRDIDLE0",62,0)
 ;
"RTN","LRDIDLE0",63,0)
 N DIWF,DIWL,DIWR,LRI,LRJ,LRK,LRX,X
"RTN","LRDIDLE0",64,0)
 ;
"RTN","LRDIDLE0",65,0)
 ; Check comment lengths and if greater than 68 break line
"RTN","LRDIDLE0",66,0)
 S LRI=0
"RTN","LRDIDLE0",67,0)
 F  S LRI=$O(LRTXT(LRI)) Q:'LRI  D
"RTN","LRDIDLE0",68,0)
 . I $L(LRTXT(LRI))<69 Q
"RTN","LRDIDLE0",69,0)
 . S X=LRTXT(LRI),DIWL=1,DIWR=68,DIWF="",LRJ=0
"RTN","LRDIDLE0",70,0)
 . K ^UTILITY($J,"W"),LRTXT(LRI)
"RTN","LRDIDLE0",71,0)
 . D ^DIWP
"RTN","LRDIDLE0",72,0)
 . F  S LRJ=$O(^UTILITY($J,"W",DIWL,LRJ)) Q:'LRJ  D
"RTN","LRDIDLE0",73,0)
 . . S LRK=LRI+(LRJ/100),LRTXT(LRK)=^UTILITY($J,"W",DIWL,LRJ,0)
"RTN","LRDIDLE0",74,0)
 . . I $L(LRTXT(LRK))<68 Q
"RTN","LRDIDLE0",75,0)
 . . F J=69:68:$L(LRTXT(LRK)) S LRTXT(LRK+(J/10000))=$E(LRTXT(LRK),J,J+68)
"RTN","LRDIDLE0",76,0)
 . . S LRTXT(LRK)=$E(LRTXT(LRK),1,68)
"RTN","LRDIDLE0",77,0)
 . K ^UTILITY($J,"W")
"RTN","LRDIDLE0",78,0)
 ;
"RTN","LRDIDLE0",79,0)
 S LRI=0
"RTN","LRDIDLE0",80,0)
 F  S LRI=$O(LRTXT(LRI)) Q:'LRI  D
"RTN","LRDIDLE0",81,0)
 . S LRX=LRTXT(LRI)
"RTN","LRDIDLE0",82,0)
 . D FILECOM^LRVR4(LRDFN,LRIDT,LRX)
"RTN","LRDIDLE0",83,0)
 . W !,LRX
"RTN","LRDIDLE0",84,0)
 ;
"RTN","LRDIDLE0",85,0)
 Q
"RTN","LRDIDLE0",86,0)
 ;
"RTN","LRDIDLE0",87,0)
 ;
"RTN","LRDIDLE0",88,0)
USERID(LRDUZ) ;  Create user id for comment text
"RTN","LRDIDLE0",89,0)
 ;
"RTN","LRDIDLE0",90,0)
 ; Call with DUZ array by reference
"RTN","LRDIDLE0",91,0)
 ;
"RTN","LRDIDLE0",92,0)
 ; Returns   LRY = formatted user id (DUZ-VAxxx) where xxx = VA station #
"RTN","LRDIDLE0",93,0)
 ;
"RTN","LRDIDLE0",94,0)
 N LRY
"RTN","LRDIDLE0",95,0)
 S LRY=LRDUZ
"RTN","LRDIDLE0",96,0)
 ; If agency or facility not passed assumed agency/facility of current user
"RTN","LRDIDLE0",97,0)
 I $G(LRDUZ("AG"))="" S LRDUZ("AG")=DUZ("AG")
"RTN","LRDIDLE0",98,0)
 I '$G(LRDUZ(2)) S LRDUZ(2)=DUZ(2)
"RTN","LRDIDLE0",99,0)
 ;
"RTN","LRDIDLE0",100,0)
 I LRDUZ("AG")="V" S LRY=LRY_"-VA"_$$GET1^DIQ(4,LRDUZ(2)_",",99)
"RTN","LRDIDLE0",101,0)
 Q LRY
"UP",63,63.42,-2)
63^MI
"UP",63,63.42,-1)
63.05^14
"UP",63,63.42,0)
63.42
"VER")
8.0^22.0
"^DD",63,63.42,2,0)
CONC(ug/ml)^FX^^0;3^S X1="" S:$E(X,1)="<"!($E(X,1)=">") X1=$E(X,1),X=$E(X,2,99) K:$L(X)>20 X K:$G(X)'=""&($G(X)'?1N.N1"-"1N.N)&($G(X)'?.N) X S:$D(X) X=X1_X
"^DD",63,63.42,2,3)
Enter low value, dash, high value, or just a value (may use '<' or '>')
"^DD",63,63.42,2,21,0)
^.001^2^2^3010409^^
"^DD",63,63.42,2,21,1,0)
This is the concentration of the result of
"^DD",63,63.42,2,21,2,0)
antibiotic level.
"^DD",63,63.42,2,"DT")
3080716
"BLD",8044,6)
^316
**END**
**END**
