$TXT Created by CARPENTER,TERRY at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 09/08/09 at 16:40
=============================================================================
Run Date: DEC 31, 2009                     Designation: LR*5.2*396
Package : LR - LAB SERVICE                    Priority: Mandatory
Version : 5.2       SEQ #316                    Status: Released
                  Compliance Date: JAN 31, 2010
=============================================================================

Associated patches: (v)LR*5.2*264  <<= must be installed BEFORE `LR*5.2*396'
                    (v)LR*5.2*286  <<= must be installed BEFORE `LR*5.2*396'

Subject: FIXES FOR [LRENTER] & [LRCAPR1]

Category: 
  - Routine
  - Data Dictionary

Description:
============

 VISTA Laboratory Package patch LR*5.2*396 contains changes to software 
 controlled by VHA DIRECTIVE 2004-058, titled VISTA BLOOD BANK SOFTWARE. 
 Changes include: 
 File     Field         Description                Change  
 ====     =====         ===========                ======
 63.42    CONC(ug/ml)   This is the concentration  Modification to
                        of the result of           Input Transform
                        antibiotic level.
  
 All of the above changes have been reviewed by the VISTA Blood Bank 
 Developer and found to have no impact on the VISTA BLOOD BANK SOFTWARE 
 control functions.
  
 RISK ANALYSIS: Changes made by patch LR*5.2*396 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*396 does not 
 alter or modify any software design safeguards or safety critical 
 elements functions.
  
 POTENTIAL IMPACT ON SITES: This patch contains changes to 2 routines and 
 1 files identified in Veterans Health Administration (VHA) Directive 
 2004-058, group B listing. The changes have no effect on Blood Bank 
 functionality or medical device control functions. There is no adverse 
 potential to sites.
  
 VALIDATION REQUIREMENTS BY OPTION: 
 There are no validation requirements for this patch.
  
 MINIMAL TEST CASE SCENARIOS BY OPTION, INCLUSIVE OF ALL CONTROL FUNCTIONS:
 There are no test case scenarios for this patch.
  
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
 This patch will address the following 3 issues:
  
 1.  When entering results for a Lab test, a response to the 'CONC(ug/ml)' 
     prompt of more than 20 characters will result in an <UNDEFINED> error.
  
 2.  The wrong informational message is displayed when a test is canceled 
     after an abnormal result has been entered.
  
 3.  Because of a flaw in the date logic, the Workload Report shows 
     "*** NO DATA TO REPORT ***" for accession areas whose ACCESSION file 
     (#68) CLEAN UP field (#.03) is set to 'Y' (yearly).
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
  
 ASSOCIATED REMEDY TICKET:
 ========================
 1. HD0000000304849 - <UNDEFINED> error when responding to CONC(ug/ml)
                      prompt
 2. HD0000000071227 - Comments on cancelled tests
    Duplicates:
    HD0000000149547 - The evaluation status of normalcy audit comment
 3. HD0000000069044 - Workload report - Microbiology
     
  
 PARTICIPATING TEST SITES:
 =========================
 Central Plains HCS
 Central Texas HCS
 Walla Walla VAMC
  
  
 REMEDY TICKET OVERVIEW:
 =======================
 1. HD0000000304849 - <UNDEFINED> error when responding to CONC(ug/ml)
                      prompt
                
  
    Problem
    -------
    The EDIT CODE field (#98) of the LABORATORY TEST file (#60) is a
    pointer to the EXECUTE CODE file (#62.07).  When EDIT CODE is set to
    ANTIBIOTIC LEVEL, and the user is entering test results, they are 
    prompted for an antibiotic concentration, 'CONC(ug/ml):'.  A response
    greater than 20 characters  will result in an <UNDEFINED> error.
  
    Solution
    --------
    Modify the Data Dictionary (DD) INPUT TRANSFORM for field CONC(ug/ml) 
    to prevent the undefined error when variable X has been killed because 
    of invalid input.
  
    DD prior to change:
    -------------------
    ^DD(63.42,2,0)=CONC(ug/ml)^FX^^0;3^S X1="" S:$E(X,1)="<"!($E(X,1)=">") 
    X1=$E(X,1),X=$E(X,2,99) K:$L(X)>20 X 
    K:$G(X)'=""&(X'?1N.N1"-"1N.N)&(X'?.N) X S:$D(X) X=X1_X
  
    DD after change:
    ----------------
    ^DD(63.42,2,0)=CONC(ug/ml)^FX^^0;3^S X1="" S:$E(X,1)="<"!($E(X,1)=">") 
    X1=$E(X,1),X=$E(X,2,99) K:$L(X)>20 X
    K:$G(X)'=""&($G(X)'?1N.N1"-"1N.N)&($G(X)'?.N) X S:$D(X) X=X1_X
  
  
 2. HD0000000071227 - Comments on canceled tests
  
    Problem
    -------
    When a test has been canceled after an abnormal result has been
    entered, a comment is automatically generated which says "Changed to
    normal on DATE/TIME by PERSON/DIVISION."  This statement is not 
    correct.  The result has not been changed to normal - the test has been
    canceled.
  
    Solution
    --------
    Modify routine LRDIDLE0 to change the comment that is generated in
    this circumstance to say "Abnormal flag removed on DATE/TIME by PERSON/
    DIVISION."
  
    Routine:  LRDIDLE0
  
  
 3. HD0000000069044  -  Workload report - Microbiology
  
    Problem
    -------
    Because the date subscript logic of routine LRCAPR2 is looking for the 
    wrong subscript in the ACCESSION file (#68), the Workload Report shows
    "*** NO DATA TO REPORT ***" for accession areas whose ACCESSION file
    CLEAN UP field (#.03) is set to 'Y' (yearly).
  
    Solution
    --------
    Routine LRCAPR2 was modified to do use the correct date subscript for 
    the ACCESSION file.
  
    Routine:  LRCAPR2
  
  
 INSTALLATION INSTRUCTIONS:
 =========================
 The install time for this patch is less than 2 minutes. This patch can be
 installed when Laboratory users are on the system.
  
 NOTE: Kernel patches must be current on the target system
       to avoid problems loading and/or installing this patch.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option of the PackMan menu.  This
       option will load the KIDS patch onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system.  You now need to use KIDS to install the transport global.
  
   3.  On the 'Kernel Installation & Distribution System' Menu (KIDS),
       select the 'Installation' menu.
  
   4.  Use the 'Verify Checksum in Transport Global' option and verify that
       all routines have the correct checksums.
  
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
  
       If you wish to preserve a copy of the routines exported in this 
       patch prior to installation, you should use the 'Backup a Transport
       Global' option at this time.  You may also compare the routines in
       your production account to the routines in the patch by using the
       'Compare a Transport Global to Current System' option.
  
   6.  Use the 'Install Package(s)' option under the 'Installation' menu
       and select the package 'LR*5.2*396.
  
       If prompted 'Want KIDS to INHIBIT LOGONs during the install? NO//,
       choose 'NO'.
  
       If prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? NO//', choose 'NO'.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.2;LAB SERVICE;**[Patch List]**;Sep 27, 1994;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LRCAPR2
    Before: B25516058   After: B27878387  **88,105,263,264,396**
Routine Name: LRDIDLE0
    Before: B15196179   After: B16331496  **140,171,153,286,396**
 
Routine list of preceding patches: 264, 286

=============================================================================
User Information:
Entered By  : CARPENTER,TERRY               Date Entered  : FEB 27, 2009
Completed By: WERNER,GARY                   Date Completed: DEC 30, 2009
Released By : GAWRONSKI,ROXANNE             Date Released : DEC 31, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
