:Base CPManager.hlp
1 Overview
2 Introduction=Introduction
1 Setting Up CP Manager
2 About Automated Instruments=About_Automated_Instruments
2 Adding a Procedure=Adding_a_Procedure>Main
2 Adding an Automated Instrument=Adding_an_Automated_Instrument>Main
2 Deleting an Automated Instrument or Procedure=Deleting_an_Automated_Instrument_or_Procedure
2 Editing an Automated Instrument=Editing_an_Automated_Instrument>Main
2 Editing a Procedure=Editing_a_Procedure>Main
2 Field Descriptions for Automated Instruments=Field_Descriptions_for_Automated_Instruments
2 Field Descriptions for Procedures=Field_Descriptions_for_Procedures
2 Finding a Parameter=Finding_a_Parameter
2 Printing Reports=Printing_Reports>Main
2 Using the Instrument Analyzer=Using_the_Instrument_Analyzer>Main
2 Setting Up System Parameters
3 Setting Up System Parameters=Setting_Up_System_Parameters>Main
3 Allow Non-Instrument Attachments=Allow_Noninstrument_Attachments
3 Bypass CRC Checking=Bypass_CRC_Checking
3 Calculating a Files CRC Value=Calculating_a_Files_CRC_Value
3 Clinical Procedures Home Page=Clinical_Procedures_Home_Page
3 Clinical Procedures On-Line=Clinical_Procedures_Online
3 CP/BGP Transfer Directory=CP_BGP_Transfer_Directory
3 CRC Values=CRC_Values
3 Days to keep Instrument Data=Days_to_keep_Instrument_Data
3 Imaging File Types=Imaging_File_Types
3 Offline Message=Offline_Message
3 Version Compatibility=Version_Compatibility
3 VistA Scratch HFS Directory=VistA_Scratch_HFS_Directory
