:Base CPUser.hlp
1 Overview
2 Introduction=Introduction
1 Working with CP User
2 About the CP User Main Window=About_the_CP_User_Main_Window
2 Defining CP User Icons=Defining_CP_User_Icons
2 Selecting a Patient=Selecting_a_Patient
2 Working with CPUser=Working_with_CPUser>Main
1 How the Clinical Procedures Process Works
2 How the Clinical Procedures Process Works=How_the_Clinical_Procedures_Process_Works
2 Ordering a Consult Procedure in CPRS=Ordering_a_Consult_Procedure_in_CPRS
2 Check in a New Study=Check_in_a_New_Study>Main
2 Updating Study Status to Correct Errors=Updating_Study_Status_to_Correct_Errors>Main
2 Entering the Interpretation into the TIU Note=Entering_the_Interpretation_into_the_TIU_Note
2 Entering Encounter Information=Entering_Encounter_Information
2 Signing Off=Signing_Off
2 Viewing Clinical Procedures Results=Viewing_Clinical_Procedures_Results
2 Linking Consent Forms and Images to CP Documents=Linking_Consent_Forms_and_Images_to_CP_Documents
