 
=============================================================================
Run Date: NOV 20, 2008                     Designation: PSJ*5*210
Package : PSJ - INPATIENT MEDICATIONS         Priority: EMERGENCY
Version : 5       SEQ #185                      Status: Released
                  Compliance Date: NOV 27, 2008
=============================================================================


Subject: REBUILD EXTRACT IV FILE FOR DSS

Category: 
  - Routine

Description:
============

 This patch is an EMERGENCY PATCH.
  
 As part of the DSS EXTRACT CHANGES FOR FY09, patch PSJ*5.0*210 has a 7-day
 compliance date for installation.  Since the DSS Extracts are monthly,
 PSJ*5.0*210 should be installed by the respective 7-day compliance dates
 so as not to miss the next extract.
  
 This patch provides an option to rebuild the IV extract for Decision
 Support System (DSS).
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 There are no Remedy tickets associated with this patch.
  
  
 Test Sites:
 -----------
 CENTRAL TEXAS
 PALO ALTO
 LITTLE ROCK, AR
  
  
 Installation Instructions
 =========================
 The software for this patch is being distributed in a host file.  The 
 host file will contain four KIDS builds:
         Host file name:  DSSFY09.KID   
                 Builds:   ECX*3.0*112
                           FH*5.5*18
                           PSJ*5.0*210
                           LR*5.2*385
  
 Please refer to the 'Documentation Retrieval' and 'Installation
 Instructions' Sections of the ECX*3.0*112 patch description for
 instructions on how to acquire and install the patch software. 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.0; INPATIENT MEDICATIONS ;**[Patch List]**;16 DEC 97;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSJDSS
    Before:       n/a   After: B29306659  **210**

=============================================================================
User Information:
Entered By  : ALEXANDER,DAVID               Date Entered  : MAY 15, 2008
Completed By: JORDAN,WANDA                  Date Completed: NOV 19, 2008
Released By : TEAGUE,LYN                    Date Released : NOV 20, 2008
=============================================================================


Packman Mail Message:
=====================

