
=============================================================================
Run Date: DEC 15, 2005                     Designation: MAG*3*57
Package : MAG - IMAGING                       Priority: Mandatory
Version : 3        SEQ #34                      Status: Released
                  Compliance Date: JAN 15, 2006
=============================================================================


Subject: Document Maintenance

Category: 
  - Informational
  - Other

Description:
============

 Imaging patch MAG*3.0*57 is a documentation-only informational patch.  
 There is no software component to this patch.
  
 This patch provides revised versions of the following documents:
  
 Imaging Technical Manual
 Imaging Installation Guide
 Security Guide
 DICOM Installation Guide
 DICOM User Guide
  
  
 In these documents, obsolete information has been removed, and outdated 
 sections have been revised to make them current.  Specific changes are 
 noted in each document's revision table.
  
 These documents incorporate all change pages from previously released 3.0 
 patches.
  
  
 This patch is available at:
 ftp.imaging.med.va.gov/Software/Released_Software/Mag3_0P57
  
 There may be a brief delay between the distribution of this message and the 
 availability of the patch at the FTP site.
  
 Patch Contents:
 ==============
  
 This patch contains no software.
  
 This patch includes the following documentation:
  
 IMGinstallgd.pdf - Imaging Installation Guide
 IMGtechman.pdf - Imaging Technical Manual
 IMGsecman.pdf - Security Guide
 MAG_DICOMig.pdf - DICOM Installation Guide
 MAG_DICOMug.pdf - DICOM User Guide
  
  
 NOIS (National Online Information System)/Remedy Entries
 ================================================================
 There are no NOIS or Remedy calls associated with this patch.
  
 E3R (Electronic Error and Enhancement Reporting package) entries:
 =================================================================
 There are no E3R entries associated with this patch.
  
 Routines
 =================================================================
 There are no routines associated with this patch.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : CASUGAY,ELSIE G               Date Entered  : DEC 21, 2004
Completed By: SHOVESTUL,MARYANN             Date Completed: NOV 22, 2005
Released By : CAROZZA,DAN                   Date Released : DEC 15, 2005
=============================================================================


Packman Mail Message:
=====================

No routines included
