$TXT Created by BECKWITH,RALPH at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Wednesday, 12/03/08 at 08:38
=============================================================================
Run Date: DEC 24, 2008                     Designation: RMPR*3*152
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3       SEQ #128                      Status: Released
                  Compliance Date: DEC 31, 2008
=============================================================================

Associated patches: (v)RMPR*3*103  <<= must be installed BEFORE `RMPR*3*152'

Subject: PIP MONTHLY ROLLUP - 970 (BIOLOGICAL IMPLANTS)

Category: 
  - Routine

Description:
============

 1. MAil+16^RMPR5HQ7 - during PIP monthly roll up
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
  
 Remedy:
 ======
 1. HD0000000288109 MAil+16^RMPR5HQ7 - during PIP monthly roll up
  
   
 Test Sites:
 ==========
 Boston HCS
 Durham, NC
 Oklahoma City, OK 
  
 Remedy Overview:
 ================ 
 1. HD0000000288109 MAil+16^RMPR5HQ7 - during PIP monthly roll up
  
 Problem:
 --------
 During the site server call to compile/send the PIP monthly Roll Up, the
 new 970 NPPD Biological Implants entry causes the error MAil+16^RMPR5HQ7.
 To prevent the MAil+16^RMPR5HQ7 error, sites should not stock Implant
 items, but order them via Purchase order.  Additionally, the code now 
 includes the new 970 NPPD Biological Implants entry to prevent the error
 from occurring. 
  
  
 Resolution:
 -----------
 Modify routine RMPR5HQ4 to include 970 - Biological Implants when 
 building the NPPD category array.
  
  
        ================INSTALLATION INSTRUCTIONS ================= 
  
 It is not necessary to disable any options.  You may install these 
 routines at any time without interruption to users.  It should take
 less than 2 minutes to install this patch. 
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter RMPR*3.0*152)
   
         a.  Verify Checksums in Transport Global - This option allows
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option allows you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option 
             allows you to view all changes that are made when this 
             patch is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option creates a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package
        RMPR*3.0*152.
   
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, 
       and Protocols? NO//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;PROSTHETICS;**[Patch List]**;Feb 09, 1996;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RMPR5HQ4
    Before: B77779818   After: B78627560  **51,84,103,152**
 
Routine list of preceding patches: 103

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : NOV 18, 2008
Completed By: HEFFERNAN,COREY               Date Completed: DEC 24, 2008
Released By : LAMBERT,WENDEL R              Date Released : DEC 24, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
