Released RMPR*3*152 SEQ #128
Extracted from mail message
**KIDS**:RMPR*3.0*152^

**INSTALL NAME**
RMPR*3.0*152
"BLD",7236,0)
RMPR*3.0*152^PROSTHETICS^0^3081203^y
"BLD",7236,1,0)
^^1^1^3081202^
"BLD",7236,1,1,0)
<UNDEFINED>MAIL+16^RMPR5HQ7 - during PIP monthly roll up
"BLD",7236,4,0)
^9.64PA^^
"BLD",7236,6.3)
3
"BLD",7236,"ABPKG")
n
"BLD",7236,"KRN",0)
^9.67PA^779.2^20
"BLD",7236,"KRN",.4,0)
.4
"BLD",7236,"KRN",.401,0)
.401
"BLD",7236,"KRN",.402,0)
.402
"BLD",7236,"KRN",.403,0)
.403
"BLD",7236,"KRN",.5,0)
.5
"BLD",7236,"KRN",.84,0)
.84
"BLD",7236,"KRN",3.6,0)
3.6
"BLD",7236,"KRN",3.8,0)
3.8
"BLD",7236,"KRN",9.2,0)
9.2
"BLD",7236,"KRN",9.8,0)
9.8
"BLD",7236,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7236,"KRN",9.8,"NM",1,0)
RMPR5HQ4^^0^B78627560
"BLD",7236,"KRN",9.8,"NM","B","RMPR5HQ4",1)

"BLD",7236,"KRN",19,0)
19
"BLD",7236,"KRN",19.1,0)
19.1
"BLD",7236,"KRN",101,0)
101
"BLD",7236,"KRN",409.61,0)
409.61
"BLD",7236,"KRN",771,0)
771
"BLD",7236,"KRN",779.2,0)
779.2
"BLD",7236,"KRN",870,0)
870
"BLD",7236,"KRN",8989.51,0)
8989.51
"BLD",7236,"KRN",8989.52,0)
8989.52
"BLD",7236,"KRN",8994,0)
8994
"BLD",7236,"KRN","B",.4,.4)

"BLD",7236,"KRN","B",.401,.401)

"BLD",7236,"KRN","B",.402,.402)

"BLD",7236,"KRN","B",.403,.403)

"BLD",7236,"KRN","B",.5,.5)

"BLD",7236,"KRN","B",.84,.84)

"BLD",7236,"KRN","B",3.6,3.6)

"BLD",7236,"KRN","B",3.8,3.8)

"BLD",7236,"KRN","B",9.2,9.2)

"BLD",7236,"KRN","B",9.8,9.8)

"BLD",7236,"KRN","B",19,19)

"BLD",7236,"KRN","B",19.1,19.1)

"BLD",7236,"KRN","B",101,101)

"BLD",7236,"KRN","B",409.61,409.61)

"BLD",7236,"KRN","B",771,771)

"BLD",7236,"KRN","B",779.2,779.2)

"BLD",7236,"KRN","B",870,870)

"BLD",7236,"KRN","B",8989.51,8989.51)

"BLD",7236,"KRN","B",8989.52,8989.52)

"BLD",7236,"KRN","B",8994,8994)

"BLD",7236,"QUES",0)
^9.62^^
"BLD",7236,"REQB",0)
^9.611^1^1
"BLD",7236,"REQB",1,0)
RMPR*3.0*103^2
"BLD",7236,"REQB","B","RMPR*3.0*103",1)

"MBREQ")
0
"PKG",101,-1)
1^1
"PKG",101,0)
PROSTHETICS^RMPR^PROSTHETICS VERSION 3.0 ALPHA
"PKG",101,20,0)
^9.402P^^0
"PKG",101,22,0)
^9.49I^1^1
"PKG",101,22,1,0)
3.0^2960209^2960214
"PKG",101,22,1,"PAH",1,0)
152^3081203
"PKG",101,22,1,"PAH",1,1,0)
^^1^1^3081203
"PKG",101,22,1,"PAH",1,1,1,0)
<UNDEFINED>MAIL+16^RMPR5HQ7 - during PIP monthly roll up
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","RMPR5HQ4")
0^1^B78627560^B77779818
"RTN","RMPR5HQ4",1,0)
RMPR5HQ4 ;HCIOFO/ODJ - INVENTORY REPORT - PARAMETER DATA ENTRY ; 20 SEP 00
"RTN","RMPR5HQ4",2,0)
 ;;3.0;PROSTHETICS;**51,84,103,152**;Feb 09, 1996;Build 3
"RTN","RMPR5HQ4",3,0)
 ;
"RTN","RMPR5HQ4",4,0)
 ; AAC Patch 84, 02-25-04, additions, deletions and change descriptions for Groups and lines.
"RTN","RMPR5HQ4",5,0)
 ;
"RTN","RMPR5HQ4",6,0)
 ; Prompts for Station, Start date, End date, level of detail, 
"RTN","RMPR5HQ4",7,0)
 ; NPPD group, NPPD line, HCPC selections and Report Device
"RTN","RMPR5HQ4",8,0)
START N RMPRSDT,RMPREDT,RMPREXC,RMPRSEL,RMPRHTY,RMPRGLST,RMPRLINX
"RTN","RMPR5HQ4",9,0)
 N RMPRI,RMPRJ,RMPRLCN,RMPRHCN,RMPR,RMPRGRPA,RMPRVISN
"RTN","RMPR5HQ4",10,0)
 ; RMPR("STA")  Station Number (ien ^DIC(4)
"RTN","RMPR5HQ4",11,0)
 S RMPRSDT="" ; start date VM internal
"RTN","RMPR5HQ4",12,0)
 S RMPREDT=DT ; end date VM internal
"RTN","RMPR5HQ4",13,0)
 I '$D(RMPRDET) N RMPRDET S RMPRDET="" ; Level of detail
"RTN","RMPR5HQ4",14,0)
 S RMPRHTY="" ; type of HCPCS selection
"RTN","RMPR5HQ4",15,0)
 S RMPRLCN=1  ; Count for number of individual NPPD lines selected
"RTN","RMPR5HQ4",16,0)
 S RMPRHCN=1  ; Count for number of individual HCPCs selected
"RTN","RMPR5HQ4",17,0)
 K RMPREXC    ; Exit condition from prompts (^ defined as quit)
"RTN","RMPR5HQ4",18,0)
 K RMPRSEL    ; Array of parameter selections
"RTN","RMPR5HQ4",19,0)
 ;              If this array gets too big then need to save in ^TMP
"RTN","RMPR5HQ4",20,0)
 ;              in which case queuing option will have to be removed
"RTN","RMPR5HQ4",21,0)
 ;
"RTN","RMPR5HQ4",22,0)
 D GRPLST(.RMPRGLST) ;set list of NPPD group codes for DIR prompt
"RTN","RMPR5HQ4",23,0)
 D GRPARY(.RMPRGRPA)
"RTN","RMPR5HQ4",24,0)
 D SETLIN(.RMPRLINX) ;set an indexing array for NPPD line help
"RTN","RMPR5HQ4",25,0)
 S RMPREXC=$$STN(.RMPR,.RMPRVISN)
"RTN","RMPR5HQ4",26,0)
 I RMPREXC="^" G EDX
"RTN","RMPR5HQ4",27,0)
 S RMPREXC=$$STDT(.RMPRSDT) ;get Start Date (fileman format)
"RTN","RMPR5HQ4",28,0)
 I RMPREXC="^" G EDX
"RTN","RMPR5HQ4",29,0)
 S RMPREXC=$$ENDT(.RMPREDT,RMPRSDT) ;get End Date (fileman format)
"RTN","RMPR5HQ4",30,0)
 I RMPREXC="^" G EDX
"RTN","RMPR5HQ4",31,0)
 I RMPRDET="" S RMPREXC=$$LEV(.RMPRDET) ;get Level of Detail
"RTN","RMPR5HQ4",32,0)
 I RMPREXC="^" G EDX
"RTN","RMPR5HQ4",33,0)
 I RMPRDET="G" K RMPRSEL S RMPRSEL("*")="" G EDDEV ;NPPD group level of detail
"RTN","RMPR5HQ4",34,0)
 I RMPRDET="L" G EDLIN ;NPPD line level of detail
"RTN","RMPR5HQ4",35,0)
 I RMPRDET="H"!(RMPRDET="I") G EDHCPC ;HCPC or Item level of detail
"RTN","RMPR5HQ4",36,0)
 ;
"RTN","RMPR5HQ4",37,0)
 ; NPPD Group level of detail
"RTN","RMPR5HQ4",38,0)
EDGRP S RMPREXC=$$NPGRP(.RMPRSEL)
"RTN","RMPR5HQ4",39,0)
 I RMPREXC="^" G EDX
"RTN","RMPR5HQ4",40,0)
 G EDDEV
"RTN","RMPR5HQ4",41,0)
 ;
"RTN","RMPR5HQ4",42,0)
 ; NPPD Line level of detail
"RTN","RMPR5HQ4",43,0)
EDLIN S RMPREXC=$$NPLIN(.RMPRSEL)
"RTN","RMPR5HQ4",44,0)
 I RMPREXC="^" G EDX
"RTN","RMPR5HQ4",45,0)
EDLINX G EDDEV
"RTN","RMPR5HQ4",46,0)
 ;
"RTN","RMPR5HQ4",47,0)
 ; HCPC level of detail
"RTN","RMPR5HQ4",48,0)
EDHCPC S RMPREXC=$$HCPCTY(.RMPRHTY)
"RTN","RMPR5HQ4",49,0)
 I RMPREXC="^" G EDX
"RTN","RMPR5HQ4",50,0)
 I RMPRHTY="" G EDDEV
"RTN","RMPR5HQ4",51,0)
 I RMPRHTY="A" K RMPRSEL S RMPRSEL("*")="" G EDDEV
"RTN","RMPR5HQ4",52,0)
 I RMPRHTY="G" S RMPREXC=$$NPGRP(.RMPRSEL) G EDDEV
"RTN","RMPR5HQ4",53,0)
 I RMPRHTY="L" S RMPREXC=$$NPLIN(.RMPRSEL) G EDDEV
"RTN","RMPR5HQ4",54,0)
 S RMPREXC=$$HCPC(.RMPRSEL,.RMPRHCN)
"RTN","RMPR5HQ4",55,0)
 G EDDEV
"RTN","RMPR5HQ4",56,0)
 ;
"RTN","RMPR5HQ4",57,0)
 ; Get device and run report or queue it
"RTN","RMPR5HQ4",58,0)
EDDEV S RMPREXC=$$REPDEV("")
"RTN","RMPR5HQ4",59,0)
 I RMPREXC="^" G EDX
"RTN","RMPR5HQ4",60,0)
 I '$D(IO("Q")) D REPORT^RMPR5HQ5 G EDX
"RTN","RMPR5HQ4",61,0)
 K IO("Q")
"RTN","RMPR5HQ4",62,0)
 S ZTDESC="INVENTORY REPORT",ZTRTN="REPORT^RMPR5HQ5",ZTIO=ION
"RTN","RMPR5HQ4",63,0)
 S ZTSAVE("RMPRSDT")=""
"RTN","RMPR5HQ4",64,0)
 S ZTSAVE("RMPREDT")=""
"RTN","RMPR5HQ4",65,0)
 S ZTSAVE("RMPRDET")=""
"RTN","RMPR5HQ4",66,0)
 S ZTSAVE("RMPRSEL(")=""
"RTN","RMPR5HQ4",67,0)
 ;S ZTSAVE("IOM")=""
"RTN","RMPR5HQ4",68,0)
 S ZTSAVE("RMPR(""STA"")")=""
"RTN","RMPR5HQ4",69,0)
 D ^%ZTLOAD
"RTN","RMPR5HQ4",70,0)
 W:$D(ZTSK) !,"REQUEST QUEUED!" H 1
"RTN","RMPR5HQ4",71,0)
EDX Q
"RTN","RMPR5HQ4",72,0)
 ;
"RTN","RMPR5HQ4",73,0)
 ; Prompt for Site/Station
"RTN","RMPR5HQ4",74,0)
STN(RMPR,RMPRVISN) ;
"RTN","RMPR5HQ4",75,0)
 N X,Y,DIC,DA
"RTN","RMPR5HQ4",76,0)
 S RMPRVISN=""
"RTN","RMPR5HQ4",77,0)
 D DIV4^RMPRSIT ; call standard Prosthetic site look-up
"RTN","RMPR5HQ4",78,0)
 I $D(X) S X="^"
"RTN","RMPR5HQ4",79,0)
 E  S X="" S:RMPRSITE'="" RMPRVISN=$P($G(^RMPR(669.9,RMPRSITE,"INV")),"^",2)
"RTN","RMPR5HQ4",80,0)
 Q X
"RTN","RMPR5HQ4",81,0)
 ;
"RTN","RMPR5HQ4",82,0)
 ; Prompt for level of detail
"RTN","RMPR5HQ4",83,0)
EN1 N RMPRDET S RMPRDET="G" ;entry point NPPD Group level
"RTN","RMPR5HQ4",84,0)
 G START
"RTN","RMPR5HQ4",85,0)
EN2 N RMPRDET S RMPRDET="L" ;entry point NPPD Line level
"RTN","RMPR5HQ4",86,0)
 G START
"RTN","RMPR5HQ4",87,0)
EN3 N RMPRDET S RMPRDET="H" ;entry point HCPCS level
"RTN","RMPR5HQ4",88,0)
 G START
"RTN","RMPR5HQ4",89,0)
EN4 N RMPRDET S RMPRDET="I" ;entry point Item level
"RTN","RMPR5HQ4",90,0)
 G START
"RTN","RMPR5HQ4",91,0)
LEV(RMPRDET) ;
"RTN","RMPR5HQ4",92,0)
 N DIR,X,Y
"RTN","RMPR5HQ4",93,0)
 S RMPRDET=$G(RMPRDET)
"RTN","RMPR5HQ4",94,0)
 S DIR(0)="S^G:NPPD Group;L:NPPD Line;H:HCPCS Code;I:HCPCS Item"
"RTN","RMPR5HQ4",95,0)
 S DIR("A")="Select inventory report level of detail"
"RTN","RMPR5HQ4",96,0)
 D ^DIR
"RTN","RMPR5HQ4",97,0)
 I Y="",$D(DTOUT) S X="^" G LEVX
"RTN","RMPR5HQ4",98,0)
 I Y="^"!(Y="^^") S X="^" G LEVX
"RTN","RMPR5HQ4",99,0)
 S RMPRDET=Y
"RTN","RMPR5HQ4",100,0)
LEVX Q X
"RTN","RMPR5HQ4",101,0)
 ;
"RTN","RMPR5HQ4",102,0)
 ; Prompt for Start Date
"RTN","RMPR5HQ4",103,0)
STDT(RMPRSDT) ; RMPRSDT is start date in FM internal form
"RTN","RMPR5HQ4",104,0)
 N %DT,X,Y
"RTN","RMPR5HQ4",105,0)
 S %DT("A")="Beginning Date: "
"RTN","RMPR5HQ4",106,0)
 S %DT(0)=-DT
"RTN","RMPR5HQ4",107,0)
 S %DT="AEP"
"RTN","RMPR5HQ4",108,0)
 D ^%DT
"RTN","RMPR5HQ4",109,0)
 I Y<0 S X="^"
"RTN","RMPR5HQ4",110,0)
 S RMPRSDT=$P(Y,".",1)
"RTN","RMPR5HQ4",111,0)
 Q X
"RTN","RMPR5HQ4",112,0)
 ;
"RTN","RMPR5HQ4",113,0)
 ; Prompt for End Date
"RTN","RMPR5HQ4",114,0)
ENDT(RMPREDT,RMPRSDT) ; RMPREDT is end date in FM internal form
"RTN","RMPR5HQ4",115,0)
 N %DT,X,Y
"RTN","RMPR5HQ4",116,0)
ENDT1 S %DT("A")="Ending Date: "
"RTN","RMPR5HQ4",117,0)
 S %DT(0)=-DT
"RTN","RMPR5HQ4",118,0)
 S %DT="AEP"
"RTN","RMPR5HQ4",119,0)
 D ^%DT
"RTN","RMPR5HQ4",120,0)
 I Y<0 S X="^" G ENDT1X
"RTN","RMPR5HQ4",121,0)
 S RMPREDT=$P(Y,".",1)
"RTN","RMPR5HQ4",122,0)
 I RMPREDT<RMPRSDT W !,"Ending date should not precede start date",! G ENDT1
"RTN","RMPR5HQ4",123,0)
ENDT1X Q X
"RTN","RMPR5HQ4",124,0)
 ;
"RTN","RMPR5HQ4",125,0)
 ; Prompt for NPPD group
"RTN","RMPR5HQ4",126,0)
NPGRP(RMPRSEL) ;
"RTN","RMPR5HQ4",127,0)
 N DIR,DA,X,Y,RMPRCNT,RMPRI,RMPRJ,RMPRGRP
"RTN","RMPR5HQ4",128,0)
 W !
"RTN","RMPR5HQ4",129,0)
 F RMPRCNT=1:1:$L(RMPRGLST,";") D
"RTN","RMPR5HQ4",130,0)
 . W !,$J(RMPRCNT,2)_". "_$P($P(RMPRGLST,";",RMPRCNT),":",2)
"RTN","RMPR5HQ4",131,0)
 . Q
"RTN","RMPR5HQ4",132,0)
 S DIR(0)="L" S:$D(RMPRSEL) DIR(0)=DIR(0)_"O"
"RTN","RMPR5HQ4",133,0)
 S DIR("A")="Select NPPD Group "
"RTN","RMPR5HQ4",134,0)
 S $P(DIR(0),U,2)="1:"_RMPRCNT
"RTN","RMPR5HQ4",135,0)
 D ^DIR
"RTN","RMPR5HQ4",136,0)
 I Y="",$D(DTOUT) S X="^" G NPGRPX
"RTN","RMPR5HQ4",137,0)
 I Y="^"!(Y="^^") S X="^" G NPGRPX
"RTN","RMPR5HQ4",138,0)
 I Y="" S X="" G NPGRPX ; no selection so just exit
"RTN","RMPR5HQ4",139,0)
 ;
"RTN","RMPR5HQ4",140,0)
 ; add in the new selections
"RTN","RMPR5HQ4",141,0)
 S RMPRI=""
"RTN","RMPR5HQ4",142,0)
 F  S RMPRI=$O(Y(RMPRI)) Q:RMPRI=""  D  Q:RMPRI=""
"RTN","RMPR5HQ4",143,0)
 . I $L(Y(RMPRI),",")-1=RMPRCNT D  Q
"RTN","RMPR5HQ4",144,0)
 .. K RMPRSEL
"RTN","RMPR5HQ4",145,0)
 .. S RMPRSEL("*")="" ; all groups selected
"RTN","RMPR5HQ4",146,0)
 .. S RMPRI=""
"RTN","RMPR5HQ4",147,0)
 .. Q
"RTN","RMPR5HQ4",148,0)
 . F RMPRJ=1:1:$L(Y(RMPRI),",")-1 D
"RTN","RMPR5HQ4",149,0)
 .. S RMPRGRP=$P($P(RMPRGLST,";",$P(Y(RMPRI),",",RMPRJ)),":",1)
"RTN","RMPR5HQ4",150,0)
 .. K RMPRSEL(RMPRGRP)
"RTN","RMPR5HQ4",151,0)
 .. S RMPRSEL(RMPRGRP,"*")=""
"RTN","RMPR5HQ4",152,0)
 .. Q
"RTN","RMPR5HQ4",153,0)
 . Q
"RTN","RMPR5HQ4",154,0)
NPGRPX Q X
"RTN","RMPR5HQ4",155,0)
 ;
"RTN","RMPR5HQ4",156,0)
 ; Prompt for NPPD line
"RTN","RMPR5HQ4",157,0)
 ; User can select lines within a group
"RTN","RMPR5HQ4",158,0)
 ; If more than 1 group selected must use all lines within those groups
"RTN","RMPR5HQ4",159,0)
NPLIN(RMPRSEL) ;
"RTN","RMPR5HQ4",160,0)
 N DIR,DA,X,Y,RMPRHPG,RMPRGRP,RMPRLIN,RMPREXC,RMPRI,RMPRJ
"RTN","RMPR5HQ4",161,0)
 S DIR(0)="L" S:$D(RMPRSEL) DIR(0)=DIR(0)_"O"
"RTN","RMPR5HQ4",162,0)
NPLIN1C S RMPREXC=$$NPGRP(.RMPRSEL)
"RTN","RMPR5HQ4",163,0)
 I RMPREXC="^" S X="^" G NPLIN1X
"RTN","RMPR5HQ4",164,0)
 I $O(RMPRSEL(""))="*" S X="" G NPLIN1X
"RTN","RMPR5HQ4",165,0)
 S RMPRI=0,RMPRJ="" F  S RMPRJ=$O(RMPRSEL(RMPRJ)) Q:RMPRJ=""  S RMPRI=RMPRI+1 Q:RMPRI=2
"RTN","RMPR5HQ4",166,0)
 I RMPRI=2 S X="" G NPLIN1X
"RTN","RMPR5HQ4",167,0)
 S RMPRGRP=$O(RMPRSEL("")) K RMPRSEL
"RTN","RMPR5HQ4",168,0)
NPLIN1A D NPLINH(RMPRGRP,.RMPRHPG)
"RTN","RMPR5HQ4",169,0)
 S $P(DIR(0),U,2)="1:"_RMPRHPG
"RTN","RMPR5HQ4",170,0)
 S DIR("A")="Select NPPD line(s) within the above group"
"RTN","RMPR5HQ4",171,0)
 D ^DIR
"RTN","RMPR5HQ4",172,0)
 I Y="",$D(DTOUT) S X="^" G NPLIN1X
"RTN","RMPR5HQ4",173,0)
 I Y="^"!(Y="^^") S X="^" G NPLIN1X
"RTN","RMPR5HQ4",174,0)
 I Y="" S X="" G NPLIN1X
"RTN","RMPR5HQ4",175,0)
 S RMPRI=""
"RTN","RMPR5HQ4",176,0)
 F  S RMPRI=$O(Y(RMPRI)) Q:RMPRI=""  D  Q:RMPRI=""
"RTN","RMPR5HQ4",177,0)
 . I $L(Y(RMPRI),",")-1=RMPRHPG D  Q
"RTN","RMPR5HQ4",178,0)
 .. K RMPRSEL(RMPRGRP)
"RTN","RMPR5HQ4",179,0)
 .. S RMPRSEL(RMPRGRP,"*")="" ; all lines selected
"RTN","RMPR5HQ4",180,0)
 .. S RMPRI=""
"RTN","RMPR5HQ4",181,0)
 .. Q
"RTN","RMPR5HQ4",182,0)
 . F RMPRJ=1:1:$L(Y(RMPRI),",")-1 D
"RTN","RMPR5HQ4",183,0)
 .. D NPLINC(RMPRGRP,$P(Y(RMPRI),",",RMPRJ),.RMPRLIN)
"RTN","RMPR5HQ4",184,0)
 .. K RMPRSEL(RMPRGRP,RMPRLIN)
"RTN","RMPR5HQ4",185,0)
 .. S RMPRSEL(RMPRGRP,RMPRLIN,"*")=""
"RTN","RMPR5HQ4",186,0)
 .. Q
"RTN","RMPR5HQ4",187,0)
 . Q
"RTN","RMPR5HQ4",188,0)
 S X=""
"RTN","RMPR5HQ4",189,0)
NPLIN1X Q X
"RTN","RMPR5HQ4",190,0)
 ;
"RTN","RMPR5HQ4",191,0)
 ; Check entered NPPD line
"RTN","RMPR5HQ4",192,0)
 ; OFFS = line offset in RMPRN62 if valid NPPD line (else null)
"RTN","RMPR5HQ4",193,0)
 ;
"RTN","RMPR5HQ4",194,0)
NPLINC(RMPRGRP,INP,RMPRLIN) ;
"RTN","RMPR5HQ4",195,0)
 N S,OFFS
"RTN","RMPR5HQ4",196,0)
 S OFFS=RMPRLINX(RMPRGRP)+INP-1
"RTN","RMPR5HQ4",197,0)
 S S=$P($T(DES+OFFS^RMPRN62),";;",2)
"RTN","RMPR5HQ4",198,0)
 S RMPRLIN=$P(S,";",1)
"RTN","RMPR5HQ4",199,0)
 Q
"RTN","RMPR5HQ4",200,0)
 ;
"RTN","RMPR5HQ4",201,0)
 ; Display NPPD lines for a given group
"RTN","RMPR5HQ4",202,0)
NPLINH(RMPRGRP,TO) ;
"RTN","RMPR5HQ4",203,0)
 N FR,I,S,LINCD
"RTN","RMPR5HQ4",204,0)
 W !,"NPPD Lines for Group: ",RMPRGRP," - ",RMPRGRPA(RMPRGRP),!
"RTN","RMPR5HQ4",205,0)
 S FR=RMPRLINX(RMPRGRP)
"RTN","RMPR5HQ4",206,0)
 S TO=0
"RTN","RMPR5HQ4",207,0)
 F  S S=$P($T(DES+FR^RMPRN62),";;",2),LINCD=$P(S,";",1) Q:$P(LINCD," ",1)'=RMPRGRP  D
"RTN","RMPR5HQ4",208,0)
 . S TO=TO+1
"RTN","RMPR5HQ4",209,0)
 . W !,$J(TO,2),". ",$P(S,";",1)_" "_$P(S,";",2)
"RTN","RMPR5HQ4",210,0)
 . W:$D(RMPRSEL(RMPRGRP,LINCD)) ?65,"<< Selected"
"RTN","RMPR5HQ4",211,0)
 . S FR=FR+1
"RTN","RMPR5HQ4",212,0)
 . Q
"RTN","RMPR5HQ4",213,0)
 Q
"RTN","RMPR5HQ4",214,0)
 ;
"RTN","RMPR5HQ4",215,0)
 ; Select type of HCPCS selection
"RTN","RMPR5HQ4",216,0)
HCPCTY(RMPRHTY) ;
"RTN","RMPR5HQ4",217,0)
 N DIR,DA,X,Y
"RTN","RMPR5HQ4",218,0)
 S DIR("B")="A"
"RTN","RMPR5HQ4",219,0)
 S DIR(0)="S^A:ALL HCPCS;G:ALL HCPCS for NPPD group;L:ALL HCPCS for NPPD  line;S:Select individual HCPCS"
"RTN","RMPR5HQ4",220,0)
 S DIR("A")="Choose HCPCS selection option"
"RTN","RMPR5HQ4",221,0)
 D ^DIR
"RTN","RMPR5HQ4",222,0)
 I Y="",$D(DTOUT) S X="^" G HCPCTYX
"RTN","RMPR5HQ4",223,0)
 I Y="^"!(Y="^^") S X="^" G HCPCTYX
"RTN","RMPR5HQ4",224,0)
 I X="" S RMPRHTY="" G HCPCTYX
"RTN","RMPR5HQ4",225,0)
 S RMPRHTY=Y
"RTN","RMPR5HQ4",226,0)
HCPCTYX Q X
"RTN","RMPR5HQ4",227,0)
 ;
"RTN","RMPR5HQ4",228,0)
 ; Select HCPCS
"RTN","RMPR5HQ4",229,0)
HCPC(RMPRSEL,RMPRSCN) ;
"RTN","RMPR5HQ4",230,0)
 N DIC,X,Y,DA,RMPRLIN
"RTN","RMPR5HQ4",231,0)
 S DIC="^RMPR(661.1,",DIC(0)="AEQMZ"
"RTN","RMPR5HQ4",232,0)
HCPC1 S DIC("A")="Select HCPCS "_RMPRSCN_": "
"RTN","RMPR5HQ4",233,0)
 D ^DIC
"RTN","RMPR5HQ4",234,0)
 I $D(DTOUT) S X="^" G HCPCX
"RTN","RMPR5HQ4",235,0)
 I $D(DUOUT) S X="^" G HCPCX
"RTN","RMPR5HQ4",236,0)
 I X="" G HCPCX
"RTN","RMPR5HQ4",237,0)
 S RMPRLIN=$P(Y(0),U,7)
"RTN","RMPR5HQ4",238,0)
 S:RMPRLIN="" RMPRLIN="999 X"
"RTN","RMPR5HQ4",239,0)
 S RMPRSEL($P(RMPRLIN," ",1),RMPRLIN,$P(Y,U,1))=""
"RTN","RMPR5HQ4",240,0)
 S RMPRSCN=RMPRSCN+1
"RTN","RMPR5HQ4",241,0)
 G HCPC1
"RTN","RMPR5HQ4",242,0)
HCPCX Q X
"RTN","RMPR5HQ4",243,0)
 ;
"RTN","RMPR5HQ4",244,0)
 ; Select Report device
"RTN","RMPR5HQ4",245,0)
REPDEV(RMPRDEV) ;
"RTN","RMPR5HQ4",246,0)
 N X,POP,Y,%ZIS,IOP
"RTN","RMPR5HQ4",247,0)
REPDEV1 S X=""
"RTN","RMPR5HQ4",248,0)
 S %ZIS="MQ" K IOP D ^%ZIS I POP S X="^" G REPDEVX
"RTN","RMPR5HQ4",249,0)
 I IOM<132 W !,"You need at least 132 columns for this report.",!,"Please use a device capable of this requirement.",! G REPDEV1
"RTN","RMPR5HQ4",250,0)
REPDEVX Q X
"RTN","RMPR5HQ4",251,0)
 ;
"RTN","RMPR5HQ4",252,0)
 ; LINX is an array used in the help system within NPPD line selection
"RTN","RMPR5HQ4",253,0)
 ; Basically each page of help will show lines for a group.
"RTN","RMPR5HQ4",254,0)
 ; Each page has a start line corresponding to an offset in RMPRN62
"RTN","RMPR5HQ4",255,0)
SETLIN(LINX) ;
"RTN","RMPR5HQ4",256,0)
 N I,HLPPG,S,LINCD,LINCD0
"RTN","RMPR5HQ4",257,0)
 S HLPPG=0,LINCD0=""
"RTN","RMPR5HQ4",258,0)
 F I=1:1 S S=$T(DES+I^RMPRN62) D  Q:LINCD0=""
"RTN","RMPR5HQ4",259,0)
 . S LINCD=$P($P(S,";;",2),";",1)
"RTN","RMPR5HQ4",260,0)
 . S HLPPG=$P(LINCD," ",1)
"RTN","RMPR5HQ4",261,0)
 . I $E(HLPPG)'?1N S LINX(HLPPG)=I,LINCD0="" Q
"RTN","RMPR5HQ4",262,0)
 . I HLPPG'=LINCD0 D  Q
"RTN","RMPR5HQ4",263,0)
 .. S LINX(HLPPG)=I,LINCD0=HLPPG
"RTN","RMPR5HQ4",264,0)
 .. Q
"RTN","RMPR5HQ4",265,0)
 . Q
"RTN","RMPR5HQ4",266,0)
 Q
"RTN","RMPR5HQ4",267,0)
 ;
"RTN","RMPR5HQ4",268,0)
 ; Set NPPD (new) group codes and desc. for use in DIR
"RTN","RMPR5HQ4",269,0)
 ; set of codes prompt.
"RTN","RMPR5HQ4",270,0)
 ; Hard coded, but better if in Fileman file sometime
"RTN","RMPR5HQ4",271,0)
 ; Codes and desc. copied from RMPRN6UT
"RTN","RMPR5HQ4",272,0)
GRPLST(LIST) ;
"RTN","RMPR5HQ4",273,0)
 S LIST="100:WHEELCHAIRS AND ACCESSORIES"
"RTN","RMPR5HQ4",274,0)
 S $P(LIST,";",2)="200:ARTIFICIAL LEGS"
"RTN","RMPR5HQ4",275,0)
 S $P(LIST,";",3)="300:ARTIFICIAL ARMS AND TERMINAL DEVICES"
"RTN","RMPR5HQ4",276,0)
 S $P(LIST,";",4)="400:ORTHOSIS/ORTHOTICS"
"RTN","RMPR5HQ4",277,0)
 S $P(LIST,";",5)="500:SHOES/ORTHOTICS"
"RTN","RMPR5HQ4",278,0)
 S $P(LIST,";",6)="600:SENSORI-NEURO AIDS"
"RTN","RMPR5HQ4",279,0)
 S $P(LIST,";",7)="700:RESTORATIONS"
"RTN","RMPR5HQ4",280,0)
 S $P(LIST,";",8)="800:OXYGEN AND RESPIRATORY"
"RTN","RMPR5HQ4",281,0)
 S $P(LIST,";",9)="900:MEDICAL EQUIPMENT"
"RTN","RMPR5HQ4",282,0)
 S $P(LIST,";",10)="910:ALL OTHER SUPPLIES AND EQUIPMENT"
"RTN","RMPR5HQ4",283,0)
 S $P(LIST,";",11)="920:HOME DIALYSIS PROGRAM"
"RTN","RMPR5HQ4",284,0)
 S $P(LIST,";",12)="930:ADAPTIVE EQUIPMENT"
"RTN","RMPR5HQ4",285,0)
 S $P(LIST,";",13)="940:HISA"
"RTN","RMPR5HQ4",286,0)
 S $P(LIST,";",14)="960:SURGICAL IMPLANTS"
"RTN","RMPR5HQ4",287,0)
 S $P(LIST,";",15)="970:BIOLOGICAL IMPLANTS"
"RTN","RMPR5HQ4",288,0)
 S $P(LIST,";",16)="999:MISC"
"RTN","RMPR5HQ4",289,0)
 Q
"RTN","RMPR5HQ4",290,0)
 ;
"RTN","RMPR5HQ4",291,0)
 ; Same as above but set into array
"RTN","RMPR5HQ4",292,0)
GRPARY(ARRAY) ;
"RTN","RMPR5HQ4",293,0)
 N LIST,I
"RTN","RMPR5HQ4",294,0)
 K ARRAY
"RTN","RMPR5HQ4",295,0)
 D GRPLST(.LIST)
"RTN","RMPR5HQ4",296,0)
 F I=1:1:$L(LIST,";") S ARRAY($P($P(LIST,";",I),":",1))=$P($P(LIST,";",I),":",2)
"RTN","RMPR5HQ4",297,0)
 Q
"VER")
8.0^22.0
"BLD",7236,6)
^128
**END**
**END**
