Released PSO*7*279 SEQ #260
Extracted from mail message
**KIDS**:PSO*7.0*279^

**INSTALL NAME**
PSO*7.0*279
"BLD",6526,0)
PSO*7.0*279^OUTPATIENT PHARMACY^0^3080221^y
"BLD",6526,1,0)
^^5^5^3080131^
"BLD",6526,1,1,0)
This patch will correct the following
"BLD",6526,1,2,0)
 
"BLD",6526,1,3,0)
HD216000 - PSOAUTRF Key
"BLD",6526,1,4,0)
HD226478 - Field missing in NTE segment of HL7 for PMI
"BLD",6526,1,5,0)
HD214848 - Incorrect wording:  Division used to describe Institution
"BLD",6526,4,0)
^9.64PA^^0
"BLD",6526,6.3)
9
"BLD",6526,"KRN",0)
^9.67PA^8989.52^19
"BLD",6526,"KRN",.4,0)
.4
"BLD",6526,"KRN",.401,0)
.401
"BLD",6526,"KRN",.402,0)
.402
"BLD",6526,"KRN",.403,0)
.403
"BLD",6526,"KRN",.5,0)
.5
"BLD",6526,"KRN",.84,0)
.84
"BLD",6526,"KRN",3.6,0)
3.6
"BLD",6526,"KRN",3.8,0)
3.8
"BLD",6526,"KRN",9.2,0)
9.2
"BLD",6526,"KRN",9.8,0)
9.8
"BLD",6526,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6526,"KRN",9.8,"NM",1,0)
PSOHLDS4^^0^B15529014
"BLD",6526,"KRN",9.8,"NM",2,0)
PSOORNE1^^0^B69029902
"BLD",6526,"KRN",9.8,"NM","B","PSOHLDS4",1)

"BLD",6526,"KRN",9.8,"NM","B","PSOORNE1",2)

"BLD",6526,"KRN",19,0)
19
"BLD",6526,"KRN",19.1,0)
19.1
"BLD",6526,"KRN",19.1,"NM",0)
^9.68A^1^1
"BLD",6526,"KRN",19.1,"NM",1,0)
PSOAUTRF^^0
"BLD",6526,"KRN",19.1,"NM","B","PSOAUTRF",1)

"BLD",6526,"KRN",101,0)
101
"BLD",6526,"KRN",409.61,0)
409.61
"BLD",6526,"KRN",771,0)
771
"BLD",6526,"KRN",870,0)
870
"BLD",6526,"KRN",8989.51,0)
8989.51
"BLD",6526,"KRN",8989.52,0)
8989.52
"BLD",6526,"KRN",8994,0)
8994
"BLD",6526,"KRN","B",.4,.4)

"BLD",6526,"KRN","B",.401,.401)

"BLD",6526,"KRN","B",.402,.402)

"BLD",6526,"KRN","B",.403,.403)

"BLD",6526,"KRN","B",.5,.5)

"BLD",6526,"KRN","B",.84,.84)

"BLD",6526,"KRN","B",3.6,3.6)

"BLD",6526,"KRN","B",3.8,3.8)

"BLD",6526,"KRN","B",9.2,9.2)

"BLD",6526,"KRN","B",9.8,9.8)

"BLD",6526,"KRN","B",19,19)

"BLD",6526,"KRN","B",19.1,19.1)

"BLD",6526,"KRN","B",101,101)

"BLD",6526,"KRN","B",409.61,409.61)

"BLD",6526,"KRN","B",771,771)

"BLD",6526,"KRN","B",870,870)

"BLD",6526,"KRN","B",8989.51,8989.51)

"BLD",6526,"KRN","B",8989.52,8989.52)

"BLD",6526,"KRN","B",8994,8994)

"BLD",6526,"QUES",0)
^9.62^^
"BLD",6526,"REQB",0)
^9.611^2^2
"BLD",6526,"REQB",1,0)
PSO*7.0*148^2
"BLD",6526,"REQB",2,0)
PSO*7.0*255^2
"BLD",6526,"REQB","B","PSO*7.0*148",1)

"BLD",6526,"REQB","B","PSO*7.0*255",2)

"KRN",19.1,543,-1)
0^1
"KRN",19.1,543,0)
PSOAUTRF
"KRN",19.1,543,1,0)
^^3^3^3080221^
"KRN",19.1,543,1,1,0)
The Outpatient Pharmacy package has an option to Automate Internet 
"KRN",19.1,543,1,2,0)
Refills in the Outpatient Pharmacy Maintenance menu [PSO MAINTENANCE].
"KRN",19.1,543,1,3,0)
This option can be used by pharmacists designated by this key.
"KRN",19.1,543,3,0)
^19.13P
"MBREQ")
0
"ORD",3,19.1)
19.1;3;1;;KEY^XPDTA1;;;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
279^3080221
"PKG",141,22,1,"PAH",1,1,0)
^^5^5^3080221
"PKG",141,22,1,"PAH",1,1,1,0)
This patch will correct the following
"PKG",141,22,1,"PAH",1,1,2,0)
 
"PKG",141,22,1,"PAH",1,1,3,0)
HD216000 - PSOAUTRF Key
"PKG",141,22,1,"PAH",1,1,4,0)
HD226478 - Field missing in NTE segment of HL7 for PMI
"PKG",141,22,1,"PAH",1,1,5,0)
HD214848 - Incorrect wording:  Division used to describe Institution
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSOHLDS4")
0^1^B15529014^B15431772
"RTN","PSOHLDS4",1,0)
PSOHLDS4 ;BIR/PWC-Build HL7 Segments for Automated Interface ; 2/13/08 3:21pm
"RTN","PSOHLDS4",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**156,255,279**;DEC 1997;Build 9
"RTN","PSOHLDS4",3,0)
 ;HLFNC       supp. by DBIA 10106
"RTN","PSOHLDS4",4,0)
 ;DIC(5       supp. by DBIA 10056
"RTN","PSOHLDS4",5,0)
 ;EN^PSNPPIO  supp. by DBIA 3794
"RTN","PSOHLDS4",6,0)
 ;This routine is called from PSOHLDS1
"RTN","PSOHLDS4",7,0)
 ;
"RTN","PSOHLDS4",8,0)
 ;*255 moved tag NTEPMI from PSOHLDS2
"RTN","PSOHLDS4",9,0)
 Q
"RTN","PSOHLDS4",10,0)
IAM(PSI) ;allergy list segment
"RTN","PSOHLDS4",11,0)
 Q:'$D(DFN)!$D(PAS3)
"RTN","PSOHLDS4",12,0)
 N IAM,IDX,SEV,SEV1,DAT,X,TYP,TYP1,VER,VER1
"RTN","PSOHLDS4",13,0)
 S IAM="",CNT=0,GMRA="0^0^111" D EN1^GMRADPT
"RTN","PSOHLDS4",14,0)
 I $G(GMRAL)="" G ZALQT
"RTN","PSOHLDS4",15,0)
 F AIEN=0:0 S AIEN=$O(GMRAL(AIEN)) Q:'AIEN  D
"RTN","PSOHLDS4",16,0)
 .K ADTL D EN1^GMRAOR2(AIEN,"ADTL") S CNT=CNT+1
"RTN","PSOHLDS4",17,0)
 .S TYP1=$P(GMRAL(AIEN),"^",7)
"RTN","PSOHLDS4",18,0)
 .S TYP=$S(TYP1="D":"DRUG",TYP1="F":"FOOD",TYP1="O":"OTHER",TYP1="DF":"DRUG/FOOD",TYP1="DO":"DRUG/OTHER",TYP1="DFO":"DRUG/FOOD/OTHER",1:"""""")
"RTN","PSOHLDS4",19,0)
 .S VER=$S($P(GMRAL(AIEN),"^",4)=1:"VERIFIED",1:"NON-VERIFIED")
"RTN","PSOHLDS4",20,0)
 .S VER1=$S($P(GMRAL(AIEN),"^",4)=1:"C",1:"U")  ;confirmed or unconfirmed
"RTN","PSOHLDS4",21,0)
 .S $P(IAM,"|",2)=TYP1_CS_TYP_CS_"LGMR120.8"
"RTN","PSOHLDS4",22,0)
 .S $P(IAM,"|",3)=AIEN_CS_$P(GMRAL(AIEN),"^",2)_CS_"LGMR120.8"
"RTN","PSOHLDS4",23,0)
 .S IDX=$O(ADTL("O","")),X="" S:IDX'="" X=$G(ADTL("O",IDX))
"RTN","PSOHLDS4",24,0)
 .S DAT=$P(X,"^"),DAT=$S(DAT'="":$$HLDATE^HLFNC(DAT,"DT"),1:"")
"RTN","PSOHLDS4",25,0)
 .S SEV=$P(X,"^",2) S:SEV="" SEV="""""",DAT=""
"RTN","PSOHLDS4",26,0)
 .S SEV1=$S(SEV="MILD":"MI",SEV="MODERATE":"MO",SEV="SEVERE":"SV",1:"U")
"RTN","PSOHLDS4",27,0)
 .S $P(IAM,"|",4)=SEV1
"RTN","PSOHLDS4",28,0)
 .S $P(IAM,"|",5)=$P($P(GMRAL(AIEN),"^",8),";")
"RTN","PSOHLDS4",29,0)
 .S $P(IAM,"|",13)=DAT
"RTN","PSOHLDS4",30,0)
 .S $P(IAM,"|",17)=VER1
"RTN","PSOHLDS4",31,0)
 .S ^TMP("PSO",$J,PSI)="IAM|"_IAM,PSI=PSI+1
"RTN","PSOHLDS4",32,0)
 .F  S IDX=$O(ADTL("O",IDX)) Q:IDX=""  D   ;repeat for all reactions
"RTN","PSOHLDS4",33,0)
 ..S X=$G(ADTL("O",IDX)),DAT=$P(X,"^"),SEV=$P(X,"^",2) I SEV="" Q
"RTN","PSOHLDS4",34,0)
 ..S DAT=$S(DAT'="":$$HLDATE^HLFNC(DAT,"DT"),1:"")
"RTN","PSOHLDS4",35,0)
 ..S $P(IAM,FS,4)=SEV,$P(IAM,FS,13)=DAT
"RTN","PSOHLDS4",36,0)
 ..S ^TMP("PSO",$J,PSI)="IAM|"_IAM,PSI=PSI+1
"RTN","PSOHLDS4",37,0)
 S PAS3=1
"RTN","PSOHLDS4",38,0)
 ;
"RTN","PSOHLDS4",39,0)
ZALQT K GMRAL,ADTL,AIEN,CNT,CNT,GMRA,TYP,TYP1,SEV,SEV1,VER,VER1
"RTN","PSOHLDS4",40,0)
 Q
"RTN","PSOHLDS4",41,0)
 ;
"RTN","PSOHLDS4",42,0)
ORC(PSI) ;common order segment
"RTN","PSOHLDS4",43,0)
 Q:'$D(DFN)
"RTN","PSOHLDS4",44,0)
 N ORC S ORC=""
"RTN","PSOHLDS4",45,0)
 S $P(ORC,"|",1)="NW"
"RTN","PSOHLDS4",46,0)
 S $P(ORC,"|",2)=IRXN_CS_"OP7.0"
"RTN","PSOHLDS4",47,0)
 S $P(ORC,"|",9)=ISDT
"RTN","PSOHLDS4",48,0)
 S $P(ORC,"|",10)=EBY_CS_EBY1
"RTN","PSOHLDS4",49,0)
 S $P(ORC,"|",12)=PVDR_CS_PVDR1
"RTN","PSOHLDS4",50,0)
 S $P(ORC,"|",13)=$G(PSOLAP)
"RTN","PSOHLDS4",51,0)
 S $P(ORC,"|",15)=EFDT
"RTN","PSOHLDS4",52,0)
 S $P(ORC,"|",16)=$S($G(RXPR(IRXN)):"PARTIAL",$G(RXFL(IRXN)):"REFILL",$G(RXRP(IRXN)):"REPRINT",1:"NEW")
"RTN","PSOHLDS4",53,0)
 S $P(ORC,"|",17)=CLN_CS_CLN1_CS_"99PSC"
"RTN","PSOHLDS4",54,0)
 S $P(ORC,"|",19)=$S(CSINER'="":CSINER_CS_CSINER1,1:"")
"RTN","PSOHLDS4",55,0)
 S $P(ORC,"|",21)=$P(SITE,"^",1)_CS_CS_$P(SITE,"^",6)
"RTN","PSOHLDS4",56,0)
 S PSZIP=$P(SITE,"^",5),PSOHZIP=$S(PSZIP["-":PSZIP,1:$E(PSZIP,1,5)_$S($E(PSZIP,6,9)]"":"-"_$E(PSZIP,6,9),1:""))
"RTN","PSOHLDS4",57,0)
 S $P(ORC,"|",22)=$P(SITE,"^",2)_CS_CS_$P(SITE,"^",7)_CS_$S($D(^DIC(5,+$P(SITE,"^",8),0)):$P(^(0),"^",2),1:"UKN")_CS_PSOHZIP
"RTN","PSOHLDS4",58,0)
 S $P(ORC,"|",23)="("_$P(SITE,"^",3)_")"_$P(SITE,"^",4)
"RTN","PSOHLDS4",59,0)
 S ^TMP("PSO",$J,PSI)="ORC|"_ORC,PSI=PSI+1
"RTN","PSOHLDS4",60,0)
 Q
"RTN","PSOHLDS4",61,0)
 ;
"RTN","PSOHLDS4",62,0)
NTEPMI(PSI) ;build NTE segment for PMI sheets                   ;*255
"RTN","PSOHLDS4",63,0)
 Q:'$D(DFN)  N A,I,PREVLN,CURRLN,PMI,PSNMSG,PSDRUG
"RTN","PSOHLDS4",64,0)
 S PSDRUG=+$P(^PSRX(IRXN,0),"^",6),PMI=$$EN^PSNPPIO(PSDRUG,.PSNMSG)
"RTN","PSOHLDS4",65,0)
 Q:'$D(^TMP($J,"PSNPMI"))
"RTN","PSOHLDS4",66,0)
 ;PSO*7*279 Add missing PMI ID(7) to NTE Segment
"RTN","PSOHLDS4",67,0)
 S ^TMP("PSO",$J,PSI)="NTE"_FS_7_FS_FS_^TMP($J,"PSNPMI",0)
"RTN","PSOHLDS4",68,0)
 K A S CNT1=1,CNT=0
"RTN","PSOHLDS4",69,0)
 F A="W","U","H","S","M","P","I","O","N","D","R" S CNT=CNT+1,A(CNT)=A
"RTN","PSOHLDS4",70,0)
 F I=1:1:11 I $D(^TMP($J,"PSNPMI",A(I))) D
"RTN","PSOHLDS4",71,0)
 .S CNT=$P(^TMP($J,"PSNPMI",A(I),0),"^",3)
"RTN","PSOHLDS4",72,0)
 .S (PREVLN,CURRLN)=""
"RTN","PSOHLDS4",73,0)
 .F J=1:1:CNT D
"RTN","PSOHLDS4",74,0)
 .. S ^TMP("PSO",$J,PSI,CNT1)=^TMP($J,"PSNPMI",A(I),J,0)
"RTN","PSOHLDS4",75,0)
 .. ;PSO*198 check if " " should be inserted
"RTN","PSOHLDS4",76,0)
 .. S CURRLN=^TMP("PSO",$J,PSI,CNT1)
"RTN","PSOHLDS4",77,0)
 .. S:CNT1>1 PREVLN=$S(CNT>1:^TMP("PSO",$J,PSI,CNT1-1),1:"")
"RTN","PSOHLDS4",78,0)
 .. I CNT1>1,$$SPACE^PSOHLDS3(PREVLN,CURRLN) D
"RTN","PSOHLDS4",79,0)
 ... S ^TMP("PSO",$J,PSI,CNT1)=" "_^TMP("PSO",$J,PSI,CNT1)
"RTN","PSOHLDS4",80,0)
 .. I J=1 S $P(^TMP("PSO",$J,PSI,CNT1),":",1)="\H\"_$P(^TMP("PSO",$J,PSI,CNT1),":",1)_"\N\"
"RTN","PSOHLDS4",81,0)
 .. S CNT1=CNT1+1
"RTN","PSOHLDS4",82,0)
 S ^TMP("PSO",$J,PSI,CNT1-1)=^TMP("PSO",$J,PSI,CNT1-1)_FS_"Patient Medication Instructions"
"RTN","PSOHLDS4",83,0)
 S PSI=PSI+1 K A,I,J,CNT,CNT1,^TMP($J,"PSNPMI")
"RTN","PSOHLDS4",84,0)
 Q
"RTN","PSOORNE1")
0^2^B69029902^B67734150
"RTN","PSOORNE1",1,0)
PSOORNE1 ;BIR/SAB - Display new orders from backdoor ; 2/14/08 10:30am
"RTN","PSOORNE1",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**11,21,27,32,37,46,71,94,104,117,133,148,279**;DEC 1997;Build 9
"RTN","PSOORNE1",3,0)
 ;External reference to ^PS(55 is supported by DBIA 2228
"RTN","PSOORNE1",4,0)
EN(PSONEW) D DSPL^PSOORNE3,^PSOLMPO2
"RTN","PSOORNE1",5,0)
 Q
"RTN","PSOORNE1",6,0)
EDT N FLD,LST K DIR,DUOUT,DIRUT S DIR("A")="Select Field to Edit by number",DIR(0)="LO^1:14" D ^DIR I $D(DTOUT)!($D(DUOUT)) K DIR,DIRUT,DTOUT,DTOUT S VALMBCK="" Q
"RTN","PSOORNE1",7,0)
EDTSEL S:'$G(COPY) PSOEDIT=1 S (PSONEW("DFLG"),PSONEW("FIELD"),PSONEW3)=0
"RTN","PSOORNE1",8,0)
 I +Y S LST=Y D HLDHDR^PSOLMUTL D  Q:$G(PSORX("DFLG"))!($G(PSORX("QFLG")))  S VALMBCK="R" G DSPL^PSOORNE3
"RTN","PSOORNE1",9,0)
 .F FLD=1:1:$L(LST,",") Q:$P(LST,",",FLD)']""  D @(+$P(LST,",",FLD)) Q:$G(PSODIR("DFLG"))!($G(PSODIR("QFLG")))
"RTN","PSOORNE1",10,0)
 E  S VALMBCK="" D FULL^VALM1
"RTN","PSOORNE1",11,0)
 D RDSPL G DSPL^PSOORNE3
"RTN","PSOORNE1",12,0)
 Q
"RTN","PSOORNE1",13,0)
ACP K VALMSG,DIR,PSORX("DFLG") D VER I $G(PSONEW2("QFLG"))!($G(PSORX("DFLG"))) S VALMBCK="Q" K PSONEW2 Q
"RTN","PSOORNE1",14,0)
 N PSONOBCK S PSONOBCK=$S($G(PSOSIGFL):1,1:0)
"RTN","PSOORNE1",15,0)
 D NOOR^PSONEW I $D(DIRUT) S PSONEW("DFLG")=1 K DIR,X,Y,DIRUT,DUOUT,DTOUT Q
"RTN","PSOORNE1",16,0)
 D RXNCHK,RDSPL
"RTN","PSOORNE1",17,0)
 I $G(PSONEW("QFLG")) S PSONEW("DFLG")=1 K DIR,X,Y,DIRUT,DUOUT,DTOUT Q
"RTN","PSOORNE1",18,0)
 D DISPLAY^PSONEW2
"RTN","PSOORNE1",19,0)
 D ^PSONEWG I $G(PSOCPZ("DFLG")) S PSONEW("DFLG")=1 K PSOANSQ,DIR,X,Y,DIRUT,DUOUT,DTOUT,PSOCPZ("DFLG"),PSOANSQD Q
"RTN","PSOORNE1",20,0)
 K PSOCPZ("DFLG")
"RTN","PSOORNE1",21,0)
 K DIR,DIRUT,X,Y S DIR(0)="Y",DIR("B")="YES",DIR("A")="Is this correct" D ^DIR
"RTN","PSOORNE1",22,0)
 I $D(DIRUT) S PSONEW("DFLG")=1 K PSOANSQ,PSOANSQD,DIR,X,Y,DIRUT,DUOUT,DTOUT Q
"RTN","PSOORNE1",23,0)
 I 'Y S VALMBCK="R" K PSOANSQ,DIR,X,Y,DIRUT,DUOUT,DTOUT D DSPL^PSOORNE3 Q
"RTN","PSOORNE1",24,0)
 W "..." K PSOANSQD,DIR,X,Y,DIRUT,DUOUT,DTOUT D DCORD^PSONEW2
"RTN","PSOORNE1",25,0)
 I $G(NCPDPFLG) D NCPDP^PSOORED6
"RTN","PSOORNE1",26,0)
 K:$G(COPY)!($G(PSOSIGFL)) PRC,PHI
"RTN","PSOORNE1",27,0)
 S:'$G(PSOID) PSOID=DT S (PSORX("FN"),PSONEW("POE"))=1 D EN^PSON52(.PSONEW) ; Files entry in File 52
"RTN","PSOORNE1",28,0)
 I $G(PSOBEDT) D
"RTN","PSOORNE1",29,0)
 .I '$D(^TMP("PSOBEDT",$J,PSODFN,0)) S ^TMP("PSOBEDT",$J,PSODFN,0)=PSORXED("IRXN") S:$G(PSONEW("MAIL/WINDOW"))["W" ^TMP("PSOBEDT",$J,PSODFN,1)=1 Q
"RTN","PSOORNE1",30,0)
 .S ^TMP("PSOBEDT",$J,PSODFN,0)=^TMP("PSOBEDT",$J,PSODFN,0)_","_PSORXED("IRXN")
"RTN","PSOORNE1",31,0)
 .I $G(PSONEW("MAIL/WINDOW"))["W" S ^TMP("PSOBEDT",$J,PSODFN,1)=1
"RTN","PSOORNE1",32,0)
 D NPSOSD^PSOUTIL(.PSONEW) ; Adds newly added rx to PSOSD array
"RTN","PSOORNE1",33,0)
 D ^PSOBUILD S VALMBCK="Q"
"RTN","PSOORNE1",34,0)
 K PSONEW("# OF REFILLS"),PSONEW("DAYS SUPPLY"),SDA,SEG1,SSN1,STA,Z4,ZDA
"RTN","PSOORNE1",35,0)
 Q:$G(COPY)  S PSONEW("DFLG")=0
"RTN","PSOORNE1",36,0)
 Q
"RTN","PSOORNE1",37,0)
VER I $G(PSOAC),$G(PSODRUG("NAME"))']"" D FULL^VALM1,2^PSOORNW1
"RTN","PSOORNE1",38,0)
 I $G(PSODRUG("NAME"))']"" S VALMSG="A Dispense Drug Must be Chosen!" S PSONEW2("QFLG")=1 Q
"RTN","PSOORNE1",39,0)
 I '$G(PSONEW("ENT")) W !,"Dosing Instruction Missing!!",! D  I PSONEW("DFLG")=1 S PSONEW2("QFLG")=1 Q
"RTN","PSOORNE1",40,0)
 .S PSOORRNW=1
"RTN","PSOORNE1",41,0)
 .K VALMSG D FULL^VALM1 W !,"Drug: "_PSODRUG("NAME")
"RTN","PSOORNE1",42,0)
 .I $O(SIG(0)) F I=1:1 Q:$G(SIG(I))']""  W !,SIG(I)
"RTN","PSOORNE1",43,0)
 .E   I $G(^PSRX(PSONEW("OIRXN"),"SIG"))]"" S X=$P(^PSRX(PSONEW("OIRXN"),"SIG"),"^") D SIGONE^PSOHELP W !,$E($G(INS1),2,250)
"RTN","PSOORNE1",44,0)
 .W ! D 5 K PSOORRNW I PSONEW("DFLG")=1 D M3 Q
"RTN","PSOORNE1",45,0)
 .D 6 D:PSONEW("DFLG")=1 M3
"RTN","PSOORNE1",46,0)
 D:$G(COPY) PROV^PSOUTIL(.PSORENW) I PSONEW("DFLG")=1 S PSONEW2("QFLG")=1 Q
"RTN","PSOORNE1",47,0)
 D FULL^VALM1,POST^PSODRG:'$G(PSOSIGFL) K PSONOOR I $G(PSORX("DFLG")) S VALMBCK="Q" Q
"RTN","PSOORNE1",48,0)
 I +$G(PSEXDT) D
"RTN","PSOORNE1",49,0)
 .D FULL^VALM1 S:$G(PSONEW("MAIL/WINDOW"))["W" BINGCRT="Y",BINGRTE="W"
"RTN","PSOORNE1",50,0)
 .D:+$G(PSEXDT)
"RTN","PSOORNE1",51,0)
 ..S Y=PSONEW("FILL DATE") X ^DD("DD") W !!,$C(7),Y_" fill date is greater than possible expiration date of " S Y=$P(PSEXDT,"^",2) X ^DD("DD") W Y_"."
"RTN","PSOORNE1",52,0)
 .S PSONEW2("QFLG")=1,VALMBCK="R" D PAUSE^VALM1
"RTN","PSOORNE1",53,0)
 Q
"RTN","PSOORNE1",54,0)
1 I $G(PSOSIGFL) S PSOAC=1 D 2^PSOORNW1 K PSOAC D RDSPL G DSPL^PSOORNE3 Q
"RTN","PSOORNE1",55,0)
 D 6^PSOBKDED D RDSPL G DSPL^PSOORNE3 Q
"RTN","PSOORNE1",56,0)
 ;
"RTN","PSOORNE1",57,0)
2 D 3^PSOBKDED Q
"RTN","PSOORNE1",58,0)
 ;
"RTN","PSOORNE1",59,0)
3 D 1^PSOBKDED Q
"RTN","PSOORNE1",60,0)
 ;
"RTN","PSOORNE1",61,0)
4 D 2^PSOBKDED Q
"RTN","PSOORNE1",62,0)
 ;
"RTN","PSOORNE1",63,0)
5 I '$G(PSODRUG("IEN")) W !,"DRUG NAME REQUIRED!" D 2^PSOORNW1 I '$G(PSODRUG("IEN")) S VALMSG="No Dispense Drug Selected" Q
"RTN","PSOORNE1",64,0)
 W !!,"Drug: "_PSODRUG("NAME") D 10^PSOBKDED Q
"RTN","PSOORNE1",65,0)
 ;
"RTN","PSOORNE1",66,0)
6 D INS^PSOBKDED Q:$G(PSONEW("DFLG"))  I $P($G(^PS(55,PSODFN,"LAN")),"^") D SINS^PSODIR(.PSONEW)
"RTN","PSOORNE1",67,0)
 Q
"RTN","PSOORNE1",68,0)
 ;
"RTN","PSOORNE1",69,0)
7 D 8^PSOBKDED Q
"RTN","PSOORNE1",70,0)
 ;
"RTN","PSOORNE1",71,0)
8 D 7^PSOBKDED Q
"RTN","PSOORNE1",72,0)
 ;
"RTN","PSOORNE1",73,0)
9 D 9^PSOBKDED Q
"RTN","PSOORNE1",74,0)
 ;
"RTN","PSOORNE1",75,0)
10 D 12^PSOBKDED Q
"RTN","PSOORNE1",76,0)
 ;
"RTN","PSOORNE1",77,0)
11 D 5^PSOBKDED Q
"RTN","PSOORNE1",78,0)
 ;
"RTN","PSOORNE1",79,0)
12 D 4^PSOBKDED Q
"RTN","PSOORNE1",80,0)
 ;
"RTN","PSOORNE1",81,0)
13 D 11^PSOBKDED Q
"RTN","PSOORNE1",82,0)
 ;
"RTN","PSOORNE1",83,0)
14 D 13^PSOBKDED Q
"RTN","PSOORNE1",84,0)
 ;
"RTN","PSOORNE1",85,0)
SUMM ;print break down of orders to be finished
"RTN","PSOORNE1",86,0)
 K ^TMP($J,"PSOCZT"),^TMP($J,"PSODPAT"),PAT,RT,DIR,DUOUT,DIRUT,PSZLQUIT
"RTN","PSOORNE1",87,0)
 S DIR("A")="Do you want an Order Summary",DIR(0)="Y",DIR("B")="No"
"RTN","PSOORNE1",88,0)
 D ^DIR K DIR I 'Y!($D(DIRUT)) K Y,X,DIRUT Q
"RTN","PSOORNE1",89,0)
 K PSOINPRT,DIQ,^UTILITY("DIQ1",$J) I $G(PSOPINST) S DA=PSOPINST,DIC=4,DIQ(0)="E",DR=".01" D EN^DIQ1 S PSOINPRT=$G(^UTILITY("DIQ1",$J,4,DA,.01,"E")) K ^UTILITY("DIQ1",$J),DA,DR,DIC,DIQ
"RTN","PSOORNE1",90,0)
 I $D(^PS(52.41,"ACL")) N PSOCLSUM D SUMMCL I $G(PSOCLSUM) K PSOINPRT Q
"RTN","PSOORNE1",91,0)
 F PSI=0:0 S PSI=$O(^PS(52.41,"AOR",PSI)) Q:'PSI  F PSID=0:0 S PSID=$O(^PS(52.41,"AOR",PSI,PSID)) Q:'PSID  F PIN=0:0 S PIN=$O(^PS(52.41,"AOR",PSI,PSID,PIN)) Q:'PIN  D
"RTN","PSOORNE1",92,0)
 .I '$D(^TMP($J,"PSOCZT",PSID,"PAT")) F PZA="PAT","WIN","MAIL","CLIN" S ^TMP($J,"PSOCZT",PSID,PZA)=0
"RTN","PSOORNE1",93,0)
 .I '$D(^TMP($J,"PSODPAT",PSID,PSI)) S ^TMP($J,"PSODPAT",PSID,PSI)=1,^TMP($J,"PSOCZT",PSID,"PAT")=^TMP($J,"PSOCZT",PSID,"PAT")+1
"RTN","PSOORNE1",94,0)
 .S PZROUT=$P($G(^PS(52.41,PIN,0)),"^",17) I PZROUT'="" S ^TMP($J,"PSOCZT",PSID,$S(PZROUT="C":"CLIN",PZROUT="M":"MAIL",1:"WIN"))=^TMP($J,"PSOCZT",PSID,$S(PZROUT="C":"CLIN",PZROUT="M":"MAIL",1:"WIN"))+1
"RTN","PSOORNE1",95,0)
 W @IOF W !?20,"Pending Outpatient Medication Orders",! I $G(PSZCNT)>1 W ?20,"(signed in under "_$G(PSOINPRT)_")",!
"RTN","PSOORNE1",96,0)
 F PSOINL=0:0 S PSOINL=$O(^TMP($J,"PSOCZT",PSOINL)) Q:'PSOINL!($G(PSZLQUIT))  D
"RTN","PSOORNE1",97,0)
 .I ($Y+6)>IOSL K DIR S DIR(0)="E" D ^DIR K DIR D:$G(Y)  I '$G(Y) S PSZLQUIT=1 W ! Q
"RTN","PSOORNE1",98,0)
 ..W @IOF W !?20,"Pending Outpatient Medication Orders",! I $G(PSZCNT)>1 W ?20,"(signed in under "_$G(PSOINPRT)_")",!
"RTN","PSOORNE1",99,0)
 .K ^UTILITY("DIQ1",$J),DIQ,PSOINPRX S DA=$G(PSOINL),DIC=4,DIQ(0)="E",DR=".01" D EN^DIQ1 S PSOINPRX=$G(^UTILITY("DIQ1",$J,4,DA,.01,"E")) K ^UTILITY("DIQ1",$J),DA,DR,DIC,DIQ
"RTN","PSOORNE1",100,0)
 .;PSO*7*279 Change division to Institution
"RTN","PSOORNE1",101,0)
 .W !,"Institution: ",$G(PSOINPRX)
"RTN","PSOORNE1",102,0)
 .W !,"Patients: "_$G(^TMP($J,"PSOCZT",PSOINL,"PAT"))_"  Window: "_$G(^("WIN"))_"  Mail: "_$G(^("MAIL"))_"  Clinic: "_$G(^("CLIN")),!
"RTN","PSOORNE1",103,0)
 K DIR S DIR(0)="E",DIR("A")="Press Return to Continue" D ^DIR K DIR
"RTN","PSOORNE1",104,0)
 K ^TMP($J,"PSOCZT"),^TMP($J,"PSODPAT"),RT,PSOINPRT,PSOINPRX,PSI,PSID,PIN,PZA,PZROUT,PSOINL,PSZLQUIT
"RTN","PSOORNE1",105,0)
 Q
"RTN","PSOORNE1",106,0)
SUMMCL ;
"RTN","PSOORNE1",107,0)
 ;PSO*7*279 Change Division to Institution
"RTN","PSOORNE1",108,0)
 W ! K DIR S DIR(0)="SMB^I:INSTITUTION;C:CLINIC",DIR("A")="Do you want the summary by Institution or Clinic",DIR("B")="Institution",DIR("?")=" "
"RTN","PSOORNE1",109,0)
 S DIR("?",1)="Enter 'I' to see the summary by Institution, and within Institution the orders",DIR("?",2)="shown by Mail, Window, or Administered in Clinic.",DIR("?",3)="Enter 'C' to see the summary by Clinic, along with Clinic Sort Groups."
"RTN","PSOORNE1",110,0)
 D ^DIR K DIR I $D(DTOUT)!($D(DUOUT)) S PSOCLSUM=1 Q
"RTN","PSOORNE1",111,0)
 Q:$G(Y)="I"
"RTN","PSOORNE1",112,0)
 S PSOCLSUM=1
"RTN","PSOORNE1",113,0)
 K ^TMP($J,"PSOLOC"),^TMP($J,"PSOLOCP") N PSCX,PSCXL,PSLX,PSCIN,PSCPT,PSCNDE,PSNCL,PSNPAT,PSCLOUT,PSCSFLAG,PCCNT,PSOCAG
"RTN","PSOORNE1",114,0)
 F PSCX=0:0 S PSCX=$O(^PS(52.41,"ACL",PSCX)) Q:'PSCX  F PSLX=0:0 S PSLX=$O(^PS(52.41,"ACL",PSCX,PSLX)) Q:'PSLX  F PSCIN=0:0 S PSCIN=$O(^PS(52.41,"ACL",PSCX,PSLX,PSCIN)) Q:'PSCIN  S PSCPT=+$P($G(^PS(52.41,PSCIN,0)),"^",2) D:PSCPT
"RTN","PSOORNE1",115,0)
 .S PSCNDE=$G(^PS(52.41,PSCIN,0))
"RTN","PSOORNE1",116,0)
 .I $P(PSCNDE,"^",3)'="NW",$P(PSCNDE,"^",3)'="RNW",$P(PSCNDE,"^",3)'="RF" Q
"RTN","PSOORNE1",117,0)
 .I $P(PSCNDE,"^",13)="" Q
"RTN","PSOORNE1",118,0)
 .S PSNCL=+$P(PSCNDE,"^",13),PSNPAT=+$P(PSCNDE,"^",2)
"RTN","PSOORNE1",119,0)
 .I '$D(^TMP($J,"PSOLOC",PSNCL)) S ^TMP($J,"PSOLOC",PSNCL)="1^1",^TMP($J,"PSOLOCP",PSNCL,PSNPAT)="" Q
"RTN","PSOORNE1",120,0)
 .S $P(^TMP($J,"PSOLOC",PSNCL),"^",2)=$P(^TMP($J,"PSOLOC",PSNCL),"^",2)+1
"RTN","PSOORNE1",121,0)
 .I '$D(^TMP($J,"PSOLOCP",PSNCL,PSNPAT)) S $P(^TMP($J,"PSOLOC",PSNCL),"^")=$P(^TMP($J,"PSOLOC",PSNCL),"^")+1
"RTN","PSOORNE1",122,0)
 .S ^TMP($J,"PSOLOCP",PSNCL,PSNPAT)=""
"RTN","PSOORNE1",123,0)
 I '$O(^TMP($J,"PSOLOC",0)) G SUMMQ
"RTN","PSOORNE1",124,0)
 W @IOF W !?20,"Pending Outpatient Medication Orders" I $G(PSZCNT)>1 W !?20,"(signed in under "_$G(PSOINPRT)_")"
"RTN","PSOORNE1",125,0)
 F PSCXL=0:0 S PSCXL=$O(^TMP($J,"PSOLOC",PSCXL)) Q:'PSCXL!($G(PSCLOUT))  D
"RTN","PSOORNE1",126,0)
 .I ($Y+7)>IOSL D CLDIR Q:$G(PSCLOUT)
"RTN","PSOORNE1",127,0)
 .W !!,"Clinic:   ",$P($G(^SC(+PSCXL,0)),"^")
"RTN","PSOORNE1",128,0)
 .W !,"Patients: ",$P($G(^TMP($J,"PSOLOC",PSCXL)),"^"),?16,"Orders: ",$P($G(^TMP($J,"PSOLOC",PSCXL)),"^",2)
"RTN","PSOORNE1",129,0)
 .W !,"In Sort Groups:"
"RTN","PSOORNE1",130,0)
 .S (PCCNT,PSCSFLAG)=0 F PSCSORT=0:0 S PSCSORT=$O(^PS(59.8,PSCSORT)) Q:'PSCSORT!($G(PSCLOUT))  I $D(^PS(59.8,PSCSORT,1,"B",PSCXL)) S PSOCAG=0 D
"RTN","PSOORNE1",131,0)
 ..S PSCSFLAG=1 S:($Y+5)>IOSL&(PCCNT) PSOCAG=1 D:($Y+5)>IOSL&(PCCNT) CLDIR Q:$G(PSCLOUT)  W:$G(PSOCAG) !,"Clinic: "_$P($G(^SC(PSCXL,0)),"^")_"   cont." W:$G(PCCNT)>0 ! W ?16,$P($G(^PS(59.8,PSCSORT,0)),"^") S PCCNT=1
"RTN","PSOORNE1",132,0)
 .I '$G(PSCSFLAG) W ?16,"*** NO CLINIC SORT GROUPS ***"
"RTN","PSOORNE1",133,0)
 I '$G(PSCLOUT) K DIR S DIR(0)="E",DIR("A")="Press <RET> to continue"  D ^DIR K DIR
"RTN","PSOORNE1",134,0)
SUMMQ K ^TMP($J,"PSOLOC"),^TMP($J,"PSOLOCP")
"RTN","PSOORNE1",135,0)
 Q
"RTN","PSOORNE1",136,0)
CLDIR K DIR S DIR(0)="E",DIR("A")="Press <RET> to continue, '^' to exit" D ^DIR K DIR I Y'=1 S PSCLOUT=1 Q
"RTN","PSOORNE1",137,0)
 W @IOF
"RTN","PSOORNE1",138,0)
 Q
"RTN","PSOORNE1",139,0)
RXNCHK I $G(PSONEW("RX #"))']"" D RXNCHK^PSOORNE5
"RTN","PSOORNE1",140,0)
 Q
"RTN","PSOORNE1",141,0)
RDSPL D RDSPL^PSOORNE5
"RTN","PSOORNE1",142,0)
 Q
"RTN","PSOORNE1",143,0)
M3 D M3^PSOOREDX
"RTN","PSOORNE1",144,0)
 Q
"VER")
8.0^22.0
"BLD",6526,6)
^260
**END**
**END**
