KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:48
Subj: Released XU*8*524 SEQ #434  [#45695] 04/28/10@10:38
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by FORT,WALLY at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 01/26/10 at 10:34
=============================================================================
Run Date: APR 28, 2010                     Designation: XU*8*524
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #434                      Status: Released
                  Compliance Date: MAY 29, 2010
=============================================================================

Associated patches: (v)XU*8*499    <<= must be installed BEFORE `XU*8*524'
                    (v)XU*8*518    <<= must be installed BEFORE `XU*8*524'

Subject: SSH fix

Category: 
  - Routine

Description:Subj: Released XU*8*524 SEQ #434  [#45695]   Page 2
-------------------------------------------------------------------------------
============

 Tracking #: 51044567
 Test Sites: Amarillo  HCS, Palo Alto HCS, Northern CA HCS, 
             Loma Linda VAMC, Spokane VAMC
 Blood Bank Clearance: 6/19/2009
  
 HD314418,
 With a SSH(Secure Shell) connection, if ^%ZIS was called twice with the
 variable %ZIS containing a "L", the value of IO("ZIO") would get set to
 its true value of null.
  Causes this error: <SUBSCRIPT>FR+5^RTPSET1
 The first call would have set it to the value of IO("IP").
 The fix, If IO("IP") and IO("ZIO") have values just exit.
  
 To Test: Using Reflection SSH connection, Sign-in to VistA and drop to 
 Programmer prompt.
 Check the value of IO("ZIO").
 DO ^XUP, return to the programmer prompt.
 Check the value of IO("ZIO").
 Install patch and check again.Subj: Released XU*8*524 SEQ #434  [#45695]   Page 3
-------------------------------------------------------------------------------
  
 HD141181,
 When a task is queued to device TaskMan opens the device for the 
 application. If the application was queued to use the spool device and 
 calls %ZIS with IOP set to the spool device, it will try and setup the 
 device again and fail.
 To test: Run option "Active Procedure List (Short)" [RA PROCSHORT] and 
 queue the output to the spool device. You should get a NOTOPEN error
 before the patch and no error after.
  
 HD328050,
 The entry point HLP2^%ZIS fails to setup the %ZISDTIM variable that is used 
 when the call goes to read the user response.
 To Test: DO HLP2^%ZIS and you will get an error before and not after.
  
 HD362602,
 On Cache Linux, with the Broker started from xinetd, it will have a Primary 
 device of the TCP socket.  Then if CPRS calls a Health Summary object that 
 uses a HFS device to write the report to. When the device is closed because 
 home device that was setup by the broker was not explicitly used.  The 
 current device is set to the TCP socket where if following code writes to Subj: Released XU*8*524 SEQ #434  [#45695]   Page 4
-------------------------------------------------------------------------------
 the current device it causes and error in CPRS. The change USE the home 
 device. The problem only happens if there is following code before the RPC 
 returns to the Broker.
 To Test: After patch, user should get fewer errors in CPRS.
  
 HD374497,HD374829
 The fix for HD141181 was causing a problem for the MHA tests.
 In part this is because the routine was setting ZTQUEUED. 
 Changed the test. This issue only seen at test sites.
  
 The post-init routine XU8P524 is deleted after the install.
  
 =========================================================================
 Installation:
  
 >>>Users should be off the system.
 >>>Allow KIDS to inhibit new sign-ons.
 >>>TaskMan does *not* need to be stopped. Should be put in a wait state.
 >>>ZTMGRSET will rename routines automatically.
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.Subj: Released XU*8*524 SEQ #434  [#45695]   Page 5
-------------------------------------------------------------------------------
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system. 
       This patch can be loaded any non-peak time.
       This patch can not be queued.
       Put TaskMan in a wait state.
  
   4.  Installation will take less than 2 minutes.
       Use option 'Place Taskman in a WAIT State' [XUTM WAIT]
        Have sub-managers stop.
       From the KIDS menu:
          Install Package(s)  'XU*8.0*524'Subj: Released XU*8*524 SEQ #434  [#45695]   Page 6
-------------------------------------------------------------------------------
                               ==========
       Accept the following defaults.
  
       Want KIDS to INHIBIT LOGONs during the install? YES//
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//
  
  Running Post-Install Routine: POST^XU8P524
  ZTMGRSET will rename routines automatically.
  
 =========================================================================

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 12

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XU8P524Subj: Released XU*8*524 SEQ #434  [#45695]   Page 7
-------------------------------------------------------------------------------
    Before:       n/a   After:    B31551  **524**
Routine Name: ZIS
    Before: B20827574   After: B21144380  **18,23,69,112,199,191,275,363,
                                           440,499,524**
Routine Name: ZIS4ONT
    Before: B29872561   After: B29959546  **34,59,69,191,278,293,440,499,524**
Routine Name: ZISFONT
    Before:  B9782391   After: B10288750  **34,191,271,385,499,524**
Routine Name: ZISHGTM
    Before: B32407982   After: B32232259  **275,306,385,524**
Routine Name: ZISHONT
    Before: B59942519   After: B59753873  **34,65,84,104,191,306,385,440,
                                           518,524**
 
Routine list of preceding patches: 499, 518

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : APR 06, 2009
Completed By: SINGH,GURBIR                  Date Completed: APR 27, 2010
Released By : HARROD,PAUL                   Date Released : APR 28, 2010Subj: Released XU*8*524 SEQ #434  [#45695]   Page 8
-------------------------------------------------------------------------------
=============================================================================


Packman Mail Message:
=====================
