Released LR*5.2*373 SEQ #292
Extracted from mail message
**KIDS**:LR*5.2*373^

**INSTALL NAME**
LR*5.2*373
"BLD",7472,0)
LR*5.2*373^LAB SERVICE^0^3070829^y
"BLD",7472,1,0)
^^1^1^3070829^^
"BLD",7472,1,1,0)
This is a general purpose lab patch.
"BLD",7472,4,0)
^9.64PA^^
"BLD",7472,6.3)
1
"BLD",7472,"ABPKG")
n
"BLD",7472,"KRN",0)
^9.67PA^8989.52^19
"BLD",7472,"KRN",.4,0)
.4
"BLD",7472,"KRN",.401,0)
.401
"BLD",7472,"KRN",.402,0)
.402
"BLD",7472,"KRN",.403,0)
.403
"BLD",7472,"KRN",.5,0)
.5
"BLD",7472,"KRN",.84,0)
.84
"BLD",7472,"KRN",3.6,0)
3.6
"BLD",7472,"KRN",3.8,0)
3.8
"BLD",7472,"KRN",9.2,0)
9.2
"BLD",7472,"KRN",9.8,0)
9.8
"BLD",7472,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",7472,"KRN",9.8,"NM",1,0)
LRSPT^^0^B12573002
"BLD",7472,"KRN",9.8,"NM",2,0)
LR7OB69^^0^B8781159
"BLD",7472,"KRN",9.8,"NM",3,0)
LRVER3A^^0^B23895252
"BLD",7472,"KRN",9.8,"NM","B","LR7OB69",2)

"BLD",7472,"KRN",9.8,"NM","B","LRSPT",1)

"BLD",7472,"KRN",9.8,"NM","B","LRVER3A",3)

"BLD",7472,"KRN",19,0)
19
"BLD",7472,"KRN",19.1,0)
19.1
"BLD",7472,"KRN",101,0)
101
"BLD",7472,"KRN",409.61,0)
409.61
"BLD",7472,"KRN",771,0)
771
"BLD",7472,"KRN",870,0)
870
"BLD",7472,"KRN",8989.51,0)
8989.51
"BLD",7472,"KRN",8989.52,0)
8989.52
"BLD",7472,"KRN",8994,0)
8994
"BLD",7472,"KRN","B",.4,.4)

"BLD",7472,"KRN","B",.401,.401)

"BLD",7472,"KRN","B",.402,.402)

"BLD",7472,"KRN","B",.403,.403)

"BLD",7472,"KRN","B",.5,.5)

"BLD",7472,"KRN","B",.84,.84)

"BLD",7472,"KRN","B",3.6,3.6)

"BLD",7472,"KRN","B",3.8,3.8)

"BLD",7472,"KRN","B",9.2,9.2)

"BLD",7472,"KRN","B",9.8,9.8)

"BLD",7472,"KRN","B",19,19)

"BLD",7472,"KRN","B",19.1,19.1)

"BLD",7472,"KRN","B",101,101)

"BLD",7472,"KRN","B",409.61,409.61)

"BLD",7472,"KRN","B",771,771)

"BLD",7472,"KRN","B",870,870)

"BLD",7472,"KRN","B",8989.51,8989.51)

"BLD",7472,"KRN","B",8989.52,8989.52)

"BLD",7472,"KRN","B",8994,8994)

"BLD",7472,"QUES",0)
^9.62^^
"BLD",7472,"REQB",0)
^9.611^3^3
"BLD",7472,"REQB",1,0)
LR*5.2*259^2
"BLD",7472,"REQB",2,0)
LR*5.2*291^2
"BLD",7472,"REQB",3,0)
LR*5.2*295^2
"BLD",7472,"REQB","B","LR*5.2*259",1)

"BLD",7472,"REQB","B","LR*5.2*291",2)

"BLD",7472,"REQB","B","LR*5.2*295",3)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
373^3070829
"PKG",26,22,1,"PAH",1,1,0)
^^1^1^3070829
"PKG",26,22,1,"PAH",1,1,1,0)
This is a general purpose lab patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","LR7OB69")
0^2^B8781159^B8923375
"RTN","LR7OB69",1,0)
LR7OB69 ;slc/dcm/JAH - Get Lab order data from 69 - 68 - 63 ;8/10/04
"RTN","LR7OB69",2,0)
 ;;5.2;LAB SERVICE;**121,187,224,291,373**;Sep 27, 1994;Build 1
"RTN","LR7OB69",3,0)
 ;
"RTN","LR7OB69",4,0)
69(ODT,SN) ;Get data from file 69
"RTN","LR7OB69",5,0)
 ;ODT=Order Date subscript in file 69
"RTN","LR7OB69",6,0)
 ;SN=Specimen number subscript in file 69
"RTN","LR7OB69",7,0)
 ;Y1=Lab order number
"RTN","LR7OB69",8,0)
 ;Y2=Start date
"RTN","LR7OB69",9,0)
 ;Y3=Sample
"RTN","LR7OB69",10,0)
 ;Y4=Collection type/Specimen Action code
"RTN","LR7OB69",11,0)
 ;Y5=Order date
"RTN","LR7OB69",12,0)
 ;Y6=Provider
"RTN","LR7OB69",13,0)
 ;Y7=Routing Location
"RTN","LR7OB69",14,0)
 ;Y8=Lab arrival time
"RTN","LR7OB69",15,0)
 ;Y9=Date/Time Results Available
"RTN","LR7OB69",16,0)
 ;Y10=Specimen
"RTN","LR7OB69",17,0)
 ;Y11=OERR Order #
"RTN","LR7OB69",18,0)
 ;Y12=Entering person
"RTN","LR7OB69",19,0)
 ;^TMP("LRX",$J,69)=Y1^Y2^Y3^Y4^Y5^Y6^Y7^Y8^Y9^Y10^Y11^Y12
"RTN","LR7OB69",20,0)
 ;^TMP("LRX",$J,69,i)=Test^Urgency^Accession Date^Accession area^Accession #^Combined on order^ORIFN^Panel exploded
"RTN","LR7OB69",21,0)
 ;^TMP("LRX",$J,69,"N",i)=Specimen level comments (6 node)
"RTN","LR7OB69",22,0)
 ;^TMP("LRX",$J,69,i,"N",ifn)=Comments by test
"RTN","LR7OB69",23,0)
 ;^TMP("LRX",$J,69,i,"NC",ifn)=Free text cancel reason
"RTN","LR7OB69",24,0)
 ;^TMP("LRX",$J,69,i,"DGX",ifn)=diagnosis^SC^CV^AO^IR^EC^HNC^MST
"RTN","LR7OB69",25,0)
 ;^TMP("LRX",$J,69,i,63,ifn)=
"RTN","LR7OB69",26,0)
 ;Test subscript^Result^Flag^Units^Ref Range^Result status^Observation Sub ID^Value type^Natl Procedure code^Natl Procedure Name^Natl Coding System^Verified by^^Theraputic flag (T or "")^Print name^Accession^Order #^Link to 63
"RTN","LR7OB69",27,0)
 ;^TMP("LRX",$J,69,i,63,"N",ifn)=Result Comments
"RTN","LR7OB69",28,0)
 ;^TMP("LRX",$J,69,i,68)=Lab Order #^LRDFN^Accession^Draw Time^Lab Arrival time^DT Results Available^Inverse Date
"RTN","LR7OB69",29,0)
 ;^TMP("LRX",$J,69,i,68,ifn)=Test^Urgency^Technologist^Complete Date
"RTN","LR7OB69",30,0)
 ;^TMP("LRX",$J,69,"N",i)= Ward comments on specimen
"RTN","LR7OB69",31,0)
 N X,X0,XP1,X1,X4,Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11,Y12,IFN,TSTY,NOTE,GOTCOM K ^TMP("LRX",$J,69)
"RTN","LR7OB69",32,0)
 Q:'$D(^LRO(69,+ODT,1,+SN,0))  S X0=^(0),XP1=$G(^(.1)),X1=$G(^(1)),X3=$G(^(3)),X4=$O(^(4,0))
"RTN","LR7OB69",33,0)
 Q:'$D(^LR(+X0,0))  ;No matching entry in ^LR
"RTN","LR7OB69",34,0)
 S:'$D(DFN) DFN=$P(^LR(+X0,0),"^",3) S:'$D(LRDFN) LRDFN=+X0 S:'$D(LRDPF) LRDPF=$P(^LR(+X0,0),"^",2)_$G(^DIC(+$P(^LR(+X0,0),"^",2),0,"GL"))
"RTN","LR7OB69",35,0)
 S Y1=+XP1,Y2=$S($P(X1,"^"):$P(X1,"^"),1:$P(X0,"^",8)),Y3=$P(X0,"^",3),Y4=$P(X0,"^",4),Y5=$P(X0,"^",5),Y6=$P(X0,"^",6),Y7=$P(X0,"^",9),Y8=$P(X3,"^"),Y9=$P(X3,"^",2),Y11=$P(X0,"^",11),Y12=$P(X0,"^",2)
"RTN","LR7OB69",36,0)
 ;canceled entries are skipped, so calls to this routine from options
"RTN","LR7OB69",37,0)
 ;that are removing tests need to make the call before setting the pieces
"RTN","LR7OB69",38,0)
 ;that cancel the test: $P(^LRO(69,ODT,1,SN,2,IFN,0),"^",11)
"RTN","LR7OB69",39,0)
 ;See DOUT^LRTSTJAN
"RTN","LR7OB69",40,0)
 S IFN=0 F  S IFN=$O(^LRO(69,ODT,1,SN,2,IFN)) Q:IFN<1  S X=$G(^(IFN,0)) I X,'$P(X,"^",11) D
"RTN","LR7OB69",41,0)
 . I $G(LRNIFN),$D(LRTMPO("LRIFN",LRNIFN)) Q:+X'=+LRTMPO("LRIFN",LRNIFN)
"RTN","LR7OB69",42,0)
 . S ^TMP("LRX",$J,69,IFN)=X,I=0
"RTN","LR7OB69",43,0)
 . D GDG1^LRBEBA2(ODT,SN,IFN)
"RTN","LR7OB69",44,0)
 . F  S I=$O(^LRO(69,ODT,1,SN,2,IFN,1,I)) Q:I<1  S X=^(I,0) D
"RTN","LR7OB69",45,0)
 .. S ^TMP("LRX",$J,69,IFN,"N",I)=X
"RTN","LR7OB69",46,0)
 . S I=0 F  S I=$O(^LRO(69,ODT,1,SN,2,IFN,1.1,I)) Q:I<1  S X=^(I,0) D
"RTN","LR7OB69",47,0)
 .. S ^TMP("LRX",$J,69,IFN,"NC",I)=X
"RTN","LR7OB69",48,0)
 S IFN=0 F  S IFN=$O(^LRO(69,ODT,1,SN,6,IFN)) Q:IFN<1  S X=^(IFN,0) D
"RTN","LR7OB69",49,0)
 . Q:X["removed ==>"  Q:X["deleted by"
"RTN","LR7OB69",50,0)
 . S ^TMP("LRX",$J,69,"N",IFN)=X
"RTN","LR7OB69",51,0)
 S Y10=$O(^LRO(69,ODT,1,SN,4,0)),Y10=$S(Y10:$P(^(Y10,0),"^"),1:"")
"RTN","LR7OB69",52,0)
 S ^TMP("LRX",$J,69)=Y1_"^"_Y2_"^"_Y3_"^"_Y4_"^"_Y5_"^"_Y6_"^"_Y7_"^"_Y8_"^"_Y9_"^"_Y10_"^"_Y11_"^"_Y12
"RTN","LR7OB69",53,0)
 S IFN=0 F  S IFN=$O(^TMP("LRX",$J,69,IFN)) Q:IFN<1  S X=^TMP("LRX",$J,69,IFN) S X1=$P(X,"^",3),X2=$P(X,"^",4),X3=$P(X,"^",5) K TSTY D EN^LR7OU1(+X,$P(^LAB(60,+X,0),"^",5)) D 68^LR7OB68(IFN,X1,X2,X3,+X)
"RTN","LR7OB69",54,0)
 Q
"RTN","LRSPT")
0^1^B12573002^B12494115
"RTN","LRSPT",1,0)
LRSPT ;AVAMC/REG/WTY - AP PRELIMINARY REPORTS ;10/16/01
"RTN","LRSPT",2,0)
 ;;5.2;LAB SERVICE;**1,72,248,259,373**;Sep 27, 1994;Build 1
"RTN","LRSPT",3,0)
 ;
"RTN","LRSPT",4,0)
 ;Reference to ^%DT supported by IA #10003
"RTN","LRSPT",5,0)
 ;Reference to ^DPT supported by IA #918
"RTN","LRSPT",6,0)
 ;Reference to ^DIWP suppported by IA #10011
"RTN","LRSPT",7,0)
 ;Reference to ^DIWW suppported by IA #10029
"RTN","LRSPT",8,0)
 ;Reference to EN^DDIOL supported by IA #10142
"RTN","LRSPT",9,0)
 ;
"RTN","LRSPT",10,0)
 S X="T",%DT="" D ^%DT,D^LRU S LRTOD=Y D EN2^LRUA
"RTN","LRSPT",11,0)
 W !!,"Preliminary reports for ",LRO(68)
"RTN","LRSPT",12,0)
 G END:LRAPX=2,SGL:LRAPX=3,CH:LRAPX=4
"RTN","LRSPT",13,0)
GETP D EN1^LRUPS Q:LRAN=-1
"RTN","LRSPT",14,0)
 G:$D(^LRO(69.2,LRAA,1,LRAN,0)) GETP
"RTN","LRSPT",15,0)
 L +^LRO(69.2,LRAA,1):5  I '$T D  G GETP
"RTN","LRSPT",16,0)
 .S MSG(1)="The preliminary reports queue is in use by another person.  "
"RTN","LRSPT",17,0)
 .S MSG(1,"F")="!!"
"RTN","LRSPT",18,0)
 .S MSG(2)="You will need to add this accession to the queue later."
"RTN","LRSPT",19,0)
 .D EN^DDIOL(.MSG) K MSG
"RTN","LRSPT",20,0)
 S ^LRO(69.2,LRAA,1,LRAN,0)=LRDFN_"^"_LRI
"RTN","LRSPT",21,0)
 S X=^LRO(69.2,LRAA,1,0),^(0)=$P(X,"^",1,2)_"^"_LRAN_"^"_($P(X,"^",4)+1)
"RTN","LRSPT",22,0)
 L -^LRO(69.2,LRAA,1)
"RTN","LRSPT",23,0)
 G GETP
"RTN","LRSPT",24,0)
CH S LRAPX(1)=1 D EN^LRSPRPT2 Q:%<1
"RTN","LRSPT",25,0)
 W !!,"Save preliminary reports for reprinting "
"RTN","LRSPT",26,0)
 S %=2 D YN^LRU S:%=1 LRSAV=1
"RTN","LRSPT",27,0)
 ;Variable LR("DVD") is used to divide reports displayed in the browser
"RTN","LRSPT",28,0)
 K LR("DVD")
"RTN","LRSPT",29,0)
 S $P(LR("DVD"),"|",IOM)=""
"RTN","LRSPT",30,0)
DEV ;
"RTN","LRSPT",31,0)
 W !
"RTN","LRSPT",32,0)
 S %ZIS="Q" D ^%ZIS
"RTN","LRSPT",33,0)
 I POP W ! Q
"RTN","LRSPT",34,0)
 I $D(IO("Q")) D  Q
"RTN","LRSPT",35,0)
 .S ZTDESC="ANAT PATH PRELIM REPORT"
"RTN","LRSPT",36,0)
 .S ZTSAVE("LR*")="",ZTRTN="QUE^LRSPT"
"RTN","LRSPT",37,0)
 .D ^%ZTLOAD W:$D(ZTSK) !,"Request Queued, #",ZTSK W !
"RTN","LRSPT",38,0)
 .K ZTSK,IO("Q") D HOME^%ZIS
"RTN","LRSPT",39,0)
QUE ;
"RTN","LRSPT",40,0)
 U IO
"RTN","LRSPT",41,0)
 ;LRSF515=1 means this is generating and SF515.
"RTN","LRSPT",42,0)
 S:'$D(LRSF515) LRSF515=0
"RTN","LRSPT",43,0)
 D L^LRU,L1^LRU,S^LRU,SET^LRUA
"RTN","LRSPT",44,0)
 S LR("SPSM")=1  ;Set flag to suppress printing of SNOMED codes
"RTN","LRSPT",45,0)
 S LRS(5)=1,LRQ(2)=1,LRA=$S($D(^LRO(69.2,LRAA,0)):$P(^(0),U,9),1:1)
"RTN","LRSPT",46,0)
 S:LRA="" LRA=1
"RTN","LRSPT",47,0)
 S LR("DIWF")=$S($P(^LRO(69.2,LRAA,0),"^",6)="D":"D",1:"")_"W"
"RTN","LRSPT",48,0)
 I $D(LRAP) S LRDFN=$P(LRAP,"^"),LRI=$P(LRAP,"^",2) D D G K
"RTN","LRSPT",49,0)
 S LRAN=0 F  S LRAN=$O(^LRO(69.2,LRAA,1,LRAN)) Q:'LRAN!(LR("Q"))  D
"RTN","LRSPT",50,0)
 .S X=^LRO(69.2,LRAA,1,LRAN,0),LRDFN=+X,LRI=$P(X,"^",2) D D
"RTN","LRSPT",51,0)
 .W:IOST["BROWSER" !!,LR("DVD")
"RTN","LRSPT",52,0)
K K:'$D(LRSAV) ^LRO(69.2,LRAA,1) K P,S,LRAN
"RTN","LRSPT",53,0)
 S ^LRO(69.2,LRAA,1,0)="^69.21A^^"
"RTN","LRSPT",54,0)
 I 'LR("Q"),$D(LR("F")),IOST?1"C".E D CONT
"RTN","LRSPT",55,0)
 K LRSAV
"RTN","LRSPT",56,0)
 W:IOST?1"P-".E @IOF D ^%ZISC S:$D(ZTQUEUED) ZTREQ="@"
"RTN","LRSPT",57,0)
 K %,DIR,DTOUT,DUOUT,DIRUT,X,Y
"RTN","LRSPT",58,0)
 Q
"RTN","LRSPT",59,0)
D K ^UTILITY($J) I '$D(^LR(LRDFN,0)) K ^LRO(69.2,LRAA,1,LRAN) Q
"RTN","LRSPT",60,0)
 N LRPRE S LRPRE=1 ;Notifies EN^LRSPRPT that this is a prelim report
"RTN","LRSPT",61,0)
 D EN^LRSPRPT Q:LR("Q")
"RTN","LRSPT",62,0)
 I $P($G(^LR(LRDFN,0)),"^",2)=2 D  Q:LR("Q")
"RTN","LRSPT",63,0)
 .D ^LRAPPOW
"RTN","LRSPT",64,0)
 G:'$D(^LR(LRDFN,"SP",0))&('$D(^LR(LRDFN,"CY",0)))&('$D(^LR(LRDFN,"EM",0))) AU
"RTN","LRSPT",65,0)
 D ^LRAPT1 Q:LR("Q")
"RTN","LRSPT",66,0)
AU I $D(^LR(LRDFN,"AU")),$L($P(^LR(LRDFN,"AU"),"^")) D ^LRAPT2 Q:LR("Q")
"RTN","LRSPT",67,0)
 K ^UTILITY($J) S DIWR=IOM-5,DIWF="W",LR("A")=0
"RTN","LRSPT",68,0)
 W ! F LRZ=0:1 S LR("A")=$O(^LRO(69.2,LRAA,10,LR("A"))) Q:'LR("A")  D
"RTN","LRSPT",69,0)
 .D:$Y>(IOSL-13) F^LRAPF,H S X=^LRO(69.2,LRAA,10,LR("A"),0) D ^DIWP
"RTN","LRSPT",70,0)
 D:LRZ ^DIWW
"RTN","LRSPT",71,0)
 S LRO=1 D F^LRAPF
"RTN","LRSPT",72,0)
 Q
"RTN","LRSPT",73,0)
H ;from LRAPPF1
"RTN","LRSPT",74,0)
 D F^LRU W !,"ANATOMIC PATHOLOGY",!,LR("%") Q
"RTN","LRSPT",75,0)
END W $C(7),!!,"OK TO DELETE THE ",LRO(68)," PRELIMINARY REPORT LIST" S %=2 D YN^LRU I %=1 K ^LRO(69.2,LRAA,1) S ^LRO(69.2,LRAA,1,0)="^69.21A^0^0" W $C(7),!,"LIST DELETED !" Q
"RTN","LRSPT",76,0)
 W !!,"FINE, LET'S FORGET IT",! Q
"RTN","LRSPT",77,0)
 ;
"RTN","LRSPT",78,0)
SGL D EN1^LRUPS Q:LRAN=-1  S LRAP=LRDFN_"^"_LRI,LRSAV=1 D EN2^LRUA G DEV
"RTN","LRSPT",79,0)
CONT ;
"RTN","LRSPT",80,0)
 K DIR S DIR(0)="E"
"RTN","LRSPT",81,0)
 D ^DIR W !
"RTN","LRSPT",82,0)
 S:$D(DTOUT)!(X[U) LR("Q")=1
"RTN","LRSPT",83,0)
 Q
"RTN","LRVER3A")
0^3^B23895252^B23874235
"RTN","LRVER3A",1,0)
LRVER3A ;SLC/CJS/DALOI/FHS - DATA VERIFICATION ;5/27/03  14:49
"RTN","LRVER3A",2,0)
 ;;5.2;LAB SERVICE;**1,5,42,100,121,153,190,221,254,263,266,274,295,373**;Sep 27, 1994;Build 1
"RTN","LRVER3A",3,0)
 ;Also contains LRORFLG to restrict multiple OERR alerts (VER+2)
"RTN","LRVER3A",4,0)
 ; Reference to ^DIC(42 supported by IA #10039
"RTN","LRVER3A",5,0)
 ; Reference to ^%ZTLOAD supported by DBIA #10063
"RTN","LRVER3A",6,0)
 ; Reference to IN5^VADPT supported by DBIA #10061
"RTN","LRVER3A",7,0)
 ; Reference to $$NOW^XLFDT supported by DBIA #10103
"RTN","LRVER3A",8,0)
 ;
"RTN","LRVER3A",9,0)
VER ;Call with L ^LR(LRDFN,LRSS,LRIDT) from LRGV2, LRGVG1, LRSTUF1, LRSTUF2, LRVR3
"RTN","LRVER3A",10,0)
 Q:'$O(LRSB(0))
"RTN","LRVER3A",11,0)
 N LRVCHK,LRORTST,LRORFLG,LRT
"RTN","LRVER3A",12,0)
 S LRORU3=$G(^LRO(68,LRAA,1,LRAD,1,LRAN,.3)),(LRAOD,LRACD)=$P(^(0),U,3)
"RTN","LRVER3A",13,0)
 S LRACD=$S($D(^LRO(68,LRAA,1,LRAD,1,LRAN,9)):^(9),1:LRACD)
"RTN","LRVER3A",14,0)
 S:'($D(^LRO(68,LRAA,1,LRACD,1,LRAN,0))#2) LRACD=LRAD
"RTN","LRVER3A",15,0)
 S LRAOD=$S($D(^LRO(68,LRAA,1,LRAOD,1,LRAN,0))#2:LRAOD,1:LRAD)
"RTN","LRVER3A",16,0)
 I '$G(LRFIX) S LRNOW=$$NOW^XLFDT,$P(^LR(LRDFN,LRSS,LRIDT,0),U,3,4)=LRNOW_U_$S($G(LRDUZ):LRDUZ,1:DUZ)
"RTN","LRVER3A",17,0)
 K A2 I '$D(PNM) S LRDPF=$P(^LR(LRDFN,0),U,2),DFN=$P(^(0),U,3) D PT^LRX S:PNM="" PNM="NONAME"
"RTN","LRVER3A",18,0)
 N LRT S LRT=0 F  S LRT=$O(^LRO(68,LRAA,1,LRAD,1,LRAN,4,LRT)) Q:LRT<.5  S:$P(^(LRT,0),U,5)="" A2(LRT)=1 I $D(^TMP("LR",$J,"VTO",LRT)) S LRVCHK=+^(LRT) D
"RTN","LRVER3A",19,0)
 . I $S(LRVCHK<1:1,$D(LRSB(LRVCHK))#2:1,1:0) D
"RTN","LRVER3A",20,0)
 . . I $D(LRSB(LRVCHK)) Q:$P(LRSB(LRVCHK),U)=""
"RTN","LRVER3A",21,0)
 . . I LRVCHK<1,$L($P(^LRO(68,LRAA,1,LRAD,1,LRAN,4,LRT,0),U,6)) Q
"RTN","LRVER3A",22,0)
 . . D
"RTN","LRVER3A",23,0)
 . . . S $P(^LRO(68,LRAA,1,LRAD,1,LRAN,4,+LRT,0),U,4)=$S($G(LRDUZ):LRDUZ,$G(DUZ):DUZ,1:"")
"RTN","LRVER3A",24,0)
 . . . S:'$P(^(0),U,5) $P(^(0),U,5)=LRNOW
"RTN","LRVER3A",25,0)
 . . . S $P(^(0),U,6)="",$P(^(0),U,8)=$G(LRCDEF)
"RTN","LRVER3A",26,0)
 . . S LRORTST(LRT)=""
"RTN","LRVER3A",27,0)
 . . I LRACD'=LRAD D
"RTN","LRVER3A",28,0)
 . . . Q:'$D(^LRO(68,LRAA,1,LRACD,1,LRAN,4,+LRT,0))  D
"RTN","LRVER3A",29,0)
 . . . . S $P(^LRO(68,LRAA,1,LRACD,1,LRAN,4,+LRT,0),U,4)=$S($G(LRDUZ):LRDUZ,$G(DUZ):DUZ,1:"")
"RTN","LRVER3A",30,0)
 . . . . S:'$P(^(0),U,5) $P(^(0),U,5)=LRNOW
"RTN","LRVER3A",31,0)
 . . . . S $P(^(0),U,6)="",$P(^(0),U,8)=$G(LRCDEF)
"RTN","LRVER3A",32,0)
 . . I $P($G(LRPARAM),U,14),$P($G(^LRO(68,+LRAA,0)),U,16) S ^LRO(68,"AA",LRAA_"|"_LRAD_"|"_LRAN_"|"_LRT)=""
"RTN","LRVER3A",33,0)
 . . K A2(LRT)
"RTN","LRVER3A",34,0)
 . . I +$G(LRDPF)=2,$$VER^LR7OU1<3 D
"RTN","LRVER3A",35,0)
 . . . N I,Y
"RTN","LRVER3A",36,0)
 . . . S Y=LRNOW,I=LRT D V^LROR ;OE/RR 2.5
"RTN","LRVER3A",37,0)
 ;-K ZZCARE,ZRECORD I $D(^LR(LRDFN,.3)),^LR(LRDFN,.3)'="" D FCS  ; CJS/MPLS 12-4-91 LINK TO CIS  ; CJS/MPLS 3-16-92 KILL LOCAL VARIABLES
"RTN","LRVER3A",38,0)
 ;-I $P(^LR(LRDFN,0),U,2)=2 I '$D(ZZCARE) S ZRECORD=0,ZRECORD=$O(^SC("C",LRLLOC,ZRECORD)) I ZRECORD'="",$D(^LRTXFCS(5000024,1,618001,"B",ZRECORD)) D FCS  ; CJS/MPLS 3-16-92 LINE ADDED TO CHECK IF REQUESTING LOCATION IS CAREVUE SUPPORTED  ++RG
"RTN","LRVER3A",39,0)
 S D1=1,X=0 F  S X=$O(^TMP("LR",$J,"TMP",X)) Q:X<1  S LRT=+^(X) I $D(LRM(X)) D REQ
"RTN","LRVER3A",40,0)
 I $D(^LRO(69,LRODT,1,LRSN,0)) S ^(3)=$S($D(^(3)):+^(3),1:LRNOW) S:'$P(^(3),U,2) $P(^(3),U,2)=LRNOW
"RTN","LRVER3A",41,0)
 I D1,'$D(A2) S:'$P(^LRO(68,LRAA,1,LRAD,1,LRAN,3),U,4) $P(^(3),U,4)=LRNOW,^LRO(68,LRAA,1,LRAD,1,"AC",LRNOW,LRAN)=""
"RTN","LRVER3A",42,0)
 ; Class I CareVue routine TASKED if CareVue ward - pwc/10-2000
"RTN","LRVER3A",43,0)
 D
"RTN","LRVER3A",44,0)
 . N I,LR7DLOC D IN5^VADPT S LR7DLOC=$G(^DIC(42,+$P($G(VAIP(5)),"^"),44))
"RTN","LRVER3A",45,0)
 . Q:'LR7DLOC  D:$D(^LAB(62.487,"C",LR7DLOC))      ;good ward location
"RTN","LRVER3A",46,0)
 . . S ZTRTN="^LA7DLOC",ZTDESC="LAB AUTOMATION CAREVUE SUPPORTED WARDS"
"RTN","LRVER3A",47,0)
 . . S ZTIO="",ZTDTH=$H,ZTSAVE("L*")="" D ^%ZTLOAD
"RTN","LRVER3A",48,0)
 . . K ZTSAVE,ZTSK,ZTRTN,ZTIO,ZTDTH,ZTDESC,ZTREQ,ZTQUEUED
"RTN","LRVER3A",49,0)
 ;D ^VEICVLOC ;* PLS 6/3/99 -For HL7 interface
"RTN","LRVER3A",50,0)
 I D1,'$D(A2),LRAD'=LRACD S:'$P(^LRO(68,LRAA,1,LRACD,1,LRAN,3),U,4) $P(^(3),U,4)=LRNOW,^LRO(68,LRAA,1,LRACD,1,"AC",LRNOW,LRAN)=""
"RTN","LRVER3A",51,0)
 D XREF I $D(^LRO(68,LRAA,.2))'[0 X ^(.2)
"RTN","LRVER3A",52,0)
 N CORRECT S:$G(LRCORECT) CORRECT=1 D NEW^LR7OB1(LRODT,LRSN,"RE",,.LRORTST)
"RTN","LRVER3A",53,0)
 L -^LR(LRDFN,LRSS,LRIDT) ;unlock
"RTN","LRVER3A",54,0)
 Q
"RTN","LRVER3A",55,0)
XREF ;from COM1^LRVER4 and VER^LRVER3A
"RTN","LRVER3A",56,0)
 I +$G(LRDPF)=2,$$VER^LR7OU1<3 D EN^LROR(LRAA,LRAD,LRAN) ;OE/RR 2.5
"RTN","LRVER3A",57,0)
 I LRDPF=62.3 S ^LRO(68,LRAA,1,LRAD,1,"AD",DT,LRAN)="" Q
"RTN","LRVER3A",58,0)
 S LRPRAC=$$PRAC^LRX($P(^LR(LRDFN,LRSS,LRIDT,0),U,10)) ;get doc name
"RTN","LRVER3A",59,0)
 S ^LRO(68,LRAA,1,LRAD,1,"AD",DT,LRAN)=""
"RTN","LRVER3A",60,0)
 S ^LRO(69,9999999-LRIDT\1,1,"AL",$E(LRLLOC,1,15),$E(PNM,1,20),LRDFN)=""
"RTN","LRVER3A",61,0)
 S ^LRO(69,9999999-LRIDT\1,1,"AP",LRPRAC,$E(PNM,1,20),LRDFN)=""
"RTN","LRVER3A",62,0)
 S ^LRO(69,DT,1,"AN",$E(LRLLOC,1,15),LRDFN,LRIDT)=""
"RTN","LRVER3A",63,0)
 S ^LRO(69,DT,1,"AR",$E(LRLLOC,1,15),$E(PNM,1,20),LRDFN)=""
"RTN","LRVER3A",64,0)
 S ^LRO(69,"AN",$E(LRLLOC,1,20),LRDFN,LRIDT)=""
"RTN","LRVER3A",65,0)
 D CHSET^LRPX(LRDFN,LRIDT)
"RTN","LRVER3A",66,0)
 Q:'$P(LRPARAM,U,3)
"RTN","LRVER3A",67,0)
TSKM F KK="LRDFN","LRAA","LRAOD","LRAD","LRAN","LRIDT","LRSS","LRLLOC","LRSN","LRODT" S ZTSAVE(KK)=""
"RTN","LRVER3A",68,0)
 N %X S ZTRTN="DQ^LRTP",ZTIO="",ZTDTH=$H,ZTDESC="LAB INTERIM REPORTS" D ^%ZTLOAD
"RTN","LRVER3A",69,0)
 K KK,ZTSK,ZTRTN,ZTDTH,ZTSAVE,ZTIO Q
"RTN","LRVER3A",70,0)
REQ ;
"RTN","LRVER3A",71,0)
 Q:$P($G(LRSB(X)),U)="comment"
"RTN","LRVER3A",72,0)
 I $D(LRSB(X)),$P(LRSB(X),U)="canc" Q
"RTN","LRVER3A",73,0)
 I $D(LRSB(X)),$P(LRSB(X),U)'["pending" Q
"RTN","LRVER3A",74,0)
 I $L($P($G(^LRO(68,LRAA,1,LRAD,1,LRAN,4,+LRT,0)),U,6)) Q
"RTN","LRVER3A",75,0)
 S:'$G(LRALERT) LRALERT=$S($G(LROUTINE):LROUTINE,1:9)
"RTN","LRVER3A",76,0)
 S D1=0 N A,LRPPURG
"RTN","LRVER3A",77,0)
 I $D(LRSB(X)),LRSB(X)["pending",$D(^LRO(68,LRAA,1,LRAD,1,LRAN,4,+LRT,0))#2 D  G REQ1
"RTN","LRVER3A",78,0)
 . S $P(^LRO(68,LRAA,1,LRAD,1,LRAN,4,+LRT,0),U,4)="",$P(^(0),U,5,6)="^",$P(^(0),U,9)=+$G(LRM(X,"P"))
"RTN","LRVER3A",79,0)
 I '$D(LRSB(X)),'$L($P($G(^LR(LRDFN,"CH",LRIDT,X)),U)) S $P(^(X),U)="pending"
"RTN","LRVER3A",80,0)
 I '$D(LRSB(X)),$P($G(^LR(LRDFN,"CH",LRIDT,X)),U)'="pending" Q
"RTN","LRVER3A",81,0)
 I $D(^LRO(68,LRAA,1,LRAD,1,LRAN,4,+LRT,0))#2 S $P(^(0),U,4,5)="^",A=$P(^(0),U,2) I A>49 S $P(^(0),U,2)=$S(A=50:9,1:A-50)
"RTN","LRVER3A",82,0)
 I '$D(^LRO(68,LRAA,1,LRAD,1,LRAN,4,+LRT,0))#2 D
"RTN","LRVER3A",83,0)
 . S ^LRO(68,LRAA,1,LRAD,1,LRAN,4,"B",+LRT,+LRT)=""
"RTN","LRVER3A",84,0)
 . S LRPPURG=$P($G(^LRO(68,LRAA,1,LRAD,1,LRAN,4,+$G(LRM(X,"P")),0)),U,2)
"RTN","LRVER3A",85,0)
 . S:'LRPPURG LRPPURG=$S($G(LRALERT):+LRALERT,1:9)
"RTN","LRVER3A",86,0)
 . S ^LRO(68,LRAA,1,LRAD,1,LRAN,4,+LRT,0)=+LRT_U_LRPPURG,$P(^(0),U,9)=+$G(LRM(X,"P"))
"RTN","LRVER3A",87,0)
 . S $P(^LRO(68,LRAA,1,LRAD,1,LRAN,4,0),U,3)=+LRT,$P(^(0),U,4)=$P(^(0),U,4)+1 Q
"RTN","LRVER3A",88,0)
REQ1 ;
"RTN","LRVER3A",89,0)
 Q:LRACD=LRAD  I $D(^LRO(68,LRAA,1,LRACD,1,LRAN,4,+LRT,0))#2,'$L($P(^(0),U,6)) S ^(0)=$P(^(0),U,1,2),$P(^(0),U,7)=1,$P(^(0),U,9)=+$G(LRM(X,"P"))
"RTN","LRVER3A",90,0)
 K CNT,LRAMC Q
"RTN","LRVER3A",91,0)
FCS ; SET UP FOR FOREIGN COMPUTER SYSTEM  ; CJS/MPLS 12-4-91 LINK TO CIS
"RTN","LRVER3A",92,0)
 ;-S:'$D(ZRECORD) ZZCARE=1 S:$D(ZRECORD) ZTSAVE("LRLLOC")=""   ; CJS/MPLS 3-18-92 SET ZZCARE IF PATIENT IN ICU'S, SET ZTSAVE IF TEST REQUESTED FROM PAR/OR
"RTN","LRVER3A",93,0)
 ;-F KK="LRDFN","LRIDT","DFN" S ZTSAVE(KK)=""
"RTN","LRVER3A",94,0)
 ;-S ZTRTN="EN^LAFCCVX2",ZTIO="",ZTDTH=$H D ^%ZTLOAD
"RTN","LRVER3A",95,0)
 ;-Q
"VER")
8.0^22.0
"BLD",7472,6)
^292
**END**
**END**
