Released FH*5.5*13 SEQ #13
Extracted from mail message
**KIDS**:FH*5.5*13^

**INSTALL NAME**
FH*5.5*13
"BLD",7585,0)
FH*5.5*13^DIETETICS^0^3080201^y
"BLD",7585,1,0)
^^5^5^3080201^
"BLD",7585,1,1,0)
ADDRESSES ISSUES WITH TWO REPORTS AND ALLERGY MAPPING
"BLD",7585,1,2,0)
 
"BLD",7585,1,3,0)
HD0000000198141 - Supplemental Feeding Labels Ingred List
"BLD",7585,1,4,0)
HD0000000229391 - FGH - MAPPING ALLERGIES
"BLD",7585,1,5,0)
HD0000000231873 - User is prompted for a date entry that is being rejected
"BLD",7585,4,0)
^9.64PA^^
"BLD",7585,6.3)
1
"BLD",7585,"ABPKG")
n
"BLD",7585,"KRN",0)
^9.67PA^8989.52^19
"BLD",7585,"KRN",.4,0)
.4
"BLD",7585,"KRN",.401,0)
.401
"BLD",7585,"KRN",.402,0)
.402
"BLD",7585,"KRN",.403,0)
.403
"BLD",7585,"KRN",.5,0)
.5
"BLD",7585,"KRN",.84,0)
.84
"BLD",7585,"KRN",3.6,0)
3.6
"BLD",7585,"KRN",3.8,0)
3.8
"BLD",7585,"KRN",9.2,0)
9.2
"BLD",7585,"KRN",9.8,0)
9.8
"BLD",7585,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",7585,"KRN",9.8,"NM",1,0)
FHNO2^^0^B34813088
"BLD",7585,"KRN",9.8,"NM",2,0)
FHSELA2^^0^B97809412
"BLD",7585,"KRN",9.8,"NM",3,0)
FHREP1^^0^B20331884
"BLD",7585,"KRN",9.8,"NM","B","FHNO2",1)

"BLD",7585,"KRN",9.8,"NM","B","FHREP1",3)

"BLD",7585,"KRN",9.8,"NM","B","FHSELA2",2)

"BLD",7585,"KRN",19,0)
19
"BLD",7585,"KRN",19,"NM",0)
^9.68A^^
"BLD",7585,"KRN",19.1,0)
19.1
"BLD",7585,"KRN",101,0)
101
"BLD",7585,"KRN",409.61,0)
409.61
"BLD",7585,"KRN",771,0)
771
"BLD",7585,"KRN",870,0)
870
"BLD",7585,"KRN",8989.51,0)
8989.51
"BLD",7585,"KRN",8989.52,0)
8989.52
"BLD",7585,"KRN",8994,0)
8994
"BLD",7585,"KRN","B",.4,.4)

"BLD",7585,"KRN","B",.401,.401)

"BLD",7585,"KRN","B",.402,.402)

"BLD",7585,"KRN","B",.403,.403)

"BLD",7585,"KRN","B",.5,.5)

"BLD",7585,"KRN","B",.84,.84)

"BLD",7585,"KRN","B",3.6,3.6)

"BLD",7585,"KRN","B",3.8,3.8)

"BLD",7585,"KRN","B",9.2,9.2)

"BLD",7585,"KRN","B",9.8,9.8)

"BLD",7585,"KRN","B",19,19)

"BLD",7585,"KRN","B",19.1,19.1)

"BLD",7585,"KRN","B",101,101)

"BLD",7585,"KRN","B",409.61,409.61)

"BLD",7585,"KRN","B",771,771)

"BLD",7585,"KRN","B",870,870)

"BLD",7585,"KRN","B",8989.51,8989.51)

"BLD",7585,"KRN","B",8989.52,8989.52)

"BLD",7585,"KRN","B",8994,8994)

"BLD",7585,"QUES",0)
^9.62^^
"BLD",7585,"REQB",0)
^9.611^2^2
"BLD",7585,"REQB",1,0)
FH*5.5*5^2
"BLD",7585,"REQB",2,0)
FH*5.5*8^2
"BLD",7585,"REQB","B","FH*5.5*5",1)

"BLD",7585,"REQB","B","FH*5.5*8",2)

"MBREQ")
0
"PKG",122,-1)
1^1
"PKG",122,0)
DIETETICS^FH^Dietetics System
"PKG",122,20,0)
^9.402P^^
"PKG",122,22,0)
^9.49I^1^1
"PKG",122,22,1,0)
5.5^3050202^3050308^33227
"PKG",122,22,1,"PAH",1,0)
13^3080201
"PKG",122,22,1,"PAH",1,1,0)
^^5^5^3080201
"PKG",122,22,1,"PAH",1,1,1,0)
ADDRESSES ISSUES WITH TWO REPORTS AND ALLERGY MAPPING
"PKG",122,22,1,"PAH",1,1,2,0)
 
"PKG",122,22,1,"PAH",1,1,3,0)
HD0000000198141 - Supplemental Feeding Labels Ingred List
"PKG",122,22,1,"PAH",1,1,4,0)
HD0000000229391 - FGH - MAPPING ALLERGIES
"PKG",122,22,1,"PAH",1,1,5,0)
HD0000000231873 - User is prompted for a date entry that is being rejected
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","FHNO2")
0^1^B34813088^B34765600
"RTN","FHNO2",1,0)
FHNO2 ; HISC/REL/NCA - Supplemental Feeding Labels ;8/26/94  12:01 
"RTN","FHNO2",2,0)
 ;;5.5;DIETETICS;**5,13**;Jan 28, 2005;Build 1
"RTN","FHNO2",3,0)
 ;patch #5 - add outpatient SFs.
"RTN","FHNO2",4,0)
D0 R !!,"Select by S=SUPPLEMENTAL FEEDING SITE or W=WARD: ",XX:DTIME G:'$T!("^"[XX) KIL I "sw"[XX S X=XX D TR^FH S XX=X
"RTN","FHNO2",5,0)
 I XX'?1U!("SW"'[XX) W *7," Enter S or W" G D0
"RTN","FHNO2",6,0)
 I XX="S" S D1=$O(^FH(119.74,0)) I D1'<1,$O(^FH(119.74,D1))<1 G D3
"RTN","FHNO2",7,0)
 I XX="W" S WRD=$O(^FH(119.6,0)) I WRD'<1,$O(^FH(119.6,WRD))<1 G D3
"RTN","FHNO2",8,0)
 I XX="S" G D2
"RTN","FHNO2",9,0)
D1 R !!,"Select WARD: ",X:DTIME G:'$T!("^"[X) KIL
"RTN","FHNO2",10,0)
 K DIC S DIC="^FH(119.6,",DIC(0)="EMQ" D ^DIC G:Y<1 D1 S W1=+Y
"RTN","FHNO2",11,0)
 S D1=$P($G(^FH(119.6,W1,0)),"^",9) G D3
"RTN","FHNO2",12,0)
D2 R !!,"Select SUPPLEMENTAL FEEDING SITE: ",X:DTIME G:'$T!("^"[X) KIL
"RTN","FHNO2",13,0)
 K DIC S DIC="^FH(119.74,",DIC(0)="EMQ" D ^DIC G:Y<1 D2 S D1=+Y,W1=0
"RTN","FHNO2",14,0)
D3 R !!,"Select Supplemental Feeding Time (10,2,8,ALL): ",TIM:DTIME G KIL:'$T!(U[TIM) I TIM="all" S X=TIM D TR^FH S TIM=X
"RTN","FHNO2",15,0)
 I TIM'=2,TIM'=8,TIM'=10,TIM'="ALL" W *7," Enter a time, 10,2,8, or ALL" G D3
"RTN","FHNO2",16,0)
 W ! K DIR,LABSTART S DIR(0)="NA^1:10",DIR("A")="If using laser label sheets, what row do you want to begin printing at? ",DIR("B")=1 D ^DIR
"RTN","FHNO2",17,0)
 Q:$D(DIRUT)  S LABSTART=Y
"RTN","FHNO2",18,0)
D4 R !!,"Do you want Ingredient list only? N// ",D3:DTIME G:'$T!(D3="^") KIL S:D3="" D3="N" S X=D3 D TR^FH S D3=X I $P("YES",D3,1)'="",$P("NO",D3,1)'="" W *7,"  Answer YES or NO" G D4
"RTN","FHNO2",19,0)
 S D3=$E(D3,1),D3=D3="Y" G:'D3 D6
"RTN","FHNO2",20,0)
D5 R !!,"Consolidated List only? Y// ",X:DTIME G:'$T!(X="^") KIL S:X="" X="Y" D TR^FH I $P("YES",X,1)'="",$P("NO",X,1)'="" W *7,"  Answer YES or NO" G D5
"RTN","FHNO2",21,0)
 S X=$E(X,1) S:X="Y" D3=D3+1
"RTN","FHNO2",22,0)
D6 I 'D3,'D1,XX="L" W !!,"No Supplemental Feeding Site associated with this location." G KIL
"RTN","FHNO2",23,0)
 W:'D3 !!,"Place Labels in Printer"
"RTN","FHNO2",24,0)
PR K IOP S %ZIS="MQ",%ZIS("A")="Select "_$S('D3:"LABEL",1:"LIST")_" Printer: " W ! D ^%ZIS K %ZIS,IOP G:POP KIL
"RTN","FHNO2",25,0)
 I $D(IO("Q")) S FHPGM="Q1^FHNO2",FHLST="XX^TIM^W1^D1^D3^LABSTART" D EN2^FH G KIL
"RTN","FHNO2",26,0)
 U IO D Q1 D ^%ZISC K %ZIS,IOP G KIL
"RTN","FHNO2",27,0)
Q1 ; Process Printing Supplemental Feeding Labels
"RTN","FHNO2",28,0)
 S TIMSAV=TIM
"RTN","FHNO2",29,0)
 D NOW^%DTC S NOW=%,DT=%\1 G:D3=2 SUM
"RTN","FHNO2",30,0)
 I 'D3 Q:'D1  S FHPAR=$G(^FH(119.74,D1,0)),LAB=$P($G(^FH(119.9,1,"D",IOS,0)),"^",2) S:'LAB LAB=1
"RTN","FHNO2",31,0)
 S COUNT=0,LINE=1 I TIM="ALL" S TIM=10 D Q2 S TIM=2 D Q2 S TIM=8
"RTN","FHNO2",32,0)
 D Q2
"RTN","FHNO2",33,0)
 I $G(LAB)>2 D DPLL^FHLABEL,KIL Q
"RTN","FHNO2",34,0)
 I 'D3 F L=1:1:18 W !
"RTN","FHNO2",35,0)
KIL K ^TMP($J) G KILL^XUSCLEAN
"RTN","FHNO2",36,0)
Q2 K ^TMP($J,"L"),^TMP($J,"I"),^TMP($J,"SF"),C S P1=$S(TIM=10:5,TIM=2:13,1:21),T0=$P(DT,".",1)_"."_$S(TIM=10:1,TIM=2:14,1:2),P3=7,N1=0
"RTN","FHNO2",37,0)
 I XX="W" S P0=$P($G(^FH(119.6,W1,0)),"^",4),P0=$S(P0<1:99,P0<10:"0"_P0,1:P0) D F0
"RTN","FHNO2",38,0)
 I XX="S" F W1=0:0 S W1=$O(^FH(119.6,W1)) Q:W1<1  S X=^(W1,0),D2=$P(X,"^",9) I D1=D2 S P0=$P(X,"^",4),P0=$S(P0<1:99,P0<10:"0"_P0,1:P0) D F0
"RTN","FHNO2",39,0)
 D SF0
"RTN","FHNO2",40,0)
 G ^FHNO21:'D3,PRT
"RTN","FHNO2",41,0)
F0 S WRDN=$P(^FH(119.6,W1,0),"^",1),FHDFN=0
"RTN","FHNO2",42,0)
F1 S FHDFN=$O(^FHPT("AW",W1,FHDFN)) Q:FHDFN'>0  S ADM=$G(^FHPT("AW",W1,FHDFN)) G:ADM<1 F1
"RTN","FHNO2",43,0)
 G:'$D(^FHPT(FHDFN,"A",ADM,0)) F1 S X1=^(0),NO=$P(X1,"^",7) G:'NO F1
"RTN","FHNO2",44,0)
 I 'D3 S IS=$P(X1,"^",10) I IS S IS=$P($G(^FH(119.4,IS,0)),"^",3) S:IS'="N" IS=""
"RTN","FHNO2",45,0)
 D CHK G:'NO F1
"RTN","FHNO2",46,0)
 S Y=$G(^FHPT(FHDFN,"A",ADM,"SF",NO,0))
"RTN","FHNO2",47,0)
 S Y=$P(Y,"^",P1,P1+7) G:Y?."^" F1 D:D3 CALC
"RTN","FHNO2",48,0)
 I 'D3 D
"RTN","FHNO2",49,0)
 .D PATNAME^FHOMUTL I DFN="" Q
"RTN","FHNO2",50,0)
 .S $P(Y,"^",9)=IS
"RTN","FHNO2",51,0)
 .S LNOD=$S(XX="S":D2_"~"_$P($G(^FH(119.74,D2,0)),"^",1),1:P0_"~"_WRDN)
"RTN","FHNO2",52,0)
 .S RI=$G(^DPT(DFN,.108)) S RE=$S(RI:$O(^FH(119.6,"AR",+RI,W1,0)),1:"")
"RTN","FHNO2",53,0)
 .S R0=$S(RE:$P($G(^FH(119.6,W1,"R",+RE,0)),"^",2),1:"")
"RTN","FHNO2",54,0)
 .S R0=$S(R0<1:99,R0<10:"0"_R0,1:R0)
"RTN","FHNO2",55,0)
 .S RM=$G(^DPT(DFN,.101)),PNOD=P0_"~"_R0_RM_"~"_FHDFN,WRD=P0_$E(WRDN,1,27-$L(RM))_"/"_RM
"RTN","FHNO2",56,0)
 .S ^TMP($J,"L",LNOD,PNOD)=Y_"^"_WRD Q
"RTN","FHNO2",57,0)
 G F1
"RTN","FHNO2",58,0)
 Q
"RTN","FHNO2",59,0)
 ;
"RTN","FHNO2",60,0)
CHK S FHORD=$P(X1,"^",2),X1=$P(X1,"^",3) G:FHORD<1 C1
"RTN","FHNO2",61,0)
 I X1>1,X1'>T0 G C2
"RTN","FHNO2",62,0)
C0 I '$D(^FHPT(FHDFN,"A",ADM,"DI",FHORD,0)) G C2
"RTN","FHNO2",63,0)
 S X1=$P(^FHPT(FHDFN,"A",ADM,"DI",FHORD,0),"^",7) I X1'="",X1'="X" S NO=""
"RTN","FHNO2",64,0)
C1 K FHORD,A1,K,X1 Q
"RTN","FHNO2",65,0)
C2 S A1=0 F K=0:0 S K=$O(^FHPT(FHDFN,"A",ADM,"AC",K)) Q:K<1!(K>T0)  S A1=K
"RTN","FHNO2",66,0)
 G:'A1 C1 S FHORD=$P(^FHPT(FHDFN,"A",ADM,"AC",A1,0),"^",2) G:FHORD'<1 C0 K ^FHPT(FHDFN,"A",ADM,"AC",A1) G C2
"RTN","FHNO2",67,0)
SUM K C,^TMP($J,"SF") S P0=$S(TIM=2:13,TIM=8:21,1:5),P3=$S(TIM="ALL":23,1:7),N1=0
"RTN","FHNO2",68,0)
 I XX="W" S X=$G(^FH(119.6,W1,0)) D S0
"RTN","FHNO2",69,0)
 I XX="S" F W1=0:0 S W1=$O(^FH(119.6,W1)) Q:W1<1  S X=^(W1,0),D2=$P(X,"^",9) I D1=D2 D S0
"RTN","FHNO2",70,0)
 D SF0
"RTN","FHNO2",71,0)
 G PRT
"RTN","FHNO2",72,0)
S0 S WRDN=$P(^FH(119.6,W1,0),"^",1),FHDFN=0
"RTN","FHNO2",73,0)
S1 S FHDFN=$O(^FHPT("AW",W1,FHDFN)) Q:FHDFN=""  S ADM=$G(^FHPT("AW",W1,FHDFN)) G:ADM<1 S1
"RTN","FHNO2",74,0)
 G:'$D(^FHPT(FHDFN,"A",ADM,0)) S1 S X1=^(0),NO=$P(X1,"^",7) G:'NO S1
"RTN","FHNO2",75,0)
 S Y=$P(^FHPT(FHDFN,"A",ADM,"SF",NO,0),"^",P0,P0+P3) G:Y?."^" S1 D CALC
"RTN","FHNO2",76,0)
 G S1
"RTN","FHNO2",77,0)
PRT S DTP=DT D DTP^FH S DTE=DTP_" "_$S(TIM="ALL":"ALL",TIM=10:TIM_" AM",1:TIM_" PM")
"RTN","FHNO2",78,0)
 S Y=$S(XX="S":$P($G(^FH(119.74,D1,0)),"^",1),1:WRDN)
"RTN","FHNO2",79,0)
 W @IOF W:D3=2 !?5,"**** CONSOLIDATED ****" W !?3,"**** INGREDIENTS LIST ****",! W:D3=1 ! W ?(33-$L(Y)\2),Y,!?9,DTE,!!
"RTN","FHNO2",80,0)
 F L=0:0 S L=$O(^FH(118,L)) Q:L<1  S:$D(C(L)) ^TMP($J,"SF",$P($G(^FH(118,L,0)),"^",1),L)=""
"RTN","FHNO2",81,0)
 S A1="" F  S A1=$O(^TMP($J,"SF",A1)) Q:A1=""  F L=0:0 S L=$O(^TMP($J,"SF",A1,L)) Q:L<1  W !,$E(A1,1,26),?28,$J(C(L),5,0)
"RTN","FHNO2",82,0)
 W !!?4,"**** PATIENTS = ",N1," ****",! Q
"RTN","FHNO2",83,0)
CALC S N1=N1+1
"RTN","FHNO2",84,0)
 F L=1:2:P3 S Z=$P(Y,"^",L) I Z'="" S Q=$P(Y,"^",L+1) S:'Q Q=1 S:'$D(C(Z)) C(Z)=0 S C(Z)=C(Z)+Q
"RTN","FHNO2",85,0)
 Q
"RTN","FHNO2",86,0)
 ;
"RTN","FHNO2",87,0)
SF0 ;outpatient SFs
"RTN","FHNO2",88,0)
 F FHDFN=0:0 S FHDFN=$O(^FHPT("RM",DT,FHDFN)) Q:FHDFN'>0  F ADM=0:0 S ADM=$O(^FHPT("RM",DT,FHDFN,ADM)) Q:ADM'>0  D
"RTN","FHNO2",89,0)
 .S FHODAT=$G(^FHPT(FHDFN,"OP",ADM,0)),FHNO=$P($G(^FHPT(FHDFN,"OP",ADM,"SF",0)),U,3) Q:'$G(FHNO)
"RTN","FHNO2",90,0)
 .S FHMEAL=$P(FHODAT,U,4),FHOWARD=$P(FHODAT,U,3)
"RTN","FHNO2",91,0)
 .S X1=$G(^FH(119.6,FHOWARD,0))
"RTN","FHNO2",92,0)
 .Q:'FHOWARD!'$D(^FH(119.6,FHOWARD,0))
"RTN","FHNO2",93,0)
 .I XX="W",W1 Q:W1'=FHOWARD
"RTN","FHNO2",94,0)
 .S WRDN=$P(X1,U,1)
"RTN","FHNO2",95,0)
 .I XX="S" S D2=$P(X1,"^",9) Q:D1'=D2  I D1=D2 S P0=$P(X1,"^",4),P0=$S(P0<1:99,P0<10:"0"_P0,1:P0)
"RTN","FHNO2",96,0)
 .S P1=$S(FHMEAL="N":13,FHMEAL="E":21,1:5)
"RTN","FHNO2",97,0)
 .I (FHMEAL="B"),(TIM'=10) Q
"RTN","FHNO2",98,0)
 .I (FHMEAL="N"),(TIM'=2) Q
"RTN","FHNO2",99,0)
 .I (FHMEAL="E"),(TIM'=8) Q
"RTN","FHNO2",100,0)
 .I 'D3 S IS=$P($G(^FHPT(FHDFN,0)),"^",5) I IS S IS=$P($G(^FH(119.4,IS,0)),"^",3) S:IS'="N" IS=""
"RTN","FHNO2",101,0)
 .S Y=$G(^FHPT(FHDFN,"OP",ADM,"SF",FHNO,0))
"RTN","FHNO2",102,0)
 .S Y=$P(Y,"^",P1,P1+7) Q:Y?."^"  I D3 D CLC1
"RTN","FHNO2",103,0)
 .S N1=N1+1
"RTN","FHNO2",104,0)
 .S RM="",RMIEN=$P(FHODAT,U,18) I $G(RMIEN),$D(^DG(405.4,RMIEN,0)) S RM=$E($P(^DG(405.4,RMIEN,0),U,1),1,10)
"RTN","FHNO2",105,0)
 .I 'D3 D
"RTN","FHNO2",106,0)
 ..D PATNAME^FHOMUTL
"RTN","FHNO2",107,0)
 ..S $P(Y,"^",9)=IS
"RTN","FHNO2",108,0)
 ..S LNOD=$S(XX="S":D2_"~"_$P($G(^FH(119.74,D2,0)),"^",1),1:P0_"~"_WRDN)
"RTN","FHNO2",109,0)
 ..S RI="***" S RE=$S(RI:$O(^FH(119.6,"AR",+RI,W1,0)),1:"")
"RTN","FHNO2",110,0)
 ..S R0=$S(RE:$P($G(^FH(119.6,W1,"R",+RE,0)),"^",2),1:"")
"RTN","FHNO2",111,0)
 ..S R0=$S(R0<1:99,R0<10:"0"_R0,1:R0)
"RTN","FHNO2",112,0)
 ..S PNOD=P0_"~"_R0_RM_"~"_FHDFN,WRD=P0_$E(WRDN,1,20-$L(RM))_"/"_RM
"RTN","FHNO2",113,0)
 ..S ^TMP($J,"L",LNOD,PNOD)=Y_"^"_WRD
"RTN","FHNO2",114,0)
 Q
"RTN","FHNO2",115,0)
CLC1 ;
"RTN","FHNO2",116,0)
 F L=1:2:P3 S Z=$P(Y,"^",L) I Z'="" S Q=$P(Y,"^",L+1) S:'Q Q=1 S:'$D(C(Z)) C(Z)=0 S C(Z)=C(Z)+Q
"RTN","FHNO2",117,0)
 Q
"RTN","FHREP1")
0^3^B20331884^B20171462
"RTN","FHREP1",1,0)
FHREP1 ; HISC/NCA - Inventory Worksheet and Report ;3/9/95  08:28
"RTN","FHREP1",2,0)
 ;;5.5;DIETETICS;**13**;Jan 28, 2005;Build 1
"RTN","FHREP1",3,0)
EN2 ; Print the Inventory Worksheet & Report
"RTN","FHREP1",4,0)
 S FHXX="F"
"RTN","FHREP1",5,0)
 R !!,"Select W=Worksheet or R=Report: ",FHR:DTIME G:'$T!("^"[FHR) KIL^FHREP
"RTN","FHREP1",6,0)
 I "wr"[FHR S X=FHR D TR^FH S FHR=X
"RTN","FHREP1",7,0)
 I FHR'?1U!("WR"'[FHR) W *7,"   Enter W or R" G EN2
"RTN","FHREP1",8,0)
E0 ; Read in Month and Year
"RTN","FHREP1",9,0)
 D NOW^%DTC S NOW=%\1
"RTN","FHREP1",10,0)
 K %DT W !!,"Enter Mth/Yr: "_+$E(NOW,4,5)_"/"_$E(NOW,2,3)_"// " R X:DTIME G:'$T!(X["^") KIL^FHREP
"RTN","FHREP1",11,0)
 I X="" S X=$E(NOW,1,5)_"00"
"RTN","FHREP1",12,0)
 S %DT="M" D ^%DT K %DT I Y<1!($E(Y,1,5)>$E(NOW,1,5)) W *7,"  Answer Month and Yr as Mth/Yr or Mth Yr.",!?25,"   CANNOT be greater than now." G E0
"RTN","FHREP1",13,0)
 S MTH=+$E(Y,4,5),MTH=$P("January February March April May June July August September October November December"," ",MTH),YR=$E(Y,2,3),MTH=MTH_" "_YR
"RTN","FHREP1",14,0)
 I FHR="W" D F1^FHREP G:FHXX["^"!("^"[X) KIL^FHREP
"RTN","FHREP1",15,0)
 I FHR="R" D D1^FHREP G:"^"[X KIL^FHREP
"RTN","FHREP1",16,0)
E1 K IOP S %ZIS="MQ",%ZIS("B")="HOME" W ! D ^%ZIS K %ZIS,IOP G:POP KIL^FHREP
"RTN","FHREP1",17,0)
 I $D(IO("Q")) S FHPGM="Q0^FHREP1",FHLST="FHR^FHXX^MTH^SRT" D EN2^FH G KIL^FHREP
"RTN","FHREP1",18,0)
 U IO D Q0 D ^%ZISC K %ZIS,IOP G KIL^FHREP
"RTN","FHREP1",19,0)
Q0 ; Process Printing worksheet or report
"RTN","FHREP1",20,0)
 D Q1 G KIL^FHREP
"RTN","FHREP1",21,0)
Q1 ; Loop through Ingredients
"RTN","FHREP1",22,0)
 K ^TMP($J) S ANS="",(K,GRDTOT,OLD,SUBTOT,TOTAL,PG)=0 D NOW^%DTC S DTP=% D DTP^FH S HD=DTP S CK=1
"RTN","FHREP1",23,0)
 F K=0:0 S K=$O(^FHING(K)) Q:K<1  S X=$P($G(^(K,0)),"^",19) I X="Y" S X=$G(^(0)) D LP S:OK ^TMP($J,P0_$S(FHXX="S":$E(L0,1,15),1:"FG"_P0),ING)=K_"^"_UP_"^"_COST_"^"_QOH_"^"_UDC_"^"_UDQ_"^"_$E(MIN,1,5)
"RTN","FHREP1",24,0)
 S REC=0
"RTN","FHREP1",25,0)
 S P0="" F L1=0:0 S P0=$O(^TMP($J,P0)) Q:P0=""!(ANS="^")  S ING="" F L2=0:0 S ING=$O(^TMP($J,P0,ING)) Q:ING=""  S XX=^(ING) D P1 Q:ANS="^"
"RTN","FHREP1",26,0)
 I FHR="R",ANS="",SRT W !!,?55,"TOTAL:   ",$J(SUBTOT,8,2)
"RTN","FHREP1",27,0)
 I FHR="R",ANS="",'SRT D SUB W !!?49,"GRAND TOTAL:   ",$J(GRDTOT,8,2)
"RTN","FHREP1",28,0)
 Q
"RTN","FHREP1",29,0)
LP ; Get Food Group or Storage
"RTN","FHREP1",30,0)
 S ING=$P(X,"^",1),UP=$P(X,"^",5),COST=$P(X,"^",9),QOH=$P(X,"^",11),UDC=$P(X,"^",23),UDQ=$P(X,"^",24),MIN=$P(X,"^",25),OK=1,L0=""
"RTN","FHREP1",31,0)
 S DTP=UDC D:DTP'="" DTP^FH S UDC=DTP,DTP=UDQ D:DTP'="" DTP^FH S UDQ=DTP
"RTN","FHREP1",32,0)
 I FHXX="F" S P0=$P(X,"^",13) S:P0<1!(P0>6) P0=7 S:SRT&(P0'=SRT) OK=0 Q
"RTN","FHREP1",33,0)
 S LOC=$P(X,"^",12),L0=$P($G(^FH(113.1,+LOC,0)),"^",1) S:L0="" L0="UNCLASSIFIED" S P0=$P($G(^FH(113.1,+LOC,0)),"^",3),P0=$S(P0<1:99,P0<10:"0"_P0,1:P0) S:SRT&(LOC'=SRT) OK=0
"RTN","FHREP1",34,0)
 Q
"RTN","FHREP1",35,0)
P1 ; Loop to print or if FHR="E" edit QOH
"RTN","FHREP1",36,0)
 S K=$P(XX,"^",1),UP=$P(XX,"^",2),COST=$P(XX,"^",3),QOH=$P(XX,"^",4),UDC=$P(XX,"^",5),UDQ=$P(XX,"^",6),MIN=$P(XX,"^",7),REC=REC+1
"RTN","FHREP1",37,0)
 I FHR="E" D  Q
"RTN","FHREP1",38,0)
 .W !!,"Ingredient: ",$P(^FHING(K,0),"^",1)
"RTN","FHREP1",39,0)
 .W:UDQ'="" !?12,"QOH LAST UPDATED ON ",UDQ,!
"RTN","FHREP1",40,0)
 .K DIE S DIE="^FHING(",DA=K
"RTN","FHREP1",41,0)
 .S:OKAY DR="8;S:X=COST Y=""@1"";29////"_DT_";@1;10;S:X=QOH Y="""";30////"_DT
"RTN","FHREP1",42,0)
 .S:'OKAY DR="10;S:X=QOH Y="""";30////"_DT D ^DIE S:$D(DTOUT) CK=0 S:$D(Y)!$D(DTOUT) ANS="^" K DA,DIE,DR,DTOUT,Y
"RTN","FHREP1",43,0)
 .Q
"RTN","FHREP1",44,0)
 D CHK Q:ANS="^"
"RTN","FHREP1",45,0)
 D:$Y'<(IOSL-5) HD W ! Q:ANS="^"
"RTN","FHREP1",46,0)
 I $L(ING)'>30 D
"RTN","FHREP1",47,0)
 .W !,$J(MIN,5),?6,ING,?39,UP,?43,$J(COST,8,3)
"RTN","FHREP1",48,0)
 .I FHR="W" W ?53,UDC,?63,$J(QOH,8,2),?73,"_____" Q
"RTN","FHREP1",49,0)
 .W ?55,$J(QOH,8,2),?64,$J(TOTAL,8,2)
"RTN","FHREP1",50,0)
 .Q
"RTN","FHREP1",51,0)
 E  D
"RTN","FHREP1",52,0)
 .S L=$L($E(ING,1,30),",")
"RTN","FHREP1",53,0)
 .S:L=1 L=L+1 W !,$J(MIN,5),?6,$P(ING,",",1,L-1),","
"RTN","FHREP1",54,0)
 .W !?6,$P(ING,",",L,99),?39,UP,?43,$J(COST,8,3)
"RTN","FHREP1",55,0)
 .I FHR="W" W ?53,UDC,?63,$J(QOH,8,2),?73,"_____" Q
"RTN","FHREP1",56,0)
 .W ?55,$J(QOH,8,2),?64,$J(TOTAL,8,2)
"RTN","FHREP1",57,0)
 .Q
"RTN","FHREP1",58,0)
 Q
"RTN","FHREP1",59,0)
CHK ; Check the Food Group or Storage to do Subtotal & Grandtotal
"RTN","FHREP1",60,0)
 S P1=$S(FHXX="F":+P0,1:$E(P0,3,17))
"RTN","FHREP1",61,0)
 I REC=1 S OLD=P1 D HDR
"RTN","FHREP1",62,0)
 I OLD'=P1 D:FHR="R" SUB D HD
"RTN","FHREP1",63,0)
 S OLD=P1
"RTN","FHREP1",64,0)
 ; Calculate subtotal grand total
"RTN","FHREP1",65,0)
 Q:FHR'="R"
"RTN","FHREP1",66,0)
 S TOTAL=COST*QOH
"RTN","FHREP1",67,0)
 S SUBTOT=SUBTOT+TOTAL
"RTN","FHREP1",68,0)
 S GRDTOT=GRDTOT+TOTAL
"RTN","FHREP1",69,0)
 Q
"RTN","FHREP1",70,0)
SUB ; Write subtotal
"RTN","FHREP1",71,0)
 W !!,?52,"SUBTOTAL:   ",$J(SUBTOT,8,2)
"RTN","FHREP1",72,0)
 S SUBTOT=0
"RTN","FHREP1",73,0)
 Q
"RTN","FHREP1",74,0)
HD ; Check for end of page
"RTN","FHREP1",75,0)
 G:REC=1 HDR
"RTN","FHREP1",76,0)
 I IOST?1"C".E W:$X>1 ! W *7 K DIR S DIR(0)="E" D ^DIR I 'Y S ANS="^" Q
"RTN","FHREP1",77,0)
HDR ; Heading for the Inventory
"RTN","FHREP1",78,0)
 W:'($E(IOST,1,2)'="C-"&'PG) @IOF S PG=PG+1
"RTN","FHREP1",79,0)
 W !,HD,?70,"Page ",PG,!!?22,"I N V E N T O R Y   " W $S(FHR="W":"W O R K S H E E T",1:"R E P O R T"),!!
"RTN","FHREP1",80,0)
 W ?(80-$L(MTH)/2),MTH,!!
"RTN","FHREP1",81,0)
 I FHXX="F" S P2="FOOD GROUP: "_$P("MEAT PRODUCTS^MILK PRODUCTS^FRUITS & VEGETABLES^BREADS^COMMERCIAL NUTRITION SUPPLEMENTS^MISCELLANEOUS^UNCLASSIFIED","^",+P1)
"RTN","FHREP1",82,0)
 E  S P2=P1
"RTN","FHREP1",83,0)
 W ?(80-$L(P2)/2),P2,!!
"RTN","FHREP1",84,0)
 I FHR="W" W !?56,"DATE",!?47,"ITEM",?56,"LAST",?66,"QOH",?74,"QOH",!,"ITEM#",?20,"NAME",?38,"U/P",?47,"COST",?55,"UPDATE",?63,"LAST MTH",?72,"CURRENT",! Q
"RTN","FHREP1",85,0)
 W !?47,"ITEM",?58,"QOH",?67,"TOTAL",!,"ITEM#",?20,"NAME",?38,"U/P",?47,"COST",?56,"CURRENT",?68,"COST",!
"RTN","FHREP1",86,0)
 Q
"RTN","FHSELA2")
0^2^B97809412^B97907668
"RTN","FHSELA2",1,0)
FHSELA2 ;Hines OIFO/RTK - Map GMR Allergy file to Food Prefs ;3/07/2007
"RTN","FHSELA2",2,0)
 ;;5.5;DIETETICS;**8,13**;Jan 28, 2005;Build 1
"RTN","FHSELA2",3,0)
 ;
"RTN","FHSELA2",4,0)
TMPGL ; Create ^TMP Global
"RTN","FHSELA2",5,0)
 K ^TMP($J,"FHALG") S FHK=0
"RTN","FHSELA2",6,0)
 F  S FHK=FHK+1,FHFPS=$T(FPS+FHK),FHZ1=$P(FHFPS,";",3) Q:FHZ1=""  D
"RTN","FHSELA2",7,0)
 .S ^TMP($J,"FHALG",FHZ1)=$P(FHFPS,";",3,99)
"RTN","FHSELA2",8,0)
EXIT K FHK,FHFPS,FHZ1
"RTN","FHSELA2",9,0)
 Q
"RTN","FHSELA2",10,0)
FPS ;;
"RTN","FHSELA2",11,0)
 ;;ALCOHOL;ALCOHOL
"RTN","FHSELA2",12,0)
 ;;ALCOHOL, BEER;HOPS
"RTN","FHSELA2",13,0)
 ;;ALCOHOL, GIN;GIN
"RTN","FHSELA2",14,0)
 ;;ALCOHOL, RUM;RUM
"RTN","FHSELA2",15,0)
 ;;ALCOHOL, SCOTCH;SCOTCH
"RTN","FHSELA2",16,0)
 ;;ALCOHOL, TEQUILA;TEQUILA
"RTN","FHSELA2",17,0)
 ;;ALCOHOL, VODKA;VODKA
"RTN","FHSELA2",18,0)
 ;;ALCOHOL, WINE;WINE
"RTN","FHSELA2",19,0)
 ;;ALCOHOL, WINE, WHITE;WHITE WINE
"RTN","FHSELA2",20,0)
 ;;ALFALFA SPROUTS;ALFALFA SPROUTS
"RTN","FHSELA2",21,0)
 ;;ALMONDS;ALMONDS
"RTN","FHSELA2",22,0)
 ;;ANISE OIL;ANISE OIL
"RTN","FHSELA2",23,0)
 ;;APPLES;APPLE JUICE;APPLES
"RTN","FHSELA2",24,0)
 ;;APRICOTS;APRICOTS
"RTN","FHSELA2",25,0)
 ;;ARTICHOKES;ARTICHOKES
"RTN","FHSELA2",26,0)
 ;;ARTIFICIAL COLORS;ARTIFICIAL COLORS;BLACK DYES;BLUE DYES;FD&C BLUE DYE #2;FD&C GREEN DYE #6;GREEN DYES;PINK DYES;PURPLE DYES
"RTN","FHSELA2",27,0)
 ;;ASPARAGUS;ASPARAGUS
"RTN","FHSELA2",28,0)
 ;;AVOCADOS;AVOCADOS
"RTN","FHSELA2",29,0)
 ;;BACON;BACON
"RTN","FHSELA2",30,0)
 ;;BANANAS;BANANAS
"RTN","FHSELA2",31,0)
 ;;BARBEQUE SAUCE;BARBEQUE SAUCE
"RTN","FHSELA2",32,0)
 ;;BARLEY;BARLEY;MALT BARLEY
"RTN","FHSELA2",33,0)
 ;;BASIL;BASIL
"RTN","FHSELA2",34,0)
 ;;BEANS;BEANS;LEGUMES
"RTN","FHSELA2",35,0)
 ;;BEANS, BAKED;BAKED BEANS
"RTN","FHSELA2",36,0)
 ;;BEANS, FAVA;FAVA BEANS (BROAD BEANS)
"RTN","FHSELA2",37,0)
 ;;BEANS, GREEN;GREEN BEANS
"RTN","FHSELA2",38,0)
 ;;BEANS, LENTILS;LENTILS
"RTN","FHSELA2",39,0)
 ;;BEANS, LIMA;LIMA BEANS
"RTN","FHSELA2",40,0)
 ;;BEANS, PINTO;PINTO BEANS
"RTN","FHSELA2",41,0)
 ;;BEANS, SOY;SOYBEANS
"RTN","FHSELA2",42,0)
 ;;BEANS, STRING;STRING BEANS
"RTN","FHSELA2",43,0)
 ;;BEANS, WHITE;WHITE BEANS
"RTN","FHSELA2",44,0)
 ;;BEEF;BEEF;BEEF PRODUCTS
"RTN","FHSELA2",45,0)
 ;;BEEF, CORNED;CORNED BEEF
"RTN","FHSELA2",46,0)
 ;;BEETS;BEETS
"RTN","FHSELA2",47,0)
 ;;BEETS, PICKLES;PICKLED BEETS
"RTN","FHSELA2",48,0)
 ;;BERRIES;BERRIES
"RTN","FHSELA2",49,0)
 ;;BLACKBERRIES;BLACKBERRIES
"RTN","FHSELA2",50,0)
 ;;BLUEBERRIES;BLUEBERRIES
"RTN","FHSELA2",51,0)
 ;;BROCCOLI;BROCCOLI
"RTN","FHSELA2",52,0)
 ;;BRUSSELS SPROUTS;BRUSSELS SPROUTS
"RTN","FHSELA2",53,0)
 ;;BUCKWHEAT;BUCKWHEAT
"RTN","FHSELA2",54,0)
 ;;BUTTER;BUTTER
"RTN","FHSELA2",55,0)
 ;;CABBAGE;CABBAGE
"RTN","FHSELA2",56,0)
 ;;CAFFEINE;CAFFEINE;COFFEE;COFFEE BEANS
"RTN","FHSELA2",57,0)
 ;;CAFFEINE, COLAS;COLA DRINKS
"RTN","FHSELA2",58,0)
 ;;CANTALOUPE;CANTALOUPE
"RTN","FHSELA2",59,0)
 ;;CARBONATED BEVERAGES;CARBONATED BEVERAGES;SOFT DRINKS
"RTN","FHSELA2",60,0)
 ;;CARROTS;CARROTS
"RTN","FHSELA2",61,0)
 ;;CATSUP;CATSUP
"RTN","FHSELA2",62,0)
 ;;CAULIFLOWER;CAULIFLOWER
"RTN","FHSELA2",63,0)
 ;;CAVIAR;CAVIAR
"RTN","FHSELA2",64,0)
 ;;CELERY;CELERY
"RTN","FHSELA2",65,0)
 ;;CEREAL;CEREALS
"RTN","FHSELA2",66,0)
 ;;CEREAL, CORNFLAKES;CORNFLAKES
"RTN","FHSELA2",67,0)
 ;;CEREAL, CRM OF WHEAT;CREAM OF WHEAT
"RTN","FHSELA2",68,0)
 ;;CEREAL, GRITS;GRITS
"RTN","FHSELA2",69,0)
 ;;CEREAL, OATMEAL;OATMEAL
"RTN","FHSELA2",70,0)
 ;;CHEESE;CHEESE
"RTN","FHSELA2",71,0)
 ;;CHEESE, BLUE;BLUE CHEESE
"RTN","FHSELA2",72,0)
 ;;CHEESE, CHEDDAR;CHEDDAR CHEESE
"RTN","FHSELA2",73,0)
 ;;CHEESE, COTTAGE;COTTAGE CHEESE
"RTN","FHSELA2",74,0)
 ;;CHEESE, FETA;FETA CHEESE
"RTN","FHSELA2",75,0)
 ;;CHEESE, GOAT;GOAT CHEESE
"RTN","FHSELA2",76,0)
 ;;CHEESE, PARMESAN;PARMESAN CHEESE
"RTN","FHSELA2",77,0)
 ;;CHEESE, RICOTTA;RICOTTA CHEESE
"RTN","FHSELA2",78,0)
 ;;CHEESE, SWISS;SWISS CHEESE
"RTN","FHSELA2",79,0)
 ;;CHERRIES;CHERRIES;CHERRY JUICE
"RTN","FHSELA2",80,0)
 ;;CHICKEN;CHICKEN
"RTN","FHSELA2",81,0)
 ;;CHICKPEAS;CHICKPEAS
"RTN","FHSELA2",82,0)
 ;;CHICORY;CHICORY
"RTN","FHSELA2",83,0)
 ;;CHILI;CHILI
"RTN","FHSELA2",84,0)
 ;;CHIVES;CHIVES
"RTN","FHSELA2",85,0)
 ;;CHOCOLATE;CHOCOLATE;COCOA
"RTN","FHSELA2",86,0)
 ;;CILANTRO;CILANTRO;CUMIN
"RTN","FHSELA2",87,0)
 ;;CINNAMON;CINNAMON;CINNAMON OIL
"RTN","FHSELA2",88,0)
 ;;CITRUS;CITRUS;CITRUS FRUIT;CITRUS JUICE
"RTN","FHSELA2",89,0)
 ;;CLOVES;CLOVES
"RTN","FHSELA2",90,0)
 ;;COCONUT;COCONUTS
"RTN","FHSELA2",91,0)
 ;;COLA;COLA DRINKS
"RTN","FHSELA2",92,0)
 ;;CORN;CORN
"RTN","FHSELA2",93,0)
 ;;CRACKERS;CRACKERS
"RTN","FHSELA2",94,0)
 ;;CRACKERS, GRAHAM;GRAHAM CRACKERS
"RTN","FHSELA2",95,0)
 ;;CRANBERRIES;CRANBERRIES
"RTN","FHSELA2",96,0)
 ;;CREAM, SOUR;SOUR CREAM
"RTN","FHSELA2",97,0)
 ;;CREAMER, NON-DAIRY;NON-DAIRY CREAMER
"RTN","FHSELA2",98,0)
 ;;CREAMER, POWDER;POWDERED CREAMER
"RTN","FHSELA2",99,0)
 ;;CUCUMBERS;CUCUMBERS
"RTN","FHSELA2",100,0)
 ;;DAIRY PRODUCTS;DAIRY PRODUCTS
"RTN","FHSELA2",101,0)
 ;;DATES;DATES
"RTN","FHSELA2",102,0)
 ;;DILL;DILL
"RTN","FHSELA2",103,0)
 ;;DUCK;DUCK;WATERFOWL
"RTN","FHSELA2",104,0)
 ;;DYES, VEGETABLES;VEGETABLE DYES
"RTN","FHSELA2",105,0)
 ;;EGGNOG;EGGNOG
"RTN","FHSELA2",106,0)
 ;;EGGPLANT;EGGPLANT
"RTN","FHSELA2",107,0)
 ;;EGGS;EGGS;EGG PRODUCTS;EGG WHITES;EGG YOLKS
"RTN","FHSELA2",108,0)
 ;;EGGS, SUBSTITUTES;EGG, SUBSTITUTES
"RTN","FHSELA2",109,0)
 ;;FAT EMULSIONS;FAT EMULSIONS
"RTN","FHSELA2",110,0)
 ;;FIGS;FIGS
"RTN","FHSELA2",111,0)
 ;;FISH;FISH
"RTN","FHSELA2",112,0)
 ;;FISH, ABALONE;ABALONE
"RTN","FHSELA2",113,0)
 ;;FISH, ANCHOVIES;ANCHOVIES
"RTN","FHSELA2",114,0)
 ;;FISH, CATFISH;CATFISH
"RTN","FHSELA2",115,0)
 ;;FISH, COD;CODFISH
"RTN","FHSELA2",116,0)
 ;;FISH, FLOUNDER;FLOUNDER
"RTN","FHSELA2",117,0)
 ;;FISH, HERRING;HERRING
"RTN","FHSELA2",118,0)
 ;;FISH, MACKEREL;MACKEREL
"RTN","FHSELA2",119,0)
 ;;FISH, PERCH;PERCH
"RTN","FHSELA2",120,0)
 ;;FISH, RED SNAPPER;RED SNAPPER
"RTN","FHSELA2",121,0)
 ;;FISH, SALMON;SALMON
"RTN","FHSELA2",122,0)
 ;;FISH, SARDINES;SARDINES
"RTN","FHSELA2",123,0)
 ;;FISH, SHARK;SHARK
"RTN","FHSELA2",124,0)
 ;;FISH, SWORDFISH;SWORDFISH
"RTN","FHSELA2",125,0)
 ;;FISH, TROUT;TROUT
"RTN","FHSELA2",126,0)
 ;;FISH, TUNA;TUNA
"RTN","FHSELA2",127,0)
 ;;FISH, WHITE;WHITE FISH
"RTN","FHSELA2",128,0)
 ;;FLAVORING, HICKORY;HICKORY
"RTN","FHSELA2",129,0)
 ;;FLAVORING, LICORICE;LICORICE
"RTN","FHSELA2",130,0)
 ;;FLAVORING, VANILLA;VANILLA
"RTN","FHSELA2",131,0)
 ;;FOOD PRESERVATIVES;FOOD PRESERVATIVES
"RTN","FHSELA2",132,0)
 ;;FRUIT, FRESH;FRESH FRUIT
"RTN","FHSELA2",133,0)
 ;;FROG;FROG LEGS;FROGS
"RTN","FHSELA2",134,0)
 ;;FRUIT;FRUIT
"RTN","FHSELA2",135,0)
 ;;FRUIT JUICE;FRUIT JUICE
"RTN","FHSELA2",136,0)
 ;;FRUITCAKES;FRUITCAKES
"RTN","FHSELA2",137,0)
 ;;GARLIC;GARLIC
"RTN","FHSELA2",138,0)
 ;;GELATIN;GELATIN
"RTN","FHSELA2",139,0)
 ;;GINGER;GINGER
"RTN","FHSELA2",140,0)
 ;;GLUTEN;GLUTENS
"RTN","FHSELA2",141,0)
 ;;GRAINS;GRAINS
"RTN","FHSELA2",142,0)
 ;;GRAPEFRUIT;GRAPEFRUIT
"RTN","FHSELA2",143,0)
 ;;GRAPES;GRAPES
"RTN","FHSELA2",144,0)
 ;;GRAVY;GRAVY
"RTN","FHSELA2",145,0)
 ;;GREENS, COLLARD;COLLARD GREENS
"RTN","FHSELA2",146,0)
 ;;GREENS, MUSTARD;MUSTARD GREENS
"RTN","FHSELA2",147,0)
 ;;GREENS, TURNIP;TURNIP GREENS
"RTN","FHSELA2",148,0)
 ;;GREEN LEAFY VEG;GREEN LEAFY VEGETABLES
"RTN","FHSELA2",149,0)
 ;;GUAVA;GUAVA
"RTN","FHSELA2",150,0)
 ;;HOMINY;HOMINY
"RTN","FHSELA2",151,0)
 ;;HONEY;HONEY
"RTN","FHSELA2",152,0)
 ;;HONEYDEW;HONEYDEW
"RTN","FHSELA2",153,0)
 ;;HORSERADISH;HORSERADISH
"RTN","FHSELA2",154,0)
 ;;IODINE;IODIZED SALT
"RTN","FHSELA2",155,0)
 ;;JUICE;JUICE
"RTN","FHSELA2",156,0)
 ;;KIWI;KIWI FRUIT
"RTN","FHSELA2",157,0)
 ;;LACTOSE;LACTOSE
"RTN","FHSELA2",158,0)
 ;;LEEKS;LEEKS
"RTN","FHSELA2",159,0)
 ;;LEMON;LEMON JUICE;LEMONS
"RTN","FHSELA2",160,0)
 ;;LETTUCE;LETTUCE
"RTN","FHSELA2",161,0)
 ;;LIMES;LIMES
"RTN","FHSELA2",162,0)
 ;;LYCHEE NUTS;LYCHEES
"RTN","FHSELA2",163,0)
 ;;MALTOSE;MALTOSE
"RTN","FHSELA2",164,0)
 ;;MANGOS;MANGOS
"RTN","FHSELA2",165,0)
 ;;MARSHMALLOWS;MARSHMALLOWS
"RTN","FHSELA2",166,0)
 ;;MAYONNAISE;MAYONNAISE
"RTN","FHSELA2",167,0)
 ;;MEAT;MEAT
"RTN","FHSELA2",168,0)
 ;;MEAT, LAMB;LAMB
"RTN","FHSELA2",169,0)
 ;;MEAT, LIVER;LIVER
"RTN","FHSELA2",170,0)
 ;;MEAT, PROCESSED;PROCESSED MEATS
"RTN","FHSELA2",171,0)
 ;;MEAT, RED;RED MEAT
"RTN","FHSELA2",172,0)
 ;;MEAT, VENISON;VENISON
"RTN","FHSELA2",173,0)
 ;;MELONS;MELONS
"RTN","FHSELA2",174,0)
 ;;MELONS, MUSK;MUSK MELONS
"RTN","FHSELA2",175,0)
 ;;MELONS, WATER;WATERMELONS
"RTN","FHSELA2",176,0)
 ;;MILK;MILK;DAIRY PRODUCTS
"RTN","FHSELA2",177,0)
 ;;MILK, BUTTER;BUTTERMILK
"RTN","FHSELA2",178,0)
 ;;MILK, GOAT;GOAT MILK
"RTN","FHSELA2",179,0)
 ;;MILK, YOGURT;YOGURT
"RTN","FHSELA2",180,0)
 ;;MINT;MINT
"RTN","FHSELA2",181,0)
 ;;MODIFIED FOOD STARCH;MODIFIED FOOD STARCH;FOOD STARCH, MODIFIED
"RTN","FHSELA2",182,0)
 ;;MSG;MONOSODIUM GLUTAMATE
"RTN","FHSELA2",183,0)
 ;;MUSHROOMS;MUSHROOMS
"RTN","FHSELA2",184,0)
 ;;MUSTARD;MUSTARD
"RTN","FHSELA2",185,0)
 ;;MUTTON/LAMB;MUTTON
"RTN","FHSELA2",186,0)
 ;;NECTARINES;NECTARINES
"RTN","FHSELA2",187,0)
 ;;NITRITES;NITRITES
"RTN","FHSELA2",188,0)
 ;;NON-FOOD RELATED;EGGSHELLS
"RTN","FHSELA2",189,0)
 ;;NUTMEG;NUTMEG
"RTN","FHSELA2",190,0)
 ;;NUTS;BRAZIL NUTS;CASHEWS;CHESTNUTS;HAZELNUTS;MACADAMIA NUTS;NUTS;PECANS
"RTN","FHSELA2",191,0)
 ;;NUTS, PEANUT;PEANUT BUTTER;PEANUT OIL;PEANUTS
"RTN","FHSELA2",192,0)
 ;;NUTS, PINE;PINE NUTS
"RTN","FHSELA2",193,0)
 ;;NUTS, PISTACHIOS;PISTACHIOS
"RTN","FHSELA2",194,0)
 ;;NUTS, TREE;PECANS;TREE NUTS
"RTN","FHSELA2",195,0)
 ;;NUTS, WALNUT;WALNUTS
"RTN","FHSELA2",196,0)
 ;;OATS;OATS
"RTN","FHSELA2",197,0)
 ;;OIL, COCONUT;COCONUT OIL
"RTN","FHSELA2",198,0)
 ;;OIL, COTTONSEED;COTTONSEED OIL
"RTN","FHSELA2",199,0)
 ;;OIL, PALM;PALM OIL
"RTN","FHSELA2",200,0)
 ;;OIL, SAFFLOWER;SAFFLOWER OIL
"RTN","FHSELA2",201,0)
 ;;OIL, SOY;SOYBEAN OIL
"RTN","FHSELA2",202,0)
 ;;OIL, SUNFLOWER;SUNFLOWER OIL
"RTN","FHSELA2",203,0)
 ;;OKRA;OKRA
"RTN","FHSELA2",204,0)
 ;;OLIVES;BLACK OLIVES;OLIVES
"RTN","FHSELA2",205,0)
 ;;ONIONS;ONIONS
"RTN","FHSELA2",206,0)
 ;;ONIONS, RED;RED ONIONS
"RTN","FHSELA2",207,0)
 ;;ORANGE;ORANGE;ORANGES;ORANGE JUICE;ORANGE OIL
"RTN","FHSELA2",208,0)
 ;;OREGANO;OREGANO
"RTN","FHSELA2",209,0)
 ;;OYSTERS;OYSTERS
"RTN","FHSELA2",210,0)
 ;;PAPAYAS;PAPAYAS
"RTN","FHSELA2",211,0)
 ;;PAPRIKA;PAPRIKA
"RTN","FHSELA2",212,0)
 ;;PARSLEY;PARSLEY
"RTN","FHSELA2",213,0)
 ;;PARSNIP;PARSNIP
"RTN","FHSELA2",214,0)
 ;;PASSION FRUIT;PASSION FRUIT
"RTN","FHSELA2",215,0)
 ;;PEACHES;PEACHES
"RTN","FHSELA2",216,0)
 ;;PEARS;PEARS
"RTN","FHSELA2",217,0)
 ;;PEAS;PEAS
"RTN","FHSELA2",218,0)
 ;;PEAS, BLACK-EYED;BLACK-EYED PEAS
"RTN","FHSELA2",219,0)
 ;;PEAS, ENGLISH;ENGLISH PEAS
"RTN","FHSELA2",220,0)
 ;;PEAS, SNOW;SNOW PEAS
"RTN","FHSELA2",221,0)
 ;;PEPPER;PEPPER;WHITE PEPPER
"RTN","FHSELA2",222,0)
 ;;PEPPER, BLACK;BLACK PEPPER;PEPPER
"RTN","FHSELA2",223,0)
 ;;PEPPERMINT;PEPPERMINT
"RTN","FHSELA2",224,0)
 ;;PEPPERONI;PEPPERONI
"RTN","FHSELA2",225,0)
 ;;PEPPERS;BELL PEPPERS;PEPPERS
"RTN","FHSELA2",226,0)
 ;;PEPPERS, CHILI;CHILI PEPPER;CHILI PEPPERS
"RTN","FHSELA2",227,0)
 ;;PEPPERS, GREEN;GREEN BELL PEPPERS;PEPPERS
"RTN","FHSELA2",228,0)
 ;;PEPPERS, HOT;CAPSAICIN;CAYENNE PEPPER;HOT PEPPER;HOT PEPPERS;JALAPENO PEPPERS
"RTN","FHSELA2",229,0)
 ;;PEPPERS, RED;RED BELL PEPPERS
"RTN","FHSELA2",230,0)
 ;;PERSIMMONS;PERSIMMONS
"RTN","FHSELA2",231,0)
 ;;PHEASANT;PHEASANT
"RTN","FHSELA2",232,0)
 ;;PICKLES;PICKLES
"RTN","FHSELA2",233,0)
 ;;PIMENTOS;PIMENTOS
"RTN","FHSELA2",234,0)
 ;;PINEAPPLE;PINEAPPLES
"RTN","FHSELA2",235,0)
 ;;PIZZA;PIZZA
"RTN","FHSELA2",236,0)
 ;;PLUMS;PLUMS
"RTN","FHSELA2",237,0)
 ;;POPCORN;POPCORN
"RTN","FHSELA2",238,0)
 ;;POPPY SEEDS;POPPY SEEDS
"RTN","FHSELA2",239,0)
 ;;PORK;PORK;PORK PRODUCTS;HAM
"RTN","FHSELA2",240,0)
 ;;PORK, HAM;HAM
"RTN","FHSELA2",241,0)
 ;;POTATOES;POTATOES
"RTN","FHSELA2",242,0)
 ;;POTATOES, SALAD;POTATO SALAD
"RTN","FHSELA2",243,0)
 ;;POTATOES, SWEET/YAMS;SWEET POTATOES;YAMS
"RTN","FHSELA2",244,0)
 ;;POULTRY;FOWL;POULTRY
"RTN","FHSELA2",245,0)
 ;;PRUNES;PRUNES
"RTN","FHSELA2",246,0)
 ;;PUDDING, TAPIOCA;TAPIOCA PUDDING
"RTN","FHSELA2",247,0)
 ;;PUMPKIN;PUMPKINS
"RTN","FHSELA2",248,0)
 ;;RABBIT;RABBIT
"RTN","FHSELA2",249,0)
 ;;RADISH;RADISHES
"RTN","FHSELA2",250,0)
 ;;RAISINS;RAISINS
"RTN","FHSELA2",251,0)
 ;;RASPBERRIES;RASPBERRIES
"RTN","FHSELA2",252,0)
 ;;RED DYES;FD&C RED DYE #1;FD&C RED DYE #2;FD&C RED DYE #3;FD&C RED DYE #40;FD&C RED DYE #40 LAKE;FD&C RED DYE #5;RED DYES
"RTN","FHSELA2",253,0)
 ;;RHUBARB;RHUBARB
"RTN","FHSELA2",254,0)
 ;;RICE;RICE;WHITE RICE
"RTN","FHSELA2",255,0)
 ;;ROSEMARY;ROSEMARY
"RTN","FHSELA2",256,0)
 ;;RUTABAGAS;RUTABAGAS
"RTN","FHSELA2",257,0)
 ;;RYE;RYE
"RTN","FHSELA2",258,0)
 ;;SALAD DRESSING, ITAL;ITALIAN DRESSING
"RTN","FHSELA2",259,0)
 ;;SALT;NON-IODIZED SALT;SALT
"RTN","FHSELA2",260,0)
 ;;SALT, SUBSTITUTES;SALT SUBSTITUTES
"RTN","FHSELA2",261,0)
 ;;SAUERKRAUT;SAUERKRAUT
"RTN","FHSELA2",262,0)
 ;;SAUSAGES;SAUSAGES
"RTN","FHSELA2",263,0)
 ;;SEAFOOD;SEAFOOD
"RTN","FHSELA2",264,0)
 ;;SEEDS;SEEDS
"RTN","FHSELA2",265,0)
 ;;SEEDS, SUNFLOWER;SUNFLOWER SEEDS
"RTN","FHSELA2",266,0)
 ;;SESAME;SESAME;SESAME OIL;SESAME SEEDS
"RTN","FHSELA2",267,0)
 ;;SHELLFISH;CLAMS;CRAB;CRAWFISH;CRUSTACEANS;LOBSTER;MUSSELS;SCALLOPS;SHELL FISH;SHELLFISH
"RTN","FHSELA2",268,0)
 ;;SHERBET;SHERBET
"RTN","FHSELA2",269,0)
 ;;SHRIMP;SHRIMP
"RTN","FHSELA2",270,0)
 ;;SNAILS;SNAILS
"RTN","FHSELA2",271,0)
 ;;SOUR CREAM;SOUR CREAM
"RTN","FHSELA2",272,0)
 ;;SOY;SOY;SOY MILK;SOY PRODUCTS;SOY SAUCE;SOYBEANS;TOFU
"RTN","FHSELA2",273,0)
 ;;SOY SAUCE;SOY SAUCE
"RTN","FHSELA2",274,0)
 ;;SPAGHETTI;SPAGHETTI
"RTN","FHSELA2",275,0)
 ;;SPAM;SPAM
"RTN","FHSELA2",276,0)
 ;;SPICES;CONDIMENTS;SPICES
"RTN","FHSELA2",277,0)
 ;;SPINACH;SPINACH
"RTN","FHSELA2",278,0)
 ;;SQUASH;SQUASH
"RTN","FHSELA2",279,0)
 ;;SQUID;SQUID
"RTN","FHSELA2",280,0)
 ;;STARCHY FOODS;STARCHES
"RTN","FHSELA2",281,0)
 ;;STRAWBERRIES;STRAWBERRIES;STRAWBERRIES PLUS
"RTN","FHSELA2",282,0)
 ;;SUCRALOSE;SUCRALOSE
"RTN","FHSELA2",283,0)
 ;;SUGAR;SUGAR;SUGAR BEETS;WHITE SUGAR
"RTN","FHSELA2",284,0)
 ;;SUGAR SUB;ARTIFICIAL SWEETENERS
"RTN","FHSELA2",285,0)
 ;;SUGAR SUB, ASPARTAME;ASPARTAME
"RTN","FHSELA2",286,0)
 ;;SUGAR SUB, SACCHARIN;SACCHARIN;SWEET'N LOW
"RTN","FHSELA2",287,0)
 ;;SUGAR, BROWN;BROWN SUGAR
"RTN","FHSELA2",288,0)
 ;;SULFITES;SULFITES
"RTN","FHSELA2",289,0)
 ;;SYRUP, MAPLE;MAPLE SYRUP
"RTN","FHSELA2",290,0)
 ;;TANGERINES;TANGERINES
"RTN","FHSELA2",291,0)
 ;;TARRAGON;TARRAGON
"RTN","FHSELA2",292,0)
 ;;TEA;TEA
"RTN","FHSELA2",293,0)
 ;;TOFFEE;TOFFEE
"RTN","FHSELA2",294,0)
 ;;TOMATO;TOMATO;TOMATO JUICE;TOMATO PRODUCTS;TOMATO SAUCE;TOMATOES
"RTN","FHSELA2",295,0)
 ;;TOMATOES, FRESH;FRESH TOMATOES
"RTN","FHSELA2",296,0)
 ;;TUMERIC;TUMERIC
"RTN","FHSELA2",297,0)
 ;;TURKEY;TURKEY
"RTN","FHSELA2",298,0)
 ;;TURNIPS;TURNIPS
"RTN","FHSELA2",299,0)
 ;;VEAL;VEAL
"RTN","FHSELA2",300,0)
 ;;VEGETABLES;VEGETABLES
"RTN","FHSELA2",301,0)
 ;;VEGETABLES, GREEN;GREEN VEGETABLES
"RTN","FHSELA2",302,0)
 ;;VINEGAR;VINEGAR
"RTN","FHSELA2",303,0)
 ;;WATERFOWL;WATERFOWL
"RTN","FHSELA2",304,0)
 ;;WHEAT;FLOUR;WHEAT
"RTN","FHSELA2",305,0)
 ;;WHEY;WHEY
"RTN","FHSELA2",306,0)
 ;;WINE, RED;RED WINE
"RTN","FHSELA2",307,0)
 ;;YEAST;YEAST
"RTN","FHSELA2",308,0)
 ;;YELLOW DYES;FD&C YELLOW DYE #10;FD&C YELLOW DYE #2;FD&C YELLOW DYE #5;FD&C YELLOW DYE #6;FD&C YELLOW DYE #6 LAKE;TARTRAZINE;YELLOW DYES
"RTN","FHSELA2",309,0)
 ;;ZUCCHINI;ZUCCHINI
"VER")
8.0^22.0
"BLD",7585,6)
^13
**END**
**END**
