Released RMPR*3*154 SEQ #135
Extracted from mail message
**KIDS**:RMPR*3.0*154^

**INSTALL NAME**
RMPR*3.0*154
"BLD",7374,0)
RMPR*3.0*154^PROSTHETICS^0^3091006^y
"BLD",7374,1,0)
^^5^5^3090709^
"BLD",7374,1,1,0)
1. HD311528 remove routines RMPRPCEA and RMPRPCEB
"BLD",7374,1,2,0)
 
"BLD",7374,1,3,0)
2. HD321817 Remove names on Home Oxygen POs in IFCAP
"BLD",7374,1,4,0)
 
"BLD",7374,1,5,0)
3. HD303222 no line tag called ELQQM in routine RMPRPIY6
"BLD",7374,4,0)
^9.64PA^^
"BLD",7374,6.3)
6
"BLD",7374,"ABPKG")
n
"BLD",7374,"KRN",0)
^9.67PA^779.2^20
"BLD",7374,"KRN",.4,0)
.4
"BLD",7374,"KRN",.401,0)
.401
"BLD",7374,"KRN",.402,0)
.402
"BLD",7374,"KRN",.403,0)
.403
"BLD",7374,"KRN",.5,0)
.5
"BLD",7374,"KRN",.84,0)
.84
"BLD",7374,"KRN",3.6,0)
3.6
"BLD",7374,"KRN",3.8,0)
3.8
"BLD",7374,"KRN",9.2,0)
9.2
"BLD",7374,"KRN",9.8,0)
9.8
"BLD",7374,"KRN",9.8,"NM",0)
^9.68A^8^7
"BLD",7374,"KRN",9.8,"NM",1,0)
RMPRPCEA^^1^
"BLD",7374,"KRN",9.8,"NM",2,0)
RMPRPCEB^^1^
"BLD",7374,"KRN",9.8,"NM",4,0)
RMPRED4^^0^B30725609
"BLD",7374,"KRN",9.8,"NM",5,0)
RMPRPIYF^^0^B64972216
"BLD",7374,"KRN",9.8,"NM",6,0)
RMPRPS34^^0^B34293660
"BLD",7374,"KRN",9.8,"NM",7,0)
RMPOPST1^^0^B18233927
"BLD",7374,"KRN",9.8,"NM",8,0)
RMPRPIYN^^0^B9876820
"BLD",7374,"KRN",9.8,"NM","B","RMPOPST1",7)

"BLD",7374,"KRN",9.8,"NM","B","RMPRED4",4)

"BLD",7374,"KRN",9.8,"NM","B","RMPRPCEA",1)

"BLD",7374,"KRN",9.8,"NM","B","RMPRPCEB",2)

"BLD",7374,"KRN",9.8,"NM","B","RMPRPIYF",5)

"BLD",7374,"KRN",9.8,"NM","B","RMPRPIYN",8)

"BLD",7374,"KRN",9.8,"NM","B","RMPRPS34",6)

"BLD",7374,"KRN",19,0)
19
"BLD",7374,"KRN",19,"NM",0)
^9.68A^^
"BLD",7374,"KRN",19.1,0)
19.1
"BLD",7374,"KRN",101,0)
101
"BLD",7374,"KRN",409.61,0)
409.61
"BLD",7374,"KRN",771,0)
771
"BLD",7374,"KRN",779.2,0)
779.2
"BLD",7374,"KRN",870,0)
870
"BLD",7374,"KRN",8989.51,0)
8989.51
"BLD",7374,"KRN",8989.52,0)
8989.52
"BLD",7374,"KRN",8994,0)
8994
"BLD",7374,"KRN","B",.4,.4)

"BLD",7374,"KRN","B",.401,.401)

"BLD",7374,"KRN","B",.402,.402)

"BLD",7374,"KRN","B",.403,.403)

"BLD",7374,"KRN","B",.5,.5)

"BLD",7374,"KRN","B",.84,.84)

"BLD",7374,"KRN","B",3.6,3.6)

"BLD",7374,"KRN","B",3.8,3.8)

"BLD",7374,"KRN","B",9.2,9.2)

"BLD",7374,"KRN","B",9.8,9.8)

"BLD",7374,"KRN","B",19,19)

"BLD",7374,"KRN","B",19.1,19.1)

"BLD",7374,"KRN","B",101,101)

"BLD",7374,"KRN","B",409.61,409.61)

"BLD",7374,"KRN","B",771,771)

"BLD",7374,"KRN","B",779.2,779.2)

"BLD",7374,"KRN","B",870,870)

"BLD",7374,"KRN","B",8989.51,8989.51)

"BLD",7374,"KRN","B",8989.52,8989.52)

"BLD",7374,"KRN","B",8994,8994)

"BLD",7374,"QUES",0)
^9.62^^
"BLD",7374,"REQB",0)
^9.611^5^4
"BLD",7374,"REQB",2,0)
RMPR*3.0*139^2
"BLD",7374,"REQB",3,0)
RMPR*3.0*91^2
"BLD",7374,"REQB",4,0)
RMPR*3.0*55^2
"BLD",7374,"REQB",5,0)
RMPR*3.0*61^2
"BLD",7374,"REQB","B","RMPR*3.0*139",2)

"BLD",7374,"REQB","B","RMPR*3.0*55",4)

"BLD",7374,"REQB","B","RMPR*3.0*61",5)

"BLD",7374,"REQB","B","RMPR*3.0*91",3)

"MBREQ")
0
"ORD",0,9.8)
9.8;;1;RTNF^XPDTA;RTNE^XPDTA
"ORD",0,9.8,0)
ROUTINE
"PKG",101,-1)
1^1
"PKG",101,0)
PROSTHETICS^RMPR^PROSTHETICS VERSION 3.0 ALPHA
"PKG",101,20,0)
^9.402P^^0
"PKG",101,22,0)
^9.49I^1^1
"PKG",101,22,1,0)
3.0^2960209^2960214
"PKG",101,22,1,"PAH",1,0)
154^3091006
"PKG",101,22,1,"PAH",1,1,0)
^^5^5^3091006
"PKG",101,22,1,"PAH",1,1,1,0)
1. HD311528 remove routines RMPRPCEA and RMPRPCEB
"PKG",101,22,1,"PAH",1,1,2,0)
 
"PKG",101,22,1,"PAH",1,1,3,0)
2. HD321817 Remove names on Home Oxygen POs in IFCAP
"PKG",101,22,1,"PAH",1,1,4,0)
 
"PKG",101,22,1,"PAH",1,1,5,0)
3. HD303222 no line tag called ELQQM in routine RMPRPIY6
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
7
"RTN","RMPOPST1")
0^7^B18233927^B17821815
"RTN","RMPOPST1",1,0)
RMPOPST1 ;EDS/JAM,RVD - HOME OXYGEN BILLING TRANSACTIONS/POSTING,Part 2 ;7/24/98
"RTN","RMPOPST1",2,0)
 ;;3.0;PROSTHETICS;**29,44,55,154**;Feb 09, 1996;Build 6
"RTN","RMPOPST1",3,0)
 ; RVD #55  - corrected the typo (missing '^' on TMP global).
"RTN","RMPOPST1",4,0)
 ;
"RTN","RMPOPST1",5,0)
 ;Processing of 1358 and Purchase Cards to IFCAP
"RTN","RMPOPST1",6,0)
 Q
"RTN","RMPOPST1",7,0)
IFCAP ;process payment type - Purchase Card or 1358
"RTN","RMPOPST1",8,0)
 D @$S($P(PAYINF,U)="P":"PRHCARD",1:"1358")
"RTN","RMPOPST1",9,0)
 I $P(^TMP($J,FCP),U,2) D 
"RTN","RMPOPST1",10,0)
 . W !!,FCP,"   ...Posted" D FCPUPD ;update global ^RMPO(665.72
"RTN","RMPOPST1",11,0)
 K A
"RTN","RMPOPST1",12,0)
 Q  ;IFCAP
"RTN","RMPOPST1",13,0)
 ;
"RTN","RMPOPST1",14,0)
PRHCARD ;Processing IFCAP Purchase Card
"RTN","RMPOPST1",15,0)
 N DFN,PRCA,PRCB,PRCC,INDVITM,ITMSTR,RMPOA,X,CNT,CURDT,CNTR,TOTD
"RTN","RMPOPST1",16,0)
 S PRCA=PCTOT+FCPTOT,PRCB=IEN442,PRCC="RMPOA"
"RTN","RMPOPST1",17,0)
 ;Store individual patient in array RMPOA for posting
"RTN","RMPOPST1",18,0)
 S DFN="",TOTD=0,CNTR=0  F CNT=1:1 S DFN=$O(^TMP($J,FCP,DFN)) Q:DFN=""  D
"RTN","RMPOPST1",19,0)
 . S ITMSTR=^TMP($J,FCP,DFN),TOTD=TOTD+$P(ITMSTR,U),CNTR=CNTR+1
"RTN","RMPOPST1",20,0)
 I CNTR>0 S RMPOA(1)=$J(TOTD,10,2)_"  TOTAL PATIENTS= "_CNTR
"RTN","RMPOPST1",21,0)
 D EDITIC^PRCH7D(PRCA,PRCB,PRCC)
"RTN","RMPOPST1",22,0)
 I X="^" D  Q  ;PRHCARD
"RTN","RMPOPST1",23,0)
 . S $P(^TMP($J,FCP),U,2)=0,$P(^TMP($J,FCP),U,3)="Posting of PC aborted"
"RTN","RMPOPST1",24,0)
 . ;W "  ",$P(^TMP($J,FCP),U,3)
"RTN","RMPOPST1",25,0)
 S $P(^TMP($J,FCP),U,2)=1,$P(^TMP($J,FCP),U,4)=PRCA
"RTN","RMPOPST1",26,0)
 D NOW^%DTC S CURDT=%
"RTN","RMPOPST1",27,0)
 ;Update file 660 and ^RMPO(665.72 
"RTN","RMPOPST1",28,0)
 S DFN="" F  S DFN=$O(^TMP($J,FCP,DFN)) Q:DFN=""  D
"RTN","RMPOPST1",29,0)
 . S $P(^TMP($J,FCP,DFN),U,3)=1
"RTN","RMPOPST1",30,0)
 . D GBLUPD
"RTN","RMPOPST1",31,0)
 Q  ;PRHCARD
"RTN","RMPOPST1",32,0)
 ;
"RTN","RMPOPST1",33,0)
1358 ;processing IFCAP 1358
"RTN","RMPOPST1",34,0)
 N DFN,IEN424,BAL,CURDT,Y,PATOT,PATINF,PSTFLG,PRCSX,PATINFW
"RTN","RMPOPST1",35,0)
 ;Check balance on 1358
"RTN","RMPOPST1",36,0)
 S BAL=$$BAL(IEN442) I BAL<FCPTOT D  Q
"RTN","RMPOPST1",37,0)
 . S $P(^TMP($J,FCP),U,2)=0,$P(^TMP($J,FCP),U,3)="Insufficient balance"
"RTN","RMPOPST1",38,0)
 . ;W "  ",$P(^TMP($J,FCP),U,3)
"RTN","RMPOPST1",39,0)
 S PSTFLG=0,DFN=""
"RTN","RMPOPST1",40,0)
 F I=1:1 S DFN=$O(^TMP($J,FCP,DFN)) Q:DFN=""  D
"RTN","RMPOPST1",41,0)
 . S PATOT=+^TMP($J,FCP,DFN),PATINF="PAT ID "_DFN,PATINFW=$P(^TMP($J,FCP,DFN),U,2)
"RTN","RMPOPST1",42,0)
 . ;authorize amount to be posted
"RTN","RMPOPST1",43,0)
 . D NOW^%DTC S CURDT=%
"RTN","RMPOPST1",44,0)
 . S X=SRVORD_"^"_CURDT_"^"_PATOT_"^^"_PATINF,Y=$$AUTH(X)
"RTN","RMPOPST1",45,0)
 . I '+Y D  Q
"RTN","RMPOPST1",46,0)
 . . S $P(^TMP($J,FCP,DFN),U,3)=0,$P(^TMP($J,FCP,DFN),U,4)=$P(Y,U)_$P(Y,U,2)
"RTN","RMPOPST1",47,0)
 . . W !!,"Authorization failed for: ",PATINFW,!
"RTN","RMPOPST1",48,0)
 . . W "IFCAP reason: ",$S($P(Y,U,2)'="":$P(Y,U,2),1:$P(Y,U))
"RTN","RMPOPST1",49,0)
 . S IEN424=$P(Y,U,2)
"RTN","RMPOPST1",50,0)
 . ;post patient total to authorized IEN 424 and closeout posting
"RTN","RMPOPST1",51,0)
 . S PRCSX=IEN424_U_CURDT_U_PATOT_U_"HOME OXYGEN COMPLETED"
"RTN","RMPOPST1",52,0)
 . S Y=$$COMPST(PRCSX)
"RTN","RMPOPST1",53,0)
 . I '+Y D  Q
"RTN","RMPOPST1",54,0)
 . . S $P(^TMP($J,FCP,DFN),U,3)=0,$P(^TMP($J,FCP,DFN),U,4)=$P(Y,U,2)
"RTN","RMPOPST1",55,0)
 . . W !!,"Post Completion failed for: "_PATINFW,!
"RTN","RMPOPST1",56,0)
 . . W "IFCAP reason: "_$P(Y,U,2)
"RTN","RMPOPST1",57,0)
 . . W "Patient IEN(424): ",IEN424
"RTN","RMPOPST1",58,0)
 . S $P(^TMP($J,FCP,DFN),U,3)=1,PSTFLG=1
"RTN","RMPOPST1",59,0)
 . ;update file 660 for form 2319 and file ^RMPO(665.72
"RTN","RMPOPST1",60,0)
 . D GBLUPD
"RTN","RMPOPST1",61,0)
 S $P(^TMP($J,FCP),U,2)=PSTFLG
"RTN","RMPOPST1",62,0)
 Q  ;1358
"RTN","RMPOPST1",63,0)
 ;
"RTN","RMPOPST1",64,0)
BAL(A) ;check balance on 1358 Service Order before posting
"RTN","RMPOPST1",65,0)
 N TOT442
"RTN","RMPOPST1",66,0)
 S TOT442=$$BAL^PRCH58(A)
"RTN","RMPOPST1",67,0)
 Q +TOT442-$P(TOT442,U,3)  ;BAL
"RTN","RMPOPST1",68,0)
 ;
"RTN","RMPOPST1",69,0)
AUTH(X) ;create one authorization per patient to be posted
"RTN","RMPOPST1",70,0)
 ;return IEN of 424 if successful in Y
"RTN","RMPOPST1",71,0)
 N PRCS
"RTN","RMPOPST1",72,0)
 S PRCS("TYPE")="COUNTER"
"RTN","RMPOPST1",73,0)
 D EN2^PRCS58
"RTN","RMPOPST1",74,0)
 Q Y   ;AUTH
"RTN","RMPOPST1",75,0)
 ;
"RTN","RMPOPST1",76,0)
COMPST(PRCSX) ;Post patient transactions as complete to IEN of file 424
"RTN","RMPOPST1",77,0)
 D ^PRCS58CC
"RTN","RMPOPST1",78,0)
 Q Y  ;COMPST
"RTN","RMPOPST1",79,0)
 ;
"RTN","RMPOPST1",80,0)
GBLUPD ;Update file ^RMPO(665.72 and 660
"RTN","RMPOPST1",81,0)
 ;update file 660 for form 2319
"RTN","RMPOPST1",82,0)
 D F660^RMPOPST3
"RTN","RMPOPST1",83,0)
 ;update ^RMPO(665.72 with post flag
"RTN","RMPOPST1",84,0)
 D ITMUPD
"RTN","RMPOPST1",85,0)
 Q
"RTN","RMPOPST1",86,0)
 ;
"RTN","RMPOPST1",87,0)
ITMUPD ;Update global ^RMPO(665.72 with post flag for individual item
"RTN","RMPOPST1",88,0)
 N ITM,DASTR
"RTN","RMPOPST1",89,0)
 ;check if FCP was posted for patient
"RTN","RMPOPST1",90,0)
 I '$P(^TMP($J,FCP,DFN),U,3) Q
"RTN","RMPOPST1",91,0)
 K DIE,DA,DR
"RTN","RMPOPST1",92,0)
 S DA(2)=VDR,DA(3)=RVDT,DA(4)=SITE
"RTN","RMPOPST1",93,0)
 S DASTR=DA(4)_",1,"_DA(3)_",1,"_DA(2)_",""V"","
"RTN","RMPOPST1",94,0)
 S ITM="" F  S ITM=$O(^TMP($J,FCP,DFN,ITM)) Q:ITM=""  D
"RTN","RMPOPST1",95,0)
 . S DA(1)=DFN,DIE="^RMPO(665.72,"_DASTR_DA(1)_",1,",DR="8///Y",DA=ITM
"RTN","RMPOPST1",96,0)
 . D ^DIE
"RTN","RMPOPST1",97,0)
 D PATUPD
"RTN","RMPOPST1",98,0)
 Q  ;ITMUPD
"RTN","RMPOPST1",99,0)
 ;
"RTN","RMPOPST1",100,0)
PATUPD ;Update global ^RMPO(665.72 with post flag for patient
"RTN","RMPOPST1",101,0)
 N FLG,IT,X,PFLG,ISTR,DASTR
"RTN","RMPOPST1",102,0)
 K DIE,DA,DR
"RTN","RMPOPST1",103,0)
 S DA(1)=DFN,DA(2)=VDR,DA(3)=RVDT,DA(4)=SITE
"RTN","RMPOPST1",104,0)
 S IT=0,X=0,FLG="Y"
"RTN","RMPOPST1",105,0)
 F  S IT=$O(^RMPO(FIL,SITE,1,RVDT,1,VDR,"V",DFN,1,IT)) Q:'IT  D  I X Q
"RTN","RMPOPST1",106,0)
 . S PFLG=$P(^RMPO(FIL,SITE,1,RVDT,1,VDR,"V",DFN,1,IT,0),U,10)
"RTN","RMPOPST1",107,0)
 . S RP660=$P(^RMPO(FIL,SITE,1,RVDT,1,VDR,"V",DFN,1,IT,0),U,16)
"RTN","RMPOPST1",108,0)
 . I '$G(RP660) S FLG=""
"RTN","RMPOPST1",109,0)
 . I PFLG=""!(PFLG="N") D  Q
"RTN","RMPOPST1",110,0)
 . . I PFLG="" D
"RTN","RMPOPST1",111,0)
 . . . S DASTR=DA(4)_",1,"_DA(3)_",1,"_DA(2)_",""V"","_DA(1)_",1,"
"RTN","RMPOPST1",112,0)
 . . . S DIE="^RMPO(665.72,"_DASTR,DR="8///N",DA=IT D ^DIE
"RTN","RMPOPST1",113,0)
 . . S X=1,FLG="P"
"RTN","RMPOPST1",114,0)
 K DIE,DA,DR
"RTN","RMPOPST1",115,0)
 S DA(1)=VDR,DA(2)=RVDT,DA(3)=SITE,DA=DFN,DR="3///"_FLG
"RTN","RMPOPST1",116,0)
 S DIE="^RMPO(665.72,"_DA(3)_",1,"_DA(2)_",1,"_DA(1)_",""V"","
"RTN","RMPOPST1",117,0)
 D ^DIE
"RTN","RMPOPST1",118,0)
 Q  ;PATUPD
"RTN","RMPOPST1",119,0)
 ;
"RTN","RMPOPST1",120,0)
FCPUPD ;Update global ^RMPO(665.72 with totals for Purchase Card
"RTN","RMPOPST1",121,0)
 K DIE,DA,DR
"RTN","RMPOPST1",122,0)
 S DA=IENFCP,DA(1)=RVDT,DA(2)=SITE
"RTN","RMPOPST1",123,0)
 S DIE="^RMPO(665.72,"_DA(2)_",1,"_DA(1)_",2,"
"RTN","RMPOPST1",124,0)
 S DR=$S($P(PAYINF,U)="P":"6///"_(FCPTOT+PCTOT)_";",1:"")
"RTN","RMPOPST1",125,0)
 S DR=DR_"4////"_DUZ_";"_"5///"_VDR
"RTN","RMPOPST1",126,0)
 D ^DIE
"RTN","RMPOPST1",127,0)
 Q  ;FCPUPD
"RTN","RMPOPST1",128,0)
 ;
"RTN","RMPRED4")
0^4^B30725609^B31955821
"RTN","RMPRED4",1,0)
RMPRED4 ;PHX/RFM,RVD-EDIT ISSUE FROM STOCK ;8/29/1994
"RTN","RMPRED4",2,0)
 ;;3.0;PROSTHETICS;**33,35,46,53,62,154**;Feb 09, 1996;Build 6
"RTN","RMPRED4",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","RMPRED4",4,0)
 ;
"RTN","RMPRED4",5,0)
 ;RVD patch #62 - PCE interface
"RTN","RMPRED4",6,0)
 K DIR
"RTN","RMPRED4",7,0)
 ;I $P(R1(0),U,13)=11&($P(R1(0),U,14)="C")&'$G(RMLOC) D
"RTN","RMPRED4",8,0)
 S DIR(0)="667.3,3",DIR("A")="UNIT COST",DIR("B")=$P(R1(0),U,16)/$P(R1(0),U,7)
"RTN","RMPRED4",9,0)
 I $D(RMLOC),$D(RMHCDA),$D(RMITDA) S DIR("B")=$$COST^RMPR5NU1
"RTN","RMPRED4",10,0)
 D ^DIR G:$D(DIRUT)!$D(DTOUT)!$D(DUOUT) CO^RMPRED6
"RTN","RMPRED4",11,0)
 S (ACNT,RMPRREL)=Y*$P(R1(0),U,7),$P(R3("D"),U,16)=ACNT,$P(R1(0),U,16)=ACNT
"RTN","RMPRED4",12,0)
 K DIR
"RTN","RMPRED4",13,0)
QTY ;
"RTN","RMPRED4",14,0)
 S DIR(0)="660,5",DIR("B")=$P(R1(0),U,7),RMPRCUST=$P(R1(0),U,16)/$P(R1(0),U,7) D ^DIR G:$D(DIRUT) CO^RMPRED6
"RTN","RMPRED4",15,0)
 I $D(RMUBA),((RMUBA+$P(R1(0),U,7))-Y<0) D LOWBA^RMPRSTI G LOC^RMPRED6
"RTN","RMPRED4",16,0)
 S $P(R1(0),U,7)=Y,$P(R1(0),U,16)=Y*RMPRCUST K DIR
"RTN","RMPRED4",17,0)
DATE S:$P(R1(0),U,12) DIR("B")=$P(R3("D"),U,12) S DIR("A")="DELIVERY DATE",DIR(0)="660,10" D ^DIR K DIR
"RTN","RMPRED4",18,0)
 G:X["^" CO^RMPRED6 G:$D(DTOUT) EXIT W:$P(R1(0),U,12)&(X="@") !?5,"Deleted..." H 1 I $P(R1(0),U,12)=""&(X="@") W ?16,"??" G DATE
"RTN","RMPRED4",19,0)
 S $P(R1(0),U,12)=Y,Y=$P(R1(0),U,12) D DD^%DT S $P(R3("D"),U,12)=Y
"RTN","RMPRED4",20,0)
REQ S DIR(0)="660,9" S:$P(R1(0),U,11)'="" DIR("B")=$P(R1(0),U,11) D ^DIR G:$D(DIRUT) CO^RMPRED6 G:$D(DTOUT) EXIT
"RTN","RMPRED4",21,0)
 I X["^" W !,"Jumping not allowed!" G REQ
"RTN","RMPRED4",22,0)
 I $P(R1(0),U,11)'=""&(X="@") W !?5,"Deleted..." H 1 S $P(R1(0),U,11)="" G LOT
"RTN","RMPRED4",23,0)
 S $P(R1(0),U,11)=X
"RTN","RMPRED4",24,0)
LOT K DIR S DIR(0)="660,21" S:$P(R1(0),U,24)'="" DIR("B")=$P(R1(0),U,24) D ^DIR G:$D(DUOUT) CO^RMPRED6
"RTN","RMPRED4",25,0)
 I X["^" W !,"Jumping not allowed!" G LOT
"RTN","RMPRED4",26,0)
 I $P(R1(0),U,24)'=""&(X="@") W !?5,"Deleted..." H 1 S $P(R1(0),U,24)="" G REMA
"RTN","RMPRED4",27,0)
 S $P(R1(0),U,24)=X
"RTN","RMPRED4",28,0)
REMA K DIR S DIR(0)="660,16" S:$P(R1(0),U,18)'="" DIR("B")=$P(R1(0),U,18) D ^DIR G:$D(DIRUT) CO^RMPRED6 G:$D(DTOUT) EXIT
"RTN","RMPRED4",29,0)
 I X["^" W !,"Jumping not allowed!" G REMA
"RTN","RMPRED4",30,0)
 I $P(R1(0),U,18)'=""&(X="@") W !?5,"Deleted..." H 1 S $P(R1(0),U,18)="" G CC
"RTN","RMPRED4",31,0)
 S $P(R1(0),U,18)=X
"RTN","RMPRED4",32,0)
CC G CO^RMPRED6
"RTN","RMPRED4",33,0)
 ;
"RTN","RMPRED4",34,0)
POST ;POSTS EDITED TRANSACTION TO 660
"RTN","RMPRED4",35,0)
 W !,"Posting...."
"RTN","RMPRED4",36,0)
 S RIPNEW=$P($G(R1(1)),U,3),RITNEW=$P(R1(0),U,6),RMQNEW=$P(R1(0),U,7)
"RTN","RMPRED4",37,0)
 S:$G(RITNEW) RITNEW=$P($G(^RMPR(661,RITNEW,0)),U,1)
"RTN","RMPRED4",38,0)
 S:$G(RITOLD) RITOLD=$P($G(^RMPR(661,RITOLD,0)),U,1)
"RTN","RMPRED4",39,0)
 S ^RMPR(660,RMPRIEN,0)=R1(0),^("AM")=R1("AM"),^(1)=R1(1),^(2)=R1(2)
"RTN","RMPRED4",40,0)
 I RMHCNEW'=RMHCOLD D
"RTN","RMPRED4",41,0)
 .K ^RMPR(660,RMPRIEN,"DES")
"RTN","RMPRED4",42,0)
 .MERGE ^RMPR(660,RMPRIEN,"DES")=^RMPR(661.1,RMHCNEW,2)
"RTN","RMPRED4",43,0)
 .S $P(^RMPR(660,RMPRIEN,"DES",0),U,2)=""
"RTN","RMPRED4",44,0)
 S DIK="^RMPR(660,",DA=RMPRIEN D IX1^DIK K DIK
"RTN","RMPRED4",45,0)
 S RMVAR=RMLOCNEW_"^"_RMHCNEW_"^"_RMHCOLD_"^"_RMLOCOLD_"^"_RMITNEW_"^"_RMITOLD_"^"_RMQNEW_"^"_RMQOLD_"^"_RMSO_"^"_RMDFN
"RTN","RMPRED4",46,0)
 I $G(RMQOLD)'=$G(RMQNEW)&($G(RMLOCNEW)=$G(RMLOCOLD))&($G(RMHCNEW)=$G(RMHCOLD))&(RMITNEW=RMITOLD) D QTYN^RMPRED5(RMVAR) G EXIT
"RTN","RMPRED4",47,0)
 I $G(RMHCOLD)'=$G(RMHCNEW)!(RMITNEW'=RMITOLD)!($G(RMLOCNEW)'=$G(RMLOCOLD)) D NHCPC^RMPRED5(RMVAR)
"RTN","RMPRED4",48,0)
 G EXIT
"RTN","RMPRED4",49,0)
 ;end posting (edit 2319)
"RTN","RMPRED4",50,0)
 ;
"RTN","RMPRED4",51,0)
DEL1 ;ENTRY POINT TO DELETE AN ISSUE FROM STOCK
"RTN","RMPRED4",52,0)
 K DIR
"RTN","RMPRED4",53,0)
 S DIR("A")="Are you sure you want to DELETE this entry",DIR("B")="N",DIR(0)="Y"
"RTN","RMPRED4",54,0)
 D ^DIR I $D(DTOUT)!$D(DUOUT)!$D(DIRUT) G EXIT
"RTN","RMPRED4",55,0)
 I Y'=1 G CO^RMPRED6
"RTN","RMPRED4",56,0)
 I $P(^RMPR(669.9,RMPRSITE,0),U,3)'=1!(RMPRPF=11) G DEL2
"RTN","RMPRED4",57,0)
 I $G(RMPRIP),+$P(^RMPR(660,RMPRIEN,1),U,3)
"RTN","RMPRED4",58,0)
 I  S DIC="^PRCP(445,",DIC(0)="M",X=RMPRIP,DIC("S")="I $P(^(0),U,2)=""Y"",$D(^PRCP(445,+Y,4,DUZ,0))" D ^DIC G:+Y<0 ERR K DIC S PRCP("I")=+Y,RMPRDTD=1
"RTN","RMPRED4",59,0)
 I '$D(RMPRDTD) S DIC="^PRCP(445,",DIC(0)="AEMQ",DIC("S")="I $P(^(0),U,2)=""Y"",$D(^PRCP(445,+Y,4,DUZ,0))" D ^DIC K DIC S PRCP("I")=+Y
"RTN","RMPRED4",60,0)
 S PRCP("ITEM")=$P(R3("D"),U,6),PRCP("QTY")=$P(R1(0),U,7),PRCP("TYP")="A" D ^PRCPUSA G:$D(PRCP("ITEM")) ERR
"RTN","RMPRED4",61,0)
DEL2 I RMPRPF=11 S RM1=$G(^RMPR(660,RMPRIEN,1)),R6612=$P(RM1,U,5) D:$G(R6612)
"RTN","RMPRED4",62,0)
 .S RM0=$G(^RMPR(660,RMPRIEN,0)),RMQTY=$P(RM0,U,7)
"RTN","RMPRED4",63,0)
 .S RM10=$G(^RMPR(660,RMPRIEN,10))
"RTN","RMPRED4",64,0)
 .;check if SUSPENSE and PCE entry has been created.  added by #62.
"RTN","RMPRED4",65,0)
 .S RMIPCE=$P(RM10,U,12) I RMIPCE D
"RTN","RMPRED4",66,0)
 ..S RMCHK=$$DEL^RMPRPCED(RMPRIEN)
"RTN","RMPRED4",67,0)
 .;if no pce link, only delete entry in #668
"RTN","RMPRED4",68,0)
 .I 'RMIPCE D
"RTN","RMPRED4",69,0)
 ..S RMAMIS=$G(^RMPR(660,RMPRIEN,"AMS"))
"RTN","RMPRED4",70,0)
 ..S RMIE68=$O(^RMPR(668,"F",RMPRIEN,0))
"RTN","RMPRED4",71,0)
 ..Q:'$G(RMIE68)
"RTN","RMPRED4",72,0)
 ..S DA=$O(^RMPR(668,RMIE68,10,"B",RMPRIEN,0))
"RTN","RMPRED4",73,0)
 ..S DA(1)=RMIE68,DIK="^RMPR(668,"_DA(1)_",10," D ^DIK
"RTN","RMPRED4",74,0)
 ..S RMAMIEN=$O(^RMPR(668,RMIE68,11,"B",RMAMIS,0)),RMCNT=0
"RTN","RMPRED4",75,0)
 ..F I=0:0 S I=$O(^RMPR(668,RMIE68,10,"B",I)) Q:I'>0  D
"RTN","RMPRED4",76,0)
 ...S RMAMIS68=$G(^RMPR(660,I,"AMS")) S:RMAMIS68=RMAMIS RMCNT=RMCNT+1
"RTN","RMPRED4",77,0)
 ..I RMCNT=1 D
"RTN","RMPRED4",78,0)
 ...S DA=RMAMIEN
"RTN","RMPRED4",79,0)
 ...S DA(1)=RMIE68,DIK="^RMPR(668,"_DA(1)_",11,"
"RTN","RMPRED4",80,0)
 ...D ^DIK
"RTN","RMPRED4",81,0)
 .S RMSTO=$G(^RMPR(661.2,R6612,0)),RMLOC=$P(RMSTO,U,16)
"RTN","RMPRED4",82,0)
 .S RMDAHC=$P(RM1,U,4),RMIT=$P(RMSTO,U,9)
"RTN","RMPRED4",83,0)
 .S RMHCDA=$O(^RMPR(661.3,RMLOC,1,"B",RMDAHC,0))
"RTN","RMPRED4",84,0)
 .Q:'$G(RMHCDA)
"RTN","RMPRED4",85,0)
 .S:$D(^RMPR(661.3,RMLOC,1,RMHCDA)) RMITDA=$O(^RMPR(661.3,RMLOC,1,RMHCDA,1,"B",RMIT,0))
"RTN","RMPRED4",86,0)
 .Q:'$G(RMITDA)
"RTN","RMPRED4",87,0)
 .S RBAL=0 D
"RTN","RMPRED4",88,0)
 ..S RMBA=$P(^RMPR(661.3,RMLOC,1,RMHCDA,1,RMITDA,0),U,2),RBAL=RMBA+RMQTY
"RTN","RMPRED4",89,0)
 ..S (RAVA,RAV)=$P(^RMPR(661.3,RMLOC,1,RMHCDA,1,RMITDA,0),U,10)
"RTN","RMPRED4",90,0)
 ..S $P(^RMPR(661.3,RMLOC,1,RMHCDA,1,RMITDA,0),U,2)=RBAL
"RTN","RMPRED4",91,0)
 ..S $P(^RMPR(661.3,RMLOC,1,RMHCDA,1,RMITDA,0),U,3)=RBAL*RAV
"RTN","RMPRED4",92,0)
 ..S $P(^RMPR(661.3,RMLOC,1,RMHCDA,1,RMITDA,0),U,12)=RMQTY
"RTN","RMPRED4",93,0)
 .D BAL^RMPR5NU1
"RTN","RMPRED4",94,0)
 .S X=DT,DIC(0)="AEQL",DLAYGO=661.2,DIC="^RMPR(661.2," K DD,DO
"RTN","RMPRED4",95,0)
 .D FILE^DICN K DLAYGO S RMCOM="Returned from STOCK ISSUE"
"RTN","RMPRED4",96,0)
 .S ^RMPR(661.2,+Y,0)=DT_"^^^"_RMDAHC_"^^^"_DUZ_"^"_RMQTY_"^"_RMIT_"^^"_RMQTY_"^"_RMTOBA_"^"_RMCOM_"^"_$J(RMTOCO,0,2)_"^"_RMPR("STA")_"^"_RMLOC_"^"_RAVA
"RTN","RMPRED4",97,0)
 .S DA=+Y,DIK=DIC D IX1^DIK
"RTN","RMPRED4",98,0)
 .W !,"****Current Balance @ Location ",$P(^RMPR(661.3,RMLOC,0),U,1)," is now: ",RBAL
"RTN","RMPRED4",99,0)
 S DIK="^RMPR(660,",DA=RMPRIEN D ^DIK
"RTN","RMPRED4",100,0)
 W $C(7),!?10,"Deleted..." H 1
"RTN","RMPRED4",101,0)
 G EXIT
"RTN","RMPRED4",102,0)
ERR W !!,"Error encountered while posting to GIP.  Patient 10-2319 not deleted!! Please check with your Application Coordinator." H 5 G EXIT
"RTN","RMPRED4",103,0)
EXIT ;KILL VARIABLES AND EXIT ROUTINE
"RTN","RMPRED4",104,0)
 I $G(RMPRIEN),$D(^RMPR(660,RMPRIEN)) L -^RMPR(660,RMPRIEN)
"RTN","RMPRED4",105,0)
 N RMPRSITE,RMPR D KILL^XUSCLEAN Q
"RTN","RMPRPCEA")
1^1^^B54655199
"RTN","RMPRPCEB")
1^2^^B22940686
"RTN","RMPRPIYF")
0^5^B64972216^B67729256
"RTN","RMPRPIYF",1,0)
RMPRPIYF ;PHX/RFM,RVD-EDIT ISSUE FROM STOCK ;8/2/02  07:27
"RTN","RMPRPIYF",2,0)
 ;;3.0;PROSTHETICS;**61,117,139,154**;Feb 09, 1996;Build 6
"RTN","RMPRPIYF",3,0)
 ; RVD #61 - phase III of PIP enhancement.
"RTN","RMPRPIYF",4,0)
 ;
"RTN","RMPRPIYF",5,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","RMPRPIYF",6,0)
COST ;
"RTN","RMPRPIYF",7,0)
 S RMACNT=RMPRCOST*$P(R1(0),U,7),$P(R3("D"),U,16)=RMACNT,$P(R1(0),U,16)=RMACNT
"RTN","RMPRPIYF",8,0)
 ;
"RTN","RMPRPIYF",9,0)
DATE S:$P(R1(1),U,8) DIR("B")=$P(R1("D"),U,8) S DIR("A")="DATE OF SERVICE",DIR(0)="660,39" D ^DIR K DIR
"RTN","RMPRPIYF",10,0)
 G:X["^" CO^RMPRPIYE G:$D(DTOUT) EXIT I $P(R1(1),U,8)&(X="@") W !,"This field is mandatory!!!",! G DATE
"RTN","RMPRPIYF",11,0)
 I X="" W !,"This field is mandatory!!!",! G DATE
"RTN","RMPRPIYF",12,0)
 S $P(R1(1),U,8)=Y,Y=$P(R1(1),U,8) D DD^%DT S $P(R1("D"),U,8)=Y
"RTN","RMPRPIYF",13,0)
 ;
"RTN","RMPRPIYF",14,0)
REQ S DIR(0)="660,9" S:$P(R1(0),U,11)'="" DIR("B")=$P(R1(0),U,11) D ^DIR G:$D(DUOUT) CO^RMPRPIYE G:$D(DTOUT) EXIT
"RTN","RMPRPIYF",15,0)
 I X["^" W !,"Jumping not allowed!" G REQ
"RTN","RMPRPIYF",16,0)
 I $P(R1(0),U,11)'=""&(X="@") W !?5,"Deleted..." H 1 S $P(R1(0),U,11)="" G LOT
"RTN","RMPRPIYF",17,0)
 S $P(R1(0),U,11)=X
"RTN","RMPRPIYF",18,0)
 ;
"RTN","RMPRPIYF",19,0)
LOT K DIR S DIR(0)="660,21" S:$P(R1(0),U,24)'="" DIR("B")=$P(R1(0),U,24) D ^DIR G:$D(DUOUT) CO^RMPRPIYE
"RTN","RMPRPIYF",20,0)
 I X["^" W !,"Jumping not allowed!" G LOT
"RTN","RMPRPIYF",21,0)
 I $P(R1(0),U,24)'=""&(X="@") W !?5,"Deleted..." H 1 S $P(R1(0),U,24)="" G REMA
"RTN","RMPRPIYF",22,0)
 S $P(R1(0),U,24)=X
"RTN","RMPRPIYF",23,0)
 ;
"RTN","RMPRPIYF",24,0)
REMA K DIR S DIR(0)="660,16" S:$P(R1(0),U,18)'="" DIR("B")=$P(R1(0),U,18) D ^DIR G:$D(DUOUT) CO^RMPRPIYE G:$D(DTOUT) EXIT
"RTN","RMPRPIYF",25,0)
 I X["^" W !,"Jumping not allowed!" G REMA
"RTN","RMPRPIYF",26,0)
 I $P(R1(0),U,18)'=""&(X="@") W !?5,"Deleted..." H 1 S $P(R1(0),U,18)="" G CC
"RTN","RMPRPIYF",27,0)
 S $P(R1(0),U,18)=X
"RTN","RMPRPIYF",28,0)
CC G CO^RMPRPIYE
"RTN","RMPRPIYF",29,0)
 ;
"RTN","RMPRPIYF",30,0)
POST ;POSTS EDITED TRANSACTION TO 660
"RTN","RMPRPIYF",31,0)
 W !,"Posting...."
"RTN","RMPRPIYF",32,0)
 K RMPR60,RMDTTIM,RMPR63
"RTN","RMPRPIYF",33,0)
 S RMPR60("IEN")=RMPRIEN,RMFLG=0
"RTN","RMPRPIYF",34,0)
 ;RMPR60 -array of data fields for 660 file record.
"RTN","RMPRPIYF",35,0)
 D SET60^RMPRPIYE
"RTN","RMPRPIYF",36,0)
 ;get 661.6 & 661.63 patient issue
"RTN","RMPRPIYF",37,0)
 S (RMPR6("IEN"),RMIEN6)=$P(R1(1),U,5)
"RTN","RMPRPIYF",38,0)
 I $G(RMIEN6),$D(^RMPR(661.6,RMIEN6,0)) D
"RTN","RMPRPIYF",39,0)
 .S RMDAT6=$G(^RMPR(661.6,RMIEN6,0))
"RTN","RMPRPIYF",40,0)
 .S RMIEN63=$O(^RMPR(661.63,"B",RMIEN6,0))
"RTN","RMPRPIYF",41,0)
 .I $G(RMIEN63),$D(^RMPR(661.63,RMIEN63,0)) D
"RTN","RMPRPIYF",42,0)
 ..S RMDAT63=$G(^RMPR(661.63,RMIEN63,0)),RMPR63("IEN")=RMIEN63
"RTN","RMPRPIYF",43,0)
 ..S (RMPRRET("DATE&TIME"),RMDTTIM)=$P(RMDAT63,U,6)
"RTN","RMPRPIYF",44,0)
 ..S RMPRRET("QUANTITY")=$P(RMDAT63,U,12)
"RTN","RMPRPIYF",45,0)
 ..S RMPRRET("HCPCS")=$P(RMDAT63,U,4)
"RTN","RMPRPIYF",46,0)
 ..S RMPRRET("STATION")=$P(RMDAT63,U,7)
"RTN","RMPRPIYF",47,0)
 ..S RMPRRET("ITEM")=$P(RMDAT63,U,5)
"RTN","RMPRPIYF",48,0)
 ..S RMPRRET("VALUE")=$P(RMDAT63,U,10)
"RTN","RMPRPIYF",49,0)
 ..S RMPRRET("UNIT")=$P(RMDAT63,U,11)
"RTN","RMPRPIYF",50,0)
 ..S RMPRRET("VENDOR")=$P(RMDAT63,U,9)
"RTN","RMPRPIYF",51,0)
 ..S RMPRRET("LOCATION")=$P(RMDAT63,U,8)
"RTN","RMPRPIYF",52,0)
 ;only update 660 if no label scan and quantity the same.
"RTN","RMPRPIYF",53,0)
 I '$D(RMPR7I),($P(R1BCK(0),U,7)=RMPR60("QUANTITY")) D UP660 G PCE
"RTN","RMPRPIYF",54,0)
 ;set update flags: 1=new item/diff barcode 2=only quantity changed.
"RTN","RMPRPIYF",55,0)
 I $G(RMDTTIM),$D(RMPR7I("DATE&TIME")),RMDTTIM'=RMPR7I("DATE&TIME") S RMFLG=1
"RTN","RMPRPIYF",56,0)
 I '$G(RMDTTIM),$D(RMPR7I("DATE&TIME")) S RMFLG=1
"RTN","RMPRPIYF",57,0)
 I $P(R1BCK(0),U,7)'=RMPR60("QUANTITY"),'$G(RMFLG) S RMFLG=2
"RTN","RMPRPIYF",58,0)
 ;
"RTN","RMPRPIYF",59,0)
API ;call API for 660, 661.7, 661.6, 661.63, 661.9
"RTN","RMPRPIYF",60,0)
 ;
"RTN","RMPRPIYF",61,0)
 ;file #660, 661.6, 661.7, 661.63, 661.9
"RTN","RMPRPIYF",62,0)
 I RMFLG=1 D UPDATE
"RTN","RMPRPIYF",63,0)
 I RMFLG=2 D QUAN
"RTN","RMPRPIYF",64,0)
 D UP660
"RTN","RMPRPIYF",65,0)
 I $G(RMPRERR) W !!,"*** ERROR in 2319 UPDATE, Please notify your IRM..IEN = ",$G(RMPR60("IEN")),!! H 3
"RTN","RMPRPIYF",66,0)
 ;
"RTN","RMPRPIYF",67,0)
PCE ;update PCE data
"RTN","RMPRPIYF",68,0)
 ;
"RTN","RMPRPIYF",69,0)
 ;end posting (edit 2319)
"RTN","RMPRPIYF",70,0)
 G EXIT
"RTN","RMPRPIYF",71,0)
 ;
"RTN","RMPRPIYF",72,0)
DEL1 ;ENTRY POINT TO DELETE AN ISSUE FROM STOCK
"RTN","RMPRPIYF",73,0)
 ;** MOVED TO RMPRPIFD DUE TO SIZE CONSTRAINTS
"RTN","RMPRPIYF",74,0)
 G DEL1^RMPRPIFD
"RTN","RMPRPIYF",75,0)
EXIT ;KILL VARIABLES AND EXIT ROUTINE
"RTN","RMPRPIYF",76,0)
 I $G(RMPRIEN),$D(^RMPR(660,RMPRIEN)) L -^RMPR(660,RMPRIEN)
"RTN","RMPRPIYF",77,0)
 K ^TMP($J) N RMPRSITE,RMPR D KILL^XUSCLEAN
"RTN","RMPRPIYF",78,0)
 Q
"RTN","RMPRPIYF",79,0)
 ;
"RTN","RMPRPIYF",80,0)
UP660 ;update 660
"RTN","RMPRPIYF",81,0)
 S RMPR60("IEN")=RMPRIEN
"RTN","RMPRPIYF",82,0)
 S RMPRERR=0
"RTN","RMPRPIYF",83,0)
 S RMPRERR=$$UPD^RMPRPIX2(.RMPR60,.RMPR11I)
"RTN","RMPRPIYF",84,0)
 I $G(RMPRERR) W !,"*** Error in API RMPRPIX2, ERROR = ",RMPRERR,!,"*** Please inform your IRM !!",!
"RTN","RMPRPIYF",85,0)
 Q
"RTN","RMPRPIYF",86,0)
 ;
"RTN","RMPRPIYF",87,0)
UPDATE ;update the new entries AND delete old data
"RTN","RMPRPIYF",88,0)
 S RMNEWHC=RMPR11I("HCPCS")
"RTN","RMPRPIYF",89,0)
 S RMNEWIT=RMPR11I("ITEM")
"RTN","RMPRPIYF",90,0)
 I $G(RMPR6("IEN")) S RMPR60("IEN")=RMPR6("IEN") D
"RTN","RMPRPIYF",91,0)
 .S RMPRERR=$$UPD^RMPRPIX6(.RMPR60,.RMPR11I)
"RTN","RMPRPIYF",92,0)
 .I $G(RMPR63("IEN")) S RMPRERR=$$UPALL^RMPRPIX3(.RMPR60,.RMPR63,.RMPR11I)
"RTN","RMPRPIYF",93,0)
 .I '$G(RMPR63("IEN")) S RMPRERR=$$CRE^RMPRPIX3(.RMPR60,.RMPR6,.RMPR11I)
"RTN","RMPRPIYF",94,0)
 I '$G(RMPR6("IEN")) D
"RTN","RMPRPIYF",95,0)
 .S RMPRERR=$$CRE^RMPRPIX6(.RMPR60,.RMPR11I)
"RTN","RMPRPIYF",96,0)
 .S (RMPR60("IEN6"),RMPR6("IEN"))=$G(RMPR60("IEN"))
"RTN","RMPRPIYF",97,0)
 .S RMPRERR=$$CRE^RMPRPIX3(.RMPR60,.RMPR6,.RMPR11I)
"RTN","RMPRPIYF",98,0)
 ;create a return stock record
"RTN","RMPRPIYF",99,0)
 S RMPR11I("HCPCS")=$G(RMPRRET("HCPCS"))
"RTN","RMPRPIYF",100,0)
 S RMPR11I("ITEM")=$G(RMPRRET("ITEM"))
"RTN","RMPRPIYF",101,0)
 S RMPRRET("SEQUENCE")=1
"RTN","RMPRPIYF",102,0)
 S RMPRRET("TRAN TYPE")=8
"RTN","RMPRPIYF",103,0)
 S RMPRRET("COMMENT")="STOCK ISSUE EDIT"
"RTN","RMPRPIYF",104,0)
 S RMPRRET("USER")=$G(DUZ)
"RTN","RMPRPIYF",105,0)
 I '$D(RMPRRET("QUANTITY")) S RMPRRET("QUANTITY")=RMPR60("QUANTITY")
"RTN","RMPRPIYF",106,0)
 I '$D(RMPRRET("VALUE")) S RMPRRET("VALUE")=RMPR60("COST")
"RTN","RMPRPIYF",107,0)
 I '$D(RMPRRET("UNIT")) S RMPRRET("UNIT")=RMPR60("UNIT")
"RTN","RMPRPIYF",108,0)
 I '$D(RMPRRET("VENDOR")) S RMPRRET("VENDOR")=RMPR60("VENDOR IEN")
"RTN","RMPRPIYF",109,0)
 I '$D(RMPRRET("LOCATION")) S RMPRRET("LOCATION")=$G(RMLO1)
"RTN","RMPRPIYF",110,0)
 I $D(RMPR11I) D  I $G(RMPRERR) Q
"RTN","RMPRPIYF",111,0)
 .S RMPRERR=$$CRE^RMPRPIX6(.RMPRRET,.RMPR11I)
"RTN","RMPRPIYF",112,0)
 ;return/update 661.7
"RTN","RMPRPIYF",113,0)
 D BACK Q:$G(RMPRERR)
"RTN","RMPRPIYF",114,0)
 S RMPR11I("HCPCS")=$G(RMNEWHC)
"RTN","RMPRPIYF",115,0)
 S RMPR11I("ITEM")=$G(RMNEWIT)
"RTN","RMPRPIYF",116,0)
 S RMPR7I("QUANTITY")=RMPR60("QUANTITY")
"RTN","RMPRPIYF",117,0)
 S RMPR7I("VALUE")=RMPR60("COST")
"RTN","RMPRPIYF",118,0)
 ;update or create 661.7 entry
"RTN","RMPRPIYF",119,0)
 D UP7
"RTN","RMPRPIYF",120,0)
 S RMPR9("QUANTITY")=RMPR60("QUANTITY")
"RTN","RMPRPIYF",121,0)
 S RMPR9("VALUE")=RMPR60("COST")
"RTN","RMPRPIYF",122,0)
 ;return 661.9 entry
"RTN","RMPRPIYF",123,0)
 I $D(RMDTTIM) D  D UP9
"RTN","RMPRPIYF",124,0)
 .S RMPR11I("HCPCS")=RMPRRET("HCPCS")
"RTN","RMPRPIYF",125,0)
 .S RMPR11I("ITEM")=RMPRRET("ITEM")
"RTN","RMPRPIYF",126,0)
 .S RMPR9("QUANTITY")=$P(R1BCK(0),U,7)
"RTN","RMPRPIYF",127,0)
 .S RMPR9("VALUE")=$P(R1BCK(0),U,16)
"RTN","RMPRPIYF",128,0)
 ;deduct the new HCPCS in 661.9
"RTN","RMPRPIYF",129,0)
 S RMPR11I("HCPCS")=RMNEWHC
"RTN","RMPRPIYF",130,0)
 S RMPR11I("ITEM")=RMPR60("ITEM")
"RTN","RMPRPIYF",131,0)
 S RMPR9("QUANTITY")=0-RMPR60("QUANTITY")
"RTN","RMPRPIYF",132,0)
 S RMPR9("VALUE")=0-RMPR60("COST")
"RTN","RMPRPIYF",133,0)
 D UP9
"RTN","RMPRPIYF",134,0)
 Q
"RTN","RMPRPIYF",135,0)
 ;
"RTN","RMPRPIYF",136,0)
BACK ; Bring back ITEM into current stock.
"RTN","RMPRPIYF",137,0)
 D NOW^%DTC
"RTN","RMPRPIYF",138,0)
 S (RMPR7R("STATION"),RMST1)=RMPR11I("STATION")
"RTN","RMPRPIYF",139,0)
 S (RMPR7R("HCPCS"),RMHC1)=RMPR11I("HCPCS")
"RTN","RMPRPIYF",140,0)
 S (RMPR7R("ITEM"),RMIT1)=RMPR11I("ITEM")
"RTN","RMPRPIYF",141,0)
 S (RMPR7R("LOCATION"),RMLO1)=RMPRRET("LOCATION")
"RTN","RMPRPIYF",142,0)
 S RMPR7R("VENDOR")=RMPRRET("VENDOR")
"RTN","RMPRPIYF",143,0)
 S RMPR7R("DATE&TIME")=% S:$G(RMPRRET("DATE&TIME"))'="" RMPR7R("DATE&TIME")=RMPRRET("DATE&TIME")
"RTN","RMPRPIYF",144,0)
 S RMPR7R("SEQUENCE")=1
"RTN","RMPRPIYF",145,0)
 S RMPR7R("QUANTITY")=RMPRRET("QUANTITY")
"RTN","RMPRPIYF",146,0)
 S RMPR7R("VALUE")=RMPRRET("VALUE")
"RTN","RMPRPIYF",147,0)
 S RMPR7R("UNIT")=$G(RMPRRET("UNIT"))
"RTN","RMPRPIYF",148,0)
 I $G(RMDTTIM),$D(^RMPR(661.7,"XSLHIDS",RMST1,RMLO1,RMHC1,RMIT1,RMDTTIM)) D  I RMPRERR S RMPRERR=71 Q
"RTN","RMPRPIYF",149,0)
 .S RMPR7R("IEN")=$O(^RMPR(661.7,"XSLHIDS",RMST1,RMLO1,RMHC1,RMIT1,RMDTTIM,1,0))
"RTN","RMPRPIYF",150,0)
 .I '$G(RMPR7R("IEN")) S RMPRERR=1 Q
"RTN","RMPRPIYF",151,0)
 .S RMDA7=$G(^RMPR(661.7,RMPR7R("IEN"),0))
"RTN","RMPRPIYF",152,0)
 .S RMDAVAL=$P(RMDA7,U,8),RMDAQUA=$P(RMDA7,U,7)
"RTN","RMPRPIYF",153,0)
 .S RMPR7R("QUANTITY")=RMPR7R("QUANTITY")+RMDAQUA
"RTN","RMPRPIYF",154,0)
 .S RMPR7R("VALUE")=RMPR7R("VALUE")+RMDAVAL
"RTN","RMPRPIYF",155,0)
 .S RMPR7R("DATE&TIME")=RMDTTIM
"RTN","RMPRPIYF",156,0)
 .S RMPRERR=$$UPD^RMPRPIX7(.RMPR7R,.RMPR11I)
"RTN","RMPRPIYF",157,0)
 I $G(RMDTTIM),'$D(^RMPR(661.7,"XSLHIDS",RMST1,RMLO1,RMHC1,RMIT1,RMDTTIM)) D
"RTN","RMPRPIYF",158,0)
 .S RMPR7R("DATE&TIME")=RMDTTIM
"RTN","RMPRPIYF",159,0)
 .S RMPRERR=$$CRE^RMPRPIX7(.RMPR7R,.RMPR11I)
"RTN","RMPRPIYF",160,0)
 I '$G(RMDTTIM) S RMPRERR=$$CRE^RMPRPIX7(.RMPR7R,.RMPR11I)
"RTN","RMPRPIYF",161,0)
 Q
"RTN","RMPRPIYF",162,0)
 ;
"RTN","RMPRPIYF",163,0)
UP6 ;now update file 661.6
"RTN","RMPRPIYF",164,0)
 S RMPR6("IEN")=$G(RMIEN6)
"RTN","RMPRPIYF",165,0)
 S RMPR6("QUANTITY")=$G(RMPR60("QUANTITY"))
"RTN","RMPRPIYF",166,0)
 S RMPR6("VALUE")=$G(RMPR60("COST"))
"RTN","RMPRPIYF",167,0)
 S RMPRERR=$$UPD^RMPRPIX6(.RMPR6,.RMPR11I)
"RTN","RMPRPIYF",168,0)
 Q
"RTN","RMPRPIYF",169,0)
 ;
"RTN","RMPRPIYF",170,0)
 ;
"RTN","RMPRPIYF",171,0)
UP63 ;update file 661.63
"RTN","RMPRPIYF",172,0)
 S RMPR6("IEN")=$G(RMIEN6)
"RTN","RMPRPIYF",173,0)
 S RMPR6("LOCATION")=$G(RMPR5("IEN"))
"RTN","RMPRPIYF",174,0)
 S RMPR6("VENDOR")=$G(RMPR60("VENDOR IEN"))
"RTN","RMPRPIYF",175,0)
 S RMPR63("IEN")=$G(RMIEN63)
"RTN","RMPRPIYF",176,0)
 S RMPRERR=$$UPD^RMPRPIX3(.RMPR60,.RMPR63,.RMPR11I)
"RTN","RMPRPIYF",177,0)
 Q
"RTN","RMPRPIYF",178,0)
 ;
"RTN","RMPRPIYF",179,0)
UP7 ;file #661.7,deduct quantity
"RTN","RMPRPIYF",180,0)
 Q:'$G(RMPR11I("STATION"))
"RTN","RMPRPIYF",181,0)
 S RMPR7I("STATION IEN")=RMPR11I("STATION")
"RTN","RMPRPIYF",182,0)
 S RMPR7I("LOCATION IEN")=$G(RMPR5("IEN"))
"RTN","RMPRPIYF",183,0)
 S RMPR7I("HCPCS")=RMPR11I("HCPCS")
"RTN","RMPRPIYF",184,0)
 S RMPR7I("ITEM")=RMPR11I("ITEM")
"RTN","RMPRPIYF",185,0)
 S:$G(RMPRRET("DATE&TIME")) RMPR7I("DATE&TIME")=RMPRRET("DATE&TIME")
"RTN","RMPRPIYF",186,0)
 S RMPR7I("ISSUED QTY")=$G(RMPR7I("QUANTITY"))
"RTN","RMPRPIYF",187,0)
 S RMPR7I("ISSUED VALUE")=$G(RMPR7I("VALUE"))
"RTN","RMPRPIYF",188,0)
 S RMPRERR=$$FIFO^RMPRPIUB(.RMPR7I)
"RTN","RMPRPIYF",189,0)
 Q
"RTN","RMPRPIYF",190,0)
UP9 ;file 661.9
"RTN","RMPRPIYF",191,0)
 D NOW^%DTC
"RTN","RMPRPIYF",192,0)
 S RMPR9("STA")=RMPR11I("STATION")
"RTN","RMPRPIYF",193,0)
 S RMPR9("HCP")=RMPR11I("HCPCS")
"RTN","RMPRPIYF",194,0)
 S RMPR9("ITE")=RMPR11I("ITEM")
"RTN","RMPRPIYF",195,0)
 S RMPR9("RDT")=$P(%,".",1)
"RTN","RMPRPIYF",196,0)
 S RMPR9("TQTY")=RMPR9("QUANTITY")
"RTN","RMPRPIYF",197,0)
 S RMPR9("TCST")=RMPR9("VALUE")
"RTN","RMPRPIYF",198,0)
 S RMPERR=$$UPCR^RMPRPIXJ(.RMPR9)
"RTN","RMPRPIYF",199,0)
 Q
"RTN","RMPRPIYF",200,0)
 ;
"RTN","RMPRPIYF",201,0)
QUAN ;only update quantity
"RTN","RMPRPIYF",202,0)
 ;quit if not in PIP
"RTN","RMPRPIYF",203,0)
 Q:'$G(RMIEN6)!'$D(RMDTTIM)!'$D(RMPRRET)
"RTN","RMPRPIYF",204,0)
 S RMPR11I("STATION")=RMPRRET("STATION")
"RTN","RMPRPIYF",205,0)
 S RMPR11I("HCPCS")=RMPRRET("HCPCS")
"RTN","RMPRPIYF",206,0)
 S RMPR11I("ITEM")=RMPRRET("ITEM")
"RTN","RMPRPIYF",207,0)
 S RMPR5("IEN")=RMPRRET("LOCATION")
"RTN","RMPRPIYF",208,0)
 D UP6,UP63
"RTN","RMPRPIYF",209,0)
 I RMPR60("QUANTITY")>($P(R1BCK(0),U,7)) D  D UP7,UP9
"RTN","RMPRPIYF",210,0)
 .S RMPR7I("QUANTITY")=RMPR60("QUANTITY")-($P(R1BCK(0),U,7))
"RTN","RMPRPIYF",211,0)
 .S RMPR7I("VALUE")=RMPR60("COST")-($P(R1BCK(0),U,16))
"RTN","RMPRPIYF",212,0)
 .S RMPR9("QUANTITY")=0-($G(RMPR60("QUANTITY"))-$P(R1BCK(0),U,7))
"RTN","RMPRPIYF",213,0)
 .S RMPR9("VALUE")=0-($G(RMPR60("COST"))-$P(R1BCK(0),U,16))
"RTN","RMPRPIYF",214,0)
 I RMPR60("QUANTITY")<($P(R1BCK(0),U,7)) D  D BACK,UP9
"RTN","RMPRPIYF",215,0)
 .S RMPR9("QUANTITY")=$P(R1BCK(0),U,7)-$G(RMPR60("QUANTITY"))
"RTN","RMPRPIYF",216,0)
 .S RMPRRET("QUANTITY")=$P(R1BCK(0),U,7)-$G(RMPR60("QUANTITY"))
"RTN","RMPRPIYF",217,0)
 .S RMPR9("VALUE")=$P(R1BCK(0),U,16)-$G(RMPR60("COST"))
"RTN","RMPRPIYF",218,0)
 .S RMPRRET("VALUE")=$P(R1BCK(0),U,16)-$G(RMPR60("COST"))
"RTN","RMPRPIYF",219,0)
 Q
"RTN","RMPRPIYF",220,0)
 ;
"RTN","RMPRPIYF",221,0)
ERR W !!,"Error encountered while posting to PIP.  Patient 10-2319 not deleted!! Please check with your Application Coordinator." H 5 G EXIT
"RTN","RMPRPIYN")
0^8^B9876820^B9341297
"RTN","RMPRPIYN",1,0)
RMPRPIYN ;HINCIO/ODJ - EL - Edit Location ;3/8/01
"RTN","RMPRPIYN",2,0)
 ;;3.0;PROSTHETICS;**61,154**;Feb 09, 1996;Build 6
"RTN","RMPRPIYN",3,0)
 Q
"RTN","RMPRPIYN",4,0)
 ;
"RTN","RMPRPIYN",5,0)
 ;***** EL - Edit Inventory LOCATION
"RTN","RMPRPIYN",6,0)
 ;           no inputs required
"RTN","RMPRPIYN",7,0)
 ;           other than standard VISTA vars. (DUZ, etc)
"RTN","RMPRPIYN",8,0)
 ;
"RTN","RMPRPIYN",9,0)
EL N RMPRERR,RMPRSTN,RMPREXC,RMPR5
"RTN","RMPRPIYN",10,0)
 ;
"RTN","RMPRPIYN",11,0)
 ;***** STN - call prompt for Site/Station
"RTN","RMPRPIYN",12,0)
STN S RMPRERR=$$STN^RMPRPIY1(.RMPRSTN,.RMPREXC)
"RTN","RMPRPIYN",13,0)
 I RMPRERR G ELX
"RTN","RMPRPIYN",14,0)
 I RMPREXC'="" G ELX
"RTN","RMPRPIYN",15,0)
 ;
"RTN","RMPRPIYN",16,0)
 ;***** LOCN - call prompt for Location
"RTN","RMPRPIYN",17,0)
LOCN W @IOF,!!,"Editing an Inventory Location.....",!
"RTN","RMPRPIYN",18,0)
LOCN1 D LOCNM^RMPRPIY7(RMPRSTN("IEN"),.RMPR5,.RMPREXC)
"RTN","RMPRPIYN",19,0)
 I RMPREXC="T"!(RMPREXC="^") G ELX
"RTN","RMPRPIYN",20,0)
 I RMPREXC="P" G STN
"RTN","RMPRPIYN",21,0)
 S RMPR5("STATION")=RMPRSTN("IEN")
"RTN","RMPRPIYN",22,0)
 S RMPR5("STATION IEN")=RMPRSTN("IEN")
"RTN","RMPRPIYN",23,0)
 ;
"RTN","RMPRPIYN",24,0)
 ;***** LOCN2 - call prompt to change Location name
"RTN","RMPRPIYN",25,0)
LOCN2 W ! D EDLOC(.RMPR5,.RMPREXC)
"RTN","RMPRPIYN",26,0)
 I RMPREXC="T" G ELX
"RTN","RMPRPIYN",27,0)
 I RMPREXC'="" G LOCN
"RTN","RMPRPIYN",28,0)
 G ELX
"RTN","RMPRPIYN",29,0)
 ;
"RTN","RMPRPIYN",30,0)
 ;***** exit points
"RTN","RMPRPIYN",31,0)
ELX D KILL^XUSCLEAN
"RTN","RMPRPIYN",32,0)
 Q
"RTN","RMPRPIYN",33,0)
 ;
"RTN","RMPRPIYN",34,0)
 ;***** EDLOC - prompt for change of Location name
"RTN","RMPRPIYN",35,0)
EDLOC(RMPR5,RMPREXC) ;
"RTN","RMPRPIYN",36,0)
 N DIR,X,Y,DA,DUOUT,DTOUT,DIROUT,RMPRYN,RMPRNEWN,RMPR5N,RMPRERR
"RTN","RMPRPIYN",37,0)
 S RMPREXC=""
"RTN","RMPRPIYN",38,0)
 S DIR(0)="FOA^3:30"
"RTN","RMPRPIYN",39,0)
 S DIR("A")="LOCATION: "
"RTN","RMPRPIYN",40,0)
 S DIR("B")=RMPR5("NAME")
"RTN","RMPRPIYN",41,0)
 S DIR("?")="Answer must be 3-30 characters in length."
"RTN","RMPRPIYN",42,0)
 S DIR("??")="^D ELQQM^RMPRPIYN"
"RTN","RMPRPIYN",43,0)
EDLOC1 D ^DIR
"RTN","RMPRPIYN",44,0)
 I $D(DTOUT) S RMPREXC="T" G EDLOCX
"RTN","RMPRPIYN",45,0)
 I $D(DIROUT) S RMPREXC="P" G EDLOCX
"RTN","RMPRPIYN",46,0)
 I X=""!(X["^") S RMPREXC="^" G EDLOCX
"RTN","RMPRPIYN",47,0)
 I $E(X)="@" W !,"Cannot delete location, only deactivate" K X G EDLOC1
"RTN","RMPRPIYN",48,0)
 I X=RMPR5("NAME") G EDLOCX
"RTN","RMPRPIYN",49,0)
 L +^RMPR(661.5,RMPR5("IEN")):0 E  D  G EDLOCX
"RTN","RMPRPIYN",50,0)
 . W !,"Location being edited by another user, cannot continue."
"RTN","RMPRPIYN",51,0)
 . H 2
"RTN","RMPRPIYN",52,0)
 . S RMPREXC="P"
"RTN","RMPRPIYN",53,0)
 . Q
"RTN","RMPRPIYN",54,0)
 I $D(^RMPR(661.5,"XSL",RMPR5("STATION"),X)) D  G EDLOCU
"RTN","RMPRPIYN",55,0)
 . W !,"Location name already in use, cannot continue.",!
"RTN","RMPRPIYN",56,0)
 . H 2
"RTN","RMPRPIYN",57,0)
 . S RMPREXC="P"
"RTN","RMPRPIYN",58,0)
 . Q
"RTN","RMPRPIYN",59,0)
 S RMPRNEWN=X
"RTN","RMPRPIYN",60,0)
 D ELOK(.RMPRYN,.RMPREXC)
"RTN","RMPRPIYN",61,0)
 I RMPREXC="T" G EDLOCU
"RTN","RMPRPIYN",62,0)
 I RMPREXC'=""!(RMPRYN="N") S RMPREXC="" L -^RMPR(661.5,RMPR5("IEN")) G EDLOC1
"RTN","RMPRPIYN",63,0)
 S RMPR5N("IEN")=RMPR5("IEN")
"RTN","RMPRPIYN",64,0)
 S RMPR5N("NAME")=RMPRNEWN
"RTN","RMPRPIYN",65,0)
 S RMPRERR=$$UPD^RMPRPIX5(.RMPR5N)
"RTN","RMPRPIYN",66,0)
 W !
"RTN","RMPRPIYN",67,0)
 W "Location has been edited from '"_RMPR5("NAME")_"'"
"RTN","RMPRPIYN",68,0)
 W " to '"_RMPRNEWN_"' !!!"
"RTN","RMPRPIYN",69,0)
 H 2
"RTN","RMPRPIYN",70,0)
EDLOCU L -^RMPR(661.5,RMPR5("IEN"))
"RTN","RMPRPIYN",71,0)
EDLOCX Q
"RTN","RMPRPIYN",72,0)
ELQQM W !,"This is a location of an item or stock being tracked for inventory."
"RTN","RMPRPIYN",73,0)
 Q
"RTN","RMPRPIYN",74,0)
 ;
"RTN","RMPRPIYN",75,0)
 ; Y/N Prompt to confirm change of Location Name
"RTN","RMPRPIYN",76,0)
ELOK(RMPRYN,RMPREXC) ;
"RTN","RMPRPIYN",77,0)
 N DIR,X,Y,DA,DUOUT,DTOUT,DIROUT
"RTN","RMPRPIYN",78,0)
 S RMPRYN="N"
"RTN","RMPRPIYN",79,0)
 S RMPREXC=""
"RTN","RMPRPIYN",80,0)
 S DIR(0)="Y"
"RTN","RMPRPIYN",81,0)
 S DIR("B")="N"
"RTN","RMPRPIYN",82,0)
 S DIR("A")="Are you sure you want to change the name of this location"
"RTN","RMPRPIYN",83,0)
 D ^DIR
"RTN","RMPRPIYN",84,0)
 I $D(DTOUT) S RMPREXC="T" G ELOKX
"RTN","RMPRPIYN",85,0)
 I $D(DIROUT) S RMPREXC="P" G ELOKX
"RTN","RMPRPIYN",86,0)
 I X=""!(X["^") S RMPREXC="^" G ELOKX
"RTN","RMPRPIYN",87,0)
 S RMPRYN="N" S:Y RMPRYN="Y"
"RTN","RMPRPIYN",88,0)
ELOKX Q
"RTN","RMPRPS34")
0^6^B34293660^B36203640
"RTN","RMPRPS34",1,0)
RMPRPS34 ;HISC/RVD/HNC -Check 661.1 and Save Inventory flag ;9/2/04  12:13
"RTN","RMPRPS34",2,0)
 ;;3.0;PROSTHETICS;**34,39,48,58,64,69,76,84,91,154**;FEB 09,1996;Build 6
"RTN","RMPRPS34",3,0)
 ;RVD patch #76 - 2003 HCPCS update
"RTN","RMPRPS34",4,0)
 ;                replace inactive CPT Code in #660, starting 1/1/03
"RTN","RMPRPS34",5,0)
 ;
"RTN","RMPRPS34",6,0)
 ;AAC Patch #84 - 2004 HCPCS Update
"RTN","RMPRPS34",7,0)
 ;                Replace all CPT Codes with pointer 104840 - code A9900 1/1/04
"RTN","RMPRPS34",8,0)
 ;                Update all Modifier codes with null
"RTN","RMPRPS34",9,0)
 ;
"RTN","RMPRPS34",10,0)
 ;HNC Patch #91 - 2004 HCPCS Update - 6/2004
"RTN","RMPRPS34",11,0)
 ;                Convert R10 to R10 A
"RTN","RMPRPS34",12,0)
 Q
"RTN","RMPRPS34",13,0)
EN ;entry point
"RTN","RMPRPS34",14,0)
 S U="^",RMEXIT=0
"RTN","RMPRPS34",15,0)
 ;Check on 2907, shipping and null 2804 (patch 48)
"RTN","RMPRPS34",16,0)
 ;Check on 2972, shipping and null 2973 (patch 58)
"RTN","RMPRPS34",17,0)
 ;Check on 3475, shipping and null 3476 (patch 69)
"RTN","RMPRPS34",18,0)
 ;Check on 3915 for patch 84.
"RTN","RMPRPS34",19,0)
 ;check for the last entry and next available entry.
"RTN","RMPRPS34",20,0)
 ;
"RTN","RMPRPS34",21,0)
 ;Patch 76
"RTN","RMPRPS34",22,0)
 ;Wheelchair HCPCS not grouped together prior to calculation flag update.
"RTN","RMPRPS34",23,0)
 ;hnc/April 2003
"RTN","RMPRPS34",24,0)
 ;Wheelchair HCPCS list under HLST
"RTN","RMPRPS34",25,0)
 ;
"RTN","RMPRPS34",26,0)
 S RM661=$P($G(^RMPR(661.1,0)),U,3) D:RM661'=3915!($D(^RMPR(661.1,3916)))  G:$G(RMEXIT) EXIT
"RTN","RMPRPS34",27,0)
 . W !,"*********************************************************"
"RTN","RMPRPS34",28,0)
 . W !,"* Your RMPR(661.1 global is CORRUPTED,  DO NOT INSTALL  *"
"RTN","RMPRPS34",29,0)
 . W !,"* the new RMPR(661.1 global.  Please, contact           *"
"RTN","RMPRPS34",30,0)
 . W !,"* National IRM Help Desk at 1-888-596-4357 for HELP!!!! *"
"RTN","RMPRPS34",31,0)
 . W !,"*********************************************************",!
"RTN","RMPRPS34",32,0)
 . H 1 S RMEXIT=1
"RTN","RMPRPS34",33,0)
 . Q
"RTN","RMPRPS34",34,0)
 ;
"RTN","RMPRPS34",35,0)
 ; Continue with post init...
"RTN","RMPRPS34",36,0)
SAVE W !,"Saving Inventory Data ...."
"RTN","RMPRPS34",37,0)
 K RM0
"RTN","RMPRPS34",38,0)
 K ^RMPR("INV")
"RTN","RMPRPS34",39,0)
 S BDC=0
"RTN","RMPRPS34",40,0)
 F  S BDC=$O(^RMPR(661.1,BDC)) Q:'+BDC  D
"RTN","RMPRPS34",41,0)
 . S RM0=$P(^RMPR(661.1,BDC,0),U,9)
"RTN","RMPRPS34",42,0)
 . Q:RM0=""
"RTN","RMPRPS34",43,0)
 . S ^RMPR("INV",BDC)=1
"RTN","RMPRPS34",44,0)
 . Q
"RTN","RMPRPS34",45,0)
 W !,"Done Saving Inventory Data, please load the ^RMPR(661.1) global now"
"RTN","RMPRPS34",46,0)
 W !,"File RMPR_3_84.GBL",!
"RTN","RMPRPS34",47,0)
 K RM661,RMEXIT,RM0,BDC
"RTN","RMPRPS34",48,0)
 Q
"RTN","RMPRPS34",49,0)
 ;
"RTN","RMPRPS34",50,0)
RESET W !,"Start Reset of the Inventory flag...."
"RTN","RMPRPS34",51,0)
 S U="^"
"RTN","RMPRPS34",52,0)
 S BDC=0
"RTN","RMPRPS34",53,0)
 F  S BDC=$O(^RMPR("INV",BDC)) Q:BDC'>0  D
"RTN","RMPRPS34",54,0)
 . S $P(^RMPR(661.1,BDC,0),U,9)=1
"RTN","RMPRPS34",55,0)
 . Q
"RTN","RMPRPS34",56,0)
 W !!,"End Reset of the Inventory flag.",!
"RTN","RMPRPS34",57,0)
 ;
"RTN","RMPRPS34",58,0)
 ; Patch 58 - call utilities to merge duplicate HCPCS and replace
"RTN","RMPRPS34",59,0)
 ;            DVG specified old HCPCS with new HCPCS
"RTN","RMPRPS34",60,0)
 ; ********** Remove or update this call for the next HCPCS update
"RTN","RMPRPS34",61,0)
 ;D PATCH58^RMPRPS35
"RTN","RMPRPS34",62,0)
 ; Patch 69 - replace specified deactivated HCPCS with new HCPCS.
"RTN","RMPRPS34",63,0)
 ;
"RTN","RMPRPS34",64,0)
 ;conversion for site with patch #61
"RTN","RMPRPS34",65,0)
 I $D(^RMPR(661.6)),$D(^RMPR(661.7)),$D(^RMPR(661.9)) D CONV^RMPRPS36
"RTN","RMPRPS34",66,0)
 ;conversion for site without patch #61
"RTN","RMPRPS34",67,0)
 I '$D(^RMPR(661.6)),'$D(^RMPR(661.7)),'$D(^RMPR(661.9)) D PAT76^RMPRPS35
"RTN","RMPRPS34",68,0)
 ;
"RTN","RMPRPS34",69,0)
UPCPT ;update Inactive CPT code starting 4/1/02
"RTN","RMPRPS34",70,0)
 W !,"Start Converting Inactive CPT code....",!
"RTN","RMPRPS34",71,0)
 K RMUPD
"RTN","RMPRPS34",72,0)
 S U="^"
"RTN","RMPRPS34",73,0)
 F ROI=3031231:0 S ROI=$O(^RMPR(660,"B",ROI)) Q:ROI'>0  F ROJ=0:0 S ROJ=$O(^RMPR(660,"B",ROI,ROJ)) Q:ROJ'>0  S RM0=$G(^RMPR(660,ROJ,0)) D 
"RTN","RMPRPS34",74,0)
 .S RMCPI=$P(RM0,U,22)
"RTN","RMPRPS34",75,0)
 .Q:'$G(RMCPI)
"RTN","RMPRPS34",76,0)
 .S RM60=ROJ
"RTN","RMPRPS34",77,0)
 .S RMCPT="104840"
"RTN","RMPRPS34",78,0)
 .S RMUPD(660,RM60_",",4.1)=RMCPT
"RTN","RMPRPS34",79,0)
 .D FILE^DIE("","RMUPD","")
"RTN","RMPRPS34",80,0)
 K RMUPD,ROI,ROJ,RMCPT,RMCPI,RM0,RM60
"RTN","RMPRPS34",81,0)
 W !,"Done Converting Inactive CPT code....",!
"RTN","RMPRPS34",82,0)
 ;
"RTN","RMPRPS34",83,0)
DUP ;repoint duplicate HCPCS (660, 664, 664.1, 665, 661.2, 661.3 
"RTN","RMPRPS34",84,0)
 ;and delete from file 661.1
"RTN","RMPRPS34",85,0)
 ;D HCPCD^RMPRPS35(113,952)
"RTN","RMPRPS34",86,0)
 ;convert amis grouper for entries w/ wheelchair hcpcs.
"RTN","RMPRPS34",87,0)
 ;D WHUP
"RTN","RMPRPS34",88,0)
 ;
"RTN","RMPRPS34",89,0)
KILLB ;kill & set 'B' cross reference in 661.1.
"RTN","RMPRPS34",90,0)
 K ^RMPR(661.1,"B"),DIK
"RTN","RMPRPS34",91,0)
 S DIK="^RMPR(661.1,",DIK(1)=".01^B" D ENALL^DIK
"RTN","RMPRPS34",92,0)
 ;
"RTN","RMPRPS34",93,0)
 ;
"RTN","RMPRPS34",94,0)
KILLC ;kill & set 'C' cross reference in 661.1.
"RTN","RMPRPS34",95,0)
 K ^RMPR(661.1,"C"),DIK
"RTN","RMPRPS34",96,0)
 S DIK="^RMPR(661.1,",DIK(1)=".02^C" D ENALL^DIK
"RTN","RMPRPS34",97,0)
 ;
"RTN","RMPRPS34",98,0)
KILLE ;kill & set 'E' cross reference in 661.1.
"RTN","RMPRPS34",99,0)
 K ^RMPR(661.1,"E"),DIK
"RTN","RMPRPS34",100,0)
 ; Line below commented out for Patch 84 - Multi-index Lookup for "A9900"
"RTN","RMPRPS34",101,0)
 ; S DIK="^RMPR(661.1,",DIK(1)="2^E" D ENALL^DIK K DIK
"RTN","RMPRPS34",102,0)
 ;
"RTN","RMPRPS34",103,0)
 W !,"Done with Installation of Patch RMPR*3*84"
"RTN","RMPRPS34",104,0)
 ;
"RTN","RMPRPS34",105,0)
EXIT ;EXIT
"RTN","RMPRPS34",106,0)
 K ^RMPR("INV"),^RMPR(661.1,"RMPR"),I,RMEXIT,RM661,BDC
"RTN","RMPRPS34",107,0)
 Q
"RTN","RMPRPS34",108,0)
 ; Patch 64 Fixes to HCPCS file
"RTN","RMPRPS34",109,0)
PAT64 N RMPR,RMPRFME,RMPRI,RMPR11,I
"RTN","RMPRPS34",110,0)
 ;
"RTN","RMPRPS34",111,0)
 ; Change NPPD NEW CODE
"RTN","RMPRPS34",112,0)
 S RMPR11("D5924")=""
"RTN","RMPRPS34",113,0)
 S RMPR11("D5934")=""
"RTN","RMPRPS34",114,0)
 S RMPR11("L8500")=""
"RTN","RMPRPS34",115,0)
 S RMPR11("L8501")=""
"RTN","RMPRPS34",116,0)
 S RMPR11("L8614")=""
"RTN","RMPRPS34",117,0)
 S RMPR11("L8619")=""
"RTN","RMPRPS34",118,0)
 S I="" F  S I=$O(RMPR11(I)) Q:I=""  D
"RTN","RMPRPS34",119,0)
 .S RMPRI=$O(^RMPR(661.1,"B",I,""))
"RTN","RMPRPS34",120,0)
 .Q:RMPRI=""
"RTN","RMPRPS34",121,0)
 .S RMPRI=RMPRI_","
"RTN","RMPRPS34",122,0)
 .S RMPR(661.1,RMPRI,6)="960 A"
"RTN","RMPRPS34",123,0)
 .D FILE^DIE("","RMPR","RMPRFME")
"RTN","RMPRPS34",124,0)
 .W !,"HCPCS ",I," updated"
"RTN","RMPRPS34",125,0)
 W !!,"Done HCPCS update!!!"
"RTN","RMPRPS34",126,0)
 W !!,"Start Reindexing the 'B' cross reference of file #661.1 ..."
"RTN","RMPRPS34",127,0)
 K ^RMPR(661.1,"B")
"RTN","RMPRPS34",128,0)
 S DIK="^RMPR(661.1,",DIK(1)=".01^B" D ENALL^DIK
"RTN","RMPRPS34",129,0)
 W !!,"Done Reindexing file #661.1!!!",!!
"RTN","RMPRPS34",130,0)
PAT64X Q
"RTN","RMPRPS34",131,0)
WHUP ;Wheelchair Update Record with new Grouper Number
"RTN","RMPRPS34",132,0)
 ;
"RTN","RMPRPS34",133,0)
 Q  ;DO NOT RUN
"RTN","RMPRPS34",134,0)
 N RMPRI,RMPR,RMPRFME,RMPRY,RMPRPH,RMPRPHE,RMPRPHL,RMPRG,RMPRSTN,RMPRSITE
"RTN","RMPRPS34",135,0)
 ;loop H xref PSAS HCPCS
"RTN","RMPRPS34",136,0)
 S RMPRPH=0
"RTN","RMPRPS34",137,0)
 F  S RMPRPH=$O(^RMPR(660,"H",RMPRPH)) Q:RMPRPH'>0  D
"RTN","RMPRPS34",138,0)
 .S RMPRPHE=$P($G(^RMPR(661.1,RMPRPH,0)),U,1)
"RTN","RMPRPS34",139,0)
 .;RMPRPHE external psas hcpcs file 660
"RTN","RMPRPS34",140,0)
 .Q:RMPRPHE=""
"RTN","RMPRPS34",141,0)
 .S RMPRI=""
"RTN","RMPRPS34",142,0)
 .F RMPRI=1:1:58 S RMPRY=$P($T(HLST+RMPRI),";",3) D
"RTN","RMPRPS34",143,0)
 ..Q:RMPRY=""
"RTN","RMPRPS34",144,0)
 ..;RMPRY is wheelchair hcpcs
"RTN","RMPRPS34",145,0)
 ..Q:RMPRY'=RMPRPHE
"RTN","RMPRPS34",146,0)
 ..;hcpcs to update records
"RTN","RMPRPS34",147,0)
 ..S RMPRPHL=0
"RTN","RMPRPS34",148,0)
 ..F  S RMPRPHL=$O(^RMPR(660,"H",RMPRPH,RMPRPHL)) Q:RMPRPHL'>0  D
"RTN","RMPRPS34",149,0)
 ...;record level
"RTN","RMPRPS34",150,0)
 ...;need site param and grouper number
"RTN","RMPRPS34",151,0)
 ...;field 8 station p4 translate to 699.9 rmprsite
"RTN","RMPRPS34",152,0)
 ...Q:'$D(^RMPR(660,RMPRPHL,0))
"RTN","RMPRPS34",153,0)
 ...S RMPRSTN=$P(^RMPR(660,RMPRPHL,0),U,10)
"RTN","RMPRPS34",154,0)
 ...Q:RMPRSTN=""
"RTN","RMPRPS34",155,0)
 ...S RMPRSITE=0
"RTN","RMPRPS34",156,0)
 ...S RMPRSITE=$O(^RMPR(669.9,"C",RMPRSTN,RMPRSITE))
"RTN","RMPRPS34",157,0)
 ...Q:RMPRSITE=""
"RTN","RMPRPS34",158,0)
 ...L +^RMPR(669.9,RMPRSITE,0):9999 I $T=0 S RMPRG=8822
"RTN","RMPRPS34",159,0)
 ...S RMPRG=$P(^RMPR(669.9,RMPRSITE,0),U,7),RMPRG=RMPRG-1,$P(^RMPR(669.9,RMPRSITE,0),U,7)=RMPRG L -^RMPR(669.9,RMPRSITE,0)
"RTN","RMPRPS34",160,0)
 ...S RMPRPHLL=RMPRPHL_","
"RTN","RMPRPS34",161,0)
 ...S RMPR(660,RMPRPHLL,68)=RMPRG
"RTN","RMPRPS34",162,0)
 ...D FILE^DIE("","RMPR","RMPRFME")
"RTN","RMPRPS34",163,0)
 Q
"RTN","RMPRPS34",164,0)
KILLNDS ;
"RTN","RMPRPS34",165,0)
 F L=0:0 S PD=$O(^RMPR(661.1,L)) W !,PD,"   ",L Q:L=""
"RTN","RMPRPS34",166,0)
 Q
"RTN","RMPRPS34",167,0)
P91 ;Patch 91
"RTN","RMPRPS34",168,0)
 S RMPRI=""
"RTN","RMPRPS34",169,0)
 F RMPRI=1:1:56 S RMPRY=$P($T(HLST+RMPRI),";",3) D
"RTN","RMPRPS34",170,0)
 .S $P(^RMPR(661.1,RMPRY,0),U,6)="R10 A"
"RTN","RMPRPS34",171,0)
 S $P(^RMPR(661.1,2763,0),U,6)="R10 B"
"RTN","RMPRPS34",172,0)
 S $P(^RMPR(661.1,2770,0),U,6)="R10 B"
"RTN","RMPRPS34",173,0)
 S $P(^RMPR(661.1,2864,0),U,7)="960 D"
"RTN","RMPRPS34",174,0)
 W !,"ALL DONE"
"RTN","RMPRPS34",175,0)
 K RMPRI,RMPRY
"RTN","RMPRPS34",176,0)
 Q
"RTN","RMPRPS34",177,0)
HLST ;Wheelchair IEN to update to R10 A
"RTN","RMPRPS34",178,0)
 ;;245
"RTN","RMPRPS34",179,0)
 ;;246
"RTN","RMPRPS34",180,0)
 ;;249
"RTN","RMPRPS34",181,0)
 ;;252
"RTN","RMPRPS34",182,0)
 ;;254
"RTN","RMPRPS34",183,0)
 ;;340
"RTN","RMPRPS34",184,0)
 ;;341
"RTN","RMPRPS34",185,0)
 ;;342
"RTN","RMPRPS34",186,0)
 ;;344
"RTN","RMPRPS34",187,0)
 ;;346
"RTN","RMPRPS34",188,0)
 ;;348
"RTN","RMPRPS34",189,0)
 ;;351
"RTN","RMPRPS34",190,0)
 ;;354
"RTN","RMPRPS34",191,0)
 ;;359
"RTN","RMPRPS34",192,0)
 ;;360
"RTN","RMPRPS34",193,0)
 ;;363
"RTN","RMPRPS34",194,0)
 ;;364
"RTN","RMPRPS34",195,0)
 ;;365
"RTN","RMPRPS34",196,0)
 ;;366
"RTN","RMPRPS34",197,0)
 ;;367
"RTN","RMPRPS34",198,0)
 ;;368
"RTN","RMPRPS34",199,0)
 ;;369
"RTN","RMPRPS34",200,0)
 ;;370
"RTN","RMPRPS34",201,0)
 ;;371
"RTN","RMPRPS34",202,0)
 ;;372
"RTN","RMPRPS34",203,0)
 ;;373
"RTN","RMPRPS34",204,0)
 ;;374
"RTN","RMPRPS34",205,0)
 ;;386
"RTN","RMPRPS34",206,0)
 ;;387
"RTN","RMPRPS34",207,0)
 ;;392
"RTN","RMPRPS34",208,0)
 ;;393
"RTN","RMPRPS34",209,0)
 ;;395
"RTN","RMPRPS34",210,0)
 ;;396
"RTN","RMPRPS34",211,0)
 ;;400
"RTN","RMPRPS34",212,0)
 ;;401
"RTN","RMPRPS34",213,0)
 ;;417
"RTN","RMPRPS34",214,0)
 ;;418
"RTN","RMPRPS34",215,0)
 ;;426
"RTN","RMPRPS34",216,0)
 ;;427
"RTN","RMPRPS34",217,0)
 ;;438
"RTN","RMPRPS34",218,0)
 ;;439
"RTN","RMPRPS34",219,0)
 ;;445
"RTN","RMPRPS34",220,0)
 ;;447
"RTN","RMPRPS34",221,0)
 ;;453
"RTN","RMPRPS34",222,0)
 ;;2095
"RTN","RMPRPS34",223,0)
 ;;2096
"RTN","RMPRPS34",224,0)
 ;;2097
"RTN","RMPRPS34",225,0)
 ;;2099
"RTN","RMPRPS34",226,0)
 ;;2100
"RTN","RMPRPS34",227,0)
 ;;2101
"RTN","RMPRPS34",228,0)
 ;;2102
"RTN","RMPRPS34",229,0)
 ;;2103
"RTN","RMPRPS34",230,0)
 ;;2104
"RTN","RMPRPS34",231,0)
 ;;2790
"RTN","RMPRPS34",232,0)
 ;;2791
"RTN","RMPRPS34",233,0)
 ;;3591
"RTN","RMPRPS34",234,0)
 ;end
"VER")
8.0^22.0
"BLD",7374,6)
^135
**END**
**END**
