Released PSA*3*68 SEQ #53
Extracted from mail message
**KIDS**:PSA*3.0*68^

**INSTALL NAME**
PSA*3.0*68
"BLD",6849,0)
PSA*3.0*68^DRUG ACCOUNTABILITY^0^3080902^y
"BLD",6849,1,0)
^^26^26^3080207^
"BLD",6849,1,1,0)
This patch addresses the following problems:
"BLD",6849,1,2,0)
 
"BLD",6849,1,3,0)
1.  180658 - Outdated Medications Option Not Working
"BLD",6849,1,4,0)
The Outdated Medication [PSA OUTDATED MEDICATIONS] option, which allows
"BLD",6849,1,5,0)
for documentation of the return of non-controlled substances, used the CS
"BLD",6849,1,6,0)
Destruction file (#58.86).  This file will not allow the user's name to be
"BLD",6849,1,7,0)
recorded.
"BLD",6849,1,8,0)
 
"BLD",6849,1,9,0)
2.  172859 - Outdated drug list for integrated sites
"BLD",6849,1,10,0)
The drug accountability list does not differentiate between the 
"BLD",6849,1,11,0)
integrated sites.
"BLD",6849,1,12,0)
 
"BLD",6849,1,13,0)
3. 184524 - NDC changed from numbers to letters
"BLD",6849,1,14,0)
Drug accountability invoice processing is changing the NDC from numeric 
"BLD",6849,1,15,0)
to letters.
"BLD",6849,1,16,0)
 
"BLD",6849,1,17,0)
4. 222558 - Supply item match to drug file
"BLD",6849,1,18,0)
The PRE Verify and POST Verify Variance Reports inaccurately report
"BLD",6849,1,19,0)
changes for supply items that have leading numerics.
"BLD",6849,1,20,0)
 
"BLD",6849,1,21,0)
5. 229658 - Outdated Medications
"BLD",6849,1,22,0)
The Outdated Medications [PSA OUTDATED MEDICATIONS] option does not 
"BLD",6849,1,23,0)
display
"BLD",6849,1,24,0)
all possible matches for a drug if the DRUG file (#50) index "C" is a
"BLD",6849,1,25,0)
match to the information entered at the "Scan Drug barcode or enter a drug
"BLD",6849,1,26,0)
name" prompt.
"BLD",6849,4,0)
^9.64PA^^
"BLD",6849,6.3)
7
"BLD",6849,"ABPKG")
n
"BLD",6849,"KRN",0)
^9.67PA^8989.52^19
"BLD",6849,"KRN",.4,0)
.4
"BLD",6849,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",6849,"KRN",.401,0)
.401
"BLD",6849,"KRN",.402,0)
.402
"BLD",6849,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",6849,"KRN",.403,0)
.403
"BLD",6849,"KRN",.5,0)
.5
"BLD",6849,"KRN",.84,0)
.84
"BLD",6849,"KRN",3.6,0)
3.6
"BLD",6849,"KRN",3.8,0)
3.8
"BLD",6849,"KRN",3.8,"NM",0)
^9.68A^^0
"BLD",6849,"KRN",9.2,0)
9.2
"BLD",6849,"KRN",9.8,0)
9.8
"BLD",6849,"KRN",9.8,"NM",0)
^9.68A^127^3
"BLD",6849,"KRN",9.8,"NM",112,0)
PSAOUT^^0^B72887272
"BLD",6849,"KRN",9.8,"NM",126,0)
PSAPROC7^^0^B57726362
"BLD",6849,"KRN",9.8,"NM",127,0)
PSABRKU6^^0^B72265371
"BLD",6849,"KRN",9.8,"NM","B","PSABRKU6",127)

"BLD",6849,"KRN",9.8,"NM","B","PSAOUT",112)

"BLD",6849,"KRN",9.8,"NM","B","PSAPROC7",126)

"BLD",6849,"KRN",19,0)
19
"BLD",6849,"KRN",19,"NM",0)
^9.68A^^0
"BLD",6849,"KRN",19.1,0)
19.1
"BLD",6849,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",6849,"KRN",101,0)
101
"BLD",6849,"KRN",409.61,0)
409.61
"BLD",6849,"KRN",771,0)
771
"BLD",6849,"KRN",870,0)
870
"BLD",6849,"KRN",8989.51,0)
8989.51
"BLD",6849,"KRN",8989.52,0)
8989.52
"BLD",6849,"KRN",8994,0)
8994
"BLD",6849,"KRN",8994,"NM",0)
^9.68A^^0
"BLD",6849,"KRN","B",.4,.4)

"BLD",6849,"KRN","B",.401,.401)

"BLD",6849,"KRN","B",.402,.402)

"BLD",6849,"KRN","B",.403,.403)

"BLD",6849,"KRN","B",.5,.5)

"BLD",6849,"KRN","B",.84,.84)

"BLD",6849,"KRN","B",3.6,3.6)

"BLD",6849,"KRN","B",3.8,3.8)

"BLD",6849,"KRN","B",9.2,9.2)

"BLD",6849,"KRN","B",9.8,9.8)

"BLD",6849,"KRN","B",19,19)

"BLD",6849,"KRN","B",19.1,19.1)

"BLD",6849,"KRN","B",101,101)

"BLD",6849,"KRN","B",409.61,409.61)

"BLD",6849,"KRN","B",771,771)

"BLD",6849,"KRN","B",870,870)

"BLD",6849,"KRN","B",8989.51,8989.51)

"BLD",6849,"KRN","B",8989.52,8989.52)

"BLD",6849,"KRN","B",8994,8994)

"BLD",6849,"QUES",0)
^9.62^^
"BLD",6849,"REQB",0)
^9.611^3^2
"BLD",6849,"REQB",1,0)
PSA*3.0*48^1
"BLD",6849,"REQB",3,0)
PSA*3.0*67^1
"BLD",6849,"REQB","B","PSA*3.0*48",1)

"BLD",6849,"REQB","B","PSA*3.0*67",3)

"MBREQ")
0
"PKG",287,-1)
1^1
"PKG",287,0)
DRUG ACCOUNTABILITY^PSA^Drug Accountability Inventory and Tracking module.
"PKG",287,20,0)
^9.402P^^
"PKG",287,22,0)
^9.49I^1^1
"PKG",287,22,1,0)
3.0^2971024^2971030^11595
"PKG",287,22,1,"PAH",1,0)
68^3080902
"PKG",287,22,1,"PAH",1,1,0)
^^26^26^3080902
"PKG",287,22,1,"PAH",1,1,1,0)
This patch addresses the following problems:
"PKG",287,22,1,"PAH",1,1,2,0)
 
"PKG",287,22,1,"PAH",1,1,3,0)
1.  180658 - Outdated Medications Option Not Working
"PKG",287,22,1,"PAH",1,1,4,0)
The Outdated Medication [PSA OUTDATED MEDICATIONS] option, which allows
"PKG",287,22,1,"PAH",1,1,5,0)
for documentation of the return of non-controlled substances, used the CS
"PKG",287,22,1,"PAH",1,1,6,0)
Destruction file (#58.86).  This file will not allow the user's name to be
"PKG",287,22,1,"PAH",1,1,7,0)
recorded.
"PKG",287,22,1,"PAH",1,1,8,0)
 
"PKG",287,22,1,"PAH",1,1,9,0)
2.  172859 - Outdated drug list for integrated sites
"PKG",287,22,1,"PAH",1,1,10,0)
The drug accountability list does not differentiate between the 
"PKG",287,22,1,"PAH",1,1,11,0)
integrated sites.
"PKG",287,22,1,"PAH",1,1,12,0)
 
"PKG",287,22,1,"PAH",1,1,13,0)
3. 184524 - NDC changed from numbers to letters
"PKG",287,22,1,"PAH",1,1,14,0)
Drug accountability invoice processing is changing the NDC from numeric 
"PKG",287,22,1,"PAH",1,1,15,0)
to letters.
"PKG",287,22,1,"PAH",1,1,16,0)
 
"PKG",287,22,1,"PAH",1,1,17,0)
4. 222558 - Supply item match to drug file
"PKG",287,22,1,"PAH",1,1,18,0)
The PRE Verify and POST Verify Variance Reports inaccurately report
"PKG",287,22,1,"PAH",1,1,19,0)
changes for supply items that have leading numerics.
"PKG",287,22,1,"PAH",1,1,20,0)
 
"PKG",287,22,1,"PAH",1,1,21,0)
5. 229658 - Outdated Medications
"PKG",287,22,1,"PAH",1,1,22,0)
The Outdated Medications [PSA OUTDATED MEDICATIONS] option does not 
"PKG",287,22,1,"PAH",1,1,23,0)
display
"PKG",287,22,1,"PAH",1,1,24,0)
all possible matches for a drug if the DRUG file (#50) index "C" is a
"PKG",287,22,1,"PAH",1,1,25,0)
match to the information entered at the "Scan Drug barcode or enter a drug
"PKG",287,22,1,"PAH",1,1,26,0)
name" prompt.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PSABRKU6")
0^127^B72265371^B64278664
"RTN","PSABRKU6",1,0)
PSABRKU6 ;BIR/DB-Upload and Process Prime Vendor Invoice Data - CONT'D ;10/9/97
"RTN","PSABRKU6",2,0)
 ;;3.0; DRUG ACCOUNTABILITY/INVENTORY INTERFACE;**26,48,68**; 10/24/97;Build 7
"RTN","PSABRKU6",3,0)
 ;This routine looks in the DRUG file for each line item on the order.
"RTN","PSABRKU6",4,0)
 ;It looks for the NDC then VSN. If it is not found, no data is stored.
"RTN","PSABRKU6",5,0)
 ;
"RTN","PSABRKU6",6,0)
 ;References to ^DIC(51.5 are covered by IA #1931
"RTN","PSABRKU6",7,0)
 ;References to ^PSDRUG( are covered by IA #2095
"RTN","PSABRKU6",8,0)
 S PSAGUI1=0 ;Counter for Order Unit conversions
"RTN","PSABRKU6",9,0)
 S PSAGUI5=0 ;matched NDC counter
"RTN","PSABRKU6",10,0)
 S PSAGUI6=0 ;matched VSN counter
"RTN","PSABRKU6",11,0)
 S PSAGUI7=0 ;matched Supply Item counter
"RTN","PSABRKU6",12,0)
 S PSACTRL=0 F  S PSACTRL=$O(^XTMP("PSAPV",PSACTRL)) Q:PSACTRL=""  D
"RTN","PSABRKU6",13,0)
 .I '$D(^XTMP("PSAPV",PSACTRL,"IN"))!($P($G(^XTMP("PSAPV",PSACTRL,"IN")),"^",8)="P") Q
"RTN","PSABRKU6",14,0)
 .S PSAIN=^XTMP("PSAPV",PSACTRL,"IN"),PSAORD=$P(PSAIN,"^",4),PSAINV=$P(PSAIN,"^",2),PSACS=0
"RTN","PSABRKU6",15,0)
 .S PSALINE=0 F  S PSALINE=$O(^XTMP("PSAPV",PSACTRL,"IT",PSALINE)) Q:'PSALINE  D
"RTN","PSABRKU6",16,0)
 ..Q:'$D(^XTMP("PSAPV",PSACTRL,"IT",PSALINE))  Q:$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",18)="P"
"RTN","PSABRKU6",17,0)
 ..S PSAOK=1,PSADATA=^XTMP("PSAPV",PSACTRL,"IT",PSALINE),PSANDC=$P(PSADATA,"^",4),PSAVSN=$P(PSADATA,"^",5)
"RTN","PSABRKU6",18,0)
 ..DO GETDRUG ;W "."
"RTN","PSABRKU6",19,0)
 ..S:PSAOK $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",18)="OK"
"RTN","PSABRKU6",20,0)
 ..D:PSAOK OUAUTO^PSAUP8 ;*48 ORDER UNIT AUTO ADJUST
"RTN","PSABRKU6",21,0)
 .S (PSACNT,PSALLCS,PSALLOK,PSASUP)=0
"RTN","PSABRKU6",22,0)
 .S:PSACS $P(^XTMP("PSAPV",PSACTRL,"IN"),"^",9)="CS"
"RTN","PSABRKU6",23,0)
 .S PSALINE=0 F  S PSALINE=+$O(^XTMP("PSAPV",PSACTRL,"IT",PSALINE)) Q:'PSALINE  D
"RTN","PSABRKU6",24,0)
 ..S PSACNT=PSACNT+1
"RTN","PSABRKU6",25,0)
 ..S:$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",19)="CS" PSALLCS=PSALLCS+1
"RTN","PSABRKU6",26,0)
 ..S:$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",18)="OK" PSALLOK=PSALLOK+1
"RTN","PSABRKU6",27,0)
 ..S:'+$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",6) PSASUP=PSASUP+1
"RTN","PSABRKU6",28,0)
 .I PSACNT=PSASUP S $P(^XTMP("PSAPV",PSACTRL,"IN"),"^",13)="SUP"
"RTN","PSABRKU6",29,0)
 .I PSACNT=PSALLCS S $P(^XTMP("PSAPV",PSACTRL,"IN"),"^",10)="ALL CS"
"RTN","PSABRKU6",30,0)
 .I PSACNT=PSALLOK S $P(^XTMP("PSAPV",PSACTRL,"IN"),"^",8)="OK"
"RTN","PSABRKU6",31,0)
 Q
"RTN","PSABRKU6",32,0)
 ;
"RTN","PSABRKU6",33,0)
GETDRUG ;Looks for NDC then VSNs in DRUG file.
"RTN","PSABRKU6",34,0)
 I $D(PSANDC) S PSANDC=$P(PSANDC,"~")
"RTN","PSABRKU6",35,0)
 I $D(PSAVSN) S PSAVSN=$P(PSAVSN,"~")
"RTN","PSABRKU6",36,0)
 G:PSANDC=0 GETVSN
"RTN","PSABRKU6",37,0)
 I PSANDC'="" S PSAIEN=+$O(^PSDRUG("C",PSANDC,0)) I PSAIEN S PSASUB=+$O(^PSDRUG("C",PSANDC,PSAIEN,0)) G FOUND
"RTN","PSABRKU6",38,0)
 ;
"RTN","PSABRKU6",39,0)
GETVSN ;Looks for Vendor Stock Number then NDC.
"RTN","PSABRKU6",40,0)
 I PSAVSN'="" S PSAIEN=+$O(^PSDRUG("AVSN",PSAVSN,0)) I PSAIEN S PSASUB=+$O(^PSDRUG("AVSN",PSAVSN,PSAIEN,0)) G FOUND
"RTN","PSABRKU6",41,0)
 I $G(PSAVSN)'="" S PSAMTCH=0,PSASUPPL=0 D
"RTN","PSABRKU6",42,0)
 .F  S PSAMTCH=$O(^XTMP("PSA SUPPLY",PSAMTCH)) Q:PSAMTCH'>0  S DATA=^XTMP("PSA SUPPLY",PSAMTCH,0) I $P(DATA,"^",2)=PSAVSN D
"RTN","PSABRKU6",43,0)
 ..;Found match on supply item
"RTN","PSABRKU6",44,0)
 ..S ^XTMP("PSAPV",PSACTRL,"IT",PSALINE,"SUP")="UPLOAD GUI"_"^"_DT_"^"_$P(DATA,"^",1)
"RTN","PSABRKU6",45,0)
 ..S PSAGUI7=$G(PSAGUI7)+1,PSASUPPL=1
"RTN","PSABRKU6",46,0)
 I $G(PSASUPPL)>0 G VSN
"RTN","PSABRKU6",47,0)
 ;
"RTN","PSABRKU6",48,0)
 I (PSANDC=""&PSAVSN=""),$P(PSADATA,"^",26)'="" D ^PSAUP6
"RTN","PSABRKU6",49,0)
 ;
"RTN","PSABRKU6",50,0)
 S:'+$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",6) PSAOK=0
"RTN","PSABRKU6",51,0)
 G UOM
"RTN","PSABRKU6",52,0)
 ;
"RTN","PSABRKU6",53,0)
FOUND ;Store line item data if ordered item was found in DRUG file.
"RTN","PSABRKU6",54,0)
 I $P($G(^PSDRUG(PSAIEN,2)),"^",3)["N" S PSACS=1,$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",19)="CS"
"RTN","PSABRKU6",55,0)
 S $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",6)=PSAIEN,$P(^(PSALINE),"^",7)=PSASUB
"RTN","PSABRKU6",56,0)
 ;
"RTN","PSABRKU6",57,0)
NDC ;If >1 NDC in DRUG file, store how many.
"RTN","PSABRKU6",58,0)
 ;^XTMP $P4=NDC ~ # of nodes with same VSN (if >1 NDC) ~ VSN if different
"RTN","PSABRKU6",59,0)
 ;          than one on SYNONYM multiple (if 1 NDC)
"RTN","PSABRKU6",60,0)
 I PSANDC'="",$O(^PSDRUG("C",PSANDC,0)) D
"RTN","PSABRKU6",61,0)
 .S (PSACNT,PSACNT1,PSAFND,PSAFND1,PSAIEN50)=0
"RTN","PSABRKU6",62,0)
 .;
"RTN","PSABRKU6",63,0)
 .F  S PSAIEN50=+$O(^PSDRUG("C",PSANDC,PSAIEN50)) Q:'PSAIEN50  I '$D(^PSDRUG(PSAIEN50,"I")) S PSASYN=0 F  S PSASYN=+$O(^PSDRUG("C",PSANDC,PSAIEN50,PSASYN)) Q:'PSASYN  D
"RTN","PSABRKU6",64,0)
 ..Q:'$D(^PSDRUG(PSAIEN50,1,PSASYN,0))
"RTN","PSABRKU6",65,0)
 ..I $P(^PSDRUG(PSAIEN50,1,PSASYN,0),"^",4)=PSAVSN S PSAFND=PSAFND+1,PSAFND1=PSAIEN50_"^"_PSASYN Q
"RTN","PSABRKU6",66,0)
 ..I $P(^PSDRUG(PSAIEN50,1,PSASYN,0),"^",4)'=PSAVSN S PSACNT=PSACNT+1,PSACNT1=PSAIEN50_"^"_PSASYN
"RTN","PSABRKU6",67,0)
 .;
"RTN","PSABRKU6",68,0)
 .;If NDC & VSN match, set ^XTMP
"RTN","PSABRKU6",69,0)
 .I PSAFND=1 S PSAIEN=$P(PSAFND1,"^"),$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",6)=PSAIEN,PSASUB=$P(PSAFND1,"^",2),$P(^(PSALINE),"^",7)=PSASUB,$P(^(PSALINE),"^",4)=PSANDC Q
"RTN","PSABRKU6",70,0)
 .;
"RTN","PSABRKU6",71,0)
 .;If >1 with same NDC & VSN, set # with same NDC & VSN in ^XTMP & flag
"RTN","PSABRKU6",72,0)
 .I PSAFND>1 S $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",4)=$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",4)_"~"_PSAFND,PSAOK=0 Q
"RTN","PSABRKU6",73,0)
 .;
"RTN","PSABRKU6",74,0)
 .;If 1 NDC and ...
"RTN","PSABRKU6",75,0)
 .I PSACNT=1 S PSAIEN=$P(PSACNT1,"^"),$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",6)=PSAIEN,PSASUB=$P(PSACNT1,"^",2),$P(^(PSALINE),"^",7)=PSASUB D  Q
"RTN","PSABRKU6",76,0)
 ..;VSN is null, accept as found & set ^XTMP
"RTN","PSABRKU6",77,0)
 ..I $P(^PSDRUG(PSAIEN,1,PSASUB,0),"^",4)="" S PSAIEN=$P(PSACNT1,"^"),$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",6)=PSAIEN,PSASUB=$P(PSACNT1,"^",2),$P(^(PSALINE),"^",7)=PSASUB,$P(^(PSALINE),"^",4)=PSANDC Q
"RTN","PSABRKU6",78,0)
 ..;Different VSN, set VSN in NDC piece in ^XTMP
"RTN","PSABRKU6",79,0)
 ..S $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",4)=$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",4)_"~~"_$P(^PSDRUG(PSAIEN,1,PSASUB,0),"^",4),PSAOK=0
"RTN","PSABRKU6",80,0)
 .;
"RTN","PSABRKU6",81,0)
 .;If >1 NDC with different VSN, set flag in NDC piece of ^XTMP
"RTN","PSABRKU6",82,0)
 .I PSACNT>1 S $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",4)=$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",4)_"~"_PSACNT,PSAOK=0
"RTN","PSABRKU6",83,0)
 ;
"RTN","PSABRKU6",84,0)
VSN ;If there >1 VSN with same VSN, store how many.
"RTN","PSABRKU6",85,0)
 ;^XTMP $P5=VSN ~ # of nodes with same UOM (if >1 VSN) ~ NDC if different
"RTN","PSABRKU6",86,0)
 ;          than one on SYNONYM multiple (if 1 VSN)
"RTN","PSABRKU6",87,0)
 I PSAVSN'="",$O(^PSDRUG("AVSN",PSAVSN,0))  D
"RTN","PSABRKU6",88,0)
 .S (PSACNT,PSACNT1,PSAFND,PSAFND1,PSAIEN50)=0
"RTN","PSABRKU6",89,0)
 .;
"RTN","PSABRKU6",90,0)
 .;DAVE B (PSA*3*2)
"RTN","PSABRKU6",91,0)
 .F  S PSAIEN50=+$O(^PSDRUG("AVSN",PSAVSN,PSAIEN50)) Q:'PSAIEN50  I '$D(^PSDRUG(PSAIEN50,"I")) S PSASYN=0 F  S PSASYN=+$O(^PSDRUG("AVSN",PSAVSN,PSAIEN50,PSASYN)) Q:'PSASYN  D
"RTN","PSABRKU6",92,0)
 ..Q:'$D(^PSDRUG(PSAIEN50,1,PSASYN,0))
"RTN","PSABRKU6",93,0)
 ..I $P(^PSDRUG(PSAIEN50,1,PSASYN,0),"^")=PSANDC S PSAFND=PSAFND+1,PSAFND1=PSAIEN50_"^"_PSASYN Q
"RTN","PSABRKU6",94,0)
 ..I $P(^PSDRUG(PSAIEN50,1,PSASYN,0),"^")'=PSANDC S PSACNT=PSACNT+1,PSACNT1=PSAIEN50_"^"_PSASYN
"RTN","PSABRKU6",95,0)
 .;
"RTN","PSABRKU6",96,0)
 .;If VSN & NDC match, set ^XTMP
"RTN","PSABRKU6",97,0)
 .I PSAFND=1 D  Q
"RTN","PSABRKU6",98,0)
 ..I '+$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",6) D
"RTN","PSABRKU6",99,0)
 ...S PSAIEN=$P(PSAFND1,"^"),$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",6)=PSAIEN,PSASUB=$P(PSAFND1,"^",2),$P(^(PSALINE),"^",7)=PSASUB
"RTN","PSABRKU6",100,0)
 ...S:$P($G(^PSDRUG(PSAIEN,2)),"^",3)["N" $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",19)="CS",PSACS=1
"RTN","PSABRKU6",101,0)
 ...S:$P($G(^PSDRUG(PSAIEN,2)),"^",3)'["N" $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",19)="",PSACS=0
"RTN","PSABRKU6",102,0)
 ..S $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",5)=+$G(PSAVSN) ;*48
"RTN","PSABRKU6",103,0)
 .;
"RTN","PSABRKU6",104,0)
 .;If >1 with same VSN & NDC, set # with same NDC & VSN in ^XTMP & flag
"RTN","PSABRKU6",105,0)
 .I PSAFND>1 S $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",5)=$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",5)_"~"_PSAFND,PSAOK=0 Q
"RTN","PSABRKU6",106,0)
 .;
"RTN","PSABRKU6",107,0)
 .;If 1 VSN and ...
"RTN","PSABRKU6",108,0)
 .I PSACNT=1 D  Q
"RTN","PSABRKU6",109,0)
 ..I '+$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",6) S PSAIEN=$P(PSACNT1,"^"),$P(^(PSALINE),"^",6)=PSAIEN,PSASUB=$P(PSACNT1,"^",2),$P(^(PSALINE),"^",7)=PSASUB
"RTN","PSABRKU6",110,0)
 ..;NDC is null, accept as found & set ^XTMP
"RTN","PSABRKU6",111,0)
 ..;I $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",4)="" S $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",5)=PSAVSN,$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",4)=$P(^PSDRUG(PSAIEN,1,PSASUB,0),"^") Q
"RTN","PSABRKU6",112,0)
 ..I $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",4)="" S $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",5)=PSAVSN D NDCCHK Q
"RTN","PSABRKU6",113,0)
 ..;Different VSN, set VSN in NDC piece in ^XTMP
"RTN","PSABRKU6",114,0)
 ..S $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",5)=$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",5)_"~~"_$P(^PSDRUG(PSAIEN,1,PSASUB,0),"^"),PSAOK=0
"RTN","PSABRKU6",115,0)
 .;
"RTN","PSABRKU6",116,0)
 .;If >1 VSN with different NDC, set flag in NDC piece of ^XTMP
"RTN","PSABRKU6",117,0)
 .I PSACNT>1 S $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",5)=$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",5)_"~"_PSACNT,PSAOK=0
"RTN","PSABRKU6",118,0)
 ;
"RTN","PSABRKU6",119,0)
UOM ;Locates X12 Unit of Measure Code in ORDER UNIT file.
"RTN","PSABRKU6",120,0)
 ;^XTMP $P2=Alpha OU ~ 51.5 IEN
"RTN","PSABRKU6",121,0)
 K PSAUOM,PSAGUI I $P(PSADATA,"^",2)="" S PSAOK=0 G QTY
"RTN","PSABRKU6",122,0)
 ;
"RTN","PSABRKU6",123,0)
 S PSAUOM=$P($P(PSADATA,"^",2),"~") I $G(PSAUOM)'="",'$D(^DIC(51.5,"B",PSAUOM)),$D(^PSD(58.812,1,"OU","C",PSALINE)) D
"RTN","PSABRKU6",124,0)
 .S XIEN=$O(^PSD(58.812,1,"OU","C",PSALINE,0)) I $P($G(^PSD(58.812,1,"OU",XIEN,0)),"^",1)=PSAUOM S PSAUOMN=$P(^PSD(58.812,1,"OU",XIEN,0),"^",2),PSAUOM=$P($G(^DIC(51.5,PSAUOMN,0)),"^",1),PSAGUI1=$G(PSAGUI1)+1,PSAGUI=1
"RTN","PSABRKU6",125,0)
 I $G(PSAGUI)=1 D
"RTN","PSABRKU6",126,0)
 .;found unit of measure match in GUI file
"RTN","PSABRKU6",127,0)
 .S PSAUOMN=$O(^DIC(51.5,"B",PSAUOM,0)),PSAGUI=1
"RTN","PSABRKU6",128,0)
 .S $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",2)=PSAUOM_"~"_PSAUOMN
"RTN","PSABRKU6",129,0)
 .S $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",12)=PSAUOM
"RTN","PSABRKU6",130,0)
 .S $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",13)=.5 ;Assign to POSTMASTER
"RTN","PSABRKU6",131,0)
 .S $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",14)=DT
"RTN","PSABRKU6",132,0)
 I $G(PSAGUI)=1 K PSAGUI G QTY
"RTN","PSABRKU6",133,0)
 ;If order unit is standard order unit, set IEN in ^XTMP
"RTN","PSABRKU6",134,0)
 S PSAUOM=$O(^DIC(51.5,"B",$P($P(PSADATA,"^",2),"~"),0))
"RTN","PSABRKU6",135,0)
 I 'PSAUOM D  Q:'PSAOK
"RTN","PSABRKU6",136,0)
 .I +$P(PSADATA,"^",6),+$P(PSADATA,"^",7),+$P($G(^PSDRUG(PSAIEN,1,+$P(PSADATA,"^",7),0)),"^",5) D
"RTN","PSABRKU6",137,0)
 ..S PSAUOM=+$P($G(^PSDRUG(PSAIEN,1,+$P(PSADATA,"^",7),0)),"^",5),PSAUOMN=$P($P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",2),"~")
"RTN","PSABRKU6",138,0)
 ..S $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",2)=PSAUOMN_"~"_PSAUOM K PSAUOMN
"RTN","PSABRKU6",139,0)
 .S:'PSAUOM PSAOK=0
"RTN","PSABRKU6",140,0)
 I PSAUOM S PSAUOMN=$P($P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",2),"~"),$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",2)=PSAUOMN_"~"_PSAUOM K PSAUOMN
"RTN","PSABRKU6",141,0)
 ;
"RTN","PSABRKU6",142,0)
QTY ;If qty is 0 or blank, set flag
"RTN","PSABRKU6",143,0)
 I '+$P(PSADATA,"^") S PSAOK=0 Q
"RTN","PSABRKU6",144,0)
 ;
"RTN","PSABRKU6",145,0)
DUOU ;If no dispense units per order unit, set flag.
"RTN","PSABRKU6",146,0)
 S PSADRG=$P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",6),PSASYN=$P(^(PSALINE),"^",7)
"RTN","PSABRKU6",147,0)
 S:'PSASYN PSAOK=0
"RTN","PSABRKU6",148,0)
 I PSASYN,'$P($G(^PSDRUG(PSADRG,1,PSASYN,0)),"^",7) S PSAOK=0
"RTN","PSABRKU6",149,0)
 Q
"RTN","PSABRKU6",150,0)
 ;
"RTN","PSABRKU6",151,0)
NDCCHK N TMPSYNDC,TMPDGNDC,TMPSYN01
"RTN","PSABRKU6",152,0)
 I '$G(PSANDC) D
"RTN","PSABRKU6",153,0)
 .S TMPSYN01=$P(^PSDRUG(PSAIEN,1,PSASUB,0),"^")
"RTN","PSABRKU6",154,0)
 .S TMPSYNDC=$TR($P(^PSDRUG(PSAIEN,1,PSASUB,0),"^",2),"-","")
"RTN","PSABRKU6",155,0)
 .S TMPDGNDC=$TR($P(^PSDRUG(PSAIEN,2),"^",4),"-","")
"RTN","PSABRKU6",156,0)
 .I TMPDGNDC=TMPSYNDC,TMPSYN01'=TMPSYNDC S PSANDC=TMPSYNDC Q
"RTN","PSABRKU6",157,0)
 .I $G(TMPSYNDC),'$G(TMPDGNDC) S PSANDC=TMPSYNDC Q
"RTN","PSABRKU6",158,0)
 .I $G(TMPDGNDC),'$G(TMPSYNDC) S PSANDC=TMPDGNDC Q
"RTN","PSABRKU6",159,0)
 .I '$G(TMPDGNDC),'$G(TMPSYNDC),$G(TMPSYN01) S PSANDC="",PSAOK=0 Q
"RTN","PSABRKU6",160,0)
 .I '$G(TMPDGNDC),'$G(TMPSYNDC),'$G(TMPSYN01) S PSANDC="",PSAOK=0
"RTN","PSABRKU6",161,0)
 S $P(^XTMP("PSAPV",PSACTRL,"IT",PSALINE),"^",4)=PSANDC
"RTN","PSABRKU6",162,0)
 Q
"RTN","PSAOUT")
0^112^B72887272^B52860925
"RTN","PSAOUT",1,0)
PSAOUT ;BHM/DB/PWC - Return Drugs to Manufacturer ;23 FEB 04
"RTN","PSAOUT",2,0)
 ;;3.0; DRUG ACCOUNTABILITY/INVENTORY INTERFACE;**51,64,68**; 10/24/97;Build 7
"RTN","PSAOUT",3,0)
 ;References to ^PSDRUG( are covered by IA #2095
"RTN","PSAOUT",4,0)
 ;References to ^DIC(51.5 are covered by DBIA # 1931
"RTN","PSAOUT",5,0)
 ;References to ^PSRX( are covered by DBIA # 254
"RTN","PSAOUT",6,0)
 ;References to ^PSD(58.86 are covered by DBIA # 4472
"RTN","PSAOUT",7,0)
 S PSACNT=0
"RTN","PSAOUT",8,0)
 D Q
"RTN","PSAOUT",9,0)
 K DIR S DIR(0)="S^1:Print Report;2:Enter drugs Return to Manufacturer" D ^DIR K DIR G Q:$D(DIRUT) I +Y=1 G RPT
"RTN","PSAOUT",10,0)
 D ORDER^PSALOC   ; PSA*3*68 will now ask the Dispense Location
"RTN","PSAOUT",11,0)
1 ;Select Drug
"RTN","PSAOUT",12,0)
 K PSAINDX,PSADRG
"RTN","PSAOUT",13,0)
 R !!,"Scan Drug barcode or enter a drug name : ",AN:DTIME S PSACNT=$G(PSACNT)+1 G DONE:AN["^" G DONE:AN="" I AN=" " W "??" G 1
"RTN","PSAOUT",14,0)
 I $D(^PSDRUG("NDC",AN)) S PSANDC=AN D NDC G:$G(DUOUT) DONE G:$G(PSADRG) FOUND
"RTN","PSAOUT",15,0)
 I $D(^PSDRUG("C",AN)),$G(PSAINDX)'="NDC" D INDEX G:$G(DUOUT) DONE G:$G(PSADRG) FOUND
"RTN","PSAOUT",16,0)
 I AN["-",$P(AN,"-",3)'="",$G(PSAINDX)'="NDC" D NDC G:$G(DUOUT) DONE G:$G(PSADRG) FOUND
"RTN","PSAOUT",17,0)
 I AN["-",$P(AN,"-",2)'="",$P(AN,"-",3)="" S PSARX=$P(AN,"-",2),PSADRG=$P($G(^PSRX(PSARX,0)),"^",6) I $G(PSADRG)>0 G FOUND
"RTN","PSAOUT",18,0)
 I AN?.AN,$D(^PSDRUG(AN,0)) S PSADRG=AN G FOUND
"RTN","PSAOUT",19,0)
 I $G(PSAINDX)'["C" D  G:$G(DUOUT) DONE G:$G(PSADRG) FOUND
"RTN","PSAOUT",20,0)
 .S X=AN,DIC(0)="EQMZ",DIC("A")="Select Drug : ",DIC("S")="I $S('$D(^(""I"")):1,+^(""I"")>DT:1,1:0),$P($G(^(2)),""^"",3)'[""N""",DIC="^PSDRUG(" D ^DIC S:+Y>0 PSADRG=+Y K DIC
"RTN","PSAOUT",21,0)
 W !!,"Sorry, I could not find a match. Please enter the drug name.",!! G 1
"RTN","PSAOUT",22,0)
FOUND ;Might have match
"RTN","PSAOUT",23,0)
 S PSADRUGN=$P($G(^PSDRUG(PSADRG,0)),"^") W " ",$G(PSADRUGN) S DIC("B")=PSADRUGN
"RTN","PSAOUT",24,0)
 I $P($G(^PSDRUG(PSADRG,2)),"^",3)["N" W !!,"Sorry, Controlled Substances cannot be selected through this option." K PSADRG,PSADRUGN,X,AN G 1
"RTN","PSAOUT",25,0)
OK K DIR S DIR("A")="Is this correct",DIR(0)="Y",DIR("B")="YES" D ^DIR G DONE:$D(DIRUT)
"RTN","PSAOUT",26,0)
 I +Y>0 G PROCEED
"RTN","PSAOUT",27,0)
 G 1
"RTN","PSAOUT",28,0)
 Q
"RTN","PSAOUT",29,0)
PROCEED ;On to the next series of questions
"RTN","PSAOUT",30,0)
CON K DIR S DIR(0)="N",DIR("A")="Number of containers " D ^DIR K DIR S PSACON=+Y I $D(DIRUT) G DONE
"RTN","PSAOUT",31,0)
 K PSAOU
"RTN","PSAOUT",32,0)
 S PSAOU=$P($G(^PSDRUG(PSADRG,"660")),"^",2) I $G(PSAOU)>0 S PSAOU(1)=$P(^DIC(51.5,PSAOU,0),"^")
"RTN","PSAOUT",33,0)
 S PSAPDUOU=$P($G(^PSDRUG(PSADRG,660)),"^",6)
"RTN","PSAOUT",34,0)
QTY K DIR S DIR(0)="N",DIR("A")="Number of Dispense units being returned: " D ^DIR G DONE:$D(DIRUT)>0 S PSAQTY=Y
"RTN","PSAOUT",35,0)
OU K DIC,Y,X S DIC(0)="QAEMZ",DIC="^DIC(51.5,",DIC("A")="Package type: ",DR=.01 S:$G(PSAOU(1))'="" DIC("B")=PSAOU(1) D ^DIC K DIC I +Y<0 G DONE
"RTN","PSAOUT",36,0)
 S PSAOU(1)=Y(0)
"RTN","PSAOUT",37,0)
 K DIR S DIR("A")="Is it ok to file the data entered",DIR(0)="Y",DIR("B")="YES" D ^DIR K DIR G Q:$D(DIRUT) I Y'>0 W !,"ok, try again,",! G CON
"RTN","PSAOUT",38,0)
 W !,"Updating Destruction holding file."
"RTN","PSAOUT",39,0)
 F  L +^PSD(58.86,0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q
"RTN","PSAOUT",40,0)
FIND S PSAHLD=$P(^PSD(58.86,0),"^",3)+1 I $D(^PSD(58.86,PSAHLD)) S $P(^PSD(58.86,0),"^",3)=PSAHLD G FIND
"RTN","PSAOUT",41,0)
 D NOW^%DTC S PSADT=%
"RTN","PSAOUT",42,0)
 K DA,DIC,DLAYGO S (DIC,DLAYGO)=58.86,DIC(0)="L",(X,DINUM)=PSAHLD D ^DIC K DIC,DINUM,DLAYGO
"RTN","PSAOUT",43,0)
 L -^PSD(58.86,0)
"RTN","PSAOUT",44,0)
 W !,"Updating Drug Accountability Transaction file."
"RTN","PSAOUT",45,0)
PSTRAN S PSAIEN=$P(^PSD(58.81,0),"^",3)+1 I $D(^PSD(58.81,PSAIEN)) S $P(^PSD(58.81,0),"^",3)=PSAIEN G PSTRAN
"RTN","PSAOUT",46,0)
 S DIC="^PSD(58.81,",DIC(0)="L",DLAYG0=58.81,(DINUM,X)=PSAIEN D ^DIC K DIC,DLAYGO
"RTN","PSAOUT",47,0)
 S DIE="^PSD(58.81,",DA=PSAIEN,DR="1////^S X=10;3////^S X=PSADT;4////^S X=PSADRG;6////^S X=DUZ;47////^S X=PSAHLD" D ^DIE
"RTN","PSAOUT",48,0)
UPDT K DA,DIE,DR S DIE=58.86,DA=PSAHLD,DR="1////"_+PSADRG_";2////"_PSAQTY_";11////"_PSACON_";12////"_$P(PSAOU(1),U,1)_";9////^S X=DUZ;10////^S X=PSADT;6////^S X=PSALOC;19////^S X=$G(PSAPDUOU)"
"RTN","PSAOUT",49,0)
 I +PSADRG=99999999 S ^PSD(58.86,DA,1)=PSADRUGN
"RTN","PSAOUT",50,0)
 D ^DIE K DIE,DA,DR S ^PSD(58.86,PSAHLD,2)="Returned to Manufacturer"
"RTN","PSAOUT",51,0)
 S ^XTMP("PSA",$J,PSACNT)=PSADRG_"^"_PSAQTY_"^"_PSAOU_"^"_PSACON
"RTN","PSAOUT",52,0)
 W !!!!!!! K DA,DIR S DIR(0)="E" D ^DIR K DIR I 'Y G DONE
"RTN","PSAOUT",53,0)
 G 1
"RTN","PSAOUT",54,0)
 Q
"RTN","PSAOUT",55,0)
NDC ;DRUG LOOKUP USING THE NDC INDEX
"RTN","PSAOUT",56,0)
 N PSAOUT,TMP1,Y,DIR
"RTN","PSAOUT",57,0)
 S PSAINDX="NDC"
"RTN","PSAOUT",58,0)
 I '$G(PSANDC),AN["-" S PSANDC=$P(AN,"-")_$P(AN,"-",2)_$P(AN,"-",3)
"RTN","PSAOUT",59,0)
 Q:'$O(^PSDRUG("NDC",PSANDC,0))
"RTN","PSAOUT",60,0)
 D FIND^DIC(50,"","","",PSANDC,"","NDC","","","PSAOUT")
"RTN","PSAOUT",61,0)
 I $P(PSAOUT("DILIST","0"),"^")=1 S PSADRG=$G(PSAOUT("DILIST","2",1))
"RTN","PSAOUT",62,0)
 I $P(PSAOUT("DILIST","0"),"^")>1 D
"RTN","PSAOUT",63,0)
 .S TMP1=0
"RTN","PSAOUT",64,0)
 .F  S TMP1=$O(PSAOUT("DILIST",1,TMP1)) Q:TMP1=""  D
"RTN","PSAOUT",65,0)
 ..W !,?5,TMP1,?9,AN,"  ",$G(PSAOUT("DILIST",1,TMP1)),"            ",$G(PSAOUT("DILIST","ID",TMP1,25))
"RTN","PSAOUT",66,0)
 .S DIR(0)="NO^1:"_$P(PSAOUT("DILIST","0"),"^") D ^DIR
"RTN","PSAOUT",67,0)
 .I '$G(DUOUT),$G(Y)>0 S PSADRG=$P(PSAOUT("DILIST",2,+Y),"^")
"RTN","PSAOUT",68,0)
 Q
"RTN","PSAOUT",69,0)
INDEX ;DRUG FILE LOOKUP USING "C" INDEX
"RTN","PSAOUT",70,0)
 N PSAOUT,TMP1,Y,DIR
"RTN","PSAOUT",71,0)
 S PSAINDX="C"
"RTN","PSAOUT",72,0)
 D FIND^DIC(50,"","","",AN,"","C","","","PSAOUT")
"RTN","PSAOUT",73,0)
 I $P(PSAOUT("DILIST","0"),"^")=1 S PSADRG=$G(PSAOUT("DILIST","2",1))
"RTN","PSAOUT",74,0)
 I $P(PSAOUT("DILIST","0"),"^")>1 D
"RTN","PSAOUT",75,0)
 .S TMP1=0
"RTN","PSAOUT",76,0)
 .F  S TMP1=$O(PSAOUT("DILIST",1,TMP1)) Q:TMP1=""  D
"RTN","PSAOUT",77,0)
 ..W !,?5,TMP1,?9,AN,"  ",$G(PSAOUT("DILIST",1,TMP1)),"            ",$G(PSAOUT("DILIST","ID",TMP1,25))
"RTN","PSAOUT",78,0)
 .S DIR(0)="NO^1:"_$P(PSAOUT("DILIST","0"),"^") D ^DIR
"RTN","PSAOUT",79,0)
 .I '$G(DUOUT),$G(Y)>0 S PSADRG=$P(PSAOUT("DILIST",2,+Y),"^")
"RTN","PSAOUT",80,0)
 I $G(Y)'>0 S X=AN,DIC(0)="EQMZ",DIC("A")="Select Drug : ",DIC("S")="I $S('$D(^(""I"")):1,+^(""I"")>DT:1,1:0),$P($G(^(2)),""^"",3)'[""N""",DIC="^PSDRUG(" D ^DIC Q:+Y'>0  S PSADRG=+Y K DIC
"RTN","PSAOUT",81,0)
 Q
"RTN","PSAOUT",82,0)
DONE I $G(PSACNT)'>0 G Q
"RTN","PSAOUT",83,0)
 K DIR S DIR("A")="Would you like to print the returns report ",DIR(0)="Y",DIR("B")="YES" D ^DIR G Q:$D(DIRUT)>0 I Y'>0 G Q
"RTN","PSAOUT",84,0)
RPT ;print report
"RTN","PSAOUT",85,0)
 W !,"If you are returning the items to the manufacturer at this time, the program",!,"will add today's date to the item to show when it was actually returned.",!
"RTN","PSAOUT",86,0)
 K DIR S DIR("A")="Are you returning items to the manufacturer at this time",DIR(0)="Y",DIR("B")="YES" D ^DIR G Q:$D(DIRUT)>0 I Y>0 S PSARET=1
"RTN","PSAOUT",87,0)
 D NOW^%DTC S X1=X,X2=-90 D C^%DTC S Y=X D DD^%DT S %DT("B")=Y
"RTN","PSAOUT",88,0)
BGNDT S %DT="AEP",%DT("A")="Beginning Date: " D ^%DT I +Y<1!($D(DTOUT))!(X["^")!(X']"") G Q
"RTN","PSAOUT",89,0)
 S PSABEG=+Y
"RTN","PSAOUT",90,0)
ENDDT D NOW^%DTC S Y=+% D DD^%DT S %DT("B")=$P(Y,"@"),%DT="AE",%DT("A")="Ending Date   : " D ^%DT I +Y<1!($D(DTOUT))!(X["^")!(X']"") S PSAOUT=1 G Q
"RTN","PSAOUT",91,0)
 I Y<PSABEG W !!,"Ending Date cannot be before the Start Date." G ENDDT
"RTN","PSAOUT",92,0)
 S PSAEND=+Y
"RTN","PSAOUT",93,0)
 K IO("Q") S %ZIS="Q" W ! D ^%ZIS I POP W !,"NO DEVICE SELECTED.",! G Q
"RTN","PSAOUT",94,0)
 I $D(IO("Q")) K ZTDESC,ZTIO,ZTRTN,ZTSAVE,ZTDTH,ZTSK S ZTRTN="START^PSAOUT",ZTDTH=$H,ZTDESC="PSA OUTDATED REPORT" F X="PSARET","PSABEG","PSAEND" S ZTSAVE(X)=""
"RTN","PSAOUT",95,0)
 I  D ^%ZTLOAD,HOME^%ZIS G Q
"RTN","PSAOUT",96,0)
 U IO
"RTN","PSAOUT",97,0)
START ;
"RTN","PSAOUT",98,0)
 K ^XTMP("PSA",$J) S PG=0
"RTN","PSAOUT",99,0)
 S Y=PSABEG,PSADT=PSABEG-.1 D DD^%DT S PSABEG(1)=Y
"RTN","PSAOUT",100,0)
 S Y=PSAEND D DD^%DT S PSAEND(1)=Y,PSAEND=PSAEND+.999999
"RTN","PSAOUT",101,0)
 D NOW^%DTC S PSARETD=$P(%,"."),^XTMP("PSA",$J,0)=PSARETD_"^"_PSARETD,Y=PSARETD
"RTN","PSAOUT",102,0)
 D DD^%DT S PSARETD=Y K Y
"RTN","PSAOUT",103,0)
LOOP ;Loop through "AC" xref
"RTN","PSAOUT",104,0)
 ;^PSD(58.86,"AC",DATE/TIME DESTROYED,DISPENSING SITE,DRUG,DA)=""
"RTN","PSAOUT",105,0)
 S PSADT=$O(^PSD(58.86,"AC",PSADT)) G BEGIN:PSADT'>0 G BEGIN:PSADT>PSAEND
"RTN","PSAOUT",106,0)
 S PSALOC1=0
"RTN","PSAOUT",107,0)
LOC S PSALOC1=$O(^PSD(58.86,"AC",PSADT,PSALOC1)) G LOOP:PSALOC1'>0 G LOOP:PSALOC1'>0 S PSADRG=0
"RTN","PSAOUT",108,0)
DRG S PSADRG=$O(^PSD(58.86,"AC",PSADT,PSALOC1,PSADRG)) G LOC:PSADRG'>0 S PSAIEN=0
"RTN","PSAOUT",109,0)
IEN S PSAIEN=$O(^PSD(58.86,"AC",PSADT,PSALOC1,PSADRG,PSAIEN)) G DRG:PSAIEN'>0
"RTN","PSAOUT",110,0)
 S PSADATA=$G(^PSD(58.86,PSAIEN,0)),PSADATA2=$G(^PSD(58.86,PSAIEN,2))
"RTN","PSAOUT",111,0)
 I $E(PSADATA2,1,3)'="Ret" G IEN
"RTN","PSAOUT",112,0)
 F X=1:1:14 S PSA(X)=$P(PSADATA,"^",X)
"RTN","PSAOUT",113,0)
 I $G(PSA(2))=99999999 S PSA(2)=$G(^PSD(58.86,PSAIEN,1))
"RTN","PSAOUT",114,0)
 S ^XTMP("PSA",$J,PSA(7),PSA(1))=PSA(8)_"^"_PSA(2)_"^"_PSA(3)_"^"_PSA(10)_"^"_PSA(9)_"^"_PSADT_"^"_$G(^PSD(58.86,PSAIEN,2))_"^"_PSA(12)_"^"_PSA(14)
"RTN","PSAOUT",115,0)
 I $G(PSARET)=1,$G(^PSD(58.86,PSAIEN,2))'["on" S ^PSD(58.86,PSAIEN,2)=^PSD(58.86,PSAIEN,2)_" on "_PSARETD
"RTN","PSAOUT",116,0)
 G IEN
"RTN","PSAOUT",117,0)
PRINT ;Print data
"RTN","PSAOUT",118,0)
 S PG=$G(PG)+1 W @IOF,!!!,?25,"Items to be Returned Report",?70,"Page : ",$G(PG)
"RTN","PSAOUT",119,0)
 W !,?24,PSABEG(1)," thru ",PSAEND(1)
"RTN","PSAOUT",120,0)
 I $G(PSALOC) S PSALL1=$P(^PSD(58.8,PSALOC,0),"^",3),PSALOCM=$P(^PSD(58.8,PSALOC,0),"^",1)_" - "_$S(PSALL1'="":$P(^PS(59.4,PSALL1,0),"^"),1:"") W !,?40-($L(PSALOCM)/2),PSALOCM
"RTN","PSAOUT",121,0)
 W !,"Printed on: ",PSADT(1),?50,"Printed by: ",$P($G(^VA(200,DUZ,0)),"^"),!
"RTN","PSAOUT",122,0)
 F X=1:1:((IOM/2)-2) W "- "
"RTN","PSAOUT",123,0)
 W !,?50,"Total Dispense"
"RTN","PSAOUT",124,0)
 W !,"Drug Name",?30,"Containers",?50,"Units / Cost",?66,"Entered by",! F X=1:1:(IOM-1) W "-"
"RTN","PSAOUT",125,0)
 Q
"RTN","PSAOUT",126,0)
BEGIN D NOW^%DTC S Y=+% D DD^%DT S PSADT(1)=Y
"RTN","PSAOUT",127,0)
 ; added to print by location and then date PSA*3*68
"RTN","PSAOUT",128,0)
 S PSALOC=0 F X=1:1 S PSALOC=$O(^XTMP("PSA",$J,PSALOC)) Q:PSALOC'>0  G EORPT:$G(PSAOUT)=1  D
"RTN","PSAOUT",129,0)
 . S PSAIEN=0,PG=0 D PRINT
"RTN","PSAOUT",130,0)
 . F XX=1:1 S PSAIEN=$O(^XTMP("PSA",$J,PSALOC,PSAIEN)) Q:PSAIEN'>0  D
"RTN","PSAOUT",131,0)
 .. S PSADATA=^XTMP("PSA",$J,PSALOC,PSAIEN),PSADRUGN=$P(PSADATA,"^",2)
"RTN","PSAOUT",132,0)
 .. W !,$S('$D(^PSDRUG(PSADRUGN,0)):PSADRUGN,1:$P(^PSDRUG(PSADRUGN,0),"^"))
"RTN","PSAOUT",133,0)
 .. I $L(PSADRUGN)>37 W !
"RTN","PSAOUT",134,0)
 .. W ?38,$J($P(PSADATA,"^",1),2)," (",$P(PSADATA,"^",8),")",?50,$J($P(PSADATA,"^",3),3)
"RTN","PSAOUT",135,0)
 .. I $P(PSADATA,"^",9)]"",$P(PSADATA,"^",1)]"" W ?55,$J(($P(PSADATA,"^",1)*$P(PSADATA,"^",9)),5,2)
"RTN","PSAOUT",136,0)
 .. S PSANAME=$S($P(PSADATA,"^",4)']"":"",1:$P($G(^VA(200,$P(PSADATA,"^",4),0)),"^"))
"RTN","PSAOUT",137,0)
 .. I PSANAME'="" S PSANM1=$P(PSANAME,",",1),PSANM2=$P(PSANAME,",",2),PSANAME=$E(PSANM2,1)_$E(PSANM1,1)
"RTN","PSAOUT",138,0)
 .. W ?64,PSANAME S DATA=$P(PSADATA,"^",6),X2=$E(DATA,1,3)+1700
"RTN","PSAOUT",139,0)
 .. W " (",$E(DATA,4,5),"/",$E(DATA,6,7),"/",$E(X2,3,4),")"
"RTN","PSAOUT",140,0)
 .. I $Y>(IOSL-5) D HDR
"RTN","PSAOUT",141,0)
 . I $O(^XTMP("PSA",$J,PSALOC)),($E(IOST,1,2)="C-") W ! K DIR S DIR(0)="E" D ^DIR K DIR
"RTN","PSAOUT",142,0)
EORPT W !!,"End of report" D ^%ZISC
"RTN","PSAOUT",143,0)
Q K AN,DA,DATA,DIC,DIR,DIE,DIRUT,DLAYG0,DR,DTOUT,DUOUT,PG,PSA,PSABEG,PSACHK,PSACNT,PSACOMB,PSACON,PSADATA,PSADATA2,PSADRG
"RTN","PSAOUT",144,0)
 K PSADRUGN,PSADT,PSAEND,PSAHLD,PSAIEN,PSAINDX,PSAISITN,PSAITY,PSALOC,PSALOCA,PSALOC1,PSALOCN,PSAMNU,PSANAME,PSANDC,PSANM1,PSANM2
"RTN","PSAOUT",145,0)
 K PSANUM,PSAONE,PSAOU,PSALOCM,PSAPDUOU,PSAOUT,PSAQTY,PSARET,PSARETD,PSARX,PSAOSITN,PSALOCM,PSALL1,X,XX,X1,X2,Y,^XTMP("PSA",$J) Q
"RTN","PSAOUT",146,0)
NONDRUG W !,"The item could not be found in the drug file.",!
"RTN","PSAOUT",147,0)
 K DIR S DIR("A")="Is this a non-va drug",DIR(0)="Y",DIR("B")="NO" D ^DIR K DIR G Q:$D(DIRUT)=1
"RTN","PSAOUT",148,0)
 I +Y'>0 G 1
"RTN","PSAOUT",149,0)
 S PSADRG=99999999,PSADRUGN=AN
"RTN","PSAOUT",150,0)
ASKD W !,PSADRUGN," //" R AN:DTIME I AN="" G CON
"RTN","PSAOUT",151,0)
 G Q:AN["^" S PSADRUGN=AN W " ok, press ENTER to confirm.",! G ASKD
"RTN","PSAOUT",152,0)
HDR I $E(IOST,1,2)="C-",PG W ! K DA,DIR S DIR(0)="E" D ^DIR K DIR I 'Y S PSAOUT=1 Q
"RTN","PSAOUT",153,0)
 D PRINT Q
"RTN","PSAPROC7")
0^126^B57726362^B56573649
"RTN","PSAPROC7",1,0)
PSAPROC7 ;BIR/JMB-Process Uploaded Prime Vendor Invoice Data - CONT'D ;9/6/97
"RTN","PSAPROC7",2,0)
 ;;3.0; DRUG ACCOUNTABILITY/INVENTORY INTERFACE;**3,12,27,21,42,61,64,67,68**; 10/24/97;Build 7
"RTN","PSAPROC7",3,0)
 ;This routine takes the data in XTMP and moves it to DA ORDERS file.
"RTN","PSAPROC7",4,0)
 ;It deletes the data in XTMP after it is copies.
"RTN","PSAPROC7",5,0)
 ;
"RTN","PSAPROC7",6,0)
 ;References to ^PSDRUG( are covered by IA #2095
"RTN","PSAPROC7",7,0)
INVOICE ;PSA*3*21 (3JAN01) - FILE INVOICE IMMEDIATELY
"RTN","PSAPROC7",8,0)
 ;
"RTN","PSAPROC7",9,0)
 S PSAIN=$G(^XTMP("PSAPV",PSACTRL,"IN")) Q:PSAIN=""
"RTN","PSAPROC7",10,0)
 Q:$P(PSAIN,"^",8)'="P"
"RTN","PSAPROC7",11,0)
 S PSAORD=$P(PSAIN,"^",4),PSAIEN=+$O(^PSD(58.811,"B",PSAORD,0)),PSACRED=0
"RTN","PSAPROC7",12,0)
 I 'PSAIEN D
"RTN","PSAPROC7",13,0)
 .F  L +^PSD(58.811,0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q
"RTN","PSAPROC7",14,0)
 .;(PSA*3*24 - Dave B. Jun 2 00 - Improper DIC call)
"RTN","PSAPROC7",15,0)
 .;(PSA*3*61 - add N DO. DICN will use DO if defined, we do not want to use it since DIC is defined.
"RTN","PSAPROC7",16,0)
 .N DO S DIC="^PSD(58.811,",DIC(0)="L",X=PSAORD D FILE^DICN K DIC L -^PSD(58.811,0) S PSAIEN=+Y
"RTN","PSAPROC7",17,0)
 F  L +^PSD(58.811,PSAIEN,0):10 I  Q
"RTN","PSAPROC7",18,0)
 S:'$D(^PSD(58.811,PSAIEN,1,0)) DIC("P")=$P(^DD(58.811,2,0),"^",2)
"RTN","PSAPROC7",19,0)
 S DA(1)=PSAIEN,DIC="^PSD(58.811,"_DA(1)_",1,",DIC(0)="L",X=$P(PSAIN,"^",2),DLAYGO=58.811 D ^DIC K DA,DLAYGO S PSAIEN1=+Y
"RTN","PSAPROC7",20,0)
 S DA(1)=PSAIEN,DA=PSAIEN1,DIE=DIC K DIC
"RTN","PSAPROC7",21,0)
 S PSALOCDR=$P($G(PSAIN),"^",7)
"RTN","PSAPROC7",22,0)
 S PSADELDR=$P($G(PSAIN),"^",6)
"RTN","PSAPROC7",23,0)
 S PSACSDR=$S($P(PSAIN,"^",10)="ALL CS":"A",$P(PSAIN,"^",9)="CS":"S",1:"N")
"RTN","PSAPROC7",24,0)
 S PSARECD=$P($G(PSAIN),"^",11)
"RTN","PSAPROC7",25,0)
 S PSAMV=$S(+$P(PSAIN,"^",12):$P(PSAIN,"^",12),1:"")
"RTN","PSAPROC7",26,0)
 S PSASUP=$S($P(PSAIN,"^",13)="SUP":1,1:"")
"RTN","PSAPROC7",27,0)
 ;DAVE B ( PSA*3*12) Invalid Concatenation of zero node
"RTN","PSAPROC7",28,0)
 S ^PSD(58.811,DA(1),1,DA,0)=$P(^(0),"^")_"^"_$P(PSAIN,"^",1)_"^P^"_$P(PSAIN,"^",3)_"^"_$G(PSALOCDR)_"^"_$G(PSADELDR)_"^"_$G(PSARECD)_"^"_$G(PSACSDR)_"^^"_DUZ_"^^"_$G(PSAMV)_"^"_$G(PSASUP)
"RTN","PSAPROC7",29,0)
 S DIK=DIE D IX^DIK
"RTN","PSAPROC7",30,0)
 K ^TMP($J,"PSADIF"),PSADIFLC ;*42 pre verify storage for  OU, DUOU, Cost, NDC changes
"RTN","PSAPROC7",31,0)
 S PSALINE=0 F  S PSALINE=$O(^XTMP("PSAPV",PSACTRL,"IT",PSALINE)) Q:PSALINE=""  D LINE
"RTN","PSAPROC7",32,0)
 D SCANDIF,MM ;*42 look for differences to drug file SEND EMAIL
"RTN","PSAPROC7",33,0)
 I PSACRED K DA S DA(1)=PSAIEN,DA=PSAIEN1,DIE="^PSD(58.811,"_DA(1)_",1,",DR="10///^S X=1" D ^DIE K DIE
"RTN","PSAPROC7",34,0)
 S $P(^PSD(58.811,PSAIEN,0),"^",2)=$P($G(^XTMP("PSAPV",PSACTRL,"DS")),"^")
"RTN","PSAPROC7",35,0)
 L -^PSD(58.811,PSAIEN,0)
"RTN","PSAPROC7",36,0)
 K ^XTMP("PSAPV",PSACTRL)
"RTN","PSAPROC7",37,0)
 Q
"RTN","PSAPROC7",38,0)
 ;
"RTN","PSAPROC7",39,0)
LINE ;Files line items.
"RTN","PSAPROC7",40,0)
 S PSADATA=^XTMP("PSAPV",PSACTRL,"IT",PSALINE) S:'$D(^PSD(58.811,PSAIEN,1,PSAIEN1,1,0)) DIC("P")=$P(^DD(58.8112,5,0),"^",2)
"RTN","PSAPROC7",41,0)
 ;PSA*3*31 Dave B - Check for invoice already in file
"RTN","PSAPROC7",42,0)
 S DA(2)=PSAIEN,DA(1)=PSAIEN1,(DA,X)=PSALINE,DIC="^PSD(58.811,"_DA(2)_",1,"_DA(1)_",1,",DIC(0)="L",DLAYGO=58.811 D ^DIC S PSAIEN2=+Y K DA,DIC,DLAYGO
"RTN","PSAPROC7",43,0)
 ;
"RTN","PSAPROC7",44,0)
 ;DAVEB PSA*3*3 (5may98)
"RTN","PSAPROC7",45,0)
 S PSADRG=$P($G(PSADATA),"^",6)
"RTN","PSAPROC7",46,0)
 S PSASYN=$P($G(PSADATA),"^",7)
"RTN","PSAPROC7",47,0)
 K PSAUNIT
"RTN","PSAPROC7",48,0)
 I $G(PSASYN)'="",$G(PSADRG)'="" S PSAUNIT=+$P($G(^PSDRUG(PSADRG,1,PSASYN,0)),"^",5)
"RTN","PSAPROC7",49,0)
 ;
"RTN","PSAPROC7",50,0)
 ;DAVE B (PSA*3*12) Assignment of order unit didn't take into 
"RTN","PSAPROC7",51,0)
 ;account the adjusted order unit.
"RTN","PSAPROC7",52,0)
 S PSAUNIT=$S($D(PSAUNIT):PSAUNIT,$P(PSADATA,"^",12)'="":$P(PSADATA,"^",12),+$P($P(PSADATA,"^",2),"~",2):+$P($P(PSADATA,"^",2),"~",2),1:0)
"RTN","PSAPROC7",53,0)
 S PSACS=$S($P(PSADATA,"^",19)="CS":1,1:0),PSANDC=$P($P(PSADATA,"^",4),"~"),PSAVSN=$P($P(PSADATA,"^",5),"~"),PSAUPC=$P($P(PSADATA,"^",26),"~")
"RTN","PSAPROC7",54,0)
 I PSANDC="",$P($P(PSADATA,"^",26),"~")'="" S PSANDC="S"_$P($P(PSADATA,"^",26),"~")
"RTN","PSAPROC7",55,0)
 S DA(2)=PSAIEN,DA(1)=PSAIEN1,DA=$S($D(PSAIEN2):PSAIEN2,1:PSALINE),DIE="^PSD(58.811,"_DA(2)_",1,"_DA(1)_",1,"
"RTN","PSAPROC7",56,0)
 ;DaveB (4may98) hard code filing data
"RTN","PSAPROC7",57,0)
 S $P(^PSD(58.811,DA(2),1,DA(1),1,DA,0),"^",3)=+PSADATA
"RTN","PSAPROC7",58,0)
 S $P(^PSD(58.811,DA(2),1,DA(1),1,DA,0),"^",11)=PSANDC
"RTN","PSAPROC7",59,0)
 S $P(^PSD(58.811,DA(2),1,DA(1),1,DA,0),"^",12)=PSAVSN
"RTN","PSAPROC7",60,0)
 S $P(^PSD(58.811,DA(2),1,DA(1),1,DA,0),"^",13)=PSAUPC
"RTN","PSAPROC7",61,0)
 S $P(^PSD(58.811,DA(2),1,DA(1),1,DA,0),"^",10)=PSACS
"RTN","PSAPROC7",62,0)
 S $P(^PSD(58.811,DA(2),1,DA(1),1,DA,0),"^",2)=PSADRG
"RTN","PSAPROC7",63,0)
 S $P(^PSD(58.811,DA(2),1,DA(1),1,DA,0),"^",4)=PSAUNIT
"RTN","PSAPROC7",64,0)
 S $P(^PSD(58.811,DA(2),1,DA(1),1,DA,0),"^",5)=$P(PSADATA,"^",3)
"RTN","PSAPROC7",65,0)
 S $P(^PSD(58.811,DA(2),1,DA(1),1,DA,0),"^",6)=DT
"RTN","PSAPROC7",66,0)
 S $P(^PSD(58.811,DA(2),1,DA(1),1,DA,0),"^",7)=DUZ
"RTN","PSAPROC7",67,0)
 ;BGN 67
"RTN","PSAPROC7",68,0)
 S $P(^PSD(58.811,DA(2),1,DA(1),3,DA,0),"^",1)=$P(PSADATA,"^",28)
"RTN","PSAPROC7",69,0)
 S $P(^PSD(58.811,DA(2),1,DA(1),3,DA,0),"^",2)=$P(PSADATA,"^",29)
"RTN","PSAPROC7",70,0)
 S $P(^PSD(58.811,DA(2),1,DA(1),3,DA,0),"^",3)=$P(PSADATA,"^",30)
"RTN","PSAPROC7",71,0)
 S $P(^PSD(58.811,DA(2),1,DA(1),3,DA,0),"^",4)=$P(PSADATA,"^",31)
"RTN","PSAPROC7",72,0)
 ;END 67
"RTN","PSAPROC7",73,0)
 S DIK=DIE D IX^DIK
"RTN","PSAPROC7",74,0)
 ;End PSA*3*7
"RTN","PSAPROC7",75,0)
 ;
"RTN","PSAPROC7",76,0)
 I +$P(PSADATA,"^",15)!($D(^XTMP("PSAPV",PSACTRL,"IT",PSALINE,"SUP"))) D ADJDRUG
"RTN","PSAPROC7",77,0)
 I $P(PSADATA,"^",8)'="" D QTY
"RTN","PSAPROC7",78,0)
 I +$P(PSADATA,"^",12) D OU
"RTN","PSAPROC7",79,0)
 I +$P(PSADATA,"^",23) D PRICE
"RTN","PSAPROC7",80,0)
 ;Adds the reorder level and/or dispense units per order unit
"RTN","PSAPROC7",81,0)
 I +$P(PSADATA,"^",7)!(+$P(PSADATA,"^",20))!(+$P(PSADATA,"^",21))!(+$P(PSADATA,"^",27)) D
"RTN","PSAPROC7",82,0)
 .S ^PSD(58.811,PSAIEN,1,PSAIEN1,1,PSAIEN2,2)=$P(PSADATA,"^",20)_"^"_$P(PSADATA,"^",21)_"^"_$S(+$P(PSADATA,"^",7):+$P(PSADATA,"^",7),1:0)_"^"_+$P(PSADATA,"^",27)
"RTN","PSAPROC7",83,0)
 ;Bgn 67
"RTN","PSAPROC7",84,0)
 I $P(PSADATA,"^",5)'="" S ^XTMP("PSAVSN",$P(PSADATA,"^",5))=$P(PSADATA,"^",28)_"^"_$P(PSADATA,"^",29)_"^"_$P(PSADATA,"^",30)_"^"_$P(PSADATA,"^",31)
"RTN","PSAPROC7",85,0)
 ;End 67
"RTN","PSAPROC7",86,0)
 K ^XTMP("PSAPV",PSACTRL,"IT",PSALINE)
"RTN","PSAPROC7",87,0)
 Q
"RTN","PSAPROC7",88,0)
ADJDRUG ;Records adjusted drug received
"RTN","PSAPROC7",89,0)
 S PSAFLD="D"
"RTN","PSAPROC7",90,0)
 I +$P(PSADATA,"^",15) S PSADJ=+$P(PSADATA,"^",15),PSADUZ=+$P(PSADATA,"^",16),PSADT=+$P(PSADATA,"^",17),PSAREA="" D RECORD Q
"RTN","PSAPROC7",91,0)
 I $D(^XTMP("PSAPV",PSACTRL,"IT",PSALINE,"SUP")) S PSASNODE=^XTMP("PSAPV",PSACTRL,"IT",PSALINE,"SUP"),PSADJ=$P(PSASNODE,"^",3),PSADUZ=+$P(PSASNODE,"^"),PSADT=+$P(PSASNODE,"^",2),PSAREA="" D RECORD
"RTN","PSAPROC7",92,0)
 Q
"RTN","PSAPROC7",93,0)
OU ;Records adjusted order unit
"RTN","PSAPROC7",94,0)
 S PSAFLD="O",PSADJ=+$P(PSADATA,"^",12),PSADUZ=+$P(PSADATA,"^",13),PSADT=+$P(PSADATA,"^",14),PSAREA=""
"RTN","PSAPROC7",95,0)
 D RECORD
"RTN","PSAPROC7",96,0)
 Q
"RTN","PSAPROC7",97,0)
PRICE ;Records adjusted price per order unit
"RTN","PSAPROC7",98,0)
 S PSAFLD="P",PSADJ=+$P(PSADATA,"^",23),PSADUZ=+$P(PSADATA,"^",24),PSADT=+$P(PSADATA,"^",25),PSAREA=""
"RTN","PSAPROC7",99,0)
 S:PSADJ'=+$P(PSADATA,"^",3) PSACRED=1
"RTN","PSAPROC7",100,0)
 D RECORD
"RTN","PSAPROC7",101,0)
 Q
"RTN","PSAPROC7",102,0)
QTY ;Records adjusted quantity received.
"RTN","PSAPROC7",103,0)
 S PSAFLD="Q",PSADJ=+$P(PSADATA,"^",8),PSADUZ=+$P(PSADATA,"^",9),PSADT=+$P(PSADATA,"^",10),PSAREA=$P(PSADATA,"^",11)
"RTN","PSAPROC7",104,0)
 S:PSADJ'=+$P(PSADATA,"^") PSACRED=1
"RTN","PSAPROC7",105,0)
 D RECORD
"RTN","PSAPROC7",106,0)
 Q
"RTN","PSAPROC7",107,0)
RECORD ;Adds adjusted data to DA ORDERS file
"RTN","PSAPROC7",108,0)
 K DA S DA(3)=PSAIEN,DA(2)=PSAIEN1,DA(1)=PSAIEN2,X=PSAFLD
"RTN","PSAPROC7",109,0)
 S:'$D(^PSD(58.811,PSAIEN,1,PSAIEN1,1,PSAIEN2,1,0)) DIC("P")=$P(^DD(58.81125,9,0),"^",2)
"RTN","PSAPROC7",110,0)
 ;PSA*3*27 (DAVE B) removed killing of DA variable on next line
"RTN","PSAPROC7",111,0)
 S DIC="^PSD(58.811,"_DA(3)_",1,"_DA(2)_",1,"_DA(1)_",1,",DIC(0)="L",DLAYGO=58.811 D ^DIC S PSAIEN3=+Y K DLAYGO
"RTN","PSAPROC7",112,0)
 ;
"RTN","PSAPROC7",113,0)
 ;PSA*3*3
"RTN","PSAPROC7",114,0)
 ;DAVEB Hard code filing
"RTN","PSAPROC7",115,0)
 S DIE=DIC,DA=PSAIEN3
"RTN","PSAPROC7",116,0)
 S $P(^PSD(58.811,DA(3),1,DA(2),1,DA(1),1,DA,0),"^",2)=PSADJ
"RTN","PSAPROC7",117,0)
 S $P(^PSD(58.811,DA(3),1,DA(2),1,DA(1),1,DA,0),"^",3)=$G(PSAREA)
"RTN","PSAPROC7",118,0)
 S $P(^PSD(58.811,DA(3),1,DA(2),1,DA(1),1,DA,0),"^",4)=DT
"RTN","PSAPROC7",119,0)
 S $P(^PSD(58.811,DA(3),1,DA(2),1,DA(1),1,DA,0),"^",5)=DUZ
"RTN","PSAPROC7",120,0)
 ;
"RTN","PSAPROC7",121,0)
 ;S DIE=DIC,DA=PSAIEN3,DR="1///"_PSADJ_$S(PSAREA'="":";2////^S X=PSAREA",1:"")_";3///^S X="_PSADT_";4///^S X="_PSADUZ K DIC D ^DIE
"RTN","PSAPROC7",122,0)
 S DIK=DIE,DA=PSAIEN3 D IX1^DIK K DA,DIE,DIK,PSAFLD
"RTN","PSAPROC7",123,0)
 Q
"RTN","PSAPROC7",124,0)
 ;*42 CHANGES
"RTN","PSAPROC7",125,0)
SCANDIF ; inspect invoice for noted differences in OU,DUOU,PPDU,NDC
"RTN","PSAPROC7",126,0)
 ;NEEDS PSAIEN, PSAIEN1
"RTN","PSAPROC7",127,0)
 K ^TMP($J,"PSADIF"),PSADIFLC
"RTN","PSAPROC7",128,0)
 S PSALINE=0 F  S PSALINE=$O(^PSD(58.811,PSAIEN,1,PSAIEN1,1,PSALINE)) Q:PSALINE'>0  D CHECK
"RTN","PSAPROC7",129,0)
 Q
"RTN","PSAPROC7",130,0)
MM ;
"RTN","PSAPROC7",131,0)
 I $D(^TMP($J,"PSADIF")) D MESSAGE
"RTN","PSAPROC7",132,0)
 Q
"RTN","PSAPROC7",133,0)
CHECK ;Check line item for differences to drug file *42
"RTN","PSAPROC7",134,0)
 N ITM,ITMI,DRG,DRIEN,DIF,ZZ,XX,XXX,PCNT,PDIF,T,IENS
"RTN","PSAPROC7",135,0)
 ; use new API call to retrieve item fields see PSAUTL6
"RTN","PSAPROC7",136,0)
 D ITEM^PSAUTL6(PSAIEN,PSAIEN1,PSALINE,.ITM)
"RTN","PSAPROC7",137,0)
 D ITEM^PSAUTL6(PSAIEN,PSAIEN1,PSALINE,.ITMI,"I")
"RTN","PSAPROC7",138,0)
 I ITM(2)'>0 Q  ;zero quantity will not be filed
"RTN","PSAPROC7",139,0)
 S ITM("OU")=ITM(3),ITM("DUOU")=ITM(10),ITM("NDC")=ITM(13),ITM("PPOU")=ITM(4),ITM("PPDU")=$J(ITM("PPOU")/ITM("DUOU"),1,4)
"RTN","PSAPROC7",140,0)
 I ITMI(1)'?1.N S DRIEN=ITMI(1)
"RTN","PSAPROC7",141,0)
 I ITMI(1)?1.N S DRIEN=+ITMI(1)
"RTN","PSAPROC7",142,0)
 ;S DRIEN=+ITMI(1)
"RTN","PSAPROC7",143,0)
 S DRG("OU")=$$GET1^DIQ(50,DRIEN,12),DRG("DUOU")=$$GET1^DIQ(50,DRIEN,15),DRG("NDC")=$$GET1^DIQ(50,DRIEN,31),DRG("PPDU")=$$GET1^DIQ(50,DRIEN,16)
"RTN","PSAPROC7",144,0)
 K DIF
"RTN","PSAPROC7",145,0)
 F XX="OU","DUOU","NDC" I $G(DRG(XX)),ITM(XX)'=DRG(XX) S DIF(XX)=""
"RTN","PSAPROC7",146,0)
 ;F XX="OU","DUOU","NDC" I ITM(XX)'=DRG(XX) S DIF(XX)=""
"RTN","PSAPROC7",147,0)
 I $G(DRG("PPDU")),ITM("PPDU")'=DRG("PPDU") S PCNT=.05*DRG("PPDU"),PDIF=DRG("PPDU")-ITM("PPDU") S:PDIF<0 PDIF=-1*PDIF S:PDIF>PCNT DIF("PPDU")=""
"RTN","PSAPROC7",148,0)
 ;I ITM("PPDU")'=DRG("PPDU") S PCNT=.05*DRG("PPDU"),PDIF=DRG("PPDU")-ITM("PPDU") S:PDIF<0 PDIF=-1*PDIF S:PDIF>PCNT DIF("PPDU")=""
"RTN","PSAPROC7",149,0)
 I $D(DIF) D
"RTN","PSAPROC7",150,0)
 . F ZZ=" ",$J(ITM(.01),3)_"   "_ITM(1) D SET
"RTN","PSAPROC7",151,0)
 . S XXX="" F  S XXX=$O(DIF(XXX)) Q:XXX=""  D
"RTN","PSAPROC7",152,0)
 .. S ZZ="  ",T=XXX,ZZ=$$SETSTR^VALM1(T,ZZ,4,$L(T))
"RTN","PSAPROC7",153,0)
 .. S T="Old: "_DRG(XXX),ZZ=$$SETSTR^VALM1(T,ZZ,13,$L(T))
"RTN","PSAPROC7",154,0)
 .. S T="New: "_ITM(XXX),ZZ=$$SETSTR^VALM1(T,ZZ,36,$L(T))
"RTN","PSAPROC7",155,0)
 .. D SET
"RTN","PSAPROC7",156,0)
 Q
"RTN","PSAPROC7",157,0)
SET ;set differences into ^TMP
"RTN","PSAPROC7",158,0)
 S:'$G(PSADIFLC) PSADIFLC=3
"RTN","PSAPROC7",159,0)
 S ^TMP($J,"PSADIF",PSADIFLC,0)=ZZ,PSADIFLC=PSADIFLC+1
"RTN","PSAPROC7",160,0)
 Q
"RTN","PSAPROC7",161,0)
MESSAGE ;differences found, notify user and send message to g.PSA NDC UPDATES.
"RTN","PSAPROC7",162,0)
 K DIR N IENS
"RTN","PSAPROC7",163,0)
 S PSAORD=$$GET1^DIQ(58.811,PSAIEN,.01),IENS=PSAIEN1_","_PSAIEN
"RTN","PSAPROC7",164,0)
 S PSAINV=$$GET1^DIQ(58.8112,IENS,.01)
"RTN","PSAPROC7",165,0)
 S XMSUB="PRE Verify "_PSAORD_" : "_PSAINV_" Variance Report"
"RTN","PSAPROC7",166,0)
 S ^TMP($J,"PSADIF",1,0)=XMSUB,^TMP($J,"PSADIF",2,0)=" "
"RTN","PSAPROC7",167,0)
 W !,XMSUB,!
"RTN","PSAPROC7",168,0)
 W !,"Noted differences between the invoice line items and the drug file have",!,"been found. A mail message is being sent to G.PSA NDC UPDATES."
"RTN","PSAPROC7",169,0)
 W !!,"    Please check the message for accuracy.",!
"RTN","PSAPROC7",170,0)
 K DIR S DIR(0)="E",DIR("A")="<cr> - continue" D ^DIR
"RTN","PSAPROC7",171,0)
 K DIR
"RTN","PSAPROC7",172,0)
 S XMTEXT="^TMP($J,""PSADIF"",",XMY("G.PSA NDC UPDATES")=""
"RTN","PSAPROC7",173,0)
 D ^XMD
"RTN","PSAPROC7",174,0)
 K PSADIFLC,^TMP($J,"PSADIF")
"RTN","PSAPROC7",175,0)
 Q
"VER")
8.0^22.0
"BLD",6849,6)
^53
**END**
**END**
