$TXT Created by SU,ALLEN at MNTVBB.FO-WASH.MED.VA.GOV  (KIDS) on Friday, 04/18/08 at 16:19
=============================================================================
Run Date: AUG 07, 2008                     Designation: PRC*5.1*119
Package : PRC - IFCAP                         Priority: Mandatory
Version : 5.1       SEQ #101                    Status: Released
                  Compliance Date: SEP 07, 2008
=============================================================================

Associated patches: (v)PRC*5.1*81  <<= must be installed BEFORE `PRC*5.1*119'

Subject: DYNAMED/IFCAP INTERFACE ISSUE

Category: 
  - Routine

Description:
============

 This patch is addressing an issue regarding an <UNDEFINED> error that
 was uncovered in the Bay Pines DynaMed/Integrated Funds Distribution,
 Control Point Activity, Accounting and Procurement (IFCAP) interface.
  
  
 ASSOCIATED NSR(S):
 ------------------
 N/A
  
 ASSOCIATED REMEDY TICKET(s):
 ----------------------------
 HD220044 <UNDEFINED> error in DynaMed/IFCAP interface
   
   
 OVERVIEW OF REMEDY TICKET(s):
 -----------------------------
 HD220044 <UNDEFINED> error in DynaMed/IFCAP interface
   
 PROBLEM:
 --------
 Routine to build Repetitive Item List (RIL) in the DynaMed/IFCAP interface
 was invoked incorrectly due to ^TMP global was not cleaned in both routine
 PRCVRC2 and PRCVREA, and an undefined variable error for PRCCC1 in routine
 PRCVRE1 was resolved.
   
 RESOLUTION:
 -----------
 Clear ^TMP global after use in routine PRCVRC2 and PRCVREA and set the
 variable PRCCC1 to NULL in PRCVRE1.
  
  
 TEST SITES:
 -----------
 Bay Pines, FL.
 Long Beach, CA 
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 This patch should be installed at a time when there are no DynaMed/IFCAP
 users on the system.
  
  
 Install Time - less than 5 minutes 
  
  
      ********** PRE-INSTALLATION INSTRUCTIONS ************
    
      Stop HL7 link PRCVDYNA and PRCVDYNL by selecting option:
  
        SL - Start/Stop Links from HL7 Main Menu Option
  
      *****************************************************
  
  1.  LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.  
              
  2.  START UP KIDS 
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]:
    
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
    
  Select Kernel Installation & Distribution System Option: INStallation 
                                                           ---
           Load a Distribution 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Install Package(s) 
           Restart Install of Package(s) 
           Unload a Distribution 
           Backup a Transport Global 
    
  Select Installation Option: 
  
  3.  Select Installation Option: 
      ---------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter PRC*5.1*119):
       
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
  
  4.  Select Installation Option: Install Package(s) 
                                  ------------------
      **This is the step to start the installation of this KIDS patch: 
    
      a.  Choose the Install Package(s) option to start the patch
          install.
      b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
          NO//' answer NO 
      c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
          Options, and Protocols? NO//' answer NO
   
  
      ************** POST-INSTALLATION INSTRUCTIONS **************
  
      Start HL7 link PRCVDYNA and PRCVDYNL by selecting option:
  
        SL - Start/Stop Links from HL7 Main Menu Option

Routine Information:
====================
The second line of each of these routines now looks like:
V ;;5.1;IFCAP;**[Patch List]**;Oct 20, 2000;Build 8

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PRCVRC2
    Before: B34815057   After: B37446189  **81,119**
 Description of Changes:
  Kill global ^TMP("DIERR",$J) and ^TMP("DILIST",$J) after use.

Routine Name: PRCVRE1
    Before: B52433723   After: B52916025  **81,119**
 Description of Changes:
  Initial variable PRCCC1 to prevent <UNDEFINED> error.

Routine Name: PRCVREA
    Before: B24071162   After: B24623450  **81,119**
 Description of Changes:
  Kill global ^TMP("DIERR",$J) and ^TMP("DILIST",$J) after use.

 
Routine list of preceding patches: 81

=============================================================================
User Information:
Entered By  : SU,ALLEN                      Date Entered  : APR 16, 2008
Completed By: DUCKWORTH,TIM                 Date Completed: AUG 05, 2008
Released By : NELSON,VICKI M                Date Released : AUG 07, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
