Subj: Entered in error patch for PROSTHETICS  [#2396040]
16 Jul 2010 12:30:07 -0400 (EDT)  7 lines
From: <GOLDSMITH.JAMES_H@FORUM.VA.GOV>  In 'RMPR*3 PROSTHETICS' basket.   Page 1
-------------------------------------------------------------------------------
A patch has been entered in error for 'PROSTHETICS'.
 
The patch is 'RMPR*3*155' and the subject is 'SUSPENSE PROCESSING, 2319 VIEW;HC
PCS CALC FLAG - DISPLAY 2319'.
 
Use the 'Display Patch' option for more details.

Entered in Error Description:
