
=============================================================================
Run Date: NOV 20, 2008                     Designation: LR*5.2*385
Package : LR - LAB SERVICE                    Priority: EMERGENCY
Version : 5.2       SEQ #302                    Status: Released
                  Compliance Date: NOV 27, 2008
=============================================================================

Associated patches: (v)ECX*3*112   <<= must be installed BEFORE `LR*5.2*385'
                    (v)LR*5.2*386  <<= must be installed BEFORE `LR*5.2*385'

Subject: DSS LABORATORY RESULT (LAR) EXTRACT CHANGES

Category: 
  - Routine
  - Data Dictionary

Description:
============

 This patch is an EMERGENCY PATCH.
  
 As part of the DSS EXTRACT CHANGES FOR FY09, patch LR*5.2*385 has a 7-day
 compliance date for installation.  Since the DSS Extracts are monthly,
 LR*5.2*385 should be installed by the respective 7-day compliance dates
 so as not to miss the next extract.
  
 This patch modifies the Laboratory Results (LAR) Extract API routine 
 (LRCAPDAR) in reporting laboratory results by LOINC Codes selective by DSS
 (Decision Support System).
  
 Currently, this API reads the DSS LAB TESTS file (#727.2) a list of 
 desired National Laboratory Tests and filters the data for these tests.
  
 Instead, it will now use the API to read the DSS LOINC CODES file 
 (#727.29), a list of desired LOINC Codes and filters the data based on 
 this new list.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 There are no Remedy tickets associated with this patch.
  
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*385 does not 
 contain any changes to the VISTA BLOOD BANK Software as defined by VHA 
 DIRECTIVE 99-053 titled VISTA BLOOD BANK SOFTWARE VERSION 5.2.
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*385 does not 
 alter or modify any software design safeguards or safety critical 
 elements functions.
  
 RISK ANALYSIS: Changes made by patch LR*5.2*385 have no effect on Blood  
 software functionality, therefore RISK is none.
  
  
  
 Components Sent With Patch
 --------------------------
  
  
 The following is a list of files included in this patch:
  
                                         UP    SEND  DATA                
                                         DATE  SEC.  COMES  SITE   RSLV  
 FILE #     NAME                         DD    CODE  W/FILE DATA   PTS 
 --------------------------------------------------------------------
 64.036     LAB DSS LAR EXTRACT          YES   NO    NO  
  
  
 The following is a NEW field included in this patch:
  
 Field Name (Number)           File Name (Number)
 -------------------           ------------------
 DSS LOINC CODE (#4)           RESULTS (SubDD: 64.368), 
                                 LAB DSS LAR EXTRACT (#64.036) 
  
 Test Sites:
 -----------
 CENTRAL TEXAS
 PALO ALTO
 LITTLE ROCK, AR
  
  
 Installation Instructions
 =========================
 The software for this patch is being distributed in a host file.  The 
 host file will contain four KIDS builds:
         Host file name:  DSSFY09.KID   
                 Builds:   ECX*3.0*112
                           FH*5.5*18
                           PSJ*5.0*210
                           LR*5.2*385
  
 Please refer to the 'Documentation Retrieval' and 'Installation
 Instructions' Sections of the ECX*3.0*112 patch description for
 instructions on how to acquire and install the patch software.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.2;LAB SERVICE;**[Patch List]**;Sep 27, 1994;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LRCAPDAR
    Before: B16950099   After: B14747213  **143,169,258,307,326,386,385**

=============================================================================
User Information:
Entered By  : YORTY,M ROBERT                Date Entered  : APR 29, 2008
Completed By: JORDAN,WANDA                  Date Completed: NOV 20, 2008
Released By : BELSCHWINDER,MICHAEL          Date Released : NOV 20, 2008
=============================================================================


Packman Mail Message:
=====================

No routines included
