$TXT Created by ALEXANDER,DAVID M at ISCPNDF.ISC-BIRM.MED.VA.GOV  (KIDS) on Wednesday, 06/17/09 at 08:37
=============================================================================
Run Date: SEP 28, 2009                     Designation: PSN*4*100
Package : PSN - NATIONAL DRUG FILE            Priority: Mandatory
Version : 4       SEQ #206                      Status: Released
                  Compliance Date: OCT 29, 2009
=============================================================================


Subject: CORRECT A <NOROUTINE> ERROR, SET HEADER NODES AND PROTECTION

Category: 
  - Routine

Description:
============

  
 1.  National Drug File data update patches make a call to an ADVERSE REACTION
 TRACKING routine, UPDATE^GMRAUTL2, to update the PATIENT ALLERGIES file
 (#120.8) when entries in the VA PRODUCT file (#50.68) are assigned to a
 new class.  Consolidated Mail Outpatient Pharmacies (CMOPs) typically do
 not have the ADVERSE REACTION TRACKING application installed, so this call
 generates a <NOROUTINE> error.  It causes no problems with the update
 process but it is an irritation.  This patch adds a check for the existence
 of this routine before making the call.
  
 2.  In some cases, the header node of the ACTIVE INGREDIENTS multiple
 field (#14) in the VA PRODUCT file (#50.68) was not being set.  This
 patch sets those nodes.
  
 3.  The write and delete protections for the DRUG UNITS file (#50.607) were
 not set.  This patch sets those protections.
  
 Associated Remedy Tickets:
 ==========================
 N/A
  
 Test Sites:
 ===========
 Central Plains HCS, NE
 North Chicago, IL
 Palo Alto HCS, CA
 Puget Sound HCS, WA
  
 Installation Instructions:
 ==========================
  
 Installation takes less than five minutes.  This patch should be installed
 during non-peak requirement hours. No options need to be placed out of order.
  
 1.  Use the INSTALL/CHECK MESSAGES option on the PackMan menu.
  
 2.  From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
 3.  From this menu, you may choose to use the option Verify Checksums in
     Transport Global, Backup a Transport Global, and Compare Transport
     Global to Current System.  When prompted, select PSN*4.0*100.
  
 4.  Use the Install Package(s) option and select PSN*4.0*100.
  
 5.  When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//"
     respond NO.
  
 6.  When prompted "Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? NO//" respond NO.                      
  
 7.  Note:  The post-install routine PSN100P will be automatically
     deleted from your system after installation of this patch.
  

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.0; NATIONAL DRUG FILE;**[Patch List]**;30 Oct 98;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSN100P
    Before:       n/a   After:   B551393  *100*
 Description of Changes:
   

Routine Name: PSNEWCLS
    Before:  B6567182   After:  B6656908  **176,100**
 Description of Changes:
   


=============================================================================
User Information:
Entered By  : ALEXANDER,DAVID               Date Entered  : FEB 16, 2005
Completed By: GREER,MIKE                    Date Completed: SEP 28, 2009
Released By : TEAGUE,LYN                    Date Released : SEP 28, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
