Released GMPL*2*41 SEQ #34
Extracted from mail message
**KIDS**:GMPL*2.0*41^

**INSTALL NAME**
GMPL*2.0*41
"BLD",8448,0)
GMPL*2.0*41^PROBLEM LIST^0^3100505^y
"BLD",8448,1,0)
^^2^2^3100504^
"BLD",8448,1,1,0)
This patch corrects the printing of inaccurate division information in the
"BLD",8448,1,2,0)
Patient Problem List report printed in the Problems Tab of CPRS GUI.
"BLD",8448,4,0)
^9.64PA^^
"BLD",8448,6.3)
1
"BLD",8448,"ABPKG")
n
"BLD",8448,"KRN",0)
^9.67PA^779.2^20
"BLD",8448,"KRN",.4,0)
.4
"BLD",8448,"KRN",.401,0)
.401
"BLD",8448,"KRN",.402,0)
.402
"BLD",8448,"KRN",.403,0)
.403
"BLD",8448,"KRN",.5,0)
.5
"BLD",8448,"KRN",.84,0)
.84
"BLD",8448,"KRN",3.6,0)
3.6
"BLD",8448,"KRN",3.8,0)
3.8
"BLD",8448,"KRN",9.2,0)
9.2
"BLD",8448,"KRN",9.8,0)
9.8
"BLD",8448,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8448,"KRN",9.8,"NM",1,0)
GMPLPRNT^^0^B30693281
"BLD",8448,"KRN",9.8,"NM","B","GMPLPRNT",1)

"BLD",8448,"KRN",19,0)
19
"BLD",8448,"KRN",19.1,0)
19.1
"BLD",8448,"KRN",101,0)
101
"BLD",8448,"KRN",409.61,0)
409.61
"BLD",8448,"KRN",771,0)
771
"BLD",8448,"KRN",779.2,0)
779.2
"BLD",8448,"KRN",870,0)
870
"BLD",8448,"KRN",8989.51,0)
8989.51
"BLD",8448,"KRN",8989.52,0)
8989.52
"BLD",8448,"KRN",8994,0)
8994
"BLD",8448,"KRN","B",.4,.4)

"BLD",8448,"KRN","B",.401,.401)

"BLD",8448,"KRN","B",.402,.402)

"BLD",8448,"KRN","B",.403,.403)

"BLD",8448,"KRN","B",.5,.5)

"BLD",8448,"KRN","B",.84,.84)

"BLD",8448,"KRN","B",3.6,3.6)

"BLD",8448,"KRN","B",3.8,3.8)

"BLD",8448,"KRN","B",9.2,9.2)

"BLD",8448,"KRN","B",9.8,9.8)

"BLD",8448,"KRN","B",19,19)

"BLD",8448,"KRN","B",19.1,19.1)

"BLD",8448,"KRN","B",101,101)

"BLD",8448,"KRN","B",409.61,409.61)

"BLD",8448,"KRN","B",771,771)

"BLD",8448,"KRN","B",779.2,779.2)

"BLD",8448,"KRN","B",870,870)

"BLD",8448,"KRN","B",8989.51,8989.51)

"BLD",8448,"KRN","B",8989.52,8989.52)

"BLD",8448,"KRN","B",8994,8994)

"BLD",8448,"QUES",0)
^9.62^^
"BLD",8448,"REQB",0)
^9.611^1^1
"BLD",8448,"REQB",1,0)
GMPL*2.0*26^2
"BLD",8448,"REQB","B","GMPL*2.0*26",1)

"MBREQ")
0
"PKG",394,-1)
1^1
"PKG",394,0)
PROBLEM LIST^GMPL^Automated Patient Problem List
"PKG",394,20,0)
^9.402P^^
"PKG",394,22,0)
^9.49I^1^1
"PKG",394,22,1,0)
2.0^2940825^2950304
"PKG",394,22,1,"PAH",1,0)
41^3100505
"PKG",394,22,1,"PAH",1,1,0)
^^2^2^3100505
"PKG",394,22,1,"PAH",1,1,1,0)
This patch corrects the printing of inaccurate division information in the
"PKG",394,22,1,"PAH",1,1,2,0)
Patient Problem List report printed in the Problems Tab of CPRS GUI.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMPLPRNT")
0^1^B30693281^B30579222
"RTN","GMPLPRNT",1,0)
GMPLPRNT ; SLC/MKB,KER -- Problem List prints/displays; 04/15/2002
"RTN","GMPLPRNT",2,0)
 ;;2.0;Problem List;**1,13,26,41**;Aug 25, 1994;Build 1
"RTN","GMPLPRNT",3,0)
 ;
"RTN","GMPLPRNT",4,0)
 ; External References
"RTN","GMPLPRNT",5,0)
 ;   DBIA 10090  ^DIC(4
"RTN","GMPLPRNT",6,0)
 ;   DBIA 10082  ^ICD9(
"RTN","GMPLPRNT",7,0)
 ;   DBIA 10086  ^%ZIS
"RTN","GMPLPRNT",8,0)
 ;   DBIA 10086  HOME^%ZIS
"RTN","GMPLPRNT",9,0)
 ;   DBIA 10089  ^%ZISC
"RTN","GMPLPRNT",10,0)
 ;   DBIA 10063  ^%ZTLOAD
"RTN","GMPLPRNT",11,0)
 ;   DBIA 10026  ^DIR
"RTN","GMPLPRNT",12,0)
 ;   DBIA 10061  OERR^VADPT
"RTN","GMPLPRNT",13,0)
 ;   DBIA 10116  CLEAR^VALM1
"RTN","GMPLPRNT",14,0)
 ;   DBIA 10103  $$FMTE^XLFDT
"RTN","GMPLPRNT",15,0)
 ;   DBIA 10103  $$NOW^XLFDT
"RTN","GMPLPRNT",16,0)
 ;   DBIA 10104  $$REPEAT^XLFSTR
"RTN","GMPLPRNT",17,0)
 ;   DBIA 10112  $$SITE^VASITE
"RTN","GMPLPRNT",18,0)
 ;                   
"RTN","GMPLPRNT",19,0)
EN ; Print/Display (Main)
"RTN","GMPLPRNT",20,0)
 N DIR,X,Y S VALMBCK=$S(VALMCC:"",1:"R") W !
"RTN","GMPLPRNT",21,0)
 I '(($L(GMPLVIEW("ACT")))!(GMPLVIEW("PROV"))!($L(GMPLVIEW("VIEW"),"/")>2)) S Y="A" G EN1
"RTN","GMPLPRNT",22,0)
 S DIR(0)="SAOM^C:CURRENT VIEW;A:ALL PROBLEMS;"
"RTN","GMPLPRNT",23,0)
 S DIR("A")="Print (C)urrently displayed problems only, or include (A)ll problems? "
"RTN","GMPLPRNT",24,0)
 S DIR("?",1)="Enter C to print a copy of your currently displayed view"
"RTN","GMPLPRNT",25,0)
 S DIR("?",2)="of this patient's list; to print a complete list of all"
"RTN","GMPLPRNT",26,0)
 S DIR("?",3)="active and inactive problems, which may be included in"
"RTN","GMPLPRNT",27,0)
 S DIR("?")="the patient's chart, select A."
"RTN","GMPLPRNT",28,0)
 D ^DIR G:$D(DTOUT)!($D(DUOUT))!(Y="") ENQ
"RTN","GMPLPRNT",29,0)
EN1 ;   Print View
"RTN","GMPLPRNT",30,0)
 W ! D @$S(Y="C":"LIST",1:"VAF")
"RTN","GMPLPRNT",31,0)
 I GMPRT'>0 W !!,"No problems found.",!,$C(7) H 1 G ENQ
"RTN","GMPLPRNT",32,0)
 D DEVICE G:$D(GMPQUIT) ENQ
"RTN","GMPLPRNT",33,0)
 D CLEAR^VALM1,PRT S VALMBCK="R"
"RTN","GMPLPRNT",34,0)
ENQ ;   Quit Print/Display
"RTN","GMPLPRNT",35,0)
 D KILL^GMPLX S VALMSG=$$MSG^GMPLX Q
"RTN","GMPLPRNT",36,0)
 ;             
"RTN","GMPLPRNT",37,0)
VAF ; Build Chart Copy
"RTN","GMPLPRNT",38,0)
 N TOTAL,VIEW K GMPLCURR S (TOTAL,GMPRT)=0
"RTN","GMPLPRNT",39,0)
 Q:'$D(^AUPNPROB("AC",+GMPDFN))
"RTN","GMPLPRNT",40,0)
 S (VIEW("ACT"),VIEW("VIEW"))="",VIEW("PROV")=0
"RTN","GMPLPRNT",41,0)
 D GETPLIST^GMPLMGR1(.GMPRT,.TOTAL,.VIEW)
"RTN","GMPLPRNT",42,0)
 S GMPRT=TOTAL
"RTN","GMPLPRNT",43,0)
 Q
"RTN","GMPLPRNT",44,0)
 ;
"RTN","GMPLPRNT",45,0)
LIST ; Build Current View
"RTN","GMPLPRNT",46,0)
 S GMPLCURR=1,GMPRT=0 Q:+$G(GMPCOUNT)'>0  N I,IFN
"RTN","GMPLPRNT",47,0)
 W !,"One moment, please ..."
"RTN","GMPLPRNT",48,0)
 F I=0:0 S I=$O(^TMP("GMPLIDX",$J,I)) Q:I'>0  D
"RTN","GMPLPRNT",49,0)
 . S IFN=$P($G(^TMP("GMPLIDX",$J,I)),U,2) Q:IFN'>0
"RTN","GMPLPRNT",50,0)
 . S GMPRT=GMPRT+1,GMPRT(I)=IFN W "."
"RTN","GMPLPRNT",51,0)
 Q
"RTN","GMPLPRNT",52,0)
 ;
"RTN","GMPLPRNT",53,0)
DEVICE ; Get Device
"RTN","GMPLPRNT",54,0)
 S %ZIS="Q",%ZIS("B")="" D ^%ZIS I POP S GMPQUIT=1 G DQ
"RTN","GMPLPRNT",55,0)
 I '$D(GMPLCURR) K GMPRINT
"RTN","GMPLPRNT",56,0)
 I $D(IO("Q")) D
"RTN","GMPLPRNT",57,0)
 . S ZTRTN="PRT^GMPLPRNT",ZTDESC="PROBLEM LIST OF "_$P(GMPDFN,U,2)
"RTN","GMPLPRNT",58,0)
 . S (ZTSAVE("GMPRT"),ZTSAVE("GMPRT("),ZTSAVE("GMPDFN"),ZTSAVE("GMPVAMC"))=""
"RTN","GMPLPRNT",59,0)
 . S:$D(GMPLCURR) ZTSAVE("GMPLCURR")="" S ZTDTH=$H
"RTN","GMPLPRNT",60,0)
 . D ^%ZTLOAD,HOME^%ZIS S:$D(ZTSK) GMPQUIT=1
"RTN","GMPLPRNT",61,0)
DQ ;   Quit Device
"RTN","GMPLPRNT",62,0)
 K IO("Q"),POP,%ZIS,ZTRTN,ZTDESC,ZTSAVE,ZTSK
"RTN","GMPLPRNT",63,0)
 Q
"RTN","GMPLPRNT",64,0)
 ;
"RTN","GMPLPRNT",65,0)
HDR ; Header Code
"RTN","GMPLPRNT",66,0)
 N PAGE S PAGE="Page: "_GMPLPAGE,GMPLPAGE=GMPLPAGE+1
"RTN","GMPLPRNT",67,0)
 W $C(13),$$REPEAT^XLFSTR("-",79),!
"RTN","GMPLPRNT",68,0)
 I IOST?1"P".E W:$D(GMPLCURR) "** NOT for " W "Medical Record" W:$D(GMPLCURR) " **"
"RTN","GMPLPRNT",69,0)
 I IOST'?1"P".E W $P(GMPDFN,U,2)_"  ("_$P(GMPDFN,U,3)_")"
"RTN","GMPLPRNT",70,0)
 W ?41,"|  " W:$D(GMPLCURR) "PARTIAL "
"RTN","GMPLPRNT",71,0)
 W "PROBLEM LIST",?(79-$L(PAGE)),PAGE,!
"RTN","GMPLPRNT",72,0)
 W $$REPEAT^XLFSTR("-",79),!
"RTN","GMPLPRNT",73,0)
 W !,"       Date",?63,"Date of   Date"
"RTN","GMPLPRNT",74,0)
 W !,"     Recorded  Problems",?64,"Onset  Resolved"
"RTN","GMPLPRNT",75,0)
 W !,$$REPEAT^XLFSTR("-",79)
"RTN","GMPLPRNT",76,0)
 Q
"RTN","GMPLPRNT",77,0)
 ;
"RTN","GMPLPRNT",78,0)
FTR ; Footer Code
"RTN","GMPLPRNT",79,0)
 N I,SITE,DFN,VA,VADM,LOC,DATE,FORM
"RTN","GMPLPRNT",80,0)
 F I=1:1:(IOSL-$Y-6) W !
"RTN","GMPLPRNT",81,0)
 S SITE=$$SITE^VASITE,SITE=$P(SITE,"^",2)
"RTN","GMPLPRNT",82,0)
 S:SITE'["VAMC" SITE=SITE_" VAMC"
"RTN","GMPLPRNT",83,0)
 S DFN=+GMPDFN D OERR^VADPT
"RTN","GMPLPRNT",84,0)
 S LOC="Pt Loc: "_$S(VAIN(4)]"":$P(VAIN(4),U,2)_"  "_VAIN(5),1:"OUTPATIENT") K VAIN
"RTN","GMPLPRNT",85,0)
 I $L(LOC)>51 S LOC=$E(LOC,1,51),FORM="VAF10-141"
"RTN","GMPLPRNT",86,0)
 E  S FORM="VA FORM 10-1415"
"RTN","GMPLPRNT",87,0)
 W !,$S($D(GMPLFLAG):"$ = Requires verification by provider",1:"")
"RTN","GMPLPRNT",88,0)
 W !,$$REPEAT^XLFSTR("-",79)
"RTN","GMPLPRNT",89,0)
 W !,$P(GMPDFN,U,2),?(79-$L(SITE)\2),SITE
"RTN","GMPLPRNT",90,0)
 S DATE=$$FMTE^XLFDT($E(($$NOW^XLFDT),1,12),2)
"RTN","GMPLPRNT",91,0)
 S DATE="Printed:"_$P(DATE,"@")_" "_$P(DATE,"@",2)
"RTN","GMPLPRNT",92,0)
 W ?(79-$L(DATE)),DATE
"RTN","GMPLPRNT",93,0)
 W !,VA("PID"),?(79-$L(LOC)\2),LOC,?(79-$L(FORM)),FORM
"RTN","GMPLPRNT",94,0)
 W !,$$REPEAT^XLFSTR("-",79),@IOF
"RTN","GMPLPRNT",95,0)
 Q
"RTN","GMPLPRNT",96,0)
 ;
"RTN","GMPLPRNT",97,0)
RETURN() ; End of page
"RTN","GMPLPRNT",98,0)
 N X,Y,DIR,I F I=1:1:(IOSL-$Y-3) W !
"RTN","GMPLPRNT",99,0)
 S DIR(0)="E" D ^DIR
"RTN","GMPLPRNT",100,0)
 Q +Y
"RTN","GMPLPRNT",101,0)
 ;
"RTN","GMPLPRNT",102,0)
PRT ; Body of Problem List
"RTN","GMPLPRNT",103,0)
 U IO N I,IFN,GMPLPAGE,GMPLFLAG S GMPLPAGE=1 D HDR
"RTN","GMPLPRNT",104,0)
 F I=0:0 S I=$O(GMPRT(I)) Q:I'>0  D  Q:$D(GMPQUIT)
"RTN","GMPLPRNT",105,0)
 . S IFN=GMPRT(I) Q:IFN'>0
"RTN","GMPLPRNT",106,0)
 . D PROB(IFN,I)
"RTN","GMPLPRNT",107,0)
 D FTR:IOST?1"P".E I '$D(GMPQUIT),IOST?1"C".E S I=$$RETURN
"RTN","GMPLPRNT",108,0)
 I $D(ZTQUEUED) S ZTREQ="@" K GMPDFN,GMPLCURR,GMPQUIT,GMPRT
"RTN","GMPLPRNT",109,0)
 D ^%ZISC
"RTN","GMPLPRNT",110,0)
 Q
"RTN","GMPLPRNT",111,0)
 ;
"RTN","GMPLPRNT",112,0)
PROB(DA,NUM) ; Get Problem Text Line
"RTN","GMPLPRNT",113,0)
 N GMPL0,GMPL1,ONSET,DATE,TEXT,NOTES,J,RESOLVED,X,LINES,PROB,SCS,SP
"RTN","GMPLPRNT",114,0)
 S GMPL0=$G(^AUPNPROB(DA,0)),GMPL1=$G(^(1)) Q:GMPL0=""  Q:GMPL1=""
"RTN","GMPLPRNT",115,0)
 S ONSET=$P(GMPL0,U,13),DATE=$P(GMPL1,U,9),RESOLVED=$P(GMPL1,U,7)
"RTN","GMPLPRNT",116,0)
 D SCS^GMPLX1(+DA,.SCS) S SP=$G(SCS(3))
"RTN","GMPLPRNT",117,0)
 I 'DATE S DATE=$P(GMPL0,U,8)
"RTN","GMPLPRNT",118,0)
 S PROB=$$PROBTEXT^GMPLX(DA)
"RTN","GMPLPRNT",119,0)
 S PROB=PROB_" ("_$P($G(^ICD9(+GMPL0,0)),U)_")"
"RTN","GMPLPRNT",120,0)
 I $P($G(^AUPNPROB(DA,1)),"^",14)="A" S PROB="*"_PROB
"RTN","GMPLPRNT",121,0)
 E  S PROB=" "_PROB
"RTN","GMPLPRNT",122,0)
 D WRAP^GMPLX(PROB,50,.TEXT)
"RTN","GMPLPRNT",123,0)
 D NOTES(DA) S LINES=TEXT+NOTES+1
"RTN","GMPLPRNT",124,0)
 I ($Y+LINES)>(IOSL-7) D  Q:$D(GMPQUIT)
"RTN","GMPLPRNT",125,0)
 . I IOST?1"P".E D FTR,HDR Q
"RTN","GMPLPRNT",126,0)
 . I $$RETURN W @IOF D HDR Q
"RTN","GMPLPRNT",127,0)
 . S GMPQUIT=1
"RTN","GMPLPRNT",128,0)
PR1 ; Write Problem Text Line
"RTN","GMPLPRNT",129,0)
 W !!,$E("   ",1,3-$L(NUM))_NUM_". "_$J($$EXTDT^GMPLX(DATE),8)
"RTN","GMPLPRNT",130,0)
 I $P(GMPL1,U,2)="T",$P($G(^GMPL(125.99,1,0)),U,2) W ?14,"$" S GMPLFLAG=1
"RTN","GMPLPRNT",131,0)
 W ?15,TEXT(1),?62,$J($$EXTDT^GMPLX(ONSET),8)
"RTN","GMPLPRNT",132,0)
 I $P(GMPL0,U,12)="I" W ?71,$S(RESOLVED:$J($$EXTDT^GMPLX(RESOLVED),8),1:"unknown")
"RTN","GMPLPRNT",133,0)
 I TEXT>1 F J=2:1:TEXT W !?15,TEXT(J)
"RTN","GMPLPRNT",134,0)
 Q:'NOTES  S DATE=$P(DATE,".")
"RTN","GMPLPRNT",135,0)
 F J=1:1:NOTES S X=$S(DATE'=$P(NOTES(J),U):$$EXTDT^GMPLX($P(NOTES(J),U)),1:"") W !?5,$J(X,8),?17,$P(NOTES(J),U,2) S DATE=$P(NOTES(J),U)
"RTN","GMPLPRNT",136,0)
 Q
"RTN","GMPLPRNT",137,0)
NOTES(IFN) ; Place Comments in NOTES array
"RTN","GMPLPRNT",138,0)
 N I,NOTE,DATE,TEXT,FAC,NIFN S (NOTES,I)=0
"RTN","GMPLPRNT",139,0)
 Q:'$D(^AUPNPROB(IFN,11))
"RTN","GMPLPRNT",140,0)
 S FAC=$O(^AUPNPROB(IFN,11,"B",+GMPVAMC,0)) Q:FAC'>0
"RTN","GMPLPRNT",141,0)
 F NIFN=0:0 S NIFN=$O(^AUPNPROB(IFN,11,FAC,11,"B",NIFN)) Q:NIFN'>0  D
"RTN","GMPLPRNT",142,0)
 . S NOTE=$G(^AUPNPROB(IFN,11,FAC,11,NIFN,0)) Q:NOTE=""
"RTN","GMPLPRNT",143,0)
 . S DATE=$P(NOTE,U,5),TEXT=$P(NOTE,U,3),I=I+1
"RTN","GMPLPRNT",144,0)
 . S NOTES(I)=$P(DATE,".")_U_TEXT
"RTN","GMPLPRNT",145,0)
 S NOTES=I
"RTN","GMPLPRNT",146,0)
 Q
"VER")
8.0^22.0
"BLD",8448,6)
^34
**END**
**END**
