Released PSB*3*46 SEQ #39
Extracted from mail message
**KIDS**:PSB*3.0*46^

**INSTALL NAME**
PSB*3.0*46
"BLD",7137,0)
PSB*3.0*46^BAR CODE MED ADMIN^0^3081016^y
"BLD",7137,1,0)
^^2^2^3081016^
"BLD",7137,1,1,0)
This patch will correct errors generated when BCMA is used in 
"BLD",7137,1,2,0)
environments with mixed Operating Systems (OS)
"BLD",7137,4,0)
^9.64PA^^
"BLD",7137,6.3)
3
"BLD",7137,"KRN",0)
^9.67PA^779.2^20
"BLD",7137,"KRN",.4,0)
.4
"BLD",7137,"KRN",.401,0)
.401
"BLD",7137,"KRN",.402,0)
.402
"BLD",7137,"KRN",.403,0)
.403
"BLD",7137,"KRN",.5,0)
.5
"BLD",7137,"KRN",.84,0)
.84
"BLD",7137,"KRN",3.6,0)
3.6
"BLD",7137,"KRN",3.8,0)
3.8
"BLD",7137,"KRN",9.2,0)
9.2
"BLD",7137,"KRN",9.8,0)
9.8
"BLD",7137,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7137,"KRN",9.8,"NM",1,0)
PSBUTL^^0^B83685306
"BLD",7137,"KRN",9.8,"NM","B","PSBUTL",1)

"BLD",7137,"KRN",19,0)
19
"BLD",7137,"KRN",19.1,0)
19.1
"BLD",7137,"KRN",101,0)
101
"BLD",7137,"KRN",409.61,0)
409.61
"BLD",7137,"KRN",771,0)
771
"BLD",7137,"KRN",779.2,0)
779.2
"BLD",7137,"KRN",870,0)
870
"BLD",7137,"KRN",8989.51,0)
8989.51
"BLD",7137,"KRN",8989.52,0)
8989.52
"BLD",7137,"KRN",8994,0)
8994
"BLD",7137,"KRN","B",.4,.4)

"BLD",7137,"KRN","B",.401,.401)

"BLD",7137,"KRN","B",.402,.402)

"BLD",7137,"KRN","B",.403,.403)

"BLD",7137,"KRN","B",.5,.5)

"BLD",7137,"KRN","B",.84,.84)

"BLD",7137,"KRN","B",3.6,3.6)

"BLD",7137,"KRN","B",3.8,3.8)

"BLD",7137,"KRN","B",9.2,9.2)

"BLD",7137,"KRN","B",9.8,9.8)

"BLD",7137,"KRN","B",19,19)

"BLD",7137,"KRN","B",19.1,19.1)

"BLD",7137,"KRN","B",101,101)

"BLD",7137,"KRN","B",409.61,409.61)

"BLD",7137,"KRN","B",771,771)

"BLD",7137,"KRN","B",779.2,779.2)

"BLD",7137,"KRN","B",870,870)

"BLD",7137,"KRN","B",8989.51,8989.51)

"BLD",7137,"KRN","B",8989.52,8989.52)

"BLD",7137,"KRN","B",8994,8994)

"BLD",7137,"QUES",0)
^9.62^^
"BLD",7137,"REQB",0)
^9.611^1^1
"BLD",7137,"REQB",1,0)
PSB*3.0*45^2
"BLD",7137,"REQB","B","PSB*3.0*45",1)

"MBREQ")
0
"PKG",536,-1)
1^1
"PKG",536,0)
BAR CODE MED ADMIN^PSB^BAR CODE MEDICATION ADMINISTRATION
"PKG",536,20,0)
^9.402P^^
"PKG",536,22,0)
^9.49I^1^1
"PKG",536,22,1,0)
3.0^3040224^3040819^11874
"PKG",536,22,1,"PAH",1,0)
46^3081016
"PKG",536,22,1,"PAH",1,1,0)
^^2^2^3081016
"PKG",536,22,1,"PAH",1,1,1,0)
This patch will correct errors generated when BCMA is used in 
"PKG",536,22,1,"PAH",1,1,2,0)
environments with mixed Operating Systems (OS)
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSBUTL")
0^1^B83685306^B84133234
"RTN","PSBUTL",1,0)
PSBUTL ;BIRMINGHAM/EFC-BCMA UTILITIES ; 6/24/08 9:54am
"RTN","PSBUTL",2,0)
 ;;3.0;BAR CODE MED ADMIN;**3,9,13,38,45,46**;Mar 2004;Build 3
"RTN","PSBUTL",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PSBUTL",4,0)
 ;
"RTN","PSBUTL",5,0)
 ; Reference/IA
"RTN","PSBUTL",6,0)
 ; $$PATCH & $$VERSION^XPDUTL/10141
"RTN","PSBUTL",7,0)
 ; File 50/221
"RTN","PSBUTL",8,0)
 ; File 200/10060
"RTN","PSBUTL",9,0)
 ;
"RTN","PSBUTL",10,0)
 ;
"RTN","PSBUTL",11,0)
DIWP(X,Y,PSB,PSBARGN) ; 
"RTN","PSBUTL",12,0)
 K ^UTILITY($J,"W")
"RTN","PSBUTL",13,0)
 S DIWL=0,DIWR=Y,DIWF="C"_Y D ^DIWP
"RTN","PSBUTL",14,0)
 F X=0:0 S X=$O(^UTILITY($J,"W",0,X)) Q:'X  D
"RTN","PSBUTL",15,0)
 .S Y=$O(@PSB@(""),-1)+1
"RTN","PSBUTL",16,0)
 .; Naked Ref ^UTILITY($J,"W",0,X)
"RTN","PSBUTL",17,0)
 .S @PSB@(Y)=$J("",+$G(PSBARGN))_^(X,0)
"RTN","PSBUTL",18,0)
 S @PSB@(0)=+$O(@PSB@(""),-1)
"RTN","PSBUTL",19,0)
 K ^UTILITY($J,"W"),DIWL,DIWR,DIWF
"RTN","PSBUTL",20,0)
 Q
"RTN","PSBUTL",21,0)
 ;
"RTN","PSBUTL",22,0)
SATURDAY(X,PSBDISP) ; 
"RTN","PSBUTL",23,0)
 S X=X\1 D H^%DTC ; Convert to $H
"RTN","PSBUTL",24,0)
 S %H=%H+(6-%Y) ;   Set it forward to Saturday
"RTN","PSBUTL",25,0)
 D YMD^%DTC ;       Back to FM Format
"RTN","PSBUTL",26,0)
 I $G(PSBDISP) S PSBDISP=$E(X,4,5)_"/"_$E(X,6,7)_"/"_(1700+$E(X,1,3)) D EN^DDIOL("Actual date is Saturday "_PSBDISP)
"RTN","PSBUTL",27,0)
 Q X
"RTN","PSBUTL",28,0)
 ;
"RTN","PSBUTL",29,0)
SUNDAY(X,PSBDISP) ; 
"RTN","PSBUTL",30,0)
 S X=X\1 D H^%DTC ; Convert to $H
"RTN","PSBUTL",31,0)
 S %H=%H-%Y ;       Set it back to Sunday
"RTN","PSBUTL",32,0)
 D YMD^%DTC ;       Back to FM Format
"RTN","PSBUTL",33,0)
 I $G(PSBDISP) S PSBDISP=$E(X,4,5)_"/"_$E(X,6,7)_"/"_(1700+$E(X,1,3)) D EN^DDIOL("Actual date is Sunday "_PSBDISP)
"RTN","PSBUTL",34,0)
 Q X
"RTN","PSBUTL",35,0)
 ;
"RTN","PSBUTL",36,0)
CLOCK(RESULTS,X) ; Verify Client/Server Date/Times are close enough
"RTN","PSBUTL",37,0)
 ;
"RTN","PSBUTL",38,0)
 ; RPC: PSB SERVER CLOCK VARIANCE
"RTN","PSBUTL",39,0)
 ;
"RTN","PSBUTL",40,0)
 ; Description:
"RTN","PSBUTL",41,0)
 ; Returns variance from server to client in minutes
"RTN","PSBUTL",42,0)
 ;
"RTN","PSBUTL",43,0)
 N PSBCLNT,PSBSRVR,PSBDIFF
"RTN","PSBUTL",44,0)
 S %DT="RS" D ^%DT S PSBCLNT=Y
"RTN","PSBUTL",45,0)
 D NOW^%DTC S PSBSRVR=%
"RTN","PSBUTL",46,0)
 S PSBDIFF=$$DIFF(PSBSRVR,PSBCLNT)
"RTN","PSBUTL",47,0)
 S X=$$GET^XPAR("DIV","PSB SERVER CLOCK VARIANCE")
"RTN","PSBUTL",48,0)
 I PSBDIFF>X!(PSBDIFF<(X*-1)) S RESULTS(0)="-1^"_PSBDIFF
"RTN","PSBUTL",49,0)
 E  S RESULTS(0)="1^"_PSBDIFF
"RTN","PSBUTL",50,0)
 Q
"RTN","PSBUTL",51,0)
 ;
"RTN","PSBUTL",52,0)
DIFF(X,X1) ; Difference in minutes between 2 FM dates
"RTN","PSBUTL",53,0)
 ; Code copied from Fileman Function MINUTES
"RTN","PSBUTL",54,0)
 S Y=$E(X1_"000",9,10)-$E(X_"000",9,10)*60+$E(X1_"00000",11,12)-$E(X_"00000",11,12),X2=X,X=$P(X,".",1)'=$P(X1,".",1) D ^%DTC:X S X=X*1440+Y
"RTN","PSBUTL",55,0)
 Q X
"RTN","PSBUTL",56,0)
 ;
"RTN","PSBUTL",57,0)
DRUGINQ ; Drug File Inquiry
"RTN","PSBUTL",58,0)
 N PSBRET,PSBIEN,DIC,DIR,IOINORM,IOINHI
"RTN","PSBUTL",59,0)
 S X="IOINHI;IOINORM" D ENDR^%ZISS
"RTN","PSBUTL",60,0)
 S X=$TR(X,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")
"RTN","PSBUTL",61,0)
 S DIC="^PSDRUG(",DIC(0)="AEQMVTN",DIC("T")="",D="B^C^VAPN^VAC^NDC^XATC",DIC("A")="Select DRUG: "
"RTN","PSBUTL",62,0)
 ; Display active drugs and those for appl packages IV and Unit Dose
"RTN","PSBUTL",63,0)
 S DIC("S")="I '$G(^PSDRUG(+Y,""I""))!($G(^(""I""))>DT),$P($G(^PSDRUG(+Y,2)),U,3)[""I""!($P($G(^PSDRUG(+Y,2)),U,3)[""U"")"
"RTN","PSBUTL",64,0)
 F  W @IOF,!,"DRUG FILE INQUIRY",! D ^DIC  Q:+Y<1  D
"RTN","PSBUTL",65,0)
 .K PSBRET
"RTN","PSBUTL",66,0)
 .S PSBIEN=+Y_","
"RTN","PSBUTL",67,0)
 .D GETS^DIQ(50,PSBIEN,".01;16;25;51;215;213;101;9*","","PSBRET")
"RTN","PSBUTL",68,0)
 .W @IOF,!,"DRUG NAME: ",IOINHI,PSBRET(50,PSBIEN,.01)
"RTN","PSBUTL",69,0)
 .W "  (IEN: ",+PSBIEN,")",IOINORM,!,$TR($J("",IOM)," ","-"),!
"RTN","PSBUTL",70,0)
 .F X=16,25,51,215,213,101 D
"RTN","PSBUTL",71,0)
 ..D FIELD^DID(50,X,"","LABEL","PSBRET")
"RTN","PSBUTL",72,0)
 ..W !,PSBRET("LABEL"),":",?30,IOINHI
"RTN","PSBUTL",73,0)
 ..D:$L(PSBRET(50,PSBIEN,X))>49
"RTN","PSBUTL",74,0)
 ...F Y=1:1 Q:$L($P(PSBRET(50,PSBIEN,X)," ",1,Y))>49
"RTN","PSBUTL",75,0)
 ...W $P(PSBRET(50,PSBIEN,X)," ",1,Y-1),!?30
"RTN","PSBUTL",76,0)
 ...S PSBRET(50,PSBIEN,X)=$P(PSBRET(50,PSBIEN,X)," ",Y,250)
"RTN","PSBUTL",77,0)
 ..W ?30,PSBRET(50,PSBIEN,X),IOINORM
"RTN","PSBUTL",78,0)
 .W !!,"SYNONYMS:",IOINHI,!?15
"RTN","PSBUTL",79,0)
 .S X="" F  S X=$O(PSBRET(50.1,X)) Q:X=""  W:$X>40 !?15 W:$X>15 ?40 W PSBRET(50.1,X,.01)
"RTN","PSBUTL",80,0)
 .W IOINORM
"RTN","PSBUTL",81,0)
 .F  Q:$Y>(IOSL-3)  W !
"RTN","PSBUTL",82,0)
 .S DIR(0)="E" D ^DIR
"RTN","PSBUTL",83,0)
 Q
"RTN","PSBUTL",84,0)
 ;
"RTN","PSBUTL",85,0)
DPTSET ; Set Logic for pt-merge x-ref on patient field in file 53.79
"RTN","PSBUTL",86,0)
 ;
"RTN","PSBUTL",87,0)
 ; Entered Date/Time
"RTN","PSBUTL",88,0)
 I $P(^PSB(53.79,DA,0),U,4) S ^PSB(53.79,"AEDT",X,$P(^PSB(53.79,DA,0),U,4),DA)=""
"RTN","PSBUTL",89,0)
 ;
"RTN","PSBUTL",90,0)
 ; Administration Date/Time
"RTN","PSBUTL",91,0)
 D:$P(^PSB(53.79,DA,0),U,6)
"RTN","PSBUTL",92,0)
 .S ^PSB(53.79,"AADT",X,$P(^PSB(53.79,DA,0),U,6),DA)=""
"RTN","PSBUTL",93,0)
 .;
"RTN","PSBUTL",94,0)
 .; Orderable Item + Administration Date/Time
"RTN","PSBUTL",95,0)
 .I $P(^PSB(53.79,DA,0),U,8) S ^PSB(53.79,"AOIP",X,$P(^PSB(53.79,DA,0),U,8),$P(^PSB(53.79,DA,0),U,6),DA)=""
"RTN","PSBUTL",96,0)
 ;
"RTN","PSBUTL",97,0)
 ; PRN's by entered date/time
"RTN","PSBUTL",98,0)
 I $P($G(^PSB(53.79,DA,.1)),U,2)="P"&($P(^(0),U,4)) S ^PSB(53.79,"APRN",X,$P(^PSB(53.79,DA,0),U,4),DA)=""
"RTN","PSBUTL",99,0)
 ;
"RTN","PSBUTL",100,0)
 ; Order+Administration Date and Time
"RTN","PSBUTL",101,0)
 I $P($G(^PSB(53.79,DA,.1)),U)]""&($P($G(^PSB(53.79,DA,.1)),U,3)) S ^PSB(53.79,"AORD",X,$P(^PSB(53.79,DA,.1),U),$P(^PSB(53.79,DA,.1),U,3),DA)=""
"RTN","PSBUTL",102,0)
 Q
"RTN","PSBUTL",103,0)
 ;
"RTN","PSBUTL",104,0)
DPTKILL ; Kill Logic for pt-merge x-ref on patient field in file 53.79
"RTN","PSBUTL",105,0)
 ;
"RTN","PSBUTL",106,0)
 ; Entered Date/Time
"RTN","PSBUTL",107,0)
 I $P(^PSB(53.79,DA,0),U,4) K ^PSB(53.79,"AEDT",X,$P(^PSB(53.79,DA,0),U,4),DA)
"RTN","PSBUTL",108,0)
 ;
"RTN","PSBUTL",109,0)
 ; Administration Date/Time
"RTN","PSBUTL",110,0)
 D:$P(^PSB(53.79,DA,0),U,6)
"RTN","PSBUTL",111,0)
 .K ^PSB(53.79,"AADT",X,$P(^PSB(53.79,DA,0),U,6),DA)
"RTN","PSBUTL",112,0)
 .;
"RTN","PSBUTL",113,0)
 .; Orderable Item + Administration Date/Time
"RTN","PSBUTL",114,0)
 .I $P(^PSB(53.79,DA,0),U,8) K ^PSB(53.79,"AOIP",X,$P(^PSB(53.79,DA,0),U,8),$P(^PSB(53.79,DA,0),U,6),DA)
"RTN","PSBUTL",115,0)
 ;
"RTN","PSBUTL",116,0)
 ; PRN's by entered date/time
"RTN","PSBUTL",117,0)
 I $P($G(^PSB(53.79,DA,.1)),U,2)="P"&($P(^(0),U,4)) K ^PSB(53.79,"APRN",X,$P(^PSB(53.79,DA,0),U,4),DA)
"RTN","PSBUTL",118,0)
 ;
"RTN","PSBUTL",119,0)
 ; Order+Administration Date and Time
"RTN","PSBUTL",120,0)
 I $P($G(^PSB(53.79,DA,.1)),U)]""&($P($G(^PSB(53.79,DA,.1)),U,3)) K ^PSB(53.79,"AORD",X,$P(^PSB(53.79,DA,.1),U),$P(^PSB(53.79,DA,.1),U,3),DA)
"RTN","PSBUTL",121,0)
 Q
"RTN","PSBUTL",122,0)
 ;
"RTN","PSBUTL",123,0)
TIMEIN ;
"RTN","PSBUTL",124,0)
 X ^%ZOSF("UPPERCASE") S X=Y
"RTN","PSBUTL",125,0)
 I X="NOON" S X=.12 Q
"RTN","PSBUTL",126,0)
 I X="MID" S X=.24 Q
"RTN","PSBUTL",127,0)
 I (X="NOW")!(X="N") D NOW^%DTC S X=$E($P(%,".",2)_"0000",1,4)
"RTN","PSBUTL",128,0)
 S X="T@"_X,%DT="R" D ^%DT
"RTN","PSBUTL",129,0)
 I Y<1 K X Q
"RTN","PSBUTL",130,0)
 S X=Y-DT
"RTN","PSBUTL",131,0)
 Q
"RTN","PSBUTL",132,0)
 ;
"RTN","PSBUTL",133,0)
TIMEOUT(X) ; 
"RTN","PSBUTL",134,0)
 N HOUR,MIN,AMPM
"RTN","PSBUTL",135,0)
 S X=$E($P(X,".",2)_"0000",1,4)
"RTN","PSBUTL",136,0)
 I X="2400" Q "12:00m"
"RTN","PSBUTL",137,0)
 I X="1200" Q "12:00n"
"RTN","PSBUTL",138,0)
 S HOUR=+$E(X,1,2),MIN=$E(X,3,4)
"RTN","PSBUTL",139,0)
 S AMPM="a"
"RTN","PSBUTL",140,0)
 S AMPM=$S(HOUR<12:"a",HOUR>11:"p",1:"**")
"RTN","PSBUTL",141,0)
 S:HOUR>12 HOUR=HOUR-12
"RTN","PSBUTL",142,0)
 Q HOUR_":"_MIN_AMPM
"RTN","PSBUTL",143,0)
 ;
"RTN","PSBUTL",144,0)
HFSOPEN(HANDLE) ; 
"RTN","PSBUTL",145,0)
 N PSBDIR,PSBFILE
"RTN","PSBUTL",146,0)
 S PSBDIR=$$DEFDIR^%ZISH()
"RTN","PSBUTL",147,0)
 S PSBFILE="PSB"_DUZ_".DAT"
"RTN","PSBUTL",148,0)
 D OPEN^%ZISH(HANDLE,PSBDIR,PSBFILE,"W") Q:POP
"RTN","PSBUTL",149,0)
 S IOM=132,IOSL=99999,IOST="P-DUMMY",IOF=""""""
"RTN","PSBUTL",150,0)
 Q
"RTN","PSBUTL",151,0)
 ;
"RTN","PSBUTL",152,0)
HFSCLOSE(HANDLE) ; 
"RTN","PSBUTL",153,0)
 N PSBDIR,PSBFILE,PSBDEL
"RTN","PSBUTL",154,0)
 D CLOSE^%ZISH(HANDLE)
"RTN","PSBUTL",155,0)
 K ^TMP("PSBO",$J)
"RTN","PSBUTL",156,0)
 S PSBDIR=$$DEFDIR^%ZISH()
"RTN","PSBUTL",157,0)
 S PSBFILE="PSB"_DUZ_".DAT",PSBDEL(PSBFILE)=""
"RTN","PSBUTL",158,0)
 S X=$$FTG^%ZISH(PSBDIR,PSBFILE,$NAME(^TMP("PSBO",$J,2)),3)
"RTN","PSBUTL",159,0)
 S X=$$DEL^%ZISH(PSBDIR,$NA(PSBDEL))
"RTN","PSBUTL",160,0)
 Q
"RTN","PSBUTL",161,0)
 ;
"RTN","PSBUTL",162,0)
AUDIT(PSBREC,PSBDD,PSBFLD,PSBDATA,PSBSK) ; Med Log Audit
"RTN","PSBUTL",163,0)
 ; used by cross references to 53.79 to track changes to fields in Med Log file
"RTN","PSBUTL",164,0)
 ; xref AU05, AU06, AU09, AU16, AU21, AU22 pass the value 53.79 as PSBDD
"RTN","PSBUTL",165,0)
 ; xref AU303, AU304 pass the value 53.795 as PSBDD
"RTN","PSBUTL",166,0)
 ; xref AU603, AU604 pass the value 53.796 as PSBDD
"RTN","PSBUTL",167,0)
 ; xref AU703, AU704 pass the value 53.797 as PSBDD
"RTN","PSBUTL",168,0)
 ;
"RTN","PSBUTL",169,0)
 N PSBDT,PSBTMP
"RTN","PSBUTL",170,0)
 I '$D(PSBOLSTS) S PSBOLSTS=$P(^PSB(53.79,PSBREC,0),U,9)
"RTN","PSBUTL",171,0)
 I '$D(PSBOLDUZ) S PSBOLDUZ=$P(^PSB(53.79,PSBREC,0),U,5)
"RTN","PSBUTL",172,0)
 Q:$G(PSBDATA)=""!('$G(PSBAUDIT))
"RTN","PSBUTL",173,0)
 D NOW^%DTC S PSBDT=%
"RTN","PSBUTL",174,0)
 S PSBDATA=$$EXTERNAL^DILFD(PSBDD,PSBFLD,"",PSBDATA)  ; PSBDD=53.79, 53.795, 53.796, or 53.797 see comment AUDIT
"RTN","PSBUTL",175,0)
 D FIELD^DID(PSBDD,PSBFLD,"","LABEL","PSBTMP")  ; PSBDD=53.79, 53.795, 53.796, or 53.797 see comment AUDIT
"RTN","PSBUTL",176,0)
 S:'$D(^PSB(53.79,PSBREC,.9,0)) ^(0)="^53.799^^"
"RTN","PSBUTL",177,0)
 S Y=$O(^PSB(53.79,PSBREC,.9,""),-1)+1,X=""
"RTN","PSBUTL",178,0)
 I PSBTMP("LABEL")["ACTION STATUS" D  Q
"RTN","PSBUTL",179,0)
 .I PSBSK["K" S XY=Y F  S XY=$O(^PSB(53.79,PSBREC,.9,XY),-1) Q:($D(PSBGOON))!(+XY'>0)  D
"RTN","PSBUTL",180,0)
 ..I ^PSB(53.79,PSBREC,.9,XY,0)["ACTION STATUS Set to '" D  Q
"RTN","PSBUTL",181,0)
 ...S PSBGOON=1,PSBOLDUZ=$P(^PSB(53.79,PSBREC,.9,XY,0),U,2),X=$P(^PSB(53.79,PSBREC,.9,XY,0),"'",2)
"RTN","PSBUTL",182,0)
 .S:$L(X)'>2 X=PSBOLSTS,X=$S(X="G":"GIVEN",X="H":"HELD",X="R":"REFUSED",X="I":"INFUSING",X="C":"COMPLETED",X="S":"STOPPED",X="N":"NOT GIVEN",X="RM":"REMOVED",X="M":"MISSING DOSE",X="":PSBOLSTS)
"RTN","PSBUTL",183,0)
 .I PSBSK["K" S ^PSB(53.79,PSBREC,.9,Y,0)=PSBDT_U_DUZ_U_"Field: "_PSBTMP("LABEL")_" '"_PSBDATA_"' by '"_$$GET1^DIQ(200,PSBOLDUZ,"INITIAL")_"' deleted."
"RTN","PSBUTL",184,0)
 .;PSB*3*45 Store Action status and last given fields.
"RTN","PSBUTL",185,0)
 .E  S ^PSB(53.79,PSBREC,.9,Y,0)=PSBDT_U_DUZ_U_"Field: "_PSBTMP("LABEL")_" Set to '"_PSBDATA_"' by '"_$$GET1^DIQ(200,DUZ,"INITIAL")_"'."_U_PSBDATA_U_$P(^PSB(53.79,PSBREC,0),"^",7)
"RTN","PSBUTL",186,0)
 I PSBSK["K" S ^PSB(53.79,PSBREC,.9,Y,0)=PSBDT_U_DUZ_U_"Field: "_PSBTMP("LABEL")_" '"_PSBDATA_"' deleted."
"RTN","PSBUTL",187,0)
 E  S ^PSB(53.79,PSBREC,.9,Y,0)=PSBDT_U_DUZ_U_"Field: "_PSBTMP("LABEL")_$S(PSBTMP("LABEL")["DISPENSE DRUG":" Added '",1:" Set to '")_PSBDATA_"'."
"RTN","PSBUTL",188,0)
 K XY,PSBGOON
"RTN","PSBUTL",189,0)
 Q
"RTN","PSBUTL",190,0)
 ;
"RTN","PSBUTL",191,0)
CHECK(RESULTS,PSBWHAT,PSBDATA) ; Checks for KIDS Patch or Build
"RTN","PSBUTL",192,0)
 ; Module added in Patch PSB*1.0*3 DP/TOPEKA 22-DEC-1999 11:51:22 
"RTN","PSBUTL",193,0)
 ; PSBWHAT: B = Returns Build Version for packages by Namespace
"RTN","PSBUTL",194,0)
 ;          P = Returns if Patch is installed
"RTN","PSBUTL",195,0)
 ; PSBDATA: Build/Package namespace (i.e. PSB) or Patch Number
"RTN","PSBUTL",196,0)
 ;         (i.e. PSB*1.0*1)
"RTN","PSBUTL",197,0)
 ;
"RTN","PSBUTL",198,0)
 S RESULTS(0)="-1^Unknown Parameter "_$G(PSBWHAT,"<PSBWHAT Undefined>")
"RTN","PSBUTL",199,0)
 S PSBWHAT=$G(PSBWHAT),PSBDATA=$G(PSBDATA)
"RTN","PSBUTL",200,0)
 D:PSBWHAT="B"
"RTN","PSBUTL",201,0)
 .S X=$$VERSION^XPDUTL(PSBDATA)
"RTN","PSBUTL",202,0)
 .S RESULTS(0)=$S(X="":"-1^Unknown Package/Build",1:"1^"_X)
"RTN","PSBUTL",203,0)
 D:PSBWHAT="P"
"RTN","PSBUTL",204,0)
 .S X=$$PATCH^XPDUTL(PSBDATA)
"RTN","PSBUTL",205,0)
 .S RESULTS(0)=$S(X:"1^Patch Is Installed",1:"-1^Patch Is Not Installed")
"RTN","PSBUTL",206,0)
 Q
"RTN","PSBUTL",207,0)
 ;
"RTN","PSBUTL",208,0)
VERSION() ; [Extrinsic] 
"RTN","PSBUTL",209,0)
 ; Returns V#.# for display purposes
"RTN","PSBUTL",210,0)
 Q "V"_$J(2,0,1)
"RTN","PSBUTL",211,0)
 ;
"RTN","PSBUTL",212,0)
RESETADM ;
"RTN","PSBUTL",213,0)
 ;
"RTN","PSBUTL",214,0)
 ;  This Subroutine will reset a medication order's resources
"RTN","PSBUTL",215,0)
 ;  based on Med Log New Entry or Edit Med Log activity.
"RTN","PSBUTL",216,0)
 ;
"RTN","PSBUTL",217,0)
 ;  No input is necessary. Environment should be setup at call.
"RTN","PSBUTL",218,0)
 ;
"RTN","PSBUTL",219,0)
 I '$G(PSBMMEN) S X=$S($P(PSBIEN,",",2)]"":$P(PSBIEN,",",2),1:+PSBIEN) D CLEAN^PSBVT,PSJ1^PSBVT($P(^PSB(53.79,X,0),U),$P(^PSB(53.79,X,.1),U)) D:($$IVPTAB^PSBVDLU3(PSBOTYP,PSBIVT,PSBISYR,PSBCHEMT,+$G(PSBIVPSH)))  D CLEAN^PSBVT
"RTN","PSBUTL",220,0)
 .S X=PSBIEN,X2=X_$S(X="+1":",",1:"") Q:'$D(PSBFDA(53.79,X2,.09))  I $F("HR",PSBFDA(53.79,X2,.09))>1 S PSBFDA(53.79,X2,.26)=""
"RTN","PSBUTL",221,0)
 I $G(PSBMMEN),PSBIEN="+1",$G(PSBONX)["V" S PSBWSID=PSBFDA(53.79,"+1,",.26) K PSBFDA(53.79,"+1,",.26),PSBFDA(53.79,"+1,",.09)
"RTN","PSBUTL",222,0)
 I $G(PSBMMEN) I ($D(PSBWSID))&($G(Y(0))="SAVE") D
"RTN","PSBUTL",223,0)
 .S:(PSBREC(3)="G") PSBFDAX(53.79,X,.26)=PSBWSID
"RTN","PSBUTL",224,0)
 .S:$F("HR",PSBREC(3))>1 PSBFDAX(53.79,X,.26)=""
"RTN","PSBUTL",225,0)
 .S X=$P(PSBIEN,"+1,",2)
"RTN","PSBUTL",226,0)
 .D UPDATE^DIE("","PSBFDAX","X","PSBMSG")
"RTN","PSBUTL",227,0)
 Q
"RTN","PSBUTL",228,0)
 ;
"RTN","PSBUTL",229,0)
SCRNPTCH ;
"RTN","PSBUTL",230,0)
 ;
"RTN","PSBUTL",231,0)
 ; Maintain the "APATCH" index from SCREENMAN and Manual Med Entry.
"RTN","PSBUTL",232,0)
 ;
"RTN","PSBUTL",233,0)
 I Y(0)'="GIVEN" S PSBGPTCH=0 Q
"RTN","PSBUTL",234,0)
 S PSBX=0 F  S PSBX=$O(^PSB(53.79,DA,.5,PSBX))  Q:+PSBX=0  Q:$P(^PSB(53.79,DA,.5,+PSBX,0),U,4)="PATCH"
"RTN","PSBUTL",235,0)
 Q:+PSBX=0
"RTN","PSBUTL",236,0)
 S PSBGPTCH=1
"RTN","PSBUTL",237,0)
 Q
"RTN","PSBUTL",238,0)
 ;
"RTN","PSBUTL",239,0)
GIVEPTCH ;
"RTN","PSBUTL",240,0)
 I $D(^PSB(53.79,"AORD",DFN,PSBONX)) N PSBX S PSBX="" F  S PSBX=$O(^PSB(53.79,"AORD",DFN,PSBONX,PSBX)) Q:+PSBX=0  D:$D(^PSB(53.79,"AORD",DFN,PSBONX,PSBX,DA))  Q:'$D(PSBX)
"RTN","PSBUTL",241,0)
 .I $D(^PSB(53.79,"AORD",DFN,PSBONX,PSBX,DA)) D
"RTN","PSBUTL",242,0)
 ..S PSBX=$P(^PSB(53.79,DA,0),U,6)
"RTN","PSBUTL",243,0)
 ..I PSBGPTCH S ^PSB(53.79,"APATCH",DFN,PSBX,DA)="" K PSBX,PSBGPTCH Q
"RTN","PSBUTL",244,0)
 ..I 'PSBGPTCH K ^PSB(53.79,"APATCH",DFN,PSBX,DA),PSBX,PSBGPTCH
"RTN","PSBUTL",245,0)
 Q
"VER")
8.0^22.0
"BLD",7137,6)
^39
**END**
**END**
