$TXT Created by WYNN,ERIC X at VMPDEV20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 10/16/08 at 11:46
=============================================================================
Run Date: JAN 04, 2010                     Designation: PSB*3*46
Package : PSB - BAR CODE MED ADMIN            Priority: Mandatory
Version : 3        SEQ #39                      Status: Released
                  Compliance Date: FEB 04, 2010
=============================================================================

Associated patches: (v)PSB*3*45    <<= must be installed BEFORE `PSB*3*46'

Subject: ERROR USING HFS DIRECTORY IN MIXED OS ENVIRONMENT

Category: 
  - Routine

Description:
============

 This patch will correct errors generated when BCMA is used in 
 environments with mixed Operating Systems (OS). The error is generated 
 when the Remote Procedure routine attempts to create and open a Host File
 in the default directory stored in the PARAMETERS file (#8989.5) for
 parameter PSB HFS SCRATCH. In the mixed OS environment this directory may 
 be defined for a VMS machine and the user session generating the request 
 may be on a UNIX machine.
  
  
 Associated Remedy Ticket:
 =========================
 HD0000000274465 - Failure in HFS directory lookup in PARAMETERS file
 
 
 Associated NSR(s):
 ==================
  N/A   
  
  
 Participating Test Sites:
 =========================
 EASTERN COLORADO HCS
 PUGET SOUND HCS
 OKLAHOMA CITY, OK
 
  
 Remedy Ticket Overview:
 =======================
 HD0000000274465
  
   Problem:
   --------
   An error is generated when the Remote Procedure routine attempts to
   create and open a Host File in the default directory stored in the
   PARAMETERS file (#8989.5) for parameter PSB HFS SCRATCH. In the mixed
   Operating System (OS) environment, this directory may be defined for 
   a VMS machine and the user session generating the request may be on 
   a UNIX machine.
  
   Solution:
   ---------
   Kernel patch XU*8*440 introduced functionality to allow the 
   definition of a primary and secondary default HFS directory in the
   KERNEL SYSTEM PARAMETERS file (#8989.3).  The information can be
   retrieved with a call to the Kernel function $$DEFDIR^%ZISH(). The
   returned value will be the correct directory for the OS on which the
   user's process is running.
  
  
 Installation Instructions:
 ==========================
 
   *************************** NOTE ****************************
   *  IF A USER IS ON THE SYSTEM AND USING THESE PROGRAMS      *
   *  AN EDITED ERROR WILL OCCUR.                              *
   *  The patch should be installed when NO BCMA Client        *
   *  users are on the system.                                 *
   * ***********************************************************
  
   Installation will take less than 1 minute.
 
   Suggested time to install: non-peak requirement hours.
  
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
   2. From the Kernel Installation & Distribution System menu, select
      the Installation menu.
  
   3. From this menu, you may select to use the following options
      (when prompted for INSTALL NAME, enter PSB*3.0*46:
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this 
              patch is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
  
   4. Use the Install Package(s) option and select the package PSB*3.0*46.
  
   5. When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//"
      respond NO.
  
   6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? NO//" respond NO.
 
 
 
 
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;BAR CODE MED ADMIN;**[Patch List]**;Mar 2004;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSBUTL
    Before: B84133234   After: B83685306  **3,9,13,38,45,46**
 
Routine list of preceding patches: 45

=============================================================================
User Information:
Entered By  : WYNN,ERIC                     Date Entered  : OCT 01, 2008
Completed By: GOLDSMITH,JAMES H             Date Completed: DEC 07, 2009
Released By : LYTTLE,KIM M                  Date Released : JAN 04, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
