Released DG*5.3*770 SEQ #681
Extracted from mail message
**KIDS**:DG*5.3*770^

**INSTALL NAME**
DG*5.3*770
"BLD",6917,0)
DG*5.3*770^REGISTRATION^0^3080108^y
"BLD",6917,1,0)
^^2^2^3080108^^^
"BLD",6917,1,1,0)
This patch fixes the listing of future/pending appointments on screen 14
"BLD",6917,1,2,0)
of the Load/Edit patient data option.
"BLD",6917,4,0)
^9.64PA^^
"BLD",6917,6.3)
4
"BLD",6917,"ABPKG")
n
"BLD",6917,"KRN",0)
^9.67PA^8989.52^19
"BLD",6917,"KRN",.4,0)
.4
"BLD",6917,"KRN",.4,"NM",0)
^9.68A^^
"BLD",6917,"KRN",.401,0)
.401
"BLD",6917,"KRN",.402,0)
.402
"BLD",6917,"KRN",.403,0)
.403
"BLD",6917,"KRN",.5,0)
.5
"BLD",6917,"KRN",.84,0)
.84
"BLD",6917,"KRN",3.6,0)
3.6
"BLD",6917,"KRN",3.8,0)
3.8
"BLD",6917,"KRN",9.2,0)
9.2
"BLD",6917,"KRN",9.8,0)
9.8
"BLD",6917,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6917,"KRN",9.8,"NM",1,0)
DGRP14^^0^B3443581
"BLD",6917,"KRN",9.8,"NM","B","DGRP14",1)

"BLD",6917,"KRN",19,0)
19
"BLD",6917,"KRN",19.1,0)
19.1
"BLD",6917,"KRN",101,0)
101
"BLD",6917,"KRN",409.61,0)
409.61
"BLD",6917,"KRN",771,0)
771
"BLD",6917,"KRN",870,0)
870
"BLD",6917,"KRN",8989.51,0)
8989.51
"BLD",6917,"KRN",8989.52,0)
8989.52
"BLD",6917,"KRN",8994,0)
8994
"BLD",6917,"KRN","B",.4,.4)

"BLD",6917,"KRN","B",.401,.401)

"BLD",6917,"KRN","B",.402,.402)

"BLD",6917,"KRN","B",.403,.403)

"BLD",6917,"KRN","B",.5,.5)

"BLD",6917,"KRN","B",.84,.84)

"BLD",6917,"KRN","B",3.6,3.6)

"BLD",6917,"KRN","B",3.8,3.8)

"BLD",6917,"KRN","B",9.2,9.2)

"BLD",6917,"KRN","B",9.8,9.8)

"BLD",6917,"KRN","B",19,19)

"BLD",6917,"KRN","B",19.1,19.1)

"BLD",6917,"KRN","B",101,101)

"BLD",6917,"KRN","B",409.61,409.61)

"BLD",6917,"KRN","B",771,771)

"BLD",6917,"KRN","B",870,870)

"BLD",6917,"KRN","B",8989.51,8989.51)

"BLD",6917,"KRN","B",8989.52,8989.52)

"BLD",6917,"KRN","B",8994,8994)

"BLD",6917,"QUES",0)
^9.62^^
"BLD",6917,"REQB",0)
^9.611^1^1
"BLD",6917,"REQB",1,0)
DG*5.3*725^1
"BLD",6917,"REQB","B","DG*5.3*725",1)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
770^3080108
"PKG",5,22,1,"PAH",1,1,0)
^^2^2^3080108
"PKG",5,22,1,"PAH",1,1,1,0)
This patch fixes the listing of future/pending appointments on screen 14
"PKG",5,22,1,"PAH",1,1,2,0)
of the Load/Edit patient data option.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DGRP14")
0^1^B3443581^B3348919
"RTN","DGRP14",1,0)
DGRP14 ;ALB/MRL/EG/GAH - REGISTRATION SCREEN 14/APPOINTMENT INFORMATION ; 10/18/06
"RTN","DGRP14",2,0)
 ;;5.3;Registration;**568,585,725,770**;Aug 13, 1993;Build 4
"RTN","DGRP14",3,0)
 S DGRPS=14 D H^DGRPU S (Z,DGRPW)=1 D WW^DGRPV W " Enrollment Clinics: "
"RTN","DGRP14",4,0)
 S I1=""
"RTN","DGRP14",5,0)
 F I=0:0 S I=$O(^DPT(DFN,"DE",I)) Q:'I  D:$P(^(I,0),U,2)'="I"
"RTN","DGRP14",6,0)
 . S I1=1,X=$S($D(^SC(+^(0),0)):$P(^(0),U,1)_", ",1:"")
"RTN","DGRP14",7,0)
 . W:(79-$X)<$L(X) !?24 W X
"RTN","DGRP14",8,0)
 W:'I1 "NOT ACTIVELY ENROLLED IN ANY CLINICS AT THIS TIME"
"RTN","DGRP14",9,0)
 W ! S Z=2 D WW^DGRPV W "     Pending Appt's",?18,": " S I1="",I2=DT_".9999"
"RTN","DGRP14",10,0)
 N DGARRAY,APTDT,CLIFN,CLNAM
"RTN","DGRP14",11,0)
 S DGARRAY("FLDS")="1;2;3",DGARRAY(3)="R;I;NT",DGARRAY(4)=DFN,DGARRAY(1)=DT,DGARRAY("SORT")="P"
"RTN","DGRP14",12,0)
 S I1=$$SDAPI^SDAMA301(.DGARRAY)
"RTN","DGRP14",13,0)
 ;Check for appointment retrieval error.
"RTN","DGRP14",14,0)
 I I1<0 W $$FAPCHK^DGENRPD2 G Q
"RTN","DGRP14",15,0)
 S APTDT=0
"RTN","DGRP14",16,0)
 F  S APTDT=$O(^TMP($J,"SDAMA301",DFN,APTDT)) Q:'APTDT  D
"RTN","DGRP14",17,0)
 .;check to see if appointment is cancelled, if so
"RTN","DGRP14",18,0)
 .;ignore this appointment eg 01/25/2005
"RTN","DGRP14",19,0)
 .;I $$CANCEL(DFN,APTDT)="Y" Q TAKEN OUT IN PATCH 770.
"RTN","DGRP14",20,0)
 .S CLNAM=$P($P(^TMP($J,"SDAMA301",DFN,APTDT),U,2),";",2)
"RTN","DGRP14",21,0)
 .S X=$S(CLNAM]"":CLNAM,1:"UNKNOWN CLINIC")_" ("_$$FMTE^DILIBF(APTDT,"5U")_"), " W:(79-$X)<$L(X) !?24 W X
"RTN","DGRP14",22,0)
 .Q
"RTN","DGRP14",23,0)
 I 'I1 W "NO PENDING APPOINTMENTS ON FILE"
"RTN","DGRP14",24,0)
Q K I,I1,I2,X,Y,DGARRAY,APTDT,CLNAM,^TMP($J,"SDAMA301") G ^DGRPP
"RTN","DGRP14",25,0)
 ;
"RTN","DGRP14",26,0)
 ;input DFN - patient id
"RTN","DGRP14",27,0)
 ;      APPDATE - appointment date
"RTN","DGRP14",28,0)
 ;return Y - Yes
"RTN","DGRP14",29,0)
 ;       N - No
"RTN","DGRP14",30,0)
CANCEL(DFN,APPDATE) ;
"RTN","DGRP14",31,0)
 N X,STATUS,U
"RTN","DGRP14",32,0)
 S U="^"
"RTN","DGRP14",33,0)
 S X=$G(^DPT(DFN,"S",APPDATE,0))
"RTN","DGRP14",34,0)
 I X="" Q "Y"  ;probably bad data
"RTN","DGRP14",35,0)
 S STATUS=$P(X,U,2)
"RTN","DGRP14",36,0)
 I STATUS="" Q "N"
"RTN","DGRP14",37,0)
 I STATUS="I" Q "N"
"RTN","DGRP14",38,0)
 Q "Y"
"VER")
8.0^22.0
"BLD",6917,6)
^681
**END**
**END**
