Released RA*5*86 SEQ #75
Extracted from mail message
**KIDS**:RA*5.0*86^

**INSTALL NAME**
RA*5.0*86
"BLD",6654,0)
RA*5.0*86^RADIOLOGY/NUCLEAR MEDICINE^0^3080227^y
"BLD",6654,1,0)
^^3^3^3080220^^^^
"BLD",6654,1,1,0)
Patch eighty-six for the Radiology/Nuclear Medicine 5.0 software. Please
"BLD",6654,1,2,0)
review the Description and Installation Instructions for RA*5.0*86 before
"BLD",6654,1,3,0)
installing this patch.
"BLD",6654,4,0)
^9.64PA^70^2
"BLD",6654,4,70,0)
70
"BLD",6654,4,70,2,0)
^9.641^70.03^1
"BLD",6654,4,70,2,70.03,0)
EXAMINATIONS  (sub-file)
"BLD",6654,4,70,2,70.03,1,0)
^9.6411^22^1
"BLD",6654,4,70,2,70.03,1,22,0)
REQUESTING LOCATION
"BLD",6654,4,70,222)
y^n^p^^^^n^^n
"BLD",6654,4,70,224)

"BLD",6654,4,75.1,0)
75.1
"BLD",6654,4,75.1,2,0)
^9.641^75.1^1
"BLD",6654,4,75.1,2,75.1,0)
RAD/NUC MED ORDERS  (File-top level)
"BLD",6654,4,75.1,2,75.1,1,0)
^9.6411^22^1
"BLD",6654,4,75.1,2,75.1,1,22,0)
REQUESTING LOCATION
"BLD",6654,4,75.1,222)
y^n^p^^^^n^^n
"BLD",6654,4,75.1,224)

"BLD",6654,4,"APDD",70,70.03)

"BLD",6654,4,"APDD",70,70.03,22)

"BLD",6654,4,"APDD",75.1,75.1)

"BLD",6654,4,"APDD",75.1,75.1,22)

"BLD",6654,4,"B",70,70)

"BLD",6654,4,"B",75.1,75.1)

"BLD",6654,6.3)
7
"BLD",6654,"ABPKG")
n
"BLD",6654,"INI")
PRE^RA86PST
"BLD",6654,"INIT")
EN^RA86PST
"BLD",6654,"KRN",0)
^9.67PA^8989.52^19
"BLD",6654,"KRN",.4,0)
.4
"BLD",6654,"KRN",.401,0)
.401
"BLD",6654,"KRN",.402,0)
.402
"BLD",6654,"KRN",.402,"NM",0)
^9.68A^2^2
"BLD",6654,"KRN",.402,"NM",1,0)
RA ORDER EXAM    FILE #75.1^75.1^0
"BLD",6654,"KRN",.402,"NM",2,0)
RA QUICK EXAM ORDER    FILE #75.1^75.1^0
"BLD",6654,"KRN",.402,"NM","B","RA ORDER EXAM    FILE #75.1",1)

"BLD",6654,"KRN",.402,"NM","B","RA QUICK EXAM ORDER    FILE #75.1",2)

"BLD",6654,"KRN",.403,0)
.403
"BLD",6654,"KRN",.5,0)
.5
"BLD",6654,"KRN",.84,0)
.84
"BLD",6654,"KRN",3.6,0)
3.6
"BLD",6654,"KRN",3.8,0)
3.8
"BLD",6654,"KRN",9.2,0)
9.2
"BLD",6654,"KRN",9.8,0)
9.8
"BLD",6654,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",6654,"KRN",9.8,"NM",1,0)
RA86PST^^0^B4043648
"BLD",6654,"KRN",9.8,"NM",2,0)
RAO7RO1^^0^B8274058
"BLD",6654,"KRN",9.8,"NM",3,0)
RAO7RON^^0^B15527328
"BLD",6654,"KRN",9.8,"NM",4,0)
RAORD1^^0^B55527737
"BLD",6654,"KRN",9.8,"NM",5,0)
RAORD1A^^0^B8492484
"BLD",6654,"KRN",9.8,"NM","B","RA86PST",1)

"BLD",6654,"KRN",9.8,"NM","B","RAO7RO1",2)

"BLD",6654,"KRN",9.8,"NM","B","RAO7RON",3)

"BLD",6654,"KRN",9.8,"NM","B","RAORD1",4)

"BLD",6654,"KRN",9.8,"NM","B","RAORD1A",5)

"BLD",6654,"KRN",19,0)
19
"BLD",6654,"KRN",19.1,0)
19.1
"BLD",6654,"KRN",101,0)
101
"BLD",6654,"KRN",409.61,0)
409.61
"BLD",6654,"KRN",771,0)
771
"BLD",6654,"KRN",870,0)
870
"BLD",6654,"KRN",8989.51,0)
8989.51
"BLD",6654,"KRN",8989.52,0)
8989.52
"BLD",6654,"KRN",8994,0)
8994
"BLD",6654,"KRN","B",.4,.4)

"BLD",6654,"KRN","B",.401,.401)

"BLD",6654,"KRN","B",.402,.402)

"BLD",6654,"KRN","B",.403,.403)

"BLD",6654,"KRN","B",.5,.5)

"BLD",6654,"KRN","B",.84,.84)

"BLD",6654,"KRN","B",3.6,3.6)

"BLD",6654,"KRN","B",3.8,3.8)

"BLD",6654,"KRN","B",9.2,9.2)

"BLD",6654,"KRN","B",9.8,9.8)

"BLD",6654,"KRN","B",19,19)

"BLD",6654,"KRN","B",19.1,19.1)

"BLD",6654,"KRN","B",101,101)

"BLD",6654,"KRN","B",409.61,409.61)

"BLD",6654,"KRN","B",771,771)

"BLD",6654,"KRN","B",870,870)

"BLD",6654,"KRN","B",8989.51,8989.51)

"BLD",6654,"KRN","B",8989.52,8989.52)

"BLD",6654,"KRN","B",8994,8994)

"BLD",6654,"QDEF")
^^^^NO^^^^^^YES
"BLD",6654,"QUES",0)
^9.62^^
"BLD",6654,"REQB",0)
^9.611^3^3
"BLD",6654,"REQB",1,0)
RA*5.0*75^2
"BLD",6654,"REQB",2,0)
RA*5.0*1^2
"BLD",6654,"REQB",3,0)
RA*5.0*85^2
"BLD",6654,"REQB","B","RA*5.0*1",2)

"BLD",6654,"REQB","B","RA*5.0*75",1)

"BLD",6654,"REQB","B","RA*5.0*85",3)

"FIA",70)
RAD/NUC MED PATIENT
"FIA",70,0)
^RADPT(
"FIA",70,0,0)
70IP
"FIA",70,0,1)
y^n^p^^^^n^^n
"FIA",70,0,10)

"FIA",70,0,11)

"FIA",70,0,"RLRO")

"FIA",70,0,"VR")
5.0^RA
"FIA",70,70)
1
"FIA",70,70.03)
1
"FIA",70,70.03,22)

"FIA",75.1)
RAD/NUC MED ORDERS
"FIA",75.1,0)
^RAO(75.1,
"FIA",75.1,0,0)
75.1PI
"FIA",75.1,0,1)
y^n^p^^^^n^^n
"FIA",75.1,0,10)

"FIA",75.1,0,11)

"FIA",75.1,0,"RLRO")

"FIA",75.1,0,"VR")
5.0^RA
"FIA",75.1,75.1)
1
"FIA",75.1,75.1,22)

"INI")
PRE^RA86PST
"INIT")
EN^RA86PST
"KRN",.402,244,-1)
0^1
"KRN",.402,244,0)
RA ORDER EXAM^3070724.1412^^75.1^^^3080213
"KRN",.402,244,"%D",0)
^.4021^1^1^3070206^^^
"KRN",.402,244,"%D",1,0)
This template is used to request an imaging exam.
"KRN",.402,244,"DIAB",1,1,75.1125,0)
ALL
"KRN",.402,244,"DIAB",2,0,75.1,0)
2//^S X=$S($D(^RAMIS(71,RAPRI,0)):$P(^(0),U),1:"");REQ
"KRN",.402,244,"DIAB",2,0,75.1,9)
12//^S X="TODAY";T
"KRN",.402,244,"DIAB",3,0,75.1,2)
8;REQ
"KRN",.402,244,"DIAB",3,0,75.1,8)
9.5//^S X=$S($D(RARSH):RARSH,1:"");REQ
"KRN",.402,244,"DIAB",3,0,75.1,14)
24//^S X="NO";T
"KRN",.402,244,"DIAB",6,0,75.1,8)
9//^S X=$S($D(RASHA):RASHA,1:"");REQ
"KRN",.402,244,"DIAB",7,0,75.1,15)
20;"SUBMIT REQUEST TO";REQ
"KRN",.402,244,"DIAB",8,0,75.1,12)
21;REQ
"KRN",.402,244,"DIAB",12,0,75.1,12)
21//^S X=RAWHEN;REQ
"KRN",.402,244,"DR",1,75.1)
I '$D(RACAT)!('$D(RADFN))!('$D(RADIV))!('$D(RALIFN))!('$D(RAPIFN)) W !?3,$C(7),"Variables RACAT,RADFN,RADIV,RALIFN and RAPIFN must be defined!" S Y="@999";2R~//^S X=$S($D(^RAMIS(71,RAPRI,0)):$P(^(0),U),1:"");S RAPRI=X;
"KRN",.402,244,"DR",1,75.1,1)
S RAIMAG=$$ITYPE^RASITE(+RAPRI);S Y=$S('$D(^RA(79,+RADIV,.1)):"@2",$P(^(.1),"^",7)="Y"&($P(^RAMIS(71,RAPRI,0),"^",6)="B"):"@1",1:"@2");@1;W !?3,$C(7),"A 'detailed' procedure or a 'series' of procedures is required!" S Y="";@2;
"KRN",.402,244,"DR",1,75.1,2)
I $O(^RAMIS(71,RAPRI,3,0)) D EN2^RAPRI;I $P(^RAMIS(71,RAPRI,0),"^",11)'="y" S Y="@3";8R~;@3;I '$D(RAMOD) S Y="@7";S RAI="";@5;S RAI=$O(RAMOD(0)) I 'RAI S Y="@7";S RAMODPRO=+$O(^RAMIS(71.2,"B",$G(RAMOD(RAI)),0));
"KRN",.402,244,"DR",1,75.1,3)
S:'$D(^RAMIS(71.2,"AB",+$$ITYPE^RASITE(RAPRI),RAMODPRO)) Y="@8";125///^S X=RAMOD(RAI);@8;K RAMOD(RAI) S Y="@5";@7;125;@9;3////^S X=$P(RAIMAG,U);S RACOMENT="reason for study (RAREAST) is required with patch 75" K RACOMENT;
"KRN",.402,244,"DR",1,75.1,4)
1.1//^S X=RAREAST;S RACOMENT="Clinical History is not longer required with patch 75." K RACOMENT;I $D(^RA(79,+RADIV,"HIS")) W !!?3,$C(7),^("HIS"),!;
"KRN",.402,244,"DR",1,75.1,5)
I $O(^TMP($J,"RAWP",0)) S ^RAO(75.1,DA,"H",0)=^(0) F RAI=1:1 Q:'$D(^TMP($J,"RAWP",RAI,0))  S ^RAO(75.1,DA,"H",RAI,0)=^(0);@10;400;I $D(DIRUT) S Y="@999";S:+$O(^RAO(75.1,DA,"H",0))=0 Y="@15";
"KRN",.402,244,"DR",1,75.1,6)
S RAWPFLAG=$$VALWP^RAUTL5("^RAO(75.1,"_DA_",""H"",");I 'RAWPFLAG W !!?3,$C(7),"Text must be at least two (2) alphanumeric characters in length.",! S Y="@10";
"KRN",.402,244,"DR",1,75.1,7)
I $P($G(^RAO(75.1,DA,"H",0)),U,3)>350 W ?3,$C(7),"Clinical History cannot exceed 350 lines!" S Y="@10";I $O(^RAO(75.1,DA,"H",0)) D UPDT^RAUTL3("^RAO(75.1,"_DA_",""H"",");@15;14////^S X=RAPIFN;4//^S X=RACAT;
"KRN",.402,244,"DR",1,75.1,8)
S Y=$E(X),Y=$S(Y="R":"@30",(Y'="")&("CS"[Y):"@40",1:"@50");@30;9.5R~//^S X=$S($D(RARSH):RARSH,1:"");S Y="@50";@40;9R~//^S X=$S($D(RASHA):RASHA,1:"");@50;22////^S X=RALIFN;@100;
"KRN",.402,244,"DR",1,75.1,9)
W !,"IS PATIENT SCHEDULED FOR PRE-OP" S %=2 D YN^DICN S:%<0 Y="@999" S:%=2 Y="@120" I '% W !!,"Enter 'YES' if patient is scheduled for pre-op, or 'NO' if not.",! S Y="@100";12T~//^S X="TODAY";S:$D(RAEXMUL) RAPREOP1=X;@120;
"KRN",.402,244,"DR",1,75.1,10)
I RASEX="M" S Y="@130";
"KRN",.402,244,"DR",1,75.1,11)
I RASEX'="F" W !,"THE SEX OF THIS PATIENT IS NOT AVAILABLE. IS PATIENT FEMALE" S %=2 D YN^DICN S:%<0 Y="@999" S:%=2 Y="@130" I '% W !!,"Enter 'YES' if patient is female, or 'NO' if patient is male.",! S Y="@120";S RASEX="F";
"KRN",.402,244,"DR",1,75.1,12)
13//^S X=$S($D(RAPREG):$$EXTERNAL^DILFD(75.1,13,"",RAPREG),1:"");S RAPREG=X;@130;I '$D(RAVSTFLG)!('$D(RAVLEDTI)) S Y="@135";17///^S X=9999999.9999-RAVLEDTI;@135;S:$D(RAWHEN)#2 Y="@145";21R~;S Y="@150";@145;Q;21R~//^S X=RAWHEN;@150;
"KRN",.402,244,"DR",1,75.1,13)
S:$D(RAEXMUL)#2 RAWHEN=$$FMTE^XLFDT(X,1);5////^S X=$S($D(RAPKG):5,$$ORVR^RAORDU()=2.5:11,1:5);18///^S X="NOW";S Y=$S('$D(^RA(79,+RADIV,.1)):"@160",$P(^(.1),"^",19)="y":"@155",1:"@160");@155;75///^S X="""NOW""";@160;
"KRN",.402,244,"DR",1,75.1,14)
19//^S X=$S($D(RAMT):$P(RAMT,"^",2),1:"AMBULATORY");S:$D(RAEXMUL) RAMT=X;24T~//^S X="NO";S:$D(RAEXMUL) RAIP=X;6//^S X="ROUTINE";S:$D(RAEXMUL) RARU=X;S:$$ORVR^RAORDU()<3 Y="@163";26//^S X="SERVICE CORRECTION";@163;W !;
"KRN",.402,244,"DR",1,75.1,15)
S RAREQLOC=$$ILOC^RAUTL18(RAPRI);I 'RAREQLOC S Y="@165";20////^S X=RAREQLOC;S Y="@170";@165;I '$D(RALOCFLG) S Y="@175";20R~SUBMIT REQUEST TO~;@170;S:$D(RAEXMUL) RAILOC=X;@175;S (RAFIN,RAFIN1)="";@999;
"KRN",.402,244,"DR",1,75.1,16)
K RAI,RAPRI,RAMOD,RAIMAG,RAWPFLAG,RAREQLOC,RAMODPRO;
"KRN",.402,244,"DR",2,75.1125)
.01
"KRN",.402,244,"DR",2,75.12)
2////^S X=$S($D(RAPKG):5,$$ORVR^RAORDU()=2.5:11,1:5);3////^S X=DUZ;
"KRN",.402,244,"ROU")
^RACTOE
"KRN",.402,244,"ROUOLD")
RACTOE
"KRN",.402,1005,-1)
0^2
"KRN",.402,1005,0)
RA QUICK EXAM ORDER^3070723.1118^^75.1^^^3080227
"KRN",.402,1005,"%D",0)
^^2^2^2940607^
"KRN",.402,1005,"%D",1,0)
This template is used in conjunction with OE/RR for ordering imaging
"KRN",.402,1005,"%D",2,0)
exams.
"KRN",.402,1005,"DIAB",1,1,75.1125,0)
ALL
"KRN",.402,1005,"DIAB",2,0,75.1,5)
21//^S X=RAWHEN;REQ
"KRN",.402,1005,"DIAB",3,0,75.1,1)
8;REQ
"KRN",.402,1005,"DIAB",3,0,75.1,6)
20;"SUBMIT REQUEST TO";REQ
"KRN",.402,1005,"DIAB",4,0,75.1,4)
21;REQ
"KRN",.402,1005,"DR",1,75.1)
I '$D(RAPRI) S Y="@10";2////^S X=RAPRI;S RAIMAG=$$ITYPE^RASITE(+RAPRI);S Y="@20";@10;D ^RAPRI;S:'$D(RAPRI) Y="@99";S:$E(RAPRI)="^"!('RAPRI) Y="@99";2////^S X=RAPRI;S RAIMAG=$$ITYPE^RASITE(+RAPRI);@20;
"KRN",.402,1005,"DR",1,75.1,1)
I $O(^RAMIS(71,RAPRI,3,0)) D EN2^RAPRI;I $S('$D(^RAMIS(71,RAPRI,0)):1,1:$P(^(0),"^",11)'="y") S Y="@23";8R~;@23;I '$D(RAMOD) S Y="@35";S RAI="";@25;S RAI=$O(RAMOD(0)) I 'RAI S Y="@35";
"KRN",.402,1005,"DR",1,75.1,2)
S RAMODPRO=+$O(^RAMIS(71.2,"B",$G(RAMOD(RAI)),0));S:'$D(^RAMIS(71.2,"AB",+$$ITYPE^RASITE(RAPRI),RAMODPRO)) Y="@30";125///^S X=RAMOD(RAI);@30;K RAMOD(RAI) S Y="@25";@35;4////^S X=$E(RACAT);I '$D(RAPREOP1) S Y="@40";
"KRN",.402,1005,"DR",1,75.1,3)
12///^S X=RAPREOP1;@40;I '$D(RAPREG) S Y="@50";13///^S X=RAPREG;@50;S RACOMENT="reason for study is required, clinical history is not with the release of 75" K RACOMENT;1.1////^S X=RAREAST;
"KRN",.402,1005,"DR",1,75.1,4)
I $O(^TMP($J,"RAWP",0)) S ^RAO(75.1,DA,"H",0)=^(0) F RAI=1:1 Q:'$D(^TMP($J,"RAWP",RAI,0))  S ^RAO(75.1,DA,"H",RAI,0)=^(0);I $O(^RAO(75.1,DA,"H",0)) D UPDT^RAUTL3("^RAO(75.1,"_DA_",""H"",");S:$D(RAWHEN)#2 Y="@550";21R~;S Y="@560";
"KRN",.402,1005,"DR",1,75.1,5)
@550;21R~//^S X=RAWHEN;@560;S:$D(RAEXMUL)#2 RAWHEN=$$FMTE^XLFDT(X,1);I $S('$D(RAILOC):1,'RAILOC:1,1:0) S Y="@60";20////^S X=RAILOC;S Y="@70";@60;S RAREQLOC=$$ILOC^RAUTL18(RAPRI);I 'RAREQLOC S Y="@62";20////^S X=RAREQLOC;S Y="@67";
"KRN",.402,1005,"DR",1,75.1,6)
@62;I '$D(RALOCFLG) S Y="@70";20R~SUBMIT REQUEST TO~;@67;S:$D(RAEXMUL) RAILOC=X;@70;3////^S X=$P(RAIMAG,U);14////^S X=RAPIFN;22////^S X=RALIFN;5////^S X=$S($D(RAPKG):5,$$ORVR^RAORDU()=2.5:11,1:5);18///^S X="NOW";
"KRN",.402,1005,"DR",1,75.1,7)
75///^S X="""NOW""";I '$D(RAMT) S RAMT="a";19////^S X=$P(RAMT,"^");I '$D(RAIP) S RAIP="n";24////^S X=RAIP;I '$D(RARU) S RARU=9;6////^S X=RARU;S:$$ORVR^RAORDU()<3 Y="@80";26////s;@80;S RAFIN=1;@99;
"KRN",.402,1005,"DR",1,75.1,8)
K RAI,RAPRI,RAMOD,RAIMAG,RAREQLOC,RAMODPRO;
"KRN",.402,1005,"DR",2,75.1125)
.01
"KRN",.402,1005,"DR",2,75.12)
2////^S X=$S($D(RAPKG):5,$$ORVR^RAORDU()=2.5:11,1:5);3////^S X=DUZ;
"KRN",.402,1005,"ROU")
^RACTQE
"KRN",.402,1005,"ROUOLD")
RACTQE
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",18,-1)
1^1
"PKG",18,0)
RADIOLOGY/NUCLEAR MEDICINE^RA^REGISTERS PATIENTS,RECORDS EXAMS,PROFILES,AMIS REPORTS
"PKG",18,20,0)
^9.402P^^
"PKG",18,22,0)
^9.49I^1^1
"PKG",18,22,1,0)
5.0^3051109^2980407^50
"PKG",18,22,1,"PAH",1,0)
86^3080227
"PKG",18,22,1,"PAH",1,1,0)
^^3^3^3080227
"PKG",18,22,1,"PAH",1,1,1,0)
Patch eighty-six for the Radiology/Nuclear Medicine 5.0 software. Please
"PKG",18,22,1,"PAH",1,1,2,0)
review the Description and Installation Instructions for RA*5.0*86 before
"PKG",18,22,1,"PAH",1,1,3,0)
installing this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","RA86PST")
0^1^B4043648^n/a
"RTN","RA86PST",1,0)
RA86PST ;Hines OI/GJC - Post-init Driver, patch 86 ;06/26/07  10:44
"RTN","RA86PST",2,0)
VERSION ;;5.0;Radiology/Nuclear Medicine;**86**;Mar 16, 1998;Build 7
"RTN","RA86PST",3,0)
 ;
"RTN","RA86PST",4,0)
 ;Supported IA #10013 reference to ^DIK
"RTN","RA86PST",5,0)
 ;Removed the auditing for Requesting Location Field of file #75.1
"RTN","RA86PST",6,0)
 ;
"RTN","RA86PST",7,0)
 Q
"RTN","RA86PST",8,0)
 ;
"RTN","RA86PST",9,0)
PRE ;entry point for the pre-install logic.
"RTN","RA86PST",10,0)
 S DIK="^DD(75.1,",DA(1)=75.1,DA=22 D ^DIK
"RTN","RA86PST",11,0)
 K DA,DIK
"RTN","RA86PST",12,0)
 Q
"RTN","RA86PST",13,0)
 ;
"RTN","RA86PST",14,0)
EN ; entry point for the post-install logic
"RTN","RA86PST",15,0)
 ; re-compile RA REGISTER input template
"RTN","RA86PST",16,0)
 N X,Y,DMAX K RACTNAM,RADMAX,RAINPERR,RAINPNME S RADMAX=$$ROUSIZE^DILF
"RTN","RA86PST",17,0)
 S RAINPNME="RA REGISTER"
"RTN","RA86PST",18,0)
 S RACTNAM="RACTRG"
"RTN","RA86PST",19,0)
 D FIND^DIC(.402,"","","X",RAINPNME,"","B","","","RAINPARY","")
"RTN","RA86PST",20,0)
 I $P($G(RAINPARY("DILIST",0)),U)=0 S RAINPERR=$$ERROR(RAINPNME,0) Q
"RTN","RA86PST",21,0)
 I $P($G(RAINPARY("DILIST",0)),U)>1 S RAINPERR=$$ERROR(RAINPNME,-1) Q
"RTN","RA86PST",22,0)
 K DMAX,X,Y
"RTN","RA86PST",23,0)
 ;DMAX: maximum routine size
"RTN","RA86PST",24,0)
 ;   X: the name of the routine for the compiled input template; i.e. RACTRG
"RTN","RA86PST",25,0)
 ;   Y: the IEN of the input template to be compiled
"RTN","RA86PST",26,0)
 S DMAX=RADMAX,X=RACTNAM,Y=$G(RAINPARY("DILIST",2,1))
"RTN","RA86PST",27,0)
 D EN^DIEZ
"RTN","RA86PST",28,0)
 ;
"RTN","RA86PST",29,0)
 K RACTNAM,RADMAX,RAINPARY,RAINPERR,RAINPNME
"RTN","RA86PST",30,0)
 Q
"RTN","RA86PST",31,0)
 ;
"RTN","RA86PST",32,0)
 ; Integration Agreements utilized in this software
"RTN","RA86PST",33,0)
 ; 
"RTN","RA86PST",34,0)
 ; tag     routine  number   usage      custodian
"RTN","RA86PST",35,0)
 ; --------------------------------------------------
"RTN","RA86PST",36,0)
 ; EN      DIEZ     10002    supported  VA FileMan
"RTN","RA86PST",37,0)
 ; BMES    XPDUTL   10141    supported  KERNEL
"RTN","RA86PST",38,0)
 ; FIND    DIC      2051     supported  VA FileMan
"RTN","RA86PST",39,0)
 ; ROUSIZE DILF     2649     supported  VA FileMan
"RTN","RA86PST",40,0)
 ;
"RTN","RA86PST",41,0)
 ;   RADMAX=maximum routine size (bytes) for this system
"RTN","RA86PST",42,0)
 ;  RACTNAM=compiled input template name (fixed to input template)
"RTN","RA86PST",43,0)
 ; RAINPERR=error flag - default value is zero (no error condition)
"RTN","RA86PST",44,0)
 ;          a value of one if: the input template lookup failed or
"RTN","RA86PST",45,0)
 ;          expected compiled input template name is not associated
"RTN","RA86PST",46,0)
 ;          with the proper input template
"RTN","RA86PST",47,0)
 ; RAINPARY=local array where input template specific data is stored
"RTN","RA86PST",48,0)
 ; RAINPNME=input template name
"RTN","RA86PST",49,0)
 ;
"RTN","RA86PST",50,0)
ERROR(N,Y) ;This function set the error flag & records the error
"RTN","RA86PST",51,0)
 K RATXT
"RTN","RA86PST",52,0)
 S:Y=0 RATXT(1)="'"_N_"' was not found in the INPUT TEMPLATE (#.402) file."
"RTN","RA86PST",53,0)
 I Y=-1 D
"RTN","RA86PST",54,0)
 .S RATXT(1)="Multiple versions of '"_N_"' were found"
"RTN","RA86PST",55,0)
 .S RATXT(2)="in the INPUT TEMPLATE (#.402) file. Fix the"
"RTN","RA86PST",56,0)
 .S RATXT(3)="problem and manually recompile the input template using"
"RTN","RA86PST",57,0)
 .S RATXT(4)="the 'Template Compilation' [RA COMPILE TEMPLATES] option."
"RTN","RA86PST",58,0)
 .Q
"RTN","RA86PST",59,0)
 D BMES^XPDUTL(.RATXT) K RATXT
"RTN","RA86PST",60,0)
 Q 1
"RTN","RAO7RO1")
0^2^B8274058^B7990676
"RTN","RAO7RO1",1,0)
RAO7RO1 ;HISC/FPT-RAD/NM Error Messages ;8/28/97  14:16
"RTN","RAO7RO1",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**2,75,86**;Mar 16, 1998;Build 7
"RTN","RAO7RO1",3,0)
 ;
"RTN","RAO7RO1",4,0)
EN1(RAERR) ; errors encountered with OE v3.0 back & frontdoor transmission
"RTN","RAO7RO1",5,0)
 S RAEMSG=$P($T(MSG+RAERR),";",4)
"RTN","RAO7RO1",6,0)
 I RAEMSG]"" Q RAEMSG
"RTN","RAO7RO1",7,0)
 Q "Error # "_RAERR_" does not exist"
"RTN","RAO7RO1",8,0)
 ;
"RTN","RAO7RO1",9,0)
 ;Note: Error code nine (9) disappears with the release of CPRS GUI V27. P86
"RTN","RAO7RO1",10,0)
 ;
"RTN","RAO7RO1",11,0)
MSG ; error messages
"RTN","RAO7RO1",12,0)
 ;;1;Missing/Invalid Order Control
"RTN","RAO7RO1",13,0)
 ;;2;Missing/Invalid Patient ID
"RTN","RAO7RO1",14,0)
 ;;3;Missing/Invalid Patient Location
"RTN","RAO7RO1",15,0)
 ;;4;Missing/Invalid User DUZ
"RTN","RAO7RO1",16,0)
 ;;5;Missing/Invalid REQUEST URGENCY
"RTN","RAO7RO1",17,0)
 ;;6;Missing/Invalid REQUESTING PHYSICIAN
"RTN","RAO7RO1",18,0)
 ;;7;Entered Date/Time is in the Future
"RTN","RAO7RO1",19,0)
 ;;8;Invalid Procedure, Inactive, no Imaging Type or no Procedure Type
"RTN","RAO7RO1",20,0)
 ;;9;Patient Class disagrees with Patient Location
"RTN","RAO7RO1",21,0)
 ;;10;Invalid ISOLATION PROCEDURES
"RTN","RAO7RO1",22,0)
 ;;11;Invalid MODIFIER(s)
"RTN","RAO7RO1",23,0)
 ;;12;Missing/Invalid IMAGING LOCATION or not the same as procedure's
"RTN","RAO7RO1",24,0)
 ;;13;Missing/Invalid MODE OF TRANSPORT
"RTN","RAO7RO1",25,0)
 ;;14;Missing/Invalid PREGNANT value
"RTN","RAO7RO1",26,0)
 ;;15;Missing/Invalid CLINICAL HISTORY FOR EXAM
"RTN","RAO7RO1",27,0)
 ;;16;Missing/Invalid Placer Number
"RTN","RAO7RO1",28,0)
 ;;17;Missing/Invalid OBX Value Type
"RTN","RAO7RO1",29,0)
 ;;18;Missing/Invalid CONTRACT/SHARING SOURCE
"RTN","RAO7RO1",30,0)
 ;;19;Missing/Invalid RESEARCH SOURCE
"RTN","RAO7RO1",31,0)
 ;;20;Missing/Invalid PRE-OP SCHEDULED DATE/TIME
"RTN","RAO7RO1",32,0)
 ;;21;Error Filing New Entry
"RTN","RAO7RO1",33,0)
 ;;22;Missing/Invalid Filler Number
"RTN","RAO7RO1",34,0)
 ;;23;Missing/Invalid Cancel or Hold Reason
"RTN","RAO7RO1",35,0)
 ;;24;
"RTN","RAO7RO1",36,0)
 ;;25;Current status will not permit request to be put in DISCONTINUED status
"RTN","RAO7RO1",37,0)
 ;;26;Error filing Placer Number
"RTN","RAO7RO1",38,0)
 ;;27;Missing/Invalid CATEGORY OF EXAM
"RTN","RAO7RO1",39,0)
 ;;28;Invalid REQUEST DATE (TIME optional)
"RTN","RAO7RO1",40,0)
 ;;29;CATEGORY OF EXAM cannot be Research AND Contract/Sharing
"RTN","RAO7RO1",41,0)
 ;;30;Error Filing New Entry in Request Status Times multiple
"RTN","RAO7RO1",42,0)
 ;;31;Imaging Type mismatch between the Procedure and Imaging Location
"RTN","RAO7RO1",43,0)
 ;;32;Parent procedure does not have descendents
"RTN","RAO7RO1",44,0)
 ;;33;Imaging Type mismatch between the Procedure and MODIFIER(s)
"RTN","RAO7RO1",45,0)
 ;;34;Invalid MODFIERS(s) for a series procedure
"RTN","RAO7RO1",46,0)
 ;;35;FileMan rejected date/time
"RTN","RAO7RO1",47,0)
 ;;36;Invalid Approving Rad/Nuc Med physician
"RTN","RAO7RO1",48,0)
 ;;37;Rad/Nuc Med order not placed in a DISCONTINUED status
"RTN","RAO7RO1",49,0)
 ;;38;Missing REASON FOR STUDY value
"RTN","RAO7RO1",50,0)
 ;;39;Invalid REASON FOR STUDY value
"RTN","RAO7RON")
0^3^B15527328^B14011011
"RTN","RAO7RON",1,0)
RAO7RON ;HISC/GJC- Request message from OE/RR. (frontdoor) ;2/2/98  12:34
"RTN","RAO7RON",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**41,75,86**;Mar 16, 1998;Build 7
"RTN","RAO7RON",3,0)
 ;
"RTN","RAO7RON",4,0)
 ;Supported IA #10040 reference to ^SC
"RTN","RAO7RON",5,0)
 ;Supported IA #2187 reference to EN^ORERR
"RTN","RAO7RON",6,0)
 ;Supported IA #10103 reference to ^XLFDT
"RTN","RAO7RON",7,0)
 ;Supported IA #10141 reference to ^XPDUTL
"RTN","RAO7RON",8,0)
 ;Supported IA #10106 reference to $$FMDATE^HLFNC
"RTN","RAO7RON",9,0)
 ;
"RTN","RAO7RON",10,0)
 ;------------------------- Variable List -------------------------------
"RTN","RAO7RON",11,0)
 ; RADATA=HL7 data minus seg. hdr    RAHDR=Segment header
"RTN","RAO7RON",12,0)
 ; RAHLFS="|"                        RAMSG=HL7 message passed in
"RTN","RAO7RON",13,0)
 ; RAOBR12=danger code               RAOBR18=modifier
"RTN","RAO7RON",14,0)
 ; RAOBR19=hosp. loc. pntr (44)      RAOBR30=trans. mode
"RTN","RAO7RON",15,0)
 ; RAOBR4=univ. trans. mode          RAOBX2=format of observ. value
"RTN","RAO7RON",16,0)
 ; RAOBX3=observ. ID                 RAOBX5=observ. value
"RTN","RAO7RON",17,0)
 ; RAORC1=order control              RAORC10=entered by (200)
"RTN","RAO7RON",18,0)
 ; RAORC11=approving rad/nm phys (for some procedures only)
"RTN","RAO7RON",19,0)
 ; RAORC12=ordering provider (200)   RAORC15=order effective D/T
"RTN","RAO7RON",20,0)
 ; RAORC16=order control reason      RAORC2=placer order #_"^OR"
"RTN","RAO7RON",21,0)
 ; RAORC3=filler order #_"^RA"       RAORC7=start dt/freq. of service
"RTN","RAO7RON",22,0)
 ; RAPID3=patient ID                 RAPID5=patient name (2)
"RTN","RAO7RON",23,0)
 ; RAPV119=visit #                   RAPV12=patient class
"RTN","RAO7RON",24,0)
 ; RAPV13=patient location (44)      RASEG=message seg. including header
"RTN","RAO7RON",25,0)
 ; ----------------------------------------------------------------------
"RTN","RAO7RON",26,0)
EN1(RAMSG) ; Pass in the message from RAO7RO.  Decipher information.
"RTN","RAO7RON",27,0)
 D BRKOUT^RAO7UTL1
"RTN","RAO7RON",28,0)
 ; defines RAORC2, RAORC3, RAPID3, RAPID5, RAMSH3 & RADIV(.119)
"RTN","RAO7RON",29,0)
 S (RAERR,RAWP,RALINEX)=0,RACLIN="^" K ^TMP("RAWP",$J)
"RTN","RAO7RON",30,0)
 F  S RALINEX=$O(RAMSG(RALINEX)) Q:RALINEX'>0  D  Q:RAERR
"RTN","RAO7RON",31,0)
 . S RASEG=$G(RAMSG(RALINEX)) Q:$P(RASEG,RAHLFS)="MSH"  ; quit if MSH segment
"RTN","RAO7RON",32,0)
 . S RAHDR=$P(RASEG,RAHLFS),RADATA=$P(RASEG,RAHLFS,2,999)
"RTN","RAO7RON",33,0)
 . D @$S(RAHDR="PID":"PID",RAHDR="PV1":"PV1",RAHDR="ORC":"ORC",RAHDR="OBR":"OBR^RAO7RON1",RAHDR="OBX":"OBX^RAO7RON1",RAHDR="DG1":"GETCPRS^RABWORD1",RAHDR="ZCL":"GETCPRS^RABWORD1",1:"ERR")
"RTN","RAO7RON",34,0)
 . Q
"RTN","RAO7RON",35,0)
 S RANEW(75.1,"+1,",18)=RALDT
"RTN","RAO7RON",36,0)
 Q
"RTN","RAO7RON",37,0)
PID ; breakdown the 'PID' segment
"RTN","RAO7RON",38,0)
 S RAERR=$$EN2^RAO7VLD(2,RAPID3,RAPID5) S:RAERR RAERR=2
"RTN","RAO7RON",39,0)
 I 'RAERR S RANEW(75.1,"+1,",.01)=RAPID3
"RTN","RAO7RON",40,0)
 Q
"RTN","RAO7RON",41,0)
PV1 ; breakdown the 'PV1' segment
"RTN","RAO7RON",42,0)
 S RAPV12=$P(RADATA,RAHLFS,2)
"RTN","RAO7RON",43,0)
 S RAERR=$$EN1^RAO7VLD(75.1,4,"E",RAPV12,"RASULT","") S:RAERR RAERR=27 Q:RAERR
"RTN","RAO7RON",44,0)
 S RANEW(75.1,"+1,",4)=RAPV12
"RTN","RAO7RON",45,0)
 S RAPV13=$P(RADATA,RAHLFS,3)
"RTN","RAO7RON",46,0)
 S RAERR=$$EN3^RAO7VLD(44,+RAPV13) S:RAERR RAERR=3 Q:RAERR
"RTN","RAO7RON",47,0)
 S RANEW(75.1,"+1,",22)=+RAPV13
"RTN","RAO7RON",48,0)
 ;check the GUI version of CPRS at this facility:
"RTN","RAO7RON",49,0)
 ;$$PATCH^XPDUTL("OR*3.0*243")=1 CPRS V27, else CPRS V26.
"RTN","RAO7RON",50,0)
 I '$$PATCH^XPDUTL("OR*3.0*243") D  Q:RAERR  ;P86
"RTN","RAO7RON",51,0)
 .I RAPV12="I",$P(^SC($P(RAPV13,U,1),0),U,3)'="W" S RAERR=9 Q
"RTN","RAO7RON",52,0)
 .I RAPV12="O",$P(^SC($P(RAPV13,U,1),0),U,3)="W" S RAERR=9
"RTN","RAO7RON",53,0)
 .Q
"RTN","RAO7RON",54,0)
 S RAPV119=$P(RADATA,RAHLFS,19)
"RTN","RAO7RON",55,0)
 Q
"RTN","RAO7RON",56,0)
ORC ; breakdown the 'ORC' segment
"RTN","RAO7RON",57,0)
 ; RAORC7D is: timestamp HL7 format
"RTN","RAO7RON",58,0)
 ; RAORC7P is: priority/urgency
"RTN","RAO7RON",59,0)
 S:+RAORC2'>0 RAERR=16 Q:RAERR
"RTN","RAO7RON",60,0)
 S RANEW(75.1,"+1,",7)=+RAORC2
"RTN","RAO7RON",61,0)
 S RANEW(75.1,"+1,",5)=5
"RTN","RAO7RON",62,0)
 S RAORC7=$P(RADATA,RAHLFS,7)
"RTN","RAO7RON",63,0)
 S RAORC7D=$P(RAORC7,RAECH(1),4)
"RTN","RAO7RON",64,0)
 S RAORC7D=$$FMDATE^HLFNC(RAORC7D)
"RTN","RAO7RON",65,0)
 S RAERR=$$EN1^RAO7VLD(75.1,21,"E",RAORC7D,"RASULT","") S:RAERR RAERR=28 Q:RAERR
"RTN","RAO7RON",66,0)
 S RANEW(75.1,"+1,",21)=RAORC7D
"RTN","RAO7RON",67,0)
 S X=$P(RAORC7,RAECH(1),6)
"RTN","RAO7RON",68,0)
 S RAORC7P=$S(X="S":1,X="A":2,X="R":9,1:"") I +RAORC7P'>0 S RAERR=5 Q
"RTN","RAO7RON",69,0)
 S RANEW(75.1,"+1,",6)=RAORC7P
"RTN","RAO7RON",70,0)
 S RAORC10=$P(RADATA,RAHLFS,10)
"RTN","RAO7RON",71,0)
 S RAERR=$$EN3^RAO7VLD(200,RAORC10) S:RAERR RAERR=4 Q:RAERR
"RTN","RAO7RON",72,0)
 S RANEW(75.1,"+1,",15)=RAORC10
"RTN","RAO7RON",73,0)
 S RAORC11=$P(RADATA,RAHLFS,11) ;approving rad/nm phys for some proc's
"RTN","RAO7RON",74,0)
 I $G(RAORC11) S RAERR=$$EN3^RAO7VLD(200,RAORC11) S:RAERR RAERR=36 Q:RAERR
"RTN","RAO7RON",75,0)
 I $G(RAORC11) S RANEW(75.1,"+1,",8)=RAORC11
"RTN","RAO7RON",76,0)
 S RAORC12=$P(RADATA,RAHLFS,12)
"RTN","RAO7RON",77,0)
 S RAERR=$$EN3^RAO7VLD(200,RAORC12) S:RAERR RAERR=6 Q:RAERR
"RTN","RAO7RON",78,0)
 S RANEW(75.1,"+1,",14)=RAORC12
"RTN","RAO7RON",79,0)
 S RAORC15=$P(RADATA,RAHLFS,15)
"RTN","RAO7RON",80,0)
 S RAORC15=$$FMDATE^HLFNC(RAORC15)
"RTN","RAO7RON",81,0)
 ;The order entered dt/time validity ck results are ignored because we
"RTN","RAO7RON",82,0)
 ;have never been able to determine why FileMan erroneously rejects
"RTN","RAO7RON",83,0)
 ;some date/times in a Silent FM call.  We now assume this date is OK.
"RTN","RAO7RON",84,0)
 S RAERR=$$EN1^RAO7VLD(75.1,16,"E",RAORC15,"RASULT","") S:RAERR RAERR=35
"RTN","RAO7RON",85,0)
 ;Q:RAERR
"RTN","RAO7RON",86,0)
 I RAERR D  S RAERR=0
"RTN","RAO7RON",87,0)
 . N I,RAX,RAVARS,RAERRDT
"RTN","RAO7RON",88,0)
 . S RAX=$G(^TMP("DIERR",$J,1,"TEXT",1))
"RTN","RAO7RON",89,0)
 . S RAERRDT=$$NOW^XLFDT()
"RTN","RAO7RON",90,0)
 . F I="RAX","RAORC15","RAERRDT","RAERR" S RAVARS(I)=""
"RTN","RAO7RON",91,0)
 . S:$D(X) RAVARS("X")="" S:$D(%DT) RAVARS("%DT")=""
"RTN","RAO7RON",92,0)
 . S:$D(%DT(0)) RAVARS("%DT(0)")=""
"RTN","RAO7RON",93,0)
 . ;S RAVARS("RAX")="",RAVARS("RAORC15")="",RAVARS("RAERRDT")="",RAVARS("RAERR")=""
"RTN","RAO7RON",94,0)
 . D EN^ORERR("RAD MYSTERY ERROR",.RAMSG,.RAVARS)
"RTN","RAO7RON",95,0)
 . Q
"RTN","RAO7RON",96,0)
 S RANOW=$$NOW^XLFDT() I RANOW<RAORC15 S RAERR=7 Q
"RTN","RAO7RON",97,0)
 S RANEW(75.1,"+1,",16)=RAORC15
"RTN","RAO7RON",98,0)
 Q
"RTN","RAO7RON",99,0)
ERR ; error control - file 'soft' errors with CPRS
"RTN","RAO7RON",100,0)
 N RAVAR S RAVAR("XQY0")=""
"RTN","RAO7RON",101,0)
 D ERR^RAO7UTL("HL7 message with unknown segment header",.RAMSG,.RAVAR)
"RTN","RAO7RON",102,0)
 Q
"RTN","RAORD1")
0^4^B55527737^B48840656
"RTN","RAORD1",1,0)
RAORD1 ;HISC/CAH - AISC/RMO-Request An Exam ; 06/27/07 07:22am
"RTN","RAORD1",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**10,45,41,75,86**;Mar 16, 1998;Build 7
"RTN","RAORD1",3,0)
 ;
"RTN","RAORD1",4,0)
 ;Supported IA #10035 reference to ^DPT(
"RTN","RAORD1",5,0)
 ;Supported IA #10040 reference to ^SC(
"RTN","RAORD1",6,0)
 ;Supported IA #10060 reference to ^VA(200
"RTN","RAORD1",7,0)
 ;Supported IA #2055 reference to $$EXTERNAL^DILFD
"RTN","RAORD1",8,0)
 ;Supported IA #2378 reference to ORCHK^GMRAOR
"RTN","RAORD1",9,0)
 ;Supported IA #10061 reference to ^VADPT
"RTN","RAORD1",10,0)
 ;Supported IA #10112 reference to ^VASITE
"RTN","RAORD1",11,0)
 ;Supported IA #10103 reference to ^XLFDT
"RTN","RAORD1",12,0)
 ;Supported IA #10141 reference to ^XPDUTL
"RTN","RAORD1",13,0)
 ;Supported IA #10009 reference to FILE^DICN
"RTN","RAORD1",14,0)
 ;Supported IA #10018 reference to ^DIE
"RTN","RAORD1",15,0)
 ;
"RTN","RAORD1",16,0)
 ;*Billing Awareness Project:
"RTN","RAORD1",17,0)
 ; RABWDX Array: ICD Diagnosis^SC^AO^IR^EC^MST^HNC
"RTN","RAORD1",18,0)
 ;  RABWDX is used in RABWORD* and RABWPCE*. 
"RTN","RAORD1",19,0)
 K RABWDX
"RTN","RAORD1",20,0)
 ;*
"RTN","RAORD1",21,0)
 S RAPKG="" N RAPTLKUP,RAGMTS,RACOPYOR
"RTN","RAORD1",22,0)
 G ADDORD:$D(RAVSTFLG)&($D(RALIFN))&($D(RAPIFN))
"RTN","RAORD1",23,0)
 ;
"RTN","RAORD1",24,0)
 I '$D(RAREGFLG),'$D(RAVSTFLG) N RAPTLOCK K RAWARD D  G:'RAPTLKUP Q
"RTN","RAORD1",25,0)
PAT .S DIC="^DPT(",DIC(0)="AEMQ" W ! D ^DIC K DIC
"RTN","RAORD1",26,0)
 .I Y<0 S RAPTLKUP=0 Q 
"RTN","RAORD1",27,0)
 .S RAPTLOCK=$$LK^RAUTL19(+Y_";DPT(") G:'RAPTLOCK PAT
"RTN","RAORD1",28,0)
 .S (DFN,RADFN)=+Y,(VA200,RAPTLKUP)=1
"RTN","RAORD1",29,0)
 .W ! D IN5^VADPT S:VAIP(1) RAWARD=$P(VAIP(5),"^",2)
"RTN","RAORD1",30,0)
 .D ELIG^RABWORD2
"RTN","RAORD1",31,0)
 .Q
"RTN","RAORD1",32,0)
 ;
"RTN","RAORD1",33,0)
PL ;Ask for the patient location (REQ. LOCATION file: 75.1, field: #22)
"RTN","RAORD1",34,0)
 N RACPRS27 S RACPRS27=$$PATCH^XPDUTL("OR*3.0*243")
"RTN","RAORD1",35,0)
 S DIC("A")="Patient Location: ",DIC("B")=$S($D(RAWARD)#2:RAWARD,1:"")
"RTN","RAORD1",36,0)
 S DIC="^SC(",DIC(0)="AEMQ"
"RTN","RAORD1",37,0)
 ;
"RTN","RAORD1",38,0)
 ;With the installation of RA*5.0*86 and after the implementation of
"RTN","RAORD1",39,0)
 ;CPRS v27 all active locations are eligible for selection regardless
"RTN","RAORD1",40,0)
 ;of patient type.
"RTN","RAORD1",41,0)
 ;
"RTN","RAORD1",42,0)
 ;If RAWARD is defined it is set to the name of the ward; pass either a 0
"RTN","RAORD1",43,0)
 ;or 1.
"RTN","RAORD1",44,0)
 ;Pass either a 0 or 1 as a value for RACPRS27. If 1 then CPRS GUI v27
"RTN","RAORD1",45,0)
 ;(OR*3.0*243) is installed at this facility.
"RTN","RAORD1",46,0)
 S DIC("S")="I $$SCREEN^RAORD1A("_($D(RAWARD)#2)_","_(RACPRS27)_")"
"RTN","RAORD1",47,0)
 ;
"RTN","RAORD1",48,0)
 D ^DIC K DIC K:'$D(RAREGFLG) RAWARD G Q:Y<0 S RALIFN=+Y
"RTN","RAORD1",49,0)
 S DIC("A")="Person Requesting Order: "
"RTN","RAORD1",50,0)
 ;*Billing Awareness Project:
"RTN","RAORD1",51,0)
 S DIC("S")="I $$PROV^RABWORD()"
"RTN","RAORD1",52,0)
 ;Display Service Connected prompts if user is a Provider.
"RTN","RAORD1",53,0)
 S DIC="^VA(200,",DIC(0)="AEMQ",Y=DUZ S:$$PROV^RABWORD DIC("B")=$P(^VA(200,DUZ,0),"^",1)
"RTN","RAORD1",54,0)
 D ^DIC K DIC G Q:Y<0 S RAPIFN=+Y K DD,DO,VA200,VAERR,VAIP G ADDORD:$D(RAVSTFLG)
"RTN","RAORD1",55,0)
 ;
"RTN","RAORD1",56,0)
ENADD ;OE/RR Entry Point for the ACTION Option
"RTN","RAORD1",57,0)
 K ORSTOP,ORTO,ORCOST,ORPURG
"RTN","RAORD1",58,0)
 I '$D(RAPKG) G Q:'$D(ORVP)!('$D(ORL))!('$D(ORNP)) S (DFN,RADFN)=+ORVP,RALIFN=+ORL,RAPIFN=$S(+ORNP:+ORNP,$D(RAPIFN):RAPIFN,1:+ORNP),RAFOERR=""
"RTN","RAORD1",59,0)
 ; RAFOERR is used as a flag to track when a user enters this option
"RTN","RAORD1",60,0)
 ; from OE/RR (frontdoor).  If this variable exists when a request is
"RTN","RAORD1",61,0)
 ; being printed, exam information is omitted from the request.
"RTN","RAORD1",62,0)
 S RANME=^DPT(RADFN,0),RASEX=$P(RANME,"^",2),RANME=$P(RANME,"^") D EXAM^RADEM1:'$D(RAREGFLG)&($D(RAPKG)) I '$D(RAREGFLG) S VA200=1 D IN5^VADPT S:VAIP(1) RAWARD=$P(VAIP(5),"^",2)
"RTN","RAORD1",63,0)
 D SAVE ; save off original value of RAMDV!
"RTN","RAORD1",64,0)
 S RAL0=$S($D(^SC(RALIFN,0)):^(0),1:0)
"RTN","RAORD1",65,0)
 S RADIV=+$$SITE^VASITE(DT,+$P(RAL0,"^",15)) S:RADIV<0 RADIV=0
"RTN","RAORD1",66,0)
 S RADIV=$S($D(^RA(79,RADIV,0)):RADIV,1:$O(^RA(79,0)))
"RTN","RAORD1",67,0)
 S RAMDV=$TR($G(^RA(79,+RADIV,.1)),"YyNn","1100")
"RTN","RAORD1",68,0)
 D:'$D(RACAT)#2  ;if not defined, define the variable RACAT
"RTN","RAORD1",69,0)
 .I $D(RAWARD)#2 S RACAT="INPATIENT" Q
"RTN","RAORD1",70,0)
 .N Y S Y=$G(^RADPT(RADFN,0)) I Y="" S RACAT="OUTPATIENT" Q
"RTN","RAORD1",71,0)
 .S RACAT=$$EXTERNAL^DILFD(70,.04,"",$P(Y,U,4))
"RTN","RAORD1",72,0)
 .S:RACAT="" RACAT="OUTPATIENT"
"RTN","RAORD1",73,0)
 .Q
"RTN","RAORD1",74,0)
 ; clear clin hist if:
"RTN","RAORD1",75,0)
 ;   rad backdoor, or
"RTN","RAORD1",76,0)
 ;   oe/rr's first order (quick or not)
"RTN","RAORD1",77,0)
 I $D(RAPKG) K ^TMP($J,"RAWP")
"RTN","RAORD1",78,0)
 I '$D(RAPKG),$G(XQORS)>1,$G(^TMP("XQORS",$J,XQORS-1,"ITM"))=1 K ^TMP($J,"RAWP")
"RTN","RAORD1",79,0)
 ;
"RTN","RAORD1",80,0)
ADDORD I $D(RADR1) D ALLERGY,CREATE1 G Q
"RTN","RAORD1",81,0)
 ; Set flag variable 'RASTOP' to track if procedure messages (if any)
"RTN","RAORD1",82,0)
 ; have been displayed.  Value altered in EN2+1^RAPRI & DISP+12^RAORDU1.
"RTN","RAORD1",83,0)
 D:'$D(VAEL) ELIG^VADPT
"RTN","RAORD1",84,0)
 I $D(^RAO(75.1,"B",RADFN)) D
"RTN","RAORD1",85,0)
 .I '$D(RAVSTFLG) D PREV^RABWORD2 Q
"RTN","RAORD1",86,0)
 .D ADDEXAM^RABWORD2
"RTN","RAORD1",87,0)
 D DISP^RAPRI G:RAIMGTYI'>0 Q
"RTN","RAORD1",88,0)
ADDORD1 W !,"Select Procedure",$S(RACNT:" (1-"_RACNT_") ",1:" "),"or enter '?' for help: "
"RTN","RAORD1",89,0)
 R RARX:DTIME
"RTN","RAORD1",90,0)
 S:'$T RARX="^" G Q:RARX=""!($E(RARX)="^")
"RTN","RAORD1",91,0)
 S:RARX=" " RARX=$S($D(RASX):RASX,1:RARX)
"RTN","RAORD1",92,0)
 I $E(RARX)="?"!(RARX=0)!(RARX=" ")!(RARX?.E1N1"-"1N.E)!(RARX?.E1".".E) D HELP^RAPRI G Q:Y'=1 D DISP1^RAPRI G ADDORD1
"RTN","RAORD1",93,0)
 S RAEXMUL=1 K RAHSMULT
"RTN","RAORD1",94,0)
 F RAJ=1:1 S X=$P(RARX,",",RAJ) Q:X=""  S RASTOP=0 W !!!,"Processing procedure: ",$S(+X&(+X'>RACNT):$P($G(RAPRC(X)),"^"),$E(X)'="`":X,1:"") D LOOKUP^RAPRI Q:$D(RAOUT)  S:RAPRI>0 RASX="`"_RAPRI D:RAPRI>0 ALLERGY,CREATE Q:$D(RAOUT)  K RAPRI
"RTN","RAORD1",95,0)
 I $D(RAREASK),'$D(RAOUT) K RAREASK D DISP1^RAPRI G ADDORD1
"RTN","RAORD1",96,0)
Q ; Kill, unlock if locked, and quit
"RTN","RAORD1",97,0)
 D KILL^RAORD
"RTN","RAORD1",98,0)
 D SAVE ; reset RAMDV to its original value!
"RTN","RAORD1",99,0)
 I $$ORVR^RAORDU()'<3,(+$G(RAPTLOCK)),(+$G(RADFN)) D
"RTN","RAORD1",100,0)
 . D ULK^RAUTL19(RADFN_";DPT(")
"RTN","RAORD1",101,0)
 K:'$D(RAREGFLG)&('$D(RAVSTFLG)) RACAT,RADFN,RANME,RAWARD
"RTN","RAORD1",102,0)
 I '$D(RAPKG) K RAMDIV,RAMDV,RAMLC
"RTN","RAORD1",103,0)
 I $D(RAPKG) K ORIFN,ORIT,ORL,ORNP,ORNS,ORPCL,ORPK,ORPV,ORPURG,ORSTS,ORTX,ORVP,RAPKG
"RTN","RAORD1",104,0)
 K RAHSMULT,RAPOP,RAIMAG,RAREAST,RAREQLOC
"RTN","RAORD1",105,0)
 K C,DI,DIG,DIH,DISYS,DIU,DIW,DIWF,DIWL,DIWR,DIWT,DN,I,ORCHART,POP,RAMDVZZ,RASCI,RASERIES
"RTN","RAORD1",106,0)
 Q
"RTN","RAORD1",107,0)
CREATE S RACT=0 D MODS Q:$D(RAOUT)
"RTN","RAORD1",108,0)
CREATE1 ;ask for the 'Date Desired' req'd P75
"RTN","RAORD1",109,0)
 S RAWHEN=$$DESDT^RAUTL12(RAPRI) S:RAWHEN=-1 RAOUT=1 Q:$D(RAOUT)#2
"RTN","RAORD1",110,0)
 S RAWHEN=$$FMTE^XLFDT(RAWHEN,1) ;convert to external format
"RTN","RAORD1",111,0)
 ; Ask pregnant if age is between 12 & 55.  Ask once for mult requests
"RTN","RAORD1",112,0)
 ; RASKPREG is the variable used to track if the pregnant prompt has
"RTN","RAORD1",113,0)
 ; been asked.  Ask only once for multiple requests.
"RTN","RAORD1",114,0)
 S:'$D(RASKPREG) RAPREG=$$PREG^RAORD1A(RADFN,$G(DT)),RASKPREG="" Q:$D(RAOUT)
"RTN","RAORD1",115,0)
 ;Reason for Study (req'd) & Clinical History (optional) asked in CH^RAUTL5 P75
"RTN","RAORD1",116,0)
 D CH^RAUTL5 Q:$D(RAOUT)  ;RAOUT: defined if Reason for Study is nonexistent
"RTN","RAORD1",117,0)
BAQUES ;*Billing Awareness Project
"RTN","RAORD1",118,0)
 ;   Ask Ordering ICD-9 Diagnosis and Related SC/EI/MST/HNC questions.
"RTN","RAORD1",119,0)
 N RADTM D NOW^%DTC S RADTM=%
"RTN","RAORD1",120,0)
 D ASK^RABWORD(RADFN,RADTM)
"RTN","RAORD1",121,0)
 I '$D(RADR1) D DISP^RAORDU1 Q:$D(RAOUT)  ; Display Order Responses.
"RTN","RAORD1",122,0)
 S X=RADFN,DIC="^RAO(75.1,",DIC(0)="L",DLAYGO=75.1
"RTN","RAORD1",123,0)
 D FILE^DICN K DIC Q:Y<0  S RAOIFN=+Y K DLAYGO
"RTN","RAORD1",124,0)
 I $D(RAREGFLG)!($D(RAVSTFLG)) S RANUM=$S('$D(RANUM):1,1:RANUM+1),RAORDS(RANUM)=RAOIFN
"RTN","RAORD1",125,0)
 I $D(^RA(79,+RADIV,.1)),$P(^(.1),"^",21)="y" S RALOCFLG=""
"RTN","RAORD1",126,0)
 W ! S DA=RAOIFN,DIE="^RAO(75.1,",DIE("NO^")="OUTOK"
"RTN","RAORD1",127,0)
 S DR=$S($D(RADR1):"[RA QUICK EXAM ORDER]",$D(RADR2):"[RA ORDER EXAM]",$D(RAEXMUL)&($D(RAFIN1)):"[RA QUICK EXAM ORDER]",1:"[RA ORDER EXAM]")
"RTN","RAORD1",128,0)
 ;*Billing Awareness Project
"RTN","RAORD1",129,0)
 ;   If Order questions are being Re-Asked then Re-Ask ICD-9 Dx questions
"RTN","RAORD1",130,0)
 I DR="[RA ORDER EXAM]" D ASK^RABWORD(RADFN,RADTM) W !!
"RTN","RAORD1",131,0)
 D ^DIE
"RTN","RAORD1",132,0)
 K DIE("NO^"),DE,DQ,DIE,DR,RADR1,RADR2
"RTN","RAORD1",133,0)
 I $D(RAFIN),$D(^RAO(75.1,RAOIFN,0)) S RAORD0=^(0) D FILEDX^RABWORD(RADFN,RAOIFN) Q:'$D(RAFIN)  D SETORD^RAORDU D OERR^RAORDU:'$D(RAPKG) D ^RAORDQ:$D(RAPKG) K RAORD0
"RTN","RAORD1",134,0)
 I '$D(RAFIN) W !?3,$C(7),"Request not complete. Must Delete..." S DA=RAOIFN,DIK="^RAO(75.1," D ^DIK W "...deletion complete!" I $D(RAREGFLG)!($D(RAVSTFLG)) K RAORDS(RANUM)
"RTN","RAORD1",135,0)
 I '$D(RAFIN),('$D(^RAO(75.1,RAOIFN,0))#2) Q  ; record deleted!
"RTN","RAORD1",136,0)
 K RAFIN
"RTN","RAORD1",137,0)
 ; check if the 'stat' or 'urgent' alert is to be sent.
"RTN","RAORD1",138,0)
 N RALOC,RAORD0
"RTN","RAORD1",139,0)
 S RAORD0=$G(^RAO(75.1,RAOIFN,0)),RALOC=+$P(RAORD0,"^",20)
"RTN","RAORD1",140,0)
 Q:'RALOC  ; if no 'SUBMIT TO' location, can't send stat/urgent alerts
"RTN","RAORD1",141,0)
 I $P(RAORD0,"^",6)=1!(($P(RAORD0,"^",6)=2)&($P(^RA(79.1,RALOC,0),"^",20)="Y")) D
"RTN","RAORD1",142,0)
 .; If 6th piece of RAORD0=1 *stat*, =2 *urgent*
"RTN","RAORD1",143,0)
 .Q:$$ORVR^RAORDU()<3
"RTN","RAORD1",144,0)
 .; needs OE/RR 3.0 or greater for stat/urgent alerts to fire
"RTN","RAORD1",145,0)
 .D OENO^RAUTL19(RAOIFN)
"RTN","RAORD1",146,0)
 .Q
"RTN","RAORD1",147,0)
 Q
"RTN","RAORD1",148,0)
 ;
"RTN","RAORD1",149,0)
MODS ;RAPRI= Procedure IEN, RAIMAG=Imaging Type for the procedure.
"RTN","RAORD1",150,0)
 ;Edited 4/19/94, Type of Imaging is now a multiple in file 71.2. CEW
"RTN","RAORD1",151,0)
 S RAIMAG=+$$ITYPE^RASITE(RAPRI),DIC(0)="AEQMZ",DIC="^RAMIS(71.2,",DIC("A")="Select "_$P($G(^DIC(71.2,0)),"^")_": "
"RTN","RAORD1",152,0)
 S DIC("S")="I +$D(^RAMIS(71.2,""AB"",RAIMAG,+Y)),$S('$G(RASERIES):1,$P(^RAMIS(71.2,+Y,0),U,2)="""":1,1:0),$$INIMOD^RAORD1A($P($G(^RAMIS(71.2,+Y,0)),""^""))"
"RTN","RAORD1",153,0)
 D ^DIC K DIC,RAIMAG S:$D(DTOUT)!($D(DUOUT)) RAOUT=1 Q:$D(RAOUT)!(X="^")!(X="")  I Y<1 W $C(7),"  ??" G MODS
"RTN","RAORD1",154,0)
 S RACT=RACT+1,RAMOD(RACT)=$P(Y,"^",2) G MODS
"RTN","RAORD1",155,0)
 Q
"RTN","RAORD1",156,0)
 ;
"RTN","RAORD1",157,0)
ALLERGY ; If patient has had a previous contrast media allergic reaction
"RTN","RAORD1",158,0)
 ; check procedure RAPRI for specific contrast media associations
"RTN","RAORD1",159,0)
 ; (new with RA*5*45)
"RTN","RAORD1",160,0)
 Q:'$$ORCHK^GMRAOR(RADFN,"CM")
"RTN","RAORD1",161,0)
 S RAPRI(0)=$G(^RAMIS(71,RAPRI,0))
"RTN","RAORD1",162,0)
 I $P(RAPRI(0),U,6)'="P" D  ;not a parent check lone procedure
"RTN","RAORD1",163,0)
 .D CONTRAST^RAUTL2(RAPRI)
"RTN","RAORD1",164,0)
 .Q
"RTN","RAORD1",165,0)
 E  S I=0 D  ;check descendent procedures for CM
"RTN","RAORD1",166,0)
 .F  S I=$O(^RAMIS(71,RAPRI,4,I)) Q:'I  D CONTRAST^RAUTL2(+$G(^(I,0)))
"RTN","RAORD1",167,0)
 .K I
"RTN","RAORD1",168,0)
 .Q
"RTN","RAORD1",169,0)
 K RAPRI(0)
"RTN","RAORD1",170,0)
 Q
"RTN","RAORD1",171,0)
SAVE ; Save original value of RAMDV before it is altered in the ENADD sub-
"RTN","RAORD1",172,0)
 ; routine.  This code will also reset RAMDV to the sign-on value.
"RTN","RAORD1",173,0)
 Q:'$D(RAPKG)  ; entered through OE/RR (RAMDV will not be set)
"RTN","RAORD1",174,0)
 Q:'$D(RAMDV)&('$D(RAMDVZZ))  ;entered through 'Request an Exam' option used stand-alone outside of Rad/NM pkg
"RTN","RAORD1",175,0)
 I '$D(RAMDVZZ) S RAMDVZZ=RAMDV
"RTN","RAORD1",176,0)
 E  S RAMDV=RAMDVZZ
"RTN","RAORD1",177,0)
 Q
"RTN","RAORD1A")
0^5^B8492484^B19507146
"RTN","RAORD1A",1,0)
RAORD1A ;HISC/FPT-Request an Exam ;7/27/07  08:00
"RTN","RAORD1A",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**1,86**;Mar 16, 1998;Build 7
"RTN","RAORD1A",3,0)
 ;
"RTN","RAORD1A",4,0)
 ;Call to WIN^DGPMDDCF (Supported IA #1246) from the SCREENW function
"RTN","RAORD1A",5,0)
 ;Supported IA #10039 reference to ^DIC(42
"RTN","RAORD1A",6,0)
 ;Supported IA #10040 reference to ^SC
"RTN","RAORD1A",7,0)
 ;Supported IA #10061 reference to ^VADPT
"RTN","RAORD1A",8,0)
 ;Supported IA #10103 reference to ^XLFDT
"RTN","RAORD1A",9,0)
 ;
"RTN","RAORD1A",10,0)
SCREEN(RAINPAT,RACPRS27) ; screen for active clinics/wards
"RTN","RAORD1A",11,0)
 ; This code is also called from RAORD1 (screen for the Patient Location
"RTN","RAORD1A",12,0)
 ; prompt which is a pointer to the HOSPITAL LOCATION (#44) file.)
"RTN","RAORD1A",13,0)
 ; We want to EXCLUDE from our selection the following types of
"RTN","RAORD1A",14,0)
 ; hospital locations:
"RTN","RAORD1A",15,0)
 ;
"RTN","RAORD1A",16,0)
 ;  1) Occasion of Service (OOS) locations (fld: 50.01) 'OOS' node
"RTN","RAORD1A",17,0)
 ;  2) File Area ("F") or Imaging ("I") locations (fld: 2)
"RTN","RAORD1A",18,0)
 ;  3) Inactivate Date (fld: 2505) 'I' node
"RTN","RAORD1A",19,0)
 ;
"RTN","RAORD1A",20,0)
 ; input: RAINPAT=1 if the patient is an inpatient located on a ward, else 0.
"RTN","RAORD1A",21,0)
 ;        RACPRS27=1 if the environment is running CPRS GUI v27, else 0.
"RTN","RAORD1A",22,0)
 ;
"RTN","RAORD1A",23,0)
 Q:$D(^SC(+Y,"OOS"))#2 0 ; #1
"RTN","RAORD1A",24,0)
 N RA44 S RA44=$G(^SC(+Y,0)),RA44(42)=$P($G(^SC(+Y,42)),U)
"RTN","RAORD1A",25,0)
 Q:"^F^I^"[(U_$P(RA44,U,3)_U) 0 ; #2
"RTN","RAORD1A",26,0)
 ;
"RTN","RAORD1A",27,0)
 ; if the hospital location is defined as a ward set RAWARD to 1, else 0
"RTN","RAORD1A",28,0)
 N RAWARD S RAWARD=0
"RTN","RAORD1A",29,0)
 ;check the pointer to the WARD LOCATION file.
"RTN","RAORD1A",30,0)
 I RA44(42)>0 D  Q:RAWARD=-1 0
"RTN","RAORD1A",31,0)
 .;Error; the HOSPITAL LOCATION cannot be of TYPE 'Clinic' & point to a ward
"RTN","RAORD1A",32,0)
 .I $P(RA44,U,3)="C" S RAWARD=-1 Q
"RTN","RAORD1A",33,0)
 .;Error; bad pointers between files 42 & 44
"RTN","RAORD1A",34,0)
 .I $P($G(^DIC(42,RA44(42),44)),U)'=+Y S RAWARD=-1 Q
"RTN","RAORD1A",35,0)
 .;ok, set ward flag...
"RTN","RAORD1A",36,0)
 .S RAWARD=1
"RTN","RAORD1A",37,0)
 .Q
"RTN","RAORD1A",38,0)
 ;
"RTN","RAORD1A",39,0)
 ; 1) if the hospital location is a ward check if we should screen by ward
"RTN","RAORD1A",40,0)
 ; 2) the hosp location=ward, facility is running v26, and we have an
"RTN","RAORD1A",41,0)
 ;    outpatient quit zero (default of the $S)
"RTN","RAORD1A",42,0)
 I RAWARD  Q $S(RACPRS27!RAINPAT:$$SCREENW(+Y),1:0)
"RTN","RAORD1A",43,0)
 ;
"RTN","RAORD1A",44,0)
 ; if the hospital location is a clinic, we have an inpatient, and the
"RTN","RAORD1A",45,0)
 ; facility is not running CPRS v27 return 0
"RTN","RAORD1A",46,0)
 I 'RACPRS27,(RAINPAT) Q 0
"RTN","RAORD1A",47,0)
 ;
"RTN","RAORD1A",48,0)
 ; Check INACTIVATE DATE against REACTIVATE DATE
"RTN","RAORD1A",49,0)
 ; inactivate date = reactivate date (allow)
"RTN","RAORD1A",50,0)
 ; inactivate date > reactivate date (disallow)
"RTN","RAORD1A",51,0)
 ; inactivate date < reactivate date (allow)
"RTN","RAORD1A",52,0)
 ;
"RTN","RAORD1A",53,0)
 N RASCA,RASCI,RASCINDE S RASCINDE=$G(^SC(+Y,"I"))
"RTN","RAORD1A",54,0)
 S RASCI=+$P(RASCINDE,U),RASCA=+$P(RASCINDE,U,2)
"RTN","RAORD1A",55,0)
 ;
"RTN","RAORD1A",56,0)
 Q $S(RASCI'>0:1,RASCI>DT:1,1:RASCI'>RASCA)
"RTN","RAORD1A",57,0)
 ;
"RTN","RAORD1A",58,0)
SCREENW(Y) ; check the out-of-service field of the WARD LOCATION (#42) record.
"RTN","RAORD1A",59,0)
 ;input Y: ien of the HOSPITAL LOCATION record
"RTN","RAORD1A",60,0)
 ; RAWHEN: DATE DESIRED (Not guaranteed) (file: 75.1, fld: 21) optional
"RTN","RAORD1A",61,0)
 ;output : '0' if not valid, else '1' if valid 
"RTN","RAORD1A",62,0)
 N D0,DGPMOS,X
"RTN","RAORD1A",63,0)
 S D0=+$G(^SC(Y,42))
"RTN","RAORD1A",64,0)
 Q:'D0 0
"RTN","RAORD1A",65,0)
 Q:'($D(^DIC(42,D0,0))#2) 0
"RTN","RAORD1A",66,0)
 ;
"RTN","RAORD1A",67,0)
 ;WIN^DGPMDDCF (Supported IA #1246) Is the ward active?
"RTN","RAORD1A",68,0)
 ; Input
"RTN","RAORD1A",69,0)
 ;  D0 "Dee zero" (req): IEN of WARD LOCATION file.  
"RTN","RAORD1A",70,0)
 ;  DGPMOS (opt): defaults to DT. Is the ward in service on this date?  
"RTN","RAORD1A",71,0)
 ; Output
"RTN","RAORD1A",72,0)
 ;  X: 1 if out of service, 0 if in service, or -1 if input variables
"RTN","RAORD1A",73,0)
 ;     not defined properly. Be careful; note the difference in their
"RTN","RAORD1A",74,0)
 ;     boolean definition ('0'=success) and ours ('0'=failure)
"RTN","RAORD1A",75,0)
 ;
"RTN","RAORD1A",76,0)
 S:$D(RAWHEN)#2 DGPMOS=$P(RAWHEN,".",1)
"RTN","RAORD1A",77,0)
 D WIN^DGPMDDCF
"RTN","RAORD1A",78,0)
 Q 'X  ;alter 'X' (the WIN^DGPMDDCF output value) to meet our ($$SCREENW) output definition
"RTN","RAORD1A",79,0)
 ;
"RTN","RAORD1A",80,0)
PREG(RADFN,RADT) ; Subroutine will display the pregnancy prompt to the
"RTN","RAORD1A",81,0)
 ; user if the patient is between the ages of 12 - 55 inclusive.
"RTN","RAORD1A",82,0)
 ; Called from CREATE1^RAORD1.
"RTN","RAORD1A",83,0)
 ; Input : RADFN - Patient, RADT - Today's date
"RTN","RAORD1A",84,0)
 ; Output: Patient Pregnant? (yes, no, unknown or no default)
"RTN","RAORD1A",85,0)
 ;   Note: (may set RAOUT if the user times out or '^' out)
"RTN","RAORD1A",86,0)
 Q:RASEX'="F" "" ; not a female
"RTN","RAORD1A",87,0)
 S:RADT="" RADT=$$DT^XLFDT()
"RTN","RAORD1A",88,0)
 N RADAYS,VADM D DEM^VADPT ; $P(VADM(3),"^") DOB of patient, internal
"RTN","RAORD1A",89,0)
 S RADAYS=$$FMDIFF^XLFDT(RAWHEN,$P(VADM(3),"^"),3)
"RTN","RAORD1A",90,0)
 Q:((RADAYS\365.25)<12) "" ; too young
"RTN","RAORD1A",91,0)
 Q:((RADAYS\365.25)>55) "" ; too old
"RTN","RAORD1A",92,0)
 N DIR,DIROUT,DIRUT,DUOUT,DTOUT S DIR(0)="75.1,13" D ^DIR
"RTN","RAORD1A",93,0)
 S:$D(DIRUT) RAOUT="^" Q:$D(RAOUT) ""
"RTN","RAORD1A",94,0)
 Q $P(Y,"^")
"RTN","RAORD1A",95,0)
 ;
"RTN","RAORD1A",96,0)
INIMOD(Y) ; check if the user has selected the same
"RTN","RAORD1A",97,0)
 ; modifier more than once when the order is requested.
"RTN","RAORD1A",98,0)
 ; The 'Request an Exam' option.  Called from MODS^RAORD1
"RTN","RAORD1A",99,0)
 ; Input: 'Y' the name of the procedure modifier
"RTN","RAORD1A",100,0)
 ; Output: 'X' if the user has not entered this modifier in
"RTN","RAORD1A",101,0)
 ;             the past return one (1).  Else return zero (0).
"RTN","RAORD1A",102,0)
 Q:'$D(RAMOD) 1 ; must allow the selection of the first modifier
"RTN","RAORD1A",103,0)
 ; after this, it is assumed that the RAMOD array is defined.
"RTN","RAORD1A",104,0)
 N RACNT,X S X=1,RACNT=99999
"RTN","RAORD1A",105,0)
 F  S RACNT=$O(RAMOD(RACNT),-1) Q:RACNT=""!(X=0)  S:RAMOD(RACNT)=Y X=0
"RTN","RAORD1A",106,0)
 Q X
"RTN","RAORD1A",107,0)
 ;
"UP",70,70.03,-2)
70^DT
"UP",70,70.03,-1)
70.02^P
"UP",70,70.03,0)
70.03
"VER")
8.0^22.0
"^DD",70,70.03,22,0)
REQUESTING LOCATION^P44'^SC(^0;22^Q
"^DD",70,70.03,22,3)
Enter the name of the hospital location requesting the exam.
"^DD",70,70.03,22,21,0)
^^4^4^3070627^
"^DD",70,70.03,22,21,1,0)
This field points to the 'HOSPITAL LOCATION' file (#44) to indicate the 
"^DD",70,70.03,22,21,2,0)
name of the hospital location that is requesting the exam. By default, it
"^DD",70,70.03,22,21,3,0)
is populated automatically, using data from the Rad/Nuc Med Orders file,
"^DD",70,70.03,22,21,4,0)
at the time an exam is registered.
"^DD",70,70.03,22,23,0)
^^1^1^3070627^
"^DD",70,70.03,22,23,1,0)
This field has been modified with the release of patch: RA*5.0*86.
"^DD",70,70.03,22,"DT")
2880426
"^DD",75.1,75.1,22,0)
REQUESTING LOCATION^P44'^SC(^0;22^Q
"^DD",75.1,75.1,22,3)
Enter the name of the hospital location requesting the exam.
"^DD",75.1,75.1,22,10)
MEDICAL ADMINISTRATION SERVICE OR RAD/NUC MED SERVICE
"^DD",75.1,75.1,22,21,0)
^.001^2^2^3080227^^^^
"^DD",75.1,75.1,22,21,1,0)
This field points to the 'HOSPITAL LOCATION' file (#44) to indicate the
"^DD",75.1,75.1,22,21,2,0)
name of the hospital location that is requesting the exam.
"^DD",75.1,75.1,22,23,0)
^.001^1^1^3080227^^^^
"^DD",75.1,75.1,22,23,1,0)
This field has been modified with the release of patch: RA*5.0*86.
"^DD",75.1,75.1,22,"DT")
3080227
"BLD",6654,6)
^75
**END**
**END**
