EMERGENCY Released WEBV*1*15 SEQ #11
Extracted from mail message
**KIDS**:WEBV*1.0*15^

**INSTALL NAME**
WEBV*1.0*15
"BLD",7074,0)
WEBV*1.0*15^VISTA WEB^0^3080909^y
"BLD",7074,4,0)
^9.64PA^^0
"BLD",7074,6.3)
3
"BLD",7074,"ABPKG")
n
"BLD",7074,"INID")
^n
"BLD",7074,"INIT")
WEBVY15
"BLD",7074,"KRN",0)
^9.67PA^8989.52^19
"BLD",7074,"KRN",.4,0)
.4
"BLD",7074,"KRN",.401,0)
.401
"BLD",7074,"KRN",.402,0)
.402
"BLD",7074,"KRN",.403,0)
.403
"BLD",7074,"KRN",.5,0)
.5
"BLD",7074,"KRN",.84,0)
.84
"BLD",7074,"KRN",3.6,0)
3.6
"BLD",7074,"KRN",3.8,0)
3.8
"BLD",7074,"KRN",9.2,0)
9.2
"BLD",7074,"KRN",9.8,0)
9.8
"BLD",7074,"KRN",9.8,"NM",0)
^9.68A^^
"BLD",7074,"KRN",19,0)
19
"BLD",7074,"KRN",19.1,0)
19.1
"BLD",7074,"KRN",101,0)
101
"BLD",7074,"KRN",409.61,0)
409.61
"BLD",7074,"KRN",771,0)
771
"BLD",7074,"KRN",870,0)
870
"BLD",7074,"KRN",8989.51,0)
8989.51
"BLD",7074,"KRN",8989.52,0)
8989.52
"BLD",7074,"KRN",8994,0)
8994
"BLD",7074,"KRN","B",.4,.4)

"BLD",7074,"KRN","B",.401,.401)

"BLD",7074,"KRN","B",.402,.402)

"BLD",7074,"KRN","B",.403,.403)

"BLD",7074,"KRN","B",.5,.5)

"BLD",7074,"KRN","B",.84,.84)

"BLD",7074,"KRN","B",3.6,3.6)

"BLD",7074,"KRN","B",3.8,3.8)

"BLD",7074,"KRN","B",9.2,9.2)

"BLD",7074,"KRN","B",9.8,9.8)

"BLD",7074,"KRN","B",19,19)

"BLD",7074,"KRN","B",19.1,19.1)

"BLD",7074,"KRN","B",101,101)

"BLD",7074,"KRN","B",409.61,409.61)

"BLD",7074,"KRN","B",771,771)

"BLD",7074,"KRN","B",870,870)

"BLD",7074,"KRN","B",8989.51,8989.51)

"BLD",7074,"KRN","B",8989.52,8989.52)

"BLD",7074,"KRN","B",8994,8994)

"BLD",7074,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7074,"QUES",0)
^9.62^^
"BLD",7074,"REQB",0)
^9.611^^
"INIT")
WEBVY15
"MBREQ")
0
"PKG",408,-1)
1^1
"PKG",408,0)
VISTA WEB^WEBV^VISTA WEB
"PKG",408,20,0)
^9.402P^^
"PKG",408,22,0)
^9.49I^1^1
"PKG",408,22,1,0)
1.0
"PKG",408,22,1,"PAH",1,0)
15^3080909
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","WEBVY15")
0^^B6829925^n/a
"RTN","WEBVY15",1,0)
WEBVY15 ;SLC/SLCOIFO-Pre and Post-init for patch WEBV*1*15 ;07/08/08 13:54
"RTN","WEBVY15",2,0)
 ;;1.0;VISTAWEB;**15**;;Build 3
"RTN","WEBVY15",3,0)
 ;
"RTN","WEBVY15",4,0)
POST ; initiate post-init processes
"RTN","WEBVY15",5,0)
 ;
"RTN","WEBVY15",6,0)
 N RESULT,APCODE,APNAME,APIP,APPORT,APPATH,APCONTEXT
"RTN","WEBVY15",7,0)
 S APCODE="/lv-q(U|KizwE79@Z8'"
"RTN","WEBVY15",8,0)
 S APNAME="VISTAWEB-FW"
"RTN","WEBVY15",9,0)
 S APIP="10.208.5.41"
"RTN","WEBVY15",10,0)
 S APPORT=19989
"RTN","WEBVY15",11,0)
 S APPATH="/resolve.do"
"RTN","WEBVY15",12,0)
 S APCONTEXT="OR CPRS GUI CHART"
"RTN","WEBVY15",13,0)
 S RESULT=$$BSESETUP(APCODE,APNAME,APIP,APPORT,APPATH,APCONTEXT)
"RTN","WEBVY15",14,0)
 I '+RESULT W "***V/W BSE SETUP FAILED: POST INSTALL *NOT* COMPLETED SUCCESSFULLY***",! Q
"RTN","WEBVY15",15,0)
 W "=== POST INSTALL COMPLETED SUCCESSFULLY ==="
"RTN","WEBVY15",16,0)
 Q
"RTN","WEBVY15",17,0)
 ;
"RTN","WEBVY15",18,0)
BSESETUP(APCODE,APNAME,APIP,APPORT,APPATH,APCONTEXT) ;
"RTN","WEBVY15",19,0)
 W !,"REMOVING OLD V/W ENTRY FROM 8994.5",!
"RTN","WEBVY15",20,0)
 I +$$DELBSE(APCODE) D  Q $$SAVEBSE(APCODE,APNAME,APIP,APPORT,APPATH,APCONTEXT)
"RTN","WEBVY15",21,0)
 .W "ADDING NEW V/W ENTRY TO 8994.5",!
"RTN","WEBVY15",22,0)
 W "V/W SETUP *NOT* COMPLETED SUCCESSFULLY",!
"RTN","WEBVY15",23,0)
 Q 0
"RTN","WEBVY15",24,0)
 ;
"RTN","WEBVY15",25,0)
DELBSE(NAME) ;
"RTN","WEBVY15",26,0)
 W "LOOKING FOR DUPLICATE V/W ENTRY",!
"RTN","WEBVY15",27,0)
 N ERR,LIST
"RTN","WEBVY15",28,0)
 D FIND^DIC(8994.5,"","@","X",NAME,"*","ACODE","","","LIST","ERR")
"RTN","WEBVY15",29,0)
 I '+$D(LIST("DILIST",0)) D  Q 0
"RTN","WEBVY15",30,0)
 .W "ERROR LOOKING UP OLD V/W ENTRY",!
"RTN","WEBVY15",31,0)
 .W ERR
"RTN","WEBVY15",32,0)
 I '+$P(LIST("DILIST",0),"^",1) D  Q 1
"RTN","WEBVY15",33,0)
 .W "NO OLD V/W ENTRIES FOUND",!
"RTN","WEBVY15",34,0)
 N I,FDA S I=0
"RTN","WEBVY15",35,0)
 F  S I=$O(LIST("DILIST",2,I)) Q:'I  D
"RTN","WEBVY15",36,0)
 .K FDA S FDA(8994.5,LIST("DILIST",2,I)_",",.01)="@"
"RTN","WEBVY15",37,0)
 .D FILE^DIE("","FDA","ERR")
"RTN","WEBVY15",38,0)
 .W "REMOVED OLD V/W ENTRY FROM 8994.5 ("_LIST("DILIST",2,I),")",!
"RTN","WEBVY15",39,0)
 .I $D(ERR) D
"RTN","WEBVY15",40,0)
 ..W "ERROR LOOKING UP OLD V/W ENTRY",!
"RTN","WEBVY15",41,0)
 ..W ERR
"RTN","WEBVY15",42,0)
 Q 1
"RTN","WEBVY15",43,0)
 ;
"RTN","WEBVY15",44,0)
SAVEBSE(APCODE,APNAME,APIP,APPORT,APPATH,APCONTEXT) ;
"RTN","WEBVY15",45,0)
 N FDA,ERR,INDEX
"RTN","WEBVY15",46,0)
 S FDA(8994.5,"+1,",.01)=APNAME
"RTN","WEBVY15",47,0)
 S INDEX=$$CPRSOPT(APCONTEXT)
"RTN","WEBVY15",48,0)
 I +$G(INDEX)'>0 D  Q 0
"RTN","WEBVY15",49,0)
 .W "COULD NOT FIND CPRS OPTION:"_INDEX,!
"RTN","WEBVY15",50,0)
 S FDA(8994.5,"+1,",.02)=INDEX
"RTN","WEBVY15",51,0)
 S FDA(8994.5,"+1,",.03)=APCODE
"RTN","WEBVY15",52,0)
 S FDA(8994.51,"+2,+1,",.01)="H"
"RTN","WEBVY15",53,0)
 S FDA(8994.51,"+2,+1,",.02)=APPORT
"RTN","WEBVY15",54,0)
 S FDA(8994.51,"+2,+1,",.03)=APIP
"RTN","WEBVY15",55,0)
 S FDA(8994.51,"+2,+1,",.04)=APPATH
"RTN","WEBVY15",56,0)
 W "WRITING TO REMOTE APPLICATION FILE (8994.5)",!
"RTN","WEBVY15",57,0)
 D UPDATE^DIE("","FDA","","ERR")
"RTN","WEBVY15",58,0)
 I +$D(ERR) D  Q 0
"RTN","WEBVY15",59,0)
 .W ERR
"RTN","WEBVY15",60,0)
 W "VISTAWEB ENTRY SUCCESSFULLY ADDED",!
"RTN","WEBVY15",61,0)
 Q 1
"RTN","WEBVY15",62,0)
 ;
"RTN","WEBVY15",63,0)
CPRSOPT(ACONTEXT) ;Finds the IEN of the option for a context
"RTN","WEBVY15",64,0)
 W "LOOKING FOR '"_ACONTEXT_"':"
"RTN","WEBVY15",65,0)
 N INDEX,ERR S INDEX=$$FIND1^DIC(19,"","X",ACONTEXT,"B","","ERR")
"RTN","WEBVY15",66,0)
 I +$D(ERR) D  Q 0
"RTN","WEBVY15",67,0)
 .W "ERROR TRYING TO FIND OPTION",!
"RTN","WEBVY15",68,0)
 .W ERR
"RTN","WEBVY15",69,0)
 W "FOUND OPTION",!
"RTN","WEBVY15",70,0)
 Q INDEX
"RTN","WEBVY15",71,0)
 ;
"VER")
8.0^22.0
"BLD",7074,6)
^11
**END**
**END**
