
=============================================================================
Run Date: MAR 30, 2009                     Designation: EC*2*98
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2        SEQ #92                      Status: Released
                  Compliance Date: APR 30, 2009
=============================================================================


Subject: EVENT CAPTURE GUI REMEDY TICKET FIXES

Category: 
  - Other
  - Informational

Description:
============

 This patch provides a fix for Event Capture (EC) GUI remedy tickets.
  
 ASSOCIATED REMEDY TICKET:
 =========================
 1). HD0000000259309: Building a new DSS unit.
 2). HD0000000271827: Sequence of DSS UNIT choices wrong.
 3). HD0000000280714: "TEST VERSION" showing up in production
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
  
 PARTICIPATING TEST SITES:
 =========================
 St. Cloud, MN
 Central Plains HCS
 Louisville, KY
 Detroit, MI 
  
   
 REMEDY TICKET OVERVIEW:
 =======================
  
 1).  HD0000000259309: Building a new DSS unit
  
 Problem:
 ========
 The site explained that they created a new DSS Unit and selected to send only 
 outpatient records to PCE but when they go back in to look at the set-up it
 is showing send all records to PCE.
  
 Resolution:
 ==========
 The EC GUI source code procedure TfrmDssUnit.CreateUpdate was modified to
 correct the Send to PCE value from changing.
  
  
 2).  HD0000000271827: Sequence of DSS UNIT choices wrong
  
 Problem:
 ========
 User who does NOT have the Event Capture manager key does not see the DSS 
 UNIT choices in alpha order during data entry. They come up in IEN order.
 Users with the manager key see the DSS UNITS in alpha sequence.
  
 Resolution:
 ==========
 The EC GUI source code was modified to allow the DSS Units to be listed in 
 alphabetical order for all users.
  
   
 3). HD0000000280714: "TEST VERSION" showing up in production
  
 Problem:
 =======
 The "About Event Capture" tab under the Help menu for the EC GUI lists
 "TEST VERSION" in the pop up window. The entire line reads "TEST VERSION -
 Event Capture 2008 Enhancements EC*2.0*95".
  
 Resolution:
 ==========
 The Event Capture GUI source was modified to remove the phrase "TEST VERSION" 
 for the pop up window under the About Event Capture Help menu tab.  
  
  
 CLIENT FILES:
 =============
  
 NOTE:
 The executable for EC*2.0*98 is client version 2.1.1.0 and is 2,385KB.
 The following Client PC software is exported as part of this patch and
 MUST be installed with the patch. This patch works with the latest
 version of the GUI software.
  
   File Name              Contents                Retrieval Format
   ---------              --------                ----------------
   EC2_0P98.EXE           EC GUI Executable       BINARY
  
 The EC GUI executable 'EC2_0P98.exe' for patch EC*2.0*98 can be found at
 the following locations.
  
    Albany            10.1.19.5         anonymous.software
    Hines             10.3.29.201       anonymous.software
    Salt Lake City    10.5.21.65        anonymous.software
  
  or
    Albany               ftp.fo-albany.med.va.gov
    Hines                ftp.fo-hines.med.va.gov
    Salt Lake City       ftp.fo-slc.med.va.gov
  
  
  
 SERVER INSTALLATION
 ===================
 For server installation please refer to the GUI Installation Manual.
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 **************************************************************************
 There are no routines in patch EC*2.0*98. 
  
 Download the file EC2_0P98.EXE from the ANONYMOUS.SOFTWARE directory of
 either Albany, Hines or the Salt Lake OIFO to the appropriate directory in
 your system.
 **************************************************************************
  
 This patch can be loaded with users on the system. 
 Installation will take less than 2 minutes.
  
 Suggested time to install: non-peak requirement hours.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : JUL 17, 2008
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: MAR 06, 2009
Released By : HATTER,JACKIE L               Date Released : MAR 30, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
