
=============================================================================
Run Date: APR 07, 2009                     Designation: ICPT*6*47
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #45                      Status: Released
                  Compliance Date: APR 14, 2009
=============================================================================


Subject: Code Set FY09 3rd Qtr Update

Category: 
  - Informational

Description:
============

 
  This patch is an informational patch that contains CPT changes for 
  FY 2009 3rd quarter, effective Apr 1, 2009.  This patch contains no
  routines, data, or data dictionaries.  The data for this patch is 
  exported with the corresponding Lexicon data in patch LEX*2.0*65.
  Patch LEX*2.0*65 requires that patch LEX*2.0*63 be previously 
  installed.
  
  This patch writes to the following files:
   
     CPT/HCPCS Procedure       #81       ^ICPT( 
     CPT Category              #81.1     ^DIC(81.1,
     CPT Modifier              #81.3     ^DIC(81.3,
 
   
  ENHANCEMENTS
  ============
 
    Code Set Versioning Update
  
        FY09 3rd Quarter Update
 
          CPT Procedure Additions
          -----------------------
 
            Effective Jul 01, 2009                            (5 Codes)
              0199T   0200T   0201T   0202T   90670
 
          CPT Procedure Revisions
          -----------------------
 
            Effective Apr 01, 2009                            (2 Codes)
              1136F   3080F
 
          HCPCS Procedure Additions
          -------------------------
 
            Effective Apr 01, 2009                            (5 Codes)
              K0739   K0740   S3865   S3866   S3870
 
          HCPCS Procedure Inactivations
          -----------------------------
 
            Effective Apr 01, 2009                             (1 Code)
              S8190
 
          CPT Modifier Revisions
          ----------------------
 
            Effective Jan 01, 1989                            (2 Codes)
              QF      QG
 
 
  INSTALLATION INSTRUCTIONS
  =========================
      
     Please refer to the patch description for LEX*2.0*65 for instructions 
     for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : MAR 09, 2009
Completed By: PETRUSKA,BETH                 Date Completed: APR 02, 2009
Released By : HOLMES,MARY                   Date Released : APR 07, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
