{
  "app-name": "Rx Refill",
  "app-icon": "img/appIcon-rxRefill.svg",
  "app-abbreviation": "RXR",
  "app-version": "2.0.0",
  "last-update-date": "10/18/17",
  "address": {
    "street": "810 Vermont Avenue",
    "city": "NW Washington",
    "state": "DC",
    "zipcode": "20420"
  },
  "about": {
    "application-name": "Rx Refill Mobile Web Application",
    "version-number": "2.0.0",
    "developed-by": "U.S. Department of Veterans Affairs",
    "national-release-date": "2017",
    "application-description": "The Rx Refill mobile application will provide users access to mobile-friendly Prescription (Rx) refill features available on My Health<span class='mhevet'>e</span>Vet. Veterans with verified My Health<span class='mhevet'>e</span>Vet accounts will be able to submit and track delivery of refills submitted by this app or from the My Health<span class='mhevet'>e</span>Vet desktop application.<br/><br/>The Rx Refill mobile app will also provide Veterans access to the medication information contained within their personal health record on My Health<span class='mhevet'>e</span>Vet."
  },
  "help": {
    "browsers": {
      "title": "Browsers"
    },
    "browsers-supported": [
      {
        "browser-name": "Internet Explorer",
        "browser-version": "11 and higher"
      },
      {
        "browser-name": "Safari",
        "browser-version": "7 and higher"
      }
    ],
    "help-desk": {
      "title": "Help Desk",
      "content": "<p>If you need assistance with the Rx Refill Mobile App, dial <a href='tel:1-877-470-5947'>1-877-470-5947</a> to speak with a Help Desk Representative. The Help Desk is open Monday - Friday from 7 a.m. to 7 p.m. CST. For TTY assistance, dial <a href='tel:711'>711</a>. If you have questions about your DS Logon account, visit <a href='https://aaadomain.ext/dslogon' target='_blank'>aaadomain.ext/dslogon</a> or dial <a href='tel:1-800-983-0937'>1-800-983-0937</a> for assistance. Mobile App Training: Please visit <a href='https://aaadomain.ext/appstore' target='_blank'>aaadomain.ext/appstore</a>, and search for the Rx Refill Mobile App to access training materials.</p>"
    },
    "emergency": {
      "title": "Emergencies",
      "content": "If you feel that your information may have been compromised, contact your local VA facility to obtain the contact information for your Privacy Officer. To identify your local VA facility, visit VA’s Facility Locator <a href='http://1.usa.gov/1TTdj42' target='_blank'>here</a>, or by copying and pasting the following link into your browser: http://1.usa.gov/1TTdj42. Note that you should never use this app in an emergency situation. If you encounter an emergency, call your local medical center or dial <a href='tel:911'>911</a>. Veterans Crisis Line: <a href='tel:1-800-273-8255'>1-800-273-8255</a> Press 1."
    },
    "general-feedback": {
      "title": "General Feedback to VA",
      "content": "https://aaadomain.ext/app/rx-refill"
    }
  },
  "links": [
    {
      "id": 1,
      "links": [
        {
          "title": "Refillable VA Prescriptions",
          "img": "img/icon-refillableMeds.svg",
          "img_alt": "Refillable VA Prescriptions",
          "url": "#refillable-va-medications",
          "external": false,
          "info_icon": false,
          "menu_icon": true
        },
        {
          "title": "Track Delivery",
          "img": "img/icon-delivery.svg",
          "img_alt": "Track delivery icon",
          "url": "#track-delivery",
          "external": false,
          "info_icon": false,
          "menu_icon": false
        },
        {
          "title": "Prescription History",
          "img": "img/icon-rxHistory.svg",
          "img_alt": "Prescription History icon",
          "url": "#prescription-history",
          "external": false,
          "info_icon": false,
          "menu_icon": true
        },
        {
          "title": "Medication Information on My Health<span class='mhevet'>e</span>Vet",
          "img": "img/icon-links.svg",
          "img_alt": "Links icon",
          "url": "#links",
          "external": false,
          "info_icon": false,
          "menu_icon": true
        }
      ]
    },
    {
      "id": 2,
      "title": "Medication Information on My Health<span class='mhevet'>e</span>Vet",
      "desc": "This app is for medication refills. It is not a complete list of your medications. To see medication information available to you, select one of the following links on My Health<span class='mhevet'>e</span>Vet",
      "links": [
        {
          "title": "My Complete Medication List",
          "url": "https://www.dmaindomain.ext/mhv-portal-web/my-complete-medications-list",
          "desc": "The medication information available may not be a complete list of the medications you are taking. A complete medication list requires that you keep it updated and talk to your healthcare team if you have any questions.",
          "external": true,
          "target": "_blank"
        },
        {
          "title": "Blue Button Download",
          "url": "https://www.dmaindomain.ext/mhv-portal-web/web/myhealthevet/download-my-data",
          "desc": "The medication information available may not be a complete list of the medication you are taking. This information may contain a combination of medication information such as Self-entered medication information, VA medication information, and/or Department of Defense (DOD) Military Service medication information.",
          "external": true,
          "target": "_blank"
        },
        {
          "title": "VA Health Summary",
          "url": "https://www.dmaindomain.ext/mhv-portal-web/web/myhealthevet/download-my-data",
          "desc": "The medication information available may not be a complete list of the medications you are taking. This information is a summary of your essential health and medical care information that can be used for the continued care of the patients.  This document allows for information about a patient in one health system to be exchanged with another health system that is providing care to the patient.",
          "external": true,
          "target": "_blank"
        },
        {
          "title": "FAQs - My HealtheVet",
          "url": "https://www.dmaindomain.ext/mhv-portal-web/web/myhealthevet/faqs",
          "desc": "Frequently Asked Questions (FAQs) provide a group of commonly asked questions and answers about features in My Health<span class='mhevet'>e</span>Vet.",
          "external": true,
          "target": "_blank"
        },
        {
          "title": "Medical Library",
          "url": "https://www.dmaindomain.ext/mhv-portal-web/medical-library",
          "desc": "My Health<span class='mhevet'>e</span>Vet provides two extensive, online medical libraries for you to learn more about your health and stay healthy. The Veterans Health Library is designed for and available to all Veterans, their family members and the public, no matter where the Veteran receives care and MedlinePlus<sup>&reg;</sup> is the online resource from the National Library of Medicine located at the National Institutes of Health. MedlinePlus offers a wealth of information on health promotion, conditions, and treatments to help you take control of your own health.",
          "external": true,
          "target": "_blank"
        }
      ]
    }
  ],
  "appConfig": {
    "veteran": true,
    "provider": false,
    "cordova": false,
    "prod": false
  }
}