
=============================================================================
Run Date: OCT 06, 2010                     Designation: ICD*18*51
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #46                     Status: Released
                  Compliance Date: OCT 14, 2010
=============================================================================


Subject: Code Set FY11 1st Qtr Update

Category: 
  - Informational

Description:
============

 
  This patch is an informational patch that contains ICD changes for 
  FY 2011 1st quarter, effective Oct 1, 2010.  This patch contains
  no routines, data, or data dictionaries.  The data for this patch is 
  exported with the corresponding Lexicon data in patch LEX*2.0*72.
  Patch LEX*2.0*72 requires that patch LEX*2.0*70 be previously 
  installed.
      
  The data in LEX*2.0*72 affects the following files: 
  
       ICD Diagnosis             #80       ^ICD9(       ICR 4485
       ICD Operation/Procedure   #80.1     ^ICD0(       ICR 4486
 
  ENHANCEMENTS
  ============
   
    FY11 1st Quarter Update
 
      ICD Diagnosis Additions
      -----------------------
 
        Effective Oct 01, 2010                              (130 Codes)
          237.73  237.79  275.01  275.02  275.03  275.09  276.61  276.69
          278.03  287.41  287.49  315.35  447.70  447.71  447.72  447.73
          488.01  488.02  488.09  488.11  488.12  488.19  560.32  724.03
          752.31  752.32  752.33  752.34  752.35  752.36  752.39  752.43
          752.44  752.45  752.46  752.47  780.33  780.66  784.52  784.92
          786.30  786.31  786.39  787.60  787.61  787.62  787.63  799.51
          799.52  799.53  799.54  799.55  799.59  970.81  970.89  999.60
          999.61  999.62  999.63  999.69  999.70  999.71  999.72  999.73
          999.74  999.75  999.76  999.77  999.78  999.79  999.80  999.83
          999.84  999.85  E000.2  V11.4   V13.23  V13.24  V13.62  V13.63
          V13.64  V13.65  V13.66  V13.67  V13.68  V15.53  V25.11  V25.12
          V25.13  V49.86  V49.87  V62.85  V85.41  V85.42  V85.43  V85.44
          V85.45  V88.11  V88.12  V90.01  V90.09  V90.10  V90.11  V90.12
          V90.2   V90.31  V90.32  V90.33  V90.39  V90.81  V90.83  V90.89
          V90.9   V91.00  V91.01  V91.02  V91.03  V91.09  V91.10  V91.11
          V91.12  V91.19  V91.20  V91.21  V91.22  V91.29  V91.90  V91.91
          V91.92  V91.99
 
      ICD Diagnosis Inactivations
      ---------------------------
 
        Effective Oct 01, 2010                               (13 Codes)
          275.0   276.6   287.4   488.0   488.1   752.3   786.3   787.6
          970.8   999.6   999.7   V25.1   V85.4
 
      ICD Diagnosis Revisions
      -----------------------
 
        Effective Oct 01, 2010                               (15 Codes)
          307.0   629.81  646.30  646.31  646.33  724.02  E017.0  V07.51
          V07.52  V07.59  V07.8   V07.9   V13.61  V13.69  V26.35
 
      ICD Procedure Additions
      -----------------------
 
        Effective Oct 01, 2010                               (21 Codes)
          00.60   01.20   01.29   17.71   32.27   35.97   37.37   38.97
          39.82   39.83   39.84   39.85   39.86   39.87   39.88   39.89
          81.88   84.94   85.55   86.87   86.90
 
      ICD Procedure Inactivations
      ---------------------------
 
        Effective Oct 01, 2010                                 (1 Code)
          39.8
 
      ICD Procedures Re-Used
      ----------------------
 
        Effective Oct 01, 2010                                 (1 Code)
          39.81
 
      ICD Procedure Revisions
      -----------------------
 
        Effective Oct 01, 2010                               (22 Codes)
          00.55   35.96   37.34   81.02   81.03   81.04   81.05   81.06
          81.07   81.08   81.32   81.33   81.34   81.35   81.36   81.37
          81.38   81.80   83.21   86.11   88.59   99.14
 
 
  INSTALLATION INSTRUCTIONS
  =========================
      
     Please refer to the patch description for LEX*2.0*72 for instructions 
     for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : AUG 24, 2010
Completed By: LEE,ROBERT                    Date Completed: OCT 04, 2010
Released By : HOLMES,MARY                   Date Released : OCT 06, 2010
=============================================================================


Packman Mail Message:
=====================

No routines included
