EMERGENCY Released PRCA*4.5*274 SEQ #240
Extracted from mail message
**KIDS**:PRCA*4.5*274^

**INSTALL NAME**
PRCA*4.5*274
"BLD",8458,0)
PRCA*4.5*274^ACCOUNTS RECEIVABLE^0^3101021^y
"BLD",8458,1,0)
^^2^2^3101021^
"BLD",8458,1,1,0)
Incorrect Station Numbers on Tricare claims are leading to rejections at
"BLD",8458,1,2,0)
Financial Management System (FMS).
"BLD",8458,4,0)
^9.64PA^^
"BLD",8458,6.3)
5
"BLD",8458,"ABPKG")
n
"BLD",8458,"KRN",0)
^9.67PA^779.2^20
"BLD",8458,"KRN",.4,0)
.4
"BLD",8458,"KRN",.401,0)
.401
"BLD",8458,"KRN",.402,0)
.402
"BLD",8458,"KRN",.403,0)
.403
"BLD",8458,"KRN",.5,0)
.5
"BLD",8458,"KRN",.84,0)
.84
"BLD",8458,"KRN",3.6,0)
3.6
"BLD",8458,"KRN",3.8,0)
3.8
"BLD",8458,"KRN",9.2,0)
9.2
"BLD",8458,"KRN",9.8,0)
9.8
"BLD",8458,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8458,"KRN",9.8,"NM",1,0)
PRCASVC^^0^B9776542
"BLD",8458,"KRN",9.8,"NM","B","PRCASVC",1)

"BLD",8458,"KRN",19,0)
19
"BLD",8458,"KRN",19.1,0)
19.1
"BLD",8458,"KRN",101,0)
101
"BLD",8458,"KRN",409.61,0)
409.61
"BLD",8458,"KRN",771,0)
771
"BLD",8458,"KRN",779.2,0)
779.2
"BLD",8458,"KRN",870,0)
870
"BLD",8458,"KRN",8989.51,0)
8989.51
"BLD",8458,"KRN",8989.52,0)
8989.52
"BLD",8458,"KRN",8994,0)
8994
"BLD",8458,"KRN","B",.4,.4)

"BLD",8458,"KRN","B",.401,.401)

"BLD",8458,"KRN","B",.402,.402)

"BLD",8458,"KRN","B",.403,.403)

"BLD",8458,"KRN","B",.5,.5)

"BLD",8458,"KRN","B",.84,.84)

"BLD",8458,"KRN","B",3.6,3.6)

"BLD",8458,"KRN","B",3.8,3.8)

"BLD",8458,"KRN","B",9.2,9.2)

"BLD",8458,"KRN","B",9.8,9.8)

"BLD",8458,"KRN","B",19,19)

"BLD",8458,"KRN","B",19.1,19.1)

"BLD",8458,"KRN","B",101,101)

"BLD",8458,"KRN","B",409.61,409.61)

"BLD",8458,"KRN","B",771,771)

"BLD",8458,"KRN","B",779.2,779.2)

"BLD",8458,"KRN","B",870,870)

"BLD",8458,"KRN","B",8989.51,8989.51)

"BLD",8458,"KRN","B",8989.52,8989.52)

"BLD",8458,"KRN","B",8994,8994)

"BLD",8458,"QUES",0)
^9.62^^
"BLD",8458,"REQB",0)
^9.611^1^1
"BLD",8458,"REQB",1,0)
PRCA*4.5*249^1
"BLD",8458,"REQB","B","PRCA*4.5*249",1)

"MBREQ")
0
"PKG",142,-1)
1^1
"PKG",142,0)
ACCOUNTS RECEIVABLE^PRCA^BILL COLLECTIONS
"PKG",142,20,0)
^9.402P^1^1
"PKG",142,20,1,0)
2^^PRCAMRG
"PKG",142,20,1,1)

"PKG",142,20,"B",2,1)

"PKG",142,22,0)
^9.49I^1^1
"PKG",142,22,1,0)
4.5^^2950320
"PKG",142,22,1,"PAH",1,0)
274^3101021
"PKG",142,22,1,"PAH",1,1,0)
^^2^2^3101021
"PKG",142,22,1,"PAH",1,1,1,0)
Incorrect Station Numbers on Tricare claims are leading to rejections at
"PKG",142,22,1,"PAH",1,1,2,0)
Financial Management System (FMS).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PRCASVC")
0^1^B9776542^B9379242
"RTN","PRCASVC",1,0)
PRCASVC ;SF-ISC/YJK-ACCEPT, AMMEND AND CANCEL AR BILL ;9/6/95  2:09 PM
"RTN","PRCASVC",2,0)
V ;;4.5;Accounts Receivable;**1,21,48,90,136,138,249,274**;Mar 20, 1995;Build 5
"RTN","PRCASVC",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCASVC",4,0)
REL ;Accept bill into AR
"RTN","PRCASVC",5,0)
 N X,Y
"RTN","PRCASVC",6,0)
 D ^PRCASVC6 G:$D(PRCAERR) Q3 S PRCADEBT=$O(^RCD(340,"B",PRCASV("DEBTOR"),0)) I 'PRCADEBT K DD,DO S DIC="^RCD(340,",DIC(0)="QL",X=PRCASV("DEBTOR"),DLAYGO=340 D FILE^DICN K DIC,DLAYGO,DO Q:Y<0  S PRCADEBT=+Y
"RTN","PRCASVC",7,0)
 D FY S PRCAT=$P(^PRCA(430.2,PRCASV("CAT"),0),"^",6) F Y="IDNO^4","GPNO^6","GPNM^5","INPA^1" S:$D(PRCASV($P(Y,"^"))) $P(^PRCA(430,PRCASV("ARREC"),202),"^",$P(Y,"^",2))=PRCASV($P(Y,"^"))
"RTN","PRCASVC",8,0)
 S DIE="^PRCA(430,",DR="[PRCASV REL]",DA=PRCASV("ARREC") D ^DIE
"RTN","PRCASVC",9,0)
Q3 K PRCAT,PRCAORA,PRCADEBT,DIE,DR,%
"RTN","PRCASVC",10,0)
 ;  set the fund for the bill (set in routine rcxfmsuf)
"RTN","PRCASVC",11,0)
 S:'$G(DA) DA=PRCASV("ARREC") S %=$$GETFUNDB^RCXFMSUF(DA)
"RTN","PRCASVC",12,0)
 I "^27^28^"[("^"_PRCASV("CAT")_"^") D
"RTN","PRCASVC",13,0)
 .N P
"RTN","PRCASVC",14,0)
 .F P=6,8,10,15 S $P(^PRCA(430,DA,11),"^",P)=$S(P=6:1000,P=8:$G(PRCASV("SITE")),P=10:9,1:$P($G(PRCASV("FY")),"^"))
"RTN","PRCASVC",15,0)
 .S $P(^PRCA(430,DA,11),"^",18,999)=""
"RTN","PRCASVC",16,0)
 I PRCASV("CAT")=27 S $P(^PRCA(430,+PRCASV("ARREC"),0),"^",5)=$O(^PRCA(430.6,"B","CHMPV",0))
"RTN","PRCASVC",17,0)
 I PRCASV("CAT")=29 S $P(^PRCA(430,DA,11),"^",18,999)=""
"RTN","PRCASVC",18,0)
 ;
"RTN","PRCASVC",19,0)
 ; prca*4.5*274 - for TRICARE claims, set the station# (field# 257) from the PRCASV("SITE") value
"RTN","PRCASVC",20,0)
 I "^30^31^32^"[("^"_PRCASV("CAT")_"^") D
"RTN","PRCASVC",21,0)
 .N RCCARE,P
"RTN","PRCASVC",22,0)
 .S:'$G(PRCASV("SITE")) PRCASV("SITE")=$P($$SITE^VASITE,"^",3)
"RTN","PRCASVC",23,0)
 .F P=8,9,10,15 S $P(^PRCA(430,DA,11),"^",P)=$S(P=8:$G(PRCASV("SITE")),P=9:1,P=10:"02",1:$P($G(PRCASV("FY")),"^"))
"RTN","PRCASVC",24,0)
 .S $P(^PRCA(430,DA,11),"^",18)=""
"RTN","PRCASVC",25,0)
 .S RCCARE=$$TYP^IBRFN(DA),RCCARE(1)=$S(RCCARE="I":8028,RCCARE="O":8029,1:8030),$P(^PRCA(430,DA,11),"^",6)=RCCARE(1)
"RTN","PRCASVC",26,0)
 ;
"RTN","PRCASVC",27,0)
 I $G(PRCASV("MEDCA"))!$G(PRCASV("MEDURE")) D MEDICARE
"RTN","PRCASVC",28,0)
 K DA
"RTN","PRCASVC",29,0)
 Q
"RTN","PRCASVC",30,0)
 ;
"RTN","PRCASVC",31,0)
 ;
"RTN","PRCASVC",32,0)
FY K:$D(^PRCA(430,PRCASV("ARREC"),2)) ^(2) S PRCAK1=1,PRCAORA=0,^PRCA(430,PRCASV("ARREC"),2,0)="^430.01IA^^"
"RTN","PRCASVC",33,0)
 F J=1:1 S X=$P(PRCASV("FY"),U,PRCAK1),PRCAMT=+$P(PRCASV("FY"),U,PRCAK1+1) D FY1 S PRCAK1=PRCAK1+2 Q:$P(PRCASV("FY"),U,PRCAK1)=""
"RTN","PRCASVC",34,0)
EXITFY K PRCAK1,J,PRCAMT Q
"RTN","PRCASVC",35,0)
FY1 S DA(1)=PRCASV("ARREC"),DIC="^PRCA(430,"_DA(1)_",2,",DIC(0)="QL",DLAYGO=430 D ^DIC K DIC,DLAYGO Q:Y<0  S DA=+Y
"RTN","PRCASVC",36,0)
 S PRCAORA=PRCAORA+PRCAMT,$P(^PRCA(430,PRCASV("ARREC"),0),"^",3)=PRCAORA,$P(^(7),"^")=PRCAORA,$P(^(2,DA,0),U,2)=PRCAMT,$P(^(0),"^",8)=PRCAMT
"RTN","PRCASVC",37,0)
 K DA Q
"RTN","PRCASVC",38,0)
 ;
"RTN","PRCASVC",39,0)
MEDICARE ;Setup Medicare Supplemental amounts
"RTN","PRCASVC",40,0)
 N DR,DIE
"RTN","PRCASVC",41,0)
 I $G(PRCASV("MEDCA")) S DIE="^PRCA(430,",DR="131////"_PRCASV("MEDCA") D ^DIE
"RTN","PRCASVC",42,0)
 I $G(PRCASV("MEDURE")) S DIE="^PRCA(430,",DR="132////"_PRCASV("MEDURE") D ^DIE
"RTN","PRCASVC",43,0)
 K PRCASV("MEDCA"),PRCASV("MEDURE")
"RTN","PRCASVC",44,0)
 Q  ;MEDICARE
"RTN","PRCASVC",45,0)
 ;
"VER")
8.0^22.0
"BLD",8458,6)
^240
**END**
**END**
