$TXT Created by ADES,ROBERT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 10/21/10 at 13:22
=============================================================================
Run Date: DEC 14, 2010                     Designation: PRCA*4.5*274
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: EMERGENCY
Version : 4.5       SEQ #240                    Status: Released
                  Compliance Date: DEC 16, 2010
=============================================================================

Associated patches: (v)PRCA*4.5*249<<= must be installed BEFORE `PRCA*4.5*274'

Subject: ePharmacy Tricare Station Number Translation

Category: 
  - Routine

Description:
============

 Incorrect Station Numbers on Tricare claims are leading to rejections at
 FMS (Financial Management Systems).
  
  
 Associated Remedy ticket(s):
 ============================
 HD0000000396868   Station Number Translation Issue
  
  
 Test Sites:
 ===========
 HEARTLAND-WEST HCS
 LOMA LINDA, CA
 LOUISVILLE, KY
  
   
 REMEDY OVERVIEW:
 ================
 HD0000000396868   Station Number Translation Issue 
  
   
 Problem:
 ========
 For Accounts Receivable claims with an Accounts Receivable Category of
 TRICARE, TRICARE PATIENT, or TRICARE THIRD PARTY, the STATION field 
 (#257) in the ACCOUNTS RECEIVABLE file (#430) is being set to be the
 internal entry number from the Institution File (#4) rather than the 
 3 digit VA (Veteran's Administration) facility number.  The incorrect
 station number prevents the claims from being properly transmitted to FMS.
  
  
 Resolution:
 ===========
 Modify routine PRCASVC to use the array entry PRCASV("SITE") to populate
 the STATION field (#257) in the ACCOUNTS RECEIVABLE file (#430) with the
 correct facility number.
  
  
        ================ INSTALLATION INSTRUCTIONS =================
  
 It is not necessary to disable any options.  You may install 
 these routines at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter PRCA*4.5*274)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
  
   
    4. Use the Install Package(s) option and select the package PRCA*4.5*274.
  
  
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? NO//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
V ;;4.5;Accounts Receivable;**[Patch List]**;Mar 20, 1995;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PRCASVC
    Before:  B9379242   After:  B9776542  **1,21,48,90,136,138,249,274**
 
Routine list of preceding patches: 249

=============================================================================
User Information:
Entered By  : GUSTAFSON,ERIC S              Date Entered  : SEP 24, 2010
Completed By: LANG,MICKEY                   Date Completed: DEC 08, 2010
Released By : BOTTINI,STEVE                 Date Released : DEC 14, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
