
=============================================================================
Run Date: JAN 17, 2003                     Designation: SD*5.3*277
Package : SD - SCHEDULING                      Priority: Mandatory
Version : 5.3       SEQ #248                     Status: Released
                  Compliance Date: FEB 17, 2003
=============================================================================


Subject: PCMM ENHANCEMENTS FOR DIRECT PRIMARY CARE USER GUIDE IS AVAILABLE

Category: 
  - Informational

Description: 
============

  The purpose of this patch is to inform sites that the PCMM
 "Enhancements for Direct Primary Care User Guide" is now available from
 the FTP sites. This user guide explains functionality released in patch
 SD*5.3*264  and provides instruction in the use of the new field and
 report for Primary Care Direct Patient Care (PCDPC) time.  Access to
 entering and editing this new field, called Direct PC FTEE is only
 available through the PCMM GUI screens. To enter the "Direct PC FTEE,"
 the user must hold the previously existing PCMM security key, 
 PCMM Setup [SC PCMM SETUP.]   The FTEE Report is available only through
 PCMM VistA screens. 
  
 Please assure the PCMM Coordinators have the user guide as soon as
 possible. They need to work with the DSS Coodinator in order to enter 
 the Direct PC FTEE into PCMM GUI, as a patch to transmit the FTEE data to
 the NPCDB will be released soon.
  
 =====================
 Document:  SD_53_277_UM.PDF
  
 The documentation file may be obtained using FTP from the 
 ANONYMOUS.SOFTWARE directory at DOWNLOAD.VISTA.MED.VA.GOV or from
 specific servers at the following OI Field Offices:
  
  OI FIELD OFFICE      FTP ADDRESS            DIRECTORY
 ===============      ==============         ==============
 HINES             ftp.fo-hines.med.va.gov   anonymous.software
 ALBANY            ftp.fo-albany.med.va.gov  anonymous.software
 SALT LAKE         ftp.fo-slc.med.va.gov     anonymous.software
  
 All sites are encouraged to use their FTP capability to obtain these 
 files.

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : HOUTCHENS,THOMAS               Date Entered : DEC 24, 2002
Completed By: MCDERMOTT,SUSAN               Date Completed: JAN 15, 2003
Released By : CANNEDY,JOELLEN               Date Released : JAN 17, 2003
=============================================================================


Packman Mail Message:
=====================

