Released ROR*1.5*6 SEQ #5
Extracted from mail message
**KIDS**:ROR*1.5*6^

**INSTALL NAME**
ROR*1.5*6
"BLD",6902,0)
ROR*1.5*6^CLINICAL CASE REGISTRIES^0^3080129^y
"BLD",6902,1,0)
^^1^1^3080128^
"BLD",6902,1,1,0)
ADD RALTEGRAVIR TO THE GENERIC DRUG FILE IN CCR
"BLD",6902,4,0)
^9.64PA^^
"BLD",6902,6.3)
4
"BLD",6902,"INID")
^y
"BLD",6902,"INIT")
POST^RORP006
"BLD",6902,"KRN",0)
^9.67PA^8989.52^19
"BLD",6902,"KRN",.4,0)
.4
"BLD",6902,"KRN",.401,0)
.401
"BLD",6902,"KRN",.402,0)
.402
"BLD",6902,"KRN",.403,0)
.403
"BLD",6902,"KRN",.5,0)
.5
"BLD",6902,"KRN",.84,0)
.84
"BLD",6902,"KRN",3.6,0)
3.6
"BLD",6902,"KRN",3.8,0)
3.8
"BLD",6902,"KRN",9.2,0)
9.2
"BLD",6902,"KRN",9.8,0)
9.8
"BLD",6902,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6902,"KRN",9.8,"NM",1,0)
RORP006^^0^B70610
"BLD",6902,"KRN",9.8,"NM","B","RORP006",1)

"BLD",6902,"KRN",19,0)
19
"BLD",6902,"KRN",19.1,0)
19.1
"BLD",6902,"KRN",101,0)
101
"BLD",6902,"KRN",409.61,0)
409.61
"BLD",6902,"KRN",771,0)
771
"BLD",6902,"KRN",870,0)
870
"BLD",6902,"KRN",8989.51,0)
8989.51
"BLD",6902,"KRN",8989.52,0)
8989.52
"BLD",6902,"KRN",8994,0)
8994
"BLD",6902,"KRN","B",.4,.4)

"BLD",6902,"KRN","B",.401,.401)

"BLD",6902,"KRN","B",.402,.402)

"BLD",6902,"KRN","B",.403,.403)

"BLD",6902,"KRN","B",.5,.5)

"BLD",6902,"KRN","B",.84,.84)

"BLD",6902,"KRN","B",3.6,3.6)

"BLD",6902,"KRN","B",3.8,3.8)

"BLD",6902,"KRN","B",9.2,9.2)

"BLD",6902,"KRN","B",9.8,9.8)

"BLD",6902,"KRN","B",19,19)

"BLD",6902,"KRN","B",19.1,19.1)

"BLD",6902,"KRN","B",101,101)

"BLD",6902,"KRN","B",409.61,409.61)

"BLD",6902,"KRN","B",771,771)

"BLD",6902,"KRN","B",870,870)

"BLD",6902,"KRN","B",8989.51,8989.51)

"BLD",6902,"KRN","B",8989.52,8989.52)

"BLD",6902,"KRN","B",8994,8994)

"BLD",6902,"PRET")
PRET^RORP006
"BLD",6902,"QUES",0)
^9.62^^
"BLD",6902,"REQB",0)
^9.611^2^2
"BLD",6902,"REQB",1,0)
ROR*1.5*1^1
"BLD",6902,"REQB",2,0)
PSN*4.0*155^1
"BLD",6902,"REQB","B","PSN*4.0*155",2)

"BLD",6902,"REQB","B","ROR*1.5*1",1)

"INIT")
POST^RORP006
"MBREQ")
0
"PKG",389,-1)
1^1
"PKG",389,0)
CLINICAL CASE REGISTRIES^ROR^CLINICAL CASE REGISTRIES
"PKG",389,20,0)
^9.402P^^
"PKG",389,22,0)
^9.49I^1^1
"PKG",389,22,1,0)
1.5^3060208^3060221^222222227
"PKG",389,22,1,"PAH",1,0)
6^3080129
"PKG",389,22,1,"PAH",1,1,0)
^^1^1^3080129
"PKG",389,22,1,"PAH",1,1,1,0)
ADD RALTEGRAVIR TO THE GENERIC DRUG FILE IN CCR
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","RORP006")
0^1^B70610^n/a
"RTN","RORP006",1,0)
RORP006 ;BP/KM - PATCH ROR*1.5*6 PRE-TRANS/POST-INSTALL ROUTINE ; 1/28/08 7:47am
"RTN","RORP006",2,0)
 ;;1.5;CLINICAL CASE REGISTRIES;**6**;Feb 17, 2006;Build 4
"RTN","RORP006",3,0)
 ;
"RTN","RORP006",4,0)
 Q
"RTN","RORP006",5,0)
PRET ;Pre-Transportation tag for patch ROR*1.5*6
"RTN","RORP006",6,0)
 D LD79951^RORPUT02()
"RTN","RORP006",7,0)
 Q
"RTN","RORP006",8,0)
POST ;Post-install tag for patch ROR*1.5*6
"RTN","RORP006",9,0)
 S RC=$$RS79951^RORPUT02()
"RTN","RORP006",10,0)
 Q
"TEMP","ROR GENERIC DRUG",1,0)
1^ABACAVIR^VA HIV^99^3535^ABACAVIR^1
"TEMP","ROR GENERIC DRUG",2,0)
2^ABACAVIR/LAMIVUDINE/ZIDOVUDINE^VA HIV^99^3677^ABACAVIR/LAMIVUDINE/ZIDOVUDINE^1
"TEMP","ROR GENERIC DRUG",3,0)
3^AMPRENAVIR^VA HIV^99^3568^AMPRENAVIR^1
"TEMP","ROR GENERIC DRUG",4,0)
4^ATAZANAVIR^VA HIV^99^3890^ATAZANAVIR^1
"TEMP","ROR GENERIC DRUG",5,0)
33^DARUNAVIR^VA HIV^99^4140^DARUNAVIR^1
"TEMP","ROR GENERIC DRUG",6,0)
5^DELAVIRDINE^VA HIV^99^3395^DELAVIRDINE^1
"TEMP","ROR GENERIC DRUG",7,0)
6^DIDANOSINE^VA HIV^99^2576^DIDANOSINE^1
"TEMP","ROR GENERIC DRUG",8,0)
7^EFAVIRENZ^VA HIV^99^3528^EFAVIRENZ^1
"TEMP","ROR GENERIC DRUG",9,0)
34^EFAVIRENZ/EMTRICIT./TENOFOVIR^VA HIV^99^4188^EFAVIRENZ/EMTRICITABINE/TENOFOVIR^1
"TEMP","ROR GENERIC DRUG",10,0)
8^EMTRICITABINE^VA HIV^99^3888^EMTRICITABINE^1
"TEMP","ROR GENERIC DRUG",11,0)
9^ENFUVIRTIDE^VA HIV^99^3864^ENFUVIRTIDE^1
"TEMP","ROR GENERIC DRUG",12,0)
10^EPZICOM^VA HIV^99^3994^ABACAVIR/LAMIVUDINE^1
"TEMP","ROR GENERIC DRUG",13,0)
11^FOSAMPRENAVIR^VA HIV^99^3918^FOSAMPRENAVIR^1
"TEMP","ROR GENERIC DRUG",14,0)
12^INDINAVIR^VA HIV^99^3350^INDINAVIR^1
"TEMP","ROR GENERIC DRUG",15,0)
13^INTERFERON ALFA-2A^VA HEPC^99^183^INTERFERON ALFA-2A^1
"TEMP","ROR GENERIC DRUG",16,0)
14^INTERFERON ALFA-2B^VA HEPC^99^1139^INTERFERON ALFA-2B^1
"TEMP","ROR GENERIC DRUG",17,0)
15^INTERFERON ALFA-2B/RIBAVIRIN^VA HEPC^99^3510^INTERFERON ALFA-2B/RIBAVIRIN^1
"TEMP","ROR GENERIC DRUG",18,0)
16^INTERFERON ALFACON-1^VA HEPC^99^3454^INTERFERON ALFACON-1^1
"TEMP","ROR GENERIC DRUG",19,0)
17^LAMIVUDINE^VA HIV^99^3315^LAMIVUDINE^1
"TEMP","ROR GENERIC DRUG",20,0)
18^LAMIVUDINE/ZIDOVUDINE^VA HIV^99^3465^LAMIVUDINE/ZIDOVUDINE^1
"TEMP","ROR GENERIC DRUG",21,0)
19^LOPINAVIR/RITONAVIR^VA HIV^99^3660^LOPINAVIR/RITONAVIR^1
"TEMP","ROR GENERIC DRUG",22,0)
35^MARAVIROC^VA HIV^99^4297^MARAVIROC^1
"TEMP","ROR GENERIC DRUG",23,0)
20^NELFINAVIR^VA HIV^99^3394^NELFINAVIR^1
"TEMP","ROR GENERIC DRUG",24,0)
21^NEVIRAPINE^VA HIV^99^3377^NEVIRAPINE^1
"TEMP","ROR GENERIC DRUG",25,0)
22^PEGINTERFERON^VA HEPC^99^3693^PEGINTERFERON^1
"TEMP","ROR GENERIC DRUG",26,0)
23^PEGINTERFERON/RIBAVIRIN^VA HEPC^99^3835^PEGINTERFERON/RIBAVIRIN^1
"TEMP","ROR GENERIC DRUG",27,0)
36^RALTEGRAVIR^VA HIV^99^4305^RALTEGRAVIR^1
"TEMP","ROR GENERIC DRUG",28,0)
24^RIBAVIRIN^VA HEPC^99^1909^RIBAVIRIN^1
"TEMP","ROR GENERIC DRUG",29,0)
25^RITONAVIR^VA HIV^99^3349^RITONAVIR^1
"TEMP","ROR GENERIC DRUG",30,0)
26^SAQUINAVIR^VA HIV^99^3316^SAQUINAVIR^1
"TEMP","ROR GENERIC DRUG",31,0)
27^STAVUDINE (dT4)^VA HIV^99^3225^STAVUDINE (dT4)^1
"TEMP","ROR GENERIC DRUG",32,0)
28^TENOFOVIR^VA HIV^99^3724^TENOFOVIR^1
"TEMP","ROR GENERIC DRUG",33,0)
32^TIPRANAVIR^VA HIV^99^4059^TIPRANAVIR^1
"TEMP","ROR GENERIC DRUG",34,0)
29^TRUVADA^VA HIV^99^3990^EMTRICITABINE/TENOFOVIR^1
"TEMP","ROR GENERIC DRUG",35,0)
30^ZALCITABINE^VA HIV^99^2270^ZALCITABINE^1
"TEMP","ROR GENERIC DRUG",36,0)
31^ZIDOVUDINE^VA HIV^99^2147^ZIDOVUDINE^1
"VER")
8.0^22.0
"BLD",6902,6)
^5
**END**
**END**
