$TXT Created by BOWEN,MARY JANE at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 11/02/09 at 12:12
=============================================================================
Run Date: NOV 04, 2009                     Designation: IB*2*421
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #388                      Status: Released
                  Compliance Date: NOV 19, 2009
=============================================================================


Subject: FY 2010 STOP CODE CHANGES

Category: 
  - Routine

Description:
============

 Update Stop Codes to reflect Fiscal Year 2010 changes.
  
 **************************************************************************
 Note: The CBO is requesting that there be a 15 day rather than a 30 day 
 compliance date on this patch, so that the sites can have the patch 
 installed as soon as possible.The effective date for the codes is 
 October 1, 2009. 
 **************************************************************************
   
 ASSOCIATED REMEDY TICKET:
 =========================
 1. HD0000000341318    FY 2010 Stop Code updates
   
 PARTICIPATING TEST SITES:
 =========================
 BRONX, NY                       
 MONTANA HCS                     
 ST CLOUD, MN 
     
 REMEDY OVERVIEW:
 ================
 1. HD0000000341318    FY 2010 Stop Code updates
   
   Problem: 
   --------
   As requested by the Chief Business Office (CBO), the IB CLINIC
   STOP CODE BILLABLE TYPES (#352.5) file needs to be updated to
   reflect changes for Fiscal Year 2010.  
   
   Resolution:
   -----------
   Add and update requested Stop Codes as described below:
   
  
 STOP CODES ADDED
 ----------------
  
 STOP    EFFECTIVE                                                  OVERRIDE
 CODE    DATE       BILLABLE TYPE   DESCRIPTION                     FLAG
 ---------------------------------------------------------------------------
 135   OCT  1,2009  NON-BILLABLE    POST DEPLOY INTEGRATED CARE     OVERRIDE
 297   OCT  1,2009  NON-BILLABLE    OBSERVATION EMERGENCY ROOM      OVERRIDE
 353   OCT  1,2009  BASIC CARE      PALLIATIVE CARE                 OVERRIDE
 548   OCT  1,2009  BASIC CARE      INT SUBSTANCE USE DIS - IND     
 592   OCT  1,2009  NON-BILLABLE    VETERANS JUSTICE OUTREACH       OVERRIDE 
  
  
 STOP CODES MODIFIED
 -------------------
  
 STOP    EFFECTIVE                                                  OVERRIDE
 CODE    DATE       BILLABLE TYPE   DESCRIPTION                     FLAG
 ---------------------------------------------------------------------------
  
  
 OLD:
  
 119   OCT  1,2008  NON-BILLABLE    COMMUNITY NURSING HOME F/U      OVERRIDE
 221   OCT  1,2003  NON-BILLABLE    PHONE/VISUAL IMPAIRMENT (VIST)
 394   OCT  1,2003  SPECIALTY CARE  MED SPECIALTY GROUP             
               
  
 NEW:
  
 119   OCT  1,2009  NON-BILLABLE    COMMUNITY NH F/U                OVERRIDE
 221   OCT  1,2009  NON-BILLABLE    TEL VIS IMPAIR SVC TM (VIST)    OVERRIDE
 394   OCT  1,2009  BASIC CARE      MED SPECIALTY GROUP 
  
   
 INSTALLATION INSTRUCTIONS:
 ==========================
 It is not necessary to disable any options.  You may install 
 this patch at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
   
     1. Choose the PackMan message containing this patch and invoke the
        INSTALL/CHECK MESSAGE PackMan option.  
    
     2. From the Kernel Installation & Distribution System menu, select 
        the Installation menu.  
    
     3. From this menu, you may select to use the following options: 
        (when prompted for INSTALL NAME, enter IB*2.0*421)
    
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this patch
              is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
    
     4. Use the Install Package(s) option and select the package IB*2.0*421.
   
     5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
        NO//" respond NO.  
    
     6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
        Protocols? NO//" respond NO.
   
   
 *After the install please review the installation to verify the Stop Codes
     were added.  See below:
   
  -----------------------------------------------
  
 DSS Clinic Stop Codes, Post-Install Starting
  
  Adding new codes to file 352.5
  
    135  POST DEPLOY INTEGRATED CARE
  
    297  OBSERVATION EMERGENCY ROOM
  
    353  PALLIATIVE CARE
  
    548  INT SUBSTANCE USE DIS - IND
  
    592  VETERANS JUSTICE OUTREACH
  
      5 entries added to 352.5
  
  Updating Stop Code entries in file 352.5
  
    119  COMMUNITY NH F/U
  
    221  TEL VIS IMPAIR SVC TM (VIST)
  
    394  MED SPECIALTY GROUP
  
      3 updates added to file 352.5
  
 DSS Clinic Stop Codes, Post-Install Complete
  
  -----------------------------------------------
  
   
      7. You may delete routine IB20P421 after the installation.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IB20P421
    Before:       n/a   After: B12032704  **421**

=============================================================================
User Information:
Entered By  : ADES,ROBERT                   Date Entered  : AUG 06, 2009
Completed By: DAWSON,TIM                    Date Completed: NOV 04, 2009
Released By : HARRIS,ANGELA                 Date Released : NOV 04, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
