
=============================================================================
Run Date: MAY 06, 2004                     Designation: MAG*3*32
Package : MAG - IMAGING                       Priority: Mandatory
Version : 3        SEQ #22                      Status: Released
                  Compliance Date: JUN 06, 2004
=============================================================================

Associated patches: (v)MAG*3*22    <<= must be installed BEFORE `MAG*3*32'

Subject: VistARad Maintenance

Category: 
  - Other
  - Informational

Description:
============

 Imaging patch MAG*3.0*32 provides Windows 2000 and XP support for 
 VistARad as mandated by the VA's Secretary in December's 2003 VA Top 
 Issues (http://vaww.vhaco.va.gov/vhacio/TopIssue.asp?id=634). This 
 mandate is to be met by May 31, 2004. VistARad software will now run
 on either a Windows 2000 or XP operating system. This patch also 
 contains usability enhancements and fixes for the VistARad software. 
  
 NOTE  Patch 32 does not contain a KIDS component.  It contains
 client software only.  Do not install this patch if VistARad is not
 implemented at your site.
  
 NOTE  This patch can be installed at VistARad sites running test
 version T71 or later of the VistA Imaging v2.5 consolidation software.  
 Do not install this patch if test version T70 or earlier is being 
 used.
  
 Detailed patch information and installation instructions can be found in
 the MAG3_0P32 Patch Description. Any late-breaking information will be 
 documented in a readme file.
  
 Patch software and documentation will be available in the 
 \Software\Released_Software\VistA_RAD_Patches\Mag3_0p32 Imaging FTP 
 folder.  There may be a brief delay between the distribution of this 
 message and the availability of the patch at the FTP site.
  
 Documentation will also be posted at
 http:/vaww.va.gov/Imaging/3.0patches.htm shortly after this patch is
 released. 
  
 This patch requires Imaging's patch MAG*3.0*22 installed on the VistA
 server (hospital) prior to installation of the client software on
 VistARad workstations.
  
  
  
 Patch Contents:
 ==============
  
 This patch includes the following files:
  
 MAG_VistARad_Install.exe - Client executable to be installed on
                            VistARad workstations
  
 MAG3_0P32_Patch_Desc.pdf - Patch 32 description
  
 MAG3_0P32_IG_Chap3_VRAD_setup.pdf   Installation Guide change pages
                                     for this patch 
  
 MAG_VistARad_User_Guide.pdf - Updated VistARad user manual. 
  
  
  
 Test sites for this patch:
 ========================= 
 Birmingham
 Central Alabama
 Charleston
 El Paso
 Huntington
 Muskogee 
 Providence
 Spokane
 Tucson
 Washington DC
  
 NOIS (National Online Information System) Entries
 ============= 
 CHA-1103-31104
 CTX-0903-71398
 PHO-1103-60499
  
  
  
 E3R (Electronic Error and Enhancement Reporting package) entries:
 =========================
 18499

Routine Information:
====================

=============================================================================
User Information:
Entered By  : BARRIOS,LUCILLE               Date Entered  : OCT 30, 2003
Completed By: DEMOEL,ED                     Date Completed: MAY 06, 2004
Released By : LOVING,MANLEY                 Date Released : MAY 06, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
