
=============================================================================
Run Date: JUN 19, 2003                     Designation: MAG*3*28
Package : MAG - IMAGING                        Priority: Mandatory
Version : 3        SEQ #11                      Status: Released
                  Compliance Date: JUL 20, 2003
=============================================================================


Subject: Routing Maintenance

Category: 
  - Informational

Description: 
============

 VistA Imaging patch MAG*3*28 is an INFORMATIONAL patch that addresses 
 issues related to the installation of patch MAG*3*9 (Routing).   Patch 9 
 consisted of a Kernel Installation & Distribution System (KIDS) file for
 the VistA server (hospital), a MAGDCM.RTN file for the Digital Imaging 
 and Communication in Medicine (DICOM) gateways, and associated documents.
  
 The KIDS file originally released with Patch 9 did not have the TRACK 
 NATIONALLY switch set.  A new KIDS file, with this switch set properly, 
 is now available.  Installing (or re-installing) this new KIDS file will 
 add your site to the Patch Tracking report on FORUM.  Note that checksums 
 in this KIDS file have not changed, and should match checksums reported 
 in the MAG3_0P9 Patch Description.pdf file. There were no other changes 
 made to the KIDS file.
  
 IMPORTANT: All sites (even those sites that are not using Routing) must 
 install the updated MAG3_0P9.KID file.
  
 NOTE: Sites that have already installed the Patch 9 MAGDCM.RTN file do 
 not need to reinstall this file.  However, please note that MAGDCM.RTN 
 must be installed on all DICOM Gateways (including routing, text and image 
 gateways, even at those sites that are not using Routing). 
  
 The Patch Description document released originally with Patch 9 contained 
 some errors and omissions relating to Patch 9 installation and the 
 reinstallation of test patches.  The installation instructions have been 
 corrected, and an updated version of the document is available.  Changes 
 made to this document are also summarized in an updated readme.doc file.
  
 The updated KIDS, Patch Description, and readme files can be downloaded 
 from  /Software/Released_Software/Mag3_0p9/ folder on the Imaging FTP 
 site.
  
 This message is the only component of MAG*3*28.
  
 NOIS:
 ======================== 
 ASH-0403-32250
 ATG-0403-32230
 CHS-0503-40979
 NJH-0503-20211
 SAM-0403-21775
 SBY-0403-31909
 TOG-0403-12240

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : BARRIOS,LUCILLE                Date Entered : MAY 23, 2003
Completed By: SCHELL,KATE                   Date Completed: JUN 19, 2003
Released By : LOVING,MANLEY                 Date Released : JUN 19, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
