Released PSN*4*261 SEQ #246
Extracted from mail message
**KIDS**:PSN*4.0*261^

**INSTALL NAME**
PSN*4.0*261
"BLD",7062,0)
PSN*4.0*261^NATIONAL DRUG FILE^0^3100729^y
"BLD",7062,1,0)
^^62^62^3100729^
"BLD",7062,1,1,0)
This patch is being released in preparation for the Supra-Therapeutic
"BLD",7062,1,2,0)
Dosages project. It contains the following 3 new fields that are being
"BLD",7062,1,3,0)
added to the VA PRODUCT file (#50.68):
"BLD",7062,1,4,0)
 
"BLD",7062,1,5,0)
1. CREATE DEFAULT POSSIBLE DOSAGE field (#40)
"BLD",7062,1,6,0)
 
"BLD",7062,1,7,0)
   Field Description:
"BLD",7062,1,8,0)
   -----------------
"BLD",7062,1,9,0)
   Indicate whether Possible Dosages should be auto-created based on
"BLD",7062,1,10,0)
   Dosage Form/Dispense Unit (Default) or if you want to control the
"BLD",7062,1,11,0)
   Possible Dosage auto-creation process for the Dispense Drugs
"BLD",7062,1,12,0)
   matched/re-matched to this VA Product.
"BLD",7062,1,13,0)
 
"BLD",7062,1,14,0)
   YES - Possible Dosages will be auto-created based upon Dosage
"BLD",7062,1,15,0)
         Form/Dispense Unit combination (Default).
"BLD",7062,1,16,0)
    NO - Possible Dosages will be auto-created according to the rule set
"BLD",7062,1,17,0)
         by the POSSIBLE DOSAGES TO CREATE (#41) and PACKAGE (#42) fields.
"BLD",7062,1,18,0)
 
"BLD",7062,1,19,0)
2. POSSIBLE DOSAGES TO CREATE field (#41)
"BLD",7062,1,20,0)
 
"BLD",7062,1,21,0)
   Field Description:
"BLD",7062,1,22,0)
   -----------------
"BLD",7062,1,23,0)
   Indicate which Possible Dosages or if no Possible Dosages should be
"BLD",7062,1,24,0)
   auto-created for Dispense Drugs matched/re-matched to this VA Product.
"BLD",7062,1,25,0)
   This field is used only if the CREATE DEFAULT POSSIBLE DOSAGE field
"BLD",7062,1,26,0)
   (#40) is set to 'NO'.
"BLD",7062,1,27,0)
 
"BLD",7062,1,28,0)
       N - No Possible Dosages are auto-created for Dispense Drugs matched
"BLD",7062,1,29,0)
           to this VA PRODUCT entry during the match/re-match process.
"BLD",7062,1,30,0)
       O - Only 1x Possible Dosage is auto-created for Dispense Drugs
"BLD",7062,1,31,0)
           matched to this VA PRODUCT entry during the match/re-match
"BLD",7062,1,32,0)
           process.
"BLD",7062,1,33,0)
       B - Both 1x and 2x Possible Dosages are auto-created for Dispense
"BLD",7062,1,34,0)
           Drugs matched to this VA PRODUCT entry during the
"BLD",7062,1,35,0)
           match/re-match process.
"BLD",7062,1,36,0)
 
"BLD",7062,1,37,0)
3. PACKAGE (#42)
"BLD",7062,1,38,0)
 
"BLD",7062,1,39,0)
   Field Description:
"BLD",7062,1,40,0)
   -----------------
"BLD",7062,1,41,0)
   Indicate the Package(s) use for the Possible Dosage(s) auto-created.
"BLD",7062,1,42,0)
   This field is used only if the CREATE DEFAULT POSSIBLE DOSAGE field
"BLD",7062,1,43,0)
   (#40) is set to 'NO' and the POSSIBLE DOSAGES TO CREATE field (#41) is
"BLD",7062,1,44,0)
   either set to 'O' or 'B'.
"BLD",7062,1,45,0)
 
"BLD",7062,1,46,0)
      I  - Possible Dosages auto-created for Dispense Drugs
"BLD",7062,1,47,0)
           matched/re-matched to this VA PRODUCT entry will be available
"BLD",7062,1,48,0)
           for the Inpatient application only.
"BLD",7062,1,49,0)
      O  - Possible Dosages auto-created for Dispense Drugs
"BLD",7062,1,50,0)
           matched/re-matched to this VA PRODUCT entry will be available
"BLD",7062,1,51,0)
           for the Outpatient application only.
"BLD",7062,1,52,0)
      IO - Possible Dosages auto-created for Dispense Drugs
"BLD",7062,1,53,0)
           matched/re-matched to this VA PRODUCT entry will be available
"BLD",7062,1,54,0)
           for both, Inpatient and Outpatient applications.
"BLD",7062,1,55,0)
 
"BLD",7062,1,56,0)
In addition, a post-install routine will run to update the CREATE DEFAULT
"BLD",7062,1,57,0)
POSSIBLE DOSAGE field (#40) for every entry in the VA PRODUCT file 
"BLD",7062,1,58,0)
(#50.68) with the default value of YES. The post-install routine will be
"BLD",7062,1,59,0)
automatically deleted from the system upon completion of the installation.
"BLD",7062,1,60,0)
 
"BLD",7062,1,61,0)
Updates to these new fields will happen automatically via the monthly
"BLD",7062,1,62,0)
National Drug File (NDF) Data Update patches.
"BLD",7062,4,0)
^9.64PA^50.68^1
"BLD",7062,4,50.68,0)
50.68
"BLD",7062,4,50.68,2,0)
^9.641^50.68^1
"BLD",7062,4,50.68,2,50.68,0)
VA PRODUCT  (File-top level)
"BLD",7062,4,50.68,2,50.68,1,0)
^9.6411^42^3
"BLD",7062,4,50.68,2,50.68,1,40,0)
CREATE DEFAULT POSSIBLE DOSAGE
"BLD",7062,4,50.68,2,50.68,1,41,0)
POSSIBLE DOSAGES TO CREATE
"BLD",7062,4,50.68,2,50.68,1,42,0)
PACKAGE
"BLD",7062,4,50.68,222)
y^y^p^^^^n^^n
"BLD",7062,4,50.68,224)

"BLD",7062,4,"APDD",50.68,50.68)

"BLD",7062,4,"APDD",50.68,50.68,40)

"BLD",7062,4,"APDD",50.68,50.68,41)

"BLD",7062,4,"APDD",50.68,50.68,42)

"BLD",7062,4,"B",50.68,50.68)

"BLD",7062,6.3)
11
"BLD",7062,"INID")
^y
"BLD",7062,"INIT")
PSN261P
"BLD",7062,"KRN",0)
^9.67PA^779.2^20
"BLD",7062,"KRN",.4,0)
.4
"BLD",7062,"KRN",.401,0)
.401
"BLD",7062,"KRN",.402,0)
.402
"BLD",7062,"KRN",.403,0)
.403
"BLD",7062,"KRN",.5,0)
.5
"BLD",7062,"KRN",.84,0)
.84
"BLD",7062,"KRN",3.6,0)
3.6
"BLD",7062,"KRN",3.8,0)
3.8
"BLD",7062,"KRN",9.2,0)
9.2
"BLD",7062,"KRN",9.8,0)
9.8
"BLD",7062,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7062,"KRN",9.8,"NM",1,0)
PSN261P^^0^B239939
"BLD",7062,"KRN",9.8,"NM","B","PSN261P",1)

"BLD",7062,"KRN",19,0)
19
"BLD",7062,"KRN",19.1,0)
19.1
"BLD",7062,"KRN",101,0)
101
"BLD",7062,"KRN",409.61,0)
409.61
"BLD",7062,"KRN",771,0)
771
"BLD",7062,"KRN",779.2,0)
779.2
"BLD",7062,"KRN",870,0)
870
"BLD",7062,"KRN",8989.51,0)
8989.51
"BLD",7062,"KRN",8989.52,0)
8989.52
"BLD",7062,"KRN",8994,0)
8994
"BLD",7062,"KRN","B",.4,.4)

"BLD",7062,"KRN","B",.401,.401)

"BLD",7062,"KRN","B",.402,.402)

"BLD",7062,"KRN","B",.403,.403)

"BLD",7062,"KRN","B",.5,.5)

"BLD",7062,"KRN","B",.84,.84)

"BLD",7062,"KRN","B",3.6,3.6)

"BLD",7062,"KRN","B",3.8,3.8)

"BLD",7062,"KRN","B",9.2,9.2)

"BLD",7062,"KRN","B",9.8,9.8)

"BLD",7062,"KRN","B",19,19)

"BLD",7062,"KRN","B",19.1,19.1)

"BLD",7062,"KRN","B",101,101)

"BLD",7062,"KRN","B",409.61,409.61)

"BLD",7062,"KRN","B",771,771)

"BLD",7062,"KRN","B",779.2,779.2)

"BLD",7062,"KRN","B",870,870)

"BLD",7062,"KRN","B",8989.51,8989.51)

"BLD",7062,"KRN","B",8989.52,8989.52)

"BLD",7062,"KRN","B",8994,8994)

"BLD",7062,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7062,"QUES",0)
^9.62^^
"BLD",7062,"REQB",0)
^9.611^^
"FIA",50.68)
VA PRODUCT
"FIA",50.68,0)
^PSNDF(50.68,
"FIA",50.68,0,0)
50.68I
"FIA",50.68,0,1)
y^y^p^^^^n^^n
"FIA",50.68,0,10)

"FIA",50.68,0,11)

"FIA",50.68,0,"RLRO")

"FIA",50.68,0,"VR")
4.0^PSN
"FIA",50.68,50.68)
1
"FIA",50.68,50.68,40)

"FIA",50.68,50.68,41)

"FIA",50.68,50.68,42)

"INIT")
PSN261P
"MBREQ")
0
"PKG",136,-1)
1^1
"PKG",136,0)
NATIONAL DRUG FILE^PSN^This is the National Drug File Package V 4
"PKG",136,20,0)
^9.402P^^
"PKG",136,22,0)
^9.49I^1^1
"PKG",136,22,1,0)
4.0^2981030^2981223^11595
"PKG",136,22,1,"PAH",1,0)
261^3100729
"PKG",136,22,1,"PAH",1,1,0)
^^62^62^3100729
"PKG",136,22,1,"PAH",1,1,1,0)
This patch is being released in preparation for the Supra-Therapeutic
"PKG",136,22,1,"PAH",1,1,2,0)
Dosages project. It contains the following 3 new fields that are being
"PKG",136,22,1,"PAH",1,1,3,0)
added to the VA PRODUCT file (#50.68):
"PKG",136,22,1,"PAH",1,1,4,0)
 
"PKG",136,22,1,"PAH",1,1,5,0)
1. CREATE DEFAULT POSSIBLE DOSAGE field (#40)
"PKG",136,22,1,"PAH",1,1,6,0)
 
"PKG",136,22,1,"PAH",1,1,7,0)
   Field Description:
"PKG",136,22,1,"PAH",1,1,8,0)
   -----------------
"PKG",136,22,1,"PAH",1,1,9,0)
   Indicate whether Possible Dosages should be auto-created based on
"PKG",136,22,1,"PAH",1,1,10,0)
   Dosage Form/Dispense Unit (Default) or if you want to control the
"PKG",136,22,1,"PAH",1,1,11,0)
   Possible Dosage auto-creation process for the Dispense Drugs
"PKG",136,22,1,"PAH",1,1,12,0)
   matched/re-matched to this VA Product.
"PKG",136,22,1,"PAH",1,1,13,0)
 
"PKG",136,22,1,"PAH",1,1,14,0)
   YES - Possible Dosages will be auto-created based upon Dosage
"PKG",136,22,1,"PAH",1,1,15,0)
         Form/Dispense Unit combination (Default).
"PKG",136,22,1,"PAH",1,1,16,0)
    NO - Possible Dosages will be auto-created according to the rule set
"PKG",136,22,1,"PAH",1,1,17,0)
         by the POSSIBLE DOSAGES TO CREATE (#41) and PACKAGE (#42) fields.
"PKG",136,22,1,"PAH",1,1,18,0)
 
"PKG",136,22,1,"PAH",1,1,19,0)
2. POSSIBLE DOSAGES TO CREATE field (#41)
"PKG",136,22,1,"PAH",1,1,20,0)
 
"PKG",136,22,1,"PAH",1,1,21,0)
   Field Description:
"PKG",136,22,1,"PAH",1,1,22,0)
   -----------------
"PKG",136,22,1,"PAH",1,1,23,0)
   Indicate which Possible Dosages or if no Possible Dosages should be
"PKG",136,22,1,"PAH",1,1,24,0)
   auto-created for Dispense Drugs matched/re-matched to this VA Product.
"PKG",136,22,1,"PAH",1,1,25,0)
   This field is used only if the CREATE DEFAULT POSSIBLE DOSAGE field
"PKG",136,22,1,"PAH",1,1,26,0)
   (#40) is set to 'NO'.
"PKG",136,22,1,"PAH",1,1,27,0)
 
"PKG",136,22,1,"PAH",1,1,28,0)
       N - No Possible Dosages are auto-created for Dispense Drugs matched
"PKG",136,22,1,"PAH",1,1,29,0)
           to this VA PRODUCT entry during the match/re-match process.
"PKG",136,22,1,"PAH",1,1,30,0)
       O - Only 1x Possible Dosage is auto-created for Dispense Drugs
"PKG",136,22,1,"PAH",1,1,31,0)
           matched to this VA PRODUCT entry during the match/re-match
"PKG",136,22,1,"PAH",1,1,32,0)
           process.
"PKG",136,22,1,"PAH",1,1,33,0)
       B - Both 1x and 2x Possible Dosages are auto-created for Dispense
"PKG",136,22,1,"PAH",1,1,34,0)
           Drugs matched to this VA PRODUCT entry during the
"PKG",136,22,1,"PAH",1,1,35,0)
           match/re-match process.
"PKG",136,22,1,"PAH",1,1,36,0)
 
"PKG",136,22,1,"PAH",1,1,37,0)
3. PACKAGE (#42)
"PKG",136,22,1,"PAH",1,1,38,0)
 
"PKG",136,22,1,"PAH",1,1,39,0)
   Field Description:
"PKG",136,22,1,"PAH",1,1,40,0)
   -----------------
"PKG",136,22,1,"PAH",1,1,41,0)
   Indicate the Package(s) use for the Possible Dosage(s) auto-created.
"PKG",136,22,1,"PAH",1,1,42,0)
   This field is used only if the CREATE DEFAULT POSSIBLE DOSAGE field
"PKG",136,22,1,"PAH",1,1,43,0)
   (#40) is set to 'NO' and the POSSIBLE DOSAGES TO CREATE field (#41) is
"PKG",136,22,1,"PAH",1,1,44,0)
   either set to 'O' or 'B'.
"PKG",136,22,1,"PAH",1,1,45,0)
 
"PKG",136,22,1,"PAH",1,1,46,0)
      I  - Possible Dosages auto-created for Dispense Drugs
"PKG",136,22,1,"PAH",1,1,47,0)
           matched/re-matched to this VA PRODUCT entry will be available
"PKG",136,22,1,"PAH",1,1,48,0)
           for the Inpatient application only.
"PKG",136,22,1,"PAH",1,1,49,0)
      O  - Possible Dosages auto-created for Dispense Drugs
"PKG",136,22,1,"PAH",1,1,50,0)
           matched/re-matched to this VA PRODUCT entry will be available
"PKG",136,22,1,"PAH",1,1,51,0)
           for the Outpatient application only.
"PKG",136,22,1,"PAH",1,1,52,0)
      IO - Possible Dosages auto-created for Dispense Drugs
"PKG",136,22,1,"PAH",1,1,53,0)
           matched/re-matched to this VA PRODUCT entry will be available
"PKG",136,22,1,"PAH",1,1,54,0)
           for both, Inpatient and Outpatient applications.
"PKG",136,22,1,"PAH",1,1,55,0)
 
"PKG",136,22,1,"PAH",1,1,56,0)
In addition, a post-install routine will run to update the CREATE DEFAULT
"PKG",136,22,1,"PAH",1,1,57,0)
POSSIBLE DOSAGE field (#40) for every entry in the VA PRODUCT file 
"PKG",136,22,1,"PAH",1,1,58,0)
(#50.68) with the default value of YES. The post-install routine will be
"PKG",136,22,1,"PAH",1,1,59,0)
automatically deleted from the system upon completion of the installation.
"PKG",136,22,1,"PAH",1,1,60,0)
 
"PKG",136,22,1,"PAH",1,1,61,0)
Updates to these new fields will happen automatically via the monthly
"PKG",136,22,1,"PAH",1,1,62,0)
National Drug File (NDF) Data Update patches.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSN261P")
0^1^B239939^n/a
"RTN","PSN261P",1,0)
PSN261P ;BIR/MR Set CREATE DEFAULT POSSIBLE DOSAGE field (#40) in VA PRODUCT file (#50.68) ;06/09/10
"RTN","PSN261P",2,0)
 ;;4.0; NATIONAL DRUG FILE;**261**; 30 Oct 98;Build 11
"RTN","PSN261P",3,0)
 ;
"RTN","PSN261P",4,0)
 D BMES^XPDUTL(" Please wait...")
"RTN","PSN261P",5,0)
 ;
"RTN","PSN261P",6,0)
 N DIE,DR,DA
"RTN","PSN261P",7,0)
 S DIE="^PSNDF(50.68,",DR="40////Y"
"RTN","PSN261P",8,0)
 S DA=0 F  S DA=$O(^PSNDF(50.68,DA)) Q:'DA  D
"RTN","PSN261P",9,0)
 . I '$D(^PSNDF(50.68,+DA,0)) Q
"RTN","PSN261P",10,0)
 . D ^DIE
"RTN","PSN261P",11,0)
 Q
"VER")
8.0^22.0
"^DD",50.68,50.68,40,0)
CREATE DEFAULT POSSIBLE DOSAGE^Sa^Y:YES;N:NO;^DOS;1^Q
"^DD",50.68,50.68,40,3)
Indicate whether Possible Dosages should be auto-created based on Dosage Form/Dispense Unit.
"^DD",50.68,50.68,40,8.5)
^
"^DD",50.68,50.68,40,9)
^
"^DD",50.68,50.68,40,21,0)
^^9^9^3100729^
"^DD",50.68,50.68,40,21,1,0)
Indicate whether Possible Dosages should be auto-created based on
"^DD",50.68,50.68,40,21,2,0)
Dosage Form/Dispense Unit (Default) or if you want to control
"^DD",50.68,50.68,40,21,3,0)
the Possible Dosage auto-creation process for the Dispense Drugs
"^DD",50.68,50.68,40,21,4,0)
matched/re-matched to this VA Product.
"^DD",50.68,50.68,40,21,5,0)
 
"^DD",50.68,50.68,40,21,6,0)
   YES - Possible Dosages will be auto-created based upon Dosage
"^DD",50.68,50.68,40,21,7,0)
         Form/Dispense Unit combination (Default).
"^DD",50.68,50.68,40,21,8,0)
    NO - Possible Dosages will be auto-created according to the rule set
"^DD",50.68,50.68,40,21,9,0)
         by the POSSIBLE DOSAGES TO CREATE (#41) and PACKAGE (#42) fields.
"^DD",50.68,50.68,40,23,0)
^^3^3^3100729^
"^DD",50.68,50.68,40,23,1,0)
This field is analyzed during the matching/re-matching of Dispense Drugs 
"^DD",50.68,50.68,40,23,2,0)
with VA Product entries to determine whether and how Possible Dosages 
"^DD",50.68,50.68,40,23,3,0)
should be auto-created for Dispense Drugs.
"^DD",50.68,50.68,40,"AUDIT")
y
"^DD",50.68,50.68,40,"DT")
3100729
"^DD",50.68,50.68,41,0)
POSSIBLE DOSAGES TO CREATE^Sa^N:No Possible Dosages;O:1x Possible Dosage;B:1x and 2x Possible Dosages;^DOS;2^Q
"^DD",50.68,50.68,41,3)
Indicate the Possible Dosages to be auto-created for Dispense Drugs matched/re-matched to this VA Product.
"^DD",50.68,50.68,41,8.5)
^
"^DD",50.68,50.68,41,9)
^
"^DD",50.68,50.68,41,21,0)
^^10^10^3100729^
"^DD",50.68,50.68,41,21,1,0)
Indicate which Possible Dosages or if no Possible Dosages should be
"^DD",50.68,50.68,41,21,2,0)
auto-created for Dispense Drugs matched/re-matched to this VA Product.
"^DD",50.68,50.68,41,21,3,0)
  
"^DD",50.68,50.68,41,21,4,0)
    N - No Possible Dosages are auto-created for Dispense Drugs matched
"^DD",50.68,50.68,41,21,5,0)
        to this VA PRODUCT entry during the match/re-match process.
"^DD",50.68,50.68,41,21,6,0)
    O - Only 1x Possible Dosage is auto-created for Dispense Drugs matched
"^DD",50.68,50.68,41,21,7,0)
        to this VA PRODUCT entry during the match/re-match process.
"^DD",50.68,50.68,41,21,8,0)
    B - Both 1x and 2x Possible Dosages are auto-created for Dispense
"^DD",50.68,50.68,41,21,9,0)
        Drugs matched to this VA PRODUCT entry during the match/re-match
"^DD",50.68,50.68,41,21,10,0)
        process. 
"^DD",50.68,50.68,41,23,0)
^^6^6^3100729^
"^DD",50.68,50.68,41,23,1,0)
When the CREATE DEFAULT POSSIBLE DOSAGE (#40) field is set to 'N' (NO),
"^DD",50.68,50.68,41,23,2,0)
this field will indicate which Possible Dosages or if no Possible 
"^DD",50.68,50.68,41,23,3,0)
Dosages should be auto-created for the Dispense Drugs matched/re-matched
"^DD",50.68,50.68,41,23,4,0)
to this VA Product. When the CREATE DEFAULT POSSIBLE DOSAGE (#40) 
"^DD",50.68,50.68,41,23,5,0)
field is set to 'Y' (YES), the value of this field should be 
"^DD",50.68,50.68,41,23,6,0)
disregarded.
"^DD",50.68,50.68,41,"AUDIT")
y
"^DD",50.68,50.68,41,"DT")
3100729
"^DD",50.68,50.68,42,0)
PACKAGE^Sa^I:Inpatient;O:Outpatient;IO:Both Inpatient and Outpatient;^DOS;3^Q
"^DD",50.68,50.68,42,3)
Indicate the Package(s) use for the Possible Dosage(s) auto-created.
"^DD",50.68,50.68,42,8.5)
^
"^DD",50.68,50.68,42,9)
^
"^DD",50.68,50.68,42,21,0)
^^11^11^3100729^
"^DD",50.68,50.68,42,21,1,0)
Indicate the Package(s) use for the Possible Dosage(s) auto-created.
"^DD",50.68,50.68,42,21,2,0)
 
"^DD",50.68,50.68,42,21,3,0)
   I  - Possible Dosages auto-created for Dispense Drugs
"^DD",50.68,50.68,42,21,4,0)
        matched/re-matched to this VA PRODUCT entry will be available for
"^DD",50.68,50.68,42,21,5,0)
        the Inpatient application only.
"^DD",50.68,50.68,42,21,6,0)
   O  - Possible Dosages auto-created for Dispense Drugs
"^DD",50.68,50.68,42,21,7,0)
        matched/re-matched to this VA PRODUCT entry will be available for
"^DD",50.68,50.68,42,21,8,0)
        the Outpatient application only.
"^DD",50.68,50.68,42,21,9,0)
   IO - Possible Dosages auto-created for Dispense Drugs
"^DD",50.68,50.68,42,21,10,0)
        matched/re-matched to this VA PRODUCT entry will be available for
"^DD",50.68,50.68,42,21,11,0)
        both, Inpatient and Outpatient applications.
"^DD",50.68,50.68,42,23,0)
^^9^9^3100729^
"^DD",50.68,50.68,42,23,1,0)
When the CREATE DEFAULT POSSIBLE DOSAGE (#40) field is set to 'N' (NO)
"^DD",50.68,50.68,42,23,2,0)
and the POSSIBLE DOSAGES TO CREATE (#41) field is set to either 'O'
"^DD",50.68,50.68,42,23,3,0)
(1x POSSIBLE DOSAGE) or 'B' (1x AND 2x POSSIBLE DOSAGES) this field
"^DD",50.68,50.68,42,23,4,0)
will indicate which Package(s) use should be assigned to the Possible 
"^DD",50.68,50.68,42,23,5,0)
Dosages auto-created for the Dispense drugs matched/re-matched to the VA
"^DD",50.68,50.68,42,23,6,0)
Product. When the CREATE DEFAULT POSSIBLE DOSAGE (#40) field is set 
"^DD",50.68,50.68,42,23,7,0)
to 'Y' (YES) or the POSSIBLE DOSAGES TO CREATE (#41) field is set to
"^DD",50.68,50.68,42,23,8,0)
'N' (NO POSSIBLE DOSAGES), the value of this field should be
"^DD",50.68,50.68,42,23,9,0)
disregarded.
"^DD",50.68,50.68,42,"AUDIT")
y
"^DD",50.68,50.68,42,"DT")
3100729
"BLD",7062,6)
^246
**END**
**END**
