KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:48
Subj: Released XU*8*523 SEQ #433  [#45694] 04/28/10@09:39
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by IVEY,JOEL at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 02/11/10 at 16:02
=============================================================================
Run Date: APR 28, 2010                     Designation: XU*8*523
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #433                      Status: Released
                  Compliance Date: MAY 29, 2010
=============================================================================

Associated patches: (v)XU*8*439    <<= must be installed BEFORE `XU*8*523'
                    (v)XU*8*499    <<= must be installed BEFORE `XU*8*523'

Subject: BROKER SECURITY ENCHANCEMENT FOR IMAGING

Category: 
  - Routine

Description:Subj: Released XU*8*523 SEQ #433  [#45694]   Page 2
-------------------------------------------------------------------------------
============

          Patch XU*8*523 BROKER SECURITY ENCHANCEMENT FOR IMAGING
  
 Note: Patch XWB*1.1*53 should be installed prior to XU*8*523
  
 WARNING: This particular patch can be installed with users on the system 
 without any problem.  But since companion patch XWB*1.1*53 requires users 
 to be off the system it is recommended that this patch be installed during
 the same time.  The routines involved are at the heart of the RPCBroker
 processing, and any users on at the time they are installed will receive
 an EDITED error, and could lose work they are involved in.  If you are
 unable to get all of the RPCBroker users off of the system, then install
 them with as few users on the system as possible.
  
 Test Sites:
   ALEXANDRIA, LA
   CHARLESTON, SC
   EL PASO, TX
   FAYETTEVILLE, NC
   MARYLAND HCSSubj: Released XU*8*523 SEQ #433  [#45694]   Page 3
-------------------------------------------------------------------------------
   PRESCOTT, AZ
   WASHINGTON, DC
   
  
 Remedy Tickets:  None
  
 Blood Bank Team Coordination:
 ============================
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*523 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of VISTA
 Patches for Effects on VISTA Blood Bank Software. This patch does not 
 alter or modify any VistA Blood Bank software design safeguards or safety
 critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*523 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
  
 In prepartion for the final stage of the Broker Security Enhancement, this
 patch, in conjunction with XWB*1.1*53, adds for imaging and other similarSubj: Released XU*8*523 SEQ #433  [#45694]   Page 4
-------------------------------------------------------------------------------
 applications that authenticate at the user's home site instead of a
 national site, the ability for remote visitor applications to authenticate
 the users at the user's sites, with call back from the visited site to the
 authenticating station based on the station number for the authenticating
 site.
  
 It also adds DUZ("REMAPP") as a global variable to identify applications
 that are using visitor access and contains the IEN and name of the entry
 in the REMOTE APPLICATION file (#8994.5).
  
 It adds 'S' for STATION-NUMBER as one of the selections in the 
 CALLBACKTYPE field (#.01) in the CALLBACKTYPE sub-file (#8994.51) of the
 REMOTE APPLICATION file (#8994.5).
  
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 ----------------------------------------------------------------------------
  
 8994.51,.01   CALLBACKTYPE           0;1 SET (Required) (Multiply asked)
  
                                 'R' FOR RPC-BROKER; Subj: Released XU*8*523 SEQ #433  [#45694]   Page 5
-------------------------------------------------------------------------------
                                 'M' FOR M2M-BROKER; 
                                 'H' FOR HTTP; 
                                 'S' FOR STATION-NUMBER; 
               LAST EDITED:      APR 09, 2009 
               HELP-PROMPT:      Select one of the indicators for a Call back 
                                 type for this Remote GUI Application 
               DESCRIPTION:      This field indicates the mechanism(s) by which
                                 the server should contact the authenticating
                                 server to obtain information necessary to sign
                                 the current user on to the current server.  
               CROSS-REFERENCE:  8994.51^B 
                                1)= S ^XWB(8994.5,DA(1),1,"B",$E(X,1,30),DA)=""
                                2)= K ^XWB(8994.5,DA(1),1,"B",$E(X,1,30),DA)
  
 It adds a new field REMOTE APP (#18) to the SIGN-ON LOG file (#3.081)
  
 DATA          NAME              GLOBAL        DATA
 ELEMENT       TITLE             LOCATION      TYPE
 --------------------------------------------------------------------------
 3.081,18      REMOTE APP        0;18 POINTER TO REMOTE APPLICATION FILE 
                                 (#8994.5)Subj: Released XU*8*523 SEQ #433  [#45694]   Page 6
-------------------------------------------------------------------------------
  
               Remote App                
               LAST EDITED:      OCT 27, 2009 
               DESCRIPTION:      If the user came into the system by a remote
                                 application like CAPRI or VistAWeb then this
                                 will point to the entry in the remote
                                 application file they used.
  
  Installation Instructions: 
  ==========================
   
  1. This particular patch can be installed with users on the system 
     without any problem.  It is best to install this patch soon after 
     XWB*1.1*53 patch when you already have users off the system (or
     minimum users on the system per the note at the beginning of the
     description) 
  
  2. You DO NOT need to stop TaskMan or the background filers.  
   
  3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
     option will load the KIDS package onto your system.  Subj: Released XU*8*523 SEQ #433  [#45694]   Page 7
-------------------------------------------------------------------------------
   
  4. The patch has now been loaded into a Transport global on your system. 
     You now need to use KIDS to install the Transport global. On the KIDS 
     menu, under the 'Installation' menu, use the following options: 
   
                  Verify Checksums in Transport Global 
                  Print Transport Global 
                  Compare Transport Global to Current System 
                  Backup a Transport Global 
   
     On the KIDS menu, under the 'Installation' menu, use the following 
     option: 
       Install Package(s)  
       Select INSTALL NAME: XU*8.0*523       Loaded from Distribution
  
       Install Questions for XU*8.0*523
  
       Want KIDS to INHIBIT LOGONs during the install? NO// 
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 

Routine Information:Subj: Released XU*8*523 SEQ #433  [#45694]   Page 8
-------------------------------------------------------------------------------
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 16

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUESSO1
    Before: B38935544   After: B41206647  **165,183,196,245,254,269,337,
                                           395,466,523**
Routine Name: XUS1
    Before: B24609205   After: B26024789  **9,59,111,165,150,252,265,419,
                                           469,523**
Routine Name: XUSBSE1
    Before: B25570327   After: B46486369  **404,439,523**
Routine Name: XUSBSE2
    Before: B10222984   After: B17916276  **404,439,523**
Routine Name: XUSRB
    Before: B30600707   After: B33401626  **11,16,28,32,59,70,82,109,115,
                                           165,150,180,213,234,238,265,
                                           337,395,404,437,523**Subj: Released XU*8*523 SEQ #433  [#45694]   Page 9
-------------------------------------------------------------------------------
Routine Name: XUSRB4
    Before: B15887142   After: B16820466  **150,337,395,419,437,499,523**
 
Routine list of preceding patches: 439, 466, 469, 499

=============================================================================
User Information:
Entered By  : IVEY,JOEL                     Date Entered  : APR 02, 2009
Completed By: SINGH,GURBIR                  Date Completed: APR 27, 2010
Released By : HARROD,PAUL                   Date Released : APR 28, 2010
=============================================================================


Packman Mail Message:
=====================
