<?xml version='1.0' encoding='utf-8'?>
<widget id="gov.va.mobilehealth.rxr"
        version="0.0.1"
        android-versionCode="1"
        ios-CFBundleVersion="0.0.1"
        xmlns="http://www.w3.org/ns/widgets"
        xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>RX Refill</name>
    <description>
        RX Refill application.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />

    <!-- Default application icon -->
    <icon src="www/img/rxRefill_chicklet.png" />

    <platform name="ios">
        <!-- images are determined by width and height. The following are supported -->
        <splash src="www/img/splash-200x320.png" width="200" height="320"/>
        <splash src="www/img/splash-320x480.png" width="320" height="480"/>
        <splash src="www/img/splash-360x640.png" width="360" height="640"/>
        <splash src="www/img/splash-480x800.png" width="480" height="800"/>
        <splash src="www/img/splash-640x960.png" width="640" height="960"/>
        <splash src="www/img/splash-640x1136.png" width="640" height="1136"/>
        <splash src="www/img/splash-720x1280.png" width="720" height="1280"/>
        <splash src="www/img/splash-750x1334.png" width="750" height="1334"/>
        <splash src="www/img/splash-768x1024.png" width="768" height="1024"/>
        <splash src="www/img/splash-1024x768.png" width="1024" height="768"/>
        <splash src="www/img/splash-1080x1920.png" width="1080" height="1920"/>
        <splash src="www/img/splash-1242x2208.png" width="1242" height="2208"/>
        <splash src="www/img/splash-1536x2048.png" width="1536" height="2048"/>
        <splash src="www/img/splash-2048x1536.png" width="2048" height="1536"/>

        <icon src="www/img/Icon-App-29x29@1x.png" width="29" height="29" />
        <icon src="www/img/Icon-App-29x29@2x.png" width="58" height="58" />
        <icon src="www/img/Icon-App-29x29@3x.png" width="87" height="87" />

        <icon src="www/img/icon-76@1x.png" width="76" height="76" />
        <icon src="www/img/icon@2x.png" width="114" height="114" />
        <icon src="www/img/icon-60@2x.png" width="120" height="120" />
        <icon src="www/img/icon-72@2x.png" width="144" height="144" />
        <icon src="www/img/icon-76@2x.png" width="152" height="152" />
        <icon src="www/img/Icon-Small-40@2x.png" width="80" height="80" />
        <icon src="www/img/Icon-Small-50@2x.png" width="100" height="100" />
        <icon src="www/img/iTunesArtwork@2x.png" width="1024" height="1024" />

        <icon src="www/img/icon-Small@3x.png" width="87" height="87" />
        <icon src="www/img/icon-60@3x.png" width="180" height="180" />
        <icon src="www/img/icon-72@3x.png" width="216" height="216" />
        <icon src="www/img/icon-76@3x.png" width="228" height="228" />
        <icon src="www/img/Icon-Small-40@3x.png" width="120" height="120" />
        <icon src="www/img/Icon-Small-50@3x.png" width="150" height="150" />
        <icon src="www/img/iTunesArtwork@3x.png" width="1024" height="1024" />

        <hook type="after_platform_add" src="hooks/xcode_schemes.rb" />
        <hook type="before_compile" src="hooks/xcode8.js" />
        <preference name="Orientation" value="all" />
        <preference name="deployment-target" value="9.3.0" />
    </platform>

    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="2000" />

    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarStyle" value="default" />

    <preference name="DisallowOverscroll" value="true"/>
    <preference name="EnableViewportScale" value="true"/>
    <preference name="SuppressesIncrementalRendering" value="false"/>

    <access origin="*" />
    <!-- <allow-navigation href="*" />

    <access origin="*://*.DOMdomaindomain.ext" />
    <allow-navigation href="*://*.DOMdomaindomain.ext/*" />  -->

    <!-- <access origin="*://*.domain/" />
    <access origin="file:///*.domain/*" />
    <allow-navigation href="*://*.domain/*" /> -->

</widget>
