{
  "name": "Cordova",
  "version": "1.0.3",
  "plugins": [
    "cordova-plugin-splashscreen",
    "cordova-plugin-inappbrowser@1.6.1",
    "cordova-plugin-statusbar",
    "cordova-plugin-screen-orientation",
    "com.peerio.cordova.plugin.disablecustomkeyboards"
  ],
  "devDependencies": {
    "archiver": "^0.12.0",
    "bower": "^1.7.9",
    "grunt": "^0.4.5",
    "grunt-bower": "^0.21.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-handlebars": "^1.0.0",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-json": "^0.1.4",
    "grunt-shell": "^1.1.2",
    "grunt-string-replace": "^1.2.0",
    "grunt-war": "^0.4.5"
  }
}
