Released PSB*3*43 SEQ #32
Extracted from mail message
**KIDS**:PSB*3.0*43^

**INSTALL NAME**
PSB*3.0*43
"BLD",6848,0)
PSB*3.0*43^BAR CODE MED ADMIN^0^3080206^y
"BLD",6848,1,0)
^^1^1^3080206^
"BLD",6848,1,1,0)
Med Admin History report intermittently displays
"BLD",6848,4,0)
^9.64PA^^
"BLD",6848,6.3)
2
"BLD",6848,"ABPKG")
n
"BLD",6848,"KRN",0)
^9.67PA^8989.52^19
"BLD",6848,"KRN",.4,0)
.4
"BLD",6848,"KRN",.401,0)
.401
"BLD",6848,"KRN",.402,0)
.402
"BLD",6848,"KRN",.403,0)
.403
"BLD",6848,"KRN",.5,0)
.5
"BLD",6848,"KRN",.84,0)
.84
"BLD",6848,"KRN",3.6,0)
3.6
"BLD",6848,"KRN",3.8,0)
3.8
"BLD",6848,"KRN",9.2,0)
9.2
"BLD",6848,"KRN",9.8,0)
9.8
"BLD",6848,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6848,"KRN",9.8,"NM",1,0)
PSBO1^^0^B7589446
"BLD",6848,"KRN",9.8,"NM","B","PSBO1",1)
 
"BLD",6848,"KRN",19,0)
19
"BLD",6848,"KRN",19.1,0)
19.1
"BLD",6848,"KRN",101,0)
101
"BLD",6848,"KRN",409.61,0)
409.61
"BLD",6848,"KRN",771,0)
771
"BLD",6848,"KRN",870,0)
870
"BLD",6848,"KRN",8989.51,0)
8989.51
"BLD",6848,"KRN",8989.52,0)
8989.52
"BLD",6848,"KRN",8994,0)
8994
"BLD",6848,"KRN","B",.4,.4)
 
"BLD",6848,"KRN","B",.401,.401)
 
"BLD",6848,"KRN","B",.402,.402)
 
"BLD",6848,"KRN","B",.403,.403)
 
"BLD",6848,"KRN","B",.5,.5)
 
"BLD",6848,"KRN","B",.84,.84)
 
"BLD",6848,"KRN","B",3.6,3.6)
 
"BLD",6848,"KRN","B",3.8,3.8)
 
"BLD",6848,"KRN","B",9.2,9.2)
 
"BLD",6848,"KRN","B",9.8,9.8)
 
"BLD",6848,"KRN","B",19,19)
 
"BLD",6848,"KRN","B",19.1,19.1)
 
"BLD",6848,"KRN","B",101,101)
 
"BLD",6848,"KRN","B",409.61,409.61)
 
"BLD",6848,"KRN","B",771,771)
 
"BLD",6848,"KRN","B",870,870)
 
"BLD",6848,"KRN","B",8989.51,8989.51)
 
"BLD",6848,"KRN","B",8989.52,8989.52)
 
"BLD",6848,"KRN","B",8994,8994)
 
"BLD",6848,"QUES",0)
^9.62^^
"BLD",6848,"REQB",0)
^9.611^1^1
"BLD",6848,"REQB",1,0)
PSB*3.0*2^2
"BLD",6848,"REQB","B","PSB*3.0*2",1)
 
"MBREQ")
0
"PKG",536,-1)
1^1
"PKG",536,0)
BAR CODE MED ADMIN^PSB^BAR CODE MEDICATION ADMINISTRATION
"PKG",536,20,0)
^9.402P^^
"PKG",536,22,0)
^9.49I^1^1
"PKG",536,22,1,0)
3.0^3040224^3040819^11874
"PKG",536,22,1,"PAH",1,0)
43^3080206
"PKG",536,22,1,"PAH",1,1,0)
^^1^1^3080206
"PKG",536,22,1,"PAH",1,1,1,0)
Med Admin History report intermittently displays
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSBO1")
0^1^B7589446^B7582589
"RTN","PSBO1",1,0)
PSBO1 ;BIRMINGHAM/EFC-BCMA OUTPUTS ;Mar 2004
"RTN","PSBO1",2,0)
 ;;3.0;BAR CODE MED ADMIN;**4,13,32,2,43**;Mar 2004;Build 2
"RTN","PSBO1",3,0)
 ;Per VHA Directive 2004-038 (or future revisions regarding same), this routine should not be modified.
"RTN","PSBO1",4,0)
 ; Reference/IA
"RTN","PSBO1",5,0)
 ; FILE^DICN/10009
"RTN","PSBO1",6,0)
 ;
"RTN","PSBO1",7,0)
NEW(RESULTS,PSBRTYP) ; Create a new report request
"RTN","PSBO1",8,0)
 ; Called interactively and via RPCBroker
"RTN","PSBO1",9,0)
 K RESULTS
"RTN","PSBO1",10,0)
 ; Check Type
"RTN","PSBO1",11,0)
 I '$F("DL^MD^MH^ML^MM^MV^MT^PE^PM^WA^BL^PI^AL^DO^VT^PF^XA^IV^CM^CP^CE^CI^BZ^",PSBRTYP) S RESULTS(0)="-1^Invalid Report Type" Q
"RTN","PSBO1",12,0)
 I '+$G(DUZ) S RESULTS(0)="-1^Undefined User" Q
"RTN","PSBO1",13,0)
 I '$G(DUZ(2)) S RESULTS(0)="-1^Undefined Division" Q
"RTN","PSBO1",14,0)
 ; Lock Log
"RTN","PSBO1",15,0)
 L +(^PSB(53.69,0)):$S($G(DILOCKTM)>30:DILOCKTM,1:30)
"RTN","PSBO1",16,0)
 E  S RESULTS(0)="-1^Request Log Locked" Q
"RTN","PSBO1",17,0)
 ; Generate Unique Entry and Create
"RTN","PSBO1",18,0)
 F  D NOW^%DTC S X=$E(%_"000000",1,14) S X=(1700+$E(X,1,3))_$E(X,4,14),X=PSBRTYP_"-"_$TR(X,".","-") Q:'$D(^PSB(53.69,"B",X))
"RTN","PSBO1",19,0)
 S DIC="^PSB(53.69,",DIC(0)="L"
"RTN","PSBO1",20,0)
 S DIC("DR")=".02///N;.03////^S X=DUZ;.04////^S X=DUZ(2);.05///^S X=PSBRTYP"
"RTN","PSBO1",21,0)
 K DD,DO D FILE^DICN
"RTN","PSBO1",22,0)
 L -(^PSB(53.69,0))
"RTN","PSBO1",23,0)
 ; Okay, setup return and Boogie
"RTN","PSBO1",24,0)
 I +Y<1 S RESULTS(0)="-1^Error Creating Request"
"RTN","PSBO1",25,0)
 E  S RESULTS(0)=Y
"RTN","PSBO1",26,0)
 Q
"RTN","PSBO1",27,0)
 ;
"RTN","PSBO1",28,0)
PRINT ;
"RTN","PSBO1",29,0)
 N ZTDTH,ZTRTN,ZTSK,ZTDESC,ZTSAVE,DA
"RTN","PSBO1",30,0)
 S DA=+PSBRPT(0)
"RTN","PSBO1",31,0)
 S IOP=$$GET1^DIQ(53.69,DA_",",.06,"I"),PSBSIO=0 I IOP]"" D
"RTN","PSBO1",32,0)
 .S IOP="`"_IOP,%ZIS="N"
"RTN","PSBO1",33,0)
 .D ^%ZIS
"RTN","PSBO1",34,0)
 .I IO=IO(0) S PSBSIO=1
"RTN","PSBO1",35,0)
 .D HOME^%ZIS K IOP
"RTN","PSBO1",36,0)
 I $$GET1^DIQ(53.69,DA_",",.06)["BROWSER"!(PSBSIO=1) S IOP=$$GET1^DIQ(53.69,DA_",",.06)_";132" D ^%ZIS U IO D DQ^PSBO(DA) D ^%ZISC K IOP Q
"RTN","PSBO1",37,0)
 W @IOF,"Submitting Your Report Request to Taskman..."
"RTN","PSBO1",38,0)
 S ZTIO=$$GET1^DIQ(53.69,DA_",",.06)_";132"
"RTN","PSBO1",39,0)
 S ZTDTH=$S($$GET1^DIQ(53.69,DA_",",.07,"I")]"":$$GET1^DIQ(53.69,DA_",",.07,"I"),1:$H)
"RTN","PSBO1",40,0)
 S ZTDESC="BCMA - "_$$GET1^DIQ(53.69,DA_",",.05)
"RTN","PSBO1",41,0)
 S ZTRTN="DQ^PSBO("_DA_")"
"RTN","PSBO1",42,0)
 F I="PSBDFN","PSBTYPE" S ZTSAVE(I)=""
"RTN","PSBO1",43,0)
 I $G(PSBORDNM)]"" S ZTSAVE("PSBORDNM")=""
"RTN","PSBO1",44,0)
 D ^%ZTLOAD
"RTN","PSBO1",45,0)
 I $D(ZTSK) S ^TMP("PSBO",$J,1)="0^Report queued. (Task #"_ZTSK_")"
"RTN","PSBO1",46,0)
 E  S ^TMP("PSBO",$J,1)="-1^Task Rejected."
"RTN","PSBO1",47,0)
 Q
"RTN","PSBO1",48,0)
 ;
"RTN","PSBO1",49,0)
LIST(XLIST) ;  Place List Criteria into subfile #53.692 (multiple)
"RTN","PSBO1",50,0)
 F XL1=$O(XLIST("")):1:$O(XLIST("B"),-1)  Q:+XL1=""  D
"RTN","PSBO1",51,0)
 .I $P(XLIST(XL1),U)=PSBTYPE D
"RTN","PSBO1",52,0)
 ..K PSBFDA,PSBRET,PSBIENX D CLEAN^DILF
"RTN","PSBO1",53,0)
 ..S PSBIENX="+"_(XL1+1)_","_PSBIENS
"RTN","PSBO1",54,0)
 ..D VAL^DIE(53.692,"+"_(XL1+1)_","_PSBIENS,.01,"F",$TR(XLIST(XL1),"^","~"),"PSBRET","PSBFDA")
"RTN","PSBO1",55,0)
 ..D UPDATE^DIE("","PSBFDA","PSBIENX","PSBRET")
"RTN","PSBO1",56,0)
 Q
"RTN","PSBO1",57,0)
 ;
"VER")
8.0^22.0
"BLD",6848,6)
^32
**END**
**END**
