$TXT Created by FRANCE,VENESSA at VMPDEV20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Friday, 12/26/08 at 10:47
=============================================================================
Run Date: MAR 24, 2009                     Designation: PSO*7*323
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #273                      Status: Released
                  Compliance Date: APR 24, 2009
=============================================================================

Associated patches: (v)PSO*7*225   <<= must be installed BEFORE `PSO*7*323'

Subject: CORRECT SUBSCRIPT ERROR IN ROUTINE PSOHLSN

Category: 
  - PATCH FOR A PATCH

Description:
============

 This patch resolves a <SUBSCRIPT> error that occurs with old prescriptions
 in Outpatient Pharmacy.  The error resulted from the removal of a 
 programming check on the MEDICATION INSTRUCTIONS multiple (#113) in the
 Prescription file (#52).  This multiple is not populated in older
 prescriptions.  PSO*7*323 will restore the programming check removed by
 PSO*7*296 so the <SUBSCRIPT> error does not occur.
  
  
 PSO*7*296
 ---------
 The "stop date" for complex Outpatient prescriptions do not display in the
 Computerized Patient Record System (CPRS). This patch resolves this issue.
 The resolution implemented by this patch is not retroactive.  Only 
 Outpatient prescriptions entered after patch installation will display the
 "stop date" in CPRS.
  
  
  
 Associated Remedy Ticket(s):
 ============================
 1. HD0000000291680 - <SUBSCRIPT>SEGPARX+4^PSOHLSN 
  
    DUPLICATES
    ----------
    HD0000000290423
    HD0000000291621
    HD0000000291823
    HD0000000291859 
    HD0000000292570
    HD0000000293330
    HD0000000294852
    HD0000000302266
  
 Associated NSRs:
 ================
 N/A
  
  
 Participating Test Sites:
 ========================= 
 Oklahoma City, OK
 New Mexico, NM
 Montana HCS 
  
 Remedy Overview:
 ================
 1. HD0000000291680 - <SUBSCRIPT>SEGPARX+4^PSOHLSN
  
  
 Problem:
 --------
 Routine PSOHLSN1 did not check the MEDICATION INSTRUCTIONS multiple 
 (#113) in the Prescription file (#52).  This check is needed for older
 prescriptions that do not populate this multiple.  If the check is not
 present, a <SUBSCRIPT> error occurs with older prescriptions.
  
  
 Resolution:
 ----------- 
 Modify routine PSOHLSN1 to check the MEDICATION INSTRUCTIONS multiple 
 (#113) for all prescriptions.
  
   
        ================INSTALLATION INSTRUCTIONS =================
  
 Installation will take less than 2 minutes.  Users should be off the system
 since this routine effects updating from Outpatient Pharmacy to CPRS.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. From the Kernel Installation & Distribution System menu, select
       the Installation menu.
  
    3. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter PSO*7.0*323)
  
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
  
       b. Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch
          is installed. It compares all components of the patch (routines,
          DDs, templates, etc.).
  
       c. Verify Checksums in Transport Global - this option will ensure
          the integrity of the routines that are in the transport global.
  
    4. Use the Install Package(s) option and select the package PSO*7.0*323
  
    5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       NO//" respond NO.
  
    6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? NO//" respond NO.
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 8

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSOHLSN1
    Before: B71835713   After: B72199961  **1,10,24,27,55,46,71,101,99,
                                           121,139,157,181,143,235,239,
                                           292,225,296,323**
 
Routine list of preceding patches: 296

=============================================================================
User Information:
Entered By  : NIXON,ANTOINE                 Date Entered  : DEC 18, 2008
Completed By: HEFFERNAN,COREY               Date Completed: MAR 24, 2009
Released By : BAYLIS,RANDALL S              Date Released : MAR 24, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
