Released ICD*18*39 SEQ #39
Extracted from mail message
**KIDS**:ICD*18.0*39^

**INSTALL NAME**
ICD*18.0*39
"BLD",7958,0)
ICD*18.0*39^DRG GROUPER^0^3090130^y
"BLD",7958,1,0)
^^1^1^3090126^
"BLD",7958,1,1,0)
This patch will fix incorrect DRG groupings.
"BLD",7958,4,0)
^9.64PA^^
"BLD",7958,6.3)
4
"BLD",7958,"INID")
^n
"BLD",7958,"INIT")
EN^ICD1839P
"BLD",7958,"KRN",0)
^9.67PA^779.2^20
"BLD",7958,"KRN",.4,0)
.4
"BLD",7958,"KRN",.401,0)
.401
"BLD",7958,"KRN",.402,0)
.402
"BLD",7958,"KRN",.403,0)
.403
"BLD",7958,"KRN",.5,0)
.5
"BLD",7958,"KRN",.84,0)
.84
"BLD",7958,"KRN",3.6,0)
3.6
"BLD",7958,"KRN",3.8,0)
3.8
"BLD",7958,"KRN",9.2,0)
9.2
"BLD",7958,"KRN",9.8,0)
9.8
"BLD",7958,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",7958,"KRN",9.8,"NM",1,0)
ICDTBL1A^^0^B6264234
"BLD",7958,"KRN",9.8,"NM",2,0)
ICDTBL5A^^0^B6476029
"BLD",7958,"KRN",9.8,"NM",3,0)
ICDTBL6A^^0^B8180587
"BLD",7958,"KRN",9.8,"NM","B","ICDTBL1A",1)

"BLD",7958,"KRN",9.8,"NM","B","ICDTBL5A",2)

"BLD",7958,"KRN",9.8,"NM","B","ICDTBL6A",3)

"BLD",7958,"KRN",19,0)
19
"BLD",7958,"KRN",19.1,0)
19.1
"BLD",7958,"KRN",101,0)
101
"BLD",7958,"KRN",409.61,0)
409.61
"BLD",7958,"KRN",771,0)
771
"BLD",7958,"KRN",779.2,0)
779.2
"BLD",7958,"KRN",870,0)
870
"BLD",7958,"KRN",8989.51,0)
8989.51
"BLD",7958,"KRN",8989.52,0)
8989.52
"BLD",7958,"KRN",8994,0)
8994
"BLD",7958,"KRN","B",.4,.4)

"BLD",7958,"KRN","B",.401,.401)

"BLD",7958,"KRN","B",.402,.402)

"BLD",7958,"KRN","B",.403,.403)

"BLD",7958,"KRN","B",.5,.5)

"BLD",7958,"KRN","B",.84,.84)

"BLD",7958,"KRN","B",3.6,3.6)

"BLD",7958,"KRN","B",3.8,3.8)

"BLD",7958,"KRN","B",9.2,9.2)

"BLD",7958,"KRN","B",9.8,9.8)

"BLD",7958,"KRN","B",19,19)

"BLD",7958,"KRN","B",19.1,19.1)

"BLD",7958,"KRN","B",101,101)

"BLD",7958,"KRN","B",409.61,409.61)

"BLD",7958,"KRN","B",771,771)

"BLD",7958,"KRN","B",779.2,779.2)

"BLD",7958,"KRN","B",870,870)

"BLD",7958,"KRN","B",8989.51,8989.51)

"BLD",7958,"KRN","B",8989.52,8989.52)

"BLD",7958,"KRN","B",8994,8994)

"BLD",7958,"QUES",0)
^9.62^^
"BLD",7958,"REQB",0)
^9.611^2^2
"BLD",7958,"REQB",1,0)
ICD*18.0*37^1
"BLD",7958,"REQB",2,0)
ICD*18.0*34^1
"BLD",7958,"REQB","B","ICD*18.0*34",2)

"BLD",7958,"REQB","B","ICD*18.0*37",1)

"INIT")
EN^ICD1839P
"MBREQ")
0
"PKG",151,-1)
1^1
"PKG",151,0)
DRG GROUPER^ICD^DRG GROUPER
"PKG",151,20,0)
^9.402P^^
"PKG",151,22,0)
^9.49I^1^1
"PKG",151,22,1,0)
18.0^3001024^3010118^66481
"PKG",151,22,1,"PAH",1,0)
39^3090130
"PKG",151,22,1,"PAH",1,1,0)
^^1^1^3090130
"PKG",151,22,1,"PAH",1,1,1,0)
This patch will fix incorrect DRG groupings.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","ICD1839P")
0^^B1416970^n/a
"RTN","ICD1839P",1,0)
ICD1839P ;ALB/MJB - ADD NON CC CODE ; 06/11/08 4:07pm
"RTN","ICD1839P",2,0)
 ;;18.0;DRG Grouper;**39**;Oct 20, 2000;Build 4
"RTN","ICD1839P",3,0)
 Q
"RTN","ICD1839P",4,0)
POST ;entry point to add CODE NOT CC WITH 428.0 to 428.21 
"RTN","ICD1839P",5,0)
 ; and code 428.0 to code 425.4
"RTN","ICD1839P",6,0)
 N SDA,ICDFLG
"RTN","ICD1839P",7,0)
 N SDA
"RTN","ICD1839P",8,0)
 S SDA(1)="",SDA(2)=" Adding CODE NOT CC WITH(#80.03) in the "
"RTN","ICD1839P",9,0)
 S SDA(3)=" ICD DIAGNOSIS file (# 80)for codes 428.21"  D ATADDQ
"RTN","ICD1839P",10,0)
 ;
"RTN","ICD1839P",11,0)
EN ;start update
"RTN","ICD1839P",12,0)
 N ICDA
"RTN","ICD1839P",13,0)
 S ICDA=0,ICDFLG=0
"RTN","ICD1839P",14,0)
 F  S ICDA=$O(^ICD9("ACC",13637,ICDA)) Q:ICDFLG!(ICDA="")  D
"RTN","ICD1839P",15,0)
 .I ICDA=9061 D ICDADDQ S ICDFLG=1 Q
"RTN","ICD1839P",16,0)
 ;
"RTN","ICD1839P",17,0)
 N DIC,X,DA
"RTN","ICD1839P",18,0)
 S DIC="^ICD9(13637,"_"2,",DA(1)=2,X=9061,DIC(0)="X"
"RTN","ICD1839P",19,0)
 I '$D(^ICD9("ACC",13637,X)) D
"RTN","ICD1839P",20,0)
 . D FILE^DICN
"RTN","ICD1839P",21,0)
 .S ^ICD9("ACC",13637,X)=""
"RTN","ICD1839P",22,0)
 .N SDA
"RTN","ICD1839P",23,0)
 .S SDA(1)="",SDA(2)="    CODE ADDED.....",SDA(3)="" D ATADDQ
"RTN","ICD1839P",24,0)
 .Q
"RTN","ICD1839P",25,0)
 Q
"RTN","ICD1839P",26,0)
ICDADDQ ;
"RTN","ICD1839P",27,0)
 N SDA
"RTN","ICD1839P",28,0)
 S SDA(1)="",SDA(2)=" DUPLICATE CODE - CODE NOT ADDED" D ATADDQ
"RTN","ICD1839P",29,0)
ATADDQ ;
"RTN","ICD1839P",30,0)
 D MES^XPDUTL(.SDA) K SDA
"RTN","ICD1839P",31,0)
 Q
"RTN","ICD1839P",32,0)
 ;
"RTN","ICDTBL1A")
0^1^B6264234^B6090894
"RTN","ICDTBL1A",1,0)
ICDTBL1A ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/5/07 11:07am
"RTN","ICDTBL1A",2,0)
 ;;18.0;DRG Grouper;**37,34,39**;Oct 20, 2000;Build 4
"RTN","ICDTBL1A",3,0)
DRG100 ;100-101
"RTN","ICDTBL1A",4,0)
DRG101 ;
"RTN","ICDTBL1A",5,0)
 S ICDRG=$S(ICDMCC=2:100,1:101) Q
"RTN","ICDTBL1A",6,0)
DRG102 ;102-103
"RTN","ICDTBL1A",7,0)
DRG103 ;
"RTN","ICDTBL1A",8,0)
 S ICDRG=$S(ICDMCC=2:102,1:103) Q
"RTN","ICDTBL1A",9,0)
DRG113 ;113-114
"RTN","ICDTBL1A",10,0)
DRG114 ;
"RTN","ICDTBL1A",11,0)
 S ICDRG=$S(ICDMCC>0:113,1:114) Q
"RTN","ICDTBL1A",12,0)
DRG115 S ICDRG=115 Q
"RTN","ICDTBL1A",13,0)
DRG116 ;
"RTN","ICDTBL1A",14,0)
DRG117 S ICDRG=$S(ICDMCC>0:116,1:117) Q
"RTN","ICDTBL1A",15,0)
DRG121 ;
"RTN","ICDTBL1A",16,0)
DRG122 S ICDRG=$S(ICDMCC>0:121,1:122) Q
"RTN","ICDTBL1A",17,0)
DRG123 S ICDRG=123 Q
"RTN","ICDTBL1A",18,0)
DRG124 ;
"RTN","ICDTBL1A",19,0)
DRG125 S ICDRG=$S(ICDMCC=2:124,1:125) Q
"RTN","ICDTBL1A",20,0)
DRG129 ;
"RTN","ICDTBL1A",21,0)
DRG130 S ICDRG=$S(ICDMCC>0:129,1:130)
"RTN","ICDTBL1A",22,0)
 I $D(ICDOP(" 20.96"))!$D(ICDOP(" 20.97"))!$D(ICDOP(" 20.98")) S ICDRG=129
"RTN","ICDTBL1A",23,0)
 Q
"RTN","ICDTBL1A",24,0)
DRG131 ;
"RTN","ICDTBL1A",25,0)
DRG132 S ICDRG=$S(ICDMCC>0:131,1:132) Q
"RTN","ICDTBL1A",26,0)
DRG133 ;
"RTN","ICDTBL1A",27,0)
DRG134 S ICDRG=$S(ICDMCC>0:133,1:134) Q
"RTN","ICDTBL1A",28,0)
DRG135 ;
"RTN","ICDTBL1A",29,0)
DRG136 S ICDRG=$S(ICDMCC>0:135,1:136) Q
"RTN","ICDTBL1A",30,0)
DRG137 ;
"RTN","ICDTBL1A",31,0)
DRG138 S ICDRG=$S(ICDMCC>0:137,1:138) Q
"RTN","ICDTBL1A",32,0)
DRG139 S ICDRG=139 Q
"RTN","ICDTBL1A",33,0)
DRG146 ;
"RTN","ICDTBL1A",34,0)
DRG147 ;
"RTN","ICDTBL1A",35,0)
DRG148 S ICDRG=$S(ICDMCC=2:146,ICDMCC=1:147,1:148) Q
"RTN","ICDTBL1A",36,0)
DRG149 S ICDRG=149 Q
"RTN","ICDTBL1A",37,0)
DRG150 ;
"RTN","ICDTBL1A",38,0)
DRG151 S ICDRG=$S(ICDMCC=2:150,1:151) Q
"RTN","ICDTBL1A",39,0)
DRG152 ;
"RTN","ICDTBL1A",40,0)
DRG153 S ICDRG=$S(ICDMCC=2:152,1:153) Q
"RTN","ICDTBL1A",41,0)
DRG154 ;
"RTN","ICDTBL1A",42,0)
DRG155 ;
"RTN","ICDTBL1A",43,0)
DRG156 S ICDRG=$S(ICDMCC=2:154,ICDMCC=1:155,1:156) Q
"RTN","ICDTBL1A",44,0)
DRG157 ;
"RTN","ICDTBL1A",45,0)
DRG158 ;
"RTN","ICDTBL1A",46,0)
DRG159 S ICDRG=$S(ICDMCC=2:157,ICDMCC=1:158,1:159) Q
"RTN","ICDTBL1A",47,0)
DRG163 ;
"RTN","ICDTBL1A",48,0)
DRG164 ;
"RTN","ICDTBL1A",49,0)
DRG165 S ICDRG=$S(ICDMCC=2:163,ICDMCC=1:164,1:165) Q
"RTN","ICDTBL1A",50,0)
DRG166 ;
"RTN","ICDTBL1A",51,0)
DRG167 ;
"RTN","ICDTBL1A",52,0)
DRG168 S ICDRG=$S(ICDMCC=2:166,ICDMCC=1:167,1:168) Q
"RTN","ICDTBL1A",53,0)
DRG175 ;
"RTN","ICDTBL1A",54,0)
DRG176 S ICDRG=$S(ICDMCC=2:175,1:176) Q
"RTN","ICDTBL1A",55,0)
DRG177 ;
"RTN","ICDTBL1A",56,0)
DRG178 ;
"RTN","ICDTBL1A",57,0)
DRG179 S ICDRG=$S(ICDMCC=2:177,ICDMCC=1:178,1:179) Q
"RTN","ICDTBL1A",58,0)
DRG180 ;
"RTN","ICDTBL1A",59,0)
DRG181 ;
"RTN","ICDTBL1A",60,0)
DRG182 S ICDRG=$S(ICDMCC=2:180,ICDMCC=1:181,1:182) Q
"RTN","ICDTBL1A",61,0)
DRG183 ;
"RTN","ICDTBL1A",62,0)
DRG184 ;
"RTN","ICDTBL1A",63,0)
DRG185 S ICDRG=$S(ICDMCC=2:183,ICDMCC=1:184,1:185) Q
"RTN","ICDTBL1A",64,0)
DRG186 ;
"RTN","ICDTBL1A",65,0)
DRG187 ;
"RTN","ICDTBL1A",66,0)
DRG188 S ICDRG=$S(ICDMCC=2:186,ICDMCC=1:187,1:188) Q
"RTN","ICDTBL1A",67,0)
DRG189 S ICDRG=189 Q
"RTN","ICDTBL1A",68,0)
DRG190 ;
"RTN","ICDTBL1A",69,0)
DRG191 ;
"RTN","ICDTBL1A",70,0)
DRG192 S ICDRG=$S(ICDMCC=2:190,ICDMCC=1:191,1:192) Q
"RTN","ICDTBL1A",71,0)
DRG193 ;
"RTN","ICDTBL1A",72,0)
DRG194 ;
"RTN","ICDTBL1A",73,0)
       I ICDOR["O" S ICDRG=981 Q
"RTN","ICDTBL1A",74,0)
DRG195 S ICDRG=$S(ICDMCC=2:193,ICDMCC=1:194,1:195) Q
"RTN","ICDTBL1A",75,0)
DRG196 ;
"RTN","ICDTBL1A",76,0)
DRG197 ;
"RTN","ICDTBL1A",77,0)
DRG198 S ICDRG=$S(ICDMCC=2:196,ICDMCC=1:197,1:198) Q
"RTN","ICDTBL1A",78,0)
DRG199 I ICDSD["c" S ICDRG=200 Q
"RTN","ICDTBL1A",79,0)
 S ICDRG=$S(ICDMCC=2:199,ICDMCC=1:200,1:201) Q
"RTN","ICDTBL1A",80,0)
 Q
"RTN","ICDTBL5A")
0^2^B6476029^B6463485
"RTN","ICDTBL5A",1,0)
ICDTBL5A ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/8/07 1:44pm
"RTN","ICDTBL5A",2,0)
 ;;18.0;DRG Grouper;**37,39**;Oct 20, 2000;Build 4
"RTN","ICDTBL5A",3,0)
DRG500 ;
"RTN","ICDTBL5A",4,0)
DRG501 ;
"RTN","ICDTBL5A",5,0)
DRG502 S ICDRG=$S(ICDMCC=2:500,ICDMCC=1:501,1:502) Q
"RTN","ICDTBL5A",6,0)
DRG503 ;
"RTN","ICDTBL5A",7,0)
DRG504 ;
"RTN","ICDTBL5A",8,0)
DRG505 S ICDRG=$S(ICDMCC=2:503,ICDMCC=1:504,1:505) Q
"RTN","ICDTBL5A",9,0)
DRG506 S ICDRG=506 Q
"RTN","ICDTBL5A",10,0)
DRG507 ;
"RTN","ICDTBL5A",11,0)
DRG508 S ICDRG=$S(ICDMCC>0:507,1:508) Q
"RTN","ICDTBL5A",12,0)
DRG509 S ICDRG=509 Q
"RTN","ICDTBL5A",13,0)
DRG510 ;
"RTN","ICDTBL5A",14,0)
DRG511 ;
"RTN","ICDTBL5A",15,0)
DRG512 S ICDRG=$S(ICDMCC=2:510,ICDMCC=1:511,1:512) Q
"RTN","ICDTBL5A",16,0)
DRG513 ;
"RTN","ICDTBL5A",17,0)
DRG514 S ICDRG=$S(ICDMCC>0:513,1:514) Q
"RTN","ICDTBL5A",18,0)
DRG515 ;
"RTN","ICDTBL5A",19,0)
DRG516 ;
"RTN","ICDTBL5A",20,0)
DRG517 S ICDRG=$S(ICDMCC=2:515,ICDMCC=1:516,1:517) Q
"RTN","ICDTBL5A",21,0)
DRG533 ;
"RTN","ICDTBL5A",22,0)
DRG534 S ICDRG=$S(ICDMCC=2:533,1:534) Q
"RTN","ICDTBL5A",23,0)
DRG535 ;
"RTN","ICDTBL5A",24,0)
DRG536 S ICDRG=$S(ICDMCC=2:535,1:536) Q
"RTN","ICDTBL5A",25,0)
DRG537 ;
"RTN","ICDTBL5A",26,0)
DRG538 S ICDRG=$S(ICDMCC>0:537,1:538) Q
"RTN","ICDTBL5A",27,0)
DRG539 ;
"RTN","ICDTBL5A",28,0)
DRG540 ;
"RTN","ICDTBL5A",29,0)
DRG541 S ICDRG=$S(ICDMCC=2:539,ICDMCC=1:540,1:541) Q
"RTN","ICDTBL5A",30,0)
DRG542 ;
"RTN","ICDTBL5A",31,0)
DRG543 ;
"RTN","ICDTBL5A",32,0)
DRG544 S ICDRG=$S(ICDMCC=2:542,ICDMCC=1:543,1:544) Q
"RTN","ICDTBL5A",33,0)
DRG545 ;
"RTN","ICDTBL5A",34,0)
DRG546 ;
"RTN","ICDTBL5A",35,0)
DRG547 S ICDRG=$S(ICDMCC=2:545,ICDMCC=1:546,1:547) Q
"RTN","ICDTBL5A",36,0)
DRG548 ;
"RTN","ICDTBL5A",37,0)
DRG549 ;
"RTN","ICDTBL5A",38,0)
DRG550 S ICDRG=$S(ICDMCC=2:548,ICDMCC=1:549,1:550) Q
"RTN","ICDTBL5A",39,0)
DRG551 ;
"RTN","ICDTBL5A",40,0)
DRG552 S ICDRG=$S(ICDMCC=2:551,1:552) Q
"RTN","ICDTBL5A",41,0)
DRG553 ;
"RTN","ICDTBL5A",42,0)
DRG554 S ICDRG=$S(ICDMCC=2:553,1:554) Q
"RTN","ICDTBL5A",43,0)
DRG555 ;
"RTN","ICDTBL5A",44,0)
DRG556 S ICDRG=$S(ICDMCC=2:555,1:556) Q
"RTN","ICDTBL5A",45,0)
DRG557 ;
"RTN","ICDTBL5A",46,0)
DRG558 S ICDRG=$S(ICDMCC=2:557,1:558) Q
"RTN","ICDTBL5A",47,0)
DRG559 ;
"RTN","ICDTBL5A",48,0)
DRG560 ;
"RTN","ICDTBL5A",49,0)
DRG561 S ICDRG=$S(ICDMCC=2:559,ICDMCC=1:560,1:561) Q
"RTN","ICDTBL5A",50,0)
DRG562 ;
"RTN","ICDTBL5A",51,0)
DRG563 S ICDRG=$S(ICDMCC=2:562,1:563) Q
"RTN","ICDTBL5A",52,0)
DRG564 ;
"RTN","ICDTBL5A",53,0)
DRG565 ;
"RTN","ICDTBL5A",54,0)
DRG566 S ICDRG=$S(ICDMCC=2:564,ICDMCC=1:565,1:566) Q
"RTN","ICDTBL5A",55,0)
DRG573 ;
"RTN","ICDTBL5A",56,0)
DRG574 ;
"RTN","ICDTBL5A",57,0)
DRG575 I ICDOR'["O" D DRG592 Q 
"RTN","ICDTBL5A",58,0)
       I ICDPD["U" S ICDRG=$S(ICDMCC=2:573,ICDMCC=1:574,1:575) Q
"RTN","ICDTBL5A",59,0)
DRG576 ;
"RTN","ICDTBL5A",60,0)
DRG577 ;
"RTN","ICDTBL5A",61,0)
DRG578 S ICDRG=$S(ICDMCC=2:576,ICDMCC=1:577,1:578) Q
"RTN","ICDTBL5A",62,0)
DRG579 ;
"RTN","ICDTBL5A",63,0)
DRG580 ;
"RTN","ICDTBL5A",64,0)
DRG581 S ICDRG=$S(ICDMCC=2:579,ICDMCC=1:580,1:581) Q
"RTN","ICDTBL5A",65,0)
DRG582 ;
"RTN","ICDTBL5A",66,0)
DRG583 I ICDPD["M"!(ICDSD["M") S ICDRG=$S(ICDMCC>0:582,1:583) Q
"RTN","ICDTBL5A",67,0)
 E  G DRG584
"RTN","ICDTBL5A",68,0)
DRG584 ;
"RTN","ICDTBL5A",69,0)
DRG585 I ICDOR["M"!(ICDOR["m") S ICDRG=$S(ICDMCC>0:584,1:585) Q
"RTN","ICDTBL5A",70,0)
 E  S ICDRG="" Q
"RTN","ICDTBL5A",71,0)
DRG592 ;
"RTN","ICDTBL5A",72,0)
DRG593 ;
"RTN","ICDTBL5A",73,0)
DRG594 S ICDRG=$S(ICDMCC=2:592,ICDMCC=1:593,1:594) Q
"RTN","ICDTBL5A",74,0)
DRG595 ;
"RTN","ICDTBL5A",75,0)
DRG596 S ICDRG=$S(ICDMCC=2:595,1:596) Q
"RTN","ICDTBL5A",76,0)
DRG597 ;
"RTN","ICDTBL5A",77,0)
DRG598 ;
"RTN","ICDTBL5A",78,0)
DRG599 I ICDPD["r" S ICDRG=$S(ICDMCC=2:597,ICDMCC=1:598,1:599) Q
"RTN","ICDTBL5A",79,0)
 Q
"RTN","ICDTBL6A")
0^3^B8180587^B8171099
"RTN","ICDTBL6A",1,0)
ICDTBL6A ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 10/16/07 9:40am
"RTN","ICDTBL6A",2,0)
 ;;18.0;DRG Grouper;**37,39**;Oct 20, 2000;Build 4
"RTN","ICDTBL6A",3,0)
DRG600 ;
"RTN","ICDTBL6A",4,0)
DRG601 S ICDRG=$S(ICDMCC>0:600,1:601) Q
"RTN","ICDTBL6A",5,0)
DRG602 ;
"RTN","ICDTBL6A",6,0)
DRG603 S ICDRG=$S(ICDMCC=2:602,1:603) Q
"RTN","ICDTBL6A",7,0)
DRG604 ;
"RTN","ICDTBL6A",8,0)
DRG605 S ICDRG=$S(ICDMCC=2:604,1:605) Q
"RTN","ICDTBL6A",9,0)
DRG606 ;
"RTN","ICDTBL6A",10,0)
DRG607 S ICDRG=$S(ICDMCC=2:606,1:607) Q
"RTN","ICDTBL6A",11,0)
DRG614 ;
"RTN","ICDTBL6A",12,0)
DRG615 S ICDRG=$S(ICDMCC>0:614,1:615) Q
"RTN","ICDTBL6A",13,0)
DRG616 ;
"RTN","ICDTBL6A",14,0)
DRG617 ;
"RTN","ICDTBL6A",15,0)
DRG618 S ICDRG=$S(ICDMCC=2:616,ICDMCC=1:617,1:618) Q
"RTN","ICDTBL6A",16,0)
DRG619 ;
"RTN","ICDTBL6A",17,0)
DRG620 ;
"RTN","ICDTBL6A",18,0)
DRG621 S ICDRG=$S(ICDMCC=2:619,ICDMCC=1:620,1:621) Q
"RTN","ICDTBL6A",19,0)
DRG622 ;
"RTN","ICDTBL6A",20,0)
DRG623 ;
"RTN","ICDTBL6A",21,0)
DRG624 S ICDRG=$S(ICDMCC=2:622,ICDMCC=1:623,1:624) Q
"RTN","ICDTBL6A",22,0)
DRG625 ;
"RTN","ICDTBL6A",23,0)
DRG626 ;
"RTN","ICDTBL6A",24,0)
DRG627 S ICDRG=$S(ICDMCC=2:625,ICDMCC=1:626,1:627) Q
"RTN","ICDTBL6A",25,0)
DRG628 ;
"RTN","ICDTBL6A",26,0)
DRG629 ;
"RTN","ICDTBL6A",27,0)
DRG630 S ICDRG=$S(ICDMCC=2:628,ICDMCC=1:629,1:630) Q
"RTN","ICDTBL6A",28,0)
DRG637 ;
"RTN","ICDTBL6A",29,0)
DRG638 ;
"RTN","ICDTBL6A",30,0)
DRG639 S ICDRG=$S(ICDMCC=2:637,ICDMCC=1:638,1:639) Q
"RTN","ICDTBL6A",31,0)
DRG640 ;
"RTN","ICDTBL6A",32,0)
DRG641 S ICDRG=$S(ICDMCC=2:640,1:641) Q
"RTN","ICDTBL6A",33,0)
DRG642 S ICDRG=642 Q
"RTN","ICDTBL6A",34,0)
DRG643 ;
"RTN","ICDTBL6A",35,0)
DRG644 ;
"RTN","ICDTBL6A",36,0)
DRG645 S ICDRG=$S(ICDMCC=2:643,ICDMCC=1:644,1:645) Q
"RTN","ICDTBL6A",37,0)
DRG652 S ICDRG=652 Q
"RTN","ICDTBL6A",38,0)
DRG653 ;
"RTN","ICDTBL6A",39,0)
DRG654 ;
"RTN","ICDTBL6A",40,0)
DRG655 S ICDRG=$S(ICDMCC=2:653,ICDMCC=1:654,1:655) Q
"RTN","ICDTBL6A",41,0)
DRG656 ;DRGs 656-661
"RTN","ICDTBL6A",42,0)
 S ICDRG=999
"RTN","ICDTBL6A",43,0)
 I ICDOR'["O" D DRG686 Q
"RTN","ICDTBL6A",44,0)
 S ICDRG=$S(ICDPD["M"&(ICDMCC=2):656,ICDPD["M"&(ICDMCC=1):657,ICDPD["M":658,1:ICDRG)
"RTN","ICDTBL6A",45,0)
 I "656^657^658"[ICDRG Q
"RTN","ICDTBL6A",46,0)
 S ICDRG=$S(ICDRG'["M"&(ICDMCC=2):659,ICDPD'["M"&(ICDMCC=1):660,1:661)
"RTN","ICDTBL6A",47,0)
 Q
"RTN","ICDTBL6A",48,0)
DRG657 D DRG656 Q
"RTN","ICDTBL6A",49,0)
DRG658 D DRG656 Q
"RTN","ICDTBL6A",50,0)
DRG659 D DRG656 Q
"RTN","ICDTBL6A",51,0)
DRG660 D DRG656 Q
"RTN","ICDTBL6A",52,0)
DRG661 D DRG656 Q
"RTN","ICDTBL6A",53,0)
DRG662 ;
"RTN","ICDTBL6A",54,0)
DRG663 ;
"RTN","ICDTBL6A",55,0)
DRG664 S ICDRG=$S(ICDMCC=2:662,ICDMCC=1:663,1:664) Q
"RTN","ICDTBL6A",56,0)
DRG665 ;
"RTN","ICDTBL6A",57,0)
DRG666 ;
"RTN","ICDTBL6A",58,0)
DRG667 S ICDRG=$S(ICDMCC=2:665,ICDMCC=1:666,1:667) Q
"RTN","ICDTBL6A",59,0)
DRG668 ;
"RTN","ICDTBL6A",60,0)
DRG669 ;
"RTN","ICDTBL6A",61,0)
DRG670 S ICDRG=$S(ICDMCC=2:668,ICDMCC=1:669,1:670) Q
"RTN","ICDTBL6A",62,0)
DRG671 ;
"RTN","ICDTBL6A",63,0)
DRG672 S ICDRG=$S(ICDMCC>0:671,1:672) Q
"RTN","ICDTBL6A",64,0)
DRG673 ;
"RTN","ICDTBL6A",65,0)
DRG674 ;
"RTN","ICDTBL6A",66,0)
DRG675 S ICDRG=$S(ICDMCC=2:673,ICDMCC=1:674,1:675) Q
"RTN","ICDTBL6A",67,0)
DRG682 ;
"RTN","ICDTBL6A",68,0)
DRG683 ;
"RTN","ICDTBL6A",69,0)
DRG684 S ICDRG=$S(ICDMCC=2:682,ICDMCC=1:683,1:684) Q
"RTN","ICDTBL6A",70,0)
DRG685 S ICDRG=685 Q
"RTN","ICDTBL6A",71,0)
DRG686 ;
"RTN","ICDTBL6A",72,0)
DRG687 ;
"RTN","ICDTBL6A",73,0)
DRG688 S ICDRG=$S(ICDMCC=2:686,ICDMCC=1:687,1:688) Q
"RTN","ICDTBL6A",74,0)
DRG689 ;
"RTN","ICDTBL6A",75,0)
DRG690 S ICDRG=$S(ICDMCC=2:689,1:690) Q
"RTN","ICDTBL6A",76,0)
DRG691 ;DRGs 691-694
"RTN","ICDTBL6A",77,0)
 S ICDRG=999
"RTN","ICDTBL6A",78,0)
 S ICDRG=$S('$D(ICDPDRG(691)):"",$D(ICDOP(" 98.51"))&(ICDMCC>0):691,$D(ICDOP(" 98.51")):692,1:ICDRG)
"RTN","ICDTBL6A",79,0)
 I "691^692"[ICDRG Q
"RTN","ICDTBL6A",80,0)
 S ICDRG=$S('$D(ICDPDRG(691)):"",ICDMCC=2:693,1:694)
"RTN","ICDTBL6A",81,0)
 Q
"RTN","ICDTBL6A",82,0)
DRG692 D DRG691 Q
"RTN","ICDTBL6A",83,0)
DRG693 D DRG691 Q
"RTN","ICDTBL6A",84,0)
DRG694 D DRG691 Q
"RTN","ICDTBL6A",85,0)
DRG695 ;
"RTN","ICDTBL6A",86,0)
DRG696 S ICDRG=$S(ICDMCC=2:695,1:696) Q
"RTN","ICDTBL6A",87,0)
DRG697 S ICDRG=697 Q
"RTN","ICDTBL6A",88,0)
DRG698 ;
"RTN","ICDTBL6A",89,0)
DRG699 S ICDRG=$S(ICDMCC=2:698,ICDMCC=1:699,1:700) Q
"RTN","ICDTBL6A",90,0)
 Q
"VER")
8.0^22.0
"BLD",7958,6)
^39
**END**
**END**
