Released DG*5.3*784 SEQ #695
Extracted from mail message
**KIDS**:DG*5.3*784^

**INSTALL NAME**
DG*5.3*784
"BLD",7627,0)
DG*5.3*784^REGISTRATION^0^3080806^y
"BLD",7627,1,0)
^^9^9^3080806^
"BLD",7627,1,1,0)
 
"BLD",7627,1,2,0)
Modified DISCHARGE DATE field (#70) and DISCHARGE SPECIALTY 
"BLD",7627,1,3,0)
field (#71) of the PTF file (#45).
"BLD",7627,1,4,0)
Updated technical descriptions for LOSING SPECIALTY field (#2) and the
"BLD",7627,1,5,0)
MOVEMENT DATE field (#10) of the 501 multiple subfile (#45.02) of the PTF
"BLD",7627,1,6,0)
file (#45).
"BLD",7627,1,7,0)
Updates eligibility for an ASIH movement.  
"BLD",7627,1,8,0)
Recreated the trigger for the LOSING SPECIALTY field (#2) of the 
"BLD",7627,1,9,0)
501 multiple subfile (#45.02).  
"BLD",7627,4,0)
^9.64PA^45^1
"BLD",7627,4,45,0)
45
"BLD",7627,4,45,2,0)
^9.641^45.02^2
"BLD",7627,4,45,2,45,0)
PTF  (File-top level)
"BLD",7627,4,45,2,45,1,0)
^9.6411^71^2
"BLD",7627,4,45,2,45,1,70,0)
DISCHARGE DATE
"BLD",7627,4,45,2,45,1,71,0)
DISCHARGE SPECIALTY
"BLD",7627,4,45,2,45.02,0)
501  (sub-file)
"BLD",7627,4,45,2,45.02,1,0)
^9.6411^10^2
"BLD",7627,4,45,2,45.02,1,2,0)
LOSING SPECIALTY
"BLD",7627,4,45,2,45.02,1,10,0)
MOVEMENT DATE
"BLD",7627,4,45,222)
y^n^p^^^^n^^n
"BLD",7627,4,45,224)

"BLD",7627,4,"APDD",45,45)

"BLD",7627,4,"APDD",45,45,70)

"BLD",7627,4,"APDD",45,45,71)

"BLD",7627,4,"APDD",45,45.02)

"BLD",7627,4,"APDD",45,45.02,2)

"BLD",7627,4,"APDD",45,45.02,10)

"BLD",7627,4,"B",45,45)

"BLD",7627,6.3)
16
"BLD",7627,"INI")
EN^DG53P784
"BLD",7627,"KRN",0)
^9.67PA^8989.52^19
"BLD",7627,"KRN",.4,0)
.4
"BLD",7627,"KRN",.401,0)
.401
"BLD",7627,"KRN",.402,0)
.402
"BLD",7627,"KRN",.403,0)
.403
"BLD",7627,"KRN",.5,0)
.5
"BLD",7627,"KRN",.84,0)
.84
"BLD",7627,"KRN",3.6,0)
3.6
"BLD",7627,"KRN",3.8,0)
3.8
"BLD",7627,"KRN",9.2,0)
9.2
"BLD",7627,"KRN",9.8,0)
9.8
"BLD",7627,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7627,"KRN",9.8,"NM",1,0)
DGPMV321^^0^B22949958
"BLD",7627,"KRN",9.8,"NM","B","DGPMV321",1)

"BLD",7627,"KRN",19,0)
19
"BLD",7627,"KRN",19.1,0)
19.1
"BLD",7627,"KRN",101,0)
101
"BLD",7627,"KRN",409.61,0)
409.61
"BLD",7627,"KRN",771,0)
771
"BLD",7627,"KRN",870,0)
870
"BLD",7627,"KRN",8989.51,0)
8989.51
"BLD",7627,"KRN",8989.52,0)
8989.52
"BLD",7627,"KRN",8994,0)
8994
"BLD",7627,"KRN","B",.4,.4)

"BLD",7627,"KRN","B",.401,.401)

"BLD",7627,"KRN","B",.402,.402)

"BLD",7627,"KRN","B",.403,.403)

"BLD",7627,"KRN","B",.5,.5)

"BLD",7627,"KRN","B",.84,.84)

"BLD",7627,"KRN","B",3.6,3.6)

"BLD",7627,"KRN","B",3.8,3.8)

"BLD",7627,"KRN","B",9.2,9.2)

"BLD",7627,"KRN","B",9.8,9.8)

"BLD",7627,"KRN","B",19,19)

"BLD",7627,"KRN","B",19.1,19.1)

"BLD",7627,"KRN","B",101,101)

"BLD",7627,"KRN","B",409.61,409.61)

"BLD",7627,"KRN","B",771,771)

"BLD",7627,"KRN","B",870,870)

"BLD",7627,"KRN","B",8989.51,8989.51)

"BLD",7627,"KRN","B",8989.52,8989.52)

"BLD",7627,"KRN","B",8994,8994)

"BLD",7627,"QDEF")
^^^^NO^^^^^^YES
"BLD",7627,"QUES",0)
^9.62^^
"BLD",7627,"REQB",0)
^9.611^1^1
"BLD",7627,"REQB",1,0)
DG*5.3*713^2
"BLD",7627,"REQB","B","DG*5.3*713",1)

"FIA",45)
PTF
"FIA",45,0)
^DGPT(
"FIA",45,0,0)
45IP
"FIA",45,0,1)
y^n^p^^^^n^^n
"FIA",45,0,10)

"FIA",45,0,11)

"FIA",45,0,"RLRO")

"FIA",45,0,"VR")
5.3^DG
"FIA",45,45)
1
"FIA",45,45,70)

"FIA",45,45,71)

"FIA",45,45.02)
1
"FIA",45,45.02,2)

"FIA",45,45.02,10)

"INI")
EN^DG53P784
"IX",45,45,"ACR9DSD1",0)
45^ACR9DSD1^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^I^45^^^^^A
"IX",45,45,"ACR9DSD1",.1,0)
^^11^11^3050110
"IX",45,45,"ACR9DSD1",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9DSD1",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9DSD1",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9DSD1",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9DSD1",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9DSD1",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9DSD1",.1,7,0)
respectively. DATE is the discharge date. If it does not
"IX",45,45,"ACR9DSD1",.1,8,0)
exist then the admission date is used.
"IX",45,45,"ACR9DSD1",.1,9,0)
NAME is the name of the ICD9 code field. An example is D SD1, where D SD tells us it is a discharge secondary diagnosis.
"IX",45,45,"ACR9DSD1",.1,10,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9DSD1",.1,11,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9DSD1",1)
D SDGPT9D^DGPTDDCR(.X,.DA,"D SD1")
"IX",45,45,"ACR9DSD1",2)
D KDGPT9D^DGPTDDCR(.X,.DA,"D SD1")
"IX",45,45,"ACR9DSD1",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9DSD1",11.1,0)
^.114IA^5^5
"IX",45,45,"ACR9DSD1",11.1,1,0)
1^F^45^.01^^1^F
"IX",45,45,"ACR9DSD1",11.1,2,0)
2^F^45^2^^2^F
"IX",45,45,"ACR9DSD1",11.1,3,0)
3^F^45^11^^3^F
"IX",45,45,"ACR9DSD1",11.1,4,0)
4^F^45^79.16^^4^F
"IX",45,45,"ACR9DSD1",11.1,5,0)
5^F^45^70
"IX",45,45,"ACR9DSD10",0)
45^ACR9DSD10^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^I^45^^^^^A
"IX",45,45,"ACR9DSD10",.1,0)
^^11^11^3050110
"IX",45,45,"ACR9DSD10",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9DSD10",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9DSD10",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9DSD10",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9DSD10",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9DSD10",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9DSD10",.1,7,0)
respectively. DATE is the discharge date. If it does not
"IX",45,45,"ACR9DSD10",.1,8,0)
exist then the admission date is used.
"IX",45,45,"ACR9DSD10",.1,9,0)
NAME is the name of the ICD9 code field. An example is D SD10, where D SD tells us it is a discharge secondary diagnosis.
"IX",45,45,"ACR9DSD10",.1,10,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9DSD10",.1,11,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9DSD10",1)
D SDGPT9D^DGPTDDCR(.X,.DA,"D SD10")
"IX",45,45,"ACR9DSD10",2)
D KDGPT9D^DGPTDDCR(.X,.DA,"D SD10")
"IX",45,45,"ACR9DSD10",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9DSD10",11.1,0)
^.114IA^5^5
"IX",45,45,"ACR9DSD10",11.1,1,0)
1^F^45^.01^^1^F
"IX",45,45,"ACR9DSD10",11.1,2,0)
2^F^45^2^^2^F
"IX",45,45,"ACR9DSD10",11.1,3,0)
3^F^45^11^^3^F
"IX",45,45,"ACR9DSD10",11.1,4,0)
4^F^45^79.241^^4^F
"IX",45,45,"ACR9DSD10",11.1,5,0)
5^F^45^70
"IX",45,45,"ACR9DSD11",0)
45^ACR9DSD11^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^I^45^^^^^A
"IX",45,45,"ACR9DSD11",.1,0)
^^11^11^3050110
"IX",45,45,"ACR9DSD11",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9DSD11",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9DSD11",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9DSD11",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9DSD11",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9DSD11",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9DSD11",.1,7,0)
respectively. DATE is the discharge date. If it does not
"IX",45,45,"ACR9DSD11",.1,8,0)
exist then the admission date is used.
"IX",45,45,"ACR9DSD11",.1,9,0)
NAME is the name of the ICD9 code field. An example is D SD11, where D SD tells us it is a discharge secondary diagnosis.
"IX",45,45,"ACR9DSD11",.1,10,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9DSD11",.1,11,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9DSD11",1)
D SDGPT9D^DGPTDDCR(.X,.DA,"D SD11")
"IX",45,45,"ACR9DSD11",2)
D KDGPT9D^DGPTDDCR(.X,.DA,"D SD11")
"IX",45,45,"ACR9DSD11",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9DSD11",11.1,0)
^.114IA^5^5
"IX",45,45,"ACR9DSD11",11.1,1,0)
1^F^45^.01^^1^F
"IX",45,45,"ACR9DSD11",11.1,2,0)
2^F^45^2^^2^F
"IX",45,45,"ACR9DSD11",11.1,3,0)
3^F^45^11^^3^F
"IX",45,45,"ACR9DSD11",11.1,4,0)
4^F^45^79.242^^4^F
"IX",45,45,"ACR9DSD11",11.1,5,0)
5^F^45^70
"IX",45,45,"ACR9DSD12",0)
45^ACR9DSD12^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^I^45^^^^^A
"IX",45,45,"ACR9DSD12",.1,0)
^^11^11^3050110
"IX",45,45,"ACR9DSD12",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9DSD12",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9DSD12",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9DSD12",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9DSD12",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9DSD12",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9DSD12",.1,7,0)
respectively. DATE is the discharge date. If it does not
"IX",45,45,"ACR9DSD12",.1,8,0)
exist then the admission date is used.
"IX",45,45,"ACR9DSD12",.1,9,0)
NAME is the name of the ICD9 code field. An example is D SD12, where D SD tells us it is a discharge secondary diagnosis.
"IX",45,45,"ACR9DSD12",.1,10,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9DSD12",.1,11,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9DSD12",1)
D SDGPT9D^DGPTDDCR(.X,.DA,"D SD12")
"IX",45,45,"ACR9DSD12",2)
D KDGPT9D^DGPTDDCR(.X,.DA,"D SD12")
"IX",45,45,"ACR9DSD12",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9DSD12",11.1,0)
^.114IA^5^5
"IX",45,45,"ACR9DSD12",11.1,1,0)
1^F^45^.01^^1^F
"IX",45,45,"ACR9DSD12",11.1,2,0)
2^F^45^2^^2^F
"IX",45,45,"ACR9DSD12",11.1,3,0)
3^F^45^11^^3^F
"IX",45,45,"ACR9DSD12",11.1,4,0)
4^F^45^79.243^^4^F
"IX",45,45,"ACR9DSD12",11.1,5,0)
5^F^45^70
"IX",45,45,"ACR9DSD13",0)
45^ACR9DSD13^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^I^45^^^^^A
"IX",45,45,"ACR9DSD13",.1,0)
^^11^11^3050110
"IX",45,45,"ACR9DSD13",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9DSD13",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9DSD13",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9DSD13",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9DSD13",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9DSD13",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9DSD13",.1,7,0)
respectively. DATE is the discharge date. If it does not
"IX",45,45,"ACR9DSD13",.1,8,0)
exist then the admission date is used.
"IX",45,45,"ACR9DSD13",.1,9,0)
NAME is the name of the ICD9 code field. An example is D SD13, where D SD tells us it is a discharge secondary diagnosis.
"IX",45,45,"ACR9DSD13",.1,10,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9DSD13",.1,11,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9DSD13",1)
D SDGPT9D^DGPTDDCR(.X,.DA,"D SD13")
"IX",45,45,"ACR9DSD13",2)
D KDGPT9D^DGPTDDCR(.X,.DA,"D SD13")
"IX",45,45,"ACR9DSD13",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9DSD13",11.1,0)
^.114IA^5^5
"IX",45,45,"ACR9DSD13",11.1,1,0)
1^F^45^.01^^1^F
"IX",45,45,"ACR9DSD13",11.1,2,0)
2^F^45^2^^2^F
"IX",45,45,"ACR9DSD13",11.1,3,0)
3^F^45^11^^3^F
"IX",45,45,"ACR9DSD13",11.1,4,0)
4^F^45^79.244^^4^F
"IX",45,45,"ACR9DSD13",11.1,5,0)
5^F^45^70
"IX",45,45,"ACR9DSD2",0)
45^ACR9DSD2^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^I^45^^^^^A
"IX",45,45,"ACR9DSD2",.1,0)
^^11^11^3050110
"IX",45,45,"ACR9DSD2",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9DSD2",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9DSD2",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9DSD2",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9DSD2",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9DSD2",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9DSD2",.1,7,0)
respectively. DATE is the discharge date. If it does not
"IX",45,45,"ACR9DSD2",.1,8,0)
exist then the admission date is used.
"IX",45,45,"ACR9DSD2",.1,9,0)
NAME is the name of the ICD9 code field. An example is D SD2, where D SD tells us it is a discharge secondary diagnosis.
"IX",45,45,"ACR9DSD2",.1,10,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9DSD2",.1,11,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9DSD2",1)
D SDGPT9D^DGPTDDCR(.X,.DA,"D SD2")
"IX",45,45,"ACR9DSD2",2)
D KDGPT9D^DGPTDDCR(.X,.DA,"D SD2")
"IX",45,45,"ACR9DSD2",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9DSD2",11.1,0)
^.114IA^5^5
"IX",45,45,"ACR9DSD2",11.1,1,0)
1^F^45^.01^^1^F
"IX",45,45,"ACR9DSD2",11.1,2,0)
2^F^45^2^^2^F
"IX",45,45,"ACR9DSD2",11.1,3,0)
3^F^45^11^^3^F
"IX",45,45,"ACR9DSD2",11.1,4,0)
4^F^45^79.17^^4^F
"IX",45,45,"ACR9DSD2",11.1,5,0)
5^F^45^70
"IX",45,45,"ACR9DSD3",0)
45^ACR9DSD3^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^I^45^^^^^A
"IX",45,45,"ACR9DSD3",.1,0)
^^11^11^3050110
"IX",45,45,"ACR9DSD3",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9DSD3",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9DSD3",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9DSD3",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9DSD3",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9DSD3",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9DSD3",.1,7,0)
respectively. DATE is the discharge date. If it does not
"IX",45,45,"ACR9DSD3",.1,8,0)
exist then the admission date is used.
"IX",45,45,"ACR9DSD3",.1,9,0)
NAME is the name of the ICD9 code field. An example is D SD3, where D SD tells us it is a discharge secondary diagnosis.
"IX",45,45,"ACR9DSD3",.1,10,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9DSD3",.1,11,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9DSD3",1)
D SDGPT9D^DGPTDDCR(.X,.DA,"D SD3")
"IX",45,45,"ACR9DSD3",2)
D KDGPT9D^DGPTDDCR(.X,.DA,"D SD3")
"IX",45,45,"ACR9DSD3",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9DSD3",11.1,0)
^.114IA^5^5
"IX",45,45,"ACR9DSD3",11.1,1,0)
1^F^45^.01^^1^F
"IX",45,45,"ACR9DSD3",11.1,2,0)
2^F^45^2^^2^F
"IX",45,45,"ACR9DSD3",11.1,3,0)
3^F^45^11^^3^F
"IX",45,45,"ACR9DSD3",11.1,4,0)
4^F^45^79.18^^4^F
"IX",45,45,"ACR9DSD3",11.1,5,0)
5^F^45^70
"IX",45,45,"ACR9DSD4",0)
45^ACR9DSD4^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^I^45^^^^^A
"IX",45,45,"ACR9DSD4",.1,0)
^^11^11^3050110
"IX",45,45,"ACR9DSD4",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9DSD4",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9DSD4",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9DSD4",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9DSD4",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9DSD4",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9DSD4",.1,7,0)
respectively. DATE is the discharge date. If it does not
"IX",45,45,"ACR9DSD4",.1,8,0)
exist then the admission date is used.
"IX",45,45,"ACR9DSD4",.1,9,0)
NAME is the name of the ICD9 code field. An example is D SD4, where D SD tells us it is a discharge secondary diagnosis.
"IX",45,45,"ACR9DSD4",.1,10,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9DSD4",.1,11,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9DSD4",1)
D SDGPT9D^DGPTDDCR(.X,.DA,"D SD4")
"IX",45,45,"ACR9DSD4",2)
D KDGPT9D^DGPTDDCR(.X,.DA,"D SD4")
"IX",45,45,"ACR9DSD4",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9DSD4",11.1,0)
^.114IA^5^5
"IX",45,45,"ACR9DSD4",11.1,1,0)
1^F^45^.01^^1^F
"IX",45,45,"ACR9DSD4",11.1,2,0)
2^F^45^2^^2^F
"IX",45,45,"ACR9DSD4",11.1,3,0)
3^F^45^11^^3^F
"IX",45,45,"ACR9DSD4",11.1,4,0)
4^F^45^79.19^^4^F
"IX",45,45,"ACR9DSD4",11.1,5,0)
5^F^45^70
"IX",45,45,"ACR9DSD5",0)
45^ACR9DSD5^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^I^45^^^^^A
"IX",45,45,"ACR9DSD5",.1,0)
^^11^11^3050110
"IX",45,45,"ACR9DSD5",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9DSD5",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9DSD5",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9DSD5",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9DSD5",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9DSD5",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9DSD5",.1,7,0)
respectively. DATE is the discharge date. If it does not
"IX",45,45,"ACR9DSD5",.1,8,0)
exist then the admission date is used.
"IX",45,45,"ACR9DSD5",.1,9,0)
NAME is the name of the ICD9 code field. An example is D SD5, where D SD tells us it is a discharge secondary diagnosis.
"IX",45,45,"ACR9DSD5",.1,10,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9DSD5",.1,11,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9DSD5",1)
D SDGPT9D^DGPTDDCR(.X,.DA,"D SD5")
"IX",45,45,"ACR9DSD5",2)
D KDGPT9D^DGPTDDCR(.X,.DA,"D SD5")
"IX",45,45,"ACR9DSD5",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9DSD5",11.1,0)
^.114IA^5^5
"IX",45,45,"ACR9DSD5",11.1,1,0)
1^F^45^.01^^1^F
"IX",45,45,"ACR9DSD5",11.1,2,0)
2^F^45^2^^2^F
"IX",45,45,"ACR9DSD5",11.1,3,0)
3^F^45^11^^3^F
"IX",45,45,"ACR9DSD5",11.1,4,0)
4^F^45^79.201^^4^F
"IX",45,45,"ACR9DSD5",11.1,5,0)
5^F^45^70
"IX",45,45,"ACR9DSD6",0)
45^ACR9DSD6^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^I^45^^^^^A
"IX",45,45,"ACR9DSD6",.1,0)
^^11^11^3050110
"IX",45,45,"ACR9DSD6",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9DSD6",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9DSD6",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9DSD6",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9DSD6",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9DSD6",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9DSD6",.1,7,0)
respectively. DATE is the discharge date. If it does not
"IX",45,45,"ACR9DSD6",.1,8,0)
exist then the admission date is used.
"IX",45,45,"ACR9DSD6",.1,9,0)
NAME is the name of the ICD9 code field. An example is D SD6, where D SD tells us it is a discharge secondary diagnosis.
"IX",45,45,"ACR9DSD6",.1,10,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9DSD6",.1,11,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9DSD6",1)
D SDGPT9D^DGPTDDCR(.X,.DA,"D SD6")
"IX",45,45,"ACR9DSD6",2)
D KDGPT9D^DGPTDDCR(.X,.DA,"D SD6")
"IX",45,45,"ACR9DSD6",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9DSD6",11.1,0)
^.114IA^5^5
"IX",45,45,"ACR9DSD6",11.1,1,0)
1^F^45^.01^^1^F
"IX",45,45,"ACR9DSD6",11.1,2,0)
2^F^45^2^^2^F
"IX",45,45,"ACR9DSD6",11.1,3,0)
3^F^45^11^^3^F
"IX",45,45,"ACR9DSD6",11.1,4,0)
4^F^45^79.21^^4^F
"IX",45,45,"ACR9DSD6",11.1,5,0)
5^F^45^70
"IX",45,45,"ACR9DSD7",0)
45^ACR9DSD7^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^I^45^^^^^A
"IX",45,45,"ACR9DSD7",.1,0)
^^11^11^3050110
"IX",45,45,"ACR9DSD7",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9DSD7",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9DSD7",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9DSD7",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9DSD7",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9DSD7",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9DSD7",.1,7,0)
respectively. DATE is the discharge date. If it does not
"IX",45,45,"ACR9DSD7",.1,8,0)
exist then the admission date is used.
"IX",45,45,"ACR9DSD7",.1,9,0)
NAME is the name of the ICD9 code field. An example is D SD7, where D SD tells us it is a discharge secondary diagnosis.
"IX",45,45,"ACR9DSD7",.1,10,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9DSD7",.1,11,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9DSD7",1)
D SDGPT9D^DGPTDDCR(.X,.DA,"D SD7")
"IX",45,45,"ACR9DSD7",2)
D KDGPT9D^DGPTDDCR(.X,.DA,"D SD7")
"IX",45,45,"ACR9DSD7",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9DSD7",11.1,0)
^.114IA^5^5
"IX",45,45,"ACR9DSD7",11.1,1,0)
1^F^45^.01^^1^F
"IX",45,45,"ACR9DSD7",11.1,2,0)
2^F^45^2^^2^F
"IX",45,45,"ACR9DSD7",11.1,3,0)
3^F^45^11^^3^F
"IX",45,45,"ACR9DSD7",11.1,4,0)
4^F^45^79.22^^4^F
"IX",45,45,"ACR9DSD7",11.1,5,0)
5^F^45^70
"IX",45,45,"ACR9DSD8",0)
45^ACR9DSD8^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^I^45^^^^^A
"IX",45,45,"ACR9DSD8",.1,0)
^^11^11^3050110
"IX",45,45,"ACR9DSD8",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9DSD8",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9DSD8",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9DSD8",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9DSD8",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9DSD8",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9DSD8",.1,7,0)
respectively. DATE is the discharge date. If it does not
"IX",45,45,"ACR9DSD8",.1,8,0)
exist then the admission date is used.
"IX",45,45,"ACR9DSD8",.1,9,0)
NAME is the name of the ICD9 code field. An example is D SD8, where D SD tells us it is a discharge secondary diagnosis.
"IX",45,45,"ACR9DSD8",.1,10,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9DSD8",.1,11,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9DSD8",1)
D SDGPT9D^DGPTDDCR(.X,.DA,"D SD8")
"IX",45,45,"ACR9DSD8",2)
D KDGPT9D^DGPTDDCR(.X,.DA,"D SD8")
"IX",45,45,"ACR9DSD8",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9DSD8",11.1,0)
^.114IA^5^5
"IX",45,45,"ACR9DSD8",11.1,1,0)
1^F^45^.01^^1^F
"IX",45,45,"ACR9DSD8",11.1,2,0)
2^F^45^2^^2^F
"IX",45,45,"ACR9DSD8",11.1,3,0)
3^F^45^11^^3^F
"IX",45,45,"ACR9DSD8",11.1,4,0)
4^F^45^79.23^^4^F
"IX",45,45,"ACR9DSD8",11.1,5,0)
5^F^45^70
"IX",45,45,"ACR9DSD9",0)
45^ACR9DSD9^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^I^45^^^^^A
"IX",45,45,"ACR9DSD9",.1,0)
^^11^11^3050110
"IX",45,45,"ACR9DSD9",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9DSD9",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9DSD9",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9DSD9",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9DSD9",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9DSD9",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9DSD9",.1,7,0)
respectively. DATE is the discharge date. If it does not
"IX",45,45,"ACR9DSD9",.1,8,0)
exist then the admission date is used.
"IX",45,45,"ACR9DSD9",.1,9,0)
NAME is the name of the ICD9 code field. An example is D SD9, where D SD tells us it is a discharge secondary diagnosis.
"IX",45,45,"ACR9DSD9",.1,10,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9DSD9",.1,11,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9DSD9",1)
D SDGPT9D^DGPTDDCR(.X,.DA,"D SD9")
"IX",45,45,"ACR9DSD9",2)
D KDGPT9D^DGPTDDCR(.X,.DA,"D SD9")
"IX",45,45,"ACR9DSD9",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9DSD9",11.1,0)
^.114IA^5^5
"IX",45,45,"ACR9DSD9",11.1,1,0)
1^F^45^.01^^1^F
"IX",45,45,"ACR9DSD9",11.1,2,0)
2^F^45^2^^2^F
"IX",45,45,"ACR9DSD9",11.1,3,0)
3^F^45^11^^3^F
"IX",45,45,"ACR9DSD9",11.1,4,0)
4^F^45^79.24^^4^F
"IX",45,45,"ACR9DSD9",11.1,5,0)
5^F^45^70
"IX",45,45,"ACR9DXLS",0)
45^ACR9DXLS^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^I^45^^^^^A
"IX",45,45,"ACR9DXLS",.1,0)
^^11^11^3050110
"IX",45,45,"ACR9DXLS",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9DXLS",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9DXLS",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9DXLS",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9DXLS",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9DXLS",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9DXLS",.1,7,0)
respectively. DATE is the discharge date. If it does not
"IX",45,45,"ACR9DXLS",.1,8,0)
exist then the admission date is used.
"IX",45,45,"ACR9DXLS",.1,9,0)
NAME is the name of the ICD9 code field. An example is DXLS.
"IX",45,45,"ACR9DXLS",.1,10,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9DXLS",.1,11,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9DXLS",1)
D SDGPT9D^DGPTDDCR(.X,.DA,"DXLS")
"IX",45,45,"ACR9DXLS",2)
D KDGPT9D^DGPTDDCR(.X,.DA,"DXLS")
"IX",45,45,"ACR9DXLS",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9DXLS",11.1,0)
^.114IA^5^5
"IX",45,45,"ACR9DXLS",11.1,1,0)
1^F^45^.01^^1^F
"IX",45,45,"ACR9DXLS",11.1,2,0)
2^F^45^2^^2^F
"IX",45,45,"ACR9DXLS",11.1,3,0)
3^F^45^11^^3^F
"IX",45,45,"ACR9DXLS",11.1,4,0)
4^F^45^79^^4^F
"IX",45,45,"ACR9DXLS",11.1,5,0)
5^F^45^70
"IX",45,45,"ACR9MICD1",0)
45^ACR9MICD1^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^W^45.02^^^^^A
"IX",45,45,"ACR9MICD1",.1,0)
^^10^10^3050110
"IX",45,45,"ACR9MICD1",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9MICD1",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9MICD1",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9MICD1",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9MICD1",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9MICD1",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9MICD1",.1,7,0)
respectively. DATE is movement date.
"IX",45,45,"ACR9MICD1",.1,8,0)
NAME is the name of the ICD9 code field. An example is M ICD1, where M tells us it is a movement diagnosis.
"IX",45,45,"ACR9MICD1",.1,9,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9MICD1",.1,10,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9MICD1",1)
D SDGPT9M^DGPTDDCR(.X,.DA,"M ICD1")
"IX",45,45,"ACR9MICD1",2)
D KDGPT9M^DGPTDDCR(.X,.DA,"M ICD1")
"IX",45,45,"ACR9MICD1",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9MICD1",11.1,0)
^.114IA^2^2
"IX",45,45,"ACR9MICD1",11.1,1,0)
1^F^45.02^10^^1^F
"IX",45,45,"ACR9MICD1",11.1,1,3)

"IX",45,45,"ACR9MICD1",11.1,2,0)
2^F^45.02^5^^2^F
"IX",45,45,"ACR9MICD1",11.1,2,3)

"IX",45,45,"ACR9MICD10",0)
45^ACR9MICD10^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^W^45.02^^^^^A
"IX",45,45,"ACR9MICD10",.1,0)
^^10^10^3050110
"IX",45,45,"ACR9MICD10",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9MICD10",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9MICD10",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9MICD10",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9MICD10",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9MICD10",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9MICD10",.1,7,0)
respectively. DATE is movement date.
"IX",45,45,"ACR9MICD10",.1,8,0)
NAME is the name of the ICD9 code field. An example is M ICD10, where M tells us it is a movement diagnosis.
"IX",45,45,"ACR9MICD10",.1,9,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9MICD10",.1,10,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9MICD10",1)
D SDGPT9M^DGPTDDCR(.X,.DA,"M ICD10")
"IX",45,45,"ACR9MICD10",2)
D KDGPT9M^DGPTDDCR(.X,.DA,"M ICD10")
"IX",45,45,"ACR9MICD10",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9MICD10",11.1,0)
^.114IA^2^2
"IX",45,45,"ACR9MICD10",11.1,1,0)
1^F^45.02^10^^1^F
"IX",45,45,"ACR9MICD10",11.1,2,0)
2^F^45.02^15^^2^F
"IX",45,45,"ACR9MICD2",0)
45^ACR9MICD2^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^W^45.02^^^^^A
"IX",45,45,"ACR9MICD2",.1,0)
^^10^10^3050110
"IX",45,45,"ACR9MICD2",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9MICD2",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9MICD2",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9MICD2",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9MICD2",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9MICD2",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9MICD2",.1,7,0)
respectively. DATE is movement date.
"IX",45,45,"ACR9MICD2",.1,8,0)
NAME is the name of the ICD9 code field. An example is M ICD2, where M tells us it is a movement diagnosis.
"IX",45,45,"ACR9MICD2",.1,9,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9MICD2",.1,10,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9MICD2",1)
D SDGPT9M^DGPTDDCR(.X,.DA,"M ICD2")
"IX",45,45,"ACR9MICD2",2)
D KDGPT9M^DGPTDDCR(.X,.DA,"M ICD2")
"IX",45,45,"ACR9MICD2",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9MICD2",11.1,0)
^.114IA^2^2
"IX",45,45,"ACR9MICD2",11.1,1,0)
1^F^45.02^10^^1^F
"IX",45,45,"ACR9MICD2",11.1,2,0)
2^F^45.02^6^^2^F
"IX",45,45,"ACR9MICD3",0)
45^ACR9MICD3^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^W^45.02^^^^^A
"IX",45,45,"ACR9MICD3",.1,0)
^^10^10^3050110
"IX",45,45,"ACR9MICD3",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9MICD3",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9MICD3",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9MICD3",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9MICD3",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9MICD3",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9MICD3",.1,7,0)
respectively. DATE is movement date.
"IX",45,45,"ACR9MICD3",.1,8,0)
NAME is the name of the ICD9 code field. An example is M ICD3, where M tells us it is a movement diagnosis.
"IX",45,45,"ACR9MICD3",.1,9,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9MICD3",.1,10,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9MICD3",1)
D SDGPT9M^DGPTDDCR(.X,.DA,"M ICD3")
"IX",45,45,"ACR9MICD3",2)
D KDGPT9M^DGPTDDCR(.X,.DA,"M ICD3")
"IX",45,45,"ACR9MICD3",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9MICD3",11.1,0)
^.114IA^2^2
"IX",45,45,"ACR9MICD3",11.1,1,0)
1^F^45.02^10^^1^F
"IX",45,45,"ACR9MICD3",11.1,2,0)
2^F^45.02^7^^2^F
"IX",45,45,"ACR9MICD4",0)
45^ACR9MICD4^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^W^45.02^^^^^A
"IX",45,45,"ACR9MICD4",.1,0)
^^10^10^3050110
"IX",45,45,"ACR9MICD4",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9MICD4",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9MICD4",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9MICD4",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9MICD4",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9MICD4",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9MICD4",.1,7,0)
respectively. DATE is movement date.
"IX",45,45,"ACR9MICD4",.1,8,0)
NAME is the name of the ICD9 code field. An example is M ICD4, where M tells us it is a movement diagnosis.
"IX",45,45,"ACR9MICD4",.1,9,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9MICD4",.1,10,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9MICD4",1)
D SDGPT9M^DGPTDDCR(.X,.DA,"M ICD4")
"IX",45,45,"ACR9MICD4",2)
D KDGPT9M^DGPTDDCR(.X,.DA,"M ICD4")
"IX",45,45,"ACR9MICD4",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9MICD4",11.1,0)
^.114IA^2^2
"IX",45,45,"ACR9MICD4",11.1,1,0)
1^F^45.02^10^^1^F
"IX",45,45,"ACR9MICD4",11.1,2,0)
2^F^45.02^8^^2^F
"IX",45,45,"ACR9MICD5",0)
45^ACR9MICD5^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^W^45.02^^^^^A
"IX",45,45,"ACR9MICD5",.1,0)
^^10^10^3050110
"IX",45,45,"ACR9MICD5",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9MICD5",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9MICD5",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9MICD5",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9MICD5",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9MICD5",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9MICD5",.1,7,0)
respectively. DATE is movement date.
"IX",45,45,"ACR9MICD5",.1,8,0)
NAME is the name of the ICD9 code field. An example is M ICD5, where M tells us it is a movement diagnosis.
"IX",45,45,"ACR9MICD5",.1,9,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9MICD5",.1,10,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9MICD5",1)
D SDGPT9M^DGPTDDCR(.X,.DA,"M ICD5")
"IX",45,45,"ACR9MICD5",2)
D KDGPT9M^DGPTDDCR(.X,.DA,"M ICD5")
"IX",45,45,"ACR9MICD5",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9MICD5",11.1,0)
^.114IA^2^2
"IX",45,45,"ACR9MICD5",11.1,1,0)
1^F^45.02^10^^1^F
"IX",45,45,"ACR9MICD5",11.1,2,0)
2^F^45.02^9^^2^F
"IX",45,45,"ACR9MICD6",0)
45^ACR9MICD6^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^W^45.02^^^^^A
"IX",45,45,"ACR9MICD6",.1,0)
^^10^10^3050110
"IX",45,45,"ACR9MICD6",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9MICD6",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9MICD6",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9MICD6",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9MICD6",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9MICD6",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9MICD6",.1,7,0)
respectively. DATE is movement date.
"IX",45,45,"ACR9MICD6",.1,8,0)
NAME is the name of the ICD9 code field. An example is M ICD6, where M tells us it is a movement diagnosis.
"IX",45,45,"ACR9MICD6",.1,9,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9MICD6",.1,10,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9MICD6",1)
D SDGPT9M^DGPTDDCR(.X,.DA,"M ICD6")
"IX",45,45,"ACR9MICD6",2)
D KDGPT9M^DGPTDDCR(.X,.DA,"M ICD6")
"IX",45,45,"ACR9MICD6",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9MICD6",11.1,0)
^.114IA^2^2
"IX",45,45,"ACR9MICD6",11.1,1,0)
1^F^45.02^10^^1^F
"IX",45,45,"ACR9MICD6",11.1,2,0)
2^F^45.02^11^^2^F
"IX",45,45,"ACR9MICD7",0)
45^ACR9MICD7^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^W^45.02^^^^^A
"IX",45,45,"ACR9MICD7",.1,0)
^^10^10^3050110
"IX",45,45,"ACR9MICD7",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9MICD7",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9MICD7",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9MICD7",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9MICD7",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9MICD7",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9MICD7",.1,7,0)
respectively. DATE is movement date.
"IX",45,45,"ACR9MICD7",.1,8,0)
NAME is the name of the ICD9 code field. An example is M ICD7, where M tells us it is a movement diagnosis.
"IX",45,45,"ACR9MICD7",.1,9,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9MICD7",.1,10,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9MICD7",1)
D SDGPT9M^DGPTDDCR(.X,.DA,"M ICD7")
"IX",45,45,"ACR9MICD7",2)
D KDGPT9M^DGPTDDCR(.X,.DA,"M ICD7")
"IX",45,45,"ACR9MICD7",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9MICD7",11.1,0)
^.114IA^2^2
"IX",45,45,"ACR9MICD7",11.1,1,0)
1^F^45.02^10^^1^F
"IX",45,45,"ACR9MICD7",11.1,2,0)
2^F^45.02^12^^2^F
"IX",45,45,"ACR9MICD8",0)
45^ACR9MICD8^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^W^45.02^^^^^A
"IX",45,45,"ACR9MICD8",.1,0)
^^10^10^3050110
"IX",45,45,"ACR9MICD8",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9MICD8",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9MICD8",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9MICD8",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9MICD8",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9MICD8",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9MICD8",.1,7,0)
respectively. DATE is movement date.
"IX",45,45,"ACR9MICD8",.1,8,0)
NAME is the name of the ICD9 code field. An example is M ICD8, where M tells us it is a movement diagnosis.
"IX",45,45,"ACR9MICD8",.1,9,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9MICD8",.1,10,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9MICD8",1)
D SDGPT9M^DGPTDDCR(.X,.DA,"M ICD8")
"IX",45,45,"ACR9MICD8",2)
D KDGPT9M^DGPTDDCR(.X,.DA,"M ICD8")
"IX",45,45,"ACR9MICD8",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9MICD8",11.1,0)
^.114IA^2^2
"IX",45,45,"ACR9MICD8",11.1,1,0)
1^F^45.02^10^^1^F
"IX",45,45,"ACR9MICD8",11.1,2,0)
2^F^45.02^13^^2^F
"IX",45,45,"ACR9MICD9",0)
45^ACR9MICD9^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^W^45.02^^^^^A
"IX",45,45,"ACR9MICD9",.1,0)
^^10^10^3050110
"IX",45,45,"ACR9MICD9",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9MICD9",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9MICD9",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9MICD9",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9MICD9",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9MICD9",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9MICD9",.1,7,0)
respectively. DATE is movement date.
"IX",45,45,"ACR9MICD9",.1,8,0)
NAME is the name of the ICD9 code field. An example is M ICD9, where M tells us it is a movement diagnosis.
"IX",45,45,"ACR9MICD9",.1,9,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9MICD9",.1,10,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9MICD9",1)
D SDGPT9M^DGPTDDCR(.X,.DA,"M ICD9")
"IX",45,45,"ACR9MICD9",2)
D KDGPT9M^DGPTDDCR(.X,.DA,"M ICD9")
"IX",45,45,"ACR9MICD9",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9MICD9",11.1,0)
^.114IA^2^2
"IX",45,45,"ACR9MICD9",11.1,1,0)
1^F^45.02^10^^1^F
"IX",45,45,"ACR9MICD9",11.1,2,0)
2^F^45.02^14^^2^F
"IX",45,45,"ACR9PDX",0)
45^ACR9PDX^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^I^45^^^^^A
"IX",45,45,"ACR9PDX",.1,0)
^^11^11^3050110
"IX",45,45,"ACR9PDX",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",45,45,"ACR9PDX",.1,2,0)
all patients with a particular ICD9 code and one for finding all
"IX",45,45,"ACR9PDX",.1,3,0)
the ICD9 codes a patient has.
"IX",45,45,"ACR9PDX",.1,4,0)
The indexes are stored in the Clinical Reminders index global as:
"IX",45,45,"ACR9PDX",.1,5,0)
 ^PXRMINDX(45,"ICD9","INP",ICD9,NAME,DFN,DATE,DAS) and
"IX",45,45,"ACR9PDX",.1,6,0)
 ^PXRMINDX(45,"ICD9","PNI",DFN,NAME,ICD9,DATE,DAS)
"IX",45,45,"ACR9PDX",.1,7,0)
respectively. DATE is the discharge date. If it does not
"IX",45,45,"ACR9PDX",.1,8,0)
exist then the admission date is used.
"IX",45,45,"ACR9PDX",.1,9,0)
NAME is the name of the ICD9 code field. An example is PDX.
"IX",45,45,"ACR9PDX",.1,10,0)
If the TYPE OF RECORD is CENSUS then the entry is not indexed.
"IX",45,45,"ACR9PDX",.1,11,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",45,45,"ACR9PDX",1)
D SDGPT9D^DGPTDDCR(.X,.DA,"PDX")
"IX",45,45,"ACR9PDX",2)
D KDGPT9D^DGPTDDCR(.X,.DA,"PDX")
"IX",45,45,"ACR9PDX",2.5)
K ^PXRMINDX(45)
"IX",45,45,"ACR9PDX",11.1,0)
^.114IA^5^5
"IX",45,45,"ACR9PDX",11.1,1,0)
1^F^45^.01^^1^F
"IX",45,45,"ACR9PDX",11.1,2,0)
2^F^45^2^^2^F
"IX",45,45,"ACR9PDX",11.1,3,0)
3^F^45^11^^3^F
"IX",45,45,"ACR9PDX",11.1,4,0)
4^F^45^80^^4^F
"IX",45,45,"ACR9PDX",11.1,5,0)
5^F^45^70
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
784^3080806
"PKG",5,22,1,"PAH",1,1,0)
^^9^9^3080806
"PKG",5,22,1,"PAH",1,1,1,0)
 
"PKG",5,22,1,"PAH",1,1,2,0)
Modified DISCHARGE DATE field (#70) and DISCHARGE SPECIALTY 
"PKG",5,22,1,"PAH",1,1,3,0)
field (#71) of the PTF file (#45).
"PKG",5,22,1,"PAH",1,1,4,0)
Updated technical descriptions for LOSING SPECIALTY field (#2) and the
"PKG",5,22,1,"PAH",1,1,5,0)
MOVEMENT DATE field (#10) of the 501 multiple subfile (#45.02) of the PTF
"PKG",5,22,1,"PAH",1,1,6,0)
file (#45).
"PKG",5,22,1,"PAH",1,1,7,0)
Updates eligibility for an ASIH movement.  
"PKG",5,22,1,"PAH",1,1,8,0)
Recreated the trigger for the LOSING SPECIALTY field (#2) of the 
"PKG",5,22,1,"PAH",1,1,9,0)
501 multiple subfile (#45.02).  
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DG53P784")
0^^B445333^n/a
"RTN","DG53P784",1,0)
DG53P784 ;ALB/RC - PRE-INSTALL DG*5.3*784 ; 6/12/08 12:17pm
"RTN","DG53P784",2,0)
 ;;5.3;Registration;**784**;Aug 13, 1993;Build 16
"RTN","DG53P784",3,0)
 Q
"RTN","DG53P784",4,0)
EN ;Post install entry point
"RTN","DG53P784",5,0)
 N DGX,Y
"RTN","DG53P784",6,0)
 F DGX="DEL" D
"RTN","DG53P784",7,0)
 .S Y=$$NEWCP^XPDUTL(DGX,DGX_"^DG53P784")
"RTN","DG53P784",8,0)
 .I 'Y D BMES^XPDUTL("ERROR creating "_DGX_" checkpoint.")
"RTN","DG53P784",9,0)
 Q
"RTN","DG53P784",10,0)
DEL ;Delete trigger on field 2 of subfile 45.02 for file 45.
"RTN","DG53P784",11,0)
 N DGFILE,DGFIELD,DGREF
"RTN","DG53P784",12,0)
 S DGFILE=45.02,DGFIELD=2,DGREF=1
"RTN","DG53P784",13,0)
 D DELIX^DDMOD(DGFILE,DGFIELD,DGREF)
"RTN","DG53P784",14,0)
 Q
"RTN","DGPMV321")
0^1^B22949958^B20512503
"RTN","DGPMV321",1,0)
DGPMV321 ;ALB/MIR - ASIH TRANSFER ; 8/6/08 11:45am
"RTN","DGPMV321",2,0)
 ;;5.3;Registration;**40,208,713,784**;Aug 13, 1993;Build 16
"RTN","DGPMV321",3,0)
ECA ;Edit corresponding admission for ASIH transfers
"RTN","DGPMV321",4,0)
 S DGPMTN=DGPMA,DGPMNI=DGPMCA D FINDLAST^DGPMV32
"RTN","DGPMV321",5,0)
 S DGPMNA=0,DGPMAA=$P(DGPMA,"^",15) I '$D(^DGPM(+DGPMAA,0)) D  S DGPMNA=1,DIE("NO^")=""
"RTN","DGPMV321",6,0)
 .;get admit eligibility for PTF record 784
"RTN","DGPMV321",7,0)
 .N DGPMELG
"RTN","DGPMV321",8,0)
 .S DGPMELG=$$GET1^DIQ(45,$$IENS^DILF($$GET1^DIQ(405,DGPMCA,.16)),20.1)
"RTN","DGPMV321",9,0)
 .D NEW
"RTN","DGPMV321",10,0)
 W !,"Editing Corresponding Hospital Admission",!
"RTN","DGPMV321",11,0)
 I 'DGPMNA,$D(^DGPM(+DGPMAA,0)) S DA=$P(^(0),"^",16) I $D(^DGPT(+DA,0)) S DIE="^DGPT(",DR="2////"_+DGPMA_";20;" K DQ,DG D ^DIE W ! ;update admission d/t in PTF
"RTN","DGPMV321",12,0)
 ;update pseudo discharge
"RTN","DGPMV321",13,0)
 S X1=+DGPMAB,X2=30 D C^%DTC
"RTN","DGPMV321",14,0)
 I 'DGPMNA,(+DGPMA'=+DGPMP) S DA=$P(DGPMAN,"^",17) I $D(^DGPM(+DA,0)) S ^UTILITY("DGPM",$J,3,DA,"P")=$S($D(^UTILITY("DGPM",$J,3,DA,"P")):^("P"),1:^DGPM(DA,0)),DIE="^DGPM(",DR=".01///"_X K DQ,DG D ^DIE S ^UTILITY("DGPM",$J,3,DA,"A")=^DGPM(DA,0)
"RTN","DGPMV321",15,0)
 S DA=DGPMAA,DR="[DGPM ASIH ADMIT]",DIE="^DGPM(" I $D(^DGPM(+DA,0)) S ^UTILITY("DGPM",$J,1,DA,"P")=$S($D(^UTILITY("DGPM",$J,1,DA,"P")):^("P"),1:^DGPM(DA,0)) S:DGPMN DIE("NO^")="" K DQ,DG D ^DIE S ^UTILITY("DGPM",$J,1,DA,"A")=^DGPM(DA,0)
"RTN","DGPMV321",16,0)
 I '$P(^DGPM(DGPMDA,0),"^",6) D UNDO^DGPMV322 Q
"RTN","DGPMV321",17,0)
 S:$D(Y) DGPMOUT=1 S Y=DGPMAA_"^1" D:'DGPMOUT SPEC^DGPMV36
"RTN","DGPMV321",18,0)
 I '$D(^DGPM("APHY",DGPMAA)) D UNDO^DGPMV322 Q
"RTN","DGPMV321",19,0)
 ; DG*713 - send admission bulletin
"RTN","DGPMV321",20,0)
 D ^DGPMVBUR
"RTN","DGPMV321",21,0)
 K DGPMAA,DGPMAB,DGPMNA,DGPMPTF Q
"RTN","DGPMV321",22,0)
UHD ;Update hospital discharge and PTF record
"RTN","DGPMV321",23,0)
 S X=("^"_$P(DGPM0,"^",18)_"^") G:"^43^45^"[X DEL Q:"^13^44^"'[X
"RTN","DGPMV321",24,0)
 ;Update hospital discharge
"RTN","DGPMV321",25,0)
 G DEL:(+DGPMA=+DGPMP)
"RTN","DGPMV321",26,0)
 S DA=$S($D(^DGPM(+$P(DGPM0,"^",15),0)):$P(^(0),"^",17),1:0)
"RTN","DGPMV321",27,0)
 I $D(^DGPM(+DA,0)) S ^UTILITY("DGPM",$J,3,DA,"P")=$S($D(^UTILITY("DGPM",$J,3,DA,"P")):^("P"),1:^DGPM(DA,0)),DR=".01///"_+DGPMA_";102////"_DUZ_";103///NOW",DIE="^DGPM(" K DQ,DG D ^DIE S ^UTILITY("DGPM",$J,3,DA,"A")=^DGPM(DA,0)
"RTN","DGPMV321",28,0)
 I +DGPMP'=+DGPMA S DA=$P(^DGPM(+$P(DGPM0,"^",15),0),"^",16) I $D(^DGPT(+DA,0)) S DIE="^DGPT(",DR="70////"_+DGPMA K DQ,DG D ^DIE ;update discharge date for hospital PTF
"RTN","DGPMV321",29,0)
DEL ;conditionally delete WHILE ASIH or DISCHARGE FROM NHCU/DOM WHILE ASIH discharge if no longer ASIH
"RTN","DGPMV321",30,0)
 I DGPMTYP="^14^",$P(DGPMAN,U,17) D
"RTN","DGPMV321",31,0)
 . N X
"RTN","DGPMV321",32,0)
 . S X=$G(^DGPM(+$P(DGPMAN,U,17),0)) ; discharge node
"RTN","DGPMV321",33,0)
 . I $P(X,"^",18)'=42,($P(X,"^",18)'=47) Q  ; not WHILE ASIH or DISCHARGE FROM NHCU/DOM WHILE ASIH
"RTN","DGPMV321",34,0)
 . S X=9999999.9999999-+X ; inverse date of discharge movement
"RTN","DGPMV321",35,0)
 . S X=$O(^DGPM("APMV",DFN,DGPMCA,X)),X=$O(^(+X,0)) ; last movement ien
"RTN","DGPMV321",36,0)
 . S X=$P($G(^DGPM(+X,0)),"^",18) I "^13^43^44^45^"[("^"_X_"^") Q  ; still actively ASIH
"RTN","DGPMV321",37,0)
 . S DGPMAA=DGPMAN,DGPMAI=DGPMCA
"RTN","DGPMV321",38,0)
 . D DEL^DGPMV331
"RTN","DGPMV321",39,0)
 Q
"RTN","DGPMV321",40,0)
NEW ;Add new corresponding admission to file
"RTN","DGPMV321",41,0)
 W !!,"Creating new hospital admission"
"RTN","DGPMV321",42,0)
 S DGMAS=40 D FAMT^DGPMV30 ; get active mvt type for TO ASIH admission
"RTN","DGPMV321",43,0)
 S X=+DGPMA,DGPM0ND=+DGPMA_"^"_1_"^"_DFN_"^"_DGFAC_"^^^^^^^^^^"_DA_"^^^^^^^"_+DGPMDA_"^"_2 D NEW^DGPMV3 S DGPMAA=+Y K DGFAC
"RTN","DGPMV321",44,0)
 S ^UTILITY("DGPM",$J,1,+Y,"P")="",^UTILITY("DGPM",$J,1,+Y,"A")=$G(^DGPM(+Y,0))
"RTN","DGPMV321",45,0)
 ;
"RTN","DGPMV321",46,0)
 ;now update transfer movement with ASIH ADMISSION and ASIH SEQUENCE
"RTN","DGPMV321",47,0)
 S DIE="^DGPM(",DA=DGPMDA,DR=".15////"_DGPMAA_";.22////"_1 K DQ,DG D ^DIE
"RTN","DGPMV321",48,0)
 ;
"RTN","DGPMV321",49,0)
 ;create new PTF entry
"RTN","DGPMV321",50,0)
 W !,"Creating PTF record for new hospital admission",!
"RTN","DGPMV321",51,0)
 S Y=+DGPMA D CREATE^DGPTFCR S DGPMPTF=+Y
"RTN","DGPMV321",52,0)
 ;
"RTN","DGPMV321",53,0)
 ;update new PTF entry with admit eligibility 784
"RTN","DGPMV321",54,0)
 I $D(DGPMELG) D
"RTN","DGPMV321",55,0)
 .N DA,DIE,DR
"RTN","DGPMV321",56,0)
 .S DA=DGPMPTF,DIE="^DGPT("
"RTN","DGPMV321",57,0)
 .S DR="20.1////^S X=+$$ELIG^DGUTL3($$GET1^DIQ(45,$$IENS^DILF(DGPMPTF),.01,""I""),3,DGPMELG)"
"RTN","DGPMV321",58,0)
 .D ^DIE
"RTN","DGPMV321",59,0)
 .K DA,DIE,DIR
"RTN","DGPMV321",60,0)
 ;update hospital admission with PTF NUMBER 
"RTN","DGPMV321",61,0)
 S DIE="^DGPM(",DA=DGPMAA,DR=".16////"_DGPMPTF K DQ,DG I $D(^DGPM(+DA,0)) S ^UTILITY("DGPM",$J,1,DA,"P")=$S($D(^UTILITY("DGPM",$J,1,DA,"P")):^("P"),1:^DGPM(DA,0)) D ^DIE S ^UTILITY("DGPM",$J,1,DA,"A")=^DGPM(DA,0)
"RTN","DGPMV321",62,0)
 Q:DGPMTYP="^44^"  ;if RESUME ASIH, already have 30 day discharge
"RTN","DGPMV321",63,0)
 ;
"RTN","DGPMV321",64,0)
ASIHOF ;entry when transferring TO ASIH (OTHER FACILITY) to create 30 day discharge
"RTN","DGPMV321",65,0)
 ;create pseudo discharge for NHCU/DOM admission - 30 days from first transfer of TO ASIH or TO ASIH (OTHER FACILITY)
"RTN","DGPMV321",66,0)
 W !,"Creating 30 day pseudo discharge for NHCU/DOM admission"
"RTN","DGPMV321",67,0)
 S DGMAS=42 D FAMT^DGPMV30 ; get active mvt type for WHILE ASIH discharge
"RTN","DGPMV321",68,0)
 S X1=+DGPMAB,X2=30 D C^%DTC S DGPMPD=X,DGPM0ND=X_"^"_3_"^"_DFN_"^"_DGFAC_"^^^^^^^^^^"_+DGPMCA,Y=+$P($G(^DGPM(+DGPMCA,0)),U,17)
"RTN","DGPMV321",69,0)
 I $P($G(^DGPM(+Y,0)),U,4)=DGFAC D
"RTN","DGPMV321",70,0)
 .N DIE,DA S DIE="^DGPM(",DA=+Y N Y S DR=".01////^S X="_X D ^DIE
"RTN","DGPMV321",71,0)
 D:'Y NEW^DGPMV3 S DGPMAD=+Y K DGFAC
"RTN","DGPMV321",72,0)
 S ^UTILITY("DGPM",$J,3,+Y,"P")="",^UTILITY("DGPM",$J,3,+Y,"A")=$G(^DGPM(+Y,0))
"RTN","DGPMV321",73,0)
 ;
"RTN","DGPMV321",74,0)
 ;update NHCU/DOM PTF entry with DISCHARGE DATE, TYPE OF DISPOSITION
"RTN","DGPMV321",75,0)
 S DIE="^DGPT(",DA=$P(DGPMAN,"^",16),DR="70////"_DGPMPD_";72////"_1 K DQ,DG I $D(^DGPT(+DA,0)) D ^DIE
"RTN","DGPMV321",76,0)
 ;
"RTN","DGPMV321",77,0)
 ;update NHCU admission with DISCHARGE MOVEMENT
"RTN","DGPMV321",78,0)
 K DGPMAD,DGPMPD,DGPMPTF Q
"UP",45,45.02,-1)
45^M
"UP",45,45.02,0)
45.02
"VER")
8.0^22.0
"^DD",45,45,70,0)
DISCHARGE DATE^DX^^70;1^S %DT="ETXP" D ^%DT S X=Y K:Y<1 X I $D(X) K:X<$P(^DGPT(DA,0),U,2) X I '$D(X) W *7,!,"Not before admission"
"^DD",45,45,70,.1)
DISCHARGE/CENSUS DATE
"^DD",45,45,70,1,0)
^.1
"^DD",45,45,70,1,1,0)
45^ADS
"^DD",45,45,70,1,1,1)
S ^DGPT("ADS",$E(X,1,30),DA)=""
"^DD",45,45,70,1,1,2)
K ^DGPT("ADS",$E(X,1,30),DA)
"^DD",45,45,70,1,2,0)
45^AC^MUMPS
"^DD",45,45,70,1,2,1)
N DGFDA,DGMSG S DGFDA(45.02,"1,"_$$IENS^DILF(DA),10)=X D FILE^DIE("","DGFDA","DGMSG") K DGFDA,DGMSG
"^DD",45,45,70,1,2,2)
N DGFDA,DGMSG S DGFDA(45.02,"1,"_$$IENS^DILF(DA),10)="@" D FILE^DIE("","DGFDA","DGMSG") K DGFDA,DGMSG
"^DD",45,45,70,1,2,"%D",0)
^^3^3^3080602^
"^DD",45,45,70,1,2,"%D",1,0)
When a patient is discharged, this cross-reference updates the
"^DD",45,45,70,1,2,"%D",2,0)
MOVEMENT DATE field (#10) in the 501 subfile (#45.02) with the 
"^DD",45,45,70,1,2,"%D",3,0)
discharge date for the associated discharge movement.  
"^DD",45,45,70,1,2,"DT")
3080602
"^DD",45,45,70,1,3,0)
45^AADA1^MUMPS
"^DD",45,45,70,1,3,1)
S L=$P(^DGPT(DA,0),"^",2) I L?7N.E K ^DGPT("AADA",L,DA)
"^DD",45,45,70,1,3,2)
S L=$P(^DGPT(DA,0),"^",2) I L?7N.E,$G(DIK)'="^DGPT(" S ^DGPT("AADA",L,DA)=""
"^DD",45,45,70,1,3,"DT")
3060206
"^DD",45,45,70,3)
Enter the date this patient was dispositioned from the medical center.
"^DD",45,45,70,21,0)
^^2^2^2940727^^^
"^DD",45,45,70,21,1,0)
For census records, this field holds the census date associated with the
"^DD",45,45,70,21,2,0)
record, not the admission's discharge date.
"^DD",45,45,70,"DT")
3080602
"^DD",45,45,71,0)
DISCHARGE SPECIALTY^*P42.4'X^DIC(42.4,^70;2^S DIC("S")="I $G(^DGPT(DA,70)),$$ACTIVE^DGACT(42.4,Y,$P(^DGPT(DA,70),U))" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",45,45,71,1,0)
^.1
"^DD",45,45,71,1,1,0)
45^AD^MUMPS
"^DD",45,45,71,1,1,1)
I $D(^DGPT(DA,"M",1,0)) N DGFDA,DGMSG S DGFDA(45.02,"1,"_$$IENS^DILF(DA),2)=X D FILE^DIE("","DGFDA","DGMSG") K DGFDA,DGMSG
"^DD",45,45,71,1,1,2)
I $D(^DGPT(DA,"M",1,0)) N DGFDA,DGMSG S DGFDA(45.02,"1,"_$$IENS^DILF(DA),2)="@" D FILE^DIE("","DGFDA","DGMSG") K DGFDA,DGMSG
"^DD",45,45,71,1,1,"%D",0)
^^3^3^3080603^
"^DD",45,45,71,1,1,"%D",1,0)
When the discharge specialty is modified, this cross-reference will 
"^DD",45,45,71,1,1,"%D",2,0)
modify the LOSING SPECIALTY field (#2) in the 501 subfile (#45.02) with 
"^DD",45,45,71,1,1,"%D",3,0)
the discharge specialty associated with the discharge movement.  
"^DD",45,45,71,1,1,"DT")
3080602
"^DD",45,45,71,3)
Enter the bedsection this patient was discharged from.  This must be an active treating specialty.  You must have a discharge date to enter a discharge specialty.
"^DD",45,45,71,12)
Allows only active treating specialties.
"^DD",45,45,71,12.1)
S DIC("S")="I $G(^DGPT(DA,70)),$$ACTIVE^DGACT(42.4,Y,$P(^DGPT(DA,70),U))"
"^DD",45,45,71,21,0)
^^1^1^2950831^^^^
"^DD",45,45,71,21,1,0)
This field contains the bedsection this patient was discharged from.
"^DD",45,45,71,"DT")
3080602
"^DD",45,45.02,2,0)
LOSING SPECIALTY^*P42.4'X^DIC(42.4,^0;2^S DIC("S")="I $G(DA)=1!($$ACTIVE^DGACT(42.4,+Y,$S($P(^DGPT(DA(1),""M"",DA,0),U,10):$P(^(0),U,10),1:$P(^DGPT(DA(1),0),U,2))))" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",45,45.02,2,1,0)
^.1
"^DD",45,45.02,2,1,1,0)
^^TRIGGER^45.02^16
"^DD",45,45.02,2,1,1,1)
K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(1)=$S($D(^DGPT(D0,"M",D1,0)):^(0),1:"") S X=$P(Y(1),U,16),X=X S DIU=X K Y X ^DD(45.02,2,1,1,1.1) X ^DD(45.02,2,1,1,1.4)
"^DD",45,45.02,2,1,1,1.1)
S X=DIV S I(1,0)=$G(D1),I(0,0)=$G(D0),D0=DIV S:'D0!'$D(^DIC(42.4,+D0,0)) D0=-1 S Y(101)=$S($D(^DIC(42.4,D0,0)):^(0),1:"") S X=$P(Y(101),U,6) S D0=I(0,0) S D1=I(1,0)
"^DD",45,45.02,2,1,1,1.4)
S DIH=$G(^DGPT(DIV(0),"M",DIV(1),0)),DIV=X S $P(^(0),U,16)=DIV,DIH=45.02,DIG=16 D ^DICR
"^DD",45,45.02,2,1,1,2)
K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(1)=$S($D(^DGPT(D0,"M",D1,0)):^(0),1:"") S X=$P(Y(1),U,16),X=X S DIU=X K Y S X="" S DIH=$G(^DGPT(DIV(0),"M",DIV(1),0)),DIV=X S $P(^(0),U,16)=DIV,DIH=45.02,DIG=16 D ^DICR
"^DD",45,45.02,2,1,1,"CREATE VALUE")
LOSING SPECIALTY:MPCR ACCOUNT
"^DD",45,45.02,2,1,1,"DELETE VALUE")
@
"^DD",45,45.02,2,1,1,"DT")
3080612
"^DD",45,45.02,2,1,1,"FIELD")
SPECIALTY CDR
"^DD",45,45.02,2,3)
Enter the losing bedsection for this movement.  This must be an active treating specialty.
"^DD",45,45.02,2,12)
Allows only active treating specialties.
"^DD",45,45.02,2,12.1)
S DIC("S")="I $G(DA)=1!($$ACTIVE^DGACT(42.4,+Y,$S($P(^DGPT(DA(1),""M"",DA,0),U,10):$P(^(0),U,10),1:$P(^DGPT(DA(1),0),U,2))))"
"^DD",45,45.02,2,21,0)
^.001^1^1^3080603^^^^
"^DD",45,45.02,2,21,1,0)
This field contains the losing bedsection for this movement.
"^DD",45,45.02,2,23,0)
^^2^2^3080603^
"^DD",45,45.02,2,23,1,0)
The "AD" cross-reference on the DISCHARGE SPECIALTY field (#71) in the 
"^DD",45,45.02,2,23,2,0)
PTF file (#45) updates this field for the discharge movement.  
"^DD",45,45.02,2,"DT")
3080612
"^DD",45,45.02,10,0)
MOVEMENT DATE^RDX^^0;10^S %DT="ETX" D ^%DT S X=Y K:Y<1 X I $D(X) X $S(X<$P(^DGPT(DA(1),0),U,2):"W !,""Not before admission"" K X",X>($S($D(^(70)):$S(+^(70):+^(70),1:9999999),1:9999999)):"W !,""Not after discharge"" K X",1:"")
"^DD",45,45.02,10,1,0)
^.1
"^DD",45,45.02,10,1,1,0)
45.02^AM
"^DD",45,45.02,10,1,1,1)
S ^DGPT(DA(1),"M","AM",$E(X,1,30),DA)=""
"^DD",45,45.02,10,1,1,2)
K ^DGPT(DA(1),"M","AM",$E(X,1,30),DA)
"^DD",45,45.02,10,3)
Enter the date/time of movement for this patients episode of care.
"^DD",45,45.02,10,21,0)
^.001^1^1^3080603^^^^
"^DD",45,45.02,10,21,1,0)
This field contains the date/time of the movement for this episode of care.
"^DD",45,45.02,10,23,0)
^.001^2^2^3080603^^
"^DD",45,45.02,10,23,1,0)
The "AC" cross-reference on the DISCHARGE DATE field (#70) in the PTF 
"^DD",45,45.02,10,23,2,0)
file (#45) updates this field for the discharge movement.  
"^DD",45,45.02,10,"DT")
3080603
"BLD",7627,6)
^695
**END**
**END**
