Released DVBA*2.7*123 SEQ #118
Extracted from mail message
**KIDS**:DVBA*2.7*123^

**INSTALL NAME**
DVBA*2.7*123
"BLD",6529,0)
DVBA*2.7*123^AUTOMATED MED INFO EXCHANGE^0^3081104^y
"BLD",6529,4,0)
^9.64PA^8994.5^1
"BLD",6529,4,8994.5,0)
8994.5
"BLD",6529,4,8994.5,222)
n^n^f^^y^^y^m^n
"BLD",6529,4,8994.5,224)
I $P($G(^XWB(8994.5,Y,0)),"^",1)="CAPRI"
"BLD",6529,4,"B",8994.5,8994.5)

"BLD",6529,6.3)
11
"BLD",6529,"INI")

"BLD",6529,"INIT")

"BLD",6529,"KRN",0)
^9.67PA^8989.52^19
"BLD",6529,"KRN",.4,0)
.4
"BLD",6529,"KRN",.401,0)
.401
"BLD",6529,"KRN",.402,0)
.402
"BLD",6529,"KRN",.403,0)
.403
"BLD",6529,"KRN",.5,0)
.5
"BLD",6529,"KRN",.84,0)
.84
"BLD",6529,"KRN",3.6,0)
3.6
"BLD",6529,"KRN",3.8,0)
3.8
"BLD",6529,"KRN",9.2,0)
9.2
"BLD",6529,"KRN",9.8,0)
9.8
"BLD",6529,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6529,"KRN",9.8,"NM",1,0)
DVBABFRM^^0^B51513354
"BLD",6529,"KRN",9.8,"NM","B","DVBABFRM",1)

"BLD",6529,"KRN",19,0)
19
"BLD",6529,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",6529,"KRN",19,"NM",1,0)
DVBA CAPRI GUI^^0
"BLD",6529,"KRN",19,"NM","B","DVBA CAPRI GUI",1)

"BLD",6529,"KRN",19.1,0)
19.1
"BLD",6529,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6529,"KRN",101,0)
101
"BLD",6529,"KRN",409.61,0)
409.61
"BLD",6529,"KRN",771,0)
771
"BLD",6529,"KRN",870,0)
870
"BLD",6529,"KRN",8989.51,0)
8989.51
"BLD",6529,"KRN",8989.52,0)
8989.52
"BLD",6529,"KRN",8994,0)
8994
"BLD",6529,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6529,"KRN",8994,"NM",1,0)
DVBAB ORIGINAL PROCESSING DATE^^0
"BLD",6529,"KRN",8994,"NM","B","DVBAB ORIGINAL PROCESSING DATE",1)

"BLD",6529,"KRN","B",.4,.4)

"BLD",6529,"KRN","B",.401,.401)

"BLD",6529,"KRN","B",.402,.402)

"BLD",6529,"KRN","B",.403,.403)

"BLD",6529,"KRN","B",.5,.5)

"BLD",6529,"KRN","B",.84,.84)

"BLD",6529,"KRN","B",3.6,3.6)

"BLD",6529,"KRN","B",3.8,3.8)

"BLD",6529,"KRN","B",9.2,9.2)

"BLD",6529,"KRN","B",9.8,9.8)

"BLD",6529,"KRN","B",19,19)

"BLD",6529,"KRN","B",19.1,19.1)

"BLD",6529,"KRN","B",101,101)

"BLD",6529,"KRN","B",409.61,409.61)

"BLD",6529,"KRN","B",771,771)

"BLD",6529,"KRN","B",870,870)

"BLD",6529,"KRN","B",8989.51,8989.51)

"BLD",6529,"KRN","B",8989.52,8989.52)

"BLD",6529,"KRN","B",8994,8994)

"BLD",6529,"PRET")

"BLD",6529,"QUES",0)
^9.62^^
"BLD",6529,"REQB",0)
^9.611^2^2
"BLD",6529,"REQB",1,0)
XWB*1.1*45^1
"BLD",6529,"REQB",2,0)
XU*8.0*404^1
"BLD",6529,"REQB","B","XU*8.0*404",2)

"BLD",6529,"REQB","B","XWB*1.1*45",1)

"DATA",8994.5,4,0)
CAPRI^9510^I(CB/eZW>;Pg)>P[D#0w
"DATA",8994.5,4,1,0)
^8994.51S^6^1
"DATA",8994.5,4,1,6,0)
R^9400^FORUM.VA.GOV
"FIA",8994.5)
REMOTE APPLICATION
"FIA",8994.5,0)
^XWB(8994.5,
"FIA",8994.5,0,0)
8994.5
"FIA",8994.5,0,1)
n^n^f^^y^^y^m^n
"FIA",8994.5,0,10)

"FIA",8994.5,0,11)
I $P($G(^XWB(8994.5,Y,0)),"^",1)="CAPRI"
"FIA",8994.5,0,"RLRO")

"FIA",8994.5,0,"VR")
2.7^DVBA
"FIA",8994.5,8994.5)
0
"FIA",8994.5,8994.51)
0
"FRV1",8994.5,"4,0",2)
DVBA CAPRI GUI
"FRV1",8994.5,"4,0",2,"F")
;DIC(19,
"KRN",19,9510,-1)
0^1
"KRN",19,9510,0)
DVBA CAPRI GUI^Capri GUI (Broker)^^B^^^^^^^^AUTOMATED MED INFO EXCHANGE^^1
"KRN",19,9510,1,0)
^19.06^2^2^3051219^^^^
"KRN",19,9510,1,1,0)
This is the 'B' type option used by CAPRI GUI client application. It
"KRN",19,9510,1,2,0)
contains all the RPCs used by the CAPRI GUI application.
"KRN",19,9510,20)
 
"KRN",19,9510,25)
 
"KRN",19,9510,99.1)
61299,41920
"KRN",19,9510,"RPC",0)
^19.05P^126^126
"KRN",19,9510,"RPC",1,0)
DVBAB REPORT LISTS
"KRN",19,9510,"RPC",2,0)
DVBAB APPOINTMENT LIST
"KRN",19,9510,"RPC",3,0)
DVBAB CHECK CREDENTIALS
"KRN",19,9510,"RPC",4,0)
DVBAB FIND EXAMS
"KRN",19,9510,"RPC",5,0)
DVBAB PTINQ
"KRN",19,9510,"RPC",6,0)
DVBAB INCREASE EXAM COUNT
"KRN",19,9510,"RPC",7,0)
DVBAB SEND MSG
"KRN",19,9510,"RPC",8,0)
DVBAB REPORT CHECKLIST
"KRN",19,9510,"RPC",9,0)
DDR FILER
"KRN",19,9510,"RPC",10,0)
DDR LISTER
"KRN",19,9510,"RPC",11,0)
DDR VALIDATOR
"KRN",19,9510,"RPC",12,0)
DDR GETS ENTRY DATA
"KRN",19,9510,"RPC",14,0)
XWB GET VARIABLE VALUE
"KRN",19,9510,"RPC",15,0)
DVBAB HEALTH SUMMARY TEXT
"KRN",19,9510,"RPC",16,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,9510,"RPC",17,0)
TIU GET RECORD TEXT
"KRN",19,9510,"RPC",18,0)
ORQQCN LIST
"KRN",19,9510,"RPC",19,0)
ORQQCN DETAIL
"KRN",19,9510,"RPC",20,0)
DVBAB INST LIST
"KRN",19,9510,"RPC",22,0)
ORWRP REPORT TEXT
"KRN",19,9510,"RPC",23,0)
ORWORR AGET
"KRN",19,9510,"RPC",24,0)
ORWRA IMAGING EXAMS
"KRN",19,9510,"RPC",25,0)
ORWRP1 LISTNUTR
"KRN",19,9510,"RPC",26,0)
ORWMC PATIENT PROCEDURES
"KRN",19,9510,"RPC",27,0)
ORQQPL PROBLEM LIST
"KRN",19,9510,"RPC",28,0)
ORWORR GET4LST
"KRN",19,9510,"RPC",29,0)
ORWLR CUMULATIVE REPORT
"KRN",19,9510,"RPC",32,0)
DVBAB DATETIME
"KRN",19,9510,"RPC",34,0)
ORWPT ADMITLST
"KRN",19,9510,"RPC",35,0)
DVBAB SC VETERAN REPORT
"KRN",19,9510,"RPC",36,0)
ORQQVS VISITS/APPTS
"KRN",19,9510,"RPC",37,0)
ORWU DT
"KRN",19,9510,"RPC",38,0)
ORWLRR CHART
"KRN",19,9510,"RPC",39,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,9510,"RPC",40,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,9510,"RPC",41,0)
DVBAB REPORT EXAM CHKLIST
"KRN",19,9510,"RPC",42,0)
DVBAB REPORT ADMINQ
"KRN",19,9510,"RPC",43,0)
DVBAB REPORT INCOMPVET
"KRN",19,9510,"RPC",44,0)
DVBAB REPORT DISCHARGE
"KRN",19,9510,"RPC",45,0)
DVBAB REPORT READMIT
"KRN",19,9510,"RPC",46,0)
DVBAB REPORT ADMISSIONS
"KRN",19,9510,"RPC",47,0)
DVBAB REPORT 7131INQ
"KRN",19,9510,"RPC",48,0)
DVBAB PENDING C&P REPORT
"KRN",19,9510,"RPC",49,0)
DVBAB REPORT CPDETAILS
"KRN",19,9510,"RPC",50,0)
DVBAB AMIS REPORT
"KRN",19,9510,"RPC",51,0)
DVBAB REPORT PENDING7131
"KRN",19,9510,"RPC",52,0)
DVBAB LABLIST
"KRN",19,9510,"RPC",53,0)
DVBAB VERSION
"KRN",19,9510,"RPC",54,0)
DDR DELETE ENTRY
"KRN",19,9510,"RPC",55,0)
ORWRP REPORT LISTS
"KRN",19,9510,"RPC",57,0)
DVBAB DIVISION
"KRN",19,9510,"RPC",58,0)
DVBAB TEAM PATIENTS
"KRN",19,9510,"RPC",59,0)
ORWCIRN FACLIST
"KRN",19,9510,"RPC",60,0)
XWB REMOTE STATUS CHECK
"KRN",19,9510,"RPC",61,0)
XWB REMOTE GETDATA
"KRN",19,9510,"RPC",63,0)
ORWPT DIEDON
"KRN",19,9510,"RPC",66,0)
XWB REMOTE RPC
"KRN",19,9510,"RPC",68,0)
DDR FIND1
"KRN",19,9510,"RPC",69,0)
DVBAB REPORTS
"KRN",19,9510,"RPC",70,0)
ORWRP2 COMPABV
"KRN",19,9510,"RPC",71,0)
DVBAB SURGERY CASE
"KRN",19,9510,"RPC",72,0)
ORWRP2 COMPDISP
"KRN",19,9510,"RPC",73,0)
ORWRP2 HS COMPONENTS
"KRN",19,9510,"RPC",74,0)
ORWRP2 HS COMPONENT SUBS
"KRN",19,9510,"RPC",75,0)
ORWRP2 HS COMP FILES
"KRN",19,9510,"RPC",76,0)
ORWRP2 SAVLKUP
"KRN",19,9510,"RPC",77,0)
ORWRP2 HS REPORT TEXT
"KRN",19,9510,"RPC",78,0)
ORWRP2 GETLKUP
"KRN",19,9510,"RPC",79,0)
ORWRP2 HS FILE LOOKUP
"KRN",19,9510,"RPC",80,0)
ORWRP2 HS SUBITEMS
"KRN",19,9510,"RPC",81,0)
DVBAB MAIL INIT
"KRN",19,9510,"RPC",82,0)
ORWLRR MICRO
"KRN",19,9510,"RPC",83,0)
TIU CREATE RECORD
"KRN",19,9510,"RPC",84,0)
DVBAB MPI ASSIGN ICN
"KRN",19,9510,"RPC",85,0)
TIU SIGN RECORD
"KRN",19,9510,"RPC",86,0)
TIU DELETE RECORD
"KRN",19,9510,"RPC",87,0)
TIU REQUIRES COSIGNATURE
"KRN",19,9510,"RPC",88,0)
DVBAB REPORT ADMISSION INQUIRY
"KRN",19,9510,"RPC",89,0)
DVBAB REPORT NEW NOTICES DC
"KRN",19,9510,"RPC",90,0)
DVBAB NOTE TITLES
"KRN",19,9510,"RPC",91,0)
DVBAB TEMPLATE DEFINITION
"KRN",19,9510,"RPC",92,0)
DDR FINDER
"KRN",19,9510,"RPC",93,0)
ORWCV VST
"KRN",19,9510,"RPC",94,0)
TIU LOAD BOILERPLATE TEXT
"KRN",19,9510,"RPC",95,0)
DVBAB GET VISIT INFO
"KRN",19,9510,"RPC",96,0)
DVBAB REPORT SPECIAL
"KRN",19,9510,"RPC",97,0)
DVBAB SAVE FORM
"KRN",19,9510,"RPC",98,0)
DVBAB EXAMS BY DATE
"KRN",19,9510,"RPC",99,0)
TIU GET SITE PARAMETERS
"KRN",19,9510,"RPC",100,0)
TIU GET ALERT INFO
"KRN",19,9510,"RPC",101,0)
ORWU VALIDSIG
"KRN",19,9510,"RPC",103,0)
ORWORB FASTUSER
"KRN",19,9510,"RPC",104,0)
DVBAB TEMPLATE LIST
"KRN",19,9510,"RPC",105,0)
DVBAB LOAD FORM
"KRN",19,9510,"RPC",106,0)
DVBAB TEMPLATE REPORT FULL
"KRN",19,9510,"RPC",107,0)
DVBAB FETCH 1U4N
"KRN",19,9510,"RPC",108,0)
DVBAB FORM DATA BACKUP DELETE
"KRN",19,9510,"RPC",109,0)
DVBAB FORM DATA BACKUP RESTORE
"KRN",19,9510,"RPC",110,0)
DDR LOCK/UNLOCK NODE
"KRN",19,9510,"RPC",111,0)
DVBAB FORM COPY
"KRN",19,9510,"RPC",112,0)
DVBAB FIND DUPS
"KRN",19,9510,"RPC",113,0)
DVBAB NEW PERSON FILE
"KRN",19,9510,"RPC",114,0)
DVBAB FORM DATA BACKUP
"KRN",19,9510,"RPC",116,0)
DVBAB SET DIVISION
"KRN",19,9510,"RPC",117,0)
DVBAB GET URL
"KRN",19,9510,"RPC",118,0)
ORPRF TRIGGER POPUP
"KRN",19,9510,"RPC",119,0)
ORPRF HASFLG
"KRN",19,9510,"RPC",120,0)
ORPRF HASCAT1
"KRN",19,9510,"RPC",121,0)
ORPRF GETFLG
"KRN",19,9510,"RPC",122,0)
ORPRF CLEAR
"KRN",19,9510,"RPC",123,0)
TIU SET DOCUMENT TEXT
"KRN",19,9510,"RPC",124,0)
DVBAB ORIGINAL PROCESSING DATE
"KRN",19,9510,"RPC",125,0)
TIU CREATE ADDENDUM RECORD
"KRN",19,9510,"RPC",126,0)
TIU UPDATE RECORD
"KRN",19,9510,"U")
CAPRI GUI (BROKER)
"KRN",8994,1657,-1)
0^1
"KRN",8994,1657,0)
DVBAB ORIGINAL PROCESSING DATE^XDA^DVBAB89^4^P^0
"KRN",8994,1657,2,0)
^8994.02A^1^1
"KRN",8994,1657,2,1,0)
DFN^1^^1^1
"KRN",8994,1657,2,"B","DFN",1)

"KRN",8994,1657,2,"PARAMSEQ",1,1)

"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PGL",8994.5,0,2,.02)
CONTEXTOPTION^RP19'^DIC(19,^0;2^Q
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^3010328
"PKG",223,22,1,"PAH",1,0)
123^3081104
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DVBABFRM")
0^1^B51513354^B22703369
"RTN","DVBABFRM",1,0)
DVBABFRM ;ALB/SPH - CAPRI TEMPLATE/WORKSHEETS UTILITIES ;11/17/02
"RTN","DVBABFRM",2,0)
 ;;2.7;AMIE;**53,57,90,123**;Apr 10, 1995;Build 11
"RTN","DVBABFRM",3,0)
 ;
"RTN","DVBABFRM",4,0)
DEFINE(Y,DVBIEN,DVBTYPE) ;
"RTN","DVBABFRM",5,0)
 ; DVBTYPE:  1= Form Definition, 2=Script, 3=Report
"RTN","DVBABFRM",6,0)
 N DVBJ K ^TMP($J,"AMIE")
"RTN","DVBABFRM",7,0)
 S DVBJ=0,DVBTYPE=DVBTYPE+2,Y=$NA(^TMP($J,"AMIE"))
"RTN","DVBABFRM",8,0)
 F  S DVBJ=$O(^DVB(396.18,DVBIEN,DVBTYPE,DVBJ)) Q:'DVBJ  D
"RTN","DVBABFRM",9,0)
 .S ^TMP($J,"AMIE",DVBJ)=$G(^DVB(396.18,DVBIEN,DVBTYPE,DVBJ,0))_$C(13)
"RTN","DVBABFRM",10,0)
 Q
"RTN","DVBABFRM",11,0)
UPDATE(Y,DVBIEN,DVBTYPE,DVBLINES,DVBLINEC,DVBLINEB) ;
"RTN","DVBABFRM",12,0)
 ; DVBTYPE:  1= Form Definition, 2=Script, 3=Report
"RTN","DVBABFRM",13,0)
 N DVBNUM,DVBCOUNT
"RTN","DVBABFRM",14,0)
 I DVBTYPE=1,DVBLINEB=0 D
"RTN","DVBABFRM",15,0)
 .K ^DVB(396.18,DVBIEN,3)
"RTN","DVBABFRM",16,0)
 .S ^DVB(396.18,DVBIEN,3,0)=DVBLINES(1)
"RTN","DVBABFRM",17,0)
 S DVBNUM=DVBLINEB,DVBCOUNT=1,DVBTYPE=DVBTYPE+2
"RTN","DVBABFRM",18,0)
 I DVBLINEB=0 S DVBCOUNT=2
"RTN","DVBABFRM",19,0)
 I DVBNUM>0 S DVBNUM=DVBNUM-1
"RTN","DVBABFRM",20,0)
 F  S DVBNUM=DVBNUM+1 Q:DVBNUM=(DVBLINEC+DVBLINEB)  D
"RTN","DVBABFRM",21,0)
 .S ^DVB(396.18,DVBIEN,DVBTYPE,DVBNUM,0)=DVBLINES(DVBCOUNT),DVBCOUNT=DVBCOUNT+1
"RTN","DVBABFRM",22,0)
 Q
"RTN","DVBABFRM",23,0)
SAVE(Y,DVBIEN,DVBLINES,DVBLINEC,DVBLINEB,DVBTPSV) ;
"RTN","DVBABFRM",24,0)
 ; DVBTPSV:  3/NULL=NORMAL GLOBAL
"RTN","DVBABFRM",25,0)
 N DVBNUM,DVBCOUNT
"RTN","DVBABFRM",26,0)
 S DVBTPSV=$G(DVBTPSV,3),DVBNUM=DVBLINEB,DVBCOUNT=1
"RTN","DVBABFRM",27,0)
 I DVBLINEB=0 D
"RTN","DVBABFRM",28,0)
 .K ^DVB(396.17,DVBIEN,DVBTPSV)
"RTN","DVBABFRM",29,0)
 .S ^DVB(396.17,DVBIEN,DVBTPSV,0)=DVBLINES(1),DVBCOUNT=2
"RTN","DVBABFRM",30,0)
 I DVBNUM>0 S DVBNUM=DVBNUM-1
"RTN","DVBABFRM",31,0)
 F  S DVBNUM=DVBNUM+1 Q:DVBNUM=(DVBLINEC+DVBLINEB)  D
"RTN","DVBABFRM",32,0)
 .S ^DVB(396.17,DVBIEN,DVBTPSV,DVBNUM,0)=DVBLINES(DVBCOUNT),DVBCOUNT=DVBCOUNT+1
"RTN","DVBABFRM",33,0)
 ; SET Y TO NUMBER OF LINES IN THE GLOBAL FOR GUI VERIFICATION
"RTN","DVBABFRM",34,0)
 S Y=+$P($G(^DVB(396.17,DVBIEN,DVBTPSV,0)),U,3)
"RTN","DVBABFRM",35,0)
 Q
"RTN","DVBABFRM",36,0)
LOAD(Y,DVBIEN,DVBTPSV) ;
"RTN","DVBABFRM",37,0)
 ; DVBTPSV:  3/NULL=NORMAL GLOBAL
"RTN","DVBABFRM",38,0)
 N DVBABCNT,DVBABIEN K ^TMP("DVBAFRML",DUZ)
"RTN","DVBABFRM",39,0)
 S DVBTPSV=$G(DVBTPSV,3),DVBABCNT=1,DVBABIEN=0,Y=$NA(^TMP("DVBAFRML",DUZ))
"RTN","DVBABFRM",40,0)
 F  S DVBABIEN=$O(^DVB(396.17,DVBIEN,DVBTPSV,DVBABIEN)) Q:'DVBABIEN  D
"RTN","DVBABFRM",41,0)
 .S ^TMP("DVBAFRML",DUZ,DVBABCNT-1)=$G(^DVB(396.17,DVBIEN,DVBTPSV,DVBABCNT,0))_$C(13),DVBABCNT=DVBABCNT+1
"RTN","DVBABFRM",42,0)
 Q
"RTN","DVBABFRM",43,0)
CCOW(Y,F) ;RPC DVBAB CCOW
"RTN","DVBABFRM",44,0)
 S Y=-1
"RTN","DVBABFRM",45,0)
 S:F=1 Y=$$SITE^VASITE
"RTN","DVBABFRM",46,0)
 S:F=2 Y=$$PROD^XUPROD
"RTN","DVBABFRM",47,0)
 Q
"RTN","DVBABFRM",48,0)
U1N4(Y,ARR) ;RPC DVBAB FETCH 1U4N
"RTN","DVBABFRM",49,0)
 N I,X S I="",Y=$NA(^TMP("DVBU1N4",$J)) K @Y
"RTN","DVBABFRM",50,0)
 F  S I=$O(ARR(I)) Q:I=""  D
"RTN","DVBABFRM",51,0)
 .S X=$P($G(^DVB(396.17,ARR(I),0)),U)
"RTN","DVBABFRM",52,0)
 .S:X X=$$GET1^DIQ(2,X_",",.0905)
"RTN","DVBABFRM",53,0)
 .S ^TMP("DVBU1N4",$J,I)=ARR(I)_U_$S(X]"":X,1:"?????")
"RTN","DVBABFRM",54,0)
 Q
"RTN","DVBABFRM",55,0)
DELETE(Y,IEN) ;RPC DVBAB FORM DATA BACKUP DELETE
"RTN","DVBABFRM",56,0)
 S IEN=$G(IEN),Y=$S(IEN?1.N:0,1:"1^INVALID ARGUMENT")
"RTN","DVBABFRM",57,0)
 I 'Y,'$D(^DVB(396.17,IEN,0)) S Y="1^RECORD NOT FOUND"
"RTN","DVBABFRM",58,0)
 K:'Y&$D(^DVB(396.17,IEN,9)) ^DVB(396.17,IEN,9)
"RTN","DVBABFRM",59,0)
 Q
"RTN","DVBABFRM",60,0)
BACKUP(Y,IEN,TXT) ;RPC DVBAB FORM DATA BACKUP
"RTN","DVBABFRM",61,0)
 N F,S,A,N,M,R S F=396.17,M="-1^RECORD NOT FOUND",IEN=$G(IEN)_","
"RTN","DVBABFRM",62,0)
 S R="^DVB("_F_","_IEN,Y=$S(IEN?1.N1",":0,1:"-1^INVALID ARGUMENT")
"RTN","DVBABFRM",63,0)
 I 'Y,'$D(@(R_"0)")) S Y=M
"RTN","DVBABFRM",64,0)
 Q:Y  S M=$P($G(@(R_"3,0)")),U,3) Q:'M
"RTN","DVBABFRM",65,0)
 S S=396.19,N="+1,"_IEN,TXT=$G(TXT)
"RTN","DVBABFRM",66,0)
 S A(S,N,.01)=$$NOW^XLFDT
"RTN","DVBABFRM",67,0)
 S A(S,N,2)=$S(TXT]"":TXT,1:"Automatic Save by "_$P($G(^VA(200,DUZ,0)),U))
"RTN","DVBABFRM",68,0)
 D UPDATE^DIE(,"A"),ERR(.Y)
"RTN","DVBABFRM",69,0)
 I 'Y D
"RTN","DVBABFRM",70,0)
 .S N=$P($G(@(R_"9,0)")),U,3)_","_IEN
"RTN","DVBABFRM",71,0)
 .D WP^DIE(S,N,1,"A",R_"3)"),ERR(.Y)
"RTN","DVBABFRM",72,0)
 .D:'Y WP^DIE(S,N,3,"A",R_"1)"),ERR(.Y)
"RTN","DVBABFRM",73,0)
 S:'Y Y=M
"RTN","DVBABFRM",74,0)
 Q
"RTN","DVBABFRM",75,0)
RESTORE(Y,IEN,SN) ;RPC DVBAB FORM DATA BACKUP RESTORE
"RTN","DVBABFRM",76,0)
 N Z,F,T,M,N,R
"RTN","DVBABFRM",77,0)
 ;
"RTN","DVBABFRM",78,0)
 S IEN=$G(IEN)_","
"RTN","DVBABFRM",79,0)
 S SN=$G(SN)
"RTN","DVBABFRM",80,0)
 S N=396.17
"RTN","DVBABFRM",81,0)
 S R="^DVB("_N_","_IEN
"RTN","DVBABFRM",82,0)
 S Y=$S(IEN?1.N1","&(SN?1.N):0,1:"-1^INVALID ARGUMENT")
"RTN","DVBABFRM",83,0)
 S M="-1^RECORD NOT FOUND"
"RTN","DVBABFRM",84,0)
 S SN=R_"9,"_SN_","
"RTN","DVBABFRM",85,0)
 S F="RESTORE "
"RTN","DVBABFRM",86,0)
 ;
"RTN","DVBABFRM",87,0)
 I 'Y,'$D(@(R_"0)")) S Y=M
"RTN","DVBABFRM",88,0)
 I 'Y,'$D(@(R_"9,0)")) S $P(M,U,2)="SUB-"_$P(M,U,2),Y=M
"RTN","DVBABFRM",89,0)
 I 'Y,'$D(@(SN_"0)")) S $P(M,U,2)=F_$P(M,U,2),Y=M
"RTN","DVBABFRM",90,0)
 Q:Y  S M=$P($G(@(SN_"1,0)")),U,3),F=F_"FAILED: " Q:'M
"RTN","DVBABFRM",91,0)
 ;
"RTN","DVBABFRM",92,0)
 M ^XTMP("DVBA",$J,"NODE3")=@(R_"3)") K @(R_"3)")
"RTN","DVBABFRM",93,0)
 D WP^DIE(N,IEN,8,"A",SN_"1)"),ERR(.Y)
"RTN","DVBABFRM",94,0)
 I Y  K @(R_"3)") M @(R_"3)")=^XTMP("DVBA",$J,"NODE3") S $P(Y,U,2)=F_$P(Y,U,2) Q
"RTN","DVBABFRM",95,0)
 ;
"RTN","DVBABFRM",96,0)
 M ^XTMP("DVBA",$J,"NODE1")=@(R_"1)") K @(R_"1)")
"RTN","DVBABFRM",97,0)
 D WP^DIE(N,IEN,6,"A",SN_"3)"),ERR(.Y) I 'Y S Y=M Q
"RTN","DVBABFRM",98,0)
 K @(R_"3)"),@(R_"1)")
"RTN","DVBABFRM",99,0)
 M @(R_"3)")=^XTMP("DVBA",$J,"NODE3"),@(R_"1)")=^XTMP("DVBA",$J,"NODE1")
"RTN","DVBABFRM",100,0)
 S $P(Y,U,2)=F_$P(Y,U,2)
"RTN","DVBABFRM",101,0)
 ;
"RTN","DVBABFRM",102,0)
 ;cleanup ^xtmp global
"RTN","DVBABFRM",103,0)
 K ^XTMP("DVBA",$J)
"RTN","DVBABFRM",104,0)
 Q
"RTN","DVBABFRM",105,0)
COPY(Y,DA,DFN) ;RPC DVBAB FORM COPY
"RTN","DVBABFRM",106,0)
 N F,A,P,N,M,R S DA=$G(DA)_",",F=396.17,R="^DVB("_F_","_DA
"RTN","DVBABFRM",107,0)
 S N=" NOT FOUND",M="-1^RECORD"_N,DFN=$G(DFN,$P($G(@(R_"0)")),U))
"RTN","DVBABFRM",108,0)
 S Y=$S(DA?1.N1",":0,1:"-1^INVALID ARGUMENT")
"RTN","DVBABFRM",109,0)
 I 'Y,'$D(@(R_"0)")) S Y=M
"RTN","DVBABFRM",110,0)
 I 'Y,'$D(^DPT(DFN,0)) S Y="-1^PATIENT"_N
"RTN","DVBABFRM",111,0)
 S:'Y Y=$$AF(R) Q:Y
"RTN","DVBABFRM",112,0)
 S P="+1,",A(F,P,.01)=DFN,A(F,P,2)=DUZ,A(F,P,11)="D"
"RTN","DVBABFRM",113,0)
 S N=$$NOW^XLFDT,A(F,P,3)=N,A(F,P,4)=N
"RTN","DVBABFRM",114,0)
 S A(F,P,9)=$P($G(@(R_"4)")),U),A(F,P,5)=2800101
"RTN","DVBABFRM",115,0)
 D UPDATE^DIE(,"A"),ERR(.Y)
"RTN","DVBABFRM",116,0)
 S DA=$P(@($P(R,",")_",0)"),U,3)
"RTN","DVBABFRM",117,0)
 D:'Y WP^DIE(F,DA_",",6,"A",R_"1)"),ERR(.Y),DEL(Y,DA,F)
"RTN","DVBABFRM",118,0)
 D:'Y WP^DIE(F,DA_",",8,"A",R_"3)"),ERR(.Y),DEL(Y,DA,F)
"RTN","DVBABFRM",119,0)
 S:'Y Y=DA
"RTN","DVBABFRM",120,0)
 Q
"RTN","DVBABFRM",121,0)
DEL(Y,DA,F,DIK) Q:'Y  S DIK=$G(DIK,^DIC(F,0,"GL")) D ^DIK Q
"RTN","DVBABFRM",122,0)
AF(R) N C,I,J,K,L,N,X,Z S (I,C)=0,R=R_"1,",L=""
"RTN","DVBABFRM",123,0)
 F  S I=$O(@(R_I_")")) Q:'I  D
"RTN","DVBABFRM",124,0)
 .S K=$G(@(R_I_",0)")),N=$P(K,U,2),(Z,J)=0,K=+K
"RTN","DVBABFRM",125,0)
 .S:K J=$G(^DVB(396.18,K,2)),X=$P(J,U,2),Z=DT<+J!(X'>DT&X)
"RTN","DVBABFRM",126,0)
 .I Z!'K!'J S C=C+1  S:C>1 L=L_"; " S L=L_$S(N]"":N,1:$G(^DVB(396.18,K,0)))
"RTN","DVBABFRM",127,0)
 Q:'C 0
"RTN","DVBABFRM",128,0)
 Q "-1^Can't copy because th"_$S(C=1:"is form is",1:"ese forms are")_"n't active: "_L
"RTN","DVBABFRM",129,0)
ERR(M) N D,I,K,X  S M=0,D="DIERR" Q:'$D(^TMP(D,$J))
"RTN","DVBABFRM",130,0)
 S M=$O(^TMP(D,$J,"E","")),I=$O(^(M,"")),X=","
"RTN","DVBABFRM",131,0)
 F K=0:1 S K=$O(^TMP(D,$J,I,"TEXT",K)) Q:'K  S X=X_" "_^(K)
"RTN","DVBABFRM",132,0)
 S M="-1^Error "_M_X K ^TMP(D,$J)
"RTN","DVBABFRM",133,0)
 Q
"RTN","DVBABFRM",134,0)
RSTLIST(DVBABY,IEN) ;RPC DVBAB RESTRICTED LIST PATIENTS
"RTN","DVBABFRM",135,0)
 ; RETURNS A LIST OF PATIENTS IN THE USER'S CLAIMS SYSTEM
"RTN","DVBABFRM",136,0)
 ; RESTRICTED LIST IN THE FORMAT
"RTN","DVBABFRM",137,0)
 ; LISTNAME (OR NULL)^PTIEN^PT NAME^EXP DATE^EXP DATE INTERNAL FORMAT^SSN
"RTN","DVBABFRM",138,0)
 N DVB1,DVB2,DVB3,DVB4,DVB5,DVBABIEN,DVBABIE2,DVBABIE3,DVBABIE4
"RTN","DVBABFRM",139,0)
 N DVBABPT1
"RTN","DVBABFRM",140,0)
 N DVBABDTA,DVBABD1,DVBABD2,DVBABD3,DVBABD4,DVBABD5,DVBABD6
"RTN","DVBABFRM",141,0)
 N DVBABCNT
"RTN","DVBABFRM",142,0)
 S DVBABCNT=0
"RTN","DVBABFRM",143,0)
 K ^TMP("DVBARLST",DUZ)
"RTN","DVBABFRM",144,0)
 S DVBABIEN=0,DVBABPT1=0
"RTN","DVBABFRM",145,0)
 ; FIND MATCH TO USER IEN
"RTN","DVBABFRM",146,0)
 F  S DVBABIEN=$O(^DVB(396.956,DVBABIEN)) Q:'DVBABIEN  I $P(^DVB(396.956,DVBABIEN,0),"^",1)=IEN S DVBABPT1=DVBABIEN
"RTN","DVBABFRM",147,0)
 I DVBABPT1>0  D
"RTN","DVBABFRM",148,0)
 .;FOUND A USER, NOW FIND PATIENTS ASSIGNED TO THE USER
"RTN","DVBABFRM",149,0)
 .W "FOUND AT ",DVBABPT1,!
"RTN","DVBABFRM",150,0)
 .S DVBABIE4=0
"RTN","DVBABFRM",151,0)
 .F  S DVBABIE4=$O(^DVB(396.956,DVBABPT1,1,DVBABIE4)) Q:'DVBABIE4  D
"RTN","DVBABFRM",152,0)
 ..S DVBABD1=""  ;LISTNAME
"RTN","DVBABFRM",153,0)
 ..S DVBABD2=$P(^DVB(396.956,DVBABPT1,1,DVBABIE4,0),"^",1)  ;PT IEN
"RTN","DVBABFRM",154,0)
 ..S DVBABD3=$P(^DPT(DVBABD2,0),"^",1) ; PT EXTERNAL NAME
"RTN","DVBABFRM",155,0)
 ..S DVBABD5=$P(^DVB(396.956,DVBABPT1,1,DVBABIE4,0),"^",2)  ;EXPIRATION DATE
"RTN","DVBABFRM",156,0)
 ..S Y=DVBABD5 D DD^%DT S DVBABD4=Y  ;EXPIRATION DATE EXTERNAL FORMAT
"RTN","DVBABFRM",157,0)
 ..S DVBABD6=$P(^DPT(DVBABD2,0),"^",9) ; SSN
"RTN","DVBABFRM",158,0)
 ..S DVBABDTA=DVBABD1_"^"_DVBABD2_"^"_DVBABD3_"^"_DVBABD4_"^"_DVBABD5_"^"_DVBABD6
"RTN","DVBABFRM",159,0)
 ..W "DATA: ",DVBABDTA,!
"RTN","DVBABFRM",160,0)
 ..S ^TMP("DVBARLST",DUZ,DVBABCNT)=DVBABDTA_$C(13),DVBABCNT=DVBABCNT+1
"RTN","DVBABFRM",161,0)
 .;
"RTN","DVBABFRM",162,0)
 .;NEXT CHECK IF USER HAS ANY LISTS ASSIGNED
"RTN","DVBABFRM",163,0)
 .;IF SO, ADD THE PATIENTS FROM THOSE LISTS TO THE OUTPUT
"RTN","DVBABFRM",164,0)
 .;
"RTN","DVBABFRM",165,0)
 .S DVBABIE4=0
"RTN","DVBABFRM",166,0)
 .F  S DVBABIE4=$O(^DVB(396.956,DVBABPT1,2,DVBABIE4)) Q:'DVBABIE4  D
"RTN","DVBABFRM",167,0)
 ..S DVBABIE3=$P(^DVB(396.956,DVBABPT1,2,DVBABIE4,0),"^",1)  ;LIST IEN
"RTN","DVBABFRM",168,0)
 ..W "LIST: ",DVBABIE3,!
"RTN","DVBABFRM",169,0)
 ..;
"RTN","DVBABFRM",170,0)
 ..;USER HAS A LIST. FIND IT AND ADD THOSE PATIENTS
"RTN","DVBABFRM",171,0)
 ..;
"RTN","DVBABFRM",172,0)
 ..S DVBABIE2=0
"RTN","DVBABFRM",173,0)
 ..F  S DVBABIE2=$O(^DVB(396.965,DVBABIE3,1,DVBABIE2))  Q:'DVBABIE2  D 
"RTN","DVBABFRM",174,0)
 ...S DVBABD1=$P(^DVB(396.965,DVBABIE3,0),"^",1)  ;LOSTNAME
"RTN","DVBABFRM",175,0)
 ...S DVBABD2=$P(^DVB(396.965,DVBABIE3,1,DVBABIE2,0),"^",1)  ;PT IEN
"RTN","DVBABFRM",176,0)
 ...S DVBABD3=$P(^DPT(DVBABD2,0),"^",1) ; PT EXTERNAL NAME
"RTN","DVBABFRM",177,0)
 ...S DVBABD5=$P(^DVB(396.965,DVBABIE3,1,DVBABIE2,0),"^",2)  ;EXPIRATION DATE
"RTN","DVBABFRM",178,0)
 ...S Y=DVBABD5 D DD^%DT S DVBABD4=Y  ;EXPIRATION DATE EXTERNAL FORMAT
"RTN","DVBABFRM",179,0)
 ...S DVBABD6=$P(^DPT(DVBABD2,0),"^",9) ; SSN
"RTN","DVBABFRM",180,0)
 ...S DVBABDTA=DVBABD1_"^"_DVBABD2_"^"_DVBABD3_"^"_DVBABD4_"^"_DVBABD5_"^"_DVBABD6
"RTN","DVBABFRM",181,0)
 ...W "DATA: ",DVBABDTA,!
"RTN","DVBABFRM",182,0)
 ...S ^TMP("DVBARLST",DUZ,DVBABCNT)=DVBABDTA_$C(13),DVBABCNT=DVBABCNT+1
"RTN","DVBABFRM",183,0)
 S DVBABY=$NA(^TMP("DVBARLST",DUZ))
"RTN","DVBABFRM",184,0)
 K DVB1,DVB2,DVB3,DVB4,DVB5,DVBABIEN,DVBABPT1,DVBABIE2,DVBABIE3,DVBABIE4
"RTN","DVBABFRM",185,0)
 K DVBABDTA,DVBABD1,DVBABD2,DVBABD3,DVBABD4,DVBABD5,DVBABD6
"RTN","DVBABFRM",186,0)
 Q
"VER")
8.0^22.0
"^DD",8994.5,8994.5,0)
FIELD^^1^4
"^DD",8994.5,8994.5,0,"DDA")
N
"^DD",8994.5,8994.5,0,"DT")
3060407
"^DD",8994.5,8994.5,0,"IX","ACODE",8994.5,.03)

"^DD",8994.5,8994.5,0,"IX","B",8994.5,.01)

"^DD",8994.5,8994.5,0,"NM","REMOTE APPLICATION")

"^DD",8994.5,8994.5,0,"VRPK")
XWB
"^DD",8994.5,8994.5,.01,0)
NAME^RF^^0;1^K:$L(X)>30!(X?.N)!($L(X)<3)!'(X'?1P.E) X
"^DD",8994.5,8994.5,.01,1,0)
^.1
"^DD",8994.5,8994.5,.01,1,1,0)
8994.5^B
"^DD",8994.5,8994.5,.01,1,1,1)
S ^XWB(8994.5,"B",$E(X,1,30),DA)=""
"^DD",8994.5,8994.5,.01,1,1,2)
K ^XWB(8994.5,"B",$E(X,1,30),DA)
"^DD",8994.5,8994.5,.01,3)
NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC OR STARTING WITH PUNCTUATION
"^DD",8994.5,8994.5,.01,21,0)
^.001^2^2^3060328^^
"^DD",8994.5,8994.5,.01,21,1,0)
This is the NAME of the REMOTE GUI APPLICATION for which the data in this 
"^DD",8994.5,8994.5,.01,21,2,0)
entry pertains.
"^DD",8994.5,8994.5,.02,0)
CONTEXTOPTION^RP19'^DIC(19,^0;2^Q
"^DD",8994.5,8994.5,.02,3)
This is the option which should be given to the signed in visitor as the Context Option for this application.
"^DD",8994.5,8994.5,.02,21,0)
^^7^7^3060403^
"^DD",8994.5,8994.5,.02,21,1,0)
The name of the context (Client/Server or B-type) option that the 
"^DD",8994.5,8994.5,.02,21,2,0)
application users will need that will be added as a secondary menu item.
"^DD",8994.5,8994.5,.02,21,3,0)
 
"^DD",8994.5,8994.5,.02,21,4,0)
The user is signed on as a visitor and given the Context Option specified
"^DD",8994.5,8994.5,.02,21,5,0)
in this field as a secondary menu option.  The application still needs to
"^DD",8994.5,8994.5,.02,21,6,0)
set the Context Option using the CreateContext method, but the visitor has
"^DD",8994.5,8994.5,.02,21,7,0)
it as a valid option so that it can be used.
"^DD",8994.5,8994.5,.02,"DT")
3060403
"^DD",8994.5,8994.5,.03,0)
APPLICATIONCODE^RF^^0;3^K:$L(X)>60!($L(X)<3) X
"^DD",8994.5,8994.5,.03,1,0)
^.1
"^DD",8994.5,8994.5,.03,1,1,0)
8994.5^ACODE
"^DD",8994.5,8994.5,.03,1,1,1)
S ^XWB(8994.5,"ACODE",$E(X,1,30),DA)=""
"^DD",8994.5,8994.5,.03,1,1,2)
K ^XWB(8994.5,"ACODE",$E(X,1,30),DA)
"^DD",8994.5,8994.5,.03,1,1,3)
THIS CROSS-REFERENCE IS USED AS ENTRY BY THE APPLICATION CODE FOR THE APPLICATION.
"^DD",8994.5,8994.5,.03,1,1,"DT")
3060210
"^DD",8994.5,8994.5,.03,3)
This value is the HASHED value of the application's code phrase.
"^DD",8994.5,8994.5,.03,21,0)
^^51^51^3060403^
"^DD",8994.5,8994.5,.03,21,1,0)
This is the hashed value for a security phrase for the application and is 
"^DD",8994.5,8994.5,.03,21,2,0)
described below.
"^DD",8994.5,8994.5,.03,21,3,0)
 
"^DD",8994.5,8994.5,.03,21,4,0)
Security Phrase
"^DD",8994.5,8994.5,.03,21,5,0)
 
"^DD",8994.5,8994.5,.03,21,6,0)
The security phrase is an application's entry into the REMOTE APPLICATION 
"^DD",8994.5,8994.5,.03,21,7,0)
file (#8994.5) for accessing the information necessary to permit the 
"^DD",8994.5,8994.5,.03,21,8,0)
application to enroll a remote user.   Create a security phrase, case 
"^DD",8994.5,8994.5,.03,21,9,0)
sensitive, and at programmer mode use the command (assuming the security 
"^DD",8994.5,8994.5,.03,21,10,0)
phrase is "My Special Phrase")
"^DD",8994.5,8994.5,.03,21,11,0)
 
"^DD",8994.5,8994.5,.03,21,12,0)
   W $$EN^XUSHSH("My Special Phrase")
"^DD",8994.5,8994.5,.03,21,13,0)
 
"^DD",8994.5,8994.5,.03,21,14,0)
The resulting value:
"^DD",8994.5,8994.5,.03,21,15,0)
   "I&f).c`u:7@01#tL((x" 
"^DD",8994.5,8994.5,.03,21,16,0)
 
"^DD",8994.5,8994.5,.03,21,17,0)
This is the one-way hash value for the security phrase.  It is this 
"^DD",8994.5,8994.5,.03,21,18,0)
hashed value that will be entered into the ApplicationCode field (#.03) 
"^DD",8994.5,8994.5,.03,21,19,0)
in the REMOTE APPLICATION file (#8994.5) for the application.
"^DD",8994.5,8994.5,.03,21,20,0)
 
"^DD",8994.5,8994.5,.03,21,21,0)
To make a remote connection, the application will have the user sign onto 
"^DD",8994.5,8994.5,.03,21,22,0)
the application's authenticating server (the one entered as 
"^DD",8994.5,8994.5,.03,21,23,0)
CallbackServer) and then obtain a Token for the user (similar to 
"^DD",8994.5,8994.5,.03,21,24,0)
"XWBHDL977-124367_0") using the "XUS SET VISITOR" RPC.  The application 
"^DD",8994.5,8994.5,.03,21,25,0)
will then disconnect from the authenticating server and set the new 
"^DD",8994.5,8994.5,.03,21,26,0)
SecurityPhrase property for the TRPCBroker component to the unhashed 
"^DD",8994.5,8994.5,.03,21,27,0)
security phrase concatenated with a caret ("^") and the token for the user
"^DD",8994.5,8994.5,.03,21,28,0)
(e.g.,  "My Special Phrase^XWBHDL977-124367_0")
"^DD",8994.5,8994.5,.03,21,29,0)
 
"^DD",8994.5,8994.5,.03,21,30,0)
This property will be encoded and passed to the remote server for 
"^DD",8994.5,8994.5,.03,21,31,0)
authentication; it will hash the security phrase and use the resulting 
"^DD",8994.5,8994.5,.03,21,32,0)
value to identify the application's entry in the REMOTE APPLICATION file 
"^DD",8994.5,8994.5,.03,21,33,0)
(#8994.5).  The mechanism(s) for contacting the authenticating server 
"^DD",8994.5,8994.5,.03,21,34,0)
will be identified and the authentication server will be requested to 
"^DD",8994.5,8994.5,.03,21,35,0)
provide the demographic information necessary to identify the user and 
"^DD",8994.5,8994.5,.03,21,36,0)
create or match an entry in the NEW PERSON file (#200) based on the token 
"^DD",8994.5,8994.5,.03,21,37,0)
provided.  With this information the user will be set up as a visitor 
"^DD",8994.5,8994.5,.03,21,38,0)
entry and provided the context option specified.  The application will 
"^DD",8994.5,8994.5,.03,21,39,0)
then be notified that the user is connected.  If there is no entry for 
"^DD",8994.5,8994.5,.03,21,40,0)
the application, no match for the token, or the authenticating server can 
"^DD",8994.5,8994.5,.03,21,41,0)
not be connected, the user will be prompted with a regular sign on screen 
"^DD",8994.5,8994.5,.03,21,42,0)
(i.e., required to enter their Access and Verify codes).
"^DD",8994.5,8994.5,.03,21,43,0)
 
"^DD",8994.5,8994.5,.03,21,44,0)
Since the security phrase is the application's identifier, we recommend 
"^DD",8994.5,8994.5,.03,21,45,0)
that the security phrase in RPCBroker Delphi-based programs be identified 
"^DD",8994.5,8994.5,.03,21,46,0)
as a const value in an include file.  And that a substitute include file 
"^DD",8994.5,8994.5,.03,21,47,0)
containing a phrase similar to that used above be included with release 
"^DD",8994.5,8994.5,.03,21,48,0)
of the source code.  It must be realized that the security phrase 
"^DD",8994.5,8994.5,.03,21,49,0)
identifies any application that uses it as your application, and it 
"^DD",8994.5,8994.5,.03,21,50,0)
would, of course, be desirable that rogue applications not appear to be 
"^DD",8994.5,8994.5,.03,21,51,0)
your application.
"^DD",8994.5,8994.5,.03,"DT")
3060210
"^DD",8994.5,8994.5,1,0)
CALLBACKTYPE^8994.51S^^1;0
"^DD",8994.5,8994.5,1,21,0)
^^10^10^3060403^
"^DD",8994.5,8994.5,1,21,1,0)
This is a multiple field.  It may contain multiple values describing 
"^DD",8994.5,8994.5,1,21,2,0)
mechanisms by which the remote site can contact the application's 
"^DD",8994.5,8994.5,1,21,3,0)
authenticating site to obtain the demographic information. 
"^DD",8994.5,8994.5,1,21,4,0)
 
"^DD",8994.5,8994.5,1,21,5,0)
It consists of the following subfields:
"^DD",8994.5,8994.5,1,21,6,0)
 
"^DD",8994.5,8994.5,1,21,7,0)
   .01 CALLBACKTYPE
"^DD",8994.5,8994.5,1,21,8,0)
   .02 CALLBACKPORT
"^DD",8994.5,8994.5,1,21,9,0)
   .03 CALLBACKSERVER
"^DD",8994.5,8994.5,1,21,10,0)
   .04 URLSTRING
"^DD",8994.5,8994.5,1,"DT")
3060403
"^DD",8994.5,8994.51,0)
CALLBACKTYPE SUB-FIELD^^.04^4
"^DD",8994.5,8994.51,0,"DT")
3060407
"^DD",8994.5,8994.51,0,"IX","B",8994.51,.01)

"^DD",8994.5,8994.51,0,"NM","CALLBACKTYPE")

"^DD",8994.5,8994.51,0,"UP")
8994.5
"^DD",8994.5,8994.51,.01,0)
CALLBACKTYPE^MRS^R:RPC-BROKER;M:M2M-BROKER;H:HTTP;^0;1^Q
"^DD",8994.5,8994.51,.01,1,0)
^.1
"^DD",8994.5,8994.51,.01,1,1,0)
8994.51^B
"^DD",8994.5,8994.51,.01,1,1,1)
S ^XWB(8994.5,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",8994.5,8994.51,.01,1,1,2)
K ^XWB(8994.5,DA(1),1,"B",$E(X,1,30),DA)
"^DD",8994.5,8994.51,.01,3)
Select one of the indicators for a Call back type for this Remote GUI Application
"^DD",8994.5,8994.51,.01,21,0)
^.001^3^3^3060403^^^
"^DD",8994.5,8994.51,.01,21,1,0)
This field indicates the mechanism(s) by which the server should contact 
"^DD",8994.5,8994.51,.01,21,2,0)
the authenticating server to obtain information necessary to sign the 
"^DD",8994.5,8994.51,.01,21,3,0)
current user on to the current server.
"^DD",8994.5,8994.51,.01,"DT")
3060403
"^DD",8994.5,8994.51,.02,0)
CALLBACKPORT^RF^^0;2^K:$L(X)>5!($L(X)<2) X
"^DD",8994.5,8994.51,.02,3)
Answer must be 2-5 characters in length.
"^DD",8994.5,8994.51,.02,21,0)
^.001^2^2^3060403^^
"^DD",8994.5,8994.51,.02,21,1,0)
This is the port to be used for the callback to the authenticating server 
"^DD",8994.5,8994.51,.02,21,2,0)
for the CALLBACKTYPE specified.
"^DD",8994.5,8994.51,.02,"DT")
3060407
"^DD",8994.5,8994.51,.03,0)
CALLBACKSERVER^RF^^0;3^K:$L(X)>60!($L(X)<3) X
"^DD",8994.5,8994.51,.03,3)
This should be the server name to be used to contact the authenticating server for accessing the data to authenticate the user for this Remote GUI Application.
"^DD",8994.5,8994.51,.03,21,0)
^.001^2^2^3060403^^
"^DD",8994.5,8994.51,.03,21,1,0)
This is the server designation to be used for the callback to the 
"^DD",8994.5,8994.51,.03,21,2,0)
authenticating server for the CALLBACKTYPE specified.
"^DD",8994.5,8994.51,.03,"DT")
3060123
"^DD",8994.5,8994.51,.04,0)
URLSTRING^F^^0;4^K:$L(X)>60!($L(X)<1) X
"^DD",8994.5,8994.51,.04,3)
Answer must be 1-60 characters in length.
"^DD",8994.5,8994.51,.04,21,0)
^^14^14^3060403^
"^DD",8994.5,8994.51,.04,21,1,0)
This field holds the text that should follow the server address (field 
"^DD",8994.5,8994.51,.04,21,2,0)
#.03) for HTTP connections to obtain the information for the user token 
"^DD",8994.5,8994.51,.04,21,3,0)
passed in for a REMOTE APPLICATION connection.
"^DD",8994.5,8994.51,.04,21,4,0)
 
"^DD",8994.5,8994.51,.04,21,5,0)
If the complete URL to be used for the callback is
"^DD",8994.5,8994.51,.04,21,6,0)
   http://myserver.med.va.gov/some/kind/of/location/somePage.aspx
"^DD",8994.5,8994.51,.04,21,7,0)
 
"^DD",8994.5,8994.51,.04,21,8,0)
The CALLBACKSERVER (#.03) field could be
"^DD",8994.5,8994.51,.04,21,9,0)
   myserver.med.va.gov
"^DD",8994.5,8994.51,.04,21,10,0)
 
"^DD",8994.5,8994.51,.04,21,11,0)
and the URLSTRING would be
"^DD",8994.5,8994.51,.04,21,12,0)
   some/kind/of/location/somePage.aspx
"^DD",8994.5,8994.51,.04,21,13,0)
 
"^DD",8994.5,8994.51,.04,21,14,0)
This field is only used if the CALLBACKTYPE (#.01) value is H for HTTP
"^DD",8994.5,8994.51,.04,"DT")
3060407
"^DIC",8994.5,8994.5,0)
REMOTE APPLICATION^8994.5
"^DIC",8994.5,8994.5,0,"GL")
^XWB(8994.5,
"^DIC",8994.5,8994.5,"%D",0)
^^20^20^3060328^
"^DIC",8994.5,8994.5,"%D",1,0)
The REMOTE APPLICATION file was introduced as part of the Broker Security 
"^DIC",8994.5,8994.5,"%D",2,0)
Enhancement to secure access via the remote user or visitor approach by 
"^DIC",8994.5,8994.5,"%D",3,0)
GUI applications (formerly known as the CAPRI approach for the first 
"^DIC",8994.5,8994.5,"%D",4,0)
application to use this access style).  The remote visitor access permits 
"^DIC",8994.5,8994.5,"%D",5,0)
applications where users need to access a large number of sites to do so 
"^DIC",8994.5,8994.5,"%D",6,0)
without requiring a separate access code and verify code at each site.
"^DIC",8994.5,8994.5,"%D",7,0)
 
"^DIC",8994.5,8994.5,"%D",8,0)
Following the Broker Security Enhancement, applications will be able to 
"^DIC",8994.5,8994.5,"%D",9,0)
use the remote visitor access only if they have an entry in this file with
"^DIC",8994.5,8994.5,"%D",10,0)
a one-way hash of a secure phrase.  Identification of an entry in the file
"^DIC",8994.5,8994.5,"%D",11,0)
is based on the application passing in the original phrase which is then
"^DIC",8994.5,8994.5,"%D",12,0)
hashed and used for a cross-reference lookup. The application must have at
"^DIC",8994.5,8994.5,"%D",13,0)
least one entry in the CALLBACKTYPE sub-file indicating a connection type,
"^DIC",8994.5,8994.5,"%D",14,0)
a valid address for the authenticating server, and a connection port
"^DIC",8994.5,8994.5,"%D",15,0)
number.  This information is necessary for the remote server to directly
"^DIC",8994.5,8994.5,"%D",16,0)
connect the authenticating server to obtain the demographic information
"^DIC",8994.5,8994.5,"%D",17,0)
necessary to create or match the visitor entry in the NEW PERSON file
"^DIC",8994.5,8994.5,"%D",18,0)
(#200).  The application will also specify the desired context option for
"^DIC",8994.5,8994.5,"%D",19,0)
the user and this will be given to the remote visitor instead of the
"^DIC",8994.5,8994.5,"%D",20,0)
application having to figure out how to set this value.
"^DIC",8994.5,"B","REMOTE APPLICATION",8994.5)

"BLD",6529,6)
^118
**END**
**END**
