
=============================================================================
Run Date: JUL 14, 2010                     Designation: ICPT*6*52
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #50                      Status: Released
                  Compliance Date: JUL 21, 2010
=============================================================================


Subject: Code Set FY10 4th Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch that describes the CPT changes
  for FY 2010 4th Quarter and for 5 CPT related Remedy Tickets.  This
  patch contains no routines, data, or data dictionaries.  The data
  for this patch is exported with the corresponding Lexicon data in
  patch LEX*2.0*70.   Patch LEX*2.0*70 requires that patches LEX*2.0*69
  be previously installed.
   
  This patch writes to the following files:
  
       CPT                       #81       ^ICPT(   
       CPT MODIFIER              #81.3     ^DIC(81.3,
 
 
  ENHANCEMENTS
  ============
   
    FY10 4th Quarter Update
 
      HCPCS Procedure Additions
      -------------------------
 
        Effective Jul 01, 2010                               (10 Codes)
          C9264   C9265   C9266   C9267   C9268   C9367   C9800   Q2025
          Q2026   Q2027
 
      HCPCS Procedure Inactivations
      -----------------------------
 
        Effective Jul 01, 2010                                (3 Codes)
          C9262   G0428   G0429
 
      HCPCS Procedure Revisions
      -------------------------
 
        Effective Jul 01, 2010                               (11 Codes)
          G0423   G0424   G0425   G0426   G0427   G0430   G0431   G9147
          K0669   K0899   S0161
 
      CPT Modifier Revisions
      ----------------------
 
        Effective Jul 01, 2010                                (4 Codes)
          ET      V5      V6      V7
 
 
  REMEDY TICKETS:
  ==============
 
      392906  Modifier GO and GP for CPT 97014
      380033  Modifier GW for CPT 99201-99245 
    * 397868  Modifier RT for CPT 63030
    * 398031  Modifier RT for CPT 63030 (dupe)
    * 392910  Modifier RT for CPT 63042
 
 
    * It was discovered that the CPT ranges for Modifiers LT (left) 
      and RT (Right) did not match.  This patch will rebuild the range
      multiple so every CPT/HCPCS Code that has a Left (LT) also has a
      Right (RT).
 
 
  INSTALLATION INSTRUCTIONS
  =========================
        
    Please refer to the patch description for LEX*2.0*70 for instructions 
    for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : MAY 04, 2010
Completed By: PETRUSKA,BETH                 Date Completed: JUL 12, 2010
Released By : HOLMES,MARY                   Date Released : JUL 14, 2010
=============================================================================


Packman Mail Message:
=====================

No routines included
