Released RA*5*98 SEQ #81
Extracted from mail message
**KIDS**:RA*5.0*98^

**INSTALL NAME**
RA*5.0*98
"BLD",7183,0)
RA*5.0*98^RADIOLOGY/NUCLEAR MEDICINE^0^3081202^y
"BLD",7183,1,0)
^^1^1^3081015^^
"BLD",7183,1,1,0)
RADIOLOGY ORDER FILE CLEANUP
"BLD",7183,4,0)
^9.64PA^^
"BLD",7183,6.3)
2
"BLD",7183,"INI")

"BLD",7183,"INID")
^y
"BLD",7183,"INIT")
RA98PST
"BLD",7183,"KRN",0)
^9.67PA^779.2^20
"BLD",7183,"KRN",.4,0)
.4
"BLD",7183,"KRN",.401,0)
.401
"BLD",7183,"KRN",.402,0)
.402
"BLD",7183,"KRN",.403,0)
.403
"BLD",7183,"KRN",.5,0)
.5
"BLD",7183,"KRN",.84,0)
.84
"BLD",7183,"KRN",3.6,0)
3.6
"BLD",7183,"KRN",3.8,0)
3.8
"BLD",7183,"KRN",9.2,0)
9.2
"BLD",7183,"KRN",9.8,0)
9.8
"BLD",7183,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7183,"KRN",9.8,"NM",1,0)
RAO7RON1^^0^B29535548
"BLD",7183,"KRN",9.8,"NM",2,0)
RA98PST^^0^B1406348
"BLD",7183,"KRN",9.8,"NM","B","RA98PST",2)

"BLD",7183,"KRN",9.8,"NM","B","RAO7RON1",1)

"BLD",7183,"KRN",19,0)
19
"BLD",7183,"KRN",19.1,0)
19.1
"BLD",7183,"KRN",101,0)
101
"BLD",7183,"KRN",409.61,0)
409.61
"BLD",7183,"KRN",771,0)
771
"BLD",7183,"KRN",779.2,0)
779.2
"BLD",7183,"KRN",870,0)
870
"BLD",7183,"KRN",8989.51,0)
8989.51
"BLD",7183,"KRN",8989.52,0)
8989.52
"BLD",7183,"KRN",8994,0)
8994
"BLD",7183,"KRN","B",.4,.4)

"BLD",7183,"KRN","B",.401,.401)

"BLD",7183,"KRN","B",.402,.402)

"BLD",7183,"KRN","B",.403,.403)

"BLD",7183,"KRN","B",.5,.5)

"BLD",7183,"KRN","B",.84,.84)

"BLD",7183,"KRN","B",3.6,3.6)

"BLD",7183,"KRN","B",3.8,3.8)

"BLD",7183,"KRN","B",9.2,9.2)

"BLD",7183,"KRN","B",9.8,9.8)

"BLD",7183,"KRN","B",19,19)

"BLD",7183,"KRN","B",19.1,19.1)

"BLD",7183,"KRN","B",101,101)

"BLD",7183,"KRN","B",409.61,409.61)

"BLD",7183,"KRN","B",771,771)

"BLD",7183,"KRN","B",779.2,779.2)

"BLD",7183,"KRN","B",870,870)

"BLD",7183,"KRN","B",8989.51,8989.51)

"BLD",7183,"KRN","B",8989.52,8989.52)

"BLD",7183,"KRN","B",8994,8994)

"BLD",7183,"QUES",0)
^9.62^^
"BLD",7183,"REQB",0)
^9.611^1^1
"BLD",7183,"REQB",1,0)
RA*5.0*75^1
"BLD",7183,"REQB","B","RA*5.0*75",1)

"INIT")
RA98PST
"MBREQ")
0
"PKG",18,-1)
1^1
"PKG",18,0)
RADIOLOGY/NUCLEAR MEDICINE^RA^REGISTERS PATIENTS,RECORDS EXAMS,PROFILES,AMIS REPORTS
"PKG",18,20,0)
^9.402P^^
"PKG",18,22,0)
^9.49I^1^1
"PKG",18,22,1,0)
5.0^3051109^2980407^50
"PKG",18,22,1,"PAH",1,0)
98^3081202
"PKG",18,22,1,"PAH",1,1,0)
^^1^1^3081202
"PKG",18,22,1,"PAH",1,1,1,0)
RADIOLOGY ORDER FILE CLEANUP
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","RA98PST")
0^2^B1406348^n/a
"RTN","RA98PST",1,0)
RA98PST ;Hines OI/RTK - Post-install routine, patch 98 ;10/15/08  08:37
"RTN","RA98PST",2,0)
VERSION ;;5.0;Radiology/Nuclear Medicine;**98**;Mar 16, 1998;Build 2
"RTN","RA98PST",3,0)
 ;
"RTN","RA98PST",4,0)
 ;Integration Agreements
"RTN","RA98PST",5,0)
 ;----------------------
"RTN","RA98PST",6,0)
 ;^DIE(2053); BMES^XPDUTL(10141)
"RTN","RA98PST",7,0)
 ;
"RTN","RA98PST",8,0)
EN ;Entry point
"RTN","RA98PST",9,0)
 ;
"RTN","RA98PST",10,0)
 N RAAODT,RAOIEN,RARFSV1,RARFSVX,RARFSV2
"RTN","RA98PST",11,0)
 S RAAODT=3080819  ;start date=CPRSv27 release date-1
"RTN","RA98PST",12,0)
 D BMES^XPDUTL("Performing clean-up of Reason For Study data...")
"RTN","RA98PST",13,0)
 F  S RAAODT=$O(^RAO(75.1,"AO",RAAODT)) Q:RAAODT=""  D
"RTN","RA98PST",14,0)
 .F RAOIEN=0:0 S RAOIEN=$O(^RAO(75.1,"AO",RAAODT,RAOIEN)) Q:RAOIEN'>0  D
"RTN","RA98PST",15,0)
 ..S RARFSV1=$G(^RAO(75.1,RAOIEN,.1))
"RTN","RA98PST",16,0)
 ..I RARFSV1'[$C(10),RARFSV1'[$C(13) Q
"RTN","RA98PST",17,0)
 ..S RARFSVX=$TR(RARFSV1,$C(10)," ")
"RTN","RA98PST",18,0)
 ..S RARFSV2=$TR(RARFSVX,$C(13)," ")
"RTN","RA98PST",19,0)
 ..S RARFSV2=$E(RARFSV2,1,64)
"RTN","RA98PST",20,0)
 ..S DIE=75.1,DA=RAOIEN,DR="1.1///^S X=RARFSV2" D ^DIE
"RTN","RA98PST",21,0)
 ..K DIE,DA,DR Q
"RTN","RA98PST",22,0)
 .Q
"RTN","RA98PST",23,0)
 Q
"RTN","RAO7RON1")
0^1^B29535548^B28343551
"RTN","RAO7RON1",1,0)
RAO7RON1 ;HISC/GJC,FPT-Request message from OE/RR. (frontdoor) ; 7/26/05 2:08pm
"RTN","RAO7RON1",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**69,75,98**;Mar 16, 1998;Build 2
"RTN","RAO7RON1",3,0)
 ;
"RTN","RAO7RON1",4,0)
 ;------------------------- Variable List -------------------------------
"RTN","RAO7RON1",5,0)
 ; RADATA=HL7 data minus seg. hdr    RAHDR=Segment header
"RTN","RAO7RON1",6,0)
 ; RAHLFS="|"                        RAMSG=HL7 message passed in
"RTN","RAO7RON1",7,0)
 ; RAOBR12=danger code               RAOBR18=modifier
"RTN","RAO7RON1",8,0)
 ; RAOBR19=Img. Loc. pntr (79.1)     RAOBR30=trans. mode
"RTN","RAO7RON1",9,0)
 ; RAOBR31=Reason for Study          RAOBX2=format of observ. value
"RTN","RAO7RON1",10,0)
 ; RAOBR4=univ. trans. mode          RAOBX5=observ. value
"RTN","RAO7RON1",11,0)
 ; RAOBX3=observ. ID                 RAORC10=entered by (200
"RTN","RAO7RON1",12,0)
 ; RAORC1=order control              RAORC15=order effective D/T
"RTN","RAO7RON1",13,0)
 ; RAORC12=ordering provider (200)   RAORC2=placer order #_"^OR"
"RTN","RAO7RON1",14,0)
 ; RAORC16=order control reason      RAORC7=start dt/freq. of service
"RTN","RAO7RON1",15,0)
 ; RAORC3=filler order #_"^RA"       RAPID5=patient name (2)
"RTN","RAO7RON1",16,0)
 ; RAPID3=patient ID                 RAPV12=patient class
"RTN","RAO7RON1",17,0)
 ; RAPV119=visit #                   RASEG=message seg. including header
"RTN","RAO7RON1",18,0)
 ; RAPV13=patient location (44)
"RTN","RAO7RON1",19,0)
 ; ----------------------------------------------------------------------
"RTN","RAO7RON1",20,0)
 ;
"RTN","RAO7RON1",21,0)
OBR ; breakdown the 'OBR' segment
"RTN","RAO7RON1",22,0)
 S RAOBR4=$P(RADATA,RAHLFS,4)
"RTN","RAO7RON1",23,0)
 F I=1:1:$L(RAOBR4,RAECH(1)) S RAOBR4(I)=$P(RAOBR4,RAECH(1),I)
"RTN","RAO7RON1",24,0)
 I RAOBR4(1)'="" S RACPTIEN=+$O(^ICPT("B",RAOBR4(1),0)) S:'RACPTIEN RAERR=8 Q:RAERR  ;RA*5*69
"RTN","RAO7RON1",25,0)
 S RAERR=$$EN2^RAO7VLD(71,+RAOBR4(4),RAOBR4(5)) S:RAERR RAERR=8 Q:RAERR
"RTN","RAO7RON1",26,0)
 I $$UP^XLFSTR($P($G(^RAMIS(71,+RAOBR4(4),0)),"^",6))="P" D  Q:RAERR
"RTN","RAO7RON1",27,0)
 . S RAERR=$$EN6^RAO7VLD(+RAOBR4(4)) S:RAERR RAERR=32
"RTN","RAO7RON1",28,0)
 . Q
"RTN","RAO7RON1",29,0)
 I RAOBR4(1)'="" S:'$D(^RAMIS(71,"D",RACPTIEN,+RAOBR4(4))) RAERR=8 Q:RAERR  ;RA*5*69
"RTN","RAO7RON1",30,0)
 S RAOBR4(4,"I-TYPE")=+$P($G(^RAMIS(71,+RAOBR4(4),0)),"^",12)
"RTN","RAO7RON1",31,0)
 S RANEW(75.1,"+1,",2)=RAOBR4(4)
"RTN","RAO7RON1",32,0)
 S RAIT=$P(^RAMIS(71,+RAOBR4(4),0),U,12)
"RTN","RAO7RON1",33,0)
 S RAERR=$$EN3^RAO7VLD(79.2,RAIT) Q:RAERR
"RTN","RAO7RON1",34,0)
 S RANEW(75.1,"+1,",3)=RAIT
"RTN","RAO7RON1",35,0)
 S RAOBR12=$P(RADATA,RAHLFS,12)
"RTN","RAO7RON1",36,0)
 S RAOBR12=$S($E(RAOBR12)="":"n","yYiI"[$E(RAOBR12):"y",1:"n")
"RTN","RAO7RON1",37,0)
 S RAERR=$$EN1^RAO7VLD(75.1,24,"E",RAOBR12,"RASULT","") S:RAERR RAERR=10 Q:RAERR
"RTN","RAO7RON1",38,0)
 S RANEW(75.1,"+1,",24)=RAOBR12
"RTN","RAO7RON1",39,0)
 S RAOBR18=$P(RADATA,RAHLFS,18)
"RTN","RAO7RON1",40,0)
 N RASERIES,RAIMAG
"RTN","RAO7RON1",41,0)
 F I=1:1:$L(RAOBR18,RAECH(2)) S:$L($P(RAOBR18,RAECH(2),I))>0 RAOBR18(I)=$P(RAOBR18,RAECH(2),I)
"RTN","RAO7RON1",42,0)
 S I=0 F  S I=$O(RAOBR18(I)) Q:I'>0  D  Q:RAERR
"RTN","RAO7RON1",43,0)
 . S RAMODIEN=+$O(^RAMIS(71.2,"B",RAOBR18(I),0))
"RTN","RAO7RON1",44,0)
 . S:'RAMODIEN RAERR=11 Q:RAERR
"RTN","RAO7RON1",45,0)
 . S RAIMAG=$P($G(^RAMIS(71,+RAOBR4(4),0)),U,12) ; type of imaging
"RTN","RAO7RON1",46,0)
 . S:'$D(^RAMIS(71.2,"AB",RAIMAG,RAMODIEN)) RAERR=33 Q:RAERR
"RTN","RAO7RON1",47,0)
 . S RASERIES=$S($P($G(^RAMIS(71,+RAOBR4(4),0)),"^",6)="S":1,1:0)
"RTN","RAO7RON1",48,0)
 . S:RASERIES&($P($G(^RAMIS(71.2,RAMODIEN,0)),U,2)]"") RAERR=34 Q:RAERR
"RTN","RAO7RON1",49,0)
 . S RAPLCHLD=RAPLCHLD+1
"RTN","RAO7RON1",50,0)
 . S RANEW(75.1125,"+"_RAPLCHLD_",+1,",.01)=RAMODIEN
"RTN","RAO7RON1",51,0)
 . Q
"RTN","RAO7RON1",52,0)
 S RAOBR19=$P(RADATA,RAHLFS,19),RAOBR19(1)=$P(RAOBR19,U,1)
"RTN","RAO7RON1",53,0)
 S RAOBR19(2)=$P(RAOBR19,U,2),RAOBR19(3)=+RAOBR19(1)
"RTN","RAO7RON1",54,0)
 I RAOBR19(3) D  Q:RAERR
"RTN","RAO7RON1",55,0)
 . S RAOBR19(3,"I-TYPE")=+$P($G(^RA(79.1,+RAOBR19(3),0)),"^",6)
"RTN","RAO7RON1",56,0)
 . I RAOBR4(4,"I-TYPE")'=RAOBR19(3,"I-TYPE") S RAERR=31
"RTN","RAO7RON1",57,0)
 . Q
"RTN","RAO7RON1",58,0)
 S RANEW(75.1,"+1,",20)=$S(RAOBR19(3)>0:RAOBR19(3),1:"")
"RTN","RAO7RON1",59,0)
 S X=$P(RADATA,RAHLFS,30)
"RTN","RAO7RON1",60,0)
 S RAOBR30=$S(X="CART":"s",X="PORT":"p",X="WALK":"a",X="WHLC":"w",1:"")
"RTN","RAO7RON1",61,0)
 I RAOBR30']"" S RAERR=13
"RTN","RAO7RON1",62,0)
 S:'RAERR RAERR=$$EN1^RAO7VLD(75.1,19,"E",RAOBR30,"RASULT","")
"RTN","RAO7RON1",63,0)
 S:RAERR RAERR=13 Q:RAERR
"RTN","RAO7RON1",64,0)
 S RANEW(75.1,"+1,",19)=RAOBR30
"RTN","RAO7RON1",65,0)
 ;--- Reason for Study P75 ---
"RTN","RAO7RON1",66,0)
 ;CPRS will not pass 'Reason for Study' data until OR*3.0*243
"RTN","RAO7RON1",67,0)
 ;(GUI CPRS V27) is released. Define a default Reason for Study 
"RTN","RAO7RON1",68,0)
 I '$$PATCH^XPDUTL("OR*3.0*243") S RAOBR31="See Clinical History:"
"RTN","RAO7RON1",69,0)
 E  D  Q:RAERR  ;CPRS V27 is installed
"RTN","RAO7RON1",70,0)
 .S RAOBR31=$P($P(RADATA,RAHLFS,31),RAECH(1),2)
"RTN","RAO7RON1",71,0)
 .S:RAOBR31="" RAERR=38 Q:RAERR
"RTN","RAO7RON1",72,0)
 .S RAERR=$$EN1^RAO7VLD(75.1,1.1,"E",RAOBR31,"RASULT","")
"RTN","RAO7RON1",73,0)
 .S:RAERR RAERR=39
"RTN","RAO7RON1",74,0)
 .Q
"RTN","RAO7RON1",75,0)
 S RAOBR31=$TR(RAOBR31,$C(10)," ")  ;strip 'line feed' - P98
"RTN","RAO7RON1",76,0)
 S RAOBR31=$TR(RAOBR31,$C(13)," ")  ;strip 'carriage return' - P98
"RTN","RAO7RON1",77,0)
 S:'RAERR RANEW(75.1,"+1,",1.1)=RAOBR31
"RTN","RAO7RON1",78,0)
 K RAOBR31
"RTN","RAO7RON1",79,0)
 Q
"RTN","RAO7RON1",80,0)
OBX ; breakdown the 'OBX' segment
"RTN","RAO7RON1",81,0)
 S RAOBX2=$P(RADATA,RAHLFS,2)
"RTN","RAO7RON1",82,0)
 S RAERR=$S(RAOBX2="TX":0,RAOBX2="CE":0,RAOBX2="TS":0,1:1) Q:RAERR=17
"RTN","RAO7RON1",83,0)
 S RAOBX3=$P(RADATA,RAHLFS,3)
"RTN","RAO7RON1",84,0)
 S RAOBX5=$P(RADATA,RAHLFS,5)
"RTN","RAO7RON1",85,0)
 F I=1:1:$L(RAOBX3,RAECH(1)) S RAOBX3(I)=$P(RAOBX3,RAECH(1),I)
"RTN","RAO7RON1",86,0)
 S X=RAOBX3(2) D UPPER^RAUTL4 S RAOBX3(2)=Y
"RTN","RAO7RON1",87,0)
 ;
"RTN","RAO7RON1",88,0)
 ;P75 check to see if CLINICAL HISTORY data is passed. If data is passed, and not yet
"RTN","RAO7RON1",89,0)
 ;determined if valid continue to check for validity until:
"RTN","RAO7RON1",90,0)
 ;1-valid data is found
"RTN","RAO7RON1",91,0)
 ;2-no data left to validate
"RTN","RAO7RON1",92,0)
 I RAOBX3(1)=2000.02 D
"RTN","RAO7RON1",93,0)
 .;check if a null value is sent for CLINICAL HISTORY which is
"RTN","RAO7RON1",94,0)
 .;possible if the CPRS user does not enter a CLINICAL HISTORY
"RTN","RAO7RON1",95,0)
 .I RAOBX5="",$P(RACLIN,U)'=1 Q
"RTN","RAO7RON1",96,0)
 .;now if data was sent (RAOBX5'="") set the data received from CPRS flag
"RTN","RAO7RON1",97,0)
 .S $P(RACLIN,U)=1
"RTN","RAO7RON1",98,0)
 .;now that we know the CPRS user intended to send CLINICAL HISTORY data
"RTN","RAO7RON1",99,0)
 .;radiology has to validate the format of that data. $$EN4^RAO7VLD(str)
"RTN","RAO7RON1",100,0)
 .;returns 1 if the data passed in was valid, else 0. Once we establish
"RTN","RAO7RON1",101,0)
 .;that valid data has been sent, all subsequent data is accepted, valid
"RTN","RAO7RON1",102,0)
 .;or not.
"RTN","RAO7RON1",103,0)
 .S:$$EN4^RAO7VLD(RAOBX5) $P(RACLIN,U,2)=1
"RTN","RAO7RON1",104,0)
 .;now, if the current character string or any other character string
"RTN","RAO7RON1",105,0)
 .;of data representing the CLINICAL HISTORY has been accepted as valid
"RTN","RAO7RON1",106,0)
 .;($P(RACLIN,U,2)=1) save the character string
"RTN","RAO7RON1",107,0)
 .I $P(RACLIN,U,2)=1 S RAWP=RAWP+1,^TMP("RAWP",$J,RAWP)=RAOBX5
"RTN","RAO7RON1",108,0)
 ;
"RTN","RAO7RON1",109,0)
 I RAOBX3(1)=2000.33 D  Q:RAERR
"RTN","RAO7RON1",110,0)
 .S RAERR=$$EN1^RAO7VLD(75.1,13,"E",RAOBX5,"RASULT","") S:RAERR RAERR=14 Q:RAERR
"RTN","RAO7RON1",111,0)
 .S RAPREG=$E(RAOBX5),RAPREG=$S(RAPREG="N"!(RAPREG="n"):"n",RAPREG="Y"!(RAPREG="y"):"y",1:"u")
"RTN","RAO7RON1",112,0)
 .S RANEW(75.1,"+1,",13)=RAPREG
"RTN","RAO7RON1",113,0)
 I RAOBX3(1)=34!(RAOBX2="CE") D  Q:RAERR
"RTN","RAO7RON1",114,0)
 .S RAERR=$$EN2^RAO7VLD(34,$P(RAOBX5,RAECH(1)),$P(RAOBX5,RAECH(1),2)) Q:RAERR
"RTN","RAO7RON1",115,0)
 .S RANEW(75.1,"+1,",9)=+RAOBX5
"RTN","RAO7RON1",116,0)
 I RAOBX3(2)["RESEARCH" D  S:RAERR RAERR=18 Q:RAERR
"RTN","RAO7RON1",117,0)
 .S RAERR=$$EN1^RAO7VLD(75.1,9.5,"E",RAOBX5,"RASULT","") S:RAERR RAERR=19 Q:RAERR
"RTN","RAO7RON1",118,0)
 .S RANEW(75.1,"+1,",9.5)=RAOBX5
"RTN","RAO7RON1",119,0)
 I RAOBX3(2)["PRE-OP" D  Q:RAERR
"RTN","RAO7RON1",120,0)
 .S RAOBX5=$$FMDATE^HLFNC(RAOBX5)
"RTN","RAO7RON1",121,0)
 .S RAERR=$$EN1^RAO7VLD(75.1,12,"E",RAOBX5,"RASULT","") S:RAERR RAERR=20 Q:RAERR
"RTN","RAO7RON1",122,0)
 .S RANEW(75.1,"+1,",12)=RAOBX5
"RTN","RAO7RON1",123,0)
 I $D(RANEW(75.1,"+1,",9))&($D(RANEW(75.1,"+1,",9.5))) S RAERR=29
"RTN","RAO7RON1",124,0)
 Q
"VER")
8.0^22.0
"BLD",7183,6)
^81
**END**
**END**
