$TXT Created by WANG,CHI at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 11/09/10 at 16:57
=============================================================================
Run Date: DEC 23, 2010                     Designation: PRCA*4.5*262
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: Mandatory
Version : 4.5       SEQ #241                    Status: Released
                  Compliance Date: JAN 23, 2011
=============================================================================

Associated patches: (v)PRCA*4.5*173<<= must be installed BEFORE `PRCA*4.5*262'
                    (v)PRCA*4.5*256<<= must be installed BEFORE `PRCA*4.5*262'

Subject: CBO DAILY EXTRACT - FIX FOR POTENTIAL MISSING BATCHES

Category: 
  - Routine

Description:
============

 This patch addresses two issues. The first fix corrects for a 
 potential missing batches situation when the CBO Data Extract process
 runs. The second fix is to correct for when a local array was not being
 killed properly in the EDI Lockbox 3rd Party Exceptions [RCDPE Exception
 Process] option.
  
 ASSOCIATED REMEDY TICKETS:
 ==========================
 1. HD0000000270603 CBO-556 NORTH CHICAGO (DOWNEY) 29-AUG-2008
     Duplicates:
      HD0000000278859 CBO-SITE-671-10/15/08 daily update of missing batches
      HD0000000337290 Missing batches - Oklahoma City, Station # 635
      HD0000000362368 11/9/09 daily update of missing batches
      HD0000000375329 1/19/10 daily update of missing batches Station #663
      HD0000000384142 3/1/10 daily update of missing batches
      HD0000000422268 8/16/10 daily update of missing batches Station #678 
      HD0000000423884 8/23/10 daily update of missing batches Station #589 
      HD0000000432827 9/29/10 daily update of missing batches Station #668
      HD0000000449139 12/10/10 daily update of missing batches Station #526
  
 2. HD0000000242346 $ZE= <STORE>F+5^DIQ1
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 VA Boston HCS
 Martinsburg VA Medical Center
 VA Caribbean Healthcare System - San Juan
  
 REMEDY OVERVIEW:
 ================
 1. HD0000000270603 CBO-556 NORTH CHICAGO (DOWNEY) 29-AUG-2008
  
 Problem:
 --------
 While the CBO DATA EXTRACT process is running, if a claim has an unusually
 large number of procedures with revenues, the variable which stores these
 internal numbers runs out of space and a "MAXSTRING" error occurs at line
 MATCH+17 in routine RCXVDC4.
  
 Solution:
 ---------
 Modified routine RCXVDC4 to use a temporary global to store the procedures
 with revenues, thus avoiding the problem.
  
 2. HD0000000242346 $ZE= <STORE>F+5^DIQ1
  
 Problem:
 --------
 Site received a <STORED> error at line F+5^DIQ1 when using an 
 unusually large list of ERA/EOB records in the EDI Lockbox 3rd Party
 Exceptions [RCDPE Exception Process] option.
  
 Solution:
 ---------
 Modified routine RCDPEX1 to kill the local array properly when it makes
 a DIQ call to retrieve data for the ERA/EOB list, so that the EDI Lockbox
 3rd Party Exceptions [RCDPE Exception Process] option does not hit that 
 error.
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 The patch can be installed during the normal workday.
 There are no menu options which need to be disabled to install this patch.
  
 Install Time - Less than 2 minutes.
  
 1.   LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the
      INSTALL/CHECK MESSAGE PackMan option.
  
 2.   START UP KIDS
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
  
             Edits and Distribution ...  
             Utilities ...  
             Installation ...
  
      Select Kernel Installation & Distribution System Option: INStallation
                                                               ---
             Load a Distribution 
             Print Transport Global
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Install Package(s)
             Restart Install of Package(s) 
             Unload a Distribution 
             Backup a Transport Global
  
 3.   Select Installation Option:
      ---------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter PRCA*4.5*262):
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
  
 4.   Select Installation Option: Install Package(s)
  
      **This is the step to start the installation of this KIDS patch:
      a. Choose the Install Package(s) option to start the patch install.
      b. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
         NO//' answer NO
      c. When prompted 'Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? NO//' answer NO

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.5;Accounts Receivable;**[Patch List]**;Mar 20, 1995;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RCDPEX1
    Before: B15134260   After: B15098572  **173,262**
Routine Name: RCXVDC4
    Before: B17274468   After: B17742675  **201,227,228,248,251,256,262**
 
Routine list of preceding patches: 173, 256

=============================================================================
User Information:
Entered By  : WANG,CHI                      Date Entered  : JUN 24, 2009
Completed By: DAWSON,TIM                    Date Completed: DEC 16, 2010
Released By : MARSHALL,FALENCIA B.          Date Released : DEC 23, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
