KIDS Distribution saved on Nov 03, 2010@08:35:14
XU 475
**KIDS**:XU*8.0*475^

**INSTALL NAME**
XU*8.0*475
"BLD",7539,0)
XU*8.0*475^KERNEL^0^3101103^y
"BLD",7539,1,0)
^^2^2^3071211^
"BLD",7539,1,1,0)
Kernel patch XU*8.0*475; Error When Replicating A User. Please refer to 
"BLD",7539,1,2,0)
the Description in Forum Patch Module for details.
"BLD",7539,4,0)
^9.64PA^^
"BLD",7539,6)
^421
"BLD",7539,6.3)
9
"BLD",7539,"ABPKG")
n
"BLD",7539,"KRN",0)
^9.67PA^779.2^20
"BLD",7539,"KRN",.4,0)
.4
"BLD",7539,"KRN",.401,0)
.401
"BLD",7539,"KRN",.402,0)
.402
"BLD",7539,"KRN",.403,0)
.403
"BLD",7539,"KRN",.5,0)
.5
"BLD",7539,"KRN",.84,0)
.84
"BLD",7539,"KRN",3.6,0)
3.6
"BLD",7539,"KRN",3.8,0)
3.8
"BLD",7539,"KRN",9.2,0)
9.2
"BLD",7539,"KRN",9.8,0)
9.8
"BLD",7539,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7539,"KRN",9.8,"NM",1,0)
XQSMD3^^0^B19552893
"BLD",7539,"KRN",9.8,"NM","B","XQSMD3",1)

"BLD",7539,"KRN",19,0)
19
"BLD",7539,"KRN",19.1,0)
19.1
"BLD",7539,"KRN",101,0)
101
"BLD",7539,"KRN",409.61,0)
409.61
"BLD",7539,"KRN",771,0)
771
"BLD",7539,"KRN",779.2,0)
779.2
"BLD",7539,"KRN",870,0)
870
"BLD",7539,"KRN",8989.51,0)
8989.51
"BLD",7539,"KRN",8989.52,0)
8989.52
"BLD",7539,"KRN",8994,0)
8994
"BLD",7539,"KRN","B",.4,.4)

"BLD",7539,"KRN","B",.401,.401)

"BLD",7539,"KRN","B",.402,.402)

"BLD",7539,"KRN","B",.403,.403)

"BLD",7539,"KRN","B",.5,.5)

"BLD",7539,"KRN","B",.84,.84)

"BLD",7539,"KRN","B",3.6,3.6)

"BLD",7539,"KRN","B",3.8,3.8)

"BLD",7539,"KRN","B",9.2,9.2)

"BLD",7539,"KRN","B",9.8,9.8)

"BLD",7539,"KRN","B",19,19)

"BLD",7539,"KRN","B",19.1,19.1)

"BLD",7539,"KRN","B",101,101)

"BLD",7539,"KRN","B",409.61,409.61)

"BLD",7539,"KRN","B",771,771)

"BLD",7539,"KRN","B",779.2,779.2)

"BLD",7539,"KRN","B",870,870)

"BLD",7539,"KRN","B",8989.51,8989.51)

"BLD",7539,"KRN","B",8989.52,8989.52)

"BLD",7539,"KRN","B",8994,8994)

"BLD",7539,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7539,"QUES",0)
^9.62^^
"BLD",7539,"REQB",0)
^9.611^1^1
"BLD",7539,"REQB",1,0)
XU*8.0*64^0
"BLD",7539,"REQB","B","XU*8.0*64",1)

"MBREQ")
0
"PKG",163,-1)
1^1
"PKG",163,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",163,22,0)
^9.49I^1^1
"PKG",163,22,1,0)
8.0^2950703^2951019^1039
"PKG",163,22,1,"PAH",1,0)
475^3101103
"PKG",163,22,1,"PAH",1,1,0)
^^2^2^3101103
"PKG",163,22,1,"PAH",1,1,1,0)
Kernel patch XU*8.0*475; Error When Replicating A User. Please refer to 
"PKG",163,22,1,"PAH",1,1,2,0)
the Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XQSMD3")
0^1^B19552893
"RTN","XQSMD3",1,0)
XQSMD3 ; SEA/MJM - Secure MenuMan Delegation utilities; 12/11/07
"RTN","XQSMD3",2,0)
 ;;8.0;KERNEL;**64,475**;Jul 10, 1995;Build 9
"RTN","XQSMD3",3,0)
INIT S U="^",XQNGO=1,XQLEV="" S (XQDOP,XQDEL,XQPRO)=0 S:DUZ(0)="@"!($D(^XUSEC("XUMGR",DUZ))) XQPRO=1
"RTN","XQSMD3",4,0)
 I $S('$D(IOM):1,IOM=0:1,'$D(IOSL):1,'$L(IOSL):1,'$D(IOF):1,'$L(IOF):1,'$D(IO):1,1:0) S IOP="HOME" D ^%ZIS I POP W !!,"*** DEVICE ERROR ***",!,?5,"-exiting-" G OUT
"RTN","XQSMD3",5,0)
 S:'$D(DTIME)#2 DTIME=60
"RTN","XQSMD3",6,0)
 S %DT="",X="T" D ^%DT S XQDT=Y X ^DD("DD") S XQDATE=Y K %DT
"RTN","XQSMD3",7,0)
 S DIC=200,DIC(0)="FMNZ",X="`"_DUZ D ^DIC K DIC G:+Y<0 OUT S XQMGR=$P(Y(0,0),",",2)_" "_$P(Y(0,0),",",1)
"RTN","XQSMD3",8,0)
 S:XQPRO XQLEV=0 S:'$L(XQLEV)&($D(^VA(200,DUZ,19))#2) XQLEV=$P(^(19),U,3) W:'$L(XQLEV) !,"Level problem. No action permitted." G:'$L(XQLEV) OUT
"RTN","XQSMD3",9,0)
 ;
"RTN","XQSMD3",10,0)
USER1 ;Find the user who's delegated options will be transfered.
"RTN","XQSMD3",11,0)
 R !!,"Please enter the user currently holding the options :",XQ:DTIME S:'$T XQ=U G:XQ=U OUT I '$L(XQ)!(XQ="?") W !!,"Enter delegate's name,'^' to quit,'??' for User list, or '???' for help.",! G USER1
"RTN","XQSMD3",12,0)
 I XQ="??" S X="?",DIC=200,DIC(0)="Q" D ^DIC K DIC G USER1
"RTN","XQSMD3",13,0)
 I XQ="???" S XQH="XQSMD-REPLICATE" D EN^XQH G USER1
"RTN","XQSMD3",14,0)
 S X=XQ,DIC(0)="QMENZ",DIC=200 D ^DIC I +Y<1 W !!,"Not a know user.  Try again or enter a '^' to quit." G USER1
"RTN","XQSMD3",15,0)
 I '$D(^VA(200,+Y,19.5,0))!($O(^(0))="") W !!,Y(0,0)," has not been delegated any menu options to transfer." G USER1
"RTN","XQSMD3",16,0)
 S XQPERX="^VA(200,"_+Y_",19.5,",XQU1=$P(Y(0,0),",",2)_" "_$P(Y(0,0),",",1),XQU1Y=+Y
"RTN","XQSMD3",17,0)
 S XQU1L=$P($G(^VA(200,+XQU1Y,19)),U,3) I XQLEV>XQU1L W !!,"You may not, in this case, remove the options of ",XQU1 S XQDEL=0 G USER2
"RTN","XQSMD3",18,0)
 ;
"RTN","XQSMD3",19,0)
RPLC W !!,"Should ALL delegated options be removed from ",XQU1,!,"   after they have been transferred? N// " R XQ:DTIME S:'$T XQ=U G:XQ=U OUT S:'$L(XQ) XQ="N" I XQ="?" W !!,"Please enter 'Y' or 'N', '^' to quit, or '??' for help.",! G RPLC
"RTN","XQSMD3",20,0)
 I XQ="??" S XQH="XQSMD-REMOVE" D EN^XQH G RPLC
"RTN","XQSMD3",21,0)
 I "YyNn"'[XQ W !,"Please answer 'Y' or 'N' " G RPLC
"RTN","XQSMD3",22,0)
 S:XQ["Y"!(XQ["y") XQDEL=1
"RTN","XQSMD3",23,0)
 ;
"RTN","XQSMD3",24,0)
USER2 ;Get the name of the person to whom these options will be transfered
"RTN","XQSMD3",25,0)
 W !!,"Please enter the user who will get the same options as ",XQU1,!,"   now has: " R XQ:DTIME S:'$T XQ=U G:XQ=U OUT I XQ="?"!('$L(XQ)) W !!,"Enter User's name,'^' to quit,'??' for User list, or '???'for help.",! G USER2
"RTN","XQSMD3",26,0)
 I XQ="??" S DIC=200,X="?",DIC(0)="Q" D ^DIC K DIC G USER2
"RTN","XQSMD3",27,0)
 I XQ="???" S XQH="XQSMD-REPLACEMENT" D EN^XQH G USER2
"RTN","XQSMD3",28,0)
 S X=XQ,DIC=200,DIC(0)="EFMQZ" D ^DIC I +Y<1 W !!,"Sorry, this person is not in the User File.  Try again or enter '^' to quit." G USER2
"RTN","XQSMD3",29,0)
 I $D(^VA(200,+Y,0)),'$L($P($G(^(.1)),U,2)) W !!,"Sorry, this person is not a current user.  Try again or enter '^' to quit." G USER2
"RTN","XQSMD3",30,0)
 S XQHOLD(+Y)=Y(0,0),XQU2=$P(Y(0,0),",",2)_" "_$P(Y(0,0),",",1)
"RTN","XQSMD3",31,0)
 I +XQU1Y=+Y W !!,"Sorry, this is illogical: it's the same person!" G USER2
"RTN","XQSMD3",32,0)
 I +Y=+DUZ W !!,"Sorry, you can't be your own delegate." G OUT
"RTN","XQSMD3",33,0)
 ;
"RTN","XQSMD3",34,0)
ASK ;See if we all understand eachother.
"RTN","XQSMD3",35,0)
 W !!!,"You want to assign the options currently held by ",XQU1,!,?5,"to ",XQU2
"RTN","XQSMD3",36,0)
 W:XQDEL " and remove them from ",XQU1
"RTN","XQSMD3",37,0)
 W !!,"Is this correct? Y/N " R XQ:DTIME S:'$T XQ=U G:XQ=U OUT G:XQ["N"!(XQ["n") INIT S XQH="XQSMD-OK" I XQ["?" D EN^XQH G ASK
"RTN","XQSMD3",38,0)
 I XQ'["Y"&(XQ'["y") W !!,*7,"Please answer 'Y' or 'N'." G ASK
"RTN","XQSMD3",39,0)
 I XQDEL W !!,"Request to remove delegated options from ",XQU1," will be queued. "
"RTN","XQSMD3",40,0)
 ;
"RTN","XQSMD3",41,0)
 G ^XQSMD31
"RTN","XQSMD3",42,0)
 ;
"RTN","XQSMD3",43,0)
OUT K DIC,DIK,DA,DISYS,DINUM,POP,XQ,XQD,XQH,XQI,XQJ,XQK,XQL,XQM,XQN,XQT,XQON,XQON0,XQAL,XQDATE,XQDEL,XQDT,XQDUZ,XQLEV,XQLK,XQMG,XQMGR,XQNAM,XQNGO,XQUF,XQPRO,XQSTART,XQEND,XQHOLD,XQKEY,X,Y,XY,%,^TMP($J),XQDOP,C
"RTN","XQSMD3",44,0)
 Q
"VER")
8.0^22.0
**END**
**END**
