KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:44
Subj: Released XU*8*475 SEQ #421  [#42928] 07/15/09@21:30
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 12/11/07 at 10:42
=============================================================================
Run Date: JUL 15, 2009                     Designation: XU*8*475
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #421                      Status: Released
                  Compliance Date: AUG 18, 2009
=============================================================================

Associated patches: (v)XU*8*64     <<= must be installed BEFORE `XU*8*475'

Subject: Error When Replicating A User

Category: 
  - Routine

Description:
============Subj: Released XU*8*475 SEQ #421  [#42928]   Page 2
-------------------------------------------------------------------------------

 Remedy Ticket #: HD0000000213070
 Thank to the Test Sites:
 - CLEVELAND VAMC, OH
 - FRESNO VAMC, CA
 - MONTANA HCS                  
  
                              XU*8.0*475
  
 This patch fixes an error in routine XQSMD3 (<UNDEFINED>USER1+7^XQSMD3)
 when an attempt is made to replicate a user by using option Replicate or
 Replace a Delegate [XQSMD REPLICATE].
  
 Blood Bank Team Coordination
 ============================
 Clearance - 3/26/2008 
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*475 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or Subj: Released XU*8*475 SEQ #421  [#42928]   Page 3
-------------------------------------------------------------------------------
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*475 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 Installation Instructions
 =========================
  
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take about a minute to install the
    patch, but you may queue the installation if you wish.
  
 2. You DO NOT need to stop TaskMan or the background filers.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:Subj: Released XU*8*475 SEQ #421  [#42928]   Page 4
-------------------------------------------------------------------------------
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*475
                                     ========== 
    
    Answer "NO" for the following install questions:  
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 
    Want KIDS to INHIBIT LOGONs during the install?  NO//

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 8
Subj: Released XU*8*475 SEQ #421  [#42928]   Page 5
-------------------------------------------------------------------------------
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XQSMD3
    Before: B19469925   After: B19552893  **64,475**
 
Routine list of preceding patches: 64

=============================================================================
User Information:
Entered By  : MEIGHAN,MIKE                  Date Entered  : OCT 18, 2007
Completed By: SINGH,GURBIR                  Date Completed: JUL 14, 2009
Released By : TILLIS,LEWIS                  Date Released : JUL 15, 2009
=============================================================================


Packman Mail Message:
=====================
