Released SD*5.3*570 SEQ #464
Extracted from mail message
**KIDS**:SD*5.3*570^

**INSTALL NAME**
SD*5.3*570
"BLD",8359,0)
SD*5.3*570^SCHEDULING^0^3100901^y
"BLD",8359,1,0)
^^1^1^3100428^
"BLD",8359,1,1,0)
FY2011 updates to the Clinic Stop file (#40.7).
"BLD",8359,4,0)
^9.64PA^^
"BLD",8359,6.3)
3
"BLD",8359,"ABPKG")
n
"BLD",8359,"INID")
^n
"BLD",8359,"INIT")
EN^SD11STOP
"BLD",8359,"KRN",0)
^9.67PA^779.2^20
"BLD",8359,"KRN",.4,0)
.4
"BLD",8359,"KRN",.4,"NM",0)
^9.68A^^
"BLD",8359,"KRN",.401,0)
.401
"BLD",8359,"KRN",.402,0)
.402
"BLD",8359,"KRN",.403,0)
.403
"BLD",8359,"KRN",.5,0)
.5
"BLD",8359,"KRN",.84,0)
.84
"BLD",8359,"KRN",3.6,0)
3.6
"BLD",8359,"KRN",3.8,0)
3.8
"BLD",8359,"KRN",9.2,0)
9.2
"BLD",8359,"KRN",9.8,0)
9.8
"BLD",8359,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8359,"KRN",9.8,"NM",1,0)
SD11STOP^^0^B75152820
"BLD",8359,"KRN",9.8,"NM","B","SD11STOP",1)

"BLD",8359,"KRN",19,0)
19
"BLD",8359,"KRN",19.1,0)
19.1
"BLD",8359,"KRN",101,0)
101
"BLD",8359,"KRN",409.61,0)
409.61
"BLD",8359,"KRN",771,0)
771
"BLD",8359,"KRN",779.2,0)
779.2
"BLD",8359,"KRN",870,0)
870
"BLD",8359,"KRN",8989.51,0)
8989.51
"BLD",8359,"KRN",8989.52,0)
8989.52
"BLD",8359,"KRN",8994,0)
8994
"BLD",8359,"KRN","B",.4,.4)

"BLD",8359,"KRN","B",.401,.401)

"BLD",8359,"KRN","B",.402,.402)

"BLD",8359,"KRN","B",.403,.403)

"BLD",8359,"KRN","B",.5,.5)

"BLD",8359,"KRN","B",.84,.84)

"BLD",8359,"KRN","B",3.6,3.6)

"BLD",8359,"KRN","B",3.8,3.8)

"BLD",8359,"KRN","B",9.2,9.2)

"BLD",8359,"KRN","B",9.8,9.8)

"BLD",8359,"KRN","B",19,19)

"BLD",8359,"KRN","B",19.1,19.1)

"BLD",8359,"KRN","B",101,101)

"BLD",8359,"KRN","B",409.61,409.61)

"BLD",8359,"KRN","B",771,771)

"BLD",8359,"KRN","B",779.2,779.2)

"BLD",8359,"KRN","B",870,870)

"BLD",8359,"KRN","B",8989.51,8989.51)

"BLD",8359,"KRN","B",8989.52,8989.52)

"BLD",8359,"KRN","B",8994,8994)

"BLD",8359,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8359,"QUES",0)
^9.62^^
"BLD",8359,"REQB",0)
^9.611^2^2
"BLD",8359,"REQB",1,0)
SD*5.3*557^2
"BLD",8359,"REQB",2,0)
SD*5.3*565^2
"BLD",8359,"REQB","B","SD*5.3*557",1)

"BLD",8359,"REQB","B","SD*5.3*565",2)

"INIT")
EN^SD11STOP
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
570^3100901
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3100901
"PKG",16,22,1,"PAH",1,1,1,0)
FY2011 updates to the Clinic Stop file (#40.7).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SD11STOP")
0^1^B75152820^B50462803
"RTN","SD11STOP",1,0)
SD11STOP ;ALB/RLC- Stop Code/DSS Identifier Update 6/18/07
"RTN","SD11STOP",2,0)
 ;;5.3;Scheduling;**570**;AUG 13, 1993;Build 3
"RTN","SD11STOP",3,0)
 ;
"RTN","SD11STOP",4,0)
 ;**  This patch is used as a Post-Init in a KIDS build to modify the
"RTN","SD11STOP",5,0)
 ;**  the CLINIC STOP file [^DIC(40.7,] for FY2011 updates.
"RTN","SD11STOP",6,0)
 ;
"RTN","SD11STOP",7,0)
 Q
"RTN","SD11STOP",8,0)
 ;
"RTN","SD11STOP",9,0)
EN ;** Add/inactivate/change/reactivate DSS IDs (stop codes)
"RTN","SD11STOP",10,0)
 ;**  The following code executes if file modifications exist
"RTN","SD11STOP",11,0)
 ;
"RTN","SD11STOP",12,0)
 N SDVAR
"RTN","SD11STOP",13,0)
 D:$P($T(NEW+1),";;",2)'="QUIT" ADD
"RTN","SD11STOP",14,0)
 D:$P($T(OLD+1),";;",2)'="QUIT" INACT
"RTN","SD11STOP",15,0)
 D:$P($T(CHNG+1),";;",2)'="QUIT" CHANGE
"RTN","SD11STOP",16,0)
 D:$P($T(CDR+1),";;",2)'="QUIT" CDRNUM
"RTN","SD11STOP",17,0)
 D:$P($T(ACT+1),";;",2)'="QUIT" REACT
"RTN","SD11STOP",18,0)
 D:$P($T(REST+1),";;",2)'="QUIT" RESTR
"RTN","SD11STOP",19,0)
 Q
"RTN","SD11STOP",20,0)
 ;
"RTN","SD11STOP",21,0)
 ;
"RTN","SD11STOP",22,0)
ADD ;** Add DSS IDs
"RTN","SD11STOP",23,0)
 ;
"RTN","SD11STOP",24,0)
 ;  SDXX is in format:
"RTN","SD11STOP",25,0)
 ; STOP CODE NAME^AMIS #^RESTRICTION TYPE^REST. DATE^CDR #
"RTN","SD11STOP",26,0)
 ;
"RTN","SD11STOP",27,0)
 N SDX,SDXX
"RTN","SD11STOP",28,0)
 S SDVAR=1
"RTN","SD11STOP",29,0)
 D MES^XPDUTL("")
"RTN","SD11STOP",30,0)
 D BMES^XPDUTL(">>> Adding new Clinic Stops (DSS IDs) to CLINIC STOP File (#40.7)...")
"RTN","SD11STOP",31,0)
 ;
"RTN","SD11STOP",32,0)
 ;** NOTE: The following line is for DSS IDs that are not yet active
"RTN","SD11STOP",33,0)
 D BMES^XPDUTL(" [NOTE: These Stop Codes CANNOT be used UNTIL 10/1/2010]")
"RTN","SD11STOP",34,0)
 S DIC(0)="L",DLAYGO=40.7,DIC="^DIC(40.7,"
"RTN","SD11STOP",35,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(NEW+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD11STOP",36,0)
 .S DIC("DR")="1////"_$P(SDXX,"^",2)_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))
"RTN","SD11STOP",37,0)
 .S DIC("DR")=DIC("DR")_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD11STOP",38,0)
 .S X=$P(SDXX,"^",1)
"RTN","SD11STOP",39,0)
 .I '$D(^DIC(40.7,"C",$P(SDXX,"^",2))) D FILE^DICN,MESS Q
"RTN","SD11STOP",40,0)
 .I $D(^DIC(40.7,"C",$P(SDXX,"^",2))) D EDIT(SDXX),MESSEX
"RTN","SD11STOP",41,0)
 K DIC,DLAYGO,X
"RTN","SD11STOP",42,0)
 Q
"RTN","SD11STOP",43,0)
 ;
"RTN","SD11STOP",44,0)
EDIT(SDXX) ;- Edit fields w/new values if stop code record already exists
"RTN","SD11STOP",45,0)
 ;
"RTN","SD11STOP",46,0)
 Q:$G(SDXX)=""
"RTN","SD11STOP",47,0)
 N DA,DIE,DLAYGO,DR
"RTN","SD11STOP",48,0)
 S DA=+$O(^DIC(40.7,"C",+$P(SDXX,"^",2),0))
"RTN","SD11STOP",49,0)
 Q:'DA
"RTN","SD11STOP",50,0)
 S DIE="^DIC(40.7,",DR=".01////"_$P(SDXX,"^")_";1////"_$P(SDXX,"^",2)_";2////@"_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD11STOP",51,0)
 D ^DIE
"RTN","SD11STOP",52,0)
 Q
"RTN","SD11STOP",53,0)
INACT ;** Inactivate DSS IDs
"RTN","SD11STOP",54,0)
 ;
"RTN","SD11STOP",55,0)
 ;  SDXX is in format:
"RTN","SD11STOP",56,0)
 ; AMIS #^^INACTIVATION DATE (in FileMan format)
"RTN","SD11STOP",57,0)
 ;
"RTN","SD11STOP",58,0)
 N SDX,SDDA,SDXX,SDINDT,SDEXDT
"RTN","SD11STOP",59,0)
 S SDVAR=1
"RTN","SD11STOP",60,0)
 D MES^XPDUTL("")
"RTN","SD11STOP",61,0)
 D BMES^XPDUTL(">>> Inactivating Clinic Stops (DSS IDs) in CLINIC STOP File (#40.7)...")
"RTN","SD11STOP",62,0)
 D BMES^XPDUTL(" [NOTE:  These Stop Codes CANNOT be used AFTER the indicated inactivation date]")
"RTN","SD11STOP",63,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(OLD+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD11STOP",64,0)
 . I +$P(SDXX,"^",3) D
"RTN","SD11STOP",65,0)
 .. S X=$P(SDXX,"^",3)
"RTN","SD11STOP",66,0)
 .. ;
"RTN","SD11STOP",67,0)
 .. ;- Validate date passed in
"RTN","SD11STOP",68,0)
 .. S %DT="FTX"
"RTN","SD11STOP",69,0)
 .. D ^%DT
"RTN","SD11STOP",70,0)
 .. Q:Y<0
"RTN","SD11STOP",71,0)
 .. S SDINDT=Y
"RTN","SD11STOP",72,0)
 .. D DD^%DT
"RTN","SD11STOP",73,0)
 .. S SDEXDT=Y
"RTN","SD11STOP",74,0)
 .. S SDDA=0
"RTN","SD11STOP",75,0)
 .. F  S SDDA=$O(^DIC(40.7,"C",+SDXX,SDDA)) Q:'SDDA  D
"RTN","SD11STOP",76,0)
 ... I $D(^DIC(40.7,SDDA,0)) I $P(^(0),U,3)="" D
"RTN","SD11STOP",77,0)
 .... S DA=SDDA,DR="2////^S X=SDINDT",DIE="^DIC(40.7,"
"RTN","SD11STOP",78,0)
 .... D ^DIE,MESI(SDEXDT)
"RTN","SD11STOP",79,0)
 K %,%H,%I,DR,DA,DIC,DIE,DLAYGO,X,%DT,Y
"RTN","SD11STOP",80,0)
 Q
"RTN","SD11STOP",81,0)
 ;
"RTN","SD11STOP",82,0)
CHANGE ;** Change DSS ID names
"RTN","SD11STOP",83,0)
 ;
"RTN","SD11STOP",84,0)
 ;  SDXX is in format:
"RTN","SD11STOP",85,0)
 ; STOP CODE NAME^AMIS #^^NEW STOP CODE NAME
"RTN","SD11STOP",86,0)
 ;
"RTN","SD11STOP",87,0)
 N SDX,SDXX,SDDA
"RTN","SD11STOP",88,0)
 S SDVAR=1
"RTN","SD11STOP",89,0)
 D MES^XPDUTL("")
"RTN","SD11STOP",90,0)
 D BMES^XPDUTL(">>> Changing Clinic Stop (DSS ID) names in CLINIC STOP File (#40.7)...")
"RTN","SD11STOP",91,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CHNG+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD11STOP",92,0)
 .S SDDA=0
"RTN","SD11STOP",93,0)
 .F  S SDDA=$O(^DIC(40.7,"C",$P(SDXX,U,2),SDDA)) Q:'SDDA  D
"RTN","SD11STOP",94,0)
 ..I $D(^DIC(40.7,SDDA,0)) I $P(^(0),U,3)="" D
"RTN","SD11STOP",95,0)
 ...S DA=SDDA,DR=".01///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD11STOP",96,0)
 ...D ^DIE,MESC
"RTN","SD11STOP",97,0)
 K DIE,DR,DA
"RTN","SD11STOP",98,0)
 Q
"RTN","SD11STOP",99,0)
 ;
"RTN","SD11STOP",100,0)
CDRNUM ;** Change CDR numbers
"RTN","SD11STOP",101,0)
 ;
"RTN","SD11STOP",102,0)
 ;  SDXX is in format:
"RTN","SD11STOP",103,0)
 ; STOP CODE NAME (AMIS #) ^ AMIS # ^ OLD CDR # ^ NEW CDR #
"RTN","SD11STOP",104,0)
 ;
"RTN","SD11STOP",105,0)
 N SDX,SDXX,SDDA
"RTN","SD11STOP",106,0)
 S SDVAR=2
"RTN","SD11STOP",107,0)
 D MES^XPDUTL("")
"RTN","SD11STOP",108,0)
 D BMES^XPDUTL(">>> Changing CDR numbers in CLINIC STOP File (#40.7)...")
"RTN","SD11STOP",109,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CDR+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD11STOP",110,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD11STOP",111,0)
 .I $D(^DIC(40.7,SDDA,0)) DO
"RTN","SD11STOP",112,0)
 ..S DA=SDDA,DR="4///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD11STOP",113,0)
 ..D ^DIE,MESN
"RTN","SD11STOP",114,0)
 K DIE,DR,DA,X
"RTN","SD11STOP",115,0)
 Q
"RTN","SD11STOP",116,0)
 ;
"RTN","SD11STOP",117,0)
REACT ;** Reactivate DSS IDs
"RTN","SD11STOP",118,0)
 ;
"RTN","SD11STOP",119,0)
 ;  SDXX is in format:
"RTN","SD11STOP",120,0)
 ; AMIS #^
"RTN","SD11STOP",121,0)
 ;
"RTN","SD11STOP",122,0)
 N SDX,SDDA,SDXX
"RTN","SD11STOP",123,0)
 S SDVAR=1
"RTN","SD11STOP",124,0)
 D MES^XPDUTL("")
"RTN","SD11STOP",125,0)
 D BMES^XPDUTL(">>> Reactivating Clinic Stops (DSS IDs) in CLINIC STOP File (#40.7)...")
"RTN","SD11STOP",126,0)
 ;Inactivation date is an uneditable field, cannot use DIE to delete so
"RTN","SD11STOP",127,0)
 ;must manually set piece to null if stop code being reactivated.
"RTN","SD11STOP",128,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(ACT+SDX),";;",2) Q:SDXX="QUIT"  D
"RTN","SD11STOP",129,0)
 .S SDDA=+$O(^DIC(40.7,"C",+SDXX,0))
"RTN","SD11STOP",130,0)
 .I $P($G(^DIC(40.7,SDDA,0)),"^",3)'="" S $P(^DIC(40.7,SDDA,0),U,3)="" D MESA
"RTN","SD11STOP",131,0)
 Q
"RTN","SD11STOP",132,0)
 ;
"RTN","SD11STOP",133,0)
RESTR ;** Change Restriction Data
"RTN","SD11STOP",134,0)
 ;
"RTN","SD11STOP",135,0)
 ;  SDXX is in format:
"RTN","SD11STOP",136,0)
 ; STOP CODE NAME^STOP CODE NUMBER^RESTRICTION TYPE^RESTRICTION DATE
"RTN","SD11STOP",137,0)
 ;
"RTN","SD11STOP",138,0)
 N SDX,SDXX,SDDA
"RTN","SD11STOP",139,0)
 S SDVAR=3
"RTN","SD11STOP",140,0)
 D MES^XPDUTL("")
"RTN","SD11STOP",141,0)
 D BMES^XPDUTL(">>> Changing Restriction Data in CLINIC STOP File (#40.7)...")
"RTN","SD11STOP",142,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(REST+SDX),";;",2) Q:SDXX="QUIT"  D
"RTN","SD11STOP",143,0)
 .S SDDA=0
"RTN","SD11STOP",144,0)
 .F  S SDDA=$O(^DIC(40.7,"C",$P(SDXX,U,2),SDDA)) Q:'SDDA  D
"RTN","SD11STOP",145,0)
 ..I $D(^DIC(40.7,SDDA,0)) I $P(^(0),U,3)="" D
"RTN","SD11STOP",146,0)
 ...S DA=SDDA,DR="5////"_$P(SDXX,U,3)_";6///@",DIE="^DIC(40.7,"
"RTN","SD11STOP",147,0)
 ...D ^DIE,MESR
"RTN","SD11STOP",148,0)
 K DIE,DR,DA,X
"RTN","SD11STOP",149,0)
 Q
"RTN","SD11STOP",150,0)
 ;
"RTN","SD11STOP",151,0)
MESS ;** Add message
"RTN","SD11STOP",152,0)
 N ECXADMSG
"RTN","SD11STOP",153,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD11STOP",154,0)
 D MES^XPDUTL(" ")
"RTN","SD11STOP",155,0)
 S ECXADMSG="Added:       "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")
"RTN","SD11STOP",156,0)
 I $P(SDXX,"^",5)'="" S ECXADMSG=ECXADMSG_" [CDR#: "_$P(SDXX,"^",5)_"]"
"RTN","SD11STOP",157,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD11STOP",158,0)
 I $P(SDXX,"^",3)'="" S ECXADMSG="                      Restricted Type: "_$P(SDXX,"^",3)_"    Restricted Date: "_$P(SDXX,"^",4)
"RTN","SD11STOP",159,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD11STOP",160,0)
 K SDVAR
"RTN","SD11STOP",161,0)
 Q
"RTN","SD11STOP",162,0)
 ;
"RTN","SD11STOP",163,0)
MESSEX ;** Display message if stop code already exists
"RTN","SD11STOP",164,0)
 N ECXADMSG
"RTN","SD11STOP",165,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD11STOP",166,0)
 D MES^XPDUTL(" ")
"RTN","SD11STOP",167,0)
 S ECXADMSG="             "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")_"  already exists."
"RTN","SD11STOP",168,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD11STOP",169,0)
 K SDVAR
"RTN","SD11STOP",170,0)
 Q
"RTN","SD11STOP",171,0)
 ;
"RTN","SD11STOP",172,0)
MESI(SDEXDT) ;** Inactivate message
"RTN","SD11STOP",173,0)
 ;
"RTN","SD11STOP",174,0)
 ;  Parameter:
"RTN","SD11STOP",175,0)
 ;   SDEXDT - Date inactivation affective (External Format)
"RTN","SD11STOP",176,0)
 ;
"RTN","SD11STOP",177,0)
 N SDINMSG
"RTN","SD11STOP",178,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD11STOP",179,0)
 I $G(SDEXDT)="" S SDEXDT="UNKNOWN"
"RTN","SD11STOP",180,0)
 D MES^XPDUTL(" ")
"RTN","SD11STOP",181,0)
 S SDINMSG="Inactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")_" as of "_SDEXDT
"RTN","SD11STOP",182,0)
 D MES^XPDUTL(SDINMSG)
"RTN","SD11STOP",183,0)
 K SDVAR
"RTN","SD11STOP",184,0)
 Q
"RTN","SD11STOP",185,0)
 ;
"RTN","SD11STOP",186,0)
MESA ;** Reactivate message
"RTN","SD11STOP",187,0)
 ;
"RTN","SD11STOP",188,0)
 N SDACMSG
"RTN","SD11STOP",189,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD11STOP",190,0)
 D MES^XPDUTL(" ")
"RTN","SD11STOP",191,0)
 S SDACMSG="Reactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")
"RTN","SD11STOP",192,0)
 D MES^XPDUTL(SDACMSG)
"RTN","SD11STOP",193,0)
 K SDVAR
"RTN","SD11STOP",194,0)
 Q
"RTN","SD11STOP",195,0)
 ;
"RTN","SD11STOP",196,0)
MESC ;** Change message
"RTN","SD11STOP",197,0)
 N SDCMSG,SDCMSG1
"RTN","SD11STOP",198,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD11STOP",199,0)
 D MES^XPDUTL(" ")
"RTN","SD11STOP",200,0)
 S SDCMSG="Changed:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U)
"RTN","SD11STOP",201,0)
 S SDCMSG1="     to:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U,4)
"RTN","SD11STOP",202,0)
 D MES^XPDUTL(SDCMSG)
"RTN","SD11STOP",203,0)
 D MES^XPDUTL(SDCMSG1)
"RTN","SD11STOP",204,0)
 K SDVAR
"RTN","SD11STOP",205,0)
 Q
"RTN","SD11STOP",206,0)
 ;
"RTN","SD11STOP",207,0)
MESN ;** Change number
"RTN","SD11STOP",208,0)
 N SDNMSG,SDNMSG1
"RTN","SD11STOP",209,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD11STOP",210,0)
 D MES^XPDUTL(" ")
"RTN","SD11STOP",211,0)
 S SDNMSG="  Changed: "_$P(SDXX,U,2)_"    "_$P(SDXX,U)
"RTN","SD11STOP",212,0)
 S SDNMSG1="   : "_$P(SDXX,U,3)_" Date: "_$P(SDXX,U,5)
"RTN","SD11STOP",213,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD11STOP",214,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD11STOP",215,0)
 K SDVAR
"RTN","SD11STOP",216,0)
 Q
"RTN","SD11STOP",217,0)
MESR ;** Restricting Stop Code
"RTN","SD11STOP",218,0)
 N SDNMSG,SDNMSG1
"RTN","SD11STOP",219,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD11STOP",220,0)
 D MES^XPDUTL(" ")
"RTN","SD11STOP",221,0)
 S SDNMSG="Changed:   "_$P(SDXX,U,2)_"            "_$P(SDXX,U)_"               "_$P(SDXX,U,5)_"         "_$P(SDXX,U,6)
"RTN","SD11STOP",222,0)
 S SDNMSG1="     to:                                                 "_$P(SDXX,U,3)_"         "_$P(SDXX,U,4)
"RTN","SD11STOP",223,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD11STOP",224,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD11STOP",225,0)
 K SDVAR
"RTN","SD11STOP",226,0)
 Q
"RTN","SD11STOP",227,0)
 ;
"RTN","SD11STOP",228,0)
HDR(SDVAR) ;- Header
"RTN","SD11STOP",229,0)
 Q:'$G(SDVAR)
"RTN","SD11STOP",230,0)
 N SDHDR
"RTN","SD11STOP",231,0)
 S SDHDR=$P($T(@("HDR"_SDVAR)),";;",2)
"RTN","SD11STOP",232,0)
 D BMES^XPDUTL(SDHDR)
"RTN","SD11STOP",233,0)
 Q
"RTN","SD11STOP",234,0)
 ;
"RTN","SD11STOP",235,0)
 ;
"RTN","SD11STOP",236,0)
HDR1 ;;           Stop Code              Name
"RTN","SD11STOP",237,0)
 ;
"RTN","SD11STOP",238,0)
HDR2 ;;                CDR        Stop Code             Name
"RTN","SD11STOP",239,0)
 ;
"RTN","SD11STOP",240,0)
HDR3 ;;           Stop Code      Name                       Rest. Type    Date
"RTN","SD11STOP",241,0)
 ;
"RTN","SD11STOP",242,0)
NEW ;DSS IDs to add- ex ;;STOP CODE NAME^NUMBER^RESTRICTION TYPE^RESTRICTION DATE^CDR
"RTN","SD11STOP",243,0)
 ;;PEDIATRICS^341^E
"RTN","SD11STOP",244,0)
 ;;FAMILY PRACTICE^342^E
"RTN","SD11STOP",245,0)
 ;;EPILEPSY ECOE^345^E
"RTN","SD11STOP",246,0)
 ;;EP LAB^369^E
"RTN","SD11STOP",247,0)
 ;;NC RTCV TELECARE PT LOC^644^S^10/1/2010
"RTN","SD11STOP",248,0)
 ;;NC RTCV TELECARE PRV LOC^645^S^10/1/2010
"RTN","SD11STOP",249,0)
 ;;NC S&F TELECARE PT LOC^646^S^10/1/2010
"RTN","SD11STOP",250,0)
 ;;NC S&F TELECARE PRV LOC^647^S^10/1/2010
"RTN","SD11STOP",251,0)
 ;;NC RTCV TELECARE NONVAMC^648^S^10/1/2010
"RTN","SD11STOP",252,0)
 ;;OTHER ED GRP^720^S^10/1/2010
"RTN","SD11STOP",253,0)
 ;;QUIT
"RTN","SD11STOP",254,0)
 ;
"RTN","SD11STOP",255,0)
OLD ;DSS IDs to be inactivated- ex. ;;AMIS NUMBER^^INACTIVE DATE
"RTN","SD11STOP",256,0)
 ;;294^OBSERVATION BLIND REHAB^10/1/2010
"RTN","SD11STOP",257,0)
 ;;640^SEND-OUT PROCS NOT FEE^10/1/2010
"RTN","SD11STOP",258,0)
 ;;712^HEP C REGISTRY PATIENT^10/1/2010
"RTN","SD11STOP",259,0)
 ;;QUIT
"RTN","SD11STOP",260,0)
 ;
"RTN","SD11STOP",261,0)
CHNG ;DSS ID name changes- example ;;STOP CODE NAME^NUMBER^^NEW NAME
"RTN","SD11STOP",262,0)
 ;;HOME TELEVIDEO CARE^179^^RT CLIN VID CARE HOME
"RTN","SD11STOP",263,0)
 ;;AMPUTATION FOLLOW-UP CLINIC^211^^PM&RS AMP CLINIC
"RTN","SD11STOP",264,0)
 ;;WOMEN'S CLINIC^322^^COMP WOMEN'S HLTH
"RTN","SD11STOP",265,0)
 ;;PROSTHETIC SUPPLY DISPENSED^423^^PROS AND SENS AIDS
"RTN","SD11STOP",266,0)
 ;;GENERAL TELEHEALTH REAL TIME^690^^RT CLIN VID TH PAT SITE
"RTN","SD11STOP",267,0)
 ;;GEN TELEHLTH RT SAME STA^692^^RT CLIN VD TH PRV SITE(SAMSTA)
"RTN","SD11STOP",268,0)
 ;;GEN TELEHLTH RT DIFF STA^693^^RT CLIN VD TH PRV SITE(DIFSTA)
"RTN","SD11STOP",269,0)
 ;;STORE & FORWARD TELEHLTH^694^^SF TH PAT SITE
"RTN","SD11STOP",270,0)
 ;;STORE & FWD TELEHLTH SAME STA^695^^SF TH PRV SITE(SAMSTA)
"RTN","SD11STOP",271,0)
 ;;STORE & FWD TELEHLTH DIFF STA^696^^SF TH PRV SITE(DIFSTA)
"RTN","SD11STOP",272,0)
 ;;BLOOD PRESSURE CHECK^701^^BP EVAL
"RTN","SD11STOP",273,0)
 ;;FEMALE SPEC CANCER SCREEN^704^^WOMENS GEN SPEC CA CARE
"RTN","SD11STOP",274,0)
 ;;OTHER EDUCATION 2ND ONLY^714^^OTHER ED IND
"RTN","SD11STOP",275,0)
 ;;QUIT
"RTN","SD11STOP",276,0)
 ;
"RTN","SD11STOP",277,0)
CDR ;CDR account change- ex. ;;STOP CODE NAME^NUMBER^CDR # (old)^CDR# (new)
"RTN","SD11STOP",278,0)
 ;;QUIT
"RTN","SD11STOP",279,0)
 ;
"RTN","SD11STOP",280,0)
ACT ;DSS IDs to be reactivated- example ;;NUMBER^
"RTN","SD11STOP",281,0)
 ;;QUIT
"RTN","SD11STOP",282,0)
 ;
"RTN","SD11STOP",283,0)
REST ;Change restriction - ;;STOP CODE NAME^NUMBER^REST TYPE^RES DATE^OLD
"RTN","SD11STOP",284,0)
 ;;VISOR & ADVANCED BLIND REHAB^220^E^^P
"RTN","SD11STOP",285,0)
 ;;VICTORS & ADVANCED LOW VISION^437^E^^P
"RTN","SD11STOP",286,0)
 ;;INTERMED LOW VISION CARE^438^E^^P
"RTN","SD11STOP",287,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",8359,6)
^464
**END**
**END**
