KIDS Distribution saved on Dec 23, 2009@16:06:31
TREATING SPECIALTY UPDATES
**KIDS**:DG*5.3*819^

**INSTALL NAME**
DG*5.3*819
"BLD",8240,0)
DG*5.3*819^REGISTRATION^0^3091223^y
"BLD",8240,1,0)
^^1^1^3091215^
"BLD",8240,1,1,0)
TREATING SPECIALTY UPDATES
"BLD",8240,4,0)
^9.64PA^^
"BLD",8240,6.3)
16
"BLD",8240,"ABPKG")
n
"BLD",8240,"INID")
^n
"BLD",8240,"INIT")
POST^DG53P819
"BLD",8240,"KRN",0)
^9.67PA^779.2^20
"BLD",8240,"KRN",.4,0)
.4
"BLD",8240,"KRN",.401,0)
.401
"BLD",8240,"KRN",.402,0)
.402
"BLD",8240,"KRN",.403,0)
.403
"BLD",8240,"KRN",.5,0)
.5
"BLD",8240,"KRN",.84,0)
.84
"BLD",8240,"KRN",3.6,0)
3.6
"BLD",8240,"KRN",3.8,0)
3.8
"BLD",8240,"KRN",9.2,0)
9.2
"BLD",8240,"KRN",9.8,0)
9.8
"BLD",8240,"KRN",9.8,"NM",0)
^9.68A^5^4
"BLD",8240,"KRN",9.8,"NM",2,0)
DG53819A^^0^B44235991
"BLD",8240,"KRN",9.8,"NM",3,0)
DG53819B^^0^B41264644
"BLD",8240,"KRN",9.8,"NM",4,0)
DG53819C^^0^B6473128
"BLD",8240,"KRN",9.8,"NM",5,0)
DG53819D^^0^B3968997
"BLD",8240,"KRN",9.8,"NM","B","DG53819A",2)

"BLD",8240,"KRN",9.8,"NM","B","DG53819B",3)

"BLD",8240,"KRN",9.8,"NM","B","DG53819C",4)

"BLD",8240,"KRN",9.8,"NM","B","DG53819D",5)

"BLD",8240,"KRN",19,0)
19
"BLD",8240,"KRN",19,"NM",0)
^9.68A^^
"BLD",8240,"KRN",19.1,0)
19.1
"BLD",8240,"KRN",101,0)
101
"BLD",8240,"KRN",409.61,0)
409.61
"BLD",8240,"KRN",771,0)
771
"BLD",8240,"KRN",779.2,0)
779.2
"BLD",8240,"KRN",870,0)
870
"BLD",8240,"KRN",8989.51,0)
8989.51
"BLD",8240,"KRN",8989.52,0)
8989.52
"BLD",8240,"KRN",8994,0)
8994
"BLD",8240,"KRN","B",.4,.4)

"BLD",8240,"KRN","B",.401,.401)

"BLD",8240,"KRN","B",.402,.402)

"BLD",8240,"KRN","B",.403,.403)

"BLD",8240,"KRN","B",.5,.5)

"BLD",8240,"KRN","B",.84,.84)

"BLD",8240,"KRN","B",3.6,3.6)

"BLD",8240,"KRN","B",3.8,3.8)

"BLD",8240,"KRN","B",9.2,9.2)

"BLD",8240,"KRN","B",9.8,9.8)

"BLD",8240,"KRN","B",19,19)

"BLD",8240,"KRN","B",19.1,19.1)

"BLD",8240,"KRN","B",101,101)

"BLD",8240,"KRN","B",409.61,409.61)

"BLD",8240,"KRN","B",771,771)

"BLD",8240,"KRN","B",779.2,779.2)

"BLD",8240,"KRN","B",870,870)

"BLD",8240,"KRN","B",8989.51,8989.51)

"BLD",8240,"KRN","B",8989.52,8989.52)

"BLD",8240,"KRN","B",8994,8994)

"BLD",8240,"QDEF")
^^^^^^^^^^YES
"BLD",8240,"QUES",0)
^9.62^^
"BLD",8240,"REQB",0)
^9.611^2^2
"BLD",8240,"REQB",1,0)
DG*5.3*813^1
"BLD",8240,"REQB",2,0)
IB*2.0*426^1
"BLD",8240,"REQB","B","DG*5.3*813",1)

"BLD",8240,"REQB","B","IB*2.0*426",2)

"INIT")
POST^DG53P819
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
819^3091223
"PKG",5,22,1,"PAH",1,1,0)
^^1^1^3091223
"PKG",5,22,1,"PAH",1,1,1,0)
TREATING SPECIALTY UPDATES
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","DG53819A")
0^2^B44235991
"RTN","DG53819A",1,0)
DG53819A ;ALB/MJB - TREATING SPECIALTIE UPDATES ; 3/12/07 7:21am
"RTN","DG53819A",2,0)
 ;;5.3;Registration;**819**;Aug 13, 1993;Build 16
"RTN","DG53819A",3,0)
 ;
"RTN","DG53819A",4,0)
 Q
"RTN","DG53819A",5,0)
EN ;Add Treating Specialties to the SPECIALITY file (#42.4)
"RTN","DG53819A",6,0)
 N DGI,DGERR,DGSPEC,DGIFN,DGQUES
"RTN","DG53819A",7,0)
 S DGIFN=0
"RTN","DG53819A",8,0)
 ;add new treating specialties
"RTN","DG53819A",9,0)
 F DGI=1:1 S DGSPEC=$P($T(TRSP+DGI),";;",2) Q:DGSPEC="QUIT"  D
"RTN","DG53819A",10,0)
 .D TSPEC
"RTN","DG53819A",11,0)
 .S DGQUES=$P(DGSPEC,U,9)
"RTN","DG53819A",12,0)
 .D FAC
"RTN","DG53819A",13,0)
 .Q
"RTN","DG53819A",14,0)
 ;edit existing treating specialties
"RTN","DG53819A",15,0)
 D EDIT
"RTN","DG53819A",16,0)
 ;inactivate existing treating specialties
"RTN","DG53819A",17,0)
 D INACT
"RTN","DG53819A",18,0)
 ;edit existing surgical specialties
"RTN","DG53819A",19,0)
 ;D EDIT^DG53813R
"RTN","DG53819A",20,0)
 Q
"RTN","DG53819A",21,0)
TSPEC ;Add treating specialty to SPECIALTY File (#42.4)
"RTN","DG53819A",22,0)
 D BMES^XPDUTL(">>>"_$P(DGSPEC,U,2)_">>>")
"RTN","DG53819A",23,0)
 N DA,DGFILE,DGMULT,DIC,DIE,DGDA1,DINUM,DLAYGO,DR,X,Y
"RTN","DG53819A",24,0)
 ;S DGERR=0
"RTN","DG53819A",25,0)
 S DIC="^DIC(42.4,"
"RTN","DG53819A",26,0)
 S DIC(0)="LX"
"RTN","DG53819A",27,0)
 S DINUM=$P(DGSPEC,U)
"RTN","DG53819A",28,0)
 S X=$P(DGSPEC,U,2)
"RTN","DG53819A",29,0)
 S DLAYGO=42.4
"RTN","DG53819A",30,0)
 D ^DIC
"RTN","DG53819A",31,0)
 S (DGIFN,DGDA1)=DGSPEC
"RTN","DG53819A",32,0)
 I +DGIFN=-1 D  Q
"RTN","DG53819A",33,0)
 .D MES^XPDUTL("     Entry not added to SPECIALTY File (#42.4).  No further updating will occur.")
"RTN","DG53819A",34,0)
 .D MES^XPDUTL("     Please contact Customer Service for assistance.")
"RTN","DG53819A",35,0)
 .Q
"RTN","DG53819A",36,0)
 ;I $P(DGIFN,U,3)'=1&(+DGIFN'=$P(DGSPEC,U)) D  Q
"RTN","DG53819A",37,0)
 ;.D MES^XPDUTL("     Entry exists in SPECIALTY File (#42.4), but with a different PTF Code #.")
"RTN","DG53819A",38,0)
 ;.D MES^XPDUTL("     No further updating will occur.  Please review entry.")
"RTN","DG53819A",39,0)
 ;.S DGERR=1
"RTN","DG53819A",40,0)
 ;.Q 
"RTN","DG53819A",41,0)
 D MES^XPDUTL("     Entry added to SPECIALTY File (#42.4).")
"RTN","DG53819A",42,0)
 D MES^XPDUTL("     Updating SPECIALTY File fields.")
"RTN","DG53819A",43,0)
 S DIE=DIC
"RTN","DG53819A",44,0)
 S DR=".01///"_$P(DGSPEC,U,2)_";1///"_$P(DGSPEC,U,3)_";3///"_$P(DGSPEC,U,4)_";4///"_$P(DGSPEC,U,5)_";5///"_$P(DGSPEC,U,6)_";6///"_$P(DGSPEC,U,7)_";7///"_$P(DGSPEC,U,10)
"RTN","DG53819A",45,0)
 S DA=+DGIFN
"RTN","DG53819A",46,0)
 D ^DIE
"RTN","DG53819A",47,0)
 S DGFILE=42.4
"RTN","DG53819A",48,0)
 S DGMULT=10
"RTN","DG53819A",49,0)
 S DIC="^DIC(42.4,"_+DGIFN_",""E"","
"RTN","DG53819A",50,0)
 D MULT
"RTN","DG53819A",51,0)
 Q
"RTN","DG53819A",52,0)
FAC ;Add treating specialty to Facility Treating Specialty file (#45.7)
"RTN","DG53819A",53,0)
 N DA,DGFILE,DGMULT,DIC,DIE,DLAYGO,DR,X,Y
"RTN","DG53819A",54,0)
 S DIC="^DIC(45.7,"
"RTN","DG53819A",55,0)
 S DIC(0)="LXZ"
"RTN","DG53819A",56,0)
 S DLAYGO=45.7
"RTN","DG53819A",57,0)
 S X=$P(DGSPEC,U,2)
"RTN","DG53819A",58,0)
 D ^DIC
"RTN","DG53819A",59,0)
 S DGDA1=Y
"RTN","DG53819A",60,0)
 I +DGDA1=-1 D BMES^XPDUTL("     Entry not added to FACILITY TREATING SPECIALTY File(#45.7).") Q
"RTN","DG53819A",61,0)
 I $P(DGDA1,U,3)'=1&($P(Y(0),U,2)'=$P(DGSPEC,U)) D  Q
"RTN","DG53819A",62,0)
 .D BMES^XPDUTL("     Entry exists in FACILITY TREATING SPECIALTY File (#45.7), but with")
"RTN","DG53819A",63,0)
 .D MES^XPDUTL("     a different PTF Code #.  No further updating will occur.")
"RTN","DG53819A",64,0)
 .D MES^XPDUTL("     Please review entry.")
"RTN","DG53819A",65,0)
 .Q
"RTN","DG53819A",66,0)
 D BMES^XPDUTL("     Entry "_$S($P(DGDA1,U,3)=1:"added to",1:"exists in")_" FACILITY TREATING SPECIALTY File (#45.7).")
"RTN","DG53819A",67,0)
 D MES^XPDUTL("     Updating SPECIALTY field...")
"RTN","DG53819A",68,0)
 S DIE=DIC
"RTN","DG53819A",69,0)
 S DA=+DGDA1
"RTN","DG53819A",70,0)
 S DR="1////"_$P(DGSPEC,U)
"RTN","DG53819A",71,0)
 D ^DIE
"RTN","DG53819A",72,0)
 S DGFILE=45.7
"RTN","DG53819A",73,0)
 S DGMULT=100
"RTN","DG53819A",74,0)
 S DIC="^DIC(45.7,"_+DGDA1_",""E"","
"RTN","DG53819A",75,0)
 D MULT
"RTN","DG53819A",76,0)
 Q
"RTN","DG53819A",77,0)
MULT ;Add Effective Date
"RTN","DG53819A",78,0)
 N DA,DIE,DR
"RTN","DG53819A",79,0)
 S DA(1)=+DGDA1
"RTN","DG53819A",80,0)
 S DIC(0)="LX"
"RTN","DG53819A",81,0)
 S DIC("P")=$P(^DD(DGFILE,DGMULT,0),"^",2)
"RTN","DG53819A",82,0)
 S X=3091214
"RTN","DG53819A",83,0)
 D ^DIC
"RTN","DG53819A",84,0)
 S DA=+Y
"RTN","DG53819A",85,0)
 I +Y=-1 D MES^XPDUTL("     Effective date not added.") Q
"RTN","DG53819A",86,0)
 D MES^XPDUTL("     Effective date added.")
"RTN","DG53819A",87,0)
 S DIE=DIC
"RTN","DG53819A",88,0)
 S DR=".02///Y"
"RTN","DG53819A",89,0)
 D ^DIE
"RTN","DG53819A",90,0)
 Q
"RTN","DG53819A",91,0)
INACT ;inactivate treating specialties
"RTN","DG53819A",92,0)
 N DA,DIE,DR,X,DGTSP
"RTN","DG53819A",93,0)
 F DGTSP=25,26,27 D
"RTN","DG53819A",94,0)
 . S DIC="^DIC(42.4,"_DGTSP_",""E"","
"RTN","DG53819A",95,0)
 . S DA(1)=DGTSP
"RTN","DG53819A",96,0)
 . S DIC(0)="LX"
"RTN","DG53819A",97,0)
 . S DIC("P")=$P(^DD(42.4,10,0),"^",2)
"RTN","DG53819A",98,0)
 . S X=3100601
"RTN","DG53819A",99,0)
 . D ^DIC
"RTN","DG53819A",100,0)
 . S DA=+Y
"RTN","DG53819A",101,0)
 . I +Y=-1 D BMES^XPDUTL(">>>Inactive date not added to TS code "_DGTSP_" in the Specialty file.<<<") Q
"RTN","DG53819A",102,0)
 . D BMES^XPDUTL(">>>Inactive date added to TS code "_DGTSP_" in the Specialty file.<<<")
"RTN","DG53819A",103,0)
 . S DIE=DIC
"RTN","DG53819A",104,0)
 . S DR=".02///N"
"RTN","DG53819A",105,0)
 . D ^DIE
"RTN","DG53819A",106,0)
 . ;check for CODES in the Facility Treating Specialty File (45.7
"RTN","DG53819A",107,0)
 . ;add inactivation date of 2/1/2010
"RTN","DG53819A",108,0)
 . D BMES^XPDUTL("  ")
"RTN","DG53819A",109,0)
 . D MES^XPDUTL("     FACILITY TREATING SPECIALTY FILE being checked to see if any entries are")
"RTN","DG53819A",110,0)
 . D MES^XPDUTL("     pointing to "_DGTSP_".  If so, they will be inactivated.>>>")
"RTN","DG53819A",111,0)
 .N DAA F DAA=0:0 S DAA=$O(^DIC(45.7,"ASPEC",DGTSP,DAA)) Q:'DAA  D
"RTN","DG53819A",112,0)
 .. N DIE,DR,TS,X S TS=""
"RTN","DG53819A",113,0)
 ..S TS=$P($G(^DIC(45.7,DAA,0)),"^")
"RTN","DG53819A",114,0)
 ..S DIC="^DIC(45.7,"_DAA_",""E"","
"RTN","DG53819A",115,0)
 ..S DA(1)=DAA
"RTN","DG53819A",116,0)
 ..S DIC(0)="LX"
"RTN","DG53819A",117,0)
 ..S X=3100601
"RTN","DG53819A",118,0)
 ..D ^DIC
"RTN","DG53819A",119,0)
 ..S DA=+Y
"RTN","DG53819A",120,0)
 ..I +Y=-1 D BMES^XPDUTL("     Inactive date not added to "_TS_"in the Facility Treating Specialty file.") Q
"RTN","DG53819A",121,0)
 ..D BMES^XPDUTL("     Inactive date added to "_TS_" in the Facility Treating Specialty file.<<<")
"RTN","DG53819A",122,0)
 ..S DIE=DIC
"RTN","DG53819A",123,0)
 ..S DR=".02///N"
"RTN","DG53819A",124,0)
 ..D ^DIE
"RTN","DG53819A",125,0)
 Q
"RTN","DG53819A",126,0)
EDIT ;Edit treating specialties
"RTN","DG53819A",127,0)
 ;
"RTN","DG53819A",128,0)
 N DS,DIE,DR,DGI
"RTN","DG53819A",129,0)
 S DIE="^DIC(42.4,"
"RTN","DG53819A",130,0)
 S DIC(0)="LX"
"RTN","DG53819A",131,0)
 F DGI=1:1 S DGSPEC=$P($T(ETRSP+DGI),";;",2) Q:DGSPEC="QUIT"  D
"RTN","DG53819A",132,0)
 . S DGERR=0
"RTN","DG53819A",133,0)
 . S DA=$P(DGSPEC,U)
"RTN","DG53819A",134,0)
 . S DR=".01///"_$P(DGSPEC,U,2)_";1///"_$P(DGSPEC,U,3)_";3///"_$P(DGSPEC,U,4)_";4///"_$P(DGSPEC,U,5)_";5///"_$P(DGSPEC,U,6)_";6///"_$P(DGSPEC,U,7)
"RTN","DG53819A",135,0)
 . D ^DIE
"RTN","DG53819A",136,0)
 . D BMES^XPDUTL("  ")
"RTN","DG53819A",137,0)
 . D BMES^XPDUTL("  ")
"RTN","DG53819A",138,0)
 . D BMES^XPDUTL(">>>"_$P(DGSPEC,U)_" code updated to "_$P(DGSPEC,U,2)_" in the Specialty file.>>>")
"RTN","DG53819A",139,0)
 N DS,DIE,DR,DGI,DGII,DGSP,CNT,DGSPEC,DGSPEC1
"RTN","DG53819A",140,0)
 S DIE="^DIC(45.7,"
"RTN","DG53819A",141,0)
 S DIC(0)="LX"
"RTN","DG53819A",142,0)
 F DGI=1:1 S DGSPEC=$P($T(ETRSP+DGI),";;",2) Q:DGSPEC="QUIT"  D
"RTN","DG53819A",143,0)
 . S DGERR=0
"RTN","DG53819A",144,0)
 . S DGSP=$P(DGSPEC,U)
"RTN","DG53819A",145,0)
 . S CNT=0,DGSPEC1=0 F DGII=0:0 S DGSPEC1=$O(^DIC(45.7,"ASPEC",DGSP,DGSPEC1)) Q:'DGSPEC1  S CNT=CNT+1 D
"RTN","DG53819A",146,0)
 .. I CNT=1 D
"RTN","DG53819A",147,0)
 ... I $$ACTIVE^DGACT(45.7,DGSPEC1)'=1 S CNT=0 Q
"RTN","DG53819A",148,0)
 ... S DA=DGSPEC1,DR=".01///"_$P(DGSPEC,U,2)_";99///@"
"RTN","DG53819A",149,0)
 ... D BMES^XPDUTL("     "_$P(^DIC(45.7,DGSPEC1,0),U)_" name has been changed to "_$P(DGSPEC,U,2)_" in the Facility Treating Specialty file.")
"RTN","DG53819A",150,0)
 ... D ^DIE
"RTN","DG53819A",151,0)
 .. E  D
"RTN","DG53819A",152,0)
 ... S TS=""
"RTN","DG53819A",153,0)
 ... S TS=$P($G(^DIC(45.7,DGSPEC1,0)),"^")
"RTN","DG53819A",154,0)
 ... D BMES^XPDUTL("     Please review Facility Treating Specialty "_TS_".  The entry name may need changing or entry may need inactivating since more than one entry points to "_$P(DGSPEC,U,2)_" in the Specialty file.<<<")
"RTN","DG53819A",155,0)
 Q
"RTN","DG53819A",156,0)
TRSP ;PTF CODE^SPECIALTY^PRINT NAME^SERVICE^ASK PSYCH^BILLING BEDSECTION^CDR/MPCR^^QUES#^AUSTIN PTF CODE
"RTN","DG53819A",157,0)
 ;;109^PSYCH RESID REHAB PROG^^DOMICILIARY^N^^1711^^^1K
"RTN","DG53819A",158,0)
 ;;110^PTSD RESID REHAB PROG^^DOMICILIARY^N^^1712^^^1L
"RTN","DG53819A",159,0)
 ;;111^SUBSTANCE ABUSE RESID PROG^^DOMICILIARY^N^^1713^^^1M
"RTN","DG53819A",160,0)
 ;;QUIT
"RTN","DG53819A",161,0)
ETRSP ;;PTF CODE^SPECIALTY^PRINT NAME^SERVICE^ASK PSYCH^BILLING BEDSECTION^CDR/MPCR
"RTN","DG53819A",162,0)
 ;;88^DOMICILIARY PTSD^^DOMICILIARY^NO^@^^^^^
"RTN","DG53819A",163,0)
 ;;QUIT
"RTN","DG53819A",164,0)
 Q
"RTN","DG53819B")
0^3^B41264644
"RTN","DG53819B",1,0)
DG53819B ;ALB/MJB - TREATING SPECIALTIES UPDATES ; 3/12/07 7:21am
"RTN","DG53819B",2,0)
 ;;5.3;Registration;**819**;Aug 13, 1993;Build 16
"RTN","DG53819B",3,0)
 ;
"RTN","DG53819B",4,0)
 Q
"RTN","DG53819B",5,0)
EN ;Add Treating Specialties to the SPECIALITY file (#42.4)
"RTN","DG53819B",6,0)
 N DGI,DGERR,DGSPEC,DGIFN,DGQUES
"RTN","DG53819B",7,0)
 S DGIFN=0
"RTN","DG53819B",8,0)
 ;add new treating specialties
"RTN","DG53819B",9,0)
 F DGI=1:1 S DGSPEC=$P($T(TRSP+DGI),";;",2) Q:DGSPEC="QUIT"  D
"RTN","DG53819B",10,0)
 .D TSPEC
"RTN","DG53819B",11,0)
 .S DGQUES=$P(DGSPEC,U,9)
"RTN","DG53819B",12,0)
 .D FAC
"RTN","DG53819B",13,0)
 .Q
"RTN","DG53819B",14,0)
 ;edit existing treating specialties
"RTN","DG53819B",15,0)
 ;D EDIT
"RTN","DG53819B",16,0)
 ;inactivate existing treating specialties
"RTN","DG53819B",17,0)
 D INACT
"RTN","DG53819B",18,0)
 ;edit existing surgical specialties
"RTN","DG53819B",19,0)
 ;D EDIT^DG53813R
"RTN","DG53819B",20,0)
 Q
"RTN","DG53819B",21,0)
TSPEC ;Add treating specialty to SPECIALTY File (#42.4)
"RTN","DG53819B",22,0)
 D BMES^XPDUTL(">>>"_$P(DGSPEC,U,2)_">>>")
"RTN","DG53819B",23,0)
 N DA,DGFILE,DGMULT,DIC,DIE,DGDA1,DINUM,DLAYGO,DR,X,Y
"RTN","DG53819B",24,0)
 ;S DGERR=0
"RTN","DG53819B",25,0)
 S DIC="^DIC(42.4,"
"RTN","DG53819B",26,0)
 S DIC(0)="LX"
"RTN","DG53819B",27,0)
 S DINUM=$P(DGSPEC,U)
"RTN","DG53819B",28,0)
 S X=$P(DGSPEC,U,2)
"RTN","DG53819B",29,0)
 S DLAYGO=42.4
"RTN","DG53819B",30,0)
 D ^DIC
"RTN","DG53819B",31,0)
 S (DGIFN,DGDA1)=DGSPEC
"RTN","DG53819B",32,0)
 I +DGIFN=-1 D  Q
"RTN","DG53819B",33,0)
 .D MES^XPDUTL("     Entry not added to SPECIALTY File (#42.4).  No further updating will occur.")
"RTN","DG53819B",34,0)
 .D MES^XPDUTL("     Please contact Customer Service for assistance.")
"RTN","DG53819B",35,0)
 .Q
"RTN","DG53819B",36,0)
 ;I $P(DGIFN,U,3)'=1&(+DGIFN'=$P(DGSPEC,U)) D  Q
"RTN","DG53819B",37,0)
 ;.D MES^XPDUTL("     Entry exists in SPECIALTY File (#42.4), but with a different PTF Code #.")
"RTN","DG53819B",38,0)
 ;.D MES^XPDUTL("     No further updating will occur.  Please review entry.")
"RTN","DG53819B",39,0)
 ;.S DGERR=1
"RTN","DG53819B",40,0)
 ;.Q 
"RTN","DG53819B",41,0)
 D MES^XPDUTL("     Entry added to SPECIALTY File (#42.4).")
"RTN","DG53819B",42,0)
 D MES^XPDUTL("     Updating SPECIALTY File fields.")
"RTN","DG53819B",43,0)
 S DIE=DIC
"RTN","DG53819B",44,0)
 S DR=".01///"_$P(DGSPEC,U,2)_";1///"_$P(DGSPEC,U,3)_";3///"_$P(DGSPEC,U,4)_";4///"_$P(DGSPEC,U,5)_";5///"_$P(DGSPEC,U,6)_";6///"_$P(DGSPEC,U,7)_";7///"_$P(DGSPEC,U,10)
"RTN","DG53819B",45,0)
 S DA=+DGIFN
"RTN","DG53819B",46,0)
 D ^DIE
"RTN","DG53819B",47,0)
 S DGFILE=42.4
"RTN","DG53819B",48,0)
 S DGMULT=10
"RTN","DG53819B",49,0)
 S DIC="^DIC(42.4,"_+DGIFN_",""E"","
"RTN","DG53819B",50,0)
 D MULT
"RTN","DG53819B",51,0)
 Q
"RTN","DG53819B",52,0)
FAC ;Add treating specialty to Facility Treating Specialty file (#45.7)
"RTN","DG53819B",53,0)
 N DA,DGFILE,DGMULT,DIC,DIE,DLAYGO,DR,X,Y
"RTN","DG53819B",54,0)
 S DIC="^DIC(45.7,"
"RTN","DG53819B",55,0)
 S DIC(0)="LXZ"
"RTN","DG53819B",56,0)
 S DLAYGO=45.7
"RTN","DG53819B",57,0)
 S X=$P(DGSPEC,U,2)
"RTN","DG53819B",58,0)
 D ^DIC
"RTN","DG53819B",59,0)
 S DGDA1=Y
"RTN","DG53819B",60,0)
 I +DGDA1=-1 D BMES^XPDUTL("     Entry not added to FACILITY TREATING SPECIALTY File(#45.7).") Q
"RTN","DG53819B",61,0)
 I $P(DGDA1,U,3)'=1&($P(Y(0),U,2)'=$P(DGSPEC,U)) D  Q
"RTN","DG53819B",62,0)
 .D BMES^XPDUTL("     Entry exists in FACILITY TREATING SPECIALTY File (#45.7), but with")
"RTN","DG53819B",63,0)
 .D MES^XPDUTL("     a different PTF Code #.  No further updating will occur.")
"RTN","DG53819B",64,0)
 .D MES^XPDUTL("     Please review entry.")
"RTN","DG53819B",65,0)
 .Q
"RTN","DG53819B",66,0)
 D BMES^XPDUTL("     Entry "_$S($P(DGDA1,U,3)=1:"added to",1:"exists in")_" FACILITY TREATING SPECIALTY File (#45.7).")
"RTN","DG53819B",67,0)
 D MES^XPDUTL("     Updating SPECIALTY field...")
"RTN","DG53819B",68,0)
 S DIE=DIC
"RTN","DG53819B",69,0)
 S DA=+DGDA1
"RTN","DG53819B",70,0)
 S DR="1////"_$P(DGSPEC,U)
"RTN","DG53819B",71,0)
 D ^DIE
"RTN","DG53819B",72,0)
 S DGFILE=45.7
"RTN","DG53819B",73,0)
 S DGMULT=100
"RTN","DG53819B",74,0)
 S DIC="^DIC(45.7,"_+DGDA1_",""E"","
"RTN","DG53819B",75,0)
 D MULT
"RTN","DG53819B",76,0)
 Q
"RTN","DG53819B",77,0)
MULT ;Add Effective Date
"RTN","DG53819B",78,0)
 N DA,DIE,DR
"RTN","DG53819B",79,0)
 S DA(1)=+DGDA1
"RTN","DG53819B",80,0)
 S DIC(0)="LX"
"RTN","DG53819B",81,0)
 S DIC("P")=$P(^DD(DGFILE,DGMULT,0),"^",2)
"RTN","DG53819B",82,0)
 S X=3100101
"RTN","DG53819B",83,0)
 D ^DIC
"RTN","DG53819B",84,0)
 S DA=+Y
"RTN","DG53819B",85,0)
 I +Y=-1 D MES^XPDUTL("     Effective date not added.") Q
"RTN","DG53819B",86,0)
 D MES^XPDUTL("     Effective date added.")
"RTN","DG53819B",87,0)
 S DIE=DIC
"RTN","DG53819B",88,0)
 S DR=".02///Y"
"RTN","DG53819B",89,0)
 D ^DIE
"RTN","DG53819B",90,0)
 Q
"RTN","DG53819B",91,0)
INACT ;inactivate treating specialties
"RTN","DG53819B",92,0)
 N DA,DIE,DR,X,DGTSP
"RTN","DG53819B",93,0)
 F DGTSP=36,62 D
"RTN","DG53819B",94,0)
 . S DIC="^DIC(42.4,"_DGTSP_",""E"","
"RTN","DG53819B",95,0)
 . S DA(1)=DGTSP
"RTN","DG53819B",96,0)
 . S DIC(0)="LX"
"RTN","DG53819B",97,0)
 . S DIC("P")=$P(^DD(42.4,10,0),"^",2)
"RTN","DG53819B",98,0)
 . S X=3100601
"RTN","DG53819B",99,0)
 . D ^DIC
"RTN","DG53819B",100,0)
 . S DA=+Y
"RTN","DG53819B",101,0)
 . I +Y=-1 D BMES^XPDUTL(">>>Inactive date not added to TS code "_DGTSP_" in the Specialty file.<<<") Q
"RTN","DG53819B",102,0)
 . D BMES^XPDUTL(">>>Inactive date added to TS code "_DGTSP_" in the Specialty file.<<<")
"RTN","DG53819B",103,0)
 . S DIE=DIC
"RTN","DG53819B",104,0)
 . S DR=".02///N"
"RTN","DG53819B",105,0)
 . D ^DIE
"RTN","DG53819B",106,0)
 . ;check for CODES in the Facility Treating Specialty File (45.7
"RTN","DG53819B",107,0)
 . ;add inactivation date of 2/1/2010
"RTN","DG53819B",108,0)
 . D BMES^XPDUTL("  ")
"RTN","DG53819B",109,0)
 . D MES^XPDUTL("     FACILITY TREATING SPECIALTY FILE being checked to see if any entries are")
"RTN","DG53819B",110,0)
 . D MES^XPDUTL("     pointing to "_DGTSP_".  If so, they will be inactivated.>>>")
"RTN","DG53819B",111,0)
 .N DAA F DAA=0:0 S DAA=$O(^DIC(45.7,"ASPEC",DGTSP,DAA)) Q:'DAA  D
"RTN","DG53819B",112,0)
 .. N DIE,DR,TS,X S TS=""
"RTN","DG53819B",113,0)
 ..S TS=$P($G(^DIC(45.7,DAA,0)),"^")
"RTN","DG53819B",114,0)
 ..S DIC="^DIC(45.7,"_DAA_",""E"","
"RTN","DG53819B",115,0)
 ..S DA(1)=DAA
"RTN","DG53819B",116,0)
 ..S DIC(0)="LX"
"RTN","DG53819B",117,0)
 ..S X=3100601
"RTN","DG53819B",118,0)
 ..D ^DIC
"RTN","DG53819B",119,0)
 ..S DA=+Y
"RTN","DG53819B",120,0)
 ..I +Y=-1 D BMES^XPDUTL("     Inactive date not added to "_TS_"in the Facility Treating Specialty file.") Q
"RTN","DG53819B",121,0)
 ..D BMES^XPDUTL("     Inactive date added to "_TS_" in the Facility Treating Specialty file.<<<")
"RTN","DG53819B",122,0)
 ..S DIE=DIC
"RTN","DG53819B",123,0)
 ..S DR=".02///N"
"RTN","DG53819B",124,0)
 ..D ^DIE
"RTN","DG53819B",125,0)
 Q
"RTN","DG53819B",126,0)
EDIT ;Edit treating specialties
"RTN","DG53819B",127,0)
 ;
"RTN","DG53819B",128,0)
 N DS,DIE,DR,DGI
"RTN","DG53819B",129,0)
 S DIE="^DIC(42.4,"
"RTN","DG53819B",130,0)
 S DIC(0)="LX"
"RTN","DG53819B",131,0)
 F DGI=1:1 S DGSPEC=$P($T(ETRSP+DGI),";;",2) Q:DGSPEC="QUIT"  D
"RTN","DG53819B",132,0)
 . S DGERR=0
"RTN","DG53819B",133,0)
 . S DA=$P(DGSPEC,U)
"RTN","DG53819B",134,0)
 . S DR=".01///"_$P(DGSPEC,U,2)_";1///"_$P(DGSPEC,U,3)_";3///"_$P(DGSPEC,U,4)_";4///"_$P(DGSPEC,U,5)_";5///"_$P(DGSPEC,U,6)_";6///"_$P(DGSPEC,U,7)
"RTN","DG53819B",135,0)
 . D ^DIE
"RTN","DG53819B",136,0)
 . D BMES^XPDUTL("  ")
"RTN","DG53819B",137,0)
 . D BMES^XPDUTL("  ")
"RTN","DG53819B",138,0)
 . D BMES^XPDUTL(">>>"_$P(DGSPEC,U)_" code updated to "_$P(DGSPEC,U,2)_" in the Specialty file.>>>")
"RTN","DG53819B",139,0)
 N DS,DIE,DR,DGI,DGII,DGSP,CNT,DGSPEC,DGSPEC1
"RTN","DG53819B",140,0)
 S DIE="^DIC(45.7,"
"RTN","DG53819B",141,0)
 S DIC(0)="LX"
"RTN","DG53819B",142,0)
 F DGI=1:1 S DGSPEC=$P($T(ETRSP+DGI),";;",2) Q:DGSPEC="QUIT"  D
"RTN","DG53819B",143,0)
 . S DGERR=0
"RTN","DG53819B",144,0)
 . S DGSP=$P(DGSPEC,U)
"RTN","DG53819B",145,0)
 . S CNT=0,DGSPEC1=0 F DGII=0:0 S DGSPEC1=$O(^DIC(45.7,"ASPEC",DGSP,DGSPEC1)) Q:'DGSPEC1  S CNT=CNT+1 D
"RTN","DG53819B",146,0)
 .. I CNT=1 D
"RTN","DG53819B",147,0)
 ... I $$ACTIVE^DGACT(45.7,DGSPEC1)'=1 S CNT=0 Q
"RTN","DG53819B",148,0)
 ... S DA=DGSPEC1,DR=".01///"_$P(DGSPEC,U,2)_";99///@"
"RTN","DG53819B",149,0)
 ... D BMES^XPDUTL("     "_$P(^DIC(45.7,DGSPEC1,0),U)_" name has been changed to "_$P(DGSPEC,U,2)_" in the Facility Treating Specialty file.")
"RTN","DG53819B",150,0)
 ... D ^DIE
"RTN","DG53819B",151,0)
 .. E  D
"RTN","DG53819B",152,0)
 ... S TS=""
"RTN","DG53819B",153,0)
 ... S TS=$P($G(^DIC(45.7,DGSPEC1,0)),"^")
"RTN","DG53819B",154,0)
 ... D BMES^XPDUTL("     Please review Facility Treating Specialty "_TS_".  The entry name may need changing or entry may need inactivating since more than one entry points to "_$P(DGSPEC,U,2)_" in the Specialty file.<<<")
"RTN","DG53819B",155,0)
 Q
"RTN","DG53819B",156,0)
TRSP ;PTF CODE^SPECIALTY^PRINT NAME^SERVICE^ASK PSYCH^BILLING BEDSECTION^CDR/MPCR^^QUES#^AUSTIN PTF CODE
"RTN","DG53819B",157,0)
 ;;112^POLYTRAUMA REHAB UNIT^^REHAB MEDICINE^N^REHABILITATION MEDICINE^1113^^^1N
"RTN","DG53819B",158,0)
 ;;QUIT
"RTN","DG53819B",159,0)
ETRSP ;PTF CODE^SPECIALTY^PRINT NAME^SERVICE^ASK PSYCH^BILLING BEDSECTION^CDR/MPCR
"RTN","DG53819B",160,0)
 ;;QUIT
"RTN","DG53819C")
0^4^B6473128
"RTN","DG53819C",1,0)
DG53819C ;ALB/MJB - POST INSTALL ROUTINE ; 11/19/09
"RTN","DG53819C",2,0)
 ;;5.3;Registration;**819**;Aug 13, 1993;Build 16
"RTN","DG53819C",3,0)
 ;
"RTN","DG53819C",4,0)
 Q
"RTN","DG53819C",5,0)
EN ; START UPDATES
"RTN","DG53819C",6,0)
 D ADD
"RTN","DG53819C",7,0)
 D UPD
"RTN","DG53819C",8,0)
 Q
"RTN","DG53819C",9,0)
ADD ;Add suffixes to the Suffix file (#45.68)
"RTN","DG53819C",10,0)
 N DGI,DGERR,DGSUFF,DGIFN,DGQUES
"RTN","DG53819C",11,0)
 S DGIFN=0
"RTN","DG53819C",12,0)
 F DGI=1:1 S DGSUFF=$P($T(DGSUFF+DGI),";;",2) Q:DGSUFF="QUIT"  D
"RTN","DG53819C",13,0)
 .D SUFFIX
"RTN","DG53819C",14,0)
 Q
"RTN","DG53819C",15,0)
SUFFIX ; Add Suffix
"RTN","DG53819C",16,0)
 K DD,DO
"RTN","DG53819C",17,0)
 N DA,DIC,DIE,DLAYGO,DR,X,Y,DGDT
"RTN","DG53819C",18,0)
 S DLAYGO=45.68
"RTN","DG53819C",19,0)
 S DIC="^DIC(45.68,",DIC(0)="XLZ"
"RTN","DG53819C",20,0)
 S X=$P(DGSUFF,U,1)
"RTN","DG53819C",21,0)
 S DGDT=$P(DGSUFF,U,2)
"RTN","DG53819C",22,0)
 D ^DIC I Y<0 D BMES^XPDUTL(">> Error adding Suffix.  Call Customer Support.") Q
"RTN","DG53819C",23,0)
 D BMES^XPDUTL(" >> Suffix added to FACILITY SUFFIX file.")
"RTN","DG53819C",24,0)
 S (DIC,DIE)="^DIC(45.68,"_+Y_",""E"",",DA(1)=+Y,DIC("P")=$P(^DD(45.68,10,0),U,2),DIC(0)="XLZ",X=DGDT
"RTN","DG53819C",25,0)
 D ^DIC
"RTN","DG53819C",26,0)
 I Y<0 D BMES^XPDUTL(">> Error adding Suffix Effective Date.  Call Customer Support.") Q
"RTN","DG53819C",27,0)
 S DA=+Y
"RTN","DG53819C",28,0)
 S DR=".01////^S X=DGDT;.02////1"
"RTN","DG53819C",29,0)
 D ^DIE
"RTN","DG53819C",30,0)
 Q
"RTN","DG53819C",31,0)
 ;
"RTN","DG53819C",32,0)
DGSUFF ; SUFFIX
"RTN","DG53819C",33,0)
 ;;B1^3091214
"RTN","DG53819C",34,0)
 ;;B2^3091214
"RTN","DG53819C",35,0)
 ;;B3^3091214
"RTN","DG53819C",36,0)
 ;;B4^3091214
"RTN","DG53819C",37,0)
 ;;PB^2971001
"RTN","DG53819C",38,0)
 ;;PC^2971001
"RTN","DG53819C",39,0)
 ;;PD^2971001
"RTN","DG53819C",40,0)
 ;;PE^2971001
"RTN","DG53819C",41,0)
 ;;QUIT
"RTN","DG53819C",42,0)
 ;
"RTN","DG53819C",43,0)
UPD ;Update suffixes in the Suffix file (#45.68)
"RTN","DG53819C",44,0)
 N DGI,DGERR,DGSUFF,DGIFN,DGQUES
"RTN","DG53819C",45,0)
 S DGIFN=0
"RTN","DG53819C",46,0)
 F DGI=1:1 S DGSUFF=$P($T(DGSUFU+DGI),";;",2) Q:DGSUFF="QUIT"  D
"RTN","DG53819C",47,0)
 .D SUFFUP
"RTN","DG53819C",48,0)
 Q
"RTN","DG53819C",49,0)
SUFFUP ; Update Suffix
"RTN","DG53819C",50,0)
 K DD,DO
"RTN","DG53819C",51,0)
 N DA,DIC,DIE,DLAYGO,DR,X,Y,DGDT
"RTN","DG53819C",52,0)
 S DLAYGO=45.68
"RTN","DG53819C",53,0)
 S DIC="^DIC(45.68,",DIC(0)="XLZ"
"RTN","DG53819C",54,0)
 S X=$P(DGSUFF,U,1)
"RTN","DG53819C",55,0)
 S DGDT=$P(DGSUFF,U,2)
"RTN","DG53819C",56,0)
 D ^DIC I Y<0 D BMES^XPDUTL(">> Error updating Suffix.  Call Customer Support.") Q
"RTN","DG53819C",57,0)
 D BMES^XPDUTL(" >> Suffix updated in FACILITY SUFFIX file.")
"RTN","DG53819C",58,0)
 S (DIC,DIE)="^DIC(45.68,"_+Y_",""E"",",DA(1)=+Y,DIC("P")=$P(^DD(45.68,10,0),U,2),DIC(0)="XLZ",X=2931001
"RTN","DG53819C",59,0)
 D ^DIC
"RTN","DG53819C",60,0)
 I Y<0 D BMES^XPDUTL(">> Error updating Suffix Effective Date.  Call Customer Support.") Q
"RTN","DG53819C",61,0)
 S DA=+Y
"RTN","DG53819C",62,0)
 S DR=".02////1"
"RTN","DG53819C",63,0)
 D ^DIE
"RTN","DG53819C",64,0)
 Q
"RTN","DG53819C",65,0)
 ;
"RTN","DG53819C",66,0)
DGSUFU ; SUFFIX
"RTN","DG53819C",67,0)
 ;;BV^2931001
"RTN","DG53819C",68,0)
 ;;BW^2931001
"RTN","DG53819C",69,0)
 ;;BX^2931001
"RTN","DG53819C",70,0)
 ;;QUIT
"RTN","DG53819C",71,0)
 ;
"RTN","DG53819D")
0^5^B3968997
"RTN","DG53819D",1,0)
DG53819D ;ALB/MM - POST INSTALL FOR DG*5.3*819 ADDING SUFFIX TO VA DOMICILIARY IN STATION TYPE FILE (#45.81) ; 10/23/97
"RTN","DG53819D",2,0)
 ;;5.3;Registration;**819**;Aug 13, 1993;Build 16
"RTN","DG53819D",3,0)
 ;
"RTN","DG53819D",4,0)
EN ; START UPDATES
"RTN","DG53819D",5,0)
 D ADD
"RTN","DG53819D",6,0)
 Q
"RTN","DG53819D",7,0)
ADD ;Add suffixes to the STATION TYPE file (#45.81)
"RTN","DG53819D",8,0)
 N DGI,DGERR,DGSUFF,DGIFN,DGQUES
"RTN","DG53819D",9,0)
 S DGIFN=0
"RTN","DG53819D",10,0)
 F DGI=1:1 S DGSUFF=$P($T(DGSUFF+DGI),";;",2) Q:DGSUFF="QUIT"  D
"RTN","DG53819D",11,0)
 .D STATION
"RTN","DG53819D",12,0)
 Q
"RTN","DG53819D",13,0)
STATION ;Find or add new suffix to VA Domicililary in Station Type file (#45.81)
"RTN","DG53819D",14,0)
 N DGDOM
"RTN","DG53819D",15,0)
 S DGDOM=$G(^DIC(45.81,30,0))
"RTN","DG53819D",16,0)
 I 'DGDOM D BMES^XPDUTL(">>Could not find VA DOMICILIARY in STATION TYPE file.") Q
"RTN","DG53819D",17,0)
 I $P(DGDOM,"^",2)'="VA DOMICILIARY" D BMES^XPDUTL(">>Entry #30 in STATION TYPE file is not VA DOMICILIARY.") Q
"RTN","DG53819D",18,0)
 N DA,DIC,X,Y
"RTN","DG53819D",19,0)
 S DA(1)=30
"RTN","DG53819D",20,0)
 S DIC="^DIC(45.81,"_DA(1)_",""S"","
"RTN","DG53819D",21,0)
 S DIC("P")=$P(^DD(45.81,50,0),"^",2)
"RTN","DG53819D",22,0)
 S DIC(0)="LMQ"
"RTN","DG53819D",23,0)
 S X=$P(DGSUFF,U,1)
"RTN","DG53819D",24,0)
 D ^DIC
"RTN","DG53819D",25,0)
 I +Y=-1 D BMES^XPDUTL(">>Unable to add suffix to SUFFIX PTR multiple (#50) for VA DOMICILIARY station type.") Q
"RTN","DG53819D",26,0)
 I '$P(Y,"^",3) D BMES^XPDUTL(">>suffix found in SUFFIX PTR multiple (#50) for VA DOMICILIARY station type.  Nothing changed.") Q
"RTN","DG53819D",27,0)
 D BMES^XPDUTL(">>Suffix added to SUFFIX PTR multiple (#50) for VA DOMICILIARY station type.")
"RTN","DG53819D",28,0)
 Q
"RTN","DG53819D",29,0)
DGSUFF ; SUFFIX
"RTN","DG53819D",30,0)
 ;;B1^3091214
"RTN","DG53819D",31,0)
 ;;B2^3091214
"RTN","DG53819D",32,0)
 ;;B3^3091214
"RTN","DG53819D",33,0)
 ;;B4^3091214
"RTN","DG53819D",34,0)
 ;;PB^2971001
"RTN","DG53819D",35,0)
 ;;PC^2971001
"RTN","DG53819D",36,0)
 ;;PD^2971001
"RTN","DG53819D",37,0)
 ;;PE^2971001
"RTN","DG53819D",38,0)
 ;;QUIT
"RTN","DG53P819")
0^^B290180
"RTN","DG53P819",1,0)
DG53P819 ;ALB/MJB - FY10 TREATING SPECIALTIES ; 3/12/07 7:21am
"RTN","DG53P819",2,0)
 ;;5.3;Registration;**819**;Aug 13, 1993;Build 16
"RTN","DG53P819",3,0)
 ;
"RTN","DG53P819",4,0)
 Q
"RTN","DG53P819",5,0)
 ;
"RTN","DG53P819",6,0)
POST ;ENTRY POINT FOR UPDATES
"RTN","DG53P819",7,0)
 D EN^DG53819A ;DOM/PRRTP TS UPDATES
"RTN","DG53P819",8,0)
 D EN^DG53819B ;NON DOM/PRRTP TS UPDATES
"RTN","DG53P819",9,0)
 D EN^DG53819C ;SUFFIX ADDS AND UPDATES
"RTN","DG53P819",10,0)
 D EN^DG53819D ;STATION TYPE UPDATE
"RTN","DG53P819",11,0)
 Q
"VER")
8.0^22.0
**END**
**END**
