$TXT Created by                   VISTA-LOAD-AITC-6.AAC.DOMAIN.EXT  (KIDS) on Tuesday, 11/19/19 at 23:31
=============================================================================
Run Date: JAN 28, 2020                     Designation: TIU*1*329
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: EMERGENCY
Version : 1       SEQ #292                      Status: Released
                  Compliance Date: FEB 04, 2020
=============================================================================

Associated patches: (v)TIU*1*327       install with patch       `TIU*1*329'

Subject: FIX UNDEFINED FOR UNSIGNED SAVED COMMUNITY CARE NOTES

Category: 
  - Routine

Description:
============

  
 THIS IS AN EMERGENCY PATCH.
 It deploys the following functionality changes and defect fixes:
  
 1. Rational Defect: 1177765 
 An issue has been discovered in Computerized Patient Record System (CPRS)
 when a user saves a not signed COMMUNITY CARE TIU note then closes the
 CPRS session to pursue other workflows. An error when trying to scan
 Community Care notes with the post signature code D EN^TIUCCRHL() defined
 in TIU*3*323. When the user opens up another CPRS session, and selects and
 signs the previously entered consult note, a <DFN undefined error occurs>.
 This issue is corrected in the new TIUCCRHL routine with additional code
 in this patch that will check if the current CPRS session has the DFN
 defined and will extract the from the TIU note file. Additional error
 handling is added for DFN validation.
  
 2. The Logical Link TIUCCRA was installed by the previous patch
 TIU*1.0*323 with the INSTITUTION field populated  in error. This patch is
 checking that the TIUCCRA Logical Link has  been installed and re-sets the
 site's TIUCCRA logical link INSTITUTION field to null.
  
 Patch Components:
 -----------------
 Routines:
 TIUCCRHL
 TIUPT329
  
   
 Bulletins:
 ---------
 N/A 
   
   
 Files & Fields Associated:
   
 File Name (Number)      Field Name (Number)  New/Modified/Deleted
 ------------------      -------------------  --------------------
 N/A 
   
 Forms Associated:
  
 Form Name       File #  New/Modified/Deleted
 ---------       ------  --------------------
 N/A 
   
 Mail Groups Associated:
   
 Mail Group Name New/Modified/Deleted
 --------------- --------------------
 N/A
  
 Options Associated:
   
 Option Name     Type    New/Modified/Deleted
 -----------     ----    -------------------- 
 N/A
  
 Protocols Associated:
   
 Protocol Name   New/Modified/Deleted
 -------------   -------------------- 
 N/A 
  
 HL7 Logical Links               New/Modified/Deleted 
 -----------------               --------------------
 TIUCCRA                         Modified  
 - the INSTITUTION field will be set to NULL in the post install routine.
  
  
 Security Keys Associated:
   
 Security Key Name
 -----------------
 N/A 
  
 Templates Associated:
   
 Template Name   Type    File Name (Number)  New/Modified/Deleted
 -------------   ----    ------------------  --------------------
 N/A
   
 Additional Information:
 N/A
   
   
 New Service Requests (NSRs):
 ----------------------------
 N/A 
   
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
   
   
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 Rational Defect: 1177765
   
 Problem:
 --------
 N/A 
   
 Resolution:
 -----------
 N/A
  
  
 Test Sites:
 -----------
 Lebanon, PA 
 Ft. Harrison, MT
 Togus, ME
  
 Documentation Retrieval Instructions:
 -------------------------------------
 There are no updates to the TIUHL7 documentation, as the functionality
 delivered by this patch has not changed. Previous documents for TIUHL7 and
 TIUCCRA are part of the Community Care Referrals and Authorization (CCRA)
 project that are available on VistA Documentation Library (VDL).
    
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may also
 select to retrieve files directly from a specific server. Sites may
 retrieve the documentation directly using Secure File Transfer Protocol
 (SFTP) from the ANONYMOUS.SOFTWARE directory at the following Office of 
 Information Field Offices:
    
 Hines:                        domain.ext   
 Salt Lake City:               domain.ext
    
 Documentation can also be found on the VA Software Documentation Library 
 at: 
    
 http://www.domain.ext/vdl/
  
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
 Software is distributed by PackMan.
  
 Backout and rollback Procedure:
 -------------------------------
 In order to back out this patch, sites must use the
 KIDS option to Backup a Transport Global after loading
 the patch. They can then restore the routines from the
 backup message. If this option is not used, then backing
 out is not possible.
  
 In the event of a catastrophic failure, the Facility CIO may make the 
 decision to back-out the patch.
  
 It is imperative that you have performed a backup of the routines
 included in this patch prior to installation.
  
 The back-out plan is to restore the routines from the backup created.
  
 No data was modified by this patch installation and, therefore, no 
 rollback strategy is required.
  
 To verify the back-out completed successfully, ensure the checksum 
 matches the pre-patch checksum from the patch description.
  
 Sample backout/rollback:
  
 Subj: Backup of TIU*1.0*329 install on Nov 14, 2019  [#1084108] 
 11/14/19@15:01
 280 lines
 From: BUCIUMAN,LIANA  In 'IN' basket.   Page 1
 --------------------------------------------------------------------------
 $TXT PACKMAN BACKUP Created on Thursday, 11/14/19 at 15:01:17 by 
 BUCIUMAN,LIANA
  at VISTAS1-TIC-DEV 
 $ROU TIUCCRHL (PACKMAN_BACKUP)
 TIUCCRHL ;LB/PB - Send TIU Notes MDM-T02 HL7 Message to CCRA/HSRM 
 ;02/01/19 09:
 00
  ;;1.0;TEXT INTEGRATION UTILITIES;**323,327**;July 24, 2019;Build 38
  ;This patch requires:
  ;four (4) CCRA TIU Historical Documents :
  ;     1   COMMUNITY CARE - PATIENT LETTER       TITLE  
  ;     Std Title: NONVA PROGRESS NOTE
  ;     2   COMMUNITY CARE- ADMINISTRATIVE REQUEST       TITLE  
  ;     Std Title: ADMINISTRATIVE NOTE
  ;     3   COMMUNITY CARE-COORDINATION NOTE       TITLE  
  ;      Std Title: NONVA PROGRESS NOTE
  ;     4   COMMUNITY CARE-HOSPITAL NOTIFICATION NOTE       TITLE  
  ;      Std Title: PRIMARY CARE ADMINISTRATIVE NOTE
  ;
  ;DBIA# Supported Reference
  
 Type <Enter> to continue or '^' to exit: ^
 Enter message action (in IN basket): Ignore// Xtract PackMan
 Select PackMan function: 6  INSTALL/CHECK MESSAGE
  
  
 Warning:  Installing this message will cause a permanent update of globals
 and routines.
 Do you really want to do this? NO// y  YES
  
 Routines are the only parts that are backed up.  NO other parts
 are backed up, not even globals.  You may use the 'Summarize Message'
 option of PackMan to see what parts the message contains.
 Those parts that are not routines should be backed up separately
 if they need to be preserved.
  
  
 Shall I preserve the routines on disk in a separate back-up message? 
 YES// YES
 Subject: BACKUP PATCH TIU*1*329
 Send mail to: BUCIUMAN,LIANA//   BUCIUMAN,LIANA
 Select basket to send to: IN//   
 And Send to: 
 Building PackMan backup message with subject BACKUP PATCH TIU*1*329
  
 PackMan backup message [354351] sent. 
 Line 2    Message #1084108   Unloading Routine   TIUCCRHL (PACKMAN_BACKUP)
  
 Select PackMan function: 
  
 Pre-Installation Instructions:
 ------------------------------
 Insure patch TIU*1*327 has been installed.
  
 Patch Installation: 
 -------------------
 This patch may be installed with users on the system although it is 
 recommended that it be installed during non-peak hours to minimize
 potential disruption to users. The patch is distributed in KIDS format
 in a PackMan message. Installation time is less than 15 minutes.
  
 This patch can be queued for later installation.
  
 These installation steps can be completed with users on the system:
  1.  Choose the PackMan message containing this patch.
    
  2.  Choose the INSTALL/CHECK MESSAGE PackMan option.  
    
  3.  From the KIDS Menu, select the Installation Menu.  From this menu, 
      you may elect to use the following options. When prompted for the
      INSTALL NAME, enter TIU*1.0*329.
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as Data Dictionaries (DDs) or
          templates.
          IN ORDER TO BACKOUT THIS PATCH, THIS OPTION MUST BE USE.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DDs, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
       
  4.  From the Installation Menu, select the Install Package(s) option and
      when prompted for the INSTALL NAME, enter TIU*1.0*329.
  
  5.  If prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
      Install? NO//' respond NO.
    
  6.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
      NO//" respond NO.
    
  7.  If prompted "Want to DISABLE Scheduled Options, Menu Options, 
       and Protocols? NO//" respond NO. 
    
  8.  If prompted "Delay Install (Minutes):  (0 - 60): 0//" respond 0.
  
 Sample Install:
 ---------------
 Select Installation <TEST ACCOUNT> Option: 6  Install Package(s)
 Select INSTALL NAME:    TIU*1.0*329    11/14/19@15:00:09
      => TIU*1.0*329   
  
 This Distribution was loaded on Nov 14, 2019@15:00:09 with header of 
    TIU*1.0*329 
    It consisted of the following Install(s):
     TIU*1.0*329
 Checking Install for Package TIU*1.0*329
  
 Install Questions for TIU*1.0*329
  
  
  
 Want KIDS to INHIBIT LOGONs during the install? NO// 
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//  HOME  (CRT)
 --------------------------------------------------------------------------
  
  Install Started for TIU*1.0*329 : 
                Nov 14, 2019@15:02:02
  
 Build Distribution Date: Nov 14, 2019
  
  Installing Routines:
                Nov 14, 2019@15:02:02
  
  Running Post-Install Routine: LINK^TIUPT329
 Checking VistA system for TIUCCRA logical link setup...
  
 TIUCCRA logical link being set up now. 
  
 TIUCCRA Link has been updated.
  
  Updating Routine file...
  
  Updating KIDS files...
  
  TIU*1.0*329 Installed. 
                Nov 14, 2019@15:02:02
  
 Not a production UCI
 NO Install Message sent           
 _________________________________________________________________________
  
   
            _____________________________________________________________
    100%    |             25             50             75               |
  Complete  |____________________________________________________________|
  
  
  
 Install Completed
  
  
  
 Post-Installation Instructions:
 -------------------------------
 After the patch has been installed, use VA FileMan to confirm the 
 TIUCCRA HL Logical Link is configured correctly. When doing a FileMan 
 inquire, the INSTITUTION field should not show in the inquiry or if it 
 is shown, it should be null. Note that the TCP/IP ADDRESS and the TCP/IP
 PORT will be different than what is shown in the example below. 
   
 Select HL LOGICAL LINK NODE:    TIUCCRA
 Another one: 
 Standard Captioned Output? Yes//   (Yes)
 Include COMPUTED fields:  (N/Y/R/B): NO//  - No record number (IEN), no 
 Computed Fields
   
 NODE: TIUCCRA                         LLP TYPE: TCP
 DEVICE TYPE: Non-Persistent Client    STATE: Inactive
 AUTOSTART: Enabled                    TIME STARTED: OCT 29, 2019@09:57:01

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;TEXT INTEGRATION UTILITIES;**[Patch List]**;Oct 24, 2019;Build 42

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: TIUCCRHL
    Before:B103035520   After:B107390016  **323,327,329**
Routine Name: TIUPT329
    Before:       n/a   After:  B3161116  **329**
 
Routine list of preceding patches: 327

=============================================================================
User Information:
Entered By  :                               Date Entered  : OCT 08, 2019
Completed By:                               Date Completed: JAN 23, 2020
Released By :                               Date Released : JAN 28, 2020
=============================================================================


Packman Mail Message:
=====================

$END TXT
