$TXT Created by HERRING,VENESSA at VMPDEV20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Monday, 01/26/09 at 12:39
=============================================================================
Run Date: MAY 04, 2010                     Designation: PSO*7*312
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #292                      Status: Released
                  Compliance Date: JUN 04, 2010
=============================================================================

Associated patches: (v)PSO*7*156   <<= must be installed BEFORE `PSO*7*312'

Subject: MESSAGE ID OF FILE 52.51

Category: 
  - Routine

Description:
============

 This patch will modify the OPAI releasing so the Message 
 Server ID field (#10) of the Pharmacy External Interface 
 file (#52.51) does not get overwritten for previous fills 
 with the latest Message Server Id.
  
 Associated NSR(s):
 ==================
 N/A 
  
 Associated Remedy ticket(s):
 ============================
 HD0000000258634 - RX WITHOUT FILE 52.51 ENTRY  
  
 Participating Test Sites:
 =========================
 Oklahoma City VA Medical Center
 James J Peters VA Medical Center - Bronx
 VA Palo Alto HCS
  
   
 Remedy Overview:
 ===============
 HD0000000258634 - RX WITHOUT FILE 52.51 ENTRY  
  
   
 Problem: 
 --------
 When a label reprint is requested and sent to the OPAI,the Message 
 Id is overwritten for all requests for the prescription fill.
  
 Resolution:
 -----------
 Modify code so the Message Server Id (#10) of the Pharmacy External 
 Interface file (#52.51) does not get updated with the latest Message
 Server Id for subsequent reprints of the fill.
 Modifying routines PSOHLDS, PSOHLSG.
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 It is not necessary to disable any options.  It is recommended to 
 install this patch when dispensing machines are not releasing 
 prescriptions.  It should take less than 2 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter PSO*7.0*312)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package PSO*7.0*312.
  
  
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       YES//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? YES//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSOHLDS
    Before: B35328782   After: B35608322  **156,312**
Routine Name: PSOHLSG
    Before: B32605777   After: B32839983  **26,70,139,156,312**
 
Routine list of preceding patches: 156

=============================================================================
User Information:
Entered By  : HERRING,VENESSA               Date Entered  : AUG 05, 2008
Completed By: HEFFERNAN,COREY               Date Completed: APR 19, 2010
Released By : BAYLIS,RANDALL S              Date Released : MAY 04, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
