$TXT Created by KOGER,RON at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 09/24/10 at 16:46
=============================================================================
Run Date: OCT 14, 2010                     Designation: IB*2*440
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #402                      Status: Released
                  Compliance Date: OCT 29, 2010
=============================================================================


Subject: FY 2011 STOP CODE CHANGES

Category: 
  - Routine

Description:
============

 Update Stop Codes to reflect Fiscal Year 2011 changes.
  
 **************************************************************************
 Note: In order to provide CORRECT billing of co-pay charges for DSS Stop
 Code changes effective October 1, 2010, this patch is being released with
 a shortened compliance date.  Please install it as soon as possible.
  
 **************************************************************************
  
 ASSOCIATED NSR(s):
 ==================
 N/A
   
 ASSOCIATED REMEDY TICKET:
 =========================
 HD0000000407771    FY 2011 Stop Code updates
  
   
 PARTICIPATING TEST SITES:
 =========================
 James A. Haley Veterans' Hospital - Tampa
 Miami VA Healthcare System
 VA Pittsburgh HCS 
 VA Western NY HCS 
  
     
 REMEDY OVERVIEW:
 ================
 HD0000000407771    FY 2011 Stop Code updates
   
   Problem: 
   --------
   As requested by the Chief Business Office (CBO), the IB CLINIC
   STOP CODE BILLABLE TYPES (#352.5) file needs to be updated to
   reflect changes for Fiscal Year 2011.  
   
   Resolution:
   -----------
   Add and update requested Stop Codes as described below:
   
  
  
  
 STOP CODES ADDED
 ----------------
  
 STOP    EFFECTIVE                                                OVERRIDE
 CODE    DATE       BILLABLE TYPE   DESCRIPTION                     FLAG
 --------------------------------------------------------------------------
 345   OCT  1,2010  SPECIALTY CARE  EPILEPSY ECOE                  OVERRIDE
 369   OCT  1,2010  SPECIALTY CARE  EP LAB                         OVERRIDE
 644   OCT  1,2010  NON-BILLABLE    NC RTCV TELECARE PT LOC        OVERRIDE
 645   OCT  1,2010  BASIC CARE      NC RTCV TELECARE PRV LOC     
 646   OCT  1,2010  NON-BILLABLE    NC S&F TELECARE PT LOC         OVERRIDE
 647   OCT  1,2010  BASIC CARE      NC S&F TELECARE PRV LOC
 648   OCT  1,2010  BASIC CARE      NC RTCV TELECARE NONVAMC
 720   OCT  1,2010  BASIC CARE      OTHER ED GRP                   OVERRIDE
  
  
 STOP CODES MODIFIED
 -------------------
  
 STOP    EFFECTIVE                                                OVERRIDE
 CODE    DATE       BILLABLE TYPE   DESCRIPTION                     FLAG
 --------------------------------------------------------------------------
  
 OLD:
  
 179   OCT  1,2007  BASIC CARE      REAL-TIME VIDEO CARE 2ND ONLY  OVERRIDE
 185   OCT  1,2002  NON-BILLABLE    PHYSICIAN EXTENDER (NP)
 186   OCT  1,2002  NON-BILLABLE    PHYSICIAN EXTENDER (PA)
 187   OCT  1,2002  NON-BILLABLE    PHYSICIAN EXTENDER (CNS)
 188   OCT  1,2002  NON-BILLABLE    PHYSICIAN RESIDENT
 211   OCT  1,2007  SPECIALTY CARE  AMPUTATION FOLLOW-UP CLINIC
 322   OCT  1,2002  BASIC CARE      WOMEN'S CLINIC                 OVERRIDE
 416   DEC  6,2001  NON-BILLABLE    AMB SURG EVAL(NON-MD)
 423   DEC  6,2001  NON-BILLABLE    PROSTHETICS SVCS
 690   OCT  1,2003  NON-BILLABLE    TELEMEDICINE 2ND ONLY          OVERRIDE
 692   OCT  1,2007  NON-BILLABLE    TELEMED CONSULT SAME STATION
 693   OCT  1,2007  NON-BILLABLE    TELEMED CONSULT OTHER STATION
 694   OCT  1,2005  NON-BILLABLE    STORE-AND-FORWARD TELEHEALTH   OVERRIDE
 695   OCT  1,2007  NON-BILLABLE    STORE-AND-FORWARD TELEHEALTH S OVERRIDE
 696   OCT  1,2007  NON-BILLABLE    STORE-AND-FORWARD TELEHEALTH N OVERRIDE
 701   OCT  1,2002  NON-BILLABLE    BLOOD PRESSURE CHECK           OVERRIDE
 704   OCT  1,2006  NON-BILLABLE    FEMALE GENDER SPECIFIC CANCER  OVERRIDE
 714   OCT  1,2002  BASIC CARE      OTHER EDUCATION                OVERRIDE
  
 NEW:
  
 179   OCT  1,2010  BASIC CARE      RT CLIN VID CARE HOME          OVERRIDE
 185   OCT  1,2010  BASIC CARE      PHYSICIAN EXTENDER (NP)        OVERRIDE
 186   OCT  1,2010  BASIC CARE      PHYSICIAN EXTENDER (PA)        OVERRIDE
 187   OCT  1,2010  BASIC CARE      PHYSICIAN EXTENDER (CNS)       OVERRIDE
 188   OCT  1,2010  BASIC CARE      PHYSICIAN RESIDENT             OVERRIDE
 211   OCT  1,2010  SPECIALTY CARE  PM&RS AMP CLINIC
 322   OCT  1,2010  BASIC CARE      COMP WOMEN'S HLTH              OVERRIDE
 416   OCT  1,2010  BASIC CARE      AMB SURG EVAL(NON-MD)          OVERRIDE
 423   OCT  1,2010  NON-BILLABLE    PROS AND SENS AIDS
 690   OCT  1,2010  NON-BILLABLE    RT CLIN VID TH PAT SITE        OVERRIDE
 692   OCT  1,2010  BASIC CARE      RT CLIN VD TH PRV SITE(SAMSTA) OVERRIDE
 693   OCT  1,2010  BASIC CARE      RT CLIN VD TH PRV SITE(DIFSTA) OVERRIDE
 694   OCT  1,2010  NON-BILLABLE    SF TH PAT SITE                 OVERRIDE
 695   OCT  1,2010  BASIC CARE      SF TH PRV SITE(SAMSTA)         OVERRIDE
 696   OCT  1,2010  BASIC CARE      SF TH PRV SITE(DIFSTA)         OVERRIDE
 701   OCT  1,2010  NON-BILLABLE    BP EVAL                        OVERRIDE
 704   OCT  1,2010  NON-BILLABLE    WOMENS GEN SPEC CA CARE        OVERRIDE
 714   OCT  1,2010  NON-BILLABLE    OTHER ED IND                   OVERRIDE
  
   
 INSTALLATION INSTRUCTIONS:
 ==========================
 It is not necessary to disable any options.  You may install 
 this patch at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
   
     1. Choose the PackMan message containing this patch and invoke the
        INSTALL/CHECK MESSAGE PackMan option.  
    
     2. From the Kernel Installation & Distribution System menu, select 
        the Installation menu.  
    
     3. From this menu, you may select to use the following options: 
        (when prompted for INSTALL NAME, enter IB*2.0*440)
  
    
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this 
              patch is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
  
     4. Use the Install Package(s) option and select the package 
        IB*2.0*440.
   
     5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
        NO//" respond NO.  
    
     6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, 
        and Protocols? NO//" respond NO.
   
   
 *After the install please review the installation to verify the Stop Codes
     were added.  See below:
   
  
  
  
  -----------------------------------------------
  
 DSS Clinic Stop Codes, Post-Install Starting
  
  Adding new codes to file 352.5
  
    345   EPILEPSY ECOE
  
    369   EP LAB
  
    644   NC RTCV TELECARE PT LOC
  
    645   NC RTCV TELECARE PRV LOC     
  
    646   NC S&F TELECARE PT LOC
  
    647   NC S&F TELECARE PRV LOC
  
    648   NC RTCV TELECARE NONVAMC
  
    720   OTHER ED GRP
  
      8 entries added to 352.5
  
  Updating Stop Code entries in file 352.5
  
    179  RT CLIN VID CARE HOME
  
    185  PHYSICIAN EXTENDER (NP)
  
    186  PHYSICIAN EXTENDER (PA)
  
    187  PHYSICIAN EXTENDER (CNS)
  
    188  PHYSICIAN RESIDENT
  
    211  PM&RS AMP CLINIC
  
    322  COMP WOMEN'S HLTH
  
    416  AMB SURG EVAL(NON-MD)
  
    423  PROS AND SENS AIDS
  
    690  RT CLIN VID TH PAT SITE
  
    692  RT CLIN VD TH PRV SITE(SAMSTA)
  
    693  RT CLIN VD TH PRV SITE(DIFSTA)
  
    694  SF TH PAT SITE
  
    695  SF TH PRV SITE(SAMSTA)
  
    696  SF TH PRV SITE(DIFSTA)
  
    701  BP EVAL
  
    704  WOMENS GEN SPEC CA CARE
  
    714  OTHER ED IND
  
      18 updates added to file 352.5
  
 DSS Clinic Stop Codes, Post-Install Complete
  
  -----------------------------------------------
  
   
      7. You may delete routine IB20P440 after the installation.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IB20P440
    Before:       n/a   After: B16749029  **440**

=============================================================================
User Information:
Entered By  : KOGER,RON                     Date Entered  : SEP 08, 2010
Completed By: DAWSON,TIM                    Date Completed: OCT 07, 2010
Released By : GANUS,MAUNETTE                Date Released : OCT 14, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
