$TXT Created by YORTY,M ROBERT at DEVVCC.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 02/24/09 at 08:25
=============================================================================
Run Date: APR 28, 2009                     Designation: ECX*3*115
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3       SEQ #106                      Status: Released
                  Compliance Date: MAY 29, 2009
=============================================================================

Associated patches: (v)ECX*3*112   <<= must be installed BEFORE `ECX*3*115'

Subject: ADDITIONAL DSS LOINC CODES

Category: 
  - Enhancement (Mandatory)
  - Routine

Description:
============

 This patch will update the DSS LOINC (#727.29) FILE by adding 11 new 
 codes and removing 3 existing codes.
  
 The following LOINC Codes are added:
  
     LOINC    LAR
     CODE     TEST #    DSS TEST NAME
    --------  ----      ---------------------------
     2947-0   0003      Sodium (Serum)     
     1558-6   0010      Glucose (Serum)   
    24467-3   0020      CD-4 (Absolute T Cell Count)
    21008-8   0038      HIV Viral Load   
    29539-4   0038      HIV Viral Load        
    21333-0   0038      HIV Viral Load   
    20570-8   0050      Hematocrit        
     2340-8   0057      Glucose POC      
    32016-8   0057      Glucose POC       
    15152-2   0060      Bilirubin (Direct)
    20564-1   0068      O2 Saturation    
  
 The following LOINC Codes are removed:
  
     3719-2   0004      Lithium
     5222-5   0040      HIV 1 by EIA
    14152-3   0060      Bilirubin (Direct)
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 There is no Remedy Ticket associated with this patch.
  
  
 Components Sent With Patch
 --------------------------
 ROUTINE
  
  
 Test Sites:
 -----------
 DETROIT, MI
 LITTLE ROCK, AR
 MILWAUKEE, WI
  
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 If installed during the normal workday, it is recommended that the 
 following selection(s) in the OPTION (#19) file, and all of their 
 descendants be disabled to prevent possible conflicts while running the 
 KIDS Install. Other VISTA users will not be affected.
  
                 Extract Manager's Options [ECXMGR]
  
  
 Install Time - less than 2 minutes (unless otherwise indicated)
  
 ***********************************************************  
  
 1.  LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.  
               
  2.  START UP KIDS 
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
     
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
     
  Select Kernel Installation & Distribution System Option: INStallation 
                                                           ---
           Load a Distribution 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Install Package(s) 
           Restart Install of Package(s) 
           Unload a Distribution 
           Backup a Transport Global 
     
  Select Installation Option: 
     
  3.  Select Installation Option: 
      ---------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter ECX*3.0*115):
        
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
       
  4.  Select Installation Option: Install Package(s) 
                                  ------------------
      **This is the step to start the installation of this KIDS patch: 
     
      a.  Choose the Install Package(s) option to start the patch
          install.
      b.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
          Install? NO//' answer NO
      c.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
          YES//' answer NO
      d.  When prompted 'Want to DISABLE Scheduled Options, Menu 
          Options, and Protocols? YES//' answer YES
      e.  When prompted 'Enter options you wish to mark as 'Out Of
          Order':'  Enter the following options:
    
                  Extract Manager's Options [ECXMGR]
   
      f.  When prompted 'Enter protocols you wish to mark as 'Out Of
          Order':'  press <return>

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;DSS EXTRACTS;**[Patch List]**;Dec 22,1997;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECX3115P
    Before:       n/a   After: B10752991  **115**

=============================================================================
User Information:
Entered By  : YORTY,M ROBERT                Date Entered  : OCT 28, 2008
Completed By: BARBER,HAROLDINE              Date Completed: APR 27, 2009
Released By : STRICKLAND,JOAN C             Date Released : APR 28, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
