$TXT Created by BOWEN,MARY JANE at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 08/09/10 at 14:09
=============================================================================
Run Date: OCT 28, 2010                     Designation: DG*5.3*828
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #734                    Status: Released
                  Compliance Date: NOV 28, 2010
=============================================================================

Associated patches: (v)DG*5.3*688  <<= must be installed BEFORE `DG*5.3*828'

Subject: VIEWING PATIENT REGISTRATION DATA IN CAPRI

Category: 
  - Routine

Description:
============

 NOTE: This patch allows registration information to be viewed through
 applications running in currently supported environments (CACHE and LINUX).
 
 This patch addresses the following issue: 
  
 Cannot view patient registration data for patient on LINUX Operating System (OS)
  
 Associated NSR(s):
 ==================
 N/A
  
 Associated Remedy Tickets:
 =========================
 1) HD0000000381111 - Cannot view patient registration data for patient
  
 Test Sites:
 ==========
 Alexandria, LA
 Charleston, SC
 Montana HCS
  
 Remedy Overview:
 ================ 
 1) HD0000000381111 - Cannot view patient registration data for patient
  
 Problem:
 ================
 Site cannot view patient registration data for patient in Compensation Pension 
 Records Interchanged (CAPRI) when running under LINUX OS.
  
   
 Resolution:
 ================
 Modify routine DGRPP to bypass timed read for non-interactive jobs.
  
         
 Routines: DGRPP
  
  
 =====================INSTALLATION INSTRUCTIONS ================= 
  
 You may install these routines at any time without interruption to 
 users. It should take less than 2 minutes to install this patch. 
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter DG*5.3*828)
   
         a.  Verify Checksums in Transport Global - This option allows
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option allows you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option 
             allows you to view all changes that are made when this 
             patch is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option creates a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package
       DG*5.3*828.
   
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, 
       and Protocols? NO//" respond YES. When prompted to select the
       options you would like to place out of order, enter the following:
  
       View Registration Data      [DG REGISTRATION VIEW]
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Registration;**[Patch List]**;Aug 13, 1993;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DGRPP
    Before: B18355225   After: B19076912  **92,147,343,404,397,489,689,
                                           688,828**
 
Routine list of preceding patches: 688

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : MAY 03, 2010
Completed By: LEANORD,TATIANA               Date Completed: OCT 21, 2010
Released By : FRANCE,KATHI                  Date Released : OCT 28, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
