Released PRCA*4.5*268 SEQ #238
Extracted from mail message
**KIDS**:PRCA*4.5*268^

**INSTALL NAME**
PRCA*4.5*268
"BLD",8024,0)
PRCA*4.5*268^ACCOUNTS RECEIVABLE^0^3100303^y
"BLD",8024,1,0)
^^1^1^3100303^
"BLD",8024,1,1,0)
ESTIMATED RX COPAY FIX
"BLD",8024,4,0)
^9.64PA^^
"BLD",8024,6.3)
2
"BLD",8024,"KRN",0)
^9.67PA^779.2^20
"BLD",8024,"KRN",.4,0)
.4
"BLD",8024,"KRN",.401,0)
.401
"BLD",8024,"KRN",.402,0)
.402
"BLD",8024,"KRN",.403,0)
.403
"BLD",8024,"KRN",.5,0)
.5
"BLD",8024,"KRN",.84,0)
.84
"BLD",8024,"KRN",3.6,0)
3.6
"BLD",8024,"KRN",3.8,0)
3.8
"BLD",8024,"KRN",9.2,0)
9.2
"BLD",8024,"KRN",9.8,0)
9.8
"BLD",8024,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8024,"KRN",9.8,"NM",1,0)
RCDPURED^^0^B35857327
"BLD",8024,"KRN",9.8,"NM","B","RCDPURED",1)

"BLD",8024,"KRN",19,0)
19
"BLD",8024,"KRN",19.1,0)
19.1
"BLD",8024,"KRN",101,0)
101
"BLD",8024,"KRN",409.61,0)
409.61
"BLD",8024,"KRN",771,0)
771
"BLD",8024,"KRN",779.2,0)
779.2
"BLD",8024,"KRN",870,0)
870
"BLD",8024,"KRN",8989.51,0)
8989.51
"BLD",8024,"KRN",8989.52,0)
8989.52
"BLD",8024,"KRN",8994,0)
8994
"BLD",8024,"KRN","B",.4,.4)

"BLD",8024,"KRN","B",.401,.401)

"BLD",8024,"KRN","B",.402,.402)

"BLD",8024,"KRN","B",.403,.403)

"BLD",8024,"KRN","B",.5,.5)

"BLD",8024,"KRN","B",.84,.84)

"BLD",8024,"KRN","B",3.6,3.6)

"BLD",8024,"KRN","B",3.8,3.8)

"BLD",8024,"KRN","B",9.2,9.2)

"BLD",8024,"KRN","B",9.8,9.8)

"BLD",8024,"KRN","B",19,19)

"BLD",8024,"KRN","B",19.1,19.1)

"BLD",8024,"KRN","B",101,101)

"BLD",8024,"KRN","B",409.61,409.61)

"BLD",8024,"KRN","B",771,771)

"BLD",8024,"KRN","B",779.2,779.2)

"BLD",8024,"KRN","B",870,870)

"BLD",8024,"KRN","B",8989.51,8989.51)

"BLD",8024,"KRN","B",8989.52,8989.52)

"BLD",8024,"KRN","B",8994,8994)

"BLD",8024,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8024,"QUES",0)
^9.62^^
"BLD",8024,"REQB",0)
^9.611^1^1
"BLD",8024,"REQB",1,0)
PRCA*4.5*244^2
"BLD",8024,"REQB","B","PRCA*4.5*244",1)

"MBREQ")
0
"PKG",142,-1)
1^1
"PKG",142,0)
ACCOUNTS RECEIVABLE^PRCA^BILL COLLECTIONS
"PKG",142,20,0)
^9.402P^1^1
"PKG",142,20,1,0)
2^^PRCAMRG
"PKG",142,20,1,1)

"PKG",142,20,"B",2,1)

"PKG",142,22,0)
^9.49I^1^1
"PKG",142,22,1,0)
4.5^^2950320
"PKG",142,22,1,"PAH",1,0)
268^3100303
"PKG",142,22,1,"PAH",1,1,0)
^^1^1^3100303
"PKG",142,22,1,"PAH",1,1,1,0)
ESTIMATED RX COPAY FIX
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","RCDPURED")
0^1^B35857327^B33715585
"RTN","RCDPURED",1,0)
RCDPURED ;WISC/RFJ-file 344 receipt/payment dd calls ;1 Jun 99
"RTN","RCDPURED",2,0)
 ;;4.5;Accounts Receivable;**114,169,174,196,202,244,268**;Mar 20, 1995;Build 2
"RTN","RCDPURED",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","RCDPURED",4,0)
 Q
"RTN","RCDPURED",5,0)
 ;
"RTN","RCDPURED",6,0)
 ;
"RTN","RCDPURED",7,0)
 ;  ***** dd references from file 344 (receipts) *****
"RTN","RCDPURED",8,0)
 ;
"RTN","RCDPURED",9,0)
 ;
"RTN","RCDPURED",10,0)
DUPLCATE ;  called by input transform receipt number (.01)
"RTN","RCDPURED",11,0)
 ;  make sure no duplicate receipt numbers
"RTN","RCDPURED",12,0)
 I $O(^RCY(344,"B",X,"")) K X W !,"This is a duplicate receipt number." Q
"RTN","RCDPURED",13,0)
 I $O(^PRCA(433,"AF",X,"")) K X W !,"This receipt number has already been used and has been purged from the system. " K X
"RTN","RCDPURED",14,0)
 Q
"RTN","RCDPURED",15,0)
 ;
"RTN","RCDPURED",16,0)
 ;
"RTN","RCDPURED",17,0)
PAYCOUNT(RCRECTDA) ;  called by computed field number of transactions (101)
"RTN","RCDPURED",18,0)
 ;  return the count of payments for the receipt
"RTN","RCDPURED",19,0)
 N COUNT,X
"RTN","RCDPURED",20,0)
 S COUNT=0
"RTN","RCDPURED",21,0)
 S X=0 F  S X=$O(^RCY(344,+$G(RCRECTDA),1,X)) Q:'X  S COUNT=COUNT+1
"RTN","RCDPURED",22,0)
 Q COUNT
"RTN","RCDPURED",23,0)
 ;
"RTN","RCDPURED",24,0)
 ;
"RTN","RCDPURED",25,0)
PAYTOTAL(RCRECTDA) ;  called by computed field total amount of receipts (.15)
"RTN","RCDPURED",26,0)
 ;  return the total dollars for payments entered for the receipt
"RTN","RCDPURED",27,0)
 N TOTAL,X
"RTN","RCDPURED",28,0)
 S TOTAL=0
"RTN","RCDPURED",29,0)
 S X=0 F  S X=$O(^RCY(344,+$G(RCRECTDA),1,X)) Q:'X  S TOTAL=TOTAL+$P($G(^(X,0)),"^",4)
"RTN","RCDPURED",30,0)
 Q TOTAL
"RTN","RCDPURED",31,0)
 ;
"RTN","RCDPURED",32,0)
 ;
"RTN","RCDPURED",33,0)
 ;  ***** dd references from sub-file 344.01 (transactions) *****
"RTN","RCDPURED",34,0)
 ;
"RTN","RCDPURED",35,0)
 ;
"RTN","RCDPURED",36,0)
CHGAMT ;  called from the input transform on the transaction amount (.04)
"RTN","RCDPURED",37,0)
 ;  field.  if the amount is changed, this will create a new cancelled
"RTN","RCDPURED",38,0)
 ;  transaction showing the original amount before the change.
"RTN","RCDPURED",39,0)
 N ORIGDATA,TRANDA
"RTN","RCDPURED",40,0)
 S ORIGDATA=^RCY(344,DA(1),1,DA,0)
"RTN","RCDPURED",41,0)
 ;  no original payment amount
"RTN","RCDPURED",42,0)
 I '$P(ORIGDATA,"^",4) Q
"RTN","RCDPURED",43,0)
 ;  payment amount did not change
"RTN","RCDPURED",44,0)
 I +$P(ORIGDATA,"^",4)=+X Q
"RTN","RCDPURED",45,0)
 ;  payment amount increased
"RTN","RCDPURED",46,0)
 I $P(ORIGDATA,"^",4)<X Q
"RTN","RCDPURED",47,0)
 ;  amount was changed
"RTN","RCDPURED",48,0)
 ;  enter a new transaction
"RTN","RCDPURED",49,0)
 S TRANDA=$$ADDTRAN^RCDPURET(DA(1))
"RTN","RCDPURED",50,0)
 I 'TRANDA W !,"  Unable to edit amount." K X Q
"RTN","RCDPURED",51,0)
 ;  copy the current data for the transaction
"RTN","RCDPURED",52,0)
 ;  do not use fileman, will overwrite variables
"RTN","RCDPURED",53,0)
 ;  set the cancel comment (field 1.01)
"RTN","RCDPURED",54,0)
 S $P(^RCY(344,DA(1),1,TRANDA,1),"^")="Amount $"_$P(ORIGDATA,"^",4)_" decreased in original trans#"_DA
"RTN","RCDPURED",55,0)
 ;  set the payment amount to zero (for cancelled)
"RTN","RCDPURED",56,0)
 S $P(ORIGDATA,"^",4)=0
"RTN","RCDPURED",57,0)
 S $P(ORIGDATA,"^",14)=DUZ
"RTN","RCDPURED",58,0)
 S $P(^RCY(344,DA(1),1,TRANDA,0),"^",2,99)=$P(ORIGDATA,"^",2,99)
"RTN","RCDPURED",59,0)
 Q
"RTN","RCDPURED",60,0)
 ;
"RTN","RCDPURED",61,0)
 ;
"RTN","RCDPURED",62,0)
PAYCHK ;  called from the input transform on the transaction amount (.04)
"RTN","RCDPURED",63,0)
 ;  field.  This will compare the amount paid with the amount owed
"RTN","RCDPURED",64,0)
 ;  for a bill.
"RTN","RCDPURED",65,0)
 N ACCOUNT,AMOUNT,OWED
"RTN","RCDPURED",66,0)
 S ACCOUNT=$P($G(^RCY(344,DA(1),1,DA,0)),"^",3)
"RTN","RCDPURED",67,0)
 ;  quit, account not a bill
"RTN","RCDPURED",68,0)
 I ACCOUNT'["PRCA(430," Q
"RTN","RCDPURED",69,0)
 ;  quit, account is a patient
"RTN","RCDPURED",70,0)
 I $P($G(^RCD(340,+$P($G(^PRCA(430,+ACCOUNT,0)),"^",9),0)),"^")[";DPT(" Q
"RTN","RCDPURED",71,0)
 ;  calculate amount owed for a bill
"RTN","RCDPURED",72,0)
 S OWED=$G(^PRCA(430,+ACCOUNT,7))
"RTN","RCDPURED",73,0)
 S OWED=$P(OWED,"^")+$P(OWED,"^",2)+$P(OWED,"^",3)+$P(OWED,"^",4)+$P(OWED,"^",5)
"RTN","RCDPURED",74,0)
 ;  compare amount paid (in x) with amount owed (if not processed 0;7)
"RTN","RCDPURED",75,0)
 I X>OWED,'$P($G(^RCY(344,DA(1),0)),"^",7) W "  WARNING: Payment amount greater than amount of bill!"
"RTN","RCDPURED",76,0)
 ;  check for other bills
"RTN","RCDPURED",77,0)
 S AMOUNT=$$EOB^IBCNSBL2(+ACCOUNT,+$P($G(^PRCA(430,+ACCOUNT,0)),"^",3),$$PAID^PRCAFN1(+ACCOUNT))
"RTN","RCDPURED",78,0)
 I AMOUNT W !!,$P(AMOUNT,"^",2)," may also be billable.",!
"RTN","RCDPURED",79,0)
 Q
"RTN","RCDPURED",80,0)
 ;
"RTN","RCDPURED",81,0)
 ;
"RTN","RCDPURED",82,0)
PNORBILL ;  called by the input transform in receipt file 344, transaction
"RTN","RCDPURED",83,0)
 ;  multiple (field 1), patient name or bill number (sub field .09)
"RTN","RCDPURED",84,0)
 I $L(X)>20!($L(X)<1) K X Q
"RTN","RCDPURED",85,0)
 ;
"RTN","RCDPURED",86,0)
 N DFN,RCBILL,RCINPUT,RCOUTPUT,Y,RCTYP,DIC
"RTN","RCDPURED",87,0)
 ;
"RTN","RCDPURED",88,0)
 S RCINPUT=$TR(X,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")
"RTN","RCDPURED",89,0)
 ;  try and lookup on bill number
"RTN","RCDPURED",90,0)
 S X=$S($O(^PRCA(430,"B",RCINPUT,0)):$O(^(0))_";PRCA(430,",$O(^PRCA(430,"D",RCINPUT,0)):$O(^(0))_";PRCA(430,",1:RCINPUT)
"RTN","RCDPURED",91,0)
 I X[";PRCA(430," D DISPLAY(X)
"RTN","RCDPURED",92,0)
 ;  bill not found, try and lookup on patient
"RTN","RCDPURED",93,0)
 I X=RCINPUT S DIC="^DPT(",DIC(0)="EM" D ^DIC S X=+Y_";DPT("
"RTN","RCDPURED",94,0)
 ;  new value in variable X (output in X)
"RTN","RCDPURED",95,0)
 ;
"RTN","RCDPURED",96,0)
 ;  patient not found, type of payment = check/mo
"RTN","RCDPURED",97,0)
 I +$G(Y)<0,($P($G(^RCY(344,DA(1),0)),"^",4)=4) D
"RTN","RCDPURED",98,0)
 .   S (X,Y)=$$REC^IBRFN(RCINPUT,.RCTYP),(RCBILL,X)=X_";PRCA(430,"
"RTN","RCDPURED",99,0)
 .   I Y>0 D
"RTN","RCDPURED",100,0)
 .   .   N DIR,DIQ2,DIRUT,DTOUT,DUOUT,RCPRM
"RTN","RCDPURED",101,0)
 .   .   S RCTYP=$G(RCTYP,1)
"RTN","RCDPURED",102,0)
 .   .   S RCPRM=$S(RCTYP=1:"TRICARE reference number",RCTYP=2:"ECME Rx reference number",RCTYP=3:"prescription number",1:"reference number")
"RTN","RCDPURED",103,0)
 .   .   S DIR("A")="Is this "_RCPRM_" - "_RCINPUT
"RTN","RCDPURED",104,0)
 .   .   S DIR("B")="No",DIR("A",1)=" "
"RTN","RCDPURED",105,0)
 .   .   S DIR(0)="Y^O" D ^DIR S:'Y Y=-1
"RTN","RCDPURED",106,0)
 .   .   I Y'>0 Q
"RTN","RCDPURED",107,0)
 .   .   W !!,$P($G(^PRCA(430,+RCBILL,0)),"^")," "
"RTN","RCDPURED",108,0)
 .   .   D DISPLAY(RCBILL)
"RTN","RCDPURED",109,0)
 .   .   S X=RCBILL
"RTN","RCDPURED",110,0)
 ;  output in variable X
"RTN","RCDPURED",111,0)
 ;
"RTN","RCDPURED",112,0)
 I +$G(Y)<0 K X Q
"RTN","RCDPURED",113,0)
 ;
"RTN","RCDPURED",114,0)
 S RCOUTPUT=X
"RTN","RCDPURED",115,0)
 ;
"RTN","RCDPURED",116,0)
 ;  patient account, show messages and quit (output still in variable X)
"RTN","RCDPURED",117,0)
 I RCOUTPUT[";DPT(" D CHECKPAT(+RCOUTPUT) Q
"RTN","RCDPURED",118,0)
 ;
"RTN","RCDPURED",119,0)
 ;  bill account
"RTN","RCDPURED",120,0)
 I $$IB^IBRUTL(+RCOUTPUT) W " ... This bill appears to have other patient bills on 'hold'."
"RTN","RCDPURED",121,0)
 S X=$P($G(^RCD(340,+$P(^PRCA(430,+RCOUTPUT,0),"^",9),0)),"^")
"RTN","RCDPURED",122,0)
 I X[";DPT(" D CHECKPAT(+X)
"RTN","RCDPURED",123,0)
 S X=RCOUTPUT
"RTN","RCDPURED",124,0)
 Q
"RTN","RCDPURED",125,0)
 ;
"RTN","RCDPURED",126,0)
 ;
"RTN","RCDPURED",127,0)
CHECKPAT(DFN) ;  check patient for other charges, etc., show message
"RTN","RCDPURED",128,0)
 N X
"RTN","RCDPURED",129,0)
 S X="IBARXEU" X ^%ZOSF("TEST")
"RTN","RCDPURED",130,0)
 I $T S X=$$RXST^IBARXEU(DFN,DT) I X D
"RTN","RCDPURED",131,0)
 .   W !?2,"* Patient is exempt from RX Copay: ",$P(X,"^",4)," *"
"RTN","RCDPURED",132,0)
 S X="PSOCOPAY" X ^%ZOSF("TEST")
"RTN","RCDPURED",133,0)
 I $T S X=$$POT^PSOCOPAY(DFN) I X D
"RTN","RCDPURED",134,0)
 .   N DA,VAEL,VAERR,X1,RCX
"RTN","RCDPURED",135,0)
 .   S RCX=X
"RTN","RCDPURED",136,0)
 .   D ELIG^VADPT S DA=$O(^IBE(350.1,"B","PSO "_$S(VAEL(3):"",1:"N")_"SC RX COPAY NEW",0)) I DA D COST^IBAUTL
"RTN","RCDPURED",137,0)
 .   S X1=+$G(X1)
"RTN","RCDPURED",138,0)
 .   W !?2,"* This patient has ",RCX,"-30 day RX's totaling $",$FN(RCX*X1,",",2)," that are potentially *"
"RTN","RCDPURED",139,0)
 .   W !?2,"* billable.  This represents any Window Rx's issued today. *"
"RTN","RCDPURED",140,0)
 Q
"RTN","RCDPURED",141,0)
 ;
"RTN","RCDPURED",142,0)
 ;
"RTN","RCDPURED",143,0)
DISPLAY(RCBILLDA) ;  display bill
"RTN","RCDPURED",144,0)
 N DATA
"RTN","RCDPURED",145,0)
 S DATA=$P(^PRCA(430,+RCBILLDA,0),"^",9) W:DATA "  ",$$NAM^RCFN01(DATA)
"RTN","RCDPURED",146,0)
 S DATA=$P(^PRCA(430,+RCBILLDA,0),"^",8) I DATA D
"RTN","RCDPURED",147,0)
 .   W "   ",$P(^PRCA(430.3,DATA,0),"^")
"RTN","RCDPURED",148,0)
 .   I $P(^PRCA(430.3,DATA,0),"^",3)'=102,$P($G(^RCD(340,+$P(^PRCA(430,+RCBILLDA,0),"^",9),0)),"^")'[";DPT(" W !,"This bill is not in 'active' status."
"RTN","RCDPURED",149,0)
 S DATA=$G(^PRCA(430,+RCBILLDA,7)) W "   $",$J($P(DATA,"^")+$P(DATA,"^",2)+$P(DATA,"^",3)+$P(DATA,"^",4)+$P(DATA,"^",5),1,2)
"RTN","RCDPURED",150,0)
 Q
"RTN","RCDPURED",151,0)
 ;
"RTN","RCDPURED",152,0)
 ;
"RTN","RCDPURED",153,0)
PAYDATE ;  called by the input transform in receipt file 344, transaction
"RTN","RCDPURED",154,0)
 ;  multiple (field 1), date of payment (sub field .06)
"RTN","RCDPURED",155,0)
 ;  date of payment not in future or more than one month ago
"RTN","RCDPURED",156,0)
 N DAYSDIFF
"RTN","RCDPURED",157,0)
 S DAYSDIFF=$$FMDIFF^XLFDT(X,DT)
"RTN","RCDPURED",158,0)
 I DAYSDIFF<-31!(DAYSDIFF>0) K X
"RTN","RCDPURED",159,0)
 Q
"RTN","RCDPURED",160,0)
 ;
"RTN","RCDPURED",161,0)
 ;
"RTN","RCDPURED",162,0)
 ;  ***** dd references from file 344.1 (deposits) *****
"RTN","RCDPURED",163,0)
 ;
"RTN","RCDPURED",164,0)
 ;
"RTN","RCDPURED",165,0)
RECTOTAL(RCDEPTDA) ;  called from computed field TOTAL AMT OF RECEIPTS (.18) in
"RTN","RCDPURED",166,0)
 ;  deposit file (344.1)
"RTN","RCDPURED",167,0)
 ;  this returns the total dollars paid for all receipts on deposit ticket
"RTN","RCDPURED",168,0)
 N RCRECTDA,TOTAL
"RTN","RCDPURED",169,0)
 S TOTAL=0
"RTN","RCDPURED",170,0)
 S RCRECTDA=0 F  S RCRECTDA=$O(^RCY(344,"AD",+RCDEPTDA,RCRECTDA)) Q:'RCRECTDA  D
"RTN","RCDPURED",171,0)
 .   S TOTAL=TOTAL+$$PAYTOTAL(RCRECTDA)
"RTN","RCDPURED",172,0)
 Q TOTAL
"RTN","RCDPURED",173,0)
 ;
"RTN","RCDPURED",174,0)
 ;
"RTN","RCDPURED",175,0)
RECCOUNT(RCDEPTDA) ;  called from computed field TOTAL RECEIPTS (100) in deposit file (344.1)
"RTN","RCDPURED",176,0)
 ;  this returns a count of the number of receipts on a deposit ticket
"RTN","RCDPURED",177,0)
 N RCRECTDA,COUNT
"RTN","RCDPURED",178,0)
 S COUNT=0
"RTN","RCDPURED",179,0)
 S RCRECTDA=0 F  S RCRECTDA=$O(^RCY(344,"AD",+RCDEPTDA,RCRECTDA)) Q:'RCRECTDA  D
"RTN","RCDPURED",180,0)
 .   S COUNT=COUNT+1
"RTN","RCDPURED",181,0)
 Q COUNT
"VER")
8.0^22.0
"BLD",8024,6)
^238
**END**
**END**
