$TXT Created by DIMICELI,RON at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 03/03/10 at 10:31
=============================================================================
Run Date: OCT 06, 2010                     Designation: XU*8*539
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #439                      Status: Released
                  Compliance Date: NOV 06, 2010
=============================================================================

Associated patches: (v)DI*22*160   <<= must be installed BEFORE `XU*8*539'

Subject: Fixes KIDS bugs

Category: 
  - Routine
  - Data Dictionary

Description:
============

  This patch corrects the following problems in KIDS.
  
  1. Remedy ticket 353196 noted that when KIDS aborts the transport of a
     package to a Host File, it creates an empty Host File. This patch fixes
     the problem by deleting the Host File if a transport is aborted.
  2. Remedy ticket 363294 noted that the Compare of 2nd line Utility doesn't
     warn the user if the patch list has the same number of patches and are
     different. This patch will print a warning message.
  3. Remedy ticket 368596 noted that KIDS doesn't have an option to change
     the STATUS field of the INSTALL file. This option would be used to
     change the status of a patch that was de-installed.  This patch
     creates the 'Edit Install Status' option.
  4. Remedy ticket 382875 noted that KIDS doesn't delete old List Template
     data before installing new data. This patch deletes the old data first.
  5. Remedy ticket 297065 noted that the KIDS compare option doesn't support
     Sort or Print templates.  This patch will now compare incoming Sort and
     Print templates to current system.
  6. Remedy ticket 318601 noted that KIDS doesn't support attachments of
     Subscriber Protocols. This patch corrects the bug.
  
  
 Remedy Tickets
 =============
  353196
  363294
  368596
  382875
  297065
  318601
  
  
 Thanks to Test Sites: 
 =====================
  Bay Pines
  Wilmington
  
 Blood Bank Clearance
 ====================
  Clearance - 8/24/2009
  EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8.0*539 contains 
  changes to a package referenced in VHA OI SEPG SOP 192-023 Review of
  VISTA Patches for Effects on VISTA Blood Bank Software. This patch does
  not alter or modify any VistA Blood Bank software design safeguards or
  safety critical elements functions.
   
  RISK ANALYSIS: Changes made by patch XU*8.0*539 have no effect on Blood
  Bank software functionality, therefore RISK is none.
  
  
 Documentation:
 ==============
 The most up-to-date Kernel/Kernel Toolkit end-user documentation is 
 available on the VA Software Document Library (VDL) at the following
 Internet Website: http://www.va.gov/vdl/application.asp?appid=10
  
 NOTE: VistA documentation is made available online in Microsoft Word format
 (.DOC) and Adobe Acrobat Portable Document Format (.PDF).
  
 The Kernel/Kernel Toolkit APIs are also available in HTML format at the
 following Intranet Website: 
 http://vaww.vista.med.va.gov/kernel/apis/index.shtml
  
  
 Installation Instructions
 =========================
 This patch may be installed with VISTA users online. However, it is
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
   Associated patch: DI*22*160  <==Must be installed BEFORE XU*8*539
  
     1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
        This option will load the KIDS package onto your system.  
  
     2. The patch has now been loaded into a transport global on your 
        system. You now need to use KIDS to install the transport global.  
   
     3. On the KIDS menu, under the 'Installation' menu, use the 
        following options: 
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global
            Backup a Transport Global 
  
     4. On the KIDS menu, under the 'Installation' menu, use the 
        following option: 
            Select Installation Option: Install Package(s) 
            Select INSTALL NAME: XU*8.0*539
                                 ==========
        Want KIDS to INHIBIT LOGONs during the install? NO//
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 11

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XPDB1
    Before:  B1328479   After:  B1360586  **108,539**
Routine Name: XPDCOM
    Before: B16563839   After: B18549454  **21,58,108,124,393,506,539**
Routine Name: XPDCOMF
    Before: B79333923   After:B109672448  **506,539**
Routine Name: XPDE
    Before: B45439335   After: B45567472  **2,15,21,44,51,68,131,182,201,
                                           229,302,399,507,539**
Routine Name: XPDET
    Before: B32583280   After: B32656156  **15,39,41,44,51,58,66,137,229,
                                           393,539**
Routine Name: XPDIA1
    Before: B72175864   After: B72722233  **2,44,51,58,68,85,131,146,182,
                                           229,302,399,507,539**
Routine Name: XPDIST
    Before: B15011055   After: B15156441  **66,108,185,233,350,393,486,539**
Routine Name: XPDT
    Before: B79741055   After: B81300874  **2,10,28,41,44,51,58,66,68,
                                           85,100,108,393,511,539**
Routine Name: XPDTA
    Before: B30119515   After: B30171675  **15,44,58,131,229,393,498,539**
Routine Name: XPDV
    Before: B38720817   After: B41656792  **30,44,58,108,511,525,539**
 
Routine list of preceding patches: 486, 498, 506, 507, 525

=============================================================================
User Information:
Entered By  : DIMICELI,RON                  Date Entered  : DEC 14, 2009
Completed By: SINGH,GURBIR                  Date Completed: OCT 04, 2010
Released By : TILLIS,LEWIS                  Date Released : OCT 06, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
