
=============================================================================
Run Date: DEC 26, 2019                     Designation: PRCA*4.5*358
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: Mandatory
Version : 4.5       SEQ #316                    Status: Released
                  Compliance Date: JAN 26, 2020
=============================================================================

Associated patches: (v)PRCA*4.5*198<<= must be installed BEFORE `PRCA*4.5*358'

Subject: CORRECT COST CENTER SELECTION PROCESS FOR OPTION 'AUDIT AN ELECTRONIC BILL'

Category: 
  - Routine

Description:
============

 NOTE: PRCA*4.5*358 is being released along with PRC*5.1*213 in host file:
       PRC_51_213.KID (Build Date/Time: Oct 23, 2019@16:23:01)
  
 1. All Cost Centers linked to a Fund Control Point (FCP) are not presented
    for selection (the current limit is 70 cost centers compiled).
  
 2. All Cost Centers linked to a Fund Control Point are not checked for 
    inactive status.
  
  
 Patch Components:
 ----------------- 
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
  
 Options Associated:
  
 Option Name             Type                    New/Modified/Deleted
 -----------             ----                    --------------------
 N/A
  
 Protocols Associated:
  
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
  
 Remote Procedures Associated:
  
 Remote Procedure Name           New/Modified/Deleted
 ---------------------           --------------------
 N/A                             N/A
   
   
 Parameter Definitions Associated:
   
 Parameter Name           New/Modified/Deleted
 --------------           --------------------
 N/A                      N/A
  
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs):
 --------------------------
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1) INC2669836- Audit an Electronic Bill option not displaying all
                valid Cost Centers for a Fund Control Point 
  
  
 Problem:
 --------
 Unable to select the correct cost center when auditing Bills of Collection
 using option Audit an Electronic Bill [PRCAA AUDIT].
  
 Analysis has found that the IFCAP cost center retrieval will only compile
 up to 70 cost centers for an FCP in file FUND CONTROL POINT (#420),
 regardless of those having more than 70 cost centers linked to the FCP.
  
 Resolution:
 -----------
 Modifications have been made to use a new ^TMP("PRCCC",$J) work 
 file containing all cost centers defined under the associated FCP for
 the electronic bill.  This work file is compiled in IFCAP and made 
 available to the option Audit an Electronic Bill [PRCAA AUDIT].
  
  
 Routines: PRCAFBDU
  
  
 2) INC7850387 - Audit an Electronic Bill option displaying all
                 valid Cost Centers for a Fund Control Point
                 even if Cost Center is inactive. 
  
  
 Problem:
 --------
 Unable to select the correct cost center when auditing Bills of Collection
 using option Audit an Electronic Bill [PRCAA AUDIT] because the Cost 
 Center is inactive.
  
 When a user requests a list of all cost centers linked to the chosen FCP 
 FCP they are presented with a list containing inactive Cost Centers which,
 if chosen, the selection will fail the cost center validity check.
  
  
 Resolution:
 -----------
 Modification has been made to ensure the lookup for Cost Centers linked to
 the FCP will only display Cost Centers that have an 'active' status.
  
  
 Routines: PRCAFBDU
  
  
 TEST SITES:
 -----------
 Battle Creek VAMC
 Bronx VAMC
  
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 Documentation describing the new functionality and/or a host file 
 containing a build may be included in this release.
  
 The preferred method is to retrieve the files from
  
 download.vista.domain.ext. 
  
 This transmits the files from the first available server. Sites may also
 elect to retrieve the files directly from a specific server.
  
 Sites may retrieve the software and/or documentation directly using 
 Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE 
 directory at the following OI Field Offices:
  
 Hines:          domain.ext   
 Salt Lake City: domain.ext 
  
 Host File Name                           FTP Mode 
 --------------------------------------------------------------------- 
 PRC_51_213.KID                           ASCII
  
  
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 -------------------------------
 N/A
  
 Installation Instructions:
 --------------------------
 The components sent with this PRCA*4.5*358 patch have been included in 
 the HOST File PRC_51_213.KID.  Please follow the instructions listed in
 the INSTALLATION INSTRUCTIONS section of the patch description for patch 
 PRC*5.1*213.
  
 Post-Installation Instructions:
 -------------------------------
 N/A
  
 Back-Out Plan:
 --------------
 Please see patch PRC*5.1*213 for Back-Out plan.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PRCAFBDU
    Before: B23358318   After: B23188705  **2,16,29,42,168,169,204,198,358**
 
Routine list of preceding patches: 198

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 26, 2019
Completed By:                               Date Completed: DEC 26, 2019
Released By :                               Date Released : DEC 26, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
