Released DVBA*2.7*135 SEQ #123
Extracted from mail message
**KIDS**:DVBA*2.7*135^

**INSTALL NAME**
DVBA*2.7*135
"BLD",7842,0)
DVBA*2.7*135^AUTOMATED MED INFO EXCHANGE^0^3081208^y
"BLD",7842,1,0)
^^1^1^3081016^
"BLD",7842,1,1,0)
Updates to the AMIE Audio C&P Exam Worksheet.
"BLD",7842,4,0)
^9.64PA^^
"BLD",7842,6.3)
6
"BLD",7842,"ABPKG")
n
"BLD",7842,"INID")
^y
"BLD",7842,"INIT")
EN^DVBA135P
"BLD",7842,"KRN",0)
^9.67PA^779.2^20
"BLD",7842,"KRN",.4,0)
.4
"BLD",7842,"KRN",.401,0)
.401
"BLD",7842,"KRN",.402,0)
.402
"BLD",7842,"KRN",.403,0)
.403
"BLD",7842,"KRN",.5,0)
.5
"BLD",7842,"KRN",.84,0)
.84
"BLD",7842,"KRN",3.6,0)
3.6
"BLD",7842,"KRN",3.8,0)
3.8
"BLD",7842,"KRN",9.2,0)
9.2
"BLD",7842,"KRN",9.8,0)
9.8
"BLD",7842,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7842,"KRN",9.8,"NM",1,0)
DVBCWAU8^^0^B2507848
"BLD",7842,"KRN",9.8,"NM",2,0)
DVBCWAU9^^0^B61145013
"BLD",7842,"KRN",9.8,"NM","B","DVBCWAU8",1)

"BLD",7842,"KRN",9.8,"NM","B","DVBCWAU9",2)

"BLD",7842,"KRN",19,0)
19
"BLD",7842,"KRN",19.1,0)
19.1
"BLD",7842,"KRN",101,0)
101
"BLD",7842,"KRN",409.61,0)
409.61
"BLD",7842,"KRN",771,0)
771
"BLD",7842,"KRN",779.2,0)
779.2
"BLD",7842,"KRN",870,0)
870
"BLD",7842,"KRN",8989.51,0)
8989.51
"BLD",7842,"KRN",8989.52,0)
8989.52
"BLD",7842,"KRN",8994,0)
8994
"BLD",7842,"KRN","B",.4,.4)

"BLD",7842,"KRN","B",.401,.401)

"BLD",7842,"KRN","B",.402,.402)

"BLD",7842,"KRN","B",.403,.403)

"BLD",7842,"KRN","B",.5,.5)

"BLD",7842,"KRN","B",.84,.84)

"BLD",7842,"KRN","B",3.6,3.6)

"BLD",7842,"KRN","B",3.8,3.8)

"BLD",7842,"KRN","B",9.2,9.2)

"BLD",7842,"KRN","B",9.8,9.8)

"BLD",7842,"KRN","B",19,19)

"BLD",7842,"KRN","B",19.1,19.1)

"BLD",7842,"KRN","B",101,101)

"BLD",7842,"KRN","B",409.61,409.61)

"BLD",7842,"KRN","B",771,771)

"BLD",7842,"KRN","B",779.2,779.2)

"BLD",7842,"KRN","B",870,870)

"BLD",7842,"KRN","B",8989.51,8989.51)

"BLD",7842,"KRN","B",8989.52,8989.52)

"BLD",7842,"KRN","B",8994,8994)

"BLD",7842,"QUES",0)
^9.62^^
"BLD",7842,"REQB",0)
^9.611^1^1
"BLD",7842,"REQB",1,0)
DVBA*2.7*128^2
"BLD",7842,"REQB","B","DVBA*2.7*128",1)

"INIT")
EN^DVBA135P
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
135^3081208
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3081208
"PKG",223,22,1,"PAH",1,1,1,0)
Updates to the AMIE Audio C&P Exam Worksheet.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","DVBA135P")
0^^B8464442^n/a
"RTN","DVBA135P",1,0)
DVBA135P ;ALB/RLC - Post Init Exam file Update ; 14 Jun 2005
"RTN","DVBA135P",2,0)
 ;;2.7;AMIE;**135**;AUG 7,2003;Build 6
"RTN","DVBA135P",3,0)
 ;
"RTN","DVBA135P",4,0)
 ; This is the post-install for DVBA*2.7*135 to inactivate the old
"RTN","DVBA135P",5,0)
 ; entry and create a new entry in the AMIE EXAM file (#396.6).
"RTN","DVBA135P",6,0)
 ;
"RTN","DVBA135P",7,0)
EN ;
"RTN","DVBA135P",8,0)
 D BMES^XPDUTL("DVBA*2.7*135 Post Installation --")
"RTN","DVBA135P",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA135P",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA135P",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA135P",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA135P",13,0)
 .D INACT
"RTN","DVBA135P",14,0)
 .D NEW
"RTN","DVBA135P",15,0)
 Q
"RTN","DVBA135P",16,0)
 ;
"RTN","DVBA135P",17,0)
INACT ;inactivate exams
"RTN","DVBA135P",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA135P",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA135P",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA135P",21,0)
 .D GET K X,Y,DA
"RTN","DVBA135P",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA135P",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA135P",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA135P",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA135P",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA135P",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA135P",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA135P",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA135P",30,0)
 Q
"RTN","DVBA135P",31,0)
 ;
"RTN","DVBA135P",32,0)
NEW ;add new exam
"RTN","DVBA135P",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA135P",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA135P",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA135P",36,0)
 .D GET K X,Y,DA
"RTN","DVBA135P",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA135P",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA135P",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA135P",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA135P",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA135P",42,0)
 ..D ^DIE
"RTN","DVBA135P",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA135P",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA135P",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA135P",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA135P",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA135P",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA135P",49,0)
 .I +Y=-1 D
"RTN","DVBA135P",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA135P",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA135P",52,0)
 Q
"RTN","DVBA135P",53,0)
GET ;get exam data
"RTN","DVBA135P",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA135P",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA135P",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA135P",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA135P",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA135P",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA135P",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA135P",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA135P",62,0)
 Q
"RTN","DVBA135P",63,0)
 ;
"RTN","DVBA135P",64,0)
 ; Entries to be inactivated.
"RTN","DVBA135P",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA135P",66,0)
TXTOLD ;
"RTN","DVBA135P",67,0)
 ;;225;AUDIO;AUDIO;3;DVBCWAU6;I; ;1305
"RTN","DVBA135P",68,0)
 ;;QUIT
"RTN","DVBA135P",69,0)
 ;
"RTN","DVBA135P",70,0)
 ;
"RTN","DVBA135P",71,0)
 ; New exam to activate 
"RTN","DVBA135P",72,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA135P",73,0)
TXTNEW ;
"RTN","DVBA135P",74,0)
 ;;228;AUDIO;AUDIO;3;DVBCWAU8;A; ;1305
"RTN","DVBA135P",75,0)
 ;;QUIT
"RTN","DVBCWAU8")
0^1^B2507848^n/a
"RTN","DVBCWAU8",1,0)
DVBCWAU8 ;BPOIFO/RLC AUDIO WKS ; 26 DEC 2006
"RTN","DVBCWAU8",2,0)
 ;;2.7;AMIE;**135**;FEB 2,2004;Build 6
"RTN","DVBCWAU8",3,0)
 ;
"RTN","DVBCWAU8",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWAU8",5,0)
 S DVBAX="For AUDIO",TT=40-($L(DVBAX)\2),PG=1
"RTN","DVBCWAU8",6,0)
 W !?22,"Compensation and Pension Examination",!,?TT,DVBAX,!?33,"# 1305 Worksheet",!!
"RTN","DVBCWAU8",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!!,"Date of Exam: ____________________",?45,"C-number: ",CNUM,!!,"Place of Exam: ___________________",!!
"RTN","DVBCWAU8",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWAU8",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWAU8",10,0)
 F ROU="DVBCWAU9" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWAU8",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWAU8",12,0)
 N LP,TEXT
"RTN","DVBCWAU8",13,0)
 S LP=0,STOP=0
"RTN","DVBCWAU8",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWAU8",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWAU8",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWAU8",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWAU8",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWAU8",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>56 D HD2
"RTN","DVBCWAU8",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWAU8",21,0)
 Q
"RTN","DVBCWAU8",22,0)
 ;
"RTN","DVBCWAU8",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWAU8",24,0)
 W "For AUDIO",!!!
"RTN","DVBCWAU8",25,0)
 Q
"RTN","DVBCWAU8",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWAU8",27,0)
 D HOME^%ZIS
"RTN","DVBCWAU8",28,0)
 Q
"RTN","DVBCWAU9")
0^2^B61145013^n/a
"RTN","DVBCWAU9",1,0)
DVBCWAU9        ;BPOIFO/RLC AUDIO WKS TEXT - 1 ; 26 DEC 2006
"RTN","DVBCWAU9",2,0)
 ;;2.7;AMIE;**135**;FEB 2,2004;Build 6
"RTN","DVBCWAU9",3,0)
 ;
"RTN","DVBCWAU9",4,0)
TXT ;
"RTN","DVBCWAU9",5,0)
 ;;   The Handbook of Standard Procedures and Best Practices for Audiology
"RTN","DVBCWAU9",6,0)
 ;;   Compensation and Pension Exams is available online. ( This is a PDF file.
"RTN","DVBCWAU9",7,0)
 ;;   You need Acrobat Reader to open pdf files. It is a free download. )
"RTN","DVBCWAU9",8,0)
 ;;
"RTN","DVBCWAU9",9,0)
 ;;Narrative:  An examination of hearing impairment must be conducted by a
"RTN","DVBCWAU9",10,0)
 ;;state-licensed audiologist and must include a controlled speech
"RTN","DVBCWAU9",11,0)
 ;;discrimination test (specifically, the Maryland CNC recording) and a
"RTN","DVBCWAU9",12,0)
 ;;pure tone audiometry test in a sound isolated booth that meets American
"RTN","DVBCWAU9",13,0)
 ;;National Standards Institute standards (ANSI S3.1.1991) for ambient noise.
"RTN","DVBCWAU9",14,0)
 ;;Measurements will be reported at the frequencies of 500, 1000, 2000, 3000,
"RTN","DVBCWAU9",15,0)
 ;;and 4000 Hz.  The examination will include the following tests: Pure tone
"RTN","DVBCWAU9",16,0)
 ;;audiometry by air conduction at 250, 500, 1000, 2000, 3000, 4000, and
"RTN","DVBCWAU9",17,0)
 ;;8000 Hz, and by bone conduction at 250, 500, 1000, 2000, 3000, and
"RTN","DVBCWAU9",18,0)
 ;;4000 Hz, spondee thresholds, speech recognition using the recorded
"RTN","DVBCWAU9",19,0)
 ;;Maryland CNC Test, tympanometry and acoustic reflex tests, and, when
"RTN","DVBCWAU9",20,0)
 ;;necessary, Stenger tests.  Bone conduction thresholds are measured 
"RTN","DVBCWAU9",21,0)
 ;;when the air conduction thresholds are poorer than 15 dB HL.  A modified
"RTN","DVBCWAU9",22,0)
 ;;Hughson-Westlake procedure will be used with appropriate masking.  A
"RTN","DVBCWAU9",23,0)
 ;;Stenger must be administered whenever pure tone air conduction
"RTN","DVBCWAU9",24,0)
 ;;thresholds at 500, 1000, 2000, 3000, and 4000 Hz differ by 20 dB or more
"RTN","DVBCWAU9",25,0)
 ;;between the two ears.  Maximum speech recognition will be reported with
"RTN","DVBCWAU9",26,0)
 ;;the 50 word VA approved recording of the Maryland CNC test.  When speech
"RTN","DVBCWAU9",27,0)
 ;;recognition is 92% or less, a performance intensity function will be
"RTN","DVBCWAU9",28,0)
 ;;obtained with a starting presentation level of 40dB re SRT.  If necessary,
"RTN","DVBCWAU9",29,0)
 ;;the starting level will be adjusted upward to obtain a level at least 5 dB
"RTN","DVBCWAU9",30,0)
 ;;above the threshold at 2000 Hz.  The examination will be conducted without
"RTN","DVBCWAU9",31,0)
 ;;the use of hearing aids.  Both ears must be examined for hearing 
"RTN","DVBCWAU9",32,0)
 ;;impairment even if hearing loss in only one ear is at issue.
"RTN","DVBCWAU9",33,0)
 ;;
"RTN","DVBCWAU9",34,0)
 ;;A.  Review of Medical Records: Indicate whether the C-file was reviewed.
"RTN","DVBCWAU9",35,0)
 ;;
"RTN","DVBCWAU9",36,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWAU9",37,0)
 ;;
"RTN","DVBCWAU9",38,0)
 ;;      Comment on:
"RTN","DVBCWAU9",39,0)
 ;;
"RTN","DVBCWAU9",40,0)
 ;;        1.  Chief complaint.
"RTN","DVBCWAU9",41,0)
 ;;        2.  Effects of the condition on occupational functioning and daily
"RTN","DVBCWAU9",42,0)
 ;;            activities.
"RTN","DVBCWAU9",43,0)
 ;;        3.  Pertinent service history.
"RTN","DVBCWAU9",44,0)
 ;;        4.  History of military, occupational, and recreational noise
"RTN","DVBCWAU9",45,0)
 ;;            exposure.
"RTN","DVBCWAU9",46,0)
 ;;        5.  Pertinent family and social history; history of ear disease,
"RTN","DVBCWAU9",47,0)
 ;;            head or ear trauma, etc.
"RTN","DVBCWAU9",48,0)
 ;;        6.  Tinnitus.
"RTN","DVBCWAU9",49,0)
 ;;
"RTN","DVBCWAU9",50,0)
 ;;              a.  Is there a claim for tinnitus (verify from examination
"RTN","DVBCWAU9",51,0)
 ;;                  request, i.e., 2507)?  (yes/no)
"RTN","DVBCWAU9",52,0)
 ;;              b.  Is there a current complaint of tinnitus? (yes/no)  If yes
"RTN","DVBCWAU9",53,0)
 ;;                  answer the following questions whether or not the condition
"RTN","DVBCWAU9",54,0)
 ;;                  is claimed.
"RTN","DVBCWAU9",55,0)
 ;;              c.  Date and circumstances of onset.
"RTN","DVBCWAU9",56,0)
 ;;              d.  Whether it is unilateral or bilateral.  Current complaints
"RTN","DVBCWAU9",57,0)
 ;;                  only.
"RTN","DVBCWAU9",58,0)
 ;;              e.  Whether it is constant or recurrent (intermittent). 
"RTN","DVBCWAU9",59,0)
 ;;                  Current complaints only.
"RTN","DVBCWAU9",60,0)
 ;;              f.  If recurrent (intermittent), indicate the frequency and
"RTN","DVBCWAU9",61,0)
 ;;                  duration of tinnitus episodes.  Current complaints only.
"RTN","DVBCWAU9",62,0)
 ;;              g.  If there is a claim and no current complaint, the
"RTN","DVBCWAU9",63,0)
 ;;                  audiologist must:
"RTN","DVBCWAU9",64,0)
 ;;
"RTN","DVBCWAU9",65,0)
 ;;                  State when veteran last experienced tinnitus.
"RTN","DVBCWAU9",66,0)
 ;;
"RTN","DVBCWAU9",67,0)
 ;;                  Describe the tinnitus experienced at that time.
"RTN","DVBCWAU9",68,0)
 ;;
"RTN","DVBCWAU9",69,0)
 ;;                  Describe intervening course between onset and last episode,
"RTN","DVBCWAU9",70,0)
 ;;                  e.g., how frequently in a year does a veteran experience
"RTN","DVBCWAU9",71,0)
 ;;                  tinnitus.
"RTN","DVBCWAU9",72,0)
 ;;
"RTN","DVBCWAU9",73,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWAU9",74,0)
 ;;
"RTN","DVBCWAU9",75,0)
 ;;    1.  Measure puretone thresholds in decibels at the indicated
"RTN","DVBCWAU9",76,0)
 ;;        frequencies (air conduction):
"RTN","DVBCWAU9",77,0)
 ;;
"RTN","DVBCWAU9",78,0)
 ;;    = = = = =RIGHT EAR= = = = = = = = = = = = = LEFT EAR = = = = = = 
"RTN","DVBCWAU9",79,0)
 ;;    A*    B    C    D    E    **       A*   B    C   D    E     **
"RTN","DVBCWAU9",80,0)
 ;;    500|1000|2000|3000|4000|average   500|1000|2000|3000|4000|average
"RTN","DVBCWAU9",81,0)
 ;;       |    |    |    |    |             |    |    |    |    |
"RTN","DVBCWAU9",82,0)
 ;;  
"RTN","DVBCWAU9",83,0)
 ;;    *  The puretone threshold at 500 Hz is not used in determining the
"RTN","DVBCWAU9",84,0)
 ;;       evaluation but is used in determining whether or not a ratable 
"RTN","DVBCWAU9",85,0)
 ;;       hearing loss exists.  Puretone thresholds should not exceed 105
"RTN","DVBCWAU9",86,0)
 ;;       decibels or the tolerance level.
"RTN","DVBCWAU9",87,0)
 ;;    ** The average of B, C, D, and E.
"RTN","DVBCWAU9",88,0)
 ;;
"RTN","DVBCWAU9",89,0)
 ;;    2.  Speech Recognition Score: Maryland CNC word list
"RTN","DVBCWAU9",90,0)
 ;;
"RTN","DVBCWAU9",91,0)
 ;;                         _____% right ear _____% left ear.
"RTN","DVBCWAU9",92,0)
 ;;
"RTN","DVBCWAU9",93,0)
 ;;    When only puretone results should be used to evaluate hearing loss, 
"RTN","DVBCWAU9",94,0)
 ;;    the examiner, who must be a state-licensed audiologist, should certify
"RTN","DVBCWAU9",95,0)
 ;;    that language difficulties or other problems (specify what the problems
"RTN","DVBCWAU9",96,0)
 ;;    are) make the combined use of puretone average and speech
"RTN","DVBCWAU9",97,0)
 ;;    discrimination inappropriate.
"RTN","DVBCWAU9",98,0)
 ;;
"RTN","DVBCWAU9",99,0)
 ;;    Thresholds should not exceed 100 decibels or the tolerance level.
"RTN","DVBCWAU9",100,0)
 ;;
"RTN","DVBCWAU9",101,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWAU9",102,0)
 ;;
"RTN","DVBCWAU9",103,0)
 ;;    1.  Report middle ear status and indicate need for medical follow-up.
"RTN","DVBCWAU9",104,0)
 ;;        In cases where there is poor inter-test reliability and/or positive
"RTN","DVBCWAU9",105,0)
 ;;        Stenger test results, obtain and report estimates of hearing
"RTN","DVBCWAU9",106,0)
 ;;        thresholds using a combination of behavioral testing, Stenger
"RTN","DVBCWAU9",107,0)
 ;;        interference levels, and electrophysiological tests.
"RTN","DVBCWAU9",108,0)
 ;;    2.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWAU9",109,0)
 ;;        in the examination report.
"RTN","DVBCWAU9",110,0)
 ;;
"RTN","DVBCWAU9",111,0)
 ;;E.  Diagnosis:
"RTN","DVBCWAU9",112,0)
 ;;
"RTN","DVBCWAU9",113,0)
 ;;    1.  Summary of audiologic test results.  Indicate type and degree 
"RTN","DVBCWAU9",114,0)
 ;;        of hearing loss for the frequency range from 500 to 4000 Hz.
"RTN","DVBCWAU9",115,0)
 ;;        For type of loss, indicate whether it is normal, conductive,
"RTN","DVBCWAU9",116,0)
 ;;        sensorineural, central, or mixed.  For degree, indicate whether
"RTN","DVBCWAU9",117,0)
 ;;        it is mild (26-40 HL), moderate (41-54 HL), moderately severe 
"RTN","DVBCWAU9",118,0)
 ;;        (55-69 HL), severe (70-89 HL), or profound (90+ HL).
"RTN","DVBCWAU9",119,0)
 ;;
"RTN","DVBCWAU9",120,0)
 ;;    [For VA purposes, impaired hearing is considered to be a disability
"RTN","DVBCWAU9",121,0)
 ;;    when the auditory threshold in any of the frequencies 500, 1000, 2000,
"RTN","DVBCWAU9",122,0)
 ;;    3000, and 4000 Hz is 40 dB HL or greater; or when the auditory thresholds
"RTN","DVBCWAU9",123,0)
 ;;    for at least three of these frequencies are 26 dB HL or greater; or when
"RTN","DVBCWAU9",124,0)
 ;;    speech recognition scores are less than 94%]
"RTN","DVBCWAU9",125,0)
 ;;
"RTN","DVBCWAU9",126,0)
 ;;    2.  Note whether, based on audiologic results, medical follow-up
"RTN","DVBCWAU9",127,0)
 ;;        is needed for an ear or hearing problem, and whether there is
"RTN","DVBCWAU9",128,0)
 ;;        a problem that, if treated, might cause a change in hearing 
"RTN","DVBCWAU9",129,0)
 ;;        threshold levels.
"RTN","DVBCWAU9",130,0)
 ;;
"RTN","DVBCWAU9",131,0)
 ;;    3.  If there is a current complaint of tinnitus, indicate whether or not
"RTN","DVBCWAU9",132,0)
 ;;        tinnitus is as likely as not a symptom associated with hearing loss,
"RTN","DVBCWAU9",133,0)
 ;;        if hearing loss is present.  If tinnitus is associated with
"RTN","DVBCWAU9",134,0)
 ;;        conditions other than hearing loss indicate that the complaint of
"RTN","DVBCWAU9",135,0)
 ;;        tinnitus requires referral to another provider (appropriate provider
"RTN","DVBCWAU9",136,0)
 ;;        to be determined by C&P Director) for determination of etiology.
"RTN","DVBCWAU9",137,0)
 ;;
"RTN","DVBCWAU9",138,0)
 ;;
"RTN","DVBCWAU9",139,0)
 ;;
"RTN","DVBCWAU9",140,0)
 ;;Signature:                                        Date:
"RTN","DVBCWAU9",141,0)
 ;;END
"VER")
8.0^22.0
"BLD",7842,6)
^123
**END**
**END**
