#VistA Imaging MagUtility Logging configuration

#Disable internal logging
log4delphi.debug=false

#MagUtility loggers
log4delphi.logger.MagUtilityInfo=INFO, MagUtilityInfoAppender
log4delphi.appender.MagUtilityInfoAppender=TRollingFileAppender
log4delphi.appender.MagUtilityInfoAppender.File=logs\MagUtilityInfo.log
log4delphi.appender.MagUtilityInfoAppender.layout=TPatternLayout
log4delphi.appender.MagUtilityInfoAppender.layout.Pattern=%d [%5p] %m%n
#Maximum number of backup files
log4delphi.appender.MagUtilityInfoAppender.MaxBackupIndex=50
#Maximum log file size
log4delphi.appender.MagUtilityInfoAppender.MaxFileSize=20M
log4delphi.appender.MagUtilityInfoAppender.Append=true

#Error logger configuration
log4delphi.logger.MagUtilityDebug=INFO, MagUtilityDebugAppender
log4delphi.appender.MagUtilityDebugAppender=TRollingFileAppender
log4delphi.appender.MagUtilityDebugAppender.File=logs\MagUtilityDebug.log
log4delphi.appender.MagUtilityDebugAppender.layout=TPatternLayout
log4delphi.appender.MagUtilityDebugAppender.layout.Pattern=%d [%5p] %m%n
#Maximum number of backup files
log4delphi.appender.MagUtilityDebugAppender.MaxBackupIndex=50
#Maximum log file size
log4delphi.appender.MagUtilityDebugAppender.MaxFileSize=20M
log4delphi.appender.MagUtilityDebugAppender.Append=true
