excludeChemHem=true
allowViewLog=false
logStats=true
useFullVersion=false
securityPhrase=XXXXXXXXXXXXXXXXXXXX
awivSecurityPhrase=VISTA IMAGING AWIV
awivNotUsed=false
rootAppender=adoNetAppender
logBufferSize=1
caipConfigFile=/resources/xml/caipConfig_production.xml
#log4netInternalDebug=false
#
db_server=
db_databaseName=
db_username=
db_password=
#
# In all connection strings, use the placeholders $server$, $database$, $username$, and $password$ for each of those items respectively, when needed
#
# Use the other username and password fields to override the general username and password fields above, for separate usernames
#      and passwords for the different connections, if desired.
#
#db_webUsername=
#db_webPassword=
db_webConnectionString1=Server=$server$;Database=$database$;User ID=$username$;Password=$password$;persist security info=True;packet size=4096;Connect Timeout=2;Min Pool Size=5;Max Pool Size=500
db_webConnectionString2=Server=$server$;Database=$database$;User ID=$username$;Password=$password$;persist security info=True;packet size=4096;Connect Timeout=30;Pooling=false
#
#db_log4netUsername=
#db_log4netPassword=
db_log4netConnectionString1=Server=$server$;Database=$database$;integrated security=false;persist security info=True;User ID=$username$;Password=$password$
#db_log4netConnectionString2=
#
#db_contextUsername=
#db_contextPassword=
db_contextConnectionString1=Server=$server$;Database=$database$;User ID=$username$;Password=$password$;Min Pool Size=5;Max Pool Size=500;Pooling=true;Connect Timeout=2;persist security info=True;
db_contextConnectionString2=Server=$server$;Database=$database$;User ID=$username$;Password=$password$;Pooling=false;Connect Timeout=30;persist security info=True;
