excludeChemHem=false
allowViewLog=true
logStats=true
useFullVersion=true
securityPhrase=MY NAME IS SQASS150
awivSecurityPhrase=AWIV WEBV2 V13.0
awivNotUsed=false
rootAppender=adoNetAppender
logBufferSize=1
caipConfigFile=/resources/xml/caipConfig_sqa.xml
#log4netInternalDebug=false
#
db_server=vhaislwebv2.vha.DOMAIN.EXT
db_databaseName=VW_DEV
db_username=vwDev
db_password=h3alth3v3t
#
# In all connection strings, use the placeholders $server$, $database$, $username$, and $password$ for each of those items respectively, when needed
#
# Use the other username and password fields to override the general username and password fields above, for separate usernames
#      and passwords for the different connections, if desired.
#
#db_webUsername=webUser
#db_webPassword=webPassword
db_webConnectionString1=Server=$server$;Database=$database$;User ID=$username$;Password=$password$;persist security info=True;packet size=4096;Connect Timeout=2;Min Pool Size=5;Max Pool Size=500
db_webConnectionString2=Server=$server$;Database=$database$;User ID=$username$;Password=$password$;persist security info=True;packet size=4096;Connect Timeout=30;Pooling=false
#
#db_log4netUsername=log4netUser
#db_log4netPassword=log4netPassword
db_log4netConnectionString1=Server=$server$;Database=$database$;integrated security=false;persist security info=True;User ID=$username$;Password=$password$
#db_log4netConnectionString2=
#
#db_contextUsername=contextUsername
#db_contextPassword=contextPassword
db_contextConnectionString1=Server=$server$;Database=$database$;User ID=$username$;Password=$password$;Min Pool Size=5;Max Pool Size=500;Pooling=true;Connect Timeout=2;persist security info=True;
db_contextConnectionString2=Server=$server$;Database=$database$;User ID=$username$;Password=$password$;Pooling=false;Connect Timeout=30;persist security info=True;
