KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:45
Subj: Released XU*8*518 SEQ #422  [#42929] 07/15/09@21:41
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by FORT,WALLY at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 01/08/09 at 08:18
=============================================================================
Run Date: JUL 15, 2009                     Designation: XU*8*518
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #422                      Status: Released
                  Compliance Date: AUG 18, 2009
=============================================================================

Associated patches: (v)XU*8*355    <<= must be installed BEFORE `XU*8*518'
                    (v)XU*8*499    <<= must be installed BEFORE `XU*8*518'

Subject: Several small fixes

Category: 
  - Routine
  - Data Dictionary
Subj: Released XU*8*518 SEQ #422  [#42929]   Page 2
-------------------------------------------------------------------------------
Description:
============

 Patch Tracking #: 49308474
 Test Sites: Wilmington VAMC, Long Beach VAMC, Chicago HCS
 Blood Bank Clearance: 12/3/2008
  
 1.  HD #285805, #285909
 a.  In patch XU*8*499 the max page length was changed from 65530 to the
 true limit of 65534.  This causes a problem with spool documents when a
 subtype is used that has a limit > 65534, it gets changed to 65534.  If at
 the device prompt you enter 0;999;99999 it get changed to 255;65330 and
 the spooler will not accept it because it is too small. The work around is
 to use a SUBTYPE with the larger value. To Test:
 Before:
 VAH>D ^%ZIS
 DEVICE: HOME// 0;132;99999  TELNET
 VAH>W IOSL
 65530
 VAH>
  Subj: Released XU*8*518 SEQ #422  [#42929]   Page 3
-------------------------------------------------------------------------------
 After:
 VAH>D ^%ZIS
 DEVICE: HOME// 0;132;99999  Telnet Terminal
 VAH>W IOSL
 65534
 VAH>
  
 b.  DD Changes to support the other actual limit. ^DD(3.2,3,0) Limit
 changed from 65500 to 65534. ^DD(3.5,11,0) Limit changed from 65500 to
 65534. To Test:
 Use VA Fileman on TERMINAL TYPE file (#3.2),
 Edit the PAGE LENGTH field (#3) and see what the max value allowed is.
 Before it will be 65500, after it will be 65534.
  
 Use VA Fileman on the DEVICE file (#3.5),
 Edit the PAGE LENGTH field (#11) and see what the max value allowed is.
 Before it will be 65500, after it will be 65534.
 End.
  
 2.  HD #287427
 In %ZISH the check for proper HFS path failed to handle VMS double Subj: Released XU*8*518 SEQ #422  [#42929]   Page 4
-------------------------------------------------------------------------------
 logicals. This can be worked around when creating the logical by setting
 /TRANSLATION_ATTRIBUTES=(CONCEALED) The code has been fixed to handle this
 condition.
  
 Test Setup:
 ISC6A2$ DEFINE ZISHTEST SYS$:[SYS2.SYSCOMMON.]
 ISC6A2$ SH LOG ZISHTEST
    "ZISHTEST" = "SYS$:[SYS2.SYSCOMMON.]" (LNM$PROCESS_TABLE)
  
 Before:
 ISC>W $$DEFDIR^%ZISH("ZISHTEST:[SYSMGR]")
 SYS$SYSDEVICE:[SYS2.SYSCOMMON.]
 ISC>
 After:
  ISC>W $$DEFDIR^%ZISH("ZISHTEST:[SYSMGR]")
  SYS$SYSDEVICE:[SYS2.SYSCOMMON.][SYSMGR]
  ISC>
  
  
 3. Added a Menu to ZTMKU so site managers don't have to remember the entry
 points. ZTMKU now has a menu if called from the top from the programmer Subj: Released XU*8*518 SEQ #422  [#42929]   Page 5
-------------------------------------------------------------------------------
 mode.
 When Stopping TaskMan, you will be given the option to set the
 STOP flag for running tasks.  This will only work if the Tasks
 call $$S^%ZTLOAD to see that they should stop. To Test:
 Before:
 ISC>D ^ZTMKU
 ISC>
 After:
 KRN>D ^ZTMKU
  
 JOB NUMBER     STATUS    DESCRIPTION                LAST UPDATED        LIVE
 ----------     ------    -----------                ------------        ----
 538970290      RUN       KRN:KDAISC6A1              TODAY AT 16:07      YES
 541067453      RUN       KRN:KDAISC6A2              TODAY AT 16:07      YES
       Total:  2
       Live :  2
  
  1. Remove from WAIT state.(RUN)
  2. Managers Update.
  3. Put into WAIT state.
  4. STOP TaskMan.Subj: Released XU*8*518 SEQ #422  [#42929]   Page 6
-------------------------------------------------------------------------------
  
 Select Option:  (1-4): 4
  
 Are you sure you want to stop TaskMan? NO// y
 Shutting down TaskMan.
  
 Should active submanagers shut down after finishing their 
 current tasks? NO// y            Okay!
  
 Should active jobs be signaled to stop? NO// y
  
 Signaling active Tasks to STOP.
 Done.
 Use ^%SS to see if long running tasks stopped.
 Ones like HL7 and Mailman filers.
 End.
  
 4. This was noticed while checking the Spooler page problem.
 The SPOOL DOCUMENT LIST did not show the full SIZE. To fix this the size of 
 the PAGE ATTRIBUTES (#7) of the SPOOL DOCUMENT file (#3.51) had to be 
 increased from 7 to 9 characters. The XU-ZISPL-USER print template had to Subj: Released XU*8*518 SEQ #422  [#42929]   Page 7
-------------------------------------------------------------------------------
 be changed to allow room for the longer field.
 To test: use the List Spool Documents [XU-SPL-LIST] option to see the 
 difference if you have a document with a length greater than 999. 
 Before:
 SPOOL DOCUMENT LIST                            DEC 16,2008  08:30    PAGE 1
 USER NAME
   DOCUMENT NAME                              STATUS      LINES  SIZE     AGE
 ----------------------------------------------------------------------------
  
  
 USER,ONE
   SPOOL TEST 1                               Ready          14  255;655    0
   ----------------------------------------               --------
 SUBTOTAL                                                       14
 SUBCOUNT 1
   ----------------------------------------               --------
 TOTAL                                                          14
 COUNT 1
 After:
 SPOOL DOCUMENT LIST                            DEC 16,2008  08:37    PAGE 1
 USER NAMESubj: Released XU*8*518 SEQ #422  [#42929]   Page 8
-------------------------------------------------------------------------------
   DOCUMENT NAME                         STATUS       LINES  SIZE         AGE
 -----------------------------------------------------------------------------
  
  
 USER,ONE
   SPOOL TEST 1                          Ready           14  255;65534      0
   ----------------------------------------           --------
 SUBTOTAL                                                   14
 SUBCOUNT 1
   ----------------------------------------           --------
 TOTAL                                                      14
 COUNT 1
  
 5. HD #291494: Problem when selecting a device you get a list to select
 from. After that every time you enter less than the full name but unique
 name %ZIS will ask you to select from a list of one.
 To test: Pick any print option or just DO ^%ZIS. At the DEVICE: prompt 
 enter a partial device name so you get a list to select from, enter an "^" 
 to not select and then enter the device name again with enough to make it 
 unique and you will be asked to "Choose 1>"
 Before:Subj: Released XU*8*518 SEQ #422  [#42929]   Page 9
-------------------------------------------------------------------------------
 KRN>D ^%ZIS   
  
 DEVICE: HOME// SDD
  
  1 SDD DUPLEX P10
  2 SDD HP8150   
  3 SDD HP9000   
  4 SDD MX5   
  5 SDD P10   
  6 SDD_9000  
 Choose 1-6> ^
 DEVICE: HOME// SDD D
  
  1 SDD DUPLEX P10   SDD DUPLEX PRINTER next to Raul
 Choose 1> ^
 DEVICE: HOME//   Telnet Terminal    Right Margin: 80// 
  
 After:
 KRN>D ^%ZIS
  
 DEVICE: HOME// SDDSubj: Released XU*8*518 SEQ #422  [#42929]   Page 10
-------------------------------------------------------------------------------
  
  1 SDD DUPLEX P10
  2 SDD HP8150
  3 SDD HP9000
  4 SDD MX5   
  5 SDD P10   
  6 SDD_9000  
 Choose 1-6> ^
 DEVICE: HOME// SDD D  SDD DUPLEX P10  SDD DUPLEX PRINTER
  
 =========================================================================
 Installation:
  
 >>>Do not allow users to log in to the system during installation.
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
 >>>There is a slight risk of jobs getting a CLOBER/EDITED error
 >>>if calls to %ZIS happen at just the wrong time.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.Subj: Released XU*8*518 SEQ #422  [#42929]   Page 11
-------------------------------------------------------------------------------
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can not be queued.
       TaskMan can remain running.
  
   4.  Installation will take less than 2 minutes.
          Install Package(s)  'XU*8.0*518'
                               ==========
  
       Accept the following defaults.Subj: Released XU*8*518 SEQ #422  [#42929]   Page 12
-------------------------------------------------------------------------------
  
       Want KIDS to INHIBIT LOGONs during the install? YES//
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//
  
       RELOAD^ZTMGRSET will be called by the POST-INIT routine.
       Select the System
       Patch number to load: 518
                             ===
 >>> The post-init routine XU8P518 can be deleted after the install. 
  
 =========================================================================

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Apr 25, 1995;Build 8

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.
Subj: Released XU*8*518 SEQ #422  [#42929]   Page 13
-------------------------------------------------------------------------------
Routine Name: XU8P518
    Before:       n/a   After:    B27219  **518**
Routine Name: ZIS1
    Before: B26102976   After: B26104414  **18,49,69,104,112,199,391,440,
                                           499,518**
Routine Name: ZIS5
    Before: B13269875   After: B13408571  **18,24,69,499,518**
Routine Name: ZISHONT
    Before: B60012686   After: B59942519  **34,65,84,104,191,306,385,440,518**
Routine Name: ZTMKU
    Before: B20082059   After: B31252774  **118,127,275,355,518**
 
Routine list of preceding patches: 355, 499

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : NOV 25, 2008
Completed By: SINGH,GURBIR                  Date Completed: JUL 07, 2009
Released By : TILLIS,LEWIS                  Date Released : JUL 15, 2009
=============================================================================
Subj: Released XU*8*518 SEQ #422  [#42929]   Page 14
-------------------------------------------------------------------------------

Packman Mail Message:
=====================
