KIDS Distribution saved on Apr 15, 2004@12:08:29
VistA Imaging v3.0 patch 33
**KIDS**:MAG*3.0*33^

**INSTALL NAME**
MAG*3.0*33
"BLD",3986,0)
MAG*3.0*33^IMAGING^0^3040415^y
"BLD",3986,1,0)
^^4^4^3040114^
"BLD",3986,1,1,0)
This patch addresses permissions issues with Windows 2000 and XP.  All
"BLD",3986,1,2,0)
modifications to the sofware are in the GUI application that is installed
"BLD",3986,1,3,0)
on the workstation.  The KIDS package is distributed only for updating
"BLD",3986,1,4,0)
the package file and tracking the installation nationally. 
"BLD",3986,4,0)
^9.64PA^^
"BLD",3986,"INID")
^y
"BLD",3986,"INIT")
POST^MAGIPS33
"BLD",3986,"KRN",0)
^9.67PA^8989.52^19
"BLD",3986,"KRN",.4,0)
.4
"BLD",3986,"KRN",.4,"NM",0)
^9.68A^^
"BLD",3986,"KRN",.401,0)
.401
"BLD",3986,"KRN",.402,0)
.402
"BLD",3986,"KRN",.403,0)
.403
"BLD",3986,"KRN",.5,0)
.5
"BLD",3986,"KRN",.84,0)
.84
"BLD",3986,"KRN",3.6,0)
3.6
"BLD",3986,"KRN",3.8,0)
3.8
"BLD",3986,"KRN",9.2,0)
9.2
"BLD",3986,"KRN",9.8,0)
9.8
"BLD",3986,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",3986,"KRN",19,0)
19
"BLD",3986,"KRN",19.1,0)
19.1
"BLD",3986,"KRN",101,0)
101
"BLD",3986,"KRN",409.61,0)
409.61
"BLD",3986,"KRN",771,0)
771
"BLD",3986,"KRN",870,0)
870
"BLD",3986,"KRN",8989.51,0)
8989.51
"BLD",3986,"KRN",8989.52,0)
8989.52
"BLD",3986,"KRN",8994,0)
8994
"BLD",3986,"KRN","B",.4,.4)

"BLD",3986,"KRN","B",.401,.401)

"BLD",3986,"KRN","B",.402,.402)

"BLD",3986,"KRN","B",.403,.403)

"BLD",3986,"KRN","B",.5,.5)

"BLD",3986,"KRN","B",.84,.84)

"BLD",3986,"KRN","B",3.6,3.6)

"BLD",3986,"KRN","B",3.8,3.8)

"BLD",3986,"KRN","B",9.2,9.2)

"BLD",3986,"KRN","B",9.8,9.8)

"BLD",3986,"KRN","B",19,19)

"BLD",3986,"KRN","B",19.1,19.1)

"BLD",3986,"KRN","B",101,101)

"BLD",3986,"KRN","B",409.61,409.61)

"BLD",3986,"KRN","B",771,771)

"BLD",3986,"KRN","B",870,870)

"BLD",3986,"KRN","B",8989.51,8989.51)

"BLD",3986,"KRN","B",8989.52,8989.52)

"BLD",3986,"KRN","B",8994,8994)

"BLD",3986,"QUES",0)
^9.62^^
"BLD",3986,"REQB",0)
^9.611^2^1
"BLD",3986,"REQB",2,0)
MAG*3.0*24^2
"BLD",3986,"REQB","B","MAG*3.0*24",2)

"INIT")
POST^MAGIPS33
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
33^3040415^126
"PKG",454,22,1,"PAH",1,1,0)
^^4^4^3040415
"PKG",454,22,1,"PAH",1,1,1,0)
This patch addresses permissions issues with Windows 2000 and XP.  All
"PKG",454,22,1,"PAH",1,1,2,0)
modifications to the sofware are in the GUI application that is installed
"PKG",454,22,1,"PAH",1,1,3,0)
on the workstation.  The KIDS package is distributed only for updating
"PKG",454,22,1,"PAH",1,1,4,0)
the package file and tracking the installation nationally. 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","MAGIPS33")
0^^B8907582
"RTN","MAGIPS33",1,0)
MAGIPS33 ;Post init routine to queue site activity at install ; 16 Feb 2004  2:41 PM
"RTN","MAGIPS33",2,0)
 ;;3.0;IMAGING;**33**;Dec 15, 2004
"RTN","MAGIPS33",3,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIPS33",4,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIPS33",5,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIPS33",6,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIPS33",7,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIPS33",8,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIPS33",9,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIPS33",10,0)
 ;; |                                                               |
"RTN","MAGIPS33",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIPS33",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIPS33",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIPS33",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIPS33",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIPS33",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIPS33",17,0)
 ;;
"RTN","MAGIPS33",18,0)
 Q
"RTN","MAGIPS33",19,0)
POST ;
"RTN","MAGIPS33",20,0)
 ; create and send the site installation message
"RTN","MAGIPS33",21,0)
 D REMTASK^MAGQE4
"RTN","MAGIPS33",22,0)
 D STTASK^MAGQE4
"RTN","MAGIPS33",23,0)
 D INS(XPDNM,DUZ,$$NOW^XLFDT,XPDA)
"RTN","MAGIPS33",24,0)
 D POSTI^MAGQBUT
"RTN","MAGIPS33",25,0)
 Q
"RTN","MAGIPS33",26,0)
 ;
"RTN","MAGIPS33",27,0)
INS(XP,DUZ,DATE,IDA) ;
"RTN","MAGIPS33",28,0)
 N CT,CNT,COM,D,D0,D1,D2,DDATE,DG,DIC,DICR,DIW,MAGMSG,ST,XMID,XMY
"RTN","MAGIPS33",29,0)
 D GETENV^%ZOSV
"RTN","MAGIPS33",30,0)
 S CNT=0
"RTN","MAGIPS33",31,0)
 S CNT=CNT+1,MAGMSG(CNT)="PACKAGE INSTALL"
"RTN","MAGIPS33",32,0)
 S CNT=CNT+1,MAGMSG(CNT)="SITE: "_$$KSP^XUPARAM("WHERE")
"RTN","MAGIPS33",33,0)
 S CNT=CNT+1,MAGMSG(CNT)="PACKAGE: "_XP
"RTN","MAGIPS33",34,0)
 S CNT=CNT+1,MAGMSG(CNT)="Version: "_$$VER^XPDUTL(XP)
"RTN","MAGIPS33",35,0)
 S ST=$$GET1^DIQ(9.7,IDA,11,"I")
"RTN","MAGIPS33",36,0)
 S CNT=CNT+1,MAGMSG(CNT)="Start time: "_$$FMTE^XLFDT(ST)
"RTN","MAGIPS33",37,0)
 S CT=$$GET1^DIQ(9.7,IDA,17,"I") S:+CT'=CT CT=$$NOW^XLFDT
"RTN","MAGIPS33",38,0)
 S CNT=CNT+1,MAGMSG(CNT)="Completion time: "_$$FMTE^XLFDT(CT)
"RTN","MAGIPS33",39,0)
 S CNT=CNT+1,MAGMSG(CNT)="Run time: "_$$FMDIFF^XLFDT(CT,ST,3)
"RTN","MAGIPS33",40,0)
 S CNT=CNT+1,MAGMSG(CNT)="Environment: "_Y
"RTN","MAGIPS33",41,0)
 S COM=$$GET1^DIQ(9.7,IDA,6,"I")
"RTN","MAGIPS33",42,0)
 S CNT=CNT+1,MAGMSG(CNT)="FILE COMMENT: "_COM
"RTN","MAGIPS33",43,0)
 S CNT=CNT+1,MAGMSG(CNT)="DATE: "_DATE
"RTN","MAGIPS33",44,0)
 S CNT=CNT+1,MAGMSG(CNT)="Installed by: "_$$GET1^DIQ(9.7,IDA,9,"E")
"RTN","MAGIPS33",45,0)
 S CNT=CNT+1,MAGMSG(CNT)="Install Name: "_$$GET1^DIQ(9.7,IDA,.01,"E")
"RTN","MAGIPS33",46,0)
 S DDATE=$$GET1^DIQ(9.7,IDA,51,"I")
"RTN","MAGIPS33",47,0)
 S CNT=CNT+1,MAGMSG(CNT)="Distribution Date: "_$$FMTE^XLFDT(DDATE)
"RTN","MAGIPS33",48,0)
 S XMSUB=XP_" INSTALLATION"
"RTN","MAGIPS33",49,0)
 S XMID=$G(DUZ) S:'XMID XMID=.5
"RTN","MAGIPS33",50,0)
 S XMY(XMID)=""
"RTN","MAGIPS33",51,0)
 S XMY("G.MAG SERVER")=""
"RTN","MAGIPS33",52,0)
 S:$G(MAGDUZ) XMY(MAGDUZ)=""
"RTN","MAGIPS33",53,0)
 S XMSUB=$E(XMSUB,1,63)
"RTN","MAGIPS33",54,0)
 D SENDMSG^XMXAPI(XMID,XMSUB,"MAGMSG",.XMY,,.XMZ,)
"RTN","MAGIPS33",55,0)
 I $G(XMERR) M XMERR=^TMP("XMERR",$J) S $EC=",U13-Cannot send MailMan message,"
"RTN","MAGIPS33",56,0)
 Q
"RTN","MAGIPS33",57,0)
 ;
"VER")
8.0^22.0
**END**
**END**
