$TXT Created by ROWE,KIMBALL at LEXNXT.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 07/22/08 at 10:45
=============================================================================
Run Date: AUG 13, 2008                     Designation: LEX*2*59
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #55                      Status: Released
                  Compliance Date: AUG 20, 2008
=============================================================================

Associated patches: (v)LEX*2*41    <<= must be installed BEFORE `LEX*2*59'
                    (v)LEX*2*56    <<= must be installed BEFORE `LEX*2*59'

Subject: Code Set FY08 4th Qtr Update

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)
  - Other

Description:
============

  This patch contains the FY08 4th Quarter Code Set distribution with 10
  changes effective Jul 01, 2008.  This patch also contains one change from
  FY00 2nd Qtr (effective Jan 01, 2000), three changes from FY08 1st Qtr
  (effective Oct 01, 2007), three changes from FY08 2nd Qtr (effective
  Jan 01, 2008), three changes from FY08 2nd Qtr (effective Mar 13,
  2008), 10 changes from FY08 3rd Qtr (effective Apr 01, 2008) and one
  change from FY08 3rd Qtr (effective Apr 02, 2008).  This patch installs
  the data for the following Informational patches:
   
            ICD*18.0*35
            ICPT*6.0*42
   
  This patch writes to the following files:
   
       ICD Diagnosis             #80       ^ICD9(       ICR 4485
       ICD Operation/Procedure   #80.1     ^ICD0(       ICR 4486
       CPT/HCPCS Procedure       #81       ^ICPT(       ICR 4489
       CPT Copyright             #81.2     ^DIC(81.2,   ICR 4491
       CPT Modifier              #81.3     ^DIC(81.3,   ICR 4492
       Lexicon Files          #757-757.41  ^LEX(        N/A
       Lexicon Subsets            #757.2   ^LEXT(       N/A
   
  ENHANCEMENTS
  ============
   
    FY08 4th Quarter Update
 
      CPT Procedure Additions
      -----------------------
 
        Effective Jul 01, 2008                                (4 Codes)
          3351F   3352F   3353F   3354F
 
      CPT Procedure Revisions
      -----------------------
 
        Effective Jul 01, 2008                                (1 Code)
          99407
 
      HCPCS Procedure Additions                               (9 Codes)
      -------------------------
 
        Effective Mar 13, 2008 (FY08 2nd Qtr)                 (3 Codes)
          G0398   G0399   G0400
 
        Effective Apr 01, 2008 (FY08 3rd Qtr)                 (2 Codes)
          C9241   Q4099
 
        Effective Jul 01, 2008                                (4 Codes)
          C9242   C9356   C9357   C9358
 
      HCPCS Procedure Inactivations
      -----------------------------
 
        Effective Jan 01, 2008                                (3 Codes)
          G0297   G0300   G0377
 
      HCPCS Procedure Revisions                               (9 Codes)
      -------------------------
 
        Effective Apr 01, 2008 (FY08 3rd Qtr)                 (8 Codes)
          C8921   C8922   C8923   C8924   C8925   C8926   C8927   C8928
 
        Effective Apr 02, 2008 (FY08 3rd Qtr)                 (1 Code)
          Q4096
 
      CPT Modifier Inactivations
      --------------------------
 
        Effective Jan 01, 2000                                (1 Code)
          ED  
  
          NOTE:  Only the transportation modifier ED was 
                 inactivated, the Hematocrit modifier ED 
                 remains active
 
 
      CPT Modifiers Re-Used
      ---------------------
 
        Effective Jul 01, 2008                                (1 Code)
          CG
 
      ICD Diagnosis Additions
      -----------------------
 
        Effective Oct 01, 2007                                (3 Codes)
          E928.6  E933.6  E933.7
 
      ICD Procedures Revisions
      ------------------------
 
        Effective Oct 01, 2007                                (2 Codes)
          81.30  81.31
 
      SNOMED CT Changes (summary only)
      --------------------------------
 
         Additions                   2112
         Revisions                    464
         Inactivations                739
         Reactivations                 11
         Name Changes                7048
 
 
  DATA DICTIONARY CHANGES
  =======================
 
    The input transform for the DISPLAYABLE TEXT field #.01 of the
    EXPRESSION file #757.01 has been changed to allow for terms to
    be placed in the Lexicon Utility that begin with a dash "-"
    (such as a negative valued clinical finding). 
 
 
  ROUTINE CHANGES
  ===============
 
 
    LEXXFI, LEXXGI, LEXXGI3 (new), LEXXII and LEXXII2 (new)
    -------------------------------------------------------
 
       The Global Install routines were modified to add an additional line
       to the install message.  After installing this patch, a message will
       be sent to the person installing the patch with the results of the 
       install.  The install message should contain one of the three 
       following lines detailing the status of the data installation:
 
           Installation of data completed successfully
           Installation of data started but did not finish (incomplete)
           Installation of data not started (incomplete)
 
    LEXTRAN and LEXTRAN1
    --------------------
 
      Modifications made to LEXTRAN and LEXTRAN1, the Lexicon coded concept
      retrieval services API, to fix a problem exposed by the internal 
      testing for patch LEX*2.0*59.  
 
 
  FTP SOFTWARE RETRIEVAL:
  =======================
 
    Global Host File:                  LEX_2_59.GBL  (ASCII)
 
    The preferred method is to FTP the files from download.vista.med.va.gov,
    which will transmit the files from the first available FTP server.
 
    The files may also be downloaded directly from a particular FTP
    location at the following locations.
 
         Hines           ftp.fo-hines.med.va.gov
         Albany          ftp.fo-albany.med.va.gov
         Salt Lake       ftp.fo-slc.med.va.gov
 
         Files are available in the ANONYMOUS.SOFTWARE directory. 
 
 
  INSTALLATION INSTRUCTIONS
  =========================
 
     1)  Users may be on the system during the install of LEX*2.0*59.
         It is recommended that this patch be installed during non-peak
         hours.  This patch should take from 45 minutes to 2 hours to
         install depending on the system.
  
             Create a backup    20-80 minutes
             Load the Global    15-20 minutes
             Kids Install       10-20 minutes
  
     2)  Create a backup of the following global files before continuing:
  
             ICD Diagnosis               #80         ^ICD9(
             ICD Operation/Procedure     #80.1       ^ICD0(
             CPT/HCPCS Procedure         #81         ^ICPT(
             CPT Copyright               #81.2       ^DIC(81.2,
             CPT Modifier                #81.3       ^DIC(81.3,
             Lexicon Files            #757-757.41    ^LEX(
             Lexicon Subsets            #757.2       ^LEXT(
  
         These backup files may get as large as 1.16 gigabytes.  Make sure
         space is available before proceeding.  It should take from 20 to
         80 minutes to create the backup files.
  
         When you are creating a backup of non-subscripted globals, you are 
         saving the entire global.  You should use the utility ^%GO for 
         non-subscripted globals, and when prompted for a global, enter 
         the global root (name and no parenthesis, no file number and no
         commas, as shown below).  Examples:
  
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^ICD9            ICD Diagnosis
             ^ICD0            ICD Operation/Procedure
             ^ICPT            CPT/HCPCS Procedure
             ^LEX             Lexicon Terminology Files
             ^LEXT            Lexicon Subsets/User Files
  
         When you are creating a backup of a subscripted global, you are 
         saving a partial global (a file within a global).  You should use 
         the utility ^%GOGEN, and when prompted for a global, enter the open
         global reference (as shown below).  Examples:
  
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^DIC(81.2,       CPT Copyright
             ^DIC(81.3,       CPT Modifier
   
     3)  Make sure that the remnants of a previous import global do
         not exist on your system.  If the global ^LEXM does exist, you 
         will need to kill this global before proceeding.
  
         On a Cache system, the prevention of unsubscripted global kills
         is a system wide setting, but it can be allowed for a particular 
         process using the $ZU command.  The command for enabling 
         unsubscripted global kills is:
  
             VAH>S X=$ZU(68,28,0)
             VAH>K ^LEXM
  
         The command for disabling unsubscripted kills for a process
         is S X=$ZU(68,28,1); however, halting out of the process and
         creating a new process will achieve the same effect.
  
     4)  Install the data from the global host file LEX_2_59.GBL.  This
         file contains the Lexicon Utility's import global ^LEXM.
  
         This global is approximately 87 megabytes in size.  Make sure
         there is sufficient space available to load this global with
         journaling on.  The loading of the global should take from 
         15 to 20 minutes.
  
         Thin Client Global Restore
  
           Using the Cache Thin Client, right-click on the Cache 
           cube, then select "Explorer."  Open the "Namespaces"
           folder, then open the "VAH" folder, and right click on
           the "Globals" folder. Select the "Import from disk" 
           option. Click on the "Options..." button.  Select the 
           "Globals" tab, make sure the format is VAX DSM, then 
           click "OK." Find the file in the directory, double click
           on LEX_2_59.GBL.  Next, select "Import All."  At the 
           prompt "Do you wish to restore '^LEXM'," select "Yes."
  
         Programmer Mode
  
           From the Programmer prompt, execute the following routine:
  
             >D ^%GI
             
             Global input
             
             Device: VA5$:[ANONYMOUS.SOFTWARE]LEX_2_59.GBL Parameter: RS=>
             Globals were saved on 21 Jul 2008   4:31 PM   Cache
             with description: LEX*2*59/ICD*18*35/ICPT*6*42 Data
             
             Input option: A
             ^LEXM
  
     5)  Set up user and IO variables (D ^XUP) for programmer access.
  
     6)  Distribution Load:
  
         Load the KIDS Distribution from the Packman Message using the
         Packman function "Install/Check Message."
  
     7)  KIDS Installation:
  
         Install the patch using the KIDS Installation Menu action
         "Install Package(s)" and the install name LEX*2.0*59.  The KIDS
         installation should take less than fifteen minutes depending 
         on the number of users/jobs on the system.
  
         Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
         the install?" prompt.
  
         Respond "NO" at the "Want to DISABLE Schedule Options,
         Menu Options, and Protocols?" prompt.
  
         The KIDs install should take from 10-20 minutes
   
     8)  Cleanup
  
         The Environment Check routine LEX2059 and the Post-Install 
         routine LEX2059P should be deleted using the KERNEL option 
         'Delete Routines' [XTRDEL] upon completion of the
         installation.  
  
         NOTE:  The installation of this patch should trigger an 
                update protocol and may spawn background tasks for 
                the Clinical Reminders or Consult packages.  You 
                do not need to wait for these background jobs to 
                complete to delete the Environment Check and 
                Post-Install routines.
 
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;LEXICON UTILITY;**[Patch List]**;Sep 23, 1996;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2059
    Before:       n/a   After:B115832848  **59**
Routine Name: LEX2059P
    Before:       n/a   After:  B2424109  **59**
Routine Name: LEXTRAN
    Before: B59640556   After: B59128681  **41,59**
Routine Name: LEXTRAN1
    Before:       n/a   After: B62011182  **59**
Routine Name: LEXXFI
    Before: B52571781   After: B53174607  **32,46,49,41,59**
Routine Name: LEXXGI
    Before: B74289713   After: B38282153  **4,25,26,27,28,29,46,49,50,41,59**
Routine Name: LEXXGI3
    Before:       n/a   After: B21977980  **59**
Routine Name: LEXXII
    Before: B34625513   After: B36561888  **32,46,49,50,41,59**
Routine Name: LEXXII2
    Before:       n/a   After: B32005202  **59**
 
Routine list of preceding patches: 41

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : APR 22, 2008
Completed By: LEE,ROBERT                    Date Completed: AUG 13, 2008
Released By : SCHWARTZ,VIKIE                Date Released : AUG 13, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
