Released FH*5.5*17 SEQ #18
Extracted from mail message
**KIDS**:FH*5.5*17^

**INSTALL NAME**
FH*5.5*17
"BLD",7747,0)
FH*5.5*17^DIETETICS^0^3090310^y
"BLD",7747,1,0)
^^21^21^3081017^
"BLD",7747,1,1,0)
General purpose NUTRITION AND FOOD SERVICE patch.
"BLD",7747,1,2,0)
 
"BLD",7747,1,3,0)
This patch addresses the folowing issues:
"BLD",7747,1,4,0)
 
"BLD",7747,1,5,0)
The Diet Order List not printing a complete list of patients when 
"BLD",7747,1,6,0)
selected to print alphabeticly and in some rare cases by room number.
"BLD",7747,1,7,0)
 
"BLD",7747,1,8,0)
The option Standing Order Inquiry option [FHSP4] wound encounter a 
"BLD",7747,1,9,0)
subscript error on some patients that force the user out of VistA.
"BLD",7747,1,10,0)
 
"BLD",7747,1,11,0)
The statement in the Inpatient Nutritional Assessment of "No laboratory 
"BLD",7747,1,12,0)
data available last XXX days" was not being saved to TIU.
"BLD",7747,1,13,0)
 
"BLD",7747,1,14,0)
The patient lookup for the Nutrition and Food Service package will first 
"BLD",7747,1,15,0)
attempt to find a match in the PATIENT file, # 200. If no match is found 
"BLD",7747,1,16,0)
or accepted by the user the lookup will attempt to find a match in the 
"BLD",7747,1,17,0)
NEW PERSON file, # 2. It does this without alerting the user it has 
"BLD",7747,1,18,0)
switch files during the look up.
"BLD",7747,1,19,0)
 
"BLD",7747,1,20,0)
XINDEX found a SAC violation of a lock command without a timeout in 
"BLD",7747,1,21,0)
routine FHSPED.
"BLD",7747,4,0)
^9.64PA^^
"BLD",7747,6)
2^
"BLD",7747,6.3)
9
"BLD",7747,"ABPKG")
n
"BLD",7747,"KRN",0)
^9.67PA^8989.52^19
"BLD",7747,"KRN",.4,0)
.4
"BLD",7747,"KRN",.401,0)
.401
"BLD",7747,"KRN",.402,0)
.402
"BLD",7747,"KRN",.403,0)
.403
"BLD",7747,"KRN",.5,0)
.5
"BLD",7747,"KRN",.84,0)
.84
"BLD",7747,"KRN",3.6,0)
3.6
"BLD",7747,"KRN",3.8,0)
3.8
"BLD",7747,"KRN",9.2,0)
9.2
"BLD",7747,"KRN",9.8,0)
9.8
"BLD",7747,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",7747,"KRN",9.8,"NM",1,0)
FHORD81^^0^B70343253
"BLD",7747,"KRN",9.8,"NM",2,0)
FHSPED^^0^B71384574
"BLD",7747,"KRN",9.8,"NM",3,0)
FHASMR2^^0^B67205771
"BLD",7747,"KRN",9.8,"NM",4,0)
FHOMDPA^^0^B5596079
"BLD",7747,"KRN",9.8,"NM","B","FHASMR2",3)

"BLD",7747,"KRN",9.8,"NM","B","FHOMDPA",4)

"BLD",7747,"KRN",9.8,"NM","B","FHORD81",1)

"BLD",7747,"KRN",9.8,"NM","B","FHSPED",2)

"BLD",7747,"KRN",19,0)
19
"BLD",7747,"KRN",19,"NM",0)
^9.68A^^
"BLD",7747,"KRN",19.1,0)
19.1
"BLD",7747,"KRN",101,0)
101
"BLD",7747,"KRN",409.61,0)
409.61
"BLD",7747,"KRN",771,0)
771
"BLD",7747,"KRN",870,0)
870
"BLD",7747,"KRN",8989.51,0)
8989.51
"BLD",7747,"KRN",8989.52,0)
8989.52
"BLD",7747,"KRN",8994,0)
8994
"BLD",7747,"KRN","B",.4,.4)

"BLD",7747,"KRN","B",.401,.401)

"BLD",7747,"KRN","B",.402,.402)

"BLD",7747,"KRN","B",.403,.403)

"BLD",7747,"KRN","B",.5,.5)

"BLD",7747,"KRN","B",.84,.84)

"BLD",7747,"KRN","B",3.6,3.6)

"BLD",7747,"KRN","B",3.8,3.8)

"BLD",7747,"KRN","B",9.2,9.2)

"BLD",7747,"KRN","B",9.8,9.8)

"BLD",7747,"KRN","B",19,19)

"BLD",7747,"KRN","B",19.1,19.1)

"BLD",7747,"KRN","B",101,101)

"BLD",7747,"KRN","B",409.61,409.61)

"BLD",7747,"KRN","B",771,771)

"BLD",7747,"KRN","B",870,870)

"BLD",7747,"KRN","B",8989.51,8989.51)

"BLD",7747,"KRN","B",8989.52,8989.52)

"BLD",7747,"KRN","B",8994,8994)

"BLD",7747,"QUES",0)
^9.62^^
"BLD",7747,"REQB",0)
^9.611^3^1
"BLD",7747,"REQB",3,0)
FH*5.5*14^2
"BLD",7747,"REQB","B","FH*5.5*14",3)

"MBREQ")
0
"PKG",122,-1)
1^1
"PKG",122,0)
DIETETICS^FH^Dietetics System
"PKG",122,20,0)
^9.402P^^
"PKG",122,22,0)
^9.49I^1^1
"PKG",122,22,1,0)
5.5^3050202^3050308^33227
"PKG",122,22,1,"PAH",1,0)
17^3090310^33253
"PKG",122,22,1,"PAH",1,1,0)
^^21^21^3090310
"PKG",122,22,1,"PAH",1,1,1,0)
General purpose NUTRITION AND FOOD SERVICE patch.
"PKG",122,22,1,"PAH",1,1,2,0)
 
"PKG",122,22,1,"PAH",1,1,3,0)
This patch addresses the folowing issues:
"PKG",122,22,1,"PAH",1,1,4,0)
 
"PKG",122,22,1,"PAH",1,1,5,0)
The Diet Order List not printing a complete list of patients when 
"PKG",122,22,1,"PAH",1,1,6,0)
selected to print alphabeticly and in some rare cases by room number.
"PKG",122,22,1,"PAH",1,1,7,0)
 
"PKG",122,22,1,"PAH",1,1,8,0)
The option Standing Order Inquiry option [FHSP4] wound encounter a 
"PKG",122,22,1,"PAH",1,1,9,0)
subscript error on some patients that force the user out of VistA.
"PKG",122,22,1,"PAH",1,1,10,0)
 
"PKG",122,22,1,"PAH",1,1,11,0)
The statement in the Inpatient Nutritional Assessment of "No laboratory 
"PKG",122,22,1,"PAH",1,1,12,0)
data available last XXX days" was not being saved to TIU.
"PKG",122,22,1,"PAH",1,1,13,0)
 
"PKG",122,22,1,"PAH",1,1,14,0)
The patient lookup for the Nutrition and Food Service package will first 
"PKG",122,22,1,"PAH",1,1,15,0)
attempt to find a match in the PATIENT file, # 200. If no match is found 
"PKG",122,22,1,"PAH",1,1,16,0)
or accepted by the user the lookup will attempt to find a match in the 
"PKG",122,22,1,"PAH",1,1,17,0)
NEW PERSON file, # 2. It does this without alerting the user it has 
"PKG",122,22,1,"PAH",1,1,18,0)
switch files during the look up.
"PKG",122,22,1,"PAH",1,1,19,0)
 
"PKG",122,22,1,"PAH",1,1,20,0)
XINDEX found a SAC violation of a lock command without a timeout in 
"PKG",122,22,1,"PAH",1,1,21,0)
routine FHSPED.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","FHASMR2")
0^3^B67205771^B67206175
"RTN","FHASMR2",1,0)
FHASMR2 ;HISC/RVD - Progress Notes To TIU ;04/27/07  06:59
"RTN","FHASMR2",2,0)
 ;;5.5;DIETETICS;**8,14,17**;Apr 27, 2007;Build 9
"RTN","FHASMR2",3,0)
 ;input var: fhdfn,na ien (var ASN),dfn
"RTN","FHASMR2",4,0)
 ;only process inpatient assessment.
"RTN","FHASMR2",5,0)
 ;uses DBIA #1911
"RTN","FHASMR2",6,0)
EN ; save note to a temp global
"RTN","FHASMR2",7,0)
 K ^TMP("TIUP",$J)
"RTN","FHASMR2",8,0)
 D NOW^%DTC S NOW=% K % S FHN=1
"RTN","FHASMR2",9,0)
 S ($P(LN5," ",5),$P(LN10," ",10),$P(LN20," ",20),$P(LN25," ",25),$P(LN30," ",30))=""
"RTN","FHASMR2",10,0)
 S ($P(LN35," ",35),$P(LN40," ",40),$P(LN45," ",45),$P(LN50," ",45),$P(LN55," ",55),$P(LN60," ",60))=""
"RTN","FHASMR2",11,0)
 S ($P(LN65," ",65))=""
"RTN","FHASMR2",12,0)
 S ^TMP("TIUP",$J,FHN,0)=NAM_LN10_$S(SEX="M":"Male",1:"Female")_LN10_"Age: "_AGE
"RTN","FHASMR2",13,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",14,0)
 S DTP=ADT D DTP^FH S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN25_"Date of Assessment: "_$E(DTP,1,9)
"RTN","FHASMR2",15,0)
 S (FHRDIPLD,FHRDIST,FHRDIPL,FHRDINFD,FHRDINA,FHRDINFD,FHRDINF,FHREDU,FHRDIDI,FHRDITF,FHRDITFM,FHRDITFK,FHRDITFC,FHRNWGT,FHRDNWGT,FHRFUD,FHRFEC,FHRFPC,FHRFDC)="" D DIA
"RTN","FHASMR2",16,0)
EN1 S DTP="" I FHRDIPLD S DTP=FHRDIPLD D DTP^FH
"RTN","FHASMR2",17,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Diagnosis: "_$E(FHRDIPL,1,30)
"RTN","FHASMR2",18,0)
 S DTP="" I FHRDINFD S DTP=FHRDINFD D DTP^FH
"RTN","FHASMR2",19,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Problem: "_$E(FHRDINA,1,30)
"RTN","FHASMR2",20,0)
 S DTP="" I FHRDINFD S DTP=FHRDINFD D DTP^FH
"RTN","FHASMR2",21,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Additional Problem: "_$E(FHRDINF,1,30)
"RTN","FHASMR2",22,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",23,0)
 S FHN=FHN+1
"RTN","FHASMR2",24,0)
 S ^TMP("TIUP",$J,FHN,0)="Current Diet: "_$E(FHRDIDI,1,53)
"RTN","FHASMR2",25,0)
 I FHRDITF'="" D
"RTN","FHASMR2",26,0)
 .S DTP=FHRDITF D DTP^FH
"RTN","FHASMR2",27,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Tubefeed Ordered: "_DTP
"RTN","FHASMR2",28,0)
 .I ASN I $D(^FHPT(FHDFN,"N",ASN,"TF")) F FHTUN=0:0 S FHTUN=$O(^FHPT(FHDFN,"N",ASN,"TF",FHTUN)) Q:FHTUN'>0  D
"RTN","FHASMR2",29,0)
 ..S FHASTFZN=$G(^FHPT(FHDFN,"N",ASN,"TF",FHTUN,0))
"RTN","FHASMR2",30,0)
 ..S TNM=$P(FHASTFZN,U,1),STR=$P(FHASTFZN,U,2),QUA=$P(FHASTFZN,U,3)
"RTN","FHASMR2",31,0)
 ..S FHTFPROD=$P($G(^FH(118.2,TNM,0)),"^",1)_", "_$S(STR=4:"Full",STR=1:"1/4",STR=2:"1/2",1:"3/4")_" Str., "_QUA
"RTN","FHASMR2",32,0)
 ..S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="  "_FHTFPROD
"RTN","FHASMR2",33,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Total Quantity: "_FHRDITFM_"ml"_LN5_"Total KCAL: "_FHRDITFK
"RTN","FHASMR2",34,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Tubefeed Comment: "_FHRDITFC
"RTN","FHASMR2",35,0)
 K FHRDIPL,FHRDIPLD,FHRDINF,FHRDINFD,FHRDIDI,FHTFPROD,FHRDITF,FHRDITFM,FHRDITFK,FHRDITFC,DTP
"RTN","FHASMR2",36,0)
 S X1=$S(HGT\12:HGT\12_"'",1:"")_$S(HGT#12:" "_(HGT#12)_"""",1:""),X2=+$J(HGT*2.54,0,0)_" cm"
"RTN","FHASMR2",37,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="",FHN=FHN+1
"RTN","FHASMR2",38,0)
 S ^TMP("TIUP",$J,FHN,0)="Height:        "_$S(FHU'="M":X1,1:X2)_" ("_$S(FHU'="M":X2,1:X1)_")" I HGP'="" S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_" "_$S(HGP="K":"knee hgt",HGP="S":"stated",1:"")
"RTN","FHASMR2",39,0)
 S X1=WGT_" lbs",X2=+$J(WGT/2.2,0,1)_" kg"
"RTN","FHASMR2",40,0)
 S FHN=FHN+1
"RTN","FHASMR2",41,0)
 S ^TMP("TIUP",$J,FHN,0)="Weight:        "_$S(FHU'="M":X1,1:X2)_" ("_$S(FHU'="M":X2,1:X1)_")" I WGP'="" S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_" "_$S(WGP="A":"anthro",WGP="S":"stated",1:"")
"RTN","FHASMR2",42,0)
 S DTP=DWGT D DTP^FH
"RTN","FHASMR2",43,0)
 S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_LN5_"  Weight Taken: "_DTP
"RTN","FHASMR2",44,0)
 S X1=FHRNWGT_" lbs",X2=+$J(FHRNWGT/2.2,0,1)_" kg"
"RTN","FHASMR2",45,0)
 K FHRNWGT,FHRDNWGT
"RTN","FHASMR2",46,0)
 I UWGT S X1=UWGT_" lbs",X2=+$J(UWGT/2.2,0,1)_" kg"
"RTN","FHASMR2",47,0)
 S FHN=FHN+1
"RTN","FHASMR2",48,0)
 S ^TMP("TIUP",$J,FHN,0)="Usual Weight:  "
"RTN","FHASMR2",49,0)
 I UWGT S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_$S(FHU'="M":X1,1:X2)_" ("_$S(FHU'="M":X2,1:X1)_")"
"RTN","FHASMR2",50,0)
 S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_LN5_"% Usual Wt: "
"RTN","FHASMR2",51,0)
 I UWGT S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_$J(WGT/UWGT*100,3,0)_"%"
"RTN","FHASMR2",52,0)
 S X1=IBW_" lbs",X2=+$J(IBW/2.2,0,1)_" kg"
"RTN","FHASMR2",53,0)
 S FHN=FHN+1
"RTN","FHASMR2",54,0)
 S ^TMP("TIUP",$J,FHN,0)="Target Weight: "_$S(FHU'="M":X1,1:X2)_" ("_$S(FHU'="M":X2,1:X1)_")    % Target Wt: "
"RTN","FHASMR2",55,0)
 I IBW S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_$J(WGT/IBW*100,3,0)_"%"
"RTN","FHASMR2",56,0)
 I AMP S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN5_"Target weight adjusted for amputation"
"RTN","FHASMR2",57,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Frame Size:    "_$S(FRM="S":"Small",FRM="M":"Medium",FRM="L":"Large",1:"")
"RTN","FHASMR2",58,0)
 S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_LN10_"       Body Mass Index:  "_BMI
"RTN","FHASMR2",59,0)
 S EXT="" I $G(TSF)!$G(SCA)!$G(ACIR)!$G(CCIR) S EXT="Y"
"RTN","FHASMR2",60,0)
 G:EXT'="Y" EN2  ;there is no antthropometric measurement.
"RTN","FHASMR2",61,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="",FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",62,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN25_"Anthropometric Measurements"
"RTN","FHASMR2",63,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN35_"%ile                              %ile"
"RTN","FHASMR2",64,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN5_"Triceps Skinfold (mm)     "_$J(+TSF,3,0)_" "_$J(TSFP,3)_LN5_"Arm Circumference (cm) "
"RTN","FHASMR2",65,0)
 S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_$J(+ACIR,3,0)_" "_$J(ACIRP,3)
"RTN","FHASMR2",66,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN5_"Subscapular Skinfold (mm) "
"RTN","FHASMR2",67,0)
 S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_$J(+SCA,3,0)_" "_$J(SCAP,3)_"    Bone-free AMA (cm2)    "
"RTN","FHASMR2",68,0)
 S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_$J(+BFAMA,3,0)_" "_$J(BFAMAP,3)
"RTN","FHASMR2",69,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN5_"Calf Circumference (cm)   "
"RTN","FHASMR2",70,0)
 S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_$J(+CCIR,3,0)_" "_$J(CCIRP,3)
"RTN","FHASMR2",71,0)
EN2 ;skip here if there is no anthropometric measurement. 
"RTN","FHASMR2",72,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",73,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN30_"Laboratory Data"
"RTN","FHASMR2",74,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN5_"Test"_LN20_"Result    units"_LN10_"Ref.   range"_LN10_"Date"
"RTN","FHASMR2",75,0)
 S N1=0 F K=0:0 S K=$O(LRTST(K)) Q:K=""  D LAB
"RTN","FHASMR2",76,0)
 I 'N1 D
"RTN","FHASMR2",77,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",78,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN5_"No laboratory data available last "_$S($D(^FH(119.9,1,3)):$P(^(3),"^",2),1:90)_" days"
"RTN","FHASMR2",79,0)
 S N=PRO/6.25
"RTN","FHASMR2",80,0)
DRU ;pharmacy data.
"RTN","FHASMR2",81,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",82,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",83,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN5_"Medications"
"RTN","FHASMR2",84,0)
 S PX=1 D DRUG^FHASM4
"RTN","FHASMR2",85,0)
 I $D(PSCA) D
"RTN","FHASMR2",86,0)
 .F FHI=0:0 S FHI=$O(PSCA(FHI)) Q:FHI'>0  S FHJ="" F  S FHJ=$O(PSCA(FHI,FHJ)) Q:FHJ=""  D
"RTN","FHASMR2",87,0)
 ..S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",88,0)
 ..S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN5_FHJ
"RTN","FHASMR2",89,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",90,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Educated on Food/Drug Interactions: "_$S(FHREDU="Y":"Yes",1:"No") K FHREDU
"RTN","FHASMR2",91,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="FOOD/DRUG COMMENT: "_FHRFDC
"RTN","FHASMR2",92,0)
 K FHI,FHJ,PSD,PSCA
"RTN","FHASMR2",93,0)
 ;
"RTN","FHASMR2",94,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",95,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Energy Requirements:  "_KCAL_" Kcal/day"
"RTN","FHASMR2",96,0)
 I N S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_"       Kcal:N  "_$J(KCAL/N,0,0)_":1"
"RTN","FHASMR2",97,0)
 I NB'="" S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_"     N-Bal: "_NB
"RTN","FHASMR2",98,0)
 I FHRFEC'="" D
"RTN","FHASMR2",99,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN5_"Energy calculation is based on: "_FHRFEC
"RTN","FHASMR2",100,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Protein Requirements: "_PRO_" gm/day"
"RTN","FHASMR2",101,0)
 I N S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_"           NPC:N   "_$J(KCAL-(PRO*4)/N,0,0)_":1"
"RTN","FHASMR2",102,0)
 I FHRFPC'="" D
"RTN","FHASMR2",103,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN5_"Protein calculation is based on: "_FHRFPC
"RTN","FHASMR2",104,0)
 K FHRFEC,FHRFPC
"RTN","FHASMR2",105,0)
 I FLD'="" D
"RTN","FHASMR2",106,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Fluid Requirements:   "_FLD_" ml/day"
"RTN","FHASMR2",107,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",108,0)
 I FHAPP'="" D
"RTN","FHASMR2",109,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Appearance:       "_FHAPP
"RTN","FHASMR2",110,0)
 I XD D
"RTN","FHASMR2",111,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Nutrition Class:  "_$P($G(^FH(115.3,XD,0)),"^",1)
"RTN","FHASMR2",112,0)
 I RC D
"RTN","FHASMR2",113,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Nutrition Status: "_$P($G(^FH(115.4,RC,0)),"^",2)
"RTN","FHASMR2",114,0)
 D DCOM
"RTN","FHASMR2",115,0)
 Q
"RTN","FHASMR2",116,0)
DIA ;get data from DI node.
"RTN","FHASMR2",117,0)
 I ASN S FHDIA=$G(^FHPT(FHDFN,"N",ASN,"DI")) Q:FHDIA=""  D
"RTN","FHASMR2",118,0)
 .S FHRDIPL=$P(FHDIA,U,1)
"RTN","FHASMR2",119,0)
 .S FHRDIPLD=$P(FHDIA,U,2)
"RTN","FHASMR2",120,0)
 .S FHRDINF=$P(FHDIA,U,3)
"RTN","FHASMR2",121,0)
 .S FHRDINFD=$P(FHDIA,U,4)
"RTN","FHASMR2",122,0)
 .S FHRFUD=$P(FHDIA,U,5)
"RTN","FHASMR2",123,0)
 .S FHRDIST=$P(FHDIA,U,6)
"RTN","FHASMR2",124,0)
 .S FHRDIDI=$P(FHDIA,U,7)
"RTN","FHASMR2",125,0)
 .S FHRDITF=$P(FHDIA,U,8)
"RTN","FHASMR2",126,0)
 .S FHRDITFM=$P(FHDIA,U,10)
"RTN","FHASMR2",127,0)
 .S FHRDITFK=$P(FHDIA,U,11)
"RTN","FHASMR2",128,0)
 .S FHRDITFC=$P($G(^FHPT(FHDFN,"N",ASN,4)),U,1)
"RTN","FHASMR2",129,0)
 .S FHRFEC=$P($G(^FHPT(FHDFN,"N",ASN,3)),U,2)
"RTN","FHASMR2",130,0)
 .S FHRFPC=$P($G(^FHPT(FHDFN,"N",ASN,3)),U,3)
"RTN","FHASMR2",131,0)
 .S FHRDINA=$P($G(^FHPT(FHDFN,"N",ASN,3)),U,4)
"RTN","FHASMR2",132,0)
 .S FHREDU=$P($G(^FHPT(FHDFN,"N",ASN,3)),U,5)
"RTN","FHASMR2",133,0)
 .S FHRFDC=$P($G(^FHPT(FHDFN,"N",ASN,3)),U,6)
"RTN","FHASMR2",134,0)
 Q
"RTN","FHASMR2",135,0)
DCOM ;print follow up date and status and comments
"RTN","FHASMR2",136,0)
 S DTP="" I FHRFUD S DTP=FHRFUD D DTP^FH
"RTN","FHASMR2",137,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",138,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Follow-up Date: "_DTP
"RTN","FHASMR2",139,0)
 K FHRFUD,FHRDIST
"RTN","FHASMR2",140,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",141,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Comments:"
"RTN","FHASMR2",142,0)
 I ASN F K=0:0 S K=$O(^FHPT(FHDFN,"N",ASN,"X",K)) Q:K<1  D
"RTN","FHASMR2",143,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=^FHPT(FHDFN,"N",ASN,"X",K,0)
"RTN","FHASMR2",144,0)
 S SIGN=$P(^FHPT(FHDFN,"N",ASN,0),U,23)
"RTN","FHASMR2",145,0)
 D NOW^%DTC S FHRDT=%,FHIFN="",FHESBY=FHCLI K %,%H,%I,X
"RTN","FHASMR2",146,0)
 ;Use data from user selection from file 8925.1
"RTN","FHASMR2",147,0)
 K DIC,DA W !!,"Enter a Progress Note Title for this Assessment!!",!
"RTN","FHASMR2",148,0)
 S DIC=8925.1,DIC(0)="AEQMZ",DIC("S")="I ($P($G(^TIU(8925.1,+Y,0)),U,7)'=13),($P(^(0),U,1)[""NUTRITION""),($P(^(0),U,4)=""DOC"")" D ^DIC
"RTN","FHASMR2",149,0)
 K DIC I X["^"!$D(DTOUT)!(Y<1) S FHOUT=1 Q
"RTN","FHASMR2",150,0)
 S FHIEN1=+Y
"RTN","FHASMR2",151,0)
 ;call TIU to create a progress notes; DBIA #1911
"RTN","FHASMR2",152,0)
 ;D NEW^TIUPNAPI(.FHIFN,DFN,DUZ,FHRDT,FHIEN1,"","","",FHESBY,"","")
"RTN","FHASMR2",153,0)
 D NEW^TIUPNAPI(.FHIFN,DFN,DUZ,FHRDT,FHIEN1,"","","","","","")
"RTN","FHASMR2",154,0)
 I $P(FHIFN,U,1)'>0 S FHOUT=1
"RTN","FHASMR2",155,0)
 K FHIFN,FHRDT,FHTITLE,FHESBY,FHTIUST,FH251,FHIEN1
"RTN","FHASMR2",156,0)
 ;done
"RTN","FHASMR2",157,0)
 Q
"RTN","FHASMR2",158,0)
Q6 D FOOT Q
"RTN","FHASMR2",159,0)
LAB S X1=$P(LRTST(K),"^",7) Q:X1=""  S DTP=X1\1 D DTP^FH
"RTN","FHASMR2",160,0)
 I 'N1 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="" S N1=N1+1
"RTN","FHASMR2",161,0)
 S FHLABTE=$P(LRTST(K),U,1)_"                    "
"RTN","FHASMR2",162,0)
 S FHLABRE=$P(LRTST(K),U,6)_"                    "
"RTN","FHASMR2",163,0)
 S FHLABUN=$P(LRTST(K),U,4)_"                    "
"RTN","FHASMR2",164,0)
 S FHLABRR=$P(LRTST(K),U,5)_"                    "
"RTN","FHASMR2",165,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=$E(FHLABTE,1,20)_" "_$E(FHLABRE,1,11)_" "_$E(FHLABUN,1,13)_" "_$E(FHLABRR,1,20)_" "_DTP
"RTN","FHASMR2",166,0)
 Q
"RTN","FHASMR2",167,0)
HEAD ; Page Header
"RTN","FHASMR2",168,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN
"RTN","FHASMR2",169,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=DTP_LN30_"NUTRITION ASSESSMENT"
"RTN","FHASMR2",170,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN
"RTN","FHASMR2",171,0)
 Q
"RTN","FHASMR2",172,0)
FOOT ; Page Footer
"RTN","FHASMR2",173,0)
 D SITE^FH
"RTN","FHASMR2",174,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",175,0)
 I $G(DFN) S W1=$G(^DPT(DFN,.1)) S:$D(^DPT(DFN,.101)) W1=W1_"/"_^DPT(DFN,.101) I W1'="" D
"RTN","FHASMR2",176,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",177,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN30_W1_LN5_"(Vice SF 509)"
"RTN","FHASMR2",178,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",179,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN
"RTN","FHASMR2",180,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",181,0)
 Q
"RTN","FHOMDPA")
0^4^B5596079^B5382769
"RTN","FHOMDPA",1,0)
FHOMDPA ;Hines OIFO/RTK OUTPATIENT LOOK-UP ;12/3/02  09:46
"RTN","FHOMDPA",2,0)
 ;;5.5;DIETETICS;**5,17**;Jan 28, 2005;Build 9
"RTN","FHOMDPA",3,0)
F1 ;
"RTN","FHOMDPA",4,0)
 ; FHALL=1 - Lookup INPATIENTS or OUTPATIENTS
"RTN","FHOMDPA",5,0)
 ; FHALL=0 - Lookup OUTPATIENTS only (to lookup INPATS only, use FHDPA)
"RTN","FHOMDPA",6,0)
 ; FHDFN=IEN in file #115, FHZ115=.01 in file #115 (ie P27 or N1866)
"RTN","FHOMDPA",7,0)
 ; DFN=IEN in file #2 (or NULL), IEN200=IEN in file #200 (or NULL)
"RTN","FHOMDPA",8,0)
 ;
"RTN","FHOMDPA",9,0)
 S (FHZ115,FHDFN,IEN200)="",FHALL=$G(FHALL)
"RTN","FHOMDPA",10,0)
 R !!,"Select Patient (Name or SSN): ",X:DTIME I '$T!(U[X) D NOP Q
"RTN","FHOMDPA",11,0)
 S XRESP=X
"RTN","FHOMDPA",12,0)
 I XRESP=" " S FHDFN=$G(^DISV(DUZ,"^FHPT(")) I FHDFN'="" D PATNAME^FHOMUTL W FHPTNM K:DFN="" FHALL Q:DFN=""  S Y=DFN D FX1 K FHALL Q
"RTN","FHOMDPA",13,0)
 K DIC S DIC=2,DIC(0)="EZM" D ^DIC K DIC I U[X D NOP Q
"RTN","FHOMDPA",14,0)
 S FHYIEN=+Y,DFN=FHYIEN
"RTN","FHOMDPA",15,0)
FX1 I FHALL=1,$D(^DPT(DFN,.1)) D ENOM^FHDPA K FHALL Q
"RTN","FHOMDPA",16,0)
 I $D(^DPT(DFN,.1)) D MSG K FHALL Q
"RTN","FHOMDPA",17,0)
 I DFN>0 D VER I Y="^" D NOP Q
"RTN","FHOMDPA",18,0)
 I Y=0,XRESP=" " D F1 Q
"RTN","FHOMDPA",19,0)
 I Y=1 S FHZ115="P"_DFN D ADD K FHALL Q
"RTN","FHOMDPA",20,0)
FF11 ;
"RTN","FHOMDPA",21,0)
 W !!,"LOOKING IN THE NEW PERSON FILE, FILE # 200.",!!
"RTN","FHOMDPA",22,0)
 S X=XRESP K DIC S DIC=200,DIC(0)="EQZM" D ^DIC K DIC I U[X D NOP Q
"RTN","FHOMDPA",23,0)
 S FHYIEN=+Y,IEN200=FHYIEN
"RTN","FHOMDPA",24,0)
 I IEN200>0 D VER I Y="^"!(Y=0) K FHALL Q
"RTN","FHOMDPA",25,0)
 I IEN200<1 W !!,"NOT FOUND IN 2 OR 200" D F1 K FHALL Q
"RTN","FHOMDPA",26,0)
 S FHZ115="N"_IEN200 D ADD
"RTN","FHOMDPA",27,0)
 K FHALL Q
"RTN","FHOMDPA",28,0)
VER ;
"RTN","FHOMDPA",29,0)
 W ! S DIR(0)="YA",DIR("A")="Correct? ",DIR("B")="Y" D ^DIR
"RTN","FHOMDPA",30,0)
 Q
"RTN","FHOMDPA",31,0)
ADD ; ADD ENTRY IF NOT ALREADY IN FILE 115
"RTN","FHOMDPA",32,0)
 D CHECK I FLAG=1 Q
"RTN","FHOMDPA",33,0)
 K DD,DO S DIC="^FHPT(",DIC(0)="L",X=FHZ115 D FILE^DICN
"RTN","FHOMDPA",34,0)
 S FHDFN=$O(^FHPT("B",FHZ115,"")) I FHDFN="" Q
"RTN","FHOMDPA",35,0)
 S ^DISV(DUZ,"^FHPT(")=FHDFN  ;save SPACEBAR/RETURN value
"RTN","FHOMDPA",36,0)
 S FHPTTYP=$E(FHZ115,1),FHPTR=$E(FHZ115,2,99)
"RTN","FHOMDPA",37,0)
 I FHPTTYP="P" D
"RTN","FHOMDPA",38,0)
 .K DIE S DA=FHDFN,DIE="^FHPT(",DR="14////^S X=FHPTR;15///@" D ^DIE
"RTN","FHOMDPA",39,0)
 I FHPTTYP="N" D
"RTN","FHOMDPA",40,0)
 .K DIE S DA=FHDFN,DIE="^FHPT(",DR="15////^S X=FHPTR;14///@" D ^DIE
"RTN","FHOMDPA",41,0)
 Q
"RTN","FHOMDPA",42,0)
CHECK ; CHECK IF ALREADY IN FILE 115
"RTN","FHOMDPA",43,0)
 S FLAG=0,FHDFN=""
"RTN","FHOMDPA",44,0)
 I $D(^FHPT("B",FHZ115)) D
"RTN","FHOMDPA",45,0)
 .S FLAG=1,FHDFN=$O(^FHPT("B",FHZ115,""))
"RTN","FHOMDPA",46,0)
 .S ^DISV(DUZ,"^FHPT(")=FHDFN  ;save SPACEBAR/RETURN value
"RTN","FHOMDPA",47,0)
 .I $E(FHZ115,1)="P" S DFN=$E(FHZ115,2,99),IEN200=""
"RTN","FHOMDPA",48,0)
 .I $E(FHZ115,1)="N" S IEN200=$E(FHZ115,2,99),DFN=""
"RTN","FHOMDPA",49,0)
 Q
"RTN","FHOMDPA",50,0)
MSG ;
"RTN","FHOMDPA",51,0)
 W !!,"Currently admitted as an Inpatient." D NOP
"RTN","FHOMDPA",52,0)
 Q
"RTN","FHOMDPA",53,0)
NOP ;
"RTN","FHOMDPA",54,0)
 S FHDFN=0,DFN=0,Y=-1 K FHALL Q
"RTN","FHOMDPA",55,0)
 Q
"RTN","FHORD81")
0^1^B70343253^B69864656
"RTN","FHORD81",1,0)
FHORD81 ; HISC/REL/NCA - Diet Order Lists (cont) ;11/30/00  13:55
"RTN","FHORD81",2,0)
 ;;5.5;DIETETICS;**1,5,17**;Jan 28, 2005;Build 9
"RTN","FHORD81",3,0)
 ;patch 5 - added outpatiet SOs & SFs and outpt room-bed.
"RTN","FHORD81",4,0)
 K C,^TMP("FH",$J) F L=0:0 S L=$O(^FH(118,L)) Q:L<1  I '$D(^FH(118,L,"I")) S C(L)=$P(^(0),"^",1)
"RTN","FHORD81",5,0)
 D NOW^%DTC S NOW=%,DT=NOW\1,X1=DT,X2=-14 D C^%DTC S OLN=+X S X1=NOW,X2=-3 D C^%DTC S OLD=+X
"RTN","FHORD81",6,0)
 S X1=DT,X2=2 D C^%DTC S K3=+X
"RTN","FHORD81",7,0)
 F W1=0:0 S W1=$O(^FH(119.6,W1)) Q:W1<1  S X=^(W1,0) D F0
"RTN","FHORD81",8,0)
 S (PG,REC)=0,NXW="" F  S NXW=$O(^TMP("FH",$J,NXW)) Q:NXW=""  F W1=0:0 S W1=$O(^TMP("FH",$J,NXW,W1)) Q:W1<1  D F2
"RTN","FHORD81",9,0)
 ;
"RTN","FHORD81",10,0)
OUTP ;Outpatient data
"RTN","FHORD81",11,0)
 D GETOUT^FHOMRBL1
"RTN","FHORD81",12,0)
 S (ADM,DTP,FHPTSA,RM,FHLSAV,FHI)=""
"RTN","FHORD81",13,0)
 I SRT="R" D RMS   ;sort by room-bed
"RTN","FHORD81",14,0)
 F  S FHI=$O(^TMP($J,"FH",FHI)) Q:FHI=""  D
"RTN","FHORD81",15,0)
 .S FHJ="" F  S FHJ=$O(^TMP($J,"FH",FHI,FHJ)) Q:FHJ=""  D
"RTN","FHORD81",16,0)
 ..S FHPTSA=FHJ
"RTN","FHORD81",17,0)
 ..F FHK=0:0 S FHK=$O(^TMP($J,"FH",FHI,FHJ,FHK)) Q:FHK'>0  D
"RTN","FHORD81",18,0)
 ...S FHDAT=""
"RTN","FHORD81",19,0)
 ...S FHL=$O(^TMP($J,"FH",FHI,FHJ,FHK,0))
"RTN","FHORD81",20,0)
 ...I $G(FHL) D REC Q
"RTN","FHORD81",21,0)
 ...D PROC
"RTN","FHORD81",22,0)
 W ! Q
"RTN","FHORD81",23,0)
 ;
"RTN","FHORD81",24,0)
RMS ;SORT BY ROOM-BED
"RTN","FHORD81",25,0)
 M ^TMP($J,"FHR")=^TMP($J,"FH") K ^TMP($J,"FH")
"RTN","FHORD81",26,0)
 F  S FHI=$O(^TMP($J,"FHR",FHI)) Q:FHI=""  D
"RTN","FHORD81",27,0)
 .S FHJ="" F  S FHJ=$O(^TMP($J,"FHR",FHI,FHJ)) Q:FHJ=""  D
"RTN","FHORD81",28,0)
 ..S FHPTSA=FHJ
"RTN","FHORD81",29,0)
 ..F FHK=0:0 S FHK=$O(^TMP($J,"FHR",FHI,FHJ,FHK)) Q:FHK'>0  D
"RTN","FHORD81",30,0)
 ...S FHDAT=""
"RTN","FHORD81",31,0)
 ...S FHL=$O(^TMP($J,"FHR",FHI,FHJ,FHK,0))
"RTN","FHORD81",32,0)
 ...I $G(FHL) D RM1 Q
"RTN","FHORD81",33,0)
 ...D RM2
"RTN","FHORD81",34,0)
 K ^TMP($J,"FHR")
"RTN","FHORD81",35,0)
 Q
"RTN","FHORD81",36,0)
RM1 F FHL=0:0 S FHL=$O(^TMP($J,"FHR",FHI,FHJ,FHK,FHL)) Q:FHL'>0  D
"RTN","FHORD81",37,0)
 .S FHDAT=^TMP($J,"FHR",FHI,FHJ,FHK,FHL)
"RTN","FHORD81",38,0)
 .S FHDFN=$P(FHDAT,U,2)
"RTN","FHORD81",39,0)
 .S RM=""
"RTN","FHORD81",40,0)
 .I $G(FHDFN),$D(^FHPT(FHDFN,"OP",FHL,0)) S RM=$P(^(0),U,18)
"RTN","FHORD81",41,0)
 .I $G(RM),$D(^DG(405.4,RM,0)) S RM=$P(^(0),U,1)
"RTN","FHORD81",42,0)
 .S:RM'="" RM=$E(RM,1,12)
"RTN","FHORD81",43,0)
 .S:RM="" RM=" "
"RTN","FHORD81",44,0)
 .S ^TMP($J,"FH",FHI,RM,FHK,FHL)=FHDAT
"RTN","FHORD81",45,0)
 Q
"RTN","FHORD81",46,0)
RM2 S FHDAT=^TMP($J,"FHR",FHI,FHJ,FHK)
"RTN","FHORD81",47,0)
 S FHDFN=$P(FHDAT,U,2)
"RTN","FHORD81",48,0)
 S FHTYP=$P(FHDAT,U,1)
"RTN","FHORD81",49,0)
 S RM=""
"RTN","FHORD81",50,0)
 I $G(FHDFN),FHTYP="GM",$D(^FHPT(FHDFN,"GM",FHK,0)) S RM=$P(^(0),U,11)
"RTN","FHORD81",51,0)
 I $G(FHDFN),FHTYP="SM",$D(^FHPT(FHDFN,"SM",FHK,0)) S RM=$P(^(0),U,13)
"RTN","FHORD81",52,0)
 I $G(RM),$D(^DG(405.4,RM,0)) S RM=$P(^(0),U,1)
"RTN","FHORD81",53,0)
 S:RM'="" RM=$E(RM,1,12)
"RTN","FHORD81",54,0)
 S:RM="" RM=" "
"RTN","FHORD81",55,0)
 S ^TMP($J,"FH",FHI,RM,FHK)=FHDAT
"RTN","FHORD81",56,0)
 Q
"RTN","FHORD81",57,0)
 ;
"RTN","FHORD81",58,0)
PROC ;process/print
"RTN","FHORD81",59,0)
 S FHPLD=0
"RTN","FHORD81",60,0)
 S:FHDAT="" FHDAT=^TMP($J,"FH",FHI,FHJ,FHK)
"RTN","FHORD81",61,0)
 S FHCAT=$P(FHDAT,U,1)
"RTN","FHORD81",62,0)
 S FHDFN=$P(FHDAT,U,2)
"RTN","FHORD81",63,0)
 S FHDIE=$P(FHDAT,U,3)
"RTN","FHORD81",64,0)
 S FHSTA=$P(FHDAT,U,4)
"RTN","FHORD81",65,0)
 S FHMEAL=$P(FHDAT,U,5)
"RTN","FHORD81",66,0)
 S FHLOC=$P(FHDAT,U,6)
"RTN","FHORD81",67,0)
 S FHDAIN=$P(FHDAT,U,7)
"RTN","FHORD81",68,0)
 S (FHSERT,FHSERC,FHSERD,FHSER)=""
"RTN","FHORD81",69,0)
 I $G(FHLOC),$D(^FH(119.6,FHLOC,0)) D
"RTN","FHORD81",70,0)
 .S:$P(^FH(119.6,FHLOC,0),U,5) FHSERT="T"
"RTN","FHORD81",71,0)
 .S:$P(^FH(119.6,FHLOC,0),U,6) FHSERC="C"
"RTN","FHORD81",72,0)
 .S:$P(^FH(119.6,FHLOC,0),U,7) FHSERD="D"
"RTN","FHORD81",73,0)
 .S FHSER=FHSERT_FHSERC_FHSERD
"RTN","FHORD81",74,0)
 I (FHXX="C"),(WRD>0),(WRD'=FHSTA) Q
"RTN","FHORD81",75,0)
 I (FHXX="L"),(WRD>0),(WRD'=FHLOC) Q
"RTN","FHORD81",76,0)
 I (SER'="A"),(FHSER'[SER) Q
"RTN","FHORD81",77,0)
 I FHI'=FHLSAV S FHLSAV=FHI,WRDN=$E(FHI,3,$L(FHI)) D HDR
"RTN","FHORD81",78,0)
 S FHDIET=""
"RTN","FHORD81",79,0)
 D PATNAME^FHOMUTL
"RTN","FHORD81",80,0)
 S RM=""
"RTN","FHORD81",81,0)
 I FHCAT="OP",$D(^FHPT(FHDFN,"OP",FHDAIN,0)) S RM=$P(^(0),U,18)
"RTN","FHORD81",82,0)
 I FHCAT="GM",$D(^FHPT(FHDFN,"GM",FHDAIN,0)) S RM=$P(^(0),U,11)
"RTN","FHORD81",83,0)
 I FHCAT="SM",$D(^FHPT(FHDFN,"SM",FHDAIN,0)) S RM=$P(^(0),U,13)
"RTN","FHORD81",84,0)
 I $G(RM),$D(^DG(405.4,RM,0)) S RM=$P(^DG(405.4,RM,0),U,1)
"RTN","FHORD81",85,0)
 I FHLSAV'=FHI S FHLSAV=FHI D HDR
"RTN","FHORD81",86,0)
 W !!,$E(RM,1,12),?13,$E(FHPTNM,1,24),?38,FHBID,?67,FHSER
"RTN","FHORD81",87,0)
 I $Y>(IOSL-6) D HDR
"RTN","FHORD81",88,0)
 I $D(^FH(111,FHDIE,0)) S FHDIET=$P(^FH(111,FHDIE,0),U,7)
"RTN","FHORD81",89,0)
 S FHTYP=$S(FHCAT="OP":"Recurring",FHCAT="GM":"Guest",FHCAT="SM":"Special",1:"")
"RTN","FHORD81",90,0)
 S DTP=FHK D DTP^FH
"RTN","FHORD81",91,0)
 W !,?14,"Diet Order: ",FHDIET,?40,"Meal: ","(",FHMEAL,")"
"RTN","FHORD81",92,0)
 W !,?14,"Service Type: ",FHTYP,?40,"Date: ",DTP
"RTN","FHORD81",93,0)
 ;S FHDAIN=$O(^FHPT(FHDFN,""_FHCAT_"","B",FHK,0))
"RTN","FHORD81",94,0)
 I $G(FHDAIN),$D(^FHPT(FHDFN,""_FHCAT_"",FHDAIN,"TF")) D OUTF
"RTN","FHORD81",95,0)
 I $G(FHDAIN),FHCAT="OP",$D(^FHPT(FHDFN,"OP",FHDAIN,"SP")) D OSO
"RTN","FHORD81",96,0)
 I $G(FHDAIN),FHCAT="OP",$D(^FHPT(FHDFN,"OP",FHDAIN,"SF")) D OSF
"RTN","FHORD81",97,0)
 S FHPLD=1
"RTN","FHORD81",98,0)
 D:'$G(FHL) ^FHORD83
"RTN","FHORD81",99,0)
 Q
"RTN","FHORD81",100,0)
 ;
"RTN","FHORD81",101,0)
OSO ;process outpt SOs.
"RTN","FHORD81",102,0)
 ;
"RTN","FHORD81",103,0)
 K N F K=0:0 S K=$O(^FHPT(FHDFN,"OP",FHDAIN,"SP",K)) Q:K'>0  S X=^(K,0) Q:$P(X,"^",6)  D
"RTN","FHORD81",104,0)
 .S M=$P(X,"^",3),N(M,K)=$P(X,"^",2,4),$P(N(M,K),"^",4,5)=$P(X,"^",8,9)
"RTN","FHORD81",105,0)
 F M="B","N","E" F K=0:0 S K=$O(N(M,K)) Q:K<1  S Z=+N(M,K) I Z D
"RTN","FHORD81",106,0)
 .I ($Y>(IOSL-6)) D HDR,FLNE^FHORD82
"RTN","FHORD81",107,0)
 .S M2=$S(M="B":"Break",M="N":"Noon",1:"Even") S QTY=$P(N(M,K),"^",4)
"RTN","FHORD81",108,0)
 .W !?13,"Stng. Order: ",M2,?38,$S(QTY:QTY,1:1)," ",$P($G(^FH(118.3,Z,0)),"^",1),$S($P(N(M,K),"^",5)'="Y":" (I)",1:"")
"RTN","FHORD81",109,0)
 .S X=$P(N(M,K),"^",3) D DT W ?72,X Q
"RTN","FHORD81",110,0)
 Q
"RTN","FHORD81",111,0)
 ;
"RTN","FHORD81",112,0)
OSF ;process outpt SFs.
"RTN","FHORD81",113,0)
 S NM=$P($G(^FHPT(FHDFN,"OP",FHDAIN,"SF",0)),U,3) Q:'$G(NM)
"RTN","FHORD81",114,0)
 K L,N,M,M1,M2 Q:'NM  S Y=^FHPT(FHDFN,"OP",FHDAIN,"SF",NM,0) Q:$P(Y,"^",32)
"RTN","FHORD81",115,0)
 S L=4 F K1=1:1:3 S K=0,N(K1)="" F K2=1:1:4 S Z=$P(Y,U,L+1),Q=$P(Y,U,L+2),L=L+2 I Z'="" S:'Q Q=1 S:N(K1)'="" N(K1)=N(K1)_"; " S N(K1)=N(K1)_Q_" "_$S($D(C(Z)):C(Z),$D(^FH(118,+Z,0)):$P(^(0),"^",1),1:" ")
"RTN","FHORD81",116,0)
 S LST=$P(Y,"^",30)\1,X=LST,P1=0 D DT S:LST<OLN X=X_"*"
"RTN","FHORD81",117,0)
 F K1=1:1:3 I N(K1)'="" W !?13,$P("10AM; 2PM; 8PM",";",K1),?19,$E(N(K1),1,52) I 'P1 S P1=1 W ?72,X
"RTN","FHORD81",118,0)
 Q
"RTN","FHORD81",119,0)
 ;
"RTN","FHORD81",120,0)
REC ;set/get recurring data
"RTN","FHORD81",121,0)
 F FHL=0:0 S FHL=$O(^TMP($J,"FH",FHI,FHJ,FHK,FHL)) Q:FHL'>0  D
"RTN","FHORD81",122,0)
 .S FHDAT=^TMP($J,"FH",FHI,FHJ,FHK,FHL)
"RTN","FHORD81",123,0)
 .D PROC
"RTN","FHORD81",124,0)
 D:$G(FHPLD) ^FHORD83
"RTN","FHORD81",125,0)
 Q
"RTN","FHORD81",126,0)
 ;
"RTN","FHORD81",127,0)
OUTF ;outpatient TF
"RTN","FHORD81",128,0)
 S REC=1
"RTN","FHORD81",129,0)
 S (FHTFPR,FHTFQU,FHTFST,FHTFCOM,FHTFTC,FHTFKD,FHTFCN)=""
"RTN","FHORD81",130,0)
 I $G(FHDAIN),$D(^FHPT(FHDFN,"OP",FHDAIN,3)) D
"RTN","FHORD81",131,0)
 .S FHRDAT3=$G(^FHPT(FHDFN,"OP",FHDAIN,3))
"RTN","FHORD81",132,0)
 .S FHTFCOM=$P(FHRDAT3,U,1)
"RTN","FHORD81",133,0)
 .S FHTFTC=$P(FHRDAT3,U,2)
"RTN","FHORD81",134,0)
 .S FHTFTKD=$P(FHRDAT3,U,3)
"RTN","FHORD81",135,0)
 .S FHTFCN=$P(FHRDAT3,U,5)
"RTN","FHORD81",136,0)
 .S:FHTFCN="C" FHTFCN="Cancelled"
"RTN","FHORD81",137,0)
 F FHTFDA=0:0 S FHTFDA=$O(^FHPT(FHDFN,"OP",FHDAIN,"TF",FHTFDA)) Q:FHTFDA'>0  D
"RTN","FHORD81",138,0)
 .S FHTFDAT=$G(^FHPT(FHDFN,"OP",FHDAIN,"TF",FHTFDA,0))
"RTN","FHORD81",139,0)
 .S FHTFPR=$P(FHTFDAT,U,1)
"RTN","FHORD81",140,0)
 .I $G(FHTFPR),$D(^FH(118.2,FHTFPR,0)) S FHTFPR=$P(^FH(118.2,FHTFPR,0),U,1)
"RTN","FHORD81",141,0)
 .S FHTFST=$P(FHTFDAT,U,2)
"RTN","FHORD81",142,0)
 .S:$G(FHTFST) FHTFST=$S(FHTFST=1:"1/4",FHTFST=2:"1/2",FHTFST=3:"3/4",FHTFST=4:"FULL",1:"")
"RTN","FHORD81",143,0)
 .S FHTFQU=$P(FHTFDAT,U,3)
"RTN","FHORD81",144,0)
 .S FHTFCC=$P(FHTFDAT,U,4)
"RTN","FHORD81",145,0)
 .;I FHAOT'="" S ZZ="  Additional Order: "_FHAOT_" "_FHAOCN_" By: "_FHAOC D LNE^FHORD82
"RTN","FHORD81",146,0)
 .;I FHELTT'="" S ZZ="  Early/Late Tray Time: "_FHELTT_"  Bag Meal: "_FHELTBM D LNE^FHOR82
"RTN","FHORD81",147,0)
 .I $Y>(IOSL-6) D LNE^FHORD82
"RTN","FHORD81",148,0)
 .W !,?5,"Tubefeed.:"
"RTN","FHORD81",149,0)
 .S ZZ=FHTFCOM_"  TF Total MLs: "_FHTFTC_"  TF Total KCALS/Day: "_FHTFTKD_" "_FHTFCN W ZZ
"RTN","FHORD81",150,0)
 .I FHTFPR'="" D
"RTN","FHORD81",151,0)
 ..I $Y>(IOSL-6) D LNE^FHORD82
"RTN","FHORD81",152,0)
 ..W !,?5
"RTN","FHORD81",153,0)
 ..S ZZ="TF Product: "_FHTFPR_"  TF Strength: "_FHTFST_"  TF Quantity: "_FHTFQU
"RTN","FHORD81",154,0)
 ..W ZZ
"RTN","FHORD81",155,0)
 ..I $Y>(IOSL-6) D LNE^FHORD82
"RTN","FHORD81",156,0)
 ..W !,?5
"RTN","FHORD81",157,0)
 ..S ZZ="TF Product ML/Day: "_FHTFCC_" "_FHTFCN
"RTN","FHORD81",158,0)
 ..W ZZ
"RTN","FHORD81",159,0)
 Q
"RTN","FHORD81",160,0)
F0 ;
"RTN","FHORD81",161,0)
 I $P(X,U,3)="O" Q
"RTN","FHORD81",162,0)
 I FHXX="C" S K1=$P(X,"^",8) I WRD,K1'=WRD Q
"RTN","FHORD81",163,0)
 I FHXX="L" S K1=$P(X,"^",1) I WRD,W1'=WRD Q
"RTN","FHORD81",164,0)
 S K1=$S(FHXX="W":"",K1<1:99,K1<10:"0"_K1,1:K1),P0=$P(X,"^",4),P0=$S(P0<1:99,P0<10:"0"_P0,1:P0)
"RTN","FHORD81",165,0)
 S WRDN=$P(^FH(119.6,W1,0),"^",1),^TMP("FH",$J,K1_P0_$E(WRDN,1,26),W1)="" Q
"RTN","FHORD81",166,0)
F2 S WRDN=$P(^FH(119.6,W1,0),"^",1)
"RTN","FHORD81",167,0)
 K ^TMP($J) F FHDFN=0:0 S FHDFN=$O(^FHPT("AW",W1,FHDFN)) Q:FHDFN<1  S ADM=^(FHDFN) D RM
"RTN","FHORD81",168,0)
 Q:'$D(^TMP($J,"FHSRT"))  S NX="" D HDR
"RTN","FHORD81",169,0)
L2 S NX=$O(^TMP($J,"FHSRT",NX)) I NX="" W ! Q
"RTN","FHORD81",170,0)
 S FHDFN=""
"RTN","FHORD81",171,0)
L3 ; Get Next Patient data
"RTN","FHORD81",172,0)
 S FHDFN=$O(^TMP($J,"FHSRT",NX,FHDFN)) G:FHDFN="" L2 S ADM=^(FHDFN)
"RTN","FHORD81",173,0)
 D PATNAME^FHOMUTL I DFN="" G L3
"RTN","FHORD81",174,0)
 G:ADM<1 L3 S Y(0)=^DPT(DFN,0) G:'$D(^DGPM(ADM,0)) L3
"RTN","FHORD81",175,0)
 G:'$D(^FHPT(FHDFN,"A",ADM,0)) L3 S LEN=0 D CUR^FHORD7 S MEAL=Y,X0=^FHPT(FHDFN,"A",ADM,0) S:$L(MEAL)>48 LEN=$L($E(MEAL,1,48),",")
"RTN","FHORD81",176,0)
 I SER'="A",$P(X0,"^",5)'=SER G L3
"RTN","FHORD81",177,0)
 D:$Y>(IOSL-6) HDR S DTP=$P(^DGPM(ADM,0),"^",1) D DTP^FH
"RTN","FHORD81",178,0)
 S RM=$S(SRT="R":NX,$D(^DPT(DFN,.101)):^(.101),1:"") D PID^FHDPA
"RTN","FHORD81",179,0)
 W !!,RM,?13,$E($P(Y(0),"^",1),1,24),?38,BID,?47,DTP
"RTN","FHORD81",180,0)
 S Y=$P(X0,"^",5) I Y'="" W ?67,Y
"RTN","FHORD81",181,0)
 D GET I Y'="" W !?13,"Nut. Status: ",Y S X=+X5 D DT W ?72,X
"RTN","FHORD81",182,0)
 D ALG^FHCLN I ALG'="" W !?13,"Allergies: " S ZZ=ALG D LNE^FHORD82
"RTN","FHORD81",183,0)
 I "NO ORDER"'[MEAL!'$P(X0,"^",4) W !?13,"Diet Order: ",$S(LEN:$P(MEAL,",",1,LEN-1)_",",1:MEAL)
"RTN","FHORD81",184,0)
 I  I FHORD S X=$P(^FHPT(FHDFN,"A",ADM,"DI",FHORD,0),"^",9) D DT W ?72,X D:FHLD'="" NPO W:LEN !?24,$P(MEAL,",",LEN,999) D COM
"RTN","FHORD81",185,0)
 G ^FHORD82
"RTN","FHORD81",186,0)
GET S Y="",X5=$O(^FHPT(FHDFN,"S",0)) Q:X5=""  S X5=^(X5,0)
"RTN","FHORD81",187,0)
 Q:$P(X5,"^",1)<$P($G(^FHPT(FHDFN,"A",ADM,0)),"^",1)
"RTN","FHORD81",188,0)
 S Y=$P($G(^FH(115.4,+$P(X5,"^",2),0)),"^",2) Q
"RTN","FHORD81",189,0)
NPO S LST=0 F K1=0:0 S K1=$O(^FHPT(FHDFN,"A",ADM,"AC",K1)) Q:K1<1!(K1>NOW)  I $P(^(K1,0),"^",2)=FHORD S LST=K1
"RTN","FHORD81",190,0)
 W:LST<OLD "*" Q
"RTN","FHORD81",191,0)
COM ; List comment if any
"RTN","FHORD81",192,0)
 S COM=$G(^FHPT(FHDFN,"A",ADM,"DI",FHORD,1)) Q:COM=""  I $L(COM)<51 W !?16,COM Q
"RTN","FHORD81",193,0)
 F LEN=51:-1:1 Q:$E(COM,LEN)=" "
"RTN","FHORD81",194,0)
 W !?16,$E(COM,1,LEN-1) S COM=$E(COM,LEN+1,999)
"RTN","FHORD81",195,0)
 W:COM'="" !?19,COM Q
"RTN","FHORD81",196,0)
DT S X=$J(+$E(X,6,7),2)_"-"_$P("Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec"," ",+$E(X,4,5)) Q
"RTN","FHORD81",197,0)
RM ;
"RTN","FHORD81",198,0)
 D PATNAME^FHOMUTL I DFN="" Q
"RTN","FHORD81",199,0)
 I SRT="R" S RM=$G(^DPT(DFN,.101))
"RTN","FHORD81",200,0)
 E  S RM=$P($G(^DPT(DFN,0)),"^",1)
"RTN","FHORD81",201,0)
 S:RM="" RM=" " S ^TMP($J,"FHSRT",RM,FHDFN)=ADM Q
"RTN","FHORD81",202,0)
HDR ;W:'($E(IOST,1,2)'="C-"&'PG) @IOF S PG=PG+1,DTP=NOW D DTP^FH
"RTN","FHORD81",203,0)
 W @IOF S PG=PG+1,DTP=NOW D DTP^FH
"RTN","FHORD81",204,0)
 W !,DTP,?(67-$L(WRDN)\2),WRDN," DIET ORDERS",?72,"Page ",PG
"RTN","FHORD81",205,0)
 I SER'="A" S X=$S(SER="T":"TRAY",SER="C":"CAFETERIA",1:"DINING ROOM")_" Service Only" W !!?(79-$L(X)\2),X
"RTN","FHORD81",206,0)
 W !!,"Room",?13,"Patient",?39,"ID#",?48,"Admission Date",?66,"Svc",?71,"Ord Date" Q
"RTN","FHSPED")
0^2^B71384574^B71023432
"RTN","FHSPED",1,0)
FHSPED ; HISC/REL/NCA - Enter/Cancel Standing Orders ;7/22/94  13:59
"RTN","FHSPED",2,0)
 ;;5.5;DIETETICS;**5,8,17**;Jan 28, 2005;Build 9
"RTN","FHSPED",3,0)
EN1 ; Enter Standing Orders for Patient
"RTN","FHSPED",4,0)
 D NOW^%DTC S NOW=%
"RTN","FHSPED",5,0)
ASK K DIC,X,DFN,FHDFN,FHPTNM,Y S ADM="",FHALL=1 D ^FHOMDPA
"RTN","FHSPED",6,0)
 G:'FHDFN KIL
"RTN","FHSPED",7,0)
 S WARD="" I $G(DFN)'="" S WARD=$G(^DPT(DFN,.1))
"RTN","FHSPED",8,0)
 I WARD="" W !!,"** NO CURRENT ADMISSION ON FILE!  If this is an Inpatient, please admit the patient first.",! D SO^FHSP G ASK
"RTN","FHSPED",9,0)
 K ADM
"RTN","FHSPED",10,0)
A0 W !!,"Return for OUTPATIENT or 'C' for CURRENT Admission: " R X:DTIME G:X["^" KIL D:X="c" TR^FH
"RTN","FHSPED",11,0)
 I (X="")&'($D(^FHPT(FHDFN,"OP"))) W !!,"** NO OUTPATIENT DATA ON FILE!  Please enter outpatient meals from Recurring Meals Menu [FHOMRMGR]!!" G ASK
"RTN","FHSPED",12,0)
 I (X="") D SO^FHSP G ASK
"RTN","FHSPED",13,0)
 I WARD'="",X="C" S ADM=$G(^DPT("CN",WARD,DFN)) G CAD:ADM
"RTN","FHSPED",14,0)
 S DIC="^FHPT(FHDFN,""A"",",DIC(0)="EQM" D ^DIC G:Y<1 A0 S ADM=+Y
"RTN","FHSPED",15,0)
CAD I ADM,$G(^FHPT(FHDFN,"A",ADM,0)) S (SDT,STDT)=$P(^FHPT(FHDFN,"A",ADM,0),U,1),ENDT=DT G E1:SDT
"RTN","FHSPED",16,0)
 ;
"RTN","FHSPED",17,0)
E1 W ! S NO=1 D LIS G:'$G(LN) N1
"RTN","FHSPED",18,0)
 K DIR W ! S DIR(0)="YA",DIR("A")="Edit a Standing Order? ",DIR("B")="YES" D ^DIR K DIR G:$D(DIRUT)!$D(DIROUT) EN1 G:Y<1 N1
"RTN","FHSPED",19,0)
N0 R !!,"Edit which Order #? ",X:DTIME G:'$T!("^"[X) EN1 I X'?1N.N!(X<1)!(X>LN) W *7," Enter # of Order to Edit" G N0
"RTN","FHSPED",20,0)
 S SP=$P(LS,",",+X),SP=$P($G(^FHPT(FHDFN,"A",ADM,"SP",+SP,0)),"^",2) I $D(P(+X,SP)) S LN=+X  G N1A
"RTN","FHSPED",21,0)
 W !!,"Standing Order ",$P($G(^FH(118.3,+SP,0)),"^",1)," added" S LN=LN+1,P(LN,SP)="" G N1A
"RTN","FHSPED",22,0)
N1 K DIC W ! S DIC="^FH(118.3,",DIC("A")="Enter Standing Order: ",DIC(0)="AEQM"
"RTN","FHSPED",23,0)
 D ^DIC K DIC,DLAYGO G EN1:"^"[X!$D(DTOUT),N1:Y<1 S SP=+Y
"RTN","FHSPED",24,0)
 W !!,"Standing Order ",$P($G(^FH(118.3,+SP,0)),"^",1)," added"
"RTN","FHSPED",25,0)
 S LN=LN+1,P(LN,SP)=""
"RTN","FHSPED",26,0)
N1A W !,"Standing Order: ",$P($G(^FH(118.3,+SP,0)),"^",1)_" // " R X:DTIME G KIL:'$T,FHSPED:X="^"
"RTN","FHSPED",27,0)
 I X="@" D EN3 W "  .. Done" G E1
"RTN","FHSPED",28,0)
 I X'="" W *7,!,"Press Return to take Default or ""@"" to Delete" G N1A
"RTN","FHSPED",29,0)
 S $P(P(LN,SP),"^",5)=SP
"RTN","FHSPED",30,0)
N2 W !,"Select Meal (B,N,E or ALL): ",$S($P(P(LN,SP),"^",3)'="":$P(P(LN,SP),"^",3)_" // ",1:"") R MEAL:DTIME G:'$T!(MEAL="^") KIL
"RTN","FHSPED",31,0)
 I MEAL="" G:$P(P(LN,SP),"^",3)="" KIL S MEAL=$P(P(LN,SP),"^",3),$P(P(LN,SP),"^",6)=MEAL G N2A
"RTN","FHSPED",32,0)
 I MEAL="@" S $P(P(LN,SP),"^",3)="" G N2
"RTN","FHSPED",33,0)
 S X=MEAL D TR^FH S MEAL=X S:$P("ALL",MEAL,1)="" MEAL="BNE" S X=MEAL,MEAL="" S:X["B" MEAL="B" S:X["N" MEAL=MEAL_"N" S:X["E" MEAL=MEAL_"E"
"RTN","FHSPED",34,0)
 I $L(X)'=$L(MEAL) W *7,!,"Select B for Breakfast, N for Noon, E for Evening or ALL for all meals",!,"Answer may be multiple meals, e.g., BN or NE" G N2
"RTN","FHSPED",35,0)
 S $P(P(LN,SP),"^",6)=MEAL
"RTN","FHSPED",36,0)
N2A W !,"Quantity:  ",$S($P(P(LN,SP),"^",4):$P(P(LN,SP),"^",4)_"// ",1:"1// ") R NUM:DTIME S:NUM="" NUM=$S($P(P(LN,SP),"^",4):$P(P(LN,SP),"^",4),1:1) G:'$T!(NUM="^") KIL
"RTN","FHSPED",37,0)
 I NUM="@" S $P(P(LN,SP),"^",4)="" G N2A
"RTN","FHSPED",38,0)
 I NUM'?1N!(NUM<1) W !,*7,"Enter a number from 1-9." G N2A
"RTN","FHSPED",39,0)
 S $P(P(LN,SP),"^",7)=NUM
"RTN","FHSPED",40,0)
 S C1=$P(P(LN,SP),"^",2,4),C2=$P(P(LN,SP),"^",5,7) G:C1=C2 E1
"RTN","FHSPED",41,0)
N3 W !!,"ADD this Order? Y// " R YN:DTIME G:'$T!(YN="^") KIL S:YN="" YN="Y" S X=YN D TR^FH S YN=X I $P("YES",YN,1)'="",$P("NO",YN,1)'="" W *7,"  Answer YES or NO" G N3
"RTN","FHSPED",42,0)
 G:YN?1"N".E E1
"RTN","FHSPED",43,0)
 I C1'="^^" S OLD=$P(P(LN,SP),"^",1),$P(^FHPT(FHDFN,"A",ADM,"SP",OLD,0),"^",6,7)=NOW_"^"_DUZ K ^FHPT("ASP",FHDFN,ADM,OLD) S EVT="S^C^"_OLD D ^FHORX
"RTN","FHSPED",44,0)
 S $P(P(LN,SP),"^",2,4)="^^",$P(P(LN,SP),"^",2,4)=$P(P(LN,SP),"^",5,7),$P(P(LN,SP),"^",5,7)="^^"
"RTN","FHSPED",45,0)
ADD ; Add Standing Order
"RTN","FHSPED",46,0)
 L +^FHPT(FHDFN,"A",ADM,"SP",0):$S($G(DILOCKTM)>0:DILOCKTM,1:3)
"RTN","FHSPED",47,0)
 I '$D(^FHPT(FHDFN,"A",ADM,"SP",0)) S ^FHPT(FHDFN,"A",ADM,"SP",0)="^115.08^^"
"RTN","FHSPED",48,0)
 S X=^FHPT(FHDFN,"A",ADM,"SP",0),NO=$P(X,"^",3)+1,^(0)=$P(X,"^",1,2)_"^"_NO_"^"_($P(X,"^",4)+1)
"RTN","FHSPED",49,0)
 L -^FHPT(FHDFN,"A",ADM,"SP",0) I $D(^FHPT(FHDFN,"A",ADM,"SP",NO)) G ADD
"RTN","FHSPED",50,0)
 S ^FHPT(FHDFN,"A",ADM,"SP",NO,0)=NO_"^"_SP_"^"_MEAL_"^"_NOW_"^"_DUZ_"^^^"_NUM,^FHPT("ASP",FHDFN,ADM,NO)="",LS=LS_NO_","
"RTN","FHSPED",51,0)
 S $P(P(LN,SP),"^",1)=NO,EVT="S^O^"_NO D ^FHORX W "  .. done" G E1
"RTN","FHSPED",52,0)
EN2 ; Standing Order Inquiry
"RTN","FHSPED",53,0)
 K DIC,X,DFN,FHDFN,FHPTNM S ADM="",FHALL=1 D ^FHOMDPA
"RTN","FHSPED",54,0)
 ;S ALL=0 D ^FHDPA G:'DFN KIL G:'FHDFN KIL S NO=0 D LIS G EN2
"RTN","FHSPED",55,0)
 S (FHSOFG,WARD)="" I $G(DFN)'="" S WARD=$G(^DPT(DFN,.1))
"RTN","FHSPED",56,0)
 G:'FHDFN KIL S NO=0 D:$G(DFN) LIS
"RTN","FHSPED",57,0)
 I $D(^FHPT("ASPO",FHDFN)) D OUT
"RTN","FHSPED",58,0)
 G EN2
"RTN","FHSPED",59,0)
EN3 ; Cancel Standing Order
"RTN","FHSPED",60,0)
 S NO=$P($G(P(LN,SP)),"^",1) Q:'NO
"RTN","FHSPED",61,0)
 S $P(^FHPT(FHDFN,"A",ADM,"SP",NO,0),"^",6,7)=NOW_"^"_DUZ
"RTN","FHSPED",62,0)
 S X=^FHPT(FHDFN,"A",ADM,"SP",NO,0),SP=$P(X,"^",2),MEAL=$P(X,"^",3),NUM=""
"RTN","FHSPED",63,0)
 K ^FHPT("ASP",FHDFN,ADM,NO),P(LN,SP) S EVT="S^C^"_NO D ^FHORX Q
"RTN","FHSPED",64,0)
LIS ;list SO
"RTN","FHSPED",65,0)
 Q:WARD=""
"RTN","FHSPED",66,0)
 S NAM=$P(^DPT(DFN,0),"^",1) D CUR^FHORD7
"RTN","FHSPED",67,0)
 W !!,NAM,"  " W:WARD'="" "( ",WARD," )"
"RTN","FHSPED",68,0)
 W !!,"Current Diet: ",$S(Y'="":Y,1:"No current order")
"RTN","FHSPED",69,0)
 D ALG^FHCLN W !,"   Allergies: ",$S(ALG="":"None on file",1:ALG)
"RTN","FHSPED",70,0)
 K N,P S CTR=0
"RTN","FHSPED",71,0)
 F K=0:0 S K=$O(^FHPT("ASP",FHDFN,ADM,K)) Q:K<1  S X=^FHPT(FHDFN,"A",ADM,"SP",K,0),M=$P(X,"^",3),M=$S(M="BNE":"A",1:$E(M,1)),N(M,K)=$P(X,"^",2,3)_"^"_$P(X,"^",8,9)
"RTN","FHSPED",72,0)
 S FHSOFG=1
"RTN","FHSPED",73,0)
 S LN=0,LS="" I $O(N(""))="" W !!,"No Active Inpatient Standing Orders." Q
"RTN","FHSPED",74,0)
 W !!,"Active Inpatient Standing Orders: ",!
"RTN","FHSPED",75,0)
 F M="A","B","N","E" D
"RTN","FHSPED",76,0)
 .F K=0:0 S K=$O(N(M,K)) Q:K<1  S Z=+N(M,K) I Z D
"RTN","FHSPED",77,0)
 ..S LN=LN+1,LS=LS_K_"," D L1 W ! W:NO $J(LN,2)
"RTN","FHSPED",78,0)
 ..S NUM=$P(N(M,K),"^",3)
"RTN","FHSPED",79,0)
 ..W ?5,M2,?18,$S(NUM:NUM,1:1)," ",$P(^FH(118.3,Z,0),"^",1)_$S($P(N(M,K),"^",4)'="Y":" (I)",1:"") I $G(^FH(118.3,Z,"I"))="Y" W "     (** INACTIVE **)"
"RTN","FHSPED",80,0)
 ..S P(LN,+Z)=K_"^"_$P(N(M,K),"^",1,3) Q
"RTN","FHSPED",81,0)
 .Q
"RTN","FHSPED",82,0)
 Q
"RTN","FHSPED",83,0)
L1 ; Store Standing Order By Meal
"RTN","FHSPED",84,0)
 S M1=$P(N(M,K),"^",2) I M1="BNE" S M2="All Meals" Q
"RTN","FHSPED",85,0)
 S L=$E(M1,1),M2=$S(L="B":"Break",L="N":"Noon",1:"Even")
"RTN","FHSPED",86,0)
 S L=$E(M1,2) Q:L=""  S M2=M2_","_$S(L="B":"Break",L="N":"Noon",1:"Even") Q
"RTN","FHSPED",87,0)
OUT ;ask for Recurring Meal Entry
"RTN","FHSPED",88,0)
 W @IOF
"RTN","FHSPED",89,0)
 W "Outpatient Recurring Meals..."
"RTN","FHSPED",90,0)
 K FHDM14,FHEDI,FHEDIF,FHIEN,FHMIEN,FHFLG
"RTN","FHSPED",91,0)
 S FHQ=0
"RTN","FHSPED",92,0)
 S (FHTOTML("B"),FHTOTML("N"),FHTOTML("E"),FHTOTML("A"))=0
"RTN","FHSPED",93,0)
 F FHI=DT-1:0 S FHI=$O(^FHPT("RM",FHI)) Q:FHI'>0!FHQ  F FHJ=0:0 S FHJ=$O(^FHPT("RM",FHI,FHDFN,FHJ)) Q:FHJ'>0!FHQ  I ($P($G(^FHPT(FHDFN,"OP",FHJ,0)),U,15)'="C") D
"RTN","FHSPED",94,0)
 .S FHDA15=$G(^FHPT(FHDFN,"OP",FHJ,0))
"RTN","FHSPED",95,0)
 .S FHDM14(FHI,$P(FHDA15,U,4))=FHI_U_FHJ
"RTN","FHSPED",96,0)
 .;
"RTN","FHSPED",97,0)
 .S FHMEAL=$P(FHDA15,U,4),FHLOC=$P(FHDA15,U,3),FHLOCN=$P($G(^FH(119.6,FHLOC,0)),U,1),FHMEAL=$S(FHMEAL="B":"Break",FHMEAL="N":"Noon",1:"Even"),FH11=FHMEAL_"  "_FHLOCN
"RTN","FHSPED",98,0)
 .S Y=$P(FHDA15,U,1) X ^DD("DD") S DTP=Y
"RTN","FHSPED",99,0)
 .S (FHCOFLG,FHDATL)=0
"RTN","FHSPED",100,0)
 .I $Y>(IOSL-5) K DIR S DIR(0)="E",DIR("A")="Enter RETURN to Continue or '^' to Quit Listing"  D ^DIR W:Y @IOF I 'Y S FHQ=1 Q
"RTN","FHSPED",101,0)
 .W !,DTP,?12,FH11,":"
"RTN","FHSPED",102,0)
 .S FHDATL=$L(DTP)+13+$L(FH11)
"RTN","FHSPED",103,0)
 .F FHSF=0:0 S FHSF=$O(^FHPT(FHDFN,"OP",FHJ,"SP",FHSF)) Q:FHSF'>0  D
"RTN","FHSPED",104,0)
 ..S FHDA15SF=$G(^FHPT(FHDFN,"OP",FHJ,"SP",FHSF,0))
"RTN","FHSPED",105,0)
 ..Q:$P(FHDA15SF,U,6)
"RTN","FHSPED",106,0)
 ..S FHDASFNM=$P($G(^FH(118.3,$P(FHDA15SF,U,2),0)),U,1),FHDASFQT=$P(FHDA15SF,U,8)
"RTN","FHSPED",107,0)
 ..I (FHDATL+$L(FHDASFNM)+3+$L(FHDASFQT))>79 W !,?19 S FHDATL=19
"RTN","FHSPED",108,0)
 ..I (FHDATL>19),(FHCOFLG=1) W ","
"RTN","FHSPED",109,0)
 ..S FHDATL=FHDATL+4+$L(FHDASFNM)+3+$L(FHDASFQT)
"RTN","FHSPED",110,0)
 ..W " ",FHDASFNM," = ",FHDASFQT
"RTN","FHSPED",111,0)
 I '$D(FHDM14) W !!,"NO OUTPATIENT DATA ON FILE for today's date and the future!!",! Q
"RTN","FHSPED",112,0)
 W !
"RTN","FHSPED",113,0)
 ;
"RTN","FHSPED",114,0)
 K DIC S DIC(0)="AEQM"
"RTN","FHSPED",115,0)
 S DIC("W")="S FHMEAL=$P(^(0),U,4),FHLOC=$P(^(0),U,3),FHLOCN=$P($G(^FH(119.6,FHLOC,0)),U,1),FHMEAL=$S(FHMEAL=""B"":""Break"",FHMEAL=""N"":""Noon"",1:""Even""),FH11=FHMEAL_""  ""_FHLOCN D EN^DDIOL(FH11,"""",""?3"")"
"RTN","FHSPED",116,0)
 S DIC("S")="I $P(^FHPT(FHDFN,""OP"",+Y,0),U,1)>(DT-1),($P(^(0),U,15)'=""C"")"
"RTN","FHSPED",117,0)
 S DIC="^FHPT(FHDFN,""OP"","
"RTN","FHSPED",118,0)
 S DIC("?")="Select a Date, '^' to exit"
"RTN","FHSPED",119,0)
 S DIC("A")="Select the Outpatient Date :" D ^DIC K DIC Q:(Y'>0)!$D(DTOUT)
"RTN","FHSPED",120,0)
 S ADM=+Y
"RTN","FHSPED",121,0)
 D LIS^FHSP
"RTN","FHSPED",122,0)
 Q
"RTN","FHSPED",123,0)
CHK ;ENTER DATES.
"RTN","FHSPED",124,0)
 K FHDT1,FHDT2
"RTN","FHSPED",125,0)
 S FHFLG=0
"RTN","FHSPED",126,0)
F1 ;START DATE
"RTN","FHSPED",127,0)
 K DIC S DIC(0)="AEQM"
"RTN","FHSPED",128,0)
 W !
"RTN","FHSPED",129,0)
 S DIC("W")="S FHML=$P(^(0),U,4),FHLOC=$P(^(0),U,3),FHLOCN=$P($G(^FH(119.6,FHLOC,0)),U,1),FHMEAL=$S(FHML=""B"":""Break"",FHML=""N"":""Noon"",1:""Even""),FH11=FHMEAL_""  ""_FHLOCN D EN^DDIOL(FH11,"""",""?3"")"
"RTN","FHSPED",130,0)
 S DIC("S")="S FHML=$P(^(0),U,4),FHDT1=$P(^(0),U,1) I $P(^(0),U,1)>(DT-1),($P(^(0),U,15)'=""C""),FHML=FHDTML"
"RTN","FHSPED",131,0)
 S DIC="^FHPT(FHDFN,""OP"","
"RTN","FHSPED",132,0)
 S DIC("?")="Enter a Date, '^' to exit"
"RTN","FHSPED",133,0)
 S DIC("A")="Enter a Start Date :" D ^DIC K DIC Q:(Y'>0)!$D(DTOUT)
"RTN","FHSPED",134,0)
 S FHDT1=$P(^FHPT(FHDFN,"OP",+Y,0),U,1)
"RTN","FHSPED",135,0)
F2 ;END DATE
"RTN","FHSPED",136,0)
 K DIC S DIC(0)="AEQM"
"RTN","FHSPED",137,0)
 W !
"RTN","FHSPED",138,0)
 S DIC("W")="S FHML=$P(^(0),U,4),FHLOC=$P(^(0),U,3),FHLOCN=$P($G(^FH(119.6,FHLOC,0)),U,1),FHMEAL=$S(FHML=""B"":""Break"",FHML=""N"":""Noon"",1:""Even""),FH11=FHMEAL_""  ""_FHLOCN D EN^DDIOL(FH11,"""",""?3"")"
"RTN","FHSPED",139,0)
 S DIC("S")="S FHML=$P(^(0),U,4),FHDT2=$P(^(0),U,1) I $P(^(0),U,1)>(FHDT1-1),($P(^(0),U,15)'=""C""),FHML=FHDTML"
"RTN","FHSPED",140,0)
 S DIC="^FHPT(FHDFN,""OP"","
"RTN","FHSPED",141,0)
 S DIC("?")="Enter a Date, '^' to exit"
"RTN","FHSPED",142,0)
 S DIC("A")="Enter an End Date :" D ^DIC K DIC Q:(Y'>0)!$D(DTOUT)
"RTN","FHSPED",143,0)
 S FHDT2=$P(^FHPT(FHDFN,"OP",+Y,0),U,1)
"RTN","FHSPED",144,0)
 I FHDT2<FHDT1 W !!,"***End Date must be on or after Start Date!!!" G F2
"RTN","FHSPED",145,0)
 S FHFLG=1
"RTN","FHSPED",146,0)
 Q
"RTN","FHSPED",147,0)
CPRSO ;check previous SO
"RTN","FHSPED",148,0)
 K FHSOO,FHCK
"RTN","FHSPED",149,0)
 S (FHDAT,FHSO)=""
"RTN","FHSPED",150,0)
CPRS1 I FHSO="" S FHSO=$O(^FHPT("ASPO",FHDFN,""),-1)
"RTN","FHSPED",151,0)
 E  S FHSO=$O(^FHPT("ASPO",FHDFN,FHSO),-1)
"RTN","FHSPED",152,0)
 Q:'$G(FHSO)
"RTN","FHSPED",153,0)
 S FHDAT=$G(^FHPT(FHDFN,"OP",FHSO,0)),FHPRML=$P(FHDAT,U,4),FHPRCN=$P(FHDAT,U,15)
"RTN","FHSPED",154,0)
 I (FHPRML'=FHMEAL)!(FHPRCN="C") G CPRS1
"RTN","FHSPED",155,0)
 S FHCK(FHPRML)=""
"RTN","FHSPED",156,0)
 F FHI=0:0 S FHI=$O(^FHPT(FHDFN,"OP",FHSO,"SP",FHI)) Q:FHI'>0  D
"RTN","FHSPED",157,0)
 .S FHSODAT=$G(^FHPT(FHDFN,"OP",FHSO,"SP",FHI,0)),FHSOI=$P(FHSODAT,U,2),FHSOCN=$P(FHSODAT,U,6),FHSOQ=$P(FHSODAT,U,8)
"RTN","FHSPED",158,0)
 .Q:$P(FHSODAT,U,9)="Y"
"RTN","FHSPED",159,0)
 .I '$G(FHSOI)!$G(FHSOCN) Q
"RTN","FHSPED",160,0)
 .S FHSOO(FHI,FHSOI)=FHSOQ,P(1,FHSOI)=""
"RTN","FHSPED",161,0)
 Q
"RTN","FHSPED",162,0)
PPRSO ;PROCESS previous SO
"RTN","FHSPED",163,0)
 Q:'$D(FHSOO)
"RTN","FHSPED",164,0)
 S (LS,LN)=1
"RTN","FHSPED",165,0)
 D NOW^%DTC S NOW=%
"RTN","FHSPED",166,0)
 F FHI=0:0 S FHI=$O(FHSOO(FHI)) Q:FHI'>0  F FHJ=0:0 S FHJ=$O(FHSOO(FHI,FHJ)) Q:FHJ'>0  S NUM=FHSOO(FHI,FHJ),SP=FHJ D AD1^FHSP
"RTN","FHSPED",167,0)
 Q
"RTN","FHSPED",168,0)
SOEVNT S FHDTC=0
"RTN","FHSPED",169,0)
 S FHLOCN="" I $D(FHLOC),$G(FHLOC),$D(^FH(119.6,FHLOC,0)) S FHLOCN=$P(^(0),U,1)
"RTN","FHSPED",170,0)
 S FHDTC=FHDTC+1,DTP=FHOSTDT D DTP^FH S:FHDTC=1 FHDTP=DTP
"RTN","FHSPED",171,0)
 S DTP=$P(ENDT,".",1)  D DTP^FH
"RTN","FHSPED",172,0)
 I DTP'=FHDTP S FHDTP=FHDTP_" to "_DTP
"RTN","FHSPED",173,0)
 S FHALML=FHMEAL
"RTN","FHSPED",174,0)
 F FHI=0:0 S FHI=$O(FHSOO(FHI)) Q:FHI'>0  F FHJ=0:0 S FHJ=$O(FHSOO(FHI,FHJ)) Q:FHJ'>0  S NUM=FHSOO(FHI,FHJ),SP=FHJ D EVNT^FHSP1
"RTN","FHSPED",175,0)
 Q
"RTN","FHSPED",176,0)
KIL G KILL^XUSCLEAN
"VER")
8.0^22.0
"BLD",7747,6)
^18
**END**
**END**
