$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 06/30/09 at 15:27
=============================================================================
Run Date: OCT 27, 2009                     Designation: EC*2*105
Package : EC - EVENT CAPTURE                  Priority: EMERGENCY
Version : 2        SEQ #97                      Status: Released
                  Compliance Date: OCT 29, 2009
=============================================================================

Associated patches: (v)EC*2*95     <<= must be installed BEFORE `EC*2*105'

Subject: ASSOCIATED CLINIC SEARCH FIX

Category: 
  - Routine

Description:
============

 This patch modifies the routine ECUMRPC1 to prevent an error when an "_" 
 (underscore) has been entered in the Associated Clinic field.
  
 ASSOCIATED REMEDY:
 ==================
 HD0000000296248: <FUNCTION> ASCLN+3^ECUMRPC1 - ECDIR is defined with a ~
       Duplicate: HD0000000301319:   ASCLN+3^ECUMRPC1
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Buffalo, N.Y.
 Louisville, KY. VAMC
 Central Plains HCS
  
 REMEDY OVERVIEW:
 ================
 HD0000000296248: <FUNCTION> ASCLN+3^ECUMRPC1 - ECDIR is defined with a ~
  
  Problem:
  --------
  Error $ZE= <FUNCTION>ASCLN+3^ECUMRPC1 occurs when an  "_" (underscore) is
  contained in the Associated Clinic field.
  
  Resolution:
  -----------
  Routine ECUMRPC1 was modified to prevent an error in the Associated 
  Clinic field that contains an "_" (underscore).
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch may be run with users on the system, but it is recommended
 that it be run after normal business hours.
  
 Installation will take less than 5 minutes. Suggested time to install:
 non-peak requirement hours.
  
     1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
     2. From the Kernel Installation & Distribution System menu, select
        the Installation menu.
  
     3. From this menu, you may select to use the following options
        (when prompted for INSTALL NAME, enter EC*2.0*105)
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
       b. Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch
          is installed. It compares all components of the patch (routines,
          DDs, templates, etc.).
       c. Verify Checksums in Transport Global - this option will ensure
          the integrity of the routines that are in the transport global.
       d. Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
     4. Use the Install Package(s) option and select the package EC*2.0*105.
  
     5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
        NO//" respond NO.
  
     6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
        and Protocols? NO//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0; EVENT CAPTURE ;**[Patch List]**;8 May 96;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECUMRPC1
    Before: B63202010   After: B63731298  **25,30,33,72,94,95,105**
 
Routine list of preceding patches: 95

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : MAY 15, 2009
Completed By: DUCKWORTH,TIM                 Date Completed: OCT 23, 2009
Released By : HATTER,JACKIE L               Date Released : OCT 27, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
