
=============================================================================
Run Date: APR 03, 2009                     Designation: WEBV*1*16
Package : WEBV - VISTA WEB                    Priority: Mandatory
Version : 1        SEQ #13                      Status: Released
                  Compliance Date: APR 07, 2009
=============================================================================


Subject: VistAWeb v9.0.0

Category: 
  - Informational

Description:
============

 ************************************************************************
 * Version 9.0 of VistAWeb (build last updated  2/24/09) will be        *
 *  promoted to the production  server for national release on          *
 *  April 7, 2009, at 9 p.m. EST.                                       *
 *                                                                      *
 * NOTE: This patch is loaded on the National VistAWeb server. There is *
 * nothing that local sites can or need to do besides communicate       *
 * changes to users.                                                    *
 ************************************************************************
  
 VistAWeb V9.0 includes the following enhancements and fixes:
  
 1. BHIE Report Additions
    - Family Histories
    - Social Histories
    - Other Histories
    - Questionnaires
  
 2. Remedy Tickets Resolved:
  
  - #286683 - Problem viewing patient record flags. When you first open 
    the patient record and click on the Behavorial Flag, you receive an
    OOPS error message.
  - #287677 - User lookup problems with VistaWeb's user management section. 
    When attempting to add Special User access, the user could not find
    a provider's name because of the 42 "long list" limit employed by the
    lookup.
  -#294473, 285204, etc. - Clicking on Print Report produces
    blank page.  No report is printed.
  
  
 DOCUMENTATION INFORMATION:
 ==================================================================
 Please refer to the VistAWeb CPRS Access and Installation Guide, the 
 VistAWeb User Manual, and the VistAWeb Technical Guide for more
 information. The manuals are provided in Microsoft Word and Adobe PDF
 formats on the web at the following addresses:
     http://www.va.gov/vdl 
     http://vista.med.va.gov/vistaweb
  
 The Adobe PDF files are also available for FTP transfer.
 The preferred method is to FTP the files from:
  
 download.vista.med.va.gov.
  
  This transmits the files from the first available FTP server. 
  Sites may also elect to retrieve documents directly from a specific server, 
 as shown below. These files MUST be obtained in BINARY mode.
  
 CIO FIELD OFFICE FTP ADDRESS DIRECTORY 
 Albany               ftp.fo-albany.med.va.gov [anonymous.software]
 Hines                ftp.fo-hines.med.va.gov  [anonymous.software]
 Salt Lake City       ftp.fo-slc.med.va.gov    [anonymous.software]
  
 Username is "anonymous" without the quotes. You must FTP in BINARY mode.
 Once in the FTP server, change directory into the software directory 
 (i.e., cd software).
 The names of the files are as shown below:
  
 VistAWeb User Manual: WEBV_1_16_UM.pdf 
 VistAWeb Technical Manual: WEBV_1_16_TM.pdf 
 VistAWeb CPRS Access & Installation Guide: WEBV_1_16_IG.pdf
 
 
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : MONSON,STEVEN R               Date Entered  : DEC 12, 2008
Completed By: SERVICE,JOHN                  Date Completed: APR 01, 2009
Released By : HINES,RICK                    Date Released : APR 03, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
