Released SD*5.3*174 SEQ #161
Extracted from mail message
**KIDS**:SD*5.3*174^

**INSTALL NAME**
SD*5.3*174
"BLD",1761,0)
SD*5.3*174^SCHEDULING^0^2990113^y
"BLD",1761,1,0)
^^1^1^2990113^
"BLD",1761,1,1,0)
IEMM issues
"BLD",1761,4,0)
^9.64PA^^
"BLD",1761,"ABNS",0)
^9.66A^^
"BLD",1761,"ABPKG")
n^n^
"BLD",1761,"KRN",0)
^9.67PA^19^18
"BLD",1761,"KRN",.4,0)
.4
"BLD",1761,"KRN",.401,0)
.401
"BLD",1761,"KRN",.402,0)
.402
"BLD",1761,"KRN",.403,0)
.403
"BLD",1761,"KRN",.5,0)
.5
"BLD",1761,"KRN",.84,0)
.84
"BLD",1761,"KRN",3.6,0)
3.6
"BLD",1761,"KRN",3.8,0)
3.8
"BLD",1761,"KRN",9.2,0)
9.2
"BLD",1761,"KRN",9.8,0)
9.8
"BLD",1761,"KRN",9.8,"NM",0)
^9.68A^12^12
"BLD",1761,"KRN",9.8,"NM",1,0)
SCRPEC^^0^B15067873
"BLD",1761,"KRN",9.8,"NM",2,0)
SCAPMC17^^0^B19803599
"BLD",1761,"KRN",9.8,"NM",3,0)
SCAPMC19^^0^B11928032
"BLD",1761,"KRN",9.8,"NM",4,0)
SCRPPAT2^^0^B25469482
"BLD",1761,"KRN",9.8,"NM",5,0)
SCRPPAT3^^0^B25573363
"BLD",1761,"KRN",9.8,"NM",6,0)
SCRPEC2^^0^B23992384
"BLD",1761,"KRN",9.8,"NM",7,0)
SCRPTP^^0^B24012172
"BLD",1761,"KRN",9.8,"NM",8,0)
SCRPTP2^^0^B26324195
"BLD",1761,"KRN",9.8,"NM",9,0)
SCRPU2^^0^B21971558
"BLD",1761,"KRN",9.8,"NM",10,0)
SCRPSLT2^^0^B16510163
"BLD",1761,"KRN",9.8,"NM",11,0)
SCRPTA^^0^B28297050
"BLD",1761,"KRN",9.8,"NM",12,0)
SCRPTA2^^0^B24693457
"BLD",1761,"KRN",9.8,"NM","B","SCAPMC17",2)

"BLD",1761,"KRN",9.8,"NM","B","SCAPMC19",3)

"BLD",1761,"KRN",9.8,"NM","B","SCRPEC",1)

"BLD",1761,"KRN",9.8,"NM","B","SCRPEC2",6)

"BLD",1761,"KRN",9.8,"NM","B","SCRPPAT2",4)

"BLD",1761,"KRN",9.8,"NM","B","SCRPPAT3",5)

"BLD",1761,"KRN",9.8,"NM","B","SCRPSLT2",10)

"BLD",1761,"KRN",9.8,"NM","B","SCRPTA",11)

"BLD",1761,"KRN",9.8,"NM","B","SCRPTA2",12)

"BLD",1761,"KRN",9.8,"NM","B","SCRPTP",7)

"BLD",1761,"KRN",9.8,"NM","B","SCRPTP2",8)

"BLD",1761,"KRN",9.8,"NM","B","SCRPU2",9)

"BLD",1761,"KRN",19,0)
19
"BLD",1761,"KRN",19.1,0)
19.1
"BLD",1761,"KRN",101,0)
101
"BLD",1761,"KRN",409.61,0)
409.61
"BLD",1761,"KRN",771,0)
771
"BLD",1761,"KRN",869.2,0)
869.2
"BLD",1761,"KRN",870,0)
870
"BLD",1761,"KRN",8994,0)
8994
"BLD",1761,"KRN","B",.4,.4)

"BLD",1761,"KRN","B",.401,.401)

"BLD",1761,"KRN","B",.402,.402)

"BLD",1761,"KRN","B",.403,.403)

"BLD",1761,"KRN","B",.5,.5)

"BLD",1761,"KRN","B",.84,.84)

"BLD",1761,"KRN","B",3.6,3.6)

"BLD",1761,"KRN","B",3.8,3.8)

"BLD",1761,"KRN","B",9.2,9.2)

"BLD",1761,"KRN","B",9.8,9.8)

"BLD",1761,"KRN","B",19,19)

"BLD",1761,"KRN","B",19.1,19.1)

"BLD",1761,"KRN","B",101,101)

"BLD",1761,"KRN","B",409.61,409.61)

"BLD",1761,"KRN","B",771,771)

"BLD",1761,"KRN","B",869.2,869.2)

"BLD",1761,"KRN","B",870,870)

"BLD",1761,"KRN","B",8994,8994)

"BLD",1761,"QUES",0)
^9.62^^
"BLD",1761,"REQB",0)
^9.611^6^6
"BLD",1761,"REQB",1,0)
SD*5.3*140^2
"BLD",1761,"REQB",2,0)
SD*5.3*41^2
"BLD",1761,"REQB",3,0)
SD*5.3*48^2
"BLD",1761,"REQB",4,0)
SD*5.3*148^2
"BLD",1761,"REQB",5,0)
SD*5.3*52^2
"BLD",1761,"REQB",6,0)
SD*5.3*114^2
"BLD",1761,"REQB","B","SD*5.3*114",6)

"BLD",1761,"REQB","B","SD*5.3*140",1)

"BLD",1761,"REQB","B","SD*5.3*148",4)

"BLD",1761,"REQB","B","SD*5.3*41",2)

"BLD",1761,"REQB","B","SD*5.3*48",3)

"BLD",1761,"REQB","B","SD*5.3*52",5)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813^2930925
"PKG",16,22,1,"PAH",1,0)
174^2990113^256
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^2990308
"PKG",16,22,1,"PAH",1,1,1,0)
IEMM issues
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
12
"RTN","SCAPMC17")
0^2^B19803599
"RTN","SCAPMC17",1,0)
SCAPMC17 ;ALB/REW - Team API's ; 12 Jan 99  9:09 AM
"RTN","SCAPMC17",2,0)
 ;;5.3;Scheduling;**41,174**;AUG 13, 1993
"RTN","SCAPMC17",3,0)
 ;;1.0
"RTN","SCAPMC17",4,0)
ACTPNM(SCTPNM,SCTMNM,SCFIELDA,SCMAINA,SCEFF,SCERR) ; -- change position status (add if need be)
"RTN","SCAPMC17",5,0)
 ; input:
"RTN","SCAPMC17",6,0)
 ;  SCTPNM  = External Value of Position Name
"RTN","SCAPMC17",7,0)
 ;  SCTMNM  = External Value of Team Name
"RTN","SCAPMC17",8,0)
 ;  SCFIELDA = similar to above -used for history entries (404.59)
"RTN","SCAPMC17",9,0)
 ;  SCMAINA = array of extra field entries - scfielda('fld#')=value
"RTN","SCAPMC17",10,0)
 ;     -Note: Only used if BRAND NEW POSITION - team fields (404.57)
"RTN","SCAPMC17",11,0)
 ;  SCEFF   = date to activate [default=DT]
"RTN","SCAPMC17",12,0)
 ;  SCERR = array NAME to store error messages.
"RTN","SCAPMC17",13,0)
 ;          [ex. ^TMP("ORXX",$J)]
"RTN","SCAPMC17",14,0)
 ;
"RTN","SCAPMC17",15,0)
 ; Output:
"RTN","SCAPMC17",16,0)
 ;  SCPTAIEN    = ien if entry made to file 404.43, 0 ow
"RTN","SCAPMC17",17,0)
 ;  SCERR() = Array of DIALOG file messages(errors) .
"RTN","SCAPMC17",18,0)
 ;             Foramt:
"RTN","SCAPMC17",19,0)
 ;               Subscript: Sequential # from 1 to n
"RTN","SCAPMC17",20,0)
 ;               Piece     Description
"RTN","SCAPMC17",21,0)
 ;                 1       IEN of DIALOG file
"RTN","SCAPMC17",22,0)
 ;
"RTN","SCAPMC17",23,0)
 ;            1      2      3      4      5      6
"RTN","SCAPMC17",24,0)
 ;  Returned: Ok?^status^histien^actdt^inactdt^sctp
"RTN","SCAPMC17",25,0)
 N SCTM,SC,SCFLD,SCACTM
"RTN","SCAPMC17",26,0)
 N SCPTAIEN,SCESEQ,SCPARM,SCIEN
"RTN","SCAPMC17",27,0)
 S SCACTM=-1
"RTN","SCAPMC17",28,0)
 ;does entry exist? if not create
"RTN","SCAPMC17",29,0)
 G:'$$OKNMDATA QTNM ;check/setup variables
"RTN","SCAPMC17",30,0)
 S SCTM=$O(^SCTM(404.51,"B",SCTMNM,""))
"RTN","SCAPMC17",31,0)
 IF 'SCTM D  G QTNM
"RTN","SCAPMC17",32,0)
 . S SCPARM("TEAM")=$G(SCTM,"Undefined")
"RTN","SCAPMC17",33,0)
 . D ERR^SCAPMCU1(.SCESEQ,4045100,.SCPARM,"",.SCERR)
"RTN","SCAPMC17",34,0)
 S SCTP=$O(^SCTM(404.57,"APRIMARY",SCTPNM,SCTM,""))
"RTN","SCAPMC17",35,0)
 IF 'SCTP D
"RTN","SCAPMC17",36,0)
 .S SC($J,404.57,"+1,",.01)=SCTPNM
"RTN","SCAPMC17",37,0)
 .S SC($J,404.57,"+1,",.02)=SCTM
"RTN","SCAPMC17",38,0)
 .IF $D(SCMAINA) D
"RTN","SCAPMC17",39,0)
 ..S SCFLD=0
"RTN","SCAPMC17",40,0)
 ..F  S SCFLD=$O(@SCMAINA@(SCFLD)) Q:'SCFLD  D
"RTN","SCAPMC17",41,0)
 ...S SC($J,404.57,"+1,",SCFLD)=@SCMAINA@(SCFLD)
"RTN","SCAPMC17",42,0)
 .D UPDATE^DIE("","SC($J)","SCIEN",SCERR)
"RTN","SCAPMC17",43,0)
 .I $D(@SCERR) K SCIEN
"RTN","SCAPMC17",44,0)
 .S SCTP=$G(SCIEN(1))
"RTN","SCAPMC17",45,0)
 S SCACTP=$$ACTP(SCTP,SCFIELDA,SCEFF,SCERR)
"RTN","SCAPMC17",46,0)
QTNM Q SCACTP_U_SCTP
"RTN","SCAPMC17",47,0)
 ;
"RTN","SCAPMC17",48,0)
ACTP(SCTP,SCFIELDA,SCEFF,SCERR) ; change position status using ien
"RTN","SCAPMC17",49,0)
 ; input:
"RTN","SCAPMC17",50,0)
 ;  SCTP  = Pointer to TEAM POSTION File (#404.57)
"RTN","SCAPMC17",51,0)
 ;  SCFIELDA= array of extra field entries - for history entries (404.59)
"RTN","SCAPMC17",52,0)
 ;  SCEFF   = date to activate [default=DT]
"RTN","SCAPMC17",53,0)
 ;  SCERR = array NAME to store error messages.
"RTN","SCAPMC17",54,0)
 ;          [ex. ^TMP("ORXX",$J)]
"RTN","SCAPMC17",55,0)
 ;
"RTN","SCAPMC17",56,0)
 ; Output:
"RTN","SCAPMC17",57,0)
 ;  SCPTAIEN    = ien if entry made to file 404.43, 0 ow
"RTN","SCAPMC17",58,0)
 ;  SCERR() = Array of DIALOG file messages(errors) .
"RTN","SCAPMC17",59,0)
 ;             Foramt:
"RTN","SCAPMC17",60,0)
 ;               Subscript: Sequential # from 1 to n
"RTN","SCAPMC17",61,0)
 ;               Piece     Description
"RTN","SCAPMC17",62,0)
 ;                 1       IEN of DIALOG file
"RTN","SCAPMC17",63,0)
 ;
"RTN","SCAPMC17",64,0)
 ;            1      2      3      4      5
"RTN","SCAPMC17",65,0)
 ;  Returned:status^histien^actdt^inactdt^sctp
"RTN","SCAPMC17",66,0)
 ;
"RTN","SCAPMC17",67,0)
 N SCTPDTS,SCXX,SCOK,SCHIST,SCACTP,SCSTATUS,SCTM
"RTN","SCAPMC17",68,0)
 N SCPTAIEN,SCESEQ,SCPARM,SCIEN
"RTN","SCAPMC17",69,0)
 S SCTM=$P($G(^SCTM(404.57,+$G(SCTP),0)),U,2)
"RTN","SCAPMC17",70,0)
 G:'$$OKDATA() QT
"RTN","SCAPMC17",71,0)
 S SCSTATUS=$G(@SCFIELDA@(.03))
"RTN","SCAPMC17",72,0)
 S SCTPDTS("BEGIN")=SCEFF
"RTN","SCAPMC17",73,0)
 S SCTPDTS("END")=3990101
"RTN","SCAPMC17",74,0)
 ;for inactive check for any activity in future
"RTN","SCAPMC17",75,0)
 ;for active check for continuous activity in future
"RTN","SCAPMC17",76,0)
 S SCTPDTS("INCL")='SCSTATUS
"RTN","SCAPMC17",77,0)
 S SCOK=0
"RTN","SCAPMC17",78,0)
 IF "^1^0^"'[(U_SCSTATUS_U) D  G QT
"RTN","SCAPMC17",79,0)
 .S SCOK=-1
"RTN","SCAPMC17",80,0)
 .S SCPARM("TEAM")=$G(SCTM,"Undefined")
"RTN","SCAPMC17",81,0)
 .S SCPARM("MESSAGE")="Required Field: #.03"_SCSTATUS
"RTN","SCAPMC17",82,0)
 .D ERR^SCAPMCU1(.SCESEQ,4045100,.SCPARM,"",.SCERR)
"RTN","SCAPMC17",83,0)
 ;is position already active or will be in future?
"RTN","SCAPMC17",84,0)
 S SCHIST=$P($$ACTHIST^SCAPMCU2(404.59,SCTP,"SCTPDTS",.SCERR,"SCXX"),U,1,4)
"RTN","SCAPMC17",85,0)
 ;inactivation must be after activation date
"RTN","SCAPMC17",86,0)
 IF ('SCSTATUS)&($P(SCHIST,U,3)'<SCEFF) D  G QT
"RTN","SCAPMC17",87,0)
 . S SCPARM("POSITION")=$G(SCTP,"Undefined")
"RTN","SCAPMC17",88,0)
 . S SCPARM("MESSAGE")="Inactivation Date must not be equal to Inactivation Date"
"RTN","SCAPMC17",89,0)
 . D ERR^SCAPMCU1(.SCESEQ,4045700,.SCPARM,"",.SCERR)
"RTN","SCAPMC17",90,0)
 IF (+SCHIST+SCSTATUS)=1!('$D(^SCTM(404.59,"B",SCTP))) D  ;procede if not at state now
"RTN","SCAPMC17",91,0)
 .S SC($J,404.59,"+1,",.01)=SCTP
"RTN","SCAPMC17",92,0)
 .S SC($J,404.59,"+1,",.02)=SCEFF
"RTN","SCAPMC17",93,0)
 .IF $D(SCFIELDA) D
"RTN","SCAPMC17",94,0)
 ..S SCFLD=0
"RTN","SCAPMC17",95,0)
 ..F  S SCFLD=$O(@SCFIELDA@(SCFLD)) Q:'SCFLD  D
"RTN","SCAPMC17",96,0)
 ...S SC($J,404.59,"+1,",SCFLD)=@SCFIELDA@(SCFLD)
"RTN","SCAPMC17",97,0)
 .D UPDATE^DIE("","SC($J)","SCIEN","SCERR")
"RTN","SCAPMC17",98,0)
 .IF '$G(@SCERR@(0))<1 D
"RTN","SCAPMC17",99,0)
 .S:SCSTATUS SCHIST=SCSTATUS_U_SCIEN(1)_U_SCEFF_U
"RTN","SCAPMC17",100,0)
 .S:'SCSTATUS SCHIST=SCSTATUS_U_SCIEN(1)_U_$P(SCHIST,U,3)_U_SCEFF
"RTN","SCAPMC17",101,0)
 .S SCOK=1
"RTN","SCAPMC17",102,0)
QT Q SCOK_U_$G(SCHIST)
"RTN","SCAPMC17",103,0)
 ;
"RTN","SCAPMC17",104,0)
OKDATA() ;
"RTN","SCAPMC17",105,0)
 ;setup/check variables for acTP call
"RTN","SCAPMC17",106,0)
 N SCOK,SCFLD
"RTN","SCAPMC17",107,0)
 S SCOK=1
"RTN","SCAPMC17",108,0)
 D INIT^SCAPMCU1(.SCOK)
"RTN","SCAPMC17",109,0)
 S:'$G(SCEFF) SCEFF=DT
"RTN","SCAPMC17",110,0)
 IF '$D(^SCTM(404.57,+$G(SCTP),0)) D
"RTN","SCAPMC17",111,0)
 . S SCPARM("POSITION")=$G(SCTP,"Undefined")
"RTN","SCAPMC17",112,0)
 . D ERR^SCAPMCU1(.SCESEQ,4045701,.SCPARM,"",.SCERR)
"RTN","SCAPMC17",113,0)
 F SCFLD=.03,.04 IF '($D(@SCFIELDA@(SCFLD))#2) D
"RTN","SCAPMC17",114,0)
 . S SCPARM("TEAM")=$G(SCTM,"Undefined")
"RTN","SCAPMC17",115,0)
 . S SCPARM("MESSAGE")="Undefined history fields"
"RTN","SCAPMC17",116,0)
 . D ERR^SCAPMCU1(.SCESEQ,4045100,.SCPARM,"",.SCERR)
"RTN","SCAPMC17",117,0)
 Q SCOK
"RTN","SCAPMC17",118,0)
OKNMDATA() ;
"RTN","SCAPMC17",119,0)
 ;setup/check variables for acTPnm call
"RTN","SCAPMC17",120,0)
 N SCOK,SCFLD
"RTN","SCAPMC17",121,0)
 S SCOK=1
"RTN","SCAPMC17",122,0)
 D INIT^SCAPMCU1(.SCOK)
"RTN","SCAPMC17",123,0)
 S:'$G(SCEFF) SCEFF=DT
"RTN","SCAPMC17",124,0)
 ; only check 404.57 fields if no entry already
"RTN","SCAPMC17",125,0)
 IF '$D(^SCTM(404.57,"B",SCTPNM)) D
"RTN","SCAPMC17",126,0)
 .F SCFLD=.03 IF '($D(@SCMAINA@(SCFLD))#2) D
"RTN","SCAPMC17",127,0)
 ..S SCPARM("TEAM")=$G(SCTM,"Undefined")
"RTN","SCAPMC17",128,0)
 ..S SCPARM("MESSAGE")="Required Field: #"_SCFLD
"RTN","SCAPMC17",129,0)
 ..D ERR^SCAPMCU1(.SCESEQ,4045100,.SCPARM,"",.SCERR)
"RTN","SCAPMC17",130,0)
 F SCFLD=.03,.04 IF '($D(@SCFIELDA@(SCFLD))#2) D
"RTN","SCAPMC17",131,0)
 . S SCPARM("TEAM")=$G(SCTM,"Undefined")
"RTN","SCAPMC17",132,0)
 . S SCPARM("MESSAGE")="Required Field: #"_SCFLD
"RTN","SCAPMC17",133,0)
 . D ERR^SCAPMCU1(.SCESEQ,4045100,.SCPARM,"",.SCERR)
"RTN","SCAPMC17",134,0)
 Q SCOK
"RTN","SCAPMC19")
0^3^B11928032
"RTN","SCAPMC19",1,0)
SCAPMC19 ;ALB/REW - Team API's ; 12 Jan 99  9:10 AM
"RTN","SCAPMC19",2,0)
 ;;5.3;Scheduling;**41,174**;AUG 13, 1993
"RTN","SCAPMC19",3,0)
 ;;1.0
"RTN","SCAPMC19",4,0)
ACPRTP(SC200,SCTP,SCFIELDA,SCEFF,SCERR) ; assign practitioner to position
"RTN","SCAPMC19",5,0)
 ; input:
"RTN","SCAPMC19",6,0)
 ;  SC200   = New Person File (#200) Pointer
"RTN","SCAPMC19",7,0)
 ;  SCTP    = Pointer To Team Position File (#404.57)
"RTN","SCAPMC19",8,0)
 ;  SCFIELDA= array of extra field entries - scfielda('fld#')=value
"RTN","SCAPMC19",9,0)
 ;     -Note: Only used if BRAND NEW POSITION - team fields (404.57)
"RTN","SCAPMC19",10,0)
 ;  SCEFF   = date to activate/inactivate [default=DT]
"RTN","SCAPMC19",11,0)
 ;  SCERR = array NAME to store error messages.
"RTN","SCAPMC19",12,0)
 ;          [ex. ^TMP("ORXX",$J)]
"RTN","SCAPMC19",13,0)
 ;
"RTN","SCAPMC19",14,0)
 ; Output:
"RTN","SCAPMC19",15,0)
 ;  SCERR() = Array of DIALOG file messages(errors) .
"RTN","SCAPMC19",16,0)
 ;             Foramt:
"RTN","SCAPMC19",17,0)
 ;               Subscript: Sequential # from 1 to n
"RTN","SCAPMC19",18,0)
 ;               Piece     Description
"RTN","SCAPMC19",19,0)
 ;                 1       IEN of DIALOG file
"RTN","SCAPMC19",20,0)
 ;
"RTN","SCAPMC19",21,0)
 ;              1      2      3      4      5
"RTN","SCAPMC19",22,0)
 ;  Returned: status^histien^actdt^inactdt^sctm
"RTN","SCAPMC19",23,0)
 ;
"RTN","SCAPMC19",24,0)
 ;
"RTN","SCAPMC19",25,0)
 N SCTPDTS,SCXX,SCOK,SCHIST,SCACTP,SCSTATUS
"RTN","SCAPMC19",26,0)
 N SCPTAIEN,SCESEQ,SCPARM,SCIEN
"RTN","SCAPMC19",27,0)
 G:'$$OKDATA() QT
"RTN","SCAPMC19",28,0)
 S SCSTATUS=$G(@SCFIELDA@(.04))
"RTN","SCAPMC19",29,0)
 S SCTPDTS("BEGIN")=SCEFF
"RTN","SCAPMC19",30,0)
 S SCTPDTS("END")=3990101
"RTN","SCAPMC19",31,0)
 ;for inactive check for any activity in future
"RTN","SCAPMC19",32,0)
 ;for active check for continuous activity in future
"RTN","SCAPMC19",33,0)
 S SCTPDTS("INCL")='SCSTATUS
"RTN","SCAPMC19",34,0)
 S SCOK=0
"RTN","SCAPMC19",35,0)
 IF "^1^0^"'[(U_SCSTATUS_U) D  G QT
"RTN","SCAPMC19",36,0)
 .S SCOK=-1
"RTN","SCAPMC19",37,0)
 .S SCPARM("POSITION")=$G(SCTP,"Undefined")
"RTN","SCAPMC19",38,0)
 .S SCPARM("PRACTITIONER")=$G(SC200,"Undefined")
"RTN","SCAPMC19",39,0)
 .S SCPARM("MESSAGE")="Required Field: #.04 = "_SCSTATUS
"RTN","SCAPMC19",40,0)
 .D ERR^SCAPMCU1(.SCESEQ,4045200,.SCPARM,"",.SCERR)
"RTN","SCAPMC19",41,0)
 ;is position already active or will be in future?
"RTN","SCAPMC19",42,0)
 S SCHIST=$P($$ACTHIST^SCAPMCU2(404.52,SCTP,"SCTPDTS",.SCERR,"SCXX"),U,1,4)
"RTN","SCAPMC19",43,0)
 ;inactivation must be after activation date
"RTN","SCAPMC19",44,0)
 IF ('SCSTATUS)&($P(SCHIST,U,3)'<SCEFF) D  G QT
"RTN","SCAPMC19",45,0)
 . S SCPARM("PRACTITIONER")=$G(SC200,"Undefined")
"RTN","SCAPMC19",46,0)
 . S SCPARM("POSITION")=$G(SCTP,"Undefined")
"RTN","SCAPMC19",47,0)
 . S SCPARM("MESSAGE")="Inactivation Date must not be equal to Inactivation Date"
"RTN","SCAPMC19",48,0)
 . D ERR^SCAPMCU1(.SCESEQ,4045200,.SCPARM,"",.SCERR)
"RTN","SCAPMC19",49,0)
 ;must inactivate same practitioner who was last activated
"RTN","SCAPMC19",50,0)
 S SCOLD200=$P($G(^SCTM(404.52,+$P(SCHIST,U,2),0)),U,3)
"RTN","SCAPMC19",51,0)
 IF ('SCSTATUS)&(SCOLD200&(SCOLD200'=SC200)) D  G QT
"RTN","SCAPMC19",52,0)
 . S SCOK=-1
"RTN","SCAPMC19",53,0)
 . S SCPARM("PRACTITIONER")=$G(SC200,"Undefined")
"RTN","SCAPMC19",54,0)
 . S SCPARM("MESSAGE")="Inactivation must be for same practitioner who was last activated"
"RTN","SCAPMC19",55,0)
 . D ERR^SCAPMCU1(.SCESEQ,4045200,.SCPARM,"",.SCERR)
"RTN","SCAPMC19",56,0)
 IF (+SCHIST+SCSTATUS)=1!('$D(^SCTM(404.52,"B",SCTP))) D  ;procede if not at state now
"RTN","SCAPMC19",57,0)
 .S SC($J,404.52,"+1,",.01)=SCTP
"RTN","SCAPMC19",58,0)
 .S SC($J,404.52,"+1,",.02)=SCEFF
"RTN","SCAPMC19",59,0)
 .S SC($J,404.52,"+1,",.03)=SC200
"RTN","SCAPMC19",60,0)
 .IF $D(SCFIELDA) D
"RTN","SCAPMC19",61,0)
 ..S SCFLD=0
"RTN","SCAPMC19",62,0)
 ..F  S SCFLD=$O(@SCFIELDA@(SCFLD)) Q:'SCFLD  D
"RTN","SCAPMC19",63,0)
 ...S SC($J,404.52,"+1,",SCFLD)=@SCFIELDA@(SCFLD)
"RTN","SCAPMC19",64,0)
 .D UPDATE^DIE("","SC($J)","SCIEN",.SCERR)
"RTN","SCAPMC19",65,0)
 .IF '$G(@SCERR@(0))<1 D
"RTN","SCAPMC19",66,0)
 .S:SCSTATUS SCHIST=SCSTATUS_U_SCIEN(1)_U_SCEFF_U
"RTN","SCAPMC19",67,0)
 .S:'SCSTATUS SCHIST=SCSTATUS_U_SCIEN(1)_U_$P(SCHIST,U,3)_U_SCEFF
"RTN","SCAPMC19",68,0)
 .S SCOK=1
"RTN","SCAPMC19",69,0)
QT Q SCOK_U_$G(SCHIST)
"RTN","SCAPMC19",70,0)
 ;
"RTN","SCAPMC19",71,0)
OKDATA() ;
"RTN","SCAPMC19",72,0)
 ;setup/check variables for acTP call
"RTN","SCAPMC19",73,0)
 N SCOK,SCFLD
"RTN","SCAPMC19",74,0)
 S SCOK=1
"RTN","SCAPMC19",75,0)
 D INIT^SCAPMCU1(.SCOK)
"RTN","SCAPMC19",76,0)
 S:'$G(SCEFF) SCEFF=DT
"RTN","SCAPMC19",77,0)
 IF '$D(^VA(200,+$G(SC200),0)) D
"RTN","SCAPMC19",78,0)
 . S SCPARM("PRACTITIONER")=$G(SC200,"Undefined")
"RTN","SCAPMC19",79,0)
 . D ERR^SCAPMCU1(.SCESEQ,4045201,.SCPARM,"",.SCERR)
"RTN","SCAPMC19",80,0)
 IF '$D(^SCTM(404.57,+$G(SCTP),0)) D
"RTN","SCAPMC19",81,0)
 . S SCPARM("POSITION")=$G(SCTP,"Undefined")
"RTN","SCAPMC19",82,0)
 . D ERR^SCAPMCU1(.SCESEQ,4045701,.SCPARM,"",.SCERR)
"RTN","SCAPMC19",83,0)
 F SCFLD=.04,.05 IF '($D(@SCFIELDA@(SCFLD))#2) D
"RTN","SCAPMC19",84,0)
 . S SCPARM("PRACTITIONER")=$G(SC200,"Undefined")
"RTN","SCAPMC19",85,0)
 . S SCPARM("MESSAGE")="Undefined history fields"
"RTN","SCAPMC19",86,0)
 . D ERR^SCAPMCU1(.SCESEQ,4045200,.SCPARM,"",.SCERR)
"RTN","SCAPMC19",87,0)
 Q SCOK
"RTN","SCRPEC")
0^1^B15067873
"RTN","SCRPEC",1,0)
SCRPEC ;ALB/CMM - Detail List of Pts & Enroll Clinics ; 12 Jan 99  9:05 AM
"RTN","SCRPEC",2,0)
 ;;5.3;Scheduling;**41,140,174**;AUG 13, 1993
"RTN","SCRPEC",3,0)
 ;
"RTN","SCRPEC",4,0)
 ;Detailed Listing of Patients and Their Enrolled Clinics Report
"RTN","SCRPEC",5,0)
 ;
"RTN","SCRPEC",6,0)
PROMPTS ;
"RTN","SCRPEC",7,0)
 ;Prompt for Institution, Team, Clinic, Assigned or Unassigned to Primary
"RTN","SCRPEC",8,0)
 ;Care, and Print device
"RTN","SCRPEC",9,0)
 ;
"RTN","SCRPEC",10,0)
 N VAUTD,VAUTT,VAUTC,VAUTA,QTIME,PRNT
"RTN","SCRPEC",11,0)
 K VAUTD,VAUTT,VAUTC,VAUTA,VAUTCA,SCUP
"RTN","SCRPEC",12,0)
 S QTIME=""
"RTN","SCRPEC",13,0)
 D INST^SCRPU1 I Y=-1 G ERR
"RTN","SCRPEC",14,0)
 K Y D PRMTT^SCRPU1 I '$D(VAUTT) G ERR
"RTN","SCRPEC",15,0)
 S VAUTCA="" ;allows for selection of any clinic in one of the selected divisions
"RTN","SCRPEC",16,0)
 K Y D CLINIC^SCRPU1 I '$D(VAUTC) G ERR
"RTN","SCRPEC",17,0)
 K Y D ASSUN^SCRPU2 I '$D(VAUTA) G ERR
"RTN","SCRPEC",18,0)
 S PRNT=$$PDEVICE^SCRPU3()
"RTN","SCRPEC",19,0)
 I PRNT=-1 G ERR
"RTN","SCRPEC",20,0)
 I PRNT["Q;" S QTIME=$$GETTIME^SCRPU3()
"RTN","SCRPEC",21,0)
 I QTIME=-1 G ERR
"RTN","SCRPEC",22,0)
 K Y
"RTN","SCRPEC",23,0)
 I PRNT'?1"Q;".E S PRNT="Q;"_PRNT
"RTN","SCRPEC",24,0)
 N NUMBER
"RTN","SCRPEC",25,0)
 S NUMBER=$$ENTRY2(.VAUTD,.VAUTT,.VAUTC,.VAUTA,PRNT,QTIME)
"RTN","SCRPEC",26,0)
 I NUMBER>0 W !!,"Print queued, task number: ",NUMBER
"RTN","SCRPEC",27,0)
 Q
"RTN","SCRPEC",28,0)
 ;
"RTN","SCRPEC",29,0)
ENTRY2(INST,TEAM,CLINIC,ASSUN,IOP,ZTDTH) ;
"RTN","SCRPEC",30,0)
 ;Second entry point for GUI to use
"RTN","SCRPEC",31,0)
 ;Input Parameters:
"RTN","SCRPEC",32,0)
 ;INST - institutions selected (variable and array)
"RTN","SCRPEC",33,0)
 ;TEAM - teams selected (variable and array)
"RTN","SCRPEC",34,0)
 ;CLINIC - clinics selected (variable and array)
"RTN","SCRPEC",35,0)
 ;ASSUN - Assigned or Unassigned to PC
"RTN","SCRPEC",36,0)
 ;IOP - print device
"RTN","SCRPEC",37,0)
 ;ZTDTH - queue time (optional)
"RTN","SCRPEC",38,0)
 ;
"RTN","SCRPEC",39,0)
 ;validate parameters
"RTN","SCRPEC",40,0)
 I '$D(INST)!'$D(TEAM)!'$D(CLINIC)!'$D(ASSUN)!'$D(IOP)!(IOP="") Q
"RTN","SCRPEC",41,0)
 ;
"RTN","SCRPEC",42,0)
 N NUMBER
"RTN","SCRPEC",43,0)
 S IOST=$P(IOP,"^",2),IOP=$P(IOP,"^")
"RTN","SCRPEC",44,0)
 I IOP?1"Q;".E S IOP=$P(IOP,"Q;",2)
"RTN","SCRPEC",45,0)
 I IOST?1"C-".E D QENTRY G RET
"RTN","SCRPEC",46,0)
 I ZTDTH="" S ZTDTH=$H
"RTN","SCRPEC",47,0)
 S ZTRTN="QENTRY^SCRPEC"
"RTN","SCRPEC",48,0)
 S ZTDESC="Detailed Patient List & Enrolled Clinics",ZTIO=IOP
"RTN","SCRPEC",49,0)
 N II
"RTN","SCRPEC",50,0)
 F II="INST","TEAM","CLINIC","ASSUN","INST(","TEAM(","CLINIC(","IOP" S ZTSAVE(II)=""
"RTN","SCRPEC",51,0)
 D ^%ZTLOAD
"RTN","SCRPEC",52,0)
RET S NUMBER=0
"RTN","SCRPEC",53,0)
 I $D(ZTSK) S NUMBER=ZTSK
"RTN","SCRPEC",54,0)
 D EXIT1
"RTN","SCRPEC",55,0)
 Q NUMBER
"RTN","SCRPEC",56,0)
 ;
"RTN","SCRPEC",57,0)
QENTRY ;
"RTN","SCRPEC",58,0)
 ;driver entry point
"RTN","SCRPEC",59,0)
 S VAUTTN=""
"RTN","SCRPEC",60,0)
 S TITL="Clinic Enrollments - "_$S(ASSUN=1:"Assigned PC",1:"Not Assigned PC")
"RTN","SCRPEC",61,0)
 S STORE="^TMP("_$J_",""SCRPEC"")"
"RTN","SCRPEC",62,0)
 K @STORE
"RTN","SCRPEC",63,0)
 S @STORE=0
"RTN","SCRPEC",64,0)
 D FIND^SCRPEC3
"RTN","SCRPEC",65,0)
 I $O(@STORE@(0))="" S NODATA=$$NODATA^SCRPU3(TITL)
"RTN","SCRPEC",66,0)
 I '$D(NODATA) D PRINTIT^SCRPEC3(STORE,IOP,TITL)
"RTN","SCRPEC",67,0)
 D EXIT2
"RTN","SCRPEC",68,0)
 Q
"RTN","SCRPEC",69,0)
 ;
"RTN","SCRPEC",70,0)
ERR ;
"RTN","SCRPEC",71,0)
EXIT1 ;
"RTN","SCRPEC",72,0)
 K ZTSAVE,ZTSK,ZTIO,ZTDTH,ZTRTN,ZTDESC,VAUTCA,SCUP
"RTN","SCRPEC",73,0)
 Q
"RTN","SCRPEC",74,0)
EXIT2 ;
"RTN","SCRPEC",75,0)
 K @STORE
"RTN","SCRPEC",76,0)
 K STORE,VAUTTN,PAGE,TITL,IOP,TITL,NODATA,CLINIC,ASSUN,INST,TEAM,STOP
"RTN","SCRPEC",77,0)
 Q
"RTN","SCRPEC",78,0)
 ;
"RTN","SCRPEC",79,0)
PDATA(DFN,CLNEN,FLAG) ;
"RTN","SCRPEC",80,0)
 ;Collect and format data for report
"RTN","SCRPEC",81,0)
 ;
"RTN","SCRPEC",82,0)
 N NODE,NAME,PID,PELIG,MT,PSTAT,STATD,DATA,LAST,NEXT,CEN,CNAME
"RTN","SCRPEC",83,0)
 S DATA=""
"RTN","SCRPEC",84,0)
 S NODE=$G(^DPT(DFN,0))
"RTN","SCRPEC",85,0)
 S NAME=$P(NODE,"^") ;patient name
"RTN","SCRPEC",86,0)
 S PID=$P($G(^DPT(DFN,.36)),"^",3),PID=$TR(PID,"-","") ;PID without '-'s
"RTN","SCRPEC",87,0)
 D MNTEST^SCUTBK10(.MT,DFN) S MT=$P(MT,"^",4) ;means test category
"RTN","SCRPEC",88,0)
 S PELIG=$$ELIG^SCRPU3(DFN) ;primary eligibility
"RTN","SCRPEC",89,0)
 ;
"RTN","SCRPEC",90,0)
 S CNAME=$P($G(^SC(CLNEN,0)),"^")
"RTN","SCRPEC",91,0)
 S CEN=+$O(^DPT(DFN,"DE","B",CLNEN,""))
"RTN","SCRPEC",92,0)
 S NODE=$G(^DPT(DFN,"DE",CEN,1,1,0))
"RTN","SCRPEC",93,0)
 S PSTAT=$P(NODE,"^",2) S PSTAT=PSTAT_$S(PSTAT="A":"C",PSTAT="O":"PT",1:"") ;opt or ac status
"RTN","SCRPEC",94,0)
 I $P(NODE,"^")="" S STATD=""
"RTN","SCRPEC",95,0)
 I $P(NODE,"^")'="" S STATD=$TR($$FMTE^XLFDT($P(NODE,"^"),"5DF")," ","0") ;enrollment date
"RTN","SCRPEC",96,0)
 S LAST=$$GETLAST^SCRPU3(DFN,CLNEN) ;last clinic appointment
"RTN","SCRPEC",97,0)
 S NEXT=$$GETNEXT^SCRPU3(DFN,CLNEN) ;next clinic appointment
"RTN","SCRPEC",98,0)
 I '$D(FLAG) S DATA=$$FORMAT^SCRPEC2(NAME,PID,MT,PELIG,PSTAT,STATD,LAST,NEXT,CNAME),DATA=$E(NAME,1,20)_"^"_DATA
"RTN","SCRPEC",99,0)
 I $D(FLAG) S DATA=$E(NAME,1,20)_"^"_PID_"^"_MT_"^"_PELIG_"^"_PSTAT_"^"_STATD_"^"_LAST_"^"_NEXT
"RTN","SCRPEC",100,0)
 Q DATA
"RTN","SCRPEC",101,0)
 ;
"RTN","SCRPEC2")
0^6^B23992384
"RTN","SCRPEC2",1,0)
SCRPEC2 ;ALB/CMM - Detail List of Pts & Enroll Clinics Continued ; 12 Jan 99 11:39 AM
"RTN","SCRPEC2",2,0)
 ;;5.3;Scheduling;**41,140,174**;AUG 13, 1993
"RTN","SCRPEC2",3,0)
 ;
"RTN","SCRPEC2",4,0)
 ;Detailed Listing of Patients and Their Enrolled Clinics Report
"RTN","SCRPEC2",5,0)
 ;
"RTN","SCRPEC2",6,0)
PAT(TIEN,PTLIST) ;
"RTN","SCRPEC2",7,0)
 ;TIEN - team ien
"RTN","SCRPEC2",8,0)
 ;PTLIST - array holding patients assigned to team TIEN
"RTN","SCRPEC2",9,0)
 ;
"RTN","SCRPEC2",10,0)
 N PTIEN,ENT,NODE,OKAY,CLLIST,ERR,PC
"RTN","SCRPEC2",11,0)
 S ENT=0,CLLIST="LIST2",ERR="ERROR2"
"RTN","SCRPEC2",12,0)
 K @CLLIST
"RTN","SCRPEC2",13,0)
 F  S ENT=$O(@PTLIST@(ENT)) Q:ENT=""!(ENT'?.N)  D
"RTN","SCRPEC2",14,0)
 .S NODE=$G(@PTLIST@(ENT))
"RTN","SCRPEC2",15,0)
 .Q:NODE=""
"RTN","SCRPEC2",16,0)
 .S PTIEN=+$P(NODE,"^") ;patient ien
"RTN","SCRPEC2",17,0)
 .S PC=$$PCASSIGN(PTIEN,TIEN)
"RTN","SCRPEC2",18,0)
 .Q:PC'=ASSUN  ;not selected assigned/unassigned primary care
"RTN","SCRPEC2",19,0)
 .K @CLLIST
"RTN","SCRPEC2",20,0)
 .S OKAY=$$CLPT^SCAPMC29(PTIEN,"","",.CLLIST,.ERR)
"RTN","SCRPEC2",21,0)
 .;all clinics for patient PTIEN
"RTN","SCRPEC2",22,0)
 .Q:'OKAY
"RTN","SCRPEC2",23,0)
 .D KEEP(TIEN,PTIEN,.CLLIST)
"RTN","SCRPEC2",24,0)
 K @CLLIST
"RTN","SCRPEC2",25,0)
 Q
"RTN","SCRPEC2",26,0)
 ;
"RTN","SCRPEC2",27,0)
KEEP(TIEN,PTIEN,CLLIST) ;keep data for report
"RTN","SCRPEC2",28,0)
 ;TIEN - team ien
"RTN","SCRPEC2",29,0)
 ;PTIEN - patient ien
"RTN","SCRPEC2",30,0)
 ;CLLIST - array holding clinics for patient PTIEN
"RTN","SCRPEC2",31,0)
 ;
"RTN","SCRPEC2",32,0)
 N ENT,TNAME,INS,NODE,INAME,PDATA,NODE,CIEN,CNAME,PNAME
"RTN","SCRPEC2",33,0)
 S TNAME=$P($G(^SCTM(404.51,TIEN,0)),"^") ;team name
"RTN","SCRPEC2",34,0)
 S INS=+$P($G(^SCTM(404.51,TIEN,0)),"^",7) ;institution ien
"RTN","SCRPEC2",35,0)
 S INAME=$P($G(^DIC(4,INS,0)),"^") ;institution name
"RTN","SCRPEC2",36,0)
 S PNAME=$P($G(^DPT(PTIEN,0)),"^") ;patient name
"RTN","SCRPEC2",37,0)
 ;
"RTN","SCRPEC2",38,0)
 S ENT=0
"RTN","SCRPEC2",39,0)
 F  S ENT=$O(@CLLIST@(ENT)) Q:ENT=""!(ENT'?.N)  D
"RTN","SCRPEC2",40,0)
 .S NODE=$G(@CLLIST@(ENT))
"RTN","SCRPEC2",41,0)
 .S CIEN=+$P(NODE,"^") ;clinic ien
"RTN","SCRPEC2",42,0)
 .I CLINIC'=1,'$D(CLINIC(CIEN)) Q
"RTN","SCRPEC2",43,0)
 .S CNAME=$P(NODE,"^",2) ;clinic name
"RTN","SCRPEC2",44,0)
 .D SETUP(INS,INAME,TIEN,TNAME,PTIEN,PNAME,CIEN,CNAME)
"RTN","SCRPEC2",45,0)
 .S PDATA=$$PDATA^SCRPEC(PTIEN,CIEN,1)
"RTN","SCRPEC2",46,0)
 .;name^pid^mt^pelig^pstat^statd^last^next
"RTN","SCRPEC2",47,0)
 .D FORMAT(PTIEN,INS,TIEN,PDATA,CNAME,CIEN)
"RTN","SCRPEC2",48,0)
 Q
"RTN","SCRPEC2",49,0)
 ;
"RTN","SCRPEC2",50,0)
SETUP(INS,INAME,TIEN,TNAME,PTIEN,PNAME,CIEN,CNAME) ;
"RTN","SCRPEC2",51,0)
 ;INS - institution ien
"RTN","SCRPEC2",52,0)
 ;INAME - institution name
"RTN","SCRPEC2",53,0)
 ;TIEN - team ien
"RTN","SCRPEC2",54,0)
 ;TNAME - team name
"RTN","SCRPEC2",55,0)
 ;PTIEN - patient ien
"RTN","SCRPEC2",56,0)
 ;PNAME - patient name
"RTN","SCRPEC2",57,0)
 ;CIEN - clinic ien
"RTN","SCRPEC2",58,0)
 ;CNAME - clinic name
"RTN","SCRPEC2",59,0)
 ;
"RTN","SCRPEC2",60,0)
 I INAME="" S INAME="[BAD DATA]"
"RTN","SCRPEC2",61,0)
 I TNAME="" S TNAME="[BAD DATA]"
"RTN","SCRPEC2",62,0)
 I CNAME="" S CNAME="[BAD DATA]"
"RTN","SCRPEC2",63,0)
 I PNAME="" S PNAME="[BAD DATA]"
"RTN","SCRPEC2",64,0)
 I '$D(@STORE@("I",INAME,INS)) S @STORE@("I",INAME,INS)="",@STORE@(INS)="Division: "_INAME
"RTN","SCRPEC2",65,0)
 I '$D(@STORE@("T",INS,TNAME,TIEN)) S @STORE@("T",INS,TNAME,TIEN)="",@STORE@(INS,TIEN)="Team: "_TNAME
"RTN","SCRPEC2",66,0)
 I '$D(@STORE@("C",INS,TIEN,CNAME,CIEN)) S @STORE@("C",INS,TIEN,CNAME,CIEN)="" D HEADER(INS,TIEN,CIEN)
"RTN","SCRPEC2",67,0)
 I '$D(@STORE@("PT",INS,TIEN,CIEN,PNAME,PTIEN)) S @STORE@("PT",INS,TIEN,CIEN,PNAME,PTIEN)=""
"RTN","SCRPEC2",68,0)
 Q
"RTN","SCRPEC2",69,0)
 ;
"RTN","SCRPEC2",70,0)
PCASSIGN(DFN,TIEN) ;patient assigned to team as primary care
"RTN","SCRPEC2",71,0)
 ;DFN - patient ien
"RTN","SCRPEC2",72,0)
 ;TIEN - team ien
"RTN","SCRPEC2",73,0)
 ;1 - yes
"RTN","SCRPEC2",74,0)
 ;0 - no
"RTN","SCRPEC2",75,0)
 ;
"RTN","SCRPEC2",76,0)
 N ADATE,ENTRY,PC
"RTN","SCRPEC2",77,0)
 S PC=0
"RTN","SCRPEC2",78,0)
 I '$D(^SCPT(404.42,"AIDT",DFN,TIEN)) Q PC
"RTN","SCRPEC2",79,0)
 S ADATE=$O(^SCPT(404.42,"AIDT",DFN,TIEN,"")) ; -team assignemtn date
"RTN","SCRPEC2",80,0)
 S ENTRY=$O(^SCPT(404.42,"AIDT",DFN,TIEN,ADATE,"")) ;patient team assignemtn ien
"RTN","SCRPEC2",81,0)
 I $P($G(^SCPT(404.42,+ENTRY,0)),"^",8)=1 S PC=1
"RTN","SCRPEC2",82,0)
 Q PC
"RTN","SCRPEC2",83,0)
 ;
"RTN","SCRPEC2",84,0)
HEADER(INS,PTM,CLNEN) ;
"RTN","SCRPEC2",85,0)
 ;report column titles
"RTN","SCRPEC2",86,0)
 N HLD
"RTN","SCRPEC2",87,0)
 S HLD="H0"
"RTN","SCRPEC2",88,0)
 S $E(@STORE@(INS,PTM,CLNEN,HLD),25)="M.T."
"RTN","SCRPEC2",89,0)
 S $E(@STORE@(INS,PTM,CLNEN,HLD),31)="Prim"
"RTN","SCRPEC2",90,0)
 ;Removed by patch 174
"RTN","SCRPEC2",91,0)
 ;S $E(@STORE@(INS,PTM,CLNEN,HLD),31)="Pat"
"RTN","SCRPEC2",92,0)
 ;S $E(@STORE@(INS,PTM,CLNEN,HLD),36)="Status"
"RTN","SCRPEC2",93,0)
 S $E(@STORE@(INS,PTM,CLNEN,HLD),42)="Last"
"RTN","SCRPEC2",94,0)
 S $E(@STORE@(INS,PTM,CLNEN,HLD),54)="Next"
"RTN","SCRPEC2",95,0)
 S $E(@STORE@(INS,PTM,CLNEN,HLD),66)="Enrolled"
"RTN","SCRPEC2",96,0)
 S HLD="H1"
"RTN","SCRPEC2",97,0)
 S @STORE@(INS,PTM,CLNEN,HLD)="Pt Name"
"RTN","SCRPEC2",98,0)
 S $E(@STORE@(INS,PTM,CLNEN,HLD),18)="Pt ID"
"RTN","SCRPEC2",99,0)
 S $E(@STORE@(INS,PTM,CLNEN,HLD),25)="Stat"
"RTN","SCRPEC2",100,0)
 S $E(@STORE@(INS,PTM,CLNEN,HLD),31)="Elig"
"RTN","SCRPEC2",101,0)
 ;Removed by patch 174
"RTN","SCRPEC2",102,0)
 ;S $E(@STORE@(INS,PTM,CLNEN,HLD),31)="Stat"
"RTN","SCRPEC2",103,0)
 ;S $E(@STORE@(INS,PTM,CLNEN,HLD),36)="Date"
"RTN","SCRPEC2",104,0)
 S $E(@STORE@(INS,PTM,CLNEN,HLD),42)="Appt"
"RTN","SCRPEC2",105,0)
 S $E(@STORE@(INS,PTM,CLNEN,HLD),54)="Appt"
"RTN","SCRPEC2",106,0)
 S $E(@STORE@(INS,PTM,CLNEN,HLD),66)="Clinic"
"RTN","SCRPEC2",107,0)
 S HLD="H2"
"RTN","SCRPEC2",108,0)
 S $P(@STORE@(INS,PTM,CLNEN,HLD),"=",81)=""
"RTN","SCRPEC2",109,0)
 Q
"RTN","SCRPEC2",110,0)
 ;
"RTN","SCRPEC2",111,0)
FORMAT(PTIEN,INS,TIEN,PDATA,CNAME,CIEN) ;format data for report
"RTN","SCRPEC2",112,0)
 ;PTIEN - patient ien
"RTN","SCRPEC2",113,0)
 ;INS - institution ien
"RTN","SCRPEC2",114,0)
 ;TIEN - team ien
"RTN","SCRPEC2",115,0)
 ;PDATA - pt name^pid^mt^pelig^pstat^statd^last^next
"RTN","SCRPEC2",116,0)
 ;CNAME - clinic name
"RTN","SCRPEC2",117,0)
 ;CIEN - clinic ien
"RTN","SCRPEC2",118,0)
 ;
"RTN","SCRPEC2",119,0)
 S @STORE@(INS,TIEN,CIEN,PTIEN)=$E($P(PDATA,"^"),1,15) ;patient name
"RTN","SCRPEC2",120,0)
 S $E(@STORE@(INS,TIEN,CIEN,PTIEN),18)=$E($P(PDATA,"^",2),6,10) ;primary long id last 4 plus P
"RTN","SCRPEC2",121,0)
 S $E(@STORE@(INS,TIEN,CIEN,PTIEN),25)=$P(PDATA,"^",3) ;means test category
"RTN","SCRPEC2",122,0)
 S $E(@STORE@(INS,TIEN,CIEN,PTIEN),31)=$P(PDATA,"^",4) ;primary eligibility
"RTN","SCRPEC2",123,0)
 ;Removed by patch 174
"RTN","SCRPEC2",124,0)
 ;S $E(@STORE@(INS,TIEN,CIEN,PTIEN),31)=$P(PDATA,"^",5) ;patient status
"RTN","SCRPEC2",125,0)
 ;S $E(@STORE@(INS,TIEN,CIEN,PTIEN),35)=$P(PDATA,"^",6) ;status date
"RTN","SCRPEC2",126,0)
 S $E(@STORE@(INS,TIEN,CIEN,PTIEN),42)=$P(PDATA,"^",7) ;last appointment
"RTN","SCRPEC2",127,0)
 S $E(@STORE@(INS,TIEN,CIEN,PTIEN),54)=$P(PDATA,"^",8) ;next appointment
"RTN","SCRPEC2",128,0)
 S $E(@STORE@(INS,TIEN,CIEN,PTIEN),66)=$E(CNAME,1,15) ;clinic name
"RTN","SCRPEC2",129,0)
 Q
"RTN","SCRPEC2",130,0)
 ;
"RTN","SCRPEC2",131,0)
CHEAD(INS,TEAM,CLINIC) ;
"RTN","SCRPEC2",132,0)
 ;column headings
"RTN","SCRPEC2",133,0)
 ;
"RTN","SCRPEC2",134,0)
 N EN,NEWP
"RTN","SCRPEC2",135,0)
 W !
"RTN","SCRPEC2",136,0)
 S NEWP=0
"RTN","SCRPEC2",137,0)
 I IOST'?1"C-".E,$Y+5>(IOSL-6) D NEWP1^SCRPU3(.PAGE,TITL) S NEWP=1
"RTN","SCRPEC2",138,0)
 I IOST?1"C-".E,$Y+5>(IOSL-6) D HOLD^SCRPU3(.PAGE,TITL) S NEWP=1
"RTN","SCRPEC2",139,0)
 I STOP Q
"RTN","SCRPEC2",140,0)
 I NEWP W !,$G(@STORE@(INS)),!!,$G(@STORE@(INS,TEAM)),!
"RTN","SCRPEC2",141,0)
 F EN="H0","H1","H2" W !,$G(@STORE@(INS,TEAM,CLINIC,EN))
"RTN","SCRPEC2",142,0)
 Q
"RTN","SCRPEC2",143,0)
 ;
"RTN","SCRPPAT2")
0^4^B25469482
"RTN","SCRPPAT2",1,0)
SCRPPAT2 ;ALB/CMM - Practitioner's Patients ; 12 Jan 99 10:59 AM
"RTN","SCRPPAT2",2,0)
 ;;5.3;Scheduling;**41,48,174**;AUG 13, 1993
"RTN","SCRPPAT2",3,0)
 ;
"RTN","SCRPPAT2",4,0)
 ;Listing of Practitioner's Patients
"RTN","SCRPPAT2",5,0)
 ;
"RTN","SCRPPAT2",6,0)
DRIVE ;
"RTN","SCRPPAT2",7,0)
 ;driver module
"RTN","SCRPPAT2",8,0)
 N PRAC,INF,ARRY,ERROR,NXT,OKAY,PIEN
"RTN","SCRPPAT2",9,0)
 S ARRY="^TMP(""SCARRAY"","_$J_")",ERROR="ERR"
"RTN","SCRPPAT2",10,0)
 K @ARRY,@ERROR
"RTN","SCRPPAT2",11,0)
 I PRACT=1 D ALL^SCRPPAT3 ;all practitioners selected
"RTN","SCRPPAT2",12,0)
 S NXT=0
"RTN","SCRPPAT2",13,0)
 F  S NXT=$O(PRACT(NXT)) Q:NXT=""!(NXT'?.N)  D
"RTN","SCRPPAT2",14,0)
 .I PRACT=0 S PIEN=NXT
"RTN","SCRPPAT2",15,0)
 .I PRACT=1 S PIEN=$P(PRACT(NXT),"^")
"RTN","SCRPPAT2",16,0)
 .K @ARRY,@ERROR
"RTN","SCRPPAT2",17,0)
 .S OKAY=$$PTPR^SCAPMC14(PIEN,"","","",ARRY,ERROR) ;patients for practitioner
"RTN","SCRPPAT2",18,0)
 .I '+OKAY Q
"RTN","SCRPPAT2",19,0)
 .D LOOPPT(ARRY,PIEN) ;loop through patients for practitioner
"RTN","SCRPPAT2",20,0)
 K @ARRY,@ERROR
"RTN","SCRPPAT2",21,0)
 Q
"RTN","SCRPPAT2",22,0)
 ;
"RTN","SCRPPAT2",23,0)
LOOPPT(ARY,PRAC) ;loop through patients for practitioner
"RTN","SCRPPAT2",24,0)
 ;ARY - array of patients for selected practitioner
"RTN","SCRPPAT2",25,0)
 ;PRAC - practitioner ien
"RTN","SCRPPAT2",26,0)
 N NXT,PIEN,TPIEN,PNAME,TPIEN,NODE,PTP,TPI,TPN,CLIEN,CNAME,PTA,PTAN,TIEN
"RTN","SCRPPAT2",27,0)
 N PC,TNODE,TNAME,PINF,POSN
"RTN","SCRPPAT2",28,0)
 S NXT=0
"RTN","SCRPPAT2",29,0)
 F  S NXT=$O(@ARY@(NXT)) Q:NXT=""!(NXT'?.N)  D
"RTN","SCRPPAT2",30,0)
 .S NODE=$G(@ARY@(NXT))
"RTN","SCRPPAT2",31,0)
 .Q:NODE=""
"RTN","SCRPPAT2",32,0)
 .S PIEN=+$P(NODE,"^") ;ien of patient file entry
"RTN","SCRPPAT2",33,0)
 .S TPIEN=+$P(NODE,"^",3) ;ien of patient team position assignment
"RTN","SCRPPAT2",34,0)
 .S PTP=$G(^SCPT(404.43,TPIEN,0))
"RTN","SCRPPAT2",35,0)
 .Q:PTP=""
"RTN","SCRPPAT2",36,0)
 .S PTA=+$P(PTP,"^") ;patient team assignment ien (404.42)
"RTN","SCRPPAT2",37,0)
 .S PTAN=$G(^SCPT(404.42,PTA,0))
"RTN","SCRPPAT2",38,0)
 .Q:PTAN=""
"RTN","SCRPPAT2",39,0)
 .S TIEN=+$P(PTAN,"^",3) ;team file ien (404.51)
"RTN","SCRPPAT2",40,0)
 .I '$D(TEAM(TIEN))&(TEAM'=1) Q  ;not a selected team
"RTN","SCRPPAT2",41,0)
 .S TNODE=$G(^SCTM(404.51,TIEN,0))
"RTN","SCRPPAT2",42,0)
 .Q:TNODE=""
"RTN","SCRPPAT2",43,0)
 .S TNAME=$P(TNODE,"^") ;team name
"RTN","SCRPPAT2",44,0)
 .S TPI=+$P(PTP,"^",2) ;Team Position file ien (404.57)
"RTN","SCRPPAT2",45,0)
 .S TPN=$G(^SCTM(404.57,TPI,0))
"RTN","SCRPPAT2",46,0)
 .Q:TPN=""
"RTN","SCRPPAT2",47,0)
 .S POSN=$P(TPN,"^") ;position name
"RTN","SCRPPAT2",48,0)
 .S CLIEN=+$P(TPN,"^",9) ;associated clinic ien
"RTN","SCRPPAT2",49,0)
 .D CECHK(CLIEN,.CNAME,PIEN) ;is patient enrolled in associated clinic?
"RTN","SCRPPAT2",50,0)
 .;S CNAME=$P($G(^SC(CLIEN,0)),"^") ;clinic name
"RTN","SCRPPAT2",51,0)
 .S PC=$S($P(PTP,"^",5)=0:0,1:1) ;primary care position 1or2-yes/0-no
"RTN","SCRPPAT2",52,0)
 .S PNAME=$P($G(^VA(200,+PRAC,0)),"^") ;practitioner name
"RTN","SCRPPAT2",53,0)
 .Q:PNAME=""
"RTN","SCRPPAT2",54,0)
 .;
"RTN","SCRPPAT2",55,0)
 .S PINF=PIEN_"^"_$$PDATA^SCRPEC(PIEN,CLIEN,1)
"RTN","SCRPPAT2",56,0)
 .;$$PDATA returns pt name,pid,mt,pelig,status,status date,last appt,nxt appt
"RTN","SCRPPAT2",57,0)
 .;
"RTN","SCRPPAT2",58,0)
 .D FORMAT(CNAME,PINF,PC,TIEN,TNAME,PRAC,PNAME,POSN,TPI) ;formats data for display
"RTN","SCRPPAT2",59,0)
 Q
"RTN","SCRPPAT2",60,0)
 ;
"RTN","SCRPPAT2",61,0)
CECHK(CLIEN,CNAME,PIEN) ;
"RTN","SCRPPAT2",62,0)
 ;CLIEN - clinic ien
"RTN","SCRPPAT2",63,0)
 ;CNAME - clinic name returned if patient is enrolled in clien clinic
"RTN","SCRPPAT2",64,0)
 ;PIEN - patien ien
"RTN","SCRPPAT2",65,0)
 ;
"RTN","SCRPPAT2",66,0)
 N EN,NODE
"RTN","SCRPPAT2",67,0)
 S CNAME=""
"RTN","SCRPPAT2",68,0)
 I $D(^DPT(PIEN,"DE","B",CLIEN)) D
"RTN","SCRPPAT2",69,0)
 .;enrolled at one time, check if discharged
"RTN","SCRPPAT2",70,0)
 .S EN=$O(^DPT(PIEN,"DE","B",CLIEN,""))
"RTN","SCRPPAT2",71,0)
 .S NODE=$G(^DPT(PIEN,"DE",EN,0))
"RTN","SCRPPAT2",72,0)
 .Q:NODE=""
"RTN","SCRPPAT2",73,0)
 .I $P(NODE,"^",3)="" S CNAME=$P($G(^SC(CLIEN,0)),"^") ;clinic name
"RTN","SCRPPAT2",74,0)
 .I $P(NODE,"^",3)'="",$P(NODE,"^",3)>DT S CNAME=$P($G(^SC(CLIEN,0)),"^") ;clinic name
"RTN","SCRPPAT2",75,0)
 Q
"RTN","SCRPPAT2",76,0)
 ;
"RTN","SCRPPAT2",77,0)
FORMAT(CNAME,PINF,PC,TIEN,TNAME,PRAC,PNAME,POSN,TPI) ; format data for display
"RTN","SCRPPAT2",78,0)
 ;CNAME - clinic name
"RTN","SCRPPAT2",79,0)
 ;PINF - patient/clinic data
"RTN","SCRPPAT2",80,0)
 ;PC - primary care 1/0
"RTN","SCRPPAT2",81,0)
 ;TIEN - team file ien (#404.51)
"RTN","SCRPPAT2",82,0)
 ;TNAME - team name
"RTN","SCRPPAT2",83,0)
 ;PRAC - practitioner ien (#200)
"RTN","SCRPPAT2",84,0)
 ;PNAME - practitioner name
"RTN","SCRPPAT2",85,0)
 ;POSN - position name
"RTN","SCRPPAT2",86,0)
 ;TPI - team position ien (#404.57)
"RTN","SCRPPAT2",87,0)
 ;
"RTN","SCRPPAT2",88,0)
 N IIEN,INAME,ERR
"RTN","SCRPPAT2",89,0)
 S ERR=$$SETUP^SCRPPAT3(.IIEN,.INAME,TIEN,TNAME,PRAC,PNAME,POSN,TPI)
"RTN","SCRPPAT2",90,0)
 I ERR Q
"RTN","SCRPPAT2",91,0)
 ;
"RTN","SCRPPAT2",92,0)
 I SORT=1 D STOR(IIEN,TIEN,PRAC,PINF,PNAME,TNAME,TPI) ;sort division,team,practitioner
"RTN","SCRPPAT2",93,0)
 I SORT=2 D STOR(IIEN,PRAC,TIEN,PINF,PNAME,TNAME,TPI) ;sort division,practitioner,team
"RTN","SCRPPAT2",94,0)
 ;
"RTN","SCRPPAT2",95,0)
 Q
"RTN","SCRPPAT2",96,0)
 ;
"RTN","SCRPPAT2",97,0)
STOR(IIEN,SEC,TRD,PINF,PNAME,TNAME,TPI) ;
"RTN","SCRPPAT2",98,0)
 ;IIEN - ien institution
"RTN","SCRPPAT2",99,0)
 ;SEC - second sort subscript, IEN team or IEN practitioner
"RTN","SCRPPAT2",100,0)
 ;TRD - third sort subscript, IEN team or IEN practitioner
"RTN","SCRPPAT2",101,0)
 ;PINF - patient/clinic info
"RTN","SCRPPAT2",102,0)
 ;PNAME - practitioner name
"RTN","SCRPPAT2",103,0)
 ;TNAME - team name
"RTN","SCRPPAT2",104,0)
 ;TPI - team position ien
"RTN","SCRPPAT2",105,0)
 ;
"RTN","SCRPPAT2",106,0)
 N PIEN,PTNAME,PID
"RTN","SCRPPAT2",107,0)
 S PIEN=+$P(PINF,"^") ;patient ien 
"RTN","SCRPPAT2",108,0)
 S PTNAME=$E($P(PINF,"^",2),1,15) ;patient name
"RTN","SCRPPAT2",109,0)
 I $D(@STORE@("PT",IIEN,SEC,TRD,TPI,PTNAME,PIEN)) Q
"RTN","SCRPPAT2",110,0)
 ;
"RTN","SCRPPAT2",111,0)
 S @STORE@("PT",IIEN,SEC,TRD,TPI,PTNAME,PIEN)=""
"RTN","SCRPPAT2",112,0)
 ;
"RTN","SCRPPAT2",113,0)
 I '$D(@STORE@("PTOT",IIEN,SEC,TRD,PIEN)) D
"RTN","SCRPPAT2",114,0)
 .;count each unique patient for any given practitioner for grand total
"RTN","SCRPPAT2",115,0)
 .S @STORE@("PTOT",IIEN,SEC,TRD,PIEN)=""
"RTN","SCRPPAT2",116,0)
 .S @STORE@("TOTAL",IIEN,PRAC,0)=$G(@STORE@("TOTAL",IIEN,PRAC,0))+1 ;patient count by practitioner
"RTN","SCRPPAT2",117,0)
 ;
"RTN","SCRPPAT2",118,0)
 S @STORE@("TOTAL",IIEN,PRAC,TIEN,TPI)=$G(@STORE@("TOTAL",IIEN,PRAC,TIEN,TPI))+1 ;patient count by practitioner and team
"RTN","SCRPPAT2",119,0)
 ;
"RTN","SCRPPAT2",120,0)
 S @STORE@(IIEN,SEC,TRD,TPI,PIEN)=PTNAME
"RTN","SCRPPAT2",121,0)
 S PID=$P(PINF,"^",3),PID=$TR(PID,"-","")
"RTN","SCRPPAT2",122,0)
 S $E(@STORE@(IIEN,SEC,TRD,TPI,PIEN),18)=$E(PID,6,10) ;last 4 pid - 5 places is for any pseudo
"RTN","SCRPPAT2",123,0)
 S $E(@STORE@(IIEN,SEC,TRD,TPI,PIEN),25)=$P(PINF,"^",4) ;means test status
"RTN","SCRPPAT2",124,0)
 S $E(@STORE@(IIEN,SEC,TRD,TPI,PIEN),31)=$P(PINF,"^",5) ;eligibility
"RTN","SCRPPAT2",125,0)
 ;Removed by patch 174
"RTN","SCRPPAT2",126,0)
 ;S $E(@STORE@(IIEN,SEC,TRD,TPI,PIEN),40)=$P(PINF,"^",6) ;patient status
"RTN","SCRPPAT2",127,0)
 S $E(@STORE@(IIEN,SEC,TRD,TPI,PIEN),42)=$P(PINF,"^",8) ;last appt
"RTN","SCRPPAT2",128,0)
 S $E(@STORE@(IIEN,SEC,TRD,TPI,PIEN),54)=$P(PINF,"^",9) ;nxt appt
"RTN","SCRPPAT2",129,0)
 S $E(@STORE@(IIEN,SEC,TRD,TPI,PIEN),66)=$E(CNAME,1,15) ;clinic
"RTN","SCRPPAT2",130,0)
 ;
"RTN","SCRPPAT2",131,0)
 Q
"RTN","SCRPPAT2",132,0)
 ;
"RTN","SCRPPAT3")
0^5^B25573363
"RTN","SCRPPAT3",1,0)
SCRPPAT3 ;ALB/CMM - Practitioner's Patients ; 12 Jan 99 11:10 AM
"RTN","SCRPPAT3",2,0)
 ;;5.3;Scheduling;**41,52,148,174**;AUG 13, 1993
"RTN","SCRPPAT3",3,0)
 ;
"RTN","SCRPPAT3",4,0)
 ;Listing of Practitioner's Patients
"RTN","SCRPPAT3",5,0)
 ;
"RTN","SCRPPAT3",6,0)
PAT(INS,SEC,TRD,SEC3,ST3,ST4,POS) ;
"RTN","SCRPPAT3",7,0)
 ;writes patients for position/practitioner
"RTN","SCRPPAT3",8,0)
 N PTN,PT,FIRST
"RTN","SCRPPAT3",9,0)
 S PTN="",FIRST=1
"RTN","SCRPPAT3",10,0)
 I SUMM D TOTAL1^SCRPPAT3(INS,SEC,TRD,POS) Q  ;Summary only
"RTN","SCRPPAT3",11,0)
 F  S PTN=$O(@STORE@("PT",INS,SEC,TRD,POS,PTN)) Q:PTN=""!(STOP)  D
"RTN","SCRPPAT3",12,0)
 .S PT=0
"RTN","SCRPPAT3",13,0)
 .F  S PT=$O(@STORE@("PT",INS,SEC,TRD,POS,PTN,PT)) Q:'PT!(STOP)  D
"RTN","SCRPPAT3",14,0)
 ..I (IOST'?1"C-".E),$Y>(IOSL-10) D NEWP1^SCRPU3(.PAGE,TITL) D:'STOP HEAD2(INS,SEC,TRD,SEC3,ST3,ST4,POS) D:'FIRST&'STOP HEADER
"RTN","SCRPPAT3",15,0)
 ..I (IOST?1"C-".E),$Y>(IOSL-10) D HOLD^SCRPU3(.PAGE,TITL) D:'STOP HEAD2(INS,SEC,TRD,SEC3,ST3,ST4,POS) D:'FIRST&'STOP HEADER
"RTN","SCRPPAT3",16,0)
 ..Q:STOP
"RTN","SCRPPAT3",17,0)
 ..I FIRST D HEADER S FIRST=0
"RTN","SCRPPAT3",18,0)
 ..W !,$G(@STORE@(INS,SEC,TRD,POS,PT)) ;print patient detail line
"RTN","SCRPPAT3",19,0)
 ..Q
"RTN","SCRPPAT3",20,0)
 .Q
"RTN","SCRPPAT3",21,0)
 Q
"RTN","SCRPPAT3",22,0)
 ;
"RTN","SCRPPAT3",23,0)
SPRINT(STORE,IOP,TITL,SORT) ; Summary Print Only
"RTN","SCRPPAT3",24,0)
 ;STORE - global location of data
"RTN","SCRPPAT3",25,0)
 ;IOP - device to print to
"RTN","SCRPPAT3",26,0)
 ;TITL - title of report
"RTN","SCRPPAT3",27,0)
 ;SORT - sort order 1-div,team,pract/2-div,pract,team
"RTN","SCRPPAT3",28,0)
 ;
"RTN","SCRPPAT3",29,0)
 N PAGE
"RTN","SCRPPAT3",30,0)
 S PAGE=1,STOP=0
"RTN","SCRPPAT3",31,0)
 D OPEN^SCRPU3
"RTN","SCRPPAT3",32,0)
 Q:$G(POP)
"RTN","SCRPPAT3",33,0)
 D TITLE^SCRPU3(.PAGE,TITL)
"RTN","SCRPPAT3",34,0)
 D CLOSE^SCRPU3
"RTN","SCRPPAT3",35,0)
 Q
"RTN","SCRPPAT3",36,0)
 ;
"RTN","SCRPPAT3",37,0)
TOTAL1(INS,SEC,TRD,POS) ;
"RTN","SCRPPAT3",38,0)
 ;print team/practitioner total
"RTN","SCRPPAT3",39,0)
 N TEM,PRC
"RTN","SCRPPAT3",40,0)
 I SORT=1 S TEM=SEC,PRC=TRD
"RTN","SCRPPAT3",41,0)
 I SORT=2 S TEM=TRD,PRC=SEC
"RTN","SCRPPAT3",42,0)
 W !!,$G(@STORE@("TH",INS,PRC,TEM,POS)),$G(@STORE@("TOTAL",INS,PRC,TEM,POS))
"RTN","SCRPPAT3",43,0)
 W !!
"RTN","SCRPPAT3",44,0)
 Q
"RTN","SCRPPAT3",45,0)
 ;
"RTN","SCRPPAT3",46,0)
TOTAL2(INS) ;
"RTN","SCRPPAT3",47,0)
 ;print practitioners' totals
"RTN","SCRPPAT3",48,0)
 N PRC,FIRST
"RTN","SCRPPAT3",49,0)
 S PRC="",FIRST=1
"RTN","SCRPPAT3",50,0)
 F  S PRC=$O(@STORE@("TH",INS,PRC)) Q:PRC=""!(STOP)  D
"RTN","SCRPPAT3",51,0)
 .I (IOST'?1"C-".E),$Y>(IOSL-8) D NEWP1^SCRPU3(.PAGE,TITL)
"RTN","SCRPPAT3",52,0)
 .I (IOST?1"C-".E),$Y>(IOSL-8) D HOLD^SCRPU3(.PAGE,TITL)
"RTN","SCRPPAT3",53,0)
 .Q:STOP
"RTN","SCRPPAT3",54,0)
 .I FIRST W !,"Practitioner Patient Panel Totals:",! S FIRST=0
"RTN","SCRPPAT3",55,0)
 .W !!,$G(@STORE@("TH",INS,PRC)),$G(@STORE@("TOTAL",INS,PRC,0))
"RTN","SCRPPAT3",56,0)
 I 'STOP W !!,$G(@STORE@("TH",INS)),!
"RTN","SCRPPAT3",57,0)
 Q
"RTN","SCRPPAT3",58,0)
 ;
"RTN","SCRPPAT3",59,0)
HEAD2(INS,SEC,TRD,SEC3,ST3,ST4,POS) ;
"RTN","SCRPPAT3",60,0)
 I (SEC3="""TN""")&($D(@ST4@(INS,TRD,SEC))) D
"RTN","SCRPPAT3",61,0)
 .W !,$G(@ST3@(INS,SEC)) ;write team (sort 1)
"RTN","SCRPPAT3",62,0)
 .W !,$G(@ST4@(INS,TRD,SEC,POS)) ;write practitioner (sort 2)
"RTN","SCRPPAT3",63,0)
 I (SEC3="""PN""")&($D(@ST3@(INS,SEC,TRD))) D
"RTN","SCRPPAT3",64,0)
 .W !,$G(@ST3@(INS,SEC,TRD,POS)) ;write practitioner (sort 1)
"RTN","SCRPPAT3",65,0)
 .W !,$G(@ST4@(INS,TRD)) ;write team (sort 2)
"RTN","SCRPPAT3",66,0)
 Q
"RTN","SCRPPAT3",67,0)
 ;
"RTN","SCRPPAT3",68,0)
HEADER ;
"RTN","SCRPPAT3",69,0)
 N NXT
"RTN","SCRPPAT3",70,0)
 W !
"RTN","SCRPPAT3",71,0)
 F NXT="H1","H2","H3" W !,$G(@STORE@(NXT))
"RTN","SCRPPAT3",72,0)
 W !
"RTN","SCRPPAT3",73,0)
 Q
"RTN","SCRPPAT3",74,0)
 ;
"RTN","SCRPPAT3",75,0)
SHEAD ;
"RTN","SCRPPAT3",76,0)
 S @STORE@("H2")="Pt Name"
"RTN","SCRPPAT3",77,0)
 S $E(@STORE@("H2"),18)="Pt ID"
"RTN","SCRPPAT3",78,0)
 S $E(@STORE@("H1"),25)="M.T."
"RTN","SCRPPAT3",79,0)
 S $E(@STORE@("H2"),25)="Stat"
"RTN","SCRPPAT3",80,0)
 S $E(@STORE@("H1"),31)="Prim"
"RTN","SCRPPAT3",81,0)
 S $E(@STORE@("H2"),31)="Elig"
"RTN","SCRPPAT3",82,0)
 ;Removed by patch 174
"RTN","SCRPPAT3",83,0)
 ;S $E(@STORE@("H1"),39)="Pat"
"RTN","SCRPPAT3",84,0)
 ;S $E(@STORE@("H2"),39)="Stat"
"RTN","SCRPPAT3",85,0)
 S $E(@STORE@("H1"),42)="Last"
"RTN","SCRPPAT3",86,0)
 S $E(@STORE@("H2"),42)="Appt"
"RTN","SCRPPAT3",87,0)
 S $E(@STORE@("H1"),54)="Next"
"RTN","SCRPPAT3",88,0)
 S $E(@STORE@("H2"),54)="Appt"
"RTN","SCRPPAT3",89,0)
 S $E(@STORE@("H2"),66)="Clinic"
"RTN","SCRPPAT3",90,0)
 S $P(@STORE@("H3"),"=",81)=""
"RTN","SCRPPAT3",91,0)
 Q
"RTN","SCRPPAT3",92,0)
ALL ;
"RTN","SCRPPAT3",93,0)
 ;get all practitioners for all teams selected
"RTN","SCRPPAT3",94,0)
 I TEAM=1 D TALL ;all teams selected
"RTN","SCRPPAT3",95,0)
 N TPRC,TIEN,OKAY
"RTN","SCRPPAT3",96,0)
 S TIEN=""
"RTN","SCRPPAT3",97,0)
 F  S TIEN=$O(TEAM(TIEN)) Q:TIEN=""!(TIEN'?.N)  D
"RTN","SCRPPAT3",98,0)
 .I $D(TEAM(TIEN)) D
"RTN","SCRPPAT3",99,0)
 ..S TPRC="PRACT"
"RTN","SCRPPAT3",100,0)
 ..S OKAY=$$PRTM^SCAPMC1(TIEN,"","","",.TPRC,"ERROR")
"RTN","SCRPPAT3",101,0)
 Q
"RTN","SCRPPAT3",102,0)
 ;
"RTN","SCRPPAT3",103,0)
TALL ;
"RTN","SCRPPAT3",104,0)
 ;get all active team for divisions selected
"RTN","SCRPPAT3",105,0)
 N NXT,IIEN,NODE
"RTN","SCRPPAT3",106,0)
 S NXT=0,IIEN=""
"RTN","SCRPPAT3",107,0)
 ;$O through team file and find all active teams for selected divisions
"RTN","SCRPPAT3",108,0)
 F  S IIEN=$O(^SCTM(404.51,"AINST",IIEN)) Q:IIEN=""  D
"RTN","SCRPPAT3",109,0)
 .I INST=1!$D(INST(IIEN)) D
"RTN","SCRPPAT3",110,0)
 ..S TIEN=0
"RTN","SCRPPAT3",111,0)
 ..F  S TIEN=$O(^SCTM(404.51,"AINST",IIEN,TIEN)) Q:TIEN=""  D
"RTN","SCRPPAT3",112,0)
 ...I $$ACTTM^SCMCTMU(TIEN) S TEAM(TIEN)=""
"RTN","SCRPPAT3",113,0)
 Q
"RTN","SCRPPAT3",114,0)
 ;
"RTN","SCRPPAT3",115,0)
SETUP(IIEN,INAME,TIEN,TNAME,PRAC,PNAME,POSN,TPI) ;
"RTN","SCRPPAT3",116,0)
 ;setup data
"RTN","SCRPPAT3",117,0)
 S IIEN=+$P($G(^SCTM(404.51,TIEN,0)),"^",7) ;institution ien
"RTN","SCRPPAT3",118,0)
 S INAME=$P($G(^DIC(4,IIEN,0)),"^") ;institution name
"RTN","SCRPPAT3",119,0)
 I INAME="" S INAME="[BAD DATA]"
"RTN","SCRPPAT3",120,0)
 ;
"RTN","SCRPPAT3",121,0)
 I PNAME="" S PNAME="[BAD DATA]"
"RTN","SCRPPAT3",122,0)
 I TNAME="" S TNAME="[BAD DATA]"
"RTN","SCRPPAT3",123,0)
 I '$D(@STORE@("PN",IIEN,PRAC,TIEN,TPI)) S @STORE@("PN",IIEN,PRAC,TIEN,TPI)="Practitioner: "_PNAME_" ("_POSN_")"
"RTN","SCRPPAT3",124,0)
 I '$D(@STORE@("TN",IIEN,TIEN)) S @STORE@("TN",IIEN,TIEN)="Team: "_TNAME
"RTN","SCRPPAT3",125,0)
 ;
"RTN","SCRPPAT3",126,0)
 I '$D(@STORE@("I",INAME,IIEN)) S @STORE@("I",INAME,IIEN)="",@STORE@(IIEN)="Division: "_INAME
"RTN","SCRPPAT3",127,0)
 I '$D(@STORE@("T",IIEN,TNAME,TIEN)) S @STORE@("T",IIEN,TNAME,TIEN)=""
"RTN","SCRPPAT3",128,0)
 I '$D(@STORE@("P",IIEN,PNAME,PRAC,TPI)) S @STORE@("P",IIEN,PNAME,PRAC,TPI)=""
"RTN","SCRPPAT3",129,0)
 I '$D(@STORE@("TOTAL",IIEN,PRAC,0)) S @STORE@("TOTAL",IIEN,PRAC,0)=0
"RTN","SCRPPAT3",130,0)
 I '$D(@STORE@("TOTAL",IIEN,PRAC,TIEN)) S @STORE@("TOTAL",IIEN,PRAC,TIEN)=0
"RTN","SCRPPAT3",131,0)
 ;
"RTN","SCRPPAT3",132,0)
 S @STORE@("TH",IIEN,PRAC)="Patient Panel Count for "_PNAME_": "
"RTN","SCRPPAT3",133,0)
 S @STORE@("TH",IIEN,PRAC,TIEN,TPI)="Patient Count for "_PNAME_" ("_POSN_") on Team "_TNAME_": "
"RTN","SCRPPAT3",134,0)
 ;
"RTN","SCRPPAT3",135,0)
 S @STORE@("TH",IIEN)="** Note: Patient Panel Count is a count of unique patients for each practitioner"
"RTN","SCRPPAT3",136,0)
 Q 0
"RTN","SCRPPAT3",137,0)
 ;
"RTN","SCRPSLT2")
0^10^B16510163
"RTN","SCRPSLT2",1,0)
SCRPSLT2 ;ALB/CMM - Summary Listing of Teams Continued ; 08 Mar 99  3:42 PM
"RTN","SCRPSLT2",2,0)
 ;;5.3;Scheduling;**41,174**;AUG 13, 1993
"RTN","SCRPSLT2",3,0)
 ;
"RTN","SCRPSLT2",4,0)
 ;Summary Listing of Teams Report
"RTN","SCRPSLT2",5,0)
 ;
"RTN","SCRPSLT2",6,0)
KEEP(TNODE,APOS,TPOS,ROL,TM,TPASS,TMAX,TPCN) ;
"RTN","SCRPSLT2",7,0)
 ;TNODE - zero node of the team position file
"RTN","SCRPSLT2",8,0)
 ;APOS - ien of team position file
"RTN","SCRPSLT2",9,0)
 ;TPOS - ien of position assignment history file
"RTN","SCRPSLT2",10,0)
 ;ROL - ien of role
"RTN","SCRPSLT2",11,0)
 ;TM - ien of team
"RTN","SCRPSLT2",12,0)
 ;
"RTN","SCRPSLT2",13,0)
 N POS,TNAME,TPHONE,TPC,TDIV,TEN,TMN,DIV,PPC,PCLIN,VAE,PRACT,PASS,MAX,PCN
"RTN","SCRPSLT2",14,0)
 ;
"RTN","SCRPSLT2",15,0)
 S TEN=+$P(TNODE,"^",2) ;team file pointer
"RTN","SCRPSLT2",16,0)
 S TMN=$G(^SCTM(404.51,TEN,0))
"RTN","SCRPSLT2",17,0)
 S TNAME=$P(TMN,"^") ;team name
"RTN","SCRPSLT2",18,0)
 S DIV=+$P(TMN,"^",7) ;division ien
"RTN","SCRPSLT2",19,0)
 S TDIV=$P($G(^DIC(4,DIV,0)),"^") ;team division
"RTN","SCRPSLT2",20,0)
 D KTEAM(TNAME,TDIV,TM,DIV)
"RTN","SCRPSLT2",21,0)
 ;
"RTN","SCRPSLT2",22,0)
 S POS=$P(TNODE,"^") ;position name
"RTN","SCRPSLT2",23,0)
 S PPC=$S($P(TNODE,"^",4)=1:"YES",1:"NO")
"RTN","SCRPSLT2",24,0)
 S PCLIN=$P($G(^SC(+$P(TNODE,"^",9),0)),"^") ;associated clinic
"RTN","SCRPSLT2",25,0)
 ;
"RTN","SCRPSLT2",26,0)
 S VAE=+$P($G(^SCTM(404.52,TPOS,0)),"^",3) ;ien of new person file
"RTN","SCRPSLT2",27,0)
 S PRACT=$P($G(^VA(200,VAE,0)),"^") ;practitioner name
"RTN","SCRPSLT2",28,0)
 I PRACT="" S PRACT="[Not Assigned]"
"RTN","SCRPSLT2",29,0)
 ;
"RTN","SCRPSLT2",30,0)
 S MAX=+$P(TNODE,"^",8) I MAX<0 S MAX=0
"RTN","SCRPSLT2",31,0)
 S TMAX(TM)=($G(TMAX(TM)))+(MAX)
"RTN","SCRPSLT2",32,0)
 S PCN=$$PCPOSCNT^SCAPMCU1(APOS,DT) S:PCN=-1 PCN="***"
"RTN","SCRPSLT2",33,0)
 I PCN'="***" S TPCN(TM)=$G(TPCN(TM))+PCN
"RTN","SCRPSLT2",34,0)
 S PASS=$$PCPOSCNT^SCAPMCU1(APOS,DT,0) S:PASS=-1 PASS="***"
"RTN","SCRPSLT2",35,0)
 I PASS'="***" S TPASS(TM)=$G(TPASS(TM))+PASS
"RTN","SCRPSLT2",36,0)
 ;
"RTN","SCRPSLT2",37,0)
 D FORMAT(APOS,POS,PCLIN,VAE,PRACT,PPC,DIV,TM,PASS,MAX,PCN)
"RTN","SCRPSLT2",38,0)
 Q
"RTN","SCRPSLT2",39,0)
 ;
"RTN","SCRPSLT2",40,0)
TEAMT(TM,TPASS,TMAX,TPCN,TOA) ;
"RTN","SCRPSLT2",41,0)
 ;set team totals into global
"RTN","SCRPSLT2",42,0)
 S @STORE@("TOTALS",TM,"H1")="Team Totals:"
"RTN","SCRPSLT2",43,0)
 S @STORE@("TOTALS",TM,"H2")=""
"RTN","SCRPSLT2",44,0)
 S @STORE@("TOTALS",TM,"PCN")="     Total Primary Care:     "_$G(TPCN(TM))
"RTN","SCRPSLT2",45,0)
 S @STORE@("TOTALS",TM,"TOA")="     Total Open Assignments: "_$G(TOA(TM))
"RTN","SCRPSLT2",46,0)
 S @STORE@("TOTALS",TM,"TPA")="     Total Assigned:         "_$G(TPASS(TM))
"RTN","SCRPSLT2",47,0)
 S @STORE@("TOTALS",TM,"ZANOTE")=""
"RTN","SCRPSLT2",48,0)
 S @STORE@("TOTALS",TM,"ZNOTE")="*Primary Care Patients included in Total Assigned Patients"
"RTN","SCRPSLT2",49,0)
 S @STORE@("TOTALS",TM,"ZNOTE2")="*** = Bad Data"
"RTN","SCRPSLT2",50,0)
 Q
"RTN","SCRPSLT2",51,0)
 ;
"RTN","SCRPSLT2",52,0)
FORMAT(APOS,POS,PCLIN,VAE,PRACT,PPC,DIV,TM,PAS,MX,PC) ;
"RTN","SCRPSLT2",53,0)
 ;
"RTN","SCRPSLT2",54,0)
 I PRACT="" S PRACT="Bad Data"
"RTN","SCRPSLT2",55,0)
 S @STORE@("PN",DIV,TM,PRACT,VAE)=""
"RTN","SCRPSLT2",56,0)
 S @STORE@(DIV,TM,VAE,APOS)=$E(PRACT,1,18) ;practitioner name
"RTN","SCRPSLT2",57,0)
 S $E(@STORE@(DIV,TM,VAE,APOS),21)=$E(POS,1,15) ;position
"RTN","SCRPSLT2",58,0)
 S $E(@STORE@(DIV,TM,VAE,APOS),38)=PPC ;primary care yes/no
"RTN","SCRPSLT2",59,0)
 S $E(@STORE@(DIV,TM,VAE,APOS),44)=$E(PCLIN,1,15) ;assoc. clinic
"RTN","SCRPSLT2",60,0)
 S $E(@STORE@(DIV,TM,VAE,APOS),61)=$J(PC,5,0)
"RTN","SCRPSLT2",61,0)
 S $E(@STORE@(DIV,TM,VAE,APOS),68)=$J(MX,5,0)
"RTN","SCRPSLT2",62,0)
 S $E(@STORE@(DIV,TM,VAE,APOS),75)=$J(PAS,5,0)
"RTN","SCRPSLT2",63,0)
 Q
"RTN","SCRPSLT2",64,0)
 ;
"RTN","SCRPSLT2",65,0)
TOTAL(INST,TEM) ;
"RTN","SCRPSLT2",66,0)
 ;Prints team totals
"RTN","SCRPSLT2",67,0)
 N NXT
"RTN","SCRPSLT2",68,0)
 S NXT=""
"RTN","SCRPSLT2",69,0)
 W !
"RTN","SCRPSLT2",70,0)
 F  S NXT=$O(@STORE@("TOTALS",TEM,NXT)) Q:NXT=""  D
"RTN","SCRPSLT2",71,0)
 .W !,$G(@STORE@("TOTALS",TEM,NXT))
"RTN","SCRPSLT2",72,0)
 W !
"RTN","SCRPSLT2",73,0)
 Q
"RTN","SCRPSLT2",74,0)
 ;
"RTN","SCRPSLT2",75,0)
KTEAM(TNAME,TDIV,TIEN,IEND) ;
"RTN","SCRPSLT2",76,0)
 ;store team information
"RTN","SCRPSLT2",77,0)
 I TNAME="" S TNAME="[BAD DATA]"
"RTN","SCRPSLT2",78,0)
 I TDIV="" S TDIV="[BAD DATA]"
"RTN","SCRPSLT2",79,0)
 S @STORE@("I",TDIV,IEND)=""
"RTN","SCRPSLT2",80,0)
 S @STORE@("T",IEND,TNAME,TIEN)=""
"RTN","SCRPSLT2",81,0)
 S @STORE@(IEND)="Division: "_TDIV
"RTN","SCRPSLT2",82,0)
 S @STORE@(IEND,TIEN)="Team Name: "_TNAME
"RTN","SCRPSLT2",83,0)
 Q
"RTN","SCRPSLT2",84,0)
 ;
"RTN","SCRPSLT2",85,0)
FORHEAD ;
"RTN","SCRPSLT2",86,0)
 S @STORE@("H3")="Practitioner"
"RTN","SCRPSLT2",87,0)
 S $E(@STORE@("H3"),21)="Position"
"RTN","SCRPSLT2",88,0)
 S $E(@STORE@("H2"),38)="Prim"
"RTN","SCRPSLT2",89,0)
 S $E(@STORE@("H3"),38)="Care"
"RTN","SCRPSLT2",90,0)
 S $E(@STORE@("H3"),44)="Clinic"
"RTN","SCRPSLT2",91,0)
 S $E(@STORE@("H1"),61)="Total"
"RTN","SCRPSLT2",92,0)
 S $E(@STORE@("H2"),62)="Prim"
"RTN","SCRPSLT2",93,0)
 S $E(@STORE@("H3"),62)="Care"
"RTN","SCRPSLT2",94,0)
 S $E(@STORE@("H1"),70)="Max"
"RTN","SCRPSLT2",95,0)
 S $E(@STORE@("H2"),70)="PTs"
"RTN","SCRPSLT2",96,0)
 S $E(@STORE@("H3"),68)="Allow"
"RTN","SCRPSLT2",97,0)
 S $E(@STORE@("H1"),75)="*Total"
"RTN","SCRPSLT2",98,0)
 S $E(@STORE@("H2"),75)="Assgnd"
"RTN","SCRPSLT2",99,0)
 S $E(@STORE@("H3"),78)="PTs"
"RTN","SCRPSLT2",100,0)
 S $P(@STORE@("H4"),"=",81)=""
"RTN","SCRPSLT2",101,0)
 Q
"RTN","SCRPSLT2",102,0)
HEADER(INST,TEM) ;
"RTN","SCRPSLT2",103,0)
 N NXT
"RTN","SCRPSLT2",104,0)
 S NXT="H"
"RTN","SCRPSLT2",105,0)
 W !!,@STORE@(INST)
"RTN","SCRPSLT2",106,0)
 W !!,@STORE@(INST,TEM)
"RTN","SCRPSLT2",107,0)
 F  S NXT=$O(@STORE@(NXT)) Q:NXT'?1"H".E  D
"RTN","SCRPSLT2",108,0)
 .W !,@STORE@(NXT)
"RTN","SCRPSLT2",109,0)
 W !
"RTN","SCRPSLT2",110,0)
 Q
"RTN","SCRPSLT2",111,0)
NEWP(INST,TEM,TITL,PAGE) ;
"RTN","SCRPSLT2",112,0)
 D NEWP1^SCRPU3(.PAGE,TITL)
"RTN","SCRPSLT2",113,0)
 I STOP Q
"RTN","SCRPSLT2",114,0)
 D HEADER(INST,TEM)
"RTN","SCRPSLT2",115,0)
 Q
"RTN","SCRPSLT2",116,0)
HOLD1(PAGE,TITL,INST,TEM) ;
"RTN","SCRPSLT2",117,0)
 ;device is home, reached end of page
"RTN","SCRPSLT2",118,0)
 D HOLD^SCRPU3(.PAGE,TITL)
"RTN","SCRPSLT2",119,0)
 I STOP Q
"RTN","SCRPSLT2",120,0)
 D HEADER(INST,TEM)
"RTN","SCRPSLT2",121,0)
 Q
"RTN","SCRPTA")
0^11^B28297050
"RTN","SCRPTA",1,0)
SCRPTA ;ALB/CMM - Patient Listing w/Team Assignment Data ; 13 Jan 99  3:30 PM
"RTN","SCRPTA",2,0)
 ;;5.3;Scheduling;**41,48,52,114,174**;AUG 13, 1993
"RTN","SCRPTA",3,0)
 ;
"RTN","SCRPTA",4,0)
 ;Patient Listing w/Team Assignment Data Report
"RTN","SCRPTA",5,0)
 ;
"RTN","SCRPTA",6,0)
PROMPTS ;
"RTN","SCRPTA",7,0)
 ;Prompt for Institution, Team, Role, Practitioner and Print device
"RTN","SCRPTA",8,0)
 ;
"RTN","SCRPTA",9,0)
 N PRNT,QTIME,NUMBER
"RTN","SCRPTA",10,0)
 K VAUTD,VAUTT,VAUTR,VAUTP,VAUTPP,SCUP
"RTN","SCRPTA",11,0)
 S QTIME=""
"RTN","SCRPTA",12,0)
 D INST^SCRPU1 I Y=-1 G ERR
"RTN","SCRPTA",13,0)
 K Y D PRMTT^SCRPU1 I '$D(VAUTT) G ERR
"RTN","SCRPTA",14,0)
 K Y D ROLE^SCRPU1 I '$D(VAUTR) G ERR
"RTN","SCRPTA",15,0)
 K Y S VAUTPP="" D PRACT^SCRPU1 K VAUTPP I '$D(VAUTP) G ERR
"RTN","SCRPTA",16,0)
 S PRNT=$$PDEVICE^SCRPU3()
"RTN","SCRPTA",17,0)
 I PRNT=-1 G ERR
"RTN","SCRPTA",18,0)
 I PRNT["Q;" S QTIME=$$GETTIME^SCRPU3()
"RTN","SCRPTA",19,0)
 I QTIME=-1 G ERR
"RTN","SCRPTA",20,0)
 I PRNT'?1"Q;".E S PRNT="Q;"_PRNT
"RTN","SCRPTA",21,0)
 K Y
"RTN","SCRPTA",22,0)
 S NUMBER=$$ENTRY2(.VAUTD,.VAUTT,.VAUTR,.VAUTP,PRNT,QTIME)
"RTN","SCRPTA",23,0)
 I NUMBER>0 W !!,"Print queued, task number: ",NUMBER
"RTN","SCRPTA",24,0)
 Q
"RTN","SCRPTA",25,0)
 ;
"RTN","SCRPTA",26,0)
ENTRY2(INST,TEAM,ROLE,PRACT,IOP,ZTDTH) ;
"RTN","SCRPTA",27,0)
 ;Second entry point for GUI to use
"RTN","SCRPTA",28,0)
 ;Input Parameters:
"RTN","SCRPTA",29,0)
 ;INST - institutions selected (variable and array)
"RTN","SCRPTA",30,0)
 ;TEAM - teams selected (variable and array)
"RTN","SCRPTA",31,0)
 ;ROLE - roles selected (variable and array)
"RTN","SCRPTA",32,0)
 ;PRACT - practitioners selected (variable and array)
"RTN","SCRPTA",33,0)
 ;IOP - print device
"RTN","SCRPTA",34,0)
 ;ZTDTH - queue time (optional)
"RTN","SCRPTA",35,0)
 ;
"RTN","SCRPTA",36,0)
 ;validate parameters
"RTN","SCRPTA",37,0)
 I '$D(INST)!'$D(TEAM)!'$D(ROLE)!'$D(PRACT)!'$D(IOP)!(IOP="") Q
"RTN","SCRPTA",38,0)
 ;
"RTN","SCRPTA",39,0)
 N NUMBER
"RTN","SCRPTA",40,0)
 S IOST=$P(IOP,"^",2),IOP=$P(IOP,"^")
"RTN","SCRPTA",41,0)
 I IOP?1"Q;".E S IOP=$P(IOP,"Q;",2)
"RTN","SCRPTA",42,0)
 I IOST?1"C-".E D QENTRY G RET
"RTN","SCRPTA",43,0)
 I ZTDTH="" S ZTDTH=$H
"RTN","SCRPTA",44,0)
 S ZTRTN="QENTRY^SCRPTA"
"RTN","SCRPTA",45,0)
 S ZTDESC="Patient Listing w/Team Assignment",ZTIO=IOP
"RTN","SCRPTA",46,0)
 N II
"RTN","SCRPTA",47,0)
 F II="INST","TEAM","ROLE","INST(","TEAM(","PRACT","PRACT(","ROLE(","IOP" S ZTSAVE(II)=""
"RTN","SCRPTA",48,0)
 D ^%ZTLOAD
"RTN","SCRPTA",49,0)
RET S NUMBER=0
"RTN","SCRPTA",50,0)
 I $D(ZTSK) S NUMBER=ZTSK
"RTN","SCRPTA",51,0)
 D EXIT1
"RTN","SCRPTA",52,0)
 Q NUMBER
"RTN","SCRPTA",53,0)
 ;
"RTN","SCRPTA",54,0)
QENTRY ;
"RTN","SCRPTA",55,0)
 ;driver entry point
"RTN","SCRPTA",56,0)
 S TITL="Patient Listing w/Team Assignment Data"
"RTN","SCRPTA",57,0)
 S STORE="^TMP("_$J_",""SCRPTA"")"
"RTN","SCRPTA",58,0)
 K @STORE
"RTN","SCRPTA",59,0)
 S @STORE=0
"RTN","SCRPTA",60,0)
 I TEAM=1 D TALL^SCRPPAT3 S TEAM=0
"RTN","SCRPTA",61,0)
 D FIND
"RTN","SCRPTA",62,0)
 I $O(@STORE@(0))="" S NODATA=$$NODATA^SCRPU3(TITL)
"RTN","SCRPTA",63,0)
 I '$D(NODATA) D PRINTIT(STORE,IOP,TITL)
"RTN","SCRPTA",64,0)
 D EXIT2
"RTN","SCRPTA",65,0)
 Q
"RTN","SCRPTA",66,0)
 ;
"RTN","SCRPTA",67,0)
ERR ;
"RTN","SCRPTA",68,0)
EXIT1 ;
"RTN","SCRPTA",69,0)
 K ZTDTH,ZTRTN,ZTDESC,ZTSK,ZTIO,ZTSAVE,Y,SCUP
"RTN","SCRPTA",70,0)
 Q
"RTN","SCRPTA",71,0)
 ;
"RTN","SCRPTA",72,0)
EXIT2 ;
"RTN","SCRPTA",73,0)
 K @STORE
"RTN","SCRPTA",74,0)
 K STOP,STORE,TITL,IOP,TEAM,INST,ROLE,NODATA,PRACT
"RTN","SCRPTA",75,0)
 Q
"RTN","SCRPTA",76,0)
 ;
"RTN","SCRPTA",77,0)
FIND ;
"RTN","SCRPTA",78,0)
 N NXT,TLIST,TERR,CNT,ERR1,TNODE,NODE1,PIEN,PTAIEN
"RTN","SCRPTA",79,0)
 S NXT=0,TLIST="^TMP("_$J_",""SCRPTA"",""LIST1"")",TERR="ERR1"
"RTN","SCRPTA",80,0)
 K @TLIST,@TERR
"RTN","SCRPTA",81,0)
 F  S NXT=$O(TEAM(NXT)) Q:NXT=""!(NXT'?.N)  D
"RTN","SCRPTA",82,0)
 .S ERR1=$$PTTM^SCAPMC2(NXT,,.TLIST,.TERR) ;Patients assigned to team NXT
"RTN","SCRPTA",83,0)
 .Q:ERR1=0
"RTN","SCRPTA",84,0)
 .S CNT=0
"RTN","SCRPTA",85,0)
 .F  S CNT=$O(@TLIST@(CNT)) Q:CNT=""!(CNT'?.N)  D
"RTN","SCRPTA",86,0)
 ..S TNODE=$G(@TLIST@(CNT))
"RTN","SCRPTA",87,0)
 ..Q:TNODE=""
"RTN","SCRPTA",88,0)
 ..S PIEN=+$P(TNODE,"^") ;patient ien
"RTN","SCRPTA",89,0)
 ..S PTAIEN=+$P(TNODE,"^",3) ;ien Patient Team Assignment #404.42
"RTN","SCRPTA",90,0)
 ..D CHK^SCRPTA2(PTAIEN,PIEN)
"RTN","SCRPTA",91,0)
 .K @TLIST,@TERR
"RTN","SCRPTA",92,0)
 K @TLIST,@TERR
"RTN","SCRPTA",93,0)
 Q
"RTN","SCRPTA",94,0)
 ;
"RTN","SCRPTA",95,0)
PRINTIT(STORE,IOP,TITL) ;
"RTN","SCRPTA",96,0)
 D OPEN^SCRPU3
"RTN","SCRPTA",97,0)
 Q:$G(POP)
"RTN","SCRPTA",98,0)
 N NXT,PAGE,NPAGE,INTN,TMN,INT,TM,PRN,PR,NEW,POS
"RTN","SCRPTA",99,0)
 S (NPAGE,STOP)=0,PAGE=1,(INTN,NEW)=""
"RTN","SCRPTA",100,0)
 D SHEAD ;setup headers
"RTN","SCRPTA",101,0)
 D TITLE^SCRPU3(.PAGE,TITL) ;write title
"RTN","SCRPTA",102,0)
 F  S INTN=$O(@STORE@("I",INTN)) Q:INTN=""!(STOP)  D
"RTN","SCRPTA",103,0)
 .S INT=$O(@STORE@("I",INTN,"")) ;institution
"RTN","SCRPTA",104,0)
 .Q:INT=""
"RTN","SCRPTA",105,0)
 .I '$D(NEW),(IOST'?1"C-".E) D NEWP1^SCRPU3(.PAGE,TITL)
"RTN","SCRPTA",106,0)
 .I '$D(NEW),(IOST?1"C-".E) D HOLD^SCRPU3(.PAGE,TITL)
"RTN","SCRPTA",107,0)
 .Q:STOP
"RTN","SCRPTA",108,0)
 .W !,$G(@STORE@(INT))
"RTN","SCRPTA",109,0)
 .K NEW
"RTN","SCRPTA",110,0)
 .S TMN=""
"RTN","SCRPTA",111,0)
 .F  S TMN=$O(@STORE@("T",INT,TMN)) Q:TMN=""!(STOP)  D
"RTN","SCRPTA",112,0)
 ..S TM=$O(@STORE@("T",INT,TMN,"")) ;team
"RTN","SCRPTA",113,0)
 ..Q:TM=""
"RTN","SCRPTA",114,0)
 ..I (IOST'?1"C-".E),$Y>(IOSL-8) D NEWP1^SCRPU3(.PAGE,TITL) W:'STOP !,$G(@STORE@(INT))
"RTN","SCRPTA",115,0)
 ..I (IOST?1"C-".E),$Y>(IOSL-8) D HOLD^SCRPU3(.PAGE,TITL) W:'STOP !,$G(@STORE@(INT))
"RTN","SCRPTA",116,0)
 ..Q:STOP
"RTN","SCRPTA",117,0)
 ..W !!,$G(@STORE@(INT,TM))
"RTN","SCRPTA",118,0)
 ..I (IOST'?1"C-".E),$Y>(IOSL-10) D NEWP1^SCRPU3(.PAGE,TITL) W:'STOP !,$G(@STORE@(INT)),!!,$G(@STORE@(INT,TM))
"RTN","SCRPTA",119,0)
 ..I (IOST?1"C-".E),$Y>(IOSL-10) D HOLD^SCRPU3(.PAGE,TITL) W:'STOP !,$G(@STORE@(INT)),!!,$G(@STORE@(INT,TM))
"RTN","SCRPTA",120,0)
 ..Q:STOP
"RTN","SCRPTA",121,0)
 ..S PRN=""
"RTN","SCRPTA",122,0)
 ..D HEADER
"RTN","SCRPTA",123,0)
 ..F  S PRN=$O(@STORE@("P",INT,TM,PRN)) Q:PRN=""!(STOP)  D
"RTN","SCRPTA",124,0)
 ...S PR=$O(@STORE@("P",INT,TM,PRN,"")) ;practitioner
"RTN","SCRPTA",125,0)
 ...Q:PR=""
"RTN","SCRPTA",126,0)
 ...S POS=""
"RTN","SCRPTA",127,0)
 ...F  S POS=$O(@STORE@("P",INT,TM,PRN,PR,POS)) Q:POS=""!(STOP)  D
"RTN","SCRPTA",128,0)
 ....D PRNT(INT,TM,PR,POS)
"RTN","SCRPTA",129,0)
 D CLOSE^SCRPU3
"RTN","SCRPTA",130,0)
 Q
"RTN","SCRPTA",131,0)
 ;
"RTN","SCRPTA",132,0)
PRNT(INT,TM,PR,POS) ;
"RTN","SCRPTA",133,0)
 ;INT - institution ien
"RTN","SCRPTA",134,0)
 ;TM - team ien
"RTN","SCRPTA",135,0)
 ;PR - practitioner ien
"RTN","SCRPTA",136,0)
 ;POS - position ien
"RTN","SCRPTA",137,0)
 ;
"RTN","SCRPTA",138,0)
 N PTIEN
"RTN","SCRPTA",139,0)
 S PTIEN=""
"RTN","SCRPTA",140,0)
 F  S PTIEN=$O(@STORE@(INT,TM,PR,POS,PTIEN)) Q:PTIEN=""!(STOP)  D
"RTN","SCRPTA",141,0)
 .I (IOST'?1"C-".E),$Y>(IOSL-4) D NEWP1^SCRPU3(.PAGE,TITL) W:'STOP !,$G(@STORE@(INT)),!!,$G(@STORE@(INT,TM)) D:'STOP HEADER
"RTN","SCRPTA",142,0)
 .I (IOST?1"C-".E),$Y>(IOSL-4) D HOLD^SCRPU3(.PAGE,TITL) W:'STOP !,$G(@STORE@(INT)),!!,$G(@STORE@(INT,TM)) D:'STOP HEADER
"RTN","SCRPTA",143,0)
 .Q:STOP
"RTN","SCRPTA",144,0)
 .W !,$G(@STORE@(INT,TM,PR,POS,PTIEN))
"RTN","SCRPTA",145,0)
 Q
"RTN","SCRPTA",146,0)
 ;
"RTN","SCRPTA",147,0)
HEADER ;
"RTN","SCRPTA",148,0)
 ;write column headers
"RTN","SCRPTA",149,0)
 N EN
"RTN","SCRPTA",150,0)
 W !
"RTN","SCRPTA",151,0)
 F EN="H1","H2","H3" D
"RTN","SCRPTA",152,0)
 .W !,$G(@STORE@(EN))
"RTN","SCRPTA",153,0)
 Q
"RTN","SCRPTA",154,0)
SHEAD ;
"RTN","SCRPTA",155,0)
 ;setup column headers
"RTN","SCRPTA",156,0)
 S @STORE@("H2")="Pt Name"
"RTN","SCRPTA",157,0)
 S $E(@STORE@("H2"),23)="Pt ID"
"RTN","SCRPTA",158,0)
 S $E(@STORE@("H2"),30)="Practitioner"
"RTN","SCRPTA",159,0)
 S $E(@STORE@("H2"),52)="Position"
"RTN","SCRPTA",160,0)
 S $E(@STORE@("H1"),71)="Date"
"RTN","SCRPTA",161,0)
 S $E(@STORE@("H2"),71)="Assigned"
"RTN","SCRPTA",162,0)
 S $P(@STORE@("H3"),"=",81)=""
"RTN","SCRPTA",163,0)
 Q
"RTN","SCRPTA2")
0^12^B24693457
"RTN","SCRPTA2",1,0)
SCRPTA2 ;ALB/CMM - Patient Listing w/Team Assignment Data ; 13 Jan 99  3:33 PM
"RTN","SCRPTA2",2,0)
 ;;5.3;Scheduling;**41,88,140,148,174**;AUG 13, 1993
"RTN","SCRPTA2",3,0)
 ;
"RTN","SCRPTA2",4,0)
 ;Patient Listing w/Team Assignment Data Report continued
"RTN","SCRPTA2",5,0)
 ;
"RTN","SCRPTA2",6,0)
CHK(PTIEN,PIEN) ;assigned to a position
"RTN","SCRPTA2",7,0)
 ;PTIEN - ien of 404.42 Patient Team Assignment file
"RTN","SCRPTA2",8,0)
 ;PIEN - ien of patient file #2
"RTN","SCRPTA2",9,0)
 ;
"RTN","SCRPTA2",10,0)
 N NODE,START,TPIEN,TPNODE,ROL,PRAC
"RTN","SCRPTA2",11,0)
 S START=""
"RTN","SCRPTA2",12,0)
 Q:'$D(^SCPT(404.43,"B",PTIEN))&(PRACT'="")
"RTN","SCRPTA2",13,0)
 I '$D(^SCPT(404.43,"B",PTIEN))&(PRACT="") D NOTA(PTIEN,PIEN) Q
"RTN","SCRPTA2",14,0)
 F  S START=$O(^SCPT(404.43,"B",PTIEN,START)) Q:START=""  D
"RTN","SCRPTA2",15,0)
 .S NODE=$G(^SCPT(404.43,START,0))
"RTN","SCRPTA2",16,0)
 .Q:NODE=""
"RTN","SCRPTA2",17,0)
 .Q:($P(NODE,"^",4)'="")&($P(NODE,"^",4)<DT)
"RTN","SCRPTA2",18,0)
 .; ^ not assigned currently
"RTN","SCRPTA2",19,0)
 .S TPIEN=+$P(NODE,"^",2) ;team position ien (404.57)
"RTN","SCRPTA2",20,0)
 .I '$D(^SCTM(404.57,TPIEN,0)) D NOTA(PTIEN,PIEN) Q
"RTN","SCRPTA2",21,0)
 .S TPNODE=$G(^SCTM(404.57,TPIEN,0))
"RTN","SCRPTA2",22,0)
 .I TPNODE="" D NOTA(PTIEN,PIEN) Q
"RTN","SCRPTA2",23,0)
 .;
"RTN","SCRPTA2",24,0)
 .S ROL=+$P(TPNODE,"^",3) ;role for position (ien)
"RTN","SCRPTA2",25,0)
 .Q:'$D(ROLE(ROL))&(ROLE'=1)
"RTN","SCRPTA2",26,0)
 .; ^ not a selected role
"RTN","SCRPTA2",27,0)
 .;
"RTN","SCRPTA2",28,0)
 .S PRAC=$$PRACI(TPIEN) ;practitioner information
"RTN","SCRPTA2",29,0)
 .I +PRAC=-1 D NOTA(PTIEN,PIEN) Q
"RTN","SCRPTA2",30,0)
 .I (PRACT'=1)&('$D(PRACT(+PRAC)))&(+PRAC'=0) Q
"RTN","SCRPTA2",31,0)
 .; ^ not a selected practitioner
"RTN","SCRPTA2",32,0)
 .;
"RTN","SCRPTA2",33,0)
 .S POS=$P($G(^SCTM(404.57,TPIEN,0)),"^")
"RTN","SCRPTA2",34,0)
 .D FOUND2(START,NODE,TPIEN,POS,TPNODE,PRAC,PIEN)
"RTN","SCRPTA2",35,0)
 Q
"RTN","SCRPTA2",36,0)
PRACI(TPIEN) ;
"RTN","SCRPTA2",37,0)
 ;TPIEN - team position ien (404.57)
"RTN","SCRPTA2",38,0)
 ;
"RTN","SCRPTA2",39,0)
 N EN,TPLIST,TPERR,NAME,POS,ERR,NPIEN,NODE,POSIEN
"RTN","SCRPTA2",40,0)
 S TPLIST="TPLST",TPERR="ERR2"
"RTN","SCRPTA2",41,0)
 K @TPLIST,@TPERR
"RTN","SCRPTA2",42,0)
 S ERR=$$PRTP^SCAPMC8(TPIEN,,.TPLIST,.TPERR)
"RTN","SCRPTA2",43,0)
 Q:ERR=0!($D(@TPERR)) -1
"RTN","SCRPTA2",44,0)
 S NODE=$G(@TPLIST@(1))
"RTN","SCRPTA2",45,0)
 Q:NODE="" "0^[Not Assigned]"
"RTN","SCRPTA2",46,0)
 S NAME=$P(NODE,"^",2) ;practitioner name
"RTN","SCRPTA2",47,0)
 S NPIEN=+$P(NODE,"^") ;practitioner ien
"RTN","SCRPTA2",48,0)
 S POS=$P(NODE,"^",4) ;position name
"RTN","SCRPTA2",49,0)
 S POSIEN=+$P(NODE,"^",3) ;position ien
"RTN","SCRPTA2",50,0)
 I POS="" S POS="[Not Assigned]",POSIEN=0
"RTN","SCRPTA2",51,0)
 I NAME="" S NAME="[Not Assigned]",NPIEN=0
"RTN","SCRPTA2",52,0)
 K @TPLIST,@TPERR
"RTN","SCRPTA2",53,0)
 Q NPIEN_"^"_NAME_"^"_POS_"^"_POSIEN
"RTN","SCRPTA2",54,0)
 ;
"RTN","SCRPTA2",55,0)
FOUND2(START,NODE,TPIEN,POS,TPNODE,PRAC,PIEN) ;
"RTN","SCRPTA2",56,0)
 ;START - patient team assignment position ien
"RTN","SCRPTA2",57,0)
 ;NODE - patient team position assignment node
"RTN","SCRPTA2",58,0)
 ;TPIEN - team position ien (404.57)
"RTN","SCRPTA2",59,0)
 ;POS - team position
"RTN","SCRPTA2",60,0)
 ;TPNODE - team position node (404.57)
"RTN","SCRPTA2",61,0)
 ;PRAC - practitioner info. NAME IEN^NAME^POS^POSIEN
"RTN","SCRPTA2",62,0)
 ;PIEN - patient ien
"RTN","SCRPTA2",63,0)
 ;
"RTN","SCRPTA2",64,0)
 N PTNAME,PID,ADATE
"RTN","SCRPTA2",65,0)
 S PTNAME=$E($P($G(^DPT(PIEN,0)),"^"),1,20) ;patient name
"RTN","SCRPTA2",66,0)
 S PID=$P($G(^DPT(PIEN,.36)),"^",3),PID=$TR(PID,"-","")
"RTN","SCRPTA2",67,0)
 S PID=$E(PID,6,10) ;last four pid include 5th for pseudo notation
"RTN","SCRPTA2",68,0)
 ;
"RTN","SCRPTA2",69,0)
 S ADATE=$P(NODE,"^",3) ;position assignment date - fm format
"RTN","SCRPTA2",70,0)
 ;convert to external format
"RTN","SCRPTA2",71,0)
 I ADATE'="" S ADATE=$TR($$FMTE^XLFDT(ADATE,"5DF")," ","0")
"RTN","SCRPTA2",72,0)
 ;
"RTN","SCRPTA2",73,0)
 S PNAME=$P(PRAC,"^",2) ;practitioner name
"RTN","SCRPTA2",74,0)
 S PNIEN=$P(PRAC,"^") ;practitioner ien
"RTN","SCRPTA2",75,0)
 ;
"RTN","SCRPTA2",76,0)
 S TIEN=+$P(TPNODE,"^",2) ;ien team file 404.51
"RTN","SCRPTA2",77,0)
 S TMN=$G(^SCTM(404.51,TIEN,0))
"RTN","SCRPTA2",78,0)
 Q:TMN=""
"RTN","SCRPTA2",79,0)
 S TNAME=$P(TMN,"^") ;team name
"RTN","SCRPTA2",80,0)
 S PC=$P(TMN,"^",5) ;primary care team 1/0
"RTN","SCRPTA2",81,0)
 S IIEN=+$P(TMN,"^",7) ;institution ien
"RTN","SCRPTA2",82,0)
 S INAME=$P($G(^DIC(4,IIEN,0)),"^") ;institution
"RTN","SCRPTA2",83,0)
 ;
"RTN","SCRPTA2",84,0)
 D FORMAT(IIEN,INAME,TNAME,TIEN,PC,PTNAME,PID,PNAME,PNIEN,POS,TPIEN,ADATE,PIEN)
"RTN","SCRPTA2",85,0)
 Q
"RTN","SCRPTA2",86,0)
 ;
"RTN","SCRPTA2",87,0)
FORMAT(IIEN,INAME,TNAME,TIEN,PC,PTNAME,PID,PNAME,PIEN,POS,TPIEN,ADATE,PTIEN) ;
"RTN","SCRPTA2",88,0)
 ;IIEN - institution ien
"RTN","SCRPTA2",89,0)
 ;INAME - institution name
"RTN","SCRPTA2",90,0)
 ;TNAME - team name
"RTN","SCRPTA2",91,0)
 ;TIEN - team ien
"RTN","SCRPTA2",92,0)
 ;PC - primary care 1/0
"RTN","SCRPTA2",93,0)
 ;PTNAME - patient name
"RTN","SCRPTA2",94,0)
 ;PID - last 4 pid plus 5th pseudo
"RTN","SCRPTA2",95,0)
 ;PNAME - practitioner name
"RTN","SCRPTA2",96,0)
 ;PIEN - practitioner ien
"RTN","SCRPTA2",97,0)
 ;POS - position name
"RTN","SCRPTA2",98,0)
 ;TPIEN - position ien
"RTN","SCRPTA2",99,0)
 ;ADATE - assignment date
"RTN","SCRPTA2",100,0)
 ;PTIEN - patient ien
"RTN","SCRPTA2",101,0)
 ;
"RTN","SCRPTA2",102,0)
 I INAME="" S INAME="[BAD DATA]"
"RTN","SCRPTA2",103,0)
 I TNAME="" S TNAME="[BAD DATA]"
"RTN","SCRPTA2",104,0)
 I PNAME="" S PNAME="[BAD DATA]"
"RTN","SCRPTA2",105,0)
 I '$D(@STORE@("I",INAME,IIEN)) S @STORE@("I",INAME,IIEN)=""
"RTN","SCRPTA2",106,0)
 I '$D(@STORE@("T",IIEN,TNAME,TIEN)) S @STORE@("T",IIEN,TNAME,TIEN)=""
"RTN","SCRPTA2",107,0)
 I '$D(@STORE@("P",IIEN,TIEN,PNAME,PIEN,TPIEN)) S @STORE@("P",IIEN,TIEN,PNAME,PIEN,TPIEN)=""
"RTN","SCRPTA2",108,0)
 S @STORE@(IIEN)="Division: "_INAME
"RTN","SCRPTA2",109,0)
 S @STORE@(IIEN,TIEN)="Team:  "_TNAME
"RTN","SCRPTA2",110,0)
 S $E(@STORE@(IIEN,TIEN),40)="Primary Care Team: "_$S(PC=1:"YES",1:"NO")
"RTN","SCRPTA2",111,0)
 ;
"RTN","SCRPTA2",112,0)
 S @STORE@(IIEN,TIEN,PIEN,TPIEN,PTIEN)=PTNAME
"RTN","SCRPTA2",113,0)
 S $E(@STORE@(IIEN,TIEN,PIEN,TPIEN,PTIEN),23)=PID
"RTN","SCRPTA2",114,0)
 S $E(@STORE@(IIEN,TIEN,PIEN,TPIEN,PTIEN),30)=$E(PNAME,1,20)
"RTN","SCRPTA2",115,0)
 S $E(@STORE@(IIEN,TIEN,PIEN,TPIEN,PTIEN),52)=$E(POS,1,17)
"RTN","SCRPTA2",116,0)
 S $E(@STORE@(IIEN,TIEN,PIEN,TPIEN,PTIEN),71)=ADATE
"RTN","SCRPTA2",117,0)
 Q
"RTN","SCRPTA2",118,0)
 ;
"RTN","SCRPTA2",119,0)
NOTA(PTIEN,PIEN) ;
"RTN","SCRPTA2",120,0)
 ;PTIEN - patient team assignment (#404.42)
"RTN","SCRPTA2",121,0)
 ;PIEN - patient ien
"RTN","SCRPTA2",122,0)
 N IIEN,INAME,TNAME,TIEN,PC,PTNAME,PID,PNAME,PNIEN,POSIEN,POS,TPIEN,ADATE
"RTN","SCRPTA2",123,0)
 S POS="[Not Assigned]",POSIEN=0
"RTN","SCRPTA2",124,0)
 S PNAME="[Not Assigned]",PNIEN=0
"RTN","SCRPTA2",125,0)
 S ADATE=""
"RTN","SCRPTA2",126,0)
 ;
"RTN","SCRPTA2",127,0)
 S PTNAME=$E($P($G(^DPT(PIEN,0)),"^"),1,20) ;patient name
"RTN","SCRPTA2",128,0)
 S PID=$P($G(^DPT(PIEN,.36)),"^",3),PID=$TR(PID,"-","")
"RTN","SCRPTA2",129,0)
 S PID=$E(PID,6,10) ;last 4 plus 5th for psuedo
"RTN","SCRPTA2",130,0)
 ;
"RTN","SCRPTA2",131,0)
 S TIEN=+$P($G(^SCPT(404.42,PTIEN,0)),"^",3) ;team ien
"RTN","SCRPTA2",132,0)
 S TMN=$G(^SCTM(404.51,TIEN,0))
"RTN","SCRPTA2",133,0)
 Q:TMN=""
"RTN","SCRPTA2",134,0)
 S TNAME=$P(TMN,"^") ;team name
"RTN","SCRPTA2",135,0)
 S PC=$P(TMN,"^",5) ;primary care team 1/0
"RTN","SCRPTA2",136,0)
 S IIEN=+$P(TMN,"^",7) ;institution ien
"RTN","SCRPTA2",137,0)
 S INAME=$P($G(^DIC(4,IIEN,0)),"^") ;institution name
"RTN","SCRPTA2",138,0)
 ;
"RTN","SCRPTA2",139,0)
 D FORMAT(IIEN,INAME,TNAME,TIEN,PC,PTNAME,PID,PNAME,PNIEN,POS,POSIEN,ADATE,PIEN)
"RTN","SCRPTA2",140,0)
 Q
"RTN","SCRPTP")
0^7^B24012172
"RTN","SCRPTP",1,0)
SCRPTP ;ALB/CMM - List of Team's Patients ; 12 Jan 99 12:43 PM
"RTN","SCRPTP",2,0)
 ;;5.3;Scheduling;**41,48,174**;AUG 13, 1993
"RTN","SCRPTP",3,0)
 ;
"RTN","SCRPTP",4,0)
PROMPTS ;Prompt for Institution, Team, Role, Patient Status and Print device
"RTN","SCRPTP",5,0)
 N QTIME,PRNT,VAUTD,VAUTT,VAUTR,VAUTPS,NUMBER
"RTN","SCRPTP",6,0)
 K SCUP
"RTN","SCRPTP",7,0)
 S QTIME=""
"RTN","SCRPTP",8,0)
 D INST^SCRPU1 I Y=-1 G ERR
"RTN","SCRPTP",9,0)
 K Y D PRMTT^SCRPU1 I '$D(VAUTT) G ERR
"RTN","SCRPTP",10,0)
 K Y D ROLE^SCRPU1 I '$D(VAUTR) G ERR
"RTN","SCRPTP",11,0)
 K Y D PTSTAT^SCRPU2 I '$D(VAUTPS) G ERR
"RTN","SCRPTP",12,0)
 K Y S SORT=$$SORT2^SCRPU2()
"RTN","SCRPTP",13,0)
 I SORT<1 G ERR
"RTN","SCRPTP",14,0)
 S PRNT=$$PDEVICE^SCRPU3()
"RTN","SCRPTP",15,0)
 I PRNT=-1 G ERR
"RTN","SCRPTP",16,0)
 I PRNT["Q;" S QTIME=$$GETTIME^SCRPU3()
"RTN","SCRPTP",17,0)
 I QTIME=-1 G ERR
"RTN","SCRPTP",18,0)
 I PRNT'?1"Q;".E S PRNT="Q;"_PRNT
"RTN","SCRPTP",19,0)
 S NUMBER=$$ENTRY2(.VAUTD,.VAUTT,.VAUTR,VAUTPS,SORT,PRNT,QTIME)
"RTN","SCRPTP",20,0)
 I NUMBER>0 W !!,"Print queued, task number: ",NUMBER
"RTN","SCRPTP",21,0)
 Q
"RTN","SCRPTP",22,0)
 ;
"RTN","SCRPTP",23,0)
ENTRY2(INST,TEAM,ROLE,PSTAT,SORT,IOP,ZTDTH) ;Second entry point for GUI to use
"RTN","SCRPTP",24,0)
 ;INST - institutions selected (variable and array)
"RTN","SCRPTP",25,0)
 ;TEAM - teams selected (variable and array)
"RTN","SCRPTP",26,0)
 ;ROLE - roles selected (variable and array)
"RTN","SCRPTP",27,0)
 ;PSTAT - patient status - 1=all or OPT or AC
"RTN","SCRPTP",28,0)
 ;SORT - 1=d,t,ptname 2=d,t,last 4 Pt ID 3=d,t,pract,pt name 4=d,t,pract,last 4 Pt ID
"RTN","SCRPTP",29,0)
 ;IOP - print device
"RTN","SCRPTP",30,0)
 ;ZTDTH - queue time (optional)
"RTN","SCRPTP",31,0)
 ;
"RTN","SCRPTP",32,0)
 ;validate parameters
"RTN","SCRPTP",33,0)
 I '$D(INST)!'$D(TEAM)!'$D(ROLE)!'$D(PSTAT)!'$D(SORT)!'$D(IOP)!(IOP="") Q
"RTN","SCRPTP",34,0)
 N NUMBER
"RTN","SCRPTP",35,0)
 S IOST=$P(IOP,"^",2),IOP=$P(IOP,"^")
"RTN","SCRPTP",36,0)
 I IOP?1"Q;".E S IOP=$P(IOP,"Q;",2)
"RTN","SCRPTP",37,0)
 I IOST?1"C-".E D QENTRY G RET
"RTN","SCRPTP",38,0)
 I ZTDTH="" S ZTDTH=$H
"RTN","SCRPTP",39,0)
 S ZTRTN="QENTRY^SCRPTP"
"RTN","SCRPTP",40,0)
 S ZTDESC="List of Team's Patients",ZTIO=IOP
"RTN","SCRPTP",41,0)
 N II
"RTN","SCRPTP",42,0)
 F II="INST","TEAM","ROLE","ROLE(","SORT","PSTAT","INST(","TEAM(","IOP" S ZTSAVE(II)=""
"RTN","SCRPTP",43,0)
 D ^%ZTLOAD
"RTN","SCRPTP",44,0)
RET S NUMBER=0
"RTN","SCRPTP",45,0)
 I $D(ZTSK) S NUMBER=ZTSK
"RTN","SCRPTP",46,0)
 D EXIT1
"RTN","SCRPTP",47,0)
 Q NUMBER
"RTN","SCRPTP",48,0)
 ;
"RTN","SCRPTP",49,0)
QENTRY ;driver entry point
"RTN","SCRPTP",50,0)
 S TITL="List of Team's Patients",STORE="^TMP("_$J_",""SCRPTP"")"
"RTN","SCRPTP",51,0)
 K @STORE
"RTN","SCRPTP",52,0)
 S @STORE=0
"RTN","SCRPTP",53,0)
 D FIND
"RTN","SCRPTP",54,0)
 I $O(@STORE@(0))="" S NODATA=$$NODATA^SCRPU3(TITL)
"RTN","SCRPTP",55,0)
 I '$D(NODATA) D PRINTIT^SCRPTP2(STORE,IOP,TITL)
"RTN","SCRPTP",56,0)
 D EXIT2
"RTN","SCRPTP",57,0)
 Q
"RTN","SCRPTP",58,0)
ERR ;
"RTN","SCRPTP",59,0)
EXIT1 ;
"RTN","SCRPTP",60,0)
 K ZTDTH,ZTRTN,ZTDESC,ZTSK,ZTIO,ZTSAVE,SCUP
"RTN","SCRPTP",61,0)
 Q
"RTN","SCRPTP",62,0)
EXIT2 ;
"RTN","SCRPTP",63,0)
 K @STORE
"RTN","SCRPTP",64,0)
 K STOP,STORE,TITL,IOP,TEAM,INST,ROLE,PSTAT,SORT,NODATA
"RTN","SCRPTP",65,0)
 Q
"RTN","SCRPTP",66,0)
FIND ;
"RTN","SCRPTP",67,0)
 N TIEN,ERR,LIST,OKAY
"RTN","SCRPTP",68,0)
 I TEAM=1 D TALL^SCRPPAT3 ;gets all teams for all divisions selected
"RTN","SCRPTP",69,0)
 S TIEN="",LIST="^TMP("_$J_",""SCRPTP ARRAY"")",ERR="ERROR"
"RTN","SCRPTP",70,0)
 K @LIST,@ERR
"RTN","SCRPTP",71,0)
 F  S TIEN=$O(TEAM(TIEN)) Q:TIEN=""  D
"RTN","SCRPTP",72,0)
 .;TIEN - team ien
"RTN","SCRPTP",73,0)
 .S OKAY=$$PTTM^SCAPMC2(TIEN,"",LIST,ERR)
"RTN","SCRPTP",74,0)
 .; gets all patients for given team
"RTN","SCRPTP",75,0)
 .D HITS^SCRPTP3(LIST,TIEN)
"RTN","SCRPTP",76,0)
 .K @LIST,@ERR
"RTN","SCRPTP",77,0)
 K @LIST,@ERR
"RTN","SCRPTP",78,0)
 Q
"RTN","SCRPTP",79,0)
TINF(TIEN) ;team information
"RTN","SCRPTP",80,0)
 ;TIEN - team ien
"RTN","SCRPTP",81,0)
 ;returns: institution ien ^ team name ^ primary care ^ team phone
"RTN","SCRPTP",82,0)
 N PC,PHONE,TNODE,TNAME
"RTN","SCRPTP",83,0)
 S TNODE=$G(^SCTM(404.51,TIEN,0))
"RTN","SCRPTP",84,0)
 S TNAME=$P(TNODE,"^") ;team name
"RTN","SCRPTP",85,0)
 S PC=$S($P(TNODE,"^",5)=1:"YES",1:"NO") ;primary care team
"RTN","SCRPTP",86,0)
 S PHONE=$P(TNODE,"^",2) ;team phone
"RTN","SCRPTP",87,0)
 S INS=+$P(TNODE,"^",7) ;institution ien
"RTN","SCRPTP",88,0)
 D TDESC^SCRPITP2(TIEN,INS) ;gets team description
"RTN","SCRPTP",89,0)
 Q INS_"^"_TNAME_"^"_PC_"^"_PHONE
"RTN","SCRPTP",90,0)
 ;
"RTN","SCRPTP",91,0)
PST(PTIEN,CLIEN) ;
"RTN","SCRPTP",92,0)
 ;PTIEN - patient ien
"RTN","SCRPTP",93,0)
 ;CLIEN - associated clinic ien
"RTN","SCRPTP",94,0)
 ;returns 1=selected patient status, 0=not selected patient status
"RTN","SCRPTP",95,0)
 ;
"RTN","SCRPTP",96,0)
 N EN,NXT,FOUND,ENODE
"RTN","SCRPTP",97,0)
 S EN="",(FOUND,NXT)=0
"RTN","SCRPTP",98,0)
 Q:'$D(^DPT(PTIEN,"DE","B",CLIEN)) FOUND
"RTN","SCRPTP",99,0)
 S EN=$O(^DPT(PTIEN,"DE","B",CLIEN,""))
"RTN","SCRPTP",100,0)
 I EN=""&(PSTAT=1) S FOUND=1 Q FOUND
"RTN","SCRPTP",101,0)
 Q:EN=""!'$D(^DPT(PTIEN,"DE",EN,1)) FOUND
"RTN","SCRPTP",102,0)
 F  S NXT=$O(^DPT(PTIEN,"DE",EN,1,NXT)) Q:(FOUND)!(NXT="")!(NXT'?.N)  D
"RTN","SCRPTP",103,0)
 .;check if active enrollment
"RTN","SCRPTP",104,0)
 .S ENODE=$G(^DPT(PTIEN,"DE",EN,1,NXT,0))
"RTN","SCRPTP",105,0)
 .I $P(ENODE,"^",3)'="",$P(ENODE,"^",3)<DT+1!$P(ENODE,"^")>DT Q  ;not active enrollment
"RTN","SCRPTP",106,0)
 .;                      ^ discharge date     ^ enrollment date
"RTN","SCRPTP",107,0)
 .Q:$P(ENODE,"^",2)'=$E(PSTAT,1)&(PSTAT'=1)  ;not selected patient status
"RTN","SCRPTP",108,0)
 .S FOUND=1
"RTN","SCRPTP",109,0)
 Q FOUND
"RTN","SCRPTP",110,0)
 ;
"RTN","SCRPTP",111,0)
FORMAT(INS,TIEN,PTIEN,PTNAME,PID,PIEN,PNAME,CNAME,LAST,NEXT) ;Format column information
"RTN","SCRPTP",112,0)
 ;INS - Institution ien
"RTN","SCRPTP",113,0)
 ;TIEN - team ien
"RTN","SCRPTP",114,0)
 ;PTIEN - patient ien
"RTN","SCRPTP",115,0)
 ;PTNAME - patient name
"RTN","SCRPTP",116,0)
 ;PID - last 4 PID - includes pseudo notation as 5th
"RTN","SCRPTP",117,0)
 ;PIEN - practitioner ien
"RTN","SCRPTP",118,0)
 ;PNAME - practitioner name
"RTN","SCRPTP",119,0)
 ;CNAME - clinic name
"RTN","SCRPTP",120,0)
 ;LAST - last appointment
"RTN","SCRPTP",121,0)
 ;NEXT - next appointment
"RTN","SCRPTP",122,0)
 ;
"RTN","SCRPTP",123,0)
 N SEC,TRD
"RTN","SCRPTP",124,0)
 I PNAME="" S PNAME="[BAD DATA]"
"RTN","SCRPTP",125,0)
 I PTNAME="" S PTNAME="[BAD DATA]"
"RTN","SCRPTP",126,0)
 I PID="" S PID="****"
"RTN","SCRPTP",127,0)
 S @STORE@("P",INS,TIEN,PNAME,PIEN)="" ;practitioner
"RTN","SCRPTP",128,0)
 S @STORE@("PT",INS,TIEN,PTNAME,PTIEN)="" ;patient
"RTN","SCRPTP",129,0)
 S @STORE@("PID",INS,TIEN,PID,PTIEN)="" ;last 4 pid
"RTN","SCRPTP",130,0)
 N TRD
"RTN","SCRPTP",131,0)
 I (SORT=1)!(SORT=2) S SEC=PTIEN,TRD=PIEN ;sort doesn't include practitioner
"RTN","SCRPTP",132,0)
 I (SORT=3)!(SORT=4) S SEC=PIEN,TRD=PTIEN ;sort includes practitioner
"RTN","SCRPTP",133,0)
 S @STORE@(INS,TIEN,SEC,TRD)=PTNAME ;patient name
"RTN","SCRPTP",134,0)
 S $E(@STORE@(INS,TIEN,SEC,TRD),18)=PID ;last 4 pid
"RTN","SCRPTP",135,0)
 S $E(@STORE@(INS,TIEN,SEC,TRD),25)=$E(PNAME,1,15) ;practitioner name
"RTN","SCRPTP",136,0)
 S $E(@STORE@(INS,TIEN,SEC,TRD),42)=LAST ;last appointment
"RTN","SCRPTP",137,0)
 S $E(@STORE@(INS,TIEN,SEC,TRD),54)=NEXT ;next appointment
"RTN","SCRPTP",138,0)
 S $E(@STORE@(INS,TIEN,SEC,TRD),66)=CNAME ;clinic name
"RTN","SCRPTP",139,0)
 Q
"RTN","SCRPTP2")
0^8^B26324195
"RTN","SCRPTP2",1,0)
SCRPTP2 ;ALB/CMM - List of Team's Patients ; 12 Jan 99 12:44 PM
"RTN","SCRPTP2",2,0)
 ;;5.3;Scheduling;**41,53,52,174**;AUG 13, 1993
"RTN","SCRPTP2",3,0)
 ;
"RTN","SCRPTP2",4,0)
 ;List of Team's Patients Report
"RTN","SCRPTP2",5,0)
 ;
"RTN","SCRPTP2",6,0)
TFORMAT(INST,INAME,TIEN,TNAME,PHONE,PC) ; Format team information
"RTN","SCRPTP2",7,0)
 ;INST - institution ien
"RTN","SCRPTP2",8,0)
 ;INAME - institution name
"RTN","SCRPTP2",9,0)
 ;TIEN - team ien
"RTN","SCRPTP2",10,0)
 ;TNAME - team name
"RTN","SCRPTP2",11,0)
 ;PHONE - team phone
"RTN","SCRPTP2",12,0)
 ;PC - primary care team (yes/no)
"RTN","SCRPTP2",13,0)
 ;
"RTN","SCRPTP2",14,0)
 I INAME="" S INAME="[BAD DATA]"
"RTN","SCRPTP2",15,0)
 I TNAME="" S TNAME="[BAD DATA]"
"RTN","SCRPTP2",16,0)
 S @STORE@("I",INAME,INST)=""
"RTN","SCRPTP2",17,0)
 S @STORE@("T",INST,TNAME,TIEN)=""
"RTN","SCRPTP2",18,0)
 S @STORE@(INST)="Division: "_INAME
"RTN","SCRPTP2",19,0)
 S @STORE@(INST,TIEN)="Team: "_TNAME
"RTN","SCRPTP2",20,0)
 S $E(@STORE@(INST,TIEN),45)="Team Phone: "_PHONE
"RTN","SCRPTP2",21,0)
 S @STORE@(INST,TIEN,1)="Primary Care Team: "_PC
"RTN","SCRPTP2",22,0)
 Q
"RTN","SCRPTP2",23,0)
 ;
"RTN","SCRPTP2",24,0)
PRINTIT(STORE,IOP,TITL) ;
"RTN","SCRPTP2",25,0)
 D OPEN^SCRPU3
"RTN","SCRPTP2",26,0)
 Q:$G(POP)
"RTN","SCRPTP2",27,0)
 N INST,INAME,TNAME,TIEN
"RTN","SCRPTP2",28,0)
 S (NEW,PAGE)=1,STOP=0
"RTN","SCRPTP2",29,0)
 D TITLE^SCRPU3(.PAGE,TITL) ;write title
"RTN","SCRPTP2",30,0)
 D SETH
"RTN","SCRPTP2",31,0)
 ;
"RTN","SCRPTP2",32,0)
 S INAME=""
"RTN","SCRPTP2",33,0)
 F  S INAME=$O(@STORE@("I",INAME)) Q:INAME=""!(STOP)  D
"RTN","SCRPTP2",34,0)
 .S INST=$O(@STORE@("I",INAME,""))
"RTN","SCRPTP2",35,0)
 .Q:INST=""
"RTN","SCRPTP2",36,0)
 .I ('NEW)&(IOST'?1"C-".E) D NEWP1^SCRPU3(.PAGE,TITL)
"RTN","SCRPTP2",37,0)
 .I ('NEW)&(IOST?1"C-".E) D HOLD^SCRPU3(.PAGE,TITL)
"RTN","SCRPTP2",38,0)
 .Q:STOP
"RTN","SCRPTP2",39,0)
 .W !,$G(@STORE@(INST)) ;write institution
"RTN","SCRPTP2",40,0)
 .S TNAME=""
"RTN","SCRPTP2",41,0)
 .F  S TNAME=$O(@STORE@("T",INST,TNAME)) Q:TNAME=""!(STOP)  D
"RTN","SCRPTP2",42,0)
 ..S TIEN=$O(@STORE@("T",INST,TNAME,""))
"RTN","SCRPTP2",43,0)
 ..Q:TIEN=""
"RTN","SCRPTP2",44,0)
 ..D TPRINT(INST,TIEN) ;writes team info
"RTN","SCRPTP2",45,0)
 ..Q:STOP
"RTN","SCRPTP2",46,0)
 ..;
"RTN","SCRPTP2",47,0)
 ..I (IOST'?1"C-".E)&($Y>(IOSL-8)) D NEWP1^SCRPU3(.PAGE,TITL)
"RTN","SCRPTP2",48,0)
 ..I (IOST?1"C-".E)&($Y>(IOSL-8)) D HOLD^SCRPU3(.PAGE,TITL)
"RTN","SCRPTP2",49,0)
 ..Q:STOP
"RTN","SCRPTP2",50,0)
 ..D HEADER
"RTN","SCRPTP2",51,0)
 ..I (SORT=3)!(SORT=4) D PRACT(INST,TIEN,.NEW)
"RTN","SCRPTP2",52,0)
 ..I (SORT=1)!(SORT=2) D PTP(INST,TIEN,.NEW)
"RTN","SCRPTP2",53,0)
 K NEW,PAGE
"RTN","SCRPTP2",54,0)
 D CLOSE^SCRPU3
"RTN","SCRPTP2",55,0)
 Q
"RTN","SCRPTP2",56,0)
 ;
"RTN","SCRPTP2",57,0)
PRACT(INST,TIEN,NEW) ;Print by practitioner/patient
"RTN","SCRPTP2",58,0)
 N PNAME,PIEN,SEC2,ST1,TRD,TRDI
"RTN","SCRPTP2",59,0)
 S PNAME="",PIEN=""
"RTN","SCRPTP2",60,0)
 F  S PNAME=$O(@STORE@("P",INST,TIEN,PNAME)) Q:PNAME=""!(STOP)  D
"RTN","SCRPTP2",61,0)
 .S PIEN=$O(@STORE@("P",INST,TIEN,PNAME,""))
"RTN","SCRPTP2",62,0)
 .Q:PIEN=""
"RTN","SCRPTP2",63,0)
 .I (SORT=1)!(SORT=3) S SEC2="""PT""" ;sort by patient name
"RTN","SCRPTP2",64,0)
 .I (SORT=2)!(SORT=4) S SEC2="""PID""" ;sort by last 4 PID
"RTN","SCRPTP2",65,0)
 .S ST1=$E(STORE,1,$L(STORE)-1)_","_SEC2_")"
"RTN","SCRPTP2",66,0)
 .I (IOST'?1"C-".E)&($Y>(IOSL-8)) D NEWP1^SCRPU3(.PAGE,TITL) D:'STOP HEADER
"RTN","SCRPTP2",67,0)
 .I (IOST?1"C-".E)&($Y>(IOSL-8)) D HOLD^SCRPU3(.PAGE,TITL) D:'STOP HEADER
"RTN","SCRPTP2",68,0)
 .Q:STOP
"RTN","SCRPTP2",69,0)
 .S (TRDI,TRD)=""
"RTN","SCRPTP2",70,0)
 .F  S TRD=$O(@ST1@(INST,TIEN,TRD)) Q:TRD=""!(STOP)  D
"RTN","SCRPTP2",71,0)
 ..S TRDI=$O(@ST1@(INST,TIEN,TRD,""))
"RTN","SCRPTP2",72,0)
 ..Q:TRDI=""
"RTN","SCRPTP2",73,0)
 ..I (IOST'?1"C-".E)&($Y>(IOSL-8)) D NEWP1^SCRPU3(.PAGE,TITL) D:'STOP HEADER
"RTN","SCRPTP2",74,0)
 ..I (IOST?1"C-".E)&($Y>(IOSL-8)) D HOLD^SCRPU3(.PAGE,TITL) D:'STOP HEADER
"RTN","SCRPTP2",75,0)
 ..Q:STOP
"RTN","SCRPTP2",76,0)
 ..I $D(@STORE@(INST,TIEN,PIEN,TRDI)) W !,$G(@STORE@(INST,TIEN,PIEN,TRDI)) ;write column data
"RTN","SCRPTP2",77,0)
 .S NEW=0
"RTN","SCRPTP2",78,0)
 Q
"RTN","SCRPTP2",79,0)
 ;
"RTN","SCRPTP2",80,0)
PTP(INST,TIEN,NEW) ;Print by patient/practitioner
"RTN","SCRPTP2",81,0)
 N SEC2,ST1,TRDI,TRD,PNAME,PIEN
"RTN","SCRPTP2",82,0)
 I (SORT=1)!(SORT=3) S SEC2="""PT""" ;sort by patient name
"RTN","SCRPTP2",83,0)
 I (SORT=2)!(SORT=4) S SEC2="""PID""" ;sort by last 4 PID
"RTN","SCRPTP2",84,0)
 S ST1=$E(STORE,1,$L(STORE)-1)_","_SEC2_")"
"RTN","SCRPTP2",85,0)
 I (IOST'?1"C-".E)&($Y>(IOSL-8)) D NEWP1^SCRPU3(.PAGE,TITL)
"RTN","SCRPTP2",86,0)
 I (IOST?1"C-".E)&($Y>(IOSL-8)) D HOLD^SCRPU3(.PAGE,TITL)
"RTN","SCRPTP2",87,0)
 Q:STOP
"RTN","SCRPTP2",88,0)
 S (TRDI,TRD)=""
"RTN","SCRPTP2",89,0)
 F  S TRD=$O(@ST1@(INST,TIEN,TRD)) Q:TRD=""!(STOP)  D
"RTN","SCRPTP2",90,0)
 .S TRDI=$O(@ST1@(INST,TIEN,TRD,""))
"RTN","SCRPTP2",91,0)
 .Q:TRDI=""
"RTN","SCRPTP2",92,0)
 .I (IOST'?1"C-".E)&($Y>(IOSL-8)) D NEWP1^SCRPU3(.PAGE,TITL) D:'STOP HEADER
"RTN","SCRPTP2",93,0)
 .I (IOST?1"C-".E)&($Y>(IOSL-8)) D HOLD^SCRPU3(.PAGE,TITL) D:'STOP HEADER
"RTN","SCRPTP2",94,0)
 .Q:STOP
"RTN","SCRPTP2",95,0)
 .S PNAME="",PIEN=""
"RTN","SCRPTP2",96,0)
 .F  S PNAME=$O(@STORE@("P",INST,TIEN,PNAME)) Q:PNAME=""!(STOP)!(PIEN=0)  D
"RTN","SCRPTP2",97,0)
 ..S PIEN=$O(@STORE@("P",INST,TIEN,PNAME,""))
"RTN","SCRPTP2",98,0)
 ..Q:PIEN=""
"RTN","SCRPTP2",99,0)
 ..I (IOST'?1"C-".E)&($Y>(IOSL-8)) D NEWP1^SCRPU3(.PAGE,TITL) D:'STOP HEADER
"RTN","SCRPTP2",100,0)
 ..I (IOST?1"C-".E)&($Y>(IOSL-8)) D HOLD^SCRPU3(.PAGE,TITL) D:'STOP HEADER
"RTN","SCRPTP2",101,0)
 ..Q:STOP
"RTN","SCRPTP2",102,0)
 ..I $D(@STORE@(INST,TIEN,TRDI,PIEN)) W !,$G(@STORE@(INST,TIEN,TRDI,PIEN)) ;write column data
"RTN","SCRPTP2",103,0)
 .S NEW=0
"RTN","SCRPTP2",104,0)
 Q
"RTN","SCRPTP2",105,0)
 ;
"RTN","SCRPTP2",106,0)
TPRINT(INST,TIEN) ;
"RTN","SCRPTP2",107,0)
 ;prints team data
"RTN","SCRPTP2",108,0)
 N NXT
"RTN","SCRPTP2",109,0)
 I (IOST'?1"C-".E)&($Y>(IOSL-10)) D NEWP1^SCRPU3(.PAGE,TITL) W:'STOP !,$G(@STORE@(INST))
"RTN","SCRPTP2",110,0)
 I (IOST?1"C-".E)&($Y>(IOSL-10)) D HOLD^SCRPU3(.PAGE,TITL) W:'STOP !,$G(@STORE@(INST))
"RTN","SCRPTP2",111,0)
 Q:STOP
"RTN","SCRPTP2",112,0)
 W !!,$G(@STORE@(INST,TIEN))
"RTN","SCRPTP2",113,0)
 S NXT=0
"RTN","SCRPTP2",114,0)
 W !,$G(@STORE@(INST,TIEN,1)) ;write team info
"RTN","SCRPTP2",115,0)
 W !!
"RTN","SCRPTP2",116,0)
 S NXT=""
"RTN","SCRPTP2",117,0)
 ;write team description
"RTN","SCRPTP2",118,0)
 F  S NXT=$O(@STORE@(INST,TIEN,"D",NXT)) Q:NXT=""!(STOP)  D
"RTN","SCRPTP2",119,0)
 .I (IOST'?1"C-".E)&$Y>(IOSL-10) D NEWP1^SCRPU3(.PAGE,TITL) W:'STOP !,$G(@STORE@(INST))
"RTN","SCRPTP2",120,0)
 .I (IOST?1"C-".E)&$Y>(IOSL-10) D HOLD^SCRPU3(.PAGE,TITL) W:'STOP !,$G(@STORE@(INST))
"RTN","SCRPTP2",121,0)
 .Q:STOP
"RTN","SCRPTP2",122,0)
 .W !,$G(@STORE@(INST,TIEN,"D",NXT))
"RTN","SCRPTP2",123,0)
 W:'STOP !
"RTN","SCRPTP2",124,0)
 Q
"RTN","SCRPTP2",125,0)
 ;
"RTN","SCRPTP2",126,0)
HEADER ;prints column headings
"RTN","SCRPTP2",127,0)
 N NXT
"RTN","SCRPTP2",128,0)
 F NXT="H1","H2","H3" D
"RTN","SCRPTP2",129,0)
 .W !,$G(@STORE@(NXT))
"RTN","SCRPTP2",130,0)
 Q
"RTN","SCRPTP2",131,0)
 ;
"RTN","SCRPTP2",132,0)
SETH ;sets column headings
"RTN","SCRPTP2",133,0)
 S @STORE@("H2")="Pt Name"
"RTN","SCRPTP2",134,0)
 S $E(@STORE@("H2"),18)="Pt ID"
"RTN","SCRPTP2",135,0)
 S $E(@STORE@("H2"),25)="Practitioner"
"RTN","SCRPTP2",136,0)
 S $E(@STORE@("H1"),42)="Last"
"RTN","SCRPTP2",137,0)
 S $E(@STORE@("H2"),42)="Appt"
"RTN","SCRPTP2",138,0)
 S $E(@STORE@("H1"),54)="Next"
"RTN","SCRPTP2",139,0)
 S $E(@STORE@("H2"),54)="Appt"
"RTN","SCRPTP2",140,0)
 S $E(@STORE@("H2"),66)="Clinic"
"RTN","SCRPTP2",141,0)
 S $P(@STORE@("H3"),"=",81)=""
"RTN","SCRPTP2",142,0)
 Q
"RTN","SCRPU2")
0^9^B21971558
"RTN","SCRPU2",1,0)
SCRPU2 ;ALB/CMM - GENERIC PROMPTS FOR PCMM REPORTS ; 12 Jan 99  1:23 PM
"RTN","SCRPU2",2,0)
 ;;5.3;Scheduling;**41,174**;AUG 13, 1993
"RTN","SCRPU2",3,0)
 ;
"RTN","SCRPU2",4,0)
DTRANG(FIRST,SECOND) ;Date Range - begin date ^ end date => fileman format
"RTN","SCRPU2",5,0)
 ;FIRST - first prompt (not required)
"RTN","SCRPU2",6,0)
 ;SECOND - second prompt (not required)
"RTN","SCRPU2",7,0)
 N BDATE,EDATE,DIROUT,DUOUT,DTOUT
"RTN","SCRPU2",8,0)
 S EDATE=-1
"RTN","SCRPU2",9,0)
 S DIR(0)="D^::E",DIR("B")="Today"
"RTN","SCRPU2",10,0)
 I '$D(FIRST) S DIR("A")="Begin Date"
"RTN","SCRPU2",11,0)
 I $D(FIRST) S DIR("A")=FIRST
"RTN","SCRPU2",12,0)
 D ^DIR
"RTN","SCRPU2",13,0)
 I $D(DTOUT)!(X="Today") S BDATE=$P(DT,".")
"RTN","SCRPU2",14,0)
 I $D(DUOUT)!($D(DIROUT))  Q -1
"RTN","SCRPU2",15,0)
 S BDATE=+Y
"RTN","SCRPU2",16,0)
DEN I '$D(SECOND) S DIR("A")="End Date"
"RTN","SCRPU2",17,0)
 I $D(SECOND) S DIR("A")=SECOND
"RTN","SCRPU2",18,0)
 K DTOUT,X,Y
"RTN","SCRPU2",19,0)
 D ^DIR
"RTN","SCRPU2",20,0)
 I $D(DTOUT)!(X="Today") S EDATE=$P(DT,".")
"RTN","SCRPU2",21,0)
 I $D(DUOUT)!($D(DIROUT)) Q -1
"RTN","SCRPU2",22,0)
 S EDATE=+Y
"RTN","SCRPU2",23,0)
 I EDATE<BDATE W !,"End date can't occur before Begin Date",! G DEN
"RTN","SCRPU2",24,0)
 K X,Y,DIR
"RTN","SCRPU2",25,0)
 Q BDATE_"^"_EDATE
"RTN","SCRPU2",26,0)
 ;
"RTN","SCRPU2",27,0)
GTEAM(CLN,DFN) ;
"RTN","SCRPU2",28,0)
 ;given clinic and patient, find related team
"RTN","SCRPU2",29,0)
 N TPEN,FOUND,TEAM
"RTN","SCRPU2",30,0)
 S TPEN="",FOUND=0
"RTN","SCRPU2",31,0)
 F  S TPEN=$O(^SCTM(404.57,"D",CLN,TPEN)) Q:TPEN=""!(FOUND)  D
"RTN","SCRPU2",32,0)
 .S TEAM=$P(^SCTM(404.57,TPEN,0),"^",2)
"RTN","SCRPU2",33,0)
 .I $D(^SCPT(404.42,"APTTM",DFN,TEAM)) S FOUND=1
"RTN","SCRPU2",34,0)
 I FOUND=1 Q TEAM
"RTN","SCRPU2",35,0)
 Q FOUND
"RTN","SCRPU2",36,0)
 ;
"RTN","SCRPU2",37,0)
ASSUN ;
"RTN","SCRPU2",38,0)
 ;prompt for assigned or unassigned to Primary Care Team
"RTN","SCRPU2",39,0)
 N VAUTVB
"RTN","SCRPU2",40,0)
 S VAUTVB="VAUTA"
"RTN","SCRPU2",41,0)
 W !,"(A)ssigned or (U)nassigned Patients to Primary Care Team: "
"RTN","SCRPU2",42,0)
 R X:DTIME
"RTN","SCRPU2",43,0)
 I (X="^")!'$T G ERR
"RTN","SCRPU2",44,0)
 I (X'="A")&(X'="U") D HLP G ASSUN
"RTN","SCRPU2",45,0)
 I (X="")!(X["?") D HLP G ASSUN
"RTN","SCRPU2",46,0)
 I X="A" S @VAUTVB=1
"RTN","SCRPU2",47,0)
 I X="U" S @VAUTVB=0
"RTN","SCRPU2",48,0)
 K X
"RTN","SCRPU2",49,0)
 Q
"RTN","SCRPU2",50,0)
 ;
"RTN","SCRPU2",51,0)
PCLNHR() ;Prompt to Print Clinic Hours
"RTN","SCRPU2",52,0)
 S DIR("A")="Print Clinic Hours",DIR("B")="Y"
"RTN","SCRPU2",53,0)
 Q $$YESNO()
"RTN","SCRPU2",54,0)
 ;
"RTN","SCRPU2",55,0)
PCLNIN() ;Prompt to Print Clinic Information
"RTN","SCRPU2",56,0)
 S DIR("A")="Print Clinic Information",DIR("B")="Y"
"RTN","SCRPU2",57,0)
 Q $$YESNO()
"RTN","SCRPU2",58,0)
 ;
"RTN","SCRPU2",59,0)
SUMM() ;Prompt to Print Summary Only (y/n)
"RTN","SCRPU2",60,0)
 S DIR("A")="Print Summary Only",DIR("B")="N"
"RTN","SCRPU2",61,0)
 S DIR("?")="Enter 'Y' to have patient names excluded, 'N' to include patient names"
"RTN","SCRPU2",62,0)
 Q $$YESNO()
"RTN","SCRPU2",63,0)
 ;
"RTN","SCRPU2",64,0)
YESNO() ;Yes/No prompt
"RTN","SCRPU2",65,0)
 N X,DTOUT,DUOUT,DIROUT,Y
"RTN","SCRPU2",66,0)
 S DIR(0)="Y"
"RTN","SCRPU2",67,0)
 D ^DIR
"RTN","SCRPU2",68,0)
 I $D(DTOUT)!(X="") S Y=$S(DIR("B")="Y":1,1:0)
"RTN","SCRPU2",69,0)
 I $D(DUOUT)!($D(DIROUT)) S Y=-1
"RTN","SCRPU2",70,0)
 K DIR
"RTN","SCRPU2",71,0)
 Q +Y
"RTN","SCRPU2",72,0)
 ;
"RTN","SCRPU2",73,0)
PTSTAT ;Prompt for Patient Status (All, OPT, AC)
"RTN","SCRPU2",74,0)
 ;Modified by patch 172
"RTN","SCRPU2",75,0)
 S VAUTPS=1 Q
"RTN","SCRPU2",76,0)
 ;
"RTN","SCRPU2",77,0)
 N X,STAT,VAUTVB
"RTN","SCRPU2",78,0)
 S VAUTVB="VAUTPS"
"RTN","SCRPU2",79,0)
 W !,"Patient Status: ALL//"
"RTN","SCRPU2",80,0)
 R X:DTIME
"RTN","SCRPU2",81,0)
 I '$T!(X="")!(X="ALL") S @VAUTVB=1
"RTN","SCRPU2",82,0)
 I X="^" G ERR
"RTN","SCRPU2",83,0)
 I (X["?") D HLP2 G PTSTAT
"RTN","SCRPU2",84,0)
 I X="A"!(X="AC") S @VAUTVB="AC"
"RTN","SCRPU2",85,0)
 I X="O"!(X="OPT") S @VAUTVB="OPT"
"RTN","SCRPU2",86,0)
 I '$D(@VAUTVB) D HLP2 G PTSTAT
"RTN","SCRPU2",87,0)
 Q
"RTN","SCRPU2",88,0)
 ;
"RTN","SCRPU2",89,0)
HLP2 ;help prompt for Patient Status
"RTN","SCRPU2",90,0)
 W !,"Enter: ",!?10,"- A or AC for patients whose status is AC"
"RTN","SCRPU2",91,0)
 W !?10,"- O or OPT for patient whose status is OPT"
"RTN","SCRPU2",92,0)
 W !?10,"- Enter or ALL for both AC and OPT patients"
"RTN","SCRPU2",93,0)
 Q
"RTN","SCRPU2",94,0)
HLP ;
"RTN","SCRPU2",95,0)
 ;help prompt
"RTN","SCRPU2",96,0)
 W !,"Enter: ",!?5,"- A for patients assigned to the team as Primary Care"
"RTN","SCRPU2",97,0)
 W !?10,"- U for patients not assigned to the team as Primary Care"
"RTN","SCRPU2",98,0)
 Q
"RTN","SCRPU2",99,0)
 ;
"RTN","SCRPU2",100,0)
ERR S Y=-1 I $O(@VAUTVB@(0))="" K @VAUTVB
"RTN","SCRPU2",101,0)
QUIT S:'$D(Y) Y=1 K DIC,J,VAERR,VAI,VAJ,VAJ1,VAX,VAUTNI,VAUTSTR,VAUTVB,X
"RTN","SCRPU2",102,0)
 Q
"RTN","SCRPU2",103,0)
 ;
"RTN","SCRPU2",104,0)
SORT() ;
"RTN","SCRPU2",105,0)
 ;Prompt for sorting by Division, Team, Practitioner or Division, Practitioner, Team
"RTN","SCRPU2",106,0)
 ;
"RTN","SCRPU2",107,0)
EN1 N X
"RTN","SCRPU2",108,0)
 W !,"Sort By:",!?10,"[1] Division, Team, Practitioner",!?10,"[2] Division, Practitioner, Team"
"RTN","SCRPU2",109,0)
 W !!,"Select 1 or 2: "
"RTN","SCRPU2",110,0)
 R X:DTIME
"RTN","SCRPU2",111,0)
 I (X="^")!'$T Q 0
"RTN","SCRPU2",112,0)
 I (X'="1")&(X'="2") D HLP3 G EN1
"RTN","SCRPU2",113,0)
 I (X["?")!(X="") D HLP3 G EN1
"RTN","SCRPU2",114,0)
 Q X
"RTN","SCRPU2",115,0)
HLP3 ;
"RTN","SCRPU2",116,0)
 ;help prompt
"RTN","SCRPU2",117,0)
 W !,"Enter: ",!?5,"- 1 to sort by Division, Team, Practitioner "
"RTN","SCRPU2",118,0)
 W !?10,"- 2 to sort by Division, Practitioner, Team"
"RTN","SCRPU2",119,0)
 Q
"RTN","SCRPU2",120,0)
 ;
"RTN","SCRPU2",121,0)
SORT2() ;Prompt for sorting by:
"RTN","SCRPU2",122,0)
 ;   [1] Division, Team, Patient Name
"RTN","SCRPU2",123,0)
 ;or [2] Division, Team, Last 4 Pt ID
"RTN","SCRPU2",124,0)
 ;or [3] Division, Team, Practitioner, Patient Name
"RTN","SCRPU2",125,0)
 ;or [4] Division, Team, Practitioner, Last 4 Pt ID
"RTN","SCRPU2",126,0)
 ;
"RTN","SCRPU2",127,0)
EN4 ;
"RTN","SCRPU2",128,0)
 N X
"RTN","SCRPU2",129,0)
 W !,"Sort By:",!?10,"[1] Division, Team, Patient Name"
"RTN","SCRPU2",130,0)
 W !?10,"[2] Division, Team, Last 4 Pt ID"
"RTN","SCRPU2",131,0)
 W !?10,"[3] Division, Team, Practitioner, Patient Name"
"RTN","SCRPU2",132,0)
 W !?10,"[4] Division, Team, Practitioner, Last 4 Pt ID"
"RTN","SCRPU2",133,0)
 W !!,"Select 1, 2, 3, or 4: "
"RTN","SCRPU2",134,0)
 R X:DTIME
"RTN","SCRPU2",135,0)
 I X=""!(X="^")!'$T Q 0
"RTN","SCRPU2",136,0)
 I (X'="1")&(X'="2")&(X'="3")&(X'="4") D HLP4 G EN4
"RTN","SCRPU2",137,0)
 I (X["?") D HLP4 G EN4
"RTN","SCRPU2",138,0)
 Q X
"RTN","SCRPU2",139,0)
HLP4 ;
"RTN","SCRPU2",140,0)
 ;help prompt
"RTN","SCRPU2",141,0)
 W !,"Enter: ",!?5,"- 1 to sort by Division, Team, Patient Name"
"RTN","SCRPU2",142,0)
 W !?10,"- 2 to sort by Division, Team, Last 4 Pt ID"
"RTN","SCRPU2",143,0)
 W !?10,"- 3 to sort by Division, Team, Practitioner, Patient Name"
"RTN","SCRPU2",144,0)
 W !?10,"- 4 to sort by Division, Team, Practitioner, Last 4 Pt ID"
"RTN","SCRPU2",145,0)
 Q
"VER")
8.0^21.0V02
**END**
**END**
