$TXT Created by COX,KEITH A at RENO.VA.GOV  (KIDS) on MONDAY, 03/08/99 at 15:43
=============================================================================
Run Date: MAR 12, 1999                     Designation: SD*5.3*174
Package : SD - SCHEDULING                      Priority: Mandatory
Version : 5.3       SEQ #161                     Status: Released
=============================================================================

Associated patches: (v)SD*5.3*41   <<= must be installed BEFORE `SD*5.3*174'
                    (v)SD*5.3*48   <<= must be installed BEFORE `SD*5.3*174'
                    (v)SD*5.3*52   <<= must be installed BEFORE `SD*5.3*174'
                    (v)SD*5.3*114  <<= must be installed BEFORE `SD*5.3*174'
                    (v)SD*5.3*140  <<= must be installed BEFORE `SD*5.3*174'
                    (v)SD*5.3*148  <<= must be installed BEFORE `SD*5.3*174'

Subject: PCMM issues

Category: 
  - Routine

Description: 
============

 This patch addresses several PCMM issues as follows:
  
 1. As a result of Y2K date format changes, several of the PCMM reports
    lacked sufficient space between data columns to provide good
    readability.  Because of the implementation of National Patient
    Enrollment and to provide additional space, it was determined that data
    columns reflecting clinic enrollment status (OPT, AC) and the date of
    this status were obsolete and should be removed from the reports.
    Prompts for sorting by this status were also removed.
  
    The format of the 'Detailed Patient Enrollments' [SC PCMM DETAIL LIST
    PTS], 'Patient w/Team Assignments' [SC PCMM PT LIST W/TEAM ASSIGN],
    'Practitioner's Patients' [SC PCMM PRACT PATIENTS], 'Summary of Teams'
    [SC PCMM SUM LIST OF TEAMS] and 'Team's Patients' [SC PCMM LIST TEAM'S
    PATIENTS] have been adjusted to accommodate sufficient space for
    readability.  Reported in NOIS # STL-0498-40206.
  
 2. The 'Detailed Patient Enrollments' [SC PCMM DETAIL LIST PTS] and
    'Practitioner's Patients' [SC PCMM PRACT PATIENTS] options provide a
    column to display patients Means Test status which did not correctly
    return this value.  These reports are changed to produce this data.
    Identified in NOIS # ALX-0798-71950 and TAM-0398-30443.
  
 3. It was noted that two PCMM functions, $$ACTPNM^SCAPMC and
    $$ACPRTP^SCAPMC did not return the documented string of values when the
    evaluated team position history did not have an inactive date.  This is
    corrected to return the documented output.  Reported in NOIS #
    ISF-0397-61671.
  
  
 NOIS issues addressed:
 ======================
  
 ALX-0798-71950, ISF-0397-61671, STL-0498-40206 and TAM-0398-30443.
  
  
 Routine Summary:
 ================
  
 The following is a list of routines included in this patch.
  
 The second line of each of these routines will look like:
  
      <tab>;;5.3;Scheduling;**[patch list]**;AUG 13, 1993
  
                     CHECK^XTSUMBLD results
  
 Routine name       Before Patch          After Patch        Patch List
 ============       ============          ===========        ==========
 SCAPMC17            4287217               4295942            41,174
 SCAPMC19            3828474               3837199            41,174
 SCRPEC              4788525               4888747            41,140,174
 SCRPEC2             7276829               6683293            41,140,174
 SCRPPAT2            8248755               8055535            41,48,174
 SCRPPAT3            7260088               7335275            41,52,148,174
 SCRPSLT2            4841190               4889295            41,174
 SCRPTA              6637436               6637480            41,48,52,114,
                                                              174
 SCRPTA2             6293289               6317325            41,88,140,148
                                                              174
 SCRPTP              5883901               5920383            41,48,174
 SCRPTP2             7016384               7016274            41,53,52,174
 SCRPU2              5275936               5281970            41,174
  
  
 Installation instructions:
 ==========================
  
    Installation will take less than one minute.
  
    1. Review your mapped set.  If the routines listed in the ROUTINE
       SUMMARY section are mapped, they should be removed from the mapped
       set at this time.
  
    2. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    3. From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
  
    4. From this menu, you may elect to use the following options (when
       prompted for the INSTALL NAME, enter SD*5.3*174).
  
        a. Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch.  It will NOT
           backup any of the other changes.
  
        b. Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the patch
           is installed.  It compares all components of the patch (routines
           and options).
  
        c. Verify Checksums in Transport Global - this option will allow
           you to ensure the integrity of the routines that are in the
           transport global.
  
    5. Use the Install Package(s) option and select the package
       SD*5.3*174.
  
    6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
       and Protocols? YES//" respond "YES".
  
       Select the following options to place out of order:
  
       SC PCMM GUI WORKSTATION          PCMM GUI Workstation 
       SC PCMM REPORTS MENU             PCMM Reports 
  
    7. If any routines were unmapped as a part of step 1, they should be
       returned to the mapped set once the installation has run to
       completion.

Routine Information:
====================

Routine Name:
  - SCRPEC


Routine Checksum:

Routine Name:
  - SCRPPAT2


Routine Checksum:

Routine Name:
  - SCAPMC17


Routine Checksum:

Routine Name:
  - SCAPMC19


Routine Checksum:

Routine Name:
  - SCRPPAT3


Routine Checksum:

Routine Name:
  - SCRPEC2


Routine Checksum:

Routine Name:
  - SCRPTP


Routine Checksum:

Routine Name:
  - SCRPTP2


Routine Checksum:

Routine Name:
  - SCRPU2


Routine Checksum:

Routine Name:
  - SCRPSLT2


Routine Checksum:

Routine Name:
  - SCRPTA


Routine Checksum:

Routine Name:
  - SCRPTA2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : COX,KEITH                      Date Entered : JAN 04, 1999
Completed By: BOLDUC,DAVID                  Date Completed: MAR 09, 1999
Released By : WHELAN,ROBERT E              Date Released : MAR 12, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
