Released PSD*3*67 SEQ #57
Extracted from mail message
**KIDS**:PSD*3.0*67^

**INSTALL NAME**
PSD*3.0*67
"BLD",6466,0)
PSD*3.0*67^CONTROLLED SUBSTANCES^0^3080714^y
"BLD",6466,1,0)
^^3^3^3080617^^
"BLD",6466,1,1,0)
Returned to Stock does not accept quantity and PS Order Entry error.
"BLD",6466,1,2,0)
This patch also correct the pending order report problem for digitally
"BLD",6466,1,3,0)
signed order.
"BLD",6466,4,0)
^9.64PA^^
"BLD",6466,6.3)
8
"BLD",6466,"ABPKG")
n
"BLD",6466,"KRN",0)
^9.67PA^8989.52^19
"BLD",6466,"KRN",.4,0)
.4
"BLD",6466,"KRN",.4,"NM",0)
^9.68A^^
"BLD",6466,"KRN",.401,0)
.401
"BLD",6466,"KRN",.402,0)
.402
"BLD",6466,"KRN",.403,0)
.403
"BLD",6466,"KRN",.5,0)
.5
"BLD",6466,"KRN",.84,0)
.84
"BLD",6466,"KRN",3.6,0)
3.6
"BLD",6466,"KRN",3.8,0)
3.8
"BLD",6466,"KRN",9.2,0)
9.2
"BLD",6466,"KRN",9.8,0)
9.8
"BLD",6466,"KRN",9.8,"NM",0)
^9.68A^5^4
"BLD",6466,"KRN",9.8,"NM",2,0)
PSDGSRV1^^0^B34012900
"BLD",6466,"KRN",9.8,"NM",3,0)
PSDORP^^0^B23089929
"BLD",6466,"KRN",9.8,"NM",4,0)
PSDDSOR^^0^B76244326
"BLD",6466,"KRN",9.8,"NM",5,0)
PSDDSOR1^^0^B9308208
"BLD",6466,"KRN",9.8,"NM","B","PSDDSOR",4)

"BLD",6466,"KRN",9.8,"NM","B","PSDDSOR1",5)

"BLD",6466,"KRN",9.8,"NM","B","PSDGSRV1",2)

"BLD",6466,"KRN",9.8,"NM","B","PSDORP",3)

"BLD",6466,"KRN",19,0)
19
"BLD",6466,"KRN",19,"NM",0)
^9.68A^^
"BLD",6466,"KRN",19.1,0)
19.1
"BLD",6466,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6466,"KRN",101,0)
101
"BLD",6466,"KRN",409.61,0)
409.61
"BLD",6466,"KRN",771,0)
771
"BLD",6466,"KRN",870,0)
870
"BLD",6466,"KRN",8989.51,0)
8989.51
"BLD",6466,"KRN",8989.52,0)
8989.52
"BLD",6466,"KRN",8994,0)
8994
"BLD",6466,"KRN","B",.4,.4)

"BLD",6466,"KRN","B",.401,.401)

"BLD",6466,"KRN","B",.402,.402)

"BLD",6466,"KRN","B",.403,.403)

"BLD",6466,"KRN","B",.5,.5)

"BLD",6466,"KRN","B",.84,.84)

"BLD",6466,"KRN","B",3.6,3.6)

"BLD",6466,"KRN","B",3.8,3.8)

"BLD",6466,"KRN","B",9.2,9.2)

"BLD",6466,"KRN","B",9.8,9.8)

"BLD",6466,"KRN","B",19,19)

"BLD",6466,"KRN","B",19.1,19.1)

"BLD",6466,"KRN","B",101,101)

"BLD",6466,"KRN","B",409.61,409.61)

"BLD",6466,"KRN","B",771,771)

"BLD",6466,"KRN","B",870,870)

"BLD",6466,"KRN","B",8989.51,8989.51)

"BLD",6466,"KRN","B",8989.52,8989.52)

"BLD",6466,"KRN","B",8994,8994)

"BLD",6466,"QUES",0)
^9.62^^
"BLD",6466,"REQB",0)
^9.611^3^2
"BLD",6466,"REQB",2,0)
PSD*3.0*62^1
"BLD",6466,"REQB",3,0)
PSD*3.0*45^1
"BLD",6466,"REQB","B","PSD*3.0*45",3)

"BLD",6466,"REQB","B","PSD*3.0*62",2)

"MBREQ")
0
"PKG",276,-1)
1^1
"PKG",276,0)
CONTROLLED SUBSTANCES^PSD^Controlled Substances Inventory and Tracking module.
"PKG",276,20,0)
^9.402P^^
"PKG",276,22,0)
^9.49I^1^1
"PKG",276,22,1,0)
3.0^2970213^2970430^11595
"PKG",276,22,1,"PAH",1,0)
67^3080714
"PKG",276,22,1,"PAH",1,1,0)
^^3^3^3080714
"PKG",276,22,1,"PAH",1,1,1,0)
Returned to Stock does not accept quantity and PS Order Entry error.
"PKG",276,22,1,"PAH",1,1,2,0)
This patch also correct the pending order report problem for digitally
"PKG",276,22,1,"PAH",1,1,3,0)
signed order.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","PSDDSOR")
0^4^B76244326^B74602772
"RTN","PSDDSOR",1,0)
PSDDSOR ;BHM/MHA/PWC - Digitally signed CS Orders Report; 08/30/02
"RTN","PSDDSOR",2,0)
 ;;3.0; CONTROLLED SUBSTANCES ;**40,42,45,67**;13 Feb 97;Build 8
"RTN","PSDDSOR",3,0)
 ;Ref. to ^PSRX( supp. by IA 1977
"RTN","PSDDSOR",4,0)
 ;Ref. to ^PS(52.41, supp. by IA 3848
"RTN","PSDDSOR",5,0)
 ;Ref. to ^PS(59, supp. by IA 2621
"RTN","PSDDSOR",6,0)
 ;Ref. ^PSDRUG( supp. by IA 2621
"RTN","PSDDSOR",7,0)
 ;Ref. to GETDATA^ORWOR1 supp. by IA 3750
"RTN","PSDDSOR",8,0)
 ;
"RTN","PSDDSOR",9,0)
 N AC,BDT,CT,DFN,DP,DRG,DRUG,DV,DVN,EDT,FI,NS,OP,ORD,ORS,PAT,PG,POS,PL,PL1,PRO,PROV
"RTN","PSDDSOR",10,0)
 N PSDBD,PSDDF,PSDDV,PSDED,PSDIO,PSDPO,PSDPR,PSDPT,PSDRG,PSDSC,PSDSD
"RTN","PSDDSOR",11,0)
 N PSDXF,RX,RX0,RX2,S1,S2,S3,S4,S5,S6,SCH,SR,SRT,TDT,TY,I,J,O,X,Y,Z
"RTN","PSDDSOR",12,0)
 I '$D(PSDSITE) D ^PSDSET Q:'$D(PSDSITE)
"RTN","PSDDSOR",13,0)
SITE I '$D(PSOSITE) D  Q:$D(DUOUT)!($D(DTOUT))  G:'$D(PSOSITE) SITE
"RTN","PSDDSOR",14,0)
 .W ! S DIC("A")="Division: ",DIC=59,DIC(0)="AEMQ"
"RTN","PSDDSOR",15,0)
 .S DIC("S")="I $S('$D(^PS(59,+Y,""I"")):1,'^(""I""):1,DT'>^(""I""):1,1:0)"
"RTN","PSDDSOR",16,0)
 .D ^DIC K DIC Q:$D(DUOUT)!($D(DTOUT))  I +Y>0 S PSOSITE=+Y Q
"RTN","PSDDSOR",17,0)
 .W !!,"A 'DIVISION' must be selected!  or Enter '^' to exit."
"RTN","PSDDSOR",18,0)
 S PSDDV=PSOSITE
"RTN","PSDDSOR",19,0)
 W !!?10,"You are logged on under the ",$P(^PS(59,PSDDV,0),"^")," division.",!
"RTN","PSDDSOR",20,0)
DATE ;ask date range
"RTN","PSDDSOR",21,0)
 W ! K %DT S %DT(0)=-DT,%DT="AEP",%DT("A")="Start Date: " D ^%DT
"RTN","PSDDSOR",22,0)
 I Y<0!($D(DTOUT)) G END
"RTN","PSDDSOR",23,0)
 S (%DT(0),PSDBD)=Y,%DT("A")="End Date: "
"RTN","PSDDSOR",24,0)
 W ! D ^%DT I Y<0!($D(DTOUT)) G END
"RTN","PSDDSOR",25,0)
 S PSDED=Y,PSDSD=PSDBD-.000001
"RTN","PSDDSOR",26,0)
 W ! D KV S DIR("A")="Include discontinued orders",DIR(0)="Y",DIR("B")="NO"
"RTN","PSDDSOR",27,0)
 D ^DIR K DIR G:$D(DIRUT) END S PSDDF=Y
"RTN","PSDDSOR",28,0)
 W ! S DIR("A")="Include expired orders",DIR(0)="Y",DIR("B")="NO" D ^DIR
"RTN","PSDDSOR",29,0)
 K DIR G:$D(DIRUT) END S PSDXF=Y
"RTN","PSDDSOR",30,0)
 W ! S DIR("A")="Include pending orders",DIR(0)="Y",DIR("B")="NO" D ^DIR
"RTN","PSDDSOR",31,0)
 K DIR G:$D(DIRUT) END S PSDPO=Y
"RTN","PSDDSOR",32,0)
SL S (CT,PSDRG,PSDPR,PSDPT,PSDSC)=1,DP="Within ",DIR("B")="Drug" K SRT,SR
"RTN","PSDDSOR",33,0)
 S OP="D:Drug;PR:Provider;PA:Patient;S:Schedule"
"RTN","PSDDSOR",34,0)
 F  D KV S DIR(0)="SAO^"_OP D  Q:OP=""!($D(DUOUT))!($D(DTOUT))!($D(DIRUT))
"RTN","PSDDSOR",35,0)
 .S:CT=1 DIR("B")="Drug" K:CT>1 DIR("B")
"RTN","PSDDSOR",36,0)
 .S DIR("A")=$S(CT>1:DP,1:"")_"Sort By: " D ^DIR
"RTN","PSDDSOR",37,0)
 .Q:$D(DIRUT)
"RTN","PSDDSOR",38,0)
 .S O="" F I=1:1:$L(OP,";") S J=$P(OP,";",I) I J'[Y(0) S O=O_$S(O="":"",1:";")_J
"RTN","PSDDSOR",39,0)
 .S OP=O
"RTN","PSDDSOR",40,0)
 .S SRT(CT)=Y,SR(Y)=CT S CT=CT+1,DP=DP_$S(Y="D":"Drug, ",Y="PR":"Provider, ",Y="PA":"Patient, ",1:"Schedule, ")
"RTN","PSDDSOR",41,0)
 .D @Y
"RTN","PSDDSOR",42,0)
 G:$D(DUOUT)!($D(DTOUT)) END
"RTN","PSDDSOR",43,0)
 I $D(SRT) K SR S I="" D  G:$D(DIRUT) END G:'Y SL
"RTN","PSDDSOR",44,0)
 .W !!,"You have selected the following:",!
"RTN","PSDDSOR",45,0)
 .F  S I=$O(SRT(I)) Q:I=""  D
"RTN","PSDDSOR",46,0)
 ..S J=SRT(I),SR(I)=$S(J="D":"DRUG",J="PR":"PROV",J="PA":"PAT",1:"SCH")
"RTN","PSDDSOR",47,0)
 ..W !?5,$S(J="D":"Drug",J="PR":"Provider",J="PA":"Patient",1:"Schedule")
"RTN","PSDDSOR",48,0)
 .W ! D KV S DIR("A")="Continue to print:",DIR("B")="Y",DIR(0)="YN" D ^DIR
"RTN","PSDDSOR",49,0)
 G DEV Q
"RTN","PSDDSOR",50,0)
D ;ask drug(s)
"RTN","PSDDSOR",51,0)
 W !!,?5,"You may select a single drug, several drugs,",!,?5,"or enter ^ALL to select all drugs.",!!
"RTN","PSDDSOR",52,0)
 K DRG,DIC S PSDRG=0,DIC("A")="Select DRUG: ",DIC=50,DIC(0)="QEAM"
"RTN","PSDDSOR",53,0)
 S DIC("S")="I $S('$D(^(""I"")):1,'^(""I""):1,DT'>+^(""I""):1,1:0),$P($G(^(2)),""^"",3)[""O"",$D(^PSDRUG(""ASP"",+$G(^(2)),+Y)),+$P(^PSDRUG(+Y,0),""^"",3)&(+$P(^PSDRUG(+Y,0),""^"",3)<6)"
"RTN","PSDDSOR",54,0)
 F  D ^DIC Q:Y<0  S DRG(+Y)=""
"RTN","PSDDSOR",55,0)
 S X=$$UP^XLFSTR(X)  ; PSD*3*67 pwc
"RTN","PSDDSOR",56,0)
 K DIC I X="^ALL" S PSDRG=1 K DUOUT Q
"RTN","PSDDSOR",57,0)
 Q:($D(DUOUT))!($D(DTOUT))
"RTN","PSDDSOR",58,0)
 I '$D(DRG)&(Y<0) G D
"RTN","PSDDSOR",59,0)
 Q
"RTN","PSDDSOR",60,0)
PR ;ask provider(s)
"RTN","PSDDSOR",61,0)
 W !!,?5,"You may select a single provider, several providers,",!,?5,"or enter ^ALL to select all providers.",!!
"RTN","PSDDSOR",62,0)
 K PRO,DIC S PSDPR=0,DIC="^VA(200,",DIC(0)="QEAM",DIC("A")="Select Provider: "
"RTN","PSDDSOR",63,0)
 F  D ^DIC Q:Y<0  S PRO(+Y)=""
"RTN","PSDDSOR",64,0)
 S X=$$UP^XLFSTR(X)  ; PSD*3*67 PWC
"RTN","PSDDSOR",65,0)
 K DIC I X="^ALL" S PSDPR=1 K DUOUT Q
"RTN","PSDDSOR",66,0)
 Q:$D(DUOUT)!($D(DTOUT))
"RTN","PSDDSOR",67,0)
 I '$D(PRO)&(Y<0) G PR
"RTN","PSDDSOR",68,0)
 Q
"RTN","PSDDSOR",69,0)
PA ;ask patient(s)
"RTN","PSDDSOR",70,0)
 W !!,?5,"You may select a single patient, several patients,",!,?5,"or enter ^ALL to select all patients.",!!
"RTN","PSDDSOR",71,0)
 K PAT,DIC S PSDPT=0,DIC=2,DIC(0)="QEAM",DIC("A")="Select Patient: "
"RTN","PSDDSOR",72,0)
 F  D ^DIC Q:Y<0  S PAT(+Y)=""
"RTN","PSDDSOR",73,0)
 S X=$$UP^XLFSTR(X)  ; PSD*3*67 pwc
"RTN","PSDDSOR",74,0)
 K DIC I X="^ALL" S PSDPT=1 K DUOUT Q
"RTN","PSDDSOR",75,0)
 Q:$D(DUOUT)!($D(DTOUT))
"RTN","PSDDSOR",76,0)
 I '$D(PAT)&(Y<0) G PA
"RTN","PSDDSOR",77,0)
 Q
"RTN","PSDDSOR",78,0)
S ;
"RTN","PSDDSOR",79,0)
 W !! K SCH,PSDSC D KV S DIR("A")="Include All CS Schedules: ",DIR("B")="Y",DIR(0)="YN" D ^DIR
"RTN","PSDDSOR",80,0)
 Q:$D(DIRUT)
"RTN","PSDDSOR",81,0)
 I Y S PSDSC=1 Q
"RTN","PSDDSOR",82,0)
 F I=1:1:7 W !,?5,$S(I=1:"1 - SCHEDULE I",I=2:"2 - SCHEDULE II",I=3:"3 - SCHEDULE II NON-NARCOTICS",I=4:"4 - SCHEDULE III",I=5:"5 - SCHEDULE III NON-NARCOTICS",I=6:"6 - SCHEDULE IV NARCOTICS",1:"7 - SCHEDULE V NARCOTICS")
"RTN","PSDDSOR",83,0)
 W ! D KV
"RTN","PSDDSOR",84,0)
 S DIR(0)="L^1:7" D ^DIR Q:$D(DIRUT)
"RTN","PSDDSOR",85,0)
 I Y,$L(Y,",")-1=1 S Y=+Y,SCH($S(Y<3:Y,Y=3:"2n",Y=4:3,Y=5:"3n",1:Y-2))="" Q
"RTN","PSDDSOR",86,0)
 F I=1:1:$L(Y,",")-1 S J=+$P(Y,",",I) S SCH($S(J<3:J,J=3:"2n",J=4:3,J=5:"3n",1:J-2))=""
"RTN","PSDDSOR",87,0)
 Q
"RTN","PSDDSOR",88,0)
DEV K %ZIS,IOP,POP,ZTSK S PSDIO=ION,%ZIS="QM" D ^%ZIS K %ZIS
"RTN","PSDDSOR",89,0)
 I POP S IOP=PSDIO D ^%ZIS K IOP,PSDIO W !,"Please try later!" G END
"RTN","PSDDSOR",90,0)
 K PSDIO I $D(IO("Q")) K IO("Q"),ZTIO,ZTSAVE,ZTDTH,ZTSK D  G END
"RTN","PSDDSOR",91,0)
 .S ZTRTN="EN^PSDDSOR",ZTDESC="Digitally Signed CS Orders Report"
"RTN","PSDDSOR",92,0)
 .F G="PSDDV","PSDSD","PSDBD","PSDED","PSDDF","PSDXF","PSDPO","PSDRG","PSDPR","PSDPT","PSDSC" S:$D(@G) ZTSAVE(G)=""
"RTN","PSDDSOR",93,0)
 .S ZTSAVE("SRT(")="",ZTSAVE("SR(")="" S:$D(PRO) ZTSAVE("PRO(")="" S:$D(DRG) ZTSAVE("DRG(")="" S:$D(PAT) ZTSAVE("PAT(")="" S:$D(SCH) ZTSAVE("SCH(")=""
"RTN","PSDDSOR",94,0)
 .D ^%ZTLOAD W:$D(ZTSK) !,"Report is Queued to print !!" K ZTSK
"RTN","PSDDSOR",95,0)
EN ;
"RTN","PSDDSOR",96,0)
 K ^TMP($J) S (I,NS)=0 F  S I=$O(SR(I)) Q:'I  S NS=I
"RTN","PSDDSOR",97,0)
 S PND=0,TY="APKI",POS=PSDSD F  S PSDSD=$O(^PSRX(TY,PSDSD)) Q:'PSDSD!(PSDSD>PSDED)  D EN1
"RTN","PSDDSOR",98,0)
 D:PSDPO EN2 D PSTR G END
"RTN","PSDDSOR",99,0)
 Q
"RTN","PSDDSOR",100,0)
EN1 S RX=0 F  S RX=$O(^PSRX(TY,PSDSD,RX)) Q:'RX  D
"RTN","PSDDSOR",101,0)
 .Q:'$D(^PSRX(RX,0))  Q:$P(^(2),"^",9)'=PSDDV  S RX0=^(0),ORD=$P($G(^("OR1")),"^",2)
"RTN","PSDDSOR",102,0)
 .Q:'$P(RX0,"^",2)!('$P(RX0,"^",4))!('$P(RX0,"^",6))!('ORD)
"RTN","PSDDSOR",103,0)
 .D GETD
"RTN","PSDDSOR",104,0)
 Q
"RTN","PSDDSOR",105,0)
EN2 S DV=0,FI=52.41,PND=1
"RTN","PSDDSOR",106,0)
 F  S POS=$O(^PS(FI,TY,POS)) Q:'POS!(POS>(PSDED_".999999"))  S DV=0 F  S DV=$O(^PS(FI,TY,POS,DV)) Q:'DV  D
"RTN","PSDDSOR",107,0)
 .S RX=0 F  S RX=$O(^PS(FI,TY,POS,DV,RX)) Q:'RX  D
"RTN","PSDDSOR",108,0)
 ..Q:'$D(^PS(FI,RX,0))  S RX0=^(0)
"RTN","PSDDSOR",109,0)
 ..I $P(RX0,"^",3)["NW"!($P(RX0,"^",3)="DC") I $P(RX0,"^",24) S ORD=$P(RX0,"^") D GETD
"RTN","PSDDSOR",110,0)
 Q
"RTN","PSDDSOR",111,0)
GETD ;
"RTN","PSDDSOR",112,0)
 I $G(PSDPT) G GETD1
"RTN","PSDDSOR",113,0)
 Q:'$D(PAT($P(RX0,"^",2)))
"RTN","PSDDSOR",114,0)
GETD1 ;
"RTN","PSDDSOR",115,0)
 D GETDATA^ORWOR1(.Y,ORD,$P(RX0,"^",2)) Q:Y<0  D:$G(PND)
"RTN","PSDDSOR",116,0)
 .S Y=Y_"^"_$P(RX0,"^",3)
"RTN","PSDDSOR",117,0)
 .I $P(RX0,"^",3)="DC",$G(^PS(52.41,RX,4))]"" D
"RTN","PSDDSOR",118,0)
 ..S Y=Y_"^"_$TR(^PS(52.41,RX,4),":",","),$P(Y,"^",4)="5;DISCONTINUED"
"RTN","PSDDSOR",119,0)
 D CONT
"RTN","PSDDSOR",120,0)
 Q
"RTN","PSDDSOR",121,0)
CONT ;
"RTN","PSDDSOR",122,0)
 S ORS=+$P(Y,"^",4) Q:'ORS!('PSDXF&(ORS=7))
"RTN","PSDDSOR",123,0)
 Q:'PSDDF&(",1,12,13,"[(","_ORS_","))
"RTN","PSDDSOR",124,0)
 S S1=$S(ORS=5:4,ORS=7:3,",1,12,13,"[(","_ORS_","):2,1:1)
"RTN","PSDDSOR",125,0)
 S PAT=$P($G(Y(1)),"^") Q:PAT=""
"RTN","PSDDSOR",126,0)
 S DRUG=$S($P($G(Y(2)),"^")]"":$P(Y(2),"^"),$P($G(Y(6)),"^")]"":$P(Y(6),"^"),1:"")
"RTN","PSDDSOR",127,0)
 G:$G(PSDRG) CT1
"RTN","PSDDSOR",128,0)
 Q:'$D(DRG($P(Y(2),"^",2)))
"RTN","PSDDSOR",129,0)
CT1 S PROV=$P($G(Y(4)),"^") Q:PROV=""
"RTN","PSDDSOR",130,0)
 G:$G(PSDPR) CT2
"RTN","PSDDSOR",131,0)
 Q:'$D(PRO($P(Y(4),"^",2)))
"RTN","PSDDSOR",132,0)
CT2 S SCH=$P($G(Y(2)),"^",5) Q:SCH=""
"RTN","PSDDSOR",133,0)
 G:$G(PSDSC) CT3
"RTN","PSDDSOR",134,0)
 Q:'$D(SCH($P(Y(2),"^",5)))
"RTN","PSDDSOR",135,0)
CT3 I NS=4 D  Q
"RTN","PSDDSOR",136,0)
 .S ^TMP($J,S1,@(SR(1)),@(SR(2)),@(SR(3)),@(SR(4)),RX,0)=Y,I=0
"RTN","PSDDSOR",137,0)
 .F  S I=$O(Y(I)) Q:'I  S ^TMP($J,S1,@(SR(1)),@(SR(2)),@(SR(3)),@(SR(4)),RX,I)=Y(I)
"RTN","PSDDSOR",138,0)
 I NS=3 D  Q
"RTN","PSDDSOR",139,0)
 .S ^TMP($J,S1,@(SR(1)),@(SR(2)),@(SR(3)),RX,0)=Y,I=0
"RTN","PSDDSOR",140,0)
 .F  S I=$O(Y(I)) Q:'I  S ^TMP($J,S1,@(SR(1)),@(SR(2)),@(SR(3)),RX,I)=Y(I)
"RTN","PSDDSOR",141,0)
 I NS=2 D  Q
"RTN","PSDDSOR",142,0)
 .S ^TMP($J,S1,@(SR(1)),@(SR(2)),RX,0)=Y,I=0
"RTN","PSDDSOR",143,0)
 .F  S I=$O(Y(I)) Q:'I  S ^TMP($J,S1,@(SR(1)),@(SR(2)),RX,I)=Y(I)
"RTN","PSDDSOR",144,0)
 S ^TMP($J,S1,@(SR(1)),RX,0)=Y,I=0
"RTN","PSDDSOR",145,0)
 F  S I=$O(Y(I)) Q:'I  S ^TMP($J,S1,@(SR(1)),RX,I)=Y(I)
"RTN","PSDDSOR",146,0)
 Q
"RTN","PSDDSOR",147,0)
 ;
"RTN","PSDDSOR",148,0)
PSTR D NOW^%DTC S TDT=$E(%,4,5)_"/"_$E(%,6,7)_"/"_$E(%,2,3)_"@"_$E(%,9,10)_":"_$E(%,11,12)
"RTN","PSDDSOR",149,0)
 N P1,P2 S $E(P1,42)="",$E(P2,12)="",PG=1,Y=PSDBD D D^DIQ S BDT=Y,Y=PSDED D D^DIQ S EDT=Y
"RTN","PSDDSOR",150,0)
 S DVN=$$GET1^DIQ(59,PSDDV,.01) S:DVN]"" DVN=$E(DVN,1,20) S:DVN="" DVN="N/A"
"RTN","PSDDSOR",151,0)
 U IO I '$D(^TMP($J)) D HD W !!,"**********    NO DATA TO PRINT   **********",!! Q
"RTN","PSDDSOR",152,0)
 D @("N"_NS)
"RTN","PSDDSOR",153,0)
 Q
"RTN","PSDDSOR",154,0)
IN K Y0,Y1,Y2,Y3,Y4,Y5,Y6 S S6=""
"RTN","PSDDSOR",155,0)
 Q
"RTN","PSDDSOR",156,0)
WR S PG=1 D HD W !,$S(AC=1:"Processed",AC=2:"Discontinued",AC=3:"Expired",1:"Pending")_" Orders:",! Q
"RTN","PSDDSOR",157,0)
N4 S AC="" F  S AC=$O(^TMP($J,AC)) Q:'AC  D WR D  Q:$D(DIRUT)  D HD1 Q:$D(DIRUT)
"RTN","PSDDSOR",158,0)
 .S S1="" F  S S1=$O(^TMP($J,AC,S1)) Q:S1=""  S S2="" F  S S2=$O(^TMP($J,AC,S1,S2)) Q:S2=""  D  Q:$D(DIRUT)
"RTN","PSDDSOR",159,0)
 ..S S3="" F  S S3=$O(^TMP($J,AC,S1,S2,S3)) Q:S3=""  S S4="" F  S S4=$O(^TMP($J,AC,S1,S2,S3,S4)) Q:S4=""  D  Q:$D(DIRUT)
"RTN","PSDDSOR",160,0)
 ...S S5="" F  S S5=$O(^TMP($J,AC,S1,S2,S3,S4,S5)) Q:S5=""  D STR4 Q:$D(DIRUT)
"RTN","PSDDSOR",161,0)
 Q
"RTN","PSDDSOR",162,0)
STR4 ;
"RTN","PSDDSOR",163,0)
 D IN F  S S6=$O(^TMP($J,AC,S1,S2,S3,S4,S5,S6)) Q:S6=""  S Z="Y"_S6,@Z=^TMP($J,AC,S1,S2,S3,S4,S5,S6)
"RTN","PSDDSOR",164,0)
 D PRT Q
"RTN","PSDDSOR",165,0)
N3 S AC="" F  S AC=$O(^TMP($J,AC)) Q:'AC  D WR D  Q:$D(DIRUT)  D HD1 Q:$D(DIRUT)
"RTN","PSDDSOR",166,0)
 .S S1="" F  S S1=$O(^TMP($J,AC,S1)) Q:S1=""  S S2="" F  S S2=$O(^TMP($J,AC,S1,S2)) Q:S2=""  D  Q:$D(DIRUT)
"RTN","PSDDSOR",167,0)
 ..S S3="" F  S S3=$O(^TMP($J,AC,S1,S2,S3)) Q:S3=""  D  Q:$D(DIRUT)
"RTN","PSDDSOR",168,0)
 ...S S5="" F  S S5=$O(^TMP($J,AC,S1,S2,S3,S5)) Q:S5=""  D STR3 Q:$D(DIRUT)
"RTN","PSDDSOR",169,0)
 Q
"RTN","PSDDSOR",170,0)
STR3 D IN F  S S6=$O(^TMP($J,AC,S1,S2,S3,S5,S6)) Q:S6=""  S Z="Y"_S6,@Z=^TMP($J,AC,S1,S2,S3,S5,S6)
"RTN","PSDDSOR",171,0)
 D PRT Q
"RTN","PSDDSOR",172,0)
N2 S AC="" F  S AC=$O(^TMP($J,AC)) Q:'AC  D WR D  Q:$D(DIRUT)  D HD1 Q:$D(DIRUT)
"RTN","PSDDSOR",173,0)
 .S S1="" F  S S1=$O(^TMP($J,AC,S1)) Q:S1=""  S S2="" F  S S2=$O(^TMP($J,AC,S1,S2)) Q:S2=""  D  Q:$D(DIRUT)
"RTN","PSDDSOR",174,0)
 ..S S5="" F  S S5=$O(^TMP($J,AC,S1,S2,S5)) Q:S5=""  D STR2 Q:$D(DIRUT)
"RTN","PSDDSOR",175,0)
 Q
"RTN","PSDDSOR",176,0)
STR2 D IN F  S S6=$O(^TMP($J,AC,S1,S2,S5,S6)) Q:S6=""  S Z="Y"_S6,@Z=^TMP($J,AC,S1,S2,S5,S6)
"RTN","PSDDSOR",177,0)
 D PRT Q
"RTN","PSDDSOR",178,0)
N1 S AC="" F  S AC=$O(^TMP($J,AC)) Q:'AC  D WR D  Q:$D(DIRUT)  D HD1 Q:$D(DIRUT)
"RTN","PSDDSOR",179,0)
 .S S1="" F  S S1=$O(^TMP($J,AC,S1)) Q:S1=""  D  Q:$D(DIRUT)
"RTN","PSDDSOR",180,0)
 ..S S5="" F  S S5=$O(^TMP($J,AC,S1,S5)) Q:S5=""  D STR1 Q:$D(DIRUT)
"RTN","PSDDSOR",181,0)
 Q
"RTN","PSDDSOR",182,0)
STR1 D IN F  S S6=$O(^TMP($J,AC,S1,S5,S6)) Q:S6=""  S Z="Y"_S6,@Z=^TMP($J,AC,S1,S5,S6)
"RTN","PSDDSOR",183,0)
 D PRT
"RTN","PSDDSOR",184,0)
 Q
"RTN","PSDDSOR",185,0)
PRT D:($Y+4)>IOSL HD Q:$D(DIRUT)  D PRT^PSDDSOR1
"RTN","PSDDSOR",186,0)
 Q
"RTN","PSDDSOR",187,0)
HD D HD1 Q:$D(DIRUT)
"RTN","PSDDSOR",188,0)
 W @IOF,!?2,"Digitally Signed CS Orders Report for Division "_DVN,?70,"Page: ",PG
"RTN","PSDDSOR",189,0)
 W !,?8,"Date Range: "_BDT_" - "_EDT,?53,"Printed on: "_TDT,!
"RTN","PSDDSOR",190,0)
 S PG=PG+1
"RTN","PSDDSOR",191,0)
 Q
"RTN","PSDDSOR",192,0)
HD1 I PG>1,$E(IOST)="C" K DIR S DIR(0)="E",DIR("A")=" Press Return to Continue or ^ to Exit" D ^DIR K DIR
"RTN","PSDDSOR",193,0)
 Q
"RTN","PSDDSOR",194,0)
END W ! D ^%ZISC S:$D(ZTQUEUED) ZTREQ="@"
"RTN","PSDDSOR",195,0)
 K ^TMP($J),PSDDV,PSDSD,PSDED,PSDDF,PSDXF,DRG,PRO,PAT,PND,SCH,SRT,PSDRG,PSDPR,PSDPT,PSDSC,VA,Y0,Y1,Y2,Y3,Y4,Y5,Y6
"RTN","PSDDSOR",196,0)
KV K DIR,DIRUT,DTOUT,DUOUT
"RTN","PSDDSOR",197,0)
 Q
"RTN","PSDDSOR1")
0^5^B9308208^B8766491
"RTN","PSDDSOR1",1,0)
PSDDSOR1 ;BHM/MHA/PWC - Digitally signed CS Orders Report; 08/30/02
"RTN","PSDDSOR1",2,0)
 ;;3.0; CONTROLLED SUBSTANCES ;**40,67**;13 Feb 97;Build 8
"RTN","PSDDSOR1",3,0)
 ;Ref. to ^PSRX( supported by DBIA 1977
"RTN","PSDDSOR1",4,0)
 ;Ref. to ^PS(52.41, supported by DBIA 3848
"RTN","PSDDSOR1",5,0)
 ; PSD*3*67 added checks for pending file to only include information
"RTN","PSDDSOR1",6,0)
 ; about patient in pending file ^PS(52.41
"RTN","PSDDSOR1",7,0)
 ;
"RTN","PSDDSOR1",8,0)
 Q
"RTN","PSDDSOR1",9,0)
PRT I ($Y+13)>IOSL D:AC HD^PSDDSOR D:'AC HD^PSDDSOR2 Q:$D(DIRUT)
"RTN","PSDDSOR1",10,0)
 S I=0,PL=""
"RTN","PSDDSOR1",11,0)
 I $P($G(Y2),"^")]"" S PL=$E($P(Y2,"^"),1,30)
"RTN","PSDDSOR1",12,0)
 E  S PL=$E($P($G(Y6),"^"),1,30),I=1
"RTN","PSDDSOR1",13,0)
 W !?1," DRUG"_$S($G(I):" (OI)",1:"")_": "_PL,?50,"CS Federal Schedule: "_$P(Y2,"^",5)
"RTN","PSDDSOR1",14,0)
 W !?2,"Provider: "_$E($P(Y4,"^")_P1,1,30),?50,"DEA #: "_$S($P(Y4,"^",3)]"":$P(Y4,"^",3),$P(Y4,"^",2):$$DEA^XUSER(,$P(Y4,"^",2)),1:"")
"RTN","PSDDSOR1",15,0)
 S PL=$P(Y5,"^"),PL1="" F I=2:1:6 S J=$P(Y5,"^",I) D:J]""
"RTN","PSDDSOR1",16,0)
 .I $L(J)+$L(PL)<60 S PL=PL_", "_J
"RTN","PSDDSOR1",17,0)
 .E  S PL1=PL1_$S(PL1]"":", ",1:"")_J
"RTN","PSDDSOR1",18,0)
 W !?2,"Provider Address: "_PL W:PL1]"" !?23,PL1
"RTN","PSDDSOR1",19,0)
 W !?2,"CPRS Order #: "_$P(Y0,"^",2),?50,"Date Order Written: " S Y=$P(Y0,"^",5) I Y W $E(Y,4,5)_"/"_$E(Y,6,7)_"/"_$E(Y,2,3)
"RTN","PSDDSOR1",20,0)
 W !?2,"Patient Name: "_$E($P(Y1,"^")_P1,1,30),?50,"PATIENT ID: "
"RTN","PSDDSOR1",21,0)
 S DFN=$S(AC=4:$P($G(^PS(52.41,S5,0)),"^",2),1:$P(^PSRX(S5,0),"^",2)) D PID^VADPT W $E($P(Y1,"^"))_VA("BID")
"RTN","PSDDSOR1",22,0)
 S PL=$P(Y1,"^",2),PL1="" F I=3:1:7 S J=$P(Y1,"^",I) D:J]""
"RTN","PSDDSOR1",23,0)
 .I $L(J)+$L(PL)<60 S PL=PL_", "_J
"RTN","PSDDSOR1",24,0)
 .E  S PL1=PL1_$S(PL1]"":", ",1:"")_J
"RTN","PSDDSOR1",25,0)
 W !?2,"Patient Address: "_PL W:PL1]"" !?19,PL1
"RTN","PSDDSOR1",26,0)
 W !?2,"Rx #: "_$S(AC=4:"",$D(^PSRX(S5,0)):$P(^PSRX(S5,0),"^"),1:"")
"RTN","PSDDSOR1",27,0)
 W ?50,"Qty: "_$S(AC=4:$P(^PS(52.41,S5,0),"^",10),1:$P(Y2,"^",3))
"RTN","PSDDSOR1",28,0)
 W !?2,"SIG: "
"RTN","PSDDSOR1",29,0)
 S PL=0 I AC'=4,$D(^PSRX(S5,"SIG1")) D  G P1
"RTN","PSDDSOR1",30,0)
 .F  S PL=$O(^PSRX(S5,"SIG1",PL)) Q:'PL  W:PL>1 ! W ?7,^PSRX(S5,"SIG1",PL,0)
"RTN","PSDDSOR1",31,0)
 I AC=4,$D(^PS(52.41,S5,"SIG")) D  G P1
"RTN","PSDDSOR1",32,0)
 .F  S PL=$O(^PS(52.41,S5,"SIG",PL)) Q:'PL  W:PL>1 ! W ?7,^PS(52.41,S5,"SIG",PL,0)
"RTN","PSDDSOR1",33,0)
 W ?7,$P(Y3,"^")
"RTN","PSDDSOR1",34,0)
P1 S RX2=$S(AC=4:"",$D(^PSRX(S5,2)):^PSRX(S5,2),1:"")
"RTN","PSDDSOR1",35,0)
 W !?2,"Date Filled: " S Y=$P(RX2,"^",2) I Y W $E(Y,4,5)_"/"_$E(Y,6,7)_"/"_$E(Y,2,3)
"RTN","PSDDSOR1",36,0)
 W ?50,"Date Released: " S Y=$P(RX2,"^",13) I Y W $E(Y,4,5)_"/"_$E(Y,6,7)_"/"_$E(Y,2,3)
"RTN","PSDDSOR1",37,0)
 W !?2,"Releasing Pharmacist: "_$S($P(RX2,"^",3):$P(^VA(200,$P(RX2,"^",3),0),"^"),1:"")
"RTN","PSDDSOR1",38,0)
 W ?50,"Valid PKI Certificate?: "
"RTN","PSDDSOR1",39,0)
 N FL0 S FL0=$S(AC=4:"No",1:"Yes"),Y=$P(RX2,"^",2)
"RTN","PSDDSOR1",40,0)
 I AC'=4,$D(^PSRX(S5,"A")) N FL S FL=0 F  S FL=$O(^PSRX(S5,"A",FL)) Q:'FL!(FL0="No")  I $P(^PSRX(S5,"A",FL,0),"^",2)="K" S FL0="No",Y=$P($P(^(0),"^"),".")
"RTN","PSDDSOR1",41,0)
 W FL0
"RTN","PSDDSOR1",42,0)
 W !?2,"Date Signature Validation Attempted by Pharmacy: "
"RTN","PSDDSOR1",43,0)
 I Y W $E(Y,4,5)_"/"_$E(Y,6,7)_"/"_$E(Y,2,3)
"RTN","PSDDSOR1",44,0)
 W !?2,"CPRS Nature of Order: "_$P(Y0,"^",3),?50,"CPRS Status: "_$P($P(Y0,"^",4),";",2)
"RTN","PSDDSOR1",45,0)
 S PL=$S($P(Y0,"^",7)]"":$P(Y0,"^",7),$P(Y0,"^"):"Digitally Signed",1:"")
"RTN","PSDDSOR1",46,0)
 W !?2,"Signature Status: "_$E(PL,1,60) W:$L(PL)>60 !,?20,$E(PL,61,200) W !
"RTN","PSDDSOR1",47,0)
 Q
"RTN","PSDGSRV1")
0^2^B34012900^B33992603
"RTN","PSDGSRV1",1,0)
PSDGSRV1  ;BIR/BJW/PWC-Complete GS for Ret Stk/Destroy ; 7 Apr 98
"RTN","PSDGSRV1",2,0)
 ;;3.0; CONTROLLED SUBSTANCES ;**4,8,9,56,62,67**;13 Feb 97;Build 8
"RTN","PSDGSRV1",3,0)
 ;**Y2K compliance** display 4 digit year on va forms
"RTN","PSDGSRV1",4,0)
 ;modified for NOIS:NCH-1296-41051;amended to update dest. bal
"RTN","PSDGSRV1",5,0)
 ;modified for NOIS: FAV-0498-70549
"RTN","PSDGSRV1",6,0)
QTY ;
"RTN","PSDGSRV1",7,0)
 W ! K DIR,DIRUT S DIR(0)="NA^.01:"_QTY_":2"    ;pwc PSD*3*67 - for return to stock
"RTN","PSDGSRV1",8,0)
 S DIR("A")="Quantity of "_NBKU_" "_$S(COMP=3:"Returned to Stock",1:"Turned in for Destruction")_": "
"RTN","PSDGSRV1",9,0)
 S DIR("?")="Enter a quantity from .01 to "_QTY
"RTN","PSDGSRV1",10,0)
 D ^DIR K DIR I 'Y!$D(DIRUT) D MSG G END
"RTN","PSDGSRV1",11,0)
 S RQTY=+Y K DIRUT
"RTN","PSDGSRV1",12,0)
ASKN K DA,DIR,DTOUT,DUOUT S DIR("A")="RETURNED BY NURSE",DIR(0)="58.81,29O" D ^DIR K DIR I $D(DUOUT)!($D(DTOUT)) D MSG G END
"RTN","PSDGSRV1",13,0)
 S NURS=$P(Y,"^") I NURS S NURSN=$P($G(^VA(200,+NURS,0)),"^")
"RTN","PSDGSRV1",14,0)
REAS K DA,DIR,DTOUT,DUOUT S DIR(0)=$S(COMP=3:"58.81,36O",1:"58.81,39O") D ^DIR K DIR I $D(DTOUT)!($D(DUOUT)) D MSG G END
"RTN","PSDGSRV1",15,0)
 S REAS=Y
"RTN","PSDGSRV1",16,0)
OK K DA,DIR,DIRUT S DIR(0)="Y",DIR("A")="Is this OK",DIR("B")="YES"
"RTN","PSDGSRV1",17,0)
 S DIR("?",1)="Answer 'YES' to post this completed Green Sheet data,",DIR("?")="answer 'NO' to edit or '^' to quit."
"RTN","PSDGSRV1",18,0)
 D ^DIR K DIR I $D(DIRUT) D MSG G END
"RTN","PSDGSRV1",19,0)
 I 'Y G QTY
"RTN","PSDGSRV1",20,0)
UPDATE ;update 58.81
"RTN","PSDGSRV1",21,0)
 W !!,"Accessing Green Sheet information...",!
"RTN","PSDGSRV1",22,0)
 D NOW^%DTC S RECDT=+% D:COMP=3 SUB
"RTN","PSDGSRV1",23,0)
 K DA,DIE,DR S DA=PSDA,DIE=58.81
"RTN","PSDGSRV1",24,0)
 S:COMP=3 DR="34////"_RECDT_";35////"_RQTY_";41////"_BAL_";33////"_PSDUZ_";10////"_CSTAT_";11////"_COMP_";22////"_+$E(RECDT,1,12)_";29////"_NURS_";36///^S X=REAS"  ; <*62 RJS>
"RTN","PSDGSRV1",25,0)
 S:COMP=2 DR="37////"_RECDT_";38////"_RQTY_";33////"_PSDUZ_";10////"_CSTAT_";11////"_COMP_";22////"_+$E(RECDT,1,12)_";29////"_NURS_";39///^S X=REAS"  ; <*62 RJS>
"RTN","PSDGSRV1",26,0)
 D ^DIE K DA,DIE,DR
"RTN","PSDGSRV1",27,0)
 W !!,"Updating your records..."
"RTN","PSDGSRV1",28,0)
ORDER ;update order info in 58.8
"RTN","PSDGSRV1",29,0)
 ;chged last line to d desta
"RTN","PSDGSRV1",30,0)
 W "nursing records now..."
"RTN","PSDGSRV1",31,0)
 K DA,DIE,DR S DA=ORD,DA(1)=PSDR,DA(2)=NAOU,DIE="^PSD(58.8,"_DA(2)_",1,"_DA(1)_",3,",DR="10////"_CSTAT_";11////"_COMP_";12////"_RECDT D ^DIE K DA,DIE,DR
"RTN","PSDGSRV1",32,0)
 ;monthly total
"RTN","PSDGSRV1",33,0)
 I '$D(^PSD(58.8,+PSDS,1,PSDR,5,0)) S ^(0)="^58.801A^^"
"RTN","PSDGSRV1",34,0)
 I '$D(^PSD(58.8,+PSDS,1,PSDR,5,$E(DT,1,5)*100,0)) K DIC S DIC="^PSD(58.8,"_+PSDS_",1,"_PSDR_",5,",DIC(0)="LM",DLAYGO=58.8,(X,DINUM)=$E(DT,1,5)*100,DA(2)=+PSDS,DA(1)=PSDR D ^DIC K DIC,DA,DINUM,DLAYGO
"RTN","PSDGSRV1",35,0)
 K DA,DIE,DR S DIE="^PSD(58.8,"_+PSDS_",1,"_PSDR_",5,",DA(2)=+PSDS,DA(1)=PSDR,DA=$E(DT,1,5)*100,DR=$S(COMP=3:"11////^S X=$P($G(^(0)),""^"",7)+RQTY",1:"12////^S X=$P($G(^(0)),""^"",8)+RQTY") D ^DIE K DA,DIE,DR
"RTN","PSDGSRV1",36,0)
 W "done.",!!
"RTN","PSDGSRV1",37,0)
 S STAT=$P($G(^PSD(58.81,PSDA,0)),"^",11) W ?2,"*** The status of your Green Sheet #"_PSDPN_" *** ",!
"RTN","PSDGSRV1",38,0)
 S CSTAT=$P($G(^PSD(58.81,PSDA,0)),"^",12) W ?6,$S($P($G(^PSD(58.82,STAT,0)),"^")]"":$P(^(0),"^"),1:"UNKNOWN")_" "_$P($G(^PSD(58.83,CSTAT,0)),"^")
"RTN","PSDGSRV1",39,0)
 I COMP=3 S MFG=$P(^PSD(58.81,PSDA,0),"^",13),LOT=$P(^(0),"^",14),EXP=$P(^(0),"^",15) D PRINT G END
"RTN","PSDGSRV1",40,0)
 I COMP=2 D DESTA
"RTN","PSDGSRV1",41,0)
END K %,%DT,%H,%I,BAL,C,COMP,CPBY,CSTAT,D,DA,DIC,DIE,DINUM,DIR,DIROUT,DIRUT,DLAYGO,DR,DTOUT,DUOUT
"RTN","PSDGSRV1",42,0)
 K EXP,EXP1,EXPD,LOT,MFG,NAOU,NBKU,NODE,NOK,NUM,NURS,NURSN,OCOMP,OK,ORD,PG,POP,PSDA,PSDCT,PSDEV,PSDHLD,PSDOUT,PSDPN,PSDR,PSDRN,PSDS,PSDSN,PSDTYP,PSDUZ,PSDUZN,PSDYR
"RTN","PSDGSRV1",43,0)
 K QTY,REAS,RECD,RECDT,RQTY,STAT,STATN,SUB,WARDBAL,X,Y
"RTN","PSDGSRV1",44,0)
 Q
"RTN","PSDGSRV1",45,0)
MSG ;
"RTN","PSDGSRV1",46,0)
 W $C(7),!!,"*** THIS GREEN SHEET HAS NOT BEEN COMPLETED ***",!,"The status remains "_STATN,! S PSDOUT=1 Q
"RTN","PSDGSRV1",47,0)
 Q
"RTN","PSDGSRV1",48,0)
SUB ;add balance,Line 4,6,9 added 7/9/97 to update naou bal.
"RTN","PSDGSRV1",49,0)
 F  L +^PSD(58.8,+PSDS,1,PSDR,0):0 I  Q
"RTN","PSDGSRV1",50,0)
 D NOW^%DTC S RECDT=+%
"RTN","PSDGSRV1",51,0)
 S BAL=+$P(^PSD(58.8,+PSDS,1,PSDR,0),"^",4)
"RTN","PSDGSRV1",52,0)
 S WARDBAL=+$P(^PSD(58.8,NAOU,1,PSDR,0),"^",4)
"RTN","PSDGSRV1",53,0)
 S $P(^PSD(58.8,+PSDS,1,PSDR,0),"^",4)=$P(^PSD(58.8,+PSDS,1,PSDR,0),"^",4)+RQTY
"RTN","PSDGSRV1",54,0)
 ;PSD*3*56;REMOVED CHECK FOR PATIENT ID
"RTN","PSDGSRV1",55,0)
 S $P(^PSD(58.8,NAOU,1,PSDR,0),"^",4)=$P(^PSD(58.8,NAOU,1,PSDR,0),"^",4)-RQTY
"RTN","PSDGSRV1",56,0)
 L -^PSD(58.8,+PSDS,1,PSDR,0)
"RTN","PSDGSRV1",57,0)
 W !!!,"Old Balance: ",BAL,?25,"New Balance: ",BAL+RQTY,!!
"RTN","PSDGSRV1",58,0)
 W !!,"(NAOU) Old Balance: ",WARDBAL,?32,"(NAOU) New Balance: ",WARDBAL-RQTY,!!
"RTN","PSDGSRV1",59,0)
 Q
"RTN","PSDGSRV1",60,0)
DESTA ;update naou balance added 8/19/96
"RTN","PSDGSRV1",61,0)
 F  L +^PSD(58.8,+PSDS,1,PSDR,0):0 I  Q
"RTN","PSDGSRV1",62,0)
 S WARDBAL=+$P(^PSD(58.8,NAOU,1,PSDR,0),"^",4)
"RTN","PSDGSRV1",63,0)
 ;PSD*3*56;REMOVED CHECK FOR PATIENT ID
"RTN","PSDGSRV1",64,0)
 S $P(^PSD(58.8,NAOU,1,PSDR,0),"^",4)=$P(^PSD(58.8,NAOU,1,PSDR,0),"^",4)-RQTY
"RTN","PSDGSRV1",65,0)
 L -^PSD(58.8,+PSDS,1,PSDR,0)
"RTN","PSDGSRV1",66,0)
 W !!!,"(NAOU) Old Balance: ",WARDBAL,?32,"(NAOU) New Balance: ",WARDBAL-RQTY,!
"RTN","PSDGSRV1",67,0)
DEST ;set up file 58.86
"RTN","PSDGSRV1",68,0)
 S PSDOUT=0,PSDCT=1
"RTN","PSDGSRV1",69,0)
 W !!,"Accessing your transaction history...",!!
"RTN","PSDGSRV1",70,0)
 S NODE=^PSD(58.81,PSDA,0),PSDTYP=$P(NODE,"^",2),(MFG,LOT,EXP)=""
"RTN","PSDGSRV1",71,0)
 I PSDTYP=9 S COMP=2,REAS=$P(NODE,"^",16),RECDT=$E($P(NODE,"^",4),1,12),RQTY=$P(NODE,"^",6),RQTY=$E(RQTY,2,6),PSDS=$P(NODE,"^",3)
"RTN","PSDGSRV1",72,0)
 I  S PSDR=$P(NODE,"^",5),PSDRN=$P($G(^PSDRUG(+PSDR,0)),"^"),PSDUZ=DUZ,NBKU=$P($G(^PSD(58.8,+PSDS,1,+PSDR,0)),"^",8)
"RTN","PSDGSRV1",73,0)
 I PSDTYP=2 S REAS=$P($G(^PSD(58.81,PSDA,3)),"^",6),MFG=$P(NODE,"^",13),LOT=$P(NODE,"^",14),EXP=$P(NODE,"^",15)
"RTN","PSDGSRV1",74,0)
 W !!,"Creating an entry in the Destruction file..."
"RTN","PSDGSRV1",75,0)
 F  L +^PSD(58.86,0):0 I  Q
"RTN","PSDGSRV1",76,0)
FIND S PSDHLD=$P(^PSD(58.86,0),"^",3)+1 I $D(^PSD(58.86,PSDHLD)) S $P(^PSD(58.86,0),"^",3)=PSDHLD G FIND
"RTN","PSDGSRV1",77,0)
 K DA,DIC,DLAYGO S (DIC,DLAYGO)=58.86,DIC(0)="L",(X,DINUM)=PSDHLD D ^DIC K DIC,DLAYGO
"RTN","PSDGSRV1",78,0)
 L -^PSD(58.86,0)
"RTN","PSDGSRV1",79,0)
 W !!,"Your Destruction Holding number is ",PSDHLD
"RTN","PSDGSRV1",80,0)
 K DA,DIE,DR S DIE=58.86,DA=PSDHLD,DR="1////"_PSDR_";2////"_RQTY_";3////"_PSDUZ_";5////"_RECDT_";6////"_PSDS_";8////"_PSDA_";"_$S($D(NURSN):"4//^S X=NURSN",1:"4")_";11//^S X=PSDCT;12//^S X=NBKU"
"RTN","PSDGSRV1",81,0)
 D ^DIE K DIE,DA,DR S $P(^PSD(58.81,PSDA,3),"^",8)=PSDHLD
"RTN","PSDGSRV1",82,0)
 I $D(DTOUT)!$D(Y) W !!,"Incomplete information.  You must use the Reprint Disp/Receiving Report",!,"for VA FORM 10-2321 to be printed.",! Q
"RTN","PSDGSRV1",83,0)
PRINT ;print 2321
"RTN","PSDGSRV1",84,0)
 W !!,"Number of copies of VA FORM 10-2321? " R NUM:DTIME I '$T!(NUM="^")!(NUM="") W !!,"No copies printed!!",!! Q
"RTN","PSDGSRV1",85,0)
 I NUM'?1N!(NUM=0)  W !!,"Enter a whole number between 1 and 9",! G PRINT
"RTN","PSDGSRV1",86,0)
 S Y=RECDT X ^DD("DD") S PSDYR=$P(Y,",",2),PSDYR=$E(PSDYR,1,4)
"RTN","PSDGSRV1",87,0)
 S PG=0,RECDT=$E(RECDT,4,5)_"/"_$E(RECDT,6,7)_"/"_PSDYR
"RTN","PSDGSRV1",88,0)
 I EXP S (EXP1,EXPD)=$$FMTE^XLFDT(EXP,"5D") S:'$P(EXP1,"/",2) EXPD=$P(EXP1,"/")_"/"_$P(EXP1,"/",3) S EXP=EXPD
"RTN","PSDGSRV1",89,0)
 D ^PSDGSRV2
"RTN","PSDGSRV1",90,0)
 Q
"RTN","PSDORP")
0^3^B23089929^B26130595
"RTN","PSDORP",1,0)
PSDORP ;BIR/JPW-Pharm CS Order Request Entry ; 8 Aug 94
"RTN","PSDORP",2,0)
 ;;3.0; CONTROLLED SUBSTANCES ;**58,62,67**;13 Feb 97;Build 8
"RTN","PSDORP",3,0)
 W !!,"Controlled Substances Order Entry",!! S PSDUZ=DUZ,PSDUZN=$P($G(^VA(200,PSDUZ,0)),"^"),(MSG,MSG1)=0,Y=DT X ^DD("DD") S REQD=Y
"RTN","PSDORP",4,0)
NAOU ;select NAOU to order supplies for
"RTN","PSDORP",5,0)
 K ^UTILITY($J,"W")
"RTN","PSDORP",6,0)
 N X,DIWL,DIWR,DIWF,PSD S PSD=0,DIWL=1,DIWR=80,DIWF="W"
"RTN","PSDORP",7,0)
 F  S PSD=$O(^PSD(58.8,+$P(PSDSITE,U,3),5,PSD)) Q:'PSD  S X=$G(^PSD(58.8,+$P(PSDSITE,U,3),5,PSD,0)) D ^DIWP
"RTN","PSDORP",8,0)
 D ^DIWW
"RTN","PSDORP",9,0)
 K DA,DIC S DIC=58.8,DIC(0)="QEA",DIC("A")="Select Ordering NAOU: "
"RTN","PSDORP",10,0)
 S DIC("S")="I $P(^(0),""^"",3)=+PSDSITE,$S('$D(^(""I"")):1,'^(""I""):1,+^(""I"")>DT:1,1:0),$P(^(0),""^"",2)=""N"",'$P(^(0),""^"",7)"
"RTN","PSDORP",11,0)
 D ^DIC K DIC G:Y<0 END S NAOU=+Y,NAOUN=$P(Y,"^",2)
"RTN","PSDORP",12,0)
 I '$D(^PSD(58.8,NAOU,0)) S MSG=1 D MSG G END
"RTN","PSDORP",13,0)
 I '$O(^PSD(58.8,NAOU,1,0)) S MSG=1,MSG1=2 D MSG G END
"RTN","PSDORP",14,0)
 S PSDS=+$P(^PSD(58.8,NAOU,0),"^",4) I '+PSDS S (MSG,MSG1)=1 D MSG G END
"RTN","PSDORP",15,0)
 I '$D(^PSD(58.8,+PSDS,0)) S MSG=2 D MSG G END
"RTN","PSDORP",16,0)
 I '$O(^PSD(58.8,+PSDS,1,0)) S MSG=2,MSG1=2 D MSG G END
"RTN","PSDORP",17,0)
 S TYPE=$P(^PSD(58.8,+PSDS,0),"^",2),OKTYP=$S(TYPE="M":1,TYPE="S":1,1:0) I 'OKTYP W !!,"Contact your Pharmacy Coordinator.",!,"The Pharmacy Dispensing Site is invalid for this NAOU." G END
"RTN","PSDORP",18,0)
DRUG ;select drug
"RTN","PSDORP",19,0)
 K DA,DIC S DIC("W")="W:$P(^PSDRUG(Y,0),""^"",9) ""   N/F"" I $P(^PSD(58.8,NAOU,1,Y,0),""^"",14)]"""",$P(^(0),""^"",14)'>DT W $C(7),""  *** INACTIVE ***"""
"RTN","PSDORP",20,0)
 S DA(1)=+NAOU,DIC(0)="QEAM",DIC="^PSD(58.8,"_NAOU_",1,"
"RTN","PSDORP",21,0)
 D ^DIC K DIC G:Y<0 NAOU S PSDR=+Y,PSDRN=$S($P(^PSDRUG(PSDR,0),"^")]"":$P(^(0),"^"),1:"DRUG NAME MISSING")
"RTN","PSDORP",22,0)
 I '$D(^PSD(58.8,NAOU,1,PSDR,0)) D MSG G END
"RTN","PSDORP",23,0)
 I '$D(^PSD(58.8,+PSDS,1,PSDR,0)) S MSG=2 D MSG G END
"RTN","PSDORP",24,0)
 S NBKU=$P(^PSD(58.8,+PSDS,1,PSDR,0),"^",8),NPKG=+$P(^(0),"^",9)
"RTN","PSDORP",25,0)
 I NBKU']"" S MSG1=3 D MSG G END
"RTN","PSDORP",26,0)
 I 'NPKG S MSG1=4 D MSG G END
"RTN","PSDORP",27,0)
 D LIST^PSDORL
"RTN","PSDORP",28,0)
 ;NAOU using perpetual?
"RTN","PSDORP",29,0)
 G:$P($G(^PSD(58.8,+NAOU,2)),U,5) ^PSDORP2
"RTN","PSDORP",30,0)
QTY K ORD S (CNT,PSDR(2),PSDOUT)=0
"RTN","PSDORP",31,0)
 ;DISPLAY STOCK LEVEL
"RTN","PSDORP",32,0)
 W:$P($G(^PSD(58.8,+NAOU,1,+PSDR,0)),U,3) !,"Stock Level:  ",$P($G(^(0)),U,3)," ",NBKU,!
"RTN","PSDORP",33,0)
 ;ASK QUANTITY
"RTN","PSDORP",34,0)
 S DIR(0)="NA^1:999999:0"
"RTN","PSDORP",35,0)
 S DIR("A")="QUANTITY ("_NBKU_"/"_NPKG_"): ",DIR("B")=NPKG
"RTN","PSDORP",36,0)
 D ^DIR K DIR G:Y<1 END S PSDQTY=Y
"RTN","PSDORP",37,0)
 I Y=NPKG S PSDQTY=NPKG,CNT=0 D DIE,ASK^PSDORP1 G:PSDOUT END G DRUG
"RTN","PSDORP",38,0)
 ;QUANTITY EXCEEDS PACKAGE SIZE, MULTIPLE ORDERS
"RTN","PSDORP",39,0)
 S:(PSDQTY#NPKG) CNT=1,PSDR(2)=(PSDQTY#NPKG)
"RTN","PSDORP",40,0)
 S CNT=$G(CNT)+(Y\NPKG)
"RTN","PSDORP",41,0)
 W !!,"This will be "_CNT_" separate order requests,"
"RTN","PSDORP",42,0)
 W:PSDR(2) !!,"One order for ",PSDR(2)," ",NBKU,", and"
"RTN","PSDORP",43,0)
 W !!,(PSDQTY\NPKG)," order"
"RTN","PSDORP",44,0)
 W:CNT>2!('PSDR(2)&(CNT=2)) "s"
"RTN","PSDORP",45,0)
 W " for ",NPKG," ",NBKU,"."
"RTN","PSDORP",46,0)
 W ! K DA,DIR,DIRUT S DIR(0)="Y",DIR("A")="Do you want me to generate the "_CNT_" separate order requests",DIR("B")="YES",DIR("?",1)="Answer 'YES' to create the multiple order requests,"
"RTN","PSDORP",47,0)
 S DIR("?")="Answer 'NO' to edit your quantity or '^' to quit." D ^DIR K DIR G:$D(DIRUT) END
"RTN","PSDORP",48,0)
 I 'Y W !,"No order request created.  You must edit quantity.",! G QTY
"RTN","PSDORP",49,0)
 I Y W !!,"The "_CNT_" requests are being created.  You must review every request.",! S PSDQTY=$S(PSDR(2):PSDR(2),1:NPKG) D  D ^PSDORP1 S PSDQTY=NPKG
"RTN","PSDORP",50,0)
 .F ORD=1:1:CNT W !!,"Creating your order request # "_ORD_" of "_CNT_" for "_PSDRN D DIE S ORD(ORD)=PSDA
"RTN","PSDORP",51,0)
 G:'PSDOUT DRUG
"RTN","PSDORP",52,0)
END K %,%DT,%H,%I,CNT,CNT1,DA,DIC,DIE,DINUM,DIR,DIROUT,DIRUT,DIWF,DIWL,DIWR,DR,DTOUT,DUOUT,LN,MSG,MSG1
"RTN","PSDORP",53,0)
 K NAOU,NAOUN,NBKU,NPKG,OK,OKTYP,ORD,PSDA,PSDOUT,PSDQTY,PSDRD,PSDR,PSDRN,PSDS,PSDT,PSDUZ,PSDUZA,PSDUZN,REQD,TEXT,TYPE,WORD,X,Y
"RTN","PSDORP",54,0)
 Q
"RTN","PSDORP",55,0)
DIE ;create the order request
"RTN","PSDORP",56,0)
 S:'$D(^PSD(58.8,NAOU,1,PSDR,3,0)) ^(0)="^58.800118A^^"
"RTN","PSDORP",57,0)
 S PSDA=$P(^PSD(58.8,NAOU,1,PSDR,3,0),"^",3)+1 I $D(^PSD(58.8,NAOU,1,PSDR,3,PSDA)) S $P(^PSD(58.8,NAOU,1,PSDR,3,0),"^",3)=$P(^PSD(58.8,NAOU,1,PSDR,3,0),"^",3)+1 G DIE
"RTN","PSDORP",58,0)
 K DA,DIC,DIE,DD,DR,DO S DIC(0)="L",(DIC,DIE)="^PSD(58.8,"_NAOU_",1,"_PSDR_",3,",DA(2)=NAOU,DA(1)=PSDR,(X,DINUM)=PSDA D FILE^DICN K DIC
"RTN","PSDORP",59,0)
 D NOW^%DTC S PSDT=+$E(%,1,12) W ?10,!!,"processing now..."
"RTN","PSDORP",60,0)
 S DA=PSDA,DA(1)=PSDR,DA(2)=NAOU,DR="1////"_PSDT_";2////"_PSDS_";10////1;5////"_PSDQTY_";13;3//^S X=PSDUZN" D ^DIE K DIE,DR
"RTN","PSDORP",61,0)
 S PSDUZA=+$P($G(^PSD(58.8,NAOU,1,PSDR,3,PSDA,0)),"^",4)
"RTN","PSDORP",62,0)
 Q
"RTN","PSDORP",63,0)
MSG ;display error message
"RTN","PSDORP",64,0)
 W $C(7),!!,?10,"Contact your Pharmacy Coordinator.",!,?10,"This "_$S(MSG=2:"Dispensing Site",MSG=1:"NAOU",1:"PSDR")_" is missing "
"RTN","PSDORP",65,0)
 W $S(MSG1=1:"Primary Disp. Site",MSG1=2:"stocked drugs",MSG1=3:"narcotic breakdown unit",MSG1=4:"narcotic package size",1:"data")_".",!
"RTN","PSDORP",66,0)
 Q
"VER")
8.0^22.0
"BLD",6466,6)
^57
**END**
**END**
