$TXT Created by ANWER,MOHAMED at INOCACHE.FO-BIRM.MED.VA.GOV  (KIDS) on Friday, 08/15/08 at 11:39
=============================================================================
Run Date: MAR 12, 2009                     Designation: PSO*7*300
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #272                      Status: Released
                  Compliance Date: APR 12, 2009
=============================================================================

Associated patches: (v)PSO*7*225   <<= must be installed BEFORE `PSO*7*300'

Subject: RETIRING PHARMACY PRESCRIPTION PRACTICES

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 The Pharmacy Prescription Practices (PPP) V. 1.0 package is being retired 
 per PSI-07-114 and Remedy Ticket # 197427, as it is not providing the most
 recent and up to date data on prescriptions from other sites. Therefore,
 calls to the PPP package within Outpatient Pharmacy V. 7.0 need to be
 removed.
  
 Associated Patient Safety Issues:
 =================================
 PSI-07-114
  
 Associated Remedy Ticket(s): 
 ============================
 HD197427
  
 Associated New Service Request (NSR):
 =====================================
 20070805
  
  
 Test Sites: 
 ===========
 New Jersey HCS
 Northern California HCS
 Oklahoma, OK
  
  
 Installation Instructions: 
 ==========================
 Do not install this patch while Outpatient Pharmacy users are on the
 System. Installation will take no longer than 2 minutes.
  
 Suggested time to install: non-peak requirement hours. 
  
 1. Use the INSTALL/CHECK MESSAGE option in the PackMan function.  
  
 2. From the Kernel Installation & Distribution System Option, select 
    the Installation Option.  
  
 3. From this option, you may select to use the following items: 
    (when prompted for INSTALL NAME, enter PSO*7.0*300.  
    a. Backup a Transport Global - this option will create a backup 
       message of any routines exported with the patch. It will NOT 
       backup any other changes such as DDs or templates.  
    b. Compare Transport Global to Current System - this option will 
       allow you to view all changes that will be made when the patch 
       is installed. It compares all components of the patch (routines, 
       DDs, templates, etc.).  
    c. Verify Checksums in Transport Global - this option will ensure 
       the integrity of the routines that are in the transport global.  
  
 4. Use the Install Package(s) option and select the package PSO*7.0*300.
  
 5. When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//"
    respond NO.  
   
 6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and 
    Protocols? NO//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSOBBC
    Before: B92251311   After: B91067293  **11,22,27,34,46,130,146,185,
                                           242,264,300**
Routine Name: PSOORFI3
    Before: B74814603   After: B74326144  **15,27,32,46,84,99,130,117,
                                           139,172,225,300**
Routine Name: PSOORFI4
    Before: B68531413   After: B67401126  **46,74,78,99,117,131,207,258,
                                           274,300**
Routine Name: PSOPRF
    Before: B36401491   After: B35238813  **19,132,300**
Routine Name: PSOPRFSS
    Before: B17329169   After: B16329111  **19,300**
Routine Name: PSOPRI
    Before: B24224309   After: B23541806  **116,204,242,264,300**
Routine Name: PSORX1
    Before: B60587964   After: B59364372  **7,22,23,57,62,46,74,71,90,
                                           95,115,117,146,139,135,182,195,
                                           233,268,300**
Routine Name: PSOSD
    Before: B32487567   After: B31217592  **2,17,155,176,300**
Routine Name: PSOTPRX1
    Before: B52223271   After: B51097782  **146,182,227,268,300**

=============================================================================
User Information:
Entered By  : BLOCKER,DAVE                  Date Entered  : MAR 10, 2008
Completed By: GREER,MIKE                    Date Completed: MAR 10, 2009
Released By : HEMBREE,SUSAN                 Date Released : MAR 12, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
