$TXT Created by                    at DEVVVV.DOMAIN.EXT  (KIDS) on Thursday, 10/10/19 at 10:54
=============================================================================
Run Date: DEC 09, 2019                     Designation: SD*5.3*734
Package : SD - SCHEDULING                     Priority: EMERGENCY
Version : 5.3       SEQ #595                    Status: Released
                  Compliance Date: DEC 19, 2019
=============================================================================

Associated patches: (v)SD*5.3*722  <<= must be installed BEFORE `SD*5.3*734'
                    (v)SD*5.3*731  <<= must be installed BEFORE `SD*5.3*734'

Subject: DATE INTERPRETATION PROBLEM

Category: 
  - Routine

Description:
============

 When using the VA Online Scheduling (VAOS) an error is generated entering 
 data into the SDEC APPOINTMENT (409.84) file. This error occurs when VAOS 
 attempts sending future date/time to the DESIRED DATE OF APPOINTMENT (.2) 
 field. The SDEC APPOINTMENT file is not expecting a time at this field 
 definition.
  
 Patch SD*5.3*734 updates the routine SDEC55A to strip time from the 
 Clinically Indicated Date (CID) if it is present.  This fix allows 
 schedulers to cancel VAOS appointments from the VistA Scheduling 
 Enhancement (VSE) calendar without error.
  
   
 Patch Components:
 -----------------
  
 Files & Fields Associated:
  
 File Name (Number)         Field Name (Number)  New/Modified/Deleted
 ------------------         -------------------  --------------------
 N/A
  
  
 Forms Associated:
  
 Form Name    File #    New/Modified/Deleted
 ---------    ------    --------------------
 N/A
  
  
 Mail Groups Associated:
  
 Mail Group Name    New/Modified/Deleted
 ---------------    --------------------
 N/A
  
  
 Options Associated:
  
 Option Name                              Type       New/Modified/Deleted
 -----------                              ----       --------------------
 N/A 
  
 Protocols Associated:
  
 Protocol Name    New/Modified/Deleted
 -------------    -------------------- 
 N/A
  
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
  
 Templates Associated:
  
 Template Name       Type    File Name (Number)     New/Modified/Deleted 
 -------------       ----    ------------------     --------------------
 N/A
    
 Additional Information:
 N/A
  
  
 New Service Requests (NSRs):
 ----------------------------  
 N/A
  
  
 Patient Safety Issues (PSIs):
 -----------------------------
 HITPS-6559
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
   1. INC6787649 - Cancels wrong patient appointment when original
                   appointment was made through self-scheduling.
      INC5319470 - Managerial Cost Accounting & Analytics (MCAA) report and
                   Graphical User Interface (GUI) cancelling wrong
                   appointments.
      INC6138283 - Scheduler tries to cancel Veterans Appointment 
                   Request (VAR)/VA Online Scheduled appointment by right
                   clicking appointment in "Pending Appointments" box at
                   top of VSE screen, and it puts her in another patient's
                   record and tries to cancel an appointment for that
                   patient.
      INC6953752 - schedulers are stating they are in the middle of 
                   scheduling and patients are flipped.
  
   Problem:
   -------
   When a VAOS-created appointment is cancelled in VSE, the appointment 
   for the previously scheduled appointment, for another patient, is 
   cancelled instead.
  
   Resolution:
   ----------
   Appointment cancellation can be performed from the appointment context 
   menu associated with the appointment from either the Pending
   Appointments list or the calendar.  A change was made to a 
   Massachusetts General Hospital Utility Multi-Programming Systems (MUMPS)
   routine (SDEC55A) that stripped the '@' if it is included in the
   submitted date. This allows the proper appointment to be cancelled.
  
   
 ==========================================================================
  
   Test Sites:
   ----------
   San Diego HCS
   Pittsburg VAMC
  
   Software and Documentation Retrieval Instructions:
   ---------------------------------------------------- 
   Software being released as a host file and/or documentation describing 
   the new functionality introduced by this patch are available.
  
   The preferred method is to retrieve files from 
   download.vista.domain.ext. This transmits the files from the first
   available server. Sites may also elect to retrieve files directly from a
   specific server. 
  
   Sites may retrieve the software and/or documentation directly using 
   Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE
   directory at the following OI Field Offices:
  
   Hines:    domain.ext  
   Salt Lake City:    domain.ext
  
   Documentation can also be found on the VA Software Documentation 
   Library at: http://www4.domain.ext/vdl/
  
  
   Title                                          File Name       FTP Mode
 --------------------------------------------------------------------------
  
   Patch Installation:
  
  
   Pre/Post Installation Overview:
   -------------------------------
  
   Pre-Installation Instructions:
  
   This patch may be installed with users on the system although it is
   recommended that it be installed during non-peak hours to minimize
   potential disruption to users.  This patch should take less than 5
   minutes to install.
  
  
   No pre- or post-installation steps are required.
  
   Installation Instructions:
   --------------------------
  
   1. Choose the PackMan message containing this patch.
  
   2. Choose the INSTALL/CHECK MESSAGE PackMan option. 
  
   3. From the Kernel Installation and Distribution System Menu, select the
   Installation Menu.  From this menu, you may elect to use the following
   options. When prompted for the INSTALL NAME enter the patch number (ex. 
   SD*5.3*734):
  
   a. Backup a Transport Global - This option will create a backup message 
   of any routines exported with this patch. It will not backup any other
   changes such as DDs or templates.
  
   b. Compare Transport Global to Current System - This option will (allow 
   you to view all changes that will be made when this patch is installed.
   It compares all components of this patch routines, DDs, templates,
   etc.).
  
   c. Verify Checksums in Transport Global - This option will allow you to
   ensure the integrity of the routines that are in the transport global.
  
   4.  From the Installation Menu, select the Install Package(s) option and
   choose the patch to install.
  
   5. When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
   Install? YES//', respond NO.
  
   6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? NO//',
   respond NO.
  
   7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
   Protocols? NO//', respond NO.
  
   8. If prompted 'Delay Install (Minutes):  (0 - 60): 0//' respond 0.
  
  
   Back-Out Plan:
   --------------------
   In order to back out this patch, restore the transport global that was 
   saved in Step 3.a. of the installation. 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Scheduling;**[Patch List]**;Aug 13, 1993;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SDEC55A
    Before: B89324584   After: B91554722  **627,671,701,722,734**
 
Routine list of preceding patches: 722

=============================================================================
User Information:
Entered By  :                               Date Entered  : OCT 03, 2019
Completed By:                               Date Completed: DEC 09, 2019
Released By :                               Date Released : DEC 09, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
