EMERGENCY Released SD*5.3*734 SEQ #595
Extracted from mail message
**KIDS**:SD*5.3*734^

**INSTALL NAME**
SD*5.3*734
"BLD",10379,0)
SD*5.3*734^SCHEDULING^0^3191010^y
"BLD",10379,4,0)
^9.64PA^^
"BLD",10379,6.3)
3
"BLD",10379,"ABPKG")
n
"BLD",10379,"KRN",0)
^9.67PA^779.2^20
"BLD",10379,"KRN",.4,0)
.4
"BLD",10379,"KRN",.401,0)
.401
"BLD",10379,"KRN",.402,0)
.402
"BLD",10379,"KRN",.403,0)
.403
"BLD",10379,"KRN",.5,0)
.5
"BLD",10379,"KRN",.84,0)
.84
"BLD",10379,"KRN",3.6,0)
3.6
"BLD",10379,"KRN",3.8,0)
3.8
"BLD",10379,"KRN",9.2,0)
9.2
"BLD",10379,"KRN",9.8,0)
9.8
"BLD",10379,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10379,"KRN",9.8,"NM",1,0)
SDEC55A^^0^B91554722
"BLD",10379,"KRN",9.8,"NM","B","SDEC55A",1)

"BLD",10379,"KRN",19,0)
19
"BLD",10379,"KRN",19.1,0)
19.1
"BLD",10379,"KRN",101,0)
101
"BLD",10379,"KRN",409.61,0)
409.61
"BLD",10379,"KRN",771,0)
771
"BLD",10379,"KRN",779.2,0)
779.2
"BLD",10379,"KRN",870,0)
870
"BLD",10379,"KRN",8989.51,0)
8989.51
"BLD",10379,"KRN",8989.52,0)
8989.52
"BLD",10379,"KRN",8994,0)
8994
"BLD",10379,"KRN","B",.4,.4)

"BLD",10379,"KRN","B",.401,.401)

"BLD",10379,"KRN","B",.402,.402)

"BLD",10379,"KRN","B",.403,.403)

"BLD",10379,"KRN","B",.5,.5)

"BLD",10379,"KRN","B",.84,.84)

"BLD",10379,"KRN","B",3.6,3.6)

"BLD",10379,"KRN","B",3.8,3.8)

"BLD",10379,"KRN","B",9.2,9.2)

"BLD",10379,"KRN","B",9.8,9.8)

"BLD",10379,"KRN","B",19,19)

"BLD",10379,"KRN","B",19.1,19.1)

"BLD",10379,"KRN","B",101,101)

"BLD",10379,"KRN","B",409.61,409.61)

"BLD",10379,"KRN","B",771,771)

"BLD",10379,"KRN","B",779.2,779.2)

"BLD",10379,"KRN","B",870,870)

"BLD",10379,"KRN","B",8989.51,8989.51)

"BLD",10379,"KRN","B",8989.52,8989.52)

"BLD",10379,"KRN","B",8994,8994)

"BLD",10379,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",10379,"QUES",0)
^9.62^^
"BLD",10379,"REQB",0)
^9.611^2^2
"BLD",10379,"REQB",1,0)
SD*5.3*722^2
"BLD",10379,"REQB",2,0)
SD*5.3*731^2
"BLD",10379,"REQB","B","SD*5.3*722",1)

"BLD",10379,"REQB","B","SD*5.3*731",2)

"MBREQ")
0
"PKG",48,-1)
1^1
"PKG",48,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",48,22,0)
^9.49I^1^1
"PKG",48,22,1,0)
5.3^3051119^2960613
"PKG",48,22,1,"PAH",1,0)
734^3191010
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SDEC55A")
0^1^B91554722^B89324584
"RTN","SDEC55A",1,0)
SDEC55A ;ALB/SAT - VISTA SCHEDULING RPCS ; 18 Jun 2018  4:04 PM
"RTN","SDEC55A",2,0)
 ;;5.3;Scheduling;**627,671,701,722,734**;Aug 13, 1993;Build 3
"RTN","SDEC55A",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified
"RTN","SDEC55A",4,0)
 ;
"RTN","SDEC55A",5,0)
 Q
"RTN","SDEC55A",6,0)
 ;
"RTN","SDEC55A",7,0)
APPSDGET(SDECY,MAXREC,LASTSUB,SDBEG,SDEND,NOTEFLG,SDRES,DFN,SDID,SDIEN)  ;GET appointment data from SDEC APPOINTMENT file 409.84
"RTN","SDEC55A",8,0)
 ;APPSDGET(.SDECY,MAXREC,LASTSUB,SDBEG,SDEND,NOTEFLG,SDRES,DFN,SDID,SDIEN)  external parameter tag is in SDEC
"RTN","SDEC55A",9,0)
 ;INPUT:
"RTN","SDEC55A",10,0)
 ; 1. MAXREC = (optional) Max records returned default to all
"RTN","SDEC55A",11,0)
 ; 2. LASTSUB = (optional) last subscripts from previous call
"RTN","SDEC55A",12,0)
 ; 3. SDBEG = (optional) Begin Date range in external format
"RTN","SDEC55A",13,0)
 ;                    Default to all dates
"RTN","SDEC55A",14,0)
 ; 4. SDEND = (optional) End Date range in external format
"RTN","SDEC55A",15,0)
 ;                    Default to all dates
"RTN","SDEC55A",16,0)
 ; 5. NOTEFLG = (optional) 1=do NOT return NOTE text
"RTN","SDEC55A",17,0)
 ;                      0=return NOTE text
"RTN","SDEC55A",18,0)
 ; 6. SDRES = (optional) Resource ID pointer to SDEC RESOURCE file
"RTN","SDEC55A",19,0)
 ;                    Default to all resources
"RTN","SDEC55A",20,0)
 ; 7. DFN = (optional) pointer to PATIENT file 2
"RTN","SDEC55A",21,0)
 ;                  Default to all patients
"RTN","SDEC55A",22,0)
 ; 8. SDID = (optional) external ID (free-text)
"RTN","SDEC55A",23,0)
 ;                   Default to all external IDs
"RTN","SDEC55A",24,0)
 ; 9. SDIEN = (optional) pointer to SDEC APPOINTMENT file 409.84
"RTN","SDEC55A",25,0)
 ;RETURN:
"RTN","SDEC55A",26,0)
 ; Successful Return:
"RTN","SDEC55A",27,0)
 ; Global Array in which each array entry contains data from the
"RTN","SDEC55A",28,0)
 ; SDEC APPOINTMENT file 409.84.
"RTN","SDEC55A",29,0)
 ; Data is separated by ^:
"RTN","SDEC55A",30,0)
 ; 1. IEN - pointer to SDEC APPOINTMENT file
"RTN","SDEC55A",31,0)
 ; 2. DATE1 - STARTTIME in external format   .01
"RTN","SDEC55A",32,0)
 ; 3. DATE2 - ENDTIME in external format     .02
"RTN","SDEC55A",33,0)
 ; 4. CHECKIN_TIME - CHECKIN date/time in external format   .03
"RTN","SDEC55A",34,0)
 ; 5. DATE - CHECK IN TIME ENTERED - date/time in external format   .04
"RTN","SDEC55A",35,0)
 ; 6. DFN - Patient ID      .05
"RTN","SDEC55A",36,0)
 ; 7. NAME - Patient NAME   .05
"RTN","SDEC55A",37,0)
 ; 8. SDEC_ACCESS_TYPE_IEN - <not used>
"RTN","SDEC55A",38,0)
 ; 9. SDEC_ACCESS_TYPE_NAME - <not used>
"RTN","SDEC55A",39,0)
 ; 10. RESOURCEID - Pointer to the SDEC RESOURCE file
"RTN","SDEC55A",40,0)
 ; 11. RESOURCE_NAME - NAME from SDEC RESOURCE file
"RTN","SDEC55A",41,0)
 ; 12. USERIEN - DATA ENTRY CLERK id pointer to NEW PERSON file
"RTN","SDEC55A",42,0)
 ; 13. USERNAME - DATA ENTRY CLERK name from NEW PERSON file
"RTN","SDEC55A",43,0)
 ; 14. DATE3 - DATE APPT MADE in external format
"RTN","SDEC55A",44,0)
 ; 15. NOSHOW - NOSHOW flag 1=YES; 0=NO default to no
"RTN","SDEC55A",45,0)
 ; 16. DATE4 - NOSHOW DATETIME in external format
"RTN","SDEC55A",46,0)
 ; 17. USERIEN1 - NOSHOW BY USER id pointer to NEW PERSON file
"RTN","SDEC55A",47,0)
 ; 18. USERNAME1 - NOSHOW BY USER name from NEW PERSON file
"RTN","SDEC55A",48,0)
 ; 19. DATE5 - REBOOK DATETIME in external format
"RTN","SDEC55A",49,0)
 ; 20. DATE6 - CANCEL DATETIME in external format
"RTN","SDEC55A",50,0)
 ; 21. USERIEN2 - CANCELLED BY USER id pointer to NEW PERSON file
"RTN","SDEC55A",51,0)
 ; 22. USERNAME2 - CANCELLED BY USER name from NEW PERSON file
"RTN","SDEC55A",52,0)
 ; 23. CANCELLATION_REASONS_IEN - CANCELLATION REASON id pointer
"RTN","SDEC55A",53,0)
 ;                            to CANCELLATION REASONS file 409.2
"RTN","SDEC55A",54,0)
 ; 24. CANCELLATION_REASONS_NAME - CANCELLATION REASON name from
"RTN","SDEC55A",55,0)
 ;                            CANCELLATION REASONS file
"RTN","SDEC55A",56,0)
 ; 25. WALKIN - WALKIN flag y=YES; n=NO default to NO
"RTN","SDEC55A",57,0)
 ; 26. CHECKOUT - CHECKOUT date/time in external format
"RTN","SDEC55A",58,0)
 ; 27. V_PROVIDER_IEN - V PROVIDER IEN id pointer to
"RTN","SDEC55A",59,0)
 ;                      V PROVIDER file
"RTN","SDEC55A",60,0)
 ; 28. V_PROVIDER_NAME - V PROVIDER name from V PROVIDER FILE
"RTN","SDEC55A",61,0)
 ; 29. PROVIEN - PROVIDER id pointer to NEW PERSON file
"RTN","SDEC55A",62,0)
 ; 30. PROVNAME - PROVIDER name from NEW PERSON file
"RTN","SDEC55A",63,0)
 ; 31. STATUS - STATUS set of codes
"RTN","SDEC55A",64,0)
 ;              valid values in external form are:
"RTN","SDEC55A",65,0)
 ;                NO-SHOW
"RTN","SDEC55A",66,0)
 ;                CLINIC
"RTN","SDEC55A",67,0)
 ;                NO-SHOW & AUTO RE-BOOK
"RTN","SDEC55A",68,0)
 ;                CANCELLED BY CLINIC & AUTO RE-BOOK
"RTN","SDEC55A",69,0)
 ;                INPATIENT APPOINTMENT
"RTN","SDEC55A",70,0)
 ;                CANCELLED BY PATIENT
"RTN","SDEC55A",71,0)
 ;                CANCELLED BY PATIENT & AUTO-REBOOK
"RTN","SDEC55A",72,0)
 ;                NO ACTION TAKEN
"RTN","SDEC55A",73,0)
 ; 32. APPTLEN - LENGTH OF APPT numeric 5-120
"RTN","SDEC55A",74,0)
 ; 33. APPT_STAT_IEN - PREV APPT STATUS id pointer to
"RTN","SDEC55A",75,0)
 ;                     APPOINTMENT STATUS file 409.63
"RTN","SDEC55A",76,0)
 ; 34. APPT_STAT_NAME - PREV APPT STATUS name from
"RTN","SDEC55A",77,0)
 ;                      APPOINTMENT STATUS file
"RTN","SDEC55A",78,0)
 ; 35. DAPTDT - DESIRED DATE OF APPOINTMENT in external format
"RTN","SDEC55A",79,0)
 ; 36. SDID - EXTERNAL ID free-text
"RTN","SDEC55A",80,0)
 ; 37. SDAPTYP - APPT REQUEST TYPE - variable pointer pointer
"RTN","SDEC55A",81,0)
 ;               to one of these files:
"RTN","SDEC55A",82,0)
 ;                SD WAIT LIST - E|<WL IEN> E|123
"RTN","SDEC55A",83,0)
 ;                REQUEST/CONSULTATION - C|<CONSULT IEN> C|123
"RTN","SDEC55A",84,0)
 ;                RECALL REMINDERS - R|^<RECALL IEN> R|123
"RTN","SDEC55A",85,0)
 ; 38. NOTE - NOTE free-text converted from Word Processing
"RTN","SDEC55A",86,0)
 ;            field. May contain Carriage return/line feed
"RTN","SDEC55A",87,0)
 ;            characters
"RTN","SDEC55A",88,0)
 ; 39. EESTAT - Patient Status  N=NEW  E=ESTABLISHED
"RTN","SDEC55A",89,0)
 ; 40. APPTTYPE_IEN - pointer to the APPOINTMENT TYPE file
"RTN","SDEC55A",90,0)
 ; 41. APPTTYPE_NAME - name from the APPOINTMENT TYPE file
"RTN","SDEC55A",91,0)
 ;
"RTN","SDEC55A",92,0)
 N SD1,SD2,SDAPP,SDECI,SDI,SDJ,SDTMP,X,Y,%DT
"RTN","SDEC55A",93,0)
 S SDECY="^TMP(""SDEC55A"","_$J_",""APPSDGET"")"
"RTN","SDEC55A",94,0)
 K @SDECY
"RTN","SDEC55A",95,0)
 S SDECI=0
"RTN","SDEC55A",96,0)
 ;              1         2           3           4                  5          6         7
"RTN","SDEC55A",97,0)
 S SDTMP="T00030IEN^T00030DATE1^T00030DATE2^T00030CHECKIN_TIME^T00030DATE^T00030DFN^T00030NAME"
"RTN","SDEC55A",98,0)
 ;                     8                          9                           10               11
"RTN","SDEC55A",99,0)
 S SDTMP=SDTMP_"^T00030SDEC_ACCESS_TYPE_IEN^T00030SDEC_ACCESS_TYPE_NAME^T00030RESOURCEID^T00030RESOURCE_NAME"
"RTN","SDEC55A",100,0)
 ;                     12            13             14          15           16          17             18
"RTN","SDEC55A",101,0)
 S SDTMP=SDTMP_"^T00030USERIEN^T00030USERNAME^T00030DATE3^T00030NOSHOW^T00030DATE4^T00030USERIEN1^T00030USERNAME1"
"RTN","SDEC55A",102,0)
 ;                     19          20          21             22              23
"RTN","SDEC55A",103,0)
 S SDTMP=SDTMP_"^T00030DATE5^T00030DATE6^T00030USERIEN2^T00030USERNAME2^T00030CANCELLATION_REASONS_IEN"
"RTN","SDEC55A",104,0)
 ;                     24                              25           26             27                   28
"RTN","SDEC55A",105,0)
 S SDTMP=SDTMP_"^T00030CANCELLATION_REASONS_NAME^T00030WALKIN^T00030CHECKOUT^T00030V_PROVIDER_IEN^T00030V_PROVIDER_NAME"
"RTN","SDEC55A",106,0)
 ;                     29            30             31           32            33                  34
"RTN","SDEC55A",107,0)
 S SDTMP=SDTMP_"^T00030PROVIEN^T00030PROVNAME^T00030STATUS^T00030APPTLEN^T00030APPT_STAT_IEN^T00030APPT_STAT_NAME"
"RTN","SDEC55A",108,0)
 ;                     35           36         37            38
"RTN","SDEC55A",109,0)
 S SDTMP=SDTMP_"^T00030DAPTDT^T00030SDID^T00030SDAPTYP^T00200NOTE^T00030EESTAT^T00030APPTTYPE_IEN^T00030APPTTYPE_NAME"
"RTN","SDEC55A",110,0)
 S @SDECY@(SDECI)=SDTMP_$C(30)
"RTN","SDEC55A",111,0)
 ;*zeb+1 722 1/9/19 prevent giant loop on bad data
"RTN","SDEC55A",112,0)
 I $G(SDIEN)_$G(DFN)_$G(SDRES)="" G GETX
"RTN","SDEC55A",113,0)
 ;validate MAXREC - optional
"RTN","SDEC55A",114,0)
 S MAXREC=$G(MAXREC)
"RTN","SDEC55A",115,0)
 I MAXREC'="" I '+MAXREC S MAXREC=""
"RTN","SDEC55A",116,0)
 ;validate LASTSUB - optional
"RTN","SDEC55A",117,0)
 S LASTSUB=$G(LASTSUB)
"RTN","SDEC55A",118,0)
 S SD1=$P(LASTSUB,"|",1),SD2=$P(LASTSUB,"|",2)
"RTN","SDEC55A",119,0)
 I SD2'="" I SDID="" S SD1=SD1-.0001
"RTN","SDEC55A",120,0)
 ;validate SDBEG - optional
"RTN","SDEC55A",121,0)
 S SDBEG=$G(SDBEG)
"RTN","SDEC55A",122,0)
 I $G(SDBEG)'="" S %DT="" S X=$P($G(SDBEG),"@",1) D ^%DT S SDBEG=Y I Y=-1 D ERR1^SDECERR(-1,"Invalid begin date/time.",SDECI,SDECY) Q
"RTN","SDEC55A",123,0)
 I SDBEG'="",SDBEG<$$FMADD^XLFDT($$NOW^XLFDT(),-10*365) D ERR1^SDECERR(-1,"Invalid begin date/time.",SDECI,SDECY) Q  ;
"RTN","SDEC55A",124,0)
 ;
"RTN","SDEC55A",125,0)
 ;  Limit search to start 10 years ago.  wtc 6/18/18 SD*5.3*701
"RTN","SDEC55A",126,0)
 ;
"RTN","SDEC55A",127,0)
 I SDBEG="" S SDBEG=$$FMADD^XLFDT($$NOW^XLFDT(),-10*365) ;
"RTN","SDEC55A",128,0)
 ;
"RTN","SDEC55A",129,0)
 ;I SDBEG="" S SDBEG=1000101
"RTN","SDEC55A",130,0)
 ;validate SDEND - optional
"RTN","SDEC55A",131,0)
 S SDEND=$G(SDEND)
"RTN","SDEC55A",132,0)
 I $G(SDEND)'="" S %DT="" S X=$P($G(SDEND),"@",1) D ^%DT S SDEND=Y_".2359" I Y=-1 D ERR1^SDECERR(-1,"Invalid end date/time.",SDECI,SDECY) Q
"RTN","SDEC55A",133,0)
 I SDEND'="",SDEND>$$FMADD^XLFDT($$NOW^XLFDT(),390) D ERR1^SDECERR(-1,"Invalid end date/time.",SDECI,SDECY) Q  ;
"RTN","SDEC55A",134,0)
 ;
"RTN","SDEC55A",135,0)
 ;  Limit search to no later than 390 days in the future.  wtc 6/18/18 SD*5.3*701
"RTN","SDEC55A",136,0)
 ;
"RTN","SDEC55A",137,0)
 I SDEND="" S SDEND=$P($$FMADD^XLFDT($$NOW^XLFDT(),390),".",1)_".2359" ;
"RTN","SDEC55A",138,0)
 ;
"RTN","SDEC55A",139,0)
 ;I SDEND="" S SDEND=9991231.2359
"RTN","SDEC55A",140,0)
 ;validate NOTEFLG - optional
"RTN","SDEC55A",141,0)
 S NOTEFLG=$S($G(NOTEFLG)=1:1,1:0)
"RTN","SDEC55A",142,0)
 ;validate SDRES -optional
"RTN","SDEC55A",143,0)
 S SDRES=$G(SDRES)
"RTN","SDEC55A",144,0)
 I SDRES'="" I '$D(^SDEC(409.831,SDRES,0)) D ERR1^SDECERR(-1,"Invalid resource ID.",SDECI,SDECY) Q
"RTN","SDEC55A",145,0)
 ;validate DFN -optional
"RTN","SDEC55A",146,0)
 S DFN=$G(DFN)
"RTN","SDEC55A",147,0)
 I DFN'="" I '$D(^DPT(DFN,0)) D ERR1^SDECERR(-1,"Invalid patient ID.",SDECI,SDECY) Q
"RTN","SDEC55A",148,0)
 ;validate SDID - optional
"RTN","SDEC55A",149,0)
 S SDID=$G(SDID)
"RTN","SDEC55A",150,0)
 ;validate SDIEN - optional
"RTN","SDEC55A",151,0)
 S SDIEN=$G(SDIEN)
"RTN","SDEC55A",152,0)
 I SDIEN'="",'$D(^SDEC(409.84,SDIEN,0)) D ERR1^SDECERR(-1,"Invalid ID.",SDECI,SDECY) Q
"RTN","SDEC55A",153,0)
 I SDIEN'="" D GET1(SDIEN,SDBEG,SDEND,NOTEFLG,SDRES,DFN,SDID,.SDECI,SDECY)
"RTN","SDEC55A",154,0)
 G:SDIEN'="" GETX
"RTN","SDEC55A",155,0)
 ;look in external id xref AEX
"RTN","SDEC55A",156,0)
 I SDID'="" D
"RTN","SDEC55A",157,0)
 .S SDAPP=$S(SD1'="":SD1,1:0) F  S SDAPP=$O(^SDEC(409.84,"AEX",SDID,SDAPP)) Q:SDAPP'>0  D  I +MAXREC,SDECI>=MAXREC S LASTSUB=SDAPP Q
"RTN","SDEC55A",158,0)
 ..D GET1(SDAPP,SDBEG,SDEND,NOTEFLG,SDRES,DFN,SDID,.SDECI,SDECY)
"RTN","SDEC55A",159,0)
 G:SDID'="" GETX
"RTN","SDEC55A",160,0)
 ;look in patient xref CPAT
"RTN","SDEC55A",161,0)
 I DFN'="" D
"RTN","SDEC55A",162,0)
 .S SDAPP=$S(SD1'="":SD1,1:0) F  S SDAPP=$O(^SDEC(409.84,"CPAT",DFN,SDAPP)) Q:SDAPP'>0  D  I +MAXREC,SDECI>=MAXREC S LASTSUB=SDAPP Q
"RTN","SDEC55A",163,0)
 ..D GET1(SDAPP,SDBEG,SDEND,NOTEFLG,SDRES,DFN,SDID,.SDECI,SDECY)
"RTN","SDEC55A",164,0)
 G:DFN'="" GETX
"RTN","SDEC55A",165,0)
 ;look in resource xref ARSRC
"RTN","SDEC55A",166,0)
 I SDRES'="" D
"RTN","SDEC55A",167,0)
 .S SDI=$S(SD1'="":SD1,1:SDBEG) F  S SDI=$O(^SDEC(409.84,"ARSRC",SDRES,SDI)) Q:SDI'>0  Q:SDI>SDEND  D  I +MAXREC,SDECI>=MAXREC S LASTSUB=SDI_"|"_SDAPP Q
"RTN","SDEC55A",168,0)
 ..S SDAPP=$S(SD2'="":SD2,1:0) S SD2=0 F  S SDAPP=$O(^SDEC(409.84,"ARSRC",SDRES,SDI,SDAPP)) Q:SDAPP'>0  D  I +MAXREC,SDECI>=MAXREC S LASTSUB=SDI_"|"_SDAPP Q
"RTN","SDEC55A",169,0)
 ...D GET1(SDAPP,SDBEG,SDEND,NOTEFLG,SDRES,DFN,SDID,.SDECI,SDECY)
"RTN","SDEC55A",170,0)
 G:SDRES'="" GETX
"RTN","SDEC55A",171,0)
 ;look in start time xref B
"RTN","SDEC55A",172,0)
 S SDI=$S(SD1'="":SD1,1:SDBEG) F  S SDI=$O(^SDEC(409.84,"B",SDI)) Q:SDI'>0  Q:SDI>SDEND  D  I +MAXREC,SDECI>=MAXREC S LASTSUB=SDI_"|"_SDAPP Q
"RTN","SDEC55A",173,0)
 .S SDAPP=$S(SD2'="":SD2,1:0) S SD2=0 F  S SDAPP=$O(^SDEC(409.84,"B",SDI,SDAPP)) Q:SDAPP'>0  D  I +MAXREC,SDECI>=MAXREC S LASTSUB=SDI_"|"_SDAPP Q
"RTN","SDEC55A",174,0)
 ..D GET1(SDAPP,SDBEG,SDEND,NOTEFLG,SDRES,DFN,SDID,.SDECI,SDECY)
"RTN","SDEC55A",175,0)
GETX  S @SDECY@(SDECI)=@SDECY@(SDECI)_$C(31)
"RTN","SDEC55A",176,0)
 Q
"RTN","SDEC55A",177,0)
GET1(SDAPP,SDBEG,SDEND,NOTEFLG,SDRES,DFN,SDID,SDECI,SDECY) ;get 1 appointment record
"RTN","SDEC55A",178,0)
 ;INPUT:
"RTN","SDEC55A",179,0)
 ; SDAPP - appointment ID pointer to SDEC APPOINTMENT file 409.84
"RTN","SDEC55A",180,0)
 N SDA,SDDATA,SDNOTE,SDRET,SDTYP,SDX,SDY
"RTN","SDEC55A",181,0)
 S SDBEG=$G(SDBEG)
"RTN","SDEC55A",182,0)
 S SDEND=$G(SDEND)
"RTN","SDEC55A",183,0)
 S NOTEFLG=$G(NOTEFLG)
"RTN","SDEC55A",184,0)
 S SDRES=$G(SDRES)
"RTN","SDEC55A",185,0)
 S DFN=$G(DFN)
"RTN","SDEC55A",186,0)
 S SDID=$G(SDID)
"RTN","SDEC55A",187,0)
 S SDECI=$G(SDECI)
"RTN","SDEC55A",188,0)
 S SDECY=$G(SDECY)
"RTN","SDEC55A",189,0)
 D GETS^DIQ(409.84,SDAPP_",",".01:.23","IE","SDDATA")
"RTN","SDEC55A",190,0)
 S SDA="SDDATA(409.84,"""_SDAPP_","")"
"RTN","SDEC55A",191,0)
 S $P(SDRET,U,1)=SDAPP           ;ien
"RTN","SDEC55A",192,0)
 S $P(SDRET,U,2)=@SDA@(.01,"E")  ;start time
"RTN","SDEC55A",193,0)
 Q:(SDBEG'="")&($P(@SDA@(.01,"I"),".",1)<$P(SDBEG,".",1))
"RTN","SDEC55A",194,0)
 S $P(SDRET,U,3)=@SDA@(.02,"E")  ;end time
"RTN","SDEC55A",195,0)
 Q:(SDEND'="")&($P(@SDA@(.02,"I"),".",1)>$P(SDEND,".",1))
"RTN","SDEC55A",196,0)
 S $P(SDRET,U,4)=@SDA@(.03,"E")  ;check in time
"RTN","SDEC55A",197,0)
 S $P(SDRET,U,5)=@SDA@(.04,"E")  ;check in time entered
"RTN","SDEC55A",198,0)
 S $P(SDRET,U,6)=@SDA@(.05,"I")  ;patient ID
"RTN","SDEC55A",199,0)
 Q:(DFN'="")&($P(SDRET,U,6)'=DFN)
"RTN","SDEC55A",200,0)
 S $P(SDRET,U,7)=@SDA@(.05,"E")  ;patient NAME
"RTN","SDEC55A",201,0)
 S ($P(SDRET,U,40),$P(SDRET,U,8))=@SDA@(.06,"I")  ;appointment type ID
"RTN","SDEC55A",202,0)
 S ($P(SDRET,U,41),$P(SDRET,U,9))=@SDA@(.06,"E")  ;appointment type NAME
"RTN","SDEC55A",203,0)
 S $P(SDRET,U,10)=@SDA@(.07,"I")  ;resource ID
"RTN","SDEC55A",204,0)
 Q:(SDRES'="")&($P(SDRET,U,10)'=SDRES)
"RTN","SDEC55A",205,0)
 S $P(SDRET,U,11)=@SDA@(.07,"E")  ;resource NAME
"RTN","SDEC55A",206,0)
 S $P(SDRET,U,12)=@SDA@(.08,"I")  ;data entry clerk ID
"RTN","SDEC55A",207,0)
 S $P(SDRET,U,13)=@SDA@(.08,"E")  ;data entry clerk NAME
"RTN","SDEC55A",208,0)
 S $P(SDRET,U,14)=@SDA@(.09,"E")  ;date appointment made
"RTN","SDEC55A",209,0)
 S $P(SDRET,U,15)=@SDA@(.1,"E")   ;noshow flag
"RTN","SDEC55A",210,0)
 S $P(SDRET,U,16)=@SDA@(.101,"E") ;no show date time
"RTN","SDEC55A",211,0)
 S $P(SDRET,U,17)=@SDA@(.102,"I") ;no show by user ID
"RTN","SDEC55A",212,0)
 S $P(SDRET,U,18)=@SDA@(.102,"E") ;no show by user NAME
"RTN","SDEC55A",213,0)
 S $P(SDRET,U,19)=@SDA@(.11,"E") ;rebook date time
"RTN","SDEC55A",214,0)
 S $P(SDRET,U,20)=@SDA@(.12,"E") ;cancel date time
"RTN","SDEC55A",215,0)
 S $P(SDRET,U,21)=@SDA@(.121,"I") ;cancelled by user ID
"RTN","SDEC55A",216,0)
 S $P(SDRET,U,22)=@SDA@(.121,"E") ;cancelled by user NAME
"RTN","SDEC55A",217,0)
 S $P(SDRET,U,23)=@SDA@(.122,"I") ;cancellation reason ID
"RTN","SDEC55A",218,0)
 S $P(SDRET,U,24)=@SDA@(.122,"E") ;cancellation reason NAME
"RTN","SDEC55A",219,0)
 S $P(SDRET,U,25)=@SDA@(.13,"E")  ;walk-in
"RTN","SDEC55A",220,0)
 S $P(SDRET,U,26)=@SDA@(.14,"E")  ;check-out date/time
"RTN","SDEC55A",221,0)
 S $P(SDRET,U,27)=@SDA@(.15,"I")  ;v provider ID
"RTN","SDEC55A",222,0)
 S $P(SDRET,U,28)=@SDA@(.15,"E")  ;v provider NAME
"RTN","SDEC55A",223,0)
 S $P(SDRET,U,29)=@SDA@(.16,"I")  ;provider ID
"RTN","SDEC55A",224,0)
 S $P(SDRET,U,30)=@SDA@(.16,"E")  ;provider NAME
"RTN","SDEC55A",225,0)
 S $P(SDRET,U,31)=@SDA@(.17,"E")  ;status
"RTN","SDEC55A",226,0)
 S $P(SDRET,U,32)=@SDA@(.18,"E")  ;length of appt
"RTN","SDEC55A",227,0)
 S $P(SDRET,U,33)=@SDA@(.19,"I")  ;prev appt status ID
"RTN","SDEC55A",228,0)
 S $P(SDRET,U,34)=@SDA@(.19,"E")  ;prev appt status NAME
"RTN","SDEC55A",229,0)
 S $P(SDRET,U,35)=$P(@SDA@(.2,"E"),"@",1) ;desired date of appointment ; wtc 734 10/7/2019 - strip off time that VAOS puts on CID
"RTN","SDEC55A",230,0)
 S $P(SDRET,U,36)=@SDA@(.21,"E")  ;external id
"RTN","SDEC55A",231,0)
 Q:(SDID'="")&($P(SDRET,U,36)'=SDID)
"RTN","SDEC55A",232,0)
 S SDX=@SDA@(.22,"I") S SDY=$P(SDX,";",2)
"RTN","SDEC55A",233,0)
 S SDTYP=$S(SDY="SDWL(409.3,":"E|",SDY="GMR(123,":"C|",SDY="SD(403.5,":"R|",SDY="SDEC(409.85,":"A|",1:"")_$P(SDX,";",1)  ;appt request type
"RTN","SDEC55A",234,0)
 S $P(SDRET,U,37)=SDTYP
"RTN","SDEC55A",235,0)
 ;
"RTN","SDEC55A",236,0)
 N SDECIEN
"RTN","SDEC55A",237,0)
 S SDNOTE=""
"RTN","SDEC55A",238,0)
 I 'NOTEFLG I $D(^SDEC(409.84,SDAPP,1)) D
"RTN","SDEC55A",239,0)
 . S SDECIEN=0 F  S SDECIEN=$O(^SDEC(409.84,SDAPP,1,SDECIEN)) Q:'+SDECIEN  D
"RTN","SDEC55A",240,0)
 . . S SDNOTE=SDNOTE_$G(^SDEC(409.84,SDAPP,1,SDECIEN,0))
"RTN","SDEC55A",241,0)
 . . S SDNOTE=SDNOTE_$C(13)_$C(10)
"RTN","SDEC55A",242,0)
 S $P(SDRET,U,38)=SDNOTE
"RTN","SDEC55A",243,0)
 S $P(SDRET,U,39)=@SDA@(.23,"E")  ;patient status
"RTN","SDEC55A",244,0)
 S SDECI=SDECI+1 S @SDECY@(SDECI)=SDRET_$C(30)
"RTN","SDEC55A",245,0)
 K SDDATA
"RTN","SDEC55A",246,0)
 Q
"VER")
8.0^22.2
"BLD",10379,6)
^595
**END**
**END**

