EMERGENCY Released SD*5.3*740 SEQ #598
Extracted from mail message
**KIDS**:SD*5.3*740^

**INSTALL NAME**
SD*5.3*740
"BLD",11673,0)
SD*5.3*740^SCHEDULING^0^3200103^y
"BLD",11673,1,0)
^^4^4^3191224^
"BLD",11673,1,1,0)
This patch addresses issues within a Scheduling RPC where the Cache/MUMPS
"BLD",11673,1,2,0)
TSTART, TCOMMIT, and TROLLBACK commands are currently being used. These 
"BLD",11673,1,3,0)
commands are not used in standard VistA code. These commands are being
"BLD",11673,1,4,0)
removed and the code rewritten to adhere to standard VistA coding.
"BLD",11673,4,0)
^9.64PA^^
"BLD",11673,6.3)
12
"BLD",11673,"ABPKG")
n
"BLD",11673,"KRN",0)
^9.67PA^1.5^25
"BLD",11673,"KRN",.4,0)
.4
"BLD",11673,"KRN",.401,0)
.401
"BLD",11673,"KRN",.402,0)
.402
"BLD",11673,"KRN",.403,0)
.403
"BLD",11673,"KRN",.5,0)
.5
"BLD",11673,"KRN",.84,0)
.84
"BLD",11673,"KRN",1.5,0)
1.5
"BLD",11673,"KRN",1.6,0)
1.6
"BLD",11673,"KRN",1.61,0)
1.61
"BLD",11673,"KRN",1.62,0)
1.62
"BLD",11673,"KRN",3.6,0)
3.6
"BLD",11673,"KRN",3.8,0)
3.8
"BLD",11673,"KRN",9.2,0)
9.2
"BLD",11673,"KRN",9.8,0)
9.8
"BLD",11673,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",11673,"KRN",9.8,"NM",1,0)
SDEC31^^0^B34604414
"BLD",11673,"KRN",9.8,"NM",2,0)
SDEC07^^0^B185206472
"BLD",11673,"KRN",9.8,"NM",3,0)
SDEC08^^0^B221710080
"BLD",11673,"KRN",9.8,"NM",4,0)
SDEC29^^0^B31453770
"BLD",11673,"KRN",9.8,"NM","B","SDEC07",2)

"BLD",11673,"KRN",9.8,"NM","B","SDEC08",3)

"BLD",11673,"KRN",9.8,"NM","B","SDEC29",4)

"BLD",11673,"KRN",9.8,"NM","B","SDEC31",1)

"BLD",11673,"KRN",19,0)
19
"BLD",11673,"KRN",19.1,0)
19.1
"BLD",11673,"KRN",101,0)
101
"BLD",11673,"KRN",409.61,0)
409.61
"BLD",11673,"KRN",771,0)
771
"BLD",11673,"KRN",779.2,0)
779.2
"BLD",11673,"KRN",870,0)
870
"BLD",11673,"KRN",8989.51,0)
8989.51
"BLD",11673,"KRN",8989.52,0)
8989.52
"BLD",11673,"KRN",8993,0)
8993
"BLD",11673,"KRN",8994,0)
8994
"BLD",11673,"KRN","B",.4,.4)

"BLD",11673,"KRN","B",.401,.401)

"BLD",11673,"KRN","B",.402,.402)

"BLD",11673,"KRN","B",.403,.403)

"BLD",11673,"KRN","B",.5,.5)

"BLD",11673,"KRN","B",.84,.84)

"BLD",11673,"KRN","B",1.5,1.5)

"BLD",11673,"KRN","B",1.6,1.6)

"BLD",11673,"KRN","B",1.61,1.61)

"BLD",11673,"KRN","B",1.62,1.62)

"BLD",11673,"KRN","B",3.6,3.6)

"BLD",11673,"KRN","B",3.8,3.8)

"BLD",11673,"KRN","B",9.2,9.2)

"BLD",11673,"KRN","B",9.8,9.8)

"BLD",11673,"KRN","B",19,19)

"BLD",11673,"KRN","B",19.1,19.1)

"BLD",11673,"KRN","B",101,101)

"BLD",11673,"KRN","B",409.61,409.61)

"BLD",11673,"KRN","B",771,771)

"BLD",11673,"KRN","B",779.2,779.2)

"BLD",11673,"KRN","B",870,870)

"BLD",11673,"KRN","B",8989.51,8989.51)

"BLD",11673,"KRN","B",8989.52,8989.52)

"BLD",11673,"KRN","B",8993,8993)

"BLD",11673,"KRN","B",8994,8994)

"BLD",11673,"QUES",0)
^9.62^^
"BLD",11673,"REQB",0)
^9.611^3^3
"BLD",11673,"REQB",1,0)
SD*5.3*717^1
"BLD",11673,"REQB",2,0)
SD*5.3*722^1
"BLD",11673,"REQB",3,0)
SD*5.3*686^1
"BLD",11673,"REQB","B","SD*5.3*686",3)

"BLD",11673,"REQB","B","SD*5.3*717",1)

"BLD",11673,"REQB","B","SD*5.3*722",2)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
740^3200103^1789
"PKG",16,22,1,"PAH",1,1,0)
^^4^4^3200103
"PKG",16,22,1,"PAH",1,1,1,0)
This patch addresses issues within a Scheduling RPC where the Cache/MUMPS
"PKG",16,22,1,"PAH",1,1,2,0)
TSTART, TCOMMIT, and TROLLBACK commands are currently being used. These 
"PKG",16,22,1,"PAH",1,1,3,0)
commands are not used in standard VistA code. These commands are being
"PKG",16,22,1,"PAH",1,1,4,0)
removed and the code rewritten to adhere to standard VistA coding.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","SDEC07")
0^2^B185206472^B201524444
"RTN","SDEC07",1,0)
SDEC07 ;ALB/SAT - VISTA SCHEDULING RPCS ; 11 Sep 2018  1:45 PM
"RTN","SDEC07",2,0)
 ;;5.3;Scheduling;**627,642,651,658,665,669,671,672,701,686,740**;Aug 13, 1993;Build 12
"RTN","SDEC07",3,0)
 ;
"RTN","SDEC07",4,0)
 ;Reference is made to ICR #4837
"RTN","SDEC07",5,0)
 Q
"RTN","SDEC07",6,0)
 ;
"RTN","SDEC07",7,0)
APPADD(SDECY,SDECSTART,SDECEND,DFN,SDECRES,SDECLEN,SDECNOTE,SDECATID,SDECCR,SDMRTC,SDDDT,SDREQBY,SDLAB,PROVIEN,SDID,SDAPTYP,SDSVCP,SDSVCPR,SDCL,SDEKG,SDXRAY,APPTYPE,EESTAT,OVB,SDPARENT,SDEL) ;ADD NEW APPOINTMENT
"RTN","SDEC07",8,0)
 ;
"RTN","SDEC07",9,0)
 N SDAPPTYP
"RTN","SDEC07",10,0)
 N SDECERR,SDECIEN,SDECDEP,SDECI,SDECJ,SDECAPPTI,SDECDJ,SDECRESD,SDECRNOD,SDECC,SDECERR,SDECWKIN
"RTN","SDEC07",11,0)
 N SDECNOEV,SDECDEV,SDECDERR,SDECTMP,SAVESTRT,SDAREQ0
"RTN","SDEC07",12,0)
 N %DT,X,Y,DGQUIET,OBM,RET
"RTN","SDEC07",13,0)
 N SDOE  ;alb/sat 672
"RTN","SDEC07",14,0)
 S SDECNOEV=1 ;Don't execute SDEC ADD APPOINTMENT protocol
"RTN","SDEC07",15,0)
 K ^TMP("SDEC07",$J)
"RTN","SDEC07",16,0)
 S SDECERR=0
"RTN","SDEC07",17,0)
 S SDECI=0
"RTN","SDEC07",18,0)
 S SDECY="^TMP(""SDEC07"","_$J_")"
"RTN","SDEC07",19,0)
 S ^TMP("SDEC07",$J,SDECI)="I00020APPOINTMENTID^T00020ERRORID"_$C(30)
"RTN","SDEC07",20,0)
 S SDECI=SDECI+1
"RTN","SDEC07",21,0)
 ;Check input data for errors
"RTN","SDEC07",22,0)
 S SDAPTYP=$G(SDAPTYP) I SDAPTYP="" D ERR(SDECI+1,"SDEC07 Error: Invalid Appointment Type",,0) Q
"RTN","SDEC07",23,0)
 S SDAREQ0=$G(^SDEC(409.85,+$P(SDAPTYP,"|",2),0))
"RTN","SDEC07",24,0)
 ;  Only check if RTC is closed if request is APPT.
"RTN","SDEC07",25,0)
 I $P(SDAPTYP,"|",1)="A" S SDAREQ0=$G(^SDEC(409.85,+$P(SDAPTYP,"|",2),0)) I $P(SDAREQ0,U,5)="RTC",$P(SDAREQ0,U,17)="C" D ERR(SDECI+1,"SDEC07 Error: This RTC request has been closed.",,0) Q
"RTN","SDEC07",26,0)
 S SAVESTRT=SDECSTART         ;MGH save date/time for consult request
"RTN","SDEC07",27,0)
 S:SDECSTART["@0000" SDECSTART=$P(SDECSTART,"@")
"RTN","SDEC07",28,0)
 S:SDECEND["@0000" SDECEND=$P(SDECEND,"@")
"RTN","SDEC07",29,0)
 S %DT="RXT",X=SDECSTART D ^%DT S SDECSTART=Y
"RTN","SDEC07",30,0)
 I SDECSTART=-1 D ERR(SDECI+1,"SDEC07 Error: Invalid Start Time",,0) Q
"RTN","SDEC07",31,0)
 S %DT="RXT",X=SDECEND D ^%DT S SDECEND=Y
"RTN","SDEC07",32,0)
 I SDECEND=-1 D ERR(SDECI+1,"SDEC07 Error: Invalid End Time",,0) Q
"RTN","SDEC07",33,0)
 I $L(SDECEND,".")=1 D ERR(SDECI+1,"SDEC07 Error: Invalid End Time",,0) Q
"RTN","SDEC07",34,0)
 I SDECSTART>SDECEND S SDECTMP=SDECEND,SDECEND=SDECSTART,SDECSTART=SDECTMP
"RTN","SDEC07",35,0)
 S DFN=$G(DFN)
"RTN","SDEC07",36,0)
 I DFN="" D ERR(SDECI+1,"SDEC07: Patient ID required.",,0) Q
"RTN","SDEC07",37,0)
 I '$D(^DPT(DFN,0)) D ERR(SDECI+1,"SDEC07 Error: Invalid Patient ID",,0) Q
"RTN","SDEC07",38,0)
 L +^DPT(DFN):3 I '$T D ERR(SDECI+1,"Patient is being edited. Try again later.",,0) Q
"RTN","SDEC07",39,0)
 ;
"RTN","SDEC07",40,0)
 ;  Reject if another appointment already scheduled at the same time.
"RTN","SDEC07",41,0)
 I $D(^DPT(DFN,"S",SDECSTART)),$P(^(SDECSTART,0),U,2)'="C",$P(^(0),U,2)'="PC" D ERR(SDECI+1,"Appointment in "_$P(^SC($P(^(0),U,1),0),U,1)_" already scheduled at the same time.",DFN,1) Q
"RTN","SDEC07",42,0)
 ;
"RTN","SDEC07",43,0)
 ;Validate Resource
"RTN","SDEC07",44,0)
 S SDECERR=0 K SDECRESD
"RTN","SDEC07",45,0)
 S SDECRES=$G(SDECRES) I SDECRES="" D ERR(SDECI+1,"SDEC07 Error: Invalid Resource ID",DFN,1) Q
"RTN","SDEC07",46,0)
 I +SDECRES,'$D(^SDEC(409.831,SDECRES,0)) D ERR(SDECI+1,"SDEC07 Error: Invalid Resource ID",DFN,1) Q
"RTN","SDEC07",47,0)
 I '+SDECRES,'$D(^SDEC(409.831,"B",SDECRES)) D ERR(SDECI+1,"SDEC07 Error: Invalid Resource ID",DFN,1) Q
"RTN","SDEC07",48,0)
 S SDECRESD=$S(+SDECRES:+SDECRES,1:$O(^SDEC(409.831,"B",SDECRES,0)))
"RTN","SDEC07",49,0)
 S SDECRNOD=$G(^SDEC(409.831,SDECRESD,0))
"RTN","SDEC07",50,0)
 I SDECRNOD="" D ERR(SDECI+1,"SDEC07 Error: Unable to add appointment -- invalid Resource entry.",DFN,1) Q
"RTN","SDEC07",51,0)
 ;
"RTN","SDEC07",52,0)
 ;Check that appointment date is not later than clinic permits or 390 days in future if no limit in clinic file (#44).
"RTN","SDEC07",53,0)
 N PTR44,MAXDAYS S PTR44=$P(SDECRNOD,"^",4),MAXDAYS=390 ;
"RTN","SDEC07",54,0)
 I +PTR44,$D(^SC(PTR44,"SDP")) S MAXDAYS=$P(^("SDP"),"^",2) S:MAXDAYS="" MAXDAYS=390 ;
"RTN","SDEC07",55,0)
 I SDECSTART>$$FMADD^XLFDT($$NOW^XLFDT(),MAXDAYS) D ERR(SDECI+1,"Appointment date too far in the future",DFN,1) Q
"RTN","SDEC07",56,0)
 ;
"RTN","SDEC07",57,0)
 S SDECWKIN=0
"RTN","SDEC07",58,0)
 S SDECATID=$G(SDECATID)
"RTN","SDEC07",59,0)
 I SDECATID="WALKIN" S SDECWKIN=1
"RTN","SDEC07",60,0)
 I SDECATID'?.N&(SDECATID'="WALKIN") S SDECATID=""
"RTN","SDEC07",61,0)
 ;validate appointment length - if passed in, must be 5-120
"RTN","SDEC07",62,0)
 S SDECLEN=$G(SDECLEN)
"RTN","SDEC07",63,0)
 ;validate MTRC flag (optional)
"RTN","SDEC07",64,0)
 S SDMRTC=$$UP^XLFSTR($G(SDMRTC))
"RTN","SDEC07",65,0)
 S SDMRTC=$S(SDMRTC="TRUE":1,1:0)
"RTN","SDEC07",66,0)
 ;validate desired date of appt (optional)
"RTN","SDEC07",67,0)
 S SDDDT=$G(SDDDT)
"RTN","SDEC07",68,0)
 I SDDDT'="" S %DT="" S X=$P(SDDDT,"@",1) D ^%DT S SDDDT=Y I Y=-1 S SDDDT=""
"RTN","SDEC07",69,0)
 I SDDDT="",SDECATID'="WALKIN" S SDDDT=$P(SDECSTART,".",1)
"RTN","SDEC07",70,0)
 ;validate requested by
"RTN","SDEC07",71,0)
 S SDREQBY=$$UP^XLFSTR($G(SDREQBY))
"RTN","SDEC07",72,0)
 I SDREQBY'="" S SDREQBY=$S(SDREQBY="PROVIDER":1,SDREQBY="PATIENT":2,1:0)
"RTN","SDEC07",73,0)
 ;validate lab date/time (optional)
"RTN","SDEC07",74,0)
 S SDLAB=$G(SDLAB)
"RTN","SDEC07",75,0)
 I SDLAB'="" S %DT="T" S X=SDLAB D ^%DT S SDLAB=Y I Y=-1 S SDLAB=""
"RTN","SDEC07",76,0)
 ;validate EKG date/time (optional)
"RTN","SDEC07",77,0)
 S SDEKG=$G(SDEKG)
"RTN","SDEC07",78,0)
 I SDEKG'="" S %DT="T" S X=SDEKG D ^%DT S SDEKG=Y I Y=-1 S SDEKG=""
"RTN","SDEC07",79,0)
 ;validate XRAY date/time (optional)
"RTN","SDEC07",80,0)
 S SDXRAY=$G(SDXRAY)
"RTN","SDEC07",81,0)
 I SDXRAY'="" S %DT="T" S X=SDXRAY D ^%DT S SDXRAY=Y I Y=-1 S SDXRAY=""
"RTN","SDEC07",82,0)
 ;validate provider
"RTN","SDEC07",83,0)
 I '$D(^VA(200,+$G(PROVIEN),0)) S PROVIEN=""
"RTN","SDEC07",84,0)
 S SDID=$G(SDID)
"RTN","SDEC07",85,0)
 ;validate clinic
"RTN","SDEC07",86,0)
 S SDCL=$G(SDCL)
"RTN","SDEC07",87,0)
 I SDCL'="" I '$D(^SC(SDCL,0)) S SDCL=""
"RTN","SDEC07",88,0)
 I SDCL="" S SDCL=$$GET1^DIQ(409.831,SDECRESD_",",.04,"I")   ;clinic ID   ;support for single HOSPITAL LOCATION in SDEC RESOURCE
"RTN","SDEC07",89,0)
 S OVB=+$G(OVB)  ;alb/sat 665
"RTN","SDEC07",90,0)
 I 'OVB S OBM=$$OBM1^SDEC57(SDCL,SDECSTART,SDMRTC,,+SDECWKIN) I OBM'="",+OBM'=1 S SDECAPPTID=0 D ERR(SDECI+1,"OBM"_OBM,DFN,1) Q   ;alb/sat 658 check if overbook ;alb/sat 665 clear SDECAPPTID
"RTN","SDEC07",91,0)
 ;validate appt request type (required)
"RTN","SDEC07",92,0)
 S SDAPTYP=$G(SDAPTYP)
"RTN","SDEC07",93,0)
 I SDAPTYP'="" D
"RTN","SDEC07",94,0)
 .I $P(SDAPTYP,"|",1)="E" I '$D(^SDWL(409.3,+$P(SDAPTYP,"|",2),0)) S SDAPTYP=""
"RTN","SDEC07",95,0)
 .I $P(SDAPTYP,"|",1)="R" I '$D(^SD(403.5,+$P(SDAPTYP,"|",2),0)) S SDAPTYP=""
"RTN","SDEC07",96,0)
 .I $P(SDAPTYP,"|",1)="C" I '$D(^GMR(123,+$P(SDAPTYP,"|",2),0)) S SDAPTYP=""  ;ICR 4837
"RTN","SDEC07",97,0)
 .I $P(SDAPTYP,"|",1)="A" I '$D(^SDEC(409.85,+$P(SDAPTYP,"|",2),0)) S SDAPTYP=""
"RTN","SDEC07",98,0)
 I SDCL="" D
"RTN","SDEC07",99,0)
 .S:$P(SDAPTYP,"|",1)="E" SDCL=$$GET1^DIQ(409.3,$P(SDAPTYP,"|",2)_",",13.2,"I")
"RTN","SDEC07",100,0)
 .S:$P(SDAPTYP,"|",1)="R" SDCL=$$GET1^DIQ(403.5,$P(SDAPTYP,"|",2)_",",4.5,"I")
"RTN","SDEC07",101,0)
 .S:$P(SDAPTYP,"|",1)="C" SDCL=$P($G(^GMR(123,+$P(SDAPTYP,"|",2),0)),U,4)       ;ICR 4837 ICR states 'Zero node read into variable'
"RTN","SDEC07",102,0)
 .S:$P(SDAPTYP,"|",1)="A" SDCL=$$GET1^DIQ(409.85,$P(SDAPTYP,"|",2)_",",8,"I")
"RTN","SDEC07",103,0)
 I SDCL="" D ERR(SDECI+1,"SDEC07 Error: Invalid clinic ID.",DFN,1) Q
"RTN","SDEC07",104,0)
 I $$INACTIVE^SDEC32(SDCL) D ERR(SDECI+1,"SDEC07 Error: "_$$GET1^DIQ(44,SDCL_",",.01)_" is an inactive clinic.",DFN,1) Q
"RTN","SDEC07",105,0)
 ;
"RTN","SDEC07",106,0)
 ;Reject if consult is not active or pending.
"RTN","SDEC07",107,0)
 I $P(SDAPTYP,"|",1)="C" N CNSLTSTS,NOTOK S CNSLTSTS=$P($G(^GMR(123,+$P(SDAPTYP,"|",2),0)),U,12),NOTOK=0 D  Q:NOTOK  ;
"RTN","SDEC07",108,0)
 . I CNSLTSTS'=5,CNSLTSTS'=6 D ERR(SDECI+1,"Consult status is not PENDING or ACTIVE.  It cannot be scheduled.",DFN,1) S NOTOK=1 Q
"RTN","SDEC07",109,0)
 ;
"RTN","SDEC07",110,0)
 ;validate service connected
"RTN","SDEC07",111,0)
 S SDSVCPR=$G(SDSVCPR)
"RTN","SDEC07",112,0)
 I SDSVCPR'="" S:(+SDSVCPR<0)!(+SDSVCPR>100) SDSVCPR=""
"RTN","SDEC07",113,0)
 S SDSVCP=$G(SDSVCP)
"RTN","SDEC07",114,0)
 S SDSVCP=$S(SDSVCP=0:0,SDSVCP="NO":0,SDSVCP=1:1,SDSVCP="YES":1,1:"")
"RTN","SDEC07",115,0)
 ;validate note
"RTN","SDEC07",116,0)
 S SDECNOTE=$G(SDECNOTE) S:SDECNOTE'="" SDECNOTE=$TR($E(SDECNOTE,1,150),"^"," ")   ;alb/sat 658 - only use 1st 150 characters
"RTN","SDEC07",117,0)
 ;validate APPTYPE
"RTN","SDEC07",118,0)
 S APPTYPE=$G(APPTYPE) I APPTYPE'="",'$D(^SD(409.1,+APPTYPE,0)) S APPTYPE=""
"RTN","SDEC07",119,0)
 ;validate Patient Status (EESTAT)
"RTN","SDEC07",120,0)
 S EESTAT=$G(EESTAT)
"RTN","SDEC07",121,0)
 I EESTAT="" D
"RTN","SDEC07",122,0)
 .I $P(SDAPTYP,"|",1)="E" S EESTAT=$$GET1^DIQ(409.3,$P(SDAPTYP,"|",2)_",",27,"I")
"RTN","SDEC07",123,0)
 .I $P(SDAPTYP,"|",1)="A" S EESTAT=$$GET1^DIQ(409.3,$P(SDAPTYP,"|",2)_",",.02,"I")
"RTN","SDEC07",124,0)
 S EESTAT=$S(EESTAT="N":"N",EESTAT="NEW":"N",EESTAT="E":"E",EESTAT="ESTABLISHED":"E",1:"")
"RTN","SDEC07",125,0)
 ;validate OVB (overbook)
"RTN","SDEC07",126,0)
 S OVB=+$G(OVB)
"RTN","SDEC07",127,0)
 I 'OVB D
"RTN","SDEC07",128,0)
 .D OVBOOK^SDEC07A(.RET,SDCL,SDECSTART,SDECRES)
"RTN","SDEC07",129,0)
 D
"RTN","SDEC07",130,0)
 .S SDAPPTYP=+APPTYPE
"RTN","SDEC07",131,0)
 .I 'SDAPPTYP D
"RTN","SDEC07",132,0)
 ..I $P(SDAPTYP,"|",1)="E" S SDAPPTYP=$$GET1^DIQ(409.3,+$P(SDAPTYP,"|",2)_",",8.7,"I")
"RTN","SDEC07",133,0)
 ..I $P(SDAPTYP,"|",1)="A" S SDAPPTYP=$$GET1^DIQ(409.85,+$P(SDAPTYP,"|",2)_",",8.7,"I")
"RTN","SDEC07",134,0)
 ..I $P(SDAPTYP,"|",1)="C",+APPTYPE S SDAPPTYP=+APPTYPE
"RTN","SDEC07",135,0)
 .S:'SDAPPTYP SDAPPTYP=$O(^SD(409.1,"B","REGULAR",0))
"RTN","SDEC07",136,0)
 ;Lock SDEC node
"RTN","SDEC07",137,0)
 L +^SDEC(409.84,DFN):5 I '$T D ERR(SDECI+1,"Another user is working with this patient's record.  Please try again later",DFN,1) Q
"RTN","SDEC07",138,0)
 S SDECAPPTID=$$SDECADD(SDECSTART,SDECEND,DFN,SDECRESD,SDECATID,SDDDT,SDID,SDAPTYP,PROVIEN,SDCL,SDECNOTE,SAVESTRT,SDECRES,SDAPPTYP,EESTAT,1,+SDECLEN)  ;alb/sat 665 add SDECLEN
"RTN","SDEC07",139,0)
 I 'SDECAPPTID D ERR(SDECI+1,"SDEC07 Error: Unable to add appointment to SDEC APPOINTMENT file.",DFN,2) Q
"RTN","SDEC07",140,0)
 ;Save the Appointment
"RTN","SDEC07",141,0)
 ; call chart request
"RTN","SDEC07",142,0)
 S SDECDEV=""  ;$$GET1^DIQ(9009020.2,$$DIV^SDECU,.05) I SDECDEV="" S SDECDERR="SDEC07 Error: No file room printer is defined for the chart request."
"RTN","SDEC07",143,0)
 I SDECATID="WALKIN",$G(SDECCR),$G(SDECDEV)'="" S DGQUIET=1 D WISD^SDECRT(DFN,$P(SDECSTART,"."),"",SDECDEV)
"RTN","SDEC07",144,0)
 I SDECNOTE]"" D SDECWP(SDECAPPTID,SDECNOTE)
"RTN","SDEC07",145,0)
 ;
"RTN","SDEC07",146,0)
 ;Create Appointment in VistA ;TODO: have this call APPVISTA^SDEC07B
"RTN","SDEC07",147,0)
 I +SDCL,$D(^SC(SDCL,0)) D  I +SDECERR D ERR(SDECI+1,$P(SDECERR,U,2),DFN,2)
"RTN","SDEC07",148,0)
 . S SDECC("PAT")=DFN
"RTN","SDEC07",149,0)
 . S SDECC("CLN")=SDCL
"RTN","SDEC07",150,0)
 . S SDECC("TYP")=$S(+SDECWKIN:4,SDAPPTYP=1:1,1:3) ;3 for scheduled appts, 4 for walk-ins
"RTN","SDEC07",151,0)
 . S SDECC("COL")=$S(SDAPPTYP=7:1,1:"")
"RTN","SDEC07",152,0)
 . S SDECC("APT")=SDAPPTYP
"RTN","SDEC07",153,0)
 . S SDECC("ADT")=SDECSTART
"RTN","SDEC07",154,0)
 . S SDECC("LEN")=SDECLEN
"RTN","SDEC07",155,0)
 . S SDECC("OI")=$E($G(SDECNOTE),1,150)
"RTN","SDEC07",156,0)
 . S SDECC("OI")=$TR(SDECC("OI"),";"," ")
"RTN","SDEC07",157,0)
 . S SDECC("OI")=$$STRIP(SDECC("OI"))
"RTN","SDEC07",158,0)
 . S SDECC("RES")=SDECRESD
"RTN","SDEC07",159,0)
 . S SDECC("USR")=DUZ
"RTN","SDEC07",160,0)
 . S SDECC("MTR")=$G(SDMRTC)
"RTN","SDEC07",161,0)
 . S SDECC("DDT")=SDDDT
"RTN","SDEC07",162,0)
 . S SDECC("REQ")=SDREQBY
"RTN","SDEC07",163,0)
 . S SDECC("LAB")=SDLAB
"RTN","SDEC07",164,0)
 . S SDECC("XRA")=SDXRAY
"RTN","SDEC07",165,0)
 . S SDECC("EKG")=SDEKG
"RTN","SDEC07",166,0)
 . S SDECC("OVB")=+OVB
"RTN","SDEC07",167,0)
 . S SDECC("ELG")=SDEL
"RTN","SDEC07",168,0)
 . S:$P(SDAPTYP,"|",1)="C" SDECC("CON")=$P(SDAPTYP,"|",2)
"RTN","SDEC07",169,0)
 . S SDECERR=$$MAKE^SDEC07B(.SDECC)
"RTN","SDEC07",170,0)
 . Q:SDECERR
"RTN","SDEC07",171,0)
 . ;Update Clinic availability
"RTN","SDEC07",172,0)
 . D AVUPDT(SDCL,SDECSTART,SDECLEN)
"RTN","SDEC07",173,0)
 . Q
"RTN","SDEC07",174,0)
 ;update wait list
"RTN","SDEC07",175,0)
 I $P(SDAPTYP,"|",1)="E" D EWL^SDEC07A($P(SDAPTYP,"|",2),SDECSTART,SDCL,SDSVCPR,SDSVCP,,SDAPPTYP)  ;alb/sat 658 do not pass note
"RTN","SDEC07",176,0)
 ;update appt request
"RTN","SDEC07",177,0)
 I $P(SDAPTYP,"|",1)="A" D
"RTN","SDEC07",178,0)
 .D UPDATE^SDECAR2($P(SDAPTYP,"|",2),SDECSTART,SDCL,SDSVCPR,SDSVCP,,SDAPPTYP)  ;alb/sat 658 do not pass note
"RTN","SDEC07",179,0)
 .I $G(SDMRTC),$G(SDPARENT) D AR433^SDECAR2(SDPARENT,SDECAPPTID_"~"_$P(SDAPTYP,"|",2))
"RTN","SDEC07",180,0)
 .D:$G(SDPARENT) AR438^SDECAR2($P(SDAPTYP,"|",2),SDPARENT)
"RTN","SDEC07",181,0)
 N SDT S SDT=SDECSTART
"RTN","SDEC07",182,0)
 ;add entry to OUTPATIENT ENCOUNTER file (#409.68)
"RTN","SDEC07",183,0)
 I $$NEW^SDPCE(SDT) D
"RTN","SDEC07",184,0)
 .N SDCOED
"RTN","SDEC07",185,0)
 .S SDOE=$$GETAPT^SDVSIT2(DFN,SDT,SDCL)
"RTN","SDEC07",186,0)
 ;
"RTN","SDEC07",187,0)
 L -^SDEC(409.84,DFN)
"RTN","SDEC07",188,0)
 L -^DPT(DFN)
"RTN","SDEC07",189,0)
 S SDECI=SDECI+1
"RTN","SDEC07",190,0)
 S ^TMP("SDEC07",$J,SDECI)=SDECAPPTID_"^"_$G(SDECDERR)_$C(30)
"RTN","SDEC07",191,0)
 S SDECI=SDECI+1
"RTN","SDEC07",192,0)
 S ^TMP("SDEC07",$J,SDECI)=$C(31)
"RTN","SDEC07",193,0)
 Q
"RTN","SDEC07",194,0)
 ;
"RTN","SDEC07",195,0)
STRIP(SDECZ) ;Replace control characters with spaces
"RTN","SDEC07",196,0)
 N SDECI
"RTN","SDEC07",197,0)
 F SDECI=1:1:$L(SDECZ) I (32>$A($E(SDECZ,SDECI))) S SDECZ=$E(SDECZ,1,SDECI-1)_" "_$E(SDECZ,SDECI+1,999)
"RTN","SDEC07",198,0)
 Q SDECZ
"RTN","SDEC07",199,0)
 ;
"RTN","SDEC07",200,0)
 ;ADD SDEC APPOINTMENT ENTRY
"RTN","SDEC07",201,0)
SDECADD(SDECSTART,SDECEND,DFN,SDECRESD,SDECATID,SDDDT,SDID,SDAPTYP,PROVIEN,SDCL,SDECNOTE,SAVESTRT,SDECRES,SDAPPTYP,EESTAT,SDF,SDECLEN) ;alb/sat 665 add SDECLEN
"RTN","SDEC07",202,0)
 ;SDF - (optional) flags
"RTN","SDEC07",203,0)
 ;1. called from GUI (update consult only if called from GUI)
"RTN","SDEC07",204,0)
 ;Returns ien in SDECAPPT or 0 if failed
"RTN","SDEC07",205,0)
 ;called from SDEC APPADD rpc and from VistA via SDM1A
"RTN","SDEC07",206,0)
 ;Create entry in SDEC APPOINTMENT
"RTN","SDEC07",207,0)
 N SDIEN,SDECAPPTID,SDECFDA,SDECIEN,SDECMSG,SL,X
"RTN","SDEC07",208,0)
 S SDECSTART=$G(SDECSTART)
"RTN","SDEC07",209,0)
 S SAVESTRT=$G(SAVESTRT),SDECRES=$G(SDECRES)
"RTN","SDEC07",210,0)
 S DFN=$G(DFN)
"RTN","SDEC07",211,0)
 S SDECRESD=$G(SDECRESD)
"RTN","SDEC07",212,0)
 S SDECATID=$G(SDECATID)
"RTN","SDEC07",213,0)
 S SDDDT=$G(SDDDT)
"RTN","SDEC07",214,0)
 S SDID=$G(SDID)
"RTN","SDEC07",215,0)
 S SDAPTYP=$G(SDAPTYP)
"RTN","SDEC07",216,0)
 S SDAPPTYP=$G(SDAPPTYP)
"RTN","SDEC07",217,0)
 S PROVIEN=$G(PROVIEN)
"RTN","SDEC07",218,0)
 S SDCL=$G(SDCL)
"RTN","SDEC07",219,0)
 S SDECEND=$G(SDECEND)
"RTN","SDEC07",220,0)
 S SDECLEN=$G(SDECLEN)
"RTN","SDEC07",221,0)
 I SDECLEN="",SDECEND="" S SDECLEN=+$G(^SC(SDCL,"SL")) S:'+SDECLEN SDECLEN=30 S SDECEND=$$FMADD^XLFDT(SDECSTART,,,+SDECLEN)   ;no length or end date/time
"RTN","SDEC07",222,0)
 I SDECLEN="",SDECEND'="" S SDECLEN=$$FMDIFF^XLFDT(SDECEND,SDECSTART,2)\60
"RTN","SDEC07",223,0)
 I SDECLEN'="",SDECEND="" S SDECEND=$$FMADD^XLFDT(SDECSTART,,,+SDECLEN)
"RTN","SDEC07",224,0)
 S SDECNOTE=$G(SDECNOTE)
"RTN","SDEC07",225,0)
 S SDF=$G(SDF,0)
"RTN","SDEC07",226,0)
 I PROVIEN="" D
"RTN","SDEC07",227,0)
 .S PROVIEN=$$GET1^DIQ(44,SDCL_",",16,"I")
"RTN","SDEC07",228,0)
 S SDIEN=$$APPTGET^SDECUTL(DFN,SDECSTART,SDCL)
"RTN","SDEC07",229,0)
 S SDIEN=$S(SDIEN'="":SDIEN_",",1:"+1,")
"RTN","SDEC07",230,0)
 S SDECFDA(409.84,SDIEN,.01)=SDECSTART
"RTN","SDEC07",231,0)
 S SDECFDA(409.84,SDIEN,.02)=SDECEND
"RTN","SDEC07",232,0)
 S SDECFDA(409.84,SDIEN,.03)="@"
"RTN","SDEC07",233,0)
 S SDECFDA(409.84,SDIEN,.04)="@"
"RTN","SDEC07",234,0)
 S SDECFDA(409.84,SDIEN,.05)=DFN
"RTN","SDEC07",235,0)
 S SDECFDA(409.84,SDIEN,.06)=$S(+SDAPPTYP:SDAPPTYP,1:"@")
"RTN","SDEC07",236,0)
 S SDECFDA(409.84,SDIEN,.07)=SDECRESD
"RTN","SDEC07",237,0)
 S SDECFDA(409.84,SDIEN,.08)=$G(DUZ)
"RTN","SDEC07",238,0)
 S SDECFDA(409.84,SDIEN,.09)=$P($$NOW^XLFDT,".",1)
"RTN","SDEC07",239,0)
 S SDECFDA(409.84,SDIEN,.1)="@"
"RTN","SDEC07",240,0)
 S SDECFDA(409.84,SDIEN,.101)="@"
"RTN","SDEC07",241,0)
 S SDECFDA(409.84,SDIEN,.102)="@"
"RTN","SDEC07",242,0)
 S SDECFDA(409.84,SDIEN,.11)="@"
"RTN","SDEC07",243,0)
 S SDECFDA(409.84,SDIEN,.12)="@"
"RTN","SDEC07",244,0)
 S SDECFDA(409.84,SDIEN,.121)="@"
"RTN","SDEC07",245,0)
 S SDECFDA(409.84,SDIEN,.122)="@"
"RTN","SDEC07",246,0)
 S SDECFDA(409.84,SDIEN,.13)=$S(SDECATID="WALKIN":"y",1:"@")
"RTN","SDEC07",247,0)
 S SDECFDA(409.84,SDIEN,.14)="@"
"RTN","SDEC07",248,0)
 S SDECFDA(409.84,SDIEN,.16)=$S(PROVIEN'="":PROVIEN,1:"@")
"RTN","SDEC07",249,0)
 S SDECFDA(409.84,SDIEN,.17)="@"
"RTN","SDEC07",250,0)
 S SDECFDA(409.84,SDIEN,.18)=$S($G(SDECLEN)'="":SDECLEN,1:"@")
"RTN","SDEC07",251,0)
 S SDECFDA(409.84,SDIEN,.2)=SDDDT
"RTN","SDEC07",252,0)
 S SDECFDA(409.84,SDIEN,.21)=$S($G(SDID)'="":SDID,1:"@")
"RTN","SDEC07",253,0)
 S SDECFDA(409.84,SDIEN,.22)=$S(SDAPTYP'="":$P(SDAPTYP,"|",2)_";"_$S($P(SDAPTYP,"|",1)="E":"SDWL(409.3,",$P(SDAPTYP,"|",1)="C":"GMR(123,",$P(SDAPTYP,"|",1)="R":"SD(403.5,",$P(SDAPTYP,"|",1)="A":"SDEC(409.85,",1:""),1:"@")
"RTN","SDEC07",254,0)
 S SDECFDA(409.84,SDIEN,.23)=$S($G(EESTAT)'="":EESTAT,1:"@")
"RTN","SDEC07",255,0)
 K SDECIEN,SDECMSG
"RTN","SDEC07",256,0)
 D UPDATE^DIE("","SDECFDA","SDECIEN","SDECMSG")
"RTN","SDEC07",257,0)
 S SDECAPPTID=$S(SDIEN'="+1,":+SDIEN,1:+$G(SDECIEN(1)))
"RTN","SDEC07",258,0)
 K SDECMSG
"RTN","SDEC07",259,0)
 I SDECNOTE="" D WP^DIE(409.84,$S(+$G(SDECAPPTID):SDECAPPTID_",",1:SDIEN_","),1,"","@","SDECMSG")
"RTN","SDEC07",260,0)
 I SDECNOTE'="" N ARR D WP^SDECUTL(.ARR,SDECNOTE) D WP^DIE(409.84,$S(+$G(SDECAPPTID):SDECAPPTID_",",1:SDIEN_","),1,"","ARR","SDECMSG")
"RTN","SDEC07",261,0)
 I SDECAPPTID'="" D
"RTN","SDEC07",262,0)
 .I $P(SDAPTYP,"|",1)="C",SDF D
"RTN","SDEC07",263,0)
 ..D REQSET^SDEC07A($P(SDAPTYP,"|",2),PROVIEN,"",1,"",SDECNOTE,SAVESTRT,SDECRES)   ;MGH added 3 parameters to this call
"RTN","SDEC07",264,0)
 Q SDECAPPTID
"RTN","SDEC07",265,0)
 ;
"RTN","SDEC07",266,0)
SDECWP(SDECAPPTID,SDECNOTE) ;
"RTN","SDEC07",267,0)
 I SDECNOTE]"" S SDECNOTE(.5)=SDECNOTE,SDECNOTE=""
"RTN","SDEC07",268,0)
 I $D(SDECNOTE(0)) S SDECNOTE(.5)=SDECNOTE(0) K SDECNOTE(0)
"RTN","SDEC07",269,0)
 I $D(SDECNOTE(.5)) D
"RTN","SDEC07",270,0)
 . D WP^DIE(409.84,SDECAPPTID_",",1,"","SDECNOTE","SDECMSG")
"RTN","SDEC07",271,0)
 Q
"RTN","SDEC07",272,0)
 ;
"RTN","SDEC07",273,0)
ERR(SDECI,SDECERR,DFN,LOCK) ;Error processing
"RTN","SDEC07",274,0)
 S DFN=$G(DFN)
"RTN","SDEC07",275,0)
 S SDECI=SDECI+1
"RTN","SDEC07",276,0)
 S SDECERR=$TR(SDECERR,"^","~")
"RTN","SDEC07",277,0)
 S ^TMP("SDEC07",$J,SDECI)=$G(SDECAPPTID,0)_"^"_SDECERR_$C(30)
"RTN","SDEC07",278,0)
 S SDECI=SDECI+1
"RTN","SDEC07",279,0)
 S ^TMP("SDEC07",$J,SDECI)=$C(31)
"RTN","SDEC07",280,0)
 I $G(LOCK)=1 L -^DPT(DFN)
"RTN","SDEC07",281,0)
 I $G(LOCK)=2 L -^DPT(DFN),-^SDEC(409.84,DFN)
"RTN","SDEC07",282,0)
 Q
"RTN","SDEC07",283,0)
 ;
"RTN","SDEC07",284,0)
ETRAP ;EP Error trap entry
"RTN","SDEC07",285,0)
 D ^%ZTER
"RTN","SDEC07",286,0)
 I '$D(SDECI) N SDECI S SDECI=999999
"RTN","SDEC07",287,0)
 S SDECI=SDECI+1
"RTN","SDEC07",288,0)
 D ERR(SDECI,"SDEC07 Error")
"RTN","SDEC07",289,0)
 Q
"RTN","SDEC07",290,0)
DAY ;;^SUN^MON^TUES^WEDNES^THURS^FRI^SATUR
"RTN","SDEC07",291,0)
 ;
"RTN","SDEC07",292,0)
DOW N SDTMP S SDTMP=$E(X,1,3),Y=$E(X,4,5),Y=Y>2&'(SDTMP#4)+$E("144025036146",Y)
"RTN","SDEC07",293,0)
 F SDTMP=SDTMP:-1:281 S Y=SDTMP#4=1+1+Y
"RTN","SDEC07",294,0)
 S Y=$E(X,6,7)+Y#7
"RTN","SDEC07",295,0)
 Q
"RTN","SDEC07",296,0)
 ;
"RTN","SDEC07",297,0)
AVUPDT(SDCL,SDECSTART,SDECLEN) ;Update Clinic availability
"RTN","SDEC07",298,0)
 N %,ABORT,SDNOT,Y,DFN,SDVAL
"RTN","SDEC07",299,0)
 N SL,STARTDAY,X,SC,SB,HSI,SI,STR,SDDIF,SDMAX,SDDATE,SDDMAX,SDSDATE,CCXN,MXOK,COV,SDPROG
"RTN","SDEC07",300,0)
 N X1,SDEDT,X2,SD,SM,SS,S,SDLOCK,ST,I,SDECINC
"RTN","SDEC07",301,0)
 S Y=SDCL   ;,DFN=DFN  ;renamed SDECPATID to DFN
"RTN","SDEC07",302,0)
 S SL=$G(^SC(+Y,"SL")),X=$P(SL,U,3),STARTDAY=$S($L(X):X,1:8),SC=Y,SB=STARTDAY-1/100,X=$P(SL,U,6),HSI=$S(X=1:X,X:X,1:4),SI=$S(X="":4,X<3:4,X:X,1:4),STR="#@!$* XXWVUTSRQPONMLKJIHGFEDCBA0123456789jklmnopqrstuvwxyz",SDDIF=$S(HSI<3:8/HSI,1:2) K Y
"RTN","SDEC07",303,0)
 S SDMAX(1)=$P($G(^SC(+SC,"SDP")),U,2) S:'SDMAX(1) SDMAX(1)=365
"RTN","SDEC07",304,0)
 S (SDMAX,SDDMAX)=$$FMADD^XLFDT(DT,SDMAX(1))
"RTN","SDEC07",305,0)
 S SDDATE=SDECSTART
"RTN","SDEC07",306,0)
 S SDSDATE=SDDATE,SDDATE=SDDATE\1
"RTN","SDEC07",307,0)
1 ;
"RTN","SDEC07",308,0)
 S CCXN=0 K MXOK,COV,SDPROT Q:$G(DFN)<0  S SC=+SC
"RTN","SDEC07",309,0)
 S X1=DT,SDEDT=365 S:$D(^SC(SC,"SDP")) SDEDT=$P(^SC(SC,"SDP"),"^",2)
"RTN","SDEC07",310,0)
 S X2=SDEDT D C^%DTC S SDEDT=X
"RTN","SDEC07",311,0)
 S Y=SDECSTART
"RTN","SDEC07",312,0)
EN1 S (X,SD)=Y,SM=0 D DOW
"RTN","SDEC07",313,0)
S I '$D(^SC(SC,"ST",$P(SD,"."),1)) S SS=+$O(^SC(+SC,"T"_Y,SD)) Q:SS'>0  Q:^(SS,1)=""  S ^SC(+SC,"ST",$P(SD,"."),1)=$E($P($T(DAY),U,Y+2),1,2)_" "_$E(SD,6,7)_$J("",SI+SI-6)_^(1),^(0)=$P(SD,".")
"RTN","SDEC07",314,0)
 S S=SDECLEN
"RTN","SDEC07",315,0)
 S SDVAL=$P(SL,U)
"RTN","SDEC07",316,0)
 I SDECLEN<SDVAL S SDECLEN=SDVAL
"RTN","SDEC07",317,0)
 I SDECLEN#SDVAL'=0 D
"RTN","SDEC07",318,0)
 . S SDECINC=SDECLEN\SDVAL
"RTN","SDEC07",319,0)
 . S SDECINC=SDECINC+1
"RTN","SDEC07",320,0)
 . S SDECLEN=SDVAL*SDECINC
"RTN","SDEC07",321,0)
 S SL=S_U_$P(SL,U,2,99)
"RTN","SDEC07",322,0)
SC S SDLOCK=$S('$D(SDLOCK):1,1:SDLOCK+1) Q:SDLOCK>9
"RTN","SDEC07",323,0)
 L +^SC(SC,"ST",$P(SD,"."),1):5 G:'$T SC
"RTN","SDEC07",324,0)
 S SDLOCK=0,S=^SC(SC,"ST",$P(SD,"."),1)
"RTN","SDEC07",325,0)
 S I=SD#1-SB*100,ST=I#1*SI\.6+($P(I,".")*SI),SS=SL*HSI/60*SDDIF+ST+ST
"RTN","SDEC07",326,0)
 I (I<1!'$F(S,"["))&(S'["CAN") L -^SC(SC,"ST",$P(SD,"."),1) Q
"RTN","SDEC07",327,0)
 I SM<7 S %=$F(S,"[",SS-1) S:'%!($P(SL,"^",6)<3) %=999 I $F(S,"]",SS)'<%!(SDDIF=2&$E(S,ST+ST+1,SS-1)["[") S SM=7
"RTN","SDEC07",328,0)
 ;
"RTN","SDEC07",329,0)
SP I ST+ST>$L(S),$L(S)<80 S S=S_" " G SP
"RTN","SDEC07",330,0)
 S SDNOT=1
"RTN","SDEC07",331,0)
 S ABORT=0
"RTN","SDEC07",332,0)
 F I=ST+ST:SDDIF:SS-SDDIF D  Q:ABORT
"RTN","SDEC07",333,0)
 . S ST=$E(S,I+1) S:ST="" ST=" "
"RTN","SDEC07",334,0)
 . S Y=$E(STR,$F(STR,ST)-2)
"RTN","SDEC07",335,0)
 . I S["CAN"!(ST="X"&($D(^SC(+SC,"ST",$P(SD,"."),"CAN")))) S ABORT=1 Q
"RTN","SDEC07",336,0)
 . I Y="" S ABORT=1 Q
"RTN","SDEC07",337,0)
 . S:Y'?1NL&(SM<6) SM=6 S ST=$E(S,I+2,999) S:ST="" ST=" " S S=$E(S,1,I)_Y_ST
"RTN","SDEC07",338,0)
 . Q
"RTN","SDEC07",339,0)
 S ^SC(SC,"ST",$P(SD,"."),1)=S
"RTN","SDEC07",340,0)
 L -^SC(SC,"ST",$P(SD,"."),1)
"RTN","SDEC07",341,0)
 Q
"RTN","SDEC07",342,0)
 ;
"RTN","SDEC07",343,0)
ERROR ;
"RTN","SDEC07",344,0)
 D ERR1("Error")
"RTN","SDEC07",345,0)
 Q
"RTN","SDEC07",346,0)
 ;
"RTN","SDEC07",347,0)
ERR1(SDECERR) ;Error processing
"RTN","SDEC07",348,0)
 S SDECI=SDECI+1
"RTN","SDEC07",349,0)
 S ^TMP("SDEC07",$J,SDECI)=SDECERR_$C(30)
"RTN","SDEC07",350,0)
 S SDECI=SDECI+1
"RTN","SDEC07",351,0)
 S ^TMP("SDEC07",$J,SDECI)=$C(31)
"RTN","SDEC07",352,0)
 Q
"RTN","SDEC08")
0^3^B221710080^B210557907
"RTN","SDEC08",1,0)
SDEC08 ;ALB/SAT/JSM - VISTA SCHEDULING RPCS ;JUN 21, 2017
"RTN","SDEC08",2,0)
 ;;5.3;Scheduling;**627,651,658,665,722,740**;Aug 13, 1993;Build 12
"RTN","SDEC08",3,0)
 ;
"RTN","SDEC08",4,0)
 Q
"RTN","SDEC08",5,0)
 ;
"RTN","SDEC08",6,0)
APPDEL(SDECY,SDECAPTID,SDECTYP,SDECCR,SDECNOT,SDECDATE,SDUSER) ;Cancels appointment
"RTN","SDEC08",7,0)
 ;APPDEL(SDECY,SDECAPTID,SDECTYP,SDECCR,SDECNOT,SDECDATE,SDUSER)  external parameter tag is in SDEC
"RTN","SDEC08",8,0)
 ;SDECAPTID - (required) pointer to SDEC APPOINTMENT file
"RTN","SDEC08",9,0)
 ;SDECTYP   - (required) appointment Status valid values:
"RTN","SDEC08",10,0)
 ;                          C=CANCELLED BY CLINIC
"RTN","SDEC08",11,0)
 ;                         PC=CANCELLED BY PATIENT
"RTN","SDEC08",12,0)
 ;SDECCR    - (optional) pointer to CANCELLATION REASON File (409.2)
"RTN","SDEC08",13,0)
 ;SDECNOT   - (optional) text representing user note
"RTN","SDEC08",14,0)
 ;SDECDATE   - (optional) Cancel Date/Time in external format; defaults to NOW
"RTN","SDEC08",15,0)
 ;SDUSER     - (optional) User that cancelled appt; defaults to current user
"RTN","SDEC08",16,0)
 ;Returns error code in recordset field ERRORID
"RTN","SDEC08",17,0)
 ;
"RTN","SDEC08",18,0)
 N SDECNOD,SDECPATID,SDECSTART,DIK,DA,SDECID,SDECI,SDECZ,SDECERR
"RTN","SDEC08",19,0)
 N SDECLOC,SDECLEN,SDECSCIEN,SDECSCIEN1
"RTN","SDEC08",20,0)
 N SDECNOEV,SDECSC1,SDRET
"RTN","SDEC08",21,0)
 N %DT,X,Y
"RTN","SDEC08",22,0)
 S SDECNOEV=1 ;Don't execute SDEC CANCEL APPOINTMENT protocol
"RTN","SDEC08",23,0)
 S SDECSCIEN1=0
"RTN","SDEC08",24,0)
 ;
"RTN","SDEC08",25,0)
 S SDECI=0
"RTN","SDEC08",26,0)
 S SDECY="^TMP(""SDEC08"","_$J_",""APPDEL"")"
"RTN","SDEC08",27,0)
 K @SDECY
"RTN","SDEC08",28,0)
 S @SDECY@(SDECI)="T00020ERRORID"_$C(30)
"RTN","SDEC08",29,0)
 S SDECI=SDECI+1
"RTN","SDEC08",30,0)
 ;validate SDEC APPOINTMENT pointer (required)
"RTN","SDEC08",31,0)
 I '$D(^SDEC(409.84,+$G(SDECAPTID),0)) D ADERR(SDECI,.SDECY,"SDEC08: Invalid Appointment ID",+$G(SDECAPTID),0) Q
"RTN","SDEC08",32,0)
 ;validate appointment status type (required)
"RTN","SDEC08",33,0)
 S SDECTYP=$G(SDECTYP)
"RTN","SDEC08",34,0)
 S SDECTYP=$S(SDECTYP="C":"C",SDECTYP="CANCELLED BY CLINIC":"C",SDECTYP="PC":"PC",SDECTYP="CANCELLED BY PATIENT":"PC",1:"")
"RTN","SDEC08",35,0)
 I SDECTYP="" D ADERR(SDECI,.SDECY,"SDEC08: Invalid status type",+$G(SDECAPTID),0) Q
"RTN","SDEC08",36,0)
 ;validate CANCELLATION REASON pointer (optional)
"RTN","SDEC08",37,0)
 S SDECCR=$G(SDECCR)
"RTN","SDEC08",38,0)
 I SDECCR'="" I '$D(^SD(409.2,+SDECCR,0)) S SDECCR=$O(^SD(409.2,"B","SDECCR",0))
"RTN","SDEC08",39,0)
 ;validate SDECNOT
"RTN","SDEC08",40,0)
 S SDECNOT=$TR($G(SDECNOT),"^"," ")  ;alb/sat 658 - strip out ^
"RTN","SDEC08",41,0)
 ;validate cancel date/time
"RTN","SDEC08",42,0)
 S SDECDATE=$G(SDECDATE)
"RTN","SDEC08",43,0)
 I SDECDATE'="" S %DT="T" S X=SDECDATE D ^%DT S SDECDATE=Y I Y=-1 S SDECDATE=""
"RTN","SDEC08",44,0)
 I $G(SDECDATE)="" S SDECDATE=$$NOW^XLFDT
"RTN","SDEC08",45,0)
 ;validate user
"RTN","SDEC08",46,0)
 S SDUSER=$G(SDUSER)
"RTN","SDEC08",47,0)
 I SDUSER'="" I '$D(^VA(200,+SDUSER,0)) S SDUSER=""
"RTN","SDEC08",48,0)
 I SDUSER="" S SDUSER=DUZ
"RTN","SDEC08",49,0)
 ;
"RTN","SDEC08",50,0)
 ;TSTART
"RTN","SDEC08",51,0)
 ;
"RTN","SDEC08",52,0)
 ;Delete APPOINTMENT entries
"RTN","SDEC08",53,0)
 S SDECNOD=^SDEC(409.84,SDECAPTID,0)
"RTN","SDEC08",54,0)
 S SDECPATID=$P(SDECNOD,U,5)
"RTN","SDEC08",55,0)
 S SDECSTART=$P(SDECNOD,U)
"RTN","SDEC08",56,0)
 ;
"RTN","SDEC08",57,0)
 ;Lock SDEC node
"RTN","SDEC08",58,0)
 ;L +^SDEC(409.84,SDECPATID):5 I '$T D ERR(SDECI+1,"Another user is working with this patient's record.  Please try again later") TROLLBACK  Q
"RTN","SDEC08",59,0)
 L +^SDEC(409.84,SDECPATID):5 I '$T D ADERR(SDECI+1,.SDECY,"Another user is working with this patient's record.  Please try again later",+SDECPATID,0) Q
"RTN","SDEC08",60,0)
 ;cancel check-in if walk-in
"RTN","SDEC08",61,0)
 I $P(SDECNOD,U,13)="y" D
"RTN","SDEC08",62,0)
 .S SDRET=""
"RTN","SDEC08",63,0)
 .D CHECKIN^SDEC25(.SDRET,SDECAPTID,"@")
"RTN","SDEC08",64,0)
 ;cancel SDEC APPOINTMENT record
"RTN","SDEC08",65,0)
 D SDECCAN(SDECAPTID,SDECTYP,SDECCR,SDECNOT,SDECDATE,SDUSER,1)
"RTN","SDEC08",66,0)
 ;
"RTN","SDEC08",67,0)
 S SDECSC1=$P(SDECNOD,U,7) ;RESOURCEID
"RTN","SDEC08",68,0)
 I SDECSC1]"",$D(^SDEC(409.831,SDECSC1,0)) D  I +$G(SDECZ) S SDECERR=+SDECZ D ADERR(SDECI,.SDECY,$P(SDECZ,U,2),+SDECPATID,1) Q
"RTN","SDEC08",69,0)
 . S SDECNOD=^SDEC(409.831,SDECSC1,0)
"RTN","SDEC08",70,0)
 . S SDECLOC=$P(SDECNOD,U,4) ;HOSPITAL LOCATION
"RTN","SDEC08",71,0)
 . Q:'+SDECLOC
"RTN","SDEC08",72,0)
 . S SDECSCIEN=$$SCIEN^SDECU2(SDECPATID,SDECLOC,SDECSTART) I SDECSCIEN="" D  I 'SDECZ Q  ;Q:SDECZ
"RTN","SDEC08",73,0)
 . . S SDECERR="SDEC08: Unable to find associated appointment for this patient. "
"RTN","SDEC08",74,0)
 . . S SDECZ=1
"RTN","SDEC08",75,0)
 . . I '$D(^SDEC(409.831,SDECSC1,20)) S SDECZ=0 Q
"RTN","SDEC08",76,0)
 . . N SDEC1
"RTN","SDEC08",77,0)
 . . S SDEC1=0
"RTN","SDEC08",78,0)
 . . F  S SDEC1=$O(^SDEC(409.831,SDECSC1,20,SDEC1)) Q:'+SDEC1  Q:SDECZ=0  D
"RTN","SDEC08",79,0)
 . . . Q:'$D(^SDEC(409.831,SDECSC1,20,SDEC1,0))
"RTN","SDEC08",80,0)
 . . . S SDECLOC=$P(^SDEC(409.831,SDECSC1,20,SDEC1,0),U)
"RTN","SDEC08",81,0)
 . . . S SDECSCIEN=$$SCIEN^SDECU2(SDECPATID,SDECLOC,SDECSTART) I +SDECSCIEN S SDECZ=0 Q
"RTN","SDEC08",82,0)
 . S SDECERR="SDEC08: CANCEL^SDEC08 Returned "
"RTN","SDEC08",83,0)
 . I SDECLOC']"" S SDECZ="0^Unable to find associated appointment for this patient." Q
"RTN","SDEC08",84,0)
 . I '$D(^SC(SDECLOC,0)) S SDECZ="0^Unable to find associated appointment for this patient." Q
"RTN","SDEC08",85,0)
 . S SDECNOD=$G(^SC(SDECLOC,"S",SDECSTART,1,+SDECSCIEN,0))
"RTN","SDEC08",86,0)
 . I SDECNOD="" S SDECZ="0^Unable to find associated appointment for this patient." Q
"RTN","SDEC08",87,0)
 . S SDECLEN=$P(SDECNOD,U,2)
"RTN","SDEC08",88,0)
 . D APCAN(.SDECZ,SDECLOC,SDECPATID,SDECSTART,SDECAPTID,SDECLEN)
"RTN","SDEC08",89,0)
 . Q:+$G(SDECZ)
"RTN","SDEC08",90,0)
 . D AVUPDT(SDECLOC,SDECSTART,SDECLEN)
"RTN","SDEC08",91,0)
 . D AR433D^SDECAR2(SDECAPTID)
"RTN","SDEC08",92,0)
 . ;L
"RTN","SDEC08",93,0)
 ;
"RTN","SDEC08",94,0)
 ;TCOMMIT
"RTN","SDEC08",95,0)
 L -^SDEC(409.84,SDECPATID)
"RTN","SDEC08",96,0)
 S SDECI=SDECI+1
"RTN","SDEC08",97,0)
 S @SDECY@(SDECI)=""_$C(30)
"RTN","SDEC08",98,0)
 S SDECI=SDECI+1
"RTN","SDEC08",99,0)
 S @SDECY@(SDECI)=$C(31)
"RTN","SDEC08",100,0)
 Q
"RTN","SDEC08",101,0)
 ;
"RTN","SDEC08",102,0)
ADERR(SDECI,SDECY,SDECERR,SDECPATID,LOCK) ;Error processing
"RTN","SDEC08",103,0)
 S SDECI=SDECI+1
"RTN","SDEC08",104,0)
 S SDECERR=$TR(SDECERR,"^","~")
"RTN","SDEC08",105,0)
 S @SDECY@(SDECI)=SDECERR_$C(30)
"RTN","SDEC08",106,0)
 S SDECI=SDECI+1
"RTN","SDEC08",107,0)
 S @SDECY@(SDECI)=$C(31)
"RTN","SDEC08",108,0)
 I LOCK=1  L -^SDEC(409.84,SDECPATID)
"RTN","SDEC08",109,0)
 Q
"RTN","SDEC08",110,0)
 ;
"RTN","SDEC08",111,0)
AVUPDT(SDECSCD,SDECSTART,SDECLEN) ;Update Clinic availability
"RTN","SDEC08",112,0)
 ;See SDCNP0
"RTN","SDEC08",113,0)
 N HSI,I,S,SB,SD,SDDIF,SI,SL,SS,ST,STARTDAY,STR,X,Y
"RTN","SDEC08",114,0)
 S (SD,S)=SDECSTART
"RTN","SDEC08",115,0)
 S I=SDECSCD
"RTN","SDEC08",116,0)
 Q:'$D(^SC(I,"ST",SD\1,1))
"RTN","SDEC08",117,0)
 S SL=^SC(I,"SL"),X=$P(SL,U,3),STARTDAY=$S($L(X):X,1:8),SB=STARTDAY-1/100,X=$P(SL,U,6),HSI=$S(X:X,1:4),SI=$S(X="":4,X<3:4,X:X,1:4),STR="#@!$* XXWVUTSRQPONMLKJIHGFEDCBA0123456789jklmnopqrstuvwxyz",SDDIF=$S(HSI<3:8/HSI,1:2)
"RTN","SDEC08",118,0)
 S SL=SDECLEN
"RTN","SDEC08",119,0)
 S S=^SC(I,"ST",SD\1,1),Y=SD#1-SB*100,ST=Y#1*SI\.6+(Y\1*SI),SS=SL*HSI/60
"RTN","SDEC08",120,0)
 I Y'<1 F I=ST+ST:SDDIF S Y=$E(STR,$F(STR,$E(S,I+1))) Q:Y=""  S S=$E(S,1,I)_Y_$E(S,I+2,999),SS=SS-1 Q:SS'>0
"RTN","SDEC08",121,0)
 S ^SC(SDECSCD,"ST",SD\1,1)=S
"RTN","SDEC08",122,0)
 Q
"RTN","SDEC08",123,0)
 ;
"RTN","SDEC08",124,0)
APCAN(SDECZ,SDECLOC,SDECDFN,SDECSD,SDECAPTID,SDECLEN) ;
"RTN","SDEC08",125,0)
 ;Cancel appointment for patient SDECDFN in clinic SDECSC1
"RTN","SDEC08",126,0)
 ;at time SDECSD
"RTN","SDEC08",127,0)
 N SDECPNOD,SDECC,DA,DIE,DPTST,DR,%H
"RTN","SDEC08",128,0)
 ;save data into SDEC APPOINTMENT in case of un-cancel (status & appt length)
"RTN","SDEC08",129,0)
 S SDECPNOD=^DPT(SDECPATID,"S",SDECSD,0)
"RTN","SDEC08",130,0)
 S DPTST=$P(SDECPNOD,U,2)
"RTN","SDEC08",131,0)
 S DIE=409.84
"RTN","SDEC08",132,0)
 S DA=SDECAPTID
"RTN","SDEC08",133,0)
 S DR=".17///"_DPTST_";"_".18///"_SDECLEN
"RTN","SDEC08",134,0)
 D ^DIE
"RTN","SDEC08",135,0)
 S SDECC("PAT")=SDECDFN
"RTN","SDEC08",136,0)
 S SDECC("CLN")=SDECLOC
"RTN","SDEC08",137,0)
 S SDECC("TYP")=SDECTYP
"RTN","SDEC08",138,0)
 S SDECC("ADT")=SDECSD
"RTN","SDEC08",139,0)
 S %H=$H D YMD^%DTC
"RTN","SDEC08",140,0)
 S SDECC("CDT")=SDECDATE   ;X+%
"RTN","SDEC08",141,0)
 S SDECC("NOT")=SDECNOT
"RTN","SDEC08",142,0)
 S:+SDECCR SDECC("CR")=SDECCR
"RTN","SDEC08",143,0)
 S SDECC("USR")=SDUSER
"RTN","SDEC08",144,0)
 ;
"RTN","SDEC08",145,0)
 S SDECZ=$$CANCEL(.SDECC)
"RTN","SDEC08",146,0)
 Q
"RTN","SDEC08",147,0)
 ;
"RTN","SDEC08",148,0)
SDECCAN(SDECAPTID,SDECTYP,SDECCR,SDECNOT,SDECDATE,SDUSER,SDF) ;cancel SDEC APPOINTMENT entry
"RTN","SDEC08",149,0)
 ;SDECAPTID - (required) pointer to SDEC APPOINTMENT file
"RTN","SDEC08",150,0)
 ;SDECTYP   - (required) appointment Status valid values:
"RTN","SDEC08",151,0)
 ;                          C=CANCELLED BY CLINIC
"RTN","SDEC08",152,0)
 ;                         PC=CANCELLED BY PATIENT
"RTN","SDEC08",153,0)
 ;SDECCR    - (optional) pointer to CANCELLATION REASON File (409.2)
"RTN","SDEC08",154,0)
 ;SDECNOT   - (optional) text representing user note
"RTN","SDEC08",155,0)
 ;SDECDATE   - (optional) Cancel Date/Time in fm format; defaults to NOW) ;
"RTN","SDEC08",156,0)
 ;SDF       - (optional) flags
"RTN","SDEC08",157,0)
 ;                       1. called from GUI (update consult only if called from GUI)
"RTN","SDEC08",158,0)
 ;                       2. called from cancel in SDAM (CAN^SDCNP0) (do not reopen appt)
"RTN","SDEC08",159,0)
 ;Cancel SDEC APPOINTMENT entry
"RTN","SDEC08",160,0)
 N DFN,PROVIEN,Y
"RTN","SDEC08",161,0)
 N SAVESTRT,SDAPTYP,SDCL,SDI,SDIEN,SDECIENS,SDECFDA,SDECMSG,SDECWP,SDRES,SDT   ;alb/sat 651 add SAVESTRT and SDRES
"RTN","SDEC08",162,0)
 S SDF=$G(SDF,0)
"RTN","SDEC08",163,0)
 S DFN=$$GET1^DIQ(409.84,SDECAPTID_",",.05)   ;alb/sat 658
"RTN","SDEC08",164,0)
 S SDT=$$GET1^DIQ(409.84,SDECAPTID_",",.01,"I")
"RTN","SDEC08",165,0)
 S SAVESTRT=$$GET1^DIQ(409.84,SDECAPTID_",",.01)   ;alb/sat 651
"RTN","SDEC08",166,0)
 S SDRES=$$GET1^DIQ(409.84,SDECAPTID_",",.07,"I")  ;alb/sat 651
"RTN","SDEC08",167,0)
 S SDECIENS=SDECAPTID_","
"RTN","SDEC08",168,0)
 S SDECFDA(409.84,SDECIENS,.12)=$S($G(SDECDATE)'="":SDECDATE,1:$$NOW^XLFDT)
"RTN","SDEC08",169,0)
 S SDECFDA(409.84,SDECIENS,.121)=$S($G(SDUSER)'="":SDUSER,1:DUZ)
"RTN","SDEC08",170,0)
 S:$G(SDECCR)'="" SDECFDA(409.84,SDECIENS,.122)=SDECCR
"RTN","SDEC08",171,0)
 S SDECFDA(409.84,SDECIENS,.17)=SDECTYP
"RTN","SDEC08",172,0)
 K SDECMSG
"RTN","SDEC08",173,0)
 D FILE^DIE("","SDECFDA","SDECMSG")
"RTN","SDEC08",174,0)
 S SDAPTYP=$$GET1^DIQ(409.84,SDECAPTID_",",.22,"I")
"RTN","SDEC08",175,0)
 ;alb/sat 658 modification begin
"RTN","SDEC08",176,0)
 S SDECNOT=$G(SDECNOT),SDECNOT=$E(SDECNOT,1,160)
"RTN","SDEC08",177,0)
 I $L(SDECNOT)>2,'$E(SDF,2) K SDECFDA S SDECFDA(2.98,SDT_","_DFN_",",17)=SDECNOT D UPDATE^DIE("","SDECFDA")
"RTN","SDEC08",178,0)
 ;alb/sat 658 modification end
"RTN","SDEC08",179,0)
 I $P(SDAPTYP,";",2)="GMR(123,",$E(SDF,1) D
"RTN","SDEC08",180,0)
 .S SDCL=$$SDCL^SDECUTL(SDECAPTID)
"RTN","SDEC08",181,0)
 .S PROVIEN=$$GET1^DIQ(44,SDCL_",",16,"I")
"RTN","SDEC08",182,0)
 .D REQSET^SDEC07A($P(SDAPTYP,";",1),PROVIEN,"",2,SDECTYP,SDECNOT,SAVESTRT,SDRES)  ;alb/sat 651 added SAVESTRT
"RTN","SDEC08",183,0)
 I $P(SDAPTYP,";",2)="SDWL(409.3," D   ;update EWL
"RTN","SDEC08",184,0)
 .S DFN=$$GET1^DIQ(409.3,$P(SDAPTYP,";",1)_",",.01,"I")
"RTN","SDEC08",185,0)
 .Q:DFN=""
"RTN","SDEC08",186,0)
 .S SDIEN=0 F  S SDIEN=$O(^SDWL(409.3,"B",DFN,SDIEN)) Q:SDIEN=""  D
"RTN","SDEC08",187,0)
 ..I $$GET1^DIQ(409.3,SDIEN_",",13,"I")=SDT D
"RTN","SDEC08",188,0)
 ...K SDECFDA,SDECMSG,SDECWP
"RTN","SDEC08",189,0)
 ...;S SDIEN=$P(SDAPTYP,";",1)
"RTN","SDEC08",190,0)
 ...S SDECFDA(409.3,SDIEN_",",13)="@"
"RTN","SDEC08",191,0)
 ...S SDECFDA(409.3,SDIEN_",",13.1)="@"
"RTN","SDEC08",192,0)
 ...S SDECFDA(409.3,SDIEN_",",13.2)="@"
"RTN","SDEC08",193,0)
 ...S SDECFDA(409.3,SDIEN_",",13.3)="@"
"RTN","SDEC08",194,0)
 ...S SDECFDA(409.3,SDIEN_",",13.4)="@"
"RTN","SDEC08",195,0)
 ...S SDECFDA(409.3,SDIEN_",",13.5)="@"
"RTN","SDEC08",196,0)
 ...S SDECFDA(409.3,SDIEN_",",13.6)="@"
"RTN","SDEC08",197,0)
 ...S SDECFDA(409.3,SDIEN_",",13.7)="@"
"RTN","SDEC08",198,0)
 ...S SDECFDA(409.3,SDIEN_",",13.8)="@"
"RTN","SDEC08",199,0)
 ...D UPDATE^DIE("","SDECFDA")
"RTN","SDEC08",200,0)
 ...D:'$E(SDF,2) WLOPEN^SDECWL("","",SDIEN)  ;alb/jsm 658 do not reopen if called from SDEC^SDCNP0
"RTN","SDEC08",201,0)
 I $P(SDAPTYP,";",2)="SDEC(409.85," D   ;update APPT
"RTN","SDEC08",202,0)
 .K SDECFDA,SDECMSG,SDECWP
"RTN","SDEC08",203,0)
 .D:'$E(SDF,2) AROPEN^SDECAR("",SDECAPTID)  ;alb/jsm 658 do not reopen if called from SDEC^SDCNP0
"RTN","SDEC08",204,0)
 .S SDIEN=$P(SDAPTYP,";",1)
"RTN","SDEC08",205,0)
 .S SDECFDA(409.85,SDIEN_",",13)="@"
"RTN","SDEC08",206,0)
 .S SDECFDA(409.85,SDIEN_",",13.1)="@"
"RTN","SDEC08",207,0)
 .S SDECFDA(409.85,SDIEN_",",13.2)="@"
"RTN","SDEC08",208,0)
 .S SDECFDA(409.85,SDIEN_",",13.3)="@"
"RTN","SDEC08",209,0)
 .S SDECFDA(409.85,SDIEN_",",13.4)="@"
"RTN","SDEC08",210,0)
 .S SDECFDA(409.85,SDIEN_",",13.5)="@"
"RTN","SDEC08",211,0)
 .S SDECFDA(409.85,SDIEN_",",13.6)="@"
"RTN","SDEC08",212,0)
 .S SDECFDA(409.85,SDIEN_",",13.7)="@"
"RTN","SDEC08",213,0)
 .S SDECFDA(409.85,SDIEN_",",13.8)="@"
"RTN","SDEC08",214,0)
 .D UPDATE^DIE("","SDECFDA")
"RTN","SDEC08",215,0)
 Q
"RTN","SDEC08",216,0)
 ;
"RTN","SDEC08",217,0)
CANEVT(SDECPAT,SDECSTART,SDECSC) ;EP Called by SDEC CANCEL APPOINTMENT event
"RTN","SDEC08",218,0)
 ;when appointments cancelled via PIMS interface.
"RTN","SDEC08",219,0)
 ;Propagates cancellation to SDECAPPT and raises refresh event to running GUI clients
"RTN","SDEC08",220,0)
 N SDECFOUND,SDECRES
"RTN","SDEC08",221,0)
 Q:+$G(SDECNOEV)
"RTN","SDEC08",222,0)
 Q:'+$G(SDECSC)
"RTN","SDEC08",223,0)
 S SDECFOUND=0
"RTN","SDEC08",224,0)
 I $D(^SDEC(409.831,"ALOC",SDECSC)) S SDECRES=$O(^SDEC(409.831,"ALOC",SDECSC,0)) S SDECFOUND=$$CANEVT1(SDECRES,SDECSTART,SDECPAT)
"RTN","SDEC08",225,0)
 I SDECFOUND D CANEVT3(SDECRES) Q
"RTN","SDEC08",226,0)
 Q
"RTN","SDEC08",227,0)
 ;
"RTN","SDEC08",228,0)
CANEVT1(SDECRES,SDECSTART,SDECPAT) ;
"RTN","SDEC08",229,0)
 ;Get appointment id in SDECAPT
"RTN","SDEC08",230,0)
 ;If found, call SDECCAN(SDECAPPT) and return 1
"RTN","SDEC08",231,0)
 ;else return 0
"RTN","SDEC08",232,0)
 N SDECFOUND,SDECAPPT
"RTN","SDEC08",233,0)
 S SDECFOUND=0
"RTN","SDEC08",234,0)
 Q:'+SDECRES SDECFOUND
"RTN","SDEC08",235,0)
 Q:'$D(^SDEC(409.84,"ARSRC",SDECRES,SDECSTART)) SDECFOUND
"RTN","SDEC08",236,0)
 S SDECAPPT=0 F  S SDECAPPT=$O(^SDEC(409.84,"ARSRC",SDECRES,SDECSTART,SDECAPPT)) Q:'+SDECAPPT  D  Q:SDECFOUND
"RTN","SDEC08",237,0)
 . S SDECNOD=$G(^SDEC(409.84,SDECAPPT,0)) Q:SDECNOD=""
"RTN","SDEC08",238,0)
 . I $P(SDECNOD,U,5)=SDECPAT,$P(SDECNOD,U,12)="" S SDECFOUND=1 Q
"RTN","SDEC08",239,0)
 I SDECFOUND,+$G(SDECAPPT) D SDECCAN(SDECAPPT,,,,,,1)
"RTN","SDEC08",240,0)
 Q SDECFOUND
"RTN","SDEC08",241,0)
 ;
"RTN","SDEC08",242,0)
CANEVT3(SDECRES) ;
"RTN","SDEC08",243,0)
 ;Call RaiseEvent to notify GUI clients
"RTN","SDEC08",244,0)
 ;
"RTN","SDEC08",245,0)
 Q
"RTN","SDEC08",246,0)
 N SDECRESN
"RTN","SDEC08",247,0)
 S SDECRESN=$G(^SDEC(409.831,SDECRES,0))
"RTN","SDEC08",248,0)
 Q:SDECRESN=""
"RTN","SDEC08",249,0)
 S SDECRESN=$P(SDECRESN,"^")
"RTN","SDEC08",250,0)
 ;D EVENT^SDEC23("SCHEDULE-"_SDECRESN,"","","")
"RTN","SDEC08",251,0)
 ;D EVENT^BMXMEVN("SDEC SCHEDULE",SDECRESN)
"RTN","SDEC08",252,0)
 Q
"RTN","SDEC08",253,0)
 ;
"RTN","SDEC08",254,0)
CANCEL(BSDR) ;EP; called to cancel appt
"RTN","SDEC08",255,0)
 ;
"RTN","SDEC08",256,0)
 ; Make call using: S ERR=$$CANCEL^SDEC08(.ARRAY)
"RTN","SDEC08",257,0)
 ;
"RTN","SDEC08",258,0)
 ; Input Array -
"RTN","SDEC08",259,0)
 ; BSDR("PAT") = ien of patient in file 2
"RTN","SDEC08",260,0)
 ; BSDR("CLN") = ien of clinic in file 44
"RTN","SDEC08",261,0)
 ; BSDR("TYP") = C for canceled by clinic; PC for patient canceled
"RTN","SDEC08",262,0)
 ; BSDR("ADT") = appointment date and time
"RTN","SDEC08",263,0)
 ; BSDR("CDT") = cancel date and time
"RTN","SDEC08",264,0)
 ; BSDR("USR") = user who canceled appt
"RTN","SDEC08",265,0)
 ; BSDR("CR")  = cancel reason - pointer to file 409.2
"RTN","SDEC08",266,0)
 ; BSDR("NOT") = cancel remarks - optional notes to 160 characters
"RTN","SDEC08",267,0)
 ;
"RTN","SDEC08",268,0)
 ;Output: error status and message
"RTN","SDEC08",269,0)
 ;   = 0 or null:  everything okay
"RTN","SDEC08",270,0)
 ;   = 1^message:  error and reason
"RTN","SDEC08",271,0)
 ;
"RTN","SDEC08",272,0)
 I '$D(^DPT(+$G(BSDR("PAT")),0)) Q 1_U_"Patient not on file: "_$G(BSDR("PAT"))
"RTN","SDEC08",273,0)
 I '$D(^SC(+$G(BSDR("CLN")),0)) Q 1_U_"Clinic not on file: "_$G(BSDR("CLN"))
"RTN","SDEC08",274,0)
 I ($G(BSDR("TYP"))'="C"),($G(BSDR("TYP"))'="PC") Q 1_U_"Cancel Status error: "_$G(BSDR("TYP"))
"RTN","SDEC08",275,0)
 I $G(BSDR("ADT")) S BSDR("ADT")=+$E(BSDR("ADT"),1,12)  ;remove seconds
"RTN","SDEC08",276,0)
 I $G(BSDR("ADT"))'?7N1".".4N Q 1_U_"Appt Date/Time error: "_$G(BSDR("ADT"))
"RTN","SDEC08",277,0)
 I $G(BSDR("CDT")) S BSDR("CDT")=+$E(BSDR("CDT"),1,12)  ;remove seconds
"RTN","SDEC08",278,0)
 I $G(BSDR("CDT"))'?7N1".".4N Q 1_U_"Cancel Date/Time error: "_$G(BSDR("CDT"))
"RTN","SDEC08",279,0)
 I '$D(^VA(200,+$G(BSDR("USR")),0)) Q 1_U_"User Who Canceled Appt Error: "_$G(BSDR("USR"))
"RTN","SDEC08",280,0)
 I '$D(^SD(409.2,+$G(BSDR("CR")))) Q 1_U_"Cancel Reason error: "_$G(BSDR("CR"))
"RTN","SDEC08",281,0)
 ;
"RTN","SDEC08",282,0)
 NEW IEN,DIE,DA,DR,SDMODE,HLAPTIEN ;*zeb+1 722 2/21/19 save IEN for canceling appt
"RTN","SDEC08",283,0)
 S IEN=$$SCIEN^SDECU2(BSDR("PAT"),BSDR("CLN"),BSDR("ADT")),HLAPTIEN=IEN
"RTN","SDEC08",284,0)
 I 'IEN Q 1_U_"Error trying to find appointment for cancel: Patient="_BSDR("PAT")_" Clinic="_BSDR("CLN")_" Appt="_BSDR("ADT")
"RTN","SDEC08",285,0)
 ;
"RTN","SDEC08",286,0)
 I $$CI^SDECU2(BSDR("PAT"),BSDR("CLN"),BSDR("ADT"),IEN) Q 1_U_"Patient already checked in; cannot cancel until check-in deleted: Patient="_BSDR("PAT")_" Clinic="_BSDR("CLN")_" Appt="_BSDR("ADT")
"RTN","SDEC08",287,0)
 ;
"RTN","SDEC08",288,0)
 ; remember before status
"RTN","SDEC08",289,0)
 NEW SDATA,DFN,SDT,SDCL,SDDA,SDCPHDL
"RTN","SDEC08",290,0)
 S DFN=BSDR("PAT"),SDT=BSDR("ADT"),SDCL=BSDR("CLN"),SDMODE=2,SDDA=IEN
"RTN","SDEC08",291,0)
 S SDCPHDL=$$HANDLE^SDAMEVT(1),SDATA=SDDA_U_DFN_U_SDT_U_SDCL
"RTN","SDEC08",292,0)
 D BEFORE^SDAMEVT(.SDATA,DFN,SDT,SDCL,SDDA,SDCPHDL)
"RTN","SDEC08",293,0)
 ;
"RTN","SDEC08",294,0)
 ; get user who made appt and date appt made from ^SC
"RTN","SDEC08",295,0)
 ;    because data in ^SC will be deleted
"RTN","SDEC08",296,0)
 NEW USER,DATE
"RTN","SDEC08",297,0)
 S USER=$P($G(^SC(SDCL,"S",SDT,1,IEN,0)),U,6)
"RTN","SDEC08",298,0)
 S DATE=$P($G(^SC(SDCL,"S",SDT,1,IEN,0)),U,7)
"RTN","SDEC08",299,0)
 ;
"RTN","SDEC08",300,0)
 ; update file 2 info
"RTN","SDEC08",301,0)
 NEW DIE,DA,DR
"RTN","SDEC08",302,0)
 N SDFDA,SDIEN,SDMSG
"RTN","SDEC08",303,0)
 S SDFDA="SDFDA(2.98,SDT_"",""_DFN_"","")"
"RTN","SDEC08",304,0)
 S @SDFDA@(3)=BSDR("TYP")
"RTN","SDEC08",305,0)
 S @SDFDA@(14)=BSDR("USR")
"RTN","SDEC08",306,0)
 S @SDFDA@(15)=BSDR("CDT")
"RTN","SDEC08",307,0)
 S:+$G(BSDR("CR")) @SDFDA@(16)=BSDR("CR")
"RTN","SDEC08",308,0)
 S:$G(BSDR("NOT"))]"" @SDFDA@(17)=$E(BSDR("NOT"),1,160)
"RTN","SDEC08",309,0)
 S @SDFDA@(19)=USER
"RTN","SDEC08",310,0)
 S @SDFDA@(20)=DATE
"RTN","SDEC08",311,0)
 D UPDATE^DIE("","SDFDA")
"RTN","SDEC08",312,0)
 N SDPCE
"RTN","SDEC08",313,0)
 S SDPCE=$P($G(^DPT(DFN,"S",SDT,0)),U,20)
"RTN","SDEC08",314,0)
 D:+SDPCE EN^SDCODEL(SDPCE,0)  ;remove OUTPATIENT ENCOUNTER link
"RTN","SDEC08",315,0)
 ;
"RTN","SDEC08",316,0)
 ; cancel appointment in ^SC
"RTN","SDEC08",317,0)
 ;NEW DIK,DA  ;*zeb+4 722 2/21/19 mark as canceled instead of (failing to) delete so expand entry works correctly
"RTN","SDEC08",318,0)
 ;S DIK="^SC("_BSDR("CLN")_",""S"","_BSDR("ADT")_",1,"
"RTN","SDEC08",319,0)
 ;S DA(2)=BSDR("CLN"),DA(1)=BSDR("ADT"),DA=IEN
"RTN","SDEC08",320,0)
 ;D ^DIK
"RTN","SDEC08",321,0)
 S $P(^SC(BSDR("CLN"),"S",BSDR("ADT"),1,HLAPTIEN,0),"^",9)="C"
"RTN","SDEC08",322,0)
 ; call event driver
"RTN","SDEC08",323,0)
 S SDATA=SDDA_U_DFN_U_SDT_U_SDCL
"RTN","SDEC08",324,0)
 ;D CANCEL^SDAMEVT(.SDATA,DFN,SDT,SDCL,SDDA,SDMODE,SDCPHDL)
"RTN","SDEC08",325,0)
 Q 0
"RTN","SDEC08",326,0)
 ;
"RTN","SDEC08",327,0)
UNDOCANA(SDECY,SDECAPTID) ;Undo Cancel Appointment
"RTN","SDEC08",328,0)
 ;UNDOCANA(SDECY,SDECAPTID)  external parameter tag in SDEC
"RTN","SDEC08",329,0)
 ;called by SDEC UNCANCEL APPT
"RTN","SDEC08",330,0)
 ; SDECAPTID = ien of appointment in SDEC APPOINTMENT (^SDECAPPT) file 409.84
"RTN","SDEC08",331,0)
 N SDECDAM,SDECDEC,SDECI,SDECNOD,SDECPATID,SDECSTART
"RTN","SDEC08",332,0)
 S SDECNOEV=1 ;Don't execute SDEC CANCEL APPOINTMENT protocol  ;is this used?
"RTN","SDEC08",333,0)
 ;
"RTN","SDEC08",334,0)
 S SDECI=0
"RTN","SDEC08",335,0)
 K ^TMP("SDEC",$J)
"RTN","SDEC08",336,0)
 S SDECY="^TMP(""SDEC"","_$J_")"
"RTN","SDEC08",337,0)
 S ^TMP("SDEC",$J,SDECI)="T00020ERRORID"_$C(30)
"RTN","SDEC08",338,0)
 ;TSTART
"RTN","SDEC08",339,0)
 ;I '+SDECAPTID TROLLBACK  D ERR(SDECI+1,"Invalid Appointment ID.") Q
"RTN","SDEC08",340,0)
 I '+SDECAPTID D ERR(SDECI+1,"Invalid Appointment ID.",+$G(SDECAPTID),0) Q
"RTN","SDEC08",341,0)
 ;I '$D(^SDEC(409.84,SDECAPTID,0)) TROLLBACK  D ERR(SDECI+1,"Invalid Appointment ID") Q
"RTN","SDEC08",342,0)
 I '$D(^SDEC(409.84,SDECAPTID,0)) D ERR(SDECI+1,"Invalid Appointment ID",+SDECAPTID,0) Q
"RTN","SDEC08",343,0)
 ;Make sure appointment is cancelled
"RTN","SDEC08",344,0)
 ;I $$GET1^DIQ(409.84,SDECAPTID_",",.12)="" TROLLBACK  D ERR(SDECI+1,"Appointment is not Cancelled.") Q
"RTN","SDEC08",345,0)
 I $$GET1^DIQ(409.84,SDECAPTID_",",.12)="" D ERR(SDECI+1,"Appointment is not Cancelled.",+SDECAPTID,0) Q
"RTN","SDEC08",346,0)
 S SDECNOD=^SDEC(409.84,SDECAPTID,0)
"RTN","SDEC08",347,0)
 ;appts cancelled by patient cannot be un-cancelled. /* removed 9/17/2010 */
"RTN","SDEC08",348,0)
 ;I $P(^DPT($P(SDECNOD,U,5),"S",$P(SDECNOD,U,1),0),U,2)="PC" TROLLBACK  D ERR(SDECI+1,"Cancelled by patient appointment cannot be uncancelled.") Q
"RTN","SDEC08",349,0)
 ;get appointment data
"RTN","SDEC08",350,0)
 S SDECNOD=^SDEC(409.84,SDECAPTID,0)
"RTN","SDEC08",351,0)
 S SDECDAM=$P(SDECNOD,U,9)                  ;date appt made
"RTN","SDEC08",352,0)
 S SDECDEC=$P(SDECNOD,U,8)                  ;data entry clerk
"RTN","SDEC08",353,0)
 S SDECLEN=$P(SDECNOD,U,18)                 ;length of appt in minutes
"RTN","SDEC08",354,0)
 S SDECNOTE=$G(^SDEC(409.84,SDECAPTID,1,1,0))  ;note from SDEC APPOINTMENT
"RTN","SDEC08",355,0)
 S SDECPATID=$P(SDECNOD,U,5)                ;pointer to VA PATIENT file 2
"RTN","SDEC08",356,0)
 S SDECSC1=$P($G(SDECNOD),U,7)              ;resource
"RTN","SDEC08",357,0)
 S SDECSTART=$P(SDECNOD,U)                  ;appt start time
"RTN","SDEC08",358,0)
 S SDECWKIN=$P($G(SDECNOD),U,13)            ;walk-in
"RTN","SDEC08",359,0)
 ;lock SDEC node
"RTN","SDEC08",360,0)
 ;L +^SDEC(409.84,SDECPATID):5 I '$T D ERR(SDECI+1,"Another user is working with this patient's record.  Please try again later") TROLLBACK  Q
"RTN","SDEC08",361,0)
 L +^SDEC(409.84,SDECPATID):5 I '$T D ERR(SDECI+1,"Another user is working with this patient's record.  Please try again later",+SDECPATID,0) Q
"RTN","SDEC08",362,0)
 ;un-cancel SDEC APPOINTMENT
"RTN","SDEC08",363,0)
 D SDECUCAN(SDECAPTID)
"RTN","SDEC08",364,0)
 I SDECSC1]"",$D(^SDEC(409.831,SDECSC1,0)) D  I +$G(SDECZ) S SDECERR=SDECERR_$P(SDECZ,U,2) D ERR(SDECI,SDECERR,+SDECPATID,1) Q
"RTN","SDEC08",365,0)
 . S SDECLOC=""
"RTN","SDEC08",366,0)
 . S SDECNOD=^SDEC(409.831,SDECSC1,0)
"RTN","SDEC08",367,0)
 . S SDECLOC=$P(SDECNOD,U,4) ;HOSPITAL LOCATION   ;support for single HOSPITAL LOCATION in SDEC RESOURCE
"RTN","SDEC08",368,0)
 . I SDECLOC="" S SDECLOC=$$SDCL^SDECUTL(SDECAPTID)  ;HOSPITAL LOCATION
"RTN","SDEC08",369,0)
 . Q:'+SDECLOC
"RTN","SDEC08",370,0)
 . ;un-cancel patient appointment and re-instate clinic appointment
"RTN","SDEC08",371,0)
 . S SDECZ=""
"RTN","SDEC08",372,0)
 . D APUCAN(.SDECZ,SDECLOC,SDECPATID,SDECSTART,SDECDAM,SDECDEC,SDECLEN,SDECNOTE,SDECSC1,SDECWKIN)
"RTN","SDEC08",373,0)
 ;TCOMMIT
"RTN","SDEC08",374,0)
 L -^SDEC(409.84,SDECPATID)
"RTN","SDEC08",375,0)
 S SDECI=SDECI+1
"RTN","SDEC08",376,0)
 S ^TMP("SDEC",$J,SDECI)=""_$C(30)
"RTN","SDEC08",377,0)
 S SDECI=SDECI+1
"RTN","SDEC08",378,0)
 S ^TMP("SDEC",$J,SDECI)=$C(31)
"RTN","SDEC08",379,0)
 Q
"RTN","SDEC08",380,0)
 ;
"RTN","SDEC08",381,0)
SDECUCAN(SDECAPTID) ;called internally to update SDEC APPOINTMENT by clearing cancel date/time
"RTN","SDEC08",382,0)
 N PROVIEN,SDAPTYP,SDCL,SDRES
"RTN","SDEC08",383,0)
 S SDECIENS=SDECAPTID_","
"RTN","SDEC08",384,0)
 S SDECFDA(409.84,SDECIENS,.12)=""
"RTN","SDEC08",385,0)
 K SDECMSG
"RTN","SDEC08",386,0)
 D FILE^DIE("","SDECFDA","SDECMSG")
"RTN","SDEC08",387,0)
 S SDAPTYP=$$GET1^DIQ(409.84,SDECAPTID_",",.22,"I")
"RTN","SDEC08",388,0)
 I $P(SDAPTYP,";",2)="GMR(123," D
"RTN","SDEC08",389,0)
 .S SDCL=$$SDCL^SDECUTL(SDECAPTID)
"RTN","SDEC08",390,0)
 .S PROVIEN=$$GET1^DIQ(44,SDCL_",",16,"I")
"RTN","SDEC08",391,0)
 .D REQSET^SDEC07A($P(SDAPTYP,";",1),PROVIEN,"",1)
"RTN","SDEC08",392,0)
 Q
"RTN","SDEC08",393,0)
 ;
"RTN","SDEC08",394,0)
APUCAN(SDECZ,SDECLOC,SDECPATID,SDECSTART,SDECDAM,SDECDEC,SDECLEN,SDECNOTE,SDECRES,SDECWKIN) ;
"RTN","SDEC08",395,0)
 ;un-Cancel appointment for patient SDECDFN in clinic SDECSC1
"RTN","SDEC08",396,0)
 ;  SDECLOC   = pointer to hospital location ^SC file 44
"RTN","SDEC08",397,0)
 ;  SDECPATID = pointer to VA Patient ^DPT file 2
"RTN","SDEC08",398,0)
 ;  SDECSTART = Appointment time
"RTN","SDEC08",399,0)
 ;  SDECDAM   = Date appointment made in FM format
"RTN","SDEC08",400,0)
 ;  SDECDEC   = Data entry clerk - pointer to NEW PERSON file 200
"RTN","SDEC08",401,0)
 N SDECC,%H
"RTN","SDEC08",402,0)
 S SDECC("PAT")=SDECPATID
"RTN","SDEC08",403,0)
 S SDECC("CLN")=SDECLOC
"RTN","SDEC08",404,0)
 S SDECC("ADT")=SDECSTART
"RTN","SDEC08",405,0)
 S SDECC("NOTE")=SDECNOTE  ;user note
"RTN","SDEC08",406,0)
 S SDECC("RES")=SDECRES
"RTN","SDEC08",407,0)
 S SDECC("USR")=DUZ
"RTN","SDEC08",408,0)
 S SDECC("LEN")=SDECLEN
"RTN","SDEC08",409,0)
 S SDECC("WKIN")=SDECWKIN
"RTN","SDEC08",410,0)
 ;
"RTN","SDEC08",411,0)
 S SDECZ=$$UNCANCEL(.SDECC)
"RTN","SDEC08",412,0)
 Q
"RTN","SDEC08",413,0)
 ;
"RTN","SDEC08",414,0)
UNCANCEL(BSDR) ;PEP; called to un-cancel appt
"RTN","SDEC08",415,0)
 ;
"RTN","SDEC08",416,0)
 ; Make call using: S ERR=$$UNCANCEL(.ARRAY)
"RTN","SDEC08",417,0)
 ;
"RTN","SDEC08",418,0)
 ; Input Array -
"RTN","SDEC08",419,0)
 ; BSDR("PAT") = ien of patient in file 2
"RTN","SDEC08",420,0)
 ; BSDR("CLN") = ien of clinic in file 44
"RTN","SDEC08",421,0)
 ; BSDR("ADT") = appointment date and time
"RTN","SDEC08",422,0)
 ; BSDR("USR") = user who un-canceled appt
"RTN","SDEC08",423,0)
 ; BSDR("NOTE") = appointment note from SDEC APPOINTMENT
"RTN","SDEC08",424,0)
 ; BSDR("LEN") = appt length in minutes (numeric)
"RTN","SDEC08",425,0)
 ; BSDR("RES") = resource
"RTN","SDEC08",426,0)
 ; BSDR("WKIN")= walk-in
"RTN","SDEC08",427,0)
 ;
"RTN","SDEC08",428,0)
 ;Output: error status and message
"RTN","SDEC08",429,0)
 ;   = 0 or null:  everything okay
"RTN","SDEC08",430,0)
 ;   = 1^message:  error and reason
"RTN","SDEC08",431,0)
 ;
"RTN","SDEC08",432,0)
 N DPTNOD,DPTNODR
"RTN","SDEC08",433,0)
 I '$D(^DPT(+$G(BSDR("PAT")),0)) Q 1_U_"Patient not on file: "_$G(BSDR("PAT"))
"RTN","SDEC08",434,0)
 I '$D(^SC(+$G(BSDR("CLN")),0)) Q 1_U_"Clinic not on file: "_$G(BSDR("CLN"))
"RTN","SDEC08",435,0)
 I $G(BSDR("ADT")) S BSDR("ADT")=+$E(BSDR("ADT"),1,12)  ;remove seconds
"RTN","SDEC08",436,0)
 I $G(BSDR("ADT"))'?7N1".".4N Q 1_U_"Appt Date/Time error: "_$G(BSDR("ADT"))
"RTN","SDEC08",437,0)
 I '$D(^VA(200,+$G(BSDR("USR")),0)) Q 1_U_"User Who Canceled Appt Error: "_$G(BSDR("USR"))
"RTN","SDEC08",438,0)
 ;
"RTN","SDEC08",439,0)
 S SDECERR=$$APPVISTA^SDEC07B(BSDR("LEN"),BSDR("NOTE"),BSDR("PAT"),BSDR("RES"),BSDR("ADT"),BSDR("WKIN"),BSDR("CLN"),.SDECI)  ;alb/sat 665 APPVISTA moved to SDEC07B
"RTN","SDEC08",440,0)
 Q SDECERR
"RTN","SDEC08",441,0)
 ;
"RTN","SDEC08",442,0)
ERR(SDECI,SDECERR,SDECPATID,LOCK) ;Error processing
"RTN","SDEC08",443,0)
 S SDECI=SDECI+1
"RTN","SDEC08",444,0)
 S SDECERR=$TR(SDECERR,"^","~")
"RTN","SDEC08",445,0)
 ;TROLLBACK
"RTN","SDEC08",446,0)
 S ^TMP("SDEC",$J,SDECI)=SDECERR_$C(30)
"RTN","SDEC08",447,0)
 S SDECI=SDECI+1
"RTN","SDEC08",448,0)
 S ^TMP("SDEC",$J,SDECI)=$C(31)
"RTN","SDEC08",449,0)
 I $G(LOCK)=1  L -^SDEC(409.84,SDECPATID)
"RTN","SDEC08",450,0)
 Q
"RTN","SDEC08",451,0)
 ;
"RTN","SDEC08",452,0)
ETRAP ;EP Error trap entry
"RTN","SDEC08",453,0)
 D ^%ZTER
"RTN","SDEC08",454,0)
 I '$D(SDECI) N SDECI S SDECI=999999
"RTN","SDEC08",455,0)
 S SDECI=SDECI+1
"RTN","SDEC08",456,0)
 D ERR(SDECI,"SDEC08 Error")
"RTN","SDEC08",457,0)
 Q
"RTN","SDEC29")
0^4^B31453770^B31682392
"RTN","SDEC29",1,0)
SDEC29 ;ALB/SAT - VISTA SCHEDULING RPCS ;JAN 15, 2016
"RTN","SDEC29",2,0)
 ;;5.3;Scheduling;**627,740**;Aug 13, 1993;Build 12
"RTN","SDEC29",3,0)
 ;
"RTN","SDEC29",4,0)
 Q
"RTN","SDEC29",5,0)
 ;
"RTN","SDEC29",6,0)
COPYAPPT(SDECY,SDECRES,SDEC44,SDECBEG,SDECEND) ;Copy appointments from HOSPITAL LOCATION to SDEC RESOURCE
"RTN","SDEC29",7,0)
 ;COPYAPPT(SDECY,SDECRES,SDEC44,SDECBEG,SDECEND)  external parameter tag is in SDEC
"RTN","SDEC29",8,0)
 ;Copy appointments from HOSPITAL LOCATION entry SDEC44 to SDEC RESOURCE entry SDECRES
"RTN","SDEC29",9,0)
 ;Beginning with appointments on day SDECBEG and ending on SDECEND, inclusive
"RTN","SDEC29",10,0)
 ;
"RTN","SDEC29",11,0)
 ;Returns ADO Recordset formatted fields containing count of records copied and error message:
"RTN","SDEC29",12,0)
 ;
"RTN","SDEC29",13,0)
 ;
"RTN","SDEC29",14,0)
 S SDECY="^TMP(""SDEC"","_$J_")"
"RTN","SDEC29",15,0)
 K @SDECY
"RTN","SDEC29",16,0)
 N SDECI,SDECST,%DT,X,Y,ZTDESC,ZTDTH,ZTRTN,ZTSAVE,ZTSK
"RTN","SDEC29",17,0)
 S SDECI=0
"RTN","SDEC29",18,0)
 S ^TMP("SDEC",$J,0)="T00010TASK_NUMBER^T00020ERRORID"_$C(30)
"RTN","SDEC29",19,0)
 ;
"RTN","SDEC29",20,0)
 ;Convert beginning and ending dates
"RTN","SDEC29",21,0)
 ;
"RTN","SDEC29",22,0)
 S X=SDECBEG,%DT="X" D ^%DT S SDECBEG=$P(Y,"."),SDECBEG=SDECBEG-1
"RTN","SDEC29",23,0)
 I Y=-1 D ERR(SDECI,0,"Routine: SDEC29, Error: Invalid Date") Q
"RTN","SDEC29",24,0)
 S X=SDECEND,%DT="X" D ^%DT S SDECEND=$P(Y,"."),SDECEND=SDECEND+1
"RTN","SDEC29",25,0)
 I Y=-1 D ERR(SDECI,0,"Routine: SDEC29, Error: Invalid Date") Q
"RTN","SDEC29",26,0)
 ;
"RTN","SDEC29",27,0)
 S ZTRTN="ZTM^SDEC29",ZTDTH=$H,ZTDESC="COPY PATIENT APPTS"
"RTN","SDEC29",28,0)
 S ZTSAVE("SDECBEG")="",ZTSAVE("SDECEND")="",ZTSAVE("SDEC44")="",ZTSAVE("SDECRES")=""
"RTN","SDEC29",29,0)
 D ^%ZTLOAD
"RTN","SDEC29",30,0)
 ;
"RTN","SDEC29",31,0)
 S SDECI=SDECI+1
"RTN","SDEC29",32,0)
 S SDECST=$S($G(ZTSK)>0:"OK",1:"Unable to create task.")
"RTN","SDEC29",33,0)
 S ^TMP("SDEC",$J,SDECI)=$G(ZTSK)_"^"_SDECST_$C(30)_$C(31)
"RTN","SDEC29",34,0)
 Q
"RTN","SDEC29",35,0)
 ;
"RTN","SDEC29",36,0)
ZTM ;EP
"RTN","SDEC29",37,0)
 ;Taskman entry point
"RTN","SDEC29",38,0)
 ;$O through ^SC(SDEC44,"S",
"RTN","SDEC29",39,0)
 Q:'$D(ZTSK)
"RTN","SDEC29",40,0)
 N SDECCNT,SDECIEN,SDECNOD,SDECNOTE,SDECCAN,SDECPAT,SDECLEN,SDECMADE,SDECCLRK,SDECPAT,SDECQUIT
"RTN","SDEC29",41,0)
 S SDECCNT=0,SDECQUIT=0
"RTN","SDEC29",42,0)
 S ^TMP("SDEC29",$J,ZTSK)=SDECCNT
"RTN","SDEC29",43,0)
 ;TSTART
"RTN","SDEC29",44,0)
 F  S SDECBEG=$O(^SC(SDEC44,"S",SDECBEG)) Q:'+SDECBEG  Q:SDECBEG>SDECEND  Q:SDECQUIT  D
"RTN","SDEC29",45,0)
 . S SDECIEN=0 F  S SDECIEN=$O(^SC(SDEC44,"S",SDECBEG,1,SDECIEN)) Q:'+SDECIEN  Q:SDECQUIT  D
"RTN","SDEC29",46,0)
 . . S SDECNOD=$G(^SC(SDEC44,"S",SDECBEG,1,SDECIEN,0))
"RTN","SDEC29",47,0)
 . . Q:'+SDECNOD
"RTN","SDEC29",48,0)
 . . S SDECCAN=$P(SDECNOD,U,9)
"RTN","SDEC29",49,0)
 . . Q:SDECCAN="C"
"RTN","SDEC29",50,0)
 . . S SDECPAT=$P(SDECNOD,U)
"RTN","SDEC29",51,0)
 . . S SDECLEN=$P(SDECNOD,U,2) ;duration in minutes
"RTN","SDEC29",52,0)
 . . S SDECCLRK=$P(SDECNOD,U,6) ;appt made by (clerk)
"RTN","SDEC29",53,0)
 . . S SDECMADE=$P(SDECNOD,U,7) ;date appt made
"RTN","SDEC29",54,0)
 . . S SDECNOTE=$P(SDECNOD,U,4) ;'OTHER' field contains note
"RTN","SDEC29",55,0)
 . . S SDECCNT=SDECCNT+$$XFER(SDECRES,SDECBEG,SDECPAT,SDECLEN,SDECCLRK,SDECMADE,SDECNOTE)
"RTN","SDEC29",56,0)
 . . I +SDECCNT,SDECCNT#10=0 S ^TMP("SDEC29",$J,ZTSK)=SDECCNT_" records copied." ;every 10th record
"RTN","SDEC29",57,0)
 . . I $D(^TMP("SDEC29",$J,ZTSK,"CANCEL")) S SDECQUIT=1 ;Check for cancel flag
"RTN","SDEC29",58,0)
 . . Q
"RTN","SDEC29",59,0)
 . Q
"RTN","SDEC29",60,0)
 ;I 'SDECQUIT TCOMMIT
"RTN","SDEC29",61,0)
 ;E  TROLLBACK
"RTN","SDEC29",62,0)
 S ^TMP("SDEC29",$J,ZTSK)=$S(SDECQUIT:"Cancelled.  No records copied.",1:"Finished.  "_SDECCNT_" records copied.")
"RTN","SDEC29",63,0)
 Q
"RTN","SDEC29",64,0)
 ;
"RTN","SDEC29",65,0)
ZTMERR ;
"RTN","SDEC29",66,0)
 ;TROLLBACK
"RTN","SDEC29",67,0)
 D ^%ZTER
"RTN","SDEC29",68,0)
 Q
"RTN","SDEC29",69,0)
 ;
"RTN","SDEC29",70,0)
XFER(SDECRES,SDECBEG,SDECPAT,SDECLEN,SDECCLRK,SDECMADE,SDECNOTE) ;EP
"RTN","SDEC29",71,0)
 ;
"RTN","SDEC29",72,0)
 ;Copy record to SDEC APPOINTMENT file
"RTN","SDEC29",73,0)
 ;Return 1 if record copied, otherwise 0
"RTN","SDEC29",74,0)
 ;
"RTN","SDEC29",75,0)
 ;$O Thru ^SDECAPPT to determine if this appt already added
"RTN","SDEC29",76,0)
 N SDECEND,SDECIEN,SDECFND,SDECPAT2,SDECFDA,SDECIENS
"RTN","SDEC29",77,0)
 S SDECIEN=0,SDECFND=0
"RTN","SDEC29",78,0)
 F  S SDECIEN=$O(^SDEC(409.84,"ARSRC",SDECRES,SDECBEG,SDECIEN)) Q:'+SDECIEN  D  Q:SDECFND
"RTN","SDEC29",79,0)
 . S SDECNOD=$G(^SDEC(409.84,SDECIEN,0))
"RTN","SDEC29",80,0)
 . Q:'+SDECNOD
"RTN","SDEC29",81,0)
 . S SDECPAT2=$P(SDECNOD,U,5)
"RTN","SDEC29",82,0)
 . S SDECFND=0
"RTN","SDEC29",83,0)
 . I SDECPAT2=SDECPAT S SDECFND=1
"RTN","SDEC29",84,0)
 . Q
"RTN","SDEC29",85,0)
 Q:SDECFND 0
"RTN","SDEC29",86,0)
 ;
"RTN","SDEC29",87,0)
 ;Add to SDEC APPOINTMENT
"RTN","SDEC29",88,0)
 S SDECEND=SDECBEG
"RTN","SDEC29",89,0)
 ;Calculate ending time from beginning time and duration.
"RTN","SDEC29",90,0)
 S SDECEND=$$ADDMIN(SDECBEG,SDECLEN)
"RTN","SDEC29",91,0)
 S SDECIENS="+1,"
"RTN","SDEC29",92,0)
 S SDECFDA(409.84,SDECIENS,.01)=SDECBEG
"RTN","SDEC29",93,0)
 S SDECFDA(409.84,SDECIENS,.02)=SDECEND
"RTN","SDEC29",94,0)
 S SDECFDA(409.84,SDECIENS,.05)=SDECPAT
"RTN","SDEC29",95,0)
 S SDECFDA(409.84,SDECIENS,.07)=SDECRES
"RTN","SDEC29",96,0)
 S SDECFDA(409.84,SDECIENS,.08)=SDECCLRK
"RTN","SDEC29",97,0)
 S SDECFDA(409.84,SDECIENS,.09)=SDECMADE
"RTN","SDEC29",98,0)
 ;
"RTN","SDEC29",99,0)
 K SDECIEN
"RTN","SDEC29",100,0)
 D UPDATE^DIE("","SDECFDA","SDECIEN","SDECMSG")
"RTN","SDEC29",101,0)
 S SDECIEN=+$G(SDECIEN(1))
"RTN","SDEC29",102,0)
 I '+SDECIEN Q 0
"RTN","SDEC29",103,0)
 ;
"RTN","SDEC29",104,0)
 ;Add WP field
"RTN","SDEC29",105,0)
 I SDECNOTE]"" S SDECNOTE(.5)=SDECNOTE,SDECNOTE="" D
"RTN","SDEC29",106,0)
 . D WP^DIE(409.84,SDECIEN_",",1,"","SDECNOTE","SDECMSG")
"RTN","SDEC29",107,0)
 ;
"RTN","SDEC29",108,0)
 Q 1
"RTN","SDEC29",109,0)
 ;
"RTN","SDEC29",110,0)
ERR(SDECI,SDECCNT,SDECERR) ;Error processing
"RTN","SDEC29",111,0)
 S SDECI=SDECI+1
"RTN","SDEC29",112,0)
 S ^TMP("SDEC",$J,SDECI)=SDECCNT_"^"_SDECERR_$C(30)
"RTN","SDEC29",113,0)
 S SDECI=SDECI+1
"RTN","SDEC29",114,0)
 S ^TMP("SDEC",$J,SDECI)=$C(31)
"RTN","SDEC29",115,0)
 Q
"RTN","SDEC29",116,0)
 ;
"RTN","SDEC29",117,0)
ETRAP ;EP Error trap entry
"RTN","SDEC29",118,0)
 D ^%ZTER
"RTN","SDEC29",119,0)
 I '$D(SDECI) N SDECI S SDECI=999
"RTN","SDEC29",120,0)
 S SDECI=SDECI+1
"RTN","SDEC29",121,0)
 D ERR(SDECI,$G(SDECCNT),"Routine: SDEC29, Error")
"RTN","SDEC29",122,0)
 Q
"RTN","SDEC29",123,0)
 ;
"RTN","SDEC29",124,0)
CPSTAT(SDECY,SDECTSK) ;Copy Appointment Status
"RTN","SDEC29",125,0)
 ;CPSTAT(SDECY,SDECTSK)  external parameter tag is in SDEC
"RTN","SDEC29",126,0)
 ;Return status (copied record count) of tasked job having ZTSK=SDECTSK
"RTN","SDEC29",127,0)
 ;
"RTN","SDEC29",128,0)
 S SDECY="^TMP(""SDEC"","_$J_")"
"RTN","SDEC29",129,0)
 K @SDECY
"RTN","SDEC29",130,0)
 N SDECI,SDECCNT
"RTN","SDEC29",131,0)
 S SDECI=0
"RTN","SDEC29",132,0)
 S ^TMP("SDEC",$J,0)="T00020RECORD_COUNT^T00020ERRORID"_$C(30)
"RTN","SDEC29",133,0)
 S SDECCNT=$G(^TMP("SDEC29",$J,SDECTSK))
"RTN","SDEC29",134,0)
 I SDECCNT["Finished" K ^TMP("SDEC29",$J,SDECTSK)
"RTN","SDEC29",135,0)
 I SDECCNT["Cancelled" K ^TMP("SDEC29",$J,SDECTSK)
"RTN","SDEC29",136,0)
 S SDECI=SDECI+1
"RTN","SDEC29",137,0)
 S ^TMP("SDEC",$J,SDECI)=SDECCNT_"^"_"OK"_$C(30)_$C(31)
"RTN","SDEC29",138,0)
 Q
"RTN","SDEC29",139,0)
 ;
"RTN","SDEC29",140,0)
CPCANC(SDECY,SDECTSK) ;Copy Appointment Cancel
"RTN","SDEC29",141,0)
 ;CPCANC(SDECY,SDECTSK)  external parameter tag is in SDEC
"RTN","SDEC29",142,0)
 ;Signal tasked job having ZTSK=SDECTSK to cancel
"RTN","SDEC29",143,0)
 ;Returns current record count of copy process
"RTN","SDEC29",144,0)
 ;
"RTN","SDEC29",145,0)
 S SDECY="^TMP(""SDEC"","_$J_")"
"RTN","SDEC29",146,0)
 N SDECI,SDECCNT
"RTN","SDEC29",147,0)
 S SDECI=0
"RTN","SDEC29",148,0)
 S ^TMP("SDEC",$J,0)="T00020RECORD_COUNT^T00020ERRORID"_$C(30)
"RTN","SDEC29",149,0)
 S SDECCNT=$G(^TMP("SDEC29",$J,SDECTSK))
"RTN","SDEC29",150,0)
 I SDECCNT["FINISHED" K ^TMP("SDEC29",$J,SDECTSK)
"RTN","SDEC29",151,0)
 E  S ^TMP("SDEC29",$J,SDECTSK,"CANCEL")=""
"RTN","SDEC29",152,0)
 S SDECI=SDECI+1
"RTN","SDEC29",153,0)
 S ^TMP("SDEC",$J,SDECI)=SDECCNT_"^"_"OK"_$C(30)_$C(31)
"RTN","SDEC29",154,0)
 Q
"RTN","SDEC29",155,0)
 ;
"RTN","SDEC29",156,0)
ADDMIN(SDECSTRT,SDECLEN) ;
"RTN","SDEC29",157,0)
 ;
"RTN","SDEC29",158,0)
 ;Add SDECLEN minutes to time SDECSTRT and return end time
"RTN","SDEC29",159,0)
 N SDECEND,SDECH,SDECM,SDECSTIM,SDECETIM
"RTN","SDEC29",160,0)
 S SDECEND=$P(SDECSTRT,".")
"RTN","SDEC29",161,0)
 ;
"RTN","SDEC29",162,0)
 ;Convert start time to minutes past midnight
"RTN","SDEC29",163,0)
 S SDECSTIM=$P(SDECSTRT,".",2)
"RTN","SDEC29",164,0)
 S SDECSTIM=SDECSTIM_"0000"
"RTN","SDEC29",165,0)
 S SDECSTIM=$E(SDECSTIM,1,4)
"RTN","SDEC29",166,0)
 S SDECH=$E(SDECSTIM,1,2)
"RTN","SDEC29",167,0)
 S SDECH=SDECH*60
"RTN","SDEC29",168,0)
 S SDECH=SDECH+$E(SDECSTIM,3,4)
"RTN","SDEC29",169,0)
 ;
"RTN","SDEC29",170,0)
 ;Add duration to find minutes past midnight of end time
"RTN","SDEC29",171,0)
 S SDECETIM=SDECH+SDECLEN
"RTN","SDEC29",172,0)
 ;
"RTN","SDEC29",173,0)
 ;Convert back to a time
"RTN","SDEC29",174,0)
 S SDECH=SDECETIM\60
"RTN","SDEC29",175,0)
 S SDECH="00"_SDECH
"RTN","SDEC29",176,0)
 S SDECH=$E(SDECH,$L(SDECH)-1,$L(SDECH))
"RTN","SDEC29",177,0)
 S SDECM=SDECETIM#60
"RTN","SDEC29",178,0)
 S SDECM="00"_SDECM
"RTN","SDEC29",179,0)
 S SDECM=$E(SDECM,$L(SDECM)-1,$L(SDECM))
"RTN","SDEC29",180,0)
 S SDECETIM=SDECH_SDECM
"RTN","SDEC29",181,0)
 I SDECETIM>2400 S SDECETIM=2400
"RTN","SDEC29",182,0)
 S $P(SDECEND,".",2)=SDECETIM
"RTN","SDEC29",183,0)
 Q SDECEND
"RTN","SDEC31")
0^1^B34604414^B34969907
"RTN","SDEC31",1,0)
SDEC31 ;ALB/SAT - VISTA SCHEDULING RPCS ;JAN 15, 2016
"RTN","SDEC31",2,0)
 ;;5.3;Scheduling;**627,683,717,740**;Aug 13, 1993;Build 12
"RTN","SDEC31",3,0)
 ;
"RTN","SDEC31",4,0)
 Q
"RTN","SDEC31",5,0)
 ;
"RTN","SDEC31",6,0)
NOSHOW(SDECY,SDECAPTID,SDECNS,USERIEN,SDECDATE)  ;Sets appointment noshow flag in SDEC APPOINTMENT file
"RTN","SDEC31",7,0)
 ;NOSHOW(SDECY,SDECAPTID,SDECNS,USERIEN,SDECDATE)  external parameter tag is in SDEC
"RTN","SDEC31",8,0)
 ;Called by SDEC NOSHOW
"RTN","SDEC31",9,0)
 ;SDECAPTID - (required) Appointment ID - Pointer to SDEC APPOINTMENT file
"RTN","SDEC31",10,0)
 ;SDECNS    - (required) Cancel flag  1=YES (Set NOSHOW); 0=NO (Cancel NOSHOW)
"RTN","SDEC31",11,0)
 ;USERIEN   - (optional) User that entered NoShow pointer to NEW PERSON
"RTN","SDEC31",12,0)
 ;                       default to current user
"RTN","SDEC31",13,0)
 ;SDECDATE  - (optional) Date/Time that No-show was entered in external format
"RTN","SDEC31",14,0)
 ;                      default to NOW.
"RTN","SDEC31",15,0)
 ;Calls CANCEL^SDEC08 to set noshow data in ^DPT  <<== NOT TRUE wtc 10/25/18
"RTN","SDEC31",16,0)
 ;Returns error code in recordset field ERRORID
"RTN","SDEC31",17,0)
 ;
"RTN","SDEC31",18,0)
 N SDECNOD,DFN,SDECSTART,SDECID,SDECI,SDECZ,SDECERR,SDECMSG,SDFDA,SDECIENS
"RTN","SDEC31",19,0)
 N SDECNOEV,%DT,X,Y,SDECOE
"RTN","SDEC31",20,0)
 S SDECNOEV=1 ;Don't execute protocol
"RTN","SDEC31",21,0)
 ;
"RTN","SDEC31",22,0)
 S SDECI=0
"RTN","SDEC31",23,0)
 K ^TMP("SDEC",$J)
"RTN","SDEC31",24,0)
 S SDECY="^TMP(""SDEC"","_$J_")"
"RTN","SDEC31",25,0)
 S ^TMP("SDEC",$J,SDECI)="I00020ERRORID^T00030ERRORTEXT"_$C(30)
"RTN","SDEC31",26,0)
 S SDECI=SDECI+1
"RTN","SDEC31",27,0)
 ;validate SDEC appointment ID
"RTN","SDEC31",28,0)
 I '+SDECAPTID D ERR(0,"SDEC31: Invalid Appointment ID") Q
"RTN","SDEC31",29,0)
 I '$D(^SDEC(409.84,SDECAPTID,0)) D ERR(0,"SDEC31: Invalid Appointment ID") Q
"RTN","SDEC31",30,0)
 ;validate cancel flag
"RTN","SDEC31",31,0)
 S SDECNS=$G(SDECNS)
"RTN","SDEC31",32,0)
 S SDECNS=$S(SDECNS="YES":1,SDECNS=1:1,SDECNS="NO":0,SDECNS=0:0,1:"")
"RTN","SDEC31",33,0)
 I SDECNS="" D ERR(0,"SDEC31: Invalid No Show value") Q
"RTN","SDEC31",34,0)
 ;validate user IEN (optional)
"RTN","SDEC31",35,0)
 S USERIEN=$G(USERIEN)
"RTN","SDEC31",36,0)
 I USERIEN'="" I '$D(^VA(200,+USERIEN,0)) S USERIEN=""
"RTN","SDEC31",37,0)
 I USERIEN="" S USERIEN=DUZ
"RTN","SDEC31",38,0)
 ;validate cancel date/time (optional)
"RTN","SDEC31",39,0)
 S SDECDATE=$G(SDECDATE)
"RTN","SDEC31",40,0)
 I SDECDATE'="" S %DT="T" S X=SDECDATE D ^%DT S SDECDATE=Y I Y=-1 S SDECDATE=""
"RTN","SDEC31",41,0)
 I $G(SDECDATE)="" S SDECDATE=$$NOW^XLFDT
"RTN","SDEC31",42,0)
 ;TSTART
"RTN","SDEC31",43,0)
 ;
"RTN","SDEC31",44,0)
 ;Edit SDEC APPOINTMENT entry NOSHOW field
"RTN","SDEC31",45,0)
 S SDECNOD=^SDEC(409.84,SDECAPTID,0)
"RTN","SDEC31",46,0)
 ;I SDECNOD="" D ERR(0,"SDEC31: Invalid Appointment ID") Q
"RTN","SDEC31",47,0)
 S DFN=$P(SDECNOD,U,5)
"RTN","SDEC31",48,0)
 S SDECSTART=$P(SDECNOD,U)
"RTN","SDEC31",49,0)
 ;
"RTN","SDEC31",50,0)
 ;  Event driver "BEFORE" actions - wtc SD*5.3*717 10/25/18
"RTN","SDEC31",51,0)
 ;
"RTN","SDEC31",52,0)
 N SDATA,SDDA,SDCIHDL,SDECR1,SDECSC1 ;
"RTN","SDEC31",53,0)
 S SDECR1=$P(SDECNOD,U,7) ;RESOURCEID
"RTN","SDEC31",54,0)
 I SDECR1="" D ERR(0,"SDEC31: Missing resource") Q
"RTN","SDEC31",55,0)
 S SDECNOD=$G(^SDEC(409.831,SDECR1,0)) I SDECNOD="" D ERR(0,"SDEC31: Resource node missing") Q
"RTN","SDEC31",56,0)
 S SDECSC1=$P(SDECNOD,U,4) ;HOSPITAL LOCATION
"RTN","SDEC31",57,0)
 I SDECSC1=""  D ERR(0,"SDEC31: No location for resource") Q
"RTN","SDEC31",58,0)
 I '$D(^SC(SDECSC1,0)) D ERR(0,"SDEC31: Location node missing") Q
"RTN","SDEC31",59,0)
 ;
"RTN","SDEC31",60,0)
 S SDDA=$$FIND^SDEC25(DFN,SDECSTART,SDECSC1),SDATA=SDDA_U_DFN_U_SDECSTART_U_SDECSC1,SDCIHDL=$$HANDLE^SDAMEVT(1)
"RTN","SDEC31",61,0)
 D BEFORE^SDAMEVT(.SDATA,DFN,SDECSTART,SDECSC1,SDDA,SDCIHDL)
"RTN","SDEC31",62,0)
 ;
"RTN","SDEC31",63,0)
 ;  Process no show
"RTN","SDEC31",64,0)
 ;
"RTN","SDEC31",65,0)
 D SDECNOS(SDECAPTID,SDECNS,USERIEN,SDECDATE) ;
"RTN","SDEC31",66,0)
 I $D(SDECMSG("DIERR")) S SDECMSG=$G(SDECMSG("DIERR",1,"TEXT",1)) D ERR(0,"SDEC31: "_SDECMSG) Q
"RTN","SDEC31",67,0)
 D APNOSHO(.SDECZ,SDECSC1,DFN,SDECSTART,SDECNS,USERIEN,SDECDATE,SDECAPTID)
"RTN","SDEC31",68,0)
 I +$G(SDECZ) S SDECERR="SDEC31: APNOSHO Returned: "_SDECZ D ERR(0,SDECERR) Q
"RTN","SDEC31",69,0)
 ;
"RTN","SDEC31",70,0)
 ;*zeb+2 683 2/6/18 fix action required in PCE after no-show from GUI
"RTN","SDEC31",71,0)
 S SDECOE=$P($G(^DPT(DFN,"S",SDECSTART,0)),"^",20)
"RTN","SDEC31",72,0)
 I SDECOE D EN^SDCODEL(SDECOE,2,"","NOSHOW")  ;*zeb 717 11/13/18 suppress event logging for cancel checkout when no-showing
"RTN","SDEC31",73,0)
 ;
"RTN","SDEC31",74,0)
 ;  Event driver "AFTER" actions - wtc SD*5.3*717 10/24/18
"RTN","SDEC31",75,0)
 ;
"RTN","SDEC31",76,0)
 D AFTER^SDAMEVT(.SDATA,DFN,SDECSTART,SDECSC1,SDDA,SDCIHDL)
"RTN","SDEC31",77,0)
 ;
"RTN","SDEC31",78,0)
 ;  Execute event driver.  3=no show (see #409.66), 2=non-interactive - wtc SD*5.3*717 10/25/18
"RTN","SDEC31",79,0)
 ;
"RTN","SDEC31",80,0)
 D EVT^SDAMEVT(.SDATA,3,2,SDCIHDL)
"RTN","SDEC31",81,0)
 ;
"RTN","SDEC31",82,0)
 ;TCOMMIT
"RTN","SDEC31",83,0)
 S SDECI=SDECI+1
"RTN","SDEC31",84,0)
 S ^TMP("SDEC",$J,SDECI)="1^"_$C(30)
"RTN","SDEC31",85,0)
 S SDECI=SDECI+1
"RTN","SDEC31",86,0)
 S ^TMP("SDEC",$J,SDECI)=$C(31)
"RTN","SDEC31",87,0)
 Q
"RTN","SDEC31",88,0)
 ;
"RTN","SDEC31",89,0)
APNOSHO(SDECZ,SDCL,DFN,SDT,SDECNS,USERIEN,SDECCDT,SDAPID)  ;
"RTN","SDEC31",90,0)
 ; update file 2 info
"RTN","SDEC31",91,0)
 ;Set noshow for patient DFN in clinic SDCL
"RTN","SDEC31",92,0)
 ;at time SDT
"RTN","SDEC31",93,0)
 N SDECC,%H,SDECIEN,SDRTYP
"RTN","SDEC31",94,0)
 N SDECIENS,SDFDA,SDECMSG,IEN
"RTN","SDEC31",95,0)
 S %H=$H D YMD^%DTC
"RTN","SDEC31",96,0)
 ;
"RTN","SDEC31",97,0)
 S SDECIENS=SDT_","_DFN_","
"RTN","SDEC31",98,0)
 I +SDECNS D
"RTN","SDEC31",99,0)
 . S SDFDA(2.98,SDECIENS,3)="N"
"RTN","SDEC31",100,0)
 . S SDFDA(2.98,SDECIENS,14)=USERIEN
"RTN","SDEC31",101,0)
 . S SDFDA(2.98,SDECIENS,15)=SDECCDT
"RTN","SDEC31",102,0)
 E  D
"RTN","SDEC31",103,0)
 . S SDFDA(2.98,SDECIENS,3)=""
"RTN","SDEC31",104,0)
 . S SDFDA(2.98,SDECIENS,14)=""
"RTN","SDEC31",105,0)
 . S SDFDA(2.98,SDECIENS,15)=""
"RTN","SDEC31",106,0)
 K SDECIEN
"RTN","SDEC31",107,0)
 D UPDATE^DIE("","SDFDA","SDECIEN","SDECMSG")
"RTN","SDEC31",108,0)
 S SDECZ=$G(SDECMSG("DIERR",1,"TEXT",1))
"RTN","SDEC31",109,0)
 S SDRTYP=$$GET1^DIQ(409.84,SDAPID_",",.22,"I")
"RTN","SDEC31",110,0)
 I $P(SDRTYP,";",2)="GMR(123," D
"RTN","SDEC31",111,0)
 .S IEN=$$SCIEN^SDECU2(DFN,SDCL,SDT)
"RTN","SDEC31",112,0)
 .D NOSHOW^SDCNSLT(SDCL,SDT,DFN,$P(SDRTYP,";",1),IEN)     ;,AUTO,NSDIE,NSDA)
"RTN","SDEC31",113,0)
 Q
"RTN","SDEC31",114,0)
 ;
"RTN","SDEC31",115,0)
SDECNOS(SDECAPTID,SDECNS,USERIEN,SDECDATE) ;
"RTN","SDEC31",116,0)
 ;
"RTN","SDEC31",117,0)
 N SDFDA,SDECIENS
"RTN","SDEC31",118,0)
 S SDECIENS=SDECAPTID_","
"RTN","SDEC31",119,0)
 S SDFDA(409.84,SDECIENS,.1)=SDECNS ;NOSHOW
"RTN","SDEC31",120,0)
 S SDFDA(409.84,SDECIENS,.101)=$S(+SDECNS:SDECDATE,1:"")  ;NOSHOW DATE
"RTN","SDEC31",121,0)
 S SDFDA(409.84,SDECIENS,.102)=$S(+SDECNS:USERIEN,1:"")   ;NOSHOW USER
"RTN","SDEC31",122,0)
 S SDFDA(409.84,SDECIENS,.17)=$S(+SDECNS:"N",1:"") ;  Update STATUS SD*5.3*717 wtc 10/25/18
"RTN","SDEC31",123,0)
 D FILE^DIE("","SDFDA","SDECMSG")
"RTN","SDEC31",124,0)
 ;
"RTN","SDEC31",125,0)
 Q
"RTN","SDEC31",126,0)
 ;
"RTN","SDEC31",127,0)
NOSEVT(SDECPAT,SDECSTART,SDECSC) ;EP Called by SDEC NOSHOW APPOINTMENT event
"RTN","SDEC31",128,0)
 ;when appointments NOSHOW via PIMS interface.
"RTN","SDEC31",129,0)
 ;Propagates NOSHOW to SDECAPPT and raises refresh event to running GUI clients
"RTN","SDEC31",130,0)
 ;
"RTN","SDEC31",131,0)
 Q:+$G(SDECNOEV)
"RTN","SDEC31",132,0)
 Q:'+$G(SDECSC)
"RTN","SDEC31",133,0)
 ;Q:$G(SDATA("AFTER","STATUS"))["AUTO RE-BOOK"
"RTN","SDEC31",134,0)
 N SDECSTAT,SDECFOUND,SDECRES
"RTN","SDEC31",135,0)
 S SDECSTAT=1
"RTN","SDEC31",136,0)
 ;S:$G(SDATA("BEFORE","STATUS"))["NO-SHOW" SDECSTAT=0
"RTN","SDEC31",137,0)
 S SDECFOUND=0
"RTN","SDEC31",138,0)
 I $D(^SDEC(409.831,"ALOC",SDECSC)) S SDECRES=$O(^SDEC(409.831,"ALOC",SDECSC,0)) S SDECFOUND=$$NOSEVT1(SDECRES,SDECSTART,SDECPAT,SDECSTAT)
"RTN","SDEC31",139,0)
 I SDECFOUND D NOSEVT3(SDECRES) Q
"RTN","SDEC31",140,0)
 Q
"RTN","SDEC31",141,0)
 ;
"RTN","SDEC31",142,0)
NOSEVT1(SDECRES,SDECSTART,SDECPAT,SDECSTAT) ;
"RTN","SDEC31",143,0)
 ;Get appointment id in SDECAPT
"RTN","SDEC31",144,0)
 ;If found, call SDECNOS(SDECAPPT) and return 1
"RTN","SDEC31",145,0)
 ;else return 0
"RTN","SDEC31",146,0)
 N SDECFOUND,SDECAPPT
"RTN","SDEC31",147,0)
 S SDECFOUND=0
"RTN","SDEC31",148,0)
 Q:'+$G(SDECRES) SDECFOUND
"RTN","SDEC31",149,0)
 Q:'$D(^SDEC(409.84,"ARSRC",SDECRES,SDECSTART)) SDECFOUND
"RTN","SDEC31",150,0)
 S SDECAPPT=0 F  S SDECAPPT=$O(^SDEC(409.84,"ARSRC",SDECRES,SDECSTART,SDECAPPT)) Q:'+SDECAPPT  D  Q:SDECFOUND
"RTN","SDEC31",151,0)
 . S SDECNOD=$G(^SDEC(409.84,SDECAPPT,0)) Q:SDECNOD=""
"RTN","SDEC31",152,0)
 . I $P(SDECNOD,U,5)=SDECPAT,$P(SDECNOD,U,12)="" S SDECFOUND=1 Q
"RTN","SDEC31",153,0)
 I SDECFOUND,+$G(SDECAPPT) D SDECNOS(SDECAPPT,SDECSTAT)
"RTN","SDEC31",154,0)
 Q SDECFOUND
"RTN","SDEC31",155,0)
 ;
"RTN","SDEC31",156,0)
NOSEVT3(SDECRES) ;
"RTN","SDEC31",157,0)
 ;Call RaiseEvent to notify GUI clients
"RTN","SDEC31",158,0)
 ;
"RTN","SDEC31",159,0)
 Q
"RTN","SDEC31",160,0)
 N SDECRESN
"RTN","SDEC31",161,0)
 S SDECRESN=$G(^SDEC(409.831,SDECRES,0))
"RTN","SDEC31",162,0)
 Q:SDECRESN=""
"RTN","SDEC31",163,0)
 S SDECRESN=$P(SDECRESN,"^")
"RTN","SDEC31",164,0)
 ;D EVENT^BMXMEVN("SDEC SCHEDULE",SDECRESN)
"RTN","SDEC31",165,0)
 Q
"RTN","SDEC31",166,0)
 ;
"RTN","SDEC31",167,0)
 ;
"RTN","SDEC31",168,0)
ERR(SDECERID,ERRTXT) ;Error processing
"RTN","SDEC31",169,0)
 S:'+$G(SDECI) SDECI=999999
"RTN","SDEC31",170,0)
 S SDECI=SDECI+1
"RTN","SDEC31",171,0)
 ;TROLLBACK
"RTN","SDEC31",172,0)
 S ^TMP("SDEC",$J,SDECI)=SDECERID_"^"_ERRTXT_$C(30)
"RTN","SDEC31",173,0)
 S SDECI=SDECI+1
"RTN","SDEC31",174,0)
 S ^TMP("SDEC",$J,SDECI)=$C(31)
"RTN","SDEC31",175,0)
 Q
"RTN","SDEC31",176,0)
 ;
"RTN","SDEC31",177,0)
ETRAP ;EP Error trap entry
"RTN","SDEC31",178,0)
 D ^%ZTER
"RTN","SDEC31",179,0)
 I '$D(SDECI) N SDECI S SDECI=999999
"RTN","SDEC31",180,0)
 S SDECI=SDECI+1
"RTN","SDEC31",181,0)
 D ERR(0,"SDEC31 Error")
"RTN","SDEC31",182,0)
 Q
"RTN","SDEC31",183,0)
 ;
"RTN","SDEC31",184,0)
IMHERE(SDECRES) ;I'm Here
"RTN","SDEC31",185,0)
 ;IMHERE(SDECRES)  external parameter tag is in SDEC
"RTN","SDEC31",186,0)
 ;Entry point for SDEC IM HERE remote procedure
"RTN","SDEC31",187,0)
 ; Returns a simple value to client.  Used to establish continued existence
"RTN","SDEC31",188,0)
 ; of the client to the server; resets the server READ timeout.
"RTN","SDEC31",189,0)
 S SDECRES=1
"RTN","SDEC31",190,0)
 Q
"RTN","SDEC31",191,0)
 ;
"VER")
8.0^22.2
"BLD",11673,6)
^598
**END**
**END**

