$TXT Created by                at DEVVSA.DOMAIN.EXT  (KIDS) on Friday, 01/03/20 at 15:46
=============================================================================
Run Date: JAN 30, 2020                     Designation: SD*5.3*740
Package : SD - SCHEDULING                     Priority: EMERGENCY
Version : 5.3       SEQ #598                    Status: Released
                  Compliance Date: FEB 06, 2020
=============================================================================

Associated patches: (v)SD*5.3*686  <<= must be installed BEFORE `SD*5.3*740'
                    (v)SD*5.3*717  <<= must be installed BEFORE `SD*5.3*740'
                    (v)SD*5.3*722  <<= must be installed BEFORE `SD*5.3*740'

Subject: TSTART/TCOMMIT/TROLLBACK CORRECTIONS

Category: 
  - Routine

Description:
============

  This patch addresses issues within Scheduling Remote Procedure Calls 
  (RPCs) where the Massachusetts General Hospital Utility
  Multi-Programming System (MUMPS or M) Standard Programming Commands
  TSTART, TCOMMIT, and TROLLBACK are currently being used. The use of these
  commands can cause issues when an error occurs and is not exiting
  appropriately to allow standard VistA error processing. These commands
  are being removed and the code rewritten to capture the expected data
  error issues to report the specific error. This patch also removes a
  "L"ock command without arguments that is causing lock issues in other
  portions of the VistA software.
   
    Patch Components:
    -----------------
   
    Files & Fields Associated:
   
    File Name (Number)         Field Name (Number)  New/Modified/Deleted
    ------------------         -------------------  --------------------
    N/A 
   
    Forms Associated:
   
    Form Name    File #    New/Modified/Deleted
    ---------    ------    --------------------
    N/A
   
   
    Mail Groups Associated:
   
    Mail Group Name    New/Modified/Deleted
    ---------------    --------------------
    N/A
   
   
    Options Associated:
   
    Option Name                                    Type       New/Modified/
                                                              Deleted    
    -----------                                    ----       -------------
    N/A
  
   
    Protocols Associated:
   
    Protocol Name    New/Modified/Deleted
    -------------    -------------------- 
    N/A
   
   
    Security Keys Associated:
   
    Security Key Name
    -----------------
    N/A
   
   
    Templates Associated:
   
    Template Name          Type    File Name (Number)         Deleted 
    -------------          ----    ------------------         -------------
    N/A
  
  
    Additional Information:
   
    New Service Requests (NSRs):
    ----------------------------  
    N/A
   
   
    Patient Safety Issues (PSIs):
    -----------------------------
    N/A
   
    Defect Tracking System Ticket(s) & Overview:
    --------------------------------------------
    1. Rational #1181093: INC8857106, INC8851766, INC8456322, INC7106210,
       INC3241214, INC8839819 TSTART/TCOMMIT/TROLLBACK Issues.
   
    Problem:
    -------
    Routines SDEC08, SDEC29, and SDEC31 contain Cache transaction 
    processing calls that are not used in standard VistA development. The
    incorrect usage of this functionality is causing issues when a MUMPS 
    (M) error happens between the TSTART and TCOMMIT/TROLLBACK
    functionality. This problem exists in the following RPCs.
  
      1. SDEC APPDEL   - Cancel Appointment 
      2. SDEC UNDOCANA - UnCancel a Cancelled appointment.
      3. SDEC COPYAPPT - Copy appointments from HOSPITAL LOCATION entry 
                         SDEC44 to SDEC RESOURCE entry SDECRES Beginning
                         with appointments on day SDECBEG and ending on
                         SDECEND, inclusive Returns Active Data Objects
                         (ADO) Recordset formatted fields containing count
                         of records copied and error message.
      4. SDEC NOSHOW   - Sets appointment noshow flag in SDEC APPOINTMENT 
                         file.
   
    Resolution:
    ----------
    Removed the TSTART/TCOMMIT/TROLLBACK functionality and replaced with 
    standard VA VistA coding to capture expected data error issues and exit
    gracefully or allow the standard VistA error processing to report the
    specific error. The code was corrected in the routines that support 
    the RPCs listed above. The functionality of each of these RPCs should
    be validated.
  
    2. Rational #1196880: INC8857106, INC8456322, INC7106210, INC3241214
       MUMPS (M) "L"ock command without arguments.
    
    Problem:
    -------
    Routine SDEC07 contains a "L"ock command without arguments. The "L"ock 
    command without arguments is unlocking more than it was designed to
    unlock and causing problems in other portions of the VistA software.
   
    Resolution:
    ----------
    Removed the "L"ock command and replaced with a "L"ock - (incremental 
    unlock) for the specific global and node that was previously locked.
   
  =========================================================================
   
    Test Sites:
    ----------
    ORLANDO, FL
    OMAHA, NE
   
   
    Software and Documentation Retrieval Instructions:
    ----------------------------------------------------
    Documentation describing the new functionality and/or a host file 
    containing a build may be included in this release.
   
    The preferred method is to retrieve files from 
    download.vista.domain.ext. This transmits the files from the first
    available server. Sites may also elect to retrieve files directly from 
    a specific server.
   
    Sites may retrieve the software and/or documentation directly using 
    Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE
    directory at the following OI Field Offices:
   
    Hines:    domain.ext  
    Salt Lake City:    domain.ext
   
    Documentation can also be found on the VA Software Documentation 
    Library at: http://www.domain.ext/vdl/
   
   
    Title                                          File Name       FTP Mode
  -------------------------------------------------------------------------
    N/A  
   
    Patch Installation:
   
   
    Pre/Post Installation Overview:
    -------------------------------
   
    Pre-Installation Instructions:
   
    This patch may be installed with users on the system although it is
    recommended that it be installed during non-peak hours to minimize
    potential disruption to users. This patch should take less than 5
    minutes to install.
   
    No pre-installation or post-installation steps are required.
   
    Installation Instructions:
    --------------------------
   
    1. Choose the PackMan message containing this patch.
   
    2. Choose the INSTALL/CHECK MESSAGE PackMan option. 
   
    3. From the Kernel Installation and Distribution System Menu, select
       the Installation Menu.  From this menu, you may elect to use the
       following options. When prompted for the INSTALL NAME enter the
       patch number (ex. SD*5.3*740):
   
    a. Backup a Transport Global - This option will create a backup 
       message of any routines exported with this patch. It will not backup
       any other changes such as DDs or templates.
   
    b. Compare Transport Global to Current System - This option will 
       (allow you to view all changes that will be made when this patch is
       installed. It compares all components of this patch routines, DDs,
       templates, etc.).
   
    c. Verify Checksums in Transport Global - This option will allow you to
       ensure the integrity of the routines that are in the transport
       global.
   
    4. From the Installation Menu, select the Install Package(s) option 
       and choose the patch to install.
   
    5. When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
       Install? YES//', respond YES.
   
    6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
       NO//', respond NO.
   
    7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? NO//', respond NO.
   
    8. If prompted 'Delay Install (Minutes):  (0 - 60): 0//' respond 0.
  
   
    Backout Plan:
    -------------
  
    This patch consists of routines. During the VistA Installation
    Procedure of the PackMan message, the installer should back up the
    modified routines by the use of the 'Backup a Transport Global' action
    (step 2b in the Installations Instructions above).
  
    If rollback/backout is required, the installer can restore the routines
    using the MailMan message that were saved prior to installing the
    patch.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Scheduling;**[Patch List]**;Aug 13, 1993;Build 12

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SDEC07
    Before:B201524444   After:B185206472  **627,642,651,658,665,669,671,
                                           672,701,686,740**
Routine Name: SDEC08
    Before:B210557907   After:B221710080  **627,651,658,665,722,740**
Routine Name: SDEC29
    Before: B31682392   After: B31453770  **627,740**
Routine Name: SDEC31
    Before: B34969907   After: B34604414  **627,683,717,740**
 
Routine list of preceding patches: 686, 717, 722

=============================================================================
User Information:
Entered By  :                               Date Entered  : DEC 24, 2019
Completed By:                               Date Completed: JAN 30, 2020
Released By :                               Date Released : JAN 30, 2020
=============================================================================


Packman Mail Message:
=====================

$END TXT
