
=============================================================================
Run Date: JUL 13, 2007                     Designation: MAG*3*85
Package : MAG - IMAGING                       Priority: Mandatory
Version : 3        SEQ #49                      Status: Released
                  Compliance Date: AUG 13, 2007
=============================================================================


Subject: IMPORT API AND RSA MAINTENANCE

Category: 
  - Routine
  - Data Dictionary

Description:
============

 This patch resolves a number of maintenance issues and addresses the 
 changes that are necessary for the VistA Imaging software to adapt to the 
 new interface established by the Scheduling Replacement Application (RSA).
  
 Installation Instructions:
 ==========================
  
 Detailed patch information and installation instructions can be found in 
 the MAG3_0P85 Patch Description.  Any late-breaking information will be 
 documented in a readme file.  Documentation will also be posted at 
 http:/vaww.va.gov/Imaging/3.0patches.htm shortly after this patch is 
 released. There may be a brief delay between the distribution of this 
 message and the availability of the patch at the FTP site.
  
 The patch can be downloaded from:
 =================================
 ftp.imaging.med.va.gov/Software/Released_Software/Mag3_0P85
  
 Terms of Use
 ============
  
 FDA regulations require that each Imaging software distribution is 
 documented and tracked by the VistA Imaging project.
  
 To receive this patch, sites must have a Site Agreement filed with and 
 approved by the VistA Imaging Group.
  
 For information about the status of a Site Agreement, contact the VistA 
 Imaging Distribution Manager (VHAVISiteFeedback@va.gov).
  
 Patch Contents:
 ===============
  
 This patch includes the following files:
  
 MAG3_0P85.KID - KIDS (Kernel Installation & Distribution System) package 
 to be installed on the VistA system.
  
 MAG3_0P85_Patch_Description.pdf
  
 Associated Remedy Entries
 =========================
 Remedy entries are addressed in this Patch:
   67883, 77468, 152323 & 188006 System hangs while making appointment
   158587 & 160262 Images appear to be transmitted to unintended 
                   destinations
   161845 & 169907 String too long when there are many prior images
   167256 Cath Lab transmissions not going to correct division
   168987 Need help configuring Sorna connections
   173694 Problems sending images to CD-Burner
   181410 Auto routing question
   182723 Unexpected status (empty value) on lab appointments
   183359 Routing to wrong device
   192906 Pushing images to VistARad
  
 Associated E3Rs
 ===============
 There are no E3R (Electronic Error and Enhancement Report) entries 
 addressed in this patch.
  
 Data Dictionaries
 =================
 There are modified data dictionaries included in this patch.
 DICOM WORKLIST STUDY: (#2006.56)
 INSTRUMENT DICTIONARY: (#2006.581), Partial:
    SERVICE field (#3) in the IMAGE DICTIONARY (#2006.581) file
 IMAGING SERVICE DICTIONARY (#2006.589) is removed in this patch
  
 Test Sites:
 ===========
 This patch was tested at the following sites:
   Augusta, GA (Large)
   Coatesville, PA (Medium)
   Kansas City, MO/VISN 15 (Integrated)
   Muskogee,OK (Medium)
   Philadelphia, PA (Large)
   St. Louis, MO/VISN 15 (Integrated) 
  
 Routine Summary:
 ================
  
 New and modified routines for the VistA Imaging Host are listed below. For
 each routine, the second line will contain the following information. 
 Please note the before checksum may differ if any test software has been
 installed.
  
     <tab>;;3.0;IMAGING;**85**; 16-March-2007
  
 Checksums utilizing the routine CHECK^XTSUMBLD
  
 Routine         Before          After           Patch List
 MAGBRTE4        15295929        15548436        **11,30,51,85**
 MAGBRTE5        10025015        10484128        **11,30,51,85**
 MAGBRTUT        6909436         10369180        **9,11,30,51,50,85**
 MAGDCCS         142963908       14379289        **10,11,85**
 MAGDGMRC        8627087         8758583         **10,51,50,85**
 MAGDHWS         8664784         8766948         **10,11,51,84,85**
 MAGDRPC3        14213495        14580986        **11,30,51,50,85**
 MAGDRPC5        14689488        14944486        **11,30,51,85**
 MAGGSIA1        13485750        13865284        **7,8,85**
 MAGGSIU2        4915214         9527311         **7,8,85**
 MAGGSIUI        16245044        12223625        **7,8,48,20,85**
 MAGGTU1         4009879         4211501         **3,8,85**
  
 Routine MAGIPS85 is an installation routine that will automatically 
 deleted after the KIDS installation.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: MAGBRTE4
    Before: B79623233   After: B80308391  **11,30,51,85**
Routine Name: MAGBRTE5
    Before: B36381049   After: B38970205  **11,30,51,85**
Routine Name: MAGBRTUT
    Before: B19755345   After: B44439840  **9,11,30,51,50,85**
Routine Name: MAGDCCS
    Before: B61562127   After: B61691051  **10,11,85**
Routine Name: MAGDGMRC
    Before: B32477984   After: B32653385  **10,51,50,85**
Routine Name: MAGDHWS
    Before: B25864298   After: B26938069  **10,11,51,84,85**
Routine Name: MAGDRPC3
    Before: B62468863   After: B64691096  **11,30,51,50,85**
Routine Name: MAGDRPC5
    Before: B79459148   After: B81521995  **11,30,51,85**
Routine Name: MAGGSIA1
    Before: B38724152   After: B39981791  **7,8,85**
Routine Name: MAGGSIU2
    Before:  B8027721   After: B19675088  **7,8,85**
Routine Name: MAGGSIUI
    Before: B60693392   After: B43724945  **7,8,48,20,85**
Routine Name: MAGGTU1
    Before:  B6555035   After:  B7213091  **3,8,85**
Routine Name: MAGIPS85
    Before:       n/a   After: B10553074  **85**
 
Routine list of preceding patches: 20, 50, 84

=============================================================================
User Information:
Entered By  : TROMBETTA,KATHY               Date Entered  : NOV 29, 2006
Completed By: SHOVESTUL,MARYANN             Date Completed: JUL 10, 2007
Released By : SCRUGGS,CARNETTA              Date Released : JUL 13, 2007
=============================================================================


Packman Mail Message:
=====================

No routines included
