Released RMPR*3*141 SEQ #123
Extracted from mail message
**KIDS**:RMPR*3.0*141^

**INSTALL NAME**
RMPR*3.0*141
"BLD",6787,0)
RMPR*3.0*141^PROSTHETICS^0^3080221^y
"BLD",6787,1,0)
^^5^5^3071207^^
"BLD",6787,1,1,0)
1. <SUBSCRIPT>PRT+26^RMPRPRT1 error when print patient's 2319.
"BLD",6787,1,2,0)
 
"BLD",6787,1,3,0)
2. Deleting stock boots user out of system <SUBSCRIPT>DIK+3^DIK
"BLD",6787,1,4,0)
 
"BLD",6787,1,5,0)
3. <UNDEFINED>EN1+12^RMPRD1 
"BLD",6787,4,0)
^9.64PA^^
"BLD",6787,6.3)
5
"BLD",6787,"ABPKG")
n
"BLD",6787,"KRN",0)
^9.67PA^8989.52^19
"BLD",6787,"KRN",.4,0)
.4
"BLD",6787,"KRN",.401,0)
.401
"BLD",6787,"KRN",.402,0)
.402
"BLD",6787,"KRN",.403,0)
.403
"BLD",6787,"KRN",.5,0)
.5
"BLD",6787,"KRN",.84,0)
.84
"BLD",6787,"KRN",3.6,0)
3.6
"BLD",6787,"KRN",3.8,0)
3.8
"BLD",6787,"KRN",9.2,0)
9.2
"BLD",6787,"KRN",9.8,0)
9.8
"BLD",6787,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",6787,"KRN",9.8,"NM",1,0)
RMPRPCED^^0^B21933910
"BLD",6787,"KRN",9.8,"NM",2,0)
RMPR9CA^^0^B60297006
"BLD",6787,"KRN",9.8,"NM",3,0)
RMPRDDC^^0^B27800097
"BLD",6787,"KRN",9.8,"NM",4,0)
RMPRPRT1^^0^B24823131
"BLD",6787,"KRN",9.8,"NM",5,0)
RMPRD1^^0^B26603660
"BLD",6787,"KRN",9.8,"NM","B","RMPR9CA",2)
 
"BLD",6787,"KRN",9.8,"NM","B","RMPRD1",5)
 
"BLD",6787,"KRN",9.8,"NM","B","RMPRDDC",3)
 
"BLD",6787,"KRN",9.8,"NM","B","RMPRPCED",1)
 
"BLD",6787,"KRN",9.8,"NM","B","RMPRPRT1",4)
 
"BLD",6787,"KRN",19,0)
19
"BLD",6787,"KRN",19.1,0)
19.1
"BLD",6787,"KRN",101,0)
101
"BLD",6787,"KRN",409.61,0)
409.61
"BLD",6787,"KRN",771,0)
771
"BLD",6787,"KRN",870,0)
870
"BLD",6787,"KRN",8989.51,0)
8989.51
"BLD",6787,"KRN",8989.52,0)
8989.52
"BLD",6787,"KRN",8994,0)
8994
"BLD",6787,"KRN","B",.4,.4)
 
"BLD",6787,"KRN","B",.401,.401)
 
"BLD",6787,"KRN","B",.402,.402)
 
"BLD",6787,"KRN","B",.403,.403)
 
"BLD",6787,"KRN","B",.5,.5)
 
"BLD",6787,"KRN","B",.84,.84)
 
"BLD",6787,"KRN","B",3.6,3.6)
 
"BLD",6787,"KRN","B",3.8,3.8)
 
"BLD",6787,"KRN","B",9.2,9.2)
 
"BLD",6787,"KRN","B",9.8,9.8)
 
"BLD",6787,"KRN","B",19,19)
 
"BLD",6787,"KRN","B",19.1,19.1)
 
"BLD",6787,"KRN","B",101,101)
 
"BLD",6787,"KRN","B",409.61,409.61)
 
"BLD",6787,"KRN","B",771,771)
 
"BLD",6787,"KRN","B",870,870)
 
"BLD",6787,"KRN","B",8989.51,8989.51)
 
"BLD",6787,"KRN","B",8989.52,8989.52)
 
"BLD",6787,"KRN","B",8994,8994)
 
"BLD",6787,"QUES",0)
^9.62^^
"BLD",6787,"REQB",0)
^9.611^5^5
"BLD",6787,"REQB",1,0)
RMPR*3.0*135^2
"BLD",6787,"REQB",2,0)
RMPR*3.0*137^2
"BLD",6787,"REQB",3,0)
RMPR*3.0*60^2
"BLD",6787,"REQB",4,0)
RMPR*3.0*131^2
"BLD",6787,"REQB",5,0)
RMPR*3.0*38^2
"BLD",6787,"REQB","B","RMPR*3.0*131",4)
 
"BLD",6787,"REQB","B","RMPR*3.0*135",1)
 
"BLD",6787,"REQB","B","RMPR*3.0*137",2)
 
"BLD",6787,"REQB","B","RMPR*3.0*38",5)
 
"BLD",6787,"REQB","B","RMPR*3.0*60",3)
 
"MBREQ")
0
"PKG",101,-1)
1^1
"PKG",101,0)
PROSTHETICS^RMPR^PROSTHETICS VERSION 3.0 ALPHA
"PKG",101,20,0)
^9.402P^^0
"PKG",101,22,0)
^9.49I^1^1
"PKG",101,22,1,0)
3.0^2960209^2960214
"PKG",101,22,1,"PAH",1,0)
141^3080221
"PKG",101,22,1,"PAH",1,1,0)
^^5^5^3080221
"PKG",101,22,1,"PAH",1,1,1,0)
1. <SUBSCRIPT>PRT+26^RMPRPRT1 error when print patient's 2319.
"PKG",101,22,1,"PAH",1,1,2,0)
 
"PKG",101,22,1,"PAH",1,1,3,0)
2. Deleting stock boots user out of system <SUBSCRIPT>DIK+3^DIK
"PKG",101,22,1,"PAH",1,1,4,0)
 
"PKG",101,22,1,"PAH",1,1,5,0)
3. <UNDEFINED>EN1+12^RMPRD1 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","RMPR9CA")
0^2^B60297006^B59574365
"RTN","RMPR9CA",1,0)
RMPR9CA ;OI-HINES/HNC -SUSPENSE RPC;12/27/2004
"RTN","RMPR9CA",2,0)
 ;;3.0;PROSTHETICS;**90,135,141**;Feb 09, 1996;Build 5
"RTN","RMPR9CA",3,0)
A1 ;roll and scroll entry point
"RTN","RMPR9CA",4,0)
 G A2
"RTN","RMPR9CA",5,0)
EN(RESULTS,RMIE68,RMPRDUZ,RMSUSTAT,RMPR664,RMPRTXT) ;RPC entry point
"RTN","RMPR9CA",6,0)
A2 ;
"RTN","RMPR9CA",7,0)
 S RESULTS(0)=""
"RTN","RMPR9CA",8,0)
 K ^TMP($J)
"RTN","RMPR9CA",9,0)
 ;
"RTN","RMPR9CA",10,0)
CONT ;RMSUSTAT is status 1=complete or 0=incomplete or 2=pending (incomplete)
"RTN","RMPR9CA",11,0)
 ;
"RTN","RMPR9CA",12,0)
 S RMIE=0
"RTN","RMPR9CA",13,0)
 F  S RMIE=$O(^RMPR(664,RMPR664,1,RMIE)) Q:RMIE'>0  D
"RTN","RMPR9CA",14,0)
 .S RMIE60=$P(^RMPR(664,RMPR664,1,RMIE,0),U,13)
"RTN","RMPR9CA",15,0)
 .S ^TMP($J,RMIE60)=""
"RTN","RMPR9CA",16,0)
 .D FD,UPD
"RTN","RMPR9CA",17,0)
 I RMSUSTAT=1 D CNOTE,FD
"RTN","RMPR9CA",18,0)
 I RMSUSTAT=0 D INOTE,FD
"RTN","RMPR9CA",19,0)
 I RMSUSTAT=2 D ONOTE,FD
"RTN","RMPR9CA",20,0)
 ;set status
"RTN","RMPR9CA",21,0)
 Q
"RTN","RMPR9CA",22,0)
CNOTE ;(#12) COMPLETION NOTE
"RTN","RMPR9CA",23,0)
 ;set file 668
"RTN","RMPR9CA",24,0)
 ;^RMPR(668,D0,4,0)=^668.012^^
"RTN","RMPR9CA",25,0)
 ;if status is close, or 1
"RTN","RMPR9CA",26,0)
 ;RMPRTXT ;load into field #12
"RTN","RMPR9CA",27,0)
 ;^RMPR(668,D0,4,D1,0)
"RTN","RMPR9CA",28,0)
 ;
"RTN","RMPR9CA",29,0)
 I $P(^RMPR(668,RMIE68,0),U,10)="C" S RESULTS(0)="0^This Suspense has already been Closed!"
"RTN","RMPR9CA",30,0)
 S DA=RMIE68
"RTN","RMPR9CA",31,0)
 D NOW^%DTC S RMPREODT=%,GMRCAD=%
"RTN","RMPR9CA",32,0)
 S DIE="^RMPR(668,"
"RTN","RMPR9CA",33,0)
 S DR="5////^S X=RMPREODT;6////^S X=DUZ;14///^S X=""C""" D ^DIE
"RTN","RMPR9CA",34,0)
 N RMPRC
"RTN","RMPR9CA",35,0)
 S L="",LN=0
"RTN","RMPR9CA",36,0)
 F  S L=$O(RMPRTXT(L)) Q:L=""  D
"RTN","RMPR9CA",37,0)
 . I 'LN D  Q:RMPRC=""  ;strip leading space from 1st line, ignore blank line
"RTN","RMPR9CA",38,0)
 .. S RMPRC=$E($TR(RMPRTXT(L)," ","")) ;1st non space char
"RTN","RMPR9CA",39,0)
 .. S:RMPRC'="" RMPRTXT(L)=$E(RMPRTXT(L),$F(RMPRTXT(L),RMPRC)-1,$L(RMPRTXT(L))) ;extract from 1st non space char to end of line
"RTN","RMPR9CA",40,0)
 .. Q
"RTN","RMPR9CA",41,0)
 . S LN=LN+1,^RMPR(668,RMIE68,4,LN,0)=RMPRTXT(L)
"RTN","RMPR9CA",42,0)
 . Q
"RTN","RMPR9CA",43,0)
 S $P(^RMPR(668,RMIE68,4,0),"^",3)=LN
"RTN","RMPR9CA",44,0)
 K L,LN
"RTN","RMPR9CA",45,0)
 ;S DA=RMIE68,DIK="^RMPR(668," D IX1^DIK
"RTN","RMPR9CA",46,0)
 I '$P(^RMPR(668,DA,0),U,9) D
"RTN","RMPR9CA",47,0)
 .S DIE="^RMPR(668,"
"RTN","RMPR9CA",48,0)
 .S DR="7///^S X=""See Completion Note for Initial Action Taken."""
"RTN","RMPR9CA",49,0)
 .D ^DIE
"RTN","RMPR9CA",50,0)
 .S DR="10////^S X=RMPREODT;16////^S X=DUZ" D ^DIE
"RTN","RMPR9CA",51,0)
 K RMPREODT
"RTN","RMPR9CA",52,0)
 S GMRCO=$P(^RMPR(668,RMIE68,0),U,15)
"RTN","RMPR9CA",53,0)
 I GMRCO="" S RESULTS(0)="0^Completed Manual Suspense Action.  Suspense status has been updated to CLOSED." Q
"RTN","RMPR9CA",54,0)
 S RMPRCOM=0
"RTN","RMPR9CA",55,0)
 F  S RMPRCOM=$O(^RMPR(668,RMIE68,4,RMPRCOM)) Q:RMPRCOM=""  D
"RTN","RMPR9CA",56,0)
 .S GMRCOM(RMPRCOM)=^RMPR(668,RMIE68,4,RMPRCOM,0)
"RTN","RMPR9CA",57,0)
 I $G(GMRCOM)="" S GMRCOM="Not Noted"
"RTN","RMPR9CA",58,0)
 S GMRCSF="U"
"RTN","RMPR9CA",59,0)
 S GMRCA=10
"RTN","RMPR9CA",60,0)
 S GMRCALF="N"
"RTN","RMPR9CA",61,0)
 S GMRCATO=""
"RTN","RMPR9CA",62,0)
 S (GMRCORNP,GMRCDUZ)=DUZ
"RTN","RMPR9CA",63,0)
 S BDC=$$SFILE^GMRCGUIB(.GMRCO,.GMRCA,.GMRCSF,.GMRCORNP,.GMRCDUZ,.GMRCOM,.GMRCALF,.GMRCATO,.GMRCAD)
"RTN","RMPR9CA",64,0)
 I +BDC=1 S RESULTS(0)=1_"^"_$P(BDC,U,2)
"RTN","RMPR9CA",65,0)
 K GMRCO,GMRCA,GMRCSF,GMRCORNP,GMRCDUZ,GMRCOM,GMRCALF,GMRCATO,GMRCAD
"RTN","RMPR9CA",66,0)
 I RESULTS(0)="" S RESULTS(0)="0^Completed Suspense Action, and Posted note to CPRS Consult.  Suspense status has been updated to CLOSED."
"RTN","RMPR9CA",67,0)
 Q
"RTN","RMPR9CA",68,0)
ONOTE ;Other note
"RTN","RMPR9CA",69,0)
 ;set file 668
"RTN","RMPR9CA",70,0)
 ;^RMPR(668,D0,4,0)=^668.012^^
"RTN","RMPR9CA",71,0)
 ;if status is pending, and already initial action note or 0
"RTN","RMPR9CA",72,0)
 ;^RMPR(668,D0,1,D1,0)= (#.01) ACTION DATE [1D] 
"RTN","RMPR9CA",73,0)
 ;RMPRTXT ;load into field #11, #1
"RTN","RMPR9CA",74,0)
 ;^RMPR(668,D0,1,D1,1,0)=^668.111^^  
"RTN","RMPR9CA",75,0)
 ;
"RTN","RMPR9CA",76,0)
 S RMPRDA1=RMIE68,DA(1)=RMIE68,DA=RMIE68
"RTN","RMPR9CA",77,0)
 D NOW^%DTC S X=%,GMRCWHN=%
"RTN","RMPR9CA",78,0)
 S DIC="^RMPR(668,"_RMIE68_",1,"
"RTN","RMPR9CA",79,0)
 S DIC(0)="CQL"
"RTN","RMPR9CA",80,0)
 S DIC("P")="668.011DA"
"RTN","RMPR9CA",81,0)
 S DLAYGO=668
"RTN","RMPR9CA",82,0)
 D ^DIC
"RTN","RMPR9CA",83,0)
 I Y=-1 S RESULTS(0)="1^Error Modifying Record!" Q
"RTN","RMPR9CA",84,0)
 ;S DIE=DIC K DIC
"RTN","RMPR9CA",85,0)
 S (DA,RMPRDA2)=+Y
"RTN","RMPR9CA",86,0)
 ;S DR="1" D ^DIE
"RTN","RMPR9CA",87,0)
 K DIE,DR,Y
"RTN","RMPR9CA",88,0)
 ;S ^RMPR(668,RMIE68,1,0)="^668.011DA^1^1"
"RTN","RMPR9CA",89,0)
 N RMPRC
"RTN","RMPR9CA",90,0)
 S L="",LN=0
"RTN","RMPR9CA",91,0)
 F  S L=$O(RMPRTXT(L)) Q:L=""  D
"RTN","RMPR9CA",92,0)
 . I 'LN D  Q:RMPRC=""  ;strip leading space from 1st line, ignore blank  line
"RTN","RMPR9CA",93,0)
 .. S RMPRC=$E($TR(RMPRTXT(L)," ","")) ;1st non space char
"RTN","RMPR9CA",94,0)
 .. S:RMPRC'="" RMPRTXT(L)=$E(RMPRTXT(L),$F(RMPRTXT(L),RMPRC)-1,$L(RMPRTXT(L))) ;extract from 1st non space char to end of line
"RTN","RMPR9CA",95,0)
 .. Q
"RTN","RMPR9CA",96,0)
 . S LN=LN+1,^RMPR(668,RMIE68,1,RMPRDA2,1,LN,0)=RMPRTXT(L)
"RTN","RMPR9CA",97,0)
 . Q
"RTN","RMPR9CA",98,0)
 S $P(^RMPR(668,RMIE68,1,RMPRDA2,1,0),"^",3)=LN
"RTN","RMPR9CA",99,0)
 K L,LN
"RTN","RMPR9CA",100,0)
 S GMRCO=$P(^RMPR(668,RMIE68,0),U,15)
"RTN","RMPR9CA",101,0)
 I GMRCO="" S RESULTS(0)="0^Completed Manual Suspense Action.  Suspense status has not changed." Q
"RTN","RMPR9CA",102,0)
 S RMPRCOM=0
"RTN","RMPR9CA",103,0)
 F  S RMPRCOM=$O(^RMPR(668,RMIE68,1,RMPRDA2,1,RMPRCOM)) Q:RMPRCOM=""  D
"RTN","RMPR9CA",104,0)
 .S GMRCOM(RMPRCOM)=^RMPR(668,RMIE68,1,RMPRDA2,1,RMPRCOM,0)
"RTN","RMPR9CA",105,0)
 D CMT^GMRCGUIB(.GMRCO,.GMRCOM,"",GMRCWHN,DUZ)
"RTN","RMPR9CA",106,0)
 K DA,RMPRDA1,RMPRDA2,RMPRCOM,GMRCOM,GMRCO,GMRCWHN
"RTN","RMPR9CA",107,0)
 S RESULTS(0)="0^Completed Suspense Action, and Posted note to CPRS Consult.  Suspense status has not changed."
"RTN","RMPR9CA",108,0)
 Q
"RTN","RMPR9CA",109,0)
INOTE ;initial action note
"RTN","RMPR9CA",110,0)
 ;set file 668
"RTN","RMPR9CA",111,0)
 ;^RMPR(668,D0,3,0)=^668.07^^
"RTN","RMPR9CA",112,0)
 ;if status is pending, or 0
"RTN","RMPR9CA",113,0)
 ;RMPRTXT ;load into field #7
"RTN","RMPR9CA",114,0)
 ;^RMPR(668,D0,3,0)=^668.07^^
"RTN","RMPR9CA",115,0)
 ;
"RTN","RMPR9CA",116,0)
 I $D(^RMPR(668,RMIE68,3,1,0)) S RESULTS(0)="1^Initial Action Note Already Posted!" Q
"RTN","RMPR9CA",117,0)
 D NOW^%DTC S RMPREODT=%
"RTN","RMPR9CA",118,0)
 N RMPRC
"RTN","RMPR9CA",119,0)
 S ^RMPR(668,RMIE68,3,0)="^^^"_DT_"^"
"RTN","RMPR9CA",120,0)
 S L="",LN=0
"RTN","RMPR9CA",121,0)
 F  S L=$O(RMPRTXT(L)) Q:L=""  D
"RTN","RMPR9CA",122,0)
 . I 'LN D  Q:RMPRC=""  ;strip leading space from 1st line, ignore blank  line
"RTN","RMPR9CA",123,0)
 .. S RMPRC=$E($TR(RMPRTXT(L)," ","")) ;1st non space char
"RTN","RMPR9CA",124,0)
 .. S:RMPRC'="" RMPRTXT(L)=$E(RMPRTXT(L),$F(RMPRTXT(L),RMPRC)-1,$L(RMPRTXT(L))) ;extract from 1st non space char to end of line
"RTN","RMPR9CA",125,0)
 .. Q
"RTN","RMPR9CA",126,0)
 . S LN=LN+1,^RMPR(668,RMIE68,3,LN,0)=RMPRTXT(L)
"RTN","RMPR9CA",127,0)
 . Q
"RTN","RMPR9CA",128,0)
 S $P(^RMPR(668,RMIE68,3,0),"^",3)=LN
"RTN","RMPR9CA",129,0)
 K L,LN
"RTN","RMPR9CA",130,0)
 S DIE="^RMPR(668,"
"RTN","RMPR9CA",131,0)
 S DA=RMIE68
"RTN","RMPR9CA",132,0)
 S DR="10////^S X=RMPREODT;16////^S X=DUZ;14///^S X=""P"""
"RTN","RMPR9CA",133,0)
 D ^DIE
"RTN","RMPR9CA",134,0)
 S GMRCO=$P(^RMPR(668,RMIE68,0),U,15)
"RTN","RMPR9CA",135,0)
 I GMRCO="" S RESULTS(0)="0^Completed Manual Suspense Action.  Suspense status has been updated to PENDING" Q
"RTN","RMPR9CA",136,0)
 S RMPRCMT=0
"RTN","RMPR9CA",137,0)
 F  S RMPRCMT=$O(^RMPR(668,RMIE68,3,RMPRCMT)) Q:RMPRCMT=""  D
"RTN","RMPR9CA",138,0)
 .S GMRCMT(RMPRCMT)=^RMPR(668,RMIE68,3,RMPRCMT,0)
"RTN","RMPR9CA",139,0)
 D CMT^GMRCGUIB(GMRCO,.GMRCMT,DUZ,RMPREODT,DUZ)
"RTN","RMPR9CA",140,0)
 K RMPREODT,GMRCO,RMGMRCO,GMRCMT,RMPRCMT
"RTN","RMPR9CA",141,0)
 S RESULTS(0)="0^Completed Suspense Action, and Posted note to CPRS Consult.  Suspense status has changed to PENDING."
"RTN","RMPR9CA",142,0)
 Q
"RTN","RMPR9CA",143,0)
 ;
"RTN","RMPR9CA",144,0)
FD ;file date
"RTN","RMPR9CA",145,0)
 N DIE,DIC,I,J,Y,RMDFN,RMI,RMDATE,RM680,RM6810,RMERROR,RM60L,RC
"RTN","RMPR9CA",146,0)
 N RMERR,RMCHK,DLAYGO,X,DR,RM668,RM60DAT,RMSTATUS
"RTN","RMPR9CA",147,0)
 N RM68CNT,RM60CNT,RMSI,RMSAMIS,RM68IEN,RM60IEN,RMSUS60,RMSUS68,RMD
"RTN","RMPR9CA",148,0)
 N RM68DATA,RM60TYP,RM68D,RM68TRAN,RMPRPRC,RM60IT,RMENTSUS,RMQUIT
"RTN","RMPR9CA",149,0)
 ;
"RTN","RMPR9CA",150,0)
 S RMERR=0
"RTN","RMPR9CA",151,0)
 S:RMSUSTAT="" RMSUSTAT=0
"RTN","RMPR9CA",152,0)
 L +^RMPR(660,RMIE60):2
"RTN","RMPR9CA",153,0)
 I $T=0 S RESULTS(0)="1^Someone else is Editing this entry!" G EXIT
"RTN","RMPR9CA",154,0)
 S RM680=$G(^RMPR(668,RMIE68,0))
"RTN","RMPR9CA",155,0)
 S RM688=$G(^RMPR(668,RMIE68,8))
"RTN","RMPR9CA",156,0)
 S RM6810=$G(^RMPR(668,RMIE68,10))
"RTN","RMPR9CA",157,0)
 S RMAMIS=$P($G(^RMPR(660,RMIE60,"AMS")),U,1)
"RTN","RMPR9CA",158,0)
 ;code here for 668 fields
"RTN","RMPR9CA",159,0)
 S RMDATE=$P(RM680,U,1)
"RTN","RMPR9CA",160,0)
 S RMCODT=$P(RM680,U,5)
"RTN","RMPR9CA",161,0)
 S RMINDT=$P(RM680,U,9)
"RTN","RMPR9CA",162,0)
 S RMPRCO=$P(RM680,U,15)
"RTN","RMPR9CA",163,0)
 S RMDWRT=$P(RM680,U,16)
"RTN","RMPR9CA",164,0)
 S RMSTAT=$P(RM680,U,7)
"RTN","RMPR9CA",165,0)
 S RMTRES=$P(RM680,U,8)
"RTN","RMPR9CA",166,0)
 S RMTYRE=$S(RMTRES=1:"ROUTINE",RMTRES=2:"EYEGLASS",RMTRES=3:"CONTACT LENS",RMTRES=4:"OXYGEN",RMTRES=5:"MANUAL",1:"")
"RTN","RMPR9CA",167,0)
 S RMREQU=$P(RM680,U,11)
"RTN","RMPR9CA",168,0)
 S RMSERV=""
"RTN","RMPR9CA",169,0)
 I $G(RMREQU) D GETS^DIQ(200,RMREQU,"29","E","RMAA") S RMSERV=RMAA(200,RMREQU_",",29,"E")
"RTN","RMPR9CA",170,0)
 S RMPRDI=$E($P(RM688,U,2),1,16)
"RTN","RMPR9CA",171,0)
 S RMICD9=$P(RM688,U,3)
"RTN","RMPR9CA",172,0)
 ;
"RTN","RMPR9CA",173,0)
 S RMDAT(660,RMIE60_",",8.1)=RMDATE
"RTN","RMPR9CA",174,0)
 S RMDAT(660,RMIE60_",",8.2)=RMDWRT
"RTN","RMPR9CA",175,0)
 S RMDAT(660,RMIE60_",",8.3)=RMINDT
"RTN","RMPR9CA",176,0)
 S RMDAT(660,RMIE60_",",8.4)=RMCODT
"RTN","RMPR9CA",177,0)
 S RMDAT(660,RMIE60_",",8.5)=RMTYRE
"RTN","RMPR9CA",178,0)
 S RMDAT(660,RMIE60_",",8.6)=RMREQU
"RTN","RMPR9CA",179,0)
 S RMDAT(660,RMIE60_",",8.61)=RMSERV
"RTN","RMPR9CA",180,0)
 S RMDAT(660,RMIE60_",",8.7)=RMPRDI
"RTN","RMPR9CA",181,0)
 S RMDAT(660,RMIE60_",",8.8)=RMICD9
"RTN","RMPR9CA",182,0)
 S RMDAT(660,RMIE60_",",8.9)=RMPRCO
"RTN","RMPR9CA",183,0)
 S RMDAT(660,RMIE60_",",8.11)=RMSTAT
"RTN","RMPR9CA",184,0)
 I RMSUSTAT=2 S RMDAT(660,RMIE60_",",8.14)=0
"RTN","RMPR9CA",185,0)
 I RMSUSTAT'=2 S RMDAT(660,RMIE60_",",8.14)=RMSUSTAT
"RTN","RMPR9CA",186,0)
 D FILE^DIE("","RMDAT","RMERROR")
"RTN","RMPR9CA",187,0)
 I $D(RMERROR) S RMERR=1 D ERR
"RTN","RMPR9CA",188,0)
 ;
"RTN","RMPR9CA",189,0)
 L -^RMPR(660,RMIE60)
"RTN","RMPR9CA",190,0)
 Q
"RTN","RMPR9CA",191,0)
UPD ;update file 668 with 2319 records
"RTN","RMPR9CA",192,0)
 S DA(1)=RMIE68 K DD,DO,DIC
"RTN","RMPR9CA",193,0)
 S DIC="^RMPR(668,"_DA(1)_","_"10,"
"RTN","RMPR9CA",194,0)
 S DIC(0)="L",DLAYGO=668,X=RMIE60
"RTN","RMPR9CA",195,0)
 D FILE^DICN
"RTN","RMPR9CA",196,0)
 K X,DD,DO,DIC
"RTN","RMPR9CA",197,0)
 S DA(1)=RMIE68,DIC(0)="L",DLAYGO=668
"RTN","RMPR9CA",198,0)
 S DIC="^RMPR(668,"_DA(1)_","_"11,"
"RTN","RMPR9CA",199,0)
 S X=RMAMIS
"RTN","RMPR9CA",200,0)
 D FILE^DICN
"RTN","RMPR9CA",201,0)
 K DIC,X,DLAYGO,DD,DO
"RTN","RMPR9CA",202,0)
 Q
"RTN","RMPR9CA",203,0)
A3 G A4
"RTN","RMPR9CA",204,0)
EN1(RESULTS,DA) ;Broker entry to kill PO
"RTN","RMPR9CA",205,0)
 ;DA is passed
"RTN","RMPR9CA",206,0)
 S DIK="^RMPR(664," D ^DIK
"RTN","RMPR9CA",207,0)
 K DIK
"RTN","RMPR9CA",208,0)
A4 ;
"RTN","RMPR9CA",209,0)
 Q
"RTN","RMPR9CA",210,0)
ERR ;exit on error
"RTN","RMPR9CA",211,0)
EXIT ;
"RTN","RMPR9CA",212,0)
 K RMTYRE,RMTRES,RMSUSTAT,RMSTAT,RMSERV,RMEQU,RMPRTST,RMPRDUZ,RMPRDI,RMPRCO,RMPR664,RMIE68
"RTN","RMPR9CA",213,0)
 K RMIE60,RMIE,RMICD9,RMDWRT,RMDAT,RMCODT,RMAMIS,RMAA,RM688,RMPRTXT
"RTN","RMPR9CA",214,0)
 K BDC,BAD,%,RMINDT,RMPREQU
"RTN","RMPRD1")
0^5^B26603660^B26309340
"RTN","RMPRD1",1,0)
RMPRD1 ;PHX/HNB-DISPLAY LOOKUP ;10/19/1993 [ 06/28/94  3:17 PM ]<<= NOT VERIFIED >
"RTN","RMPRD1",2,0)
 ;;3.0;PROSTHETICS;**38,141**;Feb 09, 1996;Build 5
"RTN","RMPRD1",3,0)
EN ;DISPLAY DATE,PATIENT,ITEM,COST FROM 660
"RTN","RMPRD1",4,0)
 S Z=^RMPR(660,+Y,0)
"RTN","RMPRD1",5,0)
 S RMPRIT=$P(Z,U,6)
"RTN","RMPRD1",6,0)
 I RMPRIT'="" S RMPRIT=$P(^RMPR(661,RMPRIT,0),U,1),RMPRIT=$P(^PRC(441,RMPRIT,0),U,2)
"RTN","RMPRD1",7,0)
 I RMPRIT="" S RMPRIT=$S($P(^RMPR(660,+Y,0),U,26)="P":"SHIPPING",$P(^RMPR(660,+Y,0),U,26)="D":"DELIVERY",1:"SHIPPING")
"RTN","RMPRD1",8,0)
 S RMPRCST="$"_$J($FN($P(Z,U,16),"T",2),8)
"RTN","RMPRD1",9,0)
 W ?36,$E(RMPRIT,1,23),?70,RMPRCST
"RTN","RMPRD1",10,0)
 K RMPRDFN,RMPRNAM,RMPRIT,RMPRCST,Z
"RTN","RMPRD1",11,0)
 Q
"RTN","RMPRD1",12,0)
EN1 ;DISPLAY DATE,REFERENCE,PATIENT FROM 664
"RTN","RMPRD1",13,0)
 Q:$G(RMPRQT)=1
"RTN","RMPRD1",14,0)
 I $G(DIC)="^RMPR(664," S Z=^RMPR(664,+Y,0),ZZ=$P(Z,U,7)
"RTN","RMPRD1",15,0)
 W:$P(Z,U,8) ?40,"Closed" W:$P(Z,U,5) ?40,"Cancelled"
"RTN","RMPRD1",16,0)
 W:$G(ZZ)'="" ?51,"REF: ",$P(ZZ,"-",3)
"RTN","RMPRD1",17,0)
 I $G(ZZ)="",$P(Z,U,15),$D(^RMPR(664.2,+$P(Z,U,15),0)) W ?40,$P(^(0),U)
"RTN","RMPRD1",18,0)
 I $D(^RMPR(664,+Y,1,0)) D
"RTN","RMPRD1",19,0)
 .S RMPRI=0
"RTN","RMPRD1",20,0)
 .;F  S RMPRI=$O(^RMPR(664,+Y,1,RMPRI)) Q:$G(RMPRI)'>0
"RTN","RMPRD1",21,0)
 .;S RMPRI1=$P(^RMPR(664,+Y,1,RMPRI,0),U,1)
"RTN","RMPRD1",22,0)
 .F  S RMPRI=$O(^RMPR(664,+Y,1,RMPRI)) Q:$G(RMPRI)'>0  D
"RTN","RMPRD1",23,0)
 ..S RMPRI1=$P(^RMPR(664,+Y,1,RMPRI,0),U,1) Q:$G(RMPRI1)'>0
"RTN","RMPRD1",24,0)
 ..S RMPRIT=$P($G(^RMPR(661,RMPRI1,0)),U,1)
"RTN","RMPRD1",25,0)
 ..S:RMPRIT RMPRN=$P(^PRC(441,RMPRIT,0),U,2) S:RMPRIT="" RMPRN="*MASTER ITEM DELETED*"
"RTN","RMPRD1",26,0)
 ..W ?64,$E(RMPRN,1,15)
"RTN","RMPRD1",27,0)
 ..I $O(^RMPR(664,+Y,1,RMPRI)) W !
"RTN","RMPRD1",28,0)
 I '$D(^RMPR(664,+Y,1)),$P(^RMPR(664,+Y,0),U,12) W ?64,"PICKUP/DELIVERY",!
"RTN","RMPRD1",29,0)
 K ZZ Q
"RTN","RMPRD1",30,0)
EN2 ;DISPLAY NAME
"RTN","RMPRD1",31,0)
 I DIC="^RMPR(664," S Z=$P(^RMPR(664,+Y,0),U,2) I +Z W ?20,$E($P(^DPT(+Z,0),U,1),1,15) G EN1
"RTN","RMPRD1",32,0)
 Q
"RTN","RMPRD1",33,0)
EN3 ;DISPLAY LAB ORDER
"RTN","RMPRD1",34,0)
 I $P(^RMPR(664.1,+Y,0),U,13)="" D EN4 Q
"RTN","RMPRD1",35,0)
 S Z=$P(^RMPR(664.1,+Y,0),U,2)
"RTN","RMPRD1",36,0)
 I +Z W ?20,$E($P(^DPT(+Z,0),U,1),1,15),?40,$P(^RMPR(664.1,+Y,0),U,13),?57,$P(^(0),U,17) I $D(^RMPR(664.1,+Y,2)) D
"RTN","RMPRD1",37,0)
 .F RMPRI=0:0 S RMPRI=$O(^RMPR(664.1,+Y,2,RMPRI)) Q:RMPRI'>0  I $D(^(RMPRI,0)) S ZA=$P(^(0),U,1) W ?64,$E($$ITM^RMPR31U(ZA),1,15) I $O(^RMPR(664.1,+Y,2,RMPRI)) W !
"RTN","RMPRD1",38,0)
 Q
"RTN","RMPRD1",39,0)
EN4 ;DISPLAY 2529-3 REQUEST
"RTN","RMPRD1",40,0)
 S Z=^RMPR(664.1,+Y,0)
"RTN","RMPRD1",41,0)
 I +$P(Z,U,2) W ?20,$E($P(^DPT(+$P(Z,U,2),0),U,1),1,15) S RMPRSC=$P(Z,U,11),ZA=$P(^DD(664.1,2,0),U,3) W:RMPRSC'="" ?40,$E($P($P(ZA,RMPRSC_":",2),";",1),1,15)_"-"_$$STAN^RMPR31U($P(Z,U,15)) I $D(^RMPR(664.1,+Y,2)) D
"RTN","RMPRD1",42,0)
 .F RMPRI=0:0 S RMPRI=$O(^RMPR(664.1,+Y,2,RMPRI)) Q:RMPRI'>0  I $D(^(RMPRI,0)) S ZA=$P(^(0),U,1) W ?64,$E($$ITM^RMPR31U(ZA),1,15) I $O(^RMPR(664.1,+Y,2,RMPRI)) W !
"RTN","RMPRD1",43,0)
 Q
"RTN","RMPRD1",44,0)
EN5 ;Inquire to 1358 transaction
"RTN","RMPRD1",45,0)
 I '$D(RMPR) D DIV4^RMPRSIT Q:$D(X)
"RTN","RMPRD1",46,0)
 N DIC
"RTN","RMPRD1",47,0)
 S RMPRQT=1
"RTN","RMPRD1",48,0)
 S DIC="^RMPR(664,",DIC(0)="AEQMZ" ;,DIC("W")="D EN2^RMPRD1"
"RTN","RMPRD1",49,0)
 ;S %ZIS="MQ" D ^%ZIS G:POP EXIT
"RTN","RMPRD1",50,0)
 K IOP I $E(IOST,1,1)["C-" G EN6
"RTN","RMPRD1",51,0)
 S DIC("S")="I $P(^(0),U,14)=RMPR(""STA"")"
"RTN","RMPRD1",52,0)
 D ^DIC Q:Y'>0
"RTN","RMPRD1",53,0)
 S RMPRDA=+Y
"RTN","RMPRD1",54,0)
 S %ZIS="MQ" D ^%ZIS G:POP EXIT
"RTN","RMPRD1",55,0)
 I $D(IO("Q")) D  G EXIT
"RTN","RMPRD1",56,0)
 .S ZTSAVE("RMPRDA")="",ZTSAVE("RMPR(")=""
"RTN","RMPRD1",57,0)
 .S ZTSAVE("DATE(")="",ZTSAVE("RMPRSITE")=""
"RTN","RMPRD1",58,0)
 .S ZTIO=ION,ZTRTN="EN6^RMPRD1",ZTDESC="Inquire To Prosthetics 1358"
"RTN","RMPRD1",59,0)
 .D ^%ZTLOAD K ZTDESC,ZTIO,ZTRTN,ZTSAVE
"RTN","RMPRD1",60,0)
 ;ENTRY POINT FOR ACTUAL PRINTING OF 1358 INFO TO PRINTER OR SCREEN
"RTN","RMPRD1",61,0)
 ;S DIC("S")="I $P(^(0),U,14)=RMPR(""STA"")"
"RTN","RMPRD1",62,0)
 ; D ^DIC Q:Y'>0
"RTN","RMPRD1",63,0)
EN6 N RPO,RPO1 K DR
"RTN","RMPRD1",64,0)
 S DA=RMPRDA,DIQ="RPO",DR=".01:24",RMPRDA=DA
"RTN","RMPRD1",65,0)
 D EN^DIQ1
"RTN","RMPRD1",66,0)
 S DR(664.02)=".01:16"
"RTN","RMPRD1",67,0)
 S RPO1=0
"RTN","RMPRD1",68,0)
 F  S RPO1=$O(^RMPR(664,DA,1,RPO1)) Q:RPO1'>0  D
"RTN","RMPRD1",69,0)
 .S DA(664.02)=RPO1
"RTN","RMPRD1",70,0)
 .D EN^DIQ1
"RTN","RMPRD1",71,0)
 ;Display
"RTN","RMPRD1",72,0)
 U IO
"RTN","RMPRD1",73,0)
 I $Y>1 W @IOF
"RTN","RMPRD1",74,0)
 W "Patient: ",RPO(664,RMPRDA,1),?40,"Vendor:",RPO(664,RMPRDA,4)
"RTN","RMPRD1",75,0)
 W !,"Request Date: ",RPO(664,RMPRDA,.01),?33,"Date Required: ",RPO(664,RMPRDA,20),?69,"Days: ",RPO(664,RMPRDA,21)
"RTN","RMPRD1",76,0)
 W !,"Form: ",RPO(664,RMPRDA,15),?33,"Initiator: ",$E(RPO(664,RMPRDA,10),1,12),?60,"Sta.: ",$E(RPO(664,RMPRDA,18),1,11)
"RTN","RMPRD1",77,0)
 I $G(RPO(664,RMPRDA,8))'="" D
"RTN","RMPRD1",78,0)
 .W !!,"Close Out Date:",RPO(664,RMPRDA,8),?40,"Closed By:",RPO(664,RMPRDA,8.5)
"RTN","RMPRD1",79,0)
 .W !,"Remarks: ",RPO(664,RMPRDA,8.1)
"RTN","RMPRD1",80,0)
 I $G(RPO(664,RMPRDA,12))'="" D
"RTN","RMPRD1",81,0)
 .W !!,"Shipping Entry: ",RPO(664,RMPRDA,13)
"RTN","RMPRD1",82,0)
 .W ?40,"Shipping Charge: ",RPO(664,RMPRDA,12)
"RTN","RMPRD1",83,0)
 I $G(RPO(664,RMPRDA,3))'="" D
"RTN","RMPRD1",84,0)
 .W !!,"Canceled Date: ",RPO(664,RMPRDA,3),?40,"Canceled By: ",RPO(664,RMPRDA,3.2)
"RTN","RMPRD1",85,0)
 .W !,"Cancelation Remarks: ",RPO(664,RMPRDA,3.1)
"RTN","RMPRD1",86,0)
 I $G(RPO(664,RMPRDA,22))'="" D
"RTN","RMPRD1",87,0)
 .W !!,"Work Order #: ",RPO(664,RMPRDA,22),?33,"Lab Tech.: ",$E(RPO(664,RMPRDA,23),1,12),?60,"Date: ",RPO(664,RMPRDA,24)
"RTN","RMPRD1",88,0)
 W !!,"Obligation #:",RPO(664,RMPRDA,.5)
"RTN","RMPRD1",89,0)
 W ?35,"C.P.:",RPO(664,RMPRDA,6)
"RTN","RMPRD1",90,0)
 W !,"Reference: ",RPO(664,RMPRDA,7)
"RTN","RMPRD1",91,0)
 W ?35,"% Discount: ",RPO(664,RMPRDA,17)
"RTN","RMPRD1",92,0)
 W ?60,"PSC Category: ",RPO(664,RMPRDA,16)
"RTN","RMPRD1",93,0)
 ;Item Mult. Display
"RTN","RMPRD1",94,0)
 S RD1=0 F  S RD1=$O(^RMPR(664,DA,1,RD1)) Q:$G(RD1)'>0  D
"RTN","RMPRD1",95,0)
 .W !!,"Item:",RPO(664.02,RD1,.01)
"RTN","RMPRD1",96,0)
 .W ?34,"Qty:",RPO(664.02,RD1,3)_"  "_RPO(664.02,RD1,4)
"RTN","RMPRD1",97,0)
 .W ?60,"Unit Cost :",RPO(664.02,RD1,2)
"RTN","RMPRD1",98,0)
 .W !,?2,"Actual Unit Cost: ",RPO(664.02,RD1,2)
"RTN","RMPRD1",99,0)
 .W ?34,"Source:",RPO(664.02,RD1,11)
"RTN","RMPRD1",100,0)
 .W ?60,"Serial #:",RPO(664.02,RD1,15)
"RTN","RMPRD1",101,0)
 .W !,?2,"Patient Category: ",RPO(664.02,RD1,9),?34,"Type of Transaction: ",RPO(664.02,RD1,9)
"RTN","RMPRD1",102,0)
 .W !,?2,"Special Category: ",RPO(664.02,RD1,10),?34,"Appliance/Repair: ",RPO(664.02,RD1,12)
"RTN","RMPRD1",103,0)
 .W !!,?2,"Item Remarks: ",RPO(664.02,RD1,7)
"RTN","RMPRD1",104,0)
 ;W !!,"READY TO WRITE WORD PROCESSING FIELDS"
"RTN","RMPRD1",105,0)
 S RPO1=0
"RTN","RMPRD1",106,0)
 F  S RPO1=$O(RPO(664.02,RPO1)) Q:RPO1'>0  D
"RTN","RMPRD1",107,0)
 .W !,?2,"Brief Description: ",RPO(664.02,RPO1,1)
"RTN","RMPRD1",108,0)
 .W !,?2,"Extended Description:"
"RTN","RMPRD1",109,0)
 .M RPOD=RPO(664.02,RPO1,14)
"RTN","RMPRD1",110,0)
 .D EN^DDIOL(.RPOD)
"RTN","RMPRD1",111,0)
 .K RPOD
"RTN","RMPRD1",112,0)
 .W !!
"RTN","RMPRD1",113,0)
 ;end
"RTN","RMPRD1",114,0)
 N DIR
"RTN","RMPRD1",115,0)
 I $Y>11&($G(IO("Q"))<1) S DIR(0)="E" D ^DIR
"RTN","RMPRD1",116,0)
EXIT ;EXIT FROM EN5/EN6
"RTN","RMPRD1",117,0)
 K DA,RMPRDA,RMPRQT,RPO,IO("Q")
"RTN","RMPRD1",118,0)
 D ^%ZISC
"RTN","RMPRDDC")
0^3^B27800097^B26052181
"RTN","RMPRDDC",1,0)
RMPRDDC ;VACO/HNC - SERVER ROUTINE FOR DALC RECORD IN 660 ; 11/01/2006
"RTN","RMPRDDC",2,0)
 ;;3.0;PROSTHETICS;**60,141**;Feb 09, 1996;Build 5
"RTN","RMPRDDC",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","RMPRDDC",4,0)
 ;
"RTN","RMPRDDC",5,0)
 ;DBIA # 10072 - for routine REMSBMSG^XMA1C
"RTN","RMPRDDC",6,0)
 ;DBIA # ????? - for D FIND^DIC(2,,".09"
"RTN","RMPRDDC",7,0)
 ;
"RTN","RMPRDDC",8,0)
MAIN ;main entry point
"RTN","RMPRDDC",9,0)
 ;loop msg
"RTN","RMPRDDC",10,0)
 K RMPRMSG
"RTN","RMPRDDC",11,0)
 N ERR
"RTN","RMPRDDC",12,0)
 S RMPRCNT=0
"RTN","RMPRDDC",13,0)
 S RMPRMSGC=0
"RTN","RMPRDDC",14,0)
 F  X XMREC Q:XMRG=""  D
"RTN","RMPRDDC",15,0)
 .S RMPRDATA=XMRG
"RTN","RMPRDDC",16,0)
 .Q:RMPRDATA="ENCRYPTED STRING"
"RTN","RMPRDDC",17,0)
 .S (RMPRTD,RMPRMPI,RMPRSSN,RMPRNAM,RMPRTRAN,RMPRCAT,RMPRPP,RMPRICD,RMPRITM,RMPRHCPE,RMPRHCP,RMPRSTN,RMPRCMT,RMPRCOST,RMPRQTY,RMPRREF,RMPRSRL,RMPRVND,RMPRDUN,RMPRTAX,RMPRRT,DFN)=""
"RTN","RMPRDDC",18,0)
 .;parse data string
"RTN","RMPRDDC",19,0)
 .S RMPRNPMN=$P(XQSUB,"#",2)
"RTN","RMPRDDC",20,0)
 .S RMPRMSGC=RMPRMSGC+1
"RTN","RMPRDDC",21,0)
 .S RMPRCNT=RMPRCNT+1
"RTN","RMPRDDC",22,0)
 .S RMPRFLG=$P($G(RMPRDATA),U,21)  ;retransmission flag Y or N
"RTN","RMPRDDC",23,0)
 .S X=$P($P($G(RMPRDATA),U,1),".",1)  ;transaction date
"RTN","RMPRDDC",24,0)
 .S X=$E(X,5,6)_"/"_$E(X,7,8)_"/"_$E(X,3,4) D ^%DT S RMPRTD=Y
"RTN","RMPRDDC",25,0)
 .I RMPRTD=-1 S RMPRTD=""
"RTN","RMPRDDC",26,0)
 .S RMPRMPI=$P($G(RMPRDATA),U,2)  ;MPI
"RTN","RMPRDDC",27,0)
 .S RMPRSSN=$P($G(RMPRDATA),U,3)  ;SSN
"RTN","RMPRDDC",28,0)
 .S RMPRPNAM=$P($G(RMPRDATA),U,4)  ;Patient Name
"RTN","RMPRDDC",29,0)
 .S RMPRTRAN=$P($G(RMPRDATA),U,5)  ;Type New or Repair
"RTN","RMPRDDC",30,0)
 .I RMPRTRAN="N" S RMPRTRAN="I"  ;new trans
"RTN","RMPRDDC",31,0)
 .I RMPRTRAN="R" S RMPRTRAN="X"  ;repair trans
"RTN","RMPRDDC",32,0)
 .S RMPRCAT=$P($G(RMPRDATA),U,6)  ;category NSC or SC
"RTN","RMPRDDC",33,0)
 .I RMPRCAT="NSC" S RMPRCAT=4
"RTN","RMPRDDC",34,0)
 .I RMPRCAT="SC" S RMPRCAT=1
"RTN","RMPRDDC",35,0)
 .S RMPRPP=$P($G(RMPRDATA),U,7)  ;Person placing order DALC STAFF or VET
"RTN","RMPRDDC",36,0)
 .S RMPRICD=$P($G(RMPRDATA),U,8)  ;ICD9 blank for now
"RTN","RMPRDDC",37,0)
 .S RMPRITM=$P($G(RMPRDATA),U,9)  ;Item HCPCS short desc
"RTN","RMPRDDC",38,0)
 .S RMPRHCPE=$P($G(RMPRDATA),U,10)  ;hcpcs
"RTN","RMPRDDC",39,0)
 .S RMPRHCP=""
"RTN","RMPRDDC",40,0)
 .S RMPRHCP=$O(^RMPR(661.1,"B",RMPRHCPE,RMPRHCP))
"RTN","RMPRDDC",41,0)
 .I RMPRHCP="" S RMPRITM=RMPRITM_" *NOT VALID"
"RTN","RMPRDDC",42,0)
 .S RMPRSTN=$P($G(RMPRDATA),U,11)  ;station billing number
"RTN","RMPRDDC",43,0)
 .S RMPRCMT=$P($G(RMPRDATA),U,12)  ;comment
"RTN","RMPRDDC",44,0)
 .S RMPRCOST=$P($G(RMPRDATA),U,13)  ;total cost
"RTN","RMPRDDC",45,0)
 .S RMPRQTY=$P($G(RMPRDATA),U,14)  ;qty
"RTN","RMPRDDC",46,0)
 .S RMPRREF=$P($G(RMPRDATA),U,15)  ;ddc internal reference
"RTN","RMPRDDC",47,0)
 .S RMPRSRL=$P($G(RMPRDATA),U,16)  ;serial number
"RTN","RMPRDDC",48,0)
 .S RMPRVND=$P($G(RMPRDATA),U,17)  ;vendor as text
"RTN","RMPRDDC",49,0)
 .S RMPRDUN=$P($G(RMPRDATA),U,18)  ;dun
"RTN","RMPRDDC",50,0)
 .S RMPRTAX=$P($G(RMPRDATA),U,19)  ;tax
"RTN","RMPRDDC",51,0)
 .; RMPRDAT,U,21 IS RESERVED FOR A RETURN NUMBER TBD SKIPPED
"RTN","RMPRDDC",52,0)
 .S RMPROS=$P($G(RMPRDATA),U,22)   ;ordering station
"RTN","RMPRDDC",53,0)
 .S RMPRSTA=$$FIND1^DIC(4,"","X",RMPROS,"D","","ERR")
"RTN","RMPRDDC",54,0)
 .I $D(ERR)!(RMPRSTA'>0) D
"RTN","RMPRDDC",55,0)
 .. S RMPR6699=$O(^RMPR(669.9,0)),RMPRSTA=$P(^RMPR(669.9,RMPR6699,0),U,2)
"RTN","RMPRDDC",56,0)
 .S X=$P($G(RMPRDATA),U,20)  ;return date
"RTN","RMPRDDC",57,0)
 .S X=$E(X,5,6)_"/"_$E(X,7,8)_"/"_$E(X,3,4) D ^%DT S RMPRRT=Y
"RTN","RMPRDDC",58,0)
 .I RMPRRT=-1 S RMPRRT=""
"RTN","RMPRDDC",59,0)
 .;file
"RTN","RMPRDDC",60,0)
 .D NOW^%DTC S RMPRWHN=$P(%,".",1)
"RTN","RMPRDDC",61,0)
 .;check to see if new
"RTN","RMPRDDC",62,0)
 .I $D(^RMPR(660,"DDC",RMPRREF)) S RMPRMSG(RMPRMSGC)="Record already on file, Not Processed: "_RMPRREF Q
"RTN","RMPRDDC",63,0)
 .;find patient
"RTN","RMPRDDC",64,0)
 .D FIND^DIC(2,,".09","PS",RMPRSSN,3,"SSN","","","RMPROUT")
"RTN","RMPRDDC",65,0)
 .I '$G(RMPROUT("DILIST","1",0)) S RMPRMSG(RMPRMSGC)="Patient Not Found Not Processed: "_RMPRREF Q
"RTN","RMPRDDC",66,0)
 .I $G(RMPROUT("DISLIST",2,0)) S RMPRMSG(RMPRMSGC)="More than one Patient with Same SSN, Patient Not Processed: "_RMPRREF Q  ;more than one with same ssn
"RTN","RMPRDDC",67,0)
 .S DFN=$P(RMPROUT("DILIST",1,0),U,1)
"RTN","RMPRDDC",68,0)
 .;check 665 if not there add it
"RTN","RMPRDDC",69,0)
 .;array to file
"RTN","RMPRDDC",70,0)
 .K RMPRERR,RMPR660
"RTN","RMPRDDC",71,0)
 .S RMPR660(660,"+1,",.01)=RMPRWHN
"RTN","RMPRDDC",72,0)
 .S RMPR660(660,"+1,",.02)=DFN
"RTN","RMPRDDC",73,0)
 .S RMPR660(660,"+1,",1)=RMPRTD
"RTN","RMPRDDC",74,0)
 .S RMPR660(660,"+1,",89.2)=RMPRTD
"RTN","RMPRDDC",75,0)
 .S RMPR660(660,"+1,",2)=RMPRTRAN
"RTN","RMPRDDC",76,0)
 .S RMPR660(660,"+1,",4.2)=RMPRPP
"RTN","RMPRDDC",77,0)
 .S RMPR660(660,"+1,",62)=RMPRCAT
"RTN","RMPRDDC",78,0)
 .S RMPR660(660,"+1,",89)=RMPRITM
"RTN","RMPRDDC",79,0)
 .S RMPR660(660,"+1,",24)=RMPRITM
"RTN","RMPRDDC",80,0)
 .S RMPR660(660,"+1,",16)=RMPRCMT
"RTN","RMPRDDC",81,0)
 .S RMPR660(660,"+1,",14)=RMPRCOST
"RTN","RMPRDDC",82,0)
 .S RMPR660(660,"+1,",5)=RMPRQTY
"RTN","RMPRDDC",83,0)
 .S RMPR660(660,"+1,",9)=RMPRSRL
"RTN","RMPRDDC",84,0)
 .S RMPR660(660,"+1,",91)=RMPRVND
"RTN","RMPRDDC",85,0)
 .S RMPR660(660,"+1,",92)=RMPRDUN
"RTN","RMPRDDC",86,0)
 .S RMPR660(660,"+1,",93)=RMPRTAX
"RTN","RMPRDDC",87,0)
 .S RMPR660(660,"+1,",17.5)=RMPRRT
"RTN","RMPRDDC",88,0)
 .S RMPR660(660,"+1,",17)=1
"RTN","RMPRDDC",89,0)
 .S RMPR660(660,"+1,",89.3)=RMPROS
"RTN","RMPRDDC",90,0)
 .S RMPR660(660,"+1,",90)=RMPRSTN
"RTN","RMPRDDC",91,0)
 .S RMPR660(660,"+1,",4.5)=RMPRHCP
"RTN","RMPRDDC",92,0)
 .S RMPR660(660,"+1,",89.1)=RMPRREF
"RTN","RMPRDDC",93,0)
 .S RMPR660(660,"+1,",11)=16
"RTN","RMPRDDC",94,0)
 .S RMPR660(660,"+1,",12)="V"  ;source
"RTN","RMPRDDC",95,0)
 .S RMPR660(660,"+1,",15)="*"  ;historical data flag
"RTN","RMPRDDC",96,0)
 .D UPDATE^DIE("","RMPR660","","RMPRERR")
"RTN","RMPRDDC",97,0)
 .I $D(RMPRERR) D
"RTN","RMPRDDC",98,0)
 .  .S RMPRMSG(RMPRMSGC)=$G(RMPRERR("DIERR","1","TEXT",1))_"Error Not Processed: "_RMPRREF
"RTN","RMPRDDC",99,0)
 .  .;S RMPRMSG(RMPRMSGC)="Error Not Processed: "_RMPRREF
"RTN","RMPRDDC",100,0)
 .  .S XMY("G.RMPR SERVER")=""
"RTN","RMPRDDC",101,0)
 .S RMPRMSG(RMPRMSGC)="Done: "_RMPRREF
"RTN","RMPRDDC",102,0)
 ;Send email to ddc with number of records processed
"RTN","RMPRDDC",103,0)
 S XMDUZ=.5
"RTN","RMPRDDC",104,0)
 S XMY("G.RMPR SERVER")=""
"RTN","RMPRDDC",105,0)
 S XMY("S.RMPRACKDALC@DDC.VA.GOV")=""
"RTN","RMPRDDC",106,0)
 S XMSUB="Prosthetics - DALC Interface Summary NPNM #"_RMPRNPMN
"RTN","RMPRDDC",107,0)
 S RMPRMSGC=RMPRMSGC+1
"RTN","RMPRDDC",108,0)
 S RMPRMSG(RMPRMSGC)="Total Records Received: "_RMPRCNT
"RTN","RMPRDDC",109,0)
 S XMTEXT="RMPRMSG("
"RTN","RMPRDDC",110,0)
 D ^XMD
"RTN","RMPRDDC",111,0)
 ;
"RTN","RMPRDDC",112,0)
EXIT ;main exit point
"RTN","RMPRDDC",113,0)
 K RMPRTD,RMPRMPI,RMPRSSN,RMPRNAM,RMPRTRAN,RMPRCAT,RMPRPP,RMPRICD
"RTN","RMPRDDC",114,0)
 K RMPRITM,RMPRHCPE,RMPRHCP,RMPRSTN,RMPRCMT,RMPRCOST,RMPRQTY,RMPRREF
"RTN","RMPRDDC",115,0)
 K RMPRSRL,RMPRVND,RMPRDUN,RMPRTAX,RMPRRT,DFN,RMPR(660),RMPRCNT,RMPRDATA
"RTN","RMPRDDC",116,0)
 K RMPRFLG,RMPROUT,RMPRNAM,RMPRWHN,RMPRMSGC,RMPRPNAM,RMPRNPMN,RMPRSTA,RMPR6699
"RTN","RMPRDDC",117,0)
 ;purge server message
"RTN","RMPRDDC",118,0)
 S XMSER="S."_XQSOP,XMZ=XQMSG D REMSBMSG^XMA1C
"RTN","RMPRDDC",119,0)
 Q
"RTN","RMPRDDC",120,0)
 ;END
"RTN","RMPRPCED")
0^1^B21933910^B21894321
"RTN","RMPRPCED",1,0)
RMPRPCED ;Hines OIFO/RVD - Prosthetics/660/668/PCE DELETE ;7/30/02  09:39
"RTN","RMPRPCED",2,0)
 ;;3.0;PROSTHETICS;**62,70,121,131,141**;Feb 09, 1996;Build 5
"RTN","RMPRPCED",3,0)
 ;RVD 7/1/02 - patch #70 - new RMPR variables before calling PCE.
"RTN","RMPRPCED",4,0)
 ;
"RTN","RMPRPCED",5,0)
 ; This routine contains the code for deleting a Prosthetic visit in PCE.
"RTN","RMPRPCED",6,0)
 ;
"RTN","RMPRPCED",7,0)
 ;DBIA #1890  - this API is used to delete data from the VISIT file
"RTN","RMPRPCED",8,0)
 ;              (9000010) and V files from PCE module.
"RTN","RMPRPCED",9,0)
 ;DBIA #10048 - fileman read on file 9.4.
"RTN","RMPRPCED",10,0)
 ;
"RTN","RMPRPCED",11,0)
DEL(RMIE60) ;delete PCE visit.
"RTN","RMPRPCED",12,0)
 D NEWVAR
"RTN","RMPRPCED",13,0)
 S (RMLOCK,RMERR)=0
"RTN","RMPRPCED",14,0)
 I '$P($G(^RMPR(660,RMIE60,10)),U,12) G DEL68
"RTN","RMPRPCED",15,0)
 S RMSRC="PROSTHETICS DATA"
"RTN","RMPRPCED",16,0)
 S X="PROSTHETICS",DIC="^DIC(9.4," D ^DIC
"RTN","RMPRPCED",17,0)
 I '$D(Y)!(Y<0) S RMERR=-1 G DELX
"RTN","RMPRPCED",18,0)
 S RMPKG=+Y
"RTN","RMPRPCED",19,0)
 I 'RMPKG S RMERR=-1 G DELX
"RTN","RMPRPCED",20,0)
 ;
"RTN","RMPRPCED",21,0)
 ; get PCE IEn from file #660.
"RTN","RMPRPCED",22,0)
 S RMPCE=$P($G(^RMPR(660,RMIE60,10)),U,12)
"RTN","RMPRPCED",23,0)
 I 'RMPCE S RMERR=-1 G DELX
"RTN","RMPRPCED",24,0)
 I '$D(^AUPNVSIT(RMPCE,0)) G DEL68
"RTN","RMPRPCED",25,0)
 ;
"RTN","RMPRPCED",26,0)
DELVF ; Remove all workload data from the PCE visit file & related V files.
"RTN","RMPRPCED",27,0)
 ; check if the visit is already in PCE and remove workload,
"RTN","RMPRPCED",28,0)
 ; (sending RMPKG and RMSRC to ensure that only data that originally
"RTN","RMPRPCED",29,0)
 ; came from PROSTHETICS will be removed).
"RTN","RMPRPCED",30,0)
 ;
"RTN","RMPRPCED",31,0)
 N RMPR,REDO,VEJD
"RTN","RMPRPCED",32,0)
 S REDO=0
"RTN","RMPRPCED",33,0)
DELVF1 S RMCHK=$$DELVFILE^PXAPI("ALL",.RMPCE,RMPKG,RMSRC,0,0,"")
"RTN","RMPRPCED",34,0)
 I RMCHK'=1 D  I REDO=1 G DELVF1
"RTN","RMPRPCED",35,0)
 . Q:$P($G(^AUPNVSIT(RMPCE,0)),U,9)'=1!REDO
"RTN","RMPRPCED",36,0)
 . S VEJD=$O(^VEJD(19610.5,"B",RMPCE,0)) Q:VEJD=""
"RTN","RMPRPCED",37,0)
 . ;kill remaining dependent (DSS) to visit
"RTN","RMPRPCED",38,0)
 . S DA=VEJD,DIK="^VEJD(19610.5," D ^DIK
"RTN","RMPRPCED",39,0)
 . K DA,DIK
"RTN","RMPRPCED",40,0)
 . I $P(^AUPNVSIT(RMPCE,0),U,9)=0 S REDO=1
"RTN","RMPRPCED",41,0)
 I RMCHK'=1 W !!,"*** Error in deleting PCE visit !!",! S RMERR=-1 G DELX
"RTN","RMPRPCED",42,0)
 ;
"RTN","RMPRPCED",43,0)
DEL68 ; delete PCE info in file #668.
"RTN","RMPRPCED",44,0)
 S RMAMIS=$G(^RMPR(660,RMIE60,"AMS"))
"RTN","RMPRPCED",45,0)
 S RMIE68=$O(^RMPR(668,"F",RMIE60,0)) G:RMIE68="" DEL60
"RTN","RMPRPCED",46,0)
 L +^RMPR(668,RMIE68):3 I $T=0 D ERR68 G DELX
"RTN","RMPRPCED",47,0)
 S DA=$O(^RMPR(668,RMIE68,10,"B",RMIE60,0))
"RTN","RMPRPCED",48,0)
 S DA(1)=RMIE68,DIK="^RMPR(668,"_DA(1)_",10," D ^DIK
"RTN","RMPRPCED",49,0)
 S RMAMIEN=$O(^RMPR(668,RMIE68,11,"B",RMAMIS,0))
"RTN","RMPRPCED",50,0)
 S RMCNT=0
"RTN","RMPRPCED",51,0)
 F I=0:0 S I=$O(^RMPR(668,RMIE68,10,"B",I)) Q:I'>0  D
"RTN","RMPRPCED",52,0)
 .S RMAMIS68=$G(^RMPR(660,I,"AMS")) S:RMAMIS68=RMAMIS RMCNT=RMCNT+1
"RTN","RMPRPCED",53,0)
 ;if no other line item of the same GROUPER #, then delete.
"RTN","RMPRPCED",54,0)
 I RMCNT=1,RMAMIEN D
"RTN","RMPRPCED",55,0)
 .S DA=RMAMIEN
"RTN","RMPRPCED",56,0)
 .S DA(1)=RMIE68,DIK="^RMPR(668,"_DA(1)_",11,"
"RTN","RMPRPCED",57,0)
 .D ^DIK
"RTN","RMPRPCED",58,0)
 L -^RMPR(668,RMIE68)
"RTN","RMPRPCED",59,0)
 ;
"RTN","RMPRPCED",60,0)
DEL60 ; delete PCE info in file #660.
"RTN","RMPRPCED",61,0)
 ; lock file #660
"RTN","RMPRPCED",62,0)
 L +^RMPR(660,RMIE60,10):3 I $T=0 D ERR60 G DELX
"RTN","RMPRPCED",63,0)
 S RMARR(660,RMIE60_",",8.12)="@"
"RTN","RMPRPCED",64,0)
 S RMARR(660,RMIE60_",",8.13)="@"
"RTN","RMPRPCED",65,0)
 D FILE^DIE("","RMARR","")
"RTN","RMPRPCED",66,0)
 L -^RMPR(660,RMIE60,10)
"RTN","RMPRPCED",67,0)
 ;
"RTN","RMPRPCED",68,0)
 ; exit delete
"RTN","RMPRPCED",69,0)
DELX Q RMERR
"RTN","RMPRPCED",70,0)
 ;
"RTN","RMPRPCED",71,0)
ERR68 ; print error if unable to delete/update file #668.
"RTN","RMPRPCED",72,0)
 W !!,"*** File #668 is locked, IEN = ",RMIE68,", PLEASE contact your IRM!!",!!
"RTN","RMPRPCED",73,0)
 L -^RMPR(668,RMIE68)
"RTN","RMPRPCED",74,0)
 S RMERR=-1
"RTN","RMPRPCED",75,0)
 Q
"RTN","RMPRPCED",76,0)
ERR60 ; print error if unable to delete/update file #660.
"RTN","RMPRPCED",77,0)
 W !!,"*** File #660 is locked, IEN = ",RMIE60,", PLEASE contact your IRM!!",!!
"RTN","RMPRPCED",78,0)
 S RMERR=-1
"RTN","RMPRPCED",79,0)
 Q
"RTN","RMPRPCED",80,0)
 ;
"RTN","RMPRPCED",81,0)
CHECK ;check for return error from PCE
"RTN","RMPRPCED",82,0)
 ;input variable RMPROB
"RTN","RMPRPCED",83,0)
 I $D(RMPROB($J,1))!$D(RMPROB($J,2)) D
"RTN","RMPRPCED",84,0)
 .S (R2,R3,RMMESS)=""
"RTN","RMPRPCED",85,0)
 .F R1=0:0 S R1=$O(RMPROB($J,R1)) Q:R1'>0  F  S R2=$O(RMPROB($J,R1,"ERROR1",R2)) Q:R2=""  F  S R3=$O(RMPROB($J,R1,"ERROR1",R2,R3)) Q:R3=""  D
"RTN","RMPRPCED",86,0)
 ..F R4=0:0 S R4=$O(RMPROB($J,R1,"ERROR1",R2,R3,R4)) Q:R4'>0  D
"RTN","RMPRPCED",87,0)
 ...S RMMESS=RMPROB($J,R1,"ERROR1",R2,R3,R4)
"RTN","RMPRPCED",88,0)
 ...W:RMMESS'="" !,"???? ",RMMESS
"RTN","RMPRPCED",89,0)
 ...I (RMMESS["CPT")!(RMMESS["Provider") S RMPRCPER=1
"RTN","RMPRPCED",90,0)
 Q
"RTN","RMPRPCED",91,0)
 ;
"RTN","RMPRPCED",92,0)
PRV ;PROVIDER VALIDATION PRIOR TO PCE INTERFACE CALL
"RTN","RMPRPCED",93,0)
 K PXAA,PXADI,PXAERR N PXAVDATE,PXAERRF
"RTN","RMPRPCED",94,0)
 S PXAA("NAME")=^TMP("RMPRPCE1",$J,"PXAPI","PROVIDER",1,"NAME"),PXAVDATE=$P(^TMP("RMPRPCE1",$J,"PXAPI","ENCOUNTER",1,"ENC D/T"),".")
"RTN","RMPRPCED",95,0)
 ;CHECKER
"RTN","RMPRPCED",96,0)
 ;----Missing a pointer to providers name
"RTN","RMPRPCED",97,0)
 I $G(PXAA("NAME"))']"" D  G PRVX:$G(STOP)
"RTN","RMPRPCED",98,0)
 .S STOP=1 ;--USED TO STOP DO LOOP
"RTN","RMPRPCED",99,0)
 .S PXAERRF=1 ;--FLAG INDICATES THERE IS AN ERR
"RTN","RMPRPCED",100,0)
 .S PXADI("DIALOG")=8390001.001
"RTN","RMPRPCED",101,0)
 .S PXAERR(9)="NAME"
"RTN","RMPRPCED",102,0)
 .S PXAERR(11)=$G(PXAA("NAME"))
"RTN","RMPRPCED",103,0)
 .S PXAERR(12)="You are missing a pointer to the NEW PERSON file #200 that represents the Provider's name"
"RTN","RMPRPCED",104,0)
 ;
"RTN","RMPRPCED",105,0)
 ;----Not a pointer to NEW PERSON file#200
"RTN","RMPRPCED",106,0)
 I $G(PXAA("NAME"))'["@" D 01^PXAIUPRV($G(PXAA("NAME"))) I $G(PXAIVAL)=1 K PXAIVAL,PXCA("ERROR") D  G PRVX:$G(STOP)
"RTN","RMPRPCED",107,0)
 .S STOP=1
"RTN","RMPRPCED",108,0)
 .S PXAERRF=1
"RTN","RMPRPCED",109,0)
 .S PXADI("DIALOG")=8390001.001
"RTN","RMPRPCED",110,0)
 .S PXAERR(9)="NAME"
"RTN","RMPRPCED",111,0)
 .S PXAERR(11)=$G(PXAA("NAME"))
"RTN","RMPRPCED",112,0)
 .S PXAERR(12)=PXAERR(11)_" is NOT a pointer value to the NEW PERSON file #200 for Provider"
"RTN","RMPRPCED",113,0)
 ;
"RTN","RMPRPCED",114,0)
 ;----Not have an active person class
"RTN","RMPRPCED",115,0)
 N CLASS
"RTN","RMPRPCED",116,0)
 S CLASS=+$$GET^XUA4A72($G(PXAA("NAME")),PXAVDATE) I CLASS<0 D
"RTN","RMPRPCED",117,0)
 .S STOP=1
"RTN","RMPRPCED",118,0)
 .S PXAERRF=1
"RTN","RMPRPCED",119,0)
 .S PXADI("DIALOG")=8390001.001
"RTN","RMPRPCED",120,0)
 .S PXAERR(9)="NAME"
"RTN","RMPRPCED",121,0)
 .S PXAERR(11)=$G(PXAA("NAME"))
"RTN","RMPRPCED",122,0)
 .S PXAERR(12)="The Provider does not have an ACTIVE person class!"
"RTN","RMPRPCED",123,0)
PRVX I STOP D
"RTN","RMPRPCED",124,0)
 . S RMERR=0 K RMPCE
"RTN","RMPRPCED",125,0)
 . S RMPROB($J,2,"ERROR1","PROVIDER","NAME",1)=PXAERR(12)
"RTN","RMPRPCED",126,0)
 K PXAERR,PXAERRF,PXADI,PXAA
"RTN","RMPRPCED",127,0)
 Q
"RTN","RMPRPCED",128,0)
NEWVAR ; new variables
"RTN","RMPRPCED",129,0)
 N Y
"RTN","RMPRPCED",130,0)
 N I,RMCHK,RMKI,RMSUB,RMARR,DIE,DA,DIC,RMAMIS,RMAMIS68,DIK,RMCNT,RMAMIEN
"RTN","RMPRPCED",131,0)
 Q
"RTN","RMPRPRT1")
0^4^B24823131^B24629697
"RTN","RMPRPRT1",1,0)
RMPRPRT1 ;PHX/HNB-CONTINUATION OF PRINT 2319 ;10/19/1993
"RTN","RMPRPRT1",2,0)
 ;;3.0;PROSTHETICS;**10,99,137,141**;Feb 09, 1996;Build 5
"RTN","RMPRPRT1",3,0)
 ;CALLED BY END^RMPRPRT
"RTN","RMPRPRT1",4,0)
 ;VARIABLES REQUIRED: R5 - A STRING ARRAY HOLDING PATIENT'S PROSTHETIC
"RTN","RMPRPRT1",5,0)
 ;                         DISABILITY CODE INFORMATION
"RTN","RMPRPRT1",6,0)
 N RMPRMERG S RMPRMERG=0
"RTN","RMPRPRT1",7,0)
 I $D(^XDRM("B",RMPRDFN_";DPT(")) D
"RTN","RMPRPRT1",8,0)
 . S RMPRMERG=$O(^XDRM("B",RMPRDFN_";DPT(",RMPRMERG)) Q:RMPRMERG=""
"RTN","RMPRPRT1",9,0)
 . S RMPRMERG=+^XDRM(RMPRMERG,0)
"RTN","RMPRPRT1",10,0)
 I $Y>(IOSL-6) W @IOF D HDR^RMPRPRT
"RTN","RMPRPRT1",11,0)
 W !!,"PSC Issue Card: " S J=0 W !
"RTN","RMPRPRT1",12,0)
 F I=1:1 D  Q:J'>0
"RTN","RMPRPRT1",13,0)
 .I $Y>(IOSL-6) W @IOF D HDR^RMPRPRT
"RTN","RMPRPRT1",14,0)
 .S J=$O(R5(5,J)) Q:J=""!(J?.A)  Q:$G(J)<1 
"RTN","RMPRPRT1",15,0)
 .S L=$P(R5(5,J,0),U,1) ;S L=$P(R5(5,J,0),U,1) 
"RTN","RMPRPRT1",16,0)
 .W $E(L,4,5)_"-"_$E(L,6,7)_"-"_$E(L,2,3),?17,"Appl: ",$S($D(^RMPR(661,+$P(R5(5,J,0),U,4),0)):$E($P(^PRC(441,+$P(^(0),U),0),U,2),1,37),1:"UNKNOWN"),?66,"SN: ",$P(R5(5,J,0),U,3),!
"RTN","RMPRPRT1",17,0)
 I I=1 W "NONE LISTED",!
"RTN","RMPRPRT1",18,0)
 W !,"Clothing Allowance: ",!
"RTN","RMPRPRT1",19,0)
 I $D(R5(6)),$O(R5(6,0))>0 D
"RTN","RMPRPRT1",20,0)
 .F RI=0:0 S RI=$O(^RMPR(665,RMPRDFN,6,"B",RI)) Q:RI'>0  D
"RTN","RMPRPRT1",21,0)
 ..S RA=$O(^RMPR(665,RMPRDFN,6,"B",RI,0))
"RTN","RMPRPRT1",22,0)
 ..S RR5=R5(6,RA,0),RR5=RR5
"RTN","RMPRPRT1",23,0)
 ..;D  I $Y>(IOSL-6) W @IOF D HDR^RMPRPRT
"RTN","RMPRPRT1",24,0)
 ..W ?22,"DATE: ",$E(RR5,4,5)_"-"_$E(RR5,6,7)_"-"_$E(RR5,2,3)
"RTN","RMPRPRT1",25,0)
 ..W "  ",$S($P(RR5,U,2)["E":"ELIGIBLE",$P(RR5,U,2)["N":"NOT-ELIGIBLE",1:"")
"RTN","RMPRPRT1",26,0)
 ..W "  ",$S($P(RR5,U,3)["S":"STATIC",$P(RR5,U,3)["N":"NON-STATIC",1:"")
"RTN","RMPRPRT1",27,0)
 ..I $P(RR5,U,5) S Y=$P(RR5,U,5) D DD^%DT W !,?22,"Date of Exam: ",Y W:$P(RR5,U,6) "  Examiner: ",$E($P(^VA(200,$P(RR5,U,6),0),U,1),1,30)
"RTN","RMPRPRT1",28,0)
 ..W !,?22,"Desc: "
"RTN","RMPRPRT1",29,0)
 ..W $S($D(R5(6,RA,1)):$P(R5(6,RA,1),U),1:""),!
"RTN","RMPRPRT1",30,0)
 ..I $Y>(IOSL-6) W @IOF D HDR^RMPRPRT
"RTN","RMPRPRT1",31,0)
 I '$D(R5(6)),$P(R5(0),U,6)="" W "NONE LISTED",!
"RTN","RMPRPRT1",32,0)
 S RO=0
"RTN","RMPRPRT1",33,0)
 F  S RO=$O(^RMPR(667,"C",RMPRDFN,RO)) Q:RO'>0  D  I $Y>(IOSL-6) W @IOF D HDR^RMPRPRT
"RTN","RMPRPRT1",34,0)
 .Q:$P(^RMPR(667,RO,2),U,1)=0
"RTN","RMPRPRT1",35,0)
 .W:'$D(RMPRFLG) !,"Automobile(s):",?15,"Make",?27,"Model",?39,"Vehical ID #",?62,"Date Processed"
"RTN","RMPRPRT1",36,0)
 .W:'$P(^RMPR(667,RO,0),U,6)'="" !?15,$E($P(^RMPR(667.2,$P(^RMPR(667,RO,0),U,6),0),U,1),1,11),?27,$E($P(^RMPR(667,RO,0),U,7),1,10),?39,$P(^RMPR(667,RO,0),U,1) S Y=$P(^RMPR(667,RO,0),U,8) D DD^%DT W ?64,Y S RMPRFLG=1
"RTN","RMPRPRT1",37,0)
 I '$D(RMPRFLG) W !,"Automobile(s): NONE LISTED"
"RTN","RMPRPRT1",38,0)
 W !,"Items Returned: "
"RTN","RMPRPRT1",39,0)
 I $D(^RMPR(665,RMPRDFN,7,0)) D OLD^RMPRPAT1
"RTN","RMPRPRT1",40,0)
 I $D(^RMPR(660.1,"C",RMPRDFN)) S RO=0 F  S RO=$O(^RMPR(660.1,"C",RMPRDFN,RO)) Q:RO'>0  D WRIL^RMPRPAT1
"RTN","RMPRPRT1",41,0)
 I '$D(^RMPR(660.1,"C",RMPRDFN)) W "NONE LISTED"
"RTN","RMPRPRT1",42,0)
 ;W !!,"Items on loan: " I $D(^RMPR(660.1,"C",RMPRDFN)) S RO=0 F  S RO=$O(^RMPR(660.1,"C",RMPRDFN,RO)) Q:RO=""  D WRIL^RMPRPAT1
"RTN","RMPRPRT1",43,0)
 W !!,"Other Data: " S J=0 F I=1:1 S J=$O(R5(4,J)) Q:J=""!(J?.A)  W !?5,R5(4,J,0) I $Y>(IOSL-6) W @IOF D HDR^RMPRPRT
"RTN","RMPRPRT1",44,0)
 I I=1 W "NONE LISTED"
"RTN","RMPRPRT1",45,0)
 I $Y>(IOSL-6) W @IOF D HDR^RMPRPRT
"RTN","RMPRPRT1",46,0)
 W !,"RECORD OF APPLIANCES/REPAIRS: " D HDRH S RC=0,(RA,AN)=""
"RTN","RMPRPRT1",47,0)
 S RA=""
"RTN","RMPRPRT1",48,0)
 F  S RA=$O(^RMPR(660,"AC",RMPRDFN,RA)) Q:RA'>0  S AN="" F  S AN=$O(^RMPR(660,"AC",RMPRDFN,RA,AN)) Q:AN'>0  S RC=RC+1,Y=^RMPR(660,AN,0) D PRT I $Y>(IOSL-6) W @IOF D HDR^RMPRPRT
"RTN","RMPRPRT1",49,0)
 S RA=""
"RTN","RMPRPRT1",50,0)
 I RMPRMERG D
"RTN","RMPRPRT1",51,0)
 . F  S RA=$O(^RMPR(660,"AC",RMPRMERG,RA)) Q:RA'>0  S AN="" F  S AN=$O(^RMPR(660,"AC",RMPRMERG,RA,AN)) Q:AN'>0  S RC=RC+1,Y=^RMPR(660,AN,0) D PRT I $Y>(IOSL-6) W @IOF D HDR^RMPRPRT
"RTN","RMPRPRT1",52,0)
 I RC=0 W !,"No Appliances or Repairs exist for this veteran!",!!
"RTN","RMPRPRT1",53,0)
 E  W !!,"End of Appliance/Repair records for this veteran!",!!," *Historical Item"
"RTN","RMPRPRT1",54,0)
EXIT K I,IT,J,L,RC,K,RA,AN,DATE,TYPE,QTY,VEN,TRANS,TRANS1,STA,SN,DEL,CST,FRM,REM,R0,RMPRE,RMPRFLG,RO,Y G EXIT^RMPRPRT
"RTN","RMPRPRT1",55,0)
HDRH W !!?4,"DATE",?13,"QTY",?17," HCPCS DESC",?29,"N R ",?33,"VENDOR",?45,"STA",?50,"SERIAL NBR",?62,"DELIVERED",?72,"COST",!
"RTN","RMPRPRT1",56,0)
 F L=1:1:79 W "-"
"RTN","RMPRPRT1",57,0)
 Q
"RTN","RMPRPRT1",58,0)
PRT S DATE=$P(Y,U,3),TYPE=$P(Y,U,6),QTY=$P(Y,U,7),VEN=$P(Y,U,9),TRANS=$P(Y,U,4),STA=$P(Y,U,10),SN=$P(Y,U,11),DEL=$P(Y,U,12),AMIS=$P(Y,U,15)
"RTN","RMPRPRT1",59,0)
 ;include 2529-3 data
"RTN","RMPRPRT1",60,0)
 S CST=$S($P(Y,U,16)'="":$P(Y,U,16),$D(^RMPR(660,AN,"LB")):$P(^RMPR(660,AN,"LB"),U,9),1:"")
"RTN","RMPRPRT1",61,0)
 ;vendor 2529-3
"RTN","RMPRPRT1",62,0)
 I $D(^RMPR(660,AN,"LB")) S RMPRLPRO=$P(^("LB"),U,3) D
"RTN","RMPRPRT1",63,0)
 .I RMPRLPRO="O" S RMPRLPRO="ORTHOTIC" Q
"RTN","RMPRPRT1",64,0)
 .I RMPRLPRO="R" S RMPRLPRO="RESTROATION" Q
"RTN","RMPRPRT1",65,0)
 .I RMPRLPRO="S" S RMPRLPRO="SHOE" Q
"RTN","RMPRPRT1",66,0)
 .I RMPRLPRO="W" S RMPRLPRO="WHEELCHAIR" Q
"RTN","RMPRPRT1",67,0)
 .I RMPRLPRO="N" S RMPRLPRO="FOOT CENTER" Q
"RTN","RMPRPRT1",68,0)
 .I RMPRLPRO="D" S RMPRLPRO="DDC" Q
"RTN","RMPRPRT1",69,0)
 S FRM=$P(Y,U,13),REM=$P(Y,U,18),DATE=$E(DATE,4,5)_"/"_$E(DATE,6,7)_"/"_$E(DATE,2,3)
"RTN","RMPRPRT1",70,0)
 ;S TYPE=$S(TYPE="":"",$D(^RMPR(661,TYPE,0)):$P(^(0),U,1),1:"")
"RTN","RMPRPRT1",71,0)
 S TYPE=$P($G(^RMPR(660,AN,1)),U,4)
"RTN","RMPRPRT1",72,0)
 S VEN=$S(VEN="":"",$D(^PRC(440,VEN,0)):$P(^(0),U,1),1:"")
"RTN","RMPRPRT1",73,0)
 S TRANS=$S(TRANS]"":TRANS,1:""),TRANS1="" S:TRANS="X" TRANS1=TRANS,TRANS=""
"RTN","RMPRPRT1",74,0)
 S DEL=$E(DEL,4,5)_"/"_$E(DEL,6,7)_"/"_$E(DEL,2,3) S:DEL="//" DEL=""
"RTN","RMPRPRT1",75,0)
 W !,RC,". ",DATE,?13,QTY,?17
"RTN","RMPRPRT1",76,0)
 W AMIS_$S(TYPE'="":$E($P($G(^RMPR(661.1,TYPE,0)),U,2),1,10),$P(Y,U,26)="D":"DELIVERY",$P(Y,U,26)="P":"PICKUP",$P(Y,U,17):"SHIPPING",1:"")
"RTN","RMPRPRT1",77,0)
 ;AMIS_$S(TYPE'="":$E($P(^PRC(441,TYPE,0),U,2),1,10),$P(Y,U,26)="D":"DELIVERY",$P(Y,U,26)="P":"PICKUP",$P(Y,U,17):"SHIPPING",1:"")
"RTN","RMPRPRT1",78,0)
 ;I TYPE=""&($D(^RMPR(660,$P(IT(RK),U,1),"HST"))) W $E($P(^("HST"),U,1),1,10)
"RTN","RMPRPRT1",79,0)
 W ?29,TRANS,?31,TRANS1
"RTN","RMPRPRT1",80,0)
 ;display source of procurement 2529-3 under vendor header
"RTN","RMPRPRT1",81,0)
 I $D(RMPRLPRO) W ?33,RMPRLPRO
"RTN","RMPRPRT1",82,0)
 K RMPRLPRO
"RTN","RMPRPRT1",83,0)
 I VEN'="" W ?33,$E(VEN,1,10)
"RTN","RMPRPRT1",84,0)
 W:$G(STA)'="" ?45,$P($G(^DIC(4,STA,99)),U,1) W ?50,$E(SN,1,10),?62,DEL,?72,$J($S(CST'="":CST,$P(Y,U,17):$P(Y,U,17),1:""),0,2)
"RTN","RMPRPRT1",85,0)
 W:REM]"" !,?5,"REMARKS: ",REM I $Y+6>IOSL D HDR^RMPRPRT,HDRH
"RTN","RMPRPRT1",86,0)
 S (DATE,TYPE,QTY,VEN,TRANS,TRANS1,STA,SN,DEL,CST,FRM,REM)=""
"RTN","RMPRPRT1",87,0)
 Q
"VER")
8.0^22.0
"BLD",6787,6)
^123
**END**
**END**
