 
=============================================================================
Run Date: MAY 07, 2008                     Designation: RMPR*3*141
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3       SEQ #123                      Status: Released
                  Compliance Date: JUN 07, 2008
=============================================================================

Associated patches: (v)RMPR*3*38   <<= must be installed BEFORE `RMPR*3*141'
                    (v)RMPR*3*60   <<= must be installed BEFORE `RMPR*3*141'
                    (v)RMPR*3*131  <<= must be installed BEFORE `RMPR*3*141'
                    (v)RMPR*3*135  <<= must be installed BEFORE `RMPR*3*141'
                    (v)RMPR*3*137  <<= must be installed BEFORE `RMPR*3*141'

Subject: PRINT 2319 ERROR;DELETING STOCK ISSUE;TRANS INQUIRY UNDEFINED

Category: 
  - Routine

Description:
============

 1.  <SUBSCRIPT>PRT+26^RMPRPRT1 error when print patient's 2319
  
 2.  Deleting stock boots user out of system <SUBSCRIPT>DIK+3^DIK
  
 3.  Undefined error when running TRANSACTION INQUIRY for purchasing
     transaction. <UNDEFINED>EN1+12^RMPRD1
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
  
 Remedy:
 ======
 1. HD201204   <SUBSCRIPT>PRT+26^RMPRPRT1 error when print patient's 2319
     Duplicate: HD213860  subscript error when printing 2319 for patient
                HD214129  Error Subscript PRT+26^RMPRPRT1
                HD220785  FGH - <SUBSCRIPT>PRT+26^RMPRPRT1
                HD224963  2 patient 2319 errors
                HD232854  <SUBSCRIPT>PRT+26^RMPRPRT
      
 2. HD201908    Deleting stock boots user out of system with error 
                <SUBSCRIPT>DIK+3^DIK
  
 3. HD221305    <UNDEFINED>EN1+12^RMPRD1
     
  
 Test Sites:
 ==========
 N. Florida
 Upstate NY
 Wilmington
  
  
  
 Remedy Overview:
 ================ 
 1. HD201204   <SUBSCRIPT>PRT+26^RMPRPRT1 error when print patient's 2319
  
 Problem:
 --------
 The daily data transmission from Denver (DALC) is creating historical 
 items with a missing site (The Station field (#8) in the RECORD OF PROS
 APPLIANCE/REPAIR file (#660)). When printing a patients 2319 with these
 items, and queuing, the error will occur due to missing field.
  
  
 Resolution:
 -----------
 Modify routine RMPRPRT1 that prints queued 2319 for patient to check for 
 missing site as the screen display logic currently does.  Also, modify
 routine RMPRDDC to set site when creating entries from Denver (DALC) daily
 transmission.
  
  
  
 2. HD201908    Deleting stock boots user out of system with error 
                <SUBSCRIPT>DIK+3^DIK
  
 Problem:
 --------
 Deleting stock issue (Option: ED [Edit/Delete Issue From Stock])
 boots user out of system with error <SUBSCRIPT>DIK+3^DIK
  
 Resolution:
 -----------
 Modify routine RMPRPCED to handle null variable due to incorrect link 
 between the item in the RECORD OF PROS APPLIANCE/REPAIR file (#660)
 and the suspense record in the PROSTHETIC SUSPENSE file (#668). Also,
 modify routine RMPR9CA to correct the item/suspense linkage problem.
  
  
  
 3. HD221305    <UNDEFINED>EN1+12^RMPRD1
  
 Problem:
 --------
 Undefined error when running TRANSACTION INQUIRY for purchasing
 transaction. <UNDEFINED>EN1+12^RMPRD1
  
 Resolution:
 -----------
 Modify routine RMPRD1 to insure the Purchase Card item ordered in the 
 PROSTHETICS 1358 file (#664) is defined in the PROS ITEM MASTER file
 (#661). If previously deleted, display to the user that the item has been 
 deleted and continue display processing.
  
  
  
  
 INSTALLATION INSTRUCTION:
 ========================
 This patch was created with Kernel V8 KIDS and should be installed into 
 your production UCI.  It can be installed anytime.  Complete
 installation will take 5 minutes or less.  Installation procedures are 
 the same for Cache.  Prosthetics users should NOT be on the system 
 during installation.
  
 Follow these instructions:
  
 1. Choose the PackMan message containing this patch and invoke the 
    INSTALL/CHECK MESSAGE PackMan option.
  
 2. On the KIDS menu, under the 'Installation' menu, use the option 
    'Verify Checksum in Transport Global' and verify that all routines 
    have the correct checksums.
  
 3. From the 'Installation' menu of KIDS, user the option 'Install 
    Package(s)'.  Select the package 'RMPR*3.0*141 and proceed with the 
    install.
  
 4. You may queue this patch for install. Users may be on the system 
    during patch install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
    NO//', respond NO.
  
 6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? NO//', respond YES.  When prompted to select the options
    you would like to place out of order, enter the following:
  
    RMPR OFFICIAL       Prosthetic Official's Menu

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;PROSTHETICS;**[Patch List]**;Feb 09, 1996;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RMPR9CA
    Before: B59574365   After: B60297006  **90,135,141**
Routine Name: RMPRD1
    Before: B26309340   After: B26603660  **38,141**
Routine Name: RMPRDDC
    Before: B26052181   After: B27800097  **60,141**
Routine Name: RMPRPCED
    Before: B21894321   After: B21933910  **62,70,121,131,141**
Routine Name: RMPRPRT1
    Before: B24629697   After: B24823131  **10,99,137,141**
 
Routine list of preceding patches: 38, 60, 131, 135, 137

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : OCT 09, 2007
Completed By: HEFFERNAN,COREY               Date Completed: MAY 07, 2008
Released By : DIETRICH,JON                  Date Released : MAY 07, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
