Released DVBA*2.7*126 SEQ #114
Extracted from mail message
**KIDS**:DVBA*2.7*126^

**INSTALL NAME**
DVBA*2.7*126
"BLD",7363,0)
DVBA*2.7*126^AUTOMATED MED INFO EXCHANGE^0^3071210^y
"BLD",7363,1,0)
^^1^1^3070913^
"BLD",7363,1,1,0)
Add temporary address to the Manual Print of new C&P requests.
"BLD",7363,4,0)
^9.64PA^^0
"BLD",7363,6.3)
8
"BLD",7363,"ABPKG")
n
"BLD",7363,"INID")
^
"BLD",7363,"INIT")

"BLD",7363,"KRN",0)
^9.67PA^8989.52^19
"BLD",7363,"KRN",.4,0)
.4
"BLD",7363,"KRN",.401,0)
.401
"BLD",7363,"KRN",.402,0)
.402
"BLD",7363,"KRN",.403,0)
.403
"BLD",7363,"KRN",.5,0)
.5
"BLD",7363,"KRN",.84,0)
.84
"BLD",7363,"KRN",3.6,0)
3.6
"BLD",7363,"KRN",3.8,0)
3.8
"BLD",7363,"KRN",9.2,0)
9.2
"BLD",7363,"KRN",9.8,0)
9.8
"BLD",7363,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7363,"KRN",9.8,"NM",1,0)
DVBCREQ1^^0^B17560199
"BLD",7363,"KRN",9.8,"NM",2,0)
DVBCUTIL^^0^B27818943
"BLD",7363,"KRN",9.8,"NM","B","DVBCREQ1",1)

"BLD",7363,"KRN",9.8,"NM","B","DVBCUTIL",2)

"BLD",7363,"KRN",19,0)
19
"BLD",7363,"KRN",19.1,0)
19.1
"BLD",7363,"KRN",101,0)
101
"BLD",7363,"KRN",409.61,0)
409.61
"BLD",7363,"KRN",771,0)
771
"BLD",7363,"KRN",870,0)
870
"BLD",7363,"KRN",8989.51,0)
8989.51
"BLD",7363,"KRN",8989.52,0)
8989.52
"BLD",7363,"KRN",8994,0)
8994
"BLD",7363,"KRN","B",.4,.4)

"BLD",7363,"KRN","B",.401,.401)

"BLD",7363,"KRN","B",.402,.402)

"BLD",7363,"KRN","B",.403,.403)

"BLD",7363,"KRN","B",.5,.5)

"BLD",7363,"KRN","B",.84,.84)

"BLD",7363,"KRN","B",3.6,3.6)

"BLD",7363,"KRN","B",3.8,3.8)

"BLD",7363,"KRN","B",9.2,9.2)

"BLD",7363,"KRN","B",9.8,9.8)

"BLD",7363,"KRN","B",19,19)

"BLD",7363,"KRN","B",19.1,19.1)

"BLD",7363,"KRN","B",101,101)

"BLD",7363,"KRN","B",409.61,409.61)

"BLD",7363,"KRN","B",771,771)

"BLD",7363,"KRN","B",870,870)

"BLD",7363,"KRN","B",8989.51,8989.51)

"BLD",7363,"KRN","B",8989.52,8989.52)

"BLD",7363,"KRN","B",8994,8994)

"BLD",7363,"QUES",0)
^9.62^^
"BLD",7363,"REQB",0)
^9.611^2^2
"BLD",7363,"REQB",1,0)
DVBA*2.7*17^2
"BLD",7363,"REQB",2,0)
DVBA*2.7*29^2
"BLD",7363,"REQB","B","DVBA*2.7*17",1)

"BLD",7363,"REQB","B","DVBA*2.7*29",2)

"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
126^3071210
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3071210
"PKG",223,22,1,"PAH",1,1,1,0)
Add temporary address to the Manual Print of new C&P requests.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DVBCREQ1")
0^1^B17560199^B14640366
"RTN","DVBCREQ1",1,0)
DVBCREQ1 ;ALB/GTS-557/THM-NEW 2507 REQUEST PRINTING ; 5/25/91  11:36 AM
"RTN","DVBCREQ1",2,0)
 ;;2.7;AMIE;**19,29,126**;Apr 10, 1995;Build 8
"RTN","DVBCREQ1",3,0)
 ;
"RTN","DVBCREQ1",4,0)
START S PGHD="COMPENSATION AND PENSION EXAM REQUEST",ROHD="Requested by "_RONAME,PG=0
"RTN","DVBCREQ1",5,0)
 D HDR
"RTN","DVBCREQ1",6,0)
 D SSNOUT^DVBCUTIL ;** Set the value of DVBCSSNO
"RTN","DVBCREQ1",7,0)
 W !?2,"Name: ",PNAM,?56,"SSN: ",DVBCSSNO,!?51,"C-Number: ",CNUM,!?56,"DOB: " S Y=DOB X ^DD("DD") W Y,!?2,"Address: ",ADR1,! W:ADR2]"" ?11,ADR2,! W:ADR3]"" ?11,ADR3,!!
"RTN","DVBCREQ1",8,0)
 W ?2,"City,State,Zip+4: ",?48,"Res Phone: ",HOMPHON,!?5,CITY,"  ",STATE,"  ",ZIP,?48,"Bus Phone: ",BUSPHON,!   ;I IOST?1"C-".E D CRTBOT G:$D(GETOUT) EXIT  ;DVBA/126 comment off this code
"RTN","DVBCREQ1",9,0)
 I $D(^DPT(DFN,.121)) I $D(DTT) D    ;DVBA/126
"RTN","DVBCREQ1",10,0)
 .Q:$P(DTT,U,9)=""!($P(DTT,U,9)="N")
"RTN","DVBCREQ1",11,0)
 .I $P(DTT,U,7)'="" Q:$P(DTT,U,7)>DT
"RTN","DVBCREQ1",12,0)
 .I $P(DTT,U,8)'="" Q:$P(DTT,U,8)<DT
"RTN","DVBCREQ1",13,0)
 .W !?2,"Temporary Address: ",TAD1,! W:TAD2]"" ?21,TAD2,! W:TAD3]"" ?21,TAD3,!
"RTN","DVBCREQ1",14,0)
 .W ?2,"City,State,Zip+4: ",?48,"Temporary Phone: ",!?5,TCITY,"  ",TST,"  ",TZIP,?51,TPHONE,!
"RTN","DVBCREQ1",15,0)
 I IOST?1"C-".E D CRTBOT G:$D(GETOUT) EXIT  ;DVBA/126
"RTN","DVBCREQ1",16,0)
 W !,"Entered active service: " S Y=EOD X ^DD("DD") S:Y="" Y="Not specified" W Y,?40,"Last rating exam date: ",LREXMDT,! S Y=RAD X ^DD("DD") S:Y="" Y="Not specified" W "Released active service: " W Y,!
"RTN","DVBCREQ1",17,0)
 F LINE=1:1:80 W "="
"RTN","DVBCREQ1",18,0)
 S TVAR(1,0)="0,0,0,2:1,0^** Priority of exam: "_PRIO
"RTN","DVBCREQ1",19,0)
 D WR^DVBAUTL4("TVAR")
"RTN","DVBCREQ1",20,0)
 K TVAR
"RTN","DVBCREQ1",21,0)
 I $D(^DVB(396.3,DA(1),5)),(+$P(^DVB(396.3,DA(1),5),U,1)>0) DO
"RTN","DVBCREQ1",22,0)
 .I $D(DVBAINSF),($D(^DVB(396.3,$P(^DVB(396.3,DA(1),5),U,1),0))) DO
"RTN","DVBCREQ1",23,0)
 ..S Y=$P(^DVB(396.3,$P(^DVB(396.3,DA(1),5),U,1),0),U,5) X ^DD("DD")
"RTN","DVBCREQ1",24,0)
 ..S TVAR(1,0)="0,0,0,0,0^Date original 2507 Reported to MAS: "_Y K Y
"RTN","DVBCREQ1",25,0)
 ..D WR^DVBAUTL4("TVAR")
"RTN","DVBCREQ1",26,0)
 ..K TVAR
"RTN","DVBCREQ1",27,0)
 S TVAR(1,0)="0,0,0,3:2,0^Selected exams: "
"RTN","DVBCREQ1",28,0)
 D WR^DVBAUTL4("TVAR")
"RTN","DVBCREQ1",29,0)
 K TVAR
"RTN","DVBCREQ1",30,0)
 D TST^DVBCUTL3 G:($D(GETOUT)) EXIT
"RTN","DVBCREQ1",31,0)
 W !!!!! I IOST?1"C-".E D CRTBOT G:$D(GETOUT) EXIT
"RTN","DVBCREQ1",32,0)
 W "Current Rated disabilities:",!! D DDIS^DVBCUTL3 G:($D(GETOUT)) EXIT
"RTN","DVBCREQ1",33,0)
 W "Other Disabilities:",!!?2,OTHDIS,!?2,OTHDIS1,!?2,OTHDIS2,!!,"General remarks:",!!
"RTN","DVBCREQ1",34,0)
 K ^UTILITY($J,"W")
"RTN","DVBCREQ1",35,0)
 I IOST?1"C-".E D CRTBOT G:$D(GETOUT) EXIT
"RTN","DVBCREQ1",36,0)
 F LINE=0:0 S LINE=$O(^DVB(396.3,DA(1),2,LINE)) Q:(LINE="")!($D(GETOUT))  S X=^(LINE,0),DIWL=1,DIWF="NW" D ^DIWP I $Y>(IOSL-7),$O(^DVB(396.3,DA(1),2,LINE))]"" D BOT D:'$D(GETOUT) HDR,RMRK
"RTN","DVBCREQ1",37,0)
 D:('$D(GETOUT)) ^DIWW
"RTN","DVBCREQ1",38,0)
 ; **  Exit TAG **
"RTN","DVBCREQ1",39,0)
EXIT D:('$D(GETOUT)) BOT K GETOUT,LPCNT,DVBCDX,DVBCSC,DVBCSSNO,DTT,TAD1,TAD2,TAD3,TCITY,TST,TZIP,TPHONE Q
"RTN","DVBCREQ1",40,0)
 ;
"RTN","DVBCREQ1",41,0)
HDR S PG=PG+1 I '$D(ONE)!(($D(ONE))&(PG>1))!(IOST?1"C-".E) W @IOF
"RTN","DVBCREQ1",42,0)
 W !,"Date: ",DVBCDT(0),?(80-$L(PGHD)\2),PGHD,?71,"Page: ",PG,! S PRTDIV=$S($D(^DG(40.8,XDIV,0)):$P(^(0),U,1),1:"Unknown division") S PRTDIV="For "_PRTDIV_" Medical Center Division at "_$$SITE^DVBCUTL4
"RTN","DVBCREQ1",43,0)
 W ?(80-$L(PRTDIV)\2),PRTDIV
"RTN","DVBCREQ1",44,0)
 W !! S Y=$P(^DVB(396.3,DA(1),0),U,22) I Y]"" S Z="*** Transferred from ",Z=Z_$S($D(^DIC(4.2,+Y,0)):$P(^(0),U,1),1:"unknown site")_" ***" W ?(80-$L(Z)\2),Z,!
"RTN","DVBCREQ1",45,0)
 W ?(80-$L(ROHD)\2),ROHD,! S RQ="Date Requested: ",Y=DTRQ X ^DD("DD") S RQ=RQ_Y W ?(80-$L(RQ)\2),RQ,! F XLN=1:1:80 W "="
"RTN","DVBCREQ1",46,0)
 K XLN Q
"RTN","DVBCREQ1",47,0)
 ;
"RTN","DVBCREQ1",48,0)
CRTBOT ;  ** Write form number at bottom of CRT **
"RTN","DVBCREQ1",49,0)
 I $P(^DVB(396.3,DA(1),0),U,23)="Y" W !?20,"** Claim folder review will be required **",!
"RTN","DVBCREQ1",50,0)
 F LPCNT=$Y:1:(IOSL-7) W !
"RTN","DVBCREQ1",51,0)
 W !,"VA Form 21-2507"
"RTN","DVBCREQ1",52,0)
 D TERM^DVBCUTL3
"RTN","DVBCREQ1",53,0)
 Q
"RTN","DVBCREQ1",54,0)
 ;
"RTN","DVBCREQ1",55,0)
BOT I $P(^DVB(396.3,DA(1),0),U,23)="Y" W !?20,"** Claim folder review will be required **",!
"RTN","DVBCREQ1",56,0)
 I IOST?1"C-".E F LPCNT=$Y:1:(IOSL-6) W !
"RTN","DVBCREQ1",57,0)
 I IOST'?1"C-".E F LPCNT=$Y:1:(IOSL-4) W !
"RTN","DVBCREQ1",58,0)
 W !,"VA Form 21-2507"
"RTN","DVBCREQ1",59,0)
 I IOST?1"C-".E D TERM^DVBCUTL3
"RTN","DVBCREQ1",60,0)
 Q
"RTN","DVBCREQ1",61,0)
 ;
"RTN","DVBCREQ1",62,0)
RMRK W !?2,"Name: ",PNAM,?56,"SSN: ",DVBCSSNO
"RTN","DVBCREQ1",63,0)
 W ! F XLN=1:1:80 W "="
"RTN","DVBCREQ1",64,0)
 W !!,"General remarks (continued):",!!
"RTN","DVBCREQ1",65,0)
 Q
"RTN","DVBCUTIL")
0^2^B27818943^B24606367
"RTN","DVBCUTIL",1,0)
DVBCUTIL ;ALB/GTS-557/THM;C&P UTILITY ROUTINE ; 4/26/91  11:16 AM
"RTN","DVBCUTIL",2,0)
 ;;2.7;AMIE;**17,126**;Apr 10, 1995;Build 8
"RTN","DVBCUTIL",3,0)
KILL ;common exit
"RTN","DVBCUTIL",4,0)
 D ^%ZISC I $D(FF),'$D(ZTQUEUED) W @FF,!!
"RTN","DVBCUTIL",5,0)
 K %DT,ADR1,ADR2,ADR3,BDTRQ,BUSPHON,CITY,CNDCT,CNUM,DFN,DIW,DIWF,DIWL,DIWR,DIWT,DN,DOB,DTA,DTRQ,DX,DXCOD,DXNUM,EDTRQ,HOMPHON,I,LINE,MDTRM,NAME,OTHDIS,PCT,PG,PGHD,POP,PRINT,REQN,RO,ROHD,RONAME,RQ,SC,D,DIE,ONE,DVBCNEW,LN,FEXM,PRIO,DTB
"RTN","DVBCUTIL",6,0)
 K SEX,SSN,STATE,TST,X,Y,Z,JI,JII,ZIP,JJ,KJX,D0,D1,DA,DI,DIC,DIPGM,DLAYGO,DQ,DWLW,HD,HD1,HD2,J,ONFILE,CTIM,JJ,C,DIZ,DPTSZ,STAT,JDT,JY,TSTDT,DIYS,EXAM,DR,REQDT,ELIG,INCMP,PRDSV,WARD,ADD1,ADD2,CNTY,PG,OLDDA,DIRUT,DUOUT
"RTN","DVBCUTIL",7,0)
 K DVBCCNT,TNAM,DIR,TEMP,SWITCH,EDTA,RAD,EOD,%T,STATUS,XX,XDD,OLDA,OLDA1
"RTN","DVBCUTIL",8,0)
 K DTTRNSC,ZIP4,DVBAINSF,DTT,TAD1,TAD2,TAD3,TCITY,TST,TZIP,TPHONE
"RTN","DVBCUTIL",9,0)
 G KILL^DVBCUTL2
"RTN","DVBCUTIL",10,0)
 ;
"RTN","DVBCUTIL",11,0)
DICW ;used on ^DIC lookups only
"RTN","DVBCUTIL",12,0)
 W ! S TSTDT=$P(^(0),U,2),RO=$P(^(0),U,3),STAT=$P(^(0),U,18),RONAME=$S($D(^DIC(4,+RO,0)):$P(^(0),U,1),1:"Unknown RO") D DICW1
"RTN","DVBCUTIL",13,0)
 W ! Q
"RTN","DVBCUTIL",14,0)
 ;
"RTN","DVBCUTIL",15,0)
DICW1 F JY=0:0 S JY=$O(^DVB(396.4,"C",+Y,JY)) Q:JY=""  S EXAM=$P(^DVB(396.4,+JY,0),U,3),EXAM=$S($D(^DVB(396.6,EXAM,0)):$P(^(0),U,1),1:"Unknown exam") D DICW2
"RTN","DVBCUTIL",16,0)
 Q
"RTN","DVBCUTIL",17,0)
 ;
"RTN","DVBCUTIL",18,0)
DICW2 W ?3,EXAM," (",$$FMTE^XLFDT(TSTDT,"5DZ")," by ",RONAME,")",!
"RTN","DVBCUTIL",19,0)
 Q
"RTN","DVBCUTIL",20,0)
 ;
"RTN","DVBCUTIL",21,0)
VARS S DTA=^DVB(396.3,DA,0),DFN=$P(DTA,U,1),(NAME,PNAM)=$P(^DPT(DFN,0),U,1),DOB=$P(^(0),U,3),SEX=$P(^(0),U,2),SSN=$P(^(0),U,9),CNUM=$S($D(^DPT(DFN,.31)):$P(^(.31),U,3),1:"Unknown"),DTRQ=$P(DTA,U,2)
"RTN","DVBCUTIL",22,0)
 S RO=$P(DTA,U,3),FEXM=$P(DTA,U,9) S:RO="" RO=0 S RONAME=$S($D(^DIC(4,RO,0)):$P(^(0),U,1),1:"Unknown")
"RTN","DVBCUTIL",23,0)
 S REQN=$P(DTA,U,4),REQN=$S($D(^VA(200,+REQN,0)):$P(^(0),U,1),1:"Unknown"),OTHDIS=$P(DTA,U,11) I $D(^DVB(396.3,DA,1)) S OTHDIS1=$P(^(1),U,9),OTHDIS2=$P(^(1),U,10)
"RTN","DVBCUTIL",24,0)
 S ZPR=$P(DTA,U,10),PRIO=$S(ZPR="T":"Terminal",ZPR="P":"Prisoner of war",ZPR="OS":"Original SC",ZPR="ON":"Original NSC",ZPR="I":"Increase",ZPR="R":"Review",ZPR="OTR":"Other",ZPR="E":"Inadequate exam",1:"Unknown")
"RTN","DVBCUTIL",25,0)
 K DVBAINSF S:ZPR="E" DVBAINSF=""
"RTN","DVBCUTIL",26,0)
 S (ADR1,ADR2,ADR3,CITY,STATE,ZIP)=""
"RTN","DVBCUTIL",27,0)
 I $D(^DPT(DFN,.11)) S DTA=^DPT(DFN,.11),ADR1=$P(DTA,U,1),ADR2=$P(DTA,U,2),ADR3=$P(DTA,U,3),CITY=$P(DTA,U,4),ZIP=$P(DTA,U,12) S:ZIP'="" ZIP=$S($L(ZIP)>5:$E(ZIP,1,5)_"-"_$E(ZIP,6,9),1:ZIP) I ZIP="" S ZIP="No Zip"
"RTN","DVBCUTIL",28,0)
 S CITY=$S(CITY]"":CITY,1:"Unknown") S STATE=$P(DTA,U,5) I STATE]"" S STATE=$S($D(^DIC(5,STATE,0)):$P(^(0),U,1),1:"Unknown")
"RTN","DVBCUTIL",29,0)
 S (HOMPHON,BUSPHON)="Unknown" I $D(^DPT(DFN,.13)) S HOMPHON=$P(^(.13),U,1),BUSPHON=$P(^(.13),U,2)
"RTN","DVBCUTIL",30,0)
 I $D(^DPT(DFN,.121)) D   ;DVBA/126 added
"RTN","DVBCUTIL",31,0)
 .S (DTT,TAD1,TAD2,TAD3,TCITY,TST,TZIP,TPHONE)=""
"RTN","DVBCUTIL",32,0)
 .S DTT=^DPT(DFN,.121)
"RTN","DVBCUTIL",33,0)
 .S TAD1=$P(DTT,U,1),TAD2=$P(DTT,U,2),TAD3=$P(DTT,U,3),TCITY=$P(DTT,U,4)
"RTN","DVBCUTIL",34,0)
 .S TZIP=$P(DTT,U,12) S:TZIP'="" TZIP=$S($L(TZIP)>5:$E(TZIP,1,5)_"-"_$E(TZIP,6,9),1:TZIP) I TZIP="" S TZIP="No Zip"
"RTN","DVBCUTIL",35,0)
 .S TCITY=$S(TCITY]"":TCITY,1:"Unknown") S TST=$P(DTT,U,5) I TST]"" S TST=$S($D(^DIC(5,TST,0)):$P(^(0),U,1),1:"Unknown")
"RTN","DVBCUTIL",36,0)
 .S TPHONE=$P(DTT,U,10) S:TPHONE="" TPHONE="Unknown"
"RTN","DVBCUTIL",37,0)
 S EDTA=$S($D(^DPT(DFN,.32)):^(.32),1:""),EOD=$P(EDTA,U,6),RAD=$P(EDTA,U,7),Y=$S($D(^DVB(396.3,DA,1)):$P(^(1),U,7),1:"") X ^DD("DD") S LREXMDT=Y
"RTN","DVBCUTIL",38,0)
 Q
"RTN","DVBCUTIL",39,0)
 ;
"RTN","DVBCUTIL",40,0)
HDR W @FF,?(IOM-$L(HD2)\2),HD2,!!!?5,"Veteran name: ",PNAM,?45,"SSN: ",SSN,!?40,"C-NUMBER: ",CNUM,!!,"Exams on this request:",!!
"RTN","DVBCUTIL",41,0)
 S JII=""
"RTN","DVBCUTIL",42,0)
 F JIJ=0:0 S JII=$O(^TMP($J,JII)) Q:JII=""  S XST=$P(^TMP($J,JII),U,1) W JII,", ",$S(XST="C":"Completed",XST="RX":"Cancelled by RO",XST="X":"Cancelled by MAS",XST="T":"Transferred",1:"Open"),", " I $X>30 W !
"RTN","DVBCUTIL",43,0)
 Q
"RTN","DVBCUTIL",44,0)
 ;
"RTN","DVBCUTIL",45,0)
ADDR S (ADD1,ADD2,CITY,CNTY,STATE,ZIP)=""
"RTN","DVBCUTIL",46,0)
 I $D(^DPT(DFN,.11)) S DTA=^(.11),ADD1=$P(DTA,U,1),ADD2=$P(DTA,U,2),CITY=$P(DTA,U,4),STATE=$P(DTA,U,5),ZIP=$P(DTA,U,12),CNTY=$P(DTA,U,7)
"RTN","DVBCUTIL",47,0)
 S:ZIP'="" ZIP=$S($L(ZIP)>5:$E(ZIP,1,5)_"-"_$E(ZIP,6,9),1:ZIP)
"RTN","DVBCUTIL",48,0)
 S CNTY=$S($D(^DIC(5,+STATE,1,+CNTY,0)):$P(^(0),U,1),1:"Unknown")
"RTN","DVBCUTIL",49,0)
 S STATE=$S($D(^DIC(5,+STATE,0)):$P(^(0),U,1),1:"Unknown")
"RTN","DVBCUTIL",50,0)
 W !!?0,"Address: ",?9,ADD1,! W:ADD2]"" ?9,ADD2,! W ?0,"City:",?9,CITY,"  ",STATE,"  ",ZIP,!?0,"County:",?9,CNTY,!!
"RTN","DVBCUTIL",51,0)
 S PRDSV=$S($D(^DPT(DFN,.32)):$P(^(.32),U,3),1:"") I PRDSV]"" S PRDSV=$P(^DIC(21,PRDSV,0),U,1)
"RTN","DVBCUTIL",52,0)
 W "Period of service: ",PRDSV,!
"RTN","DVBCUTIL",53,0)
 S ELIG="",INCMP=0
"RTN","DVBCUTIL",54,0)
 W ?0,"Eligibility data:" I $D(^DPT(DFN,.36)),$P(^(.36),U,1)]"" S ELIG=$S($D(^DIC(8,+^(.36),0)):$P(^(0),U,6),1:"")
"RTN","DVBCUTIL",55,0)
 I ELIG]"",$D(^DPT(DFN,.361)),^(.361)]"" S ELIG=ELIG_" ("_$S($P(^(.361),U,1)="P":"Pend ver",$P(^(.361),U,1)="R":"Pend re-verif",$P(^(.361),U,1)="V":"Verified",1:"Not verified")_")"
"RTN","DVBCUTIL",56,0)
 I $D(^DPT(DFN,.29)),$P(^(.29),U,1)]"" S INCMP=1
"RTN","DVBCUTIL",57,0)
 I $D(^DPT(DA,.293)),$P(^(.293),U,1)=1 S INCMP=1
"RTN","DVBCUTIL",58,0)
 W ?19,ELIG_$S(ELIG]"":", ",1:"")_$S(INCMP=1:"Incompetent",1:""),!
"RTN","DVBCUTIL",59,0)
 Q
"RTN","DVBCUTIL",60,0)
 ;
"RTN","DVBCUTIL",61,0)
SSNSHRT ;  ** Set SSN in the Format '***********' **
"RTN","DVBCUTIL",62,0)
 K DVBCSSNO
"RTN","DVBCUTIL",63,0)
 S DVBCSSNO=$E(SSN,1,3)_" "_$E(SSN,4,5)_" "_$E(SSN,6,9)
"RTN","DVBCUTIL",64,0)
 Q
"RTN","DVBCUTIL",65,0)
 ;
"RTN","DVBCUTIL",66,0)
SSNOUT ;  ** Set SSN in the Format '*********** (Z6789) **
"RTN","DVBCUTIL",67,0)
 D SSNSHRT
"RTN","DVBCUTIL",68,0)
 S DVBCSSNO=DVBCSSNO_" ("_$E(PNAM)_$E(SSN,6,9)_")"
"RTN","DVBCUTIL",69,0)
 Q
"VER")
8.0^22.0
"BLD",7363,6)
^114
**END**
**END**
