Released MD*1*17 SEQ #10
Extracted from mail message
**KIDS**:MD*1.0*17^

**INSTALL NAME**
MD*1.0*17
"BLD",6980,0)
MD*1.0*17^CLINICAL PROCEDURES^0^3080731^y
"BLD",6980,1,0)
^^2^2^3080520^
"BLD",6980,1,1,0)
Please refer to the National Patch Module for the detail of this
"BLD",6980,1,2,0)
patch build.
"BLD",6980,4,0)
^9.64PA^702^1
"BLD",6980,4,702,0)
702
"BLD",6980,4,702,222)
y^y^f^^^^n
"BLD",6980,4,"B",702,702)

"BLD",6980,6.3)
3
"BLD",6980,"INID")
^y
"BLD",6980,"INIT")
MDPOST17
"BLD",6980,"KRN",0)
^9.67PA^8989.52^19
"BLD",6980,"KRN",.4,0)
.4
"BLD",6980,"KRN",.401,0)
.401
"BLD",6980,"KRN",.402,0)
.402
"BLD",6980,"KRN",.403,0)
.403
"BLD",6980,"KRN",.5,0)
.5
"BLD",6980,"KRN",.84,0)
.84
"BLD",6980,"KRN",3.6,0)
3.6
"BLD",6980,"KRN",3.8,0)
3.8
"BLD",6980,"KRN",9.2,0)
9.2
"BLD",6980,"KRN",9.8,0)
9.8
"BLD",6980,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6980,"KRN",9.8,"NM",1,0)
MDRPCOR^^0^B87786828
"BLD",6980,"KRN",9.8,"NM","B","MDRPCOR",1)

"BLD",6980,"KRN",19,0)
19
"BLD",6980,"KRN",19.1,0)
19.1
"BLD",6980,"KRN",101,0)
101
"BLD",6980,"KRN",409.61,0)
409.61
"BLD",6980,"KRN",771,0)
771
"BLD",6980,"KRN",870,0)
870
"BLD",6980,"KRN",8989.51,0)
8989.51
"BLD",6980,"KRN",8989.52,0)
8989.52
"BLD",6980,"KRN",8994,0)
8994
"BLD",6980,"KRN","B",.4,.4)

"BLD",6980,"KRN","B",.401,.401)

"BLD",6980,"KRN","B",.402,.402)

"BLD",6980,"KRN","B",.403,.403)

"BLD",6980,"KRN","B",.5,.5)

"BLD",6980,"KRN","B",.84,.84)

"BLD",6980,"KRN","B",3.6,3.6)

"BLD",6980,"KRN","B",3.8,3.8)

"BLD",6980,"KRN","B",9.2,9.2)

"BLD",6980,"KRN","B",9.8,9.8)

"BLD",6980,"KRN","B",19,19)

"BLD",6980,"KRN","B",19.1,19.1)

"BLD",6980,"KRN","B",101,101)

"BLD",6980,"KRN","B",409.61,409.61)

"BLD",6980,"KRN","B",771,771)

"BLD",6980,"KRN","B",870,870)

"BLD",6980,"KRN","B",8989.51,8989.51)

"BLD",6980,"KRN","B",8989.52,8989.52)

"BLD",6980,"KRN","B",8994,8994)

"BLD",6980,"QUES",0)
^9.62^^
"BLD",6980,"REQB",0)
^9.611^1^1
"BLD",6980,"REQB",1,0)
MD*1.0*6^2
"BLD",6980,"REQB","B","MD*1.0*6",1)

"FIA",702)
CP TRANSACTION
"FIA",702,0)
^MDD(702,
"FIA",702,0,0)
702IOP
"FIA",702,0,1)
y^y^f^^^^n
"FIA",702,0,10)

"FIA",702,0,11)

"FIA",702,0,"RLRO")

"FIA",702,0,"VR")
1.0^MD
"FIA",702,702)
0
"FIA",702,702.091)
0
"FIA",702,702.1)
0
"INIT")
MDPOST17
"IX",702,702,"AVPR",0)
702^AVPR^Trigger updates to VPR^MU^^R^^I^702^^^^^A
"IX",702,702,"AVPR",.1,0)
^^2^2^3050408^^^
"IX",702,702,"AVPR",.1,1,0)
This is an action index that updates the VPR
"IX",702,702,"AVPR",.1,2,0)
when the fields in this index are changed.
"IX",702,702,"AVPR",1)
I $T(UPD^VPRPROC)]"" D UPD^VPRPROC(X2(1),DA_";MDD(702,")
"IX",702,702,"AVPR",1.4)
S:X2(1)'="" X=1
"IX",702,702,"AVPR",2)
I $T(DEL^VPRPROC)]"" D DEL^VPRPROC(X1(1),DA_";MDD(702,")
"IX",702,702,"AVPR",2.4)
S:(X1(1)'=""&(X2(1)="")) X=1
"IX",702,702,"AVPR",11.1,0)
^.114IA^3^3
"IX",702,702,"AVPR",11.1,1,0)
1^F^702^.01^^^F
"IX",702,702,"AVPR",11.1,2,0)
2^F^702^.02^^^F
"IX",702,702,"AVPR",11.1,3,0)
3^F^702^.04^^^F
"MBREQ")
0
"PKG",365,-1)
1^1
"PKG",365,0)
CLINICAL PROCEDURES^MD^Clinical Procedures
"PKG",365,20,0)
^9.402P^^
"PKG",365,22,0)
^9.49I^1^1
"PKG",365,22,1,0)
1.0^3040429^2980529^363
"PKG",365,22,1,"PAH",1,0)
17^3080731
"PKG",365,22,1,"PAH",1,1,0)
^^2^2^3080731
"PKG",365,22,1,"PAH",1,1,1,0)
Please refer to the National Patch Module for the detail of this
"PKG",365,22,1,"PAH",1,1,2,0)
patch build.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","MDPOST17")
0^^B20875^n/a
"RTN","MDPOST17",1,0)
MDPOST17 ;HOIFO/NCA- Remove Bad Identifier ;8:34 AM  9 Jun 2005
"RTN","MDPOST17",2,0)
 ;;1.0;CLINICAL PROCEDURES;**17**;Apr 01, 2004;Build 3
"RTN","MDPOST17",3,0)
 ; Reference IA 5200
"RTN","MDPOST17",4,0)
 K ^DD(702,0,"ID",.03)
"RTN","MDPOST17",5,0)
 Q
"RTN","MDRPCOR")
0^1^B87786828^B86251025
"RTN","MDRPCOR",1,0)
MDRPCOR ; HOIFO/DP - Object RPCs (TMDRecordId) ; [01-10-2003 09:14]
"RTN","MDRPCOR",2,0)
 ;;1.0;CLINICAL PROCEDURES;**17**;Apr 01, 2004;Build 3
"RTN","MDRPCOR",3,0)
 ; Description:
"RTN","MDRPCOR",4,0)
 ; This routine manages both the MDVCL components and
"RTN","MDRPCOR",5,0)
 ; the TMDRecordID object
"RTN","MDRPCOR",6,0)
 ;
"RTN","MDRPCOR",7,0)
 ; Integration Agreements:
"RTN","MDRPCOR",8,0)
 ; IA# 3568 [Subscription] TIUCP call.
"RTN","MDRPCOR",9,0)
 ; IA# 3266 [Subscription] Calls to DPTLK1
"RTN","MDRPCOR",10,0)
 ; IA# 3267 [Subscription] Call to DPTLK1
"RTN","MDRPCOR",11,0)
 ; IA# 10104 [Public] Call to XLFSTR
"RTN","MDRPCOR",12,0)
 ;
"RTN","MDRPCOR",13,0)
CHANGES ; [Procedure] Returns number of changes to save
"RTN","MDRPCOR",14,0)
 S MDCHNG=0,(MDDD,MDIENS)=""
"RTN","MDRPCOR",15,0)
 F  S MDDD=$O(^TMP("MDFDA",$J,MDDD)) Q:MDDD=""  D
"RTN","MDRPCOR",16,0)
 .Q:$E(MDDD,1,$L(DD))'=DD  ; Not even the right DD
"RTN","MDRPCOR",17,0)
 .F  S MDIENS=$O(^TMP("MDFDA",$J,MDDD,MDIENS)) Q:MDIENS=""  D
"RTN","MDRPCOR",18,0)
 ..Q:$E(MDIENS,$L(MDIENS)-$L(IENS)+1,$L(MDIENS))'=IENS
"RTN","MDRPCOR",19,0)
 ..F FLD=0:0 S FLD=$O(^TMP("MDFDA",$J,MDDD,MDIENS,FLD)) Q:'FLD  D
"RTN","MDRPCOR",20,0)
 ...S MDCHNG=MDCHNG+1
"RTN","MDRPCOR",21,0)
 S @RESULTS@(0)=MDCHNG_"^Changes to Save"
"RTN","MDRPCOR",22,0)
 Q
"RTN","MDRPCOR",23,0)
 ;
"RTN","MDRPCOR",24,0)
CHKVER ; [Procedure] 
"RTN","MDRPCOR",25,0)
 S @RESULTS@(0)=+$G(DATA)'<1
"RTN","MDRPCOR",26,0)
 Q
"RTN","MDRPCOR",27,0)
 ;
"RTN","MDRPCOR",28,0)
CLEARFDA ; [Procedure] Discards changes in the FDA
"RTN","MDRPCOR",29,0)
 S MDFDA=$NA(^TMP("MDFDA",$J))
"RTN","MDRPCOR",30,0)
 F  S MDFDA=$Q(@MDFDA) Q:MDFDA=""  Q:$QS(MDFDA,2)'=$J  D
"RTN","MDRPCOR",31,0)
 .S MDDD=$QS(MDFDA,3),MDIENS=$QS(MDFDA,4)
"RTN","MDRPCOR",32,0)
 .I MDIENS'?@(".E1"""_IENS_"""") Q
"RTN","MDRPCOR",33,0)
 .I MDDD'?@("1"""_DD_""".E") Q
"RTN","MDRPCOR",34,0)
 .K ^TMP("MDFDA",$J,MDDD,MDIENS)
"RTN","MDRPCOR",35,0)
 S @RESULTS@(0)="1^FDA CLEARED"
"RTN","MDRPCOR",36,0)
 Q
"RTN","MDRPCOR",37,0)
 ;
"RTN","MDRPCOR",38,0)
DELREC ; [Procedure] Delete a fileman record
"RTN","MDRPCOR",39,0)
 D VAL^DIE(DD,IENS,.01,"FR","@",.MDRET,"MDDEL","MDERR")
"RTN","MDRPCOR",40,0)
 I MDRET="^" D ERROR^MDRPCU($NA(^TMP($J)),.MDERR) Q
"RTN","MDRPCOR",41,0)
 D FILE^DIE("","MDDEL","MDERR")
"RTN","MDRPCOR",42,0)
 I $D(MDERR) D ERROR^MDRPCU($NA(^TMP($J)),.MDERR) Q
"RTN","MDRPCOR",43,0)
 D RPC(.X,"CLEARFDA",DD,IENS)
"RTN","MDRPCOR",44,0)
 S @RESULTS@(0)="1^Record Deleted"
"RTN","MDRPCOR",45,0)
 Q
"RTN","MDRPCOR",46,0)
 ;
"RTN","MDRPCOR",47,0)
DT ; [Procedure] Convert date/time via %DT
"RTN","MDRPCOR",48,0)
 S DATA=$G(DATA,"NOW^TS")
"RTN","MDRPCOR",49,0)
 S X=$P(DATA,U,1),%DT=$P(DATA,U,2)
"RTN","MDRPCOR",50,0)
 D ^%DT
"RTN","MDRPCOR",51,0)
 I Y<1 S @RESULTS@(0)=Y_U_"Invalid date/time input '"_X_"'"
"RTN","MDRPCOR",52,0)
 E  S @RESULTS@(0)=1_U_Y D DD^%DT S $P(@RESULTS@(0),U,3)=Y
"RTN","MDRPCOR",53,0)
 Q
"RTN","MDRPCOR",54,0)
 ;
"RTN","MDRPCOR",55,0)
EXISTS ; [Procedure] Verify that a record exists
"RTN","MDRPCOR",56,0)
 S X=$$ROOT^DILFD(DD,IENS)
"RTN","MDRPCOR",57,0)
 S @RESULTS@(0)=$D(@(X_(+IENS)_",0)"))
"RTN","MDRPCOR",58,0)
 Q
"RTN","MDRPCOR",59,0)
 ;
"RTN","MDRPCOR",60,0)
FILENAME ; [Procedure] Return a filename
"RTN","MDRPCOR",61,0)
 I $$VFILE^DILFD(DD) S @RESULTS@(0)="1^"_$$GET1^DID(DD,"","","NAME")
"RTN","MDRPCOR",62,0)
 E  S @RESULTS@(0)="-1^Not a valid file #"
"RTN","MDRPCOR",63,0)
 Q
"RTN","MDRPCOR",64,0)
 ;
"RTN","MDRPCOR",65,0)
GETCODES ; [Procedure] Returns set of codes
"RTN","MDRPCOR",66,0)
 S MDTYPE=$$GET1^DID(DD,FLD,"","TYPE","","MDERR")
"RTN","MDRPCOR",67,0)
 I $D(MDERR) D ERROR^MDRPCU($NA(^TMP($J)),.MDERR) Q
"RTN","MDRPCOR",68,0)
 D:MDTYPE="SET"
"RTN","MDRPCOR",69,0)
 .S MDSET=$$GET1^DID(DD,FLD,"","POINTER")
"RTN","MDRPCOR",70,0)
 .F X=1:1:$L(MDSET,";")-1 D
"RTN","MDRPCOR",71,0)
 ..S @RESULTS@(X)=$P(MDSET,";",X)
"RTN","MDRPCOR",72,0)
 .S @RESULTS@(0)=+$O(@RESULTS@(""),-1)_"^Set of Codes"
"RTN","MDRPCOR",73,0)
 D:MDTYPE="POINTER"
"RTN","MDRPCOR",74,0)
 .S MDPTR=$$GET1^DID(DD,FLD,"","POINTER")
"RTN","MDRPCOR",75,0)
 .F X=0:0 S X=$O(@(U_MDPTR_"X)")) Q:'X  D
"RTN","MDRPCOR",76,0)
 ..S Y=$O(@RESULTS@(""),-1)+1
"RTN","MDRPCOR",77,0)
 ..S @RESULTS@(Y)="`"_X_":"_$P(@(U_MDPTR_"X,0)"),U,1)
"RTN","MDRPCOR",78,0)
 .S @RESULTS@(0)=+$O(@RESULTS@(""),-1)_"^Pointers as set of codes"
"RTN","MDRPCOR",79,0)
 Q
"RTN","MDRPCOR",80,0)
 ;
"RTN","MDRPCOR",81,0)
GETDATA ; [Procedure] Returns data for a field
"RTN","MDRPCOR",82,0)
 I $$GET1^DID(DD,FLD,"","TYPE")["WORD" D  Q
"RTN","MDRPCOR",83,0)
 .I $D(^TMP("MDFDA",$J,DD,IENS,FLD)) M ^TMP($J)=^TMP("MDFDA",$J,DD,IENS,FLD)
"RTN","MDRPCOR",84,0)
 .E  S X=$$GET1^DIQ(DD,IENS,FLD,"",$NA(^TMP($J)))
"RTN","MDRPCOR",85,0)
 .S @RESULTS@(0)=+$O(@RESULTS@(""),-1)
"RTN","MDRPCOR",86,0)
 I $$GET1^DID(DD,FLD,"","TYPE")["POINTER"&(DD=703.1)&(FLD=.05) D  Q
"RTN","MDRPCOR",87,0)
 .S @RESULTS@(0)=$$GET1^DIQ(DD,IENS,FLD,"I") Q
"RTN","MDRPCOR",88,0)
 I $D(^TMP("MDFDA",$J,DD,IENS,FLD)) S Y=^(FLD) D  Q
"RTN","MDRPCOR",89,0)
 .I $G(DATA) S @RESULTS@(0)=Y Q  ; Internal Format
"RTN","MDRPCOR",90,0)
 .S @RESULTS@(0)=$$EXTERNAL^DILFD(DD,FLD,"",Y)
"RTN","MDRPCOR",91,0)
 S @RESULTS@(0)=$$GET1^DIQ(DD,IENS,FLD,$S($G(DATA):"I",1:""))
"RTN","MDRPCOR",92,0)
 Q
"RTN","MDRPCOR",93,0)
 ;
"RTN","MDRPCOR",94,0)
GETHELP ; [Procedure] Returns fileman help
"RTN","MDRPCOR",95,0)
 D HELP^DIE(DD,IENS,FLD,"D")
"RTN","MDRPCOR",96,0)
 D:'$O(^TMP("DIHELP",$J,0)) HELP^DIE(DD,IENS,FLD,"A")
"RTN","MDRPCOR",97,0)
 I '$O(^TMP("DIHELP",$J,0)) D  Q
"RTN","MDRPCOR",98,0)
 .S @RESULTS@(0)=1
"RTN","MDRPCOR",99,0)
 .S @RESULTS@(1)="SORRY: No help available"
"RTN","MDRPCOR",100,0)
 M ^TMP($J)=^TMP("DIHELP",$J)
"RTN","MDRPCOR",101,0)
 S @RESULTS@(0)=+$O(@RESULTS@(""),-1)
"RTN","MDRPCOR",102,0)
 Q
"RTN","MDRPCOR",103,0)
 ;
"RTN","MDRPCOR",104,0)
GETIDS ; [Procedure] Returns list of required ID's
"RTN","MDRPCOR",105,0)
 D FILE^DID(DD,"","REQUIRED IDENTIFIERS;NAME;ENTRIES","MDRET")
"RTN","MDRPCOR",106,0)
 S X=$NA(MDRET("REQUIRED IDENTIFIERS",0))
"RTN","MDRPCOR",107,0)
 F  S X=$Q(@X) Q:X=""  D
"RTN","MDRPCOR",108,0)
 .S Y=$O(@RESULTS@(""),-1)+1
"RTN","MDRPCOR",109,0)
 .S @RESULTS@(Y)=@X_U_$$GET1^DID(DD,@X,"","LABEL")_U_$$GET1^DID(DD,@X,"","TYPE")
"RTN","MDRPCOR",110,0)
 S @RESULTS@(0)=+$O(@RESULTS@(""),-1)_U_MDRET("NAME")_U_MDRET("ENTRIES")
"RTN","MDRPCOR",111,0)
 Q
"RTN","MDRPCOR",112,0)
 ;
"RTN","MDRPCOR",113,0)
GETLABEL ; [Procedure] Get field label/title
"RTN","MDRPCOR",114,0)
 S MDLBL=$$GET1^DID(DD,FLD,"",$S($G(DATA):"TITLE",1:"LABEL"))
"RTN","MDRPCOR",115,0)
 S:$G(DATA)&(MDLBL="") MDLBL=$$GET1^DID(DD,FLD,"","LABEL")
"RTN","MDRPCOR",116,0)
 S @RESULTS@(0)=MDLBL_":"
"RTN","MDRPCOR",117,0)
 Q
"RTN","MDRPCOR",118,0)
 ;
"RTN","MDRPCOR",119,0)
GETLST ; [Procedure] Get list of records
"RTN","MDRPCOR",120,0)
 S IENS=$G(IENS),FLD=$G(FLD,"@;.01")
"RTN","MDRPCOR",121,0)
 S:$P(FLD,";",1)'="@" FLD="@;"_FLD
"RTN","MDRPCOR",122,0)
 D LIST^DIC(DD,IENS,FLD,"P",,,,,$G(DATA))
"RTN","MDRPCOR",123,0)
 F X=0:0 S X=$O(^TMP("DILIST",$J,X))  Q:'X  D
"RTN","MDRPCOR",124,0)
 .S @RESULTS@(X)=DD_";"_^TMP("DILIST",$J,X,0)
"RTN","MDRPCOR",125,0)
 S @RESULTS@(0)=+$O(@RESULTS@(""),-1)
"RTN","MDRPCOR",126,0)
 F X=2:1 Q:$P(^TMP("DILIST",$J,0,"MAP"),U,X)=""  D
"RTN","MDRPCOR",127,0)
 .S @RESULTS@(0)=@RESULTS@(0)_U_$$GET1^DID(DD,$P(^TMP("DILIST",$J,0,"MAP"),U,X),"","LABEL")
"RTN","MDRPCOR",128,0)
 Q
"RTN","MDRPCOR",129,0)
 ;
"RTN","MDRPCOR",130,0)
LOCK ; [Procedure] Lock a record
"RTN","MDRPCOR",131,0)
 D LOCK^MDRPCU(.RESULTS,DD,IENS) Q
"RTN","MDRPCOR",132,0)
 ;
"RTN","MDRPCOR",133,0)
LOOKUP ; [Procedure] Lookup on a DD
"RTN","MDRPCOR",134,0)
 I DD=2 D RPC(.RESULTS,"PTLKUP",DD,,,DATA) Q
"RTN","MDRPCOR",135,0)
 D FIND^DIC(DD,IENS,.01,"P",DATA)
"RTN","MDRPCOR",136,0)
 F X=0:0 S X=$O(^TMP("DILIST",$J,X)) Q:'X  D
"RTN","MDRPCOR",137,0)
 .S @RESULTS@(X)=DD_";"_$P(^TMP("DILIST",$J,X,0),U,1,2)
"RTN","MDRPCOR",138,0)
 I '$D(^TMP($J)) S @RESULTS@(0)="-1^No entries found matching '"_DATA_"'"
"RTN","MDRPCOR",139,0)
 E  S @RESULTS@(0)=+$O(@RESULTS@(""),-1)
"RTN","MDRPCOR",140,0)
 Q
"RTN","MDRPCOR",141,0)
 ;
"RTN","MDRPCOR",142,0)
NEWIEN ; [Procedure] Return next available IEN
"RTN","MDRPCOR",143,0)
 S @RESULTS@(0)=$O(@($$ROOT^DILFD(DD,$G(IENS))_"""A"")"),-1)+1
"RTN","MDRPCOR",144,0)
 Q
"RTN","MDRPCOR",145,0)
 ;
"RTN","MDRPCOR",146,0)
NEWREC ; [Procedure] Create a new record
"RTN","MDRPCOR",147,0)
 I $G(DATA)]"" D  Q:MDRET="^"
"RTN","MDRPCOR",148,0)
 .D VAL^DIE(DD,"+1,"_IENS,$P(DATA,U,1),"F",$P(DATA,U,2,250),.MDRET,"MDNEW","MDERR")
"RTN","MDRPCOR",149,0)
 .I MDRET="^" D ERROR^MDRPCU($NA(^TMP($J)),.MDERR)
"RTN","MDRPCOR",150,0)
 S MDTMP="DATA"
"RTN","MDRPCOR",151,0)
 F  S MDTMP=$Q(@MDTMP) Q:MDTMP=""  D  Q:MDRET="^"
"RTN","MDRPCOR",152,0)
 .D VAL^DIE(DD,"+1,"_IENS,$P(@MDTMP,U,1),"F",$P(@MDTMP,U,2,250),.MDRET,"MDNEW","MDERR")
"RTN","MDRPCOR",153,0)
 .I MDRET="^" D ERROR^MDRPCU($NA(^TMP($J)),.MDERR)
"RTN","MDRPCOR",154,0)
 D:$D(MDNEW) UPDATE^DIE("","MDNEW","MDIEN")
"RTN","MDRPCOR",155,0)
 S @RESULTS@(0)=$G(MDIEN(1),"-1^Unable to create record")
"RTN","MDRPCOR",156,0)
 Q
"RTN","MDRPCOR",157,0)
 ;
"RTN","MDRPCOR",158,0)
PTLKUP ; [Procedure] Patient lookup handled separately for security
"RTN","MDRPCOR",159,0)
 D FIND^DIC(2,,"@;.01;.02;.03;.09","MP",DATA,45)
"RTN","MDRPCOR",160,0)
 I $P($G(^TMP("DILIST",$J,0)),U,3) D  Q
"RTN","MDRPCOR",161,0)
 .S @RESULTS@(0)="-1^Too many entries found matching '"_DATA_"', please be more specific."
"RTN","MDRPCOR",162,0)
 F MDX=0:0 S MDX=$O(^TMP("DILIST",$J,MDX)) Q:'MDX  D
"RTN","MDRPCOR",163,0)
 .S @RESULTS@(MDX)="2;"_$P(^TMP("DILIST",$J,MDX,0),U,1,5)
"RTN","MDRPCOR",164,0)
 .S MDIENS=+^TMP("DILIST",$J,MDX,0)_","
"RTN","MDRPCOR",165,0)
 .S $P(@RESULTS@(MDX),U,3)=$$GET1^DIQ(2,MDIENS,.02,"I")
"RTN","MDRPCOR",166,0)
 .S $P(@RESULTS@(MDX),U,4)=$$GET1^DIQ(2,MDIENS,.03,"I")
"RTN","MDRPCOR",167,0)
 .S $P(@RESULTS@(MDX),U,10)=$$DOB^DPTLK1(+MDIENS)
"RTN","MDRPCOR",168,0)
 .S $P(@RESULTS@(MDX),U,11)=$$SSN^DPTLK1(+MDIENS)
"RTN","MDRPCOR",169,0)
 I '$D(^TMP($J)) S @RESULTS@(0)="-1^No entries found matching '"_DATA_"'"
"RTN","MDRPCOR",170,0)
 E  S @RESULTS@(0)=+$O(@RESULTS@(""),-1)
"RTN","MDRPCOR",171,0)
 Q
"RTN","MDRPCOR",172,0)
 ;
"RTN","MDRPCOR",173,0)
PTRLKUP ; [Procedure] Lookup a pointer field
"RTN","MDRPCOR",174,0)
 S PTRDD=+$P($$GET1^DID(DD,FLD,"","SPECIFIER"),"P",2)
"RTN","MDRPCOR",175,0)
 I PTRDD=8925.1 D  Q  ; Handle TIU Note lookup with TIU API
"RTN","MDRPCOR",176,0)
 .S DATA=$$UP^XLFSTR(DATA)
"RTN","MDRPCOR",177,0)
 .D LNGCP^TIUCP(.MDRET,DATA)
"RTN","MDRPCOR",178,0)
 .I '$O(MDRET(0)) S @RESULTS@(0)=0 Q
"RTN","MDRPCOR",179,0)
 .I $D(MDRET(44)),$P($P(MDRET(44),U,2),DATA)="" S @RESULTS@(0)=0 Q
"RTN","MDRPCOR",180,0)
 .F X=0:0 S X=$O(MDRET(X)) Q:'X  D:$P($P(MDRET(X),U,2),DATA)=""
"RTN","MDRPCOR",181,0)
 ..S @RESULTS@(X)="8925.1;"_MDRET(X)
"RTN","MDRPCOR",182,0)
 .S @RESULTS@(0)=+$O(@RESULTS@(""),-1)
"RTN","MDRPCOR",183,0)
 D FIND^DIC(PTRDD,"","","PM",DATA,151,"",$G(PTRSCRN))
"RTN","MDRPCOR",184,0)
 F X=0:0 S X=$O(^TMP("DILIST",$J,X)) Q:'X  D
"RTN","MDRPCOR",185,0)
 .S @RESULTS@(X)=PTRDD_";"_^TMP("DILIST",$J,X,0)
"RTN","MDRPCOR",186,0)
 S @RESULTS@(0)=+$O(@RESULTS@(""),-1)
"RTN","MDRPCOR",187,0)
 Q
"RTN","MDRPCOR",188,0)
 ;
"RTN","MDRPCOR",189,0)
RENAME ; [Procedure] Rename a record
"RTN","MDRPCOR",190,0)
 I DATA=""!(DATA="@") S @RESULTS@(0)="-1^Deletion Not Supported" Q
"RTN","MDRPCOR",191,0)
 I $$DUPS^MDRPCU(DD,+IENS,DATA) D  Q
"RTN","MDRPCOR",192,0)
 .S @RESULTS@(0)="-1",@RESULTS@(1)="Duplicates not allowed"
"RTN","MDRPCOR",193,0)
 D VAL^DIE(DD,IENS,.01,"EFHR",DATA,.MDRET,"MDRENAME","MDERR")
"RTN","MDRPCOR",194,0)
 I MDRET="^" D ERROR^MDRPCU($NA(^TMP($J)),.MDERR) Q
"RTN","MDRPCOR",195,0)
 D FILE^DIE("","MDRENAME")
"RTN","MDRPCOR",196,0)
 S @RESULTS@(0)="1^"_MDRET(0)
"RTN","MDRPCOR",197,0)
 K ^TMP("MDFDA",$J,DD,IENS,.01) ; In case of editing
"RTN","MDRPCOR",198,0)
 Q
"RTN","MDRPCOR",199,0)
 ;
"RTN","MDRPCOR",200,0)
RPC(RESULTS,OPTION,DD,IENS,FLD,DATA) ; [Procedure] RPC call tag
"RTN","MDRPCOR",201,0)
 NEW MDCHNG,MDDD,MDDEL,MDERR,MDFDA,MDGBL,MDIENS,MDIEN,MDLBL,MDNEW,MDPTR,MDRENAME,MDRET,MDSET,MDTYPE,MDUTL,PTRDD,PTRSCRN
"RTN","MDRPCOR",202,0)
 S RESULTS=$NA(^TMP($J)) K @RESULTS
"RTN","MDRPCOR",203,0)
 D:$T(@OPTION)]"" @OPTION
"RTN","MDRPCOR",204,0)
 D:'$D(@RESULTS) BADRPC^MDRPCU("MD TMDRECORDID","MDRPCOR",OPTION)
"RTN","MDRPCOR",205,0)
 D CLEAN^DILF
"RTN","MDRPCOR",206,0)
 Q
"RTN","MDRPCOR",207,0)
 ;
"RTN","MDRPCOR",208,0)
SAVEFDA ; [Procedure] Save changes to the VistA database
"RTN","MDRPCOR",209,0)
 I DD<702!(DD>703.1999) D  Q
"RTN","MDRPCOR",210,0)
 .S @RESULTS@(0)="-1^Non CLINICAL PROCEDURES DD number space"
"RTN","MDRPCOR",211,0)
 K ^TMP("MDSAVE",$J)
"RTN","MDRPCOR",212,0)
 S MDFDA=$NA(^TMP("MDFDA",$J))
"RTN","MDRPCOR",213,0)
 F  S MDFDA=$Q(@MDFDA) Q:MDFDA=""  Q:$QS(MDFDA,2)'=$J  D
"RTN","MDRPCOR",214,0)
 .S MDDD=$QS(MDFDA,3),MDIENS=$QS(MDFDA,4)
"RTN","MDRPCOR",215,0)
 .I MDIENS'?@(".E1"""_IENS_"""") Q
"RTN","MDRPCOR",216,0)
 .I MDDD'?@("1"""_DD_""".E") Q
"RTN","MDRPCOR",217,0)
 .M ^TMP("MDSAVE",$J,MDDD,MDIENS)=^TMP("MDFDA",$J,MDDD,MDIENS)
"RTN","MDRPCOR",218,0)
 .K ^TMP("MDFDA",$J,MDDD,MDIENS)
"RTN","MDRPCOR",219,0)
 I '$D(^TMP("MDSAVE",$J)) S @RESULTS@(0)="1^No changes to save" Q
"RTN","MDRPCOR",220,0)
 D:IENS?1"+1,".NP  ; New record
"RTN","MDRPCOR",221,0)
 .D UPDATE^DIE("",$NA(^TMP("MDSAVE",$J)),"MDIEN","MDERR")
"RTN","MDRPCOR",222,0)
 .I '$D(MDERR) S @RESULTS@(0)="1^New Record Created^"_MDIEN(1) Q
"RTN","MDRPCOR",223,0)
 .D ERROR^MDRPCU($NA(^TMP($J)),.MDERR)
"RTN","MDRPCOR",224,0)
 .M ^TMP("MDFDA",$J)=^TMP("MDSAVE",$J)
"RTN","MDRPCOR",225,0)
 D:IENS'?1"+1,".NP  ; Existing record
"RTN","MDRPCOR",226,0)
 .D FILE^DIE("",$NA(^TMP("MDSAVE",$J)),"MDERR")
"RTN","MDRPCOR",227,0)
 .I '$D(MDERR) S @RESULTS@(0)="1^FDA Saved" Q
"RTN","MDRPCOR",228,0)
 .D ERROR^MDRPCU($NA(^TMP($J)),.MDERR)
"RTN","MDRPCOR",229,0)
 .M ^TMP("MDFDA",$J)=^TMP("MDSAVE",$J)
"RTN","MDRPCOR",230,0)
 K ^TMP("MDSAVE",$J)
"RTN","MDRPCOR",231,0)
 Q
"RTN","MDRPCOR",232,0)
 ;
"RTN","MDRPCOR",233,0)
SETFDA ; [Procedure] Validate data and store in FDA
"RTN","MDRPCOR",234,0)
 D VAL^DIE(DD,IENS,FLD,"F",.DATA,.MDRET,$NA(^TMP("MDFDA",$J)),"MDERR")
"RTN","MDRPCOR",235,0)
 I MDRET="^" D ERROR^MDRPCU($NA(^TMP($J)),.MDERR) Q
"RTN","MDRPCOR",236,0)
 S @RESULTS@(0)="1^FDA Set"
"RTN","MDRPCOR",237,0)
 Q
"RTN","MDRPCOR",238,0)
 ;
"RTN","MDRPCOR",239,0)
UNLOCK ; [Procedure] Unlock a record
"RTN","MDRPCOR",240,0)
 D UNLOCK^MDRPCU(.RESULTS,DD,IENS) Q
"RTN","MDRPCOR",241,0)
 ;
"RTN","MDRPCOR",242,0)
VALIDATE ; [Procedure] Validate data for a field
"RTN","MDRPCOR",243,0)
 I ($G(DATA)="@"!($G(DATA)=""))&(FLD=.01) D  Q
"RTN","MDRPCOR",244,0)
 .S @RESULTS@(0)="-1^Record Deletion Not Allowed Here."
"RTN","MDRPCOR",245,0)
 I FLD=.01 I $$DUPS^MDRPCU(DD,+IENS,DATA) D  Q
"RTN","MDRPCOR",246,0)
 .S @RESULTS@(0)="-1",@RESULTS@(1)="Duplicates not allowed"
"RTN","MDRPCOR",247,0)
 S:$G(DATA)="@" DATA=""
"RTN","MDRPCOR",248,0)
 I $$GET1^DID(DD,FLD,"","TYPE")["WORD" D  Q
"RTN","MDRPCOR",249,0)
 .S MDGBL=$NA(^TMP("MDFDA",$J,DD,IENS,FLD))
"RTN","MDRPCOR",250,0)
 .K @MDGBL
"RTN","MDRPCOR",251,0)
 .I $O(DATA(""))="" S @MDGBL="@",@RESULTS@(0)="1^OK" Q
"RTN","MDRPCOR",252,0)
 .I $O(DATA(""),-1)=1&($G(DATA(1)))="" S @MDGBL="@",@RESULTS@(0)="1^OK" Q
"RTN","MDRPCOR",253,0)
 .S X=""  F  S X=$O(DATA(X)) Q:X=""  D
"RTN","MDRPCOR",254,0)
 ..S Y=$O(@MDGBL@(""""),-1)+1
"RTN","MDRPCOR",255,0)
 ..S @MDGBL@(Y)=DATA(X)
"RTN","MDRPCOR",256,0)
 .S @MDGBL=$NA(^TMP("MDSAVE",$J,DD,IENS,FLD))
"RTN","MDRPCOR",257,0)
 .S RESULTS(0)="1^WP"
"RTN","MDRPCOR",258,0)
 D VAL^DIE(DD,IENS,FLD,"EF",$G(DATA),.MDRET,$NA(^TMP("MDFDA",$J)),"MDERR")
"RTN","MDRPCOR",259,0)
 I MDRET="^" D ERROR^MDRPCU($NA(^TMP($J)),.MDERR) Q
"RTN","MDRPCOR",260,0)
 S @RESULTS@(0)="1^"_MDRET(0)
"RTN","MDRPCOR",261,0)
 Q
"RTN","MDRPCOR",262,0)
 ;
"SEC","^DIC",702,702,0,"AUDIT")
@
"SEC","^DIC",702,702,0,"DD")
@
"SEC","^DIC",702,702,0,"DEL")
@
"SEC","^DIC",702,702,0,"LAYGO")

"SEC","^DIC",702,702,0,"RD")

"SEC","^DIC",702,702,0,"WR")

"VER")
8.0^22.0
"^DD",702,702,0)
FIELD^^.14^19
"^DD",702,702,0,"DDA")
N
"^DD",702,702,0,"DT")
3070517
"^DD",702,702,0,"ID",.02)
W "   ",$$FMTE^DILIBF($P(^(0),U,2),5)
"^DD",702,702,0,"ID",.04)
S %I=Y,Y=$S('$D(^(0)):"",$D(^MDS(702.01,+$P(^(0),U,4),0))#2:$P(^(0),U,1),1:""),C=$P(^DD(702.01,.01,0),U,2) D Y^DIQ:Y]"" W "   ",Y,@("$E("_DIC_"%I,0),0)") S Y=%I K %I
"^DD",702,702,0,"IX","ACON",702,.05)

"^DD",702,702,0,"IX","ACONV",702,.3)

"^DD",702,702,0,"IX","ACP",702,.04)

"^DD",702,702,0,"IX","AINST",702,.11)

"^DD",702,702,0,"IX","AION",702,.12)

"^DD",702,702,0,"IX","AS",702,.09)

"^DD",702,702,0,"IX","ASD",702,.14)

"^DD",702,702,0,"IX","ATIU",702,.06)

"^DD",702,702,0,"IX","AUPNV",702,.13)

"^DD",702,702,0,"IX","AVISIT",702,.13)

"^DD",702,702,0,"IX","B",702,.01)

"^DD",702,702,0,"NM","CP TRANSACTION")

"^DD",702,702,0,"PT",702.001,.01)

"^DD",702,702,0,"PT",703.1,.05)

"^DD",702,702,0,"PT",704.002,.07)

"^DD",702,702,0,"PT",704.202,.01)

"^DD",702,702,0,"VRPK")
MD
"^DD",702,702,.01,0)
PATIENT^RP2'^DPT(^0;1^Q
"^DD",702,702,.01,.1)
Patient
"^DD",702,702,.01,1,0)
^.1^^-1
"^DD",702,702,.01,1,1,0)
702^B
"^DD",702,702,.01,1,1,1)
S ^MDD(702,"B",$E(X,1,30),DA)=""
"^DD",702,702,.01,1,1,2)
K ^MDD(702,"B",$E(X,1,30),DA)
"^DD",702,702,.01,1,1,"%D",0)
^.101^1^1^3051028^^^
"^DD",702,702,.01,1,1,"%D",1,0)
Contains the standard Fileman "B" index of the file.
"^DD",702,702,.01,3)
Enter a patient name.
"^DD",702,702,.01,21,0)
^.001^2^2^3051028^^^^
"^DD",702,702,.01,21,1,0)
This field contains a pointer to the Patient file (#2) for this
"^DD",702,702,.01,21,2,0)
transaction.
"^DD",702,702,.01,"DT")
3050404
"^DD",702,702,.011,0)
SSN (C)^CJ9^^ ; ^X ^DD(702,.011,9.2) S X=$P(Y(702,.011,101),U,9) S D0=Y(702,.011,80)
"^DD",702,702,.011,.1)
SSN
"^DD",702,702,.011,9)
^
"^DD",702,702,.011,9.01)
2^.09;702^.01
"^DD",702,702,.011,9.1)
#.01:#.09
"^DD",702,702,.011,9.2)
S Y(702,.011,80)=$S($D(D0):D0,1:""),Y(702,.011,1)=$S($D(^MDD(702,D0,0)):^(0),1:""),D0=$P(Y(702,.011,1),U,1) S:'$D(^DPT(+D0,0)) D0=-1 S Y(702,.011,101)=$S($D(^DPT(D0,0)):^(0),1:"")
"^DD",702,702,.011,21,0)
^.001^2^2^3021112^^^^
"^DD",702,702,.011,21,1,0)
This field contains the computed value of the patient's SSN from the
"^DD",702,702,.011,21,2,0)
Patient file (#2).
"^DD",702,702,.011,"DT")
3000725
"^DD",702,702,.012,0)
DOB (C)^CJ20^^ ; ^X ^DD(702,.012,9.2) S Y(702,.012,102)=X,Y=$P(Y(702,.012,101),U,3) X:$D(^DD(2,.03,2)) ^(2) S X=Y S D0=Y(702,.012,80)
"^DD",702,702,.012,.1)
Date of birth
"^DD",702,702,.012,9)
^
"^DD",702,702,.012,9.01)
2^.03;702^.01
"^DD",702,702,.012,9.1)
#.01:#.03
"^DD",702,702,.012,9.2)
S Y(702,.012,80)=$G(D0),Y(702,.012,1)=$S($D(^MDD(702,D0,0)):^(0),1:""),D0=$P(Y(702,.012,1),U,1) S:'D0!'$D(^DPT(+D0,0)) D0=-1 S Y(702,.012,101)=$S($D(^DPT(D0,0)):^(0),1:"")
"^DD",702,702,.012,21,0)
1^.001^2^2^3021112^^^^
"^DD",702,702,.012,21,1,0)
This field contains the computed value of the patient's DOB from the
"^DD",702,702,.012,21,2,0)
Patient file (#2).
"^DD",702,702,.012,"DT")
3000725
"^DD",702,702,.02,0)
CREATED DATE/TIME^RDX^^0;2^S %DT="ESTXR",%DT(0)="-NOW" D ^%DT K %DT(0) S X=Y K:Y<1 X
"^DD",702,702,.02,.1)
Date/Time Created
"^DD",702,702,.02,1,0)
^.1^^0
"^DD",702,702,.02,3)
Enter the date/time the procedure was entered.
"^DD",702,702,.02,21,0)
^.001^1^1^3040630^^
"^DD",702,702,.02,21,1,0)
This field contains the date/time the transaction was created.
"^DD",702,702,.02,"DT")
3050404
"^DD",702,702,.03,0)
CREATED BY^RP200'^VA(200,^0;3^Q
"^DD",702,702,.03,.1)
Created By
"^DD",702,702,.03,3)
User who created this transaction.
"^DD",702,702,.03,21,0)
^.001^1^1^3011019^^^
"^DD",702,702,.03,21,1,0)
This field contains the DUZ of the user that created this transaction.
"^DD",702,702,.03,"DT")
3010402
"^DD",702,702,.04,0)
CP DEFINITION^RP702.01'^MDS(702.01,^0;4^Q
"^DD",702,702,.04,.1)
CP Definition
"^DD",702,702,.04,1,0)
^.1
"^DD",702,702,.04,1,1,0)
702^ACP
"^DD",702,702,.04,1,1,1)
S ^MDD(702,"ACP",$E(X,1,30),DA)=""
"^DD",702,702,.04,1,1,2)
K ^MDD(702,"ACP",$E(X,1,30),DA)
"^DD",702,702,.04,1,1,"%D",0)
^.101^3^3^3070516^^^^
"^DD",702,702,.04,1,1,"%D",1,0)
This cross reference maintains a list of transactions by CP Definition 
"^DD",702,702,.04,1,1,"%D",2,0)
for quick retrieval. It is also used to prevent deletion of CP Definitions
"^DD",702,702,.04,1,1,"%D",3,0)
that are being pointed to.
"^DD",702,702,.04,1,1,"DT")
3020801
"^DD",702,702,.04,3)
Enter a CP Procedure Definition.
"^DD",702,702,.04,21,0)
^.001^2^2^3021112^^^^
"^DD",702,702,.04,21,1,0)
This field contains a pointer to the CP DEFINITION file (#702.01)
"^DD",702,702,.04,21,2,0)
indicating the procedure of the transaction.
"^DD",702,702,.04,"DT")
3050404
"^DD",702,702,.05,0)
CONSULT NUMBER^F^^0;5^K:$L(X)>30!($L(X)<1) X
"^DD",702,702,.05,.1)
Consult Number
"^DD",702,702,.05,1,0)
^.1
"^DD",702,702,.05,1,1,0)
702^ACON
"^DD",702,702,.05,1,1,1)
S ^MDD(702,"ACON",$E(X,1,30),DA)=""
"^DD",702,702,.05,1,1,2)
K ^MDD(702,"ACON",$E(X,1,30),DA)
"^DD",702,702,.05,1,1,"%D",0)
^^1^1^3011019^
"^DD",702,702,.05,1,1,"%D",1,0)
This is the cross reference of the Consult.
"^DD",702,702,.05,1,1,"DT")
3010226
"^DD",702,702,.05,3)
Answer must be 1-30 characters in length.
"^DD",702,702,.05,21,0)
^.001^3^3^3021112^^^^
"^DD",702,702,.05,21,1,0)
This field contains an Consult number from Request/Consultation file (#123).
"^DD",702,702,.05,21,2,0)
This field represents the Consult order that is matched up to this transaction.
"^DD",702,702,.05,21,3,0)
(Reference IA #3162)
"^DD",702,702,.05,"DT")
3020719
"^DD",702,702,.06,0)
TIU NOTE^P8925'^TIU(8925,^0;6^Q
"^DD",702,702,.06,.1)
TIU Note
"^DD",702,702,.06,1,0)
^.1
"^DD",702,702,.06,1,1,0)
702^ATIU
"^DD",702,702,.06,1,1,1)
S ^MDD(702,"ATIU",$E(X,1,30),DA)=""
"^DD",702,702,.06,1,1,2)
K ^MDD(702,"ATIU",$E(X,1,30),DA)
"^DD",702,702,.06,1,1,3)
Cross Reference of the TIU Note
"^DD",702,702,.06,1,1,"%D",0)
^^1^1^3010226^
"^DD",702,702,.06,1,1,"%D",1,0)
This is the cross reference of the TIU Note.
"^DD",702,702,.06,1,1,"DT")
3010226
"^DD",702,702,.06,3)
TIU note for interpretation of this transaction
"^DD",702,702,.06,21,0)
^.001^3^3^3071128^^^^
"^DD",702,702,.06,21,1,0)
This field contains a pointer to the TIU DOCUMENT file (#8925)
"^DD",702,702,.06,21,2,0)
representing the note that contains the interpretation of this transaction
"^DD",702,702,.06,21,3,0)
as well as the links to the associated images.  (Reference IA #3376)
"^DD",702,702,.06,"DT")
3071128
"^DD",702,702,.07,0)
VSTRING^F^^0;7^K:$L(X)>50!($L(X)<1) X
"^DD",702,702,.07,3)
Answer must be 1-50 characters in length.
"^DD",702,702,.07,21,0)
^.001^3^3^3011019^^^
"^DD",702,702,.07,21,1,0)
This field contains the vstring.  The vstring is in the following format:
"^DD",702,702,.07,21,2,0)
Visit type_";"_Visit Date/Time_";"_Hospital Location (internal entry number
"^DD",702,702,.07,21,3,0)
of the visit).
"^DD",702,702,.07,"DT")
3010413
"^DD",702,702,.08,0)
TRANSACTION MESSAGE^F^^0;8^K:$L(X)>80!($L(X)<1) X
"^DD",702,702,.08,.1)
Message
"^DD",702,702,.08,3)
Answer must be 1-80 characters in length.
"^DD",702,702,.08,21,0)
^.001^2^2^3021112^^^^
"^DD",702,702,.08,21,1,0)
This field contains a short 80 characters text message of the
"^DD",702,702,.08,21,2,0)
transaction status update.
"^DD",702,702,.08,"DT")
3010226
"^DD",702,702,.09,0)
TRANSACTION STATUS^S^0:New;1:Submitted;2:Error;3:Complete;4:Ready to Complete;5:Pending Instrument Data;6:Cancelled;^0;9^Q
"^DD",702,702,.09,.1)
Status
"^DD",702,702,.09,1,0)
^.1
"^DD",702,702,.09,1,1,0)
702^AS
"^DD",702,702,.09,1,1,1)
S ^MDD(702,"AS",$E(X,1,30),DA)=""
"^DD",702,702,.09,1,1,2)
K ^MDD(702,"AS",$E(X,1,30),DA)
"^DD",702,702,.09,1,1,"%D",0)
^.101^2^2^3061205^^
"^DD",702,702,.09,1,1,"%D",1,0)
It is a cross reference on the status of the CP study and it
"^DD",702,702,.09,1,1,"%D",2,0)
is used for quick look up.
"^DD",702,702,.09,1,1,"DT")
3040826
"^DD",702,702,.09,3)
Status of this transaction.
"^DD",702,702,.09,21,0)
^.001^49^49^3061205^^^^
"^DD",702,702,.09,21,1,0)
This field contains the status of this transaction. Available statuses 
"^DD",702,702,.09,21,2,0)
are listed below with a description of each.
"^DD",702,702,.09,21,3,0)
 
"^DD",702,702,.09,21,4,0)
0: New                                                                        
"^DD",702,702,.09,21,5,0)
This transaction has been created by an external application and needs to 
"^DD",702,702,.09,21,6,0)
be checked-in with the CPUser application and submitted to an instrument.
"^DD",702,702,.09,21,7,0)
An example of this status would be a consent form scanned in via the
"^DD",702,702,.09,21,8,0)
VistA Imaging Capture Workstation that creates a CP Study record 
"^DD",702,702,.09,21,9,0)
stub with a TIU document but allows further input with the CPUser 
"^DD",702,702,.09,21,10,0)
application.
"^DD",702,702,.09,21,11,0)
 
"^DD",702,702,.09,21,12,0)
1: Submitted                                                      
"^DD",702,702,.09,21,13,0)
This transaction has been submitted to the VistA Imaging Background 
"^DD",702,702,.09,21,14,0)
Processor and is awaiting the copy process to place the attachments for 
"^DD",702,702,.09,21,15,0)
the study on the VistA Imaging server.  A study in this status is not 
"^DD",702,702,.09,21,16,0)
accessible until VistA Imaging returns a status of Complete or Error and 
"^DD",702,702,.09,21,17,0)
logs any errors encountered in the submission process.
"^DD",702,702,.09,21,18,0)
 
"^DD",702,702,.09,21,19,0)
2: Error                                                               
"^DD",702,702,.09,21,20,0)
This transaction has encountered an error while being submitted to VistA 
"^DD",702,702,.09,21,21,0)
Imaging.  The error may be due to the TIU note creation or a problem with 
"^DD",702,702,.09,21,22,0)
the attachments sent to the VistA Imaging server. Error messages are 
"^DD",702,702,.09,21,23,0)
logged with the transaction and can be reviewed by users when opening the 
"^DD",702,702,.09,21,24,0)
transaction in an error status.
"^DD",702,702,.09,21,25,0)
 
"^DD",702,702,.09,21,26,0)
3: Complete                                                             
"^DD",702,702,.09,21,27,0)
This transaction has completed the process and has successfully created a 
"^DD",702,702,.09,21,28,0)
TIU note for interpretation on the selected Consult and if any 
"^DD",702,702,.09,21,29,0)
attachments were included they have been successfully copied to the VistA 
"^DD",702,702,.09,21,30,0)
Imaging server.
"^DD",702,702,.09,21,31,0)
 
"^DD",702,702,.09,21,32,0)
4: Ready to Complete                                                    
"^DD",702,702,.09,21,33,0)
This transaction has been checked in and alternatively, if submitted to a 
"^DD",702,702,.09,21,34,0)
bi-directional instrument, has received the data back from the 
"^DD",702,702,.09,21,35,0)
instrument.  Users may open these transactions and view the 
"^DD",702,702,.09,21,36,0)
Consult/Procedure order as well as assign instrument results to the 
"^DD",702,702,.09,21,37,0)
study.  Once these steps have been done this study can be submitted to 
"^DD",702,702,.09,21,38,0)
VistA Imaging.
"^DD",702,702,.09,21,39,0)
 
"^DD",702,702,.09,21,40,0)
5: Pending Instrument Data                                             
"^DD",702,702,.09,21,41,0)
This transaction has been submitted to a bi-directional instrument and is 
"^DD",702,702,.09,21,42,0)
awaiting that instrument to return the results of the procedure.  
"^DD",702,702,.09,21,43,0)
Transactions in this status should not be opened until the instrument has 
"^DD",702,702,.09,21,44,0)
returned the results, assigned them to the study, and marked it as Ready 
"^DD",702,702,.09,21,45,0)
to Complete.
"^DD",702,702,.09,21,46,0)
                                                                      
"^DD",702,702,.09,21,47,0)
6: Cancelled
"^DD",702,702,.09,21,48,0)
This transaction has been cancelled when the procedure request in
"^DD",702,702,.09,21,49,0)
Consult Report Tracking and CPRS has been cancelled or discontinued.
"^DD",702,702,.09,"DT")
3050404
"^DD",702,702,.091,0)
ERROR MESSAGES^702.091^^.091;0
"^DD",702,702,.091,21,0)
^^3^3^3021112^
"^DD",702,702,.091,21,1,0)
This multiple contains the information on the error messages
"^DD",702,702,.091,21,2,0)
that Clinical Procedures receive from API calls with Consults,
"^DD",702,702,.091,21,3,0)
TIU, CPRS, and VistA Imaging.
"^DD",702,702,.1,0)
IMAGE^702.1^^.1;0
"^DD",702,702,.1,.1)
Image Index
"^DD",702,702,.1,21,0)
^.001^2^2^3040630^^^^
"^DD",702,702,.1,21,1,0)
This multiple contains the image attachment information for the
"^DD",702,702,.1,21,2,0)
transaction.
"^DD",702,702,.11,0)
SUBMITTED TO INSTRUMENT^P702.09'^MDS(702.09,^0;11^Q
"^DD",702,702,.11,1,0)
^.1
"^DD",702,702,.11,1,1,0)
702^AINST
"^DD",702,702,.11,1,1,1)
S ^MDD(702,"AINST",$E(X,1,30),DA)=""
"^DD",702,702,.11,1,1,2)
K ^MDD(702,"AINST",$E(X,1,30),DA)
"^DD",702,702,.11,1,1,"%D",0)
^^3^3^3021114^
"^DD",702,702,.11,1,1,"%D",1,0)
This cross reference maintains a list of transactions by instrument
"^DD",702,702,.11,1,1,"%D",2,0)
for quick retrieval. It is also used to prevent deletion of instruments
"^DD",702,702,.11,1,1,"%D",3,0)
that are being pointed to.
"^DD",702,702,.11,1,1,"DT")
3020801
"^DD",702,702,.11,21,0)
^^2^2^3030807^
"^DD",702,702,.11,21,1,0)
Points to the instrument definition that this study was submitted
"^DD",702,702,.11,21,2,0)
to at the time of check-in.
"^DD",702,702,.11,"DT")
3020801
"^DD",702,702,.12,0)
INSTRUMENT ORDER NUMBER^F^^0;12^K:$L(X)>22!($L(X)<1) X
"^DD",702,702,.12,1,0)
^.1
"^DD",702,702,.12,1,1,0)
702^AION
"^DD",702,702,.12,1,1,1)
S ^MDD(702,"AION",$E(X,1,30),DA)=""
"^DD",702,702,.12,1,1,2)
K ^MDD(702,"AION",$E(X,1,30),DA)
"^DD",702,702,.12,1,1,"%D",0)
^^2^2^3030514^
"^DD",702,702,.12,1,1,"%D",1,0)
This cross reference is used by the GETSTDY^MDRPCOT1 extrinsic to
"^DD",702,702,.12,1,1,"%D",2,0)
quickly retrieve the study ien from the instrument order number.
"^DD",702,702,.12,1,1,"DT")
3030513
"^DD",702,702,.12,3)
Answer must be 1-22 characters in length.
"^DD",702,702,.12,21,0)
^^4^4^3030513^
"^DD",702,702,.12,21,1,0)
Contains the unique order number for this study that is sent to the
"^DD",702,702,.12,21,2,0)
instrument if it is bi-directional so the results can be auto-matched
"^DD",702,702,.12,21,3,0)
back to this study by the CP Gateway.
"^DD",702,702,.12,21,4,0)
Field is 1-22 characters and contains only numeric characters.
"^DD",702,702,.12,23,0)
^^3^3^3030513^
"^DD",702,702,.12,23,1,0)
Generated from $$NOW^XLFDT() padded to 14 characters and stripped
"^DD",702,702,.12,23,2,0)
of the decimal point. Guaranteed unique by comparison to the AION
"^DD",702,702,.12,23,3,0)
cross reference in this file.
"^DD",702,702,.12,"DT")
3030513
"^DD",702,702,.13,0)
VISIT^P9000010'I^AUPNVSIT(^1;1^Q
"^DD",702,702,.13,.1)
Visit
"^DD",702,702,.13,1,0)
^.1
"^DD",702,702,.13,1,1,0)
702^AVISIT
"^DD",702,702,.13,1,1,1)
S ^MDD(702,"AVISIT",$E(X,1,30),DA)=""
"^DD",702,702,.13,1,1,2)
K ^MDD(702,"AVISIT",$E(X,1,30),DA)
"^DD",702,702,.13,1,1,3)
Do Not Delete.
"^DD",702,702,.13,1,1,"%D",0)
^.101^3^3^3050425^^
"^DD",702,702,.13,1,1,"%D",1,0)
This cross reference is used to make sure that
"^DD",702,702,.13,1,1,"%D",2,0)
a Visit file entry is not deleted as long
"^DD",702,702,.13,1,1,"%D",3,0)
as there is an entry.
"^DD",702,702,.13,1,1,"DT")
3040629
"^DD",702,702,.13,1,2,0)
702^AUPNV^MUMPS
"^DD",702,702,.13,1,2,1)
D ADD^AUPNVSIT
"^DD",702,702,.13,1,2,2)
D SUB^AUPNVSIT
"^DD",702,702,.13,1,2,3)
Do Not Delete.
"^DD",702,702,.13,1,2,"%D",0)
^^3^3^3040629^
"^DD",702,702,.13,1,2,"%D",1,0)
This cross reference tells Visit Tracking how
"^DD",702,702,.13,1,2,"%D",2,0)
many file entries are using (point to) a Visit
"^DD",702,702,.13,1,2,"%D",3,0)
file entry.
"^DD",702,702,.13,1,2,"DT")
3040629
"^DD",702,702,.13,3)
Enter a Visit number.
"^DD",702,702,.13,21,0)
^.001^2^2^3060811^^^^
"^DD",702,702,.13,21,1,0)
This is the Visit entry returned from PCE.
"^DD",702,702,.13,21,2,0)
(Reference IA# 1902)
"^DD",702,702,.13,"DT")
3040630
"^DD",702,702,.14,0)
SCHEDULED DATE/TIME^D^^3;1^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",702,702,.14,1,0)
^.1
"^DD",702,702,.14,1,1,0)
702^ASD
"^DD",702,702,.14,1,1,1)
S ^MDD(702,"ASD",$E(X,1,30),DA)=""
"^DD",702,702,.14,1,1,2)
K ^MDD(702,"ASD",$E(X,1,30),DA)
"^DD",702,702,.14,1,1,3)
This is the scheduled date/time needed for sending HL7 message.
"^DD",702,702,.14,1,1,"%D",0)
^^3^3^3070517^
"^DD",702,702,.14,1,1,"%D",1,0)
This cross reference contains the scheduled date/time as to when
"^DD",702,702,.14,1,1,"%D",2,0)
the HL7 message should be sent to the device for the CP transaction.
"^DD",702,702,.14,1,1,"%D",3,0)
It is used for easy look up to process the study.
"^DD",702,702,.14,1,1,"DT")
3070517
"^DD",702,702,.14,21,0)
^^2^2^3070517^
"^DD",702,702,.14,21,1,0)
This field contains the date/time when the HL7 message
"^DD",702,702,.14,21,2,0)
should be sent by CP to the device for this CP transaction.
"^DD",702,702,.14,"DT")
3070517
"^DD",702,702,.3,0)
CONVERSION ID REFERENCE^F^^2;1^K:$L(X)>30!($L(X)<1) X
"^DD",702,702,.3,1,0)
^.1
"^DD",702,702,.3,1,1,0)
702^ACONV
"^DD",702,702,.3,1,1,1)
S ^MDD(702,"ACONV",$E(X,1,30),DA)=""
"^DD",702,702,.3,1,1,2)
K ^MDD(702,"ACONV",$E(X,1,30),DA)
"^DD",702,702,.3,1,1,3)
Do Not Delete.
"^DD",702,702,.3,1,1,"%D",0)
^.101^3^3^3050725^^^^
"^DD",702,702,.3,1,1,"%D",1,0)
This cross reference is used to keep track of which CP transaction study was
"^DD",702,702,.3,1,1,"%D",2,0)
created during the Medicine report conversion and which Medicine record it is
"^DD",702,702,.3,1,1,"%D",3,0)
associated with.
"^DD",702,702,.3,1,1,"DT")
3040920
"^DD",702,702,.3,3)
Answer must be 1-30 characters in length.
"^DD",702,702,.3,21,0)
^.001^22^22^3040923^^^^
"^DD",702,702,.3,21,1,0)
This field is the Reference Conversion ID.  It is a variable pointer
"^DD",702,702,.3,21,2,0)
to the Medicine files.  It indicates which converted Medicine report record
"^DD",702,702,.3,21,3,0)
is associated with the CP Transaction study.  This field helps to keep track
"^DD",702,702,.3,21,4,0)
which CP Transaction study was created for the Medicine report conversion.
"^DD",702,702,.3,21,5,0)
This field is a variable pointer to the following files:
"^DD",702,702,.3,21,6,0)
                                                                  
"^DD",702,702,.3,21,7,0)
691   ECHO                                   
"^DD",702,702,.3,21,8,0)
691.1 CARDIAC CATHETERIZATION                  
"^DD",702,702,.3,21,9,0)
691.5 ELECTROCARDIOGRAM (EKG)                  
"^DD",702,702,.3,21,10,0)
691.6 HOLTER                               
"^DD",702,702,.3,21,11,0)
691.7 EXERCISE TOLERANCE TEST                  
"^DD",702,702,.3,21,12,0)
691.8 ELECTROPHYSIOLOGY (EP)                   
"^DD",702,702,.3,21,13,0)
694   HEMATOLOGY                            
"^DD",702,702,.3,21,14,0)
694.5 CARDIAC SURGERY RISK ASSESSMENT          
"^DD",702,702,.3,21,15,0)
698   GENERATOR IMPLANT                        
"^DD",702,702,.3,21,16,0)
698.1 V LEAD IMPLANT                          
"^DD",702,702,.3,21,17,0)
698.2 A LEAD IMPLANT                       
"^DD",702,702,.3,21,18,0)
698.3 PACEMAKER SURVEILLANCE                   
"^DD",702,702,.3,21,19,0)
699   ENDOSCOPY/CONSULT                          
"^DD",702,702,.3,21,20,0)
699.5 GENERALIZED PROCEDURE/CONSULT              
"^DD",702,702,.3,21,21,0)
700   PULMONARY FUNCTION TESTS                   
"^DD",702,702,.3,21,22,0)
701   RHEUMATOLOGY           
"^DD",702,702,.3,"DT")
3040920
"^DD",702,702,.991,0)
IMAGE COUNT^CJ8,0^^ ; ^S X=0 X "F Y=0:0 S Y=$O(^MDD(702,D0,.1,Y)) Q:'Y  S X=X+1" S X=$J(X,0,0)
"^DD",702,702,.991,.1)
Count
"^DD",702,702,.991,9)
^
"^DD",702,702,.991,9.01)

"^DD",702,702,.991,9.1)
S X=0 X "F Y=0:0 S Y=$O(^MDD(702,D0,.1,Y)) Q:'Y  S X=X+1"
"^DD",702,702,.991,21,0)
^.001^2^2^3021112^^^^
"^DD",702,702,.991,21,1,0)
Computed field to return the total number of images associated with this
"^DD",702,702,.991,21,2,0)
transaction.
"^DD",702,702.091,0)
ERROR MESSAGES SUB-FIELD^^.09^4
"^DD",702,702.091,0,"DT")
3010619
"^DD",702,702.091,0,"IX","B",702.091,.01)

"^DD",702,702.091,0,"NM","ERROR MESSAGES")

"^DD",702,702.091,0,"UP")
702
"^DD",702,702.091,.01,0)
ERROR MESSAGES^MNJ4,0^^0;1^K:+X'=X!(X>9999)!(X<1)!(X?.E1"."1N.N) X
"^DD",702,702.091,.01,1,0)
^.1
"^DD",702,702.091,.01,1,1,0)
702.091^B
"^DD",702,702.091,.01,1,1,1)
S ^MDD(702,DA(1),.091,"B",$E(X,1,30),DA)=""
"^DD",702,702.091,.01,1,1,2)
K ^MDD(702,DA(1),.091,"B",$E(X,1,30),DA)
"^DD",702,702.091,.01,1,1,"%D",0)
^^1^1^3011019^
"^DD",702,702.091,.01,1,1,"%D",1,0)
Standard Fileman "B" index for the sub-file.
"^DD",702,702.091,.01,3)
Type a Number between 1 and 9999, 0 Decimal Digits
"^DD",702,702.091,.01,21,0)
^.001^2^2^3021112^^
"^DD",702,702.091,.01,21,1,0)
This field contains a sequential number assigned to the error message
"^DD",702,702.091,.01,21,2,0)
and it has no meaning.
"^DD",702,702.091,.01,"DT")
3010619
"^DD",702,702.091,.02,0)
DATE RECEIVED^D^^0;2^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",702,702.091,.02,3)
Enter a Date/Time.
"^DD",702,702.091,.02,21,0)
^^1^1^3011019^
"^DD",702,702.091,.02,21,1,0)
Date and Time this error message was generated.
"^DD",702,702.091,.02,"DT")
3010619
"^DD",702,702.091,.03,0)
RECEIVED FROM^F^^0;3^K:$L(X)>30!($L(X)<1) X
"^DD",702,702.091,.03,3)
Answer must be 1-30 characters in length.
"^DD",702,702.091,.03,21,0)
^.001^2^2^3021112^^^
"^DD",702,702.091,.03,21,1,0)
This field contains the free text name of the application that generated the
"^DD",702,702.091,.03,21,2,0)
error during an API call.
"^DD",702,702.091,.03,"DT")
3010619
"^DD",702,702.091,.09,0)
MESSAGE^F^^0;9^K:$L(X)>150!($L(X)<1) X
"^DD",702,702.091,.09,3)
Answer must be 1-150 characters in length.
"^DD",702,702.091,.09,21,0)
^.001^1^1^3021112^^
"^DD",702,702.091,.09,21,1,0)
This is the text of the error message that was generated.
"^DD",702,702.091,.09,"DT")
3010619
"^DD",702,702.1,0)
IMAGE SUB-FIELD^^.1^5
"^DD",702,702.1,0,"DT")
3010222
"^DD",702,702.1,0,"IX","B",702.1,.01)

"^DD",702,702.1,0,"NM","IMAGE")

"^DD",702,702.1,0,"UP")
702
"^DD",702,702.1,.01,0)
IMAGE^MNJ3,0^^0;1^K:+X'=X!(X>999)!(X<1)!(X?.E1"."1N.N) X
"^DD",702,702.1,.01,.1)
Image
"^DD",702,702.1,.01,1,0)
^.1
"^DD",702,702.1,.01,1,1,0)
702.1^B
"^DD",702,702.1,.01,1,1,1)
S ^MDD(702,DA(1),.1,"B",$E(X,1,30),DA)=""
"^DD",702,702.1,.01,1,1,2)
K ^MDD(702,DA(1),.1,"B",$E(X,1,30),DA)
"^DD",702,702.1,.01,1,1,"%D",0)
^^1^1^3011019^
"^DD",702,702.1,.01,1,1,"%D",1,0)
Standard Fileman "B" index for the sub-file.
"^DD",702,702.1,.01,3)
Type a Number between 1 and 999, 0 Decimal Digits
"^DD",702,702.1,.01,21,0)
^.001^2^2^3040630^^^^
"^DD",702,702.1,.01,21,1,0)
This is a sequential number assigned to the attached image for this transaction
"^DD",702,702.1,.01,21,2,0)
and it has no meaning.
"^DD",702,702.1,.01,"DT")
3050408
"^DD",702,702.1,.02,0)
TYPE^S^I:Instrument data;U:User supplied file;^0;2^Q
"^DD",702,702.1,.02,.1)
Type
"^DD",702,702.1,.02,3)
Type of Image
"^DD",702,702.1,.02,21,0)
^.001^4^4^3021112^^^^
"^DD",702,702.1,.02,21,1,0)
Type of image attachment to be processed.
"^DD",702,702.1,.02,21,2,0)
 
"^DD",702,702.1,.02,21,3,0)
'I' FOR Instrument data - image generated from an instrument.
"^DD",702,702.1,.02,21,4,0)
'U' FOR User supplied file - image or file that user supplied.
"^DD",702,702.1,.02,"DT")
3010216
"^DD",702,702.1,.03,0)
RESULT REPORT^P703.1'^MDD(703.1,^0;3^Q
"^DD",702,702.1,.03,.1)
Result Report
"^DD",702,702.1,.03,3)
Enter in a CP RESULT REPORT.
"^DD",702,702.1,.03,21,0)
^.001^2^2^3021112^^^^
"^DD",702,702.1,.03,21,1,0)
This field contains a pointer to the CP RESULT REPORT file (#703.1) where the
"^DD",702,702.1,.03,21,2,0)
attachment from the instrument is located.
"^DD",702,702.1,.03,"DT")
3010222
"^DD",702,702.1,.09,0)
STATUS^S^0:Submitted to server;1:Error in submission;2:Error in filing;3:Copied to server;^0;9^Q
"^DD",702,702.1,.09,.1)
Status
"^DD",702,702.1,.09,3)
Status of attachment
"^DD",702,702.1,.09,21,0)
^.001^13^13^3021112^^^^
"^DD",702,702.1,.09,21,1,0)
This field contains the status of this image attachment.
"^DD",702,702.1,.09,21,2,0)
 
"^DD",702,702.1,.09,21,3,0)
'0' FOR Submitted to server - the image has been submitted to VistA Imaging
"^DD",702,702.1,.09,21,4,0)
                              server.
"^DD",702,702.1,.09,21,5,0)
 
"^DD",702,702.1,.09,21,6,0)
'1' FOR Error in submission - VistA Imaging has generated error(s) during
"^DD",702,702.1,.09,21,7,0)
                              image submission.
"^DD",702,702.1,.09,21,8,0)
 
"^DD",702,702.1,.09,21,9,0)
'2' FOR Error in filing - VistA Imaging has generated error(s) when the
"^DD",702,702.1,.09,21,10,0)
                          image is being copied over to the Imaging server.
"^DD",702,702.1,.09,21,11,0)
 
"^DD",702,702.1,.09,21,12,0)
'3' FOR Copied to server - the image is copied over to the VistA Imaging
"^DD",702,702.1,.09,21,13,0)
                           server successfully.
"^DD",702,702.1,.09,"DT")
3010216
"^DD",702,702.1,.1,0)
UNC^F^^.1;E1,245^K:$L(X)>245!($L(X)<1) X
"^DD",702,702.1,.1,3)
Answer must be 1-245 characters in length.
"^DD",702,702.1,.1,21,0)
^.001^2^2^3021112^^^^
"^DD",702,702.1,.1,21,1,0)
This field contains the Universal Naming Convention (UNC) for this attachment
"^DD",702,702.1,.1,21,2,0)
indicating where the image attachment is located.
"^DD",702,702.1,.1,"DT")
3010222
"^DIC",702,702,0)
CP TRANSACTION^702
"^DIC",702,702,0,"GL")
^MDD(702,
"^DIC",702,702,"%",0)
^1.005^^0
"^DIC",702,702,"%D",0)
^1.001^4^4^3040205^^^
"^DIC",702,702,"%D",1,0)
This file contains the transactions between the instruments and user
"^DIC",702,702,"%D",2,0)
generated data as it is matched to a consult order and a TIU document is
"^DIC",702,702,"%D",3,0)
created for the results.  It also manages the interface between the images
"^DIC",702,702,"%D",4,0)
and the Imaging server.
"^DIC",702,"B","CP TRANSACTION",702)

"BLD",6980,6)
^10
**END**
**END**
