$TXT Created by MCNEILE,KEN at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Friday, 01/22/10 at 10:07
=============================================================================
Run Date: JUN 22, 2010                     Designation: RA*5*104
Package : RA - RADIOLOGY/NUCLEAR MEDICINE     Priority: Mandatory
Version : 5        SEQ #91                      Status: Released
                  Compliance Date: JUL 23, 2010
=============================================================================

Associated patches: (v)RA*5*94     <<= must be installed BEFORE `RA*5*104'

Subject: CORRECT CROSS REFERENCE ISSUE FOR ONLINE RADIOLOGY REPORTS

Category: 
  - Routine

Description:
============

 This patch will correct an issue with some Radiology reports that are
 not available to physicians and residents in the Online Reporting
 Option [RA RPTONLINEVERIFY].
        
 Special Installation Note:
 ==========================
 IRM - Please review the installation instructions before 
 installing this patch. 
      
 ASSOCIATED NSR:
 ===============
 N/A
  
 ASSOCIATED REMEDY TICKETS:
 ==========================
 1.  HD0000000359702 - Doctors not getting notification that Pt report is
     ready
      
 Duplicate:
     HD0000000305260 - Drs are unable to sign reports
     HD0000000360003 - On-line Verifying of Reports Problem
           
  
 PARTICIPATING TEST SITES:
 =========================
 San Diego, CA
 Maryland HCS
 San Francisco, CA
  
  
 REMEDY OVERVIEW:
 ================
 1.  HD0000000359702 - Doctors not getting notification that Pt report is
     ready
  
 PROBLEM:
 --------
 Radiology Reports that are updated using Voice Recognition products and
 have a Report Status of 'R' (Released/Not Verified), do not  display in
 the Online Reporting Option [RA RPTONLINEVERIFY] for Physicians and/or
 Residents.
 This causes reports to remain in an un-verified status.
      
 Cross references "ASTF" and "ARES" are normally created for reports in 
 the RAD/NUC MED REPORTS FILE (#74) when a report is received in a
 non-verified status.
      
 RESOLUTION:
 -----------   
 A modification will be made to routine RAHLO1 to recreate the 
 cross-references ("ASTF" and "ARES") that are currently needed.
                
 INSTALLATION INSTRUCTIONS:
 ==========================
      
 *****************************************************
 Special Installation Note:
 Before installing this patch, please ensure that Patch RA*5*94 is
 installed and verify that the checksums match for the routines 
 listed below prior to installing: 
 RADD1         = 20320820
 RAHLO         = 46090166
 RAHLO1        = 64407342
 RAHLR         = 58728135
 RAHLRPTT      = 17860544
 RAHLTCPU      = 5185299
 RAUTL1        = 52864092
 *****************************************************
      
 If installed during the normal workday, it is recommended that the 
 Radiology users be off the system.  Other VISTA users will not be
 affected.
       
 Install Time - less than 2 minutes.
       
 1.  Load Transport Global 
     ---------------------
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
              
 2.  Start Up KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
         
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
         
     Select Kernel Installation & Distribution System Option: INStallation 
                                                              ---
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
    
 3.  Select Installation Option
     --------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter RA*5.0*104):
       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  Select Installation Option: Install Package(s) 
     ----------------------------------------------
     **This is the step to start the installation of this KIDS patch: 
     a.  Choose the Install Package(s) option to start the patch
         install.
      
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         NO//', answer NO 
  
     c. When prompted 'Want to DISABLE Scheduled Options, Menu 
        Options, and Protocols? NO//', answer NO 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.0;Radiology/Nuclear Medicine;**[Patch List]**;Mar 16, 1998;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RAHLO1
    Before: B64407342   After: B64623938  **4,5,12,17,21,27,48,55,66,87,
                                           84,94,104**
 
Routine list of preceding patches: 94

=============================================================================
User Information:
Entered By  : MCNEILE,KEN                   Date Entered  : NOV 30, 2009
Completed By: CRICHLOW,SHERRY               Date Completed: JUN 14, 2010
Released By : BLACK,KATHLEEN                Date Released : JUN 22, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
