$TXT Created by MOORE,TERRY at DEVESR.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 01/04/10 at 11:37
=============================================================================
Run Date: FEB 25, 2010                     Designation: IVM*2*144
Package : IVM - INCOME VERIFICATION MATCH     Priority: Mandatory
Version : 2       SEQ #120                      Status: Released
                  Compliance Date: MAR 11, 2010
=============================================================================

Associated patches: (v)IVM*2*115   <<= must be installed BEFORE `IVM*2*144'
                    (v)IVM*2*140   <<= must be installed BEFORE `IVM*2*144'

Subject: PRE ESR 3.1/VOA Support

Category: 
  - Routine

Description:
============

 This patch is being released to support an architectural change to the Z05
 HL7 message structure that will be introduced with the deployment of the
 Health Eligibility Center (HEC) Enrollment Systems Redesign (ESR) 3.1
 software.  Additional VistA enhancements will be made at a later date with
 the release of patches DG*5.3*754 and IVM*2*121.
  
  
 Features of this patch are as follows:
  
 Modifications
 -------------
 1. Data Sharing between ESR and VistA
  
   - The following changes will be made to the Z05 HL7 message structure to
     allow the optional inclusion of the ZTA, ZCT & ZEM HL7 segments.
  
     Old Z05 Message Structure
     -------------------------
        BHS
        {MSH
         PID
         ZPD
         ZGD
         RF1 (optional)
        }
        BTS
  
     New Z05 Message Structure
     -------------------------
        BHS
        {MSH
         PID
         ZPD
         ZTA (New)
         ZGD
         {ZCT} (New)
         {ZEM} (New)
         RF1 (optional)
        }
        BTS
  
   - The following fields will be added to the HL7 Z05 message:
  
     NOTE: The following data will not be filed on the VistA system until the
           release of the DG*5.3*754/IVM*2*121 at a later date.
  
       HL7 Segment
        -Sequence  File      Field
       -----------------------------------------------------------------------
       ZTA-2       2         TEMPORARY ADDRESS ACTIVE? (#.12105)
       ZTA-3       2         TEMPORARY ADDRESS START DATE (#.1217)
       ZTA-4       2         TEMPORARY ADDRESS END DATE (#.1218)
       ZTA-5.1     2         TEMPORARY STREET [LINE 1] (#.1211)
       ZTA-5.2     2         TEMPORARY STREET [LINE 2] (#.1212)
       ZTA-5.3     2         TEMPORARY CITY (#.1214)
       ZTA-5.4     2         TEMPORARY STATE (#.1215)
                          OR TEMPORARY ADDRESS PROVINCE (#.1221)
       ZTA-5.5     2         TEMPORARY ZIP CODE (#.1216)
                          OR TEMPORARY ADDRESS POSTAL CODE (#.1222)
       ZTA-5.6     2         TEMPORARY ADDRESS COUNTRY (#.1223)
       ZTA-5.8     2         TEMPORARY STREET [LINE 3] (#.1213)
       ZTA-5.9     2         TEMPORARY ADDRESS COUNTY (#.12111)
       ZTA-7       2         TEMPORARY PHONE NUMBER (#.1219)
       ZTA-8       2         TEMPORARY ADDRESS CHANGE DT/TM (#.12113)
       ZTA-9       2         TEMPORARY ADDRESS CHANGE SITE (#.12114)
  
  
       ZCT-2       Not filed, but used to determine contact type.
  
       If ZCT-2 = 1 (Next of Kin)
       --------------------------
       ZCT-3       2         K-NAME OF PRIMARY NOK (#.211)
       ZCT-4       2         K-RELATIONSHIP TO PATIENT (#.212)
       ZCT-5.1     2         K-STREET ADDRESS [LINE 1] (#.213)
       ZCT-5.2     2         K-STREET ADDRESS [LINE 2] (#.214)
       ZCT-5.3     2         K-CITY (#.216)
       ZCT-5.4     2         K-STATE (#.217)
       ZCT-5.5     2         K-ZIP CODE (#.218)
       ZCT-6       2         K-PHONE NUMBER (#.219)
       ZCT-7       2         K-WORK PHONE NUMBER (#.21011)
       ZCT-10      2         PRIMARY NOK CHANGE DATE/TIME (#.21012)
  
       If ZCT-2 = 2 (Secondary Next of Kin)
       ------------------------------------
       ZCT-3       2         K2-NAME OF SECONDARY NOK (#.2191)
       ZCT-4       2         K2-RELATIONSHIP TO PATIENT (#.2192)
       ZCT-5.1     2         K2-STREET ADDRESS [LINE 1] (#.2193)
       ZCT-5.2     2         K2-STREET ADDRESS [LINE 2] (#.2194)
       ZCT-5.3     2         K2-CITY (#.2196)
       ZCT-5.4     2         K2-STATE (#.2197)
       ZCT-5.5     2         K2-ZIP CODE (#.2198)
       ZCT-6       2         K2-PHONE NUMBER (#.2199)
       ZCT-7       2         K2-WORK PHONE NUMBER (#.211011)
       ZCT-10      2         SECONDARY NOK CHANGE DATE/TIME (#.211012)
  
       If ZCT-2 = 3 (Emergency Contact)
       --------------------------------
       ZCT-3       2         E-NAME (#.331)
       ZCT-4       2         E-RELATIONSHIP TO PATIENT (#.332)
       ZCT-5.1     2         E-STREET ADDRESS [LINE 1] (#.333)
       ZCT-5.2     2         E-STREET ADDRESS [LINE 2] (#.334)
       ZCT-5.3     2         E-CITY (#.336)
       ZCT-5.4     2         E-STATE (#.337)
       ZCT-5.5     2         E-ZIP CODE (#.338)
       ZCT-6       2         E-PHONE NUMBER (#.339)
       ZCT-7       2         E-WORK PHONE NUMBER (#.33011)
       ZCT-10      2         E-CONTACT CHANGE DATE/TIME (#.33012)
  
       If ZCT-2 = 4 (Secondary Emergency Contact)
       ------------------------------------------
       ZCT-3       2         E2-NAME OF SECONDARY CONTACT (#.3311)
       ZCT-4       2         E2-RELATIONSHIP TO PATIENT (#.3312)
       ZCT-5.1     2         E2-STREET ADDRESS [LINE 1] (#.3313)
       ZCT-5.2     2         E2-STREET ADDRESS [LINE 2] (#.3314)
       ZCT-5.3     2         E2-CITY (#.3316)
       ZCT-5.4     2         E2-STATE (#.3317)
       ZCT-5.5     2         E2-ZIP CODE (#.3318)
       ZCT-6       2         E2-PHONE NUMBER (#.3319)
       ZCT-7       2         E2-WORK PHONE NUMBER (#.331011)
       ZCT-10      2         E2-CONTACT CHANGE DATE/TIME (#.33112)
  
       If ZCT-2 = 5 (D)
       ------------------
       ZCT-3       2         D-NAME OF DESIGNEE (#.341)
       ZCT-4       2         D-RELATIONSHIP TO PATIENT (#.342)
       ZCT-5.1     2         D-STREET ADDRESS [LINE 1] (#.343)
       ZCT-5.2     2         D-STREET ADDRESS [LINE 2] (#.344)
       ZCT-5.3     2         D-CITY (#.346)
       ZCT-5.4     2         D-STATE (#.347)
       ZCT-5.5     2         D-ZIP CODE (#.348)
       ZCT-6       2         D-PHONE NUMBER (#.349)
       ZCT-7       2         D-WORK PHONE NUMBER (#.34011)
       ZCT-10      2         DESIGNEE CHANGE DATE/TIME (#.3412)
  
  
       ZEM-2       Not filed, but used to determine employment person.
  
       If ZEM-2 = 1 (Veteran)
       ----------------------
       ZEM-3       2         EMPLOYMENT STATUS (#.31115)
       ZEM-4       2         EMPLOYER NAME (#.3111)
       ZEM-5       2         OCCUPATION (#.07)
       ZEM-6.1     2         EMPLOYER STREET [LINE 1] (#.3113)
       ZEM-6.2     2         EMPLOYER STREET [LINE 2] (#.3114)
       ZEM-6.3     2         EMPLOYER CITY (#.3116)
       ZEM-6.4     2         EMPLOYER-STATE (#.3117)
       ZEM-6.5     2         EMPLOYER-ZIP CODE (#.3118)
       ZEM-6.8     2         EMPLOYER STREET [LINE 3] (#.3115)
       ZEM-7       2         EMPLOYER PHONE NUMBER (#.3119)
       ZEM-9       2         DATE OF RETIREMENT (#.31116)
  
       If ZEM-2 = 2 (Spouse)
       ----------------------
       ZEM-3       2         SPOUSE'S EMPLOYMENT STATUS (#.2515)
       ZEM-4       2         SPOUSE'S EMPLOYER NAME (#.251)
       ZEM-5       2         SPOUSE'S OCCUPATION (#.2514)
       ZEM-6.1     2         SPOUSE'S EMP STREET [LINE 1] (#.252)
       ZEM-6.2     2         SPOUSE'S EMP STREET [LINE 2] (#.253)
       ZEM-6.3     2         SPOUSE'S EMPLOYER'S CITY (#.255)
       ZEM-6.4     2         SPOUSE'S EMPLOYER'S STATE (#.256)
       ZEM-6.5     2         SPOUSE'S EMP ZIP CODE (#.257)
       ZEM-6.8     2         SPOUSE'S EMP STREET [LINE 3] (#.254)
       ZEM-7       2         SPOUSE'S EMP PHONE NUMBER (#.258)
       ZEM-9       2         SPOUSE'S RETIREMENT DATE (#.2516)
  
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
  There is no NSR associated with this patch.
  
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
  There are no Remedy tickets associated with this patch.
  
  
 Documentation Retrieval:
 ------------------------
  There are no documentation changes associated with this patch.
  
 Test Sites:
 -----------
 Chillicothe
 Tucson
 VISN 2 
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 This patch may be installed during normal working hours.
 Users can be on the system during installation.
  
 Install Time - less than 5 minutes
  
 1.  LOAD TRANSPORT GLOBAL
     ---------------------
     Choose the PackMan message containing this patch and invoke the
     INSTALL/CHECK MESSAGE PackMan option.
  
 2.  START UP KIDS
     -------------
     Start up the Kernel Installation and Distribution System Menu
     [XPD MAIN]:
  
          Edits and Distribution ...
          Utilities ...
          Installation ...
  
   Select Kernel Installation & Distribution System Option: INStallation
                                                            ---
          Load a Distribution
          Print Transport Global
          Compare Transport Global to Current System
          Verify Checksums in Transport Global
          Install Package(s)
          Restart Install of Package(s)
          Unload a Distribution
          Backup a Transport Global
  
  
 3.  Select Installation Option:
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter IVM*2*144):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
  
  
 4.Select Installation Option: Install Package(s)
                               ------------------
     **This is the step to start the installation of this KIDS patch:
  
     a.  Choose the Install Package(s) option to start the patch
         install.
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
         NO//' answer NO
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu
         Options, and Protocols? NO//' answer NO

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0; INCOME VERIFICATION MATCH ;**[Patch List]**; 21-OCT-94;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IVMPREC6
    Before: B74103661   After: B78491649  **3,4,12,17,34,58,79,102,115,
                                           140,144**
Routine Name: IVMPRECA
    Before: B47594808   After: B53857951  **5,6,12,34,58,56,115,144**
 
Routine list of preceding patches: 140

=============================================================================
User Information:
Entered By  : MOORE,TERRY D                 Date Entered  : JAN 04, 2010
Completed By: GOLDEN,JEANNE                 Date Completed: FEB 16, 2010
Released By : GROOMS,ANTHONY E              Date Released : FEB 25, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
