Released PSS*1*143 SEQ #134
Extracted from mail message
**KIDS**:PSS*1.0*143^

**INSTALL NAME**
PSS*1.0*143
"BLD",6705,0)
PSS*1.0*143^PHARMACY DATA MANAGEMENT^0^3091119^y
"BLD",6705,1,0)
^^38^38^3090614^
"BLD",6705,1,1,0)
PSS*1.0*143 adds validation checks to the PSS SCHEDULE EDIT option
"BLD",6705,1,2,0)
to prevent the Standard Administration Times and Ward Administration
"BLD",6705,1,3,0)
times fields of a schedule from conflicting with the schedule's
"BLD",6705,1,4,0)
frequency if the frequency is numeric and the schedule type is
"BLD",6705,1,5,0)
Continuous.
"BLD",6705,1,6,0)
 
"BLD",6705,1,7,0)
1.  Schedule Edit Validation One
"BLD",6705,1,8,0)
The system shall validate for frequencies of 1 day (1440 minutes) or
"BLD",6705,1,9,0)
less that the number of administration times equals 1440 divided by the
"BLD",6705,1,10,0)
frequency.
"BLD",6705,1,11,0)
 
"BLD",6705,1,12,0)
2.  Schedule Edit Validation Two
"BLD",6705,1,13,0)
The system shall validate for frequencies greater than one day (1440
"BLD",6705,1,14,0)
minutes), that only one administration time is permitted.
"BLD",6705,1,15,0)
The system shall present a warning message to the user if more than one
"BLD",6705,1,16,0)
administration time is entered.
"BLD",6705,1,17,0)
 
"BLD",6705,1,18,0)
3.  Schedule Edit Validation Three
"BLD",6705,1,19,0)
In Ward Administration Times field in the PSS SCHEDULE EDIT option, for
"BLD",6705,1,20,0)
a schedule that has a Schedule Type of Continuous, the system shall
"BLD",6705,1,21,0)
prevent a user from entering administration times to Odd Schedules, a
"BLD",6705,1,22,0)
schedule whose frequency is not evenly divisible by or into 1440
"BLD",6705,1,23,0)
minutes (1 day).
"BLD",6705,1,24,0)
 
"BLD",6705,1,25,0)
4.  Schedule Edit Validation Four
"BLD",6705,1,26,0)
Add validation to TYPE OF SCHEDULE field in PSS SCHEDULE EDIT to remove
"BLD",6705,1,27,0)
frequency from the schedule file entry if the TYPE OF SCHEDULE is
"BLD",6705,1,28,0)
changed from CONTINUOUS to ONE TIME, PRN, ON CALL, or DAY OF WEEK.
"BLD",6705,1,29,0)
 
"BLD",6705,1,30,0)
5.  Schedule Edit Validation Five
"BLD",6705,1,31,0)
In the PSS SCHEDULE EDIT option, the system shall prevent a user from
"BLD",6705,1,32,0)
creating Day of Week (DOW) schedules that are not in the correct day of
"BLD",6705,1,33,0)
week order.  The correct order is: SU-MO-TU-WE-TH-FR-SA.
"BLD",6705,1,34,0)
 
"BLD",6705,1,35,0)
6.  Modify VistA Help Text
"BLD",6705,1,36,0)
The Help Text in Standard Schedule Edit was modified to add additional
"BLD",6705,1,37,0)
text so the user is able to see the added constraints when entering
"BLD",6705,1,38,0)
Administration Times.
"BLD",6705,4,0)
^9.64PA^51.1^1
"BLD",6705,4,51.1,0)
51.1
"BLD",6705,4,51.1,2,0)
^9.641^51.11^3
"BLD",6705,4,51.1,2,51.1,0)
ADMINISTRATION SCHEDULE  (File-top level)
"BLD",6705,4,51.1,2,51.1,1,0)
^9.6411^2^2
"BLD",6705,4,51.1,2,51.1,1,1,0)
STANDARD ADMINISTRATION TIMES
"BLD",6705,4,51.1,2,51.1,1,2,0)
FREQUENCY (IN MINUTES)
"BLD",6705,4,51.1,2,51.11,0)
WARD  (sub-file)
"BLD",6705,4,51.1,2,51.11,1,0)
^9.6411^1^1
"BLD",6705,4,51.1,2,51.11,1,1,0)
WARD ADMINISTRATION TIMES
"BLD",6705,4,51.1,2,51.17,0)
HOSPITAL LOCATION  (sub-file)
"BLD",6705,4,51.1,2,51.17,1,0)
^9.6411^1^1
"BLD",6705,4,51.1,2,51.17,1,1,0)
ADMINISTRATION TIMES
"BLD",6705,4,51.1,222)
y^y^p^^^^n^^n
"BLD",6705,4,51.1,224)

"BLD",6705,4,"APDD",51.1,51.1)

"BLD",6705,4,"APDD",51.1,51.1,1)

"BLD",6705,4,"APDD",51.1,51.1,2)

"BLD",6705,4,"APDD",51.1,51.11)

"BLD",6705,4,"APDD",51.1,51.11,1)

"BLD",6705,4,"APDD",51.1,51.17)

"BLD",6705,4,"APDD",51.1,51.17,1)

"BLD",6705,4,"B",51.1,51.1)

"BLD",6705,6)
16^
"BLD",6705,6.3)
24
"BLD",6705,"ABPKG")
n
"BLD",6705,"KRN",0)
^9.67PA^779.2^20
"BLD",6705,"KRN",.4,0)
.4
"BLD",6705,"KRN",.401,0)
.401
"BLD",6705,"KRN",.402,0)
.402
"BLD",6705,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",6705,"KRN",.402,"NM",1,0)
PSSJ SCHEDULE EDIT    FILE #51.1^51.1^0
"BLD",6705,"KRN",.402,"NM","B","PSSJ SCHEDULE EDIT    FILE #51.1",1)

"BLD",6705,"KRN",.403,0)
.403
"BLD",6705,"KRN",.5,0)
.5
"BLD",6705,"KRN",.84,0)
.84
"BLD",6705,"KRN",3.6,0)
3.6
"BLD",6705,"KRN",3.8,0)
3.8
"BLD",6705,"KRN",9.2,0)
9.2
"BLD",6705,"KRN",9.8,0)
9.8
"BLD",6705,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",6705,"KRN",9.8,"NM",1,0)
PSSDDUT2^^0^B103506254
"BLD",6705,"KRN",9.8,"NM",2,0)
PSSGS0^^0^B14901038
"BLD",6705,"KRN",9.8,"NM",3,0)
PSSJSV^^0^B42095424
"BLD",6705,"KRN",9.8,"NM","B","PSSDDUT2",1)

"BLD",6705,"KRN",9.8,"NM","B","PSSGS0",2)

"BLD",6705,"KRN",9.8,"NM","B","PSSJSV",3)

"BLD",6705,"KRN",19,0)
19
"BLD",6705,"KRN",19.1,0)
19.1
"BLD",6705,"KRN",101,0)
101
"BLD",6705,"KRN",409.61,0)
409.61
"BLD",6705,"KRN",771,0)
771
"BLD",6705,"KRN",779.2,0)
779.2
"BLD",6705,"KRN",870,0)
870
"BLD",6705,"KRN",8989.51,0)
8989.51
"BLD",6705,"KRN",8989.52,0)
8989.52
"BLD",6705,"KRN",8994,0)
8994
"BLD",6705,"KRN","B",.4,.4)

"BLD",6705,"KRN","B",.401,.401)

"BLD",6705,"KRN","B",.402,.402)

"BLD",6705,"KRN","B",.403,.403)

"BLD",6705,"KRN","B",.5,.5)

"BLD",6705,"KRN","B",.84,.84)

"BLD",6705,"KRN","B",3.6,3.6)

"BLD",6705,"KRN","B",3.8,3.8)

"BLD",6705,"KRN","B",9.2,9.2)

"BLD",6705,"KRN","B",9.8,9.8)

"BLD",6705,"KRN","B",19,19)

"BLD",6705,"KRN","B",19.1,19.1)

"BLD",6705,"KRN","B",101,101)

"BLD",6705,"KRN","B",409.61,409.61)

"BLD",6705,"KRN","B",771,771)

"BLD",6705,"KRN","B",779.2,779.2)

"BLD",6705,"KRN","B",870,870)

"BLD",6705,"KRN","B",8989.51,8989.51)

"BLD",6705,"KRN","B",8989.52,8989.52)

"BLD",6705,"KRN","B",8994,8994)

"BLD",6705,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",6705,"QUES",0)
^9.62^^
"BLD",6705,"REQB",0)
^9.611^2^2
"BLD",6705,"REQB",1,0)
PSS*1.0*121^2
"BLD",6705,"REQB",2,0)
PSS*1.0*131^2
"BLD",6705,"REQB","B","PSS*1.0*121",1)

"BLD",6705,"REQB","B","PSS*1.0*131",2)

"FIA",51.1)
ADMINISTRATION SCHEDULE
"FIA",51.1,0)
^PS(51.1,
"FIA",51.1,0,0)
51.1I
"FIA",51.1,0,1)
y^y^p^^^^n^^n
"FIA",51.1,0,10)

"FIA",51.1,0,11)

"FIA",51.1,0,"RLRO")

"FIA",51.1,0,"VR")
1.0^PSS
"FIA",51.1,51.1)
1
"FIA",51.1,51.1,1)

"FIA",51.1,51.1,2)

"FIA",51.1,51.11)
1
"FIA",51.1,51.11,1)

"FIA",51.1,51.17)
1
"FIA",51.1,51.17,1)

"KRN",.402,2003,-1)
0^1
"KRN",.402,2003,0)
PSSJ SCHEDULE EDIT^3090611.2157^@^51.1^^@^3091108
"KRN",.402,2003,"DIAB",3,1,51.11,0)
WARD ADMINISTRATION TIMES;REQ
"KRN",.402,2003,"DIAB",7,0,51.1,5)
STANDARD ADMINISTRATION TIMES;REQ
"KRN",.402,2003,"DIAB",11,0,51.1,0)
TYPE OF SCHEDULE//CONTINUOUS;REQ
"KRN",.402,2003,"DR",1,51.1)
S PSSJSE=1;S ZPSJS=$$GET1^DIQ(51.1,DA,5,"I");.01;8;8.1;S:'$D(PSJIVSEF) Y="@2";5////C//;S PSSSCT=X;S Y=1,PSJS="C";@2;5R~//CONTINUOUS;S PSSSCT=X;S XPSJS=0;I ZPSJS'="",ZPSJS'=X,X'="C" S XPSJS=1;I XPSJS=0 S Y="@3";2////@;1////@;
"KRN",.402,2003,"DR",1,51.1,1)
D RMTIME^PSSJSV;W !,"The Type of Schedule has changed, the frequency will be removed",!;@3;I PSSSCT="O" S Y="";S (ZPSJS,PSJS)=X;I ",O,D,"[(","_PSSSCT_",") S Y="@5" Q;@4;S ZZZ=$$GET1^DIQ(51.1,DA,2,"I");2//^D ENFQD^PSSJSV;
"KRN",.402,2003,"DR",1,51.1,2)
S PSSFRQ=$G(X);I PSSSCT="OC" S Y="@60" Q;I X="" W " Must enter a frequency." K X S Y="@4" Q;I PSSSCT="P" S Y="@999";I PSSFRQ=""!(PSSFRQ=ZZZ) S Y="@60";1////@;D RMTIME^PSSJSV;
"KRN",.402,2003,"DR",1,51.1,3)
W !,"The Frequency has changed, the Admin Times will be removed",!;@60;S PSJS=$$NSO^PSGS0($G(PSSFRQ)),OFLG=0;I PSJS'="" W !?10,"The schedule entered equals ",PSJS,".",!;I PSSFRQ>1439,PSSFRQ#1440 S OFLG=1;
"KRN",.402,2003,"DR",1,51.1,4)
I PSSFRQ,PSSFRQ<1440,1440#PSSFRQ S OFLG=1;I PSSSCT="OC" S OFLG=1;I 'OFLG S Y="@5";W !?10,"This is an odd schedule that does not require administration times.",!;W ?10,"BCMA will determine the administration times based off the",!;
"KRN",.402,2003,"DR",1,51.1,5)
W ?10,"start date/time of the medication order.";1////@;D RMTIME^PSSJSV;S Y="@999";@5;I PSSSCT'="D",PSSSCT'="C",PSSSCT'="O" S Y="@6" Q;1R~;I X="",PSSSCT="C" W "Must enter administration times. " K X S Y="@5" Q;S Y="@7";@6;1;@7;3;
"KRN",.402,2003,"DR",1,51.1,6)
@999;K PSSSCT,PSSFRQ,PSSJSE,ZPSJS;
"KRN",.402,2003,"DR",2,51.11)
.01;I X="" S Y="@999" Q;1R~;
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",517,-1)
1^1
"PKG",517,0)
PHARMACY DATA MANAGEMENT^PSS^Maintenance of Pharmacy files.
"PKG",517,20,0)
^9.402P^^
"PKG",517,22,0)
^9.49I^1^1
"PKG",517,22,1,0)
1.0^2970930^2971014^11595
"PKG",517,22,1,"PAH",1,0)
143^3091119^10000000067
"PKG",517,22,1,"PAH",1,1,0)
^^38^38^3091119
"PKG",517,22,1,"PAH",1,1,1,0)
PSS*1.0*143 adds validation checks to the PSS SCHEDULE EDIT option
"PKG",517,22,1,"PAH",1,1,2,0)
to prevent the Standard Administration Times and Ward Administration
"PKG",517,22,1,"PAH",1,1,3,0)
times fields of a schedule from conflicting with the schedule's
"PKG",517,22,1,"PAH",1,1,4,0)
frequency if the frequency is numeric and the schedule type is
"PKG",517,22,1,"PAH",1,1,5,0)
Continuous.
"PKG",517,22,1,"PAH",1,1,6,0)
 
"PKG",517,22,1,"PAH",1,1,7,0)
1.  Schedule Edit Validation One
"PKG",517,22,1,"PAH",1,1,8,0)
The system shall validate for frequencies of 1 day (1440 minutes) or
"PKG",517,22,1,"PAH",1,1,9,0)
less that the number of administration times equals 1440 divided by the
"PKG",517,22,1,"PAH",1,1,10,0)
frequency.
"PKG",517,22,1,"PAH",1,1,11,0)
 
"PKG",517,22,1,"PAH",1,1,12,0)
2.  Schedule Edit Validation Two
"PKG",517,22,1,"PAH",1,1,13,0)
The system shall validate for frequencies greater than one day (1440
"PKG",517,22,1,"PAH",1,1,14,0)
minutes), that only one administration time is permitted.
"PKG",517,22,1,"PAH",1,1,15,0)
The system shall present a warning message to the user if more than one
"PKG",517,22,1,"PAH",1,1,16,0)
administration time is entered.
"PKG",517,22,1,"PAH",1,1,17,0)
 
"PKG",517,22,1,"PAH",1,1,18,0)
3.  Schedule Edit Validation Three
"PKG",517,22,1,"PAH",1,1,19,0)
In Ward Administration Times field in the PSS SCHEDULE EDIT option, for
"PKG",517,22,1,"PAH",1,1,20,0)
a schedule that has a Schedule Type of Continuous, the system shall
"PKG",517,22,1,"PAH",1,1,21,0)
prevent a user from entering administration times to Odd Schedules, a
"PKG",517,22,1,"PAH",1,1,22,0)
schedule whose frequency is not evenly divisible by or into 1440
"PKG",517,22,1,"PAH",1,1,23,0)
minutes (1 day).
"PKG",517,22,1,"PAH",1,1,24,0)
 
"PKG",517,22,1,"PAH",1,1,25,0)
4.  Schedule Edit Validation Four
"PKG",517,22,1,"PAH",1,1,26,0)
Add validation to TYPE OF SCHEDULE field in PSS SCHEDULE EDIT to remove
"PKG",517,22,1,"PAH",1,1,27,0)
frequency from the schedule file entry if the TYPE OF SCHEDULE is
"PKG",517,22,1,"PAH",1,1,28,0)
changed from CONTINUOUS to ONE TIME, PRN, ON CALL, or DAY OF WEEK.
"PKG",517,22,1,"PAH",1,1,29,0)
 
"PKG",517,22,1,"PAH",1,1,30,0)
5.  Schedule Edit Validation Five
"PKG",517,22,1,"PAH",1,1,31,0)
In the PSS SCHEDULE EDIT option, the system shall prevent a user from
"PKG",517,22,1,"PAH",1,1,32,0)
creating Day of Week (DOW) schedules that are not in the correct day of
"PKG",517,22,1,"PAH",1,1,33,0)
week order.  The correct order is: SU-MO-TU-WE-TH-FR-SA.
"PKG",517,22,1,"PAH",1,1,34,0)
 
"PKG",517,22,1,"PAH",1,1,35,0)
6.  Modify VistA Help Text
"PKG",517,22,1,"PAH",1,1,36,0)
The Help Text in Standard Schedule Edit was modified to add additional
"PKG",517,22,1,"PAH",1,1,37,0)
text so the user is able to see the added constraints when entering
"PKG",517,22,1,"PAH",1,1,38,0)
Administration Times.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PSSDDUT2")
0^1^B103506254^B82432945
"RTN","PSSDDUT2",1,0)
PSSDDUT2 ;BIR/LDT - Pharmacy Data Management DD Utility ; 8/21/07 8:43am
"RTN","PSSDDUT2",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**3,21,61,81,95,127,126,139,131,143**;9/30/97;Build 24
"RTN","PSSDDUT2",3,0)
 ;
"RTN","PSSDDUT2",4,0)
 ;Reference to ^DIC(42 supported by DBIA #10039
"RTN","PSSDDUT2",5,0)
 ;Reference to ^DD(59.723 supported by DBIA #2159
"RTN","PSSDDUT2",6,0)
 ;Reference to ^PSNDF(50.68 supported by DBIA 3735
"RTN","PSSDDUT2",7,0)
 ;
"RTN","PSSDDUT2",8,0)
DEA ;(Replaces ^PSODEA)
"RTN","PSSDDUT2",9,0)
 S PSSHLP(1)="THE SPECIAL HANDLING CODE IS A 2 TO 6 POSTION FIELD.  IF APPLICABLE,"
"RTN","PSSDDUT2",10,0)
 S PSSHLP(2)="A SCHEDULE CODE MUST APPEAR IN THE FIRST POSITION.  FOR EXAMPLE,"
"RTN","PSSDDUT2",11,0)
 S PSSHLP(3)="A SCHEDULE 3 NARCOTIC WILL BE CODED '3A', A SCHEDULE 3 NON-NARCOTIC WILL BE"
"RTN","PSSDDUT2",12,0)
 S PSSHLP(4)="CODED '3C' AND A SCHEDULE 2 DEPRESSANT WILL BE CODED '2L'."
"RTN","PSSDDUT2",13,0)
 S PSSHLP(5)="THE CODES ARE:"
"RTN","PSSDDUT2",14,0)
 D WRITE
"RTN","PSSDDUT2",15,0)
 F II=1:1 Q:$P($T(D+II),";",3)=""  S PSSHLP(II)=$P($T(D+II),";",3,99)
"RTN","PSSDDUT2",16,0)
 S PSSHLP(1,"F")="!!" D WRITE
"RTN","PSSDDUT2",17,0)
 D PKIND,WRITE
"RTN","PSSDDUT2",18,0)
D K II Q
"RTN","PSSDDUT2",19,0)
 ;;0          MANUFACTURED IN PHARMACY
"RTN","PSSDDUT2",20,0)
 ;;1          SCHEDULE 1 ITEM
"RTN","PSSDDUT2",21,0)
 ;;2          SCHEDULE 2 ITEM
"RTN","PSSDDUT2",22,0)
 ;;3          SCHEDULE 3 ITEM
"RTN","PSSDDUT2",23,0)
 ;;4          SCHEDULE 4 ITEM
"RTN","PSSDDUT2",24,0)
 ;;5          SCHEDULE 5 ITEM
"RTN","PSSDDUT2",25,0)
 ;;6          LEGEND ITEM
"RTN","PSSDDUT2",26,0)
 ;;9          OVER-THE-COUNTER
"RTN","PSSDDUT2",27,0)
 ;;L          DEPRESSANTS AND STIMULANTS
"RTN","PSSDDUT2",28,0)
 ;;A          NARCOTICS AND ALCOHOLS
"RTN","PSSDDUT2",29,0)
 ;;P          DATED DRUGS
"RTN","PSSDDUT2",30,0)
 ;;I          INVESTIGATIONAL DRUGS
"RTN","PSSDDUT2",31,0)
 ;;M          BULK COMPOUND ITEMS
"RTN","PSSDDUT2",32,0)
 ;;C          CONTROLLED SUBSTANCES - NON NARCOTIC
"RTN","PSSDDUT2",33,0)
 ;;R          RESTRICTED ITEMS
"RTN","PSSDDUT2",34,0)
 ;;S          SUPPLY ITEMS
"RTN","PSSDDUT2",35,0)
 ;;B          ALLOW REFILL (SCH. 3, 4, 5 ONLY)
"RTN","PSSDDUT2",36,0)
 ;;W          NOT RENEWABLE
"RTN","PSSDDUT2",37,0)
 ;;F          NON REFILLABLE
"RTN","PSSDDUT2",38,0)
 ;;E          ELECTRONICALLY BILLABLE
"RTN","PSSDDUT2",39,0)
 ;;N          NUTRITIONAL SUPPLEMENT
"RTN","PSSDDUT2",40,0)
 ;;U          SENSITIVE DRUG
"RTN","PSSDDUT2",41,0)
 ;;
"RTN","PSSDDUT2",42,0)
DEATBL ; More Help regarding DEA Codes
"RTN","PSSDDUT2",43,0)
 K PSSHLP
"RTN","PSSDDUT2",44,0)
 F II=1:1 Q:$P($T(TBL+II),";",3)=""  S PSSHLP(II)=$P($T(TBL+II),";",3,99)
"RTN","PSSDDUT2",45,0)
 S PSSHLP(1,"F")="!!" D WRITE
"RTN","PSSDDUT2",46,0)
 ;
"RTN","PSSDDUT2",47,0)
TBL K II Q
"RTN","PSSDDUT2",48,0)
 ;;          DEA CODE TABLE
"RTN","PSSDDUT2",49,0)
 ;; CODE   ALLOW RENEWS ALLOW REFILLS
"RTN","PSSDDUT2",50,0)
 ;; 1            NO           NO
"RTN","PSSDDUT2",51,0)
 ;; 2            NO           NO
"RTN","PSSDDUT2",52,0)
 ;; 2A           NO           NO 
"RTN","PSSDDUT2",53,0)
 ;; 3            YES          YES
"RTN","PSSDDUT2",54,0)
 ;; 3A           YES          NO
"RTN","PSSDDUT2",55,0)
 ;; 3AB          YES          YES
"RTN","PSSDDUT2",56,0)
 ;; 4            YES          YES
"RTN","PSSDDUT2",57,0)
 ;; 4A           YES          NO
"RTN","PSSDDUT2",58,0)
 ;; 4AB          YES          YES
"RTN","PSSDDUT2",59,0)
 ;; 5            YES          YES
"RTN","PSSDDUT2",60,0)
 ;; 5A           YES          NO
"RTN","PSSDDUT2",61,0)
 ;; 5AB          YES          YES
"RTN","PSSDDUT2",62,0)
 ;; ADDING W TO A SCHED. 3,4,OR 5 CODE DISALLOWS RENEWS.
"RTN","PSSDDUT2",63,0)
 ;; ADDING F TO A SCHED. 3,4,OR 5 CODE DISALLOWS REFILLS
"RTN","PSSDDUT2",64,0)
 ;; IF A CODE IS NOT LISTED IN THE ABOVE TABLE
"RTN","PSSDDUT2",65,0)
 ;; IT HAS NO EFFECT ON RENEW OR REFILL
"RTN","PSSDDUT2",66,0)
SIG ;checks SIG for RXs (Replaces SIG^PSOHELP)
"RTN","PSSDDUT2",67,0)
 I $E(X)=" " D EN^DDIOL("Leading spaces are not allowed in the SIG! ","","$C(7),!") K X Q
"RTN","PSSDDUT2",68,0)
SIGONE S SIG="" Q:$L(X)<1  F Z0=1:1:$L(X," ") G:Z0="" EN S Z1=$P(X," ",Z0) D  G:'$D(X) EN
"RTN","PSSDDUT2",69,0)
 .I $L(Z1)>32 D EN^DDIOL("MAX OF 32 CHARACTERS ALLOWED BETWEEN SPACES.","","$C(7),!?5") K X Q
"RTN","PSSDDUT2",70,0)
 .D:$D(X)&($G(Z1)]"")  S SIG=SIG_" "_Z1
"RTN","PSSDDUT2",71,0)
 ..S Y=$O(^PS(51,"B",Z1,0)) Q:'Y!($P($G(^PS(51,+Y,0)),"^",4)>1)  S Z1=$P(^PS(51,Y,0),"^",2) Q:'$D(^(9))  S Y=$P(X," ",Z0-1),Y=$E(Y,$L(Y)) S:Y>1 Z1=^(9)
"RTN","PSSDDUT2",72,0)
EN K Z1,Z0 ;S:$G(POERR) PSOERR("SIG")="("_$E(SIG,2,999999999)_")"
"RTN","PSSDDUT2",73,0)
 Q
"RTN","PSSDDUT2",74,0)
 ;
"RTN","PSSDDUT2",75,0)
DRUGW ;(Replaces DRUGW^PSOUTLA)
"RTN","PSSDDUT2",76,0)
 F Z0=1:1 Q:$P(X,",",Z0,99)=""  S Z1=$P(X,",",Z0) D:$D(^PS(54,Z1,0)) EN^DDIOL($P(^(0),"^"),"","!,?35") I '$D(^(0)) D EN^DDIOL("NO SUCH WARNING LABEL","","?35") K X Q
"RTN","PSSDDUT2",77,0)
 Q
"RTN","PSSDDUT2",78,0)
 ;
"RTN","PSSDDUT2",79,0)
P ;(Replaces ^PSODSRC)
"RTN","PSSDDUT2",80,0)
 S PSSHLP(1)="A TWO OR THREE POSITION CODE IDENTIFIES THE SOURCE OF SUPPLY AND WHETHER"
"RTN","PSSDDUT2",81,0)
 S PSSHLP(2)="THE DRUG IS STOCKED BY THE STATION SUPPLY DIVISION.  THE FIRST"
"RTN","PSSDDUT2",82,0)
 S PSSHLP(3)="POSITION OF THE CODE IDENTIFIES SOURCE OF SUPPLY.  THE CODES ARE:"
"RTN","PSSDDUT2",83,0)
 D WRITE
"RTN","PSSDDUT2",84,0)
 F II=0:1:10 S PSSHLP(II+1)=$P($T(S+II+1),";",3),PSSHLP(II+1,"F")="!?10"
"RTN","PSSDDUT2",85,0)
 S PSSHLP(1,"F")="!!?10"
"RTN","PSSDDUT2",86,0)
 D WRITE
"RTN","PSSDDUT2",87,0)
 S PSSHLP(1)="THE SECOND POSITION OF THE CODE INDICATES WHETHER THE ITEM IS"
"RTN","PSSDDUT2",88,0)
 S PSSHLP(2)="OR IS NOT AVAILABLE FROM SUPPLY WAREHOUSE STOCK.  THE CODES ARE:"
"RTN","PSSDDUT2",89,0)
 S PSSHLP(3)="P          POSTED STOCK"
"RTN","PSSDDUT2",90,0)
 S PSSHLP(3,"F")="!!?10"
"RTN","PSSDDUT2",91,0)
 S PSSHLP(4)="U          UNPOSTED"
"RTN","PSSDDUT2",92,0)
 S PSSHLP(4,"F")="!?10"
"RTN","PSSDDUT2",93,0)
 S PSSHLP(5)="M          BULK COMPOUND"
"RTN","PSSDDUT2",94,0)
 S PSSHLP(5,"F")="!?10"
"RTN","PSSDDUT2",95,0)
 S PSSHLP(6)="*  USE CODE 0 ONLY WITH SECOND POSITION M."
"RTN","PSSDDUT2",96,0)
 D WRITE Q
"RTN","PSSDDUT2",97,0)
 ;
"RTN","PSSDDUT2",98,0)
S ;;DESCRIPTION MEANINGS
"RTN","PSSDDUT2",99,0)
 ;;0          BULK COMPOUND ITEMS *
"RTN","PSSDDUT2",100,0)
 ;;1          VA SERVICING SUPPLY DEPOT
"RTN","PSSDDUT2",101,0)
 ;;2          OPEN MARKET
"RTN","PSSDDUT2",102,0)
 ;;3          GSA STORES DEPOT
"RTN","PSSDDUT2",103,0)
 ;;4          VA DECENTRALIZED CONTRACTS
"RTN","PSSDDUT2",104,0)
 ;;5          FEDERAL PRISON INDUSTRIES, INC.
"RTN","PSSDDUT2",105,0)
 ;;6          FEDERAL SUPPLY SCHEDULES
"RTN","PSSDDUT2",106,0)
 ;;7          VA SUPPLY DEPOT, HINES
"RTN","PSSDDUT2",107,0)
 ;;8          VA SUPPLY DEPOT, SOMERVILLE
"RTN","PSSDDUT2",108,0)
 ;;9          APPROPRIATE MARKETING DIVISION
"RTN","PSSDDUT2",109,0)
 ;;10         VA SUPPLY DEPOT, BELL
"RTN","PSSDDUT2",110,0)
EDIT ;INPUT XFORM FOR DEA FIELD IN DRUG FILE (Replaces EDIT^PSODEA)
"RTN","PSSDDUT2",111,0)
 I X["F",X["B" D EN^DDIOL("Inappropriate F designation!","","$C(7),!") K X Q
"RTN","PSSDDUT2",112,0)
 ;;DEA CHANGE PSS*1*126
"RTN","PSSDDUT2",113,0)
 I X["B",(+X<3) D EN^DDIOL("The B designation is only valid for schedule 3, 4, 5 !","","$C(7),!") K X Q
"RTN","PSSDDUT2",114,0)
 I X["A"&(X["C"),+X=2!(+X=3) D EN^DDIOL("The A & C designation is not valid for schedule 2 or 3 narcotics !","","$C(7),!") K X Q
"RTN","PSSDDUT2",115,0)
 I $E(X)=1,X[2!(X[3)!(X[4)!(X[5) D EN^DDIOL("It contains other inappropriate schedule 2-5 narcotics!","","$C(7),!") K X Q
"RTN","PSSDDUT2",116,0)
 I $E(X)=2,X[1!(X[3)!(X[4)!(X[5) D EN^DDIOL("It contains other inappropriate schedule 1,3-5 narcotics!","","$C(7),!") K X Q
"RTN","PSSDDUT2",117,0)
 I $E(X)=3,X[1!(X[2)!(X[4)!(X[5) D EN^DDIOL("It contains other inappropriate schedule 1-2,4-5 narcotics!","","$C(7),!") K X Q
"RTN","PSSDDUT2",118,0)
 I $E(X)=4,X[1!(X[2)!(X[3)!(X[5) D EN^DDIOL("It contains other inappropriate schedule 1-3,5 narcotics!","","$C(7),!") K X Q
"RTN","PSSDDUT2",119,0)
 I $E(X)=5,X[1!(X[2)!(X[3)!(X[4) D EN^DDIOL("It contains other inappropriate schedule 1-4 narcotics!","","$C(7),!") K X Q
"RTN","PSSDDUT2",120,0)
 I $E(X)="E" D EN^DDIOL("Inappropriate E designation! Can only modify other codes.","","$C(7),!") K X Q
"RTN","PSSDDUT2",121,0)
 Q
"RTN","PSSDDUT2",122,0)
 ;
"RTN","PSSDDUT2",123,0)
WRITE ;Calls EN^DDIOL to write text
"RTN","PSSDDUT2",124,0)
 D EN^DDIOL(.PSSHLP) K PSSHLP
"RTN","PSSDDUT2",125,0)
 Q
"RTN","PSSDDUT2",126,0)
 ;
"RTN","PSSDDUT2",127,0)
PKIND I +$P($G(^PSDRUG(DA,"ND")),"^",3) S PSSK=$P(^("ND"),"^",3) D
"RTN","PSSDDUT2",128,0)
 .S PSSK=$$GET1^DIQ(50.68,PSSK,19,"I") I PSSK S PSSK=$$CSDEA^PSSDDUT2(PSSK) D
"RTN","PSSDDUT2",129,0)
 ..I $L(PSSK)=1,$P(^PSDRUG(DA,0),"^",3)[PSSK Q
"RTN","PSSDDUT2",130,0)
 ..I $P(^PSDRUG(DA,0),"^",3)[$E(PSSK),$P(^PSDRUG(DA,0),"^",3)[$E(PSSK,2) Q
"RTN","PSSDDUT2",131,0)
 ..W !!,"The CS Federal Schedule associated with this drug in the VA Product file"
"RTN","PSSDDUT2",132,0)
 ..W !,"represents a DEA, Special Handling code of "_PSSK
"RTN","PSSDDUT2",133,0)
 Q
"RTN","PSSDDUT2",134,0)
 ;
"RTN","PSSDDUT2",135,0)
CSDEA(CS) ;
"RTN","PSSDDUT2",136,0)
 Q:'CS ""
"RTN","PSSDDUT2",137,0)
 Q $S(CS?1(1"2n",1"3n"):+CS_"C",+CS=2!(+CS=3)&(CS'["C"):+CS_"A",1:CS)
"RTN","PSSDDUT2",138,0)
 ;
"RTN","PSSDDUT2",139,0)
CLOZ ;DEL node of DRUG file 50, fields 17.2, 17.3, 17.4
"RTN","PSSDDUT2",140,0)
 S PSSHLP(1)="To delete this field use the Unmark Clozapine Drug option in the"
"RTN","PSSDDUT2",141,0)
 S PSSHLP(2)="Clozapine Pharmacy Manager menu."
"RTN","PSSDDUT2",142,0)
 D WRITE
"RTN","PSSDDUT2",143,0)
 Q
"RTN","PSSDDUT2",144,0)
 ;
"RTN","PSSDDUT2",145,0)
NONF ;Non-Formulary Input Transform DRUG file 50, field 51
"RTN","PSSDDUT2",146,0)
 S PSSHLP(1)="This drug cannot be marked as a non-formulary item because it is"
"RTN","PSSDDUT2",147,0)
 S PSSHLP(2)="designated as a formulary alternative for the following drugs."
"RTN","PSSDDUT2",148,0)
 S PSSHLP(3)=" ",PSSHLP(1,"F")="!!"
"RTN","PSSDDUT2",149,0)
 D WRITE
"RTN","PSSDDUT2",150,0)
 F MM=0:0 S MM=$O(^PSDRUG("AFA",DA,MM)) Q:'MM  S SHEMP=$P(^PSDRUG(MM,0),"^") D EN^DDIOL(SHEMP,"","!?3")
"RTN","PSSDDUT2",151,0)
 S X=""
"RTN","PSSDDUT2",152,0)
 Q
"RTN","PSSDDUT2",153,0)
 ;
"RTN","PSSDDUT2",154,0)
ATC ;Executable help for field 212.2, DRUG file 50
"RTN","PSSDDUT2",155,0)
 S PSSHLP(1)="The mnemonic entered here must match the mnemonic entered into the"
"RTN","PSSDDUT2",156,0)
 S PSSHLP(2)="ATC for this drug EXACTLY, and cannot be numbers only."
"RTN","PSSDDUT2",157,0)
 D WRITE
"RTN","PSSDDUT2",158,0)
 Q
"RTN","PSSDDUT2",159,0)
 ;
"RTN","PSSDDUT2",160,0)
ADTM ;ADMINISTRATION SCHEDULE file 51.1, field 1 Executable Help
"RTN","PSSDDUT2",161,0)
 S PSSHLP(1)="All times must be the same length (2 or 4 characters), must be"
"RTN","PSSDDUT2",162,0)
 S PSSHLP(2)="separated by dashes ('-'), and be in ascending order"
"RTN","PSSDDUT2",163,0)
 S PSSHLP(3)=""
"RTN","PSSDDUT2",164,0)
 S PSSHLP(4)="This is the set of administration times for this Schedule."
"RTN","PSSDDUT2",165,0)
 S PSSHLP(5)=""
"RTN","PSSDDUT2",166,0)
 S PSSHLP(6)="If the Schedule Type is CONTINUOUS the number of administration"
"RTN","PSSDDUT2",167,0)
 S PSSHLP(7)="times cannot conflict with the frequency of the schedule.  For"
"RTN","PSSDDUT2",168,0)
 S PSSHLP(8)="example, a schedule frequency of 720 minutes must have two"
"RTN","PSSDDUT2",169,0)
 S PSSHLP(9)="administration times and a schedule frequency of 360 must have a"
"RTN","PSSDDUT2",170,0)
 S PSSHLP(10)="four administration times."
"RTN","PSSDDUT2",171,0)
 S PSSHLP(11)=""
"RTN","PSSDDUT2",172,0)
 S PSSHLP(12)="If the Schedule Type is CONTINUOUS and is an Odd Schedule (A"
"RTN","PSSDDUT2",173,0)
 S PSSHLP(13)="schedule whose frequency is not evenly divisible by or into"
"RTN","PSSDDUT2",174,0)
 S PSSHLP(14)="1440 minutes or 1 day). Administration Times are not allowed."
"RTN","PSSDDUT2",175,0)
 S PSSHLP(15)="For example Q5H, Q17H - these are not evenly divisible by 1440."
"RTN","PSSDDUT2",176,0)
 S PSSHLP(16)=""
"RTN","PSSDDUT2",177,0)
 S PSSHLP(17)="If the Schedule Type is CONTINUOUS with a non-odd frequency of"
"RTN","PSSDDUT2",178,0)
 S PSSHLP(18)="greater than of 1 day (1440 minutes) then more than one"
"RTN","PSSDDUT2",179,0)
 S PSSHLP(19)="administration time is not allowed.  For example schedules of"
"RTN","PSSDDUT2",180,0)
 S PSSHLP(20)="Q72H, Q3Day, and Q5Day."
"RTN","PSSDDUT2",181,0)
 D WRITE
"RTN","PSSDDUT2",182,0)
 Q
"RTN","PSSDDUT2",183,0)
 ;
"RTN","PSSDDUT2",184,0)
LBLS ;PHARMACY SYSTEM file 59.7, field 61.2 Executable Help
"RTN","PSSDDUT2",185,0)
 S PSSHLP(1)="ANY NEW LABELS OLDER THAN THE NUMBER OF DAYS SPECIFIED HERE WILL"
"RTN","PSSDDUT2",186,0)
 S PSSHLP(2)="AUTOMATICALLY BE PURGED."
"RTN","PSSDDUT2",187,0)
 D WRITE
"RTN","PSSDDUT2",188,0)
 Q
"RTN","PSSDDUT2",189,0)
NFH I '$D(DA(1)) D EN^DDIOL(" (This non-formulary item is "_$P(^PSDRUG($S($D(DA(1)):DA(1),1:DA),0),"^")_".)")
"RTN","PSSDDUT2",190,0)
 Q
"RTN","PSSDDUT2",191,0)
STRTH S STR=" "_$P(X," ",2),PSSHLP(1)=STR,PSSHLP(1,"F")="" D WRITE K STR
"RTN","PSSDDUT2",192,0)
 Q
"RTN","PSSDDUT2",193,0)
PSYS1 D EN^DDIOL("(""From"" ward is "_$S('$D(^PS(59.7,D0,22,D1,0)):"UNKNOWN",'$D(^DIC(42,+^(0),0)):"UNKNOWN",$P(^(0),"^")]"":$P(^(0),"^"),1:"UNKNOWN")_")","","!?3")
"RTN","PSSDDUT2",194,0)
 Q
"RTN","PSSDDUT2",195,0)
PSYS2 ;PSS*1.0*95
"RTN","PSSDDUT2",196,0)
 D EN^DDIOL("(""From"" service is "_$S('$D(^PS(59.7,D0,23,D1,0)):"UNKNOWN",$P(^(0),"^")]"":$P($P(";"_$P(^DD(59.723,.01,0),"^",3),";"_$P(^PS(59.7,D0,23,D1,0),"^")_":",2),";"),1:"UNKNOWN")_")")
"RTN","PSSDDUT2",197,0)
 Q
"RTN","PSSDDUT2",198,0)
 ;
"RTN","PSSDDUT2",199,0)
NCINIT ;
"RTN","PSSDDUT2",200,0)
 K PSSNQM,PSSNQM2,PSSNQM3,PSSONDU,PSSONQM
"RTN","PSSDDUT2",201,0)
NCINIT1 ;
"RTN","PSSDDUT2",202,0)
 I $P($G(^PSDRUG(DA,"EPH")),"^",2)="" S $P(^PSDRUG(DA,"EPH"),"^",2)="EA",$P(^PSDRUG(DA,"EPH"),"^",3)=1 D
"RTN","PSSDDUT2",203,0)
 . S PSSHLP(1)="  Note:     Defaulting the NCPDP DISPENSE UNIT to EACH and the"
"RTN","PSSDDUT2",204,0)
 . S PSSHLP(2)="            NCPDP QUANTITY MULTIPLIER to 1 (one)." S PSSHLP(1,"F")="!!"
"RTN","PSSDDUT2",205,0)
 . D WRITE S PSSHLP(2,"F")="!" D WRITE
"RTN","PSSDDUT2",206,0)
 S PSSONDU=$P(^PSDRUG(DA,"EPH"),"^",2),PSSONQM=$P(^PSDRUG(DA,"EPH"),"^",3)
"RTN","PSSDDUT2",207,0)
 Q
"RTN","PSSDDUT2",208,0)
 ;
"RTN","PSSDDUT2",209,0)
NCPDPDU ;Drug file 50, field 82
"RTN","PSSDDUT2",210,0)
 S:X="" X="EA"
"RTN","PSSDDUT2",211,0)
 D NCINIT1:'$D(PSSONDU)
"RTN","PSSDDUT2",212,0)
 I $G(PSSONDU)'=X&($G(PSSONQM)'=1) D
"RTN","PSSDDUT2",213,0)
 . S PSSHLP(1)="Defaulting the NCPDP QUANTITY MULTIPLIER to 1 (one)." S PSSHLP(1,"F")="!!" D WRITE
"RTN","PSSDDUT2",214,0)
 . S $P(^PSDRUG(DA,"EPH"),"^",3)=1,PSSONDU=$P(^PSDRUG(DA,"EPH"),"^",2),PSSONQM=$P(^PSDRUG(DA,"EPH"),"^",3)
"RTN","PSSDDUT2",215,0)
 Q
"RTN","PSSDDUT2",216,0)
 ;
"RTN","PSSDDUT2",217,0)
NCPDPQM ;Drug file 50, field 83
"RTN","PSSDDUT2",218,0)
 N ZXX S PSSNQM=0,(PSSNQM2,PSSNQM3)=""
"RTN","PSSDDUT2",219,0)
 I $G(X)<.001 K X S PSSNQM3=1 Q
"RTN","PSSDDUT2",220,0)
 S:$G(X)="" X=1
"RTN","PSSDDUT2",221,0)
 I +$G(X)'=1 D NCPDPWRN D
"RTN","PSSDDUT2",222,0)
NCPDPQM1 . ;
"RTN","PSSDDUT2",223,0)
 . R !,"Ok to continue? (Y/N) ",ZXX:30 S ZXX=$TR(ZXX,"yn","YN")
"RTN","PSSDDUT2",224,0)
 . I ZXX="^" S X=1 W !!?5,"Warning:  Defaulting NCPDP QUANTITY MULTIPLIER to 1 (one).",!! Q
"RTN","PSSDDUT2",225,0)
 . I ZXX'="Y"&(ZXX'="N") W !,"Y or N must be entered." G NCPDPQM1
"RTN","PSSDDUT2",226,0)
 . I ZXX'="Y"&(ZXX'="y") S PSSNQM=1,PSSNQM2=X K X
"RTN","PSSDDUT2",227,0)
 Q
"RTN","PSSDDUT2",228,0)
 ;
"RTN","PSSDDUT2",229,0)
NCPDPWRN ;Message called from NCPDPQM
"RTN","PSSDDUT2",230,0)
 S PSSHLP(2)="WARNING:    For most drug products, the value for this field should be 1 (one)."
"RTN","PSSDDUT2",231,0)
 S PSSHLP(3)="            Answering NO for the following prompt will display more information"
"RTN","PSSDDUT2",232,0)
 S PSSHLP(4)="            on how this field is used."
"RTN","PSSDDUT2",233,0)
 S PSSHLP(2,"F")="!!" D WRITE
"RTN","PSSDDUT2",234,0)
 S PSSHLP(5,"F")="!" D WRITE
"RTN","PSSDDUT2",235,0)
 Q
"RTN","PSSGS0")
0^2^B14901038^B14602958
"RTN","PSSGS0",1,0)
PSSGS0 ;BIR/CML3-SCHEDULE PROCESSOR ;06/01/98
"RTN","PSSGS0",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**12,27,38,44,56,69,59,143**;9/30/97;Build 24
"RTN","PSSGS0",3,0)
 ;Reference to $$TRIM^XLFSTR supported by DBIA #10104
"RTN","PSSGS0",4,0)
 ;Reference to ^PS(53.1 supported by DBIA #2140
"RTN","PSSGS0",5,0)
 ;
"RTN","PSSGS0",6,0)
ENA ; entry point for train option
"RTN","PSSGS0",7,0)
 ;N X S X="PSGSETU" X ^%ZOSF("TEST") I  D ENCV^PSGSETU Q:$D(XQUIT)
"RTN","PSSGS0",8,0)
 ;F  S (PSGS0Y,PSGS0XT)="" R !!,"Select STANDARD SCHEDULE: ",X:DTIME W:'$T $C(7) S:'$T X="^" Q:"^"[X  D:X?1."?" ENQ^PSSGSH I X'?1."?" D EN W:$D(X)[0 $C(7),"  ??" I $D(X)#2,'PSGS0Y,PSGS0XT W "  Every ",PSGS0XT," minutes"
"RTN","PSSGS0",9,0)
 ;K DIC,DIE,PSGS0XT,PSGS0Y,Q,X,Y,PSGDT Q
"RTN","PSSGS0",10,0)
 Q
"RTN","PSSGS0",11,0)
 ;
"RTN","PSSGS0",12,0)
EN3 ;
"RTN","PSSGS0",13,0)
 S PSGST=$P($G(^PS(53.1,DA,0)),"^",7) G EN
"RTN","PSSGS0",14,0)
 ;
"RTN","PSSGS0",15,0)
EN5 ;
"RTN","PSSGS0",16,0)
 S PSGST=$P($G(^PS(55,DA(1),5,DA,0)),"^",7)
"RTN","PSSGS0",17,0)
 ;
"RTN","PSSGS0",18,0)
EN(X,PSSLSTPK) ; validate
"RTN","PSSGS0",19,0)
 ;I X[""""!($A(X)=45)!(X?.E1C.E)!($L(X," ")>2)!($L(X)>70)!($L(X)<1)!(X["P RN")!(X["PR N")!($E(X,1)=" ") K X Q
"RTN","PSSGS0",20,0)
 I $G(PSSLSTPK)="O"!(PSSLSTPK="X") Q:$G(X)=""  G ENOP
"RTN","PSSGS0",21,0)
 I X[""""!($A(X)=45)!(X?.E1C.E)!($L(X," ")>3)!($L(X)>70)!($L(X)<1) K X Q
"RTN","PSSGS0",22,0)
 S X=$$TRIM^XLFSTR(X,"R"," ")
"RTN","PSSGS0",23,0)
 I X?.E1L.E S X=$$ENLU^PSSGMI(X)
"RTN","PSSGS0",24,0)
 ;
"RTN","PSSGS0",25,0)
ENOS ; order set entry
"RTN","PSSGS0",26,0)
 S (PSGS0XT,PSGS0Y,XT,Y)=""
"RTN","PSSGS0",27,0)
 I X="OTHER" G Q
"RTN","PSSGS0",28,0)
 I X["PRN",$$PRNOK(X) G Q
"RTN","PSSGS0",29,0)
 I X["@" D DW S:$D(X) Y=$P(X,"@",2) G Q
"RTN","PSSGS0",30,0)
 S X0=X I X,X'["X",(X?2.4N1"-".E!(X?2.4N)) D ENCHK S:$D(X) Y=X G Q
"RTN","PSSGS0",31,0)
 I $S($D(^PS(51.1,"AC","PSJ",X)):1,1:$E($O(^(X)),1,$L(X))=X) D DIC I XT]"" G Q
"RTN","PSSGS0",32,0)
 I $G(PSGSCH)=X S PSGS0Y=$G(PSGAT) Q
"RTN","PSSGS0",33,0)
 K X Q
"RTN","PSSGS0",34,0)
 ;
"RTN","PSSGS0",35,0)
NS I (X="^")!(X="") K X Q
"RTN","PSSGS0",36,0)
 I Y'>0 S X=X0,Y=""
"RTN","PSSGS0",37,0)
Q ;
"RTN","PSSGS0",38,0)
 S PSGS0XT=$S(XT]"":XT,1:""),PSGS0Y=$S(Y:Y,1:"") K QX,SDW,SWD,X0,XT,Z Q
"RTN","PSSGS0",39,0)
 ;
"RTN","PSSGS0",40,0)
ENCHK ;Ward times
"RTN","PSSGS0",41,0)
 I $S($L($P(X,"-"))>4:1,$L(X)>119:1,$L(X)<2:1,X'>0:1,1:X'?.ANP) K X Q
"RTN","PSSGS0",42,0)
 S X(1)=$P(X,"-") I X(1)'?2N,X(1)'?4N K X Q
"RTN","PSSGS0",43,0)
 S X(1)=$L(X(1)) I X'["-",X>$E(2400,1,X(1)) K X Q
"RTN","PSSGS0",44,0)
 F X(2)=2:1:$L(X,"-") S X(3)=$P(X,"-",X(2)) I $S($L(X(3))'=X(1):1,X(3)>$E(2400,1,X(1)):1,1:X(3)'>$P(X,"-",X(2)-1)) K X Q
"RTN","PSSGS0",45,0)
 K:$D(X) X(1),X(2),X(3)
"RTN","PSSGS0",46,0)
 Q
"RTN","PSSGS0",47,0)
 ;
"RTN","PSSGS0",48,0)
ENOP ;
"RTN","PSSGS0",49,0)
 I X[""""!($A(X)=45)!(X?.E1C.E)!($L(X," ")>3)!($L(X)>20)!($L(X)<1) K X Q
"RTN","PSSGS0",50,0)
 N PSSUPPER S X=$$UPPER(X)
"RTN","PSSGS0",51,0)
 K Y,DIC S DIC="^PS(51.1,",DIC(0)="E",D="APPSJ",DIC("W")="D DICW^PSSGS0" D IX^DIC I Y>0 S X=$P(Y,"^",2) Q
"RTN","PSSGS0",52,0)
 K Y,DIC S DIC=51,DIC(0)="ME" D ^DIC I Y>0 S X=$P(Y,"^",2)
"RTN","PSSGS0",53,0)
 Q
"RTN","PSSGS0",54,0)
 ;
"RTN","PSSGS0",55,0)
DIC ;
"RTN","PSSGS0",56,0)
 K DIC S DIC="^PS(51.1,",DIC(0)=$E("E",'$D(PSGOES))_"ISZ",DIC("W")="W ""  "","_$S('$D(PSJPWD):"$P(^(0),""^"",2)",'PSJPWD:"$P(^(0),""^"",2)",1:"$S($D(^PS(51.1,+Y,1,+PSJPWD,0)):$P(^(0),""^"",2),1:$P(^PS(51.1,+Y,0),""^"",2))"),D="APPSJ"
"RTN","PSSGS0",57,0)
 S DIC("W")=""
"RTN","PSSGS0",58,0)
 I $D(PSGST) S DIC("S")="I $P(^(0),""^"",5)"_$E("'",PSGST'="O")_"=""O"""
"RTN","PSSGS0",59,0)
 D IX^DIC K DIC S:$D(DIE)#2 DIC=DIE Q:Y'>0
"RTN","PSSGS0",60,0)
 S XT=$S("C"[$P(Y(0),"^",5):$P(Y(0),"^",3),1:$P(Y(0),"^",5)),X=+Y,Y="" I $D(PSJPWD),$D(^PS(51.1,X,1,+PSJPWD,0)) S Y=$P(^(0),"^",2)
"RTN","PSSGS0",61,0)
 S (X,X0)=Y(0,0) S:Y="" Y=$P(Y(0),"^",2) Q
"RTN","PSSGS0",62,0)
 ;
"RTN","PSSGS0",63,0)
DW ;
"RTN","PSSGS0",64,0)
 S SWD="SUNDAYS^MONDAYS^TUESDAYS^WEDNESDAYS^THURSDAYS^FRIDAYS^SATURDAYS",SDW=X,X=$P(X,"@",2) D ENCHK Q:'$D(X)  S X=$P(SDW,"@"),X(1)="-" I X?.E1P.E,X'["-" F QX=1:1:$L(X) I $E(X,QX)?1P S X(1)=$E(X,QX) Q
"RTN","PSSGS0",65,0)
 F Q=1:1:$L(X,X(1)) K:SWD="" X Q:SWD=""  S Z=$P(X,X(1),Q) D DWC Q:'$D(X)
"RTN","PSSGS0",66,0)
 K X(1) S:$D(X) X=SDW Q
"RTN","PSSGS0",67,0)
 ;
"RTN","PSSGS0",68,0)
DWC I $L(Z)<2 K X Q
"RTN","PSSGS0",69,0)
 F QX=1:1:$L(SWD,"^") S Y=$P(SWD,"^",QX) I $P(Y,Z)="" S SWD=$P(SWD,Y,2) S:$L(SWD) SWD=$E(SWD,2,50) Q
"RTN","PSSGS0",70,0)
 E  K X
"RTN","PSSGS0",71,0)
 Q
"RTN","PSSGS0",72,0)
 ;
"RTN","PSSGS0",73,0)
UPPER(PSSUPPER) ;
"RTN","PSSGS0",74,0)
 Q $TR(PSSUPPER,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")
"RTN","PSSGS0",75,0)
 ;
"RTN","PSSGS0",76,0)
DICW ; 
"RTN","PSSGS0",77,0)
 S Z=^PS(51.1,+Y,0) W $P(Z,"^",8) Q
"RTN","PSSGS0",78,0)
 ;
"RTN","PSSGS0",79,0)
PRNOK(PSCH) ;
"RTN","PSSGS0",80,0)
 Q:PSCH'["PRN" 0
"RTN","PSSGS0",81,0)
 I $TR(PSCH," ")="PRN" Q 1
"RTN","PSSGS0",82,0)
 N BASE,I,OK S OK=0 S I=$P(PSCH," PRN") I I]"",$D(^PS(51.1,"AC","PSJ",I)) S OK=1
"RTN","PSSGS0",83,0)
 I 'OK D
"RTN","PSSGS0",84,0)
 .I PSCH["@" I $D(^PS(51.1,"AC","PSJ",$P(PSCH,"@")))!$$DOW^PSIVUTL($P(PSCH,"@")) S OK=1 Q
"RTN","PSSGS0",85,0)
 .I $$DOW^PSIVUTL($TR(PSCH," PRN")) S OK=1
"RTN","PSSGS0",86,0)
 Q OK
"RTN","PSSJSV")
0^3^B42095424^B27404194
"RTN","PSSJSV",1,0)
PSSJSV ;BIR/CML3/WRT-SCHEDULE VALIDATION ;06/24/96
"RTN","PSSJSV",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**20,38,56,59,110,121,143**;9/30/97;Build 24
"RTN","PSSJSV",3,0)
 ;
"RTN","PSSJSV",4,0)
 ; Reference to ^PS(51.15 is supported by DBIA #2132
"RTN","PSSJSV",5,0)
 ; Reference to $$UP^XLFSTR(P1) is supported by DBIA #10104
"RTN","PSSJSV",6,0)
 ;
"RTN","PSSJSV",7,0)
EN ;
"RTN","PSSJSV",8,0)
 S X=PSJX,(PSJAT,PSJM,PSJTS,PSJY,PSJAX)="" I $S(X["""":1,$A(X)=45:1,X'?.ANP:1,$L(X," ")>2:1,$L(X)>70:1,$L(X)<1:1,X["P RN":1,1:X["PR N") K PSJX,X Q
"RTN","PSSJSV",9,0)
 I X["PRN"!(X="ON CALL")!(X="ONCALL")!(X="ON-CALL") G DONE
"RTN","PSSJSV",10,0)
 I X?1."?" D:'$D(PSJNE) ENSVH^PSSJSV0 Q
"RTN","PSSJSV",11,0)
 I X["@" D DW S:$D(X) PSJAT=$P(X,"@",2) G DONE
"RTN","PSSJSV",12,0)
 S X0=X,(XT,Y)="" I X,X'["X",(X?2.4N1"-".E!(X?2.4N)) D ENCHK S:$D(X) PSJAT=X G DONE
"RTN","PSSJSV",13,0)
 I $S($D(^PS(51.1,"AC",PSJPP,X)):1,1:$E($O(^(X)),1,$L(X))=X) D DIC G:$S(PSJY:PSJTS'="C",1:PSJM) DONE
"RTN","PSSJSV",14,0)
 I $S(X="NOW":1,X="ONCE":1,X="STAT":1,X="ONE TIME":1,X="ONETIME":1,X="1TIME":1,X="1-TIME":1,X="1 TIME":1,1:X="ONE-TIME") S PSJTS="O" W:'$D(PSJNE) "  (ONCE ONLY)" G DONE
"RTN","PSSJSV",15,0)
 S:PSJTS="" PSJTS="C" I PSJAT="" W:'$D(PSJNE) "  (Non standard schedule)" S X=PSJX
"RTN","PSSJSV",16,0)
 I $E(X,1,2)="AD" K X G DONE
"RTN","PSSJSV",17,0)
 I $E(X,1,3)="BID"!($E(X,1,3)="TID")!($E(X,1,3)="QID") S PSJM=1440\$F("BTQ",$E(X)) G DONE
"RTN","PSSJSV",18,0)
 S:$E(X)="Q" X=$E(X,2,99) S:'X X="1"_X S X1=+X,X=$P(X,+X,2),X2=0 S:X1<0 X1=-X1 S:$E(X)="X" X2=X1,X=$E(X,2,99) I 'X2,$E(X)="O" S X2=.5,X=$E(X,2,99)
"RTN","PSSJSV",19,0)
 S XT=$S(X["'":1,(X["D"&(X'["AD"))!(X["AM")!(X["PM")!(X["HS"&(X'["THS")):1440,X["H"&(X'["TH"):60,X["AC"!(X["PC"):480,X["W":10080,X["M":40320,1:-1) I XT<0,PSJAT="" K X G DONE
"RTN","PSSJSV",20,0)
 S X=PSJX I XT S:X2 XT=XT\X2 S:'X2 XT=XT*X1
"RTN","PSSJSV",21,0)
 S PSJM=XT
"RTN","PSSJSV",22,0)
 ;
"RTN","PSSJSV",23,0)
DONE ;
"RTN","PSSJSV",24,0)
 K:$D(X)[0 PSJX K D,DIC,Q,QX,SDW,SWD,X,X0,X1,X2,XT,Y,Z Q
"RTN","PSSJSV",25,0)
 ;
"RTN","PSSJSV",26,0)
ENCHK ; admin times
"RTN","PSSJSV",27,0)
 I $S($L($P(X,"-"))>4:1,$L(X)>119:1,$L(X)<2:1,X'>0:1,1:X'?.ANP) K X Q
"RTN","PSSJSV",28,0)
 S X(1)=$P(X,"-") I X(1)'?2N,X(1)'?4N K X Q
"RTN","PSSJSV",29,0)
 S X(1)=$L(X(1)) F X(2)=2:1:$L(X,"-") S X(3)=$P(X,"-",X(2)) I $S($L(X(3))'=X(1):1,X(3)>$S(X(1)=2:24,1:2400):1,1:X(3)'>$P(X,"-",X(2)-1)) K X Q
"RTN","PSSJSV",30,0)
 Q:'$D(X)
"RTN","PSSJSV",31,0)
 S X(1)=$L(X,"-")
"RTN","PSSJSV",32,0)
 S IENS=$S($G(DA(1))]"":DA(1),1:DA)
"RTN","PSSJSV",33,0)
 S X(4)=$S($G(PSSJSE)&($G(PSSSCT)]""):PSSSCT,1:$$GET1^DIQ(51.1,IENS,5,"I"))
"RTN","PSSJSV",34,0)
 I X(4)="D" D  Q  ;DOW schedules require at least one admin time
"RTN","PSSJSV",35,0)
 . I X(1)>0 K:$D(X) X(1),X(2),X(3) Q
"RTN","PSSJSV",36,0)
 . K X
"RTN","PSSJSV",37,0)
 I X(4)="O" D  Q
"RTN","PSSJSV",38,0)
 . I $L(X,"-")>1 K X Q  ;One Time schedules allow one admin time
"RTN","PSSJSV",39,0)
 . I X="" K X Q  ;One Time schedules require one admin time
"RTN","PSSJSV",40,0)
 S X(2)=$S($G(PSSJSE)&($G(PSSFRQ)):PSSFRQ,1:$$GET1^DIQ(51.1,IENS,2,"I"))
"RTN","PSSJSV",41,0)
 I X(2)="" K:$D(X) X(1),X(2),X(3) Q
"RTN","PSSJSV",42,0)
 I X(2)>0,X(2)<1440,(1440/X(2))'=X(1) K X Q  ;PSS*1*143 Admin times must match frequency
"RTN","PSSJSV",43,0)
 I X(2)>0,X(2)<1440,(1440#X(2))'=0,X(1)>0 K X Q  ;PSS*1*143 Odd schedules cannot have admin times
"RTN","PSSJSV",44,0)
 I X(2)>1440,(X(2)#1440)'=0,X(1)>1 K X Q  ;PSS*1*143 Odd schedules cannot have admin times
"RTN","PSSJSV",45,0)
 I X(2)>1439,$L(X,"-")'=1 K X Q  ;PSS*1*143 Schedules with frequency equal to or greater than 1 day can only have one admin time.
"RTN","PSSJSV",46,0)
 K:$D(X) X(1),X(2),X(3)
"RTN","PSSJSV",47,0)
 Q
"RTN","PSSJSV",48,0)
 ;
"RTN","PSSJSV",49,0)
DIC ; 51.1 look-up
"RTN","PSSJSV",50,0)
 S DIC="^PS(51.1,",DIC(0)=$E("E",'$D(PSJNE))_"ISZ",DIC("W")="I '$D(PSJNE) D DICW^PSSJSV0",D="AP"_PSJPP
"RTN","PSSJSV",51,0)
 D IX^DIC K DIC Q:Y'>0  S PSJY=+Y,(PSJX,X,X0)=Y(0,0),PSJM=$P(Y(0),"^",3),PSJTS=$P(Y(0),"^",5),PSJAX=$P(Y(0),U,7) S:PSJTS="" PSJTS="C" Q:PSJTS="O"!(PSJTS["R")  I $D(PSJW),$D(^PS(51.1,+Y,1,+PSJW,0)) S PSJAT=$P(^(0),"^",PSJTS="S"+2)
"RTN","PSSJSV",52,0)
 E  S PSJAT=$P(Y(0),"^",PSJTS="S"*4+2)
"RTN","PSSJSV",53,0)
 Q:PSJTS'="S"
"RTN","PSSJSV",54,0)
 F Y=1:1:$L(PSJAT,"-") S Y(1)=$P(PSJAT,"-",Y),PSJAT(Y(1))="",Y(2)=$O(^PS(51.15,"ACP",PSJPP,Y(1),0)) I Y(2),$D(^PS(51.15,Y(2),0)) S PSJAT(Y(1))=$P(^(0),"^",3) I $D(PSJW),$D(^(1,PSJW,0)),$P(^(0),"^",2)]"" S PSJAT(Y(1))=$P(^(0),"^",2)
"RTN","PSSJSV",55,0)
 Q
"RTN","PSSJSV",56,0)
 ;
"RTN","PSSJSV",57,0)
DW ;  week days
"RTN","PSSJSV",58,0)
 S SWD="SUNDAYS^MONDAYS^TUESDAYS^WEDNESDAYS^THURSDAYS^FRIDAYS^SATURDAYS",SDW=X,X=$P(X,"@",2) D ENCHK Q:'$D(X)
"RTN","PSSJSV",59,0)
 S X=$P(SDW,"@"),X(1)="-" I X?.E1P.E,X'["-" F QX=1:1:$L(X) I $E(X,QX)?1P S X(1)=$E(X,QX) Q
"RTN","PSSJSV",60,0)
 F Q=1:1:$L(X,X(1)) K:SWD="" X Q:SWD=""  S Z=$P(X,X(1),Q) D DWC Q:'$D(X)
"RTN","PSSJSV",61,0)
 K X(1) S:$D(X) X=SDW Q
"RTN","PSSJSV",62,0)
DWC I $L(Z)<2 K X Q
"RTN","PSSJSV",63,0)
 F QX=1:1:$L(SWD,"^") S Y=$P(SWD,"^",QX) I $P(Y,Z)="" S SWD=$P(SWD,Y,2) S:$L(SWD) SWD=$E(SWD,2,50) Q
"RTN","PSSJSV",64,0)
 E  K X
"RTN","PSSJSV",65,0)
 Q
"RTN","PSSJSV",66,0)
 ;
"RTN","PSSJSV",67,0)
ENSNV ; schedule name
"RTN","PSSJSV",68,0)
 I $S(X["""":1,$A(X)=45:1,X'?.ANP:1,$L(X)>20:1,$L(X)<2:1,1:X?1P.E) K X Q
"RTN","PSSJSV",69,0)
 I $S('$D(PSJPP):0,PSJPP="":1,PSJPP'?.ANP:1,1:'$$VERSION^XPDUTL(PSJPP)) K X
"RTN","PSSJSV",70,0)
 I $D(DA),$D(^PS(51.1,DA,0)),$P(^(0),"^",5)["D" S ZX=X D DNVX S:$D(X) X=ZX K Z1,Z2,Z3,Z4,ZX
"RTN","PSSJSV",71,0)
 Q
"RTN","PSSJSV",72,0)
 ;
"RTN","PSSJSV",73,0)
ENSHV ;  shift in 51.1
"RTN","PSSJSV",74,0)
 I $S($L(X)>11:1,$L(X)<1:1,'$D(PSJPP):1,PSJPP="":1,PSJPP'?.ANP:1,1:'$$VERSION^XPDUTL(PSJPP)) K X Q
"RTN","PSSJSV",75,0)
 F X(1)=1:1:$L(X,"-") S X(2)=$P(X,"-",X(1)) I $S(X(2)="":1,X(2)'?.ANP:1,1:'$D(^PS(51.15,"ACP",PSJPP,X(2)))) K X Q
"RTN","PSSJSV",76,0)
 K X(1),X(2) Q
"RTN","PSSJSV",77,0)
 ;
"RTN","PSSJSV",78,0)
ENVSST ;  shift start/stop times
"RTN","PSSJSV",79,0)
 I X'?2N1"-"2N,X'?4N1"-"4N K X Q
"RTN","PSSJSV",80,0)
 F X(1)=1,2 I $P(X,"-",X(1))>$S($L($P(X,"-",X(1)))<4:24,1:2400) K X Q
"RTN","PSSJSV",81,0)
 K X(1) Q
"RTN","PSSJSV",82,0)
 ;
"RTN","PSSJSV",83,0)
ENFQD ; frequency default
"RTN","PSSJSV",84,0)
 N X1,X2,Z S Z=$S($D(^PS(51.1,DA,0)):$P(^(0),"^"),1:""),X=""
"RTN","PSSJSV",85,0)
 S X=$P(Z,"^",3) I Z]"" Q
"RTN","PSSJSV",86,0)
 S Z=DA I $E(Z,1,2)="AD" Q
"RTN","PSSJSV",87,0)
 I $E(Z,1,3)="BID"!($E(Z,1,3)="TID")!($E(Z,1,3)="QID") S X=1440/$F("BTQ",$E(Z)) Q
"RTN","PSSJSV",88,0)
 E  S:$E(Z)="Q" Z=$E(Z,2,99) S:'Z Z="1"_Z S X1=+Z,Z=$P(Z,+Z,2),X2=0 S:$E(Z)="X" X2=X1,Z=$E(Z,2,99) I 'X2,$E(Z)="O" S X2=.5,Z=$E(Z,2,99)
"RTN","PSSJSV",89,0)
 S X=$S(Z["'":1,(Z["D"&(Z'["AD"))!(Z["AM")!(Z["PM")!(Z["HS"&(Z'["THS")):1440,Z["H"&(Z'["TH"):60,Z["AC"!(Z["PC"):480,Z["W":10080,Z["M":40320,1:"") Q:'X  S:X2 X=X\X2 S:'X2 X=X*X1 Q
"RTN","PSSJSV",90,0)
 ;
"RTN","PSSJSV",91,0)
ENFREQ ;validate frequency
"RTN","PSSJSV",92,0)
 K:+X'=X!(X>129600)!(X<1)!(X?.E1"."1N.N) X
"RTN","PSSJSV",93,0)
 Q
"RTN","PSSJSV",94,0)
 ;
"RTN","PSSJSV",95,0)
ENDNV ; day of the week name
"RTN","PSSJSV",96,0)
 N Z1,Z2,Z3,Z4 S X=$S($D(^PS(51.1,DA,0)):$P(^(0),"^"),1:"") I X="" K X Q
"RTN","PSSJSV",97,0)
 ;
"RTN","PSSJSV",98,0)
DNVX S Z2=1,Z4="-" I X'["-",X?.E1P.E F Z1=1:1:$L(X) I $E(X,Z1)?1P S Z4=$E(X,Z1) Q
"RTN","PSSJSV",99,0)
 F Z1=1:1:$L(X,Z4) Q:'Z2  S Z2=0 I $L($P(X,Z4,Z1))>1 F Z3="MONDAYS","TUESDAYS","WEDNESDAYS","THURSDAYS","FRIDAYS","SATURDAYS","SUNDAYS" I $P(Z3,$P(X,Z4,Z1))="" S Z2=1 Q
"RTN","PSSJSV",100,0)
 K:'Z2 X S:Z2 X="D" Q
"RTN","PSSJSV",101,0)
 ;
"RTN","PSSJSV",102,0)
ENPSJ ;validate schedule names for PSJ package
"RTN","PSSJSV",103,0)
 N A,B,I
"RTN","PSSJSV",104,0)
 S X=$$UP^XLFSTR(X)
"RTN","PSSJSV",105,0)
 I $G(PSJPP)'="PSJ" Q
"RTN","PSSJSV",106,0)
 S A=$TR(X,".","") I A="OTHER" K X Q
"RTN","PSSJSV",107,0)
 F I=1:1:$L(A," ") S B=$P(A," ",I) I B="QD"!(B="QOD")!(B="HS")!(B="TIW") K X
"RTN","PSSJSV",108,0)
 S DOW=0,ZX=X S X=$P(X,"@") D DNVX I $G(X)="" S X=ZX K ZX Q 
"RTN","PSSJSV",109,0)
 I X="D" S X=ZX,DOW=1 D CHKORD I '$D(X) D  S:$D(X) X=ZX K Z1,Z2,Z3,Z4,ZX
"RTN","PSSJSV",110,0)
 . N MSG
"RTN","PSSJSV",111,0)
 . S MSG(1)="The day of the week schedule must be in the correct day of week order."
"RTN","PSSJSV",112,0)
 . S MSG(2)="The correct order is: SU-MO-TU-WE-TH-FR-SA"
"RTN","PSSJSV",113,0)
 . D EN^DDIOL(.MSG,"","!")
"RTN","PSSJSV",114,0)
 Q
"RTN","PSSJSV",115,0)
 ;
"RTN","PSSJSV",116,0)
ENPSJT ; Validate schedule type (one-time PRN conflict)
"RTN","PSSJSV",117,0)
 N A,B
"RTN","PSSJSV",118,0)
 S A=$$GET1^DIQ(51.1,DA,.01),B=""
"RTN","PSSJSV",119,0)
 I A["PRN",X'="P" D
"RTN","PSSJSV",120,0)
 . S B="Conflict: Schedule Name contains PRN but selected Schedule Type is not PRN."
"RTN","PSSJSV",121,0)
 . K X
"RTN","PSSJSV",122,0)
 I A'["PRN",X="P" D
"RTN","PSSJSV",123,0)
 . S B="Conflict: Schedule Name does not contain PRN but selected Schedule Type is PRN."
"RTN","PSSJSV",124,0)
 . K X
"RTN","PSSJSV",125,0)
 I $L(B)>0 D EN^DDIOL(.B,"","!") Q
"RTN","PSSJSV",126,0)
 S A=$$GET1^DIQ(51.1,DA,2),B=""
"RTN","PSSJSV",127,0)
 Q
"RTN","PSSJSV",128,0)
 ;
"RTN","PSSJSV",129,0)
CHKORD ;Check order of days in DOW schedule name
"RTN","PSSJSV",130,0)
 N I,J,L,N,P,W
"RTN","PSSJSV",131,0)
 S N=$P(X,"@"),L=0,P=$L(N,"-"),W="SUNDAYS,MONDAYS,TUESDAYS,WEDNESDAYS,THURSDAYS,FRIDAYS,SATURDAYS"
"RTN","PSSJSV",132,0)
 F I=1:1:P F J=1:1:7 I $P($P(W,",",J),$P(N,"-",I))="" K:J'>L X Q:'$D(X)  S:J>L L=J
"RTN","PSSJSV",133,0)
 Q
"RTN","PSSJSV",134,0)
 ;
"RTN","PSSJSV",135,0)
RMTIME ;Remove ward times when schedule becomes odd
"RTN","PSSJSV",136,0)
 N R
"RTN","PSSJSV",137,0)
 S R=0 F  S R=$O(^PS(51.1,D0,1,R)) Q:R=""  K ^PS(51.1,D0,1,R)
"RTN","PSSJSV",138,0)
 Q
"UP",51.1,51.11,-1)
51.1^1
"UP",51.1,51.11,0)
51.11
"UP",51.1,51.17,-1)
51.1^2
"UP",51.1,51.17,0)
51.17
"VER")
8.0^22.0
"^DD",51.1,51.1,1,0)
STANDARD ADMINISTRATION TIMES^FX^^0;2^D ENCHK^PSSJSV
"^DD",51.1,51.1,1,3)
Enter a time (or a set of times) of day, 2 to 119 characters in length
"^DD",51.1,51.1,1,4)
D ADTM^PSSDDUT2
"^DD",51.1,51.1,1,20,0)
^.3LA^1^1
"^DD",51.1,51.1,1,20,1,0)
PSJ
"^DD",51.1,51.1,1,21,0)
^.001^5^5^3090528^^
"^DD",51.1,51.1,1,21,1,0)
These are the times of day, for this schedule, that the action should
"^DD",51.1,51.1,1,21,2,0)
take place.  Use military time (24 hour clock) when entering the times,
"^DD",51.1,51.1,1,21,3,0)
separating each time with a '-'.  Be sure that the times are in
"^DD",51.1,51.1,1,21,4,0)
ascending order, i.e., 06-14-22 or 0600-1400-2200.  All times must be
"^DD",51.1,51.1,1,21,5,0)
the same length, either 2 or 4 digits.
"^DD",51.1,51.1,1,"AUDIT")
n
"^DD",51.1,51.1,1,"DT")
3090408
"^DD",51.1,51.1,2,0)
FREQUENCY (IN MINUTES)^NJ6,0X^^0;3^D ENFREQ^PSSJSV
"^DD",51.1,51.1,2,3)
Type a number between 1 and 129600, 0 Decimal Digits
"^DD",51.1,51.1,2,20,0)
^.3LA^1^1
"^DD",51.1,51.1,2,20,1,0)
PSJ
"^DD",51.1,51.1,2,21,0)
^.001^2^2^3090402^^^^
"^DD",51.1,51.1,2,21,1,0)
  The number of minutes between each time that the action should take
"^DD",51.1,51.1,2,21,2,0)
place.
"^DD",51.1,51.1,2,23,0)
^.001^2^2^3090402^^^^
"^DD",51.1,51.1,2,23,1,0)
 
"^DD",51.1,51.1,2,23,2,0)
 
"^DD",51.1,51.1,2,"DT")
3090513
"^DD",51.1,51.11,1,0)
WARD ADMINISTRATION TIMES^FX^^0;2^D ENCHK^PSSJSV
"^DD",51.1,51.11,1,3)
ENTER A TIME OF DAY, OR A SET OF TIMES, 2 TO 119 CHARACTERS IN LENGTH.
"^DD",51.1,51.11,1,4)
D ADTM^PSSDDUT2
"^DD",51.1,51.11,1,20,0)
^.3LA^1^1
"^DD",51.1,51.11,1,20,1,0)
PSJ
"^DD",51.1,51.11,1,21,0)
^.001^5^5^3080821^^^^
"^DD",51.1,51.11,1,21,1,0)
  This is the times of the day, for this schedule and especially for this
"^DD",51.1,51.11,1,21,2,0)
ward, that the action should take place.  Use military time (24 hour clock)
"^DD",51.1,51.11,1,21,3,0)
when entering the times, separating each time with a '-'.  Be sure that
"^DD",51.1,51.11,1,21,4,0)
the times are in ascending order, i.e. 06-14-22 or 0600-1400-2200.  All
"^DD",51.1,51.11,1,21,5,0)
times must be the same length, either 2 or 4 digits.
"^DD",51.1,51.11,1,"AX")
I 1
"^DD",51.1,51.11,1,"DT")
3090615
"^DD",51.1,51.17,1,0)
ADMINISTRATION TIMES^FX^^0;2^D ENCHK^PSSGS0
"^DD",51.1,51.17,1,3)
ENTER A TIME OF DAY, OR A SET OF TIMES, 2 TO 119 CHARACTERS IN LENGTH.
"^DD",51.1,51.17,1,4)
D ADTM^PSSDDUT2
"^DD",51.1,51.17,1,21,0)
^^7^7^3090611^
"^DD",51.1,51.17,1,21,1,0)
  This is a set administration times for this
"^DD",51.1,51.17,1,21,2,0)
schedule that are specific to this hospital
"^DD",51.1,51.17,1,21,3,0)
location.  This used whenever an area of the
"^DD",51.1,51.17,1,21,4,0)
medical center uses a set of administration
"^DD",51.1,51.17,1,21,5,0)
times for this schedule that is different
"^DD",51.1,51.17,1,21,6,0)
than the standard set of administration times
"^DD",51.1,51.17,1,21,7,0)
entered for this schedule.
"^DD",51.1,51.17,1,"DT")
3090611
"BLD",6705,6)
^134
**END**
**END**
