EMERGENCY Released IB*2*428 SEQ #394
Extracted from mail message
**KIDS**:IB*2.0*428^

**INSTALL NAME**
IB*2.0*428
"BLD",7634,0)
IB*2.0*428^INTEGRATED BILLING^0^3100107^y
"BLD",7634,1,0)
^^1^1^3100107^
"BLD",7634,1,1,0)
Correction to the 2010 Medicare Deductible
"BLD",7634,4,0)
^9.64PA^^
"BLD",7634,6.3)
1
"BLD",7634,"INID")
^n
"BLD",7634,"INIT")
IB20428P
"BLD",7634,"KRN",0)
^9.67PA^779.2^20
"BLD",7634,"KRN",.4,0)
.4
"BLD",7634,"KRN",.401,0)
.401
"BLD",7634,"KRN",.402,0)
.402
"BLD",7634,"KRN",.403,0)
.403
"BLD",7634,"KRN",.5,0)
.5
"BLD",7634,"KRN",.84,0)
.84
"BLD",7634,"KRN",3.6,0)
3.6
"BLD",7634,"KRN",3.8,0)
3.8
"BLD",7634,"KRN",9.2,0)
9.2
"BLD",7634,"KRN",9.8,0)
9.8
"BLD",7634,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7634,"KRN",9.8,"NM",1,0)
IB20428P^^0^B10421199
"BLD",7634,"KRN",9.8,"NM","B","IB20428P",1)

"BLD",7634,"KRN",19,0)
19
"BLD",7634,"KRN",19.1,0)
19.1
"BLD",7634,"KRN",101,0)
101
"BLD",7634,"KRN",409.61,0)
409.61
"BLD",7634,"KRN",771,0)
771
"BLD",7634,"KRN",779.2,0)
779.2
"BLD",7634,"KRN",870,0)
870
"BLD",7634,"KRN",8989.51,0)
8989.51
"BLD",7634,"KRN",8989.52,0)
8989.52
"BLD",7634,"KRN",8994,0)
8994
"BLD",7634,"KRN","B",.4,.4)

"BLD",7634,"KRN","B",.401,.401)

"BLD",7634,"KRN","B",.402,.402)

"BLD",7634,"KRN","B",.403,.403)

"BLD",7634,"KRN","B",.5,.5)

"BLD",7634,"KRN","B",.84,.84)

"BLD",7634,"KRN","B",3.6,3.6)

"BLD",7634,"KRN","B",3.8,3.8)

"BLD",7634,"KRN","B",9.2,9.2)

"BLD",7634,"KRN","B",9.8,9.8)

"BLD",7634,"KRN","B",19,19)

"BLD",7634,"KRN","B",19.1,19.1)

"BLD",7634,"KRN","B",101,101)

"BLD",7634,"KRN","B",409.61,409.61)

"BLD",7634,"KRN","B",771,771)

"BLD",7634,"KRN","B",779.2,779.2)

"BLD",7634,"KRN","B",870,870)

"BLD",7634,"KRN","B",8989.51,8989.51)

"BLD",7634,"KRN","B",8989.52,8989.52)

"BLD",7634,"KRN","B",8994,8994)

"BLD",7634,"QUES",0)
^9.62^^
"BLD",7634,"REQB",0)
^9.611^1^1
"BLD",7634,"REQB",1,0)
IB*2.0*425^2
"BLD",7634,"REQB","B","IB*2.0*425",1)

"INIT")
IB20428P
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^2^1
"PKG",200,20,2,0)
2^^IBAXDR
"PKG",200,20,2,1)

"PKG",200,20,"B",2,2)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
428^3100107
"PKG",200,22,1,"PAH",1,1,0)
^^1^1^3100107
"PKG",200,22,1,"PAH",1,1,1,0)
Correction to the 2010 Medicare Deductible
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IB20428P")
0^1^B10421199^n/a
"RTN","IB20428P",1,0)
IB20428P ;ALB/LBD - POST-INIT FOR IB*2.0*428; 11/25/2008 ; 1/7/10 10:49am
"RTN","IB20428P",2,0)
 ;;2.0;INTEGRATED BILLING;**428**;21-MAR-94;Build 1
"RTN","IB20428P",3,0)
 ;
"RTN","IB20428P",4,0)
MCRDED ; Update Medicare Deductible rate for CY 2010
"RTN","IB20428P",5,0)
 ; check to see if rate already entered.
"RTN","IB20428P",6,0)
 N IBA,IBERRM,IBIEN,IBRN,IBTYPE,DA,DIK
"RTN","IB20428P",7,0)
 S IBTYPE="Medicare Deductible"
"RTN","IB20428P",8,0)
 D BMES^XPDUTL("Updating Medicare Deductible Rate for 01/01/2010")
"RTN","IB20428P",9,0)
 S IBIEN=0
"RTN","IB20428P",10,0)
 F  S IBIEN=$O(^IBE(350.2,"B","MEDICARE DEDUCTIBLE",IBIEN)) Q:'IBIEN  D
"RTN","IB20428P",11,0)
 . Q:$P($G(^IBE(350.2,IBIEN,0)),"^",2)'>3090101
"RTN","IB20428P",12,0)
 . S DIK="^IBE(350.2,",DA=IBIEN D ^DIK
"RTN","IB20428P",13,0)
 S IBA(350.2,"+1,",.01)="MEDICARE DEDUCTIBLE"
"RTN","IB20428P",14,0)
 S IBA(350.2,"+1,",.02)=3100101
"RTN","IB20428P",15,0)
 S IBA(350.2,"+1,",.03)=$O(^IBE(350.1,"B","MEDICARE DEDUCTIBLE",""))
"RTN","IB20428P",16,0)
 S IBA(350.2,"+1,",.04)=1100
"RTN","IB20428P",17,0)
 D UPDATE^DIE("","IBA","","IBERRM") ; file the new record
"RTN","IB20428P",18,0)
 I $D(IBERRM) D
"RTN","IB20428P",19,0)
 . D BMES^XPDUTL("Unable to file the new rate.  The error message is as follows:")
"RTN","IB20428P",20,0)
 . S IBRN=0
"RTN","IB20428P",21,0)
 . F  S IBRN=$O(IBERRM("DIERR",1,"TEXT",IBRN)) Q:IBRN=""  D MES^XPDUTL(IBERRM("DIERR",1,"TEXT",IBRN))
"RTN","IB20428P",22,0)
 . D BMES^XPDUTL("Please check the database and then file the new rate manually.")
"RTN","IB20428P",23,0)
 . D MMSG
"RTN","IB20428P",24,0)
 E  D COMPLETE
"RTN","IB20428P",25,0)
MCRX Q
"RTN","IB20428P",26,0)
 ;
"RTN","IB20428P",27,0)
 ;
"RTN","IB20428P",28,0)
MMSG ; MailMan message to report update problem to billing groups, patch installer and patch developer
"RTN","IB20428P",29,0)
 N DA,IBC,IBGROUP,IBPARAM,IBTXT,XMDUZ,XMSUB,XMTEXT,XMY
"RTN","IB20428P",30,0)
 S XMSUB="Integrated Billing Annual Rate Update Error"
"RTN","IB20428P",31,0)
 S XMDUZ=DUZ,XMTEXT="IBTXT"
"RTN","IB20428P",32,0)
 S IBPARAM("FROM")="PATCH IB*2.0*428 CY 2010 RATE UPDATE"
"RTN","IB20428P",33,0)
 F IBGROUP="IB EDI SUPERVISOR","IB ERROR","MCCR" D
"RTN","IB20428P",34,0)
 . I $D(^XMB(3.8,"B",IBGROUP)) S IBGROUP="G."_IBGROUP,XMY(IBGROUP)=""
"RTN","IB20428P",35,0)
 S XMY(DUZ)=""
"RTN","IB20428P",36,0)
 ;
"RTN","IB20428P",37,0)
 S IBC=0
"RTN","IB20428P",38,0)
 S IBC=IBC+1,IBTXT(IBC)="This message has been sent by patch IB*2.0*428. If you have received this"
"RTN","IB20428P",39,0)
 S IBC=IBC+1,IBTXT(IBC)="message, it indicates that the patch encountered some difficulty in filing"
"RTN","IB20428P",40,0)
 S IBC=IBC+1,IBTXT(IBC)="the CY 2010 "_IBTYPE_" rate as outlined in the patch description."
"RTN","IB20428P",41,0)
 S IBC=IBC+1,IBTXT(IBC)="Please verify the integrity of file 350.2 IB ACTION CHARGE and then enter"
"RTN","IB20428P",42,0)
 S IBC=IBC+1,IBTXT(IBC)="the new rate manually. You can consult the IB*2.0*428 patch description"
"RTN","IB20428P",43,0)
 S IBC=IBC+1,IBTXT(IBC)="for additional information."
"RTN","IB20428P",44,0)
 S IBC=IBC+1,IBTXT(IBC)="  "
"RTN","IB20428P",45,0)
 S IBC=IBC+1,IBTXT(IBC)="This action only needs to be done by one person.  Please verify with the"
"RTN","IB20428P",46,0)
 S IBC=IBC+1,IBTXT(IBC)="appropriate billing supervisor that the update has been accomplished."
"RTN","IB20428P",47,0)
 D SENDMSG^XMXAPI(XMDUZ,XMSUB,XMTEXT,.XMY,.IBPARAM,"","")
"RTN","IB20428P",48,0)
MMSGQ Q  ; end of Mail Message subroutine
"RTN","IB20428P",49,0)
 ;
"RTN","IB20428P",50,0)
COMPLETE ; display message that step has completed successfully
"RTN","IB20428P",51,0)
 D BMES^XPDUTL("Update completed.")
"RTN","IB20428P",52,0)
 Q
"RTN","IB20428P",53,0)
 ;
"VER")
8.0^22.0
"BLD",7634,6)
^394
**END**
**END**
