Released PSJ*5*207 SEQ #194
Extracted from mail message
**KIDS**:PSJ*5.0*207^

**INSTALL NAME**
PSJ*5.0*207
"BLD",6941,0)
PSJ*5.0*207^INPATIENT MEDICATIONS^0^3090810^y
"BLD",6941,1,0)
^^1^1^3090810^^^^
"BLD",6941,1,1,0)
Order Checks During Order Edits
"BLD",6941,4,0)
^9.64PA^^
"BLD",6941,6.3)
31
"BLD",6941,"ABPKG")
n
"BLD",6941,"KRN",0)
^9.67PA^8989.52^19
"BLD",6941,"KRN",.4,0)
.4
"BLD",6941,"KRN",.4,"NM",0)
^9.68A^^
"BLD",6941,"KRN",.401,0)
.401
"BLD",6941,"KRN",.402,0)
.402
"BLD",6941,"KRN",.403,0)
.403
"BLD",6941,"KRN",.5,0)
.5
"BLD",6941,"KRN",.84,0)
.84
"BLD",6941,"KRN",3.6,0)
3.6
"BLD",6941,"KRN",3.8,0)
3.8
"BLD",6941,"KRN",9.2,0)
9.2
"BLD",6941,"KRN",9.8,0)
9.8
"BLD",6941,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",6941,"KRN",9.8,"NM",1,0)
PSGOE9^^0^B34837178
"BLD",6941,"KRN",9.8,"NM",2,0)
PSGOEV^^0^B64035774
"BLD",6941,"KRN",9.8,"NM",3,0)
PSGS0^^0^B52275248
"BLD",6941,"KRN",9.8,"NM",4,0)
PSIVOREN^^0^B27499279
"BLD",6941,"KRN",9.8,"NM","B","PSGOE9",1)

"BLD",6941,"KRN",9.8,"NM","B","PSGOEV",2)

"BLD",6941,"KRN",9.8,"NM","B","PSGS0",3)

"BLD",6941,"KRN",9.8,"NM","B","PSIVOREN",4)

"BLD",6941,"KRN",19,0)
19
"BLD",6941,"KRN",19,"NM",0)
^9.68A^^
"BLD",6941,"KRN",19.1,0)
19.1
"BLD",6941,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6941,"KRN",101,0)
101
"BLD",6941,"KRN",101,"NM",0)
^9.68A^^
"BLD",6941,"KRN",409.61,0)
409.61
"BLD",6941,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",6941,"KRN",771,0)
771
"BLD",6941,"KRN",771,"NM",0)
^9.68A^^
"BLD",6941,"KRN",870,0)
870
"BLD",6941,"KRN",870,"NM",0)
^9.68A^^
"BLD",6941,"KRN",8989.51,0)
8989.51
"BLD",6941,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",6941,"KRN",8989.52,0)
8989.52
"BLD",6941,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",6941,"KRN",8994,0)
8994
"BLD",6941,"KRN",8994,"NM",0)
^9.68A^^
"BLD",6941,"KRN","B",.4,.4)

"BLD",6941,"KRN","B",.401,.401)

"BLD",6941,"KRN","B",.402,.402)

"BLD",6941,"KRN","B",.403,.403)

"BLD",6941,"KRN","B",.5,.5)

"BLD",6941,"KRN","B",.84,.84)

"BLD",6941,"KRN","B",3.6,3.6)

"BLD",6941,"KRN","B",3.8,3.8)

"BLD",6941,"KRN","B",9.2,9.2)

"BLD",6941,"KRN","B",9.8,9.8)

"BLD",6941,"KRN","B",19,19)

"BLD",6941,"KRN","B",19.1,19.1)

"BLD",6941,"KRN","B",101,101)

"BLD",6941,"KRN","B",409.61,409.61)

"BLD",6941,"KRN","B",771,771)

"BLD",6941,"KRN","B",870,870)

"BLD",6941,"KRN","B",8989.51,8989.51)

"BLD",6941,"KRN","B",8989.52,8989.52)

"BLD",6941,"KRN","B",8994,8994)

"BLD",6941,"QUES",0)
^9.62^^
"BLD",6941,"REQB",0)
^9.611^5^3
"BLD",6941,"REQB",2,0)
PSJ*5.0*171^2
"BLD",6941,"REQB",4,0)
PSJ*5.0*192^2
"BLD",6941,"REQB",5,0)
PSJ*5.0*213^2
"BLD",6941,"REQB","B","PSJ*5.0*171",2)

"BLD",6941,"REQB","B","PSJ*5.0*192",4)

"BLD",6941,"REQB","B","PSJ*5.0*213",5)

"MBREQ")
0
"PKG",197,-1)
1^1
"PKG",197,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",197,20,0)
^9.402P^^
"PKG",197,22,0)
^9.49I^1^1
"PKG",197,22,1,0)
5.0^2971215^2980917^11712
"PKG",197,22,1,"PAH",1,0)
207^3090810
"PKG",197,22,1,"PAH",1,1,0)
^^1^1^3090810
"PKG",197,22,1,"PAH",1,1,1,0)
Order Checks During Order Edits
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","PSGOE9")
0^1^B34837178^B34942026
"RTN","PSGOE9",1,0)
PSGOE9 ;BIR/CML3-EDIT ORDERS IN 55 ; 4/21/08 11:01am
"RTN","PSGOE9",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**11,47,50,72,110,111,188,192,207**;16 DEC 97;Build 31
"RTN","PSGOE9",3,0)
 ;
"RTN","PSGOE9",4,0)
 ; Reference to ^PS(50.7 is supported by DBIA# 2180
"RTN","PSGOE9",5,0)
 ; Reference to ^PS(51.1 is supported by DBIA 2177
"RTN","PSGOE9",6,0)
 ; Reference to ^PS(51.2 is supported by DBIA# 2178
"RTN","PSGOE9",7,0)
 ; Reference to ^PS(55 is supported by DBIA #2191
"RTN","PSGOE9",8,0)
 ; Reference to ^PSDRUG is supported by DBIA# 2192
"RTN","PSGOE9",9,0)
 ;
"RTN","PSGOE9",10,0)
101 ; Orderable Item (AKA primary drug)
"RTN","PSGOE9",11,0)
 S MSG=0,PSGF2=101,PSGOOPD=PSGPD,PSGOOPDN=PSGPDN S:PSGOEEF(PSGF2) BACK="101^PSGOE9"
"RTN","PSGOE9",12,0)
 S %=1 W !!,$C(7),"WARNING!  If you change the drug of an order, the Dosage Ordered and Dispense",!,"Drug(s) are deleted." F  W !,"Do you wish to continue" S %=2 D YN^DICN Q:%  D DH^PSGOE8
"RTN","PSGOE9",13,0)
 I %'=1 G DONE
"RTN","PSGOE9",14,0)
A101 ;
"RTN","PSGOE9",15,0)
 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE9",16,0)
 . W !!?5,"Orderable Item may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE9",17,0)
 W !,"ORDERABLE ITEM: ",$S(PSGPD:PSGPDN_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE9",18,0)
 I X="",PSGPD S X=PSGPDN I PSGPD'=PSGPDN,$D(^PS(50.7,PSGPD,0)) G DONE
"RTN","PSGOE9",19,0)
 I $S(X="@":1,X]"":0,1:'PSGPD) W $C(7),"  (Required)" S X="?" D ENHLP^PSGOEM(55.06,101) G A101
"RTN","PSGOE9",20,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,101)
"RTN","PSGOE9",21,0)
 I $E(X)="^" D ENFF^PSGOE92 G:Y>0 @Y G A101
"RTN","PSGOE9",22,0)
 ;BHW;PSJ*5.0*192;Modify ^DIC call to use MIX^DIC and only B/C cross-references
"RTN","PSGOE9",23,0)
 K DIC,D S DIC="^PS(50.7,",DIC(0)="EMQZ",DIC("S")="I $$ENOISC^PSJUTL(Y,""U"")",D="B^C" D MIX^DIC1 K DIC,D I Y'>0 G A101
"RTN","PSGOE9",24,0)
 F  S %=2 D DH^PSGOE8,YN^DICN Q:%
"RTN","PSGOE9",25,0)
 I %'=1 G A101
"RTN","PSGOE9",26,0)
 S (PSGPDRG,PSGPD)=+Y,(PSGPDN,PSGPDRGN)=$$OINAME^PSJLMUTL(PSGPDRG)
"RTN","PSGOE9",27,0)
 S PSGNEDFD=$$GTNEDFD^PSGOE7("U",PSGPDRG)
"RTN","PSGOE9",28,0)
 S PSGPDNX=1,PSGPD=+Y,PSGPDN=$$OINAME^PSJLMUTL(PSGPD),PSGDO="" K ^PS(53.45,PSJSYSP,2) S X=$O(^PSDRUG("ASP",PSGPD,0)) I X,'$O(^(X)) S ^PS(53.45,PSJSYSP,2,0)="^53.4502P^1^1",^(1,0)=X,^PS(53.45,PSJSYSP,2,"B",X,1)=""
"RTN","PSGOE9",29,0)
 D ENDRG^PSGOEF1(PSGPD,0)
"RTN","PSGOE9",30,0)
 G DONE
"RTN","PSGOE9",31,0)
 ;
"RTN","PSGOE9",32,0)
109 ; dosage ordered
"RTN","PSGOE9",33,0)
 S MSG=0,PSGF2=109 S:PSGOEEF(PSGF2) BACK="109^PSGOE9"
"RTN","PSGOE9",34,0)
A109 ;
"RTN","PSGOE9",35,0)
 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE9",36,0)
 . W !!?5,"Dosage may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE9",37,0)
 D EDITDOSE^PSJDOSE S X=PSGDO G DONE
"RTN","PSGOE9",38,0)
 W !,"DOSAGE ORDERED: ",$S(PSGDO]"":PSGDO_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE9",39,0)
 I X=""&(PSGDO]"") S X=PSGDO
"RTN","PSGOE9",40,0)
 I $$CHECK^PSGOE8(PSJSYSP)&(X="")&(PSGDO']"") W $C(7),"    (Required) " G A109
"RTN","PSGOE9",41,0)
 I $$CHECK^PSGOE8(PSJSYSP)&(X="@") W $C(7),"  (Required)" G A109
"RTN","PSGOE9",42,0)
 I '$$CHECK^PSGOE8(PSJSYSP)&(X="@") S PSGDO="" G DONE
"RTN","PSGOE9",43,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,109) G A109
"RTN","PSGOE9",44,0)
 I $E(X)="^" D ENFF^PSGOE92 G:Y>0 @Y G A109
"RTN","PSGOE9",45,0)
 I $E(X,$L(X))=" " F  S X=$E(X,1,$L(X)-1) Q:$E(X,$L(X))'=" "
"RTN","PSGOE9",46,0)
 I $S(X?.E1C.E:1,$L(X)>20:1,X="":0,X["^":1,X?1.P:1,1:X=+X) W $C(7),"  ",$S(X?1.P!(X=""):"(Required)",1:"??") D ENHLP^PSGOEM(55.06,109) G A109
"RTN","PSGOE9",47,0)
 S PSGDO=X G DONE
"RTN","PSGOE9",48,0)
 ;
"RTN","PSGOE9",49,0)
3 ; med route
"RTN","PSGOE9",50,0)
 S MSG=0,PSGF2=3 S:PSGOEEF(PSGF2) BACK="3^PSGOE9"
"RTN","PSGOE9",51,0)
A3 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE9",52,0)
 . W !!?5,"Med Route may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE9",53,0)
 W !,"MED ROUTE: ",$S(PSGMR:PSGMRN_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE9",54,0)
 I X="",PSGMR S X=PSGMRN I PSGMR'=PSGMRN,$D(^PS(51.2,PSGMR,0)) W "  "_$P(^(0),"^",3) G DONE
"RTN","PSGOE9",55,0)
 I $S(X="@":1,X]"":0,1:'PSGMR) W $C(7),"  (Required)" S X="?" D ENHLP^PSGOEM(55.06,3) G A3
"RTN","PSGOE9",56,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,3)
"RTN","PSGOE9",57,0)
 I $E(X)="^" D ENFF^PSGOE92 G:Y>0 @Y G A3
"RTN","PSGOE9",58,0)
 K DIC S DIC="^PS(51.2,",DIC(0)="EMQZ",DIC("S")="I $P(^(0),""^"",4)" D ^DIC K DIC I Y'>0 G A3
"RTN","PSGOE9",59,0)
 S PSGMR=+Y,PSGMRN=Y(0,0) G DONE
"RTN","PSGOE9",60,0)
 ;
"RTN","PSGOE9",61,0)
7 ; schedule type
"RTN","PSGOE9",62,0)
 S MSG=0,PSGF2=7 S:PSGOEEF(PSGF2) BACK="7^PSGOE9"
"RTN","PSGOE9",63,0)
A7 I $G(PSGP),$G(PSGORD) I $$COMPLEX^PSJOE(PSGP,PSGORD) D
"RTN","PSGOE9",64,0)
 . N X,Y,PARENT,P2ND S P2ND=$S(PSGORD["U":$G(^PS(55,PSGP,5,+PSGORD,.2)),1:$G(^PS(53.1,+PSGORD,.2))),PARENT=$P(P2ND,"^",8)
"RTN","PSGOE9",65,0)
 . I PARENT D FULL^VALM1 W !!?5,"This order is part of a complex order. Please review the following ",!?5,"associated orders before changing this order." D CMPLX^PSJCOM1(PSGP,PARENT,PSGORD)
"RTN","PSGOE9",66,0)
 W !,"SCHEDULE TYPE: "_$S(PSGSTN]"":PSGSTN_"// ",1:"") R X:DTIME S X=$TR(X,"coprocf","COPROCF") I X="^"!'$T S PSGOEE=0 W $C(7) G DONE
"RTN","PSGOE9",67,0)
 I X="" W:PSGSTN]"" "  ",PSGSTN G DONE
"RTN","PSGOE9",68,0)
 I X="@"!(X?1."?") W:X="@" $C(7),"  (Required)" S:X="@" X="?" D ENHLP^PSGOEM(55.06,7) G A7
"RTN","PSGOE9",69,0)
 I $E(X)="^" D ENFF^PSGOE92 G:Y>0 @Y G A7
"RTN","PSGOE9",70,0)
 ; I X="OC"!(X="R") S PSGST=X,$P(PSGNEDFD,"^",3)=X,PSGSTN=$S(X="R":"FILL on REQUEST",1:"ON CALL") W "  "_PSGSTN S PSGOEEF(7)="" G:X="R" 26 S PSGSCH=PSGSTN,(PSGS0Y,PSGS0XT)="" G 8^PSGOE41
"RTN","PSGOE9",71,0)
A7DEF ;BHW;PSJ*5*188;Added tag.  Called by A26 to set default Schedule type.
"RTN","PSGOE9",72,0)
 F Y="C^CONTINUOUS","O^ONE TIME","OC^ON CALL","P^PRN","R^FILL on REQUEST" I $S(X=$P(Y,"^"):1,1:$P($P(Y,"^",2),X)="") W $S(X=$P(Y,"^"):"  "_$P(Y,"^",2),1:$P($P(Y,"^",2),X,2)) S PSGST=$P(Y,"^"),PSGSTN=$P(Y,"^",2),$P(PSGNEDFD,"^",3)=PSGST Q
"RTN","PSGOE9",73,0)
 E  W $C(7),"  ??" S X="?" D ENHLP^PSGOEM(55.06,7) G A7
"RTN","PSGOE9",74,0)
 ; I PSGST="OC"!(PSGST="R") S PSGOEEF(7)="" G:PSGST="R" 26 S PSGSCH=PSGSTN,(PSGS0Y,PSGS0XT)="" G 8^PSGOE41
"RTN","PSGOE9",75,0)
 G DONE
"RTN","PSGOE9",76,0)
 ;
"RTN","PSGOE9",77,0)
26 ; schedule
"RTN","PSGOE9",78,0)
 S MSG=0,PSGF2=26 S:PSGOEEF(PSGF2) BACK="26^PSGOE9"
"RTN","PSGOE9",79,0)
A26 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE9",80,0)
 . W !!?5,"Schedule may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE9",81,0)
 W !,"SCHEDULE: ",$S(PSGSCH]"":PSGSCH_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE9",82,0)
 S:X="" X=PSGSCH,PSGSCH="" I "@"[X W $C(7),"  (Required)" S X="?" D ENHLP^PSGOEM(55.06,26) G A26
"RTN","PSGOE9",83,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,26) G A26
"RTN","PSGOE9",84,0)
 I $E(X)="^" D ENFF^PSGOE92 G:Y>0 @Y G A26
"RTN","PSGOE9",85,0)
 ;BHW;PSJ*5*188;Add flag and IEN return variable for PSGS0 (PSJ*5*134), Highlight Admin Times if they changed.
"RTN","PSGOE9",86,0)
 N PSJSLUP,PSGSFLG,PSGSCIEN S PSJSLUP=1,PSGSFLG=1 D EN^PSGS0 I '$D(X) W $C(7),"  ??" S X="?" D ENHLP^PSGOEM(55.06,26) G A26
"RTN","PSGOE9",87,0)
 S PSGSCH=X I PSGS0Y'=PSGAT S PSGAT=PSGS0Y,MSG=1 W !!,"NOTE: This change in schedule also changes the ADMIN TIMES.",! S MSG=1,PSGOEEF(39)=1 D:$G(PSJNEWOE) PAUSE^VALM1
"RTN","PSGOE9",88,0)
 ;BHW;PSJ*5*188;Get Schedule type of Selected Schedule, If One-Time type, set Highlighting ON (PSGOEEF(7)=1) and call existing Schedule type logic.
"RTN","PSGOE9",89,0)
 N X,Y,DIC
"RTN","PSGOE9",90,0)
 I '$G(PSGSCIEN) S PSGSCIEN=$O(^PS(51.1,"AC","PSJ",PSGSCH,""))  ;Get First schedule with PSJ Package Prefix as default for Lookup
"RTN","PSGOE9",91,0)
 S X=$S($G(PSGSCIEN):$G(PSGSCIEN),1:PSGSCH),DIC="51.1",DIC(0)="NZ" D ^DIC
"RTN","PSGOE9",92,0)
 I $P($G(Y(0)),"^",5)="O" S X="O" S PSGOEEF(7)=1 G A7DEF
"RTN","PSGOE9",93,0)
 ;
"RTN","PSGOE9",94,0)
DONE ;
"RTN","PSGOE9",95,0)
 I PSGOEE G:'PSGOEEF(PSGF2) @BACK S PSGOEE=PSGOEEF(PSGF2)
"RTN","PSGOE9",96,0)
 K F,F0,PSGF2 Q
"RTN","PSGOE9",97,0)
 ;
"RTN","PSGOE9",98,0)
DEL ; delete entry
"RTN","PSGOE9",99,0)
 W !?3,"SURE YOU WANT TO DELETE" S %=0 D YN^DICN I %'=1 W $C(7),"  <NOTHING DELETED>"
"RTN","PSGOE9",100,0)
 Q
"RTN","PSGOEV")
0^2^B64035774^B63457433
"RTN","PSGOEV",1,0)
PSGOEV ;BIR/CML3-VERIFY (MAKE ACTIVE) ORDERS ; 2/9/09 9:52am
"RTN","PSGOEV",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**5,7,15,28,33,50,64,58,77,78,80,110,111,133,171,207**;16 DEC 97;Build 31
"RTN","PSGOEV",3,0)
 ;
"RTN","PSGOEV",4,0)
 ; Reference to ^ORD(101 supported by DBIA #872.
"RTN","PSGOEV",5,0)
 ; Reference to ^PS(50.7 supported by DBIA #2180.
"RTN","PSGOEV",6,0)
 ; Reference to ^PS(55 supported by DBIA #2191.
"RTN","PSGOEV",7,0)
 ; Reference to ^PSSLOCK supported by DBIA #2789.
"RTN","PSGOEV",8,0)
 ; Reference to MAIN^TIUEDIT is supported by DBIA #2410.
"RTN","PSGOEV",9,0)
 ;
"RTN","PSGOEV",10,0)
EN(PSGORD) ;
"RTN","PSGOEV",11,0)
ENSF ; This entry point is used by Speed finish only.
"RTN","PSGOEV",12,0)
 ; Send SN update to CPRS if auto-verify off and from Order Set entry
"RTN","PSGOEV",13,0)
 S:'$D(PSGOEAV) PSGOEAV=$P($G(PSJSYSP0),"^",9)&$G(PSJSYSU)
"RTN","PSGOEV",14,0)
 I $D(PSGOES),'PSGOEAV,PSGORD["P",$P($G(^PS(53.1,+PSGORD,0)),"^",21)']"" D ORSET^PSGOETO1
"RTN","PSGOEV",15,0)
 D FULL^VALM1 I 'PSJSYSU W $C(7),$C(7),!!," THIS FUNCTION NOT AVAILABLE TO WARD STAFF." Q
"RTN","PSGOEV",16,0)
 S CHK=0 I PSGORD["P" S X=$P($G(^PS(53.1,+PSGORD,0)),"^",19) I X,$D(^PS(55,PSGP,5,$P(^(0),"^",19))) S CHK=+PSGORD,PSGORD=X_"U" L -^PS(53.1,CHK) L +^PS(55,PSGP,5,+PSGORD):1 E  W !!,"Another terminal is editing this order." G DONE
"RTN","PSGOEV",17,0)
 I +PSJSYSU=3 D DDCHK G:CHK DONE
"RTN","PSGOEV",18,0)
 I PSGORD["P" D CHK($G(^PS(53.1,+PSGORD,0)),$G(^(.2)),$G(^(2)))
"RTN","PSGOEV",19,0)
 I $G(PSGSCH)]"" D
"RTN","PSGOEV",20,0)
 .N X,Y,PSGS0Y,PSGS0XT,PSGOES S PSGOES=1 S X=PSGSCH D ENOS^PSGS0 I $G(X)="" S CHK=4
"RTN","PSGOEV",21,0)
 I $G(CHK) Q:$D(PSJSPEED)  D EN^VALM("PSJU LM ACCEPT") G:'$G(PSJACEPT) DONE ;G VFY
"RTN","PSGOEV",22,0)
 I PSGORD["U" G:'$D(^PS(55,PSGP,5,+PSGORD,4)) VFY I +PSJSYSU=3,$P(^(4),"^",3) W $C(7),!!,"THIS ORDER HAS ALREADY BEEN VERIFIED BY A PHARMACIST." S PSGACT=$P(PSGACT,"V")_$P(PSGACT,"V",2) G DONE
"RTN","PSGOEV",23,0)
 I PSGORD["U" I +PSJSYSU=1,+^PS(55,PSGP,5,+PSGORD,4) W $C(7),!!,"THIS ORDER HAS ALREADY BEEN VERIFIED BY A NURSE." S PSGACT=$P(PSGACT,"V")_$P(PSGACT,"V",2) G DONE
"RTN","PSGOEV",24,0)
 ;
"RTN","PSGOEV",25,0)
VFY ; change status, move to 55, and change label record
"RTN","PSGOEV",26,0)
 I PSGORD["P" S PSJCOM=+$P($G(^PS(53.1,+PSGORD,.2)),"^",8) I PSJCOM D VFY^PSJCOM Q
"RTN","PSGOEV",27,0)
 NEW PSJDOSE,PSJDSFLG
"RTN","PSGOEV",28,0)
 D DOSECHK^PSJDOSE
"RTN","PSGOEV",29,0)
 I +$G(PSJDSFLG) D SETVAR^PSJDOSE W !!,PSJDOSE("WARN"),!,PSJDOSE("WARN1") I '$$CONT() W !,"...order was not verified..." D PAUSE^VALM1 D  Q:'$G(PSJACEPT)
"RTN","PSGOEV",30,0)
 . S PSGOEEF(109)=1
"RTN","PSGOEV",31,0)
 . S PSJACEPT=0
"RTN","PSGOEV",32,0)
 . ;D EN^VALM("PSJU LM ACCEPT")
"RTN","PSGOEV",33,0)
 D DDCHK G:CHK DONE
"RTN","PSGOEV",34,0)
 I $G(PSGSCH)]"",((",P,R,")'[(","_PSGST_",")) D  I CHK G DONE
"RTN","PSGOEV",35,0)
 .N SWD,SDW,XABB,X,QX S X=$G(PSGSCH) D DW^PSGS0 Q:($G(X)="")  I $G(PSGS0XT)="" S PSGS0XT="D"
"RTN","PSGOEV",36,0)
 .I $G(PSGS0XT)="D",$G(PSGAT)="" S CHK=1 W !!,"This is a 'DAY OF WEEK' schedule and MUST have admin times.",! D PAUSE^VALM1
"RTN","PSGOEV",37,0)
 I $G(PSGSCH)]"" D  I CHK G DONE
"RTN","PSGOEV",38,0)
 .N X,Y,PSGS0XT,PSGS0Y,PSGOES S PSGOES=2,X=PSGSCH D ENOS^PSGS0 I $G(X)="" S CHK=4
"RTN","PSGOEV",39,0)
 W !,"...a few moments, please..."
"RTN","PSGOEV",40,0)
 I PSGORD["P" D
"RTN","PSGOEV",41,0)
 . N PND0,PSGORDR,PSJPRIO,PSJSCHED S PND0=^PS(53.1,+PSGORD,0) I $P(PND0,U,24)="R" S PSGORDR=$P(PND0,U,25) D  Q
"RTN","PSGOEV",42,0)
 .. N OEORD,OOEORD,FILE55,FILE55N0 S FILE55="^PS(55,"_DFN_$S($P(PND0,U,4)="U":",5,",1:",""IV"","),FILE55N0=FILE55_+PSGORDR_",0)"
"RTN","PSGOEV",43,0)
 .. S OEORD=$P(PND0,U,21) I PSGORDR S OOEORD=$P(@FILE55N0,"^",21) I OEORD'=OOEORD D EXPOE^PSGOER(DFN,PSGORD,+$$LASTREN^PSJLMPRI(DFN,PSGORD))
"RTN","PSGOEV",44,0)
 .. S PSGORDP=PSGORD,DIE="^PS(53.1,",DA=+PSGORD,DR="28////A;104////@" W "." D ^DIE
"RTN","PSGOEV",45,0)
 .. D START^PSGOTR(PSGORD,+PSGORDR) I OEORD D
"RTN","PSGOEV",46,0)
 ... K DA,DR,DIE S DA(1)=DFN,DA=+PSGORDR,DIE=FILE55,DR=$S(DIE["IV":110,1:66)_"////"_+OEORD D ^DIE S DIE=FILE55_+PSGORDR_",0)",$P(@DIE,U,21)=OEORD
"RTN","PSGOEV",47,0)
 ... D EN1^PSJHL2(DFN,"SC",PSGORDR),EN^PSGPEN(PSGORDR),UNL^PSSLOCK(PSGP,PSGORDR)
"RTN","PSGOEV",48,0)
 . S PSGORDP=PSGORD ;Used in ACTLOG to update activity log in 55
"RTN","PSGOEV",49,0)
 . D REQDT^PSJLIVMD(PSGORD)
"RTN","PSGOEV",50,0)
 . S DIE="^PS(53.1,",DA=+PSGORD,DR="28////A" W "." D ^DIE,^PSGOT
"RTN","PSGOEV",51,0)
 . S PSJPRIO=$S(PSGORD["P":$P($G(^PS(53.1,+PSGORD,.2)),"^",4),PSGORD["U":$P($G(^PS(55,DFN,5,+PSGORD,.2)),"^",4),1:$P($G(^PS(55,PSJHLDFN,"IV",+PSGORD,.2)),"^",4))
"RTN","PSGOEV",52,0)
 . S PSJSCHED=$S(PSGORD["P":$P($G(^PS(53.1,+PSGORD,2)),"^"),PSGORD["U":$P($G(^PS(55,DFN,5,+PSGORD,2)),"^"),1:$P($G(^PS(55,PSJHLDFN,"IV",+PSGORD,0)),"^",15))
"RTN","PSGOEV",53,0)
 . I (",S,A,")[(","_$G(PSJPRIO)_",")!($G(PSJSCHED)="NOW")!($G(PSJSCHED)["STAT") D NOTIFY^PSJHL4(PSGORD,DFN,$G(PSJPRIO),$G(PSJSCHED))
"RTN","PSGOEV",54,0)
 . I $G(PSGRDTX)="" S PSGRDTX=$G(^PS(53.1,+PSGORDP,2.5))
"RTN","PSGOEV",55,0)
 S DA=+PSGORD,DA(1)=PSGP,PSGAL("C")=PSJSYSU*10+22000 D ^PSGAL5 W "." S VND4=$G(^PS(55,PSGP,5,DA,4))
"RTN","PSGOEV",56,0)
 I $G(PSGRDTX) D NEWUDAL^PSGAL5(PSGP,PSGORD,6090,"Requested Start Date",+$G(PSGRDTX))
"RTN","PSGOEV",57,0)
 I $P($G(PSGRDTX),U,3) D NEWUDAL^PSGAL5(PSGP,PSGORD,6090,"Requested Stop Date",+$P($G(PSGRDTX),U,3))
"RTN","PSGOEV",58,0)
 N DUR,DURON S DURON=$S($G(PSGORD):$G(PSGORD),1:"") I DURON D
"RTN","PSGOEV",59,0)
 . S DUR=$S($P($G(PSGRDTX),U,2)]"":$P($G(PSGRDTX),U,2),1:$$GETDUR^PSJLIVMD(PSGP,+DURON,$S($G(DURON)["P":"P",1:5),1),1:"")
"RTN","PSGOEV",60,0)
 I $G(DUR)]"" S $P(^PS(55,PSGP,5,+PSGORD,2.5),"^",2)=DUR
"RTN","PSGOEV",61,0)
 D:$D(PSGORDP) ACTLOG(PSGORDP,PSGP,PSGORD)
"RTN","PSGOEV",62,0)
 K PSGRSD,PSGRFD,PSGALFN
"RTN","PSGOEV",63,0)
 NEW X S X=0 I $G(PSGONF),(+$G(PSGODDD(1))'<+$G(PSGONF)) S X=1
"RTN","PSGOEV",64,0)
 I +PSJSYSU=3,PSGORD'["O",$S(X:0,'$P(VND4,"^",9):1,1:$P(VND4,"^",15)) D EN^PSGPEN(+PSGORD)
"RTN","PSGOEV",65,0)
 S $P(VND4,"^",+PSJSYSU=1+9)=1 S:'$P(VND4,U,+PSJSYSU=3+9) $P(VND4,U,+PSJSYSU=3+9)=+$P(VND4,U,+PSJSYSU=3+9)
"RTN","PSGOEV",66,0)
 ;S $P(VND4,"^",+PSJSYSU=1+9)=1,$P(VND4,U,+PSJSYSU=3+9)=0
"RTN","PSGOEV",67,0)
 I PSJSYSL>1 S $P(^PS(55,PSGP,5,+PSGORD,7),U)=PSGDT S:$P(^(7),U,2)="" $P(^(7),U,2)="N"_$S($P(^PS(55,PSGP,5,+PSGORD,0),"^",24)="E":"E",1:"") S PSGTOL=2,PSGUOW=DUZ,PSGTOO=1,DA=+PSGORD D ENL^PSGVDS
"RTN","PSGOEV",68,0)
 S:$P(VND4,"^",15)&'$P(VND4,"^",16) $P(VND4,"^",15)="" S:$P(VND4,"^",18)&'$P(VND4,"^",19) $P(VND4,"^",18)="" S:$P(VND4,"^",22)&'$P(VND4,"^",23) $P(VND4,"^",22)="" S $P(VND4,"^",PSJSYSU,PSJSYSU+1)=DUZ_"^"_PSGDT,^PS(55,PSGP,5,+PSGORD,4)=VND4
"RTN","PSGOEV",69,0)
 I '$P(VND4,U,9) S ^PS(55,"APV",PSGP,+PSGORD)=""
"RTN","PSGOEV",70,0)
 I '$P(VND4,U,10) S ^PS(55,"ANV",PSGP,+PSGORD)=""
"RTN","PSGOEV",71,0)
 I $P(VND4,U,9) K ^PS(55,"APV",PSGP,+PSGORD)
"RTN","PSGOEV",72,0)
 I $P(VND4,U,10) K ^PS(55,"ANV",PSGP,+PSGORD)
"RTN","PSGOEV",73,0)
 W:'$D(PSJSPEED) ! W !,"ORDER VERIFIED.",!
"RTN","PSGOEV",74,0)
 I '$D(PSJSPEED) K DIR S DIR(0)="E" D ^DIR K DIR
"RTN","PSGOEV",75,0)
 S:+PSJSYSU=3 ^PS(55,"AUE",PSGP,+PSGORD)="" S PSGACT="C"_$S('$D(^PS(55,PSGP,5,+PSGORD,4)):"E",$P(^(4),"^",16):"",1:"E")_"RS",PSGCANFL=2
"RTN","PSGOEV",76,0)
 S VALMBCK="Q" D EN1^PSJHL2(PSGP,$S(+PSJSYSU=3:"SC",+PSJSYSU=1:"SC",1:"XX"),+PSGORD_"U")     ; allow status change to be sent for pharmacists & nurses
"RTN","PSGOEV",77,0)
 D:+PSJSYSU=1 EN1^PSJHL2(PSGP,"ZV",+PSGORD_"U")
"RTN","PSGOEV",78,0)
DONE ;
"RTN","PSGOEV",79,0)
 W:CHK !!,"...order NOT verified..."
"RTN","PSGOEV",80,0)
 I '$D(PSJSPEED),'CHK,+PSJSYSU=3,$G(PSJPRI)="D" D
"RTN","PSGOEV",81,0)
 .N DIR W ! S DIR(0)="S^Y:Yes;N:No",DIR("A")="Do you want to enter a Progress Note",DIR("B")="No" D ^DIR
"RTN","PSGOEV",82,0)
 .Q:Y="N"
"RTN","PSGOEV",83,0)
 .D MAIN^TIUEDIT(3,.TIUDA,PSGP,"","","","",1)
"RTN","PSGOEV",84,0)
 S VALMBCK="Q" K CHK,DA,DIE,F,DP,DR,ND,PSGAL,PSGODA,PSJDOSE,PSJVAR,VND4,X Q
"RTN","PSGOEV",85,0)
 ;
"RTN","PSGOEV",86,0)
LBL ;
"RTN","PSGOEV",87,0)
 Q
"RTN","PSGOEV",88,0)
 ;
"RTN","PSGOEV",89,0)
CHK(ND,DRG,ND2) ; checks for data in required fields
"RTN","PSGOEV",90,0)
 ; Input: ND  - ^(PS(53.1,PSGORD,0)
"RTN","PSGOEV",91,0)
 ;        DRG - ^(.2)
"RTN","PSGOEV",92,0)
 ;        ND2 - ^(2)
"RTN","PSGOEV",93,0)
 S CHK="" I DRG,$D(^PS(50.7,+DRG,0))
"RTN","PSGOEV",94,0)
 E  S CHK=1
"RTN","PSGOEV",95,0)
 I ND="" S CHK=CHK_23
"RTN","PSGOEV",96,0)
 E  S CHK=CHK_$S($P(ND,"^",3):"",1:2)_$S($P(ND,"^",7)]"":"",1:3)
"RTN","PSGOEV",97,0)
 ;The naked reference on the line below refers to the variable ND which is ^PS(53.1,PSGORD,0).
"RTN","PSGOEV",98,0)
 I ND2="" S CHK=CHK_$S('$D(^(0)):4,$P(^(0),"^",7)="OC":"",1:4)_56
"RTN","PSGOEV",99,0)
 E  S CHK=CHK_$S($P(ND2,"^")]"":"",ND="":4,$P(ND,"^",7)="OC":"",1:4)_$S($P(ND2,"^",2):"",1:5)_$S($P(ND2,"^",4):"",1:6)
"RTN","PSGOEV",100,0)
 I $$CHECK^PSGOE8(PSJSYSP),$P(DRG,U,2)="" S CHK=CHK_8
"RTN","PSGOEV",101,0)
 K PSGDFLG,PSGPFLG S PSGDI=0
"RTN","PSGOEV",102,0)
 S:'$$DDOK^PSGOE2("^PS(53.45,"_PSJSYSP_",2,",+DRG) CHK=CHK_7,(PSGDFLG,PSGDI)=1
"RTN","PSGOEV",103,0)
 S:'$$OIOK^PSGOE2(+DRG) PSGPFLG=1
"RTN","PSGOEV",104,0)
 I 'CHK,$G(PSGSCH)]"" D
"RTN","PSGOEV",105,0)
 .N X,Y,PSGS0Y,PSGS0XT,PSGOES S PSGOES=2,X=PSGSCH D ENOS^PSGS0 I $G(X)="" S CHK=4
"RTN","PSGOEV",106,0)
 Q:'CHK
"RTN","PSGOEV",107,0)
 W $C(7)
"RTN","PSGOEV",108,0)
 ;
"RTN","PSGOEV",109,0)
CHKM ;
"RTN","PSGOEV",110,0)
 D FULL^VALM1
"RTN","PSGOEV",111,0)
 ; changed to remove ^DD ref
"RTN","PSGOEV",112,0)
 W !!,"THE FOLLOWING ",$S($L(CHK)>1:"ARE",1:"IS")," EITHER INVALID OR MISSING FROM THIS ORDER:" F X=1:1:7 W:CHK[X !?5,$P("ORDERABLE ITEM^MED ROUTE^SCHEDULE TYPE^SCHEDULE^START DATE/TIME^STOP DATE/TIME^DISPENSE DRUG","^",X)
"RTN","PSGOEV",113,0)
 I CHK=7 W !,"Orders with no dispense drugs or multiple dispense drugs",!,"require dosage ordered"
"RTN","PSGOEV",114,0)
 W:CHK]"" !!,$S($L(CHK)>1:"THESE FIELDS ARE",1:"THIS FIELD IS")," NECESSARY FOR VERIFICATION."
"RTN","PSGOEV",115,0)
 N DIR S DIR(0)="E" D ^DIR I $D(DUOUT)!$D(DTOUT) S CHK=1 Q
"RTN","PSGOEV",116,0)
 Q
"RTN","PSGOEV",117,0)
 ;
"RTN","PSGOEV",118,0)
CONT() ;
"RTN","PSGOEV",119,0)
 NEW DIR,DIRUT,Y
"RTN","PSGOEV",120,0)
 W ! K DIR,DIRUT
"RTN","PSGOEV",121,0)
 S DIR(0)="Y",DIR("A")="Would you like to continue verifying the order",DIR("B")="Yes"
"RTN","PSGOEV",122,0)
 D ^DIR
"RTN","PSGOEV",123,0)
 Q Y
"RTN","PSGOEV",124,0)
 ;
"RTN","PSGOEV",125,0)
DDCHK ; dispense drug check
"RTN","PSGOEV",126,0)
 S DRGF="^PS("_$S(PSGORD["P":"53.1,"_+PSGORD,1:"55,"_PSGP_",5,"_+PSGORD)_",",CHK=$S('$O(@(DRGF_"1,0)")):7,1:0)
"RTN","PSGOEV",127,0)
 S PSGPD=$G(@(DRGF_".2)"))
"RTN","PSGOEV",128,0)
 S CHK=$S('$$DDOK^PSGOE2(DRGF_"1,",PSGPD):7,1:0)
"RTN","PSGOEV",129,0)
 Q:CHK=0
"RTN","PSGOEV",130,0)
 W $C(7),!!,"This order must have at least one valid, active dispense drug to be verified."
"RTN","PSGOEV",131,0)
 ;
"RTN","PSGOEV",132,0)
DDEDIT ;
"RTN","PSGOEV",133,0)
 ;*** Remove all dispense drug for this order
"RTN","PSGOEV",134,0)
 K @(DRGF_"1)")
"RTN","PSGOEV",135,0)
 ; The naked reference below refers to the indirect full reference in DRGF_"1,"_Q_")", which is either ^PS(53.1,+PSGORD,Q) or ^PS(55,DFN,5,+PSGORD,Q)
"RTN","PSGOEV",136,0)
 K ^PS(53.45,PSJSYSP,2) S (X,Q)=0 F  S Q=$O(@(DRGF_"1,"_Q_")")) Q:'Q  S Y=$G(^(Q,0)),X=Q S ^PS(53.45,PSJSYSP,2,Q,0)=Y I Y S ^PS(53.45,PSJSYSP,2,"B",+Y,Q)=""
"RTN","PSGOEV",137,0)
 I X S ^PS(53.45,PSJSYSP,2,0)="^53.4502P^"_X_"^"_X
"RTN","PSGOEV",138,0)
 D ENDRG^PSGOEF1(PSGPD,X)
"RTN","PSGOEV",139,0)
 I 'CHK S %X="^PS(53.45,"_PSJSYSP_",2,",%Y=DRGF_"1," D %XY^%RCR S $P(@(DRGF_"1,0)"),"^",2)=$S(DRGF[53.1:"53.11P",1:"55.07P")
"RTN","PSGOEV",140,0)
 K DRG,DRGF Q
"RTN","PSGOEV",141,0)
 ;
"RTN","PSGOEV",142,0)
AESCREEN() ;
"RTN","PSGOEV",143,0)
 ; Output: 0 - Required fields missing and DON'T allow accept
"RTN","PSGOEV",144,0)
 ;         1 - Required fields found.
"RTN","PSGOEV",145,0)
 Q:'$G(CHK) 1
"RTN","PSGOEV",146,0)
 S Y=$P($G(^ORD(101,+$G(^ORD(101,DA(1),10,DA,0)),0)),U) I Y="" Q 0
"RTN","PSGOEV",147,0)
 I Y="PSJU LM ACCEPT EDIT" Q 1
"RTN","PSGOEV",148,0)
 Q 0
"RTN","PSGOEV",149,0)
ACTLOG(PSGORDP,DFN,PSGORD)  ;Store 53.1 activity log in local array to be moved to 55
"RTN","PSGOEV",150,0)
 ;PSGORDP: IEN from 53.1
"RTN","PSGOEV",151,0)
 ;PSGORD : IEN from 55
"RTN","PSGOEV",152,0)
 NEW PSGX,PSGXDA,PSGAL531,Q,QQ
"RTN","PSGOEV",153,0)
 F PSGX=0:0 S PSGX=$O(^PS(53.1,+PSGORDP,"A",PSGX)) Q:'PSGX  D
"RTN","PSGOEV",154,0)
 . S PSGAL531=$G(^PS(53.1,+PSGORDP,"A",PSGX,0))
"RTN","PSGOEV",155,0)
 . S QQ=$G(^PS(55,DFN,5,+PSGORD,9,0)) S:QQ="" QQ="^55.09D" F Q=$P(QQ,U,3)+1:1 I '$D(^(Q)) S $P(QQ,U,3,4)=Q_U_Q,^(0)=QQ,PSGXDA=Q Q
"RTN","PSGOEV",156,0)
 . S ^PS(55,DFN,5,+PSGORD,9,PSGXDA,0)=PSGAL531
"RTN","PSGOEV",157,0)
 Q
"RTN","PSGS0")
0^3^B52275248^B50790637
"RTN","PSGS0",1,0)
PSGS0 ;BIR/CML3-SCHEDULE PROCESSOR ; 4/16/09 3:27pm
"RTN","PSGS0",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**12,25,26,50,63,74,83,116,110,111,133,138,174,134,213,207**;16 DEC 97;Build 31
"RTN","PSGS0",3,0)
 ;
"RTN","PSGS0",4,0)
 ; Reference to ^PS(51.1 is supported by DBIA 2177
"RTN","PSGS0",5,0)
 ; Reference to ^PS(55   is supported by DBIA 2191
"RTN","PSGS0",6,0)
 ;
"RTN","PSGS0",7,0)
ENA ; entry point for train option
"RTN","PSGS0",8,0)
 D ENCV^PSGSETU Q:$D(XQUIT)
"RTN","PSGS0",9,0)
 F  S (PSGS0Y,PSGS0XT)="" R !!,"Select STANDARD SCHEDULE: ",X:DTIME W:'$T $C(7) S:'$T X="^" Q:"^"[X  D:X?1."?" ENQ^PSGSH I X'?1."?" D EN W:$D(X)[0 $C(7),"  ??" I $D(X)#2,'PSGS0Y,PSGS0XT W "  Every ",PSGS0XT," minutes"
"RTN","PSGS0",10,0)
 K DIC,DIE,PSGS0XT,PSGS0Y,Q,X,Y,PSGDT Q
"RTN","PSGS0",11,0)
 ;
"RTN","PSGS0",12,0)
EN3 ;
"RTN","PSGS0",13,0)
 S PSGST=$P($G(^PS(53.1,DA,0)),"^",7) G EN
"RTN","PSGS0",14,0)
 ;
"RTN","PSGS0",15,0)
EN5 ;
"RTN","PSGS0",16,0)
 S PSGST=$P($G(^PS(55,DA(1),5,DA,0)),"^",7)
"RTN","PSGS0",17,0)
 ;
"RTN","PSGS0",18,0)
EN ; validate
"RTN","PSGS0",19,0)
 K PSGS0Y
"RTN","PSGS0",20,0)
 I X[""""!($A(X)=45)!(X?.E1C.E)!($L(X)>70)!($L(X)<1) K X Q
"RTN","PSGS0",21,0)
 S X=$$TRIM^XLFSTR(X,"R"," ")
"RTN","PSGS0",22,0)
 I X?.E1L.E S X=$$ENLU^PSGMI(X) I '$D(PSGOES) D EN^DDIOL("  ("_X_")")
"RTN","PSGS0",23,0)
 ;
"RTN","PSGS0",24,0)
ENOS ; order set entry
"RTN","PSGS0",25,0)
 N X0,Y0,PSJXI,PSJDIC2,TMPAT
"RTN","PSGS0",26,0)
 I $G(X)="",$G(P(2)),$G(P(3)) S X=$G(P(9))
"RTN","PSGS0",27,0)
 I $G(X)="" Q
"RTN","PSGS0",28,0)
 S PSGXT=$G(PSGS0XT),(PSGS0XT,PSGS0Y,XT,Y,PSJNSS)=""
"RTN","PSGS0",29,0)
 S X0=X I X?2.4N1"-".E!(X?2.4N) D ENCHK S:$D(X) Y=X G Q
"RTN","PSGS0",30,0)
 ; * GUI 27 CHANGES * Check for admin times to be derived from 'base' schedule
"RTN","PSGS0",31,0)
 I X["@" S TMPAT=$P(X,"@",2) I TMPAT]"" D
"RTN","PSGS0",32,0)
 .I '$D(^PS(51.1,"AC","PSJ",TMPAT)) K TMPAT Q
"RTN","PSGS0",33,0)
 .I '$$DOW^PSIVUTL($P(X,"@")) K TMPAT Q
"RTN","PSGS0",34,0)
 .N LYN,ZZND,PSGS0XT,PSGS0Y,X S (PSGS0Y,PSGS0XT,X)=""
"RTN","PSGS0",35,0)
 .S X=TMPAT D DIC I $G(Y0)>0 S TMPAT=Y0
"RTN","PSGS0",36,0)
 I $G(TMPAT) S (PSGS0Y,$P(X,"@",2))=TMPAT,PSGS0XT="D"
"RTN","PSGS0",37,0)
 ; * GUI 27 CHANGES *
"RTN","PSGS0",38,0)
 I X["PRN",$$PRNOK(X),'$D(^PS(51.1,"AC","PSJ",X)) D  G Q
"RTN","PSGS0",39,0)
 .I X["@"!$$DOW^PSIVUTL($P(X," PRN")) N DOW D  I $G(DOW) S (Y0,Y,PSGS0Y)=$P($P(X,"@",2)," ")
"RTN","PSGS0",40,0)
 ..N TMP S TMP=X N X S X=$P(TMP," PRN") D DW I $G(X)]"" S DOW=1
"RTN","PSGS0",41,0)
 ..I $G(DOW),$G(PSGST)]"" I ",P,R,"'[(","_PSGST_",") S (XT,PSGS0XT)="D"
"RTN","PSGS0",42,0)
 D DIC I $G(XT)]""!$G(Y0)!($G(X)]""&$G(PSJXI)) D
"RTN","PSGS0",43,0)
 .S PSGS0XT=XT S:$G(Y0) (Y,PSGS0Y)=Y0 S:'PSGS0Y&((PSGS0XT)="D")&(X["@") PSGS0Y=$P(X,"@",2)
"RTN","PSGS0",44,0)
 .S PSGS0Y=$P(PSGS0Y," ")
"RTN","PSGS0",45,0)
 N TMPSCHX S TMPSCHX=X I $L(X,"@")<3 S TMPX=X D DW I $G(X)]"" K PSJNSS S (PSGS0XT,XT)="D" D  G Q
"RTN","PSGS0",46,0)
 .S Y=$S(($G(TMPSCHX)["@"):$P(TMPSCHX,"@",2),1:"")
"RTN","PSGS0",47,0)
 .I Y,(X'["@"),(TMPSCHX["@") S X=TMPSCHX
"RTN","PSGS0",48,0)
 S X=TMPSCHX
"RTN","PSGS0",49,0)
 I X'="" I $D(^PS(51.1,"AC","PSJ",X)) K PSJNSS G Q
"RTN","PSGS0",50,0)
 ;
"RTN","PSGS0",51,0)
NS I ($G(X)="^")!($G(X)="") K X S Y="" Q
"RTN","PSGS0",52,0)
 N NS S NS=0,PSJNSS=0
"RTN","PSGS0",53,0)
 I $G(Y)'>0 S X=X0,Y="",NS=1,PSJNSS=1
"RTN","PSGS0",54,0)
Q ;
"RTN","PSGS0",55,0)
 S PSGS0XT=$S(XT]"":XT,1:$G(PSGS0XT)),PSGS0Y=$S($G(Y):Y,$G(PSGS0Y):PSGS0Y,1:"") S:PSGS0XT<0 PSGS0XT=""
"RTN","PSGS0",56,0)
 I ('$G(PSGS0Y)&'$G(PSJDIC2)&$G(PSGAT))&'$G(PSJNEWOE)&$G(PSGS0XT) I PSGS0XT<1441 I ($L($G(PSGAT),"-")=PSGS0XT/1440)!($G(X)]""&($G(PSGSCH)=$G(X))) S PSGS0Y=$G(PSGAT)
"RTN","PSGS0",57,0)
Q2 K YY
"RTN","PSGS0",58,0)
 I '$G(PSJNSS),'$G(PSGS0Y),$G(YY) S PSGS0Y=YY
"RTN","PSGS0",59,0)
 I $G(X)]"",$$SCHREQ^PSJLIVFD(.P) D
"RTN","PSGS0",60,0)
 .I $$DOW^PSIVUTL(X)!$$PRNOK(X)!$D(^PS(51.1,"AC","PSJ",X)) S PSJNSS=0 Q
"RTN","PSGS0",61,0)
 .I $G(P(2))&$G(P(3)) D NSSCONT(X,PSGS0XT) S TMPX="" K X
"RTN","PSGS0",62,0)
 I ($G(PSJNSS)&($G(VALMBCK)'="Q"))!($G(PSJNSS)&$G(PSJLIFNI))!($G(PSJNSS)&$G(PSJTUD)) D
"RTN","PSGS0",63,0)
 .I $G(P(2))&$G(P(3)) Q
"RTN","PSGS0",64,0)
 .I ($G(X)]"") I ($G(PSGS0XT)'="D") D NSSCONT(X,PSGS0XT) S TMPX="" K X
"RTN","PSGS0",65,0)
Q3 I $G(X)]"" I $D(^PS(51.1,"AC","PSJ",X)) K PSJNSS
"RTN","PSGS0",66,0)
 K QX,SDW,SWD,X0,XT,Z Q
"RTN","PSGS0",67,0)
 ;
"RTN","PSGS0",68,0)
NSSCONT(SCH,FREQ) ;
"RTN","PSGS0",69,0)
 Q:SCH=""!($G(VALMBCK)]"")!$G(PSGMARSD)!$G(PSIVFN1)
"RTN","PSGS0",70,0)
 I $G(PSGOES),'$G(NSFF) Q
"RTN","PSGS0",71,0)
 N PSGS0XT,PSGSCH,DIR,X,Y S PSGSCH=SCH,PSGS0XT=FREQ,PSJNSS=1
"RTN","PSGS0",72,0)
 D NSSMSG I ($L(PSJNSS)>2),'$G(PSJXI) W !!,PSJNSS,! S PSJNSS=1
"RTN","PSGS0",73,0)
 S DIR(0)="EA",DIR("A")="Press Return to continue..." D ^DIR
"RTN","PSGS0",74,0)
 K NSFF Q
"RTN","PSGS0",75,0)
 ;
"RTN","PSGS0",76,0)
NSSMSG ;
"RTN","PSGS0",77,0)
 Q:$G(PSJXI)
"RTN","PSGS0",78,0)
 I '(",O,"[(","_$G(PSGST)_",")),$G(PSJNSS),$G(PSGSCH)]"" D
"RTN","PSGS0",79,0)
 .S PSJNSS=" WARNING - "_PSGSCH_" is an invalid schedule."
"RTN","PSGS0",80,0)
 S PSGSCH="",PSGS0XT=""
"RTN","PSGS0",81,0)
 Q
"RTN","PSGS0",82,0)
 ;
"RTN","PSGS0",83,0)
NSO(FQ) ;
"RTN","PSGS0",84,0)
 Q:'FQ!(FQ<0)!(",D,O,"[(","_$G(PSGST)_",")) ""
"RTN","PSGS0",85,0)
 K FRQOUT S FRQOUT=$S(FQ<60:(FQ_"minute"),(FQ<1440)&(FQ#60):(FQ_" minute"),(FQ<1440)!(FQ#1440):(FQ/60_" hour"),1:(FQ/1440_" day")) D
"RTN","PSGS0",86,0)
 . S:(+FRQOUT'=1) FRQOUT=FRQOUT_"s"
"RTN","PSGS0",87,0)
 Q FRQOUT
"RTN","PSGS0",88,0)
 ;
"RTN","PSGS0",89,0)
ENCHK ;
"RTN","PSGS0",90,0)
 I $S($L($P(X,"-"))>4:1,$L(X)>119:1,$L(X)<2:1,X'>0:1,1:X'?.ANP) K X Q
"RTN","PSGS0",91,0)
 S X(1)=$P(X,"-") I X(1)'?2N,X(1)'?4N K X Q
"RTN","PSGS0",92,0)
 S X(1)=$L(X(1)) I X'["-"&((X>$E(2400,1,X(1))!($E(X,3,4)>59))) K X Q
"RTN","PSGS0",93,0)
 F X(2)=2:1:$L(X,"-") S X(3)=$P(X,"-",X(2)) I $S($L(X(3))'=X(1):1,X(3)>$E(2400,1,X(1)):1,$E(X(3),3,4)>59:1,1:X(3)'>$P(X,"-",X(2)-1)) K X Q
"RTN","PSGS0",94,0)
 K:$D(X) X(1),X(2),X(3) Q
"RTN","PSGS0",95,0)
 ;
"RTN","PSGS0",96,0)
DIC ; Check for schedule's existence in ADMINISTRATION SCHEDULE file (#51.1)
"RTN","PSGS0",97,0)
 ; Input:    
"RTN","PSGS0",98,0)
 ;           X = Schedule Name
"RTN","PSGS0",99,0)
 ;     PSJSLUP = If $G(PSJSLUP), perform interactive fileman lookup (optional).
"RTN","PSGS0",100,0)
 ;     PSGSFLG = If $G(PSGSFLG), return schedule IEN in PSGSCIEN variable (optional)
"RTN","PSGS0",101,0)
 ;    PSJLIFNI = Flag indicating a U/D order is being finished as an IV (optional).
"RTN","PSGS0",102,0)
 ;      PSGOES = If PSGOES=1, IX^DIC is called silently. If PSGOES=2, IX^DIC is not called (optional).
"RTN","PSGS0",103,0)
 ;      PSJPWD = IEN of Inpatient Ward associated with the patient/order/schedule combination (optional).
"RTN","PSGS0",104,0)
 ; Output:
"RTN","PSGS0",105,0)
 ;           X = Schedule Name if valid Input Schedule X, undefined if invalid Input Schedule X.
"RTN","PSGS0",106,0)
 ;     PSGS0XT = Frequency of validated schedule.
"RTN","PSGS0",107,0)
 ;     PSGS0Y  = Default Admin Times of validated schedule.
"RTN","PSGS0",108,0)
 ;    PSGSCIEN = IEN of validated schedule, if PSGSLFG is passed in and is evaluated to TRUE.
"RTN","PSGS0",109,0)
 ;     
"RTN","PSGS0",110,0)
 ;
"RTN","PSGS0",111,0)
 K Y0,PSJXI N Y,PSGS0ST
"RTN","PSGS0",112,0)
 S Z=0 F PSJXI=0:1 S Z=$O(^PS(51.1,"AC","PSJ",X,Z)) Q:'Z
"RTN","PSGS0",113,0)
 I $G(X)]"",'$G(PSJSLUP) D
"RTN","PSGS0",114,0)
 .I $D(^PS(51.1,"AC","PSJ",X)) D  Q:$G(PSGS0Y)&($G(PSGS0XT)]"")
"RTN","PSGS0",115,0)
 ..I $$DOW^PSIVUTL(X) S PSGS0XT="D",PSJNSS=0 S:X["@" (Y0,PSGS0Y)=$P(X,"@",2) Q
"RTN","PSGS0",116,0)
 ..I $G(NSFF) S Y0=$S($G(PSGS0Y):PSGS0Y,$G(PSGAT)&'$G(PSJNEWOE):PSGAT,1:"") S:Y0 PSGS0Y=Y0
"RTN","PSGS0",117,0)
 .; Check for duplicate schedules - force selection
"RTN","PSGS0",118,0)
 .Q:PSJXI>1&('$G(PSGOES))&($G(PSGS0XT)]"")
"RTN","PSGS0",119,0)
 .I $D(^PS(51.1,"AC","PSJ",X)) N FREQ,ADMATCH S FREQ=$G(PSGS0XT) D
"RTN","PSGS0",120,0)
 ..N PSGS0XT,PSGS0Y,PSGST D ADMIN^PSJORPOE S:$G(PSGS0XT) XT=PSGS0XT S:$G(PSGS0Y) (Y0,Y)=PSGS0Y I $G(PSGST)'="" S PSGS0ST=PSGST
"RTN","PSGS0",121,0)
 ..;Check flag PSGSFLG to determine whether to return the schedule IEN in PSGSCIEN.
"RTN","PSGS0",122,0)
 .S:$G(XT)]"" PSGS0XT=XT S:$G(Y) PSGS0Y=Y
"RTN","PSGS0",123,0)
 .I $$DOW^PSIVUTL(X) S:PSGS0XT="" (XT,PSGS0XT)="D" S:PSGS0Y="" (Y0,PSGS0Y)=$S($P(X,"@",2):$P(X,"@",2),1:"")
"RTN","PSGS0",124,0)
 I $G(PSJLIFNI)!($G(P(4))]""&($G(P(2))]"")) I '$D(^PS(51.1,"AC","PSJ",X))!($G(PSJXI)>1) S PSJSLUP=1
"RTN","PSGS0",125,0)
 I $G(NSFF),$G(PSJXI)>1 D
"RTN","PSGS0",126,0)
 .I $G(PSGS0XT)="",$G(NSFF),$G(PSGXT)]"" S PSGS0XT=PSGXT Q
"RTN","PSGS0",127,0)
 .I $G(PSGS0XT)=""!($G(PSGS0Y)="") S PSJSLUP=1
"RTN","PSGS0",128,0)
 I '$G(PSJSLUP) Q:$G(PSGS0XT)]""&($G(PSGS0Y)]"")  Q:($G(PSGS0XT)="D"&('$D(^PS(51.1,"AC","PSJ",X))))
"RTN","PSGS0",129,0)
 Q:$G(PSGOES)=2
"RTN","PSGS0",130,0)
 Q:$G(PSGS0XT)]""&(PSJXI=1)
"RTN","PSGS0",131,0)
 I $G(PSGS0ST)="O",PSJXI=1 Q  ;one-time order,exact match (PSJ*5*207)
"RTN","PSGS0",132,0)
 K PSJSLUP
"RTN","PSGS0",133,0)
 ;
"RTN","PSGS0",134,0)
 K DIC S DIC="^PS(51.1,",DIC(0)=$E("E",'$D(PSGOES))_"ISZ",DIC("W")="W ""  "","_$S('$D(PSJPWD):"$P(^(0),""^"",2)",'PSJPWD:"$P(^(0),""^"",2)",1:"$S($D(^PS(51.1,+Y,1,+PSJPWD,0)):$P(^(0),""^"",2),1:$P(^PS(51.1,+Y,0),""^"",2))"),D="APPSJ"
"RTN","PSGS0",135,0)
 I $D(PSGST) ;S DIC("S")="I $P(^(0),""^"",5)"_$E("'",PSGST'="O")_"=""O"""
"RTN","PSGS0",136,0)
 S PSJDIC2=1
"RTN","PSGS0",137,0)
 D IX^DIC K DIC S:$D(DIE)#2 DIC=DIE I Y'>0 D  Q
"RTN","PSGS0",138,0)
 .I '$$DOW^PSIVUTL(X),'$$PRNOK(X) S X="",PSJNSS=1,XT="",PSJXI=""
"RTN","PSGS0",139,0)
 S XT=$S("C"[$P(Y(0),"^",5):$P(Y(0),"^",3),1:$P(Y(0),"^",5))
"RTN","PSGS0",140,0)
 S X=+Y,Y="" I $D(PSJPWD),$D(^PS(51.1,+X,1,+PSJPWD,0)) S Y=$P(^(0),"^",2)
"RTN","PSGS0",141,0)
 ;Check flag PSGSFLG to determine whether to return the schedule IEN in PSGSCIEN.
"RTN","PSGS0",142,0)
 I $G(PSGSFLG) S PSGSCIEN=X
"RTN","PSGS0",143,0)
 S (X,X0)=Y(0,0) S:$G(Y)="" Y=$P(Y(0),"^",2)
"RTN","PSGS0",144,0)
 S (PSGS0Y,Y0)=$G(Y),Y0(0)=Y(0) I $P(Y(0),"^",3) S XT=$P(Y(0),"^",3)
"RTN","PSGS0",145,0)
 I $G(PSGS0XT)="",$$DOW^PSIVUTL(X) S (XT,PSGS0XT)="D"
"RTN","PSGS0",146,0)
 Q
"RTN","PSGS0",147,0)
 ;
"RTN","PSGS0",148,0)
DW ;
"RTN","PSGS0",149,0)
 N Y
"RTN","PSGS0",150,0)
 Q:($L(X,"@")>2)
"RTN","PSGS0",151,0)
 N AT I X["@" S AT=$P(X,"@",2)
"RTN","PSGS0",152,0)
 S SWD="SUNDAYS^MONDAYS^TUESDAYS^WEDNESDAYS^THURSDAYS^FRIDAYS^SATURDAYS",SDW=X,X=$P(X,"@",2) N XABB S XABB=""
"RTN","PSGS0",153,0)
 I X]"" D ENCHK Q:'$D(X)
"RTN","PSGS0",154,0)
 S X=$P(SDW,"@"),X(1)="-" I X?.E1P.E,X'["-"  ;F QX=1:1:$L(X) I $E(X,QX)?1P S X(1)=$E(X,QX) Q
"RTN","PSGS0",155,0)
 F Q=1:1:$L(X,X(1)) K:SWD="" X Q:SWD=""  S Z=$P(X,X(1),Q) D DWC Q:'$D(X)
"RTN","PSGS0",156,0)
 I $D(X) F II=1:1:$L(X,X(1)) S XABB=$G(XABB)_$E($P(X,X(1),II),1,2)_"-"
"RTN","PSGS0",157,0)
 K X(1) S:$D(X) X=SDW I $G(X)]"" I $TR(XABB,"-")]"" S X=$E($G(XABB),1,$L(XABB)-1)
"RTN","PSGS0",158,0)
 I $G(AT) S PSGS0Y=AT
"RTN","PSGS0",159,0)
 Q
"RTN","PSGS0",160,0)
DWC I $L(Z)<2 K X Q
"RTN","PSGS0",161,0)
 F QX=1:1:$L(SWD,"^") S Y=$P(SWD,"^",QX) I $P(Y,Z)="" S SWD=$P(SWD,Y,2) S:$L(SWD) SWD=$E(SWD,2,50) Q
"RTN","PSGS0",162,0)
 E  K X
"RTN","PSGS0",163,0)
 Q
"RTN","PSGS0",164,0)
 ;
"RTN","PSGS0",165,0)
PRNOK(PSCH) ;
"RTN","PSGS0",166,0)
 Q:PSCH'["PRN" 0
"RTN","PSGS0",167,0)
 I $TR(PSCH," ")="PRN" Q 1
"RTN","PSGS0",168,0)
 N BASE,I,OK S OK=0 S I=$P(PSCH," PRN") I I]"",$D(^PS(51.1,"AC","PSJ",I)) S OK=1
"RTN","PSGS0",169,0)
 I 'OK D
"RTN","PSGS0",170,0)
 .I PSCH["@" I $D(^PS(51.1,"AC","PSJ",$P(PSCH,"@")))!$$DOW^PSIVUTL($P(PSCH,"@")) S OK=1 Q
"RTN","PSGS0",171,0)
 .I $$DOW^PSIVUTL($P(PSCH," PRN")) S OK=1
"RTN","PSGS0",172,0)
 Q OK
"RTN","PSGS0",173,0)
ODD(PSF) ;determine if this is an odd schedule
"RTN","PSGS0",174,0)
 I PSF>1439,PSF#1440 Q 1
"RTN","PSGS0",175,0)
 I PSF,PSF<1440,1440#PSF Q 1
"RTN","PSGS0",176,0)
 Q 0
"RTN","PSIVOREN")
0^4^B27499279^B27138020
"RTN","PSIVOREN",1,0)
PSIVOREN ;BIR/MLM-UTILITIES FOR IV FLUIDS - OE/RR INTERFACE ; 8/10/09 7:12am
"RTN","PSIVOREN",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**3,18,69,110,127,133,140,134,207**;16 DEC 97;Build 31
"RTN","PSIVOREN",3,0)
 ;
"RTN","PSIVOREN",4,0)
 ; Reference to ^PS(55 is supported by DBIA 2191.
"RTN","PSIVOREN",5,0)
 ; Reference to ^VA(200 is supported by DBIA 10060.
"RTN","PSIVOREN",6,0)
 ; Reference to ^DIE is supported by DBIA 10018.
"RTN","PSIVOREN",7,0)
 ;
"RTN","PSIVOREN",8,0)
ENCPP ; Check Package Parameter
"RTN","PSIVOREN",9,0)
 D ORPARM I 'PSJORF W !!,"Inpatient Medications is not turned on for OE/RR.",!,"You will not be able to enter or edit IV or Unit Dose orders."
"RTN","PSIVOREN",10,0)
 I 'PSJIVORF W !!,"IV Medications is not turned on for OE/RR.",!,"You will not be able to enter or edit IV orders."
"RTN","PSIVOREN",11,0)
 I 'PSJORF!'PSJIVORF S PSJIVORF="" D DONE^PSIVORA1 Q
"RTN","PSIVOREN",12,0)
 S PSJORL=$G(VAIN(4)) I 'PSJORL,$G(DFN) D INP^VADPT S PSJORL=$G(VAIN(4))
"RTN","PSIVOREN",13,0)
 S PSJORPF=0,P("OT")="F^",PSJORNP=$S($G(PSJORNP):PSJORNP,1:+$G(DUZ))
"RTN","PSIVOREN",14,0)
 Q
"RTN","PSIVOREN",15,0)
 ;
"RTN","PSIVOREN",16,0)
PS ; Check if MD is authorized to write med. orders.
"RTN","PSIVOREN",17,0)
 S PSJORPF=0 S:PSJORNP X=$G(^VA(200,+PSJORNP,"PS")) Q:$S('PSJORNP:0,'X:0,'$P(X,U,4):1,$P(X,U,4)>DT:1,1:0)  D
"RTN","PSIVOREN",18,0)
 .W !?2,"(The selected PROVIDER is NOT qualified to write MEDICATION orders.  You must",!,"select a valid provider to be able to continue with Inpatient Medications.)"
"RTN","PSIVOREN",19,0)
 .K DIC S DIC="^VA(200,",DIC(0)="AEMQZ",DIC("A")="Select PHARMACY PROVIDER: ",DIC("S")="S PSIV=$G(^(""PS"")) I PSIV,$S($P(PSIV,""^"",4)="""":1,DT<$P(PSIV,""^"",4):1,1:0)" F  W ! D ^DIC Q:$D(DUOUT)!$D(DTOUT)!(Y>0)  W $C(7),"  (Required.)"
"RTN","PSIVOREN",20,0)
 .K DIC S:Y'>0 PSJORPF=11 S:Y>0 PSJORNP=+Y Q
"RTN","PSIVOREN",21,0)
 K DTOUT
"RTN","PSIVOREN",22,0)
 Q
"RTN","PSIVOREN",23,0)
 ;
"RTN","PSIVOREN",24,0)
RUPDATE(DFN,ON,NSTRT) ;
"RTN","PSIVOREN",25,0)
 ; Update renewal orders (called from Pharmacy options).
"RTN","PSIVOREN",26,0)
 N DA,DIE,DR,ND,NSTOP,OSTOP,NOO,ORETURN,PSIVACT,PSIVAL,PSIVALCK,PSJOSTRT,PSGOLDOE S DIE="^PS(55,"_DFN_","
"RTN","PSIVOREN",27,0)
 I ON["P" S OLDON=$P($G(^PS(53.1,+ON,0)),"^",25),NOO=$P($G(^PS(53.1,+ON,.2)),"^",3)
"RTN","PSIVOREN",28,0)
 I ON["V" S OLDON=ON,NOO=$P($G(^PS(55,DFN,"IV",+ON,.2)),"^",5)
"RTN","PSIVOREN",29,0)
 I ON["U" S OLDON=$P($G(^PS(55,DFN,5,+ON,0)),U,25)
"RTN","PSIVOREN",30,0)
 I OLDON["P" S OLDON=$P($G(^PS(53.1,+OLDON,0)),U,25)
"RTN","PSIVOREN",31,0)
 I OLDON["V" S ON55=OLDON,X=$G(^PS(55,DFN,"IV",+OLDON,2)),PSJOSTRT=$P(X,U,7),OSTOP=$S(($G(PSJOSTOP)>PSJOSTRT):PSJOSTOP,1:$P($G(^(0)),U,3)),DIE=DIE_"""IV"",",DR="100////A",PSIVACT=1
"RTN","PSIVOREN",32,0)
 I OLDON["U" S X=$G(^PS(55,DFN,5,+OLDON,2)),PSJOSTRT=$P(X,U,7),OSTOP=$P(X,U,4),DIE=DIE_"5,"
"RTN","PSIVOREN",33,0)
 S NSTOP=+$S($G(P(3)):P(3),1:0),DA=+OLDON,DA(1)=DFN I 'NSTOP W !,"CAN'T RENEW THIS ORDER!" D PAUSE^VALM1 Q
"RTN","PSIVOREN",34,0)
 ;
"RTN","PSIVOREN",35,0)
 I ON["V"!(ON["P") D EXPOE^PSGOER(DFN,ON)
"RTN","PSIVOREN",36,0)
 ;
"RTN","PSIVOREN",37,0)
 S DR=DR_";"_$S(OLDON["V":.03,OLDON["U":34,1:25)_"////"_NSTOP_";"_$S(OLDON["V":"114////@;123////@",1:"105////@;107////@") S:+$G(P(6))?1.30N DR=DR_";.06////"_+P(6) D ^DIE
"RTN","PSIVOREN",38,0)
 I $G(P("OPI"))'="" S ^PS(55,DFN,"IV",+OLDON,3)=P("OPI")
"RTN","PSIVOREN",39,0)
 I ON["P" S DIE="^PS(53.1,",DR="28////A;105////@;",DA=+ON D ^DIE D
"RTN","PSIVOREN",40,0)
 .I $G(OLDON)["V" S PSGOLDOE=$P($G(^PS(55,DFN,"IV",+OLDON,0)),"^",21)
"RTN","PSIVOREN",41,0)
 .N NOEORD,VN,VNDT S NOEORD=$P(^PS(53.1,+ON,0),U,21) S VN=$P($G(^PS(53.1,+ON,4)),"^") I VN S VNDT=$P($G(^PS(53.1,+ON,4)),"^",2)
"RTN","PSIVOREN",42,0)
 .I NOEORD K DA,DR,DIE S DIE="^PS(55,"_DFN_",""IV"",",DA(1)=DFN,DA=+ON55,DR="110////"_+NOEORD D
"RTN","PSIVOREN",43,0)
 ..S DR=DR_";16////"_$S($G(VN):VN,1:"@")_";17////"_$S($G(VNDT):VNDT,1:"@")_";" D ^DIE I NOEORD[";" S $P(^PS(53.1,+ON,0),U,21)=NOEORD
"RTN","PSIVOREN",44,0)
 ..I $G(VN) D EN1^PSJHL2(DFN,"ZV",ON55)
"RTN","PSIVOREN",45,0)
 I ON["V" S DIE="^PS(55,DFN,""IV"",",DR="100////A;114////@;16////@;17////@" S DA=+ON55 D ^DIE
"RTN","PSIVOREN",46,0)
 N RDT S RDT=$P($G(@("^PS(53.1,"_+ON_",14,0)")),U,3) S:RDT RDT=+(^(RDT,0)) S RDT=$S(RDT:RDT,1:$$DATE^PSJUTL2) I RDT D UPDREN^PSIVOPT2(DFN,OLDON,RDT,+P(6),+$G(OSTOP),$G(NOO))
"RTN","PSIVOREN",47,0)
 ;
"RTN","PSIVOREN",48,0)
 I ON["V" D EN1^PSJHL2(DFN,"SN",ON,"NEW ORDER CREATED")
"RTN","PSIVOREN",49,0)
 I OLDON["V" S (ON,ON55)=OLDON,PSIVAL="",PSIVALCK="STOP",(P("FRES"),PSIVREA)="R" D LOG^PSIVORAL D
"RTN","PSIVOREN",50,0)
 .I $G(ON55),$G(OSTOP),$G(DFN) D STIX(OSTOP,OLDON,DFN)
"RTN","PSIVOREN",51,0)
 .;Add check to If statement below. If New Stop date ='s the old Stop Don't delete AIV x-ref (NSTOP'=PSJOSTOP)
"RTN","PSIVOREN",52,0)
 .I $G(PSJOSTOP),$G(NSTOP) I NSTOP=$P($G(^PS(55,DFN,"IV",+ON55,0)),"^",3),$D(^PS(55,"AIV",NSTOP,DFN,+ON55)),NSTOP'=PSJOSTOP K ^PS(55,"AIV",PSJOSTOP,DFN,+ON55)
"RTN","PSIVOREN",53,0)
 D:'$D(PSJIVORF) ORPARM Q:'PSJIVORF
"RTN","PSIVOREN",54,0)
 Q
"RTN","PSIVOREN",55,0)
 ;
"RTN","PSIVOREN",56,0)
RUPTXT(DFN,OLDON) ;
"RTN","PSIVOREN",57,0)
 ;Update ORTX( in OE/RR
"RTN","PSIVOREN",58,0)
 I OLDON'["V" ;; D ENUDTX^PSJOREN(DFN,OLDON,"OR") S ORIFN=$P($G(^PS(55,DFN,"IV",+OLDON,0)),U,21)
"RTN","PSIVOREN",59,0)
 I OLDON["V" S P("FRES")="R" D GTPC^PSIVORFB(OLDON),SORTX^PSIVORFE S ORIFN=$P($G(^PS(55,DFN,"IV",+OLDON,0)),U,21)
"RTN","PSIVOREN",60,0)
 Q
"RTN","PSIVOREN",61,0)
 ;
"RTN","PSIVOREN",62,0)
ORPARM ;Check if inpatient pkges are on.
"RTN","PSIVOREN",63,0)
 S (PSJORF,PSJIVORF)=1
"RTN","PSIVOREN",64,0)
 Q
"RTN","PSIVOREN",65,0)
 ;
"RTN","PSIVOREN",66,0)
NATURE ; Ask nature of order.
"RTN","PSIVOREN",67,0)
 Q:$G(PSJDCTYP)=2
"RTN","PSIVOREN",68,0)
 I '+$G(PSJSYSU) S P("NAT")="W" Q
"RTN","PSIVOREN",69,0)
 K P("NAT") NEW X
"RTN","PSIVOREN",70,0)
 I $D(XQORNOD(0)) S X=$E($P(XQORNOD(0),U,3),1,1) S:X="" X="E"
"RTN","PSIVOREN",71,0)
 S:'$D(X) X="N" S:"AF"[X X="E"
"RTN","PSIVOREN",72,0)
 I $G(PSIVCOPY) S X="N"
"RTN","PSIVOREN",73,0)
 S P("NAT")=$$ENNOO^PSJUTL5(X)
"RTN","PSIVOREN",74,0)
 K:P("NAT")=-1 P("NAT")
"RTN","PSIVOREN",75,0)
 Q
"RTN","PSIVOREN",76,0)
CLINIC ;Ask clinic where outpt is being seen for DSS
"RTN","PSIVOREN",77,0)
 K P("CLIN") NEW X1,X2,X,PSJDT,DIC,Y
"RTN","PSIVOREN",78,0)
 S X1=DT,X2=-7 D C^%DTC S PSJDT=X
"RTN","PSIVOREN",79,0)
 S DIC("S")="I $P($G(^SC(Y,0)),U,3)=""C"",$S('$P($G(^(""I"")),U):1,($P($G(^(""I"")),U)>PSJDT):1,(($P($G(^(""I"")),U)<PSJDT)&($P($G(^(""I"")),U,2)]"""")&(DT>$P($G(^(""I"")),U,2))):1,1:0)"
"RTN","PSIVOREN",80,0)
 S DIC=44,DIC(0)="QEAZ",DIC("A")="Select CLINIC LOCATION: " D ^DIC
"RTN","PSIVOREN",81,0)
 I $S($D(DTOUT):1,$D(DUOUT):1,1:0) Q
"RTN","PSIVOREN",82,0)
 S:+Y>0 P("CLIN")=+Y,$P(^PS(55,DFN,"IV",+ON55,"DSS"),"^")=+Y
"RTN","PSIVOREN",83,0)
 Q
"RTN","PSIVOREN",84,0)
 ;
"RTN","PSIVOREN",85,0)
STIX(OST,OON,DFN) ; Check start index, cleanup old start
"RTN","PSIVOREN",86,0)
 I $G(OST),$G(OON) S OS="" F  S OS=$O(^PS(55,DFN,"IV","AIS",OS)) Q:'OS  D
"RTN","PSIVOREN",87,0)
 . Q:'$D(^PS(55,DFN,"IV","AIS",OS,+OON))
"RTN","PSIVOREN",88,0)
 . I $P($G(^PS(55,DFN,"IV",+OON,0)),"^",3)'=OS K ^PS(55,DFN,"IV","AIS",OS,+OON)
"RTN","PSIVOREN",89,0)
 Q
"VER")
8.0^22.0
"BLD",6941,6)
^194
**END**
**END**
