KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:46
Subj: Released XU*8*525 SEQ #427  [#43622] 10/08/09@14:39
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by DIMICELI,RON at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 05/27/09 at 13:01
=============================================================================
Run Date: OCT 08, 2009                     Designation: XU*8*525
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #427                      Status: Released
                  Compliance Date: NOV 08, 2009
=============================================================================


Subject: KIDS Print Transport Global option should include routines

Category: 
  - Routine

Description:
============
Subj: Released XU*8*525 SEQ #427  [#43622]   Page 2
-------------------------------------------------------------------------------
  The KIDS Print Transport Global option[XPD PRINT INSTALL] should display
  the routines in a patch.  It currently only displays the descriptive
  fields. This would be similar to how MailMan prints a patch.  It allows
  the user to print just the description or they can print the whole
  message, which would include the routines.
  
  Before patch:
  User only had a choice to print Summary of the Transport Global.
  
  After patch:
  User can choose one of the following:
   1. Print Summary
   2. Print Summary and Routines
   3. Print Routines
  
  This patch also corrects two other problems in KIDS. Ticket 325048 found a
  misspelling in a text status message.  Environmental was misspelled in the
  text: "Build MAG*3.0*49 has an Enviromental Check Routine".
 
  Ticket 325707 noted that KIDS incorrectly stated an error if the 2nd line of
  a routine started with a label.Subj: Released XU*8*525 SEQ #427  [#43622]   Page 3
-------------------------------------------------------------------------------
 
  Remedy Ticket
 =============
  316003
  325048
  325707
  
  
 Thanks to Test Sites:
 =====================
  White River Jct VAMC
  Phoenix VAMC
  Montana HCS
 
 Blood Bank Clearance
 ====================
  Clearance - 5/4/2009
  EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*525 contains changes
   to a package referenced in VHA OI SEPG SOP 192-023 Review of VISTA Patches 
   for Effects on VISTA Blood Bank Software. This patch does not alter or
   modify any VistA Blood Bank software design safeguards or safety criticalSubj: Released XU*8*525 SEQ #427  [#43622]   Page 4
-------------------------------------------------------------------------------
   elements functions.
   
  RISK ANALYSIS: Changes made by patch XU*8*525 have no effect on Blood Bank
   software functionality, therefore RISK is none.
  
 Installation Instructions
 =========================
 This patch may be installed with VISTA users online. However, it is
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
     1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
        This option will load the KIDS package onto your system.  
  
     2. The patch has now been loaded into a transport global on your 
        system. You now need to use KIDS to install the transport global.  
   
     3. On the KIDS menu, under the 'Installation' menu, use the 
        following options: Subj: Released XU*8*525 SEQ #427  [#43622]   Page 5
-------------------------------------------------------------------------------
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global
            Backup a Transport Global 
  
      4. On the KIDS menu, under the 'Installation' menu, use the 
        following option: 
            Select Installation Option: Install Package(s) 
            Select INSTALL NAME: XU*8.0*525
                                 ==========
        Want KIDS to INHIBIT LOGONs during the install? NO//
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//
 
 
 
 
 
 

Routine Information:
====================Subj: Released XU*8*525 SEQ #427  [#43622]   Page 6
-------------------------------------------------------------------------------
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 10

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XPDDP
    Before: B68880073   After:  B7424274  **21,28,44,68,100,108,229,304,
                                           346,463,488,525**
Routine Name: XPDDP1
    Before:       n/a   After: B49664674  **525**
Routine Name: XPDIL
    Before: B31030331   After: B21320112  **15,44,58,68,108,422,525**
Routine Name: XPDIL1
    Before: B35935554   After: B36313386  **15,17,39,41,44,66,68,76,85,
                                           100,108,229,525**
Routine Name: XPDV
    Before: B37369398   After: B38720817  **30,44,58,108,511,525**
 
Routine list of preceding patches: 422, 488, 511
Subj: Released XU*8*525 SEQ #427  [#43622]   Page 7
-------------------------------------------------------------------------------
=============================================================================
User Information:
Entered By  : DIMICELI,RON                  Date Entered  : APR 15, 2009
Completed By: SINGH,GURBIR                  Date Completed: OCT 01, 2009
Released By : TILLIS,LEWIS                  Date Released : OCT 08, 2009
=============================================================================


Packman Mail Message:
=====================
