KIDS Distribution saved on Nov 03, 2010@09:43:06
XU 525
**KIDS**:XU*8.0*525^

**INSTALL NAME**
XU*8.0*525
"BLD",1230,0)
XU*8.0*525^KERNEL^0^3090527^y
"BLD",1230,1,0)
^^2^2^3090428^
"BLD",1230,1,1,0)
Please see the patch description on FORUM, in the National Patch Module.
"BLD",1230,1,2,0)

"BLD",1230,4,0)
^9.64PA^^
"BLD",1230,6)
5^
"BLD",1230,6.3)
10
"BLD",1230,"KRN",0)
^9.67PA^9002226^21
"BLD",1230,"KRN",.4,0)
.4
"BLD",1230,"KRN",.401,0)
.401
"BLD",1230,"KRN",.402,0)
.402
"BLD",1230,"KRN",.403,0)
.403
"BLD",1230,"KRN",.5,0)
.5
"BLD",1230,"KRN",.84,0)
.84
"BLD",1230,"KRN",3.6,0)
3.6
"BLD",1230,"KRN",3.8,0)
3.8
"BLD",1230,"KRN",9.2,0)
9.2
"BLD",1230,"KRN",9.8,0)
9.8
"BLD",1230,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",1230,"KRN",9.8,"NM",1,0)
XPDDP^^0^B7424274
"BLD",1230,"KRN",9.8,"NM",2,0)
XPDDP1^^0^B49664674
"BLD",1230,"KRN",9.8,"NM",3,0)
XPDV^^0^B38720817
"BLD",1230,"KRN",9.8,"NM",4,0)
XPDIL1^^0^B36313386
"BLD",1230,"KRN",9.8,"NM",5,0)
XPDIL^^0^B21320112
"BLD",1230,"KRN",9.8,"NM","B","XPDDP",1)

"BLD",1230,"KRN",9.8,"NM","B","XPDDP1",2)

"BLD",1230,"KRN",9.8,"NM","B","XPDIL",5)

"BLD",1230,"KRN",9.8,"NM","B","XPDIL1",4)

"BLD",1230,"KRN",9.8,"NM","B","XPDV",3)

"BLD",1230,"KRN",19,0)
19
"BLD",1230,"KRN",19.1,0)
19.1
"BLD",1230,"KRN",101,0)
101
"BLD",1230,"KRN",409.61,0)
409.61
"BLD",1230,"KRN",771,0)
771
"BLD",1230,"KRN",779.2,0)
779.2
"BLD",1230,"KRN",870,0)
870
"BLD",1230,"KRN",8989.51,0)
8989.51
"BLD",1230,"KRN",8989.52,0)
8989.52
"BLD",1230,"KRN",8994,0)
8994
"BLD",1230,"KRN",9002226,0)
9002226
"BLD",1230,"KRN","B",.4,.4)

"BLD",1230,"KRN","B",.401,.401)

"BLD",1230,"KRN","B",.402,.402)

"BLD",1230,"KRN","B",.403,.403)

"BLD",1230,"KRN","B",.5,.5)

"BLD",1230,"KRN","B",.84,.84)

"BLD",1230,"KRN","B",3.6,3.6)

"BLD",1230,"KRN","B",3.8,3.8)

"BLD",1230,"KRN","B",9.2,9.2)

"BLD",1230,"KRN","B",9.8,9.8)

"BLD",1230,"KRN","B",19,19)

"BLD",1230,"KRN","B",19.1,19.1)

"BLD",1230,"KRN","B",101,101)

"BLD",1230,"KRN","B",409.61,409.61)

"BLD",1230,"KRN","B",771,771)

"BLD",1230,"KRN","B",779.2,779.2)

"BLD",1230,"KRN","B",870,870)

"BLD",1230,"KRN","B",8989.51,8989.51)

"BLD",1230,"KRN","B",8989.52,8989.52)

"BLD",1230,"KRN","B",8994,8994)

"BLD",1230,"KRN","B",9002226,9002226)

"BLD",1230,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1230,"QUES",0)
^9.62^^
"BLD",1230,"REQB",0)
^9.611^3^3
"BLD",1230,"REQB",1,0)
XU*8.0*511^2
"BLD",1230,"REQB",2,0)
XU*8.0*488^2
"BLD",1230,"REQB",3,0)
XU*8.0*422^2
"BLD",1230,"REQB","B","XU*8.0*422",3)

"BLD",1230,"REQB","B","XU*8.0*488",2)

"BLD",1230,"REQB","B","XU*8.0*511",1)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3090423^3080616^6
"PKG",3,22,1,"PAH",1,0)
525^3090527^6
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3090527
"PKG",3,22,1,"PAH",1,1,1,0)
Please see the patch description on FORUM, in the National Patch Module.
"PKG",3,22,1,"PAH",1,1,2,0)

"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","XPDDP")
0^1^B7424274^B68880073
"RTN","XPDDP",1,0)
XPDDP ;SFISC/RSD - Display a package ;03/18/2008
"RTN","XPDDP",2,0)
 ;;8.0;KERNEL;**21,28,44,68,100,108,229,304,346,463,488,525**;Jul 10, 1995;Build 10
"RTN","XPDDP",3,0)
 ; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XPDDP",4,0)
 ; Options: XPD PRINT BUILD calls EN1
"RTN","XPDDP",5,0)
 ;          XPD PRINT INSTALL calls EN2
"RTN","XPDDP",6,0)
EN1 ; Print from Build file
"RTN","XPDDP",7,0)
 N DIC,D0,XPD,XPDT,XPDST,Y
"RTN","XPDDP",8,0)
 S XPDST=$$LOOK^XPDB1 Q:XPDST'>0
"RTN","XPDDP",9,0)
 S XPD("XPDT(")=""
"RTN","XPDDP",10,0)
 D EN^XUTMDEVQ("LST1^XPDDP","Build File Print",.XPD)
"RTN","XPDDP",11,0)
 Q
"RTN","XPDDP",12,0)
 ;
"RTN","XPDDP",13,0)
EN2 ; Print from Distribution
"RTN","XPDDP",14,0)
 N D0,DIC,DIR,DUOUT,DTOUT,POP,XPD,XPDA,XPDNM,XPDP,XPDT,XPDST,Y,Z,%ZIS
"RTN","XPDDP",15,0)
 S XPDST=$$LOOK^XPDI1("I $D(^XTMP(""XPDI"",Y))",1) Q:XPDST'>0
"RTN","XPDDP",16,0)
 S DIR(0)="SO^1:Print Summary;2:Print Summary and Routines;3:Print Routines",DIR("A")="What to Print"
"RTN","XPDDP",17,0)
 D ^DIR Q:Y=""!$D(DTOUT)!$D(DUOUT)
"RTN","XPDDP",18,0)
 S XPDP=Y,D0=$O(^XTMP("XPDI",XPDST,"BLD",0)) Q:'D0
"RTN","XPDDP",19,0)
 S (XPD("XPDT("),XPD("XPDP"))=""
"RTN","XPDDP",20,0)
 D EN^XUTMDEVQ("LST2^XPDDP","Transport Global Print",.XPD)
"RTN","XPDDP",21,0)
 Q
"RTN","XPDDP",22,0)
 ;
"RTN","XPDDP",23,0)
LST1 ; Print from Build file
"RTN","XPDDP",24,0)
 N DIRUT,XPDIT,XPDCNT
"RTN","XPDDP",25,0)
 S (XPDIT,XPDCNT)=0
"RTN","XPDDP",26,0)
 F  S XPDIT=$O(XPDT(XPDIT)) Q:$D(DIRUT)!(XPDIT'>0)  D  Q:$D(DIRUT)
"RTN","XPDDP",27,0)
 . I XPDCNT Q:'$$CONT
"RTN","XPDDP",28,0)
 . S XPDCNT=XPDCNT+1
"RTN","XPDDP",29,0)
 . S D0=+XPDT(XPDIT) D PNT^XPDDP1("XPD(9.6,D0)")
"RTN","XPDDP",30,0)
 D WAIT
"RTN","XPDDP",31,0)
 Q
"RTN","XPDDP",32,0)
 ;
"RTN","XPDDP",33,0)
LST2 ; Print from XPDT array
"RTN","XPDDP",34,0)
 N DIRUT,XPDIT,XPDCNT
"RTN","XPDDP",35,0)
 S (XPDIT,XPDCNT)=0
"RTN","XPDDP",36,0)
 F  S XPDIT=$O(XPDT(XPDIT)) Q:$D(DIRUT)!(XPDIT'>0)  D  Q:$D(DIRUT)
"RTN","XPDDP",37,0)
 . I XPDCNT Q:'$$CONT
"RTN","XPDDP",38,0)
 . S XPDCNT=XPDCNT+1,XPDA=+XPDT(XPDIT),D0=$O(^XTMP("XPDI",XPDA,"BLD",0))
"RTN","XPDDP",39,0)
 . D PNT^XPDDP1("XTMP(""XPDI"",XPDA,""BLD"",D0)"):XPDP<3,RTN:XPDP>1
"RTN","XPDDP",40,0)
 D WAIT
"RTN","XPDDP",41,0)
 Q
"RTN","XPDDP",42,0)
 ;
"RTN","XPDDP",43,0)
XMP2(X,D0) ;called from ^XMP2
"RTN","XPDDP",44,0)
 N XPDA S XPDA=-1
"RTN","XPDDP",45,0)
 D PNT^XPDDP1(X)
"RTN","XPDDP",46,0)
 Q
"RTN","XPDDP",47,0)
 ;
"RTN","XPDDP",48,0)
WAIT ; Pause on last page or not? It depends on whether there's enough room
"RTN","XPDDP",49,0)
 ; left on the page to display the KIDS menu.
"RTN","XPDDP",50,0)
 Q:$E($G(IOST),1,2)'="C-"
"RTN","XPDDP",51,0)
 Q:$D(DIRUT)
"RTN","XPDDP",52,0)
 ; DUZ("AUTO")=1 means show menu option choices
"RTN","XPDDP",53,0)
 I IOSL-$Y<$S($G(DUZ("AUTO")):14,1:3) D WAIT^XMXUTIL
"RTN","XPDDP",54,0)
 Q
"RTN","XPDDP",55,0)
 ;
"RTN","XPDDP",56,0)
CONT() ; Press Return to continue; ^ to exit.
"RTN","XPDDP",57,0)
 Q:$D(DIRUT) 0
"RTN","XPDDP",58,0)
 Q:$E(IOST,1,2)'="C-" 1
"RTN","XPDDP",59,0)
 N DIR,I,J,K,X,Y
"RTN","XPDDP",60,0)
 S DIR(0)="E" D ^DIR
"RTN","XPDDP",61,0)
 Q Y
"RTN","XPDDP",62,0)
 ;
"RTN","XPDDP",63,0)
CHK(Y) ;Y=excess lines, return 1 to exit
"RTN","XPDDP",64,0)
 ;return 0 to continue
"RTN","XPDDP",65,0)
 Q:$Y<(IOSL-Y) 0
"RTN","XPDDP",66,0)
 Q:'$$CONT 1
"RTN","XPDDP",67,0)
 W @IOF
"RTN","XPDDP",68,0)
 Q 0
"RTN","XPDDP",69,0)
 ;
"RTN","XPDDP",70,0)
RTN ;Print Routines
"RTN","XPDDP",71,0)
 Q:$D(DIRUT)!$$CHK(2)
"RTN","XPDDP",72,0)
 N XPD0,XPDI,XPDRTN
"RTN","XPDDP",73,0)
 S XPD0=$G(^XTMP("XPDI",XPDA,"BLD",D0,0)) Q:XPD0=""
"RTN","XPDDP",74,0)
 I XPDP=3 N XPDDT,XPDPG,XPDUL D
"RTN","XPDDP",75,0)
 . S XPDDT=$$HTE^XLFDT($H,"1PM"),XPDPG=1,$P(XPDUL,"-",IOM)=""
"RTN","XPDDP",76,0)
 . D HDR^XPDDP1
"RTN","XPDDP",77,0)
 . W !,XPDUL
"RTN","XPDDP",78,0)
 S XPDRTN=""
"RTN","XPDDP",79,0)
 F  S XPDRTN=$O(^XTMP("XPDI",XPDA,"RTN",XPDRTN)) Q:XPDRTN=""  D  Q:$D(DIRUT)
"RTN","XPDDP",80,0)
 . W !,XPDRTN S XPDI=0
"RTN","XPDDP",81,0)
 . F  S XPDI=$O(^XTMP("XPDI",XPDA,"RTN",XPDRTN,XPDI)) Q:'XPDI  W !,$G(^(XPDI,0)) Q:$$CHK(2)
"RTN","XPDDP",82,0)
 . W ! Q:'$$CHK(2)
"RTN","XPDDP",83,0)
 W !! S DIRUT=1
"RTN","XPDDP",84,0)
 Q
"RTN","XPDDP1")
0^2^B49664674^n/a
"RTN","XPDDP1",1,0)
XPDDP1 ;SFISC/RSD - Continue Display a package ;
"RTN","XPDDP1",2,0)
 ;;8.0;KERNEL;**525**;Jul 10, 1995;Build 10
"RTN","XPDDP1",3,0)
 ; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XPDDP1",4,0)
PNT(XPDGR) ; Print a package, XPDGR=global root
"RTN","XPDDP1",5,0)
 ;XPDFL=0 - Build   - ^XPD(9.7 global root
"RTN","XPDDP1",6,0)
 ;      1 - Install - ^XTMP global root
"RTN","XPDDP1",7,0)
 ;      2 - Packman - ^TMP($J, global root
"RTN","XPDDP1",8,0)
 N I,J,K,X,XPD,XPDDT,XPDI,XPD0,XPDFL,XPDPG,XPDUL,XPDTYPE,XPDTRACK,XPDTXT
"RTN","XPDDP1",9,0)
 Q:$G(XPDGR)=""  S XPDGR="^"_XPDGR
"RTN","XPDDP1",10,0)
 Q:'$D(@XPDGR@(0))  S XPD0=^(0)
"RTN","XPDDP1",11,0)
 D ID                     ; Package Identification
"RTN","XPDDP1",12,0)
 D DESCR Q:$D(DIRUT)      ; Description
"RTN","XPDDP1",13,0)
 I XPDTYPE=1 D MULT Q     ; Multi-Package
"RTN","XPDDP1",14,0)
 D PREPOST Q:$D(DIRUT)    ; Environment check & Pre/Post Routines
"RTN","XPDDP1",15,0)
 I XPDTYPE=2 D GLOBAL Q   ; Global Package
"RTN","XPDDP1",16,0)
 D FILES Q:$D(DIRUT)      ; Files/DDs
"RTN","XPDDP1",17,0)
 D COMP Q:$D(DIRUT)       ; Build Components
"RTN","XPDDP1",18,0)
 Q:XPDFL=2  ; Packman message, called from XMP2 - Summarize
"RTN","XPDDP1",19,0)
 D QUESTS Q:$D(DIRUT)     ; Install Questions
"RTN","XPDDP1",20,0)
 D ALFABETA Q:$D(DIRUT)   ; Alpha/Beta Testing
"RTN","XPDDP1",21,0)
 D NAMESP Q:$D(DIRUT)     ; Include/Exclude Namespaces
"RTN","XPDDP1",22,0)
 D REQDBLD Q:$D(DIRUT)    ; Required Builds
"RTN","XPDDP1",23,0)
 Q
"RTN","XPDDP1",24,0)
ID ; Identify the package
"RTN","XPDDP1",25,0)
 S XPDPG=1,XPDFL=$S($E(XPDGR,1,5)="^TMP(":2,1:$E(XPDGR,1,5)="^XTMP"),$P(XPDUL,"-",IOM)="",XPDDT=$$HTE^XLFDT($H,"1PM"),XPDTYPE=+$P(XPD0,U,3),XPDTRACK=$P(XPD0,U,5)
"RTN","XPDDP1",26,0)
 W:$E(IOST,1,2)="C-" @IOF D HDR W !,XPDUL
"RTN","XPDDP1",27,0)
 W !,"TYPE: ",$$EXTERNAL^DILFD(9.6,2,"",XPDTYPE)
"RTN","XPDDP1",28,0)
 W ?51,"TRACK NATIONALLY: ",$$EXTERNAL^DILFD(9.6,5,"",XPDTRACK)
"RTN","XPDDP1",29,0)
 W !,"NATIONAL PACKAGE: ",$P($G(^DIC(9.4,+$P(XPD0,U,2),0),$P(XPD0,U,2)),U)
"RTN","XPDDP1",30,0)
 W ?49,"ALPHA/BETA TESTING: ",$S($P($G(@XPDGR@("ABPKG")),U)="y":"YES",1:"NO")
"RTN","XPDDP1",31,0)
 Q
"RTN","XPDDP1",32,0)
DESCR ; Show patch description
"RTN","XPDDP1",33,0)
 W !!,"DESCRIPTION:"
"RTN","XPDDP1",34,0)
 S XPDI=0
"RTN","XPDDP1",35,0)
 F  S XPDI=$O(@XPDGR@(1,XPDI)) Q:'XPDI  S XPDTXT=$G(^(XPDI,0)) D  Q:$D(DIRUT)
"RTN","XPDDP1",36,0)
 . I $L(XPDTXT)'<IOM,$E(XPDTXT,$L(XPDTXT))=" " F  S XPDTXT=$E(XPDTXT,1,$L(XPDTXT)-1) Q:$E(XPDTXT,$L(XPDTXT))'=" "
"RTN","XPDDP1",37,0)
 . F  D  Q:$L(XPDTXT)<IOM!$D(DIRUT)!(IOM<2)  S XPDTXT=$E(XPDTXT,IOM,999)
"RTN","XPDDP1",38,0)
 . . Q:$$CHK(2)
"RTN","XPDDP1",39,0)
 . . W !,$S(IOM>1:$E(XPDTXT,1,IOM-1),1:XPDTXT)
"RTN","XPDDP1",40,0)
 Q
"RTN","XPDDP1",41,0)
PREPOST ; Environment check and pre/post routines
"RTN","XPDDP1",42,0)
 Q:$$CHK(3)
"RTN","XPDDP1",43,0)
 W !!,"ENVIRONMENT CHECK: ",$G(@XPDGR@("PRE"))
"RTN","XPDDP1",44,0)
 W ?49,"DELETE ENV ROUTINE: " I $G(@XPDGR@("PRE"))]"" W $S($P($G(@XPDGR@("INID")),U)="y":"Yes",1:"No")
"RTN","XPDDP1",45,0)
 I 'XPDTYPE D  Q:$D(DIRUT)
"RTN","XPDDP1",46,0)
 . Q:$$CHK(2)
"RTN","XPDDP1",47,0)
 . W !," PRE-INIT ROUTINE: ",$G(@XPDGR@("INI"))
"RTN","XPDDP1",48,0)
 . W ?44,"DELETE PRE-INIT ROUTINE: " I $G(@XPDGR@("INI"))]"" W $S($P($G(@XPDGR@("INID")),U,3)="y":"Yes",1:"No")
"RTN","XPDDP1",49,0)
 Q:$$CHK(2)
"RTN","XPDDP1",50,0)
 W !,"POST-INIT ROUTINE: ",$G(@XPDGR@("INIT"))
"RTN","XPDDP1",51,0)
 W ?43,"DELETE POST-INIT ROUTINE: " I $G(@XPDGR@("INIT"))]"" W $S($P($G(@XPDGR@("INID")),U,2)="y":"Yes",1:"No")
"RTN","XPDDP1",52,0)
 I 'XPDTYPE Q:$$CHK(2)  W !,"PRE-TRANSPORT RTN: ",$G(@XPDGR@("PRET"))
"RTN","XPDDP1",53,0)
 Q
"RTN","XPDDP1",54,0)
FILES ; Show files/DDs
"RTN","XPDDP1",55,0)
 Q:'$O(@XPDGR@(4,0))  ; Quit if no files
"RTN","XPDDP1",56,0)
 S I=$$CHK(8,1) Q:I  I '$P(I,"^",2) D HDR1 W !,XPDUL
"RTN","XPDDP1",57,0)
 S XPDI=0
"RTN","XPDDP1",58,0)
 F  S XPDI=$O(@XPDGR@(4,XPDI)) Q:'XPDI  S XPD=$G(^(XPDI,222)) Q:$$CHK(3,1)  D
"RTN","XPDDP1",59,0)
 . ;file number, file name, partial DD
"RTN","XPDDP1",60,0)
 . W !!,XPDI,?12,$S('XPDFL:$P($G(^DIC(XPDI,0),"**unknown**"),U),1:$G(^XTMP("XPDI",XPDA,"FIA",XPDI)))
"RTN","XPDDP1",61,0)
 . ; update DD, send security code, data comes with file
"RTN","XPDDP1",62,0)
 . W ?43,$$EXTERNAL^DILFD(9.64,222.1,"",$P(XPD,U)),?49,$$EXTERNAL^DILFD(9.64,222.2,"",$P(XPD,U,2)),?55,$$EXTERNAL^DILFD(9.64,222.7,"",$P(XPD,U,7))
"RTN","XPDDP1",63,0)
 . ; override site data, resolve pointers, user override
"RTN","XPDDP1",64,0)
 . W ?63,$E($$EXTERNAL^DILFD(9.64,222.8,"",$P(XPD,U,8)),1,4),?69,$$EXTERNAL^DILFD(9.64,222.5,"",$P(XPD,U,5)),?75,$$EXTERNAL^DILFD(9.64,222.9,"",$P(XPD,U,9))
"RTN","XPDDP1",65,0)
 . I $P(XPD,U,3)="p" D  Q:$D(DIRUT)
"RTN","XPDDP1",66,0)
 . . ; Print partial DD information
"RTN","XPDDP1",67,0)
 . . N XPDSUB,XPDFLD
"RTN","XPDDP1",68,0)
 . . Q:$$CHK(2,1)
"RTN","XPDDP1",69,0)
 . . W !,"Partial DD:"
"RTN","XPDDP1",70,0)
 . . S (J,XPDSUB)=0
"RTN","XPDDP1",71,0)
 . . F  S J=$O(@XPDGR@(4,"APDD",XPDI,J)) Q:'J  D  Q:$D(DIRUT)
"RTN","XPDDP1",72,0)
 . . . I XPDSUB Q:$$CHK(2,1)  W !
"RTN","XPDDP1",73,0)
 . . . W ?12,"subDD: ",J
"RTN","XPDDP1",74,0)
 . . . S XPDSUB=1,(I,XPDFLD)=0
"RTN","XPDDP1",75,0)
 . . . F  S I=$O(@XPDGR@(4,"APDD",XPDI,J,I)) Q:'I  D  Q:$D(DIRUT)
"RTN","XPDDP1",76,0)
 . . . . I XPDFLD Q:$$CHK(2,1)  W !
"RTN","XPDDP1",77,0)
 . . . . W ?30,"fld: ",I S XPDFLD=1
"RTN","XPDDP1",78,0)
 . I "  "'[$G(@XPDGR@(4,XPDI,223)) Q:$$CHK(2,1)  W !,?2,"DD SCREEN  : ",^(223)
"RTN","XPDDP1",79,0)
 . I "  "'[$G(@XPDGR@(4,XPDI,224)) Q:$$CHK(2,1)  W !,?2,"DATA SCREEN: ",^(224)
"RTN","XPDDP1",80,0)
 Q
"RTN","XPDDP1",81,0)
COMP ; Print Build components
"RTN","XPDDP1",82,0)
 S I=0,XPD=$P(^DD(9.68,.03,0),U,3)
"RTN","XPDDP1",83,0)
 F  S I=$O(@XPDGR@("KRN",I)) Q:'I  D   Q:$D(DIRUT)
"RTN","XPDDP1",84,0)
 . Q:'$D(@XPDGR@("KRN",I,"NM","B"))
"RTN","XPDDP1",85,0)
 . Q:$$CHK(4)
"RTN","XPDDP1",86,0)
 . W !!,$S($D(^DIC(I,0)):$P(^(0),U),XPDFL:$G(^XTMP("XPDI",XPDA,"FIA",I),"UNKNOWN"),1:"UNKNOWN")_":",?47,"ACTION:"
"RTN","XPDDP1",87,0)
 . S J=""
"RTN","XPDDP1",88,0)
 . F  S J=$O(@XPDGR@("KRN",I,"NM","B",J)) Q:J=""  S X=$O(^(J,0)) D  Q:$D(DIRUT)
"RTN","XPDDP1",89,0)
 . . Q:'X
"RTN","XPDDP1",90,0)
 . . S X=$G(@XPDGR@("KRN",I,"NM",X,0)) Q:X=""
"RTN","XPDDP1",91,0)
 . . Q:$$CHK(2)
"RTN","XPDDP1",92,0)
 . . ;write the entry name and write the action
"RTN","XPDDP1",93,0)
 . . W !,?3,$P(X,U),?50,$P($P(XPD,";",$P(X,U,3)+1),":",2)
"RTN","XPDDP1",94,0)
 Q
"RTN","XPDDP1",95,0)
QUESTS ; Show Install Questions
"RTN","XPDDP1",96,0)
 I '$O(@XPDGR@("QUES",0)),'($D(@XPDGR@("QDEF"))#2) Q
"RTN","XPDDP1",97,0)
 Q:$$CHK(6)
"RTN","XPDDP1",98,0)
 W !!,"INSTALL QUESTIONS: "
"RTN","XPDDP1",99,0)
 S I=0
"RTN","XPDDP1",100,0)
 F  S I=$O(@XPDGR@("QUES",I)) Q:'I  S X=$P(^(I,0),U),J=$G(^(1)),K=$G(^("A")) D  Q:$D(DIRUT)
"RTN","XPDDP1",101,0)
 . Q:$$CHK(4)
"RTN","XPDDP1",102,0)
 . W !!?5,"SUBSCRIPT: ",X
"RTN","XPDDP1",103,0)
 . W !,"DIR(0)=",J
"RTN","XPDDP1",104,0)
 . S J=0
"RTN","XPDDP1",105,0)
 . F  S J=$O(@XPDGR@("QUES",I,"A1",J)) Q:'J  Q:$$CHK(2)  W !,"DIR(""A"",",J,")=",^(J,0)
"RTN","XPDDP1",106,0)
 . I K]"" Q:$$CHK(2)  W !,"DIR(""A"")=",K
"RTN","XPDDP1",107,0)
 . I $G(@XPDGR@("QUES",I,"B"))]"" Q:$$CHK(2)  W !,"DIR(""B"")=",^("B")
"RTN","XPDDP1",108,0)
 . S J=0
"RTN","XPDDP1",109,0)
 . F  S J=$O(@XPDGR@("QUES",I,"Q1",J)) Q:'J  Q:$$CHK(2)  W !,"DIR(""?"",",J,")=",^(J,0)
"RTN","XPDDP1",110,0)
 . I $G(@XPDGR@("QUES",I,"Q"))]"" Q:$$CHK(2)  W !,"DIR(""?"")=",^("Q")
"RTN","XPDDP1",111,0)
 . I $G(@XPDGR@("QUES",I,"QQ"))]"" Q:$$CHK(2)  W !,"DIR(""??"")=",^("QQ")
"RTN","XPDDP1",112,0)
 . I $G(@XPDGR@("QUES",I,"M"))]"" Q:$$CHK(2)  W !,"M CODE: ",^("M")
"RTN","XPDDP1",113,0)
 Q:$D(DIRUT)
"RTN","XPDDP1",114,0)
 ;Show new Defaults for KIDS questions. p463
"RTN","XPDDP1",115,0)
 S X=$G(@XPDGR@("QDEF")) Q:X=""
"RTN","XPDDP1",116,0)
 I '$L($P(X,U,9)),'$L($P(X,U,5)),'$L($P(X,U,11)) Q
"RTN","XPDDP1",117,0)
 Q:$$CHK(3)  W !
"RTN","XPDDP1",118,0)
 I $L($P(X,U,9)) Q:$$CHK(2)  W !," Default Rebuild Menu Trees Upon Completion of Install: ",$P(X,U,9)
"RTN","XPDDP1",119,0)
 I $L($P(X,U,5)) Q:$$CHK(2)  W !," Default INHIBIT LOGONs during the install: ",$P(X,U,5)
"RTN","XPDDP1",120,0)
 I $L($P(X,U,11)) Q:$$CHK(2)  W !," Default DISABLE Scheduled Options, Menu Options, and Protocols: ",$P(X,U,11)
"RTN","XPDDP1",121,0)
 Q
"RTN","XPDDP1",122,0)
ALFABETA ; Alpha/Beta Testing
"RTN","XPDDP1",123,0)
 S XPD=$G(@XPDGR@("ABPKG")) Q:XPD=""
"RTN","XPDDP1",124,0)
 Q:$P(XPD,U)'="y"
"RTN","XPDDP1",125,0)
 Q:$$CHK(4)
"RTN","XPDDP1",126,0)
 W !!,"ALPHA/BETA TESTING: ",$$EXTERNAL^DILFD(9.6,20,"",$P(XPD,U)),?47,"INSTALLATION MESSAGE: ",$$EXTERNAL^DILFD(9.6,21,"",$P(XPD,U,2))
"RTN","XPDDP1",127,0)
 W !,"ADDRESS: ",$P(XPD,U,3)
"RTN","XPDDP1",128,0)
 Q
"RTN","XPDDP1",129,0)
NAMESP ; Namespaces
"RTN","XPDDP1",130,0)
 Q:'$O(@XPDGR@("ABNS",0))
"RTN","XPDDP1",131,0)
 Q:$$CHK(4)
"RTN","XPDDP1",132,0)
 W !!,"INCLUDE NAMESPACE:",?47,"EXCLUDE NAMESPACE:"
"RTN","XPDDP1",133,0)
 S I=0
"RTN","XPDDP1",134,0)
 F  S I=$O(@XPDGR@("ABNS",I)) Q:'I  Q:$$CHK(2)  W !?3,^(I,0) D  Q:$D(DIRUT)
"RTN","XPDDP1",135,0)
 . N XPDNMSP,XPDLF
"RTN","XPDDP1",136,0)
 . S (J,XPDLF)=0
"RTN","XPDDP1",137,0)
 . F  S J=$O(@XPDGR@("ABNS",I,1,J)) Q:'J  S XPDNMSP=^(J,0) D  Q:$D(DIRUT)
"RTN","XPDDP1",138,0)
 . . I XPDLF Q:$$CHK(2)  W !
"RTN","XPDDP1",139,0)
 . . W ?50,XPDNMSP
"RTN","XPDDP1",140,0)
 . . S XPDLF=1
"RTN","XPDDP1",141,0)
 Q
"RTN","XPDDP1",142,0)
REQDBLD ; Required Builds
"RTN","XPDDP1",143,0)
 Q:'$O(@XPDGR@("REQB",0))
"RTN","XPDDP1",144,0)
 Q:$$CHK(4)
"RTN","XPDDP1",145,0)
 W !!,"REQUIRED BUILDS:",?47,"ACTION:"
"RTN","XPDDP1",146,0)
 S XPDI=0
"RTN","XPDDP1",147,0)
 F  S XPDI=$O(@XPDGR@("REQB",XPDI)) Q:'XPDI  S XPD=$G(^(XPDI,0)) Q:$$CHK(2)  D
"RTN","XPDDP1",148,0)
 . W !?3,$P(XPD,U),?50,$$EXTERNAL^DILFD(9.611,1,"",$P(XPD,U,2))
"RTN","XPDDP1",149,0)
 Q
"RTN","XPDDP1",150,0)
GLOBAL ; Global Package
"RTN","XPDDP1",151,0)
 Q:$$CHK(4)
"RTN","XPDDP1",152,0)
 W !!,"GLOBAL:",?47,"KILL GLOBAL BEFORE INSTALL:"
"RTN","XPDDP1",153,0)
 S XPDI=0
"RTN","XPDDP1",154,0)
 F  S XPDI=$O(@XPDGR@("GLO",XPDI)) Q:'XPDI  S XPD=$G(^(XPDI,0)) Q:$$CHK(2)  D
"RTN","XPDDP1",155,0)
 . W !?3,$P(XPD,U),?50,$$EXTERNAL^DILFD(9.65,1,"",$P(XPD,U,2))
"RTN","XPDDP1",156,0)
 Q
"RTN","XPDDP1",157,0)
MULT ; Multi-Package
"RTN","XPDDP1",158,0)
 Q:$$CHK(4)
"RTN","XPDDP1",159,0)
 W !!,"SEQUENCE OF BUILDS:"
"RTN","XPDDP1",160,0)
 S XPDI=0
"RTN","XPDDP1",161,0)
 F  S XPDI=$O(@XPDGR@(10,XPDI)) Q:'XPDI  S XPD=$G(^(XPDI,0)) Q:$$CHK(2)  D
"RTN","XPDDP1",162,0)
 . W !?2,XPDI,?8,$E($P(XPD,U),1,44),?54,$S($P(XPD,U,2)=1:"",1:"Not ")_"Required to Continue"
"RTN","XPDDP1",163,0)
 Q
"RTN","XPDDP1",164,0)
CHK(Y,XPD) ;Y=excess lines XPD=1 print file header, return 1 to exit
"RTN","XPDDP1",165,0)
 ;return 0 if header was not written, else "0^1"
"RTN","XPDDP1",166,0)
 Q:$Y<(IOSL-Y) 0
"RTN","XPDDP1",167,0)
 Q:'$$CONT 1
"RTN","XPDDP1",168,0)
 S XPD=$G(XPD),XPDPG=XPDPG+1
"RTN","XPDDP1",169,0)
 W @IOF D HDR,HDR1:XPD
"RTN","XPDDP1",170,0)
 W !,XPDUL
"RTN","XPDDP1",171,0)
 Q "0^1"
"RTN","XPDDP1",172,0)
 ;
"RTN","XPDDP1",173,0)
CONT() ; Press Return to continue; ^ to exit.
"RTN","XPDDP1",174,0)
 Q:$D(DIRUT) 0
"RTN","XPDDP1",175,0)
 Q:$E(IOST,1,2)'="C-" 1
"RTN","XPDDP1",176,0)
 N DIR,I,J,K,X,Y
"RTN","XPDDP1",177,0)
 S DIR(0)="E" D ^DIR
"RTN","XPDDP1",178,0)
 Q Y
"RTN","XPDDP1",179,0)
 ;
"RTN","XPDDP1",180,0)
HDR ;
"RTN","XPDDP1",181,0)
 W "PACKAGE: ",$P(XPD0,U),"     ",XPDDT,?70,$$RJ^XLFSTR("PAGE "_XPDPG,9)
"RTN","XPDDP1",182,0)
 Q
"RTN","XPDDP1",183,0)
HDR1 ;
"RTN","XPDDP1",184,0)
 W !!,?43,"UP    SEND  DATA                USER"
"RTN","XPDDP1",185,0)
 W !,?43,"DATE  SEC.  COMES   SITE  RSLV  OVER"
"RTN","XPDDP1",186,0)
 W !,"FILE #",?12,"FILE NAME",?43,"DD    CODE  W/FILE  DATA  PTRS  RIDE"
"RTN","XPDDP1",187,0)
 Q
"RTN","XPDIL")
0^5^B21320112^B31030331
"RTN","XPDIL",1,0)
XPDIL ;SFISC/RSD - load Distribution Global ;05/05/2008
"RTN","XPDIL",2,0)
 ;;8.0;KERNEL;**15,44,58,68,108,422,525**;Jul 10, 1995;Build 10
"RTN","XPDIL",3,0)
 ;
"RTN","XPDIL",4,0)
EN1 N POP,XPDA,XPDST,XPDIT,XPDT,XPDGP,XPDQUIT,XPDREQAB,XPDSKPE
"RTN","XPDIL",5,0)
 S:'$D(DT) DT=$$DT^XLFDT S:'$D(U) U="^"
"RTN","XPDIL",6,0)
 S XPDST=0
"RTN","XPDIL",7,0)
 D ST I $G(XPDQUIT) D ABRTALL^XPDI(1) G NONE
"RTN","XPDIL",8,0)
 ;XPDST= starting Build
"RTN","XPDIL",9,0)
 ;XPDT("DA",ien)=seq # to install
"RTN","XPDIL",10,0)
 ;XPDT("NM",build name)=seq #
"RTN","XPDIL",11,0)
 ;XPDT(seq #)=ien^Build name
"RTN","XPDIL",12,0)
 ;XPDT("GP",global)= 1-replace, 0-overwrite^ien
"RTN","XPDIL",13,0)
 ;XPDGP=globals from a Global Package
"RTN","XPDIL",14,0)
 ;XPDSKPE=1 don't run Environment Check^has question been asked
"RTN","XPDIL",15,0)
 S XPDIT=0,XPDSKPE="0^0"
"RTN","XPDIL",16,0)
 F  S XPDIT=$O(XPDT(XPDIT)) Q:'XPDIT  S XPDA=+XPDT(XPDIT) D  I '$D(XPDT) Q
"RTN","XPDIL",17,0)
 .;check if this Build has an Envir. Check
"RTN","XPDIL",18,0)
 .I $G(^XTMP("XPDI",XPDA,"PRE"))]"" D  I $G(XPDQUIT) D ABRTALL^XPDI(1) Q
"RTN","XPDIL",19,0)
 ..;quit if we already asked this question
"RTN","XPDIL",20,0)
 ..Q:$P(XPDSKPE,U,2)
"RTN","XPDIL",21,0)
 ..S $P(XPDSKPE,U,2)=1
"RTN","XPDIL",22,0)
 ..N DIR,DIRUT
"RTN","XPDIL",23,0)
 ..S DIR(0)="Y",DIR("A")="Want to RUN the Environment Check Routine",DIR("B")="YES"
"RTN","XPDIL",24,0)
 ..S DIR("A",1)="Build "_$P(XPDT(XPDIT),U,2)_" has an Environmental Check Routine"
"RTN","XPDIL",25,0)
 ..D ^DIR I $D(DIRUT) S XPDQUIT=1 Q
"RTN","XPDIL",26,0)
 ..S:'Y XPDSKPE="1^1"
"RTN","XPDIL",27,0)
 .D PKG^XPDIL1(XPDA)
"RTN","XPDIL",28,0)
 ;Global Package
"RTN","XPDIL",29,0)
 G:$D(XPDGP) ^XPDIGP
"RTN","XPDIL",30,0)
 I $D(XPDT),$D(^XPD(9.7,+XPDST,0)) W !,"Use INSTALL NAME: ",$P(^(0),U)," to install this Distribution.",!
"RTN","XPDIL",31,0)
 Q
"RTN","XPDIL",32,0)
ST ;global input
"RTN","XPDIL",33,0)
 N DIR,DIRUT,GR,IOP,X,Y,Z,%ZIS
"RTN","XPDIL",34,0)
 G:'$D(^DD(3.5,0)) OPEN
"RTN","XPDIL",35,0)
 I '$D(^%ZIS(1,"B","HFS")) W !!,"You must have a device called 'HFS' in order to load a distribution!",*7 S XPDQUIT=1 Q
"RTN","XPDIL",36,0)
 D HOME^%ZIS
"RTN","XPDIL",37,0)
 S DIR(0)="F^3:75",DIR("A")="Enter a Host File",DIR("?")="Enter a filename and/or path to input Distribution."
"RTN","XPDIL",38,0)
 D ^DIR I $D(DIRUT) S XPDQUIT=1 Q
"RTN","XPDIL",39,0)
 S %ZIS="",%ZIS("HFSNAME")=Y,%ZIS("HFSMODE")="R",IOP="HFS"
"RTN","XPDIL",40,0)
 D ^%ZIS I POP W !,"Couldn't open file or HFS device!!",*7 S XPDQUIT=1 Q
"RTN","XPDIL",41,0)
 ;don't close device if we have a global package, we need to bring in the globals now
"RTN","XPDIL",42,0)
 D GI,^%ZISC:'$D(XPDGP)!$G(XPDQUIT)
"RTN","XPDIL",43,0)
 Q
"RTN","XPDIL",44,0)
 ;
"RTN","XPDIL",45,0)
 ;if no device file, Virgin Install
"RTN","XPDIL",46,0)
OPEN ;use open command
"RTN","XPDIL",47,0)
 N IO,IOPAR,DIR,DIRUT,DTOUT,DUOUT
"RTN","XPDIL",48,0)
 S DIR(0)="F^1:79",DIR("A")="Device Name"
"RTN","XPDIL",49,0)
 S DIR("?",1)="Device Name is either the name of the HFS file or the name of the HFS Device.",DIR("?",2)="i.e.  for MSM enter  51",DIR("?")="      for DSM enter  DISK$USER::[ANONYMOUS]:KRN8.KID"
"RTN","XPDIL",50,0)
 D ^DIR I $D(DIRUT) S POP=1 Q
"RTN","XPDIL",51,0)
 S IO=Y,DIR(0)="FO^1:79",DIR("A")="Device Parameters"
"RTN","XPDIL",52,0)
 S DIR("?",1)="Device Parameter is the Open parameter this M operating system needs to",DIR("?",2)="open the Device Name.",DIR("?",3)="i.e. for MSM enter  (""B:\KRN8.KID"":""R"")",DIR("?")="     for DSM enter  READONLY"
"RTN","XPDIL",53,0)
 D ^DIR I $D(DTOUT)!$D(DUOUT) S POP=1 Q
"RTN","XPDIL",54,0)
 S IOPAR=Y
"RTN","XPDIL",55,0)
 X "O IO:"_IOPAR_":10" E  U $P W !,"Couldn't open ",IO S POP=1 Q
"RTN","XPDIL",56,0)
 S IO(0)=$P
"RTN","XPDIL",57,0)
 D GI D ^%ZISC
"RTN","XPDIL",58,0)
 Q
"RTN","XPDIL",59,0)
 ;
"RTN","XPDIL",60,0)
GI N X,XPDSEQ,Y,Z
"RTN","XPDIL",61,0)
 U IO R X:10,Y:10 ;rwf was :0
"RTN","XPDIL",62,0)
 U IO(0) W !!,X,!,"Comment: ",Y
"RTN","XPDIL",63,0)
 S XPDST("H")=Y,XPDST("H1")=Y_"  ;Created on "_$P(X,"KIDS Distribution saved on ",2)
"RTN","XPDIL",64,0)
 ;Z is the string of Builds in this file
"RTN","XPDIL",65,0)
 U IO F X=1:1 R Z:1 S Z=$P(Z,"**KIDS**",2,99) Q:Z=""  S X(X)=Z
"RTN","XPDIL",66,0)
 U IO(0) I $G(X(1))="" W !!,"This is not a Distribution HFS File!" S XPDQUIT=1 Q
"RTN","XPDIL",67,0)
 ;global package, set XPDGP=flag;global^flag;global^...  flag=1 replace
"RTN","XPDIL",68,0)
 I $P(X(1),":")="GLOBALS" S XPDGP=$P(X(1),U,2,99),X(1)=$P(X(1),U)
"RTN","XPDIL",69,0)
 S XPDIT=0,X(1)=$P(X(1),":",2,99)
"RTN","XPDIL",70,0)
 W !!,"This Distribution contains Transport Globals for the following Package(s):"
"RTN","XPDIL",71,0)
 F X=1:1:X-1 F Z=1:1 S Y=$P(X(X),U,Z) Q:Y=""  D  Q:$G(XPDQUIT)
"RTN","XPDIL",72,0)
 . ;can't install if global exist, that means Build never finish install
"RTN","XPDIL",73,0)
 . ;INST will show name
"RTN","XPDIL",74,0)
 . S XPDIT=XPDIT+1 I '$$INST^XPDIL1(Y) S XPDQUIT=1 Q
"RTN","XPDIL",75,0)
 Q:$G(XPDQUIT)
"RTN","XPDIL",76,0)
 W !,"Distribution OK!",!
"RTN","XPDIL",77,0)
 D:$D(XPDGP) DISP^XPDIGP
"RTN","XPDIL",78,0)
 S DIR(0)="Y",DIR("A")="Want to Continue with Load",DIR("B")="YES"
"RTN","XPDIL",79,0)
 D ^DIR I $D(DIRUT)!'Y S XPDQUIT=1 Q
"RTN","XPDIL",80,0)
 W !,"Loading Distribution...",!
"RTN","XPDIL",81,0)
 ;reset expiration date to T+7 on transport global
"RTN","XPDIL",82,0)
 S ^XTMP("XPDI",0)=$$FMADD^XLFDT(DT,7)_U_DT
"RTN","XPDIL",83,0)
 ;start reading the HFS again
"RTN","XPDIL",84,0)
 U IO R X:10,Y:10 ;rwf was :0
"RTN","XPDIL",85,0)
 ;the next read must be the INSTALL NAME
"RTN","XPDIL",86,0)
 I X'="**INSTALL NAME**"!'$D(XPDT("NM",Y)) U IO(0) W !!,"ERROR in HFS file format!" S XPDQUIT=1 Q
"RTN","XPDIL",87,0)
 ;XPDSEQ is the disk sequence number
"RTN","XPDIL",88,0)
 S %=XPDT("NM",Y),GR="^XTMP(""XPDI"","_+XPDT(%)_",",XPDSEQ=1
"RTN","XPDIL",89,0)
 ;X=global ref, Y=global value. DIRUT is when user aborts
"RTN","XPDIL",90,0)
 ;rwf next line was :0
"RTN","XPDIL",91,0)
 F  R X:10,Y:10 Q:X="**END**"  D  I $D(DIRUT) S XPDQUIT=1 Q
"RTN","XPDIL",92,0)
 .I X="**INSTALL NAME**" D  Q
"RTN","XPDIL",93,0)
 ..S %=+$G(XPDT("NM",Y)) I '% S DIRUT=1 Q
"RTN","XPDIL",94,0)
 ..S GR="^XTMP(""XPDI"","_+XPDT(%)_","
"RTN","XPDIL",95,0)
 .S @(GR_X)=Y
"RTN","XPDIL",96,0)
 U IO(0)
"RTN","XPDIL",97,0)
 Q
"RTN","XPDIL",98,0)
 ;
"RTN","XPDIL",99,0)
NONE W !!,"**NOTHING LOADED**",!
"RTN","XPDIL",100,0)
 Q
"RTN","XPDIL1")
0^4^B36313386^B35935554
"RTN","XPDIL1",1,0)
XPDIL1 ;SFISC/RSD - cont. of load Distribution Global ;05/05/2008
"RTN","XPDIL1",2,0)
 ;;8.0;KERNEL;**15,17,39,41,44,66,68,76,85,100,108,229,525**;Jul 10, 1995;Build 10
"RTN","XPDIL1",3,0)
 ; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XPDIL1",4,0)
 ;
"RTN","XPDIL1",5,0)
PKG(XPDA) ;check Package file
"RTN","XPDIL1",6,0)
 N XPD,XPDCP,XPDNM,XPDNOQUE,XPDPKG,X,Y,%
"RTN","XPDIL1",7,0)
 S XPDNM=$P(XPDT(XPDIT),U,2) W !?3,XPDNM
"RTN","XPDIL1",8,0)
 ;check KIDS version against sites version, skip if package is Kernel
"RTN","XPDIL1",9,0)
 I $$PKG^XPDUTL(XPDNM)'["KERNEL" D  I $D(XPDQUIT) D ABORT^XPDI(XPDA,1) Q
"RTN","XPDIL1",10,0)
 .;this is part of a Kernel multi package
"RTN","XPDIL1",11,0)
 .Q:$O(XPDT("NM","KERNEL"))["KERNEL"
"RTN","XPDIL1",12,0)
 .S Y=$G(^XTMP("XPDI",XPDA,"VER"))
"RTN","XPDIL1",13,0)
 .I $$VERSION^XPDUTL("XU")<Y W !!,"But I need Version ",+Y," of KERNEL!"  S XPDQUIT=1
"RTN","XPDIL1",14,0)
 .I $$VERSION^XPDUTL("VA FILEMAN")<$P(Y,U,2) W !,"But I Need Version ",+$P(Y,U,2)," of VA FILEMAN!" S XPDQUIT=1
"RTN","XPDIL1",15,0)
 ;get national package name
"RTN","XPDIL1",16,0)
 S %=$O(^XTMP("XPDI",XPDA,"PKG",0)),XPDPKG(0)=$G(^(+%,0)),XPDPKG=%
"RTN","XPDIL1",17,0)
 ;XPDPKG=new ien^old ien
"RTN","XPDIL1",18,0)
 I XPDPKG D  S XPDPKG=+Y_U_XPDPKG
"RTN","XPDIL1",19,0)
 .N D,DIC
"RTN","XPDIL1",20,0)
 .S DIC="^DIC(9.4,",DIC(0)="X",X=$P(XPDPKG(0),U)
"RTN","XPDIL1",21,0)
 .D ^DIC Q:Y>0
"RTN","XPDIL1",22,0)
 .;if lookup fails try C & C2 x-ref
"RTN","XPDIL1",23,0)
 .S X=$P(XPDPKG(0),U,2),DIC(0)="MX",D="C^C2" D MIX^DIC1
"RTN","XPDIL1",24,0)
 ;add package to Install file
"RTN","XPDIL1",25,0)
 I XPDPKG>0 S XPD(9.7,XPDA_",",1)=+XPDPKG D FILE^DIE("","XPD")
"RTN","XPDIL1",26,0)
 ;XPDSKPE= does site want to run Environ. Check
"RTN","XPDIL1",27,0)
 I '$G(XPDSKPE) Q:$$ENV(0)=1
"RTN","XPDIL1",28,0)
 ;global package can't have pre or post inits
"RTN","XPDIL1",29,0)
 Q:$D(XPDGP)
"RTN","XPDIL1",30,0)
 ;create pre-init checkpoint
"RTN","XPDIL1",31,0)
 S XPDCP="INI" I '$$NEWCP^XPDUTL("XPD PREINSTALL COMPLETED") D ABORT^XPDI(XPDA,1) Q
"RTN","XPDIL1",32,0)
 S %=$$INRTN("INI")
"RTN","XPDIL1",33,0)
 ;check for routine, use as call back
"RTN","XPDIL1",34,0)
 I $L(%),'$$NEWCP^XPDUTL("XPD PREINSTALL STARTED",%) D ABORT^XPDI(XPDA,1) Q
"RTN","XPDIL1",35,0)
 ;create post-init checkpoint
"RTN","XPDIL1",36,0)
 S XPDCP="INIT" I '$$NEWCP^XPDUTL("XPD POSTINSTALL COMPLETED") D ABORT^XPDI(XPDA,1) Q
"RTN","XPDIL1",37,0)
 S %=$$INRTN("INIT")
"RTN","XPDIL1",38,0)
 I $L(%),'$$NEWCP^XPDUTL("XPD POSTINSTALL STARTED",%) D ABORT^XPDI(XPDA,1) Q
"RTN","XPDIL1",39,0)
 ;create fileman and components check points and file rest of data
"RTN","XPDIL1",40,0)
 D XPCK^XPDIK("FIA"),XPCK^XPDIK("KRN")
"RTN","XPDIL1",41,0)
 Q
"RTN","XPDIL1",42,0)
INST(XPDNM) ;add to Install file
"RTN","XPDIL1",43,0)
 N %X,DIC,DIR,DIRUT,DLAYGO,X,XPD,XPDA,XPDIE,XPDDIQ,Y,SH
"RTN","XPDIL1",44,0)
 ;check if Build was already installed
"RTN","XPDIL1",45,0)
 ;XPD=0 abort install, else XPD=ien in Install file
"RTN","XPDIL1",46,0)
 I $D(^XPD(9.7,"B",XPDNM)) S (SH,Y)=0 D  Q:$D(XPD) XPD
"RTN","XPDIL1",47,0)
 . W !,"Build ",XPDNM," has been loaded before, here is when: "
"RTN","XPDIL1",48,0)
 . F  S Y=$O(^XPD(9.7,"B",XPDNM,Y)) Q:'Y  D
"RTN","XPDIL1",49,0)
 .. Q:'$D(^XPD(9.7,Y,0))  S %=^(0)
"RTN","XPDIL1",50,0)
 .. W !?6,$P(%,U),"   "
"RTN","XPDIL1",51,0)
 .. I $P(%,U,9)<3,$D(^XTMP("XPDI",Y)) W "**Transport Global already exists**",*7 S XPD=0 Q
"RTN","XPDIL1",52,0)
 .. S %X=$X W $$EXTERNAL^DILFD(9.7,.02,"",$P(%,U,9)),!?%X,"was loaded on ",$$FMTE^XLFDT($P($G(^XPD(9.7,Y,1)),U))
"RTN","XPDIL1",53,0)
 . ;quit if transport global exist
"RTN","XPDIL1",54,0)
 . Q:$D(XPD)
"RTN","XPDIL1",55,0)
 . S DIR(0)="Y",DIR("A")="OK to continue with Load",DIR("B")="NO"
"RTN","XPDIL1",56,0)
 . D ^DIR W ! I $D(DIRUT)!'Y S XPD=0 Q
"RTN","XPDIL1",57,0)
 S DIC="^XPD(9.7,",DIC(0)="XL",DLAYGO=9.7,X=""""_XPDNM_""""
"RTN","XPDIL1",58,0)
 ;add to Install file, must be new
"RTN","XPDIL1",59,0)
 D ^DIC
"RTN","XPDIL1",60,0)
 I Y<0 S SH=0 W !,"Can't add Build ",XPDNM," to Install File" Q 0
"RTN","XPDIL1",61,0)
 ;set starting package to Y, if it is not already defined
"RTN","XPDIL1",62,0)
 S:'XPDST XPDST=+Y
"RTN","XPDIL1",63,0)
 ;XPDT array keeps track of all packages in this distribution
"RTN","XPDIL1",64,0)
 S XPDA=+Y,XPDT(XPDIT)=XPDA_U_XPDNM,(XPDT("DA",XPDA),XPDT("NM",XPDNM))=XPDIT
"RTN","XPDIL1",65,0)
 S %="XPDIE(9.7,"""_XPDA_","")",@%@(.02)=0,@%@(2)=$$NOW^XLFDT,@%@(3)=XPDST,@%@(4)=XPDIT,@%@(5)="",@%@(6)=XPDST("H1")
"RTN","XPDIL1",66,0)
 D FILE^DIE("","XPDIE")
"RTN","XPDIL1",67,0)
 I '$D(SH) W !?3,XPDNM ;SH is set when some other part of INST shows the name
"RTN","XPDIL1",68,0)
 Q XPDA
"RTN","XPDIL1",69,0)
 ;
"RTN","XPDIL1",70,0)
 ;XPDQUIT quit current package install, 1=kill global, 2=leave global
"RTN","XPDIL1",71,0)
 ;XPDQUIT(package) quit package install, 1=kill, 2=leave
"RTN","XPDIL1",72,0)
 ;XPDABORT quit the entire distribution, 1=kill, 2=leave
"RTN","XPDIL1",73,0)
 ;XPDENV 0=loading distribution, 1=installing
"RTN","XPDIL1",74,0)
ENV(XPDENV) ;environment check & version check
"RTN","XPDIL1",75,0)
 ;returns 0=ok, 1=rejected kill global, 2=rejected leave global
"RTN","XPDIL1",76,0)
 N %,DIR,XPDI,XPDQUIT,XPDABORT,XPDDONE,XPDGREF,XPDMBREQ
"RTN","XPDIL1",77,0)
 M X=DUZ N DUZ M DUZ=X S DUZ(0)="@" ;See that ENV check has full FM priv.
"RTN","XPDIL1",78,0)
 S XPDGREF="^XTMP(""XPDI"","_XPDA_",""TEMP"")"
"RTN","XPDIL1",79,0)
 S XPDMBREQ=$G(^XTMP("XPDI",XPDA,"MBREQ"))
"RTN","XPDIL1",80,0)
 S $P(^XPD(9.7,XPDA,0),U,7)=XPDMBREQ
"RTN","XPDIL1",81,0)
 ;check version number
"RTN","XPDIL1",82,0)
 I XPDPKG>0 D  I $G(XPDQUIT) D ABORT^XPDI(XPDA,1) Q 1
"RTN","XPDIL1",83,0)
 .N DIR,DIRUT,X,Y
"RTN","XPDIL1",84,0)
 .S %=+$$VER^XPDUTL(XPDNM),Y=+$G(^DIC(9.4,+XPDPKG,"VERSION")),X=XPDNM["*"
"RTN","XPDIL1",85,0)
 .;if patch, version must be the same
"RTN","XPDIL1",86,0)
 .I X,%'=Y W !,"This Patch is for Version ",%,", you are running Version ",Y,! S XPDQUIT=1
"RTN","XPDIL1",87,0)
 .;if package, version must be greater or equal
"RTN","XPDIL1",88,0)
 .I 'X,%<Y W !,"You have a Version greater than mine!",! S XPDQUIT=1
"RTN","XPDIL1",89,0)
 .Q:'$G(XPDQUIT)
"RTN","XPDIL1",90,0)
 .I $G(XPDMBREQ) D  S XPDQUIT=0,XPDDONE=1 Q
"RTN","XPDIL1",91,0)
 . . D MES^XPDUTL("**ABORT** Required Build "_XPDNM_", did not pass internal KIDS checks!"),ABRTALL^XPDI(1),NONE^XPDI
"RTN","XPDIL1",92,0)
 . . Q
"RTN","XPDIL1",93,0)
 .S DIR(0)="Y",DIR("A")="Want to continue installing this build",DIR("B")="NO"
"RTN","XPDIL1",94,0)
 .D ^DIR I Y K XPDQUIT
"RTN","XPDIL1",95,0)
 .Q
"RTN","XPDIL1",96,0)
 Q:$G(XPDDONE) 1
"RTN","XPDIL1",97,0)
 S %=$$REQB I % S (XPDABORT,XPDREQAB)=% G ABORT
"RTN","XPDIL1",98,0)
 S %=$G(^XTMP("XPDI",XPDA,"PRE")) D:%]""
"RTN","XPDIL1",99,0)
 .W !,"Will first run the Environment Check Routine, ",%,!
"RTN","XPDIL1",100,0)
 .D SAVE^XPDIJ(%),@("^"_%)
"RTN","XPDIL1",101,0)
ABORT I $G(XPDABORT) D  Q XPDABORT
"RTN","XPDIL1",102,0)
 .;if during load & leave global quit
"RTN","XPDIL1",103,0)
 .I 'XPDENV,XPDABORT=2 Q
"RTN","XPDIL1",104,0)
 .D ABRTALL^XPDI(XPDABORT)
"RTN","XPDIL1",105,0)
 Q:'$D(XPDQUIT) 0
"RTN","XPDIL1",106,0)
 I $G(XPDQUIT) D ABORT^XPDI(XPDA,XPDQUIT)
"RTN","XPDIL1",107,0)
 S XPDI=""
"RTN","XPDIL1",108,0)
 ;don't do if loading & leave global, need to keep XPDT(array)
"RTN","XPDIL1",109,0)
 F  S XPDI=$O(XPDQUIT(XPDI)) Q:XPDI=""  D:'(XPDQUIT(XPDI)=2&'XPDENV)
"RTN","XPDIL1",110,0)
 .S %=$G(XPDT("NM",XPDI)) D:% ABORT^XPDI(+XPDT(%),XPDQUIT(XPDI))
"RTN","XPDIL1",111,0)
 S XPDQUIT=$S($G(XPDQUIT):XPDQUIT,'$O(XPDT(0))!'$D(^XTMP("XPDI",XPDA)):1,1:0)
"RTN","XPDIL1",112,0)
 Q XPDQUIT
"RTN","XPDIL1",113,0)
 ;
"RTN","XPDIL1",114,0)
REQB() ;check for Required Builds
"RTN","XPDIL1",115,0)
 ;returns 0=ok, 1=failed kill global, 2=failed leave global
"RTN","XPDIL1",116,0)
 N XPDACT,XPDBLD,XPDI,XPDQ,XPDQUIT,XPDX,XPDX0,X,Y
"RTN","XPDIL1",117,0)
 S XPDBLD=$O(^XTMP("XPDI",XPDA,"BLD",0)),XPDQUIT=0,XPDI=0
"RTN","XPDIL1",118,0)
 Q:'$D(^XTMP("XPDI",XPDA,"BLD",XPDBLD,"REQB")) 0
"RTN","XPDIL1",119,0)
 F  S XPDI=$O(^XTMP("XPDI",XPDA,"BLD",XPDBLD,"REQB",XPDI)) Q:'XPDI  S XPDX0=^(XPDI,0) D
"RTN","XPDIL1",120,0)
 .S XPDQ=0,XPDX=$P(XPDX0,U),XPDACT=$P(XPDX0,U,2),X=$$PKG^XPDUTL(XPDX),Y=$$VER^XPDUTL(XPDX),Z=$$VERSION^XPDUTL(X)
"RTN","XPDIL1",121,0)
 .;quit if current version is greater than what we are checking for
"RTN","XPDIL1",122,0)
 .Q:Z>Y
"RTN","XPDIL1",123,0)
 .I XPDX'["*" S:Z<Y XPDQ=2
"RTN","XPDIL1",124,0)
 .E  S:'$$PATCH^XPDUTL(XPDX) XPDQ=1
"RTN","XPDIL1",125,0)
 .;quit if patch is already on system
"RTN","XPDIL1",126,0)
 .Q:'XPDQ
"RTN","XPDIL1",127,0)
 .;quit if patch is sequenced prior within this build 
"RTN","XPDIL1",128,0)
 .I $D(XPDT("NM",XPDX)),(XPDT("NM",XPDX)<XPDT("NM",XPDNM)) S XPDQ=0 Q
"RTN","XPDIL1",129,0)
 .S XPDQUIT=$S(XPDACT>XPDQUIT:XPDACT,1:XPDQUIT)
"RTN","XPDIL1",130,0)
 .;XPDACT=0 warning, =1 abort & kill global, =2 abort
"RTN","XPDIL1",131,0)
 .W !!,$S(XPDACT:"**INSTALL ABORTED**",1:"**WARNING**")_$S(XPDQ=1:" Patch ",1:" Package ")_XPDX_" is Required "_$S(XPDACT:"to install",1:"for")_" this package!!",!
"RTN","XPDIL1",132,0)
 Q:'XPDQUIT 0
"RTN","XPDIL1",133,0)
 ;don't do if leave global and loading
"RTN","XPDIL1",134,0)
 D:'(XPDQUIT=2&'XPDENV) ABORT^XPDI(XPDA,XPDQUIT)
"RTN","XPDIL1",135,0)
 Q XPDQUIT
"RTN","XPDIL1",136,0)
 ;
"RTN","XPDIL1",137,0)
 ;return a routine that can be run
"RTN","XPDIL1",138,0)
INRTN(X) N Y
"RTN","XPDIL1",139,0)
 S Y=$G(^XTMP("XPDI",XPDA,X)) Q:Y="" ""
"RTN","XPDIL1",140,0)
 S Y=$S(Y["^":Y,1:"^"_Y)
"RTN","XPDIL1",141,0)
 Q Y
"RTN","XPDV")
0^3^B38720817^B37369398
"RTN","XPDV",1,0)
XPDV ;SFISC/RSD - Verify Build ;10/15/2008
"RTN","XPDV",2,0)
 ;;8.0;KERNEL;**30,44,58,108,511,525**;Jul 10, 1995;Build 10
"RTN","XPDV",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XPDV",4,0)
 ;checks that everything is ready to do a build
"RTN","XPDV",5,0)
 ;XPDA=build ien, loop thru all nodes in ^XPD(9.6,XPDA and verify data
"RTN","XPDV",6,0)
EN ;check a build
"RTN","XPDV",7,0)
 N DA,ERR,FGR,TYPE,XPDFILE,XPDOLDA,Y0,Y2 K ^TMP($J)
"RTN","XPDV",8,0)
 S Y0=$G(^XPD(9.6,XPDA,0)),TYPE=$P(Y0,U,3)
"RTN","XPDV",9,0)
 I $P(Y0,U,2)="" W !,"No Package File Link"
"RTN","XPDV",10,0)
 I '$P(Y0,U,2) W !,$P(Y0,U,2)," in Package File Link field is freetext, not a pointer"
"RTN","XPDV",11,0)
 I $P(Y0,U,2),'$D(^DIC(9.4,$P(Y0,U,2),0)) W !,$P(Y0,U,2)," in PACKAGE File  ** NOT FOUND **",*7
"RTN","XPDV",12,0)
 ;type is global package goto CONT
"RTN","XPDV",13,0)
 G CONT:TYPE=2
"RTN","XPDV",14,0)
 I TYPE=1 S Y0=$$MULT(XPDA) G DONE
"RTN","XPDV",15,0)
 S XPDFILE=0
"RTN","XPDV",16,0)
 ;check DD being sent
"RTN","XPDV",17,0)
 F  S XPDFILE=$O(^XPD(9.6,XPDA,4,XPDFILE)) Q:'XPDFILE  D
"RTN","XPDV",18,0)
 .Q:$$FILE(XPDFILE)=""
"RTN","XPDV",19,0)
 .S Y0=0,Y2=$G(^XPD(9.6,XPDA,4,XPDFILE,222))
"RTN","XPDV",20,0)
 .Q:'$$DATA(XPDFILE,Y2)
"RTN","XPDV",21,0)
 .F  S Y0=$O(^XPD(9.6,XPDA,4,XPDFILE,2,Y0)) Q:'Y0  D
"RTN","XPDV",22,0)
 ..I '$D(^DD(Y0)) W !," SubDD #",Y0," in File #",XPDFILE,"  ** NOT FOUND **" Q
"RTN","XPDV",23,0)
 ..S XPDOLDA=0
"RTN","XPDV",24,0)
 ..;check fields being sent for partial DD
"RTN","XPDV",25,0)
 ..F  S XPDOLDA=$O(^XPD(9.6,XPDA,4,XPDFILE,2,Y0,1,XPDOLDA)) Q:'XPDOLDA  D
"RTN","XPDV",26,0)
 ...I '$D(^DD(Y0,XPDOLDA)) W !,"Field #",XPDOLDA," in SubDD #",Y0," in File #",XPDFILE,"  ** NOT FOUND **" Q
"RTN","XPDV",27,0)
 ;
"RTN","XPDV",28,0)
 ;build components files
"RTN","XPDV",29,0)
 S XPDFILE=0
"RTN","XPDV",30,0)
 F  S XPDFILE=$O(^XPD(9.6,XPDA,"KRN",XPDFILE)) Q:'XPDFILE  D
"RTN","XPDV",31,0)
 .;if file doesn't exist, save in ^TMP and deleted at end
"RTN","XPDV",32,0)
 .S FGR=$$FILE(XPDFILE),XPDOLDA=0 I FGR="" S ^TMP($J,XPDFILE)="" Q
"RTN","XPDV",33,0)
 .F  S XPDOLDA=$O(^XPD(9.6,XPDA,"KRN",XPDFILE,"NM",XPDOLDA)) Q:'XPDOLDA  S Y0=$G(^(XPDOLDA,0)) D
"RTN","XPDV",34,0)
 ..;check action, quit if deleting at site
"RTN","XPDV",35,0)
 ..Q:$P(Y0,U,3)=1
"RTN","XPDV",36,0)
 ..;check that entry exist
"RTN","XPDV",37,0)
 ..S:$P(Y0,U,2) $P(Y0,U)=$P(Y0,"    FILE #") S DA=$$ENTRY(Y0)
"RTN","XPDV",38,0)
 ..Q:'$P(Y0,U,3)!($P(Y0,U,3)#2)
"RTN","XPDV",39,0)
 ..;if attach check that parent is sent, if link check that child is sent
"RTN","XPDV",40,0)
 ..Q:'$$MENU(XPDFILE,DA,$P(Y0,U,3))
"RTN","XPDV",41,0)
 ;check Install Questions
"RTN","XPDV",42,0)
 S XPDOLDA=0
"RTN","XPDV",43,0)
 F  S XPDOLDA=$O(^XPD(9.6,XPDA,"QUES",XPDOLDA)) Q:'XPDOLDA  S Y0=$G(^(XPDOLDA,0)),Y2=$G(^(1)) D
"RTN","XPDV",44,0)
 .I $P(Y0,U)="" W !,"Zero node doesn't exist for INSTALL QUESTION #",XPDOLDA Q
"RTN","XPDV",45,0)
 .I Y2="" W !,"DIR(0) field is not defined for INSTALL QUESTION ",$P(Y0,U)
"RTN","XPDV",46,0)
 I $O(^XPD(9.6,XPDA,"GLO",0)) W !,"Package cannot contain Globals, Files, & Components."
"RTN","XPDV",47,0)
 ;check for PRE & POST routines
"RTN","XPDV",48,0)
 F DA="INI","INIT" S Y0=$G(^XPD(9.6,XPDA,DA)),ERR="" I Y0]"",'$$RTN(Y0,.ERR) W !,"Routine ",Y0,ERR
"RTN","XPDV",49,0)
CONT ;
"RTN","XPDV",50,0)
 ;check Environment Check routine
"RTN","XPDV",51,0)
 S Y0=$G(^XPD(9.6,XPDA,"PRE")),ERR="" I Y0]"",'$$RTN(Y0,.ERR) W !,"Routine ",Y0,ERR
"RTN","XPDV",52,0)
 I TYPE=2 S Y0=$$GLOPKG(XPDA)
"RTN","XPDV",53,0)
DONE I $O(^TMP($J,0)) D
"RTN","XPDV",54,0)
 .N DA,DIK,DIR,DIRUT,Y
"RTN","XPDV",55,0)
 .S DIR(0)="Y",DIR("A")="Do you want to remove the missing Files",DIR("B")="NO"
"RTN","XPDV",56,0)
 .S DIR("?")="Yes means that the missing Files will be removed and you can transport this Build"
"RTN","XPDV",57,0)
 .D ^DIR Q:'Y!$D(DIRUT)
"RTN","XPDV",58,0)
 .S DIK="^XPD(9.6,"_XPDA_",""KRN"",",DA(1)=XPDA,DA=0 F  S DA=$O(^TMP($J,DA)) Q:'DA  D ^DIK
"RTN","XPDV",59,0)
 W !!,"  ** DONE **"
"RTN","XPDV",60,0)
 Q
"RTN","XPDV",61,0)
GLOPKG(X) ;GLOBAL PACKAGE
"RTN","XPDV",62,0)
 ;returns 1 if ok, 0 if failed
"RTN","XPDV",63,0)
 N I,J,Y,Z S Z=1
"RTN","XPDV",64,0)
 I $O(^XPD(9.6,X,4,0)) W !,"GLOBAL PACKAGE cannot contain Files" S Z=0
"RTN","XPDV",65,0)
 S I=0 F  S I=$O(^XPD(9.6,X,"KRN",I)) Q:'I  D:$O(^(I,"NM",0))
"RTN","XPDV",66,0)
 .W !,"GLOBAL PACKAGE cannot contain ",$P(^DIC(I,0),U) S Z=0
"RTN","XPDV",67,0)
 I $O(^XPD(9.6,X,"QUES",0)) W !,"GLOBAL PACKAGE cannot contain Install Questions" S Z=0
"RTN","XPDV",68,0)
 I $G(^XPD(9.6,X,"INI"))]"" W !,"GLOBAL PACKAGE cannot have a Pre-Install Routine" S Z=0
"RTN","XPDV",69,0)
 ;I $G(^XPD(9.6,X,"INIT"))]"" W !,"GLOBAL PACKAGE cannot have a Post-Install Routine" S Z=0
"RTN","XPDV",70,0)
 S I=0 F J=0:1 S I=$O(^XPD(9.6,X,"GLO",I)) Q:'I  S Y=$G(^(I,0)) D
"RTN","XPDV",71,0)
 .I $P(Y,U)]"",'$D(@("^"_$P(Y,U))) W !,"Global ",Y," doesn't exist." S Z=0
"RTN","XPDV",72,0)
 I 'J W !,"No Globals to transport" S Z=0
"RTN","XPDV",73,0)
 Q Z
"RTN","XPDV",74,0)
 ;
"RTN","XPDV",75,0)
QUES(X) ;X=.01 of INSTALL QUESTION multiple
"RTN","XPDV",76,0)
 ;returns ien or 0 if failed
"RTN","XPDV",77,0)
 N Y
"RTN","XPDV",78,0)
 S Y=+$O(^XPD(9.6,XPDA,"QUES","B",X,0))
"RTN","XPDV",79,0)
 I '$D(^XPD(9.6,XPDA,"QUES",Y,0)) W !,"Zero node doesn't exist for INSTALL QUESTION ",X Q 0
"RTN","XPDV",80,0)
 I '$D(^XPD(9.6,XPDA,"QUES",Y,1)) W !,"DIR(0) field is not defined for INSTALL QUESTION ",X Q 0
"RTN","XPDV",81,0)
 Q Y
"RTN","XPDV",82,0)
 ;
"RTN","XPDV",83,0)
FILE(X) ;check file # X
"RTN","XPDV",84,0)
 ;returns global ref or "" if failed
"RTN","XPDV",85,0)
 N %,Y
"RTN","XPDV",86,0)
 S Y=$G(^DIC(X,0,"GL"))
"RTN","XPDV",87,0)
 I Y="" W !," File #",X,"  ** NOT FOUND **" Q ""
"RTN","XPDV",88,0)
 S %=$E(Y,$L(Y)),X=$E(Y,1,$L(Y)-1)_$S(%="(":"",1:")")
"RTN","XPDV",89,0)
 Q X
"RTN","XPDV",90,0)
 ;
"RTN","XPDV",91,0)
 ;Z only contains the file # for Fileman templates and forms
"RTN","XPDV",92,0)
 ;XPDFILE=file #,FGR=file global ref
"RTN","XPDV",93,0)
ENTRY(Z) ;check entry, Z=name^file
"RTN","XPDV",94,0)
 ;returns ien or 0 if failed
"RTN","XPDV",95,0)
 N F,X,Y
"RTN","XPDV",96,0)
 ;check for X, name, in "B" x-ref of file.
"RTN","XPDV",97,0)
 S X=$P(Z,U),Y=0 F  S Y=$O(@FGR@("B",X,Y)) D  Q:X=""
"RTN","XPDV",98,0)
 .I 'Y W !?3,X,"  in ",$P(^DIC(XPDFILE,0),U)," File   ** NOT FOUND **",*7 S X="" Q
"RTN","XPDV",99,0)
 .;if Y is in x-ref but node doesn't exist, quit and try another
"RTN","XPDV",100,0)
 .;if this is a fileman template, the file associated with it is piece 2 of Z
"RTN","XPDV",101,0)
 .;if Form file check piece 8 else 4
"RTN","XPDV",102,0)
 .Q:'$D(@FGR@(Y,0))  I $P(Z,U,2) S F=^(0) S:$P(Z,U,2)=$P(F,U,(4+(4*(FGR["DIST")))) X="" Q
"RTN","XPDV",103,0)
 .;if it is routine file,9.8, check that routine exist
"RTN","XPDV",104,0)
 .I XPDFILE=9.8 S F="" I '$$RTN(X,.F) W !,"Routine ",X,F S X="",Y=0 Q
"RTN","XPDV",105,0)
 .;if this is not a fileman template or routine we found Y
"RTN","XPDV",106,0)
 .S X="" Q
"RTN","XPDV",107,0)
 Q +Y
"RTN","XPDV",108,0)
 ;
"RTN","XPDV",109,0)
DATA(F,Y) ;
"RTN","XPDV",110,0)
 ;return 1 if ok or 0 if failed
"RTN","XPDV",111,0)
 I $P(Y,U,3)="p",$P(Y,U,7)="y" W !,"You can only send Data with a Full Data Dictionary,",!,"** File #",F," cannot be Sent **" Q 0
"RTN","XPDV",112,0)
 Q 1
"RTN","XPDV",113,0)
 ;
"RTN","XPDV",114,0)
RTN(X,MSG) ;verify tag^routine
"RTN","XPDV",115,0)
 ;INPUT: X=[tag^]routine, MSG(passed by reference)
"RTN","XPDV",116,0)
 ;OUTPUT: returns 1=exists, 0=doesn't; MSG=error message
"RTN","XPDV",117,0)
 N L,S,T,R
"RTN","XPDV",118,0)
 S MSG=""
"RTN","XPDV",119,0)
 I X["(" S X=$P(X,"(") ;Handle tag^rtn(param) rwf
"RTN","XPDV",120,0)
 I X["^" S T=$P(X,"^"),R=$P(X,"^",2)
"RTN","XPDV",121,0)
 E  S T="",R=X
"RTN","XPDV",122,0)
 I (R'?1A.E) S MSG=" Name violates the SAC!!" Q 0
"RTN","XPDV",123,0)
 I $T(^@R)="" S MSG=" DOESN'T EXIST!!" Q 0
"RTN","XPDV",124,0)
 ;2nd line must begin with "[label] ;;n[n.nn];"
"RTN","XPDV",125,0)
 S S=$T(+2^@R) D  I MSG]"" Q 0
"RTN","XPDV",126,0)
 .I $L($P(S," ")) S L=$P(S," "),S=$P(S,L,2,99) I L'?1U.7UN S MSG=" 2nd line violates the SAC!!" Q
"RTN","XPDV",127,0)
 .I S'?.1" ;;"1.2N.1".".2N1";".E S MSG=" 2nd line violates the SAC!!"
"RTN","XPDV",128,0)
 ;if no tag or tag^routine exists, then return 1
"RTN","XPDV",129,0)
 Q:T="" 1 Q:$T(@T^@R)]"" 1
"RTN","XPDV",130,0)
 S MSG=" Tag DOESN'T EXIST!!" Q 0
"RTN","XPDV",131,0)
 ;
"RTN","XPDV",132,0)
MULT(DA) ;multi-package
"RTN","XPDV",133,0)
 ;returns 1 if ok or 0 if failed
"RTN","XPDV",134,0)
 N I,J,X,Y,Z
"RTN","XPDV",135,0)
 S I=0,Z=1
"RTN","XPDV",136,0)
 F J=0:1 S I=$O(^XPD(9.6,DA,10,I)) Q:'I  S X=$P($G(^(I,0)),U),Y=0 D
"RTN","XPDV",137,0)
 .S:X]"" Y=$O(^XPD(9.6,"B",X,0))
"RTN","XPDV",138,0)
 .I Y,$D(^XPD(9.6,Y,0)) Q
"RTN","XPDV",139,0)
 .W !,"Package ",X," doesn't exist." S Z=0
"RTN","XPDV",140,0)
 I 'J W !,"No Packages to transport" S Z=0
"RTN","XPDV",141,0)
 Q Z
"RTN","XPDV",142,0)
MENU(F,X,Y) ;check for Parent or Children, F=file (19 or 101), X=ien,
"RTN","XPDV",143,0)
 ;Y=action (2=link or 4=attach)
"RTN","XPDV",144,0)
 ;returns 1 if ok or 0 if failed
"RTN","XPDV",145,0)
 Q:'X 0
"RTN","XPDV",146,0)
 N I,J,GR,Z
"RTN","XPDV",147,0)
 S GR=$S(F=19:"^DIC(19)",1:"^ORD(101)"),(I,Z)=0
"RTN","XPDV",148,0)
 ;link, check that at least 1 menu item was sent
"RTN","XPDV",149,0)
 I Y=2 F  S I=$O(@GR@(X,10,"B",I)) Q:'I  S J=$P($G(@GR@(I,0)),U) I J]"",$D(^XPD(9.6,XPDA,"KRN",F,"NM","B",J)) S Z=1 Q
"RTN","XPDV",150,0)
 ;attach, check that the parent was sent
"RTN","XPDV",151,0)
 I Y=4 F  S I=$O(@GR@("AD",X,I)) Q:'I  S J=$P($G(@GR@(I,0)),U) I J]"",$D(^XPD(9.6,XPDA,"KRN",F,"NM","B",J)) S Z=1 Q
"RTN","XPDV",152,0)
 D:'Z
"RTN","XPDV",153,0)
 .W !,$S(F=19:"Option ",1:"Protocol "),$P($G(@GR@(X,0)),U)," has an Action of "
"RTN","XPDV",154,0)
 .W:Y=2 "'USE AS LINK FOR MENU ITEMS' and no 'Menu Items' were sent."
"RTN","XPDV",155,0)
 .W:Y=4 "'ATTACH TO MENU' and a 'Parent Menu' wasn't sent."
"RTN","XPDV",156,0)
 Q Z
"VER")
8.0^22.0
**END**
**END**
