Released TIU*1*244 SEQ #234
Extracted from mail message
**KIDS**:TIU*1.0*244^

**INSTALL NAME**
TIU*1.0*244
"BLD",7535,0)
TIU*1.0*244^TEXT INTEGRATION UTILITIES^0^3091222^y
"BLD",7535,1,0)
^^2^2^3090803^
"BLD",7535,1,1,0)
The description of this patch may be found in the National Patch Module 
"BLD",7535,1,2,0)
under TIU*1*244.
"BLD",7535,"INIT")
SETUP^TIUPS244
"BLD",7535,"KRN",0)
^9.67PA^8989.52^19
"BLD",7535,"KRN",.4,0)
.4
"BLD",7535,"KRN",.401,0)
.401
"BLD",7535,"KRN",.402,0)
.402
"BLD",7535,"KRN",.403,0)
.403
"BLD",7535,"KRN",.5,0)
.5
"BLD",7535,"KRN",.84,0)
.84
"BLD",7535,"KRN",3.6,0)
3.6
"BLD",7535,"KRN",3.8,0)
3.8
"BLD",7535,"KRN",9.2,0)
9.2
"BLD",7535,"KRN",9.8,0)
9.8
"BLD",7535,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",7535,"KRN",9.8,"NM",1,0)
TIUMED1^^0^B39834276
"BLD",7535,"KRN",9.8,"NM",2,0)
TIUPS244^^0^B9297883
"BLD",7535,"KRN",9.8,"NM",3,0)
TIUCHECK^^0^B3648881
"BLD",7535,"KRN",9.8,"NM","B","TIUCHECK",3)

"BLD",7535,"KRN",9.8,"NM","B","TIUMED1",1)

"BLD",7535,"KRN",9.8,"NM","B","TIUPS244",2)

"BLD",7535,"KRN",19,0)
19
"BLD",7535,"KRN",19,"NM",0)
^9.68A^3^3
"BLD",7535,"KRN",19,"NM",1,0)
TIU MED MANAGEMENT^^0
"BLD",7535,"KRN",19,"NM",2,0)
TIU MED GUI RPC^^0
"BLD",7535,"KRN",19,"NM",3,0)
TIU MED DEL PARM^^0
"BLD",7535,"KRN",19,"NM","B","TIU MED DEL PARM",3)

"BLD",7535,"KRN",19,"NM","B","TIU MED GUI RPC",2)

"BLD",7535,"KRN",19,"NM","B","TIU MED MANAGEMENT",1)

"BLD",7535,"KRN",19.1,0)
19.1
"BLD",7535,"KRN",19.1,"NM",0)
^9.68A^3^3
"BLD",7535,"KRN",19.1,"NM",1,0)
TIU MED MANUAL OVERRIDE^^0
"BLD",7535,"KRN",19.1,"NM",2,0)
TIU MED MANUAL PATIENT^^0
"BLD",7535,"KRN",19.1,"NM",3,0)
TIU MED MGT^^0
"BLD",7535,"KRN",19.1,"NM","B","TIU MED MANUAL OVERRIDE",1)

"BLD",7535,"KRN",19.1,"NM","B","TIU MED MANUAL PATIENT",2)

"BLD",7535,"KRN",19.1,"NM","B","TIU MED MGT",3)

"BLD",7535,"KRN",101,0)
101
"BLD",7535,"KRN",409.61,0)
409.61
"BLD",7535,"KRN",771,0)
771
"BLD",7535,"KRN",870,0)
870
"BLD",7535,"KRN",8989.51,0)
8989.51
"BLD",7535,"KRN",8989.52,0)
8989.52
"BLD",7535,"KRN",8994,0)
8994
"BLD",7535,"KRN",8994,"NM",0)
^9.68A^8^8
"BLD",7535,"KRN",8994,"NM",1,0)
TIU MED PATIENT MANAGEMENT^^0
"BLD",7535,"KRN",8994,"NM",2,0)
TIU MED GET HEALTH SUMMARY^^0
"BLD",7535,"KRN",8994,"NM",3,0)
TIU MED GET PATIENT DATA^^0
"BLD",7535,"KRN",8994,"NM",4,0)
TIU MED GET PATIENT LISTS^^0
"BLD",7535,"KRN",8994,"NM",5,0)
TIU MED LAST5^^0
"BLD",7535,"KRN",8994,"NM",6,0)
TIU MED LIST ALL^^0
"BLD",7535,"KRN",8994,"NM",7,0)
TIU MED GET LIST DATA^^0
"BLD",7535,"KRN",8994,"NM",8,0)
TIU MED GET OBJECT^^0
"BLD",7535,"KRN",8994,"NM","B","TIU MED GET HEALTH SUMMARY",2)

"BLD",7535,"KRN",8994,"NM","B","TIU MED GET LIST DATA",7)

"BLD",7535,"KRN",8994,"NM","B","TIU MED GET OBJECT",8)

"BLD",7535,"KRN",8994,"NM","B","TIU MED GET PATIENT DATA",3)

"BLD",7535,"KRN",8994,"NM","B","TIU MED GET PATIENT LISTS",4)

"BLD",7535,"KRN",8994,"NM","B","TIU MED LAST5",5)

"BLD",7535,"KRN",8994,"NM","B","TIU MED LIST ALL",6)

"BLD",7535,"KRN",8994,"NM","B","TIU MED PATIENT MANAGEMENT",1)

"BLD",7535,"KRN","B",.4,.4)

"BLD",7535,"KRN","B",.401,.401)

"BLD",7535,"KRN","B",.402,.402)

"BLD",7535,"KRN","B",.403,.403)

"BLD",7535,"KRN","B",.5,.5)

"BLD",7535,"KRN","B",.84,.84)

"BLD",7535,"KRN","B",3.6,3.6)

"BLD",7535,"KRN","B",3.8,3.8)

"BLD",7535,"KRN","B",9.2,9.2)

"BLD",7535,"KRN","B",9.8,9.8)

"BLD",7535,"KRN","B",19,19)

"BLD",7535,"KRN","B",19.1,19.1)

"BLD",7535,"KRN","B",101,101)

"BLD",7535,"KRN","B",409.61,409.61)

"BLD",7535,"KRN","B",771,771)

"BLD",7535,"KRN","B",870,870)

"BLD",7535,"KRN","B",8989.51,8989.51)

"BLD",7535,"KRN","B",8989.52,8989.52)

"BLD",7535,"KRN","B",8994,8994)

"BLD",7535,"QDEF")
^^^^^^^^
"BLD",7535,"QUES",0)
^9.62^^
"BLD",7535,"REQB",0)
^9.611^4^1
"BLD",7535,"REQB",4,0)
TEXT INTEGRATION UTILITIES 1.0^2
"BLD",7535,"REQB","B","TEXT INTEGRATION UTILITIES 1.0",4)

"INIT")
SETUP^TIUPS244
"KRN",19,10531,-1)
0^1
"KRN",19,10531,0)
TIU MED MANAGEMENT^MANAGE MOBILE ELECTRONIC DOCUMENTATION^^R^^TIU MED MGT^^^^^y^TEXT INTEGRATION UTILITIES
"KRN",19,10531,1,0)
^19.06^1^1^3090610^^
"KRN",19,10531,1,1,0)
Configure Mobile Electronic Documentation Parameters
"KRN",19,10531,10.1)
TIU MED MGT
"KRN",19,10531,25)
PARMEDIT^TIUMED1
"KRN",19,10531,99)
60530,34341
"KRN",19,10531,99.1)
61424,52775
"KRN",19,10531,"U")
MANAGE MOBILE ELECTRONIC DOCUM
"KRN",19,10532,-1)
0^2
"KRN",19,10532,0)
TIU MED GUI RPC^Mobile Electronic Documentation v1.0^^B^^^^^^^n^
"KRN",19,10532,1,0)
^19.06^2^2^3090916^^^^
"KRN",19,10532,1,1,0)
This option is required by the Kernel Broker to give access to
"KRN",19,10532,1,2,0)
 the RPCs used by Mobile Electronic Documentation.
"KRN",19,10532,99.1)
61003,55036
"KRN",19,10532,"RPC",0)
^19.05P^20^20
"KRN",19,10532,"RPC",11,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,10532,"RPC",12,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,10532,"RPC",13,0)
TIU MED PATIENT MANAGEMENT
"KRN",19,10532,"RPC",14,0)
TIU MED LIST ALL
"KRN",19,10532,"RPC",15,0)
TIU MED LAST5
"KRN",19,10532,"RPC",16,0)
TIU MED GET PATIENT LISTS
"KRN",19,10532,"RPC",17,0)
TIU MED GET PATIENT DATA
"KRN",19,10532,"RPC",18,0)
TIU MED GET LIST DATA
"KRN",19,10532,"RPC",19,0)
TIU MED GET HEALTH SUMMARY
"KRN",19,10532,"RPC",20,0)
TIU MED GET OBJECT
"KRN",19,10532,"U")
MOBILE ELECTRONIC DOCUMENTATIO
"KRN",19,10598,-1)
0^3
"KRN",19,10598,0)
TIU MED DEL PARM^HEALTH SUMMARY PARAMETER DELETE^^R^^^^^^^^
"KRN",19,10598,1,0)
^^1^1^3091007^
"KRN",19,10598,1,1,0)
Deletes the selected Health Summary from a selected parameter.
"KRN",19,10598,10.1)
TIU MED DEL PAR
"KRN",19,10598,25)
DELPARM^TIUMED1
"KRN",19,10598,"U")
HEALTH SUMMARY PARAMETER DELET
"KRN",19.1,475,-1)
0^2
"KRN",19.1,475,0)
TIU MED MANUAL PATIENT^Allow Manual Patient Notes
"KRN",19.1,475,1,0)
^^5^5^3090610^
"KRN",19.1,475,1,1,0)
If a user holds this key they will be allowed to import notes from MED 
"KRN",19.1,475,1,2,0)
for patients they manually created when offsite.  Matching to VistA 
"KRN",19.1,475,1,3,0)
patient's occurs on SSN, DOB, SEX, First letter of both Last and First 
"KRN",19.1,475,1,4,0)
name.  Only if these all match will the patient lookup be allowed.  
"KRN",19.1,475,1,5,0)
Without this key this functionality will be disabled.
"KRN",19.1,476,-1)
0^1
"KRN",19.1,476,0)
TIU MED MANUAL OVERRIDE^Allow Note Import On SSN Only
"KRN",19.1,476,1,0)
^^6^6^3090610^
"KRN",19.1,476,1,1,0)
Operates similar to TIU MED MANUAL PATIENT except that only SSN needs to 
"KRN",19.1,476,1,2,0)
match. 
"KRN",19.1,476,1,3,0)
 
"KRN",19.1,476,1,4,0)
This key is only to be used by approved personnel when a need to import a 
"KRN",19.1,476,1,5,0)
record for a patient whose data was incorrectly entered when staff using 
"KRN",19.1,476,1,6,0)
MED were offsite.
"KRN",19.1,477,-1)
0^3
"KRN",19.1,477,0)
TIU MED MGT^TIU MED MANAGEMENT
"KRN",19.1,477,1,0)
^^1^1^3090610^
"KRN",19.1,477,1,1,0)
Allows access to TIU MED Menus.
"KRN",8994,3151,-1)
0^3
"KRN",8994,3151,0)
TIU MED GET PATIENT DATA^GETPATDT^TIUMED1^2^R^0
"KRN",8994,3151,1,0)
^8994.01^1^1^3090610^^^
"KRN",8994,3151,1,1,0)
Returns patient data.
"KRN",8994,3151,2,0)
^8994.02A^3^3
"KRN",8994,3151,2,1,0)
TIUDFN^1^^1^1
"KRN",8994,3151,2,1,1,0)
^8994.021^1^1^3090610^^
"KRN",8994,3151,2,1,1,1,0)
This is the patient IEN.
"KRN",8994,3151,2,2,0)
TIUSEC^1^^0^2
"KRN",8994,3151,2,2,1,0)
^8994.021^2^2^3090610^^
"KRN",8994,3151,2,2,1,1,0)
This BOOLEAN value allows sensitive patient data to be displayed or 
"KRN",8994,3151,2,2,1,2,0)
hidden.
"KRN",8994,3151,2,3,0)
TIUGHS^1^^0^3
"KRN",8994,3151,2,3,1,0)
^8994.021^2^2^3090610^^^
"KRN",8994,3151,2,3,1,1,0)
This BOOLEAN value determines whether or not HEALTH SUMMARY information 
"KRN",8994,3151,2,3,1,2,0)
will included after the patient data.
"KRN",8994,3151,2,"B","TIUDFN",1)

"KRN",8994,3151,2,"B","TIUGHS",3)

"KRN",8994,3151,2,"B","TIUSEC",2)

"KRN",8994,3151,2,"PARAMSEQ",1,1)

"KRN",8994,3151,2,"PARAMSEQ",2,2)

"KRN",8994,3151,2,"PARAMSEQ",3,3)

"KRN",8994,3151,3,0)
^8994.03^5^5^3090610^^^
"KRN",8994,3151,3,1,0)
The return array has elements with the following positional values:
"KRN",8994,3151,3,2,0)
 
"KRN",8994,3151,3,3,0)
PATIENT DFN^PATIENT NAME^PATIENT SEX^PATIENT SSN^PATIENT DOB^SECURITY
"KRN",8994,3151,3,4,0)
 
"KRN",8994,3151,3,5,0)
Health Summary Data Follows if desired.
"KRN",8994,3152,-1)
0^2
"KRN",8994,3152,0)
TIU MED GET HEALTH SUMMARY^GETHS^TIUMED1^2^R^0
"KRN",8994,3152,1,0)
^^1^1^3090610^
"KRN",8994,3152,1,1,0)
Returns the HEALTH SUMMARY information.
"KRN",8994,3152,2,0)
^8994.02A^1^1
"KRN",8994,3152,2,1,0)
TIUDFN^1^^1^1
"KRN",8994,3152,2,1,1,0)
^^1^1^3090610^
"KRN",8994,3152,2,1,1,1,0)
This is the patient IEN.
"KRN",8994,3152,2,"B","TIUDFN",1)

"KRN",8994,3152,2,"PARAMSEQ",1,1)

"KRN",8994,3153,-1)
0^5
"KRN",8994,3153,0)
TIU MED LAST5^LAST5^TIUMED1^2^R^0
"KRN",8994,3153,1,0)
^8994.01^1^1^3090610^^
"KRN",8994,3153,1,1,0)
Returns a list of patients that match an A9999 identifier.
"KRN",8994,3153,2,0)
^8994.02A^1^1
"KRN",8994,3153,2,1,0)
TIUID^1^^1^1
"KRN",8994,3153,2,"B","TIUID",1)

"KRN",8994,3153,2,"PARAMSEQ",1,1)

"KRN",8994,3154,-1)
0^6
"KRN",8994,3154,0)
TIU MED LIST ALL^LISTALL^TIUMED1^2^R^0
"KRN",8994,3154,1,0)
^^1^1^3090610^
"KRN",8994,3154,1,1,0)
Returns a list of patients for selection.
"KRN",8994,3154,2,0)
^8994.02A^2^2
"KRN",8994,3154,2,1,0)
TIUFROM^1^^1^1
"KRN",8994,3154,2,1,1,0)
^8994.021^1^1^3090610^^
"KRN",8994,3154,2,1,1,1,0)
Value to begin patient list.
"KRN",8994,3154,2,2,0)
TIUDIR^1^^0^2
"KRN",8994,3154,2,2,1,0)
^^1^1^3090610^
"KRN",8994,3154,2,2,1,1,0)
Boolean value for list direction.
"KRN",8994,3154,2,"B","TIUDIR",2)

"KRN",8994,3154,2,"B","TIUFROM",1)

"KRN",8994,3154,2,"PARAMSEQ",1,1)

"KRN",8994,3154,2,"PARAMSEQ",2,2)

"KRN",8994,3155,-1)
0^1
"KRN",8994,3155,0)
TIU MED PATIENT MANAGEMENT^PATMAN^TIUMED1^1^R^0
"KRN",8994,3155,1,0)
^^1^1^3090610^
"KRN",8994,3155,1,1,0)
Returns the user's level of patient importing via manual entry.
"KRN",8994,3155,3,0)
^^5^5^3090610^
"KRN",8994,3155,3,1,0)
Evaluates USER DUZ and returns:
"KRN",8994,3155,3,2,0)
 
"KRN",8994,3155,3,3,0)
0 = None
"KRN",8994,3155,3,4,0)
1 = Exact Match Only
"KRN",8994,3155,3,5,0)
2 = SSN Only
"KRN",8994,3156,-1)
0^4
"KRN",8994,3156,0)
TIU MED GET PATIENT LISTS^PLISTS^TIUMED1^2^R^0
"KRN",8994,3156,1,0)
^^1^1^3090610^
"KRN",8994,3156,1,1,0)
Returns a list of personal patient lists for the current user.
"KRN",8994,3156,3,0)
^^1^1^3090610^
"KRN",8994,3156,3,1,0)
Returns a list of personal patient lists for the current user.
"KRN",8994,3157,-1)
0^7
"KRN",8994,3157,0)
TIU MED GET LIST DATA^PLISTMEM^TIUMED1^2^R^0
"KRN",8994,3157,1,0)
^^1^1^3090610^
"KRN",8994,3157,1,1,0)
Returns a list of patients from a personal list.
"KRN",8994,3157,2,0)
^8994.02A^1^1
"KRN",8994,3157,2,1,0)
TIULIST^1^^1^1
"KRN",8994,3157,2,1,1,0)
^^1^1^3090610^
"KRN",8994,3157,2,1,1,1,0)
This is the IEN of the personal list.
"KRN",8994,3157,2,"B","TIULIST",1)

"KRN",8994,3157,2,"PARAMSEQ",1,1)

"KRN",8994,3160,-1)
0^8
"KRN",8994,3160,0)
TIU MED GET OBJECT^GETOBJ^TIUMED1^4^R^0^^1
"KRN",8994,3160,1,0)
^8994.01^1^1^3090930^^^
"KRN",8994,3160,1,1,0)
Returns the data from a TIU Object.
"KRN",8994,3160,2,0)
^8994.02A^2^2
"KRN",8994,3160,2,1,0)
TIUDFN^1^^1^1
"KRN",8994,3160,2,1,1,0)
^^1^1^3090916^
"KRN",8994,3160,2,1,1,1,0)
Patient IEN.
"KRN",8994,3160,2,2,0)
TIUOBJ^1^^1^2
"KRN",8994,3160,2,2,1,0)
^8994.021^1^1^3090930^^^
"KRN",8994,3160,2,2,1,1,0)
Name of the TIU Object.
"KRN",8994,3160,2,"B","TIUDFN",1)

"KRN",8994,3160,2,"B","TIUOBJ",2)

"KRN",8994,3160,2,"PARAMSEQ",1,1)

"KRN",8994,3160,2,"PARAMSEQ",2,2)

"KRN",8994,3160,3,0)
^^2^2^3090930^
"KRN",8994,3160,3,1,0)
The return array returns the value of the TIU Object in either a single or
"KRN",8994,3160,3,2,0)
multi-line format.
"MBREQ")
0
"ORD",3,19.1)
19.1;3;;;KEY^XPDTA1;KEYF1^XPDIA1;KEYE1^XPDIA1;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",193,-1)
1^1
"PKG",193,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",193,20,0)
^9.402P^^
"PKG",193,22,0)
^9.49I^1^1
"PKG",193,22,1,0)
1.0^3010321^3010321^11
"PKG",193,22,1,"PAH",1,0)
244^3091222^123456789078
"PKG",193,22,1,"PAH",1,1,0)
^^2^2^3091222
"PKG",193,22,1,"PAH",1,1,1,0)
The description of this patch may be found in the National Patch Module 
"PKG",193,22,1,"PAH",1,1,2,0)
under TIU*1*244.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","TIUCHECK")
0^3^B3648881^B3689564
"RTN","TIUCHECK",1,0)
TIUCHECK ;SLC/AJB,AGP TIU Objects and Templare Fields API;22-DEC-2009
"RTN","TIUCHECK",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**249,244**;Jun 20, 1997;Build 9
"RTN","TIUCHECK",3,0)
 ;
"RTN","TIUCHECK",4,0)
BLDOBJAR(TIUOUT,TIUIEN) ;
"RTN","TIUCHECK",5,0)
 N TIUNODE
"RTN","TIUCHECK",6,0)
 S TIUNODE=$G(^TIU(8925.1,TIUIEN,0))
"RTN","TIUCHECK",7,0)
 S TIUOUT(TIUIEN,.01)=$P(TIUNODE,U),TIUOUT(TIUIEN,.04)=$P(TIUNODE,U,4)
"RTN","TIUCHECK",8,0)
 S TIUOUT(TIUIEN,.07)=$$GETSTAT(TIUIEN)
"RTN","TIUCHECK",9,0)
 S TIUOUT(TIUIEN,9)=$G(^TIU(8925.1,TIUIEN,9))
"RTN","TIUCHECK",10,0)
 Q
"RTN","TIUCHECK",11,0)
 ;
"RTN","TIUCHECK",12,0)
CANUREMD(TIUIEN) ;
"RTN","TIUCHECK",13,0)
 N TIUNODE,TIURESLT
"RTN","TIUCHECK",14,0)
 S TIURESLT=0
"RTN","TIUCHECK",15,0)
 I $$PATCH^XPDUTL("PXRM*2.0*12")=0 D  Q TIURESLT
"RTN","TIUCHECK",16,0)
 .S TIUNODE=$G(^PXRMD(801.41,TIUIEN,0))
"RTN","TIUCHECK",17,0)
 .I $P(TIUNODE,U,4)'="R" Q
"RTN","TIUCHECK",18,0)
 .I $P(TIUNODE,U,3)'="" Q
"RTN","TIUCHECK",19,0)
 .S TIURESLT=1
"RTN","TIUCHECK",20,0)
 S TIURESLT=$$ISACTDLG^PXRMDLG6(TIUIEN)
"RTN","TIUCHECK",21,0)
 Q TIURESLT
"RTN","TIUCHECK",22,0)
 ;
"RTN","TIUCHECK",23,0)
FINDIEN(X) ;
"RTN","TIUCHECK",24,0)
 ; need to check both the B and C xref return -1 if name does not exist
"RTN","TIUCHECK",25,0)
 ;or if name does exist and the item is not an object.
"RTN","TIUCHECK",26,0)
 ;if item is an object returns the IEN for the object.
"RTN","TIUCHECK",27,0)
 N DIC,Y
"RTN","TIUCHECK",28,0)
 S DIC=8925.1,DIC(0)="FMXZ"
"RTN","TIUCHECK",29,0)
 S DIC("S")="I $P($G(^TIU(8925.1,+Y,0)),U,4)=""O"""
"RTN","TIUCHECK",30,0)
 D ^DIC
"RTN","TIUCHECK",31,0)
 I +Y'>0 Q -1
"RTN","TIUCHECK",32,0)
 Q +Y
"RTN","TIUCHECK",33,0)
 ;
"RTN","TIUCHECK",34,0)
GETSTAT(TIUIEN) ;
"RTN","TIUCHECK",35,0)
 N TIUSTIEN
"RTN","TIUCHECK",36,0)
 S TIUSTIEN=$P($G(^TIU(8925.1,TIUIEN,0)),U,7)
"RTN","TIUCHECK",37,0)
 Q $P($G(^TIU(8925.6,TIUSTIEN,0)),U)
"RTN","TIUCHECK",38,0)
 ;
"RTN","TIUCHECK",39,0)
OBJBYIEN(TIUOUT,TIUIEN) ;
"RTN","TIUCHECK",40,0)
 D BLDOBJAR(.TIUOUT,TIUIEN)
"RTN","TIUCHECK",41,0)
 Q
"RTN","TIUCHECK",42,0)
 ;
"RTN","TIUCHECK",43,0)
OBJBYNAM(TIUOUT,TIUNAME) ;
"RTN","TIUCHECK",44,0)
 N TIUIEN
"RTN","TIUCHECK",45,0)
 S TIUIEN=$$FINDIEN(TIUNAME) I TIUIEN=-1 Q -1
"RTN","TIUCHECK",46,0)
 D BLDOBJAR(.TIUOUT,TIUIEN)
"RTN","TIUCHECK",47,0)
 Q TIUIEN
"RTN","TIUCHECK",48,0)
 ;
"RTN","TIUCHECK",49,0)
OBJSTAT(TIUNAME) ;
"RTN","TIUCHECK",50,0)
 ;Output
"RTN","TIUCHECK",51,0)
 ;   -1 Object does not exist
"RTN","TIUCHECK",52,0)
 ;   0 Object is inactive
"RTN","TIUCHECK",53,0)
 ;   1 Object exist is active
"RTN","TIUCHECK",54,0)
 ;
"RTN","TIUCHECK",55,0)
 N TIUIEN
"RTN","TIUCHECK",56,0)
 S TIUIEN=$$FINDIEN(TIUNAME) I TIUIEN=-1 Q -1
"RTN","TIUCHECK",57,0)
 I $$GETSTAT(TIUIEN)="INACTIVE" Q 0
"RTN","TIUCHECK",58,0)
 Q 1
"RTN","TIUCHECK",59,0)
 ;
"RTN","TIUCHECK",60,0)
TEMPSTAT(TIUNAME) ;
"RTN","TIUCHECK",61,0)
 ;Output
"RTN","TIUCHECK",62,0)
 ;   -1 Template Field does not exist
"RTN","TIUCHECK",63,0)
 ;   0  Template Field is inactive
"RTN","TIUCHECK",64,0)
 ;   1 Template Field exist and is active
"RTN","TIUCHECK",65,0)
 ;
"RTN","TIUCHECK",66,0)
 I '$D(^TIU(8927.1,"B",TIUNAME)) Q -1
"RTN","TIUCHECK",67,0)
 N TIUIEN
"RTN","TIUCHECK",68,0)
 S TIUIEN=$O(^TIU(8927.1,"B",TIUNAME,"")) I TIUIEN'>0 Q -1
"RTN","TIUCHECK",69,0)
 I $P($G(^TIU(8927.1,TIUIEN,0)),U,3)=1 Q 0
"RTN","TIUCHECK",70,0)
 Q 1
"RTN","TIUMED1")
0^1^B39834276^n/a
"RTN","TIUMED1",1,0)
TIUMED1 ; BP/AJB - Mobile Elec. Doc ; 03/05/09
"RTN","TIUMED1",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**244**;Jun 20, 1997;Build 9
"RTN","TIUMED1",3,0)
 Q
"RTN","TIUMED1",4,0)
ACTLOC(TIULOC) ; IA # 10040
"RTN","TIUMED1",5,0)
 N D0,X I +$G(^SC(TIULOC,"OOS")) Q 0
"RTN","TIUMED1",6,0)
 S D0=+$G(^SC(TIULOC,42)) I D0 D WIN^DGPMDDCF Q 'X  ; IA # 1246
"RTN","TIUMED1",7,0)
 S X=$G(^SC(TIULOC,"I")) I +X=0 Q 1
"RTN","TIUMED1",8,0)
 I DT>$P(X,U)&($P(X,U,2)=""!(DT<$P(X,U,2))) Q 0
"RTN","TIUMED1",9,0)
 Q 1
"RTN","TIUMED1",10,0)
CLINLOC(TIUY,TIUF,TIUDIR) ; returns a set of clinics from HOSPITAL LOCATION
"RTN","TIUMED1",11,0)
 N TIUCNT,TIUDT,TIUIEN,TIUQUIT
"RTN","TIUMED1",12,0)
 S TIUCNT=0
"RTN","TIUMED1",13,0)
 F  Q:TIUCNT'<44  S TIUF=$O(^SC("B",TIUF),TIUDIR) Q:TIUF=""  D  ; IA # 10040
"RTN","TIUMED1",14,0)
 . S TIUIEN="" F  S TIUIEN=$O(^SC("B",TIUF,TIUIEN),TIUDIR) Q:'TIUIEN  D
"RTN","TIUMED1",15,0)
 . . I ($P($G(^SC(TIUIEN,0)),U,3)'="C") Q
"RTN","TIUMED1",16,0)
 . . I '+$$ACTLOC(TIUIEN) Q
"RTN","TIUMED1",17,0)
 . . S TIUCNT=TIUCNT+1,TIUY(TIUCNT)=TIUIEN_"^"_TIUF
"RTN","TIUMED1",18,0)
 Q
"RTN","TIUMED1",19,0)
GETHS(TIUY,TIUDFN) ; get health summary
"RTN","TIUMED1",20,0)
 N IO,POP,TIUHF,TIUHS,TIUX
"RTN","TIUMED1",21,0)
 S TIUHS=$$GET^XPAR(DUZ_";VA(200,","TIU MED HSTYPE",1,"Q") ; IA # 2263
"RTN","TIUMED1",22,0)
 I '+TIUHS D
"RTN","TIUMED1",23,0)
 . N TIU,TIUDIV,TIUSRV,TIUSYS D USERINFO^XUSRB2(.TIU)
"RTN","TIUMED1",24,0)
 . S TIUDIV=+TIU(3),TIUSRV=$$LU^TIUPS244(49,TIU(5))
"RTN","TIUMED1",25,0)
 . S TIUHS=$$GET^XPAR(TIUSRV_";DIC(49,","TIU MED HSTYPE",1,"Q")
"RTN","TIUMED1",26,0)
 . S:'+TIUHS TIUHS=$$GET^XPAR(TIUDIV_";DIC(4,","TIU MED HSTYPE",1,"Q")
"RTN","TIUMED1",27,0)
 . I '+TIUHS D
"RTN","TIUMED1",28,0)
 . . S TIUSYS=$$KSP^XUPARAM("WHERE") ; IA # 2541
"RTN","TIUMED1",29,0)
 . . S TIUSYS=$$LU^TIUPS244(4.2,TIUSYS)
"RTN","TIUMED1",30,0)
 . . S TIUHS=$$GET^XPAR(TIUSYS_";DIC(4.2,","TIU MED HSTYPE",1,"Q")
"RTN","TIUMED1",31,0)
 S TIUHF=$$DEFDIR^%ZISH("") ; use default directory IA # 2320
"RTN","TIUMED1",32,0)
 I '+TIUHS S ^TMP("TIUMED",$J,0)="No Default Health Summary Selected" M TIUY=^TMP("TIUMED",$J) K ^TMP("TIUMED",$J) Q
"RTN","TIUMED1",33,0)
 D OPEN^%ZISH("TIUMED",TIUHF,"TIUMEDTEMP.DAT","W")
"RTN","TIUMED1",34,0)
 Q:+POP
"RTN","TIUMED1",35,0)
 U IO
"RTN","TIUMED1",36,0)
 D ENX^GMTSDVR(TIUDFN,TIUHS,0,0) ; IA # 744
"RTN","TIUMED1",37,0)
 D CLOSE^%ZISH("TIUMED")
"RTN","TIUMED1",38,0)
 K ^TMP("TIUMED",$J)
"RTN","TIUMED1",39,0)
 I '+$$FTG^%ZISH(TIUHF,"TIUMEDTEMP.DAT",$NA(^TMP("TIUMED",$J,0)),3) Q
"RTN","TIUMED1",40,0)
 S TIUX("TIUMEDTEMP.DAT")="" I $$DEL^%ZISH(TIUHF,$NA(TIUX))
"RTN","TIUMED1",41,0)
 M TIUY=^TMP("TIUMED",$J)
"RTN","TIUMED1",42,0)
 K ^TMP("TIUMED",$J)
"RTN","TIUMED1",43,0)
 Q
"RTN","TIUMED1",44,0)
GETOBJ(TIUY,TIUDFN,TIUOBJ) ; get patient data object
"RTN","TIUMED1",45,0)
 N DFN,TIUX,VA,VADM,VAERR
"RTN","TIUMED1",46,0)
 K ^TMP("TIUMED",$J) S TIUY=$NA(^TMP("TIUMED",$J))
"RTN","TIUMED1",47,0)
 S TIUOBJ="|"_TIUOBJ_"|"
"RTN","TIUMED1",48,0)
 S DFN=$G(TIUDFN) I '+DFN Q
"RTN","TIUMED1",49,0)
 S TIUX=$$BOIL^TIUSRVD(TIUOBJ,"")
"RTN","TIUMED1",50,0)
 I TIUX["~@" S TIUX=$P(TIUX,"~@",2) M @TIUY=@TIUX K @TIUX Q
"RTN","TIUMED1",51,0)
 M @TIUY@(0)=TIUX
"RTN","TIUMED1",52,0)
 Q
"RTN","TIUMED1",53,0)
GETPATDT(TIUY,TIUDFN,TIUSEC,TIUGHS) ; get patient data
"RTN","TIUMED1",54,0)
 I +$D(TIUDFN)=1,+$G(TIUDFN) S TIUDFN(0)=TIUDFN
"RTN","TIUMED1",55,0)
 N TIULIST
"RTN","TIUMED1",56,0)
 S TIULIST="" F  S TIULIST=$O(TIUDFN(TIULIST)) Q:TIULIST=""  D
"RTN","TIUMED1",57,0)
 . N TIU,TIUERR
"RTN","TIUMED1",58,0)
 . D FIND^DIC(2,,".01;.02I;.03I;.09","AXQ",$G(TIUDFN(TIULIST)),1,,,,"TIU","TIUERR")
"RTN","TIUMED1",59,0)
 . S TIU("NAME")=$G(TIU("DILIST","ID",1,.01))
"RTN","TIUMED1",60,0)
 . S TIU("SEX")=$G(TIU("DILIST","ID",1,.02))
"RTN","TIUMED1",61,0)
 . S TIU("DOB")=$G(TIU("DILIST","ID",1,.03))
"RTN","TIUMED1",62,0)
 . S TIU("SSN")=$G(TIU("DILIST","ID",1,.09))
"RTN","TIUMED1",63,0)
 . S TIU("SECURITY")=+$$GET1^DIQ(38.1,$G(TIUDFN(TIULIST)),2,"I")
"RTN","TIUMED1",64,0)
 . I '+$G(TIUSEC),+TIU("SECURITY") S (TIU("SEX"),TIU("DOB"),TIU("SSN"))="*SENSITIVE*"
"RTN","TIUMED1",65,0)
 . I +$G(TIUGHS) D GETHS(.TIUY,$G(TIUDFN(TIULIST)))
"RTN","TIUMED1",66,0)
 . S TIUY(TIULIST)=$G(TIUDFN(TIULIST))_U_TIU("NAME")_U_TIU("SEX")_U_TIU("SSN")_U_TIU("DOB")_U_TIU("SECURITY")
"RTN","TIUMED1",67,0)
 Q
"RTN","TIUMED1",68,0)
LAST5(TIUY,TIUID) ; IA # 3291
"RTN","TIUMED1",69,0)
 D LAST5^ORWPT(.TIUY,TIUID)
"RTN","TIUMED1",70,0)
 Q
"RTN","TIUMED1",71,0)
LISTALL(TIUY,TIUFROM,TIUDIR) ; IA # 1685
"RTN","TIUMED1",72,0)
 D LISTALL^ORWPT(.TIUY,TIUFROM,TIUDIR)
"RTN","TIUMED1",73,0)
 Q
"RTN","TIUMED1",74,0)
DELPARM ;
"RTN","TIUMED1",75,0)
 N DIC,DIR,DIROUT,DIRUT,DTOUT,DUOUT,POP,TIUANS,TIUERR,TIUSYS,X,Y
"RTN","TIUMED1",76,0)
DCONT K DIC,DIR,DIROUT,DIRUT,DTOUT,DUOUT,POP,TIUANS,TIUERR,TIUSYS,X,Y
"RTN","TIUMED1",77,0)
 S TIUSYS=$$KSP^XUPARAM("WHERE") ; IA # 2541
"RTN","TIUMED1",78,0)
 S TIUSYS=$$LU^TIUPS244(4.2,TIUSYS)_U_TIUSYS
"RTN","TIUMED1",79,0)
 S DIR(0)="SO^1:User;2:Service;3:Division;4:System"
"RTN","TIUMED1",80,0)
 S DIR("L",1)="Delete a Health Summary for one the following:"
"RTN","TIUMED1",81,0)
 S DIR("L",2)=""
"RTN","TIUMED1",82,0)
 S DIR("L",3)="     1   User       [choose from NEW PERSON]"
"RTN","TIUMED1",83,0)
 S DIR("L",4)="     2   Service    [choose from SERVICE/SECTION]"
"RTN","TIUMED1",84,0)
 S DIR("L",5)="     3   Division   [choose from INSTITUTION]"
"RTN","TIUMED1",85,0)
 S DIR("L")="     4   System     ["_$P(TIUSYS,U,2)_"]"
"RTN","TIUMED1",86,0)
 S DIR("A")="Enter Selection"
"RTN","TIUMED1",87,0)
 W @IOF
"RTN","TIUMED1",88,0)
 D ^DIR Q:$D(DIRUT)
"RTN","TIUMED1",89,0)
 S TIUANS=$S(Y=1:"VA(200,",Y=2:"DIC(49,",Y=3:"DIC(4,",Y=4:"DIC(4.2,")
"RTN","TIUMED1",90,0)
 S DIC(0)="AE",DIC=U_TIUANS
"RTN","TIUMED1",91,0)
 S DIC("A")="Please select a "_$$UP^XLFSTR(Y(0))_": "
"RTN","TIUMED1",92,0)
 I Y'=4 W ! D ^DIC Q:$D(DIRUT)
"RTN","TIUMED1",93,0)
 I +Y'>0 G DCONT
"RTN","TIUMED1",94,0)
 S TIUANS=TIUANS_U_$S(Y=4:TIUSYS,1:Y)
"RTN","TIUMED1",95,0)
 W !!,"Delete the Health Summary for "_$$UP^XLFSTR(Y(0))_" ["_$P(TIUANS,U,3)_"]",!
"RTN","TIUMED1",96,0)
 I '+$$READ^TIUU("YA","Are you sure? ","NO") G DCONT
"RTN","TIUMED1",97,0)
 D DEL^XPAR($P(TIUANS,U,2)_";"_$P(TIUANS,U),"TIU MED HSTYPE")
"RTN","TIUMED1",98,0)
 W !!,"Parameter Deleted.",! I $$READ^TIUU("EA","RETURN to continue...")
"RTN","TIUMED1",99,0)
 D DCONT
"RTN","TIUMED1",100,0)
 Q
"RTN","TIUMED1",101,0)
PARMEDIT ;
"RTN","TIUMED1",102,0)
 N DIC,DIR,DIROUT,DIRUT,DTOUT,DUOUT,POP,TIUANS,TIUERR,TIUSYS,X,Y
"RTN","TIUMED1",103,0)
CONT K DIC,DIR,DIROUT,DIRUT,DTOUT,DUOUT,POP,TIUANS,TIUERR,TIUSYS,X,Y
"RTN","TIUMED1",104,0)
 S TIUSYS=$$KSP^XUPARAM("WHERE") ; IA # 2541
"RTN","TIUMED1",105,0)
 S TIUSYS=$$LU^TIUPS244(4.2,TIUSYS)_U_TIUSYS
"RTN","TIUMED1",106,0)
 S DIR(0)="SO^1:User;2:Service;3:Division;4:System"
"RTN","TIUMED1",107,0)
 S DIR("L",1)="TIU MED HSTYPE may be set for the following:"
"RTN","TIUMED1",108,0)
 S DIR("L",2)=""
"RTN","TIUMED1",109,0)
 S DIR("L",3)="     1   User       [choose from NEW PERSON]"
"RTN","TIUMED1",110,0)
 S DIR("L",4)="     2   Service    [choose from SERVICE/SECTION]"
"RTN","TIUMED1",111,0)
 S DIR("L",5)="     3   Division   [choose from INSTITUTION]"
"RTN","TIUMED1",112,0)
 S DIR("L")="     4   System     ["_$P(TIUSYS,U,2)_"]"
"RTN","TIUMED1",113,0)
 S DIR("A")="Enter Selection"
"RTN","TIUMED1",114,0)
 W @IOF
"RTN","TIUMED1",115,0)
 D ^DIR Q:$D(DIRUT)
"RTN","TIUMED1",116,0)
 S TIUANS=$S(Y=1:"VA(200,",Y=2:"DIC(49,",Y=3:"DIC(4,",Y=4:"DIC(4.2,")
"RTN","TIUMED1",117,0)
 S DIC(0)="AE",DIC=U_TIUANS
"RTN","TIUMED1",118,0)
 S DIC("A")="Please select a "_$$UP^XLFSTR(Y(0))_": "
"RTN","TIUMED1",119,0)
 I Y'=4 W ! D ^DIC Q:$D(DIRUT)
"RTN","TIUMED1",120,0)
 I +Y'>0 G CONT
"RTN","TIUMED1",121,0)
 S TIUANS=TIUANS_U_$S(Y=4:TIUSYS,1:Y)
"RTN","TIUMED1",122,0)
 S DIC="^GMT(142,",DIC("A")="Enter a HS for "_$$UP^XLFSTR(Y(0))_" ["_$S(Y(0)="System":$P(TIUSYS,U,2),1:$P(TIUANS,U,3))_"]: "
"RTN","TIUMED1",123,0)
 S DIC("B")=$$GET^XPAR($P(TIUANS,U,2)_";"_$P(TIUANS,U),"TIU MED HSTYPE",1,"Q") ; IA # 2263
"RTN","TIUMED1",124,0)
 W ! D ^DIC
"RTN","TIUMED1",125,0)
 I +Y>0 D EN^XPAR($P(TIUANS,U,2)_";"_$P(TIUANS,U),"TIU MED HSTYPE",1,+Y,.TIUERR) ; IA # 2263
"RTN","TIUMED1",126,0)
 G CONT
"RTN","TIUMED1",127,0)
 Q
"RTN","TIUMED1",128,0)
PATMAN(TIUY) ;
"RTN","TIUMED1",129,0)
 N TIUP S TIUY=0
"RTN","TIUMED1",130,0)
 D OWNSKEY^XUSRB(.TIUP,"TIU MED MANUAL PATIENT") I +TIUP(0) S TIUY=1
"RTN","TIUMED1",131,0)
 D OWNSKEY^XUSRB(.TIUP,"TIU MED MANUAL OVERRIDE") I +TIUP(0) S TIUY=2
"RTN","TIUMED1",132,0)
 Q
"RTN","TIUMED1",133,0)
PLISTMEM(TIUY,TIULIST) ;
"RTN","TIUMED1",134,0)
 N TIU,TIUDFN,TIUERR,TIUI,TIUJ
"RTN","TIUMED1",135,0)
 S TIUI=$NA(TIU(100.2101))
"RTN","TIUMED1",136,0)
 D GETS^DIQ(100.21,$G(TIULIST),"10*","I","TIU","TIUERR")
"RTN","TIUMED1",137,0)
 S TIUJ="" F  S TIUJ=$O(@TIUI@(TIUJ)) Q:'TIUJ  S TIUDFN(+TIUJ)=+@TIUI@(TIUJ,.01,"I")
"RTN","TIUMED1",138,0)
 D GETPATDT(.TIUY,.TIUDFN)
"RTN","TIUMED1",139,0)
 Q
"RTN","TIUMED1",140,0)
PLISTS(TIUY) ;
"RTN","TIUMED1",141,0)
 N TIU,TIUERR,TIUI,TIUJ,TIUX
"RTN","TIUMED1",142,0)
 S TIUI=$NA(TIU("DILIST")),TIUJ=$NA(^OR(100.21))
"RTN","TIUMED1",143,0)
 D FIND^DIC(100.21,,"-.01","AXQ",DUZ,,"C","I $P($G(^OR(100.21,Y,0)),U,2)=""P""",,"TIU")
"RTN","TIUMED1",144,0)
 I '+$G(@TIUI@(0)) Q
"RTN","TIUMED1",145,0)
 S TIUX="" F  S TIUX=$O(@TIUI@("2",TIUX)) Q:'+TIUX  S TIUY(TIUX)=@TIUI@("2",TIUX)_U_@TIUJ@(@TIUI@("2",TIUX),0)
"RTN","TIUMED1",146,0)
 Q
"RTN","TIUPS244")
0^2^B9297883^n/a
"RTN","TIUPS244",1,0)
TIUPS244 ; BP/AJB - Mobile Elec. Doc ; 03/05/09
"RTN","TIUPS244",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**244**;Jun 20, 1997;Build 9
"RTN","TIUPS244",3,0)
 ;
"RTN","TIUPS244",4,0)
 Q
"RTN","TIUPS244",5,0)
SETUP ;
"RTN","TIUPS244",6,0)
 N TIUDFL,TIUERR,TIUFPRIV,TIUFLDR,TIUNAME,TIUX,TIUY
"RTN","TIUPS244",7,0)
 S TIUDFL="<Default Value>",TIUFPRIV=1
"RTN","TIUPS244",8,0)
 S TIUNAME="TIU MED HSTYPE"
"RTN","TIUPS244",9,0)
 D
"RTN","TIUPS244",10,0)
 . N DA,DIK S DA=+$$LU(8989.51,TIUNAME),DIK="^XTV(8989.51," D:+DA ^DIK
"RTN","TIUPS244",11,0)
 D
"RTN","TIUPS244",12,0)
 . Q:+$$LU(8989.51,TIUNAME)
"RTN","TIUPS244",13,0)
 . N TIU,TIUIEN,TIUMSG
"RTN","TIUPS244",14,0)
 . S TIU(8989.51,"+1,",.01)=TIUNAME
"RTN","TIUPS244",15,0)
 . S TIU(8989.51,"+1,",.02)="Health Summary Type for MED"
"RTN","TIUPS244",16,0)
 . S TIU(8989.51,"+1,",.03)=0
"RTN","TIUPS244",17,0)
 . S TIU(8989.51,"+1,",1.1)="F"
"RTN","TIUPS244",18,0)
 . D UPDATE^DIE("","TIU","TIUIEN","TIUMSG")
"RTN","TIUPS244",19,0)
 . F TIUX="1^200","2^49","3^4","4^4.2" D
"RTN","TIUPS244",20,0)
 . . N TIU,TIUIEN,TIUMSG
"RTN","TIUPS244",21,0)
 . . S TIUIEN=+$$LU(8989.51,TIUNAME)
"RTN","TIUPS244",22,0)
 . . S TIU(8989.513,"+2,"_TIUIEN_",",.01)=+TIUX
"RTN","TIUPS244",23,0)
 . . S TIU(8989.513,"+2,"_TIUIEN_",",.02)=$P(TIUX,U,2)
"RTN","TIUPS244",24,0)
 . . D UPDATE^DIE("","TIU","TIUIEN","TIUMSG")
"RTN","TIUPS244",25,0)
 ;
"RTN","TIUPS244",26,0)
 S TIUNAME="MED NOTE IMPORT" D
"RTN","TIUPS244",27,0)
 . Q:+$$LU(101.15,TIUNAME)
"RTN","TIUPS244",28,0)
 . N TIU,TIUIEN,TIUMSG
"RTN","TIUPS244",29,0)
 . S TIU(101.15,"+1,",.01)=TIUNAME
"RTN","TIUPS244",30,0)
 . S TIU(101.15,"+1,",.02)="{1730C986-9BEE-4DE5-9FDD-BE4851823F67}"
"RTN","TIUPS244",31,0)
 . D UPDATE^DIE("","TIU","TIUIEN","TIUMSG")
"RTN","TIUPS244",32,0)
 ;
"RTN","TIUPS244",33,0)
 S TIUFLDR=+$$LU(8927,"Shared Templates","X")
"RTN","TIUPS244",34,0)
 Q:'+TIUFLDR
"RTN","TIUPS244",35,0)
 ;
"RTN","TIUPS244",36,0)
 S TIUNAME="Mobile Electronic Documentation" D
"RTN","TIUPS244",37,0)
 . Q:+$$LU(8927,TIUNAME)
"RTN","TIUPS244",38,0)
 . N TIU,TIUIEN,TIUMSG
"RTN","TIUPS244",39,0)
 . S TIU(8927,"+1,",.01)=TIUNAME
"RTN","TIUPS244",40,0)
 . S TIU(8927,"+1,",.03)="C"
"RTN","TIUPS244",41,0)
 . S TIU(8927,"+1,",.04)="A"
"RTN","TIUPS244",42,0)
 . S TIU(8927,"+1,",.05)=0
"RTN","TIUPS244",43,0)
 . S TIU(8927,"+1,",.08)=0
"RTN","TIUPS244",44,0)
 . S TIU(8927,"+1,",.09)=0
"RTN","TIUPS244",45,0)
 . S TIU(8927,"+1,",.10)=0
"RTN","TIUPS244",46,0)
 . S TIU(8927,"+1,",.11)=0
"RTN","TIUPS244",47,0)
 . S TIU(8927,"+1,",.12)=0
"RTN","TIUPS244",48,0)
 . S TIU(8927,"+1,",.13)=0
"RTN","TIUPS244",49,0)
 . S TIU(8927,"+1,",.14)=0
"RTN","TIUPS244",50,0)
 . S TIU(8927,"+1,",.16)=0
"RTN","TIUPS244",51,0)
 . D UPDATE^DIE("","TIU","TIUIEN","TIUMSG")
"RTN","TIUPS244",52,0)
 . S TIUX=TIUIEN(1),TIUY="",TIUY=($O(^TIU(8927,1,10,"B",TIUY),-1)+1)
"RTN","TIUPS244",53,0)
 . S TIU(8927.03,"+2,"_TIUFLDR_",",.01)=TIUY
"RTN","TIUPS244",54,0)
 . S TIU(8927.03,"+2,"_TIUFLDR_",",.02)=TIUX
"RTN","TIUPS244",55,0)
 . D UPDATE^DIE("","TIU","TIUIEN","TIUMSG")
"RTN","TIUPS244",56,0)
 ;
"RTN","TIUPS244",57,0)
 S TIUNAME="Import M.E.D. Notes" D
"RTN","TIUPS244",58,0)
 . Q:+$$LU(8927,TIUNAME)
"RTN","TIUPS244",59,0)
 . N TIU,TIUCO,TIUIEN,TIUMSG
"RTN","TIUPS244",60,0)
 . S TIU(8927,"+1,",.01)=TIUNAME
"RTN","TIUPS244",61,0)
 . S TIU(8927,"+1,",.03)="T"
"RTN","TIUPS244",62,0)
 . S TIU(8927,"+1,",.04)="A"
"RTN","TIUPS244",63,0)
 . S TIU(8927,"+1,",.05)=0
"RTN","TIUPS244",64,0)
 . S TIU(8927,"+1,",.08)=0
"RTN","TIUPS244",65,0)
 . S TIU(8927,"+1,",.09)=0
"RTN","TIUPS244",66,0)
 . S TIU(8927,"+1,",.10)=0
"RTN","TIUPS244",67,0)
 . S TIU(8927,"+1,",.11)=0
"RTN","TIUPS244",68,0)
 . S TIU(8927,"+1,",.12)=0
"RTN","TIUPS244",69,0)
 . S TIU(8927,"+1,",.13)=0
"RTN","TIUPS244",70,0)
 . S TIU(8927,"+1,",.14)=0
"RTN","TIUPS244",71,0)
 . S TIU(8927,"+1,",.16)=0
"RTN","TIUPS244",72,0)
 . S TIUCO=+$$LU(101.15,"MED NOTE IMPORT") Q:'+TIUCO
"RTN","TIUPS244",73,0)
 . S TIU(8927,"+1,",.17)=TIUCO
"RTN","TIUPS244",74,0)
 . D UPDATE^DIE("","TIU","TIUIEN","TIUMSG")
"RTN","TIUPS244",75,0)
 . S TIUY="",TIUY=($O(^TIU(8927,TIUX,10,"B",TIUY),-1)+1)
"RTN","TIUPS244",76,0)
 . S TIU(8927.03,"+2,"_TIUX_",",.01)=TIUY
"RTN","TIUPS244",77,0)
 . S TIU(8927.03,"+2,"_TIUX_",",.02)=TIUIEN(1)
"RTN","TIUPS244",78,0)
 . D UPDATE^DIE("","TIU","TIUIEN","TIUMSG")
"RTN","TIUPS244",79,0)
 ;
"RTN","TIUPS244",80,0)
EXIT Q
"RTN","TIUPS244",81,0)
 ;
"RTN","TIUPS244",82,0)
LU(FILE,NAME,FLAGS,SCREEN,INDEXES) ;
"RTN","TIUPS244",83,0)
 Q $$FIND1^DIC(FILE,"",$G(FLAGS),NAME,$G(INDEXES),$G(SCREEN),"TIUERR")
"VER")
8.0^22.0
"BLD",7535,6)
^234
**END**
**END**
