Released PRCA*4.5*252 SEQ #231
Extracted from mail message
**KIDS**:PRCA*4.5*252^

**INSTALL NAME**
PRCA*4.5*252
"BLD",7193,0)
PRCA*4.5*252^ACCOUNTS RECEIVABLE^0^3080619^y
"BLD",7193,1,0)
^^1^1^3080423^
"BLD",7193,1,1,0)
Updates to the EEOB Worklist.
"BLD",7193,4,0)
^9.64PA^344.4^1
"BLD",7193,4,344.4,0)
344.4
"BLD",7193,4,344.4,2,0)
^9.641^344.41^1
"BLD",7193,4,344.4,2,344.41,0)
ERA DETAIL  (sub-file)
"BLD",7193,4,344.4,2,344.41,1,0)
^9.6411^.23^6
"BLD",7193,4,344.4,2,344.41,1,.18,0)
BILLING PROVIDER NPI
"BLD",7193,4,344.4,2,344.41,1,.19,0)
RENDERING PROVIDER NPI
"BLD",7193,4,344.4,2,344.41,1,.2,0)
ENTITY TYPE QUALIFIER
"BLD",7193,4,344.4,2,344.41,1,.21,0)
PROVIDER NAME
"BLD",7193,4,344.4,2,344.41,1,.22,0)
BILLING PROV COMMENT
"BLD",7193,4,344.4,2,344.41,1,.23,0)
REN PROV COMMENT
"BLD",7193,4,344.4,222)
y^n^p^^^^n^^n
"BLD",7193,4,344.4,224)

"BLD",7193,4,"APDD",344.4,344.41)

"BLD",7193,4,"APDD",344.4,344.41,.18)

"BLD",7193,4,"APDD",344.4,344.41,.19)

"BLD",7193,4,"APDD",344.4,344.41,.2)

"BLD",7193,4,"APDD",344.4,344.41,.21)

"BLD",7193,4,"APDD",344.4,344.41,.22)

"BLD",7193,4,"APDD",344.4,344.41,.23)

"BLD",7193,4,"B",344.4,344.4)

"BLD",7193,6)
7^
"BLD",7193,6.3)
63
"BLD",7193,"ABPKG")
n
"BLD",7193,"INID")
^n
"BLD",7193,"INIT")
EN^RC45P252
"BLD",7193,"KRN",0)
^9.67PA^8989.52^19
"BLD",7193,"KRN",.4,0)
.4
"BLD",7193,"KRN",.401,0)
.401
"BLD",7193,"KRN",.402,0)
.402
"BLD",7193,"KRN",.403,0)
.403
"BLD",7193,"KRN",.5,0)
.5
"BLD",7193,"KRN",.84,0)
.84
"BLD",7193,"KRN",3.6,0)
3.6
"BLD",7193,"KRN",3.8,0)
3.8
"BLD",7193,"KRN",9.2,0)
9.2
"BLD",7193,"KRN",9.8,0)
9.8
"BLD",7193,"KRN",9.8,"NM",0)
^9.68A^8^5
"BLD",7193,"KRN",9.8,"NM",2,0)
RCDPEWL0^^0^B80281228
"BLD",7193,"KRN",9.8,"NM",4,0)
RCDPESR6^^0^B36518967
"BLD",7193,"KRN",9.8,"NM",5,0)
RCDPESR9^^0^B65909663
"BLD",7193,"KRN",9.8,"NM",7,0)
RCDPEWLD^^0^B28210620
"BLD",7193,"KRN",9.8,"NM",8,0)
RCDPESR2^^0^B78955148
"BLD",7193,"KRN",9.8,"NM","B","RCDPESR2",8)

"BLD",7193,"KRN",9.8,"NM","B","RCDPESR6",4)

"BLD",7193,"KRN",9.8,"NM","B","RCDPESR9",5)

"BLD",7193,"KRN",9.8,"NM","B","RCDPEWL0",2)

"BLD",7193,"KRN",9.8,"NM","B","RCDPEWLD",7)

"BLD",7193,"KRN",19,0)
19
"BLD",7193,"KRN",19.1,0)
19.1
"BLD",7193,"KRN",101,0)
101
"BLD",7193,"KRN",409.61,0)
409.61
"BLD",7193,"KRN",771,0)
771
"BLD",7193,"KRN",870,0)
870
"BLD",7193,"KRN",8989.51,0)
8989.51
"BLD",7193,"KRN",8989.52,0)
8989.52
"BLD",7193,"KRN",8994,0)
8994
"BLD",7193,"KRN","B",.4,.4)

"BLD",7193,"KRN","B",.401,.401)

"BLD",7193,"KRN","B",.402,.402)

"BLD",7193,"KRN","B",.403,.403)

"BLD",7193,"KRN","B",.5,.5)

"BLD",7193,"KRN","B",.84,.84)

"BLD",7193,"KRN","B",3.6,3.6)

"BLD",7193,"KRN","B",3.8,3.8)

"BLD",7193,"KRN","B",9.2,9.2)

"BLD",7193,"KRN","B",9.8,9.8)

"BLD",7193,"KRN","B",19,19)

"BLD",7193,"KRN","B",19.1,19.1)

"BLD",7193,"KRN","B",101,101)

"BLD",7193,"KRN","B",409.61,409.61)

"BLD",7193,"KRN","B",771,771)

"BLD",7193,"KRN","B",870,870)

"BLD",7193,"KRN","B",8989.51,8989.51)

"BLD",7193,"KRN","B",8989.52,8989.52)

"BLD",7193,"KRN","B",8994,8994)

"BLD",7193,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",7193,"QUES",0)
^9.62^^
"BLD",7193,"REQB",0)
^9.611^4^1
"BLD",7193,"REQB",4,0)
PRCA*4.5*230^2
"BLD",7193,"REQB","B","PRCA*4.5*230",4)

"FIA",344.4)
ELECTRONIC REMITTANCE ADVICE
"FIA",344.4,0)
^RCY(344.4,
"FIA",344.4,0,0)
344.4I
"FIA",344.4,0,1)
y^n^p^^^^n^^n
"FIA",344.4,0,10)

"FIA",344.4,0,11)

"FIA",344.4,0,"RLRO")

"FIA",344.4,0,"VR")
4.5^PRCA
"FIA",344.4,344.4)
1
"FIA",344.4,344.41)
1
"FIA",344.4,344.41,.18)

"FIA",344.4,344.41,.19)

"FIA",344.4,344.41,.2)

"FIA",344.4,344.41,.21)

"FIA",344.4,344.41,.22)

"FIA",344.4,344.41,.23)

"INIT")
EN^RC45P252
"MBREQ")
0
"PKG",251,-1)
1^1
"PKG",251,0)
ACCOUNTS RECEIVABLE^PRCA^FMS
"PKG",251,20,0)
^9.402P^1^1
"PKG",251,20,1,0)
2^^PRCAMRG
"PKG",251,20,1,1)

"PKG",251,20,"B",2,1)

"PKG",251,22,0)
^9.49I^1^1
"PKG",251,22,1,0)
4.5^2950320^2950527
"PKG",251,22,1,"PAH",1,0)
252^3080619
"PKG",251,22,1,"PAH",1,1,0)
^^1^1^3080619
"PKG",251,22,1,"PAH",1,1,1,0)
Updates to the EEOB Worklist.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","RC45P252")
0^^B5658813^n/a
"RTN","RC45P252",1,0)
RC45P252 ;ALB/CLT - PATCH PRCA*4.5*252 POST INIT ROUTINE ;13-JUN-2008
"RTN","RC45P252",2,0)
 ;;4.5;Accounts Receivable;**252**;Mar 20, 1995;Build 63
"RTN","RC45P252",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","RC45P252",4,0)
 ;
"RTN","RC45P252",5,0)
 ; Review all entries in file 344.4 looking for any IDENTITY TYPE QUALIFIER fields
"RTN","RC45P252",6,0)
 ; that contain a zero (0).  If the field is equal to 0, change it to NULL
"RTN","RC45P252",7,0)
 ; 
"RTN","RC45P252",8,0)
 Q
"RTN","RC45P252",9,0)
 ;
"RTN","RC45P252",10,0)
EN ;
"RTN","RC45P252",11,0)
 D MESSAGE("Queuing PRCA*4.5*252 POST-INSTALL process")
"RTN","RC45P252",12,0)
 N %DT,X,Y,ZTDESC,ZTSAVE,ZTIO,ZTDTH,ZTRTN
"RTN","RC45P252",13,0)
 S X="N",%DT="ST"
"RTN","RC45P252",14,0)
 D ^%DT
"RTN","RC45P252",15,0)
 S ZTDTH=Y
"RTN","RC45P252",16,0)
 S ZTIO=""
"RTN","RC45P252",17,0)
 S ZTDESC="PRCA*4.5*252 POST INSTALL PROCESS"
"RTN","RC45P252",18,0)
 S ZTSAVE("DUZ")=""
"RTN","RC45P252",19,0)
 S ZTRTN="EN1^RC45P252"
"RTN","RC45P252",20,0)
 D ^%ZTLOAD
"RTN","RC45P252",21,0)
 Q
"RTN","RC45P252",22,0)
 ;
"RTN","RC45P252",23,0)
EN1 ;PRIMARY ENTRY POINT
"RTN","RC45P252",24,0)
 N RCDPX,RCDPY,RCDPZ1,RCDPZ2,RCDPZ3,RCDPMSG1,RCDPMSG2,RCDPMSG3  ;variables used in the search
"RTN","RC45P252",25,0)
 S (RCDPX,RCDPZ1,RCDPZ2,RCDPZ3)=0  ;Initial value setup
"RTN","RC45P252",26,0)
 F  S RCDPX=$O(^RCY(344.4,RCDPX)) Q:'+RCDPX  S RCDPZ1=RCDPZ1+1 S RCDPY=0 D
"RTN","RC45P252",27,0)
 . F  S RCDPY=$O(^RCY(344.4,RCDPX,1,RCDPY))  Q:'+RCDPY  S RCDPZ2=RCDPZ2+1 D:$D(^RCY(344.4,RCDPX,1,RCDPY,3))
"RTN","RC45P252",28,0)
 . .  I $P(^RCY(344.4,RCDPX,1,RCDPY,3),U,3)=0 S $P(^RCY(344.4,RCDPX,1,RCDPY,3),U,3)="" S RCDPZ3=RCDPZ3+1
"RTN","RC45P252",29,0)
 S RCDPMSG1=RCDPZ1_" ERA records have been reviewed"
"RTN","RC45P252",30,0)
 S RCDPMSG2=RCDPZ2_" ERA details have been reviewed"
"RTN","RC45P252",31,0)
 S RCDPMSG3=RCDPZ3_" ERA details have been corrected"
"RTN","RC45P252",32,0)
 D SNDMAIL("PRCA*4.5*252 installation has been completed",RCDPMSG1,RCDPMSG2,RCDPMSG3)
"RTN","RC45P252",33,0)
 Q
"RTN","RC45P252",34,0)
 ;
"RTN","RC45P252",35,0)
 ; RCDPMSG - message text
"RTN","RC45P252",36,0)
MESSAGE(RCDPMSG) ;
"RTN","RC45P252",37,0)
 D BMES^XPDUTL(RCDPMSG)
"RTN","RC45P252",38,0)
 Q
"RTN","RC45P252",39,0)
 ; Send mail to the user
"RTN","RC45P252",40,0)
SNDMAIL(RCDPSUBJ,RCDPM1,RCDPM2,RCDPM3) ;
"RTN","RC45P252",41,0)
 N DIFROM
"RTN","RC45P252",42,0)
 N RCDPARR,XMDUZ,XMSUB,XMTEXT,XMY,RCDPUSR,XMZ,XMMG
"RTN","RC45P252",43,0)
 S RCDPARR(1)=""
"RTN","RC45P252",44,0)
 S RCDPARR(2)=RCDPM1
"RTN","RC45P252",45,0)
 S RCDPARR(3)=RCDPM2
"RTN","RC45P252",46,0)
 S RCDPARR(4)=RCDPM3
"RTN","RC45P252",47,0)
 S RCDPARR(5)=""
"RTN","RC45P252",48,0)
 S XMSUB=RCDPSUBJ
"RTN","RC45P252",49,0)
 S XMDUZ="ACCOUNTS RECEIVABLE - PRCA*4.5*252 POST INSTALL"
"RTN","RC45P252",50,0)
 S XMTEXT="RCDPARR("
"RTN","RC45P252",51,0)
 S RCDPUSR=$S($G(DUZ)']"":.5,1:DUZ)
"RTN","RC45P252",52,0)
 S XMY(RCDPUSR)=""
"RTN","RC45P252",53,0)
 D ^XMD
"RTN","RC45P252",54,0)
 Q
"RTN","RCDPESR2")
0^8^B78955148^B77266952
"RTN","RCDPESR2",1,0)
RCDPESR2 ;ALB/TMK - Server auto-upd - EDI Lockbox ;06/03/02
"RTN","RCDPESR2",2,0)
 ;;4.5;Accounts Receivable;**173,216,208,230,252**;Mar 20, 1995;Build 63
"RTN","RCDPESR2",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","RCDPESR2",4,0)
 ; IA 4042 (IBCEOB)
"RTN","RCDPESR2",5,0)
 ;
"RTN","RCDPESR2",6,0)
TASKERA(RCTDA) ; Task to upd ERA
"RTN","RCDPESR2",7,0)
 ; RCTDA = ien 344.5
"RTN","RCDPESR2",8,0)
 N ZTDTH,ZTUCI,ZTSAVE,ZTIO,ZTDESC,ZTRTN,ZTSK,DIE,DR,DA
"RTN","RCDPESR2",9,0)
 S (ZTSAVE("DT"),ZTSAVE("U"),ZTSAVE("DUZ"))="",ZTSAVE("ZTREQ")="@",ZTRTN="NEWERA^RCDPESR2("_RCTDA_",0)",ZTDTH=$H,ZTIO=""
"RTN","RCDPESR2",10,0)
 D ^%ZTLOAD
"RTN","RCDPESR2",11,0)
 Q
"RTN","RCDPESR2",12,0)
 ;
"RTN","RCDPESR2",13,0)
NEWERA(RCTDA,RCREFILE) ;Tasked
"RTN","RCDPESR2",14,0)
 ; Add new EOB's to IB & ERA tot rec to AR
"RTN","RCDPESR2",15,0)
 ; RCTDA = ien 344.5
"RTN","RCDPESR2",16,0)
 ; RCREFILE = 1: re-filing rec via exc proc
"RTN","RCDPESR2",17,0)
 N RCDUPERR,RCPAYER,RCRTOT,RCE,RCEC,RCERR,RCR1,RCADJ,DIE,DR,DA,Z,Q
"RTN","RCDPESR2",18,0)
 S ZTREQ="@"
"RTN","RCDPESR2",19,0)
 K ^TMP($J,"RCDPERA")
"RTN","RCDPESR2",20,0)
 L +^RCY(344.5,RCTDA):5
"RTN","RCDPESR2",21,0)
 I $D(ZTQUEUED) S DIE="^RCY(344.5,",DA=RCTDA,DR=".05////"_ZTSK_";.04////1" D ^DIE
"RTN","RCDPESR2",22,0)
 I $P($G(^RCY(344.5,RCTDA,0)),U,5),'$G(RCREFILE) S DIE="^RCY(344.5,",DA=RCTDA,DR=".1////4;.08///1" D ^DIE
"RTN","RCDPESR2",23,0)
 S RCR1=$P($G(^RCY(344.5,RCTDA,0)),U,7),RCPAYER=$P($G(^RCY(344.5,RCTDA,3)),U)
"RTN","RCDPESR2",24,0)
 S RCRTOT=$S(RCR1:RCR1,1:$$ERATOT^RCDPESR6(RCTDA,.RCERR)) ; ERA rec
"RTN","RCDPESR2",25,0)
 S RCDUPERR=$S($G(RCERR)="DUP"!($G(RCERR(1))=-2):$G(RCERR(1)),1:0) K RCERR(1)
"RTN","RCDPESR2",26,0)
 I RCRTOT,'RCR1 S DIE="^RCY(344.5,",DR=".07////"_RCRTOT,DA=RCTDA D ^DIE
"RTN","RCDPESR2",27,0)
 D:RCDUPERR'=-2 UPDEOB(RCTDA,5,$S('$G(RCREFILE):RCDUPERR,1:-1)) ; Add EOB det to IB
"RTN","RCDPESR2",28,0)
 I RCRTOT D UPDCON^RCDPESR6(RCRTOT),UPDADJ^RCDPESR6(RCRTOT),UPD3444^RCDPESR6(.RCRTOT) ; Bills added 344.41
"RTN","RCDPESR2",29,0)
 I RCRTOT,RCTDA S DIE="^RCY(344.5,",DR=".08////0;.1///@",DA=RCTDA D ^DIE
"RTN","RCDPESR2",30,0)
 I 'RCRTOT D  G QNEW
"RTN","RCDPESR2",31,0)
 .I RCDUPERR Q:'RCTDA  D  S RCTDA="" Q
"RTN","RCDPESR2",32,0)
 ..I RCDUPERR=-2 D BULLERA^RCDPESR0("D",RCTDA,$P($G(^RCY(344.5,RCTDA,0)),U,11),"EDI LBOX - DUPLICATE ERA NOT FILED "_$E(RCPAYER,1,20),.RCERR,0)
"RTN","RCDPESR2",33,0)
 ..D TEMPDEL^RCDPESR1(RCTDA)
"RTN","RCDPESR2",34,0)
 .S RCE(1)=$$FMTE^XLFDT($$NOW^XLFDT(),2)_" An error occurred while storing ERA data.",RCE(2)="No totals data was stored for this ERA record"_$S('$G(RCREFILE):" and an",1:" on this re-file attempt.")
"RTN","RCDPESR2",35,0)
 .S RCE(3)=$S('$G(RCREFILE):"ERA transmission exception was created.",1:"")
"RTN","RCDPESR2",36,0)
 .D WP^DIE(344.5,RCTDA_",",5,"A","RCE")
"RTN","RCDPESR2",37,0)
 .S DIE="^RCY(344.5,",DA=RCTDA,DR=".07///@;.08////1;.1////1" D ^DIE
"RTN","RCDPESR2",38,0)
 .K RCERR
"RTN","RCDPESR2",39,0)
 .S RCERR(1)=$$FMTE^XLFDT($$NOW^XLFDT(),2)_" The ERA data could not be stored. The AR receipt",RCERR(2)=" for this data must be created/processed manually for the bills included"
"RTN","RCDPESR2",40,0)
 .S RCERR(3)=" in this ERA."_$S('$G(RCREFILE):"",1:"  This error occurred during a refile attempt."),RCERR(4)=" "
"RTN","RCDPESR2",41,0)
 .D BULLERA^RCDPESR0("DF",RCTDA,$P($G(^RCY(344.5,RCTDA,0)),U,11),"EDI LBOX - TOTALS FILE EXCEPTION "_$E(RCPAYER,1,20),.RCERR,0)
"RTN","RCDPESR2",42,0)
 .K RCERR
"RTN","RCDPESR2",43,0)
 I $$ADJ^RCDPEU(RCRTOT,.RCADJ) D  ;Bulletin adjs
"RTN","RCDPESR2",44,0)
 .S RCEC=$$ADJERR^RCDPESR3(.RCERR)
"RTN","RCDPESR2",45,0)
 .I RCADJ'=2 S RCEC=RCEC+1,RCERR(RCEC)=" THERE ARE ERA LEVEL ADJUSTMENT(S)",RCEC=RCEC+1,RCERR(RCEC)=" "
"RTN","RCDPESR2",46,0)
 .I RCADJ'=1 S RCEC=RCEC+1,RCERR(RCEC)=" THE FOLLOWING BILL(S) HAVE RETRACTIONS:" D
"RTN","RCDPESR2",47,0)
 ..S (Q,Z)=0 S Z=0 F  S Z=$O(RCADJ(RCRTOT,Z)) Q:'Z  S:'Q RCEC=RCEC+1,RCERR(RCEC)="  " S Q=Q+1,RCERR(RCEC)=RCERR(RCEC)_"  "_RCADJ(RCRTOT,Z) S:Q=4 Q=0
"RTN","RCDPESR2",48,0)
 ..S RCEC=RCEC+1,RCERR(RCEC)=" "
"RTN","RCDPESR2",49,0)
 .D BULLERA^RCDPESR0("D",RCTDA,$P($G(^RCY(344.5,RCTDA,0)),U,11),"EDI LBOX - ERA HAS ADJ/TAKEBACKS "_$E(RCPAYER,1,20),.RCERR,0)
"RTN","RCDPESR2",50,0)
 ;
"RTN","RCDPESR2",51,0)
QNEW I RCTDA,'$P($G(^RCY(344.5,RCTDA,0)),U,8) D TEMPDEL^RCDPESR1(RCTDA) S RCTDA=""
"RTN","RCDPESR2",52,0)
 I RCTDA,$P($G(^RCY(344.5,RCTDA,0)),U)'="" S DIE="^RCY(344.5,",DR=".04////0;.05///@"_$S('$G(RCR1)&$G(RCRTOT):";.07////"_RCRTOT,1:""),DA=RCTDA D ^DIE
"RTN","RCDPESR2",53,0)
 K ^TMP($J,"RCDPERA")
"RTN","RCDPESR2",54,0)
 I RCTDA L -^RCY(344.5,RCTDA)
"RTN","RCDPESR2",55,0)
 Q
"RTN","RCDPESR2",56,0)
 ;
"RTN","RCDPESR2",57,0)
UPDEOB(RCTDA,RCFILE,DUP) ;Upd 361.1 from ERA msg in 344.5 or .4
"RTN","RCDPESR2",58,0)
 ;RCTDA = ien ERA msg in 344.5 or ;subfile in 344.4
"RTN","RCDPESR2",59,0)
 ;RCFILE = 4 file 344.4, 5 if 344.5
"RTN","RCDPESR2",60,0)
 ;DUP = msg # if dup msg, but not same # or -1 if same msg #
"RTN","RCDPESR2",61,0)
 ;Returned for each bill in ERA:
"RTN","RCDPESR2",62,0)
 ;^TMP($J,"RCDPEOB",n)=Bill ien^AR bill#^SrvDt
"RTN","RCDPESR2",63,0)
 ;^TMP($J,"RCDPEOB",n,"EOB")=EOB ien^amt pd^ins co ptr^rev flg^EEOB pn^amtbld^^^^BPNPI^RNPI^ETQual^LN^FN
"RTN","RCDPESR2",64,0)
 ;^TMP($J,"RCDPEOB","ADJ",x)=adj rec ('02')
"RTN","RCDPESR2",65,0)
 ;Also:
"RTN","RCDPESR2",66,0)
 ;^TMP($J,"RCDPEOB","HDR")=hdr rec from txmn
"RTN","RCDPESR2",67,0)
 ;^TMP($J,"RCDPEOB","CONTACT")=ERA contact rec ('01')
"RTN","RCDPESR2",68,0)
 ;
"RTN","RCDPESR2",69,0)
 N RCGBL,RC,RC0,RCCT,RCCT1,RCEOB,RCBILL,RCDPBNPI,RCMNUM,RCIFN,RCIB,RCERR,RCSTAR,RCET,RCX,RCXMG,Z,Q,DA,DR,DIE,RCPAYER,RCFILED,RCEOBD,RCNOUPD,REFORM,RCSD,RCERR1,C5
"RTN","RCDPESR2",70,0)
 K ^TMP($J,"RCDP-EOB"),^TMP("RCDPERR-EOB",$J)
"RTN","RCDPESR2",71,0)
 ;
"RTN","RCDPESR2",72,0)
 S RCPAYER="",RCFILED=1,RCNOUPD=0
"RTN","RCDPESR2",73,0)
 I RCFILE=5 D
"RTN","RCDPESR2",74,0)
 .S RCGBL=$NA(^RCY(344.5,RCTDA,2))
"RTN","RCDPESR2",75,0)
 .S RCMNUM=+$G(^RCY(344.5,RCTDA,0)),RCXMG=$P($G(^(0)),U,11)
"RTN","RCDPESR2",76,0)
 .I $G(DUP) S RCNOUPD=$S(DUP>0:+DUP,1:RCXMG)
"RTN","RCDPESR2",77,0)
 .S ^TMP($J,"RCDPEOB","HDR")=$G(^RCY(344.5,RCTDA,2,1,0))
"RTN","RCDPESR2",78,0)
 .I $P(^TMP($J,"RCDPEOB","HDR"),U)["XFR",'$P($G(^RCY(344.5,RCTDA,0)),U,14) D
"RTN","RCDPESR2",79,0)
 ..D SENDACK^RCDPESR5(RCTDA,1)
"RTN","RCDPESR2",80,0)
 ..S DR=".14////1",DIE="^RCY(344.5,",DA=RCTDA D ^DIE
"RTN","RCDPESR2",81,0)
 ;
"RTN","RCDPESR2",82,0)
 I RCFILE=4 D
"RTN","RCDPESR2",83,0)
 .S RCGBL=$NA(^RCY(344.4,+RCTDA,1,+$P(RCTDA,";",2),1))
"RTN","RCDPESR2",84,0)
 .S RCMNUM=$P($G(^RCY(344.4,+RCTDA,0)),U,12),RCXMG=$P($G(^(0)),U,12)
"RTN","RCDPESR2",85,0)
 .S ^TMP($J,"RCDPEOB","HDR")=$G(^RCY(344.4,+RCTDA,1,+$P(RCTDA,";",2),1,1,0))
"RTN","RCDPESR2",86,0)
 ;
"RTN","RCDPESR2",87,0)
 S RCPAYER=$P($G(^TMP($J,"RCDPEOB","HDR")),U,6)
"RTN","RCDPESR2",88,0)
 S RCDPBNPI=$P($G(^TMP($J,"RCDPEOB","HDR")),U,18)
"RTN","RCDPESR2",89,0)
 ;
"RTN","RCDPESR2",90,0)
 ;srv dates
"RTN","RCDPESR2",91,0)
 S RCSD=$NA(^TMP($J,"RCSRVDT")) K @RCSD
"RTN","RCDPESR2",92,0)
 S RC=1,C5=0
"RTN","RCDPESR2",93,0)
 F  S RC=$O(@RCGBL@(RC)) Q:'RC  S RC0=$G(^(RC,0)) D
"RTN","RCDPESR2",94,0)
 .I RC0<5 Q
"RTN","RCDPESR2",95,0)
 .I +RC0=5 S C5=RC Q
"RTN","RCDPESR2",96,0)
 .I +RC0=40,$P(RC0,U,2)?1.7N,C5,'$D(@RCSD@(C5)) S @RCSD@(C5)=$P(RC0,U,19) ;serv date
"RTN","RCDPESR2",97,0)
 ;
"RTN","RCDPESR2",98,0)
 S RC=1,(RCCT,RCCT1,RCX,REFORM)=0,RCBILL=""
"RTN","RCDPESR2",99,0)
 S RCERR1=$NA(^TMP("RCERR1",$J)) K @RCERR1
"RTN","RCDPESR2",100,0)
 F  S RC=$O(@RCGBL@(RC)) Q:'RC  S RC0=$G(^(RC,0)) D
"RTN","RCDPESR2",101,0)
 .I RCFILE=5,+RC0=1 D  Q
"RTN","RCDPESR2",102,0)
 ..S ^TMP($J,"RCDPEOB","CONTACT")=RC0
"RTN","RCDPESR2",103,0)
 .;
"RTN","RCDPESR2",104,0)
 .I RCFILE=5,+RC0=2 D  Q
"RTN","RCDPESR2",105,0)
 ..S RCX=RCX+1,^TMP($J,"RCDPEOB","ADJ",RCX)=RC0
"RTN","RCDPESR2",106,0)
 .;
"RTN","RCDPESR2",107,0)
 .I +RC0=5 S RCCT=RCCT+1,RCCT1=0 D
"RTN","RCDPESR2",108,0)
 ..S REFORM=0
"RTN","RCDPESR2",109,0)
 ..S Z=$$BILL^RCDPESR1($P(RC0,U,2),$G(@RCSD@(RC)),.RCIB)
"RTN","RCDPESR2",110,0)
 ..I Z S RCBILL=$P($G(^PRCA(430,Z,0)),U) I RCBILL'="",RCBILL'=$P(RC0,U,2) S REFORM=1,$P(RC0,U,2)=RCBILL
"RTN","RCDPESR2",111,0)
 ..S RCBILL=$P(RC0,U,2)
"RTN","RCDPESR2",112,0)
 ..S Z=$S(Z>0:$S($G(RCIB):Z,1:-1),1:-1)
"RTN","RCDPESR2",113,0)
 ..S ^TMP($J,"RCDP-EOB",RCCT,0)=Z_U_RCBILL_U_$G(@RCSD@(RC))
"RTN","RCDPESR2",114,0)
 ..S $P(^TMP($J,"RCDPEOB",RCCT,"EOB"),U,5)=$P(RC0,U,3)_","_$P(RC0,U,4)_" "_$P(RC0,U,5) ;Save pt nm
"RTN","RCDPESR2",115,0)
 ..I Z>0 S Q=+$P($G(^PRCA(430,Z,0)),U,9) I $P($G(^RCD(340,Q,0)),U)["DIC(36," S $P(^TMP($J,"RCDPEOB",RCCT,"EOB"),U,3)=+^RCD(340,Q,0) ;Save ins co
"RTN","RCDPESR2",116,0)
 .;
"RTN","RCDPESR2",117,0)
 .I +RC0>5,REFORM S $P(RC0,U,2)=RCBILL ;
"RTN","RCDPESR2",118,0)
 .I +RC0=10 D  ;Save amt pd/billed, rev flg
"RTN","RCDPESR2",119,0)
 ..S $P(^TMP($J,"RCDPEOB",RCCT,"EOB"),U,2)=$S(+$P(RC0,U,11):$J($P(RC0,U,11)/100,"",2),1:0),$P(^TMP($J,"RCDPEOB",RCCT,"EOB"),U,6)=$J($P(RC0,U,11),"",2)
"RTN","RCDPESR2",120,0)
 ..I $P(RC0,U,6)="Y"!($P(RC0,U,7)=22) S $P(^TMP($J,"RCDPEOB",RCCT,"EOB"),U,4)=1
"RTN","RCDPESR2",121,0)
 ..S $P(^TMP($J,"RCDPEOB",RCCT,"EOB"),U,10,14)=RCDPBNPI_U_$P(RC0,U,16,19)
"RTN","RCDPESR2",122,0)
 .I RCBILL=$P(RC0,U,2) S RCCT1=RCCT1+1,^TMP($J,"RCDP-EOB",RCCT,RCCT1,0)=RC0
"RTN","RCDPESR2",123,0)
 ;
"RTN","RCDPESR2",124,0)
 S RCSTAR=$TR($J("",15)," ","*"),RCET=RCSTAR_"ERROR/WARNING EEOB DETAIL SEQ #"
"RTN","RCDPESR2",125,0)
 S RCCT=0 F  S RCCT=$O(^TMP($J,"RCDP-EOB",RCCT)) Q:'RCCT  S RCIFN=+$G(^(RCCT,0)),RCBILL=$P($G(^(0)),U,2),^TMP($J,"RCDPEOB",RCCT)=$G(^TMP($J,"RCDP-EOB",RCCT,0)) D
"RTN","RCDPESR2",126,0)
 .S RCEOB=-1,RCEOBD=""
"RTN","RCDPESR2",127,0)
 .I $S(RCIFN>0:$P(^PRCA(430.3,+$P($G(^PRCA(430,+RCIFN,0)),U,8),0),U,3)'=102,RCIFN'>0&($G(DUP)'>0):1,1:0) D
"RTN","RCDPESR2",128,0)
 ..S @RCERR1@(RCCT)=" ",@RCERR1@(RCCT,1)=RCET_RCCT_RCSTAR
"RTN","RCDPESR2",129,0)
 ..S @RCERR1@(RCCT,2)="Bill "_RCBILL_" is"_$S(RCIFN>0:" not in an ACTIVE status in your A/R",1:"n't valid/wasn't found so its detail wasn't stored in IB")
"RTN","RCDPESR2",130,0)
 ..S:RCFILE=5 @RCERR1@(RCCT,"*")=@RCERR1@(RCCT,2)
"RTN","RCDPESR2",131,0)
 ..S @RCERR1@(RCCT,3)="  The reported amount paid on this bill was: "_$P(^TMP($J,"RCDPEOB",RCCT,"EOB"),U,2)
"RTN","RCDPESR2",132,0)
 ..I RCIFN'>0 D
"RTN","RCDPESR2",133,0)
 ...S @RCERR1@(RCCT,4)="  If the bill is not for your site, it must be transferred to the"
"RTN","RCDPESR2",134,0)
 ...S @RCERR1@(RCCT,5)="   correct site and manually adjusted in your AR."
"RTN","RCDPESR2",135,0)
 ...S @RCERR1@(RCCT,6)="  You can perform this transfer using EDI Lockbox ERA/EEOB exception process."
"RTN","RCDPESR2",136,0)
 ...S @RCERR1@(RCCT,7)=" "
"RTN","RCDPESR2",137,0)
 ..D DISP1^RCDPESR5(RCCT,1)
"RTN","RCDPESR2",138,0)
 ..S Q=0 F  S Q=$O(^TMP($J,"RCDP-EOB",RCCT,Q)) Q:'Q  S ^TMP($J,"RCDPEOB",RCCT,Q)=$G(^TMP($J,"RCDP-EOB",RCCT,Q,0))
"RTN","RCDPESR2",139,0)
 ..S ^TMP($J,"RCDPEOB",RCCT)=^TMP($J,"RCDP-EOB",RCCT,0) M ^TMP($J,"RCDPEOB",RCCT,"ERR")=@RCERR1@(RCCT)
"RTN","RCDPESR2",140,0)
 ..I RCFILE=5 D  ;Store err if trans-in failed
"RTN","RCDPESR2",141,0)
 ...N RCE,RC,DIE,X,Y,DA,DR
"RTN","RCDPESR2",142,0)
 ...S RCE(1)=$$FMTE^XLFDT($$NOW^XLFDT(),2)_" "_$G(@RCERR1@(RCCT,"*"))
"RTN","RCDPESR2",143,0)
 ...S RCE(2)=" ",RCFILED=0
"RTN","RCDPESR2",144,0)
 ...D WP^DIE(344.5,RCTDA_",",5,"A","RCE")
"RTN","RCDPESR2",145,0)
 .I RCIFN>0 D
"RTN","RCDPESR2",146,0)
 ..N RCDUPEOB,RCALLDUP
"RTN","RCDPESR2",147,0)
 ..;Chk rec exists
"RTN","RCDPESR2",148,0)
 ..S RCDUPEOB=0
"RTN","RCDPESR2",149,0)
 ..S RCEOB=$$DUP^RCDPESR3(RCMNUM,RCIFN,$P($G(^TMP($J,"RCDPEOB",RCCT,"EOB")),U,2),$P($G(^TMP($J,"RCDPEOB",RCCT,"EOB")),U,6)) ;Same msg for update?
"RTN","RCDPESR2",150,0)
 ..I RCEOB,$P(RCEOB,U,2) S RCEOB=0  ;If chksum exists, let below check it
"RTN","RCDPESR2",151,0)
 ..S ^TMP($J,"RCDP-EOB",RCCT,.5,0)="835ERA" ;Needed - checksum
"RTN","RCDPESR2",152,0)
 ..S RCALLDUP=$$DUP^IBCEOB("^TMP("_$J_",""RCDP-EOB"","_RCCT_")",RCIFN)
"RTN","RCDPESR2",153,0)
 ..I $S(RCALLDUP:1,RCEOB:$G(DUP)'>0,1:0) D
"RTN","RCDPESR2",154,0)
 ...S RCDUPEOB=1
"RTN","RCDPESR2",155,0)
 ...D DUPREC^RCDPESR6(RCET,RCCT,RCSTAR,RCFILE,RCALLDUP,RCEOB,RCBILL,.RCDUPEOB)
"RTN","RCDPESR2",156,0)
 ...S:RCALLDUP RCEOBD=RCALLDUP
"RTN","RCDPESR2",157,0)
 ..;Add stub to 361.1
"RTN","RCDPESR2",158,0)
 ..I 'RCDUPEOB S RCEOB=+$$ADD3611^IBCEOB(RCMNUM,"","",RCIFN,1,"^TMP("_$J_",""RCDP-EOB"","_RCCT_")") ;IA 4042
"RTN","RCDPESR2",159,0)
 ..K ^TMP($J,"RCDP-EOB",RCCT,.5,0)
"RTN","RCDPESR2",160,0)
 ..I RCEOB<0 D:$G(DUP)'>0  Q
"RTN","RCDPESR2",161,0)
 ...S @RCERR1@(RCCT)=" ",^(RCCT,1)=RCET_RCCT_RCSTAR,RCFILED=0
"RTN","RCDPESR2",162,0)
 ...S @RCERR1@(RCCT,2)="Error - EEOB detail not added to IB for bill "_RCBILL,$P(^TMP($J,"RCDPEOB",RCCT,"EOB"),U)=""
"RTN","RCDPESR2",163,0)
 ...S:RCFILE=5 @RCERR1@(RCCT,"*")=@RCERR1@(RCCT,2)
"RTN","RCDPESR2",164,0)
 ...D DISP1^RCDPESR5(RCCT,1)
"RTN","RCDPESR2",165,0)
 ...S Q=0 F  S Q=$O(^TMP($J,"RCDP-EOB",RCCT,Q)) Q:'Q  S ^TMP($J,"RCDPEOB",RCCT,Q)=$G(^TMP($J,"RCDP-EOB",RCCT,Q,0))
"RTN","RCDPESR2",166,0)
 ...S ^TMP($J,"RCDPEOB",RCCT)=^TMP($J,"RCDP-EOB",RCCT,0) M ^TMP($J,"RCDPEOB",RCCT,"ERR")=@RCERR1@(RCCT)
"RTN","RCDPESR2",167,0)
 ..;Upd 361.1, needs ^TMP($J,"RCDPEOB","HDR" and $J,"RCDP-EOB"
"RTN","RCDPESR2",168,0)
 ..I RCDUPEOB'<0 S RCNOUPD=0 D UPD3611^IBCEOB(RCEOB,RCCT,1)
"RTN","RCDPESR2",169,0)
 ..;errors in ^TMP("RCDPERR-EOB",$J
"RTN","RCDPESR2",170,0)
 ..I $O(^TMP("RCDPERR-EOB",$J,0)) D ERRUPD^IBCEOB(RCEOB,"RCDPERR-EOB")
"RTN","RCDPESR2",171,0)
 ..S $P(^TMP($J,"RCDPEOB",RCCT,"EOB"),U)=$S('$G(RCEOBD):RCEOB,1:RCEOBD)
"RTN","RCDPESR2",172,0)
 .K ^TMP("RCDPERR-EOB",$J)
"RTN","RCDPESR2",173,0)
 ;
"RTN","RCDPESR2",174,0)
 I RCNOUPD D DUPERA^RCDPESR3($G(DUP),RCNOUPD)
"RTN","RCDPESR2",175,0)
 I $O(@RCERR1@("")) D BULLS^RCDPESR3(RCFILE,RCTDA,$S(RCNOUPD:RCNOUPD,1:$G(DUP)),$G(RCXMG))
"RTN","RCDPESR2",176,0)
 K ^TMP("RCDPERR-EOB",$J),^TMP($J,"RCDP-EOB"),@RCERR1,@RCSD
"RTN","RCDPESR2",177,0)
 D CLEAN^DILF
"RTN","RCDPESR2",178,0)
 Q
"RTN","RCDPESR6")
0^4^B36518967^B28091668
"RTN","RCDPESR6",1,0)
RCDPESR6 ;ALB/TMK - Server auto-update file 344.4 - EDI Lockbox ;10/29/02
"RTN","RCDPESR6",2,0)
 ;;4.5;Accounts Receivable;**173,214,208,230,252**;Mar 20, 1995;Build 63
"RTN","RCDPESR6",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","RCDPESR6",4,0)
 ;
"RTN","RCDPESR6",5,0)
UPD3444(RCRTOT) ; Add EOB detail to list in 344.41 for file 344.4 entry RCRTOT
"RTN","RCDPESR6",6,0)
 ; If passed by reference, RCRTOT is returned = "" if errors
"RTN","RCDPESR6",7,0)
 ;
"RTN","RCDPESR6",8,0)
 N RC,RCCOM1,RCCOM2,RCCT,RC1,RC2,RCDPNM,RCEOB,RCNPI1,RCNPI2,DA,DR,DO,DD,DLAYGO,DIC,DIK,X,Y,Z
"RTN","RCDPESR6",9,0)
 S RC=0 F  S RC=$O(^TMP($J,"RCDPEOB",RC)) Q:'RC  S RC1=$G(^(RC)),RC2=$G(^(RC,"EOB")),RCEOB=+RC2 D  Q:'RCRTOT
"RTN","RCDPESR6",10,0)
 . ; Upd 344.41 with reference to this record if it doesn't already exist
"RTN","RCDPESR6",11,0)
 . I RCEOB>0 Q:$D(^RCY(344.4,RCRTOT,1,"AC",RCEOB,RC))
"RTN","RCDPESR6",12,0)
 . I RCEOB'>0,$S($P(RC1,U,2)'="":$D(^RCY(344.4,RCRTOT,1,"AD",$P(RC1,U,2),RC)),1:0) Q
"RTN","RCDPESR6",13,0)
 . ; Disregard ECME reject related EEOBs
"RTN","RCDPESR6",14,0)
 . I RCEOB'>0,'$P(RC2,U,2),$P(RC1,U,2)?1.7N,$$REJECT^IBNCPDPU($P(RC1,U,2),$P(RC1,U,3)) Q
"RTN","RCDPESR6",15,0)
 . S DA(1)=RCRTOT,X=RC,DIC="^RCY(344.4,"_DA(1)_",1,",DIC(0)="L",DLAYGO=344.41
"RTN","RCDPESR6",16,0)
 . S DIC("DR")=$S($G(RCEOB)>0:".02////"_RCEOB,1:".05////"_$P(RC1,U,2)_";.07////1")
"RTN","RCDPESR6",17,0)
 . I $P(RC2,U,2)'="" S DIC("DR")=DIC("DR")_$S($L(DIC("DR")):";",1:"")_".03///"_$P(RC2,U,2) ; amt
"RTN","RCDPESR6",18,0)
 . I $P(RC2,U,3)'="" S DIC("DR")=DIC("DR")_$S($L(DIC("DR")):";",1:"")_".04////"_$P(RC2,U,3) ; ins co
"RTN","RCDPESR6",19,0)
 . I $P(RC2,U,4) S DIC("DR")=DIC("DR")_$S($L(DIC("DR")):";",1:"")_".14////1" ; reversal
"RTN","RCDPESR6",20,0)
 . I $P(RC2,U,5)'="" S DIC("DR")=DIC("DR")_$S($L(DIC("DR")):";",1:"")_".15////^S X=$E($P(RC2,U,5),1,30)" ; Patient name
"RTN","RCDPESR6",21,0)
 . ; Process Billing Prov NPI, Rendering/Servicing NPI & name
"RTN","RCDPESR6",22,0)
 . S (RCCOM1,RCCOM2)=""
"RTN","RCDPESR6",23,0)
 . S RCNPI1=$P(RC2,U,10),RCNPI2=$P(RC2,U,11)
"RTN","RCDPESR6",24,0)
 . I RCNPI1'="",'$$CHKDGT^XUSNPI(RCNPI1) S RCCOM1="The Billing Provider NPI received on the 835 ("_$E(RCNPI1,1,10)_") is not a valid format."
"RTN","RCDPESR6",25,0)
 . I RCNPI2'="",'$$CHKDGT^XUSNPI(RCNPI2) S RCCOM2="The "_$S($P(RC2,U,12)=1:"Rendering",1:"Servicing")_" NPI received on the 835 ("_$E(RCNPI2,1,10)_") is not a valid format."
"RTN","RCDPESR6",26,0)
 . I RCCOM1="" S DIC("DR")=DIC("DR")_";.18////^S X=$P(RC2,U,10)"  ;Billing Provider NPI
"RTN","RCDPESR6",27,0)
 . I RCCOM2="" S DIC("DR")=DIC("DR")_";.19////^S X=$P(RC2,U,11)"  ;Rendering Provider NPI
"RTN","RCDPESR6",28,0)
 . S RCDPNM=$P(RC2,U,13) I $P(RC2,U,14)]"" S RCDPNM=RCDPNM_$S(RCDPNM]"":",",1:"")_$P(RC2,U,14)
"RTN","RCDPESR6",29,0)
 . S DIC("DR")=DIC("DR")_";.2////^S X=$P(RC2,U,12);.21////^S X=RCDPNM"  ; Entity Type Qualifier ^ Last name,First Name
"RTN","RCDPESR6",30,0)
 . S DIC("DR")=DIC("DR")_";.22////^S X=RCCOM1;.23////^S X=RCCOM2"  ;Comment on Billing provider^comment on rendering/servicing provider NPI
"RTN","RCDPESR6",31,0)
 . D FILE^DICN K DO,DD,DLAYGO,DIC,DIK
"RTN","RCDPESR6",32,0)
 . S RCCT=+Y
"RTN","RCDPESR6",33,0)
 . I RCCT<0 D  Q
"RTN","RCDPESR6",34,0)
 .. S DA=RCRTOT,DIK="^RCY(344.4," D ^DIK
"RTN","RCDPESR6",35,0)
 .. S RCRTOT=0
"RTN","RCDPESR6",36,0)
 . ; If there is no IB EOB record, store the raw data in 344.411
"RTN","RCDPESR6",37,0)
 . I RC1'>0!(RCEOB'>0) D
"RTN","RCDPESR6",38,0)
 .. N RCDATA,RCC,RCDA
"RTN","RCDPESR6",39,0)
 .. S RCC=2,RCDATA(1)=$G(^TMP($J,"RCDPEOB","HDR"))
"RTN","RCDPESR6",40,0)
 .. S Z=0 F  S Z=$O(^TMP($J,"RCDPEOB",RCCT,Z)) Q:'Z  S RCC=RCC+1,RCDATA(RCC)=$G(^TMP($J,"RCDPEOB",RCCT,Z))
"RTN","RCDPESR6",41,0)
 .. S RCDA(1)=RCRTOT,RCDA=RCCT
"RTN","RCDPESR6",42,0)
 .. D WP^DIE(344.41,$$IENS^DILF(.RCDA),1,"A","RCDATA")
"RTN","RCDPESR6",43,0)
 Q
"RTN","RCDPESR6",44,0)
 ;
"RTN","RCDPESR6",45,0)
 ;
"RTN","RCDPESR6",46,0)
ERATOT(RCTDA,RCERR) ; File ERA TOTAL rec in 344.4 from entry RCTDA in 344.5
"RTN","RCDPESR6",47,0)
 ; RCTDA = ien file 344.5
"RTN","RCDPESR6",48,0)
 ; Returns: the ien file 344.4
"RTN","RCDPESR6",49,0)
 ;          RCERR if passed by reference, with error text
"RTN","RCDPESR6",50,0)
 ;          RCERR(1)=duplicated message
"RTN","RCDPESR6",51,0)
 N RCTYPE,RCDA,RCMETH,RCTRACE,RCID,RCDT,RCAMT,RCDUP,RCZ,RCX,RCPAYER,DIE,DIK,DIC,DLAYGO,DD,DO,DR,DA,X,Y,Z0,Z1
"RTN","RCDPESR6",52,0)
 S (RCERR,RCDA)=""
"RTN","RCDPESR6",53,0)
 S RCZ=$G(^RCY(344.5,RCTDA,2,1,0))
"RTN","RCDPESR6",54,0)
 S RCTYPE=$P(RCZ,U),RCTRACE=$P(RCZ,U,8),RCID=$P(RCZ,U,7),RCPAYER=$P(RCZ,U,6),RCMETH=$P(RCZ,U,17)
"RTN","RCDPESR6",55,0)
 ; Need header record as first entry in field
"RTN","RCDPESR6",56,0)
 I RCTYPE'["835ERA" S RCERR="No header record found in message.  An EEOB exception record was created" G ERATOTQ
"RTN","RCDPESR6",57,0)
 ;
"RTN","RCDPESR6",58,0)
 S RCDT=$$FMDT^RCDPESR1($P(RCZ,U,9)),RCAMT=$J(($P(RCZ,U,10)/100),0,2)
"RTN","RCDPESR6",59,0)
 ;Elec ERA's must have a trace # and an ins co id
"RTN","RCDPESR6",60,0)
 I RCTRACE=""!(RCID="") S RCERR="Trace # or ins ID missing on ERA transaction.  An EEOB exception record was created." G ERATOTQ
"RTN","RCDPESR6",61,0)
 ; Make sure it's not already there
"RTN","RCDPESR6",62,0)
 S (RCDUP,Z1)=0
"RTN","RCDPESR6",63,0)
 F  S Z1=$O(^RCY(344.4,"ATRID",RCTRACE,RCID,Z1)) Q:'Z1  S Z0=$G(^RCY(344.4,Z1,0)) I $P(Z0,U,4)=RCDT,+$P(Z0,U,5)=+RCAMT S RCDUP=1 Q
"RTN","RCDPESR6",64,0)
 ;
"RTN","RCDPESR6",65,0)
 I RCDUP,$P(Z0,U,8) D  G ERATOTQ ; Receipt already exists - no update
"RTN","RCDPESR6",66,0)
 . S RCERR="This is a duplicate ERA and has already been posted",RCERR(1)=-2
"RTN","RCDPESR6",67,0)
 I RCDUP S RCERR="DUP",RCERR(1)=$S($P(Z0,U,12)'=$P($G(^RCY(344.5,RCTDA,0)),U,11):$P(Z0,U,12),1:-1) G ERATOTQ
"RTN","RCDPESR6",68,0)
 ;
"RTN","RCDPESR6",69,0)
 S RCX=+$O(^RCY(344.4," "),-1)
"RTN","RCDPESR6",70,0)
 S DIC(0)="L",DIC="^RCY(344.4,",DLAYGO=344.4
"RTN","RCDPESR6",71,0)
 S DIC("DR")=".02////"_RCTRACE_";.03////"_RCID_";.04////"_RCDT_";.05////"_RCAMT_";.06////"_$P(RCZ,U,6)_";.09////0;.12////"_$P($G(^RCY(344.5,RCTDA,0)),U,11)_";.07////"_$$NOW^XLFDT()_";.1////1"
"RTN","RCDPESR6",72,0)
 I RCMETH'="" S DIC("DR")=DIC("DR")_";.15////"_RCMETH
"RTN","RCDPESR6",73,0)
 F RCX=RCX+1:1 L +^RCY(344.4,RCX,0):1 I $T,'$D(^RCY(344.4,RCX,0)) S X=RCX Q
"RTN","RCDPESR6",74,0)
 D FILE^DICN K DO,DLAYGO,DD,DIC
"RTN","RCDPESR6",75,0)
 L -^RCY(344.4,RCX,0)
"RTN","RCDPESR6",76,0)
 S RCDA=$S(Y<0:"",1:+Y)
"RTN","RCDPESR6",77,0)
 I 'RCDA D
"RTN","RCDPESR6",78,0)
 . S RCERR="An error was encountered that prevented the adding of an ERA totals record.  An EEOB exception record was created."
"RTN","RCDPESR6",79,0)
 ;
"RTN","RCDPESR6",80,0)
ERATOTQ Q RCDA
"RTN","RCDPESR6",81,0)
 ;
"RTN","RCDPESR6",82,0)
UPDCON(RCRTOT) ; Add contact information to file 344.4 for an ERA
"RTN","RCDPESR6",83,0)
 N DIE,DA,DR,Z,Q,X,Y
"RTN","RCDPESR6",84,0)
 S Z=$G(^TMP($J,"RCDPEOB","CONTACT"))
"RTN","RCDPESR6",85,0)
 Q:$TR($P(Z,U,3,9),U)=""
"RTN","RCDPESR6",86,0)
 S DA=RCRTOT,DIE="^RCY(344.4,",DR=""
"RTN","RCDPESR6",87,0)
 F Q=3:1:9 S DR=DR_$S(DR'="":";3.0",1:"3.0")_(Q-2)_"///"_$S($P(Z,U,Q)="":"@",1:"/"_$P(Z,U,Q))
"RTN","RCDPESR6",88,0)
 D ^DIE
"RTN","RCDPESR6",89,0)
 Q
"RTN","RCDPESR6",90,0)
 ;
"RTN","RCDPESR6",91,0)
UPDADJ(RCRTOT) ; Add ERA level adj data to file 344.4
"RTN","RCDPESR6",92,0)
 N Z,Z0,DA,DIC,DLAYGO,DR,X,Y,DO,DD
"RTN","RCDPESR6",93,0)
 ; Remove any already there
"RTN","RCDPESR6",94,0)
 S Z=0 F  S Z=$O(^RCY(344.4,RCRTOT,2,Z)) Q:'Z  S DA(1)=RCRTOT,DA=Z D ^DIK
"RTN","RCDPESR6",95,0)
 ;
"RTN","RCDPESR6",96,0)
 S Z=0 F  S Z=$O(^TMP($J,"RCDPEOB","ADJ",Z)) Q:'Z  S Z0=$G(^(Z)) D
"RTN","RCDPESR6",97,0)
 . S DIC(0)="L",X=$P(Z0,U,3)_" ",DA(1)=RCRTOT,DIC="^RCY(344.4,"_DA(1)_",2,",DIC("DR")=$S($P(Z0,U,2)'="":".02////"_$P(Z0,U,2),1:"")
"RTN","RCDPESR6",98,0)
 . S DIC("DR")=DIC("DR")_$S(DIC("DR")'="":";",1:"")_$S($P(Z0,U,4)'="":".03////"_$J(-$P(Z0,U,4)/100,"",2),1:"")
"RTN","RCDPESR6",99,0)
 . S DIC("DR")=DIC("DR")_$S(DIC("DR")'="":";",1:"")_$S($P(Z0,U,5)'="":".04////"_$P(Z0,U,5),1:""),DLAYGO=344.42
"RTN","RCDPESR6",100,0)
 . S:$O(^RCY(344.4,RCRTOT,2,"B",X,0)) X=""""_X_""""
"RTN","RCDPESR6",101,0)
 . D FILE^DICN K DIC,DO,DD
"RTN","RCDPESR6",102,0)
 Q
"RTN","RCDPESR6",103,0)
 ;
"RTN","RCDPESR6",104,0)
DUPREC(RCET,RCCT,RCSTAR,RCFILE,RCALLDUP,RCEOB,RCBILL,RCDUPEOB) ; Overflow from RCDPESR2
"RTN","RCDPESR6",105,0)
 S ^TMP("RCERR1",$J,RCCT)=" ",^TMP("RCERR1",$J,RCCT,1)=RCET_RCCT_RCSTAR
"RTN","RCDPESR6",106,0)
 S ^TMP("RCERR1",$J,RCCT,2)="(Warning): EEOB detail already filed for "_RCBILL_" - "_$S(RCALLDUP:"Duplicate not stored",1:"EEOB updated"),^TMP("RCERR1",$J,RCCT,3)=" " S:RCFILE=5 ^TMP("RCERR1",$J,RCCT,"*")=^TMP("RCERR1",$J,RCCT,2)
"RTN","RCDPESR6",107,0)
 I RCALLDUP S RCEOB="",RCDUPEOB=-1 Q
"RTN","RCDPESR6",108,0)
 S $P(^TMP($J,"RCDPEOB",RCCT,"EOB"),U)=RCEOB
"RTN","RCDPESR6",109,0)
 Q
"RTN","RCDPESR6",110,0)
 ;
"RTN","RCDPESR9")
0^5^B65909663^B63406315
"RTN","RCDPESR9",1,0)
RCDPESR9 ;ALB/TMK - ERA return file field captions ;09-SEP-2003
"RTN","RCDPESR9",2,0)
 ;;4.5;Accounts Receivable;**173,252**;Mar 20, 1995;Build 63
"RTN","RCDPESR9",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","RCDPESR9",4,0)
 ;
"RTN","RCDPESR9",5,0)
 ; Note: if the 835 flat file changes, make the corresponding changes
"RTN","RCDPESR9",6,0)
 ;       in this routine.
"RTN","RCDPESR9",7,0)
835 ;;HEADER DATA
"RTN","RCDPESR9",8,0)
 ;;835^^Return Message ID^S Y=X_" (ERA HEADER DATA)"
"RTN","RCDPESR9",9,0)
 ;;835^^X12/Proprietary flag^S Y=$S(X="X":"X12",1:X)
"RTN","RCDPESR9",10,0)
 ;;835^^File Date^S Y=$$FDT^RCDPESR9(X)
"RTN","RCDPESR9",11,0)
 ;;835^^File Time^S Y=$E(X,1,2)-$S($E(X,1,2)>12:12,1:0)_":"_$E(X,3,4)_$S($E(X,1,2)=24:" AM",$E(X,1,2)>11:" PM",1:" AM")
"RTN","RCDPESR9",12,0)
 ;;835^1^MRA^S Y=""
"RTN","RCDPESR9",13,0)
 ;;835^^Payer Name
"RTN","RCDPESR9",14,0)
 ;;835^^Payer ID
"RTN","RCDPESR9",15,0)
 ;;835^^Trace Number
"RTN","RCDPESR9",16,0)
 ;;835^^Date Claims Paid^S Y=$$FDT^RCDPESR9(X)
"RTN","RCDPESR9",17,0)
 ;;835^^Total ERA Amount^S Y=$$ZERO^RCDPESR9(X,1)
"RTN","RCDPESR9",18,0)
 ;;835^^Erroneous Provider Tax ID
"RTN","RCDPESR9",19,0)
 ;;835^^Tax ID correction Flag^S Y=$S(X="E":"CHANGED BY EPHRA",X="C":"DETERMINED FROM CLAIM DATA",X="":"NO CHANGE MADE",1:X)
"RTN","RCDPESR9",20,0)
 ;;835^^Sequence Control #
"RTN","RCDPESR9",21,0)
 ;;835^^Sequence #
"RTN","RCDPESR9",22,0)
 ;;835^^Last Sequence #
"RTN","RCDPESR9",23,0)
 ;;835^^Contact Information
"RTN","RCDPESR9",24,0)
 ;;835^^Payment Method Code
"RTN","RCDPESR9",25,0)
 ;;835^^Billing Provider NPI
"RTN","RCDPESR9",26,0)
 ;
"RTN","RCDPESR9",27,0)
01 ;;PAYER CONTACT INFORMATION
"RTN","RCDPESR9",28,0)
 ;;01^^ERA Contact Name
"RTN","RCDPESR9",29,0)
 ;;01^^ERA Contact #1
"RTN","RCDPESR9",30,0)
 ;;01^^ERA Contact #1 Type^S Y=$$EXTERNAL^DILFD(344.4,3.03,,X)
"RTN","RCDPESR9",31,0)
 ;;01^^ERA Contact #2
"RTN","RCDPESR9",32,0)
 ;;01^^ERA Contact #2 Type^S Y=$$EXTERNAL^DILFD(344.4,3.05,,X)
"RTN","RCDPESR9",33,0)
 ;;01^^ERA Contact #3
"RTN","RCDPESR9",34,0)
 ;;01^^ERA Contact #3 Type^S Y=$$EXTERNAL^DILFD(344.4,3.07,,X)
"RTN","RCDPESR9",35,0)
 ;
"RTN","RCDPESR9",36,0)
02 ;;PAYER ADJUSTMENT RECORD
"RTN","RCDPESR9",37,0)
 ;;02^^Line Type^S Y=X_" (ERA LEVEL PAYER ADJUSTMENT RECORD)"
"RTN","RCDPESR9",38,0)
 ;;02^^X12 Adjustment Reason Code
"RTN","RCDPESR9",39,0)
 ;;02^^Provider Adjustment Identifier
"RTN","RCDPESR9",40,0)
 ;;02^^Adjustment Amount^S Y=$$ZERO^RCDPESR9(X,1)
"RTN","RCDPESR9",41,0)
 ;;02^^X12 Reason Text
"RTN","RCDPESR9",42,0)
 ;
"RTN","RCDPESR9",43,0)
05 ;;CLAIM PATIENT ID
"RTN","RCDPESR9",44,0)
 ;;05^^Line Type^S Y=X_" (CLAIM LEVEL PATIENT ID DATA)"
"RTN","RCDPESR9",45,0)
 ;;05^^Bill #
"RTN","RCDPESR9",46,0)
 ;;05^^Patient Last Name
"RTN","RCDPESR9",47,0)
 ;;05^^Patient First Name
"RTN","RCDPESR9",48,0)
 ;;05^^Patient Middle Name
"RTN","RCDPESR9",49,0)
 ;;05^^Patient ID #
"RTN","RCDPESR9",50,0)
 ;;05^1^Record Contains Patient Name Change^S Y=""
"RTN","RCDPESR9",51,0)
 ;;05^1^Record Contains Patient ID Change^S Y=""
"RTN","RCDPESR9",52,0)
 ;;05^^Statement Start Date^S Y=$$FDT^RCDPESR9(X)
"RTN","RCDPESR9",53,0)
 ;;05^^Statement End Date^S Y=$$FDT^RCDPESR9(X)
"RTN","RCDPESR9",54,0)
 ;
"RTN","RCDPESR9",55,0)
10 ;;CLAIM STATUS DATA
"RTN","RCDPESR9",56,0)
 ;;10^^Line Type^S Y=X_" (CLAIM LEVEL CLAIM STATUS DATA)"
"RTN","RCDPESR9",57,0)
 ;;10^^Bill #
"RTN","RCDPESR9",58,0)
 ;;10^^Claim Processed^S Y=$$YN^RCDPESR9(X)
"RTN","RCDPESR9",59,0)
 ;;10^^Claim Denied^S Y=$$YN^RCDPESR9(X)
"RTN","RCDPESR9",60,0)
 ;;10^^Claim Pended^S Y=$$YN^RCDPESR9(X)
"RTN","RCDPESR9",61,0)
 ;;10^^Claim Reversal^S Y=$$YN^RCDPESR9(X)
"RTN","RCDPESR9",62,0)
 ;;10^^Claim Status Code
"RTN","RCDPESR9",63,0)
 ;;10^1^Crossed Over Name^S Y=""
"RTN","RCDPESR9",64,0)
 ;;10^1^Crossed Over ID^S Y=""
"RTN","RCDPESR9",65,0)
 ;;10^^Submitted Charge^S Y=$$ZERO^RCDPESR9(X,1)
"RTN","RCDPESR9",66,0)
 ;;10^^Amount Paid^S Y=$$ZERO^RCDPESR9(X,1)
"RTN","RCDPESR9",67,0)
 ;;10^^ICN
"RTN","RCDPESR9",68,0)
 ;;10^^DRG Code Used
"RTN","RCDPESR9",69,0)
 ;;10^^DRG Weight Used^S Y=$J($$ZERO^RCDPESR9(X,1)/100,4)
"RTN","RCDPESR9",70,0)
 ;;10^^Discharge Fraction^S Y=$$ZERO^RCDPESR9(X,1)
"RTN","RCDPESR9",71,0)
 ;;10^^Rendering NPI
"RTN","RCDPESR9",72,0)
 ;;10^^Entity Type Qualifier
"RTN","RCDPESR9",73,0)
 ;;10^^Last Name
"RTN","RCDPESR9",74,0)
 ;;10^^First Name
"RTN","RCDPESR9",75,0)
 ;
"RTN","RCDPESR9",76,0)
15 ;;CLAIM STATUS DATA
"RTN","RCDPESR9",77,0)
 ;;15^^Line Type^S Y=X_" (CLAIM LEVEL CLAIM STATUS DATA (CONTINUED))"
"RTN","RCDPESR9",78,0)
 ;;15^^Bill #
"RTN","RCDPESR9",79,0)
 ;;15^^Covered Amount^S Y=$$ZERO^RCDPESR9(X,1)
"RTN","RCDPESR9",80,0)
 ;;15^1^Discount Amount^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",81,0)
 ;;15^1^Day Limit Amt^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",82,0)
 ;;15^1^Interest Amount^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",83,0)
 ;;15^1^Tax Amount^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",84,0)
 ;;15^1^Total Before Taxes Amt^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",85,0)
 ;;15^^Patient Responsibility Amount^S Y=$$ZERO^RCDPESR9(X,1)
"RTN","RCDPESR9",86,0)
 ;;15^1^Negative Reimbursement^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",87,0)
 ;
"RTN","RCDPESR9",88,0)
17 ;;CLAIM LEVEL PAYER CONTACT INFORMATION
"RTN","RCDPESR9",89,0)
 ;;17^^Line Type^S Y=X_" (CLAIM LEVEL PAYER CONTACT INFO)"
"RTN","RCDPESR9",90,0)
 ;;17^^Bill #
"RTN","RCDPESR9",91,0)
 ;;17^^Contact Name
"RTN","RCDPESR9",92,0)
 ;;17^^Contact #1
"RTN","RCDPESR9",93,0)
 ;;17^^Contact #1 Type^S Y=$$EXTERNAL^DILFD(361.1,25.03,,X)
"RTN","RCDPESR9",94,0)
 ;;17^^Contact #2
"RTN","RCDPESR9",95,0)
 ;;17^^Contact #2 Type^S Y=$$EXTERNAL^DILFD(361.1,25.05,,X)
"RTN","RCDPESR9",96,0)
 ;;17^^Contact #3
"RTN","RCDPESR9",97,0)
 ;;17^^Contact #3 Type^S Y=$$EXTERNAL^DILFD(361.1,25.07,,X)
"RTN","RCDPESR9",98,0)
 ;
"RTN","RCDPESR9",99,0)
20 ;;CLAIM LEVEL ADJUSTMENT DATA
"RTN","RCDPESR9",100,0)
 ;;20^^Line Type^S Y=X_" (CLAIM LEVEL CLAIM ADJUSTMENT DATA)"
"RTN","RCDPESR9",101,0)
 ;;20^^Bill #
"RTN","RCDPESR9",102,0)
 ;;20^^Adjustment Group Code
"RTN","RCDPESR9",103,0)
 ;;20^^Adjustment Reason Code
"RTN","RCDPESR9",104,0)
 ;;20^^Adjustment Amount^S Y=$$ZERO^RCDPESR9(X,1)
"RTN","RCDPESR9",105,0)
 ;;20^^Quantity^S Y=$$ZERO^RCDPESR9(X)
"RTN","RCDPESR9",106,0)
 ;;20^^Reason Code Text
"RTN","RCDPESR9",107,0)
 ;
"RTN","RCDPESR9",108,0)
30 ;;CLAIM LEVEL MEDICARE INPT ADJUDICATION DATA
"RTN","RCDPESR9",109,0)
 ;;30^^Line Type^S Y=X_" (CLAIM LEVEL MEDICARE INPATIENT ADJUDICATION DATA)"
"RTN","RCDPESR9",110,0)
 ;;30^^Bill #
"RTN","RCDPESR9",111,0)
 ;;30^^Covered Days/Visits^S Y=$$ZERO^RCDPESR9(X)
"RTN","RCDPESR9",112,0)
 ;;30^1^Lifetime Reserve Days Count^S Y=$$ZERO^RCDPESR9(X,,1)
"RTN","RCDPESR9",113,0)
 ;;30^1^Lifetime Psych Days Count^S Y=$$ZERO^RCDPESR9(X,,1)
"RTN","RCDPESR9",114,0)
 ;;30^^Claim DRG Amt^S Y=$$ZERO^RCDPESR9(X,1)
"RTN","RCDPESR9",115,0)
 ;;30^1^Claim Disproportionate Share Amt^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",116,0)
 ;;30^1^Claim MSP Pass thru Amt^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",117,0)
 ;;30^1^Claim PPS Capital Amt^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",118,0)
 ;;30^1^PPS-Capital FSP DRG Amt^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",119,0)
 ;;30^1^PPS-Capital HSP DRG Amt^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",120,0)
 ;;30^1^PPS-Capital DSH DRG Amt^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",121,0)
 ;;30^1^Old Capital Amt^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",122,0)
 ;;30^^Non-Covered Days^S Y=$$ZERO^RCDPESR9(X)
"RTN","RCDPESR9",123,0)
 ;
"RTN","RCDPESR9",124,0)
35 ;;CLAIM LEVEL MEDICARE ADJUDICATION DATA
"RTN","RCDPESR9",125,0)
 ;;35^^Line Type^S Y=X_" (CLAIM LEVEL MEDICARE ADJUDICATION DATA)"
"RTN","RCDPESR9",126,0)
 ;;35^^Bill #
"RTN","RCDPESR9",127,0)
 ;;35^1^PPS-Capital IME Amt^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",128,0)
 ;;35^1^PPS-Operating Hosp Specific DRG Amt^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",129,0)
 ;;35^1^Cost Report Day Count^S Y=$$ZERO^RCDPESR9(X)
"RTN","RCDPESR9",130,0)
 ;;35^1^PPS-Operating Fed Specific DRG Amt^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",131,0)
 ;;35^1^Claim PPS Capital Outlier Amt^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",132,0)
 ;;35^1^Claim Indirect Teaching Amt^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",133,0)
 ;;35^1^Non-payable Professional Component Amt^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",134,0)
 ;;35^1^PPS-Capital Exception Amt^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",135,0)
 ;;35^1^Outpatient Reimbursement %^S Y=$$ZERO^RCDPESR9(X)
"RTN","RCDPESR9",136,0)
 ;;35^1^HCPCS Payable Amount^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",137,0)
 ;;35^1^ESRD Paid Amount^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",138,0)
 ;;35^1^Non-payable Professional Component^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",139,0)
 ;
"RTN","RCDPESR9",140,0)
37 ;;CLAIM LEVEL MEDICARE ADJUDICATION DATA REMARKS
"RTN","RCDPESR9",141,0)
 ;;37^^Line Type^S Y=X_" (CLAIM LEVEL MEDICARE ADJUDICATION DATA REMARKS)"
"RTN","RCDPESR9",142,0)
 ;;37^^Bill #
"RTN","RCDPESR9",143,0)
 ;;37^^Type^S Y=$S(X="O":"MOA",X="I":"MIA",1:X)
"RTN","RCDPESR9",144,0)
 ;;37^^Claim Payment Remark Code
"RTN","RCDPESR9",145,0)
 ;;37^^Claim Payment Remark Code Message Text
"RTN","RCDPESR9",146,0)
 ;
"RTN","RCDPESR9",147,0)
40 ;;SERVICE LINE DATA
"RTN","RCDPESR9",148,0)
 ;;40^^Line Type^S Y=X_" (CLAIM LEVEL SERVICE LINE DATA)"
"RTN","RCDPESR9",149,0)
 ;;40^^Bill #
"RTN","RCDPESR9",150,0)
 ;;40^^Procedure
"RTN","RCDPESR9",151,0)
 ;;40^^Revenue Code
"RTN","RCDPESR9",152,0)
 ;;40^^Modifier 1
"RTN","RCDPESR9",153,0)
 ;;40^^Modifier 2
"RTN","RCDPESR9",154,0)
 ;;40^^Modifier 3
"RTN","RCDPESR9",155,0)
 ;;40^^Modifier 4
"RTN","RCDPESR9",156,0)
 ;;40^^Description
"RTN","RCDPESR9",157,0)
 ;;40^^Original Procedure
"RTN","RCDPESR9",158,0)
 ;;40^^Original Modifier 1
"RTN","RCDPESR9",159,0)
 ;;40^^Original Modifier 2
"RTN","RCDPESR9",160,0)
 ;;40^^Original Modifier 3
"RTN","RCDPESR9",161,0)
 ;;40^^Original Modifier 4
"RTN","RCDPESR9",162,0)
 ;;40^^Original Charge^S Y=$$ZERO^RCDPESR9(X,1)
"RTN","RCDPESR9",163,0)
 ;;40^^Original Units^S Y=$$ZERO^RCDPESR9(X,1)
"RTN","RCDPESR9",164,0)
 ;;40^^Amount Paid^S Y=$$ZERO^RCDPESR9(X,1)
"RTN","RCDPESR9",165,0)
 ;;40^^Covered Units^S Y=$$ZERO^RCDPESR9(X,1)
"RTN","RCDPESR9",166,0)
 ;;40^^Service From Date^S Y=$$FDT^RCDPESR9(X)
"RTN","RCDPESR9",167,0)
 ;;40^^Service To Date^S Y=$$FDT^RCDPESR9(X)
"RTN","RCDPESR9",168,0)
 ;;40^^Procedure Type
"RTN","RCDPESR9",169,0)
 ;;40^^Applies to Billing Line
"RTN","RCDPESR9",170,0)
 ;
"RTN","RCDPESR9",171,0)
41 ;;SERVICE LINE DATA
"RTN","RCDPESR9",172,0)
 ;;41^^Line Type^S Y=X_" (CLAIM LEVEL SERVICE LINE DATA (CONTINUED))"
"RTN","RCDPESR9",173,0)
 ;;41^^Bill #
"RTN","RCDPESR9",174,0)
 ;;41^^Allowed Amount^S Y=$$ZERO^RCDPESR9(X,1)
"RTN","RCDPESR9",175,0)
 ;;41^1^Per Diem Amount^S Y=$$ZERO^RCDPESR9(X,1,1)
"RTN","RCDPESR9",176,0)
 ;
"RTN","RCDPESR9",177,0)
42 ; SERVICE LINE DATA
"RTN","RCDPESR9",178,0)
 ;;42^^Line Type^S Y=X_" (CLAIM LEVEL SERVICE LINE DATA (CONTINUED))"
"RTN","RCDPESR9",179,0)
 ;;42^^Bill #
"RTN","RCDPESR9",180,0)
 ;;42^^Line Item Remark Code
"RTN","RCDPESR9",181,0)
 ;;42^^Line Item Remark Code Text
"RTN","RCDPESR9",182,0)
 ;
"RTN","RCDPESR9",183,0)
45 ;;SERVICE LINE ADJUSTMENT DATA
"RTN","RCDPESR9",184,0)
 ;;45^^Line Type^S Y=X_" (CLAIM LEVEL SERVICE LINE ADJUSTMENT DATA)"
"RTN","RCDPESR9",185,0)
 ;;45^^Bill #
"RTN","RCDPESR9",186,0)
 ;;45^^Adjustment Group Code
"RTN","RCDPESR9",187,0)
 ;;45^^Adjustment Reason Code
"RTN","RCDPESR9",188,0)
 ;;45^^Adjustment Amount^S Y=$$ZERO^RCDPESR9(X,1)
"RTN","RCDPESR9",189,0)
 ;;45^^Quantity^S Y=$$ZERO^RCDPESR9(X)
"RTN","RCDPESR9",190,0)
 ;;45^^Reason Code Text
"RTN","RCDPESR9",191,0)
 ;
"RTN","RCDPESR9",192,0)
FDT(X) ; returns MM/DD/YYYY or MM/DD/YY from YYYYMMDD or YYMMDD in X
"RTN","RCDPESR9",193,0)
 I $L(X)=8,X?8N S X=$E(X,5,6)_"/"_$E(X,7,8)_"/"_$E(X,1,4)
"RTN","RCDPESR9",194,0)
 I $L(X)=6,X?6N S X=$E(X,3,4)_"/"_$E(X,5,6)_"/"_$E(X,1,2)
"RTN","RCDPESR9",195,0)
 Q X
"RTN","RCDPESR9",196,0)
 ;
"RTN","RCDPESR9",197,0)
ZERO(X,D,NULL) ; Returns numeric value of X without leading 0's
"RTN","RCDPESR9",198,0)
 ; or null if no value wanted for 0 amount
"RTN","RCDPESR9",199,0)
 ; D = 1 if dollar amt
"RTN","RCDPESR9",200,0)
 N Z
"RTN","RCDPESR9",201,0)
 I X["." S Z=$P(X,"."),X=+Z_"."_$P(X,".",2)
"RTN","RCDPESR9",202,0)
 I X'["." D
"RTN","RCDPESR9",203,0)
 . I $G(D) S X=+$E(X,1,$L(X)-2)_"."_$E(X,$L(X)-1,$L(X))
"RTN","RCDPESR9",204,0)
 . S X=$S('$G(D):+X,1:$J(X,"",2))
"RTN","RCDPESR9",205,0)
 Q $S(X:X,$G(NULL):"",1:X)
"RTN","RCDPESR9",206,0)
 ;
"RTN","RCDPESR9",207,0)
YN(X) ; Returns YES for X="Y" and NO for X="N"
"RTN","RCDPESR9",208,0)
 S X=$S(X="Y":"YES",X="N":"NO",1:X)
"RTN","RCDPESR9",209,0)
 Q X
"RTN","RCDPESR9",210,0)
 ;
"RTN","RCDPEWL0")
0^2^B80281228^B80346740
"RTN","RCDPEWL0",1,0)
RCDPEWL0 ;ALB/TMK - ELECTRONIC EOB WORKLIST ACTIONS ;06 Jun 2007  11:50 AM
"RTN","RCDPEWL0",2,0)
 ;;4.5;Accounts Receivable;**173,208,252**;Mar 20, 1995;Build 63
"RTN","RCDPEWL0",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","RCDPEWL0",4,0)
 Q
"RTN","RCDPEWL0",5,0)
 ;
"RTN","RCDPEWL0",6,0)
PARAMS ; Select params for ERA list
"RTN","RCDPEWL0",7,0)
 ; Return ^TMP("RCERA_PARAMS",$J) array
"RTN","RCDPEWL0",8,0)
 N DIR,X,Y,RCDFR,RCDTO,RCPAYR,RCQUIT,DUOUT,DTOUT
"RTN","RCDPEWL0",9,0)
 K ^TMP("RCERA_PARAMS",$J)
"RTN","RCDPEWL0",10,0)
 S RCQUIT=0
"RTN","RCDPEWL0",11,0)
 W !!,"SELECT PARAMETERS FOR DISPLAYING THE LIST OF ERAs"
"RTN","RCDPEWL0",12,0)
 S DIR(0)="SA^U:UNPOSTED;P:POSTED;B:BOTH",DIR("B")="UNPOSTED",DIR("A")="ERA POSTING STATUS: " W ! D ^DIR K DIR
"RTN","RCDPEWL0",13,0)
 I $D(DTOUT)!$D(DUOUT) S RCQUIT=1 G PARAMSQ
"RTN","RCDPEWL0",14,0)
 S ^TMP("RCERA_PARAMS",$J,"RCPOST")=Y
"RTN","RCDPEWL0",15,0)
 S DIR(0)="SA^N:NOT MATCHED;M:MATCHED;B:BOTH",DIR("B")="BOTH",DIR("A")="ERA-EFT MATCH STATUS: " W ! D ^DIR K DIR
"RTN","RCDPEWL0",16,0)
 I $D(DTOUT)!$D(DUOUT) S RCQUIT=1 G PARAMSQ
"RTN","RCDPEWL0",17,0)
 S ^TMP("RCERA_PARAMS",$J,"RCMATCH")=Y
"RTN","RCDPEWL0",18,0)
 ;
"RTN","RCDPEWL0",19,0)
DT1 S RCDTO=DT,RCDFR=0
"RTN","RCDPEWL0",20,0)
 S RCQUIT=0,DIR(0)="YA",DIR("A")="LIMIT THE SELECTION TO A DATE RANGE WHEN THE ERA WAS RECEIVED?: ",DIR("B")="NO" W ! D ^DIR K DIR
"RTN","RCDPEWL0",21,0)
 I $D(DTOUT)!$D(DUOUT) S RCQUIT=1 G PARAMSQ
"RTN","RCDPEWL0",22,0)
 I Y=1 S RCQUIT=0 D  I RCQUIT K ^TMP("RCERA_PARAMS",$J,"RCDT") G DT1
"RTN","RCDPEWL0",23,0)
 . S DIR(0)="DA",DIR("A")="EARLIEST DATE: " D ^DIR K DIR
"RTN","RCDPEWL0",24,0)
 . I $D(DTOUT)!$D(DUOUT) S RCQUIT=1 Q
"RTN","RCDPEWL0",25,0)
 . S RCDFR=Y
"RTN","RCDPEWL0",26,0)
 . S DIR(0)="DA^"_RCDFR_";"_DT,DIR("A")="LATEST DATE: " D ^DIR K DIR
"RTN","RCDPEWL0",27,0)
 . I $D(DTOUT)!$D(DUOUT) S RCQUIT=1 Q
"RTN","RCDPEWL0",28,0)
 . S RCDTO=Y
"RTN","RCDPEWL0",29,0)
 S ^TMP("RCERA_PARAMS",$J,"RCDT")=(RCDFR_U_RCDTO)
"RTN","RCDPEWL0",30,0)
 ;
"RTN","RCDPEWL0",31,0)
PAYR S RCQUIT=0,DIR(0)="SA^A:ALL;R:RANGE",DIR("A")="(A)LL PAYERS, (R)ANGE OF PAYER NAMES: ",DIR("B")="ALL" W ! D ^DIR K DIR
"RTN","RCDPEWL0",32,0)
 I $D(DTOUT)!$D(DUOUT) S RCQUIT=1 G PARAMSQ
"RTN","RCDPEWL0",33,0)
 S RCPAYR=Y,^TMP("RCERA_PARAMS",$J,"RCPAYR")=Y
"RTN","RCDPEWL0",34,0)
 I RCPAYR="A" G PARAMSQ
"RTN","RCDPEWL0",35,0)
 I RCPAYR="R" D  I RCQUIT K ^TMP("RCERA_PARAMS",$J,"RCPAYR") G PAYR
"RTN","RCDPEWL0",36,0)
 . W !,"NAMES YOU SELECT HERE WILL BE THE PAYER NAMES FROM THE ERA, NOT THE INS FILE"
"RTN","RCDPEWL0",37,0)
 . S DIR("?")="ENTER A NAME BETWEEN 1 AND 30 CHARACTERS IN UPPERCASE"
"RTN","RCDPEWL0",38,0)
 . S DIR(0)="FA^1:30^K:X'?.U X",DIR("A")="START WITH PAYER NAME: " W ! D ^DIR K DIR
"RTN","RCDPEWL0",39,0)
 . I $D(DTOUT)!$D(DUOUT) S RCQUIT=1 Q
"RTN","RCDPEWL0",40,0)
 . S RCPAYR("FROM")=Y,$P(^TMP("RCERA_PARAMS",$J,"RCPAYR"),U,2)=Y
"RTN","RCDPEWL0",41,0)
 . S DIR("?")="ENTER A NAME BETWEEN 1 AND 30 CHARACTERS IN UPPERCASE"
"RTN","RCDPEWL0",42,0)
 . S DIR(0)="FA^1:30^K:X'?.U X",DIR("A")="GO TO PAYER NAME: ",DIR("B")=$E(RCPAYR("FROM"),1,27)_"ZZZ" W ! D ^DIR K DIR
"RTN","RCDPEWL0",43,0)
 . I $D(DTOUT)!$D(DUOUT) S RCQUIT=1 Q
"RTN","RCDPEWL0",44,0)
 . S $P(^TMP("RCERA_PARAMS",$J,"RCPAYR"),U,3)=Y
"RTN","RCDPEWL0",45,0)
 W !
"RTN","RCDPEWL0",46,0)
 ;
"RTN","RCDPEWL0",47,0)
PARAMSQ ;
"RTN","RCDPEWL0",48,0)
 D PARAMS^RCDPEWLD(.RCQUIT)
"RTN","RCDPEWL0",49,0)
 Q
"RTN","RCDPEWL0",50,0)
 ;
"RTN","RCDPEWL0",51,0)
FILTER(Y) ; Returns 1 if record in entry Y in 344.4 passes
"RTN","RCDPEWL0",52,0)
 ; the edits for the worklist selection of ERAs
"RTN","RCDPEWL0",53,0)
 ; Parameters found in ^TMP("RCERA_PARAMS",$J)
"RTN","RCDPEWL0",54,0)
 N OK,RCPOST,RCMATCH,RCDFR,RCDTO,RCPAYFR,RCPAYTO,RCPAYR,RC0
"RTN","RCDPEWL0",55,0)
 S OK=1,RC0=$G(^RCY(344.4,Y,0))
"RTN","RCDPEWL0",56,0)
 ;
"RTN","RCDPEWL0",57,0)
 S RCMATCH=$G(^TMP("RCERA_PARAMS",$J,"RCMATCH")),RCPOST=$G(^TMP("RCERA_PARAMS",$J,"RCPOST"))
"RTN","RCDPEWL0",58,0)
 S RCDFR=+$P($G(^TMP("RCERA_PARAMS",$J,"RCDT")),U),RCDTO=+$P($G(^TMP("RCERA_PARAMS",$J,"RCDT")),U,2)
"RTN","RCDPEWL0",59,0)
 S RCPAYR=$P($G(^TMP("RCERA_PARAMS",$J,"RCPAYR")),U),RCPAYFR=$P($G(^TMP("RCERA_PARAMS",$J,"RCPAYR")),U,2),RCPAYTO=$P($G(^TMP("RCERA_PARAMS",$J,"RCPAYR")),U,3)
"RTN","RCDPEWL0",60,0)
 ;
"RTN","RCDPEWL0",61,0)
 ; If receipt exists, scratchpad must exist
"RTN","RCDPEWL0",62,0)
 ;I $P(RC0,U,8),'$D(^RCY(344.49,+Y,0)) S OK=0 G FQ
"RTN","RCDPEWL0",63,0)
 ; Post status
"RTN","RCDPEWL0",64,0)
 I $S(RCPOST="B":0,RCPOST="U":$P(RC0,U,14),1:'$P(RC0,U,14)) S OK=0 G FQ
"RTN","RCDPEWL0",65,0)
 ; Match status
"RTN","RCDPEWL0",66,0)
 I $S(RCMATCH="B":0,RCMATCH="N":$P(RC0,U,9),1:'$P(RC0,U,9)) S OK=0 G FQ
"RTN","RCDPEWL0",67,0)
 ; dt rec'd range
"RTN","RCDPEWL0",68,0)
 I $S(RCDFR=0:0,1:$P(RC0,U,7)\1<RCDFR) S OK=0 G FQ
"RTN","RCDPEWL0",69,0)
 I $S(RCDTO=DT:0,1:$P(RC0,U,7)\1>RCDTO) S OK=0 G FQ
"RTN","RCDPEWL0",70,0)
 ; Payer name
"RTN","RCDPEWL0",71,0)
 I RCPAYR'="A" D  G:'OK FQ
"RTN","RCDPEWL0",72,0)
 . N Q
"RTN","RCDPEWL0",73,0)
 . S Q=$$UPPER^RCDPEWL7($P(RC0,U,6))
"RTN","RCDPEWL0",74,0)
 . I $S(Q=RCPAYFR:1,Q=RCPAYTO:1,Q]RCPAYFR:RCPAYTO]Q,1:0) Q
"RTN","RCDPEWL0",75,0)
 . S OK=0
"RTN","RCDPEWL0",76,0)
FQ Q OK
"RTN","RCDPEWL0",77,0)
 ;
"RTN","RCDPEWL0",78,0)
SPLIT ; Split line in ERA list
"RTN","RCDPEWL0",79,0)
 N RCLINE,RCZ,RCDA,Q,Q0,Z,Z0,DIR,X,Y,CT,L,L1,RCONE,RCQUIT
"RTN","RCDPEWL0",80,0)
 D FULL^VALM1
"RTN","RCDPEWL0",81,0)
 I $G(RCSCR("NOEDIT")) D NOEDIT^RCDPEWL G SPLITQ
"RTN","RCDPEWL0",82,0)
 W !!,"SELECT THE ENTRY THAT HAS A LINE YOU NEED TO SPLIT/EDIT",!
"RTN","RCDPEWL0",83,0)
 D SEL^RCDPEWL(.RCDA)
"RTN","RCDPEWL0",84,0)
 S Z=+$O(RCDA(0)) G:'$G(RCDA(Z)) SPLITQ
"RTN","RCDPEWL0",85,0)
 S RCLINE=+RCDA(Z),Z0=+$O(^TMP("RCDPE-EOB_WLDX",$J,Z_".999"),-1)
"RTN","RCDPEWL0",86,0)
 S RCZ=Z F  S RCZ=$O(^TMP("RCDPE-EOB_WLDX",$J,RCZ)) Q:'RCZ!(RCZ\1'=Z)  D
"RTN","RCDPEWL0",87,0)
 . S Q=$P($G(^TMP("RCDPE-EOB_WLDX",$J,RCZ)),U,2)
"RTN","RCDPEWL0",88,0)
 . Q:'Q
"RTN","RCDPEWL0",89,0)
 . S RCZ(RCZ)=Q
"RTN","RCDPEWL0",90,0)
 . S Q0=0 F  S Q0=$O(^RCY(344.49,RCSCR,1,Q,1,Q0)) Q:'Q0  I "01"[$P($G(^(Q0,0)),U,2) K RCZ(RCZ) Q
"RTN","RCDPEWL0",91,0)
 I '$O(RCZ(0)) D  G SPLITQ
"RTN","RCDPEWL0",92,0)
 . S DIR(0)="EA",DIR("A",1)="THIS ENTRY HAS NO LINES AVAILABLE TO EDIT/SPLIT",DIR("A")="PRESS RETURN TO CONTINUE " W ! D ^DIR K DIR
"RTN","RCDPEWL0",93,0)
 S RCQUIT=0
"RTN","RCDPEWL0",94,0)
 I $P($G(^RCY(344.49,RCSCR,1,RCLINE,0)),U,13) D  G:RCQUIT SPLITQ
"RTN","RCDPEWL0",95,0)
 . S DIR("A",1)="WARNING!  THIS LINE HAS ALREADY BEEN VERIFIED",DIR("A")="ARE YOU SURE YOU WANT TO CONTINUE?: ",DIR(0)="YA",DIR("B")="NO" W ! D ^DIR K DIR
"RTN","RCDPEWL0",96,0)
 . I Y'=1 S RCQUIT=1
"RTN","RCDPEWL0",97,0)
 S CT=0,CT=CT+1,DIR("?",CT)="Enter the line # that you want to split or edit:",RCONE=1
"RTN","RCDPEWL0",98,0)
 S L=Z F  S L=$O(RCZ(L)) Q:'L  D
"RTN","RCDPEWL0",99,0)
 . S L1=+$G(^TMP("RCDPE-EOB_WLDX",$J,L))
"RTN","RCDPEWL0",100,0)
 . S CT=CT+1
"RTN","RCDPEWL0",101,0)
 . S DIR("?",CT)=$G(^TMP("RCDPE-EOB_WL",$J,L1,0)),CT=CT+1,DIR("?",CT)=$G(^TMP("RCDPE-EOB_WL",$J,L1+1,0)) S RCONE(1)=$S(RCONE:L,1:"") S RCONE=0
"RTN","RCDPEWL0",102,0)
 S DIR("?")=" ",Y=-1
"RTN","RCDPEWL0",103,0)
 I $G(RCONE(1)) S Y=+RCONE(1) K DIR G:'Y SPLITQ
"RTN","RCDPEWL0",104,0)
 I '$G(RCONE(1)) D  K DIR I $D(DTOUT)!$D(DUOUT)!(Y\1'=Z) G SPLITQ
"RTN","RCDPEWL0",105,0)
 . F  S DIR(0)="NAO^"_(Z+.001)_":"_Z0_":3",DIR("A")="WHICH LINE OF ENTRY "_Z_" DO YOU WANT TO SPLIT/EDIT?: " S:$G(RCONE(1))'="" DIR("B")=RCONE(1) D ^DIR Q:'Y!$D(DUOUT)!$D(DTOUT)  D  Q:Y>0
"RTN","RCDPEWL0",106,0)
 .. I '$D(^TMP("RCDPE-EOB_WLDX",$J,Y)) W !!,"LINE "_Y_" DOES NOT EXIST - TRY AGAIN",! S Y=-1 Q
"RTN","RCDPEWL0",107,0)
 .. I '$D(RCZ(Y)) W !!,"LINE "_Y_" HAS BEEN USED IN A DISTRIBUTE ADJ ACTION AND CAN'T BE EDITED",! S Y=-1 Q
"RTN","RCDPEWL0",108,0)
 .. S Q=+$O(^RCY(344.49,RCSCR,1,"B",Y,0))
"RTN","RCDPEWL0",109,0)
 ;
"RTN","RCDPEWL0",110,0)
 K ^TMP("RCDPE_SPLIT_REBLD",$J)
"RTN","RCDPEWL0",111,0)
 D SPLIT^RCDPEWL3(RCSCR,+Y)
"RTN","RCDPEWL0",112,0)
 I $G(^TMP("RCDPE_SPLIT_REBLD",$J)) K ^TMP("RCDPE_SPLIT_REBLD",$J) D BLD^RCDPEWL1($G(^TMP($J,"RC_SORTPARM")))
"RTN","RCDPEWL0",113,0)
 ;
"RTN","RCDPEWL0",114,0)
SPLITQ S VALMBCK="R"
"RTN","RCDPEWL0",115,0)
 Q
"RTN","RCDPEWL0",116,0)
 ;
"RTN","RCDPEWL0",117,0)
PRTERA ; View/prt
"RTN","RCDPEWL0",118,0)
 N DIC,X,Y,RCSCR
"RTN","RCDPEWL0",119,0)
 S DIC="^RCY(344.4,",DIC(0)="AEMQ" D ^DIC
"RTN","RCDPEWL0",120,0)
 Q:Y'>0
"RTN","RCDPEWL0",121,0)
 S RCSCR=+Y
"RTN","RCDPEWL0",122,0)
 D PRERA1
"RTN","RCDPEWL0",123,0)
 Q
"RTN","RCDPEWL0",124,0)
 ;
"RTN","RCDPEWL0",125,0)
PRERA ; RCSCR is assumed to be defined
"RTN","RCDPEWL0",126,0)
 D FULL^VALM1 ; Protocol entry
"RTN","RCDPEWL0",127,0)
PRERA1 ; Option entry
"RTN","RCDPEWL0",128,0)
 N %ZIS,ZTRTN,ZTSAVE,ZTDESC,POP,DIR,X,Y,RCERADET
"RTN","RCDPEWL0",129,0)
 S DIR("?",1)="INCLUDING EXPANDED DETAIL WILL SIGNIFICANTLY INCREASE THE SIZE OF THIS REPORT",DIR("?",2)="IF YOU CHOOSE TO INCLUDE IT, ALL PAYMENT DETAILS FOR EACH EEOB WILL BE"
"RTN","RCDPEWL0",130,0)
 S DIR("?")="LISTED.  IF YOU WANT JUST SUMMARY DATA FOR EACH EEOB, DO NOT INCLUDE IT."
"RTN","RCDPEWL0",131,0)
 S DIR(0)="YA",DIR("A")="DO YOU WANT TO INCLUDE EXPANDED EEOB DETAIL?: ",DIR("B")="NO" W ! D ^DIR K DIR
"RTN","RCDPEWL0",132,0)
 I $D(DUOUT)!$D(DTOUT) G PRERAQ
"RTN","RCDPEWL0",133,0)
 S RCERADET=+Y
"RTN","RCDPEWL0",134,0)
 S %ZIS="QM" D ^%ZIS G:POP PRERAQ
"RTN","RCDPEWL0",135,0)
 I $D(IO("Q")) D  G PRERAQ
"RTN","RCDPEWL0",136,0)
 . S ZTRTN="VPERA^RCDPEWL0("_RCSCR_","_RCERADET_")",ZTDESC="AR - Print ERA From Worklist"
"RTN","RCDPEWL0",137,0)
 . D ^%ZTLOAD
"RTN","RCDPEWL0",138,0)
 . W !!,$S($D(ZTSK):"Your task # "_ZTSK_" has been queued.",1:"Unable to queue this job.")
"RTN","RCDPEWL0",139,0)
 . K ZTSK,IO("Q") D HOME^%ZIS
"RTN","RCDPEWL0",140,0)
 U IO
"RTN","RCDPEWL0",141,0)
 D VPERA(RCSCR,RCERADET)
"RTN","RCDPEWL0",142,0)
 Q
"RTN","RCDPEWL0",143,0)
 ;
"RTN","RCDPEWL0",144,0)
VPERA(RCSCR,RCERADET) ; Queued entry
"RTN","RCDPEWL0",145,0)
 ; RCSCR = ien of entry in file 344.4
"RTN","RCDPEWL0",146,0)
 ; RCERADET = 1 if inclusion of all EOB details from file 361.1 is
"RTN","RCDPEWL0",147,0)
 ;  desired, 0 if not
"RTN","RCDPEWL0",148,0)
 N Z,Z0,RCSTOP,RCZ,RCPG,RCDOT,RCDIQ,RCDIQ1,RCDIQ2,RCXM1,RC,RCSCR1,RC3611
"RTN","RCDPEWL0",149,0)
 K ^TMP($J,"RC_SUMRAW"),^TMP($J,"RC_SUMOUT"),^TMP($J,"RC_SUMALL")
"RTN","RCDPEWL0",150,0)
 S (RCSTOP,RCPG)=0,RCDOT="",$P(RCDOT,".",79)=""
"RTN","RCDPEWL0",151,0)
 D GETS^DIQ(344.4,RCSCR_",","*","IEN","RCDIQ")
"RTN","RCDPEWL0",152,0)
 D TXT0^RCDPEX31(RCSCR,.RCDIQ,.RCXM1,.RC) ; Get top level 0-node captioned flds
"RTN","RCDPEWL0",153,0)
 I $O(^RCY(344.4,RCSCR,2,0)) S RC=RC+1,RCXM1(RC)="  **ERA LEVEL ADJUSTMENTS**"
"RTN","RCDPEWL0",154,0)
 S RCSCR1=0 F  S RCSCR1=$O(^RCY(344.4,RCSCR,2,RCSCR1)) Q:'RCSCR1  D
"RTN","RCDPEWL0",155,0)
 . K RCDIQ2
"RTN","RCDPEWL0",156,0)
 . D GETS^DIQ(344.42,RCSCR1_","_RCSCR_",","*","IEN","RCDIQ2")
"RTN","RCDPEWL0",157,0)
 . D TXT2^RCDPEX31(RCSCR,RCSCR1,.RCDIQ2,.RCXM1,.RC) ; Get top level ERA adjs
"RTN","RCDPEWL0",158,0)
 S RCSCR1=0 F  S RCSCR1=$O(^RCY(344.4,RCSCR,1,RCSCR1)) Q:'RCSCR1  D
"RTN","RCDPEWL0",159,0)
 . K RCDIQ1
"RTN","RCDPEWL0",160,0)
 . D GETS^DIQ(344.41,RCSCR1_","_RCSCR_",","*","IEN","RCDIQ1")
"RTN","RCDPEWL0",161,0)
 . D TXT00^RCDPEX31(RCSCR,RCSCR1,.RCDIQ1,.RCXM1,.RC)
"RTN","RCDPEWL0",162,0)
 . S RC=RC+1,RCXM1(RC-1)=$E("PATIENT: "_$$PNM4^RCDPEWL1(RCSCR,RCSCR1)_$J("",41),1,41)_"CLAIM #: "_$$BILLREF^RCDPESR0(RCSCR,RCSCR1),RCXM1(RC)=" "
"RTN","RCDPEWL0",163,0)
 . D PROV^RCDPEWLD(RCSCR,RCSCR1,.RCXM1,.RC)
"RTN","RCDPEWL0",164,0)
 . S RC3611=$P($G(^RCY(344.4,RCSCR,1,RCSCR1,0)),U,2)
"RTN","RCDPEWL0",165,0)
 . I RCERADET D
"RTN","RCDPEWL0",166,0)
 .. I 'RC3611 D  Q
"RTN","RCDPEWL0",167,0)
 ... D DISP^RCDPESR0("^RCY(344.4,"_RCSCR_",1,"_RCSCR1_",1)","^TMP($J,""RC_SUMRAW"")",1,"^TMP($J,""RC_SUMOUT"")",75,1)
"RTN","RCDPEWL0",168,0)
 ..;
"RTN","RCDPEWL0",169,0)
 .. E  D  ; Detail record is in 361.1
"RTN","RCDPEWL0",170,0)
 ... K ^TMP("PRCA_EOB",$J)
"RTN","RCDPEWL0",171,0)
 ... D GETEOB^IBCECSA6(RC3611,2)
"RTN","RCDPEWL0",172,0)
 ... I $O(^IBM(361.1,RC3611,"ERR",0)) D GETERR^RCDPEDS(RC3611,+$O(^TMP("PRCA_EOB",$J,RC3611," "),-1)) ; get filing errors
"RTN","RCDPEWL0",173,0)
 ... S Z=0 F  S Z=$O(^TMP("PRCA_EOB",$J,RC3611,Z)) Q:'Z  S RC=RC+1,^TMP($J,"RC_SUMOUT",RC)=$G(^TMP("PRCA_EOB",$J,RC3611,Z))
"RTN","RCDPEWL0",174,0)
 ... S RC=RC+2,^TMP($J,"RC_SUMOUT",RC-1)=" ",^TMP($J,"RC_SUMOUT",RC)=" "
"RTN","RCDPEWL0",175,0)
 ... K ^TMP("PRCA_EOB",$J)
"RTN","RCDPEWL0",176,0)
 . I $D(RCDIQ1(344.41,RCSCR1_","_RCSCR_",",2)) D
"RTN","RCDPEWL0",177,0)
 .. S RC=RC+1,RCXM1(RC)="  **EXCEPTION RESOLUTION LOG DATA**"
"RTN","RCDPEWL0",178,0)
 .. S Z=0 F  S Z=$O(RCDIQ1(344.41,RCSCR1_","_RCSCR_",",2,Z)) Q:'Z  S RC=RC+1,RCXM1(RC)=RCDIQ1(344.41,RCSCR1_","_RCSCR_",",2,Z)
"RTN","RCDPEWL0",179,0)
 . S RC=RC+1,RCXM1(RC)=" "
"RTN","RCDPEWL0",180,0)
 . S Z0=+$O(^TMP($J,"RC_SUMALL"," "),-1)
"RTN","RCDPEWL0",181,0)
 . S Z=0 F  S Z=$O(RCXM1(Z)) Q:'Z  S Z0=Z0+1,^TMP($J,"RC_SUMALL",Z0)=RCXM1(Z)
"RTN","RCDPEWL0",182,0)
 . K RCXM1 S RC=0
"RTN","RCDPEWL0",183,0)
 . S Z=0 F  S Z=$O(^TMP($J,"RC_SUMOUT",Z)) Q:'Z  S Z0=Z0+1,^TMP($J,"RC_SUMALL",Z0)=$G(^TMP($J,"RC_SUMOUT",Z))
"RTN","RCDPEWL0",184,0)
 S RCSTOP=0,Z=""
"RTN","RCDPEWL0",185,0)
 F  S Z=$O(^TMP($J,"RC_SUMALL",Z)) Q:'Z  D  Q:RCSTOP
"RTN","RCDPEWL0",186,0)
 . I $D(ZTQUEUED),$$S^%ZTLOAD S (RCSTOP,ZTSTOP)=1 K ZTREQ I +$G(RCPG) W !!,"***TASK STOPPED BY USER***" Q
"RTN","RCDPEWL0",187,0)
 . I 'RCPG!(($Y+5)>IOSL) D  I RCSTOP Q
"RTN","RCDPEWL0",188,0)
 .. D:RCPG ASK(.RCSTOP) I RCSTOP Q
"RTN","RCDPEWL0",189,0)
 .. D HDR(.RCPG)
"RTN","RCDPEWL0",190,0)
 . W !,$G(^TMP($J,"RC_SUMALL",Z))
"RTN","RCDPEWL0",191,0)
 ;
"RTN","RCDPEWL0",192,0)
 I 'RCSTOP,RCPG D ASK(.RCSTOP)
"RTN","RCDPEWL0",193,0)
 ;
"RTN","RCDPEWL0",194,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","RCDPEWL0",195,0)
 I '$D(ZTQUEUED) D ^%ZISC
"RTN","RCDPEWL0",196,0)
 ;
"RTN","RCDPEWL0",197,0)
PRERAQ K ^TMP($J,"RC_SUMRAW"),^TMP($J,"RC_SUMOUT"),^TMP($J,"SUMALL")
"RTN","RCDPEWL0",198,0)
 S VALMBCK="R"
"RTN","RCDPEWL0",199,0)
 Q
"RTN","RCDPEWL0",200,0)
 ;
"RTN","RCDPEWL0",201,0)
HDR(RCPG) ;Report hdr
"RTN","RCDPEWL0",202,0)
 ; RCPG = last page #
"RTN","RCDPEWL0",203,0)
 I RCPG!($E(IOST,1,2)="C-") W @IOF,*13
"RTN","RCDPEWL0",204,0)
 S RCPG=$G(RCPG)+1
"RTN","RCDPEWL0",205,0)
 W !,?5,"EDI LOCKBOX WORKLIST - ERA DETAIL",?55,$$FMTE^XLFDT(DT,2),?70,"Page: ",RCPG,!,$TR($J("",IOM)," ","=")
"RTN","RCDPEWL0",206,0)
 Q
"RTN","RCDPEWL0",207,0)
 ;
"RTN","RCDPEWL0",208,0)
ASK(RCSTOP) ;
"RTN","RCDPEWL0",209,0)
 I $E(IOST,1,2)'["C-" Q
"RTN","RCDPEWL0",210,0)
 N DIR,DIROUT,DIRUT,DTOUT,DUOUT
"RTN","RCDPEWL0",211,0)
 S DIR(0)="E" W ! D ^DIR
"RTN","RCDPEWL0",212,0)
 I ($D(DIRUT))!($D(DUOUT)) S RCSTOP=1 Q
"RTN","RCDPEWL0",213,0)
 Q
"RTN","RCDPEWL0",214,0)
 ;
"RTN","RCDPEWLD")
0^7^B28210620^n/a
"RTN","RCDPEWLD",1,0)
RCDPEWLD ;ALB/CLT - Continuation of routine RCDPEWL0 ;12 DEC 2007
"RTN","RCDPEWLD",2,0)
 ;;4.5;Accounts Receivable;**252**;Mar 20, 1995;Build 63
"RTN","RCDPEWLD",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","RCDPEWLD",4,0)
 Q
"RTN","RCDPEWLD",5,0)
 ;
"RTN","RCDPEWLD",6,0)
PROV(RCSCR,RCSCR1,RCXM1,RC) ;Get prov data from ERA (FILE 344.4) and claim (FILE 399)
"RTN","RCDPEWLD",7,0)
 N RCXXX,RCYYY,RCDPEPV,RCCLAIM,RCIEN,RCBILL,RCID,RCBLANK,RCNPI,DIC,X,Y
"RTN","RCDPEWLD",8,0)
 N RCPROV,RCEXP,XUSNPI,RCRTN,RCBNM,RCCOM1,RCCOM2,RCWARN,RCYNODE3
"RTN","RCDPEWLD",9,0)
 ;
"RTN","RCDPEWLD",10,0)
 S RCBLANK="" F X=1:1:30 S RCBLANK=RCBLANK_" "
"RTN","RCDPEWLD",11,0)
 S RC=RC+1 S RCXM1(RC-1)=RCBLANK
"RTN","RCDPEWLD",12,0)
 S RCYNODE3=$G(^RCY(344.4,RCSCR,1,RCSCR1,3))
"RTN","RCDPEWLD",13,0)
 ;
"RTN","RCDPEWLD",14,0)
LKBOX ;Get provider data from ELECTRONIC REMITTANCE ADVICE file (#344.4)
"RTN","RCDPEWLD",15,0)
 S RC=RC+1,RCXM1(RC-1)=$E("**EOB PROVIDER(S)/NPI"_$J(" ",39),1,39)_"CLAIM PROVIDER(S)/NPI**"  ;setting sub-header for worklist
"RTN","RCDPEWLD",16,0)
 S RC=RC+1,RCXM1(RC-1)=$E("---------------------"_$J(" ",39),1,39)_"-----------------------"
"RTN","RCDPEWLD",17,0)
 ;
"RTN","RCDPEWLD",18,0)
 S RCPROV="BILLING",$P(RCYYY(RCPROV),U,3)=0        ; piece 3 initialize for error msgs
"RTN","RCDPEWLD",19,0)
 I $P(RCYNODE3,U)'="" S RCYYY(RCPROV)="/"_$P(RCYNODE3,U)   ; Billing Prov NPI 
"RTN","RCDPEWLD",20,0)
 ;
"RTN","RCDPEWLD",21,0)
 S RCPROV="RENDERING"
"RTN","RCDPEWLD",22,0)
 I $P(RCYNODE3,U,3)=2 S RCPROV="SERVICING"
"RTN","RCDPEWLD",23,0)
 I $P(RCYNODE3,U,3)="",($P(RCYNODE3,U,4)'[","),($P(RCYNODE3,U,4)'="") S RCPROV="SERVICING"
"RTN","RCDPEWLD",24,0)
 I $P(RCYNODE3,U,2)'=""!($P(RCYNODE3,U,4)'="") S RCYYY(RCPROV)=$E($P(RCYNODE3,U,4),1,20)_"/"_$P(RCYNODE3,U,2)
"RTN","RCDPEWLD",25,0)
 S $P(RCYYY(RCPROV),U,3)=0                          ; initialize for error msgs
"RTN","RCDPEWLD",26,0)
 D NPICHK        ; RCPROV has to be "RENDERING" or "SERVICING" when this tag is called !
"RTN","RCDPEWLD",27,0)
 ;
"RTN","RCDPEWLD",28,0)
CLAIM ;Retrieve provider data from the claim
"RTN","RCDPEWLD",29,0)
 S RCCLAIM=$$GET1^DIQ(361.1,$P(^RCY(344.4,RCSCR,1,RCSCR1,0),U,2),.01) ;determine claim num based on entry in 344.4
"RTN","RCDPEWLD",30,0)
 S DIC="^DGCR(399,",DIC(0)="",X=RCCLAIM D ^DIC S RCCLAIM=+Y      ;find ien for file 399
"RTN","RCDPEWLD",31,0)
 D GETS^DIQ(399,RCCLAIM,"222*","IE","RCXXX")         ;retrieve prov information
"RTN","RCDPEWLD",32,0)
 S RCBILL=$$GET1^DIQ(399,RCCLAIM,.22,"I")            ;retrieve default division
"RTN","RCDPEWLD",33,0)
 S RCBNM=$$GET1^DIQ(4,$$GET1^DIQ(40.8,RCBILL,.07,"I"),.01)  ;get name from institution file
"RTN","RCDPEWLD",34,0)
 S RCBILL=$$GET1^DIQ(4,$$GET1^DIQ(40.8,RCBILL,.07,"I"),41.99)  ;get NPI from institution file
"RTN","RCDPEWLD",35,0)
 ;
"RTN","RCDPEWLD",36,0)
 S $P(RCYYY("BILLING"),U,2)=RCBNM_"/"_RCBILL_"^"_0  ;NPI set into local array
"RTN","RCDPEWLD",37,0)
 I $D(RCXXX) S RCPROV="" F  S RCPROV=$O(RCXXX(399.0222,RCPROV)) Q:RCPROV=""  D  ;loop through claim providers
"RTN","RCDPEWLD",38,0)
 . S RCIEN=$P(RCXXX(399.0222,RCPROV,.02,"I"),";",1)
"RTN","RCDPEWLD",39,0)
 . S RCID=$S($P(RCXXX(399.0222,RCPROV,.02,"I"),";",2)["VA(200":"Individual_ID",1:"Non_VA_Provider_ID")
"RTN","RCDPEWLD",40,0)
 . S RCNPI=$$NPI^XUSNPI(RCID,RCIEN)                  ;retrieve provider NPI
"RTN","RCDPEWLD",41,0)
 . S $P(RCYYY(RCXXX(399.0222,RCPROV,.01,"E")),U,2)=$E(RCXXX(399.0222,RCPROV,.02,"E"),1,20)_"/"_$S(+RCNPI=0:"No NPI on file",+RCNPI=-1:"Can't look up NPI",1:+RCNPI)
"RTN","RCDPEWLD",42,0)
 . S:$P(RCYYY(RCXXX(399.0222,RCPROV,.01,"E")),U,3)="" $P(RCYYY(RCXXX(399.0222,RCPROV,.01,"E")),U,3)=0
"RTN","RCDPEWLD",43,0)
LINESET ;SET THE PRINT LINES
"RTN","RCDPEWLD",44,0)
 S (RCWARN,RCPROV)="" F  S RCPROV=$O(RCYYY(RCPROV)) Q:RCPROV=""  D  ;loop through the found provider types
"RTN","RCDPEWLD",45,0)
 . S RC=RC+1                                          ;increment line counter
"RTN","RCDPEWLD",46,0)
 . ; build display detail line
"RTN","RCDPEWLD",47,0)
 . S RCXM1(RC-1)=RCPROV_": "_$P(RCYYY(RCPROV),U,1)
"RTN","RCDPEWLD",48,0)
 . I $L(RCXM1(RC-1))>39 D
"RTN","RCDPEWLD",49,0)
 .. S RCXM1(RC-1)=$E($P(RCXM1(RC-1),"/"),1,27)_"/"_$P(RCXM1(RC-1),"/",2)
"RTN","RCDPEWLD",50,0)
 . S RCXM1(RC-1)=$E(RCXM1(RC-1)_RCBLANK,1,39)_$P(RCYYY(RCPROV),U,2)
"RTN","RCDPEWLD",51,0)
 . I $P(RCYYY(RCPROV),U,3)'=0 S RCWARN=$P(RCYYY(RCPROV),U,3)
"RTN","RCDPEWLD",52,0)
 I RCWARN'="" D
"RTN","RCDPEWLD",53,0)
 . S RC=RC+1,RCXM1(RC-1)=" "                          ;Blank line for separation
"RTN","RCDPEWLD",54,0)
 . S RC=RC+1,RCXM1(RC-1)="Rendering/Servicing Provider NPI Warning:"
"RTN","RCDPEWLD",55,0)
 . S RC=RC+1,RCXM1(RC-1)=RCWARN
"RTN","RCDPEWLD",56,0)
 S RC=RC+1,RCXM1(RC-1)=" "                            ;Blank line to separate from possible comments
"RTN","RCDPEWLD",57,0)
 S RCCOM1=$P(RCYNODE3,U,5),RCCOM2=$P(RCYNODE3,U,6) D  ;Error in NPI format
"RTN","RCDPEWLD",58,0)
 . I $G(RCCOM1)'="" S RC=RC+1,RCXM1(RC-1)=RCCOM1
"RTN","RCDPEWLD",59,0)
 . I $G(RCCOM2)'="" S RC=RC+1,RCXM1(RC-1)=RCCOM2
"RTN","RCDPEWLD",60,0)
 Q
"RTN","RCDPEWLD",61,0)
 ;
"RTN","RCDPEWLD",62,0)
NPICHK ;CHECK THAT THE NPI RETURNED MATCHES THE ENTITY TYPE QUALIFIER
"RTN","RCDPEWLD",63,0)
 S RCEXP="" Q:$P(RCYNODE3,U,3)=""               ; ENTITY TYPE QUALIFIER
"RTN","RCDPEWLD",64,0)
 ;
"RTN","RCDPEWLD",65,0)
 S RCCOM2=$P(RCYNODE3,U,6) ; Ren/Serv comment
"RTN","RCDPEWLD",66,0)
 S XUSNPI=$P(RCYNODE3,U,2)
"RTN","RCDPEWLD",67,0)
 I RCCOM2="",(XUSNPI="") S RCEXP="**NO SERVICING/RENDERING NPI INCLUDED IN 835**" D EXPSET Q
"RTN","RCDPEWLD",68,0)
 S RCRTN=$$QI^XUSNPI(XUSNPI)
"RTN","RCDPEWLD",69,0)
 I $P(RCRTN,U,1)="Individual_ID" D  Q
"RTN","RCDPEWLD",70,0)
 . I $P(RCYNODE3,U,3)'=1 S RCEXP="**NPI from 835 indicated organizational but is associated with an individual**" D EXPSET Q
"RTN","RCDPEWLD",71,0)
 I $P(RCRTN,U,1)="Organization_ID" D  Q
"RTN","RCDPEWLD",72,0)
 . I $P(RCYNODE3,U,3)'=2 S RCEXP="**NPI from 835 indicated individual but is associated with an organization**" D EXPSET Q
"RTN","RCDPEWLD",73,0)
 I $E($P(RCRTN,U,1),1,3)="Non" D  Q
"RTN","RCDPEWLD",74,0)
 . N RCIEN,RCTYPE S RCIEN=$P(RCRTN,U,2),RCTYPE=$$GET1^DIQ(355.93,RCIEN,.02,"I") Q:$G(RCTYPE)=""
"RTN","RCDPEWLD",75,0)
 . I $P(RCYNODE3,U,3)=1,RCTYPE=1 S RCEXP="**NPI from 835 indicated individual but is associated with an organization**" D EXPSET Q
"RTN","RCDPEWLD",76,0)
 . I $P(RCYNODE3,U,3)=2,RCTYPE=2 S RCEXP="**NPI from 835 indicated organizational but is associated with an individual**" D EXPSET Q
"RTN","RCDPEWLD",77,0)
 I RCCOM2="",(+RCRTN=0) S RCEXP="**The NPI returned on the 835 is not associated with this VistA system**" D EXPSET Q
"RTN","RCDPEWLD",78,0)
 Q
"RTN","RCDPEWLD",79,0)
 ;
"RTN","RCDPEWLD",80,0)
EXPSET ;SET THE PRINT LINE WITH THE ERROR AS DEFINED IN RCEXP
"RTN","RCDPEWLD",81,0)
 S $P(RCYYY(RCPROV),U,3)=RCEXP
"RTN","RCDPEWLD",82,0)
 Q
"RTN","RCDPEWLD",83,0)
 ;
"RTN","RCDPEWLD",84,0)
PARAMS(RCQUIT) ;PARAMETERS ENTRY CONTINUED FROM RCDPEWL0
"RTN","RCDPEWLD",85,0)
 I $G(RCQUIT) K ^TMP("RCERA_PARAMS",$J)
"RTN","RCDPEWLD",86,0)
PARMSQ ;
"RTN","RCDPEWLD",87,0)
 Q
"UP",344.4,344.41,-1)
344.4^1
"UP",344.4,344.41,0)
344.41
"VER")
8.0^22.0
"^DD",344.4,344.41,.18,0)
BILLING PROVIDER NPI^F^^3;1^K:$L(X)>10!($L(X)<10)!'(X?10N) X
"^DD",344.4,344.41,.18,3)
Answer must be 10 characters in length.
"^DD",344.4,344.41,.18,21,0)
^^3^3^3080416^
"^DD",344.4,344.41,.18,21,1,0)
This field contains the NPI for the Billing Provider that is found in 
"^DD",344.4,344.41,.18,21,2,0)
piece 16 of the line type 10 of the 835ERA sent from Austin Information 
"^DD",344.4,344.41,.18,21,3,0)
Technology Center.
"^DD",344.4,344.41,.18,"DT")
3070614
"^DD",344.4,344.41,.19,0)
RENDERING/SERVICING PROV NPI^F^^3;2^K:$L(X)>10!($L(X)<10)!'(X?10N) X
"^DD",344.4,344.41,.19,3)
Answer must be 10 characters in length.
"^DD",344.4,344.41,.19,21,0)
^^5^5^3080506^^^
"^DD",344.4,344.41,.19,21,1,0)
This field contains the NPI for the Rendering/Servicing Provider that is
"^DD",344.4,344.41,.19,21,2,0)
found in piece 16 of the line type 10 of the 835ERA sent from the Austin
"^DD",344.4,344.41,.19,21,3,0)
Information Technology Center.  This field is named Rendering NPI on the
"^DD",344.4,344.41,.19,21,4,0)
835ERA and can contain the NPI for the Rendering (individual) or the
"^DD",344.4,344.41,.19,21,5,0)
Servicing (non-individual) provider.
"^DD",344.4,344.41,.19,"DT")
3080506
"^DD",344.4,344.41,.2,0)
ENTITY TYPE QUALIFIER^S^1:INDIVIDUAL;2:NON-INDIVIDUAL;^3;3^Q
"^DD",344.4,344.41,.2,3)
Enter a '1' for an individual NPI or a '2' for a non-individual NPI.
"^DD",344.4,344.41,.2,21,0)
^.001^5^5^3080416^^^^
"^DD",344.4,344.41,.2,21,1,0)
This field reflects the type of NPI that is being returned in the NM1 
"^DD",344.4,344.41,.2,21,2,0)
segment of the X12N 835.  If it is a 1 then the NPI is for an individual 
"^DD",344.4,344.41,.2,21,3,0)
provider.  If it is a 2 then it is a non-individual (organizational) 
"^DD",344.4,344.41,.2,21,4,0)
NPI.  This data is found in piece 17 of line type 10 in the 835ERA 
"^DD",344.4,344.41,.2,21,5,0)
message transmitted from the Austin Information Technology Center.
"^DD",344.4,344.41,.2,"DT")
3071018
"^DD",344.4,344.41,.21,0)
RENDERING/SERVICING PROV NAME^F^^3;4^K:$L(X)>56!($L(X)<2) X
"^DD",344.4,344.41,.21,3)
Answer must be 2-56 characters in length.
"^DD",344.4,344.41,.21,21,0)
^^7^7^3080506^
"^DD",344.4,344.41,.21,21,1,0)
This field holds the value of the "Rendering Provider Name" field 
"^DD",344.4,344.41,.21,21,2,0)
from the NM1 segment of the X12N 835.  It is last name (or servicing
"^DD",344.4,344.41,.21,21,3,0)
organization name) concatenated with a comma (if there is a first name)
"^DD",344.4,344.41,.21,21,4,0)
concatenated with the first name.  The last name is piece 18 of a line
"^DD",344.4,344.41,.21,21,5,0)
type of 10 in the 835ERA message and the first name is piece 19 of a line
"^DD",344.4,344.41,.21,21,6,0)
type of 10 in the 835ERA message transmitted from the Austin Information
"^DD",344.4,344.41,.21,21,7,0)
Technology Center.
"^DD",344.4,344.41,.21,"DT")
3080506
"^DD",344.4,344.41,.22,0)
BILLING PROV COMMENT^F^^3;5^K:$L(X)>80!($L(X)<3) X
"^DD",344.4,344.41,.22,.1)
BILLING PROVIDER NPI REJECT COMMENT
"^DD",344.4,344.41,.22,3)
Answer must be 3-80 characters in length.
"^DD",344.4,344.41,.22,21,0)
^^2^2^3080428^
"^DD",344.4,344.41,.22,21,1,0)
This comment is about the Billing Provider NPI.  This field is filled 
"^DD",344.4,344.41,.22,21,2,0)
in only if the NPI is not in proper format.
"^DD",344.4,344.41,.22,"DT")
3080428
"^DD",344.4,344.41,.23,0)
REN PROV COMMENT^F^^3;6^K:$L(X)>80!($L(X)<3) X
"^DD",344.4,344.41,.23,.1)
RENDERING/SERVICING PROVIDER NPI REJECT COMMENT
"^DD",344.4,344.41,.23,3)
Answer must be 3-80 characters in length.
"^DD",344.4,344.41,.23,21,0)
^^2^2^3080428^
"^DD",344.4,344.41,.23,21,1,0)
This field is filled in with a comment if the Rendering/Servicing
"^DD",344.4,344.41,.23,21,2,0)
Provider NPI is not in correct format.
"^DD",344.4,344.41,.23,"DT")
3080428
"BLD",7193,6)
^231
**END**
**END**
