$TXT Created by ROWE,KIMBALL at LEXNXT.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 09/09/10 at 08:42
=============================================================================
Run Date: OCT 06, 2010                     Designation: LEX*2*72
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #66                      Status: Released
                  Compliance Date: OCT 14, 2010
=============================================================================

Associated patches: (v)LEX*2*70    <<= must be installed BEFORE `LEX*2*72'

Subject: Code Set FY11 1st Qtr Update

Category: 
  - Enhancement (Mandatory)
  - Other
  - Data Dictionary
  - Routine

Description:
============

 
  This patch contains the FY11 1st Quarter Code Set distribution with 219
  changes effective Oct 01, 2010.  This patch also contains one change from
  FY10 4th Qtr (effective Jul 01, 2010), two changes from FY10 4th Qtr
  (effective Aug 01, 2010), 36 projected changes for FY11 2nd Qtr
  (effective Jan 01, 2011) and 23381 changes to the Systematized Nomenclature
  of Medicine Clinical Terms (SNOMED CT, effective Jul 31, 2010).  This patch
  installs the data for the following Informational patches:
   
            ICD*18.0*51
            ICPT*6.0*53
   
  This patch writes to the following files:
   
       ICD DIAGNOSIS             #80       ^ICD9(       ICR 4485
       ICD OPERATION/PROCEDURE   #80.1     ^ICD0(       ICR 4486
       CPT                       #81       ^ICPT(       ICR 4489
       CPT CATEGORY              #81.1     ^DIC(81.1,   ICR 4490
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
       LEXICON files          #757-757.41  ^LEX(        N/A
   
  ENHANCEMENTS
  ============
   
    FY11 1st Quarter Update
 
      CPT Procedure Additions  (38 Codes)
      -----------------------
 
        Effective Oct 01, 2010                               (10 Codes)
          1400F   3700F   3720F   4324F   4325F   4326F   4328F   4400F
          6080F   6090F
 
        Effective Jan 01, 2011 (projected FY11 2nd Qtr)      (28 Codes)
          0234T   0235T   0236T   0237T   0238T   0239T   0240T   0241T
          0242T   0243T   0244T   0245T   0246T   0247T   0248T   0249T
          0250T   0251T   0252T   0253T   0254T   0255T   0256T   0257T
          0258T   0259T   0260T   0261T
 
      CPT Procedures Re-Used
      ----------------------
 
        Effective Jan 01, 2011                                 (1 Code)
          90654
 
      CPT Procedure Revisions
      -----------------------
 
        Effective Jan 01, 2011                                (6 Codes)
          0184T   0191T   0219T   0220T   0221T   0222T
 
      HCPCS Procedure Additions
      -------------------------
 
        Effective Oct 01, 2010                                (3 Codes)
          Q5010   S0148   S0169
 
      HCPCS Procedure Inactivations
      -----------------------------
 
        Effective Oct 01, 2010                                (3 Codes)
          S0146   S0161   S0196
 
      HCPCS Procedures Re-Used
      ------------------------
 
        Effective Aug 01, 2010                                (2 Codes)
          G0428   G0429
 
      HCPCS Procedure Revisions
      -------------------------
 
        Effective Jul 01, 2010                                 (1 Code)
          G0435
 
      CPT Modifiers Re-Used
      ---------------------
 
        Effective Jan 01, 2011                                 (1 Code)
          AY
 
      ICD Diagnosis Additions
      -----------------------
 
        Effective Oct 01, 2010                              (130 Codes)
          237.73  237.79  275.01  275.02  275.03  275.09  276.61  276.69
          278.03  287.41  287.49  315.35  447.70  447.71  447.72  447.73
          488.01  488.02  488.09  488.11  488.12  488.19  560.32  724.03
          752.31  752.32  752.33  752.34  752.35  752.36  752.39  752.43
          752.44  752.45  752.46  752.47  780.33  780.66  784.52  784.92
          786.30  786.31  786.39  787.60  787.61  787.62  787.63  799.51
          799.52  799.53  799.54  799.55  799.59  970.81  970.89  999.60
          999.61  999.62  999.63  999.69  999.70  999.71  999.72  999.73
          999.74  999.75  999.76  999.77  999.78  999.79  999.80  999.83
          999.84  999.85  E000.2  V11.4   V13.23  V13.24  V13.62  V13.63
          V13.64  V13.65  V13.66  V13.67  V13.68  V15.53  V25.11  V25.12
          V25.13  V49.86  V49.87  V62.85  V85.41  V85.42  V85.43  V85.44
          V85.45  V88.11  V88.12  V90.01  V90.09  V90.10  V90.11  V90.12
          V90.2   V90.31  V90.32  V90.33  V90.39  V90.81  V90.83  V90.89
          V90.9   V91.00  V91.01  V91.02  V91.03  V91.09  V91.10  V91.11
          V91.12  V91.19  V91.20  V91.21  V91.22  V91.29  V91.90  V91.91
          V91.92  V91.99
 
      ICD Diagnosis Inactivations
      ---------------------------
 
        Effective Oct 01, 2010                               (13 Codes)
          275.0   276.6   287.4   488.0   488.1   752.3   786.3   787.6
          970.8   999.6   999.7   V25.1   V85.4
 
      ICD Diagnosis Revisions
      -----------------------
 
        Effective Oct 01, 2010                               (15 Codes)
          307.0   629.81  646.30  646.31  646.33  724.02  E017.0  V07.51
          V07.52  V07.59  V07.8   V07.9   V13.61  V13.69  V26.35
 
      ICD Procedure Additions
      -----------------------
 
        Effective Oct 01, 2010                               (21 Codes)
          00.60   01.20   01.29   17.71   32.27   35.97   37.37   38.97
          39.82   39.83   39.84   39.85   39.86   39.87   39.88   39.89
          81.88   84.94   85.55   86.87   86.90
 
      ICD Procedure Inactivations
      ---------------------------
 
        Effective Oct 01, 2010                                 (1 Code)
          39.8
 
      ICD Procedures Re-Used
      ----------------------
 
        Effective Oct 01, 2010                                 (1 Code)
          39.81
 
      ICD Procedure Revisions
      -----------------------
 
        Effective Oct 01, 2010                               (22 Codes)
          00.55   35.96   37.34   81.02   81.03   81.04   81.05   81.06
          81.07   81.08   81.32   81.33   81.34   81.35   81.36   81.37
          81.38   81.80   83.21   86.11   88.59   99.14
 
 
      Systematized Nomenclature of Medicine, Clinical Terms
      -----------------------------------------------------
 
          SNOMED CT Version:  20100731
          Effective Jul 31, 2010                            (23381 Codes)
   
            Additions           1148
            Inactivations      21217
            Reactivations          9
            Revisions            432
            FSN Changes          575
 
 
  FTP SOFTWARE RETRIEVAL:
  =======================
 
    Global Host File:                  LEX_2_72.GBL  (ASCII)
 
    The preferred method is to FTP the files from download.vista.med.va.gov,
    which will transmit the files from the first available FTP server.
 
    The files may also be downloaded directly from a particular FTP
    location at the following locations.
 
         Hines           ftp.fo-hines.med.va.gov
         Albany          ftp.fo-albany.med.va.gov
         Salt Lake       ftp.fo-slc.med.va.gov
 
         Files are available in the ANONYMOUS.SOFTWARE directory. 
 
  INSTALLATION INSTRUCTIONS
  =========================
 
     1)  Users may be on the system during the install of LEX*2.0*72.
         It is recommended that this patch be installed during non-peak
         hours.  This patch should take from 41 to 91 minutes to install
         depending on the system.
 
             Create a backup    35-75 minutes
             Load the Global    .5- 1 minute
             Kids Install        6-15 minutes
 
     2)  Create a backup of the following global files before continuing:
 
             ICD Diagnosis               #80         ^ICD9(
             ICD Operation/Procedure     #80.1       ^ICD0(
             CPT/HCPCS Procedure         #81         ^ICPT(
             CPT Category                #81.1       ^DIC(81.1,
             CPT Modifier                #81.3       ^DIC(81.3,
             Lexicon Files            #757-757.41    ^LEX(
 
         These backup files may get as large as 1.6 gigabytes.  Make sure
         space is available before proceeding.  It should take from 35 to
         75 minutes to create the backup files.
 
         When you are creating a backup of non-subscripted globals, you are
         saving the entire global.  You should use the utility ^%GO for
         non-subscripted globals, and when prompted for a global, enter 
         the global root (global name only, no open parenthesis, no file
         number and no commas, as shown below).  Examples:
 
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^ICD9            ICD Diagnosis
             ^ICD0            ICD Operation/Procedure
             ^ICPT            CPT/HCPCS Procedure
             ^LEX             Lexicon Files
 
         When you are creating a backup of a subscripted global, you are
         saving a partial global (a file within a global).  You should use
         the utility ^%GOGEN, and when prompted for a global, enter the open
         global reference (as shown below).  Examples:
 
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^DIC(81.1,       CPT Category
             ^DIC(81.3,       CPT Modifier
 
     3)  Install the data from the global host file LEX_2_72.GBL.  This
         file contains the Lexicon Utility's import global ^LEXM.
 
         This global is approximately 24.6 megabytes in size.  Make sure
         there is sufficient space available to load this global with
         journaling on.  The loading of the global should take from 
         30 seconds to 1 minute.
 
         Thin Client Global Restore
 
           Using the Cache Thin Client, right-click on the Cache 
           cube, then select "Explorer."  Open the "Namespaces"
           folder, then open the "VAH" folder, and right click on
           the "Globals" folder. Select the "Import from disk" 
           option. Click on the "Options..." button.  Select the 
           "Globals" tab, make sure the format is VAX DSM, then 
           click "OK." Find the file in the directory, double click
           on LEX_2_72.GBL.  Next, select "Import All."  At the 
           prompt "Do you wish to restore '^LEXM'," select "Yes."
 
         Programmer Mode
 
           From the Programmer prompt, execute the following routine:
 
             >D ^%GI
             
             Global input
             
             Device: VA5$:[ANONYMOUS.SOFTWARE]LEX_2_72.GBL Parameter: RS=>
             Globals were saved on SEP 08, 2010 6:22 PM
             with description: LEX*2.0*72/ICD*18.0*51/ICPT*6.0*53 DATA
     
             Input option: A
               ^LEXM
 
 
     4)  Set up user and IO variables (D ^XUP) for programmer access.
 
     5)  Distribution Load:
 
         Load the KIDS Distribution from the Packman Message using the
         Packman function "Install/Check Message."
 
     6)  KIDS Installation:
 
         Install the patch using the KIDS Installation Menu action
         "Install Package(s)" and the install name LEX*2.0*72.
 
           Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
           the install?" prompt.
 
           Respond "NO" at the "Want to DISABLE Scheduled Options,
           Menu Options, and Protocols?" prompt.
 
         The KIDs install should take from 6-15 minutes
 
     7)  Cleanup
 
         a)  The Environment Check routine LEX2072 and the Post-Install 
             routine LEX2072P should be deleted using the KERNEL option 
             'Delete Routines' [XTRDEL] upon completion of the
             installation.
 
             NOTE:  The installation of this patch should trigger an
                    update protocol and may spawn background tasks for 
                    the Clinical Reminders or Consult packages.  You 
                    do not need to wait for these background jobs to 
                    complete to delete the Environment Check and 
                    Post-Install routines.
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;LEXICON UTILITY;**[Patch List]**;Sep 23, 1996;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2072
    Before:       n/a   After:B108997561  **72**
Routine Name: LEX2072P
    Before:       n/a   After: B23005747  **72**

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : JUN 28, 2010
Completed By: LEE,ROBERT                    Date Completed: OCT 04, 2010
Released By : SCHMIT,BECKY                  Date Released : OCT 06, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
