01=400-HG
10=75U
11=90U
12=Alwall GFE-09
13=Alwall GFE-11
14=Alwall GFE-12
15=Alwall GFE-15
16=Alwall GFE-18
17=Alwall GFS Plus 11
18=Alwall GFS Plus 12
19=Alwall GFS Plus 16
02=500-HG
20=Alwall GFS Plus 20
21=Alwall GFS-12
22=Alwall GFS-16
23=B3-0.8-A
24=B3-1.0-A
25=B3-1.0-A
26=B3-1.6-A
27=B3-2.0-A
28=BK-1.6-U
29=BK-2.1-U
03=50H
30=C-061
31=C-081
32=C-101
33=C-121
34=C-151
35=CA-110
36=CA-150
37=CA-170
38=CA-210
39=CA-50
04=50M
40=CA-70
41=CA-90
42=CAHP/DICEA 110G
43=CAHP/DICEA 150G
44=CAHP/DICEA 210G
45=CAHP/DICEA 90G
46=CF-12 (ST-12)
47=CF-15 (ST-15)
48=CF-23 (ST-23)
49=CF-25 (ST-25)
05=50U
50=CT-110G
51=CT-190G
52=F5
53=F-50
54=F6
55=F-60
56=F-60-M
57=F8
58=F-80
59=F-80-M
06=600-HE
60=Filtral 20
61=Lundia Alpha 400
62=Lundia Alpha 500
63=Lundia Alpha 600
64=Lundia Alpha 700
65=Lundia Aria 550
66=Lundia Aria 700
67=Lundia Pro 500
68=Lundia Pro 600
69=Lundia Pro 800
07=65H
70=M-081
71=M-101
72=M-121
73=M-151
74=Optiflux 200r
75=Polyflux 11S
76=Polyflux 14S
77=Polyflux 17S
78=Polyflux 21S
79=Polyflux 210H
08=65U
80=PSN120
81=PSN-150
82=PSN-170
83=PSN-210
84=T-150
85=T-175
86=T-220
87=Tricea 110G
88=Tricea 150G
89=Tricea 190G
09=700-HE
90=Tricea 210G
