TREATMENT REPORT for HEMODIALYSIS STUDY #<StudyID>
_________________________________________________________________________

Patient Name: <PatientName>
SSN:..........<PatientSSN>
DOB:..........<PatientDOB>
Age:..........<PatientAge>
Sex:..........<PatientSex>

Treatment Date:........<cdsInfo.StudyDate>
ESRD Diagnosis:........<Diagnosis>
Diagnosis Date:........<DDate>
Initial Therapy Date:..<InitialTDate>
Modality:..............<Modality>
Code Status:...........<CodeStatus>
Attending Nephrologist:<Attending Nephrologi>
Schedule:..............<SCHEDULE>
Transplant Candidate...<cdsSummary.TransCand>
  Work in Progress.....<cdsSummary.TransWIP>        
  Referred to TC.......<cdsSummary.TransReff>        


Station#: <Station>
Machine#: <Machine>

TREATMENT SUMMARY
_________________

Treatment Start Time:..<Treatment Start Time>
Treatment End Time:....<Treatment End Time>
Treatment Duration:....<Treatment Duration> (instrument data)
Duration  Adjusted:....<Treatment Duration M> (manual input)

Total UF:..............<Summary Total UF>         Total LP:..........<Summary Total LP>
Mean UFR:..............<Summary Mean UFR>         Mean TMP:..........<Summary Mean TMP>
Average BFR:...........<Summary Avg BFR>         Average DFR:.......<Summary Avg DFR>
Mean Dialysis Temp:....<Summary Mean Temp>         Mean Conductivity:.<Summary Mean Cond>
Total KT:..............<Summary Total KT>         Total KT/V:........<Summary Total KT/V>
URR:...................<Summary URR>

Intra Access BF:.......<IABF>
VP at Zero BF:.........<VP0>
AVP at Zero BF:........<AVP0BF> 
VP at 200 ml/min:......<VP200>

Overall Comments:  
<Summary Comments>

RX
__

ORDER
  Dialyzer:........<cdsSummary.Dialyzer>
  Reuse: Max#:.....<cdsSummary.ReuseNum>
  Tx Length:.......<TxLength> 
  Ultrafiltration:.<cdsSummary.RxUltra> kg/hr
  EDW:.............<cdsSummary.RxEDW> Kg
  BFR:.............<cdsSummary.BFR> cc/min
  Dialysate Flow:..<cdsSummary.DFlow> cc/min
  Temperature:.....<cdsSummary.Temp> C

DIALYSATE FORMULA
  K:...............<cdsSummary.DFK> meq/Liter
  HC03:............<cdsSummary.DFHCO3> meq/Liter
  NA:..............<cdsSummary.DFNA> meq/Liter
  CA:..............<cdsSummary.DFCA> meq/Liter

ANTICOAGULANTS
  Type:............<cdsSummary.ACType>
  Bolus:...........<cdsSummary.ACLoad>
  Maintenance:.....<cdsSummary.ACDoses>
  Duration:........<cdsSummary.ACEndTime>
  Other:...........<cdsSummary.ACOther>

MODELING
  NA:..............<cdsSummary.MODNA>
  UF:..............<cdsSummary.MODUF>

OTHER ORDERS
<cdsSummary.RxOther>

Rx and Lab Notes: 
<cdsSummary.LabNotes>

PRE-TREATMENT
_____________

WEIGHT 
  Pre-Weight:......<Summary Pre Weight> Kg
  Dry Weight:......<cdsSummary.RxEDW>  Kg
  Goal Weight:.....<Summary Goal Weight> Kg
TEMPERATURE
  Pre-Temp:........<Summary Pre Temp> F
PRE-BLOOD PRESSURE AND PULSE SEATED
  BP:..............<Sum Pre BP Sys Sit> / <Sum Pre BP Dia Sit> mm Hg
  Pulse:...........<Sum Pre Pulse Sit> bpm
PRE-BLOOD PRESSURE AND PULSE STANDING
  BP:..............<Sum Pre BP Sys Stand> / <Sum Pre BP Dia Stand> mm Hg
  Pulse:...........<Sum Pre Pulse Stand> bpm

<Pre Pain Report>

MENTAL STATUS
  Alert:...........<Sum Pre Alert>
  Confused:........<Sum Pre Confused>
  Sedate:..........<Sum Pre Sedate>
  Unresponsive:....<Sum Pre Unresponsive>
  Lethargic:.......<Sum Pre Lethargic>
  Restless:........<Sum Pre Restless>
  Oriented:........<Sum Pre Oriented> 
                  (<Sum Pre Oriented Tex>)

OTHER
  Edema:...........<Sum Pre Edema>
  Respirations:....<Sum Pre Resp>
  Shortness of Breath: <Sum Pre SOB>

PATIENT EDUCATION
  Has the patient been educated?...<Educated>
    Education Key:.<EduKey>
    Education Init.<EduInit> 

PATIENT TRANSPORTATION
  Transported by:..<PreTransportation>

SAFETY CHECKS
  Have the safety checks been performed? <SafetyChecks>

PRE-TREATMENT NOTES: 
<cdsSummary.PreNotes>

ACCESS USED
___________

<ACCESS USED>

FLOWSHEET
_________

<FLOWSHEET>

Flowsheet Notes: 
<Flowsheet Notes>

MEDICINE ADMINISTRATION
_______________________

<MEDICINE TABLE>

POST-TREATMENT
______________

WEIGHT 
  Post-Weight:.....<Summary Post Weight> Kg    
  Tx Goal Weight:..<cdsSummary.RxEDW> Kg
TEMPERATURE
  Post-Temp:.......<Summary Post Temp> F
POST-BLOOD PRESSURE AND PULSE SEATED
  BP:..............<Sum Post BP Sys Sit> / <Sum Post BP Dia Sit> mm Hg
  Pulse:...........<Sum Post Pulse Sit> bpm
POST-BLOOD PRESSURE AND PULSE STANDING
  BP:..............<Sum Post BP Sys Stan> / <Sum Post BP Dia Stan> mm Hg
  Pulse:...........<Sum Post Pulse Stand> bpm

<Post Pain Report>

MENTAL STATUS
  Alert:...........<cdsSummary.PostAlert>
  Confused:........<cdsSummary.PostConfu>
  Sedate:..........<cdsSummary.PostSedat>
  Unresponsive:....<cdsSummary.PostUnres>
  Lethargic:.......<cdsSummary.PostLetha>
  Restless:........<cdsSummary.PostRestl>
  Oriented:........<PostOriented> 
    (type):........<PostOrientedText>

OTHER
  Edema:...........<cdsSummary.PostEdema>
  Respirations:....<cdsSummary.PostResp>
  Shortness of Breath: <cdsSummary.PostSOB>


OBSERVATIONS
  Was the treatment weight acheived? <cdsSummary.POWeight>
  Was any medication administered? <cdsSummary.POMedicat>
  How did the patient tolerate treatment?
    Vomiting:......<cdsSummary.TlrVom>
    Hypotension:...<cdsSummary.TlrHyp>
    Syncope:.......<cdsSummary.TlrSyn>
    Cramping:......<cdsSummary.TlrCram>
    Stable:........<Sum Post Stable>
    Other:.........<cdsSummary.TlrOther> (<cdsSummary.TlrOtherD>)

TRANSPORTATION 
  Transported by:..<PostTransportation>

POST-TREATMENT NOTES
<cdsSummary.PostNotes>

FALLS RISK EVALUATION
<FallsAssessment>

_____________________________________________________

Report was generated by <Version>
                     at <Now>
