Released FH*5.5*12 SEQ #12
Extracted from mail message
**KIDS**:FH*5.5*12^

**INSTALL NAME**
FH*5.5*12
"BLD",6797,0)
FH*5.5*12^DIETETICS^0^3080310^y
"BLD",6797,1,0)
^^1^1^3071018^
"BLD",6797,1,1,0)
FOOD PREF TO ALLERGY FLDS/REMOVE PRIOR CLINICIAN FLD
"BLD",6797,4,0)
^9.64PA^^
"BLD",6797,6.3)
3
"BLD",6797,"KRN",0)
^9.67PA^8989.52^19
"BLD",6797,"KRN",.4,0)
.4
"BLD",6797,"KRN",.4,"NM",0)
^9.68A^1^1
"BLD",6797,"KRN",.4,"NM",1,0)
FHORWRD    FILE #119.6^119.6^0
"BLD",6797,"KRN",.4,"NM","B","FHORWRD    FILE #119.6",1)

"BLD",6797,"KRN",.401,0)
.401
"BLD",6797,"KRN",.402,0)
.402
"BLD",6797,"KRN",.403,0)
.403
"BLD",6797,"KRN",.5,0)
.5
"BLD",6797,"KRN",.84,0)
.84
"BLD",6797,"KRN",3.6,0)
3.6
"BLD",6797,"KRN",3.8,0)
3.8
"BLD",6797,"KRN",9.2,0)
9.2
"BLD",6797,"KRN",9.8,0)
9.8
"BLD",6797,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",6797,"KRN",9.8,"NM",1,0)
FHPRO^^0^B11708020
"BLD",6797,"KRN",9.8,"NM",2,0)
FHSELA1^^0^B47353744
"BLD",6797,"KRN",9.8,"NM",3,0)
FHORC5^^0^B2853138
"BLD",6797,"KRN",9.8,"NM",4,0)
FHPRW^^0^B22340239
"BLD",6797,"KRN",9.8,"NM","B","FHORC5",3)

"BLD",6797,"KRN",9.8,"NM","B","FHPRO",1)

"BLD",6797,"KRN",9.8,"NM","B","FHPRW",4)

"BLD",6797,"KRN",9.8,"NM","B","FHSELA1",2)

"BLD",6797,"KRN",19,0)
19
"BLD",6797,"KRN",19.1,0)
19.1
"BLD",6797,"KRN",101,0)
101
"BLD",6797,"KRN",409.61,0)
409.61
"BLD",6797,"KRN",771,0)
771
"BLD",6797,"KRN",870,0)
870
"BLD",6797,"KRN",8989.51,0)
8989.51
"BLD",6797,"KRN",8989.52,0)
8989.52
"BLD",6797,"KRN",8994,0)
8994
"BLD",6797,"KRN","B",.4,.4)

"BLD",6797,"KRN","B",.401,.401)

"BLD",6797,"KRN","B",.402,.402)

"BLD",6797,"KRN","B",.403,.403)

"BLD",6797,"KRN","B",.5,.5)

"BLD",6797,"KRN","B",.84,.84)

"BLD",6797,"KRN","B",3.6,3.6)

"BLD",6797,"KRN","B",3.8,3.8)

"BLD",6797,"KRN","B",9.2,9.2)

"BLD",6797,"KRN","B",9.8,9.8)

"BLD",6797,"KRN","B",19,19)

"BLD",6797,"KRN","B",19.1,19.1)

"BLD",6797,"KRN","B",101,101)

"BLD",6797,"KRN","B",409.61,409.61)

"BLD",6797,"KRN","B",771,771)

"BLD",6797,"KRN","B",870,870)

"BLD",6797,"KRN","B",8989.51,8989.51)

"BLD",6797,"KRN","B",8989.52,8989.52)

"BLD",6797,"KRN","B",8994,8994)

"BLD",6797,"QUES",0)
^9.62^^
"BLD",6797,"REQB",0)
^9.611^3^3
"BLD",6797,"REQB",1,0)
FH*5.5*4^1
"BLD",6797,"REQB",2,0)
FH*5.5*5^1
"BLD",6797,"REQB",3,0)
FH*5.5*8^1
"BLD",6797,"REQB","B","FH*5.5*4",1)

"BLD",6797,"REQB","B","FH*5.5*5",2)

"BLD",6797,"REQB","B","FH*5.5*8",3)

"KRN",.4,2524,-1)
0^1
"KRN",.4,2524,0)
FHORWRD^3071017.1215^^119.6^^^3071017
"KRN",.4,2524,"%D",0)
^^2^2^2880709^^
"KRN",.4,2524,"%D",1,0)
This template lists the responsible clinician for each ward
"KRN",.4,2524,"%D",2,0)
in the Dietetic Ward file (119.6).
"KRN",.4,2524,"F",1)
.01~112,.01;C60~
"KRN",.4,2524,"H")
NUTRITION LOCATION ASSIGNMENTS LIST
"MBREQ")
0
"ORD",5,.4)
.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"ORD",5,.4,0)
PRINT TEMPLATE
"PKG",29,-1)
1^1
"PKG",29,0)
DIETETICS^FH^Dietetics/Nutrition & Food Service System
"PKG",29,20,0)
^9.402P^^
"PKG",29,22,0)
^9.49I^1^1
"PKG",29,22,1,0)
5.5^3050202^3040621^4572
"PKG",29,22,1,"PAH",1,0)
12^3080310
"PKG",29,22,1,"PAH",1,1,0)
^^1^1^3080310
"PKG",29,22,1,"PAH",1,1,1,0)
FOOD PREF TO ALLERGY FLDS/REMOVE PRIOR CLINICIAN FLD
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","FHORC5")
0^3^B2853138^B2760179
"RTN","FHORC5",1,0)
FHORC5 ; HISC/REL - Consult Management ;4/12/06  13:26
"RTN","FHORC5",2,0)
 ;;5.5;DIETETICS;**4,12**;Jan 28, 2005;Build 3
"RTN","FHORC5",3,0)
 ; 10/17/2007 BP/KAM FH*5.5*12 Rem Call 210883 Remove Old Clinician Field (#1)
"RTN","FHORC5",4,0)
EN9 ; Enter/Edit Ward Assignments
"RTN","FHORC5",5,0)
 K DIC S (DIC,DIE)="^FH(119.6,",DIC(0)="AEQM"
"RTN","FHORC5",6,0)
 W ! D ^DIC G KIL:U[X!$D(DTOUT),EN9:Y<1 S OLD=$S($P(Y,"^",3):"",1:$P(^FH(119.6,+Y,0),"^",2))
"RTN","FHORC5",7,0)
 ; 10/17/2007 BP/KAM *12 Rem Call 210883 Removed field #1 in next line
"RTN","FHORC5",8,0)
 S DA=+Y,DR="112" D ^DIE S NEW=$P(^FH(119.6,DA,0),"^",2) I 'NEW!('OLD) K OLD,NEW,X,Y G EN9
"RTN","FHORC5",9,0)
 D:OLD'=NEW EN2^FHORC4 K OLD,NEW,X,Y G EN9
"RTN","FHORC5",10,0)
EN10 ; List Ward Assignments
"RTN","FHORC5",11,0)
 W ! S L=0,DIC="^FH(119.6,",FLDS="[FHORWRD]",BY=".01"
"RTN","FHORC5",12,0)
 S (FR,TO)="",DHD="NUTRITION LOCATION ASSIGNMENTS" D EN1^DIP,RSET Q
"RTN","FHORC5",13,0)
EN11 ; Enter/Edit Consult Types
"RTN","FHORC5",14,0)
 S (DIC,DIE)="^FH(119.5,",DIC(0)="AEQLM",DIC("DR")=".01",DLAYGO=119.5
"RTN","FHORC5",15,0)
 W ! D ^DIC K DIC,DLAYGO G KIL:U[X!$D(DTOUT),EN11:Y<1
"RTN","FHORC5",16,0)
 S DA=+Y,DR=".01:2;S FHA1=X;3;S Y=$S(FHA1=""Y"":4,1:5);4;5:99" S:$D(^XUSEC("FHMGR",DUZ)) DIDEL=119.5 D ^DIE K DA,DIE,DIDEL,DR,FHA1 G EN11
"RTN","FHORC5",17,0)
EN12 ; List Consult Types
"RTN","FHORC5",18,0)
 W !!,"The list requires a 132 column printer.",!
"RTN","FHORC5",19,0)
 W ! S L=0,DIC="^FH(119.5,",FLDS="[FHORCON]",BY=".01"
"RTN","FHORC5",20,0)
 S (FR,TO)="",DHD="CONSULTATION TYPES" D EN1^DIP,RSET Q
"RTN","FHORC5",21,0)
RSET K %ZIS S IOP="" D ^%ZIS
"RTN","FHORC5",22,0)
KIL K %,%ZIS,IOP,BY,DA,DHD,DIC,DIE,DR,FLDS,FR,L,NEW,OLD,TO,X,Y Q
"RTN","FHPRO")
0^1^B11708020^B10948850
"RTN","FHPRO",1,0)
FHPRO ; HISC/REL/RTK - Food Production Manager ;4/12/06  15:53
"RTN","FHPRO",2,0)
 ;;5.5;DIETETICS;**4,5,12**;Jan 28, 2005;Build 3
"RTN","FHPRO",3,0)
 ;
"RTN","FHPRO",4,0)
 ; 10/16/2007 BY/KAM FH*5.5*12 Rem Call 210883 Remove access to old
"RTN","FHPRO",5,0)
 ;                             Clinician field
"RTN","FHPRO",6,0)
EN2 ; Enter/Edit Nutrition Locations (Inpatient Wards/Outpatient Clinics)
"RTN","FHPRO",7,0)
 W ! K DIR,DIC S DIR("A")="Select WARD or OUTPATIENT Location: "
"RTN","FHPRO",8,0)
 S DIR(0)="SAO^W:Ward Location;O:Outpatient Location" D ^DIR I $D(DIRUT) G KIL
"RTN","FHPRO",9,0)
 I Y'=-1 S FHANS=Y
"RTN","FHPRO",10,0)
 I FHANS="W" D EN2WRD Q
"RTN","FHPRO",11,0)
 I FHANS="O" D EN2OL Q
"RTN","FHPRO",12,0)
 Q
"RTN","FHPRO",13,0)
EN2WRD ;Ward locations
"RTN","FHPRO",14,0)
 K DIC S (DIC,DIE)="^FH(119.6,",DIC(0)="AEQLM",DLAYGO=119.6
"RTN","FHPRO",15,0)
 S DIC("DR")=".01" W ! D ^DIC K DIC,DLAYGO G KIL:U[X!$D(DTOUT),EN2:Y<1
"RTN","FHPRO",16,0)
 ; S DR=".01;2:2.5;... POTENTIAL CHG FOR 210883 WAS S DR=".01:2.5;3"
"RTN","FHPRO",17,0)
 ; 10/16/2007 BP/KAM FH*5.5*12 changed next line to remove access to field # 1 Clinician (Old Clinician field)
"RTN","FHPRO",18,0)
 S DA=+Y,DR=".01;2:2.5;3;S:X="""" Y=4;3.5;4;S:X="""" Y=5;4.5;5;S:'X Y=6;5.5;6:29;99;107;107.5;108;108.5;109;109.5;110;110.5;111;111.5;112" S:$D(^XUSEC("FHMGR",DUZ)) DIDEL=119.6 D ^DIE,KIL G EN2
"RTN","FHPRO",19,0)
EN2OL ;Outpatient locations
"RTN","FHPRO",20,0)
 K DIC S (DIC,DIE)="^FH(119.6,",DIC(0)="AEQLM",DLAYGO=119.6
"RTN","FHPRO",21,0)
 S DIC("DR")=".01" W ! D ^DIC K DIC,DLAYGO G KIL:U[X!$D(DTOUT),EN2:Y<1
"RTN","FHPRO",22,0)
 S DA=+Y,DR=".01;2;2.6;3;S:X="""" Y=4;3.5;4;S:X="""" Y=5;4.5;5;S:'X Y=6;5.5;6;7;103:106;11;20:99;107;107.5;108;108.5;109;109.5;110;110.5;111;111.5;112" S:$D(^XUSEC("FHMGR",DUZ)) DIDEL=119.6 D ^DIE,KIL G EN2
"RTN","FHPRO",23,0)
EN3 ; Enter/Edit Production Diets
"RTN","FHPRO",24,0)
 K DIC S (DIC,DIE)="^FH(116.2,",DIC(0)="AEQLM",DLAYGO=116.2
"RTN","FHPRO",25,0)
 S DIC("DR")=".01" W ! D ^DIC K DIC,DLAYGO G KIL:U[X!$D(DTOUT),EN3:Y<1
"RTN","FHPRO",26,0)
 S DA=+Y,DR=$S(DA=1:"1:8",1:".01:7.5;10;S:X'=""Y"" Y=8;11;8;12:99") S:$D(^XUSEC("FHMGR",DUZ)) DIDEL=116.2 D ^DIE I '$D(DA) D KIL G EN3
"RTN","FHPRO",27,0)
 S:$O(^FH(116.2,DA,"R",0))<1 $P(^FH(116.2,DA,0),"^",4)="N" D KIL G EN3
"RTN","FHPRO",28,0)
EN4 ; List Production Diets
"RTN","FHPRO",29,0)
 W !!,"The list requires a 132 column printer.",!
"RTN","FHPRO",30,0)
 W ! S L=0,DIC="^FH(116.2,",FLDS="[FHPROD]",BY="8,.01"
"RTN","FHPRO",31,0)
 S FR="@",TO="",DHD="PRODUCTION DIETS" D EN1^DIP,RSET Q
"RTN","FHPRO",32,0)
EN5 ; Enter/Edit Production Facilities
"RTN","FHPRO",33,0)
 K DIC S (DIC,DIE)="^FH(119.71,",DIC(0)="AEQLM",DLAYGO=119.71
"RTN","FHPRO",34,0)
 S DIC("DR")=".01" W ! D ^DIC K DIC,DLAYGO G KIL:U[X!$D(DTOUT),EN5:Y<1
"RTN","FHPRO",35,0)
 S DA=+Y,DR=".01:99" S:$D(^XUSEC("FHMGR",DUZ)) DIDEL=119.71 D ^DIE,KIL G EN5
"RTN","FHPRO",36,0)
EN6 ; Enter/Edit Service Points
"RTN","FHPRO",37,0)
 K DIC S (DIC,DIE)="^FH(119.72,",DIC(0)="AEQLM",DLAYGO=119.72
"RTN","FHPRO",38,0)
 S DIC("DR")=".01" W ! D ^DIC K DIC,DLAYGO G KIL:U[X!$D(DTOUT),EN6:Y<1
"RTN","FHPRO",39,0)
 S DA=+Y S DR=".01:99" S:$D(^XUSEC("FHMGR",DUZ)) DIDEL=119.72 D ^DIE I '$D(DA) D KIL G EN6
"RTN","FHPRO",40,0)
 S DA(1)=DA S DIK="^FH(119.72,DA(1),""A""," F DA=0:0 S DA=$O(^FH(119.72,DA(1),"A",DA)) Q:DA'>0  I $P($G(^(DA,0)),"^",2,8)?."^" D ^DIK
"RTN","FHPRO",41,0)
 S DIK="^FH(119.72,DA(1),""B""," F DA=0:0 S DA=$O(^FH(119.72,DA(1),"B",DA)) Q:DA'>0  I $P($G(^(DA,0)),"^",2,22)?."^" D ^DIK
"RTN","FHPRO",42,0)
 D KIL G EN6
"RTN","FHPRO",43,0)
EN7 ; Enter/Edit Communication Offices
"RTN","FHPRO",44,0)
 K DIC S (DIC,DIE)="^FH(119.73,",DIC(0)="AEQLM",DLAYGO=119.73
"RTN","FHPRO",45,0)
 S DIC("DR")=".01" W ! D ^DIC K DIC,DLAYGO G KIL:U[X!$D(DTOUT),EN7:Y<1
"RTN","FHPRO",46,0)
 S DA=+Y,DR=".01:99" S:$D(^XUSEC("FHMGR",DUZ)) DIDEL=119.73 D ^DIE,KIL G EN7
"RTN","FHPRO",47,0)
EN8 ; Enter/Edit Supplemental Feeding Sites
"RTN","FHPRO",48,0)
 K DIC S (DIC,DIE)="^FH(119.74,",DIC(0)="AEQLM",DLAYGO=119.74
"RTN","FHPRO",49,0)
 S DIC("DR")=".01" W ! D ^DIC K DIC,DLAYGO G KIL:U[X!$D(DTOUT),EN8:Y<1
"RTN","FHPRO",50,0)
 S DA=+Y,DR=".01:99" S:$D(^XUSEC("FHMGR",DUZ)) DIDEL=119.74 D ^DIE,KIL G EN8
"RTN","FHPRO",51,0)
RSET K %ZIS S IOP="" D ^%ZIS
"RTN","FHPRO",52,0)
KIL G KILL^XUSCLEAN
"RTN","FHPRW")
0^4^B22340239^B20787507
"RTN","FHPRW",1,0)
FHPRW ;Hines OIFO/REL,RTK - List Dietetic Locations ;5/13/94  14:57 
"RTN","FHPRW",2,0)
 ;;5.5;DIETETICS;**12**;Jan 28, 2005;Build 3
"RTN","FHPRW",3,0)
 ; 10/24/07 BAY/KAM FH*5.5*12 CALL 214407 Display new Clinician Field
"RTN","FHPRW",4,0)
F1 R !!,"Select LOCATION (or ALL): ",X:DTIME G:'$T!("^"[X) KIL D:X="all" TR^FH I X="ALL" S WRD=0
"RTN","FHPRW",5,0)
 E  K DIC S DIC="^FH(119.6,",DIC(0)="EQM" D ^DIC K DIC G:Y<1 F1 S WRD=+Y
"RTN","FHPRW",6,0)
 I 'WRD W !!,"Verifying completeness of room-bed & ward assignments ..." D VER
"RTN","FHPRW",7,0)
 W ! K IOP,%ZIS S %ZIS("A")="Select LIST Printer: ",%ZIS="MQ" D ^%ZIS K %ZIS,IOP G:POP KIL
"RTN","FHPRW",8,0)
 I $D(IO("Q")) S FHPGM="Q1^FHPRW",FHLST="WRD" D EN2^FH G KIL
"RTN","FHPRW",9,0)
 U IO D Q1 D ^%ZISC K %ZIS,IOP G KIL
"RTN","FHPRW",10,0)
Q1 ; Print Dietetic Ward Profile
"RTN","FHPRW",11,0)
 K ^TMP($J) D NOW^%DTC S NOW=%,PG=0 I WRD S K1=WRD D Q2 W ! Q
"RTN","FHPRW",12,0)
 F NX=0:0 S NX=$O(^FH(119.6,NX)) Q:NX<1  S X=$G(^(NX,0)),P0=$P(X,"^",4),P0=$S(P0<1:99,P0<10:"0"_P0,1:P0),WRDN=$P(X,"^",1),^TMP($J,"FHW",P0_"~"_WRDN)=NX
"RTN","FHPRW",13,0)
 S NX="" F  S NX=$O(^TMP($J,"FHW",NX)) Q:NX=""  S K1=+$G(^(NX)) I K1 D Q2
"RTN","FHPRW",14,0)
 W ! Q
"RTN","FHPRW",15,0)
Q2 S X=^FH(119.6,K1,0),NODE1=$G(^FH(119.6,K1,1)) D BLD,HDR
"RTN","FHPRW",16,0)
 W !!,"Print Order:",?22,$P(X,"^",4)
"RTN","FHPRW",17,0)
 W !,"Type of Location:",?22,$S($P(X,U,3)="O":"OUTPATIENT",1:"INPATIENT")
"RTN","FHPRW",18,0)
 ;
"RTN","FHPRW",19,0)
 ;10/24/07 BAY/KAM *12 214407 Print new Clinician Multiple field
"RTN","FHPRW",20,0)
 N C1 S C1=""
"RTN","FHPRW",21,0)
 F  S C1=$O(^FH(119.6,K1,2,C1)) Q:C1=""  D
"RTN","FHPRW",22,0)
 .  S Z=$G(^FH(119.6,K1,2,C1,0)) I Z W !,"Assigned Clinician(s):",?22,$P($G(^VA(200,Z,0)),"^",1)
"RTN","FHPRW",23,0)
 ;
"RTN","FHPRW",24,0)
 W !,"Tray Assembly:",?22 S Z=$P(X,"^",5) I Z W $P($G(^FH(119.72,Z,0)),"^",1) S Z=$P(X,"^",17) S:Z="" Z=100 W "   (",Z,"%)"
"RTN","FHPRW",25,0)
 W !,"Cafeteria:",?22 S Z=$P(X,"^",6) I Z W $P($G(^FH(119.72,Z,0)),"^",1) S Z=$P(X,"^",18) S:Z="" Z=100 W "   (",Z,"%)"
"RTN","FHPRW",26,0)
 W !,"Dining Room:",?22 S Z=$P(X,"^",7) I Z W "Yes" S Z=$P(X,"^",19) S:Z="" Z=100 W "   (",Z,"%)"
"RTN","FHPRW",27,0)
 W !,"Supplemental Fdgs.:",?22 S Z=$P(X,"^",9) I Z W $P($G(^FH(119.74,Z,0)),"^",1)
"RTN","FHPRW",28,0)
 W !,"Diet Communication:",?22 S Z=$P(X,"^",8) I Z W $P($G(^FH(119.73,Z,0)),"^",1)
"RTN","FHPRW",29,0)
 W !!,"Admission Diet:",?22 S Z=$P(X,"^",15) I Z W $P($G(^FH(111,Z,0)),"^",1)
"RTN","FHPRW",30,0)
 E  I $P(X,"^",16)="Y" W "NO ORDER"
"RTN","FHPRW",31,0)
 W !!,"Review Frequencies:"
"RTN","FHPRW",32,0)
 W !!?5,"NPO's:" S Z=$P(X,"^",11) W:Z ?19,$J(Z,3,0)," days"
"RTN","FHPRW",33,0)
 W ?45,"Admit Status:" S Z=$P(X,"^",14) W:Z ?59,$J(Z,3,0)," days"
"RTN","FHPRW",34,0)
 W !?5,"Tubefeedings:" S Z=$P(X,"^",12) W:Z ?19,$J(Z,3,0)," days"
"RTN","FHPRW",35,0)
 W ?45,"Supp. Fdgs.:" S Z=$P(X,"^",13) W:Z ?59,$J(Z,3,0)," days"
"RTN","FHPRW",36,0)
 W !!?5,"Status I:" S Z=$P(X,"^",20) W:Z ?19,$J(Z,3,0)," days"
"RTN","FHPRW",37,0)
 W ?45,"Status III:" S Z=$P(X,"^",22) W:Z ?59,$J(Z,3,0)," days"
"RTN","FHPRW",38,0)
 W !?5,"Status II:" S Z=$P(X,"^",21) W:Z ?19,$J(Z,3,0)," days"
"RTN","FHPRW",39,0)
 W ?45,"Status IV:" S Z=$P(X,"^",23) W:Z ?59,$J(Z,3,0)," days"
"RTN","FHPRW",40,0)
 S FHY=$P(X,"^",24) W !!,"Bulk Nourishment Orders:",!
"RTN","FHPRW",41,0)
 K P S N=0,NM="" F  S NM=$O(^TMP($J,"B",NM)) Q:NM=""  S N=N+1,P(N)=$J(^(NM),3,0)_" "_$P(NM,"~",1)
"RTN","FHPRW",42,0)
 I N S (Z,K)=N+1\2 F LL=1:1:Z W !?5,P(LL) S K=K+1 I $D(P(K)) W ?45,P(K)
"RTN","FHPRW",43,0)
 W !!,"Room-Beds Assigned:",!
"RTN","FHPRW",44,0)
 K P S N=0,NM="" F  S NM=$O(^TMP($J,"R",NM)) Q:NM=""  S N=N+1,P(N)=$P(NM,"~",1)
"RTN","FHPRW",45,0)
 I N S Z=N+3\4 S K(22)=Z,K(39)=2*Z,K(54)=3*Z F LL=1:1:Z W !?5,P(LL) F MM=22,39,54 S K(MM)=K(MM)+1 I $D(P(K(MM))) W ?MM,P(K(MM))
"RTN","FHPRW",46,0)
 W !!,"Default MAS Wards:",!
"RTN","FHPRW",47,0)
 K P S N=0,NM="" F  S NM=$O(^TMP($J,"W",NM)) Q:NM=""  S N=N+1,P(N)=$P(NM,"~",1)
"RTN","FHPRW",48,0)
 I N S (Z,K)=N+1\2 F LL=1:1:Z W !?5,P(LL) S K=K+1 I $D(P(K)) W ?45,P(K)
"RTN","FHPRW",49,0)
 W !!,"Print Cafeteria on Tray Tickets: ",$S(FHY="Y":"YES",1:"NO")
"RTN","FHPRW",50,0)
 S FHOL=$P(NODE1,U,1),FHOLFIL=$S(FHOL["SC(":44,FHOL["DIC(42":42,1:0)
"RTN","FHPRW",51,0)
 S FHOLNM="" I FHOLFIL D
"RTN","FHPRW",52,0)
 .S FHOLIEN=$P(FHOL,";",1)
"RTN","FHPRW",53,0)
 .I FHOLFIL=42 S FHOLNM=$P($G(^DIC(42,FHOLIEN,0)),U,1)
"RTN","FHPRW",54,0)
 .I FHOLFIL=44 S FHOLNM=$P($G(^SC(FHOLIEN,0)),U,1)
"RTN","FHPRW",55,0)
 .W !!,"Outpatient Location: ",FHOLNM,!
"RTN","FHPRW",56,0)
 W !,"Maximum # of Days to Schedule Recurring Meal: ",$P(NODE1,U,2)
"RTN","FHPRW",57,0)
 W !,"Number of Days  for Review of Recurring Meal: ",$P(NODE1,U,3)
"RTN","FHPRW",58,0)
 W !!,"Non-VA Facility? ",$S($P(NODE1,U,4)="Y":"YES",1:"NO")
"RTN","FHPRW",59,0)
 W ! Q
"RTN","FHPRW",60,0)
BLD ; Build temp files
"RTN","FHPRW",61,0)
 K ^TMP($J,"B"),^TMP($J,"R"),^TMP($J,"W")
"RTN","FHPRW",62,0)
 F LL=0:0 S LL=$O(^FH(119.6,K1,"BN",LL)) Q:LL<1  S Y=^(LL,0) D B1
"RTN","FHPRW",63,0)
 F LL=0:0 S LL=$O(^FH(119.6,K1,"W",LL)) Q:LL<1  S Y=^(LL,0) D B2
"RTN","FHPRW",64,0)
 F LL=0:0 S LL=$O(^FH(119.6,K1,"R",LL)) Q:LL<1  S Y=^(LL,0) D B3
"RTN","FHPRW",65,0)
 Q
"RTN","FHPRW",66,0)
B1 S N=+Y,Q=$P(Y,"^",2) Q:'N!('Q)  S N=$P($G(^FH(118,N,0)),"^",1) Q:N=""  S ^TMP($J,"B",N_"~"_(+Y))=Q Q
"RTN","FHPRW",67,0)
B2 S N=$P($G(^DIC(42,+Y,0)),"^",1) Q:N=""  S ^TMP($J,"W",N_"~"_(+Y))="" Q
"RTN","FHPRW",68,0)
B3 S N=$P($G(^DG(405.4,+Y,0)),"^",1) Q:N=""  S ^TMP($J,"R",N_"~"_(+Y))="" Q
"RTN","FHPRW",69,0)
HDR W:'($E(IOST,1,2)'="C-"&'PG) @IOF S PG=PG+1,DTP=NOW D DTP^FH W !,$E(DTP,1,9),?19,"D I E T E T I C   L O C A T I O N   P R O F I L E",?73,"Page ",PG
"RTN","FHPRW",70,0)
 S Y=$P(X,"^",1) W !!?(78-$L(Y)\2),Y
"RTN","FHPRW",71,0)
 W !,"-------------------------------------------------------------------------------",! Q
"RTN","FHPRW",72,0)
VER ; Verify completeness of data base
"RTN","FHPRW",73,0)
 F LL=0:0 S LL=$O(^DG(405.4,LL)) Q:LL'>0  I '$D(^FH(119.6,"AR",LL)) W !,"Room ",$P(^DG(405.4,LL,0),"^",1)," not assigned to any Dietetic Ward"
"RTN","FHPRW",74,0)
 F LL=0:0 S LL=$O(^DIC(42,LL)) Q:LL'>0  I $G(^DIC(42,LL,"ORDER")),'$D(^FH(119.6,"AW",LL)) W !,"MAS Ward ",$P(^DIC(42,LL,0),"^",1)," not assigned to any Dietetics Ward"
"RTN","FHPRW",75,0)
 Q
"RTN","FHPRW",76,0)
KIL K ^TMP($J) G KILL^XUSCLEAN
"RTN","FHSELA1")
0^2^B47353744^B45773612
"RTN","FHSELA1",1,0)
FHSELA1 ;Hines OIFO/RTK - Map GMR Allergy file to Food Prefs ;3/07/2007
"RTN","FHSELA1",2,0)
 ;;5.5;DIETETICS;**8,12**;Jan 28, 2005;Build 3
"RTN","FHSELA1",3,0)
 ;
"RTN","FHSELA1",4,0)
 ;10/16/2007 BAY/KAM FH*5.5*12 Remedy Call 210385 Do not allow
"RTN","FHSELA1",5,0)
 ;                             user to change Food Preference name or
"RTN","FHSELA1",6,0)
 ;                             LIKE/DISLIKE field
"RTN","FHSELA1",7,0)
 ;
"RTN","FHSELA1",8,0)
CREATE ; Check for any missing Allergy-type FP's or one's not renamed in 115.2
"RTN","FHSELA1",9,0)
 ; and allow user to create the FP on the fly
"RTN","FHSELA1",10,0)
 D ^FHSELA2 S NUM=0,FHQUIT=0
"RTN","FHSELA1",11,0)
 W !!!,"The following Allergy Food Preference titles are not on file."
"RTN","FHSELA1",12,0)
 W !,"You may use this option to create these Food Preference entries:"
"RTN","FHSELA1",13,0)
 D CRLIST I NUM=0 W !,"No Food Preferences need to be mapped." D EXIT Q
"RTN","FHSELA1",14,0)
 I FHQUIT=1 D EXIT Q
"RTN","FHSELA1",15,0)
 I FHRESP=""!(FHRESP="M") D EXIT Q
"RTN","FHSELA1",16,0)
 S FHAFPNM=$P(FHLIST(FHRESP),"^",1)
"RTN","FHSELA1",17,0)
 W !,FHAFPNM," "
"RTN","FHSELA1",18,0)
 K DIR S DIR("A")="Add to Food Preference file",DIR(0)="Y" D ^DIR
"RTN","FHSELA1",19,0)
 I $D(DIRUT) D EXIT Q
"RTN","FHSELA1",20,0)
 I Y'=1 D CREATE Q
"RTN","FHSELA1",21,0)
 D ADD
"RTN","FHSELA1",22,0)
 W !!,"  ...done.  ",FHAFPNM," Food Preference has been added!" H 1
"RTN","FHSELA1",23,0)
 D CREATE Q
"RTN","FHSELA1",24,0)
 D EXIT Q
"RTN","FHSELA1",25,0)
CRLIST ;
"RTN","FHSELA1",26,0)
 W !!?5,"MISSING FOOD PREFERENCE LIST"
"RTN","FHSELA1",27,0)
 W !?5,"============================"
"RTN","FHSELA1",28,0)
 S FHSEL=0,FHK=""
"RTN","FHSELA1",29,0)
 F  S FHK=$O(^TMP($J,"FHALG",FHK)) Q:FHK=""!(FHQUIT=1)!(FHSEL=1)  D
"RTN","FHSELA1",30,0)
 .S FHFPS=$P(^TMP($J,"FHALG",FHK),";",1,99)
"RTN","FHSELA1",31,0)
 .S FHZ1="ALLERGY - "_$P(FHFPS,";",1)
"RTN","FHSELA1",32,0)
 .I $D(^FH(115.2,"B",FHZ1)) Q
"RTN","FHSELA1",33,0)
 .S NUM=NUM+1,PAD=$S($L(NUM)=1:" ",1:"") W !,PAD,NUM
"RTN","FHSELA1",34,0)
 .W ?8,FHZ1
"RTN","FHSELA1",35,0)
 .S FHLIST(NUM)=FHZ1_"^"_FHFPS
"RTN","FHSELA1",36,0)
 .I NUM#5=0!($O(^TMP($J,"FHALG",FHK))="") D PG Q
"RTN","FHSELA1",37,0)
 .Q
"RTN","FHSELA1",38,0)
 I FHQUIT=0,FHSEL=0,NUM#5'=0 D PG Q
"RTN","FHSELA1",39,0)
 Q
"RTN","FHSELA1",40,0)
ADD ;
"RTN","FHSELA1",41,0)
 S FHALGMZ=1
"RTN","FHSELA1",42,0)
 S X=FHAFPNM K DIC,DO
"RTN","FHSELA1",43,0)
 S (DIC,DIE)="^FH(115.2,",DIC(0)="L" D FILE^DICN
"RTN","FHSELA1",44,0)
 ; 10/16/2007 BP/KAM FH*5.5*12 Default DISLIKE and prevent Food Preference name change in the next line
"RTN","FHSELA1",45,0)
 S (FHDA,DA)=+Y,DR="26;1////D"
"RTN","FHSELA1",46,0)
 D ^DIE K DA,DIE,DR
"RTN","FHSELA1",47,0)
 D TRAN^FHSEL1
"RTN","FHSELA1",48,0)
 Q
"RTN","FHSELA1",49,0)
PG ;
"RTN","FHSELA1",50,0)
 S FHRESP="" W ! K DIR
"RTN","FHSELA1",51,0)
 S DIR("A")="Select Food Preference or 'M' to see more ('^' to EXIT)"
"RTN","FHSELA1",52,0)
 S DIR(0)="F",DIR("B")="M" D ^DIR I $D(DIRUT) S FHQUIT=1 Q
"RTN","FHSELA1",53,0)
 S FHRESP=Y
"RTN","FHSELA1",54,0)
 I FHRESP?1"M" Q
"RTN","FHSELA1",55,0)
 I FHRESP?1.3N,FHRESP>0,FHRESP<(NUM+1) S FHSEL=1 Q
"RTN","FHSELA1",56,0)
 W !!,"Select from 1 to ",NUM D PG Q
"RTN","FHSELA1",57,0)
 Q
"RTN","FHSELA1",58,0)
MAP ; Map allergies by setting pointers in 115.2 to correct entries in 120.82
"RTN","FHSELA1",59,0)
 D ^FHSELA2
"RTN","FHSELA1",60,0)
 S FHK=""
"RTN","FHSELA1",61,0)
 F  S FHK=$O(^TMP($J,"FHALG",FHK)) Q:FHK=""  D
"RTN","FHSELA1",62,0)
 .S FHFPS=$P(^TMP($J,"FHALG",FHK),";",1,99)
"RTN","FHSELA1",63,0)
 .S FHZ1="ALLERGY - "_$P(FHFPS,";",1)
"RTN","FHSELA1",64,0)
 .I '$D(^FH(115.2,"B",FHZ1)) Q  ;not set-up in 115.2, can't map
"RTN","FHSELA1",65,0)
 .S FHFPIEN=$O(^FH(115.2,"B",FHZ1,""))
"RTN","FHSELA1",66,0)
 .S FHALMP=$P(FHFPS,";",2,99) I FHALMP="" Q  ;no allergies to map
"RTN","FHSELA1",67,0)
 .S FHZ=0 F  S FHZ=FHZ+1 S FHANAM=$P(FHALMP,";",FHZ) Q:FHANAM=""  D
"RTN","FHSELA1",68,0)
 ..D LOOKUP
"RTN","FHSELA1",69,0)
 Q
"RTN","FHSELA1",70,0)
LOOKUP ; Look-up the Allergy in 120.82 and set the pointer
"RTN","FHSELA1",71,0)
 S FHX=FHANAM
"RTN","FHSELA1",72,0)
 F FHVAL=0:0 S FHVAL=$O(^GMRD(120.82,"B",FHX,FHVAL)) Q:FHVAL'>0  D
"RTN","FHSELA1",73,0)
 .I $D(^FH(115.2,FHFPIEN,"ALG","B",FHVAL)) Q  ;pointer already exists
"RTN","FHSELA1",74,0)
 .S Y=FHVAL K DIC,DO S DA(1)=FHFPIEN,DIC="^FH(115.2,"_DA(1)_",""ALG"","
"RTN","FHSELA1",75,0)
 .S DIC(0)="L",DIC("P")=$P(^DD(115.2,25,0),U,2),X=+Y
"RTN","FHSELA1",76,0)
 .D FILE^DICN
"RTN","FHSELA1",77,0)
 Q
"RTN","FHSELA1",78,0)
DISPMAP ;
"RTN","FHSELA1",79,0)
 W !!,"This option can be used to display the Standard GMR Allergy"
"RTN","FHSELA1",80,0)
 W !,"entries and the Food Preferences they map to.",!! K DIR
"RTN","FHSELA1",81,0)
 S DIR("A")="Display Map by Allergies or by Food Preferences (A/F): "
"RTN","FHSELA1",82,0)
 S DIR(0)="SA^A:Allergies;F:Food Preferences" D ^DIR
"RTN","FHSELA1",83,0)
 I $D(DIRUT) D EXIT Q
"RTN","FHSELA1",84,0)
 S FHSEL=Y
"RTN","FHSELA1",85,0)
 D DEV
"RTN","FHSELA1",86,0)
 Q
"RTN","FHSELA1",87,0)
DEV ;get device and set up queue
"RTN","FHSELA1",88,0)
 W ! K %ZIS,IOP S %ZIS="Q" D ^%ZIS Q:POP
"RTN","FHSELA1",89,0)
 I '$D(IO("Q")) U IO D LISTMAP,^%ZISC,EXIT Q
"RTN","FHSELA1",90,0)
 S ZTRTN="LISTMAP^FHSELA1",ZTSAVE("FHSEL")=""
"RTN","FHSELA1",91,0)
 S ZTDESC="GMR Allergy/Food Preference Map Display" D ^%ZTLOAD
"RTN","FHSELA1",92,0)
 D ^%ZISC K %ZIS,IOP
"RTN","FHSELA1",93,0)
 D EXIT
"RTN","FHSELA1",94,0)
 Q
"RTN","FHSELA1",95,0)
LISTMAP ; List Map by Allergies or by Food Preferences
"RTN","FHSELA1",96,0)
 I FHSEL="A" D LISTAL Q
"RTN","FHSELA1",97,0)
 I FHSEL="F" D LISTFP Q
"RTN","FHSELA1",98,0)
 Q
"RTN","FHSELA1",99,0)
LISTFP ; List all the Allergy-type Food Pref's and corresponding GMR Allergies
"RTN","FHSELA1",100,0)
 D ^FHSELA2
"RTN","FHSELA1",101,0)
 S FHK="" W !!,"ALLERGY TYPE FOOD PREFERENCE MAP"
"RTN","FHSELA1",102,0)
 W !!,"NFS Food Preference Title",?40,"GMR Standard Allergy(s)"
"RTN","FHSELA1",103,0)
 W !,"==================================="
"RTN","FHSELA1",104,0)
 W ?40,"==================================="
"RTN","FHSELA1",105,0)
 F  S FHK=$O(^TMP($J,"FHALG",FHK)) Q:FHK=""  D
"RTN","FHSELA1",106,0)
 .S FHFPS=$P(^TMP($J,"FHALG",FHK),";",1,99),FHZ1=$P(FHFPS,";",1)
"RTN","FHSELA1",107,0)
 .W !,"ALLERGY - ",FHZ1
"RTN","FHSELA1",108,0)
 .S FHALMP=$P(FHFPS,";",2,99) I FHALMP="" W ?40,"** NONE **" Q
"RTN","FHSELA1",109,0)
 .S FHZ=0,N=0 F  S FHZ=FHZ+1,FHANAM=$P(FHALMP,";",FHZ) Q:FHANAM=""  D
"RTN","FHSELA1",110,0)
 ..W ?40,$S(FHZ>1:",",1:"") S N=N+$L(FHANAM)+1 W:N>40 !?40 S:N>40 N=0 W FHANAM I N=0 S N=N+$L(FHANAM)+1
"RTN","FHSELA1",111,0)
 D EXIT Q
"RTN","FHSELA1",112,0)
LISTAL ; List all the GMR Allergies and the Food Pref to map to
"RTN","FHSELA1",113,0)
 D ^FHSELA2
"RTN","FHSELA1",114,0)
 S FHK="" W !!,"GMR STANDARD FOOD ALLERGY MAP"
"RTN","FHSELA1",115,0)
 W !!,"GMR Allergy Name",?25,"Corresponding NFS Food Preference"
"RTN","FHSELA1",116,0)
 W !,"=======================",?25,"===================================="
"RTN","FHSELA1",117,0)
 F  S FHK=$O(^TMP($J,"FHALG",FHK)) Q:FHK=""  D
"RTN","FHSELA1",118,0)
 .S FHFPS=$P(^TMP($J,"FHALG",FHK),";",1,99),FHZ1=$P(FHFPS,";",1)
"RTN","FHSELA1",119,0)
 .S FHALMP=$P(FHFPS,";",2,99) I FHALMP="" Q
"RTN","FHSELA1",120,0)
 .S FHZ=0,N=0 F  S FHZ=FHZ+1,FHANAM=$P(FHALMP,";",FHZ) Q:FHANAM=""  D
"RTN","FHSELA1",121,0)
 ..S ^TMP($J,"FHAL",FHANAM)="ALLERGY - "_FHZ1
"RTN","FHSELA1",122,0)
 S FHANAMZ=""
"RTN","FHSELA1",123,0)
 F  S FHANAMZ=$O(^TMP($J,"FHAL",FHANAMZ)) Q:FHANAMZ=""  D
"RTN","FHSELA1",124,0)
 .W !,FHANAMZ,?25,"...maps to: ",^TMP($J,"FHAL",FHANAMZ)
"RTN","FHSELA1",125,0)
 D EXIT Q
"RTN","FHSELA1",126,0)
MISSING ; List all Food Pref's with no pointers to 120.82
"RTN","FHSELA1",127,0)
 D ^FHSELA2
"RTN","FHSELA1",128,0)
 S FHK=""
"RTN","FHSELA1",129,0)
 F  S FHK=$O(^TMP($J,"FHALG",FHK)) Q:FHK=""  D
"RTN","FHSELA1",130,0)
 .S FHFPS=$P(^TMP($J,"FHALG",FHK),";",1,99),FHZ1=$P(FHFPS,";",1)
"RTN","FHSELA1",131,0)
 .I $P(FHFPS,";",2)'="" Q
"RTN","FHSELA1",132,0)
 .W !?5,"ALLERGY - ",FHZ1," does not have corresponding 120.82 entries"
"RTN","FHSELA1",133,0)
 D EXIT Q
"RTN","FHSELA1",134,0)
CHECK ; Check for any missing Allergy-type FP's or one's not renamed in 115.2
"RTN","FHSELA1",135,0)
 D ^FHSELA2
"RTN","FHSELA1",136,0)
 S FHK="",FLG=0
"RTN","FHSELA1",137,0)
 W !,"The following Food Preferences titles were not found in file #115.2:"
"RTN","FHSELA1",138,0)
 F  S FHK=$O(^TMP($J,"FHALG",FHK)) Q:FHK=""  D
"RTN","FHSELA1",139,0)
 .S FHFPS=$P(^TMP($J,"FHALG",FHK),";",1,99)
"RTN","FHSELA1",140,0)
 .S FHZ1="ALLERGY - "_$P(FHFPS,";",1)
"RTN","FHSELA1",141,0)
 .I '$D(^FH(115.2,"B",FHZ1)) W !,FHZ1 S FLG=1
"RTN","FHSELA1",142,0)
 I FLG=0 W !,"ALL FOOD PREFERENCES HAVE BEEN RENAMED!"
"RTN","FHSELA1",143,0)
 D EXIT Q
"RTN","FHSELA1",144,0)
 ;
"RTN","FHSELA1",145,0)
UPDATE ;Update Food Preferences for all Patient's based on Allergies
"RTN","FHSELA1",146,0)
 D ^FHSELA2 S FHCOUNT=0,FHQT=0
"RTN","FHSELA1",147,0)
 W !!,"...Updating Patient Food Preferences based on Food-Type Allergies"
"RTN","FHSELA1",148,0)
 W "..." K FHMISS F FHDFN=0:0 S FHDFN=$O(^FHPT(FHDFN)) Q:FHDFN'>0  D
"RTN","FHSELA1",149,0)
 .S FHCOUNT=FHCOUNT+1 I FHCOUNT#100=0 W "."
"RTN","FHSELA1",150,0)
 .D GETZN^FHOMUTL I FILE'="P" Q
"RTN","FHSELA1",151,0)
 .S DFN=IEN D ALG^FHCLN I '$O(^TMP($J,"FHGMRAL","")) Q
"RTN","FHSELA1",152,0)
 .F FHGMRN=0:0 S FHGMRN=$O(^TMP($J,"FHGMRAL",FHGMRN)) Q:FHGMRN=""  D UPDFP1^FHWGMR
"RTN","FHSELA1",153,0)
 I $G(FHPST8)=1 K ^TMP($J,"FHGMRAL"),^TMP($J,"FHMISS"),FHGMRN,FHMSAL,FHMSFP,FHMSPT,FHPST8,FHCOUNT Q
"RTN","FHSELA1",154,0)
 D LIST
"RTN","FHSELA1",155,0)
 K ^TMP($J,"FHGMRAL"),^TMP($J,"FHMISS"),FHGMRN,FHMSAL,FHMSFP,FHMSPT,FHPST8,FHCOUNT,FHQT
"RTN","FHSELA1",156,0)
 Q
"RTN","FHSELA1",157,0)
LIST ;
"RTN","FHSELA1",158,0)
 I '$D(^TMP($J,"FHMISS")) Q
"RTN","FHSELA1",159,0)
 W !!,"The following entries need to be mapped in order to automatically"
"RTN","FHSELA1",160,0)
 W !,"update the Patient Food Preferences:",! S FHCOUNT=0,FHQT=0
"RTN","FHSELA1",161,0)
 S FHMSFP="" F  S FHMSFP=$O(^TMP($J,"FHMISS",FHMSFP)) Q:FHMSFP=""!(FHQT=1)  D
"RTN","FHSELA1",162,0)
 .W !,"'ALLERGY - ",FHMSFP,"'" S FHCOUNT=FHCOUNT+1
"RTN","FHSELA1",163,0)
 .S FHMSPT="" F  S FHMSPT=$O(^TMP($J,"FHMISS",FHMSFP,FHMSPT)) Q:FHMSPT=""  D
"RTN","FHSELA1",164,0)
 ..S FHMSAL=$P($G(^TMP($J,"FHMISS",FHMSFP,FHMSPT)),U,1)
"RTN","FHSELA1",165,0)
 ..W !?3,"Patient: ",$E(FHMSPT,1,30),?43,"Allergy: ",FHMSAL
"RTN","FHSELA1",166,0)
 ..S FHCOUNT=FHCOUNT+1
"RTN","FHSELA1",167,0)
 ..I FHCOUNT>14 S FHCOUNT=0 W ! K DIR S DIR(0)="E" D ^DIR W ! I X="^" S FHQT=1
"RTN","FHSELA1",168,0)
 Q
"RTN","FHSELA1",169,0)
EXIT ;
"RTN","FHSELA1",170,0)
 D MAP
"RTN","FHSELA1",171,0)
 K ^TMP($J,"FHALG"),^TMP($J,"FHAL")
"RTN","FHSELA1",172,0)
 K FHFPIEN,FHK,FHX,FHZ,FHFPS,FHZ1,FHVAL,N,FHANAM,FHANAMZ
"RTN","FHSELA1",173,0)
 K FHQUIT,NUM,FHRESP,FHAFPNM,FHSEL,PAD,FHLIST,FHALGMZ,FHALMP
"VER")
8.0^22.0
"BLD",6797,6)
^12
**END**
**END**
