Released DVBA*2.7*141 SEQ #124
Extracted from mail message
**KIDS**:DVBA*2.7*141^

**INSTALL NAME**
DVBA*2.7*141
"BLD",7977,0)
DVBA*2.7*141^AUTOMATED MED INFO EXCHANGE^0^3090226^y
"BLD",7977,1,0)
^^1^1^3090223^
"BLD",7977,1,1,0)
Updates to AMIE Scars C&P Examination worksheet.
"BLD",7977,4,0)
^9.64PA^^
"BLD",7977,6.3)
3
"BLD",7977,"ABPKG")
n
"BLD",7977,"INID")
^y
"BLD",7977,"INIT")
EN^DVBA141P
"BLD",7977,"KRN",0)
^9.67PA^779.2^20
"BLD",7977,"KRN",.4,0)
.4
"BLD",7977,"KRN",.401,0)
.401
"BLD",7977,"KRN",.402,0)
.402
"BLD",7977,"KRN",.403,0)
.403
"BLD",7977,"KRN",.5,0)
.5
"BLD",7977,"KRN",.84,0)
.84
"BLD",7977,"KRN",3.6,0)
3.6
"BLD",7977,"KRN",3.8,0)
3.8
"BLD",7977,"KRN",9.2,0)
9.2
"BLD",7977,"KRN",9.8,0)
9.8
"BLD",7977,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7977,"KRN",9.8,"NM",1,0)
DVBCWSW6^^0^B2581885
"BLD",7977,"KRN",9.8,"NM",2,0)
DVBCWSW7^^0^B28481844
"BLD",7977,"KRN",9.8,"NM","B","DVBCWSW6",1)

"BLD",7977,"KRN",9.8,"NM","B","DVBCWSW7",2)

"BLD",7977,"KRN",19,0)
19
"BLD",7977,"KRN",19.1,0)
19.1
"BLD",7977,"KRN",101,0)
101
"BLD",7977,"KRN",409.61,0)
409.61
"BLD",7977,"KRN",771,0)
771
"BLD",7977,"KRN",779.2,0)
779.2
"BLD",7977,"KRN",870,0)
870
"BLD",7977,"KRN",8989.51,0)
8989.51
"BLD",7977,"KRN",8989.52,0)
8989.52
"BLD",7977,"KRN",8994,0)
8994
"BLD",7977,"KRN","B",.4,.4)

"BLD",7977,"KRN","B",.401,.401)

"BLD",7977,"KRN","B",.402,.402)

"BLD",7977,"KRN","B",.403,.403)

"BLD",7977,"KRN","B",.5,.5)

"BLD",7977,"KRN","B",.84,.84)

"BLD",7977,"KRN","B",3.6,3.6)

"BLD",7977,"KRN","B",3.8,3.8)

"BLD",7977,"KRN","B",9.2,9.2)

"BLD",7977,"KRN","B",9.8,9.8)

"BLD",7977,"KRN","B",19,19)

"BLD",7977,"KRN","B",19.1,19.1)

"BLD",7977,"KRN","B",101,101)

"BLD",7977,"KRN","B",409.61,409.61)

"BLD",7977,"KRN","B",771,771)

"BLD",7977,"KRN","B",779.2,779.2)

"BLD",7977,"KRN","B",870,870)

"BLD",7977,"KRN","B",8989.51,8989.51)

"BLD",7977,"KRN","B",8989.52,8989.52)

"BLD",7977,"KRN","B",8994,8994)

"BLD",7977,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7977,"QUES",0)
^9.62^^
"BLD",7977,"REQB",0)
^9.611^1^1
"BLD",7977,"REQB",1,0)
DVBA*2.7*120^2
"BLD",7977,"REQB","B","DVBA*2.7*120",1)

"INIT")
EN^DVBA141P
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
141^3090226
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3090226
"PKG",223,22,1,"PAH",1,1,1,0)
Updates to AMIE Scars C&P Examination worksheet.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","DVBA141P")
0^^B8481672^n/a
"RTN","DVBA141P",1,0)
DVBA141P ;ALB/RLC - Post Init Exam file Update ; 14 Jun 2005
"RTN","DVBA141P",2,0)
 ;;2.7;AMIE;**141**;AUG 7,2003;Build 3
"RTN","DVBA141P",3,0)
 ;
"RTN","DVBA141P",4,0)
 ; This is the post-install for DVBA*2.7*141 to inactivate the old
"RTN","DVBA141P",5,0)
 ; entry and create a new entry in the AMIE EXAM file (#396.6).
"RTN","DVBA141P",6,0)
 ;
"RTN","DVBA141P",7,0)
EN ;
"RTN","DVBA141P",8,0)
 D BMES^XPDUTL("DVBA*2.7*141 Post Installation --")
"RTN","DVBA141P",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA141P",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA141P",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA141P",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA141P",13,0)
 .D INACT
"RTN","DVBA141P",14,0)
 .D NEW
"RTN","DVBA141P",15,0)
 Q
"RTN","DVBA141P",16,0)
 ;
"RTN","DVBA141P",17,0)
INACT ;inactivate exams
"RTN","DVBA141P",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA141P",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA141P",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA141P",21,0)
 .D GET K X,Y,DA
"RTN","DVBA141P",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA141P",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA141P",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA141P",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA141P",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA141P",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA141P",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA141P",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA141P",30,0)
 Q
"RTN","DVBA141P",31,0)
 ;
"RTN","DVBA141P",32,0)
NEW ;add new exam
"RTN","DVBA141P",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA141P",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA141P",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA141P",36,0)
 .D GET K X,Y,DA
"RTN","DVBA141P",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA141P",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA141P",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA141P",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA141P",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA141P",42,0)
 ..D ^DIE
"RTN","DVBA141P",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA141P",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA141P",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA141P",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA141P",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA141P",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA141P",49,0)
 .I +Y=-1 D
"RTN","DVBA141P",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA141P",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA141P",52,0)
 Q
"RTN","DVBA141P",53,0)
GET ;get exam data
"RTN","DVBA141P",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA141P",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA141P",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA141P",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA141P",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA141P",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA141P",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA141P",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA141P",62,0)
 Q
"RTN","DVBA141P",63,0)
 ;
"RTN","DVBA141P",64,0)
 ; Entries to be inactivated.
"RTN","DVBA141P",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA141P",66,0)
TXTOLD ;
"RTN","DVBA141P",67,0)
 ;;210;SCARS;SCARS;11;DVBCWSW4;I; ;1605
"RTN","DVBA141P",68,0)
 ;;QUIT
"RTN","DVBA141P",69,0)
 ;
"RTN","DVBA141P",70,0)
 ;
"RTN","DVBA141P",71,0)
 ; New exam to activate 
"RTN","DVBA141P",72,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA141P",73,0)
TXTNEW ;
"RTN","DVBA141P",74,0)
 ;;230;SCARS;SCARS;11;DVBCWSW6;A; ;1605
"RTN","DVBA141P",75,0)
 ;;QUIT
"RTN","DVBCWSW6")
0^1^B2581885^n/a
"RTN","DVBCWSW6",1,0)
DVBCWSW6 ;ALB/RLC  SCARS WKS ; 16 JAN 2007
"RTN","DVBCWSW6",2,0)
 ;;2.7;AMIE;**141**;Apr 10, 1995;Build 3
"RTN","DVBCWSW6",3,0)
 ;
"RTN","DVBCWSW6",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWSW6",5,0)
 S DVBAX="For SCARS",PG=1
"RTN","DVBCWSW6",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1605 Worksheet",!!
"RTN","DVBCWSW6",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWSW6",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWSW6",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWSW6",10,0)
 F ROU="DVBCWSW7" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWSW6",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWSW6",12,0)
 N LP,TEXT
"RTN","DVBCWSW6",13,0)
 S LP=0,STOP=0
"RTN","DVBCWSW6",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWSW6",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWSW6",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWSW6",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWSW6",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWSW6",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>58 D HD2
"RTN","DVBCWSW6",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWSW6",21,0)
 Q
"RTN","DVBCWSW6",22,0)
 ;
"RTN","DVBCWSW6",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWSW6",24,0)
 W "For SCARS",!!!
"RTN","DVBCWSW6",25,0)
 Q
"RTN","DVBCWSW6",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWSW6",27,0)
 D HOME^%ZIS
"RTN","DVBCWSW6",28,0)
 Q
"RTN","DVBCWSW7")
0^2^B28481844^n/a
"RTN","DVBCWSW7",1,0)
DVBCWSW7 ;ALB/RLC  SCARS WKS TEXT - 1 ; 16 JAN 2007
"RTN","DVBCWSW7",2,0)
 ;;2.7;AMIE;**141**;Apr 10, 1995;Build 3
"RTN","DVBCWSW7",3,0)
 ;
"RTN","DVBCWSW7",4,0)
TXT ;
"RTN","DVBCWSW7",5,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWSW7",6,0)
 ;;
"RTN","DVBCWSW7",7,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWSW7",8,0)
 ;;
"RTN","DVBCWSW7",9,0)
 ;;NOTE:  If examining multiple scars, report the data for each scar separately.
"RTN","DVBCWSW7",10,0)
 ;;    1.  Type of injury or infection causing the scar or other disfigurement,
"RTN","DVBCWSW7",11,0)
 ;;        and its date.  For burns, provide the depth of the burn (deep partial
"RTN","DVBCWSW7",12,0)
 ;;        thickness-2nd degree, full-thickness-3rd degree, or subdermal-4th
"RTN","DVBCWSW7",13,0)
 ;;        degree) and percent total body surface area involved.
"RTN","DVBCWSW7",14,0)
 ;;
"RTN","DVBCWSW7",15,0)
 ;;    2.  Current symptoms, including pain, skin breakdown (frequency), and
"RTN","DVBCWSW7",16,0)
 ;;        other problems.
"RTN","DVBCWSW7",17,0)
 ;;
"RTN","DVBCWSW7",18,0)
 ;;    3.  Describe any limitations on routine daily activities or employment
"RTN","DVBCWSW7",19,0)
 ;;        due to the scar or disfigurement.
"RTN","DVBCWSW7",20,0)
 ;;
"RTN","DVBCWSW7",21,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWSW7",22,0)
 ;;
"RTN","DVBCWSW7",23,0)
 ;;    Carefully measure all scars.  Additionally, measure areas of skin with
"RTN","DVBCWSW7",24,0)
 ;;    certain abnormal characteristics, as specifically requested below.  Report
"RTN","DVBCWSW7",25,0)
 ;;    all measurements in inches or centimeters (or, when reporting areas, in
"RTN","DVBCWSW7",26,0)
 ;;    square inches or square centimeters).
"RTN","DVBCWSW7",27,0)
 ;;
"RTN","DVBCWSW7",28,0)
 ;;For every scar to be examined, address each of the following 8 items.
"RTN","DVBCWSW7",29,0)
 ;;
"RTN","DVBCWSW7",30,0)
 ;;    1.  Describe precise location of each scar, using anatomic landmarks.
"RTN","DVBCWSW7",31,0)
 ;;        Draw diagram if necessary.  In the case of the trunk, state whether
"RTN","DVBCWSW7",32,0)
 ;;        the scar is on the anterior portion, the posterior portion, or both
"RTN","DVBCWSW7",33,0)
 ;;        portions.  The midaxillary line on each side divides the trunk into
"RTN","DVBCWSW7",34,0)
 ;;        anterior and posterior portions.
"RTN","DVBCWSW7",35,0)
 ;;
"RTN","DVBCWSW7",36,0)
 ;;    2.  Give MEASUREMENT of length and width of each scar and calculate the
"RTN","DVBCWSW7",37,0)
 ;;        area, for all but linear scars.  Roughly describe shape of scar, if
"RTN","DVBCWSW7",38,0)
 ;;        it is nonlinear.
"RTN","DVBCWSW7",39,0)
 ;;
"RTN","DVBCWSW7",40,0)
 ;;    3.  Is the scar painful on examination?
"RTN","DVBCWSW7",41,0)
 ;;
"RTN","DVBCWSW7",42,0)
 ;;    4.  Is there skin breakdown?
"RTN","DVBCWSW7",43,0)
 ;;
"RTN","DVBCWSW7",44,0)
 ;;    5.  Is the scar superficial, meaning there is no underlying soft tissue
"RTN","DVBCWSW7",45,0)
 ;;        damage?
"RTN","DVBCWSW7",46,0)
 ;;
"RTN","DVBCWSW7",47,0)
 ;;    6.  Is the scar deep, meaning there is underlying soft tissue damage?
"RTN","DVBCWSW7",48,0)
 ;;
"RTN","DVBCWSW7",49,0)
 ;;    7.  Describe any limitations of motion or other limitation of function
"RTN","DVBCWSW7",50,0)
 ;;        caused by the scar.
"RTN","DVBCWSW7",51,0)
 ;;
"RTN","DVBCWSW7",52,0)
 ;;    8.  Is there any inflammation, edema, or keliod formation?  If so, describe.
"RTN","DVBCWSW7",53,0)
 ;;
"RTN","DVBCWSW7",54,0)
 ;;In addition, for scars of the head, face, and neck and for other disfigurement
"RTN","DVBCWSW7",55,0)
 ;;of the head, face, and neck, answer the following additional 8 questions.
"RTN","DVBCWSW7",56,0)
 ;;You need not answer these questions unless the scar or disfigurement affects
"RTN","DVBCWSW7",57,0)
 ;;the head, face, or neck.
"RTN","DVBCWSW7",58,0)
 ;;
"RTN","DVBCWSW7",59,0)
 ;;    1.  Provide a MEASUREMENT of the greatest width of each scar.
"RTN","DVBCWSW7",60,0)
 ;;
"RTN","DVBCWSW7",61,0)
 ;;    2.  State whether the scar is adherent to underlying tissue.
"RTN","DVBCWSW7",62,0)
 ;;
"RTN","DVBCWSW7",63,0)
 ;;    3.  State whether the surface contour of the scar is elevated or depressed
"RTN","DVBCWSW7",64,0)
 ;;        on palpation.
"RTN","DVBCWSW7",65,0)
 ;;
"RTN","DVBCWSW7",66,0)
 ;;    4.  Is there an area of abnormal texture (irregular, atrophic, shiny,
"RTN","DVBCWSW7",67,0)
 ;;        scaly, etc.) of the skin?  If so, provide a MEASUREMENT of the area
"RTN","DVBCWSW7",68,0)
 ;;        of abnormal texture and describe the abnormal texture.
"RTN","DVBCWSW7",69,0)
 ;;
"RTN","DVBCWSW7",70,0)
 ;;    5.  Is there an area of skin that is hypo- or hyper-pigmented?  If so,
"RTN","DVBCWSW7",71,0)
 ;;        describe color of scar compared to normal areas of skin and provide
"RTN","DVBCWSW7",72,0)
 ;;        a MEASUREMENT of the area of abnormally pigmented skin.
"RTN","DVBCWSW7",73,0)
 ;;
"RTN","DVBCWSW7",74,0)
 ;;    6.  Is there an area of skin that is indurated and inflexible?  If so,
"RTN","DVBCWSW7",75,0)
 ;;        provide a MEASUREMENT of the area of induration.
"RTN","DVBCWSW7",76,0)
 ;;
"RTN","DVBCWSW7",77,0)
 ;;    7.  Is there an area of underlying soft tissue loss?  If yes, provide a
"RTN","DVBCWSW7",78,0)
 ;;        MEASUREMENT of the area of underlying soft tissue loss and state
"RTN","DVBCWSW7",79,0)
 ;;        whether or not the tissue loss is visible or palpable.
"RTN","DVBCWSW7",80,0)
 ;;
"RTN","DVBCWSW7",81,0)
 ;;    8.  For the face, indicate each feature or set of paired features (nose,
"RTN","DVBCWSW7",82,0)
 ;;        chin, forehead, eyes (including eyelids), ears (auricles), cheeks,
"RTN","DVBCWSW7",83,0)
 ;;        lips) that shows gross distortion or asymmetry.
"RTN","DVBCWSW7",84,0)
 ;;
"RTN","DVBCWSW7",85,0)
 ;;NOTE:  With disfigurement or disfiguring scar(s) of head, face, or neck,
"RTN","DVBCWSW7",86,0)
 ;;submit COLOR PHOTOGRAPHS.
"RTN","DVBCWSW7",87,0)
 ;;
"RTN","DVBCWSW7",88,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWSW7",89,0)
 ;;
"RTN","DVBCWSW7",90,0)
 ;;    Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWSW7",91,0)
 ;;    in the examination report.
"RTN","DVBCWSW7",92,0)
 ;;
"RTN","DVBCWSW7",93,0)
 ;;
"RTN","DVBCWSW7",94,0)
 ;;E.  Diagnosis:
"RTN","DVBCWSW7",95,0)
 ;;
"RTN","DVBCWSW7",96,0)
 ;;
"RTN","DVBCWSW7",97,0)
 ;;Signature:                             Date:
"RTN","DVBCWSW7",98,0)
 ;;END
"VER")
8.0^22.0
"BLD",7977,6)
^124
**END**
**END**
