Released LR*5.2*395 SEQ #314
Extracted from mail message
**KIDS**:LR*5.2*395^

**INSTALL NAME**
LR*5.2*395
"BLD",7592,0)
LR*5.2*395^LAB SERVICE^0^3091014^y
"BLD",7592,4,0)
^9.64PA^^0
"BLD",7592,6)
13^
"BLD",7592,6.3)
27
"BLD",7592,"ABPKG")
n
"BLD",7592,"KRN",0)
^9.67PA^779.2^20
"BLD",7592,"KRN",.4,0)
.4
"BLD",7592,"KRN",.401,0)
.401
"BLD",7592,"KRN",.402,0)
.402
"BLD",7592,"KRN",.403,0)
.403
"BLD",7592,"KRN",.5,0)
.5
"BLD",7592,"KRN",.84,0)
.84
"BLD",7592,"KRN",3.6,0)
3.6
"BLD",7592,"KRN",3.8,0)
3.8
"BLD",7592,"KRN",9.2,0)
9.2
"BLD",7592,"KRN",9.8,0)
9.8
"BLD",7592,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",7592,"KRN",9.8,"NM",1,0)
LR7OGM^^0^B40186413
"BLD",7592,"KRN",9.8,"NM",2,0)
LR7OGMC^^0^B27604415
"BLD",7592,"KRN",9.8,"NM",3,0)
LR7OGMG^^0^B13380291
"BLD",7592,"KRN",9.8,"NM",4,0)
LR7OGMU^^0^B6944993
"BLD",7592,"KRN",9.8,"NM",5,0)
LR7OGMP^^0^B13919485
"BLD",7592,"KRN",9.8,"NM",6,0)
LR7OGMM^^0^B13348032
"BLD",7592,"KRN",9.8,"NM","B","LR7OGM",1)

"BLD",7592,"KRN",9.8,"NM","B","LR7OGMC",2)

"BLD",7592,"KRN",9.8,"NM","B","LR7OGMG",3)

"BLD",7592,"KRN",9.8,"NM","B","LR7OGMM",6)

"BLD",7592,"KRN",9.8,"NM","B","LR7OGMP",5)

"BLD",7592,"KRN",9.8,"NM","B","LR7OGMU",4)

"BLD",7592,"KRN",19,0)
19
"BLD",7592,"KRN",19,"NM",0)
^9.68A^^
"BLD",7592,"KRN",19.1,0)
19.1
"BLD",7592,"KRN",101,0)
101
"BLD",7592,"KRN",409.61,0)
409.61
"BLD",7592,"KRN",771,0)
771
"BLD",7592,"KRN",779.2,0)
779.2
"BLD",7592,"KRN",870,0)
870
"BLD",7592,"KRN",8989.51,0)
8989.51
"BLD",7592,"KRN",8989.52,0)
8989.52
"BLD",7592,"KRN",8994,0)
8994
"BLD",7592,"KRN","B",.4,.4)

"BLD",7592,"KRN","B",.401,.401)

"BLD",7592,"KRN","B",.402,.402)

"BLD",7592,"KRN","B",.403,.403)

"BLD",7592,"KRN","B",.5,.5)

"BLD",7592,"KRN","B",.84,.84)

"BLD",7592,"KRN","B",3.6,3.6)

"BLD",7592,"KRN","B",3.8,3.8)

"BLD",7592,"KRN","B",9.2,9.2)

"BLD",7592,"KRN","B",9.8,9.8)

"BLD",7592,"KRN","B",19,19)

"BLD",7592,"KRN","B",19.1,19.1)

"BLD",7592,"KRN","B",101,101)

"BLD",7592,"KRN","B",409.61,409.61)

"BLD",7592,"KRN","B",771,771)

"BLD",7592,"KRN","B",779.2,779.2)

"BLD",7592,"KRN","B",870,870)

"BLD",7592,"KRN","B",8989.51,8989.51)

"BLD",7592,"KRN","B",8989.52,8989.52)

"BLD",7592,"KRN","B",8994,8994)

"BLD",7592,"QUES",0)
^9.62^^
"BLD",7592,"REQB",0)
^9.611^5^5
"BLD",7592,"REQB",1,0)
LR*5.2*286^2
"BLD",7592,"REQB",2,0)
LR*5.2*312^2
"BLD",7592,"REQB",3,0)
LR*5.2*364^2
"BLD",7592,"REQB",4,0)
LR*5.2*372^2
"BLD",7592,"REQB",5,0)
LR*5.2*344^2
"BLD",7592,"REQB","B","LR*5.2*286",1)

"BLD",7592,"REQB","B","LR*5.2*312",2)

"BLD",7592,"REQB","B","LR*5.2*344",5)

"BLD",7592,"REQB","B","LR*5.2*364",3)

"BLD",7592,"REQB","B","LR*5.2*372",4)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950118
"PKG",26,22,1,"PAH",1,0)
395^3091014^5
"PKG",26,22,1,"PAH",1,1,0)
^^8^8^3090825
"PKG",26,22,1,"PAH",1,1,1,0)
This patch is a VM general purpose lab patch that addresses 3 issues.
"PKG",26,22,1,"PAH",1,1,2,0)
It corrects a problem with the inability to enter antibiotic 
"PKG",26,22,1,"PAH",1,1,3,0)
concentrations,
"PKG",26,22,1,"PAH",1,1,4,0)
addresses a problem in file #64.1 (Workload Data) whereby incorrect data
"PKG",26,22,1,"PAH",1,1,5,0)
gets stored in the file when the order date is different from the 
"PKG",26,22,1,"PAH",1,1,6,0)
collection
"PKG",26,22,1,"PAH",1,1,7,0)
date, and also addresses a problem whereby the draw time designator of
"PKG",26,22,1,"PAH",1,1,8,0)
RANDOM is not displayed on the patient report.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","LR7OGM")
0^1^B40186413^B29928467
"RTN","LR7OGM",1,0)
LR7OGM ;DALOI/STAFF- Interim report rpc memo ;7/1/09  07:28
"RTN","LR7OGM",2,0)
 ;;5.2;LAB SERVICE;**187,220,312,286,395**;Sep 27, 1994;Build 27
"RTN","LR7OGM",3,0)
 ;
"RTN","LR7OGM",4,0)
TEST ; test use only
"RTN","LR7OGM",5,0)
 N TESTS,I K TESTS,^TMP("LR7OGX",$J)
"RTN","LR7OGM",6,0)
 ;S TESTS(548)=548
"RTN","LR7OGM",7,0)
 ;F I=1:1:10 I $D(^LAB(60,I,0)) S TESTS(I)=I
"RTN","LR7OGM",8,0)
 D SELECT(16,3090730,2700202,.TESTS,1,0)
"RTN","LR7OGM",9,0)
 S I=0 F  S I=$O(^TMP("LR7OGX",$J,"OUTPUT",I)) Q:I<1  W !,^(I)
"RTN","LR7OGM",10,0)
 K ^TMP("LR7OGX",$J)
"RTN","LR7OGM",11,0)
 Q
"RTN","LR7OGM",12,0)
 ;
"RTN","LR7OGM",13,0)
INTERIM(ROOT,DFN,SDATE,EDATE) ; from ORWLRR
"RTN","LR7OGM",14,0)
 N FORMAT,MICROCHK,TESTS K TESTS
"RTN","LR7OGM",15,0)
 S (FORMAT,MICROCHK)=""
"RTN","LR7OGM",16,0)
 S ROOT=$NA(^TMP("LR7OGX",$J,"OUTPUT"))
"RTN","LR7OGM",17,0)
 D SELECT(DFN,SDATE,EDATE,.TESTS,FORMAT,MICROCHK) ;
"RTN","LR7OGM",18,0)
 Q
"RTN","LR7OGM",19,0)
 ;
"RTN","LR7OGM",20,0)
INTERIMG(ROOT,DFN,SDATE,DIR,FORMAT) ; from ORWLRR
"RTN","LR7OGM",21,0)
 N MICROCHK,TESTS K TESTS
"RTN","LR7OGM",22,0)
 S MICROCHK=1,FORMAT=$G(FORMAT,1)
"RTN","LR7OGM",23,0)
 S ROOT=$NA(^TMP("LR7OGX",$J,"OUTPUT"))
"RTN","LR7OGM",24,0)
 D SELECT(DFN,SDATE,DIR,.TESTS,FORMAT,MICROCHK) ;
"RTN","LR7OGM",25,0)
 Q
"RTN","LR7OGM",26,0)
 ;
"RTN","LR7OGM",27,0)
INTERIMS(ROOT,DFN,SDATE,EDATE,TESTLIST) ; from ORWLRR
"RTN","LR7OGM",28,0)
 N FORMAT,MICROCHK,NUM,TESTS K TESTS
"RTN","LR7OGM",29,0)
 S (FORMAT,MICROCHK)=""
"RTN","LR7OGM",30,0)
 S NUM=0 F  S NUM=$O(TESTLIST(NUM)) Q:NUM<1  S TESTS(+TESTLIST(NUM))=""
"RTN","LR7OGM",31,0)
 S ROOT=$NA(^TMP("LR7OGX",$J,"OUTPUT"))
"RTN","LR7OGM",32,0)
 D SELECT(DFN,SDATE,EDATE,.TESTS,FORMAT,MICROCHK) ;
"RTN","LR7OGM",33,0)
 Q
"RTN","LR7OGM",34,0)
 ;
"RTN","LR7OGM",35,0)
MICRO(ROOT,DFN,SDATE,EDATE) ; from ORWLRR
"RTN","LR7OGM",36,0)
 N FORMAT,MICROCHK,TESTS K TESTS
"RTN","LR7OGM",37,0)
 S FORMAT="",MICROCHK=-1
"RTN","LR7OGM",38,0)
 S ROOT=$NA(^TMP("LR7OGX",$J,"OUTPUT"))
"RTN","LR7OGM",39,0)
 D SELECT(DFN,SDATE,EDATE,.TESTS,FORMAT,MICROCHK) ;
"RTN","LR7OGM",40,0)
 Q
"RTN","LR7OGM",41,0)
 ;
"RTN","LR7OGM",42,0)
SELECT(DFN,SDATE,EDATE,TESTS,FORMAT,MICROCHK) ;
"RTN","LR7OGM",43,0)
 ; get patient info, and expand tests
"RTN","LR7OGM",44,0)
 ; route setup chem and/or micro data
"RTN","LR7OGM",45,0)
 ; 9th piece of output indicates FORMAT, when set, seems to get used when evaluating next result
"RTN","LR7OGM",46,0)
 ;     (2: CH subscript, 3: MI subscript, else 1 or "")
"RTN","LR7OGM",47,0)
 N AGE,ALL,ASK,AVAIL,CNIDT,DIRECT,DONE,SKIP,EDT,FOK,I,IDT,LRCAN,LRDFN,MICROSUB,MNIDT,OUTCNT,PNM,ROUTE,SEX,SDT,NEWOLD
"RTN","LR7OGM",48,0)
 K MICROSUB
"RTN","LR7OGM",49,0)
 K ^TMP("LR7OG",$J),^TMP("LR7OGX",$J,"OUTPUT"),^TMP("LRPLS",$J)
"RTN","LR7OGM",50,0)
 S OUTCNT=1,DONE=0,SKIP=0
"RTN","LR7OGM",51,0)
 D DEMO^LR7OGU(DFN,.LRDFN,.PNM,.AGE,.SEX)
"RTN","LR7OGM",52,0)
 I '$G(LRDFN) Q
"RTN","LR7OGM",53,0)
 D NEWOLD^LR7OGMU(.NEWOLD,DFN)
"RTN","LR7OGM",54,0)
 S ^TMP("LR7OG",$J,"G")=DFN_U_PNM_U_LRDFN_U_AGE_U_SEX_"^8"
"RTN","LR7OGM",55,0)
 S ALL=$S($O(TESTS(0)):0,1:1)
"RTN","LR7OGM",56,0)
 I 'ALL D TESTSGET^LR7OGU(.TESTS,.MICROSUB)
"RTN","LR7OGM",57,0)
 S DIRECT=1
"RTN","LR7OGM",58,0)
 I FORMAT S DIRECT=EDATE,EDATE=2700101
"RTN","LR7OGM",59,0)
 S EDATE=EDATE\1
"RTN","LR7OGM",60,0)
 S (IDT,SDT)=9999999-SDATE,EDT=9999999-EDATE
"RTN","LR7OGM",61,0)
 I FORMAT>1 S FOK=0 D  I FOK Q
"RTN","LR7OGM",62,0)
 . I DIRECT=1 D  Q
"RTN","LR7OGM",63,0)
 .. I FORMAT=2 D  Q
"RTN","LR7OGM",64,0)
 ... D MI^LR7OGMM(LRDFN,IDT,.MICROSUB,ALL,.OUTCNT,FORMAT,.DONE,.SKIP)
"RTN","LR7OGM",65,0)
 ... I SKIP S SKIP=0 Q
"RTN","LR7OGM",66,0)
 ... S $P(^TMP("LR7OGX",$J,"OUTPUT",1),U,9)=3
"RTN","LR7OGM",67,0)
 ... S FOK=1
"RTN","LR7OGM",68,0)
 .. I FORMAT=3 D  Q
"RTN","LR7OGM",69,0)
 ... S $P(^TMP("LR7OGX",$J,"OUTPUT",1),U,9)=1
"RTN","LR7OGM",70,0)
 . I DIRECT=-1 D  Q
"RTN","LR7OGM",71,0)
 .. I FORMAT=2 D  Q
"RTN","LR7OGM",72,0)
 ... S $P(^TMP("LR7OGX",$J,"OUTPUT",1),U,9)=1
"RTN","LR7OGM",73,0)
 .. I FORMAT=3 D  Q
"RTN","LR7OGM",74,0)
 ... D CH^LR7OGMC(LRDFN,IDT,ALL,.OUTCNT,FORMAT,.DONE,.SKIP)
"RTN","LR7OGM",75,0)
 ... I SKIP S SKIP=0 Q
"RTN","LR7OGM",76,0)
 ... S $P(^TMP("LR7OGX",$J,"OUTPUT",1),U,9)=2
"RTN","LR7OGM",77,0)
 ... S FOK=1
"RTN","LR7OGM",78,0)
 I ALL S ASK="BOTH"
"RTN","LR7OGM",79,0)
 E  I $O(MICROSUB(0)) D
"RTN","LR7OGM",80,0)
 . S ASK="MI" I $O(^TMP("LR7OG",$J,"TMP",0)) S ASK="BOTH"
"RTN","LR7OGM",81,0)
 E  S ASK="CH"
"RTN","LR7OGM",82,0)
 S I=IDT,CNIDT=0 F  S I=$O(^LR(LRDFN,"CH",I),DIRECT) Q:'I  S CNIDT=I Q
"RTN","LR7OGM",83,0)
 S I=IDT,MNIDT=0 F  S I=$O(^LR(LRDFN,"MI",I),DIRECT) Q:'I  S MNIDT=I Q
"RTN","LR7OGM",84,0)
 S AVAIL="NONE"
"RTN","LR7OGM",85,0)
 I CNIDT,CNIDT'>EDT D
"RTN","LR7OGM",86,0)
 . S AVAIL="CH" I MNIDT,MNIDT'>EDT S AVAIL="BOTH"
"RTN","LR7OGM",87,0)
 E  I MNIDT,MNIDT'>EDT S AVAIL="MI"
"RTN","LR7OGM",88,0)
 I DIRECT=-1 S AVAIL="BOTH"
"RTN","LR7OGM",89,0)
 S ROUTE="NONE"
"RTN","LR7OGM",90,0)
 I ASK="BOTH" S ROUTE=AVAIL
"RTN","LR7OGM",91,0)
 I ASK="CH",AVAIL="CH"!(AVAIL="BOTH") S ROUTE="CH"
"RTN","LR7OGM",92,0)
 I ASK="MI",AVAIL="MI"!(AVAIL="BOTH") S ROUTE="MI"
"RTN","LR7OGM",93,0)
 I MICROCHK=-1 S ROUTE="MI"
"RTN","LR7OGM",94,0)
 I ROUTE="NONE" D  Q
"RTN","LR7OGM",95,0)
 . K ^TMP("LR7OG",$J)
"RTN","LR7OGM",96,0)
 ;
"RTN","LR7OGM",97,0)
 I ROUTE="CH" D  Q
"RTN","LR7OGM",98,0)
 . F  S IDT=$O(^LR(LRDFN,"CH",IDT),DIRECT) Q:IDT<1  Q:IDT>EDT  D  Q:DONE
"RTN","LR7OGM",99,0)
 .. D CH^LR7OGMC(LRDFN,IDT,ALL,.OUTCNT,FORMAT,.DONE,.SKIP)
"RTN","LR7OGM",100,0)
 .. I SKIP S SKIP=0
"RTN","LR7OGM",101,0)
 . I 'FORMAT,$D(^TMP("LRPLS",$J)) D PLS^LR7OGMP
"RTN","LR7OGM",102,0)
 . K ^TMP("LR7OG",$J),^TMP("LRPLS",$J)
"RTN","LR7OGM",103,0)
 ;
"RTN","LR7OGM",104,0)
 I ROUTE="MI" D  Q
"RTN","LR7OGM",105,0)
 . F  S IDT=$O(^LR(LRDFN,"MI",IDT),DIRECT) Q:IDT<1  Q:IDT>EDT  D  Q:DONE
"RTN","LR7OGM",106,0)
 .. D MI^LR7OGMM(LRDFN,IDT,.MICROSUB,ALL,.OUTCNT,FORMAT,.DONE,.SKIP)
"RTN","LR7OGM",107,0)
 .. I SKIP S SKIP=0
"RTN","LR7OGM",108,0)
 . K ^TMP("LR7OG",$J)
"RTN","LR7OGM",109,0)
 F  D  Q:DONE
"RTN","LR7OGM",110,0)
 . S I=IDT,CNIDT=0 F  S I=$O(^LR(LRDFN,"CH",I),DIRECT) Q:'I  S CNIDT=I Q
"RTN","LR7OGM",111,0)
 . S I=IDT,MNIDT=0 F  S I=$O(^LR(LRDFN,"MI",I),DIRECT) Q:'I  S MNIDT=I Q
"RTN","LR7OGM",112,0)
 . I 'CNIDT,'MNIDT S DONE=1 Q
"RTN","LR7OGM",113,0)
 . D  I IDT>EDT S DONE=1 Q
"RTN","LR7OGM",114,0)
 .. I CNIDT=MNIDT D  Q  ; both chem and micro at this date/time
"RTN","LR7OGM",115,0)
 ... S IDT=CNIDT
"RTN","LR7OGM",116,0)
 ... I IDT'>EDT D
"RTN","LR7OGM",117,0)
 .... I FORMAT D  Q
"RTN","LR7OGM",118,0)
 ..... I SDT=(9999999-2700101)!(DIRECT=-1) D  Q
"RTN","LR7OGM",119,0)
 ...... D MI^LR7OGMM(LRDFN,IDT,.MICROSUB,ALL,.OUTCNT,FORMAT,.DONE,.SKIP)
"RTN","LR7OGM",120,0)
 ...... I SKIP S SKIP=0 D  Q
"RTN","LR7OGM",121,0)
 ....... D CH^LR7OGMC(LRDFN,IDT,ALL,.OUTCNT,FORMAT,.DONE,.SKIP)
"RTN","LR7OGM",122,0)
 ....... I SKIP S SKIP=0 Q
"RTN","LR7OGM",123,0)
 ....... I $P(NEWOLD,"^",1),$P(NEWOLD,"^",1)'=IDT S $P(^TMP("LR7OGX",$J,"OUTPUT",1),U,9)=3 Q
"RTN","LR7OGM",124,0)
 ....... S $P(^TMP("LR7OGX",$J,"OUTPUT",1),U,9)=1
"RTN","LR7OGM",125,0)
 ...... S $P(^TMP("LR7OGX",$J,"OUTPUT",1),U,9)=3
"RTN","LR7OGM",126,0)
 ..... D CH^LR7OGMC(LRDFN,IDT,ALL,.OUTCNT,FORMAT,.DONE,.SKIP)
"RTN","LR7OGM",127,0)
 ..... I SKIP S SKIP=0 D  Q
"RTN","LR7OGM",128,0)
 ...... D MI^LR7OGMM(LRDFN,IDT,.MICROSUB,ALL,.OUTCNT,FORMAT,.DONE,.SKIP)
"RTN","LR7OGM",129,0)
 ...... I SKIP S SKIP=0 Q
"RTN","LR7OGM",130,0)
 ...... I $P(NEWOLD,"^",1),$P(NEWOLD,"^",1)'=IDT S $P(^TMP("LR7OGX",$J,"OUTPUT",1),U,9)=3 Q
"RTN","LR7OGM",131,0)
 ...... S $P(^TMP("LR7OGX",$J,"OUTPUT",1),U,9)=1
"RTN","LR7OGM",132,0)
 ..... I $P(NEWOLD,"^",1),$P(NEWOLD,"^",1)'=IDT S $P(^TMP("LR7OGX",$J,"OUTPUT",1),U,9)=2 Q
"RTN","LR7OGM",133,0)
 ..... S $P(^TMP("LR7OGX",$J,"OUTPUT",1),U,9)=2
"RTN","LR7OGM",134,0)
 .... I MICROCHK'=1 D  Q:DONE
"RTN","LR7OGM",135,0)
 ..... D CH^LR7OGMC(LRDFN,IDT,ALL,.OUTCNT,FORMAT,.DONE,.SKIP)
"RTN","LR7OGM",136,0)
 ..... I SKIP S SKIP=0 Q
"RTN","LR7OGM",137,0)
 ..... I FORMAT S MICROCHK=1
"RTN","LR7OGM",138,0)
 .... D MI^LR7OGMM(LRDFN,IDT,.MICROSUB,ALL,.OUTCNT,FORMAT,.DONE,.SKIP)
"RTN","LR7OGM",139,0)
 .... I SKIP S SKIP=0 Q
"RTN","LR7OGM",140,0)
 .. I 'MNIDT D  Q  ; no micro since this date/time, only chem at this date/time
"RTN","LR7OGM",141,0)
 ... S IDT=CNIDT
"RTN","LR7OGM",142,0)
 ... I IDT'>EDT D CH^LR7OGMC(LRDFN,IDT,ALL,.OUTCNT,FORMAT,.DONE,.SKIP)
"RTN","LR7OGM",143,0)
 ... I SKIP S SKIP=0 Q
"RTN","LR7OGM",144,0)
 .. I 'CNIDT D  Q  ; no chem since this date/time, only micro at this date/time
"RTN","LR7OGM",145,0)
 ... S IDT=MNIDT
"RTN","LR7OGM",146,0)
 ... I IDT'>EDT D MI^LR7OGMM(LRDFN,IDT,.MICROSUB,ALL,.OUTCNT,FORMAT,.DONE,.SKIP)
"RTN","LR7OGM",147,0)
 ... I SKIP S SKIP=0 Q
"RTN","LR7OGM",148,0)
 .. I (DIRECT=1&(CNIDT<MNIDT))!(DIRECT=-1&(CNIDT>MNIDT)) D  Q  ;chem and micro data, chem is more recent
"RTN","LR7OGM",149,0)
 ... S IDT=CNIDT
"RTN","LR7OGM",150,0)
 ... I IDT'>EDT D CH^LR7OGMC(LRDFN,IDT,ALL,.OUTCNT,FORMAT,.DONE,.SKIP)
"RTN","LR7OGM",151,0)
 ... I SKIP S SKIP=0 Q
"RTN","LR7OGM",152,0)
 .. S IDT=MNIDT
"RTN","LR7OGM",153,0)
 .. I IDT'>EDT D MI^LR7OGMM(LRDFN,IDT,.MICROSUB,ALL,.OUTCNT,FORMAT,.DONE,.SKIP)
"RTN","LR7OGM",154,0)
 .. I SKIP S SKIP=0 Q
"RTN","LR7OGM",155,0)
 ;
"RTN","LR7OGM",156,0)
 I 'FORMAT,$D(^TMP("LRPLS",$J)) D PLS^LR7OGMP
"RTN","LR7OGM",157,0)
 ;
"RTN","LR7OGM",158,0)
 K ^TMP("LR7OG",$J),^TMP("LRPLS",$J)
"RTN","LR7OGM",159,0)
 Q
"RTN","LR7OGMC")
0^2^B27604415^B9381223
"RTN","LR7OGMC",1,0)
LR7OGMC ;DALOI/STAFF- Interim report rpc memo chem ;7/1/09  07:26
"RTN","LR7OGMC",2,0)
 ;;5.2;LAB SERVICE;**187,230,312,286,356,372,395**;Sep 27, 1994;Build 27
"RTN","LR7OGMC",3,0)
 ;
"RTN","LR7OGMC",4,0)
 ; sets lab data into ^TMP("LR7OG",$J,"TP"
"RTN","LR7OGMC",5,0)
 ; ^TMP("LR7OG",$J,"G")=dfn^pnm^lrdfn^age^sex^lrcw
"RTN","LR7OGMC",6,0)
 ; ^TMP("LR7OG",$J,"TMP",LR Subscript)=ifn of test from 60
"RTN","LR7OGMC",7,0)
 ; ^TMP("LR7OG",$J,"T",ifn 60)=^LAB(60,IFN,0)
"RTN","LR7OGMC",8,0)
 ; ^TMP("LR7OG",$J,"TP",collect date/time)=zero node from data
"RTN","LR7OGMC",9,0)
 ; ^TMP("LR7OG",$J,"TP",collect date/time,printorder)=test#^name^printname^^printcode^dataname^result^flag^units^range^performing site
"RTN","LR7OGMC",10,0)
 ; ^TMP("LR7OG",$J,"TP",collect date/time,printorder,#)=interpretation
"RTN","LR7OGMC",11,0)
 ; ^TMP("LR7OG",$J,"TP",collect date/time,"C",#)=comment
"RTN","LR7OGMC",12,0)
 ; ALL = 1 when coming from INTERIMG^LR7OGM (Most Recent)
"RTN","LR7OGMC",13,0)
CH(LRDFN,IDT,ALL,OUTCNT,FORMAT,DONE,SKIP) ; from LR7OGM
"RTN","LR7OGMC",14,0)
 N CDT,CHSUB,CMNT,INTP,LABSUB,PNODE,PORDER,SPEC,TCNT,TESTNUM,TESTSUB,ZERO,ACC,NUM,AREA,ACDT,LRAAT,LRAD,UID,GOTNP
"RTN","LR7OGMC",15,0)
 S GOTNP=0,ZERO=$G(^LR(LRDFN,"CH",IDT,0)),UID=$P($G(^("ORU")),"^")
"RTN","LR7OGMC",16,0)
 I UID'="" S UID=$$CHECKUID^LRWU4(UID)
"RTN","LR7OGMC",17,0)
 S AREA=$P(UID,"^",2),ACDT=$P(UID,"^",3),NUM=$P(UID,"^",4),CDT=+ZERO,LABSUB="CH",TCNT=0,SPEC=$P(ZERO,U,5)
"RTN","LR7OGMC",18,0)
 D GETNP ;Check for NP comments
"RTN","LR7OGMC",19,0)
 I FORMAT,GOTNP S SKIP=1 Q
"RTN","LR7OGMC",20,0)
 I GOTNP,'$P(ZERO,"^",3) D  Q
"RTN","LR7OGMC",21,0)
 . D ACC:UID
"RTN","LR7OGMC",22,0)
 . I $O(^TMP("LR7OG",$J,"TP",CDT,0)) K:FORMAT ^TMP("LR7OG",$J,"TP",CDT) D CHKNP Q
"RTN","LR7OGMC",23,0)
 D ACC:UID,VER
"RTN","LR7OGMC",24,0)
 I '$O(^TMP("LR7OG",$J,"TP",CDT,0)) S SKIP=1 Q
"RTN","LR7OGMC",25,0)
 I '$O(^LR(LRDFN,"CH",IDT,1)) D CHKNP
"RTN","LR7OGMC",26,0)
 I FORMAT D
"RTN","LR7OGMC",27,0)
 . S ^TMP("LR7OGX",$J,"OUTPUT",OUTCNT)="0^CH^"_(9999999-IDT)
"RTN","LR7OGMC",28,0)
 . S OUTCNT=OUTCNT+1,DONE=1
"RTN","LR7OGMC",29,0)
 I FORMAT,'GOTNP D GRID^LR7OGMG(.OUTCNT)
"RTN","LR7OGMC",30,0)
 I 'FORMAT D PRINT^LR7OGMP(.OUTCNT)
"RTN","LR7OGMC",31,0)
 K ^TMP("LR7OG",$J,"TP")
"RTN","LR7OGMC",32,0)
 Q
"RTN","LR7OGMC",33,0)
ACC ;Check Accession
"RTN","LR7OGMC",34,0)
 N ANODE,X0,LRODT,LRSN,LROD0,LROD1,X,STATUS,LROS
"RTN","LR7OGMC",35,0)
 K ^TMP("LR7OG",$J,"ACC")
"RTN","LR7OGMC",36,0)
 I '$D(^LRO(68,+AREA,1,+ACDT,1,+NUM)) Q
"RTN","LR7OGMC",37,0)
 S X0=$G(^LRO(68,+AREA,1,+ACDT,1,+NUM,0)),LRODT=$P(X0,"^",4),LRSN=$P(X0,"^",5),LROD0=$G(^LRO(69,+LRODT,1,LRSN,0)),LROD1=$G(^(1))
"RTN","LR7OGMC",38,0)
 S TESTNUM=0 F  S TESTNUM=$O(^LRO(68,+AREA,1,+ACDT,1,+NUM,4,TESTNUM)) Q:'TESTNUM  S ANODE=^(TESTNUM,0) D
"RTN","LR7OGMC",39,0)
 . I $P(ANODE,"^",6)'="*Not Performed" Q:$P(ANODE,"^",5)  ;complete date
"RTN","LR7OGMC",40,0)
 . I FORMAT,$P(ANODE,"^",6)="*Not Performed" Q  ;Don't show NP'd results on Most Recent Report
"RTN","LR7OGMC",41,0)
 . I 'ALL,'$D(^TMP("LR7OG",$J,"T",TESTNUM)),'$D(TESTS(TESTNUM)) Q  ;Selected test not in accession
"RTN","LR7OGMC",42,0)
 . I TESTNUM'=$P(ANODE,"^",9),$P($G(^LRO(68,+AREA,1,+ACDT,1,+NUM,4,+$P(ANODE,"^",9),0)),"^",5) Q  ;complete date on parent
"RTN","LR7OGMC",43,0)
 . S ^TMP("LR7OG",$J,"ACC",TESTNUM)=ANODE
"RTN","LR7OGMC",44,0)
 I '$O(^TMP("LR7OG",$J,"ACC",0)) Q
"RTN","LR7OGMC",45,0)
 S TESTNUM=0 F  S TESTNUM=$O(^TMP("LR7OG",$J,"ACC",TESTNUM)) Q:'TESTNUM  S ANODE=^(TESTNUM) D
"RTN","LR7OGMC",46,0)
 . Q:'$D(^LAB(60,TESTNUM,.1))  S PNODE=^(.1) I '("BO"[$P($G(^(0)),U,3)) Q
"RTN","LR7OGMC",47,0)
 . S PORDER=$P(PNODE,U,6),PORDER=$S(PORDER:PORDER,1:1/1000000)
"RTN","LR7OGMC",48,0)
 . F  Q:'$D(^TMP("LR7OG",$J,"TP",CDT,PORDER))  Q:TESTNUM=+^(PORDER)  S PORDER=PORDER+1
"RTN","LR7OGMC",49,0)
 . I $D(^TMP("LR7OG",$J,"TP",CDT,PORDER)) Q
"RTN","LR7OGMC",50,0)
 . S LROS="Collected - Specimen In Lab"
"RTN","LR7OGMC",51,0)
 . I $L(LROD1) S X=$P(LROD1,U,4),LROS=$S(X="C":"Collected - Specimen In Lab",X="U":"Uncollected, cancelled",1:"On Collection List")
"RTN","LR7OGMC",52,0)
 . S STATUS=$S($P(ANODE,"^",6)="*Not Performed":"Test Not Performed",1:LROS)
"RTN","LR7OGMC",53,0)
 . S ^TMP("LR7OG",$J,"TP",CDT,PORDER)=TESTNUM_U_$P(^LAB(60,TESTNUM,0),U)_U_$P(PNODE,U)_U_$P(PNODE,U,2)_U_"X"_U_$P(^(0),U,5)_U_STATUS
"RTN","LR7OGMC",54,0)
 . S TCNT=TCNT+1
"RTN","LR7OGMC",55,0)
 K ^TMP("LR7OG",$J,"ACC")
"RTN","LR7OGMC",56,0)
 I TCNT S ^TMP("LR7OG",$J,"TP",CDT)=ZERO
"RTN","LR7OGMC",57,0)
 Q
"RTN","LR7OGMC",58,0)
VER ;Check Verified Results
"RTN","LR7OGMC",59,0)
 Q:'$P(ZERO,U,3)
"RTN","LR7OGMC",60,0)
 I ALL S TESTSUB=1 F  S TESTSUB=$O(^LR(LRDFN,"CH",IDT,TESTSUB)) Q:TESTSUB<1  S TESTNUM=$O(^LAB(60,"C","CH;"_TESTSUB_";1",0)) D CHSETUP
"RTN","LR7OGMC",61,0)
 I 'ALL S TESTSUB=1 F  S TESTSUB=$O(^TMP("LR7OG",$J,"TMP",TESTSUB)) Q:TESTSUB<1  S TESTNUM=+^(TESTSUB) D CHSETUP
"RTN","LR7OGMC",62,0)
 I TCNT D
"RTN","LR7OGMC",63,0)
 . S ^TMP("LR7OG",$J,"TP",CDT)=ZERO,CMNT=0
"RTN","LR7OGMC",64,0)
 . F  S CMNT=+$O(^LR(LRDFN,LABSUB,IDT,1,CMNT)) Q:CMNT<1  S ^TMP("LR7OG",$J,"TP",CDT,"C",CMNT)=^(CMNT,0) S TCNT=TCNT+1
"RTN","LR7OGMC",65,0)
 Q
"RTN","LR7OGMC",66,0)
CHSETUP ; within scope of CH
"RTN","LR7OGMC",67,0)
 N LRX
"RTN","LR7OGMC",68,0)
 I 'TESTNUM Q
"RTN","LR7OGMC",69,0)
 Q:'$D(^LAB(60,TESTNUM,.1))  S PNODE=^(.1) I '("BO"[$P($G(^(0)),U,3)) Q
"RTN","LR7OGMC",70,0)
 Q:'$D(^LR(LRDFN,LABSUB,IDT,TESTSUB))  Q:'$L($P(^(TESTSUB),U))
"RTN","LR7OGMC",71,0)
 S PORDER=$P(PNODE,U,6),PORDER=$S(PORDER:PORDER,1:TESTSUB/1000000)
"RTN","LR7OGMC",72,0)
 F  Q:'$D(^TMP("LR7OG",$J,"TP",CDT,PORDER))  Q:TESTNUM=+^(PORDER)  S PORDER=PORDER+1
"RTN","LR7OGMC",73,0)
 I $D(^TMP("LR7OG",$J,"TP",CDT,PORDER)) Q
"RTN","LR7OGMC",74,0)
 S LRX=$$TSTRES^LRRPU(LRDFN,LABSUB,IDT,TESTSUB,TESTNUM)
"RTN","LR7OGMC",75,0)
 S ^TMP("LR7OG",$J,"TP",CDT,PORDER)=TESTNUM_U_$P(^LAB(60,TESTNUM,0),U)_U_$P(PNODE,U)_U_$P(PNODE,U,2)_U_$P(PNODE,U,3)_U_$P(^(0),U,5)_U_$P(LRX,U)_U_$P(LRX,U,2)_U_$P(LRX,U,5)_U_$$EN^LRLRRVF($P(LRX,U,3),$P(LRX,U,4))_U_$P(LRX,U,6)
"RTN","LR7OGMC",76,0)
 ; Save performing lab ien in list
"RTN","LR7OGMC",77,0)
 I $P(LRX,U,6) S ^TMP("LRPLS",$J,$P(LRX,U,6))=""
"RTN","LR7OGMC",78,0)
 S TCNT=TCNT+1
"RTN","LR7OGMC",79,0)
 I $D(^LAB(60,TESTNUM,1,SPEC,1,0)) D
"RTN","LR7OGMC",80,0)
 . S INTP=0
"RTN","LR7OGMC",81,0)
 . F  S INTP=+$O(^LAB(60,TESTNUM,1,SPEC,1,INTP)) Q:INTP<1  D
"RTN","LR7OGMC",82,0)
 .. S ^TMP("LR7OG",$J,"TP",CDT,PORDER,INTP)=^(INTP,0)
"RTN","LR7OGMC",83,0)
 .. S TCNT=TCNT+1
"RTN","LR7OGMC",84,0)
 Q
"RTN","LR7OGMC",85,0)
CMT ; Retrieve specimen comments
"RTN","LR7OGMC",86,0)
 S ^TMP("LR7OG",$J,"TP",CDT)=ZERO,CMNT=0
"RTN","LR7OGMC",87,0)
 F  S CMNT=+$O(^LR(LRDFN,LABSUB,IDT,1,CMNT)) Q:CMNT<1  S ^TMP("LR7OG",$J,"TP",CDT,"C",CMNT)=^(CMNT,0) S TCNT=TCNT+1
"RTN","LR7OGMC",88,0)
 Q
"RTN","LR7OGMC",89,0)
CHKNP ; Check for NP comments and no verified results.
"RTN","LR7OGMC",90,0)
 N LRCAN,X
"RTN","LR7OGMC",91,0)
 S LRCAN=0
"RTN","LR7OGMC",92,0)
 F  S LRCAN=+$O(^LR(LRDFN,"CH",IDT,1,LRCAN)) Q:LRCAN<1  S X=^(LRCAN,0) Q:(($E(X)="*")&(X["Not Performed:"))
"RTN","LR7OGMC",93,0)
 ; Print if cancel comment and no unverified results.
"RTN","LR7OGMC",94,0)
 I LRCAN<1 Q
"RTN","LR7OGMC",95,0)
 D CMT
"RTN","LR7OGMC",96,0)
 I 'FORMAT D PRINT^LR7OGMP(.OUTCNT)
"RTN","LR7OGMC",97,0)
 K ^TMP("LR7OG",$J,"TP")
"RTN","LR7OGMC",98,0)
 Q
"RTN","LR7OGMC",99,0)
GETNP ;Set NP flag (Not Performed)
"RTN","LR7OGMC",100,0)
 N LRCAN,X
"RTN","LR7OGMC",101,0)
 S LRCAN=0
"RTN","LR7OGMC",102,0)
 F  S LRCAN=+$O(^LR(LRDFN,"CH",IDT,1,LRCAN)) Q:LRCAN<1  S X=^(LRCAN,0) Q:(($E(X)="*")&(X["Not Performed:"))
"RTN","LR7OGMC",103,0)
 Q:LRCAN<1
"RTN","LR7OGMC",104,0)
 I $G(FORMAT) Q:$O(^LR(LRDFN,"CH",IDT,1))
"RTN","LR7OGMC",105,0)
 S GOTNP=1
"RTN","LR7OGMC",106,0)
 Q
"RTN","LR7OGMG")
0^3^B13380291^B12297173
"RTN","LR7OGMG",1,0)
LR7OGMG ;DALOI/STAFF- Interim report rpc memo grid ;7/1/09  07:26
"RTN","LR7OGMG",2,0)
 ;;5.2;LAB SERVICE;**187,230,286,290,331,364,395**;Sep 27, 1994;Build 27
"RTN","LR7OGMG",3,0)
 ;
"RTN","LR7OGMG",4,0)
GRID(OUTCNT) ; from LR7OGMC
"RTN","LR7OGMG",5,0)
 N ACC,AGE,CDT,CMNT,DATA,DOC,FLAG,IDT,INTP,LINE,LRCW,LRX,MPLS,PLS,PORDER,PRNTCODE,RANGE,SEX,SPEC,SUB,TCNT,TESTNAME,TESTNUM
"RTN","LR7OGMG",6,0)
 N UNITS,VALUE,X,ZERO,INEXACT,DISPDATE
"RTN","LR7OGMG",7,0)
 ; the variables AGE, SEX, LRCW, and X are used withing the lab's print codes and ref ranges
"RTN","LR7OGMG",8,0)
 K ^TMP("LRMPLS",$J)
"RTN","LR7OGMG",9,0)
 S AGE=$P(^TMP("LR7OG",$J,"G"),U,4),SEX=$P(^("G"),U,5),LRCW=$P(^("G"),U,6)
"RTN","LR7OGMG",10,0)
 S CDT=+$O(^TMP("LR7OG",$J,"TP",0)) Q:'CDT
"RTN","LR7OGMG",11,0)
 S IDT=9999999-CDT
"RTN","LR7OGMG",12,0)
 S ZERO=$S($D(^TMP("LR7OG",$J,"TP",CDT))#2:^(CDT),1:"")
"RTN","LR7OGMG",13,0)
 S SPEC=+$P(ZERO,U,5)
"RTN","LR7OGMG",14,0)
 S INEXACT=$P(ZERO,U,2),DISPDATE=$S(INEXACT:CDT\1,1:CDT)
"RTN","LR7OGMG",15,0)
 S DOC=$$NAME^LR7OGMP(+$P(ZERO,U,10))
"RTN","LR7OGMG",16,0)
 S ACC=$P(ZERO,U,6)
"RTN","LR7OGMG",17,0)
 S $P(^TMP("LR7OGX",$J,"OUTPUT",1),U,4,6)=SPEC_U_$P($G(^LAB(61,SPEC,0)),U)_U_ACC_U_DOC
"RTN","LR7OGMG",18,0)
 S $P(^TMP("LR7OGX",$J,"OUTPUT",1),U,10)=DISPDATE
"RTN","LR7OGMG",19,0)
 S (TCNT,MPLS,PORDER,PLS)=0
"RTN","LR7OGMG",20,0)
 S PLS=$O(^TMP("LRPLS",$J,0))
"RTN","LR7OGMG",21,0)
 I $O(^TMP("LRPLS",$J,PLS)) S MPLS=1 ; multiple performing labs
"RTN","LR7OGMG",22,0)
 F  S PORDER=$O(^TMP("LR7OG",$J,"TP",CDT,PORDER)) Q:PORDER'>0  S DATA=^(PORDER) D
"RTN","LR7OGMG",23,0)
 . I $P(DATA,U,7)="" Q
"RTN","LR7OGMG",24,0)
 . S TCNT=TCNT+1
"RTN","LR7OGMG",25,0)
 . S TESTNUM=+DATA,TESTNAME=$P(DATA,U,2),PRNTCODE=$P(DATA,U,5),SUB=$P(DATA,U,6),FLAG=$P(DATA,U,8),X=$P(DATA,U,7),UNITS=$P(DATA,U,9),RANGE=$P(DATA,U,10),PLS=$P(DATA,U,11)
"RTN","LR7OGMG",26,0)
 . I MPLS,PLS S ^TMP("LRMPLS",$J,PLS,TESTNAME)=""
"RTN","LR7OGMG",27,0)
 . I PRNTCODE="" S VALUE=$J(X,8)
"RTN","LR7OGMG",28,0)
 . E  S @("VALUE="_PRNTCODE)
"RTN","LR7OGMG",29,0)
 . S ^TMP("LR7OGX",$J,"OUTPUT",OUTCNT)=TESTNUM_U_TESTNAME_U_VALUE_U_FLAG_U_UNITS_U_RANGE
"RTN","LR7OGMG",30,0)
 . S OUTCNT=OUTCNT+1
"RTN","LR7OGMG",31,0)
 S $P(^TMP("LR7OGX",$J,"OUTPUT",1),U)=TCNT ;TCNT must be correct to display all values
"RTN","LR7OGMG",32,0)
 ;
"RTN","LR7OGMG",33,0)
 S ^TMP("LR7OGX",$J,"OUTPUT",OUTCNT)="Report Released Date/Time: "_$$FMTE^XLFDT($P(ZERO,"^",3),"M"),OUTCNT=OUTCNT+1
"RTN","LR7OGMG",34,0)
 S PORDER=0
"RTN","LR7OGMG",35,0)
 F  S PORDER=$O(^TMP("LR7OG",$J,"TP",CDT,PORDER)) Q:PORDER'>0  S DATA=^(PORDER) D
"RTN","LR7OGMG",36,0)
 . I $O(^TMP("LR7OG",$J,"TP",CDT,PORDER,0))>0 D
"RTN","LR7OGMG",37,0)
 . . S TESTNAME=$P(DATA,U,3)
"RTN","LR7OGMG",38,0)
 . . S INTP=0
"RTN","LR7OGMG",39,0)
 . . F  S INTP=+$O(^TMP("LR7OG",$J,"TP",CDT,PORDER,INTP)) Q:INTP<1  D
"RTN","LR7OGMG",40,0)
 . . . S LINE=TESTNAME_" Eval: "_^TMP("LR7OG",$J,"TP",CDT,PORDER,INTP)
"RTN","LR7OGMG",41,0)
 . . . S ^TMP("LR7OGX",$J,"OUTPUT",OUTCNT)=LINE
"RTN","LR7OGMG",42,0)
 . . . S OUTCNT=OUTCNT+1
"RTN","LR7OGMG",43,0)
 ;
"RTN","LR7OGMG",44,0)
 I $D(^TMP("LR7OG",$J,"TP",CDT,"C")) D
"RTN","LR7OGMG",45,0)
 . S ^TMP("LR7OGX",$J,"OUTPUT",OUTCNT)="Comment: "
"RTN","LR7OGMG",46,0)
 . S OUTCNT=OUTCNT+1,CMNT=0
"RTN","LR7OGMG",47,0)
 . F  S CMNT=+$O(^TMP("LR7OG",$J,"TP",CDT,"C",CMNT)) Q:CMNT<1  S LINE=^(CMNT) D
"RTN","LR7OGMG",48,0)
 . . S ^TMP("LR7OGX",$J,"OUTPUT",OUTCNT)="   "_LINE
"RTN","LR7OGMG",49,0)
 . . S OUTCNT=OUTCNT+1
"RTN","LR7OGMG",50,0)
 ;
"RTN","LR7OGMG",51,0)
 D PLS
"RTN","LR7OGMG",52,0)
 ;S ^TMP("LR7OGX",$J,"OUTPUT",OUTCNT)="Report Released Date/Time: "_$$FMTE^XLFDT($P(ZERO,"^",3),"M"),OUTCNT=OUTCNT+1
"RTN","LR7OGMG",53,0)
 Q
"RTN","LR7OGMG",54,0)
 ;
"RTN","LR7OGMG",55,0)
 ;
"RTN","LR7OGMG",56,0)
PLS ; List performing laboratories
"RTN","LR7OGMG",57,0)
 ; If multiple performing labs then list tests associated with each lab.
"RTN","LR7OGMG",58,0)
 ;
"RTN","LR7OGMG",59,0)
 N CNT,LINE,LRPLS,X
"RTN","LR7OGMG",60,0)
 S (CNT,LRPLS)=0
"RTN","LR7OGMG",61,0)
 F  S LRPLS=$O(^TMP("LRPLS",$J,LRPLS)) Q:LRPLS<1  D
"RTN","LR7OGMG",62,0)
 . I CNT S ^TMP("LR7OGX",$J,"OUTPUT",OUTCNT)=" ",OUTCNT=OUTCNT+1
"RTN","LR7OGMG",63,0)
 . I $D(^TMP("LRMPLS",$J,LRPLS)) D
"RTN","LR7OGMG",64,0)
 . . S TESTNAME="",LINE="For test(s): "
"RTN","LR7OGMG",65,0)
 . . F  S TESTNAME=$O(^TMP("LRMPLS",$J,LRPLS,TESTNAME)) Q:TESTNAME=""  D
"RTN","LR7OGMG",66,0)
 . . . I ($L(LINE)+$L(TESTNAME))>240 D
"RTN","LR7OGMG",67,0)
 . . . . S ^TMP("LR7OGX",$J,"OUTPUT",OUTCNT)=LINE
"RTN","LR7OGMG",68,0)
 . . . . S OUTCNT=OUTCNT+1,LINE=""
"RTN","LR7OGMG",69,0)
 . . . S LINE=LINE_TESTNAME_", "
"RTN","LR7OGMG",70,0)
 . . S ^TMP("LR7OGX",$J,"OUTPUT",OUTCNT)=LINE,OUTCNT=OUTCNT+1
"RTN","LR7OGMG",71,0)
 . S LINE=$$NAME^XUAF4(LRPLS)
"RTN","LR7OGMG",72,0)
 . S X=$$PADD^XUAF4(LRPLS)
"RTN","LR7OGMG",73,0)
 . S LINE=LINE_"  "_$P(X,U)_"  "_$P(X,U,2)_", "_$P(X,U,3)_" "_$P(X,U,4)
"RTN","LR7OGMG",74,0)
 . S ^TMP("LR7OGX",$J,"OUTPUT",OUTCNT)="Performing Lab: "_LINE
"RTN","LR7OGMG",75,0)
 . S OUTCNT=OUTCNT+1,CNT=CNT+1
"RTN","LR7OGMG",76,0)
 ;
"RTN","LR7OGMG",77,0)
 K ^TMP("LRPLS",$J),^TMP("LRMPLS",$J)
"RTN","LR7OGMG",78,0)
 Q
"RTN","LR7OGMM")
0^6^B13348032^B7948709
"RTN","LR7OGMM",1,0)
LR7OGMM ;SLC/STAFF- Interim report rpc memo micro ;7/16/09  16:06
"RTN","LR7OGMM",2,0)
 ;;5.2;LAB SERVICE;**187,312,364,395**;Sep 27, 1994;Build 27
"RTN","LR7OGMM",3,0)
 ;
"RTN","LR7OGMM",4,0)
MI(LRDFN,IDT,MICROSUB,ALL,OUTCNT,FORMAT,DONE,SKIP) ; from LR7OGM
"RTN","LR7OGMM",5,0)
 N MISUB,OK,ZERO,INEXACT,DISPDATE,XDT,UID,ACC,AREA,ACDT
"RTN","LR7OGMM",6,0)
 I '$D(^LR(LRDFN,"MI",IDT)) Q
"RTN","LR7OGMM",7,0)
 S UID=$P($G(^LR(LRDFN,"MI",IDT,"ORU")),"^")
"RTN","LR7OGMM",8,0)
 I UID'="" S UID=$$CHECKUID^LRWU4(UID)
"RTN","LR7OGMM",9,0)
 I 'UID,'$P($G(^LR(LRDFN,"MI",IDT,0)),"^",3) S SKIP=1 Q
"RTN","LR7OGMM",10,0)
 S AREA=$P(UID,"^",2),ACDT=$P(UID,"^",3),NUM=$P(UID,"^",4)
"RTN","LR7OGMM",11,0)
 S OK=ALL
"RTN","LR7OGMM",12,0)
 I 'OK S MISUB=0 F  S MISUB=+$O(MICROSUB(MISUB)) Q:MISUB<1  I $D(^LR(LRDFN,"MI",IDT,MISUB)) S OK=1 Q
"RTN","LR7OGMM",13,0)
 D ACC
"RTN","LR7OGMM",14,0)
 I 'OK Q
"RTN","LR7OGMM",15,0)
 I $G(FORMAT) D
"RTN","LR7OGMM",16,0)
 . S XDT=9999999-IDT
"RTN","LR7OGMM",17,0)
 . S ^TMP("LR7OGX",$J,"OUTPUT",OUTCNT)="^MI^"_XDT D
"RTN","LR7OGMM",18,0)
 .. ; determine if collection time is "inexact" and put the 
"RTN","LR7OGMM",19,0)
 .. ; collection day/time that is to be displayed in piece 10
"RTN","LR7OGMM",20,0)
 .. S ZERO=$G(^LR(LRDFN,"MI",IDT,0)) Q:ZERO=""
"RTN","LR7OGMM",21,0)
 .. S INEXACT=$P(ZERO,U,2),DISPDATE=$S(INEXACT:XDT\1,1:XDT),$P(^TMP("LR7OGX",$J,"OUTPUT",OUTCNT),U,10)=DISPDATE
"RTN","LR7OGMM",22,0)
 . S OUTCNT=OUTCNT+1,DONE=1
"RTN","LR7OGMM",23,0)
 D MIC(LRDFN,IDT,.OUTCNT)
"RTN","LR7OGMM",24,0)
 Q
"RTN","LR7OGMM",25,0)
 ;
"RTN","LR7OGMM",26,0)
ACC ;Look for data from Accession file
"RTN","LR7OGMM",27,0)
 N ANODE,MICROEC,NO,TESTNUM
"RTN","LR7OGMM",28,0)
 K ^TMP("LR7OG",$J,"ACC")
"RTN","LR7OGMM",29,0)
 I '$D(^LRO(68,+AREA,1,+ACDT,1,+NUM)) Q
"RTN","LR7OGMM",30,0)
 S TESTNUM=0 F  S TESTNUM=$O(^LRO(68,+AREA,1,+ACDT,1,+NUM,4,TESTNUM)) Q:'TESTNUM  S ANODE=^(TESTNUM,0) D
"RTN","LR7OGMM",31,0)
 . I 'ALL S MICROEC=+$P(^LAB(60,TESTNUM,0),"^",14),MICROEC=$G(^LAB(62.07,MICROEC,.1)),NO=0 D  Q:'$D(MICROSUB(+NO))
"RTN","LR7OGMM",32,0)
 .. I MICROEC["11.5" S NO=1 ;Matching done of fields in DR string from Execute Code field in file 62.07
"RTN","LR7OGMM",33,0)
 .. I MICROEC["11.6" S NO=2
"RTN","LR7OGMM",34,0)
 .. I MICROEC["15" S NO=5
"RTN","LR7OGMM",35,0)
 .. I MICROEC["19" S NO=8
"RTN","LR7OGMM",36,0)
 .. I MICROEC["23" S NO=11
"RTN","LR7OGMM",37,0)
 .. I MICROEC["34" S NO=16
"RTN","LR7OGMM",38,0)
 . S ^TMP("LR7OG",$J,"ACC",TESTNUM)=ANODE
"RTN","LR7OGMM",39,0)
 I $O(^TMP("LR7OG",$J,"ACC",0)) S OK=1
"RTN","LR7OGMM",40,0)
 K ^TMP("LR7OG",$J,"ACC")
"RTN","LR7OGMM",41,0)
 Q
"RTN","LR7OGMM",42,0)
MIC(LRDFN,LRIDT,OUTCNT) ;
"RTN","LR7OGMM",43,0)
 N AGE,GCNT,GIOM,LINE,LREND,LRONESPC,LRONETST,NUM,SEX
"RTN","LR7OGMM",44,0)
 S GCNT=0,GIOM=80,LREND=0,LRONESPC="",LRONETST=0
"RTN","LR7OGMM",45,0)
 S AGE=$P(^TMP("LR7OG",$J,"G"),U,5),SEX=$P(^("G"),U,6)
"RTN","LR7OGMM",46,0)
 ; new variables used by LR7OSMZ0
"RTN","LR7OGMM",47,0)
 N %,A,A8,AB,B,B1,B2,B3,C,CCNT,DIC,DZ,I,IA,II,INC,J,K,LR1PASS,LR2ORMOR,LRAA,LRABCNT,LRACC,LRACNT,LRAD,LRADM,LRADX,LRAFS,LRAMT,LRAN,LRAO,LRAX
"RTN","LR7OGMM",48,0)
 N LRBN,LRBRR,LRBUG,LRCMNT,LRCOMTAB,LRCS,LRDCOM,LRDOC,LRDRTM1,LRDRTM2,LREF,LRFLAG,LRFMT,LRGRM,LRIFN,LRINT,LRJ02,LRLABKY,LRLLT,LRMYC,LRNS,LRNUM
"RTN","LR7OGMM",49,0)
 N LRORG,LRPAR,LRPATLOC,LRPC,LRPG,LRPRE,LRPRINT,LRQU,LRRC,LRRES,LRSB,LRSBC1,LRSBC2,LRSET,LRSIC1,LRSIC2,LRSET,LRSIC1,LRSIC2,LRSPEC,LRSSD,LRST
"RTN","LR7OGMM",50,0)
 N LRTA,LRTB,LRTBA,LRTBC,LRTBS,LRTK,LRTS,LRTSTS,LRTUS,LRUS,LRWRD,LRWRDVEW,N,S1,SP,X,X1,Y,Y1
"RTN","LR7OGMM",51,0)
 K DIC,LR1PASS,LRBUG,LRDCOM,LRINT,LRRES,LRTS K ^TMP("LR",$J),^TMP("LRC",$J),^TMP("LRT",$J)
"RTN","LR7OGMM",52,0)
 D EN1^LR7OSMZ0
"RTN","LR7OGMM",53,0)
 I '$O(^TMP("LRC",$J,0)) Q
"RTN","LR7OGMM",54,0)
 S NUM=0 F  S NUM=$O(^TMP("LRC",$J,NUM)) Q:NUM<1  S LINE=^(NUM,0) D
"RTN","LR7OGMM",55,0)
 . S ^TMP("LR7OGX",$J,"OUTPUT",OUTCNT)=LINE,OUTCNT=OUTCNT+1
"RTN","LR7OGMM",56,0)
 S ^TMP("LR7OGX",$J,"OUTPUT",OUTCNT)="===============================================================================",OUTCNT=OUTCNT+1
"RTN","LR7OGMM",57,0)
 S ^TMP("LR7OGX",$J,"OUTPUT",OUTCNT)=" ",OUTCNT=OUTCNT+1
"RTN","LR7OGMM",58,0)
 K ^TMP("LR",$J),^TMP("LRC",$J),^TMP("LRT",$J)
"RTN","LR7OGMM",59,0)
 Q
"RTN","LR7OGMP")
0^5^B13919485^B12690240
"RTN","LR7OGMP",1,0)
LR7OGMP ;DALOI/STAFF- Interim report rpc memo print ;7/15/09  12:15
"RTN","LR7OGMP",2,0)
 ;;5.2;LAB SERVICE;**187,246,282,286,344,395**;Sep 27, 1994;Build 27
"RTN","LR7OGMP",3,0)
 ;
"RTN","LR7OGMP",4,0)
PRINT(OUTCNT) ; from LR7OGMC
"RTN","LR7OGMP",5,0)
 N ACC,AGE,CDT,CMNT,DATA,DOC,FLAG,HIGH,IDT,INTP,LINE,LOW,LRCW,LRX,PORDER,PRNTCODE,RANGE,REFHIGH,REFLOW,SEX,SITE,SPEC,SUB,TESTNUM
"RTN","LR7OGMP",6,0)
 N TESTSPEC,THER,THERHIGH,THERLOW,UNITS,VALUE,X,ZERO
"RTN","LR7OGMP",7,0)
 ; the variables AGE, SEX, LRCW, and X are used withing the lab's print codes and ref ranges
"RTN","LR7OGMP",8,0)
 S AGE=$P(^TMP("LR7OG",$J,"G"),U,4),SEX=$P(^("G"),U,5),LRCW=$P(^("G"),U,6)
"RTN","LR7OGMP",9,0)
 S CDT=0
"RTN","LR7OGMP",10,0)
 F  S CDT=$O(^TMP("LR7OG",$J,"TP",CDT)) Q:CDT=""  D
"RTN","LR7OGMP",11,0)
 . S IDT=9999999-CDT
"RTN","LR7OGMP",12,0)
 . S ZERO=$S($D(^TMP("LR7OG",$J,"TP",CDT))#2:^(CDT),1:"")
"RTN","LR7OGMP",13,0)
 . S SPEC=+$P(ZERO,U,5)
"RTN","LR7OGMP",14,0)
 . S DOC=$$NAME(+$P(ZERO,U,10))
"RTN","LR7OGMP",15,0)
 . D SETLINE("",.OUTCNT)
"RTN","LR7OGMP",16,0)
 . S LINE="Report Released Date/Time: "_$$FMTE^XLFDT($P(ZERO,"^",3),"M")
"RTN","LR7OGMP",17,0)
 . D SETLINE(LINE,.OUTCNT)
"RTN","LR7OGMP",18,0)
 . S LINE="Provider: "_DOC
"RTN","LR7OGMP",19,0)
 . D SETLINE(LINE,.OUTCNT)
"RTN","LR7OGMP",20,0)
 . S LINE="  Specimen: "_$P($G(^LAB(61,SPEC,0),"<no specimen on file>"),U)_"."
"RTN","LR7OGMP",21,0)
 . S ACC=$P(ZERO,U,6)
"RTN","LR7OGMP",22,0)
 . S LINE=$$SETSTR^VALM1(" "_ACC,LINE,30,1+$L(ACC))
"RTN","LR7OGMP",23,0)
 . D SETLINE(LINE,.OUTCNT)
"RTN","LR7OGMP",24,0)
 . D SETLINE("    Specimen Collection Date: "_$$LRUDT^LR7OSUM6(CDT),.OUTCNT)
"RTN","LR7OGMP",25,0)
 . D SETLINE("     Test name                Result    units      Ref.   range   Site Code",.OUTCNT)
"RTN","LR7OGMP",26,0)
 . S PORDER=0
"RTN","LR7OGMP",27,0)
 . F  S PORDER=$O(^TMP("LR7OG",$J,"TP",CDT,PORDER)) Q:PORDER'>0  S DATA=^(PORDER) D
"RTN","LR7OGMP",28,0)
 .. I $P(DATA,U,7)="" Q
"RTN","LR7OGMP",29,0)
 .. S TESTNUM=+DATA,PRNTCODE=$P(DATA,U,5),SUB=$P(DATA,U,6),FLAG=$P(DATA,U,8),X=$P(DATA,U,7),UNITS=$P(DATA,U,9),RANGE=$P(DATA,U,10),SITE=$P(DATA,U,11)
"RTN","LR7OGMP",30,0)
 .. S LOW=$P(RANGE,"-"),HIGH=$P(RANGE,"-",2),THER=$P(DATA,U,12)
"RTN","LR7OGMP",31,0)
 .. I $L($P(DATA,U,2))>28,$P(DATA,U,3)'="" S LINE=$P(DATA,U,3)
"RTN","LR7OGMP",32,0)
 .. E  S LINE=$E($P(DATA,U,2),1,28)
"RTN","LR7OGMP",33,0)
 .. S LINE=$$SETSTR^VALM1("",LINE,28,0)
"RTN","LR7OGMP",34,0)
 .. I PRNTCODE="" S LINE=LINE_$J(X,8)
"RTN","LR7OGMP",35,0)
 .. E  S @("VALUE="_PRNTCODE),LINE=LINE_VALUE
"RTN","LR7OGMP",36,0)
 .. S LINE=LINE_" "_FLAG
"RTN","LR7OGMP",37,0)
 .. I $L(LINE)>38 D SETLINE(LINE,.OUTCNT) S LINE=""
"RTN","LR7OGMP",38,0)
 .. I UNITS'="" S LINE=$$SETSTR^VALM1("  "_UNITS,LINE,39,2+$L(UNITS))
"RTN","LR7OGMP",39,0)
 .. S LRX=RANGE
"RTN","LR7OGMP",40,0)
 .. I LRX'="" S LINE=$$SETSTR^VALM1(LRX,LINE,52,$L(LRX))
"RTN","LR7OGMP",41,0)
 .. I $L(LINE)>67,SITE D SETLINE(LINE,.OUTCNT) S LINE=""
"RTN","LR7OGMP",42,0)
 .. I SITE S LINE=$$SETSTR^VALM1(" ["_SITE_"]",LINE,68,3+$L(SITE))
"RTN","LR7OGMP",43,0)
 .. I LINE'="" D SETLINE(LINE,.OUTCNT)
"RTN","LR7OGMP",44,0)
 .. I $O(^TMP("LR7OG",$J,"TP",CDT,PORDER,0))>0 D
"RTN","LR7OGMP",45,0)
 ... S INTP=0
"RTN","LR7OGMP",46,0)
 ... F  S INTP=+$O(^TMP("LR7OG",$J,"TP",CDT,PORDER,INTP)) Q:INTP<1  D SETLINE("      Eval: "_^(INTP),.OUTCNT)
"RTN","LR7OGMP",47,0)
 . I $D(^TMP("LR7OG",$J,"TP",CDT,"C")) D
"RTN","LR7OGMP",48,0)
 .. S LINE="Comment: "
"RTN","LR7OGMP",49,0)
 .. S CMNT=0
"RTN","LR7OGMP",50,0)
 .. F  S CMNT=+$O(^TMP("LR7OG",$J,"TP",CDT,"C",CMNT)) Q:CMNT<1  S LINE=LINE_^(CMNT) D
"RTN","LR7OGMP",51,0)
 ... D SETLINE(LINE,.OUTCNT)
"RTN","LR7OGMP",52,0)
 ... I $O(^TMP("LR7OG",$J,"TP",CDT,"C",CMNT)) S LINE="        "
"RTN","LR7OGMP",53,0)
 . D SETLINE("===============================================================================",.OUTCNT)
"RTN","LR7OGMP",54,0)
 . D SETLINE(" ",.OUTCNT)
"RTN","LR7OGMP",55,0)
 Q
"RTN","LR7OGMP",56,0)
 ;
"RTN","LR7OGMP",57,0)
 ;
"RTN","LR7OGMP",58,0)
SETLINE(LINE,CNT) ;
"RTN","LR7OGMP",59,0)
 S ^TMP("LR7OGX",$J,"OUTPUT",CNT)=LINE
"RTN","LR7OGMP",60,0)
 S CNT=CNT+1
"RTN","LR7OGMP",61,0)
 Q
"RTN","LR7OGMP",62,0)
 ;
"RTN","LR7OGMP",63,0)
 ;
"RTN","LR7OGMP",64,0)
NAME(X) ; $$(#) -> name
"RTN","LR7OGMP",65,0)
 N LRDOC
"RTN","LR7OGMP",66,0)
 D DOC^LRX
"RTN","LR7OGMP",67,0)
 Q LRDOC
"RTN","LR7OGMP",68,0)
 ;
"RTN","LR7OGMP",69,0)
 ;
"RTN","LR7OGMP",70,0)
DD(Y) ; $$(date/time) -> date/time format
"RTN","LR7OGMP",71,0)
 D DD^LRX
"RTN","LR7OGMP",72,0)
 Q Y
"RTN","LR7OGMP",73,0)
 ;
"RTN","LR7OGMP",74,0)
 ;
"RTN","LR7OGMP",75,0)
PLS ; List performing laboratories
"RTN","LR7OGMP",76,0)
 ;
"RTN","LR7OGMP",77,0)
 N LINE,LRPLS,X
"RTN","LR7OGMP",78,0)
 D SETLINE("Performing Lab Sites",.OUTCNT)
"RTN","LR7OGMP",79,0)
 S LRPLS=0
"RTN","LR7OGMP",80,0)
 F  S LRPLS=$O(^TMP("LRPLS",$J,LRPLS)) Q:LRPLS<1  D
"RTN","LR7OGMP",81,0)
 . S LINE=$$LJ^XLFSTR("["_LRPLS_"] ",8)_$$NAME^XUAF4(LRPLS)
"RTN","LR7OGMP",82,0)
 . D SETLINE(LINE,.OUTCNT)
"RTN","LR7OGMP",83,0)
 . S X=$$PADD^XUAF4(LRPLS)
"RTN","LR7OGMP",84,0)
 . S LINE=$$REPEAT^XLFSTR(" ",8)_$P(X,U)_"  "_$P(X,U,2)_", "_$P(X,U,3)_" "_$P(X,U,4)
"RTN","LR7OGMP",85,0)
 . D SETLINE(LINE,.OUTCNT)
"RTN","LR7OGMP",86,0)
 ;
"RTN","LR7OGMP",87,0)
 D SETLINE("===============================================================================",.OUTCNT)
"RTN","LR7OGMP",88,0)
 ;
"RTN","LR7OGMP",89,0)
 K ^TMP("LRPLS",$J)
"RTN","LR7OGMP",90,0)
 Q
"RTN","LR7OGMU")
0^4^B6944993^B2070393
"RTN","LR7OGMU",1,0)
LR7OGMU ;SLC/STAFF- Interim report rpc memo utility ;7/1/09  07:25
"RTN","LR7OGMU",2,0)
 ;;5.2;LAB SERVICE;**187,312,395**;Sep 27, 1994;Build 27
"RTN","LR7OGMU",3,0)
 ;
"RTN","LR7OGMU",4,0)
NEWOLD(Y,DFN) ; from ORWLRR
"RTN","LR7OGMU",5,0)
 N LRDFN
"RTN","LR7OGMU",6,0)
 D DEMO^LR7OGU(DFN,.LRDFN)
"RTN","LR7OGMU",7,0)
 S Y=$$NEWEST(LRDFN)_U_$$OLDEST(LRDFN)
"RTN","LR7OGMU",8,0)
 Q
"RTN","LR7OGMU",9,0)
 ;
"RTN","LR7OGMU",10,0)
NEWEST(LRDFN) ;
"RTN","LR7OGMU",11,0)
 N IDT,FIRSTCH,FIRSTMI,LRCAN,ZERO,UID,AREA,ACDT,NUM,TESTNUM,CHKTYP,ANODE,ACOMP,GOTNP
"RTN","LR7OGMU",12,0)
 S (FIRSTCH,FIRSTMI)=""
"RTN","LR7OGMU",13,0)
 S IDT=0
"RTN","LR7OGMU",14,0)
 F  S IDT=$O(^LR(LRDFN,"CH",IDT)) Q:IDT<1  S ZERO=^(IDT,0),UID=$P($G(^("ORU")),"^") D  Q:FIRSTCH
"RTN","LR7OGMU",15,0)
 . I $P(ZERO,U,3) S FIRSTCH=9999999-IDT Q
"RTN","LR7OGMU",16,0)
 . I UID'="" S UID=$$CHECKUID^LRWU4(UID) Q:'UID
"RTN","LR7OGMU",17,0)
 . I 'UID,'$P(ZERO,"^",3) Q
"RTN","LR7OGMU",18,0)
 . S GOTNP=0 D GETNP^LR7OGMC Q:GOTNP
"RTN","LR7OGMU",19,0)
 . S AREA=$P(UID,"^",2),ACDT=$P(UID,"^",3),NUM=$P(UID,"^",4)
"RTN","LR7OGMU",20,0)
 . I '$D(^LRO(68,+AREA,1,+ACDT,1,+NUM)) Q
"RTN","LR7OGMU",21,0)
 . S TESTNUM=0,CHKTYP=0,ACOMP=0
"RTN","LR7OGMU",22,0)
 . F  S TESTNUM=$O(^LRO(68,+AREA,1,+ACDT,1,+NUM,4,TESTNUM)) Q:'TESTNUM  S ANODE=^(TESTNUM,0) D
"RTN","LR7OGMU",23,0)
 .. Q:'$D(^LAB(60,TESTNUM,0))  I ("BO"[$P($G(^(0)),U,3)) S CHKTYP=1
"RTN","LR7OGMU",24,0)
 .. I '$P(ANODE,"^",5) S ACOMP=1
"RTN","LR7OGMU",25,0)
 . Q:'CHKTYP
"RTN","LR7OGMU",26,0)
 . Q:'ACOMP
"RTN","LR7OGMU",27,0)
 . S FIRSTCH=9999999-IDT
"RTN","LR7OGMU",28,0)
 . Q
"RTN","LR7OGMU",29,0)
 S IDT=$O(^LR(LRDFN,"MI",0)) I IDT>0  S FIRSTMI=9999999-IDT
"RTN","LR7OGMU",30,0)
 I FIRSTCH>FIRSTMI Q FIRSTCH
"RTN","LR7OGMU",31,0)
 I FIRSTCH'>FIRSTMI Q FIRSTMI
"RTN","LR7OGMU",32,0)
 Q ""
"RTN","LR7OGMU",33,0)
 ;
"RTN","LR7OGMU",34,0)
OLDEST(LRDFN) ;
"RTN","LR7OGMU",35,0)
 N IDT,FIRSTCH,FIRSTMI,LRCAN,ZERO,UID,AREA,ACDT,NUM,TESTNUM,CHKTYP,ANODE,ACOMP,GOTNP
"RTN","LR7OGMU",36,0)
 S (FIRSTCH,FIRSTMI)=""
"RTN","LR7OGMU",37,0)
 S IDT=""
"RTN","LR7OGMU",38,0)
 F  S IDT=$O(^LR(LRDFN,"CH",IDT),-1) Q:IDT<1  S ZERO=^(IDT,0),UID=$P($G(^("ORU")),"^") D  Q:FIRSTCH
"RTN","LR7OGMU",39,0)
 . I $P(ZERO,U,3) S FIRSTCH=9999999-IDT Q
"RTN","LR7OGMU",40,0)
 . I UID'="" S UID=$$CHECKUID^LRWU4(UID)
"RTN","LR7OGMU",41,0)
 . I 'UID,'$P(ZERO,"^",3) Q
"RTN","LR7OGMU",42,0)
 . S GOTNP=0 D GETNP^LR7OGMC Q:GOTNP
"RTN","LR7OGMU",43,0)
 . S AREA=$P(UID,"^",2),ACDT=$P(UID,"^",3),NUM=$P(UID,"^",4)
"RTN","LR7OGMU",44,0)
 . I '$D(^LRO(68,+AREA,1,+ACDT,1,+NUM)) Q
"RTN","LR7OGMU",45,0)
 . S TESTNUM=0,CHKTYP=0,ACOMP=0
"RTN","LR7OGMU",46,0)
 . F  S TESTNUM=$O(^LRO(68,+AREA,1,+ACDT,1,+NUM,4,TESTNUM)) Q:'TESTNUM  S ANODE=^(TESTNUM,0) D
"RTN","LR7OGMU",47,0)
 .. Q:'$D(^LAB(60,TESTNUM,0))  I ("BO"[$P($G(^(0)),U,3)) S CHKTYP=1
"RTN","LR7OGMU",48,0)
 .. I '$P(ANODE,"^",5) S ACOMP=1
"RTN","LR7OGMU",49,0)
 . Q:'CHKTYP
"RTN","LR7OGMU",50,0)
 . Q:'ACOMP
"RTN","LR7OGMU",51,0)
 . S FIRSTCH=9999999-IDT
"RTN","LR7OGMU",52,0)
 . Q
"RTN","LR7OGMU",53,0)
 S IDT=$O(^LR(LRDFN,"MI",""),-1) I IDT>0  S FIRSTMI=9999999-IDT
"RTN","LR7OGMU",54,0)
 I FIRSTMI="" Q FIRSTCH
"RTN","LR7OGMU",55,0)
 I FIRSTCH="" Q FIRSTMI
"RTN","LR7OGMU",56,0)
 I FIRSTCH<FIRSTMI Q FIRSTCH
"RTN","LR7OGMU",57,0)
 I FIRSTCH'<FIRSTMI Q FIRSTMI
"RTN","LR7OGMU",58,0)
 Q ""
"VER")
8.0^22.0
"BLD",7592,6)
^314
**END**
**END**
