KIDS Distribution saved on Jun 28, 2006@13:10:02
CLINICAL PROCEDURES V1.0 PATCH 4 (MD*1*4)
**KIDS**:MD*1.0*4^

**INSTALL NAME**
MD*1.0*4
"BLD",17535,0)
MD*1.0*4^CLINICAL PROCEDURES^0^3060628^y
"BLD",17535,1,0)
^^1^1^3041210^^^^
"BLD",17535,1,1,0)
See FORUM for full patch description.
"BLD",17535,4,0)
^9.64PA^^
"BLD",17535,6.3)
3
"BLD",17535,"INIT")
MDPOST04
"BLD",17535,"KRN",0)
^9.67PA^8989.52^19
"BLD",17535,"KRN",.4,0)
.4
"BLD",17535,"KRN",.401,0)
.401
"BLD",17535,"KRN",.402,0)
.402
"BLD",17535,"KRN",.403,0)
.403
"BLD",17535,"KRN",.5,0)
.5
"BLD",17535,"KRN",.84,0)
.84
"BLD",17535,"KRN",3.6,0)
3.6
"BLD",17535,"KRN",3.8,0)
3.8
"BLD",17535,"KRN",9.2,0)
9.2
"BLD",17535,"KRN",9.8,0)
9.8
"BLD",17535,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",17535,"KRN",9.8,"NM",1,0)
MDRPCOP^^0^B77003719
"BLD",17535,"KRN",9.8,"NM",2,0)
MDPOST04^^0^B1482147
"BLD",17535,"KRN",9.8,"NM",3,0)
MDRPCU^^0^B36256711
"BLD",17535,"KRN",9.8,"NM","B","MDPOST04",2)

"BLD",17535,"KRN",9.8,"NM","B","MDRPCOP",1)

"BLD",17535,"KRN",9.8,"NM","B","MDRPCU",3)

"BLD",17535,"KRN",19,0)
19
"BLD",17535,"KRN",19,"NM",0)
^9.68A^^
"BLD",17535,"KRN",19.1,0)
19.1
"BLD",17535,"KRN",101,0)
101
"BLD",17535,"KRN",409.61,0)
409.61
"BLD",17535,"KRN",771,0)
771
"BLD",17535,"KRN",870,0)
870
"BLD",17535,"KRN",8989.51,0)
8989.51
"BLD",17535,"KRN",8989.52,0)
8989.52
"BLD",17535,"KRN",8994,0)
8994
"BLD",17535,"KRN","B",.4,.4)

"BLD",17535,"KRN","B",.401,.401)

"BLD",17535,"KRN","B",.402,.402)

"BLD",17535,"KRN","B",.403,.403)

"BLD",17535,"KRN","B",.5,.5)

"BLD",17535,"KRN","B",.84,.84)

"BLD",17535,"KRN","B",3.6,3.6)

"BLD",17535,"KRN","B",3.8,3.8)

"BLD",17535,"KRN","B",9.2,9.2)

"BLD",17535,"KRN","B",9.8,9.8)

"BLD",17535,"KRN","B",19,19)

"BLD",17535,"KRN","B",19.1,19.1)

"BLD",17535,"KRN","B",101,101)

"BLD",17535,"KRN","B",409.61,409.61)

"BLD",17535,"KRN","B",771,771)

"BLD",17535,"KRN","B",870,870)

"BLD",17535,"KRN","B",8989.51,8989.51)

"BLD",17535,"KRN","B",8989.52,8989.52)

"BLD",17535,"KRN","B",8994,8994)

"BLD",17535,"QUES",0)
^9.62^^
"BLD",17535,"REQB",0)
^9.611^1^1
"BLD",17535,"REQB",1,0)
MD*1.0*5^2
"BLD",17535,"REQB","B","MD*1.0*5",1)

"INIT")
MDPOST04
"MBREQ")
0
"PKG",403,-1)
1^1
"PKG",403,0)
CLINICAL PROCEDURES^MD^Clinical Procedures
"PKG",403,20,0)
^9.402P^^
"PKG",403,22,0)
^9.49I^1^1
"PKG",403,22,1,0)
1.0^3050908^3060627^4558
"PKG",403,22,1,"PAH",1,0)
4^3060628^4558
"PKG",403,22,1,"PAH",1,1,0)
^^1^1^3060628
"PKG",403,22,1,"PAH",1,1,1,0)
See FORUM for full patch description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","MDPOST04")
0^2^B1482147
"RTN","MDPOST04",1,0)
MDPOST04 ; HOIFO/DP - Post Init ; 2/18/04  11:39
"RTN","MDPOST04",2,0)
 ;;1.0;CLINICAL PROCEDURES;**4**;Apr 01, 2004;Build 3
"RTN","MDPOST04",3,0)
 ; Integration Agreements:
"RTN","MDPOST04",4,0)
 ; IA# 2263 [Supported] XPAR Utilities
"RTN","MDPOST04",5,0)
 ; IA# 10141 [Supported] Calls to XPDUTL
"RTN","MDPOST04",6,0)
 ;
"RTN","MDPOST04",7,0)
EN ; [Procedure] Setup preliminary parameters
"RTN","MDPOST04",8,0)
 ; This submodule is called during the KIDS installation
"RTN","MDPOST04",9,0)
 ; process.
"RTN","MDPOST04",10,0)
 ;
"RTN","MDPOST04",11,0)
 ; Variables:
"RTN","MDPOST04",12,0)
 ;  DIK: [Private] Fileman delete variable
"RTN","MDPOST04",13,0)
 ;  MDCLIENT: [Private] Current client version (#.#.#.#)
"RTN","MDPOST04",14,0)
 ;  MDFILE: [Private] Scratch
"RTN","MDPOST04",15,0)
 ;  MDRET: [Private] Scratch
"RTN","MDPOST04",16,0)
 ;  MDX: [Private] Scratch
"RTN","MDPOST04",17,0)
 ;
"RTN","MDPOST04",18,0)
 ; New private variables
"RTN","MDPOST04",19,0)
 NEW DIK,MDCLIENT,MDFILE,MDRET,MDX
"RTN","MDPOST04",20,0)
 W $$MSG("Setting compatible client versions")
"RTN","MDPOST04",21,0)
 S MDCLIENT="1.0.4.0" D
"RTN","MDPOST04",22,0)
 .D SETPAR("MD VERSION CHK","CPUSER.EXE:"_MDCLIENT,1)
"RTN","MDPOST04",23,0)
 .D SETPAR("MD VERSION CHK","CPMANAGER.EXE:"_MDCLIENT,1)
"RTN","MDPOST04",24,0)
 .D SETPAR("MD CRC VALUES","CPUSER.EXE:"_MDCLIENT,"9823D716")
"RTN","MDPOST04",25,0)
 .D SETPAR("MD CRC VALUES","CPMANAGER.EXE:"_MDCLIENT,"E3117AF8")
"RTN","MDPOST04",26,0)
 Q
"RTN","MDPOST04",27,0)
 ;
"RTN","MDPOST04",28,0)
MSG(TEXT) ; [Procedure] Display message to user
"RTN","MDPOST04",29,0)
 ; Input parameters
"RTN","MDPOST04",30,0)
 ;  1. TEXT [Literal/Required] Text to display to the user
"RTN","MDPOST04",31,0)
 ;
"RTN","MDPOST04",32,0)
 D MES^XPDUTL(" MDPOST-"_TEXT_"...")
"RTN","MDPOST04",33,0)
 D MES^XPDUTL("")
"RTN","MDPOST04",34,0)
 Q ""
"RTN","MDPOST04",35,0)
 ;
"RTN","MDPOST04",36,0)
SETPAR(PAR,INS,VAL) ; [Procedure] Set value into XPAR parameter
"RTN","MDPOST04",37,0)
 ; Input parameters
"RTN","MDPOST04",38,0)
 ;  1. PAR [Literal/Required] Parameter
"RTN","MDPOST04",39,0)
 ;  2. INS [Literal/Required] Instance
"RTN","MDPOST04",40,0)
 ;  3. VAL [Literal/Required] New value
"RTN","MDPOST04",41,0)
 ;
"RTN","MDPOST04",42,0)
 D EN^XPAR("SYS",PAR,INS,VAL)
"RTN","MDPOST04",43,0)
 Q
"RTN","MDPOST04",44,0)
 ;
"RTN","MDRPCOP")
0^1^B77003719
"RTN","MDRPCOP",1,0)
MDRPCOP ; HOIFO/DP - Object RPCs (TMDPatient) ; [01-09-2003 15:21]
"RTN","MDRPCOP",2,0)
 ;;1.0;CLINICAL PROCEDURES;**4**;Apr 01, 2004;Build 3
"RTN","MDRPCOP",3,0)
 ; Integration Agreements:
"RTN","MDRPCOP",4,0)
 ; IA# 3027 [Supported] Calls to DGSEC4
"RTN","MDRPCOP",5,0)
 ; IA# 2981 [Subscription] Calls to GUI~GMRCP5
"RTN","MDRPCOP",6,0)
 ; IA# 2548 [Supported] ACRP Interface Toolkit APIs.
"RTN","MDRPCOP",7,0)
 ; IA# 2552 [Supported] AIT API to provide outpatient encounter data.
"RTN","MDRPCOP",8,0)
 ; IA# 10061 [Supported] VADPT calls.
"RTN","MDRPCOP",9,0)
 ; IA# 3468 [Subscription] Use GMRCCP APIs.
"RTN","MDRPCOP",10,0)
 ; IA# 3266 [Subscription] Call to DPTLK1
"RTN","MDRPCOP",11,0)
 ; IA# 10103 [Supported] Call to XLFDT
"RTN","MDRPCOP",12,0)
 ; IA# 10039 [Supported] Ward Location File (#42) Access.
"RTN","MDRPCOP",13,0)
 ; IA# 10035 [Supported] DPT references
"RTN","MDRPCOP",14,0)
 ; IA# 3267 [Subscription] Call to DPTLK1
"RTN","MDRPCOP",15,0)
 ; IA# 3593 [Supported] Access to routine DPTLK6 utilities for lookup
"RTN","MDRPCOP",16,0)
 ; IA# 3613 [Private] GETVST^MDRPCOP API call
"RTN","MDRPCOP",17,0)
 ; IA# 10099 [Supported] GMRADPT call
"RTN","MDRPCOP",18,0)
 ; IA# 1096 [Controlled Subscription] ^DGPM("ATID1" x-ref loop
"RTN","MDRPCOP",19,0)
 ;
"RTN","MDRPCOP",20,0)
ADD(X) ; [Procedure] Add line to @RESULTS@(...
"RTN","MDRPCOP",21,0)
 S @RESULTS@(+$O(@RESULTS@(""),-1)+1)=X
"RTN","MDRPCOP",22,0)
 Q
"RTN","MDRPCOP",23,0)
 ;
"RTN","MDRPCOP",24,0)
ALLERGY ; [Procedure] Return Allergies
"RTN","MDRPCOP",25,0)
 D EN1^GMRADPT I '$O(GMRAL(0)) D  Q
"RTN","MDRPCOP",26,0)
 .I $G(GMRAL)="" S @RESULTS@(0)="No Allergy Assessment"
"RTN","MDRPCOP",27,0)
 .I $G(GMRAL)=0 S @RESULTS@(0)="No Known Allergies"
"RTN","MDRPCOP",28,0)
 S @RESULTS@(0)="This patient has the following allergy(ies): "
"RTN","MDRPCOP",29,0)
 F X=0:0 S X=$O(GMRAL(X)) Q:'X  D
"RTN","MDRPCOP",30,0)
 .S @RESULTS@(X)=$P($G(GMRAL(X)),U,2)
"RTN","MDRPCOP",31,0)
 Q
"RTN","MDRPCOP",32,0)
 ;
"RTN","MDRPCOP",33,0)
CHKIN ; [Procedure] Check In Study
"RTN","MDRPCOP",34,0)
 F X=2:1:5 D
"RTN","MDRPCOP",35,0)
 .I $P(DATA,U,X)]"" S MDFDA(702,$P(DATA,U,1),$P("^.04^.05^.11^.07",U,X))=$P(DATA,U,X)
"RTN","MDRPCOP",36,0)
 S MDFDA(702,$P(DATA,U,1),.09)=4  ; Status = Checked-In
"RTN","MDRPCOP",37,0)
 I $P(DATA,U,1)="+1," D
"RTN","MDRPCOP",38,0)
 .S MDFDA(702,"+1,",.01)=DFN
"RTN","MDRPCOP",39,0)
 .S MDFDA(702,"+1,",.02)=$$NOW^XLFDT()
"RTN","MDRPCOP",40,0)
 .S MDFDA(702,"+1,",.03)=DUZ
"RTN","MDRPCOP",41,0)
 .D UPDATE^DIE("","MDFDA","MDIEN","MDERR") Q:$D(MDERR)
"RTN","MDRPCOP",42,0)
 .S MDIENS=MDIEN(1)_",",MDHL7=$$SUB^MDHL7B(MDIEN(1))
"RTN","MDRPCOP",43,0)
 .I +MDHL7=-1 S MDFDA(702,MDIENS,.09)=2,MDFDA(702,MDIENS,.08)=$P(MDHL7,U,2)
"RTN","MDRPCOP",44,0)
 .I +MDHL7=1 S MDFDA(702,MDIENS,.09)=5,MDFDA(702,MDIENS,.08)=""
"RTN","MDRPCOP",45,0)
 .D:$D(MDFDA) FILE^DIE("","MDFDA","MDERR")
"RTN","MDRPCOP",46,0)
 I $P(DATA,U,1)'="+1," D
"RTN","MDRPCOP",47,0)
 .D FILE^DIE("","MDFDA","MDERR") Q:$D(MDERR)
"RTN","MDRPCOP",48,0)
 .S MDIENS=+DATA_","
"RTN","MDRPCOP",49,0)
 .S MDHL7=$$SUB^MDHL7B(+MDIENS)
"RTN","MDRPCOP",50,0)
 .I +MDHL7=-1 S MDFDA(702,MDIENS,.09)=2,MDFDA(702,MDIENS,.08)=$P(MDHL7,U,2)
"RTN","MDRPCOP",51,0)
 .I +MDHL7=1 S MDFDA(702,MDIENS,.09)=5,MDFDA(702,MDIENS,.08)=""
"RTN","MDRPCOP",52,0)
 .D:$D(MDFDA) FILE^DIE("","MDFDA","MDERR")
"RTN","MDRPCOP",53,0)
 I '$D(MDERR) S @RESULTS@(0)="1^OK" Q
"RTN","MDRPCOP",54,0)
 D ERROR^MDRPCU(RESULTS,.MDERR)
"RTN","MDRPCOP",55,0)
 Q
"RTN","MDRPCOP",56,0)
 ;
"RTN","MDRPCOP",57,0)
DISPCON ; [Procedure] Display a consult
"RTN","MDRPCOP",58,0)
 K ^TMP("GMRC",$J)
"RTN","MDRPCOP",59,0)
 D GUI^GMRCP5(.RESULTS,DATA)
"RTN","MDRPCOP",60,0)
 Q
"RTN","MDRPCOP",61,0)
 ;
"RTN","MDRPCOP",62,0)
GETCONS ; [Procedure] Get available consults for patient
"RTN","MDRPCOP",63,0)
 K ^TMP("MDTMP",$J)
"RTN","MDRPCOP",64,0)
 D CPLIST^GMRCCP(DFN,,$NA(^TMP("MDTMP",$J)))
"RTN","MDRPCOP",65,0)
 S MDX=0
"RTN","MDRPCOP",66,0)
 F  S MDX=$O(^TMP("MDTMP",$J,MDX)) Q:'MDX  D:"saprc"[$P(^(MDX),U,4)
"RTN","MDRPCOP",67,0)
 .S Y="123;"_$P(^TMP("MDTMP",$J,MDX),U,5)
"RTN","MDRPCOP",68,0)
 .F X=2,3,4,1,6,5 S Y=Y_U_$P(^TMP("MDTMP",$J,MDX),U,X)
"RTN","MDRPCOP",69,0)
 .S Y=Y_U_+$O(^MDD(702,"ACON",+$P(^TMP("MDTMP",$J,MDX),U,5)))
"RTN","MDRPCOP",70,0)
 .;
"RTN","MDRPCOP",71,0)
 .; Patch MD*1.0*4 - Return number of times checked in at piece 9
"RTN","MDRPCOP",72,0)
 .;
"RTN","MDRPCOP",73,0)
 .S (X,Z)=0,MDY=+$P(^TMP("MDTMP",$J,MDX),U,5)
"RTN","MDRPCOP",74,0)
 .F  S X=$O(^MDD(702,"ACON",MDY,X)) Q:'X  S Z=Z+1
"RTN","MDRPCOP",75,0)
 .S $P(Y,U,9)=Z
"RTN","MDRPCOP",76,0)
 .;
"RTN","MDRPCOP",77,0)
 .; End Patch MD*1.0*4
"RTN","MDRPCOP",78,0)
 .;
"RTN","MDRPCOP",79,0)
 .D ADD(Y)
"RTN","MDRPCOP",80,0)
 S @RESULTS@(0)=+$O(@RESULTS@(""),-1)
"RTN","MDRPCOP",81,0)
 K ^TMP("MDTMP",$J)
"RTN","MDRPCOP",82,0)
 Q
"RTN","MDRPCOP",83,0)
 ;
"RTN","MDRPCOP",84,0)
GETHDR ; [Procedure] Get Pt Header
"RTN","MDRPCOP",85,0)
 S DFNIENS=DFN_","
"RTN","MDRPCOP",86,0)
 S @RESULTS@(0)=$$GET1^DIQ(2,DFNIENS,.01)_"  "_$$GET1^DIQ(2,DFNIENS,.1)_" "_$$GET1^DIQ(2,DFNIENS,.101)
"RTN","MDRPCOP",87,0)
 S @RESULTS@(1)=$$GET1^DIQ(2,DFNIENS,.09)_"  "_$$GET1^DIQ(2,DFNIENS,.02)_"  "_$$GET1^DIQ(2,DFNIENS,.03)_" ("_$$GET1^DIQ(2,DFNIENS,.033)_")"
"RTN","MDRPCOP",88,0)
 Q
"RTN","MDRPCOP",89,0)
 ;
"RTN","MDRPCOP",90,0)
GETOBJ ; [Procedure] Get information for TMDPATIENT object
"RTN","MDRPCOP",91,0)
 D DEM^VADPT,INP^VADPT
"RTN","MDRPCOP",92,0)
 S @RESULTS@(0)=DFN
"RTN","MDRPCOP",93,0)
 S @RESULTS@(1)=VADM(1)
"RTN","MDRPCOP",94,0)
 S @RESULTS@(2)=$P(VADM(2),U,2)
"RTN","MDRPCOP",95,0)
 S @RESULTS@(3)=$P(VADM(3),U,2)
"RTN","MDRPCOP",96,0)
 S @RESULTS@(4)=VADM(4)
"RTN","MDRPCOP",97,0)
 S @RESULTS@(5)=$P(VADM(5),U,2)
"RTN","MDRPCOP",98,0)
 I VAIN(4)]"" S @RESULTS@(6)="Ward: "_$P(VAIN(4),U,2)_" Rm: "_VAIN(5)
"RTN","MDRPCOP",99,0)
 E  S @RESULTS@(6)=""
"RTN","MDRPCOP",100,0)
 Q
"RTN","MDRPCOP",101,0)
 ;
"RTN","MDRPCOP",102,0)
GETRES ; [Procedure] Get results report
"RTN","MDRPCOP",103,0)
 F MDX=0:0 S MDX=$O(^MDD(703.1,"ADFN",DFN,MDX)) Q:'MDX  D
"RTN","MDRPCOP",104,0)
 .S MDINST=+$P($G(^MDD(703.1,MDX,0)),U,4)
"RTN","MDRPCOP",105,0)
 .I $G(DATA) Q:'$D(^MDS(702.01,DATA,.1,"B",MDINST))
"RTN","MDRPCOP",106,0)
 .S MDY=$O(@RESULTS@(""),-1)+1
"RTN","MDRPCOP",107,0)
 .S @RESULTS@(MDY)="703.1;"_MDX_U_^MDD(703.1,MDX,0)
"RTN","MDRPCOP",108,0)
 .S Y=$P(^MDD(703.1,MDX,0),U,3) D D^DIQ
"RTN","MDRPCOP",109,0)
 .S $P(@RESULTS@(MDY),U,11)=Y
"RTN","MDRPCOP",110,0)
 .S Y=$P($G(^MDS(702.09,+$P(^MDD(703.1,MDX,0),U,4),0)),U)
"RTN","MDRPCOP",111,0)
 .S $P(@RESULTS@(MDY),U,12)=Y
"RTN","MDRPCOP",112,0)
 S @RESULTS@(0)=+$O(@RESULTS@(""),-1)
"RTN","MDRPCOP",113,0)
 Q
"RTN","MDRPCOP",114,0)
 ;
"RTN","MDRPCOP",115,0)
GETTRAN ; [Procedure] Get a patients transactions
"RTN","MDRPCOP",116,0)
 F MDX=0:0 S MDX=$O(^MDD(702,"B",DFN,+MDX))_"," Q:'MDX  D
"RTN","MDRPCOP",117,0)
 .S Z=$$GET1^DIQ(702,MDX,".04:.02","I")_U_$$GET1^DIQ(702,MDX,.04)_U_$$GET1^DIQ(702,MDX,.02,"I")_U_$$GET1^DIQ(702,MDX,.09)_U_$$GET1^DIQ(702,MDX,.11)_U_$$GET1^DIQ(702,MDX,.991)
"RTN","MDRPCOP",118,0)
 .S Y=$O(@RESULTS@(""),-1)+1
"RTN","MDRPCOP",119,0)
 .S @RESULTS@(Y)="702;"_+MDX_U_Z
"RTN","MDRPCOP",120,0)
 S @RESULTS@(0)=+$O(@RESULTS@(""),-1)
"RTN","MDRPCOP",121,0)
 Q
"RTN","MDRPCOP",122,0)
 ;
"RTN","MDRPCOP",123,0)
GETVST ; [Procedure] Return list of visits
"RTN","MDRPCOP",124,0)
 N BEG,END,VAERR,VASD,BDT,DTM,EDT,LOC,NOW,MDQUERY,MDLST,STI,STS,TODAY,I,J,K,XI,XE,X
"RTN","MDRPCOP",125,0)
 S NOW=$$NOW^XLFDT(),TODAY=$P(NOW,".",1)
"RTN","MDRPCOP",126,0)
 S BEG=$$X2FM("T-200"),END=$$X2FM("T")+0.2359
"RTN","MDRPCOP",127,0)
 S MDLST="",MDSTOP=""
"RTN","MDRPCOP",128,0)
 I END>NOW D   ; get future encounters, past cancels/no-shows from VADPT
"RTN","MDRPCOP",129,0)
 .S VASD("F")=BEG
"RTN","MDRPCOP",130,0)
 .S VASD("T")=END
"RTN","MDRPCOP",131,0)
 .S VASD("W")="123456789"
"RTN","MDRPCOP",132,0)
 .D SDA^VADPT
"RTN","MDRPCOP",133,0)
 .S I=0 F  S I=$O(^UTILITY("VASD",$J,I)) Q:'I  D
"RTN","MDRPCOP",134,0)
 ..S XI=^UTILITY("VASD",$J,I,"I"),XE=^("E")
"RTN","MDRPCOP",135,0)
 ..S DTM=$P(XI,U),IEN=$P(XI,U,2),STI=$P(XI,U,3)
"RTN","MDRPCOP",136,0)
 ..S LOC=$P(XE,U,2),STS=$P(XE,U,3)
"RTN","MDRPCOP",137,0)
 ..I DTM<TODAY,(STI=""!(STI["I")!(STI="NT")) Q  ; no prior kept appts
"RTN","MDRPCOP",138,0)
 ..S MDLST(DTM,"A",1)="A;"_DTM_";"_IEN_U_DTM_U_LOC_U_STS
"RTN","MDRPCOP",139,0)
 .K ^UTILITY("VASD",$J)
"RTN","MDRPCOP",140,0)
 I BEG'>NOW D  ;past encounters from ACRP Toolkit - set in CALLBACK
"RTN","MDRPCOP",141,0)
 .S BDT=BEG
"RTN","MDRPCOP",142,0)
 .S EDT=$S(END<NOW:END,1:NOW)
"RTN","MDRPCOP",143,0)
 .D OPEN^SDQ(.MDQUERY)
"RTN","MDRPCOP",144,0)
 .I '$$ERRCHK^SDQUT() D INDEX^SDQ(.MDQUERY,"PATIENT/DATE","SET")
"RTN","MDRPCOP",145,0)
 .I '$$ERRCHK^SDQUT() D PAT^SDQ(.MDQUERY,DFN,"SET")
"RTN","MDRPCOP",146,0)
 .I '$$ERRCHK^SDQUT() D DATE^SDQ(.MDQUERY,BDT,EDT,"SET")
"RTN","MDRPCOP",147,0)
 .I '$$ERRCHK^SDQUT() D
"RTN","MDRPCOP",148,0)
 ..D SCANCB^SDQ(.MDQUERY,"D CALLBACK^ORWCV(Y,Y0,$NA(MDLST),.MDSTOP)","SET")
"RTN","MDRPCOP",149,0)
 .I '$$ERRCHK^SDQUT() D ACTIVE^SDQ(.MDQUERY,"TRUE","SET")
"RTN","MDRPCOP",150,0)
 .I '$$ERRCHK^SDQUT() D SCAN^SDQ(.MDQUERY,"FORWARD")
"RTN","MDRPCOP",151,0)
 .D CLOSE^SDQ(.MDQUERY)
"RTN","MDRPCOP",152,0)
 N TIM,MOV,MDX0,Y,MTIM,XTYP,XLOC,XLOCI,HLOC,EARLY,DONE ; admits
"RTN","MDRPCOP",153,0)
 S EARLY=BEG,DONE=0
"RTN","MDRPCOP",154,0)
 S TIM="" F  S TIM=$O(^DGPM("ATID1",DFN,TIM)) Q:TIM'>0  D  Q:DONE
"RTN","MDRPCOP",155,0)
 .S MOV=0  F  S MOV=$O(^DGPM("ATID1",DFN,TIM,MOV)) Q:MOV'>0  D  Q:DONE
"RTN","MDRPCOP",156,0)
 ..D GETS^DIQ(405,+MOV_",","*","IE","MDX0") S MTIM=$G(MDX0(405,MOV_",",".01","I"))
"RTN","MDRPCOP",157,0)
 ..S XTYP=$G(MDX0(405,+MOV_",",".04","E"))
"RTN","MDRPCOP",158,0)
 ..S XLOC=$G(MDX0(405,+MOV_",",".06","E"))
"RTN","MDRPCOP",159,0)
 ..S XLOCI=+$G(MDX0(405,+MOV_",",".06","I")),HLOC=+$G(^DIC(42,+XLOCI,44))
"RTN","MDRPCOP",160,0)
 ..S MDLST(MTIM,"I",1)="I;"_MTIM_";"_HLOC_U_MTIM_U_"Inpatient Stay"_U_XLOC_U_XTYP
"RTN","MDRPCOP",161,0)
 ..S DONE=1  ; Not sure if I should include all stays <DRP@Hines>
"RTN","MDRPCOP",162,0)
 S I=0 F  S I=$O(MDLST(I)) Q:'I  D
"RTN","MDRPCOP",163,0)
 .S J="" F  S J=$O(MDLST(I,J)) Q:J=""  D
"RTN","MDRPCOP",164,0)
 ..S K=0 F  S K=$O(MDLST(I,J,K)) Q:'K  D
"RTN","MDRPCOP",165,0)
 ...S @RESULTS@($O(@RESULTS@(""),-1)+1)=MDLST(I,J,K)
"RTN","MDRPCOP",166,0)
 S @RESULTS@(0)=+$O(@RESULTS@(""),-1)_U_($$GET1^DIQ(2,DFN_",",.1)]"")
"RTN","MDRPCOP",167,0)
 Q
"RTN","MDRPCOP",168,0)
 ;
"RTN","MDRPCOP",169,0)
LOGSEC ; [Procedure] Log Security
"RTN","MDRPCOP",170,0)
 D NOTICE^DGSEC4(.RESULTS,DFN,DATA,1)
"RTN","MDRPCOP",171,0)
 S @RESULTS@(0)=$S(RESULTS:"1^Logged",1:"-1^Unable to log")
"RTN","MDRPCOP",172,0)
 Q
"RTN","MDRPCOP",173,0)
 ;
"RTN","MDRPCOP",174,0)
RPC(RESULTS,OPTION,DFN,DATA) ; [Procedure] Main RPC call tag
"RTN","MDRPCOP",175,0)
 NEW DFNIENS,GMRAL,GMVALG,GN,IENS,MDDFN,MDERR,MDFDA,MDFLD,MDHL7,MDID,MDIDS,MDIEN,MDIENS,MDRET,MDX,MDY,VA,VADM,VAERR,VAIN,Z
"RTN","MDRPCOP",176,0)
 S RESULTS=$NA(^TMP($J)) K @RESULTS
"RTN","MDRPCOP",177,0)
 D:$T(@OPTION)]"" @OPTION
"RTN","MDRPCOP",178,0)
 D:'$D(@RESULTS) BADRPC^MDRPCU("MD TMDPATIENT","MDRPCOP",OPTION)
"RTN","MDRPCOP",179,0)
 D CLEAN^DILF
"RTN","MDRPCOP",180,0)
 Q
"RTN","MDRPCOP",181,0)
 ;
"RTN","MDRPCOP",182,0)
SELECT ; [Procedure] Select patient
"RTN","MDRPCOP",183,0)
 I '$D(^DPT(+$G(DFN),0))#2 S @RESULTS@(0)="-1^No such patient" Q
"RTN","MDRPCOP",184,0)
 S @RESULTS@(0)="1^Required Identifiers & messages"
"RTN","MDRPCOP",185,0)
 S IENS=DFN_","
"RTN","MDRPCOP",186,0)
 D FILE^DID(2,,"REQUIRED IDENTIFIERS","MDIDS")
"RTN","MDRPCOP",187,0)
 F MDX=0:0 S MDX=$O(MDIDS("REQUIRED IDENTIFIERS",MDX)) Q:'MDX  D
"RTN","MDRPCOP",188,0)
 .S MDFLD=MDIDS("REQUIRED IDENTIFIERS",MDX,"FIELD")
"RTN","MDRPCOP",189,0)
 .S MDID="$$PTID^"_$$GET1^DID(2,MDFLD,"","LABEL")
"RTN","MDRPCOP",190,0)
 .S MDID=MDID_U_$$GET1^DIQ(2,IENS,MDFLD)
"RTN","MDRPCOP",191,0)
 .D:MDFLD=.03
"RTN","MDRPCOP",192,0)
 ..S MDID=MDID_" ("_$$GET1^DIQ(2,IENS,.033)_")"
"RTN","MDRPCOP",193,0)
 ..S MDID=MDID_U_$$DOB^DPTLK1(+IENS)
"RTN","MDRPCOP",194,0)
 .D:MDFLD=.09
"RTN","MDRPCOP",195,0)
 ..S X=$P(MDID,U,3),X=$E(X,1,3)_"-"_$E(X,4,5)_"-"_$E(X,6,10)
"RTN","MDRPCOP",196,0)
 ..S $P(MDID,U,3)=X,$P(MDID,U,4)=$$SSN^DPTLK1(+IENS)
"RTN","MDRPCOP",197,0)
 .S @RESULTS@($O(@RESULTS@(""),-1)+1)=MDID
"RTN","MDRPCOP",198,0)
 S MDID="$$PTID^"_$$GET1^DID(2,.1,"","LABEL")
"RTN","MDRPCOP",199,0)
 S MDID=MDID_U_$$GET1^DIQ(2,IENS,.1)
"RTN","MDRPCOP",200,0)
 S @RESULTS@($O(@RESULTS@(""),-1)+1)=MDID
"RTN","MDRPCOP",201,0)
 S MDID="$$PTID^"_$$GET1^DID(2,.101,"","LABEL")
"RTN","MDRPCOP",202,0)
 S MDID=MDID_U_$$GET1^DIQ(2,IENS,.101)
"RTN","MDRPCOP",203,0)
 S @RESULTS@($O(@RESULTS@(""),-1)+1)=MDID
"RTN","MDRPCOP",204,0)
 K MDRET
"RTN","MDRPCOP",205,0)
 D GUIBS5A^DPTLK6(.MDRET,DFN) D:MDRET(1)=1
"RTN","MDRPCOP",206,0)
 .D ADD("$$MSGHDR^2^SAME LAST NAME AND LAST 4")
"RTN","MDRPCOP",207,0)
 .S MDX=1
"RTN","MDRPCOP",208,0)
 .F  S MDX=$O(MDRET(MDX)) Q:'MDX!(+$G(MDRET(MDX)))  D
"RTN","MDRPCOP",209,0)
 ..D ADD($P(MDRET(MDX),U,2))
"RTN","MDRPCOP",210,0)
 .D ADD(" ")
"RTN","MDRPCOP",211,0)
 .S MDX=1
"RTN","MDRPCOP",212,0)
 .F  S MDX=$O(MDRET(MDX)) Q:'MDX  D:+MDRET(MDX)
"RTN","MDRPCOP",213,0)
 ..S MDDFN=+$P(MDRET(MDX),U,2)
"RTN","MDRPCOP",214,0)
 ..D ADD($$GET1^DIQ(2,MDDFN_",",.01)_"    "_$$DOB^DPTLK1(MDDFN)_"    "_$$SSN^DPTLK1(MDDFN))
"RTN","MDRPCOP",215,0)
 .D ADD(" ")
"RTN","MDRPCOP",216,0)
 .D ADD("Please review carefully before continuing")
"RTN","MDRPCOP",217,0)
 .D ADD("$$MSGEND")
"RTN","MDRPCOP",218,0)
 K MDRET
"RTN","MDRPCOP",219,0)
 D PTSEC^DGSEC4(.MDRET,DFN) D:MDRET(1)'=0
"RTN","MDRPCOP",220,0)
 .D:MDRET(1)=3
"RTN","MDRPCOP",221,0)
 ..D ADD("$$MSGHDR^0^CAN'T ACCESS YOUR OWN RECORD!!")
"RTN","MDRPCOP",222,0)
 .D:MDRET(1)=-1
"RTN","MDRPCOP",223,0)
 ..D ADD("$$MSGHDR^0^INCOMPLETE INFORMATION - CAN'T PROCEED")
"RTN","MDRPCOP",224,0)
 .D:MDRET(1)=1
"RTN","MDRPCOP",225,0)
 ..D ADD("$$MSGHDR^1^SENSITIVE RECORD ACCESS")
"RTN","MDRPCOP",226,0)
 .D:MDRET(1)'=-1&(MDRET(1)'=3)&(MDRET(1)'=1)
"RTN","MDRPCOP",227,0)
 ..D ADD("$$MSGHDR^3^SENSITIVE RECORD ACCESS")
"RTN","MDRPCOP",228,0)
 .S MDX=1
"RTN","MDRPCOP",229,0)
 .F  S MDX=$O(MDRET(MDX)) Q:'MDX  D ADD($TR(MDRET(MDX),"*"," "))
"RTN","MDRPCOP",230,0)
 .D ADD("$$MSGEND")
"RTN","MDRPCOP",231,0)
 D GUIMTD^DPTLK6(.MDRET,DFN) D:MDRET(1)=1
"RTN","MDRPCOP",232,0)
 .D ADD("$$MSGHDR^1^NOTICE")
"RTN","MDRPCOP",233,0)
 .F MDX=1:0 S MDX=$O(MDRET(MDX)) Q:'MDX  D ADD(MDRET(MDX))
"RTN","MDRPCOP",234,0)
 .D ADD("$$MSGEND")
"RTN","MDRPCOP",235,0)
 Q
"RTN","MDRPCOP",236,0)
 ;
"RTN","MDRPCOP",237,0)
X2FM(X) ; [Function] return FM date given relative date
"RTN","MDRPCOP",238,0)
 N %DT S %DT="TS" D ^%DT
"RTN","MDRPCOP",239,0)
 Q Y
"RTN","MDRPCOP",240,0)
 ;
"RTN","MDRPCU")
0^3^B36256711
"RTN","MDRPCU",1,0)
MDRPCU ; HOIFO/DP - Object RPC Utilities ; [05-23-2003 10:16]
"RTN","MDRPCU",2,0)
 ;;1.0;CLINICAL PROCEDURES;**4**;Apr 01, 2004;Build 3
"RTN","MDRPCU",3,0)
 ; Integration Agreements:
"RTN","MDRPCU",4,0)
 ; IA# 10039 [Supported] Ward Location File #42
"RTN","MDRPCU",5,0)
 ; IA# 10035 [Supported] Access to DPT global
"RTN","MDRPCU",6,0)
 ; IA# 10040 [Supported] Access to SC global
"RTN","MDRPCU",7,0)
 ; IA# 1246 [Supported] Call to DGPMDDCF
"RTN","MDRPCU",8,0)
 ; IA# 3266 [Subscription] $$DOB call to DPTLK1
"RTN","MDRPCU",9,0)
 ; IA# 3267 [Subscription] Call to $$SSN of DPTLK1
"RTN","MDRPCU",10,0)
 ; IA# 2692 [Subscription] Calls to ORQPTQ1
"RTN","MDRPCU",11,0)
 ; IA# 3869 [Subscription] SDAMA202 calls
"RTN","MDRPCU",12,0)
 ;
"RTN","MDRPCU",13,0)
BADRPC(RPC,RTN,OPTION) ; [Procedure] When and RPC gets lost
"RTN","MDRPCU",14,0)
 ; Input parameters
"RTN","MDRPCU",15,0)
 ;  1. RPC [Literal/Required] No description
"RTN","MDRPCU",16,0)
 ;  2. RTN [Literal/Required] No description
"RTN","MDRPCU",17,0)
 ;  3. OPTION [Literal/Required] No description
"RTN","MDRPCU",18,0)
 ;
"RTN","MDRPCU",19,0)
 S @RESULTS@(0)="-1^Error calling RPC: "_RPC_" at "_OPTION_U_RTN
"RTN","MDRPCU",20,0)
 Q
"RTN","MDRPCU",21,0)
 ;
"RTN","MDRPCU",22,0)
DUPS(MDD,MDIEN,MDX) ; [Function] Return boolean if dups exist
"RTN","MDRPCU",23,0)
 N MDGBL
"RTN","MDRPCU",24,0)
 S MDGBL=$$GET1^DID(+MDD,"","","GLOBAL NAME")
"RTN","MDRPCU",25,0)
 S X=MDX X ^%ZOSF("UPPERCASE") S MDX=Y
"RTN","MDRPCU",26,0)
 S Y=$O(@(MDGBL_"""UC"",MDX,"""")")) Q:Y&(Y'=MDIEN) 1
"RTN","MDRPCU",27,0)
 S Y=$O(@(MDGBL_"""UC"",MDX,"""")"),-1) Q:Y&(Y'=MDIEN) 1
"RTN","MDRPCU",28,0)
 Q 0
"RTN","MDRPCU",29,0)
 ;
"RTN","MDRPCU",30,0)
LOCK(RESULTS,DD,IENS) ; [Procedure] Lock a record
"RTN","MDRPCU",31,0)
 L @("+"_$$ROOT^DILFD(DD,IENS)_(+IENS)_")"_":2")
"RTN","MDRPCU",32,0)
 I $T S @RESULTS@(0)="1^Lock acquired"
"RTN","MDRPCU",33,0)
 E  S @RESULTS@(0)="-1^Lock *NOT* acquired"
"RTN","MDRPCU",34,0)
 Q
"RTN","MDRPCU",35,0)
 ;
"RTN","MDRPCU",36,0)
UNLOCK(RESULTS,DD,IENS) ; [Procedure] Unlock a record
"RTN","MDRPCU",37,0)
 L @("-"_$$ROOT^DILFD(DD,IENS)_(+IENS)_")")
"RTN","MDRPCU",38,0)
 S @RESULTS@(0)="1^Lock released"
"RTN","MDRPCU",39,0)
 Q
"RTN","MDRPCU",40,0)
 ;
"RTN","MDRPCU",41,0)
CLINICPT ; [Procedure] Return patients by clinic/appt dt
"RTN","MDRPCU",42,0)
 N MD,MDRET
"RTN","MDRPCU",43,0)
 S MDDT=P2\1,MDEND=MDDT+.24
"RTN","MDRPCU",44,0)
 D GETPLIST^SDAMA202(P1,"1;4;","R",MDDT,MDEND,.MDRET,"")
"RTN","MDRPCU",45,0)
 I MDRET<0 S @RESULTS@(0)="0^No patients for this clinic/appt date." Q
"RTN","MDRPCU",46,0)
 F MD=0:0 S MD=$O(^TMP($J,"SDAMA202","GETPLIST",MD)) Q:'MD  D
"RTN","MDRPCU",47,0)
 .; Naked ref from above
"RTN","MDRPCU",48,0)
 .S Y=+$G(^(MD,4)) Q:'Y  S @RESULTS@(Y)=$$GUIPT(Y)
"RTN","MDRPCU",49,0)
 I '$D(@RESULTS) S @RESULTS@(0)="0^No patients for this clinic/appointment date."
"RTN","MDRPCU",50,0)
 E  S @RESULTS@(0)=$D(@RESULTS)
"RTN","MDRPCU",51,0)
 Q
"RTN","MDRPCU",52,0)
 ;
"RTN","MDRPCU",53,0)
CLINICS ; [Procedure] 
"RTN","MDRPCU",54,0)
 F X=0:0 S X=$O(^SC(X)) Q:'X  D:$P(^(X,0),U,3)="C"
"RTN","MDRPCU",55,0)
 .Q:+$G(^SC(X,"OOS"))
"RTN","MDRPCU",56,0)
 .S Y=$G(^SC(X,"I"))
"RTN","MDRPCU",57,0)
 .I Y Q:DT>+Y&($P(Y,U,2)=""!(DT<$P(Y,U,2)))
"RTN","MDRPCU",58,0)
 .S @RESULTS@($O(@RESULTS@(""),-1)+1)="44;"_X_U_$P(^SC(X,0),U)
"RTN","MDRPCU",59,0)
 S @RESULTS@(0)=+$O(@RESULTS@(""),-1)
"RTN","MDRPCU",60,0)
 Q
"RTN","MDRPCU",61,0)
 ;
"RTN","MDRPCU",62,0)
COPY ; [Procedure] Make a copy of an item (Top level data only)
"RTN","MDRPCU",63,0)
 K ^TMP("MDCOPY",$J)
"RTN","MDRPCU",64,0)
 D GETS^DIQ(P1,P2_",","*","NI",$NA(^TMP("MDCOPY",$J)))
"RTN","MDRPCU",65,0)
 S MDFDA(P1,"+1,",.01)=$E("Copy of "_$$GET1^DIQ(P1,P2,.01),1,30)
"RTN","MDRPCU",66,0)
 F X=.01:0 S X=$O(^TMP("MDCOPY",$J,P1,P2_",",X)) Q:'X  D
"RTN","MDRPCU",67,0)
 .S MDFDA(P1,"+1,",X)=$G(^TMP("MDCOPY",$J,P1,P2_",",X,"I"))
"RTN","MDRPCU",68,0)
 K ^TMP("MDCOPY",$J)
"RTN","MDRPCU",69,0)
 D UPDATE^DIE("","MDFDA","MDIEN")
"RTN","MDRPCU",70,0)
 I $G(MDIEN(1))<1 D ERROR(RESULTS) Q
"RTN","MDRPCU",71,0)
 S @RESULTS@(0)=P1_";"_MDIEN(1)_"^"_$$GET1^DIQ(P1,MDIEN(1)_",",.01)
"RTN","MDRPCU",72,0)
 Q
"RTN","MDRPCU",73,0)
 ;
"RTN","MDRPCU",74,0)
DELITEM ; [Procedure] Determines if a file entry can be deleted and deletes it
"RTN","MDRPCU",75,0)
 I P1="702.01" D  ; Procedure File
"RTN","MDRPCU",76,0)
 .I $D(^MDD(702,"ACP",P2)) S @RESULTS@(1)="CP TRANSACTION"
"RTN","MDRPCU",77,0)
 I P1="702.09" D  ; Instrument File
"RTN","MDRPCU",78,0)
 .I $D(^MDS(702.01,"AINST",P2)) S @RESULTS@(1)="CP DEFINITION"
"RTN","MDRPCU",79,0)
 .I $D(^MDS(702,"AINST",P2)) S @RESULTS@(2)="CP TRANSACTION"
"RTN","MDRPCU",80,0)
 .I $D(^MDS(703.1,"AINST",P2)) S @RESULTS@(3)="CP RESULTS"
"RTN","MDRPCU",81,0)
 I $O(@RESULTS@("")) S @RESULTS@(0)="-1^Unable to delete."
"RTN","MDRPCU",82,0)
 E  S @RESULTS@(0)="1^OK"
"RTN","MDRPCU",83,0)
 Q
"RTN","MDRPCU",84,0)
 ;
"RTN","MDRPCU",85,0)
ERROR(TARGET,SOURCE) ; [Procedure] 
"RTN","MDRPCU",86,0)
 ; Input parameters
"RTN","MDRPCU",87,0)
 ;  1. TARGET [Literal/Required] No description
"RTN","MDRPCU",88,0)
 ;  2. SOURCE [Literal/Required] No description
"RTN","MDRPCU",89,0)
 ;
"RTN","MDRPCU",90,0)
 N X,Y
"RTN","MDRPCU",91,0)
 I '$D(SOURCE) M SOURCE("DIERR")=^TMP("DIERR",$J)
"RTN","MDRPCU",92,0)
 I '$D(SOURCE) S @TARGET@(0)="-1^No error message available" Q
"RTN","MDRPCU",93,0)
 S @TARGET@(0)="-1^Error Encountered"
"RTN","MDRPCU",94,0)
 S @TARGET@(1)="The following Error(s) occurred on the server."
"RTN","MDRPCU",95,0)
 S @TARGET@(2)=" "
"RTN","MDRPCU",96,0)
 F X=0:0 S X=$O(SOURCE("DIERR",X)) Q:'X  D
"RTN","MDRPCU",97,0)
 .S Y=$O(@TARGET@(X),-1)+1
"RTN","MDRPCU",98,0)
 .S @TARGET@(Y)="Error #: "_SOURCE("DIERR",X)_" "_$G(SOURCE("DIERR",X,"TEXT",1),"***")
"RTN","MDRPCU",99,0)
 .D:$D(SOURCE("DIERR",X,"PARAM"))
"RTN","MDRPCU",100,0)
 ..S @TARGET@(Y+1)=" ",@TARGET@(Y+2)="Parameters:"
"RTN","MDRPCU",101,0)
 ..S Z=0 F  S Z=$O(SOURCE("DIERR",X,"PARAM",Z)) Q:Z=""  D
"RTN","MDRPCU",102,0)
 ...S @TARGET@($O(@TARGET@(""),-1)+1)="Par: "_Z_" = "_SOURCE("DIERR",X,"PARAM",Z)
"RTN","MDRPCU",103,0)
 Q
"RTN","MDRPCU",104,0)
 ;
"RTN","MDRPCU",105,0)
GETRSLT ; [Procedure] Get result report entries
"RTN","MDRPCU",106,0)
 ; P1=PATIENT, P2=CPDefinition
"RTN","MDRPCU",107,0)
 ; Load valid instruments into MDINST()
"RTN","MDRPCU",108,0)
 F X=0:0 S X=$O(^MDS(702.01,+$G(P2),.1,"B",X)) Q:'X  S MDINST(X)=""
"RTN","MDRPCU",109,0)
 ; Loop on the DFN index in 703.1
"RTN","MDRPCU",110,0)
 F X=0:0 S X=$O(^MDD(703.1,"ADFN",P1,X)) Q:'X  D
"RTN","MDRPCU",111,0)
 .; Make sure it isn't pending CPGateway action
"RTN","MDRPCU",112,0)
 .Q:$P($G(^MDD(703.1,X,0)),U,9)="P"
"RTN","MDRPCU",113,0)
 .; Make sure it is for a valid instrument
"RTN","MDRPCU",114,0)
 .Q:'$D(MDINST(+$P($G(^MDD(703.1,X,0)),U,4)))
"RTN","MDRPCU",115,0)
 .F Y=0:0 S Y=$O(^MDD(703.1,X,.1,Y)) Q:'Y  D
"RTN","MDRPCU",116,0)
 ..S Z="703.11;"_Y_","_X_",^"_$P(^MDD(703.1,X,0),U,1,4)_"^^^^"
"RTN","MDRPCU",117,0)
 ..S $P(Z,U,6)=$P(^MDD(703.1,X,.1,Y,0),U,2)
"RTN","MDRPCU",118,0)
 ..S @RESULTS@(+$O(@RESULTS@(""),-1)+1)=Z
"RTN","MDRPCU",119,0)
 S @RESULTS@(0)=+$O(@RESULTS@(""),-1)
"RTN","MDRPCU",120,0)
 Q
"RTN","MDRPCU",121,0)
 ;
"RTN","MDRPCU",122,0)
GUIPT(X) ; [Procedure] 
"RTN","MDRPCU",123,0)
 ; Input parameters
"RTN","MDRPCU",124,0)
 ;  1. X [Literal/Required] No description
"RTN","MDRPCU",125,0)
 ;
"RTN","MDRPCU",126,0)
 S Y="2;"_X_U_$P(^DPT(X,0),U,1,3)
"RTN","MDRPCU",127,0)
 S $P(Y,U,5)=$P(^DPT(X,0),U,9)
"RTN","MDRPCU",128,0)
 S $P(Y,U,10)=$$DOB^DPTLK1(X)
"RTN","MDRPCU",129,0)
 S $P(Y,U,11)=$$SSN^DPTLK1(X)
"RTN","MDRPCU",130,0)
 Q Y
"RTN","MDRPCU",131,0)
 ;
"RTN","MDRPCU",132,0)
RPC(RESULTS,OPTION,P1,P2,P3,P4,P5,P6) ; [Procedure] Main RPC call
"RTN","MDRPCU",133,0)
 ; RPC: [MD UTILITIES]
"RTN","MDRPCU",134,0)
 ;
"RTN","MDRPCU",135,0)
 ; Input parameters
"RTN","MDRPCU",136,0)
 ;  1. RESULTS [Literal/Required] No description
"RTN","MDRPCU",137,0)
 ;  2. OPTION [Literal/Required] No description
"RTN","MDRPCU",138,0)
 ;  3. P1 [Literal/Required] No description
"RTN","MDRPCU",139,0)
 ;  4. P2 [Literal/Required] No description
"RTN","MDRPCU",140,0)
 ;  5. P3 [Literal/Required] No description
"RTN","MDRPCU",141,0)
 ;  6. P4 [Literal/Required] No description
"RTN","MDRPCU",142,0)
 ;  7. P5 [Literal/Required] No description
"RTN","MDRPCU",143,0)
 ;  8. P6 [Literal/Required] No description
"RTN","MDRPCU",144,0)
 ;
"RTN","MDRPCU",145,0)
 ; Variables:
"RTN","MDRPCU",146,0)
 ;  MDDT: [Private] Scratch
"RTN","MDRPCU",147,0)
 ;  MDEND: [Private] Scratch
"RTN","MDRPCU",148,0)
 ;  MDFDA: [Private] Fileman FDA variable
"RTN","MDRPCU",149,0)
 ;  MDGBL: [Private] Scratch
"RTN","MDRPCU",150,0)
 ;  MDIEN: [Private] Return array from UPDATE~DIE
"RTN","MDRPCU",151,0)
 ;  MDPT: [Private] Scratch
"RTN","MDRPCU",152,0)
 ;  Z: [Private] Scratch
"RTN","MDRPCU",153,0)
 ;
"RTN","MDRPCU",154,0)
 ; New private variables
"RTN","MDRPCU",155,0)
 NEW MDDT,MDEND,MDFDA,MDGBL,MDIEN,MDPT,Z
"RTN","MDRPCU",156,0)
 N MDRET,MDFDA,MDIEN,MDSCRN
"RTN","MDRPCU",157,0)
 D CLEAN^DILF
"RTN","MDRPCU",158,0)
 S RESULTS=$NA(^TMP("MDRPCU",$J)) K @RESULTS
"RTN","MDRPCU",159,0)
 I $T(@OPTION)="" D BADRPC("MD UTILITIES",OPTION,$T(+0)) Q
"RTN","MDRPCU",160,0)
 D @OPTION S:'$D(@RESULTS) @RESULTS@(0)="-1^No return"
"RTN","MDRPCU",161,0)
 D CLEAN^DILF
"RTN","MDRPCU",162,0)
 Q
"RTN","MDRPCU",163,0)
 ;
"RTN","MDRPCU",164,0)
TEAMPTS ; [Procedure] Return patients on a team
"RTN","MDRPCU",165,0)
 D TEAMPTS^ORQPTQ1(.MDRET,P1)
"RTN","MDRPCU",166,0)
 I '+$G(MDRET(1)) D  Q
"RTN","MDRPCU",167,0)
 .S @RESULTS@(0)="0^No patients assigned to this team."
"RTN","MDRPCU",168,0)
 F X=0:0 S X=$O(MDRET(X)) Q:'X  S @RESULTS@(X)=$$GUIPT(+MDRET(X))
"RTN","MDRPCU",169,0)
 S @RESULTS@(0)=+$O(@RESULTS@(""),-1)
"RTN","MDRPCU",170,0)
 Q
"RTN","MDRPCU",171,0)
 ;
"RTN","MDRPCU",172,0)
TEAMS ; [Procedure] Return list of teams
"RTN","MDRPCU",173,0)
 D TEAMS^ORQPTQ1(.MDRET)
"RTN","MDRPCU",174,0)
 F X=0:0 S X=$O(MDRET(X)) Q:'X  S @RESULTS@(X)="120.51;"_MDRET(X)
"RTN","MDRPCU",175,0)
 S @RESULTS@(0)=+$O(@RESULTS@(X))
"RTN","MDRPCU",176,0)
 Q
"RTN","MDRPCU",177,0)
 ;
"RTN","MDRPCU",178,0)
UNIQUE ; [Procedure] Is value P2 unique in file P1
"RTN","MDRPCU",179,0)
 S MDGBL=$$GET1^DID(+P1,"","","GLOBAL NAME")
"RTN","MDRPCU",180,0)
 I MDGBL="" S @RESULTS@(0)="-1^Not a valid DDNumber"
"RTN","MDRPCU",181,0)
 E  S @RESULTS@(0)=($D(@(MDGBL_"P2,P3)"))=0)
"RTN","MDRPCU",182,0)
 Q
"RTN","MDRPCU",183,0)
 ;
"RTN","MDRPCU",184,0)
WARDPTS ; [Procedure] Return pts for a ward
"RTN","MDRPCU",185,0)
 S P1=$P($G(^DIC(42,P1,0)),U)
"RTN","MDRPCU",186,0)
 I '$D(^DPT("CN",P1)) D  Q
"RTN","MDRPCU",187,0)
 .S @RESULTS@(0)="0^No Patients on ward '"_P1_"'."
"RTN","MDRPCU",188,0)
 F X=0:0 S X=$O(^DPT("CN",P1,X)) Q:'X  D
"RTN","MDRPCU",189,0)
 .S Y=$O(@RESULTS@(""),-1)+1
"RTN","MDRPCU",190,0)
 .S @RESULTS@(Y)=$$GUIPT(X)
"RTN","MDRPCU",191,0)
 S @RESULTS@(0)=+$O(@RESULTS@(""),-1)
"RTN","MDRPCU",192,0)
 Q
"RTN","MDRPCU",193,0)
 ;
"RTN","MDRPCU",194,0)
WARDS ; [Procedure] Return Active Set of Wards
"RTN","MDRPCU",195,0)
 N D0,X,Y
"RTN","MDRPCU",196,0)
 F D0=0:0 S D0=$O(^DIC(42,D0)) Q:'D0  D WIN^DGPMDDCF D:'X
"RTN","MDRPCU",197,0)
 .S Y=$O(@RESULTS@(""),-1)+1
"RTN","MDRPCU",198,0)
 .S @RESULTS@(Y)="42;"_D0_U_$P(^DIC(42,D0,0),U)
"RTN","MDRPCU",199,0)
 S @RESULTS@(0)=+$O(@RESULTS@(""),-1)
"RTN","MDRPCU",200,0)
 Q
"RTN","MDRPCU",201,0)
 ;
"VER")
8.0^22.0
**END**
**END**
