Released SD*5.3*545 SEQ #450
Extracted from mail message
**KIDS**:SD*5.3*545^

**INSTALL NAME**
SD*5.3*545
"BLD",7840,0)
SD*5.3*545^SCHEDULING^0^3090310^y
"BLD",7840,1,0)
^^2^2^3090220^
"BLD",7840,1,1,0)
This patch corrects errors with the Display Appointments and Cancel 
"BLD",7840,1,2,0)
Clinic Availability (the Pre-Cancellation list build) menu options.
"BLD",7840,4,0)
^9.64PA^^
"BLD",7840,6.3)
8
"BLD",7840,"ABPKG")
n
"BLD",7840,"KRN",0)
^9.67PA^779.2^20
"BLD",7840,"KRN",.4,0)
.4
"BLD",7840,"KRN",.401,0)
.401
"BLD",7840,"KRN",.402,0)
.402
"BLD",7840,"KRN",.403,0)
.403
"BLD",7840,"KRN",.5,0)
.5
"BLD",7840,"KRN",.84,0)
.84
"BLD",7840,"KRN",3.6,0)
3.6
"BLD",7840,"KRN",3.8,0)
3.8
"BLD",7840,"KRN",9.2,0)
9.2
"BLD",7840,"KRN",9.8,0)
9.8
"BLD",7840,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",7840,"KRN",9.8,"NM",1,0)
SDC^^0^B27191984
"BLD",7840,"KRN",9.8,"NM",2,0)
SDC0^^0^B35668791
"BLD",7840,"KRN",9.8,"NM",3,0)
SDC1^^0^B6495993
"BLD",7840,"KRN",9.8,"NM",4,0)
SDDPA^^0^B24783116
"BLD",7840,"KRN",9.8,"NM","B","SDC",1)

"BLD",7840,"KRN",9.8,"NM","B","SDC0",2)

"BLD",7840,"KRN",9.8,"NM","B","SDC1",3)

"BLD",7840,"KRN",9.8,"NM","B","SDDPA",4)

"BLD",7840,"KRN",19,0)
19
"BLD",7840,"KRN",19,"NM",0)
^9.68A^^
"BLD",7840,"KRN",19.1,0)
19.1
"BLD",7840,"KRN",101,0)
101
"BLD",7840,"KRN",409.61,0)
409.61
"BLD",7840,"KRN",771,0)
771
"BLD",7840,"KRN",779.2,0)
779.2
"BLD",7840,"KRN",870,0)
870
"BLD",7840,"KRN",8989.51,0)
8989.51
"BLD",7840,"KRN",8989.52,0)
8989.52
"BLD",7840,"KRN",8994,0)
8994
"BLD",7840,"KRN","B",.4,.4)

"BLD",7840,"KRN","B",.401,.401)

"BLD",7840,"KRN","B",.402,.402)

"BLD",7840,"KRN","B",.403,.403)

"BLD",7840,"KRN","B",.5,.5)

"BLD",7840,"KRN","B",.84,.84)

"BLD",7840,"KRN","B",3.6,3.6)

"BLD",7840,"KRN","B",3.8,3.8)

"BLD",7840,"KRN","B",9.2,9.2)

"BLD",7840,"KRN","B",9.8,9.8)

"BLD",7840,"KRN","B",19,19)

"BLD",7840,"KRN","B",19.1,19.1)

"BLD",7840,"KRN","B",101,101)

"BLD",7840,"KRN","B",409.61,409.61)

"BLD",7840,"KRN","B",771,771)

"BLD",7840,"KRN","B",779.2,779.2)

"BLD",7840,"KRN","B",870,870)

"BLD",7840,"KRN","B",8989.51,8989.51)

"BLD",7840,"KRN","B",8989.52,8989.52)

"BLD",7840,"KRN","B",8994,8994)

"BLD",7840,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7840,"QUES",0)
^9.62^^
"BLD",7840,"REQB",0)
^9.611^3^3
"BLD",7840,"REQB",1,0)
SD*5.3*334^2
"BLD",7840,"REQB",2,0)
SD*5.3*478^2
"BLD",7840,"REQB",3,0)
SD*5.3*523^2
"BLD",7840,"REQB","B","SD*5.3*334",1)

"BLD",7840,"REQB","B","SD*5.3*478",2)

"BLD",7840,"REQB","B","SD*5.3*523",3)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
545^3090310
"PKG",16,22,1,"PAH",1,1,0)
^^2^2^3090310
"PKG",16,22,1,"PAH",1,1,1,0)
This patch corrects errors with the Display Appointments and Cancel 
"PKG",16,22,1,"PAH",1,1,2,0)
Clinic Availability (the Pre-Cancellation list build) menu options.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","SDC")
0^1^B27191984^B25530077
"RTN","SDC",1,0)
SDC ;MAN/GRR,ALB/LDB - CANCEL A CLINIC'S AVAILABILITY ; 3/2/05 2:11pm
"RTN","SDC",2,0)
 ;;5.3;Scheduling;**15,32,79,132,167,478,487,523,545**;Aug 13, 1993;Build 8
"RTN","SDC",3,0)
 N SDATA,SDCNHDL ; for evt dvr
"RTN","SDC",4,0)
SDC1 K SDLT,SDCP S NOAP="" D LO^DGUTL
"RTN","SDC",5,0)
 S DIC=44,DIC(0)="MEQA",DIC("S")="I $P(^(0),""^"",3)=""C"",'$G(^(""OOS""))",DIC("A")="Select CLINIC NAME: " D ^DIC K DIC("S"),DIC("A") G:'$D(^SC(+Y,"SL")) END^SDC0
"RTN","SDC",6,0)
 S SC=+Y,SL=^("SL"),%DT="AEXF",%DT("A")="CANCEL '"_$P(Y,U,2)_"' FOR WHAT DATE: " D ^%DT K %DT G:Y<0 END^SDC0 ;NAKED REFERNCE - ^SC(IFN,"SL")
"RTN","SDC",7,0)
 S (SD,CDATE)=Y,%=$P(SL,U,6),SI=$S(%="":4,%<3:4,%:%,1:4),%=$P(SL,U,3),STARTDAY=$S($L(%):%,1:8) D NOW^%DTC S SDTIME=%
"RTN","SDC",8,0)
 K SDRE,SDIN,SDRE1 I $D(^SC(SC,"I")) S SDIN=+^("I"),SDRE=+$P(^("I"),"^",2),Y=SDRE D:Y DTS^SDUTL S SDRE1=$S(SDRE:" to "_Y,1:"")
"RTN","SDC",9,0)
 I $S('$D(SDIN):0,SDIN'>0!(SDIN>SD):0,SDRE'>SD&(SDRE):0,1:1) W !,*7,"Clinic is inactive ",$S('SDRE:"as of ",1:"from ") S Y=SDIN D DTS^SDUTL W Y,SDRE1 G SDC1
"RTN","SDC",10,0)
 I '$D(^SC(SC,"ST",SD,1)) S DH="" D B S ^SC(SC,"ST",SD,1)=$P("SU^MO^TU^WE^TH^FR^SA",U,DOW+1)_" "_$E(SD,6,7)_$J("",SI+SI-6)_DH,^(0)=SD G N
"RTN","SDC",11,0)
 I ^(1)["CANCELLED" W !,"APPOINTMENTS HAVE ALREADY BEEN CANCELLED",!,*7 S ANS="N",SDTIME="*",SDV1=$S($P(^SC(SC,0),"^",15):$P(^(0),"^",15),1:+$O(^DG(40.8,0))) K SDX G ASKL^SDC0 ;NAKED REFERENCE - ^SC(IFN,"ST",Date,1)
"RTN","SDC",12,0)
N I '$F(^SC(SC,"ST",SD,1),"[") K:^(1)?2U.E ^SC(SC,"ST",SD) W !,*7,"CLINIC DOES NOT MEET ON THAT DAY" G SDC1 ; KILLs node if not holiday
"RTN","SDC",13,0)
 I $O(^SC(SC,"S",SD))\1-SD W *7,!?5,"NO APPOINTMENTS SCHEDULED" S NOAP=1 G W
"RTN","SDC",14,0)
 W !,"FIRST, I'LL LIST THE EXISTING APPOINTMENTS",!
"RTN","SDC",15,0)
 K DUOUT,DTOUT D ^SDC1 I $D(DUOUT)!$D(DTOUT) D END^SDC0 Q
"RTN","SDC",16,0)
 I ^SC(SC,"ST",SD,1)["X" G ^SDC2
"RTN","SDC",17,0)
W S DH=0,%="" W !,"WANT TO CANCEL THE WHOLE DAY" D YN^DICN I '% W !,"REPLY YES (Y) OR NO (N)" G W
"RTN","SDC",18,0)
 I %=1 G WP:$$COED^SDC4(SC,SD,SD+.2359,1),ALL
"RTN","SDC",19,0)
 Q:%<1
"RTN","SDC",20,0)
WP S %="" W !,"WANT TO CANCEL PART OF THE DAY" D YN^DICN I '% W !,"REPLY YES (Y) OR NO (N)" G WP
"RTN","SDC",21,0)
 Q:(%-1)
"RTN","SDC",22,0)
F R !,"STARTING TIME: ",X:DTIME Q:U[X  D TC^SDC2 G F:Y<0 S FR=Y,ST=%
"RTN","SDC",23,0)
T R !,"ENDING TIME: ",X:DTIME Q:U[X  D TC^SDC2 G T:Y<0 S SDHTO=X,TO=Y I TO'>FR W !,"Ending time must be greater than starting time",*7 G T
"RTN","SDC",24,0)
 I $$COED^SDC4(SC,FR,TO,1) K FR,SDHTO,TO,ST W ! G F
"RTN","SDC",25,0)
ROPT R !,"Reason for cancellation:  ",I:DTIME I I?1"?".E W !,"YOU MAY ENTER A MESSAGE CONCERNING THE CANCELLATION HERE" G ROPT
"RTN","SDC",26,0)
 N CANREM S CANREM=I
"RTN","SDC",27,0)
 Q:I["^"  I '$D(^SC(SC,"SDCAN",0)) S ^SC(SC,"SDCAN",0)="^44.05D^"_FR_"^1" G SKIP
"RTN","SDC",28,0)
 S A=^SC(SC,"SDCAN",0),SDCNT=$P(A,"^",4),^SC(SC,"SDCAN",0)=$P(A,"^",1,2)_"^"_FR_"^"_(SDCNT+1)
"RTN","SDC",29,0)
SKIP S ^SC(SC,"SDCAN",FR,0)=FR_"^"_SDHTO
"RTN","SDC",30,0)
 S NOAP=$S($O(^SC(SC,"S",(FR-.0001)))'>0:1,$O(^SC(SC,"S",(FR-.0001)))>TO:1,1:0) I 'NOAP S NOAP=$S($O(^SC(SC,"S",+$O(^SC(SC,"S",(FR-.0001))),0))="MES":1,1:0)
"RTN","SDC",31,0)
 S ^SC(SC,"S",FR,0)=FR,^("MES")="CANCELLED UNTIL "_X_$S(I?.P:"",1:" ("_I_")") D S S I=^(1),I=I_$J("",%-$L(I)),Y=""
"RTN","SDC",32,0)
 F X=0:2:% S DH=$E(I,X+SI+SI),P=$S(X<ST:DH_$E(I,X+1+SI+SI),X=%:$S(Y="[":Y,1:DH)_$E(I,X+1+SI+SI),1:$S(Y="["&(X=ST):"]",1:"X")_"X"),Y=$S(DH="]":"",DH="[":DH,1:Y),I=$E(I,1,X-1+SI+SI)_P_$E(I,X+2+SI+SI,999)
"RTN","SDC",33,0)
 S:'$F(I,"[") I5=$F(I,"X"),I=$E(I,1,(I5-2))_"["_$E(I,I5,999) K I5
"RTN","SDC",34,0)
 S DH=0,^(1)=I,FR=FR-.0001 G C ;NAKED REFERENCE - ^SC(IFN,"ST",Date,1)
"RTN","SDC",35,0)
S S ^("CAN")=^SC(SC,"ST",SD,1) Q
"RTN","SDC",36,0)
 ;
"RTN","SDC",37,0)
ALL N CANREM
"RTN","SDC",38,0)
 W !,"Reason for cancellation: " R CANREM:DTIME I $L(CANREM)>160!($L(CANREM)<3) W !,*7,"Reason must be between 3 to 160 characters long",! G ALL
"RTN","SDC",39,0)
 D S S ^(1)="   "_$E(SD,6,7)_"    **CANCELLED**",FR=SD,TO=SD+.9 ;NAKED REFERENCE - ^SC(IFN,"ST",Date,1)
"RTN","SDC",40,0)
C S FR=$O(^SC(SC,"S",FR)) I FR<1!(FR'<TO) W !!,"CANCELLED!  " K SDX G CHKEND^SDC0
"RTN","SDC",41,0)
 N TDH,TMPD,DIE,DR,NODE
"RTN","SDC",42,0)
 F I=0:0 S I=$O(^SC(SC,"S",FR,1,I)) Q:I'>0  D
"RTN","SDC",43,0)
 .I '$D(^SC(SC,"S",FR,1,I,0)) I $D(^("C")) S J=FR,J2=I D DELETE^SDC1 K J,J2 Q  ;SD*5.3*545 delete corrupt node
"RTN","SDC",44,0)
 .I '+$G(^SC(SC,"S",FR,1,I,0)) S J=FR,J2=I D DELETE^SDC1 K J,J2 Q  ;SD*5.3*545 if DFN is missing delete record
"RTN","SDC",45,0)
 .S DFN=+^SC(SC,"S",FR,1,I,0),SDCNHDL=$$HANDLE^SDAMEVT(1)
"RTN","SDC",46,0)
 .D BEFORE^SDAMEVT(.SDATA,DFN,FR,SC,I,SDCNHDL)
"RTN","SDC",47,0)
 .S $P(^SC(SC,"S",FR,1,I,0),"^",9)="C"
"RTN","SDC",48,0)
 .S:$D(^DPT(DFN,"S",FR,0)) NODE=^(0)  ;added SD/523
"RTN","SDC",49,0)
 .Q:$P(NODE,U,1)'=SC                  ;added SD/523
"RTN","SDC",50,0)
 .S ^DPT("ASDCN",SC,FR,DFN)=""
"RTN","SDC",51,0)
 .S SDSC=SC,SDTTM=FR,SDPL=I,TDH=DH,TMPD=CANREM D CANCEL^SDCNSLT S DH=TDH ;SD/478
"RTN","SDC",52,0)
 .I $D(^DPT(DFN,"S",FR,0)),$P(^(0),"^",2)'["C" S $P(^(0),"^",2)="C",$P(^(0),"^",12)=DUZ,$P(^(0),"^",14)=SDTIME,DH=DH+1,TDH=DH,DIE="^DPT(DFN,"_"""S"""_",",DR="17///^S X=CANREM",DA=FR D ^DIE S DH=TDH D MORE
"RTN","SDC",53,0)
 G C
"RTN","SDC",54,0)
 ;
"RTN","SDC",55,0)
B S X=SD D DOW^SDM0 S DOW=Y,SS=+$O(^SC(SC,"T"_Y,X)) I $D(^(SS,1)),^(1)]"" S DH=^(1),DO=X+1,DA(1)=SC
"RTN","SDC",56,0)
 Q
"RTN","SDC",57,0)
MORE I $D(^SC("ARAD",SC,FR,DFN)) S ^(DFN)="N"
"RTN","SDC",58,0)
 S SDIV=$S($P(^SC(SC,0),"^",15)]"":$P(^(0),"^",15),1:" 1"),SDV1=$S(SDIV:SDIV,1:+$O(^DG(40.8,0))) I $D(^DPT("ASDPSD","C",SDIV,SC,FR,DFN)) K ^(DFN)
"RTN","SDC",59,0)
 S SDH=DH,SDTTM=FR,SDSC=SC,SDPL=I,SDRT="D" D RT^SDUTL
"RTN","SDC",60,0)
 S DH=SDH K SDH D CK1,EVT
"RTN","SDC",61,0)
 K SD1,SDIV,SDPL,SDRT,SDSC,SDTTM,SDX Q
"RTN","SDC",62,0)
CK1 S SDX=0 F SD1=FR\1:0 S SD1=$O(^DPT(DFN,"S",SD1)) Q:'SD1!((SD1\1)'=(FR\1))  I $P(^(SD1,0),"^",2)'["C",$P(^(0),"^",2)'["N" S SDX=1 Q
"RTN","SDC",63,0)
 Q:SDX  F SD1=2,4 I $D(^SC("AAS",SD1,FR\1,DFN)) S SDX=1 Q
"RTN","SDC",64,0)
 Q:SDX  IF $D(^SCE(+$$EXAE^SDOE(DFN,FR\1,FR\1),0)) S SDX=1
"RTN","SDC",65,0)
 Q:SDX  K ^DPT("ASDPSD","B",SDIV,FR\1,DFN) Q
"RTN","SDC",66,0)
 ;
"RTN","SDC",67,0)
EVT ; -- separate tag if need to NEW vars
"RTN","SDC",68,0)
 ; -- cancel event
"RTN","SDC",69,0)
 N FR,I,SDTIME,DH,SC
"RTN","SDC",70,0)
 D CANCEL^SDAMEVT(.SDATA,DFN,SDTTM,SDSC,SDPL,0,SDCNHDL) K SDATA,SDCNHDL
"RTN","SDC",71,0)
 Q
"RTN","SDC",72,0)
 ;
"RTN","SDC0")
0^2^B35668791^B26494152
"RTN","SDC0",1,0)
SDC0 ;MAN/GRR,ALB/TMP/LDB - Continuation of SDC (cancel a clinic) ; 16 JUL 2003  1:27 pm
"RTN","SDC0",2,0)
 ;;5.3;Scheduling;**303,330,379,398,467,478,545**;Aug 13, 1993;Build 8
"RTN","SDC0",3,0)
 ;
"RTN","SDC0",4,0)
 ;SD/467 - open matched EWL entries with canceled appointments
"RTN","SDC0",5,0)
 ;
"RTN","SDC0",6,0)
CHKEND G:NOAP END
"RTN","SDC0",7,0)
 S %=1,DTOUT=0 W !,"WANT TO AUTO-REBOOK APPOINTMENTS NOW" D YN^DICN I '% W !,"REPLY YES (Y) OR NO (N)" G CHKEND
"RTN","SDC0",8,0)
 S ANS=$S('(%-1):"Y",1:"N") I %<0 W " NO" Q:'DTOUT
"RTN","SDC0",9,0)
ASKL S SDLT1="",%=1,(SDLET,SDFORM)="" W !,"WANT LETTERS PRINTED NOW" D YN^DICN I '% W !,"REPLY YES (Y) OR NO (N)" G ASKL
"RTN","SDC0",10,0)
 W:%<0 " NO" S ALS=$S('(%-1):"Y",1:"N") G:ALS'["Y" AOR
"RTN","SDC0",11,0)
EN Q:($P(^SC(SC,0),"^",3)'="C")!($D(SDVAUTC(+SC)))  S SDIV=$P(^SC(SC,0),"^",15),SDIV=$S(SDIV:SDIV,1:$O(^DG(40.8,0))) I $D(SDLT),SDIV'=SDV1 Q
"RTN","SDC0",12,0)
 K SDRE,SDIN I $D(SDLT)&($D(^SC(SC,"I"))) S SDIN=+^("I"),SDRE=+$P(^("I"),"^",2) I $D(SDIN),SDIN,SDIN'>SDBD&('$D(SDRE)!('SDRE)!(SDRE>SDED)) Q
"RTN","SDC0",13,0)
 S:'SDLT1 SDLET=$S($D(^SC(SC,"LTR")):$P(^("LTR"),"^",3),1:"") S ALS=$S(SDLET:"Y",1:"N")
"RTN","SDC0",14,0)
 I ALS="N"!(ANS="Y") S SDFFFF=1
"RTN","SDC0",15,0)
 I ALS="N" W !,"NO LETTERS ARE ASSIGNED TO THE ",$P(^SC(SC,0),"^")," CLINIC" Q:$D(SDLT)
"RTN","SDC0",16,0)
 I SDFORM="",$D(^DG(40.8,SDIV,"LTR")),^("LTR") S SDFORM=^("LTR")
"RTN","SDC0",17,0)
 I $D(SDLT),(ALS'="N") D CHK Q
"RTN","SDC0",18,0)
 Q:$D(SDLT)
"RTN","SDC0",19,0)
AOR G:ANS'["Y"&(ALS'["Y") END
"RTN","SDC0",20,0)
 I '$D(SDLT) S DGPGM="START^SDC0",DGVAR="SC^SI^CDATE^ALS^ANS^SDLET^SDTIME"_$S($D(SDIN):"^SDIN^SDRE",1:"")_"^SDFORM^SDV1^SDFFFF^AUTO#"
"RTN","SDC0",21,0)
 I '$D(SDLT) D FZIS^DGUTQ G:POP END
"RTN","SDC0",22,0)
START U IO I ANS'["Y"&('$D(SDLT)) D:ALS["Y" APP D END Q
"RTN","SDC0",23,0)
BEG1 N SDFIRST
"RTN","SDC0",24,0)
 I $D(SDLT) S SDAR=$S('VAUTC:"VAUTC",1:"^SC"),ANS="N",ALS="Y" D
"RTN","SDC0",25,0)
 .F SC=0:0 S SC=$O(@(SDAR_"("_SC_")")) Q:SC'>0  D
"RTN","SDC0",26,0)
 ..K SDOK1 D EN I $D(SDOK1),SDLET D
"RTN","SDC0",27,0)
 ...F SD=(SDBD-.1):0 S SD=$O(^SC(SC,"S",SD)) S CDATE=SD Q:SD>(SDED+.999999)!(SD'>0)  D
"RTN","SDC0",28,0)
 ....D DUP
"RTN","SDC0",29,0)
 S SDFIRST=$S($G(SDFFFF)=1:0,1:1)
"RTN","SDC0",30,0)
 I $D(SDLT),$D(^UTILITY("SDLT",$J)) D PR^SDC3,END Q
"RTN","SDC0",31,0)
 Q:$D(SDLT)  D ^SDAUT1
"RTN","SDC0",32,0)
 I MAX=0 W !,"AUTO-REBOOKING NOT ALLOWED FOR THIS CLINIC" G APP:ALS["Y",END
"RTN","SDC0",33,0)
 F GDATE=CDATE:0 S GDATE=$O(^SC(SC,"S",GDATE)) Q:GDATE=""!(GDATE>(CDATE+1))  D
"RTN","SDC0",34,0)
 .F L=0:0 S L=$O(^SC(SC,"S",GDATE,1,L)) Q:L=""  D  Q:POP  S A=^SC(SC,"S",GDATE,1,L,0) I $D(^DPT(+A,"S",GDATE,0)),$P(^(0),"^",2)="C",$P(^(0),"^",14)=SDTIME D ^SDAUT2,^SDCCP
"RTN","SDC0",35,0)
 ..S POP=0
"RTN","SDC0",36,0)
 ..I '$D(^SC(SC,"S",GDATE,1,L,0)) I $D(^("C")) S J=GDATE,J2=L D DELETE^SDC1 K J,J2 S POP=1 Q  ;SD*545 delete corrupt record
"RTN","SDC0",37,0)
 ..I '+$G(^SC(SC,"S",GDATE,1,L,0)) S J=GDATE,J2=L D DELETE^SDC1 K J,J2 S POP=1 Q  ;SD*545 delete corrupt record
"RTN","SDC0",38,0)
 K POP
"RTN","SDC0",39,0)
 D:ALS["Y" APP
"RTN","SDC0",40,0)
END ;
"RTN","SDC0",41,0)
 D:$G(SC)>0&($G(CDATE)>0) RESOLVE
"RTN","SDC0",42,0)
 K %,%DT,%H,%I,%DT,%IS,%ZIS,A,ALS,ANS,BY,CDATE,CHAR,DA,DFN,DH,DHD,DIC,DIS,DO,DOW,FLDS,FR,GDATE,I,L,LET,MAX,NOAP,P,POP,SI,SL,SS,ST,SDSTRTDT,TO,X,Y,ADDR,B,CLIN,HX,L0,L1,L2,LL,PDAT,S,TIME,Z,D,ENDATE,J,SM,STIME,X1,X2,SDX1,SDX2,SDRE,SDRE1,SDIN,FSW
"RTN","SDC0",43,0)
 K ^TMP("SDC0",$J),SDAP,SDAPNUM
"RTN","SDC0",44,0)
 K SC,SD,Z0,Z5,DGPGM,DUPE,J2,MESS,NDATE,SDDIF,SDFORM,SDINP,SDFORM,SDLET,SDLT1,SDNODE,SDRT,SDSOH,SDST,SDV1,DGVAR,SD1,SD8,SD81,SDANS,SDCNT,SDERR,SDHTO,SDJ,SDTIME,SDZ,STARTDAY,SD82,SDOK,SDOK1,SDLE,SDZ,SDOK1,TST,W,^UTILITY("SD")
"RTN","SDC0",45,0)
 K SDFFFF,DIW,DIWF,DIWL,DIWR,DIWT,DN,DUPE,J2,MESS,NDATE,SDADD,SDC,SDCL,SDDAT,SDDIF,SDFORM,SDHX,SDINP,SDIV,SDLET,SDNODE,SDRT,SDSOH,SDST,SDT0,TST,SDV1,^TMP($J,"BADADD") D CLOSE^DGUTQ Q
"RTN","SDC0",46,0)
CHK K SDOK1 I $D(^SC(SC,"SL")) S SL=^("SL"),%=$P(SL,"^",6),SI=$S(%="":4,%<3:4,%:%,1:4) S SDOK1=1 K SL,% E  W $P(^SC(SC,0),"^")," does not have an appointment length indicated."
"RTN","SDC0",47,0)
 Q
"RTN","SDC0",48,0)
RESOLVE ;evaluate canceled and rebooked appointments with relation to EWL
"RTN","SDC0",49,0)
 S GDATE=CDATE K ^TMP("SDWLREB",$J),^TMP($J,"SDWLPL")
"RTN","SDC0",50,0)
 F  S GDATE=$O(^SC(SC,"S",GDATE)) Q:GDATE=""!(GDATE>(CDATE+1))  S L=0 F  S L=$O(^SC(SC,"S",GDATE,1,L)) Q:L=""  D
"RTN","SDC0",51,0)
 .I '$D(^SC(SC,"S",GDATE,1,L,0)) I $D(^("C")) S J=GDATE,J2=L D DELETE^SDC1 K J,J2 Q  ;SD*5.3*545 delete corrupt record
"RTN","SDC0",52,0)
 .I '+$G(^SC(SC,"S",GDATE,1,L,0)) S J=GDATE,J2=L D DELETE^SDC1 K J,J2 Q  ;SD*5.3*545 delete corrupt record with missing DFN
"RTN","SDC0",53,0)
 .S DFN=+^SC(SC,"S",GDATE,1,L,0)
"RTN","SDC0",54,0)
 .N RBFLG,SDTRB,SDCAN,SDREB S SDREB=0 D REBOOK^SDWLREB(DFN,GDATE,SC,.RBFLG,.SDTRB,.SDCAN) Q:SDCAN'=SDTIME
"RTN","SDC0",55,0)
 .I $E(RBFLG,1,2)'="CC" Q  ;not canceled by clinic
"RTN","SDC0",56,0)
 .I RBFLG="CCR" S SDREB=1 D DISREB^SDWLREB(DFN,SDTRB,SC)
"RTN","SDC0",57,0)
 .D OPENEWL^SDWLREB(DFN,GDATE,SC,SDREB) K ^TMP($J,"APPT"),^TMP($J,"SDWLPL")
"RTN","SDC0",58,0)
 I $D(^TMP("SDWLREB",$J)) D MESS^SDWLREB
"RTN","SDC0",59,0)
 Q
"RTN","SDC0",60,0)
 ;
"RTN","SDC0",61,0)
DUP ;SCREEN FOR DUPLICATE PATIENTS - SD*5.3*379
"RTN","SDC0",62,0)
 S SDAP="" F  S SDAP=$O(^SC(SC,"S",SD,SDAP)) Q:SDAP=""  D
"RTN","SDC0",63,0)
 .S SDAPNUM="" F  S SDAPNUM=$O(^SC(SC,"S",SD,SDAP,SDAPNUM)) Q:SDAPNUM=""  D
"RTN","SDC0",64,0)
 ..I '$D(^SC(SC,"S",SD,SDAP,SDAPNUM,0)) I $D(^("C")) S J=SD,J2=SDAPNUM D DELETE^SDC1 Q  ;SD*545 delete corrupt record
"RTN","SDC0",65,0)
 ..I '+$G(^SC(SC,"S",SD,SDAP,SDAPNUM,0)) S J=SD,J2=SDAPNUM D DELETE^SDC1 Q  ;SD*545 if DFN missing delete record
"RTN","SDC0",66,0)
 ..I $D(^SC(SC,"S",SD,SDAP,SDAPNUM,0)) D
"RTN","SDC0",67,0)
 ...S A=$P(^SC(SC,"S",SD,SDAP,SDAPNUM,0),"^",1)
"RTN","SDC0",68,0)
 ...I '$D(^TMP("SDC0",$J,SD,A)) S ^TMP("SDC0",$J,SD,A)="" D ^SDC3
"RTN","SDC0",69,0)
 Q
"RTN","SDC0",70,0)
APP I $G(SDFFFF)=1 S SDFIRST=0
"RTN","SDC0",71,0)
 F GDATE=CDATE:0 S GDATE=$O(^SC(+SC,"S",GDATE)) Q:GDATE=""!(GDATE>(CDATE+1))  F L=0:0 S L=$O(^SC(+SC,"S",GDATE,1,L)) Q:L=""  D  Q:POP  S A=^SC(+SC,"S",GDATE,1,L,0) D CHECK
"RTN","SDC0",72,0)
 .S POP=0
"RTN","SDC0",73,0)
 .I '$D(^SC(+SC,"S",GDATE,1,L,0)) I $D(^("C")) S J=GDATE,J2=L D DELETE^SDC1 K J,J2 S POP=1 Q  ;SD*545 delete corrupt record
"RTN","SDC0",74,0)
 .I '+$G(^SC(+SC,"S",GDATE,1,L,0)) S J=GDATE,J2=L D DELETE^SDC1 K J,J2 S POP=1 Q  ;SD*545 if DFN missing delete record
"RTN","SDC0",75,0)
 .Q
"RTN","SDC0",76,0)
 K POP
"RTN","SDC0",77,0)
 I $D(^TMP($J,"BADADD")) D BADADD^SDLT K ^TMP($J,"BADADD")
"RTN","SDC0",78,0)
 Q
"RTN","SDC0",79,0)
CHK1 S (SDX,X)=GDATE D WRAPP^SDLT
"RTN","SDC0",80,0)
 I $P(S,"^",2)'["A" D REST^SDLT Q
"RTN","SDC0",81,0)
 S SDX=$P(S,"^",10) I '$D(^DPT(+A,"S",SDX,0)) D REST^SDLT Q
"RTN","SDC0",82,0)
 W !!,"The cancelled appointment(s) were rescheduled as follows:",!
"RTN","SDC0",83,0)
 S S=^DPT(+A,"S",SDX,0) D WRAPP^SDLT,REST^SDLT
"RTN","SDC0",84,0)
 Q
"RTN","SDC0",85,0)
CHECK I $$BADADR^DGUTL3(+A) S ^TMP($J,"BADADD",$P(^DPT(+A,0),"^"),+A)="" Q
"RTN","SDC0",86,0)
 ;
"RTN","SDC0",87,0)
 ;SCREEN FOR DUPLICATES - SD*5.3*379
"RTN","SDC0",88,0)
 ;
"RTN","SDC0",89,0)
 I $D(^TMP("SDC0",$J,GDATE,A)) Q
"RTN","SDC0",90,0)
 S ^TMP("SDC0",$J,GDATE,A)=""
"RTN","SDC0",91,0)
 I $S('$D(^DPT(+A,.35)):1,$P(^DPT(+A,.35),"^",1)']"":1,1:0),$D(^DPT(+A,"S",GDATE)),$P(^DPT(+A,"S",GDATE,0),"^",2)["C",$P(^(0),"^",14)=SDTIME!(SDTIME="*") S S=^DPT(+A,"S",GDATE,0) D ^SDLT,CHK1
"RTN","SDC1")
0^3^B6495993^B5430963
"RTN","SDC1",1,0)
SDC1 ;ALB/GRR - PRINT CLINIC PRE-CANCELLATION LIST ; 6/30/05 10:15am
"RTN","SDC1",2,0)
 ;;5.3;Scheduling;**379,398,439,478,545**;Aug 13, 1993;Build 8
"RTN","SDC1",3,0)
 K ^TMP("SDC1",$J) S DGVAR="SD^SC^SDTIME",DGPGM="START^SDC1" D ZIS^DGUTQ Q:POP
"RTN","SDC1",4,0)
START U IO S SDCNT=0 K DUOUT,DTOUT N SDBADD,SNODE S SDBADD=0,SNODE=""
"RTN","SDC1",5,0)
 ; sd*5.3*439 FOR loop changed to exclude if different clinic
"RTN","SDC1",6,0)
 F J=SD:0 S J=$O(^SC(SC,"S",J)) Q:J=""!(J\1-SD)!$D(DTOUT)!$D(DUOUT)  D
"RTN","SDC1",7,0)
 . S J2=0 F  S J2=$O(^SC(SC,"S",J,1,J2)) Q:J2=""!$D(DTOUT)!$D(DUOUT)  D
"RTN","SDC1",8,0)
 .. I '$D(^SC(SC,"S",J,1,J2,0)) I $D(^("C")) D DELETE Q   ;SD*545 if corrupt node delete
"RTN","SDC1",9,0)
 .. I '+$G(^SC(SC,"S",J,1,J2,0)) D DELETE Q   ;SD*545 if DFN missing delete record
"RTN","SDC1",10,0)
 .. S DFN=+^SC(SC,"S",J,1,J2,0),SDLE=$P(^(0),U,2)
"RTN","SDC1",11,0)
 .. Q:'$D(^DPT(DFN,"S",J,0))  S SNODE=^(0)
"RTN","SDC1",12,0)
 .. Q:$P(SNODE,U,1)'=SC&($P(SNODE,U,14)'=SDTIME)
"RTN","SDC1",13,0)
 .. I $P(SNODE,U,2)'["C"!($P(SNODE,U,14)=SDTIME) D PLST Q:$D(DTOUT)!$D(DUOUT)
"RTN","SDC1",14,0)
 G:$D(DUOUT)!$D(DTOUT) EXIT  I SDCNT=0 S NOAP=1 W !,"NO APPOINTMENTS SCHEDULED"
"RTN","SDC1",15,0)
 I SDBADD D
"RTN","SDC1",16,0)
 . W !!,"* THIS PATIENT HAS BEEN FLAGGED WITH A BAD ADDRESS INDICATOR, NO LETTER"
"RTN","SDC1",17,0)
 . W !,"WILL BE PRINTED."
"RTN","SDC1",18,0)
 I $E(IOST,1,2)'="C-" W @IOF
"RTN","SDC1",19,0)
EXIT K DUOUT,DTOUT,I,J,J2,X,DFN,SNODE,SDLE,SDCNT,^TMP("SDC1",$J) W !! D CLOSE^DGUTQ Q  ; sd*5.3*439 added local vars to kill
"RTN","SDC1",20,0)
PLST I SDCNT=0!($Y+2>IOSL) S DIR(0)="E" D:$E(IOST,1,2)="C-" ^DIR K DIR Q:$D(DTOUT)!$D(DUOUT)  D HED
"RTN","SDC1",21,0)
 ;
"RTN","SDC1",22,0)
 ;CHECK FOR DUPLICATE ENTRY IN FILE 44 - SD*5.3*379
"RTN","SDC1",23,0)
 ;
"RTN","SDC1",24,0)
 I $D(^TMP("SDC1",$J,J,DFN)) Q
"RTN","SDC1",25,0)
 S ^TMP("SDC1",$J,J,DFN)=""
"RTN","SDC1",26,0)
 ;
"RTN","SDC1",27,0)
 N VA D PID^VADPT6
"RTN","SDC1",28,0)
 N CSLNK S CSLNK=$P($G(^SC(SC,"S",J,1,J2,"CONS")),U) ;SD/478
"RTN","SDC1",29,0)
 W ! I $$BADADR^DGUTL3(+DFN) W "*" S SDBADD=1
"RTN","SDC1",30,0)
 W $P(^DPT(DFN,0),"^",1),?30,VA("PID") S X=J D TM^SDROUT0 W ?43,$J(X,8),?52,$S(CSLNK'="":"CONS",1:""),?58,SDLE W:$D(^DPT(DFN,.13)) ?64,$P(^(.13),"^",1) ;SD/478
"RTN","SDC1",31,0)
 S SDCNT=SDCNT+1 Q
"RTN","SDC1",32,0)
HED W @IOF,!,$P(^SC(SC,0),"^",1)," Clinic Pre-cancellation list",!,"PATIENT NAME",?34,"ID",?43,"APPT TIME",?56,"LENGTH",?64,"TELEPHONE"
"RTN","SDC1",33,0)
 W ! F I=1:1:79 W "-"
"RTN","SDC1",34,0)
 Q
"RTN","SDC1",35,0)
 ;
"RTN","SDC1",36,0)
DELETE ;SD*5.3*545 when applicable, delete corrupt appt sub-record
"RTN","SDC1",37,0)
 S DA(2)=SC,DA(1)=J,DA=J2
"RTN","SDC1",38,0)
 S DIK="^SC("_DA(2)_",""S"","_DA(1)_",1," D ^DIK
"RTN","SDC1",39,0)
 K DA,DIK
"RTN","SDC1",40,0)
 Q
"RTN","SDDPA")
0^4^B24783116^B20293036
"RTN","SDDPA",1,0)
SDDPA ;MAN/GRR,ALB/TMP - DISPLAY APPOINTMENTS ; 13 SEP 84  4:21 pm
"RTN","SDDPA",2,0)
 ;;5.3;Scheduling;**140,334,545**;Aug 13, 1993;Build 8
"RTN","SDDPA",3,0)
 D:'$D(DT) DT^SDUTL K SDACS
"RTN","SDDPA",4,0)
RD Q:$D(SDACS)  S HDT=DT,APL="",SDRG=0,SDEDT=""
"RTN","SDDPA",5,0)
 K ^UTILITY($J) W ! S SDEND=0,DIC="^DPT(",DIC(0)="AEQM" D ^DIC G:X=""!(X="^") END I Y<0 W !,*7,*7,"PATIENT NOT FOUND",*7,*7 G RD
"RTN","SDDPA",6,0)
 S DA=+Y,DFN=DA,NAME=$P(Y,"^",2)
"RTN","SDDPA",7,0)
RD1 S %=1,DTOUT=0 W !,"Do you want to see only pending appointments" D YN^DICN G:%<0!$T RD I '% W !,"Respond YES or NO" G RD1
"RTN","SDDPA",8,0)
 S (SDONE,POP)=0,SDYN=% D:SDYN=2 RANGE G:POP RD
"RTN","SDDPA",9,0)
 S DGVAR="BEGDATE^ENDATE^SDYN^DFN^HDT^APL^SDRG^SDONE^SDEDT^SDEND",DGPGM="1^SDDPA" D ZIS^DGUTQ G:POP SDDPA D 1 G SDDPA
"RTN","SDDPA",10,0)
1 U IO S SDSTR=$S($D(^DPT(DFN,0)):^(0),1:""),SDN=$P(SDSTR,U)
"RTN","SDDPA",11,0)
 S SDSSN=$P(SDSTR,U,9),%DT="R",X="N" D ^%DT
"RTN","SDDPA",12,0)
 W !,"APPOINTMENTS FOR: ",$E(SDN,1,22)
"RTN","SDDPA",13,0)
 W ?42,$E(SDSSN,1,3),"-",$E(SDSSN,4,5),"-",$E(SDSSN,6,9)
"RTN","SDDPA",14,0)
 W ?54,"PRINTED: ",$$FMTE^XLFDT(Y,"5")
"RTN","SDDPA",15,0)
 G:$O(^DPT(DFN,"S",HDT))'>0 NO S NDT=HDT,L=0
"RTN","SDDPA",16,0)
EN1 F J=1:1 S NDT=$O(^DPT(DFN,"S",NDT)) Q:NDT'>0!(SDRG&(NDT>SDEDT))  I $S($P(^(NDT,0),"^",2)']"":1,$P(^(0),"^",2)["NT":1,$P(^(0),"^",2)["I":1,SDRG:1,1:0) D CHKSO,FLEN S ^UTILITY($J,L)=NDT_"^"_SC_"^"_COV_"^"_APL_"^^"_SDNS_"^"_SDBY
"RTN","SDDPA",17,0)
 G:L'>0 NO F ZZ=1:1:L S AT=$S($P(^UTILITY($J,ZZ),"^",2)'?.N:1,1:0) W !! S Y=$P($P(^(ZZ),"^",1),".",1) D DT^SDM0 S X=$P(^(ZZ),"^",1) X ^DD("FUNC",2,1) W " ",$J(X,8) D MORE Q:SDEND
"RTN","SDDPA",18,0)
 G END
"RTN","SDDPA",19,0)
 ;
"RTN","SDDPA",20,0)
NO W !,"NO ",$S('SDRG:"PENDING APPOINTMENTS",1:"APPOINTMENTS FOUND DURING RANGE SELECTED")
"RTN","SDDPA",21,0)
 G END
"RTN","SDDPA",22,0)
RANGE D DATE^SDUTL Q:POP  S HDT=BEGDATE,SDEDT=ENDDATE_.9,SDRG=1,SDONE=0
"RTN","SDDPA",23,0)
 I $D(^DPT(DFN,"ARCH","AB","S")) S X=$O(^("S",0)) I $D(^DPT(DFN,"ARCH",X)) F A=0:0 S A=$O(^DPT(DFN,"ARCH",X,1,A)) Q:A'>0  S Z=^(A,0),B=$P(Z,"^",3),C=$P(Z,"^",4),D=$P(Z,"^",5),E=$P(Z,"^",2) I B'<HDT&(B'>SDEDT)!(C'<HDT&(C'>SDEDT)) D ARCH
"RTN","SDDPA",24,0)
 Q
"RTN","SDDPA",25,0)
ARCH I 'SDONE W @IOF,!!,"This patient has archived appts during this time period:",! W !,?3,"ARCHIVED DATE RANGE    # APPOINTMENTS     TAPE #      DATE ARCHIVED",!
"RTN","SDDPA",26,0)
 W !,?3,$S(B:$$FMTE^XLFDT(B,"5D"),1:""),"-",$S(C:$$FMTE^XLFDT(C,"5D"),1:""),?32,+D,?45,E S Y=+Z D DTS^SDUTL W ?59,Y
"RTN","SDDPA",27,0)
 S SDONE=1 K B,C,D,E,Z Q
"RTN","SDDPA",28,0)
FLEN ;following code changed with SD/545
"RTN","SDDPA",29,0)
 S SC=+^DPT(DFN,"S",NDT,0),L=L+1,COV=$S($P(^DPT(DFN,"S",NDT,0),U,11)=1:" (COLLATERAL) ",1:"") I $D(^SC(SC,"S",NDT)) F ZL=0:0 S ZL=$O(^SC(SC,"S",NDT,1,ZL)) Q:ZL=""  D
"RTN","SDDPA",30,0)
 .N POP S POP=0
"RTN","SDDPA",31,0)
 .I '$D(^SC(SC,"S",NDT,1,ZL,0)) I $D(^SC(SC,"S",NDT,1,ZL,"C")) D RESET I POP S APL=APLEN Q
"RTN","SDDPA",32,0)
 .I +^SC(SC,"S",NDT,1,ZL,0)=DFN S APL=$P(^SC(SC,"S",NDT,1,ZL,0),U,2)
"RTN","SDDPA",33,0)
 K POP,APLEN
"RTN","SDDPA",34,0)
 Q
"RTN","SDDPA",35,0)
 ;
"RTN","SDDPA",36,0)
RESET ;reset zero node of appt multiple in file #44 if values are known SD/545
"RTN","SDDPA",37,0)
 I 'DFN S POP=1 Q
"RTN","SDDPA",38,0)
 I '$D(^DPT(DFN,"S",NDT,0)) S POP=1 Q
"RTN","SDDPA",39,0)
 I '$G(^DPT(DFN,"S",NDT,0)) S POP=1 Q
"RTN","SDDPA",40,0)
 I '+^DPT(DFN,"S",NDT,0) S POP=1 Q
"RTN","SDDPA",41,0)
 I $P(^DPT(DFN,"S",NDT,0),U,2)="CA"!($P(^(0),U,2)="PC")!($P(^(0),U,2)="PCA") K ^SC(SC,"S",NDT,1,ZL,"C") S APLEN=+^SC(SC,"SL"),POP=1 Q
"RTN","SDDPA",42,0)
 S (NODE,APLEN,STAT1)=""
"RTN","SDDPA",43,0)
 S NODE=^DPT(DFN,"S",NDT,0),APLEN=+^SC(SC,"SL"),STAT1=$P(NODE,U,2)
"RTN","SDDPA",44,0)
 S DA=ZL,DA(1)=NDT,DA(2)=SC
"RTN","SDDPA",45,0)
 S DIE="^SC("_DA(2)_",""S"","_DA(1)_",1,"
"RTN","SDDPA",46,0)
 S DR=".01///^S X=DFN;1///^S X=APLEN" D ^DIE
"RTN","SDDPA",47,0)
 S SC=DA(2)
"RTN","SDDPA",48,0)
 S $P(^SC(SC,"S",NDT,1,ZL,0),U,6)=$P(NODE,U,18)
"RTN","SDDPA",49,0)
 S $P(^SC(SC,"S",NDT,1,ZL,0),U,7)=$P(NODE,U,19)
"RTN","SDDPA",50,0)
 I STAT1="C" S $P(^SC(SC,"S",NDT,1,ZL,0),U,9)=STAT1
"RTN","SDDPA",51,0)
 K NODE,APLEN,STAT1,DA,DR,DIE
"RTN","SDDPA",52,0)
 Q
"RTN","SDDPA",53,0)
 ;
"RTN","SDDPA",54,0)
CHKSO S SDNS=$S($P(^DPT(DFN,"S",NDT,0),"^",2)']""!($P(^(0),"^",2)["I"):"",1:$P(^(0),"^",2)),SDBY="" I SDNS["C" S SDU=+$P(^DPT(DFN,"S",NDT,0),"^",12),SDBY=$S($D(^VA(200,SDU,0)):$P(^(0),"^",1),1:SDU) K SDU
"RTN","SDDPA",55,0)
 F SDJ=3,4,5 I $P(^DPT(DFN,"S",NDT,0),"^",SDJ)]"" S L=L+1,^UTILITY($J,L)=$P(^(0),"^",SDJ)_"^"_$S(SDJ=3:"LAB",SDJ=4:"XRAY",1:"EKG")_"^0^0"
"RTN","SDDPA",56,0)
 Q
"RTN","SDDPA",57,0)
END W ! K %DT,A,C,APL,AT,BEGDATE,ENDDATE,COV,DA,DFN,DGPGM,DGVAR,DIPGM,DIC,HDT,J,L,NAME,NDT,POP,SC,SDED,SDBD,SDBY,SDEDT,SDEND,SDJ,SDN,SDNS,SDONE,SDRG,SDSSN,SDSTR,SDYN,X,Y,ZL,ZX,ZZ,^UTILITY($J) D CLOSE^DGUTQ Q
"RTN","SDDPA",58,0)
MORE I AT W ?36,$P(^UTILITY($J,ZZ),"^",2) I ($Y+4)>IOSL,$E(IOST,1,2)="C-" D OUT^SDUTL Q:SDEND  W @IOF
"RTN","SDDPA",59,0)
 Q:AT
"RTN","SDDPA",60,0)
 W " (",$P(^UTILITY($J,ZZ),"^",4)," MINUTES)  ",$S($D(^SC(+$P(^UTILITY($J,ZZ),"^",2),0)):$P(^SC(+$P(^UTILITY($J,ZZ),"^",2),0),"^"),1:"Deleted Clinic"),$P(^UTILITY($J,ZZ),"^",3),"  ",$P(^(ZZ),"^",5)
"RTN","SDDPA",61,0)
 I $P(^(ZZ),"^",6)]"" W !,$S($P(^(ZZ),"^",6)["NT":" *** ACTION REQUIRED ***",$P(^(ZZ),"^",6)["N":" *** NO-SHOW ***",$P(^(ZZ),"^",6)["C":" *** CANCELLED BY "_$P(^(ZZ),"^",7)_" ***",1:"") ;NAKED REFERENCE - ^UTILITY($J,ZZ)
"RTN","SDDPA",62,0)
 I ($Y+4)>IOSL,IOST?1"C-".E D OUT^SDUTL W:'SDEND @IOF
"RTN","SDDPA",63,0)
 Q
"VER")
8.0^22.0
"BLD",7840,6)
^450
**END**
**END**
