KIDS Distribution saved on Nov 03, 2010@09:44:55
XU 531
**KIDS**:XU*8.0*531^

**INSTALL NAME**
XU*8.0*531
"BLD",1242,0)
XU*8.0*531^KERNEL^0^3090728^y
"BLD",1242,1,0)
^^2^2^3090727^
"BLD",1242,1,1,0)
Kernel patch XU*8.0*531; Updates the Person Class file #(8932.1).
"BLD",1242,1,2,0)
Please refer to the Description in Forum Patch Module for details.
"BLD",1242,4,0)
^9.64PA^^
"BLD",1242,6)
^431
"BLD",1242,6.3)
7
"BLD",1242,"ABPKG")
n
"BLD",1242,"INID")
^y
"BLD",1242,"INIT")
POST^XU8P531
"BLD",1242,"KRN",0)
^9.67PA^9002226^21
"BLD",1242,"KRN",.4,0)
.4
"BLD",1242,"KRN",.401,0)
.401
"BLD",1242,"KRN",.402,0)
.402
"BLD",1242,"KRN",.403,0)
.403
"BLD",1242,"KRN",.5,0)
.5
"BLD",1242,"KRN",.84,0)
.84
"BLD",1242,"KRN",3.6,0)
3.6
"BLD",1242,"KRN",3.8,0)
3.8
"BLD",1242,"KRN",9.2,0)
9.2
"BLD",1242,"KRN",9.8,0)
9.8
"BLD",1242,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",1242,"KRN",9.8,"NM",1,0)
XU8P531^^0^B12716447
"BLD",1242,"KRN",9.8,"NM",2,0)
XU8P531A^^0^B117185667
"BLD",1242,"KRN",9.8,"NM",3,0)
XU8P531B^^0^B213709229
"BLD",1242,"KRN",9.8,"NM","B","XU8P531",1)

"BLD",1242,"KRN",9.8,"NM","B","XU8P531A",2)

"BLD",1242,"KRN",9.8,"NM","B","XU8P531B",3)

"BLD",1242,"KRN",19,0)
19
"BLD",1242,"KRN",19.1,0)
19.1
"BLD",1242,"KRN",101,0)
101
"BLD",1242,"KRN",409.61,0)
409.61
"BLD",1242,"KRN",771,0)
771
"BLD",1242,"KRN",779.2,0)
779.2
"BLD",1242,"KRN",870,0)
870
"BLD",1242,"KRN",8989.51,0)
8989.51
"BLD",1242,"KRN",8989.52,0)
8989.52
"BLD",1242,"KRN",8994,0)
8994
"BLD",1242,"KRN",9002226,0)
9002226
"BLD",1242,"KRN","B",.4,.4)

"BLD",1242,"KRN","B",.401,.401)

"BLD",1242,"KRN","B",.402,.402)

"BLD",1242,"KRN","B",.403,.403)

"BLD",1242,"KRN","B",.5,.5)

"BLD",1242,"KRN","B",.84,.84)

"BLD",1242,"KRN","B",3.6,3.6)

"BLD",1242,"KRN","B",3.8,3.8)

"BLD",1242,"KRN","B",9.2,9.2)

"BLD",1242,"KRN","B",9.8,9.8)

"BLD",1242,"KRN","B",19,19)

"BLD",1242,"KRN","B",19.1,19.1)

"BLD",1242,"KRN","B",101,101)

"BLD",1242,"KRN","B",409.61,409.61)

"BLD",1242,"KRN","B",771,771)

"BLD",1242,"KRN","B",779.2,779.2)

"BLD",1242,"KRN","B",870,870)

"BLD",1242,"KRN","B",8989.51,8989.51)

"BLD",1242,"KRN","B",8989.52,8989.52)

"BLD",1242,"KRN","B",8994,8994)

"BLD",1242,"KRN","B",9002226,9002226)

"BLD",1242,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1242,"QUES",0)
^9.62^^
"BLD",1242,"REQB",0)
^9.611^^
"INIT")
POST^XU8P531
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3090706^3090706^6
"PKG",3,22,1,"PAH",1,0)
531^3090728
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3090728
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8.0*531; Updates the Person Class file #(8932.1).
"PKG",3,22,1,"PAH",1,1,2,0)
Please refer to the Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","XU8P531")
0^1^B12716447^n/a
"RTN","XU8P531",1,0)
XU8P531 ;BT/BP-OAK Person Class File APIs; 7/8/09
"RTN","XU8P531",2,0)
 ;;8.0;KERNEL;**531**; July 10, 1995;Build 7
"RTN","XU8P531",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified
"RTN","XU8P531",4,0)
 Q
"RTN","XU8P531",5,0)
 ;
"RTN","XU8P531",6,0)
POST ;
"RTN","XU8P531",7,0)
 D CORSP(77,904) ; correct SPECIALTY CODE for the entry #904
"RTN","XU8P531",8,0)
 D EDIT ; inactivate entries #1037 and 1066 and edit #198 and 669
"RTN","XU8P531",9,0)
 D DEL ; delete entries 1153-1158 if existed before this patch
"RTN","XU8P531",10,0)
 D ADD ; add new entries #1153-1158
"RTN","XU8P531",11,0)
 D DEF^XU8P531A,DEF^XU8P531B ; update definitons
"RTN","XU8P531",12,0)
 D DELXU8P ; delete post rotines XU8P531A and XU8P531B 
"RTN","XU8P531",13,0)
 Q
"RTN","XU8P531",14,0)
 ;
"RTN","XU8P531",15,0)
CORSP(XUPRO,XUIEN) ; correct SPECIALTY CODE by IEN
"RTN","XU8P531",16,0)
 I $G(XUPRO)="" Q
"RTN","XU8P531",17,0)
 I $G(XUIEN)'=+$G(XUIEN) Q
"RTN","XU8P531",18,0)
 S $P(^USC(8932.1,XUIEN,0),"^",9)="" ;clean the data before update
"RTN","XU8P531",19,0)
 D SETSP(XUPRO,XUIEN)
"RTN","XU8P531",20,0)
 Q
"RTN","XU8P531",21,0)
 ;
"RTN","XU8P531",22,0)
SETSP(XUPRO,XUIEN) ;set/add SPECIALTY CODE by IEN
"RTN","XU8P531",23,0)
 I $G(XUPRO)="" Q
"RTN","XU8P531",24,0)
 I $G(XUIEN)'=+$G(XUIEN) Q
"RTN","XU8P531",25,0)
 N DR,DIE,DA S DR="8///^S X=XUPRO",DIE="^USC(8932.1,",DA=XUIEN D ^DIE
"RTN","XU8P531",26,0)
 Q
"RTN","XU8P531",27,0)
 ;
"RTN","XU8P531",28,0)
DELXU8P ;
"RTN","XU8P531",29,0)
 ;Delete the routine XU8P509A,B,C,D:
"RTN","XU8P531",30,0)
 N X F X="XU8P531A","XU8P531B" X ^%ZOSF("DEL")
"RTN","XU8P531",31,0)
 Q
"RTN","XU8P531",32,0)
 ;
"RTN","XU8P531",33,0)
ADD ; Add new entries from 1153-1158
"RTN","XU8P531",34,0)
 N XUI,XUDATA
"RTN","XU8P531",35,0)
 F XUI=1:1:6 S XUDATA=$T(DATA+XUI) Q:XUDATA=" ;;END"  D
"RTN","XU8P531",36,0)
 . S XUDATA=$P(XUDATA,";;",2) Q:XUDATA="END"
"RTN","XU8P531",37,0)
 . D ADD1(XUDATA)
"RTN","XU8P531",38,0)
 Q
"RTN","XU8P531",39,0)
 ;
"RTN","XU8P531",40,0)
ADD1(XUDATA) ; add single entry
"RTN","XU8P531",41,0)
 N FDA,FDAIEN,XUD
"RTN","XU8P531",42,0)
 S XUD=$G(XUDATA)
"RTN","XU8P531",43,0)
 S FDAIEN(1)=$P(XUD,"^")
"RTN","XU8P531",44,0)
 S FDA(8932.1,"+1,",.01)=$P(XUD,"^",2)
"RTN","XU8P531",45,0)
 S FDA(8932.1,"+1,",1)=$P(XUD,"^",3)
"RTN","XU8P531",46,0)
 S FDA(8932.1,"+1,",2)=$P(XUD,"^",4)
"RTN","XU8P531",47,0)
 S FDA(8932.1,"+1,",3)="a"
"RTN","XU8P531",48,0)
 S FDA(8932.1,"+1,",5)=$P(XUD,"^",5)
"RTN","XU8P531",49,0)
 S FDA(8932.1,"+1,",6)=$P(XUD,"^",6)
"RTN","XU8P531",50,0)
 S FDA(8932.1,"+1,",8)=$P(XUD,"^",7)
"RTN","XU8P531",51,0)
 S FDA(8932.1,"+1,",90002)=$P(XUD,"^",8)
"RTN","XU8P531",52,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XU8P531",53,0)
 Q
"RTN","XU8P531",54,0)
 ;
"RTN","XU8P531",55,0)
DEL ; Delete entry
"RTN","XU8P531",56,0)
 N XUI F XUI=1153:1:1158 D
"RTN","XU8P531",57,0)
 . N DIK,DA S DIK="^USC(8932.1,",DA=XUI D ^DIK
"RTN","XU8P531",58,0)
 Q
"RTN","XU8P531",59,0)
 ;
"RTN","XU8P531",60,0)
GET ;Get information of entries from the Person Class file
"RTN","XU8P531",61,0)
 N XUI
"RTN","XU8P531",62,0)
 F XUI=1153:1:1158 D GET1(XUI)
"RTN","XU8P531",63,0)
 Q
"RTN","XU8P531",64,0)
 ;
"RTN","XU8P531",65,0)
GET1(XUIEN) ; Get information of given entry from Person Class file.
"RTN","XU8P531",66,0)
 N XUI
"RTN","XU8P531",67,0)
 S XUI=$G(^USC(8932.1,XUIEN,0))
"RTN","XU8P531",68,0)
 S XUI=" ;;"_XUIEN_"^"_$P(XUI,"^",1,3)_"^"_$P(XUI,"^",6,9) W !,XUI
"RTN","XU8P531",69,0)
 Q
"RTN","XU8P531",70,0)
 ;
"RTN","XU8P531",71,0)
DATA ; information of entries from 1153-1156
"RTN","XU8P531",72,0)
 ;;1153^Other Service^Health Educator^^V081902^174H00000X^
"RTN","XU8P531",73,0)
 ;;1154^Allopathic & Osteopathic Physicians^Pediatrics^Child Abuse Pediatrics^V180506^2080C0008X^37
"RTN","XU8P531",74,0)
 ;;1155^Nursing Service Related^Doula^^V170603^374J00000X^
"RTN","XU8P531",75,0)
 ;;1156^Nursing Service Related^Religious Nonmedical Practitioner^^V170101^374K00000X^
"RTN","XU8P531",76,0)
 ;;1157^Allopathic & Osteopathic Physicians^Phlebology^^V182415^202K00000X^22
"RTN","XU8P531",77,0)
 ;;1158^Allopathic & Osteopathic Physicians^Pathology^Clinical Pathology^V182416^207ZC0006X^22
"RTN","XU8P531",78,0)
 ;;END
"RTN","XU8P531",79,0)
 ;;
"RTN","XU8P531",80,0)
EDIT ;Edit entries 198,669
"RTN","XU8P531",81,0)
 N FDA S FDA(8932.1,"198,",2)="Occupational Health" D FILE^DIE("","FDA","ZZERR")
"RTN","XU8P531",82,0)
 N FDA S FDA(8932.1,"669,",1)="Religious Nonmedical Nursing Personnel" D FILE^DIE("","FDA","ZZERR")
"RTN","XU8P531",83,0)
 ; inactivate the entry #1037,1066
"RTN","XU8P531",84,0)
 N FDA S FDA(8932.1,"1037,",3)="i",FDA(8932.1,"1037,",4)=3091001 D FILE^DIE("","FDA","ZZERR")
"RTN","XU8P531",85,0)
 N FDA S FDA(8932.1,"1066,",3)="i",FDA(8932.1,"1066,",4)=3091001 D FILE^DIE("","FDA","ZZERR")
"RTN","XU8P531",86,0)
 Q
"RTN","XU8P531A")
0^2^B117185667^n/a
"RTN","XU8P531A",1,0)
XU8P531A ; BP/BDT - POST ROUTINE; 7/8/09
"RTN","XU8P531A",2,0)
 ;;8.0;KERNEL;**531**;Jul 10, 1995;Build 7
"RTN","XU8P531A",3,0)
 ;;"Per VHA Directive 2004-038, this routine should not be modified".
"RTN","XU8P531A",4,0)
 Q
"RTN","XU8P531A",5,0)
DEF ; Update definitions 369,370,195,196,197,1153,1154,1155,115+6,1157,1158
"RTN","XU8P531A",6,0)
 N XUI
"RTN","XU8P531A",7,0)
 F XUI=369,370,195,196,197,1153,1154,1155,1156,1157,1158 D
"RTN","XU8P531A",8,0)
 . D DEF1(XUI)
"RTN","XU8P531A",9,0)
 Q
"RTN","XU8P531A",10,0)
 ;
"RTN","XU8P531A",11,0)
DEF1(XUI) ; Update definition for single entry XUI
"RTN","XU8P531A",12,0)
 N XUI1,XUDATA,XUY
"RTN","XU8P531A",13,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P531A",14,0)
 F XUY=1:1:100 S XUDATA=$T(@XUI+XUY) Q:XUDATA=" ;;END"  D 
"RTN","XU8P531A",15,0)
 . S ^TMP($J,"XUBA",XUI,XUY,0)=$P(XUDATA,";;",2)
"RTN","XU8P531A",16,0)
 S XUI1=XUI_","
"RTN","XU8P531A",17,0)
 D WP^DIE(8932.1,XUI1,11,"K","^TMP($J,""XUBA"",XUI)")
"RTN","XU8P531A",18,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P531A",19,0)
 Q
"RTN","XU8P531A",20,0)
 ;
"RTN","XU8P531A",21,0)
GETDATA ; get definition
"RTN","XU8P531A",22,0)
 N XUI,XUY
"RTN","XU8P531A",23,0)
 F XUI=369,370,195,196,197,1153,1154,1155,1156,1157,1158 D
"RTN","XU8P531A",24,0)
 . S XUY=$G(^USC(8932.1,XUI,11,0)),XUY=$P(XUY,"^",3)
"RTN","XU8P531A",25,0)
 . I XUY>0 D GETDES(XUI,XUY)
"RTN","XU8P531A",26,0)
 Q
"RTN","XU8P531A",27,0)
GETDES(XUI,XUY) ; get definition
"RTN","XU8P531A",28,0)
 N XUA,XUB
"RTN","XU8P531A",29,0)
 W !,XUI," ;"
"RTN","XU8P531A",30,0)
 F XUA=1:1:XUY W !," ;;",$G(^USC(8932.1,XUI,11,XUA,0))
"RTN","XU8P531A",31,0)
 W !," ;;END"
"RTN","XU8P531A",32,0)
 Q
"RTN","XU8P531A",33,0)
 ; information of definitions
"RTN","XU8P531A",34,0)
369 ;
"RTN","XU8P531A",35,0)
 ;;A social worker is a person who is qualified by a Social Work degree, and 
"RTN","XU8P531A",36,0)
 ;;licensed, certified or registered by the state as a social worker to 
"RTN","XU8P531A",37,0)
 ;;practice within the scope of that license. A social worker provides 
"RTN","XU8P531A",38,0)
 ;;assistance and counseling to clients and their families who are dealing 
"RTN","XU8P531A",39,0)
 ;;with social, emotional and environmental problems. Social work services 
"RTN","XU8P531A",40,0)
 ;;may be rendered to individuals, families, groups, and the public.
"RTN","XU8P531A",41,0)
 ;; 
"RTN","XU8P531A",42,0)
 ;;Source: National Association of Social Workers, 2009
"RTN","XU8P531A",43,0)
 ;;END
"RTN","XU8P531A",44,0)
370 ;
"RTN","XU8P531A",45,0)
 ;;A social worker who holds a master's or doctoral degree in social work 
"RTN","XU8P531A",46,0)
 ;;from an accredited school of social work in addition to at least two 
"RTN","XU8P531A",47,0)
 ;;years of post-master's supervised experience in a clinical setting. The 
"RTN","XU8P531A",48,0)
 ;;social worker must be licensed, certified, or registered at the clinical 
"RTN","XU8P531A",49,0)
 ;;level in the jurisdiction of practice. A clinical social worker provides 
"RTN","XU8P531A",50,0)
 ;;direct services, including interventions focused on interpersonal 
"RTN","XU8P531A",51,0)
 ;;interactions, intrapsychic dynamics, and life management issues. Clinical 
"RTN","XU8P531A",52,0)
 ;;social work services are based on bio-psychosocial perspectives. Services 
"RTN","XU8P531A",53,0)
 ;;consist of assessment, diagnosis, treatment (including psychotherapy and 
"RTN","XU8P531A",54,0)
 ;;counseling), client-centered advocacy, consultation, evaluation, and 
"RTN","XU8P531A",55,0)
 ;;prevention of mental illness, emotional, or behavioral disturbances. 
"RTN","XU8P531A",56,0)
 ;; 
"RTN","XU8P531A",57,0)
 ;;Source: National Association of Social Workers, 2009
"RTN","XU8P531A",58,0)
 ;;END
"RTN","XU8P531A",59,0)
195 ;
"RTN","XU8P531A",60,0)
 ;;The chiropractic internist may serve as a primary care physician or may 
"RTN","XU8P531A",61,0)
 ;;see patients referred from other providers for evaluation and 
"RTN","XU8P531A",62,0)
 ;;co-management. Evaluation is focused on the early detection of 
"RTN","XU8P531A",63,0)
 ;;functional, nutritional, and pathological disorders. A chiropractic 
"RTN","XU8P531A",64,0)
 ;;internist utilizes the diagnostic instruments necessary for proper 
"RTN","XU8P531A",65,0)
 ;;examination. In cases where laboratory examination is necessary, a 
"RTN","XU8P531A",66,0)
 ;;chiropractic internist utilizes a recognized reference laboratory 
"RTN","XU8P531A",67,0)
 ;;facility. A chiropractic internist may manage his or her own cases or may 
"RTN","XU8P531A",68,0)
 ;;refer to another specialist when prudent to do so. The chiropractic 
"RTN","XU8P531A",69,0)
 ;;internist utilizes documented natural therapies, therapeutic lifestyle 
"RTN","XU8P531A",70,0)
 ;;changes, patient education and other resources to promote patient health 
"RTN","XU8P531A",71,0)
 ;;and avoidance of disease. 
"RTN","XU8P531A",72,0)
 ;; 
"RTN","XU8P531A",73,0)
 ;;Source: American Chiropractic Association, 2008
"RTN","XU8P531A",74,0)
 ;;END
"RTN","XU8P531A",75,0)
196 ;
"RTN","XU8P531A",76,0)
 ;;Chiropractic Neurology is defined as the field of functional neurology 
"RTN","XU8P531A",77,0)
 ;;that engages the internal - and external environment of the individual in 
"RTN","XU8P531A",78,0)
 ;;a structured and targeted approach to affect positive changes in the 
"RTN","XU8P531A",79,0)
 ;;nervous system and consequently the physiology and behavior of an 
"RTN","XU8P531A",80,0)
 ;;individual. Chiropractic Neurologists are board-certified specialists in 
"RTN","XU8P531A",81,0)
 ;;non-drug, non-surgical care for those with neurologically based health 
"RTN","XU8P531A",82,0)
 ;;problems. There are many conditions people suffer from that are in this 
"RTN","XU8P531A",83,0)
 ;;broad category: learning and attention disorders, headaches, vertigo, 
"RTN","XU8P531A",84,0)
 ;;pain syndromes, developmental disorders, nerve injury, spinal cord 
"RTN","XU8P531A",85,0)
 ;;injury, head injury or stroke, movement disorders, and many other 
"RTN","XU8P531A",86,0)
 ;;conditions. 
"RTN","XU8P531A",87,0)
 ;; 
"RTN","XU8P531A",88,0)
 ;;Source: American Chiropractic Neurology Board, 2008 & American 
"RTN","XU8P531A",89,0)
 ;;Chiropractic Association, 2008
"RTN","XU8P531A",90,0)
 ;;END
"RTN","XU8P531A",91,0)
197 ;
"RTN","XU8P531A",92,0)
 ;;Chiropractic Nutrition is that specialty within the chiropractic 
"RTN","XU8P531A",93,0)
 ;;profession that deals with the overall factors that affect the patient's 
"RTN","XU8P531A",94,0)
 ;;ability to maintain the manipulative correction and thus sustain better 
"RTN","XU8P531A",95,0)
 ;;neurological integrity. The Chiropractic Nutrition Specialist will 
"RTN","XU8P531A",96,0)
 ;;perform extensive research on the patient's previous health history, 
"RTN","XU8P531A",97,0)
 ;;ethnicity, and any family history related to what the patient is being 
"RTN","XU8P531A",98,0)
 ;;treated for. Patients fill out questionnaires concerning dietary and 
"RTN","XU8P531A",99,0)
 ;;sleep patterns and previous or present symptomology. A nutrition 
"RTN","XU8P531A",100,0)
 ;;examination would be performed to assess areas such as absorption rates, 
"RTN","XU8P531A",101,0)
 ;;adrenal function, kidney health, lung health etc. The patient is often 
"RTN","XU8P531A",102,0)
 ;;instructed on how to check the pH of their saliva and urine, test for the 
"RTN","XU8P531A",103,0)
 ;;presence of Candida Albicans, etc., at home. Outside laboratory testing 
"RTN","XU8P531A",104,0)
 ;;includes blood, urine, hair analysis, food allergy testing etc. The 
"RTN","XU8P531A",105,0)
 ;;patient's prescription and over the counter medications are recorded and 
"RTN","XU8P531A",106,0)
 ;;analyzed. 
"RTN","XU8P531A",107,0)
 ;; 
"RTN","XU8P531A",108,0)
 ;;Source: American Chiropractic Association, 2008
"RTN","XU8P531A",109,0)
 ;;END
"RTN","XU8P531A",110,0)
1153 ;
"RTN","XU8P531A",111,0)
 ;;Health educators work in a variety of settings providing education to 
"RTN","XU8P531A",112,0)
 ;;individuals or groups of individuals on healthy behaviors, wellness, and 
"RTN","XU8P531A",113,0)
 ;;health-related topics with the goal of preventing diseases and health 
"RTN","XU8P531A",114,0)
 ;;problems. Health educators generally require a bachelor's degree and may 
"RTN","XU8P531A",115,0)
 ;;receive additional training, such as through mentoring, internships, or 
"RTN","XU8P531A",116,0)
 ;;volunteer work.
"RTN","XU8P531A",117,0)
 ;; 
"RTN","XU8P531A",118,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P531A",119,0)
 ;;END
"RTN","XU8P531A",120,0)
1154 ;
"RTN","XU8P531A",121,0)
 ;;A Child Abuse Pediatrician serves as a resource to children, families and 
"RTN","XU8P531A",122,0)
 ;;communities by accurately diagnosing abuse; consulting with community 
"RTN","XU8P531A",123,0)
 ;;agencies on child safety; providing expertise in courts of law; treating 
"RTN","XU8P531A",124,0)
 ;;consequences of abuse and neglect; directing child abuse and neglect 
"RTN","XU8P531A",125,0)
 ;;prevention programs and participating on multidisciplinary teams 
"RTN","XU8P531A",126,0)
 ;;investigating; and managing child abuse cases.
"RTN","XU8P531A",127,0)
 ;; 
"RTN","XU8P531A",128,0)
 ;;Source: American Board of Medical Specialties, 2009 *** Pending 
"RTN","XU8P531A",129,0)
 ;;permission from ABMS
"RTN","XU8P531A",130,0)
 ;;END
"RTN","XU8P531A",131,0)
1155 ;
"RTN","XU8P531A",132,0)
 ;;Doulas work in a variety of settings and have been trained to provide 
"RTN","XU8P531A",133,0)
 ;;physical, emotional, and informational support to a mother before, 
"RTN","XU8P531A",134,0)
 ;;during, and just after birth and/or provide emotional and practical 
"RTN","XU8P531A",135,0)
 ;;support to a mother during the postpartum period.
"RTN","XU8P531A",136,0)
 ;; 
"RTN","XU8P531A",137,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P531A",138,0)
 ;;END
"RTN","XU8P531A",139,0)
1156 ;
"RTN","XU8P531A",140,0)
 ;;A religious nonmedical practitioner offers spiritually-based care. 
"RTN","XU8P531A",141,0)
 ;;Services may be rendered in an office, home, or care facility or by phone,
"RTN","XU8P531A",142,0)
 ;;email, or written correspondence. 
"RTN","XU8P531A",143,0)
 ;;
"RTN","XU8P531A",144,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P531A",145,0)
 ;;END
"RTN","XU8P531A",146,0)
1157 ;
"RTN","XU8P531A",147,0)
 ;;Phlebology is the medical discipline that involves the diagnosis and 
"RTN","XU8P531A",148,0)
 ;;treatment of venous disorders, including spider veins, varicose veins, 
"RTN","XU8P531A",149,0)
 ;;chronic venous insufficiency, venous leg ulcers, congenital venous 
"RTN","XU8P531A",150,0)
 ;;abnormalities, venous thromboembolism and other disorders of venous 
"RTN","XU8P531A",151,0)
 ;;origin. A phlebologist has attained a minimum of 50 hours of CME units in 
"RTN","XU8P531A",152,0)
 ;;phlebology-related courses, and is knowledgeable of and trained in a 
"RTN","XU8P531A",153,0)
 ;;variety of diagnostic techniques including physical examination, venous 
"RTN","XU8P531A",154,0)
 ;;imaging techniques such as duplex ultrasound, CT and MR, plethysmographic 
"RTN","XU8P531A",155,0)
 ;;techniques and laboratory evaluation related to venous thromboembolism. 
"RTN","XU8P531A",156,0)
 ;;The phlebologist is also trained in a variety of therapeutic 
"RTN","XU8P531A",157,0)
 ;;interventions, which may include compression, sclerotherapy, cutaneous 
"RTN","XU8P531A",158,0)
 ;;vascular laser, endovenous thermoablation procedures (laser and 
"RTN","XU8P531A",159,0)
 ;;radiofrequency) endovenous chemical ablation, surgical procedures (e.g., 
"RTN","XU8P531A",160,0)
 ;;ambulatory phlebectomy, venous ligation), vasoactive medications and the 
"RTN","XU8P531A",161,0)
 ;;management of venous thromboembolism.   Source: American College of 
"RTN","XU8P531A",162,0)
 ;;Phlebology 12/2006. [1/1/2007: new, 7/1/2009: definition reformatted]
"RTN","XU8P531A",163,0)
 ;; 
"RTN","XU8P531A",164,0)
 ;;Additional Resources: Training Programs, Fellowships, and/or 
"RTN","XU8P531A",165,0)
 ;;Preceptorships: Certification exam is being established by the American 
"RTN","XU8P531A",166,0)
 ;;Board of Phlebology. ACGME Accredited Residency Program Requirements: 
"RTN","XU8P531A",167,0)
 ;;None
"RTN","XU8P531A",168,0)
 ;;END
"RTN","XU8P531A",169,0)
1158 ;
"RTN","XU8P531A",170,0)
 ;;A pathologist deals with the causes and nature of disease and contributes 
"RTN","XU8P531A",171,0)
 ;;to diagnosis, prognosis and treatment through knowledge gained by the 
"RTN","XU8P531A",172,0)
 ;;laboratory application of the biologic, chemical and physical sciences. A 
"RTN","XU8P531A",173,0)
 ;;pathologist uses information gathered from the microscopic examination of 
"RTN","XU8P531A",174,0)
 ;;tissue specimens, cells and body fluids, and from clinical laboratory 
"RTN","XU8P531A",175,0)
 ;;tests on body fluids and secretions for the diagnosis, exclusion and 
"RTN","XU8P531A",176,0)
 ;;monitoring of disease.   Source: American Board of Medical Specialties, 
"RTN","XU8P531A",177,0)
 ;;2007. www.abms.org [7/1/2007: new, 7/1/2009: definition reformatted]
"RTN","XU8P531A",178,0)
 ;; 
"RTN","XU8P531A",179,0)
 ;;Additional Resources: American Board of Pathology, 2007. 
"RTN","XU8P531A",180,0)
 ;;http://www.abpath.org/
"RTN","XU8P531A",181,0)
 ;; 
"RTN","XU8P531A",182,0)
 ;;This taxonomy code identifies the combined anatomic "clinical pathology 
"RTN","XU8P531A",183,0)
 ;;only" route. Board Certification for Medical Doctors (MDs) is provided by 
"RTN","XU8P531A",184,0)
 ;;the American Board of Pathology. To acknowledge the diverse activities in 
"RTN","XU8P531A",185,0)
 ;;the practice of pathology and to accommodate the interests of individuals 
"RTN","XU8P531A",186,0)
 ;;wanting to enter the field, the ABP offers primary certification through 
"RTN","XU8P531A",187,0)
 ;;the following three routes: combined anatomic pathology and clinical 
"RTN","XU8P531A",188,0)
 ;;pathology, anatomic pathology only and clinical pathology only. Primary 
"RTN","XU8P531A",189,0)
 ;;certification in anatomic pathology or clinical pathology may be combined 
"RTN","XU8P531A",190,0)
 ;;with some of the subspecialty certifications.
"RTN","XU8P531A",191,0)
 ;;END
"RTN","XU8P531B")
0^3^B213709229^n/a
"RTN","XU8P531B",1,0)
XU8P531B ; BP/BDT - Update definition field; 7/8/09
"RTN","XU8P531B",2,0)
 ;;8.0;KERNEL;**531**;Jul 10, 1995;Build 7
"RTN","XU8P531B",3,0)
 ;;"Per VHA Directive 2004-038, this routine should not be modified".
"RTN","XU8P531B",4,0)
 Q
"RTN","XU8P531B",5,0)
 ;
"RTN","XU8P531B",6,0)
DEF ; Update definitions for entries 200,201,198,199,836,837,864,904,905,910,914,669
"RTN","XU8P531B",7,0)
 N XUI
"RTN","XU8P531B",8,0)
 F XUI=200,201,198,199,836,837,864,904,905,910,914,669 D
"RTN","XU8P531B",9,0)
 . D DEF1(XUI)
"RTN","XU8P531B",10,0)
 Q
"RTN","XU8P531B",11,0)
 ;
"RTN","XU8P531B",12,0)
DEF1(XUI) ; Update definition for single entry XUI
"RTN","XU8P531B",13,0)
 N XUI1,XUDATA,XUY
"RTN","XU8P531B",14,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P531B",15,0)
 F XUY=1:1:100 S XUDATA=$T(@XUI+XUY) Q:XUDATA=" ;;END"  D 
"RTN","XU8P531B",16,0)
 . S ^TMP($J,"XUBA",XUI,XUY,0)=$P(XUDATA,";;",2)
"RTN","XU8P531B",17,0)
 S XUI1=XUI_","
"RTN","XU8P531B",18,0)
 D WP^DIE(8932.1,XUI1,11,"K","^TMP($J,""XUBA"",XUI)")
"RTN","XU8P531B",19,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P531B",20,0)
 Q
"RTN","XU8P531B",21,0)
 ;
"RTN","XU8P531B",22,0)
GETDATA ;
"RTN","XU8P531B",23,0)
 N XUI,XUY
"RTN","XU8P531B",24,0)
 F XUI=200,201,198,199,836,837,864,904,905,910,914,669 D
"RTN","XU8P531B",25,0)
 . S XUY=$G(^USC(8932.1,XUI,11,0)),XUY=$P(XUY,"^",3)
"RTN","XU8P531B",26,0)
 . I XUY>0 D GETDES(XUI,XUY)
"RTN","XU8P531B",27,0)
 Q
"RTN","XU8P531B",28,0)
 ;
"RTN","XU8P531B",29,0)
GETDES(XUI,XUY) ;
"RTN","XU8P531B",30,0)
 N XUA,XUB
"RTN","XU8P531B",31,0)
 W !,XUI," ;"
"RTN","XU8P531B",32,0)
 F XUA=1:1:XUY W !," ;;",$G(^USC(8932.1,XUI,11,XUA,0))
"RTN","XU8P531B",33,0)
 W !," ;;END"
"RTN","XU8P531B",34,0)
 Q
"RTN","XU8P531B",35,0)
 ;
"RTN","XU8P531B",36,0)
200 ;
"RTN","XU8P531B",37,0)
 ;;Chiropractic radiology is a referral specialty that provides consultation 
"RTN","XU8P531B",38,0)
 ;;services at the request of other qualified doctors. Chiropractic 
"RTN","XU8P531B",39,0)
 ;;radiologists provide consultation in health care facilities (private 
"RTN","XU8P531B",40,0)
 ;;offices, hospitals and teaching institutions) to meet the needs of 
"RTN","XU8P531B",41,0)
 ;;referring doctors and their patients. The quality of the consultative 
"RTN","XU8P531B",42,0)
 ;;services by the chiropractic radiologist in independent practice is 
"RTN","XU8P531B",43,0)
 ;;reflected by the quality of their professional credentials. Chiropractic 
"RTN","XU8P531B",44,0)
 ;;radiologists recommend, supervise, and interpret radiologic studies as 
"RTN","XU8P531B",45,0)
 ;;well as advanced imaging procedures. They advise referring physicians on 
"RTN","XU8P531B",46,0)
 ;;the necessity and appropriateness of radiologic services and whether to 
"RTN","XU8P531B",47,0)
 ;;select or to avoid certain diagnostic or clinical procedures. In some 
"RTN","XU8P531B",48,0)
 ;;instances the radiologist may act as a private practitioner. They may 
"RTN","XU8P531B",49,0)
 ;;conduct research and apply diagnostic radiologic procedures and may be 
"RTN","XU8P531B",50,0)
 ;;called upon to act as expert witnesses in matters of litigation. 
"RTN","XU8P531B",51,0)
 ;; 
"RTN","XU8P531B",52,0)
 ;;Chiropractic radiologists are also concerned with imaging technology 
"RTN","XU8P531B",53,0)
 ;;including image production, demonstration of normal and abnormal anatomy, 
"RTN","XU8P531B",54,0)
 ;;and the interaction of energy and matter. The advances in the 
"RTN","XU8P531B",55,0)
 ;;technological facets of radiology are so rapid that only qualified 
"RTN","XU8P531B",56,0)
 ;;radiologists can reasonably be expected to maintain the high level of 
"RTN","XU8P531B",57,0)
 ;;proficiency required to supervise and interpret these procedures. The 
"RTN","XU8P531B",58,0)
 ;;practice of radiology continuously involves the application of this 
"RTN","XU8P531B",59,0)
 ;;technology to patient imaging and treatment. 
"RTN","XU8P531B",60,0)
 ;; 
"RTN","XU8P531B",61,0)
 ;;It is now well recognized that chiropractic radiology includes, but is 
"RTN","XU8P531B",62,0)
 ;;not limited to, plain film radiography, fluoroscopy, tomography, 
"RTN","XU8P531B",63,0)
 ;;ultrasonography, radioisotope imaging, computed tomography, digital 
"RTN","XU8P531B",64,0)
 ;;radiography, and magnetic resonance imaging. Individual practices may 
"RTN","XU8P531B",65,0)
 ;;vary by intent, licensure, and scope of practice laws. 
"RTN","XU8P531B",66,0)
 ;; 
"RTN","XU8P531B",67,0)
 ;;Source: American Chiropractic Board of Radiology, 2009
"RTN","XU8P531B",68,0)
 ;;END
"RTN","XU8P531B",69,0)
201 ;
"RTN","XU8P531B",70,0)
 ;;A sports chiropractor is uniquely trained to provide care and treatment 
"RTN","XU8P531B",71,0)
 ;;of injuries or illness resulting from sports and physical fitness 
"RTN","XU8P531B",72,0)
 ;;activities. Doctors of Chiropractic with the Diplomate American 
"RTN","XU8P531B",73,0)
 ;;Chiropractic Board of Sports Physicians (DACBSP) or the Certified 
"RTN","XU8P531B",74,0)
 ;;Chiropractic Sports Physician (CCSP), sport specialty certifications from 
"RTN","XU8P531B",75,0)
 ;;the American Chiropractic Board of Sports Physicians, have advanced 
"RTN","XU8P531B",76,0)
 ;;training in the assessment, management and rehabilitation of sports 
"RTN","XU8P531B",77,0)
 ;;related injuries. Extremity care, rehabilitation and soft tissue 
"RTN","XU8P531B",78,0)
 ;;procedures are common skills utilized by these doctors. The specialty 
"RTN","XU8P531B",79,0)
 ;;training covers a broad spectrum from the pediatric athlete to 
"RTN","XU8P531B",80,0)
 ;;professional and Olympic athletes, and everything in between, using a 
"RTN","XU8P531B",81,0)
 ;;variety of techniques and modalities.
"RTN","XU8P531B",82,0)
 ;; 
"RTN","XU8P531B",83,0)
 ;;Source: American Chiropractic Board of Sports Physicians, 2009
"RTN","XU8P531B",84,0)
 ;;END
"RTN","XU8P531B",85,0)
198 ;
"RTN","XU8P531B",86,0)
 ;;Occupational Health is that specialty within the chiropractic profession 
"RTN","XU8P531B",87,0)
 ;;that deals with the prevention and management of work related injuries. 
"RTN","XU8P531B",88,0)
 ;;It also considers and assists clients with State and Federal Compliance 
"RTN","XU8P531B",89,0)
 ;;assistance. Occupational Health goes much farther than simply treating 
"RTN","XU8P531B",90,0)
 ;;injured workers however. This may mean working with clients to promote 
"RTN","XU8P531B",91,0)
 ;;optimum safety and ergonomic principles, interacting with the injured 
"RTN","XU8P531B",92,0)
 ;;worker to promote safety and prevent future injuries, assisting a company 
"RTN","XU8P531B",93,0)
 ;;with accident investigation to identify root cause, redesigning a 
"RTN","XU8P531B",94,0)
 ;;workstation to eliminate hazards, working with safety teams, providing 
"RTN","XU8P531B",95,0)
 ;;training programs etc. The list of potential services that the specialist 
"RTN","XU8P531B",96,0)
 ;;can interact with a client company or patient is lengthy and varied 
"RTN","XU8P531B",97,0)
 ;;involving both in office services as well as on site services. 
"RTN","XU8P531B",98,0)
 ;; 
"RTN","XU8P531B",99,0)
 ;;Source: American Chiropractic Association, 2008
"RTN","XU8P531B",100,0)
 ;;END
"RTN","XU8P531B",101,0)
199 ;
"RTN","XU8P531B",102,0)
 ;;Chiropractic Orthopedics is defined as that branch of chiropractic 
"RTN","XU8P531B",103,0)
 ;;medicine that includes the continued acquisition of knowledge relative to 
"RTN","XU8P531B",104,0)
 ;;both normal functions and diseases of the human body as they relate to 
"RTN","XU8P531B",105,0)
 ;;the bones, joints, capsules, discs, muscles, ligaments, tendons, their 
"RTN","XU8P531B",106,0)
 ;;complete neurological and vascular components, referred organ systems and 
"RTN","XU8P531B",107,0)
 ;;contiguous tissues. This also includes the development and perfection of 
"RTN","XU8P531B",108,0)
 ;;skills relative to health maintenance when such exists and when not, the 
"RTN","XU8P531B",109,0)
 ;;investigations, historical review, physical detection, correlative 
"RTN","XU8P531B",110,0)
 ;;diagnosis development and complete management of any disorder within the 
"RTN","XU8P531B",111,0)
 ;;bounds defined herein. Also necessary is the delivery of the combined 
"RTN","XU8P531B",112,0)
 ;;knowledge and skill on a primary basis to patients who both need and 
"RTN","XU8P531B",113,0)
 ;;desire this service to the eventual outcome of remissions, whenever 
"RTN","XU8P531B",114,0)
 ;;resolution is not readily achievable. In addition the certified 
"RTN","XU8P531B",115,0)
 ;;chiropractic orthopedist provides consultation services at the request of 
"RTN","XU8P531B",116,0)
 ;;other qualified doctors seeking assistance in the care of their patients. 
"RTN","XU8P531B",117,0)
 ;;The chiropractic orthopedist may also engage in the teaching and or 
"RTN","XU8P531B",118,0)
 ;;research of subjects and materials relevant to pursuing the quest for 
"RTN","XU8P531B",119,0)
 ;;knowledge in the ever changing field of the orthopedic specialty. 
"RTN","XU8P531B",120,0)
 ;; 
"RTN","XU8P531B",121,0)
 ;;Source: American Chiropractic Association, 2008
"RTN","XU8P531B",122,0)
 ;;END
"RTN","XU8P531B",123,0)
836 ;
"RTN","XU8P531B",124,0)
 ;;A pathologist deals with the causes and nature of disease and contributes 
"RTN","XU8P531B",125,0)
 ;;to diagnosis, prognosis and treatment through knowledge gained by the 
"RTN","XU8P531B",126,0)
 ;;laboratory application of the biologic, chemical and physical sciences. A 
"RTN","XU8P531B",127,0)
 ;;pathologist uses information gathered from the microscopic examination of 
"RTN","XU8P531B",128,0)
 ;;tissue specimens, cells and body fluids, and from clinical laboratory 
"RTN","XU8P531B",129,0)
 ;;tests on body fluids and secretions for the diagnosis, exclusion and 
"RTN","XU8P531B",130,0)
 ;;monitoring of disease.   Source: American Board of Medical Specialties, 
"RTN","XU8P531B",131,0)
 ;;2007. [7/1/2007: definition added, source added, 7/1/2009: definition 
"RTN","XU8P531B",132,0)
 ;;reformatted]
"RTN","XU8P531B",133,0)
 ;; 
"RTN","XU8P531B",134,0)
 ;;Additional Resources: American Board of Pathology, 2007. 
"RTN","XU8P531B",135,0)
 ;;http://www.abpath.org/. American Osteopathic Board of Pathology, 2007. 
"RTN","XU8P531B",136,0)
 ;;https://www.do-online.org/index.cfm?PageID=edu_main&au=D&SubSubPageID=crt_
"RTN","XU8P531B",137,0)
 ;;speclist&SubPageID=crt_main
"RTN","XU8P531B",138,0)
 ;; 
"RTN","XU8P531B",139,0)
 ;;Board certification for Medical Doctors (MDs) is provided by the American 
"RTN","XU8P531B",140,0)
 ;;Board of Pathology (note: this taxonomy code identifies the "anatomic 
"RTN","XU8P531B",141,0)
 ;;pathology only" route). To acknowledge the diverse activities in the 
"RTN","XU8P531B",142,0)
 ;;practice of pathology and to accommodate the interests of individuals 
"RTN","XU8P531B",143,0)
 ;;wanting to enter the field, the ABP offers primary certification through 
"RTN","XU8P531B",144,0)
 ;;the following three routes: combined anatomic pathology and clinical 
"RTN","XU8P531B",145,0)
 ;;pathology, anatomic pathology only and clinical pathology only. Primary 
"RTN","XU8P531B",146,0)
 ;;certification in anatomic pathology or clinical pathology may be combined 
"RTN","XU8P531B",147,0)
 ;;with some of the subspecialty certifications.
"RTN","XU8P531B",148,0)
 ;;END
"RTN","XU8P531B",149,0)
837 ;
"RTN","XU8P531B",150,0)
 ;;A pathologist deals with the causes and nature of disease and contributes 
"RTN","XU8P531B",151,0)
 ;;to diagnosis, prognosis and treatment through knowledge gained by the 
"RTN","XU8P531B",152,0)
 ;;laboratory application of the biologic, chemical and physical sciences. A 
"RTN","XU8P531B",153,0)
 ;;pathologist uses information gathered from the microscopic examination of 
"RTN","XU8P531B",154,0)
 ;;tissue specimens, cells and body fluids, and from clinical laboratory 
"RTN","XU8P531B",155,0)
 ;;tests on body fluids and secretions for the diagnosis, exclusion and 
"RTN","XU8P531B",156,0)
 ;;monitoring of disease.   Source: American Board of Medical Specialties, 
"RTN","XU8P531B",157,0)
 ;;2007. www.abms.org [7/1/2007: definition added, source added, 7/1/2009: 
"RTN","XU8P531B",158,0)
 ;;definition reformatted]
"RTN","XU8P531B",159,0)
 ;; 
"RTN","XU8P531B",160,0)
 ;;Additional Resources: American Board of Pathology, 2007. 
"RTN","XU8P531B",161,0)
 ;;http://www.abpath.org/
"RTN","XU8P531B",162,0)
 ;; 
"RTN","XU8P531B",163,0)
 ;;This taxonomy code identifies the combined anatomic pathology & clinical 
"RTN","XU8P531B",164,0)
 ;;pathology route. Board certification for Medical Doctors (MDs) is 
"RTN","XU8P531B",165,0)
 ;;provided by the American Board of Pathology. To acknowledge the diverse 
"RTN","XU8P531B",166,0)
 ;;activities in the practice of pathology and to accommodate the interests 
"RTN","XU8P531B",167,0)
 ;;of individuals wanting to enter the field, the ABP offers primary 
"RTN","XU8P531B",168,0)
 ;;certification through the following three routes: combined anatomic 
"RTN","XU8P531B",169,0)
 ;;pathology and clinical pathology, anatomic pathology only and clinical 
"RTN","XU8P531B",170,0)
 ;;pathology only. Primary certification in anatomic pathology or clinical 
"RTN","XU8P531B",171,0)
 ;;pathology may be combined with some of the subspecialty certifications.
"RTN","XU8P531B",172,0)
 ;;END
"RTN","XU8P531B",173,0)
864 ;
"RTN","XU8P531B",174,0)
 ;;A physician who specializes in Sports Medicine is responsible for 
"RTN","XU8P531B",175,0)
 ;;continuous care related to the enhancement of health and fitness as well 
"RTN","XU8P531B",176,0)
 ;;as the prevention of injury and illness. The specialist possesses 
"RTN","XU8P531B",177,0)
 ;;knowledge and experience in the promotion of wellness and the prevention 
"RTN","XU8P531B",178,0)
 ;;of injury from many areas of medicine such as exercise physiology, 
"RTN","XU8P531B",179,0)
 ;;biomechanics, nutrition, psychology, physical rehabilitation, 
"RTN","XU8P531B",180,0)
 ;;epidemiology, physical evaluation and injuries. It is the goal of a 
"RTN","XU8P531B",181,0)
 ;;Sports Medicine specialist to improve the healthcare of the individual 
"RTN","XU8P531B",182,0)
 ;;engaged in physical exercise.
"RTN","XU8P531B",183,0)
 ;; 
"RTN","XU8P531B",184,0)
 ;;Source: American Board of Medical Specialties, 2009. www.abms.org
"RTN","XU8P531B",185,0)
 ;;END
"RTN","XU8P531B",186,0)
904 ;
"RTN","XU8P531B",187,0)
 ;;A surgeon with expertise in the management of surgical disorders of the 
"RTN","XU8P531B",188,0)
 ;;blood vessels, excluding the intracranial vessels or the heart. 
"RTN","XU8P531B",189,0)
 ;;Source: American Board of Medical Specialties, 2007. www.abms.org
"RTN","XU8P531B",190,0)
 ;;
"RTN","XU8P531B",191,0)
 ;;Additional Resources: American Board of Surgery, 2007. 
"RTN","XU8P531B",192,0)
 ;;http://www.absurgery.org/. American Osteopathic Board of Surgery, 2007. 
"RTN","XU8P531B",193,0)
 ;;https://www.do-online.org/index.cfm?PageID=edu_main&au=D&SubSubPageID=crt_
"RTN","XU8P531B",194,0)
 ;;speclist&SubPageID=crt_main
"RTN","XU8P531B",195,0)
 ;;
"RTN","XU8P531B",196,0)
 ;;Board certification for Medical Doctors (MDs) is provided by the American 
"RTN","XU8P531B",197,0)
 ;;Board of Surgery. Board certification for Doctors of Osteopathy is 
"RTN","XU8P531B",198,0)
 ;;provided by the American Osteopathic Board of Surgery.
"RTN","XU8P531B",199,0)
 ;;END
"RTN","XU8P531B",200,0)
905 ;
"RTN","XU8P531B",201,0)
 ;;A surgical oncologist is a well-qualified surgeon who has obtained 
"RTN","XU8P531B",202,0)
 ;;additional training and experience in the multidisciplinary approach to 
"RTN","XU8P531B",203,0)
 ;;the prevention, diagnosis, treatment, and rehabilitation of cancer 
"RTN","XU8P531B",204,0)
 ;;patients, and devotes a major portion of his or her professional practice 
"RTN","XU8P531B",205,0)
 ;;to these activities and cancer research.   Source: Society of Surgical 
"RTN","XU8P531B",206,0)
 ;;Oncology, 2007 [1/1/2008: definition added, source added, 7/1/2009: 
"RTN","XU8P531B",207,0)
 ;;definition reformatted]
"RTN","XU8P531B",208,0)
 ;; 
"RTN","XU8P531B",209,0)
 ;;Additional Resources: http://www.surgonc.org/ ; American Board of Medical 
"RTN","XU8P531B",210,0)
 ;;Specialties, 2007, www.abms.org ; American Board of Surgery, 2007, 
"RTN","XU8P531B",211,0)
 ;;http://www.absurgery.org/ 
"RTN","XU8P531B",212,0)
 ;; 
"RTN","XU8P531B",213,0)
 ;;Surgical oncology is a recognized fellowship subspecialty program of 
"RTN","XU8P531B",214,0)
 ;;surgery. Separate board certification is not currently offered.
"RTN","XU8P531B",215,0)
 ;;END
"RTN","XU8P531B",216,0)
910 ;
"RTN","XU8P531B",217,0)
 ;;Hospitalists are physicians whose primary professional focus is the 
"RTN","XU8P531B",218,0)
 ;;general medical care of hospitalized patients. Their activities include 
"RTN","XU8P531B",219,0)
 ;;patient care, teaching, research, and leadership related to Hospital 
"RTN","XU8P531B",220,0)
 ;;Medicine. The term 'hospitalist' refers to physicians whose practice 
"RTN","XU8P531B",221,0)
 ;;emphasizes providing care for hospitalized patients.
"RTN","XU8P531B",222,0)
 ;; 
"RTN","XU8P531B",223,0)
 ;;Source: American Society of Hospital Medicine, 2007. 
"RTN","XU8P531B",224,0)
 ;;http://www.hospitalmedicine.org/
"RTN","XU8P531B",225,0)
 ;; 
"RTN","XU8P531B",226,0)
 ;;Additional Resources: Hospitalist is a recognized fellowship specialty 
"RTN","XU8P531B",227,0)
 ;;program offered by many medical institutions. There is no board 
"RTN","XU8P531B",228,0)
 ;;certification for the specialty at this point.
"RTN","XU8P531B",229,0)
 ;;END
"RTN","XU8P531B",230,0)
914 ;
"RTN","XU8P531B",231,0)
 ;;Legal Medicine is a special field of medicine that focuses on various 
"RTN","XU8P531B",232,0)
 ;;aspects of medicine and law. Historically, the practice of legal medicine 
"RTN","XU8P531B",233,0)
 ;;made contributions to medicine as a scientific instrument to solve 
"RTN","XU8P531B",234,0)
 ;;criminal perplexities. Since World War II, the domain of legal medicine 
"RTN","XU8P531B",235,0)
 ;;has broadened to include not only aspects of medical science to solve 
"RTN","XU8P531B",236,0)
 ;;legal and criminal problems but aspects of law as it applies to medicine. 
"RTN","XU8P531B",237,0)
 ;;Legal Medicine continues to grow as medicolegal issues like medical 
"RTN","XU8P531B",238,0)
 ;;malpractice and liability, government regulation of health care, issues 
"RTN","XU8P531B",239,0)
 ;;of tort reform, and moral and ethical complexities presented by 
"RTN","XU8P531B",240,0)
 ;;technological advances become increasingly prominent. Many medical 
"RTN","XU8P531B",241,0)
 ;;schools have implemented courses which supply medicolegal instruction for 
"RTN","XU8P531B",242,0)
 ;;medical students, and many law schools now offer medicolegal courses. 
"RTN","XU8P531B",243,0)
 ;;Also, dual degree programs in law and medicine have been created to 
"RTN","XU8P531B",244,0)
 ;;assist physicians to bridge the gap between medicine and the law.   
"RTN","XU8P531B",245,0)
 ;;Source: American Board of Legal Medicine 08/1992 [7/1/2009: definition 
"RTN","XU8P531B",246,0)
 ;;reformatted]
"RTN","XU8P531B",247,0)
 ;; 
"RTN","XU8P531B",248,0)
 ;;Additional Resources: Training Programs, and/or Fellowships, 
"RTN","XU8P531B",249,0)
 ;;Preceptorships: Certification available through the American Board of 
"RTN","XU8P531B",250,0)
 ;;Legal Medicine. ACGME Accredited Residency Program Requirements: None.
"RTN","XU8P531B",251,0)
 ;;END
"RTN","XU8P531B",252,0)
669 ;
"RTN","XU8P531B",253,0)
 ;;Religious nonmedical nursing personnel are experienced in caring for the 
"RTN","XU8P531B",254,0)
 ;;physical needs of nonmedical patients. For example, caring for the 
"RTN","XU8P531B",255,0)
 ;;physical needs such as assistance with activities of daily living; 
"RTN","XU8P531B",256,0)
 ;;assistance with moving, positioning, and ambulation; nutritional needs; 
"RTN","XU8P531B",257,0)
 ;;and comfort and support measures.
"RTN","XU8P531B",258,0)
 ;; 
"RTN","XU8P531B",259,0)
 ;;Source: Centers for Medicare & Medicaid Services
"RTN","XU8P531B",260,0)
 ;; 
"RTN","XU8P531B",261,0)
 ;;Additional Resources:
"RTN","XU8P531B",262,0)
 ;;www.cms.hhs.gov/CertificationandComplianc/19_RNHCIs.asp 
"RTN","XU8P531B",263,0)
 ;;2005 Code of Federal Regulations, Title 42, Chapter IV, Part 403, Subpart 
"RTN","XU8P531B",264,0)
 ;;G, 403.702 Definitions and Terms
"RTN","XU8P531B",265,0)
 ;;END
"VER")
8.0^22.0
**END**
**END**
