KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:48
Subj: Released XU*8*531 SEQ #431  [#44969] 02/17/10@23:53
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by BA,TRAN at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 07/28/09 at 13:26
=============================================================================
Run Date: FEB 17, 2010                     Designation: XU*8*531
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #431                      Status: Released
                  Compliance Date: MAR 20, 2010
=============================================================================


Subject: UPDATES PERSON CLASS FILE FOR 10/1/2009

Category: 
  - Routine

Description:
============
Subj: Released XU*8*531 SEQ #431  [#44969]   Page 2
-------------------------------------------------------------------------------
 Remedy ticket#:HD327415
 Test sites:
 - DURHAM, NC VAMC
 - MONTANA HCS 
   
                              XU*8.0*531
 This patch XU*8*531 updates the Person Class file (#8932.1) with 
 following changes. To verify the changes, please check the IENS (a 
 FileMan Inquiry) in the Person Class file after the patch is installed.
  
 1) Adds new (taxonomies) Internal Entry Number (IEN) #1153-1158.
   
     You may refer to the link http://www.wpc-edi.com/content/view/795/1
     for more information. 
   
   
 2) Updates the definition for IENs # 195,196,197, 198,199,200,201, and
    369,370,669,836,837,864,905,910,914.
  
     You may refer to the link http://www.wpc-edi.com/content/view/794/1
     for more information. Subj: Released XU*8*531 SEQ #431  [#44969]   Page 3
-------------------------------------------------------------------------------
  
 3) Inactivates IENs #: 1037 and 1066.
  
    These entries won't be seen after the inactivation
  
 4) Corrects Specialty Code for the IEN #904.
  
    Old SPECIALTY CODE: 78
    New SPECIALTY CODE: 77
  
    The definition of this entry is also updated.
  
 5) Changes the title (CLASSIFICATION) for the IEN #669.
  
    Old Title: Christian Science Practitioner/Nurse
    New Title: Religious Nonmedical Nursing Personnel
     
 6) Changes the title (AREA OF SPECIALIZATION) for the IEN #198.
    Old Title: Occupational Medicine
    New Title: Occupational Health
  Subj: Released XU*8*531 SEQ #431  [#44969]   Page 4
-------------------------------------------------------------------------------
 You may refer to the link below for MORE information of the new 
 taxonomies (#1), and the updated definitions (#2):
 http://www.wpc-edi.com/codes/taxonomy  
  
 If you have any questions regarding these changes or this patch, please
 direct your questions to ba.tran@va.gov and mary.johnson319481@va.gov.
  
 Note: All the routines will be deleted after the installation completes. 
  
 Blood Bank Team Coordination
 ============================
   Clearance: 7/27/2009
    
   EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*531 contains 
   changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
   VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
   not alter or modify any VistA Blood Bank software design safeguards or 
   safety critical elements functions.
    
   RISK ANALYSIS: Changes made by patch XU*8*531 have no effect on Blood 
   Bank software functionality, therefore RISK is none.Subj: Released XU*8*531 SEQ #431  [#44969]   Page 5
-------------------------------------------------------------------------------
   
   
 Installation Instructions
 =========================
    
   1. Users ARE allowed to be on the system during the installation. 
      However, it is recommended that the patch be installed during
      non-peak time. It will take about one minute to install the
      patch, and you can queue the installation.
  
   2. You DO NOT need to stop TaskMan or the background filers.
    
   3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS package onto your system.
    
   4. The patch has now been loaded into a Transport global on your 
      system. You now need to use KIDS to install the Transport global. On
      the KIDS menu, under the 'Installation' menu, use the following
      options:
    
                   Verify Checksums in Transport GlobalSubj: Released XU*8*531 SEQ #431  [#44969]   Page 6
-------------------------------------------------------------------------------
                   Print Transport Global
                   Compare Transport Global to Current System
                   Backup a Transport Global
    
      On the KIDS menu, under the 'Installation' menu, use the following
      option:
                   Install Package(s)  
                   Select INSTALL NAME:XU*8.0*531
                                       ========== 
   
    Accept the defaults for the following install questions:  
   
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 
                                                                        
    Want KIDS to INHIBIT LOGONs during the install?  NO//
  
 All the routines will be deleted after the installation completes.

Routine Information:
====================
The second line of each of these routines now looks like:Subj: Released XU*8*531 SEQ #431  [#44969]   Page 7
-------------------------------------------------------------------------------
 ;;8.0;KERNEL;**[Patch List]**; July 10, 1995;Build 7

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XU8P531
    Before:       n/a   After: B12716447  **531**
Routine Name: XU8P531A
    Before:       n/a   After:B117185667  **531**
Routine Name: XU8P531B
    Before:       n/a   After:B213709229  **531**

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : JUN 03, 2009
Completed By: SINGH,GURBIR                  Date Completed: FEB 03, 2010
Released By : TILLIS,LEWIS                  Date Released : FEB 17, 2010
=============================================================================


Packman Mail Message:Subj: Released XU*8*531 SEQ #431  [#44969]   Page 8
-------------------------------------------------------------------------------
=====================
