Released PSN*4*160 SEQ #164
Extracted from mail message
**KIDS**:PSN*4.0*160^

**INSTALL NAME**
PSN*4.0*160
"BLD",6834,0)
PSN*4.0*160^NATIONAL DRUG FILE^0^3080421^y
"BLD",6834,1,0)
^^4^4^3080421^
"BLD",6834,1,1,0)
This patch will fix an issue where the Local Formulary Report
"BLD",6834,1,2,0)
cannot be sent to a spooled device.  
"BLD",6834,1,3,0)
It will also fix the NDF option of the Inquire to National 
"BLD",6834,1,4,0)
File so it displays Exclude Drg-Drg Interaction Ck.
"BLD",6834,4,0)
^9.64PA^^
"BLD",6834,6)
1^
"BLD",6834,6.3)
3
"BLD",6834,"KRN",0)
^9.67PA^8989.52^19
"BLD",6834,"KRN",.4,0)
.4
"BLD",6834,"KRN",.401,0)
.401
"BLD",6834,"KRN",.402,0)
.402
"BLD",6834,"KRN",.403,0)
.403
"BLD",6834,"KRN",.5,0)
.5
"BLD",6834,"KRN",.84,0)
.84
"BLD",6834,"KRN",3.6,0)
3.6
"BLD",6834,"KRN",3.8,0)
3.8
"BLD",6834,"KRN",9.2,0)
9.2
"BLD",6834,"KRN",9.8,0)
9.8
"BLD",6834,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6834,"KRN",9.8,"NM",1,0)
PSNACT^^0^B76091993
"BLD",6834,"KRN",9.8,"NM",2,0)
PSNHFRM^^0^B22213877
"BLD",6834,"KRN",9.8,"NM","B","PSNACT",1)

"BLD",6834,"KRN",9.8,"NM","B","PSNHFRM",2)

"BLD",6834,"KRN",19,0)
19
"BLD",6834,"KRN",19.1,0)
19.1
"BLD",6834,"KRN",101,0)
101
"BLD",6834,"KRN",409.61,0)
409.61
"BLD",6834,"KRN",771,0)
771
"BLD",6834,"KRN",870,0)
870
"BLD",6834,"KRN",8989.51,0)
8989.51
"BLD",6834,"KRN",8989.52,0)
8989.52
"BLD",6834,"KRN",8994,0)
8994
"BLD",6834,"KRN","B",.4,.4)

"BLD",6834,"KRN","B",.401,.401)

"BLD",6834,"KRN","B",.402,.402)

"BLD",6834,"KRN","B",.403,.403)

"BLD",6834,"KRN","B",.5,.5)

"BLD",6834,"KRN","B",.84,.84)

"BLD",6834,"KRN","B",3.6,3.6)

"BLD",6834,"KRN","B",3.8,3.8)

"BLD",6834,"KRN","B",9.2,9.2)

"BLD",6834,"KRN","B",9.8,9.8)

"BLD",6834,"KRN","B",19,19)

"BLD",6834,"KRN","B",19.1,19.1)

"BLD",6834,"KRN","B",101,101)

"BLD",6834,"KRN","B",409.61,409.61)

"BLD",6834,"KRN","B",771,771)

"BLD",6834,"KRN","B",870,870)

"BLD",6834,"KRN","B",8989.51,8989.51)

"BLD",6834,"KRN","B",8989.52,8989.52)

"BLD",6834,"KRN","B",8994,8994)

"BLD",6834,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",6834,"QUES",0)
^9.62^^
"BLD",6834,"REQB",0)
^9.611^2^2
"BLD",6834,"REQB",1,0)
PSN*4.0*152^2
"BLD",6834,"REQB",2,0)
PSN*4.0*70^2
"BLD",6834,"REQB","B","PSN*4.0*152",1)

"BLD",6834,"REQB","B","PSN*4.0*70",2)

"MBREQ")
0
"PKG",136,-1)
1^1
"PKG",136,0)
NATIONAL DRUG FILE^PSN^This is the National Drug File Package V 3.14
"PKG",136,22,0)
^9.49I^1^1
"PKG",136,22,1,0)
4.0^2981030^2981223^11595
"PKG",136,22,1,"PAH",1,0)
160^3080421^10000000073
"PKG",136,22,1,"PAH",1,1,0)
^^4^4^3080421
"PKG",136,22,1,"PAH",1,1,1,0)
This patch will fix an issue where the Local Formulary Report
"PKG",136,22,1,"PAH",1,1,2,0)
cannot be sent to a spooled device.  
"PKG",136,22,1,"PAH",1,1,3,0)
It will also fix the NDF option of the Inquire to National 
"PKG",136,22,1,"PAH",1,1,4,0)
File so it displays Exclude Drg-Drg Interaction Ck.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSNACT")
0^1^B76091993^B76089353
"RTN","PSNACT",1,0)
PSNACT ;BIR/DMA&WRT-inquiries by VAPN, CMOP ID, or NDC ; 07/02/03 14:01
"RTN","PSNACT",2,0)
 ;;4.0; NATIONAL DRUG FILE;**22,35,47,62,65,70,160**; 30 Oct 98;Build 3
"RTN","PSNACT",3,0)
 ;
"RTN","PSNACT",4,0)
 ;Reference to ^PS(50.606 supported by DBIA #2174
"RTN","PSNACT",5,0)
 ;
"RTN","PSNACT",6,0)
 I '$D(IORVON) S X="IORVON;IORVOFF" D ENDR^%ZISS
"RTN","PSNACT",7,0)
 K DIC,DIR F ZXX=0:0 W ! D TEXT,ASKIT Q:$D(DIRUT)
"RTN","PSNACT",8,0)
 K QUIT,DIR,DIC,OLDDA,PROMPT,J,I,IEN,PPP,Y,Y1,Y3,Y5,Y6,Y7,Z0,Z1,Z3,Z5,Z6,Z7,ZA,ZXX,ASK,NDX,SIE,PSN,PSN1,MORE,SIE1,PMIS,QQQ,ENG,MAP
"RTN","PSNACT",9,0)
 Q
"RTN","PSNACT",10,0)
TEXT W !,"This option allows you to lookup NDF file information three ways (VA Product",!,"Name, NDC, or CMOP ID number).",!
"RTN","PSNACT",11,0)
 Q
"RTN","PSNACT",12,0)
ASKIT S DIR(0)="SA^VA:VA PRODUCT;N:NDC;C:CMOP ID",DIR("A")="LOOKUP BY (VA) PRODUCT, (N)DC, OR (C)MOP ID ? " D ^DIR G END:$D(DIRUT) S ASK=Y(0)
"RTN","PSNACT",13,0)
 I ASK="NDC" D NDC
"RTN","PSNACT",14,0)
 I ASK="VA PRODUCT"  D LISTNDC
"RTN","PSNACT",15,0)
 I ASK="CMOP ID" D CMOP
"RTN","PSNACT",16,0)
 Q
"RTN","PSNACT",17,0)
ENTER K QQQ S DA=+Y,Y1=^PSNDF(50.68,DA,1),Y3=^(3),Y7=$G(^(7)),Y5=$G(^(5)),Y6=$G(^PSNDF(50.68,DA,6,1,0)),QQQ=$P(Y1,"^",5) D GCN D
"RTN","PSNACT",18,0)
 .W @IOF,!,"VA Product Name: ",$P(Y(0),"^"),$$DT($P(Y7,"^",3))
"RTN","PSNACT",19,0)
 .W !,"VA Generic Name: ",$P(^PSNDF(50.6,+$P(Y(0),"^",2),0),"^"),!,"Dose Form: ",$P(^PS(50.606,+$P(Y(0),"^",3),0),"^"),"   Strength: ",$P(Y(0),"^",4)," Units: ",$P($G(^PS(50.607,+$P(Y(0),"^",5),0)),"^")
"RTN","PSNACT",20,0)
 .W !,"National Formulary Name: ",$P(Y(0),"^",6),!,"VA Print Name: ",$P(Y1,"^"),!,"VA Product Identifier: ",$P(Y1,"^",2)," Transmit to CMOP: ",$S($P(Y1,"^",3):"Yes",1:"No")
"RTN","PSNACT",21,0)
 .W " VA Dispense Unit: ",$P($G(^PSNDF(50.64,+$P(Y1,"^",4),0)),"^")
"RTN","PSNACT",22,0)
 .W !,"PMIS: ",PMIS,!,"Active Ingredients: " S K=0 F  S K=$O(^PSNDF(50.68,DA,2,K)) Q:'K!($G(QUIT))  S X=^(K,0),ING=^PS(50.416,K,0) S:$P(ING,"^",2) ING=^PS(50.416,$P(ING,"^",2),0) D
"RTN","PSNACT",23,0)
 ..D:($Y+5)>IOSL&('$G(QUIT)) HANG Q:$G(QUIT)  W ?23,$P(ING,"^"),"  Strength: ",$P(X,"^",2)," Units :",$P($G(^PS(50.607,+$P(X,"^",3),0)),"^"),!
"RTN","PSNACT",24,0)
 .Q:$G(QUIT)  W !,"Primary VA Drug Class: ",$P($G(^PS(50.605,+Y3,0),"Unknown"),"^"),!,"Secondary VA Drug Class: " S K=0 F  S K=$O(^PSNDF(50.68,DA,4,K)) Q:'K  W ?26,$P($G(^PS(50.605,+K,0),"Unknown"),"^"),!
"RTN","PSNACT",25,0)
 .W !,"CS Federal Schedule: "_$S($P($G(^PSNDF(50.68,DA,7)),"^")]"":$P(^PSNDF(50.68,DA,7),"^"),1:"")
"RTN","PSNACT",26,0)
 .W !,"National Formulary Indicator: " W:$P(Y5,"^")=1 "Yes" W:$P(Y5,"^")=0 "No"
"RTN","PSNACT",27,0)
 .W !,"National Formulary Restriction: ",!,$P(Y6,"^")
"RTN","PSNACT",28,0)
 .I $G(^PSNDF(50.68,DA,8)) W !,"Exclude Drg-Drg Interaction Ck: Yes (No check for Drug-Drug Interactions)"
"RTN","PSNACT",29,0)
 Q
"RTN","PSNACT",30,0)
 K DA,DIE,DIE,DIRUT,DR,ING,K,OLDDA,X,Y,Y1,Y3,Y7 Q
"RTN","PSNACT",31,0)
 ;
"RTN","PSNACT",32,0)
NDC ;OR UPN
"RTN","PSNACT",33,0)
 K PROMPT S DIR(0)="SA^N:NDC;U:UPN",DIR("A")="NDC (N) or UPN (U) ? " D ^DIR G END:$D(DIRUT) S PROMPT=Y(0)
"RTN","PSNACT",34,0)
 I PROMPT="NDC" S DIR(0)="F",DIR("A")="Enter NDC with or without Dashes (-)" D ^DIR G END:$D(DIRUT) D:X["-" PAD S DIC=50.67,DIC(0)="EQZN",D=PROMPT D IX^DIC Q:Y<0  S DA=+Y,NDF=Y(0) D LKNDC
"RTN","PSNACT",35,0)
 I PROMPT="UPN" S DIC=50.67,DIC(0)="AEQZN",DIC("A")="Select "_PROMPT_":"_" ",D=PROMPT D IX^DIC Q:Y<0  S DA=+Y,NDF=Y(0) D LKNDC
"RTN","PSNACT",36,0)
 Q
"RTN","PSNACT",37,0)
LKNDC W @IOF,!,"NDC: ",$P(NDF,"^",2),$$DT($P(NDF,"^",7)),"  UPN: ",$P(NDF,"^",3),!,"VA Product Name: ",$P(^PSNDF(50.68,$P(NDF,"^",6),0),"^"),!,"Manufacturer: ",$P($G(^PS(55.95,+$P(NDF,"^",4),0)),"^"),"  Trade Name: ",$P(NDF,"^",5),!,"Route: "
"RTN","PSNACT",38,0)
 S K=0 F  S K=$O(^PSNDF(50.67,DA,1,K)) Q:'K  W $P(^(K,0),"^")," "
"RTN","PSNACT",39,0)
 W !,"Package Size: ",$P(^PS(50.609,$P(NDF,"^",8),0),"^"),"  Package Type: ",$P(^PS(50.608,$P(NDF,"^",9),0),"^")
"RTN","PSNACT",40,0)
 S ZA=$P(NDF,"^",6) D ENTER1
"RTN","PSNACT",41,0)
 Q
"RTN","PSNACT",42,0)
END K DA,DA,DIC,DIE,DIR,DR,IN,ING,J,K,L,NEW,NDF,OLD,OLDDA,PROMPT,X,Y,Y1,Y3,Y7,^TMP($J) Q
"RTN","PSNACT",43,0)
 Q
"RTN","PSNACT",44,0)
 ;
"RTN","PSNACT",45,0)
PRODI ;INQUIRE INTO 50.68
"RTN","PSNACT",46,0)
 F  S DIC="^PSNDF(50.68,",DIC(0)="AEQM" D ^DIC Q:Y<0  S DA=+Y D EN^DIQ
"RTN","PSNACT",47,0)
 K DA,DIC,X,Y Q
"RTN","PSNACT",48,0)
 ;
"RTN","PSNACT",49,0)
NDCI ;INQUIRE INTO 50.67
"RTN","PSNACT",50,0)
 S DIR(0)="SA^N:NDC;U:UPN;T:TRADE;P:PRODUCT",DIR("A")="NDC (N), UPN (U), Trade name (T), or Product (P) " D ^DIR G END:$D(DIRUT) S PROMPT=Y(0) G LISTNDC:PROMPT["PRO",LISTNDC1:PROMPT="NDC" I PROMPT["T" S PROMPT="T"
"RTN","PSNACT",51,0)
 F  S DIC="^PSNDF(50.67,",DIC(0)="AEQZS",DIC("A")="Select "_PROMPT S:PROMPT="T" DIC("A")=DIC("A")_"rade name" S DIC("A")=DIC("A")_" ",D=PROMPT D IX^DIC Q:Y<0  S DA=+Y D EN^DIQ
"RTN","PSNACT",52,0)
 K DA,DIC,DIR,PROMPT,X,Y Q
"RTN","PSNACT",53,0)
 ;
"RTN","PSNACT",54,0)
LINK ;LINK NDCS OR UPNS
"RTN","PSNACT",55,0)
 S DIR(0)="SA^N:NDC;U:UPN",DIR("A")="NDC (N) or UPN (U) ",DIR("B")="NDC" D ^DIR G END:$D(DIRUT) S PROMPT=Y(0)
"RTN","PSNACT",56,0)
 F  Q:$D(DIRUT)!(Y<0)  S DIC=50.67,DIC(0)="AEQZ",DIC("A")="Enter Current "_PROMPT_" ",D=PROMPT D IX^DIC Q:Y<0  S DA=+Y,OLD=$P(Y(0),"^",$S(PROMPT="NDC":2,1:3)) D
"RTN","PSNACT",57,0)
 .K DIR S DIR(0)="F^"_$S(PROMPT="NDC":"12:12",1:"1:40")_"^W:$D(^PSNDF(50.67,PROMPT,X)) !!,""That "_PROMPT_" already exists"",! K:$D(^PSNDF(50.67,PROMPT,X)) X",DIR("A")="Enter a new "_PROMPT_" " D ^DIR K DIR Q:$D(DIRUT)  S NEW=Y
"RTN","PSNACT",58,0)
 .I PROMPT="NDC" D
"RTN","PSNACT",59,0)
 ..S IN=$O(^PSNDF(50.67,DA,2,"B",NEW,0)) I IN S DIR(0)="Y" W !,"Those NDCs are already linked" S DIR("A")="Do you want to unlink them " D ^DIR Q:$D(DIRUT)  Q:'Y
"RTN","PSNACT",60,0)
 ..I IN S DA(1)=DA,DA=IN,DIE="^PSNDF(50.67,"_DA(1)_",2,",DR=".01///@;" D ^DIE W !,"Unlinked",! Q
"RTN","PSNACT",61,0)
 ..I 'IN S DIE="^PSNDF(50.67,",DR="1////"_NEW D ^DIE K DD,DO S DA(1)=DA,DIC="^PSNDF(50.67,"_DA(1)_",2,",DIC(0)="L",DLAYGO=50.67,DIC("P")=$P(^DD(50.67,11,0),"^",2),X=OLD D ^DIC W !,"Linked",! Q
"RTN","PSNACT",62,0)
 .I PROMPT="UPN" D
"RTN","PSNACT",63,0)
 ..S IN=$O(^PSNDF(50.67,DA,3,"B",NEW,0)) I IN S DIR(0)="Y" W !,"Those UPNs are already linked" S DIR("A")="Do you want to unlink them " D ^DIR Q:$D(DIRUT)  Q:'Y
"RTN","PSNACT",64,0)
  ..S DA(1)=DA,DA=IN,DIE="^PSNDF(50.67,"_DA(1)_",3,",DR=".01///@;" D ^DIE W !,"Unlinked",! Q
"RTN","PSNACT",65,0)
 ..I 'IN S DIE="^PSNDF(50.67,",DR="1////"_NEW D ^DIE K DD,DO S DA(1)=DA,DIC="^PSNDF(50.67,"_DA(1)_",3,",DIC(0)="L",DLAYGO=50.67,DIC("P")=$P(^DD(50.67,12,0),"^",2),X=OLD D ^DIC W !,"Linked",! Q
"RTN","PSNACT",66,0)
 G LINK
"RTN","PSNACT",67,0)
 ;
"RTN","PSNACT",68,0)
LISTNDC ;LOOK UP NDCS BY PRODUCT
"RTN","PSNACT",69,0)
 K L,DA,^TMP($J),DIC
"RTN","PSNACT",70,0)
 S DIC=50.68,DIC(0)="AQEMZ" D ^DIC G END:Y<0 S IEN=+Y D ENTER F SIE=0:0 S SIE=$O(^PSNDF(50.68,"ANDC",IEN,SIE)) Q:'SIE!($G(QUIT))  D PRNT ; S ^TMP($J,"A"_$P(^PSNDF(50.67,SIE,0),"^",2)_"^"_SIE)=""
"RTN","PSNACT",71,0)
 Q
"RTN","PSNACT",72,0)
PRT D:($Y+5)>IOSL&('$G(QUIT)) HANG Q:$G(QUIT)  S DA=SIE,DIC="^PSNDF(50.67," W ! D EN^DIQ
"RTN","PSNACT",73,0)
 Q
"RTN","PSNACT",74,0)
 ;
"RTN","PSNACT",75,0)
LISTNDC1 ;LOOK UP PARTIAL NDC
"RTN","PSNACT",76,0)
 ;
"RTN","PSNACT",77,0)
 F  K ^TMP($J) S QUIT=0,DIR(0)="F^1:12",DIR("A")="Select NDC " D ^DIR Q:$D(DIRUT)  S PSN1=Y,PSN=Y D
"RTN","PSNACT",78,0)
 .I $D(^PSNDF(50.67,"NDC",PSN1)) S DA=0 F  S DA=$O(^PSNDF(50.67,"NDC",PSN1,DA)) S:'DA QUIT=1 Q:QUIT  S DIC="^PSNDF(50.67," W ! D EN^DIQ
"RTN","PSNACT",79,0)
 .Q:QUIT
"RTN","PSNACT",80,0)
 .I PSN1?."0".E S PSN1=PSN1_"/"
"RTN","PSNACT",81,0)
 .I PSN1?.N,PSN1=+PSN1 S PSN1=$$LJ^XLFSTR(PSN1,12,0)-1
"RTN","PSNACT",82,0)
 .S ZCT=0 F  Q:QUIT  S PSN1=$O(^PSNDF(50.67,"NDC",PSN1)),DA=0 Q:$E(PSN1,1,$L(PSN))'=PSN  F  Q:QUIT  S DA=$O(^PSNDF(50.67,"NDC",PSN1,DA)) Q:'DA  S ZCT=ZCT+1,^TMP($J,ZCT)=DA W !,$J(ZCT,5),"  ",PSN1 D
"RTN","PSNACT",83,0)
 ..S MORE=$E($O(^PSNDF(50.67,"NDC",PSN1)),1,$L(PSN))=PSN!$O(^(PSN1,DA)) I ZCT#5&MORE Q
"RTN","PSNACT",84,0)
 ..S DIR(0)="NOA^1:"_ZCT,DIR("A")="Choose 1 - "_ZCT_" or ^ to quit " S:MORE DIR("A")=DIR("A")_"or return to see more "
"RTN","PSNACT",85,0)
 ..D ^DIR I $D(DUOUT)!$D(DTOUT) S QUIT=1 Q
"RTN","PSNACT",86,0)
 ..I Y="" Q
"RTN","PSNACT",87,0)
 ..S DA=^TMP($J,Y),QUIT=1,DIC="^PSNDF(50.67," W !! D EN^DIQ Q
"RTN","PSNACT",88,0)
 G END
"RTN","PSNACT",89,0)
ENTER1 K QQQ S Z0=^PSNDF(50.68,ZA,0),Z1=^PSNDF(50.68,ZA,1),Z3=^PSNDF(50.68,ZA,3),Z7=$G(^PSNDF(50.68,ZA,7)),Z5=$G(^PSNDF(50.68,ZA,5)),Z6=$G(^PSNDF(50.68,ZA,6,1,0)),QQQ=$P(Z1,"^",5) D GCN D
"RTN","PSNACT",90,0)
 .W !,"VA Product Name: ",$P(Z0,"^"),!,"VA Generic Name: ",$P(^PSNDF(50.6,+$P(Z0,"^",2),0),"^"),!,"Dose Form: ",$P(^PS(50.606,+$P(Z0,"^",3),0),"^"),"   Strength: ",$P(Z0,"^",4)," Units: ",$P($G(^PS(50.607,+$P(Z0,"^",5),0)),"^")
"RTN","PSNACT",91,0)
 .W !,"National Formulary Name: ",$P(Z0,"^",6),!,"VA Print Name: ",$P(Z1,"^"),!,"VA Product Identifier: ",$P(Z1,"^",2)," Transmit to CMOP: ",$S($P(Z1,"^",3):"Yes",1:"No")
"RTN","PSNACT",92,0)
 .W " VA Dispense Unit: ",$P($G(^PSNDF(50.64,+$P(Z1,"^",4),0)),"^")
"RTN","PSNACT",93,0)
 .W !,"PMIS: ",PMIS,!,"Active Ingredients: " S K=0 F  S K=$O(^PSNDF(50.68,ZA,2,K)) Q:'K!($G(QUIT))  S X=^(K,0),ING=^PS(50.416,K,0) S:$P(ING,"^",2) ING=^PS(50.416,$P(ING,"^",2),0) D
"RTN","PSNACT",94,0)
 ..D:($Y+5)>IOSL&('$G(QUIT)) HANG Q:$G(QUIT)  W ?23,$P(ING,"^"),"  Strength: ",$P(X,"^",2)," Units :",$P($G(^PS(50.607,+$P(X,"^",3),0)),"^"),!
"RTN","PSNACT",95,0)
 .Q:$G(QUIT)  W !,"Primary VA Drug Class: ",$P($G(^PS(50.605,+Z3,0),"Unknown"),"^"),!,"Secondary VA Drug Class: " S K=0 F  S K=$O(^PSNDF(50.68,ZA,4,K)) Q:'K  W ?26,$P($G(^PS(50.605,+K,0),"Unknown"),"^"),!
"RTN","PSNACT",96,0)
 .W !,"CS Federal Schedule: "_$S($P(Z7,"^")]"":$P(Z7,"^"),1:"")
"RTN","PSNACT",97,0)
 .W !,"National Formulary Indicator: " W:$P(Z5,"^")=1 "Yes" W:$P(Z5,"^")=0 "No"
"RTN","PSNACT",98,0)
 .W !,"National Formulary Restriction: ",!,$P(Z6,"^")
"RTN","PSNACT",99,0)
 .I $G(^PSNDF(50.68,ZA,8)) W !,"Exclude Drg-Drg Interaction Ck: Yes (No check for Drug-Drug Interactions)"
"RTN","PSNACT",100,0)
 Q
"RTN","PSNACT",101,0)
CMOP K DIC S DIC="^PSNDF(50.68,",DIC(0)="QEAZ",D="C",DIC("A")="CMOP ID: " D MIX^DIC1 Q:Y<0  S IEN=+Y D ENTER F SIE=0:0 S SIE=$O(^PSNDF(50.68,"ANDC",IEN,SIE)) Q:'SIE  D PRNT
"RTN","PSNACT",102,0)
 Q
"RTN","PSNACT",103,0)
HANG K DIR S DIR(0)="E",DIR("A")="Press return to continue or '^' to exit" D ^DIR W @IOF S $X=0 S:Y'=1 QUIT=1
"RTN","PSNACT",104,0)
 Q
"RTN","PSNACT",105,0)
PRNT D:($Y+5)>IOSL&('$G(QUIT)) HANG Q:$G(QUIT)
"RTN","PSNACT",106,0)
 S NDX=^PSNDF(50.67,SIE,0)
"RTN","PSNACT",107,0)
 W !!,"NDC: ",$P(NDX,"^",2),"  UPN: ",$P(NDX,"^",3),!,"VA Product Name: ",$P(^PSNDF(50.68,$P(NDX,"^",6),0),"^"),!,"Manufacturer: ",$P($G(^PS(55.95,+$P(NDX,"^",4),0)),"^"),"  Trade Name: ",$P(NDX,"^",5),!,"Route: "
"RTN","PSNACT",108,0)
 S SIE1=0 F  S SIE1=$O(^PSNDF(50.67,SIE,1,SIE1)) Q:'SIE1  W $P(^(SIE1,0),"^")
"RTN","PSNACT",109,0)
 W !,"Package Size: ",$P(^PS(50.609,$P(NDX,"^",8),0),"^"),"  Package Type: ",$P(^PS(50.608,$P(NDX,"^",9),0),"^")
"RTN","PSNACT",110,0)
 Q
"RTN","PSNACT",111,0)
PAD S ANS=Y F VV=1:1:3 S VV1=$S(VV=1:6,VV=2:4,VV=3:2) D PAD1
"RTN","PSNACT",112,0)
 S ANS=$P(ANS,"-",1)_$P(ANS,"-",2)_$P(ANS,"-",3) K VV,VV1
"RTN","PSNACT",113,0)
 S ANS=$TR(ANS,"-"),X=ANS
"RTN","PSNACT",114,0)
 Q
"RTN","PSNACT",115,0)
PAD1 I $L($P(ANS,"-",VV))<VV1 S $P(ANS,"-",VV)=$E("0000000",1,VV1-$L($P(ANS,"-",VV)))_$P(ANS,"-",VV)
"RTN","PSNACT",116,0)
 Q
"RTN","PSNACT",117,0)
DT(Y) ;Inactivation Date display
"RTN","PSNACT",118,0)
 X:Y ^DD("DD") Q $S(Y]"":IORVON_" ***INACTIVE: "_Y_" ***"_IORVOFF,1:"")
"RTN","PSNACT",119,0)
 Q
"RTN","PSNACT",120,0)
GCN I QQQ']"" S PMIS="None"
"RTN","PSNACT",121,0)
 I QQQ]"",'$D(^PS(50.623,"B",QQQ)) S PMIS="None"
"RTN","PSNACT",122,0)
 I QQQ]"",$D(^PS(50.623,"B",QQQ)) S MAP=$O(^PS(50.623,"B",QQQ,0)),ENG=$P(^PS(50.623,MAP,0),"^",2),PMIS=$P(^PS(50.621,+ENG,0),"^")
"RTN","PSNACT",123,0)
 Q
"RTN","PSNACT",124,0)
 I QQQ]"",$D(^PS(50.623,"B",QQQ)) S MAP=$O(^PS(50.623,"B",QQQ,0)),ENG=$P(^PS(50.623,MAP,0),"^",2),PMIS=$P(^PS(50.621,+ENG,0),"^")
"RTN","PSNACT",125,0)
 Q
"RTN","PSNHFRM")
0^2^B22213877^B21784468
"RTN","PSNHFRM",1,0)
PSNHFRM ;BIR/WRT-Report of Hospital Formulary drugs from DRUG file ; 8/28/07 12:07pm
"RTN","PSNHFRM",2,0)
 ;;4.0; NATIONAL DRUG FILE;**152,160**;30 Oct 98;Build 3
"RTN","PSNHFRM",3,0)
DVC K IO("Q"),%ZIS,POP,IOP S %ZIS="QM",%ZIS("B")="",%ZIS("A")="DEVICE: " D ^%ZIS G:POP DONE W:$E(IOST)'="P" !!,"This report must be run on a printer.",!! G:$E(IOST)'="P" DVC I POP K IOP,POP,IO("Q") Q
"RTN","PSNHFRM",4,0)
QUEUE I $D(IO("Q")) K IO("Q") S ZTRTN="ENQ^PSNHFRM" K ZTSAVE,ZTDTH,ZTSK S PSNDEV=ION_";"_IOST_";"_$S($D(IO("DOC")):IO("DOC"),1:IOM)_";"_IOSL,ZTSAVE("SF")="",ZTSAVE("PSNDEV")="",ZTSAVE("PSNANS")="",ZTDESC="Hospital Formulary Report",ZTIO=""
"RTN","PSNHFRM",5,0)
 I  D ^%ZTLOAD K MJT,%ZIS,POP,IOP,ZTSK D ^%ZISC Q
"RTN","PSNHFRM",6,0)
ENQ ;ENTRY POINT WHEN QUEUED
"RTN","PSNHFRM",7,0)
 D LOOP
"RTN","PSNHFRM",8,0)
 I $D(ZTQUEUED) D QUEUE1
"RTN","PSNHFRM",9,0)
 U IO
"RTN","PSNHFRM",10,0)
ENQ1 S PSNPGCT=0,PSNPGLNG=IOSL-6
"RTN","PSNHFRM",11,0)
 D TITLE,LOOP1 W @IOF G DONE
"RTN","PSNHFRM",12,0)
TITLE I $D(IOF),IOF]"" W @IOF S PSNPGCT=PSNPGCT+1
"RTN","PSNHFRM",13,0)
 W !,PSNANS
"RTN","PSNHFRM",14,0)
 S X="T" D ^%DT X ^DD("DD") W ?55,"Date printed: ",Y,!?55,"Page: ",PSNPGCT,!!
"RTN","PSNHFRM",15,0)
 W !,"GENERIC/TRADE NAME"
"RTN","PSNHFRM",16,0)
 W !,?3,"GENERIC/TRADE NAME",?46,"CLASS",?59,"PRICE / DISP UNT",!
"RTN","PSNHFRM",17,0)
 F MJT=1:1:80 W "-"
"RTN","PSNHFRM",18,0)
 Q
"RTN","PSNHFRM",19,0)
DONE S:$D(ZTQUEUED) ZTREQ="@" K ^TMP($J),PSNB,PSNFLG,PSNAME,PSNCL,PSNCLSS,PSNAR,PSNFF,PSNFG,PSNGG,PSNPR,PSNLGN,PSNPGCT,PSNPGLNG,ZTRTN,Y,PSNDEV,MJT,PSNLOC,PSNKK,PSNPRIC,PSNPRICE
"RTN","PSNHFRM",20,0)
 K PSNANS,SF,DU,PSNANSR,PSNTRD,PSNUM,PSNDATE,X,IOP,POP,IO("Q") W:$Y @IOF D ^%ZISC
"RTN","PSNHFRM",21,0)
 Q
"RTN","PSNHFRM",22,0)
QUEUE1 S IOP=PSNDEV F  D ^%ZIS Q:'POP  H 20
"RTN","PSNHFRM",23,0)
 Q
"RTN","PSNHFRM",24,0)
LOOP F PSNB=0:0 S PSNB=$O(^PSDRUG(PSNB)) Q:'PSNB  D
"RTN","PSNHFRM",25,0)
 .Q:'$D(^PSDRUG(PSNB,0))
"RTN","PSNHFRM",26,0)
 .S PSNAME=$P(^PSDRUG(PSNB,0),"^",1) Q:PSNAME=""
"RTN","PSNHFRM",27,0)
 .S PSNCLSS=$P(^PSDRUG(PSNB,0),"^",2) S:PSNCLSS']"" PSNCLSS="No Class" I $P(^PSDRUG(PSNB,0),"^",9)'=1 D CHECK
"RTN","PSNHFRM",28,0)
 Q
"RTN","PSNHFRM",29,0)
GETDATE I '$D(^PSDRUG(PSNB,"I")) D GETNODE,GETPRIC
"RTN","PSNHFRM",30,0)
 I $D(^PSDRUG(PSNB,"I")) S PSNDATE=$P(^PSDRUG(PSNB,"I"),"^") D NOW^%DTC I X<PSNDATE D GETNODE,GETPRIC
"RTN","PSNHFRM",31,0)
 Q
"RTN","PSNHFRM",32,0)
GETNODE K X I '$D(^PSDRUG(PSNB,660)) S PSNPRICE="No Price /" D GETRADE,GETRADE1
"RTN","PSNHFRM",33,0)
 Q
"RTN","PSNHFRM",34,0)
GETPRIC I $D(^PSDRUG(PSNB,660)) S PSNPRIC=$P(^PSDRUG(PSNB,660),"^",6),DU=$P(^PSDRUG(PSNB,660),"^",8) D PRICE1,PRICE2
"RTN","PSNHFRM",35,0)
 Q
"RTN","PSNHFRM",36,0)
PRICE1 I PSNPRIC']"" S PSNPRICE="No Price"_" / "_DU D GETRADE,GETRADE1,BUILDIT
"RTN","PSNHFRM",37,0)
 Q
"RTN","PSNHFRM",38,0)
PRICE2 I PSNPRIC]"" S PSNPRICE=PSNPRIC D PSNPR1,GETRADE,GETRADE1,BUILDIT
"RTN","PSNHFRM",39,0)
 Q
"RTN","PSNHFRM",40,0)
GETRADE1 I '$O(^PSDRUG(PSNB,1,0)) K PSNAR S PSNTRD="ZZXZZXZZX" S PSNAR(1,PSNAME,PSNTRD)=""
"RTN","PSNHFRM",41,0)
 Q
"RTN","PSNHFRM",42,0)
GETRADE I $O(^PSDRUG(PSNB,1,0)) K PSNAR F PSNUM=0:0 S PSNUM=$O(^PSDRUG(PSNB,1,PSNUM)) Q:'PSNUM  D TRADE1,TRADE2,TRADE3
"RTN","PSNHFRM",43,0)
 Q
"RTN","PSNHFRM",44,0)
TRADE1 I $P(^PSDRUG(PSNB,1,PSNUM,0),"^",3)=1 S PSNTRD="ZZXZZXZZX" S PSNAR(3,PSNAME,"ZZXZZXZZX")=""
"RTN","PSNHFRM",45,0)
 Q
"RTN","PSNHFRM",46,0)
TRADE2 I $P(^PSDRUG(PSNB,1,PSNUM,0),"^",3)=0 S PSNTRD=$P(^PSDRUG(PSNB,1,PSNUM,0),"^",1) I PSNTRD]"" S PSNAR(1,PSNAME,PSNTRD)=""
"RTN","PSNHFRM",47,0)
 Q
"RTN","PSNHFRM",48,0)
TRADE3 I $P(^PSDRUG(PSNB,1,PSNUM,0),"^",3)="" S PSNTRD="ZZXZZXZZX" S PSNAR(2,PSNAME,"ZZXZZXZZX")=""
"RTN","PSNHFRM",49,0)
 Q
"RTN","PSNHFRM",50,0)
BUILDIT F PSNKK=1,2,3 D BUILDIT1
"RTN","PSNHFRM",51,0)
 Q
"RTN","PSNHFRM",52,0)
BUILDIT1 S PSNFF="" F  S PSNFF=$O(PSNAR(PSNKK,PSNFF)) Q:PSNFF=""  S PSNGG="" F  S PSNGG=$O(PSNAR(PSNKK,PSNFF,PSNGG)) Q:PSNGG=""  D BUILD
"RTN","PSNHFRM",53,0)
 Q
"RTN","PSNHFRM",54,0)
BUILD S PSNFG=0 I PSNFG=0 S:'$D(^TMP($J,"PSNF",PSNFF)) ^TMP($J,"PSNF",PSNFF,PSNGG,PSNCLSS,PSNPRICE)="" S:PSNGG'="ZZXZZXZZX" ^TMP($J,"PSNF",PSNGG,PSNFF,PSNCLSS,PSNPRICE)=""
"RTN","PSNHFRM",55,0)
 Q
"RTN","PSNHFRM",56,0)
LOOP1 S PSNLGN="" F  S PSNLGN=$O(^TMP($J,"PSNF",PSNLGN)) Q:PSNLGN=""  S PSNFLG=1 D LOOP2
"RTN","PSNHFRM",57,0)
 Q
"RTN","PSNHFRM",58,0)
LOOP2 S PSNLOC="" F  S PSNLOC=$O(^TMP($J,"PSNF",PSNLGN,PSNLOC)) Q:PSNLOC=""  D LOOP3
"RTN","PSNHFRM",59,0)
 Q
"RTN","PSNHFRM",60,0)
LOOP3 S PSNCL="" F  S PSNCL=$O(^TMP($J,"PSNF",PSNLGN,PSNLOC,PSNCL)) Q:PSNCL=""  D LOOP4
"RTN","PSNHFRM",61,0)
 Q
"RTN","PSNHFRM",62,0)
LOOP4 S PSNPR="" F  S PSNPR=$O(^TMP($J,"PSNF",PSNLGN,PSNLOC,PSNCL,PSNPR)) Q:PSNPR=""  D WRITE
"RTN","PSNHFRM",63,0)
 Q
"RTN","PSNHFRM",64,0)
WRITE D:$Y>PSNPGLNG TITLE W:PSNFLG !,PSNLGN,! S PSNFLG=0 W ?3 W:PSNLOC'="ZZXZZXZZX" PSNLOC W:PSNLOC="ZZXZZXZZX" " " W ?46,PSNCL,?59,PSNPR,!
"RTN","PSNHFRM",65,0)
 Q
"RTN","PSNHFRM",66,0)
DATE K ^TMP($J,"PSNDT") F PSNB=0:0 S PSNB=$O(^PSDRUG(PSNB)) Q:'PSNB  D DATE0
"RTN","PSNHFRM",67,0)
 Q
"RTN","PSNHFRM",68,0)
DATE0 I '$D(^PSDRUG(PSNB,"I")) S ^TMP($J,"PSNDT",PSNB)=""
"RTN","PSNHFRM",69,0)
 I $D(^PSDRUG(PSNB,"I")) S PSNDATE=$P(^PSDRUG(PSNB,"I"),"^") D NOW^%DTC I X<PSNDATE S ^TMP($J,"PSNDT",PSNB)="" K PSNDATE,X
"RTN","PSNHFRM",70,0)
 Q
"RTN","PSNHFRM",71,0)
PSNPR1  S PSNPRICE=$J(PSNPRIC,3,3),PSNPRICE=PSNPRICE_" / "_DU
"RTN","PSNHFRM",72,0)
 Q
"RTN","PSNHFRM",73,0)
CHECK I SF=0,$P(^PSDRUG(PSNB,0),"^",3)'["S" D GETDATE
"RTN","PSNHFRM",74,0)
 I SF=1 D GETDATE
"RTN","PSNHFRM",75,0)
 Q
"VER")
8.0^22.0
"BLD",6834,6)
^164
**END**
**END**
