$TXT Created by BOWEN,MARY JANE at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 06/10/09 at 11:20
=============================================================================
Run Date: OCT 05, 2009                     Designation: DG*5.3*804
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #721                    Status: Released
                  Compliance Date: NOV 05, 2009
=============================================================================

Associated patches: (v)DG*5.3*808  <<= must be installed BEFORE `DG*5.3*804'

Subject: FIX ERRORS IN LOAD/EDIT PATIENT DATA OPTION

Category: 
  - Routine

Description:
============

 This patch fixes a syntax error that sites are receiving during
 consistency checks in the Load/Edit Patient Data [DG LOAD PATIENT DATA]
 option.
  
   
 ASSOCIATED REMEDY TICKETS:
 ========================== 
 HD0000000183314 - Error at BR+1^DIEO
      Duplicates:
      HD0000000193946 - <SYNTAX>BR+1^DIEO
      HD0000000194531 - Error -- <SYNTAX>BR+1^DIE0
      HD0000000199958 - ERROR - <SYNTAX>BR+1^DIE0
      HD0000000314522 - BR+1^DIE0 Error
    
  
 ASSOCIATED NSR'S:
 ================
 N/A 
   
 PARTICIPATING TEST SITES:
 =========================
 Bronx, NY
 Miami, FL
   
 REMEDY OVERVIEW:
 ================
 1. HD0000000183314 - Error at BR+1^DIEO
   
 Problem:
 ========
 Sites are receiving syntax errors during consistency checks in the 
 Load/Edit Patient Data [DG LOAD PATIENT DATA] option.
   
 Solution:
 =========
 Modifications have been made to routines DGRPCE1 and DGRPE1 to correct 
 this issue.
  
  
   INSTALLATION INSTRUCTIONS:
   ===========================
   This patch may be run with users on the system.   
   Installation will take less than 2 minutes.
   
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
       the KIDS distribution included with this message.
    
       NOTE:  If the required patches are not installed, the transport 
              global will be removed.  If the transport global is removed
              you will need to repeat this step.
    
   2.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
    
   3.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter DG*5.3*804):
       a.  Compare Transport Global to Current System  - this option will
           allow you to view all changes that will be made when the patch
           is installed.  It compares all components of the patch 
           (routines, DDs, templates, etc.).
       b.  Verify Checksums in Transport Global - this option will
           allow you to ensure the integrity of the routines that are in
           the transport global.
       c.  Print Transport Global - this option will allow you to view the
           components of the KIDS build.
       d.  Backup a Transport Global - This option will create a backup
           message of any routines exported with this patch. It will not
           backup any other changes such as DD's or templates.
    
   4.  Use the Install Package(s) option and select the package DG*5.3*804.
    
   5.  When prompted, ' Want KIDS to INHIBIT LOGONs during the install?
       NO//', respond NO.
    
   6.  When prompted, ' Want to DISABLE Scheduled Options, Menu Options, 
       and Protocols? YES//', respond YES.
  
   7.  When prompted, 'Enter options you wish to mark as 'Out Of Order':',
       enter:
  
            Load/Edit Patient Data [DG LOAD PATIENT DATA]
  
      When prompted, 'Enter protocols you wish to mark as 'Out Of Order':',
      press enter.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Registration;**[Patch List]**;Aug 13, 1993;Build 8

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DGRPCE1
    Before: B59700884   After: B59713574  **108,226,470,454,489,505,522,
                                           451,632,689,657,688,804**
Routine Name: DGRPE1
    Before:  B9500798   After:  B9510061  **114,327,451,631,688,808,804**
 
Routine list of preceding patches: 808

=============================================================================
User Information:
Entered By  : BOWEN,MARY JANE               Date Entered  : FEB 23, 2009
Completed By: SESSLER,APRIL                 Date Completed: OCT 01, 2009
Released By : FRANCE,KATHI                  Date Released : OCT 05, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
