KIDS Distribution saved on Sep 28, 2009@17:22:38
VistA Imaging V3.0 - Patch 111 - 09/28/2009 17:22PM
**KIDS**:MAG*3.0*111^

**INSTALL NAME**
MAG*3.0*111
"BLD",3463,0)
MAG*3.0*111^IMAGING^0^3090928^y
"BLD",3463,1,0)
^^12^12^3090928^
"BLD",3463,1,1,0)
Version 3.0 Patch 111 - Broker Security Enhancements
"BLD",3463,1,2,0)
 
"BLD",3463,1,3,0)
 
"BLD",3463,1,4,0)
MAG *3.0 *111 KID Component
"BLD",3463,1,5,0)
VISTA REMOTE PROCEDURE CALL - MAG BROKER SECURITY
"BLD",3463,1,6,0)
 
"BLD",3463,1,7,0)
Routines:
"BLD",3463,1,8,0)
MAGIP111    new value = 7785590
"BLD",3463,1,9,0)
MAGS2BSE    new value = 3731702
"BLD",3463,1,10,0)
 
"BLD",3463,1,11,0)
Please note that routine MAGIP111 is deleted after the KIDS Build is
"BLD",3463,1,12,0)
installed.
"BLD",3463,4,0)
^9.64PA^^0
"BLD",3463,6.3)
V3.0p111Build1461_T2
"BLD",3463,"ABNS",0)
^9.66A^^
"BLD",3463,"ABPKG")
n^n^G.IMAGING DEVELOPMENT TEAM@DOMAIN.EXT
"BLD",3463,"INID")
n^y^n
"BLD",3463,"INIT")
POS^MAGIP111
"BLD",3463,"KRN",0)
^9.67PA^8994^19
"BLD",3463,"KRN",.4,0)
.4
"BLD",3463,"KRN",.4,"NM",0)
^9.68A^^
"BLD",3463,"KRN",.401,0)
.401
"BLD",3463,"KRN",.401,"NM",0)
^9.68A^^
"BLD",3463,"KRN",.402,0)
.402
"BLD",3463,"KRN",.402,"NM",0)
^9.68A^^
"BLD",3463,"KRN",.403,0)
.403
"BLD",3463,"KRN",.5,0)
.5
"BLD",3463,"KRN",.84,0)
.84
"BLD",3463,"KRN",.84,"NM",0)
^9.68A^^
"BLD",3463,"KRN",3.6,0)
3.6
"BLD",3463,"KRN",3.8,0)
3.8
"BLD",3463,"KRN",9.2,0)
9.2
"BLD",3463,"KRN",9.8,0)
9.8
"BLD",3463,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3463,"KRN",9.8,"NM",1,0)
MAGS2BSE^^0^B3731702
"BLD",3463,"KRN",9.8,"NM","B","MAGS2BSE",1)

"BLD",3463,"KRN",19,0)
19
"BLD",3463,"KRN",19,"NM",0)
^9.68A^^
"BLD",3463,"KRN",19.1,0)
19.1
"BLD",3463,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",3463,"KRN",101,0)
101
"BLD",3463,"KRN",101,"NM",0)
^9.68A^^
"BLD",3463,"KRN",409.61,0)
409.61
"BLD",3463,"KRN",771,0)
771
"BLD",3463,"KRN",771,"NM",0)
^9.68A^^
"BLD",3463,"KRN",870,0)
870
"BLD",3463,"KRN",870,"NM",0)
^9.68A^^
"BLD",3463,"KRN",8989.51,0)
8989.51
"BLD",3463,"KRN",8989.52,0)
8989.52
"BLD",3463,"KRN",8994,0)
8994
"BLD",3463,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",3463,"KRN",8994,"NM",1,0)
MAG BROKER SECURITY^^0
"BLD",3463,"KRN",8994,"NM","B","MAG BROKER SECURITY",1)

"BLD",3463,"KRN","B",.4,.4)

"BLD",3463,"KRN","B",.401,.401)

"BLD",3463,"KRN","B",.402,.402)

"BLD",3463,"KRN","B",.403,.403)

"BLD",3463,"KRN","B",.5,.5)

"BLD",3463,"KRN","B",.84,.84)

"BLD",3463,"KRN","B",3.6,3.6)

"BLD",3463,"KRN","B",3.8,3.8)

"BLD",3463,"KRN","B",9.2,9.2)

"BLD",3463,"KRN","B",9.8,9.8)

"BLD",3463,"KRN","B",19,19)

"BLD",3463,"KRN","B",19.1,19.1)

"BLD",3463,"KRN","B",101,101)

"BLD",3463,"KRN","B",409.61,409.61)

"BLD",3463,"KRN","B",771,771)

"BLD",3463,"KRN","B",870,870)

"BLD",3463,"KRN","B",8989.51,8989.51)

"BLD",3463,"KRN","B",8989.52,8989.52)

"BLD",3463,"KRN","B",8994,8994)

"BLD",3463,"REQB",0)
^9.611^2^2
"BLD",3463,"REQB",1,0)
XU*8.0*523^2
"BLD",3463,"REQB",2,0)
XWB*1.1*53^2
"BLD",3463,"REQB","B","XU*8.0*523",1)

"BLD",3463,"REQB","B","XWB*1.1*53",2)

"INIT")
POS^MAGIP111
"KRN",8994,123457,-1)
0^1
"KRN",8994,123457,0)
MAG BROKER SECURITY^BSE^MAGS2BSE^1^R
"KRN",8994,123457,1,0)
^^1^1^3090818^
"KRN",8994,123457,1,1,0)
CALL BSE(BROKER SECURITY ENHANCEMENT) - XUS SET VISITOR, RETURN A BSE TOKEN
"KRN",8994,123457,2,0)
^8994.02A^1^1
"KRN",8994,123457,2,1,0)
RES^1^256^0
"KRN",8994,123457,2,1,1,0)
^^1^1^3090818^
"KRN",8994,123457,2,1,1,1,0)
CALL TO GET A BSE TOKEN FOR AUTHENTICATING REMOTE VISTA USER
"KRN",8994,123457,2,"B","RES",1)

"KRN",8994,123457,3,0)
^^2^2^3090818^
"KRN",8994,123457,3,1,0)
RETURN A BSE TOKEN ACCORDING THE USER'S DUZ, E.G.: XUSBSE2032-487327_6
"KRN",8994,123457,3,2,0)
THAT SAVES THE USER DEMOGRAPHIC INFO INTO XTMP(TOKEN, ) W/ EXPIRED DATE
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging Release History
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020328^3020328^.5
"PKG",454,22,1,"PAH",1,0)
111^3090928^.5
"PKG",454,22,1,"PAH",1,1,0)
^9.49011^8^8^3090928
"PKG",454,22,1,"PAH",1,1,1,0)
Routines for Patch 111, Test Build 2.
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
Routines:
"PKG",454,22,1,"PAH",1,1,4,0)
MAGIP111    value = 4459800
"PKG",454,22,1,"PAH",1,1,5,0)
MAGS2BSE    value = 2910061
"PKG",454,22,1,"PAH",1,1,6,0)
 
"PKG",454,22,1,"PAH",1,1,7,0)
Please note that routine MAGIP111 is deleted after the KIDS Build is
"PKG",454,22,1,"PAH",1,1,8,0)
installed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","MAGIP111")
0^^B7790284
"RTN","MAGIP111",1,0)
MAGIP111 ;WOIFO/JSL - Post Install routine to add RA entry
"RTN","MAGIP111",2,0)
 ;;3.0;IMAGING;**111**;28-September-2009;;Build 1461
"RTN","MAGIP111",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGIP111",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP111",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIP111",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIP111",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIP111",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIP111",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIP111",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIP111",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIP111",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIP111",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIP111",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIP111",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIP111",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP111",17,0)
 ;;
"RTN","MAGIP111",18,0)
 Q
"RTN","MAGIP111",19,0)
 ;***** POST-INSTALL CODE
"RTN","MAGIP111",20,0)
POS ;
"RTN","MAGIP111",21,0)
 D ADD
"RTN","MAGIP111",22,0)
 ;--- Send the install notification via e-mail
"RTN","MAGIP111",23,0)
 D INS^MAGQBUT4($G(XPDNM,"MAG*3.0*111 BSE"),DUZ,$$NOW^XLFDT,$G(XPDA))
"RTN","MAGIP111",24,0)
 Q
"RTN","MAGIP111",25,0)
 ;+++++ ADD 'REMOTE APPLICATION' ENTRY
"RTN","MAGIP111",26,0)
ADD ;Create Imaging entries in 8994.5  REMOTE APPLICATION if they do not exist
"RTN","MAGIP111",27,0)
 N A,ACODE,DA,DD,DO,DIC,DIE,DR,ENTRY,OPTN,PORT,RPC,X,Y
"RTN","MAGIP111",28,0)
 W !,"I will check if Imaging entries are in the REMOTE APPLICATION file. . ."
"RTN","MAGIP111",29,0)
 ;Set the new entry
"RTN","MAGIP111",30,0)
 S DIC="^XWB(8994.5,",X="ERROR^MAGIP111",@^%ZOSF("TRAP")
"RTN","MAGIP111",31,0)
 F A=1:1 S X=$P($T(API+A),";",3) Q:'$L(X)  D
"RTN","MAGIP111",32,0)
 . S DA=$$FIND1^DIC(8994.5,,,X,"B") Q:DA  ;chk if already exist
"RTN","MAGIP111",33,0)
 . S DIC(0)="O",ACODE=$$EN^ROUTINE(X)
"RTN","MAGIP111",34,0)
 . K DD,D0 D FILE^DICN
"RTN","MAGIP111",35,0)
 . S ENTRY=+Y I 'ENTRY W !,"Can't add new entry "_X G ERROR
"RTN","MAGIP111",36,0)
 . S DR=".02///"_$P($T(API+A),";",4)_";.03///"_ACODE_";1///S"
"RTN","MAGIP111",37,0)
 . S PORT=-1
"RTN","MAGIP111",38,0)
 . S DR(2,8994.51)=".02////"_PORT ;sub file
"RTN","MAGIP111",39,0)
 . S DA=ENTRY,DIE="^XWB(8994.5," D ^DIE W "*"
"RTN","MAGIP111",40,0)
 . Q
"RTN","MAGIP111",41,0)
 ; Add new RPC - MAG BROKER SECURITY into MAG WINDOWS & VISARAD WINDOWS
"RTN","MAGIP111",42,0)
 S DA=$$FIND1^DIC(8994,,,"MAG BROKER SECURITY","B") ;RPC - BSE TOKEN
"RTN","MAGIP111",43,0)
 I DA F OPTN="MAG WINDOWS","MAGJ VISTARAD WINDOWS" D
"RTN","MAGIP111",44,0)
 . D ADDRPC^MAGQBUT4("MAG BROKER SECURITY",OPTN) W "*"
"RTN","MAGIP111",45,0)
 . Q
"RTN","MAGIP111",46,0)
 Q
"RTN","MAGIP111",47,0)
ERROR ;Trap Errors
"RTN","MAGIP111",48,0)
 W !,$ZE,!,"Please check the error log for details",!
"RTN","MAGIP111",49,0)
 Q
"RTN","MAGIP111",50,0)
API ;
"RTN","MAGIP111",51,0)
 ;;VISTA IMAGING DISPLAY;MAG WINDOWS;
"RTN","MAGIP111",52,0)
 ;;VISTA IMAGING TELEREADER;MAG WINDOWS;
"RTN","MAGIP111",53,0)
 ;;VISTA IMAGING VIX;MAG WINDOWS;
"RTN","MAGIP111",54,0)
 ;;VISTA IMAGING VISTARAD;MAGJ VISTARAD WINDOWS;
"RTN","MAGIP111",55,0)
 Q
"RTN","MAGS2BSE")
0^1^B3731702
"RTN","MAGS2BSE",1,0)
MAGS2BSE ;;WOIFO/JSL ~IMAGING BROKER SECURITY PROGRAM ; 21 JUL 2009 11:33 AM
"RTN","MAGS2BSE",2,0)
 ;;3.0;IMAGING;**111**;28-September-2009;;Build 1461
"RTN","MAGS2BSE",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGS2BSE",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGS2BSE",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGS2BSE",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGS2BSE",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGS2BSE",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGS2BSE",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGS2BSE",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGS2BSE",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGS2BSE",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGS2BSE",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGS2BSE",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGS2BSE",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGS2BSE",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGS2BSE",17,0)
 ;;
"RTN","MAGS2BSE",18,0)
 Q
"RTN","MAGS2BSE",19,0)
 ;
"RTN","MAGS2BSE",20,0)
BSE(RES) ;RETURN A BROKER SECURITY TOKEN
"RTN","MAGS2BSE",21,0)
 D SETVISIT^XUSBSE1(.RES)  ;XUS SET VISITOR - RPC return a token RES
"RTN","MAGS2BSE",22,0)
 Q
"VER")
8.0^22.0
**END**
**END**


****
****
