Released RMPR*3*150 SEQ #136
Extracted from mail message
**KIDS**:RMPR*3.0*150^

**INSTALL NAME**
RMPR*3.0*150
"BLD",7053,0)
RMPR*3.0*150^PROSTHETICS^0^3090730^y
"BLD",7053,1,0)
^^5^5^3090730^^^^
"BLD",7053,1,1,0)
1. Negative GROUPER COUNTER field in 669.9
"BLD",7053,1,2,0)
 
"BLD",7053,1,3,0)
2. Prosthetics software - ED2
"BLD",7053,1,4,0)
 
"BLD",7053,1,5,0)
3. NPPD lines not appearing for 5-Rental items  
"BLD",7053,4,0)
^9.64PA^669.9^1
"BLD",7053,4,669.9,0)
669.9
"BLD",7053,4,669.9,2,0)
^9.641^669.9^1
"BLD",7053,4,669.9,2,669.9,0)
PROSTHETICS SITE PARAMETERS  (File-top level)
"BLD",7053,4,669.9,2,669.9,1,0)
^9.6411^11^1
"BLD",7053,4,669.9,2,669.9,1,11,0)
GROUPER COUNTER
"BLD",7053,4,669.9,222)
y^n^p^^^^n^^n
"BLD",7053,4,669.9,224)

"BLD",7053,4,"APDD",669.9,669.9)

"BLD",7053,4,"APDD",669.9,669.9,11)

"BLD",7053,4,"B",669.9,669.9)

"BLD",7053,6.3)
10
"BLD",7053,"ABPKG")
n
"BLD",7053,"INID")
^n
"BLD",7053,"INIT")
FIXAMIS^RMPR150P
"BLD",7053,"KRN",0)
^9.67PA^8989.52^19
"BLD",7053,"KRN",.4,0)
.4
"BLD",7053,"KRN",.401,0)
.401
"BLD",7053,"KRN",.402,0)
.402
"BLD",7053,"KRN",.403,0)
.403
"BLD",7053,"KRN",.5,0)
.5
"BLD",7053,"KRN",.84,0)
.84
"BLD",7053,"KRN",3.6,0)
3.6
"BLD",7053,"KRN",3.8,0)
3.8
"BLD",7053,"KRN",9.2,0)
9.2
"BLD",7053,"KRN",9.8,0)
9.8
"BLD",7053,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",7053,"KRN",9.8,"NM",1,0)
RMPR150P^^0^B7841540
"BLD",7053,"KRN",9.8,"NM",2,0)
RMPR9LNP^^0^B11512783
"BLD",7053,"KRN",9.8,"NM",3,0)
RMPRE29^^0^B40052214
"BLD",7053,"KRN",9.8,"NM",4,0)
RMPRE29C^^0^B2102473
"BLD",7053,"KRN",9.8,"NM","B","RMPR150P",1)

"BLD",7053,"KRN",9.8,"NM","B","RMPR9LNP",2)

"BLD",7053,"KRN",9.8,"NM","B","RMPRE29",3)

"BLD",7053,"KRN",9.8,"NM","B","RMPRE29C",4)

"BLD",7053,"KRN",19,0)
19
"BLD",7053,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",7053,"KRN",19,"NM",1,0)
RMPR PURCHASING MENU^^3
"BLD",7053,"KRN",19,"NM",2,0)
RMPR EDIT 2319 VENDOR/QTY/COST^^0^
"BLD",7053,"KRN",19,"NM","B","RMPR EDIT 2319 VENDOR/QTY/COST",2)

"BLD",7053,"KRN",19,"NM","B","RMPR PURCHASING MENU",1)

"BLD",7053,"KRN",19.1,0)
19.1
"BLD",7053,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7053,"KRN",101,0)
101
"BLD",7053,"KRN",409.61,0)
409.61
"BLD",7053,"KRN",771,0)
771
"BLD",7053,"KRN",870,0)
870
"BLD",7053,"KRN",8989.51,0)
8989.51
"BLD",7053,"KRN",8989.52,0)
8989.52
"BLD",7053,"KRN",8994,0)
8994
"BLD",7053,"KRN","B",.4,.4)

"BLD",7053,"KRN","B",.401,.401)

"BLD",7053,"KRN","B",.402,.402)

"BLD",7053,"KRN","B",.403,.403)

"BLD",7053,"KRN","B",.5,.5)

"BLD",7053,"KRN","B",.84,.84)

"BLD",7053,"KRN","B",3.6,3.6)

"BLD",7053,"KRN","B",3.8,3.8)

"BLD",7053,"KRN","B",9.2,9.2)

"BLD",7053,"KRN","B",9.8,9.8)

"BLD",7053,"KRN","B",19,19)

"BLD",7053,"KRN","B",19.1,19.1)

"BLD",7053,"KRN","B",101,101)

"BLD",7053,"KRN","B",409.61,409.61)

"BLD",7053,"KRN","B",771,771)

"BLD",7053,"KRN","B",870,870)

"BLD",7053,"KRN","B",8989.51,8989.51)

"BLD",7053,"KRN","B",8989.52,8989.52)

"BLD",7053,"KRN","B",8994,8994)

"BLD",7053,"QUES",0)
^9.62^^
"BLD",7053,"REQB",0)
^9.611^2^2
"BLD",7053,"REQB",1,0)
RMPR*3.0*143^2
"BLD",7053,"REQB",2,0)
RMPR*3.0*145^2
"BLD",7053,"REQB","B","RMPR*3.0*143",1)

"BLD",7053,"REQB","B","RMPR*3.0*145",2)

"FIA",669.9)
PROSTHETICS SITE PARAMETERS
"FIA",669.9,0)
^RMPR(669.9,
"FIA",669.9,0,0)
669.9
"FIA",669.9,0,1)
y^n^p^^^^n^^n
"FIA",669.9,0,10)

"FIA",669.9,0,11)

"FIA",669.9,0,"RLRO")

"FIA",669.9,0,"VR")
3.0^RMPR
"FIA",669.9,669.9)
1
"FIA",669.9,669.9,11)

"INIT")
FIXAMIS^RMPR150P
"KRN",19,5636,-1)
3^1
"KRN",19,5636,0)
RMPR PURCHASING MENU^Purchasing^^M^^^^^^^^PROSTHETICS^^1
"KRN",19,5636,1,0)
^19.06^1^1^3080227^^^^
"KRN",19,5636,1,1,0)
Purchasing menu, sub-menu of Prosthetic Clerk/Official master menus.
"KRN",19,5636,10,0)
^19.01IP^25^24
"KRN",19,5636,10,25,0)
12905^ED2C
"KRN",19,5636,10,25,"^")
RMPR EDIT 2319 VENDOR/QTY/COST
"KRN",19,5636,20)
D PAP^RMPR29M
"KRN",19,5636,99)
61283,58083
"KRN",19,5636,"U")
PURCHASING
"KRN",19,12905,-1)
0^2
"KRN",19,12905,0)
RMPR EDIT 2319 VENDOR/QTY/COST^Edit 2319 (Vendor,QTY,Cost)^^A^^RMPRSUPERVISOR^^^^^^PROSTHETICS^^1
"KRN",19,12905,1,0)
^^1^1^3081014^
"KRN",19,12905,1,1,0)
This option will allow limited editing (Vendor,Quantity,Cost) of purchasing and stock issue transactions recorded on a patient's VAF 10-2319.
"KRN",19,12905,20)
D ^RMPRE29C
"KRN",19,12905,"U")
EDIT 2319 (VENDOR,QTY,COST)
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",101,-1)
1^1
"PKG",101,0)
PROSTHETICS^RMPR^PROSTHETICS VERSION 3.0 ALPHA
"PKG",101,20,0)
^9.402P^^0
"PKG",101,22,0)
^9.49I^1^1
"PKG",101,22,1,0)
3.0^2960209^2960214
"PKG",101,22,1,"PAH",1,0)
150^3090730
"PKG",101,22,1,"PAH",1,1,0)
^^5^5^3090730
"PKG",101,22,1,"PAH",1,1,1,0)
1. Negative GROUPER COUNTER field in 669.9
"PKG",101,22,1,"PAH",1,1,2,0)
 
"PKG",101,22,1,"PAH",1,1,3,0)
2. Prosthetics software - ED2
"PKG",101,22,1,"PAH",1,1,4,0)
 
"PKG",101,22,1,"PAH",1,1,5,0)
3. NPPD lines not appearing for 5-Rental items  
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","RMPR150P")
0^1^B7841540^n/a
"RTN","RMPR150P",1,0)
RMPR150P ;VM/RB - FIX PROBLEM FILE #660 ISSUES WITH NEGATIVE AMIS GROUPER COUNTER ;03/27/08
"RTN","RMPR150P",2,0)
 ;;3.0;Prosthetics;**150**;13/27/08;Build 10
"RTN","RMPR150P",3,0)
 ;;
"RTN","RMPR150P",4,0)
 Q
"RTN","RMPR150P",5,0)
FIXAMIS ;   Post install to correct negative AMIS GROUPER pointers/links caused by
"RTN","RMPR150P",6,0)
 ;   field GROUPER COUNTER in File #669.9 being set to zero and 
"RTN","RMPR150P",7,0)
 ;   allowing negative pointers to be created. 
"RTN","RMPR150P",8,0)
 ;
"RTN","RMPR150P",9,0)
BUILD K ^XTMP("RMPR150P"),XSTN D NOW^%DTC S RMSTART=%
"RTN","RMPR150P",10,0)
 S ^XTMP("RMPR150P","START COMPILE")=RMSTART
"RTN","RMPR150P",11,0)
 S ^XTMP("RMPR150P","END COMPILE")="RUNNING"
"RTN","RMPR150P",12,0)
 S ^XTMP("RMPR150P",0)=$$FMADD^XLFDT(RMSTART,90)_"^"_RMSTART
"RTN","RMPR150P",13,0)
0 ;FIND 660 RECORDS WITH NEGATIVE 'AMS' POINTERS
"RTN","RMPR150P",14,0)
 S IEN=0,U="^",TOT=0 K ^TMP($J)
"RTN","RMPR150P",15,0)
1 S IEN=$O(^RMPR(660,IEN)) G 90:IEN=""!(IEN]"@")
"RTN","RMPR150P",16,0)
 S R=$G(^RMPR(660,IEN,0)),AMS=0,RSTN=$P(R,U,10),DFN=$P(R,U,2) K LIEN
"RTN","RMPR150P",17,0)
 G:DFN="" 1
"RTN","RMPR150P",18,0)
 G:RSTN="" 1
"RTN","RMPR150P",19,0)
2 S AMS=$G(^RMPR(660,IEN,"AMS")) G:AMS>0 1
"RTN","RMPR150P",20,0)
3 I '$D(^RMPR(660,IEN,"LB")) G 1
"RTN","RMPR150P",21,0)
 S RLB=^RMPR(660,IEN,"LB"),LIEN=$P(RLB,U,10)
"RTN","RMPR150P",22,0)
 I LIEN="" G 1
"RTN","RMPR150P",23,0)
 I '$O(^RMPR(668,"F",IEN,0))
"RTN","RMPR150P",24,0)
5 S STN=$O(^RMPR(669.9,"C",RSTN,0)) I 'STN S ^XTMP("RMPR150P",999,"STATION INVALID",RSTN)="" G 1
"RTN","RMPR150P",25,0)
 I '$D(XSTN(STN)) D
"RTN","RMPR150P",26,0)
 . S R669=^RMPR(669.9,STN,0),AMSG=$P(R669,U,7)
"RTN","RMPR150P",27,0)
 . I AMSG<0 S AMSG=99999999
"RTN","RMPR150P",28,0)
 . S XSTN(STN)=AMSG
"RTN","RMPR150P",29,0)
 I $D(^TMP($J,LIEN)) S AMSG=^TMP($J,LIEN)
"RTN","RMPR150P",30,0)
 E  S $P(XSTN(STN),U)=$P(XSTN(STN),U)-1,AMSG=$P(XSTN(STN),U)
"RTN","RMPR150P",31,0)
6 S PNAME=$P(^DPT(DFN,0),U,1)
"RTN","RMPR150P",32,0)
 S ^TMP($J,LIEN)=AMSG
"RTN","RMPR150P",33,0)
 S TOT=TOT+1
"RTN","RMPR150P",34,0)
 S ^XTMP("RMPR150P",660,IEN,0)=R
"RTN","RMPR150P",35,0)
 S ^XTMP("RMPR150P",660,IEN,"AMS")=AMS_U_AMSG_U_"LB: "_$G(LIEN)
"RTN","RMPR150P",36,0)
 S $P(XSTN(STN),U,2)=$P(XSTN(STN),U,2)+1
"RTN","RMPR150P",37,0)
 S ^RMPR(660,IEN,"AMS")=AMSG
"RTN","RMPR150P",38,0)
 ;FIND LINKED SUSPENSE RECORD GROUP (11) AND RESET W/ NEW AMIS GROUPER #
"RTN","RMPR150P",39,0)
 S SIEN=0,S10=0
"RTN","RMPR150P",40,0)
10 S SIEN=$O(^RMPR(668,"F",IEN,SIEN)) G 19:SIEN=""
"RTN","RMPR150P",41,0)
11 S S10=$O(^RMPR(668,"F",IEN,SIEN,S10)) G 10:S10=""
"RTN","RMPR150P",42,0)
12 S XAMS=$G(^RMPR(668,IEN,11,S10,0))
"RTN","RMPR150P",43,0)
 I XAMS'="" K ^RMPR(668,IEN,11,S10,0),^RMPR(668,IEN,11,"B",XAMS,S10),^RMPR(668,"G",XAMS,SIEN,S10)
"RTN","RMPR150P",44,0)
 I AMSG>0 S ^RMPR(668,SIEN,11,S10,0)=AMSG,^RMPR(668,"G",AMSG,SIEN,S10)="",^RMPR(668,SIEN,11,"B",AMSG,S10)=""
"RTN","RMPR150P",45,0)
 S ^XTMP("RMPR150P",660,IEN,"SUS,668-11",SIEN,S10)=AMS_U_AMSG
"RTN","RMPR150P",46,0)
 G 11
"RTN","RMPR150P",47,0)
19 G 1
"RTN","RMPR150P",48,0)
 ;
"RTN","RMPR150P",49,0)
90 ;correct any sites with NULL/negative AMIS GROUPER number and change to 99999999.
"RTN","RMPR150P",50,0)
91 S IEN=0
"RTN","RMPR150P",51,0)
92 S IEN=$O(^RMPR(669.9,IEN)) I IEN=""!(IEN]"@") G EXIT
"RTN","RMPR150P",52,0)
 S R=^RMPR(669.9,IEN,0) I $P(R,U,7)>55555555 G 92
"RTN","RMPR150P",53,0)
 S $P(^RMPR(669.9,IEN,0),U,7)=85000000
"RTN","RMPR150P",54,0)
 S ^XTMP("RMPR150P",669.9,IEN)=R
"RTN","RMPR150P",55,0)
 G 92
"RTN","RMPR150P",56,0)
EXIT ;
"RTN","RMPR150P",57,0)
 I $O(XSTN(0)) M ^XTMP("RMPR150P","STN")=XSTN D
"RTN","RMPR150P",58,0)
 . S X=0 F I=1:1 S X=$O(XSTN(X)) Q:X=""  D
"RTN","RMPR150P",59,0)
 .. S $P(^RMPR(669.9,X,0),U,7)=$P(XSTN(X),U)
"RTN","RMPR150P",60,0)
 . Q
"RTN","RMPR150P",61,0)
 D NOW^%DTC S RMEND=%
"RTN","RMPR150P",62,0)
 I $O(XSTN(0)) M ^XTMP("RMPR150P","STN")=XSTN
"RTN","RMPR150P",63,0)
 S ^XTMP("RMPR150P","END COMPILE")=RMEND
"RTN","RMPR150P",64,0)
 K RMEND,RMSTART,IEN,TOT,R,DFN,PNAME,AMS,AMSG,R669,SIEN,S10,X
"RTN","RMPR150P",65,0)
 K I,RSTN,STN,XSTN,LIEN,RLB,XAMS,%
"RTN","RMPR150P",66,0)
 K ^TMP($J)
"RTN","RMPR150P",67,0)
 Q
"RTN","RMPR9LNP")
0^2^B11512783^B11496837
"RTN","RMPR9LNP",1,0)
RMPR9LNP ;Hines OIFO/HNC - REMOTE PROCEDURE, LIST NPPD DATA ;9/8/03  07:23
"RTN","RMPR9LNP",2,0)
 ;;3.0;PROSTHETICS;**71,77,90,75,60,143,150**;Feb 09, 1996;Build 10
"RTN","RMPR9LNP",3,0)
 ;
"RTN","RMPR9LNP",4,0)
 ;    HNC - Sept 2, 2003 - patch 77 remove the " for Excel CSV
"RTN","RMPR9LNP",5,0)
 ;    HNC - Feb 14, 2005 - patch 90 add flex field to GUI display
"RTN","RMPR9LNP",6,0)
 ;    HNC - Nov 15, 2005 - patch 75 add 2 additional flex field to gui
"RTN","RMPR9LNP",7,0)
 ;    RRA - March 20, 2008 - patch 143 added " back for excel CSV
"RTN","RMPR9LNP",8,0)
 ;
"RTN","RMPR9LNP",9,0)
 ;RESULTS passed to broker in ^TMP($J,
"RTN","RMPR9LNP",10,0)
 ;delimited by "^"
"RTN","RMPR9LNP",11,0)
 ;piece 1 = ENTRY DATE
"RTN","RMPR9LNP",12,0)
 ;piece 2 = PATIENT NAME  IF OEF/OIF <!> PRECEDES THE NAME
"RTN","RMPR9LNP",13,0)
 ;piece 3 = PSAS HCPCS with * if hcpcs has Calculation Flag
"RTN","RMPR9LNP",14,0)
 ;piece 4 = QTY
"RTN","RMPR9LNP",15,0)
 ;piece 5 = VENDOR
"RTN","RMPR9LNP",16,0)
 ;piece 6 = INITIAL ACTION DATE
"RTN","RMPR9LNP",17,0)
 ;piece 7 = TOTAL COST
"RTN","RMPR9LNP",18,0)
 ;piece 8 = DESCRIPTION
"RTN","RMPR9LNP",19,0)
 ;piece 9 = INITIATOR
"RTN","RMPR9LNP",20,0)
 ;piece 10 = NPPD LINE BEFORE GROUPER
"RTN","RMPR9LNP",21,0)
 ;piece 11 = STATION
"RTN","RMPR9LNP",22,0)
 ;piece 12 = GROUPER NUMBER
"RTN","RMPR9LNP",23,0)
 ;piece 13 = FORM REQUESTED ON
"RTN","RMPR9LNP",24,0)
 ;piece 14 = TYPE OF TRANSACTION
"RTN","RMPR9LNP",25,0)
 ;piece 15 = SSN
"RTN","RMPR9LNP",26,0)
 ;piece 16 = IEN TO FILE 660
"RTN","RMPR9LNP",27,0)
 ;piece 17 = HCPCS SHORT DESCRIPTION
"RTN","RMPR9LNP",28,0)
 ;piece 18 = SOURCE
"RTN","RMPR9LNP",29,0)
 ;piece 19 = Optional Flex Field
"RTN","RMPR9LNP",30,0)
 ;piece 20 = Optional Flex Field
"RTN","RMPR9LNP",31,0)
 ;piece 21 = Optional Flex Field
"RTN","RMPR9LNP",32,0)
 Q
"RTN","RMPR9LNP",33,0)
 ;
"RTN","RMPR9LNP",34,0)
EN(RESULT,DATE1,DATE2,FLEXF,FLEX2,FLEX3) ;broker entry point
"RTN","RMPR9LNP",35,0)
 ;
"RTN","RMPR9LNP",36,0)
 K ^TMP($J)
"RTN","RMPR9LNP",37,0)
 I '$D(DATE1)!('$D(DATE2)) G EXIT
"RTN","RMPR9LNP",38,0)
 S DATE=DATE1-1
"RTN","RMPR9LNP",39,0)
 F  S DATE=$O(^RMPR(660,"B",DATE)) Q:(DATE="")!($P(DATE,".",1)>DATE2)  D
"RTN","RMPR9LNP",40,0)
 .S RMPRB=0
"RTN","RMPR9LNP",41,0)
 .F  S RMPRB=$O(^RMPR(660,"B",DATE,RMPRB)) Q:RMPRB=""  D
"RTN","RMPR9LNP",42,0)
 ..I $P(^RMPR(660,RMPRB,0),U,15)["*" Q:$P($G(^RMPR(660,RMPRB,"HSTV1")),U,3)=""
"RTN","RMPR9LNP",43,0)
 ..S PHCPCS=$P($G(^RMPR(660,RMPRB,1)),U,4)
"RTN","RMPR9LNP",44,0)
 ..Q:PHCPCS=""
"RTN","RMPR9LNP",45,0)
 ..Q:PHCPCS'>0
"RTN","RMPR9LNP",46,0)
 ..S HDES=$P(^RMPR(661.1,PHCPCS,0),U,2)
"RTN","RMPR9LNP",47,0)
 ..S TYPE=$P($G(^RMPR(660,RMPRB,0)),U,4)
"RTN","RMPR9LNP",48,0)
 ..I "X5"'[TYPE S LINE=$P(^RMPR(661.1,PHCPCS,0),U,7)
"RTN","RMPR9LNP",49,0)
 ..I "X5"[TYPE S LINE=$P(^RMPR(661.1,PHCPCS,0),U,6)
"RTN","RMPR9LNP",50,0)
 ..S CAL=$P(^RMPR(661.1,PHCPCS,0),U,8)
"RTN","RMPR9LNP",51,0)
 ..I CAL'="" S CAL="*"
"RTN","RMPR9LNP",52,0)
 ..S DFN=$P(^RMPR(660,RMPRB,0),U,2)
"RTN","RMPR9LNP",53,0)
 ..D DEM^VADPT,SVC^VADPT
"RTN","RMPR9LNP",54,0)
 ..S RMPROEOI=$S(VASV(11)>0:"<!>",VASV(12)>0:"<!>",VASV(13)>0:"<!>",1:0)
"RTN","RMPR9LNP",55,0)
 ..D DATA
"RTN","RMPR9LNP",56,0)
 S RESULT=$NA(^TMP($J))
"RTN","RMPR9LNP",57,0)
 K DATE,DFN,HDES,LINE,PHCPCS,RMPRB,RMPRFLD,TYPE,B
"RTN","RMPR9LNP",58,0)
 Q
"RTN","RMPR9LNP",59,0)
 ;
"RTN","RMPR9LNP",60,0)
DATA ;
"RTN","RMPR9LNP",61,0)
 S B=RMPRB
"RTN","RMPR9LNP",62,0)
 I FLEXF'="" S RMPRFLD=".01;.02;4.5;5;7;8;8.3;11;12;14;24;27;68;"_FLEXF
"RTN","RMPR9LNP",63,0)
 I FLEXF="" S RMPRFLD=".01;.02;4.5;5;7;8;8.3;11;12;14;24;27;68"
"RTN","RMPR9LNP",64,0)
 I FLEX2'="" S RMPRFLD=RMPRFLD_";"_FLEX2
"RTN","RMPR9LNP",65,0)
 I FLEX3'="" S RMPRFLD=RMPRFLD_";"_FLEX3
"RTN","RMPR9LNP",66,0)
 D GETS^DIQ(660,B,RMPRFLD,"","RMXM")
"RTN","RMPR9LNP",67,0)
 S RMPRPTNM=$G(RMXM(660,B_",",.02))
"RTN","RMPR9LNP",68,0)
 I RMPROEOI["<" S RMPRPTNM=RMPROEOI_RMPRPTNM
"RTN","RMPR9LNP",69,0)
 S $P(^TMP($J,B),U,1)=$G(RMXM(660,B_",",.01))
"RTN","RMPR9LNP",70,0)
 S $P(^TMP($J,B),U,2)=RMPRPTNM
"RTN","RMPR9LNP",71,0)
 S $P(^TMP($J,B),U,3)=$G(RMXM(660,B_",",4.5))_CAL
"RTN","RMPR9LNP",72,0)
 S $P(^TMP($J,B),U,4)=$G(RMXM(660,B_",",5))
"RTN","RMPR9LNP",73,0)
 S $P(^TMP($J,B),U,5)=$G(RMXM(660,B_",",7))
"RTN","RMPR9LNP",74,0)
 S $P(^TMP($J,B),U,6)=$G(RMXM(660,B_",",8.3))
"RTN","RMPR9LNP",75,0)
 S $P(^TMP($J,B),U,7)=$G(RMXM(660,B_",",14))
"RTN","RMPR9LNP",76,0)
 S $P(^TMP($J,B),U,8)=$G(RMXM(660,B_",",24))
"RTN","RMPR9LNP",77,0)
 S $P(^TMP($J,B),U,9)=$G(RMXM(660,B_",",27))
"RTN","RMPR9LNP",78,0)
 S $P(^TMP($J,B),U,10)=LINE
"RTN","RMPR9LNP",79,0)
 S $P(^TMP($J,B),U,11)=$G(RMXM(660,B_",",8))
"RTN","RMPR9LNP",80,0)
 S $P(^TMP($J,B),U,12)=$G(RMXM(660,B_",",68))
"RTN","RMPR9LNP",81,0)
 S $P(^TMP($J,B),U,13)=$G(RMXM(660,B_",",11))
"RTN","RMPR9LNP",82,0)
 S $P(^TMP($J,B),U,14)=TYPE
"RTN","RMPR9LNP",83,0)
 S $P(^TMP($J,B),U,15)=$P(VADM(2),U,2)
"RTN","RMPR9LNP",84,0)
 S $P(^TMP($J,B),U,16)=B
"RTN","RMPR9LNP",85,0)
 S $P(^TMP($J,B),U,17)=HDES
"RTN","RMPR9LNP",86,0)
 S $P(^TMP($J,B),U,18)=$E($G(RMXM(660,B_",",12)),0,1)
"RTN","RMPR9LNP",87,0)
 I FLEXF'="" S $P(^TMP($J,B),U,19)=$G(RMXM(660,B_",",FLEXF))
"RTN","RMPR9LNP",88,0)
 I FLEXF="" S $P(^TMP($J,B),U,19)=""
"RTN","RMPR9LNP",89,0)
 I FLEX2'="" S $P(^TMP($J,B),U,20)=$G(RMXM(660,B_",",FLEX2))
"RTN","RMPR9LNP",90,0)
 I FLEX2="" S $P(^TMP($J,B),U,20)=""
"RTN","RMPR9LNP",91,0)
 I FLEX3'="" S $P(^TMP($J,B),U,21)=$G(RMXM(660,B_",",FLEX3))
"RTN","RMPR9LNP",92,0)
 I FLEX3="" S $P(^TMP($J,B),U,21)=""
"RTN","RMPR9LNP",93,0)
 K RMXM,VADM,CAL
"RTN","RMPR9LNP",94,0)
 Q
"RTN","RMPR9LNP",95,0)
EXIT ;common exit point
"RTN","RMPR9LNP",96,0)
 Q
"RTN","RMPR9LNP",97,0)
 ;END
"RTN","RMPRE29")
0^3^B40052214^B41735714
"RTN","RMPRE29",1,0)
RMPRE29 ;PHX/JLT,RVD-EDIT 2319 ;10/2/03  13:04
"RTN","RMPRE29",2,0)
 ;;3.0;PROSTHETICS;**36,41,51,57,62,74,81,61,145,150**;Feb 09, 1996;Build 10
"RTN","RMPRE29",3,0)
 ;
"RTN","RMPRE29",4,0)
 ;RVD patch #62 - call PCE API to update patient care encounter.
"RTN","RMPRE29",5,0)
 ;              - add a screen display if no changes to the HCPCS.
"RTN","RMPRE29",6,0)
 ;RVD patch #74 - call $$STATCHK^ICPTAPIU to check if CPT Code is 
"RTN","RMPRE29",7,0)
 ;                active for a given date.
"RTN","RMPRE29",8,0)
 ;RVD patch #81 - roll back patch RMPR*3.0*74 and returns the screen
"RTN","RMPRE29",9,0)
 ;                to the STATUS field of file #661.1.
"RTN","RMPRE29",10,0)
 ;RVD patch #61 - added screen not to process stock issue entries.
"RTN","RMPRE29",11,0)
 ;uses DBIA # 1995 & 1997.
"RTN","RMPRE29",12,0)
 W ! S DIC="^RMPR(660,",DIC(0)="AEMQZ",DIC("A")="Select PATIENT: "
"RTN","RMPRE29",13,0)
 S DIC("W")="D EN^RMPRD1",RMEND=0
"RTN","RMPRE29",14,0)
 S DIC("S")="I ($P(^(0),U,6)!($P(^(0),U,26)'="""")),($P(^(0),U,13)'=11)" W !
"RTN","RMPRE29",15,0)
 D ^DIC G:+Y'>0 EXIT L +^RMPR(660,+Y,0):1 I $T=0 W !,?5,$C(7),"Someone else is Editing this entry!" G EXIT
"RTN","RMPRE29",16,0)
 ;S (RMPRDA,DA)=+Y,DIE=DIC,DR="[RMPRE2319]" D ^DIE L -^RMPR(660,DA,0)
"RTN","RMPRE29",17,0)
 S DIE=DIC,(RMPRDA,DA)=+Y
"RTN","RMPRE29",18,0)
TYP1 ;edit type of transaction....
"RTN","RMPRE29",19,0)
 S R1(0)=$G(^RMPR(660,RMPRDA,0)),R1(1)=$G(^(1)),R1("AM")=$G(^("AM"))
"RTN","RMPRE29",20,0)
 S RMTOTCOS=$P(R1(0),U,16)
"RTN","RMPRE29",21,0)
 S (RMHCPC,RMHCOLD)=$P(R1(1),U,4),(RMTYPE,RMTYPS)=$P(R1(0),U,4),(RMCAT,RMCATS)=$P(R1("AM"),U,3),(RMSPE,RMSPES)=$P(R1("AM"),U,4),RMSOUR=$P(R1(1),U,14)
"RTN","RMPRE29",22,0)
TRAN K DIR S DIR(0)="660,2"
"RTN","RMPRE29",23,0)
 ;S DIR("A")="Enter Type of Transaction: "
"RTN","RMPRE29",24,0)
 S:$D(RMTYPS) DIR("B")=$S(RMTYPS="I":"INITIAL",RMTYPS="X":"REPAIR",RMTYPS="R":"REPLACE",RMTYPS="S":"SPARE",1:"")
"RTN","RMPRE29",25,0)
 D ^DIR
"RTN","RMPRE29",26,0)
 I $D(DUOUT)!$D(DTOUT) S RMEND=1 D SETED2 G QED2
"RTN","RMPRE29",27,0)
 I Y="" W !,"Please enter type of Transaction!!" G TRAN
"RTN","RMPRE29",28,0)
 S $P(R1(0),U,4)=Y,RMTYPE=Y
"RTN","RMPRE29",29,0)
 S RMTYPS=$S(Y="I":"INITIAL",Y="X":"REPAIR",Y="R":"REPLACE",Y="S":"SPARE",1:"")
"RTN","RMPRE29",30,0)
PCAT K DIR S DIR(0)="660,62"
"RTN","RMPRE29",31,0)
 S:$D(RMCATS) DIR("B")=$S(RMCATS=1:"SC/OP",RMCATS=2:"SC/IP",RMCATS=3:"NSC/IP",RMCATS=4:"NSC/OP",1:"")
"RTN","RMPRE29",32,0)
 D ^DIR
"RTN","RMPRE29",33,0)
 I $D(DUOUT)!$D(DTOUT) S RMEND=1 D SETED2 G QED2
"RTN","RMPRE29",34,0)
 I Y="" W !,"Please enter Patient Category!!" G PCAT
"RTN","RMPRE29",35,0)
 S RMCAT=Y
"RTN","RMPRE29",36,0)
 S $P(R1("AM"),U,3)=Y,RMCATS=$S(Y=1:"SC/OP",Y=2:"SC/IP",Y=3:"NSC/IP",Y=4:"NSC/OP",1:"")
"RTN","RMPRE29",37,0)
 K DIR I RMCAT<4 S $P(R1("AM"),U,4)="" G HCPC
"RTN","RMPRE29",38,0)
 S DIR(0)="660,63"
"RTN","RMPRE29",39,0)
 S:$D(RMSPES) DIR("B")=$S(RMSPES=1:"SPECIAL LEGISLATION",RMSPES=2:"A&A",RMSPES=3:"PHC",RMSPES=4:"ELIGIBILITY REFORM",1:"")
"RTN","RMPRE29",40,0)
 I RMCAT=4 D ^DIR I $D(DUOUT)!$D(DTOUT) S RMEND=1 D SETED2 G QED2
"RTN","RMPRE29",41,0)
 I RMCAT=4 S $P(R1("AM"),U,4)=Y,RMSPE=Y,RMSPES=$S(Y=1:"SPECIAL LEGISLATION",Y=2:"A&A",Y=3:"PHC",Y=4:"ELIGIBILITY REFORM",1:"")
"RTN","RMPRE29",42,0)
 K DIR
"RTN","RMPRE29",43,0)
 ;
"RTN","RMPRE29",44,0)
HCPC ;set type and ask item and HCPCS
"RTN","RMPRE29",45,0)
 D SETED2
"RTN","RMPRE29",46,0)
 ;ask source
"RTN","RMPRE29",47,0)
 N SRC
"RTN","RMPRE29",48,0)
 S SRC=$P(R1(0),U,14)
"RTN","RMPRE29",49,0)
 S DIE("NO^")="BACK"
"RTN","RMPRE29",50,0)
 S DR="12;4;4.5" D ^DIE
"RTN","RMPRE29",51,0)
 K DIE("NO^")
"RTN","RMPRE29",52,0)
 I $D(DUOUT)!$D(DTOUT)!$D(Y) S RMEND=1 G QED2
"RTN","RMPRE29",53,0)
 S R1(0)=$G(^RMPR(660,RMPRDA,0)),R1(1)=$G(^(1))
"RTN","RMPRE29",54,0)
 I $P(R1(0),U,14)'=SRC S RMHCOLD=""
"RTN","RMPRE29",55,0)
 S RMHCPC=$P(R1(1),U,4)
"RTN","RMPRE29",56,0)
 W !,"OLD CPT MODIFER: ",$P(R1(1),U,6)
"RTN","RMPRE29",57,0)
 ;if HCPCS was changed, Modifier must be changed
"RTN","RMPRE29",58,0)
 I RMHCOLD'=RMHCPC D
"RTN","RMPRE29",59,0)
 .S RDA=RMHCPC_"^"_$P(R1(0),U,4)_"^"_$P(R1(0),U,14)_"^"_660
"RTN","RMPRE29",60,0)
 .D CPT^RMPRCPTU(RDA) S $P(^RMPR(660,RMPRDA,1),U,6)=RMCPT
"RTN","RMPRE29",61,0)
 .W !,"NEW CPT MODIFIER: ",RMCPT
"RTN","RMPRE29",62,0)
 ;if HCPCS the same, ask user if want to edit modifier.
"RTN","RMPRE29",63,0)
 E  D
"RTN","RMPRE29",64,0)
 .S DIR(0)="Y",DIR("B")="N",DIR("A")="Would you like to edit the CPT Modifier "
"RTN","RMPRE29",65,0)
 .D ^DIR Q:$D(DUOUT)!$D(DTOUT)
"RTN","RMPRE29",66,0)
 .I (Y>0) D
"RTN","RMPRE29",67,0)
 ..S RDA=RMHCPC_"^"_$P(R1(0),U,4)_"^"_$P(R1(0),U,14)_"^"_660
"RTN","RMPRE29",68,0)
 ..D CPT^RMPRCPTU(RDA) S $P(^RMPR(660,RMPRDA,1),U,6)=RMCPT
"RTN","RMPRE29",69,0)
 ..K DIR
"RTN","RMPRE29",70,0)
 ..W:RMCPT=$P(R1(1),U,6) !!,"***Based on the information given above, CPT modifier string has not changed!!!",!
"RTN","RMPRE29",71,0)
 ..W:RMCPT'=$P(R1(1),U,6) !,"NEW CPT MODIFIER: ",RMCPT
"RTN","RMPRE29",72,0)
 S DR="9;21;16;28" D ^DIE
"RTN","RMPRE29",73,0)
 I RMTOTCOS'=$P(^RMPR(660,DA,0),U,16) S DR="35////^S X=DUZ;36////^S X=DT" D ^DIE
"RTN","RMPRE29",74,0)
 I $D(DTOUT)!('$G(Y))!($D(DUOUT)) D CHK
"RTN","RMPRE29",75,0)
QED2 ;
"RTN","RMPRE29",76,0)
 Q:$D(RMPREDT)
"RTN","RMPRE29",77,0)
 L -^RMPR(660,RMPRDA,0)
"RTN","RMPRE29",78,0)
 K DIR W ! S DIR(0)="Y",DIR("A")="Would You like to Edit another Entry (Y/N) " D ^DIR
"RTN","RMPRE29",79,0)
 G:'$D(DTOUT)&(Y>0) RMPRE29
"RTN","RMPRE29",80,0)
EXIT ;
"RTN","RMPRE29",81,0)
 N RMPR,RMPRSITE D KILL^XUSCLEAN
"RTN","RMPRE29",82,0)
 K DIC,DIE,DIR,%,X,Y
"RTN","RMPRE29",83,0)
 Q
"RTN","RMPRE29",84,0)
SETED2 ;set 660
"RTN","RMPRE29",85,0)
 S ^RMPR(660,DA,0)=R1(0),^RMPR(660,DA,1)=R1(1),^RMPR(660,DA,"AM")=R1("AM")
"RTN","RMPRE29",86,0)
 S DIK="^RMPR(660,",DA=RMPRDA D IX1^DIK K DIC
"RTN","RMPRE29",87,0)
 D CHK
"RTN","RMPRE29",88,0)
 Q
"RTN","RMPRE29",89,0)
 ;
"RTN","RMPRE29",90,0)
QUICK ;quick edit for HCPCS and type
"RTN","RMPRE29",91,0)
 K RMCPT
"RTN","RMPRE29",92,0)
 W ! S DIC="^RMPR(660,",DIC(0)="AEMNQZ",DIC("A")="Select NUMBER, or Patient: "
"RTN","RMPRE29",93,0)
 S DIC("W")="D EN^RMPRD1"
"RTN","RMPRE29",94,0)
 S DIC("S")="I $P(^(0),U,6)!($P(^(0),U,26)'="""")" W !
"RTN","RMPRE29",95,0)
 D ^DIC G:+Y'>0 EXIT L +^RMPR(660,+Y,0):1 I $T=0 W !,?5,$C(7),"Someone else is Editing this entry!" G EXIT
"RTN","RMPRE29",96,0)
 ;add source
"RTN","RMPRE29",97,0)
 S (RMPRDA,DA)=+Y,DIE=DIC,DR="2;4.5"
"RTN","RMPRE29",98,0)
 S R1(0)=$G(^RMPR(660,DA,0)),R1(1)=$G(^RMPR(660,DA,1))
"RTN","RMPRE29",99,0)
 S RMTYPE=$P(R1(0),U,4),RMSOUR=$P(R1(0),U,14)
"RTN","RMPRE29",100,0)
 S RMHCOLD=$P(R1(1),U,4)
"RTN","RMPRE29",101,0)
 D ^DIE G:$D(DUOUT)!$D(DTOUT)!$D(DIROUT)!$D(Y) SET
"RTN","RMPRE29",102,0)
 S RMHCNEW=$P($G(^RMPR(660,DA,1)),U,4)
"RTN","RMPRE29",103,0)
 S RMTYPE=$P($G(^RMPR(660,DA,0)),U,4)
"RTN","RMPRE29",104,0)
 S RDA=RMHCNEW_"^"_RMTYPE_"^"_RMSOUR_"^"_660
"RTN","RMPRE29",105,0)
 W !,"OLD CPT MODIFER: ",$P(R1(1),U,6)
"RTN","RMPRE29",106,0)
 I RMHCOLD'=RMHCNEW D
"RTN","RMPRE29",107,0)
 .D CPT^RMPRCPTU(RDA)
"RTN","RMPRE29",108,0)
 .W !,"NEW CPT MODIFIER: ",RMCPT
"RTN","RMPRE29",109,0)
 .S $P(^RMPR(660,DA,1),U,6)=RMCPT
"RTN","RMPRE29",110,0)
 I RMHCOLD=RMHCNEW D
"RTN","RMPRE29",111,0)
 .W ! S DIR("B")="N",DIR(0)="Y",DIR("A")="Would You like to Edit CPT MODIFIER " D ^DIR
"RTN","RMPRE29",112,0)
 .I $D(DTOUT)!('$G(Y)) K DIR Q
"RTN","RMPRE29",113,0)
 .D CPT^RMPRCPTU(RDA)
"RTN","RMPRE29",114,0)
 .W:RMCPT=$P(R1(1),U,6) !!,"***Based on the information given above, CPT modifier string has not changed!!!",!
"RTN","RMPRE29",115,0)
 .W:RMCPT'=$P(R1(1),U,6) !,"NEW CPT MODIFIER: ",RMCPT
"RTN","RMPRE29",116,0)
 .S $P(^RMPR(660,DA,1),U,6)=RMCPT
"RTN","RMPRE29",117,0)
SET K DIR D CHK
"RTN","RMPRE29",118,0)
 W ! S DIR(0)="Y",DIR("A")="Would You like to Edit another Entry (Y/N)" D ^DIR
"RTN","RMPRE29",119,0)
 G:'$D(DTOUT)&(Y>0) QUICK^RMPRE29
"RTN","RMPRE29",120,0)
 L -^RMPR(660,RMPRDA,0)
"RTN","RMPRE29",121,0)
 D KILL^XUSCLEAN Q
"RTN","RMPRE29",122,0)
 ;
"RTN","RMPRE29",123,0)
CHK ;check for transaction changes
"RTN","RMPRE29",124,0)
 S RMTYPE=$P($G(^RMPR(660,RMPRDA,0)),U,4)
"RTN","RMPRE29",125,0)
 S RMHCPC=$P($G(^RMPR(660,RMPRDA,1)),U,4) Q:'$G(RMHCPC)
"RTN","RMPRE29",126,0)
 S RMCPT1=$P($G(^RMPR(661.1,RMHCPC,4)),U,1)
"RTN","RMPRE29",127,0)
 S RMCPT=$P($G(^RMPR(660,RMPRDA,1)),U,6)
"RTN","RMPRE29",128,0)
 I ((RMTYPE="R")!(RMTYPE="X")),(RMCPT'["RP"),($G(^RMPR(661.1,RMHCPC,4))["RP") D ADDRP
"RTN","RMPRE29",129,0)
 I ((RMTYPE="I")!(RMTYPE="S")),(RMCPT["RP") D DELRP
"RTN","RMPRE29",130,0)
 I (RMSOUR="C"),(RMCPT["RR") D DELNU
"RTN","RMPRE29",131,0)
 I (RMSOUR="C"),(RMCPT'["RR"),(RMCPT1["NU"),(RMCPT'["N") D ADDNU
"RTN","RMPRE29",132,0)
 K RMHCPC,RMCI,RMC,RMCLEN,RMLPIECE,RMF,RMFPIECE,RMTYPE,RMPRA,R4DA Q
"RTN","RMPRE29",133,0)
 ;return to EDIT option
"RTN","RMPRE29",134,0)
DELRP ;logic for deleting 'RP' modifier with transaction change.
"RTN","RMPRE29",135,0)
 F RMCI=1:1:8 S RMC=$P(RMCPT,",",RMCI) I RMC="RP" S $P(RMCPT,",",RMCI)="" D
"RTN","RMPRE29",136,0)
 .S RMF=$F(RMCPT,",,"),RMFPIECE=$E(RMCPT,1,RMF-2)
"RTN","RMPRE29",137,0)
 .S RMLPIECE=$E(RMCPT,RMF,32),RMCPT=RMFPIECE_RMLPIECE,RMCLEN=$L(RMCPT)
"RTN","RMPRE29",138,0)
 .I $E(RMCPT,1)="," S RMCPT=$E(RMCPT,2,RMCLEN)
"RTN","RMPRE29",139,0)
 .I $E(RMCPT,RMCLEN)="," S RMCPT=$E(RMCPT,1,RMCLEN-1)
"RTN","RMPRE29",140,0)
 .S $P(^RMPR(660,RMPRDA,1),U,6)=RMCPT
"RTN","RMPRE29",141,0)
 Q
"RTN","RMPRE29",142,0)
DELNU ;logic for deleting 'NU' modifier.
"RTN","RMPRE29",143,0)
 F RMCI=1:1:8 S RMC=$P(RMCPT,",",RMCI) I RMC="NU" S $P(RMCPT,",",RMCI)="" D
"RTN","RMPRE29",144,0)
 .S RMF=$F(RMCPT,",,"),RMFPIECE=$E(RMCPT,1,RMF-2)
"RTN","RMPRE29",145,0)
 .S RMLPIECE=$E(RMCPT,RMF,32),RMCPT=RMFPIECE_RMLPIECE,RMCLEN=$L(RMCPT)
"RTN","RMPRE29",146,0)
 .I $E(RMCPT,1)="," S RMCPT=$E(RMCPT,2,RMCLEN)
"RTN","RMPRE29",147,0)
 .I $E(RMCPT,RMCLEN)="," S RMCPT=$E(RMCPT,1,RMCLEN-1)
"RTN","RMPRE29",148,0)
 .S $P(^RMPR(660,RMPRDA,1),U,6)=RMCPT
"RTN","RMPRE29",149,0)
 Q
"RTN","RMPRE29",150,0)
 ;
"RTN","RMPRE29",151,0)
ADDRP ;logic for adding 'RP' modifier with transaction change.
"RTN","RMPRE29",152,0)
 S RMCPT=RMCPT_",RP" S $P(^RMPR(660,RMPRDA,1),U,6)=RMCPT
"RTN","RMPRE29",153,0)
 Q
"RTN","RMPRE29",154,0)
ADDNU ;logic for adding 'NU' modifier.
"RTN","RMPRE29",155,0)
 S RMCPT=RMCPT_",NU" S $P(^RMPR(660,RMPRDA,1),U,6)=RMCPT
"RTN","RMPRE29",156,0)
 Q
"RTN","RMPRE29",157,0)
 ;END
"RTN","RMPRE29C")
0^4^B2102473^n/a
"RTN","RMPRE29C",1,0)
RMPRE29C ;PHX/JLT,RVD-EDIT 2319 ;10/2/03  13:04
"RTN","RMPRE29C",2,0)
 ;;3.0;PROSTHETICS;**150**;Feb 09, 1996;Build 10
"RTN","RMPRE29C",3,0)
 ;
"RTN","RMPRE29C",4,0)
 ;Used to carve out edting of Vendor, Quantity and Cost
"RTN","RMPRE29C",5,0)
 ;uses DBIA # 1995 & 1997.
"RTN","RMPRE29C",6,0)
 W ! S DIC="^RMPR(660,",DIC(0)="AEMQZ",DIC("A")="Select PATIENT: "
"RTN","RMPRE29C",7,0)
 S DIC("W")="D EN^RMPRD1",RMEND=0
"RTN","RMPRE29C",8,0)
 S DIC("S")="I ($P(^(0),U,6)!($P(^(0),U,26)'="""")),($P(^(0),U,13)'=11)" W !
"RTN","RMPRE29C",9,0)
 D ^DIC G:+Y'>0 EXIT L +^RMPR(660,+Y,0):1 I $T=0 W !,?5,$C(7),"Someone else is Editing this entry!" G EXIT
"RTN","RMPRE29C",10,0)
 S DIE=DIC,(RMPRDA,DA)=+Y
"RTN","RMPRE29C",11,0)
 S R1(0)=$G(^RMPR(660,RMPRDA,0)),R1(1)=$G(^(1)),R1("AM")=$G(^("AM"))
"RTN","RMPRE29C",12,0)
 S RMTOTCOS=$P(R1(0),U,16)
"RTN","RMPRE29C",13,0)
 ;
"RTN","RMPRE29C",14,0)
 S DR="7;5;14" D ^DIE
"RTN","RMPRE29C",15,0)
 I RMTOTCOS'=$P(^RMPR(660,DA,0),U,16) S DR="35////^S X=DUZ;36////^S X=DT" D ^DIE
"RTN","RMPRE29C",16,0)
 I $D(DTOUT)!('$G(Y))!($D(DUOUT))
"RTN","RMPRE29C",17,0)
 L -^RMPR(660,RMPRDA,0)
"RTN","RMPRE29C",18,0)
 K DIR W ! S DIR(0)="Y",DIR("A")="Would You like to Edit another Entry (Y/N) " D ^DIR
"RTN","RMPRE29C",19,0)
 G:'$D(DTOUT)&(Y>0) RMPRE29C
"RTN","RMPRE29C",20,0)
EXIT ;
"RTN","RMPRE29C",21,0)
 N RMPR,RMPRSITE D KILL^XUSCLEAN
"RTN","RMPRE29C",22,0)
 K DIC,DIE,DIR,%,X,Y
"RTN","RMPRE29C",23,0)
 Q
"VER")
8.0^22.0
"^DD",669.9,669.9,11,0)
GROUPER COUNTER^NJ8,0I^^0;7^K:+X'=X!(X>99999999)!(X<55555555)!(X?.E1"."1N.N) X
"^DD",669.9,669.9,11,3)
Type a Number between 55555555 and 99999999, 0 Decimal Digits
"^DD",669.9,669.9,11,21,0)
^.001^3^3^3090427^^^^
"^DD",669.9,669.9,11,21,1,0)
GROUPER COUNTER is used in the calculation of AMIS reports
"^DD",669.9,669.9,11,21,2,0)
both in Purchasing and Issue from Stock Modules.  This field should
"^DD",669.9,669.9,11,21,3,0)
NEVER BE CHANGED!
"^DD",669.9,669.9,11,23,0)
^.001^3^3^3090427^^^^
"^DD",669.9,669.9,11,23,1,0)
Counted backwards from 99999999 and placed in file 660 in the AMIS 
"^DD",669.9,669.9,11,23,2,0)
GROUPER field, to be used in AMIS calculations from Purchasing and
"^DD",669.9,669.9,11,23,3,0)
Issue from Stock.
"^DD",669.9,669.9,11,"DT")
3090427
"BLD",7053,6)
^136
**END**
**END**
