$TXT Created by RUTHERFORD,JERRY at OEX.ISC-SLC.VA.GOV  (KIDS) on WEDNESDAY, 11/18/98 at 15:10
=============================================================================
Run Date: JAN 20, 1999                     Designation: GMRA*4*14
Package : GMRA - ADVERSE REACTION TRACKING   Priority: Mandatory
Version : 4        SEQ #14                      Status: Released
=============================================================================

Associated patches: (v)GMRA*4*13   <<= must be installed BEFORE `GMRA*4*14'

Subject: REMOVE PCMM REFERENCE 

Category: 
  - Routine

Description: 
============

 The METHOD OF NOTIFICATION field in file 120.84 is used to determine the
 users that should receive the chart and ID band marking bulletin. If this
 field is set to OE/RR TEAMS, the code made reference to PCMM team lists.
 CPRS has ceased use of PCMM teams for list functionality.   The erroneous
 reference to PCMM caused an error when a patient with data in the ADVERSE
 REACTION TRACKING (ART) database was admitted. The same error can be
 generated when a new adverse reaction is entered and the charts and/or ID
 bands have not been marked. This patch corrects this error by changing the
 reference to use the OE/RR LIST (#100.21) file.
  
 DBIA #1471 has been retired. This DBIA allowed ART to call ALLERGY^RAUTL3 in
 RADIOLOGY/NUCLEAR MEDICINE v 4.5 to retrieve and store information
 relating to allergies to radiologic contrast media. This reference is
 being removed from the ART software.
  
 NOIS Calls Addressed:
 =====================
 ASH-1198-31230
 ALB-1198-50054
 IND-1298-40607
  
  
 INSTALLATION INSTRUCTIONS:   
   ==========================   
   This patch should be loaded during non-peak hours to minimize disruption
   to users. 
   
   Installation time is less than 2 minutes.
    
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   2. Review your mapped set.  If any of the routines listed in the ROUTINE
      SUMMARY section are mapped, they should be removed from the mapped
      set at this time.
   3. From the Kernel Installation and Distribution System Menu, select the
      Installation menu.     
   4. From this menu, you may elect to use the following options (when
      prompted for INSTALL NAME, enter GMRA*4.0*14):
        a.  Backup a Transport Global           
        b.  Compare Transport Global to Current System           
        c.  Verify Checksums in Transport Global
   5. Use the Install Package(s) option and select the package GMRA*4.0*13.
   6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond YES.  When prompted to select the options
      you would like to place out of order, enter:
  
          GMRA PATIENT A/AR EDIT         Enter/Edit Patient Reaction Data
  
   7. If routines were unmapped as part of step 2, they should be returned
      to the mapped set once the installation has run to completion.
  
  
  
 ROUTINE SUMMARY:
 ================ 
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will now look like:
  
 <tab>;;4.0;Adverse Reaction Tracking;**[patch list]**;Mar 29, 1996
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
   GMRAPES1               6638146              5625701              13,14
   GMRASEN2               5084750              4662582                 14
   GMRASEND               5754740              5332572                 14
   GMRAUIX0               6052534              2254123                 14

Routine Information:
====================

Routine Name:
  - GMRAPES1


Routine Checksum:

Routine Name:
  - GMRASEN2


Routine Checksum:

Routine Name:
  - GMRASEND


Routine Checksum:

Routine Name:
  - GMRAUIX0


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : RUTHERFORD,JERALD F           Date Entered : NOV 12, 1998
Completed By: GREEN,JOANN                   Date Completed: JAN 20, 1999
Released By : HEMBREE,SUSAN                 Date Released : JAN 20, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
