Subj: Entered in error patch for VA FILEMAN  [#2382425]
26 Feb 2010 16:15:34 -0500 (EST)  12 lines
From: <SCHRAM.JACK_D@FORUM.VA.GOV>  In 'DI*22 FILEMAN' basket.   Page 1
-------------------------------------------------------------------------------
A patch has been entered in error for 'VA FILEMAN'.
 
The patch is 'DI*22*161' and the subject is 'QUICK CHANGE ARTIST'.
 
Use the 'Display Patch' option for more details.

Entered in Error Description:
In fixing the original problem, we discovered a lurking problem involed with 
lookups on files withour B x-refs, but have new-style indexes.  We have decided
 
to pull this patch back until we are able to fix both problems.
