$TXT Created by ADES,ROBERT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 06/04/09 at 08:23
=============================================================================
Run Date: JUL 20, 2009                     Designation: DVBA*2.7*136
Package : DVBA - AUTOMATED MED INFO EXCHANGE  Priority: Mandatory
Version : 2.7       SEQ #127                    Status: Released
                  Compliance Date: AUG 20, 2009
=============================================================================

Associated patches: (v)DVBA*2.7*57 <<= must be installed BEFORE `DVBA*2.7*136'
                    (v)DVBA*2.7*104<<= must be installed BEFORE `DVBA*2.7*136'

Subject: CAPRI GUI FIXES-VISTAWEB TAB,PIPE CHARACTER

Category: 
  - Routine

Description:
============

 This patch will address the following items:
 1 - Disable the VistaWeb tab in Capri for Test accounts
 2 - Change FileMan to accept the "|" (pipe character) as-is, without
     interpreting it as a delimiter, and preventing data corruption in the
     2507 REQUEST file (#396.3).
  
  
 Associated Remedy ticket(s):
 ============================
 1) HD0000000218503 - VistaWeb in CAPRI Test Account 
 2) HD0000000279296 - Error received when pulling status inquiry for
                      C&P exam at Tampa VAMC
    Duplicates:
    HD0000000279846 - User receives error when attempting to
                      view/print from Status Inquiry after
                      ordering an exam.
    HD0000000279877 - ERROR START+48^DVBAB70
    HD0000000281997 - OTHER [undefined in start+48^dvbab70]
    HD0000000282043 - Error encountered at Sioux Falls
                      pulling C&P exam status inquiry for
                      patient record
    HD0000000282049 - Error encountered at Omaha pulling C&P
                      exam status inquiry for patient record
    HD0000000306406 - Error Message Received
   
  
 Test Sites:
 ============
 Gainesville, FL
 Salisbury, NC
 Tampa, FL
   
 REMEDY OVERVIEW:
 ================
 1)  HD0000000218503 - VistaWeb in CAPRI Test Account.
  
   
  Problem: 
  ========
  When users connect to test sites via CAPRI remote, the VistAWeb tab is 
  available and production data is displayed.
    
   
  Resolution:
  ===========
  The CAPRI GUI was modified so that the VistaWeb tab is only displayed 
  for production systems.
  
  
 2)  HD0000000279296 - Error received when pulling status inquiry for
                       C&P exam at Tampa VAMC.
                
  Problem: 
  =========
  The "|" (pipe character) is interpreted as a delimiter when FileMan 
  formats input to the 2507 REQUEST File (#396.3) leading to a   
  corruption of data, and subsequent errors when attempting to  display the
  data.
    
  
  Resolution:
  ============
  Routine DVBAB70 was modified to force FILEMAN to interpret the "|"
  (pipe character) character "as is" and not as a delimiter.  This allows
  every instance of the "|" (pipe character) to be displayed without
  causing any errors.
     
  
        ================INSTALLATION INSTRUCTIONS =================
  
 It is not necessary to disable any options.  You may install 
 these routines at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter DVBA*2.7*136)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package DVBA*2.7*136.
  
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? NO//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.7;AMIE;**[Patch List]**;Apr 10, 1995;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DVBAB70
    Before: B39943172   After: B39041842  **35,42,57,136**
Routine Name: DVBABURL
    Before:  B1770669   After:  B2101434  **104,136**
 
Routine list of preceding patches: 57, 104

=============================================================================
User Information:
Entered By  : ADES,ROBERT                   Date Entered  : OCT 23, 2008
Completed By: SESSLER,APRIL                 Date Completed: JUL 14, 2009
Released By : FRANCE,KATHI                  Date Released : JUL 20, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
