Released EC*2*106 SEQ #99
Extracted from mail message
**KIDS**:EC*2.0*106^

**INSTALL NAME**
EC*2.0*106
"BLD",8261,0)
EC*2.0*106^EVENT CAPTURE^0^3100122^y
"BLD",8261,1,0)
^^3^3^3100120^
"BLD",8261,1,1,0)
This patch updates the EC NATIONAL PROCEDURE (#725) file: it adds 14 new 
"BLD",8261,1,2,0)
procedure records, inactivates 3 existing procedure records, and updates 
"BLD",8261,1,3,0)
names and codes for 7 others.
"BLD",8261,4,0)
^9.64PA^^
"BLD",8261,6.3)
5
"BLD",8261,"ABPKG")
n
"BLD",8261,"INID")
^n
"BLD",8261,"INIT")
POST^ECP106PT
"BLD",8261,"KRN",0)
^9.67PA^779.2^20
"BLD",8261,"KRN",.4,0)
.4
"BLD",8261,"KRN",.401,0)
.401
"BLD",8261,"KRN",.402,0)
.402
"BLD",8261,"KRN",.403,0)
.403
"BLD",8261,"KRN",.5,0)
.5
"BLD",8261,"KRN",.84,0)
.84
"BLD",8261,"KRN",3.6,0)
3.6
"BLD",8261,"KRN",3.8,0)
3.8
"BLD",8261,"KRN",9.2,0)
9.2
"BLD",8261,"KRN",9.8,0)
9.8
"BLD",8261,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",8261,"KRN",9.8,"NM",1,0)
ECP106PT^^0^B31504069
"BLD",8261,"KRN",9.8,"NM",2,0)
EC725U58^^0^B16963701
"BLD",8261,"KRN",9.8,"NM",3,0)
EC725U59^^0^B14749525
"BLD",8261,"KRN",9.8,"NM","B","EC725U58",2)

"BLD",8261,"KRN",9.8,"NM","B","EC725U59",3)

"BLD",8261,"KRN",9.8,"NM","B","ECP106PT",1)

"BLD",8261,"KRN",19,0)
19
"BLD",8261,"KRN",19.1,0)
19.1
"BLD",8261,"KRN",101,0)
101
"BLD",8261,"KRN",409.61,0)
409.61
"BLD",8261,"KRN",771,0)
771
"BLD",8261,"KRN",779.2,0)
779.2
"BLD",8261,"KRN",870,0)
870
"BLD",8261,"KRN",8989.51,0)
8989.51
"BLD",8261,"KRN",8989.52,0)
8989.52
"BLD",8261,"KRN",8994,0)
8994
"BLD",8261,"KRN","B",.4,.4)

"BLD",8261,"KRN","B",.401,.401)

"BLD",8261,"KRN","B",.402,.402)

"BLD",8261,"KRN","B",.403,.403)

"BLD",8261,"KRN","B",.5,.5)

"BLD",8261,"KRN","B",.84,.84)

"BLD",8261,"KRN","B",3.6,3.6)

"BLD",8261,"KRN","B",3.8,3.8)

"BLD",8261,"KRN","B",9.2,9.2)

"BLD",8261,"KRN","B",9.8,9.8)

"BLD",8261,"KRN","B",19,19)

"BLD",8261,"KRN","B",19.1,19.1)

"BLD",8261,"KRN","B",101,101)

"BLD",8261,"KRN","B",409.61,409.61)

"BLD",8261,"KRN","B",771,771)

"BLD",8261,"KRN","B",779.2,779.2)

"BLD",8261,"KRN","B",870,870)

"BLD",8261,"KRN","B",8989.51,8989.51)

"BLD",8261,"KRN","B",8989.52,8989.52)

"BLD",8261,"KRN","B",8994,8994)

"BLD",8261,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8261,"QUES",0)
^9.62^^
"BLD",8261,"REQB",0)
^9.611^^
"INIT")
POST^ECP106PT
"MBREQ")
0
"PKG",486,-1)
1^1
"PKG",486,0)
EVENT CAPTURE^EC^Event Capture Workload Capture System^
"PKG",486,20,0)
^9.402P^^
"PKG",486,22,0)
^9.49I^1^1
"PKG",486,22,1,0)
2.0^2960508^2981027^66481
"PKG",486,22,1,"PAH",1,0)
106^3100122
"PKG",486,22,1,"PAH",1,1,0)
^^3^3^3100122
"PKG",486,22,1,"PAH",1,1,1,0)
This patch updates the EC NATIONAL PROCEDURE (#725) file: it adds 14 new 
"PKG",486,22,1,"PAH",1,1,2,0)
procedure records, inactivates 3 existing procedure records, and updates 
"PKG",486,22,1,"PAH",1,1,3,0)
names and codes for 7 others.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","EC725U58")
0^2^B16963701^n/a
"RTN","EC725U58",1,0)
EC725U58 ;ALB/GTS/JAP/BP - EC National Procedure Update; 2/20/2009 ; 1/19/10 2:49pm
"RTN","EC725U58",2,0)
 ;;2.0; EVENT CAPTURE ;**106**;8 May 96;Build 5
"RTN","EC725U58",3,0)
 ;
"RTN","EC725U58",4,0)
 ;this routine is used as a post-init in a KIDS build 
"RTN","EC725U58",5,0)
 ;to modify the EC National Procedure file #725
"RTN","EC725U58",6,0)
 ;
"RTN","EC725U58",7,0)
 Q
"RTN","EC725U58",8,0)
ADDPROC ;* add national procedures
"RTN","EC725U58",9,0)
 ;
"RTN","EC725U58",10,0)
 ;  ECXX is in format:
"RTN","EC725U58",11,0)
 ;   NAME^NATIONAL NUMBER^CPT CODE^FIRST NATIONAL NUMBER SEQUENCE
"RTN","EC725U58",12,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U58",13,0)
 ;
"RTN","EC725U58",14,0)
 N ECX,ECXX,ECDINUM,NAME,CODE,CPT,COUNT,X,Y,DIC,DIE,DA,DR,DLAYGO,DINUM
"RTN","EC725U58",15,0)
 N ECADD,ECBEG,ECEND,CODX,NAMX,ECSEQ,LIEN,STR,CPTN,STR
"RTN","EC725U58",16,0)
 D MES^XPDUTL(" ")
"RTN","EC725U58",17,0)
 D BMES^XPDUTL("Adding new procedures to EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U58",18,0)
 D MES^XPDUTL(" ")
"RTN","EC725U58",19,0)
 S ECDINUM=$O(^EC(725,9999),-1),COUNT=$P(^EC(725,0),U,4)
"RTN","EC725U58",20,0)
 F ECX=1:1 S ECXX=$P($T(NEW+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U58",21,0)
 .S NAME=$P(ECXX,U,1),CODE=$P(ECXX,U,2),CPTN=$P(ECXX,U,3),CODX=CODE
"RTN","EC725U58",22,0)
 .S CPT=""
"RTN","EC725U58",23,0)
 .I CPTN'="" S CPT=$$FIND1^DIC(81,"","X",CPTN) I +CPT<1 D  Q
"RTN","EC725U58",24,0)
 ..S STR="   CPT code "_CPTN_" not a valid code in CPT File."
"RTN","EC725U58",25,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U58",26,0)
 ..D BMES^XPDUTL("   ["_CODE_"] "_STR)
"RTN","EC725U58",27,0)
 .S ECBEG=$P(ECXX,U,4),ECEND=$P(ECXX,U,5),NAMX=NAME
"RTN","EC725U58",28,0)
 .I ECBEG="" S X=NAME D FILPROC Q
"RTN","EC725U58",29,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U58",30,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U58",31,0)
 ..;S NAME=NAMX_ECADD,X=NAME,CODE=CODX_ECADD
"RTN","EC725U58",32,0)
 ..I $E(CODX,1,3)'="RCM" S NAME=NAMX_ECSEQ,X=NAME,CODE=CODX_ECADD
"RTN","EC725U58",33,0)
 ..E  S NAME=NAMX_$E(ECADD,2,99),X=NAME,CODE=CODX_$E(ECADD,2,99)
"RTN","EC725U58",34,0)
 ..D FILPROC
"RTN","EC725U58",35,0)
 S $P(^EC(725,0),U,4)=COUNT,X=$O(^EC(725,999999),-1),$P(^EC(725,0),U,3)=X
"RTN","EC725U58",36,0)
 Q
"RTN","EC725U58",37,0)
 ;
"RTN","EC725U58",38,0)
FILPROC ;File national procedures
"RTN","EC725U58",39,0)
 I '$D(^EC(725,"D",CODE)) D
"RTN","EC725U58",40,0)
 .S ECDINUM=ECDINUM+1,DINUM=ECDINUM,DIC(0)="L",DLAYGO=725,DIC="^EC(725,"
"RTN","EC725U58",41,0)
 .S DIC("DR")="1////^S X=CODE;4////^S X=CPT"
"RTN","EC725U58",42,0)
 .D FILE^DICN
"RTN","EC725U58",43,0)
 .I +Y>0 D
"RTN","EC725U58",44,0)
 ..S COUNT=COUNT+1
"RTN","EC725U58",45,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U58",46,0)
 ..S STR="   Entry #"_+Y_" for "_$P(Y,U,2)
"RTN","EC725U58",47,0)
 ..S STR=STR_$S(CPT'="":" [CPT: "_CPT_"]",1:"")_" ("_CODE_")"
"RTN","EC725U58",48,0)
 ..D BMES^XPDUTL(STR_"  ...successfully added.")
"RTN","EC725U58",49,0)
 .I Y=-1 D
"RTN","EC725U58",50,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U58",51,0)
 ..D BMES^XPDUTL("ERROR when attempting to add "_NAME_" ("_CODE_")")
"RTN","EC725U58",52,0)
 I $D(^EC(725,"DL",CODE)) D
"RTN","EC725U58",53,0)
 .S LIEN=$O(^EC(725,"DL",CODE,""))
"RTN","EC725U58",54,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U58",55,0)
 .D BMES^XPDUTL("   Your site has a local procedure (entry #"_LIEN_") in File #725")
"RTN","EC725U58",56,0)
 .D BMES^XPDUTL("   which uses "_CODE_" as its National Number.")
"RTN","EC725U58",57,0)
 .D BMES^XPDUTL("   Please inactivate this local procedure.")
"RTN","EC725U58",58,0)
 .K Y
"RTN","EC725U58",59,0)
 Q
"RTN","EC725U58",60,0)
NEW ;national procedures to add;;descript^nation #^CPT code^beg seq^end seq
"RTN","EC725U58",61,0)
 ;;PM&R GRP THER 2-4^PM003^97150
"RTN","EC725U58",62,0)
 ;;PM&R GRP THER 5-20^PM004^97150
"RTN","EC725U58",63,0)
 ;;PM&R GRP THER >20^PM005^97150
"RTN","EC725U58",64,0)
 ;;T2001 PAT ESCORT IND^RC091^T2001
"RTN","EC725U58",65,0)
 ;;98960 CASE MGMT IND^RC092^98960
"RTN","EC725U58",66,0)
 ;;98961 CASE MGMT GRP 2-4^RC093^98961
"RTN","EC725U58",67,0)
 ;;98962 CASE MGMT GRP 5-8^RC094^98962
"RTN","EC725U58",68,0)
 ;;97112 ARTTHER PHYIND 15M^RC095^97112
"RTN","EC725U58",69,0)
 ;;97150 ARTTHER PHY GRP 2-4^RC096^97150
"RTN","EC725U58",70,0)
 ;;97150 ARTTHER PHY GRP 5-20^RC097^97150
"RTN","EC725U58",71,0)
 ;;97150 ARTTHER PHY GRP >20^RC098^97150
"RTN","EC725U58",72,0)
 ;;BASIC VESTIB EVAL^SP554^92540
"RTN","EC725U58",73,0)
 ;;TYMPANOMETRY/REFLEX^SP555^92550
"RTN","EC725U58",74,0)
 ;;IMMITANCE BATTERY^SP556^92570
"RTN","EC725U58",75,0)
 ;;QUIT
"RTN","EC725U58",76,0)
NAMECHG ;* change national procedure names
"RTN","EC725U58",77,0)
 ;
"RTN","EC725U58",78,0)
 ;  ECXX is in format:
"RTN","EC725U58",79,0)
 ;   NATIONAL NUMBER^NEW NAME
"RTN","EC725U58",80,0)
 ;
"RTN","EC725U58",81,0)
 N ECX,ECXX,ECDA,DA,DR,DIC,DIE,X,Y,STR
"RTN","EC725U58",82,0)
 D MES^XPDUTL(" ")
"RTN","EC725U58",83,0)
 D BMES^XPDUTL("Changing names in EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U58",84,0)
 D MES^XPDUTL(" ")
"RTN","EC725U58",85,0)
 F ECX=1:1 S ECXX=$P($T(CHNG+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U58",86,0)
 .I $D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC725U58",87,0)
 ..S ECDA=+$O(^EC(725,"D",$P(ECXX,U,1),0))
"RTN","EC725U58",88,0)
 ..I $D(^EC(725,ECDA,0)) D
"RTN","EC725U58",89,0)
 ...S DA=ECDA,DR=".01////^S X=$P(ECXX,U,2)",DIE="^EC(725," D ^DIE
"RTN","EC725U58",90,0)
 ...D MES^XPDUTL(" ")
"RTN","EC725U58",91,0)
 ...D MES^XPDUTL("   Entry #"_ECDA_" for "_$P(ECXX,U,1))
"RTN","EC725U58",92,0)
 ...D BMES^XPDUTL("      ... field (#.01) updated to  "_$P(ECXX,U,2)_".")
"RTN","EC725U58",93,0)
 .I '$D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC725U58",94,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U58",95,0)
 ..S STR="Can't find entry for "_$P(ECXX,U,1)
"RTN","EC725U58",96,0)
 ..D BMES^XPDUTL(STR_" ...field (#.01) not updated.")
"RTN","EC725U58",97,0)
 Q
"RTN","EC725U58",98,0)
 ;
"RTN","EC725U58",99,0)
CHNG ;name changes -national code #^new procedure name
"RTN","EC725U58",100,0)
 ;;RC009^99368 TEAMEETCAREPLAN 15M
"RTN","EC725U58",101,0)
 ;;RC010^99366 TEAMEETCAREPLANFF 15M
"RTN","EC725U58",102,0)
 ;;RC012^98962 IDT GRP 5M
"RTN","EC725U58",103,0)
 ;;RC082^S9446 LEIS EDUCGRP 2-4 60M
"RTN","EC725U58",104,0)
 ;;RC083^S9446 LEIS EDUCGRP 5-20 60M
"RTN","EC725U58",105,0)
 ;;RC084^S9446 LEIS EDUCGRP >20 60M
"RTN","EC725U58",106,0)
 ;;SP540^CANALITH REPOSITIONING
"RTN","EC725U58",107,0)
 ;;QUIT
"RTN","EC725U59")
0^3^B14749525^n/a
"RTN","EC725U59",1,0)
EC725U59 ;ALB/GTS/JAP/BP - EC National Procedure Update; 2/20/2009 ; 1/19/10 2:49pm
"RTN","EC725U59",2,0)
 ;;2.0; EVENT CAPTURE ;**106**;8 May 96;Build 5
"RTN","EC725U59",3,0)
 ;
"RTN","EC725U59",4,0)
 ;this routine is used as a post-init in KIDS build 
"RTN","EC725U59",5,0)
 ;to modify the the EC National Procedure file #725
"RTN","EC725U59",6,0)
 ;
"RTN","EC725U59",7,0)
 Q
"RTN","EC725U59",8,0)
INACT ;* inactivate national procedures
"RTN","EC725U59",9,0)
 ;
"RTN","EC725U59",10,0)
 ;  ECXX is in format:
"RTN","EC725U59",11,0)
 ;   NATIONAL NUMBER^INACTIVATION DATE^FIRST NATIONAL NUMBER SEQUENCE^
"RTN","EC725U59",12,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U59",13,0)
 ;
"RTN","EC725U59",14,0)
 N ECX,ECXX,ECEXDT,ECINDT,ECDA,DIC,DIE,DA,DR,X,Y,%DT,ECBEG,ECEND,ECADD
"RTN","EC725U59",15,0)
 N ECSEQ,CODE,CODX
"RTN","EC725U59",16,0)
 D MES^XPDUTL(" ")
"RTN","EC725U59",17,0)
 D BMES^XPDUTL("Inactivating procedures EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U59",18,0)
 D MES^XPDUTL(" ")
"RTN","EC725U59",19,0)
 F ECX=1:1 K DD,DO,DA S ECXX=$P($T(OLD+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U59",20,0)
 .S ECEXDT=$P(ECXX,U,2),X=ECEXDT,%DT="X" D ^%DT S ECINDT=$P(Y,".",1)
"RTN","EC725U59",21,0)
 .S CODE=$P(ECXX,U),ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CODX=CODE
"RTN","EC725U59",22,0)
 .I ECBEG="" D UPINACT Q
"RTN","EC725U59",23,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U59",24,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U59",25,0)
 ..S CODE=CODX_ECADD
"RTN","EC725U59",26,0)
 ..D UPINACT
"RTN","EC725U59",27,0)
 Q
"RTN","EC725U59",28,0)
UPINACT ;Update codes as inactive
"RTN","EC725U59",29,0)
 ;
"RTN","EC725U59",30,0)
 S ECDA=+$O(^EC(725,"D",CODE,0))
"RTN","EC725U59",31,0)
 I $D(^EC(725,ECDA,0)) D
"RTN","EC725U59",32,0)
 .S DA=ECDA,DR="2////^S X=ECINDT",DIE="^EC(725," D ^DIE
"RTN","EC725U59",33,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U59",34,0)
 .D BMES^XPDUTL("   "_CODE_" inactivated as of "_ECEXDT_".")
"RTN","EC725U59",35,0)
 Q
"RTN","EC725U59",36,0)
 ;
"RTN","EC725U59",37,0)
OLD ;national procedures to be inactivated - national code #^inact. date
"RTN","EC725U59",38,0)
 ;;RC011^6/1/2010
"RTN","EC725U59",39,0)
 ;;RC086^6/1/2010
"RTN","EC725U59",40,0)
 ;;RC087^6/1/2010
"RTN","EC725U59",41,0)
 ;;QUIT
"RTN","EC725U59",42,0)
 ;
"RTN","EC725U59",43,0)
REACT ;* reactivate national procedures
"RTN","EC725U59",44,0)
 ;
"RTN","EC725U59",45,0)
 ;  ECXX is in format:
"RTN","EC725U59",46,0)
 ;   NATIONAL NUMBER^DATE (FUTURE)^FIRST NATIONAL NUMBER SEQUENCE^
"RTN","EC725U59",47,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U59",48,0)
 ;
"RTN","EC725U59",49,0)
 N ECX,ECXX,ECEXDT,ECINDT,ECDA,DIC,DIE,DA,DR,X,Y,%DT,ECBEG,ECEND,ECADD
"RTN","EC725U59",50,0)
 N ECSEQ,CODE,CODX,ECDES
"RTN","EC725U59",51,0)
 D MES^XPDUTL(" ")
"RTN","EC725U59",52,0)
 D BMES^XPDUTL("Reactivating procedures EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U59",53,0)
 D MES^XPDUTL(" ")
"RTN","EC725U59",54,0)
 F ECX=1:1 K DD,DO,DA S ECXX=$P($T(ACT+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U59",55,0)
 .S ECDES=$P(ECXX,U,5)
"RTN","EC725U59",56,0)
 .S CODE=$P(ECXX,U),ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CODX=CODE
"RTN","EC725U59",57,0)
 .I ECBEG="" D UPREACT Q
"RTN","EC725U59",58,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U59",59,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U59",60,0)
 ..S CODE=CODX_ECADD
"RTN","EC725U59",61,0)
 ..D UPREACT
"RTN","EC725U59",62,0)
 Q
"RTN","EC725U59",63,0)
UPREACT ;Update codes as reactive
"RTN","EC725U59",64,0)
 ;
"RTN","EC725U59",65,0)
 S ECDA=+$O(^EC(725,"D",CODE,0))
"RTN","EC725U59",66,0)
 I $D(^EC(725,ECDA,0)) D
"RTN","EC725U59",67,0)
 .S DA=ECDA,DR="2///@",DIE="^EC(725," D ^DIE
"RTN","EC725U59",68,0)
 .D BMES^XPDUTL("   "_CODE_" "_ECDES_" reactivated.")
"RTN","EC725U59",69,0)
 Q
"RTN","EC725U59",70,0)
 ;
"RTN","EC725U59",71,0)
ACT ;national procedures to be reactivated - national number^date
"RTN","EC725U59",72,0)
 ;;QUIT
"RTN","EC725U59",73,0)
 ;
"RTN","EC725U59",74,0)
CPTCHG ;* change cpt codes
"RTN","EC725U59",75,0)
 ;
"RTN","EC725U59",76,0)
 ;  ECXX is in format:
"RTN","EC725U59",77,0)
 ;  NATIONAL NUMBER^NEW CPT^FIRST NATIONAL NUMBER SEQUENCE^LAST NATIONAL
"RTN","EC725U59",78,0)
 ;  NUMBER SEQUENCE
"RTN","EC725U59",79,0)
 ;
"RTN","EC725U59",80,0)
 N ECX,ECXX,CPT,DIC,DIE,DA,DR,X,Y,ECBEG,ECEND,ECADD,NAME,ECSEQ,STR,CPTIEN
"RTN","EC725U59",81,0)
 D MES^XPDUTL(" ")
"RTN","EC725U59",82,0)
 D BMES^XPDUTL("Changing CPT Codes in EC NATIONAL PROCEDURE file (#725)")
"RTN","EC725U59",83,0)
 D MES^XPDUTL(" ")
"RTN","EC725U59",84,0)
 F ECX=1:1 S ECXX=$P($T(CPT+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U59",85,0)
 .S ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CPTIEN=$P(ECXX,U,2)
"RTN","EC725U59",86,0)
 .S CPTIEN=$S(CPTIEN="":"@",1:$$FIND1^DIC(81,"","X",CPTIEN))
"RTN","EC725U59",87,0)
 .I CPTIEN'="@",+CPTIEN<1 D  Q
"RTN","EC725U59",88,0)
 ..S STR=$P(ECXX,U)_":  CPT code "_$P(ECXX,U,2)_" is invalid."
"RTN","EC725U59",89,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U59",90,0)
 ..D BMES^XPDUTL("   "_STR)
"RTN","EC725U59",91,0)
 .I ECBEG="" S CPT($P(ECXX,U))=CPTIEN_U_$P(ECXX,U,2) Q
"RTN","EC725U59",92,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U59",93,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U59",94,0)
 ..S CPT($P(ECXX,U)_ECADD)=CPTIEN_U_$P(ECXX,U,2)
"RTN","EC725U59",95,0)
 S ECXX=""
"RTN","EC725U59",96,0)
 F  S ECXX=$O(CPT(ECXX)) Q:ECXX=""  D
"RTN","EC725U59",97,0)
 .S ECX=$O(^EC(725,"D",ECXX,0))
"RTN","EC725U59",98,0)
 .Q:+ECX=0
"RTN","EC725U59",99,0)
 .I '$D(^EC(725,ECX,0))!(+ECX=0) D  Q
"RTN","EC725U59",100,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U59",101,0)
 ..D BMES^XPDUTL("   Can't find entry for "_ECXX_",CPT code not updated.")
"RTN","EC725U59",102,0)
 .S CPT=$P(CPT(ECXX),U),DA=ECX,DR="4////"_CPT,DIE="^EC(725," D ^DIE
"RTN","EC725U59",103,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U59",104,0)
 .S STR="   Entry #"_ECX_" for "_ECXX
"RTN","EC725U59",105,0)
 .D BMES^XPDUTL(STR_" updated to use CPT code "_$P(CPT(ECXX),U,2))
"RTN","EC725U59",106,0)
 Q
"RTN","EC725U59",107,0)
 ;
"RTN","EC725U59",108,0)
CPT ;cpt codes to be changed - national #^new CPT code
"RTN","EC725U59",109,0)
 ;;SP540^95992
"RTN","EC725U59",110,0)
 ;;QUIT
"RTN","ECP106PT")
0^1^B31504069^n/a
"RTN","ECP106PT",1,0)
ECP106PT ;ALB/GTS/JAP/BP - PATCH EC*2.0*106 Post-Init Rtn ; 1/19/10 2:48pm
"RTN","ECP106PT",2,0)
 ;;2.0; EVENT CAPTURE ;**106**;8 May 96;Build 5
"RTN","ECP106PT",3,0)
 ;
"RTN","ECP106PT",4,0)
 Q
"RTN","ECP106PT",5,0)
POST ; entry point
"RTN","ECP106PT",6,0)
 N ECVRRV
"RTN","ECP106PT",7,0)
 ;* if 725 converted, write message
"RTN","ECP106PT",8,0)
 ;  since check inserted in addproc subroutine, patch may be re-installed
"RTN","ECP106PT",9,0)
 I $$GET1^DID(725,"","","PACKAGE REVISION DATA")["EC*2*106" D
"RTN","ECP106PT",10,0)
 .D MES^XPDUTL(" ")
"RTN","ECP106PT",11,0)
 .D MES^XPDUTL("It appears that the EC NATIONAL PROCEDURE")
"RTN","ECP106PT",12,0)
 .D MES^XPDUTL("file (#725) has already been updated")
"RTN","ECP106PT",13,0)
 .D MES^XPDUTL("with Patch EC*2*106.")
"RTN","ECP106PT",14,0)
 .D MES^XPDUTL(" ")
"RTN","ECP106PT",15,0)
 .D MES^XPDUTL("But the patch may be re-installed...")
"RTN","ECP106PT",16,0)
 .D MES^XPDUTL(" ")
"RTN","ECP106PT",17,0)
 D ENTUP
"RTN","ECP106PT",18,0)
 D F7203
"RTN","ECP106PT",19,0)
 D KILL1
"RTN","ECP106PT",20,0)
 Q
"RTN","ECP106PT",21,0)
 ;
"RTN","ECP106PT",22,0)
ENTUP ; 
"RTN","ECP106PT",23,0)
 D MES^XPDUTL(" ")
"RTN","ECP106PT",24,0)
 D BMES^XPDUTL("Updating the National Procedures file (#725)...")
"RTN","ECP106PT",25,0)
 D MES^XPDUTL(" ")
"RTN","ECP106PT",26,0)
 ;* add new/edit national procedures
"RTN","ECP106PT",27,0)
 D ADDPROC^EC725U58  ;add new procedures
"RTN","ECP106PT",28,0)
 D NAMECHG^EC725U58  ;change desription
"RTN","ECP106PT",29,0)
 D CPTCHG^EC725U59  ;change CPT code
"RTN","ECP106PT",30,0)
 D INACT^EC725U59  ;inactivate code
"RTN","ECP106PT",31,0)
 D REACT^EC725U59    ;reactivate code
"RTN","ECP106PT",32,0)
 ;* set VRRV node (file #725)
"RTN","ECP106PT",33,0)
 S ECVRRV=$$GET1^DID(725,"","","PACKAGE REVISION DATA")
"RTN","ECP106PT",34,0)
 S ECVRRV=ECVRRV_"^EC*2*106"
"RTN","ECP106PT",35,0)
 D PRD^DILFD(725,ECVRRV)
"RTN","ECP106PT",36,0)
 D MES^XPDUTL(" ")
"RTN","ECP106PT",37,0)
 D BMES^XPDUTL("Update of EC NATIONAL PROCEDURE file (#725)")
"RTN","ECP106PT",38,0)
 D BMES^XPDUTL("   completed...")
"RTN","ECP106PT",39,0)
 D MES^XPDUTL(" ")
"RTN","ECP106PT",40,0)
 Q
"RTN","ECP106PT",41,0)
MSGTXT ; Message intro
"RTN","ECP106PT",42,0)
 ;; Please forward this message to your local DSS Site Manager or
"RTN","ECP106PT",43,0)
 ;; Event Capture ADPAC.;; Event Capture ADPAC.
"RTN","ECP106PT",44,0)
 ;;
"RTN","ECP106PT",45,0)
 ;; A review of the EC EVENT CODE SCREENS file (#720.3) was done
"RTN","ECP106PT",46,0)
 ;; after installation of patch EC*2*106 which updated the EC NATIONAL
"RTN","ECP106PT",47,0)
 ;; PROCEDURE file (#725).  This message provides the results of that
"RTN","ECP106PT",48,0)
 ;; review.
"RTN","ECP106PT",49,0)
 ;;
"RTN","ECP106PT",50,0)
 ;; The EC EVENT CODE SCREENS file (#720.3) records indicated below
"RTN","ECP106PT",51,0)
 ;; point to an inactive record in the EC NATIONAL PROCEDURE file
"RTN","ECP106PT",52,0)
 ;; (#725) or to an inactive record in the CPT file (#81).
"RTN","ECP106PT",53,0)
 ;;
"RTN","ECP106PT",54,0)
 ;; The user should use the Inactivate Event Code Screens [ECNACT]
"RTN","ECP106PT",55,0)
 ;; option to inactivate the Event Code Screen.  If necessary, a new
"RTN","ECP106PT",56,0)
 ;; Event Code Screen can be created using a currently active CPT code
"RTN","ECP106PT",57,0)
 ;; or National Procedure.
"RTN","ECP106PT",58,0)
 ;;
"RTN","ECP106PT",59,0)
 ;;QUIT
"RTN","ECP106PT",60,0)
 ;
"RTN","ECP106PT",61,0)
F7203 ;* inspect/report 720.3
"RTN","ECP106PT",62,0)
 D BMES^XPDUTL("Inspecting EC Event Code Screens file (#720.3)...")
"RTN","ECP106PT",63,0)
 D BMES^XPDUTL("You will receive a MailMan message regarding file #720.3^ ")
"RTN","ECP106PT",64,0)
 D BMES^XPDUTL("  ")
"RTN","ECP106PT",65,0)
 S ZTRTN="F7203Q^ECP106PT",ZTDESC="File #720.3 Review from EC*2*106",ZTIO=""
"RTN","ECP106PT",66,0)
 S ZTDTH=$H,ZTREQ="@",ZTSAVE("ZTREQ")="" D ^%ZTLOAD
"RTN","ECP106PT",67,0)
 Q
"RTN","ECP106PT",68,0)
 ;
"RTN","ECP106PT",69,0)
F7203Q ;* background job entry point
"RTN","ECP106PT",70,0)
 N ECPTR,ECPROCT,EC01,ECSCDA,ECFILE,ECDATA,ECLOC,ECCAT,ECCATNM,ECUNIT,ECNAM,ECPROC,ECINACT,COUNT,TXTVAR
"RTN","ECP106PT",71,0)
 S COUNT=0 K ^TMP($J,"ECP106")
"RTN","ECP106PT",72,0)
 F I=1:1 S TXTVAR=$P($T(MSGTXT+I),";;",2) Q:TXTVAR="QUIT"  D LINE(TXTVAR)
"RTN","ECP106PT",73,0)
 S (EC01,ECPROCT)=0
"RTN","ECP106PT",74,0)
 F  S EC01=$O(^ECJ("B",EC01)) Q:+EC01=0  D
"RTN","ECP106PT",75,0)
 .S ECPTR=$P(EC01,"-",4),ECSCDA=$O(^ECJ("B",EC01,0))
"RTN","ECP106PT",76,0)
 .Q:'$D(^ECJ(ECSCDA,0))
"RTN","ECP106PT",77,0)
 .;ignore any ec screen that has been inactivated
"RTN","ECP106PT",78,0)
 .Q:+$P(^ECJ(ECSCDA,0),"^",2)
"RTN","ECP106PT",79,0)
 .S ECFILE=$P(ECPTR,";",2)
"RTN","ECP106PT",80,0)
 .;ec screens pointing to file #725
"RTN","ECP106PT",81,0)
 .I ECFILE["EC(725" S ECDATA=$G(^EC(725,$P(ECPTR,";",1),0)) D
"RTN","ECP106PT",82,0)
 ..S ECINACT=$P(ECDATA,U,3)
"RTN","ECP106PT",83,0)
 ..Q:ECINACT=""
"RTN","ECP106PT",84,0)
 ..;ignore if procedure inactivated before this fiscal year
"RTN","ECP106PT",85,0)
 ..Q:(ECINACT<3090104)
"RTN","ECP106PT",86,0)
 ..S Y=ECINACT D DD^%DT S ECINACT=Y
"RTN","ECP106PT",87,0)
 ..S ECLOC=$P(EC01,"-",1),ECUNIT=$P(EC01,"-",2),ECCAT=$P(EC01,"-",3)
"RTN","ECP106PT",88,0)
 ..S ECLOC=$P($G(^DIC(4,ECLOC,0)),U,1),ECUNIT=$P($G(^ECD(ECUNIT,0)),U,1)
"RTN","ECP106PT",89,0)
 ..S:+ECCAT'=0 ECCATNM=$P($G(^EC(726,ECCAT,0)),U,1)
"RTN","ECP106PT",90,0)
 ..S:+ECCAT=0 ECCATNM="None"
"RTN","ECP106PT",91,0)
 ..S ECPROC=$P(ECDATA,U,1)_" ("_$P(ECDATA,U,2)_")"
"RTN","ECP106PT",92,0)
 ..S ECNAM=$P(^ECJ(ECSCDA,0),";",1)
"RTN","ECP106PT",93,0)
 ..D LINE(" ")
"RTN","ECP106PT",94,0)
 ..D LINE(" The National Procedure for the following Event Code")
"RTN","ECP106PT",95,0)
 ..D LINE(" Screen ("_ECNAM_") is inactive or will soon be inactive --")
"RTN","ECP106PT",96,0)
 ..D LINE("  Location:  "_ECLOC)
"RTN","ECP106PT",97,0)
 ..D LINE("  Category:  "_ECCATNM)
"RTN","ECP106PT",98,0)
 ..D LINE("  DSS Unit:  "_ECUNIT)
"RTN","ECP106PT",99,0)
 ..D LINE("  Procedure: "_ECPROC)
"RTN","ECP106PT",100,0)
 ..D LINE("  Inactivation Date: "_ECINACT)
"RTN","ECP106PT",101,0)
 ..S ECPROCT=ECPROCT+1
"RTN","ECP106PT",102,0)
 .;ec screens pointing to file #81
"RTN","ECP106PT",103,0)
 .I ECFILE["ICPT" S ECDATA=$G(^ICPT($P(ECPTR,";",1),0)) D
"RTN","ECP106PT",104,0)
 ..S ECINACT=$P(ECDATA,U,4)
"RTN","ECP106PT",105,0)
 ..Q:ECINACT=""
"RTN","ECP106PT",106,0)
 ..S ECLOC=$P(EC01,"-",1),ECUNIT=$P(EC01,"-",2),ECCAT=$P(EC01,"-",3)
"RTN","ECP106PT",107,0)
 ..S ECLOC=$P($G(^DIC(4,ECLOC,0)),U,1),ECUNIT=$P($G(^ECD(ECUNIT,0)),U,1)
"RTN","ECP106PT",108,0)
 ..S:+ECCAT'=0 ECCATNM=$P($G(^EC(726,ECCAT,0)),U,1)
"RTN","ECP106PT",109,0)
 ..S:+ECCAT=0 ECCATNM="None"
"RTN","ECP106PT",110,0)
 ..S ECPROC=$P(ECDATA,U,2)_" ("_$P(ECDATA,U,1)_")",ECNAM=$P(^ECJ(ECSCDA,0),";",1)
"RTN","ECP106PT",111,0)
 ..D LINE(" ")
"RTN","ECP106PT",112,0)
 ..D LINE(" The CPT procedure for the following Event")
"RTN","ECP106PT",113,0)
 ..D LINE(" Code Screen ("_ECNAM_") is inactive --")
"RTN","ECP106PT",114,0)
 ..D LINE("  Location:  "_ECLOC)
"RTN","ECP106PT",115,0)
 ..D LINE("  Category:  "_ECCATNM)
"RTN","ECP106PT",116,0)
 ..D LINE("  DSS Unit:  "_ECUNIT)
"RTN","ECP106PT",117,0)
 ..D LINE("  Procedure: "_ECPROC)
"RTN","ECP106PT",118,0)
 ..S ECPROCT=ECPROCT+1
"RTN","ECP106PT",119,0)
 I ECPROCT=0 D
"RTN","ECP106PT",120,0)
 .D LINE(" ")
"RTN","ECP106PT",121,0)
 .D LINE(" "_ECPROCT_" Event Code Screens were found to be pointing to an inactive")
"RTN","ECP106PT",122,0)
 .D LINE(" or soon to be inactive procedure in file #725 or file #81.")
"RTN","ECP106PT",123,0)
 .D LINE(" ")
"RTN","ECP106PT",124,0)
 D MAIL
"RTN","ECP106PT",125,0)
 K ^TMP($J,"ECP106"),I,Y
"RTN","ECP106PT",126,0)
 Q
"RTN","ECP106PT",127,0)
 ;
"RTN","ECP106PT",128,0)
LINE(TEXT) ; Add line to message global
"RTN","ECP106PT",129,0)
 S COUNT=COUNT+1,^TMP($J,"ECP106",COUNT)=TEXT
"RTN","ECP106PT",130,0)
 Q
"RTN","ECP106PT",131,0)
 ;
"RTN","ECP106PT",132,0)
MAIL ; Send message
"RTN","ECP106PT",133,0)
 N XMDUZ,XMY,XMTEXT,XMSUB
"RTN","ECP106PT",134,0)
 S XMY(DUZ)="",XMDUZ=.5
"RTN","ECP106PT",135,0)
 S XMSUB="Event Code Screens to Review"
"RTN","ECP106PT",136,0)
 S XMTEXT="^TMP($J,""ECP106"","
"RTN","ECP106PT",137,0)
 D ^XMD
"RTN","ECP106PT",138,0)
 Q
"RTN","ECP106PT",139,0)
KILL1 ;
"RTN","ECP106PT",140,0)
 K ZTDESC,ZTDTH,ZTIO,ZTREQ,ZTRTN,ZTSAVE("ZTREQ")
"RTN","ECP106PT",141,0)
 Q
"VER")
8.0^22.0
"BLD",8261,6)
^99
**END**
**END**
