$TXT Created by PANNELL,BRIAN at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 01/22/10 at 15:30
=============================================================================
Run Date: AUG 05, 2010                     Designation: EC*2*106
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2        SEQ #99                      Status: Released
                  Compliance Date: SEP 05, 2010
=============================================================================


Subject: EC NATIONAL PRODUCTION FILE(725) UPDATE

Category: 
  - Routine

Description:
============

 This patch updates the EC (Event Capture) NATIONAL PROCEDURE (#725) file:
 it adds 14 new procedure records, inactivates 3 existing procedure
 records, and updates names and codes for 7 others.
   
  
 Associated Remedy Ticket(s):
 ============================
 HD0000000338035     EC NATIONAL PROCEDURE file (#725) Update
   
  
 Participating Test Sites:
 =========================
 CENTRAL TEXAS HCS
 LITTLE ROCK, AR (C)
 LOUISVILLE, KY
  
   
 Remedy Overview:
 ================
 1) HD0000000338035     EC NATIONAL PROCEDURE file (#725) Update
  
   
 Problem: 
 --------
 There is a table update request for VISTA (Veterans Health Information 
 Systems and Technology Architecture) file #725 that needs to add,
 inactivate, change CPT (Current Procedural Terminology)/HCPCS 
 (Healthcare Common Procedure Coding System) codes, and update name 
 changes for existing procedures in the file.
    
  
 Resolution:
 -----------
 A table update is being created to install the necessary information into 
 the file as per the request.
  
 Resolution Detail: 1-5 below:
 (1) The new entries that will be added to the EC NATIONAL PROCEDURE
     (#725) file are:
      Natl #      Description                           CPT Code
      ------      -----------                           --------
      PM003      PM&R GRP THER 2-4                       97150
      PM004      PM&R GRP THER 5-20                      97150
      PM005      PM&R GRP THER >20                       97150  
      RC091      T2001 PAT ESCORT IND                    T2001
      RC092      98960 CASE MGMT IND                     98960
      RC093      98961 CASE MGMT GRP 2-4                 98961  
      RC094      98962 CASE MGMT GRP 5-8                 98962
      RC095      97112 ARTTHER PHYIND 15M                97112  
      RC096      97150 ARTTHER PHY GRP 2-4               97150  
      RC097      97150 ARTTHER PHY GRP 5-20              97150
      RC098      97150 ARTTHER PHY GRP >20               97150  
      SP554      BASIC VESTIB EVAL                       92540  
      SP555      TYMPANOMETRY/REFLEX                     92550  
      SP556      IMMITANCE BATTERY                       92570  
  
 (2) The entries that will be inactivated in the NATIONAL PROCEDURE (#725)
     file are:
  
     Natl #   Description                                Inactive Date
     ------   -----------                                -------------
     RC011    98961 IDT GRP 2-4 30M                      6/1/2010
     RC086    98967 TELEPHONE MED                        6/1/2010
     RC087    98968 TELEPHONE LONG                       6/1/2010
  
 (3) The following description names updates will be made in NATIONAL
     PROCEDURE (#725) file:
     
     Natl #      Old Description                 New Description
     Code
     ------      ---------------                 ----------------
     RC009       99368 TEAMEETCAREPLAN 30M      99368 TEAMEETCAREPLAN 15M
     RC010       99366 TEAMEET CP F2F 30M       99366 TEAMEETCAREPLANFF 15M
     RC012       98962 IDT GRP 5-10 30M         98962 IDT GRP 5M
     RC082       S9446 LEIS EDUCGRP2-4 15M      S9446 LEIS EDUCGRP 2-4 60M
     RC083       S9446 LEIS EDUCGRP 5-20 15M    S9446 LEIS EDUCGRP 5-20 60M
     RC084       S9446 LEIS EDUCGRP>20 15M      S9446 LEIS EDUCGRP >20 60M
     SP540       S9092 CANALITH REPOSITIONING   CANALITH REPOSITIONING
  
  
 (4) The following description CPT/HCPCs codes updates will be made in NATIONAL 
     PROCEDURE (#725) file:
     
     Natl #         Old code                        New code
     Code                                          
     ------       ---------------                 ----------------
     SP540           S9092                            95992
  
 (5) After the updates to the EC NATIONAL PROCEDURE (#725) file are made,
     the patch performs an inspection of the EC EVENT CODE SCREENS
     (#720.3) file. Any active EC EVENT CODE SCREENS (#720.3) file record
     which points to an inactive EC NATIONAL PROCEDURE (#725) file record
     or to an inactive CPT (#81) file record will be identified. The
     results of the inspection are placed in a MailMan message and sent to
     the user that performed the patch installation.
  
 Example of the MailMan message:
 -------------------------------
     Please forward this message to your local DSS Site Manager or
     Event Capture ADPAC.
   
     A review of the EC EVENT CODE SCREENS file (#720.3) was done
     after installation of patch EC*2*106 which updated the EC NATIONAL
     PROCEDURE file (#725).  This message provides the results of that
     review.
   
     The EC EVENT CODE SCREENS file (#720.3) records indicated below
     point to an inactive record in the EC NATIONAL PROCEDURE file
     (#725) or to an inactive record in the CPT file (#81).
     The user should use the Inactivate Event Code Screens [ECNACT]
     option to inactivate the Event Code Screen.  If necessary, a new
     Event Code Screen can be created using a currently active CPT code
     or National Procedure.
   
     The National Procedure for the following Event Code
     Screen (500-3-4-245) is inactive or will soon be inactive --
     Location:  ALBANY
     Category:  JAP EVALUATE
     DSS Unit:  JAP TEST UNIT
     Procedure: FOCUSED COGNITIVE EVALUATION, LEVEL 1 (SP019)
     Inactivation Date: JUL 01, 2008
     The CPT procedure for the following Event
     Code Screen (500-3-4-90844) is inactive --
     Location:  ALBANY
  
  
 =============================================================================
 Note: The new EC NATIONAL PROCEDURE Numbers could exist in some site's
 environment. If the EC NATIONAL PROCEDURE Numbers exist, then the system
 will add the new numbers and it will keep what the sites have on file. In
 addition, a message similar to the one below will be printed during
 installation: 
   
 "Entry #3457 for 97001 REFER/CONS/SCREEN [CPT: 97001] (RC001)  ...
 successfully added. Your site has a local procedure 90002 in
 File #725" which uses "RC001" as its National Number. Please inactivate
 this local procedure."
   
 Please review the installed message.
 ************************************************************************** 
   
        ================Installation Instructions =================
   
 It is not necessary to disable any options.  You may install 
 these routines at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
   
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter EC*2.0*106)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package EC*2.0*106.
  
  
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? NO//" respond NO.
  
    7. You may delete the routines ECP106PT, EC725U58 and EC725U59
       from your production system after the patch has been successfully
       installed.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0; EVENT CAPTURE ;**[Patch List]**;8 May 96;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: EC725U58
    Before:       n/a   After: B16963701  **106**
Routine Name: EC725U59
    Before:       n/a   After: B14749525  **106**
Routine Name: ECP106PT
    Before:       n/a   After: B31504069  **106**

=============================================================================
User Information:
Entered By  : O'KEY,CLIFFORD                Date Entered  : JUL 22, 2009
Completed By: BOWEN,MARY JANE               Date Completed: AUG 05, 2010
Released By : HATTER,JACKIE L               Date Released : AUG 05, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
