Released PSO*7*321 SEQ #285
Extracted from mail message
**KIDS**:PSO*7.0*321^

**INSTALL NAME**
PSO*7.0*321
"BLD",7225,0)
PSO*7.0*321^OUTPATIENT PHARMACY^0^3091014^y
"BLD",7225,1,0)
^^2^2^3090211^
"BLD",7225,1,1,0)
This patch will resolve the issue where another patient's 
"BLD",7225,1,2,0)
prescription is printing on the label log.
"BLD",7225,4,0)
^9.64PA^^
"BLD",7225,6.3)
7
"BLD",7225,"ABPKG")
n
"BLD",7225,"KRN",0)
^9.67PA^779.2^20
"BLD",7225,"KRN",.4,0)
.4
"BLD",7225,"KRN",.401,0)
.401
"BLD",7225,"KRN",.402,0)
.402
"BLD",7225,"KRN",.403,0)
.403
"BLD",7225,"KRN",.5,0)
.5
"BLD",7225,"KRN",.84,0)
.84
"BLD",7225,"KRN",3.6,0)
3.6
"BLD",7225,"KRN",3.8,0)
3.8
"BLD",7225,"KRN",9.2,0)
9.2
"BLD",7225,"KRN",9.8,0)
9.8
"BLD",7225,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7225,"KRN",9.8,"NM",1,0)
PSOLLLH^^0^B33683705
"BLD",7225,"KRN",9.8,"NM","B","PSOLLLH",1)

"BLD",7225,"KRN",19,0)
19
"BLD",7225,"KRN",19.1,0)
19.1
"BLD",7225,"KRN",101,0)
101
"BLD",7225,"KRN",409.61,0)
409.61
"BLD",7225,"KRN",771,0)
771
"BLD",7225,"KRN",779.2,0)
779.2
"BLD",7225,"KRN",870,0)
870
"BLD",7225,"KRN",8989.51,0)
8989.51
"BLD",7225,"KRN",8989.52,0)
8989.52
"BLD",7225,"KRN",8994,0)
8994
"BLD",7225,"KRN","B",.4,.4)

"BLD",7225,"KRN","B",.401,.401)

"BLD",7225,"KRN","B",.402,.402)

"BLD",7225,"KRN","B",.403,.403)

"BLD",7225,"KRN","B",.5,.5)

"BLD",7225,"KRN","B",.84,.84)

"BLD",7225,"KRN","B",3.6,3.6)

"BLD",7225,"KRN","B",3.8,3.8)

"BLD",7225,"KRN","B",9.2,9.2)

"BLD",7225,"KRN","B",9.8,9.8)

"BLD",7225,"KRN","B",19,19)

"BLD",7225,"KRN","B",19.1,19.1)

"BLD",7225,"KRN","B",101,101)

"BLD",7225,"KRN","B",409.61,409.61)

"BLD",7225,"KRN","B",771,771)

"BLD",7225,"KRN","B",779.2,779.2)

"BLD",7225,"KRN","B",870,870)

"BLD",7225,"KRN","B",8989.51,8989.51)

"BLD",7225,"KRN","B",8989.52,8989.52)

"BLD",7225,"KRN","B",8994,8994)

"BLD",7225,"QDEF")
^^^^NO^^^^^^NO
"BLD",7225,"QUES",0)
^9.62^^
"BLD",7225,"REQB",0)
^9.611^1^1
"BLD",7225,"REQB",1,0)
PSO*7.0*326^2
"BLD",7225,"REQB","B","PSO*7.0*326",1)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
321^3091014
"PKG",141,22,1,"PAH",1,1,0)
^^2^2^3091014
"PKG",141,22,1,"PAH",1,1,1,0)
This patch will resolve the issue where another patient's 
"PKG",141,22,1,"PAH",1,1,2,0)
prescription is printing on the label log.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSOLLLH")
0^1^B33683705^B33342712
"RTN","PSOLLLH",1,0)
PSOLLLH ;BIR/EJW - HIPAA/NCPDP LASER LABELS ;7/20/06 10:21am
"RTN","PSOLLLH",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**161,148,244,200,326,321**;DEC 1997;Build 7
"RTN","PSOLLLH",3,0)
 ;
"RTN","PSOLLLH",4,0)
 ;Reference to DUR1^BPSNCPD3 supported by DBIA 4560
"RTN","PSOLLLH",5,0)
 ;
"RTN","PSOLLLH",6,0)
 ;*244 ignore Rx status > 11
"RTN","PSOLLLH",7,0)
 ;
"RTN","PSOLLLH",8,0)
SIGLOG N PSOSEQ,J,RXF,RXY,RXN,RX,FIRST,DATE,BLNKLIN,RX2,FDT,BLNKLN2,LAST,CNT
"RTN","PSOLLLH",9,0)
 D DEM^VADPT
"RTN","PSOLLLH",10,0)
 S FIRST=1,LAST=0
"RTN","PSOLLLH",11,0)
 I '$G(REPRINT) D NOWINDOW I NOWIN Q
"RTN","PSOLLLH",12,0)
 K NOWIN
"RTN","PSOLLLH",13,0)
 S $P(BLNKLN2," ",32)=" "
"RTN","PSOLLLH",14,0)
 S $P(BLNKLIN,"_",32)="_"
"RTN","PSOLLLH",15,0)
 F PSOSEQ=1:1:$L(PPL,",") S RX=$P(PPL,",",PSOSEQ) D
"RTN","PSOLLLH",16,0)
 .I RX="" Q
"RTN","PSOLLLH",17,0)
 .Q:$G(^PSRX(RX,"STA"))>11                           ;*244
"RTN","PSOLLLH",18,0)
 .S RXY=$G(^PSRX(RX,0)) I RXY="" Q
"RTN","PSOLLLH",19,0)
 .I $P(RXY,"^",2)'=$G(DFN) Q  ;*321
"RTN","PSOLLLH",20,0)
 .S CNT=$G(CNT)+1
"RTN","PSOLLLH",21,0)
 .S RX2=$G(^PSRX(RX,2)),FDT=$P(RX2,"^",2)
"RTN","PSOLLLH",22,0)
 .I FIRST!(CNT#4=1) D HDR,BARC S FIRST=0
"RTN","PSOLLLH",23,0)
 .S RXF=+$O(^PSRX(RX,1,"A"),-1)
"RTN","PSOLLLH",24,0)
 .I RXF>0 I +^PSRX(RX,1,RXF,0)'<FDT S FDT=+^(0)
"RTN","PSOLLLH",25,0)
 .S DATE=$E(FDT,1,7),Y=DATE X ^DD("DD") S DATE=Y
"RTN","PSOLLLH",26,0)
 .S RXN=$P(RXY,"^")
"RTN","PSOLLLH",27,0)
 .S T=RXN_" ("_(RXF)_") "
"RTN","PSOLLLH",28,0)
 .N PSODRNM
"RTN","PSOLLLH",29,0)
 .S PSODRNM=$$ZZ^PSOSUTL(RX)
"RTN","PSOLLLH",30,0)
 .S T=T_$E(FDT,4,5)_"/"_$E(FDT,6,7)_"/"_$E(FDT,2,3)_" "_$E(PSODRNM,1,(27-$L(RXN))) D PRINT(T)
"RTN","PSOLLLH",31,0)
 S LAST=1 D SIGN
"RTN","PSOLLLH",32,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","PSOLLLH",33,0)
 Q
"RTN","PSOLLLH",34,0)
 ;
"RTN","PSOLLLH",35,0)
SIGN ;
"RTN","PSOLLLH",36,0)
 I '$G(CNT) Q
"RTN","PSOLLLH",37,0)
 N II
"RTN","PSOLLLH",38,0)
 S II=CNT#4
"RTN","PSOLLLH",39,0)
 I LAST,II>0 F J=1:1:(4-II) S T=" " D PRINT(T)
"RTN","PSOLLLH",40,0)
 S PSOY=PSOY+10
"RTN","PSOLLLH",41,0)
 S T="Pt. Sig."_BLNKLIN D PRINT(T)
"RTN","PSOLLLH",42,0)
 S PSOY=PSOY+5
"RTN","PSOLLLH",43,0)
 D PRINT($$PLANNM())
"RTN","PSOLLLH",44,0)
 S PSOY=PSOY+15
"RTN","PSOLLLH",45,0)
 S T="Relation_____ Counseling Refused__ Accepted__" D PRINT(T)
"RTN","PSOLLLH",46,0)
 S PSOY=PSOY+10
"RTN","PSOLLLH",47,0)
 S T=PNM_"  "_$G(SSNP) D PRINT(T,1)
"RTN","PSOLLLH",48,0)
 Q
"RTN","PSOLLLH",49,0)
 ;
"RTN","PSOLLLH",50,0)
HDR ;
"RTN","PSOLLLH",51,0)
 I 'FIRST D SIGN W @IOF
"RTN","PSOLLLH",52,0)
 I $G(PSOIO("BLH"))]"" X PSOIO("BLH")
"RTN","PSOLLLH",53,0)
 S T="VAMC "_$P(PS,"^",7)_", "_STATE_" "_$G(PSOHZIP) D PRINT(T)
"RTN","PSOLLLH",54,0)
 S T=$P(PS2,"^",2)_"  Ph: "_$P(PS,"^",3)_"-"_$P(PS,"^",4)_"       "_$G(PSONOW) D PRINT(T)
"RTN","PSOLLLH",55,0)
 I $G(PSOIO("BLB"))]"" X PSOIO("BLB")
"RTN","PSOLLLH",56,0)
 S XFONT=$E(PSOFONT,2,99)
"RTN","PSOLLLH",57,0)
 N REPMSG
"RTN","PSOLLLH",58,0)
 S REPMSG=BLNKLN2_"(REPRINT)"
"RTN","PSOLLLH",59,0)
 S T="By signing below"_$S($G(REPRINT):REPMSG,1:"") D PRINT(T,1)
"RTN","PSOLLLH",60,0)
 S T="you acknowledge receipt of the following Rx's" D PRINT(T,1)
"RTN","PSOLLLH",61,0)
 S T=" " D PRINT(T)
"RTN","PSOLLLH",62,0)
 S PSOY=PSOY-20
"RTN","PSOLLLH",63,0)
 Q
"RTN","PSOLLLH",64,0)
 ;
"RTN","PSOLLLH",65,0)
PRINT(T,B) ;
"RTN","PSOLLLH",66,0)
 S BOLD=$G(B)
"RTN","PSOLLLH",67,0)
 I 'BOLD,$G(PSOIO(PSOFONT))]"" X PSOIO(PSOFONT)
"RTN","PSOLLLH",68,0)
 I BOLD,$G(PSOIO(PSOFONT_"B"))]"" X PSOIO(PSOFONT_"B")
"RTN","PSOLLLH",69,0)
 I $G(PSOIO("ST"))]"" X PSOIO("ST")
"RTN","PSOLLLH",70,0)
 W T,!
"RTN","PSOLLLH",71,0)
 I $G(PSOIO("ET"))]"" X PSOIO("ET")
"RTN","PSOLLLH",72,0)
 I BOLD,$G(PSOIO(PSOFONT))]"" X PSOIO(PSOFONT) ;TURN OFF BOLDING
"RTN","PSOLLLH",73,0)
 Q
"RTN","PSOLLLH",74,0)
 ;
"RTN","PSOLLLH",75,0)
QUEUE ; ENTRY POINT TO REPRINT SIGNATURE LOG
"RTN","PSOLLLH",76,0)
 I '$D(PSOPAR) D ^PSOLSET I '$D(PSOPAR) Q
"RTN","PSOLLLH",77,0)
 N REPRINT,PS,STATE,PS2,PSOHZIP
"RTN","PSOLLLH",78,0)
 S PS=$S($D(^PS(59,PSOSITE,0)):^(0),1:"")
"RTN","PSOLLLH",79,0)
 S PS2=$P(PS,"^")_"^"_$P(PS,"^",6)
"RTN","PSOLLLH",80,0)
 I $P(PSOSYS,"^",4),$D(^PS(59,+$P($G(PSOSYS),"^",4),0)) S PS=^PS(59,$P($G(PSOSYS),"^",4),0)
"RTN","PSOLLLH",81,0)
 S VAADDR1=$P(PS,"^"),VASTREET=$P(PS,"^",2),STATE=$S($D(^DIC(5,+$P(PS,"^",8),0)):$P(^(0),"^",2),1:"UNKNOWN")
"RTN","PSOLLLH",82,0)
 S PSZIP=$P(PS,"^",5),PSOHZIP=$S(PSZIP["-":PSZIP,1:$E(PSZIP,1,5)_$S($E(PSZIP,6,9)]"":"-"_$E(PSZIP,6,9),1:""))
"RTN","PSOLLLH",83,0)
 S REPRINT=1
"RTN","PSOLLLH",84,0)
LRP W !! S DIC("S")="I $P($G(^(0)),""^"",2),$D(^(""STA"")),$P($G(^(""STA"")),""^"")<10",DIC="^PSRX(",DIC("A")="Reprint Signature Log for Prescription: ",DIC(0)="QEAZ" D ^DIC K P,DIC("A") I Y<0!("^"[X) D KILL Q
"RTN","PSOLLLH",85,0)
 W !
"RTN","PSOLLLH",86,0)
 S (PPL,RX)=+Y
"RTN","PSOLLLH",87,0)
 N RXY
"RTN","PSOLLLH",88,0)
 S RXY=$G(^PSRX(RX,0)) I RXY="" Q
"RTN","PSOLLLH",89,0)
 S DFN=$P(RXY,"^",2)
"RTN","PSOLLLH",90,0)
GETPT2 D DEM^VADPT S PNM=VADM(1)
"RTN","PSOLLLH",91,0)
 I $P(VADM(6),"^",2)]"" D  G LRP
"RTN","PSOLLLH",92,0)
 .W $C(7),!!,PNM_" Died "_$P(VADM(6),"^",2)_".",!
"RTN","PSOLLLH",93,0)
 D 6^VADPT,PID^VADPT6 S SSNP=""
"RTN","PSOLLLH",94,0)
Q1 W ! K POP,ZTSK S %ZIS("B")="",%ZIS="MNQ",%ZIS("A")="Select LABEL DEVICE: " D ^%ZIS S PSLION=ION K %ZIS("A")
"RTN","PSOLLLH",95,0)
 I $G(POP) Q
"RTN","PSOLLLH",96,0)
 I $G(IOST(0)),'$D(^%ZIS(2,IOST(0),55,"B","LL")) W !,"Must specify a laser labels printer for Signature Log Reprint" G Q1
"RTN","PSOLLLH",97,0)
 I '$G(IOST(0)) W !,"Nothing queued to print." H 1 Q
"RTN","PSOLLLH",98,0)
 D NOW^%DTC S Y=$P(%,"."),PSOFNOW=% X ^DD("DD") S PSONOW=Y
"RTN","PSOLLLH",99,0)
 F G="PPL","REPRINT","PNM","STATE","PS2","PSOHZIP","PSOPAR","PSOSITE","PS","PSONOW","PSOSYS","SSNP" S:$D(@G) ZTSAVE(G)=""
"RTN","PSOLLLH",100,0)
 S ZTRTN="DQ^PSOLLLH",ZTIO=PSLION,ZTDESC="Outpatient Pharmacy Signature Log Reprint",ZTDTH=$H,PDUZ=DUZ
"RTN","PSOLLLH",101,0)
 D ^%ZISC,^%ZTLOAD W:$D(ZTSK) !!,"Signature Log Reprint queued",!! H 1 K G
"RTN","PSOLLLH",102,0)
 G QUEUE
"RTN","PSOLLLH",103,0)
 Q
"RTN","PSOLLLH",104,0)
DQ N PSOBIO S (I,PSOIO)=0 F  S I=$O(^%ZIS(2,IOST(0),55,I)) Q:'I  S X0=$G(^(I,0)) I X0]"" S PSOIO($P(X0,"^"))=^(1),PSOIO=1
"RTN","PSOLLLH",105,0)
 I $G(PSOIO("LLI"))]"" X PSOIO("LLI")
"RTN","PSOLLLH",106,0)
 G SIGLOG
"RTN","PSOLLLH",107,0)
 ;
"RTN","PSOLLLH",108,0)
PLANNM() ; Returns Insurance Name (3rd Party)
"RTN","PSOLLLH",109,0)
 S PLANNM=""
"RTN","PSOLLLH",110,0)
 N I,DUR,RX
"RTN","PSOLLLH",111,0)
 F I=1:1:$L(PPL,",") S RX=+$P(PPL,",",I) D  I PLANNM'="" Q
"RTN","PSOLLLH",112,0)
 .I 'RX Q
"RTN","PSOLLLH",113,0)
 .D DUR1^BPSNCPD3(RX,$$LSTRFL^PSOBPSU1(RX),.DUR) S PLANNM=$G(DUR(1,"INSURANCE NAME"))
"RTN","PSOLLLH",114,0)
 Q PLANNM
"RTN","PSOLLLH",115,0)
BARC I '$G(FIRST) G BARCE ; PRINT BARCODE FOR 1 RX ON 1ST SIGLOG LABEL ONLY
"RTN","PSOLLLH",116,0)
 I $G(PSOIO("BLBC"))]"" X PSOIO("BLBC") I $G(NOBARC) G BARCE
"RTN","PSOLLLH",117,0)
 I '$D(PSOINST) D INST
"RTN","PSOLLLH",118,0)
 S X2=PSOINST_"-"_RX W X2
"RTN","PSOLLLH",119,0)
 I $G(PSOIO("EBLBC"))]"" X PSOIO("EBLBC")
"RTN","PSOLLLH",120,0)
BARCE Q
"RTN","PSOLLLH",121,0)
 ;
"RTN","PSOLLLH",122,0)
KILL ; CLEAN UP VARIABLES
"RTN","PSOLLLH",123,0)
 K DIC,DFN,PNM,PPL,PSZIP,RX,SSNP,VA,VADDR1,VADM,VAEL,VAPA,VASTREET
"RTN","PSOLLLH",124,0)
 Q
"RTN","PSOLLLH",125,0)
INST ;
"RTN","PSOLLLH",126,0)
 K ^UTILITY("DIQ1",$J) S DA=$P($$SITE^VASITE(),"^")
"RTN","PSOLLLH",127,0)
 I $G(DA) S DIC=4,DIQ(0)="I",DR="99" D EN^DIQ1 S PSOINST=$G(^UTILITY("DIQ1",$J,4,DA,99,"I"))
"RTN","PSOLLLH",128,0)
 K ^UTILITY("DIQ1",$J),DA,DR,DIC
"RTN","PSOLLLH",129,0)
 Q
"RTN","PSOLLLH",130,0)
 ;
"RTN","PSOLLLH",131,0)
NOWINDOW ; ON ORIGINAL PRINT - DON'T PRINT IF ALL ARE MAIL
"RTN","PSOLLLH",132,0)
 N I,RX,RXF,MW,RXP,RXY
"RTN","PSOLLLH",133,0)
 S NOWIN=1
"RTN","PSOLLLH",134,0)
 F I=1:1:$L(PPL,",") S RX=$P(PPL,",",I) D  I 'NOWIN Q
"RTN","PSOLLLH",135,0)
 .I RX="" Q
"RTN","PSOLLLH",136,0)
 .I $G(^PSRX(RX,"STA"))>11 Q
"RTN","PSOLLLH",137,0)
 .S RXY=$G(^PSRX(RX,0)) I RXY="" Q
"RTN","PSOLLLH",138,0)
 .I '$D(^PSRX(RX,1)) S MW=$P(RXY,"^",11) I MW="W" S NOWIN=0 Q
"RTN","PSOLLLH",139,0)
 .S RXF=$O(^PSRX(RX,1,99),-1) I RXF>0 S MW=$P($G(^PSRX(RX,1,RXF,0)),"^",2) I MW="W" S NOWIN=0
"RTN","PSOLLLH",140,0)
 .S RXP=$O(^PSRX(RX,"P",99),-1) I RXP>0 S MW=$P($G(^PSRX(RX,"P",RXP,0)),"^",2) I MW="W" S NOWIN=0
"RTN","PSOLLLH",141,0)
 Q
"VER")
8.0^22.0
"BLD",7225,6)
^285
**END**
**END**
