$TXT Created by HERRING,VENESSA at VMPDEV20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 10/14/09 at 08:26
=============================================================================
Run Date: JAN 21, 2010                     Designation: PSO*7*321
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #285                      Status: Released
                  Compliance Date: FEB 21, 2010
=============================================================================

Associated patches: (v)PSO*7*326   <<= must be installed BEFORE `PSO*7*321'

Subject: SIGNATURE LOG ISSUE

Category: 
  - Routine

Description:
============

 This patch will resolve the Patient Safety issue (PSPO-1359)
 where another patient's prescription is printing on the signature log.
  
 Associated Remedy ticket(s):
 ============================
  
 1) HD0000000274984 - (PSPO-1359) Two scripts printing on one label
    DUPLICATES:  HD0000000284990
                 HD0000000285404
                 HD0000000286578
                 HD0000000287834
                 HD0000000293354
                 HD0000000301132
                 HD0000000301740
                 HD0000000330990
                 HD0000000312126
  
 Associated NSR(s):
 ==================
 N/A
  
 Test Sites:
 ===========
 Cleveland, OH
 Indianapolis, IN
 Maryland HCS 
  
 Remedy Overview:
 ================
 1) HD0000000274984     Two scripts printing on one label
   
 Problem: 
 ========
 The Signature Log is printing with prescriptions from a different patient.
  
 Resolution:
 ===========
 Need to modify routine PSOLLLH to check if prescription is for current
 patient before listing it on the Label Log.
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 It is not necessary to disable any options.  Users should not be
 printing labels when this patch is installed.  It should
 take less than 2 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter PSO*7.0*321)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package PSO*7.0*321.
  
  
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? NO//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 7

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSOLLLH
    Before: B33342712   After: B33683705  **161,148,244,200,326,321**
 
Routine list of preceding patches: 326

=============================================================================
User Information:
Entered By  : HERRING,VENESSA               Date Entered  : NOV 26, 2008
Completed By: HEFFERNAN,COREY               Date Completed: JAN 20, 2010
Released By : BAYLIS,RANDALL S              Date Released : JAN 21, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
