Released OR*3*283 SEQ #272
Extracted from mail message
**KIDS**:OR*3.0*283^

**INSTALL NAME**
OR*3.0*283
"BLD",7379,0)
OR*3.0*283^ORDER ENTRY/RESULTS REPORTING^0^3090306^y
"BLD",7379,1,0)
^^97^97^3090306^
"BLD",7379,1,1,0)
1. A site reported a problem with duplicate orders in Inpatient
"BLD",7379,1,2,0)
Medications V. 5.0. If there were delayed-event orders manually released
"BLD",7379,1,3,0)
at the same time that the associated event occurred, duplicate orders were
"BLD",7379,1,4,0)
sent to the service. PSI-07-128
"BLD",7379,1,5,0)
 
"BLD",7379,1,6,0)
2. Two of the test sites reported a problem regarding the change in item 
"BLD",7379,1,7,0)
#1 adversely affecting delayed Radiology orders.
"BLD",7379,1,8,0)
 
"BLD",7379,1,9,0)
3. Two test sites reported a problem of receiving intermittent errors in 
"BLD",7379,1,10,0)
the ORWDX routine.
"BLD",7379,1,11,0)
 
"BLD",7379,1,12,0)
4. During unit testing of the changes for the problem of duplicate 
"BLD",7379,1,13,0)
orders, an issue was found with locking of patient events. When multiple 
"BLD",7379,1,14,0)
orders for the same event are manually released, a lock on the patient 
"BLD",7379,1,15,0)
event remains after the process is completed.
"BLD",7379,1,16,0)
 
"BLD",7379,1,17,0)
 
"BLD",7379,1,18,0)
Overview:
"BLD",7379,1,19,0)
=========
"BLD",7379,1,20,0)
1. HD0000000199004     Discontinued order not showing in CPRS
"BLD",7379,1,21,0)
   HD0000000069901     duplicate
"BLD",7379,1,22,0)
   HD0000000070256     duplicate
"BLD",7379,1,23,0)
   HD0000000092874     duplicate
"BLD",7379,1,24,0)
   HD0000000165137     duplicate
"BLD",7379,1,25,0)
   HD0000000174026     duplicate
"BLD",7379,1,26,0)
   HD0000000280582     duplicate
"BLD",7379,1,27,0)
   HD0000000300668     duplicate
"BLD",7379,1,28,0)
 
"BLD",7379,1,29,0)
   Problem:
"BLD",7379,1,30,0)
   --------
"BLD",7379,1,31,0)
   A series of delayed orders for Inpatient Medications was written. The 
"BLD",7379,1,32,0)
   orders were released to the service manually from the Computerized 
"BLD",7379,1,33,0)
   Patient Record System (CPRS) GUI at the same time the associated
"BLD",7379,1,34,0)
   patient movement was performed. This resulted in some of the orders
"BLD",7379,1,35,0)
   being duplicated in Inpatient Medications.
"BLD",7379,1,36,0)
 
"BLD",7379,1,37,0)
   Resolution:
"BLD",7379,1,38,0)
   -----------
"BLD",7379,1,39,0)
   The locking logic in the release process has been modified to handle 
"BLD",7379,1,40,0)
   this situation. If the movement and manual release begin at the same 
"BLD",7379,1,41,0)
   time, only one will be allowed to process the orders. Routine ORWDX 
"BLD",7379,1,42,0)
   was modified to handle this.
"BLD",7379,1,43,0)
 
"BLD",7379,1,44,0)
   In addition to the locking issue that was identified, there was a 
"BLD",7379,1,45,0)
   check added to ORWDX to ensure that the order had not already been 
"BLD",7379,1,46,0)
   released by a movement if the user selected manual release. This check 
"BLD",7379,1,47,0)
   already existed in the movement routine.
"BLD",7379,1,48,0)
 
"BLD",7379,1,49,0)
2. HD0000000281619     Delayed Radiology orders discontinuing on release
"BLD",7379,1,50,0)
   HD0000000284481     duplicate
"BLD",7379,1,51,0)
 
"BLD",7379,1,52,0)
   Problem:
"BLD",7379,1,53,0)
   --------
"BLD",7379,1,54,0)
   Delayed Radiology orders were being rejected by Radiology upon manual 
"BLD",7379,1,55,0)
   release. The error message was 'missing/invalid location'.
"BLD",7379,1,56,0)
 
"BLD",7379,1,57,0)
   Resolution:
"BLD",7379,1,58,0)
   -----------
"BLD",7379,1,59,0)
   Routine ORWDX has been modified to record the location and treating    
"BLD",7379,1,60,0)
   specialty for an order after the lock is successful, but before 
"BLD",7379,1,61,0)
   transmitting the order to the service.
"BLD",7379,1,62,0)
 
"BLD",7379,1,63,0)
3. HD0000000298397     Intermittent ORWDX errors
"BLD",7379,1,64,0)
 
"BLD",7379,1,65,0)
   Problem:
"BLD",7379,1,66,0)
   --------
"BLD",7379,1,67,0)
   Under certain conditions, an error occurs in ORWDX when attempting to
"BLD",7379,1,68,0)
   build the error message back to the user.
"BLD",7379,1,69,0)
 
"BLD",7379,1,70,0)
   Resolution:
"BLD",7379,1,71,0)
   -----------
"BLD",7379,1,72,0)
   Routine ORWDX has been modified to ensure the error message array
"BLD",7379,1,73,0)
   contains all the appropriate information so that no error will occur
"BLD",7379,1,74,0)
   when the patient event is locked.
"BLD",7379,1,75,0)
 
"BLD",7379,1,76,0)
4. HD0000000307535     Manual release of delayed orders could leave event 
"BLD",7379,1,77,0)
                       lock
"BLD",7379,1,78,0)
 
"BLD",7379,1,79,0)
   Problem:
"BLD",7379,1,80,0)
   --------
"BLD",7379,1,81,0)
   When manually releasing more than one delayed order for a single 
"BLD",7379,1,82,0)
   patient event, the event can remain locked once the process finishes.
"BLD",7379,1,83,0)
   Specifically, ^ORE(100.2,event number,0) will remain locked.
"BLD",7379,1,84,0)
 
"BLD",7379,1,85,0)
   The problem is that routine ORWDX issues an incremental lock for the 
"BLD",7379,1,86,0)
   patient event associated with each order that is being released.
"BLD",7379,1,87,0)
   However, when the process completes, a single 'unlock' is issued. For 
"BLD",7379,1,88,0)
   example: three orders, associate with event number 9573 are manually 
"BLD",7379,1,89,0)
   released. When the process completes, the following entry remains in
"BLD",7379,1,90,0)
   the lock table:
"BLD",7379,1,91,0)
   38) 20E5C892 2       ^["^^_$1$DGA228:[CHEY19.VBB]"]ORE(100.2,9573, 0)
"BLD",7379,1,92,0)
 
"BLD",7379,1,93,0)
   Solution:
"BLD",7379,1,94,0)
   ---------
"BLD",7379,1,95,0)
   Routine ORWDX has been modified to only issue one lock per event, 
"BLD",7379,1,96,0)
   regardless of the number of orders released that are associated with
"BLD",7379,1,97,0)
   the event.
"BLD",7379,4,0)
^9.64PA^^
"BLD",7379,6)
5^
"BLD",7379,6.3)
9
"BLD",7379,"ABPKG")
n
"BLD",7379,"KRN",0)
^9.67PA^8989.52^19
"BLD",7379,"KRN",.4,0)
.4
"BLD",7379,"KRN",.401,0)
.401
"BLD",7379,"KRN",.402,0)
.402
"BLD",7379,"KRN",.403,0)
.403
"BLD",7379,"KRN",.5,0)
.5
"BLD",7379,"KRN",.84,0)
.84
"BLD",7379,"KRN",3.6,0)
3.6
"BLD",7379,"KRN",3.8,0)
3.8
"BLD",7379,"KRN",9.2,0)
9.2
"BLD",7379,"KRN",9.8,0)
9.8
"BLD",7379,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7379,"KRN",9.8,"NM",1,0)
ORWDX^^0^B67312349
"BLD",7379,"KRN",9.8,"NM","B","ORWDX",1)

"BLD",7379,"KRN",19,0)
19
"BLD",7379,"KRN",19.1,0)
19.1
"BLD",7379,"KRN",101,0)
101
"BLD",7379,"KRN",409.61,0)
409.61
"BLD",7379,"KRN",771,0)
771
"BLD",7379,"KRN",870,0)
870
"BLD",7379,"KRN",8989.51,0)
8989.51
"BLD",7379,"KRN",8989.52,0)
8989.52
"BLD",7379,"KRN",8994,0)
8994
"BLD",7379,"KRN","B",.4,.4)

"BLD",7379,"KRN","B",.401,.401)

"BLD",7379,"KRN","B",.402,.402)

"BLD",7379,"KRN","B",.403,.403)

"BLD",7379,"KRN","B",.5,.5)

"BLD",7379,"KRN","B",.84,.84)

"BLD",7379,"KRN","B",3.6,3.6)

"BLD",7379,"KRN","B",3.8,3.8)

"BLD",7379,"KRN","B",9.2,9.2)

"BLD",7379,"KRN","B",9.8,9.8)

"BLD",7379,"KRN","B",19,19)

"BLD",7379,"KRN","B",19.1,19.1)

"BLD",7379,"KRN","B",101,101)

"BLD",7379,"KRN","B",409.61,409.61)

"BLD",7379,"KRN","B",771,771)

"BLD",7379,"KRN","B",870,870)

"BLD",7379,"KRN","B",8989.51,8989.51)

"BLD",7379,"KRN","B",8989.52,8989.52)

"BLD",7379,"KRN","B",8994,8994)

"BLD",7379,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7379,"QUES",0)
^9.62^^
"BLD",7379,"REQB",0)
^9.611^1^1
"BLD",7379,"REQB",1,0)
OR*3.0*243^2
"BLD",7379,"REQB","B","OR*3.0*243",1)

"MBREQ")
0
"PKG",188,-1)
1^1
"PKG",188,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",188,20,0)
^9.402P^^
"PKG",188,22,0)
^9.49I^1^1
"PKG",188,22,1,0)
3.0^2971217^2981113^1
"PKG",188,22,1,"PAH",1,0)
283^3090306^520665221
"PKG",188,22,1,"PAH",1,1,0)
^^97^97^3090306
"PKG",188,22,1,"PAH",1,1,1,0)
1. A site reported a problem with duplicate orders in Inpatient
"PKG",188,22,1,"PAH",1,1,2,0)
Medications V. 5.0. If there were delayed-event orders manually released
"PKG",188,22,1,"PAH",1,1,3,0)
at the same time that the associated event occurred, duplicate orders were
"PKG",188,22,1,"PAH",1,1,4,0)
sent to the service. PSI-07-128
"PKG",188,22,1,"PAH",1,1,5,0)
 
"PKG",188,22,1,"PAH",1,1,6,0)
2. Two of the test sites reported a problem regarding the change in item 
"PKG",188,22,1,"PAH",1,1,7,0)
#1 adversely affecting delayed Radiology orders.
"PKG",188,22,1,"PAH",1,1,8,0)
 
"PKG",188,22,1,"PAH",1,1,9,0)
3. Two test sites reported a problem of receiving intermittent errors in 
"PKG",188,22,1,"PAH",1,1,10,0)
the ORWDX routine.
"PKG",188,22,1,"PAH",1,1,11,0)
 
"PKG",188,22,1,"PAH",1,1,12,0)
4. During unit testing of the changes for the problem of duplicate 
"PKG",188,22,1,"PAH",1,1,13,0)
orders, an issue was found with locking of patient events. When multiple 
"PKG",188,22,1,"PAH",1,1,14,0)
orders for the same event are manually released, a lock on the patient 
"PKG",188,22,1,"PAH",1,1,15,0)
event remains after the process is completed.
"PKG",188,22,1,"PAH",1,1,16,0)
 
"PKG",188,22,1,"PAH",1,1,17,0)
 
"PKG",188,22,1,"PAH",1,1,18,0)
Overview:
"PKG",188,22,1,"PAH",1,1,19,0)
=========
"PKG",188,22,1,"PAH",1,1,20,0)
1. HD0000000199004     Discontinued order not showing in CPRS
"PKG",188,22,1,"PAH",1,1,21,0)
   HD0000000069901     duplicate
"PKG",188,22,1,"PAH",1,1,22,0)
   HD0000000070256     duplicate
"PKG",188,22,1,"PAH",1,1,23,0)
   HD0000000092874     duplicate
"PKG",188,22,1,"PAH",1,1,24,0)
   HD0000000165137     duplicate
"PKG",188,22,1,"PAH",1,1,25,0)
   HD0000000174026     duplicate
"PKG",188,22,1,"PAH",1,1,26,0)
   HD0000000280582     duplicate
"PKG",188,22,1,"PAH",1,1,27,0)
   HD0000000300668     duplicate
"PKG",188,22,1,"PAH",1,1,28,0)
 
"PKG",188,22,1,"PAH",1,1,29,0)
   Problem:
"PKG",188,22,1,"PAH",1,1,30,0)
   --------
"PKG",188,22,1,"PAH",1,1,31,0)
   A series of delayed orders for Inpatient Medications was written. The 
"PKG",188,22,1,"PAH",1,1,32,0)
   orders were released to the service manually from the Computerized 
"PKG",188,22,1,"PAH",1,1,33,0)
   Patient Record System (CPRS) GUI at the same time the associated
"PKG",188,22,1,"PAH",1,1,34,0)
   patient movement was performed. This resulted in some of the orders
"PKG",188,22,1,"PAH",1,1,35,0)
   being duplicated in Inpatient Medications.
"PKG",188,22,1,"PAH",1,1,36,0)
 
"PKG",188,22,1,"PAH",1,1,37,0)
   Resolution:
"PKG",188,22,1,"PAH",1,1,38,0)
   -----------
"PKG",188,22,1,"PAH",1,1,39,0)
   The locking logic in the release process has been modified to handle 
"PKG",188,22,1,"PAH",1,1,40,0)
   this situation. If the movement and manual release begin at the same 
"PKG",188,22,1,"PAH",1,1,41,0)
   time, only one will be allowed to process the orders. Routine ORWDX 
"PKG",188,22,1,"PAH",1,1,42,0)
   was modified to handle this.
"PKG",188,22,1,"PAH",1,1,43,0)
 
"PKG",188,22,1,"PAH",1,1,44,0)
   In addition to the locking issue that was identified, there was a 
"PKG",188,22,1,"PAH",1,1,45,0)
   check added to ORWDX to ensure that the order had not already been 
"PKG",188,22,1,"PAH",1,1,46,0)
   released by a movement if the user selected manual release. This check 
"PKG",188,22,1,"PAH",1,1,47,0)
   already existed in the movement routine.
"PKG",188,22,1,"PAH",1,1,48,0)
 
"PKG",188,22,1,"PAH",1,1,49,0)
2. HD0000000281619     Delayed Radiology orders discontinuing on release
"PKG",188,22,1,"PAH",1,1,50,0)
   HD0000000284481     duplicate
"PKG",188,22,1,"PAH",1,1,51,0)
 
"PKG",188,22,1,"PAH",1,1,52,0)
   Problem:
"PKG",188,22,1,"PAH",1,1,53,0)
   --------
"PKG",188,22,1,"PAH",1,1,54,0)
   Delayed Radiology orders were being rejected by Radiology upon manual 
"PKG",188,22,1,"PAH",1,1,55,0)
   release. The error message was 'missing/invalid location'.
"PKG",188,22,1,"PAH",1,1,56,0)
 
"PKG",188,22,1,"PAH",1,1,57,0)
   Resolution:
"PKG",188,22,1,"PAH",1,1,58,0)
   -----------
"PKG",188,22,1,"PAH",1,1,59,0)
   Routine ORWDX has been modified to record the location and treating    
"PKG",188,22,1,"PAH",1,1,60,0)
   specialty for an order after the lock is successful, but before 
"PKG",188,22,1,"PAH",1,1,61,0)
   transmitting the order to the service.
"PKG",188,22,1,"PAH",1,1,62,0)
 
"PKG",188,22,1,"PAH",1,1,63,0)
3. HD0000000298397     Intermittent ORWDX errors
"PKG",188,22,1,"PAH",1,1,64,0)
 
"PKG",188,22,1,"PAH",1,1,65,0)
   Problem:
"PKG",188,22,1,"PAH",1,1,66,0)
   --------
"PKG",188,22,1,"PAH",1,1,67,0)
   Under certain conditions, an error occurs in ORWDX when attempting to
"PKG",188,22,1,"PAH",1,1,68,0)
   build the error message back to the user.
"PKG",188,22,1,"PAH",1,1,69,0)
 
"PKG",188,22,1,"PAH",1,1,70,0)
   Resolution:
"PKG",188,22,1,"PAH",1,1,71,0)
   -----------
"PKG",188,22,1,"PAH",1,1,72,0)
   Routine ORWDX has been modified to ensure the error message array
"PKG",188,22,1,"PAH",1,1,73,0)
   contains all the appropriate information so that no error will occur
"PKG",188,22,1,"PAH",1,1,74,0)
   when the patient event is locked.
"PKG",188,22,1,"PAH",1,1,75,0)
 
"PKG",188,22,1,"PAH",1,1,76,0)
4. HD0000000307535     Manual release of delayed orders could leave event 
"PKG",188,22,1,"PAH",1,1,77,0)
                       lock
"PKG",188,22,1,"PAH",1,1,78,0)
 
"PKG",188,22,1,"PAH",1,1,79,0)
   Problem:
"PKG",188,22,1,"PAH",1,1,80,0)
   --------
"PKG",188,22,1,"PAH",1,1,81,0)
   When manually releasing more than one delayed order for a single 
"PKG",188,22,1,"PAH",1,1,82,0)
   patient event, the event can remain locked once the process finishes.
"PKG",188,22,1,"PAH",1,1,83,0)
   Specifically, ^ORE(100.2,event number,0) will remain locked.
"PKG",188,22,1,"PAH",1,1,84,0)
 
"PKG",188,22,1,"PAH",1,1,85,0)
   The problem is that routine ORWDX issues an incremental lock for the 
"PKG",188,22,1,"PAH",1,1,86,0)
   patient event associated with each order that is being released.
"PKG",188,22,1,"PAH",1,1,87,0)
   However, when the process completes, a single 'unlock' is issued. For 
"PKG",188,22,1,"PAH",1,1,88,0)
   example: three orders, associate with event number 9573 are manually 
"PKG",188,22,1,"PAH",1,1,89,0)
   released. When the process completes, the following entry remains in
"PKG",188,22,1,"PAH",1,1,90,0)
   the lock table:
"PKG",188,22,1,"PAH",1,1,91,0)
   38) 20E5C892 2       ^["^^_$1$DGA228:[CHEY19.VBB]"]ORE(100.2,9573, 0)
"PKG",188,22,1,"PAH",1,1,92,0)
 
"PKG",188,22,1,"PAH",1,1,93,0)
   Solution:
"PKG",188,22,1,"PAH",1,1,94,0)
   ---------
"PKG",188,22,1,"PAH",1,1,95,0)
   Routine ORWDX has been modified to only issue one lock per event, 
"PKG",188,22,1,"PAH",1,1,96,0)
   regardless of the number of orders released that are associated with
"PKG",188,22,1,"PAH",1,1,97,0)
   the event.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORWDX")
0^1^B67312349^B62342605
"RTN","ORWDX",1,0)
ORWDX ; SLC/KCM/REV/JLI - Order dialog utilities ;11/28/2006
"RTN","ORWDX",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**10,85,125,131,132,141,164,178,187,190,195,215,246,243,283**;Dec 17, 1997;Build 9
"RTN","ORWDX",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","ORWDX",4,0)
 ;Reference to DIC(9.4 supported by IA #2058
"RTN","ORWDX",5,0)
 ;
"RTN","ORWDX",6,0)
ORDITM(Y,FROM,DIR,XREF) ; Subset of orderable items
"RTN","ORWDX",7,0)
 ; Y(n)=IEN^.01 Name^.01 Name  -or-  IEN^Synonym <.01 Name>^.01 Name
"RTN","ORWDX",8,0)
 N I,IEN,CNT,X,DTXT,CURTM,DEFROUTE
"RTN","ORWDX",9,0)
 S DEFROUTE=""
"RTN","ORWDX",10,0)
 S I=0,CNT=44,CURTM=$$NOW^XLFDT
"RTN","ORWDX",11,0)
 F  Q:I'<CNT  S FROM=$O(^ORD(101.43,XREF,FROM),DIR) Q:FROM=""  D
"RTN","ORWDX",12,0)
 . S IEN="" F  S IEN=$O(^ORD(101.43,XREF,FROM,IEN),DIR) Q:'IEN  D
"RTN","ORWDX",13,0)
 . . S X=^ORD(101.43,XREF,FROM,IEN)
"RTN","ORWDX",14,0)
 . . I +$P(X,U,3),$P(X,U,3)<CURTM Q
"RTN","ORWDX",15,0)
 . . Q:$P(X,U,5)  S I=I+1
"RTN","ORWDX",16,0)
 . . I XREF="S.IVA RX"!(XREF="S.IVB RX") S DEFROUTE=$P($G(^ORD(101.43,IEN,"PS")),U,8)
"RTN","ORWDX",17,0)
 . . I 'X S Y(I)=IEN_U_$P(X,U,2)_U_$P(X,U,2)_U_DEFROUTE
"RTN","ORWDX",18,0)
 . . E  S Y(I)=IEN_U_$P(X,U,2)_$C(9)_"<"_$P(X,U,4)_">"_U_$P(X,U,4)_U_DEFROUTE
"RTN","ORWDX",19,0)
 Q
"RTN","ORWDX",20,0)
ODITMBC(Y,XREF,ODLST) ;
"RTN","ORWDX",21,0)
 N CNT,NM,XRF
"RTN","ORWDX",22,0)
 S CNT=0,NM=0,XRF=XREF
"RTN","ORWDX",23,0)
 F  S CNT=$O(ODLST(CNT)) Q:'CNT  D FNDINFO(.Y,ODLST(CNT))
"RTN","ORWDX",24,0)
 Q
"RTN","ORWDX",25,0)
FNDINFO(Y,ODIEN) ;
"RTN","ORWDX",26,0)
 D FNDINFO^ORWDX1(.Y,.ODIEN)
"RTN","ORWDX",27,0)
 Q
"RTN","ORWDX",28,0)
DLGDEF(LST,DLG) ; Format mapping for a dlg
"RTN","ORWDX",29,0)
 D DLGDEF^ORWDX1(.LST,.DLG)
"RTN","ORWDX",30,0)
 Q
"RTN","ORWDX",31,0)
DLGQUIK(LST,QO) ;(NOT USED)
"RTN","ORWDX",32,0)
 D LOADRSP(.LST,QO)
"RTN","ORWDX",33,0)
 Q
"RTN","ORWDX",34,0)
LOADRSP(LST,RSPID,TRANS)      ; Load responses from 101.41 or 100
"RTN","ORWDX",35,0)
 ; RSPID:  C123456;1-3243 = cached copy,   134-3234 = cached quick
"RTN","ORWDX",36,0)
 ;         X123456;1      = change order,  134      = quick dialog
"RTN","ORWDX",37,0)
 N I,J,DLG,INST,ID,VAL,ILST,ROOT,ORLOC S ROOT=""
"RTN","ORWDX",38,0)
 I RSPID["-" S ROOT="^TMP(""ORWDXMQ"",$J,"""_RSPID_""")" G XROOT^ORWDX2
"RTN","ORWDX",39,0)
 I $E(RSPID)="X" S ROOT="^OR(100,"_+$P(RSPID,"X",2)_",4.5)"  G XROOT^ORWDX2
"RTN","ORWDX",40,0)
 I +RSPID=RSPID  S ROOT="^ORD(101.41,"_+RSPID_",6)" G XROOT^ORWDX2
"RTN","ORWDX",41,0)
 Q:ROOT=""
"RTN","ORWDX",42,0)
 G XROOT^ORWDX2
"RTN","ORWDX",43,0)
SAVE(REC,ORVP,ORNP,ORL,DLG,ORDG,ORIT,ORIFN,ORDIALOG,ORDEA,ORAPPT,ORSRC,OREVTDF) ;
"RTN","ORWDX",44,0)
 ; ORVP=DFN, ORNP=Provider, ORL=Location, DLG=Order Dialog,
"RTN","ORWDX",45,0)
 ; ORDG=Display Group, ORIT=Quick Order Dialog, ORAPPT=Appointment
"RTN","ORWDX",46,0)
 N ORDUZ,ORSTS,OREVENT,ORCAT,ORDA,ORTS,ORNEW,ORCHECK,ORLOG,ORLEAD,ORTRAIL,ORPKG,ORWP94,ORCATFN,OREVTYPE,ONPASS
"RTN","ORWDX",47,0)
 N XCNT,XCOMM,XDONE,XX  ;SBR
"RTN","ORWDX",48,0)
 S (XCOMM,XCNT)=""  ;SBR
"RTN","ORWDX",49,0)
 I $G(ORIFN)'="" D  ;SBR problem only occurs on change or renew orders
"RTN","ORWDX",50,0)
 . S XCNT=$O(^OR(100,+ORIFN,4.5,"ID","COMMENT",XCNT))  ;SBR
"RTN","ORWDX",51,0)
 . I XCNT'="" S XCOMM=$P($G(^OR(100,+ORIFN,4.5,XCNT,0)),"^",2)  ;SBR
"RTN","ORWDX",52,0)
 . I XCOMM'="" S XDONE=0,XX="" F  S XX=$O(ORDIALOG("WP",XCOMM,1,XX)) Q:XX=""  D  ;SBR
"RTN","ORWDX",53,0)
 . . I ORDIALOG("WP",XCOMM,1,XX,0)'="" S XDONE=1 Q  ;SBR
"RTN","ORWDX",54,0)
 . I XCOMM'="",'$G(XDONE),$D(ORDIALOG("WP",XCOMM)) K ORDIALOG("WP",XCOMM)  ;SBR
"RTN","ORWDX",55,0)
 S ORCATFN="" I $L($P(DLG,U,2)) S ORCATFN=$P(DLG,U,2),DLG=$P(DLG,U,1)
"RTN","ORWDX",56,0)
 ;Remove treating facility if inpatient and IMO order 26.42
"RTN","ORWDX",57,0)
 I $G(^DPT(ORVP,.1))'="",$P($G(^ORD(100.98,ORDG,0)),U)="CLINIC ORDERS" K ORDIALOG("ORTS")
"RTN","ORWDX",58,0)
 I $G(ORDIALOG("ORTS")) S ORTS=ORDIALOG("ORTS") K ORDIALOG("ORTS")
"RTN","ORWDX",59,0)
 I $G(ORDIALOG("ORSLOG")) S ORLOG=ORDIALOG("ORSLOG") K ORDIALOG("ORSLOG")
"RTN","ORWDX",60,0)
 I $D(ORDIALOG("OREVENT")) S OREVENT=ORDIALOG("OREVENT") K ORDIALOG("OREVENT")
"RTN","ORWDX",61,0)
 ;=====================================================
"RTN","ORWDX",62,0)
 ; Changed for v26.27 (RV)
"RTN","ORWDX",63,0)
 S ORCAT=$$INPT^ORCD,ORCAT=$S(ORCAT=1:"I",1:"O")
"RTN","ORWDX",64,0)
 ;I $L($G(OREVENT)) D
"RTN","ORWDX",65,0)
 ;. S ONPASS=0
"RTN","ORWDX",66,0)
 ;. S OREVTYPE=$$TYPE^OREVNTX(OREVENT)
"RTN","ORWDX",67,0)
 ;. I OREVTYPE="T" D ISPASS^OREVNTX1(.ONPASS,+OREVENT,"T")
"RTN","ORWDX",68,0)
 ;. S ORCAT=$S(OREVTYPE="A":"I",OREVTYPE="T":"I",ONPASS=1:"O",1:"O")
"RTN","ORWDX",69,0)
 ;E  S ORCAT=$S($L($P($G(^DPT(+ORVP,.1)),U)):"I",1:"O")
"RTN","ORWDX",70,0)
 ;=====================================================
"RTN","ORWDX",71,0)
 I DLG="PS MEDS" S ORWP94=1 D
"RTN","ORWDX",72,0)
 . I ORIT=$O(^ORD(101.41,"AB","PSO SUPPLY",0)) S DLG="PSO SUPPLY"
"RTN","ORWDX",73,0)
 . I ORIT=$O(^ORD(101.41,"AB","PSO OERR",0)) S DLG="PSO OERR"
"RTN","ORWDX",74,0)
 . I ORIT=$O(^ORD(101.41,"AB","PSJ OR PAT OE",0)) S DLG="PSJ OR PAT OE"
"RTN","ORWDX",75,0)
 I DLG="PSO OERR" S ORCAT="O" I $G(OREVENT("EFFECTIVE")) D
"RTN","ORWDX",76,0)
 . S ORDIALOG($O(^ORD(101.41,"B","OR GTX START DATE"_$S($G(ORWP94):"/TIME",1:""),0)),1)=OREVENT("EFFECTIVE")
"RTN","ORWDX",77,0)
 I DLG="PSJ OR PAT OE" S ORCAT="I"
"RTN","ORWDX",78,0)
 S:DLG="FHW1" ORCAT="I" S:DLG?1"FHW "2.7U1" MEAL" ORCAT="O"
"RTN","ORWDX",79,0)
 S ORVP=ORVP_";DPT(",ORL(2)=ORL_";SC(",ORL=ORL(2)
"RTN","ORWDX",80,0)
 I ORDG=$O(^ORD(100.98,"B","LAB",0)) D  ;use section
"RTN","ORWDX",81,0)
 . N OI,SUB S OI=+$G(ORDIALOG($$PTR^ORCD("OR GTX ORDERABLE ITEM"),1))
"RTN","ORWDX",82,0)
 . S SUB=$P($G(^ORD(101.43,OI,"LR")),U,6),ORDG=$$DGRP^ORMLR(SUB)
"RTN","ORWDX",83,0)
 K:'ORDG ORDG K:'ORIT ORIT ; Dgrp & Quick must be non-zero
"RTN","ORWDX",84,0)
 M ORCHECK=ORDIALOG("ORCHECK") K ORDIALOG("ORCHECK")
"RTN","ORWDX",85,0)
 S ORDIALOG=$O(^ORD(101.41,"AB",DLG,0))
"RTN","ORWDX",86,0)
 I 'ORDIALOG S ORDIALOG=$O(^ORD(101.41,"B",DLG,0))
"RTN","ORWDX",87,0)
 I $D(ORDIALOG("ORLEAD")) S ORLEAD=ORDIALOG("ORLEAD")
"RTN","ORWDX",88,0)
 I $D(ORDIALOG("ORTRAIL")) S ORTRAIL=ORDIALOG("ORTRAIL")
"RTN","ORWDX",89,0)
 D GETDLG1^ORCD(ORDIALOG)
"RTN","ORWDX",90,0)
 I $L(ORCATFN) S ORCAT=ORCATFN
"RTN","ORWDX",91,0)
 I $G(ORWP94) D
"RTN","ORWDX",92,0)
 . N SIGPRMT S SIGPRMT=$O(^ORD(101.41,"B","OR GTX SIG",0))
"RTN","ORWDX",93,0)
 . N INSPRMT S INSPRMT=$O(^ORD(101.41,"B","OR GTX INSTRUCTIONS",0))
"RTN","ORWDX",94,0)
 . I $L($G(ORDIALOG(SIGPRMT,1))) S ORDIALOG(INSPRMT,"FORMAT")="@"
"RTN","ORWDX",95,0)
 . I ORCAT="O" S ORPKG=$O(^DIC(9.4,"C","PSO",0))
"RTN","ORWDX",96,0)
 . I ORCAT="I" S ORPKG=$O(^DIC(9.4,"C","PSJ",0))
"RTN","ORWDX",97,0)
 S ORSRC=$G(ORSRC)
"RTN","ORWDX",98,0)
 D DELPI^ORWDX1 ;delete empty PI
"RTN","ORWDX",99,0)
 I $G(ORIFN)="" D  ; new order
"RTN","ORWDX",100,0)
 . D EN^ORCSAVE
"RTN","ORWDX",101,0)
 . S REC="" I ORIFN D GETBYIFN^ORWORR(.REC,ORIFN)
"RTN","ORWDX",102,0)
 . I '$D(^TMP("ORECALL",$J,ORDIALOG)) M ^TMP("ORECALL",$J,ORDIALOG)=ORDIALOG
"RTN","ORWDX",103,0)
 E  D
"RTN","ORWDX",104,0)
 . N OR0
"RTN","ORWDX",105,0)
 . S OR0=$G(^OR(100,+ORIFN,0)),ORSTS=$P($G(^(3)),U,3),ORDG=$P(OR0,U,11)
"RTN","ORWDX",106,0)
 . I $L($P(OR0,U,17)),ORSTS=10 S OREVENT=$P(OR0,U,17),OREVENT("TS")=$P(OR0,U,13)
"RTN","ORWDX",107,0)
 . D XX^ORCSAVE ; edit order
"RTN","ORWDX",108,0)
 . S REC="" S ORIFN=+ORIFN_";"_ORDA D GETBYIFN^ORWORR(.REC,ORIFN)
"RTN","ORWDX",109,0)
 Q
"RTN","ORWDX",110,0)
SENDED(ORWLST,ORIENS,TS,LOC) ; Release EDOs to svc
"RTN","ORWDX",111,0)
 N OK,ORVP,ORWERR,ORSIGST,ORDA,ORNATURE,ORIX,X,PTEVT,ORIFN,J,EVENT,LOCK,OR3
"RTN","ORWDX",112,0)
 S ORWERR="",ORIX=0,LOC=LOC_";SC("
"RTN","ORWDX",113,0)
 F  S ORIX=$O(ORIENS(ORIX)) Q:'ORIX  D  Q:ORWERR]""
"RTN","ORWDX",114,0)
 . S (ORIFN,ORWLST(ORIX))=ORIENS(ORIX)
"RTN","ORWDX",115,0)
 . S PTEVT=$P(^OR(100,+ORIFN,0),U,17)
"RTN","ORWDX",116,0)
 . I PTEVT D
"RTN","ORWDX",117,0)
 .. I $D(EVENT(PTEVT)) S LOCK=1 Q
"RTN","ORWDX",118,0)
 .. S LOCK=$$LCKEVT^ORX2(PTEVT) S:LOCK EVENT(PTEVT)=""
"RTN","ORWDX",119,0)
 . I 'LOCK S ORWERR="1^delayed event is locked - another user is processing orders for this event" S ORWLST(ORIX)=ORWLST(ORIX)_"^E^"_ORWERR Q
"RTN","ORWDX",120,0)
 . S ORDA=$P(ORIFN,";",2) S:'ORDA ORDA=1
"RTN","ORWDX",121,0)
 . S ORVP=$P($G(^OR(100,+ORIFN,0)),U,2)
"RTN","ORWDX",122,0)
 . I $D(^OR(100,+ORIFN,8,ORDA,0)) D
"RTN","ORWDX",123,0)
 .. S ORSIGST=$P($G(^(0)),U,4),ORNATURE=$P($G(^(0)),U,12) ;naked references refer to OR(100,+ORIFN,8,ORDA on line above
"RTN","ORWDX",124,0)
 . S OK=$$LOCK1^ORX2(ORIFN) I 'OK S ORWERR="1^"_$P(OK,U,2)
"RTN","ORWDX",125,0)
 . I OK,$G(LOCK) D
"RTN","ORWDX",126,0)
 .. S OR3=$G(^OR(100,+ORIFN,3)) I $P(OR3,"^",3)'=10!($P(OR3,"^",9)]"") D UNLK1^ORX2(ORIENS(ORIX)) Q  ;order already released or has a parent
"RTN","ORWDX",127,0)
 .. S:$G(LOC) $P(^OR(100,+ORIFN,0),U,10)=LOC ;set location
"RTN","ORWDX",128,0)
 .. S:$G(TS) $P(^OR(100,+ORIFN,0),U,13)=TS ;set specialty 
"RTN","ORWDX",129,0)
 .. D EN2^ORCSEND(ORIENS(ORIX),ORSIGST,ORNATURE,.ORWERR),UNLK1^ORX2(ORIENS(ORIX)) ;add ,LOCK to if statement for 195
"RTN","ORWDX",130,0)
 . I $L(ORWERR) S ORWLST(ORIX)=ORWLST(ORIX)_"^E^"_ORWERR Q
"RTN","ORWDX",131,0)
 . E  D
"RTN","ORWDX",132,0)
 .. S PTEVT=$P($G(^OR(100,+ORIENS(ORIX),0)),U,17)
"RTN","ORWDX",133,0)
 .. D:$$TYPE^OREVNTX(PTEVT)="M" SAVE^ORMEVNT1(ORIENS(ORIX),PTEVT,2)
"RTN","ORWDX",134,0)
 . S X="RS"
"RTN","ORWDX",135,0)
 . S $P(ORWLST(ORIX),U,2)=X
"RTN","ORWDX",136,0)
 S J=0 F  S J=$O(EVENT(J)) Q:'+J  D UNLEVT^ORX2(J) ;195
"RTN","ORWDX",137,0)
 Q
"RTN","ORWDX",138,0)
SEND(ORWLST,DFN,ORNP,ORL,ES,ORWREC) ; Sign
"RTN","ORWDX",139,0)
 ; DFN=Patient, ORNP=Provider, ORL=Location, ES=Encrypted ES code
"RTN","ORWDX",140,0)
 ; ORWREC(n)=ORIFN;Action^Signature Sts^Release Sts^Nature of Order
"RTN","ORWDX",141,0)
SEND1 N ORVP,ORWI,ORWERR,ORWREL,ORWSIG,ORWNATR,ORDERID,ORBEF,ORLR,ORLAB,X,I
"RTN","ORWDX",142,0)
 S ORVP=DFN_";DPT(",ORL=ORL_";SC(",ORL(2)=ORL,ORWLST=0
"RTN","ORWDX",143,0)
 F I="LR","VBEC" S X=+$O(^DIC(9.4,"C",I,0)) S:X ORLR(X)=1
"RTN","ORWDX",144,0)
 S ORWI=0 F  S ORWI=$O(ORWREC(ORWI)) Q:'ORWI  D
"RTN","ORWDX",145,0)
 . S X=ORWREC(ORWI),ORWERR=""
"RTN","ORWDX",146,0)
 . S ORDERID=$P(X,U),ORWSIG=$P(X,U,2),ORWREL=$P(X,U,3),ORWNATR=$P(X,U,4)
"RTN","ORWDX",147,0)
 . S ORBEF=0
"RTN","ORWDX",148,0)
 . I '$D(^OR(100,+ORDERID,0)) Q
"RTN","ORWDX",149,0)
 . I $D(^OR(100,+ORDERID,8,+$P(ORDERID,";",2),0)) S ORBEF=$P(^OR(100,+ORDERID,8,+$P(ORDERID,";",2),0),U,15)
"RTN","ORWDX",150,0)
 . S:$D(^OR(100,+ORDERID,8,+$P(ORDERID,";",2),0)) ORWNATR=$S($P(^OR(100,+ORDERID,8,+$P(ORDERID,";",2),0),"^",4)=3:"",1:ORWNATR)
"RTN","ORWDX",151,0)
 . S ORWERR=$$CHKACT^ORWDXR(ORDERID,ORWSIG,ORWREL,ORWNATR)
"RTN","ORWDX",152,0)
 . I $L(ORWERR) S ORWERR="1^"_ORWERR
"RTN","ORWDX",153,0)
 . I '$L(ORWERR) D
"RTN","ORWDX",154,0)
 .. I $G(ORLR(+$P(^OR(100,+ORDERID,0),U,14))),'$G(ORLAB) D  ; lab batch start
"RTN","ORWDX",155,0)
 ... I $L($T(BHS^ORMBLD)) D BHS^ORMBLD(ORVP) S ORLAB=1
"RTN","ORWDX",156,0)
 .. N OK S OK=$$LOCK1^ORX2(ORDERID) I 'OK S ORWERR="1^"_$P(OK,U,2)
"RTN","ORWDX",157,0)
 .. I OK D EN^ORCSEND(ORDERID,"",ORWSIG,ORWREL,ORWNATR,"",.ORWERR),UNLK1^ORX2(ORDERID)
"RTN","ORWDX",158,0)
 . S ORWLST(ORWI)=ORDERID,X=""
"RTN","ORWDX",159,0)
 . I $L(ORWERR) S ORWLST(ORWI)=ORWLST(ORWI)_"^E^"_ORWERR Q
"RTN","ORWDX",160,0)
 . I ORWREL,((ORBEF=10)!(ORBEF=11)),($P(^OR(100,+ORDERID,3),U,3)'=10) S X="R"
"RTN","ORWDX",161,0)
 . I ORWSIG'=2 S X=X_"S"
"RTN","ORWDX",162,0)
 . S $P(ORWLST(ORWI),U,2)=X
"RTN","ORWDX",163,0)
 I $G(ORLAB) D BTS^ORMBLD(ORVP)
"RTN","ORWDX",164,0)
 Q
"RTN","ORWDX",165,0)
DLGID(VAL,ORIFN) ; return dlg IEN for order
"RTN","ORWDX",166,0)
 S VAL=$P(^OR(100,+ORIFN,0),U,5)
"RTN","ORWDX",167,0)
 S VAL=$S($P(VAL,";",2)="ORD(101.41,":+VAL,1:0)
"RTN","ORWDX",168,0)
 Q
"RTN","ORWDX",169,0)
FORMID(VAL,ORIFN)  ; Base dlg FormID for an order
"RTN","ORWDX",170,0)
 N DLG
"RTN","ORWDX",171,0)
 S VAL=0,DLG=$P(^OR(100,+ORIFN,0),U,5)
"RTN","ORWDX",172,0)
 Q:$P(DLG,";",2)'="ORD(101.41,"
"RTN","ORWDX",173,0)
 D FORMID^ORWDXM(.VAL,+DLG)
"RTN","ORWDX",174,0)
 Q
"RTN","ORWDX",175,0)
AGAIN(VAL,DLG)  ; return true to keep dlg for another order
"RTN","ORWDX",176,0)
 S VAL=''$P($G(^ORD(101.41,DLG,0)),U,9)
"RTN","ORWDX",177,0)
 Q
"RTN","ORWDX",178,0)
DGRP(VAL,DLG)   ; Display grp pointer for a dlg
"RTN","ORWDX",179,0)
 S DLG=$S($E(DLG)="`":+$P(DLG,"`",2),1:$O(^ORD(101.41,"AB",DLG,0))) ;kcm
"RTN","ORWDX",180,0)
 S VAL=$P($G(^ORD(101.41,DLG,0)),U,5)
"RTN","ORWDX",181,0)
 Q
"RTN","ORWDX",182,0)
DGNM(VAL,NM) ; Display grp pointer for name
"RTN","ORWDX",183,0)
 S VAL=$O(^ORD(100.98,"B",NM,0))
"RTN","ORWDX",184,0)
 Q
"RTN","ORWDX",185,0)
WRLST(LST,LOC) ; List of dlgs for writing orders
"RTN","ORWDX",186,0)
 G WRLST1^ORWDX1
"RTN","ORWDX",187,0)
MSG(LST,IEN) ; Msg text for orderable item
"RTN","ORWDX",188,0)
 N I
"RTN","ORWDX",189,0)
 S I=0 F  S I=$O(^ORD(101.43,IEN,8,I)) Q:I'>0  S LST(I)=^(I,0)
"RTN","ORWDX",190,0)
 Q
"RTN","ORWDX",191,0)
DISMSG(VAL,IEN) ; Disabled mge for ordering dlg
"RTN","ORWDX",192,0)
 S VAL=$P($G(^ORD(101.41,+IEN,0)),U,3)
"RTN","ORWDX",193,0)
 Q
"RTN","ORWDX",194,0)
LOCK(OK,DFN) ; Attempt to lock pt for ordering
"RTN","ORWDX",195,0)
 S OK=$$LOCK^ORX2(DFN)
"RTN","ORWDX",196,0)
 Q
"RTN","ORWDX",197,0)
UNLOCK(OK,DFN) ; Unlock pt for ordering
"RTN","ORWDX",198,0)
 D UNLOCK^ORX2(DFN) S OK=1
"RTN","ORWDX",199,0)
 Q
"RTN","ORWDX",200,0)
LOCKORD(OK,ORIFN) ; Attempt to lock order
"RTN","ORWDX",201,0)
 S OK=$$LOCK1^ORX2(ORIFN)
"RTN","ORWDX",202,0)
 Q
"RTN","ORWDX",203,0)
UNLKORD(OK,ORIFN) ; Unlock order
"RTN","ORWDX",204,0)
 D UNLK1^ORX2(ORIFN) S OK=1
"RTN","ORWDX",205,0)
 Q
"RTN","ORWDX",206,0)
UNLKOTH(OK,ORIFN) ; Unlock pt not by this session
"RTN","ORWDX",207,0)
 K ^XTMP("ORPTLK-"_ORIFN)
"RTN","ORWDX",208,0)
 Q
"VER")
8.0^22.0
"BLD",7379,6)
^272
**END**
**END**
