$TXT Created by ROWE,KIMBALL at LEXNXT.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 03/23/10 at 11:31
=============================================================================
Run Date: APR 26, 2010                     Designation: LEX*2*69
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #64                      Status: Released
                  Compliance Date: MAY 03, 2010
=============================================================================

Associated patches: (v)LEX*2*55    <<= must be installed BEFORE `LEX*2*69'
                    (v)LEX*2*68    <<= must be installed BEFORE `LEX*2*69'

Subject: Code Set FY10 3rd Qtr Update

Category: 
  - Enhancement (Mandatory)
  - Routine
  - Data Dictionary
  - Other

Description:
============

  This patch contains the FY10 3rd Quarter Code Set distribution with 22
  changes effective Apr 01, 2010.  This patch also contains seven changes
  from FY10 2nd Qtr (effective Jan 01, 2010), 25 projected changes for
  FY10 4th Qtr (effective Jul 01, 2010), 6835 SNOMED CT changes (effective
  Jan 31, 2010), and 44 DMIS-ID changes (effective Aug 01, 2009).  This 
  patch installs the data for the following Informational patch:
   
            ICPT*6.0*51
   
  This patch writes to the following files:
   
       CPT                       #81       ^ICPT(       ICR 4489
       CPT CATEGORY              #81.1     ^DIC(81.1,   ICR 4490
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
       LEXICON files          #757-757.41  ^LEX(        N/A
   
  ENHANCEMENTS
  ============
   
    FY10 3rd Quarter Update
 
      CPT Procedure Additions
      -----------------------
 
        Effective Jul 01, 2010                               (15 Codes)
          0223T   0224T   0225T   0226T   0227T   0228T   0229T   0230T
          0231T   0232T   0233T   90664   90666   90667   90668
 
      CPT Procedure Revisions  (14 Codes)
      -----------------------
 
        Effective Jan 01, 2010 (FY10 2nd Qtr)                 (2 Codes)
          4180F   4200F
 
        Effective Apr 01, 2010                                (2 Codes)
          22901   4062F
 
        Effective Jul 01, 2010 (projected FY10 4th Qtr)      (10 Codes)
          0208T   0209T   0210T   0211T   0212T   0219T   0220T   0221T
          0222T   4248F
 
      HCPCS Procedure Additions
      -------------------------
 
        Effective Apr 01, 2010                               (12 Codes)
          C9258   C9259   C9260   C9261   C9262   C9263   G0428   G0429
          G0432   G0433   G0435   G9147
 
      HCPCS Procedure Revisions  (9 Codes)
      -------------------------
 
        Effective Jan 01, 2010 (FY10 2nd Qtr)                 (5 Codes)
          C8923   C8924   C8928   G0129   G0275
 
        Effective Apr 01, 2010                                (4 Codes)
          G0425   G0426   G0427   L8680
 
      CPT Modifier Additions
      ----------------------
 
        Effective Apr 01, 2010                                 (1 Code)
          GX
 
      CPT Modifier Revisions
      ----------------------
 
        Effective Apr 01, 2010                                (3 Codes)
          GA      RA      RB
 
 
   Other Coding System Updates
 
 
      Systematized Nomenclature of Medicine, Clinical Terms (SNOMED CT)
      -----------------------------------------------------------------
 
        Effective Jan 31, 2010                             (6835 Codes)
 
          Additions           1733
          Inactivations        433
          Reactivations       3082
          Revisions           1587
 
      Defense Medical Information System (DMIS) ID Codes
      --------------------------------------------------
 
        Effective Aug 01, 2009                               (44 Codes)
 
          Additions             44
 
  REMEDY TICKETS:
  ==============
 
      374319  Lupus should be 710.0 not 017.00
      374361  E&M CPT Codes with Modifier AI
      378388  E&M CPT Codes with Modifier AI (dupe)
      378558  Modifiers NU, RR, UE
      380493  Modifiers 51 with 93541-93543
      382801  Modifiers 51 with 93541-93543  (dupe)
      380767  AX with A4215, A6216 & A6402
      387018  Modifier 50 with 64490-64495
      388760  Modifier 50 with 64490-64495   (dupe)
      351846  Lookup inconsistencies (PSPO 1575)
 
 
  PATIENT SAFETY ISSUE:
  ====================
 
      1575    Lookup by text returns a term that is inconsistent with the
              term returned if the search was conducted using the associated
              code  Example:
 
                Search for Text:   Endocrine Gland Neoplasms 
                Retrieves:         ICD code 194.9
 
                Search for Code:   194.9
                Retrieves:         Malignant neoplasm of endocrine gland
 
                Problem:           "Endocrine Gland Neoplasms" does not
                                   indicate Malignant
 
                Re-code as:        239.7 - Neoplasm of unspecified nature
                                   of endocrine glands and other parts of
                                   nervous system
 
              A total of 101 terms for Neoplasms of Unspecified Nature were 
              re-coded so a lookup by the associated ICD code does not return
              a Malignant Neoplasm term.
 
 
 
  FTP SOFTWARE RETRIEVAL:
  =======================
 
    Global Host File:                  LEX_2_69.GBL  (ASCII)
 
    The preferred method is to FTP the files from download.vista.med.va.gov,
    which will transmit the files from the first available FTP server.
 
    The files may also be downloaded directly from a particular FTP
    location at the following locations.
 
         Hines           ftp.fo-hines.med.va.gov
         Albany          ftp.fo-albany.med.va.gov
         Salt Lake       ftp.fo-slc.med.va.gov
 
         Files are available in the ANONYMOUS.SOFTWARE directory. 
 
  INSTALLATION INSTRUCTIONS
  =========================
 
     1)  Users may be on the system during the install of LEX*2.0*69.
         It is recommended that this patch be installed during non-peak
         hours.  This patch should take from 39 minutes to 1 hours and
         47 minutes to install, depending on the system and system
         activity.
 
             Create a backup    35 to 75 minutes
             Load the Global     1 to  2 minutes
             KIDS Install        3 to 30 minutes
 
     2)  Create a backup of the following global files before continuing:
 
             CPT/HCPCS Procedure         #81         ^ICPT(
             CPT Category                #81.1       ^DIC(81.1,
             CPT Modifier                #81.3       ^DIC(81.3,
             Lexicon Files            #757-757.41    ^LEX(
 
         These backup files may get as large as 1.17 gigabytes.  Make sure
         space is available before proceeding.  It should take from 35 to
         75 minutes to create the backup files.
 
         When you are creating a backup of non-subscripted globals, you are
         saving the entire global.  You should use the utility ^%GO for
         non-subscripted globals, and when prompted for a global, enter 
         the global root (global name only, no open parenthesis, no file
         number and no commas, as shown below).  Examples:
 
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^ICPT            CPT/HCPCS Procedure
             ^LEX             Lexicon Files
 
         When you are creating a backup of a subscripted global, you are
         saving a partial global (a file within a global).  You should use
         the utility ^%GOGEN, and when prompted for a global, enter the open
         global reference (as shown below).  Examples:
 
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^DIC(81.1,       CPT Category
             ^DIC(81.3,       CPT Modifier
 
     3)  Make sure that the remnants of a previous import global do
         not exist on your system.  If the global ^LEXM does exist, you 
         will need to kill this global before proceeding.
 
         On a Cache system, the prevention of unsubscripted global kills
         is a system wide setting, but it can be allowed for a particular 
         process using the $ZU command.  The command for enabling 
         unsubscripted global kills is:
 
             VAH>S X=$ZU(68,28,0)
             VAH>K ^LEXM
 
         The command for disabling unsubscripted kills for a process
         is S X=$ZU(68,28,1); however, halting out of the process and
         creating a new process will achieve the same effect.
 
     4)  Install the data from the global host file LEX_2_69.GBL.  This
         file contains the Lexicon Utility's import global ^LEXM.
 
         This global is approximately 14.5 Mb megabytes in size.  Make
         sure there is sufficient space available to load this global 
         with journaling on.  The loading of the global should take from 
         1 to 2 minutes.
 
         Thin Client Global Restore
 
           Using the Cache Thin Client, right-click on the Cache 
           cube, then select "Explorer."  Open the "Namespaces"
           folder, then open the "VAH" folder, and right click on
           the "Globals" folder. Select the "Import from disk" 
           option. Click on the "Options..." button.  Select the 
           "Globals" tab, make sure the format is VAX DSM, then 
           click "OK." Find the file in the directory, double click
           on LEX_2_69.GBL.  Next, select "Import All."  At the 
           prompt "Do you wish to restore '^LEXM'," select "Yes."
 
         Programmer Mode
 
           From the Programmer prompt, execute the following routine:
 
             >D ^%GI
 
             Global input
 
             Device: VA5$:[ANONYMOUS.SOFTWARE]LEX_2_69.GBL Parameter: RS=>
             Globals were saved on 15 Mar 2010  11:56 AM   Cache
             with description: LEX*2*69/ICPT*6*51 Data
 
             Input option: A
               ^LEXM
 
     5)  Set up user and IO variables (D ^XUP) for programmer access.
 
     6)  Distribution Load:
 
         Load the KIDS Distribution from the Packman Message using the
         Packman function "Install/Check Message."
 
     7)  KIDS Installation:
 
         Install the patch using the KIDS Installation Menu action
         "Install Package(s)" and the install name LEX*2.0*69.
 
           Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
           the install?" prompt.
 
           Respond "NO" at the "Want to DISABLE Schedule Options,
           Menu Options, and Protocols?" prompt.
 
         The KIDs install should take from 3-30 minutes
 
     8)  Cleanup
 
         a)  The Environment Check routine LEX2069 and the Post-Install 
             routine LEX2069P should be deleted using the KERNEL option 
             'Delete Routines' [XTRDEL] upon completion of the
             installation.
 
             NOTE:  The installation of this patch should trigger an
                    update protocol and may spawn background tasks for 
                    the Clinical Reminders or Consult packages.  You 
                    do not need to wait for these background jobs to 
                    complete to delete the Environment Check and 
                    Post-Install routines.
 
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;LEXICON UTILITY;**[Patch List]**;Sep 23, 1996;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2069
    Before:       n/a   After:B105945482  **69**
Routine Name: LEX2069P
    Before:       n/a   After: B15181891  **69**

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : FEB 01, 2010
Completed By: BASKETT,BARBARA J             Date Completed: APR 19, 2010
Released By : SCHWARTZ,VIKIE                Date Released : APR 26, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
