Application Timeout Interval (sec)=Amount of time of inactivity (in seconds) after which Hemodialysis will shut down automatically<MIN>60</MIN><MAX>1200</MAX>
Allow USER Clean Option List =TRUE or FALSE^If TRUE, a user can delete options that are not used by the application (ADMINs only).
Allow USER control Study Status =TRUE or FALSE^If TRUE, a USER can change the status of a study (enabled/disabled) in the Active Patients list.
Allow USER delete blank F/S records =TRUE or FALSE^If TRUE, a USER can delete a blank flowsheet row that comes over from a machine.
Allow USER invalidate other users comments =TRUE or FALSE^ If TRUE, a user can change the valid status of the comments. 
Allow USER enable invalid medication records =TRUE or FALSE^If TRUE, a user can enable invalidated records in the medication list.
Allow USER Fix Active Study List =TRUE or FALSE^If True, a user can replace the corrupted records of the active study list with values received from VistA.
Allow USER Release Selected Study =TRUE or FALSE^IF FALSE, only ADMIN users can release a study with an IN USE status .
Allow USER Release Study Selected Before =TRUE or FALSE^ If TRUE, a user can release a study that he/she selected before. If a study was selected by another user the Release is not available.
Allow USER Review Access History =TRUE or FALSE^If TRUE, the access history log is available for review
Allow USER Reset Study Status =TRUE or FALSE^If TRUE, the user can change the study ERROR status to PENDING
Allow USER Reset Active Study List =TRUE or FALSE^If TRUE, a user can erase all records from the Active Study List to recreate the list. ^Note: After you click RESET, the information about current study statuses will be lost.
Allow USER Unlock VA selection lists =TRUE or FALSE^If TRUE, the user can control if the fields "Surgeons" and "Medical Facilities" ("Add a New Access Site" dialog) are editable
Always Reload Rx = TRUE or FALSE^IF TRUE, each time a study is opened, blank fields on the Rx and Lab tab are populated with data taken from the previous study.
Application User Manual URL =Address of online User Manual
Application Web Page URL =Address of Clinical Procedures website
Autosave =Automatically save data on exit.
Blanks Placeholder =A group of characters to be displayed in reports whenever there is no data available for a given keyword. Examples include <No Data> and <N/A>. If left blank, the default is \Unknown.
Broker Timeout (sec) =The number of seconds of inactivity before the RPC Broker connection to the VistA server shuts itself down.<MIN>30</MIN><MAX>360</MAX>
Color of Background =Background color for application panels.^For example, color of Pre-Treatment panel.
Color Disabled =Background color for disabled fields.^For example, on the Pre-Treatment tab, the Key and Initial fields in the Patient Education area are disabled until you select the Yes radio button.^Note: To change the field color for any of the Color System Options, double click the Value column and click the desired color, or type the color number directly in Value column.
Color Editable =Indicates a value has already been entered for this field, and it can still be changed.
Color Read Only =Indicates the field is for display only and cannot be edited.
Color Read/Write =The Patient Info bar displays this color for studies that are not Read Only.
Color Required =Indicates the field must be filled in order for the Status Panel to display the Green checkmark.
Color Review =Window background color for studies in Review mode.
Color of Toolbars =Color of the toolbars.^Toolbar - top area of an assessment containing title and buttons.
Color Unknown =Field does not exist in the Data Dictionary (DD). Double-click the field to display the Data Field Editor and add the field to the DD.
Disable Read/Only Study =TRUE or FALSE^If TRUE, the Read/Only study fields are locked from updating.
Falls Assessment as Separate TIU Note =TRUE or FALSE^IF TRUE, the Falls Assessment info is saved in its own TIU Note, and the Falls Risk Evaluation area does not display on the Post-Treatment tab.^If FALSE, the Falls Assessment info displays at the end of the Summary Report, and an Edit button displays on the Post-Treatment tab to the right of the Falls Risk Evaluation label.
Flowsheet Time Mask =Define flowsheet time format.
Flowsheet Date Mask =Define flowsheet date format.
Flowsheet Time Format =Define flowsheet date format.
Flowsheet Refresh Rate (min)=Refresh rate for checking for the new instrument data. The default is 15 minutes.<MIN>5</MIN><MAX>120</MAX>
Gateway Request Timeout (sec) =Refresh rate for checking the status of the CP Gateway connection. The default is 60 seconds.<MIN>30</MIN><MAX>360</MAX>
Get Prescription Order from the first study =TRUE or FALSE^If TRUE, the prescription order is taken from the first study. If FALSE - from the last study.
Ignore Unfinished Status =TRUE or FALSE^A warning popup displays each time you submit a study before an end-of-study message is received from the medical instrument. Enter TRUE in this field to suppress warning messages.^Note: Some instruments cannot send an end-of-study message.
Ignore Not Found /DEMO Files =TRUE or FALSE^If TRUE, the warning message that local file is not found (DEMO mode only) is not shown.
Keep Submit History =TRUE or FALSE^If TRUE, the submitted study number is registered in the system option (Submitted Studies).
Max Procedure Quantity =Set the maximum Procedure Quantity allowed on the Update Procedures window (on the Summary tab). The default is 999.<MIN>1</MIN><MAX>999</MAX>
Min e-Signature Length =Min number of characters to be typed to enable the SUMBIT button (Submit Tab).<MIN>3</MIN><MAX>6</MAX>
Notify that PCE was not updated =TRUE or FALSE^Set FALSE to prevent the display of a warning popup when you are trying to resubmit the same PCE Data.
Notify that new studies were added =TRUE or FALSE^If TRUE, a message displays the numbers of the studies that have been added to the Active Study List
Overwrite Manual Input =TRUE or FALSE^This parameter only affects fields on the Pre- and Post-Treatment tabs. The default is TRUE.
Pain assessment based on how patient tolerates pain =TRUE or FALSE.^If TRUE the details of pain evaluation description are available only if patient can not tolerate pain.^If False details of description available if the pain level is greater or equal "Pain Level" value.
Physician Order IEN =Service IEN to select physician orders information.
Pain Level =The minimum pain level that requires answers to additional questions on Pre- and Post-Treatment tabs.
Flowsheet Refresh Rate (sec)=This number controls how often the flowsheet data display will refresh.<MIN>10</MIN><MAX>1200</MAX>
Register Study Access =TRUE or FALSE^If TRUE, the application keeps log of users who access/modify a study.
Register Study Events =TRUE or FALSE^If TRUE, the study events log is saved.
Report Line Length =Set the word wrap boundary for reports. 78 is standard.<MIN>60</MIN><MAX>2000</MAX>
Report keyword =A text string which, if included in a TIU Note, identifies that TIU Note as the Result Report of the study.
Report Keyword =A text string which, if included in a TIU Note, identifies that TIU Note as the Result Report of the study.
Summary Report Name =The name of the report template to be used when a study is submitted. See the Report List for available templates.
Reverse Flowsheet Order =TRUE or FALSE^Display flowsheet data rows in reverse chronological order.
Save Active Study List Access Info =TRUE or FALSE^If TRUE, the Active Study List will contain information about access to the study.^If FALSE, the Active Study List is recreated every time the REFRESH is performed.
Save Errors Log =TRUE or FALSE^If TRUE, the errors log is saved in VistA. At startup the log is restored and added to the application Events log.^The default is FALSE.
Save Flowsheet Vitals =TRUE or FALSE^Store raw flowsheet vitals data for troubleshooting.
Save Instrument Messages =TRUE or FALSE^Store raw instrument messages data.
Save Vitals =TRUE or FALSE^Store raw vitals data.
Smart Save =TRUE or FALSE^If TRUE, the application saves only those components of study data that have been changed.
Set the new study Cover to Read Only =TRUE or FALSE^Set the default of the Treatment Information checkbox to Read Only the first time a study is opened.
Show Access History =TRUE or FALSE^Display Access History on Study List.
Show Additional Reports =TRUE or FALSE^If TRUE, display a list of all available summary reports on the Submit tab.
Show Application Dictionary =TRUE or FALSE^If TRUE, the Application dictionary is shown in the Options Tree (requires restart of the application).
Show column lines in data grids =TRUE or FALSE^If TRUE the data grids contain vertical lines separating columns.The default is TRUE
Show Disabled Studies to Users =TRUE or FALSE^If FALSE (default) users will not see (in the Active patients list) disabled studies.
Show Date in Flowsheet =TRUE or FALSE^Display the date in each row of flowsheet data.
Show Date in Medication List =TRUE or FALSE^Display the date in each row of medication list.
Show Deleted and Replaced Medication Records =TRUE or FALSE^The default status of the "Show All" filter of the Medication List at the application startup.
Show Flowsheet Event Copies =TRUE or FALSE^If TRUE, the event copies are shown in both parts of the FLOWSHEET reports.
Show horizontal scroll bars in reports =TRUE or FALSE^If TRUE, the horizontal bar is shown in the report windows
Show horizontal scroll bars in comments =TRUE or FALSE^If TRUE, the horizontal bar is shown in the edit input fields.^Note the words are not automaticaly wrapped if the horizontal scroll bar is visible
Show invalid notes in the report =TRUE or FALSE^If TRUE, the invalid notes will be included into reports.
Show Infectious Diseases information as Tree =TRUE or FALSE.^If FALSE the "Recent Postings" and "Infectious Diseases" reports are combined in one report.
Show report signature field =TRUE or FALSE^If TRUE the e-signature field is shown on the SUBMIT tab.
Show Physician Orders =TRUE or FALSE.^If TRUE the physician orders are visible.
Show Treatment Status Report =TRUE or FALSE^If TRUE, display the Treatment Status Report on the Submit tab.
Show Study Details =TRUE or FALSE^If TRUE, display details about the selected study in a panel to the right of the Active Studies list.
Show Study Details Legend =TRUE or FALSE^If TRUE, display an explanation of icons used on the Study List.
Show TIU Note Templates =TRUE or FALSE^If TRUE, a list of available TIU Note Templates displays on the TIU Note window. (Initially, the default is FALSE.)
Show VistA Lock Status = Not Used
SignatureKey =A combination of keys that inserts the user�s name, the date and time into Notes and Comments fields. The default is [] (open and closed square brackets).
Study List Refresh Rate (sec) =Sets the Study List refresh rate when the AutoRefresh box has been checked. Accepts any whole number from 7 to 999. The default is 60.<MIN>7</MIN><MAX>999</MAX>
Study List Autorefresh =TRUE or FALSE^IF TRUE, Study List will automatically reload according to the interval defined in the option Study List Refresh Rate.
Study Load Limit =The maximum number of studies that will display in the Treatment History table on the Cover tab.<MIN>1</MIN><MAX>99999</MAX>
Time Format =Enter the desired time display format (e.g., hh:mm).


