$TXT Created by DIMICELI,RON at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 12/02/09 at 08:18
=============================================================================
Run Date: MAR 02, 2010                     Designation: XT*7.3*121
Package : XT - TOOLKIT                        Priority: Mandatory
Version : 7.3        SEQ #95                    Status: Released
                  Compliance Date: APR 02, 2010
=============================================================================

Associated patches: (v)XT*7.3*110  <<= must be installed BEFORE `XT*7.3*121'

Subject: Fixes five Remedy tickets for XINDEX utility

Category: 
  - Routine

Description:
============

      Patch XT*7.3*121 fixes five issues with Kernel XINDEX utility:
  
 1.  XINDEX will get an undefined error if it indexes a KIDS patch that
  contains options that are being deleted at the site. This only happens if
  the options are already deleted.
  
 2.  XINDEX is inconsistent with KIDS transport check of the second line of
  a routine.
  
 3.  XINDEX doesn't report an error for the following code:
   a.  F X=1,:1:10
   b.  S X=Y_","_Z,",",A=1
   c.  S X=*&Y
  
 4.  Sometime XINDEX reported an error when a parameter is null in a 
  function. It happens when the function is the second statement of the Set 
  statement.
  
 5.  XINDEX incorrectly reports an error when a DD node is exactly 245
  characters or when a parameter is null in a function call.
  
  This patch corrects all of these bugs.
  
  
 Remedy Tickets
 =============
  316890
  319971
  320957
  302394
  307959
  
 Thanks to Test Sites:
 =====================
  Central Texas HCS 
  Bronx VAMC
  VA Montana HCS
  
  
 Blood Bank Clearance
 ====================
  Clearance - 8/24/2009
  EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XT*7.3*121 contains 
  changes to a package referenced in VHA OI SEPG SOP 192-023 Review of
  VISTA Patches for Effects on VISTA Blood Bank Software. This patch does
  not alter or modify any VistA Blood Bank software design safeguards or
  safety critical elements functions.
   
  RISK ANALYSIS: Changes made by patch XT*7.3*121 have no effect on Blood Bank
   software functionality, therefore RISK is none.
  
  
 Installation Instructions
 =========================
 This patch may be installed with VISTA users online. However, it is
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
     1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
        This option will load the KIDS package onto your system.  
  
     2. The patch has now been loaded into a transport global on your 
        system. You now need to use KIDS to install the transport global.  
   
     3. On the KIDS menu, under the 'Installation' menu, use the 
        following options: 
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global
            Backup a Transport Global 
  
     4. On the KIDS menu, under the 'Installation' menu, use the 
        following option: 
            Select Installation Option: Install Package(s) 
            Select INSTALL NAME: XT*7.3*121
                                 ==========
        Want KIDS to INHIBIT LOGONs during the install? NO//
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.3;TOOLKIT;**[Patch List]**;Apr 25, 1995;Build 7

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XINDEX
    Before: B27047863   After: B27883860  **20,27,48,61,66,68,110,121**
Routine Name: XINDX1
    Before: B17410203   After: B17282098  **20,61,66,68,110,121**
Routine Name: XINDX11
    Before: B10659627   After: B11119765  **20,27,121**
Routine Name: XINDX2
    Before: B17870564   After: B18776883  **20,27,48,110,121**
Routine Name: XINDX3
    Before: B11413243   After: B12135035  **20,27,61,68,110,121**
Routine Name: XINDX5
    Before: B10983849   After: B11265539  **20,27,61,121**
Routine Name: XINDX9
    Before: B15969319   After: B16811292  **20,27,48,61,66,68,110,121**
 
Routine list of preceding patches: 110

=============================================================================
User Information:
Entered By  : DIMICELI,RON                  Date Entered  : JUL 07, 2009
Completed By: SINGH,GURBIR                  Date Completed: FEB 24, 2010
Released By : HARROD,PAUL                   Date Released : MAR 02, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
