KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:09
Subj: Released XU*8*469 SEQ #419  [#42635] 06/17/09@15:30
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 01/30/08 at 11:41
=============================================================================
Run Date: JUN 17, 2009                     Designation: XU*8*469
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #419                      Status: Released
                  Compliance Date: JUL 18, 2009
=============================================================================

Associated patches: (v)XU*8*395    <<= must be installed BEFORE `XU*8*469'
                    (v)XU*8*419    <<= must be installed BEFORE `XU*8*469'
                    (v)XU*8*432    <<= must be installed BEFORE `XU*8*469'

Subject: Maintain Institution in Auto Sign-on

Category: 
  - Routine
  - Data DictionarySubj: Released XU*8*469 SEQ #419  [#42635]   Page 2
-------------------------------------------------------------------------------

Description:
============

 Patch Tracking #: 46861000
 Test Sites:Bay Pines VAMC, Biloxi VAMC, Montana HCS
 Blood Bank Clearance: 12/20/2007
  
 HD178778, 194255, 194803:
 Problem: The VIC software is associating the user division appropriately 
 only when the auto-sign on field in the New Person file is set to NO (or 
 left blank). If auto sign-on is YES, then the parent facility is being 
 associated with the card submitted, no matter what division the user 
 selects.  The problem will occur at any VA set up with users having 
 multiple divisions and auto signon is used.  
 Fix: Change made to save the division in the sign-on log so AUTO SIGN-ON can
 get it to apply to following sign-ons.
  
 HD166523:
 Sign-on to Blind Rehab(BR) thru KAAJEE does not update Last Sign-on D/T in
 File 200. Since Last Sign-on Date/Time is not updated by a sign-on toSubj: Released XU*8*469 SEQ #419  [#42635]   Page 3
-------------------------------------------------------------------------------
 BR application there is a potential a user who rarely signs on
 thru VISTA would be inactivated by security routines designed to
 auto-deactivate an inactive user.  Therefore, user would not be able to
 subsequently sign-on to BR after deactivation.
 Fix: Change made to update the Last Sign-on Date/Time in the module that
 KAAJEE and FatKAAT calls.
  
 HD229718:
 The programmer setup call ^XUP does not warn when the Verify code is about to
 expire.
 Fix: Add similar code to that in ^XUS.
  
 New field in the SIGN-ON LOG (#3.081)
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 -----------------------------------------------------------------------------
  
 3.081,17      DIVISION               0;17 POINTER TO INSTITUTION FILE (#4)
  
               Division                  
               LAST EDITED:      SEP 19, 2007 Subj: Released XU*8*469 SEQ #419  [#42635]   Page 4
-------------------------------------------------------------------------------
               DESCRIPTION:      This field holds the division that the user
                                 signed into.  It is used to set the division
                                 if the user sign-on is thru AUTO SIGN-ON.
  
 -----------------------------------------------
  
 Separate issue, the POST-INIT will do some needed File and DD clean-up:
 ======================================================================
  
 - Remove the WINDOW(#24) field from the OPTION(#19) file.
 - Remove the CREDENTIALS TRACKING fields (747-747.9) in the New Person
   (#200)file
 - Delete any data on QAR nodes in the file. Patch QAR*2*13 was released
   back on SEP 17,1998 and removed the files that these fields point to.
  
 =========================================================================
 Installation:
  
 >>>DO NOT allow users to log in to the system during installation.
 >>>Allow KIDS to inhibit new sign-ons.
 >>>TaskMan does *not* need to be stopped.Subj: Released XU*8*469 SEQ #419  [#42635]   Page 5
-------------------------------------------------------------------------------
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system. 
       This patch can be loaded any non-peak time.
       TaskMan can remain running.
       Allow KIDS to Inhibit users from login into the system.
  
   4.  Installation will take less than 2 minutes.
          Install Package(s)  'XU*8.0*469'Subj: Released XU*8*469 SEQ #419  [#42635]   Page 6
-------------------------------------------------------------------------------
                               ==========
  
       Want KIDS to INHIBIT LOGONs during the install? YES//
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//
  
       Queued the removal of QAR fields and data as task # xxx
       (See Description of what the task is doing.)
        
   6.  Enable user's login.
       If you let KIDS inhibit login they are enabled when KIDS finishes.
  
   7.  Sites can delete XU8P469 if they wish.
  
 =========================================================================

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 7
Subj: Released XU*8*469 SEQ #419  [#42635]   Page 7
-------------------------------------------------------------------------------
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XU8P469
    Before:       n/a   After:  B5416949  **469**
Routine Name: XUP
    Before: B10447312   After: B11551061  **208,258,284,432,469**
Routine Name: XUS1
    Before: B25338963   After: B24609205  **9,59,111,165,150,252,265,419,469**
Routine Name: XUS1B
    Before:  B4169871   After:  B3544888  **59,337,395,469**
Routine Name: XUSRB2
    Before:  B2910863   After:  B3605542  **115,150,277,337,469**
 
Routine list of preceding patches: 395, 419, 432

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : JUN 27, 2007
Completed By: SINGH,GURBIR                  Date Completed: JUN 11, 2009
Released By : TILLIS,LEWIS                  Date Released : JUN 17, 2009Subj: Released XU*8*469 SEQ #419  [#42635]   Page 8
-------------------------------------------------------------------------------
=============================================================================


Packman Mail Message:
=====================
