Released ECX*3*114 SEQ #101
Extracted from mail message
**KIDS**:ECX*3.0*114^

**INSTALL NAME**
ECX*3.0*114
"BLD",7638,0)
ECX*3.0*114^DSS EXTRACTS^0^3080627^y
"BLD",7638,1,0)
^^1^1^3080625^^
"BLD",7638,1,1,0)
This patch provides an update to file 727.2
"BLD",7638,4,0)
^9.64PA^^
"BLD",7638,6.3)
1
"BLD",7638,"INIT")
ECX3P114
"BLD",7638,"KRN",0)
^9.67PA^8989.52^19
"BLD",7638,"KRN",.4,0)
.4
"BLD",7638,"KRN",.401,0)
.401
"BLD",7638,"KRN",.402,0)
.402
"BLD",7638,"KRN",.403,0)
.403
"BLD",7638,"KRN",.5,0)
.5
"BLD",7638,"KRN",.84,0)
.84
"BLD",7638,"KRN",3.6,0)
3.6
"BLD",7638,"KRN",3.8,0)
3.8
"BLD",7638,"KRN",9.2,0)
9.2
"BLD",7638,"KRN",9.8,0)
9.8
"BLD",7638,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7638,"KRN",9.8,"NM",1,0)
ECX3P114^^0^B5678886
"BLD",7638,"KRN",9.8,"NM","B","ECX3P114",1)

"BLD",7638,"KRN",19,0)
19
"BLD",7638,"KRN",19.1,0)
19.1
"BLD",7638,"KRN",101,0)
101
"BLD",7638,"KRN",409.61,0)
409.61
"BLD",7638,"KRN",771,0)
771
"BLD",7638,"KRN",870,0)
870
"BLD",7638,"KRN",8989.51,0)
8989.51
"BLD",7638,"KRN",8989.52,0)
8989.52
"BLD",7638,"KRN",8994,0)
8994
"BLD",7638,"KRN","B",.4,.4)

"BLD",7638,"KRN","B",.401,.401)

"BLD",7638,"KRN","B",.402,.402)

"BLD",7638,"KRN","B",.403,.403)

"BLD",7638,"KRN","B",.5,.5)

"BLD",7638,"KRN","B",.84,.84)

"BLD",7638,"KRN","B",3.6,3.6)

"BLD",7638,"KRN","B",3.8,3.8)

"BLD",7638,"KRN","B",9.2,9.2)

"BLD",7638,"KRN","B",9.8,9.8)

"BLD",7638,"KRN","B",19,19)

"BLD",7638,"KRN","B",19.1,19.1)

"BLD",7638,"KRN","B",101,101)

"BLD",7638,"KRN","B",409.61,409.61)

"BLD",7638,"KRN","B",771,771)

"BLD",7638,"KRN","B",870,870)

"BLD",7638,"KRN","B",8989.51,8989.51)

"BLD",7638,"KRN","B",8989.52,8989.52)

"BLD",7638,"KRN","B",8994,8994)

"BLD",7638,"QUES",0)
^9.62^^
"BLD",7638,"REQB",0)
^9.611^1^1
"BLD",7638,"REQB",1,0)
ECX*3.0*87^2
"BLD",7638,"REQB","B","ECX*3.0*87",1)

"INIT")
ECX3P114
"MBREQ")
0
"PKG",535,-1)
1^1
"PKG",535,0)
DSS EXTRACTS^ECX
"PKG",535,20,0)
^9.402P^^
"PKG",535,22,0)
^9.49I^1^1
"PKG",535,22,1,0)
3.0^2971222^3000224^66481
"PKG",535,22,1,"PAH",1,0)
114^3080627
"PKG",535,22,1,"PAH",1,1,0)
^^1^1^3080627
"PKG",535,22,1,"PAH",1,1,1,0)
This patch provides an update to file 727.2
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ECX3P114")
0^1^B5678886^n/a
"RTN","ECX3P114",1,0)
ECX3P114 ;ALB/JAP - National Clinic Update ;June 25, 2008
"RTN","ECX3P114",2,0)
 ;;3.0;DSS EXTRACTS;**114**;Dec 22, 1997;Build 1
"RTN","ECX3P114",3,0)
 ;
"RTN","ECX3P114",4,0)
ADD7272 ;** Add entries to file #727.2
"RTN","ECX3P114",5,0)
 ;ECXX is in format: ien;test^source
"RTN","ECX3P114",6,0)
 N ECX,ECXX,DA,DIC,DIE,DR,DINUM,X,Y,TEST,SOURCE
"RTN","ECX3P114",7,0)
 D MES^XPDUTL(" ")
"RTN","ECX3P114",8,0)
 D MES^XPDUTL(" ")
"RTN","ECX3P114",9,0)
 D MES^XPDUTL(" Adding entries to DSS LAB TESTS File (#727.2)...")
"RTN","ECX3P114",10,0)
 D MES^XPDUTL(" ")
"RTN","ECX3P114",11,0)
 S $P(^DD(727.21,.01,0),U,5)=""
"RTN","ECX3P114",12,0)
 F ECX=1:1 S ECXX=$P($T(NEW7272+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","ECX3P114",13,0)
 .S ECXDA=$P(ECXX,";",1),ECXX=$P(ECXX,";",2)
"RTN","ECX3P114",14,0)
 .Q:'$D(^ECX(727.2,1))
"RTN","ECX3P114",15,0)
 .I $D(^ECX(727.2,1,1,0)),'$D(^ECX(727.2,1,1,ECXDA,0)) D
"RTN","ECX3P114",16,0)
 ..S TEST=$P(ECXX,U,1),SOURCE=$P(ECXX,U,2)
"RTN","ECX3P114",17,0)
 ..S DA(1)=1,DIC("P")=$P(^DD(727.2,1,0),U,2),DINUM=ECXDA
"RTN","ECX3P114",18,0)
 ..S X=TEST,DIC="^ECX(727.2,1,1,",DLAYGO=727.21,DIC(0)="LX",DIC("DR")="2///^S X=SOURCE"
"RTN","ECX3P114",19,0)
 ..K DD,DO D FILE^DICN K DLAYGO
"RTN","ECX3P114",20,0)
 ..D MESS
"RTN","ECX3P114",21,0)
 S $P(^DD(727.21,.01,0),U,5)="K X"
"RTN","ECX3P114",22,0)
 Q
"RTN","ECX3P114",23,0)
 ;
"RTN","ECX3P114",24,0)
MESS ;** Add message
"RTN","ECX3P114",25,0)
 N ECXADMSG
"RTN","ECX3P114",26,0)
 S ECXADMSG=" "_TEST
"RTN","ECX3P114",27,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","ECX3P114",28,0)
 S ECXADMSG="     added as record #"_ECXDA_"."
"RTN","ECX3P114",29,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","ECX3P114",30,0)
 D MES^XPDUTL(" ")
"RTN","ECX3P114",31,0)
 Q
"RTN","ECX3P114",32,0)
 ;
"RTN","ECX3P114",33,0)
MESS2 ;** Add message
"RTN","ECX3P114",34,0)
 N ECXADMSG
"RTN","ECX3P114",35,0)
 S ECXADMSG=" "_A1_" - "_A3
"RTN","ECX3P114",36,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","ECX3P114",37,0)
 S ECXADMSG="     added as record #"_ECXDA_"."
"RTN","ECX3P114",38,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","ECX3P114",39,0)
 D MES^XPDUTL(" ")
"RTN","ECX3P114",40,0)
 Q
"RTN","ECX3P114",41,0)
 ;
"RTN","ECX3P114",42,0)
CLEAN2 ;delete records added to file #727.2
"RTN","ECX3P114",43,0)
 N ECX,X,Y,DA,DIK,DIC,JJ,SS
"RTN","ECX3P114",44,0)
 D MES^XPDUTL(" ")
"RTN","ECX3P114",45,0)
 D MES^XPDUTL(" This subroutine will delete those entries in file #727.2,")
"RTN","ECX3P114",46,0)
 D MES^XPDUTL(" DSS LAB TESTS File, which were added by patch ECX*3.0*8.")
"RTN","ECX3P114",47,0)
 D MES^XPDUTL(" ")
"RTN","ECX3P114",48,0)
 I $E(IOST)="C" D  Q:'Y
"RTN","ECX3P114",49,0)
 .S SS=22-$Y F JJ=1:1:SS W !
"RTN","ECX3P114",50,0)
 .K X,Y
"RTN","ECX3P114",51,0)
 .S DIR(0)="E" W ! D ^DIR K DIR
"RTN","ECX3P114",52,0)
 D MES^XPDUTL(" ")
"RTN","ECX3P114",53,0)
 D MES^XPDUTL(" Deleting...")
"RTN","ECX3P114",54,0)
 D MES^XPDUTL(" ")
"RTN","ECX3P114",55,0)
 F ECX=60:1:71 D
"RTN","ECX3P114",56,0)
 .S DA=ECX,DA(1)=1,DIK="^ECX(727.2,1,1,"
"RTN","ECX3P114",57,0)
 .D ^DIK
"RTN","ECX3P114",58,0)
 D MES^XPDUTL(" ")
"RTN","ECX3P114",59,0)
 D MES^XPDUTL(" Done.")
"RTN","ECX3P114",60,0)
 D MES^XPDUTL(" ")
"RTN","ECX3P114",61,0)
 Q
"RTN","ECX3P114",62,0)
 ;
"RTN","ECX3P114",63,0)
NEW7272 ;new records for file #727.2
"RTN","ECX3P114",64,0)
 ;;72;PHOSPHATE (SERUM)^B
"RTN","ECX3P114",65,0)
 ;;73;CEA (SERUM)^B
"RTN","ECX3P114",66,0)
 ;;74;PRO B NATRIURETIC PEPTIDE^B
"RTN","ECX3P114",67,0)
 ;;75;PHOSPHATE (SERUM)_PRE DIAL^B
"RTN","ECX3P114",68,0)
 ;;76;PHOSPHATE (SERUM)_POST DIAL^B
"RTN","ECX3P114",69,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",7638,6)
^101
**END**
**END**
