Released PX*1*193 SEQ #147
Extracted from mail message
**KIDS**:PX*1.0*193^

**INSTALL NAME**
PX*1.0*193
"BLD",7851,0)
PX*1.0*193^PCE PATIENT CARE ENCOUNTER^0^3081121^y
"BLD",7851,1,0)
^^3^3^3081121^
"BLD",7851,1,1,0)
This patch fixes the sequence numbers of the Education Subtopic out of 
"BLD",7851,1,2,0)
order and word wrapping problems for the Goals and Standards of the
"BLD",7851,1,3,0)
Education Topics.
"BLD",7851,4,0)
^9.64PA^^
"BLD",7851,6.3)
2
"BLD",7851,"KRN",0)
^9.67PA^779.2^20
"BLD",7851,"KRN",.4,0)
.4
"BLD",7851,"KRN",.4,"NM",0)
^9.68A^1^1
"BLD",7851,"KRN",.4,"NM",1,0)
PXTT EDUCATION TOPICS-DETAILED    FILE #9999999.09^9999999.09^0
"BLD",7851,"KRN",.4,"NM","B","PXTT EDUCATION TOPICS-DETAILED    FILE #9999999.09",1)

"BLD",7851,"KRN",.401,0)
.401
"BLD",7851,"KRN",.402,0)
.402
"BLD",7851,"KRN",.403,0)
.403
"BLD",7851,"KRN",.5,0)
.5
"BLD",7851,"KRN",.84,0)
.84
"BLD",7851,"KRN",3.6,0)
3.6
"BLD",7851,"KRN",3.8,0)
3.8
"BLD",7851,"KRN",9.2,0)
9.2
"BLD",7851,"KRN",9.8,0)
9.8
"BLD",7851,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7851,"KRN",9.8,"NM",1,0)
PXTTEDL^^0^B1251257
"BLD",7851,"KRN",9.8,"NM","B","PXTTEDL",1)

"BLD",7851,"KRN",19,0)
19
"BLD",7851,"KRN",19.1,0)
19.1
"BLD",7851,"KRN",101,0)
101
"BLD",7851,"KRN",409.61,0)
409.61
"BLD",7851,"KRN",771,0)
771
"BLD",7851,"KRN",779.2,0)
779.2
"BLD",7851,"KRN",870,0)
870
"BLD",7851,"KRN",8989.51,0)
8989.51
"BLD",7851,"KRN",8989.52,0)
8989.52
"BLD",7851,"KRN",8994,0)
8994
"BLD",7851,"KRN","B",.4,.4)

"BLD",7851,"KRN","B",.401,.401)

"BLD",7851,"KRN","B",.402,.402)

"BLD",7851,"KRN","B",.403,.403)

"BLD",7851,"KRN","B",.5,.5)

"BLD",7851,"KRN","B",.84,.84)

"BLD",7851,"KRN","B",3.6,3.6)

"BLD",7851,"KRN","B",3.8,3.8)

"BLD",7851,"KRN","B",9.2,9.2)

"BLD",7851,"KRN","B",9.8,9.8)

"BLD",7851,"KRN","B",19,19)

"BLD",7851,"KRN","B",19.1,19.1)

"BLD",7851,"KRN","B",101,101)

"BLD",7851,"KRN","B",409.61,409.61)

"BLD",7851,"KRN","B",771,771)

"BLD",7851,"KRN","B",779.2,779.2)

"BLD",7851,"KRN","B",870,870)

"BLD",7851,"KRN","B",8989.51,8989.51)

"BLD",7851,"KRN","B",8989.52,8989.52)

"BLD",7851,"KRN","B",8994,8994)

"BLD",7851,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7851,"QUES",0)
^9.62^^
"BLD",7851,"REQB",0)
^9.611^^
"KRN",.4,1436,-1)
0^1
"KRN",.4,1436,0)
PXTT EDUCATION TOPICS-DETAILED^3081121.1735^^9999999.09^^^3081121
"KRN",.4,1436,"F",1)
"";C1;X~"TOPIC NAME:"~.01;W60;""~.03;X;C74~"";C1;X;S1~"PRINT NAME:"~.04;""~"";C1;X;S1~"GOALS:"~"";C1;X;S1~11,.01;""~"";C1;X;S1~"STANDARDS:"~"";C1;X;S1~
"KRN",.4,1436,"F",2)
12,.01;""~"";C1;S1;X~"SUBTOPIC:"~D ^PXTTEDL;X;Z;"D ^PXTTEDL"~"-------------";C1~
"KRN",.4,1436,"H")
Active Patient Education Topics (DETAILED)
"MBREQ")
0
"ORD",5,.4)
.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"ORD",5,.4,0)
PRINT TEMPLATE
"PKG",413,-1)
1^1
"PKG",413,0)
PCE PATIENT CARE ENCOUNTER^PX^Patient Care Encounter (VA Parent package)^
"PKG",413,20,0)
^9.402P^^
"PKG",413,22,0)
^9.49I^1^1
"PKG",413,22,1,0)
1.0^2960812^2960913^12537
"PKG",413,22,1,"PAH",1,0)
193^3081121
"PKG",413,22,1,"PAH",1,1,0)
^^3^3^3081121
"PKG",413,22,1,"PAH",1,1,1,0)
This patch fixes the sequence numbers of the Education Subtopic out of 
"PKG",413,22,1,"PAH",1,1,2,0)
order and word wrapping problems for the Goals and Standards of the
"PKG",413,22,1,"PAH",1,1,3,0)
Education Topics.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PXTTEDL")
0^1^B1251257^n/a
"RTN","PXTTEDL",1,0)
PXTTEDL ;ALB/TH - GET AND PRINT EDUCATION SUBTOPIC;11/21/08
"RTN","PXTTEDL",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**193**;Aug 12, 1996;Build 2
"RTN","PXTTEDL",3,0)
 ; 
"RTN","PXTTEDL",4,0)
EN ; Entry point
"RTN","PXTTEDL",5,0)
 Q:'$D(^AUTTEDT(D0,10,0))
"RTN","PXTTEDL",6,0)
 N PXTTEDL,PXTERR,X,SEQ,SUBTOPIC,X1,DATA
"RTN","PXTTEDL",7,0)
 ; Get SEQUENCE and SUBTOPIC from Node 10
"RTN","PXTTEDL",8,0)
 D GETS^DIQ(9999999.09,D0_",","10*","E","PXTTEDL","PXTERR")
"RTN","PXTTEDL",9,0)
 I $D(PXTERR) Q
"RTN","PXTTEDL",10,0)
 S (X,SEQ,SUBTOPIC)=""
"RTN","PXTTEDL",11,0)
 F  S X=$O(PXTTEDL(9999999.091001,X)) Q:'X  D
"RTN","PXTTEDL",12,0)
 . S SEQ=PXTTEDL(9999999.091001,X,3,"E")
"RTN","PXTTEDL",13,0)
 . ; If SEQENCE is null, then set to 0
"RTN","PXTTEDL",14,0)
 . I SEQ="" S SEQ=0
"RTN","PXTTEDL",15,0)
 . S SUBTOPIC=PXTTEDL(9999999.091001,X,.01,"E")
"RTN","PXTTEDL",16,0)
 . S PXTTEDL("P",SEQ,X)=$S(SEQ=0:"",1:SEQ)_U_SUBTOPIC
"RTN","PXTTEDL",17,0)
 ; Print SEQUENCE and SUBTOPIC
"RTN","PXTTEDL",18,0)
 S (SEQ,X1,DATA)=""
"RTN","PXTTEDL",19,0)
 F  S SEQ=$O(PXTTEDL("P",SEQ)) Q:SEQ=""  D
"RTN","PXTTEDL",20,0)
 . F  S X1=$O(PXTTEDL("P",SEQ,X1)) Q:X1=""  D
"RTN","PXTTEDL",21,0)
 . . S DATA=PXTTEDL("P",SEQ,X1)
"RTN","PXTTEDL",22,0)
 . . W ?12,$P(DATA,U),?17,$E($P(DATA,U,2),1,60),!
"RTN","PXTTEDL",23,0)
 Q
"VER")
8.0^22.0
"BLD",7851,6)
^147
**END**
**END**
