CODE     TEXT                                            
-------- ------------------------------------------------
0 - Unspecified                                     
1 -        Stroke                                          
1.1 -      Left Body  Involvement (Right Brain)            
1.2 -      Right Body Involvement (Left Brain)             
1.3 -      Bilateral Involvement                           
1.4 -      No Paresis                                      
1.9 -      Other Stroke                                    
2 -        Brain Dysfunction                       
2.1 -      Non-Traumatic                           
2.2 -      Traumatic,  Unspecified (blow to head)  
2.21 -     Open Injury                             
2.22 -     Closed Injury                           
2.9 -      Other Brain                             
3 -        Neurological Conditions                
3.1 -      Multiple Sclerosis                     
3.2 -      Parkinsonism                           
3.3 -      Polyneuropathy                         
3.4 -      Guillain-Barr                          
3.5 -      Cerebral Palsy                         
3.8 -      Neuromuscular Disorders                
3.9 -      Other Neurological Conditions          
4 -        Spinal Cord Dysfunction                
4.1 -      Non-Traumatic Spinal Cord Dysfunction  
4.11 -     Paraplegia, Unspecified                
4.111 -  Incomplete Paraplegia                  
4.112 -  Complete Paraplegia                    
4.12 -   Quadriplegia Unspecified               
4.1211 - Quadriplegia Incomplete C1-4      
4.1212 - Quadriplegia Incomplete C5-8      
4.1221 - Quadriplegia Complete C1-4        
4.1222 - Quadriplegia Complete C5-8        
4.13 -   Other Non-Traumatic SC            
4.2 -    Traumatic Spinal Cord Dysfunction 
4.21 -   Paraplegia, Unspecified           
4.211 -  Incomplete Paraplegia         
4.212 -  Complete Paraplegia           
4.22 -   Quadriplegia, Unspecified     
4.2211 - Quadriplegia Incomplete C1-4  
4.2212 - Quadriplegia Incomplete C5-8  
4.2221 - Quadriplegia Complete C1-4    
4.2222 - Quadriplegia Complete C5-8    
4.23 -   Other Traumatic SC                               
5 -      Amputation of Limb                               
5.1 -    Single Upper Extremity Above the Elbow (AE)      
5.2 -    Single Upper Extremity Below the Elbow (BE)      
5.3 -    Single Lower Extremity Above the Knee (AK)       
5.4 -    Single Lower Extremity Below the Knee (BK)       
5.5 -    Double Lower Extremity Above the Knee (AK/AK)    
5.6 -    Double  Lower Extremity Above/Below the Knee (A  
5.7 -    Double Lower Extremity Below the Knee (BK/BK)    
5.9 -    Other Amputation                                 
6 -      Arthritis                                        
6.1 -    Rheumatoid Arthritis                             
6.2 -    Osteoarthritis                                   
6.9 -    Other Arthritis                                  
7 -      Pain Syndromes                              
7.1 -    Neck Pain                                   
7.2 -    Back Pain                                   
7.3 -    Extremity Pain                              
7.9 -    Other Pain                                  
8 -      Orthopaedic Conditions                      
8.1 -    Status Post Hip Fracture                    
8.11 -   Unilateral Hip                              
8.12 -   Bilateral Hip                               
8.2 -    Status Post Femur (Shaft) Fracture          
8.3 -    Status Post Pelvic Fracture                 
8.4 -    Status Post Major Multiple Fracture         
8.5 -    Status Post Hip Replacement                 
8.51 -   Unilateral Hip                              
8.52 -   Bilateral Hip                         
8.6 -    Status Post Knee Replacement          
8.61 -   Unilateral Knee                       
8.62 -   Bilateral Knee                        
8.7 -    Status Post Hip and Knee Replacement  
8.71 -   Same Side                             
8.72 -   Opposite Side                         
8.9 -    Other Orthopaedic 
9 -      Cardiac 
10 -     Pulmonary                                       
10.1 -   Chronic Obstructive Pulmonary Disease           
10.9 -   Other Pulmonary                                 
11 -     Burns                                           
12 -     Congenital Deformities                          
12.1 -   Spina Bifida                                    
12.9 -   Other Congenital                                
13 -     Other Disabling Impairments                     
14 -     Major Multiple Trauma                         
14.1 -   Brain + Spinal Cord Injury                    
14.2 -   Brain + Multiple Fracture/Amputation          
14.3 -   Spinal Cord + Multiple Fracture/Amputation    
14.9 -   Other Multiple Trauma                         
15 -     Developmental Disabilities                    
16 -     Debility           
17 -     Medically Complex  
17.1 -   Infections         
17.2 -   Neoplasms          
17.3 -   Nutrition          
17.31 -  Parenteral Feeding                      
17.32 -  Endocrine - Metabolic                   
17.4 -   Circulatory                             
17.5 -   Respiratory                             
17.51 -  Ventilator                              
17.52 -  Non-Ventilator                          
17.6 -   Terminal Care                           
17.7 -   Skin Disorders                          
17.8 -   Medical/Surgical Complications          
17.9 -   Other Medically Complex                 