Released GMRC*3*70 SEQ #60
Extracted from mail message
**KIDS**:GMRC*3.0*70^

**INSTALL NAME**
GMRC*3.0*70
"BLD",8004,0)
GMRC*3.0*70^CONSULT/REQUEST TRACKING^0^3091104^y
"BLD",8004,1,0)
^^4^4^3090115^
"BLD",8004,1,1,0)
This patch searches for Consult Results that are attached to the wrong 
"BLD",8004,1,2,0)
patient record.  A Mailman message is sent to the installer with a report 
"BLD",8004,1,3,0)
of those records, so they can be evaluated by the site and corrected, if 
"BLD",8004,1,4,0)
needed.
"BLD",8004,4,0)
^9.64PA^^
"BLD",8004,6)
5^
"BLD",8004,6.3)
17
"BLD",8004,"INIT")
EN1^GMRCYP70
"BLD",8004,"KRN",0)
^9.67PA^779.2^20
"BLD",8004,"KRN",.4,0)
.4
"BLD",8004,"KRN",.401,0)
.401
"BLD",8004,"KRN",.402,0)
.402
"BLD",8004,"KRN",.403,0)
.403
"BLD",8004,"KRN",.5,0)
.5
"BLD",8004,"KRN",.84,0)
.84
"BLD",8004,"KRN",3.6,0)
3.6
"BLD",8004,"KRN",3.8,0)
3.8
"BLD",8004,"KRN",9.2,0)
9.2
"BLD",8004,"KRN",9.8,0)
9.8
"BLD",8004,"KRN",9.8,"NM",0)
^9.68A^^
"BLD",8004,"KRN",19,0)
19
"BLD",8004,"KRN",19.1,0)
19.1
"BLD",8004,"KRN",101,0)
101
"BLD",8004,"KRN",409.61,0)
409.61
"BLD",8004,"KRN",771,0)
771
"BLD",8004,"KRN",779.2,0)
779.2
"BLD",8004,"KRN",870,0)
870
"BLD",8004,"KRN",8989.51,0)
8989.51
"BLD",8004,"KRN",8989.52,0)
8989.52
"BLD",8004,"KRN",8994,0)
8994
"BLD",8004,"KRN","B",.4,.4)

"BLD",8004,"KRN","B",.401,.401)

"BLD",8004,"KRN","B",.402,.402)

"BLD",8004,"KRN","B",.403,.403)

"BLD",8004,"KRN","B",.5,.5)

"BLD",8004,"KRN","B",.84,.84)

"BLD",8004,"KRN","B",3.6,3.6)

"BLD",8004,"KRN","B",3.8,3.8)

"BLD",8004,"KRN","B",9.2,9.2)

"BLD",8004,"KRN","B",9.8,9.8)

"BLD",8004,"KRN","B",19,19)

"BLD",8004,"KRN","B",19.1,19.1)

"BLD",8004,"KRN","B",101,101)

"BLD",8004,"KRN","B",409.61,409.61)

"BLD",8004,"KRN","B",771,771)

"BLD",8004,"KRN","B",779.2,779.2)

"BLD",8004,"KRN","B",870,870)

"BLD",8004,"KRN","B",8989.51,8989.51)

"BLD",8004,"KRN","B",8989.52,8989.52)

"BLD",8004,"KRN","B",8994,8994)

"BLD",8004,"PRE")
GMRCYP70
"BLD",8004,"QUES",0)
^9.62^^
"BLD",8004,"REQB",0)
^9.611^1^1
"BLD",8004,"REQB",1,0)
OR*3.0*304^2
"BLD",8004,"REQB","B","OR*3.0*304",1)

"INIT")
EN1^GMRCYP70
"MBREQ")
0
"PKG",300,-1)
1^1
"PKG",300,0)
CONSULT/REQUEST TRACKING^GMRC^CONSULTS/REQUESTS
"PKG",300,22,0)
^9.49I^1^1
"PKG",300,22,1,0)
3.0^2980101^2980417^1271
"PKG",300,22,1,"PAH",1,0)
70^3091104^33257
"PKG",300,22,1,"PAH",1,1,0)
^^4^4^3091104
"PKG",300,22,1,"PAH",1,1,1,0)
This patch searches for Consult Results that are attached to the wrong 
"PKG",300,22,1,"PAH",1,1,2,0)
patient record.  A Mailman message is sent to the installer with a report 
"PKG",300,22,1,"PAH",1,1,3,0)
of those records, so they can be evaluated by the site and corrected, if 
"PKG",300,22,1,"PAH",1,1,4,0)
needed.
"PRE")
GMRCYP70
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMRCYP70")
0^^B155378691^n/a
"RTN","GMRCYP70",1,0)
GMRCYP70 ;BP/SBR - CONSULT NOTE STORED ON WRONG PATIENT ; 11/07/2008
"RTN","GMRCYP70",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**70**;;Build 17
"RTN","GMRCYP70",3,0)
 ;
"RTN","GMRCYP70",4,0)
ENV ;
"RTN","GMRCYP70",5,0)
 S XPDNOQUE=1  ;don't allow install to be queued
"RTN","GMRCYP70",6,0)
 Q
"RTN","GMRCYP70",7,0)
 ;
"RTN","GMRCYP70",8,0)
EN1 ;
"RTN","GMRCYP70",9,0)
 I $G(DUZ)="" D BMES^XPDUTL("Your DUZ is not defined.")
"RTN","GMRCYP70",10,0)
 N GMRCRECP,ZTDESC,ZTIO,ZTRTN,ZTSK,ZTSAVE,ZTQUEUED,ZTREQ,ZTDTH
"RTN","GMRCYP70",11,0)
 S GMRCRECP($S(+DUZ:DUZ,1:.5))=""
"RTN","GMRCYP70",12,0)
 D NAMELIST("Choose message recipients: ",.GMRCRECP,"")
"RTN","GMRCYP70",13,0)
TASK S ZTRTN="START^GMRCYP70",ZTIO=""
"RTN","GMRCYP70",14,0)
 S ZTSAVE("GMRCRECP(")=""
"RTN","GMRCYP70",15,0)
 S ZTDESC="Search for Results on Wrong Consult Patient",ZTDTH=$H
"RTN","GMRCYP70",16,0)
 D ^%ZTLOAD
"RTN","GMRCYP70",17,0)
 D BMES^XPDUTL("The search for results on wrong consult patient is"_$S($D(ZTSK):"",1:" NOT")_" queued")
"RTN","GMRCYP70",18,0)
 I $D(ZTSK) D MES^XPDUTL(" (to start NOW)."),BMES^XPDUTL("YOU WILL RECEIVE A MAILMAN MESSAGE WHEN TASK #"_ZTSK_" HAS COMPLETED.")
"RTN","GMRCYP70",19,0)
 Q
"RTN","GMRCYP70",20,0)
 ;
"RTN","GMRCYP70",21,0)
START ;
"RTN","GMRCYP70",22,0)
 S:$D(ZTQUEUED) ZTREQ="@"
"RTN","GMRCYP70",23,0)
 N GMRCTTL,XCNT
"RTN","GMRCYP70",24,0)
 K ^TMP("GMRCYP70",$J)
"RTN","GMRCYP70",25,0)
 D SEARCH
"RTN","GMRCYP70",26,0)
 I GMRCTTL D MSG
"RTN","GMRCYP70",27,0)
 I GMRCTTL=0 D NOMSG
"RTN","GMRCYP70",28,0)
 Q
"RTN","GMRCYP70",29,0)
SEARCH ;Search for results attached to the wrong patient.
"RTN","GMRCYP70",30,0)
 ;DBIA #5350 Clinical Procedures to get the Medical Patient IEN.
"RTN","GMRCYP70",31,0)
 ;DBIA #2693 TIU to get the Patient IEN.
"RTN","GMRCYP70",32,0)
 ;DBIA #2467 Consults to get the ORDERABLE ITEM from the ORDER file.
"RTN","GMRCYP70",33,0)
 ;
"RTN","GMRCYP70",34,0)
 N GMRCLOC,GMRCDIV,GMRC0,GMRCCNST,GMRCSEQ,GMRCRSLT,GMRCPAT,GMRCRSPT
"RTN","GMRCYP70",35,0)
 N GMRCDT,GMRCRSDT,GMRCDTX,GMRCCPT,GMRCNAME,GMRCERR,GMRCOERR,GMRCTYP,X
"RTN","GMRCYP70",36,0)
 S (GMRC0,GMRCCNST,GMRCRSLT,GMRCDT,GMRCRSDT,GMRCDTX,GMRCCPT,GMRCNAME,GMRCOERR,GMRCTYPE,X)=""
"RTN","GMRCYP70",37,0)
 S (XCNT,GMRCRSPT,GMRCTTL)=0
"RTN","GMRCYP70",38,0)
 S GMRCCNST=0 F  S GMRCCNST=$O(^GMR(123,GMRCCNST)) Q:GMRCCNST=""  Q:GMRCCNST'>0  D
"RTN","GMRCYP70",39,0)
 . S GMRC0=$G(^GMR(123,GMRCCNST,0)),XCNT=XCNT+1,(GMRCLOC,GMRCDIV)=""
"RTN","GMRCYP70",40,0)
 . F  S GMRCRSLT=$O(^GMR(123,GMRCCNST,50,"B",GMRCRSLT)) Q:GMRCRSLT=""  D
"RTN","GMRCYP70",41,0)
 .. S GMRCNAME="",GMRCERR=""
"RTN","GMRCYP70",42,0)
 .. S GMRCCPT=$P(GMRC0,U,2),(GMRCDT,GMRCDTX)=$P(GMRC0,U,1)
"RTN","GMRCYP70",43,0)
 .. S GMRCTYPE=$P($P(GMRCRSLT,"(",2),",",1)
"RTN","GMRCYP70",44,0)
 .. I $P(GMRCRSLT,";",2)="TIU(8925," D  I +GMRCERR Q
"RTN","GMRCYP70",45,0)
 ... N GMRCTIU
"RTN","GMRCYP70",46,0)
 ... D EXTRACT^TIULQ(+GMRCRSLT,"GMRCTIU",.GMRCERR,".02;1201",,,"IE")
"RTN","GMRCYP70",47,0)
 ... I +GMRCERR Q
"RTN","GMRCYP70",48,0)
 ... S GMRCRSPT=$G(GMRCTIU(+GMRCRSLT,.02,"I"))
"RTN","GMRCYP70",49,0)
 ... S GMRCRSDT=$G(GMRCTIU(+GMRCRSLT,1201,"E"))
"RTN","GMRCYP70",50,0)
 ... ;I GMRCCPT=GMRCRSPT K GMRCTIU(+GMRCRSLT)
"RTN","GMRCYP70",51,0)
 .. I $P(GMRCRSLT,";",2)'="TIU(8925," D
"RTN","GMRCYP70",52,0)
 ... S X=$P($P($P(GMRCRSLT,";",2),",",1),"(",2)
"RTN","GMRCYP70",53,0)
 ... I X'=699,X'=699.5 S GMRCRSPT=$$GET1^DIQ(X,+GMRCRSLT,1,"I")
"RTN","GMRCYP70",54,0)
 ... I X=699!(X=699.5) S GMRCRSPT=$$GET1^DIQ(X,+GMRCRSLT,.02,"I")
"RTN","GMRCYP70",55,0)
 ... I $G(GMRCRSPT)'="" S GMRCRSPT=$$GET1^DIQ(690,GMRCRSPT,.01,"I")
"RTN","GMRCYP70",56,0)
 ... I X=698!(X=698.1)!(X=698.2)!(X=698.3)!(X=701) S GMRCRSDT=$$GET1^DIQ(X,+GMRCRSLT,.01,"E")
"RTN","GMRCYP70",57,0)
 ... I X'=698,X'=698.1,X'=698.2,X'=698.3,X'=701 D
"RTN","GMRCYP70",58,0)
 .... S GMRCRSDT=$$GET1^DIQ(X,+GMRCRSLT,1502,"E")
"RTN","GMRCYP70",59,0)
 .... I GMRCRSDT="" S GMRCRSDT=$$GET1^DIQ(X,+GMRCRSLT,.01,"E")
"RTN","GMRCYP70",60,0)
 .. I GMRCCPT=GMRCRSPT Q  ;stored correctly
"RTN","GMRCYP70",61,0)
 .. ;For this report, we will quit if any patient iens are not found
"RTN","GMRCYP70",62,0)
 .. I GMRCRSPT="" Q  ;S GMRCRSPT="<NO IEN FOUND>"
"RTN","GMRCYP70",63,0)
 .. I GMRCCPT="" Q  ;S GMRCCPT="<NO IEN FOUND>"
"RTN","GMRCYP70",64,0)
 .. ;
"RTN","GMRCYP70",65,0)
 .. S GMRCOERR=$P(GMRC0,U,3)
"RTN","GMRCYP70",66,0)
 .. I GMRCOERR'="" S GMRCNAME=$P($$OI^ORX8(GMRCOERR),U,2)
"RTN","GMRCYP70",67,0)
 .. I GMRCNAME="",+$P(GMRC0,U,8) D
"RTN","GMRCYP70",68,0)
 ... N GMRCPTR,GMRCFL,GMRCPRC
"RTN","GMRCYP70",69,0)
 ... S GMRCPRC=$P(GMRC0,U,8),GMRCPTR=+GMRCPRC,GMRCFL=$P(GMRCPRC,";",2)
"RTN","GMRCYP70",70,0)
 ... I +GMRCPTR,GMRCFL'="" S GMRCPRC="^"_GMRCFL_GMRCPTR_",0)" D
"RTN","GMRCYP70",71,0)
 .... S GMRCNAME=$P($G(@GMRCPRC),U,1)
"RTN","GMRCYP70",72,0)
 .. I GMRCNAME="" S GMRCNAME=$P($G(^GMR(123.5,$P(GMRC0,U,5),0)),U,1)
"RTN","GMRCYP70",73,0)
 .. S GMRCLOC=+$P(GMRC0,U,4)
"RTN","GMRCYP70",74,0)
 .. S GMRCDIV=+$P($G(^SC(GMRCLOC,0)),U,4)
"RTN","GMRCYP70",75,0)
 .. S GMRCTTL=GMRCTTL+1
"RTN","GMRCYP70",76,0)
 .. I GMRCDT="" S GMRCDTX="NO DATE "_GMRCTTL
"RTN","GMRCYP70",77,0)
 .. S ^TMP("GMRCYP70",$J,GMRCDIV,GMRCCNST,GMRCDTX,GMRCTTL)=GMRCCNST_U_GMRCNAME_U_GMRCDT_U_GMRCCPT_U_GMRCRSPT_U_GMRCTYPE_U_+GMRCRSLT_U_GMRCRSDT_U_XCNT
"RTN","GMRCYP70",78,0)
 Q
"RTN","GMRCYP70",79,0)
 ;
"RTN","GMRCYP70",80,0)
MSG ;Send Mailman message to installer
"RTN","GMRCYP70",81,0)
 N GMRC0,GMRCIEN,GMRCC,GMRCCNT,GMRCTPT,GMRCDT,GMRCFDT,GMRCRDT,GMRCNAME
"RTN","GMRCYP70",82,0)
 N GMRCPFLG,GMRCCPT,GMRCTYPE,GMRCDOC,GMRCCON,GMRCX,GMRCMSG,GMRCPARM
"RTN","GMRCYP70",83,0)
 N GMRCPG,GMRCSPC,GMRCTPG,GMRCTXT,GMRCDIV,GMRCEDIV,GMRCSIEN,GMRCRTTL
"RTN","GMRCYP70",84,0)
 N XMDUZ,XMERR,XMSUB,XMTEXT,XMY,Y
"RTN","GMRCYP70",85,0)
 S (GMRCCON,GMRCNAME,GMRCCPT,GMRCTPT,GMRCDOC,GMRCTYPE)=""
"RTN","GMRCYP70",86,0)
 I $D(GMRCRECP) M XMY=GMRCRECP
"RTN","GMRCYP70",87,0)
 I DUZ="" N DUZ S DUZ=.5
"RTN","GMRCYP70",88,0)
 S XMDUZ=DUZ,XMTEXT="GMRCTXT"
"RTN","GMRCYP70",89,0)
 S XMY(DUZ)=""
"RTN","GMRCYP70",90,0)
 D
"RTN","GMRCYP70",91,0)
 . S GMRCPG=0,GMRCDIV="",GMRCSIEN=""
"RTN","GMRCYP70",92,0)
 . D TOTAL
"RTN","GMRCYP70",93,0)
 . S GMRCTPG=GMRCRTTL/500 I GMRCTPG#1 S GMRCTPG=$P(GMRCTPG,".")+1
"RTN","GMRCYP70",94,0)
 . F GMRCPG=1:1:GMRCTPG D
"RTN","GMRCYP70",95,0)
 .. K GMRCTXT
"RTN","GMRCYP70",96,0)
 .. S GMRCC=0
"RTN","GMRCYP70",97,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="This message ("_GMRCPG_" of "_GMRCTPG_") has been sent by routine GMRCYP70 at the completion"
"RTN","GMRCYP70",98,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="of the Consult Result evaluation."
"RTN","GMRCYP70",99,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="  "
"RTN","GMRCYP70",100,0)
 .. S XMSUB="CONSULT NOTE ON WRONG PATIENT (MSG "_GMRCPG_" of "_GMRCTPG_")"
"RTN","GMRCYP70",101,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="In the report below, the patient IEN from the ASSOCIATED RESULTS file (8925,"
"RTN","GMRCYP70",102,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="691, 691.1, etc.) does not match the patient IEN stored on the consult"
"RTN","GMRCYP70",103,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="in the REQUEST/CONSULTATION file."
"RTN","GMRCYP70",104,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)=" "
"RTN","GMRCYP70",105,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="A team including a Clinical Application Coordinator, Chief, Health"
"RTN","GMRCYP70",106,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="Information Management, and other pertinent facility staff should"
"RTN","GMRCYP70",107,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="review the results of the report generated by this patch. This step is"
"RTN","GMRCYP70",108,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="critical to ensuring the integrity and accuracy of the Consult data at"
"RTN","GMRCYP70",109,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="your facility."
"RTN","GMRCYP70",110,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)=" "
"RTN","GMRCYP70",111,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="See the description for patch GMRC*3.0*70 in the National Patch Module"
"RTN","GMRCYP70",112,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="for further explanation of this report and for instructions on how to"
"RTN","GMRCYP70",113,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="correct the listed entries."
"RTN","GMRCYP70",114,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)=" "
"RTN","GMRCYP70",115,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)=" "
"RTN","GMRCYP70",116,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="  CONSULT #      CONSULT NAME             CONSULT DATE/TIME   "
"RTN","GMRCYP70",117,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="   CONSULT PT IEN #     RESULT PT IEN #    RESULT TYPE     RESULT DOC #     "
"RTN","GMRCYP70",118,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="    RESULT DATE/TIME    "
"RTN","GMRCYP70",119,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="============================================================================="
"RTN","GMRCYP70",120,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)=" "
"RTN","GMRCYP70",121,0)
 .. S GMRCSPC="                                                            "
"RTN","GMRCYP70",122,0)
 .. S GMRCCNT=0,GMRCPFLG=0
"RTN","GMRCYP70",123,0)
 .. I +$G(GMRCSIEN) S GMRCDIV=GMRCDIV-1
"RTN","GMRCYP70",124,0)
 .. F  S GMRCDIV=$O(^TMP("GMRCYP70",$J,GMRCDIV)) Q:GMRCDIV=""  D  Q:GMRCCNT>497
"RTN","GMRCYP70",125,0)
 ... I GMRCCNT'=0 D
"RTN","GMRCYP70",126,0)
 .... N I
"RTN","GMRCYP70",127,0)
 .... F I=1:1:3 S GMRCC=GMRCC+1,GMRCTXT(GMRCC)=" "
"RTN","GMRCYP70",128,0)
 ... S GMRCEDIV=$$EXTERNAL^DILFD(44,3,"",GMRCDIV)
"RTN","GMRCYP70",129,0)
 ... I GMRCEDIV']"" S GMRCEDIV="UNKNOWN"
"RTN","GMRCYP70",130,0)
 ... S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="-----------------------------------------------------------------------------"
"RTN","GMRCYP70",131,0)
 ... S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="Division: "_GMRCEDIV
"RTN","GMRCYP70",132,0)
 ... S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="-----------------------------------------------------------------------------"
"RTN","GMRCYP70",133,0)
 ... S GMRCC=GMRCC+1,GMRCTXT(GMRCC)=" "
"RTN","GMRCYP70",134,0)
 ... I '+$G(GMRCSIEN) S GMRCIEN=""
"RTN","GMRCYP70",135,0)
 ... I +$G(GMRCSIEN) S GMRCSIEN=""
"RTN","GMRCYP70",136,0)
 ... F  S GMRCIEN=$O(^TMP("GMRCYP70",$J,GMRCDIV,GMRCIEN)) Q:GMRCIEN=""  D  Q:+GMRCPFLG
"RTN","GMRCYP70",137,0)
 .... S GMRCDT=""
"RTN","GMRCYP70",138,0)
 .... F  S GMRCDT=$O(^TMP("GMRCYP70",$J,GMRCDIV,GMRCIEN,GMRCDT)) Q:GMRCDT=""  D
"RTN","GMRCYP70",139,0)
 ..... S GMRCX=""
"RTN","GMRCYP70",140,0)
 ..... F  S GMRCX=$O(^TMP("GMRCYP70",$J,GMRCDIV,GMRCIEN,GMRCDT,GMRCX)) Q:GMRCX=""  D
"RTN","GMRCYP70",141,0)
 ...... S GMRC0=$G(^TMP("GMRCYP70",$J,GMRCDIV,GMRCIEN,GMRCDT,GMRCX))
"RTN","GMRCYP70",142,0)
 ...... S Y=$P(GMRC0,"^",3)  ;SET DATE
"RTN","GMRCYP70",143,0)
 ...... D DD^%DT
"RTN","GMRCYP70",144,0)
 ...... I Y=-1 S Y="DATE ERROR"
"RTN","GMRCYP70",145,0)
 ...... S GMRCFDT=Y
"RTN","GMRCYP70",146,0)
 ...... S GMRCCON=$E(GMRCIEN_GMRCSPC,1,15)
"RTN","GMRCYP70",147,0)
 ...... S GMRCFDT=$E(GMRCFDT_GMRCSPC,1,18)
"RTN","GMRCYP70",148,0)
 ...... S GMRCNAME=$E($P(GMRC0,U,2)_GMRCSPC,1,23)_"  "
"RTN","GMRCYP70",149,0)
 ...... S GMRCCPT=$E($P(GMRC0,U,4)_GMRCSPC,1,21)
"RTN","GMRCYP70",150,0)
 ...... S GMRCTPT=$E($P(GMRC0,U,5)_GMRCSPC,1,19)
"RTN","GMRCYP70",151,0)
 ...... S GMRCTYPE=$E($P(GMRC0,U,6)_GMRCSPC,1,16)
"RTN","GMRCYP70",152,0)
 ...... S GMRCDOC=$E($P(GMRC0,U,7)_GMRCSPC,1,20)
"RTN","GMRCYP70",153,0)
 ...... S GMRCRDT=$E($P(GMRC0,U,8)_GMRCSPC,1,21)
"RTN","GMRCYP70",154,0)
 ...... S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="  "_GMRCCON_GMRCNAME_GMRCFDT
"RTN","GMRCYP70",155,0)
 ...... S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="   "_GMRCCPT_GMRCTPT_GMRCTYPE_GMRCDOC
"RTN","GMRCYP70",156,0)
 ...... S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="    "_GMRCRDT
"RTN","GMRCYP70",157,0)
 ...... S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="  "
"RTN","GMRCYP70",158,0)
 ...... S GMRCCNT=GMRCCNT+1
"RTN","GMRCYP70",159,0)
 .... I GMRCCNT>499 D
"RTN","GMRCYP70",160,0)
 ..... I +$O(^TMP("GMRCYP70",$J,GMRCDIV,GMRCIEN)) S GMRCSIEN=GMRCIEN
"RTN","GMRCYP70",161,0)
 ..... S GMRCPFLG=1
"RTN","GMRCYP70",162,0)
 .. I GMRCCNT=0 Q
"RTN","GMRCYP70",163,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="  "
"RTN","GMRCYP70",164,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="  "
"RTN","GMRCYP70",165,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="Total records searched: "_XCNT
"RTN","GMRCYP70",166,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="Total records in this message: "_GMRCCNT
"RTN","GMRCYP70",167,0)
 .. S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="Total records attached to wrong patient: "_GMRCTTL
"RTN","GMRCYP70",168,0)
 .. D SENDMSG^XMXAPI(XMDUZ,XMSUB,XMTEXT,.XMY,.GMRCPARM,"","")
"RTN","GMRCYP70",169,0)
 .. S GMRCMSG(1)=" "
"RTN","GMRCYP70",170,0)
 .. S GMRCMSG(2)="******************************************************************************"
"RTN","GMRCYP70",171,0)
 .. D
"RTN","GMRCYP70",172,0)
 ... S GMRCMSG(3)="** Message ("_$S($L(GMRCPG)=1:$J("0"_GMRCPG,2),1:GMRCPG)_" of "_$S($L(GMRCTPG)=1:$J("0"_GMRCTPG,2),1:GMRCTPG)_") containing Consult records which have a consult result**"
"RTN","GMRCYP70",173,0)
 ... I '$D(XMERR) S GMRCMSG(4)="** attached to the wrong patient.                                           **"
"RTN","GMRCYP70",174,0)
 ... I $D(XMERR) D 
"RTN","GMRCYP70",175,0)
 .... S GMRCMSG(4)="** attached to the wrong patient was NOT sent.                              **"
"RTN","GMRCYP70",176,0)
 .... S GMRCMSG(5)="** The message was not sent due to an error in the message setup.           **"
"RTN","GMRCYP70",177,0)
 .... S GMRCMSG(6)="** Dumping message to screen.                                               **"
"RTN","GMRCYP70",178,0)
 .... S GMRCMSG(7)="******************************************************************************"
"RTN","GMRCYP70",179,0)
 .. I '$D(XMERR) S GMRCMSG(5)="******************************************************************************"
"RTN","GMRCYP70",180,0)
 . K ^TMP("GMRCYP70",$J)
"RTN","GMRCYP70",181,0)
 Q
"RTN","GMRCYP70",182,0)
 ;
"RTN","GMRCYP70",183,0)
NOMSG ;Send Mailman message to installer - no records found
"RTN","GMRCYP70",184,0)
 N GMRCC,GMRCMSG,GMRCPARM,GMRCSPC,GMRCTXT
"RTN","GMRCYP70",185,0)
 N XMDUZ,XMERR,XMSUB,XMTEXT,XMY,Y
"RTN","GMRCYP70",186,0)
 I DUZ="" N DUZ S DUZ=.5
"RTN","GMRCYP70",187,0)
 S XMDUZ=DUZ,XMTEXT="GMRCTXT"
"RTN","GMRCYP70",188,0)
 S XMY(DUZ)=""
"RTN","GMRCYP70",189,0)
 K GMRCTXT
"RTN","GMRCYP70",190,0)
 S GMRCC=0
"RTN","GMRCYP70",191,0)
 S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="This message has been sent by routine GMRCYP70 at the completion"
"RTN","GMRCYP70",192,0)
 S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="of the Consult Result evaluation."
"RTN","GMRCYP70",193,0)
 S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="  "
"RTN","GMRCYP70",194,0)
 S XMSUB="NO MATCHES FOUND - CONSULT RESULTS"
"RTN","GMRCYP70",195,0)
 S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="All Consult Results are attached to the correct patient."
"RTN","GMRCYP70",196,0)
 S GMRCSPC="                                                            "
"RTN","GMRCYP70",197,0)
 S GMRCC=GMRCC+1,GMRCTXT(GMRCC)="Total records attached to wrong patient: "_$G(GMRCTTL)
"RTN","GMRCYP70",198,0)
 D SENDMSG^XMXAPI(XMDUZ,XMSUB,XMTEXT,.XMY,.GMRCPARM,"","")
"RTN","GMRCYP70",199,0)
 S GMRCMSG(1)=" "
"RTN","GMRCYP70",200,0)
 S GMRCMSG(2)="******************************************************************************"
"RTN","GMRCYP70",201,0)
 S GMRCMSG(3)="** Message containing Consult records which have a Consult Result           **"
"RTN","GMRCYP70",202,0)
 I '$D(XMERR) S GMRCMSG(4)="** attached to the wrong Patient was sent.                                  **"
"RTN","GMRCYP70",203,0)
 I $D(XMERR) D 
"RTN","GMRCYP70",204,0)
 . S GMRCMSG(4)="** attached to the wrong patient was NOT sent.                              **"
"RTN","GMRCYP70",205,0)
 . S GMRCMSG(5)="** The message was not sent due to an error in the message setup.           **"
"RTN","GMRCYP70",206,0)
 . S GMRCMSG(6)="** Dumping message to screen.                                               **"
"RTN","GMRCYP70",207,0)
 . S GMRCMSG(7)="******************************************************************************"
"RTN","GMRCYP70",208,0)
 I '$D(XMERR) S GMRCMSG(5)="******************************************************************************"
"RTN","GMRCYP70",209,0)
 Q
"RTN","GMRCYP70",210,0)
 ;
"RTN","GMRCYP70",211,0)
TOTAL ;Calculate adjusted result totals to determine total messages needed
"RTN","GMRCYP70",212,0)
 N GMRCDIV,GMRCDT,GMRCIEN,GMRCTCNT,GMRCX
"RTN","GMRCYP70",213,0)
 S GMRCRTTL=0
"RTN","GMRCYP70",214,0)
 S GMRCDIV=""
"RTN","GMRCYP70",215,0)
TOTAL1 S (GMRCTCNT,GMRCPFLG)=0
"RTN","GMRCYP70",216,0)
 D
"RTN","GMRCYP70",217,0)
 . I +$G(GMRCSIEN) S GMRCDIV=GMRCDIV-1
"RTN","GMRCYP70",218,0)
 . F  S GMRCDIV=$O(^TMP("GMRCYP70",$J,GMRCDIV)) Q:GMRCDIV=""  D  Q:GMRCTCNT>497
"RTN","GMRCYP70",219,0)
 .. I '+$G(GMRCSIEN) S GMRCIEN=""
"RTN","GMRCYP70",220,0)
 .. I +$G(GMRCSIEN) S GMRCSIEN=""
"RTN","GMRCYP70",221,0)
 .. F  S GMRCIEN=$O(^TMP("GMRCYP70",$J,GMRCDIV,GMRCIEN)) Q:GMRCIEN=""  D  Q:+GMRCPFLG
"RTN","GMRCYP70",222,0)
 ... S GMRCDT=""
"RTN","GMRCYP70",223,0)
 ... F  S GMRCDT=$O(^TMP("GMRCYP70",$J,GMRCDIV,GMRCIEN,GMRCDT)) Q:GMRCDT=""  D
"RTN","GMRCYP70",224,0)
 .... S GMRCX=""
"RTN","GMRCYP70",225,0)
 .... F  S GMRCX=$O(^TMP("GMRCYP70",$J,GMRCDIV,GMRCIEN,GMRCDT,GMRCX)) Q:GMRCX=""  D
"RTN","GMRCYP70",226,0)
 ..... S GMRCTCNT=GMRCTCNT+1
"RTN","GMRCYP70",227,0)
 ... I GMRCTCNT>499 D
"RTN","GMRCYP70",228,0)
 .... I +$O(^TMP("GMRCYP70",$J,GMRCDIV,GMRCIEN)) S GMRCSIEN=GMRCIEN
"RTN","GMRCYP70",229,0)
 .... S GMRCPFLG=1
"RTN","GMRCYP70",230,0)
 .... S GMRCRTTL=GMRCRTTL+1
"RTN","GMRCYP70",231,0)
 . I GMRCTCNT<500 S GMRCRTTL=GMRCRTTL+GMRCTCNT
"RTN","GMRCYP70",232,0)
 G:GMRCDIV'="" TOTAL1
"RTN","GMRCYP70",233,0)
 Q
"RTN","GMRCYP70",234,0)
 ;
"RTN","GMRCYP70",235,0)
NAMELIST(GMRCP,GMRCOLD,GMRCDELR) ;manage the list of recipients
"RTN","GMRCYP70",236,0)
 ;
"RTN","GMRCYP70",237,0)
 ; GMRCP - Prompt
"RTN","GMRCYP70",238,0)
 ; GMRCOLD - Original list with ordering provider.
"RTN","GMRCYP70",239,0)
 ; GMRCDELR - 1 means the original list may have names deleted
"RTN","GMRCYP70",240,0)
 ; Returns final list in GMRCOLD array
"RTN","GMRCYP70",241,0)
 ;
"RTN","GMRCYP70",242,0)
 N GMRCNEW,GMRCNT,GMRCDUZ,GMRCUSER,GMRCQ,GMRCADD,DIC,X,Y
"RTN","GMRCYP70",243,0)
 M GMRCNEW=GMRCOLD
"RTN","GMRCYP70",244,0)
 I GMRCDELR=1 K GMRCOLD S GMRCOLD="" ;Remove mandatory users from GMRCOLD
"RTN","GMRCYP70",245,0)
 S GMRCNT=0 F  D  Q:(GMRCUSER[U)
"RTN","GMRCYP70",246,0)
 . S GMRCUSER=$$READ("FAO;3;46",GMRCP,"","^D NAMEHELP^GMRCYP70")
"RTN","GMRCYP70",247,0)
 . S:'$L(GMRCUSER) GMRCUSER=U Q:(GMRCUSER[U)
"RTN","GMRCYP70",248,0)
 . I ($E(GMRCUSER,1)="-") S GMRCADD=0,GMRCUSER=$E(GMRCUSER,2,$L(GMRCUSER))
"RTN","GMRCYP70",249,0)
 . E  S GMRCADD=1
"RTN","GMRCYP70",250,0)
 . S X=GMRCUSER,DIC=200,DIC(0)="EMQ" D ^DIC
"RTN","GMRCYP70",251,0)
 . I (Y>0) D  I 1
"RTN","GMRCYP70",252,0)
 .. I GMRCADD D
"RTN","GMRCYP70",253,0)
 ... I $D(GMRCNEW(+Y)) D MES^XPDUTL(" already in the list.") Q
"RTN","GMRCYP70",254,0)
 ... S GMRCNEW(+Y)="" D MES^XPDUTL(" added to the list.") S GMRCNT=GMRCNT+1
"RTN","GMRCYP70",255,0)
 .. I 'GMRCADD D
"RTN","GMRCYP70",256,0)
 ... I $D(GMRCOLD(+Y)) D MES^XPDUTL(" can't delete this name from the list.") Q
"RTN","GMRCYP70",257,0)
 ... I '$D(GMRCNEW(+Y)) D MES^XPDUTL(" not currently in the list.") Q
"RTN","GMRCYP70",258,0)
 ... K GMRCNEW(+Y) S GMRCNT=GMRCNT-1 D MES^XPDUTL(" deleted from the list.")
"RTN","GMRCYP70",259,0)
 . E  I $L(GMRCUSER) D MES^XPDUTL("  Name not found.")
"RTN","GMRCYP70",260,0)
 . D MES^XPDUTL(" ")
"RTN","GMRCYP70",261,0)
 M GMRCOLD=GMRCNEW
"RTN","GMRCYP70",262,0)
 Q
"RTN","GMRCYP70",263,0)
 ;
"RTN","GMRCYP70",264,0)
READ(GMRC0,GMRCA,GMRCB,GMRCH,GMRCL) ;read logic
"RTN","GMRCYP70",265,0)
 ;
"RTN","GMRCYP70",266,0)
 ;  GMRC0 -> DIR(0) --- Type of read
"RTN","GMRCYP70",267,0)
 ;  GMRCA -> DIR("A") - Prompt
"RTN","GMRCYP70",268,0)
 ;  GMRCB -> DIR("B") - Default Answer
"RTN","GMRCYP70",269,0)
 ;  GMRCH -> DIR("?") - Help text or ^Execute code
"RTN","GMRCYP70",270,0)
 ;  GMRCL -> Number of blank lines to put before Prompt
"RTN","GMRCYP70",271,0)
 ;
"RTN","GMRCYP70",272,0)
 ;  Returns "^" or answer
"RTN","GMRCYP70",273,0)
 ;
"RTN","GMRCYP70",274,0)
 N GMRCLINE,DIR,DTOUT,DUOUT,DIRUT,DIROUT
"RTN","GMRCYP70",275,0)
 Q:'$L($G(GMRC0)) U
"RTN","GMRCYP70",276,0)
 S DIR(0)=GMRC0
"RTN","GMRCYP70",277,0)
 S:$L($G(GMRCA)) DIR("A")=GMRCA
"RTN","GMRCYP70",278,0)
 S:$L($G(GMRCB)) DIR("B")=GMRCB
"RTN","GMRCYP70",279,0)
 S:$L($G(GMRCH)) DIR("?")=GMRCH
"RTN","GMRCYP70",280,0)
 F GMRCLINE=1:1:($G(GMRCL)-1) W !
"RTN","GMRCYP70",281,0)
 D ^DIR
"RTN","GMRCYP70",282,0)
 I $D(DTOUT)!$D(DUOUT)!$D(DIRUT)!$D(DIROUT) Q U
"RTN","GMRCYP70",283,0)
 Q Y
"RTN","GMRCYP70",284,0)
 ;
"RTN","GMRCYP70",285,0)
 ;
"RTN","GMRCYP70",286,0)
NAMEHELP ;Help for the recipient list logic
"RTN","GMRCYP70",287,0)
 N GMRCDUZ
"RTN","GMRCYP70",288,0)
 D BMES^XPDUTL("Enter the name of the user to send the message to,")
"RTN","GMRCYP70",289,0)
 D MES^XPDUTL(" or put a '-' in front of a name to delete from the list.")
"RTN","GMRCYP70",290,0)
 D MES^XPDUTL(" ")
"RTN","GMRCYP70",291,0)
 D MES^XPDUTL("  Example:")
"RTN","GMRCYP70",292,0)
 D BMES^XPDUTL("     SMITH,FRED  ->  to add Fred to the list.")
"RTN","GMRCYP70",293,0)
 D MES^XPDUTL("     -SMITH,FRED ->  to delete Fred from the list.")
"RTN","GMRCYP70",294,0)
 D BMES^XPDUTL("Already selected: ")
"RTN","GMRCYP70",295,0)
 D MES^XPDUTL(" ")
"RTN","GMRCYP70",296,0)
 S GMRCDUZ=0 F  S GMRCDUZ=$O(GMRCNEW(GMRCDUZ)) Q:'GMRCDUZ  D
"RTN","GMRCYP70",297,0)
 . I '$D(GMRCOLD(GMRCDUZ)) D MES^XPDUTL("     "_$P(^VA(200,GMRCDUZ,0),U,1))
"RTN","GMRCYP70",298,0)
 . I $D(GMRCOLD(GMRCDUZ)) D MES^XPDUTL("     "_$P(^VA(200,GMRCDUZ,0),U,1)_"  <mandatory>")
"RTN","GMRCYP70",299,0)
 D MES^XPDUTL(" ")
"RTN","GMRCYP70",300,0)
 Q
"VER")
8.0^22.0
"BLD",8004,6)
^60
**END**
**END**
