KIDS Distribution saved on Nov 04, 2008@15:06:08
OR*3.0*304 RELEASED
**KIDS**:OR*3.0*304^

**INSTALL NAME**
OR*3.0*304
"BLD",18753,0)
OR*3.0*304^ORDER ENTRY/RESULTS REPORTING^0^3081104^y
"BLD",18753,4,0)
^9.64PA^^
"BLD",18753,6.3)
6
"BLD",18753,"INID")
^n
"BLD",18753,"INIT")
POST^ORY304
"BLD",18753,"KRN",0)
^9.67PA^779.2^20
"BLD",18753,"KRN",.4,0)
.4
"BLD",18753,"KRN",.401,0)
.401
"BLD",18753,"KRN",.402,0)
.402
"BLD",18753,"KRN",.403,0)
.403
"BLD",18753,"KRN",.5,0)
.5
"BLD",18753,"KRN",.84,0)
.84
"BLD",18753,"KRN",3.6,0)
3.6
"BLD",18753,"KRN",3.8,0)
3.8
"BLD",18753,"KRN",9.2,0)
9.2
"BLD",18753,"KRN",9.8,0)
9.8
"BLD",18753,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",18753,"KRN",9.8,"NM",1,0)
ORY304^^0^B1671283
"BLD",18753,"KRN",9.8,"NM","B","ORY304",1)

"BLD",18753,"KRN",19,0)
19
"BLD",18753,"KRN",19,"NM",0)
^9.68A^^0
"BLD",18753,"KRN",19.1,0)
19.1
"BLD",18753,"KRN",101,0)
101
"BLD",18753,"KRN",409.61,0)
409.61
"BLD",18753,"KRN",771,0)
771
"BLD",18753,"KRN",779.2,0)
779.2
"BLD",18753,"KRN",870,0)
870
"BLD",18753,"KRN",8989.51,0)
8989.51
"BLD",18753,"KRN",8989.52,0)
8989.52
"BLD",18753,"KRN",8994,0)
8994
"BLD",18753,"KRN","B",.4,.4)

"BLD",18753,"KRN","B",.401,.401)

"BLD",18753,"KRN","B",.402,.402)

"BLD",18753,"KRN","B",.403,.403)

"BLD",18753,"KRN","B",.5,.5)

"BLD",18753,"KRN","B",.84,.84)

"BLD",18753,"KRN","B",3.6,3.6)

"BLD",18753,"KRN","B",3.8,3.8)

"BLD",18753,"KRN","B",9.2,9.2)

"BLD",18753,"KRN","B",9.8,9.8)

"BLD",18753,"KRN","B",19,19)

"BLD",18753,"KRN","B",19.1,19.1)

"BLD",18753,"KRN","B",101,101)

"BLD",18753,"KRN","B",409.61,409.61)

"BLD",18753,"KRN","B",771,771)

"BLD",18753,"KRN","B",779.2,779.2)

"BLD",18753,"KRN","B",870,870)

"BLD",18753,"KRN","B",8989.51,8989.51)

"BLD",18753,"KRN","B",8989.52,8989.52)

"BLD",18753,"KRN","B",8994,8994)

"BLD",18753,"QUES",0)
^9.62^^
"BLD",18753,"REQB",0)
^9.611^1^1
"BLD",18753,"REQB",1,0)
OR*3.0*243^2
"BLD",18753,"REQB","B","OR*3.0*243",1)

"INIT")
POST^ORY304
"MBREQ")
0
"PKG",22,-1)
1^1
"PKG",22,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",22,20,0)
^9.402P^^
"PKG",22,22,0)
^9.49I^1^1
"PKG",22,22,1,0)
3.0^2971217^2980204^64
"PKG",22,22,1,"PAH",1,0)
304^3081104
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORY304")
0^1^B1671283
"RTN","ORY304",1,0)
ORY304 ;SLCOIFO - Post-init for patch OR*3*304 ;11/03/08 16:07
"RTN","ORY304",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**304**;Dec 17, 1997;Build 6
"RTN","ORY304",3,0)
 ;
"RTN","ORY304",4,0)
PRE ; initiate pre-init processes
"RTN","ORY304",5,0)
 ;
"RTN","ORY304",6,0)
 Q
"RTN","ORY304",7,0)
 ;
"RTN","ORY304",8,0)
POST ; initiate post-init processes
"RTN","ORY304",9,0)
 ;
"RTN","ORY304",10,0)
 D MAIL
"RTN","ORY304",11,0)
 Q
"RTN","ORY304",12,0)
 ;
"RTN","ORY304",13,0)
MAIL ; send bulletin of installation time
"RTN","ORY304",14,0)
 N DA,DIE,DR,VERSNUM,NAME,OPTIEN
"RTN","ORY304",15,0)
 S DA=$O(^DIC(19,"B","OR CPRS GUI CHART","")) Q:DA'>0
"RTN","ORY304",16,0)
 ;Change to versnum to store the new version number
"RTN","ORY304",17,0)
 S VERSNUM="CPRSChart version 1.0.27.83"
"RTN","ORY304",18,0)
 S DIE="^DIC(19,",DR="1////^S X=VERSNUM" D ^DIE
"RTN","ORY304",19,0)
 ;
"RTN","ORY304",20,0)
 N COUNT,DIFROM,I,START,TEXT,XMDUZ,XMSUB,XMTEXT,XMY
"RTN","ORY304",21,0)
 S COUNT=0,XMDUZ="CPRS PACKAGE",XMTEXT="TEXT("
"RTN","ORY304",22,0)
 S XMSUB="Version "_$P($T(VERSION),";;",2)_" Installed"
"RTN","ORY304",23,0)
 S XMY(DUZ)=""
"RTN","ORY304",24,0)
 ;
"RTN","ORY304",25,0)
 S X=$P($T(VERSION),";;",2)
"RTN","ORY304",26,0)
 D LINE("Version "_X_" has been installed.")
"RTN","ORY304",27,0)
 D LINE(" ")
"RTN","ORY304",28,0)
 D LINE("Install complete:  "_$$FMTE^XLFDT($$NOW^XLFDT()))
"RTN","ORY304",29,0)
 ;
"RTN","ORY304",30,0)
 D ^XMD
"RTN","ORY304",31,0)
 Q
"RTN","ORY304",32,0)
 ;
"RTN","ORY304",33,0)
LINE(DATA) ; set text into array
"RTN","ORY304",34,0)
 S COUNT=COUNT+1
"RTN","ORY304",35,0)
 S TEXT(COUNT)=DATA
"RTN","ORY304",36,0)
 Q
"RTN","ORY304",37,0)
 ;
"RTN","ORY304",38,0)
VERSION ;;27.83
"VER")
8.0^22.0
**END**
**END**
