Released DVBA*2.7*134 SEQ #121
Extracted from mail message
**KIDS**:DVBA*2.7*134^

**INSTALL NAME**
DVBA*2.7*134
"BLD",7837,0)
DVBA*2.7*134^AUTOMATED MED INFO EXCHANGE^0^3081006^y
"BLD",7837,1,0)
^^1^1^3081006^
"BLD",7837,1,1,0)
Update to the AMIE C&P worksheet - Traumatic Brain Injury (TBI).
"BLD",7837,4,0)
^9.64PA^^
"BLD",7837,6.3)
1
"BLD",7837,"ABPKG")
n
"BLD",7837,"INID")
^y
"BLD",7837,"INIT")
EN^DVBA134P
"BLD",7837,"KRN",0)
^9.67PA^779.2^20
"BLD",7837,"KRN",.4,0)
.4
"BLD",7837,"KRN",.401,0)
.401
"BLD",7837,"KRN",.402,0)
.402
"BLD",7837,"KRN",.403,0)
.403
"BLD",7837,"KRN",.5,0)
.5
"BLD",7837,"KRN",.84,0)
.84
"BLD",7837,"KRN",3.6,0)
3.6
"BLD",7837,"KRN",3.8,0)
3.8
"BLD",7837,"KRN",9.2,0)
9.2
"BLD",7837,"KRN",9.8,0)
9.8
"BLD",7837,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",7837,"KRN",9.8,"NM",1,0)
DVBCTBI4^^0^B2994541
"BLD",7837,"KRN",9.8,"NM",2,0)
DVBCTBI5^^0^B103838931
"BLD",7837,"KRN",9.8,"NM",3,0)
DVBCTBI6^^0^B103235110
"BLD",7837,"KRN",9.8,"NM",4,0)
DVBCTBI7^^0^B18017525
"BLD",7837,"KRN",9.8,"NM","B","DVBCTBI4",1)

"BLD",7837,"KRN",9.8,"NM","B","DVBCTBI5",2)

"BLD",7837,"KRN",9.8,"NM","B","DVBCTBI6",3)

"BLD",7837,"KRN",9.8,"NM","B","DVBCTBI7",4)

"BLD",7837,"KRN",19,0)
19
"BLD",7837,"KRN",19.1,0)
19.1
"BLD",7837,"KRN",101,0)
101
"BLD",7837,"KRN",409.61,0)
409.61
"BLD",7837,"KRN",771,0)
771
"BLD",7837,"KRN",779.2,0)
779.2
"BLD",7837,"KRN",870,0)
870
"BLD",7837,"KRN",8989.51,0)
8989.51
"BLD",7837,"KRN",8989.52,0)
8989.52
"BLD",7837,"KRN",8994,0)
8994
"BLD",7837,"KRN","B",.4,.4)

"BLD",7837,"KRN","B",.401,.401)

"BLD",7837,"KRN","B",.402,.402)

"BLD",7837,"KRN","B",.403,.403)

"BLD",7837,"KRN","B",.5,.5)

"BLD",7837,"KRN","B",.84,.84)

"BLD",7837,"KRN","B",3.6,3.6)

"BLD",7837,"KRN","B",3.8,3.8)

"BLD",7837,"KRN","B",9.2,9.2)

"BLD",7837,"KRN","B",9.8,9.8)

"BLD",7837,"KRN","B",19,19)

"BLD",7837,"KRN","B",19.1,19.1)

"BLD",7837,"KRN","B",101,101)

"BLD",7837,"KRN","B",409.61,409.61)

"BLD",7837,"KRN","B",771,771)

"BLD",7837,"KRN","B",779.2,779.2)

"BLD",7837,"KRN","B",870,870)

"BLD",7837,"KRN","B",8989.51,8989.51)

"BLD",7837,"KRN","B",8989.52,8989.52)

"BLD",7837,"KRN","B",8994,8994)

"BLD",7837,"QUES",0)
^9.62^^
"BLD",7837,"REQB",0)
^9.611^1^1
"BLD",7837,"REQB",1,0)
DVBA*2.7*125^2
"BLD",7837,"REQB","B","DVBA*2.7*125",1)

"INIT")
EN^DVBA134P
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
134^3081006
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3081006
"PKG",223,22,1,"PAH",1,1,1,0)
Update to the AMIE C&P worksheet - Traumatic Brain Injury (TBI).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","DVBA134P")
0^^B9178970^n/a
"RTN","DVBA134P",1,0)
DVBA134P ;ALB/RLC - Post Init Exam file Update ; 14 Jun 2005
"RTN","DVBA134P",2,0)
 ;;2.7;AMIE;**134**;AUG 7,2003;Build 1
"RTN","DVBA134P",3,0)
 ;
"RTN","DVBA134P",4,0)
 ; This is the post-install for DVBA*2.7*134 to inactivate the old
"RTN","DVBA134P",5,0)
 ; entry and create a new entry in the AMIE EXAM file (#396.6).
"RTN","DVBA134P",6,0)
 ;
"RTN","DVBA134P",7,0)
EN ;
"RTN","DVBA134P",8,0)
 D BMES^XPDUTL("DVBA*2.7*134 Post Installation --")
"RTN","DVBA134P",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA134P",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA134P",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA134P",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA134P",13,0)
 .D INACT
"RTN","DVBA134P",14,0)
 .D NEW
"RTN","DVBA134P",15,0)
 Q
"RTN","DVBA134P",16,0)
 ;
"RTN","DVBA134P",17,0)
INACT ;inactivate exams
"RTN","DVBA134P",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA134P",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA134P",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA134P",21,0)
 .D GET K X,Y,DA
"RTN","DVBA134P",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA134P",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA134P",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA134P",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA134P",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA134P",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA134P",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA134P",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA134P",30,0)
 Q
"RTN","DVBA134P",31,0)
 ;
"RTN","DVBA134P",32,0)
NEW ;add new exam
"RTN","DVBA134P",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA134P",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA134P",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA134P",36,0)
 .D GET K X,Y,DA
"RTN","DVBA134P",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA134P",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA134P",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA134P",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA134P",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA134P",42,0)
 ..D ^DIE
"RTN","DVBA134P",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA134P",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA134P",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA134P",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA134P",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA134P",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA134P",49,0)
 .I +Y=-1 D
"RTN","DVBA134P",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA134P",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA134P",52,0)
 Q
"RTN","DVBA134P",53,0)
GET ;get exam data
"RTN","DVBA134P",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA134P",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA134P",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA134P",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA134P",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA134P",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA134P",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA134P",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA134P",62,0)
 Q
"RTN","DVBA134P",63,0)
 ;
"RTN","DVBA134P",64,0)
 ; Entries to be inactivated.
"RTN","DVBA134P",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA134P",66,0)
TXTOLD ;
"RTN","DVBA134P",67,0)
 ;;223;TRAUMATIC BRAIN INJURY (TBI);TRAUMATIC BRAIN INJURY;13;DVBCTBI1;I; ;1240
"RTN","DVBA134P",68,0)
 ;;QUIT
"RTN","DVBA134P",69,0)
 ;
"RTN","DVBA134P",70,0)
 ;
"RTN","DVBA134P",71,0)
 ; New exam to activate 
"RTN","DVBA134P",72,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA134P",73,0)
TXTNEW ;
"RTN","DVBA134P",74,0)
 ;;227;TRAUMATIC BRAIN INJURY (TBI);TRAUMATIC BRAIN INJURY;13;DVBCTBI4;A; ;1240
"RTN","DVBA134P",75,0)
 ;;QUIT
"RTN","DVBCTBI4")
0^1^B2994541^n/a
"RTN","DVBCTBI4",1,0)
DVBCTBI4 ;ALB/RLC TRAUMATIC BRAIN INJURY (TBI); 12 FEB 2007
"RTN","DVBCTBI4",2,0)
 ;;2.7;AMIE;**134**;Apr 10, 1995;Build 1
"RTN","DVBCTBI4",3,0)
 ;
"RTN","DVBCTBI4",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCTBI4",5,0)
 S DVBAX="For TRAUMATIC BRAIN INJURY (TBI)",PG=1
"RTN","DVBCTBI4",6,0)
 W !?22,"Compensation and Pension Examination",!,?(80-$L(DVBAX)\2),DVBAX,!?(80-$L("# 1225 Worksheet")\2),"# 1240 Worksheet",!!
"RTN","DVBCTBI4",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCTBI4",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCTBI4",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCTBI4",10,0)
 F ROU="DVBCTBI5","DVBCTBI6","DVBCTBI7" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCTBI4",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCTBI4",12,0)
 N LP,TEXT
"RTN","DVBCTBI4",13,0)
 S LP=0,STOP=0
"RTN","DVBCTBI4",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCTBI4",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCTBI4",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCTBI4",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCTBI4",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCTBI4",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>56 D HD2
"RTN","DVBCTBI4",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCTBI4",21,0)
 Q
"RTN","DVBCTBI4",22,0)
 ;
"RTN","DVBCTBI4",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCTBI4",24,0)
 W "TRAUMATIC BRAIN INJURY (TBI)",!!!
"RTN","DVBCTBI4",25,0)
 Q
"RTN","DVBCTBI4",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCTBI4",27,0)
 D HOME^%ZIS
"RTN","DVBCTBI4",28,0)
 Q
"RTN","DVBCTBI5")
0^2^B103838931^n/a
"RTN","DVBCTBI5",1,0)
DVBCTBI5 ;ALB/RLC TRAUMATIC BRAIN INJURY (TBI) WKS TEXT - 1 ; 12 FEB 2007
"RTN","DVBCTBI5",2,0)
 ;;2.7;AMIE;**134**;Apr 10, 1995;Build 1
"RTN","DVBCTBI5",3,0)
 ;
"RTN","DVBCTBI5",4,0)
 ;
"RTN","DVBCTBI5",5,0)
TXT ;
"RTN","DVBCTBI5",6,0)
 ;;Narrative: The potential residuals of traumatic brain injury necessitate a
"RTN","DVBCTBI5",7,0)
 ;;comprehensive examination to document all disabling effects.  Specialist
"RTN","DVBCTBI5",8,0)
 ;;examinations, such as eye and audio examinations, mental disorder
"RTN","DVBCTBI5",9,0)
 ;;examinations, and others, may also be needed in some cases, as indicated
"RTN","DVBCTBI5",10,0)
 ;;below.  If possible, conduct a thorough review of the service and post-service
"RTN","DVBCTBI5",11,0)
 ;;medical records prior to the examination.
"RTN","DVBCTBI5",12,0)
 ;;
"RTN","DVBCTBI5",13,0)
 ;;Health care providers who may conduct TBI examinations:
"RTN","DVBCTBI5",14,0)
 ;;Physicians who are specialists in Physiatry, Neurology, Neurosurgery, and
"RTN","DVBCTBI5",15,0)
 ;;Psychiatry and who have training and experience with Traumatic Brain Injury
"RTN","DVBCTBI5",16,0)
 ;;may conduct TBI examinations.  The expectation is that the physician would
"RTN","DVBCTBI5",17,0)
 ;;have demonstrated expertise, regardless of specialty, through baseline training
"RTN","DVBCTBI5",18,0)
 ;;(residency) and/or subsequent training and demonstrated experience.  In
"RTN","DVBCTBI5",19,0)
 ;;addition, a nurse practitioner, a clinical nurse specialist, or a physician
"RTN","DVBCTBI5",20,0)
 ;;assistant, if they are clinically privileged to perform activities required
"RTN","DVBCTBI5",21,0)
 ;;for C&P TBI examinations, and have evidence of expertise through training
"RTN","DVBCTBI5",22,0)
 ;;and demonstrated experience, may conduct TBI examinations under close
"RTN","DVBCTBI5",23,0)
 ;;supervision of a board-certified or board-eligible physiatrist, neurologist,
"RTN","DVBCTBI5",24,0)
 ;;or psychiatrist.
"RTN","DVBCTBI5",25,0)
 ;;
"RTN","DVBCTBI5",26,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCTBI5",27,0)
 ;;
"RTN","DVBCTBI5",28,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCTBI5",29,0)
 ;;
"RTN","DVBCTBI5",30,0)
 ;;    1. Report date(s) and nature of injury.
"RTN","DVBCTBI5",31,0)
 ;;    2. State severity rating of traumatic brain injury (TBI) at time of injury.
"RTN","DVBCTBI5",32,0)
 ;;    3. State whether condition has stabilized.  If not, provide estimate of
"RTN","DVBCTBI5",33,0)
 ;;       when stability may be expected (typically within 18-24 months of initial
"RTN","DVBCTBI5",34,0)
 ;;       injury).
"RTN","DVBCTBI5",35,0)
 ;;    4. Inquire specifically about each symptom or area of symptoms below,
"RTN","DVBCTBI5",36,0)
 ;;       since individuals with TBI may have difficulty organizing and
"RTN","DVBCTBI5",37,0)
 ;;       communicating their symptoms without prompting.  It is important to
"RTN","DVBCTBI5",38,0)
 ;;       document all problems, whether subtle or pronounced, so that the
"RTN","DVBCTBI5",39,0)
 ;;       veteran can be appropriately evaluated for all disabilities due to
"RTN","DVBCTBI5",40,0)
 ;;       TBI.
"RTN","DVBCTBI5",41,0)
 ;;
"RTN","DVBCTBI5",42,0)
 ;;For each of the following symptoms that is present, answer specific questions
"RTN","DVBCTBI5",43,0)
 ;;asked.
"RTN","DVBCTBI5",44,0)
 ;;
"RTN","DVBCTBI5",45,0)
 ;;       a. headaches - frequency, severity, duration, and if they most
"RTN","DVBCTBI5",46,0)
 ;;          resemble migraine, tension-type, or cluster headaches
"RTN","DVBCTBI5",47,0)
 ;;       b. dizziness or vertigo - frequency
"RTN","DVBCTBI5",48,0)
 ;;       c. weakness or paralysis - location
"RTN","DVBCTBI5",49,0)
 ;;       d. sleep disturbance - type and frequency
"RTN","DVBCTBI5",50,0)
 ;;       e. fatigue - severity
"RTN","DVBCTBI5",51,0)
 ;;       f. malaise
"RTN","DVBCTBI5",52,0)
 ;;       g. mobility - state symptoms
"RTN","DVBCTBI5",53,0)
 ;;       h. balance - state any problems
"RTN","DVBCTBI5",54,0)
 ;;       i. if ambulatory, what device, if any, is needed to assist walking?
"RTN","DVBCTBI5",55,0)
 ;;       j. memory impairment - mild, moderate, severe
"RTN","DVBCTBI5",56,0)
 ;;       k. other cognitive problems Y/N?  If yes, which?:
"RTN","DVBCTBI5",57,0)
 ;;
"RTN","DVBCTBI5",58,0)
 ;;          i. Decreased attention
"RTN","DVBCTBI5",59,0)
 ;;
"RTN","DVBCTBI5",60,0)
 ;;         ii. Difficulty concentrating
"RTN","DVBCTBI5",61,0)
 ;;
"RTN","DVBCTBI5",62,0)
 ;;        iii. Difficulty with executive functions (speed of information
"RTN","DVBCTBI5",63,0)
 ;;             processing, goal setting, planning, organizing, prioritizing,
"RTN","DVBCTBI5",64,0)
 ;;             self-monitoring, problem solving, judgment, decision making,
"RTN","DVBCTBI5",65,0)
 ;;             spontaneity, and flexibility in changing actions when they
"RTN","DVBCTBI5",66,0)
 ;;             are not productive)
"RTN","DVBCTBI5",67,0)
 ;;
"RTN","DVBCTBI5",68,0)
 ;;         iv. Other - describe
"RTN","DVBCTBI5",69,0)
 ;;
"RTN","DVBCTBI5",70,0)
 ;;       l. speech or swallowing difficulties - severity and specific type of
"RTN","DVBCTBI5",71,0)
 ;;          problem - expressive aphasia?, difficulty with articulation
"RTN","DVBCTBI5",72,0)
 ;;          because of injuries to mouth?, aspiration due to difficulty
"RTN","DVBCTBI5",73,0)
 ;;          swallowing?, etc.
"RTN","DVBCTBI5",74,0)
 ;;       m. pain - frequency, severity, duration, location and likely cause
"RTN","DVBCTBI5",75,0)
 ;;       n. bowel problems - extent and frequency of any fecal leakage and
"RTN","DVBCTBI5",76,0)
 ;;          frequency of need for pads, if used; need for assistance in
"RTN","DVBCTBI5",77,0)
 ;;          evacuating bowel (manual evacuation, suppositories, rectal
"RTN","DVBCTBI5",78,0)
 ;;          stimulation, etc.) - report type and frequency of need for
"RTN","DVBCTBI5",79,0)
 ;;          assistance
"RTN","DVBCTBI5",80,0)
 ;;       o. bladder problems - report the type of impairment (incontinence,
"RTN","DVBCTBI5",81,0)
 ;;          urgency, urinary retention, etc.) and the measures needed:
"RTN","DVBCTBI5",82,0)
 ;;          catheterization - constant or intermittent?, pads (must be changed
"RTN","DVBCTBI5",83,0)
 ;;          how often per day?), other - describe
"RTN","DVBCTBI5",84,0)
 ;;       p. psychiatric symptoms
"RTN","DVBCTBI5",85,0)
 ;;            mood swings
"RTN","DVBCTBI5",86,0)
 ;;            anxiety
"RTN","DVBCTBI5",87,0)
 ;;            depression
"RTN","DVBCTBI5",88,0)
 ;;            other - describe
"RTN","DVBCTBI5",89,0)
 ;;       q. erectile dysfunction - if present, state most likely cause and
"RTN","DVBCTBI5",90,0)
 ;;          whether vaginal penetration with ejaculation is possible.  State
"RTN","DVBCTBI5",91,0)
 ;;          type of treatment and if it is effective in allowing intercourse
"RTN","DVBCTBI5",92,0)
 ;;       r. sensory changes, such as numbness or paresthesias - location
"RTN","DVBCTBI5",93,0)
 ;;          and type
"RTN","DVBCTBI5",94,0)
 ;;       s. vision problems, such as blurred or double vision - describe
"RTN","DVBCTBI5",95,0)
 ;;       t. hearing problems, tinnitus - describe
"RTN","DVBCTBI5",96,0)
 ;;       u. decreased sense of taste or smell - if present, follow examination
"RTN","DVBCTBI5",97,0)
 ;;          protocol for Sense of Smell and Taste
"RTN","DVBCTBI5",98,0)
 ;;       v. seizures - type and frequency
"RTN","DVBCTBI5",99,0)
 ;;       w. hypersensitivity to sound or light - describe
"RTN","DVBCTBI5",100,0)
 ;;       x. neurobehavioral symptoms
"RTN","DVBCTBI5",101,0)
 ;;            irritability
"RTN","DVBCTBI5",102,0)
 ;;            restlessness
"RTN","DVBCTBI5",103,0)
 ;;            other - describe
"RTN","DVBCTBI5",104,0)
 ;;       y. symptoms of autonomic dysfunction, such as heat intolerance, excess
"RTN","DVBCTBI5",105,0)
 ;;          or decreased sweating, etc.
"RTN","DVBCTBI5",106,0)
 ;;       z. other symptoms, including symptoms of endocrine dysfunction or
"RTN","DVBCTBI5",107,0)
 ;;          cranial nerve dysfunction - describe
"RTN","DVBCTBI5",108,0)
 ;;
"RTN","DVBCTBI5",109,0)
 ;;    5. Report course of symptoms - are they improving, worsening in severity
"RTN","DVBCTBI5",110,0)
 ;;       or frequency, or stable?
"RTN","DVBCTBI5",111,0)
 ;;    6. List current treatments, condition for which each treatment is being
"RTN","DVBCTBI5",112,0)
 ;;       given, response to treatment, and side effects
"RTN","DVBCTBI5",113,0)
 ;;    7. Describe any effects on routine daily activities or employment 
"RTN","DVBCTBI5",114,0)
 ;;
"RTN","DVBCTBI5",115,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCTBI5",116,0)
 ;;    Address each of the following and fully describe current findings:
"RTN","DVBCTBI5",117,0)
 ;;
"RTN","DVBCTBI5",118,0)
 ;;    1. Motor function.  Report the motor strength of the affected muscles of
"RTN","DVBCTBI5",119,0)
 ;;       all areas of weakness or paralysis using the standard muscle grading
"RTN","DVBCTBI5",120,0)
 ;;       scale, for example, weakness of flexion of left elbow (3/5 strength
"RTN","DVBCTBI5",121,0)
 ;;       for flexors), complete paralysis of left lower extremity (0/5 for all
"RTN","DVBCTBI5",122,0)
 ;;       muscle groups).  To the extent possible, identify the peripheral
"RTN","DVBCTBI5",123,0)
 ;;       nerves that innervate the weakened or paralyzed muscles, even when
"RTN","DVBCTBI5",124,0)
 ;;       the weakness or paralysis is of central origin.
"RTN","DVBCTBI5",125,0)
 ;;
"RTN","DVBCTBI5",126,0)
 ;;       Standard muscle grading scale:
"RTN","DVBCTBI5",127,0)
 ;;
"RTN","DVBCTBI5",128,0)
 ;;       0 = Absent  No muscle movement felt.
"RTN","DVBCTBI5",129,0)
 ;;       1 = Trace  Muscle can be felt to tighten, but no movement produced.
"RTN","DVBCTBI5",130,0)
 ;;       2 = Poor  Muscle movement produced only with gravity eliminated.
"RTN","DVBCTBI5",131,0)
 ;;       3 = Fair  Muscle movement produced against gravity, but cannot
"RTN","DVBCTBI5",132,0)
 ;;           overcome any resistance.
"RTN","DVBCTBI5",133,0)
 ;;       4 = Good  Muscle movement produced against some resistance, but not
"RTN","DVBCTBI5",134,0)
 ;;           against "normal" resistance.
"RTN","DVBCTBI5",135,0)
 ;;       5 = Normal  Muscle movement can overcome "normal" resistance.
"RTN","DVBCTBI5",136,0)
 ;;
"RTN","DVBCTBI5",137,0)
 ;;    2. Muscle tone, reflexes.  Describe any muscle atrophy or loss of muscle
"RTN","DVBCTBI5",138,0)
 ;;       tone.  Examine and report deep tendon reflexes and any pathological
"RTN","DVBCTBI5",139,0)
 ;;       reflexes.
"RTN","DVBCTBI5",140,0)
 ;;    3. Sensory function.  Describe exact location of any area of abnormal
"RTN","DVBCTBI5",141,0)
 ;;       sensory function.  State which modalities of sensation were tested.
"RTN","DVBCTBI5",142,0)
 ;;       Identify the peripheral nerve(s) that innervate the areas with
"RTN","DVBCTBI5",143,0)
 ;;       abnormal sensation.
"RTN","DVBCTBI5",144,0)
 ;;    4. Gait, spasticity, cerebellar signs.  Describe any gait abnormality,
"RTN","DVBCTBI5",145,0)
 ;;       imbalance, tremor or fasciculations, incoordination, or spasticity.
"RTN","DVBCTBI5",146,0)
 ;;       If there is spasticity or rigidity, assess any limitation of motion
"RTN","DVBCTBI5",147,0)
 ;;       of joint (including joint contracture) by following the Joints
"RTN","DVBCTBI5",148,0)
 ;;       examination protocol.  (A tandem gait assessment (walking in a
"RTN","DVBCTBI5",149,0)
 ;;       straight line with one foot directly in front of the other) is
"RTN","DVBCTBI5",150,0)
 ;;       recommended).
"RTN","DVBCTBI5",151,0)
 ;;    5. Autonomic nervous system.  Describe any other impairment of the
"RTN","DVBCTBI5",152,0)
 ;;       autonomic nervous system, such as orthostatic (postural) hypotension
"RTN","DVBCTBI5",153,0)
 ;;       (if present, state if associated with dizziness or syncope on
"RTN","DVBCTBI5",154,0)
 ;;       standing), hyperhidrosis, delayed gastric emptying, heat intolerance,
"RTN","DVBCTBI5",155,0)
 ;;       etc.
"RTN","DVBCTBI5",156,0)
 ;;    6. Cranial nerves.  Conduct a screening exam for cranial nerve impairment.
"RTN","DVBCTBI5",157,0)
 ;;       If positive, follow Cranial Nerve examination protocol.
"RTN","DVBCTBI5",158,0)
 ;;    7. Cognitive impairment.  Conduct a screening examination (such as the
"RTN","DVBCTBI5",159,0)
 ;;       Montreal Cognitive Assessment (MOCA) or Mini-Mental State Examination
"RTN","DVBCTBI5",160,0)
 ;;       (MMSE) to assess cognitive impairment and report results and their
"RTN","DVBCTBI5",161,0)
 ;;       significance.  Does the screening show problems with memory,
"RTN","DVBCTBI5",162,0)
 ;;       concentration, attention, executive functions, etc.?  If yes,
"RTN","DVBCTBI5",163,0)
 ;;       neuropsychological testing to confirm the presence and extent of
"RTN","DVBCTBI5",164,0)
 ;;       cognitive impairment is needed, unless already conducted and of
"RTN","DVBCTBI5",165,0)
 ;;       record.  Include test results in the examination report.
"RTN","DVBCTBI5",166,0)
 ;;    8. Psychiatric manifestations.  Conduct a screening examination for
"RTN","DVBCTBI5",167,0)
 ;;       psychiatric manifestations, including neurobehavioral effects.  If a
"RTN","DVBCTBI5",168,0)
 ;;       mental disorder is suggested, request a mental disorder exam or
"RTN","DVBCTBI5",169,0)
 ;;       PTSD exam, as appropriate, by a mental disease specialist.
"RTN","DVBCTBI5",170,0)
 ;;    9. Vision and hearing screening examinations (if abnormalities are
"RTN","DVBCTBI5",171,0)
 ;;       found, or there are symptoms or a claim of eye or ear impairment,
"RTN","DVBCTBI5",172,0)
 ;;       request an eye or audio exam by a specialist).
"RTN","DVBCTBI5",173,0)
 ;;   10. Skin.  Describe any areas of skin breakdown due to neurologic problems.
"RTN","DVBCTBI6")
0^3^B103235110^n/a
"RTN","DVBCTBI6",1,0)
DVBCTBI6 ;ALB/RLC TRAUMATIC BRAIN INJURY (TBI) WKS TEXT - 2 ; 12 FEB 2007
"RTN","DVBCTBI6",2,0)
 ;;2.7;AMIE;**134**;Apr 10, 1995;Build 1
"RTN","DVBCTBI6",3,0)
 ;
"RTN","DVBCTBI6",4,0)
 ;
"RTN","DVBCTBI6",5,0)
TXT ;
"RTN","DVBCTBI6",6,0)
 ;;   11. Endocrine dysfunction.  If evidence of endocrine dysfunction is
"RTN","DVBCTBI6",7,0)
 ;;       identified or suspected, select and follow the additional appropriate
"RTN","DVBCTBI6",8,0)
 ;;       examination protocol for the type of endocrine disorder identified.
"RTN","DVBCTBI6",9,0)
 ;;   12. Autonomic dysfunction.  Report any symptoms of autonomic dysfunction,
"RTN","DVBCTBI6",10,0)
 ;;       such as heat intolerance, excess or decreased sweating, etc.
"RTN","DVBCTBI6",11,0)
 ;;   13. Other abnormal physical findings.
"RTN","DVBCTBI6",12,0)
 ;;   14. Assessment of cognitive impairment and other residuals of TBI not
"RTN","DVBCTBI6",13,0)
 ;;       otherwise classified:
"RTN","DVBCTBI6",14,0)
 ;;    
"RTN","DVBCTBI6",15,0)
 ;;Instruction:  Answer the following specific questions about each of the
"RTN","DVBCTBI6",16,0)
 ;;following items (after completion of neuropsychological testing, if done).
"RTN","DVBCTBI6",17,0)
 ;;State on the examination report which of the choices best describes each of
"RTN","DVBCTBI6",18,0)
 ;;the items.  Do not report by using the number of the item or the letter of
"RTN","DVBCTBI6",19,0)
 ;;the description.  Report the title of the item:  "Memory, attention,
"RTN","DVBCTBI6",20,0)
 ;;concentration, executive functions," etc., and then state the correct
"RTN","DVBCTBI6",21,0)
 ;;description, e.g., "There is objective evidence on testing of mild impairment
"RTN","DVBCTBI6",22,0)
 ;;of memory (and/or attention, and/or concentration, and/or executive functions)
"RTN","DVBCTBI6",23,0)
 ;;resulting in mild functional impairment."
"RTN","DVBCTBI6",24,0)
 ;;
"RTN","DVBCTBI6",25,0)
 ;;   I. Memory, attention, concentration, executive functions
"RTN","DVBCTBI6",26,0)
 ;;      a. No complaints of impairment of memory, attention, concentration or
"RTN","DVBCTBI6",27,0)
 ;;      executive functions.
"RTN","DVBCTBI6",28,0)
 ;;      b. A complaint of mild memory loss (such as having difficulty following
"RTN","DVBCTBI6",29,0)
 ;;      a conversation, recalling recent conversations, remembering names of new
"RTN","DVBCTBI6",30,0)
 ;;      acquaintances, or finding words, or often misplacing items), attention,
"RTN","DVBCTBI6",31,0)
 ;;      concentration, or executive functions, but without objective evidence
"RTN","DVBCTBI6",32,0)
 ;;      on testing.
"RTN","DVBCTBI6",33,0)
 ;;      c. Objective evidence on testing of mild impairment of memory,
"RTN","DVBCTBI6",34,0)
 ;;      attention, concentration, or executive functions resulting in mild
"RTN","DVBCTBI6",35,0)
 ;;      functional impairment.
"RTN","DVBCTBI6",36,0)
 ;;      d. Objective evidence on testing of moderate impairment of memory,
"RTN","DVBCTBI6",37,0)
 ;;      attention, concentration, or executive functions resulting in moderate
"RTN","DVBCTBI6",38,0)
 ;;      functional impairment.
"RTN","DVBCTBI6",39,0)
 ;;      e. Objective evidence on testing of severe impairment of memory,
"RTN","DVBCTBI6",40,0)
 ;;      attention, concentration, or executive functions resulting in severe
"RTN","DVBCTBI6",41,0)
 ;;      functional impairment.
"RTN","DVBCTBI6",42,0)
 ;;
"RTN","DVBCTBI6",43,0)
 ;;  II. Judgment
"RTN","DVBCTBI6",44,0)
 ;;      a. Normal.
"RTN","DVBCTBI6",45,0)
 ;;      b. Mildly impaired judgment.  For complex or unfamiliar decisions,
"RTN","DVBCTBI6",46,0)
 ;;      occasionally unable to identify, understand, and weigh the alternatives,
"RTN","DVBCTBI6",47,0)
 ;;      understand the consequences of choices, and make a reasonable decision.
"RTN","DVBCTBI6",48,0)
 ;;      c. Moderately impaired judgment.  For complex or unfamiliar decisions,
"RTN","DVBCTBI6",49,0)
 ;;      usually unable to identify, understand, and weigh the alternatives,
"RTN","DVBCTBI6",50,0)
 ;;      understand the consequences of choices, and make a reasonable decision,
"RTN","DVBCTBI6",51,0)
 ;;      although has little difficulty with simple decisions.
"RTN","DVBCTBI6",52,0)
 ;;      d. Moderately severely impaired judgment.  For even routine and familiar
"RTN","DVBCTBI6",53,0)
 ;;      decisions, occasionally unable to identify, understand, and weigh the
"RTN","DVBCTBI6",54,0)
 ;;      alternatives, understand the consequences of choices, and make a 
"RTN","DVBCTBI6",55,0)
 ;;      reasonable decision.
"RTN","DVBCTBI6",56,0)
 ;;      e. Severely impaired judgment.  For even routine and familiar decisions,
"RTN","DVBCTBI6",57,0)
 ;;      usually unable to identify, understand, and weigh the alternatives,
"RTN","DVBCTBI6",58,0)
 ;;      understand the consequences of choices, and make a reasonable decision.
"RTN","DVBCTBI6",59,0)
 ;;      For example, unable to determine appropriate clothing for current
"RTN","DVBCTBI6",60,0)
 ;;      weather conditions or judge when to avoid dangerous situations or
"RTN","DVBCTBI6",61,0)
 ;;      activities.
"RTN","DVBCTBI6",62,0)
 ;;
"RTN","DVBCTBI6",63,0)
 ;; III. Social Interaction
"RTN","DVBCTBI6",64,0)
 ;;      a. Social interaction is routinely appropriate.
"RTN","DVBCTBI6",65,0)
 ;;      b. Social interaction is occasionally inappropriate.
"RTN","DVBCTBI6",66,0)
 ;;      c. Social interaction is frequently inappropriate.
"RTN","DVBCTBI6",67,0)
 ;;      d. Social interaction is inappropriate most or all of the time.
"RTN","DVBCTBI6",68,0)
 ;;
"RTN","DVBCTBI6",69,0)
 ;;  IV. Orientation
"RTN","DVBCTBI6",70,0)
 ;;      a. Always oriented to person, time, place, and situation.
"RTN","DVBCTBI6",71,0)
 ;;      b. Occasionally disoriented to one of the four aspects (person, time,
"RTN","DVBCTBI6",72,0)
 ;;      place, situation) of orientation.
"RTN","DVBCTBI6",73,0)
 ;;      c. Occasionally disoriented to two of the four aspects (person, time,
"RTN","DVBCTBI6",74,0)
 ;;      place, situation) of orientation or often disoriented to one aspect of
"RTN","DVBCTBI6",75,0)
 ;;      orientation.
"RTN","DVBCTBI6",76,0)
 ;;      d. Often disoriented to two or more of the four aspects (person, time,
"RTN","DVBCTBI6",77,0)
 ;;      place, situation) of orientation.
"RTN","DVBCTBI6",78,0)
 ;;      e. Consistently disoriented to two or more of the four aspects (person,
"RTN","DVBCTBI6",79,0)
 ;;      time, place, situation) of orientation.
"RTN","DVBCTBI6",80,0)
 ;;
"RTN","DVBCTBI6",81,0)
 ;;   V. Motor activity (with intact motor and sensory system)
"RTN","DVBCTBI6",82,0)
 ;;      a. Motor activity normal.
"RTN","DVBCTBI6",83,0)
 ;;      b. Motor activity normal most of the time, but mildly slowed at times
"RTN","DVBCTBI6",84,0)
 ;;      due to apraxia (inability to perform previously learned motor activities,
"RTN","DVBCTBI6",85,0)
 ;;      despite normal motor function).
"RTN","DVBCTBI6",86,0)
 ;;      c. Motor activity mildly decreased or with moderate slowing due to
"RTN","DVBCTBI6",87,0)
 ;;      apraxia.
"RTN","DVBCTBI6",88,0)
 ;;      d. Motor activity moderately decreased due to apraxia.
"RTN","DVBCTBI6",89,0)
 ;;      e. Motor activity severely decreased due to apraxia.
"RTN","DVBCTBI6",90,0)
 ;;
"RTN","DVBCTBI6",91,0)
 ;;  VI. Visual spatial orientation
"RTN","DVBCTBI6",92,0)
 ;;      a. Normal.
"RTN","DVBCTBI6",93,0)
 ;;      b. Mildly impaired.  Occasionally gets lost in unfamiliar surroundings,
"RTN","DVBCTBI6",94,0)
 ;;      has difficulty reading maps or following directions.  Is able to use
"RTN","DVBCTBI6",95,0)
 ;;      assistive devices such as GPS (global positioning system).
"RTN","DVBCTBI6",96,0)
 ;;      c. Moderately impaired.  Usually gets lost in unfamiliar surroundings,
"RTN","DVBCTBI6",97,0)
 ;;      has difficulty reading maps, following directions, and judging distance.
"RTN","DVBCTBI6",98,0)
 ;;      Has difficulty using assistive devices such as GPS (global positioning
"RTN","DVBCTBI6",99,0)
 ;;      system).
"RTN","DVBCTBI6",100,0)
 ;;      d. Moderately severely impaired.  Gets lost even in familiar
"RTN","DVBCTBI6",101,0)
 ;;      surroundings, unable to use assistive devices such as GPS (global
"RTN","DVBCTBI6",102,0)
 ;;      positioning system).
"RTN","DVBCTBI6",103,0)
 ;;      e. Severely impaired.  May be unable to touch or name own body parts
"RTN","DVBCTBI6",104,0)
 ;;      when asked by the examiner, identify the relative position in space of
"RTN","DVBCTBI6",105,0)
 ;;      two different objects, or find the way from one room to another in a 
"RTN","DVBCTBI6",106,0)
 ;;      familiar environment.
"RTN","DVBCTBI6",107,0)
 ;;
"RTN","DVBCTBI6",108,0)
 ;; VII. Subjective symptoms
"RTN","DVBCTBI6",109,0)
 ;;      a. Subjective symptoms that do not interfere with work; instrumental
"RTN","DVBCTBI6",110,0)
 ;;      activities of daily living; or work, family, or other close
"RTN","DVBCTBI6",111,0)
 ;;      relationships.  Examples are:  mild or occasional headaches, mild
"RTN","DVBCTBI6",112,0)
 ;;      anxiety.
"RTN","DVBCTBI6",113,0)
 ;;      b. Three or more subjective symptoms that mildly interfere with work;
"RTN","DVBCTBI6",114,0)
 ;;      instrumental activities of daily living; or work, family, or other
"RTN","DVBCTBI6",115,0)
 ;;      close relationships.  Examples of findings that might be seen at this
"RTN","DVBCTBI6",116,0)
 ;;      level of impairment are:  intermittent dizziness, daily mild to moderate
"RTN","DVBCTBI6",117,0)
 ;;      headaches, tinnitus, frequent insomnia, hypersensitivity to sound,
"RTN","DVBCTBI6",118,0)
 ;;      hypersensitivity to light.
"RTN","DVBCTBI6",119,0)
 ;;      c. Three or more subjective symptoms that moderately interfere with
"RTN","DVBCTBI6",120,0)
 ;;      work; instrumental activities of daily living; or work, family, or other
"RTN","DVBCTBI6",121,0)
 ;;      close relationships.  Examples of findings that might be seen at this
"RTN","DVBCTBI6",122,0)
 ;;      level of impairment are:  marked fatigability, blurred or double vision,
"RTN","DVBCTBI6",123,0)
 ;;      headaches requiring rest periods during most days.
"RTN","DVBCTBI6",124,0)
 ;;
"RTN","DVBCTBI6",125,0)
 ;;VIII. Neurobehavioral effects
"RTN","DVBCTBI6",126,0)
 ;;      a. One or more neurobehavioral effects that do not interfere with
"RTN","DVBCTBI6",127,0)
 ;;      workplace interaction or social interaction.  Examples of
"RTN","DVBCTBI6",128,0)
 ;;      neurobehavioral effects are:  irritability, impulsivity,
"RTN","DVBCTBI6",129,0)
 ;;      unpredictability, lack of motivation, verbal aggression, physical
"RTN","DVBCTBI6",130,0)
 ;;      aggression, belligerence, apathy, lack of empathy, moodiness, lack of
"RTN","DVBCTBI6",131,0)
 ;;      cooperation, inflexibility, and impaired awareness of disability.  Any
"RTN","DVBCTBI6",132,0)
 ;;      of these effects may range from slight to severe, although verbal and
"RTN","DVBCTBI6",133,0)
 ;;      physical aggression are likely to have a more serious impact on
"RTN","DVBCTBI6",134,0)
 ;;      workplace interaction and social interaction than some of the other
"RTN","DVBCTBI6",135,0)
 ;;      effects.
"RTN","DVBCTBI6",136,0)
 ;;      b. One or more neurobehavioral effects that occasionally interfere with
"RTN","DVBCTBI6",137,0)
 ;;      workplace interaction, social interaction, or both but do not preclude
"RTN","DVBCTBI6",138,0)
 ;;      them.
"RTN","DVBCTBI6",139,0)
 ;;      c. One or more neurobehavioral effects that frequently interfere with
"RTN","DVBCTBI6",140,0)
 ;;      workplace interaction, social interaction, or both but do not preclude
"RTN","DVBCTBI6",141,0)
 ;;      them.
"RTN","DVBCTBI6",142,0)
 ;;      d. One or more neurobehavioral effects that interfere with or preclude
"RTN","DVBCTBI6",143,0)
 ;;      workplace interaction, social interaction, or both on most days or that
"RTN","DVBCTBI6",144,0)
 ;;      occasionally require supervision for safety of self or others.
"RTN","DVBCTBI6",145,0)
 ;;
"RTN","DVBCTBI6",146,0)
 ;;  IX. Communication
"RTN","DVBCTBI6",147,0)
 ;;      a. Able to communicate by spoken and written language (expressive
"RTN","DVBCTBI6",148,0)
 ;;      communication), and to comprehend spoken and written language.
"RTN","DVBCTBI6",149,0)
 ;;      b. Comprehension or expression, or both, of either spoken language or
"RTN","DVBCTBI6",150,0)
 ;;      written language is only occasionally impaired.  Can communicate complex
"RTN","DVBCTBI6",151,0)
 ;;      ideas.
"RTN","DVBCTBI6",152,0)
 ;;      c. Inability to communicate either by spoken language, written language,
"RTN","DVBCTBI6",153,0)
 ;;      or both, more than occasionally but less than half of the time, or to
"RTN","DVBCTBI6",154,0)
 ;;      comprehend spoken language, written language, or both, more than
"RTN","DVBCTBI6",155,0)
 ;;      occasionally but less than half of the time.  Can generally communicate
"RTN","DVBCTBI6",156,0)
 ;;      complex ideas.
"RTN","DVBCTBI6",157,0)
 ;;      d. Inability to communicate either by spoken language, written language,
"RTN","DVBCTBI6",158,0)
 ;;      or both, at least half of the time but not all of the time, or to
"RTN","DVBCTBI6",159,0)
 ;;      comprehend spoken language, written language, or both, at least half of
"RTN","DVBCTBI6",160,0)
 ;;      the time but not all of the time.  May rely on gestures or other
"RTN","DVBCTBI6",161,0)
 ;;      alternative modes of communication.  Able to communicate basic needs.
"RTN","DVBCTBI6",162,0)
 ;;      e. Complete inability to communicate either by spoken language, written
"RTN","DVBCTBI6",163,0)
 ;;      language, or both, or to comprehend spoken language, written language,
"RTN","DVBCTBI6",164,0)
 ;;      or both.  Unable to communicate basic needs.
"RTN","DVBCTBI6",165,0)
 ;;
"RTN","DVBCTBI7")
0^4^B18017525^n/a
"RTN","DVBCTBI7",1,0)
DVBCTBI7 ;ALB/RLC TRAUMATIC BRAIN INJURY (TBI) WKS TEXT - 3 ; 12 FEB 2007
"RTN","DVBCTBI7",2,0)
 ;;2.7;AMIE;**134**;Apr 10, 1995;Build 1
"RTN","DVBCTBI7",3,0)
 ;
"RTN","DVBCTBI7",4,0)
 ;
"RTN","DVBCTBI7",5,0)
TXT ;
"RTN","DVBCTBI7",6,0)
 ;;   X. Consciousness
"RTN","DVBCTBI7",7,0)
 ;;      a. Normal.
"RTN","DVBCTBI7",8,0)
 ;;      b. Persistently altered state of consciousness, such as vegetative
"RTN","DVBCTBI7",9,0)
 ;;      state, minimally responsive state, coma.
"RTN","DVBCTBI7",10,0)
 ;;
"RTN","DVBCTBI7",11,0)
 ;;Other comments.
"RTN","DVBCTBI7",12,0)
 ;;
"RTN","DVBCTBI7",13,0)
 ;;NOTE:  To clarify Item VII above:  "Instrumental activities of daily living"
"RTN","DVBCTBI7",14,0)
 ;;       refers to activities other than self-care that are needed for
"RTN","DVBCTBI7",15,0)
 ;;       independent living, such as meal preparation, doing housework, and other
"RTN","DVBCTBI7",16,0)
 ;;       chores, shopping, traveling, doing laundry, being responsible for one's
"RTN","DVBCTBI7",17,0)
 ;;       own medications, and using a telephone.  These activities are
"RTN","DVBCTBI7",18,0)
 ;;       distinguished from "Activities of daily living", which refer to basic
"RTN","DVBCTBI7",19,0)
 ;;       self-care and include bathing or showering, dressing, eating, getting
"RTN","DVBCTBI7",20,0)
 ;;       in or out of bed or a chair, and using the toilet.
"RTN","DVBCTBI7",21,0)
 ;;
"RTN","DVBCTBI7",22,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCTBI7",23,0)
 ;;
"RTN","DVBCTBI7",24,0)
 ;;    1. Skull X-rays to measure bony defect, if any, due to surgery or injury.
"RTN","DVBCTBI7",25,0)
 ;;    2. Include results of all diagnostic and clinical tests conducted in the
"RTN","DVBCTBI7",26,0)
 ;;       examination report.
"RTN","DVBCTBI7",27,0)
 ;;
"RTN","DVBCTBI7",28,0)
 ;;E.  Diagnosis:
"RTN","DVBCTBI7",29,0)
 ;;
"RTN","DVBCTBI7",30,0)
 ;;    1. List each diagnosis.
"RTN","DVBCTBI7",31,0)
 ;;    2. Capacity to manage financial affairs
"RTN","DVBCTBI7",32,0)
 ;;       Mental competency, for VA benefits purposes, refers only to the ability
"RTN","DVBCTBI7",33,0)
 ;;       of the veteran to manage VA benefit payments in his or her own best
"RTN","DVBCTBI7",34,0)
 ;;       interest, and not to any other subject.  Mental incompetency, for VA
"RTN","DVBCTBI7",35,0)
 ;;       benefits purposes, means that the veteran, because of injury or disease,
"RTN","DVBCTBI7",36,0)
 ;;       is not capable to managing benefit payments in his or her own best
"RTN","DVBCTBI7",37,0)
 ;;       interest.  In order to assist raters in making a legal determination
"RTN","DVBCTBI7",38,0)
 ;;       as to competency, please address the following:
"RTN","DVBCTBI7",39,0)
 ;;
"RTN","DVBCTBI7",40,0)
 ;;       a. What is the impact of injury or disease on the veteran's ability to
"RTN","DVBCTBI7",41,0)
 ;;          manage his or her financial affairs, including consideration of such
"RTN","DVBCTBI7",42,0)
 ;;          things as knowing the amount of his or her VA benefit payment,
"RTN","DVBCTBI7",43,0)
 ;;          knowing the amounts and types of bills owed monthly, and handling
"RTN","DVBCTBI7",44,0)
 ;;          the payment prudently?  Does the veteran handle money and pay the
"RTN","DVBCTBI7",45,0)
 ;;          bills himself or herself?
"RTN","DVBCTBI7",46,0)
 ;;       b. Based on your examination, do you believe the veteran is capable of
"RTN","DVBCTBI7",47,0)
 ;;          managing his or her financial affairs?  Please provide examples to
"RTN","DVBCTBI7",48,0)
 ;;          support your conclusion.  If you believe a Social Work Service
"RTN","DVBCTBI7",49,0)
 ;;          assessment is needed before you can give your opinion on the
"RTN","DVBCTBI7",50,0)
 ;;          veteran's ability to manage his or her financial affairs, please
"RTN","DVBCTBI7",51,0)
 ;;          explain why.
"RTN","DVBCTBI7",52,0)
 ;;
"RTN","DVBCTBI7",53,0)
 ;;    3. Note:  When a mental disorder is present, state, or ask the mental
"RTN","DVBCTBI7",54,0)
 ;;       disorders examiner to state, to the extent possible, which
"RTN","DVBCTBI7",55,0)
 ;;       emotional/behavior signs and symptoms are part of a co-morbid mental
"RTN","DVBCTBI7",56,0)
 ;;       disorder and which represent residuals of TBI.  If it is impossible to
"RTN","DVBCTBI7",57,0)
 ;;       make such a determination without speculation, so state.
"RTN","DVBCTBI7",58,0)
 ;;
"RTN","DVBCTBI7",59,0)
 ;;
"RTN","DVBCTBI7",60,0)
 ;;
"RTN","DVBCTBI7",61,0)
 ;;Signature:                                     Date:
"RTN","DVBCTBI7",62,0)
 ;;END      
"VER")
8.0^22.0
"BLD",7837,6)
^121
**END**
**END**
