$TXT Created by KEHOE,THOMAS at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 03/24/08 at 15:27
=============================================================================
Run Date: APR 23, 2008                     Designation: FB*3.5*104
Package : FB - FEE BASIS                      Priority: Mandatory
Version : 3.5        SEQ #94                    Status: Released
                  Compliance Date: MAY 24, 2008
=============================================================================


Subject: CORRECT TWO RVU VALUES IN FILE 162.97

Category: 
  - Other

Description:
============

 This patch addresses one FEE BASIS (FB) issue which is to change two 
 Relative Value Unit (RVU) values for procedures 44180 and 44186.
  
  
 ASSOCIATED REMEDY TICKET
 ========================
 HD216274 - Change the RVU values for procedures 44180 and 44186
  
 ASSOCIATED NSR'S
 =================
 N/A
  
 PARTICIPATING TEST SITES:
 ========================
 Philadelphia, PA
 Butler, PA
 Montana HCS 
  
 REMEDY OVERVIEW:
 ===============
  
 ISSUE:  Change the RVU values for procedures 44180 and 44186.
 ---------------------------------------------------------------
 Problem:
 --------
 During the 2007 update of the RBRVS FEE SCHEDULE, RVU values were 
 downloaded from the Centers for Medicare & Medicaid Services (CMS)
 web site.  Several months after the update, it was noticed that the fees
 calculated for procedures 44180 and 44186 were considerably lower than
 expected.  It was later found that the RVU values downloaded were
 incorrect.  
  
 Resolution:
 ----------
 The correct values for these two procedures will be
 automatically loaded into the FEE BASIS CPT RVU (#162.97) file and this
 will allow the software to correctly calculate the proper fee for these
 procedures.
  
 INSTALLATION INSTRUCTIONS
 =========================
 This patch may be installed during normal working hours with all users on
 the system. It is not necessary to disable any menu options or protocols
 when installing this patch. However, it is recommended that the install
 be done during non-peak hours to lessen the impact on system performance.
  
 *************************************************************************
 Please note: 
 The post install routine FBXIP104 may be deleted upon successful
 installation of this patch. 
 *************************************************************************
  
 The installation of this patch should take less than 5 minutes. 
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
      the KIDS distribution included with this message.
  
   2. From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
  
   3. From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter FB*3.5*104):
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System  - this option will
          allow you to view all changes that will be made when the patch
          is installed.  It compares all components of the patch (routines,
          DDs, templates, etc.).
      c.  Verify Checksums in Transport Global - this option will
          allow you to ensure the integrity of the routines that are in
          the transport global.
      d.  Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
   4. Use the Install Package(s) option and select the package FB*3.5*104.
  
   5. When prompted ' Want KIDS to INHIBIT LOGONs during the install?
       NO//', press <Enter>.
  
   6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? NO//', press <Enter>.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.5;FEE BASIS;**[Patch List]**;JAN 30, 1995;Build 22

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: FBXIP104
    Before:       n/a   After:  B1865146  **104**

=============================================================================
User Information:
Entered By  : KEHOE,THOMAS C                Date Entered  : OCT 18, 2007
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: APR 22, 2008
Released By : GANUS,MAUNETTE                Date Released : APR 23, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
