Released FB*3.5*104 SEQ #94
Extracted from mail message
**KIDS**:FB*3.5*104^

**INSTALL NAME**
FB*3.5*104
"BLD",7476,0)
FB*3.5*104^FEE BASIS^0^3080324^y
"BLD",7476,1,0)
^^1^1^3080324^
"BLD",7476,1,1,0)
Correct Fee Basis RVU values for two CPT codes.
"BLD",7476,4,0)
^9.64PA^^0
"BLD",7476,6)
5^
"BLD",7476,6.3)
22
"BLD",7476,"ABPKG")
n
"BLD",7476,"INI")

"BLD",7476,"INID")
^
"BLD",7476,"INIT")
PS^FBXIP104
"BLD",7476,"KRN",0)
^9.67PA^8989.52^19
"BLD",7476,"KRN",.4,0)
.4
"BLD",7476,"KRN",.4,"NM",0)
^9.68A^^
"BLD",7476,"KRN",.401,0)
.401
"BLD",7476,"KRN",.402,0)
.402
"BLD",7476,"KRN",.403,0)
.403
"BLD",7476,"KRN",.5,0)
.5
"BLD",7476,"KRN",.84,0)
.84
"BLD",7476,"KRN",3.6,0)
3.6
"BLD",7476,"KRN",3.8,0)
3.8
"BLD",7476,"KRN",9.2,0)
9.2
"BLD",7476,"KRN",9.8,0)
9.8
"BLD",7476,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7476,"KRN",9.8,"NM",1,0)
FBXIP104^^0^B1865146
"BLD",7476,"KRN",9.8,"NM","B","FBXIP104",1)

"BLD",7476,"KRN",19,0)
19
"BLD",7476,"KRN",19,"NM",0)
^9.68A^^
"BLD",7476,"KRN",19.1,0)
19.1
"BLD",7476,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7476,"KRN",101,0)
101
"BLD",7476,"KRN",101,"NM",0)
^9.68A^^
"BLD",7476,"KRN",409.61,0)
409.61
"BLD",7476,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",7476,"KRN",771,0)
771
"BLD",7476,"KRN",870,0)
870
"BLD",7476,"KRN",870,"NM",0)
^9.68A^^0
"BLD",7476,"KRN",8989.51,0)
8989.51
"BLD",7476,"KRN",8989.52,0)
8989.52
"BLD",7476,"KRN",8994,0)
8994
"BLD",7476,"KRN","B",.4,.4)

"BLD",7476,"KRN","B",.401,.401)

"BLD",7476,"KRN","B",.402,.402)

"BLD",7476,"KRN","B",.403,.403)

"BLD",7476,"KRN","B",.5,.5)

"BLD",7476,"KRN","B",.84,.84)

"BLD",7476,"KRN","B",3.6,3.6)

"BLD",7476,"KRN","B",3.8,3.8)

"BLD",7476,"KRN","B",9.2,9.2)

"BLD",7476,"KRN","B",9.8,9.8)

"BLD",7476,"KRN","B",19,19)

"BLD",7476,"KRN","B",19.1,19.1)

"BLD",7476,"KRN","B",101,101)

"BLD",7476,"KRN","B",409.61,409.61)

"BLD",7476,"KRN","B",771,771)

"BLD",7476,"KRN","B",870,870)

"BLD",7476,"KRN","B",8989.51,8989.51)

"BLD",7476,"KRN","B",8989.52,8989.52)

"BLD",7476,"KRN","B",8994,8994)

"BLD",7476,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7476,"QUES",0)
^9.62^^
"BLD",7476,"REQB",0)
^9.611^^
"INIT")
PS^FBXIP104
"MBREQ")
0
"PKG",60,-1)
1^1
"PKG",60,0)
FEE BASIS^FB^Used to pay private vendors
"PKG",60,20,0)
^9.402P^1^1
"PKG",60,20,1,0)
2^^FBPMRG
"PKG",60,20,1,1)

"PKG",60,20,"B",2,1)

"PKG",60,22,0)
^9.49I^1^1
"PKG",60,22,1,0)
3.5^2950130^2950313
"PKG",60,22,1,"PAH",1,0)
104^3080324^123456802
"PKG",60,22,1,"PAH",1,1,0)
^^1^1^3080324
"PKG",60,22,1,"PAH",1,1,1,0)
Correct Fee Basis RVU values for two CPT codes.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","FBXIP104")
0^1^B1865146^n/a
"RTN","FBXIP104",1,0)
FBXIP104 ;WCIOFO/TCK-PATCH INSTALL ROUTINE ;10/29/2007
"RTN","FBXIP104",2,0)
 ;;3.5;FEE BASIS;**104**;JAN 30, 1995;Build 22
"RTN","FBXIP104",3,0)
 Q
"RTN","FBXIP104",4,0)
 ;
"RTN","FBXIP104",5,0)
PRE ;Delete Adjustment Reason Code file before overwriting with updated file.
"RTN","FBXIP104",6,0)
 N IEN,U
"RTN","FBXIP104",7,0)
 S IEN=0,U="^"
"RTN","FBXIP104",8,0)
 F  S IEN=$O(^FB(161.91,IEN)) Q:'IEN  D
"RTN","FBXIP104",9,0)
 .S DIK="^FB(161.91,",DA=IEN D ^DIK K DA
"RTN","FBXIP104",10,0)
 K DIK,DA
"RTN","FBXIP104",11,0)
 Q
"RTN","FBXIP104",12,0)
 ;
"RTN","FBXIP104",13,0)
PS ; post-install entry point
"RTN","FBXIP104",14,0)
 ; create KIDS checkpoints with call backs
"RTN","FBXIP104",15,0)
 N FBX
"RTN","FBXIP104",16,0)
 F FBX="CF" D
"RTN","FBXIP104",17,0)
 . S Y=$$NEWCP^XPDUTL(FBX,FBX_"^FBXIP104")
"RTN","FBXIP104",18,0)
 . I 'Y D BMES^XPDUTL("ERROR Creating "_FBX_" Checkpoint.")
"RTN","FBXIP104",19,0)
 Q
"RTN","FBXIP104",20,0)
 ;
"RTN","FBXIP104",21,0)
CF ; Change the RVU values for procedure 14301 and 14302.
"RTN","FBXIP104",22,0)
 D BMES^XPDUTL("  Changing FEE BASIS CPT RVU values for procedures 44180 and 44186.")
"RTN","FBXIP104",23,0)
 N CPT,DD,DO,DA,DIE,DR,X,Y
"RTN","FBXIP104",24,0)
 F CPT=44180,44186 D
"RTN","FBXIP104",25,0)
 . S DA(1)=$O(^FB(162.97,"B",CPT,0))
"RTN","FBXIP104",26,0)
 . Q:DA(1)'>0
"RTN","FBXIP104",27,0)
 . S DA=$O(^FB(162.97,DA(1),"CY","B",2007,0))
"RTN","FBXIP104",28,0)
 . Q:DA'>0
"RTN","FBXIP104",29,0)
 . S DIE="^FB(162.97,"_DA(1)_",""CY"","
"RTN","FBXIP104",30,0)
 . I CPT=44180 D
"RTN","FBXIP104",31,0)
 . . S DR=".03////15.19;.04////6.09;.05////6.09;.06////1.86"
"RTN","FBXIP104",32,0)
 . I CPT=44186 D
"RTN","FBXIP104",33,0)
 . . S DR=".03////10.3;.04////4.7;.05////4.7;.06////1.27"
"RTN","FBXIP104",34,0)
 . D ^DIE K DIE,DA(1),CPT
"RTN","FBXIP104",35,0)
 Q
"RTN","FBXIP104",36,0)
 ;
"RTN","FBXIP104",37,0)
 ;FBXIP104
"VER")
8.0^22.0
"BLD",7476,6)
^94
**END**
**END**
