Released LR*5.2*528 SEQ #430
Extracted from mail message
**KIDS**:LR*5.2*528^

**INSTALL NAME**
LR*5.2*528
"BLD",11579,0)
LR*5.2*528^LAB SERVICE^0^3190827^y
"BLD",11579,1,0)
^^7^7^3190826^^
"BLD",11579,1,1,0)
The patch addresses one (1) issue:
"BLD",11579,1,2,0)
 
"BLD",11579,1,3,0)
1. When the Itemized routine lab collection [LRPHITEM] option is used,
"BLD",11579,1,4,0)
   a previously deleted order marked as Not Performed can be entered
"BLD",11579,1,5,0)
   as collected.  This sets the Lab Arrival Time (#69.01,20) in the
"BLD",11579,1,6,0)
   LAB ORDER ENTRY file (#69) for the accession to the curent system
"BLD",11579,1,7,0)
   time even when the order was cancelled.
"BLD",11579,4,0)
^9.64PA^^
"BLD",11579,6.3)
3
"BLD",11579,"KRN",0)
^9.67PA^1.5^24
"BLD",11579,"KRN",.4,0)
.4
"BLD",11579,"KRN",.401,0)
.401
"BLD",11579,"KRN",.402,0)
.402
"BLD",11579,"KRN",.403,0)
.403
"BLD",11579,"KRN",.5,0)
.5
"BLD",11579,"KRN",.84,0)
.84
"BLD",11579,"KRN",1.5,0)
1.5
"BLD",11579,"KRN",1.6,0)
1.6
"BLD",11579,"KRN",1.61,0)
1.61
"BLD",11579,"KRN",1.62,0)
1.62
"BLD",11579,"KRN",3.6,0)
3.6
"BLD",11579,"KRN",3.8,0)
3.8
"BLD",11579,"KRN",9.2,0)
9.2
"BLD",11579,"KRN",9.8,0)
9.8
"BLD",11579,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11579,"KRN",9.8,"NM",1,0)
LRPHITEM^^0^B45490280
"BLD",11579,"KRN",9.8,"NM","B","LRPHITEM",1)

"BLD",11579,"KRN",19,0)
19
"BLD",11579,"KRN",19.1,0)
19.1
"BLD",11579,"KRN",101,0)
101
"BLD",11579,"KRN",409.61,0)
409.61
"BLD",11579,"KRN",771,0)
771
"BLD",11579,"KRN",779.2,0)
779.2
"BLD",11579,"KRN",870,0)
870
"BLD",11579,"KRN",8989.51,0)
8989.51
"BLD",11579,"KRN",8989.52,0)
8989.52
"BLD",11579,"KRN",8994,0)
8994
"BLD",11579,"KRN","B",.4,.4)

"BLD",11579,"KRN","B",.401,.401)

"BLD",11579,"KRN","B",.402,.402)

"BLD",11579,"KRN","B",.403,.403)

"BLD",11579,"KRN","B",.5,.5)

"BLD",11579,"KRN","B",.84,.84)

"BLD",11579,"KRN","B",1.5,1.5)

"BLD",11579,"KRN","B",1.6,1.6)

"BLD",11579,"KRN","B",1.61,1.61)

"BLD",11579,"KRN","B",1.62,1.62)

"BLD",11579,"KRN","B",3.6,3.6)

"BLD",11579,"KRN","B",3.8,3.8)

"BLD",11579,"KRN","B",9.2,9.2)

"BLD",11579,"KRN","B",9.8,9.8)

"BLD",11579,"KRN","B",19,19)

"BLD",11579,"KRN","B",19.1,19.1)

"BLD",11579,"KRN","B",101,101)

"BLD",11579,"KRN","B",409.61,409.61)

"BLD",11579,"KRN","B",771,771)

"BLD",11579,"KRN","B",779.2,779.2)

"BLD",11579,"KRN","B",870,870)

"BLD",11579,"KRN","B",8989.51,8989.51)

"BLD",11579,"KRN","B",8989.52,8989.52)

"BLD",11579,"KRN","B",8994,8994)

"BLD",11579,"QUES",0)
^9.62^^
"BLD",11579,"REQB",0)
^9.611^1^1
"BLD",11579,"REQB",1,0)
LR*5.2*262^1
"BLD",11579,"REQB","B","LR*5.2*262",1)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2981028^66481
"PKG",26,22,1,"PAH",1,0)
528^3190827
"PKG",26,22,1,"PAH",1,1,0)
^^7^7^3190827
"PKG",26,22,1,"PAH",1,1,1,0)
The patch addresses one (1) issue:
"PKG",26,22,1,"PAH",1,1,2,0)
 
"PKG",26,22,1,"PAH",1,1,3,0)
1. When the Itemized routine lab collection [LRPHITEM] option is used,
"PKG",26,22,1,"PAH",1,1,4,0)
   a previously deleted order marked as Not Performed can be entered
"PKG",26,22,1,"PAH",1,1,5,0)
   as collected.  This sets the Lab Arrival Time (#69.01,20) in the
"PKG",26,22,1,"PAH",1,1,6,0)
   LAB ORDER ENTRY file (#69) for the accession to the curent system
"PKG",26,22,1,"PAH",1,1,7,0)
   time even when the order was cancelled.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","LRPHITEM")
0^1^B45490280^B41828319
"RTN","LRPHITEM",1,0)
LRPHITEM ;SLC/CJS/RWF-ITEMIZED LOGIN ;JUNE 06, 1991@1049
"RTN","LRPHITEM",2,0)
 ;;5.2;LAB SERVICE;**121,198,208,202,221,262,528**;Sep 27, 1994;Build 3
"RTN","LRPHITEM",3,0)
 ;
"RTN","LRPHITEM",4,0)
 S LRODT=DT,LRNT=$$NOW^XLFDT
"RTN","LRPHITEM",5,0)
 ;
"RTN","LRPHITEM",6,0)
V1 D FNDLOC^LRDRAW G END^LRPHITE1:LRLLOC["^"
"RTN","LRPHITEM",7,0)
 I LRLLOC="" W !,"All locations" S %=2 D YN^DICN G V1:%=2!(%=0),END^LRPHITE1:%=-1
"RTN","LRPHITEM",8,0)
 I $L(LRLLOC) I '$D(^LRO(69.1,"LRPH",1,LRLLOC)) W !,"Location ",LRLLOC," not found on collection list.",$C(7) G V1
"RTN","LRPHITEM",9,0)
 ;
"RTN","LRPHITEM",10,0)
V2 ;
"RTN","LRPHITEM",11,0)
 K LRSN,LROR,LRCOM,LRTCOM,LRNOCOM
"RTN","LRPHITEM",12,0)
 W !!,$C(7),"Enter Order Numbers NOT collected: " S LROR=0,LRFIRST=1 D LP1 G:X="^" END^LRPHITE1
"RTN","LRPHITEM",13,0)
 ; -->Fix for 208
"RTN","LRPHITEM",14,0)
 I $O(LROR(0))>0 W !,"Exceptions first." S LROR=0 D
"RTN","LRPHITEM",15,0)
 . N LRLLOC,LRODT
"RTN","LRPHITEM",16,0)
 . F  S LROR=$O(LROR(LROR)) Q:LROR<1  D EXCEPT^LRPHITE3
"RTN","LRPHITEM",17,0)
 ;
"RTN","LRPHITEM",18,0)
 K LRSN,LROR,LRCOM,LRTCOM
"RTN","LRPHITEM",19,0)
 W !!,"Enter Order Numbers COLLECTED: " S LRNOCOM=1,LROR="" D LP1 G:X="^" END^LRPHITE1
"RTN","LRPHITEM",20,0)
 G:LRLLOC'="" E1 S LRLLOC="" F  S LRLLOC=$O(^LRO(69,LRODT,1,"AC",LRLLOC)) Q:LRLLOC=""  D E2
"RTN","LRPHITEM",21,0)
 D LEFT G END^LRPHITE1
"RTN","LRPHITEM",22,0)
 ;
"RTN","LRPHITEM",23,0)
E1 ;
"RTN","LRPHITEM",24,0)
 D E2,LEFT G END^LRPHITE1
"RTN","LRPHITEM",25,0)
 ;
"RTN","LRPHITEM",26,0)
LEFT Q:$O(LROR(0))=""  W !!,"DID NOT FIND THESE ORDERS:" S I=0 F  S I=$O(LROR(I)) Q:I=""  W $J(LROR(I),10) W:$X>69 !
"RTN","LRPHITEM",27,0)
 Q
"RTN","LRPHITEM",28,0)
 ;
"RTN","LRPHITEM",29,0)
E2 ;
"RTN","LRPHITEM",30,0)
 N LRSTORE
"RTN","LRPHITEM",31,0)
 S LROR=0
"RTN","LRPHITEM",32,0)
 F  S LROR=$O(LROR(LROR)) Q:LROR<1  D
"RTN","LRPHITEM",33,0)
 . S LRSTORE(1)=LROR(LROR)
"RTN","LRPHITEM",34,0)
 . S LRSN=0
"RTN","LRPHITEM",35,0)
 . F  S LRSN=$O(^LRO(69,"C",LRSTORE(1),LRODT,LRSN)) Q:LRSN=""  D
"RTN","LRPHITEM",36,0)
 . . I $G(^LRO(69,LRODT,1,"AC",LRLLOC,LRSN))'=1 Q
"RTN","LRPHITEM",37,0)
 . . S LRSTORE=0
"RTN","LRPHITEM",38,0)
 . . D P15
"RTN","LRPHITEM",39,0)
 . . W !,LRLLOC,"  ",LRSTORE(1)
"RTN","LRPHITEM",40,0)
 . . W:'$G(LRSTORE) "  Not Accepted !! ",$C(7)
"RTN","LRPHITEM",41,0)
 . . K LROR(LROR)
"RTN","LRPHITEM",42,0)
 Q
"RTN","LRPHITEM",43,0)
 ;
"RTN","LRPHITEM",44,0)
 ;
"RTN","LRPHITEM",45,0)
P15 ;from LROE1, LRPHEXPT
"RTN","LRPHITEM",46,0)
 N LRORIFN,LRX712,LRUIDA
"RTN","LRPHITEM",47,0)
 ;
"RTN","LRPHITEM",48,0)
 Q:'$D(^LRO(69,LRODT,1,LRSN,1))  Q:$L($P(^(1),U,4))  S J1=^(1),LRX712=^(0)
"RTN","LRPHITEM",49,0)
 S LRDFN=+LRX712 K LRDPF
"RTN","LRPHITEM",50,0)
 D
"RTN","LRPHITEM",51,0)
 . N LRRB
"RTN","LRPHITEM",52,0)
 . D PT^LRX
"RTN","LRPHITEM",53,0)
 S LROLLOC=$P(LRX712,U,9)
"RTN","LRPHITEM",54,0)
 S LRTREA=+$G(VAIN(3))
"RTN","LRPHITEM",55,0)
 S LRORIFN=$P(LRX712,U,11)
"RTN","LRPHITEM",56,0)
 S LRNT=$$NOW^XLFDT
"RTN","LRPHITEM",57,0)
 ;
"RTN","LRPHITEM",58,0)
 ;S ^LRO(69,LRODT,1,LRSN,1)=$P(J1,U,1,2)_"^"_DUZ_"^"_$P(J1,U,4)_"^^"_$P(J1,U,6)_"^"_$P(J1,U,7)
"RTN","LRPHITEM",59,0)
 S $P(^LRO(69,LRODT,1,LRSN,1),U,3)=DUZ
"RTN","LRPHITEM",60,0)
 ;
"RTN","LRPHITEM",61,0)
 S $P(^LRO(69,LRODT,1,LRSN,3),U)=LRNT,^LRO(69,LRODT,1,"AC",LRLLOC,LRSN)=""
"RTN","LRPHITEM",62,0)
 S (LRAA,LRAD,LRAN,LRTN)=0
"RTN","LRPHITEM",63,0)
 F  S LRTN=$O(^LRO(69,LRODT,1,LRSN,2,LRTN)) Q:LRTN<1  D
"RTN","LRPHITEM",64,0)
 . I '$D(^LRO(69,LRODT,1,LRSN,2,LRTN,0)) Q
"RTN","LRPHITEM",65,0)
 . S X=^LRO(69,LRODT,1,LRSN,2,LRTN,0),LRAA=+$P(X,U,4),LRAD=+$P(X,U,3),LRAN=+$P(X,U,5),LRORIFN=$P(X,U,7)
"RTN","LRPHITEM",66,0)
 . D P15A
"RTN","LRPHITEM",67,0)
 . I $D(^LRO(68,LRAA,1,LRAD,1,LRAN,3)) D
"RTN","LRPHITEM",68,0)
 . . S $P(^LRO(68,LRAA,1,LRAD,1,LRAN,3),U,3)=LRNT
"RTN","LRPHITEM",69,0)
 . . S ^LRO(68,LRAA,1,LRAD,1,"E",LRNT,LRAN)=""
"RTN","LRPHITEM",70,0)
 ;
"RTN","LRPHITEM",71,0)
 I +$G(LRDPF)=2 D
"RTN","LRPHITEM",72,0)
 . N CONTROL
"RTN","LRPHITEM",73,0)
 . S CONTROL=$S($L(LRORIFN):"SC",1:"SN")
"RTN","LRPHITEM",74,0)
 . D NEW^LR7OB1(LRODT,LRSN,CONTROL,,,6)
"RTN","LRPHITEM",75,0)
 ;
"RTN","LRPHITEM",76,0)
 N LRX
"RTN","LRPHITEM",77,0)
 S LRX=""
"RTN","LRPHITEM",78,0)
 F  S LRX=$O(LRUIDA(LRX)) Q:LRX=""  D EN^LA7ADL(LRX)
"RTN","LRPHITEM",79,0)
 ;
"RTN","LRPHITEM",80,0)
 Q
"RTN","LRPHITEM",81,0)
 ;
"RTN","LRPHITEM",82,0)
 ;
"RTN","LRPHITEM",83,0)
P15A ;
"RTN","LRPHITEM",84,0)
 I $G(LRDPF)=2,$$VER^LR7OU1<3 D:LRAA OR^LRWLST S $P(^LRO(69,LRODT,1,LRSN,2,LRTN,0),U,7)=LRORIFN
"RTN","LRPHITEM",85,0)
 Q:'$D(^LRO(68,LRAA,1,LRAD,1,LRAN,0))
"RTN","LRPHITEM",86,0)
 S $P(^LRO(69,LRODT,1,LRSN,1),U,4)="C",$P(^(1),U,8)=DUZ(2),LRRB="",$P(^LRO(69,LRODT,1,LRSN,1),U)=LRNT,^LRO(69,"AA",+$G(^(.1)),LRODT_"|"_LRSN)=""
"RTN","LRPHITEM",87,0)
 S LRSTORE=1
"RTN","LRPHITEM",88,0)
 ;
"RTN","LRPHITEM",89,0)
 ; Save list of uid's on this order, used above to download to Lab UI.
"RTN","LRPHITEM",90,0)
 N X
"RTN","LRPHITEM",91,0)
 S X=$P($G(^LRO(68,LRAA,1,LRAD,1,LRAN,.3)),U)
"RTN","LRPHITEM",92,0)
 I $L(X) S LRUIDA(X)=""
"RTN","LRPHITEM",93,0)
 Q
"RTN","LRPHITEM",94,0)
 ;
"RTN","LRPHITEM",95,0)
P16 ;from LRPHITE1
"RTN","LRPHITEM",96,0)
 N X
"RTN","LRPHITEM",97,0)
 Q:'$D(^LRO(69,LRODT,1,LRSN,1))#2
"RTN","LRPHITEM",98,0)
 S LRSS=$P(^LRO(68,LRAA,0),"^",2)
"RTN","LRPHITEM",99,0)
 Q:'$G(^LRO(68,LRAA,1,LRAD,1,LRAN,0))  S LRDFN=+^(0),LRDPF=$P(^(0),U,2)
"RTN","LRPHITEM",100,0)
 S LRDTM=$P($G(^LRO(68,LRAA,1,LRAD,1,LRAN,3)),U),LRIDT=+$P(^(3),U,5)
"RTN","LRPHITEM",101,0)
 I $S('LRIDT:1,'$D(^LR(LRDFN,LRSS,LRIDT,0))#2:1,1:0) S LRNOP=1 W !?5,"Accession Information Corrupt for this Order",!! Q
"RTN","LRPHITEM",102,0)
 I $P(^LR(LRDFN,LRSS,LRIDT,0),U,3) W !,$C(7),"CAN'T DO IT.  The data has been verified for accession  ",$P(^(0),U,6) S LRNOP=1 Q
"RTN","LRPHITEM",103,0)
SKP S $P(^LRO(69,LRODT,1,LRSN,1),U,3)=DUZ,$P(^(1),U,4)="U" G P17:'LRBATCH
"RTN","LRPHITEM",104,0)
 S X=$O(LRCOM(999-LROR)),LRRND=$S($L(LRRND):LRRND,X>0:LRCOM(X,1,1),1:"")
"RTN","LRPHITEM",105,0)
P17 G P18:$L(LRRND) W !,"REASON FOR NON-DRAW ON ORDER ",LROR(LROR)
"RTN","LRPHITEM",106,0)
 W " ",$G(LRCCOM)
"RTN","LRPHITEM",107,0)
 I $G(LREPISOD) K LREPISOD
"RTN","LRPHITEM",108,0)
 S LRSAMP=1,LRSPEC=1,LREND=0 I '$L(LRRND) F  D  Q:$L(LRRND)!($G(LREND))  W !?5,"You must enter a reason.",!
"RTN","LRPHITEM",109,0)
 . N LRCCOM,LRCCOM1,LRCCOMX D FX2^LRTSTOUT S LRRND=LRCCOM
"RTN","LRPHITEM",110,0)
 Q:$G(LREND)
"RTN","LRPHITEM",111,0)
P18 S $P(^LRO(69,LRODT,1,LRSN,1),U,6)=LRRND
"RTN","LRPHITEM",112,0)
 D:$D(^LRO(68,LRAA,1,LRAD,1,LRAN,0)) OUT^LRPHITE2
"RTN","LRPHITEM",113,0)
 Q
"RTN","LRPHITEM",114,0)
LP1 ;from LRPHEXPT
"RTN","LRPHITEM",115,0)
 N Y1
"RTN","LRPHITEM",116,0)
 S LRFORD=LROR K LRCCOM,LRCOM0
"RTN","LRPHITEM",117,0)
 W !,"Enter Order #(s) :",! R X:DTIME Q:(X="^"!(X="")!('$T))  W ! I (X="?"!($L(X)>80)) W !,"Enter a string of numbers separated with A ',' UP TO 80 CHARACTERS LONG ",! G LP1
"RTN","LRPHITEM",118,0)
 W ! F I=1:1 S LRSN=+$P(X,",",I) Q:LRSN=0  D
"RTN","LRPHITEM",119,0)
 .  S Y1=$O(^LRO(69,"C",+LRSN,LRODT,0))
"RTN","LRPHITEM",120,0)
 .  S Y=Y1 D:Y1<1 TEXT S LRSN0=Y1 ;----->LR*5.2*182
"RTN","LRPHITEM",121,0)
 .  I Y1'="",$$ALLCA(LRODT,+LRSN) S Y=0 D TEXT Q
"RTN","LRPHITEM",122,0)
 .  I Y1'="" S LRWD=$P(^LRO(69,LRODT,1,Y1,0),U,7) S:LRLLOC'="" Y=$S(LRWD=LRLLOC:$D(^LRO(69,LRODT,1,Y,1)),1:"") S:Y LROR=LROR+1,LROR(LROR)=+LRSN D TEXT
"RTN","LRPHITEM",123,0)
198 ;
"RTN","LRPHITEM",124,0)
 S LRSAMP=999-LRFORD,LRSPEC=1,LRCOM(LRSAMP,1,1)="",LRCOM(LRSAMP,1)=0
"RTN","LRPHITEM",125,0)
 G LP1
"RTN","LRPHITEM",126,0)
ALLCA(LRSD,LRON) ;Are all tests cancelled?
"RTN","LRPHITEM",127,0)
 N LRI,LRC,LRSN,LRX
"RTN","LRPHITEM",128,0)
 S LRC=1,LRSN=0
"RTN","LRPHITEM",129,0)
 F  S LRSN=$O(^LRO(69,"C",LRON,LRSD,LRSN)) Q:+LRSN'>0  S LRI=0 D  Q:LRC=0
"RTN","LRPHITEM",130,0)
 .  F  S LRI=$O(^LRO(69,LRSD,1,LRSN,2,LRI)) Q:+LRI'>0  D  I LRX'="CA" S LRC=0 Q
"RTN","LRPHITEM",131,0)
 .  .  S LRX=^LRO(69,LRSD,1,LRSN,2,LRI,0),LRX=$P(LRX,U,9)
"RTN","LRPHITEM",132,0)
 Q LRC
"RTN","LRPHITEM",133,0)
TEXT S:Y<1 Y="" W:$X>70 ! W +LRSN,$S(Y:" OK, ",1:" NOT ON LIST, ")
"RTN","LRPHITEM",134,0)
 QUIT
"RTN","LRPHITEM",135,0)
 ;--> LR*5.2*182
"RTN","LRPHITEM",136,0)
SINGLE ;
"RTN","LRPHITEM",137,0)
 N X
"RTN","LRPHITEM",138,0)
 Q:$G(LREPISOD)=1
"RTN","LRPHITEM",139,0)
 S LREPISOD=1
"RTN","LRPHITEM",140,0)
 I '$G(LRSN) S LRSN=$G(LRSN0)
"RTN","LRPHITEM",141,0)
 S LRITN=$G(LRITN,LRIX)
"RTN","LRPHITEM",142,0)
 S LRRND=LRCCOM
"RTN","LRPHITEM",143,0)
 Q:'$G(LRSN)
"RTN","LRPHITEM",144,0)
 S $P(^LRO(69,LRODT,1,LRSN,1),U,6)=LRRND
"RTN","LRPHITEM",145,0)
 S X=1+$O(^LRO(69,LRODT,1,LRSN,2,LRITN,1.1,"A"),-1),X(1)=$P($G(^(0)),U,4)
"RTN","LRPHITEM",146,0)
 S ^LRO(69,LRODT,1,LRSN,2,LRITN,1.1,X,0)="*"_$G(LRCCOM1)_":"_LRCCOM,X=X+1,X(1)=X(1)+1
"RTN","LRPHITEM",147,0)
 S ^LRO(69,LRODT,1,LRSN,2,LRITN,1.1,0)="^^"_X_U_X(1)_U_DT
"RTN","LRPHITEM",148,0)
 K LRSAMP,LRSPEC,LRCOM,LRCCOM
"RTN","LRPHITEM",149,0)
 QUIT
"RTN","LRPHITEM",150,0)
POLY ;
"RTN","LRPHITEM",151,0)
 N LRTIC
"RTN","LRPHITEM",152,0)
 S LRTIC=0
"RTN","LRPHITEM",153,0)
 F  S LRTIC=$O(^LRO(69,LRODT,1,LRSN,2,LRTIC)) Q:+LRTIC'>0  S LRITN=LRTIC D
"RTN","LRPHITEM",154,0)
 .  S X=1+$O(^LRO(69,LRODT,1,LRSN,2,LRITN,1.1,"A"),-1),X(1)=$P($G(^(0)),U,4)
"RTN","LRPHITEM",155,0)
 .  S ^LRO(69,LRODT,1,LRSN,2,LRITN,1.1,X,0)="*"_$G(LRCCOM1)_":"_LRCCOM,X=X+1,X(1)=X(1)+1
"RTN","LRPHITEM",156,0)
 .  S ^LRO(69,LRODT,1,LRSN,2,LRITN,1.1,0)="^^"_X_U_X(1)_U_DT
"RTN","LRPHITEM",157,0)
 K DIE,LREPISOD
"RTN","LRPHITEM",158,0)
 S LRCOM0=LRCCOM
"RTN","LRPHITEM",159,0)
 K LRSAMP,LRSPEC,LRCOM
"RTN","LRPHITEM",160,0)
 QUIT
"RTN","LRPHITEM",161,0)
 ;
"RTN","LRPHITEM",162,0)
MULT ;
"RTN","LRPHITEM",163,0)
 S LRSN0=0 ;-->  specimen number
"RTN","LRPHITEM",164,0)
 F  S LRSN0=$O(^LRO(69,"C",LRSN,LRODT,LRSN0)) Q:+LRSN0'>0  D LRSN
"RTN","LRPHITEM",165,0)
 QUIT
"RTN","LRPHITEM",166,0)
LRSN ;
"RTN","LRPHITEM",167,0)
 ;--> From LRPHITE1 when multiple tests have been cancelled
"RTN","LRPHITEM",168,0)
 ;    LRCCOM is still valid since only one comment per order
"RTN","LRPHITEM",169,0)
 ;
"RTN","LRPHITEM",170,0)
 N LRTT3
"RTN","LRPHITEM",171,0)
 S LRTT3=0
"RTN","LRPHITEM",172,0)
 F  S LRTT3=$O(^LRO(69,LRODT,1,LRSN0,2,LRTT3)) Q:+LRTT3'>0  D
"RTN","LRPHITEM",173,0)
 .  Q:$P(^LRO(69,LRODT,1,LRSN0,2,LRTT3,0),U,9)'="CA"
"RTN","LRPHITEM",174,0)
 .  S LRTIC=0
"RTN","LRPHITEM",175,0)
 .  F  S LRTIC=$O(^LRO(69,LRODT,1,LRSN0,2,LRTT3,1,LRTIC)) Q:+LRTIC'>0  D
"RTN","LRPHITEM",176,0)
 ..  Q:$D(^LRO(69,LRODT,1,LRSN0,2,LRTT3,1,LRTIC,0))
"RTN","LRPHITEM",177,0)
 ..  N LRITN S LRITN=LRTT3
"RTN","LRPHITEM",178,0)
 ..  D SINGLE
"RTN","LRPHITEM",179,0)
 QUIT
"VER")
8.0^22.2
"BLD",11579,6)
^430
**END**
**END**

