Released PSN*4*152 SEQ #149
Extracted from mail message
**KIDS**:PSN*4.0*152^

**INSTALL NAME**
PSN*4.0*152
"BLD",6485,0)
PSN*4.0*152^NATIONAL DRUG FILE^0^3070828^y
"BLD",6485,1,0)
^^3^3^3070815^
"BLD",6485,1,1,0)
Undefined error occurs when running the Local Formulary Report 
"BLD",6485,1,2,0)
[PSNFRMLY].  This happens when there is erroneous data in the Drug file 
"BLD",6485,1,3,0)
(#50).
"BLD",6485,4,0)
^9.64PA^^
"BLD",6485,6.3)
5
"BLD",6485,"KRN",0)
^9.67PA^8989.52^19
"BLD",6485,"KRN",.4,0)
.4
"BLD",6485,"KRN",.401,0)
.401
"BLD",6485,"KRN",.402,0)
.402
"BLD",6485,"KRN",.403,0)
.403
"BLD",6485,"KRN",.5,0)
.5
"BLD",6485,"KRN",.84,0)
.84
"BLD",6485,"KRN",3.6,0)
3.6
"BLD",6485,"KRN",3.8,0)
3.8
"BLD",6485,"KRN",9.2,0)
9.2
"BLD",6485,"KRN",9.8,0)
9.8
"BLD",6485,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6485,"KRN",9.8,"NM",1,0)
PSNHFRM^^0^B21784468
"BLD",6485,"KRN",9.8,"NM","B","PSNHFRM",1)

"BLD",6485,"KRN",19,0)
19
"BLD",6485,"KRN",19.1,0)
19.1
"BLD",6485,"KRN",101,0)
101
"BLD",6485,"KRN",409.61,0)
409.61
"BLD",6485,"KRN",771,0)
771
"BLD",6485,"KRN",870,0)
870
"BLD",6485,"KRN",8989.51,0)
8989.51
"BLD",6485,"KRN",8989.52,0)
8989.52
"BLD",6485,"KRN",8994,0)
8994
"BLD",6485,"KRN","B",.4,.4)

"BLD",6485,"KRN","B",.401,.401)

"BLD",6485,"KRN","B",.402,.402)

"BLD",6485,"KRN","B",.403,.403)

"BLD",6485,"KRN","B",.5,.5)

"BLD",6485,"KRN","B",.84,.84)

"BLD",6485,"KRN","B",3.6,3.6)

"BLD",6485,"KRN","B",3.8,3.8)

"BLD",6485,"KRN","B",9.2,9.2)

"BLD",6485,"KRN","B",9.8,9.8)

"BLD",6485,"KRN","B",19,19)

"BLD",6485,"KRN","B",19.1,19.1)

"BLD",6485,"KRN","B",101,101)

"BLD",6485,"KRN","B",409.61,409.61)

"BLD",6485,"KRN","B",771,771)

"BLD",6485,"KRN","B",870,870)

"BLD",6485,"KRN","B",8989.51,8989.51)

"BLD",6485,"KRN","B",8989.52,8989.52)

"BLD",6485,"KRN","B",8994,8994)

"BLD",6485,"QUES",0)
^9.62^^
"BLD",6485,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",136,-1)
1^1
"PKG",136,0)
NATIONAL DRUG FILE^PSN^This is the National Drug File Package V 3.14
"PKG",136,22,0)
^9.49I^1^1
"PKG",136,22,1,0)
4.0^2981030^2981223^11595
"PKG",136,22,1,"PAH",1,0)
152^3070828
"PKG",136,22,1,"PAH",1,1,0)
^^3^3^3070828
"PKG",136,22,1,"PAH",1,1,1,0)
Undefined error occurs when running the Local Formulary Report 
"PKG",136,22,1,"PAH",1,1,2,0)
[PSNFRMLY].  This happens when there is erroneous data in the Drug file 
"PKG",136,22,1,"PAH",1,1,3,0)
(#50).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSNHFRM")
0^1^B21784468^B21729456
"RTN","PSNHFRM",1,0)
PSNHFRM ;BIR/WRT-Report of Hospital Formulary drugs from DRUG file ; 8/28/07 12:07pm
"RTN","PSNHFRM",2,0)
 ;;4.0; NATIONAL DRUG FILE;**152**;30 Oct 98;Build 5
"RTN","PSNHFRM",3,0)
DVC K IO("Q"),%ZIS,POP,IOP S %ZIS="QM",%ZIS("B")="",%ZIS("A")="DEVICE: " D ^%ZIS G:POP DONE W:$E(IOST)'="P" !!,"This report must be run on a printer.",!! G:$E(IOST)'="P" DVC I POP K IOP,POP,IO("Q") Q
"RTN","PSNHFRM",4,0)
QUEUE I $D(IO("Q")) K IO("Q") S ZTRTN="ENQ^PSNHFRM" K ZTSAVE,ZTDTH,ZTSK S PSNDEV=ION_";"_IOST_";"_IOM_";"_IOSL,ZTSAVE("SF")="",ZTSAVE("PSNDEV")="",ZTSAVE("PSNANS")="",ZTDESC="Hospital Formulary Report",ZTIO=""
"RTN","PSNHFRM",5,0)
 I  D ^%ZTLOAD K MJT,%ZIS,POP,IOP,ZTSK D ^%ZISC Q
"RTN","PSNHFRM",6,0)
ENQ ;ENTRY POINT WHEN QUEUED
"RTN","PSNHFRM",7,0)
 D LOOP
"RTN","PSNHFRM",8,0)
 I $D(ZTQUEUED) D QUEUE1
"RTN","PSNHFRM",9,0)
 U IO
"RTN","PSNHFRM",10,0)
ENQ1 S PSNPGCT=0,PSNPGLNG=IOSL-6
"RTN","PSNHFRM",11,0)
 D TITLE,LOOP1 W @IOF G DONE
"RTN","PSNHFRM",12,0)
TITLE I $D(IOF),IOF]"" W @IOF S PSNPGCT=PSNPGCT+1
"RTN","PSNHFRM",13,0)
 W !,PSNANS
"RTN","PSNHFRM",14,0)
 S X="T" D ^%DT X ^DD("DD") W ?55,"Date printed: ",Y,!?55,"Page: ",PSNPGCT,!!
"RTN","PSNHFRM",15,0)
 W !,"GENERIC/TRADE NAME"
"RTN","PSNHFRM",16,0)
 W !,?3,"GENERIC/TRADE NAME",?46,"CLASS",?59,"PRICE / DISP UNT",!
"RTN","PSNHFRM",17,0)
 F MJT=1:1:80 W "-"
"RTN","PSNHFRM",18,0)
 Q
"RTN","PSNHFRM",19,0)
DONE S:$D(ZTQUEUED) ZTREQ="@" K ^TMP($J),PSNB,PSNFLG,PSNAME,PSNCL,PSNCLSS,PSNAR,PSNFF,PSNFG,PSNGG,PSNPR,PSNLGN,PSNPGCT,PSNPGLNG,ZTRTN,Y,PSNDEV,MJT,PSNLOC,PSNKK,PSNPRIC,PSNPRICE
"RTN","PSNHFRM",20,0)
 K PSNANS,SF,DU,PSNANSR,PSNTRD,PSNUM,PSNDATE,X,IOP,POP,IO("Q") W:$Y @IOF D ^%ZISC
"RTN","PSNHFRM",21,0)
 Q
"RTN","PSNHFRM",22,0)
QUEUE1 S IOP=PSNDEV F  D ^%ZIS Q:'POP  H 20
"RTN","PSNHFRM",23,0)
 Q
"RTN","PSNHFRM",24,0)
LOOP F PSNB=0:0 S PSNB=$O(^PSDRUG(PSNB)) Q:'PSNB  D
"RTN","PSNHFRM",25,0)
 .Q:'$D(^PSDRUG(PSNB,0))
"RTN","PSNHFRM",26,0)
 .S PSNAME=$P(^PSDRUG(PSNB,0),"^",1) Q:PSNAME=""
"RTN","PSNHFRM",27,0)
 .S PSNCLSS=$P(^PSDRUG(PSNB,0),"^",2) S:PSNCLSS']"" PSNCLSS="No Class" I $P(^PSDRUG(PSNB,0),"^",9)'=1 D CHECK
"RTN","PSNHFRM",28,0)
 Q
"RTN","PSNHFRM",29,0)
GETDATE I '$D(^PSDRUG(PSNB,"I")) D GETNODE,GETPRIC
"RTN","PSNHFRM",30,0)
 I $D(^PSDRUG(PSNB,"I")) S PSNDATE=$P(^PSDRUG(PSNB,"I"),"^") D NOW^%DTC I X<PSNDATE D GETNODE,GETPRIC
"RTN","PSNHFRM",31,0)
 Q
"RTN","PSNHFRM",32,0)
GETNODE K X I '$D(^PSDRUG(PSNB,660)) S PSNPRICE="No Price /" D GETRADE,GETRADE1
"RTN","PSNHFRM",33,0)
 Q
"RTN","PSNHFRM",34,0)
GETPRIC I $D(^PSDRUG(PSNB,660)) S PSNPRIC=$P(^PSDRUG(PSNB,660),"^",6),DU=$P(^PSDRUG(PSNB,660),"^",8) D PRICE1,PRICE2
"RTN","PSNHFRM",35,0)
 Q
"RTN","PSNHFRM",36,0)
PRICE1 I PSNPRIC']"" S PSNPRICE="No Price"_" / "_DU D GETRADE,GETRADE1,BUILDIT
"RTN","PSNHFRM",37,0)
 Q
"RTN","PSNHFRM",38,0)
PRICE2 I PSNPRIC]"" S PSNPRICE=PSNPRIC D PSNPR1,GETRADE,GETRADE1,BUILDIT
"RTN","PSNHFRM",39,0)
 Q
"RTN","PSNHFRM",40,0)
GETRADE1 I '$O(^PSDRUG(PSNB,1,0)) K PSNAR S PSNTRD="ZZXZZXZZX" S PSNAR(1,PSNAME,PSNTRD)=""
"RTN","PSNHFRM",41,0)
 Q
"RTN","PSNHFRM",42,0)
GETRADE I $O(^PSDRUG(PSNB,1,0)) K PSNAR F PSNUM=0:0 S PSNUM=$O(^PSDRUG(PSNB,1,PSNUM)) Q:'PSNUM  D TRADE1,TRADE2,TRADE3
"RTN","PSNHFRM",43,0)
 Q
"RTN","PSNHFRM",44,0)
TRADE1 I $P(^PSDRUG(PSNB,1,PSNUM,0),"^",3)=1 S PSNTRD="ZZXZZXZZX" S PSNAR(3,PSNAME,"ZZXZZXZZX")=""
"RTN","PSNHFRM",45,0)
 Q
"RTN","PSNHFRM",46,0)
TRADE2 I $P(^PSDRUG(PSNB,1,PSNUM,0),"^",3)=0 S PSNTRD=$P(^PSDRUG(PSNB,1,PSNUM,0),"^",1) I PSNTRD]"" S PSNAR(1,PSNAME,PSNTRD)=""
"RTN","PSNHFRM",47,0)
 Q
"RTN","PSNHFRM",48,0)
TRADE3 I $P(^PSDRUG(PSNB,1,PSNUM,0),"^",3)="" S PSNTRD="ZZXZZXZZX" S PSNAR(2,PSNAME,"ZZXZZXZZX")=""
"RTN","PSNHFRM",49,0)
 Q
"RTN","PSNHFRM",50,0)
BUILDIT F PSNKK=1,2,3 D BUILDIT1
"RTN","PSNHFRM",51,0)
 Q
"RTN","PSNHFRM",52,0)
BUILDIT1 S PSNFF="" F  S PSNFF=$O(PSNAR(PSNKK,PSNFF)) Q:PSNFF=""  S PSNGG="" F  S PSNGG=$O(PSNAR(PSNKK,PSNFF,PSNGG)) Q:PSNGG=""  D BUILD
"RTN","PSNHFRM",53,0)
 Q
"RTN","PSNHFRM",54,0)
BUILD S PSNFG=0 I PSNFG=0 S:'$D(^TMP($J,"PSNF",PSNFF)) ^TMP($J,"PSNF",PSNFF,PSNGG,PSNCLSS,PSNPRICE)="" S:PSNGG'="ZZXZZXZZX" ^TMP($J,"PSNF",PSNGG,PSNFF,PSNCLSS,PSNPRICE)=""
"RTN","PSNHFRM",55,0)
 Q
"RTN","PSNHFRM",56,0)
LOOP1 S PSNLGN="" F  S PSNLGN=$O(^TMP($J,"PSNF",PSNLGN)) Q:PSNLGN=""  S PSNFLG=1 D LOOP2
"RTN","PSNHFRM",57,0)
 Q
"RTN","PSNHFRM",58,0)
LOOP2 S PSNLOC="" F  S PSNLOC=$O(^TMP($J,"PSNF",PSNLGN,PSNLOC)) Q:PSNLOC=""  D LOOP3
"RTN","PSNHFRM",59,0)
 Q
"RTN","PSNHFRM",60,0)
LOOP3 S PSNCL="" F  S PSNCL=$O(^TMP($J,"PSNF",PSNLGN,PSNLOC,PSNCL)) Q:PSNCL=""  D LOOP4
"RTN","PSNHFRM",61,0)
 Q
"RTN","PSNHFRM",62,0)
LOOP4 S PSNPR="" F  S PSNPR=$O(^TMP($J,"PSNF",PSNLGN,PSNLOC,PSNCL,PSNPR)) Q:PSNPR=""  D WRITE
"RTN","PSNHFRM",63,0)
 Q
"RTN","PSNHFRM",64,0)
WRITE D:$Y>PSNPGLNG TITLE W:PSNFLG !,PSNLGN,! S PSNFLG=0 W ?3 W:PSNLOC'="ZZXZZXZZX" PSNLOC W:PSNLOC="ZZXZZXZZX" " " W ?46,PSNCL,?59,PSNPR,!
"RTN","PSNHFRM",65,0)
 Q
"RTN","PSNHFRM",66,0)
DATE K ^TMP($J,"PSNDT") F PSNB=0:0 S PSNB=$O(^PSDRUG(PSNB)) Q:'PSNB  D DATE0
"RTN","PSNHFRM",67,0)
 Q
"RTN","PSNHFRM",68,0)
DATE0 I '$D(^PSDRUG(PSNB,"I")) S ^TMP($J,"PSNDT",PSNB)=""
"RTN","PSNHFRM",69,0)
 I $D(^PSDRUG(PSNB,"I")) S PSNDATE=$P(^PSDRUG(PSNB,"I"),"^") D NOW^%DTC I X<PSNDATE S ^TMP($J,"PSNDT",PSNB)="" K PSNDATE,X
"RTN","PSNHFRM",70,0)
 Q
"RTN","PSNHFRM",71,0)
PSNPR1  S PSNPRICE=$J(PSNPRIC,3,3),PSNPRICE=PSNPRICE_" / "_DU
"RTN","PSNHFRM",72,0)
 Q
"RTN","PSNHFRM",73,0)
CHECK I SF=0,$P(^PSDRUG(PSNB,0),"^",3)'["S" D GETDATE
"RTN","PSNHFRM",74,0)
 I SF=1 D GETDATE
"RTN","PSNHFRM",75,0)
 Q
"VER")
8.0^22.0
"BLD",6485,6)
^149
**END**
**END**
