$TXT Created by FRANCE,VENESSA at VMPDEV20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 08/28/07 at 12:13
=============================================================================
Run Date: FEB 21, 2008                     Designation: PSN*4*152
Package : PSN - NATIONAL DRUG FILE            Priority: Mandatory
Version : 4       SEQ #149                      Status: Released
                  Compliance Date: MAR 23, 2008
=============================================================================


Subject: UNDEFINED ERROR FOR LOCAL FORMULARY REPORT

Category: 
  - Routine

Description:
============

  
  This patch will fix an <UNDEFINED> error that occurs when
  Running the Local Formulary Report [PSNFRMLY].
  
  
  Associated Remedy ticket(s):
  ---------------------------------
  HD0000000202536     <UNDEFINED>LOOP^PSNHFRM
  
  Associated NSR(s):
  ------------------
  N/A
  
  Test Sites:
  -----------
  Salisbury
  Madison
  Montana HCS
  
   
  REMEDY OVERVIEW:
  ==============
  
  1)  HD0000000202536     <UNDEFINED>LOOP^PSNHFRM
  
   
  Problem: 
  --------
  An undefined error occurs when running the report and erroneous
  data exists in the Drug File (#50).
  
  Resolution:
  -----------
  Need to modify routine PSNHFRM to verify that the drug is valid 
  before trying to get the data.
   
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
  It is not necessary to disable any options.  You may install 
  these routines at any time without interruption to users.  It should
  take less than 2 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter PSN*4.0*152)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package PSN*4.0*152.
  
  
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       YES//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? YES//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.0; NATIONAL DRUG FILE;**[Patch List]**;30 Oct 98;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSNHFRM
    Before: B21729456   After: B21784468  **152**

=============================================================================
User Information:
Entered By  : FRANCE,VENESSA                Date Entered  : AUG 14, 2007
Completed By: HEFFERNAN,COREY               Date Completed: FEB 21, 2008
Released By : CAMPBELL,THOMAS               Date Released : FEB 21, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
