DATA ELEMENT			SIZE

(from FSOD Patients Table)
PATIENT_CODE			
BIRTH_DATE			
FIRST_NAME
LAST_NAME
MIDDLE_INITIAL
STREET
CITY
STATE
POSTAL_CODE
TELEPHONE
GENDER_CODE
ETHNICITY_CODE
ENGLISH_CODE
MARITAL_CODE
STATUS_CODE

(from FSOD Cases Table)
ADMIT_DATE
DISCHARGE_DATE
ADMIT_CLASS_CODE
THERAPY_START
THERAPY_END
CARE_CLASS_CODE
INTERRUPTION_CODE
TRANSFER1_DATE
RETURN1_DATE
TRANSFER2_DATE
RETURN2_DATE
TRANSFER3_DATE
RETURN3_DATE
ONSET_DATE
IMPAIRMENT_CODE
ETIOLOGIC_CODE
ASIA_CODE
ACTIVE_MIL_IND

(from FSOD Assessments table)
ASSESSMENT_DATE
LIVING_SETTING_CODE
LIVING_COMPANION_CODE
PRE_LIVING_SETTING_CODE
DIANOSIS1_CODE
DIANOSIS2_CODE
DIANOSIS3_CODE
DIANOSIS4_CODE
DIANOSIS5_CODE
DIANOSIS6_CODE
DIANOSIS7_CODE
ASSESSMENT_TYPE
EAT_FIM
GROOM_FIM
BATH_FIM
DRESS_UP_FIM
DRESS_LO_FIM
TOILET_FIM
BLADDER_FIM
BOWEL_FIM
TRANS_CHAIR_FIM
TRANS_TOILET_FIM
TRANS_TUB_FIM
LOCON_WALK_FIM
LOCOM_STAIR_FIM
COMPREHEND_FIM
EXPRESS_FIM
INTERACT_FIM
PROBLEM_FIM
MEMORY_FIM
WALK_MODE
COMPREHEND_MODE
EXPRESS_MODE
