[Initialization]
SupportDatabaseLocation=

[RPCcalls]
;Server=VISTASERVER
;Server=TEST-SERVER
FormName=FIM
FormVersion=V1.0
GetPatient=AXA PATIENT DATA
GetPatientData=AXA PATIENT DATA3
GetUser=AXA USER DUZ3
RestrictedRecord=AXA RESTRICTED RECORD
GetAllAuthors=AXA AUTHOR LIST
GetPatientAddress=AXA PATIENT ADDRESS
GetDFN=AXA DFN3
SendFormName=AXA FORM
GetVisit=AXA GET VISIT
GetTitle=AXA GET TITLE
GetProgNotes=AXA TIU NOTES
CreateVisit=AXA CREATE VISIT
LoadVisit=AXA PN LOAD
GetLocations=AXA LOCATION LIST
VerifyESign=TIU SIGN RECORD
SENDPROGNOTE=AXA LOAD PN
SENDADDENDUM=AXA CREATE ADDENDUM RECORD
GetAppointments=ORWPT APPTLST
GetAdmissions=ORWPT ADMITLST
SENDPROGNOTE=AXA LOAD PN
SENDVITALS=AXA LOAD VITALS
GetWards=ORQPT WARDS
GetWardPatients=ORQPT WARD PATIENTS
GetCosign=TIU REQUIRES COSIGNATURE
GetPP=TIU GET PERSONAL PREFERENCES
ReformatDateTime=OOPSZ REPLACE DATE/TIME
DiagnosisCk=ORWPCE LEX
ProcCk=ORWPCE LEX
SendEMail=AXA SEND EMAIL
FSODMailGroup=G.LARRY
; Put the title of target TIU document here if you want to set a default title
NoteTitle=
