
=============================================================================
Run Date: DEC 09, 2009                     Designation: PRC*5.1*123
Package : PRC - IFCAP                         Priority: Mandatory
Version : 5.1       SEQ #113                    Status: Released
                  Compliance Date: JAN 09, 2010
=============================================================================

Associated patches: (v)PRC*5.1*68  <<= must be installed BEFORE `PRC*5.1*123'
                    (v)PRC*5.1*108 <<= must be installed BEFORE `PRC*5.1*123'
                    (v)PRC*5.1*115 <<= must be installed BEFORE `PRC*5.1*123'

Subject: PROSTHETICS REACHING FCP REQUISITION MAX NUMBER - 9999;IFCAP REQUESTS

Category: 
  - Routine

Description:
============

 This patch will address the following 2 issues:
  
 1. Some users entering Purchase Card orders via the Prosthetic GUI Suite
    are hitting the maximum number (9999) allowed for requisitions on the 
    IFCAP side in the COUNTER field (#1)in the TRANSACTION NUMBER file 
    (#410.1). When this happens, all subsequent requisitions are assigned
    number 0000 which is causing file corruption with the CONTROL POINT
    ACTIVITY file (#410) and Purchase Card orders in the PROCUREMENT &
    ACCOUNTING TRANSACTIONS file (#442).
  
 2. When users try to process a request, they receive the following error 
    message: Another user is accessing this file. This is because users 
    are sharing the same IEN (Internal Entry Number).
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
  
 Remedy:
 =======
 1. HD0000000266254 <UNDEFINED>DT442+7^PRCFFUD1
      Duplicates: HD0000000311405 CP 907 Trans Jumping around - minus $$
                  HD0000000317083 Cannot sign/close out amended record
                  HD0000000334556 Staff cannot reconcile transactions and
                                  remove unreconciled items
  
 2. HD0000000059670 Unable to process IFCAP requests
  
  
 Test Sites:
 ===========
 Cleveland, OH.
 Boston HCS
 Milwaukee, WI.
  
  
 Remedy Overview:
 ================ 
 1. HD0000000266254 <UNDEFINED>DT442+7^PRCFFUD1
  
 Problem:
 --------
 Users entering Purchase Card orders via the Prosthetic GUI Suite are
 reaching the maximum number allowed for requisitions on the IFCAP side
 (maximum = 9999) in regards to field #1 (COUNTER) in File #410.1
 [Transaction Number File]. All subsequent requisitions are assigned number
 0000 causing file corruption with File #410 [CONTROL POINT CONTROL POINT
 ACTIVITY] and Purchase Card orders in File #442 [PROCUREMENT & ACCOUNTING
 TRANSACTIONS] pointing to the same requisition.
  
  
 Resolution:
 -----------
 Modified routines PRCSUT3, PRCHNPO, PRCH7PUC, PRCH410 to check for maximum
 COUNTER, field #1, exceeding 9999 in File #410.1 [TRANSACTION NUMBER] for
 Fund Control Point upon returning from IFCAP order updating after signing
 off on an order.
  
  
 2. HD0000000059670 Unable to process IFCAP requests
  
 Problem:
 --------
 When user tries to process a request they receive the following error 
 message: Another user is accessing this file.
  
  
 Resolution:
 -----------
 Modify processing logic in routine PRCSUT3 that if requisition internal
 number in file #410 [CONTROL POINT ACTIVITY] reaches 500000 AND
 the entry 500001 is defined and then default to 99999999. This prevents
 all users from ending up with new entry number 500000 and all trying to
 lock the same entry.
  
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 This patch is being released along with RMPR*3.0*151 (Prosthetics), and
 in host file: RMPR_3_P151.KID;1
  
 Please refer to the patch description for RMPR*3.0*151 for complete 
 details.
  
        ***********************************************************
        * Patch RMPR*3.0*151 is installed in addition to this     *
        * patch in order for process checking logic to function   *  
        ***********************************************************     
  
 Please see the Patch Description for patch RMPR*3.0*151 for installation 
 instructions.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.1;IFCAP;**[Patch List]**;Oct 20, 2000;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PRCH410
    Before: B34497694   After: B34933376  **123**
Routine Name: PRCH7PUC
    Before:  B7873930   After:  B8077993  **68,123**
Routine Name: PRCHNPO
    Before: B57666980   After: B58254846  **7,11,79,108,123**
Routine Name: PRCSUT3
    Before: B12106720   After: B12450340  **115,123**
Routine Name: PRCSX123
    Before:       n/a   After: B11445599  **123**
 
Routine list of preceding patches: 68, 108, 115

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : AUG 22, 2008
Completed By: DUCKWORTH,TIM                 Date Completed: NOV 23, 2009
Released By : NELSON,VICKI M                Date Released : DEC 09, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
