
=============================================================================
Run Date: NOV 16, 2009                     Designation: OR*3*295
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #276                      Status: Released
                  Compliance Date: DEC 17, 2009
=============================================================================

Associated patches: (v)OR*3*301    <<= must be installed BEFORE `OR*3*295'

Subject: BUGS FIXES TO OR ROUTINES

Category: 
  - Routine

Description:
============

 General Overview:
 =================
 The build for this patch is distributed as part of a multi-package build that
 contains PXRM*2.0*12, GMTS*2.7*89, OR*3.0*295, and TIU*1.0*249.
 
 This patch fixes a problem with encounter data not being deleted when the
 user deletes an unsigned note. This problem was caused when a user wrote
 a note and entered encounter data for this note. If the user did not sign
 the note, then worked on other patient records in CPRS and then went back
 to the patient with the unsigned note and deleted the note, the note would
 be deleted from the system. However, the encounter data would still
 show in PCE.
 
 Test Script.
 1. Enter encounter data on an outpatient using a new note.
 2. Save the note without signing the note.
 3. Select a new patient
 4. Select the original patient.
 5. Delete the note created in the first step.
 6. Go into PCE and verify that the encounter has been deleted for this
    patient.
 
 Remedy 276466:  Custom Order View Not Working as Expected After
 installation of CPRS 27, one site reported that the Custom Order View
 "Unverified by Clerk-All Services" was not working properly. The Outpatient
 Med Orders were not showing up even though they were within the specified
 date range. This patch fixes this issue so that the Outpatient Med Orders
 will show up properly. 
 
 Documentation:
  ==============
 Updated documentation describing the new functionality introduced by this
 patch is available.
  
 The preferred method is to FTP the files from download.vista.med.va.gov.
 This transmits the files from the first available FTP server. Sites
 may also elect to retrieve software directly from a specific server as
 follows:
  
 Albany          ftp.fo-albany.med.va.gov  <ftp://ftp.fo-albany.med.va.gov>
 Hines           ftp.fo-hines.med.va.gov   <ftp://ftp.fo-hines.med.va.gov>
 Salt Lake City  ftp.fo-slc.med.va.gov     <ftp://ftp.fo-slc.med.va.gov>
  
 This documentation will be in the form of Adobe Acrobat files.
 The updated documentation associated with this patch is:
  Installation Guide: PXRM_2_12_IG.PDF
  Release Notes: PXRM_2_12_RN.PDF
 
  Host File
  ==========
 This is a multi-package build, consequently it will be available
 only as a host file. The name of the file is PXRM_2_0_12_MPB.KID.
  
 Sites will retrieve VistA software from the following FTP addresses.
 The preferred method is to FTP the files from download.vista.med.va.gov.
 This transmits the files from the first available FTP server. Sites may
 also elect to retrieve software directly from a specific server as follows: 
  
 Albany          ftp.fo-albany.med.va.gov  <ftp://ftp.fo-albany.med.va.gov>
 Hines           ftp.fo-hines.med.va.gov   <ftp://ftp.fo-hines.med.va.gov>
 Salt Lake City  ftp.fo-slc.med.va.gov     <ftp://ftp.fo-slc.med.va.gov>
  
 Installation:
 =============
 For installation instructions see the Installation Guide, 
 PXRM_2_0_12_IG.PDF.
 
 
 
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ORORDDSC
    Before: B11977167   After: B12999110  **301,295**
Routine Name: ORQ11
    Before: B63884857   After: B64450310  **7,27,48,72,78,99,94,148,141,
                                           177,186,190,195,215,243,295**
Routine Name: ORWPCE
    Before: B56892321   After: B58056412  **10,85,116,173,190,195,215,243,295**
 
Routine list of preceding patches: 243, 301

=============================================================================
User Information:
Entered By  : PULEO,ANTHONY G               Date Entered  : APR 08, 2008
Completed By: MERRILL,DAVID P               Date Completed: NOV 12, 2009
Released By : STOKER,ELAINE                 Date Released : NOV 16, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
