Released GMTS*2.7*91 SEQ #84
Extracted from mail message
**KIDS**:GMTS*2.7*91^

**INSTALL NAME**
GMTS*2.7*91
"BLD",7684,0)
GMTS*2.7*91^HEALTH SUMMARY^0^3090203^y
"BLD",7684,1,0)
^^3^3^3090203^
"BLD",7684,1,1,0)
If a Mental Health instrument is administered multiple times for the same 
"BLD",7684,1,2,0)
visit through CPRS via Progress Notes and Clinical Reminders, all the 
"BLD",7684,1,3,0)
tests do not display in the MHAL and MHAS Health Summary components.
"BLD",7684,4,0)
^9.64PA^^
"BLD",7684,6.3)
1
"BLD",7684,"KRN",0)
^9.67PA^779.2^20
"BLD",7684,"KRN",.4,0)
.4
"BLD",7684,"KRN",.401,0)
.401
"BLD",7684,"KRN",.402,0)
.402
"BLD",7684,"KRN",.403,0)
.403
"BLD",7684,"KRN",.5,0)
.5
"BLD",7684,"KRN",.84,0)
.84
"BLD",7684,"KRN",3.6,0)
3.6
"BLD",7684,"KRN",3.8,0)
3.8
"BLD",7684,"KRN",9.2,0)
9.2
"BLD",7684,"KRN",9.8,0)
9.8
"BLD",7684,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7684,"KRN",9.8,"NM",1,0)
GMTSYTQL^^0^B20689259
"BLD",7684,"KRN",9.8,"NM",2,0)
GMTSYTQS^^0^B34666998
"BLD",7684,"KRN",9.8,"NM","B","GMTSYTQL",1)

"BLD",7684,"KRN",9.8,"NM","B","GMTSYTQS",2)

"BLD",7684,"KRN",19,0)
19
"BLD",7684,"KRN",19.1,0)
19.1
"BLD",7684,"KRN",101,0)
101
"BLD",7684,"KRN",409.61,0)
409.61
"BLD",7684,"KRN",771,0)
771
"BLD",7684,"KRN",779.2,0)
779.2
"BLD",7684,"KRN",870,0)
870
"BLD",7684,"KRN",8989.51,0)
8989.51
"BLD",7684,"KRN",8989.52,0)
8989.52
"BLD",7684,"KRN",8994,0)
8994
"BLD",7684,"KRN","B",.4,.4)

"BLD",7684,"KRN","B",.401,.401)

"BLD",7684,"KRN","B",.402,.402)

"BLD",7684,"KRN","B",.403,.403)

"BLD",7684,"KRN","B",.5,.5)

"BLD",7684,"KRN","B",.84,.84)

"BLD",7684,"KRN","B",3.6,3.6)

"BLD",7684,"KRN","B",3.8,3.8)

"BLD",7684,"KRN","B",9.2,9.2)

"BLD",7684,"KRN","B",9.8,9.8)

"BLD",7684,"KRN","B",19,19)

"BLD",7684,"KRN","B",19.1,19.1)

"BLD",7684,"KRN","B",101,101)

"BLD",7684,"KRN","B",409.61,409.61)

"BLD",7684,"KRN","B",771,771)

"BLD",7684,"KRN","B",779.2,779.2)

"BLD",7684,"KRN","B",870,870)

"BLD",7684,"KRN","B",8989.51,8989.51)

"BLD",7684,"KRN","B",8989.52,8989.52)

"BLD",7684,"KRN","B",8994,8994)

"BLD",7684,"QUES",0)
^9.62^^
"BLD",7684,"REQB",0)
^9.611^1^1
"BLD",7684,"REQB",1,0)
GMTS*2.7*77^1
"BLD",7684,"REQB","B","GMTS*2.7*77",1)

"MBREQ")
0
"PKG",240,-1)
1^1
"PKG",240,0)
HEALTH SUMMARY^GMTS^Integrated Health Summary Tools
"PKG",240,22,0)
^9.49I^1^1
"PKG",240,22,1,0)
2.7^2951020^2960313
"PKG",240,22,1,"PAH",1,0)
91^3090203
"PKG",240,22,1,"PAH",1,1,0)
^^3^3^3090203
"PKG",240,22,1,"PAH",1,1,1,0)
If a Mental Health instrument is administered multiple times for the same 
"PKG",240,22,1,"PAH",1,1,2,0)
visit through CPRS via Progress Notes and Clinical Reminders, all the 
"PKG",240,22,1,"PAH",1,1,3,0)
tests do not display in the MHAL and MHAS Health Summary components.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","GMTSYTQL")
0^1^B20689259^B19757747
"RTN","GMTSYTQL",1,0)
GMTSYTQL ;SLC/JMH & ALB/ASF - MHA ADMINS    ; 9/7/07 5:35pm
"RTN","GMTSYTQL",2,0)
 ;;2.7;Health Summary;**77,91**;Oct 20, 1995;Build 1
"RTN","GMTSYTQL",3,0)
 ;                  
"RTN","GMTSYTQL",4,0)
 ; External References
"RTN","GMTSYTQL",5,0)
 ;   DBIA 10035  ^DPT(
"RTN","GMTSYTQL",6,0)
 ;   DBIA 10103  $$FMTE^XLFDT
"RTN","GMTSYTQL",7,0)
 ;   DBIA  ?????  ADMIN^YTQAPI5
"RTN","GMTSYTQL",8,0)
 ;                     
"RTN","GMTSYTQL",9,0)
 Q
"RTN","GMTSYTQL",10,0)
EN ; MHA Admin list
"RTN","GMTSYTQL",11,0)
 N GMTS1,GMTS2,GMTSCS,GMTSCW,GMTSDAY,GMTSDTM,GMTSLO,GMTSLOC,GMTSLPG
"RTN","GMTSYTQL",12,0)
 N GMTSNPG,GMTSOR,GMTSQIT,GMTSTITL,GMTSX,N,GMTSDATA,GMTSGIV
"RTN","GMTSYTQL",13,0)
 N GMTSNDM,GMTSI,GMTSJ,GMTSNN,GMTSTN,IOM,MAX
"RTN","GMTSYTQL",14,0)
 K ^TMP("GMTSYTQL",$J)
"RTN","GMTSYTQL",15,0)
 S MAX=$S(+($G(GMTSNDM))>0:+($G(GMTSNDM)),1:9999999)
"RTN","GMTSYTQL",16,0)
 S:+($G(GMTSBEG))'>2700101 GMTSBEG=$$FMADD^XLFDT($P($$NOW^XLFDT,".",1),-1095,0,0,1),GMTSEND=$$FMADD^XLFDT($P($$NOW^XLFDT,".",1),1,0,0,1),GMTS2=9999999-GMTSBEG,GMTS1=9999999-GMTSEND
"RTN","GMTSYTQL",17,0)
 S:'$L($P(GMTSBEG,".",2)) GMTSBEG=$$FMADD^XLFDT(GMTSBEG,0,0,0,1)
"RTN","GMTSYTQL",18,0)
 S:+($G(GMTSEND))'>2700101!(+($G(GMTSEND))>+($$FMADD^XLFDT($P($$NOW^XLFDT,".",1),+1,0,0,2))) GMTSEND=$$FMADD^XLFDT($P($$NOW^XLFDT,".",1),1,0,0,1),GMTS1=9999999-GMTSEND
"RTN","GMTSYTQL",19,0)
 S:'$L($P(GMTSEND,".",2)) GMTSEND=$$FMADD^XLFDT(GMTSEND,0,0,0,1)
"RTN","GMTSYTQL",20,0)
 S:+($G(GMTSEND))>0&(+($G(GMTS1))=0) GMTS1=9999999-GMTSEND S:+($G(GMTSBEG))>0&(+($G(GMTS2))=0) GMTS2=9999999-GMTSBEG
"RTN","GMTSYTQL",21,0)
 S GMTSLO=+($G(GMTSLO)) S:GMTSLO=0 GMTSLO=3 S GMTSLPG=+($G(GMTSLPG)),GMTSDTM=$G(GMTSDTM) S:'$L(GMTSDTM) GMTSDTM=$$DTM
"RTN","GMTSYTQL",22,0)
 S:'$D(GMTSTITL)!('$L($G(GMTSTITL))) GMTSTITL="MHA Administrations"
"RTN","GMTSYTQL",23,0)
 S DFN=+($G(DFN)) Q:'$L($P($G(^DPT(DFN,0)),"^",1))
"RTN","GMTSYTQL",24,0)
 S GMTSCW(0)=+($G(IOM)) S:GMTSCW(0)=0 GMTSCW(0)=80
"RTN","GMTSYTQL",25,0)
 S GMTSCW(1)=5,GMTSCW(2)=10,GMTSCW(3)=20,GMTSCW(4)=GMTSCW(0)-(GMTSCW(1)+GMTSCW(2)+GMTSCW(3)+8)
"RTN","GMTSYTQL",26,0)
 S GMTSCW("L")=(GMTSCW(1)+GMTSCW(2)+GMTSCW(3)+GMTSCW(4)+6)
"RTN","GMTSYTQL",27,0)
 S GMTSCS(1)=1,GMTSCS(2)=GMTSCS(1)+GMTSCW(1)+2,GMTSCS(3)=GMTSCS(2)+GMTSCW(2)+2,GMTSCS(4)=GMTSCS(3)+GMTSCW(3)+2
"RTN","GMTSYTQL",28,0)
 D GET Q:'$D(^TMP("GMTSYTQL",$J))  D OUT
"RTN","GMTSYTQL",29,0)
 Q
"RTN","GMTSYTQL",30,0)
OUT ; Output
"RTN","GMTSYTQL",31,0)
 N GMTSI,GMTSJ
"RTN","GMTSYTQL",32,0)
 S GMTSNN=1
"RTN","GMTSYTQL",33,0)
 D HDR
"RTN","GMTSYTQL",34,0)
 S GMTSGIV="" F  S GMTSGIV=$O(^TMP("GMTSYTQL",$J,GMTSGIV)) Q:GMTSGIV'>0!(GMTSNN>MAX)  S GMTSTN="" F  S GMTSTN=$O(^TMP("GMTSYTQL",$J,GMTSGIV,GMTSTN)) Q:GMTSTN=""  D
"RTN","GMTSYTQL",35,0)
 . S GMTSJ=$G(^TMP("GMTSYTQL",$J,GMTSGIV,GMTSTN))
"RTN","GMTSYTQL",36,0)
 . S GMTSDAY=$$ITM(GMTSGIV) S:GMTSDAY?.E1"@9".E GMTSDAY=$P(GMTSDAY,"@9")
"RTN","GMTSYTQL",37,0)
 . S GMTSOR=$P(GMTSJ,U,5) S:GMTSOR?1N.N GMTSOR=$$EXTERNAL^DILFD(601.84,5,,GMTSOR)
"RTN","GMTSYTQL",38,0)
 . S GMTSLOC=$P(GMTSJ,U,14) S:GMTSLOC?1N.N GMTSLOC=$$EXTERNAL^DILFD(601.84,13,,GMTSLOC)
"RTN","GMTSYTQL",39,0)
 . D LINE
"RTN","GMTSYTQL",40,0)
 . S GMTSNN=GMTSNN+1
"RTN","GMTSYTQL",41,0)
 K ^TMP("GMTSYTQL",$J)
"RTN","GMTSYTQL",42,0)
 Q
"RTN","GMTSYTQL",43,0)
LINE ; Output One Line
"RTN","GMTSYTQL",44,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSYTQL",45,0)
 D:GMTSNPG=1 HDR
"RTN","GMTSYTQL",46,0)
 W GMTSDAY
"RTN","GMTSYTQL",47,0)
 W ?20,$E(GMTSTN,1,20)
"RTN","GMTSYTQL",48,0)
 W $S($L(GMTSTN)>20:"*",1:" ")
"RTN","GMTSYTQL",49,0)
 W ?41,$E(GMTSOR,1,20)
"RTN","GMTSYTQL",50,0)
 W $S($L(GMTSOR)>20:"*",1:" ")
"RTN","GMTSYTQL",51,0)
 W ?61,$E(GMTSLOC,1,20)
"RTN","GMTSYTQL",52,0)
 W $S($L(GMTSLOC)>20:"*",1:" ")
"RTN","GMTSYTQL",53,0)
 W !
"RTN","GMTSYTQL",54,0)
 Q
"RTN","GMTSYTQL",55,0)
HDR ; Header
"RTN","GMTSYTQL",56,0)
 N GMTSI S GMTSI="",$P(GMTSI,"-",+($G(GMTSCW("L"))))="-"
"RTN","GMTSYTQL",57,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  G:GMTSNPG=1 HDR W "Date",?20,"Instrument",?41,"Ordered by",?61,"Location",!
"RTN","GMTSYTQL",58,0)
 Q
"RTN","GMTSYTQL",59,0)
GET ; Get and Format Data
"RTN","GMTSYTQL",60,0)
 N %DT,X,Y,GMTSNN,GMTSGIV,GMTSTN
"RTN","GMTSYTQL",61,0)
 S GMTSNN=0
"RTN","GMTSYTQL",62,0)
 K ^TMP("GMTSYTQL",$J)
"RTN","GMTSYTQL",63,0)
 S GMTSX("DFN")=DFN,GMTSX("COMPLETE")="Y" D ADMINS^YTQAPI5(.GMTSDATA,.GMTSX)
"RTN","GMTSYTQL",64,0)
 Q:'$D(GMTSDATA(3))
"RTN","GMTSYTQL",65,0)
 S N=2 F  S N=$O(GMTSDATA(N)) Q:N'>0!(GMTSNN>MAX)  D
"RTN","GMTSYTQL",66,0)
 . S GMTSTN=$P(GMTSDATA(N),U,2) Q:GMTSTN=""
"RTN","GMTSYTQL",67,0)
 . S GMTSGIV=$P($G(GMTSDATA(N)),U,3) Q:GMTSGIV'?7N.E
"RTN","GMTSYTQL",68,0)
 . Q:GMTSGIV<GMTSBEG
"RTN","GMTSYTQL",69,0)
 . Q:GMTSGIV>GMTSEND
"RTN","GMTSYTQL",70,0)
 . S GMTSNN=GMTSNN+1
"RTN","GMTSYTQL",71,0)
 . F  Q:'$D(^TMP("GMTSYTQL",$J,9999999.999999-GMTSGIV,GMTSTN))  S GMTSGIV=GMTSGIV+.00000001 ; 2/3/09  *91 - VM/RJT
"RTN","GMTSYTQL",72,0)
 . S ^TMP("GMTSYTQL",$J,9999999.999999-GMTSGIV,GMTSTN)=GMTSDATA(N)
"RTN","GMTSYTQL",73,0)
 K GMTSDATA
"RTN","GMTSYTQL",74,0)
 D GAFGET
"RTN","GMTSYTQL",75,0)
 D ASIGET
"RTN","GMTSYTQL",76,0)
 Q
"RTN","GMTSYTQL",77,0)
ASIGET ;
"RTN","GMTSYTQL",78,0)
 N G,GMTSIEN,GMTSNN,GMTSELS
"RTN","GMTSYTQL",79,0)
 S GMTSNN=0
"RTN","GMTSYTQL",80,0)
 S GMTSIEN=0
"RTN","GMTSYTQL",81,0)
 F  S GMTSIEN=$O(^YSTX(604,"C",DFN,GMTSIEN)) Q:GMTSIEN'>0  D
"RTN","GMTSYTQL",82,0)
 . S G=^YSTX(604,GMTSIEN,0)
"RTN","GMTSYTQL",83,0)
 . S GMTSGIV=$P(G,U,12)
"RTN","GMTSYTQL",84,0)
 . S GMTSELS=$P($G(^YSTX(604,GMTSIEN,.5)),U)
"RTN","GMTSYTQL",85,0)
 . Q:GMTSELS'=1
"RTN","GMTSYTQL",86,0)
 . Q:GMTSGIV<GMTSBEG
"RTN","GMTSYTQL",87,0)
 . Q:GMTSGIV>GMTSEND
"RTN","GMTSYTQL",88,0)
 . S GMTSNN=GMTSNN+1
"RTN","GMTSYTQL",89,0)
 . S ^TMP("GMTSYTQL",$J,9999999.999999-GMTSGIV,"ASI")=GMTSIEN_"^^^^"_$P(G,U,9)
"RTN","GMTSYTQL",90,0)
 Q
"RTN","GMTSYTQL",91,0)
GAFGET ;get axis5
"RTN","GMTSYTQL",92,0)
 N G,N,GMTSNN
"RTN","GMTSYTQL",93,0)
 S GMTSNN=0
"RTN","GMTSYTQL",94,0)
 S GMTSX("DFN")=DFN D GAFRET^YTQAPI6(.GMTSDATA,.GMTSX)
"RTN","GMTSYTQL",95,0)
 Q:'$D(GMTSDATA(2))
"RTN","GMTSYTQL",96,0)
 S N=1 F  S N=$O(GMTSDATA(N)) Q:N'>0!(GMTSNN>MAX)  D
"RTN","GMTSYTQL",97,0)
 . S G=GMTSDATA(N)
"RTN","GMTSYTQL",98,0)
 . S GMTSGIV=$P(^YSD(627.8,+G,0),U)
"RTN","GMTSYTQL",99,0)
 . Q:GMTSGIV<GMTSBEG
"RTN","GMTSYTQL",100,0)
 . Q:GMTSGIV>GMTSEND
"RTN","GMTSYTQL",101,0)
 . S GMTSNN=GMTSNN+1
"RTN","GMTSYTQL",102,0)
 . S ^TMP("GMTSYTQL",$J,9999999.999999-GMTSGIV,"GAF")=+G_"^^^^"_$P(G,U,3)
"RTN","GMTSYTQL",103,0)
 Q
"RTN","GMTSYTQL",104,0)
ITM(X) ; Inverse date to Mental Health formats
"RTN","GMTSYTQL",105,0)
 S X=+($G(X)) Q:X=0 "" S X=9999999.999999-X D REGDTM^GMTSU Q X
"RTN","GMTSYTQL",106,0)
DTM(X) ; Current Date and Time (External)
"RTN","GMTSYTQL",107,0)
 S X=$$NOW^XLFDT D REGDTM4^GMTSU Q X
"RTN","GMTSYTQS")
0^2^B34666998^B33533220
"RTN","GMTSYTQS",1,0)
GMTSYTQS ;SLC/JMH & ALB/ASF - MHA SCORE    ; 10/3/07 12:05pm
"RTN","GMTSYTQS",2,0)
 ;;2.7;Health Summary;**77,91**;Oct 20, 1995;Build 1
"RTN","GMTSYTQS",3,0)
 ;                  
"RTN","GMTSYTQS",4,0)
 ; External References
"RTN","GMTSYTQS",5,0)
 ;   DBIA 10035  ^DPT(
"RTN","GMTSYTQS",6,0)
 ;   DBIA 10103  $$FMTE^XLFDT
"RTN","GMTSYTQS",7,0)
 ;                     
"RTN","GMTSYTQS",8,0)
 Q
"RTN","GMTSYTQS",9,0)
EN ; MHA SCOREIT
"RTN","GMTSYTQS",10,0)
 N GMTS1,GMTS2,GMTSAI,GMTSAJ,GMTSCC,GMTSCOR,GMTSCS,GMTSCW,GMTSDATA
"RTN","GMTSYTQS",11,0)
 N GMTSDAY,GMTSDTM,GMTSGIV,GMTSI,GMTSJ,GMTSLO,GMTSLOC,GMTSLPG,GMTSNN,GMTSNPG,GMTSOR,GMTSQIT,GMTSRAW,GMTSSCL,GMTSTITL,GMTSTN,GMTSTRA,GMTSX,MAX,N
"RTN","GMTSYTQS",12,0)
 K ^TMP("GMTSYTQS",$J),^TMP("GMTSYTQSEG",$J)
"RTN","GMTSYTQS",13,0)
 S MAX=$S(+($G(GMTSNDM))>0:+($G(GMTSNDM)),1:9999999)
"RTN","GMTSYTQS",14,0)
 S:+($G(GMTSBEG))'>2700101 GMTSBEG=$$FMADD^XLFDT($P($$NOW^XLFDT,".",1),-1095,0,0,1),GMTSEND=$$FMADD^XLFDT($P($$NOW^XLFDT,".",1),1,0,0,1),GMTS2=9999999-GMTSBEG,GMTS1=9999999-GMTSEND
"RTN","GMTSYTQS",15,0)
 S:'$L($P(GMTSBEG,".",2)) GMTSBEG=$$FMADD^XLFDT(GMTSBEG,0,0,0,1)
"RTN","GMTSYTQS",16,0)
 S:+($G(GMTSEND))'>2700101!(+($G(GMTSEND))>+($$FMADD^XLFDT($P($$NOW^XLFDT,".",1),+1,0,0,2))) GMTSEND=$$FMADD^XLFDT($P($$NOW^XLFDT,".",1),1,0,0,1),GMTS1=9999999-GMTSEND
"RTN","GMTSYTQS",17,0)
 S:'$L($P(GMTSEND,".",2)) GMTSEND=$$FMADD^XLFDT(GMTSEND,0,0,0,1)
"RTN","GMTSYTQS",18,0)
 S:+($G(GMTSEND))>0&(+($G(GMTS1))=0) GMTS1=9999999-GMTSEND S:+($G(GMTSBEG))>0&(+($G(GMTS2))=0) GMTS2=9999999-GMTSBEG
"RTN","GMTSYTQS",19,0)
 S GMTSLO=+($G(GMTSLO)) S:GMTSLO=0 GMTSLO=3 S GMTSLPG=+($G(GMTSLPG)),GMTSDTM=$G(GMTSDTM) S:'$L(GMTSDTM) GMTSDTM=$$DTM
"RTN","GMTSYTQS",20,0)
 S:'$D(GMTSTITL)!('$L($G(GMTSTITL))) GMTSTITL="MHA Administrations"
"RTN","GMTSYTQS",21,0)
 S DFN=+($G(DFN)) Q:'$L($P($G(^DPT(DFN,0)),"^",1))
"RTN","GMTSYTQS",22,0)
 S GMTSCW(0)=+($G(IOM)) S:GMTSCW(0)=0 GMTSCW(0)=80
"RTN","GMTSYTQS",23,0)
 S GMTSCW(1)=5,GMTSCW(2)=10,GMTSCW(3)=20,GMTSCW(4)=GMTSCW(0)-(GMTSCW(1)+GMTSCW(2)+GMTSCW(3)+8)
"RTN","GMTSYTQS",24,0)
 S GMTSCW("L")=(GMTSCW(1)+GMTSCW(2)+GMTSCW(3)+GMTSCW(4)+6)
"RTN","GMTSYTQS",25,0)
 S GMTSCS(1)=1,GMTSCS(2)=GMTSCS(1)+GMTSCW(1)+2,GMTSCS(3)=GMTSCS(2)+GMTSCW(2)+2,GMTSCS(4)=GMTSCS(3)+GMTSCW(3)+2
"RTN","GMTSYTQS",26,0)
 D GET Q:'$D(^TMP("GMTSYTQS",$J))  D OUT
"RTN","GMTSYTQS",27,0)
 Q
"RTN","GMTSYTQS",28,0)
OUT ; Output
"RTN","GMTSYTQS",29,0)
 N GMTSI,GMTSJ,GMTSNN
"RTN","GMTSYTQS",30,0)
 S GMTSNN=1
"RTN","GMTSYTQS",31,0)
 D HDR
"RTN","GMTSYTQS",32,0)
 S GMTSGIV="" F  S GMTSGIV=$O(^TMP("GMTSYTQS",$J,GMTSGIV)) Q:GMTSGIV'>0!(GMTSNN>MAX)  S GMTSTN="" F  S GMTSTN=$O(^TMP("GMTSYTQS",$J,GMTSGIV,GMTSTN)) Q:GMTSTN=""  D
"RTN","GMTSYTQS",33,0)
 . S GMTSJ=$G(^TMP("GMTSYTQS",$J,GMTSGIV,GMTSTN))
"RTN","GMTSYTQS",34,0)
 . S GMTSDAY=$$ITM(GMTSGIV)
"RTN","GMTSYTQS",35,0)
 . S GMTSOR=$P(GMTSJ,U,5) S:GMTSOR?1N.N GMTSOR=$$EXTERNAL^DILFD(601.84,5,,GMTSOR)
"RTN","GMTSYTQS",36,0)
 . S GMTSLOC=$P(GMTSJ,U,14) S:GMTSLOC?1N.N GMTSLOC=$$EXTERNAL^DILFD(601.84,13,,GMTSLOC)
"RTN","GMTSYTQS",37,0)
 . S GMTSNN=GMTSNN+1
"RTN","GMTSYTQS",38,0)
 . D LINE
"RTN","GMTSYTQS",39,0)
 . D:GMTSTN="GAF" GAFSCORE
"RTN","GMTSYTQS",40,0)
 . D:GMTSTN="ASI" ASISCORE
"RTN","GMTSYTQS",41,0)
 . D:(GMTSTN'="GAF")&(GMTSTN'="ASI") SCORE
"RTN","GMTSYTQS",42,0)
 K ^TMP("GMTSYTQS",$J),^TMP("GMTSYTQSEG",$J)
"RTN","GMTSYTQS",43,0)
 Q
"RTN","GMTSYTQS",44,0)
SCORE ;
"RTN","GMTSYTQS",45,0)
 K GMTSX S:+GMTSJ GMTSX("AD")=+GMTSJ S:'(+GMTSJ) GMTSX("DFN")=DFN,GMTSX("CODE")=GMTSTN,GMTSX("ADATE")=9999999.999999-GMTSGIV
"RTN","GMTSYTQS",46,0)
 D GETSCORE^YTQAPI8(.GMTSDATA,.GMTSX)
"RTN","GMTSYTQS",47,0)
 Q:^TMP($J,"YSCOR",1)'="[DATA]"
"RTN","GMTSYTQS",48,0)
 S N=1 F  S N=$O(^TMP($J,"YSCOR",N)) Q:N'>0  D
"RTN","GMTSYTQS",49,0)
 . S GMTSCOR=^TMP($J,"YSCOR",N)
"RTN","GMTSYTQS",50,0)
 . S GMTSSCL=$P(GMTSCOR,"=")
"RTN","GMTSYTQS",51,0)
 . S:$L(GMTSSCL)>15 GMTSSCL=$E(GMTSSCL,1,15)_"*"
"RTN","GMTSYTQS",52,0)
 . S GMTSRAW=$P(GMTSCOR,"=",2),GMTSRAW=$P(GMTSRAW,U)
"RTN","GMTSYTQS",53,0)
 . S GMTSTRA=$P(GMTSCOR,"=",2),GMTSTRA=$P(GMTSTRA,U,2)
"RTN","GMTSYTQS",54,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSYTQS",55,0)
 . D:GMTSNPG=1 HDR
"RTN","GMTSYTQS",56,0)
 . W ?42,$J(GMTSRAW,5)," ",$J(GMTSTRA,8)," ",GMTSSCL,!
"RTN","GMTSYTQS",57,0)
 Q
"RTN","GMTSYTQS",58,0)
GAFSCORE ;
"RTN","GMTSYTQS",59,0)
 W $J($P(GMTSJ,U,2),5),!
"RTN","GMTSYTQS",60,0)
 Q
"RTN","GMTSYTQS",61,0)
ASISCORE ;
"RTN","GMTSYTQS",62,0)
 N IFN
"RTN","GMTSYTQS",63,0)
 S IFN=+GMTSJ
"RTN","GMTSYTQS",64,0)
 W ?42,$J($$GET1^DIQ(604,IFN_",",8.12),5),$J($$GET1^DIQ(604,IFN_",",.61),8),"  Medical",!
"RTN","GMTSYTQS",65,0)
 W ?42,$J($$GET1^DIQ(604,IFN_",",9.34),5),$J($$GET1^DIQ(604,IFN_",",.62),5),"  Employment",!
"RTN","GMTSYTQS",66,0)
 W ?42,$J($$GET1^DIQ(604,IFN_",",11.18),5),$J($$GET1^DIQ(604,IFN_",",.63),5),"  Alcohol",!
"RTN","GMTSYTQS",67,0)
 W ?42,$J($$GET1^DIQ(604,IFN_",",11.185),5),$J($$GET1^DIQ(604,IFN_",",.635),5),"  Drug",!
"RTN","GMTSYTQS",68,0)
 W ?42,$J($$GET1^DIQ(604,IFN_",",14.34),5),$J($$GET1^DIQ(604,IFN_",",.64),5),"  Legal",!
"RTN","GMTSYTQS",69,0)
 W ?42,$J($$GET1^DIQ(604,IFN_",",18.29),5),$J($$GET1^DIQ(604,IFN_",",.65),5),"  Family",!
"RTN","GMTSYTQS",70,0)
 W ?42,$J($$GET1^DIQ(604,IFN_",",19.33),5),$J($$GET1^DIQ(604,IFN_",",.66),5)," Psychiatric",!
"RTN","GMTSYTQS",71,0)
 Q
"RTN","GMTSYTQS",72,0)
LINE ; Output One Line
"RTN","GMTSYTQS",73,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSYTQS",74,0)
 D:GMTSNPG=1 HDR
"RTN","GMTSYTQS",75,0)
 W GMTSDAY,?20,$J($E(GMTSTN,1,20)_$S($L(GMTSTN)>20:"* ",1:" "),22)
"RTN","GMTSYTQS",76,0)
 Q
"RTN","GMTSYTQS",77,0)
HDR ; Header
"RTN","GMTSYTQS",78,0)
 N GMTSI S GMTSI="",$P(GMTSI,"-",+($G(GMTSCW("L"))))="-"
"RTN","GMTSYTQS",79,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  G:GMTSNPG=1 HDR W "Date",?31,"Instrument   Raw    Trans Scale",!
"RTN","GMTSYTQS",80,0)
 Q
"RTN","GMTSYTQS",81,0)
GET ; Get and Format Data
"RTN","GMTSYTQS",82,0)
 N %DT,X,Y,GMTSNN,GMTSGIV,GMTSTN
"RTN","GMTSYTQS",83,0)
 K ^TMP("GMTSYTQSEG",$J)
"RTN","GMTSYTQS",84,0)
 ;selctions
"RTN","GMTSYTQS",85,0)
 S GMTSCC=0 F  S GMTSCC=$O(GMTSEG(GMTSCC)) Q:GMTSCC'>0  Q:$D(GMTSEG($G(GMTSCC,0),601.71))  ;ASF 7/6/07
"RTN","GMTSYTQS",86,0)
 Q:GMTSCC'>0  ;must have a selection
"RTN","GMTSYTQS",87,0)
 S GMTSAI=0 F  S GMTSAI=$O(GMTSEG(GMTSCC,601.71,GMTSAI)) Q:GMTSAI'>0  S GMTSAJ=GMTSEG(GMTSCC,601.71,GMTSAI),^TMP("GMTSYTQSEG",$J,$P(^YTT(601.71,GMTSAJ,0),U))=""
"RTN","GMTSYTQS",88,0)
 ;
"RTN","GMTSYTQS",89,0)
 S GMTSNN=0
"RTN","GMTSYTQS",90,0)
 K GMTSX
"RTN","GMTSYTQS",91,0)
 S GMTSX("DFN")=DFN,GMTSX("COMPLETE")="Y" D ADMINS^YTQAPI5(.GMTSDATA,.GMTSX)
"RTN","GMTSYTQS",92,0)
 Q:'$D(GMTSDATA(3))
"RTN","GMTSYTQS",93,0)
 S N=2 F  S N=$O(GMTSDATA(N)) Q:N'>0!(GMTSNN>MAX)  D
"RTN","GMTSYTQS",94,0)
 . S GMTSTN=$P(GMTSDATA(N),U,2) Q:GMTSTN=""
"RTN","GMTSYTQS",95,0)
 . Q:'$D(^TMP("GMTSYTQSEG",$J,GMTSTN))
"RTN","GMTSYTQS",96,0)
 . S GMTSGIV=$P($G(GMTSDATA(N)),U,3) Q:GMTSGIV'?7N.E
"RTN","GMTSYTQS",97,0)
 . Q:GMTSGIV<GMTSBEG
"RTN","GMTSYTQS",98,0)
 . Q:GMTSGIV>GMTSEND
"RTN","GMTSYTQS",99,0)
 . S GMTSNN=GMTSNN+1
"RTN","GMTSYTQS",100,0)
 . F  Q:'$D(^TMP("GMTSYTQS",$J,9999999.999999-GMTSGIV,GMTSTN))  S GMTSGIV=GMTSGIV+.00000001 ; 2/3/09  *91 - VM/RJT
"RTN","GMTSYTQS",101,0)
 . S ^TMP("GMTSYTQS",$J,9999999.999999-GMTSGIV,GMTSTN)=GMTSDATA(N)
"RTN","GMTSYTQS",102,0)
 K GMTSDATA
"RTN","GMTSYTQS",103,0)
 D:$D(^TMP("GMTSYTQSEG",$J,"GAF")) GAFGET
"RTN","GMTSYTQS",104,0)
 K GMTSDATA
"RTN","GMTSYTQS",105,0)
 D:$D(^TMP("GMTSYTQSEG",$J,"ASI")) ASIGET
"RTN","GMTSYTQS",106,0)
 Q
"RTN","GMTSYTQS",107,0)
ASIGET ;
"RTN","GMTSYTQS",108,0)
 N G,GMTSIEN,GMTSNN,GMTSELS
"RTN","GMTSYTQS",109,0)
 S GMTSNN=0
"RTN","GMTSYTQS",110,0)
 S GMTSIEN=0
"RTN","GMTSYTQS",111,0)
 F  S GMTSIEN=$O(^YSTX(604,"C",DFN,GMTSIEN)) Q:GMTSIEN'>0  D
"RTN","GMTSYTQS",112,0)
 . S G=^YSTX(604,GMTSIEN,0)
"RTN","GMTSYTQS",113,0)
 . S GMTSGIV=$P(G,U,12)
"RTN","GMTSYTQS",114,0)
 . S GMTSELS=$P($G(^YSTX(604,GMTSIEN,.5)),U)
"RTN","GMTSYTQS",115,0)
 . Q:GMTSELS'=1
"RTN","GMTSYTQS",116,0)
 . Q:GMTSGIV<GMTSBEG
"RTN","GMTSYTQS",117,0)
 . Q:GMTSGIV>GMTSEND
"RTN","GMTSYTQS",118,0)
 . S GMTSNN=GMTSNN+1
"RTN","GMTSYTQS",119,0)
 . S ^TMP("GMTSYTQS",$J,9999999.999999-GMTSGIV,"ASI")=GMTSIEN
"RTN","GMTSYTQS",120,0)
 Q
"RTN","GMTSYTQS",121,0)
GAFGET ;get axis5
"RTN","GMTSYTQS",122,0)
 N G,N,GMTSNN
"RTN","GMTSYTQS",123,0)
 S GMTSNN=0
"RTN","GMTSYTQS",124,0)
 S GMTSX("DFN")=DFN D GAFRET^YTQAPI6(.GMTSDATA,.GMTSX)
"RTN","GMTSYTQS",125,0)
 Q:'$D(GMTSDATA(2))
"RTN","GMTSYTQS",126,0)
 S N=1 F  S N=$O(GMTSDATA(N)) Q:N'>0!(GMTSNN>MAX)  D
"RTN","GMTSYTQS",127,0)
 . S G=GMTSDATA(N)
"RTN","GMTSYTQS",128,0)
 . S GMTSGIV=$P(^YSD(627.8,+G,0),U)
"RTN","GMTSYTQS",129,0)
 . Q:GMTSGIV<GMTSBEG
"RTN","GMTSYTQS",130,0)
 . Q:GMTSGIV>GMTSEND
"RTN","GMTSYTQS",131,0)
 . S GMTSNN=GMTSNN+1
"RTN","GMTSYTQS",132,0)
 . S ^TMP("GMTSYTQS",$J,9999999.999999-GMTSGIV,"GAF")=+G_U_$P(G,U,2)
"RTN","GMTSYTQS",133,0)
 Q
"RTN","GMTSYTQS",134,0)
ITM(X) ; Inverse date to Mental Health formats
"RTN","GMTSYTQS",135,0)
 S X=+($G(X)) Q:X=0 "" S X=9999999.999999-X D REGDTM4^GMTSU Q X
"RTN","GMTSYTQS",136,0)
DTM(X) ; Current Date and Time (External)
"RTN","GMTSYTQS",137,0)
 S X=$$NOW^XLFDT D REGDTM4^GMTSU Q X
"VER")
8.0^22.0
"BLD",7684,6)
^84
**END**
**END**
