Released PSJ*5*190 SEQ #197
Extracted from mail message
**KIDS**:PSJ*5.0*190^

**INSTALL NAME**
PSJ*5.0*190
"BLD",7547,0)
PSJ*5.0*190^INPATIENT MEDICATIONS^0^3090622^y
"BLD",7547,1,0)
^^24^24^3071024^
"BLD",7547,1,1,0)
This patch addresses one Patient Safety Issue, PSI 06 101, contained
"BLD",7547,1,2,0)
in two Remedy tickets: HD153724 and HD166076.
"BLD",7547,1,3,0)
 
"BLD",7547,1,4,0)
This patch constitutes the Inpatient Pharmacy portion of a multi-package
"BLD",7547,1,5,0)
build. It addresses Remedy ticket HD153724. The BCMA patch PSB*3*33
"BLD",7547,1,6,0)
addresses the BCMA portion, Remedy ticket HD166076.
"BLD",7547,1,7,0)
 
"BLD",7547,1,8,0)
The site reported Unit Dose medication orders entered with a schedule
"BLD",7547,1,9,0)
of ONE TIME PRN were not automatically discontinued after being
"BLD",7547,1,10,0)
given in Bar Code Medication Administration (BCMA) Version 3.0. As a
"BLD",7547,1,11,0)
result, the medication was given multiple times, despite the ordering
"BLD",7547,1,12,0)
provider's intent to allow only one optional dose. In this scenario, ONE
"BLD",7547,1,13,0)
TIME is the name of a schedule defined in the Administration Schedule
"BLD",7547,1,14,0)
file with a type of One Time.
"BLD",7547,1,15,0)
 
"BLD",7547,1,16,0)
Based on workgroup feedback, the issue will be addressed by treating any
"BLD",7547,1,17,0)
order containing a One Time schedule (i.e., a schedule defined in the
"BLD",7547,1,18,0)
Administration Schedule File with a type of One Time) as a order that is
"BLD",7547,1,19,0)
to be given only once, regardless of the order's Schedule Type, or the
"BLD",7547,1,20,0)
presence of the PRN modifier appended to the order's schedule. The
"BLD",7547,1,21,0)
letters PRN are appended to the schedule name when the PRN check box is
"BLD",7547,1,22,0)
checked during order entry, from the ordering dialog in CPRS. The PRN may
"BLD",7547,1,23,0)
also be appended to the schedule name manually from Inpatient Medications
"BLD",7547,1,24,0)
Version 5.0 order entry options.
"BLD",7547,4,0)
^9.64PA^^
"BLD",7547,6)
3^
"BLD",7547,6.3)
12
"BLD",7547,"KRN",0)
^9.67PA^8989.52^19
"BLD",7547,"KRN",.4,0)
.4
"BLD",7547,"KRN",.401,0)
.401
"BLD",7547,"KRN",.402,0)
.402
"BLD",7547,"KRN",.403,0)
.403
"BLD",7547,"KRN",.5,0)
.5
"BLD",7547,"KRN",.84,0)
.84
"BLD",7547,"KRN",3.6,0)
3.6
"BLD",7547,"KRN",3.8,0)
3.8
"BLD",7547,"KRN",9.2,0)
9.2
"BLD",7547,"KRN",9.8,0)
9.8
"BLD",7547,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",7547,"KRN",9.8,"NM",1,0)
PSJBCMA^^0^B69693211
"BLD",7547,"KRN",9.8,"NM",2,0)
PSJBCMA3^^0^B4449607
"BLD",7547,"KRN",9.8,"NM",3,0)
PSGS0^^0^B53406443
"BLD",7547,"KRN",9.8,"NM","B","PSGS0",3)

"BLD",7547,"KRN",9.8,"NM","B","PSJBCMA",1)

"BLD",7547,"KRN",9.8,"NM","B","PSJBCMA3",2)

"BLD",7547,"KRN",19,0)
19
"BLD",7547,"KRN",19,"NM",0)
^9.68A^^
"BLD",7547,"KRN",19.1,0)
19.1
"BLD",7547,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7547,"KRN",101,0)
101
"BLD",7547,"KRN",101,"NM",0)
^9.68A^^
"BLD",7547,"KRN",409.61,0)
409.61
"BLD",7547,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",7547,"KRN",771,0)
771
"BLD",7547,"KRN",870,0)
870
"BLD",7547,"KRN",8989.51,0)
8989.51
"BLD",7547,"KRN",8989.52,0)
8989.52
"BLD",7547,"KRN",8994,0)
8994
"BLD",7547,"KRN","B",.4,.4)

"BLD",7547,"KRN","B",.401,.401)

"BLD",7547,"KRN","B",.402,.402)

"BLD",7547,"KRN","B",.403,.403)

"BLD",7547,"KRN","B",.5,.5)

"BLD",7547,"KRN","B",.84,.84)

"BLD",7547,"KRN","B",3.6,3.6)

"BLD",7547,"KRN","B",3.8,3.8)

"BLD",7547,"KRN","B",9.2,9.2)

"BLD",7547,"KRN","B",9.8,9.8)

"BLD",7547,"KRN","B",19,19)

"BLD",7547,"KRN","B",19.1,19.1)

"BLD",7547,"KRN","B",101,101)

"BLD",7547,"KRN","B",409.61,409.61)

"BLD",7547,"KRN","B",771,771)

"BLD",7547,"KRN","B",870,870)

"BLD",7547,"KRN","B",8989.51,8989.51)

"BLD",7547,"KRN","B",8989.52,8989.52)

"BLD",7547,"KRN","B",8994,8994)

"BLD",7547,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7547,"QUES",0)
^9.62^^
"BLD",7547,"REQB",0)
^9.611^3^3
"BLD",7547,"REQB",1,0)
PSJ*5.0*173^2
"BLD",7547,"REQB",2,0)
PSJ*5.0*207^2
"BLD",7547,"REQB",3,0)
PSJ*5.0*91^2
"BLD",7547,"REQB","B","PSJ*5.0*173",1)

"BLD",7547,"REQB","B","PSJ*5.0*207",2)

"BLD",7547,"REQB","B","PSJ*5.0*91",3)

"MBREQ")
0
"PKG",203,-1)
1^1
"PKG",203,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",203,20,0)
^9.402P^^
"PKG",203,22,0)
^9.49I^1^1
"PKG",203,22,1,0)
5.0^2971215^2980417^1271
"PKG",203,22,1,"PAH",1,0)
190^3090622^33288
"PKG",203,22,1,"PAH",1,1,0)
^^24^24^3090622
"PKG",203,22,1,"PAH",1,1,1,0)
This patch addresses one Patient Safety Issue, PSI 06 101, contained
"PKG",203,22,1,"PAH",1,1,2,0)
in two Remedy tickets: HD153724 and HD166076.
"PKG",203,22,1,"PAH",1,1,3,0)
 
"PKG",203,22,1,"PAH",1,1,4,0)
This patch constitutes the Inpatient Pharmacy portion of a multi-package
"PKG",203,22,1,"PAH",1,1,5,0)
build. It addresses Remedy ticket HD153724. The BCMA patch PSB*3*33
"PKG",203,22,1,"PAH",1,1,6,0)
addresses the BCMA portion, Remedy ticket HD166076.
"PKG",203,22,1,"PAH",1,1,7,0)
 
"PKG",203,22,1,"PAH",1,1,8,0)
The site reported Unit Dose medication orders entered with a schedule
"PKG",203,22,1,"PAH",1,1,9,0)
of ONE TIME PRN were not automatically discontinued after being
"PKG",203,22,1,"PAH",1,1,10,0)
given in Bar Code Medication Administration (BCMA) Version 3.0. As a
"PKG",203,22,1,"PAH",1,1,11,0)
result, the medication was given multiple times, despite the ordering
"PKG",203,22,1,"PAH",1,1,12,0)
provider's intent to allow only one optional dose. In this scenario, ONE
"PKG",203,22,1,"PAH",1,1,13,0)
TIME is the name of a schedule defined in the Administration Schedule
"PKG",203,22,1,"PAH",1,1,14,0)
file with a type of One Time.
"PKG",203,22,1,"PAH",1,1,15,0)
 
"PKG",203,22,1,"PAH",1,1,16,0)
Based on workgroup feedback, the issue will be addressed by treating any
"PKG",203,22,1,"PAH",1,1,17,0)
order containing a One Time schedule (i.e., a schedule defined in the
"PKG",203,22,1,"PAH",1,1,18,0)
Administration Schedule File with a type of One Time) as a order that is
"PKG",203,22,1,"PAH",1,1,19,0)
to be given only once, regardless of the order's Schedule Type, or the
"PKG",203,22,1,"PAH",1,1,20,0)
presence of the PRN modifier appended to the order's schedule. The
"PKG",203,22,1,"PAH",1,1,21,0)
letters PRN are appended to the schedule name when the PRN check box is
"PKG",203,22,1,"PAH",1,1,22,0)
checked during order entry, from the ordering dialog in CPRS. The PRN may
"PKG",203,22,1,"PAH",1,1,23,0)
also be appended to the schedule name manually from Inpatient Medications
"PKG",203,22,1,"PAH",1,1,24,0)
Version 5.0 order entry options.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PSGS0")
0^3^B53406443^B52275248
"RTN","PSGS0",1,0)
PSGS0 ;BIR/CML3-SCHEDULE PROCESSOR ; 6/22/09 7:12am
"RTN","PSGS0",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**12,25,26,50,63,74,83,116,110,111,133,138,174,134,213,207,190**;16 DEC 97;Build 12
"RTN","PSGS0",3,0)
 ;
"RTN","PSGS0",4,0)
 ; Reference to ^PS(51.1 is supported by DBIA 2177
"RTN","PSGS0",5,0)
 ; Reference to ^PS(55   is supported by DBIA 2191
"RTN","PSGS0",6,0)
 ;
"RTN","PSGS0",7,0)
ENA ; entry point for train option
"RTN","PSGS0",8,0)
 D ENCV^PSGSETU Q:$D(XQUIT)
"RTN","PSGS0",9,0)
 F  S (PSGS0Y,PSGS0XT)="" R !!,"Select STANDARD SCHEDULE: ",X:DTIME W:'$T $C(7) S:'$T X="^" Q:"^"[X  D:X?1."?" ENQ^PSGSH I X'?1."?" D EN W:$D(X)[0 $C(7),"  ??" I $D(X)#2,'PSGS0Y,PSGS0XT W "  Every ",PSGS0XT," minutes"
"RTN","PSGS0",10,0)
 K DIC,DIE,PSGS0XT,PSGS0Y,Q,X,Y,PSGDT Q
"RTN","PSGS0",11,0)
 ;
"RTN","PSGS0",12,0)
EN3 ;
"RTN","PSGS0",13,0)
 S PSGST=$P($G(^PS(53.1,DA,0)),"^",7) G EN
"RTN","PSGS0",14,0)
 ;
"RTN","PSGS0",15,0)
EN5 ;
"RTN","PSGS0",16,0)
 S PSGST=$P($G(^PS(55,DA(1),5,DA,0)),"^",7)
"RTN","PSGS0",17,0)
 ;
"RTN","PSGS0",18,0)
EN ; validate
"RTN","PSGS0",19,0)
 K PSGS0Y
"RTN","PSGS0",20,0)
 I X[""""!($A(X)=45)!(X?.E1C.E)!($L(X)>70)!($L(X)<1) K X Q
"RTN","PSGS0",21,0)
 S X=$$TRIM^XLFSTR(X,"R"," ")
"RTN","PSGS0",22,0)
 I X?.E1L.E S X=$$ENLU^PSGMI(X) I '$D(PSGOES) D EN^DDIOL("  ("_X_")")
"RTN","PSGS0",23,0)
 ;
"RTN","PSGS0",24,0)
ENOS ; order set entry
"RTN","PSGS0",25,0)
 N X0,Y0,PSJXI,PSJDIC2,TMPAT
"RTN","PSGS0",26,0)
 I $G(X)="",$G(P(2)),$G(P(3)) S X=$G(P(9))
"RTN","PSGS0",27,0)
 I $G(X)="" Q
"RTN","PSGS0",28,0)
 S PSGXT=$G(PSGS0XT),(PSGS0XT,PSGS0Y,XT,Y,PSJNSS)=""
"RTN","PSGS0",29,0)
 S X0=X I X?2.4N1"-".E!(X?2.4N) D ENCHK S:$D(X) Y=X G Q
"RTN","PSGS0",30,0)
 ; * GUI 27 CHANGES * Check for admin times to be derived from 'base' schedule
"RTN","PSGS0",31,0)
 I X["@" S TMPAT=$P(X,"@",2) I TMPAT]"" D
"RTN","PSGS0",32,0)
 .I '$D(^PS(51.1,"AC","PSJ",TMPAT)) K TMPAT Q
"RTN","PSGS0",33,0)
 .I '$$DOW^PSIVUTL($P(X,"@")) K TMPAT Q
"RTN","PSGS0",34,0)
 .N LYN,ZZND,PSGS0XT,PSGS0Y,X S (PSGS0Y,PSGS0XT,X)=""
"RTN","PSGS0",35,0)
 .S X=TMPAT D DIC I $G(Y0)>0 S TMPAT=Y0
"RTN","PSGS0",36,0)
 I $G(TMPAT) S (PSGS0Y,$P(X,"@",2))=TMPAT,PSGS0XT="D"
"RTN","PSGS0",37,0)
 ; * GUI 27 CHANGES *
"RTN","PSGS0",38,0)
 I X["PRN",$$PRNOK(X),'$D(^PS(51.1,"AC","PSJ",X)) D  G Q
"RTN","PSGS0",39,0)
 .;PSJ*5*190 Check for One-time PRN
"RTN","PSGS0",40,0)
 .I $$ONE^PSJBCMA(DFN,$G(ON),X)="O" S XT="O" Q
"RTN","PSGS0",41,0)
 .I X["@"!$$DOW^PSIVUTL($P(X," PRN")) N DOW D  I $G(DOW) S (Y0,Y,PSGS0Y)=$P($P(X,"@",2)," ")
"RTN","PSGS0",42,0)
 ..N TMP S TMP=X N X S X=$P(TMP," PRN") D DW I $G(X)]"" S DOW=1
"RTN","PSGS0",43,0)
 ..I $G(DOW),$G(PSGST)]"" I ",P,R,"'[(","_PSGST_",") S (XT,PSGS0XT)="D"
"RTN","PSGS0",44,0)
 D DIC I $G(XT)]""!$G(Y0)!($G(X)]""&$G(PSJXI)) D  I $G(X)]"",PSGS0XT'="D" G:$D(^PS(51.1,"AC","PSJ",X)) Q3 I $P(X,"@")]"" G:$D(^PS(51.1,"AC","PSJ",$P(X,"@"))) Q3
"RTN","PSGS0",45,0)
 .S PSGS0XT=XT S:$G(Y0) (Y,PSGS0Y)=Y0 S:'PSGS0Y&((PSGS0XT)="D")&(X["@") PSGS0Y=$P(X,"@",2)
"RTN","PSGS0",46,0)
 .S PSGS0Y=$P(PSGS0Y," ")
"RTN","PSGS0",47,0)
 N TMPSCHX S TMPSCHX=X I $L(X,"@")<3 S TMPX=X D DW I $G(X)]"" K PSJNSS S (PSGS0XT,XT)="D" D  G Q
"RTN","PSGS0",48,0)
 .S Y=$S(($G(TMPSCHX)["@"):$P(TMPSCHX,"@",2),1:"")
"RTN","PSGS0",49,0)
 .I Y,(X'["@"),(TMPSCHX["@") S X=TMPSCHX
"RTN","PSGS0",50,0)
 S X=TMPSCHX
"RTN","PSGS0",51,0)
 I X'="" I $D(^PS(51.1,"AC","PSJ",X)) K PSJNSS G Q
"RTN","PSGS0",52,0)
 ;
"RTN","PSGS0",53,0)
NS I ($G(X)="^")!($G(X)="") K X S Y="" Q
"RTN","PSGS0",54,0)
 N NS S NS=0,PSJNSS=0
"RTN","PSGS0",55,0)
 I $G(Y)'>0 S X=X0,Y="",NS=1,PSJNSS=1
"RTN","PSGS0",56,0)
Q ;
"RTN","PSGS0",57,0)
 S PSGS0XT=$S(XT]"":XT,1:$G(PSGS0XT)),PSGS0Y=$S($G(Y):Y,$G(PSGS0Y):PSGS0Y,1:"") S:PSGS0XT<0 PSGS0XT=""
"RTN","PSGS0",58,0)
 I ('$G(PSGS0Y)&'$G(PSJDIC2)&$G(PSGAT))&'$G(PSJNEWOE)&$G(PSGS0XT) I PSGS0XT<1441 I ($L($G(PSGAT),"-")=PSGS0XT/1440)!($G(X)]""&($G(PSGSCH)=$G(X))) S PSGS0Y=$G(PSGAT)
"RTN","PSGS0",59,0)
Q2 K YY
"RTN","PSGS0",60,0)
 I '$G(PSJNSS),'$G(PSGS0Y),$G(YY) S PSGS0Y=YY
"RTN","PSGS0",61,0)
 I $G(X)]"",$$SCHREQ^PSJLIVFD(.P) D
"RTN","PSGS0",62,0)
 .I $$DOW^PSIVUTL(X)!$$PRNOK(X)!$D(^PS(51.1,"AC","PSJ",X)) S PSJNSS=0 Q
"RTN","PSGS0",63,0)
 .I $G(P(2))&$G(P(3)) D NSSCONT(X,PSGS0XT) S TMPX="" K X
"RTN","PSGS0",64,0)
 I ($G(PSJNSS)&($G(VALMBCK)'="Q"))!($G(PSJNSS)&$G(PSJLIFNI))!($G(PSJNSS)&$G(PSJTUD)) D
"RTN","PSGS0",65,0)
 .I $G(P(2))&$G(P(3)) Q
"RTN","PSGS0",66,0)
 .I ($G(X)]"") I ($G(PSGS0XT)'="D") D NSSCONT(X,PSGS0XT) S TMPX="" K X
"RTN","PSGS0",67,0)
Q3 I $G(X)]"" I $D(^PS(51.1,"AC","PSJ",X)) K PSJNSS
"RTN","PSGS0",68,0)
 K QX,SDW,SWD,X0,XT,Z Q
"RTN","PSGS0",69,0)
 ;
"RTN","PSGS0",70,0)
NSSCONT(SCH,FREQ) ;
"RTN","PSGS0",71,0)
 Q:SCH=""!($G(VALMBCK)]"")!$G(PSGMARSD)!$G(PSIVFN1)
"RTN","PSGS0",72,0)
 I $G(PSGOES),'$G(NSFF) Q
"RTN","PSGS0",73,0)
 N PSGS0XT,PSGSCH,DIR,X,Y S PSGSCH=SCH,PSGS0XT=FREQ,PSJNSS=1
"RTN","PSGS0",74,0)
 D NSSMSG I ($L(PSJNSS)>2),'$G(PSJXI) W !!,PSJNSS,! S PSJNSS=1
"RTN","PSGS0",75,0)
 S DIR(0)="EA",DIR("A")="Press Return to continue..." D ^DIR
"RTN","PSGS0",76,0)
 K NSFF Q
"RTN","PSGS0",77,0)
 ;
"RTN","PSGS0",78,0)
NSSMSG ;
"RTN","PSGS0",79,0)
 Q:$G(PSJXI)
"RTN","PSGS0",80,0)
 I '(",O,"[(","_$G(PSGST)_",")),$G(PSJNSS),$G(PSGSCH)]"" D
"RTN","PSGS0",81,0)
 .S PSJNSS=" WARNING - "_PSGSCH_" is an invalid schedule."
"RTN","PSGS0",82,0)
 S PSGSCH="",PSGS0XT=""
"RTN","PSGS0",83,0)
 Q
"RTN","PSGS0",84,0)
 ;
"RTN","PSGS0",85,0)
NSO(FQ) ;
"RTN","PSGS0",86,0)
 Q:'FQ!(FQ<0)!(",D,O,"[(","_$G(PSGST)_",")) ""
"RTN","PSGS0",87,0)
 K FRQOUT S FRQOUT=$S(FQ<60:(FQ_"minute"),(FQ<1440)&(FQ#60):(FQ_" minute"),(FQ<1440)!(FQ#1440):(FQ/60_" hour"),1:(FQ/1440_" day")) D
"RTN","PSGS0",88,0)
 . S:(+FRQOUT'=1) FRQOUT=FRQOUT_"s"
"RTN","PSGS0",89,0)
 Q FRQOUT
"RTN","PSGS0",90,0)
 ;
"RTN","PSGS0",91,0)
ENCHK ;
"RTN","PSGS0",92,0)
 I $S($L($P(X,"-"))>4:1,$L(X)>119:1,$L(X)<2:1,X'>0:1,1:X'?.ANP) K X Q
"RTN","PSGS0",93,0)
 S X(1)=$P(X,"-") I X(1)'?2N,X(1)'?4N K X Q
"RTN","PSGS0",94,0)
 S X(1)=$L(X(1)) I X'["-"&((X>$E(2400,1,X(1))!($E(X,3,4)>59))) K X Q
"RTN","PSGS0",95,0)
 F X(2)=2:1:$L(X,"-") S X(3)=$P(X,"-",X(2)) I $S($L(X(3))'=X(1):1,X(3)>$E(2400,1,X(1)):1,$E(X(3),3,4)>59:1,1:X(3)'>$P(X,"-",X(2)-1)) K X Q
"RTN","PSGS0",96,0)
 K:$D(X) X(1),X(2),X(3) Q
"RTN","PSGS0",97,0)
 ;
"RTN","PSGS0",98,0)
DIC ; Check for schedule's existence in ADMINISTRATION SCHEDULE file (#51.1)
"RTN","PSGS0",99,0)
 ; Input:    
"RTN","PSGS0",100,0)
 ;           X = Schedule Name
"RTN","PSGS0",101,0)
 ;     PSJSLUP = If $G(PSJSLUP), perform interactive fileman lookup (optional).
"RTN","PSGS0",102,0)
 ;     PSGSFLG = If $G(PSGSFLG), return schedule IEN in PSGSCIEN variable (optional)
"RTN","PSGS0",103,0)
 ;    PSJLIFNI = Flag indicating a U/D order is being finished as an IV (optional).
"RTN","PSGS0",104,0)
 ;      PSGOES = If PSGOES=1, IX^DIC is called silently. If PSGOES=2, IX^DIC is not called (optional).
"RTN","PSGS0",105,0)
 ;      PSJPWD = IEN of Inpatient Ward associated with the patient/order/schedule combination (optional).
"RTN","PSGS0",106,0)
 ; Output:
"RTN","PSGS0",107,0)
 ;           X = Schedule Name if valid Input Schedule X, undefined if invalid Input Schedule X.
"RTN","PSGS0",108,0)
 ;     PSGS0XT = Frequency of validated schedule.
"RTN","PSGS0",109,0)
 ;     PSGS0Y  = Default Admin Times of validated schedule.
"RTN","PSGS0",110,0)
 ;    PSGSCIEN = IEN of validated schedule, if PSGSLFG is passed in and is evaluated to TRUE.
"RTN","PSGS0",111,0)
 ;     
"RTN","PSGS0",112,0)
 ;
"RTN","PSGS0",113,0)
 K Y0,PSJXI N Y,PSGS0ST
"RTN","PSGS0",114,0)
 S Z=0 F PSJXI=0:1 S Z=$O(^PS(51.1,"AC","PSJ",X,Z)) Q:'Z
"RTN","PSGS0",115,0)
 I $G(X)]"",'$G(PSJSLUP) D
"RTN","PSGS0",116,0)
 .I $D(^PS(51.1,"AC","PSJ",X)) D  Q:$G(PSGS0Y)&($G(PSGS0XT)]"")
"RTN","PSGS0",117,0)
 ..I $$DOW^PSIVUTL(X) S PSGS0XT="D",PSJNSS=0 S:X["@" (Y0,PSGS0Y)=$P(X,"@",2) Q
"RTN","PSGS0",118,0)
 ..I $G(NSFF) S Y0=$S($G(PSGS0Y):PSGS0Y,$G(PSGAT)&'$G(PSJNEWOE):PSGAT,1:"") S:Y0 PSGS0Y=Y0
"RTN","PSGS0",119,0)
 .; Check for duplicate schedules - force selection
"RTN","PSGS0",120,0)
 .Q:PSJXI>1&('$G(PSGOES))&($G(PSGS0XT)]"")
"RTN","PSGS0",121,0)
 .I $D(^PS(51.1,"AC","PSJ",X)) N FREQ,ADMATCH S FREQ=$G(PSGS0XT) D
"RTN","PSGS0",122,0)
 ..N PSGS0XT,PSGS0Y,PSGST D ADMIN^PSJORPOE S:$G(PSGS0XT) XT=PSGS0XT S:$G(PSGS0Y) (Y0,Y)=PSGS0Y I $G(PSGST)'="" S PSGS0ST=PSGST
"RTN","PSGS0",123,0)
 ..;Check flag PSGSFLG to determine whether to return the schedule IEN in PSGSCIEN.
"RTN","PSGS0",124,0)
 .S:$G(XT)]"" PSGS0XT=XT S:$G(Y) PSGS0Y=Y
"RTN","PSGS0",125,0)
 .I $$DOW^PSIVUTL(X) S:PSGS0XT="" (XT,PSGS0XT)="D" S:PSGS0Y="" (Y0,PSGS0Y)=$S($P(X,"@",2):$P(X,"@",2),1:"")
"RTN","PSGS0",126,0)
 I $G(PSJLIFNI)!($G(P(4))]""&($G(P(2))]"")) I '$D(^PS(51.1,"AC","PSJ",X))!($G(PSJXI)>1) S PSJSLUP=1
"RTN","PSGS0",127,0)
 I $G(NSFF),$G(PSJXI)>1 D
"RTN","PSGS0",128,0)
 .I $G(PSGS0XT)="",$G(NSFF),$G(PSGXT)]"" S PSGS0XT=PSGXT Q
"RTN","PSGS0",129,0)
 .I $G(PSGS0XT)=""!($G(PSGS0Y)="") S PSJSLUP=1
"RTN","PSGS0",130,0)
 I '$G(PSJSLUP) Q:$G(PSGS0XT)]""&($G(PSGS0Y)]"")  Q:($G(PSGS0XT)="D"&('$D(^PS(51.1,"AC","PSJ",X))))
"RTN","PSGS0",131,0)
 Q:$G(PSGOES)=2
"RTN","PSGS0",132,0)
 Q:$G(PSGS0XT)]""&(PSJXI=1)
"RTN","PSGS0",133,0)
 I $G(PSGS0ST)="O",PSJXI=1 Q  ;one-time order,exact match (PSJ*5*207)
"RTN","PSGS0",134,0)
 K PSJSLUP
"RTN","PSGS0",135,0)
 ;
"RTN","PSGS0",136,0)
 K DIC S DIC="^PS(51.1,",DIC(0)=$E("E",'$D(PSGOES))_"ISZ",DIC("W")="W ""  "","_$S('$D(PSJPWD):"$P(^(0),""^"",2)",'PSJPWD:"$P(^(0),""^"",2)",1:"$S($D(^PS(51.1,+Y,1,+PSJPWD,0)):$P(^(0),""^"",2),1:$P(^PS(51.1,+Y,0),""^"",2))"),D="APPSJ"
"RTN","PSGS0",137,0)
 S PSJDIC2=1
"RTN","PSGS0",138,0)
 D IX^DIC K DIC S:$D(DIE)#2 DIC=DIE I Y'>0 D  Q
"RTN","PSGS0",139,0)
 .I '$$DOW^PSIVUTL(X),'$$PRNOK(X) S X="",PSJNSS=1,XT="",PSJXI=""
"RTN","PSGS0",140,0)
 S XT=$S("C"[$P(Y(0),"^",5):$P(Y(0),"^",3),1:$P(Y(0),"^",5))
"RTN","PSGS0",141,0)
 S X=+Y,Y="" I $D(PSJPWD),$D(^PS(51.1,+X,1,+PSJPWD,0)) S Y=$P(^(0),"^",2)
"RTN","PSGS0",142,0)
 ;Check flag PSGSFLG to determine whether to return the schedule IEN in PSGSCIEN.
"RTN","PSGS0",143,0)
 I $G(PSGSFLG) S PSGSCIEN=X
"RTN","PSGS0",144,0)
 S (X,X0)=Y(0,0) S:$G(Y)="" Y=$P(Y(0),"^",2)
"RTN","PSGS0",145,0)
 S (PSGS0Y,Y0)=$G(Y),Y0(0)=Y(0) I $P(Y(0),"^",3) S XT=$P(Y(0),"^",3)
"RTN","PSGS0",146,0)
 I $G(PSGS0XT)="",$$DOW^PSIVUTL(X) S (XT,PSGS0XT)="D"
"RTN","PSGS0",147,0)
 Q
"RTN","PSGS0",148,0)
 ;
"RTN","PSGS0",149,0)
DW ;
"RTN","PSGS0",150,0)
 N Y
"RTN","PSGS0",151,0)
 Q:($L(X,"@")>2)
"RTN","PSGS0",152,0)
 N AT I X["@" S AT=$P(X,"@",2)
"RTN","PSGS0",153,0)
 S SWD="SUNDAYS^MONDAYS^TUESDAYS^WEDNESDAYS^THURSDAYS^FRIDAYS^SATURDAYS",SDW=X,X=$P(X,"@",2) N XABB S XABB=""
"RTN","PSGS0",154,0)
 I X]"" D ENCHK Q:'$D(X)
"RTN","PSGS0",155,0)
 S X=$P(SDW,"@"),X(1)="-" I X?.E1P.E,X'["-"  ;F QX=1:1:$L(X) I $E(X,QX)?1P S X(1)=$E(X,QX) Q
"RTN","PSGS0",156,0)
 F Q=1:1:$L(X,X(1)) K:SWD="" X Q:SWD=""  S Z=$P(X,X(1),Q) D DWC Q:'$D(X)
"RTN","PSGS0",157,0)
 I $D(X) F II=1:1:$L(X,X(1)) S XABB=$G(XABB)_$E($P(X,X(1),II),1,2)_"-"
"RTN","PSGS0",158,0)
 K X(1) S:$D(X) X=SDW I $G(X)]"" I $TR(XABB,"-")]"" S X=$E($G(XABB),1,$L(XABB)-1)
"RTN","PSGS0",159,0)
 I $G(AT) S PSGS0Y=AT
"RTN","PSGS0",160,0)
 Q
"RTN","PSGS0",161,0)
DWC I $L(Z)<2 K X Q
"RTN","PSGS0",162,0)
 F QX=1:1:$L(SWD,"^") S Y=$P(SWD,"^",QX) I $P(Y,Z)="" S SWD=$P(SWD,Y,2) S:$L(SWD) SWD=$E(SWD,2,50) Q
"RTN","PSGS0",163,0)
 E  K X
"RTN","PSGS0",164,0)
 Q
"RTN","PSGS0",165,0)
 ;
"RTN","PSGS0",166,0)
PRNOK(PSCH) ;
"RTN","PSGS0",167,0)
 Q:PSCH'["PRN" 0
"RTN","PSGS0",168,0)
 I $TR(PSCH," ")="PRN" Q 1
"RTN","PSGS0",169,0)
 N BASE,I,OK S OK=0 S I=$P(PSCH," PRN") I I]"",$D(^PS(51.1,"AC","PSJ",I)) S OK=1
"RTN","PSGS0",170,0)
 I 'OK D
"RTN","PSGS0",171,0)
 .I PSCH["@" I $D(^PS(51.1,"AC","PSJ",$P(PSCH,"@")))!$$DOW^PSIVUTL($P(PSCH,"@")) S OK=1 Q
"RTN","PSGS0",172,0)
 .I $$DOW^PSIVUTL($P(PSCH," PRN")) S OK=1
"RTN","PSGS0",173,0)
 Q OK
"RTN","PSGS0",174,0)
ODD(PSF) ;determine if this is an odd schedule
"RTN","PSGS0",175,0)
 I PSF>1439,PSF#1440 Q 1
"RTN","PSGS0",176,0)
 I PSF,PSF<1440,1440#PSF Q 1
"RTN","PSGS0",177,0)
 Q 0
"RTN","PSJBCMA")
0^1^B69693211^B69975181
"RTN","PSJBCMA",1,0)
PSJBCMA ;BIR/MV-RETURN INPATIENT ACTIVE MEDS (CONDENSED) ;16 Mar 99 / 10:13 AM
"RTN","PSJBCMA",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**32,41,46,57,63,66,56,69,58,81,91,104,111,112,186,159,173,190**;16 DEC 97;Build 12
"RTN","PSJBCMA",3,0)
 ;
"RTN","PSJBCMA",4,0)
 ; Reference to ^PS(50.7 is supported by DBIA 2180.
"RTN","PSJBCMA",5,0)
 ; Reference to ^PS(51 is supported by DBIA 2176.
"RTN","PSJBCMA",6,0)
 ; Reference to ^PS(51.1 is supported by DIBA 2177.
"RTN","PSJBCMA",7,0)
 ; Reference to ^PS(51.2 is supported by DBIA 2178.
"RTN","PSJBCMA",8,0)
 ; Reference to ^PS(52.6 is supported by DBIA 1231.
"RTN","PSJBCMA",9,0)
 ; Reference to ^PS(52.7 is supported by DBIA 2173.
"RTN","PSJBCMA",10,0)
 ; Reference to ^PS(55 is supported by DBIA 2191.
"RTN","PSJBCMA",11,0)
 ; Reference to ^PSDRUG is supported by DBIA 2192.
"RTN","PSJBCMA",12,0)
 ; Usage of this routine by BCMA is supported by DBIA 2828.
"RTN","PSJBCMA",13,0)
 ;
"RTN","PSJBCMA",14,0)
EN(DFN,BDT,OTDATE)         ; return condensed list of inpat meds
"RTN","PSJBCMA",15,0)
 NEW CNT,DN,F,FON,ON,PST,WBDT,X,X1,X2,Y,%
"RTN","PSJBCMA",16,0)
 D:+$G(DFN) ORDER
"RTN","PSJBCMA",17,0)
 I '$D(^TMP("PSJ",$J,1,0)) S ^(0)=-1
"RTN","PSJBCMA",18,0)
 K PSJINX
"RTN","PSJBCMA",19,0)
 Q
"RTN","PSJBCMA",20,0)
ORDER ;Loop thru orders.
"RTN","PSJBCMA",21,0)
 I '+$G(BDT) D NOW^%DTC S BDT=%
"RTN","PSJBCMA",22,0)
 I BDT'["." S BDT=BDT_".0001"
"RTN","PSJBCMA",23,0)
 S PSJINX=0
"RTN","PSJBCMA",24,0)
 ;U/D orders
"RTN","PSJBCMA",25,0)
 S F="^PS(55,DFN,5,",WBDT=BDT
"RTN","PSJBCMA",26,0)
 F  S WBDT=$O(^PS(55,DFN,5,"AUS",WBDT)) Q:'WBDT  D
"RTN","PSJBCMA",27,0)
 . F ON=0:0 S ON=$O(^PS(55,DFN,5,"AUS",WBDT,ON)) Q:'ON  S FON=ON_"U",PSJON(FON)="" D UDVAR
"RTN","PSJBCMA",28,0)
 ;IV orders
"RTN","PSJBCMA",29,0)
 S F="^PS(55,DFN,""IV"",",WBDT=BDT
"RTN","PSJBCMA",30,0)
 F  S WBDT=$O(^PS(55,DFN,"IV","AIS",WBDT)) Q:'WBDT  D
"RTN","PSJBCMA",31,0)
 . F ON=0:0 S ON=$O(^PS(55,DFN,"IV","AIS",WBDT,ON)) Q:'ON  S FON=ON_"V",PSJON(FON)="" D IVVAR
"RTN","PSJBCMA",32,0)
 ;Pending orders
"RTN","PSJBCMA",33,0)
 S F="^PS(53.1,"
"RTN","PSJBCMA",34,0)
 F PST="P","N" F ON=0:0 S ON=$O(^PS(53.1,"AS",PST,DFN,ON)) Q:'ON  D
"RTN","PSJBCMA",35,0)
 . S FON=ON_"P"
"RTN","PSJBCMA",36,0)
 . S X=$P($G(^PS(53.1,+ON,0)),U,4) D @$S(X="F":"IVVAR",1:"UDVAR")
"RTN","PSJBCMA",37,0)
 ;When a one-time order is found, check against PSJON(FON) array to
"RTN","PSJBCMA",38,0)
 ;make sure no duplicates return on ^TMP.
"RTN","PSJBCMA",39,0)
 I '+$G(OTDATE) D NOW^%DTC S X1=$E(%,1,12),X2=-30 D C^%DTC S OTDATE=X
"RTN","PSJBCMA",40,0)
 I OTDATE'["." S OTDATE=OTDATE_".0001"
"RTN","PSJBCMA",41,0)
 Q:BDT'>OTDATE
"RTN","PSJBCMA",42,0)
 S F="^PS(55,DFN,5,",WBDT=OTDATE
"RTN","PSJBCMA",43,0)
 F  S WBDT=$O(^PS(55,DFN,5,"AU","O",WBDT)) Q:'WBDT  D
"RTN","PSJBCMA",44,0)
 .  F ON=0:0 S ON=$O(^PS(55,DFN,5,"AU","O",WBDT,ON)) Q:'ON  D
"RTN","PSJBCMA",45,0)
 .. S FON=ON_"U" D:'$D(PSJON(FON)) UDVAR
"RTN","PSJBCMA",46,0)
 S F="^PS(55,DFN,""IV"",",WBDT=OTDATE
"RTN","PSJBCMA",47,0)
 F  S WBDT=$O(^PS(55,DFN,"IV","AIS",WBDT)) Q:'WBDT  D
"RTN","PSJBCMA",48,0)
 . F ON=0:0 S ON=$O(^PS(55,DFN,"IV","AIS",WBDT,ON)) Q:'ON  D
"RTN","PSJBCMA",49,0)
 .. S X=$P($G(^PS(55,DFN,"IV",ON,0)),U,9)
"RTN","PSJBCMA",50,0)
 .. I X]"",$$ONE(DFN,ON_"V",X,$P(X,"^",2),$P(X,"^",3))="O" D
"RTN","PSJBCMA",51,0)
 ... S FON=ON_"V" D:'$D(PSJON(FON)) IVVAR
"RTN","PSJBCMA",52,0)
 K PSJON
"RTN","PSJBCMA",53,0)
 Q
"RTN","PSJBCMA",54,0)
UDVAR ;Set ^TMP for Unit dose & Pending orders
"RTN","PSJBCMA",55,0)
 D UDPEND Q:'$$CLINICS($G(CLINIC)) 
"RTN","PSJBCMA",56,0)
 D TMP
"RTN","PSJBCMA",57,0)
 ;Setup Dispense drug for ^TMP
"RTN","PSJBCMA",58,0)
 S CNT=0 D NOW^%DTC
"RTN","PSJBCMA",59,0)
 F X=0:0 S X=$O(@(F_ON_",1,"_X_")")) Q:'X  D
"RTN","PSJBCMA",60,0)
 . S PSJDD=@(F_ON_",1,"_X_",0)") I $P(PSJDD,"^",3)]"",$P(PSJDD,"^",3)'>% Q
"RTN","PSJBCMA",61,0)
 . S CNT=CNT+1
"RTN","PSJBCMA",62,0)
 . S ^TMP("PSJ",$J,PSJINX,700,CNT,0)=+PSJDD_U_$P($G(^PSDRUG(+PSJDD,0)),U)_U_$S((FON["U")&($P(PSJDD,U,2)=""):1,(FON["U")&($E($P(PSJDD,U,2))="."):"0"_$P(PSJDD,U,2),1:$P(PSJDD,U,2))_U_$P(PSJDD,U,3)
"RTN","PSJBCMA",63,0)
 S:CNT ^TMP("PSJ",$J,PSJINX,700,0)=CNT
"RTN","PSJBCMA",64,0)
 K PSJ,PSJDD
"RTN","PSJBCMA",65,0)
 Q
"RTN","PSJBCMA",66,0)
IVVAR ;Set variables for IV and pending orders
"RTN","PSJBCMA",67,0)
 NEW ND,X,Y
"RTN","PSJBCMA",68,0)
 I FON["P" D UDPEND Q:'$$CLINICS(CLINIC)  S PSJ("INFRATE")=$P($G(^PS(53.1,ON,8)),U,5)
"RTN","PSJBCMA",69,0)
 I FON["V" D  Q:'$$CLINICS(CLINIC)
"RTN","PSJBCMA",70,0)
 . S X=$G(^PS(55,DFN,"IV",ON,0)),CLINIC=$G(^("DSS")) Q:'$$CLINICS(CLINIC)
"RTN","PSJBCMA",71,0)
 . S PSJ("STARTDT")=$P(X,U,2),PSJ("STOPDT")=$P(X,U,3)
"RTN","PSJBCMA",72,0)
 . S PSJ("INFRATE")=$P(X,U,8),PSJ("SCHD")=$P(X,U,9)
"RTN","PSJBCMA",73,0)
 . S PSJ("ADM")=$P(X,U,11),PSJ("AUTO")=$P(X,U,12),PSJ("STATUS")=$P(X,U,17)
"RTN","PSJBCMA",74,0)
 . S PSJ("IVTYPE")=$P(X,U,4),PSJ("INSYR")=$P(X,U,5)
"RTN","PSJBCMA",75,0)
 . S PSJ("CPRS")=$P(X,U,21),PSJ("CHEMO")=$P(X,U,23)
"RTN","PSJBCMA",76,0)
 . S X=$G(^PS(55,DFN,"IV",ON,.2))
"RTN","PSJBCMA",77,0)
 . S PSJ("DO")="",PSJ("MR")=$P(X,U,3),PSJ("PRI")=$P(X,U,4),PSJ("FLG")=$P(X,U,7),PSJ("COM")="",PSJ("SRC")=""
"RTN","PSJBCMA",78,0)
 . I PSJ("FLG") D
"RTN","PSJBCMA",79,0)
 .. N S1,A,B,C
"RTN","PSJBCMA",80,0)
 .. S S1="" F  S S1=$O(^PS(55,DFN,"IV",ON,"A",S1),-1) Q:'S1  S C=$G(^(S1,0)) S A=$P(C,U,2),B=$P(C,U,4) Q:A="UG"  D  I PSJ("SRC")]"" Q
"RTN","PSJBCMA",81,0)
 ... Q:A'="G"
"RTN","PSJBCMA",82,0)
 ... S PSJ("SRC")=$S(B["FLAGGED BY PHARM":"PHARMACIST",B["FLAGGED BY CPRS":"CPRS",1:"")
"RTN","PSJBCMA",83,0)
 ... S PSJ("COM")=$P(B," ",4,99)
"RTN","PSJBCMA",84,0)
 . S PSJ("OI")=+X
"RTN","PSJBCMA",85,0)
 . S X=$G(^PS(55,DFN,"IV",ON,2))
"RTN","PSJBCMA",86,0)
 . S PSJ("PREV")=$P(X,U,5) I PSJ("PREV")["V",(+PSJ("PREV")=+ON) S PSJ("PREV")=""
"RTN","PSJBCMA",87,0)
 . S PSJ("FOLLOW")=$P(X,U,6),PSJ("RFO")=$P(X,U,9) I PSJ("FOLLOW")["V",(+PSJ("FOLLOW")=+ON) S (PSJ("FOLLOW"),PSJ("RFO"))=""
"RTN","PSJBCMA",88,0)
 . S PSJ("SIOPI")=$S($P($G(^PS(55,DFN,"IV",+ON,3)),"^",2)&($P($G(^PS(55,DFN,"IV",+ON,3)),"^")'=""):"!",1:"")_$P($G(^(3)),"^")
"RTN","PSJBCMA",89,0)
 . N SCHD S SCHD=PSJ("SCHD")
"RTN","PSJBCMA",90,0)
 . S PSJ("STC")=$$ONE(DFN,ON_"V",SCHD,PSJ("STARTDT"),PSJ("STOPDT"))
"RTN","PSJBCMA",91,0)
 . I PSJ("STC")=""!(PSJ("STC")="C") S PSJ("STC")=$S(SCHD["PRN":"P",1:"C")
"RTN","PSJBCMA",92,0)
 . I PSJ("STC")="C" S PSJ("STC")=$S(SCHD["ON CALL":"OC",SCHD["ON-CALL":"OC",SCHD["ONCALL":"OC",1:"C")
"RTN","PSJBCMA",93,0)
 D TMP
"RTN","PSJBCMA",94,0)
 S CNT=0
"RTN","PSJBCMA",95,0)
 F X=0:0 S X=$O(@(F_ON_",""AD"","_X_")")) Q:'X  D
"RTN","PSJBCMA",96,0)
 . S ND=$G(@(F_ON_",""AD"","_X_",0)")),DN=$G(^PS(52.6,+ND,0))
"RTN","PSJBCMA",97,0)
 . S CNT=CNT+1,^TMP("PSJ",$J,PSJINX,850,CNT,0)=+ND_U_$P(DN,U)_U_$P(ND,U,2)_U_$P(ND,U,3)
"RTN","PSJBCMA",98,0)
 S:CNT ^TMP("PSJ",$J,PSJINX,850,0)=CNT,CNT=0
"RTN","PSJBCMA",99,0)
 F X=0:0 S X=$O(@(F_ON_",""SOL"","_X_")")) Q:'X  D
"RTN","PSJBCMA",100,0)
 . S ND=$G(@(F_ON_",""SOL"","_X_",0)")),DN=$G(^PS(52.7,+ND,0))
"RTN","PSJBCMA",101,0)
 . S CNT=CNT+1,^TMP("PSJ",$J,PSJINX,950,CNT,0)=+ND_U_$P(DN,U)_U_$P(ND,U,2)_U_$P(DN,U,4)
"RTN","PSJBCMA",102,0)
 S:CNT ^TMP("PSJ",$J,PSJINX,950,0)=CNT
"RTN","PSJBCMA",103,0)
 K PSJ
"RTN","PSJBCMA",104,0)
 S X1=0
"RTN","PSJBCMA",105,0)
 F  S X1=$O(^PS(55,DFN,"IVBCMA",X1)) Q:'X1  D
"RTN","PSJBCMA",106,0)
 . S XX=$G(^PS(55,DFN,"IVBCMA",X1,0)) Q:ON'=$P(XX,"^",2)  S PSJBCID=$P(XX,"^"),X2=0
"RTN","PSJBCMA",107,0)
 . F I=1:1 S X2=$O(^PS(55,DFN,"IVBCMA",X1,"AD",X2)) Q:'X2  S X=^(X2,0),^TMP("PSJ",$J,PSJINX,800,PSJBCID,I)=+X_"^"_$S($D(^PS(52.6,+X,0)):$P(^(0),"^"),1:"*****")_"^"_$P(X,"^",2,99)
"RTN","PSJBCMA",108,0)
 . I I>1 S ^TMP("PSJ",$J,PSJINX,800,PSJBCID,0)=I-1
"RTN","PSJBCMA",109,0)
 . S X2=0
"RTN","PSJBCMA",110,0)
 . F I=1:1 S X2=$O(^PS(55,DFN,"IVBCMA",X1,"SOL",X2)) Q:'X2  S X=^(X2,0),^TMP("PSJ",$J,PSJINX,900,PSJBCID,I)=$P(X,"^")_"^"_$S($D(^PS(52.7,$P(X,"^"),0)):$P(^(0),"^"),1:"*****")_"^"_$P(X,"^",2,99)
"RTN","PSJBCMA",111,0)
 . I I>1 S ^TMP("PSJ",$J,PSJINX,900,PSJBCID,0)=I-1
"RTN","PSJBCMA",112,0)
 Q
"RTN","PSJBCMA",113,0)
UDPEND ;
"RTN","PSJBCMA",114,0)
 S X=$G(@(F_ON_",0)")) I $P(F,",")[53.1 S CLINIC=$G(@(F_ON_",""DSS"")")) Q:'$$CLINICS(CLINIC)
"RTN","PSJBCMA",115,0)
 I $P(F,",")[55 S CLINIC=$G(@(F_ON_",8)")) Q:'$$CLINICS(CLINIC)
"RTN","PSJBCMA",116,0)
 S PSJ("MR")=$P(X,U,3),PSJ("SM")=$P(X,U,5),PSJ("HSM")=$P(X,U,6)
"RTN","PSJBCMA",117,0)
 S PSJ("ST")=$P(X,U,7),PSJ("STATUS")=$P(X,U,9)
"RTN","PSJBCMA",118,0)
 S PSJ("CPRS")=$P(X,U,21),PSJ("PREV")=$P(X,U,25),PSJ("FOLLOW")=$P(X,U,26),PSJ("RFO")=$P(X,U,27)
"RTN","PSJBCMA",119,0)
 S:FON["U" PSJ("NGIVEN")=$P(X,U,22)
"RTN","PSJBCMA",120,0)
 S X=$G(@(F_ON_",.2)"))
"RTN","PSJBCMA",121,0)
 S PSJ("DO")=$P(X,U,2),PSJ("PRI")=$P(X,U,4),PSJ("FLG")=$P(X,U,7),PSJ("COM")="",PSJ("SRC")=""
"RTN","PSJBCMA",122,0)
 I PSJ("FLG") D
"RTN","PSJBCMA",123,0)
 . N S1,A,B,C
"RTN","PSJBCMA",124,0)
 . S S1="" F  S S1=$O(^PS(55,DFN,5,ON,9,S1),-1) Q:'S1  S C=$G(^(S1,0)) S A=$P(C,U,3),B=$P(C,U,4) Q:A=7010!(A=7030)  D  I PSJ("SRC")]"" Q
"RTN","PSJBCMA",125,0)
 .. Q:A'=7000&(A'=7020)
"RTN","PSJBCMA",126,0)
 .. S PSJ("SRC")=$S(A=7000:"PHARMACIST",A=7020:"CPRS",1:"")
"RTN","PSJBCMA",127,0)
 .. S PSJ("COM")=$G(@(F_ON_",13)"))
"RTN","PSJBCMA",128,0)
 S PSJ("OI")=+X
"RTN","PSJBCMA",129,0)
 S X=$G(@(F_ON_",2)"))
"RTN","PSJBCMA",130,0)
 S PSJ("SCHD")=$P(X,U),PSJ("STARTDT")=$P(X,U,2)
"RTN","PSJBCMA",131,0)
 S PSJ("STOPDT")=$P(X,U,4),PSJ("ADM")=$P(X,U,5)
"RTN","PSJBCMA",132,0)
 S X=$G(@(F_ON_",4)"))
"RTN","PSJBCMA",133,0)
 S PSJ("AUTO")=$P(X,U,11)
"RTN","PSJBCMA",134,0)
 ;naked reference on line below refers to  full reference created by indirect reference to F_ON, where F may refer to ^PS(53.1 or the IV or UD multiple ^PS(55
"RTN","PSJBCMA",135,0)
 S PSJ("SIOPI")=$S($P($G(@(F_ON_",6)")),"^",2)&($P($G(@(F_ON_",6)")),"^")'=""):"!",1:"")_$$ENSET($P($G(^(6)),"^"))
"RTN","PSJBCMA",136,0)
 D SIOPI
"RTN","PSJBCMA",137,0)
 S PSJ("STC")=PSJ("ST")
"RTN","PSJBCMA",138,0)
 I PSJ("ST")="R"!(PSJ("ST")="C") S PSJ("STC")=$S(PSJ("SCHD")["PRN":"P","^ONCALL^ON-CALL^ON CALL^"[("^"_PSJ("SCHD")_"^"):"OC",$$ONE(DFN,FON,PSJ("SCHD"))="O":"O",1:"C")
"RTN","PSJBCMA",139,0)
 Q 
"RTN","PSJBCMA",140,0)
TMP ;Setup ^TMP that have common fields between IV and U/D
"RTN","PSJBCMA",141,0)
 N A
"RTN","PSJBCMA",142,0)
 S PSJINX=PSJINX+1
"RTN","PSJBCMA",143,0)
 S PSJ("OINAME")=$$OIDF^PSJLMUT1(+PSJ("OI")) I PSJ("OINAME")["NOT FOUND" S PSJ("OINAME")=""
"RTN","PSJBCMA",144,0)
 S PSJ("OIDF")=$$GET1^DIQ(50.7,+PSJ("OI"),.02)
"RTN","PSJBCMA",145,0)
 I PSJ("OINAME")="" S PSJ("OIDF")=""
"RTN","PSJBCMA",146,0)
 S A=$G(^PS(51.2,+PSJ("MR"),0)),PSJ("MRABB")=$P(A,U,3),PSJ("MRNM")=$P(A,U)
"RTN","PSJBCMA",147,0)
 S ^TMP("PSJ",$J,PSJINX,0)=DFN_U_+ON_U_FON_U_PSJ("PREV")_U_PSJ("FOLLOW")_U_$G(PSJ("IVTYPE"))_U_$G(PSJ("INSYR"))_U_$G(PSJ("CHEMO"))_U_PSJ("CPRS")_U_$G(PSJ("RFO"))
"RTN","PSJBCMA",148,0)
 S ^TMP("PSJ",$J,PSJINX,1)=PSJ("MRABB")_U_PSJ("STC")_U_$G(PSJ("SCHD"))_U_PSJ("STARTDT")_U_PSJ("STOPDT")_U_PSJ("ADM")_U_PSJ("STATUS")_U_$G(PSJ("NGIVEN"))_U_$G(PSJ("ST"))_U_$G(PSJ("AUTO"))
"RTN","PSJBCMA",149,0)
 S ^TMP("PSJ",$J,PSJINX,1,0)=$P(A,U,8)_U_PSJ("MRNM")_U_$P(A,U,9)
"RTN","PSJBCMA",150,0)
 S ^TMP("PSJ",$J,PSJINX,2)=PSJ("DO")_U_$G(PSJ("INFRATE"))_U_$G(PSJ("SM"))_U_$G(PSJ("HSM"))
"RTN","PSJBCMA",151,0)
 S ^TMP("PSJ",$J,PSJINX,3)=PSJ("OI")_U_PSJ("OINAME")_U_PSJ("OIDF")
"RTN","PSJBCMA",152,0)
 S ^TMP("PSJ",$J,PSJINX,4)=PSJ("SIOPI")
"RTN","PSJBCMA",153,0)
 S A=$$SNDTSTA^PSJHL4A(PSJ("PRI"),PSJ("SCHD"))
"RTN","PSJBCMA",154,0)
 S ^TMP("PSJ",$J,PSJINX,5)=$S(A=1:0,1:1)_U_PSJ("FLG")_U_PSJ("SRC")_U_PSJ("COM")
"RTN","PSJBCMA",155,0)
 Q
"RTN","PSJBCMA",156,0)
SIOPI ; Use provider comments if order is pending and there is no SI
"RTN","PSJBCMA",157,0)
 NEW X,Y,Z
"RTN","PSJBCMA",158,0)
 I FON["P",(PSJ("SIOPI")=""),$O(^PS(53.1,+ON,12,0)) D
"RTN","PSJBCMA",159,0)
 . F X=0:0 S X=$O(^PS(53.1,+ON,12,X)) Q:'X  S Z=$G(^(X,0)) D
"RTN","PSJBCMA",160,0)
 .. S Y=$L(PSJ("SIOPI"))
"RTN","PSJBCMA",161,0)
 .. S:Y+$L(Z)'>179 PSJ("SIOPI")=PSJ("SIOPI")_Z_""
"RTN","PSJBCMA",162,0)
 . I Y+$L(Z)>179 S PSJ("SIOPI")="SEE PROVIDER COMMENTS"
"RTN","PSJBCMA",163,0)
 Q
"RTN","PSJBCMA",164,0)
ENSET(X) ; expands SPECIAL INSTRUCTIONS field contained in X into Y
"RTN","PSJBCMA",165,0)
 N X1,X2,Y S Y=""
"RTN","PSJBCMA",166,0)
 F X1=1:1:$L(X," ") S X2=$P(X," ",X1) I X2]"" S Y=Y_$S($L(X2)>30:X2,'$D(^PS(51,+$O(^PS(51,"B",X2,0)),0)):X2,$P(^(0),"^",2)]""&$P(^(0),"^",4):$P(^(0),"^",2),1:X2)_" "
"RTN","PSJBCMA",167,0)
 S Y=$E(Y,1,$L(Y)-1)
"RTN","PSJBCMA",168,0)
 Q Y
"RTN","PSJBCMA",169,0)
ONE(DFN,ORD,SCH,START,STOP) ;Is order a one-time
"RTN","PSJBCMA",170,0)
 ; Input:  DFN - patient's IEN
"RTN","PSJBCMA",171,0)
 ;         ORD - order number
"RTN","PSJBCMA",172,0)
 ;         SCH - schedule text (required)
"RTN","PSJBCMA",173,0)
 ;         START - order start date (optional)
"RTN","PSJBCMA",174,0)
 ;         STOP - order stop date (optional)
"RTN","PSJBCMA",175,0)
 N X,ONEFRQ,TYP,T
"RTN","PSJBCMA",176,0)
 I $G(PSJ("PREV")),$G(PSJ("FOLLOW")) I +PSJ("PREV")=+PSJ("FOLLOW") S (PSJ("PREV"),PSJ("FOLLOW"))=""
"RTN","PSJBCMA",177,0)
 ; PSJ*5*190 One-Time PRN
"RTN","PSJBCMA",178,0)
 I $G(SCH)="",$G(DFN),$G(ORD) D
"RTN","PSJBCMA",179,0)
 .I ORD["U" S SCH=$P($G(^PS(55,DFN,5,+ORD,2)),"^")
"RTN","PSJBCMA",180,0)
 .I ORD["V" S SCH=$P($G(^PS(55,DFN,"IV",+ORD,0)),"^",9)
"RTN","PSJBCMA",181,0)
 I $G(SCH)]"",$$OTPRN^PSJBCMA3(SCH)="O" Q "O"
"RTN","PSJBCMA",182,0)
 I $G(DFN)]"",$G(ORD)]"",ORD["U",$P(^PS(55,DFN,5,+ORD,0),"^",7)'="R" Q $P(^PS(55,DFN,5,+ORD,0),"^",7)
"RTN","PSJBCMA",183,0)
 I $G(SCH)="" Q ""
"RTN","PSJBCMA",184,0)
 I $D(^PS(51.1,"AC","PSJ",SCH)) S X=$O(^(SCH,"")) S X=$P(^PS(51.1,X,0),"^",5) Q $S(X="D":"C",1:X)
"RTN","PSJBCMA",185,0)
 I $G(START)]"",$G(STOP)]"",START=STOP Q "O"
"RTN","PSJBCMA",186,0)
 Q ""
"RTN","PSJBCMA",187,0)
CLINIC(CL) ;
"RTN","PSJBCMA",188,0)
 I $P(CL,"^",2)?7N!($P(CL,"^",2)?7N1".".N) Q 1
"RTN","PSJBCMA",189,0)
 Q 0
"RTN","PSJBCMA",190,0)
CLINICS(CL) ;
"RTN","PSJBCMA",191,0)
 Q:'$$CLINIC(CL) 1
"RTN","PSJBCMA",192,0)
 Q:'$D(^PS(53.46,"B",+CL)) 1
"RTN","PSJBCMA",193,0)
 N A
"RTN","PSJBCMA",194,0)
 S A=$O(^PS(53.46,"B",+CL,"")) Q:'A 1
"RTN","PSJBCMA",195,0)
 Q $P(^PS(53.46,A,0),"^",4)
"RTN","PSJBCMA3")
0^2^B4449607^B3393961
"RTN","PSJBCMA3",1,0)
PSJBCMA3 ;BIR/JLC-ADD BCMA STATUS UPDATE TO PS(55 ;21 FEB 01
"RTN","PSJBCMA3",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**58,91,190**;16 DEC 97;Build 12
"RTN","PSJBCMA3",3,0)
 ;
"RTN","PSJBCMA3",4,0)
 ;Reference to ^PS(55 is supported by DBIA 2191
"RTN","PSJBCMA3",5,0)
 ;
"RTN","PSJBCMA3",6,0)
EN(DFN,ON,BCID,STATUS,DATE)         ;
"RTN","PSJBCMA3",7,0)
 I '$D(DFN)!'$D(ON)!'$D(BCID)!'$D(STATUS)!'$D(DATE) Q
"RTN","PSJBCMA3",8,0)
 I '$D(^PS(55,DFN,"IV",ON)) Q
"RTN","PSJBCMA3",9,0)
 N PSJBLN,UON
"RTN","PSJBCMA3",10,0)
 D SEARCH(ON)
"RTN","PSJBCMA3",11,0)
 I $D(PSJBLN) S UON=ON G UPDATE
"RTN","PSJBCMA3",12,0)
 S (PON,OPON)=ON F  S PON=$P(^PS(55,DFN,"IV",PON,2),"^",5) S:PON["P" PON=$$PNDV(PON) S PON=+PON Q:'PON  Q:PON=OPON  D SEARCH(PON) Q:$D(PSJBLN)  S OPON=PON
"RTN","PSJBCMA3",13,0)
 I $D(PSJBLN) S UON=PON G UPDATE
"RTN","PSJBCMA3",14,0)
 Q
"RTN","PSJBCMA3",15,0)
SEARCH(ON) S X1=0 F  S X1=$O(^PS(55,DFN,"IV",ON,"BCMA",X1)) Q:X1=""!(X1'?1.N)  I $D(^PS(55,DFN,"IVBCMA",X1)),$P(^(X1,0),"^")=BCID S PSJBLN=X1 Q
"RTN","PSJBCMA3",16,0)
 Q
"RTN","PSJBCMA3",17,0)
UPDATE K DA,DR,DIE S DIE="^PS(55,"_DFN_",""IVBCMA"",",DA=PSJBLN,DA(1)=DFN,DR="1////"_DATE_";2////"_STATUS
"RTN","PSJBCMA3",18,0)
 I STATUS="" S DR="1///@;2///@"
"RTN","PSJBCMA3",19,0)
 D ^DIE
"RTN","PSJBCMA3",20,0)
 K DA,DR,DIE S DIE="^PS(55,"_DFN_",""IV"",",DA=UON,DA(1)=DFN,DR="144////"_STATUS_";145////"_BCID
"RTN","PSJBCMA3",21,0)
 I STATUS="" S DR="144///@;145///@"
"RTN","PSJBCMA3",22,0)
 D ^DIE
"RTN","PSJBCMA3",23,0)
 Q
"RTN","PSJBCMA3",24,0)
 ;
"RTN","PSJBCMA3",25,0)
PNDV(PNDON) ;
"RTN","PSJBCMA3",26,0)
 Q:PNDON'["P" ""
"RTN","PSJBCMA3",27,0)
 N PRV S PRV=""
"RTN","PSJBCMA3",28,0)
 F  S PRV=$P($G(^PS(53.1,+PNDON,0)),"^",25) Q:PRV=""!(PRV["V")  S PNDON=PRV
"RTN","PSJBCMA3",29,0)
 Q $S(PRV["V":PRV,1:"")
"RTN","PSJBCMA3",30,0)
 ;
"RTN","PSJBCMA3",31,0)
OTPRN(SCH1) ; Determine if this order is a one-time PRN  PSJ*5*190
"RTN","PSJBCMA3",32,0)
 N SCH2 S TYP=""
"RTN","PSJBCMA3",33,0)
 ;actual schedule of "x PRN" exists in schedule file. Don't remove PRN from it.
"RTN","PSJBCMA3",34,0)
 I $D(^PS(51.1,"AC","PSJ",SCH1)) D  Q $G(TYP)
"RTN","PSJBCMA3",35,0)
 .S SCH2=$O(^PS(51.1,"AC","PSJ",SCH1,"")) Q:'$D(^PS(53.1,SCH2))
"RTN","PSJBCMA3",36,0)
 .S TYP=$P($G(^PS(51.1,SCH2,0)),"^",5)
"RTN","PSJBCMA3",37,0)
 S SCH1=$P(SCH1," PRN",1)
"RTN","PSJBCMA3",38,0)
 I '$D(^PS(51.1,"AC","PSJ",SCH1)) Q ""
"RTN","PSJBCMA3",39,0)
 S SCH2=$O(^PS(51.1,"AC","PSJ",SCH1,""))
"RTN","PSJBCMA3",40,0)
 I '$D(^PS(51.1,SCH2)) Q ""
"RTN","PSJBCMA3",41,0)
 Q $P($G(^PS(51.1,SCH2,0)),"^",5)
"VER")
8.0^22.0
"BLD",7547,6)
^197
**END**
**END**
