$TXT Created by SHAW,BOB at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 11/27/07 at 14:31
=============================================================================
Run Date: MAR 05, 2008                     Designation: ES*1*45
Package : ES - POLICE & SECURITY              Priority: Mandatory
Version : 1        SEQ #43                      Status: Released
                  Compliance Date: APR 05, 2008
=============================================================================

Associated patches: (v)ES*1*29     <<= must be installed BEFORE `ES*1*45'

Subject: QUICK NAME EXIT CORRECTION

Category: 
  - Routine

Description:
============

 This patch corrects the processing of a selection response to 
 return to the "Select Name" prompt when an entry contains a 
 "^" character.
  
 Associated Remedy ticket(s):
 ---------------------------------
 HD0000000217663     ERROR - <UNDEFINED>DISP+5^ESPQNC  
   
 Test Sites:
 -----------
 Central TX HSC
 Richmond, VA
 Manchester, NH
 Shreveport, LA 
   
 REMEDY OVERVIEW:
  
  ==============
 1)  HD0000000217663    ERROR - <UNDEFINED>DISP+5^ESPQNC
  
   
 Problem: 
  --------
 On the selection prompt for the Quick Name Check [QUICK NAME CHECK ESP 
 QUICK NAME] option in the Police & Security application it is possible to
 miskey a character using the "^" character, such as "^'",producing an
 <UNDEFINED> error.
    
  
 Resolution:
  -----------
 Modify routine ESPQNC to return to the "Select Name" prompt when a
 response contains the "^" character.
   
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 It is not necessary to disable any options.  You may install 
 these routines at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter ES*1.0*45)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package ES*1.0*45.
  
  
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       YES//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? YES//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;POLICE & SECURITY;**[Patch List]**;Mar 31, 1994;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ESPQNC
    Before: B29528962   After: B29530852  **2,18,21,29,45**
 
Routine list of preceding patches: 29

=============================================================================
User Information:
Entered By  : SHAW,BOB                      Date Entered  : NOV 27, 2007
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: FEB 26, 2008
Released By : TANNAN,BRIJ                   Date Released : MAR 05, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
