Released PSO*7*301 SEQ #274
Extracted from mail message
**KIDS**:PSO*7.0*301^

**INSTALL NAME**
PSO*7.0*301
"BLD",7948,0)
PSO*7.0*301^OUTPATIENT PHARMACY^0^3081113^y
"BLD",7948,1,0)
^^5^5^3081113^^
"BLD",7948,1,1,0)
ASSOCIATED REMEDY:
"BLD",7948,1,2,0)
==================
"BLD",7948,1,3,0)
HD220858 - PSI-07-227 - Error Filling Prescriptions in Outpatient Pharmacy
"BLD",7948,1,4,0)
d HD231034 - Wrong script information
"BLD",7948,1,5,0)
d HD237297 - HL7 prescription issue
"BLD",7948,4,0)
^9.64PA^^
"BLD",7948,6.3)
2
"BLD",7948,"KRN",0)
^9.67PA^779.2^20
"BLD",7948,"KRN",.4,0)
.4
"BLD",7948,"KRN",.401,0)
.401
"BLD",7948,"KRN",.402,0)
.402
"BLD",7948,"KRN",.403,0)
.403
"BLD",7948,"KRN",.5,0)
.5
"BLD",7948,"KRN",.84,0)
.84
"BLD",7948,"KRN",3.6,0)
3.6
"BLD",7948,"KRN",3.8,0)
3.8
"BLD",7948,"KRN",9.2,0)
9.2
"BLD",7948,"KRN",9.8,0)
9.8
"BLD",7948,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7948,"KRN",9.8,"NM",1,0)
PSORENW4^^0^B56734074
"BLD",7948,"KRN",9.8,"NM","B","PSORENW4",1)

"BLD",7948,"KRN",19,0)
19
"BLD",7948,"KRN",19.1,0)
19.1
"BLD",7948,"KRN",101,0)
101
"BLD",7948,"KRN",101,"NM",0)
^9.68A^1^1
"BLD",7948,"KRN",101,"NM",1,0)
PSO SPEED RENEW^^0
"BLD",7948,"KRN",101,"NM","B","PSO SPEED RENEW",1)

"BLD",7948,"KRN",409.61,0)
409.61
"BLD",7948,"KRN",771,0)
771
"BLD",7948,"KRN",779.2,0)
779.2
"BLD",7948,"KRN",870,0)
870
"BLD",7948,"KRN",8989.51,0)
8989.51
"BLD",7948,"KRN",8989.52,0)
8989.52
"BLD",7948,"KRN",8994,0)
8994
"BLD",7948,"KRN","B",.4,.4)

"BLD",7948,"KRN","B",.401,.401)

"BLD",7948,"KRN","B",.402,.402)

"BLD",7948,"KRN","B",.403,.403)

"BLD",7948,"KRN","B",.5,.5)

"BLD",7948,"KRN","B",.84,.84)

"BLD",7948,"KRN","B",3.6,3.6)

"BLD",7948,"KRN","B",3.8,3.8)

"BLD",7948,"KRN","B",9.2,9.2)

"BLD",7948,"KRN","B",9.8,9.8)

"BLD",7948,"KRN","B",19,19)

"BLD",7948,"KRN","B",19.1,19.1)

"BLD",7948,"KRN","B",101,101)

"BLD",7948,"KRN","B",409.61,409.61)

"BLD",7948,"KRN","B",771,771)

"BLD",7948,"KRN","B",779.2,779.2)

"BLD",7948,"KRN","B",870,870)

"BLD",7948,"KRN","B",8989.51,8989.51)

"BLD",7948,"KRN","B",8989.52,8989.52)

"BLD",7948,"KRN","B",8994,8994)

"BLD",7948,"QUES",0)
^9.62^^
"BLD",7948,"REQB",0)
^9.611^1^1
"BLD",7948,"REQB",1,0)
PSO*7.0*225^2
"BLD",7948,"REQB","B","PSO*7.0*225",1)

"KRN",101,4874,-1)
0^1
"KRN",101,4874,0)
PSO SPEED RENEW^Renew (OP)^^A^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,4874,20)
D ^PSORENW4
"KRN",101,4874,26)

"KRN",101,4874,99)
60941,3237
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"PKG",134,-1)
1^1
"PKG",134,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",134,20,0)
^9.402P^^
"PKG",134,22,0)
^9.49I^1^1
"PKG",134,22,1,0)
7.0^2971216^2980417^1271
"PKG",134,22,1,"PAH",1,0)
301^3081113
"PKG",134,22,1,"PAH",1,1,0)
^^5^5^3081113
"PKG",134,22,1,"PAH",1,1,1,0)
ASSOCIATED REMEDY:
"PKG",134,22,1,"PAH",1,1,2,0)
==================
"PKG",134,22,1,"PAH",1,1,3,0)
HD220858 - PSI-07-227 - Error Filling Prescriptions in Outpatient Pharmacy
"PKG",134,22,1,"PAH",1,1,4,0)
d HD231034 - Wrong script information
"PKG",134,22,1,"PAH",1,1,5,0)
d HD237297 - HL7 prescription issue
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSORENW4")
0^1^B56734074^B56219403
"RTN","PSORENW4",1,0)
PSORENW4 ;BIR/SAB - rx speed renew ; 11/13/08 8:50am
"RTN","PSORENW4",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**11,23,27,32,37,64,46,75,71,100,130,117,152,148,264,225,301**;DEC 1997;Build 2
"RTN","PSORENW4",3,0)
 ;External reference to ^PSDRUG supported by DBIA 221
"RTN","PSORENW4",4,0)
 ;External reference to ^PS(50.7 supported by DBIA 2223
"RTN","PSORENW4",5,0)
 ;External references L, UL, PSOL, and PSOUL^PSSLOCK supported by DBIA 2789
"RTN","PSORENW4",6,0)
 ;External reference to LK^ORX2 and ULK^ORX2 supported by DBIA 867
"RTN","PSORENW4",7,0)
SEL K PSODRUG ;PSO*7*301
"RTN","PSORENW4",8,0)
 I $P(PSOPAR,"^",4)=0 S VALMSG="Renewing is NOT Allowed. Check Site Parameters!",VALMBCK="" Q
"RTN","PSORENW4",9,0)
 N VALMCNT I '$G(PSOCNT) S VALMSG="This patient has no Prescriptions!",VALMBCK="" Q
"RTN","PSORENW4",10,0)
 S PSOPLCK=$$L^PSSLOCK(PSODFN,0) I '$G(PSOPLCK) D LOCK^PSOORCPY S VALMSG=$S($P($G(PSOPLCK),"^",2)'="":$P($G(PSOPLCK),"^",2)_" is working on this patient.",1:"Another person is entering orders for this patient.") K PSOPLCK S VALMBCK="" Q
"RTN","PSORENW4",11,0)
 K PSOPLCK S X=PSODFN_";DPT(" D LK^ORX2 I 'Y S VALMSG="Another person is entering orders for this patient.",VALMBCK="" D UL^PSSLOCK(PSODFN) Q
"RTN","PSORENW4",12,0)
 K PRC,PHI,PSORX("EDIT"),PSOFDR,DIR,DUOUT,DIRUT,PSORNSPD S DIR("A")="Select Orders by number",DIR(0)="LO^1:"_PSOCNT D ^DIR I $D(DTOUT)!($D(DUOUT)) K DIR,DIRUT,DTOUT,DUOUT S VALMBCK="" G SELQ
"RTN","PSORENW4",13,0)
 K DIR,DIRUT,DTOUT,PSOOELSE,DTOUT I +Y S (SPEED,PSOOELSE,PSORNSPD)=1 D FULL^VALM1 S LST=Y D
"RTN","PSORENW4",14,0)
 .S (PSODIR("DFLG"),PSODIR("FIELD"))=0,PSOOPT=3,(PSORENW("DFLG"),PSORENW("QFLG"),PSORX("DFLG"))=0 D INIT Q:PSORENW("DFLG")
"RTN","PSORENW4",15,0)
 .F ORD=1:1:$L(LST,",") Q:$P(LST,",",ORD)']""  S ORN=$P(LST,",",ORD) D:+PSOLST(ORN)=52 PROCESS S PSORENW("DFLG")=0
"RTN","PSORENW4",16,0)
 I '$G(PSOOELSE) S VALMBCK="" G SELQ
"RTN","PSORENW4",17,0)
 S VALMBCK="R"
"RTN","PSORENW4",18,0)
 D ^PSOBUILD,BLD^PSOORUT1 K DIR,DIRUT,DTOUT,DUOUT,LST,ORD,IEN,ORN,RPH,ST,REFL,REF,PSOACT,ORSV,PSORNW,PSORENW,PSONO,PSOCO,PSOCU,PSODIR,DSMSG,SPEED,PSORENW,PSOOELSE,PSOOPT,PSORX("FILL DATE"),PSORX("ISSUE DATE"),PSOID,PSOMSG,PSORX("DFLG"),PSOQTY
"RTN","PSORENW4",19,0)
SELQ K PSORNSPD,RTE,DRET,PRC,PHI S X=PSODFN_";DPT(" D ULK^ORX2,UL^PSSLOCK(PSODFN),CLEAN^PSOVER1
"RTN","PSORENW4",20,0)
 Q
"RTN","PSORENW4",21,0)
 ;
"RTN","PSORENW4",22,0)
PROCESS ; Process one order at a time
"RTN","PSORENW4",23,0)
 I $$LMREJ^PSOREJU1($P(PSOLST(ORN),"^",2)) W $C(7),!!,"Rx "_$$GET1^DIQ(52,$P(PSOLST(ORN),"^",2),.01)_" has OPEN/UNRESOLVED 3rd Party Payer Rejects!" K DIR,PSOMSG D PAUSE^VALM1 Q
"RTN","PSORENW4",24,0)
 D PSOL^PSSLOCK($P(PSOLST(ORN),"^",2)) I '$G(PSOMSG) W $C(7),!!,$S($P($G(PSOMSG),"^",2)'="":$P($G(PSOMSG),"^",2),1:"Another person is editing Rx "_$P(^PSRX($P(PSOLST(ORN),"^",2),0),"^")),! K DIR,PSOMSG D PAUSE^VALM1 Q
"RTN","PSORENW4",25,0)
 K RET,DRET,PRC,PHI S PSORENW("OIRXN")=$P(PSOLST(ORN),"^",2),PSOFROM="NEW"
"RTN","PSORENW4",26,0)
 S PSORENW("RX0")=^PSRX(PSORENW("OIRXN"),0),PSORENW("RX2")=^(2),PSORENW("RX3")=^(3),PSORENW("STA")=^("STA"),PSORENW("TN")=$G(^("TN")),SIGOK=$P($G(^PSRX(PSORENW("OIRXN"),"SIG")),"^",2)
"RTN","PSORENW4",27,0)
 I SIGOK F I=0:0 S I=$O(^PSRX(PSORENW("OIRXN"),"SIG1",I)) Q:'I  S SIG(I)=^PSRX(PSORENW("OIRXN"),"SIG1",I,0)
"RTN","PSORENW4",28,0)
 S PSOIBOLD=$G(PSORENW("OIRXN")) D SETIB^PSORENW1
"RTN","PSORENW4",29,0)
 I '$G(PSORENW("PROVIDER")) D
"RTN","PSORENW4",30,0)
 .S PSORENW("PROVIDER")=$P(PSORENW("RX0"),"^",4)
"RTN","PSORENW4",31,0)
 .S:$P(PSORENW("RX3"),"^",3) PSORENW("COSIGNING PROVIDER")=$P(PSORENW("RX3"),"^",3)
"RTN","PSORENW4",32,0)
 S PSORX("PROVIDER NAME")=$P($G(^VA(200,PSORENW("PROVIDER"),0)),"^")
"RTN","PSORENW4",33,0)
 I '$G(PSORENW("CLINIC")) S PSORENW("CLINIC")=$P(PSORENW("RX0"),"^",5)
"RTN","PSORENW4",34,0)
 S PSORENW("REMARKS")="RENEWED FROM RX # "_$P(PSORENW("RX0"),"^")
"RTN","PSORENW4",35,0)
 S PSORENW("SIG")=$P($G(^PSRX(PSORENW("OIRXN"),"SIG")),"^")
"RTN","PSORENW4",36,0)
 S PSORENW("PSODFN")=$P(PSORENW("RX0"),"^",2)
"RTN","PSORENW4",37,0)
 S PSORENW("ORX #")=$P(PSORENW("RX0"),"^")
"RTN","PSORENW4",38,0)
 S PSORENW("DRUG IEN")=$P(PSORENW("RX0"),"^",6)
"RTN","PSORENW4",39,0)
 S PSORENW("QTY")=$P(PSORENW("RX0"),"^",7)
"RTN","PSORENW4",40,0)
 ;S PSORENW("DAYS SUPPLY")=$P(PSORENW("RX0"),"^",8)
"RTN","PSORENW4",41,0)
 ;S PSORENW("# OF REFILLS")=$P(PSORENW("RX0"),"^",9)
"RTN","PSORENW4",42,0)
 S PSORENW("INS")=$S($G(PSORENW("ENT"))]"":PSORENW("ENT"),1:$G(^PSRX(PSORENW("OIRXN"),"INS")))
"RTN","PSORENW4",43,0)
 S:$G(PSORENW("ENT"))']"" PSORENW("ENT")=0
"RTN","PSORENW4",44,0)
 F I=0:0 S I=$O(^PSRX(PSORENW("OIRXN"),6,I)) Q:'I  S DOSE=^PSRX(PSORENW("OIRXN"),6,I,0) D
"RTN","PSORENW4",45,0)
 .S PSORENW("ENT")=PSORENW("ENT")+1,PSORENW("DOSE",PSORENW("ENT"))=$P(DOSE,"^")
"RTN","PSORENW4",46,0)
 .S PSORENW("UNITS",PSORENW("ENT"))=$P(DOSE,"^",3),PSORENW("DOSE ORDERED",PSORENW("ENT"))=$P(DOSE,"^",2),PSORENW("ROUTE",PSORENW("ENT"))=$P(DOSE,"^",7)
"RTN","PSORENW4",47,0)
 .S PSORENW("SCHEDULE",PSORENW("ENT"))=$P(DOSE,"^",8),PSORENW("DURATION",PSORENW("ENT"))=$P(DOSE,"^",5),PSORENW("CONJUNCTION",PSORENW("ENT"))=$P(DOSE,"^",6)
"RTN","PSORENW4",48,0)
 .S PSORENW("NOUN",PSORENW("ENT"))=$P(DOSE,"^",4),PSORENW("VERB",PSORENW("ENT"))=$P(DOSE,"^",9)
"RTN","PSORENW4",49,0)
 .I $G(^PSRX(PSORENW("OIRXN"),6,I,1))]"" S PSORENW("ODOSE",PSORENW("ENT"))=^PSRX(PSORENW("OIRXN"),6,I,1)
"RTN","PSORENW4",50,0)
 .K DOSE
"RTN","PSORENW4",51,0)
 I $P($G(^PSDRUG(PSORENW("DRUG IEN"),"CLOZ1")),"^")="PSOCLO1" N PSON S PSON=0 D  I PSON K PSON D POZ,KLIB^PSORENW1 D PSOUL^PSSLOCK($P(PSOLST(ORN),"^",2)) Q
"RTN","PSORENW4",52,0)
 . I '$L($P(^VA(200,PSORENW("PROVIDER"),"PS"),"^",2)),'$L($P(^VA(200,PSORENW("PROVIDER"),"PS"),"^",3)) D  Q
"RTN","PSORENW4",53,0)
 . . S PSON=1 W $C(7),!!,"Only providers with DEA# or a VA# can write prescriptions for clozapine.",!
"RTN","PSORENW4",54,0)
 . I '$D(^XUSEC("YSCL AUTHORIZED",PSORENW("PROVIDER"))) D 
"RTN","PSORENW4",55,0)
 . . S PSON=1 W $C(7),!!,"Provider must hold YSCL AUTHORIZED key to write prescriptions for clozapine.",!
"RTN","PSORENW4",56,0)
 I $G(PSORNW("MAIL/WINDOW"))]"" S PSORENW("MAIL/WINDOW")=PSORNW("MAIL/WINDOW")
"RTN","PSORENW4",57,0)
 I $O(^PSRX(PSORENW("OIRXN"),"PI",0)) D  K T
"RTN","PSORENW4",58,0)
 .S PHI=^PSRX(PSORENW("OIRXN"),"PI",0),T=0
"RTN","PSORENW4",59,0)
 .F  S T=$O(^PSRX(PSORENW("OIRXN"),"PI",T)) Q:'T  S PHI(T)=^PSRX(PSORENW("OIRXN"),"PI",T,0)
"RTN","PSORENW4",60,0)
 ;I $O(^PSRX(PSORENW("OIRXN"),"PRC",0)) D  K T
"RTN","PSORENW4",61,0)
 ;.S PRC=^PSRX(PSORENW("OIRXN"),"PRC",0),T=0
"RTN","PSORENW4",62,0)
 ;.F  S T=$O(^PSRX(PSORENW("OIRXN"),"PRC",T)) Q:'T  S PRC(T)=^PSRX(PSORENW("OIRXN"),"PRC",T,0)
"RTN","PSORENW4",63,0)
 W !!,"Now Renewing Rx # "_PSORENW("ORX #")_"   Drug: "_$P($G(^PSDRUG(+$G(PSORENW("DRUG IEN")),0)),"^"),!
"RTN","PSORENW4",64,0)
 I '$P($G(^PSDRUG($P(PSORENW("RX0"),"^",6),2)),"^") D  G:$G(PSORENW("DFLG")) PROCESSX
"RTN","PSORENW4",65,0)
 .I $P($G(^PSRX(PSORENW("OIRXN"),"OR1")),"^") S PSODRUG("OI")=$P(^PSRX(PSORENW("OIRXN"),"OR1"),"^"),PSODRUG("OIN")=$P(^PS(50.7,+^("OR1"),0),"^") Q
"RTN","PSORENW4",66,0)
 .W !!,"Cannot Renew!!  No Pharmacy Orderable Item!" S VALMSG="Cannot Renew!!  No Pharmacy Orderable Item!",PSORX("DFLG")=1
"RTN","PSORENW4",67,0)
 D CHECK^PSORENW0 G:PSORENW("DFLG") PROCESSX
"RTN","PSORENW4",68,0)
 D FILDATE^PSORENW0
"RTN","PSORENW4",69,0)
 D DRUG^PSORENW0 G:PSORENW("DFLG") PROCESSX
"RTN","PSORENW4",70,0)
 D RXN^PSORENW0 G:PSORENW("DFLG") PROCESSX
"RTN","PSORENW4",71,0)
 D STOP^PSORENW1
"RTN","PSORENW4",72,0)
DSPL K PSOEDT,PSOLM S PSDY=PSORENW("DAYS SUPPLY"),PSRF=PSORENW("# OF REFILLS")
"RTN","PSORENW4",73,0)
 F DEA=1:1 Q:$E(PSODRUG("DEA"),DEA)=""  I $E(+PSODRUG("DEA"),DEA)>1,$E(+PSODRUG("DEA"),DEA)<6 S PSODIR("CS")=1
"RTN","PSORENW4",74,0)
 I $G(PSODIR("CS")) D
"RTN","PSORENW4",75,0)
 .S PSORENW("# OF REFILLS")=$S(PSDY<60:5,PSDY'<60&(PSDY'>89):2,PSDY=90:1,1:0)
"RTN","PSORENW4",76,0)
 .I PSORENW("# OF REFILLS")>PSRF S PSORENW("# OF REFILLS")=PSRF
"RTN","PSORENW4",77,0)
 D DSPLY^PSORENW3 G:PSORENW("DFLG") PROCESSX
"RTN","PSORENW4",78,0)
 D:$D(^XUSEC("PSORPH",DUZ))!('$P(PSOPAR,"^",2)) VER1^PSOORNE4(.PSORENW) G:PSORENW("DFLG")=1 PROCESSX
"RTN","PSORENW4",79,0)
 I $G(PSOQTY) D QTY^PSODIR1(.PSORENW) G:PSORENW("DFLG")=1 PROCESSX
"RTN","PSORENW4",80,0)
 D EN^PSORN52(.PSORENW)
"RTN","PSORENW4",81,0)
 D RNPSOSD^PSOUTIL
"RTN","PSORENW4",82,0)
 D CAN^PSORENW0,DCORD^PSONEW2
"RTN","PSORENW4",83,0)
 S PSORENW("# OF REFILLS")=PSRF K PSDY,PSRF,PSODIR("CS"),DEA,PSORENW("ENT")
"RTN","PSORENW4",84,0)
 S BBRN="",BBRN1=$O(^PSRX("B",PSORENW("NRX #"),BBRN)) I $P($G(^PSRX(BBRN1,0)),"^",11)["W" S BINGCRT="Y",BINGRTE="W",BBFLG=1,BBRX(1)=$G(BBRX(1))_BBRN1_","
"RTN","PSORENW4",85,0)
PROCESSX I PSORENW("DFLG") D  W:'$G(POERR) !,$C(7),"Rx NOT RENEWED. RENEWED RX DELETED",! S POERR("DFLG")=1 D CLEAN^PSOVER1
"RTN","PSORENW4",86,0)
 .K PHI,PRC,PSODRUG,SIG,PSORXED,SIGOK
"RTN","PSORENW4",87,0)
 .K PSORENW("DOSE"),PSORENW("DURATION"),PSORENW("DRUG IEN"),PSORENW("ENT"),PSORENW("INS"),PSORENW("NOUN"),PSORENW("ROUTE"),PSORENW("SCHEDULE"),PSORENW("SIG"),PSORENW("VERB"),PSORENW("UNITS")
"RTN","PSORENW4",88,0)
 .D POZ
"RTN","PSORENW4",89,0)
 K PSORDLOK I PSORENW("DFLG") S PSORDLOK=1
"RTN","PSORENW4",90,0)
 D:$G(PSORENW("OLD FILL DATE"))]"" SUSDATEK^PSOUTIL(.PSORENW)
"RTN","PSORENW4",91,0)
 K BBRN,BBRN1,PSODRUG,PSORX("PROVIDER NAME"),PSORX("CLINIC")
"RTN","PSORENW4",92,0)
 K PSOEDT,PSOLM S:$G(PSORENW("FROM"))="" (PSORENW("DFLG"),PSORENW("QFLG"))=0
"RTN","PSORENW4",93,0)
 I $G(PSORDLOK) D PSOUL^PSSLOCK($P(PSOLST(ORN),"^",2))
"RTN","PSORENW4",94,0)
 D KLIB^PSORENW1
"RTN","PSORENW4",95,0)
 K PSORDLOK
"RTN","PSORENW4",96,0)
 S RXN=$O(^TMP("PSORXN",$J,0)) I RXN D
"RTN","PSORENW4",97,0)
 .S RXN1=^TMP("PSORXN",$J,RXN) D EN^PSOHLSN1(RXN,$P(RXN1,"^"),$P(RXN1,"^",2),"",$P(RXN1,"^",3))
"RTN","PSORENW4",98,0)
 .I $P(^PSRX(RXN,"STA"),"^")=5 D EN^PSOHLSN1(RXN,"SC","ZS",$P(RXN1,"^",4))
"RTN","PSORENW4",99,0)
 K RXN,RXN1,^TMP("PSORXN",$J)
"RTN","PSORENW4",100,0)
 Q
"RTN","PSORENW4",101,0)
INIT ;
"RTN","PSORENW4",102,0)
 D ASK Q:PSORENW("DFLG")
"RTN","PSORENW4",103,0)
 D NOORE^PSONEW(.PSORENW) Q:PSORENW("DFLG")
"RTN","PSORENW4",104,0)
 Q
"RTN","PSORENW4",105,0)
ASK ;upfront questions
"RTN","PSORENW4",106,0)
 W !! D ISSDT^PSODIR2(.PSORENW) Q:PSORENW("DFLG")  S PSORENW("ISSUE DATE")=PSOID
"RTN","PSORENW4",107,0)
 D FILLDT^PSODIR2(.PSORENW) K PSONEW("DAYS SUPPLY"),PSONEW("# OF REFILLS") Q:PSORENW("DFLG")
"RTN","PSORENW4",108,0)
 S PSORNW("FILL DATE")=PSORENW("FILL DATE")
"RTN","PSORENW4",109,0)
 D MW^PSODIR2(.PSORENW) Q:PSORENW("DFLG")
"RTN","PSORENW4",110,0)
 D PTSTAT^PSODIR1(.PSORENW) Q:PSORENW("DFLG")
"RTN","PSORENW4",111,0)
 D DAYS^PSODIR1(.PSORENW) Q:PSORENW("DFLG")
"RTN","PSORENW4",112,0)
 S PSODRUG("DEA")=0 D REFILL^PSODIR1(.PSORENW) K PSODRUG("DEA") Q:PSORENW("DFLG")
"RTN","PSORENW4",113,0)
 K DIR,DIRUT S DIR(0)="Y",DIR("B")="No",DIR("A")="Do you want to edit Renewed Rx(s) QTY " D ^DIR I $D(DIRUT) S PSORENW("DFLG")=1 K DIR,DIRUT Q
"RTN","PSORENW4",114,0)
 S PSOQTY=Y K DIR,DIRUT
"RTN","PSORENW4",115,0)
 D CLINIC^PSODIR2(.PSORENW) Q:PSORENW("DFLG")
"RTN","PSORENW4",116,0)
 D PROV^PSODIR(.PSORENW) S:PSORENW("DFLG") PSORENW("DFLG")=0
"RTN","PSORENW4",117,0)
 Q
"RTN","PSORENW4",118,0)
 ;
"RTN","PSORENW4",119,0)
POZ ;
"RTN","PSORENW4",120,0)
 K DIR S DIR(0)="E",DIR("A")="Press Return to Continue" D ^DIR K DIR,DIRUT,DTOUT
"RTN","PSORENW4",121,0)
 Q
"VER")
8.0^22.0
"BLD",7948,6)
^274
**END**
**END**
