Released PSO*7*308 SEQ #284
Extracted from mail message
**KIDS**:PSO*7.0*308^

**INSTALL NAME**
PSO*7.0*308
"BLD",7039,0)
PSO*7.0*308^OUTPATIENT PHARMACY^0^3090715^y
"BLD",7039,1,0)
^^3^3^3090713^
"BLD",7039,1,1,0)
This patch will fix an error that is caused by a long provider comment 
"BLD",7039,1,2,0)
(more than 32 characters with no spaces) that is entered in CPRS and
"BLD",7039,1,3,0)
copied when the pending order is processed in Outpatient Pharmacy.
"BLD",7039,4,0)
^9.64PA^^
"BLD",7039,6.3)
11
"BLD",7039,"KRN",0)
^9.67PA^8989.52^19
"BLD",7039,"KRN",.4,0)
.4
"BLD",7039,"KRN",.401,0)
.401
"BLD",7039,"KRN",.402,0)
.402
"BLD",7039,"KRN",.403,0)
.403
"BLD",7039,"KRN",.5,0)
.5
"BLD",7039,"KRN",.84,0)
.84
"BLD",7039,"KRN",3.6,0)
3.6
"BLD",7039,"KRN",3.8,0)
3.8
"BLD",7039,"KRN",9.2,0)
9.2
"BLD",7039,"KRN",9.8,0)
9.8
"BLD",7039,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7039,"KRN",9.8,"NM",1,0)
PSOORFI4^^0^B81135007
"BLD",7039,"KRN",9.8,"NM","B","PSOORFI4",1)

"BLD",7039,"KRN",19,0)
19
"BLD",7039,"KRN",19.1,0)
19.1
"BLD",7039,"KRN",101,0)
101
"BLD",7039,"KRN",409.61,0)
409.61
"BLD",7039,"KRN",771,0)
771
"BLD",7039,"KRN",870,0)
870
"BLD",7039,"KRN",8989.51,0)
8989.51
"BLD",7039,"KRN",8989.52,0)
8989.52
"BLD",7039,"KRN",8994,0)
8994
"BLD",7039,"KRN","B",.4,.4)

"BLD",7039,"KRN","B",.401,.401)

"BLD",7039,"KRN","B",.402,.402)

"BLD",7039,"KRN","B",.403,.403)

"BLD",7039,"KRN","B",.5,.5)

"BLD",7039,"KRN","B",.84,.84)

"BLD",7039,"KRN","B",3.6,3.6)

"BLD",7039,"KRN","B",3.8,3.8)

"BLD",7039,"KRN","B",9.2,9.2)

"BLD",7039,"KRN","B",9.8,9.8)

"BLD",7039,"KRN","B",19,19)

"BLD",7039,"KRN","B",19.1,19.1)

"BLD",7039,"KRN","B",101,101)

"BLD",7039,"KRN","B",409.61,409.61)

"BLD",7039,"KRN","B",771,771)

"BLD",7039,"KRN","B",870,870)

"BLD",7039,"KRN","B",8989.51,8989.51)

"BLD",7039,"KRN","B",8989.52,8989.52)

"BLD",7039,"KRN","B",8994,8994)

"BLD",7039,"QUES",0)
^9.62^^
"BLD",7039,"REQB",0)
^9.611^1^1
"BLD",7039,"REQB",1,0)
PSO*7.0*300^2
"BLD",7039,"REQB","B","PSO*7.0*300",1)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
308^3090715
"PKG",141,22,1,"PAH",1,1,0)
^^3^3^3090715
"PKG",141,22,1,"PAH",1,1,1,0)
This patch will fix an error that is caused by a long provider comment 
"PKG",141,22,1,"PAH",1,1,2,0)
(more than 32 characters with no spaces) that is entered in CPRS and
"PKG",141,22,1,"PAH",1,1,3,0)
copied when the pending order is processed in Outpatient Pharmacy.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSOORFI4")
0^1^B81135007^B67401126
"RTN","PSOORFI4",1,0)
PSOORFI4 ;BIR/SAB-CPRS order checks and display con't ; 6/17/09 1:11pm
"RTN","PSOORFI4",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**46,74,78,99,117,131,207,258,274,300,308**;DEC 1997;Build 11
"RTN","PSOORFI4",3,0)
 ;External reference to ^PS(51.2 supported by DBIA 2226
"RTN","PSOORFI4",4,0)
 ;External reference to ^PS(50.607 supported by DBIA 2221
"RTN","PSOORFI4",5,0)
 ;External reference ^PS(55 supported by DBIA 2228
"RTN","PSOORFI4",6,0)
 ;External reference to ^PS(50.7 is supported by DBIA 2223
"RTN","PSOORFI4",7,0)
 ;
"RTN","PSOORFI4",8,0)
ORCHK D ORCHK^PSOORNE6
"RTN","PSOORFI4",9,0)
 Q
"RTN","PSOORFI4",10,0)
INST ;displays patient instructions
"RTN","PSOORFI4",11,0)
 I $O(PSONEW("SIG",0)) G INST1
"RTN","PSOORFI4",12,0)
 S INST=0 F  S INST=$O(^PS(52.41,ORD,"INS1",INST)) Q:'INST  S (MIG,PSONEW("SIG",INST))=^PS(52.41,ORD,"INS1",INST,0) D
"RTN","PSOORFI4",13,0)
 .F SG=1:1:$L(MIG," ") S:$L(^TMP("PSOPO",$J,IEN,0)_" "_$P(MIG," ",SG))>80 IEN=IEN+1,$P(^TMP("PSOPO",$J,IEN,0)," ",20)=" " S ^TMP("PSOPO",$J,IEN,0)=$G(^TMP("PSOPO",$J,IEN,0))_" "_$P(MIG," ",SG)
"RTN","PSOORFI4",14,0)
 I $P($G(^PS(55,PSODFN,"LAN")),"^"),$O(^PS(52.41,ORD,"INS1",0)) D
"RTN","PSOORFI4",15,0)
 .I $G(^PS(50.7,PSODRUG("OI"),"INS1"))]"" S (X,PSONEW("SINS"))=^PS(50.7,PSODRUG("OI"),"INS1") D SSIG^PSOHELP
"RTN","PSOORFI4",16,0)
 .I $G(SINS1)]"" S PSONEW("SINS")=$E(SINS1,2,250)
"RTN","PSOORFI4",17,0)
 .S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" Other Pat Instruct: "_$S($G(PSONEW("SINS"))]"":PSONEW("SINS"),1:"")
"RTN","PSOORFI4",18,0)
 K INST,TY,MIG,SG,SINS1
"RTN","PSOORFI4",19,0)
 Q
"RTN","PSOORFI4",20,0)
INST1 ;
"RTN","PSOORFI4",21,0)
 S INS=0 F  S INS=$O(PSONEW("SIG",INS)) Q:'INS  S MIG=PSONEW("SIG",INS) D
"RTN","PSOORFI4",22,0)
 .F SG=1:1:$L(MIG," ") S:$L(^TMP("PSOPO",$J,IEN,0)_" "_$P(MIG," ",SG))>80 IEN=IEN+1,$P(^TMP("PSOPO",$J,IEN,0)," ",20)=" " S ^TMP("PSOPO",$J,IEN,0)=$G(^TMP("PSOPO",$J,IEN,0))_" "_$P(MIG," ",SG)
"RTN","PSOORFI4",23,0)
 K INST,TY,MIG,SG
"RTN","PSOORFI4",24,0)
 I $P($G(^PS(55,PSODFN,"LAN")),"^") S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" Other Pat Instruct: "_$S($G(PSONEW("SINS"))]"":PSONEW("SINS"),1:"")
"RTN","PSOORFI4",25,0)
 Q
"RTN","PSOORFI4",26,0)
PROVCOM ;
"RTN","PSOORFI4",27,0)
 I $G(PKI1)=1,'$G(PSORX("VERIFY")) D REA^PSOPKIV1 Q:$G(PSORX("DFLG"))
"RTN","PSOORFI4",28,0)
 I $O(PRC(0)),'$G(PSOPRC) D  D KV^PSOVER1
"RTN","PSOORFI4",29,0)
 .D EN^DDIOL("Provider Comments: ","","!")
"RTN","PSOORFI4",30,0)
 .F I=0:0 S I=$O(PRC(I)) Q:'I  D EN^DDIOL(PRC(I),"","!")
"RTN","PSOORFI4",31,0)
 .D KV^PSOVER1 S DIR(0)="Y",DIR("A")="Copy Provider Comments into the Patient Instructions",DIR("B")="No"
"RTN","PSOORFI4",32,0)
 .D ^DIR Q:'Y!($D(DIRUT))
"RTN","PSOORFI4",33,0)
 .;Check Provider Comments.  If any line contains more than 32
"RTN","PSOORFI4",34,0)
 .;characters with no spaces, display error message and quit.
"RTN","PSOORFI4",35,0)
 .;*308
"RTN","PSOORFI4",36,0)
 .I $$CHKCOM(.PRC) D  Q
"RTN","PSOORFI4",37,0)
 ..N X,Y,DIR,DIRUT,DUOUT,MSG
"RTN","PSOORFI4",38,0)
 ..S MSG(1)="*** Provider Comments CANNOT be copied ***"
"RTN","PSOORFI4",39,0)
 ..S MSG(1,"F")="!,$C(7)"
"RTN","PSOORFI4",40,0)
 ..S MSG(2)="They contain a word longer than 32 characters, which is not allowed in"
"RTN","PSOORFI4",41,0)
 ..S MSG(3)="the Patient Instructions.  You need to enter this manually."
"RTN","PSOORFI4",42,0)
 ..D EN^DDIOL(.MSG)
"RTN","PSOORFI4",43,0)
 ..S DIR(0)="E",DIR("A")="Press Return to continue" D ^DIR
"RTN","PSOORFI4",44,0)
 .S PSOPRC=1,NI=0 F I=0:0 S I=$O(PSONEW("SIG",I)) Q:'I  S NI=I
"RTN","PSOORFI4",45,0)
 .S NC=0 F I=0:0 S I=$O(PRC(I)) Q:'I  S NC=NC+1
"RTN","PSOORFI4",46,0)
 .I NI'>1,NC=1,($L($G(PSONEW("SIG",NI)))+$L(PRC(1)))'>250 D  Q 
"RTN","PSOORFI4",47,0)
 ..S X=PRC(1) D SIGONE^PSOHELP
"RTN","PSOORFI4",48,0)
 ..S PSONEW("SIG",1)=$G(PSONEW("SIG",NI))_INS1 K INS1,X
"RTN","PSOORFI4",49,0)
 ..S:$E(PSONEW("SIG",1))=" " PSONEW("SIG",1)=$E(PSONEW("SIG",1),2,250) S PSONEW("INS")=PSONEW("SIG",1) D EN^PSOFSIG(.PSONEW,1) K NI,NC
"RTN","PSOORFI4",50,0)
 .F I=0:0 S I=$O(PRC(I)) Q:'I  S NI=NI+1,(PSONEW("INS",NI),X)=PRC(I) D SIGONE^PSOHELP S PSONEW("SIG",NI)=INS1 K INS1
"RTN","PSOORFI4",51,0)
 .I $E(PSONEW("SIG",1))=" " S PSONEW("SIG",1)=$E(PSONEW("SIG",1),2,250)
"RTN","PSOORFI4",52,0)
 .D EN^PSOFSIG(.PSONEW,1) K NI,NC,X
"RTN","PSOORFI4",53,0)
 Q
"RTN","PSOORFI4",54,0)
CHKCOM(PRC) ;Check provider comments array PRC. If any comment line is longer than 32 characters with no spaces, return 1
"RTN","PSOORFI4",55,0)
 ;*308
"RTN","PSOORFI4",56,0)
 ;INPUT:  PRC( = Provider Comments array
"RTN","PSOORFI4",57,0)
 ;OUTPUT: PSOERR  = O - OK
"RTN","PSOORFI4",58,0)
 ;                = 1 - Error (Comments > 32 chars. w/ no spaces)
"RTN","PSOORFI4",59,0)
 N PSOX,PSOY,PSOZ,PSOERR
"RTN","PSOORFI4",60,0)
 S PSOERR=0
"RTN","PSOORFI4",61,0)
 I '$D(PRC) Q PSOERR
"RTN","PSOORFI4",62,0)
 S PSOX=0
"RTN","PSOORFI4",63,0)
 F  S PSOX=$O(PRC(PSOX)) Q:PSOX=""!PSOERR  I $L(PRC(PSOX))>32 D
"RTN","PSOORFI4",64,0)
 .S PSOZ=$L(PRC(PSOX)," ") F PSOY=1:1:PSOZ I $L($P(PRC(PSOX)," ",PSOY))>32 S PSOERR=1 Q
"RTN","PSOORFI4",65,0)
 Q PSOERR
"RTN","PSOORFI4",66,0)
DOSE ;displays dosing info for pending orders.  called from psoorfi1
"RTN","PSOORFI4",67,0)
 K II,UNITS S DS=1
"RTN","PSOORFI4",68,0)
 I '$O(^PS(52.41,ORD,1,0)) S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" (3)        *Dosage:" G DOSEX
"RTN","PSOORFI4",69,0)
 F I=0:0 S I=$O(^PS(52.41,ORD,1,I)) Q:'I  S DOSE=$G(^PS(52.41,ORD,1,I,1)),DOSE1=$G(^(2)) D  D DOSE1
"RTN","PSOORFI4",70,0)
 .S II=$G(II)+1 K PSONEW("UNITS",II)
"RTN","PSOORFI4",71,0)
 .S PSONEW("DOSE",II)=$P(DOSE1,"^"),PSONEW("DOSE ORDERED",II)=$P(DOSE1,"^",2),PSONEW("UNITS",II)=$P(DOSE,"^",9),PSONEW("NOUN",II)=$P(DOSE,"^",5)
"RTN","PSOORFI4",72,0)
 .S:$P(DOSE,"^",9) UNITS=$P(^PS(50.607,$P(DOSE,"^",9),0),"^")
"RTN","PSOORFI4",73,0)
 .S PSONEW("VERB",II)=$P(DOSE,"^",10),PSONEW("ROUTE",II)=$P(DOSE,"^",8)
"RTN","PSOORFI4",74,0)
 .S:$P(DOSE,"^",8) ROUTE=$P(^PS(51.2,$P(DOSE,"^",8),0),"^")
"RTN","PSOORFI4",75,0)
 .S PSONEW("SCHEDULE",II)=$P(DOSE,"^"),PSONEW("DURATION",II)=$P(DOSE,"^",2)
"RTN","PSOORFI4",76,0)
 .S DOENT=$G(DOENT)+1 I $P(DOSE,"^",6)]"" S PSONEW("CONJUNCTION",II)=$S($P(DOSE,"^",6)="S":"T",$P(DOSE,"^",6)="X":"X",1:"A")
"RTN","PSOORFI4",77,0)
 .I 'PSONEW("DOSE ORDERED",II),$G(PSONEW("VERB",II))]"" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="               Verb: "_$G(PSONEW("VERB",II))
"RTN","PSOORFI4",78,0)
 .S:$G(DS) IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" (3)"
"RTN","PSOORFI4",79,0)
DOSEX S PSONEW("ENT")=+$G(II) K DOSE,DOSE1,II,I,UNITS,ROUTE,DG
"RTN","PSOORFI4",80,0)
 Q
"RTN","PSOORFI4",81,0)
DOSE1 I $G(DS)=1 S ^TMP("PSOPO",$J,IEN,0)=^TMP("PSOPO",$J,IEN,0)_"        *Dosage:" D FMD^PSOORFI3 G DU
"RTN","PSOORFI4",82,0)
 S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="            *Dosage:" D FMD^PSOORFI3
"RTN","PSOORFI4",83,0)
DU I 'PSONEW("DOSE ORDERED",I),$P($G(^PS(55,PSODFN,"LAN")),"^") S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" *Oth. Lang. Dosage: "_$G(PSONEW("ODOSE",I))
"RTN","PSOORFI4",84,0)
 I PSONEW("DOSE ORDERED",II),$G(PSONEW("VERB",II))]"" D
"RTN","PSOORFI4",85,0)
 .S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="               Verb: "_$G(PSONEW("VERB",II))
"RTN","PSOORFI4",86,0)
 .S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="     Dispense Units: "_$S($E(PSONEW("DOSE ORDERED",II),1)=".":"0",1:"")_PSONEW("DOSE ORDERED",II)
"RTN","PSOORFI4",87,0)
 I PSONEW("NOUN",II)]"" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="               Noun: "_PSONEW("NOUN",II)
"RTN","PSOORFI4",88,0)
 I $G(ROUTE)]"" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="             *Route: "_$G(ROUTE)
"RTN","PSOORFI4",89,0)
 S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="          *Schedule: "_PSONEW("SCHEDULE",II)
"RTN","PSOORFI4",90,0)
 I $G(PSONEW("DURATION",II))]"" D
"RTN","PSOORFI4",91,0)
 .S PSONEW("DURATION",II)=$S($E(PSONEW("DURATION",II),1)'?.N:$E(PSONEW("DURATION",II),2,99)_$E(PSONEW("DURATION",II),1),1:PSONEW("DURATION",II))
"RTN","PSOORFI4",92,0)
 .S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="          *Duration: "_PSONEW("DURATION",II)_" ("_$S(PSONEW("DURATION",II)["M":"MINUTES",PSONEW("DURATION",II)["H":"HOURS",PSONEW("DURATION",II)["L":"MONTHS",PSONEW("DURATION",II)["W":"WEEKS",1:"DAYS")_")"
"RTN","PSOORFI4",93,0)
 I $G(PSONEW("CONJUNCTION",II))]"" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="       *Conjunction: "_$S(PSONEW("CONJUNCTION",II)="T":"THEN",PSONEW("CONJUNCTION",II)="X":"EXCEPT",1:"AND")
"RTN","PSOORFI4",94,0)
 Q
"RTN","PSOORFI4",95,0)
DOSE2 ;displays pending order after edits.  called from psoornew
"RTN","PSOORFI4",96,0)
 I '$O(PSONEW("DOSE",0))!($O(PSONEW("DOSE",0))="") S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" (3)        *Dosage:" Q
"RTN","PSOORFI4",97,0)
 S DS=1
"RTN","PSOORFI4",98,0)
 F I=1:1:PSONEW("ENT") Q:'I  D  D DOSE3 K COJ
"RTN","PSOORFI4",99,0)
 .S:$G(PSONEW("UNITS",I))]"" UNITS=$P(^PS(50.607,PSONEW("UNITS",I),0),"^")
"RTN","PSOORFI4",100,0)
 .I $G(PSONEW("ROUTE",I))]"",$G(^PS(51.2,PSONEW("ROUTE",I),0))]"" S ROUTE=$P(^PS(51.2,PSONEW("ROUTE",I),0),"^")
"RTN","PSOORFI4",101,0)
 .S DUR=$G(PSONEW("DURATION",I)) S:$G(PSONEW("CONJUNCTION",I))]"" COJ=PSONEW("CONJUNCTION",I)
"RTN","PSOORFI4",102,0)
 .S NOUN=$G(PSONEW("NOUN",I)),VERB=$G(PSONEW("VERB",I))
"RTN","PSOORFI4",103,0)
 .I '$G(PSONEW("DOSE ORDERED",I)),$G(PSONEW("VERB",I))]"" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="               Verb: "_$G(PSONEW("VERB",I))
"RTN","PSOORFI4",104,0)
 .S:$G(DS) IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" (3)"
"RTN","PSOORFI4",105,0)
 K I,UNITS,ROUTE,DUR,COJ,VERB,NOUN,DG
"RTN","PSOORFI4",106,0)
 Q
"RTN","PSOORFI4",107,0)
DOSE3 I $G(DS)=1 S II=I,^TMP("PSOPO",$J,IEN,0)=^TMP("PSOPO",$J,IEN,0)_"        *Dosage:" D FMD^PSOORFI3 G DO
"RTN","PSOORFI4",108,0)
 S II=I,IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="            *Dosage:" D FMD^PSOORFI3
"RTN","PSOORFI4",109,0)
DO I '$G(PSONEW("DOSE ORDERED",I)),$P($G(^PS(55,PSODFN,"LAN")),"^") S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" *Oth. Lang. Dosage: "_$G(PSONEW("ODOSE",I))
"RTN","PSOORFI4",110,0)
 I $G(PSONEW("DOSE ORDERED",I)),$G(PSONEW("VERB",I))]"" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="               Verb: "_$G(PSONEW("VERB",I))
"RTN","PSOORFI4",111,0)
 I $G(PSONEW("DOSE ORDERED",I)) S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="     Dispense Units: "_$S($E(PSONEW("DOSE ORDERED",I),1)=".":"0",1:"")_PSONEW("DOSE ORDERED",I)
"RTN","PSOORFI4",112,0)
 I $G(PSONEW("NOUN",I))]"" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="               NOUN: "_PSONEW("NOUN",I)
"RTN","PSOORFI4",113,0)
 I $G(ROUTE)]"" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="             *Route: "_$G(ROUTE)
"RTN","PSOORFI4",114,0)
 S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="          *Schedule: "_PSONEW("SCHEDULE",I)
"RTN","PSOORFI4",115,0)
 I $G(PSONEW("DURATION",I))]"" D
"RTN","PSOORFI4",116,0)
 .S PSONEW("DURATION",I)=$S($E(PSONEW("DURATION",I),1)'?.N:$E(PSONEW("DURATION",I),2,99)_$E(PSONEW("DURATION",I),1),1:PSONEW("DURATION",I))
"RTN","PSOORFI4",117,0)
 .S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="          *Duration: "_PSONEW("DURATION",I)_" ("_$S(PSONEW("DURATION",I)["M":"MINUTES",PSONEW("DURATION",I)["H":"HOURS",PSONEW("DURATION",I)["L":"MONTHS",PSONEW("DURATION",I)["W":"WEEKS",1:"DAYS")_")"
"RTN","PSOORFI4",118,0)
 I $G(PSONEW("CONJUNCTION",I))]"" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="       *Conjunction: "_$S(PSONEW("CONJUNCTION",I)="T":"THEN",PSONEW("CONJUNCTION",I)="X":"EXCEPT",1:"AND")
"RTN","PSOORFI4",119,0)
 Q
"RTN","PSOORFI4",120,0)
OBX ;formats obx section
"RTN","PSOORFI4",121,0)
 N COM,II
"RTN","PSOORFI4",122,0)
 D:$G(PKI1) L1^PSOPKIV1
"RTN","PSOORFI4",123,0)
 I $O(^PS(52.41,ORD,"OBX",0)) S (T,IEN)=0,IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="Order Checks:" F  S T=$O(^PS(52.41,ORD,"OBX",T)) Q:'T  D  S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" "
"RTN","PSOORFI4",124,0)
 .S COM=$G(^PS(52.41,ORD,"OBX",T,0))
"RTN","PSOORFI4",125,0)
 .S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="     " F II=1:1:$L(COM," ") D
"RTN","PSOORFI4",126,0)
 ..I $L(^TMP("PSOPO",$J,IEN,0)_" "_$P(COM," ",II))>80 S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="     "
"RTN","PSOORFI4",127,0)
 ..S ^TMP("PSOPO",$J,IEN,0)=^TMP("PSOPO",$J,IEN,0)_" "_$P(COM," ",II)
"RTN","PSOORFI4",128,0)
 .S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="     Overriding Provider: "_$G(^PS(52.41,ORD,"OBX",T,1))
"RTN","PSOORFI4",129,0)
 .S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="     Overriding Reason:"
"RTN","PSOORFI4",130,0)
 .F T1=0:0 S T1=$O(^PS(52.41,ORD,"OBX",T,2,T1)) Q:'T1  D
"RTN","PSOORFI4",131,0)
 ..S MIG=^PS(52.41,ORD,"OBX",T,2,T1,0)
"RTN","PSOORFI4",132,0)
 ..F SG=1:1:$L(MIG," ") S:$L(^TMP("PSOPO",$J,IEN,0)_" "_$P(MIG," ",SG))>80 IEN=IEN+1,$P(^TMP("PSOPO",$J,IEN,0)," ",23)=" " S ^TMP("PSOPO",$J,IEN,0)=$G(^TMP("PSOPO",$J,IEN,0))_" "_$P(MIG," ",SG)
"RTN","PSOORFI4",133,0)
 Q
"RTN","PSOORFI4",134,0)
PP S PSODFN=PAT D NOW^%DTC S TM=$E(%,1,12),TM1=$P(TM,".",2)
"RTN","PSOORFI4",135,0)
 Q
"RTN","PSOORFI4",136,0)
SPL K PSOFIN S POERR("QFLG")=0 S PSONOLCK=1,PSOPTLOK=PAT
"RTN","PSOORFI4",137,0)
 Q
"RTN","PSOORFI4",138,0)
CLQTY ;
"RTN","PSOORFI4",139,0)
 K PSONEW("QTY")
"RTN","PSOORFI4",140,0)
 D QTY^PSOSIG(.PSONEW)
"RTN","PSOORFI4",141,0)
 S:'$G(PSONEW("QTY")) PSONEW("QTY")=0
"RTN","PSOORFI4",142,0)
 Q
"RTN","PSOORFI4",143,0)
PQTY ;
"RTN","PSOORFI4",144,0)
 S ^TMP("PSOPO",$J,IEN,0)=^TMP("PSOPO",$J,IEN,0)_", days supply of "_+$P(OR0,"^",22)_" and a qty of "_+$P(OR0,"^",10)
"RTN","PSOORFI4",145,0)
 Q
"RTN","PSOORFI4",146,0)
REF Q:$G(PSODRUG("DEA"))']""
"RTN","PSOORFI4",147,0)
 S CS=0 F DEA=1:1 Q:$E(PSODRUG("DEA"),DEA)=""  I $E(+PSODRUG("DEA"),DEA)>1,$E(+PSODRUG("DEA"),DEA)<6 S CS=1
"RTN","PSOORFI4",148,0)
 S PTRF=PSONEW("# OF REFILLS"),PSDAYS=PSONEW("DAYS SUPPLY")
"RTN","PSOORFI4",149,0)
 I CS D
"RTN","PSOORFI4",150,0)
 .S PSOX1=$S(PTRF>5:5,1:PTRF),PSOX=$S(PSOX1=5:5,1:PSOX1)
"RTN","PSOORFI4",151,0)
 .S PSOX=$S('PSOX:0,PSDAYS=90:1,1:PSOX),PSDY1=$S(PSDAYS<60:5,PSDAYS'<60&(PSDAYS'>89):2,PSDAYS=90:1,1:0)
"RTN","PSOORFI4",152,0)
 E  D
"RTN","PSOORFI4",153,0)
 .S PSOX1=PTRF,PSOX=$S(PSOX1=11:11,1:PSOX1),PSOX=$S('PSOX:0,PSDAYS=90:3,1:PSOX)
"RTN","PSOORFI4",154,0)
 .S PSDY1=$S(PSDAYS<60:11,PSDAYS'<60&(PSDAYS'>89):5,PSDAYS=90:3,1:0)
"RTN","PSOORFI4",155,0)
 S PSONEW("# OF REFILLS")=$S(PSONEW("# OF REFILLS")>PSDY1:PSDY1,1:PSONEW("# OF REFILLS"))
"RTN","PSOORFI4",156,0)
 Q
"VER")
8.0^22.0
"BLD",7039,6)
^284
**END**
**END**
