Released RMPR*3*139 SEQ #122
Extracted from mail message
**KIDS**:RMPR*3.0*139^

**INSTALL NAME**
RMPR*3.0*139
"BLD",6653,0)
RMPR*3.0*139^PROSTHETICS^0^3070920^y
"BLD",6653,1,0)
^^9^9^3070920^
"BLD",6653,1,1,0)
1.  Error: $ZE= <UNDEFINED>PRT+2^RMPRP21
"BLD",6653,1,2,0)
 
"BLD",6653,1,3,0)
2.  RMPR INV DEACTIVATE - option does not honor case sensitivity
"BLD",6653,1,4,0)
 
"BLD",6653,1,5,0)
3.  Delete stock issue on an inactive HCPCS item
"BLD",6653,1,6,0)
 
"BLD",6653,1,7,0)
4.  Option Print OIF/OEF Items Issued problem from RMPR package 
"BLD",6653,1,8,0)
 
"BLD",6653,1,9,0)
5.  Patient SSN security risk - SSN displays under CLAIM NUMBER on PO
"BLD",6653,4,0)
^9.64PA^^
"BLD",6653,6.3)
4
"BLD",6653,"ABPKG")
n
"BLD",6653,"KRN",0)
^9.67PA^8989.52^19
"BLD",6653,"KRN",.4,0)
.4
"BLD",6653,"KRN",.401,0)
.401
"BLD",6653,"KRN",.402,0)
.402
"BLD",6653,"KRN",.403,0)
.403
"BLD",6653,"KRN",.5,0)
.5
"BLD",6653,"KRN",.84,0)
.84
"BLD",6653,"KRN",3.6,0)
3.6
"BLD",6653,"KRN",3.8,0)
3.8
"BLD",6653,"KRN",9.2,0)
9.2
"BLD",6653,"KRN",9.8,0)
9.8
"BLD",6653,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",6653,"KRN",9.8,"NM",1,0)
RMPRP21^^0^B33020085
"BLD",6653,"KRN",9.8,"NM",2,0)
RMPRPIY7^^0^B54541499
"BLD",6653,"KRN",9.8,"NM",3,0)
RMPRPIYF^^0^B67729256
"BLD",6653,"KRN",9.8,"NM",4,0)
RMPRPIFD^^0^B6492459
"BLD",6653,"KRN",9.8,"NM",5,0)
RMPR4P21^^0^B32660092
"BLD",6653,"KRN",9.8,"NM",6,0)
RMPR9P21^^0^B40743419
"BLD",6653,"KRN",9.8,"NM","B","RMPR4P21",5)

"BLD",6653,"KRN",9.8,"NM","B","RMPR9P21",6)

"BLD",6653,"KRN",9.8,"NM","B","RMPRP21",1)

"BLD",6653,"KRN",9.8,"NM","B","RMPRPIFD",4)

"BLD",6653,"KRN",9.8,"NM","B","RMPRPIY7",2)

"BLD",6653,"KRN",9.8,"NM","B","RMPRPIYF",3)

"BLD",6653,"KRN",19,0)
19
"BLD",6653,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",6653,"KRN",19,"NM",1,0)
RMPR NPPD TOOLS^^2
"BLD",6653,"KRN",19,"NM",2,0)
RMPR PRINT OIF/OEF ITEMS^^0
"BLD",6653,"KRN",19,"NM","B","RMPR NPPD TOOLS",1)

"BLD",6653,"KRN",19,"NM","B","RMPR PRINT OIF/OEF ITEMS",2)

"BLD",6653,"KRN",19.1,0)
19.1
"BLD",6653,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6653,"KRN",101,0)
101
"BLD",6653,"KRN",409.61,0)
409.61
"BLD",6653,"KRN",771,0)
771
"BLD",6653,"KRN",870,0)
870
"BLD",6653,"KRN",8989.51,0)
8989.51
"BLD",6653,"KRN",8989.52,0)
8989.52
"BLD",6653,"KRN",8994,0)
8994
"BLD",6653,"KRN","B",.4,.4)

"BLD",6653,"KRN","B",.401,.401)

"BLD",6653,"KRN","B",.402,.402)

"BLD",6653,"KRN","B",.403,.403)

"BLD",6653,"KRN","B",.5,.5)

"BLD",6653,"KRN","B",.84,.84)

"BLD",6653,"KRN","B",3.6,3.6)

"BLD",6653,"KRN","B",3.8,3.8)

"BLD",6653,"KRN","B",9.2,9.2)

"BLD",6653,"KRN","B",9.8,9.8)

"BLD",6653,"KRN","B",19,19)

"BLD",6653,"KRN","B",19.1,19.1)

"BLD",6653,"KRN","B",101,101)

"BLD",6653,"KRN","B",409.61,409.61)

"BLD",6653,"KRN","B",771,771)

"BLD",6653,"KRN","B",870,870)

"BLD",6653,"KRN","B",8989.51,8989.51)

"BLD",6653,"KRN","B",8989.52,8989.52)

"BLD",6653,"KRN","B",8994,8994)

"BLD",6653,"QUES",0)
^9.62^^
"BLD",6653,"REQB",0)
^9.611^3^3
"BLD",6653,"REQB",1,0)
RMPR*3.0*133^2
"BLD",6653,"REQB",2,0)
RMPR*3.0*118^2
"BLD",6653,"REQB",3,0)
RMPR*3.0*117^2
"BLD",6653,"REQB","B","RMPR*3.0*117",3)

"BLD",6653,"REQB","B","RMPR*3.0*118",2)

"BLD",6653,"REQB","B","RMPR*3.0*133",1)

"KRN",19,10688,-1)
2^1
"KRN",19,10688,0)
RMPR NPPD TOOLS^NPPD Tools^^M^2182^^^^^^^101
"KRN",19,10688,10,0)
^19.01IP^13^13
"KRN",19,10688,10,13,0)
12707^NOF^11
"KRN",19,10688,10,13,"^")
RMPR PRINT OIF/OEF ITEMS
"KRN",19,10688,"U")
NPPD TOOLS
"KRN",19,12707,-1)
0^2
"KRN",19,12707,0)
RMPR PRINT OIF/OEF ITEMS^Print OIF/OEF Items Issued^^P^^^^^^^^PROSTHETICS
"KRN",19,12707,1,0)
^19.06^1^1^3070809^^
"KRN",19,12707,1,1,0)
Print option to print OIF/OEF patients with items issued.
"KRN",19,12707,60)
RMPR(660,
"KRN",19,12707,62)
0
"KRN",19,12707,63)
[RMPR OIF/OEF PSAS VETS]
"KRN",19,12707,64)
[RMPR OIF/OEF PSAS VETS]
"KRN",19,12707,"U")
PRINT OIF/OEF ITEMS ISSUED
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",101,-1)
1^1
"PKG",101,0)
PROSTHETICS^RMPR^PROSTHETICS VERSION 3.0 ALPHA
"PKG",101,20,0)
^9.402P^^0
"PKG",101,22,0)
^9.49I^1^1
"PKG",101,22,1,0)
3.0^2960209^2960214
"PKG",101,22,1,"PAH",1,0)
139^3070920
"PKG",101,22,1,"PAH",1,1,0)
^^9^9^3070920
"PKG",101,22,1,"PAH",1,1,1,0)
1.  Error: $ZE= <UNDEFINED>PRT+2^RMPRP21
"PKG",101,22,1,"PAH",1,1,2,0)
 
"PKG",101,22,1,"PAH",1,1,3,0)
2.  RMPR INV DEACTIVATE - option does not honor case sensitivity
"PKG",101,22,1,"PAH",1,1,4,0)
 
"PKG",101,22,1,"PAH",1,1,5,0)
3.  Delete stock issue on an inactive HCPCS item
"PKG",101,22,1,"PAH",1,1,6,0)
 
"PKG",101,22,1,"PAH",1,1,7,0)
4.  Option Print OIF/OEF Items Issued problem from RMPR package 
"PKG",101,22,1,"PAH",1,1,8,0)
 
"PKG",101,22,1,"PAH",1,1,9,0)
5.  Patient SSN security risk - SSN displays under CLAIM NUMBER on PO
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","RMPR4P21")
0^5^B32660092^B32742391
"RTN","RMPR4P21",1,0)
RMPR4P21 ;PHX/HNC,RVD -PRINT PURCHASE CARD ORDER ;3/1/1996
"RTN","RMPR4P21",2,0)
 ;;3.0;PROSTHETICS;**3,15,19,26,55,90,132,133,139**;Feb 09, 1996;Build 4
"RTN","RMPR4P21",3,0)
 ;
"RTN","RMPR4P21",4,0)
 ; ODJ - patch 55 - 1/29/01 - replace hard code mail route symbol 121
"RTN","RMPR4P21",5,0)
 ;                            with extrinsic call to read site param.
"RTN","RMPR4P21",6,0)
 ;                            (nois AUG-1097-32118)
"RTN","RMPR4P21",7,0)
 ;
"RTN","RMPR4P21",8,0)
 G:$D(RMPRA)&($G(RMPRA)'>0) EN I '$D(RMPR)!'$D(RMPRSITE) D DIV4^RMPRSIT G:$D(X) EX
"RTN","RMPR4P21",9,0)
 I +$P(^RMPR(669.9,RMPRSITE,0),U,5) I $D(RMPRA)&($D(^%ZIS(1,$P(^RMPR(669.9,RMPRSITE,0),U,5),0))) S IOP="Q;"_$P(^(0),U,1) S %ZIS="MQ" D ^%ZIS G:POP EX S ZTIO=ION G PT
"RTN","RMPR4P21",10,0)
 I $D(RMPRA)&('$P(^RMPR(669.9,RMPRSITE,0),U,5)) G ZIS
"RTN","RMPR4P21",11,0)
EN1(RMPRPTR) ;
"RTN","RMPR4P21",12,0)
 I $D(RMPRPTR) I $D(RMPRA)&($D(^%ZIS(1,RMPRPTR,0))) S IOP="Q;"_$P(^(0),U,1) S %ZIS="MQ" D ^%ZIS G:POP EX S ZTIO=ION G PT
"RTN","RMPR4P21",13,0)
EN ;ENTRY POINT FOR REPRINTING- Modified in patch 90 HNC
"RTN","RMPR4P21",14,0)
 I '$D(RMPR)!'$D(RMPRSITE) D DIV4^RMPRSIT G:$D(X) EX
"RTN","RMPR4P21",15,0)
 S RMPRACT=1,DIC="^RMPR(664,",DIC(0)="AEQM",DIC("A")="Select Transaction or Patient Name: ",RMPRF=2
"RTN","RMPR4P21",16,0)
 S DIC("S")="I $D(^(4)) I ('$P(^(0),U,5)),($P(^(0),U,14)=RMPR(""STA""))"
"RTN","RMPR4P21",17,0)
 S DIC("W")="D EN2^RMPR4D1"
"RTN","RMPR4P21",18,0)
 D ^DIC G:Y<0 EX
"RTN","RMPR4P21",19,0)
 S RMPRA=+Y
"RTN","RMPR4P21",20,0)
 ;I $P(^RMPR(664,+Y,0),U,5) D M2^RMPRM
"RTN","RMPR4P21",21,0)
 D PR^RMPR421A I %'>0 G EX
"RTN","RMPR4P21",22,0)
 ;I +$P(^RMPR(669.9,RMPRSITE,0),U,5) I $D(RMPRA)&($D(^%ZIS(1,$P(^RMPR(669.9,RMPRSITE,0),U,5),0))) S IOP="Q;"_$P(^(0),U,1),%ZIS="Q" D ^%ZIS G:POP EX S ZTIO=ION G PT
"RTN","RMPR4P21",23,0)
ZIS S %ZIS="QM" D ^%ZIS G:POP EX
"RTN","RMPR4P21",24,0)
 I '$D(IO("Q")) U IO G PRT
"RTN","RMPR4P21",25,0)
 S ZTIO=ION
"RTN","RMPR4P21",26,0)
PT S ZTDTH=$H,ZTSAVE("RMPRPN")="",ZTSAVE("RMPRA")="",ZTSAVE("RMPRSITE")="",ZTSAVE("RMPR(")="",ZTRTN="PRT^RMPR4P21",ZTDESC="PURCHASE CARD ORDER"
"RTN","RMPR4P21",27,0)
  S:$D(RMPRPRIV) ZTSAVE("RMPRPRIV")="" D ^%ZTLOAD W !,$S($D(ZTSK):"<REQUEST QUEUED>",1:"<REQUEST NOT QUEUED>") D HOME^%ZIS H 3 G EX
"RTN","RMPR4P21",28,0)
PRT ;ENTRY POINT TO PRINT
"RTN","RMPR4P21",29,0)
 S %X="^RMPR(664,RMPRA,",%Y="R664(" D %XY^%RCR K %X,%Y
"RTN","RMPR4P21",30,0)
 S RDUZ=$P(R664(0),U,9),RDUZ=$P(^VA(200,RDUZ,0),U,1),DFN=$P(R664(0),U,2),RTN=$P(R664(0),U,7),CP=$P(R664(0),U,6),RMPRPAGE=2
"RTN","RMPR4P21",31,0)
 D ADD^VADPT,DEM^VADPT,ELIG^VADPT
"RTN","RMPR4P21",32,0)
 W:$Y>0 @IOF W ?20,"OMB Number 2900-0188",?50,"PO#: ",$P($G(^RMPR(664,RMPRA,4)),U,5)
"RTN","RMPR4P21",33,0)
 W !,"By receiving this purchase order you agree to take appropriate measures to"
"RTN","RMPR4P21",34,0)
 W !,"secure the information and ensure the confidentiality of the patient information"
"RTN","RMPR4P21",35,0)
 W !,"is maintained. ORIGINAL PO AND INVOICE MUST BE SUBMITTED TO THE VAMC BELOW"
"RTN","RMPR4P21",36,0)
HDR ;PRINT HEADER FOR 2421 ADDRESS INFO
"RTN","RMPR4P21",37,0)
 S (RMPRT,RMPRB)="",$P(RMPRT,"_",IOM)="",$P(RMPRB,"-",IOM)="" W !,RMPRT,!,"Department of Veterans Affairs"_"|"_"Prosthetic Authorization for Items or Services",!,RMPRB
"RTN","RMPR4P21",38,0)
 W !,"1. Name and Address of Vendor",?40,"2. Name and Address of VA Facility"
"RTN","RMPR4P21",39,0)
 S RMPRV=$P(R664(0),U,4),RMPRST=""
"RTN","RMPR4P21",40,0)
 I $D(^PRC(440,RMPRV,0)) S RMPRV=^PRC(440,RMPRV,0) D
"RTN","RMPR4P21",41,0)
 .S RMPRST=$P(RMPRV,U,7),RMPRPHON=$P(RMPRV,U,10)
"RTN","RMPR4P21",42,0)
 .S RMPRAD1=$P(RMPRV,U,2),RMPRAD2=$P(RMPRV,U,3)
"RTN","RMPR4P21",43,0)
 .S RMPRCITY=$P(RMPRV,U,6),RMPR90IP=$P(RMPRV,U,8)
"RTN","RMPR4P21",44,0)
 .S RMPRVACN=$P($G(^PRC(440,$P(R664(0),U,4),2)),U,1)
"RTN","RMPR4P21",45,0)
 I $D(^DIC(5,+RMPRST,0)) S RMPRST=$P(^(0),U,2)
"RTN","RMPR4P21",46,0)
 E  S RMPRST="NO STATE ON FILE"
"RTN","RMPR4P21",47,0)
 W !,?5,$E($P(RMPRV,U,1),1,30),?40
"RTN","RMPR4P21",48,0)
 W $E(RMPR("NAME"),1,28)," ","(",$$STA^RMPRUTIL,"/",$$ROU^RMPRUTIL(RMPRSITE),")"
"RTN","RMPR4P21",49,0)
 W !,?5,$E(RMPRAD1,1,35),?40,$E(RMPR("ADD"),1,39)
"RTN","RMPR4P21",50,0)
 I RMPRAD2'="" W !,?5,$E(RMPRAD2,1,35),?40,RMPR("CITY")
"RTN","RMPR4P21",51,0)
 I RMPRAD2="" W !?5,RMPRCITY_","_RMPRST_" "_RMPR90IP,?40,RMPR("CITY")
"RTN","RMPR4P21",52,0)
 I RMPRAD2'="" W !?5,RMPRCITY_","_RMPRST_" "_RMPR90IP
"RTN","RMPR4P21",53,0)
 W !,?5,RMPRPHON
"RTN","RMPR4P21",54,0)
 ;W:$G(RMPRVACN)'="" ?22,"ACCT # ",RMPRVACN
"RTN","RMPR4P21",55,0)
 W ?40,$P(^RMPR(669.9,RMPRSITE,0),U,4),!,RMPRB
"RTN","RMPR4P21",56,0)
 W !,"3. Veterans Name (Last, First, MI)",?40,"4. Date of Authorization"
"RTN","RMPR4P21",57,0)
 W !,?5,VADM(1) S Y=$P(R664(0),U,1) D DD^%DT W ?45,Y
"RTN","RMPR4P21",58,0)
 I $D(RMPRMOR) W !,RMPRB D HDR1 Q
"RTN","RMPR4P21",59,0)
 W !,RMPRB S RMPRODTE=Y
"RTN","RMPR4P21",60,0)
 S RMPRDELD="" I $D(R664(3)),$P(R664(3),U,2)]"" S Y=$P(R664(3),U,2) D DD^%DT S RMPRDELD=Y
"RTN","RMPR4P21",61,0)
 W !,"5. Veterans Address",?40,"6. Date Required",!,?5,VAPA(1),?45,RMPRDELD,!
"RTN","RMPR4P21",62,0)
 I VAPA(2)="" W ?5,VAPA(4)_","_$P(VAPA(5),U,2)_" "_VAPA(6),?40,$E(RMPRB,1,40),!,?40,"9. Authority For Issuance  CFR 17.115",!,?5,VAPA(8),?43,"CHARGE MEDICAL APPROPRIATION"
"RTN","RMPR4P21",63,0)
 I VAPA(2)'="" W ?5,VAPA(2),?40,$E(RMPRB,1,40),!,?5,VAPA(4)_","_$P(VAPA(5),U,2)_" "_VAPA(6),?40,"9. Authority For Issuance  CFR 17.115",!,?5,VAPA(8),?43,"CHARGE MEDICAL APPROPRIATION"
"RTN","RMPR4P21",64,0)
 W !,RMPRB
"RTN","RMPR4P21",65,0)
 ;Remove claim number print in *139 since it held SSN at times
"RTN","RMPR4P21",66,0)
 W !,"7. Claim Number",?40,"8. ID #:"_" "_$P($P(VADM(2),U,2),"-",3),!,RMPRB,!,"10. Statistical Data",?30,"11. FOB Point",?46,"12. Discount",?61,"13. Delivery Time"
"RTN","RMPR4P21",67,0)
 S R664("E")=$O(R664(1,0)),CAT=$P(R664(1,R664("E"),0),U,10)
"RTN","RMPR4P21",68,0)
 S RMPRCAT=$S(CAT=1:"SC/OP",CAT=2:"SC/IP",CAT=3:"NSC/IP",CAT=4:"NSC/OP",1:"")
"RTN","RMPR4P21",69,0)
 S SPE=$P(R664(1,R664("E"),0),U,11)
"RTN","RMPR4P21",70,0)
 S RMPRSCAT=$S(SPE=1:"SPECIAL LEGISLATION",SPE=2:"A&A",SPE=3:"PHC",SPE=4:"ELIGIBILITY REFORM",1:"")
"RTN","RMPR4P21",71,0)
 W !,RMPRCAT_" "_RMPRSCAT S:+$P(R664(0),U,10) RMPRFOB=$P(R664(0),U,10) W ?34,$S($D(RMPRFOB):"ORIGIN",1:"DEST"),?49,"% " I $D(R664(2)) W $P(R664(2),U,6)
"RTN","RMPR4P21",72,0)
 I $D(R664(3)) W ?66,$P(R664(3),U,3)_" Days"
"RTN","RMPR4P21",73,0)
 W !,?30,$E(RMPRB,1,50),!,?30,"14. Delivery To: " W:$D(R664(3)) $P(R664(3),U)
"RTN","RMPR4P21",74,0)
 W !,?36,"Attention: "_$P(R664(3),U,4) W !,RMPRB
"RTN","RMPR4P21",75,0)
HDR1 ;HEADER FOR 10-2421
"RTN","RMPR4P21",76,0)
 W !?17,"15. DESCRIPTION OF ITEMS OR SERVICES AUTHORIZED",!,RMPRB,!,"ITEM NUMBER",?23,"DESCRIPTION",?50,"QUANTITY",?60,"UNIT",?66,"UNIT",?73,"AMOUNT",!,?50,"ORDERED",?66,"PRICE",!,RMPRB Q:$D(RMPRMOR)
"RTN","RMPR4P21",77,0)
 D ^RMPR4P22 D:'$D(RMPRMOR1) CON^RMPR4P22
"RTN","RMPR4P21",78,0)
 S RMPRK=RMPRA
"RTN","RMPR4P21",79,0)
 D:$D(RMPRPRIV) ^RMPR4P23
"RTN","RMPR4P21",80,0)
 W:$G(RMPRPN)=1 @IOF,$$EN^RMPR4P24(RMPRK)
"RTN","RMPR4P21",81,0)
EX ;Common Exit Point
"RTN","RMPR4P21",82,0)
 K VADM,CP,DFN,CAT,DIC,R664,RMPRA,RMPACT,RMPRAD1,RMPRAD2,RMPRAMT,RMPRAMT1,RMPRB,RMPRCAT,RMPRCH,RMPRCITY,RMPRDELD,RMPRI,RMPRI1,RMPRIT,RMPRN,RMPRODTE,RMPRST,RMPRPHON,RMPRT,RMPRTOT,RMPRUT,RMPRV,RMPR90IP,RO,RP,J1,RTN,RMPRMOR1,RMPRPRIV
"RTN","RMPR4P21",83,0)
 K SPE,VA,VAEL,VAPA,VAERR,RZZZ,RX,RX1,RDUZ,RC,RMPRACT,RMPRSCAT,RMPRDISC,RMPRAMTN,DIR,DIRUT,RMPRAMT2,RMPRFOB,RMPRDA,RMPRMOR,RMPRPAGE,RMPRPRIV,RMPRX,RMPR90,J,K,N D ^%ZISC Q
"RTN","RMPR9P21")
0^6^B40743419^B40804309
"RTN","RMPR9P21",1,0)
RMPR9P21 ;PHX/SPS,HNC,RVD -SEND DATA TO PC TO PRINT PURCHASE CARD ORDER ;4/27/05
"RTN","RMPR9P21",2,0)
 ;;3.0;PROSTHETICS;**90,116,119,133,139**;Feb 09, 1996;Build 4
"RTN","RMPR9P21",3,0)
 ;
"RTN","RMPR9P21",4,0)
EN(RMPRA,RMPRSITE,RMPRPTR) ;ENTRY POINT FOR VISTA ROLL AND SCROLL
"RTN","RMPR9P21",5,0)
 G EN2
"RTN","RMPR9P21",6,0)
 ;
"RTN","RMPR9P21",7,0)
PRT(RESULTS,RMPRA,RMPRSITE,RMPRPTR) ;GUI ENTRY POINT TO PRINT
"RTN","RMPR9P21",8,0)
EN2 I RMPRPTR'="WINDOWS" Q
"RTN","RMPR9P21",9,0)
 K ^TMP($J,"RMPRPRT"),RESULTS
"RTN","RMPR9P21",10,0)
 D INF^RMPRSIT
"RTN","RMPR9P21",11,0)
 S %X="^RMPR(664,RMPRA,",%Y="R664(" D %XY^%RCR K %X,%Y,^TMP($J,"RMPRPRT")
"RTN","RMPR9P21",12,0)
 S RDUZ=$P(R664(0),U,9),RDUZ=$P(^VA(200,RDUZ,0),U,1),DFN=$P(R664(0),U,2),RTN=$P(R664(0),U,7),CP=$P(R664(0),U,6),RMPRPAGE=2
"RTN","RMPR9P21",13,0)
 D ADD^VADPT,DEM^VADPT,ELIG^VADPT
"RTN","RMPR9P21",14,0)
 S ^TMP($J,"RMPRPRT",0)="                           OMB Number 2900-0188                    PO#: "_$P($G(^RMPR(664,RMPRA,4)),U,5)
"RTN","RMPR9P21",15,0)
 S ^TMP($J,"RMPRPRT",1)="By receiving this purchase order you agree to take appropriate measures to"
"RTN","RMPR9P21",16,0)
 S ^TMP($J,"RMPRPRT",2)="secure the information and ensure the confidentiality of the patient information"
"RTN","RMPR9P21",17,0)
 S ^TMP($J,"RMPRPRT",3)="is maintained. ORIGINAL PO AND INVOICE MUST BE SUBMITTED TO THE VAMC BELOW"
"RTN","RMPR9P21",18,0)
HDR ;PRINT HEADER FOR 2421 ADDRESS INFO
"RTN","RMPR9P21",19,0)
 S K="" F  S K=$O(^TMP($J,"RMPRPRT",K)) Q:K=""  S CNT=K
"RTN","RMPR9P21",20,0)
 S (RMPRT,RMPRB)="",$P(RMPRT,"_",80)="",$P(RMPRB,"-",80)=""
"RTN","RMPR9P21",21,0)
 S ^TMP($J,"RMPRPRT",CNT+1)=RMPRT
"RTN","RMPR9P21",22,0)
 S ^TMP($J,"RMPRPRT",CNT+2)="Department of Veterans Affairs"_"|"_"Prosthetic Authorization for Items or Services"
"RTN","RMPR9P21",23,0)
 S ^TMP($J,"RMPRPRT",CNT+3)=RMPRB
"RTN","RMPR9P21",24,0)
 S ^TMP($J,"RMPRPRT",CNT+4)="1. Name and Address of Vendor          2. Name and Address of VA Facility"
"RTN","RMPR9P21",25,0)
 S RMPRV=$P(R664(0),U,4),RMPRST=""
"RTN","RMPR9P21",26,0)
 I $D(^PRC(440,RMPRV,0)) S RMPRV=^PRC(440,RMPRV,0) D
"RTN","RMPR9P21",27,0)
 .S RMPRST=$P(RMPRV,U,7),RMPRPHON=$P(RMPRV,U,10)
"RTN","RMPR9P21",28,0)
 .S RMPRAD1=$P(RMPRV,U,2),RMPRAD2=$P(RMPRV,U,3)
"RTN","RMPR9P21",29,0)
 .S RMPRCITY=$P(RMPRV,U,6),RMPR90IP=$P(RMPRV,U,8)
"RTN","RMPR9P21",30,0)
 .S RMPRVACN=$P($G(^PRC(440,$P(R664(0),U,4),2)),U,1)
"RTN","RMPR9P21",31,0)
 I $D(^DIC(5,+RMPRST,0)) S RMPRST=$P(^(0),U,2)
"RTN","RMPR9P21",32,0)
 E  S RMPRST="NO STATE ON FILE"
"RTN","RMPR9P21",33,0)
 S SPACE="",LRMPRV=$L($E($P(RMPRV,U,1),1,30)),$P(SPACE," ",40-LRMPRV)=""
"RTN","RMPR9P21",34,0)
 S ^TMP($J,"RMPRPRT",CNT+5)="    "_$E($P(RMPRV,U,1),1,30)_SPACE_$E(RMPR("NAME"),1,28)_" ,("_$$STA^RMPRUTIL_"/"_$$ROU^RMPRUTIL(RMPRSITE)_")"
"RTN","RMPR9P21",35,0)
 S LRMPRCTY=$L(RMPRCITY),LRMPRST=$L(RMPRST),LRMPRAD1=$L($E(RMPRAD1,1,35))
"RTN","RMPR9P21",36,0)
 S SPACE="",$P(SPACE," ",40-LRMPRAD1)=""
"RTN","RMPR9P21",37,0)
 S ^TMP($J,"RMPRPRT",CNT+6)="    "_$E(RMPRAD1,1,35)_SPACE_$E(RMPR("ADD"),1,39)
"RTN","RMPR9P21",38,0)
 S SPACE="",LRMPRAD2=$L($E(RMPRAD2,1,35)),$P(SPACE," ",45-LRMPRAD1)=""
"RTN","RMPR9P21",39,0)
 I RMPRAD2'="" S ^TMP($J,"RMPRPRT",CNT+7)="    "_$E(RMPRAD2,1,35)_SPACE_RMPR("CITY")
"RTN","RMPR9P21",40,0)
 S SPACE="",$P(SPACE," ",33-LRMPRCTY-LRMPRST)=""
"RTN","RMPR9P21",41,0)
 I RMPRAD2="" S ^TMP($J,"RMPRPRT",CNT+7)="    "_RMPRCITY_","_RMPRST_" "_RMPR90IP_SPACE_RMPR("CITY")
"RTN","RMPR9P21",42,0)
 I RMPRAD2'="" S ^TMP($J,"RMPRPRT",CNT+8)="    "_RMPRCITY_","_RMPRST_" "_RMPR90IP
"RTN","RMPR9P21",43,0)
 S K="" F  S K=$O(^TMP($J,"RMPRPRT",K)) Q:K=""  S CNT=K
"RTN","RMPR9P21",44,0)
 S ^TMP($J,"RMPRPRT",CNT+1)="    "_RMPRPHON_"                          "_$P(^RMPR(669.9,RMPRSITE,0),U,4)
"RTN","RMPR9P21",45,0)
 S ^TMP($J,"RMPRPRT",CNT+2)=RMPRB
"RTN","RMPR9P21",46,0)
 S ^TMP($J,"RMPRPRT",CNT+3)="3. Veterans Name (Last, First, MI)     4. Date of Authorization"
"RTN","RMPR9P21",47,0)
 S SPACE="",VADM1=$L(VADM(1))
"RTN","RMPR9P21",48,0)
 S ^TMP($J,"RMPRPRT",CNT+4)="    "_VADM(1) S Y=$P(R664(0),U,1) D DD^%DT
"RTN","RMPR9P21",49,0)
 S SPACE="",$P(SPACE," ",40-VADM1)=""
"RTN","RMPR9P21",50,0)
 S ^TMP($J,"RMPRPRT",CNT+4)=^TMP($J,"RMPRPRT",CNT+4)_SPACE_Y
"RTN","RMPR9P21",51,0)
 I $D(RMPRMOR) S ^TMP($J,"RMPRPRT",CNT+5)=RMPRB D HDR1 Q
"RTN","RMPR9P21",52,0)
 S ^TMP($J,"RMPRPRT",CNT+5)=RMPRB S RMPRODTE=Y
"RTN","RMPR9P21",53,0)
 S RMPRDELD="" I $D(R664(3)),$P(R664(3),U,2)]"" S Y=$P(R664(3),U,2) D DD^%DT S RMPRDELD=Y
"RTN","RMPR9P21",54,0)
 S ^TMP($J,"RMPRPRT",CNT+6)="5. Veterans Address                    6. Date Required"
"RTN","RMPR9P21",55,0)
 S SPACE="",VAPA1=$L(VAPA(1)),$P(SPACE," ",40-VAPA1)=""
"RTN","RMPR9P21",56,0)
 S ^TMP($J,"RMPRPRT",CNT+7)="    "_VAPA(1)_SPACE_RMPRDELD
"RTN","RMPR9P21",57,0)
 S SPACE="",VAPA4=$L(VAPA(4)),VAPA5=$P($L(VAPA(5)),U,2),VAPA6=$L(VAPA(6)),$P(SPACE," ",27-VAPA4-VAPA5-VAPA6)=""
"RTN","RMPR9P21",58,0)
 I VAPA(2)="" S ^TMP($J,"RMPRPRT",CNT+8)="    "_VAPA(4)_","_$P(VAPA(5),U,2)_" "_VAPA(6)_SPACE_$E(RMPRB,1,40)
"RTN","RMPR9P21",59,0)
 I VAPA(2)="" S ^TMP($J,"RMPRPRT",CNT+9)="                                        9. Authority For Issuance  CFR 17.115"
"RTN","RMPR9P21",60,0)
 S SPACE="",VAPA8=$L(VAPA(8)),$P(SPACE," ",40-VAPA8)=""
"RTN","RMPR9P21",61,0)
 I VAPA(2)="" S ^TMP($J,"RMPRPRT",CNT+10)="    "_VAPA(8)_SPACE_"CHARGE MEDICAL APPROPRIATION"
"RTN","RMPR9P21",62,0)
 S SPACE="",VAPA2=$L(VAPA(2)),$P(SPACE," ",31-VAPA2)=""
"RTN","RMPR9P21",63,0)
 I VAPA(2)'="" S ^TMP($J,"RMPRPRT",CNT+8)="    "_VAPA(2)_SPACE_$E(RMPRB,1,40)
"RTN","RMPR9P21",64,0)
 S SPACE="",$P(SPACE," ",30-VAPA4-VAPA5-VAPA6)=""
"RTN","RMPR9P21",65,0)
 I VAPA(2)'="" S ^TMP($J,"RMPRPRT",CNT+9)="    "_VAPA(4)_","_$P(VAPA(5),U,2)_" "_VAPA(6)_SPACE_"9. Authority For Issuance  CFR 17.115"
"RTN","RMPR9P21",66,0)
 S SPACE="",$P(SPACE," ",40-VAPA8)=""
"RTN","RMPR9P21",67,0)
 I VAPA(2)'="" S ^TMP($J,"RMPRPRT",CNT+10)="    "_VAPA(8)_SPACE_"CHARGE MEDICAL APPROPRIATION"
"RTN","RMPR9P21",68,0)
 S ^TMP($J,"RMPRPRT",CNT+11)=RMPRB
"RTN","RMPR9P21",69,0)
 S ^TMP($J,"RMPRPRT",CNT+12)="7. Claim Number                        8. ID #:"_" "_$P($P(VADM(2),U,2),"-",3)
"RTN","RMPR9P21",70,0)
 S ^TMP($J,"RMPRPRT",CNT+13)=RMPRB
"RTN","RMPR9P21",71,0)
 S ^TMP($J,"RMPRPRT",CNT+14)="10. Statistical Data         11. FOB Point    12. Discount    13. Delivery Time"
"RTN","RMPR9P21",72,0)
 S R664("E")=$O(R664(1,0)),CAT=$P(R664(1,R664("E"),0),U,10)
"RTN","RMPR9P21",73,0)
 S RMPRCAT=$S(CAT=1:"SC/OP",CAT=2:"SC/IP",CAT=3:"NSC/IP",CAT=4:"NSC/OP",1:"")
"RTN","RMPR9P21",74,0)
 S SPE=$P(R664(1,R664("E"),0),U,11)
"RTN","RMPR9P21",75,0)
 S RMPRSCAT=$S(SPE=1:"SPECIAL LEGISLATION",SPE=2:"A&A",SPE=3:"PHC",SPE=4:"ELIGIBILITY REFORM",1:"")
"RTN","RMPR9P21",76,0)
 S ^TMP($J,"RMPRPRT",CNT+15)="    "_RMPRCAT_" "_RMPRSCAT S:+$P(R664(0),U,10) RMPRFOB=$P(R664(0),U,10)
"RTN","RMPR9P21",77,0)
 S SPACE="",LRMPRCAT=$L(RMPRCAT),LRMPSCAT=$L(RMPRSCAT),$P(SPACE," ",29-LRMPRCAT-LRMPSCAT)=""
"RTN","RMPR9P21",78,0)
 S ^TMP($J,"RMPRPRT",CNT+15)=^TMP($J,"RMPRPRT",CNT+15)_SPACE_$S($D(RMPRFOB):"ORIGIN",1:"DEST ")_"              % "
"RTN","RMPR9P21",79,0)
 I $D(R664(2)) S ^TMP($J,"RMPRPRT",CNT+15)=^TMP($J,"RMPRPRT",CNT+15)_$P(R664(2),U,6)
"RTN","RMPR9P21",80,0)
 I $D(R664(3)) S ^TMP($J,"RMPRPRT",CNT+15)=^TMP($J,"RMPRPRT",CNT+15)_"             "_$P(R664(3),U,3)_" Days"
"RTN","RMPR9P21",81,0)
 S ^TMP($J,"RMPRPRT",CNT+16)=RMPRB
"RTN","RMPR9P21",82,0)
 S ^TMP($J,"RMPRPRT",CNT+17)="14. Delivery To: "
"RTN","RMPR9P21",83,0)
 S:$D(R664(3)) ^TMP($J,"RMPRPRT",CNT+17)=^TMP($J,"RMPRPRT",CNT+17)_$P(R664(3),U)
"RTN","RMPR9P21",84,0)
 S ^TMP($J,"RMPRPRT",CNT+18)="      Attention:  "_$P(R664(3),U,4)
"RTN","RMPR9P21",85,0)
 S ^TMP($J,"RMPRPRT",CNT+19)=RMPRB
"RTN","RMPR9P21",86,0)
HDR1 ;HEADER FOR 10-2421
"RTN","RMPR9P21",87,0)
 S K="" F  S K=$O(^TMP($J,"RMPRPRT",K)) Q:K=""  S CNT=K
"RTN","RMPR9P21",88,0)
 S ^TMP($J,"RMPRPRT",CNT+1)="                15. DESCRIPTION OF ITEMS OR SERVICES AUTHORIZED"
"RTN","RMPR9P21",89,0)
 S ^TMP($J,"RMPRPRT",CNT+2)=RMPRB
"RTN","RMPR9P21",90,0)
 S ^TMP($J,"RMPRPRT",CNT+3)="ITEM NUMBER           DESCRIPTION              QUANTITY  UNIT  UNIT     AMOUNT"
"RTN","RMPR9P21",91,0)
 S ^TMP($J,"RMPRPRT",CNT+4)="                                               ORDERED         PRICE"
"RTN","RMPR9P21",92,0)
 S ^TMP($J,"RMPRPRT",CNT+5)=RMPRB
"RTN","RMPR9P21",93,0)
 Q:$D(RMPRMOR)
"RTN","RMPR9P21",94,0)
 S K="" F  S K=$O(^TMP($J,"RMPRPRT",K)) Q:K=""  S CNT=K
"RTN","RMPR9P21",95,0)
 D ^RMPR9P22
"RTN","RMPR9P21",96,0)
 D:'$D(RMPRMOR1) CON^RMPR9P22
"RTN","RMPR9P21",97,0)
 M RESULTS=^TMP($J,"RMPRPRT")
"RTN","RMPR9P21",98,0)
EX ;Common Exit Point
"RTN","RMPR9P21",99,0)
 K VADM,CP,DFN,CAT,DIC,R664,RMPRA,RMPACT,RMPRAD1,RMPRAD2,RMPRAMT,RMPRAMT1,RMPRB,RMPRCAT,RMPRCH,RMPRCITY,RMPRDELD,RMPRI,RMPRI1,RMPRIT,RMPRN,RMPRODTE,RMPRST,RMPRPHON,RMPRT,RMPRTOT,RMPRUT,RMPRV,RMPR90IP,RO,RP,J1,RTN,RMPRMOR1,RMPRPRIV
"RTN","RMPR9P21",100,0)
 K SPE,VA,VAEL,VAPA,VAERR,RZZZ,RX,RX1,RDUZ,RC,RMPRACT,RMPRSCAT,RMPRDISC,RMPRAMTN,DIR,DIRUT,RMPRAMT2,RMPRFOB,RMPRDA,RMPRMOR,RMPRPAGE,RMPRPRIV,RMPRX,RMPR90,J,K,N D ^%ZISC Q
"RTN","RMPRP21")
0^1^B33020085^B32044208
"RTN","RMPRP21",1,0)
RMPRP21 ;PHX/RFM-PRINT 10-2421 ;8/29/1994
"RTN","RMPRP21",2,0)
 ;;3.0;PROSTHETICS;**3,19,55,90,129,133,139**;Feb 09, 1996;Build 4
"RTN","RMPRP21",3,0)
 ;
"RTN","RMPRP21",4,0)
 ; ODJ - patch 55 - 1/29/01 - extrinsic to get mail routing code
"RTN","RMPRP21",5,0)
 ;                            from site param. replaces hard code 121
"RTN","RMPRP21",6,0)
 ;                            nois AUG-1097-32118
"RTN","RMPRP21",7,0)
 ;
"RTN","RMPRP21",8,0)
 I '$D(RMPR)!'$D(RMPRSITE) D DIV4^RMPRSIT Q:$D(X)
"RTN","RMPRP21",9,0)
 I +$P(^RMPR(669.9,RMPRSITE,0),U,5) I $D(RMPRA)&($D(^%ZIS(1,$P(^RMPR(669.9,RMPRSITE,0),U,5),0))) S IOP="Q;"_$P(^(0),U,1) S %ZIS="MQ" D ^%ZIS G:POP EX S ZTIO=ION G PT
"RTN","RMPRP21",10,0)
 I $D(RMPRA)&('$P(^RMPR(669.9,RMPRSITE,0),U,5)) G ZIS
"RTN","RMPRP21",11,0)
EN ;ENTRY POINT FOR REPRINTING A 10-2421 FORM
"RTN","RMPRP21",12,0)
 I '$D(RMPR) D DIV4^RMPRSIT G:$D(X) EX
"RTN","RMPRP21",13,0)
 S RMPRACT=1,DIC="^RMPR(664,",DIC(0)="AEQM",DIC("A")="Select Transaction or Patient Name: ",RMPRF=2
"RTN","RMPRP21",14,0)
 S DIC("S")="I $D(^RMPR(664,Y,1)) S RZZZ=$O(^RMPR(664,Y,1,0)) I RZZZ S RX=$P(^(RZZZ,0),U,13) S:$D(^RMPR(660,+RX,0)) RX=$P(^(0),U,13) I RX=2,'$D(^RMPR(664,""AP"",RMPR(""STA""),Y))"
"RTN","RMPRP21",15,0)
 S DIC("W")="D EN2^RMPRD1" D ^DIC G:Y<0 EX S RMPRA=+Y I $P(^RMPR(664,+Y,0),U,5) D M2^RMPRM
"RTN","RMPRP21",16,0)
 D PR^RMPR21A I %'>0 G EX
"RTN","RMPRP21",17,0)
 I +$P(^RMPR(669.9,RMPRSITE,0),U,5) I $D(RMPRA)&($D(^%ZIS(1,$P(^RMPR(669.9,RMPRSITE,0),U,5),0))) S IOP="Q;"_$P(^(0),U,1),%ZIS="Q" D ^%ZIS G:POP EX S ZTIO=ION G PT
"RTN","RMPRP21",18,0)
ZIS S %ZIS="QM" D ^%ZIS G:POP EX
"RTN","RMPRP21",19,0)
 I '$D(IO("Q")) U IO G PRT
"RTN","RMPRP21",20,0)
 S ZTIO=ION
"RTN","RMPRP21",21,0)
PT S ZTDTH=$H,ZTSAVE("RMPRPN")="",ZTSAVE("RMPRA")="",ZTSAVE("RMPRSITE")="",ZTSAVE("RMPR(")="",ZTRTN="PRT^RMPRP21",ZTDESC="2421 FORM"
"RTN","RMPRP21",22,0)
  S:$D(RMPRPRIV) ZTSAVE("RMPRPRIV")="" D ^%ZTLOAD W !,$S($D(ZTSK):"<REQUEST QUEUED>",1:"<REQUEST NOT QUEUED>") D HOME^%ZIS H 3 G EX
"RTN","RMPRP21",23,0)
PRT ;ENTRY POINT TO PRINT 2421S
"RTN","RMPRP21",24,0)
 S %X="^RMPR(664,RMPRA,",%Y="R664(" D %XY^%RCR K %X,%Y
"RTN","RMPRP21",25,0)
 S RDUZ=$P(R664(0),U,9),RDUZ=$P(^VA(200,RDUZ,0),U,1),DFN=$P(R664(0),U,2),RTN=$P(R664(0),U,7),CP=$P(R664(0),U,6),CP=$P($G(^PRCS(410,CP,0)),U,1),RMPRPAGE=2
"RTN","RMPRP21",26,0)
 D ADD^VADPT,DEM^VADPT,ELIG^VADPT
"RTN","RMPRP21",27,0)
 W:$Y>0 @IOF W ?20,"OMB Number 2900-0188",?50,"PO#: "
"RTN","RMPRP21",28,0)
 W !,"By receiving this purchase order you agree to take appropriate measures to"
"RTN","RMPRP21",29,0)
 W !,"secure the information and ensure the confidentiality of the patient information"
"RTN","RMPRP21",30,0)
 W !,"is maintained. ORIGINAL PO AND INVOICE MUST BE SUBMITTED TO THE VAMC BELOW"
"RTN","RMPRP21",31,0)
HDR ;PRINT HEADER FOR 2421 ADDRESS INFO
"RTN","RMPRP21",32,0)
 I $P($G(R664(4)),U,8) W !,?30,"***WORKING COPY***"
"RTN","RMPRP21",33,0)
 S (RMPRT,RMPRB)="",$P(RMPRT,"_",IOM)="",$P(RMPRB,"-",IOM)="" W !,RMPRT,!,"Department of Veterans Affairs"_"|"_"Prosthetic Authorization for Items or Services",!,RMPRB
"RTN","RMPRP21",34,0)
 W !,"1. Name and Address of Vendor",?40,"2. Name and Address of VA Facility"
"RTN","RMPRP21",35,0)
 S RMPRV=$P(R664(0),U,4),RMPRST=""
"RTN","RMPRP21",36,0)
 I $D(^PRC(440,RMPRV,0)) S RMPRV=^PRC(440,RMPRV,0) D
"RTN","RMPRP21",37,0)
 .S RMPRST=$P(RMPRV,U,7),RMPRPHON=$P(RMPRV,U,10)
"RTN","RMPRP21",38,0)
 .S RMPRAD1=$P(RMPRV,U,2),RMPRAD2=$P(RMPRV,U,3)
"RTN","RMPRP21",39,0)
 .S RMPRCITY=$P(RMPRV,U,6),RMPR90IP=$P(RMPRV,U,8)
"RTN","RMPRP21",40,0)
 .S RMPRVACN=$P($G(^PRC(440,$P(R664(0),U,4),2)),U,1)
"RTN","RMPRP21",41,0)
 I $D(^DIC(5,+RMPRST,0)) S RMPRST=$P(^(0),U,2)
"RTN","RMPRP21",42,0)
 E  S RMPRST="NO STATE ON FILE"
"RTN","RMPRP21",43,0)
 W !,?5,$E($P(RMPRV,U,1),1,30),?40
"RTN","RMPRP21",44,0)
 W $E(RMPR("NAME"),1,28)," ","(",$$STA^RMPRUTIL,"/",$$ROU^RMPRUTIL(RMPRSITE),")"
"RTN","RMPRP21",45,0)
 W !,?5,$E(RMPRAD1,1,35),?40,$E(RMPR("ADD"),1,39)
"RTN","RMPRP21",46,0)
 I RMPRAD2'="" W !,?5,$E(RMPRAD2,1,35),?40,RMPR("CITY")
"RTN","RMPRP21",47,0)
 I RMPRAD2="" W !?5,RMPRCITY_","_RMPRST_" "_RMPR90IP,?40,RMPR("CITY")
"RTN","RMPRP21",48,0)
 I RMPRAD2'="" W !?5,RMPRCITY_","_RMPRST_" "_RMPR90IP
"RTN","RMPRP21",49,0)
 W !,?5,RMPRPHON
"RTN","RMPRP21",50,0)
 ;W:$G(RMPRVACN)'="" ?22,"ACCT # ",RMPRVACN
"RTN","RMPRP21",51,0)
 W ?40,$P(^RMPR(669.9,RMPRSITE,0),U,4),!,RMPRB
"RTN","RMPRP21",52,0)
 W !,"3. Veterans Name (Last, First, MI)",?40,"4. Date of Authorization"
"RTN","RMPRP21",53,0)
 W !,?5,VADM(1) S Y=$P(R664(0),U,1) D DD^%DT W ?45,Y
"RTN","RMPRP21",54,0)
 I $D(RMPRMOR) W !,RMPRB D HDR1 Q
"RTN","RMPRP21",55,0)
 W !,RMPRB S RMPRODTE=Y
"RTN","RMPRP21",56,0)
 S RMPRDELD="" I $D(R664(3)),$P(R664(3),U,2)]"" S Y=$P(R664(3),U,2) D DD^%DT S RMPRDELD=Y
"RTN","RMPRP21",57,0)
 W !,"5. Veterans Address",?40,"6. Date Required",!,?5,VAPA(1),?45,RMPRDELD,!
"RTN","RMPRP21",58,0)
 I VAPA(2)="" W ?5,VAPA(4)_","_$P(VAPA(5),U,2)_" "_VAPA(6),?40,$E(RMPRB,1,40),!,?40,"9. Authority For Issuance  CFR 17.115",!,?5,VAPA(8),?43,"CHARGE MEDICAL APPROPRIATION"
"RTN","RMPRP21",59,0)
 I VAPA(2)'="" W ?5,VAPA(2),?40,$E(RMPRB,1,40),!,?5,VAPA(4)_","_$P(VAPA(5),U,2)_" "_VAPA(6),?40,"9. Authority For Issuance  CFR 17.115",!,?5,VAPA(8),?43,"CHARGE MEDICAL APPROPRIATION"
"RTN","RMPRP21",60,0)
 W !,RMPRB
"RTN","RMPRP21",61,0)
 ;Remove claim number print in *139 since it held SSN at times
"RTN","RMPRP21",62,0)
 W !,"7. Claim Number",?40,"8. SSN"_" "_$P($P(VADM(2),U,2),"-",3),!,RMPRB,!,"10. Statistical Data",?30,"11. FOB Point",?46,"12. Discount",?61,"13. Delivery Time"
"RTN","RMPRP21",63,0)
 S R664("E")=$O(R664(1,0)),CAT=$P(R664(1,R664("E"),0),U,10)
"RTN","RMPRP21",64,0)
 S RMPRCAT=$S(CAT=1:"SC/OP",CAT=2:"SC/IP",CAT=3:"NSC/IP",CAT=4:"NSC/OP",1:"") S SPE=$P(R664(1,R664("E"),0),U,11)
"RTN","RMPRP21",65,0)
 S RMPRSCAT=$S(SPE=1:"SPECIAL LEGISLATION",SPE=2:"A&A",SPE=3:"PHC",SPE=4:"ELIGIBILITY REFORM",1:"")
"RTN","RMPRP21",66,0)
 W !,RMPRCAT_" "_RMPRSCAT S:+$P(R664(0),U,10) RMPRFOB=$P(R664(0),U,10) W ?34,$S($D(RMPRFOB):"ORIGIN",1:"DEST"),?49,"% " I $D(R664(2)) W $P(R664(2),U,6)
"RTN","RMPRP21",67,0)
 I $D(R664(3)) W ?66,$P(R664(3),U,3)_" Days"
"RTN","RMPRP21",68,0)
 W !,?30,$E(RMPRB,1,50),!,?30,"14. Delivery To: " W:$D(R664(3)) $P(R664(3),U) W !,RMPRB
"RTN","RMPRP21",69,0)
HDR1 ;HEADER FOR 10-2421
"RTN","RMPRP21",70,0)
 W !?17,"15. DESCRIPTION OF ITEMS OR SERVICES AUTHORIZED",!,RMPRB,!,"ITEM NUMBER",?23,"DESCRIPTION/NOMENCLATURE",?50,"QUANTITY",?60,"UNIT",?66,"UNIT",?73,"AMOUNT",!,?50,"ORDERED",?66,"PRICE",!,RMPRB Q:$D(RMPRMOR)
"RTN","RMPRP21",71,0)
 D ^RMPRP22 D:'$D(RMPRMOR1) CON^RMPRP22
"RTN","RMPRP21",72,0)
 S RMPRK=RMPRA
"RTN","RMPRP21",73,0)
 D:$D(RMPRPRIV) ^RMPRP23
"RTN","RMPRP21",74,0)
 W:$G(RMPRPN)=1 @IOF,$$EN^RMPRP24(RMPRK)
"RTN","RMPRP21",75,0)
EX ;KILL VARIABLES AND EXIT ROUTINE
"RTN","RMPRP21",76,0)
 K VADM,CP,DFN,CAT,DIC,R664,RMPRA,RMPACT,RMPRAD1,RMPRAD2,RMPRAMT,RMPRAMT1,RMPRB,RMPRCAT,RMPRCH,RMPRCITY,RMPRDELD,RMPRI,RMPRI1,RMPRIT,RMPRN,RMPRODTE,RMPRST,RMPRPHON,RMPRT,RMPRTOT,RMPRUT,RMPRV,RMPR90IP,RO,RP,J1,RTN,RMPRMOR1,RMPRPRIV
"RTN","RMPRP21",77,0)
 K SPE,VA,VAEL,VAPA,VAERR,RZZZ,RX,RX1,RDUZ,RC,RMPRACT,RMPRSCAT,RMPRDISC,RMPRAMTN,DIR,DIRUT,RMPRAMT2,RMPRFOB,RMPRDA,RMPRMOR,RMPRPAGE,RMPRPRIV,RMPRX,RMPR90,J,K,N D ^%ZISC Q
"RTN","RMPRPIFD")
0^4^B6492459^n/a
"RTN","RMPRPIFD",1,0)
RMPRPIFD ;PHX/RFM,RGB-DELETE ISSUE FROM STOCK ;8/27/07  07:27
"RTN","RMPRPIFD",2,0)
 ;;3.0;PROSTHETICS;**139**;Feb 09, 1996;Build 4
"RTN","RMPRPIFD",3,0)
 ; RVD #61 - phase III of PIP enhancement.
"RTN","RMPRPIFD",4,0)
 ;
"RTN","RMPRPIFD",5,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","RMPRPIFD",6,0)
DEL1 ;ENTRY POINT TO DELETE AN ISSUE FROM STOCK
"RTN","RMPRPIFD",7,0)
 K DIR N ITEMIEN,RITEM,ITEMCK,ITEMSTA,ITEMLOC
"RTN","RMPRPIFD",8,0)
 S DIR("A")="Are you sure you want to DELETE this entry",DIR("B")="N",DIR(0)="Y"
"RTN","RMPRPIFD",9,0)
 D ^DIR I $D(DTOUT)!$D(DUOUT)!$D(DIRUT) G EXIT
"RTN","RMPRPIFD",10,0)
 I Y'=1 G CO^RMPRPIYE
"RTN","RMPRPIFD",11,0)
 ;
"RTN","RMPRPIFD",12,0)
DEL1A ;ASK IF INACTIVE ITEM
"RTN","RMPRPIFD",13,0)
 S ITEMSTA=$P(R1(0),U,10),ITEMLOC=$P(R1(1),U,5)
"RTN","RMPRPIFD",14,0)
DEL1B S ITEMIEN=$O(^RMPR(661.11,"ASHI",ITEMSTA,$P(RMIT,"-"),$P(RMIT,"-",2),0)) G:ITEMIEN="" DEL2 D  G:ITEMCK=0 EXIT G:ITEMCK=1 DEL2
"RTN","RMPRPIFD",15,0)
 . S ITEMCK=0,RITEM=^RMPR(661.11,ITEMIEN,0)
"RTN","RMPRPIFD",16,0)
 . I $P(RITEM,U,9)'=1 S ITEMCK=1 Q
"RTN","RMPRPIFD",17,0)
 . S DIR("A")="Scanned item is inactive, reactivate?",DIR("B")="N",DIR(0)="Y"
"RTN","RMPRPIFD",18,0)
 . D ^DIR I $D(DTOUT)!$D(DUOUT)!$D(DIRUT) S ITEMCK=0 Q
"RTN","RMPRPIFD",19,0)
 . I Y'=1 S ITEMCK=1 Q
"RTN","RMPRPIFD",20,0)
 . S $P(^RMPR(661.11,ITEMIEN,0),U,9)=0,$P(^RMPR(661.11,ITEMIEN,0),U,10)="",ITEMCK=2
"RTN","RMPRPIFD",21,0)
 ;ask to reset ROP to zero
"RTN","RMPRPIFD",22,0)
 S DIR("A")="Scanned item Is now ACTIVE, set ROP to zero?",DIR("B")="N",DIR(0)="Y"
"RTN","RMPRPIFD",23,0)
 D ^DIR I $D(DTOUT)!$D(DUOUT)!$D(DIRUT) G DEL2
"RTN","RMPRPIFD",24,0)
 I Y'=1 G DEL2
"RTN","RMPRPIFD",25,0)
 I 'ITEMSTA!'ITEMLOC G DEL2
"RTN","RMPRPIFD",26,0)
 S ITEMLOC=$P($G(^RMPR(661.6,ITEMLOC,0)),U,14) G:'ITEMLOC DEL2
"RTN","RMPRPIFD",27,0)
 S ITEMIEN=$O(^RMPR(661.4,"ASLHI",ITEMSTA,ITEMLOC,$P(RMIT,"-"),$P(RMIT,"-",2),0)) G:'ITEMIEN DEL2
"RTN","RMPRPIFD",28,0)
 S $P(^RMPR(661.4,ITEMIEN,0),U,4)=0
"RTN","RMPRPIFD",29,0)
 ;
"RTN","RMPRPIFD",30,0)
DEL2 ;call API for returning item to PIP
"RTN","RMPRPIFD",31,0)
 K RITEM,ITEMCK,ITEMIEN,ITEMSTA,ITEMLOC
"RTN","RMPRPIFD",32,0)
 S (RMCHK,RMERPCE)=0
"RTN","RMPRPIFD",33,0)
 S RMI68=$P($G(^RMPR(660,RMPRIEN,10)),U,1) I RMI68>0 D  I RMERPCE W !!,"** STOCK ISSUE DELETE ABORTED",!! G EXIT
"RTN","RMPRPIFD",34,0)
 .S RMCHK=$$DEL^RMPRPCED(RMPRIEN)
"RTN","RMPRPIFD",35,0)
 .I RMCHK'=0 W !!,"*** ERROR in PCE DELETE, Please notify your IRM..660 IEN = ",RMPRIEN,!! S RMERPCE=1 H 3
"RTN","RMPRPIFD",36,0)
 S RMPR60("IEN")=RMPRIEN
"RTN","RMPRPIFD",37,0)
 S RMCHK=$$DEL^RMPRPIU3(.RMPR60)
"RTN","RMPRPIFD",38,0)
 I $G(RMCHK) W !,"*** Error in API RMPRPIU3, ERROR = ",RMCHK,!,"*** Please inform your IRM !!",! G EXIT
"RTN","RMPRPIFD",39,0)
 ;
"RTN","RMPRPIFD",40,0)
 W $C(7),!?10,"Deleted..." H 1
"RTN","RMPRPIFD",41,0)
EXIT ;KILL VARIABLES AND EXIT ROUTINE
"RTN","RMPRPIFD",42,0)
 I $G(RMPRIEN),$D(^RMPR(660,RMPRIEN)) L -^RMPR(660,RMPRIEN)
"RTN","RMPRPIFD",43,0)
 K ^TMP($J) N RMPRSITE,RMPR D KILL^XUSCLEAN
"RTN","RMPRPIFD",44,0)
 Q
"RTN","RMPRPIFD",45,0)
 ;
"RTN","RMPRPIY7")
0^2^B54541499^B54160791
"RTN","RMPRPIY7",1,0)
RMPRPIY7 ;HINCIO/ODJ - PIP EDIT - PROMPTS ;9/18/02  15:17
"RTN","RMPRPIY7",2,0)
 ;;3.0;PROSTHETICS;**61,118,139**;Feb 09, 1996;Build 4
"RTN","RMPRPIY7",3,0)
 ;
"RTN","RMPRPIY7",4,0)
 ;DBIA # 800 - FILEMAN read of file #440.
"RTN","RMPRPIY7",5,0)
 Q
"RTN","RMPRPIY7",6,0)
 ; The following subroutines are a series of prompts called
"RTN","RMPRPIY7",7,0)
 ; by Edit LOCATION/HCPCS/ITEM option (EI^RMPRPIY6)
"RTN","RMPRPIY7",8,0)
 ;
"RTN","RMPRPIY7",9,0)
 ;***** LOCNM - Prompt for location
"RTN","RMPRPIY7",10,0)
 ;              must be in 661.5 and active
"RTN","RMPRPIY7",11,0)
LOCNM(RMPRSTN,RMPR5,RMPREXC) ;
"RTN","RMPRPIY7",12,0)
 N RMPRERR,DIR,X,Y,DA,DUOUT,DTOUT,DIROUT,RMPRYN,RMPRTDT
"RTN","RMPRPIY7",13,0)
 D NOW^%DTC S RMPRTDT=X ;today's date
"RTN","RMPRPIY7",14,0)
 S RMPREXC=""
"RTN","RMPRPIY7",15,0)
 S RMPRERR=0
"RTN","RMPRPIY7",16,0)
 S DIR(0)="FOA"
"RTN","RMPRPIY7",17,0)
 S DIR("A")="Enter Pros Location: "
"RTN","RMPRPIY7",18,0)
 I $G(RMPR5("NAME"))'="" S DIR("B")=RMPR5("NAME")
"RTN","RMPRPIY7",19,0)
 S DIR("?")="^D QM^RMPRPIYB"
"RTN","RMPRPIY7",20,0)
 S DIR("??")="^D QM2^RMPRPIYB"
"RTN","RMPRPIY7",21,0)
 S RMPR5("IEN")=""
"RTN","RMPRPIY7",22,0)
LOCNM1 D ^DIR
"RTN","RMPRPIY7",23,0)
 ;Patch *139 removes upper case translation to allow access to lower
"RTN","RMPRPIY7",24,0)
 ;case entries used in location creation option
"RTN","RMPRPIY7",25,0)
 ;S X=$TR(X,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")
"RTN","RMPRPIY7",26,0)
 I $G(RMPR5("IEN"))'="" S RMPREXC="" G LOCNMX
"RTN","RMPRPIY7",27,0)
 I $D(DTOUT) S RMPREXC="T" G LOCNMX
"RTN","RMPRPIY7",28,0)
 I $D(DIROUT) S RMPREXC="P" G LOCNMX
"RTN","RMPRPIY7",29,0)
 I X=""!(X["^") S RMPREXC="^" G LOCNMX
"RTN","RMPRPIY7",30,0)
 K RMPR5
"RTN","RMPRPIY7",31,0)
 S RMPR5("STATION")=RMPRSTN
"RTN","RMPRPIY7",32,0)
 S RMPR5("STATION IEN")=RMPRSTN
"RTN","RMPRPIY7",33,0)
 D LIKE^RMPRPIYB(RMPRSTN,X,.RMPREXC,.RMPR5)
"RTN","RMPRPIY7",34,0)
 I RMPREXC'="" G LOCNM1
"RTN","RMPRPIY7",35,0)
 I $G(RMPR5("IEN"))="" D  G LOCNM1
"RTN","RMPRPIY7",36,0)
 . W !,"Please enter a valid Location"
"RTN","RMPRPIY7",37,0)
 . Q
"RTN","RMPRPIY7",38,0)
 ;
"RTN","RMPRPIY7",39,0)
 ; exit
"RTN","RMPRPIY7",40,0)
LOCNMX Q
"RTN","RMPRPIY7",41,0)
 ;
"RTN","RMPRPIY7",42,0)
 ;***** OK - Prompt for an OK
"RTN","RMPRPIY7",43,0)
OK(RMPRYN,RMPREXC) ;
"RTN","RMPRPIY7",44,0)
 N DIR,X,Y,DA,DUOUT,DTOUT,DIROUT,DIRUT
"RTN","RMPRPIY7",45,0)
 S RMPREXC=""
"RTN","RMPRPIY7",46,0)
 S RMPRYN="N"
"RTN","RMPRPIY7",47,0)
 S DIR("A")="         ...OK"
"RTN","RMPRPIY7",48,0)
 S DIR("B")="Yes"
"RTN","RMPRPIY7",49,0)
 S DIR(0)="Y"
"RTN","RMPRPIY7",50,0)
 D ^DIR
"RTN","RMPRPIY7",51,0)
 I $D(DTOUT) S RMPREXC="T" G OKX
"RTN","RMPRPIY7",52,0)
 I $D(DIROUT) S RMPREXC="P" G OKX
"RTN","RMPRPIY7",53,0)
 I X=""!(X["^") S RMPREXC="^" G OKX
"RTN","RMPRPIY7",54,0)
 S RMPRYN="N" S:Y RMPRYN="Y"
"RTN","RMPRPIY7",55,0)
OKX Q
"RTN","RMPRPIY7",56,0)
 ;
"RTN","RMPRPIY7",57,0)
 ;***** HCPCS - Prompt for HCPCS
"RTN","RMPRPIY7",58,0)
HCPCS(RMPRSTN,RMPRHPTX,RMPR1,RMPR11,RMPREXC) ;
"RTN","RMPRPIY7",59,0)
 N RMPRERR,DIR,X,Y,DUOUT,DTOUT,DIROUT,DIRUT,DIC,DA,RMPR1N,RMSTN
"RTN","RMPRPIY7",60,0)
 N RM6610
"RTN","RMPRPIY7",61,0)
 S DIR("A")="Select HCPCS: ",RMSTN=RMPRSTN
"RTN","RMPRPIY7",62,0)
 S DIR("S")="I $P(^RMPR(661.11,+Y,0),U,4)=RMSTN"
"RTN","RMPRPIY7",63,0)
 S RMPRERR=0
"RTN","RMPRPIY7",64,0)
 S RMPREXC=""
"RTN","RMPRPIY7",65,0)
 S RMPRHPTX=$G(RMPRHPTX)
"RTN","RMPRPIY7",66,0)
 I RMPRHPTX'="" S DIR("B")=RMPRHPTX
"RTN","RMPRPIY7",67,0)
 S DIR(0)="FOA"
"RTN","RMPRPIY7",68,0)
 S DIR("?")="^D QM2^RMPRPIYC"
"RTN","RMPRPIY7",69,0)
 S DIR("??")="^D QM2^RMPRPIYC"
"RTN","RMPRPIY7",70,0)
 S DIR("???")="^D QM2^RMPRPIYC"
"RTN","RMPRPIY7",71,0)
HCPCS1 K RMPR1N D ^DIR
"RTN","RMPRPIY7",72,0)
 I $G(RMPR1N("IEN"))'="" S RMPRHPTX=RMPR1N("HCPCS") G CHECK
"RTN","RMPRPIY7",73,0)
 I $D(DTOUT) S RMPREXC="T" G HCPCSX
"RTN","RMPRPIY7",74,0)
 I $D(DIROUT) S RMPREXC="P" G HCPCSX
"RTN","RMPRPIY7",75,0)
 I X=""!(X["^")!($D(DUOUT)) S RMPREXC="^" G HCPCSX
"RTN","RMPRPIY7",76,0)
 D LIKE^RMPRPIYC(RMPRSTN,X,.RMPREXC,.RMPR1N,.RMPR11)
"RTN","RMPRPIY7",77,0)
 I RMPREXC'="" G HCPCS1
"RTN","RMPRPIY7",78,0)
 I $G(RMPR1N("IEN"))'="",$G(RMPR1("REMOVE")) G HCPCSU
"RTN","RMPRPIY7",79,0)
CHECK I $G(RMPR1N("IEN")),$D(^RMPR(661.1,$G(RMPR1N("IEN")),0)),'($P(^RMPR(661.1,RMPR1N("IEN"),0),U,5)) W !,"** No HCPCS Selected or Unable to Select Inactive HCPCS..." G HCPCS1
"RTN","RMPRPIY7",80,0)
 I $G(RMPR1N("IEN"))'="" G HCPCSU
"RTN","RMPRPIY7",81,0)
 G HCPCS1
"RTN","RMPRPIY7",82,0)
HCPCSU K RMPR1 M RMPR1=RMPR1N
"RTN","RMPRPIY7",83,0)
HCPCSX Q
"RTN","RMPRPIY7",84,0)
 ;
"RTN","RMPRPIY7",85,0)
 ;***** ITEM - Prompt for Item - restrict choice to Location and HCPC
"RTN","RMPRPIY7",86,0)
ITEM(RMPRSTN,RMPRLCN,RMPRHCPC,RMPR11,RMPR4,RMPREXC) ;
"RTN","RMPRPIY7",87,0)
 N RMPRERR,DIR,X,Y,DUOUT,DTOUT,DIROUT,DA,RMPRSRC,RMPRYN
"RTN","RMPRPIY7",88,0)
 S RMPRERR=0
"RTN","RMPRPIY7",89,0)
 S RMPREXC=""
"RTN","RMPRPIY7",90,0)
 I $G(RMPRSTN)="" S RMPRERR=1 G ITEMX
"RTN","RMPRPIY7",91,0)
 I $G(RMPRLCN)="" S RMPRERR=2 G ITEMX
"RTN","RMPRPIY7",92,0)
 I $G(RMPRHCPC)="" S RMPRERR=3 G ITEMX
"RTN","RMPRPIY7",93,0)
 K RMPR11,RMPR4
"RTN","RMPRPIY7",94,0)
 S DIR(0)="FOA^1:50"
"RTN","RMPRPIY7",95,0)
 S DIR("A")="Enter PSAS Item to Edit: "
"RTN","RMPRPIY7",96,0)
 S DIR("?")="^D QM^RMPRPIY8"
"RTN","RMPRPIY7",97,0)
 S DIR("??")="^D QQM^RMPRPIY8"
"RTN","RMPRPIY7",98,0)
ITEMA1 D ^DIR
"RTN","RMPRPIY7",99,0)
 I $D(DTOUT) S RMPREXC="T" G ITEMX
"RTN","RMPRPIY7",100,0)
 I $D(DIROUT) S RMPREXC="P" G ITEMX
"RTN","RMPRPIY7",101,0)
 I X=""!(X["^")!$D(DUOUT) S RMPREXC="^" G ITEMX
"RTN","RMPRPIY7",102,0)
 D LIKE^RMPRPIY8(RMPRSTN,RMPRLCN,RMPRHCPC,X,.RMPREXC,.RMPR11,.RMPR4)
"RTN","RMPRPIY7",103,0)
 I RMPREXC="T" G ITEMX
"RTN","RMPRPIY7",104,0)
 I RMPREXC="P" G ITEMX
"RTN","RMPRPIY7",105,0)
 I RMPREXC="^" G ITEMA1
"RTN","RMPRPIY7",106,0)
 I RMPR4("IEN")="" D  G ITEMA1
"RTN","RMPRPIY7",107,0)
 . W !,"Cannot locate ITEM with this sequence NUMBER"
"RTN","RMPRPIY7",108,0)
 . Q
"RTN","RMPRPIY7",109,0)
 W "  ",RMPR11("HCPCS-ITEM"),"  ",RMPR11("DESCRIPTION")
"RTN","RMPRPIY7",110,0)
 D OK(.RMPRYN,.RMPREXC)
"RTN","RMPRPIY7",111,0)
 I RMPRYN'="Y" G ITEMA1
"RTN","RMPRPIY7",112,0)
 G ITEMX
"RTN","RMPRPIY7",113,0)
ITEMX Q RMPRERR
"RTN","RMPRPIY7",114,0)
 ;
"RTN","RMPRPIY7",115,0)
 ;***** QTY - Prompt for Quantity
"RTN","RMPRPIY7",116,0)
QTY(RMPRQTY,RMPREXC) ;
"RTN","RMPRPIY7",117,0)
 N RMPRERR,DIR,X,Y,DUOUT,DTOUT,DIROUT,DIRUT,DA
"RTN","RMPRPIY7",118,0)
 S RMPRQTY=$G(RMPRQTY)
"RTN","RMPRPIY7",119,0)
 S RMPRERR=0
"RTN","RMPRPIY7",120,0)
 S DIR(0)="NA^1:99999:0"
"RTN","RMPRPIY7",121,0)
 S DIR("A")="QUANTITY: "
"RTN","RMPRPIY7",122,0)
 S:RMPRQTY'="" DIR("B")=RMPRQTY
"RTN","RMPRPIY7",123,0)
 D ^DIR
"RTN","RMPRPIY7",124,0)
 I $D(DTOUT) S RMPREXC="T" G QTYX
"RTN","RMPRPIY7",125,0)
 I $D(DIROUT) S RMPREXC="P" G QTYX
"RTN","RMPRPIY7",126,0)
 I X=""!(X["^") S RMPREXC="^" G QTYX
"RTN","RMPRPIY7",127,0)
 S RMPRQTY=Y
"RTN","RMPRPIY7",128,0)
QTYX Q RMPRERR
"RTN","RMPRPIY7",129,0)
 ;
"RTN","RMPRPIY7",130,0)
 ;***** TVAL - Prompt for total $ value
"RTN","RMPRPIY7",131,0)
TVAL(RMPRTVAL,RMPREXC) ;
"RTN","RMPRPIY7",132,0)
 N RMPRERR,DIR,X,Y,DUOUT,DTOUT,DIROUT,DIRUT,DA
"RTN","RMPRPIY7",133,0)
 S RMPRTVAL=$G(RMPRTVAL)
"RTN","RMPRPIY7",134,0)
 S RMPRERR=0
"RTN","RMPRPIY7",135,0)
 S DIR(0)="NOA^0:999999:2"
"RTN","RMPRPIY7",136,0)
 S DIR("A")="TOTAL COST OF QUANTITY: "
"RTN","RMPRPIY7",137,0)
 S:RMPRTVAL'="" DIR("B")=RMPRTVAL
"RTN","RMPRPIY7",138,0)
 D ^DIR
"RTN","RMPRPIY7",139,0)
 I $D(DTOUT) S RMPREXC="T" G TVALX
"RTN","RMPRPIY7",140,0)
 I $D(DIROUT) S RMPREXC="P" G TVALX
"RTN","RMPRPIY7",141,0)
 I X["^" S RMPREXC="^" G TVALX
"RTN","RMPRPIY7",142,0)
 I X="" G TVALX
"RTN","RMPRPIY7",143,0)
 S RMPRTVAL=Y
"RTN","RMPRPIY7",144,0)
TVALX Q RMPRERR
"RTN","RMPRPIY7",145,0)
 ;
"RTN","RMPRPIY7",146,0)
 ;***** REO - Prompt for Re-Order Level
"RTN","RMPRPIY7",147,0)
REO(RMPRREO,RMPREXC) ;
"RTN","RMPRPIY7",148,0)
 N RMPRERR,DIR,X,Y,DUOUT,DTOUT,DIROUT,DIRUT,DA
"RTN","RMPRPIY7",149,0)
 S RMPRREO=$G(RMPRREO)
"RTN","RMPRPIY7",150,0)
 S RMPRERR=0
"RTN","RMPRPIY7",151,0)
 S DIR(0)="NOA^0::0"
"RTN","RMPRPIY7",152,0)
 S DIR("A")="RE-ORDER LEVEL: "
"RTN","RMPRPIY7",153,0)
 S:RMPRREO'="" DIR("B")=RMPRREO
"RTN","RMPRPIY7",154,0)
 D ^DIR
"RTN","RMPRPIY7",155,0)
 I $D(DTOUT) S RMPREXC="T" G REOX
"RTN","RMPRPIY7",156,0)
 I $D(DIROUT) S RMPREXC="P" G REOX
"RTN","RMPRPIY7",157,0)
 I X=""!(X["^")!$D(DUOUT) S RMPREXC="^" G REOX
"RTN","RMPRPIY7",158,0)
 S RMPRREO=Y
"RTN","RMPRPIY7",159,0)
REOX Q RMPRERR
"RTN","RMPRPIY7",160,0)
 ;
"RTN","RMPRPIY7",161,0)
 ;***** VEND - Prompt for Vendor
"RTN","RMPRPIY7",162,0)
VEND(RMPRVEND,RMPREXC) ;
"RTN","RMPRPIY7",163,0)
 N RMPRERR,DIR,X,Y,DUOUT,DTOUT,DIROUT,DIRUT,DA
"RTN","RMPRPIY7",164,0)
 S RMPRVEND=$G(RMPRVEND("IEN"))
"RTN","RMPRPIY7",165,0)
 S RMPRERR=0
"RTN","RMPRPIY7",166,0)
 S DIR(0)="P^440:EMZ"
"RTN","RMPRPIY7",167,0)
 S DIR("A")="VENDOR"
"RTN","RMPRPIY7",168,0)
 S:RMPRVEND'="" DIR("B")=RMPRVEND("NAME")
"RTN","RMPRPIY7",169,0)
 D ^DIR
"RTN","RMPRPIY7",170,0)
 I $D(DTOUT) S RMPREXC="T" G VENDX
"RTN","RMPRPIY7",171,0)
 I $D(DIROUT) S RMPREXC="P" G VENDX
"RTN","RMPRPIY7",172,0)
 I X=""!(X["^")!$D(DUOUT) S RMPREXC="^" G VENDX
"RTN","RMPRPIY7",173,0)
 S RMPRVEND("IEN")=$P(Y,"^",1)
"RTN","RMPRPIY7",174,0)
 S RMPRVEND("NAME")=$P(Y,"^",2)
"RTN","RMPRPIY7",175,0)
VENDX Q RMPRERR
"RTN","RMPRPIY7",176,0)
 ;
"RTN","RMPRPIY7",177,0)
 ;***** PVEN - Pick the current stock record to edit
"RTN","RMPRPIY7",178,0)
PVEN(RMPRSTN,RMPRLCN,RMPRHCPC,RMPRITM,RMPR6,RMPR7,RMPREXC) ;
"RTN","RMPRPIY7",179,0)
 N DIR,X,Y,DA,RMPRGBL,RMPRLIN,RMPRA,RMPRERR,RMPRX,RMPRY,RMPRB
"RTN","RMPRPIY7",180,0)
 N RMPR7I
"RTN","RMPRPIY7",181,0)
 S RMPREXC=""
"RTN","RMPRPIY7",182,0)
 S RMPRX="",RMPRY=0
"RTN","RMPRPIY7",183,0)
 S RMPRLIN=0
"RTN","RMPRPIY7",184,0)
 S RMPRGBL=$Q(^RMPR(661.7,"XSLHIDS",RMPRSTN,RMPRLCN,RMPRHCPC,RMPRITM))
"RTN","RMPRPIY7",185,0)
 G PVEN1A
"RTN","RMPRPIY7",186,0)
PVEN1 S RMPRGBL=$Q(@RMPRGBL)
"RTN","RMPRPIY7",187,0)
PVEN1A I $QS(RMPRGBL,1)'=661.7 G PVEN2
"RTN","RMPRPIY7",188,0)
 I $QS(RMPRGBL,2)'="XSLHIDS" G PVEN2
"RTN","RMPRPIY7",189,0)
 I $QS(RMPRGBL,3)'=RMPRSTN G PVEN2
"RTN","RMPRPIY7",190,0)
 I $QS(RMPRGBL,4)'=RMPRLCN G PVEN2
"RTN","RMPRPIY7",191,0)
 I $QS(RMPRGBL,5)'=RMPRHCPC G PVEN2
"RTN","RMPRPIY7",192,0)
 I $QS(RMPRGBL,6)'=RMPRITM G PVEN2
"RTN","RMPRPIY7",193,0)
 S RMPRLIN=RMPRLIN+1
"RTN","RMPRPIY7",194,0)
 S RMPRA(RMPRLIN)=$QS(RMPRGBL,9)
"RTN","RMPRPIY7",195,0)
 G PVEN1
"RTN","RMPRPIY7",196,0)
PVEN2 I RMPRLIN=0 G PVENX
"RTN","RMPRPIY7",197,0)
 I RMPRLIN=1 S X=1 G PVEN3
"RTN","RMPRPIY7",198,0)
 W !,"Select a current Stock Record to edit...",!
"RTN","RMPRPIY7",199,0)
 W !,?7,"Date",?21,"Quantity",?35,"Value",?42,"Vendor"
"RTN","RMPRPIY7",200,0)
 S RMPRX="",RMPRLIN=0
"RTN","RMPRPIY7",201,0)
 F  S RMPRX=$O(RMPRA(RMPRX)) Q:RMPRX=""  D
"RTN","RMPRPIY7",202,0)
 . S RMPRLIN=RMPRLIN+1
"RTN","RMPRPIY7",203,0)
 . K RMPR7
"RTN","RMPRPIY7",204,0)
 . S RMPR7("IEN")=RMPRA(RMPRX)
"RTN","RMPRPIY7",205,0)
 . S RMPRERR=$$GET^RMPRPIX7(.RMPR7)
"RTN","RMPRPIY7",206,0)
 . W !,?2,$J(RMPRLIN,2)
"RTN","RMPRPIY7",207,0)
 . W ?7,$P(RMPR7("DATE&TIME"),"@",1)
"RTN","RMPRPIY7",208,0)
 . W ?21,$J(RMPR7("QUANTITY"),8,0)
"RTN","RMPRPIY7",209,0)
 . W ?30,$J(RMPR7("VALUE"),10,2)
"RTN","RMPRPIY7",210,0)
 . K RMPR7I
"RTN","RMPRPIY7",211,0)
 . S RMPRERR=$$ETOI^RMPRPIX7(.RMPR7,.RMPR7I)
"RTN","RMPRPIY7",212,0)
 . K RMPR6
"RTN","RMPRPIY7",213,0)
 . S RMPR6("DATE&TIME")=RMPR7I("DATE&TIME")
"RTN","RMPRPIY7",214,0)
 . S RMPR6("HCPCS")=RMPRHCPC
"RTN","RMPRPIY7",215,0)
 . S RMPRERR=$$GET^RMPRPIX6(.RMPR6)
"RTN","RMPRPIY7",216,0)
 . W ?42,RMPR6("VENDOR")
"RTN","RMPRPIY7",217,0)
 . Q
"RTN","RMPRPIY7",218,0)
 K RMPR7,RMPR6
"RTN","RMPRPIY7",219,0)
 S DIR(0)="NAO^1:"_RMPRLIN_": "
"RTN","RMPRPIY7",220,0)
 S DIR("A")="CHOOSE 1-"_RMPRLIN_": "
"RTN","RMPRPIY7",221,0)
 D ^DIR
"RTN","RMPRPIY7",222,0)
 I $D(DTOUT) S RMPREXC="T" G PVENX
"RTN","RMPRPIY7",223,0)
 I $D(DIROUT) S RMPREXC="P" G PVENX
"RTN","RMPRPIY7",224,0)
 I X=""!(X["^")!$D(DUOUT) S RMPREXC="^" G PVENX
"RTN","RMPRPIY7",225,0)
PVEN3 S RMPR7("IEN")=RMPRA(X)
"RTN","RMPRPIY7",226,0)
 S RMPRERR=$$GET^RMPRPIX7(.RMPR7)
"RTN","RMPRPIY7",227,0)
 K RMPR7I
"RTN","RMPRPIY7",228,0)
 S RMPRERR=$$ETOI^RMPRPIX7(.RMPR7,.RMPR7I)
"RTN","RMPRPIY7",229,0)
 S RMPR6("DATE&TIME")=RMPR7I("DATE&TIME")
"RTN","RMPRPIY7",230,0)
 S RMPR6("HCPCS")=RMPRHCPC
"RTN","RMPRPIY7",231,0)
 S RMPRERR=$$GET^RMPRPIX6(.RMPR6)
"RTN","RMPRPIY7",232,0)
PVENX Q
"RTN","RMPRPIYF")
0^3^B67729256^B76688255
"RTN","RMPRPIYF",1,0)
RMPRPIYF ;PHX/RFM,RVD-EDIT ISSUE FROM STOCK ;8/2/02  07:27
"RTN","RMPRPIYF",2,0)
 ;;3.0;PROSTHETICS;**61,117,139**;Feb 09, 1996;Build 4
"RTN","RMPRPIYF",3,0)
 ; RVD #61 - phase III of PIP enhancement.
"RTN","RMPRPIYF",4,0)
 ;
"RTN","RMPRPIYF",5,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","RMPRPIYF",6,0)
COST ;
"RTN","RMPRPIYF",7,0)
 S RMACNT=RMPRCOST*$P(R1(0),U,7),$P(R3("D"),U,16)=RMACNT,$P(R1(0),U,16)=RMACNT
"RTN","RMPRPIYF",8,0)
 ;
"RTN","RMPRPIYF",9,0)
DATE S:$P(R1(1),U,8) DIR("B")=$P(R1("D"),U,8) S DIR("A")="DATE OF SERVICE",DIR(0)="660,39" D ^DIR K DIR
"RTN","RMPRPIYF",10,0)
 G:X["^" CO^RMPRPIYE G:$D(DTOUT) EXIT I $P(R1(1),U,8)&(X="@") W !,"This field is mandatory!!!",! G DATE
"RTN","RMPRPIYF",11,0)
 I X="" W !,"This field is mandatory!!!",! G DATE
"RTN","RMPRPIYF",12,0)
 S $P(R1(1),U,8)=Y,Y=$P(R1(1),U,8) D DD^%DT S $P(R1("D"),U,8)=Y
"RTN","RMPRPIYF",13,0)
 ;
"RTN","RMPRPIYF",14,0)
REQ S DIR(0)="660,9" S:$P(R1(0),U,11)'="" DIR("B")=$P(R1(0),U,11) D ^DIR G:$D(DUOUT) CO^RMPRPIYE G:$D(DTOUT) EXIT
"RTN","RMPRPIYF",15,0)
 I X["^" W !,"Jumping not allowed!" G REQ
"RTN","RMPRPIYF",16,0)
 I $P(R1(0),U,11)'=""&(X="@") W !?5,"Deleted..." H 1 S $P(R1(0),U,11)="" G LOT
"RTN","RMPRPIYF",17,0)
 S $P(R1(0),U,11)=X
"RTN","RMPRPIYF",18,0)
 ;
"RTN","RMPRPIYF",19,0)
LOT K DIR S DIR(0)="660,21" S:$P(R1(0),U,24)'="" DIR("B")=$P(R1(0),U,24) D ^DIR G:$D(DUOUT) CO^RMPRPIYE
"RTN","RMPRPIYF",20,0)
 I X["^" W !,"Jumping not allowed!" G LOT
"RTN","RMPRPIYF",21,0)
 I $P(R1(0),U,24)'=""&(X="@") W !?5,"Deleted..." H 1 S $P(R1(0),U,24)="" G REMA
"RTN","RMPRPIYF",22,0)
 S $P(R1(0),U,24)=X
"RTN","RMPRPIYF",23,0)
 ;
"RTN","RMPRPIYF",24,0)
REMA K DIR S DIR(0)="660,16" S:$P(R1(0),U,18)'="" DIR("B")=$P(R1(0),U,18) D ^DIR G:$D(DUOUT) CO^RMPRPIYE G:$D(DTOUT) EXIT
"RTN","RMPRPIYF",25,0)
 I X["^" W !,"Jumping not allowed!" G REMA
"RTN","RMPRPIYF",26,0)
 I $P(R1(0),U,18)'=""&(X="@") W !?5,"Deleted..." H 1 S $P(R1(0),U,18)="" G CC
"RTN","RMPRPIYF",27,0)
 S $P(R1(0),U,18)=X
"RTN","RMPRPIYF",28,0)
CC G CO^RMPRPIYE
"RTN","RMPRPIYF",29,0)
 ;
"RTN","RMPRPIYF",30,0)
POST ;POSTS EDITED TRANSACTION TO 660
"RTN","RMPRPIYF",31,0)
 W !,"Posting...."
"RTN","RMPRPIYF",32,0)
 K RMPR60,RMDTTIM,RMPR63
"RTN","RMPRPIYF",33,0)
 S RMPR60("IEN")=RMPRIEN,RMFLG=0
"RTN","RMPRPIYF",34,0)
 ;RMPR60 -array of data fields for 660 file record.
"RTN","RMPRPIYF",35,0)
 D SET60^RMPRPIYE
"RTN","RMPRPIYF",36,0)
 ;get 661.6 & 661.63 patient issue
"RTN","RMPRPIYF",37,0)
 S (RMPR6("IEN"),RMIEN6)=$P(R1(1),U,5)
"RTN","RMPRPIYF",38,0)
 I $G(RMIEN6),$D(^RMPR(661.6,RMIEN6,0)) D
"RTN","RMPRPIYF",39,0)
 .S RMDAT6=$G(^RMPR(661.6,RMIEN6,0))
"RTN","RMPRPIYF",40,0)
 .S RMIEN63=$O(^RMPR(661.63,"B",RMIEN6,0))
"RTN","RMPRPIYF",41,0)
 .I $G(RMIEN63),$D(^RMPR(661.63,RMIEN63,0)) D
"RTN","RMPRPIYF",42,0)
 ..S RMDAT63=$G(^RMPR(661.63,RMIEN63,0)),RMPR63("IEN")=RMIEN63
"RTN","RMPRPIYF",43,0)
 ..S (RMPRRET("DATE&TIME"),RMDTTIM)=$P(RMDAT63,U,6)
"RTN","RMPRPIYF",44,0)
 ..S RMPRRET("QUANTITY")=$P(RMDAT63,U,12)
"RTN","RMPRPIYF",45,0)
 ..S RMPRRET("HCPCS")=$P(RMDAT63,U,4)
"RTN","RMPRPIYF",46,0)
 ..S RMPRRET("STATION")=$P(RMDAT63,U,7)
"RTN","RMPRPIYF",47,0)
 ..S RMPRRET("ITEM")=$P(RMDAT63,U,5)
"RTN","RMPRPIYF",48,0)
 ..S RMPRRET("VALUE")=$P(RMDAT63,U,10)
"RTN","RMPRPIYF",49,0)
 ..S RMPRRET("UNIT")=$P(RMDAT63,U,11)
"RTN","RMPRPIYF",50,0)
 ..S RMPRRET("VENDOR")=$P(RMDAT63,U,9)
"RTN","RMPRPIYF",51,0)
 ..S RMPRRET("LOCATION")=$P(RMDAT63,U,8)
"RTN","RMPRPIYF",52,0)
 ;only update 660 if no label scan and quantity the same.
"RTN","RMPRPIYF",53,0)
 I '$D(RMPR7I),($P(R1BCK(0),U,7)=RMPR60("QUANTITY")) D UP660 G PCE
"RTN","RMPRPIYF",54,0)
 ;set update flags: 1=new item/diff barcode 2=only quantity changed.
"RTN","RMPRPIYF",55,0)
 I $G(RMDTTIM),$D(RMPR7I("DATE&TIME")),RMDTTIM'=RMPR7I("DATE&TIME") S RMFLG=1
"RTN","RMPRPIYF",56,0)
 I '$G(RMDTTIM),$D(RMPR7I("DATE&TIME")) S RMFLG=1
"RTN","RMPRPIYF",57,0)
 I $P(R1BCK(0),U,7)'=RMPR60("QUANTITY"),'$G(RMFLG) S RMFLG=2
"RTN","RMPRPIYF",58,0)
 ;
"RTN","RMPRPIYF",59,0)
API ;call API for 660, 661.7, 661.6, 661.63, 661.9
"RTN","RMPRPIYF",60,0)
 ;
"RTN","RMPRPIYF",61,0)
 ;file #660, 661.6, 661.7, 661.63, 661.9
"RTN","RMPRPIYF",62,0)
 I RMFLG=1 D UPDATE
"RTN","RMPRPIYF",63,0)
 I RMFLG=2 D QUAN
"RTN","RMPRPIYF",64,0)
 D UP660
"RTN","RMPRPIYF",65,0)
 I $G(RMPRERR) W !!,"*** ERROR in 2319 UPDATE, Please notify your IRM..IEN = ",$G(RMPR60("IEN")),!! H 3
"RTN","RMPRPIYF",66,0)
 ;
"RTN","RMPRPIYF",67,0)
PCE ;update PCE data
"RTN","RMPRPIYF",68,0)
 I $D(^RMPR(660,RMPR60("IEN"),10)),$P(^RMPR(660,RMPR60("IEN"),10),U,12) D
"RTN","RMPRPIYF",69,0)
 .S RMCHK=0
"RTN","RMPRPIYF",70,0)
 .S RMCHK=$$SENDPCE^RMPRPCEA(RMPR60("IEN"))
"RTN","RMPRPIYF",71,0)
 .I RMCHK'=1 W !!,"*** ERROR in PCE UPDATE, Please notify your IRM..IEN = ",RMPR60("IEN"),!! H 3
"RTN","RMPRPIYF",72,0)
 ;
"RTN","RMPRPIYF",73,0)
 ;end posting (edit 2319)
"RTN","RMPRPIYF",74,0)
 G EXIT
"RTN","RMPRPIYF",75,0)
 ;
"RTN","RMPRPIYF",76,0)
DEL1 ;ENTRY POINT TO DELETE AN ISSUE FROM STOCK
"RTN","RMPRPIYF",77,0)
 ;** MOVED TO RMPRPIFD DUE TO SIZE CONSTRAINTS
"RTN","RMPRPIYF",78,0)
 G DEL1^RMPRPIFD
"RTN","RMPRPIYF",79,0)
EXIT ;KILL VARIABLES AND EXIT ROUTINE
"RTN","RMPRPIYF",80,0)
 I $G(RMPRIEN),$D(^RMPR(660,RMPRIEN)) L -^RMPR(660,RMPRIEN)
"RTN","RMPRPIYF",81,0)
 K ^TMP($J) N RMPRSITE,RMPR D KILL^XUSCLEAN
"RTN","RMPRPIYF",82,0)
 Q
"RTN","RMPRPIYF",83,0)
 ;
"RTN","RMPRPIYF",84,0)
UP660 ;update 660
"RTN","RMPRPIYF",85,0)
 S RMPR60("IEN")=RMPRIEN
"RTN","RMPRPIYF",86,0)
 S RMPRERR=0
"RTN","RMPRPIYF",87,0)
 S RMPRERR=$$UPD^RMPRPIX2(.RMPR60,.RMPR11I)
"RTN","RMPRPIYF",88,0)
 I $G(RMPRERR) W !,"*** Error in API RMPRPIX2, ERROR = ",RMPRERR,!,"*** Please inform your IRM !!",!
"RTN","RMPRPIYF",89,0)
 Q
"RTN","RMPRPIYF",90,0)
 ;
"RTN","RMPRPIYF",91,0)
UPDATE ;update the new entries AND delete old data
"RTN","RMPRPIYF",92,0)
 S RMNEWHC=RMPR11I("HCPCS")
"RTN","RMPRPIYF",93,0)
 S RMNEWIT=RMPR11I("ITEM")
"RTN","RMPRPIYF",94,0)
 I $G(RMPR6("IEN")) S RMPR60("IEN")=RMPR6("IEN") D
"RTN","RMPRPIYF",95,0)
 .S RMPRERR=$$UPD^RMPRPIX6(.RMPR60,.RMPR11I)
"RTN","RMPRPIYF",96,0)
 .I $G(RMPR63("IEN")) S RMPRERR=$$UPALL^RMPRPIX3(.RMPR60,.RMPR63,.RMPR11I)
"RTN","RMPRPIYF",97,0)
 .I '$G(RMPR63("IEN")) S RMPRERR=$$CRE^RMPRPIX3(.RMPR60,.RMPR6,.RMPR11I)
"RTN","RMPRPIYF",98,0)
 I '$G(RMPR6("IEN")) D
"RTN","RMPRPIYF",99,0)
 .S RMPRERR=$$CRE^RMPRPIX6(.RMPR60,.RMPR11I)
"RTN","RMPRPIYF",100,0)
 .S (RMPR60("IEN6"),RMPR6("IEN"))=$G(RMPR60("IEN"))
"RTN","RMPRPIYF",101,0)
 .S RMPRERR=$$CRE^RMPRPIX3(.RMPR60,.RMPR6,.RMPR11I)
"RTN","RMPRPIYF",102,0)
 ;create a return stock record
"RTN","RMPRPIYF",103,0)
 S RMPR11I("HCPCS")=$G(RMPRRET("HCPCS"))
"RTN","RMPRPIYF",104,0)
 S RMPR11I("ITEM")=$G(RMPRRET("ITEM"))
"RTN","RMPRPIYF",105,0)
 S RMPRRET("SEQUENCE")=1
"RTN","RMPRPIYF",106,0)
 S RMPRRET("TRAN TYPE")=8
"RTN","RMPRPIYF",107,0)
 S RMPRRET("COMMENT")="STOCK ISSUE EDIT"
"RTN","RMPRPIYF",108,0)
 S RMPRRET("USER")=$G(DUZ)
"RTN","RMPRPIYF",109,0)
 I '$D(RMPRRET("QUANTITY")) S RMPRRET("QUANTITY")=RMPR60("QUANTITY")
"RTN","RMPRPIYF",110,0)
 I '$D(RMPRRET("VALUE")) S RMPRRET("VALUE")=RMPR60("COST")
"RTN","RMPRPIYF",111,0)
 I '$D(RMPRRET("UNIT")) S RMPRRET("UNIT")=RMPR60("UNIT")
"RTN","RMPRPIYF",112,0)
 I '$D(RMPRRET("VENDOR")) S RMPRRET("VENDOR")=RMPR60("VENDOR IEN")
"RTN","RMPRPIYF",113,0)
 I '$D(RMPRRET("LOCATION")) S RMPRRET("LOCATION")=$G(RMLO1)
"RTN","RMPRPIYF",114,0)
 I $D(RMPR11I) D  I $G(RMPRERR) Q
"RTN","RMPRPIYF",115,0)
 .S RMPRERR=$$CRE^RMPRPIX6(.RMPRRET,.RMPR11I)
"RTN","RMPRPIYF",116,0)
 ;return/update 661.7
"RTN","RMPRPIYF",117,0)
 D BACK Q:$G(RMPRERR)
"RTN","RMPRPIYF",118,0)
 S RMPR11I("HCPCS")=$G(RMNEWHC)
"RTN","RMPRPIYF",119,0)
 S RMPR11I("ITEM")=$G(RMNEWIT)
"RTN","RMPRPIYF",120,0)
 S RMPR7I("QUANTITY")=RMPR60("QUANTITY")
"RTN","RMPRPIYF",121,0)
 S RMPR7I("VALUE")=RMPR60("COST")
"RTN","RMPRPIYF",122,0)
 ;update or create 661.7 entry
"RTN","RMPRPIYF",123,0)
 D UP7
"RTN","RMPRPIYF",124,0)
 S RMPR9("QUANTITY")=RMPR60("QUANTITY")
"RTN","RMPRPIYF",125,0)
 S RMPR9("VALUE")=RMPR60("COST")
"RTN","RMPRPIYF",126,0)
 ;return 661.9 entry
"RTN","RMPRPIYF",127,0)
 I $D(RMDTTIM) D  D UP9
"RTN","RMPRPIYF",128,0)
 .S RMPR11I("HCPCS")=RMPRRET("HCPCS")
"RTN","RMPRPIYF",129,0)
 .S RMPR11I("ITEM")=RMPRRET("ITEM")
"RTN","RMPRPIYF",130,0)
 .S RMPR9("QUANTITY")=$P(R1BCK(0),U,7)
"RTN","RMPRPIYF",131,0)
 .S RMPR9("VALUE")=$P(R1BCK(0),U,16)
"RTN","RMPRPIYF",132,0)
 ;deduct the new HCPCS in 661.9
"RTN","RMPRPIYF",133,0)
 S RMPR11I("HCPCS")=RMNEWHC
"RTN","RMPRPIYF",134,0)
 S RMPR11I("ITEM")=RMPR60("ITEM")
"RTN","RMPRPIYF",135,0)
 S RMPR9("QUANTITY")=0-RMPR60("QUANTITY")
"RTN","RMPRPIYF",136,0)
 S RMPR9("VALUE")=0-RMPR60("COST")
"RTN","RMPRPIYF",137,0)
 D UP9
"RTN","RMPRPIYF",138,0)
 Q
"RTN","RMPRPIYF",139,0)
 ;
"RTN","RMPRPIYF",140,0)
BACK ; Bring back ITEM into current stock.
"RTN","RMPRPIYF",141,0)
 D NOW^%DTC
"RTN","RMPRPIYF",142,0)
 S (RMPR7R("STATION"),RMST1)=RMPR11I("STATION")
"RTN","RMPRPIYF",143,0)
 S (RMPR7R("HCPCS"),RMHC1)=RMPR11I("HCPCS")
"RTN","RMPRPIYF",144,0)
 S (RMPR7R("ITEM"),RMIT1)=RMPR11I("ITEM")
"RTN","RMPRPIYF",145,0)
 S (RMPR7R("LOCATION"),RMLO1)=RMPRRET("LOCATION")
"RTN","RMPRPIYF",146,0)
 S RMPR7R("VENDOR")=RMPRRET("VENDOR")
"RTN","RMPRPIYF",147,0)
 S RMPR7R("DATE&TIME")=% S:$G(RMPRRET("DATE&TIME"))'="" RMPR7R("DATE&TIME")=RMPRRET("DATE&TIME")
"RTN","RMPRPIYF",148,0)
 S RMPR7R("SEQUENCE")=1
"RTN","RMPRPIYF",149,0)
 S RMPR7R("QUANTITY")=RMPRRET("QUANTITY")
"RTN","RMPRPIYF",150,0)
 S RMPR7R("VALUE")=RMPRRET("VALUE")
"RTN","RMPRPIYF",151,0)
 S RMPR7R("UNIT")=$G(RMPRRET("UNIT"))
"RTN","RMPRPIYF",152,0)
 I $G(RMDTTIM),$D(^RMPR(661.7,"XSLHIDS",RMST1,RMLO1,RMHC1,RMIT1,RMDTTIM)) D  I RMPRERR S RMPRERR=71 Q
"RTN","RMPRPIYF",153,0)
 .S RMPR7R("IEN")=$O(^RMPR(661.7,"XSLHIDS",RMST1,RMLO1,RMHC1,RMIT1,RMDTTIM,1,0))
"RTN","RMPRPIYF",154,0)
 .I '$G(RMPR7R("IEN")) S RMPRERR=1 Q
"RTN","RMPRPIYF",155,0)
 .S RMDA7=$G(^RMPR(661.7,RMPR7R("IEN"),0))
"RTN","RMPRPIYF",156,0)
 .S RMDAVAL=$P(RMDA7,U,8),RMDAQUA=$P(RMDA7,U,7)
"RTN","RMPRPIYF",157,0)
 .S RMPR7R("QUANTITY")=RMPR7R("QUANTITY")+RMDAQUA
"RTN","RMPRPIYF",158,0)
 .S RMPR7R("VALUE")=RMPR7R("VALUE")+RMDAVAL
"RTN","RMPRPIYF",159,0)
 .S RMPR7R("DATE&TIME")=RMDTTIM
"RTN","RMPRPIYF",160,0)
 .S RMPRERR=$$UPD^RMPRPIX7(.RMPR7R,.RMPR11I)
"RTN","RMPRPIYF",161,0)
 I $G(RMDTTIM),'$D(^RMPR(661.7,"XSLHIDS",RMST1,RMLO1,RMHC1,RMIT1,RMDTTIM)) D
"RTN","RMPRPIYF",162,0)
 .S RMPR7R("DATE&TIME")=RMDTTIM
"RTN","RMPRPIYF",163,0)
 .S RMPRERR=$$CRE^RMPRPIX7(.RMPR7R,.RMPR11I)
"RTN","RMPRPIYF",164,0)
 I '$G(RMDTTIM) S RMPRERR=$$CRE^RMPRPIX7(.RMPR7R,.RMPR11I)
"RTN","RMPRPIYF",165,0)
 Q
"RTN","RMPRPIYF",166,0)
 ;
"RTN","RMPRPIYF",167,0)
UP6 ;now update file 661.6
"RTN","RMPRPIYF",168,0)
 S RMPR6("IEN")=$G(RMIEN6)
"RTN","RMPRPIYF",169,0)
 S RMPR6("QUANTITY")=$G(RMPR60("QUANTITY"))
"RTN","RMPRPIYF",170,0)
 S RMPR6("VALUE")=$G(RMPR60("COST"))
"RTN","RMPRPIYF",171,0)
 S RMPRERR=$$UPD^RMPRPIX6(.RMPR6,.RMPR11I)
"RTN","RMPRPIYF",172,0)
 Q
"RTN","RMPRPIYF",173,0)
 ;
"RTN","RMPRPIYF",174,0)
 ;
"RTN","RMPRPIYF",175,0)
UP63 ;update file 661.63
"RTN","RMPRPIYF",176,0)
 S RMPR6("IEN")=$G(RMIEN6)
"RTN","RMPRPIYF",177,0)
 S RMPR6("LOCATION")=$G(RMPR5("IEN"))
"RTN","RMPRPIYF",178,0)
 S RMPR6("VENDOR")=$G(RMPR60("VENDOR IEN"))
"RTN","RMPRPIYF",179,0)
 S RMPR63("IEN")=$G(RMIEN63)
"RTN","RMPRPIYF",180,0)
 S RMPRERR=$$UPD^RMPRPIX3(.RMPR60,.RMPR63,.RMPR11I)
"RTN","RMPRPIYF",181,0)
 Q
"RTN","RMPRPIYF",182,0)
 ;
"RTN","RMPRPIYF",183,0)
UP7 ;file #661.7,deduct quantity
"RTN","RMPRPIYF",184,0)
 Q:'$G(RMPR11I("STATION"))
"RTN","RMPRPIYF",185,0)
 S RMPR7I("STATION IEN")=RMPR11I("STATION")
"RTN","RMPRPIYF",186,0)
 S RMPR7I("LOCATION IEN")=$G(RMPR5("IEN"))
"RTN","RMPRPIYF",187,0)
 S RMPR7I("HCPCS")=RMPR11I("HCPCS")
"RTN","RMPRPIYF",188,0)
 S RMPR7I("ITEM")=RMPR11I("ITEM")
"RTN","RMPRPIYF",189,0)
 S:$G(RMPRRET("DATE&TIME")) RMPR7I("DATE&TIME")=RMPRRET("DATE&TIME")
"RTN","RMPRPIYF",190,0)
 S RMPR7I("ISSUED QTY")=$G(RMPR7I("QUANTITY"))
"RTN","RMPRPIYF",191,0)
 S RMPR7I("ISSUED VALUE")=$G(RMPR7I("VALUE"))
"RTN","RMPRPIYF",192,0)
 S RMPRERR=$$FIFO^RMPRPIUB(.RMPR7I)
"RTN","RMPRPIYF",193,0)
 Q
"RTN","RMPRPIYF",194,0)
UP9 ;file 661.9
"RTN","RMPRPIYF",195,0)
 D NOW^%DTC
"RTN","RMPRPIYF",196,0)
 S RMPR9("STA")=RMPR11I("STATION")
"RTN","RMPRPIYF",197,0)
 S RMPR9("HCP")=RMPR11I("HCPCS")
"RTN","RMPRPIYF",198,0)
 S RMPR9("ITE")=RMPR11I("ITEM")
"RTN","RMPRPIYF",199,0)
 S RMPR9("RDT")=$P(%,".",1)
"RTN","RMPRPIYF",200,0)
 S RMPR9("TQTY")=RMPR9("QUANTITY")
"RTN","RMPRPIYF",201,0)
 S RMPR9("TCST")=RMPR9("VALUE")
"RTN","RMPRPIYF",202,0)
 S RMPERR=$$UPCR^RMPRPIXJ(.RMPR9)
"RTN","RMPRPIYF",203,0)
 Q
"RTN","RMPRPIYF",204,0)
 ;
"RTN","RMPRPIYF",205,0)
QUAN ;only update quantity
"RTN","RMPRPIYF",206,0)
 ;quit if not in PIP
"RTN","RMPRPIYF",207,0)
 Q:'$G(RMIEN6)!'$D(RMDTTIM)!'$D(RMPRRET)
"RTN","RMPRPIYF",208,0)
 S RMPR11I("STATION")=RMPRRET("STATION")
"RTN","RMPRPIYF",209,0)
 S RMPR11I("HCPCS")=RMPRRET("HCPCS")
"RTN","RMPRPIYF",210,0)
 S RMPR11I("ITEM")=RMPRRET("ITEM")
"RTN","RMPRPIYF",211,0)
 S RMPR5("IEN")=RMPRRET("LOCATION")
"RTN","RMPRPIYF",212,0)
 D UP6,UP63
"RTN","RMPRPIYF",213,0)
 I RMPR60("QUANTITY")>($P(R1BCK(0),U,7)) D  D UP7,UP9
"RTN","RMPRPIYF",214,0)
 .S RMPR7I("QUANTITY")=RMPR60("QUANTITY")-($P(R1BCK(0),U,7))
"RTN","RMPRPIYF",215,0)
 .S RMPR7I("VALUE")=RMPR60("COST")-($P(R1BCK(0),U,16))
"RTN","RMPRPIYF",216,0)
 .S RMPR9("QUANTITY")=0-($G(RMPR60("QUANTITY"))-$P(R1BCK(0),U,7))
"RTN","RMPRPIYF",217,0)
 .S RMPR9("VALUE")=0-($G(RMPR60("COST"))-$P(R1BCK(0),U,16))
"RTN","RMPRPIYF",218,0)
 I RMPR60("QUANTITY")<($P(R1BCK(0),U,7)) D  D BACK,UP9
"RTN","RMPRPIYF",219,0)
 .S RMPR9("QUANTITY")=$P(R1BCK(0),U,7)-$G(RMPR60("QUANTITY"))
"RTN","RMPRPIYF",220,0)
 .S RMPRRET("QUANTITY")=$P(R1BCK(0),U,7)-$G(RMPR60("QUANTITY"))
"RTN","RMPRPIYF",221,0)
 .S RMPR9("VALUE")=$P(R1BCK(0),U,16)-$G(RMPR60("COST"))
"RTN","RMPRPIYF",222,0)
 .S RMPRRET("VALUE")=$P(R1BCK(0),U,16)-$G(RMPR60("COST"))
"RTN","RMPRPIYF",223,0)
 Q
"RTN","RMPRPIYF",224,0)
 ;
"RTN","RMPRPIYF",225,0)
ERR W !!,"Error encountered while posting to PIP.  Patient 10-2319 not deleted!! Please check with your Application Coordinator." H 5 G EXIT
"VER")
8.0^22.0
"BLD",6653,6)
^122
**END**
**END**
