$TXT Created by METCALF,ROGER at RAA.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 10/06/10 at 04:41
=============================================================================
Run Date: DEC 15, 2010                     Designation: XU*8*549
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #443                      Status: Released
                  Compliance Date: JAN 15, 2011
=============================================================================


Subject: Billing Facility Name

Category: 
  - Data Dictionary
  - Routine

Description:
============

 Remedy tickets:  - HD0000000410666
  
  This patch introduces the following enhancements:
   
   Adds the BILLING FACILITY NAME (#200) field to the INSTITUTION (#4)
   file.
  
   The Institution messaging handler was modified.
  
   INSTITUTION (#4)
  
   DATA          NAME                  GLOBAL        DATA
   ELEMENT       TITLE                 LOCATION      TYPE
   ------------------------------------------------------------------------
  
   4,200       BILLING FACILITY NAME  99;2 FREE TEXT
  
               LAST EDITED:      AUG 02, 2010 
               HELP-PROMPT:      Answer must be 3-80 characters in length.
                                 This field is centrally maintained and
                                 supported by the MFS mechanism.  Do not
                                 edit.
               DESCRIPTION:      This field is the billing facility name
                                 populated with the GOLD STANDARD NAME
                                 provided by the CBO and required for
                                 pharmacies, CBOC's, VAMC's, etc - Anything
                                 that could be identified as a Billing
                                 Facility (Billing Provider) for billing in
                                 VistA.
                                  
                                 This new field is not editable locally (same
                                 as the .01 and 100 fields).  Updates would
                                 be managed through Forum and the Master
                                 File Update mechanisms only.
  
               NOTES:            XXXX--CAN'T BE ALTERED EXCEPT BY PROGRAMMER
  
  
  
   Blood Bank Team Coordination
    ===========================
    Clearance: 11/18/2010
     
    EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: This patch does 
    not alter or modify any VistA Blood Bank software design safeguards or 
    safety critical elements functions.
     
    RISK ANALYSIS: Changes made by patch XU*8.0*549 have no effect on Blood 
    Bank software functionality, therefore RISK is none.
     
     
    Installation Instructions
    =========================
     
    1. Users ARE allowed to be on the system during the installation. 
       However, it is recommended that the patch be installed during
       non-peak time. It will take about five minute to install the
       the patch, but it can be queued if you wish.
     
    2. You DO NOT need to stop TaskMan or the background filers.
     
    3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
       This option will load the KIDS package onto your system.
     
    4. The patch has now been loaded into a Transport global on your 
       system. You now need to use KIDS to install the Transport global. On
       the KIDS menu, under the 'Installation' menu, use the following
       options:
     
                    Verify Checksums in Transport Global
                    Print Transport Global
                    Compare Transport Global to Current System
                    Backup a Transport Global
     
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
                    Install Package(s)  
                    Select INSTALL NAME:XU*8.0*549
                                        ========== 
    
      Accept the defaults for the following install questions:
      Want KIDS to INHIBIT LOGONs during the install? NO//
      Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 9

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUAF4
    Before: B41593357   After: B47018536  **43,112,206,209,232,217,261,
                                           394,549**
Routine Name: XUMF04
    Before:       n/a   After: B19370991  **549**
Routine Name: XUMF04H
    Before:       n/a   After: B30233648  **549**
Routine Name: XUMF04P
    Before:       n/a   After: B14327792  **549**
Routine Name: XUMF04Q
    Before:       n/a   After:  B8242499  **549**
 
Routine list of preceding patches: 394

=============================================================================
User Information:
Entered By  : METCALF,ROGER A               Date Entered  : JUN 10, 2010
Completed By: SINGH,GURBIR                  Date Completed: DEC 14, 2010
Released By : TILLIS,LEWIS                  Date Released : DEC 15, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
