
=============================================================================
Run Date: NOV 17, 2011                     Designation: OHRS*1.4*2
Package : OHRS - OCCUPAT HEALTH RECORD-KEEPIN Priority: Mandatory
Version : 1.4         SEQ #2                    Status: Released
                  Compliance Date: DEC 18, 2011
=============================================================================


Subject: CISS_OHRS 1.4.1 Maintenance Updates

Category: 
  - Informational
  - Routine

Description:
============

 **************************************************************************
  
 This is to announce that the CISS-OHRS Release 1.4.1 updates to the 
 CISS-OHRS 
 web application will be nationally rolled out the weekend of November 
 18,2011
 **************************************************************************
  
  
 RELEASE INFORMATION:
 ================
 This is an informational release notice only. 
  
 SOFTWARE CHANGES:
 ================
 1.CCR2168 - Auto format the Date field with Slashes
  
 2.CCR2784 - Adverse Reaction Reports (AR1, AR2, AR3, AR4) - the 
  'Medication' Parameter dropdown needs to only include the 
   main adverse reaction meds
  
 3.CCR2785 - Adverse Reaction Reports AR3 and AR4 need to not include 
   other meds given within 4 wks
  
 4.CCR2770 - Change MMR encounter "Diluent Expiration Date" warning popup 
   box from Y/N to OK button
  
 5.CCR2753 - Pandemic Influenza vaccination encounter - add a warning 
   message to Adjuvant Expiration Date
  
 6.CCR1471 - Update ID1 Immunity Status Report Summary to display multiple 
   VISN data correctly
  
 7.CCR2799 - Update ID3 Vaccination Status Report Summary to display 
   multiple VISN data correctly
  
 8.CCR2704 - 508 Office - Sometime the focus indicator doesn't follow tab 
   order. Systemic issue.
  
 9.CCR2763 - 508 Patient Demo Screen - Create New patient: Fix tab order 
   for lower half of screen for 508             and usability
  
 10.CCR2778 - DB - Occupational Series contains duplicate entries in the 
   database (remove them)
  
 11.CCR2786 - AR1, AR2, AR3 and AR4 - Selecting Medication with an comma 
   (,) on the Run Report Parameter is not bring back any data 
   to report.
  
 12.CCR2787 - Other Fed Agency ADR Report (AR2) is not displaying results 
    by visited station to the division level
  
 13.CCR2790 - Match on Reconcile - OFA data on Patient Import file is 
    overwriting the Patient Data with the Higher Source 
    (PAID/VSS/OHRS)
  
  
 SYSTEM REQUIREMENTS:
 ====================
 n/a
  
 SOFTWARE RETRIEVAL:
 ==================
 n/a
  
 DOCUMENTATION
 ================
 Documentation in Adobe Acrobat format (.PDF files) is located at:
  
    File Name           Contents Retrieval        Format
    --------------      ------------------        ----------
  
  
 The files listed above will be obtainable via FTP.  The preferred method 
 will be to FTP the files from:
  
    download.vista.med.va.gov
  
 This transmits the files from the first available FTP server.  Sites may 
 elect to retrieve manuals directly from a specific server as follows:
  
   CIO FIELD OFFICE       FTP ADDRESS                 DIRECTORY
  ------------------   -------------------------    --------------
      Albany            ftp.fo-albany.med.va.gov   [anonymous.software]
      Hines             ftp.fo-hines.med.va.gov    [anonymous.software]
      Salt Lake City    ftp.fo-slc.med.va.gov      [anonymous.software]
   
  
 The user guide is available on VDL at:
 http://www.va.gov/vdl/application.asp?appid=186     
  
 ADDITIONAL INFORMATION:
 =======================
 If you have any questions concerning the implementation of this 
 application, please contact the VA Service Desk at 1-888-596-4357 or 
 directly log a Remedy ticket via Remedy Requester application using the 
 category: Applications-HealtheVet-Vista, and type: OHRS
  
 Any changes or impacts to this package/installation will be reported on 
 this message.
  
  
  
 Routine Information:
 ====================
  
  
 No routines included.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : DAVIS,SHAWNTA                 Date Entered  : OCT 12, 2011
Completed By: GARCIA,JOANNE                 Date Completed: NOV 04, 2011
Released By : MOODY,SUSAN                   Date Released : NOV 17, 2011
=============================================================================


Packman Mail Message:
=====================

No routines included
