Released OR*3*317 SEQ #283
Extracted from mail message
**KIDS**:OR*3.0*317^

**INSTALL NAME**
OR*3.0*317
"BLD",7500,0)
OR*3.0*317^ORDER ENTRY/RESULTS REPORTING^0^3100830^y
"BLD",7500,1,0)
^^8^8^3100830^
"BLD",7500,1,1,0)
This patch corrects 2 issues within the ORDER ENTRY/RESULTS REPORTING 
"BLD",7500,1,2,0)
package:
"BLD",7500,1,3,0)
 
"BLD",7500,1,4,0)
1. Signing multiple Lab Collect orders can result in a crash if their 
"BLD",7500,1,5,0)
   collection time has passed.
"BLD",7500,1,6,0)
 
"BLD",7500,1,7,0)
2. IV Medication quick orders do not show the "Give additional dose NOW?" 
"BLD",7500,1,8,0)
   prompt when appropriate.
"BLD",7500,4,0)
^9.64PA^^
"BLD",7500,6)
1^
"BLD",7500,6.3)
2
"BLD",7500,"KRN",0)
^9.67PA^779.2^20
"BLD",7500,"KRN",.4,0)
.4
"BLD",7500,"KRN",.4,"NM",0)
^9.68A^^
"BLD",7500,"KRN",.401,0)
.401
"BLD",7500,"KRN",.402,0)
.402
"BLD",7500,"KRN",.403,0)
.403
"BLD",7500,"KRN",.5,0)
.5
"BLD",7500,"KRN",.84,0)
.84
"BLD",7500,"KRN",3.6,0)
3.6
"BLD",7500,"KRN",3.8,0)
3.8
"BLD",7500,"KRN",9.2,0)
9.2
"BLD",7500,"KRN",9.8,0)
9.8
"BLD",7500,"KRN",9.8,"NM",0)
^9.68A^3^2
"BLD",7500,"KRN",9.8,"NM",2,0)
ORCDPS3^^0^B45430987
"BLD",7500,"KRN",9.8,"NM",3,0)
ORCDLR2^^0^B14271076
"BLD",7500,"KRN",9.8,"NM","B","ORCDLR2",3)

"BLD",7500,"KRN",9.8,"NM","B","ORCDPS3",2)

"BLD",7500,"KRN",19,0)
19
"BLD",7500,"KRN",19.1,0)
19.1
"BLD",7500,"KRN",101,0)
101
"BLD",7500,"KRN",409.61,0)
409.61
"BLD",7500,"KRN",771,0)
771
"BLD",7500,"KRN",779.2,0)
779.2
"BLD",7500,"KRN",870,0)
870
"BLD",7500,"KRN",8989.51,0)
8989.51
"BLD",7500,"KRN",8989.52,0)
8989.52
"BLD",7500,"KRN",8994,0)
8994
"BLD",7500,"KRN","B",.4,.4)

"BLD",7500,"KRN","B",.401,.401)

"BLD",7500,"KRN","B",.402,.402)

"BLD",7500,"KRN","B",.403,.403)

"BLD",7500,"KRN","B",.5,.5)

"BLD",7500,"KRN","B",.84,.84)

"BLD",7500,"KRN","B",3.6,3.6)

"BLD",7500,"KRN","B",3.8,3.8)

"BLD",7500,"KRN","B",9.2,9.2)

"BLD",7500,"KRN","B",9.8,9.8)

"BLD",7500,"KRN","B",19,19)

"BLD",7500,"KRN","B",19.1,19.1)

"BLD",7500,"KRN","B",101,101)

"BLD",7500,"KRN","B",409.61,409.61)

"BLD",7500,"KRN","B",771,771)

"BLD",7500,"KRN","B",779.2,779.2)

"BLD",7500,"KRN","B",870,870)

"BLD",7500,"KRN","B",8989.51,8989.51)

"BLD",7500,"KRN","B",8989.52,8989.52)

"BLD",7500,"KRN","B",8994,8994)

"BLD",7500,"QUES",0)
^9.62^^
"BLD",7500,"REQB",0)
^9.611^2^2
"BLD",7500,"REQB",1,0)
OR*3.0*303^1
"BLD",7500,"REQB",2,0)
OR*3.0*289^1
"BLD",7500,"REQB","B","OR*3.0*289",2)

"BLD",7500,"REQB","B","OR*3.0*303",1)

"MBREQ")
0
"PKG",170,-1)
1^1
"PKG",170,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",170,20,0)
^9.402P^^
"PKG",170,22,0)
^9.49I^1^1
"PKG",170,22,1,0)
3.0^2971217^2980917^11712
"PKG",170,22,1,"PAH",1,0)
317^3100830^1000020
"PKG",170,22,1,"PAH",1,1,0)
^^8^8^3100830
"PKG",170,22,1,"PAH",1,1,1,0)
This patch corrects 2 issues within the ORDER ENTRY/RESULTS REPORTING 
"PKG",170,22,1,"PAH",1,1,2,0)
package:
"PKG",170,22,1,"PAH",1,1,3,0)
 
"PKG",170,22,1,"PAH",1,1,4,0)
1. Signing multiple Lab Collect orders can result in a crash if their 
"PKG",170,22,1,"PAH",1,1,5,0)
   collection time has passed.
"PKG",170,22,1,"PAH",1,1,6,0)
 
"PKG",170,22,1,"PAH",1,1,7,0)
2. IV Medication quick orders do not show the "Give additional dose NOW?" 
"PKG",170,22,1,"PAH",1,1,8,0)
   prompt when appropriate.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","ORCDLR2")
0^3^B14271076^B14004694
"RTN","ORCDLR2",1,0)
ORCDLR2 ;SLC/MKB - Silent utilities for LR dialogs ; 11/4/2007
"RTN","ORCDLR2",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**243,303,317**;Dec 17, 1997;Build 2
"RTN","ORCDLR2",3,0)
 ;
"RTN","ORCDLR2",4,0)
 ;DJE/VM *317 ORLR changed to ORLRGUI
"RTN","ORCDLR2",5,0)
GUI(ORY,ORL,ORDERS)  ; -- ck list of ORDERS for labs w/invalid coll times
"RTN","ORCDLR2",6,0)
 N ORI,ORIFN,ORCNT,RES,I,N,DAD,X
"RTN","ORCDLR2",7,0)
 K ^TMP($J,"ORLRGUI") S ORCNT=0
"RTN","ORCDLR2",8,0)
 S ORI="" F  S ORI=$O(ORDERS(ORI)) Q:ORI=""  D
"RTN","ORCDLR2",9,0)
 . Q:+$P(ORDERS(ORI),";",2)>1          ;only ck NW order actions
"RTN","ORCDLR2",10,0)
 . S ORIFN=+ORDERS(ORI) Q:'$$LC(ORIFN)  ;only ck Lab, LC/I orders
"RTN","ORCDLR2",11,0)
 . K RES D KIDS(.RES,$G(ORL),ORIFN)
"RTN","ORCDLR2",12,0)
 . S I=0 F  S I=$O(RES(I)) Q:I<1  I $P(RES(I),U,2) K RES(I)
"RTN","ORCDLR2",13,0)
 . Q:'$O(RES(0))  ;no invalid times found
"RTN","ORCDLR2",14,0)
 . S ORCNT=ORCNT+1,^TMP($J,"ORLRGUI",ORCNT)=ORIFN
"RTN","ORCDLR2",15,0)
 . S I=0 F  S I=$O(RES(I)) Q:I<1  S ^TMP($J,"ORLRGUI",ORCNT,I)=RES(I)
"RTN","ORCDLR2",16,0)
 S ORY(1)="~COUNT",ORY(2)="d"_ORCNT,N=2
"RTN","ORCDLR2",17,0)
 F DAD=1:1:ORCNT S ORIFN=$G(^TMP($J,"ORLRGUI",DAD)) D
"RTN","ORCDLR2",18,0)
 . S N=N+1,ORY(N)="~ORDER_"_DAD
"RTN","ORCDLR2",19,0)
 . S N=N+1,ORY(N)="t#"_ORIFN_"  "_$G(^OR(100,ORIFN,8,1,.1,1,0)) ;1st line order text
"RTN","ORCDLR2",20,0)
 . S ORI=0 F  S ORI=$O(^TMP($J,"ORLRGUI",DAD,ORI)) Q:ORI<1  S X=^(ORI) D
"RTN","ORCDLR2",21,0)
 .. S N=N+1,ORY(N)="i"_X
"RTN","ORCDLR2",22,0)
 Q
"RTN","ORCDLR2",23,0)
 ;
"RTN","ORCDLR2",24,0)
KIDS(ORY,ORL,ORIFN,DATE,TYPE,SCH,DUR) ; -- get child times, validate LC/IC
"RTN","ORCDLR2",25,0)
 ; ORL   = Hospital Location file #44 vptr
"RTN","ORCDLR2",26,0)
 ; ORIFN = Orders file #100 ien
"RTN","ORCDLR2",27,0)
 ;   or
"RTN","ORCDLR2",28,0)
 ; DATE  = Start date.time or "AM" or "NEXT"
"RTN","ORCDLR2",29,0)
 ; TYPE  = LC or I
"RTN","ORCDLR2",30,0)
 ; SCH   = Administration Schedule file #51.1 ien
"RTN","ORCDLR2",31,0)
 ; DUR   = # or "X"_#
"RTN","ORCDLR2",32,0)
 ; Will quit if OREVENT exists <can't check delayed orders>
"RTN","ORCDLR2",33,0)
 ; 
"RTN","ORCDLR2",34,0)
 ; Returns ORY(n) = child start.time ^ 1 or 0 ^ [error message]
"RTN","ORCDLR2",35,0)
 ; 
"RTN","ORCDLR2",36,0)
 N OR0,VALIDT,ORTIME,ORIMTIME,ORDIV,X,Y,%DT,ORSTRT,ORI,ORN,OK
"RTN","ORCDLR2",37,0)
 S OR0=$G(^OR(100,+$G(ORIFN),0)) Q:$P(OR0,U,17)  Q:$G(OREVENT)  ;delayed orders
"RTN","ORCDLR2",38,0)
 I $G(ORIFN),'$L($G(DATE))!'$L($G(TYPE))!'$G(SCH)!'$L($G(DUR)) D  ;get values
"RTN","ORCDLR2",39,0)
 . S DATE=$$VALUE^ORX8(ORIFN,"START")
"RTN","ORCDLR2",40,0)
 . S TYPE=$$VALUE^ORX8(ORIFN,"COLLECT")
"RTN","ORCDLR2",41,0)
 . S SCH=$$VALUE^ORX8(ORIFN,"SCHEDULE")
"RTN","ORCDLR2",42,0)
 . S DUR=$$VALUE^ORX8(ORIFN,"DAYS")
"RTN","ORCDLR2",43,0)
 Q:'$L($G(DATE))  Q:'$G(SCH)  Q:"SPWC"[$G(TYPE)  Q:'$L($G(DUR))
"RTN","ORCDLR2",44,0)
 S VALIDT="" D GETIMES^ORCDLR1
"RTN","ORCDLR2",45,0)
 D AM^ORCSAVE2:DATE="AM",NEXT^ORCSAVE2:DATE="NEXT" ; returns X
"RTN","ORCDLR2",46,0)
 S %DT="T" S:'$D(X) X=DATE  D ^%DT I Y<1 Q
"RTN","ORCDLR2",47,0)
 D SCHEDULE(.ORSTRT,Y,SCH,DUR) Q:ORSTRT'>1 0 ; get all starts
"RTN","ORCDLR2",48,0)
 K ORY S ORY=ORSTRT
"RTN","ORCDLR2",49,0)
 S (ORI,ORN)=0 F  S ORI=$O(ORSTRT(ORI)) Q:'ORI  S OK="" D
"RTN","ORCDLR2",50,0)
 . I TYPE="LC" S OK=$$LABCOLL^ORCDLR1(ORI)
"RTN","ORCDLR2",51,0)
 . I TYPE="I" S OK=$$IMMCOLL^ORCDLR1(ORI)
"RTN","ORCDLR2",52,0)
 . S ORN=ORN+1,ORY(ORN)=ORI_U_OK
"RTN","ORCDLR2",53,0)
 Q
"RTN","ORCDLR2",54,0)
 ;
"RTN","ORCDLR2",55,0)
SCHEDULE(ORY,PSJSD,SCH,ORDUR) ; Returns list of start time(s) from schedule
"RTN","ORCDLR2",56,0)
 ; PSJEEU  - DBIA #2417
"RTN","ORCDLR2",57,0)
 ; PSS51P1 - DBIA #4546
"RTN","ORCDLR2",58,0)
 N I,X,ORSCH,PSJFD,PSJW,PSJNE,PSJPP,PSJX,PSJAT,PSJM,PSJTS,PSJY,PSJAX,PSJSCH,PSJOSD,PSJOFD,PSJC,NXT
"RTN","ORCDLR2",59,0)
 Q:'$G(PSJSD)  S ORY=1,ORY(PSJSD)="",SCH=$G(SCH) ;1st occurrance
"RTN","ORCDLR2",60,0)
 S I="",X=SCH S:+SCH I=+SCH,X="" ;I=ien or X=name
"RTN","ORCDLR2",61,0)
 D ZERO^PSS51P1(I,X,"LR",,"ORLR") S ORSCH=+$O(^TMP($J,"ORLR",0)) ;ien
"RTN","ORCDLR2",62,0)
 S PSJX=$G(^TMP($J,"ORLR",ORSCH,.01))
"RTN","ORCDLR2",63,0)
 S PSJW=+$G(ORL),PSJNE="",PSJPP="LR" D ENSV^PSJEEU Q:'$L($G(PSJX))
"RTN","ORCDLR2",64,0)
 I $G(PSJTS)'="C",$G(PSJTS)'="D" Q  ;not continuous or day-of-week
"RTN","ORCDLR2",65,0)
 S PSJSCH=PSJX
"RTN","ORCDLR2",66,0)
 S:ORDUR PSJFD=$$FMADD^XLFDT(PSJSD,+ORDUR,,-1)
"RTN","ORCDLR2",67,0)
 I 'ORDUR S X=+$E(ORDUR,2,9) D
"RTN","ORCDLR2",68,0)
 . I PSJM S PSJFD=$$FMADD^XLFDT(PSJSD,,,(PSJM*X)-1) ;X_#times
"RTN","ORCDLR2",69,0)
 . E  D  ;no freq in minutes --> day of week
"RTN","ORCDLR2",70,0)
 .. N DAYS,LOCMX,SCHMX
"RTN","ORCDLR2",71,0)
 .. S LOCMX=$$GET^XPAR("ALL^LOC.`"_+$G(ORL),"LR MAX DAYS CONTINUOUS",1,"Q")
"RTN","ORCDLR2",72,0)
 .. S SCHMX=$G(^TMP($J,"ORLR",ORSCH,2.5))
"RTN","ORCDLR2",73,0)
 .. S DAYS=$S('SCHMX:LOCMX,LOCMX<SCHMX:LOCMX,1:SCHMX)
"RTN","ORCDLR2",74,0)
 .. S PSJFD=$$FMADD^XLFDT(PSJSD,DAYS,,-1)
"RTN","ORCDLR2",75,0)
 D ENSPU^PSJEEU K ORY
"RTN","ORCDLR2",76,0)
 I ORDUR M ORY=PSJC Q
"RTN","ORCDLR2",77,0)
 S ORY=$S(PSJC<$E(ORDUR,2,9):PSJC,1:$E(ORDUR,2,9))
"RTN","ORCDLR2",78,0)
 S NXT=0 F I=1:1:ORY S NXT=$O(PSJC(NXT)) Q:'NXT  S ORY(NXT)=PSJC(NXT)
"RTN","ORCDLR2",79,0)
 Q
"RTN","ORCDLR2",80,0)
 ;
"RTN","ORCDLR2",81,0)
LC(IEN) ; -- Return 1 or 0, if order IEN is to Lab for LC or I
"RTN","ORCDLR2",82,0)
 N Y,X0,PKG S Y=0
"RTN","ORCDLR2",83,0)
 S X0=$G(^OR(100,+$G(IEN),0)),PKG=$$NMSP^ORCD(+$P(X0,U,14))
"RTN","ORCDLR2",84,0)
 I PKG="LR" D
"RTN","ORCDLR2",85,0)
 . N X S X=$$VALUE^ORX8(IEN,"COLLECT")
"RTN","ORCDLR2",86,0)
 . I X="LC"!(X="I") S Y=1
"RTN","ORCDLR2",87,0)
 Q Y
"RTN","ORCDPS3")
0^2^B45430987^B44868198
"RTN","ORCDPS3",1,0)
ORCDPS3 ;SLC/MKB-Pharmacy dialog utilities ;09/11/07
"RTN","ORCDPS3",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**94,116,134,158,149,190,277,243,289,317**;Dec 17, 1997;Build 2
"RTN","ORCDPS3",3,0)
 ;
"RTN","ORCDPS3",4,0)
 ;Reference to SCNEW^PSOCP supported by IA #2534
"RTN","ORCDPS3",5,0)
 ;Reference to DIS^DGRPDB supported by IA #700
"RTN","ORCDPS3",6,0)
 ;Reference to ^PSJORPOE supported by IA #3167
"RTN","ORCDPS3",7,0)
 ;
"RTN","ORCDPS3",8,0)
START ; -- Start Date entry action
"RTN","ORCDPS3",9,0)
 S $P(ORDIALOG(PROMPT,0),":",3)=$S($G(ORCAT)="I":"ETRX",1:"EX")
"RTN","ORCDPS3",10,0)
 I $G(ORCAT)'="I" K ORSD K:$G(ORENEW)!$G(OREWRITE)!$D(OREDIT) ORDIALOG(PROMPT,INST) ;Inpt only
"RTN","ORCDPS3",11,0)
 Q
"RTN","ORCDPS3",12,0)
 ;
"RTN","ORCDPS3",13,0)
ADMIN ; -- Return default admin time for order in ORSD
"RTN","ORCDPS3",14,0)
 ;    Called from EXDOSE^ORCDPS2
"RTN","ORCDPS3",15,0)
 Q:$D(ORSD)  Q:$G(ORCAT)'="I"  ;inpt only
"RTN","ORCDPS3",16,0)
 N PSOI,PSIFN,SCH,CNJ,ORI,ORX
"RTN","ORCDPS3",17,0)
 S PSOI=+$P($G(^ORD(101.43,+$G(OROI),0)),U,2)
"RTN","ORCDPS3",18,0)
 S PSIFN=$S($G(ORENEW):$G(^OR(100,+$G(ORIFN),4)),1:"")
"RTN","ORCDPS3",19,0)
 S SCH=$$PTR^ORCD("OR GTX SCHEDULE"),CNJ=$$PTR^ORCD("OR GTX AND/THEN"),ORX=""
"RTN","ORCDPS3",20,0)
 S ORI=0 F  S ORI=$O(ORDIALOG(PROMPT,ORI)) Q:ORI<1  S ORX=ORX_$S($L(ORX):U,1:"")_$G(ORDIALOG(CNJ,ORI))_";"_$G(ORDIALOG(SCH,ORI))
"RTN","ORCDPS3",21,0)
 S ORSD=$$FIRST(+ORVP,+$G(ORWARD),PSOI,ORX,PSIFN,"")
"RTN","ORCDPS3",22,0)
 S:$P(ORSD,U)="NEXT" ORSD="NEXTA^"_$P(ORSD,U,2,99)
"RTN","ORCDPS3",23,0)
 Q
"RTN","ORCDPS3",24,0)
 ;
"RTN","ORCDPS3",25,0)
FIRST(DFN,WARD,OI,DATA,ORDER,ADMIN)   ; -- Return expected first admin time of order
"RTN","ORCDPS3",26,0)
 N CNT,ORCNT,ORI,J,ORZ,Y,SCH,ORX,TNUM
"RTN","ORCDPS3",27,0)
 I '$G(DFN)!'$G(OI) Q ""
"RTN","ORCDPS3",28,0)
 S ORCNT=0 F ORI=1:1:$L(DATA,"^") S ORZ=$P(DATA,U,ORI) D  Q:$E(ORZ)="T"
"RTN","ORCDPS3",29,0)
 .S TNUM=$$NUMCHAR(ORZ,";") Q:TNUM=0
"RTN","ORCDPS3",30,0)
 .F CNT=1:1:TNUM D
"RTN","ORCDPS3",31,0)
 .. S SCH=$P(ORZ,";",CNT+1) Q:'$L(SCH)  S ORCNT=ORCNT+1
"RTN","ORCDPS3",32,0)
 .. I ORCNT>1 S ADMIN=""
"RTN","ORCDPS3",33,0)
 .. S ORX(ORCNT)=$$STARTSTP^PSJORPOE(DFN,SCH,OI,WARD,$G(ORDER),$G(ADMIN))
"RTN","ORCDPS3",34,0)
 S Y=9999999,J=0
"RTN","ORCDPS3",35,0)
 F ORI=1:1:ORCNT S ORZ=$P(ORX(ORI),U,4) I ORZ<Y S Y=ORZ,J=ORI ;earliest
"RTN","ORCDPS3",36,0)
 S Y=$S(J:ORX(J),1:"")
"RTN","ORCDPS3",37,0)
 Q Y
"RTN","ORCDPS3",38,0)
 ;
"RTN","ORCDPS3",39,0)
NUMCHAR(STRING,SUB) ;
"RTN","ORCDPS3",40,0)
 N CNT,RESULT
"RTN","ORCDPS3",41,0)
 S RESULT=0
"RTN","ORCDPS3",42,0)
 F CNT=1:1:$L(STRING) I $E(STRING,CNT)=SUB S RESULT=RESULT+1
"RTN","ORCDPS3",43,0)
 Q RESULT
"RTN","ORCDPS3",44,0)
 ;
"RTN","ORCDPS3",45,0)
NOW ; -- First dose now?
"RTN","ORCDPS3",46,0)
 N X,Y,DIR,SCH
"RTN","ORCDPS3",47,0)
 K ^TMP($J,"ORCDPS3 NOW")
"RTN","ORCDPS3",48,0)
 ;DJE/VM *317 added check on ORIVTYPE. Don't require dosage for intermittent IVs
"RTN","ORCDPS3",49,0)
 I $G(ORCAT)="O"!(('$D(ORSD))&($G(ORIVTYPE)'="I"))!$L($G(OREVENT))!$G(ORENEW) K ORDIALOG(PROMPT,INST),^TMP($J,"ORCDPS3 NOW") Q
"RTN","ORCDPS3",50,0)
 D AP^PSS51P1("PSJ",,,,"ORCDPS3 NOW")
"RTN","ORCDPS3",51,0)
 ; ask on Copy? Change?
"RTN","ORCDPS3",52,0)
 S X=$$PTR^ORCD("OR GTX SCHEDULE"),Y=+$O(ORDIALOG(X,0))
"RTN","ORCDPS3",53,0)
 S SCH=$G(ORDIALOG(X,Y)),Y=+$O(^TMP($J,"ORCDPS3 NOW","APPSJ",SCH,0)) ;1st one
"RTN","ORCDPS3",54,0)
 ;S SCH=$G(ORDIALOG(X,Y)),Y=+$O(^PS(51.1,"APPSJ",SCH,0)) ;1st one
"RTN","ORCDPS3",55,0)
 I $P($G(^TMP($J,"ORCDPS3 NOW",Y,5)),"^")="O"!(Y<1) K ORDIALOG(PROMPT,INST),^TMP($J,"ORCDPS3 NOW") Q
"RTN","ORCDPS3",56,0)
 ;I $P($G(^PS(51.1,Y,0)),U,5)="O"!(Y<1) K ORDIALOG(PROMPT,INST),^TMP($J,"ORCDPS3 NOW") Q
"RTN","ORCDPS3",57,0)
 ; other conditions?
"RTN","ORCDPS3",58,0)
 S DIR(0)="YA",DIR("A")="Give additional dose NOW? "
"RTN","ORCDPS3",59,0)
 S DIR("B")=$S($G(ORDIALOG(PROMPT,INST)):"YES",1:"NO")
"RTN","ORCDPS3",60,0)
 I $G(ORINPT),$P(ORSD,U,4) S DIR("A",1)="Next scheduled administration time: "_$$FMTE^XLFDT($P(ORSD,U,4))
"RTN","ORCDPS3",61,0)
 S DIR("?")="Enter YES if you want a dose given now in addition to the regular administration times for this schedule and ward."
"RTN","ORCDPS3",62,0)
 D ^DIR S:$D(DTOUT)!$D(DUOUT) ORQUIT=1
"RTN","ORCDPS3",63,0)
 I $G(ORQUIT)!(Y'>0) K ORDIALOG(PROMPT,INST),^TMP($J,"ORCDPS3 NOW") Q
"RTN","ORCDPS3",64,0)
 S ORDIALOG(PROMPT,INST)=1 I $G(ORCOMPLX) D
"RTN","ORCDPS3",65,0)
 . W $C(7),!,"  >> First Dose NOW is in addition to those already entered.    <<"
"RTN","ORCDPS3",66,0)
 . W !,"  >> Please adjust the duration of the first one, if necessary. <<"
"RTN","ORCDPS3",67,0)
 K ^TMP($J,"ORCDPS3 NOW")
"RTN","ORCDPS3",68,0)
 Q
"RTN","ORCDPS3",69,0)
 ;
"RTN","ORCDPS3",70,0)
DEFSTRT ; -- Returns default start date/time in Y
"RTN","ORCDPS3",71,0)
 ;    Expects PROMPT,INST,ORDIALOG,ORSD to be defined
"RTN","ORCDPS3",72,0)
 ;
"RTN","ORCDPS3",73,0)
 Q:$G(ORCAT)="O"  Q:$G(ORTYPE)="Z"  ;skip if outpt or editor
"RTN","ORCDPS3",74,0)
 N LAST,STRT,DUR,D1,D2,OFF,F1,F2,UNT,Y1,Y2,I,J K Y
"RTN","ORCDPS3",75,0)
 S LAST=+$O(ORDIALOG(+$$PTR^ORCD("OR GTX INSTRUCTIONS"),INST),-1)
"RTN","ORCDPS3",76,0)
 S STRT=$G(ORDIALOG(PROMPT,LAST))
"RTN","ORCDPS3",77,0)
 I LAST'>0!'$L(STRT) S:$L($P($G(ORSD),U)) Y=$P(ORSD,U) Q  ;first inst
"RTN","ORCDPS3",78,0)
 S DUR=$G(ORDIALOG(+$$PTR^ORCD("OR GTX DURATION"),LAST))
"RTN","ORCDPS3",79,0)
 I +DUR'>0 S Y=STRT Q  ;no duration = same start
"RTN","ORCDPS3",80,0)
 S DUR=$$FMDUR(DUR) I STRT D  Q  ;FM date/time, so just add
"RTN","ORCDPS3",81,0)
 . N X,%DT S %DT="TX",X=STRT_"+"_DUR D ^%DT
"RTN","ORCDPS3",82,0)
 . I Y'>0 S Y=STRT ;error
"RTN","ORCDPS3",83,0)
 S D1=+DUR,D2=$P(DUR,D1,2) S:(STRT="NEXTA")!(STRT="CLOSEST") STRT="NOW"
"RTN","ORCDPS3",84,0)
 S OFF=$P(STRT,"+",2) I '$L(OFF) S Y=STRT_"+"_DUR Q  ;no prev offset
"RTN","ORCDPS3",85,0)
 S F1=+OFF,F2=$P(OFF,F1,2),UNT=F2,Y=STRT
"RTN","ORCDPS3",86,0)
 I D2=F2 S Y=$P(STRT,"+")_"+"_(D1+F1)_UNT Q  ;same units
"RTN","ORCDPS3",87,0)
 F I="S","'","H","D","W","M" I (F2=I)!(D2=I) S UNT=I D  Q
"RTN","ORCDPS3",88,0)
 . S:D2=UNT Y1=D1,X1=F1,X2=F2 ; Y1=# in UNT
"RTN","ORCDPS3",89,0)
 . S:F2=UNT Y1=F1,X1=D1,X2=D2 ; X1=# in other units X2
"RTN","ORCDPS3",90,0)
 . F J=1:1 S Z=$T(CONV+J) Q:Z["ZZZZ"  I $P(Z,";",3,4)=(X2_";"_UNT) S Y2=+$P(Z,";",5) Q
"RTN","ORCDPS3",91,0)
 . S Y=$P(STRT,"+")_"+"_(Y1+$S(Y2:Y2*X1,1:0))_UNT
"RTN","ORCDPS3",92,0)
 Q
"RTN","ORCDPS3",93,0)
 ;
"RTN","ORCDPS3",94,0)
FMDUR(X)        ; -- convert '# DAYS' to #D
"RTN","ORCDPS3",95,0)
 N X1,X2,Y I +X'>0 Q ""
"RTN","ORCDPS3",96,0)
 S X1=+X,X2=$P(X," ",2) S:'$L(X2) X2="DAYS"
"RTN","ORCDPS3",97,0)
 S Y=X1_$S("MINUTES"[X2:"'",1:$E(X2))
"RTN","ORCDPS3",98,0)
 Q Y
"RTN","ORCDPS3",99,0)
 ;
"RTN","ORCDPS3",100,0)
CONV ;;unit;unit;factor
"RTN","ORCDPS3",101,0)
 ;;';S;60
"RTN","ORCDPS3",102,0)
 ;;H;';60
"RTN","ORCDPS3",103,0)
 ;;H;S;3600
"RTN","ORCDPS3",104,0)
 ;;D;H;24
"RTN","ORCDPS3",105,0)
 ;;D;';1440
"RTN","ORCDPS3",106,0)
 ;;D;S;86400
"RTN","ORCDPS3",107,0)
 ;;W;D;7
"RTN","ORCDPS3",108,0)
 ;;W;H;168
"RTN","ORCDPS3",109,0)
 ;;W;';10080
"RTN","ORCDPS3",110,0)
 ;;W;S;604800
"RTN","ORCDPS3",111,0)
 ;;M;W;4
"RTN","ORCDPS3",112,0)
 ;;M;D;30
"RTN","ORCDPS3",113,0)
 ;;M;H;720
"RTN","ORCDPS3",114,0)
 ;;M;';43200
"RTN","ORCDPS3",115,0)
 ;;M;S;2592000
"RTN","ORCDPS3",116,0)
 ;;ZZZZ
"RTN","ORCDPS3",117,0)
 ;
"RTN","ORCDPS3",118,0)
ASKDUR()        ; -- Returns 1 or 0, if Duration prompt should be asked
"RTN","ORCDPS3",119,0)
 K ^TMP($J,"ORCDPS3 ASKDUR")
"RTN","ORCDPS3",120,0)
 N X,Y I '$G(ORCOMPLX) K ORDIALOG(PROMPT,INST) Q 0
"RTN","ORCDPS3",121,0)
 S Y=1 G:'$L($G(ORSCH)) ADQ ;no schedule
"RTN","ORCDPS3",122,0)
 D AP^PSS51P1("PSJ",,,,"ORCDPS3 ASKDUR")
"RTN","ORCDPS3",123,0)
 S X=+$O(^TMP($J,"ORCDPS3 ASKDUR","APPSJ",ORSCH,"")) G:X'>0 ADQ
"RTN","ORCDPS3",124,0)
 ;S X=+$O(^PS(51.1,"APPSJ",ORSCH,0)) G:X'>0 ADQ
"RTN","ORCDPS3",125,0)
 S:^TMP($J,"ORCDPS3 ASKDUR",X,5)="O" Y=0
"RTN","ORCDPS3",126,0)
 ;S:$P($G(^PS(51.1,X,0)),U,5)="O" Y=0
"RTN","ORCDPS3",127,0)
ADQ ;
"RTN","ORCDPS3",128,0)
 K ^TMP($J,"ORCDPS3 ASKDUR")
"RTN","ORCDPS3",129,0)
 Q Y
"RTN","ORCDPS3",130,0)
 ;
"RTN","ORCDPS3",131,0)
CKDUR(X) ; -- Returns validated form of duration X, or null if invalid
"RTN","ORCDPS3",132,0)
 N X1,X2,Y,Z S Y=""
"RTN","ORCDPS3",133,0)
 S X1=+$G(X),X2=$P($G(X),X1,2) I X1'>0 Q ""
"RTN","ORCDPS3",134,0)
 S X2=$$UP^XLFSTR(X2),X2=$$STRIP^XLFSTR(X2," ") S:'$L(X2) X2="DAYS"
"RTN","ORCDPS3",135,0)
 F Z="MONTHS^&MONTHS&MONS","WEEKS^&WEEKS&WKS","DAYS^&DAYS&DYS","HOURS^&HOURS&HRS","MINUTES^&MINUTES&MINS'","SECONDS^&SECONDS&SECS" I $P(Z,U,2)[("&"_X2) S Y=$P(Z,U) Q
"RTN","ORCDPS3",136,0)
 S:$L(Y) Y=X1_" "_$S(X1=1:$E(Y,1,$L(Y)-1),1:Y) ;strip trailing 's'
"RTN","ORCDPS3",137,0)
 Q Y
"RTN","ORCDPS3",138,0)
 ;
"RTN","ORCDPS3",139,0)
DUR ; -- Process duration [from P-S Action]
"RTN","ORCDPS3",140,0)
 N X S X=$G(ORDIALOG(PROMPT,ORI)),X=$$CKDUR(X)
"RTN","ORCDPS3",141,0)
 I '$L(X) K DONE W $C(7),!,ORDIALOG(PROMPT,"?"),! Q
"RTN","ORCDPS3",142,0)
 S ORDIALOG(PROMPT,ORI)=X D:$G(ORESET)'=X CHANGED^ORCDPS1("QUANTITY")
"RTN","ORCDPS3",143,0)
 Q
"RTN","ORCDPS3",144,0)
 ;
"RTN","ORCDPS3",145,0)
TEST(START,DURTN)       ; -- test DEFSTRT
"RTN","ORCDPS3",146,0)
 N INST,ORSD,ORDIALOG,PROMPT
"RTN","ORCDPS3",147,0)
 S ORDIALOG(136,1)="",INST=2,ORSD="NOW",PROMPT=6
"RTN","ORCDPS3",148,0)
 S:$L($G(START)) ORDIALOG(6,1)=START S:$G(DURTN) ORDIALOG(153,1)=DURTN
"RTN","ORCDPS3",149,0)
 D DEFSTRT W !,Y
"RTN","ORCDPS3",150,0)
 Q
"RTN","ORCDPS3",151,0)
 ;
"RTN","ORCDPS3",152,0)
SC ; -- Dialog validation, to ask SC questions
"RTN","ORCDPS3",153,0)
 ;    Expects ORIFN, ORDA, and ORDER
"RTN","ORCDPS3",154,0)
 ;
"RTN","ORCDPS3",155,0)
 Q:'$L($T(SCNEW^PSOCP))  Q:'$G(ORIFN)  Q:'$G(ORDA)
"RTN","ORCDPS3",156,0)
 Q:$P($G(^OR(100,ORIFN,0)),U,12)'="O"  Q:$P($G(^(8,ORDA,0)),U,2)'="NW"  Q:$P($G(^(0)),U,15)=""
"RTN","ORCDPS3",157,0)
 ;
"RTN","ORCDPS3",158,0)
 N OR3,ORDRUG,PSIFN,ORX,I,J,DIE,DR,DA,X,Y,DTOUT,ORIGVIEW,DFN
"RTN","ORCDPS3",159,0)
 S OR3=$G(^OR(100,ORIFN,3)),X=$P(OR3,U,11) I X>2 Q  ;new, edit, or renew
"RTN","ORCDPS3",160,0)
 I X S Y=$P(OR3,U,5),PSIFN=$G(^OR(100,Y,4)) ;get PS# if edit/renewal
"RTN","ORCDPS3",161,0)
 S ORDRUG=$$VALUE^ORCSAVE2(ORIFN,"DRUG")
"RTN","ORCDPS3",162,0)
 D SCNEW^PSOCP(.ORX,+ORVP,ORDRUG,$G(PSIFN)) Q:'$D(ORX)
"RTN","ORCDPS3",163,0)
 S DIE="^OR(100,",DA=ORIFN,DR="",J=0
"RTN","ORCDPS3",164,0)
 F I="SC","MST","AO","IR","EC","HNC","CV" S J=J+1 I $D(ORX(I)) S X=ORX(I) S:I="CV"&(X="") X=1 S DR=DR_";5"_J_"R"_$S($L(X):"//"_$S(X:"YES",1:"NO"),1:"")
"RTN","ORCDPS3",165,0)
 S:$E(DR)=";" DR=$E(DR,2,999) Q:'$L(DR)  S ORIGVIEW=1
"RTN","ORCDPS3",166,0)
 I $D(ORX("SC")) S DFN=+ORVP D DIS^DGRPDB ;show current SC data
"RTN","ORCDPS3",167,0)
 W !!,"Is "_$$ORDITEM^ORCACT(ORDER)_" for treatment related to:"
"RTN","ORCDPS3",168,0)
 D ^DIE S:$D(DTOUT)!$D(Y) ORQUIT=1
"RTN","ORCDPS3",169,0)
 Q
"VER")
8.0^22.0
"BLD",7500,6)
^283
**END**
**END**
