$TXT Created by ADES,ROBERT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 12/11/07 at 12:36
=============================================================================
Run Date: JAN 17, 2008                     Designation: IB*2*387
Package : IB - INTEGRATED BILLING             Priority: EMERGENCY
Version : 2       SEQ #354                      Status: Released
                  Compliance Date: JAN 18, 2008
=============================================================================

Associated patches: (v)IB*2*378    <<= must be installed BEFORE `IB*2*387'

Subject: UPDATE STOP CODES 695 AND 696 WITH OVERRIDE FLAG

Category: 
  - Routine

Description:
============

 Update Stop Codes 695 and 696 to add an override flag to prevent charges
 from being incurred when they are selected as secondary codes.
  
 ***********************************************************************
 *                                                                     *
 * The CBO has received an Executive Decision Memo (EDM) from the Care *
 * Coordination Services, Office of Patient Care Services addressed to *
 * the Under Secretary for Health requesting that the changes          *
 * implemented for Fiscal Year 08 be changed to NOT charge a copayment *
 * for services provided under Stop Code Identifier 695 - Store and    *
 * Forward Telehealth Same Station and 696 - Store and Forward         *
 * Telehealth not Same Station.                                        *
 *                                                                     *
 ***********************************************************************
    
 ASSOCIATED REMEDY TICKET:
 =========================
 1. HD221342    Stop code 696 generating bills
          Duplicate: 222158  Users still have issues with
                 with stop code 696 STORE-AND-FORWARD TELEHEALTH
  
   
 PARTICIPATING TEST SITES:
 =========================
 CINCINNATI, OH                                                      
 LITTLE ROCK, AR (C)                                                
 MINNEAPOLIS, MN 
     
 REMEDY OVERVIEW:
 ================
 1. HD221342    Stop code 696 generating bills
  
   Problem: 
   --------
   In accordance with the Executive Decision Memo (EDM) from the Care
   Coordination Services, Office of Patient Care Services, Stop Codes
   695 and 696 need to have an override flag to prevent copay charges
   from being generated when they are selected as secondary codes.  
   
   Resolution:
   -----------
   Update Stop Codes 695 and 696 for EFFECTIVE DATE (#.02) 10/01/07
   in the IB CLINIC STOP CODE BILLABLE TYPES (#352.5) file to add an
   override flag to prevent copay charges from being incurred.
  
 AFTER PATCH VALUES
 -------------------
  
 695  DEC  7,2007  NON-BILLABLE  STORE-AND-FORWARD TELEHEALTH S OVERRIDE
 696  DEC  7,2007  NON-BILLABLE  STORE-AND-FORWARD TELEHEALTH N OVERRIDE
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 It is not necessary to disable any options.  You may install 
 these routines at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
   
     1. Choose the PackMan message containing this patch and invoke the
        INSTALL/CHECK MESSAGE PackMan option.  
    
     2. From the Kernel Installation & Distribution System menu, select 
        the Installation menu.  
    
     3. From this menu, you may select to use the following options: 
        (when prompted for INSTALL NAME, enter IB*2.0*387)
    
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this patch
              is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
    
     4. Use the Install Package(s) option and select the package IB*2.0*387.
   
     5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
        YES//" respond NO.  
    
     6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
        Protocols? YES//" respond NO.
  
   
   *After the install please review the installation to verify the Stop Codes
    were added.  See below:
  
 -----------------------------------------------
  
 DSS Clinic Stop Codes, Post-Install Starting
  
  Updating Stop Code entries 695 and 696 in file 352.5
  
      695 updated in file 352.5
  
      696 updated in file 352.5
  
 DSS Clinic Stop Codes, Post-Install Complete
  
     7. You may delete routine IB20P387 after the installation.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IB20P387
    Before:       n/a   After:  B2894066  **387**

=============================================================================
User Information:
Entered By  : ADES,ROBERT                   Date Entered  : DEC 10, 2007
Completed By: DAWSON,TIM                    Date Completed: JAN 17, 2008
Released By : GANUS,MAUNETTE                Date Released : JAN 17, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
