$TXT Created by DIMICELI,RON at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 04/19/11 at 12:28
=============================================================================
Run Date: NOV 20, 2012                     Designation: XU*8*559
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #488                      Status: Released
                  Compliance Date: DEC 21, 2012
=============================================================================


Subject: Fix bugs in KIDS compare utility

Category: 
  - Routine

Description:
============

   This patch corrects the following problems in KIDS:
  1. Remedy ticket 415939 found that the KIDS compare utility doesn't display
    the correct Item multiple under a Protocol.  The Item multiple is a
    pointer to Protocols that weren't being sent.
  2. Remedy ticket 459074 discovered a bug, infinite loop, when the KIDS
    compare utility compares names over 30 characters and the cross
    reference only supports 30 characters.
  3. Remedy ticket 449218 discovered an undefined error when the KIDS compare
    utility tries to compare in coming data that is a pointer to a pointer
    file.  The compare only expects 1 level of pointer.
  4. Two new KIDS variables will be available for developers during the Pre
    and Post install routines:
       a. XPDNM("TST") = test number of install or null
       b. XPDNM("SEQ") = sequence number of install or null
  5. A developer requested a new parameter to the API LAST^XPDUTL. The call
    will now look like: $$LAST^XPDUTL(package,version,released).  Where
    "released" is a flag; 1=only returned the last released patch.
  
   
  Remedy Tickets
  =============
   449218
   415939
   459074
   
   
  Thanks to Test Sites: 
  =====================
   Alexandria, LA
   Pittsburgh, PA
   Sioux Falls, SD  
   
  Blood Bank Clearance
  ====================
  Clearance - 4/19/2011
  EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*559 contains 
  changes to a package referenced in VHA OI SEPG SOP 192-023 Review of
  VISTA Patches for Effects on VISTA Blood Bank Software. This patch does
  not alter or modify any VistA Blood Bank software design safeguards or
  safety critical elements functions.
   
  RISK ANALYSIS: Changes made by patch XU*8*559 have no effect on Blood
  Bank software functionality, therefore RISK is none.
 
     
  Documentation Changes
  =====================
  See the updated document at
  http://vaww.vista.med.va.gov/kernel/apis/index.shtml
 
   
  Installation Instructions
  =========================
  This patch may be installed with VISTA users online. However, it is
  recommended that it be Queued for a time of generally least activity.  
   
  TaskMan or any background jobs does not need to be STOPPED or placed
  in a WAIT state, and installation should take less than a minute.
   
      1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
         This option will load the KIDS package onto your system.  
   
      2. The patch has now been loaded into a transport global on your 
         system. You now need to use KIDS to install the transport global.  
    
      3. On the KIDS menu, under the 'Installation' menu, use the 
         following options: 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global
             Backup a Transport Global 
   
      4. On the KIDS menu, under the 'Installation' menu, use the 
         following option: 
             Select Installation Option: Install Package(s) 
             Select INSTALL NAME: XU*8.0*559
                                  ==========
         Want KIDS to INHIBIT LOGONs during the install? NO//
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//
  
  
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XPDCOMF
    Before:B109672448   After:B110969193  **506,539,559**
Routine Name: XPDCOMG
    Before:  B8227835   After:  B8379375  **304,506,559**
Routine Name: XPDIJ1
    Before: B30144798   After: B30480094  **41,68,108,200,559**
Routine Name: XPDTC
    Before: B46970375   After: B47613677  **10,15,21,39,41,44,58,83,92,
                                           95,100,108,124,131,463,511,517,
                                           559**
Routine Name: XPDUTL
    Before: B23402759   After: B24049764  **21,28,39,81,100,108,137,181,
                                           275,491,511,559**
 
Routine list of preceding patches: 200, 517, 539

=============================================================================
User Information:
Entered By  : DIMICELI,RON                  Date Entered  : DEC 29, 2010
Completed By: BEST,LISA                     Date Completed: NOV 07, 2012
Released By : MALMIN,PAUL                   Date Released : NOV 20, 2012
=============================================================================


Packman Mail Message:
=====================

$END TXT
