EMERGENCY Released PSO*7*334 SEQ #298
Extracted from mail message
**KIDS**:PSO*7.0*334^

**INSTALL NAME**
PSO*7.0*334
"BLD",7339,0)
PSO*7.0*334^OUTPATIENT PHARMACY^0^3091020^y
"BLD",7339,1,0)
^^1^1^3091019^
"BLD",7339,1,1,0)
This patch will fix the issue where multiple labels are printed.
"BLD",7339,4,0)
^9.64PA^^
"BLD",7339,6.3)
4
"BLD",7339,"KRN",0)
^9.67PA^779.2^20
"BLD",7339,"KRN",.4,0)
.4
"BLD",7339,"KRN",.401,0)
.401
"BLD",7339,"KRN",.402,0)
.402
"BLD",7339,"KRN",.403,0)
.403
"BLD",7339,"KRN",.5,0)
.5
"BLD",7339,"KRN",.84,0)
.84
"BLD",7339,"KRN",3.6,0)
3.6
"BLD",7339,"KRN",3.8,0)
3.8
"BLD",7339,"KRN",9.2,0)
9.2
"BLD",7339,"KRN",9.8,0)
9.8
"BLD",7339,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7339,"KRN",9.8,"NM",1,0)
PSORX1^^0^B63276635
"BLD",7339,"KRN",9.8,"NM",2,0)
PSORXL^^0^B74408988
"BLD",7339,"KRN",9.8,"NM","B","PSORX1",1)

"BLD",7339,"KRN",9.8,"NM","B","PSORXL",2)

"BLD",7339,"KRN",19,0)
19
"BLD",7339,"KRN",19.1,0)
19.1
"BLD",7339,"KRN",101,0)
101
"BLD",7339,"KRN",409.61,0)
409.61
"BLD",7339,"KRN",771,0)
771
"BLD",7339,"KRN",779.2,0)
779.2
"BLD",7339,"KRN",870,0)
870
"BLD",7339,"KRN",8989.51,0)
8989.51
"BLD",7339,"KRN",8989.52,0)
8989.52
"BLD",7339,"KRN",8994,0)
8994
"BLD",7339,"KRN","B",.4,.4)

"BLD",7339,"KRN","B",.401,.401)

"BLD",7339,"KRN","B",.402,.402)

"BLD",7339,"KRN","B",.403,.403)

"BLD",7339,"KRN","B",.5,.5)

"BLD",7339,"KRN","B",.84,.84)

"BLD",7339,"KRN","B",3.6,3.6)

"BLD",7339,"KRN","B",3.8,3.8)

"BLD",7339,"KRN","B",9.2,9.2)

"BLD",7339,"KRN","B",9.8,9.8)

"BLD",7339,"KRN","B",19,19)

"BLD",7339,"KRN","B",19.1,19.1)

"BLD",7339,"KRN","B",101,101)

"BLD",7339,"KRN","B",409.61,409.61)

"BLD",7339,"KRN","B",771,771)

"BLD",7339,"KRN","B",779.2,779.2)

"BLD",7339,"KRN","B",870,870)

"BLD",7339,"KRN","B",8989.51,8989.51)

"BLD",7339,"KRN","B",8989.52,8989.52)

"BLD",7339,"KRN","B",8994,8994)

"BLD",7339,"QDEF")
^^^^NO^^^^^^NO
"BLD",7339,"QUES",0)
^9.62^^
"BLD",7339,"REQB",0)
^9.611^2^2
"BLD",7339,"REQB",1,0)
PSO*7.0*287^2
"BLD",7339,"REQB",2,0)
PSO*7.0*324^2
"BLD",7339,"REQB","B","PSO*7.0*287",1)

"BLD",7339,"REQB","B","PSO*7.0*324",2)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
334^3091020
"PKG",141,22,1,"PAH",1,1,0)
^^1^1^3091020
"PKG",141,22,1,"PAH",1,1,1,0)
This patch will fix the issue where multiple labels are printed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSORX1")
0^1^B63276635^B62615378
"RTN","PSORX1",1,0)
PSORX1 ;BIR/SAB-medication processing driver ;8/20/08 7:39am
"RTN","PSORX1",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**7,22,23,57,62,46,74,71,90,95,115,117,146,139,135,182,195,233,268,300,170,320,326,324,334**;DEC 1997;Build 4
"RTN","PSORX1",3,0)
 ;External reference ^PS(55 supported by DBIA 2228
"RTN","PSORX1",4,0)
 ;External reference ^DIC(31 supported by DBIA 658
"RTN","PSORX1",5,0)
 ;External reference ^DPT(D0,.372 supported by DBIA 1476
"RTN","PSORX1",6,0)
 ;External reference DISPPRF^DGPFAPI supported by DBIA #4563
"RTN","PSORX1",7,0)
 ;External reference ^ORRDI1 is supported by DBIA 4659
"RTN","PSORX1",8,0)
 ;External reference ^XTMP("ORRDI" is supported by DBIA 4660
"RTN","PSORX1",9,0)
 ;External reference ^PSUHL supported by DBIA 4803
"RTN","PSORX1",10,0)
 ;
"RTN","PSORX1",11,0)
 ;PSO*195 add call to display Patient Record Flag (DISPPRF^DGPFAPI)
"RTN","PSORX1",12,0)
 ;
"RTN","PSORX1",13,0)
START K PSOQFLG,PSOID,PSOFIN,PSOQUIT,PSODRUG D EOJ S (PSOBCK,PSOERR)=1 D INIT G:PSORX("QFLG") END  ;*334 ADDED CALL TO EOJ
"RTN","PSORX1",14,0)
 D PT G:$G(PSORX("QFLG")) END D FULL^VALM1 I $G(NOPROC) K NOPROC G NX
"RTN","PSORX1",15,0)
 ;call to add bingo board data to file 52.11
"RTN","PSORX1",16,0)
 F SLPPL=0:0 S SLPPL=$O(RXRS(SLPPL)) Q:'SLPPL  D
"RTN","PSORX1",17,0)
 .I $P($G(^PSRX(SLPPL,"STA")),"^")'=5 K RXRS(SLPPL) Q
"RTN","PSORX1",18,0)
 .S RXREC=SLPPL D WIND^PSOSUPOE I $G(PBINGRTE) D BBADD^PSOSUPOE S (BINGCRT,BINGRTE)=1 S:$G(PSOFROM)'="NEW" PSOFROM="REFILL"
"RTN","PSORX1",19,0)
 K TM,TM1 I $G(PSORX("PSOL",1))]""!($D(RXRS)) D ^PSORXL K PSORX
"RTN","PSORX1",20,0)
 G:$G(NOBG) NX
"RTN","PSORX1",21,0)
 S TM=$P(^TMP("PSOBB",$J),"^"),TM1=$P(^TMP("PSOBB",$J),"^",2) K ^TMP("PSOBB",$J)
"RTN","PSORX1",22,0)
 I $G(PSOFROM)="NEW"!($G(PSOFROM)="REFILL")!($G(PSOFROM)="PARTIAL") D:$D(BINGCRT)&($D(BINGRTE)&($D(DISGROUP))) ^PSOBING1 K BINGCRT,BINGRTE,BBRX,BBFLG
"RTN","PSORX1",23,0)
NX I $G(POERR("DEAD"))!$G(PSOQFLG) D EOJ G START
"RTN","PSORX1",24,0)
 D EOJ G START
"RTN","PSORX1",25,0)
END Q
"RTN","PSORX1",26,0)
 ;---------------------------------------------------------
"RTN","PSORX1",27,0)
INIT ;
"RTN","PSORX1",28,0)
 S PSORX("QFLG")=0
"RTN","PSORX1",29,0)
 D:'$D(PSOPAR) ^PSOLSET I '$D(PSOPAR) S PSORX("QFLG")=1
"RTN","PSORX1",30,0)
 I $P($G(PSOPAR),"^",2),'$D(^XUSEC("PSORPH",DUZ)) S PSORX("VERIFY")=1
"RTN","PSORX1",31,0)
INITX Q
"RTN","PSORX1",32,0)
 ;
"RTN","PSORX1",33,0)
PT ;
"RTN","PSORX1",34,0)
 K ^TMP("PSORXDC",$J),CLOZPAT,DIC,PSODFN,PSOPTLK S PSORX("QFLG")=0,DIC(0)="QEAM" D EN^PSOPATLK S Y=PSOPTLK
"RTN","PSORX1",35,0)
 I +Y'>0 S PSORX("QFLG")=1 G PTX
"RTN","PSORX1",36,0)
OERR N:$G(MEDP) PAT,POERR K PSOXFLG S (DFN,PSODFN)=+Y,PSORX("NAME")=$P(Y,"^",2)
"RTN","PSORX1",37,0)
 K NPPROC,PSOQFLG,DIC,DR,DIQ S DIC=2,DA=PSODFN,DR=.351,DIQ="PSOPTPST" D EN^DIQ1 K DIC,DA,DR,DIQ D DEAD^PSOPTPST I $G(PSOQFLG) S NOPROC=1 Q
"RTN","PSORX1",38,0)
 ;PSO*195 move SSN write to here and add DISPPRF call
"RTN","PSORX1",39,0)
 S SSN=$P(^DPT(PSODFN,0),"^",9) W !!?10,$C(7),PSORX("NAME")
"RTN","PSORX1",40,0)
 W " ("_$E(SSN,1,3)_"-"_$E(SSN,4,5)_"-"_$E(SSN,6,9)_")" K SSN
"RTN","PSORX1",41,0)
 I $G(XQY0)["PSO LMOE FINISH",'$G(MEDP),$D(^TMP($J,"PSOFLPO",PSODFN)) D
"RTN","PSORX1",42,0)
 .I '$D(IOINORM)!('$D(IOINHI)) S X="IORVOFF;IORVON;IOINHI;IOINORM" D ENDR^%ZISS
"RTN","PSORX1",43,0)
 .W "  ",IORVON_IOINHI,"<This patient has flagged orders>",IOINORM_IORVOFF
"RTN","PSORX1",44,0)
 S PSONOAL="" D ALLERGY^PSOORUT2 D  I PSONOAL'="" D PAUSE
"RTN","PSORX1",45,0)
 .I PSONOAL'="" W !,$C(7),"     No Allergy Assessment!"
"RTN","PSORX1",46,0)
 D REMOTE
"RTN","PSORX1",47,0)
 N PSOUPDT
"RTN","PSORX1",48,0)
 S PSOUPDT=1
"RTN","PSORX1",49,0)
 I $G(XQY0)["PSO LMOE FINISH" S PSOUPDT=0
"RTN","PSORX1",50,0)
 D CHKADDR^PSOBAI(PSODFN,1,PSOUPDT)
"RTN","PSORX1",51,0)
 D:(XQY0["PSO LMOE FINISH")&('$G(SNGLPAT)) DISPPRF^DGPFAPI(PSODFN)
"RTN","PSORX1",52,0)
 ;
"RTN","PSORX1",53,0)
 I $P($G(^PS(55,PSODFN,"LAN")),"^") W !?10,"Patient has another language preference!",! H 3
"RTN","PSORX1",54,0)
 I $G(^PS(55,"ASTALK",PSODFN)) W !,"Patient is enrolled to receive ScripTalk 'talking' prescription labels.",! H 2 D MAIL
"RTN","PSORX1",55,0)
 D NOW^%DTC S TM=$E(%,1,12),TM1=$P(TM,".",2) S ^TMP("PSOBB",$J)=TM_"^"_TM1
"RTN","PSORX1",56,0)
 ;Call to display remote/local prescriptions
"RTN","PSORX1",57,0)
 I '$G(PSOFIN) D RDICHK^PSORMRX(PSODFN)
"RTN","PSORX1",58,0)
 S PSOQFLG=0,DIC="^PS(55,",DLAYGO=55
"RTN","PSORX1",59,0)
 I '$D(^PS(55,PSODFN,0)) D
"RTN","PSORX1",60,0)
 .K DD,DO S DIC(0)="L",(DINUM,X)=PSODFN D FILE^DICN D:Y<1  K DIC,DA,DR,DD,DO
"RTN","PSORX1",61,0)
 ..S $P(^PS(55,PSODFN,0),"^")=PSODFN K DIK S DA=PSODFN,DIK="^PS(55,",DIK(1)=.01 D EN^DIK K DIK
"RTN","PSORX1",62,0)
 D RXSTA
"RTN","PSORX1",63,0)
 S PSOLOUD=1 D:$P($G(^PS(55,PSODFN,0)),"^",6)'=2 EN^PSOHLUP(PSODFN) K PSOLOUD
"RTN","PSORX1",64,0)
 I $G(^PS(55,PSODFN,"PS"))']"" D  I $G(POERR("QFLG")) G EOJ
"RTN","PSORX1",65,0)
 .L +^PS(55,PSODFN):$S(+$G(^DD("DILOCKTM"))>0:+^DD("DILOCKTM"),1:3) I '$T W $C(7),!!,"Patient Data is Being Edited by Another User!",! S POERR("QFLG")=1 S:$G(PSOFIN) PSOQUIT=1 Q
"RTN","PSORX1",66,0)
 .S PSOXFLG=1,SSN=$P(^DPT(PSODFN,0),"^",9) W !!?10,$C(7),PSORX("NAME")_" ("_$E(SSN,1,3)_"-"_$E(SSN,4,5)_"-"_$E(SSN,6,9)_")",! K SSN
"RTN","PSORX1",67,0)
 .S DIE=55,DR=".02;.03;.04;.05;1;D ELIG^PSORX1;3;50;106;106.1",DA=PSODFN W !!,?5,">>PHARMACY PATIENT DATA<<",! D ^DIE L -^PS(55,PSODFN)
"RTN","PSORX1",68,0)
 S PSOX=$G(^PS(55,PSODFN,"PS")) I PSOX]"" S PSORX("PATIENT STATUS")=$P($G(^PS(53,PSOX,0)),"^")
"RTN","PSORX1",69,0)
 I $G(^PS(55,PSODFN,"PS"))']"" D  I $G(POERR("QFLG")) G EOJ
"RTN","PSORX1",70,0)
 .W !!,"Patient Status Required!!",! D ELIG
"RTN","PSORX1",71,0)
 .W ! K POERR("QFLG"),DIC,DR,DIE S DIC("A")="RX PATIENT STATUS: ",DIC(0)="QEAMZ",DIC=53 D ^DIC K DIC
"RTN","PSORX1",72,0)
 .I $D(DIRUT)!(Y=-1) D  Q
"RTN","PSORX1",73,0)
 ..W $C(7),"Required Data!",! S POERR("QFLG")=1 S:$G(PSOFIN) PSOQUIT=1
"RTN","PSORX1",74,0)
 ..I $O(^PS(55,PSODFN,0))="" S DA=PSODFN,DIK="^PS(55," D ^DIK
"RTN","PSORX1",75,0)
 .S ^PS(55,PSODFN,"PS")=+Y,PSORX("PATIENT STATUS")=$P(^PS(53,+Y,0),"^")
"RTN","PSORX1",76,0)
 .K DIRUT,DTOUT,DUOUT,X,Y,DA
"RTN","PSORX1",77,0)
 Q:$G(PSOFIN)
"RTN","PSORX1",78,0)
 D ^PSOBUILD
"RTN","PSORX1",79,0)
 F PT="GET","DEAD","INP","CNH","TPB","ADDRESS","COPAY" S RTN=PT_"^PSOPTPST" D @RTN Q:$G(POERR("DEAD"))!($G(PSOQFLG))
"RTN","PSORX1",80,0)
 I $G(POERR("DEAD")) S POERR("QFLG")=1 F II=0:0 S II=$O(^PS(52.41,"P",PSODFN,II)) D:$P($G(^PS(52.41,II,0)),"^",3)'="DC"&($P($G(^(0)),"^",3)'="DE") DC^PSOORFI2
"RTN","PSORX1",81,0)
 K PSOERR("DEAD"),II I $G(PSOQFLG) S POERR("QFLG")=1 G EOJ Q
"RTN","PSORX1",82,0)
 S (PAT,PSOXXDFN)=PSODFN,POERR=1 D ^PSOORUT2,BLD^PSOORUT1,EN^PSOLMUTL
"RTN","PSORX1",83,0)
 D CLEAR^VALM1 G:$G(PSOQUIT) PTX D EN^PSOLMAO
"RTN","PSORX1",84,0)
 S (DFN,PSODFN)=PSOXXDFN K DIE,DIC,DLAYGO,DR,DA,PSOX,PSORXED
"RTN","PSORX1",85,0)
 I $O(RXFL("")),$P(^PS(55,PSODFN,0),"^",7)="" D
"RTN","PSORX1",86,0)
 . N %
"RTN","PSORX1",87,0)
 . D NOW^%DTC
"RTN","PSORX1",88,0)
 . S $P(^PS(55,PSODFN,0),"^",7)=$E(%,1,12),$P(^(0),"^",8)="A" D LOGDFN^PSUHL(PSODFN)
"RTN","PSORX1",89,0)
PTX ;
"RTN","PSORX1",90,0)
 K X,Y,^TMP("PS",$J),C,DEA,PRC,PSCNT,PSOACT,PSOCLC,PSOCS,PSOCT,PSOFINFL,PSOHD,PSOLST,PSOOPT,PSOPF,PSOX,PSOX1,PSOXXDFN,SIGOK,STP,STR,PSOPATLK
"RTN","PSORX1",91,0)
 Q
"RTN","PSORX1",92,0)
EOJ ;
"RTN","PSORX1",93,0)
 I $G(PSODFN) K ^TMP($J,"PSOINTERVENE",PSODFN)
"RTN","PSORX1",94,0)
 K PSOERR,PSOMED,PSORX,PSOSD,PSODRUG,PSODFN,PSOOPT,PSOBILL,PSOIBQS,PSOCPAY,PSOPF,PSOPI,COMM,DGI,DGS,PT,PTDY,PTRF,RN,RTN,SERS,ST0,STAT,DFN,STOP,SLPPL,RXREC
"RTN","PSORX1",95,0)
 K:'$G(MEDP) PSOQFLG
"RTN","PSORX1",96,0)
 D KVA^VADPT,FULL^VALM1 K PSOLST,PSOXFLG,PSCNT,PSDIS,PSOAL,P1,LOG,%,%DT,%I,D0,DAT,DFN,DRG,ORX,PSON,PSOPTPST,PSORX,PTST,PSOBCK,PSOID,PSOBXPUL
"RTN","PSORX1",97,0)
 K INCOM,SIG,SG,STP,RX0,RXN,RX2,RX3,RTS,C,DEAD,PS,PSOCLC,PSOCNT,PSOCT,PSODA,PSOFROM,PSOHD,R3,REA,RF,RFD,RFM,RLD,RXNUM,RXP,RXPR,RXRP,RXRS,STR,POERR,VALMSG
"RTN","PSORX1",98,0)
 K ^TMP("PSORXDC",$J),^TMP("PSOAL",$J),^TMP("PSOAO",$J),^TMP("PSOSF",$J),^TMP("PSOPF",$J),^TMP("PSOPI",$J),^TMP("PSOPO",$J),^TMP("PSOHDR",$J) I '$G(MEDP),'$G(PSOQUIT) K PAT
"RTN","PSORX1",99,0)
 K PSORX,RFN,PSOXXDFN,VALM,VALMKEY,PSOBCK,SPOERR,PSOFLAG,VALMBCK,D,GMRA,GMRAL,GMRAREC,PSOSTA,PSODT,RXFL,NOBG,BBRX,BBFLG,^TMP($J,"PSOFLPO")
"RTN","PSORX1",100,0)
 K PPL,PPL1,PSOQFLAG  ;*334 ADDED KILLS
"RTN","PSORX1",101,0)
 Q
"RTN","PSORX1",102,0)
ELIG ; shows eligibility and disabilities
"RTN","PSORX1",103,0)
 D ELIG^VADPT W !,"Eligibility: "_$P(VAEL(1),"^",2)_$S(+VAEL(3):"     SC%: "_$P(VAEL(3),"^",2),1:"") S N=0 F  S N=$O(VAEL(1,N)) Q:'N  W !,?10,$P(VAEL(1,N),"^",2)
"RTN","PSORX1",104,0)
 W !,"Disabilities: " F I=0:0 S I=$O(^DPT(DFN,.372,I)) Q:'I  S I1=$S($D(^DPT(DFN,.372,I,0)):^(0),1:"") D:+I1
"RTN","PSORX1",105,0)
 .S PSDIS=$S($P($G(^DIC(31,+I1,0)),"^")]""&($P($G(^(0)),"^",4)']""):$P(^(0),"^"),$P($G(^DIC(31,+I1,0)),"^",4)]"":$P(^(0),"^",4),1:""),PSCNT=$P(I1,"^",2)
"RTN","PSORX1",106,0)
 .W:$L(PSDIS_"-"_PSCNT_"% ("_$S($P(I1,"^",3):"SC",1:"NSC")_"), ")>80 !,?15
"RTN","PSORX1",107,0)
 .W $S($G(PSDIS)]"":PSDIS_"-",1:"")_PSCNT_"% ("_$S($P(I1,"^",3):"SC",1:"NSC")_"), "
"RTN","PSORX1",108,0)
 K N
"RTN","PSORX1",109,0)
 Q
"RTN","PSORX1",110,0)
PROFILE ;
"RTN","PSORX1",111,0)
 S (PSORX("REFILL"),PSORX("RENEW"))=0,PSOX="" D ^PSOBUILD
"RTN","PSORX1",112,0)
 I '$G(PSOSD) W !,"This patient has no prescriptions" S:'$D(DFN) DFN=PSODFN D GMRA^PSODEM G PROFILEX
"RTN","PSORX1",113,0)
 S (PSODRG,PSOX)="" F  S PSODRG=$O(PSOSD(PSODRG)) Q:PSODRG=""  F  S PSOX=$O(PSOSD(PSODRG,PSOX)) Q:PSOX=""  S:$P(PSOSD(PSODRG,PSOX),"^",3)="" PSORX("RENEW")=1 S:$P(PSOSD(PSODRG,PSOX),"^",4)="" PSORX("REFILL")=1
"RTN","PSORX1",114,0)
 K PSOX
"RTN","PSORX1",115,0)
PROFILEX Q
"RTN","PSORX1",116,0)
 ;
"RTN","PSORX1",117,0)
MAIL ; MAKE SURE MAIL STATUS IS COMPATIBLE WITH SCRIPTALK PATIENT
"RTN","PSORX1",118,0)
 I $P($G(^PS(59,PSOSITE,"STALK")),"^")="" Q  ; NO SCRIPTALK PRINTER SET UP FOR THIS DIVISION
"RTN","PSORX1",119,0)
 N MAIL
"RTN","PSORX1",120,0)
 S MAIL=$G(^PS(55,PSODFN,0)) I $P(MAIL,"^",3)>1 Q
"RTN","PSORX1",121,0)
MAILP W !!,"REMINDER: CMOP does not fill ScripTalk prescriptions. Please select mail."
"RTN","PSORX1",122,0)
 W !,"status:  2 (DO NOT MAIL), 3 (LOCAL REGULAR MAIL) or 4 (LOCAL CERTFIED MAIL)."
"RTN","PSORX1",123,0)
 R !,"MAIL: ",MAIL:120
"RTN","PSORX1",124,0)
 I MAIL?1"^".E Q
"RTN","PSORX1",125,0)
 I MAIL<2!(MAIL>4) W !,"INVALID MAIL SETTING - ENTER 2,3, OR 4" G MAILP
"RTN","PSORX1",126,0)
 W "  ",$S(MAIL=2:"DO NOT MAIL",MAIL=3:"LOCAL REGULAR MAIL",1:"LOCAL CERTIFIED MAIL")
"RTN","PSORX1",127,0)
 S $P(^PS(55,PSODFN,0),"^",3)=MAIL
"RTN","PSORX1",128,0)
 Q
"RTN","PSORX1",129,0)
REMOTE ; 
"RTN","PSORX1",130,0)
 I $T(HAVEHDR^ORRDI1)']"" Q
"RTN","PSORX1",131,0)
 I '$$HAVEHDR^ORRDI1 Q
"RTN","PSORX1",132,0)
 I $D(^XTMP("ORRDI","OUTAGE INFO","DOWN")) W !,"Remote data not available - Only local order checks processed." D  Q
"RTN","PSORX1",133,0)
 .K DIR W ! S DIR(0)="EA",DIR("A")="Press Return to continue..." D ^DIR W ! K DIR
"RTN","PSORX1",134,0)
 Q
"RTN","PSORX1",135,0)
PAUSE ;
"RTN","PSORX1",136,0)
 W ! K DIR S DIR(0)="E",DIR("A")="Press Return to continue" D ^DIR K DIR
"RTN","PSORX1",137,0)
 Q
"RTN","PSORX1",138,0)
 ;
"RTN","PSORX1",139,0)
RXSTA ; DISPLAY ELIGIBILITY & PROMPT FOR RX PATIENT STATUS
"RTN","PSORX1",140,0)
 N DA,PSOSTA
"RTN","PSORX1",141,0)
 I '$G(PSODFN) Q
"RTN","PSORX1",142,0)
 S DA=PSODFN,PSOSTA=$G(^PS(55,PSODFN,"PS"))
"RTN","PSORX1",143,0)
 I XQY0["PSO LMOE FINISH"!(XQY0["PSO LM BACKDOOR ORDERS") I PSOSTA]"" D
"RTN","PSORX1",144,0)
 .D ELIG^VADPT W !,"Eligibility: "_$P(VAEL(1),"^",2)_$S(+VAEL(3):"     SC%: "_$P(VAEL(3),"^",2),1:"")
"RTN","PSORX1",145,0)
 .S N=0 F  S N=$O(VAEL(1,N)) Q:'N  W !,?10,$P(VAEL(1,N),"^",2)
"RTN","PSORX1",146,0)
 .S DIC("A")="RX PATIENT STATUS: ",DIC("B")=PSOSTA,DIC(0)="QEAMZ",DIC=53 D ^DIC K DIC
"RTN","PSORX1",147,0)
 .I +Y>0,+Y'=PSOSTA S DIE="^PS(55,",DR="3////"_+Y D ^DIE
"RTN","PSORX1",148,0)
 Q
"RTN","PSORXL")
0^2^B74408988^B73286227
"RTN","PSORXL",1,0)
PSORXL ;BHAM ISC/SAB - action to be taken on prescriptions ; 10/15/08 2:12pm
"RTN","PSORXL",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**8,21,24,32,47,135,148,287,334**;DEC 1997;Build 4
"RTN","PSORXL",3,0)
 ;External reference to File #50 supported by DBIA 221
"RTN","PSORXL",4,0)
 ;External references CHPUS^IBACUS and TRI^IBACUS supported by DBIA 2030
"RTN","PSORXL",5,0)
 I $G(PSOTRVV),$G(PPL) S PSORX("PSOL",1)=PPL K PPL
"RTN","PSORXL",6,0)
 N SLBL,PSOSONE,PSOKLRXS
"RTN","PSORXL",7,0)
 S:'$G(PPL) PPL=$G(PSORX("PSOL",1)) G:$P(PSOPAR,"^",26) P
"RTN","PSORXL",8,0)
LBL ;
"RTN","PSORXL",9,0)
 I $G(PPL) N PSOCKDC S PSOCKDC=1 D ECME^PSORXL1 I '$G(PPL) S PPL="" G RXSQUIT  ;*334 ;don't prompt to print labels for DC'ed Rx's
"RTN","PSORXL",10,0)
 W !! S DIR("A",1)="Label Printer: "_$S($G(SUSPT):PSLION,1:$G(PSOLAP))
"RTN","PSORXL",11,0)
 S DIR("A")="LABEL: QUEUE/CHANGE PRINTER"_$S($P(PSOPAR,"^",23):"/HOLD",1:"")_$S($P(PSOPAR,"^",24):"/SUSPEND",1:"")_$S($P(PSOPAR,"^",26):"/LABEL",1:"")_" or '^' to bypass "
"RTN","PSORXL",12,0)
 S DIR("?",1)="Enter 'Q' to queue labels to print",DIR("?")="Enter '^' to bypass label functions",DIR("?",4)="Enter 'S' to suspend labels to print later"
"RTN","PSORXL",13,0)
 S DIR("?",2)="Enter 'H' to hold label until Rx can be filled",DIR("?",3)="Enter 'P' for Rx profile"
"RTN","PSORXL",14,0)
 S DIR("?",5)="Enter 'C' to select another label printer"
"RTN","PSORXL",15,0)
 S:$P(PSOPAR,"^",26) DIR("?",5)="Enter 'L' to print labels without queuing"
"RTN","PSORXL",16,0)
TRI ;Tricare
"RTN","PSORXL",17,0)
 S X="IBACUS" X ^%ZOSF("TEST") K X I '$T G PASS
"RTN","PSORXL",18,0)
 I '$$TRI^IBACUS() G PASS
"RTN","PSORXL",19,0)
 I '$D(PSORX("PSOL",1))!($G(PSOSUREP))!($G(PSOEXREP)) G PASS
"RTN","PSORXL",20,0)
 N GGG,PBILL,PSTRD,PSTRDZ,PSTRF,PSTRP,TRXI,TRIRX,PSTRIVAR,VV,VVV,VVCT
"RTN","PSORXL",21,0)
 D DEV^PSOCPTRI
"RTN","PSORXL",22,0)
 K ^TMP($J,"PSONOB"),^TMP($J,"PSOBILL")
"RTN","PSORXL",23,0)
 S VVCT=0 F VV=0:0 S VV=$O(PSORX("PSOL",VV)) Q:'VV  F VVV=1:1 S TRXI=$P(PSORX("PSOL",VV),",",VVV) Q:'TRXI  D
"RTN","PSORXL",24,0)
 .I '$G(DT) S DT=$$DT^XLFDT
"RTN","PSORXL",25,0)
 .I $P($G(^PSRX(+TRXI,"STA")),"^")=3 Q
"RTN","PSORXL",26,0)
 .S PSTRP=$P($G(^PSRX(+TRXI,0)),"^",2),PSTRD=+$G(PSOSITE),PSTRDZ=+$G(DUZ)
"RTN","PSORXL",27,0)
 .S PSTRF=0 F GGG=0:0 S GGG=$O(^PSRX(+TRXI,1,GGG)) Q:'GGG  S PSTRF=GGG
"RTN","PSORXL",28,0)
 .S VVCT=VVCT+1
"RTN","PSORXL",29,0)
 .I $G(RXRP(TRXI))!($G(RXPR(TRXI)))!($G(RXRH(TRXI))) S ^TMP($J,"PSONOB",VVCT)=TRXI Q
"RTN","PSORXL",30,0)
 .S PBILL=$$CHPUS^IBACUS(PSTRP,DT,TRXI,PSTRF,PSOLAP,PSTRD,PSTRDZ) S ^TMP($J,$S($G(PBILL):"PSOBILL",1:"PSONOB"),VVCT)=TRXI
"RTN","PSORXL",31,0)
 I '$D(^TMP($J,"PSOBILL")) K ^TMP($J,"PSONOB") G PASS
"RTN","PSORXL",32,0)
 I '$D(^TMP($J,"PSONOB")),$D(^TMP($J,"PSOBILL")) S (Y,LBL)="H" G H1
"RTN","PSORXL",33,0)
 ;If some Rx's are billable, and some are not
"RTN","PSORXL",34,0)
SETP K PSORX("PSOL"),PPL S VVCT=1 F VV=0:0 S VV=$O(^TMP($J,$S($G(PSTRIVAR):"PSONOB",1:"PSOBILL"),VV)) Q:'VV  S TRIRX=^TMP($J,$S($G(PSTRIVAR):"PSONOB",1:"PSOBILL"),VV) I +TRIRX D
"RTN","PSORXL",35,0)
 .I $G(PSORX("PSOL",1))="" S PSORX("PSOL",1)=TRIRX_"," Q
"RTN","PSORXL",36,0)
 .I $L(PSORX("PSOL",VVCT))+$L(TRIRX)<220 S PSORX("PSOL",VVCT)=PSORX("PSOL",VVCT)_TRIRX_"," Q
"RTN","PSORXL",37,0)
 .S VVCT=VVCT+1 S PSORX("PSOL",VVCT)=TRIRX_","
"RTN","PSORXL",38,0)
 I '$G(PSTRIVAR) S (Y,LBL)="H" S PSOKLRXS=1 K PSORSAVE,PSOPSAVE,PSOHSAVE D RSAVE D H1 D RREST K PSORSAVE,PSOPSAVE,PSOHSAVE K PSOKLRXS S PSTRIVAR=1 G SETP
"RTN","PSORXL",39,0)
 K ^TMP($J,"PSONOB") S PPL=$G(PSORX("PSOL",1))
"RTN","PSORXL",40,0)
PASS ;
"RTN","PSORXL",41,0)
 I $E($G(DIR("A")),1,6)'="LABEL:" D RESDIR^PSOCPTRI
"RTN","PSORXL",42,0)
 S DIR(0)="SA^P:PROFILE;Q:QUEUE;C:CHANGE PRINTER"_$S($P(PSOPAR,"^",23):";H:HOLD",1:"")_$S($P(PSOPAR,"^",24):";S:SUSPENSE",1:"")_$S($P(PSOPAR,"^",26):";L:PRINT",1:""),DIR("B")="Q" D ^DIR D  G:$D(DIRUT)!($D(DUOUT)) EX
"RTN","PSORXL",43,0)
 .I $D(DIRUT)!($D(DUOUT)) D AL^PSOLBL("UT") I $G(PSOEXREP) S PSOEXREX=1
"RTN","PSORXL",44,0)
 .I $G(PSOPULL) I $D(DIRUT)!($D(DUOUT)) S PSOQFLAG=1
"RTN","PSORXL",45,0)
 S:$G(PSOBEDT) NOPP=Y
"RTN","PSORXL",46,0)
 I $G(Y)="C" K PSOCLBL,%ZIS("B") S PSOCLBL=1 D @$S('$D(PSOPAR):"^PSOLSET",1:"PLBL^PSOLSET") K PSOCLBL G LBL
"RTN","PSORXL",47,0)
 I $G(Y)="Q",$D(RXRS),'$G(PSOPULL) D PPLADD^PSOSUPOE
"RTN","PSORXL",48,0)
 I $G(PSXSYS),($G(Y)'="H"),($G(Y)'="P"),('$G(PSOEXREP)) S LBL=Y,(RXLTOP,PPL1)=1 S:'$G(PSOPULL) SLBL=Y D A^PSOCMOP G:'$G(PPL) D1
"RTN","PSORXL",49,0)
 K DIR S LBL=Y S:'$G(PSOPULL) SLBL=Y G Q:Y="Q",S:Y="S",H1:Y="H",P:Y="L" I Y="P" W ! S PSDFN=DFN,PSFROM="" D ^PSODSPL K PSDFN,PSFROM G LBL
"RTN","PSORXL",50,0)
EX I $D(DUOUT)!$D(DIRUT) K BINGCRT,BINGRTE,BBRX,BBFLG S:$D(RXRS) SLBL="^" G:$D(RXRS) RXS K DIR,X,DIRUT,DUOUT,ACT,Y,DTOUT,PPL,REPRINT S NOBG=1 G RXSQUIT  ;*334
"RTN","PSORXL",51,0)
Q S PPL1=1 G:$G(PPL)']"" D1 S PSNP=0,PSL=1 D  I $G(PSOFROM)="NEW",$P(PSOPAR,"^",8) S PSNP=1
"RTN","PSORXL",52,0)
 .Q:'$P(PSOPAR,"^",8)!($G(PSONOPRT))
"RTN","PSORXL",53,0)
 .F SLPPL=0:0 S SLPPL=$O(RXRS(SLPPL)) Q:'SLPPL!($G(PSNP))  I '$O(^PSRX(SLPPL,1,0)),'$D(RXPR(SLPPL)) S PSNP=1
"RTN","PSORXL",54,0)
 I $G(PSOLAP)]"",$G(PSOLAP)'=ION G QLBL
"RTN","PSORXL",55,0)
Q1 W ! K POP S %ZIS("B")="",%ZIS="MNQ",%ZIS("A")="Select LABEL DEVICE: " D ^%ZIS S PSLION=ION K %ZIS("A")
"RTN","PSORXL",56,0)
 G:$G(POP)&($G(PSPARTXX)) RXSQUIT G:$G(POP)&($G(PSOSONE)) RXSQ D:$G(POP)&($G(PSONOPRT))
"RTN","PSORXL",57,0)
 .S PSOQFLAG=1
"RTN","PSORXL",58,0)
 G:$G(PSOQFLAG) RXSQUIT G:POP!(IO=IO(0)) LBL S PSOLAP=ION  ;*334
"RTN","PSORXL",59,0)
 N PSOIOS S PSOIOS=IOS D DEVBAR^PSOBMST
"RTN","PSORXL",60,0)
 S PSOBARS=PSOBAR1]""&(PSOBAR0]"")&$P(PSOPAR,"^",10)
"RTN","PSORXL",61,0)
 D ^%ZISC S PSL=0
"RTN","PSORXL",62,0)
QLBL I $G(PSXSYS),('$G(RXLTOP)),('$G(PSOEXREP)) D RXL^PSOCMOP G:'$G(PPL) D1
"RTN","PSORXL",63,0)
 ;
"RTN","PSORXL",64,0)
 ;- Submitting list of Rx to ECME for DUR/79 REJECT check and possible submission to 3rd Pary Payer
"RTN","PSORXL",65,0)
 D ECME^PSORXL1 I '$G(PPL) W !!,"No Label(s) printed.",!! S PSOQFLAG=1 G RXSQUIT  ;*334
"RTN","PSORXL",66,0)
 ;
"RTN","PSORXL",67,0)
 S ZTRTN="DQ^PSOLBL",ZTIO=$S($G(SUSPT):PSLION,1:PSOLAP),ZTDESC="Outpatient Pharmacy "_$S($G(SUSPT):"SUSPENSE ",$G(DG):"DRUG INTERACTION ",1:"")_"LABELS OUTPUT ROUTINE",ZTDTH=$S($G(PSOTIME):PSOTIME,1:$H),PDUZ=DUZ
"RTN","PSORXL",68,0)
 F G="PPL1","PSOSYS","DFN","PSOPAR","PDUZ","PCOMX",$S($G(SUSPT):"PFION",1:"PSOLAP"),"PPL","PSOSITE","RXY","COPIES","SIDE","PSOSUSPR","PSOBARS","PSOBAR1","PSOBAR0","PSODELE","PSOPULL","PSTAT","PSODBQ","PSOEXREP","PSOTREP" S:$D(@G) ZTSAVE(G)=""
"RTN","PSORXL",69,0)
 S ZTSAVE("PSORX(")="",ZTSAVE("RXRP(")="",ZTSAVE("RXPR(")="",ZTSAVE("RXRS(")="",ZTSAVE("RXFL(")="",ZTSAVE("PCOMH(")=""
"RTN","PSORXL",70,0)
 D ^%ZISC,^%ZTLOAD K:$G(PSOSONE) RXRS W:$D(ZTSK)&('$G(SUSPT))&('$G(PSOEXREP)) !!,"LABEL(S) QUEUED TO PRINT",!!
"RTN","PSORXL",71,0)
 G:$G(PSPARTXX) RXSQUIT K G,PDUZ K:'$G(SUSPT) ZTSK G:$G(DG) RXSQUIT  ;*334
"RTN","PSORXL",72,0)
 G:'$G(PSNP) QUEUP G:$G(PSOPRFLG) QUEUP S HOLDRPAS=$G(PSOPRPAS),PSOPRPAS=$P(PSOPAR,"^",13)
"RTN","PSORXL",73,0)
PLBL S PSOION=ION
"RTN","PSORXL",74,0)
 I '$D(PSOPROP)!($G(PSOPROP)=ION) W $C(7),!,"PROFILES MUST BE SENT TO PRINTER !!",! K IOP,%ZIS,IO("Q"),POP S %ZIS="MNQ",%ZIS("A")="Select PROFILE DEVICE: " D ^%ZIS K %ZIS("A") G:POP QUEUP G:$E(IOST)["C"!(PSOION=ION) PLBL S PSOPROP=ION
"RTN","PSORXL",75,0)
QPRF S ZTRTN="DQ^PSOPRF",ZTIO=PSOPROP,ZTDESC="Outpatient Pharmacy "_$S($G(SUSPT):"SUSPENSE ",1:"")_"PATIENT PROFILES",ZTDTH=$S($G(PSOTIME):PSOTIME,1:$H)
"RTN","PSORXL",76,0)
 F G="PSOPAR","PSODTCUT","PSOPRPAS","DFN","PSOSITE","NEW1","NEW11","PSOBMST","PFIO","PPL" S:$D(@G) ZTSAVE(G)=""
"RTN","PSORXL",77,0)
 D ^%ZTLOAD W:$D(ZTSK)&('$G(SUSPT))&('$G(PSOEXREP)) !,"PROFILE IS QUEUED TO PRINT",!! K G K:'$G(SUSPT) ZTSK D ^%ZISC
"RTN","PSORXL",78,0)
QUEUP D:$G(POP)&($G(PSONOPRT))  G:$G(PSOQFLAG) RXSQUIT S PSNP=0,PSOPRPAS=$G(HOLDRPAS) K:PSOPRPAS']"" PSOPRPAS K HOLDRPAS G D1  ;*334
"RTN","PSORXL",79,0)
 .S PSOQFLAG=1
"RTN","PSORXL",80,0)
 Q
"RTN","PSORXL",81,0)
 ;
"RTN","PSORXL",82,0)
S G S^PSORXL1
"RTN","PSORXL",83,0)
SUS S X="IBACUS" X ^%ZOSF("TEST") K X I '$T G SUSL1
"RTN","PSORXL",84,0)
 N TRIDA S TRIDA=DA I '$$TRI^IBACUS() S DA=TRIDA G SUSL1
"RTN","PSORXL",85,0)
 I $G(RXRP(TRIDA))!($G(RXPR(TRIDA)))!($G(RXRH(TRIDA))) S DA=TRIDA G SUSL1
"RTN","PSORXL",86,0)
 N PBILL,PSTRD,PSTRDZ,PSTRF,PSTRP,GGG
"RTN","PSORXL",87,0)
 D DEV^PSOCPTRI
"RTN","PSORXL",88,0)
 I '$G(DT) S DT=$$DT^XLFDT
"RTN","PSORXL",89,0)
 S PSTRP=$P($G(^PSRX(+TRIDA,0)),"^",2),PSTRD=+$G(PSOSITE),PSTRDZ=+$G(DUZ)
"RTN","PSORXL",90,0)
 S PSTRF=0 F GGG=0:0 S GGG=$O(^PSRX(+TRIDA,1,GGG)) Q:'GGG  S PSTRF=GGG
"RTN","PSORXL",91,0)
 S PBILL=$$CHPUS^IBACUS(PSTRP,DT,TRIDA,PSTRF,PSOLAP,PSTRD,PSTRDZ)
"RTN","PSORXL",92,0)
 I '$G(PBILL) S DA=TRIDA G SUSL1
"RTN","PSORXL",93,0)
 S FLD(99)="99",FLD(99.1)="Awaiting CHAMPUS billing approval"
"RTN","PSORXL",94,0)
 N RSDT,ACT,PSUS,RXF,RFN,I,PSDA,NOW,IR,FDA
"RTN","PSORXL",95,0)
 S DA=TRIDA D H^PSOCPTRH
"RTN","PSORXL",96,0)
 Q
"RTN","PSORXL",97,0)
SUSL1 G SUS^PSORXL1
"RTN","PSORXL",98,0)
H1 S PPL1=1 S:'$G(PPL) PPL=$G(PSORX("PSOL",PPL1))
"RTN","PSORXL",99,0)
 D:'$D(^TMP($J,"PSOBILL")) NOOR^PSOHLD I $D(DIRUT) K DIRUT G PSORXL
"RTN","PSORXL",100,0)
 I $D(^TMP($J,"PSOBILL")) S FLD(99)="99",FLD(99.1)="Awaiting CHAMPUS billing approval" G H
"RTN","PSORXL",101,0)
 G:$G(PPL)']"" D1 D FLD^PSOHLD I $D(DUOUT)!($D(DIRUT)) K DIRUT,DUOUT,FLD,DIR G LBL
"RTN","PSORXL",102,0)
H K SPPL G:$D(DTOUT) D1 S SPPL="" F PI=1:1 Q:$P(PPL,",",PI)=""  D
"RTN","PSORXL",103,0)
 .S DA=$P(PPL,",",PI) I $P(^PSRX(DA,"STA"),"^")<10,$P(^("STA"),"^")'=4 D @$S($D(^TMP($J,"PSOBILL")):"H^PSOCPTRH",1:"H^PSOHLD") Q
"RTN","PSORXL",104,0)
 .I $P(^PSRX(DA,"STA"),"^")=4 S SPPL=SPPL_DA_"," Q
"RTN","PSORXL",105,0)
 I $G(SPPL)]"" D
"RTN","PSORXL",106,0)
 .W !!,$C(7),"Drug Interaction Rx(s) " F I=1:1 Q:$P(SPPL,",",I)=""  W $P(^PSRX($P(SPPL,",",I),0),"^")_", "
"RTN","PSORXL",107,0)
 .S PPL=SPPL,DG=1 D Q K DG,SPPL
"RTN","PSORXL",108,0)
D1 K RXLTOP I $G(PPL1),$O(PSORX("PSOL",$G(PPL1))) S PPL1=$O(PSORX("PSOL",PPL1)),PPL=PSORX("PSOL",PPL1) G @$S(LBL="H":"H",LBL="L":"P1",1:"QLBL")
"RTN","PSORXL",109,0)
RXS I $D(RXRS),'$G(PSOKLRXS) I $G(SLBL)="H"!($G(SLBL)="S")!($G(SLBL)="^")!($G(SLBL)="") D  G:$G(PPL)'="" Q
"RTN","PSORXL",110,0)
 .K PPL,PSORX("PSOL") S PSOSONE=1 D PPLADD^PSOSUPOE
"RTN","PSORXL",111,0)
 .Q:$G(PPL)=""  W !!,"You have selected the following Rx(s) to be pulled from suspense:",!
"RTN","PSORXL",112,0)
 .F RXSS=0:0 S RXSS=$O(RXRS(RXSS)) Q:'RXSS  W !," Rx # ",$P($G(^PSRX(+$G(RXSS),0)),"^"),?23,$P($G(^PSDRUG(+$P($G(^PSRX(+$G(RXSS),0)),"^",6),0)),"^")
"RTN","PSORXL",113,0)
 .K DIR W ! S DIR(0)="Y",DIR("B")="YES",DIR("A")="Do you still want to pull these Rx(s) from suspense" D ^DIR K DIR I Y'=1 W !!,"Rx(s) will remain in Suspense!",! D RESET^PSOSUPOE K RXRS,PPL
"RTN","PSORXL",114,0)
RXSQUIT K:'$G(PSOKLRXS) RXRS K ^TMP($J,"PSOBILL"),RXPR,RXRP,RXRH,RXSS,LBL,PPL1,PPL,DIR,%DT,%,SD,COUNT,EXDT,L,PDUZ,REF,REPRINT,RFDATE,RFL1,RFLL,RXN,WARN,ZY,FLD,PI,ZD,ACT,X,Y,DIRUT,DUOUT,DTOUT,DIROUT Q  ;*334 ADDED TAG NAME
"RTN","PSORXL",115,0)
P S PPL1=1 S:'$G(PPL) PPL=$G(PSORX("PSOL",1)) G:$G(PPL)']"" D1
"RTN","PSORXL",116,0)
 I $G(PSOLAP)']"" W ! K POP,ZTSK S %ZIS="M",%ZIS("A")="Select LABEL DEVICE: " D ^%ZIS K %ZIS("A") G:POP LBL S PSOLAP=ION
"RTN","PSORXL",117,0)
 S IOP=PSOLAP D ^%ZIS
"RTN","PSORXL",118,0)
 N PSOIOS S PSOIOS=IOS D DEVBAR^PSOBMST
"RTN","PSORXL",119,0)
P1 S PSOBARS=PSOBAR1]""&(PSOBAR0]"")&$P(PSOPAR,"^",10),PDUZ=DUZ D DQ1^PSOLBL,^%ZISC
"RTN","PSORXL",120,0)
 G:'$P(PSOPAR,"^",8)!(+$G(REPRINT))!($G(PSOFROM)'="NEW") D1 I $G(PSOPROP)']"" S PSOION=ION,%ZIS="M",%ZIS("A")="Select PROFILE DEVICE: " D ^%ZIS K %ZIS("A") G:POP D1 S PSOPROP=ION
"RTN","PSORXL",121,0)
 S IOP=PSOPROP D ^%ZIS D DQ^PSOPRF,^%ZISC G D1
"RTN","PSORXL",122,0)
 Q
"RTN","PSORXL",123,0)
RXSQ K RXRS G RXS
"RTN","PSORXL",124,0)
 Q
"RTN","PSORXL",125,0)
RSAVE N PMX
"RTN","PSORXL",126,0)
 S PMX="" F  S PMX=$O(RXRP(PMX)) Q:PMX=""  S PSORSAVE(PMX)=RXRP(PMX)
"RTN","PSORXL",127,0)
 S PMX="" F  S PMX=$O(RXPR(PMX)) Q:PMX=""  S PSOPSAVE(PMX)=RXPR(PMX)
"RTN","PSORXL",128,0)
 S PMX="" F  S PMX=$O(RXRH(PMX)) Q:PMX=""  S PSOHSAVE(PMX)=RXRH(PMX)
"RTN","PSORXL",129,0)
 Q
"RTN","PSORXL",130,0)
RREST N PMXZ
"RTN","PSORXL",131,0)
 S PMXZ="" F  S PMXZ=$O(PSORSAVE(PMXZ)) Q:PMXZ=""  S RXRP(PMXZ)=PSORSAVE(PMXZ)
"RTN","PSORXL",132,0)
 S PMXZ="" F  S PMXZ=$O(PSOPSAVE(PMXZ)) Q:PMXZ=""  S RXPR(PMXZ)=PSOPSAVE(PMXZ)
"RTN","PSORXL",133,0)
 S PSMX="" F  S PMXZ=$O(PSOHSAVE(PMXZ)) Q:PMXZ=""  S RXRH(PMXZ)=PSOHSAVE(PMXZ)
"RTN","PSORXL",134,0)
 Q
"VER")
8.0^22.0
"BLD",7339,6)
^298
**END**
**END**
