$TXT Created by HERRING,VENESSA at VMPDEV20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 10/20/09 at 11:50
=============================================================================
Run Date: JUN 15, 2010                     Designation: PSO*7*334
Package : PSO - OUTPATIENT PHARMACY           Priority: EMERGENCY
Version : 7       SEQ #298                      Status: Released
                  Compliance Date: JUN 22, 2010
=============================================================================

Associated patches: (v)PSO*7*287   <<= must be installed BEFORE `PSO*7*334'
                    (v)PSO*7*324   <<= must be installed BEFORE `PSO*7*334'

Subject: MULTIPLE LABELS

Category: 
  - Routine

Description:
============

 This patch will resolve Patient Safety issue (PSPO-1430) where multiple
 prescription labels are printing when only one should print.
  
  
 Associated Remedy ticket(s):
 ============================
 HD0000000282598 - Sporadic Printing of Labels
        Duplicates:     HD0000000207700
                        HD0000000280752
                        HD0000000286669
                        HD0000000286692
                        HD0000000287526
                        HD0000000287851
                        HD0000000292079
                        HD0000000292638
                        HD0000000293398
                        HD0000000293624
                        HD0000000294747
                        HD0000000298459
                        HD0000000299893
                        HD0000000301578
                        HD0000000305557
                        HD0000000308155
                        HD0000000310042
                        HD0000000311222
                        HD0000000312931
                        HD0000000313795
                        HD0000000313919
                        HD0000000317342
                        HD0000000321124
                        HD0000000321623
                        HD0000000322476
                        HD0000000323390
                        HD0000000323965
                        HD0000000324224
                        HD0000000335538
                        HD0000000339402
                        HD0000000341845
                        HD0000000342483
                        HD0000000354949
                        HD0000000355820
                        HD0000000356640
                        HD0000000362371
                        HD0000000389142
  
 Associated NSR(s):
 ==================
 N/A
  
 Patient Safety Issue:
 =====================
 PSPO-1430
  
 Test Sites:
 ===========
 VA Maryland HCS
 Oklahoma City VA Medical Center
 VA New York Harbor HCS
   
 Remedy Overview:
 ================
 HD0000000282598     Sporadic Printing of Labels
   
 Problem: 
 ========
 A sporadic problem has been reported where more labels print than were 
 requested. When processing a patient and all the prescriptions processed
 are rejected, a flag is set.  When the user processes the next patients,
 the prescriptions processed previously are still tied to the user's
 session and will get labels printed each time they exit a patient and get
 the Queue Label prompt.  This continues to happen until the user returns
 to the menu and the flag is killed.
  
 Resolution:
 ===========
 Need to modify the code so data is not kept when switching processing from 
 one patient to another.
  
 Technical Resolution:
 ---------------------
 Modify routine ^PSORXL:
 Add a tag name RXSQUIT at RXS+5
 Modify LBL+1 to go to new tag RSXQUIT instead of quit at end of line
 Modify EX to go to new tag RXSQUIT instead of just Quit at the end of the line
 Modify Q1 to go to new tag RXSQUIT instead of quit for conditions 
 Q:$G(POP)&($G(PSPARTXX)) and Q:$G(PSOQFLAG)
 Modify QLBL+3 to go to new tag RXSQUIT instead of just Quit at the end of the 
 line
 Modify QLBL+9 to go to new tag RXSQUIT instead of quit for conditions 
 Q:$G(PSPARTXX) and Q:$G(DG)
 Modify QUEUP to go to new tag RXSQUIT instead of quit for condition 
 Q:$G(PSOQFLAG)
  
 Modify routine ^PSORX1:
 Call tag EOJ at beginning of START tag
 Add PPL, PPL1 and PSOQFLAG to be killed in EOJ tag
  
        ================INSTALLATION INSTRUCTIONS =================
  
 It is not necessary to disable any options.  Users should not be processing
 prescriptions or printing from suspense when this patch is installed.
 It should take less than 2 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter PSO*7.0*334)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
   4. Use the Install Package(s) option and select the package PSO*7.0*334.
  
   5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO.  
   
   6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? NO//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSORX1
    Before: B62615378   After: B63276635  **7,22,23,57,62,46,74,71,90,
                                           95,115,117,146,139,135,182,195,
                                           233,268,300,170,320,326,324,
                                           334**
Routine Name: PSORXL
    Before: B73286227   After: B74408988  **8,21,24,32,47,135,148,287,334**
 
Routine list of preceding patches: 287, 324

=============================================================================
User Information:
Entered By  : HERRING,VENESSA               Date Entered  : JUN 04, 2009
Completed By: HEFFERNAN,COREY               Date Completed: MAY 20, 2010
Released By : CAMPBELL,THOMAS               Date Released : JUN 15, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
