Released FH*5.5*20 SEQ #22
Extracted from mail message
**KIDS**:FH*5.5*20^

**INSTALL NAME**
FH*5.5*20
"BLD",7906,0)
FH*5.5*20^DIETETICS^0^3100519^y
"BLD",7906,1,0)
^^1^1^3100107^
"BLD",7906,1,1,0)
THE PATCH ADDRESSES ISSUE WITH THE TICKLER FILE ROUTINES.
"BLD",7906,4,0)
^9.64PA^^
"BLD",7906,6.3)
7
"BLD",7906,"ABPKG")
n
"BLD",7906,"KRN",0)
^9.67PA^779.2^20
"BLD",7906,"KRN",.4,0)
.4
"BLD",7906,"KRN",.401,0)
.401
"BLD",7906,"KRN",.402,0)
.402
"BLD",7906,"KRN",.403,0)
.403
"BLD",7906,"KRN",.5,0)
.5
"BLD",7906,"KRN",.84,0)
.84
"BLD",7906,"KRN",3.6,0)
3.6
"BLD",7906,"KRN",3.8,0)
3.8
"BLD",7906,"KRN",9.2,0)
9.2
"BLD",7906,"KRN",9.8,0)
9.8
"BLD",7906,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",7906,"KRN",9.8,"NM",1,0)
FHCTF5^^0^B41046535
"BLD",7906,"KRN",9.8,"NM",2,0)
FHCTF2^^0^B976114
"BLD",7906,"KRN",9.8,"NM",3,0)
FHCTF4^^0^B15277826
"BLD",7906,"KRN",9.8,"NM",4,0)
FHASM2A^^0^B16913100
"BLD",7906,"KRN",9.8,"NM","B","FHASM2A",4)

"BLD",7906,"KRN",9.8,"NM","B","FHCTF2",2)

"BLD",7906,"KRN",9.8,"NM","B","FHCTF4",3)

"BLD",7906,"KRN",9.8,"NM","B","FHCTF5",1)

"BLD",7906,"KRN",19,0)
19
"BLD",7906,"KRN",19,"NM",0)
^9.68A^^
"BLD",7906,"KRN",19.1,0)
19.1
"BLD",7906,"KRN",101,0)
101
"BLD",7906,"KRN",409.61,0)
409.61
"BLD",7906,"KRN",771,0)
771
"BLD",7906,"KRN",779.2,0)
779.2
"BLD",7906,"KRN",870,0)
870
"BLD",7906,"KRN",8989.51,0)
8989.51
"BLD",7906,"KRN",8989.52,0)
8989.52
"BLD",7906,"KRN",8994,0)
8994
"BLD",7906,"KRN","B",.4,.4)

"BLD",7906,"KRN","B",.401,.401)

"BLD",7906,"KRN","B",.402,.402)

"BLD",7906,"KRN","B",.403,.403)

"BLD",7906,"KRN","B",.5,.5)

"BLD",7906,"KRN","B",.84,.84)

"BLD",7906,"KRN","B",3.6,3.6)

"BLD",7906,"KRN","B",3.8,3.8)

"BLD",7906,"KRN","B",9.2,9.2)

"BLD",7906,"KRN","B",9.8,9.8)

"BLD",7906,"KRN","B",19,19)

"BLD",7906,"KRN","B",19.1,19.1)

"BLD",7906,"KRN","B",101,101)

"BLD",7906,"KRN","B",409.61,409.61)

"BLD",7906,"KRN","B",771,771)

"BLD",7906,"KRN","B",779.2,779.2)

"BLD",7906,"KRN","B",870,870)

"BLD",7906,"KRN","B",8989.51,8989.51)

"BLD",7906,"KRN","B",8989.52,8989.52)

"BLD",7906,"KRN","B",8994,8994)

"BLD",7906,"QUES",0)
^9.62^^
"BLD",7906,"REQB",0)
^9.611^2^2
"BLD",7906,"REQB",1,0)
FH*5.5*8^2
"BLD",7906,"REQB",2,0)
FH*5.5*4^2
"BLD",7906,"REQB","B","FH*5.5*4",2)

"BLD",7906,"REQB","B","FH*5.5*8",1)

"MBREQ")
0
"PKG",122,-1)
1^1
"PKG",122,0)
DIETETICS^FH^Dietetics System
"PKG",122,20,0)
^9.402P^^
"PKG",122,22,0)
^9.49I^1^1
"PKG",122,22,1,0)
5.5^3050202^3050308^33227
"PKG",122,22,1,"PAH",1,0)
20^3100519
"PKG",122,22,1,"PAH",1,1,0)
^^1^1^3100519
"PKG",122,22,1,"PAH",1,1,1,0)
THE PATCH ADDRESSES ISSUE WITH THE TICKLER FILE ROUTINES.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","FHASM2A")
0^4^B16913100^B17396578
"RTN","FHASM2A",1,0)
FHASM2A ; HISC/REL - Target Weight - Metropolitan 83 ;5/14/93  08:59
"RTN","FHASM2A",2,0)
 ;;5.5;DIETETICS;**8,20**;Jan 28, 2005;Build 7
"RTN","FHASM2A",3,0)
M ; Metropolitan Height & Weight tables
"RTN","FHASM2A",4,0)
 ; 1983 Metropolitan Life Insurance Company Height & Weight Tables
"RTN","FHASM2A",5,0)
 ; as measured with 1" heels and clothes weighing 5# for men and 3# for women.
"RTN","FHASM2A",6,0)
M1 S OFF=$S(SEX="M":H1-61,1:H1-43),A1=$P($T(MM1+OFF),";",$F("SML",FRM)+2)
"RTN","FHASM2A",7,0)
 S W1=$P(A1,"-",1),W2=$P(A1,"-",2) G:METH="M" M3
"RTN","FHASM2A",8,0)
 ; Target Weight for Spinal Cord Patients
"RTN","FHASM2A",9,0)
 ; Nutrition Assessment of the Spinal Cord Injured Patient by
"RTN","FHASM2A",10,0)
 ; Suzanne C Peiffer, R.D., Patricia Blust, R.D., and Jose Florante J Leyson
"RTN","FHASM2A",11,0)
M2 W !!,"Extent of Injury:",!!?7,"P   Paraplegic",!?7,"Q   Quadriplegic"
"RTN","FHASM2A",12,0)
 W !!,"Select: ",FHSPC,"//" R SP:DTIME I '$T!(SP["^") S FHQUIT=1 Q
"RTN","FHASM2A",13,0)
 I SP="",FHSPC'="" S SP=FHSPC
"RTN","FHASM2A",14,0)
 S X=SP D TR^FHASM1 S SP=X
"RTN","FHASM2A",15,0)
 I SP'="P",SP'="Q" W !?3,*7,"Only P or Q are Valid Choices" G M2
"RTN","FHASM2A",16,0)
 S FHSPC=SP
"RTN","FHASM2A",17,0)
 S W1=W1-$S(SP="P":15,1:20),W2=W2-$S(SP="P":20,1:25)
"RTN","FHASM2A",18,0)
M3 S W3=+$J(W1+W2/2,0,0),X1=$S(FHU'="M":W1,1:+$J(W1/2.2,0,1)),X2=$S(FHU'="M":W2,1:+$J(W2/2.2,0,1)),X3=$S(FHU'="M":W3,1:+$J(W3/2.2,0,1))
"RTN","FHASM2A",19,0)
M4 W !!,"Select Target Weight (",X1,"-",X2,") ",X3,$S(FHU'="M":" lb",1:" kg"),"// " R X:DTIME I '$T!(X["^") S FHQUIT=1 Q
"RTN","FHASM2A",20,0)
 I X="" S IBW=W3 Q
"RTN","FHASM2A",21,0)
 D WGT^FHASM1 I Y<1 D WGP^FHASM1 G M4
"RTN","FHASM2A",22,0)
 S IBW=+Y I IBW<W1!(IBW>W2) S METH="E"
"RTN","FHASM2A",23,0)
 Q
"RTN","FHASM2A",24,0)
 ;
"RTN","FHASM2A",25,0)
ALRT ;process nutrition assessment alert.
"RTN","FHASM2A",26,0)
 Q:'DFN    ;only inpt will have the alert
"RTN","FHASM2A",27,0)
 Q:'$G(WRD)
"RTN","FHASM2A",28,0)
 S WARD=$G(^DPT(DFN,.1)) Q:WARD=""
"RTN","FHASM2A",29,0)
 S ADM=$P($G(^FHPT(FHDFN,"A",0)),U,3)
"RTN","FHASM2A",30,0)
 S:'$G(FHDUZ) FHDUZ=""
"RTN","FHASM2A",31,0)
 I $G(DT) S DTE=DT
"RTN","FHASM2A",32,0)
 S FHSDT=DTE
"RTN","FHASM2A",33,0)
 F FHPDT=FHSDT:0 S FHPDT=$O(^FHPT("E",FHPDT)) Q:FHPDT'>0  I $D(^FHPT("E",FHPDT,FHDFN)) D
"RTN","FHASM2A",34,0)
 .S FHNAS=$O(^FHPT("E",FHPDT,FHDFN,0))
"RTN","FHASM2A",35,0)
 .I $P($G(^FHPT(FHDFN,"N",FHNAS,"DI")),U,9)'=""!($P($G(^FHPT(FHDFN,"N",FHNAS,"DI")),U,5)<DTE) Q
"RTN","FHASM2A",36,0)
 .Q:$P($G(^FHPT(FHDFN,"N",FHNAS,"DI")),U,6)'="C"
"RTN","FHASM2A",37,0)
 .K XQA,XQAMSG,XQAOPT,XQAROU
"RTN","FHASM2A",38,0)
 .S XQAID="FH,"_$J_","_$H
"RTN","FHASM2A",39,0)
 .S XQAMSG=$E(FHPTNM,1,9)_" ("_$E(FHPTNM,1,1)_$P(FHSSN,"-",3)_"): "
"RTN","FHASM2A",40,0)
 .S XQAMSG=XQAMSG_" has Assessment Follow-up Date on "_$E(FHPDT,4,5)_"/"_$E(FHPDT,6,7)_"/"_$E(FHPDT,2,3)
"RTN","FHASM2A",41,0)
 .F A=0:0 S A=$O(^FH(119.6,WRD,2,A)) Q:A'>0  S TK=$P($G(^FH(119.6,WRD,2,A,0)),U,1),XQA(TK)=""
"RTN","FHASM2A",42,0)
 .D SETUP^XQALERT
"RTN","FHASM2A",43,0)
 .S $P(^FHPT(FHDFN,"N",FHNAS,"DI"),U,9)=FHSDT
"RTN","FHASM2A",44,0)
 K XQA,XQAMSG,XQAOPT,XQAROU,TK,FHSDT,FHPDT,FHNAS,FHNAA
"RTN","FHASM2A",45,0)
 ;
"RTN","FHASM2A",46,0)
PHA ;process food/drug classification alert
"RTN","FHASM2A",47,0)
 I $G(DT) S DTE=DT
"RTN","FHASM2A",48,0)
 ;call Pharmacy API
"RTN","FHASM2A",49,0)
 S PX=1 D DRUG^FHASM4
"RTN","FHASM2A",50,0)
 S FHI9=""
"RTN","FHASM2A",51,0)
 F  S FHI9=$O(PCLS(FHI9)) Q:FHI9=""  S FHP605=PCLS(FHI9) D
"RTN","FHASM2A",52,0)
 .D AL1
"RTN","FHASM2A",53,0)
 .Q:$G(FHALFLG)
"RTN","FHASM2A",54,0)
 .K XQA,XQAMSG,XQAOPT,XQAROU
"RTN","FHASM2A",55,0)
 .S XQAID="FH,"_$J_","_$H
"RTN","FHASM2A",56,0)
 .S XQAMSG=$E(FHPTNM,1,9)_" ("_$E(FHPTNM,1,1)_$P(FHSSN,"-",3)_"): "
"RTN","FHASM2A",57,0)
 .S XQAMSG=XQAMSG_"Food/drug interaction w/ "_FHI9
"RTN","FHASM2A",58,0)
 .F A=0:0 S A=$O(^FH(119.6,WRD,2,A)) Q:A'>0  D
"RTN","FHASM2A",59,0)
 ..S TK=$P($G(^FH(119.6,WRD,2,A,0)),U,1),XQA(TK)=""
"RTN","FHASM2A",60,0)
 .D SETUP^XQALERT
"RTN","FHASM2A",61,0)
 .S DIC="^FHPT("_FHDFN_",""D"",",DIC(0)="L",X=DT,DA(1)=FHDFN
"RTN","FHASM2A",62,0)
 .K DD,DO D FILE^DICN I +Y<0 Q
"RTN","FHASM2A",63,0)
 .S $P(^FHPT(FHDFN,"D",+Y,0),U,2)="S"
"RTN","FHASM2A",64,0)
 .S $P(^FHPT(FHDFN,"D",+Y,0),U,3)=WRD
"RTN","FHASM2A",65,0)
 .S $P(^FHPT(FHDFN,"D",+Y,0),U,4)=FHI9
"RTN","FHASM2A",66,0)
 .K DIC
"RTN","FHASM2A",67,0)
 K POP,PORD,PSCL605,PSNIEN,PSSTMP2,RMSDF,SCR,PCA,PCAL,PCNS,PCORD
"RTN","FHASM2A",68,0)
 K FHAL,FHALDAT,FHALFLG,FHALWRD,FHDOB,FHFDNM,FHGMDT,FHI9,FHP605,FHPAL,FHPPA
"RTN","FHASM2A",69,0)
 K XQA,XQAMSG,XQAOPT,XQAROU,TK,FHSDT,FHPDT,FHNAS,FHNAA,FHPPOR,FHPPNS
"RTN","FHASM2A",70,0)
 Q
"RTN","FHASM2A",71,0)
 ;
"RTN","FHASM2A",72,0)
AL1 S FHALFLG=0
"RTN","FHASM2A",73,0)
 F FHAL=0:0 S FHAL=$O(^FHPT(FHDFN,"D",FHAL)) Q:FHAL'>0  D
"RTN","FHASM2A",74,0)
 .S FHALDAT=$G(^FHPT(FHDFN,"D",FHAL,0))
"RTN","FHASM2A",75,0)
 .S FHFDNM=$P(FHALDAT,U,4),FHALWRD=$P(FHALDAT,U,3)
"RTN","FHASM2A",76,0)
 .I FHALWRD=WRD,FHFDNM=FHI9 S FHALFLG=1
"RTN","FHASM2A",77,0)
 Q
"RTN","FHASM2A",78,0)
MM1 ;;62;128-134;131-141;138-150
"RTN","FHASM2A",79,0)
 ;;63;130-136;133-143;140-153
"RTN","FHASM2A",80,0)
 ;;64;132-138;135-145;142-156
"RTN","FHASM2A",81,0)
 ;;65;134-140;137-148;144-160
"RTN","FHASM2A",82,0)
 ;;66;136-142;139-151;146-164
"RTN","FHASM2A",83,0)
 ;;67;138-145;142-154;149-168
"RTN","FHASM2A",84,0)
 ;;68;140-148;145-157;152-172
"RTN","FHASM2A",85,0)
 ;;69;142-151;148-160;155-176
"RTN","FHASM2A",86,0)
 ;;70;144-154;151-163;158-180
"RTN","FHASM2A",87,0)
 ;;71;146-157;154-166;161-184
"RTN","FHASM2A",88,0)
 ;;72;149-160;157-170;164-188
"RTN","FHASM2A",89,0)
 ;;73;152-164;160-174;168-192
"RTN","FHASM2A",90,0)
 ;;74;155-168;164-178;172-197
"RTN","FHASM2A",91,0)
 ;;75;158-172;167-182;176-202
"RTN","FHASM2A",92,0)
 ;;76;162-176;171-187;181-207
"RTN","FHASM2A",93,0)
MW1 ;;58;102-111;109-121;118-131
"RTN","FHASM2A",94,0)
 ;;59;103-113;111-123;120-134
"RTN","FHASM2A",95,0)
 ;;60;104-115;113-126;122-137
"RTN","FHASM2A",96,0)
 ;;61;106-118;115-129;125-140
"RTN","FHASM2A",97,0)
 ;;62;108-121;118-132;128-143
"RTN","FHASM2A",98,0)
 ;;63;111-124;121-135;131-147
"RTN","FHASM2A",99,0)
 ;;64;114-127;124-138;134-151
"RTN","FHASM2A",100,0)
 ;;65;117-130;127-141;137-155
"RTN","FHASM2A",101,0)
 ;;66;120-133;130-144;140-159
"RTN","FHASM2A",102,0)
 ;;67;123-136;133-147;143-163
"RTN","FHASM2A",103,0)
 ;;68;126-139;136-150;146-167
"RTN","FHASM2A",104,0)
 ;;69;129-142;139-153;149-170
"RTN","FHASM2A",105,0)
 ;;70;132-145;142-156;152-173
"RTN","FHASM2A",106,0)
 ;;71;135-148;145-159;155-176
"RTN","FHASM2A",107,0)
 ;;72;138-151;148-162;158-179
"RTN","FHCTF2")
0^2^B976114^B809965
"RTN","FHCTF2",1,0)
FHCTF2 ; HISC/REL - Tickler File Utilities ;4/26/91  12:12
"RTN","FHCTF2",2,0)
 ;;5.5;DIETETICS;**20**;Jan 28, 2005;Build 7
"RTN","FHCTF2",3,0)
FILE ; File Entry
"RTN","FHCTF2",4,0)
 S %=$P(FHTF,"^",1) I $D(^FH(119,FHDUZ,"I")) G F1
"RTN","FHCTF2",5,0)
 I '$D(^FH(119,FHDUZ)) S ^FH(119,FHDUZ,0)=FHDUZ,^FH(119,"B",FHDUZ,FHDUZ)=""
"RTN","FHCTF2",6,0)
 S ^FH(119,FHDUZ,"I",0)="^119.01D^0^0"
"RTN","FHCTF2",7,0)
 L +^FH(119,0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) S FH3=$P(^FH(119,0),"^",3),FH4=$P(^FH(119,0),"^",4)
"RTN","FHCTF2",8,0)
 I FHDUZ>FH3 S FH3=FHDUZ
"RTN","FHCTF2",9,0)
 S FH4=FH4+1
"RTN","FHCTF2",10,0)
 S $P(^FH(119,0),"^",3)=FH3,$P(^FH(119,0),"^",4)=FH4
"RTN","FHCTF2",11,0)
 L -^FH(119,0)
"RTN","FHCTF2",12,0)
F1 I $D(^FH(119,FHDUZ,"I",%)) S %=%+.000001 G F1
"RTN","FHCTF2",13,0)
 S ^FH(119,FHDUZ,"I",%,0)=FHTF K %,FHTF Q
"RTN","FHCTF4")
0^3^B15277826^B13668134
"RTN","FHCTF4",1,0)
FHCTF4 ; HISC/REL/NCA - Check Ward Patients for a Clinician ;3/8/01  13:13
"RTN","FHCTF4",2,0)
 ;;5.5;DIETETICS;**20**;Jan 28, 2005;Build 7
"RTN","FHCTF4",3,0)
 ;FH*5.5*20 adds support for CLINICIAN(S) field (#112)
"RTN","FHCTF4",4,0)
 D NOW^%DTC S NOW=% D CLN
"RTN","FHCTF4",5,0)
 F WRD=0:0 S WRD=$O(^FH(119.6,WRD)) Q:WRD<1  D
"RTN","FHCTF4",6,0)
 . F FHCLN=0:0 S FHCLN=$O(^FH(119.6,WRD,2,FHCLN)) Q:FHCLN<1  D
"RTN","FHCTF4",7,0)
 . . I ^FH(119.6,WRD,2,FHCLN,0)=FHDUZ!('FHDUZ) D CHK
"RTN","FHCTF4",8,0)
 Q
"RTN","FHCTF4",9,0)
CHK D DAT F FHDFN=0:0 S FHDFN=$O(^FHPT("AW",WRD,FHDFN)) Q:FHDFN<1  S ADM=$G(^FHPT("AW",WRD,FHDFN)) D PAT
"RTN","FHCTF4",10,0)
 Q
"RTN","FHCTF4",11,0)
CLN ; Clean up ticker file
"RTN","FHCTF4",12,0)
 F K=0:0 S K=$O(^FH(119,FHDUZ,"I",K)) Q:K<1  S X=^(K,0) D C0
"RTN","FHCTF4",13,0)
 Q
"RTN","FHCTF4",14,0)
C0 ;
"RTN","FHCTF4",15,0)
 S DFN=$P(X,"^",4),A0="",FHZ115="P"_DFN D CHECK^FHOMDPA I FHDFN="" Q
"RTN","FHCTF4",16,0)
 G:'DFN C1 S ADM=$P(X,"^",5) G:'ADM C1
"RTN","FHCTF4",17,0)
 S W1=$P($G(^FHPT(FHDFN,"A",ADM,0)),"^",8) I W1="" G KIL
"RTN","FHCTF4",18,0)
 S Y=$G(^FHPT("AW",W1,FHDFN)) I ADM'=Y G KIL
"RTN","FHCTF4",19,0)
 S (Y,Y1)=0
"RTN","FHCTF4",20,0)
 F Y=0:0 S Y=$O(^FH(119.6,+W1,2,Y)) Q:Y<1  D
"RTN","FHCTF4",21,0)
 . I ^FH(119.6,+W1,2,Y,0)="" S Y1=0 Q
"RTN","FHCTF4",22,0)
 . I ^FH(119.6,+W1,2,Y,0)=FHDUZ S Y=-1,Y1=0 Q
"RTN","FHCTF4",23,0)
 . S Y1=1
"RTN","FHCTF4",24,0)
 I Y1 K Y1 G KIL
"RTN","FHCTF4",25,0)
 K Y1
"RTN","FHCTF4",26,0)
 S A0=$G(^FHPT(FHDFN,"A",ADM,0))
"RTN","FHCTF4",27,0)
C1 S TYP=$P(X,"^",2) G C2:TYP="C",C3:TYP="S",C4:TYP="D",C5:TYP="X",C6:TYP="T",C7:TYP="N" Q
"RTN","FHCTF4",28,0)
C2 S FHDR=$P(X,"^",6),Y=^FHPT(FHDFN,"A",ADM,"DR",FHDR,0) I $P(Y,"^",8)'="A"!($P(Y,"^",5)'=FHDUZ) D KIL
"RTN","FHCTF4",29,0)
 Q
"RTN","FHCTF4",30,0)
C3 D:$P(X,"^",6)'=$P(A0,"^",7) KIL Q
"RTN","FHCTF4",31,0)
C4 D:$P(X,"^",6)'=$P(A0,"^",2) KIL Q
"RTN","FHCTF4",32,0)
C5 D:+X<NOW KIL Q
"RTN","FHCTF4",33,0)
C6 D:$P(X,"^",6)'=$P(A0,"^",4) KIL Q
"RTN","FHCTF4",34,0)
C7 S Y=$O(^FHPT(FHDFN,"S",0)) D:Y<$P(X,"^",6) KIL Q
"RTN","FHCTF4",35,0)
KIL K ^FH(119,FHDUZ,"I",K)
"RTN","FHCTF4",36,0)
 ;K ^FH(119,FHDUZ,"I","C",PT,DT)
"RTN","FHCTF4",37,0)
 Q
"RTN","FHCTF4",38,0)
PAT ; Check Patient
"RTN","FHCTF4",39,0)
 D PATNAME^FHOMUTL I DFN="" Q
"RTN","FHCTF4",40,0)
 S A0=$G(^FHPT(FHDFN,"A",ADM,0)),FHORD=$P(A0,"^",2) I FHORD S X1=$P(A0,"^",3) G P1
"RTN","FHCTF4",41,0)
 S LST=$P(A0,"^",1),FHLD="X" S:'LST LST=+D("NP") G P2
"RTN","FHCTF4",42,0)
P1 S X=$G(^FHPT(FHDFN,"A",ADM,"DI",FHORD,0)),FHLD=$P(X,"^",7),PD=$P(X,"^",13),LST=$P(X,"^",16) I 'LST S LST=$P(X,"^",9)
"RTN","FHCTF4",43,0)
 G P4:FHLD="P",P2:'PD S LR=$G(D("D",PD)) G P4:'LR,P4:LST>LR
"RTN","FHCTF4",44,0)
 S FHTF="D^"_$P(^FH(116.2,PD,0),"^",1)_"^"_DFN_"^"_ADM_"^"_FHORD D FIL
"RTN","FHCTF4",45,0)
 G P4
"RTN","FHCTF4",46,0)
P2 ; Check NPO/No Order
"RTN","FHCTF4",47,0)
 G:$P(A0,"^",4) P4 S LR=$G(D("NP")) G P4:'LR,P4:LST>LR
"RTN","FHCTF4",48,0)
 S FHTF="D^"_$S(FHLD="P":"NPO",1:"No Order")_" > "_$P(LR,"^",2)_" days^"_DFN_"^"_ADM_"^"_FHORD D FIL
"RTN","FHCTF4",49,0)
P4 ; Check Supplemental Feeding
"RTN","FHCTF4",50,0)
 S NO=$P(A0,"^",7) G:'NO P5 S LR=$G(D("SF")) G:'LR P5
"RTN","FHCTF4",51,0)
 S LST=$P(^FHPT(FHDFN,"A",ADM,"SF",NO,0),"^",30) I 'LST S LST=$P(^(0),"^",2)
"RTN","FHCTF4",52,0)
 G:LST>LR P5 S Y=$P(^FHPT(FHDFN,"A",ADM,"SF",NO,0),"^",4),Y=$P($G(^FH(118.1,+Y,0)),"^",1)
"RTN","FHCTF4",53,0)
 S FHTF="S^"_Y_"^"_DFN_"^"_ADM_"^"_NO D FIL
"RTN","FHCTF4",54,0)
P5 ; Check Tubefeeding
"RTN","FHCTF4",55,0)
 S TF=$P(A0,"^",4) G:'TF P6 S LR=$G(D("TF")) G:'LR P6
"RTN","FHCTF4",56,0)
 S LST=$P(^FHPT(FHDFN,"A",ADM,"TF",TF,0),"^",15) I 'LST S LST=$P(^(0),"^",1)
"RTN","FHCTF4",57,0)
 G:LST>LR P6
"RTN","FHCTF4",58,0)
 S Y="" F TF2=0:0 S TF2=$O(^FHPT(FHDFN,"A",ADM,"TF",TF,"P",TF2)) Q:TF2<1  S XX=^(TF2,0) S:Y'="" Y=Y_", " S Y=Y_$P($G(^FH(118.2,$P(XX,"^",1),0)),"^",1)
"RTN","FHCTF4",59,0)
 S FHTF="T^"_Y_"^"_DFN_"^"_ADM_"^"_TF D FIL
"RTN","FHCTF4",60,0)
P6 ; Check Status
"RTN","FHCTF4",61,0)
 S F1=$O(^FHPT(FHDFN,"S",0)) G:'F1 P7 S A1=^FHPT(FHDFN,"S",F1,0) I $P(A1,"^",1)<$P(A0,"^",1) G P7
"RTN","FHCTF4",62,0)
 S S1=$P(A1,"^",2),LR=$G(D("S",S1)) G:'LR P8
"RTN","FHCTF4",63,0)
 S LST=$P(A1,"^",4) I 'LST S LST=$P(A1,"^",1)
"RTN","FHCTF4",64,0)
 G:LST>LR P8 S Y=$P(^FH(115.4,S1,0),"^",2)
"RTN","FHCTF4",65,0)
 S FHTF="N^"_Y_"^"_DFN_"^"_ADM_"^"_F1 D FIL G P8
"RTN","FHCTF4",66,0)
P7 S LR=$G(D("NS")) G:'LR P8 S LST=$P(A0,"^",1) G P8:LST>LR,P8:'LST
"RTN","FHCTF4",67,0)
 S FHTF="N^No Admission Status^"_DFN_"^"_ADM_"^"_(9999999-LST) D FIL G P8
"RTN","FHCTF4",68,0)
P8 Q
"RTN","FHCTF4",69,0)
FIL ; File entry
"RTN","FHCTF4",70,0)
 F L=0:0 S L=$O(^FH(119,FHDUZ,"I",L)) Q:L<1  I $P(^(L,0),"^",2,6)=FHTF S FHTF="" Q
"RTN","FHCTF4",71,0)
 Q:FHTF=""  S X1=LST,X2=$P(LR,"^",2) D C^%DTC S FHTF=X_"^"_FHTF D FILE^FHCTF2 Q
"RTN","FHCTF4",72,0)
DAT ; Get Review Dates
"RTN","FHCTF4",73,0)
 K D,T S FHPAR=$G(^FH(119.6,WRD,0)),L=10
"RTN","FHCTF4",74,0)
 F K="NP","TF","SF","NS" S L=L+1,Z=$P(FHPAR,"^",L),D(K)="" I Z D D1 S D(K)=X_"^"_Z
"RTN","FHCTF4",75,0)
 F K=1:1:4 S Z=$P(FHPAR,"^",K+19) I Z D D1 S D("S",K)=X_"^"_Z
"RTN","FHCTF4",76,0)
 F K=0:0 S K=$O(^FH(116.2,K)) Q:K<1  S Z=$P(^(K,0),"^",8) I Z D D1 S D("D",K)=X_"^"_Z
"RTN","FHCTF4",77,0)
 K T Q
"RTN","FHCTF4",78,0)
D1 I $D(T(Z)) S X=T(Z) Q
"RTN","FHCTF4",79,0)
 S X1=NOW,X2=-Z D C^%DTC S T(Z)=X Q
"RTN","FHCTF5")
0^1^B41046535^B27613235
"RTN","FHCTF5",1,0)
FHCTF5 ; HIOFO/REL/FAI - Check Inpatients for Monitors ;08/29/06  14:43
"RTN","FHCTF5",2,0)
 ;;5.5;Dietetics;**4,8,20**;Jan 28, 2005;Build 7
"RTN","FHCTF5",3,0)
 ;3/14/07 - patch 8 adds the nutrition assessment alert.
"RTN","FHCTF5",4,0)
 ;12/29/09 - patch 20 adds support for CLINICIAN(S) field (#112) in NUTRITION
"RTN","FHCTF5",5,0)
 ;           LOCATION file (#119.6) and bug fixes, refer to patch documentation 
"RTN","FHCTF5",6,0)
 ;           for details.
"RTN","FHCTF5",7,0)
 ;
"RTN","FHCTF5",8,0)
 D NOW^%DTC S NOW=% D CLR
"RTN","FHCTF5",9,0)
 S FHEDT=$P(NOW,".")
"RTN","FHCTF5",10,0)
 F WRD=0:0 S WRD=$O(^FH(119.6,WRD)) Q:WRD<1  F FHDFN=0:0 S FHDFN=$O(^FHPT("AW",WRD,FHDFN)) Q:FHDFN'>0  S ADM=$G(^FHPT("AW",WRD,FHDFN)) D PAT
"RTN","FHCTF5",11,0)
 D P5
"RTN","FHCTF5",12,0)
 K %,A1,A2,ADM,BMI,CLR,DA,DD,DFN,DIC,DTE,FHDUZ,FHOR,FHORD,FHTF
"RTN","FHCTF5",13,0)
 K GMRVSTR,HT,L,LST,MONIFN,MONTX,N,NOW,PX,STOP,TF,WRD,WT,X,X0,Y
"RTN","FHCTF5",14,0)
 K I,FHTMO,FHTFLG,FHTFLG1,FHTFLG2,FHEDT,FHTICK,FHTDFN,FHTDT1,FHWTDT,FHHTDT,WARD,FHGMDT
"RTN","FHCTF5",15,0)
 K A,A0,AGE,BID,DEAD,FDA,FHAGE,FHBID,FHCLIN,FHDFN,FHI,FHI115,FHJ,FHJDAT,FHDFN
"RTN","FHCTF5",16,0)
 K FHPTNM,FHPCZN,FHSEX,FHSSN,FHHDAT,FILE,HTM,IEN,IEN200,NAM,PID,SEX
"RTN","FHCTF5",17,0)
 Q
"RTN","FHCTF5",18,0)
PAT ; Check a patient
"RTN","FHCTF5",19,0)
 D PATNAME^FHOMUTL I DFN="" Q
"RTN","FHCTF5",20,0)
 S Y=^DPT(DFN,0),NAM=$P(Y,"^",1),SEX=$P(Y,"^",2),DOB=$P(Y,"^",3)
"RTN","FHCTF5",21,0)
 S AGE="" I DOB'="" S AGE=$E(NOW,1,3)-$E(DOB,1,3)-($E(NOW,4,7)<$E(DOB,4,7))
"RTN","FHCTF5",22,0)
 S DEAD=$P($G(^DPT(DFN,.35)),"^",1) Q:DEAD'=""
"RTN","FHCTF5",23,0)
 D ALRT^FHASM2A    ;creates alert for nutrition assessment(follow-up dt & food/drug interaction.
"RTN","FHCTF5",24,0)
 ;
"RTN","FHCTF5",25,0)
P0 ; Calculate BMI
"RTN","FHCTF5",26,0)
 S GMRVSTR="WT" D EN6^GMRVUTL S WT=$P(X,"^",8),FHWTDT=$P(X,"^",1)
"RTN","FHCTF5",27,0)
 S GMRVSTR="HT" D EN6^GMRVUTL S HT=$P(X,"^",8),FHHTDT=$P(X,"^",1)
"RTN","FHCTF5",28,0)
 S FHGMDT=$S(FHWTDT>FHHTDT:FHWTDT,FHHTDT>FHWTDT:FHHTDT,1:FHWTDT)
"RTN","FHCTF5",29,0)
 S BMI="" I WT,HT S A2=HT*.0254,BMI=+$J(WT/2.2/(A2*A2),0,1)
"RTN","FHCTF5",30,0)
 I $G(BMI)=""!($G(BMI)'<18.5) G P1
"RTN","FHCTF5",31,0)
 S MONTX="Monitor: BMI < 18.5",DTE=NOW
"RTN","FHCTF5",32,0)
 S N=$O(^FHPT(FHDFN,"A",ADM,"MO","B",MONTX,""),-1) I 'N,(FHGMDT>(FHEDT-7)) D FIL G P1
"RTN","FHCTF5",33,0)
 I 'N G P1
"RTN","FHCTF5",34,0)
 ; Check if been 30 days
"RTN","FHCTF5",35,0)
 S LST=$P($G(^FHPT(FHDFN,"A",ADM,"MO",N,0)),"^",2)
"RTN","FHCTF5",36,0)
 S X=$$FMDIFF^XLFDT(DTE,LST) I (X>30) D FIL
"RTN","FHCTF5",37,0)
P1 ; Check for current Tubefeeding
"RTN","FHCTF5",38,0)
 S TF=$P($G(^FHPT(FHDFN,"A",ADM,0)),"^",4) I 'TF G P2
"RTN","FHCTF5",39,0)
 S MONTX="Monitor: On Tubefeeding",DTE=NOW
"RTN","FHCTF5",40,0)
 S N=$O(^FHPT(FHDFN,"A",ADM,"MO","B",MONTX,""),-1) I 'N D FIL G P2
"RTN","FHCTF5",41,0)
 ; Check if been 7 days
"RTN","FHCTF5",42,0)
 S LST=$P($G(^FHPT(FHDFN,"A",ADM,"MO",N,0)),"^",2)
"RTN","FHCTF5",43,0)
 S X=$$FMDIFF^XLFDT(DTE,LST) I X>7 D FIL
"RTN","FHCTF5",44,0)
P2 ; Check for Hyperals
"RTN","FHCTF5",45,0)
 S MONTX="",DTE=NOW
"RTN","FHCTF5",46,0)
 D PSS435^PSS55(DFN,,"FHIV") F DA=0:0 S DA=$O(^TMP($J,"FHIV",DA)) Q:DA<1  D
"RTN","FHCTF5",47,0)
 .S (X0,HTM)=$P($G(^TMP($J,"FHIV",DA,.02)),"^",2) I X0>NOW Q
"RTN","FHCTF5",48,0)
 .S MONTX="Monitor: On Hyperals" D FIL Q
"RTN","FHCTF5",49,0)
 ;
"RTN","FHCTF5",50,0)
P3 ; Check for Serum Albumin
"RTN","FHCTF5",51,0)
 S MONTX="",PX=6 D LAB^FHASM4 I $D(^TMP($J,"LRTST")) D
"RTN","FHCTF5",52,0)
 .F L=0:0 S L=$O(^TMP($J,"LRTST",L)) Q:L<1  S Y=$TR($P(^(L),"^",6)," ","") I Y'?1A.E,Y<2.8 S MONTX="Monitor: Albumin < 2.8",DTE=$P(^(L),"^",7)
"RTN","FHCTF5",53,0)
 I MONTX="" G P4
"RTN","FHCTF5",54,0)
 S N=$O(^FHPT(FHDFN,"A",ADM,"MO","B",MONTX,""),-1)
"RTN","FHCTF5",55,0)
 ;process new Albumin if old test date is within 7 days.
"RTN","FHCTF5",56,0)
 I 'N S X=$$FMDIFF^XLFDT(NOW,DTE) I X<8 D FIL G P4
"RTN","FHCTF5",57,0)
 I 'N G P4
"RTN","FHCTF5",58,0)
 ; Check if same test
"RTN","FHCTF5",59,0)
 S LST=$P($G(^FHPT(FHDFN,"A",ADM,"MO",N,0)),"^",2) I DTE>LST D FIL
"RTN","FHCTF5",60,0)
 ;
"RTN","FHCTF5",61,0)
P4 ; Check for NPO+Clr Liq > 3 days
"RTN","FHCTF5",62,0)
 S A1=NOW,A1=$O(^FHPT(FHDFN,"A",ADM,"AC",A1),-1) ;Get last diet sequence record
"RTN","FHCTF5",63,0)
 I 'A1 Q  ;Quit if none found
"RTN","FHCTF5",64,0)
 S FHORD=$P($G(^FHPT(FHDFN,"A",ADM,"AC",A1,0)),"^",2) ;Get diet order number
"RTN","FHCTF5",65,0)
 I 'FHORD Q  ;Quit if none found
"RTN","FHCTF5",66,0)
 S FHOR=$G(^FHPT(FHDFN,"A",ADM,"DI",FHORD,0)) ;Get diet order
"RTN","FHCTF5",67,0)
 ;Check if diet order is NPO or clear liquid, if not set DTE to null
"RTN","FHCTF5",68,0)
 S DTE=$S($P(FHOR,"^",7)="N":A1,$P(FHOR,"^",2)=CLR:A1,1:"")
"RTN","FHCTF5",69,0)
 I DTE'="" D  ;If DTE is not null process record
"RTN","FHCTF5",70,0)
 . I DTE'<NOW Q  ;Quit if pending NPO+Clr Liq order
"RTN","FHCTF5",71,0)
 . ;Check if NPO+Clr Liq order is less than 3 days old, if true quit
"RTN","FHCTF5",72,0)
 . S X=$$FMDIFF^XLFDT(NOW,DTE) Q:X<3
"RTN","FHCTF5",73,0)
 . ;Prepare to file NPO+Clr Liq monitor
"RTN","FHCTF5",74,0)
 . S MONTX="Monitor: NPO+Clr Liq > 3 days",DTE=NOW
"RTN","FHCTF5",75,0)
 . ;Get NPO+Clr Liq monitor record for this patient, this admission
"RTN","FHCTF5",76,0)
 . S N=$O(^FHPT(FHDFN,"A",ADM,"MO","B",MONTX,""),-1)
"RTN","FHCTF5",77,0)
 . ;If NPO+Clr Liq monitor does not exist for this patient, this admission, file monitor
"RTN","FHCTF5",78,0)
 . I 'N D FIL Q
"RTN","FHCTF5",79,0)
 . ;Get file date of last NPO/CLR LIQ monitor
"RTN","FHCTF5",80,0)
 . S LST=$P($G(^FHPT(FHDFN,"A",ADM,"MO",N,0)),"^",2)
"RTN","FHCTF5",81,0)
 . ;Check if monitor record is older than 3 days, if true file monitor
"RTN","FHCTF5",82,0)
 . S X=$$FMDIFF^XLFDT(NOW,LST) I X>3 D FIL
"RTN","FHCTF5",83,0)
 Q
"RTN","FHCTF5",84,0)
P5 ;clear personalized tickler and quit
"RTN","FHCTF5",85,0)
 F FHI=0:0 S FHI=$O(^FH(119,FHI)) Q:FHI'>0  F FHJ=0:0 S FHJ=$O(^FH(119,FHI,"I",FHJ)) Q:FHJ'>0  D
"RTN","FHCTF5",86,0)
 .S FHJDAT=$G(^FH(119,FHI,"I",FHJ,0))
"RTN","FHCTF5",87,0)
 .Q:$P(FHJDAT,U,2)'="X"
"RTN","FHCTF5",88,0)
 .I $P(FHJDAT,U,1)<NOW K ^FH(119,FHI,"I",FHJ)
"RTN","FHCTF5",89,0)
 Q
"RTN","FHCTF5",90,0)
CLR ; Find Clear Liquid
"RTN","FHCTF5",91,0)
 S CLR=$O(^FH(111,"B","CLEAR LIQUID",0)) Q:CLR
"RTN","FHCTF5",92,0)
 S CLR=$O(^FH(111,"C","CLEAR LIQUID",0)) Q:CLR
"RTN","FHCTF5",93,0)
 S CLR=$O(^FH(111,"C","CLR LIQ",0)) Q:CLR
"RTN","FHCTF5",94,0)
 S CLR=$O(^FH(111,"C","CL",0)) Q:CLR
"RTN","FHCTF5",95,0)
 Q
"RTN","FHCTF5",96,0)
FIL ; File Monitor
"RTN","FHCTF5",97,0)
 D PATNAME^FHOMUTL
"RTN","FHCTF5",98,0)
 ;Check monitor ticklers on file
"RTN","FHCTF5",99,0)
 S (FHTFLG1,FHTFLG2)=0
"RTN","FHCTF5",100,0)
 ;Process dietitians for the ward
"RTN","FHCTF5",101,0)
 F A=0:0 S A=$O(^FH(119.6,WRD,2,A)) Q:A'>0  D
"RTN","FHCTF5",102,0)
 . S FHDUZ=$P($G(^FH(119.6,WRD,2,A,0)),U,1),FHTFLG=0,FHTFLG1=FHTFLG1+1
"RTN","FHCTF5",103,0)
 . ;If FHDUZ is null for any reason go to next dietitian
"RTN","FHCTF5",104,0)
 . I FHDUZ="" S FHTFLG2=FHTFLG2+1 Q
"RTN","FHCTF5",105,0)
 . ;Process the ticklers for the dietitian
"RTN","FHCTF5",106,0)
 . F I=0:0 S I=$O(^FH(119,FHDUZ,"I",I)) Q:I'>0  D
"RTN","FHCTF5",107,0)
 . . S FHTDT1=$P(I,".",1)
"RTN","FHCTF5",108,0)
 . . S FHTICK=^FH(119,FHDUZ,"I",I,0)
"RTN","FHCTF5",109,0)
 . . S FHTMO=$P(FHTICK,"^",3)
"RTN","FHCTF5",110,0)
 . . S FHTDFN=$P(FHTICK,"^",4)
"RTN","FHCTF5",111,0)
 . . I (FHTMO=MONTX),(FHTDFN=DFN),(FHTDT1=FHEDT) S FHTFLG=1,FHTFLG2=FHTFLG2+1
"RTN","FHCTF5",112,0)
 . Q:FHTFLG  ;Only one monitor for the same day, same clinicin and same patient
"RTN","FHCTF5",113,0)
 ;Quit if all clinicians for a ward meet the conditions of one monitor for the same day, same clinician, same patient
"RTN","FHCTF5",114,0)
 I FHTFLG1=FHTFLG2 Q
"RTN","FHCTF5",115,0)
 ;File montior for patient
"RTN","FHCTF5",116,0)
 L +^FHPT(FHDFN,"A",ADM,"MO",0):$S($G(DILOCKTM)>0:DILOCKTM,1:3)
"RTN","FHCTF5",117,0)
 I '$D(^FHPT(FHDFN,"A",ADM,"MO",0)) S ^FHPT(FHDFN,"A",ADM,"MO",0)="^115.11^^"
"RTN","FHCTF5",118,0)
 L -^FHPT(FHDFN,"A",ADM,"MO",0)
"RTN","FHCTF5",119,0)
 K DIC,DD,DO,DINUM S DIC="^FHPT(FHDFN,""A"",ADM,""MO"",",DIC(0)="L",DA(1)=ADM,DA(2)=FHDFN,DLAYGO=115,X=MONTX D FILE^DICN K DIC,DLAYGO
"RTN","FHCTF5",120,0)
 Q:Y<1  S MONIFN=+Y
"RTN","FHCTF5",121,0)
 S $P(^FHPT(FHDFN,"A",ADM,"MO",MONIFN,0),"^",2)=DTE,^FHPT(FHDFN,"A",ADM,"MO","AC",DTE,MONIFN)=""
"RTN","FHCTF5",122,0)
 ;Creating tickler file entries for clinicians
"RTN","FHCTF5",123,0)
 F A=0:0 S A=$O(^FH(119.6,WRD,2,A)) Q:A'>0  D
"RTN","FHCTF5",124,0)
 . S FHDUZ=$P($G(^FH(119.6,WRD,2,A,0)),U,1)
"RTN","FHCTF5",125,0)
 . ;If FHDUZ is null for any reason go to next clinician
"RTN","FHCTF5",126,0)
 . I FHDUZ="" Q
"RTN","FHCTF5",127,0)
 . ;Build tickler record
"RTN","FHCTF5",128,0)
 . S FHTF=DTE_"^M^"_MONTX_"^"_DFN_"^"_ADM_"^"_MONIFN
"RTN","FHCTF5",129,0)
 . D FILE^FHCTF2 ;File tickler record
"RTN","FHCTF5",130,0)
 ;Check to determine if monitor tickler alerts are enabled.
"RTN","FHCTF5",131,0)
 ;If enabled, send tickler alert
"RTN","FHCTF5",132,0)
 I (MONTX["BMI"),($P($G(^FH(119.6,WRD,1)),"^",5)="Y") D ALRT Q
"RTN","FHCTF5",133,0)
 I (MONTX["Tubefeed"),($P($G(^FH(119.6,WRD,1)),"^",6)="Y") D ALRT Q
"RTN","FHCTF5",134,0)
 I (MONTX["Hyperals"),($P($G(^FH(119.6,WRD,1)),"^",7)="Y") D ALRT Q
"RTN","FHCTF5",135,0)
 I (MONTX["Albumin"),($P($G(^FH(119.6,WRD,1)),"^",8)="Y") D ALRT Q
"RTN","FHCTF5",136,0)
 I (MONTX["NPO+Clr"),($P($G(^FH(119.6,WRD,1)),"^",9)="Y") D ALRT Q
"RTN","FHCTF5",137,0)
 Q
"RTN","FHCTF5",138,0)
 ;
"RTN","FHCTF5",139,0)
ALRT ;Send alerts
"RTN","FHCTF5",140,0)
 F A=0:0 S A=$O(^FH(119.6,WRD,2,A)) Q:A'>0  D
"RTN","FHCTF5",141,0)
 . K XQA,XQAID,XQAMSG,XQAOPT,XQAROU
"RTN","FHCTF5",142,0)
 . S FHDUZ=$P($G(^FH(119.6,WRD,2,A,0)),U,1)
"RTN","FHCTF5",143,0)
 . I FHDUZ="" Q
"RTN","FHCTF5",144,0)
 . S FHCLIN=$P($$GET1^DIQ(200,FHDUZ_",",.01),",")
"RTN","FHCTF5",145,0)
 . S XQAID="FH,"_$J_","_$H
"RTN","FHCTF5",146,0)
 . S XQA(FHDUZ)=""
"RTN","FHCTF5",147,0)
 . S XQAOPT="FHCTF2"
"RTN","FHCTF5",148,0)
 . S XQAMSG=$E($P(FHPTNM,","),1,9)_" ("_$E(FHPTNM,1,1)_$P(FHSSN,"-",3)_"): "
"RTN","FHCTF5",149,0)
 . S XQAMSG=XQAMSG_"  "_MONTX_" "_$E(DTE,4,5)_"/"_$E(DTE,6,7)_"/"_$E(DTE,2,3)_"    Clinician: "_$G(FHCLIN)
"RTN","FHCTF5",150,0)
 . D SETUP^XQALERT
"RTN","FHCTF5",151,0)
 Q
"VER")
8.0^22.0
"BLD",7906,6)
^22
**END**
**END**
