$TXT Created by OWEN,STEVEN W at DEVFEX.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 10/05/06 at 10:58
=============================================================================
Run Date: DEC 11, 2006                     Designation: SD*5.3*297
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #399                    Status: Released
                  Compliance Date: JAN 11, 2007
=============================================================================

Associated patches: (v)SD*5.3*272  <<= must be installed BEFORE `SD*5.3*297'

Subject: PCMM UNASSIGN INACTIVE PATIENTS AND PRIMARY CARE PROVIDERS

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Print Template
  - Sort Template
  - Data Dictionary

Description:
============

  
  
 Associated REMEDY:
  
 63072,63079,63091,63093,63094,63095,63096,63098,63099,63102,63103,
 63105,63109,63111,63118,63144,63149,63153,63174,63179,63180,
 63187,63189,63191,63197,63202,63218,63227,63232,63233,63267,63273,
 63316,63347,63350,63364,63368,63375,63378,63379,63383,63397,63418,
 63436,63437,63444,63460,63465,63466,63484,63485,63491,63499,63501,
 63510,63511,63512,63515,63525,63539,63557,63565,63581,63596,63617,
 63630,63637,63669,63722,63728,63729,63753,63761,63770,63775,63779,
 63795,63799,63801,63835,63850,63857,63894,63961,63971,64028,64048,
 64114,64133,64136,64674,64715,64734,94339,94992,101213,101547,
 103534,105325,108657,110254,128143,129387,134487,135417,138229,
 142333,143170,144625,152161 
  
  
 Associated E3Rs:
  
 Test Sites:
  
  Portland, OR
  Milwaukee, WI
  El Paso, TX
  Puget Sound, WA
  
 1.  This patch will enforce business rules in PCMM and inactivate 
 patient and provider PCMM assignments if they are no longer 
 active based on the business rules.
  
 PCMM patients are given scheduled inactivation dates if their Primary 
 Care team assignment is 11 months old and they have not been
 seen in those last 11 months by a provider assigned to the Primary Care
 Provider (PCP) or Associate Primary Care Provider (AP) positions assigned
 to the patient on their Primary Care Team. (This timeframe may change if 
 there have been changes to the provider assignment to the position 
 during this period).  After 30 days, these patients will be inactivated
 from their team and position assignment if they still
 have not been seen.
  
 Similarly, PCMM patients that have been assigned a Primary Care Team
 position for 12 months or longer and have not been seen within the last 23
 months by a provider assigned to the PCP or AP positions assigned to the
 patient on that team, will also be given scheduled inactivation dates.  
 (This timeframe may change if there have been changes to the provider
 assignment to the position during this period). After 30 days, these
 patients will also be inactivated from their team and position assignment
 if they still have not been seen.
  
 PCMM patients that have been identified for inactivation may have 
 one 60 day extension on an individual basis.
  
 Providers that have a designated Person Class indication that is 
 not consistent with their PCMM Team position role will be scheduled for  
 inactivation 6 months after installation of SD*5.3*297.
  
 Reports based on the automatic inactivation of patients and providers 
 according to the above rules will be available via the VistA text-based 
 interface.
  
 2. This patch also includes a modification to provide screening of staff 
 who have been selected as Primary Care Providers (PCPs) or Associate 
 Primary Care Providers (AP's) to assure that only physicians, nurse 
 practitioners, physician assistants, and residents/interns (physicians)
 are designated as PCPs and AP's in PCMM.  This includes a limitation so
 that only physicians, nurse practitioners, or physician assistants may be
 designated as PCPs.
  
 3. A post installation routine will review existing PCMM 608M errors 
 (Invalid Area of Specialization) and mark them for retransmission to the 
 Austin Automation Center (AAC).  These records will be corrected for 
 erroneously sending inactive providers' information on the Provider 
 Workload transmission prior to this patch.
  
 Pre Installation  
 A pre installation routine will run to clean up Standard Position data.
  
  
 Post Installation
 The Team Position Associated Clinic field has been changed to a 
 multiple. The post-init routine will populate this multiple with the 
 current entry.
  
  
 File Changes.  The following new fields have been added to the files, as
 shown below:
  
  PATIENT TEAM POSITION ASSIGNMENT (#404.43) 
      EXTEND AUTOMATIC INACTIVATION (#.13)
      EXTENSION COMMENT (#.14)
      DATE FLAGGED FOR INACTIVATION (#.15)
      EXTENDED BY (#.16)
      SCHEDULED INACTIVATION DATE (#.159)
      DATE DISINACTIVATED (#.17)
  STANDARD POSITION (#403.46) (This file comes with data)
      ALLOWED TO BE PRIMARY CARE (#.03)
      PERSON CLASS (#2) multiple  
  PCMM PARAMETER  (#404.44)                            
      SHORT INTERVAL EXPIRATION DATE (#18)
      PC STAFF AUTO INACTIVATE DATE (#19)
      TEAM AUTO INACTIVATE (#20)
  POSITION ASSIGNMENT HISTORY (#404.52)
      DATE FLAGGED FOR INACTIVATION (#.091)
      INACTIVATED AUTOMATICALLY (#.11)
  TEAM POSITION (#404.57)
      AUTOMATIC INACTIVATION MESSAGE (#2.09)
      PRECEPTOR INACTIVATION MESSAGE  (#2.1)
      ASSOCIATED CLINICS (#5) (multiple)
      STAFF/POS INCONSISTENT REASON (#402)
  
  Print Templates Exported with Build
      SCMC DIRECT PC FTEE    FILE #404.52
      SCMC PENDING UNASSIGN    FILE #404.43
      SCMC EXTENDED    FILE #404.43
      SC PROVIDER FLAGGED    FILE #404.52
      SCMC INACTIVATED    FILE #404.43
      SC BULLETIN    FILE #404.43
      SCMC DIRECT PC FTEE 1 CLN    FILE #404.52
      SC INACTIVATED FILE 404.52
      SCMC PENDING UNASSIGN PAT  FILE #404.43
      SCMC INCONSISTENT    FILE #404.57
        
  Sort Templates Exported with Build
      SCMC DIRECT PC FTEE    FILE #404.52
      SCMC INCONSISTENT    FILE #404.57
      SCMC PENDING UNASSIGN    FILE #404.43
      SCMC FLAGGED    FILE #404.43
      SCMC EXTENDED    FILE #404.43
      SCMC INACTIVATION SORT    FILE #404.43
      SCMC INACTIVATED    FILE #404.43
      SC PROVIDER FLAGGED    FILE #404.52
      SCMC EXTENDED BY CLINIC    FILE #404.43
      SCMC EXTENDED BY TEAM    FILE #404.43
      SCMC INACTIVATION BY CLINIC    FILE #404.43
      SCMC INACTIVATION BY TEAM    FILE #404.43
      SCMC FLAGGED BY TEAM    FILE #404.43
      SCMC FLAGGED BY CLINIC    FILE #404.43
      SCMC PROVIDER INACTIVATED    FILE #404.52
      SCMC EXTENDED BULLETIN    FILE #404.43
      SC PROVIDER FLAGGED BULLE    FILE #404.52
      SCMC FLAGGED BULLETIN    FILE #404.43
      SC INACTIVATED  FILE #404.52
   
  Bulletin Exported with Build
   SCMC PROVIDER INACTIVATION
   
  Mail Group Exported with Build
   PCMM PATIENT/PROVIDER INACTIVATION
   
  Protocol Exported with Build
    SC PC PATIENT ASSIGN/UNASSIGN
   
  New and Modified Options Exported with Build
   SCMC INCONSISTENT POSITION
     Staff/Position Inconsistency Report
   SCMC ROOT MENU
     Primary Care Main Menu
   SCMC PCMM INACTIVE REPORT
     Patients Flagged for Inactivation from PC Panels
   SCMC RETRANSMIT
     Retransmit one Patient or Provider
   SCMC INACTIVATED REPORT
     Patients Automated Inactivations from PC Panels
   SCMC FLAGGED
     Patients Scheduled for Inactivation from PC Panels
   SCMC EXTENDED REPORT
     Patients with Extended Primary Care Inactivation
   SCMC PRACTITIONER FLAGGED
     Staff Sched for Inactivation
   SCMC INACTIVATED 30
     Patients Inactivated from PCP Panels in past month
   SCMC PC STAFF AUTO INACTIVATE
     Staff Inactivated Report
   SCMC PCMM MAIN MENU
     PCMM Main Menu
   SCMC PCMM PT RPTS MENU
     Patient PC Reports Menu 
   SCMC PCMM PROVIDER RPTS MENU
     PROVIDER/POSITION REPORTS AND OPTIONS 
   SCMC PCMM TEAM REPORTS MENU
     TEAM REPORTS AND OPTIONS
   SCMC PCMM REPORTS MENU
     PATIENT REPORTS AND OPTIONS
   SCMC PCMM EWL MENU
     EWL Wait List (Sch/PCMM) Menu
   SCMC HL7 MENU
     PCMM HL7 AND MAINTENANCE MENU
  
  Remote Procedures Exported with Build
     SCMC PCMM CHECK FTEE
     SC EXTEND BUILD LIST
     SC EXTEND FILE LIST
     SCMC FILE INACTIVATION END
     SC FILE ASSOCIATE CLINICS
     SC GET ASSOCIATE CLINICS
     SC CHECK FOR ENROLLMENT
     SC POSITION RESIDENT ROLE
     SCMC POSITION PC CHECK
     SCMC ROLE 
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
     
      <tab>;;5.3;Scheduling;**[patch list]**;AUG 13, 1993
     
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  SCAPMC25               5524623              5728601         41,177,297
  SCAPMC3                2770454              2770454         41,177,297
  SCMCBK1               10066709             10238784        41,51,210,297
  SCMCCV5                4069844              4078170           204,297
  SCMCDDA                1145492              1144500           204,297
  SCMCHLP                6730391              8266566           272,297
  SCMCHLR2               5690282              5763991         210,272,297
  SCMCHLR9               7031886              7476167         210,284,297
  SCMCPR1                2025212              1909153        41,45,264,297
  SCMCQK                 6148118              7170926         148,177,297
  SCMCQK1               16388505             16894124       148,177,231,264
                                                                436,297
  SCMCQK2                    N/A             13428443             297
  SCMCTSK                7759745              9560471       264,278,272,297
  SCMCTSK1                   N/A             16234857             297
  SCMCTSK2                   N/A             19051563             297
  SCMCTSK3                   N/A             18050413             297
  SCMCTSK4                   N/A             26817183             297
  SCMCTSK5                   N/A             25338281             297
  SCMCTSK6                   N/A             16858169             297
  SCMCTSK7                   N/A             20360728             297
  SCMCTSK8                   N/A             37381219             297
  SCMCTSK9                   N/A             15209500             297
  SCMCWAIT               4971402              5175654           264,297
  SCRPO                  9013648              9459323           177,297
  SCRPO6                12525471             12754321           177,297
  SCRPPAT               10278931             11397902        41,52,177,297
  SCRPPAT2               8912869              9270001        41,48,174,181
                                                            177,231,433,297
  SCRPPAT3               8025045              9309546     41,52,148,174,181
                                                                177,297
  SCRPU2                 5281970              5394426         41,174,297
  SCUTBK1                1173754              1194120            4,297
  SCUTBK10               2134517              2175257         41,264,297
  SCUTBK11               5863202              6086685     41,54,86,148,177
                                                           205,209,255,297
  SD53P297                   N/A                  N/A             297
  SDPPTEM                8547137              8547137         41,177,297
     
                                                                      
 Installation Instructions:
 ==========================
  
  1.  This patch may be installed during normal duty hours.
      Installation will take less than 5 minutes.  Users
      may remain on the system.
  
  2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan
      menu.
  
  3.  From the Kernel Installation and Distribution System (KIDS)
      menu, select the Installation menu.
  
  4.  From this menu, you may elect to use the following
      options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
          Install Package(s)
  
         (When prompted for INSTALL NAME enter SD*5.3*297)
  
  5.  On the KIDS menu, under the 'Installation' menu, use the 
      following option:
  
          Select Installation Option: Install Package(s)
          Select INSTALL NAME: SD*5.3*297
                               ==========
  6.  Add a coordinator for the new MailGroup PCMM PATIENT/PROVIDER
      INACTIVE
  
  7.  Want KIDS to Rebuild Menu Trees Upon Completion of 
      Install? YES// NO
  
  8.  Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
  9.  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES//
      YES
  
 10.  Enter options you wish to mark as 'Out Of Order'
       
      Disable the following options during installation
           
      SCMC PCMM HL7 TRANSMIT        PCMM HL7 Transmission
      SCMC PATIENT ASSIGN/UNASSIGN  Team/Position Assignment/Re-Assignment
      SCMC PCMM GUI WORKSTATION     PCMM GUI WORKSTATION
  
 11.  Enter protocols you wish to mark as 'Out Of Order': Press Return
  
      Delay Install (Minutes):  (0-60): 0// 
  
 12.  A post-initialization routine will be queued that will 
      flag current inactive PCMM patients for future unassignment.
  
 13.  Option SCMC PCMM NIGHTLY TASK must be scheduled to run 
      each day. It requires that the NULL device be used.
      Edit Option Schedule
  
      Option Name: SCMC PCMM NIGHTLY TASK        
      Menu Text: PCMM NIGHTLY TASK                         TASK 
 ID: 62041  
   
 __________________________________________________________________________
  
   QUEUED TO RUN AT WHAT TIME: FEB 9,2004@23:30              
  
 DEVICE FOR QUEUED JOB OUTPUT: NULL;P-OTHER;132;64           
  QUEUED TO RUN ON VOLUME SET:           
       RESCHEDULING FREQUENCY: 1D                            
              TASK PARAMETERS:
             SPECIAL QUEUEING: Startup Persistent  
  
  
 14. The following software file is exported as part of this patch:
  
     File Name               Contents                   Retrieval Format
     ---------               --------                 ----------------
     SD_53_P297.ZIP File(s) indented below                 BINARY
     - PCMM.EXE            PCMM Executable
     SD_53_P297_UM.PDF      Updated User Manual            BINARY
     SD_53_P297_RN.PDF      Release Notes                  BINARY
  
     The file listed above may be obtained via FTP.  The preferred method
     is to FTP the files from:
  
     download.vista.med.va.gov
  
     This transmits the files from the first available FTP server.  Sites
     may also elect to retrieve software directly from a specific server
     as follows:
  
     CIO FIELD OFFICE   FTP ADDRESS                 DIRECTORY
     ----------------   -------------------------   --------------------
     Albany             ftp.fo-albany.med.va.gov    [anonymous.software]
     Hines              ftp.fo-hines.med.va.gov     [anonymous.software]
     Salt Lake City     ftp.fo-slc.med.va.gov       [anonymous.software]
  
     PCMM.EXE will replace the existing PCMM.EXE which is
     usually found in the Program File/VISTA/PCMM directory of the client
     workstation. Workstations without an existing PCMM GUI application
     installed should first download and run SD_53_P204.EXE to install the
     previous version of PCMM. Then the PCMM.EXE should be replaced with
     the new version.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SCAPMC25
    Before: B21749107  After: B22389432  **41,177,297**
Routine Name: SCAPMC3
    Before:       n/a  After: B10524382  **41,177,297**
Routine Name: SCMCBK1
    Before: B71079112  After: B72880659  **41,51,210,297**
Routine Name: SCMCCV5
    Before: B13082921  After: B13099731  **204,297**
Routine Name: SCMCDDA
    Before:  B2918971  After:  B2917179  **204,297**
Routine Name: SCMCHLP
    Before: B22705337  After: B27060859  **272,297**
Routine Name: SCMCHLR2
    Before: B21748718  After: B22203753  **210,272,297**
Routine Name: SCMCHLR9
    Before: B30678085  After: B32131385  **210,284,297**
Routine Name: SCMCPR1
    Before:  B5800140  After:  B5606708  **41,45,264,297**
Routine Name: SCMCQK
    Before: B13287149  After: B16433135  **148,177,297**
Routine Name: SCMCQK1
    Before: B89435180  After: B91901955  **148,177,231,264,436,297**
Routine Name: SCMCQK2
    Before:       n/a  After: B56192341  **297**
Routine Name: SCMCTSK
    Before: B26701850  After: B36414078  **264,278,272,297**
Routine Name: SCMCTSK1
    Before:       n/a  After: B77403484  **297**
Routine Name: SCMCTSK2
    Before:       n/a  After: B89984359  **297**
Routine Name: SCMCTSK3
    Before:       n/a  After: B78524925  **297**
Routine Name: SCMCTSK4
    Before:       n/a  After: B48354390  **297**
Routine Name: SCMCTSK5
    Before:       n/a  After: B83482396  **297**
Routine Name: SCMCTSK6
    Before:       n/a  After: B62522590  **297**
Routine Name: SCMCTSK7
    Before:       n/a  After: B31968404  **297**
Routine Name: SCMCTSK8
    Before:       n/a  After: B66850488  **297**
Routine Name: SCMCTSK9
    Before:       n/a  After: B28705844  **297**
Routine Name: SCMCWAIT
    Before: B12216597  After: B13044802  **264,297**
Routine Name: SCRPO
    Before: B53537149  After: B56300672  **177,297**
Routine Name: SCRPO6
    Before: B52931297  After: B54277580  **177,297**
Routine Name: SCRPPAT
    Before: B49944496  After: B62259749  **41,52,177,297**
Routine Name: SCRPPAT2
    Before: B28106328  After: B29043068  **41,48,174,181,177,231,433,297**
Routine Name: SCRPPAT3
    Before: B27851309  After: B30801721  **41,52,148,174,181,177,297**
Routine Name: SCRPU2
    Before: B21971558  After: B22624198  **41,174,297**
Routine Name: SCUTBK1
    Before:  B6329555  After:  B6471871  **4,297**
Routine Name: SCUTBK10
    Before: B13713071  After: B14108218  **41,264,297**
Routine Name: SCUTBK11
    Before: B27718164  After: B28671391  **41,54,86,148,177,205,209,255,297**
Routine Name: SD53P297
    Before:       n/a  After: B12438133  **297**
Routine Name: SDPPTEM
    Before: B45693063  After: B45405058  **41,177,297**

=============================================================================
User Information:
Entered By  : SHER,JOEL                     Date Entered  : APR 21, 2003
Completed By: TAPPER,BRIAN                  Date Completed: DEC 08, 2006
Released By : BENBOW,PHYLLIS O              Date Released : DEC 11, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
