KIDS Distribution saved on Apr 19, 2011@09:59:01
VistA Imaging V3.0 - Patch 99 - 04/19/2011 09:59AM
**KIDS**:MAG*3.0*99^

**INSTALL NAME**
MAG*3.0*99
"BLD",3463,0)
MAG*3.0*99^IMAGING^0^3110419^y
"BLD",3463,1,0)
^^14^14^3110419^
"BLD",3463,1,1,0)
Version 3.0 Patch 099 - Storing DICOM Objects,Phase III
"BLD",3463,1,2,0)
 
"BLD",3463,1,3,0)
 
"BLD",3463,1,4,0)
Routines:
"BLD",3463,1,5,0)
MAGDIR9A    new value = 60148803
"BLD",3463,1,6,0)
MAGDIR9B    new value = 20256312
"BLD",3463,1,7,0)
MAGDIR9E    new value = 70227374
"BLD",3463,1,8,0)
MAGGTIA     new value = 43239609
"BLD",3463,1,9,0)
MAGIPS99    new value = 16982015
"BLD",3463,1,10,0)
MAGZTEMP1   new value = 48548549
"BLD",3463,1,11,0)
MAGZTEMP2   new value = 47129366
"BLD",3463,1,12,0)
 
"BLD",3463,1,13,0)
Please note that routine MAGIPS99 is deleted after the KIDS Build is
"BLD",3463,1,14,0)
installed.
"BLD",3463,4,0)
^9.64PA^2006.581^3
"BLD",3463,6.3)
V3.0p99Build2057_T14
"BLD",3463,4,2005,0)
2005
"BLD",3463,4,2005,2,0)
^9.641^2005^1
"BLD",3463,4,2005,2,2005,0)
IMAGE  (File-top level)
"BLD",3463,4,2005,2,2005,1,0)
^9.6411^104^1
"BLD",3463,4,2005,2,2005,1,104,0)
BIG FILE EXTENSION
"BLD",3463,4,2005,222)
y^n^p^^^^n^^n
"BLD",3463,4,2005,224)

"BLD",3463,4,2005.1,0)
2005.1
"BLD",3463,4,2005.1,2,0)
^9.641^2005.1^1
"BLD",3463,4,2005.1,2,2005.1,0)
IMAGE AUDIT  (File-top level)
"BLD",3463,4,2005.1,2,2005.1,1,0)
^9.6411^104^1
"BLD",3463,4,2005.1,2,2005.1,1,104,0)
BIG FILE EXTENSION
"BLD",3463,4,2005.1,222)
y^n^p^^^^n^^n
"BLD",3463,4,2005.1,224)

"BLD",3463,4,2006.581,0)
2006.581
"BLD",3463,4,2006.581,222)
y^y^f^^^^n
"BLD",3463,4,"APDD",2005,2005)

"BLD",3463,4,"APDD",2005,2005)

"BLD",3463,4,"APDD",2005,2005,104)

"BLD",3463,4,"APDD",2005.1,2005.1)

"BLD",3463,4,"APDD",2005.1,2005.1,104)

"BLD",3463,4,"B",2005,2005)

"BLD",3463,4,"B",2005.1,2005.1)

"BLD",3463,4,"B",2006.581,2006.581)

"BLD",3463,"ABNS",0)
^9.66A^^
"BLD",3463,"ABPKG")
n^n^G.IMAGING DEVELOPMENT TEAM@DOMAIN.EXT
"BLD",3463,"INID")
n^y^n
"BLD",3463,"INIT")
POST^MAGIPS99
"BLD",3463,"KRN",0)
^9.67PA^8994^19
"BLD",3463,"KRN",.4,0)
.4
"BLD",3463,"KRN",.4,"NM",0)
^9.68A^^
"BLD",3463,"KRN",.401,0)
.401
"BLD",3463,"KRN",.401,"NM",0)
^9.68A^^
"BLD",3463,"KRN",.402,0)
.402
"BLD",3463,"KRN",.402,"NM",0)
^9.68A^^
"BLD",3463,"KRN",.403,0)
.403
"BLD",3463,"KRN",.5,0)
.5
"BLD",3463,"KRN",.84,0)
.84
"BLD",3463,"KRN",.84,"NM",0)
^9.68A^^
"BLD",3463,"KRN",3.6,0)
3.6
"BLD",3463,"KRN",3.8,0)
3.8
"BLD",3463,"KRN",9.2,0)
9.2
"BLD",3463,"KRN",9.8,0)
9.8
"BLD",3463,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",3463,"KRN",9.8,"NM",1,0)
MAGDIR9A^^0^B60148803
"BLD",3463,"KRN",9.8,"NM",2,0)
MAGDIR9B^^0^B20256312
"BLD",3463,"KRN",9.8,"NM",3,0)
MAGDIR9E^^0^B70227374
"BLD",3463,"KRN",9.8,"NM",4,0)
MAGGTIA^^0^B43239609
"BLD",3463,"KRN",9.8,"NM",5,0)
MAGZTEMP1^^0^B48548549
"BLD",3463,"KRN",9.8,"NM",6,0)
MAGZTEMP2^^0^B47129366
"BLD",3463,"KRN",9.8,"NM","B","MAGDIR9A",1)

"BLD",3463,"KRN",9.8,"NM","B","MAGDIR9B",2)

"BLD",3463,"KRN",9.8,"NM","B","MAGDIR9E",3)

"BLD",3463,"KRN",9.8,"NM","B","MAGGTIA",4)

"BLD",3463,"KRN",9.8,"NM","B","MAGZTEMP1",5)

"BLD",3463,"KRN",9.8,"NM","B","MAGZTEMP2",6)

"BLD",3463,"KRN",19,0)
19
"BLD",3463,"KRN",19,"NM",0)
^9.68A^^
"BLD",3463,"KRN",19.1,0)
19.1
"BLD",3463,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",3463,"KRN",101,0)
101
"BLD",3463,"KRN",101,"NM",0)
^9.68A^^
"BLD",3463,"KRN",409.61,0)
409.61
"BLD",3463,"KRN",771,0)
771
"BLD",3463,"KRN",771,"NM",0)
^9.68A^^
"BLD",3463,"KRN",870,0)
870
"BLD",3463,"KRN",870,"NM",0)
^9.68A^^
"BLD",3463,"KRN",8989.51,0)
8989.51
"BLD",3463,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",3463,"KRN",8989.52,0)
8989.52
"BLD",3463,"KRN",8994,0)
8994
"BLD",3463,"KRN",8994,"NM",0)
^9.68A^^
"BLD",3463,"KRN","B",.4,.4)

"BLD",3463,"KRN","B",.401,.401)

"BLD",3463,"KRN","B",.402,.402)

"BLD",3463,"KRN","B",.403,.403)

"BLD",3463,"KRN","B",.5,.5)

"BLD",3463,"KRN","B",.84,.84)

"BLD",3463,"KRN","B",3.6,3.6)

"BLD",3463,"KRN","B",3.8,3.8)

"BLD",3463,"KRN","B",9.2,9.2)

"BLD",3463,"KRN","B",9.8,9.8)

"BLD",3463,"KRN","B",19,19)

"BLD",3463,"KRN","B",19.1,19.1)

"BLD",3463,"KRN","B",101,101)

"BLD",3463,"KRN","B",409.61,409.61)

"BLD",3463,"KRN","B",771,771)

"BLD",3463,"KRN","B",870,870)

"BLD",3463,"KRN","B",8989.51,8989.51)

"BLD",3463,"KRN","B",8989.52,8989.52)

"BLD",3463,"KRN","B",8994,8994)

"BLD",3463,"REQB",0)
^9.611^2^2
"BLD",3463,"REQB",1,0)
MAG*3.0*39^2
"BLD",3463,"REQB",2,0)
MAG*3.0*53^2
"BLD",3463,"REQB","B","MAG*3.0*39",1)

"BLD",3463,"REQB","B","MAG*3.0*53",2)

"FIA",2005)
IMAGE
"FIA",2005,0)
^MAG(2005,
"FIA",2005,0,0)
2005I
"FIA",2005,0,1)
y^n^p^^^^n^^n
"FIA",2005,0,10)

"FIA",2005,0,11)

"FIA",2005,0,"RLRO")

"FIA",2005,0,"VR")
3.0^MAG
"FIA",2005,2005)
1
"FIA",2005,2005,104)

"FIA",2005.1)
IMAGE AUDIT
"FIA",2005.1,0)
^MAG(2005.1,
"FIA",2005.1,0,0)
2005.1I
"FIA",2005.1,0,1)
y^n^p^^^^n^^n
"FIA",2005.1,0,10)

"FIA",2005.1,0,11)

"FIA",2005.1,0,"RLRO")

"FIA",2005.1,0,"VR")
3.0^MAG
"FIA",2005.1,2005.1)
1
"FIA",2005.1,2005.1,104)

"FIA",2006.581)
INSTRUMENT DICTIONARY
"FIA",2006.581,0)
^MAGDICOM(2006.581,
"FIA",2006.581,0,0)
2006.581
"FIA",2006.581,0,1)
y^y^f^^^^n
"FIA",2006.581,0,10)

"FIA",2006.581,0,11)

"FIA",2006.581,0,"RLRO")

"FIA",2006.581,0,"VR")
3.0^MAG
"FIA",2006.581,2006.581)
0
"INIT")
POST^MAGIPS99
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging Release History
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020328^3020328^.5
"PKG",454,22,1,"PAH",1,0)
99^3110419^.5
"PKG",454,22,1,"PAH",1,1,0)
^9.49011^13^13^3110419
"PKG",454,22,1,"PAH",1,1,1,0)
Routines for Patch 99, Test Build 14.
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
Routines:
"PKG",454,22,1,"PAH",1,1,4,0)
MAGDIR9A    value = 13157136
"PKG",454,22,1,"PAH",1,1,5,0)
MAGDIR9B    value = 7763588
"PKG",454,22,1,"PAH",1,1,6,0)
MAGDIR9E    value = 15337169
"PKG",454,22,1,"PAH",1,1,7,0)
MAGGTIA     value = 11668616
"PKG",454,22,1,"PAH",1,1,8,0)
MAGIPS99    value = 6388466
"PKG",454,22,1,"PAH",1,1,9,0)
MAGZTEMP1   value = 12826247
"PKG",454,22,1,"PAH",1,1,10,0)
MAGZTEMP2   value = 12401847
"PKG",454,22,1,"PAH",1,1,11,0)
 
"PKG",454,22,1,"PAH",1,1,12,0)
Please note that routine MAGIPS99 is deleted after the KIDS Build is
"PKG",454,22,1,"PAH",1,1,13,0)
installed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
7
"RTN","MAGDIR9A")
0^1^B60148803
"RTN","MAGDIR9A",1,0)
MAGDIR9A ;WOIFO/PMK/RRB - Read a DICOM image file ; 06 Apr 2011 9:29 AM
"RTN","MAGDIR9A",2,0)
 ;;3.0;IMAGING;**11,30,51,46,54,53,49,99**;Mar 19, 2002;Build 2057;Apr 19, 2011
"RTN","MAGDIR9A",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGDIR9A",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDIR9A",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGDIR9A",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGDIR9A",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGDIR9A",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGDIR9A",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGDIR9A",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGDIR9A",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGDIR9A",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGDIR9A",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGDIR9A",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGDIR9A",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGDIR9A",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDIR9A",17,0)
 ;;
"RTN","MAGDIR9A",18,0)
 Q
"RTN","MAGDIR9A",19,0)
 ; M2MB server
"RTN","MAGDIR9A",20,0)
 ;
"RTN","MAGDIR9A",21,0)
 ; This routine creates a ^mag(2005) group entry and links it to the
"RTN","MAGDIR9A",22,0)
 ; associated radiology report
"RTN","MAGDIR9A",23,0)
 ;
"RTN","MAGDIR9A",24,0)
 ;   XXXXXX      XX    XXXXXX
"RTN","MAGDIR9A",25,0)
 ;    XX  XX    XXXX    XX  XX
"RTN","MAGDIR9A",26,0)
 ;    XX  XX   XX  XX   XX  XX
"RTN","MAGDIR9A",27,0)
 ;    XXXXX    XX  XX   XX  XX
"RTN","MAGDIR9A",28,0)
 ;    XX XX    XXXXXX   XX  XX
"RTN","MAGDIR9A",29,0)
 ;    XX  XX   XX  XX   XX  XX
"RTN","MAGDIR9A",30,0)
 ;   XXX  XX   XX  XX  XXXXXX
"RTN","MAGDIR9A",31,0)
 ;
"RTN","MAGDIR9A",32,0)
GROUP() ; entry point from ^MAGDIR81
"RTN","MAGDIR9A",33,0)
 N ACQDEVP ;-- pointer to acquisition device file (#2006.04)
"RTN","MAGDIR9A",34,0)
 N DA ;------ fileman variable
"RTN","MAGDIR9A",35,0)
 N ERRCODE ;- error trap code
"RTN","MAGDIR9A",36,0)
 N GROUP ;--- array to pass group data to ^MAGGTIA
"RTN","MAGDIR9A",37,0)
 N GROUPDFN ; DFN value from image group entry for double checking
"RTN","MAGDIR9A",38,0)
 N P ;------- scratch variable (pointer to ACQUISITION DEVICE file)
"RTN","MAGDIR9A",39,0)
 N RACNE ;--- external "3rd level" subscript in ^RADPT
"RTN","MAGDIR9A",40,0)
 N RACNI ;--- internal "3rd level" subscript in ^RADPT
"RTN","MAGDIR9A",41,0)
 N RADFN ;--- radiology package's DFN
"RTN","MAGDIR9A",42,0)
 N RADTE ;--- external "2nd level" subscript in ^RADPT
"RTN","MAGDIR9A",43,0)
 N RADTI ;--- internal "2nd level" subscript in ^RADPT
"RTN","MAGDIR9A",44,0)
 N RARPT ;--- 1st level node in ^RARPT for report (ie, the ien)
"RTN","MAGDIR9A",45,0)
 N RARPT3 ;-- 3rd level node for 2005 multiple under ^RARPT's report
"RTN","MAGDIR9A",46,0)
 N RARPTDFN ; DFN value from ^RARPT for double checking
"RTN","MAGDIR9A",47,0)
 N RETURN ;-- variable returned by ^MAGGTIA
"RTN","MAGDIR9A",48,0)
 N SOPCLASP ; pointer to SOP Class file (#2006.532)
"RTN","MAGDIR9A",49,0)
 N HIT,ISPECIDX,X,Y ; scratch variables
"RTN","MAGDIR9A",50,0)
 ;
"RTN","MAGDIR9A",51,0)
 S ERRCODE=""
"RTN","MAGDIR9A",52,0)
 ;
"RTN","MAGDIR9A",53,0)
 S (RADFN,DA(2))=DFN ; patient DFN variables
"RTN","MAGDIR9A",54,0)
 S RADTI=RADATA("RADPT2") ; case subscript
"RTN","MAGDIR9A",55,0)
 I RADTI="" D  Q ERRCODE
"RTN","MAGDIR9A",56,0)
 . K MSG
"RTN","MAGDIR9A",57,0)
 . S MSG(1)="No radiology case number specified for patient "_DFN
"RTN","MAGDIR9A",58,0)
 . D ERROR^MAGDIRVE($T(+0),"DICOM IMAGE PROCESSING ERROR",.MSG)
"RTN","MAGDIR9A",59,0)
 . S ERRCODE=-301
"RTN","MAGDIR9A",60,0)
 . Q
"RTN","MAGDIR9A",61,0)
 ;
"RTN","MAGDIR9A",62,0)
 S RADTE=9999999.9999-RADTI ; 9's complement conversion
"RTN","MAGDIR9A",63,0)
 S RACNI=RADATA("RADPT3")
"RTN","MAGDIR9A",64,0)
 S RACNE=$P(CASENUMB,"-",$L(CASENUMB,"-")) ; short case #
"RTN","MAGDIR9A",65,0)
 ;
"RTN","MAGDIR9A",66,0)
 ; check for the existence of the entry in ^RADPT (redundant)
"RTN","MAGDIR9A",67,0)
 I '$D(^RADPT(RADFN,"DT",RADTI,0)) D  Q ERRCODE ; can't process further
"RTN","MAGDIR9A",68,0)
 . K MSG
"RTN","MAGDIR9A",69,0)
 . S MSG(1)="Radiology case "_RADTI_" is not in ^RADPT("_RADFN_")"
"RTN","MAGDIR9A",70,0)
 . D ERROR^MAGDIRVE($T(+0),"DICOM IMAGE PROCESSING ERROR",.MSG)
"RTN","MAGDIR9A",71,0)
 . S ERRCODE=-302
"RTN","MAGDIR9A",72,0)
 . Q
"RTN","MAGDIR9A",73,0)
 ;
"RTN","MAGDIR9A",74,0)
 ; check for the existence of the report pointer
"RTN","MAGDIR9A",75,0)
 S RARPT=$P($G(^RADPT(RADFN,"DT",RADTI,"P",RACNI,0)),"^",17)
"RTN","MAGDIR9A",76,0)
 ; if the report does not yet exist, create it
"RTN","MAGDIR9A",77,0)
 ; 
"RTN","MAGDIR9A",78,0)
 I RARPT="" D  Q:ERRCODE ERRCODE ; can't process further
"RTN","MAGDIR9A",79,0)
 . N RACN,RATIMEOUT
"RTN","MAGDIR9A",80,0)
 . S RATIMEOUT=1
"RTN","MAGDIR9A",81,0)
 . S RACN=RACNE D CREATE^RARIC ; create the report
"RTN","MAGDIR9A",82,0)
 . ;
"RTN","MAGDIR9A",83,0)
 . I RARPT="-1^radiology exam locked" S ERRCODE="-399^"_$P(RARPT,"^",2) Q
"RTN","MAGDIR9A",84,0)
 . ;
"RTN","MAGDIR9A",85,0)
 . ; If RARPT is no longer defined at this point, this means
"RTN","MAGDIR9A",86,0)
 . ; that we're dealing with an old study, and the report has
"RTN","MAGDIR9A",87,0)
 . ; been archived and purged.
"RTN","MAGDIR9A",88,0)
 . ;
"RTN","MAGDIR9A",89,0)
 . I '$G(RARPT) D  Q
"RTN","MAGDIR9A",90,0)
 . . K MSG
"RTN","MAGDIR9A",91,0)
 . . S MSG(1)="IMAGE GROUP CREATION ERROR:"
"RTN","MAGDIR9A",92,0)
 . . S MSG(2)="Radiology Report has been archived and purged."
"RTN","MAGDIR9A",93,0)
 . . S MSG(3)="Patient "_$G(RADFN)_", 9's Complement Date "_$G(RADTI)_", Case "_$G(RACNI)
"RTN","MAGDIR9A",94,0)
 . . D ERROR^MAGDIRVE($T(+0),"DICOM IMAGE PROCESSING ERROR",.MSG)
"RTN","MAGDIR9A",95,0)
 . . S ERRCODE=-303
"RTN","MAGDIR9A",96,0)
 . . Q
"RTN","MAGDIR9A",97,0)
 . Q
"RTN","MAGDIR9A",98,0)
 ;
"RTN","MAGDIR9A",99,0)
 ; double check the DFN value from ^RARPT to make sure its right
"RTN","MAGDIR9A",100,0)
 S RARPTDFN=$P($G(^RARPT(RARPT,0)),"^",2)
"RTN","MAGDIR9A",101,0)
 I RARPTDFN'=DFN D  Q ERRCODE ; fatal error
"RTN","MAGDIR9A",102,0)
 . D RADMISS^MAGDIRVE($T(+0),DFN,RARPT,RARPTDFN)
"RTN","MAGDIR9A",103,0)
 . S ERRCODE=-304
"RTN","MAGDIR9A",104,0)
 . Q
"RTN","MAGDIR9A",105,0)
 ;
"RTN","MAGDIR9A",106,0)
 ; initialize FILEDATA for GROUP and IMAGE
"RTN","MAGDIR9A",107,0)
 ; get the acquisition device pointer (file 2005, field 107)
"RTN","MAGDIR9A",108,0)
 S ACQDEVP=$$ACQDEV^MAGDFCNV(MFGR,MODEL,INSTLOC)
"RTN","MAGDIR9A",109,0)
 S FILEDATA("ACQUISITION DEVICE")=ACQDEVP
"RTN","MAGDIR9A",110,0)
 ; get the SOP Class pointer (file 2005, field 251)
"RTN","MAGDIR9A",111,0)
 S SOPCLASP=$O(^MAG(2006.532,"B",SOPCLASS,""))
"RTN","MAGDIR9A",112,0)
 S FILEDATA("SOP CLASS POINTER")=SOPCLASP
"RTN","MAGDIR9A",113,0)
 ;
"RTN","MAGDIR9A",114,0)
 S FILEDATA("MODALITY")=MODALITY
"RTN","MAGDIR9A",115,0)
 S FILEDATA("PARENT FILE")=74
"RTN","MAGDIR9A",116,0)
 S FILEDATA("PARENT IEN")=RARPT
"RTN","MAGDIR9A",117,0)
 S FILEDATA("RAD REPORT")=RARPT
"RTN","MAGDIR9A",118,0)
 S FILEDATA("RAD PROC PTR")=RADATA("PROCIEN")
"RTN","MAGDIR9A",119,0)
 S FILEDATA("PACKAGE")="RAD"
"RTN","MAGDIR9A",120,0)
 S X=$S(MODALITY="NM":"NUCLEAR MEDICINE",1:"RADIOLOGY")
"RTN","MAGDIR9A",121,0)
 S ISPECIDX=$O(^MAG(2005.84,"B",X,""))
"RTN","MAGDIR9A",122,0)
 S X=$$FIELD43^MAGXMA(MODALITY,ISPECIDX,.Y)
"RTN","MAGDIR9A",123,0)
 S FILEDATA("PROC/EVENT")=$S(X=0:Y,1:"")
"RTN","MAGDIR9A",124,0)
 S FILEDATA("SPEC/SUBSPEC")=ISPECIDX
"RTN","MAGDIR9A",125,0)
 ;
"RTN","MAGDIR9A",126,0)
 ; find the corresponding image group node under the report
"RTN","MAGDIR9A",127,0)
 S (HIT,RARPT3)=0
"RTN","MAGDIR9A",128,0)
 F  S RARPT3=$O(^RARPT(RARPT,2005,RARPT3)) Q:'RARPT3  D  Q:HIT  Q:ERRCODE
"RTN","MAGDIR9A",129,0)
 . S MAGGP=+$G(^RARPT(RARPT,2005,RARPT3,0)) ; get imaging group pointer
"RTN","MAGDIR9A",130,0)
 . S GROUPDFN=$P($G(^MAG(2005,MAGGP,0)),"^",7) ; check image DFN value
"RTN","MAGDIR9A",131,0)
 . I GROUPDFN'=DFN D  ; fatal error
"RTN","MAGDIR9A",132,0)
 . . D MISMATCH^MAGDIRVE($T(+0),DFN,MAGGP)
"RTN","MAGDIR9A",133,0)
 . . S ERRCODE=-305
"RTN","MAGDIR9A",134,0)
 . . Q
"RTN","MAGDIR9A",135,0)
 . E  I $P($G(^MAG(2005,MAGGP,0)),"^",6)=11 D
"RTN","MAGDIR9A",136,0)
 . . ; create a new group if this is for a different Study Instance UID
"RTN","MAGDIR9A",137,0)
 . . I STUDYUID'=$P($G(^MAG(2005,MAGGP,"PACS")),"^",1) Q
"RTN","MAGDIR9A",138,0)
 . . ; check to see that this group is for the same SOP Class
"RTN","MAGDIR9A",139,0)
 . . S P=$P($G(^MAG(2005,MAGGP,"SOP")),"^",1)
"RTN","MAGDIR9A",140,0)
 . . S HIT=$$EQUIVGRP^MAGDFCNV(P,SOPCLASP) ; equivalent groups?
"RTN","MAGDIR9A",141,0)
 . . Q
"RTN","MAGDIR9A",142,0)
 . Q
"RTN","MAGDIR9A",143,0)
 ;
"RTN","MAGDIR9A",144,0)
 I ERRCODE Q ERRCODE ; fatal image DFN problem
"RTN","MAGDIR9A",145,0)
 ;
"RTN","MAGDIR9A",146,0)
 I 'HIT D  Q:ERRCODE ERRCODE ; the 2005 node does not yet exist
"RTN","MAGDIR9A",147,0)
 . ; create the radiology imaging group
"RTN","MAGDIR9A",148,0)
 . N PROCEDUR,RADRPT,RADPTR
"RTN","MAGDIR9A",149,0)
 . S PROCEDUR="RAD "_FILEDATA("MODALITY")
"RTN","MAGDIR9A",150,0)
 . S RADRPT=FILEDATA("RAD REPORT")
"RTN","MAGDIR9A",151,0)
 . S RADPTR=FILEDATA("RAD PROC PTR")
"RTN","MAGDIR9A",152,0)
 . D NEWGROUP(PROCEDUR,RADRPT,RADPTR) Q:ERRCODE
"RTN","MAGDIR9A",153,0)
 . ;
"RTN","MAGDIR9A",154,0)
 . ; store the cross-reference for the report
"RTN","MAGDIR9A",155,0)
 . D PTR^RARIC Q:Y>0
"RTN","MAGDIR9A",156,0)
 . I Y="-1^radiology report locked" S ERRCODE="-399^"_$P(Y,"^",2)
"RTN","MAGDIR9A",157,0)
 . E  I Y=0 S ERRCODE=-311
"RTN","MAGDIR9A",158,0)
 . E  S ERRCODE=-312
"RTN","MAGDIR9A",159,0)
 . Q
"RTN","MAGDIR9A",160,0)
 ;
"RTN","MAGDIR9A",161,0)
 I 'MAGGP D  Q ERRCODE ; fatal error
"RTN","MAGDIR9A",162,0)
 . K MSG
"RTN","MAGDIR9A",163,0)
 . S MSG(1)="IMAGE GROUP LOOKUP ERROR:"
"RTN","MAGDIR9A",164,0)
 . S MSG(2)="Looking for 2005 cross reference in ^RARPT("_RARPT_")"
"RTN","MAGDIR9A",165,0)
 . D ERROR^MAGDIRVE($T(+0),"DICOM IMAGE PROCESSING ERROR",.MSG)
"RTN","MAGDIR9A",166,0)
 . S ERRCODE=-308
"RTN","MAGDIR9A",167,0)
 . Q
"RTN","MAGDIR9A",168,0)
 Q 0
"RTN","MAGDIR9A",169,0)
 ;
"RTN","MAGDIR9A",170,0)
NEWGROUP(PROCEDUR,RADRPT,RADPTR) ; create an imaging group (called by ^MAGDIR9E)
"RTN","MAGDIR9A",171,0)
 N I
"RTN","MAGDIR9A",172,0)
 K GROUP S I=0
"RTN","MAGDIR9A",173,0)
 S I=I+1,GROUP(I)=".01^"_PNAMEVAH_"  "_DCMPID_"  "_PROCDESC
"RTN","MAGDIR9A",174,0)
 S I=I+1,GROUP(I)="3^11" ; Object Type -- XRAY Group
"RTN","MAGDIR9A",175,0)
 S I=I+1,GROUP(I)="5^"_DFN
"RTN","MAGDIR9A",176,0)
 S I=I+1,GROUP(I)="6^"_PROCEDUR
"RTN","MAGDIR9A",177,0)
 S I=I+1,GROUP(I)="2005.04^0"
"RTN","MAGDIR9A",178,0)
 S I=I+1,GROUP(I)="10^"_PROCDESC
"RTN","MAGDIR9A",179,0)
 S I=I+1,GROUP(I)="15^"_DATETIME
"RTN","MAGDIR9A",180,0)
 S I=I+1,GROUP(I)="16^"_FILEDATA("PARENT FILE")
"RTN","MAGDIR9A",181,0)
 S I=I+1,GROUP(I)="17^"_FILEDATA("PARENT IEN")
"RTN","MAGDIR9A",182,0)
 S I=I+1,GROUP(I)="60^"_STUDYUID
"RTN","MAGDIR9A",183,0)
 ;
"RTN","MAGDIR9A",184,0)
 ; the following two fields are only for radiology
"RTN","MAGDIR9A",185,0)
 I $D(RADRPT) S I=I+1,GROUP(I)="61^"_RADRPT
"RTN","MAGDIR9A",186,0)
 I $D(RADPTR) S I=I+1,GROUP(I)="62^"_RADPTR
"RTN","MAGDIR9A",187,0)
 ;
"RTN","MAGDIR9A",188,0)
 S I=I+1,GROUP(I)=".05^"_INSTLOC
"RTN","MAGDIR9A",189,0)
 S I=I+1,GROUP(I)="40^"_FILEDATA("PACKAGE")
"RTN","MAGDIR9A",190,0)
 S I=I+1,GROUP(I)="41^"_$O(^MAG(2005.82,"B","CLIN",""))
"RTN","MAGDIR9A",191,0)
 S I=I+1,GROUP(I)="42^"_FILEDATA("TYPE")
"RTN","MAGDIR9A",192,0)
 S I=I+1,GROUP(I)="43^"_FILEDATA("PROC/EVENT")
"RTN","MAGDIR9A",193,0)
 S I=I+1,GROUP(I)="44^"_FILEDATA("SPEC/SUBSPEC")
"RTN","MAGDIR9A",194,0)
 S I=I+1,GROUP(I)="45^"_ORIGINDX
"RTN","MAGDIR9A",195,0)
 S I=I+1,GROUP(I)="107^"_FILEDATA("ACQUISITION DEVICE")
"RTN","MAGDIR9A",196,0)
 S I=I+1,GROUP(I)="110^"_STAMP
"RTN","MAGDIR9A",197,0)
 S I=I+1,GROUP(I)="251^"_FILEDATA("SOP CLASS POINTER")
"RTN","MAGDIR9A",198,0)
 D ADD^MAGGTIA(.RETURN,.GROUP)
"RTN","MAGDIR9A",199,0)
 S MAGGP=+RETURN
"RTN","MAGDIR9A",200,0)
 I 'MAGGP D  Q  ; fatal error
"RTN","MAGDIR9A",201,0)
 . K MSG
"RTN","MAGDIR9A",202,0)
 . S MSG(1)="IMAGE GROUP CREATION ERROR:"
"RTN","MAGDIR9A",203,0)
 . S MSG(2)=$P(RETURN,"^",2,999)
"RTN","MAGDIR9A",204,0)
 . D BADERROR^MAGDIRVE($T(+0),"DICOM IMAGE PROCESSING ERROR",.MSG)
"RTN","MAGDIR9A",205,0)
 . S ERRCODE=-306
"RTN","MAGDIR9A",206,0)
 . Q
"RTN","MAGDIR9A",207,0)
 ;
"RTN","MAGDIR9A",208,0)
 I MAGGP<LASTIMG D  Q  ; fatal last image pointer error
"RTN","MAGDIR9A",209,0)
 . D GROUPPTR^MAGDIRVE($T(+0),MAGGP,LASTIMG)
"RTN","MAGDIR9A",210,0)
 . S ERRCODE=-307
"RTN","MAGDIR9A",211,0)
 . Q
"RTN","MAGDIR9A",212,0)
 Q
"RTN","MAGDIR9A",213,0)
 ;
"RTN","MAGDIR9B")
0^2^B20256312
"RTN","MAGDIR9B",1,0)
MAGDIR9B ;WOIFO/PMK/RRB - Read a DICOM image file ; 04 May 2010 8:25 AM
"RTN","MAGDIR9B",2,0)
 ;;3.0;IMAGING;**11,51,50,54,53,99**;Mar 19, 2002;Build 2057;Apr 19, 2011
"RTN","MAGDIR9B",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGDIR9B",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDIR9B",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGDIR9B",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGDIR9B",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGDIR9B",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGDIR9B",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGDIR9B",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGDIR9B",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGDIR9B",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGDIR9B",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGDIR9B",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGDIR9B",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGDIR9B",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDIR9B",17,0)
 ;;
"RTN","MAGDIR9B",18,0)
 Q
"RTN","MAGDIR9B",19,0)
 ; Create an image entry in ^MAG(2005)
"RTN","MAGDIR9B",20,0)
 ;
"RTN","MAGDIR9B",21,0)
IMAGE() ; entry point from ^MAGDIR81 to create an image entry in ^MAG(2005)
"RTN","MAGDIR9B",22,0)
 N I ;-------- scratch counter
"RTN","MAGDIR9B",23,0)
 N IMAGE ;---- image array for ^MAGGTIA
"RTN","MAGDIR9B",24,0)
 N IMAGECNT ;- counter of image in the group
"RTN","MAGDIR9B",25,0)
 N IMAGEPTR ;- value returned by ^MAGGTIA
"RTN","MAGDIR9B",26,0)
 ;
"RTN","MAGDIR9B",27,0)
 ; check that the group has right object type and is for the same person
"RTN","MAGDIR9B",28,0)
 I $P($G(^MAG(2005,MAGGP,0)),"^",6)'=11 D  Q -101 ; fatal error
"RTN","MAGDIR9B",29,0)
 . D OBJECT^MAGDIRVE($T(+0),MAGGP)
"RTN","MAGDIR9B",30,0)
 . Q
"RTN","MAGDIR9B",31,0)
 ;
"RTN","MAGDIR9B",32,0)
 ; check that the group patient DFN matches the image patient DFN
"RTN","MAGDIR9B",33,0)
 I $P(^MAG(2005,MAGGP,0),"^",7)'=DFN D  Q -102 ; fatal error
"RTN","MAGDIR9B",34,0)
 . D MISMATCH^MAGDIRVE($T(+0),DFN,MAGGP)
"RTN","MAGDIR9B",35,0)
 . Q
"RTN","MAGDIR9B",36,0)
 ;
"RTN","MAGDIR9B",37,0)
 ; get the next file number and create the entry for this image
"RTN","MAGDIR9B",38,0)
 ;
"RTN","MAGDIR9B",39,0)
 S IMAGECNT=$P($G(^MAG(2005,MAGGP,1,0)),"^",4)+1 ; next image # in group
"RTN","MAGDIR9B",40,0)
 ;
"RTN","MAGDIR9B",41,0)
 K IMAGE S I=0
"RTN","MAGDIR9B",42,0)
 S I=I+1,IMAGE(I)=".01^"_PNAMEVAH_"  "_DCMPID_"  "_PROCDESC ; used in ^MAGDIR8
"RTN","MAGDIR9B",43,0)
 S I=I+1,IMAGE(I)="5^"_DFN
"RTN","MAGDIR9B",44,0)
 I $D(FILEDATA("SHORT DESCRIPTION")) D  ; set in ^MAGDIR7F
"RTN","MAGDIR9B",45,0)
 . S I=I+1,IMAGE(I)="10^"_FILEDATA("SHORT DESCRIPTION")
"RTN","MAGDIR9B",46,0)
 . Q
"RTN","MAGDIR9B",47,0)
 E  S I=I+1,IMAGE(I)="10^"_PROCDESC_" (#"_IMAGECNT_")" ; used in ^MAGDIR81
"RTN","MAGDIR9B",48,0)
 S I=I+1,IMAGE(I)="14^"_MAGGP
"RTN","MAGDIR9B",49,0)
 S I=I+1,IMAGE(I)="15^"_DATETIME
"RTN","MAGDIR9B",50,0)
 S I=I+1,IMAGE(I)="60^"_IMAGEUID
"RTN","MAGDIR9B",51,0)
 S I=I+1,IMAGE(I)=FILEDATA("EXTENSION") ; specify the image file extension
"RTN","MAGDIR9B",52,0)
 S:$D(FILEDATA("ABSTRACT")) I=I+1,IMAGE(I)=FILEDATA("ABSTRACT")
"RTN","MAGDIR9B",53,0)
 S I=I+1,IMAGE(I)="WRITE^PACS" ; select the PACS Image write location
"RTN","MAGDIR9B",54,0)
 S I=I+1,IMAGE(I)="3^"_FILEDATA("OBJECT TYPE")
"RTN","MAGDIR9B",55,0)
 S I=I+1,IMAGE(I)="6^"_FILEDATA("MODALITY")
"RTN","MAGDIR9B",56,0)
 S I=I+1,IMAGE(I)="16^"_FILEDATA("PARENT FILE")
"RTN","MAGDIR9B",57,0)
 S I=I+1,IMAGE(I)="17^"_FILEDATA("PARENT IEN")
"RTN","MAGDIR9B",58,0)
 S:$D(FILEDATA("PARENT FILE PTR")) I=I+1,IMAGE(I)="18^"_FILEDATA("PARENT FILE PTR")
"RTN","MAGDIR9B",59,0)
 S:$D(FILEDATA("RAD REPORT")) I=I+1,IMAGE(I)="61^"_FILEDATA("RAD REPORT")
"RTN","MAGDIR9B",60,0)
 S:$D(FILEDATA("RAD PROC PTR")) I=I+1,IMAGE(I)="62^"_FILEDATA("RAD PROC PTR")
"RTN","MAGDIR9B",61,0)
 I MODPARMS["/" D
"RTN","MAGDIR9B",62,0)
 . N EXTENSION
"RTN","MAGDIR9B",63,0)
 . S I=I+1
"RTN","MAGDIR9B",64,0)
 . S EXTENSION=$S($P(MODPARMS,"/",2)="<DICOM>":"DCM",1:"BIG")
"RTN","MAGDIR9B",65,0)
 . S IMAGE(I)="BIG^1^"_EXTENSION ; big file will be output
"RTN","MAGDIR9B",66,0)
 . Q
"RTN","MAGDIR9B",67,0)
 S I=I+1,IMAGE(I)="DICOMSN^"_SERINUMB ; series number
"RTN","MAGDIR9B",68,0)
 S I=I+1,IMAGE(I)="DICOMIN^"_IMAGNUMB ; image number
"RTN","MAGDIR9B",69,0)
 S I=I+1,IMAGE(I)=".05^"_INSTLOC
"RTN","MAGDIR9B",70,0)
 S I=I+1,IMAGE(I)="40^"_FILEDATA("PACKAGE")
"RTN","MAGDIR9B",71,0)
 S I=I+1,IMAGE(I)="41^"_$O(^MAG(2005.82,"B","CLIN",""))
"RTN","MAGDIR9B",72,0)
 S I=I+1,IMAGE(I)="42^"_FILEDATA("TYPE")
"RTN","MAGDIR9B",73,0)
 S I=I+1,IMAGE(I)="43^"_FILEDATA("PROC/EVENT")
"RTN","MAGDIR9B",74,0)
 S I=I+1,IMAGE(I)="44^"_FILEDATA("SPEC/SUBSPEC")
"RTN","MAGDIR9B",75,0)
 S I=I+1,IMAGE(I)="45^"_ORIGINDX
"RTN","MAGDIR9B",76,0)
 S I=I+1,IMAGE(I)="107^"_FILEDATA("ACQUISITION DEVICE")
"RTN","MAGDIR9B",77,0)
 S I=I+1,IMAGE(I)="110^"_STAMP
"RTN","MAGDIR9B",78,0)
 S I=I+1,IMAGE(I)="251^"_FILEDATA("SOP CLASS POINTER")
"RTN","MAGDIR9B",79,0)
 S I=I+1,IMAGE(I)="253^"_SERIEUID
"RTN","MAGDIR9B",80,0)
 D ADD^MAGGTIA(.RETURN,.IMAGE)
"RTN","MAGDIR9B",81,0)
 ;
"RTN","MAGDIR9B",82,0)
 S IMAGEPTR=+RETURN
"RTN","MAGDIR9B",83,0)
 I 'IMAGEPTR D  Q -103 ; fatal error
"RTN","MAGDIR9B",84,0)
 . K MSG
"RTN","MAGDIR9B",85,0)
 . S MSG(1)="IMAGE FILE CREATION ERROR:"
"RTN","MAGDIR9B",86,0)
 . S MSG(2)=$P(RETURN,"^",2,999)
"RTN","MAGDIR9B",87,0)
 . D BADERROR^MAGDIRVE($T(+0),"DICOM IMAGE PROCESSING ERROR",.MSG)
"RTN","MAGDIR9B",88,0)
 . Q
"RTN","MAGDIR9B",89,0)
 ;
"RTN","MAGDIR9B",90,0)
 I IMAGEPTR<LASTIMG D  Q -104 ; fatal last image pointer error
"RTN","MAGDIR9B",91,0)
 . D IMAGEPTR^MAGDIRVE($T(+0),IMAGEPTR,LASTIMG)
"RTN","MAGDIR9B",92,0)
 . Q
"RTN","MAGDIR9B",93,0)
 ;
"RTN","MAGDIR9B",94,0)
 S $P(RETURN,"^",4)=$$CHKPATH() ; hierarchal file patch check
"RTN","MAGDIR9B",95,0)
 ;
"RTN","MAGDIR9B",96,0)
 Q 0
"RTN","MAGDIR9B",97,0)
 ;
"RTN","MAGDIR9B",98,0)
CHKPATH() ; determine if the path is hierarchal (true) or not (false)
"RTN","MAGDIR9B",99,0)
 N D0,PATH
"RTN","MAGDIR9B",100,0)
 S D0="",PATH=$P(RETURN,"^",2)
"RTN","MAGDIR9B",101,0)
 I $D(^MAG(2005.2,"AC")) S D0=$O(^MAG(2005.2,"AC",PATH,""))
"RTN","MAGDIR9B",102,0)
 E  D
"RTN","MAGDIR9B",103,0)
 . N PLACE
"RTN","MAGDIR9B",104,0)
 . S PLACE=""
"RTN","MAGDIR9B",105,0)
 . F  S PLACE=$O(^MAG(2005.2,"E",PLACE)) Q:PLACE=""  D  Q:D0
"RTN","MAGDIR9B",106,0)
 . . S D0=$O(^MAG(2005.2,"E",PLACE,PATH,""))
"RTN","MAGDIR9B",107,0)
 . . Q
"RTN","MAGDIR9B",108,0)
 . Q
"RTN","MAGDIR9B",109,0)
 Q 'D0 ; network location file
"RTN","MAGDIR9B",110,0)
 ;
"RTN","MAGDIR9E")
0^3^B70227374
"RTN","MAGDIR9E",1,0)
MAGDIR9E ;WOIFO/PMK - Read a DICOM image file ; 23 Apr 2009 9:07 AM
"RTN","MAGDIR9E",2,0)
 ;;3.0;IMAGING;**11,51,46,54,99**;Mar 19, 2002;Build 2057;Apr 19, 2011
"RTN","MAGDIR9E",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGDIR9E",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDIR9E",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGDIR9E",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGDIR9E",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGDIR9E",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGDIR9E",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGDIR9E",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGDIR9E",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGDIR9E",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGDIR9E",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGDIR9E",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGDIR9E",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGDIR9E",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDIR9E",17,0)
 ;;
"RTN","MAGDIR9E",18,0)
 ; M2MB server
"RTN","MAGDIR9E",19,0)
 ;
"RTN","MAGDIR9E",20,0)
 ; This routine creates the group entry in ^MAG(2005) and links it
"RTN","MAGDIR9E",21,0)
 ; to the consult/procedure request in GMRC.
"RTN","MAGDIR9E",22,0)
 ;
"RTN","MAGDIR9E",23,0)
 ;     XXXX                                         XXX       X
"RTN","MAGDIR9E",24,0)
 ;    XX  XX                                         XX      XX
"RTN","MAGDIR9E",25,0)
 ;   XX         XXXX    XX XXX  XXXXXXX  XX  XXX     XX     XXXXX
"RTN","MAGDIR9E",26,0)
 ;   XX        XX  XX   XXX XX  XX       XX  XX      XX      XX
"RTN","MAGDIR9E",27,0)
 ;   XX    X   XX  XX   XX  XX  XXXXXXX  XX  XX      XX      XX
"RTN","MAGDIR9E",28,0)
 ;    XX  XX   XX  XX   XX  XX       XX  XX  XX      XX      XX XX
"RTN","MAGDIR9E",29,0)
 ;     XXXX     XXXX    XX  XX  XXXXXXX   XXX XX    XXXX      XXX
"RTN","MAGDIR9E",30,0)
 ;
"RTN","MAGDIR9E",31,0)
GROUP() ; entry point from ^MAGDIR8 for consult/procedure groups
"RTN","MAGDIR9E",32,0)
 N ACQDEVP ;-- pointer to acquisition device file (#2006.04)
"RTN","MAGDIR9E",33,0)
 N D0 ;------- fileman variable
"RTN","MAGDIR9E",34,0)
 N ERRCODE ;-- error trap code
"RTN","MAGDIR9E",35,0)
 N GROUP ;---- array to pass group data to ^MAGGTIA
"RTN","MAGDIR9E",36,0)
 N MAGGPP ;--- pointer to group in DICOM GMRC TEMP LIST ^MAG(20006.5839)
"RTN","MAGDIR9E",37,0)
 N P ;-------- scratch variable (pointer to ACQUISITION DEVICE file)
"RTN","MAGDIR9E",38,0)
 N RESULT ;--- scratch variable
"RTN","MAGDIR9E",39,0)
 N SERVICE ;-- service performing the consult/procedure - ^GMR(123.5)
"RTN","MAGDIR9E",40,0)
 N SOPCLASP ;- pointer to SOP Class file (#2006.532)
"RTN","MAGDIR9E",41,0)
 N TIUIEN ;--- TIU file 8925 IEN value
"RTN","MAGDIR9E",42,0)
 ;
"RTN","MAGDIR9E",43,0)
 S ERRCODE=""
"RTN","MAGDIR9E",44,0)
 ;
"RTN","MAGDIR9E",45,0)
 I STUDYDAT,STUDYTIM D  ; get study date/time from image header
"RTN","MAGDIR9E",46,0)
 . S DATETIME=(STUDYDAT_"."_STUDYTIM)-17000000 ; FileMan date.time fmt
"RTN","MAGDIR9E",47,0)
 . Q
"RTN","MAGDIR9E",48,0)
 E  S DATETIME=$$NOW^XLFDT() ; use current date/time
"RTN","MAGDIR9E",49,0)
 ;
"RTN","MAGDIR9E",50,0)
 ; initialize FILEDATA for GROUP and IMAGE
"RTN","MAGDIR9E",51,0)
 ; get the acquisition device pointer (file 2005, field 107)
"RTN","MAGDIR9E",52,0)
 S ACQDEVP=$$ACQDEV^MAGDFCNV(MFGR,MODEL,INSTLOC)
"RTN","MAGDIR9E",53,0)
 S FILEDATA("ACQUISITION DEVICE")=ACQDEVP
"RTN","MAGDIR9E",54,0)
 ; get the SOP Class pointer (file 2005, field 251)
"RTN","MAGDIR9E",55,0)
 S SOPCLASP=$O(^MAG(2006.532,"B",SOPCLASS,""))
"RTN","MAGDIR9E",56,0)
 S FILEDATA("SOP CLASS POINTER")=SOPCLASP
"RTN","MAGDIR9E",57,0)
 ;
"RTN","MAGDIR9E",58,0)
 S MAGGP="" ; initialize pointer to the image group
"RTN","MAGDIR9E",59,0)
 ;
"RTN","MAGDIR9E",60,0)
 ; check if there already is a TIU note attached to this request
"RTN","MAGDIR9E",61,0)
 ;
"RTN","MAGDIR9E",62,0)
 S TIUIEN=$$TIULAST^MAGDGMRC(GMRCIEN)
"RTN","MAGDIR9E",63,0)
 I TIUIEN D  Q:ERRCODE ERRCODE ; there is TIU note already
"RTN","MAGDIR9E",64,0)
 . ; double check TIU note DFN to make sure that it matches
"RTN","MAGDIR9E",65,0)
 . N HIT ; scratch variable used in finding corresponding image group
"RTN","MAGDIR9E",66,0)
 . N TIUDFN ; DFN value from ^TIU for double checking
"RTN","MAGDIR9E",67,0)
 . N TIUXDIEN ; TIU External Data File IEN
"RTN","MAGDIR9E",68,0)
 . S TIUDFN=$P($G(^TIU(8925,TIUIEN,0)),"^",2)
"RTN","MAGDIR9E",69,0)
 . I TIUDFN'=DFN D  Q  ; fatal error
"RTN","MAGDIR9E",70,0)
 . . D TIUMISS^MAGDIRVE($T(+0),DFN,TIUIEN,TIUDFN)
"RTN","MAGDIR9E",71,0)
 . . S ERRCODE=-501
"RTN","MAGDIR9E",72,0)
 . . Q
"RTN","MAGDIR9E",73,0)
 . ;
"RTN","MAGDIR9E",74,0)
 . S FILEDATA("PARENT FILE")=8925 ; TIU file
"RTN","MAGDIR9E",75,0)
 . S FILEDATA("PARENT IEN")=TIUIEN
"RTN","MAGDIR9E",76,0)
 . ;
"RTN","MAGDIR9E",77,0)
 . ; is there an entry in TIU External Data File for this note
"RTN","MAGDIR9E",78,0)
 . S (HIT,TIUXDIEN)=0
"RTN","MAGDIR9E",79,0)
 . F  S TIUXDIEN=$O(^TIU(8925.91,"B",TIUIEN,TIUXDIEN)) Q:'TIUXDIEN  D  Q:HIT  Q:ERRCODE
"RTN","MAGDIR9E",80,0)
 . . N MAG2 ;----- data value for getting parent file attributes
"RTN","MAGDIR9E",81,0)
 . . N GROUPDFN ;- DFN value from image group entry for double checking
"RTN","MAGDIR9E",82,0)
 . . ; there is a TIU External Data File
"RTN","MAGDIR9E",83,0)
 . . ; does the TIU External Data File entry point to an image group?
"RTN","MAGDIR9E",84,0)
 . . S MAGGP=$$GET1^DIQ(8925.91,TIUXDIEN,.02,"I") Q:'MAGGP
"RTN","MAGDIR9E",85,0)
 . . ; double check image group entry DFN
"RTN","MAGDIR9E",86,0)
 . . S GROUPDFN=$P($G(^MAG(2005,MAGGP,0)),"^",7)
"RTN","MAGDIR9E",87,0)
 . . I GROUPDFN'=DFN D  Q  ; fatal error
"RTN","MAGDIR9E",88,0)
 . . . D MISMATCH^MAGDIRVE($T(+0),DFN,MAGGP)
"RTN","MAGDIR9E",89,0)
 . . . S ERRCODE=-502
"RTN","MAGDIR9E",90,0)
 . . . Q
"RTN","MAGDIR9E",91,0)
 . . I $P($G(^MAG(2005,MAGGP,0)),"^",6)'=11 D  Q  ; 11=XRAY GROUP
"RTN","MAGDIR9E",92,0)
 . . . S MAGGP="" ; wrong object type - skip this image group
"RTN","MAGDIR9E",93,0)
 . . . Q
"RTN","MAGDIR9E",94,0)
 . . ; create a new group if this is for a different Study Instance UID
"RTN","MAGDIR9E",95,0)
 . . I STUDYUID'=$P($G(^MAG(2005,MAGGP,"PACS")),"^",1) S MAGGP="" Q
"RTN","MAGDIR9E",96,0)
 . . S P=$P($G(^MAG(2005,MAGGP,"SOP")),"^",1)
"RTN","MAGDIR9E",97,0)
 . . ; skip this image group if wrong SOP Class
"RTN","MAGDIR9E",98,0)
 . . I '$$EQUIVGRP^MAGDFCNV(P,SOPCLASP) S MAGGP="" Q
"RTN","MAGDIR9E",99,0)
 . . ; add the new image to this existing image group
"RTN","MAGDIR9E",100,0)
 . . S HIT=1,MAG2=$G(^MAG(2005,MAGGP,2))
"RTN","MAGDIR9E",101,0)
 . . S FILEDATA("PARENT FILE")=$P(MAG2,"^",6)
"RTN","MAGDIR9E",102,0)
 . . S FILEDATA("PARENT IEN")=$P(MAG2,"^",7)
"RTN","MAGDIR9E",103,0)
 . . S FILEDATA("PARENT FILE PTR")=$P(MAG2,"^",8)
"RTN","MAGDIR9E",104,0)
 . . I FILEDATA("PARENT IEN")'=TIUIEN D  ; fatal error
"RTN","MAGDIR9E",105,0)
 . . . D TIUMISS2^MAGDIRVE($T(+0),TIUIEN,FILEDATA("PARENT IEN"),TIUXDIEN,MAGGP)
"RTN","MAGDIR9E",106,0)
 . . . S ERRCODE=-503
"RTN","MAGDIR9E",107,0)
 . . . Q
"RTN","MAGDIR9E",108,0)
 . . Q
"RTN","MAGDIR9E",109,0)
 . Q
"RTN","MAGDIR9E",110,0)
 ;
"RTN","MAGDIR9E",111,0)
 ; need a temporary association for the consult/procedure request
"RTN","MAGDIR9E",112,0)
 ;
"RTN","MAGDIR9E",113,0)
 E  D  Q:ERRCODE ERRCODE ; check if there is a temporary association
"RTN","MAGDIR9E",114,0)
 . ;
"RTN","MAGDIR9E",115,0)
 . ; Note: this algorithm creates multiple groups for a study,
"RTN","MAGDIR9E",116,0)
 . ;       for instance a GI fluoroscopy + color images
"RTN","MAGDIR9E",117,0)
 . ;
"RTN","MAGDIR9E",118,0)
 . S MAGGPP=""
"RTN","MAGDIR9E",119,0)
 . F  S MAGGPP=$O(^MAG(2006.5839,"C",123,GMRCIEN,MAGGPP)) Q:'MAGGPP  D  Q:ERRCODE
"RTN","MAGDIR9E",120,0)
 . . N GROUPDFN ; DFN value from image group entry for double checking
"RTN","MAGDIR9E",121,0)
 . . S MAGGP=$P(^MAG(2006.5839,MAGGPP,0),"^",3)
"RTN","MAGDIR9E",122,0)
 . . ; double check image group entry DFN in existing 2005 group node
"RTN","MAGDIR9E",123,0)
 . . S GROUPDFN=$P($G(^MAG(2005,MAGGP,0)),"^",7)
"RTN","MAGDIR9E",124,0)
 . . I GROUPDFN'=DFN D  ; fatal error
"RTN","MAGDIR9E",125,0)
 . . . D MISMATCH^MAGDIRVE($T(+0),DFN,MAGGP)
"RTN","MAGDIR9E",126,0)
 . . . S MAGGP="" ; bad group
"RTN","MAGDIR9E",127,0)
 . . . S ERRCODE=-504
"RTN","MAGDIR9E",128,0)
 . . . Q
"RTN","MAGDIR9E",129,0)
 . . E  S P=$P($G(^MAG(2005,MAGGP,100)),"^",4) I P,P'=ACQDEVP D  ; wrong device
"RTN","MAGDIR9E",130,0)
 . . . S MAGGP="" ; wrong acquisition device - skip this image group
"RTN","MAGDIR9E",131,0)
 . . . Q
"RTN","MAGDIR9E",132,0)
 . . E  D  ; add the new image to this existing image group
"RTN","MAGDIR9E",133,0)
 . . . N MAG2 ; data value for getting parent file attributes
"RTN","MAGDIR9E",134,0)
 . . . S MAG2=$G(^MAG(2005,MAGGP,2))
"RTN","MAGDIR9E",135,0)
 . . . S FILEDATA("PARENT FILE")=$P(MAG2,"^",6)
"RTN","MAGDIR9E",136,0)
 . . . S FILEDATA("PARENT IEN")=$P(MAG2,"^",7)
"RTN","MAGDIR9E",137,0)
 . . . S FILEDATA("PARENT FILE PTR")=$P(MAG2,"^",8) ; should be null
"RTN","MAGDIR9E",138,0)
 . . . I FILEDATA("PARENT FILE")'=2006.5839 D  ; fatal error
"RTN","MAGDIR9E",139,0)
 . . . . D TMPMISS^MAGDIRVE($T(+0),FILEDATA("PARENT FILE"),MAGGP)
"RTN","MAGDIR9E",140,0)
 . . . . S ERRCODE=-505
"RTN","MAGDIR9E",141,0)
 . . . . Q
"RTN","MAGDIR9E",142,0)
 . . . Q
"RTN","MAGDIR9E",143,0)
 . . Q
"RTN","MAGDIR9E",144,0)
 . ;
"RTN","MAGDIR9E",145,0)
 . I 'MAGGP  D  ; no group exists yet create a temporary association
"RTN","MAGDIR9E",146,0)
 . . S FILEDATA("PARENT FILE")=2006.5839 ; GMRC file
"RTN","MAGDIR9E",147,0)
 . . S FILEDATA("PARENT IEN")=GMRCIEN
"RTN","MAGDIR9E",148,0)
 . . Q
"RTN","MAGDIR9E",149,0)
 . Q
"RTN","MAGDIR9E",150,0)
 ;
"RTN","MAGDIR9E",151,0)
 S FILEDATA("MODALITY")=MODALITY
"RTN","MAGDIR9E",152,0)
 S FILEDATA("PACKAGE")="CONS"
"RTN","MAGDIR9E",153,0)
 ;
"RTN","MAGDIR9E",154,0)
 ; add the study to the Consult Unread List, if necessary
"RTN","MAGDIR9E",155,0)
 D ADD^MAGDTR03(.RESULT,GMRCIEN,"I",1) ; add if "on image" is set
"RTN","MAGDIR9E",156,0)
 ;
"RTN","MAGDIR9E",157,0)
 ; lookup study in ^GMR(123) and get FILEDATA variables
"RTN","MAGDIR9E",158,0)
 S SERVICE=$$GET1^DIQ(123,GMRCIEN,1,"I")
"RTN","MAGDIR9E",159,0)
 I SERVICE D
"RTN","MAGDIR9E",160,0)
 . N ISPECIDX,IPROCIDX,UNREAD,X,Y
"RTN","MAGDIR9E",161,0)
 . S UNREAD=$O(^MAG(2006.5849,"B",GMRCIEN,""))
"RTN","MAGDIR9E",162,0)
 . I UNREAD D  ; get indices from Unread List
"RTN","MAGDIR9E",163,0)
 . . S X=^MAG(2006.5849,UNREAD,0)
"RTN","MAGDIR9E",164,0)
 . . S ISPECIDX=$P(X,"^",3),IPROCIDX=$P(X,"^",4)
"RTN","MAGDIR9E",165,0)
 . . S FILEDATA("SPEC/SUBSPEC")=ISPECIDX
"RTN","MAGDIR9E",166,0)
 . . I "A"[$P(^MAG(2005.85,IPROCIDX,0),"^",3) D
"RTN","MAGDIR9E",167,0)
 . . . S FILEDATA("PROC/EVENT")=IPROCIDX
"RTN","MAGDIR9E",168,0)
 . . . Q
"RTN","MAGDIR9E",169,0)
 . . E  D  ; inactive index to procedure
"RTN","MAGDIR9E",170,0)
 . . . S X=$$FIELD43^MAGXMA(MODALITY,ISPECIDX,.Y)
"RTN","MAGDIR9E",171,0)
 . . . S FILEDATA("PROC/EVENT")=$S(X=0:Y,1:"")
"RTN","MAGDIR9E",172,0)
 . . . Q
"RTN","MAGDIR9E",173,0)
 . . Q
"RTN","MAGDIR9E",174,0)
 . E  I $D(^MAG(2006.5831,SERVICE,0)) D
"RTN","MAGDIR9E",175,0)
 . . S ISPECIDX=$P(^MAG(2006.5831,SERVICE,0),"^",2)
"RTN","MAGDIR9E",176,0)
 . . S X=$$FIELD43^MAGXMA(MODALITY,ISPECIDX,.Y)
"RTN","MAGDIR9E",177,0)
 . . S FILEDATA("PROC/EVENT")=$S(X=0:Y,1:"")
"RTN","MAGDIR9E",178,0)
 . . S FILEDATA("SPEC/SUBSPEC")=ISPECIDX
"RTN","MAGDIR9E",179,0)
 . . Q
"RTN","MAGDIR9E",180,0)
 . E  D  ; service was removed from ^MAG(2006.5831)
"RTN","MAGDIR9E",181,0)
 . . S FILEDATA("PROC/EVENT")=""
"RTN","MAGDIR9E",182,0)
 . . S FILEDATA("SPEC/SUBSPEC")=""
"RTN","MAGDIR9E",183,0)
 . . Q
"RTN","MAGDIR9E",184,0)
 . Q
"RTN","MAGDIR9E",185,0)
 E  D
"RTN","MAGDIR9E",186,0)
 . S FILEDATA("PROC/EVENT")=""
"RTN","MAGDIR9E",187,0)
 . S FILEDATA("SPEC/SUBSPEC")=""
"RTN","MAGDIR9E",188,0)
 . Q
"RTN","MAGDIR9E",189,0)
 ;
"RTN","MAGDIR9E",190,0)
 ; if the 2005 group node does not yet exist, create it
"RTN","MAGDIR9E",191,0)
 ;
"RTN","MAGDIR9E",192,0)
 I 'MAGGP D  Q:ERRCODE ERRCODE ; create the imaging group
"RTN","MAGDIR9E",193,0)
 . D NEWGROUP^MAGDIR9A("CON/PROC") Q:ERRCODE
"RTN","MAGDIR9E",194,0)
 . ;
"RTN","MAGDIR9E",195,0)
 . I FILEDATA("PARENT FILE")=8925 D  Q:ERRCODE  ; fix for ^TIU
"RTN","MAGDIR9E",196,0)
 . . S ERRCODE=$$TIUXLINK^MAGDIR9E()
"RTN","MAGDIR9E",197,0)
 . . Q
"RTN","MAGDIR9E",198,0)
 . E  I FILEDATA("PARENT FILE")=2006.5839 D  ; fix for ^GMR
"RTN","MAGDIR9E",199,0)
 . . L +^MAG(2006.5839):1E9 ; Background job MUST wait
"RTN","MAGDIR9E",200,0)
 . . I '$D(^MAG(2006.5839,0)) D
"RTN","MAGDIR9E",201,0)
 . . . S ^MAG(2006.5839,0)="DICOM GMRC TEMP LIST^^0^0"
"RTN","MAGDIR9E",202,0)
 . . . Q
"RTN","MAGDIR9E",203,0)
 . . S D0=$P(^MAG(2006.5839,0),"^",3)+1
"RTN","MAGDIR9E",204,0)
 . . S $P(^MAG(2006.5839,0),"^",3)=D0,$P(^(0),"^",4)=$P(^(0),"^",4)+1
"RTN","MAGDIR9E",205,0)
 . . L -^MAG(2006.5839)
"RTN","MAGDIR9E",206,0)
 . . S ^MAG(2006.5839,D0,0)="123^"_GMRCIEN_"^"_MAGGP
"RTN","MAGDIR9E",207,0)
 . . S ^MAG(2006.5839,"C",123,GMRCIEN,D0)=""
"RTN","MAGDIR9E",208,0)
 . . Q
"RTN","MAGDIR9E",209,0)
 . Q
"RTN","MAGDIR9E",210,0)
 ;
"RTN","MAGDIR9E",211,0)
 ; check for intra-oral x-ray images & get tooth number(s)
"RTN","MAGDIR9E",212,0)
 I IMAGNAME'="" S FILEDATA("SHORT DESCRIPTION")=IMAGNAME
"RTN","MAGDIR9E",213,0)
 ;
"RTN","MAGDIR9E",214,0)
 Q 0
"RTN","MAGDIR9E",215,0)
 ;
"RTN","MAGDIR9E",216,0)
TIUXLINK() ; create the cross-linkages to TIU EXTERNAL DATA LINK file
"RTN","MAGDIR9E",217,0)
 N TIUXDIEN
"RTN","MAGDIR9E",218,0)
 D PUTIMAGE^TIUSRVPL(.TIUXDIEN,TIUIEN,MAGGP)
"RTN","MAGDIR9E",219,0)
 I TIUXDIEN D
"RTN","MAGDIR9E",220,0)
 . S FILEDATA("PARENT FILE PTR")=TIUXDIEN
"RTN","MAGDIR9E",221,0)
 . S $P(^MAG(2005,MAGGP,2),"^",8)=TIUXDIEN
"RTN","MAGDIR9E",222,0)
 . Q
"RTN","MAGDIR9E",223,0)
 E  D  Q ERRCODE ; fatal error
"RTN","MAGDIR9E",224,0)
 . K MSG
"RTN","MAGDIR9E",225,0)
 . S MSG(1)="ERROR ASSOCIATING WITH TIU EXTERNAL DATA LINK (file 8925.91):"
"RTN","MAGDIR9E",226,0)
 . S MSG(2)=$P(TIUXDIEN,"^",2,999)
"RTN","MAGDIR9E",227,0)
 . D BADERROR^MAGDIRVE($T(+0),"DICOM IMAGE PROCESSING ERROR",.MSG)
"RTN","MAGDIR9E",228,0)
 . S ERRCODE=-508
"RTN","MAGDIR9E",229,0)
 . Q
"RTN","MAGDIR9E",230,0)
 Q 0
"RTN","MAGDIR9E",231,0)
 ;
"RTN","MAGGTIA")
0^4^B43239609
"RTN","MAGGTIA",1,0)
MAGGTIA ;WOIFO/GEK/RMP - Imaging RPC Broker calls. Add/Modify Image entry ; 25 Apr 2008 2:37 PM
"RTN","MAGGTIA",2,0)
 ;;3.0;IMAGING;**8,48,99**;Mar 19, 2002;Build 2057;Apr 19, 2011
"RTN","MAGGTIA",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGGTIA",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGGTIA",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGGTIA",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGGTIA",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGGTIA",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGGTIA",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGGTIA",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGGTIA",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGGTIA",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGGTIA",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGGTIA",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGGTIA",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGGTIA",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGGTIA",17,0)
 ;;
"RTN","MAGGTIA",18,0)
 Q
"RTN","MAGGTIA",19,0)
 ;
"RTN","MAGGTIA",20,0)
 ;**** CALLING ROUTINE is responsible for RENAMING THE IMAGE FILE
"RTN","MAGGTIA",21,0)
 ;**** on DISK TO THE NEW FILE NAME RETURNED BY THIS CALL.
"RTN","MAGGTIA",22,0)
 ;
"RTN","MAGGTIA",23,0)
ADD(MAGRY,MAGGZ) ; RPC [MAGGADDIMAGE] 
"RTN","MAGGTIA",24,0)
 ; Call to UPDATE^DIE to Add an Image File entry
"RTN","MAGGTIA",25,0)
 ; MAGGZ is an array of fields and their entries
"RTN","MAGGTIA",26,0)
 ;  i.e. MAGGZ(1)=".5^38"  Image File,  field .5   data is 38
"RTN","MAGGTIA",27,0)
 ; If Long Description is included in fields, we create a new
"RTN","MAGGTIA",28,0)
 ;  array to hold the text, and pass that to UPDATE^DIE
"RTN","MAGGTIA",29,0)
 ; If this entry is an object group
"RTN","MAGGTIA",30,0)
 ;  i.e. MAGGZ(n)="2005.04^344"
"RTN","MAGGTIA",31,0)
 ;   (the field 2005.04 is the OBJECT GROUP MULTIPLE)
"RTN","MAGGTIA",32,0)
 ;
"RTN","MAGGTIA",33,0)
 ; MAGRY - Ret variable (Single Variable)
"RTN","MAGGTIA",34,0)
 ;  
"RTN","MAGGTIA",35,0)
 ;   Changed to include hierarchical directory hash  - PMK 04/23/98
"RTN","MAGGTIA",36,0)
 ;   If successful   MAGRY = IEN^FILE NAME (with full path)
"RTN","MAGGTIA",37,0)
 ;        IEN is Internal Entry Number of ^MAG(2005
"RTN","MAGGTIA",38,0)
 ;   If UNsuccessful MAGRY = 0^Error desc
"RTN","MAGGTIA",39,0)
 ;
"RTN","MAGGTIA",40,0)
 ; CALLING ROUTINE is responsible for RENAMING THE IMAGE FILE on DISK
"RTN","MAGGTIA",41,0)
 ;   TO THE NEW FILE NAME RETURNED BY THIS CALL.
"RTN","MAGGTIA",42,0)
 ;----------------------------------------------------------------
"RTN","MAGGTIA",43,0)
 N MAGGXE,MAGGFDA,MAGGIEN,MAGGDRV,MAGGR,MAGGRC,MAGGDA,MAGGFNM
"RTN","MAGGTIA",44,0)
 N MAGGWP,MAGGWPC,MAGGFLD,MAGGDAT,MAGERR,MAGGEXT,MAGGJB
"RTN","MAGGTIA",45,0)
 N MAGADD,MAGMOD,MAGWRITE,MAGREF,MAGDHASH,MAGDCMSN,MAGDCMIN
"RTN","MAGGTIA",46,0)
 N MAGBIG,MAGGABS,MAGQY,MAGRET,MAGETXT
"RTN","MAGGTIA",47,0)
 N MAGFSPEC,MAGFNM
"RTN","MAGGTIA",48,0)
 N I,J,X,Y,Z,ZZ
"RTN","MAGGTIA",49,0)
 ;
"RTN","MAGGTIA",50,0)
 N $ETRAP,$ESTACK S $ETRAP="D ERR^MAGGTERR"
"RTN","MAGGTIA",51,0)
 ;
"RTN","MAGGTIA",52,0)
 S MAGADD=1 ;Flag says we are adding an entry.
"RTN","MAGGTIA",53,0)
 S MAGRY="0^Starting Add Image Entry"
"RTN","MAGGTIA",54,0)
 S MAGERR="",MAGGR=0,MAGGRC=1,MAGGWPC=0
"RTN","MAGGTIA",55,0)
 I ($D(MAGGZ)<10) S MAGRY="0^No input data, Operation CANCELED" Q
"RTN","MAGGTIA",56,0)
 ;
"RTN","MAGGTIA",57,0)
 S Z="" F  S Z=$O(MAGGZ(Z)) Q:Z=""  D  I $L(MAGERR) Q
"RTN","MAGGTIA",58,0)
 . S MAGGFLD=$P(MAGGZ(Z),U,1),MAGGDAT=$P(MAGGZ(Z),U,2,99)
"RTN","MAGGTIA",59,0)
 . I MAGGFLD=""!(MAGGDAT="") S MAGRY="0^Field and Value are Required" Q
"RTN","MAGGTIA",60,0)
 . I MAGGFLD=5 S MAGGDAT=+MAGGDAT ; MOD RED 10/5/95
"RTN","MAGGTIA",61,0)
 . I MAGGFLD=2005.04 S MAGGDAT=+MAGGDAT ; MOD RED 10/18/95
"RTN","MAGGTIA",62,0)
 . I MAGGFLD="IEN" S MAGMOD=+MAGGDAT Q
"RTN","MAGGTIA",63,0)
 . I MAGGFLD="EXT" S MAGGEXT=MAGGDAT Q
"RTN","MAGGTIA",64,0)
 . I MAGGFLD="ABS" S MAGGABS=MAGGDAT Q
"RTN","MAGGTIA",65,0)
 . I MAGGFLD="JB" S MAGGJB=MAGGDAT Q
"RTN","MAGGTIA",66,0)
 . I MAGGFLD="WRITE" S MAGWRITE=MAGGDAT Q
"RTN","MAGGTIA",67,0)
 . I MAGGFLD="BIG" S MAGBIG=MAGGDAT Q
"RTN","MAGGTIA",68,0)
 . I MAGGFLD="DICOMSN" S MAGDCMSN=MAGGDAT Q
"RTN","MAGGTIA",69,0)
 . I MAGGFLD="DICOMIN" S MAGDCMIN=MAGGDAT Q
"RTN","MAGGTIA",70,0)
 . ;
"RTN","MAGGTIA",71,0)
 . ; if this is a group object.
"RTN","MAGGTIA",72,0)
 . I MAGGFLD=2005.04 D  Q
"RTN","MAGGTIA",73,0)
 . . S MAGGR=1
"RTN","MAGGTIA",74,0)
 . . I '+MAGGDAT Q  ; making a group entry, with no group entries.
"RTN","MAGGTIA",75,0)
 . . S MAGGR(MAGGDAT)=""
"RTN","MAGGTIA",76,0)
 . . S MAGGRC=MAGGRC+1
"RTN","MAGGTIA",77,0)
 . . I '$D(^MAG(2005,MAGGDAT,0)) S MAGERR="0^Group Object "_MAGGDAT_" doesn't exist"
"RTN","MAGGTIA",78,0)
 . . S MAGGFDA(2005.04,"+"_MAGGRC_",+1,",.01)=MAGGDAT
"RTN","MAGGTIA",79,0)
 . ;
"RTN","MAGGTIA",80,0)
 . ; if we are getting a WP for Long Desc, set array to pass.
"RTN","MAGGTIA",81,0)
 . I MAGGFLD=11 D  ; this is a line of the WP Long Desc field.
"RTN","MAGGTIA",82,0)
 . . S MAGGWPC=MAGGWPC+1,MAGGWP(MAGGWPC)=MAGGDAT
"RTN","MAGGTIA",83,0)
 . ;
"RTN","MAGGTIA",84,0)
 . ;if a BAD field number
"RTN","MAGGTIA",85,0)
 . I '$$VFIELD^DILFD(2005,MAGGFLD) S MAGERR="0^Field Number "_MAGGFLD_" doesn't exist" Q
"RTN","MAGGTIA",86,0)
 . ;
"RTN","MAGGTIA",87,0)
 . ; Get Field Specifiers
"RTN","MAGGTIA",88,0)
 . D FIELD^DID(2005,MAGGFLD,"","LABEL;SPECIFIER","MAGFSPEC")
"RTN","MAGGTIA",89,0)
 . ; if a Date field, we'll convert it here.
"RTN","MAGGTIA",90,0)
 . I (MAGFSPEC("SPECIFIER")["D") D  Q:$L(MAGERR)
"RTN","MAGGTIA",91,0)
 . . S %DT="T",X=MAGGDAT D ^%DT
"RTN","MAGGTIA",92,0)
 . . I Y=-1 S MAGERR="0^Invalid Date: "_MAGGDAT_" Field: "_MAGFSPEC("LABEL") Q
"RTN","MAGGTIA",93,0)
 . . S MAGGDAT=Y
"RTN","MAGGTIA",94,0)
 . ;
"RTN","MAGGTIA",95,0)
 . ;  if a pointer field, we'll assure the pointed to entry exists.
"RTN","MAGGTIA",96,0)
 . I (MAGFSPEC("SPECIFIER")["P") D  Q:$L(MAGERR)
"RTN","MAGGTIA",97,0)
 . . I ($$EXTERNAL^DILFD(2005,MAGGFLD,"",MAGGDAT)="") S MAGERR="0^Invalid Value for Field "_MAGFSPEC("LABEL") Q
"RTN","MAGGTIA",98,0)
 . ;
"RTN","MAGGTIA",99,0)
 . I (MAGFSPEC("SPECIFIER")["S") D  Q:$L(MAGERR)
"RTN","MAGGTIA",100,0)
 . . D VAL^DIE(2005,"",MAGGFLD,"",MAGGDAT,.MAGRET,"","MAGETXT") I MAGRET="^" D  Q
"RTN","MAGGTIA",101,0)
 . . . S MAGERR="0^"_MAGETXT("DIERR",1,"TEXT",1)
"RTN","MAGGTIA",102,0)
 . . ;P48T1 This assures we are filing the Internal code for a set.
"RTN","MAGGTIA",103,0)
 . . S MAGGDAT=MAGRET
"RTN","MAGGTIA",104,0)
 . ;
"RTN","MAGGTIA",105,0)
 . ; made it here, so set the Node for the UPDATE^DIC Call.
"RTN","MAGGTIA",106,0)
 . S MAGGFDA(2005,"+1,",MAGGFLD)=MAGGDAT
"RTN","MAGGTIA",107,0)
 ;
"RTN","MAGGTIA",108,0)
 ; if there was an Error in data we'll quit now.
"RTN","MAGGTIA",109,0)
 I $L(MAGERR) S MAGRY=MAGERR Q
"RTN","MAGGTIA",110,0)
 I $D(MAGMOD) D
"RTN","MAGGTIA",111,0)
 . I $D(MAGGWP) S MAGGFDA(2005,"+1,",11)="MAGGWP"
"RTN","MAGGTIA",112,0)
 . S MAGMOD=MAGMOD_","
"RTN","MAGGTIA",113,0)
 . M MAGXXX(2005,MAGMOD)=MAGGFDA(2005,"+1,") K MAGGFDA
"RTN","MAGGTIA",114,0)
 . M MAGGFDA=MAGXXX K MAGXXX
"RTN","MAGGTIA",115,0)
 I $D(MAGMOD) D ADD^MAGGTIA1 Q
"RTN","MAGGTIA",116,0)
 ;
"RTN","MAGGTIA",117,0)
 ;  some possible problems, we'll check for now.
"RTN","MAGGTIA",118,0)
 I '$D(MAGGFDA(2005,"+1,")) S MAGRY="0^No data to file  Operation CANCELED " Q
"RTN","MAGGTIA",119,0)
 ;
"RTN","MAGGTIA",120,0)
 ;  We're making Object Type and either Patient, or short Desc Required.
"RTN","MAGGTIA",121,0)
 I '$D(MAGGFDA(2005,"+1,",3)) S MAGRY="0^Need an Object Type " Q
"RTN","MAGGTIA",122,0)
 ; Change to require patient. not patient or short desc.
"RTN","MAGGTIA",123,0)
 I '$D(MAGGFDA(2005,"+1,",5)) D  Q
"RTN","MAGGTIA",124,0)
 . S MAGRY="0^Need Patient.  Operation CANCELED "
"RTN","MAGGTIA",125,0)
 ; MAGQA check.
"RTN","MAGGTIA",126,0)
 D QACHK^MAGGTIA2(.MAGQY,MAGGFDA(2005,"+1,",5),$G(MAGGFDA(2005,"+1,",16)),$G(MAGGFDA(2005,"+1,",17)))
"RTN","MAGGTIA",127,0)
 I 'MAGQY S MAGRY=MAGQY Q
"RTN","MAGGTIA",128,0)
 ;-Checking for a missing TYPE value, and generating a value if needed
"RTN","MAGGTIA",129,0)
 ;- are being deferred to a later patch.
"RTN","MAGGTIA",130,0)
 ; Check for Image TYPE #42
"RTN","MAGGTIA",131,0)
 ;-I '$D(MAGGFDA(2005,"+1,",42)) D MAKETYPE^MAGGSIA1 I $L(MAGERR) S MAGRY=MAGERR Q
"RTN","MAGGTIA",132,0)
 ; Check for Image Class, #41
"RTN","MAGGTIA",133,0)
 I '$D(MAGGFDA(2005,"+1,",41)) D MAKECLAS^MAGGSIU1 I $L(MAGERR) S MAGRY=MAGERR Q
"RTN","MAGGTIA",134,0)
 ; IF no Procedure text we'll give it some so crossref will set.
"RTN","MAGGTIA",135,0)
 I '$D(MAGGFDA(2005,"+1,",6)) S MAGGFDA(2005,"+1,",6)="NO TEXT"
"RTN","MAGGTIA",136,0)
 ; If no Procedure/Exam Date/Time we'll give it NOW
"RTN","MAGGTIA",137,0)
 I '$D(MAGGFDA(2005,"+1,",15)) S MAGGFDA(2005,"+1,",15)=$$NOW^XLFDT
"RTN","MAGGTIA",138,0)
 ; DateTime image saved.
"RTN","MAGGTIA",139,0)
 I '$D(MAGGFDA(2005,"+1,",7)) S MAGGFDA(2005,"+1,",7)=$$NOW^XLFDT
"RTN","MAGGTIA",140,0)
 ; If no INSTITUTION pointer then default to the DUZ(2) or the Kernel Site parameter file institution
"RTN","MAGGTIA",141,0)
 I '$D(MAGGFDA(2005,"+1,",.05)) D
"RTN","MAGGTIA",142,0)
 . I $D(DUZ(2)) S MAGGFDA(2005,"+1,",.05)=DUZ(2) Q
"RTN","MAGGTIA",143,0)
 . ;Q:$T(KSP^XUPARAM)=""  //GEK 4/15/2004 Not needed on Gateway anymore
"RTN","MAGGTIA",144,0)
 . S MAGGFDA(2005,"+1,",.05)=$$KSP^XUPARAM("INST")
"RTN","MAGGTIA",145,0)
 . Q
"RTN","MAGGTIA",146,0)
 ;
"RTN","MAGGTIA",147,0)
 I '$D(MAGGFDA(2005,"+1,",10)) S MAGGFDA(2005,"+1,",10)=$$MAKENAME^MAGGTIA1()
"RTN","MAGGTIA",148,0)
 ; Only get drive:dir if not a group
"RTN","MAGGTIA",149,0)
 I 'MAGGR D  I $L(MAGERR) S MAGRY=MAGERR Q
"RTN","MAGGTIA",150,0)
 . S X=$S($D(MAGGFDA(2005,"+1,",2)):MAGGFDA(2005,"+1,",2),1:"")
"RTN","MAGGTIA",151,0)
 . S Z=$$DRIVE^MAGGTU1(X)                     ;Drv:Dir to Write
"RTN","MAGGTIA",152,0)
 . I 'Z S MAGERR=Z Q
"RTN","MAGGTIA",153,0)
 . S MAGGDRV=$P(Z,U,2)
"RTN","MAGGTIA",154,0)
 . S MAGGFDA(2005,"+1,",2)=+Z               ;Disk & Vol magnetic
"RTN","MAGGTIA",155,0)
 . ; if a big file is being made on workstation, put NetWork Location
"RTN","MAGGTIA",156,0)
 . ; pointer in the BIG NETWORK LOCATION field.
"RTN","MAGGTIA",157,0)
 . ; (BIG files default to same Network Location as FullRes (or PACS))
"RTN","MAGGTIA",158,0)
 . I ($P($G(MAGBIG),U,1))=1 D
"RTN","MAGGTIA",159,0)
 . . S MAGGFDA(2005,"+1,",102)=+Z
"RTN","MAGGTIA",160,0)
 . . S MAGGFDA(2005,"+1,",104)=$P(MAGBIG,U,2)
"RTN","MAGGTIA",161,0)
 . . Q
"RTN","MAGGTIA",162,0)
 . S MAGREF=+Z ; save network location ien for $$DIRHASH in ^MAGGTIA1
"RTN","MAGGTIA",163,0)
 . I $G(MAGGABS)="STUFFONLY" S MAGGFDA(2005,"+1,",2.1)=+Z
"RTN","MAGGTIA",164,0)
 ;
"RTN","MAGGTIA",165,0)
 ; If a Name (.01) wasn't sent, we'll make one
"RTN","MAGGTIA",166,0)
 ; We know that either Patient or Short Desc, and Object Type exist
"RTN","MAGGTIA",167,0)
 I '$D(MAGGFDA(2005,"+1,",.01)) S MAGGFDA(2005,"+1,",.01)=$$MAKENAME^MAGGTIA1()
"RTN","MAGGTIA",168,0)
 ;
"RTN","MAGGTIA",169,0)
 ; If a long description was sent.
"RTN","MAGGTIA",170,0)
 I $D(MAGGWP) S MAGGFDA(2005,"+1,",11)="MAGGWP"
"RTN","MAGGTIA",171,0)
 ;
"RTN","MAGGTIA",172,0)
 D ADD^MAGGTIA1 ; continued
"RTN","MAGGTIA",173,0)
 Q
"RTN","MAGIPS99")
0^^B16982015
"RTN","MAGIPS99",1,0)
MAGIPS99 ;Post init routine to queue site activity at install. ; 24 Jun 2008 3:12 PM
"RTN","MAGIPS99",2,0)
 ;;3.0;IMAGING;**99**;Mar 19, 2002;Build 2057;Apr 19, 2011
"RTN","MAGIPS99",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGIPS99",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIPS99",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIPS99",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIPS99",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIPS99",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIPS99",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIPS99",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIPS99",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIPS99",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIPS99",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIPS99",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIPS99",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIPS99",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIPS99",17,0)
 ;;
"RTN","MAGIPS99",18,0)
 Q
"RTN","MAGIPS99",19,0)
 ;
"RTN","MAGIPS99",20,0)
POST ;
"RTN","MAGIPS99",21,0)
 N CT,CNT,D,D0,D1,D2,DDATE,DG,DIC,DICR,DIW,MAGMSG,ST,XMID,XMY
"RTN","MAGIPS99",22,0)
 N MERGE
"RTN","MAGIPS99",23,0)
 ;
"RTN","MAGIPS99",24,0)
 S MERGE=$$CODEMERGE()
"RTN","MAGIPS99",25,0)
 ;
"RTN","MAGIPS99",26,0)
 D GETENV^%ZOSV
"RTN","MAGIPS99",27,0)
 S CNT=0
"RTN","MAGIPS99",28,0)
 S CNT=CNT+1,MAGMSG(CNT)="PACKAGE INSTALL"
"RTN","MAGIPS99",29,0)
 S CNT=CNT+1,MAGMSG(CNT)="SITE: "_$$KSP^XUPARAM("WHERE")
"RTN","MAGIPS99",30,0)
 S CNT=CNT+1,MAGMSG(CNT)="PACKAGE: "_XPDNM
"RTN","MAGIPS99",31,0)
 S CNT=CNT+1,MAGMSG(CNT)="Version: "_$$VER^XPDUTL(XPDNM)
"RTN","MAGIPS99",32,0)
 S ST=$$GET1^DIQ(9.7,XPDA,11,"I")
"RTN","MAGIPS99",33,0)
 S CNT=CNT+1,MAGMSG(CNT)="Start time: "_$$FMTE^XLFDT(ST)
"RTN","MAGIPS99",34,0)
 S CT=$$GET1^DIQ(9.7,XPDA,17,"I") S:+CT'=CT CT=$$NOW^XLFDT()
"RTN","MAGIPS99",35,0)
 S CNT=CNT+1,MAGMSG(CNT)="Completion time: "_$$FMTE^XLFDT(CT)
"RTN","MAGIPS99",36,0)
 S CNT=CNT+1,MAGMSG(CNT)="Run time: "_$$FMDIFF^XLFDT(CT,ST,3)
"RTN","MAGIPS99",37,0)
 S CNT=CNT+1,MAGMSG(CNT)="Environment: "_Y
"RTN","MAGIPS99",38,0)
 S CNT=CNT+1,MAGMSG(CNT)="FILE COMMENT: "_$$GET1^DIQ(9.7,XPDA,6,"I")
"RTN","MAGIPS99",39,0)
 S CNT=CNT+1,MAGMSG(CNT)="DATE: "_$$NOW^XLFDT()
"RTN","MAGIPS99",40,0)
 S CNT=CNT+1,MAGMSG(CNT)="Installed by: "_$$GET1^DIQ(9.7,XPDA,9,"E")
"RTN","MAGIPS99",41,0)
 S CNT=CNT+1,MAGMSG(CNT)="Install Name: "_$$GET1^DIQ(9.7,XPDA,.01,"E")
"RTN","MAGIPS99",42,0)
 S DDATE=$$GET1^DIQ(9.7,XPDA,51,"I")
"RTN","MAGIPS99",43,0)
 S CNT=CNT+1,MAGMSG(CNT)="Distribution Date: "_$$FMTE^XLFDT(DDATE)
"RTN","MAGIPS99",44,0)
 S XMSUB=XPDNM_" INSTALLATION"
"RTN","MAGIPS99",45,0)
 S XMID=$G(DUZ) S:'XMID XMID=.5
"RTN","MAGIPS99",46,0)
 S XMY(XMID)=""
"RTN","MAGIPS99",47,0)
 S XMY("G.MAG SERVER")=""
"RTN","MAGIPS99",48,0)
 S:$G(MAGDUZ) XMY(MAGDUZ)=""
"RTN","MAGIPS99",49,0)
 S XMSUB=$E(XMSUB,1,63)
"RTN","MAGIPS99",50,0)
 D SENDMSG^XMXAPI(XMID,XMSUB,"MAGMSG",.XMY,,.XMZ,)
"RTN","MAGIPS99",51,0)
 I $G(XMERR) M XMERR=^TMP("XMERR",$J) S $EC=",U13-Cannot send MailMan message,"
"RTN","MAGIPS99",52,0)
 Q
"RTN","MAGIPS99",53,0)
 ;
"RTN","MAGIPS99",54,0)
CODEMERGE() ;
"RTN","MAGIPS99",55,0)
 ;P99 post-install code merge fixer
"RTN","MAGIPS99",56,0)
 ; MAGGTIA as installed in KIDS assumes no previous installs of 106/117 
"RTN","MAGIPS99",57,0)
 ; MAGZTEMP1 routine has the MAGGTIA with 106/117 code merge
"RTN","MAGIPS99",58,0)
 ; MAGZTEMP2 routine has the MAGGTIA with 106 code merge
"RTN","MAGIPS99",59,0)
 ; Both MAGZTEMP1 & MAGZTEMP2 will be deleted after install
"RTN","MAGIPS99",60,0)
 ; 
"RTN","MAGIPS99",61,0)
 N SCENARIO,SECLIN
"RTN","MAGIPS99",62,0)
 S SCENARIO=0
"RTN","MAGIPS99",63,0)
 I $$PATCH^XPDUTL("MAG*3.0*117") S SCENARIO=1
"RTN","MAGIPS99",64,0)
 I 'SCENARIO I $$PATCH^XPDUTL("MAG*3.0*106") S SCENARIO=2
"RTN","MAGIPS99",65,0)
 I SCENARIO=1 D SCEN1
"RTN","MAGIPS99",66,0)
 I SCENARIO=2 D SCEN2
"RTN","MAGIPS99",67,0)
 D CLEANUP
"RTN","MAGIPS99",68,0)
 ; Check the 2nd lines of MAGGTIA to confirm success
"RTN","MAGIPS99",69,0)
 S SECLINE=$P($T(+2^@"MAGGTIA"),";",5)
"RTN","MAGIPS99",70,0)
 I (SCENARIO=0&(SECLINE="**8,48,99")) Q 1
"RTN","MAGIPS99",71,0)
 I (SCENARIO=1&(SECLINE="**8,48,106,99**")) Q 1
"RTN","MAGIPS99",72,0)
 I (SCENARIO=2&(SECLINE="**8,48,106,99,117**")) Q 1
"RTN","MAGIPS99",73,0)
 Q -1
"RTN","MAGIPS99",74,0)
 ;
"RTN","MAGIPS99",75,0)
SCEN1 ;
"RTN","MAGIPS99",76,0)
 S X=$$DEL("MAGGTIA")
"RTN","MAGIPS99",77,0)
 D COPY("MAGZTEMP1","MAGGTIA")
"RTN","MAGIPS99",78,0)
 Q
"RTN","MAGIPS99",79,0)
SCEN2 ;
"RTN","MAGIPS99",80,0)
 S X=$$DEL("MAGGTIA")
"RTN","MAGIPS99",81,0)
 D COPY("MAGZTEMP2","MAGGTIA")
"RTN","MAGIPS99",82,0)
 Q
"RTN","MAGIPS99",83,0)
CLEANUP ;
"RTN","MAGIPS99",84,0)
 S X=$$DEL("MAGZTEMP1")
"RTN","MAGIPS99",85,0)
 S X=$$DEL("MAGZTEMP2")
"RTN","MAGIPS99",86,0)
 Q
"RTN","MAGIPS99",87,0)
 ;
"RTN","MAGIPS99",88,0)
COPY(FROM,TO) ;
"RTN","MAGIPS99",89,0)
 ;Cribbed & modified slightly from COPY^ZTMGRSET
"RTN","MAGIPS99",90,0)
 N ZTOS
"RTN","MAGIPS99",91,0)
 S ZTOS=$$OSNUM^ZTMGRSET() ;Determine local OS
"RTN","MAGIPS99",92,0)
 I ZTOS'=7,ZTOS'=8 X "ZL @FROM ZS @TO" Q
"RTN","MAGIPS99",93,0)
 ;For GT.M below
"RTN","MAGIPS99",94,0)
 N PATH,COPY,CMD S PATH=$$R
"RTN","MAGIPS99",95,0)
 S FROM=PATH_FROM_".m"
"RTN","MAGIPS99",96,0)
 S TO=PATH_$TR(TO,"%","_")_".m"
"RTN","MAGIPS99",97,0)
 S COPY=$S(ZTOS=7:"COPY",1:"cp")
"RTN","MAGIPS99",98,0)
 S CMD=COPY_" "_FROM_" "_TO
"RTN","MAGIPS99",99,0)
 X "ZSYSTEM CMD"
"RTN","MAGIPS99",100,0)
 Q
"RTN","MAGIPS99",101,0)
 ;
"RTN","MAGIPS99",102,0)
R() ; routine directory for GT.M
"RTN","MAGIPS99",103,0)
 ;Cribbed from R^ZTMGRSET
"RTN","MAGIPS99",104,0)
 N ZRO X "S ZRO=$ZRO"
"RTN","MAGIPS99",105,0)
 I ZTOS=7 D  Q $S(ZRO["(":$P($P(ZRO,"(",2),")"),1:ZRO)
"RTN","MAGIPS99",106,0)
 . S ZRO=$P(ZRO,",")
"RTN","MAGIPS99",107,0)
 . I ZRO["/SRC=" S ZRO=$P(ZRO,"=",2) Q  ;Source dir
"RTN","MAGIPS99",108,0)
 . S ZRO=$S(ZRO["/":$P(ZRO,"/"),1:ZRO) Q  ;Source and Obj in same dir
"RTN","MAGIPS99",109,0)
 I ZTOS=8 Q $P($S(ZRO["(":$P($P(ZRO,"(",2),")"),1:ZRO)," ")_"/" ;Use first source dir.
"RTN","MAGIPS99",110,0)
 E  Q ""
"RTN","MAGIPS99",111,0)
 ;
"RTN","MAGIPS99",112,0)
DEL(ROUTINE) ;
"RTN","MAGIPS99",113,0)
 N X
"RTN","MAGIPS99",114,0)
 S X=ROUTINE
"RTN","MAGIPS99",115,0)
 Q:X=-1  I $T(^@X)="" Q 0
"RTN","MAGIPS99",116,0)
 X ^%ZOSF("DEL")
"RTN","MAGIPS99",117,0)
 I $T(^@X)="" Q 1
"RTN","MAGIPS99",118,0)
 Q
"RTN","MAGZTEMP1")
0^5^B48548549
"RTN","MAGZTEMP1",1,0)
MAGGTIA ;WOIFO/GEK/RMP/NST - Imaging RPC Broker calls. Add/Modify Image entry ; 20 Dec 2010 3:16 PM
"RTN","MAGZTEMP1",2,0)
 ;;3.0;IMAGING;**8,48,106,117,99**;Mar 19, 2002;Build 2057;Apr 19, 2011
"RTN","MAGZTEMP1",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGZTEMP1",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGZTEMP1",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGZTEMP1",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGZTEMP1",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGZTEMP1",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGZTEMP1",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGZTEMP1",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGZTEMP1",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGZTEMP1",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGZTEMP1",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGZTEMP1",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGZTEMP1",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGZTEMP1",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGZTEMP1",17,0)
 ;;
"RTN","MAGZTEMP1",18,0)
 Q
"RTN","MAGZTEMP1",19,0)
 ;
"RTN","MAGZTEMP1",20,0)
 ;**** CALLING ROUTINE is responsible for RENAMING THE IMAGE FILE
"RTN","MAGZTEMP1",21,0)
 ;**** on DISK TO THE NEW FILE NAME RETURNED BY THIS CALL.
"RTN","MAGZTEMP1",22,0)
 ;
"RTN","MAGZTEMP1",23,0)
ADD(MAGRY,MAGGZ) ; RPC [MAGGADDIMAGE] 
"RTN","MAGZTEMP1",24,0)
 ; Call to UPDATE^DIE to Add an Image File entry
"RTN","MAGZTEMP1",25,0)
 ; MAGGZ is an array of fields and their entries
"RTN","MAGZTEMP1",26,0)
 ;  i.e. MAGGZ(1)=".5^38"  Image File,  field .5   data is 38
"RTN","MAGZTEMP1",27,0)
 ; If Long Description is included in fields, we create a new
"RTN","MAGZTEMP1",28,0)
 ;  array to hold the text, and pass that to UPDATE^DIE
"RTN","MAGZTEMP1",29,0)
 ; If this entry is an object group
"RTN","MAGZTEMP1",30,0)
 ;  i.e. MAGGZ(n)="2005.04^344"
"RTN","MAGZTEMP1",31,0)
 ;   (the field 2005.04 is the OBJECT GROUP MULTIPLE)
"RTN","MAGZTEMP1",32,0)
 ;
"RTN","MAGZTEMP1",33,0)
 ; MAGRY - Ret variable (Single Variable)
"RTN","MAGZTEMP1",34,0)
 ;  
"RTN","MAGZTEMP1",35,0)
 ;   Changed to include hierarchical directory hash  - PMK 04/23/98
"RTN","MAGZTEMP1",36,0)
 ;   If successful   MAGRY = IEN^FILE NAME (with full path)
"RTN","MAGZTEMP1",37,0)
 ;        IEN is Internal Entry Number of ^MAG(2005
"RTN","MAGZTEMP1",38,0)
 ;   If UNsuccessful MAGRY = 0^Error desc
"RTN","MAGZTEMP1",39,0)
 ;
"RTN","MAGZTEMP1",40,0)
 ; CALLING ROUTINE is responsible for RENAMING THE IMAGE FILE on DISK
"RTN","MAGZTEMP1",41,0)
 ;   TO THE NEW FILE NAME RETURNED BY THIS CALL.
"RTN","MAGZTEMP1",42,0)
 ;----------------------------------------------------------------
"RTN","MAGZTEMP1",43,0)
 N MAGGXE,MAGGFDA,MAGGIEN,MAGGDRV,MAGGR,MAGGRC,MAGGDA,MAGGFNM
"RTN","MAGZTEMP1",44,0)
 N MAGGWP,MAGGWPC,MAGGFLD,MAGGDAT,MAGERR,MAGGEXT,MAGGJB
"RTN","MAGZTEMP1",45,0)
 N MAGADD,MAGMOD,MAGWRITE,MAGREF,MAGDHASH,MAGDCMSN,MAGDCMIN
"RTN","MAGZTEMP1",46,0)
 N MAGBIG,MAGGABS,MAGQY,MAGRET,MAGETXT
"RTN","MAGZTEMP1",47,0)
 N MAGFSPEC,MAGFNM
"RTN","MAGZTEMP1",48,0)
 N I,J,X,Y,Z,ZZ
"RTN","MAGZTEMP1",49,0)
 ;
"RTN","MAGZTEMP1",50,0)
 N $ETRAP,$ESTACK S $ETRAP="D ERR^MAGGTERR"
"RTN","MAGZTEMP1",51,0)
 ;
"RTN","MAGZTEMP1",52,0)
 S MAGADD=1 ;Flag says we are adding an entry.
"RTN","MAGZTEMP1",53,0)
 S MAGRY="0^Starting Add Image Entry"
"RTN","MAGZTEMP1",54,0)
 S MAGERR="",MAGGR=0,MAGGRC=1,MAGGWPC=0
"RTN","MAGZTEMP1",55,0)
 I ($D(MAGGZ)<10) S MAGRY="0^No input data, Operation CANCELED" Q
"RTN","MAGZTEMP1",56,0)
 ;
"RTN","MAGZTEMP1",57,0)
 S Z="" F  S Z=$O(MAGGZ(Z)) Q:Z=""  D  I $L(MAGERR) Q
"RTN","MAGZTEMP1",58,0)
 . S MAGGFLD=$P(MAGGZ(Z),U,1),MAGGDAT=$P(MAGGZ(Z),U,2,99)
"RTN","MAGZTEMP1",59,0)
 . I MAGGFLD=""!(MAGGDAT="") S MAGRY="0^Field and Value are Required" Q
"RTN","MAGZTEMP1",60,0)
 . I MAGGFLD=5 S MAGGDAT=+MAGGDAT ; MOD RED 10/5/95
"RTN","MAGZTEMP1",61,0)
 . I MAGGFLD=2005.04 S MAGGDAT=+MAGGDAT ; MOD RED 10/18/95
"RTN","MAGZTEMP1",62,0)
 . I MAGGFLD="IEN" S MAGMOD=+MAGGDAT Q
"RTN","MAGZTEMP1",63,0)
 . I MAGGFLD="EXT" S MAGGEXT=MAGGDAT Q
"RTN","MAGZTEMP1",64,0)
 . I MAGGFLD="ABS" S MAGGABS=MAGGDAT Q
"RTN","MAGZTEMP1",65,0)
 . I MAGGFLD="JB" S MAGGJB=MAGGDAT Q
"RTN","MAGZTEMP1",66,0)
 . I MAGGFLD="WRITE" S MAGWRITE=MAGGDAT Q
"RTN","MAGZTEMP1",67,0)
 . I MAGGFLD="BIG" S MAGBIG=MAGGDAT Q
"RTN","MAGZTEMP1",68,0)
 . I MAGGFLD="DICOMSN" S MAGDCMSN=MAGGDAT Q
"RTN","MAGZTEMP1",69,0)
 . I MAGGFLD="DICOMIN" S MAGDCMIN=MAGGDAT Q
"RTN","MAGZTEMP1",70,0)
 . ;
"RTN","MAGZTEMP1",71,0)
 . ; if this is a group object.
"RTN","MAGZTEMP1",72,0)
 . I MAGGFLD=2005.04 D  Q
"RTN","MAGZTEMP1",73,0)
 . . S MAGGR=1
"RTN","MAGZTEMP1",74,0)
 . . I '+MAGGDAT Q  ; making a group entry, with no group entries.
"RTN","MAGZTEMP1",75,0)
 . . S MAGGR(MAGGDAT)=""
"RTN","MAGZTEMP1",76,0)
 . . S MAGGRC=MAGGRC+1
"RTN","MAGZTEMP1",77,0)
 . . I '$D(^MAG(2005,MAGGDAT,0)) S MAGERR="0^Group Object "_MAGGDAT_" doesn't exist"
"RTN","MAGZTEMP1",78,0)
 . . S MAGGFDA(2005.04,"+"_MAGGRC_",+1,",.01)=MAGGDAT
"RTN","MAGZTEMP1",79,0)
 . ;
"RTN","MAGZTEMP1",80,0)
 . ; if we are getting a WP for Long Desc, set array to pass.
"RTN","MAGZTEMP1",81,0)
 . I MAGGFLD=11 D  ; this is a line of the WP Long Desc field.
"RTN","MAGZTEMP1",82,0)
 . . S MAGGWPC=MAGGWPC+1,MAGGWP(MAGGWPC)=MAGGDAT
"RTN","MAGZTEMP1",83,0)
 . ;
"RTN","MAGZTEMP1",84,0)
 . ;if a BAD field number
"RTN","MAGZTEMP1",85,0)
 . I '$$VFIELD^DILFD(2005,MAGGFLD) S MAGERR="0^Field Number "_MAGGFLD_" doesn't exist" Q
"RTN","MAGZTEMP1",86,0)
 . ;
"RTN","MAGZTEMP1",87,0)
 . ; Get Field Specifiers
"RTN","MAGZTEMP1",88,0)
 . D FIELD^DID(2005,MAGGFLD,"","LABEL;SPECIFIER","MAGFSPEC")
"RTN","MAGZTEMP1",89,0)
 . ; if a Date field, we'll convert it here.
"RTN","MAGZTEMP1",90,0)
 . I (MAGFSPEC("SPECIFIER")["D") D  Q:$L(MAGERR)
"RTN","MAGZTEMP1",91,0)
 . . S %DT="T",X=MAGGDAT D ^%DT
"RTN","MAGZTEMP1",92,0)
 . . I Y=-1 S MAGERR="0^Invalid Date: "_MAGGDAT_" Field: "_MAGFSPEC("LABEL") Q
"RTN","MAGZTEMP1",93,0)
 . . S MAGGDAT=Y
"RTN","MAGZTEMP1",94,0)
 . ;
"RTN","MAGZTEMP1",95,0)
 . ;  if a pointer field, we'll assure the pointed to entry exists.
"RTN","MAGZTEMP1",96,0)
 . I (MAGFSPEC("SPECIFIER")["P") D  Q:$L(MAGERR)
"RTN","MAGZTEMP1",97,0)
 . . I ($$EXTERNAL^DILFD(2005,MAGGFLD,"",MAGGDAT)="") S MAGERR="0^Invalid Value for Field "_MAGFSPEC("LABEL") Q
"RTN","MAGZTEMP1",98,0)
 . ;
"RTN","MAGZTEMP1",99,0)
 . I (MAGFSPEC("SPECIFIER")["S") D  Q:$L(MAGERR)
"RTN","MAGZTEMP1",100,0)
 . . D VAL^DIE(2005,"",MAGGFLD,"",MAGGDAT,.MAGRET,"","MAGETXT") I MAGRET="^" D  Q
"RTN","MAGZTEMP1",101,0)
 . . . S MAGERR="0^"_MAGETXT("DIERR",1,"TEXT",1)
"RTN","MAGZTEMP1",102,0)
 . . ;P48T1 This assures we are filing the Internal code for a set.
"RTN","MAGZTEMP1",103,0)
 . . S MAGGDAT=MAGRET
"RTN","MAGZTEMP1",104,0)
 . ;
"RTN","MAGZTEMP1",105,0)
 . ; made it here, so set the Node for the UPDATE^DIC Call.
"RTN","MAGZTEMP1",106,0)
 . S MAGGFDA(2005,"+1,",MAGGFLD)=MAGGDAT
"RTN","MAGZTEMP1",107,0)
 ;
"RTN","MAGZTEMP1",108,0)
 ; if there was an Error in data we'll quit now.
"RTN","MAGZTEMP1",109,0)
 I $L(MAGERR) S MAGRY=MAGERR Q
"RTN","MAGZTEMP1",110,0)
 I $D(MAGMOD) D
"RTN","MAGZTEMP1",111,0)
 . I $D(MAGGWP) S MAGGFDA(2005,"+1,",11)="MAGGWP"
"RTN","MAGZTEMP1",112,0)
 . S MAGMOD=MAGMOD_","
"RTN","MAGZTEMP1",113,0)
 . M MAGXXX(2005,MAGMOD)=MAGGFDA(2005,"+1,") K MAGGFDA
"RTN","MAGZTEMP1",114,0)
 . M MAGGFDA=MAGXXX K MAGXXX
"RTN","MAGZTEMP1",115,0)
 I $D(MAGMOD) D ADD^MAGGTIA1 Q
"RTN","MAGZTEMP1",116,0)
 ;
"RTN","MAGZTEMP1",117,0)
 ;  some possible problems, we'll check for now.
"RTN","MAGZTEMP1",118,0)
 I '$D(MAGGFDA(2005,"+1,")) S MAGRY="0^No data to file  Operation CANCELED " Q
"RTN","MAGZTEMP1",119,0)
 ;
"RTN","MAGZTEMP1",120,0)
 ; Patch 106: For VI Capture and DICOM Gateway the value of #8.1 is set
"RTN","MAGZTEMP1",121,0)
 ; here if it is not send. For Imort API see PRE^MAGGSIA1 
"RTN","MAGZTEMP1",122,0)
 I '$D(MAGGFDA(2005,"+1,",8.1)) D
"RTN","MAGZTEMP1",123,0)
 . ; PACS UID (#60); RADIOLOGY REPORT (#61); PACS PROCEDURE (#62)
"RTN","MAGZTEMP1",124,0)
 . I $D(MAGGFDA(2005,"+1,",60))!$D(MAGGFDA(2005,"+1,",61))!$D(MAGGFDA(2005,"+1,",62)) S MAGGFDA(2005,"+1,",8.1)="D" Q
"RTN","MAGZTEMP1",125,0)
 . I $D(MAGGFDA(2005,"+1,",108)) S MAGGFDA(2005,"+1,",8.1)="I" Q  ; TRACKING ID (#108)
"RTN","MAGZTEMP1",126,0)
 . S MAGGFDA(2005,"+1,",8.1)="C"
"RTN","MAGZTEMP1",127,0)
 . Q
"RTN","MAGZTEMP1",128,0)
 ;
"RTN","MAGZTEMP1",129,0)
 S:$G(MAGGFDA(2005,"+1,",113))="" MAGGFDA(2005,"+1,",113)=1  ; Patch 117: Set STATUS field (#113) to Viewable (1)
"RTN","MAGZTEMP1",130,0)
 ;  We're making Object Type and either Patient, or short Desc Required.
"RTN","MAGZTEMP1",131,0)
 I '$D(MAGGFDA(2005,"+1,",3)) S MAGRY="0^Need an Object Type " Q
"RTN","MAGZTEMP1",132,0)
 ; Change to require patient. not patient or short desc.
"RTN","MAGZTEMP1",133,0)
 I '$D(MAGGFDA(2005,"+1,",5)) D  Q
"RTN","MAGZTEMP1",134,0)
 . S MAGRY="0^Need Patient.  Operation CANCELED "
"RTN","MAGZTEMP1",135,0)
 ; MAGQA check.
"RTN","MAGZTEMP1",136,0)
 D QACHK^MAGGTIA2(.MAGQY,MAGGFDA(2005,"+1,",5),$G(MAGGFDA(2005,"+1,",16)),$G(MAGGFDA(2005,"+1,",17)))
"RTN","MAGZTEMP1",137,0)
 I 'MAGQY S MAGRY=MAGQY Q
"RTN","MAGZTEMP1",138,0)
 ;-Checking for a missing TYPE value, and generating a value if needed
"RTN","MAGZTEMP1",139,0)
 ;- are being deferred to a later patch.
"RTN","MAGZTEMP1",140,0)
 ; Check for Image TYPE #42
"RTN","MAGZTEMP1",141,0)
 ;-I '$D(MAGGFDA(2005,"+1,",42)) D MAKETYPE^MAGGSIA1 I $L(MAGERR) S MAGRY=MAGERR Q
"RTN","MAGZTEMP1",142,0)
 ; Check for Image Class, #41
"RTN","MAGZTEMP1",143,0)
 I '$D(MAGGFDA(2005,"+1,",41)) D MAKECLAS^MAGGSIU1 I $L(MAGERR) S MAGRY=MAGERR Q
"RTN","MAGZTEMP1",144,0)
 ; IF no Procedure text we'll give it some so crossref will set.
"RTN","MAGZTEMP1",145,0)
 I '$D(MAGGFDA(2005,"+1,",6)) S MAGGFDA(2005,"+1,",6)="NO TEXT"
"RTN","MAGZTEMP1",146,0)
 ; If no Procedure/Exam Date/Time we'll give it NOW
"RTN","MAGZTEMP1",147,0)
 I '$D(MAGGFDA(2005,"+1,",15)) S MAGGFDA(2005,"+1,",15)=$$NOW^XLFDT
"RTN","MAGZTEMP1",148,0)
 ; DateTime image saved.
"RTN","MAGZTEMP1",149,0)
 I '$D(MAGGFDA(2005,"+1,",7)) S MAGGFDA(2005,"+1,",7)=$$NOW^XLFDT
"RTN","MAGZTEMP1",150,0)
 ; If no INSTITUTION pointer then default to the DUZ(2) or the Kernel Site parameter file institution
"RTN","MAGZTEMP1",151,0)
 I '$D(MAGGFDA(2005,"+1,",.05)) D
"RTN","MAGZTEMP1",152,0)
 . I $D(DUZ(2)) S MAGGFDA(2005,"+1,",.05)=DUZ(2) Q
"RTN","MAGZTEMP1",153,0)
 . ;Q:$T(KSP^XUPARAM)=""  //GEK 4/15/2004 Not needed on Gateway anymore
"RTN","MAGZTEMP1",154,0)
 . S MAGGFDA(2005,"+1,",.05)=$$KSP^XUPARAM("INST")
"RTN","MAGZTEMP1",155,0)
 . Q
"RTN","MAGZTEMP1",156,0)
 ;
"RTN","MAGZTEMP1",157,0)
 I '$D(MAGGFDA(2005,"+1,",10)) S MAGGFDA(2005,"+1,",10)=$$MAKENAME^MAGGTIA1()
"RTN","MAGZTEMP1",158,0)
 ; Only get drive:dir if not a group
"RTN","MAGZTEMP1",159,0)
 I 'MAGGR D  I $L(MAGERR) S MAGRY=MAGERR Q
"RTN","MAGZTEMP1",160,0)
 . S X=$S($D(MAGGFDA(2005,"+1,",2)):MAGGFDA(2005,"+1,",2),1:"")
"RTN","MAGZTEMP1",161,0)
 . S Z=$$DRIVE^MAGGTU1(X)                     ;Drv:Dir to Write
"RTN","MAGZTEMP1",162,0)
 . I 'Z S MAGERR=Z Q
"RTN","MAGZTEMP1",163,0)
 . S MAGGDRV=$P(Z,U,2)
"RTN","MAGZTEMP1",164,0)
 . S MAGGFDA(2005,"+1,",2)=+Z               ;Disk & Vol magnetic
"RTN","MAGZTEMP1",165,0)
 . ; if a big file is being made on workstation, put NetWork Location
"RTN","MAGZTEMP1",166,0)
 . ; pointer in the BIG NETWORK LOCATION field.
"RTN","MAGZTEMP1",167,0)
 . ; (BIG files default to same Network Location as FullRes (or PACS))
"RTN","MAGZTEMP1",168,0)
 . I ($P($G(MAGBIG),U,1))=1 D
"RTN","MAGZTEMP1",169,0)
 . . S MAGGFDA(2005,"+1,",102)=+Z
"RTN","MAGZTEMP1",170,0)
 . . S MAGGFDA(2005,"+1,",104)=$P(MAGBIG,U,2)
"RTN","MAGZTEMP1",171,0)
 . . Q
"RTN","MAGZTEMP1",172,0)
 . S MAGREF=+Z ; save network location ien for $$DIRHASH in ^MAGGTIA1
"RTN","MAGZTEMP1",173,0)
 . I $G(MAGGABS)="STUFFONLY" S MAGGFDA(2005,"+1,",2.1)=+Z
"RTN","MAGZTEMP1",174,0)
 ;
"RTN","MAGZTEMP1",175,0)
 ; If a Name (.01) wasn't sent, we'll make one
"RTN","MAGZTEMP1",176,0)
 ; We know that either Patient or Short Desc, and Object Type exist
"RTN","MAGZTEMP1",177,0)
 I '$D(MAGGFDA(2005,"+1,",.01)) S MAGGFDA(2005,"+1,",.01)=$$MAKENAME^MAGGTIA1()
"RTN","MAGZTEMP1",178,0)
 ;
"RTN","MAGZTEMP1",179,0)
 ; If a long description was sent.
"RTN","MAGZTEMP1",180,0)
 I $D(MAGGWP) S MAGGFDA(2005,"+1,",11)="MAGGWP"
"RTN","MAGZTEMP1",181,0)
 ;
"RTN","MAGZTEMP1",182,0)
 D ADD^MAGGTIA1 ; continued
"RTN","MAGZTEMP1",183,0)
 Q
"RTN","MAGZTEMP2")
0^6^B47129366
"RTN","MAGZTEMP2",1,0)
MAGGTIA ;WOIFO/GEK/RMP/NST - Imaging RPC Broker calls. Add/Modify Image entry ; 20 Dec 2010 4:07 PM
"RTN","MAGZTEMP2",2,0)
 ;;3.0;IMAGING;**8,48,106,99**;Mar 19, 2002;Build 2057;Apr 19, 2011
"RTN","MAGZTEMP2",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGZTEMP2",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGZTEMP2",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGZTEMP2",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGZTEMP2",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGZTEMP2",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGZTEMP2",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGZTEMP2",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGZTEMP2",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGZTEMP2",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGZTEMP2",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGZTEMP2",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGZTEMP2",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGZTEMP2",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGZTEMP2",17,0)
 ;;
"RTN","MAGZTEMP2",18,0)
 Q
"RTN","MAGZTEMP2",19,0)
 ;
"RTN","MAGZTEMP2",20,0)
 ;**** CALLING ROUTINE is responsible for RENAMING THE IMAGE FILE
"RTN","MAGZTEMP2",21,0)
 ;**** on DISK TO THE NEW FILE NAME RETURNED BY THIS CALL.
"RTN","MAGZTEMP2",22,0)
 ;
"RTN","MAGZTEMP2",23,0)
ADD(MAGRY,MAGGZ) ; RPC [MAGGADDIMAGE] 
"RTN","MAGZTEMP2",24,0)
 ; Call to UPDATE^DIE to Add an Image File entry
"RTN","MAGZTEMP2",25,0)
 ; MAGGZ is an array of fields and their entries
"RTN","MAGZTEMP2",26,0)
 ;  i.e. MAGGZ(1)=".5^38"  Image File,  field .5   data is 38
"RTN","MAGZTEMP2",27,0)
 ; If Long Description is included in fields, we create a new
"RTN","MAGZTEMP2",28,0)
 ;  array to hold the text, and pass that to UPDATE^DIE
"RTN","MAGZTEMP2",29,0)
 ; If this entry is an object group
"RTN","MAGZTEMP2",30,0)
 ;  i.e. MAGGZ(n)="2005.04^344"
"RTN","MAGZTEMP2",31,0)
 ;   (the field 2005.04 is the OBJECT GROUP MULTIPLE)
"RTN","MAGZTEMP2",32,0)
 ;
"RTN","MAGZTEMP2",33,0)
 ; MAGRY - Ret variable (Single Variable)
"RTN","MAGZTEMP2",34,0)
 ;  
"RTN","MAGZTEMP2",35,0)
 ;   Changed to include hierarchical directory hash  - PMK 04/23/98
"RTN","MAGZTEMP2",36,0)
 ;   If successful   MAGRY = IEN^FILE NAME (with full path)
"RTN","MAGZTEMP2",37,0)
 ;        IEN is Internal Entry Number of ^MAG(2005
"RTN","MAGZTEMP2",38,0)
 ;   If UNsuccessful MAGRY = 0^Error desc
"RTN","MAGZTEMP2",39,0)
 ;
"RTN","MAGZTEMP2",40,0)
 ; CALLING ROUTINE is responsible for RENAMING THE IMAGE FILE on DISK
"RTN","MAGZTEMP2",41,0)
 ;   TO THE NEW FILE NAME RETURNED BY THIS CALL.
"RTN","MAGZTEMP2",42,0)
 ;----------------------------------------------------------------
"RTN","MAGZTEMP2",43,0)
 N MAGGXE,MAGGFDA,MAGGIEN,MAGGDRV,MAGGR,MAGGRC,MAGGDA,MAGGFNM
"RTN","MAGZTEMP2",44,0)
 N MAGGWP,MAGGWPC,MAGGFLD,MAGGDAT,MAGERR,MAGGEXT,MAGGJB
"RTN","MAGZTEMP2",45,0)
 N MAGADD,MAGMOD,MAGWRITE,MAGREF,MAGDHASH,MAGDCMSN,MAGDCMIN
"RTN","MAGZTEMP2",46,0)
 N MAGBIG,MAGGABS,MAGQY,MAGRET,MAGETXT
"RTN","MAGZTEMP2",47,0)
 N MAGFSPEC,MAGFNM
"RTN","MAGZTEMP2",48,0)
 N I,J,X,Y,Z,ZZ
"RTN","MAGZTEMP2",49,0)
 ;
"RTN","MAGZTEMP2",50,0)
 N $ETRAP,$ESTACK S $ETRAP="D ERR^MAGGTERR"
"RTN","MAGZTEMP2",51,0)
 ;
"RTN","MAGZTEMP2",52,0)
 S MAGADD=1 ;Flag says we are adding an entry.
"RTN","MAGZTEMP2",53,0)
 S MAGRY="0^Starting Add Image Entry"
"RTN","MAGZTEMP2",54,0)
 S MAGERR="",MAGGR=0,MAGGRC=1,MAGGWPC=0
"RTN","MAGZTEMP2",55,0)
 I ($D(MAGGZ)<10) S MAGRY="0^No input data, Operation CANCELED" Q
"RTN","MAGZTEMP2",56,0)
 ;
"RTN","MAGZTEMP2",57,0)
 S Z="" F  S Z=$O(MAGGZ(Z)) Q:Z=""  D  I $L(MAGERR) Q
"RTN","MAGZTEMP2",58,0)
 . S MAGGFLD=$P(MAGGZ(Z),U,1),MAGGDAT=$P(MAGGZ(Z),U,2,99)
"RTN","MAGZTEMP2",59,0)
 . I MAGGFLD=""!(MAGGDAT="") S MAGRY="0^Field and Value are Required" Q
"RTN","MAGZTEMP2",60,0)
 . I MAGGFLD=5 S MAGGDAT=+MAGGDAT ; MOD RED 10/5/95
"RTN","MAGZTEMP2",61,0)
 . I MAGGFLD=2005.04 S MAGGDAT=+MAGGDAT ; MOD RED 10/18/95
"RTN","MAGZTEMP2",62,0)
 . I MAGGFLD="IEN" S MAGMOD=+MAGGDAT Q
"RTN","MAGZTEMP2",63,0)
 . I MAGGFLD="EXT" S MAGGEXT=MAGGDAT Q
"RTN","MAGZTEMP2",64,0)
 . I MAGGFLD="ABS" S MAGGABS=MAGGDAT Q
"RTN","MAGZTEMP2",65,0)
 . I MAGGFLD="JB" S MAGGJB=MAGGDAT Q
"RTN","MAGZTEMP2",66,0)
 . I MAGGFLD="WRITE" S MAGWRITE=MAGGDAT Q
"RTN","MAGZTEMP2",67,0)
 . I MAGGFLD="BIG" S MAGBIG=MAGGDAT Q
"RTN","MAGZTEMP2",68,0)
 . I MAGGFLD="DICOMSN" S MAGDCMSN=MAGGDAT Q
"RTN","MAGZTEMP2",69,0)
 . I MAGGFLD="DICOMIN" S MAGDCMIN=MAGGDAT Q
"RTN","MAGZTEMP2",70,0)
 . ;
"RTN","MAGZTEMP2",71,0)
 . ; if this is a group object.
"RTN","MAGZTEMP2",72,0)
 . I MAGGFLD=2005.04 D  Q
"RTN","MAGZTEMP2",73,0)
 . . S MAGGR=1
"RTN","MAGZTEMP2",74,0)
 . . I '+MAGGDAT Q  ; making a group entry, with no group entries.
"RTN","MAGZTEMP2",75,0)
 . . S MAGGR(MAGGDAT)=""
"RTN","MAGZTEMP2",76,0)
 . . S MAGGRC=MAGGRC+1
"RTN","MAGZTEMP2",77,0)
 . . I '$D(^MAG(2005,MAGGDAT,0)) S MAGERR="0^Group Object "_MAGGDAT_" doesn't exist"
"RTN","MAGZTEMP2",78,0)
 . . S MAGGFDA(2005.04,"+"_MAGGRC_",+1,",.01)=MAGGDAT
"RTN","MAGZTEMP2",79,0)
 . ;
"RTN","MAGZTEMP2",80,0)
 . ; if we are getting a WP for Long Desc, set array to pass.
"RTN","MAGZTEMP2",81,0)
 . I MAGGFLD=11 D  ; this is a line of the WP Long Desc field.
"RTN","MAGZTEMP2",82,0)
 . . S MAGGWPC=MAGGWPC+1,MAGGWP(MAGGWPC)=MAGGDAT
"RTN","MAGZTEMP2",83,0)
 . ;
"RTN","MAGZTEMP2",84,0)
 . ;if a BAD field number
"RTN","MAGZTEMP2",85,0)
 . I '$$VFIELD^DILFD(2005,MAGGFLD) S MAGERR="0^Field Number "_MAGGFLD_" doesn't exist" Q
"RTN","MAGZTEMP2",86,0)
 . ;
"RTN","MAGZTEMP2",87,0)
 . ; Get Field Specifiers
"RTN","MAGZTEMP2",88,0)
 . D FIELD^DID(2005,MAGGFLD,"","LABEL;SPECIFIER","MAGFSPEC")
"RTN","MAGZTEMP2",89,0)
 . ; if a Date field, we'll convert it here.
"RTN","MAGZTEMP2",90,0)
 . I (MAGFSPEC("SPECIFIER")["D") D  Q:$L(MAGERR)
"RTN","MAGZTEMP2",91,0)
 . . S %DT="T",X=MAGGDAT D ^%DT
"RTN","MAGZTEMP2",92,0)
 . . I Y=-1 S MAGERR="0^Invalid Date: "_MAGGDAT_" Field: "_MAGFSPEC("LABEL") Q
"RTN","MAGZTEMP2",93,0)
 . . S MAGGDAT=Y
"RTN","MAGZTEMP2",94,0)
 . ;
"RTN","MAGZTEMP2",95,0)
 . ;  if a pointer field, we'll assure the pointed to entry exists.
"RTN","MAGZTEMP2",96,0)
 . I (MAGFSPEC("SPECIFIER")["P") D  Q:$L(MAGERR)
"RTN","MAGZTEMP2",97,0)
 . . I ($$EXTERNAL^DILFD(2005,MAGGFLD,"",MAGGDAT)="") S MAGERR="0^Invalid Value for Field "_MAGFSPEC("LABEL") Q
"RTN","MAGZTEMP2",98,0)
 . ;
"RTN","MAGZTEMP2",99,0)
 . I (MAGFSPEC("SPECIFIER")["S") D  Q:$L(MAGERR)
"RTN","MAGZTEMP2",100,0)
 . . D VAL^DIE(2005,"",MAGGFLD,"",MAGGDAT,.MAGRET,"","MAGETXT") I MAGRET="^" D  Q
"RTN","MAGZTEMP2",101,0)
 . . . S MAGERR="0^"_MAGETXT("DIERR",1,"TEXT",1)
"RTN","MAGZTEMP2",102,0)
 . . ;P48T1 This assures we are filing the Internal code for a set.
"RTN","MAGZTEMP2",103,0)
 . . S MAGGDAT=MAGRET
"RTN","MAGZTEMP2",104,0)
 . ;
"RTN","MAGZTEMP2",105,0)
 . ; made it here, so set the Node for the UPDATE^DIC Call.
"RTN","MAGZTEMP2",106,0)
 . S MAGGFDA(2005,"+1,",MAGGFLD)=MAGGDAT
"RTN","MAGZTEMP2",107,0)
 ;
"RTN","MAGZTEMP2",108,0)
 ; if there was an Error in data we'll quit now.
"RTN","MAGZTEMP2",109,0)
 I $L(MAGERR) S MAGRY=MAGERR Q
"RTN","MAGZTEMP2",110,0)
 I $D(MAGMOD) D
"RTN","MAGZTEMP2",111,0)
 . I $D(MAGGWP) S MAGGFDA(2005,"+1,",11)="MAGGWP"
"RTN","MAGZTEMP2",112,0)
 . S MAGMOD=MAGMOD_","
"RTN","MAGZTEMP2",113,0)
 . M MAGXXX(2005,MAGMOD)=MAGGFDA(2005,"+1,") K MAGGFDA
"RTN","MAGZTEMP2",114,0)
 . M MAGGFDA=MAGXXX K MAGXXX
"RTN","MAGZTEMP2",115,0)
 I $D(MAGMOD) D ADD^MAGGTIA1 Q
"RTN","MAGZTEMP2",116,0)
 ;
"RTN","MAGZTEMP2",117,0)
 ;  some possible problems, we'll check for now.
"RTN","MAGZTEMP2",118,0)
 I '$D(MAGGFDA(2005,"+1,")) S MAGRY="0^No data to file  Operation CANCELED " Q
"RTN","MAGZTEMP2",119,0)
 ;
"RTN","MAGZTEMP2",120,0)
 ; Patch 106: For VI Capture and DICOM Gateway the value of #8.1 is set
"RTN","MAGZTEMP2",121,0)
 ; here if it is not send. For Imort API see PRE^MAGGSIA1 
"RTN","MAGZTEMP2",122,0)
 I '$D(MAGGFDA(2005,"+1,",8.1)) D
"RTN","MAGZTEMP2",123,0)
 . ; PACS UID (#60); RADIOLOGY REPORT (#61); PACS PROCEDURE (#62)
"RTN","MAGZTEMP2",124,0)
 . I $D(MAGGFDA(2005,"+1,",60))!$D(MAGGFDA(2005,"+1,",61))!$D(MAGGFDA(2005,"+1,",62)) S MAGGFDA(2005,"+1,",8.1)="D" Q
"RTN","MAGZTEMP2",125,0)
 . I $D(MAGGFDA(2005,"+1,",108)) S MAGGFDA(2005,"+1,",8.1)="I" Q  ; TRACKING ID (#108)
"RTN","MAGZTEMP2",126,0)
 . S MAGGFDA(2005,"+1,",8.1)="C"
"RTN","MAGZTEMP2",127,0)
 . Q
"RTN","MAGZTEMP2",128,0)
 ;
"RTN","MAGZTEMP2",129,0)
 ;  We're making Object Type and either Patient, or short Desc Required.
"RTN","MAGZTEMP2",130,0)
 I '$D(MAGGFDA(2005,"+1,",3)) S MAGRY="0^Need an Object Type " Q
"RTN","MAGZTEMP2",131,0)
 ; Change to require patient. not patient or short desc.
"RTN","MAGZTEMP2",132,0)
 I '$D(MAGGFDA(2005,"+1,",5)) D  Q
"RTN","MAGZTEMP2",133,0)
 . S MAGRY="0^Need Patient.  Operation CANCELED "
"RTN","MAGZTEMP2",134,0)
 ; MAGQA check.
"RTN","MAGZTEMP2",135,0)
 D QACHK^MAGGTIA2(.MAGQY,MAGGFDA(2005,"+1,",5),$G(MAGGFDA(2005,"+1,",16)),$G(MAGGFDA(2005,"+1,",17)))
"RTN","MAGZTEMP2",136,0)
 I 'MAGQY S MAGRY=MAGQY Q
"RTN","MAGZTEMP2",137,0)
 ;-Checking for a missing TYPE value, and generating a value if needed
"RTN","MAGZTEMP2",138,0)
 ;- are being deferred to a later patch.
"RTN","MAGZTEMP2",139,0)
 ; Check for Image TYPE #42
"RTN","MAGZTEMP2",140,0)
 ;-I '$D(MAGGFDA(2005,"+1,",42)) D MAKETYPE^MAGGSIA1 I $L(MAGERR) S MAGRY=MAGERR Q
"RTN","MAGZTEMP2",141,0)
 ; Check for Image Class, #41
"RTN","MAGZTEMP2",142,0)
 I '$D(MAGGFDA(2005,"+1,",41)) D MAKECLAS^MAGGSIU1 I $L(MAGERR) S MAGRY=MAGERR Q
"RTN","MAGZTEMP2",143,0)
 ; IF no Procedure text we'll give it some so crossref will set.
"RTN","MAGZTEMP2",144,0)
 I '$D(MAGGFDA(2005,"+1,",6)) S MAGGFDA(2005,"+1,",6)="NO TEXT"
"RTN","MAGZTEMP2",145,0)
 ; If no Procedure/Exam Date/Time we'll give it NOW
"RTN","MAGZTEMP2",146,0)
 I '$D(MAGGFDA(2005,"+1,",15)) S MAGGFDA(2005,"+1,",15)=$$NOW^XLFDT
"RTN","MAGZTEMP2",147,0)
 ; DateTime image saved.
"RTN","MAGZTEMP2",148,0)
 I '$D(MAGGFDA(2005,"+1,",7)) S MAGGFDA(2005,"+1,",7)=$$NOW^XLFDT
"RTN","MAGZTEMP2",149,0)
 ; If no INSTITUTION pointer then default to the DUZ(2) or the Kernel Site parameter file institution
"RTN","MAGZTEMP2",150,0)
 I '$D(MAGGFDA(2005,"+1,",.05)) D
"RTN","MAGZTEMP2",151,0)
 . I $D(DUZ(2)) S MAGGFDA(2005,"+1,",.05)=DUZ(2) Q
"RTN","MAGZTEMP2",152,0)
 . ;Q:$T(KSP^XUPARAM)=""  //GEK 4/15/2004 Not needed on Gateway anymore
"RTN","MAGZTEMP2",153,0)
 . S MAGGFDA(2005,"+1,",.05)=$$KSP^XUPARAM("INST")
"RTN","MAGZTEMP2",154,0)
 . Q
"RTN","MAGZTEMP2",155,0)
 ;
"RTN","MAGZTEMP2",156,0)
 I '$D(MAGGFDA(2005,"+1,",10)) S MAGGFDA(2005,"+1,",10)=$$MAKENAME^MAGGTIA1()
"RTN","MAGZTEMP2",157,0)
 ; Only get drive:dir if not a group
"RTN","MAGZTEMP2",158,0)
 I 'MAGGR D  I $L(MAGERR) S MAGRY=MAGERR Q
"RTN","MAGZTEMP2",159,0)
 . S X=$S($D(MAGGFDA(2005,"+1,",2)):MAGGFDA(2005,"+1,",2),1:"")
"RTN","MAGZTEMP2",160,0)
 . S Z=$$DRIVE^MAGGTU1(X)                     ;Drv:Dir to Write
"RTN","MAGZTEMP2",161,0)
 . I 'Z S MAGERR=Z Q
"RTN","MAGZTEMP2",162,0)
 . S MAGGDRV=$P(Z,U,2)
"RTN","MAGZTEMP2",163,0)
 . S MAGGFDA(2005,"+1,",2)=+Z               ;Disk & Vol magnetic
"RTN","MAGZTEMP2",164,0)
 . ; if a big file is being made on workstation, put NetWork Location
"RTN","MAGZTEMP2",165,0)
 . ; pointer in the BIG NETWORK LOCATION field.
"RTN","MAGZTEMP2",166,0)
 . ; (BIG files default to same Network Location as FullRes (or PACS))
"RTN","MAGZTEMP2",167,0)
 . I ($P($G(MAGBIG),U,1))=1 D
"RTN","MAGZTEMP2",168,0)
 . . S MAGGFDA(2005,"+1,",102)=+Z
"RTN","MAGZTEMP2",169,0)
 . . S MAGGFDA(2005,"+1,",104)=$P(MAGBIG,U,2)
"RTN","MAGZTEMP2",170,0)
 . . Q
"RTN","MAGZTEMP2",171,0)
 . S MAGREF=+Z ; save network location ien for $$DIRHASH in ^MAGGTIA1
"RTN","MAGZTEMP2",172,0)
 . I $G(MAGGABS)="STUFFONLY" S MAGGFDA(2005,"+1,",2.1)=+Z
"RTN","MAGZTEMP2",173,0)
 ;
"RTN","MAGZTEMP2",174,0)
 ; If a Name (.01) wasn't sent, we'll make one
"RTN","MAGZTEMP2",175,0)
 ; We know that either Patient or Short Desc, and Object Type exist
"RTN","MAGZTEMP2",176,0)
 I '$D(MAGGFDA(2005,"+1,",.01)) S MAGGFDA(2005,"+1,",.01)=$$MAKENAME^MAGGTIA1()
"RTN","MAGZTEMP2",177,0)
 ;
"RTN","MAGZTEMP2",178,0)
 ; If a long description was sent.
"RTN","MAGZTEMP2",179,0)
 I $D(MAGGWP) S MAGGFDA(2005,"+1,",11)="MAGGWP"
"RTN","MAGZTEMP2",180,0)
 ;
"RTN","MAGZTEMP2",181,0)
 D ADD^MAGGTIA1 ; continued
"RTN","MAGZTEMP2",182,0)
 Q
"SEC","^DIC",2006.581,2006.581,0,"AUDIT")
@
"SEC","^DIC",2006.581,2006.581,0,"DD")
@
"SEC","^DIC",2006.581,2006.581,0,"DEL")
@
"SEC","^DIC",2006.581,2006.581,0,"LAYGO")
@
"SEC","^DIC",2006.581,2006.581,0,"RD")
@
"SEC","^DIC",2006.581,2006.581,0,"WR")
@
"VER")
8.0^22.0
"^DD",2005,2005,104,0)
BIG FILE EXTENSION^F^^FBIG;3^K:$L(X)>5!($L(X)<3) X
"^DD",2005,2005,104,3)
Enter a 3-5 character file extension.
"^DD",2005,2005,104,21,0)
^.001^1^1^3100927^^^^
"^DD",2005,2005,104,21,1,0)
This is the Image File Extension (e.g. DCM, BIG).
"^DD",2005,2005,104,"DT")
3090513
"^DD",2005.1,2005.1,104,0)
BIG FILE EXTENSION^F^^FBIG;3^K:$L(X)>5!($L(X)<3) X
"^DD",2005.1,2005.1,104,3)
Enter a 3-5 character file extension.
"^DD",2005.1,2005.1,104,21,0)
^.001^1^1^3100927^^^^
"^DD",2005.1,2005.1,104,21,1,0)
This is the Image File Extension (e.g. DCM, BIG).
"^DD",2005.1,2005.1,104,"DT")
3091203
"^DD",2006.581,2006.581,0)
FIELD^^6^6
"^DD",2006.581,2006.581,0,"DDA")
N
"^DD",2006.581,2006.581,0,"DT")
3100927
"^DD",2006.581,2006.581,0,"IX","B",2006.581,.01)

"^DD",2006.581,2006.581,0,"NM","INSTRUMENT DICTIONARY")

"^DD",2006.581,2006.581,0,"VRPK")
IMAGING
"^DD",2006.581,2006.581,.01,0)
NICKNAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.581,2006.581,.01,1,0)
^.1
"^DD",2006.581,2006.581,.01,1,1,0)
2006.581^B
"^DD",2006.581,2006.581,.01,1,1,1)
S ^MAGDICOM(2006.581,"B",$E(X,1,30),DA)=""
"^DD",2006.581,2006.581,.01,1,1,2)
K ^MAGDICOM(2006.581,"B",$E(X,1,30),DA)
"^DD",2006.581,2006.581,.01,3)
Enter the nickname for this instrument.
"^DD",2006.581,2006.581,.01,21,0)
^^5^5^3000222^^
"^DD",2006.581,2006.581,.01,21,1,0)
The value of this field is an abbreviation that
"^DD",2006.581,2006.581,.01,21,2,0)
identifies the instrument that is being described
"^DD",2006.581,2006.581,.01,21,3,0)
in this entry.
"^DD",2006.581,2006.581,.01,21,4,0)
 
"^DD",2006.581,2006.581,.01,21,5,0)
Typical abbreviations are CR1, CT2, US, etcetera.
"^DD",2006.581,2006.581,.01,"DT")
2990830
"^DD",2006.581,2006.581,2,0)
DESCRIPTION^F^^0;2^K:$L(X)>25!($L(X)<1) X
"^DD",2006.581,2006.581,2,3)
Enter some descriptive text for this instrument.
"^DD",2006.581,2006.581,2,21,0)
^^4^4^3000211^
"^DD",2006.581,2006.581,2,21,1,0)
The value of this field is a description that identifies
"^DD",2006.581,2006.581,2,21,2,0)
the equipment that is specified by this entry.
"^DD",2006.581,2006.581,2,21,3,0)
Such a description typically includes the name of a building
"^DD",2006.581,2006.581,2,21,4,0)
or the number of a room.
"^DD",2006.581,2006.581,2,"DT")
2990830
"^DD",2006.581,2006.581,3,0)
SERVICE^S^CON:Consults;RAD:Radiology;^0;3^Q
"^DD",2006.581,2006.581,3,3)
Indicate the type of studies for this instrument (RAD or CON).
"^DD",2006.581,2006.581,3,21,0)
^.001^6^6^3060516^^^
"^DD",2006.581,2006.581,3,21,1,0)
The value of this field is a code that indicates the kind
"^DD",2006.581,2006.581,3,21,2,0)
of studies that is supported by this instrument.
"^DD",2006.581,2006.581,3,21,3,0)
 
"^DD",2006.581,2006.581,3,21,4,0)
Possible values are:
"^DD",2006.581,2006.581,3,21,5,0)
   "RAD"   for Radiology
"^DD",2006.581,2006.581,3,21,6,0)
   "CON"   for Consults
"^DD",2006.581,2006.581,3,"DT")
3060516
"^DD",2006.581,2006.581,4,0)
PORT^NJ5,0^^0;4^K:+X'=X!(X>65535)!(X<1)!(X?.E1"."1N.N) X
"^DD",2006.581,2006.581,4,3)
Enter the TCP/IP port number to which this instrument connects.
"^DD",2006.581,2006.581,4,21,0)
^^8^8^3000222^^
"^DD",2006.581,2006.581,4,21,1,0)
The value of this field is an integer number that
"^DD",2006.581,2006.581,4,21,2,0)
identifies the TCP/IP port number to which the
"^DD",2006.581,2006.581,4,21,3,0)
instrument connects that is described in this entry.
"^DD",2006.581,2006.581,4,21,4,0)
 
"^DD",2006.581,2006.581,4,21,5,0)
TCP/IP port numbers are integers between 1 and 65535.
"^DD",2006.581,2006.581,4,21,6,0)
 
"^DD",2006.581,2006.581,4,21,7,0)
The TCP/IP connection in question is between this instrument
"^DD",2006.581,2006.581,4,21,8,0)
and the computer on which this table is stored.
"^DD",2006.581,2006.581,4,"DT")
2990830
"^DD",2006.581,2006.581,5,0)
SITE^P4'^DIC(4,^0;5^Q
"^DD",2006.581,2006.581,5,3)
Enter the name of the site where this instrument is located.
"^DD",2006.581,2006.581,5,21,0)
^^6^6^3000222^^
"^DD",2006.581,2006.581,5,21,1,0)
The value of this field is a pointer that identifies
"^DD",2006.581,2006.581,5,21,2,0)
the site where the instrument is located that is
"^DD",2006.581,2006.581,5,21,3,0)
described in this entry.
"^DD",2006.581,2006.581,5,21,4,0)
 
"^DD",2006.581,2006.581,5,21,5,0)
The value of this field is a pointer to the Institution File
"^DD",2006.581,2006.581,5,21,6,0)
(number 4, stored in ^DIC(4,...)
"^DD",2006.581,2006.581,5,"DT")
2990830
"^DD",2006.581,2006.581,6,0)
MACHINE ID^F^^0;6^K:$L(X)>30!($L(X)<1) X
"^DD",2006.581,2006.581,6,.1)
Machine ID
"^DD",2006.581,2006.581,6,3)
Answer must be 1-30 characters in length.
"^DD",2006.581,2006.581,6,21,0)
^.001^3^3^3100927^^^^
"^DD",2006.581,2006.581,6,21,1,0)
This is the hostname of the computer on which
"^DD",2006.581,2006.581,6,21,2,0)
the image files for this instrument are stored.
"^DD",2006.581,2006.581,6,21,3,0)
 
"^DD",2006.581,2006.581,6,"DT")
3100927
"^DIC",2006.581,2006.581,0)
INSTRUMENT DICTIONARY^2006.581
"^DIC",2006.581,2006.581,0,"GL")
^MAGDICOM(2006.581,
"^DIC",2006.581,2006.581,"%",0)
^1.005^^0
"^DIC",2006.581,2006.581,"%D",0)
^^21^21^3010619^
"^DIC",2006.581,2006.581,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.581,2006.581,"%D",2,0)
 |                                                               |
"^DIC",2006.581,2006.581,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.581,2006.581,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.581,2006.581,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.581,2006.581,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.581,2006.581,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.581,2006.581,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.581,2006.581,"%D",9,0)
 |                                                               |
"^DIC",2006.581,2006.581,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.581,2006.581,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.581,2006.581,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.581,2006.581,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.581,2006.581,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.581,2006.581,"%D",15,0)
 |                                                               |
"^DIC",2006.581,2006.581,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.581,2006.581,"%D",17,0)
 
"^DIC",2006.581,2006.581,"%D",18,0)
The entries in this table describe the various image acquisition
"^DIC",2006.581,2006.581,"%D",19,0)
devices that may transmit image files to an Image Gateway.
"^DIC",2006.581,2006.581,"%D",20,0)
Note: a "modality" is a class of devices, an "instrument" is a
"^DIC",2006.581,2006.581,"%D",21,0)
specific device, or an instance of such a class.
"^DIC",2006.581,"B","INSTRUMENT DICTIONARY",2006.581)

**END**
**END**


****
****
