
=============================================================================
Run Date: JUL 14, 2009                     Designation: PSJ*5*161
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #192                      Status: Released
                  Compliance Date: AUG 14, 2009
=============================================================================

Associated patches: (v)PSU*4*5     <<= must be installed BEFORE `PSJ*5*161'
                    (v)PSJ*5*213   <<= must be installed BEFORE `PSJ*5*161'

Subject: PBM EXTRACTS ENHANCEMENT SUPPORT

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Informational

Description:
============

  
                              I M P O R T A N T
  
 *************************************************************************
  This Inpatient Medications patch PSJ*5*161 along with PSU*4*5, PSO*7*170
  and DG*5.3*671 is being released in a single KIDS software distribution 
  host file, PSU_4_P5.KID as part of the Pharmacy Benefits Management (PBM)
  Extracts Enhancement #3 project. PSS*1*99 which is also part of this
  enhancement is being released separately.
  
  This patch description includes only the informational portion of
  PSJ*5*161. Please refer to the "Software Retrieval Instructions" and
  "Installation Instructions" sections of the PSU*4*5 patch description
  for instructions on how to acquire and install the patch software.
  
 *************************************************************************
  
   
        ********************* WARNING *********************
        *****************************************************
      If your facility has the Pyxis/Omnicell/McKesson interface 
      from ILC this patch will overwrite any "local" modifications 
      in routine PSGOETO. This could affect certain orders being 
      sent across this interface.  The modifications will have to 
      be reintroduced following installation of this patch.
        *****************************************************
        *****************************************************
  
 This patch addresses a request which supports the Pharmacy Benefits
 Management (PBM)Extracts Enhancement #3 project. In order to allow the
 retransmission of only those patients who have had demographic updates,
 Outpatient Pharmacy V. 7.0, Inpatient Medications V. 5.0, Registration
 V. 5.3 and Pharmacy Data Management V. 1.0 were modified to build an
 entry for re-transmission in PBM PATIENT DEMOGRAPHICS File #59.9.
  
 Whenever the FIRST SERVICE DATE field (#.07) in the PHARMACY PATIENT 
 file #55 is updated for a patient, an entry is queued for retransmission.
  
   
 Associated Remedy Tickets:
 ==========================
 N/A
  
  
 Associated NSRs:
 ================
 N/A
  
  
 Associated E3Rs:
 ================
 N/A
  
  
 Test Sites:
 ===========
 See Host file patch PSU*4*5 for these sites.
  
  
 Installation Instructions:
 ==========================
  
 Please refer to the "Software Retrieval Instructions" and "Installation
 Instructions" sections of the PSU*4*5 patch description for instructions on
 how to acquire and install the patch software.
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.0; INPATIENT MEDICATIONS ;**[Patch List]**;16 DEC 97;Build 16

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSGOETO
    Before: B33703445   After: B34640551  **3,13,25,31,33,50,68,58,85,
                                           105,90,117,110,111,112,161**
Routine Name: PSGOT
    Before: B14273547   After: B15393110  **13,68,90,110,173,134,161**
Routine Name: PSIVORFB
    Before: B55183274   After: B61354894  **3,18,28,68,58,85,110,111,120,
                                           134,213,161**

=============================================================================
User Information:
Entered By  : CRUMLEY,JAMIE                 Date Entered  : SEP 21, 2005
Completed By: BANGRAKULUR,KRISHNA           Date Completed: JUN 30, 2009
Released By : HEMBREE,SUSAN                 Date Released : JUL 14, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
