
=============================================================================
Run Date: JUL 07, 2009                     Designation: ICPT*6*48
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #46                      Status: Released
                  Compliance Date: JUL 14, 2009
=============================================================================


Subject: Code Set FY09 4th Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch that contains CPT changes for 
  FY 2009 4th quarter, effective Jul 1, 2009.  This patch contains no
  routines, data, or data dictionaries.  The data for this patch is 
  exported with the corresponding Lexicon data in patch LEX*2.0*66.
  Patch LEX*2.0*66 requires that patch LEX*2.0*62 and LEX*2.0*65 be
  previously installed.
  
  This patch writes to the following files:
   
     CPT/HCPCS Procedure       #81       ^ICPT( 
     CPT Category              #81.1     ^DIC(81.1,
     CPT Modifier              #81.3     ^DIC(81.3,
 
   
  ENHANCEMENTS
  ============
 
    FY09 4th Quarter Update
 
      CPT Procedure Inactivations
      ---------------------------
 
        Effective Jul 01, 2006                                 (1 Code)
          0018T
 
      HCPCS Procedure Additions  (13 Codes)
      -------------------------
 
        Effective Apr 01, 2009 (FY09 3rd Qtr)                  (1 Code)
          C9249
 
        Effective Jul 01, 2009                               (12 Codes)
          C9250   C9251   C9252   C9253   C9360   C9361   C9362   C9363
          C9364   Q2023   Q4115   Q4116
 
      HCPCS Procedure Inactivations  (3 Codes)
      -----------------------------
 
        Effective Jan 01, 2003 (FY03 2nd Qtr)                  (1 Code)
          C1207
 
        Effective Apr 01, 2004 (FY04 3rd Qtr)                  (1 Code)
          A9525
 
        Effective Apr 01, 2009 (FY09 3rd Qtr)                  (1 Code)
          E1340
 
      HCPCS Procedure Revisions  (7 Codes)
      -------------------------
 
        Effective Jan 01, 2001 (FY01 2nd Qtr)                 (2 Codes)
          G0179   G0180
 
        Effective Apr 06, 2009 (FY09 3rd Qtr)                 (3 Codes)
          G0248   G0249   G0250
 
        Effective Jul 01, 2009                                (2 Codes)
          C9358   C9359
 
      CPT Modifier Additions
      ----------------------
 
        Effective Jul 01, 2009                                (3 Codes)
          PA      PB      PC
 
      CPT Modifier Inactivations
      --------------------------
 
        Effective Apr 01, 1999                                (3 Codes)
          AK      AL      AN
 
      CPT Modifiers Re-Used
      ---------------------
 
        Effective Jul 01, 2009                                (2 Codes)
          PI      PS
 
 
  INSTALLATION INSTRUCTIONS
  =========================
      
     Please refer to the patch description for LEX*2.0*66 for instructions 
     for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : APR 14, 2009
Completed By: BASKETT,BARBARA J             Date Completed: JUL 06, 2009
Released By : HOLMES,MARY                   Date Released : JUL 07, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
