Released SD*5.3*529 SEQ #434
Extracted from mail message
**KIDS**:SD*5.3*529^

**INSTALL NAME**
SD*5.3*529
"BLD",7505,0)
SD*5.3*529^SCHEDULING^0^3080519^y
"BLD",7505,1,0)
^^2^2^3080117^
"BLD",7505,1,1,0)
Makes corrections to Remap a Clinic, Clinic Availability report, Clinic 
"BLD",7505,1,2,0)
Workload report and the Provider/Diagnosis report.
"BLD",7505,4,0)
^9.64PA^^
"BLD",7505,6.3)
3
"BLD",7505,"ABPKG")
n
"BLD",7505,"KRN",0)
^9.67PA^8989.52^19
"BLD",7505,"KRN",.4,0)
.4
"BLD",7505,"KRN",.401,0)
.401
"BLD",7505,"KRN",.402,0)
.402
"BLD",7505,"KRN",.403,0)
.403
"BLD",7505,"KRN",.5,0)
.5
"BLD",7505,"KRN",.84,0)
.84
"BLD",7505,"KRN",3.6,0)
3.6
"BLD",7505,"KRN",3.8,0)
3.8
"BLD",7505,"KRN",9.2,0)
9.2
"BLD",7505,"KRN",9.8,0)
9.8
"BLD",7505,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",7505,"KRN",9.8,"NM",1,0)
SDAMODO3^^0^B22411583
"BLD",7505,"KRN",9.8,"NM",2,0)
SDCLAV0^^0^B8953839
"BLD",7505,"KRN",9.8,"NM",3,0)
SDCWL2^^0^B18599423
"BLD",7505,"KRN",9.8,"NM",4,0)
SDD0^^0^B19483727
"BLD",7505,"KRN",9.8,"NM","B","SDAMODO3",1)

"BLD",7505,"KRN",9.8,"NM","B","SDCLAV0",2)

"BLD",7505,"KRN",9.8,"NM","B","SDCWL2",3)

"BLD",7505,"KRN",9.8,"NM","B","SDD0",4)

"BLD",7505,"KRN",19,0)
19
"BLD",7505,"KRN",19.1,0)
19.1
"BLD",7505,"KRN",101,0)
101
"BLD",7505,"KRN",409.61,0)
409.61
"BLD",7505,"KRN",771,0)
771
"BLD",7505,"KRN",870,0)
870
"BLD",7505,"KRN",8989.51,0)
8989.51
"BLD",7505,"KRN",8989.52,0)
8989.52
"BLD",7505,"KRN",8994,0)
8994
"BLD",7505,"KRN","B",.4,.4)

"BLD",7505,"KRN","B",.401,.401)

"BLD",7505,"KRN","B",.402,.402)

"BLD",7505,"KRN","B",.403,.403)

"BLD",7505,"KRN","B",.5,.5)

"BLD",7505,"KRN","B",.84,.84)

"BLD",7505,"KRN","B",3.6,3.6)

"BLD",7505,"KRN","B",3.8,3.8)

"BLD",7505,"KRN","B",9.2,9.2)

"BLD",7505,"KRN","B",9.8,9.8)

"BLD",7505,"KRN","B",19,19)

"BLD",7505,"KRN","B",19.1,19.1)

"BLD",7505,"KRN","B",101,101)

"BLD",7505,"KRN","B",409.61,409.61)

"BLD",7505,"KRN","B",771,771)

"BLD",7505,"KRN","B",870,870)

"BLD",7505,"KRN","B",8989.51,8989.51)

"BLD",7505,"KRN","B",8989.52,8989.52)

"BLD",7505,"KRN","B",8994,8994)

"BLD",7505,"QUES",0)
^9.62^^
"BLD",7505,"REQB",0)
^9.611^4^3
"BLD",7505,"REQB",1,0)
SD*5.3*159^2
"BLD",7505,"REQB",3,0)
SD*5.3*401^2
"BLD",7505,"REQB",4,0)
SD*5.3*517^2
"BLD",7505,"REQB","B","SD*5.3*159",1)

"BLD",7505,"REQB","B","SD*5.3*401",3)

"BLD",7505,"REQB","B","SD*5.3*517",4)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
529^3080519
"PKG",16,22,1,"PAH",1,1,0)
^^2^2^3080519
"PKG",16,22,1,"PAH",1,1,1,0)
Makes corrections to Remap a Clinic, Clinic Availability report, Clinic 
"PKG",16,22,1,"PAH",1,1,2,0)
Workload report and the Provider/Diagnosis report.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","SDAMODO3")
0^1^B22411583^B22307698
"RTN","SDAMODO3",1,0)
SDAMODO3 ;ALB/SCK - PROVIDER DIAGNOSTICS REPORT OUTPUT ; 05 Oct 98  8:44 PM
"RTN","SDAMODO3",2,0)
 ;;5.3;Scheduling;**11,25,46,49,159,529**;Aug 13, 1993;Build 3
"RTN","SDAMODO3",3,0)
 Q
"RTN","SDAMODO3",4,0)
REPORT ;
"RTN","SDAMODO3",5,0)
 I '$D(^TMP("SDRPT",$J)) D NOREP G EXIT
"RTN","SDAMODO3",6,0)
START ;
"RTN","SDAMODO3",7,0)
 N SDIV,OEN,SDPRX,SUB1,SUB2,OEN,SDATA,SDX,SPRV,SDCHECK
"RTN","SDAMODO3",8,0)
 S (SDIV,SDFIN,SDVC,SUBX,SUB1,SUB2)="",(PAGE,QFLAG,SUBCNT)=0
"RTN","SDAMODO3",9,0)
 W:$E(IOST,1,2)="C-" @IOF
"RTN","SDAMODO3",10,0)
 F  S SDIV=$O(^TMP("SDRPT",$J,SDIV)) Q:SDIV=""  D  Q:SDFIN
"RTN","SDAMODO3",11,0)
 . I SDIV'=SDVC S SUBX=$$SUBCNT(SUB1,SUBX),SDFIN='$$HDR(SDIV) Q:SDFIN  S SDVC=SDIV
"RTN","SDAMODO3",12,0)
 . S SUB1="" F  S SUB1=$O(^TMP("SDRPT",$J,SDIV,SUB1)) Q:SUB1=""  D  Q:SDFIN
"RTN","SDAMODO3",13,0)
 .. I SUBX'=SUB1 S SUBX=$$SUBCNT(SUB1,SUBX)
"RTN","SDAMODO3",14,0)
 .. I SORT1=4!(SORT1=5) I SUBX]"",SUBX'=SUB1 S SDFIN='$$HDR(SDIV)
"RTN","SDAMODO3",15,0)
 .. S SUB2="" F  S SUB2=$O(^TMP("SDRPT",$J,SDIV,SUB1,SUB2)) Q:SUB2=""  D  Q:SDFIN
"RTN","SDAMODO3",16,0)
 ... S OEN=0 F  S OEN=$O(^TMP("SDRPT",$J,SDIV,SUB1,SUB2,OEN)) Q:'OEN  S SUBCNT=SUBCNT+1,SDCHECK="" D  Q:SDFIN
"RTN","SDAMODO3",17,0)
 .... S I=0 F  S I=$O(^TMP("SDRPT",$J,SDIV,SUB1,SUB2,OEN,I)) Q:'I  S SDFIN='$$PRNT(I) Q:SDFIN
"RTN","SDAMODO3",18,0)
 S SUBX=$$SUBCNT(SUB1,SUBX)
"RTN","SDAMODO3",19,0)
EXIT ;
"RTN","SDAMODO3",20,0)
 K QFLAG,PAGE,SDFIN,SDVC,SDONE,XX,^TMP("SDRPT",$J),SUBCNT,SUBX
"RTN","SDAMODO3",21,0)
 Q
"RTN","SDAMODO3",22,0)
 ;
"RTN","SDAMODO3",23,0)
SUBCNT(SB1,SB1P) ;
"RTN","SDAMODO3",24,0)
 I SB1P']""!(SUBCNT'>0) G SUBCNTQ
"RTN","SDAMODO3",25,0)
 W !,SUBCNT," ",$S(SORT2=1!(SORT2=2):"Primary "_$P($T(SORT+SORT2^SDAMODO1),";;",2),1:$P($T(SORT+SORT2^SDAMODO1),";;",2))," entries for ",$S(SORT1=1!(SORT1=3):$P(SB1P,"^"),SORT1=5:$P($G(^DIC(40.7,SB1P,0)),U),1:SB1P),!!
"RTN","SDAMODO3",26,0)
 S SUBCNT=0
"RTN","SDAMODO3",27,0)
SUBCNTQ Q (SB1)
"RTN","SDAMODO3",28,0)
 ;
"RTN","SDAMODO3",29,0)
PRNT(I) ;
"RTN","SDAMODO3",30,0)
 N Y,SDATA,SPRV,SDX,XX,SCODE,SDDX1,SDPRX,SDSID
"RTN","SDAMODO3",31,0)
 S SDATA=(^TMP("SDRPT",$J,SDIV,SUB1,SUB2,OEN,I,0))
"RTN","SDAMODO3",32,0)
 S XX="" F  S XX=$O(^TMP("SDRPT",$J,SDIV,SUB1,SUB2,OEN,I,"PRV",XX)) Q:'XX  S SPRV(XX)=""
"RTN","SDAMODO3",33,0)
 S XX="" F  S XX=$O(^TMP("SDRPT",$J,SDIV,SUB1,SUB2,OEN,I,"DX",XX)) Q:XX=""  S SDX(XX)=""
"RTN","SDAMODO3",34,0)
 I SORT1=1,'$$SELPRV(SUB1) S Y=1 G PRNTQ
"RTN","SDAMODO3",35,0)
 I SORT1=2,'$$SELDX(SUB1) S Y=1 G PRNTQ
"RTN","SDAMODO3",36,0)
 I $Y+5>IOSL  S Y='$$HDR(SDIV) G:Y PRNTQ
"RTN","SDAMODO3",37,0)
LINE1 ;
"RTN","SDAMODO3",38,0)
 S SDSID=$P($G(SDATA),U,2)
"RTN","SDAMODO3",39,0)
 W !,$P(^DPT($P($G(SDATA),U),0),U)_" "_$P(SDSID,"-",3)
"RTN","SDAMODO3",40,0)
 S:SDCHECK="" SDCHECK=SDSID I SDSID'=SDCHECK S SUBCNT=SUBCNT+1
"RTN","SDAMODO3",41,0)
 W ?32,$P($$FMTE^XLFDT(OEN,1),":",1,2) ; modified to drop seconds
"RTN","SDAMODO3",42,0)
 W ?55,$E($P(SDATA,U,3),1,25)
"RTN","SDAMODO3",43,0)
 W ?90,$S(+$P(SDATA,U,5)>0:$P(^VA(200,+$P(SDATA,U,5),0),U),1:$P(SDATA,U,5))
"RTN","SDAMODO3",44,0)
 W ?117,$P(SDATA,U,6)
"RTN","SDAMODO3",45,0)
LINE2 ;
"RTN","SDAMODO3",46,0)
 S SCODE=$P(SDATA,U,4)
"RTN","SDAMODO3",47,0)
 W !?56,$P($G(^DIC(40.7,+SCODE,0)),U,2),"/",$P($G(^DIC(40.7,+SCODE,0)),U)
"RTN","SDAMODO3",48,0)
 S SDPRX="",SDPRX=$O(SPRV(SDPRX)) I $D(SDPRX),SORT1'=1 W ?90,$S(+SDPRX>0:$P(^VA(200,SDPRX,0),U),1:"")
"RTN","SDAMODO3",49,0)
 S SDDX1="",SDDX1=$O(SDX(SDDX1)) I $D(SDDX1),SORT1'=2 W ?117,SDDX1
"RTN","SDAMODO3",50,0)
 S SDONE=0
"RTN","SDAMODO3",51,0)
 F XX=1:1 D  Q:SDONE
"RTN","SDAMODO3",52,0)
 . I SDDX1'="" S SDDX1=$O(SDX(SDDX1))
"RTN","SDAMODO3",53,0)
 . I SDPRX'="" S SDPRX=$O(SPRV(SDPRX))
"RTN","SDAMODO3",54,0)
 . I SDPRX']""&(SDDX1']"") S SDONE=1 Q
"RTN","SDAMODO3",55,0)
 . I $Y+5>IOSL S SDONE='$$HDR(SDIV) Q:SDONE
"RTN","SDAMODO3",56,0)
 . W !
"RTN","SDAMODO3",57,0)
 . I $D(SDPRX),SORT1'=1 W ?90,$S(+SDPRX>0:$P(^VA(200,SDPRX,0),U),1:"")
"RTN","SDAMODO3",58,0)
 . I $D(SDDX1),SORT1'=2 W ?117,SDDX1
"RTN","SDAMODO3",59,0)
 S Y=1
"RTN","SDAMODO3",60,0)
PRNTQ S:QFLAG Y=0 Q (Y)
"RTN","SDAMODO3",61,0)
 ;
"RTN","SDAMODO3",62,0)
HDR(SDIV) ;
"RTN","SDAMODO3",63,0)
 N Y
"RTN","SDAMODO3",64,0)
 S Y=0
"RTN","SDAMODO3",65,0)
 I SDVC'="",$E(IOST,1,2)="C-" D  G:QFLAG HDRQ
"RTN","SDAMODO3",66,0)
 . K DIR S DIR(0)="FO",DIR("A")="Press RETURN to continue or '^' to exit"
"RTN","SDAMODO3",67,0)
 . S DIR("?",1)="Pressing any key other than the '^' key will scroll to the next screen",DIR("?")="The '^' key will exit the listing."
"RTN","SDAMODO3",68,0)
 . D ^DIR K DIR I $D(DTOUT)!($D(DUOUT)) S QFLAG=1 Q
"RTN","SDAMODO3",69,0)
 . W @IOF
"RTN","SDAMODO3",70,0)
 S PAGE=PAGE+1
"RTN","SDAMODO3",71,0)
 I $E(IOST,1,2)'="C-",SDVC'="" W @IOF
"RTN","SDAMODO3",72,0)
 W !!,"Provider/Diagnosis Encounter Report sorted by ",$P($T(SORT+SORT1^SDAMODO1),";;",2)," and ",$P($T(SORT+SORT2^SDAMODO1),";;",2)
"RTN","SDAMODO3",73,0)
 W ?(IOM-40),"Report Date: ",$P($$NOW^VALM1,"@"),?(IOM-10),"Page: ",PAGE
"RTN","SDAMODO3",74,0)
 W !,"Inclusion Dates: ",$P($$FMTE^XLFDT(SDBEG,1),"@")," to ",$P($$FMTE^XLFDT(SDEND,1),"@")
"RTN","SDAMODO3",75,0)
 W !,"Division: ",$P($G(^DG(40.8,SDIV,0)),U)
"RTN","SDAMODO3",76,0)
 W !!,"PATIENT",?32,"ENCOUNTER DATE",?55,"CLINIC/PRIMARY STOP CODE",?90,"PROVIDER",?117,"DX CODE"
"RTN","SDAMODO3",77,0)
 W !,"-------------------",?32,"------------------",?55,"------------------------",?90,"--------------",?117,"-------"
"RTN","SDAMODO3",78,0)
 S Y=1
"RTN","SDAMODO3",79,0)
HDRQ Q (Y)
"RTN","SDAMODO3",80,0)
 ;
"RTN","SDAMODO3",81,0)
NOREP ;
"RTN","SDAMODO3",82,0)
 W !!,"Provider/Diagnosis Report sorted by ",$P($T(SORT+SORT1^SDAMODO1),";;",2)," and ",$P($T(SORT+SORT2^SDAMODO1),";;",2)
"RTN","SDAMODO3",83,0)
 W ?(IOM-40),"Report Date: ",$P($$NOW^VALM1,"@")
"RTN","SDAMODO3",84,0)
 W !,"Inclusion Dates: ",$P($$FMTE^XLFDT(SDBEG,1),"@")," to ",$P($$FMTE^XLFDT(SDEND,1),"@")
"RTN","SDAMODO3",85,0)
 W !!,"No data found matching sort parameters"
"RTN","SDAMODO3",86,0)
 Q
"RTN","SDAMODO3",87,0)
 ;
"RTN","SDAMODO3",88,0)
SELPRV(PRV) ;
"RTN","SDAMODO3",89,0)
 N Y S Y=1
"RTN","SDAMODO3",90,0)
 I PROVDR=1 G SELPRVQ
"RTN","SDAMODO3",91,0)
 I $D(PROVDR($P(PRV,"^",2))) G SELPRVQ
"RTN","SDAMODO3",92,0)
 S Y=0
"RTN","SDAMODO3",93,0)
SELPRVQ Q (Y)
"RTN","SDAMODO3",94,0)
 ;
"RTN","SDAMODO3",95,0)
SELDX(DX) ;
"RTN","SDAMODO3",96,0)
 N Y S Y=1
"RTN","SDAMODO3",97,0)
 I PDIAG=1 G SELDXQ
"RTN","SDAMODO3",98,0)
 S DIC="^ICD9(",DIC(0)="XMS",X=DX_" "  ;SD/529
"RTN","SDAMODO3",99,0)
 D ^DIC K DIC I Y<0 S Y=0 G SELDXQ
"RTN","SDAMODO3",100,0)
 I $D(PDIAG($P(Y,U))) G SELDXQ
"RTN","SDAMODO3",101,0)
 S Y=0
"RTN","SDAMODO3",102,0)
SELDXQ Q (Y)
"RTN","SDCLAV0")
0^2^B8953839^B9198238
"RTN","SDCLAV0",1,0)
SDCLAV0 ;ALB/LDB - OUTPUT PATTERNS (cont.) ; 05 Mar 99 11:31 AM
"RTN","SDCLAV0",2,0)
 ;;5.3;Scheduling;**184,439,490,517,529**;Aug 13, 1993;Build 3
"RTN","SDCLAV0",3,0)
 ;SD/517 CHANGED FOR LOOPS
"RTN","SDCLAV0",4,0)
 I 'VAUTC S SDC=0 F  S SDC=$O(VAUTC(SDC)) Q:'SDC  S SDV=VAUTC(SDC) D:VAUTD!($D(VAUTD(+$P(^SC(SDC,0),"^",15))))!('$P(^(0),"^",15)&$D(VAUTD($P(^DG(43,1,"GL"),"^",3)))) S1
"RTN","SDCLAV0",5,0)
 I VAUTC S SDC=0 F  S SDC=$O(^SC(SDC)) Q:'SDC  I $P(^(SDC,0),"^",3)="C" D:VAUTD!($D(VAUTD(+$P(^(0),"^",15))))!('$P(^(0),"^",15)&$D(VAUTD($P(^DG(43,1,"GL"),"^",3)))) S1
"RTN","SDCLAV0",6,0)
 I $D(^UTILITY($J,"SDNMS")) D S2^SDCLAV1
"RTN","SDCLAV0",7,0)
 ;following line commented off per SD*529
"RTN","SDCLAV0",8,0)
 ;S DGTCH="CLINIC AVAILABILITY REPORT^CLINIC^PAGE#" D:$E(IOST,1,2)="P-" TP^DGUTL K SDBD,SDCI,SDED D END^SDCLAV Q
"RTN","SDCLAV0",9,0)
 D END^SDCLAV Q
"RTN","SDCLAV0",10,0)
S1 S SD=^SC(SDC,0),D=$S($P(SD,"^",15):$P(SD,"^",15),1:$P(^DG(43,1,"GL"),"^",3)),SD5=0,SDNM=$P(SD,"^")
"RTN","SDCLAV0",11,0)
 S $P(^UTILITY($J,"SDNMS",D,SDNM),"^",3)=SDC
"RTN","SDCLAV0",12,0)
 Q
"RTN","SDCLAV0",13,0)
NM ;called by SDCLAV1 - SD/517 CHANGED FOR LOOP
"RTN","SDCLAV0",14,0)
 S SDAP1=0 F  S SDAP1=$O(^SC(SDC,"S",SDAP,1,SDAP1)) Q:'SDAP1  D NM1
"RTN","SDCLAV0",15,0)
 K M1,SDN1,SDN2,SDN3,SDC3,SDAP1  ; SD*5.3*439 added Kill of local vars
"RTN","SDCLAV0",16,0)
 Q
"RTN","SDCLAV0",17,0)
NM1 I '$D(^SC(SDC,"S",SDAP,1,SDAP1,0)) N POP S POP=0 D CHECK,KILL Q  ;added SD/517
"RTN","SDCLAV0",18,0)
 S SDN1=+^SC(SDC,"S",SDAP,1,SDAP1,0),M1=$P(^(0),"^",2),SDC3=$P(^(0),"^",9),SDN2=$P(^DPT(+SDN1,0),"^"),SDN3=$P(^(0),"^",9),SDN3=$S(SDN3="":"UNKNOWN",1:SDN3) I $D(SDCI) D NM2 Q
"RTN","SDCLAV0",19,0)
 ; SD*5.3*439 added quit if clinic in "S" node not = to selected clinic
"RTN","SDCLAV0",20,0)
 I '$D(SDCI),$D(^DPT(SDN1,"S",SDAP,0)),$P(^(0),"^",2)'["C",$P(^(0),"^",2)'="N",$P(^(0),"^",2)'="NA" Q:$P(^(0),U,1)'=SDC  D NM2 Q
"RTN","SDCLAV0",21,0)
 Q
"RTN","SDCLAV0",22,0)
 ;SD*5.3*490 do not display appts prior to clinic start date
"RTN","SDCLAV0",23,0)
NM2 Q:$P(SDAP,".",1)<$O(^SC(SDC,"T",0))  ;SD*5.3*490
"RTN","SDCLAV0",24,0)
 S:$D(^DPT(SDN1,"S",SDAP,0)) ^UTILITY($J,"SDNMS",D,SDV,SDAP,SDN2,SDN3)=M1_$S(($P(^DPT(SDN1,"S",SDAP,0),"^",2)["C"):"^*",SDC3="C":"^*",($P(^(0),"^",2)="N"):"^**",($P(^(0),"^",2)="NA"):"^**",1:"")
"RTN","SDCLAV0",25,0)
 S:$D(^DPT(SDN1,"S",SDAP,0)) $P(^UTILITY($J,"SDNMS",D,SDV,SDAP,SDN2,SDN3),"^",3)=$S($P(^DPT(SDN1,"S",SDAP,0),"^",7)=4:"***",1:"")
"RTN","SDCLAV0",26,0)
 Q
"RTN","SDCLAV0",27,0)
 ;
"RTN","SDCLAV0",28,0)
CHECK ;Added SD/517
"RTN","SDCLAV0",29,0)
 N SDIEN,NODE,NODE0,HDFN,HDNAM,HDSN,POP
"RTN","SDCLAV0",30,0)
 S SDIEN=0,NODE="",HDAP1=SDAP1
"RTN","SDCLAV0",31,0)
 F  S SDIEN=$O(^SCE("B",SDAP,SDIEN)) Q:'SDIEN  D
"RTN","SDCLAV0",32,0)
 .S NODE=^SCE(SDIEN,0)
"RTN","SDCLAV0",33,0)
 .Q:$P(NODE,U,4)'=SDC
"RTN","SDCLAV0",34,0)
 .S HDFN=$P(NODE,U,2),HDNAM=$P(^DPT(HDFN,0),U),HDSN=$P(^(0),U,9)
"RTN","SDCLAV0",35,0)
 .Q:$D(^UTILITY($J,"SDNMS",D,SDV,SDAP,HDNAM,HDSN))
"RTN","SDCLAV0",36,0)
 .S POP=0 D CHECK1 Q:POP
"RTN","SDCLAV0",37,0)
 .S SDN1=$P(NODE,U,2),SDN2=$P(^DPT(SDN1,0),U),SDN3=$P(^DPT(SDN1,0),U,9),M1="",SDC3=""
"RTN","SDCLAV0",38,0)
 .D NM2
"RTN","SDCLAV0",39,0)
 Q
"RTN","SDCLAV0",40,0)
 ;
"RTN","SDCLAV0",41,0)
CHECK1 ;Added SD/517
"RTN","SDCLAV0",42,0)
 S HDAP1=$O(^SC(SDC,"S",SDAP,1,HDAP1)) Q:'HDAP1
"RTN","SDCLAV0",43,0)
 Q:'$D(^SC(SDC,"S",SDAP,1,HDAP1,0))  S NODE0=^(0)
"RTN","SDCLAV0",44,0)
 I $P(NODE0,U,1)=HDFN S POP=1 Q
"RTN","SDCLAV0",45,0)
 Q
"RTN","SDCLAV0",46,0)
 ;
"RTN","SDCLAV0",47,0)
KILL K SDIEN,NODE,NODE0,POP,HDFN,HDNAM,HDSN,HDAP1  ;added SD/517
"RTN","SDCLAV0",48,0)
 Q
"RTN","SDCWL2")
0^3^B18599423^B18191066
"RTN","SDCWL2",1,0)
SDCWL2 ;ALB/MLI - CONTINUATION OF CLINIC WORKLOAD REPORTS ; 07 Mar 99  6:41 PM
"RTN","SDCWL2",2,0)
 ;;5.3;Scheduling;**140,132,171,184,529**;Aug 13, 1993;Build 3
"RTN","SDCWL2",3,0)
PRO S SDAS=$S($P(^SC(I,"S",J,1,K,0),U,9)="C":"C",1:$P(^DPT(DFN,"S",J,0),U,2)) S SDP=$P(^DPT(DFN,"S",J,0),U,7)
"RTN","SDCWL2",4,0)
PRO1 S SDP=$P(^DPT(DFN,"S",J,0),U,7) S:SDS="C" ^(SDN)=$S($D(^TMP($J,"CL",'$D(SDFL),SDN)):^(SDN),1:0)
"RTN","SDCWL2",5,0)
 I SDS="S" S:SDF1 ^(SDSC)=$S($D(^TMP($J,"SC",'$D(SDFL),SDSC)):^(SDSC),1:0) I SDF2 S ^(SDCR)=$S($D(^TMP($J,"SC",'$D(SDFL),SDCR)):^(SDCR),1:0)
"RTN","SDCWL2",6,0)
 S $P(^TMP($J,"CL",'$D(SDFL),SDN),"^")=1 I SDS="S" S:SDF1 $P(^TMP($J,"SC",'$D(SDFL),SDSC),"^")=1 I SDF2 S $P(^TMP($J,"SC",'$D(SDFL),SDCR),"^")=1
"RTN","SDCWL2",7,0)
 I SDAS'["C",SDAS'="N",SDAS'="NA" S:SDS="C" $P(^(SDN),U,2)=$P(^TMP($J,"CL",'$D(SDFL),SDN),U,2)+1 I SDS="S" S:SDF1 $P(^(SDSC),U,2)=$P(^TMP($J,"SC",'$D(SDFL),SDSC),U,2)+1 I SDF2 S $P(^(SDCR),U,2)=$P(^TMP($J,"SC",'$D(SDFL),SDCR),U,2)+1
"RTN","SDCWL2",8,0)
 I $D(SDFL) S:SDS="C" ^(SDN)=$S($D(^TMP($J,"CL",1,SDN)):^(SDN),1:0) I SDS="S" S:SDF1 ^(SDSC)=$S($D(^TMP($J,"SC",1,SDSC)):^(SDSC),1:0) S:SDF2 ^(SDCR)=$S($D(^TMP($J,"SC",1,SDCR)):^(SDCR),1:0)
"RTN","SDCWL2",9,0)
 Q:$D(SDFL)!(SDRT="B")  S SDAPT=$S(SDF="D":J\1,1:J\100) S:'$D(^TMP($J,1,SDN,SDAPT)) (^(SDAPT,"CA"),^("NS"),^("IN"),^("OB"),^("UN"),^("SD"))=0
"RTN","SDCWL2",10,0)
 S TIME=$E($P(J,".",2)_"0000",1,4),TIME=$E(TIME,1,2)_":"_$E(TIME,3,4)
"RTN","SDCWL2",11,0)
 S:SDNAM SDPN=$E($P(^DPT(DFN,0),U),1,20),SDSSN=$S($P(^(0),U,9)]"":$P(^(0),U,9),1:0),^TMP($J,1,SDN,SDAPT,"NM",SDPN,SDSSN,TIME,$S(SDAS]"":SDAS,SDOB:"OB",SDP=1:"S",SDP=3:"S",SDP=4:"U",1:" "))=""  ;added SDP=1 SD*529
"RTN","SDCWL2",12,0)
 K TIME I SDAS["C" S ^("CA")=^TMP($J,1,SDN,SDAPT,"CA")+1 Q
"RTN","SDCWL2",13,0)
 I SDAS="N"!(SDAS="NA") S ^("NS")=^TMP($J,1,SDN,SDAPT,"NS")+1 Q
"RTN","SDCWL2",14,0)
 I SDAS["I" S ^("IN")=^TMP($J,1,SDN,SDAPT,"IN")+1 Q
"RTN","SDCWL2",15,0)
 I SDOB S ^("OB")=^TMP($J,1,SDN,SDAPT,"OB")+1 Q
"RTN","SDCWL2",16,0)
 I SDP=4 S ^("UN")=^TMP($J,1,SDN,SDAPT,"UN")+1 Q
"RTN","SDCWL2",17,0)
 S ^("SD")=^TMP($J,1,SDN,SDAPT,"SD")+1 Q
"RTN","SDCWL2",18,0)
PREV S SDBD=SDBD+.1,SDED=SDED-.9,SDBO=$TR($$FMTE^XLFDT(SDBD,"2FD")," ","0"),SDEO=$TR($$FMTE^XLFDT(SDED,"2FD")," ","0"),I=0,SDSUB=$S(SDS="C":"CL",1:"SC") D COMPHEAD
"RTN","SDCWL2",19,0)
 F I1=0:0 S I=$O(^TMP($J,SDSUB,1,I)) Q:I=""  S SDCUR=+$P(^(I),"^",2),SDOLD=+$S($D(^TMP($J,SDSUB,0,I)):$P(^(I),"^",2),1:0) D:($Y>(IOSL-8)) EOP,COMPHEAD D COMPARE
"RTN","SDCWL2",20,0)
 D EOP Q
"RTN","SDCWL2",21,0)
COMPHEAD S SDPG=SDPG+1 W @IOF,!?29,"CLINIC WORKLOAD REPORT",?71,"PAGE: ",$J(SDPG,3),!?22,"COMPARISON OF VISITS TO PREVIOUS YEAR",!?20,"FOR PERIOD COVERING:  ",SDB1,"-",SDE1,!?26,"REPORT RUN ON:  ",SDNOW,!! K Y S $P(Y,"_",81)="" W Y D BLANK
"RTN","SDCWL2",22,0)
 W !,"|",?25,"|",?29,"# OF VISITS",?43,"|",?47,"# OF VISITS",?61,"|",?64,"NET",?70,"|",?74,"%",?79,"|",!,"|",?7,$S(SDS="C":"Clinic",1:"Stop Code")," Name",?25,"|",SDB,"-",SDE,"|",SDBO,"-",SDEO,"| CHANGE | CHANGE |" D EOP,EOP,BLANK Q
"RTN","SDCWL2",23,0)
COMPARE W !,"|",$S(SDS="C":$E(I,1,24),1:$J(I,15)),?25,"|",?31,$J(SDCUR,7),?43,"|",?49,$J(SDOLD,7),?61,"|" S X=SDCUR-SDOLD W $J($S(X>0:"+"_X,2:X),7,2),?70,"|",$S(SDOLD=0:"    N/A",1:$J(X*100/SDOLD,7,2))," |" Q
"RTN","SDCWL2",24,0)
EOP W !,"|" K Y S $P(Y,"_",25)="" W Y,"|",$E(Y,1,17),"|",$E(Y,1,17),"|",$E(Y,1,8),"|",$E(Y,1,8),"|" Q
"RTN","SDCWL2",25,0)
BLANK W !,"|",?25,"|",?43,"|",?61,"|",?70,"|",?79,"|" Q
"RTN","SDCWL2",26,0)
ADDON I 'SDALL&'$D(SDCL(SDSC)) Q
"RTN","SDCWL2",27,0)
 S J=SDOE,I=+SDOE0
"RTN","SDCWL2",28,0)
 S DIV=$S($P(SDOE0,"^",11)]"":$P(SDOE0,"^",11),1:$O(^DG(40.8,0))),DFN=+$P(SDOE0,U,2) Q:'VAUTD&'$D(VAUTD(DIV))
"RTN","SDCWL2",29,0)
 S $P(^TMP($J,"SC",'$D(SDFL),SDSC),"^")=1,$P(^(SDSC),"^",2)=$P(^(SDSC),"^",2)+1 Q:(SDRT="B")  S ^("{")=$S($D(^(SDSC,"{")):^("{")+1,1:1),SDAPT=$S(SDF="D":I\1,1:I\100)
"RTN","SDCWL2",30,0)
 Q:$D(SDFL)  S ^(SDAPT)=$S($D(^TMP($J,"SC",SDSC,"{",SDAPT)):^(SDAPT)+1,1:1)
"RTN","SDCWL2",31,0)
 Q:'SDNAM  S SDNM=$P(^DPT(DFN,0),U),SDSSN=$S($P(^(0),U,9)]"":$P(^(0),U,9),1:0),^TMP($J,"SC",SDSC,"{",SDAPT,SDNM,SDSSN,I,J)="" Q
"RTN","SDD0")
0^4^B19483727^B18569574
"RTN","SDD0",1,0)
SDD0 ;SF/GFT,ALB/BOK,JSH,LDB - REMAP A CLINIC ; 26 JAN 84  3:00 pm
"RTN","SDD0",2,0)
 ;;5.3;Scheduling;**167,401,529**;Aug 13, 1993;Build 3
"RTN","SDD0",3,0)
SETX ;
"RTN","SDD0",4,0)
 N SDDIV
"RTN","SDD0",5,0)
 S SDDIV=$P($G(SD0),"^",15) Q:SDDIV=""
"RTN","SDD0",6,0)
 I '$D(VAUTD(SDDIV)),VAUTD=0 Q
"RTN","SDD0",7,0)
 Q:'$D(^SC(SC,"SL"))  S SDSL=^("SL"),SL=+^("SL"),X=$P(SDSL,U,3),STARTDAY=$S($L(X):X,1:8),X=$P(SDSL,U,6),HSI=$S('X:4,X<3:8/X,1:2),SI=$S(X:X,1:4),SDSI=SI
"RTN","SDD0",8,0)
 S:SI=1 SI=4 S:SI=2 SI=4 S SDSOH=$S($P(SDSL,U,8)']"":0,1:1)
"RTN","SDD0",9,0)
 K SDIN,SDRE,SDRE1 N SDNODE I $D(^SC(SC,"I")) S SDIN=+^("I"),SDRE=+$P(^("I"),"^",2),Y=SDRE D DTS^SDUTL S SDRE1=Y
"RTN","SDD0",10,0)
 F DATE=$$FMADD^XLFDT(SDBD,-1):0 S X1=DATE,X2=1 N X D C^%DTC S DATE=X S SDNODE=$D(^SC(SC,"ST",DATE)) Q:DATE'>0!(DATE>SDED)  I $S('$D(SDIN):1,'SDIN:1,SDIN>DATE:1,SDRE'>DATE&(SDRE):1,1:0) K SM,SDHOL D CHECK  ;changed 1st part of For loop SD*529
"RTN","SDD0",11,0)
 Q
"RTN","SDD0",12,0)
CHECK S X=DATE D DW^%DTC S DAY=$P("SUN^MON^TUES^WEDNES^THURS^FRI^SATUR",U,Y+1),DOW=Y
"RTN","SDD0",13,0)
 D APPT I $D(^SC(SC,"ST",DATE,1)),^(1)'[$E(DAY,1,2)&(^(1)["]") S MSG="Bogus clinic day"_$S(SDAPPT:"- Appts!",1:"") D PRNT
"RTN","SDD0",14,0)
 I $D(^SC(SC,"ST",DATE,1)),^(1)["CANCEL"!($E(^(1),$F(^(1),"["),999)?."X") S MSG="Cancelled" D PRNT Q
"RTN","SDD0",15,0)
 I $D(^HOLIDAY(DATE,0)),'SDSOH S SDHOL=1,X=$P(^(0),U,2) G HOLIDAY:'SDAPPT,Z:SDAPPT
"RTN","SDD0",16,0)
 K ^SC(SC,"ST",DATE) S SS=+$O(^SC(SC,"T"_DOW,DATE)),SB=STARTDAY-1/100,STR="{}&%?#@!$* XXWVUTSRQPONMLKJIHGFEDCBA0123456789jklmnopqrstuvwxyz"
"RTN","SDD0",17,0)
 I $D(^SC(SC,"OST",DATE,1)),^(1)]"" S (X,DR)=DATE D DOW^SDM0 S DOW=Y,SM=^SC(SC,"OST",DATE,1),SS=0 G:'SDAPPT OVR G I
"RTN","SDD0",18,0)
 G Z:'$D(^SC(SC,"T"_DOW,SS,1)) I ^(1)="" S MSG="no master pattern for this day" D:SDNODE PRNT Q
"RTN","SDD0",19,0)
 S DH=^(1),X=DATE G FIX ;NAKED REFERENCE ^SC(IFN,"T"_DOW,DATE,1)
"RTN","SDD0",20,0)
HOLIDAY S ^SC(SC,"ST",DATE,1)="   "_$E(DATE,6,7)_"    "_X,^(0)=DATE
"RTN","SDD0",21,0)
Z S MSG=$S($D(SDHOL)&SDAPPT:"- Appts!",'SDSOH&$D(SDHOL):"- Inserted",1:"") I MSG]"" S MSG=X_MSG D PRNT
"RTN","SDD0",22,0)
 Q
"RTN","SDD0",23,0)
END K %,%DT,DATE,DAY,DH,DOW,DR,DR1,HSI,I,P,POP,S,SB,SC,SDAPPT,SDAPPT1,SDBD,SDNM,SDED,SDHOL,SD0,SDIN,SDRE,SDRE1,SDSAVX,SDSL,SDSOH,SI,SM,SS,SD,SCI,SCC,ST,STARTDAY,STR,X,MSG,Y,YP,PG,DGVAR,DGPGM,VAUTD,VAUTC,SDU,BEGDATE,ENDDATE D CLOSE^DGUTQ Q
"RTN","SDD0",24,0)
FIX ;DH=PATTERN  X=DATE
"RTN","SDD0",25,0)
 D SM G:'SDAPPT OVR
"RTN","SDD0",26,0)
I S I=DR#1-SB*100,I=I#1*SI\.6+(I\1*SI)*2,S=$E(SM,I,999),SM=$E(SM,1,I-1)
"RTN","SDD0",27,0)
 I $D(^SC(SC,"S",DR,"MES")) D CAN S X=SDSAVX K SDSAVX S DR=+$O(^SC(SC,"S",DR)) G:DR\1=X I G OVR
"RTN","SDD0",28,0)
 F Y=0:0 S Y=$O(^SC(SC,"S",DR,1,Y)) Q:Y'>0  I $P(^(Y,0),"^",9)'["C" S SDSL=$P(^(0),U,2)/SL*(SL\(60/SDSI))*HSI-HSI F I=0:HSI:SDSL S ST=$E(S,I+2) S:ST="" ST=" " S S=$E(S,1,I+2-1)_$E(STR,$F(STR,ST)-2)_$E(S,I+3,999)
"RTN","SDD0",29,0)
 S SM=SM_S,DR=$O(^SC(SC,"S",DR)) I DR\1=X G I
"RTN","SDD0",30,0)
OVR I $L(SM)>SM S ^SC(SC,"ST",X,0)=X,^(1)=SM S:SS'>0 ^(9)=SC
"RTN","SDD0",31,0)
 G Z
"RTN","SDD0",32,0)
SM S SM=$P("SU^MO^TU^WE^TH^FR^SA",U,DOW+1)_" "_$E(X,6,7)_$J("",SI+SI-6)_DH_$J("",64-$L(DH)) Q
"RTN","SDD0",33,0)
APPT S DR=+$O(^SC(SC,"S",DATE)),SDAPPT=0 I DR>(DATE_.9) S DR=DATE Q
"RTN","SDD0",34,0)
 F DR1=DATE:0 S DR1=$O(^SC(SC,"S",DR1)) Q:DR1'>0!(DR1>(DATE+1))!(SDAPPT)  S:$D(^(DR1,"MES")) SDAPPT=1 F SDAPPT1=0:0 S SDAPPT1=$O(^SC(SC,"S",DR1,1,SDAPPT1)) Q:SDAPPT1'>0  I $D(^(SDAPPT1,0)) S SDAPPT=$S($P(^(0),"^",9)="C":0,1:1)
"RTN","SDD0",35,0)
 Q
"RTN","SDD0",36,0)
CAN S SDSAVX=X Q:'$D(^SC(SC,"SDCAN",DR,0))  S X=$E($P(DR,".",2)_"0000",1,4),I=SM_S D TT S ST=%,X=$P(^SC(SC,"SDCAN",DR,0),"^",2) D TT S I=I_$J("",%-$L(I)),Y=""
"RTN","SDD0",37,0)
 F X=0:2:% S S=$E(I,X+SI+SI),P=$S(X<ST:S_$E(I,X+1+SI+SI),X=%:$S(Y="[":Y,1:S)_$E(I,X+1+SI+SI),1:$S(Y="["&(X=ST):"]",1:"X")_"X"),Y=$S(S="]":"",S="[":S,1:Y),I=$E(I,1,X-1+SI+SI)_P_$E(I,X+2+SI+SI,999)
"RTN","SDD0",38,0)
 S SM=I Q
"RTN","SDD0",39,0)
TT S %=$E(X,3,4),%=X\100-STARTDAY*SI+(%*SI\60)*2 Q
"RTN","SDD0",40,0)
PRNT U IO S YP=YP+1 D:YP>(IOSL-4) ESC^SDD W !,$E(SDNM,1,25),?27,$E(DAY,1,3)_" " S Y=DATE D DT^DIO2 W ?45,MSG Q
"RTN","SDD0",41,0)
ESC S SDU=0 I $E(IOST,1,2)="C-" W *7 R ESC:DTIME S:U=ESC SDU=1
"VER")
8.0^22.0
"BLD",7505,6)
^434
**END**
**END**
