$TXT Created by WILLIAMS,BRIAN H at CHEY20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 12/12/07 at 13:42
=============================================================================
Run Date: FEB 20, 2008                     Designation: PSO*7*269
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #246                      Status: Released
                  Compliance Date: MAR 22, 2008
=============================================================================

Associated patches: (v)PSO*7*222   <<= must be installed BEFORE `PSO*7*269'
                    (v)PSO*7*260   <<= must be installed BEFORE `PSO*7*269'

Subject: ORDERABLE ITEM ENTRY LOWER/UPPER CASE

Category: 
  - Routine

Description:
============

 Site reported that the incorrect Orderable Item was selected when the
 entry was entered in "lowercase".  This caused the incorrect medication
 to be given.
  
  
 This patch addresses the following Remedy Ticket(s):
 ------------------------------------------------------------------------
 HD188720 - Orderable Item selection different based on lower/upper case.
  
 Overview of Remedy Ticket(s):
 ------------------------------------------------------------------------
 HD188720:
 Site reported in Ticket HD177393 (Inpatient medications) that the 
 incorrect Orderable Item was selected when the entry was entered in 
 "lowercase".  This caused the incorrect medication to be given.  The same
 issue can happen in Outpatient Medications.
  
 PROBLEM:
 When selecting an entry in the Orderable Item field FileManager will
 lookup the value entered in different indexes based on if the value
 entered was in "lowercase" versus "UPPERCASE". If the value was entered
 in "lowercase" the first index searched was the OI DRUG TEXT field Index.
 If there was only 1 match, the entry would be automatically selected. If
 the pharmacist did not verify the selected entry, the wrong medication
 could be given selected and prescribed.
  
 RESOLUTION:
 It was decided by the Outpatient medication workgroup that they did not
 want the ORDERABLE ITEM field (#.01) of the PHARMACY ORDERABLE ITEM file 
 (#50.7) to use the OI DRUG TEXT index for selection purposes.  So the
 programs that perform a lookup on this field have been modified to only
 use the NAME (i.e. Orderable Item Name) and SYNONYM fields for lookup
 purposes.
  
 ASSOCIATED NSR(S):
 ==================
 N/A
  
 TEST SITES:
 ===========
 OKLAHOMA CITY
 CHILLICOTHE
 PITTSBURGH
  
  
 INSTALL INSTRUCTIONS
 ====================
  
   ************************ NOTE ************************
   IF A USER IS ON THE SYSTEM AND USING THESE PROGRAMS 
   AN EDITED ERROR WILL OCCUR.  
   The patch should be installed when NO Outpatient Pharmacy 
   users are on the system.
   ******************************************************
  
  Installation will take less than 1 minute.
  
   
   Suggested time to install: non-peak requirement hours.
   
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
     
   2. From the Kernel Installation & Distribution System menu, select
      the Installation menu.
   
   3. From this menu, you may select to use the following options
      (when prompted for INSTALL NAME, enter PSO*7.0*269):
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this patch
              is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
    
   
   4. Use the Install Package(s) option and select the package PSO*7.0*269.
  
   5. When prompted "Want KIDS to Rebuild Menu Trees Upon Completion of
      Install? YES//" respond NO.
  
   6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
      respond NO.
    
   7. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//" respond NO. 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSOORED6
    Before: B62756399   After: B63277277  **78,104,117,133,143,219,148,
                                           247,268,260,269**
Routine Name: PSOORNW2
    Before: B43179170   After: B43693860  **10,23,37,46,117,131,133,148,
                                           222,269**
 
Routine list of preceding patches: 222, 260

=============================================================================
User Information:
Entered By  : WILLIAMS,BRIAN                Date Entered  : MAY 01, 2007
Completed By: HEFFERNAN,COREY               Date Completed: FEB 14, 2008
Released By : CAMPBELL,THOMAS               Date Released : FEB 20, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
