Released PSO*7*269 SEQ #246
Extracted from mail message
**KIDS**:PSO*7.0*269^

**INSTALL NAME**
PSO*7.0*269
"BLD",6995,0)
PSO*7.0*269^OUTPATIENT PHARMACY^0^3071212^y
"BLD",6995,1,0)
^^3^3^3070503^
"BLD",6995,1,1,0)
Site reported that the incorrect Orderable Item was selected when the
"BLD",6995,1,2,0)
entry was entered in "lowercase".  This caused the incorrect medication
"BLD",6995,1,3,0)
to be given.
"BLD",6995,4,0)
^9.64PA^^
"BLD",6995,6)
2^
"BLD",6995,6.3)
4
"BLD",6995,"ABPKG")
n
"BLD",6995,"KRN",0)
^9.67PA^8989.52^19
"BLD",6995,"KRN",.4,0)
.4
"BLD",6995,"KRN",.401,0)
.401
"BLD",6995,"KRN",.402,0)
.402
"BLD",6995,"KRN",.403,0)
.403
"BLD",6995,"KRN",.5,0)
.5
"BLD",6995,"KRN",.84,0)
.84
"BLD",6995,"KRN",3.6,0)
3.6
"BLD",6995,"KRN",3.8,0)
3.8
"BLD",6995,"KRN",9.2,0)
9.2
"BLD",6995,"KRN",9.8,0)
9.8
"BLD",6995,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6995,"KRN",9.8,"NM",1,0)
PSOORED6^^0^B63277277
"BLD",6995,"KRN",9.8,"NM",2,0)
PSOORNW2^^0^B43693860
"BLD",6995,"KRN",9.8,"NM","B","PSOORED6",1)

"BLD",6995,"KRN",9.8,"NM","B","PSOORNW2",2)

"BLD",6995,"KRN",19,0)
19
"BLD",6995,"KRN",19.1,0)
19.1
"BLD",6995,"KRN",101,0)
101
"BLD",6995,"KRN",409.61,0)
409.61
"BLD",6995,"KRN",771,0)
771
"BLD",6995,"KRN",870,0)
870
"BLD",6995,"KRN",8989.51,0)
8989.51
"BLD",6995,"KRN",8989.52,0)
8989.52
"BLD",6995,"KRN",8994,0)
8994
"BLD",6995,"KRN","B",.4,.4)

"BLD",6995,"KRN","B",.401,.401)

"BLD",6995,"KRN","B",.402,.402)

"BLD",6995,"KRN","B",.403,.403)

"BLD",6995,"KRN","B",.5,.5)

"BLD",6995,"KRN","B",.84,.84)

"BLD",6995,"KRN","B",3.6,3.6)

"BLD",6995,"KRN","B",3.8,3.8)

"BLD",6995,"KRN","B",9.2,9.2)

"BLD",6995,"KRN","B",9.8,9.8)

"BLD",6995,"KRN","B",19,19)

"BLD",6995,"KRN","B",19.1,19.1)

"BLD",6995,"KRN","B",101,101)

"BLD",6995,"KRN","B",409.61,409.61)

"BLD",6995,"KRN","B",771,771)

"BLD",6995,"KRN","B",870,870)

"BLD",6995,"KRN","B",8989.51,8989.51)

"BLD",6995,"KRN","B",8989.52,8989.52)

"BLD",6995,"KRN","B",8994,8994)

"BLD",6995,"QUES",0)
^9.62^^
"BLD",6995,"REQB",0)
^9.611^2^2
"BLD",6995,"REQB",1,0)
PSO*7.0*222^2
"BLD",6995,"REQB",2,0)
PSO*7.0*260^2
"BLD",6995,"REQB","B","PSO*7.0*222",1)

"BLD",6995,"REQB","B","PSO*7.0*260",2)

"MBREQ")
0
"PKG",170,-1)
1^1
"PKG",170,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",170,20,0)
^9.402P^^
"PKG",170,22,0)
^9.49I^1^1
"PKG",170,22,1,0)
7.0^2971216^2981113^1
"PKG",170,22,1,"PAH",1,0)
269^3071212^520645583
"PKG",170,22,1,"PAH",1,1,0)
^^3^3^3071212
"PKG",170,22,1,"PAH",1,1,1,0)
Site reported that the incorrect Orderable Item was selected when the
"PKG",170,22,1,"PAH",1,1,2,0)
entry was entered in "lowercase".  This caused the incorrect medication
"PKG",170,22,1,"PAH",1,1,3,0)
to be given.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSOORED6")
0^1^B63277277^B62756399
"RTN","PSOORED6",1,0)
PSOORED6 ;BIR/SAB - edit orders from backdoor ;03/06/96
"RTN","PSOORED6",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**78,104,117,133,143,219,148,247,268,260,269**;DEC 1997;Build 4
"RTN","PSOORED6",3,0)
 ;External reference to ^PSDRUG supported by DBIA 221
"RTN","PSOORED6",4,0)
 ;External reference to ^PS(50.7 supported by DBIA 2223
"RTN","PSOORED6",5,0)
 ;External reference ^PS(50.606 supported by DBIA 2174
"RTN","PSOORED6",6,0)
DRG ;select drug
"RTN","PSOORED6",7,0)
 S PSORX("EDIT")=1,RX0HLD=RX0
"RTN","PSOORED6",8,0)
 S PSODRUG("IEN")=$S($G(PSODRUG("IEN"))]"":PSODRUG("IEN"),1:$P(RX0,"^",6)),PSODRUG("NAME")=$S($G(PSODRUG("NAME"))]"":PSODRUG("NAME"),1:$P(^PSDRUG($P(RX0,"^",6),0),"^"))
"RTN","PSOORED6",9,0)
 D ^PSODRG I PSODRUG("IEN")=$P(RX0,"^",6) K PSORXED("FLD",6)
"RTN","PSOORED6",10,0)
 D:PSODRUG("IEN")'=$P(RX0,"^",6)  I $G(PSORX("DFLG")) K PSORXED("FLD",6) S PSORXED("DFLG")=1 Q
"RTN","PSOORED6",11,0)
 .D POST^PSODRG
"RTN","PSOORED6",12,0)
 .I '$O(^PSRX(PSORXED("IRXN"),1,0)) S PSORXED("FLD",17)=$G(PSODRUG("COST"))
"RTN","PSOORED6",13,0)
 .I $G(PSORX("DFLG")) K PSORXED("FLD",6),PSODRUG,PSOOIFLG,PSOSIGFL,VALMSG Q
"RTN","PSOORED6",14,0)
 .D KV S DIR(0)="Y",DIR("B")="YES"
"RTN","PSOORED6",15,0)
 .S DIR("A",1)="You have changed the dispense drug from"
"RTN","PSOORED6",16,0)
 .S DIR("A",2)=$P(^PSDRUG($P(PSORXED("RX0"),"^",6),0),"^")_" to "_$P(^PSDRUG(PSODRUG("IEN"),0),"^")_"."
"RTN","PSOORED6",17,0)
 .I $P($G(^PSRX(PSORXED("IRXN"),"SIG")),"^",2),$O(^PSRX(PSORXED("IRXN"),"SIG1",0)) S DIR("A",3)="" D
"RTN","PSOORED6",18,0)
 ..F I=0:0 S I=$O(^PSRX(PSORXED("IRXN"),"SIG1",I)) Q:'I  S DIR("A",3+I)=$S(I=1:"Current SIG: ",1:"")_$G(^PSRX(PSORXED("IRXN"),"SIG1",I,0))
"RTN","PSOORED6",19,0)
 .S DIR("A")="Do You want to Edit the SIG"
"RTN","PSOORED6",20,0)
 .D ^DIR K DIR I $D(DIRUT) S PSORX("DFLG")=1 D M1
"RTN","PSOORED6",21,0)
 .Q:$D(DIRUT)!('Y)
"RTN","PSOORED6",22,0)
 .S PSOREEDQ=1 D DOLST^PSOORED3,DOSE^PSOORED3 K PSOREEDQ
"RTN","PSOORED6",23,0)
 .I '$O(PSORXED("DOSE",0)) S PSORX("DFLG")=1 Q
"RTN","PSOORED6",24,0)
 .D:$G(PSOSIGFL) M2
"RTN","PSOORED6",25,0)
 S RX0=RX0HLD K RX0HLD I $G(PSODRUG("OI"))=$G(PSOI) D  Q
"RTN","PSOORED6",26,0)
 .D:$O(^TMP("PSORXDC",$J,0))
"RTN","PSOORED6",27,0)
 ..W !!,"This edit will discontinue the duplicate Rx & change the dispensed drug!"
"RTN","PSOORED6",28,0)
 ..K DIR,X,Y S DIR("A")="Do You Want to Proceed",DIR("B")="NO",DIR(0)="Y"
"RTN","PSOORED6",29,0)
 ..D ^DIR K DIR S:'Y!($D(DIRUT)) PSORXED("DFLG")=1 D:Y DCORD^PSONEW2
"RTN","PSOORED6",30,0)
 .Q:$G(PSORXED("DFLG"))
"RTN","PSOORED6",31,0)
 .I PSODRUG("IEN")'=$P(RX0,"^",6) D
"RTN","PSOORED6",32,0)
 ..S PSORXED("FLD",6)=PSODRUG("IEN"),PSORXED("FLD",39.2)=PSOI
"RTN","PSOORED6",33,0)
 .S:$G(PSODRUG("TRADE NAME"))]"" PSORXED("FLD",6.5)=PSODRUG("TRADE NAME")
"RTN","PSOORED6",34,0)
 .S:$G(PSODRUG("NDC"))]"" PSORXED("FLD",27)=PSODRUG("NDC")
"RTN","PSOORED6",35,0)
 .S:$G(PSODRUG("DAW"))]"" PSORXED("FLD",81)=PSODRUG("DAW")
"RTN","PSOORED6",36,0)
 W !!,"New Orderable Item selected. This edit will create a new prescription!",! D PAUSE^VALM1 S VALMSG="New Orderable Item selected. This edit will create a new prescription!" S (PSOOIFLG,PSOSIGFL)=1
"RTN","PSOORED6",37,0)
 Q
"RTN","PSOORED6",38,0)
PSOCOU ;patient counseling
"RTN","PSOORED6",39,0)
 K DIC,DIQ S DIC=52,DA=PSORXED("IRXN"),DIQ="PSORXED",DR=41 D EN^DIQ1 K DIC,DIQ
"RTN","PSOORED6",40,0)
 D KV S DIR(0)="52,41" S:$G(PSORXED(52,DA,DR))]"" DIR("B")=PSORXED(52,DA,DR) D ^DIR K DIR,PSORXED(52,DA,DR)
"RTN","PSOORED6",41,0)
 I $D(DIRUT) K PSORXED("FLD",41) D KV Q
"RTN","PSOORED6",42,0)
 S PSORXED("FLD",DR)=Y D  K DIRUT
"RTN","PSOORED6",43,0)
 .I Y D  Q
"RTN","PSOORED6",44,0)
 ..K DIC,DIQ S DIC=52,DA=PSORXED("IRXN"),DIQ="PSORXED",DR=42 D EN^DIQ1 K DIC,DIQ
"RTN","PSOORED6",45,0)
 ..K DIR,DIRUT S DIR(0)="52,42" S:$G(PSORXED(52,DA,DR))]"" DIR("B")=PSORXED(52,DA,DR) D ^DIR K DIR,PSORXED(52,DA,DR)
"RTN","PSOORED6",46,0)
 ..I $D(DIRUT) K PSORXED("FLD",41),DUOUT,DTOUT Q
"RTN","PSOORED6",47,0)
 ..S PSORXED("FLD",42)=Y
"RTN","PSOORED6",48,0)
 .S PSORXED("FLD",41)=0,PSORXED("FLD",42)="@"
"RTN","PSOORED6",49,0)
 Q
"RTN","PSOORED6",50,0)
PSOI ;select orderable item
"RTN","PSOORED6",51,0)
 W !!,"Current Orderable Item: "_$P(^PS(50.7,PSOI,0),"^")_" "_$P(^PS(50.606,$P(^(0),"^",2),0),"^")
"RTN","PSOORED6",52,0)
 S DIC("B")=$P(^PS(50.7,PSOI,0),"^"),DIC="^PS(50.7,",DIC(0)="AEMQZ"
"RTN","PSOORED6",53,0)
 S DIC("S")="I '$P(^PS(50.7,+Y,0),""^"",4)!($P(^(0),""^"",4)'<DT) N PSOF,PSOL S (PSOF,PSOL)=0 F  S PSOL=$O(^PSDRUG(""ASP"",+Y,PSOL)) Q:PSOF!'PSOL  "
"RTN","PSOORED6",54,0)
 S DIC("S")=DIC("S")_"I $P($G(^PSDRUG(PSOL,2)),U,3)[""O"",'$G(^(""I""))!($G(^(""I""))'<DT) S PSOF=1"
"RTN","PSOORED6",55,0)
 ;BHW;PSO*7*269;Modify ^DIC call to call MIX^DIC to use only the B and C Cross-References.
"RTN","PSOORED6",56,0)
 S D="B^C" D MIX^DIC1 I "^"[X S PSORXED("DFLG")=1 Q
"RTN","PSOORED6",57,0)
 G:Y<1 PSOI Q:PSOI=+Y
"RTN","PSOORED6",58,0)
 S PSODRUG("OI")=+Y,PSODRUG("OIN")=Y(0,0) K DIC
"RTN","PSOORED6",59,0)
 I PSOI'=PSODRUG("OI") W !!,"New Orderable Item selected. This edit will create a new prescription!",! D  K PSHOLDD Q
"RTN","PSOORED6",60,0)
 .D PAUSE^VALM1,M2
"RTN","PSOORED6",61,0)
 .S PSHOLDD=$G(PSODRUG("IEN")) K PSODRUG("IEN"),PSODRUG("NAME") S PSODRUG("DEA")="",(PSOOIFLG,PSOSIGFL)=1
"RTN","PSOORED6",62,0)
 .D DREN^PSOORNW2
"RTN","PSOORED6",63,0)
 .I $G(PSHOLDD),$G(PSODRUG("IEN")),$G(PSHOLDD)'=$G(PSODRUG("IEN")) D  Q:$G(PSORX("DFLG"))
"RTN","PSOORED6",64,0)
 ..D FULL^VALM1,POST^PSODRG S VALMBCK="R"
"RTN","PSOORED6",65,0)
 ..I $G(PSORX("DFLG")) K PSODRUG S PSODRUG("IEN")=$G(PSHOLDD),PSODRUG("NAME")=$P($G(^PSDRUG(PSODRUG("IEN"),0)),"^") K PSOOIFLG,PSOSIGFL S VALMSG=""
"RTN","PSOORED6",66,0)
 .I '$G(PSODRUG("IEN")) W !!,"DRUG NAME REQUIRED!" D 2^PSOORNW1
"RTN","PSOORED6",67,0)
 .I '$G(PSODRUG("IEN")) K PSORXED("FLD"),INDEL,^TMP($J,"INS1"),PSOSIGFL,VALMSG S PSORXED("DFLG")=1,VALMSG="Dispense Drug NOT Selected!" Q
"RTN","PSOORED6",68,0)
 .D KV S DIR(0)="Y",DIR("B")="NO",DIR("A",1)="You have changed the Orderable Item from",DIR("A",2)=$P(^PS(50.7,PSOI,0),"^")_" to "_PSODRUG("OIN")_".",DIR("A")="Do You want to Edit the SIG"
"RTN","PSOORED6",69,0)
 .D ^DIR K DIR I $D(DIRUT) K PSODRUG("OIN"),PSOOIFLG,PSOSIGFL S PSODRUG("OI")=PSOI,VALMSG="",PSORX("DFLG")=1 Q
"RTN","PSOORED6",70,0)
 .I 'Y S PSORX("DFLG")=1 Q
"RTN","PSOORED6",71,0)
 .S PSOREEDQ=1 D DOLST^PSOORED3,DOSE^PSOORED3 K PSOREEDQ
"RTN","PSOORED6",72,0)
 .I '$O(PSORXED("DOSE",0)) S PSORX("DFLG")=1 Q
"RTN","PSOORED6",73,0)
 .D:$G(PSOSIGFL) M2
"RTN","PSOORED6",74,0)
 S PSORXED("FLD",39.2)=PSOI
"RTN","PSOORED6",75,0)
 Q
"RTN","PSOORED6",76,0)
NCPDP ;Reverse previously billed Rx on an edited orderable item or drug. 
"RTN","PSOORED6",77,0)
 N RX,NPSOY
"RTN","PSOORED6",78,0)
 S RX=$G(PSORXED("IRXN")) I RX="" D
"RTN","PSOORED6",79,0)
 . S NPSOY=$O(PSONEW("OLD LAST RX#","")),NPSOY=$G(PSONEW("OLD LAST RX#",NPSOY)),RX=$O(^PSRX("B",NPSOY,RX))
"RTN","PSOORED6",80,0)
 I 'RX Q
"RTN","PSOORED6",81,0)
 D REVERSE^PSOBPSU1(RX,,"DC",7) S NCPDPFLG=0
"RTN","PSOORED6",82,0)
 Q
"RTN","PSOORED6",83,0)
UPDATE ;add new data to file
"RTN","PSOORED6",84,0)
 N RXREF,UPDATE,FLDS,CHGNDC
"RTN","PSOORED6",85,0)
 Q:'$G(PSORXED("IRXN"))
"RTN","PSOORED6",86,0)
 I $O(PSORXED("FLD",0))!($G(^TMP($J,"INS1",0))]"")!($G(INSDEL))!($O(PSORXED("ODOSE",0))) D  G:'Y UPDX
"RTN","PSOORED6",87,0)
 .K DIR,DIRUT,DTOUT,DUOUT
"RTN","PSOORED6",88,0)
 .S DIR(0)="Y",DIR("A")="Are You Sure You Want to Update Rx "_$P(^PSRX(PSORXED("IRXN"),0),"^"),DIR("B")="Yes"
"RTN","PSOORED6",89,0)
 .D ^DIR K DIR I 'Y D M1 Q
"RTN","PSOORED6",90,0)
 .I $D(^PSRX(PSORXED("IRXN"),1,0))  D
"RTN","PSOORED6",91,0)
 ..S RXREF=$P(^PSRX(PSORXED("IRXN"),0),"^",9)-$P(^PSRX(PSORXED("IRXN"),1,0),"^",4)
"RTN","PSOORED6",92,0)
 .E  S RXREF=0
"RTN","PSOORED6",93,0)
 .K X,DIRUT,DUOUT,DTOUT
"RTN","PSOORED6",94,0)
 I $D(PSORXED("FLD",39.3)) D UPDATE^PSODIAG  ;update ICD's after edit
"RTN","PSOORED6",95,0)
 ; - Retrieving fields before changes that are relevant for 3rd Party Billing
"RTN","PSOORED6",96,0)
 D GETS^DIQ(52,PSORXED("IRXN")_",","4;7;8;20;22;27;81","I","FLDS")
"RTN","PSOORED6",97,0)
 K Y S DA=PSORXED("IRXN"),DIE="^PSRX(",FLD=0
"RTN","PSOORED6",98,0)
 F  S FLD=$O(PSORXED("FLD",FLD)) Q:'FLD  D
"RTN","PSOORED6",99,0)
 .I FLD=12!(FLD=24)!(FLD=35) D  Q
"RTN","PSOORED6",100,0)
 ..I FLD=12,PSORXED("FLD",12)="@" S $P(^PSRX(DA,3),"^",7)="" Q
"RTN","PSOORED6",101,0)
 ..I FLD=12,PSORXED("FLD",12)]"" S $P(^PSRX(DA,3),"^",7)=PSORXED("FLD",12) Q
"RTN","PSOORED6",102,0)
 ..I FLD=24,PSORXED("FLD",24)="@" S $P(^PSRX(DA,2),"^",4)="" Q
"RTN","PSOORED6",103,0)
 ..I FLD=24,PSORXED("FLD",24)]"" S $P(^PSRX(DA,2),"^",4)=PSORXED("FLD",24) Q
"RTN","PSOORED6",104,0)
 ..I FLD=35,PSORXED("FLD",35)="@" S $P(^PSRX(DA,"MP"),"^")="" Q
"RTN","PSOORED6",105,0)
 ..I FLD=35,PSORXED("FLD",35)]"" S $P(^PSRX(DA,"MP"),"^")=PSORXED("FLD",35) Q
"RTN","PSOORED6",106,0)
 .I FLD=114 D  Q
"RTN","PSOORED6",107,0)
 ..I PSORXED("FLD",114)="@" K ^PSRX(DA,"INS"),^PSRX(DA,"INS1")
"RTN","PSOORED6",108,0)
 ..I PSORXED("FLD",114)'="@" D
"RTN","PSOORED6",109,0)
 ...S ^PSRX(DA,"INS")=PSORXED("FLD",114)
"RTN","PSOORED6",110,0)
 ...S X=PSORXED("FLD",114) D SIG^PSOHELP Q:$G(INS1)']""
"RTN","PSOORED6",111,0)
 ...S PSORXED("SIG",1)=$E(INS1,2,9999999) K ^PSRX(DA,"INS1")
"RTN","PSOORED6",112,0)
 ...S ^PSRX(DA,"INS1",0)="^52.0115^1^1^"_DT_"^^"
"RTN","PSOORED6",113,0)
 ...S ^PSRX(DA,"INS1",1,0)=PSORXED("SIG",1)
"RTN","PSOORED6",114,0)
 ..D DOLST^PSOORED3 K:PSORXED("FLD",114)="@" PSORXED("SIG") D EN^PSOFSIG(.PSORXED),UPDSIG^PSOORED3
"RTN","PSOORED6",115,0)
 .I FLD=27 D  Q
"RTN","PSOORED6",116,0)
 ..I PSORXED("FLD",27)'=$$GETNDC^PSONDCUT(DA,0) D
"RTN","PSOORED6",117,0)
 ...S CHGNDC=1 D RXACT^PSOBPSU2(DA,0,"NDC changed from "_$$GETNDC^PSONDCUT(DA,0)_" to "_PSORXED("FLD",27)_".","E")
"RTN","PSOORED6",118,0)
 ..D SAVNDC^PSONDCUT(DA,0,PSORXED("FLD",27),0,1)
"RTN","PSOORED6",119,0)
 .I FLD=81 D SAVDAW^PSODAWUT(DA,0,PSORXED("FLD",81)) Q
"RTN","PSOORED6",120,0)
 .S DR=FLD_"////"_PSORXED("FLD",FLD) D ^DIE
"RTN","PSOORED6",121,0)
 .I FLD=4 D UDPROV^PSOOREDT Q
"RTN","PSOORED6",122,0)
 ;
"RTN","PSOORED6",123,0)
 ; - Re-submitting Rx to ECME due to edits
"RTN","PSOORED6",124,0)
 D RESUB^PSOORED7
"RTN","PSOORED6",125,0)
 ;
"RTN","PSOORED6",126,0)
 I $G(INSDEL) K ^PSRX(DA,"INS"),^PSRX(DA,"INS1") D DOLST^PSOORED3 K PSORXED("SIG") D EN^PSOFSIG(.PSORXED),UPDSIG^PSOORED3 G UPDX
"RTN","PSOORED6",127,0)
 I $O(^TMP($J,"INS1",0)) D
"RTN","PSOORED6",128,0)
 .K ^PSRX(DA,"INS"),^PSRX(DA,"INS1"),DD,PSORXED("SIG")
"RTN","PSOORED6",129,0)
 .F I=0:0 S I=$O(^TMP($J,"INS1",I)) Q:'I  S (PSORXED("SIG",I),^PSRX(DA,"INS1",I,0))=^TMP($J,"INS1",I,0),DD=$G(DD)+1
"RTN","PSOORED6",130,0)
 .S ^PSRX(DA,"INS1",0)=^TMP($J,"INS1",0)
"RTN","PSOORED6",131,0)
 .I DD=1 S ^PSRX(DA,"INS")=^PSRX(DA,"INS1",1,0)
"RTN","PSOORED6",132,0)
 .D DOLST^PSOORED3,EN^PSOFSIG(.PSORXED),UPDSIG^PSOORED3
"RTN","PSOORED6",133,0)
 ;
"RTN","PSOORED6",134,0)
UPDX ;
"RTN","PSOORED6",135,0)
 K DIE,DA,DR,FLD,X,Y,PSORXED("FLD"),DD,^TMP($J,"INS1")
"RTN","PSOORED6",136,0)
KV K DIR,DIRUT,DTOUT,DUOUT
"RTN","PSOORED6",137,0)
 Q
"RTN","PSOORED6",138,0)
UPD ;updates dosing array
"RTN","PSOORED6",139,0)
 S HENT=ENT
"RTN","PSOORED6",140,0)
UPD1 ;
"RTN","PSOORED6",141,0)
 I $G(PSORXED("CONJUNCTION",(HENT+1)))]"" S PSORXED("CONJUNCTION",HENT)=PSORXED("CONJUNCTION",(HENT+1)) D  G UPD
"RTN","PSOORED6",142,0)
 .K PSORXED("CONJUNCTION",(HENT+1))
"RTN","PSOORED6",143,0)
 .I $D(PSORXED("DOSE",(HENT+2))) D
"RTN","PSOORED6",144,0)
 ..S PSORXED("DOSE",(HENT+1))=PSORXED("DOSE",(HENT+2))
"RTN","PSOORED6",145,0)
 ..S PSORXED("ODOSE",(HENT+1))=$G(PSORXED("ODOSE",(HENT+2)))
"RTN","PSOORED6",146,0)
 ..S PSORXED("DOSE ORDERED",(HENT+1))=$G(PSORXED("DOSE ORDERED",(HENT+2)))
"RTN","PSOORED6",147,0)
 ..S PSORXED("UNITS",(HENT+1))=$G(PSORXED("UNITS",(HENT+2)))
"RTN","PSOORED6",148,0)
 ..S PSORXED("NOUN",(HENT+1))=$G(PSORXED("NOUN",(HENT+2)))
"RTN","PSOORED6",149,0)
 ..S PSORXED("DURATION",(HENT+1))=$G(PSORXED("DURATION",(HENT+2)))
"RTN","PSOORED6",150,0)
 ..S PSORXED("CONJUNCTION",(HENT+1))=$G(PSORXED("CONJUNCTION",(HENT+2)))
"RTN","PSOORED6",151,0)
 ..S PSORXED("ROUTE",(HENT+1))=$G(PSORXED("ROUTE",(HENT+2)))
"RTN","PSOORED6",152,0)
 ..S PSORXED("SCHEDULE",(HENT+1))=$G(PSORXED("SCHEDULE",(HENT+2)))
"RTN","PSOORED6",153,0)
 ..S PSORXED("VERB",(HENT+1))=$G(PSORXED("VERB",(HENT+2)))
"RTN","PSOORED6",154,0)
 ..K PSORXED("DOSE",(HENT+2)),PSORXED("ODOSE",(HENT+2)),PSORXED("DOSE ORDERED",(HENT+2))
"RTN","PSOORED6",155,0)
 ..K PSORXED("UNITS",(HENT+2)),PSORXED("NOUN",(HENT+2)),PSORXED("DURATION",(HENT+2)),PSORXED("ROUTE",(HENT+2)),PSORXED("SCHEDULE",(HENT+2)),PSORXED("VERB",(HENT+2))
"RTN","PSOORED6",156,0)
 .S HENT=HENT+1
"RTN","PSOORED6",157,0)
 F I=0:0 S I=$O(PSORXED("DOSE",I)) Q:'I  S SENT=$G(SENT)+1
"RTN","PSOORED6",158,0)
 Q
"RTN","PSOORED6",159,0)
 ;
"RTN","PSOORED6",160,0)
M1 D M1^PSOOREDX
"RTN","PSOORED6",161,0)
 Q
"RTN","PSOORED6",162,0)
M2 D M2^PSOOREDX
"RTN","PSOORED6",163,0)
 Q
"RTN","PSOORNW2")
0^2^B43693860^B43179170
"RTN","PSOORNW2",1,0)
PSOORNW2 ;ISC-BHAM/SAB - edit orders from oerr ;5/24/95 @ 09:08:55
"RTN","PSOORNW2",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**10,23,37,46,117,131,133,148,222,269**;DEC 1997;Build 4
"RTN","PSOORNW2",3,0)
 ;Reference to ^YSCL(603.01 supported by DBIA 2697
"RTN","PSOORNW2",4,0)
 ;Reference to ^PS(55 supported by DBIA 2228
"RTN","PSOORNW2",5,0)
 ;Reference to ^PSDRUG( supported by DBIA 221
"RTN","PSOORNW2",6,0)
 ;Reference to ^PS(50.606 supported by DBIA 2174
"RTN","PSOORNW2",7,0)
 ;Reference to ^PS(50.7 supported by DBIA 2223
"RTN","PSOORNW2",8,0)
 ;Reference to $$GETNDC^PSSNDCUT supported by IA 4707
"RTN","PSOORNW2",9,0)
 ;
"RTN","PSOORNW2",10,0)
1 I $G(PSODRUG("OI")) M:$G(PSOBDRG) PSOBDR=PSODRUG W !!,"Current Orderable Item: "_$P(^PS(50.7,PSODRUG("OI"),0),"^")_" "_$P(^PS(50.606,$P(^(0),"^",2),0),"^")
"RTN","PSOORNW2",11,0)
 S DIC("B")=$S($G(PSODRUG("OIN"))]"":PSODRUG("OIN"),1:""),DIC="^PS(50.7,",DIC(0)="AEMQZ"
"RTN","PSOORNW2",12,0)
 S DIC("S")="I '$P(^PS(50.7,+Y,0),""^"",4)!($P(^(0),""^"",4)'<DT) N PSOF,PSOL S (PSOF,PSOL)=0 F  S PSOL=$O(^PSDRUG(""ASP"",+Y,PSOL)) Q:PSOF!'PSOL  "
"RTN","PSOORNW2",13,0)
 S DIC("S")=DIC("S")_"I $P($G(^PSDRUG(PSOL,2)),U,3)[""O"",'$G(^(""I""))!($G(^(""I""))'<DT) S PSOF=1"
"RTN","PSOORNW2",14,0)
 ;BHW;PSO*7*269;Modify ^DIC call to call MIX^DIC to use only the B and C Cross-References.
"RTN","PSOORNW2",15,0)
 S D="B^C" D MIX^DIC1 K DIC,D I X["^"!($D(DTOUT)) S OUT=1 Q
"RTN","PSOORNW2",16,0)
 S PSOY=Y
"RTN","PSOORNW2",17,0)
 I +Y'=OI D  I 'Y!($D(DIRUT)) D KV,MP1^PSOOREDX K DIC,Y,PSOY S OUT=1 Q
"RTN","PSOORNW2",18,0)
 .D KV S DIR(0)="Y",DIR("B")="NO",DIR("A",1)="",DIR("A")="This edit will create a new order.  Do you want to continue" D ^DIR
"RTN","PSOORNW2",19,0)
 G:Y<1 1 S PSODRUG("OI")=+PSOY,PSODRUG("OIN")=$P(PSOY,"^",2),PSONEW("CLERK CODE")=DUZ D KV K DIC,PSOY
"RTN","PSOORNW2",20,0)
 N PSOIC S PSOIC=1 D DREN
"RTN","PSOORNW2",21,0)
 D 2^PSOORNEW Q
"RTN","PSOORNW2",22,0)
4 S PSONEW("FLD")=1 D ISSDT^PSODIR2(.PSONEW) ; Issue Date
"RTN","PSOORNW2",23,0)
 I PSOID>PSONEW("FILL DATE") S PSONEW("FILL DATE")=PSOID,PSORX("FILL DATE")=PSORX("ISSUE DATE")
"RTN","PSOORNW2",24,0)
 Q
"RTN","PSOORNW2",25,0)
 ;
"RTN","PSOORNW2",26,0)
5 S PSONEW("FLD")=2 D FILLDT^PSODIR2(.PSONEW) ; Fill date
"RTN","PSOORNW2",27,0)
 Q
"RTN","PSOORNW2",28,0)
 ;
"RTN","PSOORNW2",29,0)
INS S PSONEW("FLD")=114 D INS^PSODIR(.PSONEW) ; Pat Inst
"RTN","PSOORNW2",30,0)
 I $P($G(^PS(55,PSODFN,"LAN")),"^") D SINS^PSODIR(.PSONEW)
"RTN","PSOORNW2",31,0)
 Q
"RTN","PSOORNW2",32,0)
 ;
"RTN","PSOORNW2",33,0)
3 S PSONEW("FLD")=3 D PTSTAT^PSODIR1(.PSONEW) ; Get Patient Status
"RTN","PSOORNW2",34,0)
 I +$G(^PS(55,PSODFN,"PS")) S RXPT=+^("PS") I $G(^PS(53,RXPT,0))]"" D  Q
"RTN","PSOORNW2",35,0)
 .S PSONEW("# OF REFILLS")=$S(+$P(OR0,"^",11)>+$P(^PS(53,RXPT,0),"^",4):+$P(^PS(53,RXPT,0),"^",4),1:+$P(OR0,"^",11)),PSOMAX=+$P(^PS(53,RXPT,0),"^",4)
"RTN","PSOORNW2",36,0)
 .S PSOMAX=$S($G(PSOCS):5,1:11),PSOMAX=$S(PSOMAX>+$P(^PS(53,RXPT,0),"^",4):+$P(^PS(53,RXPT,0),"^",4),1:PSOMAX)
"RTN","PSOORNW2",37,0)
 .S PSONEW("# OF REFILLS")=$S(PSONEW("# OF REFILLS")>PSOMAX:PSOMAX,1:PSONEW("# OF REFILLS"))
"RTN","PSOORNW2",38,0)
 I $G(PSOMAX) S PSONEW("# OF REFILLS")=$S(+$P(OR0,"^",11)>PSOMAX:PSOMAX,1:+$P(OR0,"^",11))
"RTN","PSOORNW2",39,0)
 I $G(PSODRUG("DEA"))["A"&($G(PSODRUG("DEA"))'["B")!($G(PSODRUG("DEA"))["F") D
"RTN","PSOORNW2",40,0)
 .S PSONEW("# OF REFILLS")=0,VALMSG="No refills allowed on "_$S(PSODRUG("DEA")["F":"this drug.",1:"Narcotics ...")
"RTN","PSOORNW2",41,0)
 Q
"RTN","PSOORNW2",42,0)
 ;
"RTN","PSOORNW2",43,0)
12 S PSONEW("FLD")=4 D PROV^PSODIR(.PSONEW) ; Get Provider
"RTN","PSOORNW2",44,0)
 Q
"RTN","PSOORNW2",45,0)
 ;
"RTN","PSOORNW2",46,0)
11 S PSONEW("FLD")=5 D CLINIC^PSODIR2(.PSONEW) ; Get Clinic
"RTN","PSOORNW2",47,0)
 Q
"RTN","PSOORNW2",48,0)
 ;
"RTN","PSOORNW2",49,0)
8 S PSONEW("FLD")=7 D QTY^PSODIR1(.PSONEW) ; Get quantity
"RTN","PSOORNW2",50,0)
 Q
"RTN","PSOORNW2",51,0)
 ;
"RTN","PSOORNW2",52,0)
7 I '$G(PSODRUG("IEN")) W $C(7),!!,"No Dispense Drug!",! K DIR,DUOUT,DIRUT,DTOUT D 2^PSOORNW1
"RTN","PSOORNW2",53,0)
 I '$G(PSODRUG("IEN")) W !,$C(7),"No Dispense Drug Selected! A new Orderable Item may need to be selected.",! Q
"RTN","PSOORNW2",54,0)
 S PSONEW("FLD")=8 D DAYS^PSODIR1(.PSONEW) ; Get days supply
"RTN","PSOORNW2",55,0)
 Q:'$G(PSONEW("PATIENT STATUS"))
"RTN","PSOORNW2",56,0)
 K PSDY,PSDY1,PSMAX,PSTMAX S PSDAYS=PSONEW("DAYS SUPPLY"),PSRF=PSONEW("# OF REFILLS"),PTST=$P(^PS(53,PSONEW("PATIENT STATUS"),0),"^"),PTDY=$P(^(0),"^",3),PTRF=$P(^(0),"^",4),PSODEA=PSODRUG("DEA"),CS=0 ;D EDNEW^PSOORNW1
"RTN","PSOORNW2",57,0)
 Q
"RTN","PSOORNW2",58,0)
9 ;
"RTN","PSOORNW2",59,0)
 I '$G(PSONEW("PATIENT STATUS")) W !!,"Rx Patient Status required!",! D 3 I '$G(PSONEW("PATIENT STATUS")) S VALMSG="Rx Patient Status required!",VALMBCK="R" Q
"RTN","PSOORNW2",60,0)
 I +$G(^PS(55,PSODFN,"PS")) S RXPT=+^("PS") I $G(^PS(53,RXPT,0))]"" D  G ASK
"RTN","PSOORNW2",61,0)
 .S PSOMAX=$S($G(CLOZPAT)=2:3,$G(CLOZPAT)=1:1,$G(CLOZPAT)=0:0,1:+$P(^PS(53,RXPT,0),"^",4)) K RXPT
"RTN","PSOORNW2",62,0)
 .S:'$G(PSONEW("# OF REFILLS")) PSONEW("# OF REFILLS")=$S(+$P(OR0,"^",11)>PSOMAX:PSOMAX,1:+$P(OR0,"^",11))
"RTN","PSOORNW2",63,0)
 .S (PSONEW("N# REF"),PSONEW("# OF REFILLS"))=$S(PSONEW("# OF REFILLS")>PSOMAX:PSOMAX,1:PSONEW("# OF REFILLS"))
"RTN","PSOORNW2",64,0)
 .I '$D(CLOZPAT) I $G(PSODRUG("DEA"))["A"&($G(PSODRUG("DEA"))'["B")!($G(PSODRUG("DEA"))["F") D  Q
"RTN","PSOORNW2",65,0)
 ..S (PSOMAX,PSONEW("N# REF"),PSONEW("# OF REFILLS"))=0,VALMSG="No refills allowed on "_$S(PSODRUG("DEA")["F":"this drug.",1:"Narcotics ...")
"RTN","PSOORNW2",66,0)
 .I $D(PSODRUG("DEA")) F DEA=1:1 Q:$E(PSODRUG("DEA"),DEA)=""  I $E(+PSODRUG("DEA"),DEA)>1,$E(+PSODRUG("DEA"),DEA)<6 S PSOMAX=5
"RTN","PSOORNW2",67,0)
 I '$D(CLOZPAT) I $G(PSODRUG("DEA"))["A"&($G(PSODRUG("DEA"))'["B")!($G(PSODRUG("DEA"))["F") D  Q
"RTN","PSOORNW2",68,0)
 .S (PSONEW("N# REF"),PSONEW("# OF REFILLS"))=0,VALMSG="No refills allowed on "_$S(PSODRUG("DEA")["F":"this drug.",1:"Narcotics ...")
"RTN","PSOORNW2",69,0)
 S (PSONEW("N# REF"),PSOMAX,PSONEW("# OF REFILLS"))=+$P(OR0,"^",11)
"RTN","PSOORNW2",70,0)
ASK S PSONEW("FLD")=9 D REFILL^PSODIR1(.PSONEW) ; Get # of refills
"RTN","PSOORNW2",71,0)
 K PSOMAX,PSMAX,PSTMAX S PSDAYS=PSONEW("DAYS SUPPLY"),PSRF=PSONEW("# OF REFILLS"),PTST=$P(^PS(53,PSONEW("PATIENT STATUS"),0),"^"),PTDY=$P(^(0),"^",3),PTRF=$P(^(0),"^",4),PSODEA=$G(PSODRUG("DEA")),CS=0 D EDNEW^PSOORNW1
"RTN","PSOORNW2",72,0)
 Q
"RTN","PSOORNW2",73,0)
 ;
"RTN","PSOORNW2",74,0)
6 Q  K DA S PSONEW("FLD")=10 D SIG^PSODIR1(.PSONEW) ; Get sig
"RTN","PSOORNW2",75,0)
 I $G(PSONEW("SIG"))]"" D EN^PSOSIGNO(ORD,PSONEW("SIG")) S SIG(1)=PSONEW("SIG")
"RTN","PSOORNW2",76,0)
 I $G(PSOSIGFL) D
"RTN","PSOORNW2",77,0)
 .K DIRUT,DUOUT,DTOUT,DIR S DIR(0)="Y",DIR("B")="NO",DIR("A",1)="",DIR("A")="This edit will create a new order.  Do you want to continue" D ^DIR
"RTN","PSOORNW2",78,0)
 .I 'Y!($D(DIRUT)) K DIR,DIRUT,DUOUT,DTOUT,DIC,Y,PSOSIGFL,PSONEW("SIG") S SIGOK=1
"RTN","PSOORNW2",79,0)
 S PSONEW("CLERK CODE")=DUZ K DIR,DIRUT,DUOUT,DTOUT,DIC,Y
"RTN","PSOORNW2",80,0)
 Q
"RTN","PSOORNW2",81,0)
 ;
"RTN","PSOORNW2",82,0)
13 S PSONEW("FLD")=11 D COPIES^PSODIR1(.PSONEW) ; Get # of copies
"RTN","PSOORNW2",83,0)
 Q
"RTN","PSOORNW2",84,0)
 ;
"RTN","PSOORNW2",85,0)
10 S PSONEW("FLD")=12 D MW^PSODIR2(.PSONEW) ; Get Mail/Window Info
"RTN","PSOORNW2",86,0)
 Q
"RTN","PSOORNW2",87,0)
 ;
"RTN","PSOORNW2",88,0)
14 S PSONEW("FLD")=13 D RMK^PSODIR2(.PSONEW) ; Get Remarks
"RTN","PSOORNW2",89,0)
 Q
"RTN","PSOORNW2",90,0)
DREN ;
"RTN","PSOORNW2",91,0)
 S (PSDC,PSI)=0
"RTN","PSOORNW2",92,0)
 F  S PSI=$O(^PSDRUG("ASP",PSODRUG("OI"),PSI)) Q:'PSI  I $S('$D(^PSDRUG(PSI,"I")):1,'^("I"):1,DT'>^("I"):1,1:0),$S($P($G(^PSDRUG(PSI,2)),"^",3)'["O":0,1:1) S PSDC=PSDC+1,PSDC(PSDC)=PSI
"RTN","PSOORNW2",93,0)
 I PSDC'=1 D  G DRENX
"RTN","PSOORNW2",94,0)
 .I $P($G(^PSDRUG(+$G(PSODRUG("IEN")),2)),"^")=$G(PSODRUG("OI")) Q
"RTN","PSOORNW2",95,0)
 .K PSODRUG("NAME"),PSODRUG("IEN")
"RTN","PSOORNW2",96,0)
 K PSOY S PSI=PSDC(1),PSOY=^PSDRUG(PSI,0)
"RTN","PSOORNW2",97,0)
 I $P($G(^PSDRUG(PSI,"CLOZ1")),"^")="PSOCLO1",'$O(^YSCL(603.01,"C",PSODFN,0)) K PSOY,PSI Q
"RTN","PSOORNW2",98,0)
 S PSODRUG("IEN")=+PSI,PSODRUG("VA CLASS")=$P(PSOY,"^",2),PSODRUG("NAME")=$P(PSOY,"^")
"RTN","PSOORNW2",99,0)
 S PSODRUG("NDF")=$S($G(^PSDRUG(PSI,"ND"))]"":+^("ND")_"A"_$P(^("ND"),"^",3),1:0)
"RTN","PSOORNW2",100,0)
 S PSODRUG("MAXDOSE")=$P(PSOY,"^",4),PSODRUG("DEA")=$P(PSOY,"^",3),PSODRUG("CLN")=$S($D(^PSDRUG(+PSI,"ND")):+$P(^("ND"),"^",6),1:0)
"RTN","PSOORNW2",101,0)
 S PSODRUG("SIG")=$P(PSOY,"^",5),PSODRUG("NDC")=$$GETNDC^PSSNDCUT(+PSI,$G(PSOSITE)),PSODRUG("STKLVL")=$G(^PSDRUG(+PSI,660.1))
"RTN","PSOORNW2",102,0)
 S PSODRUG("DAW")=+$$GET1^DIQ(50,+PSI,81)
"RTN","PSOORNW2",103,0)
 G:$G(^PSDRUG(+PSI,660))']"" DRENX
"RTN","PSOORNW2",104,0)
 S PSOX1=$G(^PSDRUG(+PSI,660)),PSODRUG("COST")=$P($G(PSOX1),"^",6),PSODRUG("UNIT")=$P($G(PSOX1),"^",8),PSODRUG("EXPIRATION DATE")=$P($G(PSOX1),"^",9)
"RTN","PSOORNW2",105,0)
DRENX K PSDC,PSI,PSOY,Y,PSOXI,X Q
"RTN","PSOORNW2",106,0)
KV K DIR,DIRUT,DUOUT,DTOUT Q
"VER")
8.0^22.0
"BLD",6995,6)
^246
**END**
**END**
