Released LEX*2*54 SEQ #51
Extracted from mail message
**KIDS**:LEX*2.0*54^

**INSTALL NAME**
LEX*2.0*54
"BLD",7223,0)
LEX*2.0*54^LEXICON UTILITY^0^3071231^y
"BLD",7223,1,0)
^^2^2^3071205^
"BLD",7223,1,1,0)
Please see the National Patch Module for details of the enhancements
"BLD",7223,1,2,0)
included in this patch.
"BLD",7223,4,0)
^9.64PA^^
"BLD",7223,6.3)
1
"BLD",7223,"INIT")
POST^LEX2054P
"BLD",7223,"KRN",0)
^9.67PA^8989.52^19
"BLD",7223,"KRN",.4,0)
.4
"BLD",7223,"KRN",.401,0)
.401
"BLD",7223,"KRN",.402,0)
.402
"BLD",7223,"KRN",.403,0)
.403
"BLD",7223,"KRN",.5,0)
.5
"BLD",7223,"KRN",.84,0)
.84
"BLD",7223,"KRN",3.6,0)
3.6
"BLD",7223,"KRN",3.8,0)
3.8
"BLD",7223,"KRN",9.2,0)
9.2
"BLD",7223,"KRN",9.8,0)
9.8
"BLD",7223,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7223,"KRN",9.8,"NM",1,0)
LEX2054^^0^B80676252
"BLD",7223,"KRN",9.8,"NM",2,0)
LEX2054P^^0^B3259888
"BLD",7223,"KRN",9.8,"NM","B","LEX2054",1)

"BLD",7223,"KRN",9.8,"NM","B","LEX2054P",2)

"BLD",7223,"KRN",19,0)
19
"BLD",7223,"KRN",19.1,0)
19.1
"BLD",7223,"KRN",101,0)
101
"BLD",7223,"KRN",409.61,0)
409.61
"BLD",7223,"KRN",771,0)
771
"BLD",7223,"KRN",870,0)
870
"BLD",7223,"KRN",8989.51,0)
8989.51
"BLD",7223,"KRN",8989.52,0)
8989.52
"BLD",7223,"KRN",8994,0)
8994
"BLD",7223,"KRN","B",.4,.4)

"BLD",7223,"KRN","B",.401,.401)

"BLD",7223,"KRN","B",.402,.402)

"BLD",7223,"KRN","B",.403,.403)

"BLD",7223,"KRN","B",.5,.5)

"BLD",7223,"KRN","B",.84,.84)

"BLD",7223,"KRN","B",3.6,3.6)

"BLD",7223,"KRN","B",3.8,3.8)

"BLD",7223,"KRN","B",9.2,9.2)

"BLD",7223,"KRN","B",9.8,9.8)

"BLD",7223,"KRN","B",19,19)

"BLD",7223,"KRN","B",19.1,19.1)

"BLD",7223,"KRN","B",101,101)

"BLD",7223,"KRN","B",409.61,409.61)

"BLD",7223,"KRN","B",771,771)

"BLD",7223,"KRN","B",870,870)

"BLD",7223,"KRN","B",8989.51,8989.51)

"BLD",7223,"KRN","B",8989.52,8989.52)

"BLD",7223,"KRN","B",8994,8994)

"BLD",7223,"PRE")
LEX2054
"BLD",7223,"QUES",0)
^9.62^^
"BLD",7223,"REQB",0)
^9.611^1^1
"BLD",7223,"REQB",1,0)
LEX*2.0*52^2
"BLD",7223,"REQB","B","LEX*2.0*52",1)

"INIT")
POST^LEX2054P
"MBREQ")
0
"PKG",574,-1)
1^1
"PKG",574,0)
LEXICON UTILITY^LEX^Medical and Biomedical Terminology System.
"PKG",574,20,0)
^9.402P^^
"PKG",574,22,0)
^9.49I^1^1
"PKG",574,22,1,0)
2.0^2960915^2970127^1
"PKG",574,22,1,"PAH",1,0)
54^3071231
"PKG",574,22,1,"PAH",1,1,0)
^^2^2^3071231
"PKG",574,22,1,"PAH",1,1,1,0)
Please see the National Patch Module for details of the enhancements
"PKG",574,22,1,"PAH",1,1,2,0)
included in this patch.
"PRE")
LEX2054
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","LEX2054")
0^1^B80676252^n/a
"RTN","LEX2054",1,0)
LEX2054 ;ISL/KER - LEX*2.0*54 Env Check ;06/06/2007
"RTN","LEX2054",2,0)
 ;;2.0;LEXICON UTILITY;**54**;Sep 23, 1996;Build 1
"RTN","LEX2054",3,0)
 ;              
"RTN","LEX2054",4,0)
 ; Variables NEWed or KILLed Elsewhere
"RTN","LEX2054",5,0)
 ;    XPDABORT
"RTN","LEX2054",6,0)
 ;    XPDDIQ("XPI1")
"RTN","LEX2054",7,0)
 ;    XPDDIQ("XPZ1")
"RTN","LEX2054",8,0)
 ;    XPDENV
"RTN","LEX2054",9,0)
 ;    XPDQUIT
"RTN","LEX2054",10,0)
 ;              
"RTN","LEX2054",11,0)
 ; Global Variables
"RTN","LEX2054",12,0)
 ;    ^LEXM
"RTN","LEX2054",13,0)
 ;              
"RTN","LEX2054",14,0)
 ; External References
"RTN","LEX2054",15,0)
 ;    DBIA 10015  EN^DIQ1
"RTN","LEX2054",16,0)
 ;    DBIA 10141  $$PATCH^XPDUTL
"RTN","LEX2054",17,0)
 ;    DBIA 10141  $$VERSION^XPDUTL
"RTN","LEX2054",18,0)
 ;    DBIA 10141  BMES^XPDUTL
"RTN","LEX2054",19,0)
 ;    DBIA 10141  MES^XPDUTL
"RTN","LEX2054",20,0)
 ;              
"RTN","LEX2054",21,0)
ENV ; LEX*2.0*54 Environment Check
"RTN","LEX2054",22,0)
 ;                    
"RTN","LEX2054",23,0)
 ;   General
"RTN","LEX2054",24,0)
 ;
"RTN","LEX2054",25,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR,LEXG,LEXE,LEXSTR D IMP
"RTN","LEX2054",26,0)
 K XPDDIQ("XPZ1","B"),XPDDIQ("XPI1","B") S XPDDIQ("XPZ1","B")="NO",XPDDIQ("XPI1","B")="NO"
"RTN","LEX2054",27,0)
 S LEXSTR=$G(LEXPTYPE) S:$L($G(LEXFY))&($L($G(LEXQTR))) LEXSTR=LEXSTR_" for "_$G(LEXFY)_" "_$G(LEXQTR)_" Quarter"
"RTN","LEX2054",28,0)
 D BM(LEXSTR),M("")
"RTN","LEX2054",29,0)
 S U="^"
"RTN","LEX2054",30,0)
 ;     No user
"RTN","LEX2054",31,0)
 D:+($$UR)'>0 ET("User not defined (DUZ)")
"RTN","LEX2054",32,0)
 ;     No IO
"RTN","LEX2054",33,0)
 D:+($$SY)'>0 ET("Undefined IO variable(s)")
"RTN","LEX2054",34,0)
 I $D(LEXE) D ABRT Q
"RTN","LEX2054",35,0)
 ;                    
"RTN","LEX2054",36,0)
 ;   Load Distribution
"RTN","LEX2054",37,0)
 ;
"RTN","LEX2054",38,0)
 ;     XPDENV = 0 Environment Check during Load
"RTN","LEX2054",39,0)
 ;
"RTN","LEX2054",40,0)
 ;       Check Version (2.0)
"RTN","LEX2054",41,0)
 I $$VERSION^XPDUTL("LEX")'="2.0" D  D ABRT Q
"RTN","LEX2054",42,0)
 . D ET("Version 2.0 not found.  Please install Lexicon Utility v 2.0")
"RTN","LEX2054",43,0)
 ;
"RTN","LEX2054",44,0)
 ;       Check Required Patches
"RTN","LEX2054",45,0)
 D:'$L($G(LEXREQP)) IMP I $L(LEXREQP) D
"RTN","LEX2054",46,0)
 . N LEXPAT,LEXI,LEXPN
"RTN","LEX2054",47,0)
 . F LEXI=1:1 Q:'$L($P(LEXREQP,";",LEXI))  S LEXPAT=$P(LEXREQP,";",LEXI) D
"RTN","LEX2054",48,0)
 . . S LEXPN=$$PATCH^XPDUTL(LEXPAT) W !,"   Checking for ",LEXPAT I +LEXPN>0 H 1 W " - installed"
"RTN","LEX2054",49,0)
 . . I +LEXPN'>0 D ET((LEXPAT_" not found, please install "_LEXPAT_" before continuing"))
"RTN","LEX2054",50,0)
 I $D(LEXE) D ABRT Q
"RTN","LEX2054",51,0)
 S LEXG=$$RGBL
"RTN","LEX2054",52,0)
 I $D(LEXE)&(+LEXG=0) D ABRT Q
"RTN","LEX2054",53,0)
 I $D(LEXE)&(+LEXG<0) D ABRT Q
"RTN","LEX2054",54,0)
 I '$D(LEXFULL)&(+($G(XPDENV))'=1) D QUIT Q
"RTN","LEX2054",55,0)
 ;                    
"RTN","LEX2054",56,0)
 ;   Install Package(s)
"RTN","LEX2054",57,0)
 ;
"RTN","LEX2054",58,0)
 ;     XPDENV = 1 Environment Check during Install
"RTN","LEX2054",59,0)
 ;
"RTN","LEX2054",60,0)
 ;       Check Data "is installed" or "is translated"
"RTN","LEX2054",61,0)
 N LEXIT S LEXIT=+($$CPD) I '$D(LEXFULL)&(LEXIT) D QUIT Q
"RTN","LEX2054",62,0)
 ;       Checking Global "Write" Protection 
"RTN","LEX2054",63,0)
 D:+($G(XPDENV))=1 GBLS I $D(LEXE) D ABRT Q
"RTN","LEX2054",64,0)
 ;       Check Import Global Checksum 
"RTN","LEX2054",65,0)
 D:+($G(XPDENV))=1 CS I $D(LEXE) D ABRT Q
"RTN","LEX2054",66,0)
 ;                    
"RTN","LEX2054",67,0)
 ;   Quit, Exit or Abort
"RTN","LEX2054",68,0)
 ;
"RTN","LEX2054",69,0)
QUIT ;     Quit   Passed Environment Check
"RTN","LEX2054",70,0)
 K LEXFULL D OK
"RTN","LEX2054",71,0)
 Q
"RTN","LEX2054",72,0)
EXIT ;     Exit   Failed Environment Check
"RTN","LEX2054",73,0)
 D:$D(LEXE) ED S XPDQUIT=2 K LEXE,LEXFULL Q
"RTN","LEX2054",74,0)
ABRT ;     Abort  Failed Environment Check, KILL the distribution
"RTN","LEX2054",75,0)
 D:$D(LEXE) ED S XPDABORT=1,XPDQUIT=1,XPDQUIT("LEX*2.0*54")=1
"RTN","LEX2054",76,0)
 K LEXE,LEXFULL
"RTN","LEX2054",77,0)
 Q
"RTN","LEX2054",78,0)
 ;               
"RTN","LEX2054",79,0)
 ; Checks
"RTN","LEX2054",80,0)
 ;
"RTN","LEX2054",81,0)
GBLS ;   Check Write access on globals
"RTN","LEX2054",82,0)
 N LEXB1,LEXB2,LEXE,LEXGBL,LEXRT,LEXT,LEXF,LEXI,LEXX,LEXOK,LEXCPD,LEXS,X S LEXOK=1
"RTN","LEX2054",83,0)
 D BM("   I will now check the protection on ^LEX, ^ICPT, ^ICD and ^DIC Globals.")
"RTN","LEX2054",84,0)
 D M("   If you get an ERROR, you will need to change the protection on these")
"RTN","LEX2054",85,0)
 D M("   globals to allow read/write as indicated:")
"RTN","LEX2054",86,0)
 D BM("                        Owner     Group    World   Network")
"RTN","LEX2054",87,0)
 D M("      Cache systems      RWD       RW       RW      RWD")
"RTN","LEX2054",88,0)
 D BM("   Checking:"),M(" ")
"RTN","LEX2054",89,0)
 S LEXCPD=$$CPD,LEXS="",X=1 F LEXI=1:1 D  Q:'$L(LEXX)
"RTN","LEX2054",90,0)
 . S LEXX="" S LEXE="S LEXX=$T(GD+"_LEXI_")" X LEXE S LEXX=$$TRIM(LEXX) Q:'$L(LEXX)  Q:'$L($TR(LEXX,";",""))
"RTN","LEX2054",91,0)
 . S LEXGBL=$P(LEXX,";",3) Q:+LEXCPD>0&(LEXGBL="^LEXM(0)")  S LEXRT=$P(LEXX,";",4),LEXT=$P(LEXX,";",5),LEXF=$P(LEXX,";",6)
"RTN","LEX2054",92,0)
 . S (LEXB1,LEXB2)="",$P(LEXB1," ",(19-$L(LEXRT)))="",$P(LEXB2," ",(28-$L(LEXT)))=""
"RTN","LEX2054",93,0)
 . I '$D(@LEXGBL) D RGNF S LEXOK=0 D M(("      <"_LEXRT_" not found>")) Q
"RTN","LEX2054",94,0)
 . D M(("      "_LEXRT_LEXB1_LEXT_LEXB2_LEXF)) S @LEXGBL=$G(@LEXGBL) H 1
"RTN","LEX2054",95,0)
 D:LEXOK M("    --> ok") D:'LEXOK M("    ??") D M(" ")
"RTN","LEX2054",96,0)
 Q
"RTN","LEX2054",97,0)
RGBL(X) ;   Check Write access on globals
"RTN","LEX2054",98,0)
 N LEXCPD,LEXS,LEXI,LEXX,LEXEC,LEXGBL,LEXRT,LEXT,LEXF,LEXB1,LEXB2
"RTN","LEX2054",99,0)
 S LEXCPD=$$CPD,LEXS="",X=1 F LEXI=1:1 D  Q:'$L(LEXX)
"RTN","LEX2054",100,0)
 . S LEXX="" S LEXEC="S LEXX=$T(GD+"_LEXI_")" X LEXEC S LEXX=$$TRIM(LEXX) Q:'$L(LEXX)  Q:'$L($TR(LEXX,";",""))
"RTN","LEX2054",101,0)
 . S LEXGBL=$P(LEXX,";",3) Q:+LEXCPD>0&(LEXGBL="^LEXM(0)")  S LEXRT=$P(LEXX,";",4),LEXT=$P(LEXX,";",5),LEXF=$P(LEXX,";",6)
"RTN","LEX2054",102,0)
 . S (LEXB1,LEXB2)="",$P(LEXB1," ",(15-$L(LEXRT)))="",$P(LEXB2," ",(28-$L(LEXT)))=""
"RTN","LEX2054",103,0)
 . I '$D(@LEXGBL) S:LEXS'[LEXRT LEXS=LEXS_", "_LEXRT S X=-1 S:LEXGBL["LEXM("&(X=1) X=0
"RTN","LEX2054",104,0)
 I $L(LEXS),X'>0 D
"RTN","LEX2054",105,0)
 . S:LEXS[", " LEXS=$P(LEXS,", ",1,($L(LEXS,", ")-1))_" and "_$P(LEXS,", ",$L(LEXS,", "))
"RTN","LEX2054",106,0)
 . S:$E(LEXS,1,2)=", " LEXS=$E(LEXS,3,$L(LEXS)) S:$E(LEXS,1,7)[" and " LEXS=$P(LEXS," and ",2)
"RTN","LEX2054",107,0)
 . D:X=-1 ET(("Global"_$S(LEXS[", "!(LEXS[" and "):"s",1:"")_" "_LEXS_" either not found or incomplete."))
"RTN","LEX2054",108,0)
 . D:X=0 CM
"RTN","LEX2054",109,0)
 Q X
"RTN","LEX2054",110,0)
RGNF ;   Required global not found
"RTN","LEX2054",111,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP
"RTN","LEX2054",112,0)
 D:$G(LEXGBL)["^LEX"&($G(LEXGBL)'["^LEXM") ET(""),ET("Required global "_$P($G(LEXGBL),"(",1)_" not found.")
"RTN","LEX2054",113,0)
 D:$G(LEXGBL)["^LEX"&($G(LEXGBL)["^LEXM") CM
"RTN","LEX2054",114,0)
 Q
"RTN","LEX2054",115,0)
CHK ;   Check the Checksum
"RTN","LEX2054",116,0)
 D CS I $D(LEXE) D ED Q
"RTN","LEX2054",117,0)
 D BM("  OK"),M(" ")
"RTN","LEX2054",118,0)
 Q
"RTN","LEX2054",119,0)
CS ;   Checksum for import global
"RTN","LEX2054",120,0)
 K LEXE D BM("   Running checksum routine on the ^LEXM import global, please wait")
"RTN","LEX2054",121,0)
 N LEXCK,LEXND,LEXV S LEXCK=+($G(^LEXM(0,"CHECKSUM")))
"RTN","LEX2054",122,0)
 S LEXND=+($G(^LEXM(0,"NODES"))),LEXV=+($$VC(LEXCK,LEXND))
"RTN","LEX2054",123,0)
 D M(" ") D:LEXV>0 M("     Checksum is ok"),M(" ")
"RTN","LEX2054",124,0)
 D:LEXV=0 CM D:LEXV=-1 CW D:LEXV=-2 CU D:LEXV=-3 CF
"RTN","LEX2054",125,0)
 Q
"RTN","LEX2054",126,0)
VC(X,Y) ;   Verify Checksum for import global
"RTN","LEX2054",127,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR Q:'$D(^LEXM) 0
"RTN","LEX2054",128,0)
 D IMP I $G(^LEXM(0,"BUILD"))'=$G(LEXBUILD) Q -1
"RTN","LEX2054",129,0)
 N LEXCK,LEXND,LEXCNT,LEXLC,LEXL,LEXS,LEXNC,LEXD,LEXN,LEXC,LEXGCS,LEXP,LEXT
"RTN","LEX2054",130,0)
 S LEXCK=+($G(X)),LEXND=+($G(Y))
"RTN","LEX2054",131,0)
 Q:LEXCK'>0!(LEXND'>0) -2
"RTN","LEX2054",132,0)
 S LEXL=64,(LEXCNT,LEXLC)=0,LEXS=(+(LEXND\LEXL))
"RTN","LEX2054",133,0)
 S:LEXS=0 LEXS=1 D:+($O(^LEXM(0)))>0 M("")
"RTN","LEX2054",134,0)
 S (LEXC,LEXN)="^LEXM",(LEXNC,LEXGCS)=0 W "   "
"RTN","LEX2054",135,0)
 F  S LEXN=$Q(@LEXN) Q:LEXN=""!(LEXN'[LEXC)  D
"RTN","LEX2054",136,0)
 . Q:LEXN="^LEXM(0,""CHECKSUM"")"
"RTN","LEX2054",137,0)
 . Q:LEXN="^LEXM(0,""NODES"")"
"RTN","LEX2054",138,0)
 . S LEXCNT=LEXCNT+1
"RTN","LEX2054",139,0)
 . I LEXCNT'<LEXS S LEXLC=LEXLC+1 W:LEXLC'>LEXL "." S LEXCNT=0
"RTN","LEX2054",140,0)
 . S LEXNC=LEXNC+1,LEXD=@LEXN,LEXT=LEXN_"="_LEXD
"RTN","LEX2054",141,0)
 . F LEXP=1:1:$L(LEXT) S LEXGCS=$A(LEXT,LEXP)*LEXP+LEXGCS
"RTN","LEX2054",142,0)
 Q:LEXNC'=LEXND -3
"RTN","LEX2054",143,0)
 Q:LEXGCS'=LEXCK -3
"RTN","LEX2054",144,0)
 Q 1
"RTN","LEX2054",145,0)
SY(X) ;   Check System variables
"RTN","LEX2054",146,0)
 Q:'$D(IO)!('$D(IOF))!('$D(IOM))!('$D(ION))!('$D(IOSL))!('$D(IOST)) 0
"RTN","LEX2054",147,0)
 Q 1
"RTN","LEX2054",148,0)
UR(X) ;   Check User variables
"RTN","LEX2054",149,0)
 Q:'$L($G(DUZ(0))) 0
"RTN","LEX2054",150,0)
 Q:+($G(DUZ))=0!($$NOTDEF(+$G(DUZ))) 0
"RTN","LEX2054",151,0)
 Q 1
"RTN","LEX2054",152,0)
CPD(X) ;   Check Current Patched Data is installed
"RTN","LEX2054",153,0)
 N INS S INS=1
"RTN","LEX2054",154,0)
 Q 0
"RTN","LEX2054",155,0)
 ;               
"RTN","LEX2054",156,0)
 ; Error messages
"RTN","LEX2054",157,0)
 ;
"RTN","LEX2054",158,0)
CM ;   Missing ^LEXM
"RTN","LEX2054",159,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP D ET(""),ET("Missing import global ^LEXM.") D CO
"RTN","LEX2054",160,0)
 Q
"RTN","LEX2054",161,0)
CW ;   Wrong ^LEXM
"RTN","LEX2054",162,0)
 N LEXB,LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP S LEXB=$G(^LEXM(0,"BUILD")) D ET("")
"RTN","LEX2054",163,0)
 I $L(LEXBUILD),$L(LEXB),LEXBUILD'=LEXB D  Q
"RTN","LEX2054",164,0)
 . D ET(("Incorrect import global ^LEXM found ("_LEXB_" global).")) D CKO
"RTN","LEX2054",165,0)
 D ET("Incorrect import global ^LEXM found.") D CKO
"RTN","LEX2054",166,0)
 Q
"RTN","LEX2054",167,0)
CU ;   Unable to verify
"RTN","LEX2054",168,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP D ET(""),ET("Unable to verify checksum for import global ^LEXM (possibly corrupt).") D CKO
"RTN","LEX2054",169,0)
 Q
"RTN","LEX2054",170,0)
CF ;   Failed checksum
"RTN","LEX2054",171,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP D ET("") D ET("Import global ^LEXM failed checksum.") D CKO
"RTN","LEX2054",172,0)
 Q
"RTN","LEX2054",173,0)
CO ;   Obtain new global
"RTN","LEX2054",174,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP
"RTN","LEX2054",175,0)
 D ET(""),ET("    Please obtain a copy of the import global ^LEXM contained in the ")
"RTN","LEX2054",176,0)
 D ET(("    global host file "_LEXIGHF_" before continuing with the "_LEXBUILD))
"RTN","LEX2054",177,0)
 D ET(("    installation."))
"RTN","LEX2054",178,0)
 Q
"RTN","LEX2054",179,0)
CKO ;   Kill and Obtain new global
"RTN","LEX2054",180,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP
"RTN","LEX2054",181,0)
 D ET(""),ET("    Please KILL the existing import global ^LEXM from your system")
"RTN","LEX2054",182,0)
 D ET(("    and obtain a new copy of ^LEXM contained in the global host file"))
"RTN","LEX2054",183,0)
 D ET(("    "_LEXIGHF_" before continuing with the "_LEXBUILD_" installation."))
"RTN","LEX2054",184,0)
 Q
"RTN","LEX2054",185,0)
ET(X) ;   Error Text
"RTN","LEX2054",186,0)
 N LEXI S LEXI=+($G(LEXE(0))),LEXI=LEXI+1,LEXE(LEXI)="    "_$G(X),LEXE(0)=LEXI
"RTN","LEX2054",187,0)
 Q
"RTN","LEX2054",188,0)
ED ;   Error Display
"RTN","LEX2054",189,0)
 N LEXI S LEXI=0 F  S LEXI=$O(LEXE(LEXI)) Q:+LEXI=0  D M(LEXE(LEXI))
"RTN","LEX2054",190,0)
 D M(" ") K LEXE Q
"RTN","LEX2054",191,0)
 ;                   
"RTN","LEX2054",192,0)
 ; Miscellaneous
"RTN","LEX2054",193,0)
 ;
"RTN","LEX2054",194,0)
NOTDEF(IEN) ;   Check to see if user is defined
"RTN","LEX2054",195,0)
 N DA,DR,DIQ,LEX,DIC S DA=IEN,DR=.01,DIC=200,DIQ="LEX" D EN^DIQ1 Q '$D(LEX)
"RTN","LEX2054",196,0)
OK ;   Environment is OK
"RTN","LEX2054",197,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR,LEXT
"RTN","LEX2054",198,0)
 D IMP S LEXT="  Environment "_$S($L(LEXBUILD):("for patch/build "_LEXBUILD_" "),1:"")_"is ok"
"RTN","LEX2054",199,0)
 D BM(LEXT),M(" ")
"RTN","LEX2054",200,0)
 Q
"RTN","LEX2054",201,0)
BM(X) ;   Blank Line with Message
"RTN","LEX2054",202,0)
 D BMES^XPDUTL($G(X)) Q
"RTN","LEX2054",203,0)
M(X) ;   Message
"RTN","LEX2054",204,0)
 D MES^XPDUTL($G(X)) Q
"RTN","LEX2054",205,0)
TRIM(X) ;   Trim Spaces
"RTN","LEX2054",206,0)
 S X=$G(X) F  Q:$E(X,1)'=" "  S X=$E(X,2,$L(X))
"RTN","LEX2054",207,0)
 F  Q:$E(X,$L(X))'=" "  S X=$E(X,1,($L(X)-1))
"RTN","LEX2054",208,0)
 Q X
"RTN","LEX2054",209,0)
IMP ;   Import names
"RTN","LEX2054",210,0)
 ;     Patch Type
"RTN","LEX2054",211,0)
 S LEXPTYPE="Code Set Remedy Ticket Fixes"
"RTN","LEX2054",212,0)
 S LEXPTYPE="Code Set Update"
"RTN","LEX2054",213,0)
 ;     Revision
"RTN","LEX2054",214,0)
 S LEXLREV=54
"RTN","LEX2054",215,0)
 ;     Required Builds
"RTN","LEX2054",216,0)
 S LEXREQP="LEX*2.0*52"
"RTN","LEX2054",217,0)
 ;     This Build Name
"RTN","LEX2054",218,0)
 S LEXBUILD="LEX*2.0*54"
"RTN","LEX2054",219,0)
 ;     This Build's Export Global Host Filename
"RTN","LEX2054",220,0)
 S LEXIGHF="LEX_2_54.GBL"
"RTN","LEX2054",221,0)
 ;     Fiscal Year
"RTN","LEX2054",222,0)
 S LEXFY="FY08"
"RTN","LEX2054",223,0)
 ;     Quarter
"RTN","LEX2054",224,0)
 S LEXQTR="2nd"
"RTN","LEX2054",225,0)
 Q
"RTN","LEX2054",226,0)
EF ;   Exported Files
"RTN","LEX2054",227,0)
 ;;^LEX(757.01);^LEX(*;Lexicon;757-757.41
"RTN","LEX2054",228,0)
 ;;^LEXT(757.2);^LEXT(757.2);Lexicon Subsets/Defaults;757.2
"RTN","LEX2054",229,0)
 ;;^ICPT(0);^ICPT(;CPT/HCPCS;81
"RTN","LEX2054",230,0)
 ;;^DIC(81.1,0);^DIC(81.1);CPT Category;81.1
"RTN","LEX2054",231,0)
 ;;^DIC(81.2,0);^DIC(81.2);CPT Copyright;81.2
"RTN","LEX2054",232,0)
 ;;^DIC(81.3,0);^DIC(81.3);CPT Modifier;81.3
"RTN","LEX2054",233,0)
 ;;^ICD9(0);^ICD9(;ICD Diagnosis;80
"RTN","LEX2054",234,0)
 ;;^ICD0(0);^ICD0(;ICD Operation/Procedure;80.1
"RTN","LEX2054",235,0)
 ;;^ICD(0);^ICD(;DRG Grouper;80.2
"RTN","LEX2054",236,0)
 ;;^ICM(0);^ICM(;MAJOR DIAGNOSTIC CATEGORY;80.3
"RTN","LEX2054",237,0)
 ;;^ICD9(0);^ICD9(;ICD Diagnosis;80
"RTN","LEX2054",238,0)
 Q
"RTN","LEX2054",239,0)
GD ;   Global Data
"RTN","LEX2054",240,0)
 ;;^LEX(757.01);^LEX(*;Lexicon;757-757.41
"RTN","LEX2054",241,0)
 ;;^ICPT(0);^ICPT(;CPT/HCPCS;81
"RTN","LEX2054",242,0)
 ;;^DIC(81.1,0);^DIC(81.1);CPT Category;81.1
"RTN","LEX2054",243,0)
 ;;^DIC(81.3,0);^DIC(81.3);CPT Modifier;81.3
"RTN","LEX2054P")
0^2^B3259888^n/a
"RTN","LEX2054P",1,0)
LEX2054P ;ISL/KER - LEX*2.0*54 Pre/Post Install ;06/06/2007
"RTN","LEX2054P",2,0)
 ;;2.0;LEXICON UTILITY;**54**;Sep 23, 1996;Build 1
"RTN","LEX2054P",3,0)
 ;              
"RTN","LEX2054P",4,0)
 ; Variables NEWed or KILLed Elsewhere
"RTN","LEX2054P",5,0)
 ;    None
"RTN","LEX2054P",6,0)
 ;              
"RTN","LEX2054P",7,0)
 ; Global Variables
"RTN","LEX2054P",8,0)
 ;    ^LEXM
"RTN","LEX2054P",9,0)
 ;              
"RTN","LEX2054P",10,0)
 ; External References
"RTN","LEX2054P",11,0)
 ;    None
"RTN","LEX2054P",12,0)
 ;              
"RTN","LEX2054P",13,0)
 Q
"RTN","LEX2054P",14,0)
POST ; LEX*2.0*54 Post-Install
"RTN","LEX2054P",15,0)
 ;            
"RTN","LEX2054P",16,0)
 ; From IMP^LEX2054
"RTN","LEX2054P",17,0)
 ;            
"RTN","LEX2054P",18,0)
 ;      LEXBUILD   Build Name - LEX*2.0*nn
"RTN","LEX2054P",19,0)
 ;      LEXPTYPE   Patch Type - Remedy or Quarterly
"RTN","LEX2054P",20,0)
 ;      LEXFY      Fiscal Year - FYnn
"RTN","LEX2054P",21,0)
 ;      LEXQTR     Quarter - 1st, 2nd, 3rd, or 4th
"RTN","LEX2054P",22,0)
 ;      LEXIGHF    Name of Host File - LEX_2_nn.GBL
"RTN","LEX2054P",23,0)
 ;      LEXLREV    Revision - nn
"RTN","LEX2054P",24,0)
 ;      LEXREQP    Required Builds - build;build;build
"RTN","LEX2054P",25,0)
 ;            
"RTN","LEX2054P",26,0)
 N LEXEDT,LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR,LEXB,LEXCD,LEXSTR,LEXLAST D IMP^LEX2054
"RTN","LEX2054P",27,0)
 S LEXEDT=$G(^LEXM(0,"CREATED")) D CON,LOAD
"RTN","LEX2054P",28,0)
 Q
"RTN","LEX2054P",29,0)
LOAD ; Load Data
"RTN","LEX2054P",30,0)
 ;             
"RTN","LEX2054P",31,0)
 ;      LEXSHORT   Send Short Message
"RTN","LEX2054P",32,0)
 ;      LEXMSG     Flag to send Message
"RTN","LEX2054P",33,0)
 ;            
"RTN","LEX2054P",34,0)
 N LEXSHORT,LEXMSG S LEXSHORT="",LEXMSG=""
"RTN","LEX2054P",35,0)
 S LEXSTR=$G(LEXPTYPE) S:$L($G(LEXFY))&($L($G(LEXQTR))) LEXSTR=LEXSTR_" for "_$G(LEXFY)_" "_$G(LEXQTR)_" Quarter"
"RTN","LEX2054P",36,0)
 S U="^",LEXB=$G(^LEXM(0,"BUILD")) Q:LEXB=""  Q:LEXBUILD=""
"RTN","LEX2054P",37,0)
 D:LEXB=LEXBUILD EN^LEXXGI
"RTN","LEX2054P",38,0)
LQ ; Load Quit
"RTN","LEX2054P",39,0)
 D KLEXM
"RTN","LEX2054P",40,0)
 Q
"RTN","LEX2054P",41,0)
 ;             
"RTN","LEX2054P",42,0)
KLEXM ; Subscripted Kill of ^LEXM
"RTN","LEX2054P",43,0)
 H 2 N DA S DA=0 F  S DA=$O(^LEXM(DA)) Q:+DA=0  K ^LEXM(DA)
"RTN","LEX2054P",44,0)
 N LEX S LEX=$G(^LEXM(0,"PRO")) K ^LEXM(0)
"RTN","LEX2054P",45,0)
 Q
"RTN","LEX2054P",46,0)
 ;            
"RTN","LEX2054P",47,0)
PRE ; LEX*2.0*54 Pre-Install   (N/A for patch 54)
"RTN","LEX2054P",48,0)
 Q
"RTN","LEX2054P",49,0)
 ;            
"RTN","LEX2054P",50,0)
CON ; Conversion of data       (Remove existing KT/KU Modifiers)
"RTN","LEX2054P",51,0)
 N DA,DIK S DIK="^DIC(81.3," S DA=0 F  S DA=$O(^DIC(81.3,"B","KT",DA)) Q:+DA'>0  D ^DIK
"RTN","LEX2054P",52,0)
 S DA=0 F  S DA=$O(^DIC(81.3,"B","KU",DA)) Q:+DA'>0  D ^DIK
"RTN","LEX2054P",53,0)
 K DA,DIK K ^DIC(81.3,-1)
"RTN","LEX2054P",54,0)
 Q
"VER")
8.0^22.0
"BLD",7223,6)
^51
**END**
**END**
