$TXT Created by ELLZEY,LINDA at SUPVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 09/22/08 at 14:25
=============================================================================
Run Date: NOV 17, 2008                     Designation: PSO*7*317
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #268                      Status: Released
                  Compliance Date: DEC 18, 2008
=============================================================================

Associated patches: (v)PSO*7*287   <<= must be installed BEFORE `PSO*7*317'

Subject: ePharmacy Enhancements

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 This patch modifies the Outpatient Pharmacy v7.0 application as described
 below:
  
  
 1. After release of an ePharmacy Phase 4 patch (PSO*7*287), it was found
 that the PSOORED6 routine errored or caused a DIE error due to a variable
 being killed in a called routine.  These errors were reported in remedy
 ticket HD276278 and its duplicate tickets.  
  
 Problem:
 --------
 The following errors occurred when the user edited an NDC after release of
 the prescription:
  
           6 UPDATE+36^PSOORED6
           $ZE= <UNDEFINED>DIE+3^DIE
  
 In routine PSONDCUT for the SPPDU API, the DIE, DA, and DR FileMan
 variables were being killed before and after their use.  Because these 
 variables were no longer present, the routine PSOORED6 errored or a DIE 
 error occurred. The NDC was stored correctly despite the error.
  
 Resolution:
 ----------- 
 The DIE, DA, and DR variables were newed instead of killed in the 
 SPPDU^PSONDCUT routine.
  
  
 Associated New Service Request (NSR):
 =====================================
 N/A
  
  
 Associated Remedy Ticket(s):
 ============================
 276278
 Duplicates: 276599, 277034, 279308, 279355, 279366, 280460, 280666, 281756
  
  
 Associated E3Rs:
 ================
 N/A
  
  
 Test Sites: 
 ===========
 BATTLE CREEK, MI
 BILOXI, MI
 OKLAHOMA CITY, OK 
 PUGET SOUND, WA
 SAGINAW, MI
  
  
 Installation Instructions:
 ==========================
 It is recommended that this patch be installed while no Outpatient 
 Pharmacy users are on the system.  The installation time should be less
 than 1 minutes.
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note:
    TEXT PRINT/DISPLAY option in the PackMan menu will display the
    patch text only].
   
 2. From the Kernel Installation and Distribution System (KIDS)
    menu, select the Installation menu.
  
 3. From this menu, you may elect to use the following options:
    (when prompted for INSTALL NAME, enter PSO*7.0*317)
     
    a.  Backup a Transport Global - this option will create a backup
        message of any routines exported with the patch.  It will
        NOT backup any other changes such as DDs or templates.
    b.  Compare Transport Global to Current System  - this option
        will allow you to view all changes that will be made when
        the patch is installed.  It compares all components of the
        patch (routines, DDs, templates, etc.).
    c.  Verify Checksums in Transport Global - this option will
        allow you to ensure the integrity of the routines that are
        in the transport global.
    d.  Print Transport Global - this option will allow you to view
        the components of the KIDS build.
     
 4. Use the Install Package(s) option and select the package
    PSO*7.0*317.
     
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install?   
    NO//', respond NO.
  
 6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
    Protocols? NO//', respond NO.  

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSONDCUT
    Before: B36454398   After: B36314328  **148,287,317**
 
Routine list of preceding patches: 287

=============================================================================
User Information:
Entered By  : ELLZEY,LINDA                  Date Entered  : SEP 22, 2008
Completed By: LYNCH,MARY F.                 Date Completed: NOV 14, 2008
Released By : VECE,VIRGINIA                 Date Released : NOV 17, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
