
=============================================================================
Run Date: AUG 20, 2008                     Designation: GMPL*2*35
Package : GMPL - PROBLEM LIST                 Priority: Mandatory
Version : 2        SEQ #31                      Status: Released
                  Compliance Date: OCT 06, 2008
=============================================================================


Subject: ADD SHAD AND CV TREATMENT FACTORS TO LEGACY VISTA

Category: 
  - Routine
  - Informational

Description:
============

 This patch is being released in conjunction with CPRS GUI v27. CPRS GUI
 version 27 consists of two host files:  OR_PSJ_PSO_27.KID and 
 CPRS_BUNDLE_GUI_27_REQ_REL.KID.  These two host files contain software 
 patches that support CPRS GUI v27 functionality.  The host files were 
 created to simplify installation at Veterans Health Administration (VHA)
 facilities.  Please refer to the "CPRS GUI v.27 and Associated Patches 
 Installation Guide" for installation sequence information. This document
 is exported as OR_30_243IG.doc and OR_30_243IG.pdf and is included in 
 OR_30_243.ZIP.  
   
 No additional installation or set-up steps specific to 
 GMPL*2.0*35 are required once the software is installed.
   
 OR_PSJ_PSO_27.KID includes the CPRS and Pharmacy patches required for 
 CPRS GUI v27.  It includes builds for the following patches:
 OR*3*243
 PSJ*5*134
 PSO*7*225
   
 CPRS_BUNDLE_GUI_27_REQ_REL.KID includes the related and required patches
 needed to support CPRS GUI v27 functionality. It includes builds for the
 following patches:
 GMRA*4*38
 GMPL*2*35
 GMTS*2.7*80
 LR*5.2*365
 TIU*1*219
 WV*1*23
  
   
 PARTICIPATING TEST SITES:
 ========================
 Charleston         
 Cleveland          
 Heartland-East
 Hudson Valley Health Care System
 Loma Linda                      
 Northern California Health Care System  
 Palo Alto           
 Philadelphia       
 San Diego          
 Tampa  
   
   
 INSTALLATION FILES: 
 ===================
 This patch is exported as part of CPRS_BUNDLE_GUI_27_REQ_REL.KID :
   
     File Name                        Contents     Retrieval Format
     ---------                        --------     ----------------
     CPRS_BUNDLE_GUI_27_REQ_REL.KID   KIDS Build   ASCII
   
 CPRS_BUNDLE_GUI_27_REQ_REL.KID may be obtained via FTP.  The preferred
 method is to FTP the files from:
     
     download.vista.med.va.gov
     
 This transmits the files from the first available FTP server. Sites may
 also elect to retrieve software directly from a specific server as
 follows:
     
     CIO FIELD OFFICE   FTP ADDRESS                 DIRECTORY
     ----------------   -----------                 ---------
     Albany             ftp.fo-albany.med.va.gov    [anonymous.software]
     Hines              ftp.fo-hines.med.va.gov     [anonymous.software]
     Salt Lake City     ftp.fo-slc.med.va.gov       [anonymous.software]
   
   
 REMEDY TICKETS ADDRESSED
 ========================
 None
    
    
 Routine Summary:
 ================
 The second line of each of these routines now looks like:
   ;;2.0;Problem List;**[Patch List]**;Aug 25, 1994;Build 26
 The checksums below are new checksums, and can be checked with
 CHECK1^XTSUMBLD.
  
 Routine Name: GMPLDISP
     Before: B28642725   After: B29081516  **21,26,35**
 Routine Name: GMPLEDIT
     Before: B29800503   After: B29858214  **26,35**
 Routine Name: GMPLEDT1
     Before: B35847612   After: B36199470  **17,20,26,28,35**
 Routine Name: GMPLEDT2
     Before: B26618641   After: B28884081  **26,35**
 Routine Name: GMPLEDT3
     Before: B25232452   After: B27556139  **26,35**
 Routine Name: GMPLENFM
     Before: B16551386   After: B21546471  **3,4,7,26,35**
 Routine Name: GMPLHIST
     Before: B12712340   After: B13031139  **7,26,,31,35**
 Routine Name: GMPLHS
     Before: B12944829   After: B13486016  **22,26,35**
 Routine Name: GMPLSAVE
     Before: B27626278   After: B28058379  **26,31,35**
 Routine Name: GMPLUTL
     Before: B37651336   After: B40604448  **3,6,8,10,16,26,35**
 Routine Name: GMPLUTL1
     Before: B21019316   After: B25017636  **3,8,7,9,26,35**
 Routine Name: GMPLUTL2
     Before: B67316994   After: B69909833  **10,18,21,26,35**
 Routine Name: GMPLX1
     Before: B38999085   After: B44650031  **3,26,35**
  
 Routine list of preceding patches: 28, 31

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : MASSEY,RONNY                  Date Entered  : SEP 26, 2006
Completed By: SERVICE,JOHN                  Date Completed: AUG 07, 2008
Released By : BOYER,EDWARD                  Date Released : AUG 20, 2008
=============================================================================


Packman Mail Message:
=====================

No routines included
