.home-button-arrow {
  display: none;
}

.btn-primary {
  font-weight: bold;
  color: #000000;
  background-image: none;
  border: none;
  background-color: #FFFFFF;
}

.btn-secondary, .btn-default {
  font-weight: bold;
  color: #000000;
  background-image: none;
  border: none;
  background-color: #FFFFFF;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
  color: #000000;
  background-color: #FFFFFF;
  border: none;
}

a.btn-primary {
  color: #000000;
}

.home-button {
  border: none;
  background-color: #FFFFFF;
}

#header-login {
  float: right;
}

/*
a#userMenuLink.dropdown-toggle {
  display: none;
}
*/

div#debug {
  position: absolute;
  right: 50px;
  top: 45px;
  display: none;
}

button#eulaBtn.btn-default.btn-sm {
  display: none;
}

button#tokenBtn.btn-default.btn-sm {
  display: none;
}

.title-back-btn {
  display: none;
}

/*
header.row {
  margin-top: 20px;
}
*/

button#leaveBtn.btn-default.btn-sm {
  display: none;
}

.new-back-btn {
  border: none
}

.new-back-btn_img {
  height: 40px;
  width: 25px;
  float: left;
  border: none;
}

/*
.new-back-btn_img {
  height: 30px;
  width: 15px;
  background-color: #034721;
  border: none;
  margin-top: 15px;
  float: left;
  margin-left: 15px;
}
*/

.btn-primary img.forward, .btn-secondary img.forward, .btn-default img.forward {
  display: none;
}
/*
nav#hamburger-list {
  display: inline;
  float: right;
  margin-right: 10px;
}

nav#hamburger-list.navbar {
  margin-top: -20px;
}

.app-title-area {
  height: 60px;
}

nav#hamburger-list .dropdown-menu li.nav-username-li {
  padding: 15px 10px 15px 30px;
}
*/
.rx-list a {
  margin-left: 0px;
}

.viewImageLink {
  margin-left: 15px
}

.correct-details-spacing {
  margin: 0 -12px;
}

/*
img#logo-va {
  margin-top: 15px;
  margin-left: 25px;
}

img.new-back-btn_img {
  margin-top: 15px;
  margin-left: 35px;
  float: left
}
*/

.title-div-centered {
  display: block;
  margin: 0px 0px 0px 120px;
}

/*
.app-title-area h1 {
  padding: 15px 0px 0px 10px;
}
*/

.back-button-text {
  margin-top: 16px;
  margin-left: 15px;
  color: white;
  font-weight: bold;
  font-size: 2.0rem;
  float: left;
  padding-right: 32px
}

nav#menu-list .dropdown-menu li.nav-username-li {
  color: #000000;
  text-shadow: none;
  border-bottom: 1px solid #CCCCCC;
  padding: 24px 20px;
  margin: 0;
  font-size: 1.8rem;
}