Released LR*5.2*397 SEQ #315
Extracted from mail message
**KIDS**:LR*5.2*397^

**INSTALL NAME**
LR*5.2*397
"BLD",8098,0)
LR*5.2*397^LAB SERVICE^0^3090501^y
"BLD",8098,1,0)
^^9^9^3090501^
"BLD",8098,1,1,0)
This patch is a VM general purpose lab patch that addresses 3 issues.
"BLD",8098,1,2,0)
 
"BLD",8098,1,3,0)
   1.  Turnaround time report for AP yields incorrect calculation of days
"BLD",8098,1,4,0)
        sometimes when holiday occurs mid-week.
"BLD",8098,1,5,0)
 
"BLD",8098,1,6,0)
   2.  Alerts are being sent for patients from REFERRAL file (#67).
"BLD",8098,1,7,0)
 
"BLD",8098,1,8,0)
   3.  Modifying released pathology reports leads to incorrectly
"BLD",8098,1,9,0)
        stored data.
"BLD",8098,4,0)
^9.64PA^^
"BLD",8098,6.3)
1
"BLD",8098,"ABPKG")
n
"BLD",8098,"KRN",0)
^9.67PA^779.2^20
"BLD",8098,"KRN",.4,0)
.4
"BLD",8098,"KRN",.401,0)
.401
"BLD",8098,"KRN",.402,0)
.402
"BLD",8098,"KRN",.403,0)
.403
"BLD",8098,"KRN",.5,0)
.5
"BLD",8098,"KRN",.84,0)
.84
"BLD",8098,"KRN",3.6,0)
3.6
"BLD",8098,"KRN",3.8,0)
3.8
"BLD",8098,"KRN",9.2,0)
9.2
"BLD",8098,"KRN",9.8,0)
9.8
"BLD",8098,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",8098,"KRN",9.8,"NM",1,0)
LRAPTT^^0^B16486069
"BLD",8098,"KRN",9.8,"NM",2,0)
LRAPRES1^^0^B44582799
"BLD",8098,"KRN",9.8,"NM",3,0)
LRAPMRL^^0^B65001842
"BLD",8098,"KRN",9.8,"NM",4,0)
LRAPMRL1^^0^B22036774
"BLD",8098,"KRN",9.8,"NM","B","LRAPMRL",3)

"BLD",8098,"KRN",9.8,"NM","B","LRAPMRL1",4)

"BLD",8098,"KRN",9.8,"NM","B","LRAPRES1",2)

"BLD",8098,"KRN",9.8,"NM","B","LRAPTT",1)

"BLD",8098,"KRN",19,0)
19
"BLD",8098,"KRN",19.1,0)
19.1
"BLD",8098,"KRN",101,0)
101
"BLD",8098,"KRN",409.61,0)
409.61
"BLD",8098,"KRN",771,0)
771
"BLD",8098,"KRN",779.2,0)
779.2
"BLD",8098,"KRN",870,0)
870
"BLD",8098,"KRN",8989.51,0)
8989.51
"BLD",8098,"KRN",8989.52,0)
8989.52
"BLD",8098,"KRN",8994,0)
8994
"BLD",8098,"KRN","B",.4,.4)

"BLD",8098,"KRN","B",.401,.401)

"BLD",8098,"KRN","B",.402,.402)

"BLD",8098,"KRN","B",.403,.403)

"BLD",8098,"KRN","B",.5,.5)

"BLD",8098,"KRN","B",.84,.84)

"BLD",8098,"KRN","B",3.6,3.6)

"BLD",8098,"KRN","B",3.8,3.8)

"BLD",8098,"KRN","B",9.2,9.2)

"BLD",8098,"KRN","B",9.8,9.8)

"BLD",8098,"KRN","B",19,19)

"BLD",8098,"KRN","B",19.1,19.1)

"BLD",8098,"KRN","B",101,101)

"BLD",8098,"KRN","B",409.61,409.61)

"BLD",8098,"KRN","B",771,771)

"BLD",8098,"KRN","B",779.2,779.2)

"BLD",8098,"KRN","B",870,870)

"BLD",8098,"KRN","B",8989.51,8989.51)

"BLD",8098,"KRN","B",8989.52,8989.52)

"BLD",8098,"KRN","B",8994,8994)

"BLD",8098,"QUES",0)
^9.62^^
"BLD",8098,"REQB",0)
^9.611^4^4
"BLD",8098,"REQB",1,0)
LR*5.2*201^2
"BLD",8098,"REQB",2,0)
LR*5.2*365^2
"BLD",8098,"REQB",3,0)
LR*5.2*368^2
"BLD",8098,"REQB",4,0)
LR*5.2*317^2
"BLD",8098,"REQB","B","LR*5.2*201",1)

"BLD",8098,"REQB","B","LR*5.2*317",4)

"BLD",8098,"REQB","B","LR*5.2*365",2)

"BLD",8098,"REQB","B","LR*5.2*368",3)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
397^3090501
"PKG",26,22,1,"PAH",1,1,0)
^^9^9^3090501
"PKG",26,22,1,"PAH",1,1,1,0)
This patch is a VM general purpose lab patch that addresses 3 issues.
"PKG",26,22,1,"PAH",1,1,2,0)
 
"PKG",26,22,1,"PAH",1,1,3,0)
   1.  Turnaround time report for AP yields incorrect calculation of days
"PKG",26,22,1,"PAH",1,1,4,0)
        sometimes when holiday occurs mid-week.
"PKG",26,22,1,"PAH",1,1,5,0)
 
"PKG",26,22,1,"PAH",1,1,6,0)
   2.  Alerts are being sent for patients from REFERRAL file (#67).
"PKG",26,22,1,"PAH",1,1,7,0)
 
"PKG",26,22,1,"PAH",1,1,8,0)
   3.  Modifying released pathology reports leads to incorrectly
"PKG",26,22,1,"PAH",1,1,9,0)
        stored data.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","LRAPMRL")
0^3^B65001842^B64848132
"RTN","LRAPMRL",1,0)
LRAPMRL ;DALOI/WTY/KLL- AP MODIFY RELEASED REPORT;12/04/01
"RTN","LRAPMRL",2,0)
 ;;5.2;LAB SERVICE;**259,295,317,368,397**;Sep 27, 1994;Build 1
"RTN","LRAPMRL",3,0)
 ;
"RTN","LRAPMRL",4,0)
MAIN ;
"RTN","LRAPMRL",5,0)
 N LRQUIT,LRMSG,LREND,LRDATA,LRREL,LRAU,LREFPD,LRWM,LRCT,LRTMP,LRGMDF
"RTN","LRAPMRL",6,0)
 N LRFLD,LRDSC,LRCHG,LRXTMP,LRYTMP,LRIENS1,LRFILE,LRFLDA,LRAD1,LRIENS
"RTN","LRAPMRL",7,0)
 N LRORIEN,LRWPROOT,LRFDA,LRDA,LRFIELD,LRFILE1,LRIENS2,LRDT0,LRESCPT
"RTN","LRAPMRL",8,0)
 N LRQUIT1,LREDIAG,LRLOCK,LRNOTXT,LRORIEN
"RTN","LRAPMRL",9,0)
 S LRESCPT=0
"RTN","LRAPMRL",10,0)
 D TITLE
"RTN","LRAPMRL",11,0)
 I LRQUIT D END Q
"RTN","LRAPMRL",12,0)
 D NOTICE
"RTN","LRAPMRL",13,0)
 I LRQUIT D END Q
"RTN","LRAPMRL",14,0)
 D SECTION
"RTN","LRAPMRL",15,0)
 I LRQUIT D END Q
"RTN","LRAPMRL",16,0)
 D WHAT
"RTN","LRAPMRL",17,0)
 I LRQUIT D END Q
"RTN","LRAPMRL",18,0)
 D CPTCHK
"RTN","LRAPMRL",19,0)
 ;D SECTION
"RTN","LRAPMRL",20,0)
 I LRQUIT D END Q
"RTN","LRAPMRL",21,0)
 D ASK
"RTN","LRAPMRL",22,0)
 I LRQUIT D END Q
"RTN","LRAPMRL",23,0)
 D SETDR^LRAPMRL1
"RTN","LRAPMRL",24,0)
 D ACCYR
"RTN","LRAPMRL",25,0)
 I LRQUIT D END Q
"RTN","LRAPMRL",26,0)
 D ACCPN
"RTN","LRAPMRL",27,0)
 D END
"RTN","LRAPMRL",28,0)
 Q
"RTN","LRAPMRL",29,0)
ACCPN ;Prompt for accesion number or patient name
"RTN","LRAPMRL",30,0)
 F  D  Q:LREND
"RTN","LRAPMRL",31,0)
 .S (LRQUIT,LREND)=0
"RTN","LRAPMRL",32,0)
 .D CPTCHK
"RTN","LRAPMRL",33,0)
 .D LOOKUP^LRAPUTL(.LRDATA,LRH(0),LRO(68),LRSS,LRAD,LRAA)
"RTN","LRAPMRL",34,0)
 .I (LRDATA<1)!('$G(LRAN))!($G(LRAN)=-1) S LREND=1 Q
"RTN","LRAPMRL",35,0)
 .S LRDFN=LRDATA,LRI=LRDATA(1)
"RTN","LRAPMRL",36,0)
 .S LRLOCK="^LR(LRDFN"_$S(LRAU:")",1:",LRSS,LRI)")
"RTN","LRAPMRL",37,0)
 .L +@(LRLOCK):5 I '$T D  Q
"RTN","LRAPMRL",38,0)
 ..S LRMSG="This record is locked by another user.  "
"RTN","LRAPMRL",39,0)
 ..S LRMSG=LRMSG_"Please try again later."
"RTN","LRAPMRL",40,0)
 ..D EN^DDIOL(LRMSG,"","!!") K LRMSG
"RTN","LRAPMRL",41,0)
 .S LRIENS=$S('LRAU:LRI_",",1:"")_LRDFN_","
"RTN","LRAPMRL",42,0)
 .D RELCHK^LRAPMRL1
"RTN","LRAPMRL",43,0)
 .I LRQUIT D UNLOCK Q
"RTN","LRAPMRL",44,0)
 .D RELEASE^LRAPMRL1
"RTN","LRAPMRL",45,0)
 .D QUEUPD^LRAPMRL1
"RTN","LRAPMRL",46,0)
 .D:LRCAPA&'LRAU C^LRAPSWK
"RTN","LRAPMRL",47,0)
 .D:'LREDIAG SETDR^LRAPMRL1,EDIT^LRAPMRL1
"RTN","LRAPMRL",48,0)
 .I LRQUIT D UNLOCK Q
"RTN","LRAPMRL",49,0)
 .I 'LRAU D
"RTN","LRAPMRL",50,0)
 ..F LRFLD=1,1.1,1.4,1.3 D  Q:LRQUIT
"RTN","LRAPMRL",51,0)
 ...Q:LREDIAG&(LRFLD'=1.4)
"RTN","LRAPMRL",52,0)
 ...Q:'LREDIAG&(LRFLD=1.4)
"RTN","LRAPMRL",53,0)
 ...Q:LRFLD=1.3&(LRSS'="SP")
"RTN","LRAPMRL",54,0)
 ...D ASK2 Q:LRQUIT!('LRGMDF)
"RTN","LRAPMRL",55,0)
 ...D SAVTXT
"RTN","LRAPMRL",56,0)
 ...K DR S DR=LRFLD
"RTN","LRAPMRL",57,0)
 ...D EDIT^LRAPMRL1
"RTN","LRAPMRL",58,0)
 ...D COMPARE Q:LRQUIT
"RTN","LRAPMRL",59,0)
 ...D AUDIT Q:LRQUIT
"RTN","LRAPMRL",60,0)
 ...D STORE
"RTN","LRAPMRL",61,0)
 .I LRAU,LREDIAG D
"RTN","LRAPMRL",62,0)
 ..S LRDSC="PATHOLOGICAL DIAGNOSIS"
"RTN","LRAPMRL",63,0)
 ..S LRFLD=32.3
"RTN","LRAPMRL",64,0)
 ..D SAVTXT
"RTN","LRAPMRL",65,0)
 ..K DR S DR=LRFLD
"RTN","LRAPMRL",66,0)
 ..D EDIT^LRAPMRL1
"RTN","LRAPMRL",67,0)
 ..D COMPARE
"RTN","LRAPMRL",68,0)
 .I $G(SEX)["F","SPCY"[LRSS D DEL^LRWOMEN
"RTN","LRAPMRL",69,0)
 .I LRQUIT D UNLOCK Q
"RTN","LRAPMRL",70,0)
 .I LREDIAG D UNLOCK Q
"RTN","LRAPMRL",71,0)
 .D:LRESCPT CPTCODE^LRAPMRL1
"RTN","LRAPMRL",72,0)
 .D UNLOCK
"RTN","LRAPMRL",73,0)
 Q
"RTN","LRAPMRL",74,0)
TITLE ;Title
"RTN","LRAPMRL",75,0)
 S (LRQUIT,LRQUIT1)=0
"RTN","LRAPMRL",76,0)
 D CK^LRAP
"RTN","LRAPMRL",77,0)
 I Y=-1 S LRQUIT=1 Q
"RTN","LRAPMRL",78,0)
 W @IOF
"RTN","LRAPMRL",79,0)
 S LRMSG="Modify Released Pathology Reports"
"RTN","LRAPMRL",80,0)
 S LRMSG(1)=$$CJ^XLFSTR(LRMSG,IOM)
"RTN","LRAPMRL",81,0)
 S LRMSG(1,"F")="!!"
"RTN","LRAPMRL",82,0)
 S LRMSG(2)="",LRMSG(2,"F")="!"
"RTN","LRAPMRL",83,0)
 D EN^DDIOL(.LRMSG) K LRMSG
"RTN","LRAPMRL",84,0)
 Q
"RTN","LRAPMRL",85,0)
NOTICE ;Warn the user and allow an exit
"RTN","LRAPMRL",86,0)
 K LRMSG
"RTN","LRAPMRL",87,0)
 S LRMSG="NOTICE"
"RTN","LRAPMRL",88,0)
 S LRMSG(1)=$$CJ^XLFSTR(LRMSG,IOM),LRMSG(1,"F")="!!"
"RTN","LRAPMRL",89,0)
 S LRMSG(2)="",LRMSG(2,"F")="!"
"RTN","LRAPMRL",90,0)
 S LRMSG(3)=$C(7)_"This option allows modification of a verified/"
"RTN","LRAPMRL",91,0)
 S LRMSG(3)=LRMSG(3)_"released pathology report."
"RTN","LRAPMRL",92,0)
 S LRMSG(3,"F")="!?3"
"RTN","LRAPMRL",93,0)
 S LRMSG(4)="Continuing with this option will unrelease the report "
"RTN","LRAPMRL",94,0)
 S LRMSG(4)=LRMSG(4)_"and flag the report",LRMSG(4,"F")="!?3"
"RTN","LRAPMRL",95,0)
 S LRMSG(5)="as modified even if the data is unchanged.  It will "
"RTN","LRAPMRL",96,0)
 S LRMSG(5)=LRMSG(5)_"also be queued to the",LRMSG(5,"F")="!?3"
"RTN","LRAPMRL",97,0)
 S LRMSG(6)="final report queue so that it may be verified/released "
"RTN","LRAPMRL",98,0)
 S LRMSG(6)=LRMSG(6)_"again.",LRMSG(6,"F")="!?3"
"RTN","LRAPMRL",99,0)
 D EN^DDIOL(.LRMSG) K LRMSG
"RTN","LRAPMRL",100,0)
 W !!
"RTN","LRAPMRL",101,0)
 S DIR(0)="Y",DIR("A")="Do you wish to continue",DIR("B")="NO"
"RTN","LRAPMRL",102,0)
 D ^DIR
"RTN","LRAPMRL",103,0)
 S:Y<1 LRQUIT=1
"RTN","LRAPMRL",104,0)
 Q
"RTN","LRAPMRL",105,0)
WHAT ;What is to be edited
"RTN","LRAPMRL",106,0)
 W !
"RTN","LRAPMRL",107,0)
 K DIR
"RTN","LRAPMRL",108,0)
 ;Don't ask to Edit Diagnosis if initial entry of diagnosis is turned
"RTN","LRAPMRL",109,0)
 ;  off at data entry for SP, CY, EM's
"RTN","LRAPMRL",110,0)
 S LRASK=1,XASK=""
"RTN","LRAPMRL",111,0)
 I 'LRAU D
"RTN","LRAPMRL",112,0)
 .S XASK=$S(LRSS="SP":11.2,LRSS="CY":11.3,1:"")
"RTN","LRAPMRL",113,0)
 .S:XASK="" XASK=$S(LRSS="EM":11.4,1:"")
"RTN","LRAPMRL",114,0)
 .S LRASK=$$GET1^DIQ(69.9,"1,",XASK,"I")
"RTN","LRAPMRL",115,0)
 S:LRASK DIR(0)="S^1:Edit Report;2:Edit Diagnosis"
"RTN","LRAPMRL",116,0)
 S:LRASK DIR("A")="Enter selection",DIR("B")=1
"RTN","LRAPMRL",117,0)
 S:'LRASK DIR(0)="Y",DIR("B")="YES",DIR("A")="Edit Report?"
"RTN","LRAPMRL",118,0)
 D ^DIR
"RTN","LRAPMRL",119,0)
 I $D(DTOUT)!($D(DUOUT))!($D(DIRUT))!($D(DIROUT)) S LRQUIT=1 Q
"RTN","LRAPMRL",120,0)
 S:Y=0 LRQUIT=1
"RTN","LRAPMRL",121,0)
 Q:LRQUIT=1
"RTN","LRAPMRL",122,0)
 S LREDIAG=Y
"RTN","LRAPMRL",123,0)
 S LREDIAG=$S(LREDIAG=2:1,1:0)
"RTN","LRAPMRL",124,0)
 Q
"RTN","LRAPMRL",125,0)
CPTCHK ;Determine if CPT is activated
"RTN","LRAPMRL",126,0)
 Q:$T(ES^LRCAPES)=""
"RTN","LRAPMRL",127,0)
 S LRESCPT=$$ES^LRCAPES()
"RTN","LRAPMRL",128,0)
 Q
"RTN","LRAPMRL",129,0)
SECTION ;Choose Anatomic Pathology section (AU,SP,CY,EM)
"RTN","LRAPMRL",130,0)
 W !
"RTN","LRAPMRL",131,0)
 D ^LRAP
"RTN","LRAPMRL",132,0)
 I '$D(Y)!('$D(LRSS)) S LRQUIT=1 Q
"RTN","LRAPMRL",133,0)
 S:LRO(68)="EM" LRO(68)="ELECTRON MICROSCOPY"
"RTN","LRAPMRL",134,0)
 S LRAU=0            ; LRAU = 0 - Not Autopsy
"RTN","LRAPMRL",135,0)
 S:LRSS="AU" LRAU=1  ;      = 1 - Autosy
"RTN","LRAPMRL",136,0)
 I LRCAPA D @(LRSS_"^LRAPSWK")
"RTN","LRAPMRL",137,0)
 S LRMSG(1)=LRO(68)_" ("_LRABV_")",LRMSG(1,"F")="!?20"
"RTN","LRAPMRL",138,0)
 S LRMSG(2)="",LRMSG(2,"F")="!"
"RTN","LRAPMRL",139,0)
 D EN^DDIOL(.LRMSG) K LRMSG
"RTN","LRAPMRL",140,0)
 Q
"RTN","LRAPMRL",141,0)
ASK ;Ask etiology,function,procedure,disease,weights,measures
"RTN","LRAPMRL",142,0)
 I LREDIAG D  Q
"RTN","LRAPMRL",143,0)
 .S:'LRAU LREFPD=0
"RTN","LRAPMRL",144,0)
 .S:LRAU LRWM=0
"RTN","LRAPMRL",145,0)
 W !
"RTN","LRAPMRL",146,0)
 S DIR(0)="Y",DIR("B")="NO"
"RTN","LRAPMRL",147,0)
 S DIR("A")="Edit etiology, function, procedure & disease"
"RTN","LRAPMRL",148,0)
 D ^DIR
"RTN","LRAPMRL",149,0)
 I Y="^" S LRQUIT=1 Q
"RTN","LRAPMRL",150,0)
 S LREFPD=$S(+Y:1,1:0)
"RTN","LRAPMRL",151,0)
 I LRAU D
"RTN","LRAPMRL",152,0)
 .W !
"RTN","LRAPMRL",153,0)
 .S DIR(0)="Y",DIR("B")="NO"
"RTN","LRAPMRL",154,0)
 .S DIR("A")="Edit weights and measures"
"RTN","LRAPMRL",155,0)
 .D ^DIR
"RTN","LRAPMRL",156,0)
 .I Y="^" S LRQUIT=1 Q
"RTN","LRAPMRL",157,0)
 .S LRWM=$S(+Y:1,1:0)
"RTN","LRAPMRL",158,0)
 Q
"RTN","LRAPMRL",159,0)
ACCYR ;Determine Accession Year
"RTN","LRAPMRL",160,0)
 D ACCYR^LRAPUTL(.LRAD1,LRH(0),LRAA,LRO(68))
"RTN","LRAPMRL",161,0)
 I LRAD1=-1 S LRQUIT=1 Q
"RTN","LRAPMRL",162,0)
 I LRAD1 S LRAD=$P(LRAD1,U),LRH(0)=$P(LRAD1,U,2)
"RTN","LRAPMRL",163,0)
 Q
"RTN","LRAPMRL",164,0)
ASK2 ;Ask about other fields
"RTN","LRAPMRL",165,0)
 S LRGMDF=0
"RTN","LRAPMRL",166,0)
 K LRDSC
"RTN","LRAPMRL",167,0)
 I LRFLD=1!(LRFLD=1.1) D
"RTN","LRAPMRL",168,0)
 .S:LRFLD=1 LRFLDA=7
"RTN","LRAPMRL",169,0)
 .S:LRFLD=1.1 LRFLDA=4
"RTN","LRAPMRL",170,0)
 .S LRDSC=$S(LRFLD=1:"GROSS",LRFLD=1.1:"MICROSCOPIC",1:"")
"RTN","LRAPMRL",171,0)
 .S LRDSC=LRDSC_" DESCRIPTION"
"RTN","LRAPMRL",172,0)
 S:LRFLD=1.4 LRDSC="DIAGNOSIS",LRFLDA=5
"RTN","LRAPMRL",173,0)
 S:LRFLD=1.3 LRDSC="FROZEN SECTION",LRFLDA=6
"RTN","LRAPMRL",174,0)
 I 'LREDIAG D
"RTN","LRAPMRL",175,0)
 .S DIR(0)="Y",DIR("B")="NO"
"RTN","LRAPMRL",176,0)
 .S DIR("A")="Edit "_LRDSC
"RTN","LRAPMRL",177,0)
 .D ^DIR
"RTN","LRAPMRL",178,0)
 .I Y="^" S LRQUIT=1 Q
"RTN","LRAPMRL",179,0)
 .S LRGMDF=$S(+Y:1,1:0)
"RTN","LRAPMRL",180,0)
 S:LREDIAG LRGMDF=1
"RTN","LRAPMRL",181,0)
 Q
"RTN","LRAPMRL",182,0)
SAVTXT ;Save word processing field text.
"RTN","LRAPMRL",183,0)
 S LRNOTXT=0
"RTN","LRAPMRL",184,0)
 K ^TMP("DIQ1",$J)
"RTN","LRAPMRL",185,0)
 S:'LRAU LRIENS=LRI_","_LRDFN_",",LRFILE=LRSF
"RTN","LRAPMRL",186,0)
 S:LRAU LRIENS=LRDFN_",",LRFILE=63
"RTN","LRAPMRL",187,0)
 Q:LRFLD=""
"RTN","LRAPMRL",188,0)
 S LRTMP=$$GET1^DIQ(LRFILE,LRIENS,LRFLD,"","^TMP(""DIQ1"",$J)")
"RTN","LRAPMRL",189,0)
 I LRTMP="" D
"RTN","LRAPMRL",190,0)
 .K LRMSG
"RTN","LRAPMRL",191,0)
 .S LRMSG(1)="There is no "_LRDSC_" text to modify."
"RTN","LRAPMRL",192,0)
 .S LRMSG(1,"F")="!!"
"RTN","LRAPMRL",193,0)
 .S LRMSG(2)="Report was released before entering text."
"RTN","LRAPMRL",194,0)
 .S LRMSG(2,"F")="!"
"RTN","LRAPMRL",195,0)
 .D EN^DDIOL(.LRMSG)
"RTN","LRAPMRL",196,0)
 .S LRNOTXT=1
"RTN","LRAPMRL",197,0)
 Q
"RTN","LRAPMRL",198,0)
COMPARE ;Compare report text
"RTN","LRAPMRL",199,0)
 S (LRCHG,LRQUIT,LRCT)=0
"RTN","LRAPMRL",200,0)
 S:'LRAU LRFILE="^LR(LRDFN,LRSS,LRI,LRFLD,"
"RTN","LRAPMRL",201,0)
 S:LRAU LRFILE="^LR(LRDFN,82,"
"RTN","LRAPMRL",202,0)
 I '$D(@(LRFILE_"0)")) D  Q
"RTN","LRAPMRL",203,0)
 .Q:LRNOTXT
"RTN","LRAPMRL",204,0)
 .S LRQUIT=1
"RTN","LRAPMRL",205,0)
 F  S LRCT=$O(@(LRFILE_"LRCT)")) Q:'LRCT  D
"RTN","LRAPMRL",206,0)
 .S LRXTMP=@(LRFILE_"LRCT,0)")
"RTN","LRAPMRL",207,0)
 .I '$D(^TMP("DIQ1",$J,LRCT)) S LRCHG=1 Q
"RTN","LRAPMRL",208,0)
 .S LRYTMP=^TMP("DIQ1",$J,LRCT)
"RTN","LRAPMRL",209,0)
 .I LRXTMP'=LRYTMP S LRCHG=1
"RTN","LRAPMRL",210,0)
 I 'LRCHG D
"RTN","LRAPMRL",211,0)
 .S LRCT=0 F  S LRCT=$O(^TMP("DIQ1",$J,LRCT)) Q:'LRCT  D
"RTN","LRAPMRL",212,0)
 ..I '$D(@(LRFILE_"LRCT,0)")) S LRCHG=1
"RTN","LRAPMRL",213,0)
 I 'LRCHG D  Q
"RTN","LRAPMRL",214,0)
 .D EN^DDIOL("No changes made to "_LRDSC_".","","!!")
"RTN","LRAPMRL",215,0)
 .W !
"RTN","LRAPMRL",216,0)
 .K ^TMP("DIQ1",$J)
"RTN","LRAPMRL",217,0)
 I LRCHG&(LRFLD=1.4!(LRFLD=32.3)) D  ;Indicate that the diagnosis
"RTN","LRAPMRL",218,0)
 .K LRFDA                            ;has been modified.
"RTN","LRAPMRL",219,0)
 .S:'LRAU LRFDA(LRSF,LRIENS,.172)=1
"RTN","LRAPMRL",220,0)
 .;KLL-CORRECT BUG WHERE LRSF IS NULL, REPLACE LRSF WITH 63
"RTN","LRAPMRL",221,0)
 .S:LRAU LRFDA(63,LRIENS,102.2)=1
"RTN","LRAPMRL",222,0)
 .;S:LRAU LRFDA(LRSF,LRIENS,102.2)=1
"RTN","LRAPMRL",223,0)
 .D FILE^DIE("","LRFDA")
"RTN","LRAPMRL",224,0)
 Q
"RTN","LRAPMRL",225,0)
AUDIT ;
"RTN","LRAPMRL",226,0)
 N LRNTIME
"RTN","LRAPMRL",227,0)
 K LRFDA
"RTN","LRAPMRL",228,0)
 D NOW^%DTC S LRNTIME=%
"RTN","LRAPMRL",229,0)
 S LRIENS1="+1,"_LRIENS
"RTN","LRAPMRL",230,0)
 S LRFILE=+$$GET1^DID(LRSF,LRFLDA,"","SPECIFIER")
"RTN","LRAPMRL",231,0)
 I LRFILE="" S LRQUIT=1 Q
"RTN","LRAPMRL",232,0)
 S LRFDA(1,LRFILE,LRIENS1,.01)=LRNTIME
"RTN","LRAPMRL",233,0)
 S LRFDA(1,LRFILE,LRIENS1,.02)=DUZ
"RTN","LRAPMRL",234,0)
 D UPDATE^DIE("","LRFDA(1)","LRORIEN")
"RTN","LRAPMRL",235,0)
 Q
"RTN","LRAPMRL",236,0)
STORE ;
"RTN","LRAPMRL",237,0)
 K LRIENS1
"RTN","LRAPMRL",238,0)
 S LRIENS1=LRORIEN(1)_","_LRIENS
"RTN","LRAPMRL",239,0)
 S LRWPROOT="^TMP(""DIQ1"",$J)"
"RTN","LRAPMRL",240,0)
 D WP^DIE(LRFILE,LRIENS1,1,"",LRWPROOT)
"RTN","LRAPMRL",241,0)
 K ^TMP("DIQ1",$J),LRORIEN
"RTN","LRAPMRL",242,0)
 Q
"RTN","LRAPMRL",243,0)
SUPRPT ;Supplementary Report
"RTN","LRAPMRL",244,0)
 K DIR
"RTN","LRAPMRL",245,0)
 S DIR(0)="Y",DIR("B")="NO"
"RTN","LRAPMRL",246,0)
 S DIR("A")="Edit SUPPLEMENTARY REPORTS"
"RTN","LRAPMRL",247,0)
 D ^DIR
"RTN","LRAPMRL",248,0)
 I Y="^" S LRQUIT1=1 Q
"RTN","LRAPMRL",249,0)
 Q:Y<1
"RTN","LRAPMRL",250,0)
 N LRX,LRRLS,LRA,LRFLG,LRNOW
"RTN","LRAPMRL",251,0)
 D GETRPT^LRAPDSR Q:LRQUIT
"RTN","LRAPMRL",252,0)
 S LRRLS=1,LRRLS1=0
"RTN","LRAPMRL",253,0)
 D COPY^LRAPDSR Q:LRQUIT
"RTN","LRAPMRL",254,0)
 D RPT^LRAPDSR Q:LRQUIT
"RTN","LRAPMRL",255,0)
 S Y=LRDA
"RTN","LRAPMRL",256,0)
 D RELEAS2^LRAPDSR
"RTN","LRAPMRL",257,0)
 D COMPARE^LRAPDSR Q:LRQUIT
"RTN","LRAPMRL",258,0)
 D UNRELEAS^LRAPDSR
"RTN","LRAPMRL",259,0)
 D UPDATE^LRAPDSR Q:LRQUIT
"RTN","LRAPMRL",260,0)
 D STORE^LRAPDSR
"RTN","LRAPMRL",261,0)
 Q
"RTN","LRAPMRL",262,0)
UNLOCK ;Unlock the record
"RTN","LRAPMRL",263,0)
 D UPDATE^LRPXRM(LRDFN,$G(LRSS,"AU"),$G(LRI))
"RTN","LRAPMRL",264,0)
 L -@(LRLOCK)
"RTN","LRAPMRL",265,0)
 Q
"RTN","LRAPMRL",266,0)
END ;Clean-up variables and quit
"RTN","LRAPMRL",267,0)
 K ^TMP("LRAPBR",$J),^TMP("TIUP",$J)
"RTN","LRAPMRL",268,0)
 D CLEAN^DILF
"RTN","LRAPMRL",269,0)
 D:$T(CLEAN^LRCAPES)'="" CLEAN^LRCAPES
"RTN","LRAPMRL",270,0)
 D V^LRU
"RTN","LRAPMRL",271,0)
 Q
"RTN","LRAPMRL1")
0^4^B22036774^B21952067
"RTN","LRAPMRL1",1,0)
LRAPMRL1 ;DALOI/WTY/KLL- AP MODIFY RELEASED REPORT CONT'D;12/04/01
"RTN","LRAPMRL1",2,0)
 ;;5.2;LAB SERVICE;**259,317,397**;Sep 27, 1994;Build 1
"RTN","LRAPMRL1",3,0)
 ;
"RTN","LRAPMRL1",4,0)
 Q
"RTN","LRAPMRL1",5,0)
RELCHK ;Perform series of checks
"RTN","LRAPMRL1",6,0)
 S LRQUIT=0
"RTN","LRAPMRL1",7,0)
 I LRAU,$G(^LR(LRDFN,"AU"))="" D  Q
"RTN","LRAPMRL1",8,0)
 .S LRMSG="No information found for this accession in the "
"RTN","LRAPMRL1",9,0)
 .S LRMSG=LRMSG_"LAB DATA file (#63)."
"RTN","LRAPMRL1",10,0)
 .D EN^DDIOL(LRMSG,"","!!") K LRMSG
"RTN","LRAPMRL1",11,0)
 .S LRQUIT=1
"RTN","LRAPMRL1",12,0)
 Q:LRQUIT
"RTN","LRAPMRL1",13,0)
 K LRREL
"RTN","LRAPMRL1",14,0)
 D RELEASE^LRAPUTL(.LRREL,LRDFN,LRSS,$G(LRI))
"RTN","LRAPMRL1",15,0)
 I 'LRREL(1) D
"RTN","LRAPMRL1",16,0)
 .Q:'LRAU&($G(LRREL(3)))
"RTN","LRAPMRL1",17,0)
 .;KLL-SKIP THIS MSG IF AU RPT COMP DATE IS SET
"RTN","LRAPMRL1",18,0)
 .S RPCOMDT=$$GET1^DIQ(63,LRDFN,13,"I")
"RTN","LRAPMRL1",19,0)
 .Q:LRAU&($G(RPCOMDT))
"RTN","LRAPMRL1",20,0)
 .S LRMSG=$C(7)_"Report has not been released.  Do not use this "
"RTN","LRAPMRL1",21,0)
 .S LRMSG=LRMSG_"option."
"RTN","LRAPMRL1",22,0)
 .D EN^DDIOL(LRMSG,"","!!") K LRMSG
"RTN","LRAPMRL1",23,0)
 .S LRQUIT=1
"RTN","LRAPMRL1",24,0)
 ;Has a supplemental rept been entered, but not yet released? Don't
"RTN","LRAPMRL1",25,0)
 ;  allow modifications until supplemental rept. is released.
"RTN","LRAPMRL1",26,0)
 N LRSR,LRSR1,LRSR2
"RTN","LRAPMRL1",27,0)
 S LRSR=0,LRSR1=1
"RTN","LRAPMRL1",28,0)
 I LRREL(1),'LRAU D 
"RTN","LRAPMRL1",29,0)
 .Q:'+$P($G(^LR(LRDFN,LRSS,LRI,1.2,0)),U,4)
"RTN","LRAPMRL1",30,0)
 .F  S LRSR=$O(^LR(LRDFN,LRSS,LRI,1.2,LRSR)) Q:LRSR'>0!('LRSR1)  D
"RTN","LRAPMRL1",31,0)
 ..S LRSR1=+$P(^LR(LRDFN,LRSS,LRI,1.2,LRSR,0),U,2)
"RTN","LRAPMRL1",32,0)
 ..I 'LRSR1 D
"RTN","LRAPMRL1",33,0)
 ...S Y=+$P(^LR(LRDFN,LRSS,LRI,1.2,LRSR,0),U)
"RTN","LRAPMRL1",34,0)
 ...D DD^%DT S LRSR2=Y
"RTN","LRAPMRL1",35,0)
 I LRREL(1),LRAU D
"RTN","LRAPMRL1",36,0)
 .S RPCOMDT=$$GET1^DIQ(63,LRDFN,13,"I")
"RTN","LRAPMRL1",37,0)
 .Q:'RPCOMDT
"RTN","LRAPMRL1",38,0)
 .Q:'+$P($G(^LR(LRDFN,84,0)),U,4)
"RTN","LRAPMRL1",39,0)
 .F  S LRSR=$O(^LR(LRDFN,84,LRSR)) Q:LRSR'>0!('LRSR1)  D
"RTN","LRAPMRL1",40,0)
 ..S LRSR1=+$P(^LR(LRDFN,84,LRSR,0),U,2)
"RTN","LRAPMRL1",41,0)
 ..I 'LRSR1 D
"RTN","LRAPMRL1",42,0)
 ...S Y=+$P(^LR(LRDFN,84,LRSR,0),U)
"RTN","LRAPMRL1",43,0)
 ...D DD^%DT S LRSR2=Y
"RTN","LRAPMRL1",44,0)
 I 'LRSR1 D
"RTN","LRAPMRL1",45,0)
 .S LRQUIT=1
"RTN","LRAPMRL1",46,0)
 .W $C(7),!,"Supplementary report "_LRSR2_" has not been released.  "
"RTN","LRAPMRL1",47,0)
 .W !,"Cannot modify the report."
"RTN","LRAPMRL1",48,0)
 .S Y=0
"RTN","LRAPMRL1",49,0)
 Q
"RTN","LRAPMRL1",50,0)
RELEASE ;Unrelease report
"RTN","LRAPMRL1",51,0)
 N LRNTIME
"RTN","LRAPMRL1",52,0)
 D NOW^%DTC S LRNTIME=%
"RTN","LRAPMRL1",53,0)
 K LRFDA
"RTN","LRAPMRL1",54,0)
 I 'LRAU D
"RTN","LRAPMRL1",55,0)
 .I '$G(LRREL(3)) S LRFDA(LRSF,LRIENS,.15)=LRREL(1)
"RTN","LRAPMRL1",56,0)
 .S LRFDA(LRSF,LRIENS,.11)="@"
"RTN","LRAPMRL1",57,0)
 .S LRFDA(LRSF,LRIENS,.13)="@"
"RTN","LRAPMRL1",58,0)
 .S LRFDA(LRSF,LRIENS,.17)=LRNTIME
"RTN","LRAPMRL1",59,0)
 .S LRFDA(LRSF,LRIENS,.171)=DUZ
"RTN","LRAPMRL1",60,0)
 I LRAU D
"RTN","LRAPMRL1",61,0)
 .S LRFDA(63,LRIENS,14.7)="@"
"RTN","LRAPMRL1",62,0)
 .S LRFDA(63,LRIENS,14.8)="@"
"RTN","LRAPMRL1",63,0)
 .;KLL-ONLY IF REPT COMP DATE IS SET,OK TO MARK AS MODIFIED
"RTN","LRAPMRL1",64,0)
 .S RPCOMDT=$$GET1^DIQ(63,LRIENS,13,"I")
"RTN","LRAPMRL1",65,0)
 .I RPCOMDT D
"RTN","LRAPMRL1",66,0)
 ..S LRFDA(63,LRIENS,102)=LRNTIME
"RTN","LRAPMRL1",67,0)
 ..S LRFDA(63,LRIENS,102.1)=DUZ
"RTN","LRAPMRL1",68,0)
 D FILE^DIE("","LRFDA")
"RTN","LRAPMRL1",69,0)
 Q
"RTN","LRAPMRL1",70,0)
QUEUPD ;Update the final report print queue
"RTN","LRAPMRL1",71,0)
 I '$D(^LRO(69.2,LRAA,2,LRAN,0)) D
"RTN","LRAPMRL1",72,0)
 .K LRFDA
"RTN","LRAPMRL1",73,0)
 .L +^LRO(69.2,LRAA,2):5 I '$T D  Q
"RTN","LRAPMRL1",74,0)
 ..S MSG(1)="The final reports queue is in use by another person.  "
"RTN","LRAPMRL1",75,0)
 ..S MSG(1,"F")="!!"
"RTN","LRAPMRL1",76,0)
 ..S MSG(2)="You will need to add this accession to the queue later."
"RTN","LRAPMRL1",77,0)
 ..D EN^DDIOL(.MSG) K MSG
"RTN","LRAPMRL1",78,0)
 .S LRIENS="+1,"_LRAA_","
"RTN","LRAPMRL1",79,0)
 .S LRFDA(69.23,LRIENS,.01)=LRDFN
"RTN","LRAPMRL1",80,0)
 .S LRFDA(69.23,LRIENS,1)=LRI
"RTN","LRAPMRL1",81,0)
 .S LRFDA(69.23,LRIENS,2)=LRH(0)
"RTN","LRAPMRL1",82,0)
 .S LRORIEN(1)=LRAN
"RTN","LRAPMRL1",83,0)
 .D UPDATE^DIE("","LRFDA","LRORIEN") K LRORIEN
"RTN","LRAPMRL1",84,0)
 .L -^LRO(69.2,LRAA,2)
"RTN","LRAPMRL1",85,0)
 Q
"RTN","LRAPMRL1",86,0)
EDIT ;
"RTN","LRAPMRL1",87,0)
 W !
"RTN","LRAPMRL1",88,0)
 I 'LRAU D
"RTN","LRAPMRL1",89,0)
 .S DA=LRI,DA(1)=LRDFN,DIE="^LR("_LRDFN_","""_LRSS_""","
"RTN","LRAPMRL1",90,0)
 S:LRAU DIE="^LR(",DA=LRDFN
"RTN","LRAPMRL1",91,0)
 D ^DIE
"RTN","LRAPMRL1",92,0)
 S:$D(Y) LRQUIT=1
"RTN","LRAPMRL1",93,0)
 S:$G(DTOUT) LRQUIT=1
"RTN","LRAPMRL1",94,0)
 Q
"RTN","LRAPMRL1",95,0)
SETDR ;Set the DR string
"RTN","LRAPMRL1",96,0)
 I LRAU D
"RTN","LRAPMRL1",97,0)
 .K DR
"RTN","LRAPMRL1",98,0)
 .S DR="13;13.01///^S X=LRWHO;32.1;99;11;14.1;14.5;14.6;12.1;"
"RTN","LRAPMRL1",99,0)
 .S DR=DR_"13.5;13.6;13.8;32;80;"
"RTN","LRAPMRL1",100,0)
 .S:LRWM DR=DR_"16:24;26:31;25;31.1;31.4;25.1;25.9"
"RTN","LRAPMRL1",101,0)
 .S DR(2,63.2)=".01;I 'LREFPD S Y=4;1;1.5;3;4;5"
"RTN","LRAPMRL1",102,0)
 .S DR(3,63.21)=".01",DR(3,63.22)=".01;I 'LREFPD S Y=0;1"
"RTN","LRAPMRL1",103,0)
 .S DR(3,63.24)=".01;S:'$P(^LAB(61.5,X,0),U,3) Y=0;.02"
"RTN","LRAPMRL1",104,0)
 .S DR(4,63.23)=".01"
"RTN","LRAPMRL1",105,0)
 I 'LRAU D
"RTN","LRAPMRL1",106,0)
 .S LRV=+$P($G(^LRO(69.2,LRAA,0)),U,10)  ;Ask TC codes?
"RTN","LRAPMRL1",107,0)
 .K DR
"RTN","LRAPMRL1",108,0)
 .S DR=".08;.07;.011;.012;.013;.014;.015;.016;.1;.02;.021;.99;.97;"
"RTN","LRAPMRL1",109,0)
 .S DR=DR_"10;80;.09///^S X=LRWHO;.03"
"RTN","LRAPMRL1",110,0)
 .I LRSS="SP" D
"RTN","LRAPMRL1",111,0)
 ..S DR(2,63.12)=".01;S LR(8)=$P(^LAB(61,X,0),U,4);S:'LR(8) Y=4;2;4;"
"RTN","LRAPMRL1",112,0)
 ..S DR(2,63.12)=DR(2,63.12)_"I 'LREFPD S Y=5;1;1.5;3;5"
"RTN","LRAPMRL1",113,0)
 ..S DR(2,63.812)=".01"
"RTN","LRAPMRL1",114,0)
 ..S DR(3,63.16)=".01;I 'LREFPD S Y=0;1"
"RTN","LRAPMRL1",115,0)
 ..S DR(3,63.82)=".01;D R^LRAPD;.02"
"RTN","LRAPMRL1",116,0)
 .I LRSS="CY" D
"RTN","LRAPMRL1",117,0)
 ..S DR(2,63.902)=".01;.02"
"RTN","LRAPMRL1",118,0)
 ..S DR(2,63.912)=".01;S LR(8)=$P(^LAB(61,X,0),U,4);S:'LR(8) Y=4;2;4;"
"RTN","LRAPMRL1",119,0)
 ..S DR(2,63.912)=DR(2,63.912)_"I 'LREFPD S Y=5;1;1.5;3;5"
"RTN","LRAPMRL1",120,0)
 ..S DR(3,63.916)=".01;I 'LREFPD S Y=0;1"
"RTN","LRAPMRL1",121,0)
 ..S DR(3,63.982)=".01;D R^LRAPD;.02"
"RTN","LRAPMRL1",122,0)
 .I LRSS="EM" D
"RTN","LRAPMRL1",123,0)
 ..S DR(2,63.202)=".01"
"RTN","LRAPMRL1",124,0)
 ..S DR(2,63.212)=".01;S LR(8)=$P(^LAB(61,X,0),U,4);S:'LR(8) Y=4;2;4;"
"RTN","LRAPMRL1",125,0)
 ..S DR(2,63.212)=DR(2,63.212)_"I 'LREFPD S Y=5;1;1.5;3;5"
"RTN","LRAPMRL1",126,0)
 ..S DR(3,63.216)=".01;I 'LREFPD S Y=0;1"
"RTN","LRAPMRL1",127,0)
 ..S DR(3,63.282)=".01;S:'$P(^LAB(61.5,X,0),U,3) Y=0;.02"
"RTN","LRAPMRL1",128,0)
 Q
"RTN","LRAPMRL1",129,0)
CPTCODE ;Enter CPT codes
"RTN","LRAPMRL1",130,0)
 K DIR
"RTN","LRAPMRL1",131,0)
 S DIR(0)="Y",DIR("B")="NO"
"RTN","LRAPMRL1",132,0)
 S DIR("A")="Enter CPT CODING"
"RTN","LRAPMRL1",133,0)
 D ^DIR
"RTN","LRAPMRL1",134,0)
 I Y="^"!(Y<1) S LRQUIT=1 Q
"RTN","LRAPMRL1",135,0)
 N LRPRO
"RTN","LRAPMRL1",136,0)
 ;SET PROVIDER=CURRENT USER, ALLOW UPDATES
"RTN","LRAPMRL1",137,0)
 S LRPRO=DUZ
"RTN","LRAPMRL1",138,0)
 D PROVIDR^LRAPUTL
"RTN","LRAPMRL1",139,0)
 Q:LRQUIT
"RTN","LRAPMRL1",140,0)
 D CPT^LRCAPES(LRAA,LRAD,LRAN,LRPRO)
"RTN","LRAPMRL1",141,0)
 Q
"RTN","LRAPRES1")
0^2^B44582799^B43214564
"RTN","LRAPRES1",1,0)
LRAPRES1 ;DALOI/WTY/KLL/CKA - AP ESIG RELEASE REPORT/ALERT;11/13/01
"RTN","LRAPRES1",2,0)
 ;;5.2;LAB SERVICE;**259,336,369,365,397**;Sep 27, 1994;Build 1
"RTN","LRAPRES1",3,0)
 ;
"RTN","LRAPRES1",4,0)
 ;Reference to FILE^TIUSRVP supported by IA #3540
"RTN","LRAPRES1",5,0)
 ;Reference to ^TIULQ supported by IA #2693 
"RTN","LRAPRES1",6,0)
 ;Reference to ^ORB3LAB supported by IA #4287
"RTN","LRAPRES1",7,0)
 ;Reference to DIC lookup on MAIL GROUP file (#3.8) supported by IA #10111
"RTN","LRAPRES1",8,0)
 ;
"RTN","LRAPRES1",9,0)
MAIN(LRDFN,LRSS,LRI,LRSF,LRP,LRAC) ;Main subroutine
"RTN","LRAPRES1",10,0)
 Q:'$D(LRDFN)!('$D(LRSS))!('$D(LRP))!('$D(LRAC))
"RTN","LRAPRES1",11,0)
 N LRDOCS,LRMSG,LRC,LRDOCSN,LRNUM,LRADL,LRMORE,LRQUIT,LRXQA
"RTN","LRAPRES1",12,0)
 N DIR,DIRUT,DTOUT,DUOUT,X,Y,DIC,XQA,XQAMSG
"RTN","LRAPRES1",13,0)
 S LRQUIT=0
"RTN","LRAPRES1",14,0)
 ;
"RTN","LRAPRES1",15,0)
 ; CPRS alerts only sent for "patients" related to Patient file (#2)
"RTN","LRAPRES1",16,0)
 I $P($G(^LR(LRDFN,0)),"^",2)'=2 Q
"RTN","LRAPRES1",17,0)
 ;
"RTN","LRAPRES1",18,0)
 I $G(LRAU) D
"RTN","LRAPRES1",19,0)
 .S LRA=^LR(LRDFN,"AU")
"RTN","LRAPRES1",20,0)
 .S LRI=$P(LRA,U)
"RTN","LRAPRES1",21,0)
 D DOCS
"RTN","LRAPRES1",22,0)
 Q:LRQUIT
"RTN","LRAPRES1",23,0)
 D MORE
"RTN","LRAPRES1",24,0)
 I LRMORE D LOOKUP
"RTN","LRAPRES1",25,0)
 D SEND
"RTN","LRAPRES1",26,0)
 Q
"RTN","LRAPRES1",27,0)
DOCS ;GET ORDERING PROVIDER AND PCP TO SEND ALERT
"RTN","LRAPRES1",28,0)
 W !
"RTN","LRAPRES1",29,0)
 S:$G(LRSF)="" LRSF=63
"RTN","LRAPRES1",30,0)
 D GETDOCS^LRAPUTL(.LRDOCS,LRDFN,LRSS,$G(LRI),LRSF)
"RTN","LRAPRES1",31,0)
 S:LRDOCS(1)=LRDOCS(2) LRDOCS(2)=0
"RTN","LRAPRES1",32,0)
 F LRC=1:1:2 D
"RTN","LRAPRES1",33,0)
 .I LRDOCS(LRC) D
"RTN","LRAPRES1",34,0)
 ..S LRDOCSN(LRC)=$$NAME^XUSER(LRDOCS(LRC),"F")
"RTN","LRAPRES1",35,0)
 ..I LRDOCSN(LRC)'="" S LRXQA(LRDOCS(LRC))=""
"RTN","LRAPRES1",36,0)
 S LRNUM=1
"RTN","LRAPRES1",37,0)
 K LRMSG
"RTN","LRAPRES1",38,0)
 D
"RTN","LRAPRES1",39,0)
 .S LRMSG(LRNUM)="Alert will be sent to:",LRMSG(LRNUM,"F")="!!"
"RTN","LRAPRES1",40,0)
 .I LRDOCS(1) D
"RTN","LRAPRES1",41,0)
 ..S LRNUM=LRNUM+1,LRMSG(LRNUM)=LRDOCSN(1),LRMSG(LRNUM,"F")="?24"
"RTN","LRAPRES1",42,0)
 .I LRDOCS(2) D
"RTN","LRAPRES1",43,0)
 ..S LRNUM=LRNUM+1,LRMSG(LRNUM)=LRDOCSN(2)
"RTN","LRAPRES1",44,0)
 ..S LRMSG(LRNUM,"F")=$S(LRDOCS(1):"!",1:"")_"?24"
"RTN","LRAPRES1",45,0)
 I LRQUIT D
"RTN","LRAPRES1",46,0)
 .S LRMSG(LRNUM)="No Ordering Provider or PCP for alert"
"RTN","LRAPRES1",47,0)
 .S LRMSG(LRNUM,"F")="!!"
"RTN","LRAPRES1",48,0)
 D EN^DDIOL(.LRMSG)
"RTN","LRAPRES1",49,0)
 Q
"RTN","LRAPRES1",50,0)
MORE ;Add names or mail groups to the lookup list?
"RTN","LRAPRES1",51,0)
 N DIR,DIRUT,DTOUT,DUOUT,X,Y
"RTN","LRAPRES1",52,0)
 W !
"RTN","LRAPRES1",53,0)
 S LRMORE=1
"RTN","LRAPRES1",54,0)
 S DIR(0)="Y"
"RTN","LRAPRES1",55,0)
 S DIR("A")="Send the alert to additional names or mail groups"
"RTN","LRAPRES1",56,0)
 S X=$$GET^XPAR("USR^DIV^PKG","LRAPRES1 AP ALERT",1,"Q")
"RTN","LRAPRES1",57,0)
 S X=$S(X=1:"YES",X=0:"NO",1:"NO")
"RTN","LRAPRES1",58,0)
 S DIR("B")=X
"RTN","LRAPRES1",59,0)
 D ^DIR
"RTN","LRAPRES1",60,0)
 I Y=0 S LRMORE=0 Q
"RTN","LRAPRES1",61,0)
 I $D(DUOUT)!($D(DTOUT)) S LRQUIT=1,LRMORE=0
"RTN","LRAPRES1",62,0)
 Q
"RTN","LRAPRES1",63,0)
LOOKUP ;Add additional names or mail groups to alert list.
"RTN","LRAPRES1",64,0)
 F  D  Q:LRQUIT
"RTN","LRAPRES1",65,0)
 .W !
"RTN","LRAPRES1",66,0)
 .K DIR
"RTN","LRAPRES1",67,0)
 .;S DIR(0)="F^3:30^I X'?1""U."".E&(X'?1""G."".E) K X"
"RTN","LRAPRES1",68,0)
 .S DIR(0)="FO^3:30^I X["".""&((X'?1""G."".E)&(X'?1""g."".E)) K X"
"RTN","LRAPRES1",69,0)
 .S DIR("A")="Enter name or mail group"
"RTN","LRAPRES1",70,0)
 .S DIR("?")="Enter lastname,firstname OR G.mailgroup OR ^ to exit"
"RTN","LRAPRES1",71,0)
 .D ^DIR
"RTN","LRAPRES1",72,0)
 .I $D(DIRUT) S LRQUIT=1 Q
"RTN","LRAPRES1",73,0)
 .S X=Y,LRADL=""
"RTN","LRAPRES1",74,0)
 .I Y["." S LRADL=$P(Y,"."),X=$P(Y,".",2)
"RTN","LRAPRES1",75,0)
 .S Y=$$UP^XLFSTR(Y)
"RTN","LRAPRES1",76,0)
 .I LRADL="g" S LRADL="G"
"RTN","LRAPRES1",77,0)
 .K DIC
"RTN","LRAPRES1",78,0)
 .S DIC(0)="QEZ"
"RTN","LRAPRES1",79,0)
 .S DIC=$S(LRADL="G":3.8,1:200)
"RTN","LRAPRES1",80,0)
 .D ^DIC
"RTN","LRAPRES1",81,0)
 .Q:Y=-1
"RTN","LRAPRES1",82,0)
 .S:LRADL="" XQA($P(Y,"^"))=""
"RTN","LRAPRES1",83,0)
 .S:LRADL="G" XQA("G."_$P(Y,"^",2))=""
"RTN","LRAPRES1",84,0)
 Q
"RTN","LRAPRES1",85,0)
SEND ;Send the alert
"RTN","LRAPRES1",86,0)
 ;S XQAMSG=$E(LRP,1,9)_" ("_$E(LRP,1)_VA("BID")_"): Pathology report signed for "_LRAC_"."
"RTN","LRAPRES1",87,0)
 ;D SETUP^XQALERT
"RTN","LRAPRES1",88,0)
 M XQA=LRXQA
"RTN","LRAPRES1",89,0)
 D LAB^ORB3LAB(DFN,LRDFN,LRI,$G(LRA),LRSS,.XQA)
"RTN","LRAPRES1",90,0)
 I $D(LRADL) D
"RTN","LRAPRES1",91,0)
 .S LRMSG="Alerts have been sent to the specified additional users."
"RTN","LRAPRES1",92,0)
 .D EN^DDIOL(LRMSG,"","!!")
"RTN","LRAPRES1",93,0)
 .K LRMSG
"RTN","LRAPRES1",94,0)
 Q
"RTN","LRAPRES1",95,0)
AHELP ;Help Frame
"RTN","LRAPRES1",96,0)
 K LRMSG
"RTN","LRAPRES1",97,0)
 S LRMSG(1)="If answered 'Yes', the alert will notify the primary care"
"RTN","LRAPRES1",98,0)
 S LRMSG(1,"F")="!"
"RTN","LRAPRES1",99,0)
 S LRMSG(2)="provider and the surgeon/physician that this report has"
"RTN","LRAPRES1",100,0)
 S LRMSG(3)="been electronically signed and is now available for"
"RTN","LRAPRES1",101,0)
 S LRMSG(4)="viewing. You will also have the opportunity to send the"
"RTN","LRAPRES1",102,0)
 S LRMSG(5)="alert to additional names or mail groups."
"RTN","LRAPRES1",103,0)
 D EN^DDIOL(.LRMSG)
"RTN","LRAPRES1",104,0)
 Q
"RTN","LRAPRES1",105,0)
RETRACT(LRDFN,LRSS,LRI,LRTIUPTR) ;
"RTN","LRAPRES1",106,0)
 ;Change prior TIU versions of report to RETRACTED status
"RTN","LRAPRES1",107,0)
 N LRROOT,LRIENS,LRFILE,LRTIUP,LRTIUAR,LRERR,LRSTAT,LRTIUX,LREXRR
"RTN","LRAPRES1",108,0)
 I LRSS=""!("AUSPEMCY"'[LRSS) S LRPTR=0 Q
"RTN","LRAPRES1",109,0)
 I LRSS="AU" D
"RTN","LRAPRES1",110,0)
 .S LRROOT="^LR(LRDFN,101,""C""",LRIENS=LRDFN_","
"RTN","LRAPRES1",111,0)
 .S LRFILE=63.101
"RTN","LRAPRES1",112,0)
 I LRSS'="AU" D
"RTN","LRAPRES1",113,0)
 .S LRROOT="^LR(LRDFN,LRSS,LRI,.05,""C"""
"RTN","LRAPRES1",114,0)
 .S LRIENS=LRI_","_LRDFN_","
"RTN","LRAPRES1",115,0)
 .S LRFILE=$S(LRSS="SP":63.19,LRSS="CY":63.47,LRSS="EM":63.49,1:"")
"RTN","LRAPRES1",116,0)
 Q:'$D(@(LRROOT_")"))
"RTN","LRAPRES1",117,0)
 S LRTIUP=0,LRTIUX(.05)=15
"RTN","LRAPRES1",118,0)
 F  S LRTIUP=$O(@(LRROOT_",LRTIUP)"))  Q:LRTIUP'>0!(LRTIUP=LRTIUPTR)  D
"RTN","LRAPRES1",119,0)
 .K LRTIUAR S (LRSTAT,LRERR)=0
"RTN","LRAPRES1",120,0)
 .D EXTRACT^TIULQ(LRTIUP,"LRTIUAR",.LRERR,".05",,,"I")
"RTN","LRAPRES1",121,0)
 .Q:+LRERR
"RTN","LRAPRES1",122,0)
 .M LRSTAT=LRTIUAR(LRTIUP,.05,"I")
"RTN","LRAPRES1",123,0)
 .Q:LRSTAT'=7  ;Quit if current status is not COMPLETED
"RTN","LRAPRES1",124,0)
 .D FILE^TIUSRVP(.LREXRR,LRTIUP,.LRTIUX)
"RTN","LRAPRES1",125,0)
 .;Update new TIU version of report with previous TIU pointer value
"RTN","LRAPRES1",126,0)
 .N LREXRR,LRTIUX
"RTN","LRAPRES1",127,0)
 .S LRTIUX(1406)=LRTIUP
"RTN","LRAPRES1",128,0)
 .D FILE^TIUSRVP(.LREXRR,LRTIUPTR,.LRTIUX)
"RTN","LRAPRES1",129,0)
 Q
"RTN","LRAPRES1",130,0)
CLSSCHK(DUZ,LREND) ;Determine if user has the proper class settings and
"RTN","LRAPRES1",131,0)
 ;PROVIDER key
"RTN","LRAPRES1",132,0)
 N LRMSG,LRPRCLSS,LRPCEXP,LRVCDE,LRPCSTR,LRMTCH
"RTN","LRAPRES1",133,0)
 ;First, check for PROVIDER key
"RTN","LRAPRES1",134,0)
 I '$D(^XUSEC("PROVIDER",DUZ)) D  Q
"RTN","LRAPRES1",135,0)
 .K LRMSG S LRMSG=$C(7)_"Electronic signature not authorized.  Missing "
"RTN","LRAPRES1",136,0)
 .S LRMSG=LRMSG_"PROVIDER key."
"RTN","LRAPRES1",137,0)
 .D EN^DDIOL(LRMSG,"","!!")
"RTN","LRAPRES1",138,0)
 .K LRMSG S LREND=1
"RTN","LRAPRES1",139,0)
 ;Next, check the provider class
"RTN","LRAPRES1",140,0)
 S LRPRCLSS=$$GET1^DIQ(200,DUZ_",",53.5)
"RTN","LRAPRES1",141,0)
 ;PROVIDER CL MUST CONTAIN PHYSICIAN, OR CYTOTECH ONLY FOR CY SECTION
"RTN","LRAPRES1",142,0)
 ;OR DENTIST FOR ORAL AND MAXILLOFACIAL PATHOLOGY
"RTN","LRAPRES1",143,0)
 S LRMTCH=0
"RTN","LRAPRES1",144,0)
 I LRPRCLSS'["PHYSICIAN",LRPRCLSS'["DENTIST" D
"RTN","LRAPRES1",145,0)
 .I LRPRCLSS'["CYTOTECH" S LRMTCH=1
"RTN","LRAPRES1",146,0)
 .I LRSS'="CY" S LRMTCH=1
"RTN","LRAPRES1",147,0)
 I LRMTCH=1 D  Q
"RTN","LRAPRES1",148,0)
 .K LRMSG
"RTN","LRAPRES1",149,0)
 .S LRMSG(1)=$C(7)_"You are not authorized to electronically sign "
"RTN","LRAPRES1",150,0)
 .S LRMSG(1)=LRMSG(1)_"reports."
"RTN","LRAPRES1",151,0)
 .S LRMSG(1,"F")="!!"
"RTN","LRAPRES1",152,0)
 .S LRMSG(2)="PROVIDER CLASS must include PHYSICIAN,"
"RTN","LRAPRES1",153,0)
 .S LRMSG(2,"F")="!"
"RTN","LRAPRES1",154,0)
 .S LRMSG(3)="  OR CYTOTECHNOLOGIST FOR CY SECTIONS ONLY,"
"RTN","LRAPRES1",155,0)
 .S LRMSG(3,"F")="!"
"RTN","LRAPRES1",156,0)
 .S LRMSG(4)=" OR DENTIST FOR ORAL AND MAXILLOFACIAL PATHOLOGY."
"RTN","LRAPRES1",157,0)
 .S LRMSG(4,"F")="!"
"RTN","LRAPRES1",158,0)
 .D EN^DDIOL(.LRMSG) K LRMSG
"RTN","LRAPRES1",159,0)
 .S LREND=1
"RTN","LRAPRES1",160,0)
 ;Finally, check the person class
"RTN","LRAPRES1",161,0)
 S LRPCSTR=$$GET^XUA4A72(DUZ)   ;Supported reference #1625
"RTN","LRAPRES1",162,0)
 I LRPCSTR<0 D  Q
"RTN","LRAPRES1",163,0)
 .K LRMSG
"RTN","LRAPRES1",164,0)
 .S LRMSG="PERSON CLASS is inactive or undefined.  Electronic signature"
"RTN","LRAPRES1",165,0)
 .S LRMSG=LRMSG_" is not authorized."
"RTN","LRAPRES1",166,0)
 .D EN^DDIOL(LRMSG,"","!!")
"RTN","LRAPRES1",167,0)
 .K LRMSG
"RTN","LRAPRES1",168,0)
 .S LREND=1
"RTN","LRAPRES1",169,0)
 S LRPCEXP=+$P(LRPCSTR,"^",6)
"RTN","LRAPRES1",170,0)
 I LRPCEXP D  Q
"RTN","LRAPRES1",171,0)
 .K LRMSG
"RTN","LRAPRES1",172,0)
 .S LRMSG="PERSON CLASS has expired.  Electronic signature"
"RTN","LRAPRES1",173,0)
 .S LRMSG=LRMSG_" is not authorized."
"RTN","LRAPRES1",174,0)
 .D EN^DDIOL(LRMSG,"","!!") K LRMSG
"RTN","LRAPRES1",175,0)
 .S LREND=1
"RTN","LRAPRES1",176,0)
 S LRVCDE=$P(LRPCSTR,"^",7),LRMTCH=0
"RTN","LRAPRES1",177,0)
 ;CORRECT PERSON CLASS SHOULD MATCH PROVIDER CLASS
"RTN","LRAPRES1",178,0)
 I LRPRCLSS["PHYSICIAN" D
"RTN","LRAPRES1",179,0)
 .I $E(LRVCDE,1,6)="V11370","123568"[+$E(LRVCDE,7) S LRMTCH=1
"RTN","LRAPRES1",180,0)
 .I $E(LRVCDE,1,6)="V11371","03"[+$E(LRVCDE,7) S LRMTCH=1
"RTN","LRAPRES1",181,0)
 .I $E(LRVCDE,1,6)="V18240","124579"[+$E(LRVCDE,7) S LRMTCH=1
"RTN","LRAPRES1",182,0)
 .I LRVCDE="V182413" S LRMTCH=1
"RTN","LRAPRES1",183,0)
 I LRPRCLSS["CYTOTECH" D
"RTN","LRAPRES1",184,0)
 .I LRVCDE="V150113" S LRMTCH=1
"RTN","LRAPRES1",185,0)
 I LRPRCLSS["DENTIST" D
"RTN","LRAPRES1",186,0)
 .I LRVCDE="V030503" S LRMTCH=1
"RTN","LRAPRES1",187,0)
 I 'LRMTCH D
"RTN","LRAPRES1",188,0)
 .K LRMSG
"RTN","LRAPRES1",189,0)
 .S LRMSG="Invalid PERSON CLASS.  Electronic Signature is not "
"RTN","LRAPRES1",190,0)
 .S LRMSG=LRMSG_"authorized."
"RTN","LRAPRES1",191,0)
 .D EN^DDIOL(LRMSG,"","!!")
"RTN","LRAPRES1",192,0)
 .K LRMSG
"RTN","LRAPRES1",193,0)
 .S LREND=1
"RTN","LRAPRES1",194,0)
 Q
"RTN","LRAPTT")
0^1^B16486069^B16486213
"RTN","LRAPTT",1,0)
LRAPTT ;AVAMC/REG/CYM - TURNAROUND TIME PATH 2/13/98  09:36 ;
"RTN","LRAPTT",2,0)
 ;;5.2;LAB SERVICE;**1,72,201,397**;Sep 27, 1994;Build 1
"RTN","LRAPTT",3,0)
 D ^LRAP Q:'$D(Y)
"RTN","LRAPTT",4,0)
J I LRSS="AU" W !?15,"1. Turnaround time for PAD",!?15,"2. Turnaround time for FAD",!,"Select 1 or 2: " R X:DTIME G:X=""!(X[U) END S LR("AU")=X I X'=1&(X'=2) D H G J
"RTN","LRAPTT",5,0)
 D B^LRU G:Y<0 END S LRSDT=LRSDT-.01,LRLDT=LRLDT+.99,LRL=0
"RTN","LRAPTT",6,0)
 W !,"Identify cases exceeding turnaround time limit " S %=2 D YN^LRU I %=1 D T^LRAPTT1 G:X[U END
"RTN","LRAPTT",7,0)
 S ZTRTN="QUE^LRAPTT" D BEG^LRUTL G:POP!($D(ZTSK)) END
"RTN","LRAPTT",8,0)
QUE U IO K ^TMP($J) S LRD="",(LRE,LRF,LRA,LRM)=0 D XR^LRU,L^LRU,S^LRU,^LRAPTT1 S LR("F")=1 F A=0:0 S A=$O(^DIC("AC","LR",A)) Q:'A  S (LRE(A),LRF(A),LRM(A),LRA(A))=0
"RTN","LRAPTT",9,0)
 F X=0:0 S LRSDT=$O(^LR(LRXR,LRSDT)) Q:'LRSDT!(LRSDT>LRLDT)  D I
"RTN","LRAPTT",10,0)
 F LRH=0:0 S LRH=$O(^TMP($J,LRH)) Q:'LRH!(LR("Q"))  D N
"RTN","LRAPTT",11,0)
 G:LR("Q") OUT S B=0 F A=0:0 S A=$O(LRM(A)) Q:'A  I A'=2,LRM(A) S B=1 Q
"RTN","LRAPTT",12,0)
 I B D:$Y>(IOSL-8) ^LRAPTT1 Q:LR("Q")  W !!,"If '#', '*' or '?' is after Acc # then demographic data is in file indicated:",!?7,"# = Referral file  * = Research file  ? = Other file listed below"
"RTN","LRAPTT",13,0)
 I LRSS="AU" W !?6,"F= FULL AUTOPSY  H= HEAD ONLY T= TRUNK ONLY  O=OTHER LIMITATION"
"RTN","LRAPTT",14,0)
 D:$Y>(IOSL-8) ^LRAPTT1 Q:LR("Q")  S X=LRM-LRF W !!,"Total cases:",$J(LRM,4) W:X !?3,"Incomplete cases:",$J(X,4) W !?3,"Complete   cases:",$J(LRF,4)
"RTN","LRAPTT",15,0)
 W:LRF !?5,"Average turnaround time (days): ",$J(LRE/LRF,2,2) W:LRL&(LRF) ?44,"Cases exceeding limit: ",LRA," (",$J(LRA/LRF*100,2,2),"%)" D F^LRAPTT1
"RTN","LRAPTT",16,0)
OUT K ^TMP($J) W:IOST'?1"C".E @IOF D END^LRUTL,V^LRU Q
"RTN","LRAPTT",17,0)
N S LRZ=0 F  S LRZ=$O(^TMP($J,LRH,LRZ)) Q:LRZ=""!(LR("Q"))  D:$Y>(IOSL-6) ^LRAPTT1 Q:LR("Q")  S Y=^TMP($J,LRH,LRZ) D B
"RTN","LRAPTT",18,0)
 Q
"RTN","LRAPTT",19,0)
B W !,$J(LRZ,5),?5,$P(Y,U,8),?6,$P(Y,U,9),?8,$P(Y,U),?19,$E($P(Y,U,2),1,20),?40,$P(Y,U,3),?46,$P(Y,U,5),?51,$P(Y,U,4),?62,$J($P(Y,U,6),3),?66,$E($P(Y,U,7),1,13) Q
"RTN","LRAPTT",20,0)
I F LRDFN=0:0 S LRDFN=$O(^LR(LRXR,LRSDT,LRDFN)) Q:'LRDFN  S M(2)="" D @($S("CYEMSP"[LRSS:"L",1:"A"))
"RTN","LRAPTT",21,0)
 Q
"RTN","LRAPTT",22,0)
L Q:'$D(^LR(LRDFN,0))
"RTN","LRAPTT",23,0)
 F LRI=0:0 S LRI=$O(^LR(LRXR,LRSDT,LRDFN,LRI)) Q:'LRI  I $D(^LR(LRDFN,LRSS,LRI,0)) S X=^(0) D G:$P($P(X,"^",6)," ")=LRABV
"RTN","LRAPTT",24,0)
 S LREND=0 Q
"RTN","LRAPTT",25,0)
G S Y=$P(X,U,11),Z=+$P($P(X,U,6)," ",3),W=$P(X,U,15),LRC=$S(W>1:W,Y>1:Y,Y=1:$P(X,U,3),1:""),H(4)=$P(X,U,2),LRR=$P(X,U,10),H(9)=$P(X,U,9),X=^LR(LRDFN,0) S:Z="" Z="??" D S Q
"RTN","LRAPTT",26,0)
S D ^LRUP Q:$G(LREND)  S LRX=P("F") S:'$D(LRF(LRX))#2 LRF(LRX)=0
"RTN","LRAPTT",27,0)
 S:LRC LRF=LRF+1,LRF(LRX)=LRF(LRX)+1 S LRM=LRM+1,LRM(LRX)=LRM(LRX)+1,X1=LRC,X2=LRR D ^%DTC S:X=0 X="<1" S LRT=X I X>1 S LRY=X-1,Y=0,X=$P(LRR,".") D D
"RTN","LRAPTT",28,0)
 S LRE=LRE+LRT,LRE(LRX)=LRE(LRX)+LRT I LRC,LRL,LRT<LRL Q
"RTN","LRAPTT",29,0)
 I H(4),$D(^VA(200,H(4),0)) S X=$P(^(0),U),H(4)=$S(X[",":$E($P(X,","),1,16),1:$E(X,1,16))
"RTN","LRAPTT",30,0)
 S H(5)=$$Y2K^LRX(LRR,"5D"),H("F")=$S(+LRC:$$Y2K^LRX(LRC,"5D"),1:""),X=$S(LRX=2:"",LRX=67:"#",LRX=67.1:"*",1:"?")
"RTN","LRAPTT",31,0)
 S:'LRR LRR="?" S ^TMP($J,$E(LRR,1,3),Z)=H(5)_U_LRP_U_SSN(1)_U_H("F")_U_H(9)_U_LRT_U_H(4)_U_X_U_LRD S:LRC LRA=LRA+1,LRA(LRX)=LRA(LRX)+1 Q
"RTN","LRAPTT",32,0)
A S X=$G(^LR(LRDFN,"AU")) Q:$P($P(X,U,6)," ")'=LRABV  S LRR=$P(X,U),Z=$P($P(X,U,6)," ",3),LRC=$S(LR("AU")=1:$P(X,U,17),1:$P(X,U,3)),LRD=$P(X,U,11),H(4)=$P(X,U,10),H(9)=$P(X,U,13),X=^LR(LRDFN,0)
"RTN","LRAPTT",33,0)
 D S Q
"RTN","LRAPTT",34,0)
 ;
"RTN","LRAPTT",35,0)
D F K=1:1:LRY S X1=X,X2=1 D C^%DTC,H^%DTC S K(X)=%Y
"RTN","LRAPTT",36,0)
 F K=0:0 S K=$O(K(K)) Q:'K  D C
"RTN","LRAPTT",37,0)
 S LRT=LRT-Y K K Q
"RTN","LRAPTT",38,0)
C I "06"[K(K) S Y=Y+1 Q
"RTN","LRAPTT",39,0)
 S:$D(^HOLIDAY(K)) Y=Y+1 Q
"RTN","LRAPTT",40,0)
 ;
"RTN","LRAPTT",41,0)
H W !!,"Enter 1 for Provisional Anatomic Diagnoses (PAD)",!,"Enter 2 for Final       Anatomic Diagnoses (FAD)" Q
"RTN","LRAPTT",42,0)
END D V^LRU Q
"VER")
8.0^22.0
"BLD",8098,6)
^315
**END**
**END**
