$TXT Created by THOMPSON,SETH at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Friday, 02/27/09 at 14:05
=============================================================================
Run Date: MAR 17, 2009                     Designation: PSJ*5*220
Package : PSJ - INPATIENT MEDICATIONS         Priority: EMERGENCY
Version : 5       SEQ #187                      Status: Released
                  Compliance Date: MAR 20, 2009
=============================================================================


Subject: SPEED OPTION DISABLE

Category: 
  - Other
  - Routine

Description:
============

  This patch was created to disable the Speed Finish and Speed Verify features  
  until a correction is  released. This feature was causing a problem where
  the frequency and start date of a pending renewal was being erroneously
  copied into pending orders, making them show on the BAR CODE MEDICATION
  ADMINISTRATION (BCMA) virtual due list at incorrect times.
 
 ************************************************************************
  Note that this patch DOES NOT resolve the tickets listed in ASSOCIATED
  REMEDY section.  These will be resolved in a future patch release.
 ************************************************************************
  
  ASSOCIATED REMEDY:
  ==================
  1. PSPO# 1221 HD0000000297810 - 1 Orders did not show in BCMA.
     duplicate  HD0000000289777 - 4 Q14 coming up to be given every 2 days 
                                  for one order
     duplicate  HD0000000289086 - 6 BCMA Order Problem  Schedule Frequency Issue
  2. PSPO# 1274 HD0000000302185 - 1 Possible patient safety issue with med order
  3. PSPO# 1278 HD0000000302727 - 1 Bar Code Med Admin issue - Admin Times
  
  
  Problem:
  --------
  When using PSJU LM SPEED FINISH and PSJU LM SPEED VERIFY protocols, it is 
  possible to copy the start date and frequency from a pending renewal to a
  pending order. When this happens, the now active, once pending, order
  will show up at incorrect times on the BCMA virtual due list. This can
  cause medication administration errors such as over or under dosing of
  patients
  
  Resolution:
  ----------- 
  This is an Emergency response bridge patch to prevent the use of PSJU LM 
  SPEED FINISH and PSJU LM SPEED VERIFY until this problem can be
  appropriately reviewed and corrected.  If the user attempts to use the
  SF (Speed Finish) or SV (Speed Verify) functions, they will get the
  following messages: "SPEED FINISH OUT OF ORDER PSJ*5*220" or
  "SPEED VERIFY OUT OF ORDER PSJ*5*220".
  
  Technical:
  ----------
  This patch adds "SPEED FINISH OUT OF ORDER PSJ*5*220" and "SPEED VERIFY 
  OUT OF ORDER PSJ*5*220" to the DISABLE field (#2) of the PSJU LM SPEED
  FINISH and PSJU LM SPEED VERIFY entries respectively in the PROTOCOL 
  file (#101).
  
 
  ASSOCIATED NSR:
  ===============
  N/A
 
 
  PARTICIPATING TEST SITES:
  =========================
  BRONX, NY
  MINNEAPOLIS, MN
  TENNESSEE VALLEY VAMC
  
  
  INSTALLATION INSTRUCTIONS:
  ==========================
  
   ************************** NOTE ****************************
   * IF A USER IS ON THE SYSTEM AND USING THESE PROGRAMS      *
   * AN EDITED ERROR WILL OCCUR.                              *
   * The patch should be installed when NO Inpatient Pharmacy *
   * users are on the system.                                 *
   ************************************************************
  
   Installation will take less than 1 minute.
   
   Suggested time to install: non-peak requirement hours.  
 
   Note: User may manually delete the POST-INIT ROUTINE PSJ5P220
         after installation.
   
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note:
     TEXT PRINT/DISPLAY option in the PackMan menu will display the
     patch text only].
   
  2. From the Kernel Installation and Distribution System (KIDS)
     menu, select the Installation menu.
   
  3. From this menu, you may elect to use the following options:
     (when prompted for INSTALL NAME, enter PSJ*5.0*220)
   
     a.  Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch.  It will
         NOT backup any other changes such as DDs or templates.
     b.  Compare Transport Global to Current System  - this option
         will allow you to view all changes that will be made when
         the patch is installed.  It compares all components of the
         patch (routines, DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are
         in the transport global.
     d.  Print Transport Global - this option will allow you to view
         the components of the KIDS build.
   
  4. Use the Install Package(s) option and select the package
     PSJ*5.0*220
   
  5. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     NO//', respond NO.
   
  6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
     and Protocols? NO//', respond NO.
 
 
 
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.0;INPATIENT PHARMACY;**[Patch List]**;FEB 2009;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSJ5P220
    Before:       n/a   After:   B843177  **220**

=============================================================================
User Information:
Entered By  : THOMPSON,SETH                 Date Entered  : FEB 26, 2009
Completed By: GOLDSMITH,JAMES H             Date Completed: MAR 12, 2009
Released By : CAMPBELL,THOMAS               Date Released : MAR 17, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
