EMERGENCY Released DGBT*1*14 SEQ #15
Extracted from mail message
**KIDS**:DGBT*1.0*14^

**INSTALL NAME**
DGBT*1.0*14
"BLD",7499,0)
DGBT*1.0*14^BENEFICIARY TRAVEL^0^3080118^y
"BLD",7499,1,0)
^^4^4^3080118^
"BLD",7499,1,1,0)
 
"BLD",7499,1,2,0)
This patch removes the ability to edit Beneficiary Travel
"BLD",7499,1,3,0)
reimbursement rates and inserts the 02/01/2008 rates into
"BLD",7499,1,4,0)
the MAS EVENT RATES (#43.1) file.
"BLD",7499,4,0)
^9.64PA^392^2
"BLD",7499,4,43.1,0)
43.1
"BLD",7499,4,43.1,2,0)
^9.641^43.1^1
"BLD",7499,4,43.1,2,43.1,0)
MAS EVENT RATES  (File-top level)
"BLD",7499,4,43.1,2,43.1,1,0)
^9.6411^30.05^2
"BLD",7499,4,43.1,2,43.1,1,30.03,0)
MILEAGE RATE
"BLD",7499,4,43.1,2,43.1,1,30.05,0)
C&P REVIEW VISIT MILEAGE RATE
"BLD",7499,4,43.1,222)
y^n^p^^^^n^^n
"BLD",7499,4,43.1,224)

"BLD",7499,4,392,0)
392
"BLD",7499,4,392,2,0)
^9.641^392^1
"BLD",7499,4,392,2,392,0)
BENEFICIARY TRAVEL CLAIM  (File-top level)
"BLD",7499,4,392,2,392,1,0)
^9.6411^9^1
"BLD",7499,4,392,2,392,1,9,0)
DEDUCTIBLE AMOUNT
"BLD",7499,4,392,222)
y^n^p^^^^n^^n
"BLD",7499,4,392,224)

"BLD",7499,4,"APDD",43.1,43.1)

"BLD",7499,4,"APDD",43.1,43.1,30.03)

"BLD",7499,4,"APDD",43.1,43.1,30.05)

"BLD",7499,4,"APDD",392,392)

"BLD",7499,4,"APDD",392,392,9)

"BLD",7499,4,"B",43.1,43.1)

"BLD",7499,4,"B",392,392)

"BLD",7499,6.3)
7
"BLD",7499,"ABPKG")
n
"BLD",7499,"INID")
^n
"BLD",7499,"INIT")
EN^DGBT1P14
"BLD",7499,"KRN",0)
^9.67PA^8989.52^19
"BLD",7499,"KRN",.4,0)
.4
"BLD",7499,"KRN",.401,0)
.401
"BLD",7499,"KRN",.402,0)
.402
"BLD",7499,"KRN",.403,0)
.403
"BLD",7499,"KRN",.5,0)
.5
"BLD",7499,"KRN",.84,0)
.84
"BLD",7499,"KRN",3.6,0)
3.6
"BLD",7499,"KRN",3.8,0)
3.8
"BLD",7499,"KRN",9.2,0)
9.2
"BLD",7499,"KRN",9.8,0)
9.8
"BLD",7499,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",7499,"KRN",9.8,"NM",1,0)
DGBTEF1^^0^B16102102
"BLD",7499,"KRN",9.8,"NM",2,0)
DGBT1P14^^0^B1767201
"BLD",7499,"KRN",9.8,"NM",3,0)
DGBTEE^^0^B15382869
"BLD",7499,"KRN",9.8,"NM",4,0)
DGBTCE^^0^B23446493
"BLD",7499,"KRN",9.8,"NM",5,0)
DGBTEE1^^0^B18940243
"BLD",7499,"KRN",9.8,"NM",6,0)
DGBTCR^^0^B18503421
"BLD",7499,"KRN",9.8,"NM","B","DGBT1P14",2)

"BLD",7499,"KRN",9.8,"NM","B","DGBTCE",4)

"BLD",7499,"KRN",9.8,"NM","B","DGBTCR",6)

"BLD",7499,"KRN",9.8,"NM","B","DGBTEE",3)

"BLD",7499,"KRN",9.8,"NM","B","DGBTEE1",5)

"BLD",7499,"KRN",9.8,"NM","B","DGBTEF1",1)

"BLD",7499,"KRN",19,0)
19
"BLD",7499,"KRN",19,"NM",0)
^9.68A^^
"BLD",7499,"KRN",19.1,0)
19.1
"BLD",7499,"KRN",101,0)
101
"BLD",7499,"KRN",409.61,0)
409.61
"BLD",7499,"KRN",771,0)
771
"BLD",7499,"KRN",870,0)
870
"BLD",7499,"KRN",8989.51,0)
8989.51
"BLD",7499,"KRN",8989.52,0)
8989.52
"BLD",7499,"KRN",8994,0)
8994
"BLD",7499,"KRN","B",.4,.4)

"BLD",7499,"KRN","B",.401,.401)

"BLD",7499,"KRN","B",.402,.402)

"BLD",7499,"KRN","B",.403,.403)

"BLD",7499,"KRN","B",.5,.5)

"BLD",7499,"KRN","B",.84,.84)

"BLD",7499,"KRN","B",3.6,3.6)

"BLD",7499,"KRN","B",3.8,3.8)

"BLD",7499,"KRN","B",9.2,9.2)

"BLD",7499,"KRN","B",9.8,9.8)

"BLD",7499,"KRN","B",19,19)

"BLD",7499,"KRN","B",19.1,19.1)

"BLD",7499,"KRN","B",101,101)

"BLD",7499,"KRN","B",409.61,409.61)

"BLD",7499,"KRN","B",771,771)

"BLD",7499,"KRN","B",870,870)

"BLD",7499,"KRN","B",8989.51,8989.51)

"BLD",7499,"KRN","B",8989.52,8989.52)

"BLD",7499,"KRN","B",8994,8994)

"BLD",7499,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",7499,"QUES",0)
^9.62^^
"BLD",7499,"REQB",0)
^9.611^2^2
"BLD",7499,"REQB",1,0)
DGBT*1.0*2^1
"BLD",7499,"REQB",2,0)
DGBT*1.0*7^1
"BLD",7499,"REQB","B","DGBT*1.0*2",1)

"BLD",7499,"REQB","B","DGBT*1.0*7",2)

"FIA",43.1)
MAS EVENT RATES
"FIA",43.1,0)
^DG(43.1,
"FIA",43.1,0,0)
43.1D
"FIA",43.1,0,1)
y^n^p^^^^n^^n
"FIA",43.1,0,10)

"FIA",43.1,0,11)

"FIA",43.1,0,"RLRO")

"FIA",43.1,0,"VR")
1.0^DGBT
"FIA",43.1,43.1)
1
"FIA",43.1,43.1,30.03)

"FIA",43.1,43.1,30.05)

"FIA",392)
BENEFICIARY TRAVEL CLAIM
"FIA",392,0)
^DGBT(392,
"FIA",392,0,0)
392ID
"FIA",392,0,1)
y^n^p^^^^n^^n
"FIA",392,0,10)

"FIA",392,0,11)

"FIA",392,0,"RLRO")

"FIA",392,0,"VR")
1.0^DGBT
"FIA",392,392)
1
"FIA",392,392,9)

"INIT")
EN^DGBT1P14
"MBREQ")
0
"PKG",154,-1)
1^1
"PKG",154,0)
BENEFICIARY TRAVEL^DGBT^Beneficiary Travel
"PKG",154,20,0)
^9.402P^^
"PKG",154,22,0)
^9.49I^1^1
"PKG",154,22,1,0)
1.0^3030731^3020423^66481
"PKG",154,22,1,"PAH",1,0)
14^3080118
"PKG",154,22,1,"PAH",1,1,0)
^^4^4^3080118
"PKG",154,22,1,"PAH",1,1,1,0)
 
"PKG",154,22,1,"PAH",1,1,2,0)
This patch removes the ability to edit Beneficiary Travel
"PKG",154,22,1,"PAH",1,1,3,0)
reimbursement rates and inserts the 02/01/2008 rates into
"PKG",154,22,1,"PAH",1,1,4,0)
the MAS EVENT RATES (#43.1) file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","DGBT1P14")
0^2^B1767201^n/a
"RTN","DGBT1P14",1,0)
DGBT1P14 ;RLS/RRA - BENE TRAVEL RATES UPDATE DGBT*1*14 PRE-INIT ; 01/15/08 14:30
"RTN","DGBT1P14",2,0)
 ;;1.0;Beneficiary Travel;**14**;September 25, 2001;Build 7
"RTN","DGBT1P14",3,0)
 ;
"RTN","DGBT1P14",4,0)
 Q
"RTN","DGBT1P14",5,0)
EN ;
"RTN","DGBT1P14",6,0)
 D START,UPDATE,FINISH
"RTN","DGBT1P14",7,0)
 Q
"RTN","DGBT1P14",8,0)
 ;
"RTN","DGBT1P14",9,0)
START D BMES^XPDUTL("Insert Bene Travel 2008 rates, Post-Install Starting")
"RTN","DGBT1P14",10,0)
 Q
"RTN","DGBT1P14",11,0)
 ;
"RTN","DGBT1P14",12,0)
FINISH D BMES^XPDUTL("Insert Bene Travel 2008 rates, Post-Install Complete")
"RTN","DGBT1P14",13,0)
 Q
"RTN","DGBT1P14",14,0)
 ;
"RTN","DGBT1P14",15,0)
UPDATE ;Insert 02012008 record
"RTN","DGBT1P14",16,0)
 ;ESTABLISH THE RECORD
"RTN","DGBT1P14",17,0)
 N DO,DIC,DIE,X,Y,DINUM,DR,DA
"RTN","DGBT1P14",18,0)
 I $D(^DG(43.1,6919798.9999,0)) D  Q
"RTN","DGBT1P14",19,0)
 . D BMES^XPDUTL("Rate record already exists, exiting")
"RTN","DGBT1P14",20,0)
 S DIC="^DG(43.1,",DIC(0)="E",X=3080201,DINUM=9999999.9999-X
"RTN","DGBT1P14",21,0)
 D FILE^DICN
"RTN","DGBT1P14",22,0)
 ;
"RTN","DGBT1P14",23,0)
 ;NOW EDIT THE REST OF THE FIELDS
"RTN","DGBT1P14",24,0)
 S DIE=DIC,DR="30.01///15.54;30.02///46.62;30.03///.285;30.05///.285"
"RTN","DGBT1P14",25,0)
 S DA=+Y
"RTN","DGBT1P14",26,0)
 D ^DIE
"RTN","DGBT1P14",27,0)
 D BMES^XPDUTL("Added 02012008 RATES record to MAS EVENT RATES file")
"RTN","DGBT1P14",28,0)
 Q
"RTN","DGBT1P14",29,0)
 ;
"RTN","DGBTCE")
0^4^B23446493^B23348102
"RTN","DGBTCE",1,0)
DGBTCE ;ALB/SCK - BENEFICIARY TRAVEL CLAIM RE-ENTER/EDIT; 12/15/92  06/04/93
"RTN","DGBTCE",2,0)
 ;;1.0;Beneficiary Travel;**2,14**;September 25, 2001;Build 7
"RTN","DGBTCE",3,0)
 Q
"RTN","DGBTCE",4,0)
SCREEN ;
"RTN","DGBTCE",5,0)
 D QUIT^DGBTCE1
"RTN","DGBTCE",6,0)
 D SCREEN^DGBTEE1 Q:'$D(^DGBT(392,DGBTDT,0))  I DGBTTOUT=-1 S DGBTTOUT=1 Q
"RTN","DGBTCE",7,0)
 I $D(DGBTOACT) I DGBTOACT'=DGBTACCT S DGBTVAR(0)=^DGBT(392,DGBTDT,0) D FILE
"RTN","DGBTCE",8,0)
 S (DGBTMAL,DGBTFAB,DGBTME,DGBTCP,DGBTFLAG,DGBTDE,DGBTDCV,DGBTDCM,DGBTDPV,DGBTDPM)=0
"RTN","DGBTCE",9,0)
 S:$G(DGBTACCT)'>0 DGBTACCT=$P($G(DGBTVAR(0)),U,6)
"RTN","DGBTCE",10,0)
 S DGBTAP=VADM(1),DIE="^DGBT(392,",DA=DGBTDT,DR=$S(DGBTACCT=4:"42//"_DGBTAP,DGBTACCT=5:"43;S DGBTCP=X;42//"_DGBTAP,1:"44")
"RTN","DGBTCE",11,0)
 D ^DIE K DIE,DQ,DR I $D(DTOUT)!($D(Y)) S DGBTTOUT=1 Q
"RTN","DGBTCE",12,0)
 I DGBTACCT=4!(DGBTACCT=5) S:$D(^DGBT(392,DGBTDT,"M")) DGBTWAY=$P(^("M"),"^"),DGBTMILE=$P(^("M"),"^",2) S:$D(^DGBT(392,DGBTDT,"D")) DGBTCITY=$P(^("D"),"^",4),DGBTSTAT=$P(^("D"),"^",5)
"RTN","DGBTCE",13,0)
 S DGBTDIV=$P($G(^DGBT(392,DA,0)),U,11),DGBTRMK=$S($D(DGBTREC):$$DICLKUP^DGBTUTL(DGBTREC,DGBTDIV,4),1:"")
"RTN","DGBTCE",14,0)
 S DIE="^DGBT(392,",DA=DGBTDT
"RTN","DGBTCE",15,0)
 S DR="3////"_DGBTELIG_";6////"_DGBTACTN_";21;I X="""" S Y=24;22;I X="""" S Y=24;23;24;24.1;24.2;25;I X="""" S Y=28;26;I X="""" S Y=28;27;28;28.1;28.2"
"RTN","DGBTCE",16,0)
 D ^DIE K DIE I $D(DTOUT)!($D(Y)) S DGBTTOUT=1 Q
"RTN","DGBTCE",17,0)
 W:DGBTRMK]"" !!,*7,"MILEAGE REMARKS: ",DGBTRMK,!
"RTN","DGBTCE",18,0)
 I DGBTACCT=4!(DGBTACCT=5) D  Q:$G(DGBTTOUT)
"RTN","DGBTCE",19,0)
 . S DR="31//;S DGBTOWRT=X;32//;S DGBTML=X"
"RTN","DGBTCE",20,0)
 . I DGBTACCT=5&(DGBTCP=1) S DGBTMR=DGBTMR1
"RTN","DGBTCE",21,0)
 . S DIE="^DGBT(392,",DA=DGBTDT
"RTN","DGBTCE",22,0)
 . D ^DIE K DIE,DQ,DR I $D(DTOUT)!($D(Y)) S DGBTTOUT=1
"RTN","DGBTCE",23,0)
DIE1 ;
"RTN","DGBTCE",24,0)
 S DGBTMLT=$S($D(DGBTVAR("M"))&((DGBTACCT=4)!(DGBTACCT=5)):$J((DGBTOWRT*DGBTML*DGBTMR),0,2),1:""),$P(^DGBT(392,DGBTDT,"M"),"^",3)=DGBTMLT,$P(DGBTVAR("M"),"^",3)=DGBTMLT
"RTN","DGBTCE",25,0)
 ;
"RTN","DGBTCE",26,0)
 S DIE="^DGBT(392,",DA=DGBTDT
"RTN","DGBTCE",27,0)
 I 'DGBTCORE D
"RTN","DGBTCE",28,0)
 . S DR="I DGBTACCT=4!(DGBTACCT=5) S Y=""@1"";41;7;@1;I DGBTMLFB=0 S Y=""@2"";34//;S DGBTMAL=X;35//;S DGBTFAB=X;@2;8//;S DGBTME=X"
"RTN","DGBTCE",29,0)
 I DGBTCORE S DR="" D
"RTN","DGBTCE",30,0)
 . S DR(1,392,1)="I DGBTACCT=4!(DGBTACCT=5) S Y=""@1"";41;@3;14;S DGBTCSL=$$AFTER^DGBTCSL(392,D0,X,$G(DGBTPRV)) S:DGBTCSL<1 Y=""@3"" W:DGBTCSL<1 ""   Required"" K DGBTPRV,DGBTCSL;"
"RTN","DGBTCE",31,0)
 . S DR(1,392,2)="@1;I DGBTMLFB=0 S Y=""@2"";34//;S DGBTMAL=X;35//;S DGBTFAB=X;@2;8//;S DGBTME=X"
"RTN","DGBTCE",32,0)
DIE3 ;
"RTN","DGBTCE",33,0)
 D ^DIE K DIE,DQ,DR I $D(DTOUT)!($D(Y)) S DGBTTOUT=1 Q
"RTN","DGBTCE",34,0)
 ;
"RTN","DGBTCE",35,0)
TCOST ;CALCULATE TOTAL COST AND MONTHLY CUM. DEDUCTIBLE
"RTN","DGBTCE",36,0)
MLFB ;
"RTN","DGBTCE",37,0)
 S DGBTMAF=$S(DGBTMLFB:DGBTMAL+DGBTFAB,1:0),DGBTMETC=DGBTME+$S($D(DGBTMAL):DGBTMAL,1:0)
"RTN","DGBTCE",38,0)
 I DGBTACCT'=4&(DGBTACCT'=5) S DGBTPA=DGBTMAF+DGBTME G CONT
"RTN","DGBTCE",39,0)
 I $D(DGBTMLT) S DGBTTC=$S(DGBTMLT+DGBTMAF'>DGBTMETC:DGBTMLT+DGBTMAF,DGBTMLT+DGBTMAF>DGBTMETC&(DGBTME>0):DGBTMETC,DGBTME'>0:DGBTMLT+DGBTMAF,1:DGBTMETC)
"RTN","DGBTCE",40,0)
 I DGBTACCT=5 S DGBTDE=0 S DGBTPA=$S((DGBTMLT+DGBTMAF)'=0:DGBTTC,1:DGBTMETC) G CONT
"RTN","DGBTCE",41,0)
DED ;
"RTN","DGBTCE",42,0)
 F I=$E(DGBTDT,1,5)_"00.2399":0 S I=$O(^DGBT(392,"C",DFN,I)) Q:'I!($E(I,1,5)>$E(DGBTDT,1,5))  I I'=DGBTDT S DGBTDCM=DGBTDCM+($P(^DGBT(392,I,0),"^",9))
"RTN","DGBTCE",43,0)
 I $D(^DG(43.1,$O(^DG(43.1,(9999999.99999-DGBTDT))),"BT")) S DGBTRATE=^("BT"),DGBTDPV=$P(DGBTRATE,"^"),DGBTDPM=$P(DGBTRATE,"^",2),DGBTMR=$P(DGBTRATE,"^",3)
"RTN","DGBTCE",44,0)
 I $D(^DGBT(392,DGBTDT,"M")) S:$P(^("M"),"^")=1 DGBTDPV=DGBTDPV/2 I DGBTWAY'=$P(^("M"),"^")!(DGBTMILE'=$P(^("M"),"^",2)) I $D(^DGBT(392,DGBTDT,0)) S $P(^(0),"^",9)="" K ^DGBT(392,"AD",$P(^(0),"^",2),$E(DGBTDT,2,5),DGBTDT)
"RTN","DGBTCE",45,0)
 S DGBTDRM=DGBTDPM-DGBTDCM
"RTN","DGBTCE",46,0)
 S DGBTDCV=$S(DGBTDCM'<DGBTDPM:0,DGBTDRM'<DGBTDPV&(DGBTTC'<DGBTDPV):DGBTDPV,DGBTDRM'<DGBTDPV&(DGBTTC'>DGBTDPV):DGBTTC,DGBTDRM'>DGBTDPV&(DGBTTC'>DGBTDRM):DGBTTC,DGBTDRM'>DGBTDPV&(DGBTTC'<DGBTDRM):DGBTDRM,1:0)
"RTN","DGBTCE",47,0)
DED1 ;
"RTN","DGBTCE",48,0)
 S DR="I $P(^DGBT(392,DGBTDT,0),""^"",9)]"""" S Y=""@9"";9///"_DGBTDCV_";@9;9;S DGBTDE=X S:DGBTDE>DGBTTC DGBTDE=DGBTTC,DGBTFLAG=2 S:DGBTDE>DGBTDRM DGBTDE=DGBTDRM,DGBTFLAG=1"
"RTN","DGBTCE",49,0)
DIE4 ;
"RTN","DGBTCE",50,0)
 S DIE="^DGBT(392,",DA=DGBTDT D ^DIE K DIE,DQ,DR I $D(DTOUT)!($D(Y)) S DGBTTOUT=1 Q
"RTN","DGBTCE",51,0)
CONT ;
"RTN","DGBTCE",52,0)
 D CONT^DGBTCE1
"RTN","DGBTCE",53,0)
 Q
"RTN","DGBTCE",54,0)
FILE ;      Reset values if account changes
"RTN","DGBTCE",55,0)
 S DGBTVAR(0)=$P(DGBTVAR(0),"^",1,6)_"^^0^^"_$S($L(DGBTVAR(0),"^")>10:$P(DGBTVAR(0),"^",10,$L(DGBTVAR(0),"^")),1:""),DGBTVAR("A")="^"_$P(DGBTVAR("A"),"^",2)_"^^^"_$S($L(DGBTVAR("A"),"^")>4:$P(DGBTVAR("A"),"^",5,$L(DGBTVAR("A"),"^")),1:"")
"RTN","DGBTCE",56,0)
 I DGBTACCT<4 S DGBTVAR("M")="^^^"_$S($L(DGBTVAR("M"),"^")>3:$P(DGBTVAR("M"),"^",4,$L(DGBTVAR("M"),"^")),1:"")
"RTN","DGBTCE",57,0)
 S ^DGBT(392,DGBTDT,0)=DGBTVAR(0),^("A")=DGBTVAR("A") S:DGBTACCT<4 ^("M")=DGBTVAR("M") S DA=DGBTDT,DIK="^DGBT(392," D IX^DIK
"RTN","DGBTCE",58,0)
 Q
"RTN","DGBTCR")
0^6^B18503421^B17940517
"RTN","DGBTCR",1,0)
DGBTCR ;ALB/SCK - BENEFICIARY TRAVEL FORM 70-3542d VARIABLES; 2/7/88@08:00 ;6/11/93@09:30
"RTN","DGBTCR",2,0)
 ;;1.0;Beneficiary Travel;**7,14**;September 25, 2001;Build 7
"RTN","DGBTCR",3,0)
 ;Modification of AIVBTPRT / pmg / GRAND ISLAND ; 07 Jul 88 12:02 PM
"RTN","DGBTCR",4,0)
START Q:'$D(DGBTDT)
"RTN","DGBTCR",5,0)
 S DGBTVAR(0)=$G(^DGBT(392,+DGBTDT,0)),DGBTACCT=$P($G(^DGBT(392.3,+$P(DGBTVAR(0),"^",6),0)),"^",5)
"RTN","DGBTCR",6,0)
 Q:DGBTACCT'>3
"RTN","DGBTCR",7,0)
 W !!,*7,"This needs to be printed at 132 columns"
"RTN","DGBTCR",8,0)
 S DGPGM="PRINT^DGBTCR",DGVAR="DGBTDT"
"RTN","DGBTCR",9,0)
 S %ZIS="PMQ" D ^%ZIS G QUIT:POP
"RTN","DGBTCR",10,0)
 I $D(IO("Q")) D QUE G QUIT
"RTN","DGBTCR",11,0)
 D PRINT
"RTN","DGBTCR",12,0)
QUIT ;
"RTN","DGBTCR",13,0)
 D:'$D(ZTQUEUED) ^%ZISC
"RTN","DGBTCR",14,0)
 K DGPGM,DGVAR,VADAT,VADATE,I,X,X2,DGBTVAR,DGBTCC,DGBTDIV,DGBTDOB,DGBTINS,DGBTINS1,DGBTINS2,DGBTCNA,DGBTCSZ,DGBTCNU,DGBTTCTY,DGBTFCTY,DGBTDT,DGBTACCT,DFN,Y
"RTN","DGBTCR",15,0)
 K DGBTM6,DGBTM7,DGBTM8,DGBTM9,DGBTM10,DGBTM11,DGBTM12,DGBTM13,DGBTM14,DGBTM15,DGBTM16,DGBTM17,DGBTRATE,DGBTSCP,DGBTSSN,DGBTST
"RTN","DGBTCR",16,0)
 Q
"RTN","DGBTCR",17,0)
PRINT ;
"RTN","DGBTCR",18,0)
 U IO D SET,PRINT^DGBTCR1,PRINT^DGBTCR2,KVAR^VADPT
"RTN","DGBTCR",19,0)
 Q
"RTN","DGBTCR",20,0)
SET S DFN=$P(^DGBT(392,DGBTDT,0),"^",2) D 6^VADPT S (DGBTFCTY,DGBTTCTY)=""
"RTN","DGBTCR",21,0)
NODES F I=0,"A","D","M","R","T" S DGBTVAR(I)=$S($D(^DGBT(392,DGBTDT,I)):^(I),1:"")
"RTN","DGBTCR",22,0)
 I $D(^DG(43.1,$O(^DG(43.1,(9999999.99999-DGBTDT))),"BT")) S DGBTRATE=^("BT"),DGBTM7=$S($P(DGBTVAR("A"),"^",3)=1:$P(DGBTRATE,"^",5),1:$P(DGBTRATE,"^",3))
"RTN","DGBTCR",23,0)
 I $P(DGBTVAR("D"),"^",4)]"" S DGBTCNA=$P(DGBTVAR("D"),"^",4) D CITY I DGBTCSZ[DGBTCNA D
"RTN","DGBTCR",24,0)
 . S DGBTCSZ=DGBTCNA_", "_$S(+$P(DGBTVAR("D"),"^",5)>0:$P(^DIC(5,$P(DGBTVAR("D"),"^",5),0),U,2),1:"")_"  "
"RTN","DGBTCR",25,0)
 . S Y=$P(DGBTVAR("D"),U,6),Y=$E(Y,1,5)_$S($E(Y,6,9)]"":"-"_$E(Y,6,9),1:""),DGBTCSZ=DGBTCSZ_Y,DGBTFCTY=DGBTCSZ
"RTN","DGBTCR",26,0)
 I $P(DGBTVAR("T"),"^",4)]"" S DGBTCNA=$P(DGBTVAR("T"),U,4) D CITY^DGBTCR S:DGBTCSZ[DGBTCNA DGBTCSZ=DGBTCNA_", "_$S(+$P(DGBTVAR("T"),"^",5)>0:$P(^DIC(5,$P(DGBTVAR("T"),"^",5),0),U,2),1:"")_"  "_$P(DGBTVAR("T"),U,6) S DGBTTCTY=DGBTCSZ
"RTN","DGBTCR",27,0)
DIV S DGBTDIV=$P(DGBTVAR(0),"^",11) I +DGBTDIV S DGBTDIV=$P(^DG(40.8,DGBTDIV,0),"^",7) S (DGBTCC,DGBTST)=""
"RTN","DGBTCR",28,0)
 I $D(^DIC(4,+DGBTDIV,0)) S DGBTINS=^(0),DGBTINS1=$S($D(^DIC(4,DGBTDIV,1)):^(1),1:""),DGBTINS2=$S(DGBTINS1]"":$P(DGBTINS1,"^",3)_",",1:"UNSPECIFIED")_" "_$S($D(^DIC(5,+$P(DGBTINS,U,2),0)):$P(^(0),U,2),1:"")_"  "_$P(DGBTINS1,"^",4)
"RTN","DGBTCR",29,0)
 I VAPA(5)&(VAPA(7)) S DGBTCC=$S($D(^DIC(5,+VAPA(5),1,+VAPA(7),0)):$P(^(0),"^",3),1:""),DGBTST=$P(^DIC(5,+VAPA(5),0),"^",2)
"RTN","DGBTCR",30,0)
 ;S DGBTSSN=$P($P(VADM(2),"^",2),"-")_" "_$P($P(VADM(2),"^",2),"-",2)_" "_$P($P(VADM(2),"^",2),"-",3),DGBTDOB=$E(VADM(3),4,7)_$E(VADM(3),2,3)
"RTN","DGBTCR",31,0)
 D PID^VADPT6 S DGBTSSN=VA("PID"),DGBTDOB=$E(VADM(3),4,7)_($E(VADM(3),1,3)+1700)
"RTN","DGBTCR",32,0)
 S DGBTSCP=$S($L($P(VAEL(3),"^",2)<3):"0",1:"")_$P(VAEL(3),"^",2)
"RTN","DGBTCR",33,0)
MILES S DGBTM6=$P(DGBTVAR("M"),"^")*$P(DGBTVAR("M"),"^",2)
"RTN","DGBTCR",34,0)
 N X3
"RTN","DGBTCR",35,0)
 S X2="2$",X=DGBTM6*DGBTM7 D COMMA^%DTC S DGBTM8=X
"RTN","DGBTCR",36,0)
 S X=$P(DGBTVAR("M"),"^",4) D COMMA^%DTC S DGBTM9=X
"RTN","DGBTCR",37,0)
 S X=$P(DGBTVAR("M"),"^",5) D COMMA^%DTC S DGBTM10=X
"RTN","DGBTCR",38,0)
 S X=DGBTM6*DGBTM7+$P(DGBTVAR("M"),"^",4)+$P(DGBTVAR("M"),"^",5) D COMMA^%DTC S DGBTM11=X
"RTN","DGBTCR",39,0)
 S X2="3$",X=DGBTM7 D COMMA^%DTC S DGBTM7=X
"RTN","DGBTCR",40,0)
 S X2="2$"  ;Reset edit mask to 2 decimal positions for rest of report
"RTN","DGBTCR",41,0)
 S X=$P(DGBTVAR(0),"^",8) D COMMA^%DTC S DGBTM12=X
"RTN","DGBTCR",42,0)
 S X=$P(DGBTVAR("M"),"^",4)+$P(DGBTVAR(0),"^",8) D COMMA^%DTC S DGBTM13=X
"RTN","DGBTCR",43,0)
 S X=$P(DGBTVAR(0),"^",10) D COMMA^%DTC S DGBTM14=X
"RTN","DGBTCR",44,0)
 S X=$P(DGBTVAR(0),"^",9) D COMMA^%DTC S $P(DGBTM14,"^",2)=X
"RTN","DGBTCR",45,0)
CERT S VADAT("W")=DGBTDT D ^VADATE S DGBTM15=VADATE("E")
"RTN","DGBTCR",46,0)
 S X=$S($P(^DG(43,1,"BT"),"^")'="":$P(^DG(43,1,"BT"),"^"),1:DUZ),DGBTM16=$P($P(^VA(200,X,0),",",2),"^")_" "_$P(^VA(200,X,0),",")_$S($P(^DG(43,1,"BT"),"^")'="":"",1:", DESIGNEE OF CERTIFYING OFFICIAL") K X
"RTN","DGBTCR",47,0)
 S DGBTM17=$P($P(DGBTVAR("A"),"^",2),",",2)_" "_$P($P(DGBTVAR("A"),"^",2),",")
"RTN","DGBTCR",48,0)
 Q
"RTN","DGBTCR",49,0)
CITY S DGBTCSZ=DGBTCNA
"RTN","DGBTCR",50,0)
 S:VAPA(5)'="" DGBTCNU=$O(^DGBT(392.1,"ACS",DGBTCNA,+VAPA(5),0))
"RTN","DGBTCR",51,0)
 I $D(DGBTCNU),(DGBTCNU'="") S DGBTCSZ=$P(^DGBT(392.1,DGBTCNU,0),"^")_", "_($P(^DIC(5,+VAPA(5),0),"^",2))_"  "_($P(^DGBT(392.1,DGBTCNU,0),"^",4))
"RTN","DGBTCR",52,0)
 Q
"RTN","DGBTCR",53,0)
QUE ;
"RTN","DGBTCR",54,0)
 N I
"RTN","DGBTCR",55,0)
 S ZTRTN="PRINT^DGBTCR",ZTDESC="VA FORM 70-3542d"
"RTN","DGBTCR",56,0)
 F I="DFN","DGBTDT","DGBTFCTY","DGBTTCTY" S ZTSAVE(I)=""
"RTN","DGBTCR",57,0)
 D ^%ZTLOAD W:$D(ZTSK) !,"TASK #",ZTSK
"RTN","DGBTCR",58,0)
 D HOME^%ZIS K IO("Q")
"RTN","DGBTCR",59,0)
 Q
"RTN","DGBTEE")
0^3^B15382869^B15182560
"RTN","DGBTEE",1,0)
DGBTEE ;ALB/SCK - BENEFICIARY TRAVEL ENTER/EDIT; 12/3/92@1600
"RTN","DGBTEE",2,0)
 ;;1.0;Beneficiary Travel;**2,14**;September 25, 2001;Build 7
"RTN","DGBTEE",3,0)
 Q
"RTN","DGBTEE",4,0)
SCREEN ;
"RTN","DGBTEE",5,0)
 D SCREEN^DGBTEE1 Q:DGBTTOUT=-1!(DGBTTOUT=1)  Q:'$D(^DGBT(392,DGBTDT,0))
"RTN","DGBTEE",6,0)
 ;  The following section of code moved to DGBTEE2 for space problems
"RTN","DGBTEE",7,0)
 D STUFF^DGBTEE2
"RTN","DGBTEE",8,0)
MILES ;  get miles between dep. and dest. using function call to DGBTUTL
"RTN","DGBTEE",9,0)
 K X,DGBTREC S (DGBTOWRT,DGBTML,DGBTMLT)=""
"RTN","DGBTEE",10,0)
 I DGBTFR4]""&((DGBTACCT=4)!(DGBTACCT=5)) I $D(^DGBT(392.1,"ACS",DGBTFR4,+VAPA(5))) D
"RTN","DGBTEE",11,0)
 . S X=$O(^(+VAPA(5),0)) ; naked ref. refers to file #392.1, "ACS", city.  Full reference on line MILES+2^DGBTEE, ^DGBTE(392.1,"ACS",DGBTFR4,+VAPA(5)
"RTN","DGBTEE",12,0)
 . ;  function $$miles passes city's record# and div name to function, mileage value is returned
"RTN","DGBTEE",13,0)
 . I X'="" S DGBTREC=X,DGBTML=$$MILES^DGBTUTL(DGBTREC,DGBTDV1),DGBTOWRT="ROUND TRIP" K X
"RTN","DGBTEE",14,0)
 S (DGBTMAL,DGBTFAB,DGBTME,DGBTCP,DGBTFLAG,DGBTDCV,DGBTDE,DGBTDCM,DGBTDPV,DGBTDPM)=0
"RTN","DGBTEE",15,0)
DIE1 ;  stuff from,to address, meals, ferry's/bridges
"RTN","DGBTEE",16,0)
 Q:'$D(^DGBT(392,DGBTDT,0))
"RTN","DGBTEE",17,0)
 S DIE="^DGBT(392,",DA=DGBTDT,DR=$S(DGBTACCT=4:"42//"_DGBTAP,DGBTACCT=5:"43;S DGBTCP=X;42//"_DGBTAP,1:"44")
"RTN","DGBTEE",18,0)
 D ^DIE I X=""!(X="^") S DGBTTOUT=-1 Q
"RTN","DGBTEE",19,0)
 S DR="21////^S X=DGBTFR1;22////^S X=DGBTFR2;23////^S X=DGBTFR3;24////^S X=DGBTFR4;25////^S X=DGBTTO1;26////^S X=DGBTTO2;27////^S X=DGBTTO3;28////^S X=DGBTTO4;34////^S X=DGBTMAL;35////^S X=DGBTFAB"
"RTN","DGBTEE",20,0)
 D ^DIE I X=""!(X="^") S DGBTTOUT=-1 Q
"RTN","DGBTEE",21,0)
 ;  function $$diclkup passes the city's record #, div name, and a flag for remarks (4), remarks or a null are returned
"RTN","DGBTEE",22,0)
 I DGBTACCT=4!(DGBTACCT=5) D
"RTN","DGBTEE",23,0)
 . W !!,"Please wait, Checking Mileage ..."
"RTN","DGBTEE",24,0)
 . S DGBTRMK=$S($D(DGBTREC):$$DICLKUP^DGBTUTL(DGBTREC,DGBTDV1,4),1:"") I $D(DGBTDEF),DGBTDEF S DGBTRMK="DEFAULT MILEAGE USED"
"RTN","DGBTEE",25,0)
 . I DGBTRMK]"" W !,*7,"MILEAGE REMARKS: ",DGBTRMK,!
"RTN","DGBTEE",26,0)
EDIT ;  display trip type, mileage
"RTN","DGBTEE",27,0)
 I DGBTACCT=4!(DGBTACCT=5) S DR="32//"_DGBTML_";S DGBTML=X;31//"_DGBTOWRT_";S DGBTOWRT=X;" D ^DIE I X=""!(X="^") S DGBTTOUT=-1 Q
"RTN","DGBTEE",28,0)
 S:DGBTACCT=5&(DGBTCP=1) DGBTMR=DGBTMR1 S DGBTMLT=DGBTOWRT*DGBTML*DGBTMR,DGBTMLT=$J(DGBTMLT,0,2),DR="33///"_DGBTMLT
"RTN","DGBTEE",29,0)
 D ^DIE I X=""!(X="^") S DGBTTOUT=-1 Q
"RTN","DGBTEE",30,0)
DIE2 ;  stuff eligibility data, SC%, acct. type
"RTN","DGBTEE",31,0)
 S DIE("NO^")="12345" S:'$D(DGBTCD) DGBTCD=""
"RTN","DGBTEE",32,0)
 I 'DGBTCORE D
"RTN","DGBTEE",33,0)
 . S DR="3////"_DGBTELIG_";4////"_DGBTSCP_";5///"_DGBTCD_";6////"_DGBTACTN_";I DGBTACCT=4!(DGBTACCT=5) S Y=""@1"";41;7;@1;I DGBTMLFB=0 S Y=""@2"";34;S DGBTMAL=X;35;S DGBTFAB=X;@2"
"RTN","DGBTEE",34,0)
 I DGBTCORE D
"RTN","DGBTEE",35,0)
 . S DR(1,392,1)="3////"_DGBTELIG_";4////"_DGBTSCP_";5///"_DGBTCD_";6////"_DGBTACTN_";I DGBTACCT=4!(DGBTACCT=5) S Y=""@1"";41;"
"RTN","DGBTEE",36,0)
 . S DR(1,392,2)="@3;14;S DGBTCSL=$$AFTER^DGBTCSL(392,D0,X,$G(DGBTPRV)) S:DGBTCSL<1 Y=""@3"" W:DGBTCSL<1 ""   Required"" K DGBTPRV,DGBTCSL;@1;I DGBTMLFB=0 S Y=""@2"";34;S DGBTMAL=X;35;S DGBTFAB=X;@2"
"RTN","DGBTEE",37,0)
DIE3 ;  get most econ. cost
"RTN","DGBTEE",38,0)
 D ^DIE K DR I X=""!(X="^") S DGBTTOUT=-1 Q
"RTN","DGBTEE",39,0)
 ;  function $$diclkup passes the city's record #, division name, and flag for MEC (3), the MEC is returned
"RTN","DGBTEE",40,0)
 S:$D(DGBTREC) DGBTME=$$DICLKUP^DGBTUTL(DGBTREC,DGBTDV1,3) S:DGBTME="" DGBTME=0 S DR="8//"_DGBTME_";S DGBTME=X"
"RTN","DGBTEE",41,0)
 D ^DIE I X=""!(X="^") S DGBTTOUT=-1 G EXIT
"RTN","DGBTEE",42,0)
TCOST ; calculate total cost and monthly cum. deductable
"RTN","DGBTEE",43,0)
MLFB ;
"RTN","DGBTEE",44,0)
 S DGBTMAF=$S(DGBTMLFB:DGBTMAL+DGBTFAB,1:0),DGBTMETC=DGBTME+$S($D(DGBTMAL):DGBTMAL,1:0)
"RTN","DGBTEE",45,0)
 I DGBTACCT'=4&(DGBTACCT'=5) S DGBTPA=DGBTMAF+DGBTME G CONT
"RTN","DGBTEE",46,0)
 I $D(DGBTMLT) S DGBTTC=$S(DGBTMLT+DGBTMAF'>DGBTMETC:DGBTMLT+DGBTMAF,DGBTMLT+DGBTMAF>DGBTMETC&(DGBTME>0):DGBTMETC,DGBTME'>0:DGBTMLT+DGBTMAF,1:DGBTMETC)
"RTN","DGBTEE",47,0)
 I DGBTACCT=5 S DGBTDE=0 S DGBTPA=$S((DGBTMLT+DGBTMAF)'=0:DGBTTC,1:DGBTMETC) G CONT
"RTN","DGBTEE",48,0)
 ;  the following section of code moved to DGBTEE2 for space reasons
"RTN","DGBTEE",49,0)
 D DED^DGBTEE2
"RTN","DGBTEE",50,0)
DIE4 ;  display deductable amount
"RTN","DGBTEE",51,0)
 D ^DIE I X=""!(X="^") S DGBTTOUT=-1 Q
"RTN","DGBTEE",52,0)
CONT ;
"RTN","DGBTEE",53,0)
 D CONT^DGBTCE1 Q
"RTN","DGBTEE",54,0)
EXIT ;
"RTN","DGBTEE",55,0)
 K DGBTDV1,DGBTRMK Q
"RTN","DGBTEE1")
0^5^B18940243^B18859076
"RTN","DGBTEE1",1,0)
DGBTEE1 ;ALB/SCK - BENEFICIARY TRAVEL ENTER/EDIT CHECK; 12/7/92 3/19/93
"RTN","DGBTEE1",2,0)
 ;;1.0;Beneficiary Travel;**14**;September 25, 2001;Build 7
"RTN","DGBTEE1",3,0)
 Q
"RTN","DGBTEE1",4,0)
SCREEN ;  called by dgbtee,dgbtce
"RTN","DGBTEE1",5,0)
 Q:'$D(^DGBT(392,DGBTDT,0))
"RTN","DGBTEE1",6,0)
 K DGBTVAR F I=0,"A","D","M","R","T" S DGBTVAR(I)=$S($D(^DGBT(392,DGBTDT,I)):^(I),1:"") ; ref file #392, claims
"RTN","DGBTEE1",7,0)
 W @IOF S DGBTFLAG=0
"RTN","DGBTEE1",8,0)
 I '$D(^DG(43,1,"BT"))!('$D(^DG(43.1,$O(^DG(43.1,(9999999.99999-DGBTDT))),"BT"))) W !!,"Module has not been properly initialized - to continue you should first complete",!,"the parameters" Q
"RTN","DGBTEE1",9,0)
 W !?16,"Beneficiary Travel Claim Information <Enter/Edit>"
"RTN","DGBTEE1",10,0)
 D PID^VADPT6
"RTN","DGBTEE1",11,0)
 W !!?8,"Name: ",VADM(1),?40,"PT ID: ",VA("PID"),?64,"DOB: ",$P(VADM(3),"^",2),!
"RTN","DGBTEE1",12,0)
START ; ask date/time, and division
"RTN","DGBTEE1",13,0)
 K DIC,^TMP("DGBT",$J),X
"RTN","DGBTEE1",14,0)
 S DIE="^DGBT(392,",DIE("NO^")="OUTOK"
"RTN","DGBTEE1",15,0)
 S DR=".01;S (DGBTDT,VADAT(""W""))=X D ^VADATE S DGBTDTI=VADATE(""I""),DGBTDTE=VADATE(""E"") K VADAT,VADATE I '$D(DGBTMD) S Y=""@1"";11;@1"
"RTN","DGBTEE1",16,0)
 S DIDEL=392 ; allows users to delete BT claims
"RTN","DGBTEE1",17,0)
 D ^DIE K DIE,DIDEL,DQ,DR I $D(DTOUT)!($D(Y)) S DGBTTOUT=-1 Q
"RTN","DGBTEE1",18,0)
 K X
"RTN","DGBTEE1",19,0)
 I '$D(^DGBT(392,DGBTDT,0)) Q
"RTN","DGBTEE1",20,0)
 I $D(^DGBT(392,DGBTDT,0)) L ^DGBT(392,DGBTDT):2 I '$T W !?5,"Another user is editing this entry.",*7 S DGBTTOUT=1 G QUIT
"RTN","DGBTEE1",21,0)
 ; set rates and build eligibilities in DGBTEE2
"RTN","DGBTEE1",22,0)
 D RATES^DGBTEE2
"RTN","DGBTEE1",23,0)
ELIG1 ;  select eligibility from those available in TMP list
"RTN","DGBTEE1",24,0)
 I '$O(VAEL(1,0)) S DGBTELIG=+VAEL(1) G ESET1
"RTN","DGBTEE1",25,0)
 S DIR("A")="Select ELIGIBILITY",DIR("B")=$S($P(^DGBT(392,DGBTDT,0),"^",3):$P(^DIC(8,$P(^DGBT(392,DGBTDT,0),"^",3),0),"^"),VAEL(1):$P(VAEL(1),"^",2),1:"")
"RTN","DGBTEE1",26,0)
 S DIR(0)="F",DIR("?")="^D ELIST^DGBTEE2"
"RTN","DGBTEE1",27,0)
 D ^DIR K DIR I $D(DUOUT) W !?3,"SORRY, '^' NOT ALLOWED!!" G ELIG1
"RTN","DGBTEE1",28,0)
 I $D(DTOUT) S DGBTTOUT=-1 Q
"RTN","DGBTEE1",29,0)
 S:Y="" DGBTELIG=$S($P(^DGBT(392,DGBTDT,0),"^",3):$P(^(0),"^",3),1:+VAEL(1)) ; ref file #392, claims
"RTN","DGBTEE1",30,0)
 I X["@" W !,"ELIGIBILITY REQUIRED." G ELIG1
"RTN","DGBTEE1",31,0)
 I Y?1A.E F I=0:0 S I=$O(^TMP("DGBT",$J,I)) Q:'I  I $E($P(^(I),"^",2),1,$L(X))=X S XX=Y,Y=I G ESET ; ref ^TMP file for eligibility
"RTN","DGBTEE1",32,0)
 I +Y?1N.N S Y=+Y F I=0:0 S I=$O(^TMP("DGBT",$J,I)) Q:'I  I +$P(^(I),"^")=Y S XX=Y,Y=I G ESET ; ref ^TMP file for eligibility
"RTN","DGBTEE1",33,0)
ECHOZ ;
"RTN","DGBTEE1",34,0)
 W !!,"Choose by NUMBER the primary eligibility or other entitled eligibilities",!
"RTN","DGBTEE1",35,0)
 I DGBTCT>1 F I=0:0 S I=$O(^TMP("DGBT",$J,I)) Q:'I  W !?5,I,?10,$P(^TMP("DGBT",$J,I),"^",2)
"RTN","DGBTEE1",36,0)
 K DIR,X S DIR("A")="Choose 1-"_DGBTCT,DIR(0)="NO^1:"_DGBTCT,DIR("?")="Enter choice from those displayed"
"RTN","DGBTEE1",37,0)
 D ^DIR K DIR G:$D(DIRUT) ELIG1 S XX=Y
"RTN","DGBTEE1",38,0)
 I '$D(^TMP("DGBT",$J,Y)) W " ?? ",!,"Select ELIGIBILITY: " G ECHOZ
"RTN","DGBTEE1",39,0)
ESET ;
"RTN","DGBTEE1",40,0)
 S:$D(Y) DGBTELIG=$S($D(^TMP("DGBT",$J,Y)):+^TMP("DGBT",$J,Y),'$D(XX):Y,1:+VAEL(1))
"RTN","DGBTEE1",41,0)
 W:Y]"" ?30,$E($P(^DIC(8,+DGBTELIG,0),"^"),$S($D(XX):($L(XX)+1),1:1),99)
"RTN","DGBTEE1",42,0)
ESET1 ;
"RTN","DGBTEE1",43,0)
 S DGBTSCP=$S($P(^DIC(8,DGBTELIG,0),"^",9)=1&(+VAEL(3)):$P(VAEL(3),"^",2),$P(^DIC(8,DGBTELIG,0),"^",9)=3&(+VAEL(3)):$P(VAEL(3),"^",2),1:"")
"RTN","DGBTEE1",44,0)
CERT ;  stuff of certification date if appropriate
"RTN","DGBTEE1",45,0)
 ; naked global ref file #392.2, certification file.
"RTN","DGBTEE1",46,0)
 I $P(VAEL(3),"^") S DGBTCD="" I VAEL(3)&($P(VAEL(3),"^",2)'>29) S DGBTIDT=9999999.99999-DGBTDT F I=0:0 S I=$O(^DGBT(392.2,"C",DFN,I)) Q:'I  I I'>DGBTIDT&($P(^DGBT(392.2,I,0),"^",3)) S DGBTCD=$P(^(0),"^")
"RTN","DGBTEE1",47,0)
ACCT ;  allowed to select only valid active accounts
"RTN","DGBTEE1",48,0)
 S DGBTOACT=$S('$D(^DGBT(392.3,+$P(DGBTVAR(0),"^",6),0)):0,1:+$P(^DGBT(392.3,$P(DGBTVAR(0),"^",6),0),"^",5))
"RTN","DGBTEE1",49,0)
 K X S (DIC("B"),X)=$S(+$P(DGBTVAR(0),"^",6):$P(^DGBT(392.3,$P(DGBTVAR(0),"^",6),0),"^"),1:$$DEFLT1) S DIC("A")="Select ACCOUNT: "
"RTN","DGBTEE1",50,0)
 S DIC="^DGBT(392.3,",DIC(0)="AEQMZ",DIC("S")="I $P(^(0),U,3)'>DGBTDT&('$P(^(0),U,4)!($P(^(0),U,4)'<DGBTDT))"
"RTN","DGBTEE1",51,0)
 D ^DIC K DIC I $D(DTOUT) S DGBTTOUT=-1 K DTOUT Q
"RTN","DGBTEE1",52,0)
 I Y'>0 W !,"ACCOUNT IS REQUIRED!!" G ACCT
"RTN","DGBTEE1",53,0)
 S DGBTACTN=$P(Y,"^"),DGBTACCT=$P(Y(0),"^",5)
"RTN","DGBTEE1",54,0)
 ;  if account is ALL OTHER - stuff in mileage info
"RTN","DGBTEE1",55,0)
 I $D(DGBTVAR("M")) S DGBTML=$P(DGBTVAR("M"),"^",2),DGBTOWRT=$P(DGBTVAR("M"),"^"),DGBTMLT=$J((DGBTML*DGBTOWRT*DGBTMR),0,2)
"RTN","DGBTEE1",56,0)
QUIT ;
"RTN","DGBTEE1",57,0)
 K A,C,I,IA,J,X,XX,^TMP("DGBT",$J),DGBTDIV,DGBTIDT,DGBTCT
"RTN","DGBTEE1",58,0)
 Q
"RTN","DGBTEE1",59,0)
 ;
"RTN","DGBTEE1",60,0)
DEFLT1() ;
"RTN","DGBTEE1",61,0)
 N REC,Y
"RTN","DGBTEE1",62,0)
 S REC="0" F  S REC=$O(^DGBT(392.3,REC)) Q:'REC  D  Q:$D(Y)
"RTN","DGBTEE1",63,0)
 . S:$P(^DGBT(392.3,REC,0),U,5)=4&($P(^(0),U,3)'>DGBTDT&('$P(^(0),U,4)!($P(^(0),U,4)'<DGBTDT))) Y=$P(^(0),U,1)
"RTN","DGBTEE1",64,0)
 Q $G(Y)
"RTN","DGBTEF1")
0^1^B16102102^B14990069
"RTN","DGBTEF1",1,0)
DGBTEF1 ;ALB/SCK - BENEFICIARY TRAVEL UPDATE PARAMETERS INTO FILES ;12/14/92 3/12/93
"RTN","DGBTEF1",2,0)
 ;;1.0;Beneficiary Travel;**2,14**;September 25, 2001;Build 7
"RTN","DGBTEF1",3,0)
RATES ;enter/edit bene travel parameters;option DGBT BENE TRAVEL RATES
"RTN","DGBTEF1",4,0)
 S DA=1,DR="720;723;721",DIE="^DG(43," D ^DIE G QUIT:X="^"!($D(DTOUT))!($D(Y)) K DA,DE,DQ,DR,DIE
"RTN","DGBTEF1",5,0)
 Q  ;This Q was added under direction of CBO to remove site's ability to edit rates
"RTN","DGBTEF1",6,0)
 W !!,"New travel rates are determined each fiscal year.  The rates should be",!,"entered each year with the effective date of Oct 1.",!
"RTN","DGBTEF1",7,0)
 W !,"Changing values for the current or past fiscal years could result in changes",!,"to the claims already entered.",!
"RTN","DGBTEF1",8,0)
DATE ;  change deductible rates for FY
"RTN","DGBTEF1",9,0)
 Q  ;This Q was added under direction of CBO to remove site's ability to edit rates
"RTN","DGBTEF1",10,0)
 S DIR("A")="Select EFFECTIVE DATE",DIR(0)="DO^^E",DIR("?")="^D HELP1^DGBTEF1"
"RTN","DGBTEF1",11,0)
 D ^DIR K DIR G QUIT:$D(DIRUT) G HELP:$E(Y,4,7)'="1001" S X=+Y
"RTN","DGBTEF1",12,0)
 S DIC="^DG(43.1,",DIC(0)="ELQMZ"
"RTN","DGBTEF1",13,0)
 D ^DIC G QUIT:Y'>0 S DA=+Y
"RTN","DGBTEF1",14,0)
 S DGBTN=$S('$D(^DG(43.1,DA,"BT")):"",1:^DG(43.1,DA,"BT"))
"RTN","DGBTEF1",15,0)
 S:$D(DGBTN)&($P(DGBTN,"^")]"") DIR("B")=$P(DGBTN,"^")
"RTN","DGBTEF1",16,0)
 S DGBTDEDV=$$DEDUCT(6,"VISIT") G:DGBTDEDV<0 QUIT1
"RTN","DGBTEF1",17,0)
 S DIE="^DG(43.1,",DR="30.01///^S X=DGBTDEDV"
"RTN","DGBTEF1",18,0)
 D ^DIE
"RTN","DGBTEF1",19,0)
 S:$D(DGBTN)&($P(DGBTN,"^",2)]"") DIR("B")=$P(DGBTN,"^",2)
"RTN","DGBTEF1",20,0)
 S DGBTDEDM=$$DEDUCT(18,"MONTH") G:DGBTDEDM<0 QUIT1
"RTN","DGBTEF1",21,0)
 S DIE="^DG(43.1,",DR="30.02///^S X=DGBTDEDM"
"RTN","DGBTEF1",22,0)
 D ^DIE
"RTN","DGBTEF1",23,0)
 S DR="30.03;30.05;30.04",DIE="^DG(43.1,"
"RTN","DGBTEF1",24,0)
 D ^DIE G QUIT1
"RTN","DGBTEF1",25,0)
ACCT ;  change activation/inactivation dates for accounts
"RTN","DGBTEF1",26,0)
 W !!,"ACCOUNT TYPES are determined by Fiscal Service and have a direct impact",!,"on the type of questions asked in the Beneficiary Travel CLAIM ENTER/EDIT",!,"option."
"RTN","DGBTEF1",27,0)
 W !,"DO NOT add to this file unless so instructed by Fiscal Service.",!
"RTN","DGBTEF1",28,0)
TYPE ;  select account to edit
"RTN","DGBTEF1",29,0)
 S DIR("A")="Select ACCOUNT",DIR("?")="^D HELP2^DGBTEF1",DIR(0)="FO"
"RTN","DGBTEF1",30,0)
 D ^DIR K DIR G QUIT:$D(DIRUT) S X=Y
"RTN","DGBTEF1",31,0)
 S DIC="^DGBT(392.3,",DIC(0)="ELQMZ"
"RTN","DGBTEF1",32,0)
 D ^DIC G TYPE:Y'>0
"RTN","DGBTEF1",33,0)
 S DA=+Y,DR="2:4",DIE="^DGBT(392.3," D ^DIE G TYPE
"RTN","DGBTEF1",34,0)
NWACT ;enter/edit account file (392.3);option DGBT BENE TRAVEL ACCOUNT
"RTN","DGBTEF1",35,0)
 W !!?3,"You are about to enter/edit Bene Travel account types.  Although",!?3,"this process is now decentralized, changes and additions should be",!?3,"made with extreme care.",!
"RTN","DGBTEF1",36,0)
 S DIR(0)="Y",DIR("A")="Are you sure you wish to continue",DIR("B")="No" D ^DIR K DIR I $D(DTOUT)!($D(DUOUT))!('Y) G QUIT1
"RTN","DGBTEF1",37,0)
ED ;  edit data for new account
"RTN","DGBTEF1",38,0)
 W ! K X,DA
"RTN","DGBTEF1",39,0)
 S (DIE,DIC)="^DGBT(392.3,",DIC(0)="AEQLMZ",DLAYGO=392.3,DIC("DR")=""
"RTN","DGBTEF1",40,0)
 D ^DIC K DIC G:$D(DTOUT)!$D(DUOUT)!(X="") QUIT1 G:Y'>0 ED
"RTN","DGBTEF1",41,0)
 S DR="2///"_$P(Y(0)," ",1)_";3;4;5" ; account number now stuffed, not asked
"RTN","DGBTEF1",42,0)
 S DA=+Y L ^DGBT(392.3,DA):2 E  W !?5,"Another user is editing this entry.",*7 G ED
"RTN","DGBTEF1",43,0)
 S DIE("NO^")=1
"RTN","DGBTEF1",44,0)
 D ^DIE L  K DR,DIE,DIE("NO^")
"RTN","DGBTEF1",45,0)
 W ! S DIR(0)="Y",DIR("A")="Would you like to Enter/Edit another ACCOUNT",DIR("B")="Yes"
"RTN","DGBTEF1",46,0)
 D ^DIR K DIR G:$D(DTOUT)!($D(DUOUT))!(Y=0) QUIT1 G ED
"RTN","DGBTEF1",47,0)
QUIT1 ;
"RTN","DGBTEF1",48,0)
 K DIR,DTOUT,DI,D0,DUOUT,DIRUT,DGBTN,DGBTDEDV,DGBTDEDM
"RTN","DGBTEF1",49,0)
QUIT ;
"RTN","DGBTEF1",50,0)
 K %DT,DA,DIC,DIE,DIE("NO^"),DR,X,Y Q
"RTN","DGBTEF1",51,0)
DEDUCT(LIMIT,TYPE) ;  enter new deductble value
"RTN","DGBTEF1",52,0)
DEDCT1 S DIR(0)="FAO",DIR("A")="ENTER DEDUCTIBLE AMOUNT/"_TYPE_": "
"RTN","DGBTEF1",53,0)
 S DIR("?")="Type a dollar amount between 0 and "_LIMIT_" with up to 2 decimal places."
"RTN","DGBTEF1",54,0)
 D ^DIR K DIR I $D(DUOUT)!($D(DTOUT))!(Y']"") S Y=-1 G DEDUCTQ
"RTN","DGBTEF1",55,0)
 S:Y["$" Y=$P(Y,"$",2)
"RTN","DGBTEF1",56,0)
 I Y'?.N,Y'?.N1".".N K X,Y,DIR G DEDCT1
"RTN","DGBTEF1",57,0)
 I Y>(LIMIT+.001) W "  -- Deductible exceeds limit." K X,Y,DIR G DEDCT1
"RTN","DGBTEF1",58,0)
DEDUCTQ Q (+Y)
"RTN","DGBTEF1",59,0)
 ;
"RTN","DGBTEF1",60,0)
HELP W !!,"The effective date must start on the fiscal year, Oct 1.",! G DATE
"RTN","DGBTEF1",61,0)
HELP1 S DIC="^DG(43.1,",DIC(0)="QMZ",X="?" D ^DIC K DIC Q
"RTN","DGBTEF1",62,0)
HELP2 S DIC="^DGBT(392.3,",DIC(0)="QMZ",X="?" D ^DIC K DIC Q
"VER")
8.0^22.0
"^DD",43.1,43.1,30.03,0)
MILEAGE RATE^RNJ4,2X^^BT;3^S:X["$" X=$P(X,"$",2) K:X'?.N.1".".3N!(X>1)!(X<0) X
"^DD",43.1,43.1,30.03,3)
Type a Dollar Amount between 0 and 1, 3 Decimal Digits
"^DD",43.1,43.1,30.03,21,0)
^^3^3^2920212^^
"^DD",43.1,43.1,30.03,21,1,0)
Mileage rate (dollar amount) allowed per mile for eligible veterans to
"^DD",43.1,43.1,30.03,21,2,0)
travel to and/or from a VA hospital for scheduled clinic visits
"^DD",43.1,43.1,30.03,21,3,0)
and scheduled hospital admissions or discharges to home.
"^DD",43.1,43.1,30.03,"DT")
3080115
"^DD",43.1,43.1,30.05,0)
C&P REVIEW VISIT MILEAGE RATE^RNJ4,2X^^BT;5^S:X["$" X=$P(X,"$",2) K:X'?.N.1".".3N!(X>1)!(X<0) X
"^DD",43.1,43.1,30.05,3)
Type a Dollar Amount between 0 and 1, 3 Decimal Digits
"^DD",43.1,43.1,30.05,21,0)
^^4^4^3080115^
"^DD",43.1,43.1,30.05,21,1,0)
Compensation and Pension review visit mileage rate allowed for
"^DD",43.1,43.1,30.05,21,2,0)
eligible veterans.  The mileage rate for a C&P visit as opposed to
"^DD",43.1,43.1,30.05,21,3,0)
a regularly scheduled outpatient visit can be a higher rate as the
"^DD",43.1,43.1,30.05,21,4,0)
DVB requests the exam and not the patient.
"^DD",43.1,43.1,30.05,"DT")
3080115
"^DD",392,392,9,0)
DEDUCTIBLE AMOUNT^RNJ4,2X^^0;9^S:X["$" X=$P(X,"$",2) K:X'?.N.1".".2N!(X>99)!(X<0) X
"^DD",392,392,9,1,0)
^.1
"^DD",392,392,9,1,1,0)
392^AD^MUMPS
"^DD",392,392,9,1,1,1)
S ^DGBT(392,"AD",$P(^DGBT(392,DA,0),"^",2),$E(DA,2,5),DA)=X
"^DD",392,392,9,1,1,2)
K ^DGBT(392,"AD",$P(^DGBT(392,DA,0),"^",2),$E(DA,2,5),DA)
"^DD",392,392,9,3)
Type a Dollar Amount between 0 and 99, 2 Decimal Digits
"^DD",392,392,9,21,0)
^^1^1^2920109^
"^DD",392,392,9,21,1,0)
This field contains the deductible amount applied to this Bene Travel Claim.
"^DD",392,392,9,"DT")
3080117
"BLD",7499,6)
^15
**END**
**END**
