Released HDI*1*8 SEQ #7
Extracted from mail message
**KIDS**:HDI*1.0*8^

**INSTALL NAME**
HDI*1.0*8
"BLD",7105,0)
HDI*1.0*8^HEALTH DATA & INFORMATICS^0^3080222^y
"BLD",7105,1,0)
^^1^1^3071126^
"BLD",7105,1,1,0)
See National Patch Module for details.
"BLD",7105,4,0)
^9.64PA^^
"BLD",7105,6.3)
7
"BLD",7105,"INIT")
HDI1008A
"BLD",7105,"KRN",0)
^9.67PA^8989.52^19
"BLD",7105,"KRN",.4,0)
.4
"BLD",7105,"KRN",.401,0)
.401
"BLD",7105,"KRN",.402,0)
.402
"BLD",7105,"KRN",.403,0)
.403
"BLD",7105,"KRN",.5,0)
.5
"BLD",7105,"KRN",.84,0)
.84
"BLD",7105,"KRN",3.6,0)
3.6
"BLD",7105,"KRN",3.8,0)
3.8
"BLD",7105,"KRN",9.2,0)
9.2
"BLD",7105,"KRN",9.8,0)
9.8
"BLD",7105,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7105,"KRN",9.8,"NM",1,0)
HDI1008A^^0^B2417637
"BLD",7105,"KRN",9.8,"NM","B","HDI1008A",1)

"BLD",7105,"KRN",19,0)
19
"BLD",7105,"KRN",19.1,0)
19.1
"BLD",7105,"KRN",101,0)
101
"BLD",7105,"KRN",409.61,0)
409.61
"BLD",7105,"KRN",771,0)
771
"BLD",7105,"KRN",870,0)
870
"BLD",7105,"KRN",8989.51,0)
8989.51
"BLD",7105,"KRN",8989.52,0)
8989.52
"BLD",7105,"KRN",8994,0)
8994
"BLD",7105,"KRN","B",.4,.4)

"BLD",7105,"KRN","B",.401,.401)

"BLD",7105,"KRN","B",.402,.402)

"BLD",7105,"KRN","B",.403,.403)

"BLD",7105,"KRN","B",.5,.5)

"BLD",7105,"KRN","B",.84,.84)

"BLD",7105,"KRN","B",3.6,3.6)

"BLD",7105,"KRN","B",3.8,3.8)

"BLD",7105,"KRN","B",9.2,9.2)

"BLD",7105,"KRN","B",9.8,9.8)

"BLD",7105,"KRN","B",19,19)

"BLD",7105,"KRN","B",19.1,19.1)

"BLD",7105,"KRN","B",101,101)

"BLD",7105,"KRN","B",409.61,409.61)

"BLD",7105,"KRN","B",771,771)

"BLD",7105,"KRN","B",870,870)

"BLD",7105,"KRN","B",8989.51,8989.51)

"BLD",7105,"KRN","B",8989.52,8989.52)

"BLD",7105,"KRN","B",8994,8994)

"BLD",7105,"QUES",0)
^9.62^^
"BLD",7105,"REQB",0)
^9.611^1^1
"BLD",7105,"REQB",1,0)
HDI*1.0*6^1
"BLD",7105,"REQB","B","HDI*1.0*6",1)

"INIT")
HDI1008A
"MBREQ")
0
"PKG",633,-1)
1^1
"PKG",633,0)
HEALTH DATA & INFORMATICS^HDI^Data Standardization
"PKG",633,20,0)
^9.402P^^
"PKG",633,22,0)
^9.49I^1^1
"PKG",633,22,1,0)
1.0^3050426^3050602^568
"PKG",633,22,1,"PAH",1,0)
8^3080222
"PKG",633,22,1,"PAH",1,1,0)
^^1^1^3080222
"PKG",633,22,1,"PAH",1,1,1,0)
See National Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","HDI1008A")
0^1^B2417637^n/a
"RTN","HDI1008A",1,0)
HDI1008A ;BPFO/TJH - PATCH 8 POST INSTALL;11/26/2007
"RTN","HDI1008A",2,0)
 ;;1.0;HEALTH DATA & INFORMATICS;**8**;Feb 22, 2005;Build 7
"RTN","HDI1008A",3,0)
 ;
"RTN","HDI1008A",4,0)
POST ;Main       entry point for post-install routine
"RTN","HDI1008A",5,0)
 ;
"RTN","HDI1008A",6,0)
 N HDIMSG,HDISERR,HDDOM,HDISDFFS
"RTN","HDI1008A",7,0)
 S HDDOM="PHARMACY DATA MANAGEMENT"
"RTN","HDI1008A",8,0)
 S HDISDFFS(51.23)=""
"RTN","HDI1008A",9,0)
 S HDISDFFS(51.24)=""
"RTN","HDI1008A",10,0)
 S HDISERR=0
"RTN","HDI1008A",11,0)
 S HDIMSG(1)=" "
"RTN","HDI1008A",12,0)
 S HDIMSG(2)="~~~~~~~~~~~~~~~~~~~~"
"RTN","HDI1008A",13,0)
 S HDIMSG(3)="Post-Installation (POST^HDI1008A) will now be run"
"RTN","HDI1008A",14,0)
 S HDIMSG(4)=" "
"RTN","HDI1008A",15,0)
 D MES^XPDUTL(.HDIMSG) K HDIMSG
"RTN","HDI1008A",16,0)
 I '$$UPDTDOM^HDISVCUT(HDDOM,.HDISDFFS) D PSTHALT Q  ;Updates HDIS DOMAIN file and HDIS FILE/FIELD file
"RTN","HDI1008A",17,0)
 ;I '$$VUID^HDISVCUT(HDDOM,"HDI1008B") D PSTHALT Q
"RTN","HDI1008A",18,0)
 S HDIMSG(1)=" "
"RTN","HDI1008A",19,0)
 S HDIMSG(2)="Post-Installation ran to completion"
"RTN","HDI1008A",20,0)
 S HDIMSG(3)="~~~~~~~~~~~~~~~~~~~~"
"RTN","HDI1008A",21,0)
 S HDIMSG(4)=" "
"RTN","HDI1008A",22,0)
 D MES^XPDUTL(.HDIMSG) K HDIMSG
"RTN","HDI1008A",23,0)
 Q
"RTN","HDI1008A",24,0)
 ;
"RTN","HDI1008A",25,0)
PSTHALT ;Print post-install halted text
"RTN","HDI1008A",26,0)
 N HDIMSG
"RTN","HDI1008A",27,0)
 S HDIMSG(1)=" "
"RTN","HDI1008A",28,0)
 S HDIMSG(2)="*****"
"RTN","HDI1008A",29,0)
 S HDIMSG(3)="***** Post-installation has been halted"
"RTN","HDI1008A",30,0)
 S HDIMSG(4)="***** Please contact Enterprise VistA Support"
"RTN","HDI1008A",31,0)
 S HDIMSG(5)="*****"
"RTN","HDI1008A",32,0)
 S HDIMSG(6)=" "
"RTN","HDI1008A",33,0)
 D MES^XPDUTL(.HDIMSG)
"RTN","HDI1008A",34,0)
 Q
"RTN","HDI1008A",35,0)
 ;
"VER")
8.0^22.0
"BLD",7105,6)
^7
**END**
**END**
