KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:49
Subj: Released XU*8*538 SEQ #436  [#46470] 07/13/10@13:49
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by TRAN,BA at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 01/11/10 at 09:01
=============================================================================
Run Date: JUL 13, 2010                     Designation: XU*8*538
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #436                      Status: Released
                  Compliance Date: AUG 13, 2010
=============================================================================

Associated patches: (v)XU*8*501    <<= must be installed BEFORE `XU*8*538'

Subject: Fix Option File Pointers [XQOPTFIX]

Category: 
  - Routine

Description:
============Subj: Released XU*8*538 SEQ #436  [#46470]   Page 2
-------------------------------------------------------------------------------

 Remedy Ticket#: HD363221
 Test sites:
 - ATLANTA, GA VAMC
 - CENTRAL TEXAS HCS
 - LITTLE ROCK, AR (C) VAMC
  
                          XU*8.0*538
  
 When the option 'Fix Option File Pointers [XQOPTFIX]' was run it did not
 check delegated menu options on the New Person File (#200) to see if there
 were pointer to the deleted options.
 This patch fixes that by going through the NPF (#200) and checking 
 delegated menu options. When a menu points to a missing option the routine
 now uses FileMan to delete the entry so any cross-references will get
 taken care of.
  
 Blood Bank Team Coordination
 ============================
 Clearance: 01/11/2010   
   Subj: Released XU*8*538 SEQ #436  [#46470]   Page 3
-------------------------------------------------------------------------------
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*538 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
    
 RISK ANALYSIS: Changes made by patch XU*8*538 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
    
    
 Installation Instructions
 =========================
    
  1. Users ARE allowed to be on the system during the installation. 
     However, it is recommended that the patch be installed during
     non-peak time. It will take about two minutes to install the
     patch, but you may queue the installation if you wish.
    
  2. You DO NOT need to stop TaskMan or the background filers.
    
  3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. Subj: Released XU*8*538 SEQ #436  [#46470]   Page 4
-------------------------------------------------------------------------------
     This option will load the KIDS package onto your system.
    
  4. The patch has now been loaded into a Transport global on your system.
     You now need to use KIDS to install the Transport global. On the KIDS
     menu, under the 'Installation' menu, use the following options:
    
                   Verify Checksums in Transport Global
                   Print Transport Global
                   Compare Transport Global to Current System
                   Backup a Transport Global
    
     On the KIDS menu, under the 'Installation' menu, use the following
     option:
                   Install Package(s)  
                   Select INSTALL NAME:XU*8.0*538
                                       ========== 
   
    Accept the defaults for the following install questions:
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 
    Want KIDS to INHIBIT LOGONs during the install?  NO//
Subj: Released XU*8*538 SEQ #436  [#46470]   Page 5
-------------------------------------------------------------------------------
Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XQ3
    Before: B23354453   After: B26421453  **80,501,538**
 
Routine list of preceding patches: 501

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : NOV 30, 2009
Completed By: SINGH,GURBIR                  Date Completed: JUN 29, 2010
Released By : TILLIS,LEWIS                  Date Released : JUL 13, 2010
=============================================================================

Subj: Released XU*8*538 SEQ #436  [#46470]   Page 6
-------------------------------------------------------------------------------
Packman Mail Message:
=====================
