$TXT Created by WILLIAMS,JOHN at MUS4.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 12/08/05 at 10:39
=============================================================================
Run Date: DEC 08, 2005                     Designation: SD*5.3*346
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #366                    Status: Released
                  Compliance Date: JAN 08, 2006
=============================================================================

Associated patches: (v)SD*5.3*157  <<= must be installed BEFORE `SD*5.3*346'
                    (v)SD*5.3*347  <<= must be installed BEFORE `SD*5.3*346'
                    (v)SD*5.3*433  <<= must be installed BEFORE `SD*5.3*346'

Subject: PCMM touchpoints for Scheduling Replacement

Category: 
  - Routine

Description:
============

  
 **INSTALLATION OF THIS PATCH IS TRANSPARENT TO USERS**
  
 PURPOSE OF THE PATCH:
 =====================
 This patch was requested as part of the Scheduling Replacement Project. Its 
 function is to convert direct global references of Scheduling Appointment
 files by PCMM functions to use the Scheduling Filter API (SDAPI). 
  
 SDAPI replaces all methods of accessing patient appointment information
 stored in the Patient Appointment sub-file (#2.98) and the Hospital 
 Location Appointment sub-file (#44.001). In addition, SDAPI encapsulates 
 appointment data retrieval, allowing the user to retrieve all appointment 
 information regardless of database implementation (VistA/GOTS Database).
   
 OVERVIEW:
 =========
 Upon implementation of the Resource Scheduling Application, appointment 
 data will be stored in multiple databases, (Vista/Oracle Databases). The 
 Scheduling Replacement Filter API will then be the only approved source 
 for handling transactions that require retrieving appointment data. 
 Therefore the routines included in this patch now need to be modified 
 to make a request to SDAPI for retrieving appointment data. All 
 remaining functionality of these APIs will remain the same.
   
 Installing the patch will not modify existing functions or data in any
 way.  It contains three routines.
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
   
     <tab>;;5.3;Scheduling;**[patch list]**;Aug 13, 1993
   
                    CHECK^XTSUMBLD results:
 Routine name     Before Patch    After Patch    Patch List
 ============     ============    ===========    ==========
 SCAPMC28         2373772         6267107        41,140,346
 SCMCMU3          1833954         2061241        148,157,346
 SCRPU3           5974611         6443071        41,45,52,140
                                                 181,177,432
                                                 433,346
  
                    CHECK1^XTSUMBLD results:
 Routine name     Before Patch    After Patch    Patch List
 ============     ============    ===========    ==========
 SCAPMC28         8431308         26899437       41,140,346
 SCMCMU3          4875743         5899522        148,157,346
 SCRPU3           19204612        27212512       41,45,52,140
                                                 181,177,432
                                                 433,346
  
                        Number of Routines = 3
  
 PARTICIPATING TEST SITES:
 =========================
 El Paso, TX
 Charleston, SC
 Muskogee, OK
 Portland, OR
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch should be installed during non-peak hours. Users can be on 
 the system. Installation will take less than 5 minutes.
     
  NOTE: THE FOLLOWING PATCHES ARE REQUIRED PRIOR TO INSTALLATION. KIDS will 
        not allow the installation of this patch without the prior 
        installation of the following patches:
                                               SD*5.3*157
                                               SD*5.3*347
                                               SD*5.3*433
   
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
   2.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
   
   3.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter SD*5.3*346):
         a.  Backup a Transport Global - this option will create a backup
             message of any routines exported with the patch.  It will NOT
             backup any other changes such as DDs or templates.
         b.  Compare Transport Global to Current System  - this option will
             allow you to view all changes that will be made when the patch
             is installed.  It compares all components of the patch
             (routines, DDs, templates, etc.).
         c.  Verify Checksums in Transport Global - this option will
             allow you to ensure the integrity of the routines that are in
             the transport global.
   
   4.  Use the Install Package(s) option and select the package SD*5.3*346.
   
   5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
       YES??//',respond NO.
   
   6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond NO.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SCAPMC28
    Before:  B8431308  After: B26899437  **41,140,346**
Routine Name: SCMCMU3
    Before:  B4875743  After:  B5899522  **148,157,346**
Routine Name: SCRPU3
    Before: B19204612  After: B27212512  **41,45,52,140,181,177,432,433,346**

=============================================================================
User Information:
Entered By  : GREENWOOD,OWAIN               Date Entered  : FEB 19, 2004
Completed By: MEYERS,STEPHEN                Date Completed: DEC 08, 2005
Released By : LANDRIE,LARRY                 Date Released : DEC 08, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
