$TXT Created by GOLDSMITH,RHONDA at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 05/14/09 at 15:58
=============================================================================
Run Date: JAN 04, 2010                     Designation: PRS*4*121
Package : PRS - PAID                          Priority: Mandatory
Version : 4       SEQ #112                      Status: Released
                  Compliance Date: FEB 04, 2010
=============================================================================

Associated patches: (v)PRS*4*75    <<= must be installed BEFORE `PRS*4*121'
                    (v)PRS*4*117   <<= must be installed BEFORE `PRS*4*121'

Subject: UNDEFINED ERROR; PROB WITH ON CALL TOUR; 8B EDIT ERROR

Category: 
  - Routine

Description:
============

 This patch addresses 3 issues:
 1. Undefined error (<UNDEFINED>FX1+8^PRSATE) when using Enter/Edit Tour of
    Duty [PRSA TD EDIT] option
 2. Overlapping tour error appears in Enter/Edit Tour of Duty [PRSA TD
    EDIT] option when the tours do not overlap
 3. Incorrect 8b edit error
  
  
 Associated NSR(s):
 ==================
 N/A
  
 Associated Remedy ticket(s):
 ============================
 1. HD0000000289132                <UNDEFINED>FX1+8^PRSATE
    Duplicates:  HD0000000289149   UNDEFINED>FX1+8^PRSATE^PRST(458 Error
                 HD0000000318186   UNDEFINED FX1+8^PRSATE
                 HD0000000319256   Undefined error FX1+8^PRSATE
                 HD0000000324583   Cannot create timecard for PP10
                 HD0000000325099   <UNDEFINED>FX1+8^PRSATE
                 HD0000000345072   Got an error when entering tour info
                 HD0000000345298   Receiving Error When Entering Tours for 
                                   New Employees
                 HD0000000345573   Time keepers unable to add new tour of 
                                   duty for new employees
                 HD0000000345889   Receiving Error When Trying to Enter 
                                   Tours for New Person
                 HD0000000347765   <UNDEFINED>FX1+8^PRSATE ^PRST(458
                 HD0000000347780   <UNDEFINED>FX1+8^PRSATE
                 HD0000000347790   <UNDEFINED>FX1+8^PRSATE
                 HD0000000348260   Unable to enter tours:
                                   <UNDEFINED>FX1+8^PRST(458,
                 HD0000000348307   Error on changing tour
                 HD0000000348656   Error changing Tour of Duty within  
                                   current pay period
                 HD0000000348687   <UNDEF>FX1+8^PRSATE error - attempting 
                                   to enter tours for new 
                 HD0000000348760   Tour of Duty FX1^PRSATE
                 HD0000000348866   UNDEFINED FX1+8^PRSATE
                 HD0000000348981   Cannot enter Tour of Duty for users
                 HD0000000348984   Establish Tour of Duty
                 HD0000000349033   New Employee Tour of Duty
                 HD0000000349184   UNDEFINED FX1+8^PRSATE
                 HD0000000351309   Error when entering tour of duty 
                                   UNDEFINED>FX1+8^PRSATE
                 HD0000000351403   $ZE= <UNDEFINED>FX1+8^PRSATE
                 HD0000000351552   FX1+8^PRSATE - 3 different employees
                 HD0000000351638   Timekeeper unable to load tour
                 HD0000000351695   Not able to enter employee tour of duty
                 HD0000000351947   Vista session crashes on one particular 
                                   user FX1^PRSATE
                 HD0000000352085   <UNDEFINED>FX1+8^PRSATE
                 HD0000000352139   Error entering tour of duty to post 
                                   time card
                 HD0000000352525   Error message within PAID
                 HD0000000355155   <UNDEFINED>FX1+8^PRSATE
                 HD0000000364661   Error: $ZE= <UNDEFINED>FX1+8^PRSATE
                                   ^PRST(458,409,"E"
                 HD0000000366540   FX1+8^PRSATE
                 HD0000000367100   Error Code $ZERROR
  
 2. HD0000000292171                On call tour will not code
    Duplicates:  HD0000000296700   Load Tour Hours
                 HD0000000304593   Problems with on call hours
  
 3. HD0000000099003                8b Edit Error
    Duplicates:  HD0000000096016   Student Nurse Techs timecard rejecting
                 HD0000000101176   Receiving error on SNT timecards
                 HD0000000104669   Timecard rejects
                 HD0000000149754   Unable to process timecard
                 HD0000000153628   Sunday Premium Pay Issues
                 HD0000000195624   Time card reject issue
                 HD0000000207949   Receiving 8B Edit Error
                 HD0000000218157   Issue with timecard reject
  
  
 Participating Test Sites:
 =========================
 Oklahoma City, OK
 Boston HCS
 Philadelphia, PA
 CMOP-National VistA
 Richmond, VA
  
 Remedy Overview:
 ================
  
 1. HD0000000289132  <UNDEFINED>FX1+8^PRSATE
  
 Problem:
 --------
 A user reported receiving a hard error when they are trying to enter
 a fixed Mon-Fri tour of duty. The error occurs after they enter the
 actual tour number. The affected employees are new employees filed
 into the VistA PAID system from the download message received from
 Austin.
  
 Resolution:
 -----------
 The routine PRSATE is assuming the existence of a string of data that
 is not present when a new employee has just been filed as a result of
 the download message from Austin.  The routine PRSATE has been modified
 to correct the issue.
  
  
 2. HD0000000292171  On call tour will not code
  
 Problem:
 --------
 A user reported they are receiving this error: 'ERROR: Last-PP 08-25, Day
 14 Primary overlaps Day 13 Primary' when adding tours of duty using the
 Enter/Edit Tour of Duty [PRSA TD EDIT] option.
  
 Resolution:
 -----------
 Modified routine PRSATE5 to correct the interpretation of starting and
 ending time in a 24 hour tour.
  
  
 3. HD0000000099003  8b Edit Error
  
 Problem:
 --------
 Users are receiving an incorrect 8b Edit Error message when Sunday
 Premium Pay is entered for Student Nurse Technicians.
  
 Resolution:
 -----------
 The 8b Edit Error report is meant to mirror the existing 8b edits that
 Central PAID performs when 8b strings are received in Austin from each
 site.  Central PAID in Austin verified that this edit is no longer in
 place on their system.  Modified PRSACED1 to invalidate this edit on the
 VistA PAID system.
  
  
 Installation Instructions:
 ==========================
 If installed during the normal workday, it is recommended that the
 the PAID users be off the system. Other VISTA users will not be affected.
  
 Install Time - less than 2 minutes.
  
  1.   Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.
  
  2.   Start up the Kernel Installation and Distribution System Menu
       [XPD MAIN]:
  
           Edits and Distribution ...
           Utilities ...
           Installation ...
           Patch Monitor Main Menu ...
  
       Select Kernel Installation & Distribution System Option: INStallation
                           ---
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
            Select Installation Option:
  
  3.   From this menu, you may elect to use the following options
       (When prompted for the INSTALL NAME, enter PRS*4.0*121):
  
       a.  Print Transport Global - this option will allow you to view
           the components of the KIDS build.
       b.  Compare Transport Global to Current System - This option will
           allow you to view all changes that will be made when this patch
           is installed. It compares all components of this patch
           (routines, DD's, templates, etc.).
       c.  Verify Checksums in Transport Global - This option will allow
           you to ensure the integrity of the routines that are in the
           transport global.
       d.  Backup a Transport Global - This option will create a backup
           message of any routines exported with this patch. It will not
           backup any other changes such as DD's or templates.
  
  4.   Use the Install Package(s) option and select the package
       PRS*4.0*121.
  
       a.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
           NO//', answer NO (unless otherwise indicated).
       b.  When prompted 'Want to DISABLE Scheduled Options, Menu
           Options, and Protocols? YES//', answer YES.
       c.  When prompted 'Enter options you wish to mark as 'Out Of
           Order':', enter the following options:
  
           Enter/Edit Employee Tour of Duty   [PRSA TK TOUR-EDIT]
           8B Edit Checks       [PRSA EDIT]
  
       d.  When prompted 'Enter protocols you wish to mark as 'Out Of
           Order':', press <return>.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.0;PAID;**[Patch List]**;Sep 21, 1995;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PRSACED1
    Before:  B9148705   After:  B9095818  **6,24,45,75,121**
Routine Name: PRSATE
    Before: B81195394   After: B81331928  **8,11,27,45,55,93,112,117,121**
Routine Name: PRSATE5
    Before: B25791034   After: B26175041  **117,121**
 
Routine list of preceding patches: 75, 117

=============================================================================
User Information:
Entered By  : GOLDSMITH,RHONDA              Date Entered  : AUG 21, 2008
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: DEC 16, 2009
Released By : MCCLARAN,PAM                  Date Released : JAN 04, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
