
=============================================================================
Run Date: AUG 13, 2008                     Designation: ICPT*6*42
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #42                      Status: Released
                  Compliance Date: AUG 20, 2008
=============================================================================


Subject: Code Set FY08 4th Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch that contains CPT/HCPCS changes
  for FY 2008 4th quarter, effective Jul 1, 2008.  This patch contains
  no routines, data, or data dictionaries.  The data for this patch is 
  exported with the corresponding Lexicon data in patch LEX*2.0*59.
  Patch LEX*2.0*59 requires that patch LEX*2.0*41 and LEX*2.0*56 be 
  previously installed.
      
  The data in LEX*2.0*59 affects the following CPT/HCPCS files: 
 
       CPT/HCPCS Procedure       #81       ^ICPT(       ICR 4489
       CPT Copyright             #81.2     ^DIC(81.2,   ICR 4491
       CPT Modifier              #81.3     ^DIC(81.3,   ICR 4492
 
            
  DATA ENHANCEMENTS
  =================
   
    FY08 4th Quarter Update
 
      CPT Procedure Additions
      -----------------------
 
        Effective Jul 01, 2008                                (4 Codes)
          3351F   3352F   3353F   3354F
 
      CPT Procedure Revisions
      -----------------------
 
        Effective Jul 01, 2008                                (1 Code)
          99407
 
      HCPCS Procedure Additions                               (9 Codes)
      -------------------------
 
        Effective Mar 13, 2008 (FY08 2nd Qtr)                 (3 Codes)
          G0398   G0399   G0400
 
        Effective Apr 01, 2008 (FY08 3rd Qtr)                 (2 Codes)
          C9241   Q4099
 
        Effective Jul 01, 2008                                (4 Codes)
          C9242   C9356   C9357   C9358
 
      HCPCS Procedure Inactivations
      -----------------------------
 
        Effective Jan 01, 2008                                (3 Codes)
          G0297   G0300   G0377
 
      HCPCS Procedure Revisions                               (9 Codes)
      -------------------------
 
        Effective Apr 01, 2008 (FY08 3rd Qtr)                 (8 Codes)
          C8921   C8922   C8923   C8924   C8925   C8926   C8927   C8928
 
        Effective Apr 02, 2008 (FY08 3rd Qtr)                 (1 Code)
          Q4096
 
      CPT Modifier Inactivations
      --------------------------
 
        Effective Jan 01, 2000                                (1 Code)
          ED
 
          NOTE:  Only the transportation modifier ED was 
                 inactivated, the Hematocrit modifier ED 
                 remains active
 
      CPT Modifiers Re-Used
      ---------------------
 
        Effective Jul 01, 2008                                (1 Code)
          CG
 
 
  INSTALLATION:
  ============
      
     Please refer to the patch description for LEX*2.0*59 for instructions 
     for retrieving the data global host file and installing this patch.
 
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : APR 22, 2008
Completed By: LEE,ROBERT                    Date Completed: AUG 13, 2008
Released By : HOLMES,MARY                   Date Released : AUG 13, 2008
=============================================================================


Packman Mail Message:
=====================

No routines included
