<!DOCTYPE html>
<html>
<head>
  <title>Rx Refill</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="img/favicon-16.png" sizes="16x16" />           <!-- basic ico -->
    <link rel="shortcut icon" type="image/png" href="img/favicon-32.png" sizes="32x32" />           <!-- old norm, just in case -->
    <link type="text/css" href="css/lib.css" media="all" rel="stylesheet" />
    <link type="text/css" href="css/app.css" media="all" rel="stylesheet" />
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
  <div class="container-fluid"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            /* Start Application */
            App.start();
        });
    </script>
</body>
</html>
