Released OR*3*246 SEQ #258
Extracted from mail message
**KIDS**:OR*3.0*246^

**INSTALL NAME**
OR*3.0*246
"BLD",7089,0)
OR*3.0*246^ORDER ENTRY/RESULTS REPORTING^0^3080228^y
"BLD",7089,1,0)
^^1^1^3080227^
"BLD",7089,1,1,0)
UPDATE ORDER DOSAGE WITH NEW FORMAT
"BLD",7089,4,0)
^9.64PA^^
"BLD",7089,6)
6^
"BLD",7089,6.3)
8
"BLD",7089,"ABPKG")
n
"BLD",7089,"KRN",0)
^9.67PA^8989.52^19
"BLD",7089,"KRN",.4,0)
.4
"BLD",7089,"KRN",.401,0)
.401
"BLD",7089,"KRN",.402,0)
.402
"BLD",7089,"KRN",.403,0)
.403
"BLD",7089,"KRN",.5,0)
.5
"BLD",7089,"KRN",.84,0)
.84
"BLD",7089,"KRN",3.6,0)
3.6
"BLD",7089,"KRN",3.8,0)
3.8
"BLD",7089,"KRN",9.2,0)
9.2
"BLD",7089,"KRN",9.8,0)
9.8
"BLD",7089,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7089,"KRN",9.8,"NM",1,0)
ORWDX^^0^B55201196
"BLD",7089,"KRN",9.8,"NM",2,0)
ORWDX2^^0^B5711435
"BLD",7089,"KRN",9.8,"NM","B","ORWDX",1)

"BLD",7089,"KRN",9.8,"NM","B","ORWDX2",2)

"BLD",7089,"KRN",19,0)
19
"BLD",7089,"KRN",19.1,0)
19.1
"BLD",7089,"KRN",101,0)
101
"BLD",7089,"KRN",409.61,0)
409.61
"BLD",7089,"KRN",771,0)
771
"BLD",7089,"KRN",870,0)
870
"BLD",7089,"KRN",8989.51,0)
8989.51
"BLD",7089,"KRN",8989.52,0)
8989.52
"BLD",7089,"KRN",8994,0)
8994
"BLD",7089,"KRN","B",.4,.4)

"BLD",7089,"KRN","B",.401,.401)

"BLD",7089,"KRN","B",.402,.402)

"BLD",7089,"KRN","B",.403,.403)

"BLD",7089,"KRN","B",.5,.5)

"BLD",7089,"KRN","B",.84,.84)

"BLD",7089,"KRN","B",3.6,3.6)

"BLD",7089,"KRN","B",3.8,3.8)

"BLD",7089,"KRN","B",9.2,9.2)

"BLD",7089,"KRN","B",9.8,9.8)

"BLD",7089,"KRN","B",19,19)

"BLD",7089,"KRN","B",19.1,19.1)

"BLD",7089,"KRN","B",101,101)

"BLD",7089,"KRN","B",409.61,409.61)

"BLD",7089,"KRN","B",771,771)

"BLD",7089,"KRN","B",870,870)

"BLD",7089,"KRN","B",8989.51,8989.51)

"BLD",7089,"KRN","B",8989.52,8989.52)

"BLD",7089,"KRN","B",8994,8994)

"BLD",7089,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7089,"QUES",0)
^9.62^^
"BLD",7089,"REQB",0)
^9.611^1^1
"BLD",7089,"REQB",1,0)
OR*3.0*215^1
"BLD",7089,"REQB","B","OR*3.0*215",1)

"MBREQ")
0
"PKG",167,-1)
1^1
"PKG",167,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",167,20,0)
^9.402P^^
"PKG",167,22,0)
^9.49I^1^1
"PKG",167,22,1,0)
3.0^2971217^2980417^1271
"PKG",167,22,1,"PAH",1,0)
246^3080228^33284
"PKG",167,22,1,"PAH",1,1,0)
^^1^1^3080228
"PKG",167,22,1,"PAH",1,1,1,0)
UPDATE ORDER DOSAGE WITH NEW FORMAT
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","ORWDX")
0^1^B55201196^B66482933
"RTN","ORWDX",1,0)
ORWDX ; SLC/KCM/REV/JLI - Order dialog utilities ;11/09/2006
"RTN","ORWDX",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**10,85,125,131,132,141,164,178,187,190,195,215,246**;Dec 17, 1997;Build 8
"RTN","ORWDX",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","ORWDX",4,0)
 ;
"RTN","ORWDX",5,0)
ORDITM(Y,FROM,DIR,XREF) ; Subset of orderable items
"RTN","ORWDX",6,0)
 ; Y(n)=IEN^.01 Name^.01 Name  -or-  IEN^Synonym <.01 Name>^.01 Name
"RTN","ORWDX",7,0)
 N I,IEN,CNT,X,DTXT,CURTM
"RTN","ORWDX",8,0)
 S I=0,CNT=44,CURTM=$$NOW^XLFDT
"RTN","ORWDX",9,0)
 F  Q:I'<CNT  S FROM=$O(^ORD(101.43,XREF,FROM),DIR) Q:FROM=""  D
"RTN","ORWDX",10,0)
 . S IEN="" F  S IEN=$O(^ORD(101.43,XREF,FROM,IEN),DIR) Q:'IEN  D
"RTN","ORWDX",11,0)
 . . S X=^ORD(101.43,XREF,FROM,IEN)
"RTN","ORWDX",12,0)
 . . I +$P(X,U,3),$P(X,U,3)<CURTM Q
"RTN","ORWDX",13,0)
 . . Q:$P(X,U,5)  S I=I+1
"RTN","ORWDX",14,0)
 . . I 'X S Y(I)=IEN_U_$P(X,U,2)_U_$P(X,U,2)
"RTN","ORWDX",15,0)
 . . E  S Y(I)=IEN_U_$P(X,U,2)_$C(9)_"<"_$P(X,U,4)_">"_U_$P(X,U,4)
"RTN","ORWDX",16,0)
 Q
"RTN","ORWDX",17,0)
ODITMBC(Y,XREF,ODLST) ;
"RTN","ORWDX",18,0)
 N CNT,NM,XRF
"RTN","ORWDX",19,0)
 S CNT=0,NM=0,XRF=XREF
"RTN","ORWDX",20,0)
 F  S CNT=$O(ODLST(CNT)) Q:'CNT  D FNDINFO(.Y,ODLST(CNT))
"RTN","ORWDX",21,0)
 Q
"RTN","ORWDX",22,0)
FNDINFO(Y,ODIEN) ;
"RTN","ORWDX",23,0)
 D FNDINFO^ORWDX1(.Y,.ODIEN)
"RTN","ORWDX",24,0)
 Q
"RTN","ORWDX",25,0)
DLGDEF(LST,DLG) ; Format mapping for a dlg
"RTN","ORWDX",26,0)
 D DLGDEF^ORWDX1(.LST,.DLG)
"RTN","ORWDX",27,0)
 Q
"RTN","ORWDX",28,0)
DLGQUIK(LST,QO) ;(NOT USED)
"RTN","ORWDX",29,0)
 D LOADRSP(.LST,QO)
"RTN","ORWDX",30,0)
 Q
"RTN","ORWDX",31,0)
LOADRSP(LST,RSPID)      ; Load responses from 101.41 or 100
"RTN","ORWDX",32,0)
 ; RSPID:  C123456;1-3243 = cached copy,   134-3234 = cached quick
"RTN","ORWDX",33,0)
 ;         X123456;1      = change order,  134      = quick dialog
"RTN","ORWDX",34,0)
 N I,J,DLG,INST,ID,VAL,ILST,ROOT S ROOT=""
"RTN","ORWDX",35,0)
 I RSPID["-" S ROOT="^TMP(""ORWDXMQ"",$J,"""_RSPID_""")" G XROOT^ORWDX2
"RTN","ORWDX",36,0)
 I $E(RSPID)="X" S ROOT="^OR(100,"_+$P(RSPID,"X",2)_",4.5)"  G XROOT^ORWDX2
"RTN","ORWDX",37,0)
 I +RSPID=RSPID  S ROOT="^ORD(101.41,"_+RSPID_",6)" G XROOT^ORWDX2
"RTN","ORWDX",38,0)
 Q:ROOT=""
"RTN","ORWDX",39,0)
 G XROOT^ORWDX2
"RTN","ORWDX",40,0)
SAVE(REC,ORVP,ORNP,ORL,DLG,ORDG,ORIT,ORIFN,ORDIALOG,ORDEA,ORAPPT,ORSRC,OREVTDF) ;
"RTN","ORWDX",41,0)
 ; ORVP=DFN, ORNP=Provider, ORL=Location, DLG=Order Dialog,
"RTN","ORWDX",42,0)
 ; ORDG=Display Group, ORIT=Quick Order Dialog, ORAPPT=Appointment
"RTN","ORWDX",43,0)
 N ORDUZ,ORSTS,OREVENT,ORCAT,ORDA,ORTS,ORNEW,ORCHECK,ORLOG,ORLEAD,ORTRAIL,ORPKG,ORWP94,ORCATFN,OREVTYPE,ONPASS
"RTN","ORWDX",44,0)
 ; JD FIX FOR WASHINGTON DC
"RTN","ORWDX",45,0)
 ;I '$L(ORSRC)!($G(ORSRC)=" ")!($G(ORSRC)=0) S ORSRC=$P(ORVP,U,2)
"RTN","ORWDX",46,0)
 ;S ORVP=$P(ORVP,U)
"RTN","ORWDX",47,0)
 ; END FIX JD
"RTN","ORWDX",48,0)
 S ORCATFN=""
"RTN","ORWDX",49,0)
 I $L($P(DLG,U,2)) S ORCATFN=$P(DLG,U,2),DLG=$P(DLG,U,1)
"RTN","ORWDX",50,0)
 ;Remove treating facility if inpatient and IMO order 26.42
"RTN","ORWDX",51,0)
 I $G(^DPT(ORVP,.1))'="",$P($G(^ORD(100.98,ORDG,0)),U)="CLINIC ORDERS" K ORDIALOG("ORTS")
"RTN","ORWDX",52,0)
 I $G(ORDIALOG("ORTS")) S ORTS=ORDIALOG("ORTS") K ORDIALOG("ORTS")
"RTN","ORWDX",53,0)
 I $G(ORDIALOG("ORSLOG")) S ORLOG=ORDIALOG("ORSLOG") K ORDIALOG("ORSLOG")
"RTN","ORWDX",54,0)
 I $D(ORDIALOG("OREVENT")) S OREVENT=ORDIALOG("OREVENT") K ORDIALOG("OREVENT")
"RTN","ORWDX",55,0)
 ;=====================================================
"RTN","ORWDX",56,0)
 ; Changed for v26.27 (RV)
"RTN","ORWDX",57,0)
 S ORCAT=$$INPT^ORCD,ORCAT=$S(ORCAT=1:"I",1:"O")
"RTN","ORWDX",58,0)
 ;I $L($G(OREVENT)) D
"RTN","ORWDX",59,0)
 ;. S ONPASS=0
"RTN","ORWDX",60,0)
 ;. S OREVTYPE=$$TYPE^OREVNTX(OREVENT)
"RTN","ORWDX",61,0)
 ;. I OREVTYPE="T" D ISPASS^OREVNTX1(.ONPASS,+OREVENT,"T")
"RTN","ORWDX",62,0)
 ;. S ORCAT=$S(OREVTYPE="A":"I",OREVTYPE="T":"I",ONPASS=1:"O",1:"O")
"RTN","ORWDX",63,0)
 ;E  S ORCAT=$S($L($P($G(^DPT(+ORVP,.1)),U)):"I",1:"O")
"RTN","ORWDX",64,0)
 ;=====================================================
"RTN","ORWDX",65,0)
 I DLG="PS MEDS" S ORWP94=1 D
"RTN","ORWDX",66,0)
 . I ORIT=$O(^ORD(101.41,"AB","PSO SUPPLY",0)) S DLG="PSO SUPPLY"
"RTN","ORWDX",67,0)
 . I ORIT=$O(^ORD(101.41,"AB","PSO OERR",0)) S DLG="PSO OERR"
"RTN","ORWDX",68,0)
 . I ORIT=$O(^ORD(101.41,"AB","PSJ OR PAT OE",0)) S DLG="PSJ OR PAT OE"
"RTN","ORWDX",69,0)
 I DLG="PSO OERR" S ORCAT="O" I $G(OREVENT("EFFECTIVE")) D
"RTN","ORWDX",70,0)
 . S ORDIALOG($O(^ORD(101.41,"B","OR GTX START DATE"_$S($G(ORWP94):"/TIME",1:""),0)),1)=OREVENT("EFFECTIVE")
"RTN","ORWDX",71,0)
 I DLG="PSJ OR PAT OE" S ORCAT="I"
"RTN","ORWDX",72,0)
 S:DLG="FHW1" ORCAT="I" S:DLG?1"FHW "2.7U1" MEAL" ORCAT="O"
"RTN","ORWDX",73,0)
 S ORVP=ORVP_";DPT(",ORL(2)=ORL_";SC(",ORL=ORL(2)
"RTN","ORWDX",74,0)
 K:'ORDG ORDG K:'ORIT ORIT ; Dgrp & Quick must be non-zero
"RTN","ORWDX",75,0)
 M ORCHECK=ORDIALOG("ORCHECK") K ORDIALOG("ORCHECK")
"RTN","ORWDX",76,0)
 S ORDIALOG=$O(^ORD(101.41,"AB",DLG,0))
"RTN","ORWDX",77,0)
 I 'ORDIALOG S ORDIALOG=$O(^ORD(101.41,"B",DLG,0))
"RTN","ORWDX",78,0)
 I $D(ORDIALOG("ORLEAD")) S ORLEAD=ORDIALOG("ORLEAD")
"RTN","ORWDX",79,0)
 I $D(ORDIALOG("ORTRAIL")) S ORTRAIL=ORDIALOG("ORTRAIL")
"RTN","ORWDX",80,0)
 D GETDLG1^ORCD(ORDIALOG)
"RTN","ORWDX",81,0)
 I $L(ORCATFN) S ORCAT=ORCATFN
"RTN","ORWDX",82,0)
 I $G(ORWP94) D
"RTN","ORWDX",83,0)
 . N SIGPRMT S SIGPRMT=$O(^ORD(101.41,"B","OR GTX SIG",0))
"RTN","ORWDX",84,0)
 . N INSPRMT S INSPRMT=$O(^ORD(101.41,"B","OR GTX INSTRUCTIONS",0))
"RTN","ORWDX",85,0)
 . I $L($G(ORDIALOG(SIGPRMT,1))) S ORDIALOG(INSPRMT,"FORMAT")="@"
"RTN","ORWDX",86,0)
 . I ORCAT="O" S ORPKG=$O(^DIC(9.4,"C","PSO",0))
"RTN","ORWDX",87,0)
 . I ORCAT="I" S ORPKG=$O(^DIC(9.4,"C","PSJ",0))
"RTN","ORWDX",88,0)
 S ORSRC=$G(ORSRC)
"RTN","ORWDX",89,0)
 D DELPI^ORWDX1 ;delete empty PI
"RTN","ORWDX",90,0)
 I $G(ORIFN)="" D  ; new order
"RTN","ORWDX",91,0)
 . D EN^ORCSAVE
"RTN","ORWDX",92,0)
 . S REC="" I ORIFN D GETBYIFN^ORWORR(.REC,ORIFN)
"RTN","ORWDX",93,0)
 . I '$D(^TMP("ORECALL",$J,ORDIALOG)) M ^TMP("ORECALL",$J,ORDIALOG)=ORDIALOG
"RTN","ORWDX",94,0)
 E  D
"RTN","ORWDX",95,0)
 . N OR0
"RTN","ORWDX",96,0)
 . S OR0=$G(^OR(100,+ORIFN,0)),ORSTS=$P($G(^(3)),U,3),ORDG=$P(OR0,U,11)
"RTN","ORWDX",97,0)
 . I $L($P(OR0,U,17)),ORSTS=10 S OREVENT=$P(OR0,U,17),OREVENT("TS")=$P(OR0,U,13)
"RTN","ORWDX",98,0)
 . D XX^ORCSAVE ; edit order
"RTN","ORWDX",99,0)
 . S REC="" S ORIFN=+ORIFN_";"_ORDA D GETBYIFN^ORWORR(.REC,ORIFN)
"RTN","ORWDX",100,0)
 Q
"RTN","ORWDX",101,0)
SENDED(ORWLST,ORIENS,TS,LOC) ; Release EDOs to svc
"RTN","ORWDX",102,0)
 N OK,ORVP,ORWERR,ORSIGST,ORDA,ORNATURE,ORIX,X,PTEVT,ORIFN,J,EVENT,LOCK
"RTN","ORWDX",103,0)
 S ORWERR="",ORIX=0,LOC=LOC_";SC("
"RTN","ORWDX",104,0)
 F  S ORIX=$O(ORIENS(ORIX)) Q:'ORIX  D
"RTN","ORWDX",105,0)
 . S ORIFN=ORIENS(ORIX)
"RTN","ORWDX",106,0)
 . S PTEVT=$P(^OR(100,+ORIFN,0),U,17) I PTEVT S LOCK=$$LCKEVT^ORX2(PTEVT) S:LOCK EVENT(PTEVT)="" I 'LOCK S ORWERR="1^delayed event is locked - another user is processing orders for this event" ;195
"RTN","ORWDX",107,0)
 . S ORDA=$P(ORIFN,";",2) S:'ORDA ORDA=1
"RTN","ORWDX",108,0)
 . S ORVP=$P($G(^OR(100,+ORIFN,0)),U,2)
"RTN","ORWDX",109,0)
 . I $D(^OR(100,+ORIFN,8,ORDA,0)) D
"RTN","ORWDX",110,0)
 .. S ORSIGST=$P($G(^(0)),U,4)
"RTN","ORWDX",111,0)
 .. S ORNATURE=$P($G(^(0)),U,12)
"RTN","ORWDX",112,0)
 . S:$G(LOC) $P(^OR(100,+ORIFN,0),U,10)=LOC ;set location
"RTN","ORWDX",113,0)
 . S:$G(TS) $P(^OR(100,+ORIFN,0),U,13)=TS ;set specialty
"RTN","ORWDX",114,0)
 . S OK=$$LOCK1^ORX2(ORIFN) I 'OK S ORWERR="1^"_$P(OK,U,2)
"RTN","ORWDX",115,0)
 . I OK,$G(LOCK) D EN2^ORCSEND(ORIENS(ORIX),ORSIGST,ORNATURE,.ORWERR),UNLK1^ORX2(ORIENS(ORIX)) ;add ,LOCK to if statement for 195
"RTN","ORWDX",116,0)
 . S ORWLST(ORIX)=ORIENS(ORIX)
"RTN","ORWDX",117,0)
 . I $L(ORWERR) S ORWLST(ORIX)=ORWLST(ORIX)_"^E^"_ORWERR Q
"RTN","ORWDX",118,0)
 . E  D
"RTN","ORWDX",119,0)
 .. S PTEVT=$P($G(^OR(100,+ORIENS(ORIX),0)),U,17)
"RTN","ORWDX",120,0)
 .. D:$$TYPE^OREVNTX(PTEVT)="M" SAVE^ORMEVNT1(ORIENS(ORIX),PTEVT,2)
"RTN","ORWDX",121,0)
 . S X="RS"
"RTN","ORWDX",122,0)
 . S $P(ORWLST(ORIX),U,2)=X
"RTN","ORWDX",123,0)
 S J=0 F  S J=$O(EVENT(J)) Q:'+J  D UNLEVT^ORX2(J) ;195
"RTN","ORWDX",124,0)
 Q
"RTN","ORWDX",125,0)
SEND(ORWLST,DFN,ORNP,ORL,ES,ORWREC) ; Sign
"RTN","ORWDX",126,0)
 ; DFN=Patient, ORNP=Provider, ORL=Location, ES=Encrypted ES code
"RTN","ORWDX",127,0)
 ; ORWREC(n)=ORIFN;Action^Signature Sts^Release Sts^Nature of Order
"RTN","ORWDX",128,0)
SEND1 N ORVP,ORWI,ORWERR,ORWREL,ORWSIG,ORWNATR,ORDERID,ORBEF,ORLR,ORLAB,X,I
"RTN","ORWDX",129,0)
 S ORVP=DFN_";DPT(",ORL=ORL_";SC(",ORL(2)=ORL,ORWLST=0
"RTN","ORWDX",130,0)
 F I="LR","VBEC" S X=+$O(^DIC(9.4,"C",I,0)) S:X ORLR(X)=1
"RTN","ORWDX",131,0)
 S ORWI=0 F  S ORWI=$O(ORWREC(ORWI)) Q:'ORWI  D
"RTN","ORWDX",132,0)
 . S X=ORWREC(ORWI),ORWERR=""
"RTN","ORWDX",133,0)
 . S ORDERID=$P(X,U),ORWSIG=$P(X,U,2),ORWREL=$P(X,U,3),ORWNATR=$P(X,U,4)
"RTN","ORWDX",134,0)
 . S ORBEF=0
"RTN","ORWDX",135,0)
 . I '$D(^OR(100,+ORDERID,0)) Q
"RTN","ORWDX",136,0)
 . I $D(^OR(100,+ORDERID,8,+$P(ORDERID,";",2),0)) S ORBEF=$P(^OR(100,+ORDERID,8,+$P(ORDERID,";",2),0),U,15)
"RTN","ORWDX",137,0)
 . S:$D(^OR(100,+ORDERID,8,+$P(ORDERID,";",2),0)) ORWNATR=$S($P(^OR(100,+ORDERID,8,+$P(ORDERID,";",2),0),"^",4)=3:"",1:ORWNATR)
"RTN","ORWDX",138,0)
 . S ORWERR=$$CHKACT^ORWDXR(ORDERID,ORWSIG,ORWREL,ORWNATR)
"RTN","ORWDX",139,0)
 . I $L(ORWERR) S ORWERR="1^"_ORWERR
"RTN","ORWDX",140,0)
 . I '$L(ORWERR) D
"RTN","ORWDX",141,0)
 .. I $G(ORLR(+$P(^OR(100,+ORDERID,0),U,14))),'$G(ORLAB) D  ; lab batch start
"RTN","ORWDX",142,0)
 ... I $L($T(BHS^ORMBLD)) D BHS^ORMBLD(ORVP) S ORLAB=1
"RTN","ORWDX",143,0)
 .. N OK S OK=$$LOCK1^ORX2(ORDERID) I 'OK S ORWERR="1^"_$P(OK,U,2)
"RTN","ORWDX",144,0)
 .. I OK D EN^ORCSEND(ORDERID,"",ORWSIG,ORWREL,ORWNATR,"",.ORWERR),UNLK1^ORX2(ORDERID)
"RTN","ORWDX",145,0)
 . S ORWLST(ORWI)=ORDERID,X=""
"RTN","ORWDX",146,0)
 . I $L(ORWERR) S ORWLST(ORWI)=ORWLST(ORWI)_"^E^"_ORWERR Q
"RTN","ORWDX",147,0)
 . I ORWREL,((ORBEF=10)!(ORBEF=11)),($P(^OR(100,+ORDERID,3),U,3)'=10) S X="R"
"RTN","ORWDX",148,0)
 . I ORWSIG'=2 S X=X_"S"
"RTN","ORWDX",149,0)
 . S $P(ORWLST(ORWI),U,2)=X
"RTN","ORWDX",150,0)
 I $G(ORLAB) D BTS^ORMBLD(ORVP)
"RTN","ORWDX",151,0)
 Q
"RTN","ORWDX",152,0)
DLGID(VAL,ORIFN) ; return dlg IEN for order
"RTN","ORWDX",153,0)
 S VAL=$P(^OR(100,+ORIFN,0),U,5)
"RTN","ORWDX",154,0)
 S VAL=$S($P(VAL,";",2)="ORD(101.41,":+VAL,1:0)
"RTN","ORWDX",155,0)
 Q
"RTN","ORWDX",156,0)
FORMID(VAL,ORIFN)  ; Base dlg FormID for an order
"RTN","ORWDX",157,0)
 N DLG
"RTN","ORWDX",158,0)
 S VAL=0,DLG=$P(^OR(100,+ORIFN,0),U,5)
"RTN","ORWDX",159,0)
 Q:$P(DLG,";",2)'="ORD(101.41,"
"RTN","ORWDX",160,0)
 D FORMID^ORWDXM(.VAL,+DLG)
"RTN","ORWDX",161,0)
 Q
"RTN","ORWDX",162,0)
AGAIN(VAL,DLG)  ; return true to keep dlg for another order
"RTN","ORWDX",163,0)
 S VAL=''$P($G(^ORD(101.41,DLG,0)),U,9)
"RTN","ORWDX",164,0)
 Q
"RTN","ORWDX",165,0)
DGRP(VAL,DLG)   ; Display grp pointer for a dlg
"RTN","ORWDX",166,0)
 S DLG=$S($E(DLG)="`":+$P(DLG,"`",2),1:$O(^ORD(101.41,"AB",DLG,0))) ;kcm
"RTN","ORWDX",167,0)
 S VAL=$P($G(^ORD(101.41,DLG,0)),U,5)
"RTN","ORWDX",168,0)
 Q
"RTN","ORWDX",169,0)
DGNM(VAL,NM) ; Display grp pointer for name
"RTN","ORWDX",170,0)
 S VAL=$O(^ORD(100.98,"B",NM,0))
"RTN","ORWDX",171,0)
 Q
"RTN","ORWDX",172,0)
WRLST(LST,LOC) ; List of dlgs for writing orders
"RTN","ORWDX",173,0)
 G WRLST1^ORWDX1
"RTN","ORWDX",174,0)
MSG(LST,IEN) ; Msg text for orderable item
"RTN","ORWDX",175,0)
 N I
"RTN","ORWDX",176,0)
 S I=0 F  S I=$O(^ORD(101.43,IEN,8,I)) Q:I'>0  S LST(I)=^(I,0)
"RTN","ORWDX",177,0)
 Q
"RTN","ORWDX",178,0)
DISMSG(VAL,IEN) ; Disabled mge for ordering dlg
"RTN","ORWDX",179,0)
 S VAL=$P($G(^ORD(101.41,+IEN,0)),U,3)
"RTN","ORWDX",180,0)
 Q
"RTN","ORWDX",181,0)
LOCK(OK,DFN) ; Attempt to lock pt for ordering
"RTN","ORWDX",182,0)
 S OK=$$LOCK^ORX2(DFN)
"RTN","ORWDX",183,0)
 Q
"RTN","ORWDX",184,0)
UNLOCK(OK,DFN) ; Unlock pt for ordering
"RTN","ORWDX",185,0)
 D UNLOCK^ORX2(DFN) S OK=1
"RTN","ORWDX",186,0)
 Q
"RTN","ORWDX",187,0)
LOCKORD(OK,ORIFN) ; Attempt to lock order
"RTN","ORWDX",188,0)
 S OK=$$LOCK1^ORX2(ORIFN)
"RTN","ORWDX",189,0)
 Q
"RTN","ORWDX",190,0)
UNLKORD(OK,ORIFN) ; Unlock order
"RTN","ORWDX",191,0)
 D UNLK1^ORX2(ORIFN) S OK=1
"RTN","ORWDX",192,0)
 Q
"RTN","ORWDX2")
0^2^B5711435^n/a
"RTN","ORWDX2",1,0)
ORWDX2 ; SLC/JM - Order dialog utilities ;11/09/2006
"RTN","ORWDX2",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**246**;Dec 17, 1997;Build 8
"RTN","ORWDX2",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","ORWDX2",4,0)
 Q
"RTN","ORWDX2",5,0)
 ;
"RTN","ORWDX2",6,0)
NXT() ; -- Gets index in array
"RTN","ORWDX2",7,0)
 S ILST=ILST+1
"RTN","ORWDX2",8,0)
 Q ILST
"RTN","ORWDX2",9,0)
 ;
"RTN","ORWDX2",10,0)
EXTVAL(IVAL,DLG) ; External value given a dlg ptr
"RTN","ORWDX2",11,0)
 N ORDIALOG
"RTN","ORWDX2",12,0)
 S ORDIALOG(DLG,0)=$P($G(^ORD(101.41,DLG,1)),U,1,2)
"RTN","ORWDX2",13,0)
 S ORDIALOG(DLG,1)=IVAL
"RTN","ORWDX2",14,0)
 I $E(ORDIALOG(DLG,0))="R",(+IVAL'=IVAL) Q IVAL  ; free text date/time
"RTN","ORWDX2",15,0)
 Q $$EXT^ORCD(DLG,1)  ; all others
"RTN","ORWDX2",16,0)
 ;
"RTN","ORWDX2",17,0)
XROOT ; Part of LOADRSP^ORWDX - moved here because of routine size
"RTN","ORWDX2",18,0)
 N CHKDOSE,DOSE,INSTR
"RTN","ORWDX2",19,0)
 S (ILST,I)=0,CHKDOSE=$$CHKDOSES
"RTN","ORWDX2",20,0)
 F  S I=$O(@ROOT@(I)) Q:I'>0  D
"RTN","ORWDX2",21,0)
 . S DLG=$P(@ROOT@(I,0),U,2),INST=$P(^(0),U,3)
"RTN","ORWDX2",22,0)
 . S ID=$P($G(^ORD(101.41,DLG,1)),U,3)
"RTN","ORWDX2",23,0)
 . I '$L(ID) S ID="ID"_DLG
"RTN","ORWDX2",24,0)
 . S VAL=$G(@ROOT@(I,1))
"RTN","ORWDX2",25,0)
 . I $P($G(^ORD(101.41,DLG,0)),U)="OR GTX ADDITIVE" S ID="ADDITIVE"
"RTN","ORWDX2",26,0)
 . I $E(RSPID)="C",(ID="START"),VAL Q  ; skip literal start time on copy
"RTN","ORWDX2",27,0)
 . S LST($$NXT)="~"_DLG_U_INST_U_ID
"RTN","ORWDX2",28,0)
 . I $L(VAL) D
"RTN","ORWDX2",29,0)
 .. S LST($$NXT)="i"_VAL,LST($$NXT)="e"_$$EXTVAL(VAL,DLG)
"RTN","ORWDX2",30,0)
 .. I CHKDOSE D DOSEINFO
"RTN","ORWDX2",31,0)
 . I $D(@ROOT@(I,2))>1 D
"RTN","ORWDX2",32,0)
 .. S J=0 F  S J=$O(@ROOT@(I,2,J)) Q:J'>0  D
"RTN","ORWDX2",33,0)
 ... S LST($$NXT)="t"_$G(@ROOT@(I,2,J,0))
"RTN","ORWDX2",34,0)
 I CHKDOSE D FIXDOSES
"RTN","ORWDX2",35,0)
 I $E(ROOT,1,4)="^TMP" K ^TMP("ORWDXMQ",$J)
"RTN","ORWDX2",36,0)
 Q
"RTN","ORWDX2",37,0)
 ;
"RTN","ORWDX2",38,0)
CHKDOSES() ; Returns true if doses may need to be modified
"RTN","ORWDX2",39,0)
 Q $$PATCH^XPDUTL("PSS*1.0*78")&($T(DOSE^PSSORUTE)'="")
"RTN","ORWDX2",40,0)
 ;
"RTN","ORWDX2",41,0)
DOSEINFO ; Collect pointers to dose information
"RTN","ORWDX2",42,0)
 I ID="INSTR" S INSTR(INST)=ILST-1
"RTN","ORWDX2",43,0)
 I ID="DOSE",+VAL>0 S DOSE(INST)=ILST-1 ; +VAL filters out local dosages
"RTN","ORWDX2",44,0)
 Q
"RTN","ORWDX2",45,0)
 ;
"RTN","ORWDX2",46,0)
FIXDOSES ; Update doses for those saved before PSS*1*78 was installed
"RTN","ORWDX2",47,0)
 N CODE,OLDDOSE,IDX,NEWDOSE,IIDX
"RTN","ORWDX2",48,0)
 S IIDX=0
"RTN","ORWDX2",49,0)
 F  S IIDX=$O(INSTR(IIDX)) Q:'+IIDX  D
"RTN","ORWDX2",50,0)
 . I +$G(INSTR(IIDX))>0,+$G(DOSE(IIDX))>0 D
"RTN","ORWDX2",51,0)
 .. S OLDDOSE=$E(LST(INSTR(IIDX)),2,999)
"RTN","ORWDX2",52,0)
 .. S NEWDOSE=$$DOSE^PSSORUTE(OLDDOSE)
"RTN","ORWDX2",53,0)
 .. I OLDDOSE'=NEWDOSE D
"RTN","ORWDX2",54,0)
 ... F IDX=0:1:1 D
"RTN","ORWDX2",55,0)
 .... S CODE=$E(LST(INSTR(IIDX)+IDX),1)
"RTN","ORWDX2",56,0)
 .... S LST(INSTR(IIDX)+IDX)=CODE_NEWDOSE
"RTN","ORWDX2",57,0)
 .. S OLDDOSE=$P(LST(DOSE(IIDX)),"&",5)
"RTN","ORWDX2",58,0)
 .. S NEWDOSE=$$DOSE^PSSORUTE(OLDDOSE)
"RTN","ORWDX2",59,0)
 .. I OLDDOSE'=NEWDOSE D
"RTN","ORWDX2",60,0)
 ... F IDX=0:1:1 D
"RTN","ORWDX2",61,0)
 .... S $P(LST(DOSE(IIDX)+IDX),"&",5)=NEWDOSE
"RTN","ORWDX2",62,0)
 Q
"VER")
8.0^22.0
"BLD",7089,6)
^258
**END**
**END**
