$TXT Created by FRANCE,VENESSA at VMPDEV20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 10/30/08 at 17:16
=============================================================================
Run Date: MAR 10, 2009                     Designation: PSO*7*319
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #271                      Status: Released
                  Compliance Date: APR 10, 2009
=============================================================================

Associated patches: (v)PSO*7*246   <<= must be installed BEFORE `PSO*7*319'

Subject: WRONG PATIENT FOR MEDICATION

Category: 
  - Routine

Description:
============

 PSI - PSPO#962
  
 This patch will fix the issue where the incorrect patient is 
 printed on the label. 
  
  
 Associated Remedy ticket(s):
 ============================
  
 1) HD0000000258268     ScriptPro issue
                        Duplicates: HD0000000276140
                                    HD0000000276831
                                    HD0000000277090
                                    HD0000000277523
                                    HD0000000278095
                                    HD0000000279314
                                    HD0000000279635
                                    HD0000000281147
                                    HD0000000281417
                                    HD0000000281912
                                    HD0000000282158
                                    HD0000000283668
                                    HD0000000284434
                                    HD0000000284061
                                    HD0000000284730
                                    HD0000000285171
                                    HD0000000288084
                                    HD0000000288382
                                    HD0000000292666
                                    HD0000000294195
                                    HD0000000294723
                                    HD0000000297067
  
 Associated NSR(s):
 ==================
 N/A
  
 Test Sites:
 ===========
 Illiana HCS
 Central Texas HCS
 North Texas HCS
 Tomah WI
  
  
   
 REMEDY OVERVIEW:
 ================
 1) HD0000000258268     ScriptPro issue
  
  
   
 Problem: 
 ========
 Prescriptions are being filled in OPAI with the incorrect
 patient's name on them.  We were only able to duplicate this
 when editing prescriptions for multiple patients using menu option
 Edit Prescriptions [PSO RXEDIT].
  
 Resolution:
 ===========
 Need to modify routine PSOLBL4 to clean up the first patient's information
 before beginning the processing of the second patient.
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 It is not necessary to disable any options.  You may install 
 these routines at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter PSO*7.0*319)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package PSO*7.0*319.
  
  
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? NO//" respond NO.
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSOLBL4
    Before: B49309535   After: B49493976  **26,70,156,244,233,246,319**
 
Routine list of preceding patches: 246

=============================================================================
User Information:
Entered By  : NIXON,ANTOINE                 Date Entered  : OCT 01, 2008
Completed By: HEFFERNAN,COREY               Date Completed: FEB 17, 2009
Released By : WASHINGTON,JANET P            Date Released : MAR 10, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
