Released PSO*7*319 SEQ #271
Extracted from mail message
**KIDS**:PSO*7.0*319^

**INSTALL NAME**
PSO*7.0*319
"BLD",7155,0)
PSO*7.0*319^OUTPATIENT PHARMACY^0^3081030^y
"BLD",7155,1,0)
^^2^2^3081030^
"BLD",7155,1,1,0)
This patch will fix the issue where the incorrect patient is 
"BLD",7155,1,2,0)
printed on the label. 
"BLD",7155,4,0)
^9.64PA^^
"BLD",7155,6.3)
1
"BLD",7155,"KRN",0)
^9.67PA^779.2^20
"BLD",7155,"KRN",.4,0)
.4
"BLD",7155,"KRN",.401,0)
.401
"BLD",7155,"KRN",.402,0)
.402
"BLD",7155,"KRN",.403,0)
.403
"BLD",7155,"KRN",.5,0)
.5
"BLD",7155,"KRN",.84,0)
.84
"BLD",7155,"KRN",3.6,0)
3.6
"BLD",7155,"KRN",3.8,0)
3.8
"BLD",7155,"KRN",9.2,0)
9.2
"BLD",7155,"KRN",9.8,0)
9.8
"BLD",7155,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7155,"KRN",9.8,"NM",1,0)
PSOLBL4^^0^B49493976
"BLD",7155,"KRN",9.8,"NM","B","PSOLBL4",1)

"BLD",7155,"KRN",19,0)
19
"BLD",7155,"KRN",19.1,0)
19.1
"BLD",7155,"KRN",101,0)
101
"BLD",7155,"KRN",409.61,0)
409.61
"BLD",7155,"KRN",771,0)
771
"BLD",7155,"KRN",779.2,0)
779.2
"BLD",7155,"KRN",870,0)
870
"BLD",7155,"KRN",8989.51,0)
8989.51
"BLD",7155,"KRN",8989.52,0)
8989.52
"BLD",7155,"KRN",8994,0)
8994
"BLD",7155,"KRN","B",.4,.4)

"BLD",7155,"KRN","B",.401,.401)

"BLD",7155,"KRN","B",.402,.402)

"BLD",7155,"KRN","B",.403,.403)

"BLD",7155,"KRN","B",.5,.5)

"BLD",7155,"KRN","B",.84,.84)

"BLD",7155,"KRN","B",3.6,3.6)

"BLD",7155,"KRN","B",3.8,3.8)

"BLD",7155,"KRN","B",9.2,9.2)

"BLD",7155,"KRN","B",9.8,9.8)

"BLD",7155,"KRN","B",19,19)

"BLD",7155,"KRN","B",19.1,19.1)

"BLD",7155,"KRN","B",101,101)

"BLD",7155,"KRN","B",409.61,409.61)

"BLD",7155,"KRN","B",771,771)

"BLD",7155,"KRN","B",779.2,779.2)

"BLD",7155,"KRN","B",870,870)

"BLD",7155,"KRN","B",8989.51,8989.51)

"BLD",7155,"KRN","B",8989.52,8989.52)

"BLD",7155,"KRN","B",8994,8994)

"BLD",7155,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7155,"QUES",0)
^9.62^^
"BLD",7155,"REQB",0)
^9.611^1^1
"BLD",7155,"REQB",1,0)
PSO*7.0*246^2
"BLD",7155,"REQB","B","PSO*7.0*246",1)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
319^3081030
"PKG",141,22,1,"PAH",1,1,0)
^^2^2^3081030
"PKG",141,22,1,"PAH",1,1,1,0)
This patch will fix the issue where the incorrect patient is 
"PKG",141,22,1,"PAH",1,1,2,0)
printed on the label. 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSOLBL4")
0^1^B49493976^B49309535
"RTN","PSOLBL4",1,0)
PSOLBL4 ;BIR/RTR-Set up routine for HL7 interface ; 10/9/08 11:37am
"RTN","PSOLBL4",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**26,70,156,244,233,246,319**;DEC 1997;Build 1
"RTN","PSOLBL4",3,0)
 ;External reference to ^PSDRUG supported by DBIA 221
"RTN","PSOLBL4",4,0)
 ;
"RTN","PSOLBL4",5,0)
 ;*244 - ignore RX's with a status > 11
"RTN","PSOLBL4",6,0)
 ;*246 - send marked drugs & print label (option 4) now working
"RTN","PSOLBL4",7,0)
 ;
"RTN","PSOLBL4",8,0)
 N DIC,AP,X,Y,DPRT,QPRT
"RTN","PSOLBL4",9,0)
 I $G(ZTIO)]"" D
"RTN","PSOLBL4",10,0)
 .Q:'$O(^PS(59,PSOSITE,"P",0))
"RTN","PSOLBL4",11,0)
 .S DIC=3.5,DIC(0)="",X=ZTIO D ^DIC K DIC,X Q:Y=-1
"RTN","PSOLBL4",12,0)
 .S DPRT=+Y
"RTN","PSOLBL4",13,0)
 .F AP=0:0 S AP=$O(^PS(59,PSOSITE,"P",AP)) Q:'AP  I +$P(^PS(59,PSOSITE,"P",AP,0),"^")=DPRT S QPRT=1
"RTN","PSOLBL4",14,0)
 .I '$G(QPRT) S $P(PSOPAR,"^",30)=0
"RTN","PSOLBL4",15,0)
 Q:'$P($G(PSOPAR),"^",30)                ;HL7 interface turned off
"RTN","PSOLBL4",16,0)
 Q:$G(PSOEXREP)
"RTN","PSOLBL4",17,0)
HL N PSODTM,HHHH,PSOQUE,HLFLAG,HLFOUR,HLINGF,HLINRX,HLINRX0,II,HLNEXT,HLRR,HLRX,HLRXY,LL,PPLHL,PSHALP,HDFN,HLDFN,HNEWDFN,HLDAI,HLOSITE,HLJUST,HLRXYZ,PSOLLN,PSOLLL,PSFLG,HDFN1,NOTMD
"RTN","PSOLBL4",18,0)
 S HLOSITE=$P($G(PSOPAR),"^",30)
"RTN","PSOLBL4",19,0)
 K ^UTILITY($J,"PSOHL"),^UTILITY($J,"PSOHLL"),HLRXY
"RTN","PSOLBL4",20,0)
 S PPLHL=PPL
"RTN","PSOLBL4",21,0)
 S HLFLAG=0 F II=1:1 S HLRX=$P(PPLHL,",",II) D  Q:$G(HLFLAG)
"RTN","PSOLBL4",22,0)
 .S HLNEXT=$P(PPLHL,",",(II+1)) I HLNEXT=""!(HLNEXT=",") S HLFLAG=1
"RTN","PSOLBL4",23,0)
 .Q:'$G(HLRX)
"RTN","PSOLBL4",24,0)
 .Q:'$D(^PSRX(HLRX,0))
"RTN","PSOLBL4",25,0)
 .Q:$P($G(^PSRX(HLRX,"STA")),"^")=4
"RTN","PSOLBL4",26,0)
 .Q:$G(RXRP(HLRX,"RP"))
"RTN","PSOLBL4",27,0)
 .I $P($G(^PSRX(HLRX,"STA")),"^")>11!('$P(^PSRX(HLRX,0),"^",2)) Q
"RTN","PSOLBL4",28,0)
 .I $G(PSODBQ) S HLRR=$O(^PS(52.5,"B",HLRX,0)) Q:'HLRR  I $G(^PS(52.5,+HLRR,"P"))=1 Q
"RTN","PSOLBL4",29,0)
 .;   marked drug options 3 & 4
"RTN","PSOLBL4",30,0)
 .I (HLOSITE=3)!(HLOSITE=4) S NOTMD=0 D  Q:NOTMD     ;quit, not marked
"RTN","PSOLBL4",31,0)
 ..S HLJUST=+$P($G(^PSRX(HLRX,0)),"^",6)
"RTN","PSOLBL4",32,0)
 ..S:'$P($G(^PSDRUG(HLJUST,6)),"^") NOTMD=1
"RTN","PSOLBL4",33,0)
 .S HLRXY(II,HLRX)=""                                ;Valid Rx for HL7
"RTN","PSOLBL4",34,0)
 .S:HLOSITE=3 HLRXYZ(HLRX)=""
"RTN","PSOLBL4",35,0)
 ;
"RTN","PSOLBL4",36,0)
 I $G(HLOSITE)=3,$D(HLRXY) D                 ;rebuild PPL print string
"RTN","PSOLBL4",37,0)
 .K PPL F II=1:1 S HLRX=$P(PPLHL,",",II) Q:'HLRX  D
"RTN","PSOLBL4",38,0)
 ..Q:$D(HLRXYZ(HLRX))
"RTN","PSOLBL4",39,0)
 ..S PPL=$G(PPL)_HLRX_","
"RTN","PSOLBL4",40,0)
 ;
"RTN","PSOLBL4",41,0)
SOMDQ S (II,PSOQUE)=0 F  S II=$O(HLRXY(II)) Q:'II  S ^UTILITY($J,"PSOHLL",II)=$O(HLRXY(II,0)),PSOQUE=II
"RTN","PSOLBL4",42,0)
 I PSOQUE=0 G ENDHL                ;Nothing set, bypass Call to Queue
"RTN","PSOLBL4",43,0)
 F II=0:0 S II=$O(^UTILITY($J,"PSOHLL",II)) Q:'II  S HLINRX=^(II),HLINRX0=$G(^PSRX(HLINRX,0)) D
"RTN","PSOLBL4",44,0)
 .S ^UTILITY($J,"PSOHLL",II)=HLINRX_"^"_+$P(HLINRX0,"^",6)_"^"_$S($G(RXPR(HLINRX)):"P",1:"F")
"RTN","PSOLBL4",45,0)
 .I '$G(RXPR(HLINRX)) S HLFOUR=0 F HHHH=0:0 S HHHH=$O(^PSRX(HLINRX,1,HHHH)) Q:'HHHH  I +^(HHHH,0) S HLFOUR=HHHH
"RTN","PSOLBL4",46,0)
 .I '$G(RXPR(HLINRX)),$G(RXFL(HLINRX))'="" S HLFOUR=$S($G(RXFL(HLINRX))=0:0,$D(^PSRX(HLINRX,1,+$G(RXFL(HLINRX)),0)):+$G(RXFL(HLINRX)),1:$G(HLFOUR))
"RTN","PSOLBL4",47,0)
 .S ^UTILITY($J,"PSOHLL",II)=^UTILITY($J,"PSOHLL",II)_"^"_$S($G(RXPR(HLINRX)):RXPR(HLINRX),1:HLFOUR)_"^"_$S($P($G(^PSRX(HLINRX,3)),"^",6)&('$G(RXPR(HLINRX)))&('$G(RXFL(HLINRX))):1,1:0) D ACLOG
"RTN","PSOLBL4",48,0)
 .S HLINGF=0 I $P(^UTILITY($J,"PSOHLL",II),"^",5),$O(^PSRX(HLINRX,"DAI",0)) S HLINGF=1 D
"RTN","PSOLBL4",49,0)
 ..F LL=0:0 S LL=$O(^PSRX(HLINRX,"DAI",LL)) Q:'LL  S ^UTILITY($J,"PSOHLL",II,HLINGF)=$G(^PSRX(HLINRX,"DAI",LL,0)),HLINGF=HLINGF+1
"RTN","PSOLBL4",50,0)
 .S $P(^UTILITY($J,"PSOHLL",II),"^",6)=$S($G(HLINGF):1,1:0)
"RTN","PSOLBL4",51,0)
 .I $D(^PSRX(HLINRX,"DRI")),'$G(RXPR(HLINRX)),'$G(RXFL(HLINRX)) S ^UTILITY($J,"PSOHLL",II,"DRI")=^PSRX(HLINRX,"DRI"),$P(^UTILITY($J,"PSOHLL",II),"^",7)=1
"RTN","PSOLBL4",52,0)
 .E  S $P(^UTILITY($J,"PSOHLL",II),"^",7)=0
"RTN","PSOLBL4",53,0)
 .S $P(^UTILITY($J,"PSOHLL",II),"^",8)=0 D RPT Q:'$G(^PSRX(HLINRX,"IB"))
"RTN","PSOLBL4",54,0)
 .I $P(^PSRX(HLINRX,"STA"),"^")>0,$P(^("STA"),"^")'=2,'$G(PSODBQ) Q
"RTN","PSOLBL4",55,0)
 .S $P(^UTILITY($J,"PSOHLL",II),"^",8)=1
"RTN","PSOLBL4",56,0)
 ;
"RTN","PSOLBL4",57,0)
AAA D STRT^PSOHLSG5
"RTN","PSOLBL4",58,0)
 S (HDFN,HDFN1)=$O(^UTILITY($J,"PSOHLL",0)),HDFN=$P(^PSRX($P(^(HDFN),"^"),0),"^",2),PSOLLL=$P(^UTILITY($J,"PSOHLL",HDFN1),"^",12)
"RTN","PSOLBL4",59,0)
 F HLDFN=0:0 S HLDFN=$O(^UTILITY($J,"PSOHLL",HLDFN)) Q:'HLDFN  D  S ^UTILITY($J,"PSOHL",HLDFN)=^UTILITY($J,"PSOHLL",HLDFN) D OTHER
"RTN","PSOLBL4",60,0)
 .S PSFLG=0,PSOLLN=$P(^UTILITY($J,"PSOHLL",HLDFN),"^",12),HNEWDFN=$P(^PSRX($P(^UTILITY($J,"PSOHLL",HLDFN),"^"),0),"^",2) D
"RTN","PSOLBL4",61,0)
 ..I HDFN'=HNEWDFN S HDFN=HNEWDFN,PSFLG=1
"RTN","PSOLBL4",62,0)
 ..I PSOLLL'=PSOLLN S PSOLLL=PSOLLN,PSFLG=1
"RTN","PSOLBL4",63,0)
 ..I PSFLG=1 D SETZ
"RTN","PSOLBL4",64,0)
 I '$D(^UTILITY($J,"PSOHL")) G ENDHL
"RTN","PSOLBL4",65,0)
CALL D SETZ
"RTN","PSOLBL4",66,0)
ENDHL K ^UTILITY($J,"PSOHL"),^UTILITY($J,"PSOHLL"),HLRXY
"RTN","PSOLBL4",67,0)
 Q
"RTN","PSOLBL4",68,0)
OTHER I $G(^UTILITY($J,"PSOHLL",HLDFN,"DRI"))'="" S ^UTILITY($J,"PSOHL",HLDFN,"DRI")=^UTILITY($J,"PSOHLL",HLDFN,"DRI")
"RTN","PSOLBL4",69,0)
 F HLDAI=0:0 S HLDAI=$O(^UTILITY($J,"PSOHLL",HLDFN,HLDAI)) Q:'HLDAI  S ^UTILITY($J,"PSOHL",HLDFN,HLDAI)=^UTILITY($J,"PSOHLL",HLDFN,HLDAI)
"RTN","PSOLBL4",70,0)
 Q
"RTN","PSOLBL4",71,0)
ACLOG ;Activity log (sending to Hl7 interface)
"RTN","PSOLBL4",72,0)
 N DTTM,HCOM,HCNT,HJJ
"RTN","PSOLBL4",73,0)
 D NOW^%DTC S DTTM=%,HCOM="Prescription"_$S($G(RXPR(HLINRX)):" (Partial)",1:"")_$S($G(PSOSUREP)!($G(RXRP(HLINRX))):" (Reprint)",1:"")_" sent to external interface."
"RTN","PSOLBL4",74,0)
 S HCNT=0 F HJJ=0:0 S HJJ=$O(^PSRX(HLINRX,"A",HJJ)) Q:'HJJ  S HCNT=HJJ
"RTN","PSOLBL4",75,0)
 S HCNT=HCNT+1,^PSRX(HLINRX,"A",0)="^52.3DA^"_HCNT_"^"_HCNT S ^PSRX(HLINRX,"A",HCNT,0)=DTTM_"^X^"_$G(PDUZ)_"^"_$S($G(RXPR(HLINRX)):6,$G(HLFOUR)<6:$G(HLFOUR),1:(HLFOUR+1))_"^"_HCOM
"RTN","PSOLBL4",76,0)
 Q
"RTN","PSOLBL4",77,0)
SUS(HSREX,HSFL,HSFILL,HSRP) ;
"RTN","PSOLBL4",78,0)
 N DA,DIK,DTTM,HSCOM,HSCNT,HSJJ,HSLDUZ,PSHLCPRS
"RTN","PSOLBL4",79,0)
 I $P($G(^PSRX(HSREX,"STA")),"^")=5 S $P(^PSRX(HSREX,"STA"),"^")=0 S PSHLCPRS="Removed from Suspense, External Interface." D EN^PSOHLSN1(HSREX,"SC","ZU",PSHLCPRS)
"RTN","PSOLBL4",80,0)
 S DA=$O(^PS(52.5,"B",HSREX,0)) I DA K DIK S DIK="^PS(52.5," D ^DIK
"RTN","PSOLBL4",81,0)
 I $G(HSFL)="P" S HSLDUZ=+$P($G(^PSRX(HSREX,"P",HSFILL,0)),"^",7)
"RTN","PSOLBL4",82,0)
 E  S HSLDUZ=$S('HSFILL:+$P($G(^PSRX(HSREX,0)),"^",16),1:+$P($G(^PSRX(HSREX,1,HSFILL,0)),"^",7))
"RTN","PSOLBL4",83,0)
 D NOW^%DTC S DTTM=%,HSCOM="Removed from Suspense"_$S($G(HSFL)="P":" (Partial)",1:"")_$S($G(HSRP):" (Reprint)",1:"")_" (External Interface)"
"RTN","PSOLBL4",84,0)
 S HSCNT=0 F HSJJ=0:0 S HSJJ=$O(^PSRX(HSREX,"A",HSJJ)) Q:'HSJJ  S HSCNT=HSJJ
"RTN","PSOLBL4",85,0)
 S HSCNT=HSCNT+1,^PSRX(HSREX,"A",0)="^52.3DA^"_HSCNT_"^"_HSCNT S ^PSRX(HSREX,"A",HSCNT,0)=DTTM_"^X^"_$G(HSLDUZ)_"^"_$S($G(HSFL)="P":6,$G(HSFILL)<6:$G(HSFILL),1:(HSFILL+1))_"^"_$G(HSCOM)
"RTN","PSOLBL4",86,0)
 Q
"RTN","PSOLBL4",87,0)
LAB(HLREX,HLFL,HLFILL,HLREPT) ;
"RTN","PSOLBL4",88,0)
 N HLDUZ,NOW,DA,HCT,HFF
"RTN","PSOLBL4",89,0)
 D NOW^%DTC S NOW=% S HCT=0 F HFF=0:0 S HFF=$O(^PSRX(HLREX,"L",HFF)) Q:'HFF  S HCT=HFF
"RTN","PSOLBL4",90,0)
 I HLFL="F" S HLDUZ=$S('HLFILL:+$P($G(^PSRX(HLREX,0)),"^",16),1:+$P($G(^PSRX(HLREX,1,HLFILL,0)),"^",7))
"RTN","PSOLBL4",91,0)
 I HLFL="P" S HLDUZ=+$P($G(^PSRX(HLREX,"P",HLFILL,0)),"^",7)
"RTN","PSOLBL4",92,0)
 S HCT=HCT+1,^PSRX(HLREX,"L",0)="^52.032DA^"_HCT_"^"_HCT
"RTN","PSOLBL4",93,0)
 S ^PSRX(HLREX,"L",HCT,0)=NOW_"^"_$S($G(HLFL)="F":HLFILL,1:(99-HLFILL))_"^"_"From Rx number "_$P(^PSRX(HLREX,0),"^")_$S($G(HLFL)="P":" (Partial)",1:"")_$S($G(HLREPT):" (Reprint)",1:"")_" (External Interface)"_"^"_$G(HLDUZ)
"RTN","PSOLBL4",94,0)
 N PSOBADR,PSOTEMP
"RTN","PSOLBL4",95,0)
 S PSOBADR=$$CHKRX^PSOBAI(HLREX)
"RTN","PSOLBL4",96,0)
 I $G(PSOBADR) S PSOTEMP=$P(PSOBADR,"^",2),PSOBADR=$P(PSOBADR,"^")
"RTN","PSOLBL4",97,0)
 I $G(PSOBADR),'$G(PSOTEMP) D
"RTN","PSOLBL4",98,0)
 .S HCT=HCT+1,^PSRX(HLREX,"L",0)="^52.032DA^"_HCT_"^"_HCT
"RTN","PSOLBL4",99,0)
 .S ^PSRX(HLREX,"L",HCT,0)=NOW_"^"_$S($G(HLFL)="F":HLFILL,1:(99-HLFILL))_"^"_"ROUTING="_$G(MW)_" (BAD ADDRESS)"_"^"_$G(HLDUZ)
"RTN","PSOLBL4",100,0)
 Q
"RTN","PSOLBL4",101,0)
RPT ;
"RTN","PSOLBL4",102,0)
 S $P(^UTILITY($J,"PSOHLL",II),"^",9)=$S($G(PSOSUREP)!($G(RXRP(HLINRX))):1,1:0)
"RTN","PSOLBL4",103,0)
 S $P(^UTILITY($J,"PSOHLL",II),"^",10)=+$G(PDUZ)
"RTN","PSOLBL4",104,0)
 Q
"RTN","PSOLBL4",105,0)
SETZ ;
"RTN","PSOLBL4",106,0)
 D NOW^%DTC S PSODTM=%
"RTN","PSOLBL4",107,0)
 S ZTRTN=$S($$GET1^DIQ(59,PSOSITE_",",105,"I")=2.4:"INIT^PSOHLDS",1:"INIT^PSOHLSG")
"RTN","PSOLBL4",108,0)
 S ZTIO="",ZTDTH=$H,ZTSAVE("^UTILITY($J,""PSOHL"",")="",ZTSAVE("PSOPAR")="",ZTSAVE("PSOSITE")="",ZTSAVE("PSODTM")="",ZTSAVE("PSOLAP")=""
"RTN","PSOLBL4",109,0)
 S ZTSAVE("RXRP(")="",ZTSAVE("RXPR(")="",ZTSAVE("RXFL(")="",ZTSAVE("RXRS(")=""
"RTN","PSOLBL4",110,0)
 S ZTDESC=$S($$GET1^DIQ(59,PSOSITE_",",105,"I")=2.4:"Outpatient Automation External Interface",1:"GENERIC INTERFACE LABEL INFORMATION")
"RTN","PSOLBL4",111,0)
 D ^%ZTLOAD
"RTN","PSOLBL4",112,0)
 K ^UTILITY($J,"PSOHL")
"RTN","PSOLBL4",113,0)
 Q
"VER")
8.0^22.0
"BLD",7155,6)
^271
**END**
**END**
