
=============================================================================
Run Date: OCT 15, 2009                     Designation: ICPT*6*49
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #47                      Status: Released
                  Compliance Date: OCT 22, 2009
=============================================================================


Subject: Code Set FY10 1st Qtr Update

Category: 
  - Informational

Description:
============

   This patch is an informational patch that contains CPT/HCPCS changes
   for FY 2010 1st quarter, effective Oct 1, 2009 and 2 HCPCS changes 
   effective Sep 1, 2009.  This patch contains no routines, data, or 
   data dictionaries.  The data for this patch is exported with the 
   corresponding Lexicon data in patch LEX*2.0*67.  Patch LEX*2.0*67
   requires that patch LEX*2.0*66, ICD*18.0*34 and ICD*18.0*39 be
   previously installed.
  
   This patch writes to the following files:
    
     CPT                       #81       ^ICPT(       ICR 4489
     CPT Category              #81.1     ^DIC(81.1,   ICR 4490
     CPT Modifier              #81.3     ^DIC(81.3,   ICR 4492
  
   This patch has a shortened compliance date because the patch represents
   an update to the HIPAA mandated Code Sets.  There is a legal requirement
   to comply, with monetary fines that may be imposed. 
 
    
   ENHANCEMENTS
   ============
  
     FY10 1st Quarter Update
  
       CPT Procedure Additions
       -----------------------
  
         Effective Oct 01, 2009                                 (1 Code)
           90644
  
       HCPCS Procedure Additions  (3 Codes)
       -------------------------
  
         Effective Oct 01, 2009                                 (1 Code)
           Q2024
  
         Effective Sep 01, 2009                                 (2 Codes)
           G9141    G9142
 
       HCPCS Procedure Revisions
       -------------------------
  
         Effective Oct 01, 2009                                 (1 Code)
           S0605
  
 
     Remedy Tickets
  
        None
  
     Standards Development Organization (SDO) changes
  
        Remove duplicate modifier range pairs
        Fix CPT modifier descriptions for oxygen
  
  
   INSTALLATION INSTRUCTIONS
   =========================
       
      Please refer to the patch description for LEX*2.0*67 for instructions 
      for retrieving the data global host file and installing this patch.
 
 
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : JUN 23, 2009
Completed By: PETRUSKA,BETH                 Date Completed: OCT 14, 2009
Released By : FITCH,DONNA                   Date Released : OCT 15, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
