$TXT Created by SILVERMAN,ROBERT at CMNU.FO-BIRM.MED.VA.GOV  (KIDS) on Friday, 05/01/09 at 10:23
=============================================================================
Run Date: DEC 01, 2009                     Designation: PSS*1*141
Package : PSS - PHARMACY DATA MANAGEMENT      Priority: Mandatory
Version : 1       SEQ #132                      Status: Released
                  Compliance Date: JAN 04, 2010
=============================================================================

Associated patches: (v)PSS*1*125   <<= must be installed BEFORE `PSS*1*141'

Subject: SUPPORT FOR IMMUNIZATIONS DOCUMENTATION BY BCMA

Category: 
  - Data Dictionary
  - Routine
  - Other
  - Enhancement (Mandatory)

Description:
============

 This patch provides the Pharmacy Data Management support for the Class
 III to Class I conversion project Immunizations Documentation by BCMA.  
  
 The project creates a nightly task to ensure that all immunizations with 
 an administration documented in BCMA will have a corresponding record in 
 Patient Care Encounter's V IMMUNIZATION file (#9000010.11). This reduces
 the necessity for duplicate documentation of immunizations by nursing
 staff and also places the data in a location that is accessible by remote
 data views.
  
 Included in the patch is the addition of the ASSOCIATED IMMUNIZATION field
 (#9) in the PHARMACY ORDERABLE ITEM file (#50.7) and revisions to the
 Edit Orderable Items [PSS EDIT ORDERABLE ITEMS] option and Dispense 
 Drug/Orderable Item Maintenance [PSS MAINTAIN ORDERABLE ITEMS] option.
  
 Patch PSB*3*47 provides the BCMA portion of the project.
  
 Associated Remedy Tickets:
 ==========================
 N/A
  
 Associated PSIs:
 ================
 N/A
  
 Associated NSRs:
 ================
 20040413 - Immunizations Documentation by BCMA
  
 Associated E3Rs:
 ================
 N/A
  
 Test Sites:
 ===========
 IRON MOUNTAIN, MI
 NEW JERSEY HCS       
 NORTH CHICAGO, IL     
 WASHINGTON, DC
  
 Documentation Retrieval:
 ========================
  
 Sites may retrieve documentation in one of the following ways:
  
 1. The preferred method is to FTP the files from
    download.vista.med.va.gov, which will transmit the files from
    the first available FTP server.
  
 2. Sites may also elect to retrieve documentation directly from a
    specific server as follows:
  
    Albany          ftp.fo-albany.med.va.gov
    Hines           ftp.fo-hines.med.va.gov
    Salt Lake City  ftp.fo-slc.med.va.gov
  
 3. Documentation can also be retrieved from VISTA Documentation Library
    (VDL) on the Internet at the following address, http://www.va.gov/vdl.
  
  
   The documentation distribution includes:
  
   FILE NAME                              DESCRIPTION
   -------------------------------------  -----------------------------------
   PSB_3_P47_PSS_1_P141_IG.PDF            Installation Guide                     
   PSB_3_P47_PSS_1_P141_RN.PDF            Release Notes
   PSS_1_UM_R1009.PDF                     Pharmacy Data Management User Manual
   PSS_1_P141_UM_CP.PDF                   Pharmacy Data Management User Manual
                                          Change Pages
   PSS_1_TM_R1009.PDF                     Pharmacy Data Management Tech Manual/
                                          Security Guide
   PSS_1_P141_TM_CP.PDF                   Pharmacy Data Management Tech Manual/
                                          Security Guide Change Pages
  
   Please see patch PSB*3*47 for additional documentation associated 
   with the project. 
  
 Installation Instructions:
 ==========================
 Please see the Installation Guide, PSB_3_P47_PSS_1_P141_IG.PDF for 
 detailed instructions on the installation steps necessary to install this
 software that is contained within PSB*3*47 and PSS*1*141.  

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;PHARMACY DATA MANAGEMENT;**[Patch List]**;9/30/97;Build 8

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSSPOIM1
    Before: B54050823   After: B55245627  **29,38,47,141**
Routine Name: PSSPOIMO
    Before: B73680836   After: B75216229  **29,32,38,47,68,102,125,141**

=============================================================================
User Information:
Entered By  : SILVERMAN,ROBERT              Date Entered  : NOV 10, 2008
Completed By: FARMER,LINDA                  Date Completed: NOV 23, 2009
Released By : CONNOLLY,BARBARA              Date Released : DEC 01, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
