Released RMPR*3*159 SEQ #139
Extracted from mail message
**KIDS**:RMPR*3.0*159^

**INSTALL NAME**
RMPR*3.0*159
"BLD",7640,0)
RMPR*3.0*159^PROSTHETICS^0^3100526^y
"BLD",7640,1,0)
^^5^5^3100519^
"BLD",7640,1,1,0)
1. New Prosthetics line number: R99 B  NONRESPONSE
"BLD",7640,1,2,0)
 
"BLD",7640,1,3,0)
2. Cannot print home oxygen report
"BLD",7640,1,4,0)
 
"BLD",7640,1,5,0)
3. Entire SSN appears on Home Oxygen letter
"BLD",7640,4,0)
^9.64PA^^
"BLD",7640,6.3)
2
"BLD",7640,"ABPKG")
n
"BLD",7640,"KRN",0)
^9.67PA^779.2^20
"BLD",7640,"KRN",.4,0)
.4
"BLD",7640,"KRN",.401,0)
.401
"BLD",7640,"KRN",.402,0)
.402
"BLD",7640,"KRN",.403,0)
.403
"BLD",7640,"KRN",.5,0)
.5
"BLD",7640,"KRN",.84,0)
.84
"BLD",7640,"KRN",3.6,0)
3.6
"BLD",7640,"KRN",3.8,0)
3.8
"BLD",7640,"KRN",9.2,0)
9.2
"BLD",7640,"KRN",9.8,0)
9.8
"BLD",7640,"KRN",9.8,"NM",0)
^9.68A^9^9
"BLD",7640,"KRN",9.8,"NM",1,0)
RMPRN62^^0^B24083799
"BLD",7640,"KRN",9.8,"NM",2,0)
RMPRN72^^0^B24243768
"BLD",7640,"KRN",9.8,"NM",3,0)
RMPORMB^^0^B34348495
"BLD",7640,"KRN",9.8,"NM",4,0)
RMPR29LP^^0^B5989349
"BLD",7640,"KRN",9.8,"NM",5,0)
RMPR5N4^^0^B19716707
"BLD",7640,"KRN",9.8,"NM",6,0)
RMPOLET2^^0^B17205974
"BLD",7640,"KRN",9.8,"NM",7,0)
RMPOLZB^^0^B32138918
"BLD",7640,"KRN",9.8,"NM",8,0)
RMPOLF0^^0^B18305528
"BLD",7640,"KRN",9.8,"NM",9,0)
RMPOLF0A^^0^B17972062
"BLD",7640,"KRN",9.8,"NM","B","RMPOLET2",6)

"BLD",7640,"KRN",9.8,"NM","B","RMPOLF0",8)

"BLD",7640,"KRN",9.8,"NM","B","RMPOLF0A",9)

"BLD",7640,"KRN",9.8,"NM","B","RMPOLZB",7)

"BLD",7640,"KRN",9.8,"NM","B","RMPORMB",3)

"BLD",7640,"KRN",9.8,"NM","B","RMPR29LP",4)

"BLD",7640,"KRN",9.8,"NM","B","RMPR5N4",5)

"BLD",7640,"KRN",9.8,"NM","B","RMPRN62",1)

"BLD",7640,"KRN",9.8,"NM","B","RMPRN72",2)

"BLD",7640,"KRN",19,0)
19
"BLD",7640,"KRN",19.1,0)
19.1
"BLD",7640,"KRN",101,0)
101
"BLD",7640,"KRN",409.61,0)
409.61
"BLD",7640,"KRN",771,0)
771
"BLD",7640,"KRN",779.2,0)
779.2
"BLD",7640,"KRN",870,0)
870
"BLD",7640,"KRN",8989.51,0)
8989.51
"BLD",7640,"KRN",8989.52,0)
8989.52
"BLD",7640,"KRN",8994,0)
8994
"BLD",7640,"KRN","B",.4,.4)

"BLD",7640,"KRN","B",.401,.401)

"BLD",7640,"KRN","B",.402,.402)

"BLD",7640,"KRN","B",.403,.403)

"BLD",7640,"KRN","B",.5,.5)

"BLD",7640,"KRN","B",.84,.84)

"BLD",7640,"KRN","B",3.6,3.6)

"BLD",7640,"KRN","B",3.8,3.8)

"BLD",7640,"KRN","B",9.2,9.2)

"BLD",7640,"KRN","B",9.8,9.8)

"BLD",7640,"KRN","B",19,19)

"BLD",7640,"KRN","B",19.1,19.1)

"BLD",7640,"KRN","B",101,101)

"BLD",7640,"KRN","B",409.61,409.61)

"BLD",7640,"KRN","B",771,771)

"BLD",7640,"KRN","B",779.2,779.2)

"BLD",7640,"KRN","B",870,870)

"BLD",7640,"KRN","B",8989.51,8989.51)

"BLD",7640,"KRN","B",8989.52,8989.52)

"BLD",7640,"KRN","B",8994,8994)

"BLD",7640,"QUES",0)
^9.62^^
"BLD",7640,"REQB",0)
^9.611^4^3
"BLD",7640,"REQB",1,0)
RMPR*3.0*153^2
"BLD",7640,"REQB",3,0)
RMPR*3.0*37^2
"BLD",7640,"REQB",4,0)
RMPR*3.0*115^2
"BLD",7640,"REQB","B","RMPR*3.0*115",4)

"BLD",7640,"REQB","B","RMPR*3.0*153",1)

"BLD",7640,"REQB","B","RMPR*3.0*37",3)

"MBREQ")
0
"PKG",101,-1)
1^1
"PKG",101,0)
PROSTHETICS^RMPR^PROSTHETICS VERSION 3.0 ALPHA
"PKG",101,20,0)
^9.402P^^0
"PKG",101,22,0)
^9.49I^1^1
"PKG",101,22,1,0)
3.0^2960209^2960214
"PKG",101,22,1,"PAH",1,0)
159^3100526
"PKG",101,22,1,"PAH",1,1,0)
^^5^5^3100526
"PKG",101,22,1,"PAH",1,1,1,0)
1. New Prosthetics line number: R99 B  NONRESPONSE
"PKG",101,22,1,"PAH",1,1,2,0)
 
"PKG",101,22,1,"PAH",1,1,3,0)
2. Cannot print home oxygen report
"PKG",101,22,1,"PAH",1,1,4,0)
 
"PKG",101,22,1,"PAH",1,1,5,0)
3. Entire SSN appears on Home Oxygen letter
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
9
"RTN","RMPOLET2")
0^6^B17205974^B17602105
"RTN","RMPOLET2",1,0)
RMPOLET2 ;EDS/PAK - HOME OXYGEN LETTERS ;7/24/98
"RTN","RMPOLET2",2,0)
 ;;3.0;PROSTHETICS;**29,55,159**;Feb 09, 1996;Build 2
"RTN","RMPOLET2",3,0)
 ;
"RTN","RMPOLET2",4,0)
 ; ODJ - patch 55 - 1/30/01 - replace hard code 121 mail symbol with
"RTN","RMPOLET2",5,0)
 ;                            site param. extrinsic (AUG-1097-32118)
"RTN","RMPOLET2",6,0)
 ;
"RTN","RMPOLET2",7,0)
START ;
"RTN","RMPOLET2",8,0)
 N HEAD,REC,POS
"RTN","RMPOLET2",9,0)
 ;
"RTN","RMPOLET2",10,0)
 K ^TMP($J)
"RTN","RMPOLET2",11,0)
 Q:'$$SITE^RMPOLET0
"RTN","RMPOLET2",12,0)
 ;
"RTN","RMPOLET2",13,0)
 D GENOLST^RMPOLET0(1)   ;generate list of patient to print
"RTN","RMPOLET2",14,0)
 ;
"RTN","RMPOLET2",15,0)
 I '$D(^TMP($J)) D  G EXIT
"RTN","RMPOLET2",16,0)
 . W !!,"There are no letters to print for this site."
"RTN","RMPOLET2",17,0)
 . W !!,"Use the 'List of Patients' option to create a list.",!!,$C(7)
"RTN","RMPOLET2",18,0)
 ;
"RTN","RMPOLET2",19,0)
 Q:'$$LOCK^RMPOLET0("work with current")
"RTN","RMPOLET2",20,0)
 ;
"RTN","RMPOLET2",21,0)
 F  D ASKHEAD Q:%'=0
"RTN","RMPOLET2",22,0)
 S HEAD=% W @IOF
"RTN","RMPOLET2",23,0)
 S %ZIS="Q" D ^%ZIS Q:$G(POP)=1
"RTN","RMPOLET2",24,0)
 I $D(IO("Q")) D  Q:'$$QUEUE^RMPOLET1(ZTDESC,ZTRTN,.ZTSAVE)  D HOME^%ZIS Q
"RTN","RMPOLET2",25,0)
 . K ZTSAVE
"RTN","RMPOLET2",26,0)
 . S ZTDESC="RMPO : Patient Letter Print"
"RTN","RMPOLET2",27,0)
 . S ZTRTN="PRINT^RMPOLET2("_HEAD_")"
"RTN","RMPOLET2",28,0)
 . S (ZTSAVE("RMPOXITE"),ZTSAVE("RMPOSITE"),ZTSAVE("RMPO("),ZTSAVE("^TMP($J,"))=""
"RTN","RMPOLET2",29,0)
 D PRINT(HEAD),EXIT
"RTN","RMPOLET2",30,0)
 Q
"RTN","RMPOLET2",31,0)
ASKHEAD ;
"RTN","RMPOLET2",32,0)
 S %=1 W !,"Would you like a letterhead printed on the letters"
"RTN","RMPOLET2",33,0)
 D YN^DICN
"RTN","RMPOLET2",34,0)
 Q:%<0
"RTN","RMPOLET2",35,0)
 I %=0 W !,"Answer 'Yes' for a header, 'No' for no header."
"RTN","RMPOLET2",36,0)
 Q
"RTN","RMPOLET2",37,0)
 ;
"RTN","RMPOLET2",38,0)
PRINT(HEAD) ; Print H.O. correspondence
"RTN","RMPOLET2",39,0)
 N DATE
"RTN","RMPOLET2",40,0)
 ;
"RTN","RMPOLET2",41,0)
 U IO(0) S Y=DT X ^DD("DD") S DATE=Y D:HEAD=1 HEADER
"RTN","RMPOLET2",42,0)
 ;
"RTN","RMPOLET2",43,0)
 S RMPOLCD="" F  S RMPOLCD=$O(^TMP($J,"RMPOLST",RMPOLCD)) Q:RMPOLCD=""  D
"RTN","RMPOLET2",44,0)
 . S RMPODFN="" F  S RMPODFN=$O(^TMP($J,"RMPOLST",RMPOLCD,RMPODFN)) Q:RMPODFN=""  D
"RTN","RMPOLET2",45,0)
 . . S RMPOLTR=^TMP($J,"RMPOLST",RMPOLCD,RMPODFN)
"RTN","RMPOLET2",46,0)
 . . S REC=^TMP($J,"RMPODEMO",RMPODFN) D BODY
"RTN","RMPOLET2",47,0)
 ;
"RTN","RMPOLET2",48,0)
 Q
"RTN","RMPOLET2",49,0)
BODY ; Set up array for filing and print letter
"RTN","RMPOLET2",50,0)
 N I,LN,LNCT,SP,Y,NAME,SURNM,FRSTNM
"RTN","RMPOLET2",51,0)
 ; 
"RTN","RMPOLET2",52,0)
 S $P(SP," ",80)=" ",LNCT=0
"RTN","RMPOLET2",53,0)
 I HEAD'=1 F I=1:1:5 D LINE("")
"RTN","RMPOLET2",54,0)
 E  D
"RTN","RMPOLET2",55,0)
 . F I=1:1:5 D LINE("")
"RTN","RMPOLET2",56,0)
 . D LINE($E(SP,1,POS(1))_HEAD(1)),LINE($E(SP,1,POS(2))_HEAD(2))
"RTN","RMPOLET2",57,0)
 . D LINE($E(SP,1,POS(3))_HEAD(3)),LINE($E(SP,1,POS(4))_HEAD(4))
"RTN","RMPOLET2",58,0)
 . F I=1:1:4 D LINE("")
"RTN","RMPOLET2",59,0)
 D LINE(DATE),LINE("")
"RTN","RMPOLET2",60,0)
 S NAME=$P(REC,U),SURNM=$P(NAME,",",2),FRSTNM=$P(NAME,",")
"RTN","RMPOLET2",61,0)
 S LN=$E(FRSTNM_" "_SURNM_SP,1,40)_"In Reply Refer To: "_RMPO("NAME")_"/"_$$ROU^RMPRUTIL(RMPOXITE)
"RTN","RMPOLET2",62,0)
 D LINE(LN)
"RTN","RMPOLET2",63,0)
 S LN=$P(REC,U,10),LN=$E(LN_SP,1,40)
"RTN","RMPOLET2",64,0)
 D LINE(LN)
"RTN","RMPOLET2",65,0)
 S LN=$P(REC,U,11) I LN]"" S LN=$E(LN_SP,1,40) D LINE(LN)
"RTN","RMPOLET2",66,0)
 I $P(REC,U,12)]"" D LINE($P(REC,U,12))
"RTN","RMPOLET2",67,0)
 ;
"RTN","RMPOLET2",68,0)
 ; City, State, Zip
"RTN","RMPOLET2",69,0)
 D LINE($P(REC,U,13)_", "_$P(REC,U,14)_"  "_$P(REC,U,15))
"RTN","RMPOLET2",70,0)
 ;I $P(REC,U,11)="",$P(REC,U,12)="" D LINE($E(SP,1,40)_$P(RMPODFN,U))
"RTN","RMPOLET2",71,0)
 S RMPORX=$P(REC,U,6) S:RMPORX="" RMPORX="Not on file"
"RTN","RMPOLET2",72,0)
 D LINE($E(SP,1,40)_FRSTNM_" "_SURNM)
"RTN","RMPOLET2",73,0)
 D LINE($E(SP,1,40)_"Current Home Oxygen Rx#: "_RMPORX)
"RTN","RMPOLET2",74,0)
 S LN=$E(SP,1,40)_"Rx Expiration Date: "
"RTN","RMPOLET2",75,0)
 S RMPORXDT=$P(REC,U,4)
"RTN","RMPOLET2",76,0)
 I RMPORXDT="" S RMPORXDT="n/a"
"RTN","RMPOLET2",77,0)
 E  S Y=RMPORXDT X ^DD("DD") S RMPORXDT=Y
"RTN","RMPOLET2",78,0)
 D LINE(LN_RMPORXDT),LINE("")
"RTN","RMPOLET2",79,0)
 D LINE("Dear "_$S($P(REC,U,9)="F":"Ms. ",1:"Mr. ")_SURNM_":")
"RTN","RMPOLET2",80,0)
 D LINE(""),LINE("")
"RTN","RMPOLET2",81,0)
 ;
"RTN","RMPOLET2",82,0)
 ; print letter template
"RTN","RMPOLET2",83,0)
 S I=0 F  S I=$O(^RMPR(665.2,RMPOLTR,1,I)) Q:'I  D LINE(^(I,0))
"RTN","RMPOLET2",84,0)
 ;
"RTN","RMPOLET2",85,0)
 ; Update Correspondence Tracking
"RTN","RMPOLET2",86,0)
 ; DO NOT remove patient from list is correspondence update unsuccessful.
"RTN","RMPOLET2",87,0)
 S X=$$FILE^RMPOLETU(RMPODFN,"^TMP($J,""LINE"")",LNCT,RMPOLTR)
"RTN","RMPOLET2",88,0)
 I 'X W !,"<<< Error"_+X_":"_$P(X,";",2)_" Patient #"_RMPODFN_" ! >>>",*7 Q
"RTN","RMPOLET2",89,0)
 ;
"RTN","RMPOLET2",90,0)
 D UPDLTR^RMPOLET0(RMPODFN,"@")  ; Clear "letter to be sent" field in RMPR(665
"RTN","RMPOLET2",91,0)
 ;
"RTN","RMPOLET2",92,0)
 I IOST["C-" R !!,"Press <ENTER> to continue",ANS:DTIME Q:'$T
"RTN","RMPOLET2",93,0)
 Q
"RTN","RMPOLET2",94,0)
 ;
"RTN","RMPOLET2",95,0)
LINE(X) S LNCT=LNCT+1,^TMP($J,"LINE",LNCT,0)="         "_X
"RTN","RMPOLET2",96,0)
 W !,?9,X
"RTN","RMPOLET2",97,0)
 Q
"RTN","RMPOLET2",98,0)
 ;
"RTN","RMPOLET2",99,0)
HEADER ;
"RTN","RMPOLET2",100,0)
 S HEAD(1)="Department of Veterans Affairs",POS(1)=45-($L(HEAD(1))\2)
"RTN","RMPOLET2",101,0)
 S HEAD(2)=RMPO("NAME"),POS(2)=45-($L(HEAD(2))\2)  ;name of VAMC
"RTN","RMPOLET2",102,0)
 S HEAD(3)=RMPO("ADD"),POS(3)=45-($L(HEAD(3))\2)  ;street address of VAMC
"RTN","RMPOLET2",103,0)
 S HEAD(4)=RMPO("CITY"),POS(4)=45-($L(HEAD(4))\2)  ;city,state and zip of VAMC
"RTN","RMPOLET2",104,0)
 Q
"RTN","RMPOLET2",105,0)
 ;
"RTN","RMPOLET2",106,0)
EXIT ;Clean up and quit
"RTN","RMPOLET2",107,0)
 ;
"RTN","RMPOLET2",108,0)
 ;Close printer
"RTN","RMPOLET2",109,0)
 D ^%ZISC
"RTN","RMPOLET2",110,0)
 ;
"RTN","RMPOLET2",111,0)
 ; clear lock of virtual control record
"RTN","RMPOLET2",112,0)
 L -^TMP("RMPO",$J,"LETTERPRINT")
"RTN","RMPOLET2",113,0)
 ;
"RTN","RMPOLET2",114,0)
 ;Kill off variables
"RTN","RMPOLET2",115,0)
 K ^TMP($J),%ZIS,Y,ZTSAVE,ZTRTN,RMPO,ZTDESC,L,LET
"RTN","RMPOLET2",116,0)
 Q
"RTN","RMPOLF0")
0^8^B18305528^B18521534
"RTN","RMPOLF0",1,0)
RMPOLF0 ;HIN CIOFO/RVD-DRIVER FOR HO LETTERS ;06/22/99
"RTN","RMPOLF0",2,0)
 ;;3.0;PROSTHETICS;**29,55,115,159**;Feb 09, 1996;Build 2
"RTN","RMPOLF0",3,0)
 ;
"RTN","RMPOLF0",4,0)
 ; ODJ - patch 55 - 1/29/01 - replace 121 hard code mail symbol with
"RTN","RMPOLF0",5,0)
 ;                            call to site param. extrinsic
"RTN","RMPOLF0",6,0)
 ;                            see nois AUG-1097-32118
"RTN","RMPOLF0",7,0)
 ;
"RTN","RMPOLF0",8,0)
 D HOME^%ZIS S RMPRIN=0
"RTN","RMPOLF0",9,0)
 K VADM,^TMP("RL",$J)
"RTN","RMPOLF0",10,0)
 S Y=DT D DD^%DT S NAME=Y D TRANS^RMPRUTL1 S (RMPODT,RMPODATE)=RMPRNAME
"RTN","RMPOLF0",11,0)
 D PIKSOM Q:$$QUIT  I Y="" S VALMBCK="R" Q
"RTN","RMPOLF0",12,0)
 M ^TMP("RL",$J)=^TMP($J)
"RTN","RMPOLF0",13,0)
 S LFNS=Y I 'JOB D FULL^VALM1
"RTN","RMPOLF0",14,0)
 ;
"RTN","RMPOLF0",15,0)
QUED ;
"RTN","RMPOLF0",16,0)
 F ZI=1:1:$L(LFNS,",")-1 D
"RTN","RMPOLF0",17,0)
 . S LFN=$P(LFNS,",",ZI) Q:LFN'>0
"RTN","RMPOLF0",18,0)
 . S RMPONAM="",CNT=0 F  S RMPONAM=$O(^TMP("RL",$J,RMPOXITE,"RMPOLST",RMPOLCD,RMPONAM)) Q:RMPONAM=""  D
"RTN","RMPOLF0",19,0)
 .. S RMPOLTR=$P(^TMP("RL",$J,RMPOXITE,"RMPOLST",RMPOLCD,RMPONAM),U,1)
"RTN","RMPOLF0",20,0)
 .. S RMPODFN=$P(^TMP("RL",$J,RMPOXITE,"RMPOLST",RMPOLCD,RMPONAM),U,2)
"RTN","RMPOLF0",21,0)
 .. S RMDA=$P(^TMP("RL",$J,RMPOXITE,"RMPOLST",RMPOLCD,RMPONAM),U,3)
"RTN","RMPOLF0",22,0)
 .. S CNT=CNT+1
"RTN","RMPOLF0",23,0)
 .. S:CNT=LFN ^TMP("RL",$J,RMPOXITE,"LTR",RMPONAM)=RMPODFN_"^"_RMPOLTR_"^"_RMDA
"RTN","RMPOLF0",24,0)
 S (RMBLNK,RMPONAM)="",RMQUIT=0
"RTN","RMPOLF0",25,0)
 F  S RMPONAM=$O(^TMP("RL",$J,RMPOXITE,"LTR",RMPONAM)) Q:RMPONAM=""!$G(RMQUIT)  D CUM
"RTN","RMPOLF0",26,0)
 ;end
"RTN","RMPOLF0",27,0)
EXIT ;
"RTN","RMPOLF0",28,0)
 K LFNS,LFN,ZI,RTN,DIR,RMLET,^TMP($J)
"RTN","RMPOLF0",29,0)
 K %X,RMPRFFL,RMPRHED,RMPRPRIN,%Y,RMPRDEL,RMPRRVA,DIC,RMPRFA,KILL,DIE,DA
"RTN","RMPOLF0",30,0)
 K DR,DIK,RMPR1,RMPR2,RMPRDATE,RMPRIN,RMPRL,RMPRNAME,RMPRU,RMPRDELE,FR
"RTN","RMPOLF0",31,0)
 K RMPREND,VADM,VAPA,VA,NAME,RMPRGO,NAME1,RMPONAM
"RTN","RMPOLF0",32,0)
 K RMPRDEN,RMPRFLAG,RMPRNAM1,RMPRNAM2,RMPRFF,J,RP,RO,RZ D KVAR^VADPT
"RTN","RMPOLF0",33,0)
 M ^TMP($J)=^TMP("RL",$J) K ^TMP("RL",$J)
"RTN","RMPOLF0",34,0)
 D ^%ZISC S:$D(ZTQUEUED) ZTREQ="@" Q:$D(ZTQUEUED)
"RTN","RMPOLF0",35,0)
 D HOME^%ZIS D CLEAN^VALM10,INIT^RMPOLT S VALMBCK="R"
"RTN","RMPOLF0",36,0)
 Q
"RTN","RMPOLF0",37,0)
 ;
"RTN","RMPOLF0",38,0)
CUM ;
"RTN","RMPOLF0",39,0)
 K RMPRNT S RDATA=^TMP("RL",$J,RMPOXITE,"LTR",RMPONAM)
"RTN","RMPOLF0",40,0)
 S DFN=$P(RDATA,U,1),RMPOLTR=$P(RDATA,U,2),RMDA=$P(RDATA,U,3)
"RTN","RMPOLF0",41,0)
 S RMREC=^TMP("RL",$J,RMPOXITE,"RMPODEMO",DFN)
"RTN","RMPOLF0",42,0)
 S RMPORX=$P(RMREC,U,6) S:RMPORX="" RMPORX="Not on file"
"RTN","RMPOLF0",43,0)
 S RMPORXDT=$P(RMREC,U,4)
"RTN","RMPOLF0",44,0)
 I RMPORXDT="" S RMPORXDT="n/a"
"RTN","RMPOLF0",45,0)
 E  S Y=RMPORXDT X ^DD("DD") S RMPORXDT=Y
"RTN","RMPOLF0",46,0)
 S RMPRFA=RMPOLTR
"RTN","RMPOLF0",47,0)
 D DEM^VADPT,ADD^VADPT
"RTN","RMPOLF0",48,0)
 F RI=1:1:21 S ^TMP($J,"DW",RI,0)=" "
"RTN","RMPOLF0",49,0)
HEADER1 ;
"RTN","RMPOLF0",50,0)
 S RMPRHED=$G(^TMP("RL",$J,RMPOXITE,"HEADER",RMPOLTR))
"RTN","RMPOLF0",51,0)
 W @IOF I 'RMPRHED G HEADER
"RTN","RMPOLF0",52,0)
 S ^TMP($J,"DW",1,0)="|SETTAB(""C"")|"
"RTN","RMPOLF0",53,0)
 S ^TMP($J,"DW",2,0)="|TAB|Department of Veterans Affairs"
"RTN","RMPOLF0",54,0)
 S NAME=$P(^RMPR(669.9,RMPOXITE,2),U,4) I NAME]"" S NAME=$S($D(^DIC(5,NAME)):$P(^DIC(5,NAME,0),U),1:"STATE") S RMFXN=$$PARS^RMPRUTL1(NAME)
"RTN","RMPOLF0",55,0)
 S ^TMP($J,"DW",3,0)="|TAB|"_$P(^RMPR(669.9,RMPOXITE,0),U)
"RTN","RMPOLF0",56,0)
 S ^TMP($J,"DW",4,0)="|TAB|"_$P(^RMPR(669.9,RMPOXITE,2),U,2)
"RTN","RMPOLF0",57,0)
 S ^TMP($J,"DW",5,0)="|TAB|"_$P(^RMPR(669.9,RMPOXITE,2),U,3)_", "_RMFXN_" "_$P(^RMPR(669.9,RMPOXITE,2),U,5) K RMFXN
"RTN","RMPOLF0",58,0)
HEADER ;
"RTN","RMPOLF0",59,0)
 S ^TMP($J,"DW",9,0)="|SETTAB(5,50)||TAB|"_RMPODT
"RTN","RMPOLF0",60,0)
 S STATNID=$P(^RMPR(669.9,RMPOXITE,0),U,2) I $D(^DIC(4,STATNID,99)) S STATNID=$P(^DIC(4,STATNID,99),U)
"RTN","RMPOLF0",61,0)
 S ^TMP($J,"DW",11,0)="|TAB|"_$P(VADM(1),",",2)_" "_$P(VADM(1),",",1)_"|TAB|In Reply Refer To: "_STATNID_"/"_$$ROU^RMPRUTIL(RMPOXITE)
"RTN","RMPOLF0",62,0)
 K STATNID
"RTN","RMPOLF0",63,0)
 S ^TMP($J,"DW",12,0)="|TAB|"_VAPA(1)
"RTN","RMPOLF0",64,0)
 I VAPA(2)]"" S ^TMP($J,"DW",13,0)="|TAB|"_VAPA(2)_"|TAB|"_VADM(1),^TMP($J,"DW",14,0)="|TAB|"_VAPA(4)_","_" "_$P(VAPA(5),U,2)_" "_VAPA(6)
"RTN","RMPOLF0",65,0)
 E  S ^TMP($J,"DW",13,0)="|TAB|"_VAPA(4)_","_" "_$P(VAPA(5),U,2)_" "_VAPA(6)_"|TAB|"_VADM(1)
"RTN","RMPOLF0",66,0)
 ;
"RTN","RMPOLF0",67,0)
 S ^TMP($J,"DW",15,0)="|TAB|"_RMBLNK_"|TAB|"_DFN
"RTN","RMPOLF0",68,0)
 S ^TMP($J,"DW",16,0)="|TAB|"_RMBLNK_"|TAB|Current Home Oxygen Rx#: "_RMPORX
"RTN","RMPOLF0",69,0)
 S ^TMP($J,"DW",17,0)="|TAB|"_RMBLNK_"|TAB|Rx Expiration Date: "_RMPORXDT
"RTN","RMPOLF0",70,0)
 ;
"RTN","RMPOLF0",71,0)
 S NAME=$P(VADM(1),",")
"RTN","RMPOLF0",72,0)
 I $P(NAME," ",2)?1A.A D
"RTN","RMPOLF0",73,0)
 .S NAME1=NAME,NAME=$P(NAME," ",1) D TRANS^RMPRUTL1 S RMPRNAM1=RMPRNAME,NAME=NAME1,NAME=$P(NAME," ",2) D TRANS^RMPRUTL1 S RMPRNAM2=RMPRNAME,RMPRNAME=RMPRNAM1_" "_RMPRNAM2
"RTN","RMPOLF0",74,0)
 E  D TRANS^RMPRUTL1
"RTN","RMPOLF0",75,0)
 D NAME^RMPOLF1
"RTN","RMPOLF0",76,0)
 Q
"RTN","RMPOLF0",77,0)
QUIT() S QUIT=$D(DTOUT)!$D(DUOUT)!$D(DIROUT) Q QUIT
"RTN","RMPOLF0",78,0)
 Q
"RTN","RMPOLF0",79,0)
PIKSOM ; ALLOW SELECTION FROM DISPLAYED ENTRIES
"RTN","RMPOLF0",80,0)
 K DIR S DIR(0)="LO^"_VALMBG_":"_VALMLST D ^DIR
"RTN","RMPOLF0",81,0)
 Q
"RTN","RMPOLF0A")
0^9^B17972062^B18178558
"RTN","RMPOLF0A",1,0)
RMPOLF0A ;HIN CIOFO/RVD-DRIVER FOR HO LETTERS(ALL) ;06/28/99
"RTN","RMPOLF0A",2,0)
 ;;3.0;PROSTHETICS;**29,55,115,159**;Feb 09, 1996;Build 2
"RTN","RMPOLF0A",3,0)
 ;
"RTN","RMPOLF0A",4,0)
 ; ODJ - patch 55 - 29/1/01 - replace 121 hard coded mail code with call
"RTN","RMPOLF0A",5,0)
 ;                            to site param. extrinsic (AUG-1097-32118)
"RTN","RMPOLF0A",6,0)
 ;
"RTN","RMPOLF0A",7,0)
 D HOME^%ZIS S RMPRIN=0
"RTN","RMPOLF0A",8,0)
 S RMPRTFLG=1
"RTN","RMPOLF0A",9,0)
 S Y=DT D DD^%DT S NAME=Y D TRANS^RMPRUTL1 S (RMPODT,RMPODATE)=RMPRNAME
"RTN","RMPOLF0A",10,0)
 K ZTSAVE,^TMP("RL",$J) D FULL^VALM1
"RTN","RMPOLF0A",11,0)
 M ^TMP("RL",$J)=^TMP($J) K ^TMP($J)
"RTN","RMPOLF0A",12,0)
 ;
"RTN","RMPOLF0A",13,0)
QUED ;
"RTN","RMPOLF0A",14,0)
 S (RMBLNK,RMPONAM)="",RMQUIT=0 S:'$D(ZTQUEUED) RMIOST=IOST,RMIO=IO
"RTN","RMPOLF0A",15,0)
 F  S RMPONAM=$O(^TMP("RL",$J,RMPOXITE,"RMPOLST",RMPOLCD,RMPONAM)) Q:RMPONAM=""!$G(RMQUIT)  D CUM
"RTN","RMPOLF0A",16,0)
 D PRALL^RMPOLF1
"RTN","RMPOLF0A",17,0)
 F RI=0:0 S RI=$O(^TMP("RL",$J,1,RI)) Q:RI'>0  S RMDFN=^TMP("RL",$J,1,RI) D
"RTN","RMPOLF0A",18,0)
 .I RMPOLCD="A" S $P(^RMPR(665,RMDFN,"RMPOA"),U,9)=DT,$P(^("RMPOA"),U,10)="P" K ^RMPR(669.9,RMPOXITE,"RMPOXBAT1") S ^RMPR(669.9,RMPOXITE,"RMPOXBAT1",0)="^669.9002P^^^"
"RTN","RMPOLF0A",19,0)
 .I RMPOLCD="B" S $P(^RMPR(665,RMDFN,"RMPOA"),U,11)=DT,$P(^("RMPOA"),U,12)="P" K ^RMPR(669.9,RMPOXITE,"RMPOXBAT2") S ^RMPR(669.9,RMPOXITE,"RMPOXBAT2",0)="^669.972P^^^"
"RTN","RMPOLF0A",20,0)
 .I RMPOLCD="C" S $P(^RMPR(665,RMDFN,"RMPOA"),U,13)=DT,$P(^("RMPOA"),U,14)="P" K ^RMPR(669.9,RMPOXITE,"RMPOXBAT3") S ^RMPR(669.9,RMPOXITE,"RMPOXBAT3",0)="^669.974P^^^"
"RTN","RMPOLF0A",21,0)
 ;
"RTN","RMPOLF0A",22,0)
EXIT K LFNS,LFN,ZI,RTN,DIR,RMLET,RMPRTFLG,RMPRIN,RMIO,RMIOST,RMION,RMPONAM
"RTN","RMPOLF0A",23,0)
 K RMDAT,DFN,RMDA,RMPRFA,RMDFN,RI
"RTN","RMPOLF0A",24,0)
 M ^TMP($J)=^TMP("RL",$J) K ^TMP("RL",$J)
"RTN","RMPOLF0A",25,0)
 K ^TMP($J,RMPOXITE,"RMPOLST",RMPOLCD)
"RTN","RMPOLF0A",26,0)
 D ^%ZISC S:$D(ZTQUEUED) ZTREQ="@" Q:$D(ZTQUEUED)
"RTN","RMPOLF0A",27,0)
 D CLEAN^VALM10,INIT^RMPOLT,RE^VALM4
"RTN","RMPOLF0A",28,0)
 S VALMBCK="R"
"RTN","RMPOLF0A",29,0)
 Q
"RTN","RMPOLF0A",30,0)
 ;
"RTN","RMPOLF0A",31,0)
CUM ;
"RTN","RMPOLF0A",32,0)
 S RMDAT=^TMP("RL",$J,RMPOXITE,"RMPOLST",RMPOLCD,RMPONAM)
"RTN","RMPOLF0A",33,0)
 S RMPOLTR=$P(RMDAT,U,1)
"RTN","RMPOLF0A",34,0)
 S DFN=$P(RMDAT,U,2)
"RTN","RMPOLF0A",35,0)
 S RMDA=$P(RMDAT,U,3)
"RTN","RMPOLF0A",36,0)
 S RMPRFA=RMPOLTR,RMPRTFLG=1
"RTN","RMPOLF0A",37,0)
 S RMREC=^TMP("RL",$J,RMPOXITE,"RMPODEMO",DFN)
"RTN","RMPOLF0A",38,0)
 S RMPORX=$P(RMREC,U,6) S:RMPORX="" RMPORX="Not on file"
"RTN","RMPOLF0A",39,0)
 S RMPORXDT=$P(RMREC,U,4)
"RTN","RMPOLF0A",40,0)
 I RMPORXDT="" S RMPORXDT="n/a"
"RTN","RMPOLF0A",41,0)
 E  S Y=RMPORXDT X ^DD("DD") S RMPORXDT=Y
"RTN","RMPOLF0A",42,0)
 D DEM^VADPT,ADD^VADPT
"RTN","RMPOLF0A",43,0)
 F RI=1:1:21 S ^TMP($J,"DW",RI,0)=" "
"RTN","RMPOLF0A",44,0)
HEADER1 ;
"RTN","RMPOLF0A",45,0)
 S RMPRHED=$G(^TMP("RL",$J,RMPOXITE,"HEADER",RMPOLTR))
"RTN","RMPOLF0A",46,0)
 W @IOF I 'RMPRHED G HEADER
"RTN","RMPOLF0A",47,0)
 S ^TMP($J,"DW",1,0)="|SETTAB(""C"")|"
"RTN","RMPOLF0A",48,0)
 S ^TMP($J,"DW",2,0)="|TAB|Department of Veterans Affairs"
"RTN","RMPOLF0A",49,0)
 S NAME=$P(^RMPR(669.9,RMPOXITE,2),U,4) I NAME]"" S NAME=$S($D(^DIC(5,NAME)):$P(^DIC(5,NAME,0),U),1:"STATE") S RMFXN=$$PARS^RMPRUTL1(NAME)
"RTN","RMPOLF0A",50,0)
 S ^TMP($J,"DW",3,0)="|TAB|"_$P(^RMPR(669.9,RMPOXITE,0),U)
"RTN","RMPOLF0A",51,0)
 S ^TMP($J,"DW",4,0)="|TAB|"_$P(^RMPR(669.9,RMPOXITE,2),U,2)
"RTN","RMPOLF0A",52,0)
 S ^TMP($J,"DW",5,0)="|TAB|"_$P(^RMPR(669.9,RMPOXITE,2),U,3)_", "_RMFXN_" "_$P(^RMPR(669.9,RMPOXITE,2),U,5) K RMFXN
"RTN","RMPOLF0A",53,0)
HEADER ;
"RTN","RMPOLF0A",54,0)
 S ^TMP($J,"DW",9,0)="|SETTAB(5,50)||TAB|"_RMPODT
"RTN","RMPOLF0A",55,0)
 S STATNID=$P(^RMPR(669.9,RMPOXITE,0),U,2) I $D(^DIC(4,STATNID,99)) S STATNID=$P(^DIC(4,STATNID,99),U)
"RTN","RMPOLF0A",56,0)
 S ^TMP($J,"DW",11,0)="|TAB|"_$P(VADM(1),",",2)_" "_$P(VADM(1),",",1)_"|TAB|In Reply Refer To: "_STATNID_"/"_$$ROU^RMPRUTIL(RMPOXITE)
"RTN","RMPOLF0A",57,0)
 K STATNID
"RTN","RMPOLF0A",58,0)
 S ^TMP($J,"DW",12,0)="|TAB|"_VAPA(1)
"RTN","RMPOLF0A",59,0)
 I VAPA(2)]"" S ^TMP($J,"DW",13,0)="|TAB|"_VAPA(2)_"|TAB|"_VADM(1),^TMP($J,"DW",14,0)="|TAB|"_VAPA(4)_","_" "_$P(VAPA(5),U,2)_" "_VAPA(6)
"RTN","RMPOLF0A",60,0)
 E  S ^TMP($J,"DW",13,0)="|TAB|"_VAPA(4)_","_" "_$P(VAPA(5),U,2)_" "_VAPA(6)_"|TAB|"_VADM(1)
"RTN","RMPOLF0A",61,0)
 S ^TMP($J,"DW",15,0)="|TAB|"_RMBLNK_"|TAB|"_DFN
"RTN","RMPOLF0A",62,0)
 S ^TMP($J,"DW",16,0)="|TAB|"_RMBLNK_"|TAB|Current Home Oxygen Rx#: "_RMPORX
"RTN","RMPOLF0A",63,0)
 S ^TMP($J,"DW",17,0)="|TAB|"_RMBLNK_"|TAB|Rx Expiration Date: "_RMPORXDT
"RTN","RMPOLF0A",64,0)
 ;
"RTN","RMPOLF0A",65,0)
 S NAME=$P(VADM(1),",")
"RTN","RMPOLF0A",66,0)
 I $P(NAME," ",2)?1A.A D
"RTN","RMPOLF0A",67,0)
 .S NAME1=NAME,NAME=$P(NAME," ",1) D TRANS^RMPRUTL1 S RMPRNAM1=RMPRNAME,NAME=NAME1,NAME=$P(NAME," ",2) D TRANS^RMPRUTL1 S RMPRNAM2=RMPRNAME,RMPRNAME=RMPRNAM1_" "_RMPRNAM2
"RTN","RMPOLF0A",68,0)
 E  D TRANS^RMPRUTL1
"RTN","RMPOLF0A",69,0)
 D NAME^RMPOLF1
"RTN","RMPOLF0A",70,0)
 Q
"RTN","RMPOLZB")
0^7^B32138918^B32291439
"RTN","RMPOLZB",1,0)
RMPOLZB ;EDS/PAK - HOME OXYGEN LETTERS ;7/24/98
"RTN","RMPOLZB",2,0)
 ;;3.0;PROSTHETICS;**29,55,159**;Feb 09, 1996;Build 2
"RTN","RMPOLZB",3,0)
 ;
"RTN","RMPOLZB",4,0)
 ; ODJ - patch 55 - 1/29/01 - remove hard code 121 mail code and
"RTN","RMPOLZB",5,0)
 ;                            replace with extrinsic (AUG-1097-32118)
"RTN","RMPOLZB",6,0)
 ;
"RTN","RMPOLZB",7,0)
 ; Input:
"RTN","RMPOLZB",8,0)
 ;
"RTN","RMPOLZB",9,0)
 ;   JOB                  -  0: interactive, 1: job
"RTN","RMPOLZB",10,0)
 ;   RMPOLCD              -  Letter type code
"RTN","RMPOLZB",11,0)
 ;
"RTN","RMPOLZB",12,0)
 ; Output: None
"RTN","RMPOLZB",13,0)
 ;
"RTN","RMPOLZB",14,0)
 ; Called by:
"RTN","RMPOLZB",15,0)
 ;   EN03^RMPOLT,EN02^RMPOLY
"RTN","RMPOLZB",16,0)
 N REC,POS
"RTN","RMPOLZB",17,0)
 ; if interactive select device
"RTN","RMPOLZB",18,0)
 I 'JOB D FULL^VALM1 Q:'$$DEV
"RTN","RMPOLZB",19,0)
 ; if print queued
"RTN","RMPOLZB",20,0)
 I $D(IO("Q")) D  Q:'$$QUEUE^RMPOLET1(ZTDESC,ZTRTN,.ZTSAVE)  D HOME^%ZIS,EXIT Q
"RTN","RMPOLZB",21,0)
 . K ZTSAVE
"RTN","RMPOLZB",22,0)
 . S ZTDESC="RMPO : Patient Letter Print",ZTRTN="START^RMPOLZB"
"RTN","RMPOLZB",23,0)
 . S (ZTSAVE("RMPOXITE"),ZTSAVE("JOB"),ZTSAVE("RMPOLCD"),ZTSAVE("RMPOSITE"),ZTSAVE("RMPO("),ZTSAVE("^TMP($J,RMPOXITE,"))=""
"RTN","RMPOLZB",24,0)
 W !,"Printing...."
"RTN","RMPOLZB",25,0)
 ;
"RTN","RMPOLZB",26,0)
START ; Print H.O. correspondence for selected letter type
"RTN","RMPOLZB",27,0)
 N DATE U IO
"RTN","RMPOLZB",28,0)
 S Y=DT X ^DD("DD") S DATE=Y
"RTN","RMPOLZB",29,0)
 D HDRL  ; initialise header lines
"RTN","RMPOLZB",30,0)
 S RMPONAM="" F  S RMPONAM=$O(^TMP($J,RMPOXITE,"RMPOLST",RMPOLCD,RMPONAM)) Q:RMPONAM=""  D
"RTN","RMPOLZB",31,0)
 . S RMPOLTR=$P(^TMP($J,RMPOXITE,"RMPOLST",RMPOLCD,RMPONAM),U,1)
"RTN","RMPOLZB",32,0)
 . S RMPODFN=$P(^TMP($J,RMPOXITE,"RMPOLST",RMPOLCD,RMPONAM),U,2)
"RTN","RMPOLZB",33,0)
 . S REC=^TMP($J,RMPOXITE,"RMPODEMO",RMPODFN) D BODY
"RTN","RMPOLZB",34,0)
 D EXIT Q
"RTN","RMPOLZB",35,0)
 ;
"RTN","RMPOLZB",36,0)
ONE ;print a single patient
"RTN","RMPOLZB",37,0)
 ;I 'JOB D FULL^VALM1 Q:'$$DEV
"RTN","RMPOLZB",38,0)
 ;D COMMON("PIKSOM") D ^%ZISC D CLEAN^VALM10,INIT^RMPOLT,RE^VALM4 K DIR,RTN
"RTN","RMPOLZB",39,0)
 D PIKSOM Q:$$QUIT  I Y="" S VALMBCK="R" Q
"RTN","RMPOLZB",40,0)
 S LFNS=Y I 'JOB D FULL^VALM1 Q:'$$DEV
"RTN","RMPOLZB",41,0)
 I $D(IO("Q")) D  D ^%ZTLOAD W:$D(ZTSK) !,"REQUEST QUEUED!" H 2 D HOME^%ZIS,EXIT Q
"RTN","RMPOLZB",42,0)
 . K ZTSAVE
"RTN","RMPOLZB",43,0)
 . S ZTDESC="RMPO : Patient Letter Print",ZTRTN="QUED^RMPOLZB"
"RTN","RMPOLZB",44,0)
 . S (ZTSAVE("RMPOXITE"),ZTSAVE("JOB"),ZTSAVE("RMPOLCD"))=""
"RTN","RMPOLZB",45,0)
 . S ZTSAVE("RMPOSITE")="",ZTSAVE("RMPO(")="",ZTSAVE("^TMP($J,RMPOXITE,")="",ZTSAVE("IO")="",ZTSAVE("LFNS")=""
"RTN","RMPOLZB",46,0)
 W !!,"Printing...."
"RTN","RMPOLZB",47,0)
 ;
"RTN","RMPOLZB",48,0)
QUED N DATE S Y=DT X ^DD("DD") S DATE=Y D HDRL
"RTN","RMPOLZB",49,0)
 U IO F ZI=1:1:$L(LFNS,",")-1 D
"RTN","RMPOLZB",50,0)
 . S LFN=$P(LFNS,",",ZI) Q:LFN'>0
"RTN","RMPOLZB",51,0)
 . S RMPONAM="",CNT=0 F  S RMPONAM=$O(^TMP($J,RMPOXITE,"RMPOLST",RMPOLCD,RMPONAM)) Q:RMPONAM=""  D
"RTN","RMPOLZB",52,0)
 .. S RMPOLTR=$P(^TMP($J,RMPOXITE,"RMPOLST",RMPOLCD,RMPONAM),U,1)
"RTN","RMPOLZB",53,0)
 .. S RMPODFN=$P(^TMP($J,RMPOXITE,"RMPOLST",RMPOLCD,RMPONAM),U,2)
"RTN","RMPOLZB",54,0)
 .. S CNT=CNT+1
"RTN","RMPOLZB",55,0)
 .. S:CNT=LFN ^TMP($J,RMPOXITE,"LTR",RMPONAM)=RMPODFN
"RTN","RMPOLZB",56,0)
 S RMPONAM="" F  S RMPONAM=$O(^TMP($J,RMPOXITE,"LTR",RMPONAM)) Q:RMPONAM=""  D SINGLE
"RTN","RMPOLZB",57,0)
 K LFNS,LFN,ZI,RTN,DIR,RMLET
"RTN","RMPOLZB",58,0)
 D ^%ZISC D CLEAN^VALM10,INIT^RMPOLT,RE^VALM4
"RTN","RMPOLZB",59,0)
 S VALMBCK="R" D EXIT Q
"RTN","RMPOLZB",60,0)
 ;
"RTN","RMPOLZB",61,0)
SINGLE S RMPOLTR=$P(^TMP($J,RMPOXITE,"RMPOLST",RMPOLCD,RMPONAM),U,1)
"RTN","RMPOLZB",62,0)
 S RMPODFN=$P(^TMP($J,RMPOXITE,"RMPOLST",RMPOLCD,RMPONAM),U,2)
"RTN","RMPOLZB",63,0)
 S REC=^TMP($J,RMPOXITE,"RMPODEMO",RMPODFN)
"RTN","RMPOLZB",64,0)
 D BODY Q
"RTN","RMPOLZB",65,0)
BODY ; Set up array for filing and print letter
"RTN","RMPOLZB",66,0)
 N I,LN,LNCT,SP,HDR,X,Y,NAME,SURNM,FRSTNM
"RTN","RMPOLZB",67,0)
 S $P(SP," ",80)=" ",LNCT=0
"RTN","RMPOLZB",68,0)
 ;
"RTN","RMPOLZB",69,0)
 ; Print text or blank lines in header
"RTN","RMPOLZB",70,0)
 S HDR=^TMP($J,RMPOXITE,"HEADER",RMPOLTR)
"RTN","RMPOLZB",71,0)
 I 'HDR F I=1:1:9 D LINE("")
"RTN","RMPOLZB",72,0)
 I HDR D PHDR
"RTN","RMPOLZB",73,0)
 ;
"RTN","RMPOLZB",74,0)
 D LINE(DATE),LINE("")
"RTN","RMPOLZB",75,0)
 S NAME=$P(REC,U),SURNM=$P(NAME,",",2),FRSTNM=$P(NAME,",")
"RTN","RMPOLZB",76,0)
 S LN=$E(FRSTNM_" "_SURNM_SP,1,40)_"In Reply Refer To: "_RMPO("NAME")_"/"_$$ROU^RMPRUTIL(RMPOXITE)
"RTN","RMPOLZB",77,0)
 D LINE(LN)
"RTN","RMPOLZB",78,0)
 S LN=$P(REC,U,10),LN=$E(LN_SP,1,40)
"RTN","RMPOLZB",79,0)
 D LINE(LN)
"RTN","RMPOLZB",80,0)
 S LN=$P(REC,U,11) I LN]"" S LN=$E(LN_SP,1,40) D LINE(LN)
"RTN","RMPOLZB",81,0)
 I $P(REC,U,12)]"" D LINE($P(REC,U,12))
"RTN","RMPOLZB",82,0)
 ;
"RTN","RMPOLZB",83,0)
 ; City, State, Zip
"RTN","RMPOLZB",84,0)
 D LINE($P(REC,U,13)_", "_$P(REC,U,14)_"  "_$P(REC,U,15))
"RTN","RMPOLZB",85,0)
 ;I $P(REC,U,11)="",$P(REC,U,12)="" D LINE($E(SP,1,40)_$P(RMPODFN,U))
"RTN","RMPOLZB",86,0)
 S RMPORX=$P(REC,U,6) S:RMPORX="" RMPORX="Not on file"
"RTN","RMPOLZB",87,0)
 D LINE($E(SP,1,40)_FRSTNM_" "_SURNM)
"RTN","RMPOLZB",88,0)
 D LINE($E(SP,1,40)_"Current Home Oxygen Rx#: "_RMPORX)
"RTN","RMPOLZB",89,0)
 S LN=$E(SP,1,40)_"Rx Expiration Date: "
"RTN","RMPOLZB",90,0)
 S RMPORXDT=$P(REC,U,4)
"RTN","RMPOLZB",91,0)
 I RMPORXDT="" S RMPORXDT="n/a"
"RTN","RMPOLZB",92,0)
 E  S Y=RMPORXDT X ^DD("DD") S RMPORXDT=Y
"RTN","RMPOLZB",93,0)
 D LINE(LN_RMPORXDT),LINE("")
"RTN","RMPOLZB",94,0)
 D LINE("Dear "_$S($P(REC,U,9)="F":"Ms. ",1:"Mr. ")_SURNM_":")
"RTN","RMPOLZB",95,0)
 D LINE(""),LINE("")
"RTN","RMPOLZB",96,0)
 ;
"RTN","RMPOLZB",97,0)
 ; print letter template
"RTN","RMPOLZB",98,0)
 S I=0 F  S I=$O(^RMPR(665.2,RMPOLTR,1,I)) Q:'I  D LINE(^(I,0))
"RTN","RMPOLZB",99,0)
 ;
"RTN","RMPOLZB",100,0)
 ; Update Correspondence Tracking
"RTN","RMPOLZB",101,0)
 ; DO NOT remove patient from list is correspondence update unsuccessful.
"RTN","RMPOLZB",102,0)
 S X=$$FILE^RMPOLZU(RMPODFN,"^TMP("_$J_","_RMPOXITE_",""LINE"")",RMPOLTR)
"RTN","RMPOLZB",103,0)
 I +X D  Q  ; quit if error
"RTN","RMPOLZB",104,0)
 . W !!!,"<<< Error"_+X_":"_$P(X,";",2)_" Patient #"_RMPODFN_" ! >>>",*7
"RTN","RMPOLZB",105,0)
 D UPDLTR^RMPOLZA(RMPODFN,"@")  ; Clear "letter to be sent" field in RMPR(665
"RTN","RMPOLZB",106,0)
 ;
"RTN","RMPOLZB",107,0)
 K ^TMP($J,RMPOXITE,"RMPOLST",RMPOLCD,RMPONAM)
"RTN","RMPOLZB",108,0)
 K ^TMP($J,RMPOXITE,"LINE")
"RTN","RMPOLZB",109,0)
 K ^TMP($J,RMPOXITE,RMPODFN)
"RTN","RMPOLZB",110,0)
 I RMPOLCD="A" S $P(^RMPR(665,RMPODFN,"RMPOA"),U,9)=DT,$P(^("RMPOA"),U,10)="P"
"RTN","RMPOLZB",111,0)
 I RMPOLCD="B" S $P(^RMPR(665,RMPODFN,"RMPOA"),U,11)=DT,$P(^("RMPOA"),U,12)="P"
"RTN","RMPOLZB",112,0)
 I RMPOLCD="C" S $P(^RMPR(665,RMPODFN,"RMPOA"),U,13)=DT,$P(^("RMPOA"),U,14)="P"
"RTN","RMPOLZB",113,0)
 W @IOF
"RTN","RMPOLZB",114,0)
 Q
"RTN","RMPOLZB",115,0)
 ;
"RTN","RMPOLZB",116,0)
LINE(X) S LNCT=LNCT+1,^TMP($J,RMPOXITE,"LINE",LNCT,0)="         "_X
"RTN","RMPOLZB",117,0)
 W !,?9,X
"RTN","RMPOLZB",118,0)
 Q
"RTN","RMPOLZB",119,0)
 ;
"RTN","RMPOLZB",120,0)
HDRL ; Define header lines
"RTN","RMPOLZB",121,0)
 S HEAD(1)="Department of Veterans Affairs",POS(1)=40-($L(HEAD(1))\2)
"RTN","RMPOLZB",122,0)
 S HEAD(2)=RMPO("NAME"),POS(2)=40-($L(HEAD(2))\2)  ;name of VAMC
"RTN","RMPOLZB",123,0)
 S HEAD(3)=RMPO("ADD"),POS(3)=40-($L(HEAD(3))\2)  ;street address of VAMC
"RTN","RMPOLZB",124,0)
 S HEAD(4)=RMPO("CITY"),POS(4)=40-($L(HEAD(4))\2)  ;city,state and zip of VAMC
"RTN","RMPOLZB",125,0)
 Q
"RTN","RMPOLZB",126,0)
 ;
"RTN","RMPOLZB",127,0)
PHDR ; Print header
"RTN","RMPOLZB",128,0)
 F I=1:1:5 D LINE("")
"RTN","RMPOLZB",129,0)
 D LINE($E(SP,1,POS(1))_HEAD(1)),LINE($E(SP,1,POS(2))_HEAD(2))
"RTN","RMPOLZB",130,0)
 D LINE($E(SP,1,POS(3))_HEAD(3)),LINE($E(SP,1,POS(4))_HEAD(4))
"RTN","RMPOLZB",131,0)
 F I=1:1:4 D LINE("")
"RTN","RMPOLZB",132,0)
 Q
"RTN","RMPOLZB",133,0)
 ;
"RTN","RMPOLZB",134,0)
DEV() ; Get device. Cannot be home device
"RTN","RMPOLZB",135,0)
 N DEV,POP
"RTN","RMPOLZB",136,0)
 ;F  S DEV=0,%ZIS="Q" D ^%ZIS Q:$G(POP)=1  S DEV=1 Q:IO(0)'=IO  W "Cannot Select Home Device"
"RTN","RMPOLZB",137,0)
DAGAIN S DEV=0,%ZIS="MQ" K IOP D ^%ZIS Q:$G(POP)=1 DEV
"RTN","RMPOLZB",138,0)
 I IO(0)=IO!(IOST["SLAVE") D ^%ZISC,HOME^%ZIS W "Cannot Select Home or Slave Device" G DAGAIN
"RTN","RMPOLZB",139,0)
 S DEV=1 Q DEV
"RTN","RMPOLZB",140,0)
EXIT ;Clean up and quit
"RTN","RMPOLZB",141,0)
 ; if interactive close printer
"RTN","RMPOLZB",142,0)
 D:'JOB ^%ZISC
"RTN","RMPOLZB",143,0)
 ;Kill off variables
"RTN","RMPOLZB",144,0)
 K %ZIS,Y,ZTSAVE,ZTDESC,ZTRTN,HEAD
"RTN","RMPOLZB",145,0)
 Q
"RTN","RMPOLZB",146,0)
QUIT() S QUIT=$D(DTOUT)!$D(DUOUT)!$D(DIROUT) Q QUIT
"RTN","RMPOLZB",147,0)
 Q
"RTN","RMPOLZB",148,0)
COMMON(PIKRTN) ;
"RTN","RMPOLZB",149,0)
 D FULL^VALM1
"RTN","RMPOLZB",150,0)
 S RTN="SINGLE^RMPOLZB"
"RTN","RMPOLZB",151,0)
 D @PIKRTN Q:$$QUIT  I Y="" S VALMBCK="R" Q
"RTN","RMPOLZB",152,0)
 S LFNS=Y
"RTN","RMPOLZB",153,0)
 I 'JOB Q:'$$DEV
"RTN","RMPOLZB",154,0)
 Q
"RTN","RMPOLZB",155,0)
 ;
"RTN","RMPOLZB",156,0)
PIKSOM ; ALLOW SELECTION FROM DISPLAYED ENTRIES
"RTN","RMPOLZB",157,0)
 K DIR S DIR(0)="LO^"_VALMBG_":"_VALMLST D ^DIR
"RTN","RMPOLZB",158,0)
 Q
"RTN","RMPORMB")
0^3^B34348495^B34336373
"RTN","RMPORMB",1,0)
RMPORMB ;HIN/RVD - Home Oxygen Monthly Billing Report ;12/13/99
"RTN","RMPORMB",2,0)
 ;;3.0;PROSTHETICS;**29,43,44,49,55,159**;Feb 09, 1996;Build 2
"RTN","RMPORMB",3,0)
 ;ODJ - 5/17/00 - fix FCP problem (patch 49)
"RTN","RMPORMB",4,0)
 ;      5/25/00 - fix crash if FCP in ^RMPO(665.72) and not ^RMPR(669.9)
"RTN","RMPORMB",5,0)
 ;      5/31/00 - fix crash if FCP is null
"RTN","RMPORMB",6,0)
 ;
"RTN","RMPORMB",7,0)
 ;ODJ - 10/31/00 - patch 55 - fix problem where totals not being
"RTN","RMPORMB",8,0)
 ;                            displayed when page contains 16 pats.
"RTN","RMPORMB",9,0)
START ;
"RTN","RMPORMB",10,0)
 K RQUIT,RSP,RCNT,RPAGE,RDASH,RPTDT,RSHODT,VA,VADM,DFN,RNAM,RMNADFN
"RTN","RMPORMB",11,0)
 K Y,RAMT,RLINE,ROVNDR,^TMP($J),RMEND,QUIT
"RTN","RMPORMB",12,0)
 ;
"RTN","RMPORMB",13,0)
SITE ;Intialize site variables.
"RTN","RMPORMB",14,0)
 D HOSITE^RMPOUTL0 I '$D(RMPOXITE) Q
"RTN","RMPORMB",15,0)
 ;
"RTN","RMPORMB",16,0)
FROM ; Get billing month
"RTN","RMPORMB",17,0)
 ; specify start/end site & bill month
"RTN","RMPORMB",18,0)
 D MONTH^RMPOBIL0() Q:'$D(RMPODATE)!QUIT
"RTN","RMPORMB",19,0)
DEV S %ZIS="MQ" K IOP D ^%ZIS G:POP EXIT I '$D(IO("Q")) U IO G PROC
"RTN","RMPORMB",20,0)
 K IO("Q") S ZTDESC="HOME OXYGEN MONTHLY BILLING",ZTRTN="PROC^RMPORMB",ZTIO=ION,ZTSAVE("RMPODATE")="",ZTSAVE("RMPO(""STA"")")="",ZTSAVE("RMPOXITE")=""
"RTN","RMPORMB",21,0)
 S ZTSAVE("RMPO(""NAME"")")=""
"RTN","RMPORMB",22,0)
 D ^%ZTLOAD W:$D(ZTSK) !,"REQUEST QUEUED!" H 1 G EXIT
"RTN","RMPORMB",23,0)
PROC ;
"RTN","RMPORMB",24,0)
 S (RPAGE,RMEND,RMPORPT,RVCNT,RPCNT,RVPRCNT)=0
"RTN","RMPORMB",25,0)
 S Y=RMPODATE D DD^%DT S RSHODT=Y
"RTN","RMPORMB",26,0)
 S $P(RSP," ",79)=" ",RCNT=0,$P(RDASH,"-",80)=""
"RTN","RMPORMB",27,0)
 D NOW^%DTC S Y=% X ^DD("DD")
"RTN","RMPORMB",28,0)
 S RPTDT=$P(Y,"@",1)_"  "_$P($P(Y,"@",2),":",1,2)
"RTN","RMPORMB",29,0)
 F I="T9","TS","TO","SP",1,2,3 S RAMT(I)=0
"RTN","RMPORMB",30,0)
 K RFCPT S RFCPI=""
"RTN","RMPORMB",31,0)
 F  S RFCPI=$O(^RMPR(669.9,RMPOXITE,"RMPOFCP","B",RFCPI)) Q:RFCPI=""  D
"RTN","RMPORMB",32,0)
 . S RFCPIEN=$O(^RMPR(669.9,RMPOXITE,"RMPOFCP","B",RFCPI,0))
"RTN","RMPORMB",33,0)
 . S RPSASFLG=$P(^RMPR(669.9,RMPOXITE,"RMPOFCP",RFCPIEN,0),U,2)
"RTN","RMPORMB",34,0)
 . ;S RFCPT(RFCPI)=$S(+RFCPI=910:1,RPSASFLG="Y":2,1:3)
"RTN","RMPORMB",35,0)
 . ;p49 replaces above logic - if PSAS then col 1 else col 2
"RTN","RMPORMB",36,0)
 . S RFCPT(RFCPI)=$S(RPSASFLG="Y":1,1:2)
"RTN","RMPORMB",37,0)
 . Q
"RTN","RMPORMB",38,0)
 D LINE
"RTN","RMPORMB",39,0)
 D PRINT G:$G(RMEND) EXIT
"RTN","RMPORMB",40,0)
 I $E(IOST)["C",(RVCNT=1),(RVPRCNT=1) D  ; if terminal
"RTN","RMPORMB",41,0)
 .K DIR S DIR("A")="Enter RETURN to continue or '^' to QUIT",DIR(0)="E"
"RTN","RMPORMB",42,0)
 .D ^DIR S:$G(X)[U RMEND=1
"RTN","RMPORMB",43,0)
EXIT ;clean-up local variables and close device
"RTN","RMPORMB",44,0)
 D ^%ZISC K ^TMP($J)
"RTN","RMPORMB",45,0)
 N RMPR,RMPRSITE D KILL^XUSCLEAN
"RTN","RMPORMB",46,0)
 Q
"RTN","RMPORMB",47,0)
 ;
"RTN","RMPORMB",48,0)
NAME ;Write out the name
"RTN","RMPORMB",49,0)
 S RLINE=RLINE_$E($P(RNAM,U,1)_RSP,1,14)
"RTN","RMPORMB",50,0)
 S RLINE=RLINE_$E($P(RNAM,U,2)_RSP,1,6)
"RTN","RMPORMB",51,0)
 Q
"RTN","RMPORMB",52,0)
 ;
"RTN","RMPORMB",53,0)
LINE ;Process entire line (one for each patient)
"RTN","RMPORMB",54,0)
 W:$E(IOST)["C" "processing..."
"RTN","RMPORMB",55,0)
 F RV=0:0 S RV=$O(^RMPO(665.72,RMPOXITE,1,RMPODATE,1,RV)) Q:RV'>0  D SETRV F RN=0:0 S RN=$O(^RMPO(665.72,RMPOXITE,1,RMPODATE,1,RV,"V",RN)) Q:RN'>0  D
"RTN","RMPORMB",56,0)
 .K VA,VADM S DFN=RN D ^VADPT
"RTN","RMPORMB",57,0)
 .S RNAM=$E(VADM(1),1,12)_"^"_$P(VA("PID"),"-",3)
"RTN","RMPORMB",58,0)
 .S RACPT=$P(^RMPO(665.72,RMPOXITE,1,RMPODATE,1,RV,"V",RN,0),U,2)
"RTN","RMPORMB",59,0)
 .S RPSTD=$P(^RMPO(665.72,RMPOXITE,1,RMPODATE,1,RV,"V",RN,0),U,3)
"RTN","RMPORMB",60,0)
 .S RAMT(RV,1)=0,RAMT(RV,2)=0,RAMT(RV,3)=0,RAMT(RV,"SUSP")=0
"RTN","RMPORMB",61,0)
 .F RI=0:0 S RI=$O(^RMPO(665.72,RMPOXITE,1,RMPODATE,1,RV,"V",RN,1,RI)) Q:RI'>0  D
"RTN","RMPORMB",62,0)
 ..S RD=^RMPO(665.72,RMPOXITE,1,RMPODATE,1,RV,"V",RN,1,RI,0)
"RTN","RMPORMB",63,0)
 ..S RCOST=$P(RD,U,5),RTOTAL=$P(RD,U,6),RFCP=$P(RD,U,3),RSUSP=$P(RD,U,11)
"RTN","RMPORMB",64,0)
 ..S:RFCP="" RFCP="???"
"RTN","RMPORMB",65,0)
 ..I '$D(RFCPT(RFCP)) S RFCPT(RFCP)=2 ;p49 fix problem where FCP not in site file ^RMPR(669.9) (use the OTHER col. in this case)
"RTN","RMPORMB",66,0)
 ..S RX=RFCPT(RFCP),RAMT(RV,RX)=$G(RAMT(RV,RX))+RTOTAL,RAMT(RV,"SUSP")=$G(RAMT(RV,"SUSP"))+RSUSP
"RTN","RMPORMB",67,0)
 .S RLINE=$S(RACPT="Y":"a",1:" ")_$S(RPSTD="Y":"#",RPSTD="P":"p",1:" ")
"RTN","RMPORMB",68,0)
 .S RLINE=$E(RLINE_RSP,1,4) D NAME
"RTN","RMPORMB",69,0)
 .S RLINE=RLINE_$E($P(^PRC(440,RV,0),U)_RSP,1,8)_" "
"RTN","RMPORMB",70,0)
 .S RMT1=$G(RAMT(RV,1))
"RTN","RMPORMB",71,0)
 .S RMT2=$G(RAMT(RV,2))
"RTN","RMPORMB",72,0)
 .S RMT3=$G(RAMT(RV,3))
"RTN","RMPORMB",73,0)
 .S RMTP=$G(RAMT(RV,"SUSP"))
"RTN","RMPORMB",74,0)
 .D AMTS(RMT1,RMT2,RMT3,RMTP)
"RTN","RMPORMB",75,0)
 .S RTMT(RV,"T9")=RTMT(RV,"T9")+RMT1,RTMT(RV,"TS")=RTMT(RV,"TS")+RMT2
"RTN","RMPORMB",76,0)
 .S RTMT(RV,"TO")=RTMT(RV,"TO")+RMT3,RTMT(RV,"SP")=RTMT(RV,"SP")+RMTP
"RTN","RMPORMB",77,0)
 .S RMNADFN=RNAM_"^"_RN,^TMP($J,RV,RMNADFN)=RLINE
"RTN","RMPORMB",78,0)
 Q
"RTN","RMPORMB",79,0)
 ;
"RTN","RMPORMB",80,0)
PRINT ;print report
"RTN","RMPORMB",81,0)
 I '$D(^TMP($J)) W !,"***** No RECORDS to Print *****" Q 
"RTN","RMPORMB",82,0)
 S (RVPRCNT,RPCNT,RCNT)=0
"RTN","RMPORMB",83,0)
 F RV=0:0 S RV=$O(^TMP($J,RV)) Q:RV'>0!($G(RMEND))  D RPTHDR S RN="" F  S RN=$O(^TMP($J,RV,RN)) Q:$G(RMEND)  D:RN="" DND Q:RN=""  D
"RTN","RMPORMB",84,0)
 .W !,$G(^TMP($J,RV,RN)) S RPCNT=RPCNT+1,RCNT=RCNT+1 D:IOSL<(RCNT+9) PAGE Q:$G(RMEND)
"RTN","RMPORMB",85,0)
 D GTOTAL
"RTN","RMPORMB",86,0)
 Q
"RTN","RMPORMB",87,0)
 ;
"RTN","RMPORMB",88,0)
SETRV ;
"RTN","RMPORMB",89,0)
 F I=1,2,3 S RAMT(RV,I)=0
"RTN","RMPORMB",90,0)
 F I="T9","TS","TO","SP" S RTMT(RV,I)=0
"RTN","RMPORMB",91,0)
 S RVCNT=RVCNT+1
"RTN","RMPORMB",92,0)
 Q
"RTN","RMPORMB",93,0)
 ;
"RTN","RMPORMB",94,0)
AMTS(C,Y,Z,S) ; Amounts
"RTN","RMPORMB",95,0)
 S RLINE=RLINE_$E($$AMT(C)_RSP,1,9)
"RTN","RMPORMB",96,0)
 S RLINE=RLINE_$E($$AMT(Y)_RSP,1,9)
"RTN","RMPORMB",97,0)
 S RLINE=RLINE_$E($$AMT(Z)_RSP,1,9)
"RTN","RMPORMB",98,0)
 S RLINE=RLINE_$E($$AMT(S)_RSP,1,9)
"RTN","RMPORMB",99,0)
 S RLINE=RLINE_" "_$$AMT(C+Y+Z)
"RTN","RMPORMB",100,0)
 Q
"RTN","RMPORMB",101,0)
AMT(C) ; Format Amounts
"RTN","RMPORMB",102,0)
 I C,C'["." S C=+C_".00"
"RTN","RMPORMB",103,0)
 I C?.N1"."1N  S C=C_0
"RTN","RMPORMB",104,0)
 S:C=0 C="-" S C=$E("     ",1,8-$L(C))_C
"RTN","RMPORMB",105,0)
 Q C
"RTN","RMPORMB",106,0)
 ;
"RTN","RMPORMB",107,0)
PAGE ;Print page
"RTN","RMPORMB",108,0)
 I $E(IOST)["C",IOSL<(RCNT+9) D  ; if terminal
"RTN","RMPORMB",109,0)
 . K DIR S DIR("A")="Enter RETURN to continue or '^' to QUIT",DIR(0)="E"
"RTN","RMPORMB",110,0)
 . D ^DIR S:$G(X)[U RMEND=1
"RTN","RMPORMB",111,0)
 D:'$G(RMEND) RPTHDR
"RTN","RMPORMB",112,0)
 Q
"RTN","RMPORMB",113,0)
RPTHDR ; Print out the report header
"RTN","RMPORMB",114,0)
 Q:$G(RMEND)  K RA
"RTN","RMPORMB",115,0)
 S RA=RMPO("NAME"),RPAGE=RPAGE+1,RCNT=0
"RTN","RMPORMB",116,0)
 I $E(IOST)["C"!(RPAGE>1) W @IOF
"RTN","RMPORMB",117,0)
 W RPTDT,?(40-($L(RA)/2)),RA,?68,"Page: "_RPAGE
"RTN","RMPORMB",118,0)
 W !?15,RSHODT_" Monthly Home Oxygen Billing",!
"RTN","RMPORMB",119,0)
 W ?50,"Station",!?50,"Fund Control"
"RTN","RMPORMB",120,0)
 W !,"ACC",?4,"Name",?18,"SSN",?24,"Vendor"
"RTN","RMPORMB",121,0)
 W ?37,"910     Point     Other    Susp     Total"
"RTN","RMPORMB",122,0)
 W !,RDASH
"RTN","RMPORMB",123,0)
 Q
"RTN","RMPORMB",124,0)
 ;
"RTN","RMPORMB",125,0)
DND ; Print REPORT totals
"RTN","RMPORMB",126,0)
 Q:$G(RMEND)  K RA
"RTN","RMPORMB",127,0)
 S RLINE="     ",RA=RTMT(RV,"T9")+RTMT(RV,"TS")+RTMT(RV,"TO")-RTMT(RV,"SP")
"RTN","RMPORMB",128,0)
 I RA D
"RTN","RMPORMB",129,0)
 . S RMTT9=RTMT(RV,"T9"),RMTTS=RTMT(RV,"TS"),RMTTO=RTMT(RV,"TO")
"RTN","RMPORMB",130,0)
 . S RMTSP=RTMT(RV,"SP")
"RTN","RMPORMB",131,0)
 . D AMTS(RMTT9,RMTTS,RMTTO,RMTSP)
"RTN","RMPORMB",132,0)
 . W !,?20,"Totals: ",RLINE
"RTN","RMPORMB",133,0)
 S RPCNT=$E("  ",1,(6-$L(RPCNT)))_RPCNT
"RTN","RMPORMB",134,0)
 W !!,?30,"Total Patients: ",RPCNT
"RTN","RMPORMB",135,0)
 S RVPRCNT=RVPRCNT+1,RPCNT=0
"RTN","RMPORMB",136,0)
 I $E(IOST)["C",(RVCNT'=RVPRCNT) D  ; if terminal
"RTN","RMPORMB",137,0)
 .K DIR S DIR("A")="Enter RETURN to continue or '^' to QUIT",DIR(0)="E"
"RTN","RMPORMB",138,0)
 .D ^DIR S:$G(X)[U RMEND=1
"RTN","RMPORMB",139,0)
 Q
"RTN","RMPORMB",140,0)
 ;
"RTN","RMPORMB",141,0)
GTOTAL ; Print REPORT totals for all VENDORS.
"RTN","RMPORMB",142,0)
 Q:$G(RMEND)  K RA
"RTN","RMPORMB",143,0)
 ;S RLINE="     ",RA=RTMT(RV,"T9")+RTMT(RV,"TS")+RTMT(RV,"TO")-RTMT(RV,"SP")
"RTN","RMPORMB",144,0)
 S RLINE="     "
"RTN","RMPORMB",145,0)
 S (RMTT9,RMTTS,RMTTO,RMTSP)=0
"RTN","RMPORMB",146,0)
 I RVCNT>1 D
"RTN","RMPORMB",147,0)
 .F RI=0:0 S RI=$O(RTMT(RI)) Q:RI'>0  D
"RTN","RMPORMB",148,0)
 .. S RMTT9=RMTT9+RTMT(RI,"T9"),RMTTS=RMTTS+RTMT(RI,"TS"),RMTTO=RMTTO+RTMT(RI,"TO")
"RTN","RMPORMB",149,0)
 .. S RMTSP=RMTSP+RTMT(RI,"SP")
"RTN","RMPORMB",150,0)
 .D AMTS(RMTT9,RMTTS,RMTTO,RMTSP)
"RTN","RMPORMB",151,0)
 .W !!,?14,"Grand Totals: ",RLINE,!
"RTN","RMPORMB",152,0)
 .I $E(IOST)["C" D  ; if terminal
"RTN","RMPORMB",153,0)
 ..K DIR S DIR("A")="Enter RETURN to continue or '^' to QUIT",DIR(0)="E"
"RTN","RMPORMB",154,0)
 ..D ^DIR S:$G(X)[U RMEND=1
"RTN","RMPORMB",155,0)
 Q
"RTN","RMPR29LP")
0^4^B5989349^B5978411
"RTN","RMPR29LP",1,0)
RMPR29LP ;HIN/RVD-PRINT LAB STOCK ISSUE PENDING COMPLETION ;2/09/1998
"RTN","RMPR29LP",2,0)
 ;;3.0;PROSTHETICS;**33,159**;Feb 09, 1996;Build 2
"RTN","RMPR29LP",3,0)
 D DIV4^RMPRSIT I $D(Y),(Y<0) Q
"RTN","RMPR29LP",4,0)
 ;
"RTN","RMPR29LP",5,0)
EN S %ZIS="MQ" K IOP D ^%ZIS G:POP EXIT
"RTN","RMPR29LP",6,0)
 I '$D(IO("Q")) U IO G PRINT
"RTN","RMPR29LP",7,0)
 K IO("Q") S ZTDESC="LAB STOCK ISSUE PENDING COMPLETION REPORT",ZTRTN="PRINT^RMPR29LP",ZTIO=ION,ZTSAVE("RMPR(""STA"")")="",ZTSAVE("RMPR(""L"")")=""
"RTN","RMPR29LP",8,0)
 D ^%ZTLOAD W:$D(ZTSK) !,"REQUEST QUEUED!" H 1 G EXIT
"RTN","RMPR29LP",9,0)
 ;
"RTN","RMPR29LP",10,0)
PRINT ;Entry point of printing report.
"RTN","RMPR29LP",11,0)
 S RMPAGE=1,RMPRT=1,REND=0 D HEAD
"RTN","RMPR29LP",12,0)
 F I=0:0 S I=$O(^RMPR(664.1,"E","S",I)) Q:I'>0  Q:$G(REND)  S R40=$G(^RMPR(664.1,I,0)) F J=0:0 S J=$O(^RMPR(664.1,I,2,J)) Q:J'>0  Q:$G(REND)  S R421=$G(^RMPR(664.1,I,2,J,0)) D:R421 WRI
"RTN","RMPR29LP",13,0)
 ;
"RTN","RMPR29LP",14,0)
EXIT ;EXIT FROM REPORT HERE
"RTN","RMPR29LP",15,0)
 D ^%ZISC
"RTN","RMPR29LP",16,0)
 N RMPRSITE,RMPR D KILL^XUSCLEAN
"RTN","RMPR29LP",17,0)
 Q
"RTN","RMPR29LP",18,0)
 ;
"RTN","RMPR29LP",19,0)
WRI ;write Lab Stock Issue Pending Completion
"RTN","RMPR29LP",20,0)
 S RMPAT=$P($G(^DPT($P(R40,U,2),0)),U,1),RSSN=$P(^(0),U,9)
"RTN","RMPR29LP",21,0)
 S X1=DT
"RTN","RMPR29LP",22,0)
 S (RMDTIN,X2)=$P(R40,U,1) D ^%DTC S RMDTOP=X
"RTN","RMPR29LP",23,0)
 S RMDATE=$E(RMDTIN,4,5)_"/"_$E(RMDTIN,6,7)_"/"_$E(RMDTIN,2,3)
"RTN","RMPR29LP",24,0)
 S RMWOOR=$P(R40,U,13)
"RTN","RMPR29LP",25,0)
 S RMIT=$P(R421,U,1)
"RTN","RMPR29LP",26,0)
 S RMITEM=$P($G(^PRC(441,$P($G(^RMPR(661,RMIT,0)),U,1),0)),U,2)
"RTN","RMPR29LP",27,0)
 I RMPRT'=I W !,$E(RMPAT,1,14),?16,$E(RSSN,6,9),?24,RMDATE,?34,RMWOOR,?55,RMDTOP,?63,$E(RMITEM,1,16)
"RTN","RMPR29LP",28,0)
 I RMPRT=I W !,?63,$E(RMITEM,1,16)
"RTN","RMPR29LP",29,0)
 S RMPRT=I
"RTN","RMPR29LP",30,0)
 I $E(IOST)["C"&($Y>(IOSL-7)) K DIR S DIR(0)="E" D ^DIR S:$D(DTOUT)!$D(DUOUT)!(Y'>0) REND=1 Q:$G(REND)  W @IOF D HEAD Q
"RTN","RMPR29LP",31,0)
 I $Y>(IOSL-6) W @IOF D HEAD
"RTN","RMPR29LP",32,0)
 Q
"RTN","RMPR29LP",33,0)
 ;
"RTN","RMPR29LP",34,0)
HEAD W !,"LAB STOCK ISSUE PENDING COMPLETION",?65,"Page: ",RMPAGE,!,"for station: ",$E($P($G(^DIC(4,RMPR("STA"),0)),U,1),1,20)
"RTN","RMPR29LP",35,0)
 S RMPAGE=RMPAGE+1
"RTN","RMPR29LP",36,0)
HEAD1 ;write heading
"RTN","RMPR29LP",37,0)
 ;I $E(IOST)["C"&($Y>(IOSL-7)) S DIR(0)="E" D ^DIR W @IOF D HEAD
"RTN","RMPR29LP",38,0)
 W !,RMPR("L")
"RTN","RMPR29LP",39,0)
 W !,"PATIENT",?17,"SSN",?24,"DATE INIT",?36,"WORK ORDER #",?50,"# DAYS OPEN",?68,"ITEM"
"RTN","RMPR29LP",40,0)
 W !,"-------",?17,"---",?24,"---------",?36,"------------",?50,"-----------",?68,"----"
"RTN","RMPR29LP",41,0)
 Q
"RTN","RMPR5N4")
0^5^B19716707^B19700473
"RTN","RMPR5N4",1,0)
RMPR5N4 ;HIN/RVD-PRINT LAB ITEM SUMMARY BY EMPLOYEE ;3/13/1998
"RTN","RMPR5N4",2,0)
 ;;3.0;PROSTHETICS;**33,37,159**;Feb 09, 1996;Build 2
"RTN","RMPR5N4",3,0)
EN N RMEMP D DIV4^RMPRSIT
"RTN","RMPR5N4",4,0)
 K ^TMP($J),RMPRFLG,RMPRI S RMPREND=0 D HOME^%ZIS G:$D(X) EXIT1
"RTN","RMPR5N4",5,0)
 S DIC="^VA(200,",DIC(0)="MAEQ"
"RTN","RMPR5N4",6,0)
EN1 R !!,"Enter 'ALL' for all Lab Employees or 'RETURN' to select individual names: ",RMENTER:DTIME G:$D(DTOUT)!$D(DUOUT)!(RMENTER="^") EXIT1
"RTN","RMPR5N4",7,0)
 G:RMENTER["?" EN1
"RTN","RMPR5N4",8,0)
 S X=RMENTER X ^%ZOSF("UPPERCASE") S RMENTER=Y I RMENTER="ALL" S RMPRI(0)=1 G CONT
"RTN","RMPR5N4",9,0)
 W ! F EMP=1:1 S DIC("A")="Select EMPLOYEE "_EMP_": " D ^DIC G:$D(DTOUT)!(X["^")!(X=""&(EMP=1)) EXIT1 Q:X=""  D
"RTN","RMPR5N4",10,0)
 .S RMEMP=$P(^VA(200,+Y,0),U,1) Q:RMEMP=""
"RTN","RMPR5N4",11,0)
 .I $D(RMPRI(RMEMP)) W $C(7)," ??",?40,"..Duplicate employee name" S EMP=EMP-1 Q
"RTN","RMPR5N4",12,0)
 .S RMPRI(RMEMP)=+Y
"RTN","RMPR5N4",13,0)
CONT G:'$D(RMPRI) EXIT1 S RMPRCOUN=0 W !! S %DT("A")="Beginning Date: ",%DT="AEPX",%DT("B")="T-30" D ^%DT S RMPRBDT=Y G:Y<0 EXIT1
"RTN","RMPR5N4",14,0)
ENDATE S %DT("A")="Ending Date: ",%DT="AEX",%DT("B")="TODAY" D ^%DT G:Y<0 EXIT1 I RMPRBDT>Y W !,$C(7),"Invalid Date Range Selection!!" G ENDATE
"RTN","RMPR5N4",15,0)
 G:Y<0 EXIT1 S RMPREDT=Y,Y=RMPRBDT D DD^%DT S RMPRX=Y,Y=RMPREDT D DD^%DT S RMPRY=Y
"RTN","RMPR5N4",16,0)
 S %ZIS="MQ" K IOP D ^%ZIS G:POP EXIT1
"RTN","RMPR5N4",17,0)
 I '$D(IO("Q")) U IO G PRINT
"RTN","RMPR5N4",18,0)
 K IO("Q") S ZTDESC="PROS LAB ITEM SUMMARY",ZTRTN="PRINT^RMPR5N4",ZTIO=ION,ZTSAVE("RMPRBDT")="",ZTSAVE("RMPREDT")="",ZTSAVE("RMPRI(")="",ZTSAVE("RMPRX")="",ZTSAVE("RMPRY")="",ZTSAVE("RMPR(""STA"")")="",ZTSAVE("RMPR(")=""
"RTN","RMPR5N4",19,0)
 D ^%ZTLOAD W:$D(ZTSK) !,"REQUEST QUEUED!" H 1 G EXIT1
"RTN","RMPR5N4",20,0)
PRINT I $E(IOST)["C" W !!,"Processing report......"
"RTN","RMPR5N4",21,0)
 ;ENTRY POINT FOR PRINTING REPORT
"RTN","RMPR5N4",22,0)
 W:$E(IOST)["C" @IOF S RMPAGE=1,RMPREND=0 D:$D(RMPRI(0)) ALL
"RTN","RMPR5N4",23,0)
 I '$D(RMPRI) D NONEALL G EXIT
"RTN","RMPR5N4",24,0)
 ;D HEAD
"RTN","RMPR5N4",25,0)
 S RMD="" F  S RMD=$O(RMPRI(RMD)) Q:RMD=""  S RMI=RMPRI(RMD) D PRI1
"RTN","RMPR5N4",26,0)
 G:RMPREND EXIT D WRI D:'$D(^TMP($J)) NONEALL G EXIT
"RTN","RMPR5N4",27,0)
 ;
"RTN","RMPR5N4",28,0)
PRI1 F RO=0:0 S RO=$O(^RMPR(661.2,"F",RMI,RO)) Q:(RO'>0)!(RMPREND)  D REST
"RTN","RMPR5N4",29,0)
 D:'$D(^TMP($J,RMD))&'$D(RMPRI(0)) NONE
"RTN","RMPR5N4",30,0)
 Q
"RTN","RMPR5N4",31,0)
 ;
"RTN","RMPR5N4",32,0)
EXIT ;Exit
"RTN","RMPR5N4",33,0)
 ;I RMPRCOUN>0,$D(RMPREDT),'$D(KILL) D  W !!?32,"END OF REPORT"
"RTN","RMPR5N4",34,0)
 ;I $E(IOST)["C"&($Y<22) F  W ! Q:$Y>20
"RTN","RMPR5N4",35,0)
 I $D(RMPREDT),$E(IOST)["C",'$D(DUOUT),'$D(DTOUT),'RMPREND K DIR S DIR(0)="E" D ^DIR
"RTN","RMPR5N4",36,0)
EXIT1 ;
"RTN","RMPR5N4",37,0)
 D ^%ZISC
"RTN","RMPR5N4",38,0)
 N RMPR,RMPRSITE D KILL^XUSCLEAN
"RTN","RMPR5N4",39,0)
 Q
"RTN","RMPR5N4",40,0)
 ;
"RTN","RMPR5N4",41,0)
HEAD ;write heading
"RTN","RMPR5N4",42,0)
 W !,?18,"PROSTHETICS LAB ITEM SUMMARY BY EMPLOYEE",?64,"Page: ",RMPAGE
"RTN","RMPR5N4",43,0)
 W !,RMPRX," to ",RMPRY
"RTN","RMPR5N4",44,0)
 S RMPAGE=RMPAGE+1
"RTN","RMPR5N4",45,0)
 Q
"RTN","RMPR5N4",46,0)
HEAD1 I $E(IOST)["C"&($Y>(IOSL-7)) S DIR(0)="E" D ^DIR S:$D(DTOUT)!(Y=0) RMPREND=1 Q:RMPREND  W @IOF D HEAD
"RTN","RMPR5N4",47,0)
 I $E(IOST)'["C"&($Y>(IOSL-6)) W @IOF D HEAD
"RTN","RMPR5N4",48,0)
 W !,RMPR("L"),!,"Employee: ",I
"RTN","RMPR5N4",49,0)
 W !,"  DATE",?17,"ITEM",?43,"HCPCS",?51,"TIME SPENT(hr)",?68,"LABOR COST"
"RTN","RMPR5N4",50,0)
 W !,"  ----",?17,"----",?43,"-----",?51,"--------------",?68,"----------"
"RTN","RMPR5N4",51,0)
 S RMPRFLG=1
"RTN","RMPR5N4",52,0)
 Q
"RTN","RMPR5N4",53,0)
 ;
"RTN","RMPR5N4",54,0)
SUM W !,?53,"--------",?70,"--------",!,?39,"***TOTALS =",?53,$J(RMTITOT,7,2),?67,$J(RMDOTOT,10,2),!
"RTN","RMPR5N4",55,0)
 W @IOF K RMPRFLG
"RTN","RMPR5N4",56,0)
 Q
"RTN","RMPR5N4",57,0)
 ;
"RTN","RMPR5N4",58,0)
REST Q:'$D(^RMPR(661.2,RO,1))
"RTN","RMPR5N4",59,0)
 S RM20=$G(^RMPR(661.2,RO,0)),RMDAT=$P(RM20,U,1)
"RTN","RMPR5N4",60,0)
 Q:(RMDAT<RMPRBDT)!(RMDAT>RMPREDT)
"RTN","RMPR5N4",61,0)
 S ^TMP($J,RMD,RO)=RMDAT
"RTN","RMPR5N4",62,0)
 Q
"RTN","RMPR5N4",63,0)
WRI ;
"RTN","RMPR5N4",64,0)
 ;S RMD="" F  S RMD=$O(RMPRI(RMD)) Q:RMD=""
"RTN","RMPR5N4",65,0)
 ;
"RTN","RMPR5N4",66,0)
 S I="" F  S I=$O(^TMP($J,I)) Q:I=""  Q:RMPREND  S (RMDOTOT,RMTITOT,RMSUF)=0 F J=0:0 S J=$O(^TMP($J,I,J)) Q:RMPREND  D:J'>0 SUM Q:J'>0  D
"RTN","RMPR5N4",67,0)
 .S RMSUF=1
"RTN","RMPR5N4",68,0)
 .I '$D(RMPRFLG) D HEAD,HEAD1
"RTN","RMPR5N4",69,0)
 .S RMDAT=^TMP($J,I,J)
"RTN","RMPR5N4",70,0)
 .S RM20=$G(^RMPR(661.2,J,0)),RM21=$G(^RMPR(661.2,J,1))
"RTN","RMPR5N4",71,0)
 .S RMPAT=$P(RM20,U,2)
"RTN","RMPR5N4",72,0)
 .S RMIT=$P(RM20,U,9)
"RTN","RMPR5N4",73,0)
 .S RMDAHC=$P(RM20,U,4)
"RTN","RMPR5N4",74,0)
 .S RMDAIT=$P(RMIT,"-",2)
"RTN","RMPR5N4",75,0)
 .Q:'RMDAHC
"RTN","RMPR5N4",76,0)
 .S:RMDAIT RM1=$P($G(^RMPR(661.1,RMDAHC,3,RMDAIT,0)),U,1)
"RTN","RMPR5N4",77,0)
 .S:'RMDAIT RM1=$P($G(^RMPR(661.1,RMDAHC,0)),U,2) Q:RM1=""
"RTN","RMPR5N4",78,0)
 .S RMHCPC=$P(^RMPR(661.1,RMDAHC,0),U,1)
"RTN","RMPR5N4",79,0)
 .S RMITEM=$E($P(RM1,U,1),1,31)
"RTN","RMPR5N4",80,0)
 .S RMHOUR=$P(RM21,U,1),RMDOL=$P(RM21,U,2)
"RTN","RMPR5N4",81,0)
 .S RMDAT=$E(RMDAT,4,5)_"/"_$E(RMDAT,6,7)_"/"_$E(RMDAT,2,3)
"RTN","RMPR5N4",82,0)
 .W !,RMDAT,?11,RMITEM,?43,RMHCPC,?56,$J(RMHOUR,4,2),?70,$J(RMDOL,7,2)
"RTN","RMPR5N4",83,0)
 .S:RMDOL RMDOTOT=RMDOTOT+RMDOL
"RTN","RMPR5N4",84,0)
 .S:RMHOUR RMTITOT=RMTITOT+RMHOUR
"RTN","RMPR5N4",85,0)
 .S RMPRFLG=1
"RTN","RMPR5N4",86,0)
 .I $E(IOST)["C"&($Y>(IOSL-7)) S DIR(0)="E" D ^DIR S:$D(DTOUT)!(Y=0) RMPREND=1 Q:RMPREND  W @IOF D HEAD,HEAD1 Q
"RTN","RMPR5N4",87,0)
 .I $Y>(IOSL-6) W @IOF D HEAD,HEAD1 S RMPRFLG=1
"RTN","RMPR5N4",88,0)
 Q
"RTN","RMPR5N4",89,0)
 ;
"RTN","RMPR5N4",90,0)
ALL ;process all lab employees.
"RTN","RMPR5N4",91,0)
 S RMEMP=""
"RTN","RMPR5N4",92,0)
 F I=0:0 S I=$O(^RMPR(661.2,"F",I)) Q:I'>0  S RMEMP=$P(^VA(200,I,0),U,1) S RMPRI(RMEMP)=I
"RTN","RMPR5N4",93,0)
 Q
"RTN","RMPR5N4",94,0)
 ;
"RTN","RMPR5N4",95,0)
NONE ;No data for certain employee
"RTN","RMPR5N4",96,0)
 W !,RMPR("L"),!,"No Lab data for Employee: ",RMD," ....for this date range !!!"
"RTN","RMPR5N4",97,0)
 Q
"RTN","RMPR5N4",98,0)
NONEALL W !!,"NO DATA FOR THIS DATE RANGE!!!"
"RTN","RMPR5N4",99,0)
 Q
"RTN","RMPRN62")
0^1^B24083799^B23830265
"RTN","RMPRN62",1,0)
RMPRN62 ;Hines OIFO/HNC -NPPD CALCULATIONS ;02/14/98
"RTN","RMPRN62",2,0)
 ;;3.0;PROSTHETICS;**31,39,48,50,57,70,84,91,103,134,144,153,159**;Feb 09, 1996;Build 2
"RTN","RMPRN62",3,0)
 ;
"RTN","RMPRN62",4,0)
 ; ODJ - patch 50 - 7/28/00 - add line label REP to mark start of
"RTN","RMPRN62",5,0)
 ;                            repair lines.
"RTN","RMPRN62",6,0)
 ; HNC - patch 57 - 4/5/01 - add Dental Implant
"RTN","RMPRN62",7,0)
 ;
"RTN","RMPRN62",8,0)
 ; AAC - Patch 84 - 02-25-04; additions, deletions and change descriptions for Groups and lines
"RTN","RMPRN62",9,0)
 ; AAC - patch 84 - add new lines 100 H,100 I,400 H,900 N,910 B,R10 A,R10 B,R10 C,R60 D.
"RTN","RMPRN62",10,0)
 ; AAC - patch 84 - change desc -100 D,100 G,900 I,900 J,R20 B,R20 C,R91 F.
"RTN","RMPRN62",11,0)
 ;
"RTN","RMPRN62",12,0)
 ; AAC - Patch 91 - 06/23/04 -  NPPD line R10, no longer used, but keep in display as historical listing.
"RTN","RMPRN62",13,0)
 ;
"RTN","RMPRN62",14,0)
 ; AAC - Patch 103 - 01/17/05 - NPPD Categories/lines - New and Repair
"RTN","RMPRN62",15,0)
 ;
"RTN","RMPRN62",16,0)
 ; AAC - Patch 134 - 01/25/07 - NPPD Categories/lines - New and Repair
"RTN","RMPRN62",17,0)
 ;
"RTN","RMPRN62",18,0)
 ; AAC - patch 144 - 03/03/08 - NPPD Categories/lines - New and Repair
"RTN","RMPRN62",19,0)
 ;
"RTN","RMPRN62",20,0)
 ;build array or tmp
"RTN","RMPRN62",21,0)
DES ;description of line numbers
"RTN","RMPRN62",22,0)
 ;;100 A;MOTORIZED
"RTN","RMPRN62",23,0)
 ;;100 A1;SCOOTERS
"RTN","RMPRN62",24,0)
 ;;100 B;MANUAL CUSTOM
"RTN","RMPRN62",25,0)
 ;;100 C;STANDARD
"RTN","RMPRN62",26,0)
 ;;100 D;WC ACCESSORIES
"RTN","RMPRN62",27,0)
 ;;100 E;CUSHION
"RTN","RMPRN62",28,0)
 ;;100 F;CUSHION CUSTOM
"RTN","RMPRN62",29,0)
 ;;100 G;LIFTS(INCLUDING WC,SCOOTERS)
"RTN","RMPRN62",30,0)
 ;;100 H;NSC VAN MOD
"RTN","RMPRN62",31,0)
 ;;100 I;SCOOTER ACCESSORIES
"RTN","RMPRN62",32,0)
 ;;200 A;LEG IPOP
"RTN","RMPRN62",33,0)
 ;;200 B;LEG TEM
"RTN","RMPRN62",34,0)
 ;;200 C;LEG PART FOOT
"RTN","RMPRN62",35,0)
 ;;200 E;LEG SYMES
"RTN","RMPRN62",36,0)
 ;;200 F;LEG B/K
"RTN","RMPRN62",37,0)
 ;;200 G;LEG A/O
"RTN","RMPRN62",38,0)
 ;;200 H;LEG A/K
"RTN","RMPRN62",39,0)
 ;;200 I;LEG COMPONENT
"RTN","RMPRN62",40,0)
 ;;300 A;ARM B/E
"RTN","RMPRN62",41,0)
 ;;300 B;ARM A/E
"RTN","RMPRN62",42,0)
 ;;300 C;COSMETIC GLOVES
"RTN","RMPRN62",43,0)
 ;;300 D;ARM A/O
"RTN","RMPRN62",44,0)
 ;;300 E;TERMINAL DEVICES
"RTN","RMPRN62",45,0)
 ;;300 F;EXT.POWERED,ARM
"RTN","RMPRN62",46,0)
 ;;400 A;ORTHOSIS ANKLE
"RTN","RMPRN62",47,0)
 ;;400 B;ORTHOSIS LEG AK
"RTN","RMPRN62",48,0)
 ;;400 C;ORTHOSIS, SPINAL
"RTN","RMPRN62",49,0)
 ;;400 D;ORTHOSIS AL/OTH
"RTN","RMPRN62",50,0)
 ;;400 E;ELAS HOSE, EA
"RTN","RMPRN62",51,0)
 ;;400 F;ORTHOSIS, KNEE
"RTN","RMPRN62",52,0)
 ;;400 G;CORSET/BELT
"RTN","RMPRN62",53,0)
 ;;400 H;ORTHOSIS,WHO
"RTN","RMPRN62",54,0)
 ;;400 X;ORTHOSIS UNKNOWN
"RTN","RMPRN62",55,0)
 ;;500 A;ARCH SUPT, EA
"RTN","RMPRN62",56,0)
 ;;500 B;SHOE INLAY, EA
"RTN","RMPRN62",57,0)
 ;;500 C;SHOE MOLDED, EA
"RTN","RMPRN62",58,0)
 ;;500 D;SHOE ORTH OTH
"RTN","RMPRN62",59,0)
 ;;500 E;INSERTS, SHOE
"RTN","RMPRN62",60,0)
 ;;500 F;SHOES A/O, EA
"RTN","RMPRN62",61,0)
 ;;600 1;EYEGLASSES PR
"RTN","RMPRN62",62,0)
 ;;600 A;* NO LONGER USED *
"RTN","RMPRN62",63,0)
 ;;600 B;HEAR AID & ACCESS
"RTN","RMPRN62",64,0)
 ;;600 C;AID FOR BLIND
"RTN","RMPRN62",65,0)
 ;;600 D;CONT LENS, EA.
"RTN","RMPRN62",66,0)
 ;;600 E;EAR INSERT/MOLD
"RTN","RMPRN62",67,0)
 ;;600 F;ASSIST LISTEN DEVICES
"RTN","RMPRN62",68,0)
 ;;600 G;SPEECH DEVICES
"RTN","RMPRN62",69,0)
 ;;700 A;EYE
"RTN","RMPRN62",70,0)
 ;;700 B;FACIAL
"RTN","RMPRN62",71,0)
 ;;700 C;BODY, OTHER
"RTN","RMPRN62",72,0)
 ;;700 D;BREAST PROSTHESIS
"RTN","RMPRN62",73,0)
 ;;800 A;OXYGEN EQP
"RTN","RMPRN62",74,0)
 ;;800 B;OXYGEN CONCEN
"RTN","RMPRN62",75,0)
 ;;800 C;MOVED TO REPAIR
"RTN","RMPRN62",76,0)
 ;;800 D;OXYGEN, SUPPLIES
"RTN","RMPRN62",77,0)
 ;;800 E;MOVED TO REPAIR
"RTN","RMPRN62",78,0)
 ;;800 F;VENTILATOR, A/O
"RTN","RMPRN62",79,0)
 ;;800 G;RESPIRATORY EQUIPMENT
"RTN","RMPRN62",80,0)
 ;;800 H;RESPIRATORY SUPPLIES
"RTN","RMPRN62",81,0)
 ;;900 A;WALKING AIDS
"RTN","RMPRN62",82,0)
 ;;900 B;PATIENT LIFT
"RTN","RMPRN62",83,0)
 ;;900 C;BED HOSP STD
"RTN","RMPRN62",84,0)
 ;;900 D;BED HOSP SPEC
"RTN","RMPRN62",85,0)
 ;;900 E;MATTRESS STAN
"RTN","RMPRN62",86,0)
 ;;900 F;MATTRESS SPEC
"RTN","RMPRN62",87,0)
 ;;900 G;BED, ACCESSORIES
"RTN","RMPRN62",88,0)
 ;;900 H;ENVIRON CONTR
"RTN","RMPRN62",89,0)
 ;;900 I;HOME SAFETY EQUIPMENT
"RTN","RMPRN62",90,0)
 ;;900 J;INSTALLATION/LABOR
"RTN","RMPRN62",91,0)
 ;;900 K;MED EQP AL/OTH
"RTN","RMPRN62",92,0)
 ;;900 L;RECREATIONAL EQUIPMENT
"RTN","RMPRN62",93,0)
 ;;900 M;COMPUTER EQUIP
"RTN","RMPRN62",94,0)
 ;;900 N;TELEHEALTH
"RTN","RMPRN62",95,0)
 ;;910 A;MED SUP AL/OTH
"RTN","RMPRN62",96,0)
 ;;910 B;BATTERIES
"RTN","RMPRN62",97,0)
 ;;920 A;HOME DIAL EQP
"RTN","RMPRN62",98,0)
 ;;920 B;HOME DIAL SUP
"RTN","RMPRN62",99,0)
 ;;930 A;MOD VANS
"RTN","RMPRN62",100,0)
 ;;930 B;ADAPT EQP AL/OTH
"RTN","RMPRN62",101,0)
 ;;940 A;HISA SC
"RTN","RMPRN62",102,0)
 ;;940 B;HISA NSC
"RTN","RMPRN62",103,0)
 ;;960 A; H&N ALL OTHER
"RTN","RMPRN62",104,0)
 ;;960 A1; H&N INTRAOCULAR LENS
"RTN","RMPRN62",105,0)
 ;;960 A2; H&N HEAD
"RTN","RMPRN62",106,0)
 ;;960 A3; H&N NECK
"RTN","RMPRN62",107,0)
 ;;960 A4; H&N EYES A/O
"RTN","RMPRN62",108,0)
 ;;960 B; ABDOMEN ALL OTHER
"RTN","RMPRN62",109,0)
 ;;960 B1; ABDOMEN STENT
"RTN","RMPRN62",110,0)
 ;;960 B2; ABDOMEN MESH
"RTN","RMPRN62",111,0)
 ;;960 B3; ABDOMEN CATHETER
"RTN","RMPRN62",112,0)
 ;;960 C; UE ALL OTHER
"RTN","RMPRN62",113,0)
 ;;960 C1; UE ARM
"RTN","RMPRN62",114,0)
 ;;960 C2; UE SHOULDER
"RTN","RMPRN62",115,0)
 ;;960 C3; UE HAND
"RTN","RMPRN62",116,0)
 ;;960 D; LE ALL OTHER
"RTN","RMPRN62",117,0)
 ;;960 D1; LE HIP
"RTN","RMPRN62",118,0)
 ;;960 D2; LE KNEE
"RTN","RMPRN62",119,0)
 ;;960 D3; LE FOOT
"RTN","RMPRN62",120,0)
 ;;960 E; THORACIC ALL OTHER
"RTN","RMPRN62",121,0)
 ;;960 E1; THOR PACEMAKER/LEADS
"RTN","RMPRN62",122,0)
 ;;960 E2; THOR ICD/LEADS
"RTN","RMPRN62",123,0)
 ;;960 E3; THOR STENTS
"RTN","RMPRN62",124,0)
 ;;960 E4; THOR VALVES
"RTN","RMPRN62",125,0)
 ;;960 F; DENTAL IMPLANTS
"RTN","RMPRN62",126,0)
 ;;960 G; ALL SCRWS,PLTS,ANCRS,ETC.
"RTN","RMPRN62",127,0)
 ;;960 X; SI UNKNOWNS(ALL)
"RTN","RMPRN62",128,0)
 ;;970 A; BIOLOGICAL IMPLANTS 
"RTN","RMPRN62",129,0)
 ;;999 A;AL/OTH ITEMS
"RTN","RMPRN62",130,0)
 ;;999 P1;PEDS DME
"RTN","RMPRN62",131,0)
 ;;999 P2;ALL OTHER PEDS
"RTN","RMPRN62",132,0)
 ;;999 X;HCPCS NOT GRP
"RTN","RMPRN62",133,0)
 ;;999 Z;NO HCPCS
"RTN","RMPRN62",134,0)
REP ;;R10;* NO LONGER USED *
"RTN","RMPRN62",135,0)
 ;;R10 A;WHEELCHAIR
"RTN","RMPRN62",136,0)
 ;;R10 B;LIFTS
"RTN","RMPRN62",137,0)
 ;;R10 C;NSC VAN MOD
"RTN","RMPRN62",138,0)
 ;;R20 A;LEG A/K
"RTN","RMPRN62",139,0)
 ;;R20 B;* NO LONGER USED *
"RTN","RMPRN62",140,0)
 ;;R20 C;LEG B/K
"RTN","RMPRN62",141,0)
 ;;R20 D;LEG ALL OTHER 
"RTN","RMPRN62",142,0)
 ;;R30;ART ARM,TOTAL
"RTN","RMPRN62",143,0)
 ;;R40;ORTHOSIS TOTAL
"RTN","RMPRN62",144,0)
 ;;R50 A;ORTH SHOE ALL
"RTN","RMPRN62",145,0)
 ;;R50 B;SHOE MOD
"RTN","RMPRN62",146,0)
 ;;R50 C;A/O ITEM SERV
"RTN","RMPRN62",147,0)
 ;;R60 A;AID FOR BLIND
"RTN","RMPRN62",148,0)
 ;;R60 B;EYEGLASS RPR
"RTN","RMPRN62",149,0)
 ;;R60 C;HEAR AID & ACCESS
"RTN","RMPRN62",150,0)
 ;;R60 D;ASSISTIVE LISTENING DEVICES
"RTN","RMPRN62",151,0)
 ;;R60 E;VOICE SYNTHESIZER
"RTN","RMPRN62",152,0)
 ;;R70;HOME DIAL EQU
"RTN","RMPRN62",153,0)
 ;;R80 A;PATIENT LIFTS
"RTN","RMPRN62",154,0)
 ;;R80 B;REPAIR TO ECU
"RTN","RMPRN62",155,0)
 ;;R80 C;MED EQUIP A/O
"RTN","RMPRN62",156,0)
 ;;R80 D;HME DELIVERY/PU
"RTN","RMPRN62",157,0)
 ;;R80 E;TELEHEALTH
"RTN","RMPRN62",158,0)
 ;;R90;ALL OTHER
"RTN","RMPRN62",159,0)
 ;;R90 A;RECREATIONAL EQUIPMENT
"RTN","RMPRN62",160,0)
 ;;R90 B;TRAINING
"RTN","RMPRN62",161,0)
 ;;R91 A;CONCENTRATOR
"RTN","RMPRN62",162,0)
 ;;R91 B;VENTILATOR
"RTN","RMPRN62",163,0)
 ;;R91 C;EQUIPMENT A/O
"RTN","RMPRN62",164,0)
 ;;R91 D;SERVICE VISIT
"RTN","RMPRN62",165,0)
 ;;R91 E;COMPRESSED O2
"RTN","RMPRN62",166,0)
 ;;R91 F;LIQUID O2(LBS)
"RTN","RMPRN62",167,0)
 ;;R91 G;LIQUID DELIVERY SYSTEM
"RTN","RMPRN62",168,0)
 ;;R91 H;RESPIRATORY EQUIP
"RTN","RMPRN62",169,0)
 ;;R92 A;VAN MODS
"RTN","RMPRN62",170,0)
 ;;R92 B;AUTO ADPT EQUIP
"RTN","RMPRN62",171,0)
 ;;R99 A;SHIPPING
"RTN","RMPRN62",172,0)
 ;;R99 B;NONRESPONSE
"RTN","RMPRN62",173,0)
 ;;R99 P;MISC PEDS
"RTN","RMPRN62",174,0)
 ;;R99 X;HCPCS NOT GRP
"RTN","RMPRN62",175,0)
 ;;R99 Z;NO HCPCS
"RTN","RMPRN62",176,0)
 ;;END
"RTN","RMPRN72")
0^2^B24243768^B23982518
"RTN","RMPRN72",1,0)
RMPRN72 ;Hines OIFO/HNC -NPPD CALCULATIONS ;9/2/04  12:12
"RTN","RMPRN72",2,0)
 ;;3.0;PROSTHETICS;**57,70,84,91,103,134,144,153,159**;Feb 09, 1996;Build 2
"RTN","RMPRN72",3,0)
 ;
"RTN","RMPRN72",4,0)
 ; AAC Patch 84, 2/25/04, additions, deletions and change descriptions for Groups and lines
"RTN","RMPRN72",5,0)
 ; AAC Patch 84, Changes description,100 DL,100 GL,900 IL,900 JL,R10 AL,R20 BL,R20 CL,R91 FL.
"RTN","RMPRN72",6,0)
 ; add new lines,100 HL,100 IL,400 HL,900 NL,910 BL,R10 BL,R10 CL,R60 DL.
"RTN","RMPRN72",7,0)
 ;
"RTN","RMPRN72",8,0)
 ; AAC PATCH 91, ADD HCPCs R10 back into the line descriptions because they were not distributed to R10 A 
"RTN","RMPRN72",9,0)
 ; in Patch 84.
"RTN","RMPRN72",10,0)
 ; AAC PATCH 103 - 01/17/05 NPPD CATEGORIES/LINES - NEW and REPAIR
"RTN","RMPRN72",11,0)
 ;
"RTN","RMPRN72",12,0)
 ; AAC PATCH 134 - 01/25/07 NPPD CATEGORIES/LINES - NEW and REPAIR
"RTN","RMPRN72",13,0)
 ;
"RTN","RMPRN72",14,0)
 ; AAC PATCH 144 - 03/03/08 NPPD CATEGORIES/LINES - NEW and REPAIR
"RTN","RMPRN72",15,0)
 ;build array or tmp
"RTN","RMPRN72",16,0)
DES ;description of line numbers
"RTN","RMPRN72",17,0)
 ;;100 AL;MOTORIZED
"RTN","RMPRN72",18,0)
 ;;100 A1L;SCOOTERS
"RTN","RMPRN72",19,0)
 ;;100 BL;MANUAL CUSTOM
"RTN","RMPRN72",20,0)
 ;;100 CL;STANDARD
"RTN","RMPRN72",21,0)
 ;;100 DL;WC ACCESSORIES
"RTN","RMPRN72",22,0)
 ;;100 EL;CUSHION
"RTN","RMPRN72",23,0)
 ;;100 FL;CUSHION CUSTOM
"RTN","RMPRN72",24,0)
 ;;100 GL;LIFTS(INCLUDES WC,SCOOTERS)
"RTN","RMPRN72",25,0)
 ;;100 HL;NSC VAN MOD
"RTN","RMPRN72",26,0)
 ;;100 IL;SCOOTER ACCESSORIES
"RTN","RMPRN72",27,0)
 ;;200 AL;LEG IPOP
"RTN","RMPRN72",28,0)
 ;;200 BL;LEG TEM
"RTN","RMPRN72",29,0)
 ;;200 CL;LEG PART FOOT
"RTN","RMPRN72",30,0)
 ;;200 EL;LEG SYMES
"RTN","RMPRN72",31,0)
 ;;200 FL;LEG B/K
"RTN","RMPRN72",32,0)
 ;;200 GL;LEG A/O
"RTN","RMPRN72",33,0)
 ;;200 HL;LEG A/K
"RTN","RMPRN72",34,0)
 ;;200 IL;LEG COMPONENT
"RTN","RMPRN72",35,0)
 ;;300 AL;ARM B/E
"RTN","RMPRN72",36,0)
 ;;300 BL;ARM A/E
"RTN","RMPRN72",37,0)
 ;;300 CL;COSMETIC GLOVES
"RTN","RMPRN72",38,0)
 ;;300 DL;ARM A/O
"RTN","RMPRN72",39,0)
 ;;300 EL;TERMINAL DEVICES
"RTN","RMPRN72",40,0)
 ;;300 FL;EXT.POWERED,ARM
"RTN","RMPRN72",41,0)
 ;;400 AL;ORTHOSIS ANKLE
"RTN","RMPRN72",42,0)
 ;;400 BL;ORTHOSIS LEG AK
"RTN","RMPRN72",43,0)
 ;;400 CL;ORTHOSIS, SPINAL
"RTN","RMPRN72",44,0)
 ;;400 DL;ORTHOSIS AL/OTH
"RTN","RMPRN72",45,0)
 ;;400 EL;ELAS HOSE, EA
"RTN","RMPRN72",46,0)
 ;;400 FL;ORHTOSIS, KNEE
"RTN","RMPRN72",47,0)
 ;;400 GL;CORSET/BELT
"RTN","RMPRN72",48,0)
 ;;400 HL;ORHTOSIS,WHO
"RTN","RMPRN72",49,0)
 ;;400 XL;ORTHOTICS UNKNOWN
"RTN","RMPRN72",50,0)
 ;;500 AL;ARCH SUPT, EA
"RTN","RMPRN72",51,0)
 ;;500 BL;SHOE INLAY, EA
"RTN","RMPRN72",52,0)
 ;;500 CL;SHOE MOLDED, EA
"RTN","RMPRN72",53,0)
 ;;500 DL;SHOE ORTH OTH
"RTN","RMPRN72",54,0)
 ;;500 EL;INSERTS, SHOE
"RTN","RMPRN72",55,0)
 ;;500 FL;SHOES A/O, EA
"RTN","RMPRN72",56,0)
 ;;600 1L;EYEGLASSES PR
"RTN","RMPRN72",57,0)
 ;;600 AL;* NO LONGER USED *
"RTN","RMPRN72",58,0)
 ;;600 BL;HEAR AID & ACCESS
"RTN","RMPRN72",59,0)
 ;;600 CL;AID FOR BLIND
"RTN","RMPRN72",60,0)
 ;;600 DL;CONT LENS, EA.
"RTN","RMPRN72",61,0)
 ;;600 EL;EAR INSERT/MOLD
"RTN","RMPRN72",62,0)
 ;;600 FL;ASSIST LISTEN DEVICES
"RTN","RMPRN72",63,0)
 ;;600 GL;SPEECH DEVICES
"RTN","RMPRN72",64,0)
 ;;700 AL;EYE
"RTN","RMPRN72",65,0)
 ;;700 BL;FACIAL
"RTN","RMPRN72",66,0)
 ;;700 CL;BODY, OTHER
"RTN","RMPRN72",67,0)
 ;;700 DL;BREAST PROSTHESIS
"RTN","RMPRN72",68,0)
 ;;800 AL;OXYGEN EQP
"RTN","RMPRN72",69,0)
 ;;800 BL;OXYGEN CONCEN
"RTN","RMPRN72",70,0)
 ;;800 CL;MOVED TO REPAIR
"RTN","RMPRN72",71,0)
 ;;800 DL;OXYGEN, SUPPLIES
"RTN","RMPRN72",72,0)
 ;;800 EL;MOVED TO REPAIR
"RTN","RMPRN72",73,0)
 ;;800 FL;VENTILATOR, A/O
"RTN","RMPRN72",74,0)
 ;;800 GL;RESPIRATORY EQUIPMENT
"RTN","RMPRN72",75,0)
 ;;800 HL;RESPIRATORY SUPPLIES
"RTN","RMPRN72",76,0)
 ;;900 AL;WALKING AIDS
"RTN","RMPRN72",77,0)
 ;;900 BL;PATIENT LIFT
"RTN","RMPRN72",78,0)
 ;;900 CL;BED HOSP STD
"RTN","RMPRN72",79,0)
 ;;900 DL;BED HOSP SPEC
"RTN","RMPRN72",80,0)
 ;;900 EL;MATTRESS STAN
"RTN","RMPRN72",81,0)
 ;;900 FL;MATTRESS SPEC
"RTN","RMPRN72",82,0)
 ;;900 GL;BED, ACCESSORIES
"RTN","RMPRN72",83,0)
 ;;900 HL;ENVIRON CONTR
"RTN","RMPRN72",84,0)
 ;;900 IL;HOME SAFETY EQUIPMENT
"RTN","RMPRN72",85,0)
 ;;900 JL;INSTALLATION/LABOR
"RTN","RMPRN72",86,0)
 ;;900 KL;MED EQP AL/OTH
"RTN","RMPRN72",87,0)
 ;;900 LL;RECREATIONAL EQUIPMENT
"RTN","RMPRN72",88,0)
 ;;900 ML;COMPUTER EQUIP
"RTN","RMPRN72",89,0)
 ;;900 NL;TELEHEALTH
"RTN","RMPRN72",90,0)
 ;;910 AL;MED SUP AL/OTH
"RTN","RMPRN72",91,0)
 ;;910 BL;BATTERIES
"RTN","RMPRN72",92,0)
 ;;920 AL;HOME DIAL EQP
"RTN","RMPRN72",93,0)
 ;;920 BL;HOME DIAL SUP
"RTN","RMPRN72",94,0)
 ;;930 AL;MOD VANS
"RTN","RMPRN72",95,0)
 ;;930 BL;ADAPT EQP AL/OTH
"RTN","RMPRN72",96,0)
 ;;940 AL;HISA SC
"RTN","RMPRN72",97,0)
 ;;940 BL;HISA NSC
"RTN","RMPRN72",98,0)
 ;;960 AL;H&N ALL OTHER
"RTN","RMPRN72",99,0)
 ;;960 A1L; H&N INTRAOCULAR LENS
"RTN","RMPRN72",100,0)
 ;;960 A2L; H&N HEAD
"RTN","RMPRN72",101,0)
 ;;960 A3L; H&N NECK
"RTN","RMPRN72",102,0)
 ;;960 A4L; H&N EYES A/O
"RTN","RMPRN72",103,0)
 ;;960 BL;ABDOMEN ALL OTHER
"RTN","RMPRN72",104,0)
 ;;960 B1L;ABDOMEN STENT
"RTN","RMPRN72",105,0)
 ;;960 B2L;ABDOMEN MESH
"RTN","RMPRN72",106,0)
 ;;960 B3L;ABDOMEN CATHETER
"RTN","RMPRN72",107,0)
 ;;960 CL;UE ALL OTHER
"RTN","RMPRN72",108,0)
 ;;960 C1L;UE ARM
"RTN","RMPRN72",109,0)
 ;;960 C2L;UE SHOULDER
"RTN","RMPRN72",110,0)
 ;;960 C3L;UE HAND
"RTN","RMPRN72",111,0)
 ;;960 DL;LE ALL OTHER
"RTN","RMPRN72",112,0)
 ;;960 D1L;LE HIP
"RTN","RMPRN72",113,0)
 ;;960 D2L;LE KNEE
"RTN","RMPRN72",114,0)
 ;;960 D3L;LE FOOT
"RTN","RMPRN72",115,0)
 ;;960 EL;THORACIC ALL OTHER
"RTN","RMPRN72",116,0)
 ;;960 E1L;THOR PACEMAKER/LEADS
"RTN","RMPRN72",117,0)
 ;;960 E2L;THOR ICD/LEADS
"RTN","RMPRN72",118,0)
 ;;960 E3L;THOR STENTS
"RTN","RMPRN72",119,0)
 ;;960 E4L;THOR VALVE
"RTN","RMPRN72",120,0)
 ;;960 FL;DENTAL IMPLANTS
"RTN","RMPRN72",121,0)
 ;;960 GL;ALL SCRWS,PLTS,ANCRS,ETC.
"RTN","RMPRN72",122,0)
 ;;960 XL;SI UNKNOWNS(ALL)
"RTN","RMPRN72",123,0)
 ;;970 AL; BIOLOGICAL IMPLANTS
"RTN","RMPRN72",124,0)
 ;;999 AL;AL/OTH ITEMS
"RTN","RMPRN72",125,0)
 ;;999 P1L;PEDS DME
"RTN","RMPRN72",126,0)
 ;;999 P2L;ALL OTHER PEDS
"RTN","RMPRN72",127,0)
 ;;999 XL;HCPCS NOT GRP
"RTN","RMPRN72",128,0)
 ;;999 ZL;NO HCPCS
"RTN","RMPRN72",129,0)
REP ;;R10L;* NO LONGER USED *
"RTN","RMPRN72",130,0)
 ;;R10 AL;WHEELCHAIR
"RTN","RMPRN72",131,0)
 ;;R10 BL;LIFTS
"RTN","RMPRN72",132,0)
 ;;R10 CL;NSC VAN MOD
"RTN","RMPRN72",133,0)
 ;;R20 AL;LEG A/K
"RTN","RMPRN72",134,0)
 ;;R20 BL;* NO LONGER USED *
"RTN","RMPRN72",135,0)
 ;;R20 CL;LEG B/K
"RTN","RMPRN72",136,0)
 ;;R20 DL;LEG ALL OTHER 
"RTN","RMPRN72",137,0)
 ;;R30L;ART ARM,TOTAL
"RTN","RMPRN72",138,0)
 ;;R40L;ORTHOSIS TOTAL
"RTN","RMPRN72",139,0)
 ;;R50 AL;ORTH SHOE ALL
"RTN","RMPRN72",140,0)
 ;;R50 BL;SHOE MOD
"RTN","RMPRN72",141,0)
 ;;R50 CL;A/O ITEM SERV
"RTN","RMPRN72",142,0)
 ;;R60 AL;AID FOR BLIND
"RTN","RMPRN72",143,0)
 ;;R60 BL;EYEGLASS RPR
"RTN","RMPRN72",144,0)
 ;;R60 CL;HEAR AID & ACCESS
"RTN","RMPRN72",145,0)
 ;;R60 DL;ASSISTIVE LISTENING DEVICES
"RTN","RMPRN72",146,0)
 ;;R60 EL;VOICE SYNTHESIZER
"RTN","RMPRN72",147,0)
 ;;R70L;HOME DIAL EQU
"RTN","RMPRN72",148,0)
 ;;R80 AL;PATIENT LIFTS
"RTN","RMPRN72",149,0)
 ;;R80 BL;REPAIR TO ECU
"RTN","RMPRN72",150,0)
 ;;R80 CL;MED EQUIP A/O
"RTN","RMPRN72",151,0)
 ;;R80 DL;HME DELIVERY/PU
"RTN","RMPRN72",152,0)
 ;;R80 EL;TELEHEALTH
"RTN","RMPRN72",153,0)
 ;;R90L;ALL OTHER
"RTN","RMPRN72",154,0)
 ;;R90 AL;RECREATIONAL EQUIPMENT
"RTN","RMPRN72",155,0)
 ;;R90 BL;TRAINING
"RTN","RMPRN72",156,0)
 ;;R91 AL;CONCENTRATOR
"RTN","RMPRN72",157,0)
 ;;R91 BL;VENTILATOR
"RTN","RMPRN72",158,0)
 ;;R91 CL;EQUIPMENT A/O
"RTN","RMPRN72",159,0)
 ;;R91 DL;SERVICE VISIT
"RTN","RMPRN72",160,0)
 ;;R91 EL;COMPRESSED O2
"RTN","RMPRN72",161,0)
 ;;R91 FL;LIQUID O2(LBS)
"RTN","RMPRN72",162,0)
 ;;R91 GL;LIQUID DELIVERY SYSTEM
"RTN","RMPRN72",163,0)
 ;;R91 HL;RESPIRATORY EQUIP
"RTN","RMPRN72",164,0)
 ;;R92 AL;VAN MODS
"RTN","RMPRN72",165,0)
 ;;R92 BL;AUTO ADPT EQUIP
"RTN","RMPRN72",166,0)
 ;;R99 AL;SHIPPING
"RTN","RMPRN72",167,0)
 ;;R99 BL;NONRESPONSE
"RTN","RMPRN72",168,0)
 ;;R99 PL;MISC PEDS
"RTN","RMPRN72",169,0)
 ;;R99 XL;HCPCS NOT GRP
"RTN","RMPRN72",170,0)
 ;;R99 ZL;NO HCPCS
"RTN","RMPRN72",171,0)
 ;;END
"VER")
8.0^22.0
"BLD",7640,6)
^139
**END**
**END**
