$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 06/18/07 at 11:30
=============================================================================
Run Date: APR 10, 2008                     Designation: XT*7.3*106
Package : XT - TOOLKIT                        Priority: Mandatory
Version : 7.3        SEQ #87                    Status: Released
                  Compliance Date: MAY 11, 2008
=============================================================================

Associated patches: (v)XT*7.3*98   <<= must be installed BEFORE `XT*7.3*106'
                    (v)XT*7.3*100  <<= must be installed BEFORE `XT*7.3*106'

Subject: PATCH MONITOR DATE INSTALLED COMPUTED FIELD

Category: 
  - Routine
  - Data Dictionary

Description:
============

 Remedy #: HD0000000182735
  
 Thank to Test Sites:
 - BAY PINES HCS
 - CENTRAL TEXAS HCS
 - CONNECTICUT HCS
  
  
                         XT*7.3*106
  
   This patch modifies the DATE INSTALLED field (#9) of PATCH MONITOR file
 (#9.9) from the internal FileMan format to the external [Mon Day, Year] 
 format.
  
 The field now looks like:
  
 9.9,9      DATE INSTALLED          ;  COMPUTED
  
            MUMPS CODE:     D ^XTPMKPCF
            ALGORITHM:      D ^XTPMKPCF
            LAST EDITED:    JUN 14, 2007 
            DESCRIPTION:    This is a computed field, driven by a mumps
                            routine XTPMKPCF.  This is a special routine to
                            calculate the date installed from the INSTALL
                            file.  It reads the index backwards to find the
                            last installed version by taking the
                            $O(^XPD(9.7,"B",[INSTALL NAME],9999999999),-1).
                                  
                            This is done because there may be several test
                            versions on file in INSTALL file which may
                            affect the true installation date
                            determination.
  
   
  Blood Bank Team Coordination:
  =============================
  Blood Bank Clearance - 7/24/2007  
   
  EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XT*7.3*106 contains 
  changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
  VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
  not alter or modify any VistA Blood Bank software design safeguards or 
  safety critical elements functions.
   
  RISK ANALYSIS: Changes made by patch XT*7.3*106 have no effect on Blood 
  Bank software functionality, therefore RISK is none.
   
  Installation Instructions:
  ==========================
   
  1. Users ARE allowed to be on the system during the installation. 
     However, it is recommended that the patch be installed during
     non-peak time. It will take less than a minute to install the
     patch, but you may queue the installation if you wish.
   
  2. You DO NOT need to stop TaskMan or the background filers.
   
  3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
     option will load the KIDS package onto your system.
   
  4. The patch has now been loaded into a Transport global on your system. 
     You now need to use KIDS to install the Transport global. On the KIDS
     menu, under the 'Installation' menu, use the following options:
   
                  Verify Checksums in Transport Global
                  Print Transport Global
                  Compare Transport Global to Current System
                  Backup a Transport Global
   
     On the KIDS menu, under the 'Installation' menu, use the following
     option:
                  Install Package(s)  
                  Select INSTALL NAME:XT*7.3*106
                                      ==========
   
  Please answer 'NO' for the following questions:
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES//NO
                                                                       ==

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.3;TOOLKIT;**[Patch List]**; Apr 25, 1995;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XTPMKPCF
    Before:  B9835752   After: B11607575  **98,106**
Routine Name: XTPMSTA2
    Before: B20526817   After: B21078592  **98,100,106**
 
Routine list of preceding patches: 100

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : MAY 29, 2007
Completed By: SINGH,GURBIR                  Date Completed: APR 09, 2008
Released By : HARROD,PAUL                   Date Released : APR 10, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
