Released XT*7.3*106 SEQ #87
Extracted from mail message
**KIDS**:XT*7.3*106^

**INSTALL NAME**
XT*7.3*106
"BLD",1015,0)
XT*7.3*106^TOOLKIT^0^3070618^y
"BLD",1015,1,0)
^^2^2^3070615^
"BLD",1015,1,1,0)
Toolkit patch XT*7.3*106; PATCH MONITOR DATE INSTALL COMPUTED FIELD.
"BLD",1015,1,2,0)
Please refer to the Description in Forum Patch Module for details.
"BLD",1015,4,0)
^9.64PA^9.9^1
"BLD",1015,4,9.9,0)
9.9
"BLD",1015,4,9.9,2,0)
^9.641^9.9^1
"BLD",1015,4,9.9,2,9.9,0)
PATCH MONITOR  (File-top level)
"BLD",1015,4,9.9,2,9.9,1,0)
^9.6411^9^1
"BLD",1015,4,9.9,2,9.9,1,9,0)
DATE INSTALLED
"BLD",1015,4,9.9,222)
y^n^p^^^^n^^n
"BLD",1015,4,9.9,224)

"BLD",1015,4,"APDD",9.9,9.9)

"BLD",1015,4,"APDD",9.9,9.9,9)

"BLD",1015,4,"B",9.9,9.9)

"BLD",1015,6.3)
1
"BLD",1015,"ABPKG")
n
"BLD",1015,"KRN",0)
^9.67PA^779.2^20
"BLD",1015,"KRN",.4,0)
.4
"BLD",1015,"KRN",.4,"NM",0)
^9.68A^1^1
"BLD",1015,"KRN",.4,"NM",1,0)
XTPM COMPLETE PATCH HISTORY    FILE #9.9^9.9^0
"BLD",1015,"KRN",.4,"NM","B","XTPM COMPLETE PATCH HISTORY    FILE #9.9",1)

"BLD",1015,"KRN",.401,0)
.401
"BLD",1015,"KRN",.402,0)
.402
"BLD",1015,"KRN",.403,0)
.403
"BLD",1015,"KRN",.5,0)
.5
"BLD",1015,"KRN",.84,0)
.84
"BLD",1015,"KRN",3.6,0)
3.6
"BLD",1015,"KRN",3.8,0)
3.8
"BLD",1015,"KRN",9.2,0)
9.2
"BLD",1015,"KRN",9.8,0)
9.8
"BLD",1015,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",1015,"KRN",9.8,"NM",1,0)
XTPMKPCF^^0^B11607575
"BLD",1015,"KRN",9.8,"NM",2,0)
XTPMSTA2^^0^B21078592
"BLD",1015,"KRN",9.8,"NM","B","XTPMKPCF",1)

"BLD",1015,"KRN",9.8,"NM","B","XTPMSTA2",2)

"BLD",1015,"KRN",19,0)
19
"BLD",1015,"KRN",19.1,0)
19.1
"BLD",1015,"KRN",101,0)
101
"BLD",1015,"KRN",409.61,0)
409.61
"BLD",1015,"KRN",771,0)
771
"BLD",1015,"KRN",779.2,0)
779.2
"BLD",1015,"KRN",870,0)
870
"BLD",1015,"KRN",8989.51,0)
8989.51
"BLD",1015,"KRN",8989.52,0)
8989.52
"BLD",1015,"KRN",8994,0)
8994
"BLD",1015,"KRN","B",.4,.4)

"BLD",1015,"KRN","B",.401,.401)

"BLD",1015,"KRN","B",.402,.402)

"BLD",1015,"KRN","B",.403,.403)

"BLD",1015,"KRN","B",.5,.5)

"BLD",1015,"KRN","B",.84,.84)

"BLD",1015,"KRN","B",3.6,3.6)

"BLD",1015,"KRN","B",3.8,3.8)

"BLD",1015,"KRN","B",9.2,9.2)

"BLD",1015,"KRN","B",9.8,9.8)

"BLD",1015,"KRN","B",19,19)

"BLD",1015,"KRN","B",19.1,19.1)

"BLD",1015,"KRN","B",101,101)

"BLD",1015,"KRN","B",409.61,409.61)

"BLD",1015,"KRN","B",771,771)

"BLD",1015,"KRN","B",779.2,779.2)

"BLD",1015,"KRN","B",870,870)

"BLD",1015,"KRN","B",8989.51,8989.51)

"BLD",1015,"KRN","B",8989.52,8989.52)

"BLD",1015,"KRN","B",8994,8994)

"BLD",1015,"QUES",0)
^9.62^^
"BLD",1015,"REQB",0)
^9.611^^
"FIA",9.9)
PATCH MONITOR
"FIA",9.9,0)
^XPD(9.9,
"FIA",9.9,0,0)
9.9
"FIA",9.9,0,1)
y^n^p^^^^n^^n
"FIA",9.9,0,10)

"FIA",9.9,0,11)

"FIA",9.9,0,"RLRO")

"FIA",9.9,0,"VR")
7.3^XT
"FIA",9.9,9.9)
1
"FIA",9.9,9.9,9)

"KRN",.4,137,-1)
0^1
"KRN",.4,137,0)
XTPM COMPLETE PATCH HISTORY^3070615.1018^@^9.9^^@^3070615
"KRN",.4,137,"DCL","9.9^.01")
!
"KRN",.4,137,"F",1)

"KRN",.4,137,"F",2)
S DIP(1)=$S($D(^XPD(9.9,D0,0)):^(0),1:"") S X=$P(DIP(1),U,9) S:X X=$E(X,4,5)_"/"_$E(X,6,7)_"/"_$E(X,2,3) W X K DIP;L8;"COMPLIANCE DATE";Z;"NUMDATE(COMPLIANCE DATE)"~
"KRN",.4,137,"F",3)
D INSDATE^XTPMKPCF;"DATE INSTALLED";L8;Z;"D INSDATE^XTPMKPCF"~.01;L15~6;L40;"SUBJECT"~
"KRN",.4,137,"H")
COMPLETE PATCH INSTALLATION HISTORY
"MBREQ")
0
"ORD",5,.4)
.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"ORD",5,.4,0)
PRINT TEMPLATE
"PKG",6,-1)
1^1
"PKG",6,0)
TOOLKIT^XT^PROGRAMMERS OPTIONS, MULTI. TERM LOOKUP^
"PKG",6,20,0)
^9.402P^^0
"PKG",6,22,0)
^9.49I^1^1
"PKG",6,22,1,0)
7.3^3040428^2970513^2
"PKG",6,22,1,"PAH",1,0)
106^3070618
"PKG",6,22,1,"PAH",1,1,0)
^^2^2^3070618
"PKG",6,22,1,"PAH",1,1,1,0)
Toolkit patch XT*7.3*106; PATCH MONITOR DATE INSTALL COMPUTED FIELD.
"PKG",6,22,1,"PAH",1,1,2,0)
Please refer to the Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","XTPMKPCF")
0^1^B11607575^B9835752
"RTN","XTPMKPCF",1,0)
XTPMKPCF ;OAK/BP - COMPUTED FIELDS AND OTHER ODDITIES FOR PATCH MONITOR;
"RTN","XTPMKPCF",2,0)
 ;;7.3;TOOLKIT;**98,106**; Apr 25, 1995;Build 1
"RTN","XTPMKPCF",3,0)
 ;
"RTN","XTPMKPCF",4,0)
 ; computed fields
"RTN","XTPMKPCF",5,0)
INSTALL ; returns the patch installation information from the INSTALL file.
"RTN","XTPMKPCF",6,0)
 ; note: Fileman variables are NOT killed because they are used in output.
"RTN","XTPMKPCF",7,0)
 ; read the index backwards and select the last patch reference because TEST
"RTN","XTPMKPCF",8,0)
 ;   patches may be involved.  If a test patch, null the pointer, like nothing is there.
"RTN","XTPMKPCF",9,0)
 S X=$P($G(^XPD(9.9,D0,0)),U,8) Q:X=""
"RTN","XTPMKPCF",10,0)
 S X=$O(^XPD(9.7,"B",X,9999999999),-1) I $G(^XPD(9.7,+X,2))["TEST v" S X="" Q
"RTN","XTPMKPCF",11,0)
 S X=$P($G(^XPD(9.7,+X,1)),U,3)
"RTN","XTPMKPCF",12,0)
 I X="" Q
"RTN","XTPMKPCF",13,0)
 S Y=X D DD^%DT S X=$P(Y,"@") K Y
"RTN","XTPMKPCF",14,0)
 Q
"RTN","XTPMKPCF",15,0)
 ;
"RTN","XTPMKPCF",16,0)
WHO ; returns who installed the patch
"RTN","XTPMKPCF",17,0)
 S X=$P($G(^XPD(9.9,D0,0)),U,8) Q:X=""
"RTN","XTPMKPCF",18,0)
 S X=$O(^XPD(9.7,"B",X,9999999999),-1)  I $G(^XPD(9.7,+X,2))["TEST v" S X=""
"RTN","XTPMKPCF",19,0)
 S X=$P($G(^XPD(9.7,+X,0)),U,11)
"RTN","XTPMKPCF",20,0)
 S X=$P($G(^VA(200,+X,0)),U)
"RTN","XTPMKPCF",21,0)
 Q
"RTN","XTPMKPCF",22,0)
 ;
"RTN","XTPMKPCF",23,0)
 ; other utility items
"RTN","XTPMKPCF",24,0)
 ; patch inquiry
"RTN","XTPMKPCF",25,0)
INQUIRE S IOP="HOME" D ^%ZIS K IOP S $P(DASH,"-",75)=""
"RTN","XTPMKPCF",26,0)
 S HD="Patch Inquiry for "_^DD("SITE")
"RTN","XTPMKPCF",27,0)
 W @IOF,!,HD,!!! K DIC,X,Y
"RTN","XTPMKPCF",28,0)
 S DIC("A")="Enter PATCH NAME: ",DIC="^XPD(9.9,",DIC(0)="AEQM"
"RTN","XTPMKPCF",29,0)
 D ^DIC G:Y<0 EXITI S DA=+Y
"RTN","XTPMKPCF",30,0)
 ;
"RTN","XTPMKPCF",31,0)
LOOKUP W @IOF,! S DR="0:9",DIQ(0)="C"
"RTN","XTPMKPCF",32,0)
 S DA=+Y W @IOF,HD,!!!!!,DASH D EN1^DIQ W DASH
"RTN","XTPMKPCF",33,0)
 ;
"RTN","XTPMKPCF",34,0)
CONT W !!!,"Press RETURN to continue or '^' to exit  " R ANS:DTIME G:'$T EXITI
"RTN","XTPMKPCF",35,0)
 G:ANS[U EXITI
"RTN","XTPMKPCF",36,0)
 G INQUIRE
"RTN","XTPMKPCF",37,0)
 ;
"RTN","XTPMKPCF",38,0)
EXITI I IOST?1"C-".E W @IOF,!
"RTN","XTPMKPCF",39,0)
 ; clean up FM vars left
"RTN","XTPMKPCF",40,0)
 K %,%X,A,ANS,D0,D1,D2,DA,DIC,DIK,DL,DX,HD
"RTN","XTPMKPCF",41,0)
 K I,POP,S,DASH,DR,X,Y,DK,DIQ,IOP
"RTN","XTPMKPCF",42,0)
 Q
"RTN","XTPMKPCF",43,0)
 ;
"RTN","XTPMKPCF",44,0)
PKGLOOK ; used for free-text lookup in monitoring of namespaces
"RTN","XTPMKPCF",45,0)
 N DIC,Y,D0,DO,DA,DICR
"RTN","XTPMKPCF",46,0)
 S DIC(0)="EQM",DIC="^DIC(9.4," D ^DIC
"RTN","XTPMKPCF",47,0)
 I Y<0 K X Q
"RTN","XTPMKPCF",48,0)
 S X=$P($G(^DIC(9.4,+Y,0)),U,2) ; get package prefix
"RTN","XTPMKPCF",49,0)
 Q
"RTN","XTPMKPCF",50,0)
CMPDTCG ; Compliance Date change
"RTN","XTPMKPCF",51,0)
 K XTBCMDCG
"RTN","XTPMKPCF",52,0)
 S XTBMLN1=$G(^XMB(3.9,XMZ,0)) I XTBMLN1["COMPLIANCE DATE CHANGE" DO
"RTN","XTPMKPCF",53,0)
 .F XTBX=0:0 S XTBX=$O(^XMB(3.9,XMZ,2,XTBX)) Q:XTBX=""!(+XTBX=0)  S XTBY=$G(^XMB(3.9,XMZ,2,XTBX,0)) DO
"RTN","XTPMKPCF",54,0)
 ..I XTBY["PATCH " S XTBDESG=$P($P(XTBY,"PATCH ",2)," ",1) Q
"RTN","XTPMKPCF",55,0)
 ..I $D(XTBDESG),XTBY["The Compliance Date for patch"&(XTBY["has been changed to") DO
"RTN","XTPMKPCF",56,0)
 ...S XTBTCMPD=$P(XTBY,"has been changed to ",2)
"RTN","XTPMKPCF",57,0)
 ...S DIC(0)="M",(DIC,DIE)="^XPD(9.9,",X=XTBDESG D ^DIC I Y<0 S XTBX=9999999 Q
"RTN","XTPMKPCF",58,0)
 ...S DA=+Y,DR="8///"_XTBTCMPD D ^DIE
"RTN","XTPMKPCF",59,0)
 ...S XTBCMDCG=1
"RTN","XTPMKPCF",60,0)
 .K DR,DIC,DIE,DA,X,Y,XTBDESG,XTBTCMPD
"RTN","XTPMKPCF",61,0)
 Q
"RTN","XTPMKPCF",62,0)
 ;
"RTN","XTPMKPCF",63,0)
EXITA D ^%ZISC
"RTN","XTPMKPCF",64,0)
 K ^TMP($J)
"RTN","XTPMKPCF",65,0)
 K XTBDESG,XTBI,XTBINST,XTBINSTX,XTBPKG,XTBPRIO,XTBSEQ,XTBSUB,%ZIS,XTBANS,XTBCOMPD,XTBPURGI
"RTN","XTPMKPCF",66,0)
 K XTBVER,XTBX,XTBY,XTBZ,DIC,DIE,DO,DD,X,XMB,XMER,XMREC,XMRG,XX,XTBXX,XTBHDR,PG,POP,XTBMLN1
"RTN","XTPMKPCF",67,0)
 K XTBDA,XTBLIMIT,XTBLN,XTBPTNM,XTBRECPT,XTBRUNDT,XTBSUBJ,ZTDESC,XTBCNT
"RTN","XTPMKPCF",68,0)
 K XTBX,XTBDTA,XTBDTA,X1,X2,XMDUZ,XMSUB,XMTEXT,XMY,XMZ,Y,XTBRCPDT,XTBMG,XTBMGN
"RTN","XTPMKPCF",69,0)
 K XTBINSDA,XTBISTAT,NOFILE,XTBPTYPE,XTBPLVER,XTBPKGPT,XTBPCTVR,YY1
"RTN","XTPMKPCF",70,0)
 K XTBX1,XTBZ,NIGHT,XTBCMPDT,ZTSK,ZTIO,ZTRTN,ZTSAVE
"RTN","XTPMKPCF",71,0)
 Q
"RTN","XTPMKPCF",72,0)
 ;
"RTN","XTPMKPCF",73,0)
INSDATE ;Print out Installed Date
"RTN","XTPMKPCF",74,0)
 N X,X1
"RTN","XTPMKPCF",75,0)
 S X=$P($G(^XPD(9.9,D0,0)),U,8) Q:X=""
"RTN","XTPMKPCF",76,0)
 S X1=$P($G(^XPD(9.9,D0,0)),U,11) I X1>0 W $$FMTE^XLFDT(X1,"2Z") Q
"RTN","XTPMKPCF",77,0)
 S X=$O(^XPD(9.7,"B",X,9999999999),-1) I $G(^XPD(9.7,+X,2))["TEST v" S X="" Q
"RTN","XTPMKPCF",78,0)
 S X=$P($G(^XPD(9.7,+X,1)),U,3) W $$FMTE^XLFDT($P(X,"."),"2Z")
"RTN","XTPMKPCF",79,0)
 Q
"RTN","XTPMSTA2")
0^2^B21078592^B20526817
"RTN","XTPMSTA2",1,0)
XTPMSTA2 ;OAK/BP - PRINT PATCH STATISTICS BY COMPLIANCE DATE;
"RTN","XTPMSTA2",2,0)
 ;;7.3;TOOLKIT;**98,100,106**; Apr 25, 1995;Build 1
"RTN","XTPMSTA2",3,0)
 ;
"RTN","XTPMSTA2",4,0)
 S IOP="HOME" D ^%ZIS K IOP
"RTN","XTPMSTA2",5,0)
EN W @IOF,"Patch Monitor Statistics By Compliance Date",!!!
"RTN","XTPMSTA2",6,0)
 ;
"RTN","XTPMSTA2",7,0)
DATE W ! S %DT="AEP"
"RTN","XTPMSTA2",8,0)
 S %DT("A")="Enter BEGINNING Compliance date: " D ^%DT G:Y<0 EXIT S XTBBDT=Y X ^DD("DD") S XTBBDT1=Y
"RTN","XTPMSTA2",9,0)
 S %DT="AE",%DT("A")="     and ENDING Compliance date: " D ^%DT G:Y<0 EXIT S XTBEDT=Y X ^DD("DD") S XTBEDT1=Y
"RTN","XTPMSTA2",10,0)
 I XTBEDT<XTBBDT W !!,$C(7),"Starting date is later than ending date.",!! H 2 G DATE
"RTN","XTPMSTA2",11,0)
 W !!,"Do you want to see the patch data" S %=2 D YN^DICN S XTBVIEW=%
"RTN","XTPMSTA2",12,0)
 ;
"RTN","XTPMSTA2",13,0)
DEV W !! S %ZIS="AEQ" D ^%ZIS G:POP EXIT
"RTN","XTPMSTA2",14,0)
 I $D(IO("Q")) S ZTIO=ION,ZTRTN="SORT^XTPMSTA2",ZTSAVE("XTB*")="",ZTDESC="Patch Monitor Statistics By Compliance Date" D ^%ZTLOAD D HOME^%ZIS
"RTN","XTPMSTA2",15,0)
 I $D(ZTSK) W !,"Queued as task #",ZTSK H 2 G EXIT
"RTN","XTPMSTA2",16,0)
 ;
"RTN","XTPMSTA2",17,0)
 ; sort patches by compliance date
"RTN","XTPMSTA2",18,0)
SORT U IO K ^TMP($J)
"RTN","XTPMSTA2",19,0)
 F XTBCPLDT=(XTBBDT-.0001):0 S XTBCPLDT=$O(^XPD(9.9,"D",XTBCPLDT)) Q:XTBCPLDT=""!(XTBCPLDT>XTBEDT)  DO
"RTN","XTPMSTA2",20,0)
 .F XTBDA=0:0 S XTBDA=$O(^XPD(9.9,"D",XTBCPLDT,XTBDA)) Q:XTBDA=""  DO
"RTN","XTPMSTA2",21,0)
 ..S XTBDTA=$G(^XPD(9.9,XTBDA,0)) Q:XTBDTA=""
"RTN","XTPMSTA2",22,0)
 ..S XTBPTNAM=$P(XTBDTA,U,1),XTBNMSP=$P($P(XTBDTA,U,4)," - ",1) Q:XTBNMSP=""  ;parent package missing in file
"RTN","XTPMSTA2",23,0)
 ..S XTBRELDT=$P(XTBDTA,U,2),XTBPRIOR=$P(XTBDTA,U,3)
"RTN","XTPMSTA2",24,0)
 ..S ^TMP($J,XTBCPLDT,XTBPTNAM,XTBDA)=XTBRELDT_U_XTBPRIOR
"RTN","XTPMSTA2",25,0)
PRINT ; 
"RTN","XTPMSTA2",26,0)
 S Y=DT X ^DD("DD") S XTBCURDT=Y
"RTN","XTPMSTA2",27,0)
 K XTBLINE S $P(XTBLINE,"-",(IOM-2))="-"
"RTN","XTPMSTA2",28,0)
 S PG=0 D HDR ; first header
"RTN","XTPMSTA2",29,0)
 S XTBPTNAM="",(XTBTPTCH,XTBTLATE)=0
"RTN","XTPMSTA2",30,0)
 F XTBCPLDT=0:0 S XTBCPLDT=$O(^TMP($J,XTBCPLDT)) Q:XTBCPLDT=""  F  S XTBPTNAM=$O(^TMP($J,XTBCPLDT,XTBPTNAM)) Q:XTBPTNAM=""  DO  Q:$D(XTBOUT)
"RTN","XTPMSTA2",31,0)
 .F XTBDA=0:0 S XTBDA=$O(^TMP($J,XTBCPLDT,XTBPTNAM,XTBDA)) Q:XTBDA=""  DO  Q:$D(XTBOUT)
"RTN","XTPMSTA2",32,0)
 ..S XTBTPTCH=XTBTPTCH+1
"RTN","XTPMSTA2",33,0)
 ..S XTBDTA=^TMP($J,XTBCPLDT,XTBPTNAM,XTBDA)
"RTN","XTPMSTA2",34,0)
 ..S XTBRELDT=$P(XTBDTA,U),XTBPRIOR=$P(XTBDTA,U,2)
"RTN","XTPMSTA2",35,0)
 ..S XTBRCVDT=$P($G(^XPD(9.9,XTBDA,0)),U,2)
"RTN","XTPMSTA2",36,0)
 ..S XTBPTYPE=$P($G(^XPD(9.9,XTBDA,0)),U,10)
"RTN","XTPMSTA2",37,0)
 ..I +XTBPTYPE=0 S D0=XTBDA D ^XTPMKPCF S XTBINSDT=X K D0
"RTN","XTPMSTA2",38,0)
 ..I +XTBPTYPE=1 S XTBINSDT=$P($G(^XPD(9.9,XTBDA,0)),U,11)
"RTN","XTPMSTA2",39,0)
 ..I XTBINSDT]"" S X1=XTBINSDT,X2=XTBCPLDT D ^%DTC S XTBDAYLT=X
"RTN","XTPMSTA2",40,0)
 ..I XTBINSDT="" S X1=DT,X2=XTBCPLDT D ^%DTC S XTBDAYLT=X
"RTN","XTPMSTA2",41,0)
 ..S Y=XTBINSDT X ^DD("DD") I Y'="" S XTBINSDT=$P(Y,",",1)_","_$E($P(Y,",",2),2,5) ;set date format "MON DD,YYYY"
"RTN","XTPMSTA2",42,0)
 ..S Y=XTBCPLDT X ^DD("DD") S XTBCPLDX=Y
"RTN","XTPMSTA2",43,0)
 ..S Y=XTBRELDT X ^DD("DD") S XTBRELDT=Y
"RTN","XTPMSTA2",44,0)
 ..S XTBPRIOR=$S(XTBPRIOR="m":"Mandatory",XTBPRIOR="e":"Emergency",1:"Unknown")
"RTN","XTPMSTA2",45,0)
 ..I XTBVIEW=1 W XTBCPLDX,?14,XTBPTNAM,?27,XTBRELDT,?41,XTBINSDT,?55,XTBPRIOR
"RTN","XTPMSTA2",46,0)
 ..I XTBVIEW=1,XTBDAYLT>0 W ?67,$J(XTBDAYLT,3,0)_$S(XTBDAYLT>1:" days",1:" day")
"RTN","XTPMSTA2",47,0)
 ..I XTBDAYLT>0 S XTBTLATE=XTBTLATE+1
"RTN","XTPMSTA2",48,0)
 ..I XTBVIEW=1 W ! I $Y>(IOSL-6),IOST?1"C-".E D PAUSE Q:$D(XTBOUT)
"RTN","XTPMSTA2",49,0)
 ..I XTBVIEW=1 I $Y>(IOSL-6) D HDR
"RTN","XTPMSTA2",50,0)
 G:$D(XTBOUT) EXIT
"RTN","XTPMSTA2",51,0)
 I $Y>(IOSL-6),IOST?1"C-".E D HDR
"RTN","XTPMSTA2",52,0)
 W !!?6,"Totals patches received for date range: ",XTBTPTCH,!
"RTN","XTPMSTA2",53,0)
 W "Total patches installed past compliance date: ",XTBTLATE,!!
"RTN","XTPMSTA2",54,0)
 S XTBDIVOK=0 I XTBTPTCH>0 S XTBDIVOK=1
"RTN","XTPMSTA2",55,0)
 W ?25,"Delinquent patch % : ",$S(XTBDIVOK=1:$J((XTBTLATE/XTBTPTCH*100),6,2),1:100)_" %",!
"RTN","XTPMSTA2",56,0)
 W ?25,"      Compliance % : ",$S(XTBDIVOK=1:$J(100-(XTBTLATE/XTBTPTCH*100),6,2),1:100)," %",!
"RTN","XTPMSTA2",57,0)
 I IOST?1"C-".E K XTBANS W !!,"Press ENTER to end " R XTBANS:DTIME
"RTN","XTPMSTA2",58,0)
 ;
"RTN","XTPMSTA2",59,0)
EXIT I IOST?1"C-".E W @IOF,!
"RTN","XTPMSTA2",60,0)
 D ^%ZISC
"RTN","XTPMSTA2",61,0)
 K %,%DT,%ZIS,XTBNMSP,XTBANS,XTBBDT,XTBBDT1,XTBCPLDT,XTBCPLDX,XTBDA,XTBEDT,XTBEDT1,XTBDAYLT
"RTN","XTPMSTA2",62,0)
 K XTBINSDT,XTBLINE,XTBNMSP,XTBOLDNM,XTBNMSP,XTBPTNAM,XTBPTYPE,XTBDTA,XTBGPDA
"RTN","XTPMSTA2",63,0)
 K XTBRCVDT,XTBTLATE,XTBTPTCH,D0,DIC,PG,POP,X,X1,X2,Y,ZTDESC,ZTIO,ZTRTN,ZTSAVE,%T,%Y
"RTN","XTPMSTA2",64,0)
 K ^TMP($J),XTBOUT,XTBPGF,XTBOLGRP,ZTSK,XTBRELDT,XTBPRIOR,XTBCURDT,XTBDIVOK,XTBVIEW
"RTN","XTPMSTA2",65,0)
 Q
"RTN","XTPMSTA2",66,0)
 ;
"RTN","XTPMSTA2",67,0)
HDR S PG=PG+1 I IOST?1"P-".E,PG>1 W @IOF
"RTN","XTPMSTA2",68,0)
 I IOST?1"C-".E W @IOF
"RTN","XTPMSTA2",69,0)
 W XTBCURDT S X="Patch Statistical Report for "_^DD("SITE")
"RTN","XTPMSTA2",70,0)
 W ?(IOM-$L(X)\2),X,?(IOM-12),"Page: ",PG,!,?31,"By Compliance Date",!
"RTN","XTPMSTA2",71,0)
 S X="Date range: "_XTBBDT1_" to "_XTBEDT1 W ?(IOM-$L(X)\2),X,!
"RTN","XTPMSTA2",72,0)
 W !,"Compliance",?14,"Patch",?27,"Release",?41,"Install",?67,"# Days",!
"RTN","XTPMSTA2",73,0)
 W "Date",?14,"Number",?27,"Date",?41,"Date",?55,"Priority",?67,"Delinquent",!,XTBLINE,!
"RTN","XTPMSTA2",74,0)
 Q
"RTN","XTPMSTA2",75,0)
 ;
"RTN","XTPMSTA2",76,0)
PAUSE Q:IOST'?1"C-".E
"RTN","XTPMSTA2",77,0)
 K XTBANS,XTBOUT W !!,"Press ENTER to continue or '^' to end " R XTBANS:DTIME
"RTN","XTPMSTA2",78,0)
 I XTBANS[U!('$T) S (XTBNMSP,XTBPTNAM,XTBCPLDT,XTBDA)="99999999",XTBOUT=1
"RTN","XTPMSTA2",79,0)
 Q
"VER")
8.0^22.0
"^DD",9.9,9.9,9,0)
DATE INSTALLED^CJ^^ ; ^D ^XTPMKPCF
"^DD",9.9,9.9,9,9)
^
"^DD",9.9,9.9,9,9.01)

"^DD",9.9,9.9,9,9.1)
D ^XTPMKPCF
"^DD",9.9,9.9,9,21,0)
^^7^7^3070614^
"^DD",9.9,9.9,9,21,1,0)
This is a computed field, driven by a mumps routine XTPMKPCF.  This is a 
"^DD",9.9,9.9,9,21,2,0)
special routine to calculate the date installed from the INSTALL file.  
"^DD",9.9,9.9,9,21,3,0)
It reads the index backwards to find the last installed version by taking
"^DD",9.9,9.9,9,21,4,0)
the $O(^XPD(9.7,"B",[INSTALL NAME],9999999999),-1).
"^DD",9.9,9.9,9,21,5,0)
 
"^DD",9.9,9.9,9,21,6,0)
This is done because there may be several test versions on file in 
"^DD",9.9,9.9,9,21,7,0)
INSTALL file which may affect the true installation date determination.
"^DD",9.9,9.9,9,"DT")
3070614
"BLD",1015,6)
^87
**END**
**END**
