KIDS Distribution saved on Oct 25, 2010@16:28:48
VistA Imaging V3.0 - Patch 105 - 10/25/2010 16:28PM
**KIDS**:MAG*3.0*105^

**INSTALL NAME**
MAG*3.0*105
"BLD",3463,0)
MAG*3.0*105^IMAGING^0^3101025^y
"BLD",3463,1,0)
^^8^8^3101025^
"BLD",3463,1,1,0)
Version 3.0 Patch 105 - Advanced Web Image Viewer
"BLD",3463,1,2,0)
 
"BLD",3463,1,3,0)
 
"BLD",3463,1,4,0)
Routines:
"BLD",3463,1,5,0)
MAGIP105    new value = 6974659
"BLD",3463,1,6,0)
 
"BLD",3463,1,7,0)
Please note that routine MAGIP105 is deleted after the KIDS Build is
"BLD",3463,1,8,0)
installed.
"BLD",3463,4,0)
^9.64PA^^0
"BLD",3463,6.3)
V3.0p105Build1865_T14
"BLD",3463,"ABNS",0)
^9.66A^^
"BLD",3463,"ABPKG")
n^n^G.IMAGING DEVELOPMENT TEAM@DOMAIN.EXT
"BLD",3463,"INID")
n^y^n
"BLD",3463,"INIT")
POS^MAGIP105
"BLD",3463,"KRN",0)
^9.67PA^8994^19
"BLD",3463,"KRN",.4,0)
.4
"BLD",3463,"KRN",.4,"NM",0)
^9.68A^^
"BLD",3463,"KRN",.401,0)
.401
"BLD",3463,"KRN",.401,"NM",0)
^9.68A^^
"BLD",3463,"KRN",.402,0)
.402
"BLD",3463,"KRN",.402,"NM",0)
^9.68A^^
"BLD",3463,"KRN",.403,0)
.403
"BLD",3463,"KRN",.5,0)
.5
"BLD",3463,"KRN",.84,0)
.84
"BLD",3463,"KRN",.84,"NM",0)
^9.68A^^
"BLD",3463,"KRN",3.6,0)
3.6
"BLD",3463,"KRN",3.8,0)
3.8
"BLD",3463,"KRN",9.2,0)
9.2
"BLD",3463,"KRN",9.8,0)
9.8
"BLD",3463,"KRN",9.8,"NM",0)
^9.68A^^
"BLD",3463,"KRN",19,0)
19
"BLD",3463,"KRN",19,"NM",0)
^9.68A^^
"BLD",3463,"KRN",19.1,0)
19.1
"BLD",3463,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",3463,"KRN",101,0)
101
"BLD",3463,"KRN",101,"NM",0)
^9.68A^^
"BLD",3463,"KRN",409.61,0)
409.61
"BLD",3463,"KRN",771,0)
771
"BLD",3463,"KRN",771,"NM",0)
^9.68A^^
"BLD",3463,"KRN",870,0)
870
"BLD",3463,"KRN",870,"NM",0)
^9.68A^^
"BLD",3463,"KRN",8989.51,0)
8989.51
"BLD",3463,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",3463,"KRN",8989.52,0)
8989.52
"BLD",3463,"KRN",8994,0)
8994
"BLD",3463,"KRN",8994,"NM",0)
^9.68A^^
"BLD",3463,"KRN","B",.4,.4)

"BLD",3463,"KRN","B",.401,.401)

"BLD",3463,"KRN","B",.402,.402)

"BLD",3463,"KRN","B",.403,.403)

"BLD",3463,"KRN","B",.5,.5)

"BLD",3463,"KRN","B",.84,.84)

"BLD",3463,"KRN","B",3.6,3.6)

"BLD",3463,"KRN","B",3.8,3.8)

"BLD",3463,"KRN","B",9.2,9.2)

"BLD",3463,"KRN","B",9.8,9.8)

"BLD",3463,"KRN","B",19,19)

"BLD",3463,"KRN","B",19.1,19.1)

"BLD",3463,"KRN","B",101,101)

"BLD",3463,"KRN","B",409.61,409.61)

"BLD",3463,"KRN","B",771,771)

"BLD",3463,"KRN","B",870,870)

"BLD",3463,"KRN","B",8989.51,8989.51)

"BLD",3463,"KRN","B",8989.52,8989.52)

"BLD",3463,"KRN","B",8994,8994)

"INIT")
POS^MAGIP105
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging Release History
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020328^3020328^.5
"PKG",454,22,1,"PAH",1,0)
105^3101025^.5
"PKG",454,22,1,"PAH",1,1,0)
^9.49011^7^7^3101025
"PKG",454,22,1,"PAH",1,1,1,0)
Routines for Patch 105, Test Build 14.
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
Routines:
"PKG",454,22,1,"PAH",1,1,4,0)
MAGIP105    value = 4466156
"PKG",454,22,1,"PAH",1,1,5,0)
 
"PKG",454,22,1,"PAH",1,1,6,0)
Please note that routine MAGIP105 is deleted after the KIDS Build is
"PKG",454,22,1,"PAH",1,1,7,0)
installed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","MAGIP105")
0^^B6982464
"RTN","MAGIP105",1,0)
MAGIP105 ;WOIFO/JSL - Post Install routine to add AWIV entry;3/08/2010
"RTN","MAGIP105",2,0)
 ;;3.0;IMAGING;**105**;Mar 19, 2002;Build 1865;Oct 25, 2010
"RTN","MAGIP105",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGIP105",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP105",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIP105",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIP105",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIP105",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIP105",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIP105",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIP105",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIP105",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIP105",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIP105",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIP105",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIP105",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP105",17,0)
 ;;
"RTN","MAGIP105",18,0)
 Q
"RTN","MAGIP105",19,0)
 ;***** POST-INSTALL CODE
"RTN","MAGIP105",20,0)
POS ;
"RTN","MAGIP105",21,0)
 D ADD
"RTN","MAGIP105",22,0)
 ;--- Send the install notification via e-mail
"RTN","MAGIP105",23,0)
 D INS^MAGQBUT4($G(XPDNM,"MAG*3.0*105 AWIV"),DUZ,$$NOW^XLFDT,$G(XPDA))
"RTN","MAGIP105",24,0)
 Q
"RTN","MAGIP105",25,0)
 ;+++++ ADD 'REMOTE APPLICATION' ENTRY
"RTN","MAGIP105",26,0)
ADD ;Create Imaging entries in 8994.5  REMOTE APPLICATION if it does not exist
"RTN","MAGIP105",27,0)
 N ACODE,DA,DD,D0,DIC,DIE,DR,ENTRY,PORT,X,Y,CALLBKSRV,URLSTRING,CONTX,MAGZZERR
"RTN","MAGIP105",28,0)
 W !,"I will check if the AWIV entry is in the REMOTE APPLICATION file."
"RTN","MAGIP105",29,0)
 ;Set the new entry
"RTN","MAGIP105",30,0)
 S X="VISTA IMAGING AWIV",DIC="^XWB(8994.5,",ACODE=$$EN^ROUTINE(X),CONTX="MAG WINDOWS"
"RTN","MAGIP105",31,0)
 S DA=$$FIND1^DIC(8994.5,,,X,"B") D:DA=0
"RTN","MAGIP105",32,0)
 . S DIC(0)="O" K DD,D0,DR D FILE^DICN
"RTN","MAGIP105",33,0)
 . S ENTRY=+Y I 'ENTRY W !,"Can't add new entry "_X G ERROR
"RTN","MAGIP105",34,0)
 . S DR=".02///"_CONTX_";.03///^S X=ACODE;1///H"
"RTN","MAGIP105",35,0)
 . S PORT="19989",URLSTRING="/resolve.do",CALLBKSRV="vaww.context.vistaweb.med.va.gov"
"RTN","MAGIP105",36,0)
 . S DR(2,8994.51)=".01///H;.02///"_PORT_";.03///"_CALLBKSRV_";.04////"_URLSTRING
"RTN","MAGIP105",37,0)
 . S DA=ENTRY,DIE="^XWB(8994.5," D ^DIE
"RTN","MAGIP105",38,0)
 . Q
"RTN","MAGIP105",39,0)
 Q
"RTN","MAGIP105",40,0)
ERROR ;Trap Errors
"RTN","MAGIP105",41,0)
 S MAGZZERR=$$EC^%ZOSV D ^%ZTER S $ECODE=""
"RTN","MAGIP105",42,0)
 W !,MAGZZERR,!,"Please check the error log for details",!
"RTN","MAGIP105",43,0)
 Q
"RTN","MAGIP105",44,0)
 ;
"VER")
8.0^22.0
**END**
**END**


****
****
