 
=============================================================================
Run Date: AUG 27, 2009                     Designation: PSN*4*214
Package : PSN - NATIONAL DRUG FILE            Priority: Mandatory
Version : 4       SEQ #202                      Status: Released
                  Compliance Date: SEP 03, 2009
=============================================================================

Associated patches: (v)PSN*4*212   <<= must be installed BEFORE `PSN*4*214'
                    (v)PSN*4*213   <<= must be installed BEFORE `PSN*4*214'

Subject: PMI MAPPING - FY09 #12

Category: 
  - Routine
  - Other

Description:
============

  
  
 **************************************************************
 IMPORTANT!
 After installing PSN*4*213 and PSN*4*214, the EMERGENCY PATCH PSN*4*140
 must be reinstalled.
  
 If you do not reinstall PSN**140, the VA PRODUCT entry HYDROXYZINE 25MG TAB
 will print incorrect Patient Medication Information.  Failure to reinstall
 could result in serious Patient Safety Issues.
 ****************************************************************
  
 NOTE: This patch is part of NDF Data Update FY09 #12, which is comprised
 of two patches, PSN*4*213 and PSN*4*214.
  
 The environment check routine for this patch checks to see that the
 installer is a valid user.
 The post-install routine for this patch matches entries in the VA PRODUCT 
 file (#50.68) to the proper PMIs.
  
  
 Associated Remedy Tickets:
 ==========================
 None
  
 Test Sites:
 ===========
 Central Plains HCS, NE
 Chillicothe, OH
 Martinsburg, WV
 New York HCS
 North Chicago, IL
 Palo Alto HCS, CA
  
 Installation Instructions and Software Retrieval:
 =================================================
  
 This patch can be obtained from the ANONYMOUS.SOFTWARE directory
 at one of the OI Field Offices.  The preferred method is to FTP
 the file from DOWNLOAD.VISTA.MED.VA.GOV, which will transmit the file from
 the first available server.  Alternatively, sites may elect to retrieve 
 the file from a specific OI Field Office.
  
    OI FIELD OFFICE     FTP ADDRESS                    DIRECTORY
    Albany              FTP.FO-ALBANY.MED.VA.GOV       anonymous.software
    Hines               FTP.FO-HINES.MED.VA.GOV        anonymous.software
    Salt Lake City      FTP.FO-SLC.MED.VA.GOV          anonymous.software
  
 The software distribution includes:
  
  FILE NAME             DESCRIPTION           BLOCK SIZE
  
 NDF4P214.KID            KIDS Build             621 blocks
  
  
 Users may remain on the system while this patch is installed.  Installation
 (excluding the time required to download the file to your system) takes
 less than ten minutes.  This patch should be installed during non-peak
 requirement hours.  The Print a PMI Sheet [PSNPMIS PRINT], Patient
 Prescription Processing [PSO LM BACKDOOR ORDERS], Release Medication
 [PSO RELEASE], and Reprint an Outpatient Rx Label [PSO RXRPT] options
 should be placed out of order during the installation.
  
 1.  Retrieve the file NDF4P214.KID using one of the methods described
     above.
  
 2.  From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
 3.  From this menu, select the option Load a Distribution and select
     NDF4P214.KID.
  
 4.  From this menu, you may choose to use the option Verify Checksums in
     Transport Global.  When prompted, select PSN*4.0*214. All components of
     this patch are new, so the option Backup a Transport Global and
     the option Compare Transport Global to Current System do not have
     to be invoked.
  
 5.  Use the Install Package(s) option and select PSN*4.0*214.
  
 6.  When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//"
     respond NO.
  
 7.  When prompted "Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//" respond YES.  Select the following options
     to disable.
  
            Option Name                Menu Text
            -----------------------    ------------------------------
            PSNPMIS PRINT              Print a PMI Sheet
            PSO LM BACKDOOR ORDERS     Patient Prescription Processing 
            PSO RELEASE                Release Medication
            PSO RXRPT                  Reprint an Outpatient Rx Label
  
 8.  Note:The environment check routine PSN214E and the post-install routine
     PSN214P will be automatically deleted from your system upon completion of
     the installation.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSN214E
    Before:       n/a   After:   B217619  **214**
Routine Name: PSN214P
    Before:       n/a   After:  B1182216  **214**

=============================================================================
User Information:
Entered By  : ALEXANDER,DAVID               Date Entered  : MAY 15, 2009
Completed By: GREER,MIKE                    Date Completed: AUG 26, 2009
Released By : TEAGUE,LYN                    Date Released : AUG 27, 2009
=============================================================================


Packman Mail Message:
=====================

