Released RMIM*1*10 SEQ #10
Extracted from mail message
**KIDS**:RMIM*1.0*10^

**INSTALL NAME**
RMIM*1.0*10
"BLD",11469,0)
RMIM*1.0*10^FUNCTIONAL INDEPENDENCE^0^3190501^y
"BLD",11469,1,0)
^^1^1^3190419^
"BLD",11469,1,1,0)
VISTA SECURITY REMEDIATION UPDATES FOR FOUR SLASHES
"BLD",11469,4,0)
^9.64PA^^
"BLD",11469,6.3)
4
"BLD",11469,"ABPKG")
n
"BLD",11469,"KRN",0)
^9.67PA^1.5^24
"BLD",11469,"KRN",.4,0)
.4
"BLD",11469,"KRN",.401,0)
.401
"BLD",11469,"KRN",.402,0)
.402
"BLD",11469,"KRN",.403,0)
.403
"BLD",11469,"KRN",.5,0)
.5
"BLD",11469,"KRN",.84,0)
.84
"BLD",11469,"KRN",1.5,0)
1.5
"BLD",11469,"KRN",1.6,0)
1.6
"BLD",11469,"KRN",1.61,0)
1.61
"BLD",11469,"KRN",1.62,0)
1.62
"BLD",11469,"KRN",3.6,0)
3.6
"BLD",11469,"KRN",3.8,0)
3.8
"BLD",11469,"KRN",9.2,0)
9.2
"BLD",11469,"KRN",9.8,0)
9.8
"BLD",11469,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11469,"KRN",9.8,"NM",1,0)
RMIMU^^0^B10488811
"BLD",11469,"KRN",9.8,"NM","B","RMIMU",1)

"BLD",11469,"KRN",19,0)
19
"BLD",11469,"KRN",19,"NM",0)
^9.68A^^
"BLD",11469,"KRN",19.1,0)
19.1
"BLD",11469,"KRN",101,0)
101
"BLD",11469,"KRN",409.61,0)
409.61
"BLD",11469,"KRN",771,0)
771
"BLD",11469,"KRN",779.2,0)
779.2
"BLD",11469,"KRN",870,0)
870
"BLD",11469,"KRN",8989.51,0)
8989.51
"BLD",11469,"KRN",8989.52,0)
8989.52
"BLD",11469,"KRN",8994,0)
8994
"BLD",11469,"KRN","B",.4,.4)

"BLD",11469,"KRN","B",.401,.401)

"BLD",11469,"KRN","B",.402,.402)

"BLD",11469,"KRN","B",.403,.403)

"BLD",11469,"KRN","B",.5,.5)

"BLD",11469,"KRN","B",.84,.84)

"BLD",11469,"KRN","B",1.5,1.5)

"BLD",11469,"KRN","B",1.6,1.6)

"BLD",11469,"KRN","B",1.61,1.61)

"BLD",11469,"KRN","B",1.62,1.62)

"BLD",11469,"KRN","B",3.6,3.6)

"BLD",11469,"KRN","B",3.8,3.8)

"BLD",11469,"KRN","B",9.2,9.2)

"BLD",11469,"KRN","B",9.8,9.8)

"BLD",11469,"KRN","B",19,19)

"BLD",11469,"KRN","B",19.1,19.1)

"BLD",11469,"KRN","B",101,101)

"BLD",11469,"KRN","B",409.61,409.61)

"BLD",11469,"KRN","B",771,771)

"BLD",11469,"KRN","B",779.2,779.2)

"BLD",11469,"KRN","B",870,870)

"BLD",11469,"KRN","B",8989.51,8989.51)

"BLD",11469,"KRN","B",8989.52,8989.52)

"BLD",11469,"KRN","B",8994,8994)

"BLD",11469,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",11469,"QUES",0)
^9.62^^
"BLD",11469,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",557,-1)
1^1
"PKG",557,0)
FUNCTIONAL INDEPENDENCE^RMIM^RMIM
"PKG",557,22,0)
^9.49I^1^1
"PKG",557,22,1,0)
1.0^3030415^3030520^66481
"PKG",557,22,1,"PAH",1,0)
10^3190501
"PKG",557,22,1,"PAH",1,1,0)
^^1^1^3190501
"PKG",557,22,1,"PAH",1,1,1,0)
VISTA SECURITY REMEDIATION UPDATES FOR FOUR SLASHES
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","RMIMU")
0^1^B10488811^B9815297
"RTN","RMIMU",1,0)
RMIMU  ;WPB/JLTP,THT - FUNCTIONAL INDEPENDENCE UTILITIES ;04/11/19
"RTN","RMIMU",2,0)
 ;;1.0;FUNCTIONAL INDEPENDENCE;**10**;;Build 4
"RTN","RMIMU",3,0)
A(X) ; Add New Record to FIM Database
"RTN","RMIMU",4,0)
 N AD,CASE,DA,DFN,DIE,DOB,DR,FAC,FACI,I,IFN,IG,OD,OK,OP,TYP
"RTN","RMIMU",5,0)
 S CASE=+X,X=$P(X,U,2,9),OK=1 F I=1:1:7 I $P(X,U,I)="" S OK=0 Q
"RTN","RMIMU",6,0)
 I 'OK Q $$ERR(-1)
"RTN","RMIMU",7,0)
 S DFN=+X,SSN=$P(X,U,2),DOB=$P(X,U,3),FAC=$P(X,U,4),TYP=$P(X,U,5)
"RTN","RMIMU",8,0)
 S IG=$P(X,U,6),OD=$P(X,U,7),AD=$P(X,U,8),OP="A"
"RTN","RMIMU",9,0)
 S X=$$NFE(CASE),IFN=+X,CASE=$P(X,U,2) I X'>0 Q $$ERR(-2)
"RTN","RMIMU",10,0)
 S X=IFN_U_CASE_U_DFN_U_SSN_U_DOB_U_FAC_U_TYP_U_IG_U_OD_U_AD
"RTN","RMIMU",11,0)
 I '$$CF(X) Q $$ERR(-7)
"RTN","RMIMU",12,0)
 Q IFN_U_CASE
"RTN","RMIMU",13,0)
NFE(C) ; Create Record and Return IFN
"RTN","RMIMU",14,0)
 N CASE,DA,DIC,DIE,DINUM,DR,IFN,X,Y,RMIMFDA,RMIMERR
"RTN","RMIMU",15,0)
 S CASE=+$G(C)
"RTN","RMIMU",16,0)
 L +^RMIM(783,0):1 S X=$P(^RMIM(783,0),U,4)+1
"RTN","RMIMU",17,0)
 F  Q:'$D(^RMIM(783,X,0))  S X=X+1
"RTN","RMIMU",18,0)
 L +^RMIM(783.9,1,0):1
"RTN","RMIMU",19,0)
 I 'CASE D
"RTN","RMIMU",20,0)
 .S CASE=$P(^RMIM(783.9,1,0),U,2)+1
"RTN","RMIMU",21,0)
 .F  Q:'$D(^RMIM(783,"CASE",CASE))  S CASE=CASE+1
"RTN","RMIMU",22,0)
 ; VSR - THT RMIM*1*10 replace //// with database FileMan calls
"RTN","RMIMU",23,0)
 S IFN=X
"RTN","RMIMU",24,0)
 S RMIMFDA(783,"+"_IFN_",",.01)=IFN
"RTN","RMIMU",25,0)
 S RMIMFDA(783,"+"_IFN_",",.02)=CASE
"RTN","RMIMU",26,0)
 D UPDATE^DIE("","RMIMFDA",,"RMIMERR")
"RTN","RMIMU",27,0)
 S $P(^RMIM(783.9,1,0),U,2)=CASE
"RTN","RMIMU",28,0)
 L -^RMIM(783,0) L -^RMIM(783.9,1,0)
"RTN","RMIMU",29,0)
 Q IFN_U_CASE
"RTN","RMIMU",30,0)
E(X) ; Edit Existing Record
"RTN","RMIMU",31,0)
 N CASE,CE,IFN,P,SENT,STATUS,X1
"RTN","RMIMU",32,0)
 S CASE=+X,IFN=$O(^RMIM(783,"CASE",CASE,0)) Q:'IFN $$ERR(-6)
"RTN","RMIMU",33,0)
 S X1=^RMIM(783,IFN,0),SENT=$P(X1,U,13)
"RTN","RMIMU",34,0)
 F P=5,9:1:12 S:$P(X1,U,P) $P(X1,U,P)=$$FMTE^XLFDT($P(X1,U,P),5)
"RTN","RMIMU",35,0)
 S CE=0 F P=2:1:9 I $P(X,U,P)'=$P(X1,U,P+1) S CE=1 Q
"RTN","RMIMU",36,0)
 I 0,CE,SENT D  Q STATUS
"RTN","RMIMU",37,0)
 .S STATUS=$$D(X) Q:STATUS<1
"RTN","RMIMU",38,0)
 .S STATUS=$$A(X)
"RTN","RMIMU",39,0)
 S X=IFN_U_X
"RTN","RMIMU",40,0)
 S STATUS=$$CF(X) I 'STATUS Q $$ERR(-7)
"RTN","RMIMU",41,0)
 Q IFN_U_CASE
"RTN","RMIMU",42,0)
D(X) ; Mark Record for Deletion
"RTN","RMIMU",43,0)
 Q 1 ;Not Currently Used... Maybe Later
"RTN","RMIMU",44,0)
 N CASE,DA,DIE,DR,IFN,RMIMDFA,RMIMERR
"RTN","RMIMU",45,0)
 S CASE=+X,IFN=$O(^RMIM(783,"CASE",CASE,0)) Q:'IFN $$ERR(-6)
"RTN","RMIMU",46,0)
 S DA=IFN,DIE="^RMIM(783,",DR=".12////^S X=DT;.14////D" D ^DIE
"RTN","RMIMU",47,0)
 Q IFN_U_CASE
"RTN","RMIMU",48,0)
CF(VAL) ; File Critical Fields
"RTN","RMIMU",49,0)
 N DA,DIE,DR,EDIT,FLD,LINE,PCE,VAAR,X,Y
"RTN","RMIMU",50,0)
 S DR="" F LINE=1:1 S TEXT=$P($T(CRIT+LINE),";;",2) Q:TEXT=""  D
"RTN","RMIMU",51,0)
 .S FLD=$P(TEXT,U),PCE=$P(TEXT,U,2),VAR=$P(TEXT,U,3)
"RTN","RMIMU",52,0)
 .I PCE S EDIT=FLD_"///"_$P(VAL,U,PCE)
"RTN","RMIMU",53,0)
 .E  I VAR]"" S EDIT=FLD_"///^S X="_VAR
"RTN","RMIMU",54,0)
 .I ($L(DR)+$L(EDIT))>200 D
"RTN","RMIMU",55,0)
 ..S DA=+VAL,DIE="^RMIM(783," D ^DIE S DR=""
"RTN","RMIMU",56,0)
 .S:DR]"" DR=DR_";" S DR=DR_EDIT
"RTN","RMIMU",57,0)
 I DR]"" S DA=+VAL,DIE="^RMIM(783," D ^DIE
"RTN","RMIMU",58,0)
 Q 1
"RTN","RMIMU",59,0)
GC(RMIMR) ; Retrieve Critical Fields for a Case
"RTN","RMIMU",60,0)
 N FLD,GN,GP,LINE,N,P,X
"RTN","RMIMU",61,0)
 S IFN=+RMIMR(1)
"RTN","RMIMU",62,0)
 F LINE=1:1 S TEXT=$P($T(CRIT+LINE),";;",2) Q:TEXT=""  D
"RTN","RMIMU",63,0)
 .S FLD=$P(TEXT,U),P=$P(TEXT,U,2) Q:'P
"RTN","RMIMU",64,0)
 .S X=$P(^DD(783,+FLD,0),U,4),GN=$P(X,";"),GP=$P(X,";",2)
"RTN","RMIMU",65,0)
 .I FLD'=+FLD S $P(RMIMR(1),U,P)=$$GET1^DIQ(783,IFN,+FLD) Q
"RTN","RMIMU",66,0)
 .S X=$P($G(^RMIM(783,IFN,GN)),U,GP)
"RTN","RMIMU",67,0)
 .I X S $P(RMIMR(1),U,P)=$$FMTE^XLFDT(X,5)
"RTN","RMIMU",68,0)
 Q
"RTN","RMIMU",69,0)
ERR(E) ; Return Error Message
"RTN","RMIMU",70,0)
 Q E_U_$P($T(ERMSG+$$ABS^XLFMTH(E)),";;",2)
"RTN","RMIMU",71,0)
ERMSG ; Error Messages
"RTN","RMIMU",72,0)
 ;;Missing Required Data
"RTN","RMIMU",73,0)
 ;;New Record Could Not Be Created
"RTN","RMIMU",74,0)
 ;;Invalid Facility Number
"RTN","RMIMU",75,0)
 ;;No Data Received
"RTN","RMIMU",76,0)
 ;;Invalid Operation Code
"RTN","RMIMU",77,0)
 ;;Case # Not Found
"RTN","RMIMU",78,0)
 ;;Error Filing Critical Fields
"RTN","RMIMU",79,0)
 ;;Error Retrieving Patient Data
"RTN","RMIMU",80,0)
 ;;
"RTN","RMIMU",81,0)
CRIT ; Required Identifier Fields
"RTN","RMIMU",82,0)
 ;;.03/^3
"RTN","RMIMU",83,0)
 ;;.04/^4
"RTN","RMIMU",84,0)
 ;;.05^5
"RTN","RMIMU",85,0)
 ;;.06/^6
"RTN","RMIMU",86,0)
 ;;.07/^7
"RTN","RMIMU",87,0)
 ;;.08/^8
"RTN","RMIMU",88,0)
 ;;.09^9
"RTN","RMIMU",89,0)
 ;;.1^10
"RTN","RMIMU",90,0)
 ;;.12/^^DT
"RTN","RMIMU",91,0)
 ;;.14/^^OP
"RTN","RMIMU",92,0)
 ;;.15/^^1
"RTN","RMIMU",93,0)
 ;;
"VER")
8.0^22.2
"BLD",11469,6)
^10
**END**
**END**

