$TXT Created by ADES,ROBERT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 10/15/08 at 12:51
=============================================================================
Run Date: OCT 23, 2008                     Designation: IB*2*409
Package : IB - INTEGRATED BILLING             Priority: EMERGENCY
Version : 2       SEQ #370                      Status: Released
                  Compliance Date: OCT 24, 2008
=============================================================================


Subject: UPDATE STOP CODE 351 - NO COPAY

Category: 
  - Routine

Description:
============

 Update the IB CLINIC STOP CODE BILLABLE TYPES (#352.5) file for STOP CODE 
 351 with an effective date of 10/10/08 to reflect no copay.
  
 ***********************************************************************
 *                                                                     *
 * On 10/10/08 the President signed a Bill (S. 2162) which indicates   *
 * veterans receiving hospice care should no longer be charged a       *
 * copayment. The non copayment Stop Code will be effective 10/10/08.  *
 *                                                                     *
 ***********************************************************************
 * Note: This patch can be installed out of sequence ahead of IB*2*406.*
 *                                                                     *
 ***********************************************************************
    
 ASSOCIATED REMEDY TICKET:
 =========================
 1. HD0000000278488    Update Stop Code 351
   
 PARTICIPATING TEST SITES:
 =========================
 BOSTON HCS 
 BRONX, NY  
 MONTANA HCS
     
 REMEDY OVERVIEW:
 ================
 1. HD0000000278488    Update Stop Code 351
  
  Problem: 
  --------
  It was determined veterans receiving hospice care should no longer be
  responsible for a copayment. 
   
  Resolution:
  -----------
  Update the IB CLINIC STOP CODE BILLABLE TYPES (#352.5) file with a new
  entry effective 10/10/08 to reflect no copay.
  
 STOP CODE BEFORE
 ----------------
 351     OCT  1,2007  BASIC CARE      HOSPICE AND PALLITIVE CARE
  
 STOP CODE AFTER
 ---------------
 351     OCT 10,2008  NON-BILLABLE    HOSPICE AND PALLITIVE CARE      OVERRIDE
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 It is not necessary to disable any options.  You may install 
 this patch at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
   
     1. Choose the PackMan message containing this patch and invoke the
        INSTALL/CHECK MESSAGE PackMan option.  
    
     2. From the Kernel Installation & Distribution System menu, select 
        the Installation menu.  
    
     3. From this menu, you may select to use the following options: 
        (when prompted for INSTALL NAME, enter IB*2.0*409)
    
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this patch
              is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
    
     4. Use the Install Package(s) option and select the package IB*2.0*409.
   
     5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
        NO//" respond NO.  
    
     6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
        Protocols? NO//" respond NO.
  
   
   *After the install please review the installation to verify the Stop Code
    was added.  See below:
  
 -----------------------------------------------
  
 DSS Clinic Stop Codes, Post-Install Starting
  
  Updating Stop Code entry 351 in file 352.5
  
    351  HOSPICE AND PALLITIVE CARE
  
      1 update added to file 352.5
  
 DSS Clinic Stop Codes, Post-Install Complete
  
     7. You may delete routine IB20P409 after the installation.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IB20P409
    Before:       n/a   After:  B6463295  **409**

=============================================================================
User Information:
Entered By  : ADES,ROBERT                   Date Entered  : OCT 14, 2008
Completed By: DAWSON,TIM                    Date Completed: OCT 22, 2008
Released By : GANUS,MAUNETTE                Date Released : OCT 23, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
