
=============================================================================
Run Date: OCT 06, 2010                     Designation: ONC*2.11*51
Package : ONC - ONCOLOGY                      Priority: Mandatory
Version : 2.11        SEQ #51                   Status: Released
                  Compliance Date: NOV 06, 2010
=============================================================================

Associated patches: (v)ONC*2.11*50 <<= must be installed BEFORE `ONC*2.11*51'

Subject: NAACCRv12/CSv2/AJCCv7

Category: 
  - Routine
  - Data Dictionary
  - Input Template
  - Print Template
  - Sort Template

Description:
============

 ONC*2.11*51 (NAACCRv12/CSv2/AJCCv7)
 
 All Data Dictionary modifications and additions have been reviewed and
 approved by the Data Base Administrator.
 
 This patch contains the following:
 
  1) FORDS (Facility Oncology Registry Data Standards) Revised for 2010
     NAACCR (North American Association of Central Cancer Registries) Record
     Layout Version 12
 
     This patch implements FORDS 2010 and NAACCR v12 which includes the 
     following changes:
 
     a) CLASS OF CASE (#165.5,.04) codes have been expanded and converted from
        one character to two in order to accurately reflect the variety of ways
        registries need to collect this information.
 
     b) The following data items have been added to the ONCOLOGY PRIMARY file
        (#165.5):
 
        Cancer Identification:
        ----------------------
        INPATIENT STATUS    (#233)
        GRADE PATH SYSTEM   (#24.1)
        GRADE PATH VALUE    (#24.2)
 
        Stage of Disease at Diagnosis
        Collaborative Staging (2004+ cases)
        -----------------------------------
        METS AT DX-BONE     (#34.31)
        METS AT DX-BRAIN    (#34.32) 
        METS AT DX-LIVER    (#34.33)
        METS AT DX-LUNG     (#34.34) 
 
        First Course of Treatment:
        --------------------------
        APPROACH            (#234)
        TREATMENT STATUS    (#235)
 
        Case Administration:
        --------------------------
        DATE CASE INITIATED (#236) Stuffed with current date at case creation
 
     c) RACE 1-5 fields (#160,8-8.4)
 
        Code 13 (Kampuchean) has been renamed Kampuchean (Cambodian).
        Code 15 Asian Indian or Pakistani, NOS has been added.
        Code 16 Asian Indian has been added.
        Code 17 Pakistani has been added.
        Code 09 (Asian Indian, Pakistani) has been retired and converted to
                code 15.
 
     d) DIAGNOSTIC CONFIRMATION (165.5,26)
 
        Code 3 (Pos hist + pos immunophenotyping + pos genetic) has been added.
        This code is used only for hematopoietic and lymphoid neoplasms with an
        ICD-O code of 9590-9992.
 
     e) LATERALITY (#165.5,28)
 
        Code 5 (Paired site, midline tumor) has been added.  The reference to
        "midline tumor" has been removed from code 9 (Paired site, no laterality
        information).
 
     f) SURGERY OF PRIMARY (F) (#165.5,58.6)
        SURGERY OF PRIMARY @FAC (F) (165.5,58.7)
   
        Codes 21, 22 and 30 have been added to the Site-Specific Surgery Codes
        for BRAIN.
 
        21  Subtotal resection of tumor, lesion or mass in brain
        22  Resection of tumor of spinal cord or nerve
        30  Radical, total, gross resection of tumor, lesion or mass
 
     g) NUMBER OF TXS TO THIS VOLUME (#165.5,56)
 
        This data item has been expanded from two to three digits because split
        treatment fractions can result in more treatments than could be recorded
        in a two-digit item.  The code for "Unknown" is now 999.  Existing 99
        codes have been converted to 999.
 
     h) Hematopoietic and Lymphoid Neoplasm Rules
        The newly reportable terms and codes that are documented in "2008 WHO
        Classification of Tumors of Hematopoietic and Lymphoid Tissues" have
        been added to the ICD-O-3 MORPHOLOGY (#169.3) file:
 
  2) COLLABORATIVE STAGING v2
 
     This patch implements Collaborative Staging Version 2 (CSv2).  CSv2
     requires the following modifications/additions:
 
     a) EXTENSION (CS) (#165.5,30.2) and LYMPH NODES (CS) (#165.5,31.1) have
        been expanded from 2 to 3 characters.  The existing CSv1 2 character
        codes have been converted to the CSv2 3 character codes. 
 
     b) The data items SITE-SPECIFIC FACTOR 1-6 (CS) (#165.5,44.1-44.6) have 
        been renamed SSF1-SSF6.
 
     c) The following Site-Specific Factors have been added.  For existing
        2004+ cases the Site-Specific Factors 7-24 have been stuffed with
        988 (Not applicable for this schema).
 
        SSF7  (#165.5,44.7)
        SSF8  (#165.5,44.8)
        SSF9  (#165.5,44.9)
        SSF10 (#165.5,44.101)
        SSF11 (#165.5,44.11)
        SSF12 (#165.5,44.12)
        SSF13 (#165.5,44.13)
        SSF14 (#165.5,44.14)
        SSF15 (#165.5,44.15)
        SSF16 (#165.5,44.16)
        SSF17 (#165.5,44.17)
        SSF18 (#165.5,44.18)
        SSF19 (#165.5,44.19)
        SSF20 (#165.5,44.201)
        SSF21 (#165.5,44.21)
        SSF22 (#165.5,44.22)
        SSF23 (#165.5,44.23)
        SSF24 (#165.5,44.24)
        SSF25 (#165.5,44.25)
 
     d) A new field, CS SCHEMA DISCRIMINATOR (#165.5,240), has been added to the
        Cancer Identification section.  CS SCHEMA DISCRIMINATOR is required by
        some cases to determine the correct schema for CSv2 (Collaborative
        Staging v2) calculations.  CS SCHEMA DISCRIMINATOR will only be prompted
        for these special cases.
     
        For example,
        Melanomas of CILIARY BODY AND IRIS (C69.4) require a CS SCHEMA
        DISCRIMINATOR to discriminate between tumors arising in either ciliary
        body or iris, both coded C69.4 but requiring different CS schemas.
          
        For melanomas of the ciliary body CS SCHEMA DISCRIMINATOR should be
        coded 010.
        For melanomas of the Iris CS SCHEMA DISCRIMINATOR should be coded 020.
 
        CS SCHEMA DISCRIMINATOR values will be stuffed into SITE-SPECIFIC FACTOR
        25 (CS) for use in CSv2 calculations.
 
     e) The following derived data items have been added:
 
        DERIVED AJCC-7 T            (#165.5,160.7)
        DERIVED AJCC-7 T DESCRIPTOR (#165.5,161.7)
        DERIVED AJCC-7 N            (#165.5,162.7)
        DERIVED AJCC-7 N DESCRIPTOR (#165.5,163.7)
        DERIVED AJCC-7 M            (#165.5,164.7)
        DERIVED AJCC-7 M DESCRIPTOR (#165.5,165.7)
        DERIVED AJCC-7 STAGE GROUP  (#165.5,166.7)
 
     f) The following data item names have been changed:
 
        Old name: REG NODES EVAL (CS)       (#165.5,32.1)
        New name: LYMPH NODE EVAL (CS)
 
        Old name: CS VERSION LATEST         (#165.5,169)
        New name: CS VERSION DERIVED  
 
        Old name: CS VERSION FIRST          (#165.5,169.1)
        New name: CS VERSION INPUT ORIGINAL
 
        Old name: DERIVED AJCC T            (#165.5,160)
        New name: DERIVED AJCC-6 T     
 
        Old name: DERIVED AJCC T DESCRIPTOR (#165.5,161)
        New name: DERIVED AJCC-6 T DESCRIPTOR     
 
        Old name: DERIVED AJCC N            (#165.5,162)
        New name: DERIVED AJCC-6 N     
 
        Old name: DERIVED AJCC N DESCRIPTOR (#165.5,163)
        New name: DERIVED AJCC-6 N DESCRIPTOR     
 
        Old name: DERIVED AJCC M            (#165.5,164)
        New name: DERIVED AJCC-6 M     
 
        Old name: DERIVED AJCC M DESCRIPTOR (#165.5,165)
        New name: DERIVED AJCC-6 M DESCRIPTOR     
 
        Old name: DERIVED AJCC STAGE GROUP  (#165.5,166)
        New name: DERIVED AJCC-6 STAGE GROUP     
 
  3) AJCC (American Joint Commission on Cancer) Cancer Staging Seventh Edition
 
     This patch implements the AJCC Seventh Edition Cancer Staging.
 
     In order to implement 7th Edition AJCC staging of Gastrointestinal Stromal
     Tumors a new data item, MITOTIC RATE (165.5,239), has been added.  The
     MITOTIC RATE prompt will appear immediately after GRADE PATH VALUE 
     (#165.5,24.2) and will only be prompted for cases with an HISTOLOGY
     (ICD-O-3) (165.5,22.3) value of 8935 or 8936. 
 
  4) CLASS OF CASE (#165.5,.04) 38 (Dx by autopsy at rpt facility)
 
     If CLASS OF CASE = 38 (Dx by autopsy at rpt facility) all treatments
     will be stuffed with "no treatment" values.   
 
  5) POSTAL CODE AT DX (#165.5,9)
     COUNTY AT DX      (#165.5,10)
     STATE AT DX       (#165.5,16)
 
     The POSTAL CODE AT DX field has been converted to utilize the official 
     POSTAL CODE file (#5.12).
 
     COUNTY AT DX has been converted to utilize the official COUNTY CODE file
     (#5.13).
 
     STATE AT DX has been converted to utilize the official STATE file (#5).
 
     NOTE: Each entry in the official POSTAL CODE file contains the city, county
     and state associated with that postal code.  Selection of a postal code
     will automatically select the appropriate city, state and county values.
 
     For example:
     POSTAL CODE AT DX: 60125       60125W12296  CAROL STREAM  W12296  W12296
     CITY/TOWN AT DX: CAROL STREAM <--automatically entered
     STATE AT DX....: ILLINOIS     <--automatically entered
     COUNTY AT DX...: DUPAGE       <--automatically entered 
 
  6) BRANCH OF SERVICE (#160,68)
 
     A new data item, BRANCH OF SERVICE, has been added to the ONCOLOGY PATIENT
     file.  The value of this item will be computed from the SERVICE BRANCH
     [LAST] field (#.325) of the PATIENT file (#2).
 
  7) Program navigation problem
 
     When 'completing" an abstract, if the registrar encountered inter-field
     WARNINGS, he/she was unable to navigate back to the Primary Menu Options
     menu.
 
     Example of problem:
 
     ABSTRACT STATUS: Incomplete// C  Complete
 
     All required data fields have been entered.
 
     Beginning inter-field edit checks...
 
     WARNING: PALATE, SOFT NOS is an unpaired site
              LATERALITY must be 0 (Not a paired site)
 
     This abstract has inter-field WARNINGS.
     Do you wish to override them and proceed to the EDITS API? No//   NO
 
     **********FOLLOW-UP**********  <---Program should return to
                                        Primary Menu Options
     This has been fixed.
 
  8) FEE BASIS (#165.5,237)
 
     A new data item, FEE BASIS, has been added to the ONCOLOGY PRIMARY file.
     The FEE BASIS prompt will appear immediately after FACILITY REFERRED TO
     (#165.5,7).  FEE BASIS indicates if the patient was referred to another
     facility for work up, treatment or services not provided at the medical
     center or to a facility closer to the patient's residence.
     
     In conjunction with FEE BASIS, a new facility has been added to the 
     FACILITY (#160.19) file:
 
     6666666  FEE BASIS RX
 
  9) [*..Utility Options ...]
      [Create State/VACCR Data Download]
 
     If the registrar selected "Date Case Last Changed" for the Start/End date
     range, the program would also prompt for "Start/End Date Dx".  This was
     incorrect and has been fixed.  The "Start/End Date Dx" prompts have been
     removed.
 
 10) OUTSIDE SLIDES REVIEWED (#165.5,238)
 
     A new data item, OUTSIDE SLIDES REVIEWED, has been added to the ONCOLOGY
     PRIMARY file.  OUTSIDE SLIDES REVIEWED indicates if tissue slides
     diagnosed at another facility were reviewed at this facility.  This
     data item has been placed in the "Cancer Identification" portion of the
     abstract immediately after DX FACILITY (#165.5,5).
     
 11) MESOTHELIOMA, MALIGNANT (9050/3) of Peritoneal primary sites
 
     For RETROPERITONEUM (C48.0), PERITONEUM, SPECIFIED (C48.1), PERITONEUM NOS 
     (C48.2), and RETROPERITONEUM OVERLAP (C48.8) cases, if the associated
     histology is MESOTHELIOMA, MALIGNANT (9050/3), the TNM staging fields will
     be stuffed with the "no staging" values.
      
     The following ONCOLOGY PRIMARY file (#165.5) fields will be stuffed:
 
     CLINICAL T                  (#37.1)
     CLINICAL N                  (#37.2)
     CLINICAL M                  (#37.3)
     STAGE GROUP CLINICAL        (#38) 
     STAGED BY (CLINICAL STAGE)  (#19) 
     MULTIMODALITY THERAPY       (#69.4)
     PATHOLOGIC T                (#85)
     PATHOLOGIC N                (#86)
     PATHOLOGIC M                (#87)
     STAGE GROUP PATHOLOGIC      (#88) 
     STAGED BY (PATHOLOGIC STAGE)(#89)  
 
 12) "Not Reportable" Diagnoses
 
     CIN III, VIN III, VAIN III and AIN III    
      8077/2 SQUAMOUS INTRAEPITHELIAL NEOPLASIA, GRADE III
 
     CIS of the cervix (C53.)
      8010/2 CARCINOMA IN SITU, NOS 
      8070/2 SQUAMOUS CELL CARCINOMA IN SITU, NOS
 
     Skin cancers (C44._) with histology 8000-8110 (after 1/1/2003)
          
     Cases which meet the above criteria will no longer be extracted for export
     to the NCDB or State Registries.  These cases will continue to be extracted
     for the VACCR.
 
 13) Print Abstract NOT Complete List [ONCO ABSTRACT-NOT COMPLETE]
 
     When invoking the [NC Print Abstract NOT Complete List] option the
     registrar will now be asked to select the date field which will be used
     for sorting the report.  The date choices are DATE DX (#165.5,3) or DATE OF
     FIRST CONTACT (#165.5,155).
 
     Example:
     Select *..Abstracting/Printing Option: NC  Print Abstract NOT Complete List
 
     Select date field to be used for sorting: ?
 
     Select the date field you wish to use for sorting this report.
 
     Select one of the following:
 
           1         Date Dx
           2         Date of First Contact
 
     Select date field to be used for sorting: 1  Date Dx
 
 14) Patients in Suspense with no primaries [ONCO SUSPENSE-NOPRIMARY]
 
     The "Last Admit" and "Last Disch" dates were not formatting correctly
     on the ONCOLOGY PATIENT ONLY report.  This has been fixed.
 
 15) The Rapid Quality Reporting System (RQRS)
 
     A new option, [RQRS Create RQRS extract], has been added to the
     [UTL *..Utility Options ...] menu.
 
     This option will prompt the registrar for a DATE DX start/end date range
     and extract all breast, colon and rectum cases within that range.
 
     In order to be minimally eligible for RQRS reporting a case must have the
     following ONCOLOGY PRIMARY (#165.5) data items filled in:
 
     .03    REPORTING FACILITY
     .04    CLASS OF CASE
     .05    ACCESSION NUMBER
     .06    SEQUENCE NUMBER
      3     DATE DX
      9     POSTAL CODE AT DX
      20    PRIMARY SITE
      22.3  HISTOLOGY (ICD-O-3)
      37.1  CLINICAL T
      37.2  CLINICAL N
      37.3  CLINICAL M
      38    STAGE GROUP CLINICAL
      85    PATHOLOGIC T
      86    PATHOLOGIC N
      87    PATHOLOGIC M (not required for 2010+ cases)
      88    STAGE GROUP PATHOLOGIC
      58.6  SURGERY OF PRIMARY (F)
      58.7  SURGERY OF PRIMARY @FAC (F)
 
 16) [SUS *..Casefinding/Suspense ...]
       [CF Automatic Casefinding-Lab Search]
 
     a) The following basal cell carcinomas have been added to the list of
        morphology codes to be excluded from laboratory casefinding:
 
        8096/0  INTRAEPIDERMAL EPITHELIOMA OF JADASSOHN
        8097/3  BASAL CELL CARCINOMA, NODULAR
        8098/3  ADENOID BASAL CARCINOMA
 
     b) High grade dysplasia of esophagus, stomach and colon cases will now
        be captured by laboratory casefinding.
        
 17) RX TEXT-tx data deletion
 
     If treatment value(s) indicated "no treatment", the corresponding RX TEXT
     data was being been deleted.  This was incorrect.
 
     For example,
     If CHEMOTHERAPY was coded 87 (Refusal), RX TEXT-CHEMO data was not being
     retained.
 
     This has been fixed.  RX TEXT-tx data will be retained regardless of the
     treatment value.
  
     The affected RX TEXT-tx fields are:
 
     RX TEXT-SURGERY         (#165.5,108)
     RX TEXT-RADIATION       (#165.5,109)
     RX TEXT-RADIATION OTHER (#165.5,110)
     RX TEXT-CHEMO           (#165.5,111)
     RX TEXT-HORMONE         (#165.5,112)
     RX TEXT-BRM             (#165.5,114)
     RX TEXT-OTHER           (#165.5,115)
     
 18) STATION NUMBER
 
     STATION NUMBER has been added to the VACCR record layout in the
     following column positions:
 
     Station Number 2541-2546
 
     STATION NUMBER is derived from the REPORTING FACILITY (#165.5,.03) NPI 
     value.
 
 19) [DI Disease Index]
 
     a) The [DI Disease Index] option has been modified in the following way:
        
        After selecting [DI Disease Index] the registrar will now be asked to
        select from the following DISEASE INDEX choices:
 
        Select DISEASE INDEX report: ??
 
        Select one of the following:
 
           1         Casefinding
           2         Customized search
 
        If 'Casefinding' is selected OncoTrax will search the V POV (#9000010.07)
        file for specific ICD-9-CM codes within the selected date range.  If
        cases are found and the patient is not already in suspense, a SUSPENSE
        record will created.
        The ICD-9-CM codes which are searched for are derived from the
        "Casefinding Lists for Fiscal Year 2010" document which can be viewed
        at: http://seer.cancer.gov/tools/casefinding/
        
        If 'Customized search' is selected the registrar may search for an
        individual ICD-9-CM code or range of codes within a specified date range.
        These cases will not be added to suspense.
  
     b) The DIAGNOSIS (#80,3) text which accompanied the ICD code was not 
        displaying correctly.  This has been fixed.
 
 20) TREATMENT GUIDELINE #1 (#165.5,228)
     TREATMENT GUIDELINE #2 (#165.5,229)
     TREATMENT GUIDELINE #3 (#165.5,230)
 
     Codes 0 (None) and 8 (NA) have been added as TREATMENT GUIDELINE #1-3
     choices.
 
 21) "Accession Only" cases
 
     A new ABSTRACT STATUS (#165.5,91) of "A" (Accession only) has been added.
     In order to mark a case as "Accession only" the registrar will need to
     manually enter a value of "A" in ABSTRACT STATUS.
 
     "Accession only" cases may be as complete as the registrar wishes but will
     not be subject to EDITS checking and will not be extracted for export.
 
 22) Non-analytic VACCR reporting
 
     The CLASS OF CASE (#165.5,.04) check has been removed from the VACCR
     extract logic.  All 'Complete' cases within the specified date range will
     now be extracted for VACCR export regardless of their CLASS OF CASE value.
 
 23) REGIONAL TREATMENT MODALITY (165.5,363)
     REGIONAL DOSE: cGy (#165.5,442)
     BOOST TREATMENT MODALITY (165.5,363.1)
     BOOST DOSE: cGy (#165.5,443)
 
     The REGIONAL DOSE: cGy and BOOST DOSE: cGy DESCRIPTIONS have been enhanced
     to include the following text:
 
     "Code 88888 (NA, brachytherapy/radioisotopes administered) if not
     applicable or when brachytherapy or radioisotopes were administered
     to the patient."
 
     Also, if REGIONAL TREATMENT MODALITY or BOOST TREATMENT MODALITY are coded
     in the code range 50-62, REGIONAL DOSE: cGy and BOOST DOSE: cGy will be
     stuffed with 88888 (NA, brachytherapy/radioisotopes administered)
     respectively.
 
 24) USUAL OCCUPATION (#160.042,.01)
 
     The USUAL OCCUPATION DATA TYPE has been changed from POINTER TO A FILE to
     FREE TEXT.  The pointer values have been converted to their appropriate
     free text values.
     
 25) QUALITY OF SURVIVAL (#160.04,4)
 
     QUALITY OF SURVIVAL is no longer supported and has been removed from the
     [ONCO FOLLOWUP] INPUT TEMPLATE and [EX Print Abstract-Extended (80c)] and
     [PA Print Complete Abstract (132c)] options.
 
 26) New FACILITY FILE (#160.19) entry
 
     The following entry has been added to the FACILITY file:
     10001023  ORLANDO VA MEDICAL CENTER
 
 Test Sites
 ==========
 Upstate New York HCS
 Washington, DC
 Hines, Il
 West Haven, Ct
  
 Installation instructions:
 ==========================
 This patch should be loaded with Oncology users off the system. Installation
 will take approximately 10-20 minutes.
  
 This patch is available via FTP as a KIDS distribution file.  The Host
 File is named ONC211P51.KID and is located in the [ANONYMOUS.SOFTWARE]
 directory of the following OI Field Offices.
     
                                PREFERRED ADDRESS
                                -----------------
  First available ftp server    download.vista.med.va.gov
  
  SPECIFIC FIELD OFFICE         FTP ADDRESS
  ---------------------         -----------
  Albany                        ftp.fo-albany.med.va.gov
  Hines                         ftp.fo-hines.med.va.gov
  SLC                           ftp.fo-slc.med.va.gov
  
 1. Load the KIDS distribution file via the 'Load a Distribution' option on the
    KIDS Installation menu.
  
 2. Prior to installing the patch you may want to make use of the following
    optional installation options located on the KIDS Installation menu:
  
    a.  Verify Checksums in Transport Global - This option will allow
        you to ensure the integrity of the routines that are in the
        transport global.
  
    b.  Compare Transport Global to Current System - This option will
        allow you to view all changes that will be made when this patch
        is installed.  It compares all components of this patch
        (routines, DD's, templates, etc.).
  
    c.  Backup a Transport Global - This option will create a backup
        message of any routines exported with this patch. It will not
        backup any other changes such as DD's or templates.
  
 3. Install the KIDS distribution via the 'Install Package(s)' option on the
    KIDS Installation menu.
  
    a.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of 
        Install? NO//'
        Answer NO.
 
    b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? NO//'
        Answer NO.
   
    c.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
        Protocols? NO//'
        Answer NO. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ONCACD0
    Before: B89724333   After: B94478738  **9,12,20,24,25,28,29,30,36,
                                           37,38,40,41,44,45,47,48,49,50,
                                           51**
Routine Name: ONCACD1
    Before: B39024840   After: B43608865  **9,12,14,18,20,22,24,25,26,
                                           28,29,31,36,37,41,43,47,48,51**
Routine Name: ONCACDU1
    Before: B30446298   After: B22128284  **12,14,16,20,21,22,24,26,27,
                                           28,33,36,37,42,45,46,49,51**
Routine Name: ONCACDU2
    Before: B61562448   After: B57363821  **12,18,20,21,22,24,26,27,29,
                                           30,31,32,34,36,37,38,39,41,46,
                                           47,49,50,51**
Routine Name: ONCATF
    Before: B41917827   After: B46954107  **19,25,27,36,40,42,46,51**
Routine Name: ONCATF1
    Before: B34110989   After: B40406368  **19,22,25,36,37,41,42,51**
Routine Name: ONCCS
    Before: B24131036   After: B45849556  **40,43,44,47,48,49,51**
Routine Name: ONCCS2
    Before:       n/a   After:B115939463  **51**
Routine Name: ONCCS3
    Before:       n/a   After:B110139216  **51**
Routine Name: ONCCSOT
    Before: B19913747   After: B33907749  **40,51**
Routine Name: ONCCSRS
    Before: B21761051   After: B36593567  **43,46,48,51**
Routine Name: ONCCSV2
    Before:       n/a   After: B59868741  **51**
Routine Name: ONCCSV2A
    Before:       n/a   After:B145990753  **51**
Routine Name: ONCDTX
    Before: B60302394   After: B77514496  **13,15,19,22,25,27,36,42,44,45,51**
Routine Name: ONCEDIT
    Before: B85074888   After: B93001588  **27,28,34,36,39,42,43,45,46,
                                           47,49,50,51**
Routine Name: ONCFUNC
    Before: B27539726   After: B42388404  **24,25,26,27,28,30,32,33,35,
                                           36,41,49,51**
Routine Name: ONCGENED
    Before: B20292699   After: B21942419  **47,48,49,50,51**
Routine Name: ONCNTX
    Before: B78088080   After: B86527795  **13,15,16,19,22,25,26,27,32,
                                           33,34,36,37,38,39,41,42,43,44,
                                           45,46,47,49,51**
Routine Name: ONCNTX1
    Before: B48601120   After: B56514658  **15,16,19,22,25,26,27,32,36,
                                           37,38,39,41,42,45,46,51**
Routine Name: ONCOAIC
    Before: B11564379   After: B11700168  **1,24,25,27,32,42,44,45,51**
Routine Name: ONCOAID
    Before:  B9429287   After:  B8458397  **23,37,49,51**
Routine Name: ONCOAIM
    Before: B20344186   After: B21968816  **1,5,6,25,27,36,37,44,45,46,51**
Routine Name: ONCOAIP
    Before: B95656022   After:B100709493  **1,5,6,7,11,13,15,16,18,19,
                                           22,24,27,28,32,33,34,35,36,37,
                                           38,39,40,42,43,44,45,46,47,48,
                                           49,50,51**
Routine Name: ONCOCC
    Before: B57685046   After: B44658900  **5,13,16,19,20,22,24,26,30,
                                           33,36,37,39,47,50,51**
Routine Name: ONCOCFL1
    Before: B49827201   After: B53522627  **25,26,27,28,29,32,33,43,44,
                                           46,49,51**
Routine Name: ONCOCKI
    Before:  B4366866   After:  B4437393  **1,6,16,25,37,42,51**
Routine Name: ONCOCOF
    Before: B24866933   After: B21220428  **13,25,28,39,41,45,51**
Routine Name: ONCOCOM
    Before: B39838513   After: B45996797  **1,6,11,12,13,14,16,17,19,25,
                                           36,42,43,44,46,47,48,51**
Routine Name: ONCOCON
    Before: B14349172   After: B14433965  **11,16,26,50,51**
Routine Name: ONCOCRC
    Before: B12668278   After: B12766110  **1,6,11,13,15,28,51**
Routine Name: ONCODIS
    Before:   B778212   After:   B778252  **6,7,9,10,11,12,13,14,15,16,
                                           17,18,19,20,21,22,23,24,25,26,
                                           27,28,29,30,31,32,33,34,35,36,
                                           37,38,39,40,41,42,43,44,45,46,
                                           47,48,49,50,51**
Routine Name: ONCODLF
    Before: B21787070   After: B23576940  **16,25,44,45,51**
Routine Name: ONCODSP
    Before: B44409630   After: B46334292  **1,5,6,13,18,22,23,25,26,39,
                                           40,44,48,51**
Routine Name: ONCODSR
    Before: B78005890   After: B82978728  **1,5,6,7,11,13,15,16,18,27,
                                           36,37,42,46,47,48,50,51**
Routine Name: ONCOEDC
    Before: B20735441   After: B21946157  **6,7,13,27,36,41,47,48,49,51**
Routine Name: ONCOEDC1
    Before: B40620133   After: B41828718  **27,28,29,34,36,39,41,42,47,51**
Routine Name: ONCOFUM
    Before: B12818221   After: B13605728  **11,45,51**
Routine Name: ONCOPA1
    Before: B53434032   After: B57062019  **13,15,16,18,28,33,34,36,40,
                                           41,42,43,44,45,46,47,48,49,50,
                                           51**
Routine Name: ONCOPA1A
    Before: B36841479   After: B56341754  **15,19,27,33,34,36,40,44,45,
                                           46,47,49,51**
Routine Name: ONCOPA2
    Before: B39079146   After: B41746526  **13,15,19,22,27,34,36,37,42,
                                           44,45,46,49,50,51**
Routine Name: ONCOPA3
    Before: B35895924   After: B37768942  **13,15,18,25,26,33,34,36,37,
                                           44,45,46,47,48,50,51**
Routine Name: ONCOPA3A
    Before: B27481080   After: B29139955  **15,17,25,26,44,50,51**
Routine Name: ONCOPRT
    Before: B19804911   After:B140717313  **24,25,26,27,36,50,51**
Routine Name: ONCOSUR
    Before: B63308620   After: B60090941  **15,18,19,22,36,37,38,39,41,46,51**
Routine Name: ONCOSUR1
    Before: B32451965   After: B36834583  **15,18,19,22,36,38,40,41,51**
Routine Name: ONCOSUR2
    Before: B38699178   After: B42590007  **15,19,22,27,33,34,36,40,42,51**
Routine Name: ONCOTN
    Before: B79074344   After:B112158431  **1,3,6,7,11,15,19,22,25,28,
                                           29,35,36,37,41,42,43,44,46,47,
                                           49,50,51**
Routine Name: ONCOTN0
    Before: B33597702   After: B48576957  **1,15,28,35,50,51**
Routine Name: ONCOTNM
    Before: B60281541   After:B128778765  **1,6,15,22,25,28,30,33,35,36,
                                           41,42,43,51**
Routine Name: ONCOTNO
    Before: B13554287   After: B16889571  **1,6,7,11,15,27,32,35,47,49,50,51**
Routine Name: ONCOU55
    Before: B37656131   After: B28540990  **6,7,15,19,22,28,35,41,43,44,51**
Routine Name: ONCPCDX
    Before:       n/a   After:  B3257923  **51**
Routine Name: ONCPCI
    Before: B19162015   After: B23251445  **15,19,24,26,27,28,33,35,36,
                                           42,43,44,45,46,47,49,51**
Routine Name: ONCPCS
    Before:  B7437769   After: B12985977  **40,48,51**
Routine Name: ONCPRE51
    Before:       n/a   After: B24635743  **51**
Routine Name: ONCPST51
    Before:       n/a   After:B136899122  **51**
Routine Name: ONCPTX
    Before: B76002886   After: B80317903  **13,15,17,19,27,32,34,36,37,
                                           39,41,42,45,46,49,50,51**
Routine Name: ONCRFNR
    Before:  B2545493   After:  B2850594  **46,51**
Routine Name: ONCSAPI1
    Before: B25134181   After: B26797085  **40,41,47,51**
Routine Name: ONCSAPI3
    Before: B40996643   After: B55610697  **40,51**
Routine Name: ONCSAPIE
    Before: B50726698   After: B58002089  **40,47,51**
Routine Name: ONCSAPIS
    Before:  B7817435   After:  B9309557  **40,51**
Routine Name: ONCSAPIT
    Before: B76432501   After: B77972147  **40,41,47,51**
Routine Name: ONCSG0
    Before: B40779540   After: B49166434  **35,36,51**
Routine Name: ONCSG1
    Before: B29696255   After:B133060012  **35,51**
Routine Name: ONCSG1A
    Before: B25676870   After: B51960655  **35,51**
Routine Name: ONCSG2
    Before: B27199710   After: B55246846  **35,36,51**
Routine Name: ONCSG3
    Before: B33436175   After: B66480576  **35,51**
Routine Name: ONCSG4
    Before: B26859883   After: B70191984  **35,51**
Routine Name: ONCSG5
    Before: B35527081   After: B66333947  **35,51**
Routine Name: ONCSG5A
    Before: B30025522   After: B51446674  **35,37,51**
Routine Name: ONCSSF25
    Before:       n/a   After: B13108569  **51**
Routine Name: ONCSUBS
    Before:       n/a   After:  B5395741  **51**
Routine Name: ONCTIME
    Before:  B8948157   After:  B9716186  **47,48,51**
Routine Name: ONCTXSM
    Before: B17259529   After: B19167802  **19,26,27,32,34,36,37,51**
Routine Name: ONCUTX
    Before: B34686281   After: B37076017  **13,15,16,19,22,27,33,36,41,
                                           42,43,44,46,51**
Routine Name: ONCUTX1
    Before: B30581708   After: B32335696  **19,22,27,29,33,36,37,38,39,
                                           41,42,44,46,51**
 
Routine list of preceding patches: 50

=============================================================================
User Information:
Entered By  : BIELO,GARY                    Date Entered  : APR 28, 2010
Completed By: OLSEN,JAMES                   Date Completed: OCT 06, 2010
Released By : CONSENTINO,ALBERT             Date Released : OCT 06, 2010
=============================================================================


Packman Mail Message:
=====================

No routines included
