$TXT Created by GOLDSMITH,RHONDA at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 12/24/08 at 14:44
=============================================================================
Run Date: AUG 20, 2009                     Designation: PRS*4*107
Package : PRS - PAID                          Priority: Mandatory
Version : 4       SEQ #110                      Status: Released
                  Compliance Date: SEP 20, 2009
=============================================================================

Associated patches: (v)PRS*4*116   <<= must be installed BEFORE `PRS*4*107'

Subject: E NODE IN FILE #458 AND P/T PHYS PD>80 HOURS

Category: 
  - Routine

Description:
============

 This patch addresses three issues:
 1. Erroneous data entries in TIME & ATTENDANCE RECORDS (#458) file
 2. Pieces of the TIME & ATTENDANCE RECORDS (#458) file are not setting
    correctly all the time
 3. Part-time Medical Doctors (Pay Plan Q) are getting paid more than 80 
    hours.
   
 ASSOCIATED NSR(s):
 ------------------
 N/A
  
 ASSOCIATED REMEDY TICKET(s):
 ---------------------------
 1.  HD0000000055427 -  Missing data in TIME & ATTENDANCE RECORDS 
                        (#458) file
     Duplicates:  HD0000000055430 - TIME & ATTENDANCE RECORDS (#458)
                                    corrupt
                  HD0000000055444 - Check for bad record?
                  HD0000000055451 - Getting an error on paid list
                  
  
 2.  HD0000000151068 -  TIME & ATTENDANCE RECORDS (#458) file Problems with
                        New Employees in "E" Node
     Duplicates:  HD0000000166975 - 458 STATUS null on New Employee -
                                    prevent EOD Edit 
                  HD0000000177104 - ref: ticket HD0000000151068
                  HD0000000178021 - Issue with new employee's tour view in
                                    Timekeeper 
 3.   HD0000000207540 - Part Time MDs Getting Paid More Than 80 Hours
       
   
 PARTICIPATING TEST SITES:
 -------------------------
 Oklahoma City, OK
 CMOP-MidSouth
 North TX HCS
  
  
 REMEDY OVERVIEW:
 ----------------      
 1.   HD0000000055427 - Missing data in file #458
      Duplicates: HD0000000055430
                  HD0000000055444
                  HD0000000055451
  
 Problem:
 -------
 There is a problem where erroneous data shows up in the TIME & ATTENDANCE 
 RECORDS (#458) file whenever edits and updates are received from the
 Austin Automation Center. A site found this issue when they were using
 a local modification that scans through their files and compiles a report
 of people who are out on various authorized leaves.  Their report stopped 
 running and upon closer examination of the file it was discovered that 
 the records had missing pieces. It was determined that the bad "nodes" 
 were caused when a Labor Distribution code was changed from one to 
 another.
  
 Resolution:
 ----------
 Changes were made to PRSDSERV to stop the creation of the incorrect
 file entries. A post install routine, PRSXP107, was also created to delete
 the erroneous global nodes. Once the post-install routine runs it will 
 generate a report that will be sent to the Personnel Accounting 
 Department (PAD) group for informational purposes only.  NO further action
 is required since this routine only cleans up the erroneous records.
  
  
 Here is a sample of what the report looks like:
 =====================================================================  
 TIME & ATTENDANCE (#458) clean up routine beginning at MAR 31,
 2009@11:56:41.
  
 Pay Period 04-05
 =========================================================================
 EMP IEN                 DATA
 --------------------------------------------------------------------------
 -----
 13098               20812
 13100               92450
  
 2 record(s) deleted.
 ======================================================================
  
 NOTE: The Pay Period above represents the 5th pay period for year 2004. 
 The EMP IEN is the Employee's Internal Entry Number.  
 The info under the DATA heading is the actual data string (everything to
 the right of the global node in the TIME & ATTENDANCE RECORDS (#458) file)
 for the node being deleted.
  
  
 2.   HD0000000151068 -  TIME & ATTENDANCE RECORDS (#458) file Problems
                         with New Employees in "E" Node
      Duplicates: HD0000000166975
                  HD0000000177104 
                  HD0000000151068
                  HD0000000178021
                  
 Problem:
 --------
 A user reported that when a new employee is hired by any of the CMOP 
 stations the "E" node in the TIME & ATTENDANCE RECORDS (#458) is not
 getting set correctly.  Specifically, the second piece of the file is
 missing a "T" which allows the timekeeper to post without any further
 intervention.  Secondly, when an employee is a rehired the Internal Entry 
 Number (IEN) piece of the record gets set incorrectly and has to be 
 manually deleted and reset to the correct value.  
  
 Resolution:
 -----------
 Modified PRSDSERV to retain the correct IEN number and set the "T" entry
 properly in the record.
  
  
 3.    HD0000000207540 - Part Time Medical Doctors Getting Paid More Than
                         80 Hours
       
 Problem:
 --------
 Part time MDs - with a pay plan of "Q" are getting paid more than the
 maximum allowable of 80 hours.
  
 Resolution:
 -----------
 Modified PRS8DR to allow Pay Plan "Q" to process as a part time physician
 and not allow more than 80 hours to be paid in a single pay period.
       
      
 INSTALLATION INSTRUCTIONS
 =========================
 This patch can be installed with users on the system however, it should be
 installed at a non-peak time.  This patch should not be installed late in
 the evening when it may conflict with incoming AAC messages.
  
 Install time - should be less than 5 minutes - but varies due to the
 post-install routine.
  
  1.   Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.
  
  2.   Start up the Kernel Installation and Distribution System Menu
       [XPD MAIN]:
  
            Edits and Distribution ...
            Utilities ...
            Installation ...
  
  Select Kernel Installation & Distribution System Option: INStallation
                           ---
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
  
  Select Installation Option:
  
  3.   From this menu, you may elect to use the following options
       (When prompted for the INSTALL NAME, enter PRS*4.0*107):
  
       a.  Verify Checksums in Transport Global - This option will allow
           you to ensure the integrity of the routines that are in the
           transport global.
       b.  Print Transport Global - this option will allow you to view
           the components of the KIDS build.
       c.  Compare Transport Global to Current System - This option will
           allow you to view all changes that will be made when this patch
           is installed. It compares all components of this patch
           (routines, DD's, templates, etc.).
       d.  Backup a Transport Global - This option will create a backup
           message of any routines exported with this patch. It will not
           backup any other changes such as DD's or templates.
  
  4.   Use the Install Package(s) option and select the package
       PRS*4.0*107.
   
       a.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
           NO//', answer NO.
       b.  When prompted 'Want to DISABLE Scheduled Options, Menu
           Options, and Protocols? YES//', answer YES.
       c.  When prompted 'Enter options you wish to mark as 'Out Of
           Order':', enter the following options:
  
           Decompose Time   [PRSA PAY DECOMP]
  
       d.  When prompted 'Enter protocols you wish to mark as 'Out Of
           Order':', press <return>.
  
  
 POST-INSTALL INSTRUCTIONS:
 ==========================
 A post install routine will automatically be run upon install of
 PRS*4*107.  The routine will delete the erroneous global entries in file
 #458.  A report showing all global entries that were deleted will be
 produced and sent to the PAD mail group in Mailman. If needed, this report
 may be run again using this direct command:  D START^PRSXP107.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.0;PAID;**[Patch List]**;Sep 21, 1995;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PRS8DR
    Before: B13372030   After: B14138370  **22,29,56,90,111,112,107**
Routine Name: PRSDSERV
    Before: B45205157   After: B47963621  **6,78,82,116,107**
Routine Name: PRSXP107
    Before:       n/a   After: B10120114  **107**
 
Routine list of preceding patches: 112, 116

=============================================================================
User Information:
Entered By  : GOLDSMITH,RHONDA              Date Entered  : DEC 22, 2005
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: AUG 06, 2009
Released By : MCCLARAN,PAM                  Date Released : AUG 20, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
