Released PSJ*5*393 SEQ #337
Extracted from mail message
**KIDS**:PSJ*5.0*393^

**INSTALL NAME**
PSJ*5.0*393
"BLD",11273,0)
PSJ*5.0*393^INPATIENT MEDICATIONS^0^3191114^y
"BLD",11273,1,0)
^^6^6^3191018^
"BLD",11273,1,1,0)
This patch will fix the following issues:
"BLD",11273,1,2,0)
1) Correct an issue that occurs when the MED ROUTE is 
"BLD",11273,1,3,0)
   modified. It causes the ADMIN TIMES to disappear.
"BLD",11273,1,4,0)
2) Correct an issue that occurs when a starred field is
"BLD",11273,1,5,0)
   edited in a complex order.  User is getting knocked
"BLD",11273,1,6,0)
   out of the system with a hard error.
"BLD",11273,4,0)
^9.64PA^^
"BLD",11273,6.3)
5
"BLD",11273,"ABPKG")
n
"BLD",11273,"KRN",0)
^9.67PA^1.5^24
"BLD",11273,"KRN",.4,0)
.4
"BLD",11273,"KRN",.401,0)
.401
"BLD",11273,"KRN",.402,0)
.402
"BLD",11273,"KRN",.403,0)
.403
"BLD",11273,"KRN",.5,0)
.5
"BLD",11273,"KRN",.84,0)
.84
"BLD",11273,"KRN",1.5,0)
1.5
"BLD",11273,"KRN",1.6,0)
1.6
"BLD",11273,"KRN",1.61,0)
1.61
"BLD",11273,"KRN",1.62,0)
1.62
"BLD",11273,"KRN",3.6,0)
3.6
"BLD",11273,"KRN",3.8,0)
3.8
"BLD",11273,"KRN",9.2,0)
9.2
"BLD",11273,"KRN",9.8,0)
9.8
"BLD",11273,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",11273,"KRN",9.8,"NM",1,0)
PSGOE4^^0^B44132865
"BLD",11273,"KRN",9.8,"NM",2,0)
PSJCOM1^^0^B54961481
"BLD",11273,"KRN",9.8,"NM","B","PSGOE4",1)

"BLD",11273,"KRN",9.8,"NM","B","PSJCOM1",2)

"BLD",11273,"KRN",19,0)
19
"BLD",11273,"KRN",19.1,0)
19.1
"BLD",11273,"KRN",101,0)
101
"BLD",11273,"KRN",409.61,0)
409.61
"BLD",11273,"KRN",771,0)
771
"BLD",11273,"KRN",779.2,0)
779.2
"BLD",11273,"KRN",870,0)
870
"BLD",11273,"KRN",8989.51,0)
8989.51
"BLD",11273,"KRN",8989.52,0)
8989.52
"BLD",11273,"KRN",8994,0)
8994
"BLD",11273,"KRN","B",.4,.4)

"BLD",11273,"KRN","B",.401,.401)

"BLD",11273,"KRN","B",.402,.402)

"BLD",11273,"KRN","B",.403,.403)

"BLD",11273,"KRN","B",.5,.5)

"BLD",11273,"KRN","B",.84,.84)

"BLD",11273,"KRN","B",1.5,1.5)

"BLD",11273,"KRN","B",1.6,1.6)

"BLD",11273,"KRN","B",1.61,1.61)

"BLD",11273,"KRN","B",1.62,1.62)

"BLD",11273,"KRN","B",3.6,3.6)

"BLD",11273,"KRN","B",3.8,3.8)

"BLD",11273,"KRN","B",9.2,9.2)

"BLD",11273,"KRN","B",9.8,9.8)

"BLD",11273,"KRN","B",19,19)

"BLD",11273,"KRN","B",19.1,19.1)

"BLD",11273,"KRN","B",101,101)

"BLD",11273,"KRN","B",409.61,409.61)

"BLD",11273,"KRN","B",771,771)

"BLD",11273,"KRN","B",779.2,779.2)

"BLD",11273,"KRN","B",870,870)

"BLD",11273,"KRN","B",8989.51,8989.51)

"BLD",11273,"KRN","B",8989.52,8989.52)

"BLD",11273,"KRN","B",8994,8994)

"BLD",11273,"QDEF")
^^^^NO^^^^^^NO
"BLD",11273,"QUES",0)
^9.62^^
"BLD",11273,"REQB",0)
^9.611^2^2
"BLD",11273,"REQB",1,0)
PSJ*5.0*366^2
"BLD",11273,"REQB",2,0)
PSJ*5.0*327^2
"BLD",11273,"REQB","B","PSJ*5.0*327",2)

"BLD",11273,"REQB","B","PSJ*5.0*366",1)

"MBREQ")
0
"PKG",221,-1)
1^1
"PKG",221,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",221,22,0)
^9.49I^1^1
"PKG",221,22,1,0)
5.0^2971215^2981113^1
"PKG",221,22,1,"PAH",1,0)
393^3191114
"PKG",221,22,1,"PAH",1,1,0)
^^6^6^3191114
"PKG",221,22,1,"PAH",1,1,1,0)
This patch will fix the following issues:
"PKG",221,22,1,"PAH",1,1,2,0)
1) Correct an issue that occurs when the MED ROUTE is 
"PKG",221,22,1,"PAH",1,1,3,0)
   modified. It causes the ADMIN TIMES to disappear.
"PKG",221,22,1,"PAH",1,1,4,0)
2) Correct an issue that occurs when a starred field is
"PKG",221,22,1,"PAH",1,1,5,0)
   edited in a complex order.  User is getting knocked
"PKG",221,22,1,"PAH",1,1,6,0)
   out of the system with a hard error.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSGOE4")
0^1^B44132865^B42442364
"RTN","PSGOE4",1,0)
PSGOE4 ;BIR/CML3 - REGULAR ORDER ENTRY ;06 Feb 01 / 4:31 PM
"RTN","PSGOE4",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**2,50,64,58,111,113,245,253,366,393**;16 DEC, 1997;Build 5
"RTN","PSGOE4",3,0)
 ;
"RTN","PSGOE4",4,0)
 ; Reference to ^PS(51.2 is supported by DBIA 2178.
"RTN","PSGOE4",5,0)
 ; Reference to ^PS(51.1 is supported by DBIA 2177.
"RTN","PSGOE4",6,0)
 ;
"RTN","PSGOE4",7,0)
 K PSGOES S PSGMR=$S($P(PSGNEDFD,"^",2):$P(PSGNEDFD,"^",2),1:PSGOEDMR),PSGSCH=$P(PSGNEDFD,"^",4),PSGPR=PSGOEPR,(PSGSD,PSGFD,PSGSM,PSGHSM,PSGUD,PSGSI,PSGOROE1,PSGNEFD,PSGMRN)=""
"RTN","PSGOE4",8,0)
 S:PSGMR PSGMRN=$S('$P(PSGNEDFD,"^",2):"",'$D(^PS(51.2,PSGMR,0)):PSGMR,$P(^(0),"^")]"":$P(^(0),"^"),1:PSGMR) I PSGPR S PSGPRN=$P($G(^VA(200,PSGPR,0)),"^") S:PSGPRN="" PSGPRN=PSGPR
"RTN","PSGOE4",9,0)
 S PSGST=$S($P(PSGNEDFD,"^",3)]"":$P(PSGNEDFD,"^",3),1:"C"),PSGSTN=$$ENSTN^PSGMI(PSGST),F1=53.1 K PSGFOK S PSGFOK(2)=""
"RTN","PSGOE4",10,0)
 S:$P(PSJSYSU,";",4) PSGFOK(2)="" K ^PS(53.45,PSJSYSP,1),^(2) I PSGDRG S ^(2,0)="^53.4502P^"_PSGDRG_"^1",^(1,0)=PSGDRG,^PS(53.45,PSJSYSP,2,"B",PSGDRG,1)=""
"RTN","PSGOE4",11,0)
 ;
"RTN","PSGOE4",12,0)
109 ; dosage ordered
"RTN","PSGOE4",13,0)
 I $P(PSJSYSU,";",4) D GETDOSE^PSJDOSE(PSGDRG) G:PSGOROE1 DONE G:'$G(PSGOE3) 3
"RTN","PSGOE4",14,0)
 W !,"DOSAGE ORDERED: ",$S(PSGDO]"":PSGDO_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOROE1=1 G DONE
"RTN","PSGOE4",15,0)
 I X="" S X=PSGDO ;I X="" W $C(7),"  (Required)" G 109
"RTN","PSGOE4",16,0)
 S PSGF2=109 I X="@" S PSGDO="" ;W $C(7),"  (Required)" G 109
"RTN","PSGOE4",17,0)
 I X="@" D DEL G:%'=1 109 S (PSGDO,PSGFOK(109),PSGUD)="" G 3
"RTN","PSGOE4",18,0)
 I X?1."?" D ENHLP^PSGOEM(53.1,109) G 109
"RTN","PSGOE4",19,0)
 I $E(X)="^" D FF G:Y>0 @Y G 109
"RTN","PSGOE4",20,0)
 I $E(X,$L(X))=" " F  S X=$E(X,1,$L(X)-1) Q:$E(X,$L(X))'=" "
"RTN","PSGOE4",21,0)
 I $S(X="":0,X?.E1C.E:1,$L(X)>20:1,X="":1,X["^":1,X?1.P:1,1:X=+X) W $C(7),"  ",$S(X?1.P!(X=""):"(Required)",1:"??") D ENHLP^PSGOEM(53.1,109) G 109
"RTN","PSGOE4",22,0)
 S PSGDO=X,PSGFOK(109)=""
"RTN","PSGOE4",23,0)
 ;
"RTN","PSGOE4",24,0)
13 ; units per dose
"RTN","PSGOE4",25,0)
 ;/** NO LONGER USE WITH POE
"RTN","PSGOE4",26,0)
 Q:$G(PSGOE3)
"RTN","PSGOE4",27,0)
 G:'$P(PSJSYSU,";",4) 3 I $D(PSGFOK(13)) S PSGFOK(13)=1 D 2^PSGOE42 S PSGFOK(13)="" G 3
"RTN","PSGOE4",28,0)
 ;
"RTN","PSGOE4",29,0)
A13 ;
"RTN","PSGOE4",30,0)
 W !,"UNITS PER DOSE: ",$S(PSGUD:PSGUD_"// ",1:"") R X:DTIME I X="^"!'$T S PSGOROE1=1 G DONE
"RTN","PSGOE4",31,0)
 I X="" W:'PSGUD "  (1)" G S13
"RTN","PSGOE4",32,0)
 S PSGF2=13 I X="@",'PSGUD W $C(7),"  ??" S X="?" D ENHLP^PSGOEM(53.1,13) G A13
"RTN","PSGOE4",33,0)
 I X="@" D DEL G:%'=1 13 S PSGUD="" G S13
"RTN","PSGOE4",34,0)
 I X?1."?" D ENHLP^PSGOEM(53.1,13) G A13
"RTN","PSGOE4",35,0)
 I $E(X)="^" D FF G:Y>0 @Y G A13
"RTN","PSGOE4",36,0)
 I X?1.2N1"/"1.2N S X=+$J(+X/$P(X,"/",2),0,2) W "  ("_$E("0",X<1)_X_")"
"RTN","PSGOE4",37,0)
 I $S($L(X)>12:1,X'=+X:1,X>50:1,X<0:1,1:X?.N1"."3.N) W $C(7),"  ??" S X="?" D ENHLP^PSGOEM(53.1,13) G 13
"RTN","PSGOE4",38,0)
 S PSGUD=X W:'X "  (1)"
"RTN","PSGOE4",39,0)
 ;
"RTN","PSGOE4",40,0)
S13 ;
"RTN","PSGOE4",41,0)
 S PSGFOK(13)="" I PSGDRG S $P(^PS(53.45,PSJSYSP,2,1,0),"^",2)=PSGUD
"RTN","PSGOE4",42,0)
 ;
"RTN","PSGOE4",43,0)
3 ; med route
"RTN","PSGOE4",44,0)
 W !,"MED ROUTE: ",$S(PSGMR:PSGMRN,1:"")_"// " R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOROE1=1 G DONE
"RTN","PSGOE4",45,0)
 I X="",PSGMR S X=PSGMRN I PSGMR'=PSGMRN,$D(^PS(51.2,PSGMR,0)) W "  "_$P(^(0),"^",3) S PSGFOK(3)=""
"RTN","PSGOE4",46,0)
 S PSGF2=3 I $S(X="@":1,X]"":0,1:'PSGMR) W $C(7),"  (Required)" S X="?" D ENHLP^PSGOEM(53.1,2) G 3
"RTN","PSGOE4",47,0)
 I X="?" D MRSL ;*366
"RTN","PSGOE4",48,0)
 I X?1."??" D ENHLP^PSGOEM(53.1,3)
"RTN","PSGOE4",49,0)
 I $E(X)="^" D FF G:Y>0 @Y G 3
"RTN","PSGOE4",50,0)
 D CKMRSL ;*366
"RTN","PSGOE4",51,0)
 K DIC S DIC="^PS(51.2,",DIC(0)="EMQZX",DIC("S")="I $P(^(0),""^"",4)" D ^DIC K DIC I Y'>0 G 3  ;366
"RTN","PSGOE4",52,0)
 S PSGMR=+Y,PSGMRN=$P(Y(0),"^") S PSGFOK(3)=""
"RTN","PSGOE4",53,0)
 Q:$G(PSGOE3)
"RTN","PSGOE4",54,0)
 ;
"RTN","PSGOE4",55,0)
26 ; schedule
"RTN","PSGOE4",56,0)
 W !,"SCHEDULE: ",$S(PSGSCH]"":PSGSCH_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOROE1=1 G DONE
"RTN","PSGOE4",57,0)
 S PSGF2=26 S:X="" X=PSGSCH,PSGSCH="" I "@"[X W $C(7),"  (Required)" S X="?" D ENHLP^PSGOEM(53.1,26) G 26
"RTN","PSGOE4",58,0)
 I X?1."?" D ENHLP^PSGOEM(53.1,26) G 26
"RTN","PSGOE4",59,0)
 I $E(X)="^" D FF G:Y>0 @Y G 26
"RTN","PSGOE4",60,0)
 S DOW=0 I $$DOW^PSIVUTL(X) S DOW=1,PSGST="C",PSGSTN=$$ENSTN^PSGMI(PSGST),PSGS0Y=$P(X,"@",2)
"RTN","PSGOE4",61,0)
 N PSJSLUP S PSJSLUP=1 D EN^PSGS0 I '$D(X) W $C(7),"  ??" S X="?" D ENHLP^PSGOEM(53.1,26) G 26
"RTN","PSGOE4",62,0)
 I PSGSCH[" PRN",$$PRNOK^PSGS0(PSGSCH) S PSGST="P",PSGSTN=$$ENSTN^PSGMI(PSGST)
"RTN","PSGOE4",63,0)
 S PSGSCH=X,$P(PSGNEDFD,"^",4)=X,PSGFOK(26)="" I PSGS0XT="O" S $P(PSGNEDFD,"^",3)="O",PSGST="O",PSGSTN=$$ENSTN^PSGMI(PSGST)
"RTN","PSGOE4",64,0)
 I $G(PSGOE3) D  Q
"RTN","PSGOE4",65,0)
 . S PSGSCH=X,PSGST=$S($G(DOW):"C",PSGS0XT="O":"O",PSGST="R":"R",X["PRN":"P",X="ON CALL":"OC",PSGST]"":PSGST,1:"C"),PSGFOK(26)=""
"RTN","PSGOE4",66,0)
 . S $P(PSGNEDFD,"^",3)=PSGST S:PSGSCH=""!(X?1." ") PSGSCH="PRN"
"RTN","PSGOE4",67,0)
 . S PSGSTN=$$ENSTN^PSGMI(PSGST)
"RTN","PSGOE4",68,0)
 K DOW
"RTN","PSGOE4",69,0)
 ;
"RTN","PSGOE4",70,0)
7 ; schedule type
"RTN","PSGOE4",71,0)
 Q:$G(PSGOE3)
"RTN","PSGOE4",72,0)
 D  ;Default Schedule Type from Schedule file - PSJ*5*113 - DRF
"RTN","PSGOE4",73,0)
 . N XX
"RTN","PSGOE4",74,0)
 . I $$DOW^PSIVUTL(PSGSCH) S PSGST="C",PSGSTN=$$ENSTN^PSGMI(PSGST) Q
"RTN","PSGOE4",75,0)
 . I PSGSCH[" PRN",$$PRNOK^PSGS0(PSGSCH) S PSGST="P",PSGSTN=$$ENSTN^PSGMI(PSGST) Q
"RTN","PSGOE4",76,0)
 . I PSGSCH]"" D
"RTN","PSGOE4",77,0)
 .. S XX=+$O(^PS(51.1,"AC","PSJ",PSGSCH,0))
"RTN","PSGOE4",78,0)
 .. S PSGST=$P($G(^PS(51.1,XX,0)),"^",5) I PSGST="D" S PSGST="C"
"RTN","PSGOE4",79,0)
 .. S PSGSTN=$$ENSTN^PSGMI(PSGST)
"RTN","PSGOE4",80,0)
 W !,"SCHEDULE TYPE: "_$S(PSGSTN]"":PSGSTN_"// ",1:"") R X:DTIME S X=$TR(X,"coprocf","COPROCF") I X="^"!'$T S PSGOROE1=1 W $C(7) G DONE
"RTN","PSGOE4",81,0)
 I X="" S:PSGST="OC" PSGSCH=PSGSTN,(PSGS0Y,PSGS0XT)="" W "  "_PSGSTN S PSGFOK(7)="" S $P(PSGNEDFD,"^",3)=PSGST G ^PSGOE41
"RTN","PSGOE4",82,0)
 S PSGF2=7 I X="@"!(X?1."?") W:X="@" $C(7),"  ??  (Required)" S:X="@" X="?" D ENHLP^PSGOEM(53.1,7) G 7
"RTN","PSGOE4",83,0)
 I $E(X)="^" D FF G:Y>0 @Y G 7
"RTN","PSGOE4",84,0)
 S:X="F" X="R" S X=$S(X="PRN":"P",X="ON CALL":"OC",X="FILL on REQUEST":"R",1:X)
"RTN","PSGOE4",85,0)
 I ",OC,P,R,"[(","_X_",") S PSGST=X,$P(PSGNEDFD,"^",3)=X,PSGSTN=$S(X="P":"PRN",X="R":"FILL ON REQUEST",1:"ON CALL") W "  "_PSGSTN S PSGFOK(7)="" G:X="R" 8^PSGOE41 S (PSGS0Y,PSGS0XT)="" G 8^PSGOE41
"RTN","PSGOE4",86,0)
 F Y="C^CONTINUOUS","O^ONE TIME","OC^ON CALL","P^PRN","R^FILL on REQUEST" I $P($P(Y,"^",2),X)="" W $P($P(Y,"^",2),X,2) S PSGST=$P(Y,"^"),PSGSTN=$P(Y,"^",2),$P(PSGNEDFD,"^",3)=PSGST Q
"RTN","PSGOE4",87,0)
 E  W $C(7),"  ??" S X="?" D ENHLP^PSGOEM(53.1,7) G 7
"RTN","PSGOE4",88,0)
 I PSGST="R" S PSGFOK(7)="" G 8^PSGOE41
"RTN","PSGOE4",89,0)
 S PSGFOK(7)=""
"RTN","PSGOE4",90,0)
 ;
"RTN","PSGOE4",91,0)
 G ^PSGOE41
"RTN","PSGOE4",92,0)
 ;
"RTN","PSGOE4",93,0)
DONE ;
"RTN","PSGOE4",94,0)
 I PSGOROE1 K Y W $C(7),"  ...order not entered..."
"RTN","PSGOE4",95,0)
 K F,F0,F1,PSGF2,F3,PSG,PSGSD,SDT Q
"RTN","PSGOE4",96,0)
 ;
"RTN","PSGOE4",97,0)
FF ; up-arrow to another field
"RTN","PSGOE4",98,0)
 D ENFF^PSGOEM I Y>0,Y'=109,Y'=13,Y'=3,Y'=7,Y'=26 S:Y=2 FB=PSGF2_"^PSGOE4" S Y=Y_"^PSGOE4"_$S("^39^8^10^25^"[("^"_Y_"^"):1,1:2)
"RTN","PSGOE4",99,0)
 Q
"RTN","PSGOE4",100,0)
 ;
"RTN","PSGOE4",101,0)
DEL ; delete entry
"RTN","PSGOE4",102,0)
 W !?3,"SURE YOU WANT TO DELETE" S %=0 D YN^DICN I %'=1 W $C(7),"  <NOTHING DELETED>"
"RTN","PSGOE4",103,0)
 Q
"RTN","PSGOE4",104,0)
 ;
"RTN","PSGOE4",105,0)
MRSL ;check for OI med route short list;
"RTN","PSGOE4",106,0)
 N PSGS0Y,PSGS0XT ;393 - Preserve PSGS0Y value through PSSJDORF call.
"RTN","PSGOE4",107,0)
 I $G(PSGPDRG) D START^PSSJORDF(PSGPDRG,"U") N MRCNT S MRCNT=$O(^TMP("PSJMR",$J,"A"),-1) I MRCNT D
"RTN","PSGOE4",108,0)
 . N MRTP S MRTP="PSJTP" K ^TMP(MRTP,$J) S ^TMP(MRTP,$J,0)=U_U_MRCNT_U_MRCNT
"RTN","PSGOE4",109,0)
 . N I S I=0 F  S I=$O(^TMP("PSJMR",$J,I)) Q:'I  D
"RTN","PSGOE4",110,0)
 . . S ^TMP(MRTP,$J,I,0)=^TMP("PSJMR",$J,I),^TMP(MRTP,$J,"B",$P(^TMP("PSJMR",$J,I),U),I)="" W !,?10,I_"  "_$P(^TMP("PSJMR",$J,I),U)_"  "_$P(^TMP("PSJMR",$J,I),U,2)
"RTN","PSGOE4",111,0)
 . N DIC S DIC("A")="Select MED ROUTE: ",DIC="^TMP(MRTP,$J,",DIC(0)="AEQZ" D ^DIC K ^TMP(MRTP,$J),^TMP("PSJMR",$J) Q:Y=-1
"RTN","PSGOE4",112,0)
 . I X=" " S X="^" Q
"RTN","PSGOE4",113,0)
 . S X=$P(Y,"^",2)
"RTN","PSGOE4",114,0)
 Q
"RTN","PSGOE4",115,0)
 ;
"RTN","PSGOE4",116,0)
CKMRSL ;;check for med route short list leading letters ;*525
"RTN","PSGOE4",117,0)
 N PSGS0Y,PSGS0XT ;393 - Preserve PSGS0Y value through PSSJDORF call.
"RTN","PSGOE4",118,0)
 I $G(PSGPDRG) D START^PSSJORDF(PSGPDRG,"U") N MRCNT S MRCNT=$O(^TMP("PSJMR",$J,"A"),-1) I MRCNT D
"RTN","PSGOE4",119,0)
 . N MRTP S MRTP="PSJTP" K ^TMP(MRTP,$J) S ^TMP(MRTP,$J,0)=U_U_MRCNT_U_MRCNT
"RTN","PSGOE4",120,0)
 . N I S I=0 F  S I=$O(^TMP("PSJMR",$J,I)) Q:'I  D
"RTN","PSGOE4",121,0)
 . . S ^TMP(MRTP,$J,I,0)=^TMP("PSJMR",$J,I),^TMP(MRTP,$J,"B",$P(^TMP("PSJMR",$J,I),U),I)=""
"RTN","PSGOE4",122,0)
 . N DIC S DIC("T")="",DIC="^TMP(MRTP,$J,",DIC(0)="EM" D ^DIC K ^TMP(MRTP,$J),^TMP("PSJMR",$J)
"RTN","PSGOE4",123,0)
 . I Y=-1 Q
"RTN","PSGOE4",124,0)
 . S X=$P(Y,"^",2)
"RTN","PSGOE4",125,0)
 Q
"RTN","PSGOE4",126,0)
 ;
"RTN","PSJCOM1")
0^2^B54961481^B54823711
"RTN","PSJCOM1",1,0)
PSJCOM1 ;BIR/CML3 - DISPLAY COMPLEX ORDERS FOR DISCONTINUE ; 10/18/19 2:40pm
"RTN","PSJCOM1",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**110,127,281,315,327,393**;16 DEC 97;Build 5
"RTN","PSJCOM1",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PSJCOM1",4,0)
 ; Reference to ^VALM1 via DBIA 10116
"RTN","PSJCOM1",5,0)
 ; Reference to ^PS(55 via DBIA 2191
"RTN","PSJCOM1",6,0)
 ; Reference to ^%DTC via DBIA 10000
"RTN","PSJCOM1",7,0)
 ; Reference to ^PS(51.2 via DBIA 2178
"RTN","PSJCOM1",8,0)
 ; Reference to ^DIE via DBIA 10018
"RTN","PSJCOM1",9,0)
 ; Reference to ^DIR via DBIA 10026
"RTN","PSJCOM1",10,0)
 ; Reference to ^TMP("PSODAOC",$J) via DBIA 6071
"RTN","PSJCOM1",11,0)
 ;
"RTN","PSJCOM1",12,0)
CMPLX(PSGP,ON,PSGORD) ;
"RTN","PSJCOM1",13,0)
 D PAUSE K PSJCM
"RTN","PSJCOM1",14,0)
 N PSJLINE,PSX,PSCM
"RTN","PSJCOM1",15,0)
 S PSJLINE=1
"RTN","PSJCOM1",16,0)
 I PSGORD["P" N PSJO S PSJO=0 F  S PSJO=$O(^PS(53.1,"ACX",ON,PSJO)) Q:'PSJO  D
"RTN","PSJCOM1",17,0)
 .Q:PSJO=+PSGORD  S PSJOO=PSGORD D DSPLORDU(PSGP,PSJO_"P") S PSJCM(PSJO_"P",PSJLINE)="",PSJLINE=PSJLINE+1
"RTN","PSJCOM1",18,0)
 I PSGORD'["P" N PSJO,PSJOO S PSJOO="",PSJO=0 F  S PSJO=$O(^PS(55,"ACX",ON,PSJO)) Q:'PSJO  F  S PSJOO=$O(^PS(55,"ACX",ON,PSJO,PSJOO)) Q:PSJOO=""  D
"RTN","PSJCOM1",19,0)
 .Q:PSJOO=PSGORD  D:PSJOO["U" DSPLORDU(PSGP,PSJOO) D:PSJOO["V" DSPLORDV(PSGP,PSJOO) S PSJCM(PSJOO,PSJLINE)="",PSJLINE=PSJLINE+1
"RTN","PSJCOM1",20,0)
 N ON S ON="" F  S ON=$O(PSJCM(ON)) Q:ON=""  D
"RTN","PSJCOM1",21,0)
 .W ! F PSX=0:0 S PSX=$O(PSJCM(ON,PSX)) Q:'PSX  D
"RTN","PSJCOM1",22,0)
 ..W !,PSJCM(ON,PSX) D:'(PSX#6) PAUSE
"RTN","PSJCOM1",23,0)
 W !
"RTN","PSJCOM1",24,0)
 Q
"RTN","PSJCOM1",25,0)
 ;
"RTN","PSJCOM1",26,0)
CMPLX2(PSGP,ON,PSGORD) ;
"RTN","PSJCOM1",27,0)
 Q:$G(PSGORD)'["U"
"RTN","PSJCOM1",28,0)
 ;; START NCC REMEDIATION >> 327*RJS
"RTN","PSJCOM1",29,0)
 N CLOZFLG I PSGORD["U" S CLOZFLG=$$ISCLOZ^PSJCLOZ(,,PSGP,+PSGORD) I 1
"RTN","PSJCOM1",30,0)
 E  S CLOZFLG=$$ISCLOZ^PSJCLOZ(+PSGORD)
"RTN","PSJCOM1",31,0)
 I CLOZFLG D
"RTN","PSJCOM1",32,0)
 .N PSGDN S PSGDN=$P(CLOZFLG,U,2)
"RTN","PSJCOM1",33,0)
 .D PSJFILE^PSJCLOZ(PSGP),INPSND^YSCLTST5 K:$D(^TMP($J,"CLOZFLG",PSGP)) ^TMP($J,"CLOZFLG",PSGP)
"RTN","PSJCOM1",34,0)
 ;; END NCC REMEDIATION >> 327*RJS
"RTN","PSJCOM1",35,0)
 N PSJLINE S PSJLINE=0
"RTN","PSJCOM1",36,0)
 D FULL^VALM1
"RTN","PSJCOM1",37,0)
 D DSPLORDU(PSGP,PSGORD)
"RTN","PSJCOM1",38,0)
 W ! S PSJLINE="" F  S PSJLINE=$O(PSJCM(PSGORD,PSJLINE)) Q:PSJLINE=""  W !,PSJCM(PSGORD,PSJLINE) D:'((PSJLINE+1)#6) PAUSE
"RTN","PSJCOM1",39,0)
 D EN^PSGPEN(PSGORD)
"RTN","PSJCOM1",40,0)
 S ^TMP("PSODAOC",$J,"IP IEN")=PSJO_"P",^TMP("PSODAOC",$J,"IP NEW IEN")=PSGORD
"RTN","PSJCOM1",41,0)
 D SETOC^PSJNEWOC(PSGORD)
"RTN","PSJCOM1",42,0)
 W !
"RTN","PSJCOM1",43,0)
 Q
"RTN","PSJCOM1",44,0)
 ;
"RTN","PSJCOM1",45,0)
UPDATE ; Refresh array, actions, & display.
"RTN","PSJCOM1",46,0)
 D GETUD^PSJLMGUD(DFN,ON),INIT^PSJLMUDE(DFN,ON) S VALMBCK="R"
"RTN","PSJCOM1",47,0)
 Q
"RTN","PSJCOM1",48,0)
HOLDHDR ; Freeze header text while processing order actions
"RTN","PSJCOM1",49,0)
 I $D(VALM("TM")) S IOTM=VALM("TM"),IOBM=IOSL W IOSC W @IOSTBM W IORC
"RTN","PSJCOM1",50,0)
 Q
"RTN","PSJCOM1",51,0)
 ;
"RTN","PSJCOM1",52,0)
DSPLORDU(PSGP,ON)   ; Display UD order for order check as in the Inpat Profile.
"RTN","PSJCOM1",53,0)
 NEW DRUGNAME,F,NODE0,NODE2,PSJID,PSJX,SCH,SD,STAT,X,Y K PSJCM
"RTN","PSJCOM1",54,0)
 S F=$S(ON["U":"^PS(55,PSGP,5,"_+ON_",",1:"^PS(53.1,"_+ON_",")
"RTN","PSJCOM1",55,0)
 S NODE0=$G(@(F_"0)")),NODE2=$G(@(F_"2)"))
"RTN","PSJCOM1",56,0)
 D DRGDISP^PSJLMUT1(PSGP,ON,39,54,.DRUGNAME,0)
"RTN","PSJCOM1",57,0)
 I ON["P",$P(NODE0,U,4)="F" D DSPLORDV(PSGP,ON) Q
"RTN","PSJCOM1",58,0)
 S SCH=$P(NODE0,U,7)
"RTN","PSJCOM1",59,0)
 S STAT=$P(NODE0,U,9)
"RTN","PSJCOM1",60,0)
 D NOW^%DTC I "A"[STAT I $P(NODE2,U,4)<% D EXPIRE S STAT="E"
"RTN","PSJCOM1",61,0)
 I STAT="A",$P(NODE0,U,27)="R" S STAT="R"
"RTN","PSJCOM1",62,0)
 I STAT'="P" S PSJID=$E($$ENDTC^PSGMI($P(NODE2,U,2)),1,5),SD=$E($$ENDTC^PSGMI($P(NODE2,U,4)),1,5)
"RTN","PSJCOM1",63,0)
 I STAT="P" S (PSJID,SD)="*****",SCH="?"
"RTN","PSJCOM1",64,0)
 I $G(PSGPDN)["CLOZ" N PSGORD S PSGORD=+$G(NODE0),PSSD="" D DISPCMP^PSJCLOZ(PSGORD,.PSSD) I $G(PSSD) S SD=$E($$ENDTC^PSGMI(PSSD),1,5) K PSSD
"RTN","PSJCOM1",65,0)
 F PSJX=0:0 S PSJX=$O(DRUGNAME(PSJX)) Q:'PSJX  D
"RTN","PSJCOM1",66,0)
 . S:PSJX=1 X=SCH_"  "_PSJID_"  "_SD_"  "_$E(STAT,1)
"RTN","PSJCOM1",67,0)
 . S:PSJX=1 DRUGNAME(1)=$$SETSTR^VALM1(X,$E(DRUGNAME(1),1,40),42,20)
"RTN","PSJCOM1",68,0)
 . S PSJCM(ON,PSJLINE)="        "_DRUGNAME(PSJX)
"RTN","PSJCOM1",69,0)
 . S PSJLINE=PSJLINE+1
"RTN","PSJCOM1",70,0)
 Q
"RTN","PSJCOM1",71,0)
DSPLORDV(DFN,ON)   ; Display IV order for order check as in the Inpat Profile.
"RTN","PSJCOM1",72,0)
 N DRG,DRGI,DRGT,DRGX,FIL,ND,ON55,P,PSJIVFLG,PSJORIFN,TYP,X,Y
"RTN","PSJCOM1",73,0)
 S TYP="?" I ON["V" D
"RTN","PSJCOM1",74,0)
 .S Y=$G(^PS(55,DFN,"IV",+ON,0)) F X=2,3,4,5,8,9,17,23 S P(X)=$P(Y,U,X)
"RTN","PSJCOM1",75,0)
 .D NOW^%DTC I "A"[P(17) I P(3)<% D EXPIRE S P(17)="E"
"RTN","PSJCOM1",76,0)
 .S TYP=$$ONE^PSJBCMA(DFN,ON,P(9),P(2),P(3)) I TYP'="O" S TYP="C"
"RTN","PSJCOM1",77,0)
 .S ON55=ON,P("OT")=$S(P(4)="A":"F",P(4)="H":"H",1:"I") D GTDRG^PSIVORFB,GTOT^PSIVUTL(P(4))
"RTN","PSJCOM1",78,0)
 S PSJCT=0,PSJL=""
"RTN","PSJCOM1",79,0)
 I ON'["V" S (P(2),P(3))="",P(17)=$P($G(^PS(53.1,+ON,0)),U,9),Y=$G(^(8)),P(4)=$P(Y,U),P(8)=$P(Y,U,5),P(9)=$P($G(^(2)),U) D GTDRG^PSIVORFA,GTOT^PSIVUTL(P(4))
"RTN","PSJCOM1",80,0)
 S PSJIVFLG=1 D PIVAD,SOL
"RTN","PSJCOM1",81,0)
 Q
"RTN","PSJCOM1",82,0)
SOL ;
"RTN","PSJCOM1",83,0)
 S PSJL=$S($G(PSJIVFLG):PSJL,1:"")_"        in"
"RTN","PSJCOM1",84,0)
 S DRG=0 F  S DRG=+$O(DRG("SOL",DRG)) Q:'DRG  D NAME^PSIVUTL(DRG("SOL",DRG),39,.NAME,0) S DRGX=0 F  S DRGX=$O(NAME(DRGX)) Q:'DRGX  S PSJL=$$SETSTR^VALM1(NAME(DRGX),PSJL,12,60) D:$G(PSJIVFLG) PIV1 D SETTMP S PSJL="      "
"RTN","PSJCOM1",85,0)
 Q
"RTN","PSJCOM1",86,0)
PIVAD ; Print IV Additives.
"RTN","PSJCOM1",87,0)
 F DRG=0:0 S DRG=$O(DRG("AD",DRG)) Q:'DRG  D NAME^PSIVUTL(DRG("AD",DRG),39,.NAME,1) F DRGX=0:0 S DRGX=$O(NAME(DRGX)) Q:'DRGX  S PSJL=$$SETSTR^VALM1(NAME(DRGX),PSJL,9,60) D:$G(PSJIVFLG) PIV1 D SETTMP
"RTN","PSJCOM1",88,0)
 Q
"RTN","PSJCOM1",89,0)
 ;
"RTN","PSJCOM1",90,0)
PIV1 ; Print Sched type, start/stop dates, and status.
"RTN","PSJCOM1",91,0)
 K PSJIVFLG
"RTN","PSJCOM1",92,0)
 F X=2,3 S P(X)=$E($$ENDTC^PSGMI(P(X)),1,$S($D(PSJEXTP):8,1:5))
"RTN","PSJCOM1",93,0)
 I '$D(PSJEXTP) S PSJL=$$SETSTR^VALM1(TYP,PSJL,50,1),PSJL=$$SETSTR^VALM1(P(2),PSJL,53,7),PSJL=$$SETSTR^VALM1(P(3),PSJL,60,7),PSJL=$$SETSTR^VALM1(P(17),PSJL,67,1)
"RTN","PSJCOM1",94,0)
 E  S PSJL=$$SETSTR^VALM1(TYP,PSJL,50,1),PSJL=$$SETSTR^VALM1(P(2),53,7),PSJL=$$SETSTR^VALM1(P(3),PSJL,63,7),PSJL=$$SETSTR^VALM1(P(17),PSJL,73,1)
"RTN","PSJCOM1",95,0)
 Q
"RTN","PSJCOM1",96,0)
SETTMP ;
"RTN","PSJCOM1",97,0)
 S PSJCM(ON,PSJLINE)=PSJL,PSJLINE=PSJLINE+1
"RTN","PSJCOM1",98,0)
 Q
"RTN","PSJCOM1",99,0)
PAUSE ;
"RTN","PSJCOM1",100,0)
 K DIR W ! S DIR(0)="EA",DIR("A")="Press Return to continue..." D ^DIR W !
"RTN","PSJCOM1",101,0)
 Q
"RTN","PSJCOM1",102,0)
NEW ;
"RTN","PSJCOM1",103,0)
 Q:'PSJCOM
"RTN","PSJCOM1",104,0)
 Q:PSGORD'["P"
"RTN","PSJCOM1",105,0)
 M ^TMP("PSJCOM",$J,+PSGORD)=^PS(53.1,+PSGORD)
"RTN","PSJCOM1",106,0)
 S PSGS0Y=PSGAT,PSGNESD=PSGSD,PSGNEFD=PSGFD,PSGOEPR=PSGPR,PSGPDRG=PSGPD,PSGPDRGN=PSGPDN,PSGOEE="E"
"RTN","PSJCOM1",107,0)
 S $P(^TMP("PSJCOM",$J,+PSGORD,0),"^",27)="E",$P(^(0),"^",9)="DE"
"RTN","PSJCOM1",108,0)
 W:'$D(PSGOEE)&'$D(PSGOES) !!,"...transcribing this ",$S($D(PSGOES):"",'PSGOEAV:"non-verified ",1:"active "),"order..." S PSGOETOF=1 S:PSGSM="" PSGSM=0
"RTN","PSJCOM1",109,0)
 ;I PSGPR'=PSGOEPR D:'$D(^PS(55,PSGP,0)) ENSET0^PSGNE3(PSGP) S $P(^PS(55,PSGP,5.1),U,2)=PSGPR,PSGOEPR=PSGPR
"RTN","PSJCOM1",110,0)
 K ND4,DA D NOW^%DTC S PSGDT=+$E(%,1,12),DA=+PSGORD
"RTN","PSJCOM1",111,0)
 S PSJOWALL=+$G(^PS(55,PSGP,5.1))
"RTN","PSJCOM1",112,0)
 I $D(^PS(51.2,+PSGMR,0)),$P(^(0),U,3)]"" S PSGMRN=$P(^(0),U,3)
"RTN","PSJCOM1",113,0)
 I PSGS0XT="D",'PSGS0Y S PSGS0Y=$E(PSGNESD_"00011",9,12)
"RTN","PSJCOM1",114,0)
 S ND=DA_U_PSGPR_U_PSGMR_"^U^"_PSGSM_U_PSGHSM_U_PSGST_"^^"_$S(PSGOEAV:"A",1:"N")_"^^^^^"_PSGDT_U_PSGP_U_PSGDT S:PSGNEDFD $P(ND,U,$P(PSGNEDFD,U)["L"+10)=+PSGNEDFD
"RTN","PSJCOM1",115,0)
 S:$D(PSGOEE) $P(ND,U,24,25)=PSGOEE_U_PSGORD S:'PSGOEAV $P(ND,U,18)=DA S ND2=PSGSCH_U_$S(+PSGNESD=PSGNESD:+PSGNESD,1:"")_"^^"_+PSGNEFD_U_PSGS0Y_U_PSGS0XT_"^^^^"_+PSJPWD
"RTN","PSJCOM1",116,0)
 S:$G(PSGRF)]"" ND2P1=$G(PSGDUR)_U_$G(PSGRMVT)_U_$G(PSGRMV)_U_$G(PSGRF) ;*315
"RTN","PSJCOM1",117,0)
 S $P(ND4,U,7)=DUZ I PSGOEAV,PSJSYSU D
"RTN","PSJCOM1",118,0)
 .S $P(ND4,U,PSJSYSU,PSJSYSU+1)=DUZ_U_PSGDT,$P(ND4,U,+PSJSYSU=1+9)=1,$P(ND4,U,+PSJSYSU=3+9)=0
"RTN","PSJCOM1",119,0)
 .S $P(ND4,U,9,10)=+$P(ND4,U,9)_U_+$P(ND4,U,10)
"RTN","PSJCOM1",120,0)
 S F="^TMP(""PSJCOM2"","_$J_","_DA_",",@(F_"0)")=ND
"RTN","PSJCOM1",121,0)
 ; Naked references below refers to full reference in F which is ^TMP("PSJCOM2",$J,DA,
"RTN","PSJCOM1",122,0)
 S @(F_".2)")=PSGPDRG_U_PSGDO_U_PSJNOO S:$G(PSJDOSE("DO"))]"" $P(^(.2),U,5,6)=$P(PSJDOSE("DO"),U,1,2) S:PSJCOM]"" $P(^(.2),"^",8)=PSJCOM
"RTN","PSJCOM1",123,0)
 I '$D(PSJDOSE("DO")),$D(PSGORD) S $P(@(F_".2)"),U,5,6)=$P(@("^PS("_$S(PSGORD["U":"55,"_PSGP_",5",1:53.1)_","_+PSGORD_",.2)"),U,5,6)
"RTN","PSJCOM1",124,0)
 ; Naked references below refers to full reference in F which is ^TMP("PSJCOM2",$J,DA,
"RTN","PSJCOM1",125,0)
 S @(F_"2)")=$P(ND2,"^",1,6),^(4)=ND4 S:PSGSI]"" ^(6)=PSGSI
"RTN","PSJCOM1",126,0)
 I $G(PSGRF)]"" S @(F_"2.1)")=ND2P1 ;*315
"RTN","PSJCOM1",127,0)
 ; Naked references below refers to full reference in F which is ^TMP("PSJCOM2",$J,DA,
"RTN","PSJCOM1",128,0)
 S (C,X)=0 F  S X=$O(^PS(53.45,PSJSYSP,2,X)) Q:'X  S D=$G(^(X,0)) I D,$S('$P(D,U,3):1,1:$P(D,U,3)>DT) S C=C+1,@(F_"1,"_C_",0)")=$P(D,U,1,2),@(F_"1,""B"","_+D_","_C_")")=""
"RTN","PSJCOM1",129,0)
 S:C @(F_"1,0)")=U_$S(PSGOEAV:55.07,1:53.11)_"P^"_C_U_C
"RTN","PSJCOM1",130,0)
 ; Naked references below refers to full reference in F which is ^TMP("PSJCOM2",$J,DA,
"RTN","PSJCOM1",131,0)
 S (C,Q)=0 F  S Q=$O(^PS(53.45,PSJSYSP,1,Q)) Q:'Q  S X=$G(^(Q,0)) S:X]"" C=C+1,@(F_"3,"_C_",0)")=X
"RTN","PSJCOM1",132,0)
 S:C @(F_"3,0)")=U_$S(PSGOEAV:55.08,1:53.12)_U_C_U_C
"RTN","PSJCOM1",133,0)
 S:C @(F_"12,0)")=U_$S(PSGOEAV:55.0612,1:53.1012)_U_C_U_C
"RTN","PSJCOM1",134,0)
 W "."
"RTN","PSJCOM1",135,0)
OUT ;
"RTN","PSJCOM1",136,0)
 K PSGOETOF
"RTN","PSJCOM1",137,0)
DONE ;
"RTN","PSJCOM1",138,0)
 K C,D,ND,ND2,ND2P1,ND4,PSGDO,PSGDRG,PSGDRGN,PSGFOK,PSGHSM,PSGMR,PSGMRN,PSGNEDFD,PSGNEFD,PSGNESD,PSGPDRG,PSGPDRGN,PSGSI,PSGSTN,PSJDOSE,%,Q
"RTN","PSJCOM1",139,0)
 Q
"RTN","PSJCOM1",140,0)
EXPIRE ;Change status of order to expired and send notice to OE/RR
"RTN","PSJCOM1",141,0)
 N DA,DIE,DR,PSGPO,PSIVACT
"RTN","PSJCOM1",142,0)
 Q:'$G(PSJOO)!($G(PSJOO)["P")
"RTN","PSJCOM1",143,0)
 S STATUS="E",(PSGPO,PSIVACT)=1,DA=+PSJOO,DA(1)=PSGP,DIE=$S(PSJOO["V":"^PS(55,"_PSGP_",""IV"",",1:"^PS(55,"_PSGP_",5,"),DR=$S(PSJOO["V":"100////E",1:"28////E") D ^DIE
"RTN","PSJCOM1",144,0)
 D EN1^PSJHL2(PSGP,"SC",PSJOO)
"RTN","PSJCOM1",145,0)
 Q
"VER")
8.0^22.2
"BLD",11273,6)
^337
**END**
**END**

