Released PRC*5.1*115 SEQ #105
Extracted from mail message
**KIDS**:PRC*5.1*115^

**INSTALL NAME**
PRC*5.1*115
"BLD",5521,0)
PRC*5.1*115^IFCAP^0^3081024^y
"BLD",5521,1,0)
^^5^5^3080415^
"BLD",5521,1,1,0)
1. Can't run Carry Forward option
"BLD",5521,1,2,0)
 
"BLD",5521,1,3,0)
2. Impossible Cost Center in Purchase Order
"BLD",5521,1,4,0)
 
"BLD",5521,1,5,0)
3. 424.1 for FY 08 data hanging after archive/purge of 98 and 99
"BLD",5521,4,0)
^9.64PA^^
"BLD",5521,6.3)
12
"BLD",5521,"ABPKG")
n
"BLD",5521,"KRN",0)
^9.67PA^8989.52^19
"BLD",5521,"KRN",.4,0)
.4
"BLD",5521,"KRN",.401,0)
.401
"BLD",5521,"KRN",.402,0)
.402
"BLD",5521,"KRN",.403,0)
.403
"BLD",5521,"KRN",.5,0)
.5
"BLD",5521,"KRN",.84,0)
.84
"BLD",5521,"KRN",3.6,0)
3.6
"BLD",5521,"KRN",3.8,0)
3.8
"BLD",5521,"KRN",9.2,0)
9.2
"BLD",5521,"KRN",9.8,0)
9.8
"BLD",5521,"KRN",9.8,"NM",0)
^9.68A^4^3
"BLD",5521,"KRN",9.8,"NM",2,0)
PRCHNPO3^^0^B39295710
"BLD",5521,"KRN",9.8,"NM",3,0)
PRCGF424^^0^B10015845
"BLD",5521,"KRN",9.8,"NM",4,0)
PRCSUT3^^0^B12106720
"BLD",5521,"KRN",9.8,"NM","B","PRCGF424",3)

"BLD",5521,"KRN",9.8,"NM","B","PRCHNPO3",2)

"BLD",5521,"KRN",9.8,"NM","B","PRCSUT3",4)

"BLD",5521,"KRN",19,0)
19
"BLD",5521,"KRN",19,"NM",0)
^9.68A^9^9
"BLD",5521,"KRN",19,"NM",1,0)
PRCG CLEAN 424/424.1 FILES^^0^
"BLD",5521,"KRN",19,"NM",2,0)
PRCG ARCHIVE/PURGE MASTER MENU^^0
"BLD",5521,"KRN",19,"NM",3,0)
PRCG ARCHIVE FIND^^4^
"BLD",5521,"KRN",19,"NM",4,0)
PRCG ARCHIVE IFCAP RECORDS^^4^
"BLD",5521,"KRN",19,"NM",5,0)
PRCG LOAD PURGEMASTER^^4^
"BLD",5521,"KRN",19,"NM",6,0)
PRCG PURGEMASTER SITE EDIT^^4^
"BLD",5521,"KRN",19,"NM",7,0)
PRCG LOAD 442 PURGEMASTER^^4^
"BLD",5521,"KRN",19,"NM",8,0)
PRCG LOAD 410 PURGEMASTER^^4^
"BLD",5521,"KRN",19,"NM",9,0)
PRCG LOAD 417 PURGMASTER^^4^
"BLD",5521,"KRN",19,"NM","B","PRCG ARCHIVE FIND",3)

"BLD",5521,"KRN",19,"NM","B","PRCG ARCHIVE IFCAP RECORDS",4)

"BLD",5521,"KRN",19,"NM","B","PRCG ARCHIVE/PURGE MASTER MENU",2)

"BLD",5521,"KRN",19,"NM","B","PRCG CLEAN 424/424.1 FILES",1)

"BLD",5521,"KRN",19,"NM","B","PRCG LOAD 410 PURGEMASTER",8)

"BLD",5521,"KRN",19,"NM","B","PRCG LOAD 417 PURGMASTER",9)

"BLD",5521,"KRN",19,"NM","B","PRCG LOAD 442 PURGEMASTER",7)

"BLD",5521,"KRN",19,"NM","B","PRCG LOAD PURGEMASTER",5)

"BLD",5521,"KRN",19,"NM","B","PRCG PURGEMASTER SITE EDIT",6)

"BLD",5521,"KRN",19.1,0)
19.1
"BLD",5521,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",5521,"KRN",101,0)
101
"BLD",5521,"KRN",409.61,0)
409.61
"BLD",5521,"KRN",771,0)
771
"BLD",5521,"KRN",870,0)
870
"BLD",5521,"KRN",8989.51,0)
8989.51
"BLD",5521,"KRN",8989.52,0)
8989.52
"BLD",5521,"KRN",8994,0)
8994
"BLD",5521,"KRN","B",.4,.4)

"BLD",5521,"KRN","B",.401,.401)

"BLD",5521,"KRN","B",.402,.402)

"BLD",5521,"KRN","B",.403,.403)

"BLD",5521,"KRN","B",.5,.5)

"BLD",5521,"KRN","B",.84,.84)

"BLD",5521,"KRN","B",3.6,3.6)

"BLD",5521,"KRN","B",3.8,3.8)

"BLD",5521,"KRN","B",9.2,9.2)

"BLD",5521,"KRN","B",9.8,9.8)

"BLD",5521,"KRN","B",19,19)

"BLD",5521,"KRN","B",19.1,19.1)

"BLD",5521,"KRN","B",101,101)

"BLD",5521,"KRN","B",409.61,409.61)

"BLD",5521,"KRN","B",771,771)

"BLD",5521,"KRN","B",870,870)

"BLD",5521,"KRN","B",8989.51,8989.51)

"BLD",5521,"KRN","B",8989.52,8989.52)

"BLD",5521,"KRN","B",8994,8994)

"BLD",5521,"QUES",0)
^9.62^^
"BLD",5521,"REQB",0)
^9.611^1^1
"BLD",5521,"REQB",1,0)
PRC*5.1*112^2
"BLD",5521,"REQB","B","PRC*5.1*112",1)

"KRN",19,10821,-1)
4^3
"KRN",19,10821,0)
PRCG ARCHIVE FIND
"KRN",19,10822,-1)
4^4
"KRN",19,10822,0)
PRCG ARCHIVE IFCAP RECORDS
"KRN",19,10823,-1)
4^5
"KRN",19,10823,0)
PRCG LOAD PURGEMASTER
"KRN",19,10824,-1)
0^2
"KRN",19,10824,0)
PRCG ARCHIVE/PURGE MASTER MENU^IFCAP Archive/Purge Master Menu^^M^^^^^^^^
"KRN",19,10824,1,0)
^19.06^1^1^3080123^^^^
"KRN",19,10824,1,1,0)
This menu is the master menu containing all IFCAP Archive/Purge utilities.
"KRN",19,10824,10,0)
^19.01IP^15^8
"KRN",19,10824,10,8,0)
10821^^15
"KRN",19,10824,10,8,"^")
PRCG ARCHIVE FIND
"KRN",19,10824,10,9,0)
10822^^5
"KRN",19,10824,10,9,"^")
PRCG ARCHIVE IFCAP RECORDS
"KRN",19,10824,10,10,0)
10823^^20
"KRN",19,10824,10,10,"^")
PRCG LOAD PURGEMASTER
"KRN",19,10824,10,11,0)
10825^^10
"KRN",19,10824,10,11,"^")
PRCG PURGEMASTER SITE EDIT
"KRN",19,10824,10,12,0)
10857^^35
"KRN",19,10824,10,12,"^")
PRCG LOAD 442 PURGEMASTER
"KRN",19,10824,10,13,0)
10859^^25
"KRN",19,10824,10,13,"^")
PRCG LOAD 410 PURGEMASTER
"KRN",19,10824,10,14,0)
12175^^30
"KRN",19,10824,10,14,"^")
PRCG LOAD 417 PURGMASTER
"KRN",19,10824,10,15,0)
12564^^99
"KRN",19,10824,10,15,"^")
PRCG CLEAN 424/424.1 FILES
"KRN",19,10824,10.1)
IFCAP A/P Master Menu
"KRN",19,10824,99)
61018,53072
"KRN",19,10824,"U")
IFCAP ARCHIVE/PURGE MASTER MEN
"KRN",19,10825,-1)
4^6
"KRN",19,10825,0)
PRCG PURGEMASTER SITE EDIT
"KRN",19,10857,-1)
4^7
"KRN",19,10857,0)
PRCG LOAD 442 PURGEMASTER
"KRN",19,10859,-1)
4^8
"KRN",19,10859,0)
PRCG LOAD 410 PURGEMASTER
"KRN",19,12175,-1)
4^9
"KRN",19,12175,0)
PRCG LOAD 417 PURGMASTER
"KRN",19,12564,-1)
0^1
"KRN",19,12564,0)
PRCG CLEAN 424/424.1 FILES^Clean Files 424/424.1 after purging^^R^^^^^^^^IFCAP
"KRN",19,12564,1,0)
^^2^2^3080123^
"KRN",19,12564,1,1,0)
This option allows the user to cleanse Files 424/424.1 for entries that 
"KRN",19,12564,1,2,0)
have invalid pointers or date conflicts with the single fiscal year digit.
"KRN",19,12564,10.1)
Cleanse Files 424/424.1
"KRN",19,12564,25)
CHK^PRCGF424
"KRN",19,12564,"U")
CLEAN FILES 424/424.1 AFTER PU
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
115^3081024
"PKG",455,22,1,"PAH",1,1,0)
^^5^5^3081024
"PKG",455,22,1,"PAH",1,1,1,0)
1. Can't run Carry Forward option
"PKG",455,22,1,"PAH",1,1,2,0)
 
"PKG",455,22,1,"PAH",1,1,3,0)
2. Impossible Cost Center in Purchase Order
"PKG",455,22,1,"PAH",1,1,4,0)
 
"PKG",455,22,1,"PAH",1,1,5,0)
3. 424.1 for FY 08 data hanging after archive/purge of 98 and 99
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PRCGF424")
0^3^B10015845^n/a
"RTN","PRCGF424",1,0)
PRCGF424 ;;VMP/RGB  IFCAP 424/424.1 FILE CLEANSING ;12/10/97  9:48 AM
"RTN","PRCGF424",2,0)
V ;;5.1;IFCAP;**115**;Oct 20, 2000;Build 12
"RTN","PRCGF424",3,0)
 ;Cleanse files 424 and 424.1:
"RTN","PRCGF424",4,0)
 ;FIND OLD 424.1-1358 DETAIL WITH 10 YEAR OLD 424-1358 DAILY REC
"RTN","PRCGF424",5,0)
 ;  1. Find 424 with missing 0 node
"RTN","PRCGF424",6,0)
 ;  2. Find 424 entries with null file #442-Obligation pointer
"RTN","PRCGF424",7,0)
 ;  3. Find 424 entries with invalid file #442-Obligation pointer
"RTN","PRCGF424",8,0)
 ;
"RTN","PRCGF424",9,0)
 ;  5. Find 424.1 with missing 0 node
"RTN","PRCGF424",10,0)
 ;  6. Find 424.1 with null file #424-1358 Daily record pointer
"RTN","PRCGF424",11,0)
 ;  7. Find 424.1 with invalid file #424-1358 Daily record pointer
"RTN","PRCGF424",12,0)
 ;  8. Find 424.1 with file #424-1358 Daily record pointer 10 yrs in future
"RTN","PRCGF424",13,0)
 ;      due to re-using fiscal year single LAST digit in Auth #
"RTN","PRCGF424",14,0)
 ;  9. Find 424.1 with missing date
"RTN","PRCGF424",15,0)
 ; 10. Find 424 with missing date
"RTN","PRCGF424",16,0)
 Q
"RTN","PRCGF424",17,0)
CHK ;START FILE 424 CLEANSING
"RTN","PRCGF424",18,0)
 D NOW^%DTC
"RTN","PRCGF424",19,0)
 S CFY=$E(X,1,3)+1700,CFY=$S(+$E(X,4,5)>9:CFY+1,1:CFY)
"RTN","PRCGF424",20,0)
 F  D  Q:AFY>0!($D(OUT))
"RTN","PRCGF424",21,0)
 . S DIR(0)="D^::E",DIR("A")="Select the Fiscal Year thru which this option is to run"
"RTN","PRCGF424",22,0)
 . S DIR("?",1)="Enter a valid FileMan date.  If you select an exact date, I will",DIR("?")="convert it to the last day of the FISCAL YEAR."
"RTN","PRCGF424",23,0)
 . D ^DIR
"RTN","PRCGF424",24,0)
 . S AFY=0
"RTN","PRCGF424",25,0)
 . I X["^"!(X="") S X="<  No action taken>*" D MSG^PRCFQ S OUT=1 QUIT
"RTN","PRCGF424",26,0)
 . Q:Y<0
"RTN","PRCGF424",27,0)
 . S FY=Y
"RTN","PRCGF424",28,0)
 . I $E(FY,4,5)>9 S FY=($E(FY,1,3)+1)_"0930"
"RTN","PRCGF424",29,0)
 . E  S FY=$E(FY,1,3)_"0930"
"RTN","PRCGF424",30,0)
 . S AFY=$E(FY,1,3)+1700,LFY=$E(FY,3)
"RTN","PRCGF424",31,0)
 . I CFY-AFY<3 S X="You may only select for archive those documents which are greater than 2 Fiscal Years old.*" D MSG^PRCFQ S AFY=0 QUIT
"RTN","PRCGF424",32,0)
 I $D(OUT) K OUT QUIT
"RTN","PRCGF424",33,0)
0 ;SAVE FILES
"RTN","PRCGF424",34,0)
BUILD W ! K ^XTMP("PRCGF424") D NOW^%DTC S RMSTART=%
"RTN","PRCGF424",35,0)
 S ^XTMP("PRCGF424","START COMPILE")=RMSTART
"RTN","PRCGF424",36,0)
 S ^XTMP("PRCGF424","END COMPILE")="RUNNING"
"RTN","PRCGF424",37,0)
 S ^XTMP("PRCGF424",0)=$$FMADD^XLFDT(RMSTART,90)_"^"_RMSTART
"RTN","PRCGF424",38,0)
1 ;CHECK 424 OBLIGATION POINTER TO 442
"RTN","PRCGF424",39,0)
 S IEN=0,U="^",TH=1
"RTN","PRCGF424",40,0)
2 S IEN=$O(^PRC(424,IEN)) G CHK1:IEN=""!(IEN]"@")
"RTN","PRCGF424",41,0)
 S X=$P($H,",",2) I X'=TH,X#5=0 W "." S TH=X
"RTN","PRCGF424",42,0)
 S R=$G(^PRC(424,IEN,0)),OBNO=$P(R,U,2)
"RTN","PRCGF424",43,0)
 I R="" S TYP=1 G 3
"RTN","PRCGF424",44,0)
 I OBNO="" S TYP=2 G 3
"RTN","PRCGF424",45,0)
 I $D(^PRC(442,OBNO,0)) G 2
"RTN","PRCGF424",46,0)
 S TYP=3
"RTN","PRCGF424",47,0)
3 ;KILL BAD 424 RECORD
"RTN","PRCGF424",48,0)
 S ^XTMP("PRCGF424",424,TYP,IEN,0)=R
"RTN","PRCGF424",49,0)
 S DA=IEN,DIK="^PRC(424," D ^DIK K DA,DIK
"RTN","PRCGF424",50,0)
 G 2
"RTN","PRCGF424",51,0)
CHK1 ;START FILE 424.1 CLEANSING
"RTN","PRCGF424",52,0)
 S U="^",IEN=0
"RTN","PRCGF424",53,0)
10 S IEN=$O(^PRC(424.1,IEN)) G EXIT:IEN=""!(IEN]"@")
"RTN","PRCGF424",54,0)
 S X=$P($H,",",2) I X'=TH,X#5=0 W "." S TH=X
"RTN","PRCGF424",55,0)
 S R=$G(^PRC(424.1,IEN,0))
"RTN","PRCGF424",56,0)
 I R="" S TYP=5 G 11
"RTN","PRCGF424",57,0)
 S IEN424=$P(R,U,2),DT=$P(R,U,4),DT1=$E(DT,1,3)
"RTN","PRCGF424",58,0)
 I IEN424="" S TYP=6 G 11
"RTN","PRCGF424",59,0)
 S R4=$G(^PRC(424,IEN424,0))
"RTN","PRCGF424",60,0)
 I R4="" S TYP=7 G 11
"RTN","PRCGF424",61,0)
 I DT1="" S TYP=9 G 11
"RTN","PRCGF424",62,0)
 S DTA=$P(R4,U,7) I DTA="" S TYP=10 G 11
"RTN","PRCGF424",63,0)
 S DTA1=$E(DTA,1,3)
"RTN","PRCGF424",64,0)
 I DTA1-DT1<9 G 10
"RTN","PRCGF424",65,0)
 S TYP=8
"RTN","PRCGF424",66,0)
 S TYP=8
"RTN","PRCGF424",67,0)
11 ;KILL BAD 424.1 RECORD
"RTN","PRCGF424",68,0)
 S ^XTMP("PRCGF424",424.1,TYP,IEN,0)=R S:TYP>7 ^XTMP("PRCGF424",424.1,TYP,IEN,1)=R4
"RTN","PRCGF424",69,0)
 I TYP>8 G 10
"RTN","PRCGF424",70,0)
 S DA=IEN,DIK="^PRC(424.1," D ^DIK K DA,DIK
"RTN","PRCGF424",71,0)
 G 10
"RTN","PRCGF424",72,0)
EXIT ;
"RTN","PRCGF424",73,0)
 D NOW^%DTC S RMEND=%
"RTN","PRCGF424",74,0)
 S ^XTMP("PRCGF424","END COMPILE")=RMEND
"RTN","PRCGF424",75,0)
 W !!,"CLEANSING OF FILES 424/424.1 COMPLETED"
"RTN","PRCGF424",76,0)
 K CFY,X,Y,AFY,OUT,FY,LFY,RMSTART,RMEND,IEN,TH,R,R4,OBNO,TYP,DA,DIK,IEN424,DT1,DTA,DTA1,A
"RTN","PRCGF424",77,0)
 Q
"RTN","PRCGF424",78,0)
LOOK ;SEARCH POINTERS
"RTN","PRCGF424",79,0)
 S A=0
"RTN","PRCGF424",80,0)
 F I=1:1 S A=$O(^PRC(424,"C",99627662,A)) Q:A=""  D
"RTN","PRCGF424",81,0)
 . S R=^PRC(424,A,0)
"RTN","PRCGF424",82,0)
 . W !,A," - ",R
"RTN","PRCGF424",83,0)
 Q 
"RTN","PRCHNPO3")
0^2^B39295710^B38584901
"RTN","PRCHNPO3",1,0)
PRCHNPO3 ;WISC/RSD/RHD/SC-CONT. OF NEW PO ; 4/23/99 1:39pm
"RTN","PRCHNPO3",2,0)
V ;;5.1;IFCAP;**112,115**;Oct 20, 2000;Build 12
"RTN","PRCHNPO3",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCHNPO3",4,0)
 ;
"RTN","PRCHNPO3",5,0)
 S PRCHSZ=1
"RTN","PRCHNPO3",6,0)
 ;
"RTN","PRCHNPO3",7,0)
EN0 W !,"Enter a 2237 reference number. The FCP,Cost Center,Service,Delivery",!?3,"Location" W:PRCHSZ " and Line Items" W " will be transferred into this Purchase Order."
"RTN","PRCHNPO3",8,0)
 W !!,?10,"The 2237 Fiscal Year and Quarter must be earlier or same",!,?10,"as the P.O. Date Fiscal Year and Quarter.",!
"RTN","PRCHNPO3",9,0)
 I $O(^PRC(442,PRCHPO,13,0)) W !?3,"This Purchase Order already contains:" F I=0:0 S I=$O(^PRC(442,PRCHPO,13,I)) Q:'I  I $D(^PRCS(410,I,0)) W !?3,$P(^(0),U,1)
"RTN","PRCHNPO3",10,0)
 I '$D(^PRC(442,PRCHPO,1)),$P(^(1),U,15)="" W !!,"Cannot precede without a P.O. DATE" G Q
"RTN","PRCHNPO3",11,0)
 ;
"RTN","PRCHNPO3",12,0)
EN K PRCHSY S PRCHD=$P(^PRC(442,PRCHPO,1),U,15),PRCHSP=$P(^(0),U,12)
"RTN","PRCHNPO3",13,0)
 ;screen-out the Issue Book order if status is 65--Assigned to PPM Clerk, for nois MWV-0293-20011
"RTN","PRCHNPO3",14,0)
 S DIC="^PRC(443,"
"RTN","PRCHNPO3",15,0)
 S DIC(0)="AQEMZ"
"RTN","PRCHNPO3",16,0)
 I $G(PRCHZZZ9)'=1 S DIC("S")="I $P(^(0),U,3)]"""",""65,72""'[$P(^(0),U,7),$D(^PRCS(410,+Y,0)),+^(0)=PRC(""SITE""),$P(^(0),U,2)=""O"",$P(^(0),U,4)'=5,$D(^(""IT"",""AB"")) D EN3^PRCHNPO6"
"RTN","PRCHNPO3",17,0)
 I $G(PRCHZZZ9)=1 S DIC("S")="I $P(^(0),U,3)]"""",$P(^(0),U,7)=65,$D(^PRCS(410,+Y,0)),+^(0)=PRC(""SITE""),$P(^(0),U,2)=""O"",$P(^(0),U,4)'=5,$D(^(""IT"",""AB"")) D EN3^PRCHNPO6"
"RTN","PRCHNPO3",18,0)
 D ^DIC K DIC G:Y<0 Q S PRCHSY=+Y,PRCHSY(0)=Y(0),Y(0)=^PRCS(410,+Y,0),PRCHSX=$P(Y(0),U,1) I $D(^(1)),$P(^(1),U,3)="EM" W $C(7),!,"*** EMERGENCY ***"
"RTN","PRCHNPO3",19,0)
 ;I $D(^PRCS(410,+Y,0)),$P(^(0),U,4)=5 W !?3,"This is an Issue Book Order, and it can't be processed into a Purchase Order." Q
"RTN","PRCHNPO3",20,0)
 ;
"RTN","PRCHNPO3",21,0)
EN1 S PRCHRFQT=$$DATE^PRC0C($P(Y(0),"^",11),"I"),PRCHRFQT=$P(PRCHRFQT,U,1,2)
"RTN","PRCHNPO3",22,0)
 S PRC("BBFY")=+$$DATE^PRC0C($P(^PRCS(410,+Y,3),"^",11),"I")
"RTN","PRCHNPO3",23,0)
 ;S PRCHCFQT=$$DATE^PRC0C($P(^PRC(420,PRC("SITE"),0),U,9),"I"),PRCHCFQT=$P(PRCHCFQT,U,1,2)
"RTN","PRCHNPO3",24,0)
 S PRCHPFQT=$$DATE^PRC0C($P(^PRC(442,PRCHPO,1),"^",15),"I"),PRCHPFQT=$P(PRCHPFQT,U,1,2)
"RTN","PRCHNPO3",25,0)
 I PRCHRFQT'=PRCHPFQT W !,?10,"The Fiscal Year and Quarter on this 2237 is not",!,?10,"compatible with the PO Date.",!,$C(7) K PRCHRFQT,PRCHPFQT G EN
"RTN","PRCHNPO3",26,0)
 K PRCHRFQT,PRCHPFQT
"RTN","PRCHNPO3",27,0)
 I $P(^PRC(442,PRCHPO,0),U,3)]"",+$P(^PRC(442,PRCHPO,0),U,3)'=+$P(^PRCS(410,PRCHSY,3),U,1) W !?3,"Fund Control Point for this 2237 doesn't match the existing FCP in P.O.",$C(7) G EN
"RTN","PRCHNPO3",28,0)
 I $P(^PRC(442,PRCHPO,0),U,5)]"",+$P(^PRC(442,PRCHPO,0),U,5)'=+$P(^PRCS(410,PRCHSY,3),U,3) W !?3,"Cost Center for this 2237 doesn't match the Cost Center in P.O.",$C(7) G EN
"RTN","PRCHNPO3",29,0)
 S X="",Z="" I $D(^PRC(420,PRC("SITE"),1,+^PRCS(410,PRCHSY,3),0)) S X=$P(^(0),U,12),Z=$P(^(0),U,18)
"RTN","PRCHNPO3",30,0)
 I X'=2 S:Z'="" $P(^PRC(442,PRCHPO,17),U,1)=$E(Z,1,3) I Z="" W $C(7),!?3,"Fund Control point is missing LOG Department Number!!" G EN
"RTN","PRCHNPO3",31,0)
 I X I PRCHN("MP")=4!((X=3)&(PRCHN("MP")=3)) S Y=$P(^PRCD(442.5,PRCHN("MP"),0),U,1) W $C(7),!?3,"This Fund Control Point is not valid for a "_Y_" order." G EN
"RTN","PRCHNPO3",32,0)
 S EN=0 I $D(^PRC(411,"UP",PRC("SITE"))) D  G EN:EN=1
"RTN","PRCHNPO3",33,0)
 .I $P($G(^PRCS(410,+Y,0)),U,10)="" W $C(7),!!?3,"This 2237 does not have a substation.",! S EN=1 Q
"RTN","PRCHNPO3",34,0)
 .I $P($G(^PRCS(410,+Y,0)),U,10)'=$P($G(^PRC(442,PRCHPO,23)),U,7) W $C(7),!!?3,"The substation on this 2237 does not match the substation entered",!?3,"on this "_$S($D(PRCHNRQ):"requisition.",1:"purchase order."),! S EN=1
"RTN","PRCHNPO3",35,0)
 D SPRMK^PRCHNPO6
"RTN","PRCHNPO3",36,0)
 ;
"RTN","PRCHNPO3",37,0)
N Q:'PRCHSZ  K ^TMP($J,"PRCHS"),PRCHSIT S J=0,K=1,PRCHSIT(K)="" G:$D(PRCHPOST) 1
"RTN","PRCHNPO3",38,0)
 W !?3,"Line Items: " R PRCHX:DTIME G Q:PRCHX["^"!(PRCHX=""),HLP:$E(PRCHX)="?",1:"Aa"[$E(PRCHX)
"RTN","PRCHNPO3",39,0)
 F  Q:'$F(PRCHX,",,")  S PRCHX=$P(PRCHX,",,",1)_","_$P(PRCHX,",,",2,99) ; *112 remove consecutive commas
"RTN","PRCHNPO3",40,0)
 S:$E(PRCHX)="," PRCHX=$E(PRCHX,2,$L(PRCHX)) ; *112 remove leading comma
"RTN","PRCHNPO3",41,0)
 S:$E(PRCHX,$L(PRCHX))="," PRCHX=$E(PRCHX,1,$L(PRCHX)-1) ; *112 remove trailing comma
"RTN","PRCHNPO3",42,0)
 F I=1:1 S X=$P(PRCHX,",",I) Q:X=""  I +X'=X S X(1)=$P(X,":",1),X(2)=$P(X,":",2) K:+X(1)'=X(1)!(+X(2)'=X(2))!'(X(1)<X(2)) PRCHX Q:'$D(PRCHX)  S $P(PRCHX,",",I)=X(1)_":1:"_X(2)
"RTN","PRCHNPO3",43,0)
 I '$D(PRCHX) W " ??",$C(7) G N
"RTN","PRCHNPO3",44,0)
 X "F I="_PRCHX_" D IT Q:'$O(^TMP($J,""PRCHS"",0))" G:'$O(^TMP($J,"PRCHS",0)) N S ^(0)=J
"RTN","PRCHNPO3",45,0)
 ;
"RTN","PRCHNPO3",46,0)
3 G 2:J=+^PRCS(410,PRCHSY,10),Q:'$O(^TMP($J,"PRCHS",0)) W !,"A new 2237 will now be created with the following items: " F K=0:0 S K=$O(PRCHSIT(K)) Q:'K  W !?3,PRCHSIT(K)
"RTN","PRCHNPO3",47,0)
 S %A="     Do you wish to proceed",%B="",%=1 D ^PRCFYN I %'=1 G N
"RTN","PRCHNPO3",48,0)
 Q:$D(PRCHG)  S PRCHSIT=J,PRCHS=PRCHSY D WAIT^DICD,^PRCHSP D:PRCHSY=-1 ERR D:PRCHSY=-3 ERR1 D:PRCHSY=-2 ERR2 G:PRCHSY<0 EN D EN4^PRCHNPO2
"RTN","PRCHNPO3",49,0)
 G EN
"RTN","PRCHNPO3",50,0)
 ;
"RTN","PRCHNPO3",51,0)
1 S I=0 F  S I=$O(^PRCS(410,PRCHSY,"IT","AB",I)) Q:I=""  D IT
"RTN","PRCHNPO3",52,0)
 S:$O(^TMP($J,"PRCHS",0)) ^(0)=J
"RTN","PRCHNPO3",53,0)
 G 3
"RTN","PRCHNPO3",54,0)
 ;
"RTN","PRCHNPO3",55,0)
2 Q:$D(PRCHG)  S PRCHSIT=J,PRCHS="" D WAIT^DICD,^PRCHSP1
"RTN","PRCHNPO3",56,0)
 D:PRCHSY=-1 ERR
"RTN","PRCHNPO3",57,0)
 D:PRCHSY=-2 ERR2
"RTN","PRCHNPO3",58,0)
 D:PRCHSY=-3 ERR1
"RTN","PRCHNPO3",59,0)
 G:PRCHSY<0 EN
"RTN","PRCHNPO3",60,0)
 D EN4^PRCHNPO2
"RTN","PRCHNPO3",61,0)
 G EN
"RTN","PRCHNPO3",62,0)
 ;
"RTN","PRCHNPO3",63,0)
IT I $D(^PRCS(410,PRCHSY,"IT","AB",I)),$D(^PRCS(410,PRCHSY,"IT",$O(^(I,0)),0)) S ^TMP($J,"PRCHS",I)="",J=J+1 S:$L(PRCHSIT(K))>72 K=K+1,PRCHSIT(K)="" S PRCHSIT(K)=PRCHSIT(K)_I_"," Q
"RTN","PRCHNPO3",64,0)
 W !?5,"** ",I," IS AN INVALID LINE ITEM NUMBER",$C(7) K ^TMP($J,"PRCHS")
"RTN","PRCHNPO3",65,0)
 Q
"RTN","PRCHNPO3",66,0)
 ;
"RTN","PRCHNPO3",67,0)
HLP W !?3,"ENTER A LINE ITEM NUMBER IN THE FOLLOWING FORMAT:  1,2,3,4 OR 1:4 ",!?5," OR ENTER 'A' FOR ALL LINE ITEMS " S DIC="^PRCS(410,+PRCHSY,""IT"",",DIC(0)="E",X="??",D="AB" D IX^DIC K DIC G N
"RTN","PRCHNPO3",68,0)
 Q
"RTN","PRCHNPO3",69,0)
 ;
"RTN","PRCHNPO3",70,0)
Q S (DA,D0)=PRCHPO K C,DIC,X,PRCH,PRCHD,PRCHS,PRCHSP,PRCHSIT,PRCHJ,PRCHK,PRCHSLI,PRCHSX,PRCHSY,PRCHSZ,PRCHX,^TMP($J,"PRCHS"),EN,Y
"RTN","PRCHNPO3",71,0)
 S:0 Y="@1" ;<<< Removed the SET Y="@1" from this routine and put it into the template PRCH2138. <<<
"RTN","PRCHNPO3",72,0)
 Q
"RTN","PRCHNPO3",73,0)
 ;
"RTN","PRCHNPO3",74,0)
DT S X="T" D ^%DT S DT=Y
"RTN","PRCHNPO3",75,0)
 Q
"RTN","PRCHNPO3",76,0)
 ;
"RTN","PRCHNPO3",77,0)
EN2 ;CHECKS FCP PARAMETERS & SET Y, CALLED FROM PRCH2138,PRCHIFREG
"RTN","PRCHNPO3",78,0)
 S PRCHN("SFC")=+$P(^PRC(442,DA,0),"^",19)
"RTN","PRCHNPO3",79,0)
 S $P(^PRC(442,DA,18),U,2)=$S((PRCHN("SFC")=2)&(PRCHN("MP")=12):"B",PRCHN("SFC")=2:"A",PRCHN("SFC")=3:"J",1:"")
"RTN","PRCHNPO3",80,0)
 I $G(PRCHCC)'="",$G(Y(0))'="",'$D(^PRC(420,PRC("SITE"),1,+Y(0),2,+PRCHCC)) S PRCHCC="" K DE(2)
"RTN","PRCHNPO3",81,0)
 Q
"RTN","PRCHNPO3",82,0)
 ;
"RTN","PRCHNPO3",83,0)
ERR W !,$C(7),"Cannot get a transaction number at this time for the new transaction being split",!,"out.  Try again later!"
"RTN","PRCHNPO3",84,0)
 Q
"RTN","PRCHNPO3",85,0)
 ;
"RTN","PRCHNPO3",86,0)
ERR1 W !,$C(7),"Cannot find the 2237 you selected in file 410."
"RTN","PRCHNPO3",87,0)
 Q
"RTN","PRCHNPO3",88,0)
 ;
"RTN","PRCHNPO3",89,0)
ERR2 W !,$C(7),"Not continuing with this 2237."
"RTN","PRCHNPO3",90,0)
 Q
"RTN","PRCHNPO3",91,0)
 ;
"RTN","PRCHNPO3",92,0)
VENMSG ;message to alert users that vendors don't match and that IMF will
"RTN","PRCHNPO3",93,0)
 ;be updated.
"RTN","PRCHNPO3",94,0)
 W !!,"NOTE-Vendors on PO and 2237 don't match.  If you proceed IMF info"," will be used.  If there is no IMF entry for the item for this vendor one will ","be created."
"RTN","PRCHNPO3",95,0)
 N % S %=0
"RTN","PRCHNPO3",96,0)
 W !,"Would you like to proceed" D YN^DICN W !! I %'=1 S PRCHFLG=1
"RTN","PRCHNPO3",97,0)
 Q
"RTN","PRCSUT3")
0^4^B12106720^B9277554
"RTN","PRCSUT3",1,0)
PRCSUT3 ;WISC/SAW/PLT/BGJ-TRANSACTION UTILITY PROGRAM ; 21 Apr 93  10:18 AM
"RTN","PRCSUT3",2,0)
V ;;5.1;IFCAP;**115**;Oct 20, 2000;Build 12
"RTN","PRCSUT3",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCSUT3",4,0)
EN ;CREATE NEW TRANSACTION NUMBER
"RTN","PRCSUT3",5,0)
 D EN1^PRCSUT K DA,DIC G W5:'$D(PRC("SITE")) Q
"RTN","PRCSUT3",6,0)
EN1 G:'$D(X) OUT1 S NODE=0,PIECE=2 I $D(PRCS("TYPE")) G:'X OUT1 S T(1)=$O(^DD(410.1,"B",PRCS("TYPE"),0)) G:'T(1)!('$D(^DD(410.1,+T(1),0))) OUT1
"RTN","PRCSUT3",7,0)
 S DIC="^PRCS(410.1,",MSG="",ZERSW=0
"RTN","PRCSUT3",8,0)
 ;I $D(^PRCS(410.1,"B",X)) S N="",N=$O(^PRCS(410.1,"B",X,N)),DA=N L +^PRCS410.1,N):15 G:$T=0 OUT1 S T=$P(^PRCS(410.1,N,NODE),"^",PIECE)+1 S:T<1 T=1 L -^PRCS(410.1,N))
"RTN","PRCSUT3",9,0)
 I $D(^PRCS(410.1,"B",X)) S N="",N=$O(^PRCS(410.1,"B",X,N)),DA=N S T=$P(^PRCS(410.1,N,NODE),"^",PIECE)+1 S:T<1 T=1
"RTN","PRCSUT3",10,0)
 I '$D(^PRCS(410.1,"B",X)) S T=1,DLAYGO=410.1,DIC="^PRCS(410.1,",DIC(0)="FLXZ" D ^DIC K DLAYGO G:Y<0 W4 S DA=+Y
"RTN","PRCSUT3",11,0)
 S HDA=DA
"RTN","PRCSUT3",12,0)
T S T="000"_T,T=$E(T,$L(T)-3,$L(T))
"RTN","PRCSUT3",13,0)
T1 I $D(REP) S X=X_"-"_T I $D(^PRCS(410,"B",X)) S T=+T+1,X=$P(X,"-",1,4) G:T>9999 CANCK G T
"RTN","PRCSUT3",14,0)
 I '$D(REP),'$D(PRCS("TYPE")) S X=Z,X=X_"-"_T I $D(^PRCS(410,"B",X)) S T=+T+1 G:T>9999 CANCK G T
"RTN","PRCSUT3",15,0)
 I '$D(REP),$D(PRCS("TYPE")) S Z=X,X=X_"-"_T I $D(^PRC(424,"B",X)) S T=+T+1,X=Z G T
"RTN","PRCSUT3",16,0)
TEX S DA=HDA L +^PRCS(410.1,DA):15 S $P(^PRCS(410.1,DA,NODE),U,PIECE)=+T,$P(^(0),U,3)=DT L -^PRCS(410.1,DA)
"RTN","PRCSUT3",17,0)
OUT K DA,DIC,N,NODE,PIECE,PRCS("TYPE"),PRCSL,T,Z,HDA Q
"RTN","PRCSUT3",18,0)
OUT1 S X="",Y=-1 D OUT Q
"RTN","PRCSUT3",19,0)
EN2 ;add record in file 410
"RTN","PRCSUT3",20,0)
 S DLAYGO=410,DIC="^PRCS(410,",DIC(0)="LXZ" D ^DIC K DLAYGO G:Y<0 W4
"RTN","PRCSUT3",21,0)
EN2A S DA=+Y S:'$D(T(2)) T(2)=""
"RTN","PRCSUT3",22,0)
 S PRC("ACC")=$$ACC^PRC0C(PRC("SITE"),PRC("CP")_"^"_PRC("FY")_"^"_PRC("BBFY"))
"RTN","PRCSUT3",23,0)
 S PRCSAPP=$P(PRC("ACC"),"^",11)
"RTN","PRCSUT3",24,0)
 S ^PRCS(410,DA,0)=$P(^PRCS(410,DA,0),U)_"^^"_T(2)_"^^"_PRC("SITE"),^PRCS(410,DA,3)=PRC("CP")_"^"_PRCSAPP,$P(^(3),"^",12)=$P(PRC("ACC"),"^",3)
"RTN","PRCSUT3",25,0)
 S $P(^PRCS(410,DA,3),"^",11)=$P($$DATE^PRC0C(PRC("BBFY"),"E"),"^",7)
"RTN","PRCSUT3",26,0)
 S ^PRCS(410,"AN",$E(PRC("CP"),1,30),DA)=""
"RTN","PRCSUT3",27,0)
 D ERS410^PRC0G(DA_"^E")
"RTN","PRCSUT3",28,0)
 S:T(2)'="" ^PRCS(410,"H",$E(T(2),1,30),DA)=DUZ,$P(^PRCS(410,DA,11),"^",2)=DUZ,^PRCS(410,"K",+$P(PRC("CP")," "),DA)="",$P(^PRCS(410,DA,6),"^",4)=+$P(PRC("CP")," ") K PRCSAPP
"RTN","PRCSUT3",29,0)
EN2B S:$D(PRC("SST")) $P(^PRCS(410,DA,0),"^",10)=PRC("SST")
"RTN","PRCSUT3",30,0)
 D:$D(MYY) ERS410^PRC0G(DA_"^E") Q
"RTN","PRCSUT3",31,0)
EN3 ;INPUT TRANSFORM FOR REORDERING 410 FILE ENTRIES
"RTN","PRCSUT3",32,0)
 Q:'$D(X)  I $D(^PRCS(410,"B",X)) Q
"RTN","PRCSUT3",33,0)
 S DINUM=$O(^PRCS(410,500000))-1 S:DINUM<500000 DINUM=99999999
"RTN","PRCSUT3",34,0)
 F DINUM=DINUM:-1:500000 I '$D(^PRCS(410,DINUM)) L +^PRCS(410,DINUM):0 Q:$T
"RTN","PRCSUT3",35,0)
 L -^PRCS(410,DINUM) Q
"RTN","PRCSUT3",36,0)
 ;
"RTN","PRCSUT3",37,0)
CANCK ;Look for cancelled activity when all seq used
"RTN","PRCSUT3",38,0)
 I ZERSW=0 S ZERSW=1 G T
"RTN","PRCSUT3",39,0)
CK0 S ZZH=Z,ZHOLD=Z
"RTN","PRCSUT3",40,0)
CK1 S ZZH=$O(^PRCS(410,"B",ZZH)),IEN410=0 G CER:ZZH](Z_"-9999")
"RTN","PRCSUT3",41,0)
CK2 S IEN410=$O(^PRCS(410,"B",ZZH,IEN410)) G CK1:IEN410=""
"RTN","PRCSUT3",42,0)
 I $P($G(^PRCS(410,IEN410,0)),U,2)'="CA" G CK2
"RTN","PRCSUT3",43,0)
 S DA=IEN410,DIK="^PRCS(410," D ^DIK
"RTN","PRCSUT3",44,0)
 S T=$P(ZZH,"-",5)
"RTN","PRCSUT3",45,0)
CKQ S Z=ZHOLD K DA,DIK,ZZH,ZHOLD,IEN410
"RTN","PRCSUT3",46,0)
 G T1
"RTN","PRCSUT3",47,0)
CER S MSG="No open sequence number found for "_Z_" for adjustment transaction"
"RTN","PRCSUT3",48,0)
 K DA,DIK,ZZH,IEN410
"RTN","PRCSUT3",49,0)
 G OUT
"RTN","PRCSUT3",50,0)
W1 S %=2 Q:T4'="O"  W !!,"Would you like to edit this request" D YN^DICN G W1:%=0 Q
"RTN","PRCSUT3",51,0)
W4 W !!,"Another user is accessing this file...  Try later.",$C(7) R:$E(IOST,1,2)="C-" X:5 G EXIT
"RTN","PRCSUT3",52,0)
W5 W !!,"You are not an authorized control point user.",!,"Contact your control point official." R X:5
"RTN","PRCSUT3",53,0)
EXIT K %,DA,DIC,DIE,DR,I,L,N,PRCS,PRCSAPP,PRCSDIC,PRC("FY"),PRCSL,PRCSY,PRC("QTR"),T,T1,T2,T3,T4,X,X1,Z,ZERSW Q
"VER")
8.0^22.0
"BLD",5521,6)
^105
**END**
**END**
