Released RA*5*100 SEQ #90
Extracted from mail message
**KIDS**:RA*5.0*100^

**INSTALL NAME**
RA*5.0*100
"BLD",7388,0)
RA*5.0*100^RADIOLOGY/NUCLEAR MEDICINE^0^3090623^y
"BLD",7388,1,0)
^^1^1^3090616^
"BLD",7388,1,1,0)
REPORT INPUT TEMPLATE CORRECTION
"BLD",7388,4,0)
^9.64PA^^
"BLD",7388,6.3)
1
"BLD",7388,"KRN",0)
^9.67PA^779.2^20
"BLD",7388,"KRN",.4,0)
.4
"BLD",7388,"KRN",.401,0)
.401
"BLD",7388,"KRN",.402,0)
.402
"BLD",7388,"KRN",.402,"NM",0)
^9.68A^2^2
"BLD",7388,"KRN",.402,"NM",1,0)
RA REPORT EDIT    FILE #74^74^0
"BLD",7388,"KRN",.402,"NM",2,0)
RA VERIFY REPORT ONLY    FILE #74^74^0
"BLD",7388,"KRN",.402,"NM","B","RA REPORT EDIT    FILE #74",1)

"BLD",7388,"KRN",.402,"NM","B","RA VERIFY REPORT ONLY    FILE #74",2)

"BLD",7388,"KRN",.403,0)
.403
"BLD",7388,"KRN",.5,0)
.5
"BLD",7388,"KRN",.84,0)
.84
"BLD",7388,"KRN",3.6,0)
3.6
"BLD",7388,"KRN",3.8,0)
3.8
"BLD",7388,"KRN",9.2,0)
9.2
"BLD",7388,"KRN",9.8,0)
9.8
"BLD",7388,"KRN",19,0)
19
"BLD",7388,"KRN",19.1,0)
19.1
"BLD",7388,"KRN",101,0)
101
"BLD",7388,"KRN",409.61,0)
409.61
"BLD",7388,"KRN",771,0)
771
"BLD",7388,"KRN",779.2,0)
779.2
"BLD",7388,"KRN",870,0)
870
"BLD",7388,"KRN",8989.51,0)
8989.51
"BLD",7388,"KRN",8989.52,0)
8989.52
"BLD",7388,"KRN",8994,0)
8994
"BLD",7388,"KRN","B",.4,.4)

"BLD",7388,"KRN","B",.401,.401)

"BLD",7388,"KRN","B",.402,.402)

"BLD",7388,"KRN","B",.403,.403)

"BLD",7388,"KRN","B",.5,.5)

"BLD",7388,"KRN","B",.84,.84)

"BLD",7388,"KRN","B",3.6,3.6)

"BLD",7388,"KRN","B",3.8,3.8)

"BLD",7388,"KRN","B",9.2,9.2)

"BLD",7388,"KRN","B",9.8,9.8)

"BLD",7388,"KRN","B",19,19)

"BLD",7388,"KRN","B",19.1,19.1)

"BLD",7388,"KRN","B",101,101)

"BLD",7388,"KRN","B",409.61,409.61)

"BLD",7388,"KRN","B",771,771)

"BLD",7388,"KRN","B",779.2,779.2)

"BLD",7388,"KRN","B",870,870)

"BLD",7388,"KRN","B",8989.51,8989.51)

"BLD",7388,"KRN","B",8989.52,8989.52)

"BLD",7388,"KRN","B",8994,8994)

"BLD",7388,"QUES",0)
^9.62^^
"BLD",7388,"REQB",0)
^9.611^^
"KRN",.402,228,-1)
0^1
"KRN",.402,228,0)
RA REPORT EDIT^3090615.1409^^74^^^3090623
"KRN",.402,228,"%D",0)
^.4021^2^2^2990429^^^
"KRN",.402,228,"%D",1,0)
This template is used for entering and editing reports in the reports
"KRN",.402,228,"%D",2,0)
file.
"KRN",.402,228,"DR",1,74)
I '$D(RACT) W !?3,$C(7),"Variable RACT must be defined to continue!" S Y="@99";S:RACT'="I" Y="@10";6///^S X="NOW";11////^S X=DUZ;@10;S RATRSC=$P(^RARPT(DA,"T"),U);
"KRN",.402,228,"DR",1,74,1)
I $D(RARPDT) I (RADTE\1)>(($E(RARPDT,7,10)-1700)_$E(RARPDT,1,2)_$E(RARPDT,4,5)) K RARPDT;8//^S X=$S($D(RARPDT):RARPDT,1:"");S:X?7N RARPDT=$E(X,4,5)_"/"_$E(X,6,7)_"/"_(1700+$E(X,1,3));@15;100///^S X="""NOW""";S:RACT="V" Y="@99";
"KRN",.402,228,"DR",1,74,2)
W !,"------------------------------------------------------------------------------";@1;D CHPRINT^RAUTL9;400;S RANODE="H";I $O(^RARPT(DA,RANODE,0)) D UPDT^RAUTL3("^RARPT("_DA_","""_RANODE_""",");
"KRN",.402,228,"DR",1,74,3)
W !,"------------------------------------------------------------------------------";@2;200;S RANODE="R" D EXIST^RAUTL9;I $O(^RARPT(DA,RANODE,0)) D UPDT^RAUTL3("^RARPT("_DA_","""_RANODE_""",");
"KRN",.402,228,"DR",1,74,4)
W !,"------------------------------------------------------------------------------";@3;300;S RANODE="I" D EXIST^RAUTL9;I $O(^RARPT(DA,RANODE,0)) D UPDT^RAUTL3("^RARPT("_DA_","""_RANODE_""",");
"KRN",.402,228,"DR",1,74,5)
W !,"------------------------------------------------------------------------------";I $O(^RARPT(DA,"I",0))>0 S Y=$S($D(RAONLINE):"@99",1:"@30");
"KRN",.402,228,"DR",1,74,6)
I $D(^RADPT(+$P(^RARPT(DA,0),U,2),"DT",(9999999.9999-$P(^RARPT(DA,0),U,3)),0)),$D(^RA(79,+$P(^(0),U,3),.1)),$P(^(.1),U,16)'["Y" S Y=$S($D(RAONLINE):"@99",1:"@30");I '$O(^RARPT(DA,"R",0)) S Y="@99";5///PROBLEM DRAFT;
"KRN",.402,228,"DR",1,74,7)
25///No Impression was entered for this report.;
"KRN",.402,228,"DR",1,74,8)
W !!?3,$C(7),"NOTE: This report does not have an impression.  As a result,",!?3,"      the report will be placed in a 'PROBLEM DRAFT' status",!?3,"      with an appropriate 'PROBLEM STATEMENT' entered as well.",!;S Y="@99";@30;
"KRN",.402,228,"DR",1,74,9)
D EN1^RAUTL9;S:'$D(DIRUT) Y="@40";D:$D(DIE("NO^"))&($G(DIE("NO^"))'="OUTOK")&($G(DIE("NO^"))'="BACKOUTOK") EN^DDIOL("EXIT NOT ALLOWED ??"_$C(7),"","!!?3");
"KRN",.402,228,"DR",1,74,10)
S:$D(DIE("NO^"))&($G(DIE("NO^"))'="OUTOK")&($G(DIE("NO^"))'="BACKOUTOK") Y="@30";5///^S X="^";@40;5///^S X=RASTATX;S:RASTATX="V" RACT=RASTATX S:RASTATX'="V" Y=$S($E(RASTATX)="P":"@50",1:"@99") I $E(RASTATX)'="P" K ^RARPT(DA,"P");
"KRN",.402,228,"DR",1,74,11)
I X="V",'$D(^XUSEC("RA VERIFY",DUZ)) W !!,$C(7),"You do not have the appropriate privileges to verify a report." S Y="@35";9///^S X=$S($D(RAELESIG):"`"_DUZ,1:"");S:$D(RAELESIG) Y="@33";9;
"KRN",.402,228,"DR",1,74,12)
I X=""!('X) W !!,$C(7),"You must enter the 'VERIFYING PHYSICIAN'." S Y="@35";@33;I '$D(RASIG("PER"))#2!('$D(RASIG("NAME"))#2) S Y="@34";S X1=RASIG("PER"),X=RASIG("NAME"),X2=DA D EN^XUSHSHP S RASIGCDE=X;10///^S X=RASIGCDE;@34;
"KRN",.402,228,"DR",1,74,13)
17////^S X=DUZ;S Y="@45";@35;5///DRAFT;S Y="@30";@45;7///^S X="NOW";S Y="@15";@50;25;@99;K RASTATX,RATRSC,RANODE,RASIGCDE;
"KRN",.402,228,"DR",2,74.01)
2////^S X=RACT;3////^S X=DUZ;
"KRN",.402,228,"ROU")
^RACTWR
"KRN",.402,228,"ROUOLD")
RACTWR
"KRN",.402,233,-1)
0^2
"KRN",.402,233,0)
RA VERIFY REPORT ONLY^3090623.0758^^74^^^3090623
"KRN",.402,233,"%D",0)
^.4021^1^1^3090615^^
"KRN",.402,233,"%D",1,0)
This template is used for the verifying of reports.
"KRN",.402,233,"DR",1,74)
S RACT="";S RAOLDST=$P($G(^RARPT(DA,0)),U,5);I $O(^RARPT(DA,"I",0))>0 S Y="@1";I $D(^RADPT(+$P(^RARPT(DA,0),U,2),"DT",(9999999.9999-$P(^RARPT(DA,0),U,3)),0)),$D(^RA(79,+$P(^(0),U,3),.1)),$P(^(.1),U,16)'["Y" S Y="@1";
"KRN",.402,233,"DR",1,74,1)
5///PROBLEM DRAFT;25///No Impression was entered for this report.;
"KRN",.402,233,"DR",1,74,2)
W !!,?3,$C(7),"NOTE: This report does not have an impression.  As a result,",!?3,"      the report will be placed in a 'PROBLEM DRAFT' status",!?3,"      with an appropriate 'PROBLEM STATEMENT' entered as well.",!;S Y="@99";@1;
"KRN",.402,233,"DR",1,74,3)
I $P(^RARPT(DA,0),U,5)="PD",$D(^("P")) W !!?3,"This report currently has a status of 'PROBLEM DRAFT' with",!?3,"the following 'PROBLEM STATEMENT':",!!?10,^("P"),!;@5;D EN1^RAUTL9;S:'$D(DIRUT) Y="@7";
"KRN",.402,233,"DR",1,74,4)
D:$D(DIE("NO^"))&($G(DIE("NO^"))'="OUTOK")&($G(DIE("NO^"))'="BACKOUTOK") EN^DDIOL("EXIT NOT ALLOWED ??"_$C(7),"","!!?3");S:$D(DIE("NO^"))&($G(DIE("NO^"))'="OUTOK")&($G(DIE("NO^"))'="BACKOUTOK") Y="@5";5///^S X="^";@7;
"KRN",.402,233,"DR",1,74,5)
5///^S X=RASTATX;S RACT=RASTATX I $E(RACT)'="P" S Y=$S(RACT="V":"@10",1:"@99") K ^RARPT(DA,"P");25;S Y="@99";@10;I $D(RAONLINE),$D(RAVER),$D(RASIG("PER")),$D(RASIG("NAME")) S Y="@20";9//^S X=$S($D(RAVER):RAVER,1:"");
"KRN",.402,233,"DR",1,74,6)
I X=""!('X) W !!,$C(7),"You must enter the 'VERIFYING PHYSICIAN'." S Y="@15";K RAVER S:$D(^VA(200,X,0)) RAVER=$P(^(0),U);17////^S X=DUZ;S Y="@30";@15;5///DRAFT;S Y="@5";@20;9///^S X="`"_RAVER;
"KRN",.402,233,"DR",1,74,7)
S X1=RASIG("PER"),X=RASIG("NAME"),X2=DA D EN^XUSHSHP S RASIGCDE=X;10///^S X=RASIGCDE;17////^S X=DUZ;K RASIGCDE,X2,X1;@30;7///^S X="NOW";@99;I $E(RAOLDST)=$E(RACT) S Y="@999";100///^S X=$$MIDNGHT^RAUTL5($$NOW^XLFDT());@999;
"KRN",.402,233,"DR",1,74,8)
K RASTATX,RAOLDST;
"KRN",.402,233,"DR",2,74.01)
2///^S X=$S($E(RACT)="V":"V",1:"E");3////^S X=DUZ;
"KRN",.402,233,"ROU")
^RACTVR
"KRN",.402,233,"ROUOLD")
RACTVR
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",18,-1)
1^1
"PKG",18,0)
RADIOLOGY/NUCLEAR MEDICINE^RA^REGISTERS PATIENTS,RECORDS EXAMS,PROFILES,AMIS REPORTS
"PKG",18,20,0)
^9.402P^^
"PKG",18,22,0)
^9.49I^1^1
"PKG",18,22,1,0)
5.0^3051109^2980407^50
"PKG",18,22,1,"PAH",1,0)
100^3090623
"PKG",18,22,1,"PAH",1,1,0)
^^1^1^3090623
"PKG",18,22,1,"PAH",1,1,1,0)
REPORT INPUT TEMPLATE CORRECTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"BLD",7388,6)
^90
**END**
**END**
