$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Friday, 03/28/08 at 12:14
=============================================================================
Run Date: MAR 09, 2009                     Designation: XT*7.3*109
Package : XT - TOOLKIT                        Priority: Mandatory
Version : 7.3        SEQ #91                    Status: Released
                  Compliance Date: APR 09, 2009
=============================================================================

Associated patches: (v)XT*7.3*72   <<= must be installed BEFORE `XT*7.3*109'

Subject: XPARLIST errors out.

Category: 
  - Routine

Description:
============

 Patch Tracking #: 46753795
 Test Sites: Salisbury VAMC
 Blood Bank Clearance: 08/31/2007
  
 This patch addresses three bugs.
  
 1.  Problem reported in Remedy Tickets: HD99092, HD198637
  
 If a parameter is missing its value node, then the option to List Values 
 for a Selected Package will error out.  For some unknown reason this 
 happened to the ORDER ENTRY/RESULTS REPORTING package.
 The fix is to check for a value node first to prevent the error.
  
 To test:
  
 D ^XUP
  
 Select OPTION NAME: GENERAL PARAMETER TOOLS  XPAR MENU TOOLS     
  
 Select General Parameter Tools Option: LP  List Values for a Selected Package
 Select PACKAGE NAME: ORDER ENTRY/RESULTS REPORTING       OR
  
 Values for PKG: ORDER ENTRY/RESULTS REPORTING
  
 Parameter                      Instance             Value
 ----------------------------------------------------------------------------
  
  $ECODE=,M7,   $STACK=7
 Location: ALLENT+6^XPARLIST +2
  
 After the patch is installed you will get a list of parameters.
  
  
 2.  Problem reported in Remedy Ticket: HD207058
  
 In XPAREDIT you get an error when entering a variable pointer when 
 selecting an entry to edit. See example.
  
 Select PARAMETER DEFINITION NAME: XQAL BACKUP REVIEWER
  
 XQAL BACKUP REVIEWER may be set for the following:
  
      1   User          USR    [choose from NEW PERSON]
      35  Service       SRV    [choose from SERVICE/SECTION]
      40  Division      DIV    [choose from INSTITUTION]
      50  System        SYS    [SCT.FO-SLC.MED.VA.GOV]
  
 Enter selection: ?
 Enter the number, name, or abbreviation of the selection.
 You may also use variable pointer syntax (Example: LOC.WEST2). ??
 Enter the number, name, or abbreviation of the selection.
 You may also use variable pointer syntax (Example: LOC.WEST2).
 Enter selection: USR.HARAD,P  
  . W "  ",$P(LST(X),U,2),"   ",$P(LST(X),U,6)  ; echo selection
           ^
 <UNDEFINED>GETCLS+24^XPAREDT1
  
 After the patch is installed:
  
 Select PARAMETER DEFINITION NAME: XQAL BACKUP REVIEWER
  
 XQAL BACKUP REVIEWER may be set for the following:
  
      1   User          USR    [choose from NEW PERSON]
      35  Service       SRV    [choose from SERVICE/SECTION]
      40  Division      DIV    [SAN FRANCISCO]
      50  System        SYS    [NXT.KERNEL.FO-OAKLAND.MED.VA.GOV]
  
 Enter selection: SRV.IRM
  
 --------------- Setting XQAL BACKUP REVIEWER  for Service: IRM ---------------
 Select Instance:
  
  
 3.  Problem reported in Remedy Ticket: HD63679:
  
 The Parameter Definition (#8989.51) XPAR ALL ENTITIES was missing some 
 values that are allowed in the Parameter File (#8989.5).
 The missing values have been added.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system. 
       This patch can be queued and installed at any time.
       TaskMan can remain running.
  
   4.  Installation will take less than 2 minutes.
          Install Package(s)  'XT*7.3*109'
                               ==========
  
 Want KIDS to INHIBIT LOGONs during the install? NO//
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//
  
  
 =========================================================================

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.3;TOOLKIT;**[Patch List]**;Apr 25, 1995;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XPAREDT1
    Before: B14411024   After: B14290771  **26,109**
Routine Name: XPARLIST
    Before:  B8698571   After:  B8750384  **26,72,109**
 
Routine list of preceding patches: 72

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : AUG 30, 2007
Completed By: SINGH,GURBIR                  Date Completed: MAR 05, 2009
Released By : HARROD,PAUL                   Date Released : MAR 09, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
