
=============================================================================
Run Date: SEP 02, 2009                     Designation: RA*5*97
Package : RA - RADIOLOGY/NUCLEAR MEDICINE     Priority: Mandatory
Version : 5        SEQ #87                      Status: Released
                  Compliance Date: OCT 02, 2009
=============================================================================

Associated patches: (v)RA*5*70     <<= must be installed BEFORE `RA*5*97'
                    (v)RA*5*85     <<= must be installed BEFORE `RA*5*97'
                    (v)LEX*2*55    <<= must be installed BEFORE `RA*5*97'
                    (v)RA*5*95     <<= must be installed BEFORE `RA*5*97'

Subject: BI-RADS and AAA codes

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Data Dictionary

Description:
============

 This patch is released together with the LEX*2.0*55 patch in a host file, 
 LEX_RA_BIRADS_97.KID, which has LEX*2.0*55 as the first patch and 
 RA*5.0*97 as the second patch.  The instructions for retrieval of this 
 host file and for installation of this patch are in the LEX*2.0*55 patch.
  
 The LEX*2.0*55 must be first in the host file because it provides the 
 APIs that are needed by RA*5.0*97 to add the MQSA coding system's BI-RADS 
 records to the DIAGNOSTIC CODES file (#78.3) during the installation.
  
 This patch includes enhancements and maintenance fixes.
  
 The enhancement portion adds BI-RADS and Abdominal Aortic Aneurysm (AAA) 
 codes to the DIAGNOSTIC CODES file #78.3, using internal entry numbers 
 1100 thru 1106 and 1200 thru 1202, respectively.
  
 It also adds the display of the MQSA coding text next to the BI-RADS code 
 for file look up and all reports and API's that currently display 
 diagnostic codes.  It checks if a BI-RADS diagnostic code is required for 
 an outside report, and if so, would display a warning message if the 
 required BI-RADS diagnostic code wasn't entered during the use of the 
 'Outside Report Entry/Edit' [RA OUTSIDE RPTENTRY] option.
  
 The maintenance portion fixes routine RABWORD1 and two print templates so 
 that they use APIs to retrieve CPT modifiers and ICD9 codes, instead of 
 reading directly from old fields that are scheduled for deletion.
  
  
 Radiology Components from the host file
 ---------------------------------------
   
 The following changed fields are in the host file: 
  
 FILE #     FIELD  FIELD NAME                       NEW/MODIFIED
             #                                      item(s)
 --------   -----  ----------------------------   ---------------
 78.3       .001   NUMBER                         blocked 999 and higher
                                                  changed Help Prompt
                                                  changed Field Description
  
 78.3       .01    DIAGNOSTIC CODE                made un-editable
  
 78.3       6      EXPRESSION                     new and un-editable
  
  
  
 The following is a list of print templates included in the host file. They
 are modified to use $$MOD^ICPTMOD to retrieve the names of CPT modifiers.
  
 Print Template Name
 -------------------
 RA IMAGE LOC LIST
 RA PROCEDURE LIST
  
  
  
 Routine Information:
 ====================
 These routines are in the host file, not in this patch message:
  
  
 The second line of the routines now look like :
  
                 CHECK1^XTSUMBLD results
 Name       Before      After        Patch List
            Patch       Patch
 ----------------------------------------------------------------
 RA97PST      (NEW)      30429917    **97**
 RA97PST1     (NEW)      11847551    **97**
 RABIRAD      (NEW)       7783867     **97**
 RABWORD1   20761340     21044448    **41,57,70,97**
 RADLQ1     28026450     28970876    **15,97**
 RAEDCN     57573116     69681618    **5,13,10,18,28,31,34,45,85,97**
 RAO7PC2    45083529     47517488    **1,11,14,16,22,27,45,75,56,95,97**
 RAPRINT    22198588     31817816    **97**
 RAPRINT1   25798821     27115956    **34,97**
 RART       23124716     24437904    **2,5,15,18,43,82,56,97**
 RARTE5     93390991    100088941    **56,95,97**
 RARTE7     23668703     23848565    **56,95,97**
 RARTR1     46270637     53930536    **8,18,56,97**
  
  
  
 Summary of changes to the routines above
 ------------------------------------------------------------------
  
 Routine RA97PST is new and is used to add BI-RADS and AAA records into 
 the DIAGNOSTIC CODES file (#78.3).  It is also used to add the display of 
 the MQSA coding system's text alongside the BI-RADS code during user
 selection lookup.  It resets the record counter for file #78.3 after the
 patch installation.
  
 Routine RA97PST1 is new and is used during the patch installation to 
 retrieve BI-RADS codes from the Lexicon application's EXPRESSIONS file 
 (#757.01).
  
 Routine RABIRAD is new and is used for the 'Outside Report Entry/Edit' 
 [RA OUTSIDE RPTENTRY] option.  It checks if a case should require a
 BI-RADS code.  If the case is missing a required BI-RADS code, then a 
 warning message will be displayed.  It also displays extra fields after
 BI-RADS and AAA records whenever the user enters a "?" or "??" at the
 DIAGNOSTIC CODES prompt.  The extra field displayed for BI-RADS is the
 MQSA coding system's text from the Lexicon's EXPRESSIONS file (#757.01).  
 The extra field displayed for AAA is the DESCRIPTION from the DIAGNOSTIC
 CODES file (#78.3).
  
 Routine RABWORD1 is modified to convert a direct read of the ICD 
 DIAGNOSIS file (#80) to a supported code set versioning API :
 $$ICDDX^ICDCODE( ).
  
 Routine RADLQ1 is modified to display the correct report status for an 
 electronically filed report in the 'Delinquent Status Report' [RA 
 DELINQUENT] option.  It is also modified to add a screen pause at the end 
 of the last screen so the display won't scroll off the screen.
  
 Routine RAEDCN is modified to disallow the use of the 'Diagnostic Code 
 and Interpreter Edit by Case No.' [RA DIAGCN] option for a case that
 doesn't have a report yet or has a stub report or an electronically filed
 report.
  
 Routine RAO7PC2 is modified to output the MQSA coding system's text next 
 to the BI-RADS diagnostic code.  This is a routine that is used by other 
 applications to display a Radiology report.
  
 Routines RAPRINT and RAPRINT1 are modified for the 'Abnormal Exam Report' 
 [RA ABNORMAL] option to allow the user to select data by VA radiologist 
 only, Electronically Filed only, or both.  RAPRINT1 was also modified to 
 display the MQSA coding system's text beneath the BI-RADS code and 
 correct a bug found during development testing.  The bug occurred when a 
 case had two abnormal diagnostic codes, and the case # displayed under 
 the first abnormal diagnostic code but not under the second abnormal 
 diagnostic code. This was due to the case being the last case with the
 first abnormal diagnostic code and the first case with the second abnormal
 diagnostic code.
  
 Routine RART is modified for the 'Display a Rad/Nuc Med Report' [RA 
 RPTDISP] option to display the MQSA coding system's text next to the 
 BI-RADS diagnostic code.
  
 Routine RARTE5 is modified for the 'Outside Report Entry/Edit' [RA 
 OUTSIDE RPTENTRY] option to use routine RABIRAD to check for a required 
 BI-RADS code.
  
 Routine RARTE7 is modified for the 'Outside Report Entry/Edit' [RA 
 OUTSIDE RPTENTRY] option to generate an "Imaging Results" alert when an
 outside report has been entered the first time and it doesn't have
 an abnormal diagnostic code.  (The wording of this alert is changed to 
 "Imaging Results,Non Critical" by the released patch RA*5*93.)  
 Previously, only abnormal diagnostic codes would cause an alert
 to be generated from this option.
  
 Routine RARTR1 is modified for options: 'Draft Report (Reprint)' [RA 
 REPRINT], 'Select Report to Print by Patient' [RA RPTPAT] and the 
 background processing that sends a verified report to the requesting 
 physician.  This modification adds the display of the MQSA coding 
 system's text alongside the BI-RADS code in the output.
  
  
  
 Documentation Retrieval
 -----------------------
  
 Updated documentation describing the functionality introduced by this 
 patch is available in the [ANONYMOUS.SOFTWARE] directories at the 
 following Internet addresses:
  
 Preferred or Specific Server     Internet address
 ----------------------------     -------------------------
 First available ftp server       download.vista.med.va.gov  <-- preferred
 Albany                           ftp.fo-albany.med.va.gov
 Hines                            ftp.fo-hines.med.va.gov
 Salt Lake City                   ftp.fo-slc.med.va.gov
  
 Below is a list of the documentation files related to this patch and 
 available via the FTP sites listed above.
  
 Document File Description          File Name            FTP Mode
 -------------------------------    -------------        --------------
 Radiology User Manual              RA5_0UM.PDF             binary
 Radiology Technical Manual          RA5_0TM.PDF             binary
 Released Notes                     RA5_0RN_P97.PDF         binary
  
  
 After this patch is released, the updated manuals may also be retrieved 
 from the Internet at http://www.va.gov/vdl
  
  Test Sites
  ----------
     1. Martinez, CA
     2. Bronx, NY
     3. Charleston, SC
     4. Bay Pines, FL
     5. Puget Sound, OR
  
  
 INSTALLATION INSTRUCTIONS
 =========================
  
 Please refer to the patch description for LEX*2.0*55 for instructions for 
 retrieving the host file and installing this patch.
  
  
 Post Installation Overview
 ------------------------------
 1. For sites that will use the exported BI-RADS and AAA codes from Voice 
 Recognition (VR) systems, such as PowerScribe or TalkStation, the VR 
 systems manager must add the BI-RADS and AAA codes exported from Patch 
 RA*5*97 into the diagnostic file of the VR system. The exported BI-RADS 
 and AAA field values are described in item 2.
  
 It is known that PowerScribe has an inactivation feature and TalkStation 
 does not. For sites that will not use the exported BI-RADS and AAA codes 
 from VR systems with the inactivation feature, the VR systems manager can 
 add the exported codes into the diagnostic file of the VR system and 
 inactivate the codes. This keeps the diagnostic codes in VistA in sync 
 with the diagnostic codes on the VR system.
  
 2. The post installation routines RA97PST and RA97PST1 will add the 
 following records to the DIAGNOSTIC CODES file (#78.3):
    
 [Field Number] : Stored value  -> Displayed value
                
 [.001]: 1100                            
 [.01] : BI-RADS CATEGORY 0
 [2]   : Incomplete: Need Additional Imaging Evaluation
 [3]   : Y -> YES         
 [4]   : y -> YES
 [6]   : 80 -> Incomplete: Need Additional Imaging Evaluation
  
 [.001]: 1101                            
 [.01] : BI-RADS CATEGORY 1
 [2]   : Negative                 
 [3]   : N -> NO
 [4]   : n -> NO          
 [6]   : 82 -> Negative
  
 [.001]: 1102                            
 [.01] : BI-RADS CATEGORY 2
 [2]   : Benign                   
 [3]   : N -> NO
 [4]   : n -> NO          
 [6]   : 84 -> Benign
  
 [.001]: 1103                            
 [.01] : BI-RADS CATEGORY 3
 [2]   : Probably Benign          
 [3]   : Y -> YES
 [4]   : y -> YES         
 [6]   : 86 -> Probably Benign
  
 [.001]: 1104                            
 [.01] : BI-RADS CATEGORY 4
 [2]   : Suspicious               
 [3]   : Y -> YES
 [4]   : y -> YES         
 [6]   : 88 -> Suspicious
  
 [.001]: 1105                            
 [.01] : BI-RADS CATEGORY 5
 [2]   : Highly Suggestive of Malignancy
 [3]   : Y -> YES         
 [4]   : y -> YES
 [6]   : 90 -> Highly Suggestive of Malignancy
  
 [.001]: 1106                            
 [.01] : BI-RADS CATEGORY 6
 [2]   : Known Biopsy Proven Malignancy
 [3]   : Y -> YES         
 [4]   : y -> YES
 [6]   : 92 -> Known Biopsy Proven Malignancy
  
 [.001]: 1200
 [.01] : ABDOMINAL AORTIC ANEURYSM NOT PRESENT
 [2]   : The maximum width of the infrarenal aorta is less than three 
 centimeters.                                
 [3]   : N -> NO
 [4]   : n -> NO
  
 [.001]: 1201
 [.01] : ABDOMINAL AORTIC ANEURYSM PRESENT
 [2]   : The maximum width of the infrarenal aorta is at least three 
 centimeters.                             
 [3]   : Y -> YES
 [4]   : y -> YES
  
 [.001]: 1202
 [.01] : DOES NOT SATISFY SCREEN FOR AAA
 [2]   : Exam is not technically adequate for AAA screening.
 [3]   : N -> NO          
 [4]   : n -> NO
  
  
 If your site already has data in the range 1100-1106 and/or 1200-1202, 
 then the post installation will  not  add any of the ten records to the 
 DIAGNOSTIC CODES file #78.3.  Instead, it will send a mail message to the
 patch installer and an Outlook message to the "VA OIT VHIT Radiology
 Facility Level Application Issues" mail group to notify them that your
 facility has a conflict with one or more internal entry numbers (IENS)
 in file #78.3.
  
 If there is no conflict with the IENs, then the post installation will 
 reset the third piece of ^RA(78.3,0) to the highest IEN under 999 and also
 display the following message:
  
 *** 10 of 10 BI-RADS and Abdominal Aortic Aneurysm codes
 have been successfully added to the DIAGNOSTIC CODES file #78.3. ***
  
  
 3. The description of the diagnostic code from the 'Diagnostic Code List'
 [RA DIAGP] option is taken from the Description field of the DIAGNOSTIC
 CODES file (#78.3).  But the MQSA coding system's text of BI-RADS from the
 following options and features is taken from the EXPRESSIONS file
 (#757.01) of the Lexicon application:
  
      Display a Rad/Nuc Med Report  [RA RPTDISP]
      Draft Report (Reprint)  [RA REPRINT]
      Select Report to Print by Patient  [RA RPTPAT]
      CPRS Report tab
      Email message of a verified report sent to the requester
  
 The description and the MQSA coding system's text from the options will 
 remain identical as long as there are no local changes made to the 
 Description field in the DIAGNOSTIC CODES file (#78.3) or national changes
 made to the Displayable Text field in the EXPRESSIONS file (#757.01).

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RA97PST
    Before:       n/a   After: B30429917  **97**
Routine Name: RA97PST1
    Before:       n/a   After: B11847551  **97**
Routine Name: RABIRAD
    Before:       n/a   After:  B7783867  **97**
Routine Name: RABWORD1
    Before: B20761340   After: B21044448  **41,57,70,97**
Routine Name: RADLQ1
    Before: B28026450   After: B28970876  **15,97**
Routine Name: RAEDCN
    Before: B57573116   After: B69681618  **5,13,10,18,28,31,34,45,85,97**
Routine Name: RAO7PC2
    Before: B45083529   After: B47517488  **1,11,14,16,22,27,45,75,56,95,97**
Routine Name: RAPRINT
    Before: B22198588   After: B31817816  **97**
Routine Name: RAPRINT1
    Before: B25798821   After: B27115956  **34,97**
Routine Name: RART
    Before: B23124716   After: B24437904  **2,5,15,18,43,82,56,97**
Routine Name: RARTE5
    Before: B93390991   After:B100088941  **56,95,97**
Routine Name: RARTE7
    Before: B23668703   After: B23848565  **56,95,97**
Routine Name: RARTR1
    Before: B46270637   After: B53930536  **8,18,56,97**
 
Routine list of preceding patches: 70, 85, 95

=============================================================================
User Information:                          Hold Date     : SEP 02, 2009
Entered By  : MO,SELINA                     Date Entered  : NOV 03, 2008
Completed By: MUNIPALLI,YAMINI              Date Completed: SEP 02, 2009
Released By : BLACK,KATHLEEN                Date Released : SEP 02, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
