Released DI*22*164 SEQ #145
Extracted from mail message
**KIDS**:DI*22.0*164^

**INSTALL NAME**
DI*22.0*164
"BLD",772,0)
DI*22.0*164^VA FILEMAN^0^3100330^y
"BLD",772,1,0)
^^2^2^3090611^^^^
"BLD",772,1,1,0)
See patch DI*22*164 in the National Patch Module on FORUM for complete
"BLD",772,1,2,0)
information on this patch.
"BLD",772,4,0)
^9.64PA^^
"BLD",772,6)
3^
"BLD",772,6.3)
20
"BLD",772,"INID")
^n
"BLD",772,"INIT")
POSTINIT^DIPR164
"BLD",772,"KRN",0)
^9.67PA^779.2^20
"BLD",772,"KRN",.4,0)
.4
"BLD",772,"KRN",.401,0)
.401
"BLD",772,"KRN",.402,0)
.402
"BLD",772,"KRN",.403,0)
.403
"BLD",772,"KRN",.5,0)
.5
"BLD",772,"KRN",.84,0)
.84
"BLD",772,"KRN",3.6,0)
3.6
"BLD",772,"KRN",3.8,0)
3.8
"BLD",772,"KRN",9.2,0)
9.2
"BLD",772,"KRN",9.8,0)
9.8
"BLD",772,"KRN",9.8,"NM",0)
^9.68A^8^7
"BLD",772,"KRN",9.8,"NM",1,0)
DINIT0^^0^B7958527
"BLD",772,"KRN",9.8,"NM",3,0)
DIR3^^0^B11438385
"BLD",772,"KRN",9.8,"NM",4,0)
DIC^^0^B24056590
"BLD",772,"KRN",9.8,"NM",5,0)
DIC3^^0^B33944165
"BLD",772,"KRN",9.8,"NM",6,0)
DICUIX^^0^B19550178
"BLD",772,"KRN",9.8,"NM",7,0)
DIDTC^^0^B31975807
"BLD",772,"KRN",9.8,"NM",8,0)
DIPR164^^0^B6989166
"BLD",772,"KRN",9.8,"NM","B","DIC",4)

"BLD",772,"KRN",9.8,"NM","B","DIC3",5)

"BLD",772,"KRN",9.8,"NM","B","DICUIX",6)

"BLD",772,"KRN",9.8,"NM","B","DIDTC",7)

"BLD",772,"KRN",9.8,"NM","B","DINIT0",1)

"BLD",772,"KRN",9.8,"NM","B","DIPR164",8)

"BLD",772,"KRN",9.8,"NM","B","DIR3",3)

"BLD",772,"KRN",19,0)
19
"BLD",772,"KRN",19,"NM",0)
^9.68A^^
"BLD",772,"KRN",19.1,0)
19.1
"BLD",772,"KRN",101,0)
101
"BLD",772,"KRN",409.61,0)
409.61
"BLD",772,"KRN",771,0)
771
"BLD",772,"KRN",779.2,0)
779.2
"BLD",772,"KRN",870,0)
870
"BLD",772,"KRN",8989.51,0)
8989.51
"BLD",772,"KRN",8989.52,0)
8989.52
"BLD",772,"KRN",8994,0)
8994
"BLD",772,"KRN","B",.4,.4)

"BLD",772,"KRN","B",.401,.401)

"BLD",772,"KRN","B",.402,.402)

"BLD",772,"KRN","B",.403,.403)

"BLD",772,"KRN","B",.5,.5)

"BLD",772,"KRN","B",.84,.84)

"BLD",772,"KRN","B",3.6,3.6)

"BLD",772,"KRN","B",3.8,3.8)

"BLD",772,"KRN","B",9.2,9.2)

"BLD",772,"KRN","B",9.8,9.8)

"BLD",772,"KRN","B",19,19)

"BLD",772,"KRN","B",19.1,19.1)

"BLD",772,"KRN","B",101,101)

"BLD",772,"KRN","B",409.61,409.61)

"BLD",772,"KRN","B",771,771)

"BLD",772,"KRN","B",779.2,779.2)

"BLD",772,"KRN","B",870,870)

"BLD",772,"KRN","B",8989.51,8989.51)

"BLD",772,"KRN","B",8989.52,8989.52)

"BLD",772,"KRN","B",8994,8994)

"BLD",772,"PRE")
DIPR164
"BLD",772,"QUES",0)
^9.62^^
"BLD",772,"REQB",0)
^9.611^5^5
"BLD",772,"REQB",1,0)
DI*22.0*78^1
"BLD",772,"REQB",2,0)
DI*22.0*67^1
"BLD",772,"REQB",3,0)
DI*22.0*117^1
"BLD",772,"REQB",4,0)
DI*22.0*30^1
"BLD",772,"REQB",5,0)
DI*22.0*159^1
"BLD",772,"REQB","B","DI*22.0*117",3)

"BLD",772,"REQB","B","DI*22.0*159",5)

"BLD",772,"REQB","B","DI*22.0*30",4)

"BLD",772,"REQB","B","DI*22.0*67",2)

"BLD",772,"REQB","B","DI*22.0*78",1)

"INIT")
POSTINIT^DIPR164
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
VA FILEMAN^DI^FM INIT
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
22.0^2990330^3080318^1163
"PKG",5,22,1,"PAH",1,0)
164^3100330
"PKG",5,22,1,"PAH",1,1,0)
^^2^2^3100330
"PKG",5,22,1,"PAH",1,1,1,0)
See patch DI*22*161 in the National Patch Module on FORUM for complete
"PKG",5,22,1,"PAH",1,1,2,0)
information on this patch.
"PRE")
DIPR164
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
7
"RTN","DIC")
0^4^B24056590^B23568848
"RTN","DIC",1,0)
DIC ;SFISC/XAK,TKW,SEA/TOAD-VA FileMan: Lookup, Part 1 ;6/28/2009
"RTN","DIC",2,0)
 ;;22.0;VA FileMan;**4,17,20,78,164**;Mar 30, 1999;Build 20
"RTN","DIC",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","DIC",4,0)
 N %,D,DF,DIFILEI,DIENS,DINDEX,DS,DIASKOK K DO S U="^",DIC(0)=$G(DIC(0))
"RTN","DIC",5,0)
 D GETFILE^DIC0(.DIC,.DIFILEI,.DIENS) I DIFILEI="" S Y=-1 Q
"RTN","DIC",6,0)
 S %=$P("K^",U,DIC(0)["K"),(D,DINDEX,DINDEX("START"))=$$DINDEX^DICL(DIFILEI,%)
"RTN","DIC",7,0)
 K %
"RTN","DIC",8,0)
EN I $G(DIFILEI)=""!('$D(DINDEX)#2) N DIFILEI,DIENS,DINDEX,DIASKOK,%
"RTN","DIC",9,0)
 K DO,DICR,DIROUT,DTOUT,DUOUT S U="^"
"RTN","DIC",10,0)
 D INIT^DIC0 I DIFILEI="" S Y=-1 D Q^DIC2 Q
"RTN","DIC",11,0)
 S DIC(0)=$G(DIC(0)) D
"RTN","DIC",12,0)
 . I DIC(0)["T" K ^TMP($J,"DICSEEN") S ^TMP($J,"DICSEEN",DIFILEI)=""
"RTN","DIC",13,0)
 . I $D(ZTQUEUED),$E($G(IOST),1,2)'="C-" S DIC(0)=$TR(DIC(0),"AEQ")
"RTN","DIC",14,0)
 . I DIC(0)["X",DIC(0)["O" S DIC(0)=$TR(DIC(0),"O")
"RTN","DIC",15,0)
 . S:DINDEX("#")>1 DIC(0)=$TR(DIC(0),"M") Q
"RTN","DIC",16,0)
 N DIPGM S DIPGM=$$PGM^DIC2(.DIC,$G(DF),DIFILEI)
"RTN","DIC",17,0)
 I DIPGM]"" D KILL1^DIC0 K DIC("W") S DIPGM(0)=1 G @DIPGM
"RTN","DIC",18,0)
ASK I $G(DIFILEI)=""!('$D(DINDEX)#2) N DIFILEI,DIENS,DINDEX,DIASKOK,% D INIT^DIC0 I DIFILEI="" S Y=-1 D Q^DIC2 Q
"RTN","DIC",19,0)
 I '$D(DIVAL) N DIVAL,DIALLVAL
"RTN","DIC",20,0)
 K DIVAL,DIALLVAL S DIVAL(0)=0,Y=-1,DIALLVAL=1
"RTN","DIC",21,0)
 I DIC(0)["A" K X W ! D ^DIC1 I $G(DTOUT) D Q^DIC2 Q
"RTN","DIC",22,0)
 I DIC(0)'["A" D CHKVAL^DIC0,CHKVAL2^DIC0(DINDEX("#"),.DIVAL,DIC(0),.DDS)
"RTN","DIC",23,0)
A1 I DIVAL(0) D
"RTN","DIC",24,0)
 . D CHKVAL1^DIC0(DINDEX("#"),.DIVAL,DIC(0),DIC(0),.DIALLVAL) Q:'DIVAL(0)
"RTN","DIC",25,0)
 . I $D(DIADD),X]"",X'["""" S (X,DIVAL(1))=""""_X_"""" S:DINDEX("#")>1 X(1)=X
"RTN","DIC",26,0)
 . N DUOUT K DINDEX S (DINDEX,DINDEX("START"))=D,DINDEX("WAY")=1
"RTN","DIC",27,0)
 . D INDEX^DICUIX(.DIFILEI,"4l",.DINDEX,"",.DIVAL) Q
"RTN","DIC",28,0)
X ;
"RTN","DIC",29,0)
 I $G(DIFILEI)=""!('$D(DINDEX)#2) K DUOUT,DTOUT N DIFILEI,DIENS,DINDEX,DIASKOK,% N:'$D(DIVAL(0)) DIVAL,DIALLVAL D  I DIFILEI="" S Y=-1 D Q^DIC2 Q
"RTN","DIC",30,0)
 . D INIT^DIC0 Q:$D(DIVAL(0))!(DIFILEI="")
"RTN","DIC",31,0)
 . D SETVAL^DIC0 Q
"RTN","DIC",32,0)
 I DIVAL(0),$D(^DD(DIFILEI,.01,7.5)) X ^(7.5) D NODE75^DIC5 I $G(X)="" G:DIC(0)["A" ASK D Q^DIC2 Q
"RTN","DIC",33,0)
 N DIPGM S DIPGM=$S(DIVAL(0)'>1:$$PGM^DIC2(.DIC,$G(DF),DIFILEI),1:"")
"RTN","DIC",34,0)
 I DIPGM]"" D KILL2^DIC0 S DIPGM(0)=2 G @DIPGM
"RTN","DIC",35,0)
RTN I $G(DIFILEI)=""!('$D(DINDEX)#2) N DIFILEI,DIENS,DINDEX,DIASKOK,% N:'$D(DIVAL(0)) DIVAL,DIALLVAL D  I DIFILEI="" S Y=-1 D Q^DIC2 Q
"RTN","DIC",36,0)
 . D INIT^DIC0 Q:$D(DIVAL(0))!(DIFILEI="")
"RTN","DIC",37,0)
 . D SETVAL^DIC0 Q
"RTN","DIC",38,0)
 I X?1."?" D  Q:$G(DTOUT)  G:DIC(0)["A" ASK Q
"RTN","DIC",39,0)
 . D DSPHLP^DICQ(.DIC,.DIFILEI,.DINDEX,X)
"RTN","DIC",40,0)
 . S Y=-1 Q
"RTN","DIC",41,0)
 I DIVAL(0)=0!($G(DUOUT)) S Y=-1 D Q^DIC2 Q
"RTN","DIC",42,0)
 D:'$D(DO) GETFA^DIC1(.DIC,.DO)
"RTN","DIC",43,0)
 I X?1"`".NP S Y=-1 D BYIEN1^DIC5 Q:Y>0  I '$$TRYADD^DIC11(.DIC,DIFILEI) D DING G:DIC(0)["A" ASK D Q^DIC2 Q
"RTN","DIC",44,0)
 I DIVAL(0)=1,+$P(X,"E")=X,X>0 S Y=-1 N DISKIPIX D BYIEN2^DIC5 Q:Y>0
"RTN","DIC",45,0)
 I X=" ",$L(DIC)<29,$D(^DISV(DUZ,DIC))#2 S Y=+^(DIC) D SPACEBAR^DIC5 Q:Y>0  D DING G:DIC(0)["A" ASK D Q^DIC2 Q
"RTN","DIC",46,0)
F ; Start regular lookup
"RTN","DIC",47,0)
 N DD,DS,DIX,DIY,DIYX,DIDONE,DISAVDS,%Y,%H,DISYS
"RTN","DIC",48,0)
 I $G(DIFILEI)=""!('$D(DINDEX)#2) N DIFILEI,DIENS,DINDEX,DIASKOK,% N:'$D(DIVAL(0)) DIVAL,DIALLVAL D
"RTN","DIC",49,0)
 . D INIT^DIC0 Q:$D(DIVAL(0))
"RTN","DIC",50,0)
 . D SETVAL^DIC0 Q
"RTN","DIC",51,0)
F1 S (DD,DS,DS(0),DS("DD"))=0
"RTN","DIC",52,0)
 D SEARCH^DIC3
"RTN","DIC",53,0)
 I $G(DTOUT)!(Y'<0) D Q^DIC2 Q
"RTN","DIC",54,0)
 I $P(DS(0),U,2)="?",(DIC(0)_$G(DICR(1,0)))'["A" D K G F1
"RTN","DIC",55,0)
 I +DS(0)=2 S X=$P(DS(0),U,2) D K D  G A1
"RTN","DIC",56,0)
 . K DIVAL,DIALLVAL S DIVAL(0)=0,Y=-1,DIALLVAL=1
"RTN","DIC",57,0)
 . D CHKVAL^DIC0,CHKVAL2^DIC0(DINDEX("#"),.DIVAL,DIC(0),.DDS)
"RTN","DIC",58,0)
 . Q
"RTN","DIC",59,0)
 D  D K I Y<0,DIC(0)["A" D D^DIC0 W:DIC(0)["E" ! K:$D(DIROUT) DIROUT G ASK
"RTN","DIC",60,0)
 . Q:$G(DIROUT)
"RTN","DIC",61,0)
 . I DS(0),$P(DS(0),U,2)="" S:DIC(0)["Y"&($O(Y(0))) Y=0 D DING Q
"RTN","DIC",62,0)
 . Q:'($D(DS)#2)
"RTN","DIC",63,0)
 . I (DS(0)=0!($P(DS(0),U,2)="U")),DS("DD")=DS,(DO(2)["O"!($G(DIASKOK))!(DIC(0)["T")),DO(2)'["A",DO(2)'["P",DO(2)'["V",DO(2)'["D",DO(2)'["S",DIC(0)["L" D L^DICM
"RTN","DIC",64,0)
 . Q
"RTN","DIC",65,0)
 D Q^DIC2 Q
"RTN","DIC",66,0)
 ;
"RTN","DIC",67,0)
K K DD,DS,DIX,DIY,DIYX,DIDONE,DISAVDS
"RTN","DIC",68,0)
 I '$G(DICR),DIC(0)["T" K ^TMP($J,"DICSEEN") S ^TMP($J,"DICSEEN",DIFILEI)=""
"RTN","DIC",69,0)
 Q
"RTN","DIC",70,0)
 ;
"RTN","DIC",71,0)
DING Q:DIC(0)'["Q"!(DIC(0)'["E")
"RTN","DIC",72,0)
 W:'$D(DUOUT) $C(7)_$S('$D(DDS):" ??",1:"") Q
"RTN","DIC",73,0)
 ;
"RTN","DIC",74,0)
 ;
"RTN","DIC",75,0)
IX N DINDEX,DF
"RTN","DIC",76,0)
 S (DF,DINDEX,DINDEX("START"))=D
"RTN","DIC",77,0)
 G EN
"RTN","DIC",78,0)
 ;
"RTN","DIC",79,0)
A K DIY,DIYX,DS I DIC(0)["A" D D^DIC0 Q
"RTN","DIC",80,0)
NO S Y=-1 D Q^DIC2 Q
"RTN","DIC",81,0)
 ;
"RTN","DIC",82,0)
 ; DBS Entry points
"RTN","DIC",83,0)
LIST(DIFILE,DIFIEN,DIFIELDS,DIFLAGS,DINUMBER,DIFROM,DIPART,DINDEX,DISCREEN,DIWRITE,DILIST,DIMSGA) ;
"RTN","DIC",84,0)
 ;ENTRY POINT--return a list of entries from a file  (SEA/TOAD)
"RTN","DIC",85,0)
 G IN^DICL
"RTN","DIC",86,0)
 ;
"RTN","DIC",87,0)
FIND1(DIFILE,DIFIEN,DIFLAGS,DIVALUE,DIFORCE,DISCREEN,DIMSGA) ;SEA/TOAD
"RTN","DIC",88,0)
 ;ENTRY POINT--find a single entry in the file
"RTN","DIC",89,0)
 I '$D(DIQUIET) N DIQUIET S DIQUIET=1
"RTN","DIC",90,0)
 I '$D(DIFM) N DIFM S DIFM=1 D INIZE^DIEFU
"RTN","DIC",91,0)
 N DICLERR S DICLERR=$G(DIERR) K DIERR
"RTN","DIC",92,0)
 N DIERN,DIFIND,DIPE,DITARGET
"RTN","DIC",93,0)
 N DIVALS M DIVALS=DIVALUE I $G(DIVALS)="" S DIVALS=$G(DIVALUE(1))
"RTN","DIC",94,0)
 D FIND^DICF($G(DIFILE),$G(DIFIEN),"",$G(DIFLAGS)_"f",.DIVALUE,1,$G(DIFORCE),.DISCREEN,"","DITARGET")
"RTN","DIC",95,0)
 I $D(DIERR) S DIFIND=""
"RTN","DIC",96,0)
 E  I $P($G(DITARGET(0)),U,3) K DITARGET S DIFIND="" D
"RTN","DIC",97,0)
 . I $O(DIVALS(1)) N I F I=1:0 S I=$O(DIVALS(I)) Q:'I  D:DIVALS(I)]""  Q:'I
"RTN","DIC",98,0)
 . . I ($L(DIVALS)+$L(DIVALS(I)))>100 S DIVALS=DIVALS_"...",I="" Q
"RTN","DIC",99,0)
 . . S DIVALS=DIVALS_$P(", ^",U,DIVALS]"")_DIVALS(I) Q
"RTN","DIC",100,0)
 . D ERR^DICF4(299,$G(DIFILE),$G(DIFIEN),"",DIVALS)
"RTN","DIC",101,0)
 . Q
"RTN","DIC",102,0)
 E  S DIFIND=+$G(DITARGET(1))
"RTN","DIC",103,0)
 I DICLERR'=""!$G(DIERR) D
"RTN","DIC",104,0)
 . S DIERR=$G(DIERR)+DICLERR_U_($P($G(DIERR),U,2)+$P(DICLERR,U,2))
"RTN","DIC",105,0)
 I $G(DIMSGA)'="" D CALLOUT^DIEFU(DIMSGA)
"RTN","DIC",106,0)
 Q DIFIND
"RTN","DIC",107,0)
 ;
"RTN","DIC",108,0)
FIND(DIFILE,DIFIEN,DIFIELDS,DIFLAGS,DIVALUE,DINUMBER,DIFORCE,DISCREEN,DIWRITE,DILIST,DIMSGA) ;SEA/TOAD
"RTN","DIC",109,0)
 ;ENTRY POINT--in a file find entries that match a value
"RTN","DIC",110,0)
 G FINDX^DICF
"RTN","DIC",111,0)
 ;
"RTN","DIC",112,0)
 ; Error messages:
"RTN","DIC",113,0)
 ; 299  More than one entry matches the value(s) '|1|'
"RTN","DIC",114,0)
 ; 120  The previous error occurred when performing
"RTN","DIC",115,0)
 ; 8090 Pre-lookup transform (7.5 node)
"RTN","DIC",116,0)
 ;
"RTN","DIC3")
0^5^B33944165^B31837904
"RTN","DIC3",1,0)
DIC3 ;SFISC/XAK,TKW,SEA/TOAD-VA FileMan: Lookup, Part 1 (called from DIC) ;3MAR2010
"RTN","DIC3",2,0)
 ;;22.0;VA FileMan;**1,16,4,17,20,28,40,86,70,159,164**;Mar 30, 1999;Build 20
"RTN","DIC3",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","DIC3",4,0)
 ;
"RTN","DIC3",5,0)
SEARCH ; Begin search through x-refs.
"RTN","DIC3",6,0)
 I DIC(0)["T",'$G(DICR) N:'$D(DICR(1)) DICR S DICR=0 D:DIC(0)["O"
"RTN","DIC3",7,0)
 . I DIC(0)'["X" S DIC(0)=DIC(0)_"X" Q
"RTN","DIC3",8,0)
 . S DIC(0)=$TR(DIC(0),"X") Q
"RTN","DIC3",9,0)
 I X?1"`".NP D ^DICM Q
"RTN","DIC3",10,0)
 I $L(X)>DINDEX(1,"LENGTH"),'$G(DILONGX) D ^DICM Q
"RTN","DIC3",11,0)
 N DIOK,DIEXACTN K % I $G(DISKIPIX)=D K DISKIPIX G M
"RTN","DIC3",12,0)
EXACT ; Find all exact matches to the lookup values
"RTN","DIC3",13,0)
 S DISAVDS=DS,DIEXACTN=0
"RTN","DIC3",14,0)
 I $G(DILONGX) D  ;G:$L(DICR(DICR,"ORG"))'>DINDEX(1,"LENGTH") M D  ;JUMPED AWAY FROM USING THIS INDEX, EVEN THOUGH IT MIGHT NEVER HAVE BEEN TRIED BEFORE
"RTN","DIC3",15,0)
 . S (X,X(1),DIVAL,DIVAL(1))=$E(DICR(DICR,"ORG"),1,DINDEX(1,"LENGTH")) ;TRIM LOOKUP VALUE DOWN TO SIZE!
"RTN","DIC3",16,0)
 I DINDEX("#")>1,($G(DIALLVAL)!($G(DICR))),(DIC(0)["X"!(DIC(0)["O")) D EXACT^DIC4,SET^DIC4
"RTN","DIC3",17,0)
 I DINDEX("#")'>1 S Y=0,DIX=X F  D MOREX Q:Y=-1!(DS(0))
"RTN","DIC3",18,0)
 I DS(0) Q:DIC(0)'["T"  Q:$P(DS(0),U,2)'="U"!($G(DIROUT))  S DS(0)=0
"RTN","DIC3",19,0)
 I DIC(0)["T",DIC(0)["E",$G(DUOUT) D  ;22*70
"RTN","DIC3",20,0)
 . ; Set up variables for next index lookup
"RTN","DIC3",21,0)
 . K DS,DUOUT
"RTN","DIC3",22,0)
 . S (DS,DS(0),DS("DD"))=0
"RTN","DIC3",23,0)
 . S X=DIVAL(1)
"RTN","DIC3",24,0)
 . Q
"RTN","DIC3",25,0)
 I DISAVDS=0,DS=1,DIC(0)["O"!(DIC(0)'["E"),DIC(0)'["T" D  Q:Y>0!($D(DIROUT))  ;Good IEN returned or user bailed out
"RTN","DIC3",26,0)
 . I DINDEX("#")'>1,DIEXACTN>1,DINDEX'="B" S Y=-1 Q
"RTN","DIC3",27,0)
 . S Y=+DS(1),DS("DD")=1
"RTN","DIC3",28,0)
 . I DINDEX("#")'>1,DIEXACTN'>1 S DIY=1 D C^DIC2 Q
"RTN","DIC3",29,0)
 . D G^DIC2 Q
"RTN","DIC3",30,0)
 ;
"RTN","DIC3",31,0)
PARTIAL ; Find all partial matches to the lookup values
"RTN","DIC3",32,0)
 I DIC(0)'["X",DINDEX("#")>1 D PARTIAL^DIC4,SET^DIC4
"RTN","DIC3",33,0)
 I DIC(0)'["X",DINDEX("#")'>1 F  D  Q:$G(DIX)=""!(DS(0))
"RTN","DIC3",34,0)
 . N DITYP S DITYP=$G(DINDEX(1,"TYPE"))
"RTN","DIC3",35,0)
 . D
"RTN","DIC3",36,0)
 . . I DIC(0)["E",(DITYP["F"!(DITYP["S")) Q:DIC(0)["n"
"RTN","DIC3",37,0)
 . . I $TR(X,"-.")?.N,DO(2)'["D",'$D(DIDA) S DIX=$O(@(DIC_"D,DIX_"" "")"),-1)
"RTN","DIC3",38,0)
 . . Q
"RTN","DIC3",39,0)
 . S DIX=$O(@(DIC_"D,DIX)"))
"RTN","DIC3",40,0)
 . Q:DIX=""
"RTN","DIC3",41,0)
 . I $P(DIX,X)'="" D  Q:DIX=""
"RTN","DIC3",42,0)
 . . I +$P(X,"E")'=X!(DIC(0)'["E") S DIX="" Q
"RTN","DIC3",43,0)
 . . I DIC(0)'["n"!(DITYP'["F"&(DITYP'["S")) S DIX="" Q
"RTN","DIC3",44,0)
 . . D FINDMORE^DICLIX0(1,.DIX,X,.DINDEX) ;DIC(0)["n" SO WE KEEP LOOKING FOR PARTIAL NUMERIC MATCHES
"RTN","DIC3",45,0)
 . . S:$P(DIX,X)'="" DIX="" Q
"RTN","DIC3",46,0)
 . S Y=0 F  D MOREX Q:Y=-1!(DS(0))
"RTN","DIC3",47,0)
 . Q
"RTN","DIC3",48,0)
 I DS(0) Q:DIC(0)'["T"  Q:$P(DS(0),U,2)'="U"!($G(DIROUT))  S DS(0)=0
"RTN","DIC3",49,0)
 I DIC(0)["T",DIC(0)["E",$G(DUOUT) D  ;22*70
"RTN","DIC3",50,0)
 . ; Set up variables for next index lookup
"RTN","DIC3",51,0)
 . K DS,DUOUT
"RTN","DIC3",52,0)
 . S (DS,DS(0),DS("DD"))=0
"RTN","DIC3",53,0)
 . S X=DIVAL(1)
"RTN","DIC3",54,0)
 . Q
"RTN","DIC3",55,0)
 ;
"RTN","DIC3",56,0)
M ; Find the next index.  At end, display the rest
"RTN","DIC3",57,0)
 I DIC(0)["T" D KEEPON^DIC5 I DS(0) Q:$P(DS(0),U,2)'="U"!($G(DIROUT))
"RTN","DIC3",58,0)
 I DIC(0)["M" S DIOK=0 F  D  Q:DIOK
"RTN","DIC3",59,0)
 . N Y S Y=DINDEX("START") K DINDEX S DINDEX("WAY")=1,DINDEX("START")=Y,DINDEX("#")=1
"RTN","DIC3",60,0)
 . S (D,DINDEX)=$S($D(DID):$P(DID,U,DID(1)),1:$O(@(DIC_"D)"))) ;GRAB THE NEXT EXISTING CROSS-REF
"RTN","DIC3",61,0)
 . S:$D(DID) DID(1)=DID(1)+1
"RTN","DIC3",62,0)
 . I D=""!(D=-1) S D="",DIOK=1 Q
"RTN","DIC3",63,0)
 . I $D(@(DIC_"D)"))-10 Q
"RTN","DIC3",64,0)
 . ; Check Index, build index info
"RTN","DIC3",65,0)
 . D IXCHK^DIC4(.DIFILEI,.DINDEX,.DIOK,.DIALLVAL,.DIVAL,$G(DID)) ;DINDEX=D.  Check that it's OK
"RTN","DIC3",66,0)
 I DIC(0)["M",D]"" G EXACT
"RTN","DIC3",67,0)
 D:DIC(0)["M" D^DIC0
"RTN","DIC3",68,0)
 I DS=1 S DS("DD")=1 D G^DIC2 Q
"RTN","DIC3",69,0)
 I DS D Y^DIC1 Q:DS(0)  I DINDEX("#")'>1 D:DO(2)["O"&(DO(2)'["A") L^DICM Q
"RTN","DIC3",70,0)
 I $G(DILONGX) S X=$E(DICR(DICR,"ORG"),1,30)
"RTN","DIC3",71,0)
 I DIC(0)["T",'$G(DICR),DIC(0)["O",DIC(0)["X" G SEARCH
"RTN","DIC3",72,0)
 I DINDEX("#")>1,'$G(DICR) D:DIC(0)["L"  D:Y=-1 BAD^DIC1 Q
"RTN","DIC3",73,0)
 . S Y=-1 I $G(DICR)="" N DICR S DICR=0
"RTN","DIC3",74,0)
 . I $A(X)=34,X?.E1"""" D N^DICM Q
"RTN","DIC3",75,0)
 . K DD D L^DICM Q
"RTN","DIC3",76,0)
 D ^DICM Q
"RTN","DIC3",77,0)
 ;
"RTN","DIC3",78,0)
 ;
"RTN","DIC3",79,0)
MOREX ; Find more exact matches to lookup value DIX
"RTN","DIC3",80,0)
 S Y=$O(@(DIC_"D,DIX,Y)")) I 'Y S Y=-1 Q
"RTN","DIC3",81,0)
 I $D(DIEXACTN)#2 S DIEXACTN=DIEXACTN+1
"RTN","DIC3",82,0)
 D MN Q:'$T  D K  Q:$G(DS(0))
"RTN","DIC3",83,0)
 I DS>1,DIC(0)'["E",DIC(0)'["Y" K DS S DS=0,DS(0)=1,Y=-1
"RTN","DIC3",84,0)
 Q
"RTN","DIC3",85,0)
 ;
"RTN","DIC3",86,0)
MN N DZ S DZ=$S((DIC(0)["D"&(DINDEX="B")):1,$G(DINDEX("#"))>1:0,$G(@(DIC_"D,DIX,Y)")):1,1:0) S DIYX=0
"RTN","DIC3",87,0)
 D:'$D(DO) GETFA^DIC1(.DIC,.DO)
"RTN","DIC3",88,0)
 I D="B",'DZ,'($D(@(DIC_"D,DIX,Y)"))#2) D
"RTN","DIC3",89,0)
 . N I S I=Y F  S DZ=$G(^(I)),I=$O(^(I,0)) Q:I=""
"RTN","DIC3",90,0)
 . Q
"RTN","DIC3",91,0)
 S DIY="" I '$D(@(DIC_"Y,0)")) X "I 0" Q
"RTN","DIC3",92,0)
 I D="B",'DZ,'$D(DO("SCR")),$L(DIX)<30,'$D(DIC("S")),'$D(@(DIC_"Y,-9)")),'$G(DINDEX("OLDSUB")) D ADDKEY I 1 Q
"RTN","DIC3",93,0)
 D S I  D
"RTN","DIC3",94,0)
 . I DINDEX("FLISTD")["^.01^",DINDEX("#")=1,'DZ,$P(DIY,DIX)="",'$G(DINDEX("OLDSUB")) D  Q
"RTN","DIC3",95,0)
 . . N I S I=$S($G(DILONGX):DICR(DICR,"ORG"),1:DIX)
"RTN","DIC3",96,0)
 . . S DIY=$P(DIY,I,2,9),DIYX=1 D ADDKEY Q
"RTN","DIC3",97,0)
 . Q:DIC(0)["Y"
"RTN","DIC3",98,0)
 . I ($G(DINDEX("#"))>1)!($G(DINDEX("OLDSUB"))) D  Q
"RTN","DIC3",99,0)
 . . D ADDIX^DIC4(.DIFILEI,Y,.DINDEX,.DIX,.DISCREEN)
"RTN","DIC3",100,0)
 . . D ADDKEY Q
"RTN","DIC3",101,0)
 . D ADDKEY
"RTN","DIC3",102,0)
 . I DINDEX("FLISTD")["^.01^",'DZ S DIY=""
"RTN","DIC3",103,0)
 . Q
"RTN","DIC3",104,0)
 Q
"RTN","DIC3",105,0)
 ;
"RTN","DIC3",106,0)
S D:'$D(DO) GETFA^DIC1(.DIC,.DO)
"RTN","DIC3",107,0)
 I $D(@(DIC_"Y,0)")),'$D(^(-9)) S DIY=$P(^(0),U)
"RTN","DIC3",108,0)
 E  S DIY="" Q
"RTN","DIC3",109,0)
 I '$D(DIC("S")),'$D(DO("SCR")) Q
"RTN","DIC3",110,0)
 I $G(DINDEX("#"))>1!($G(DINDEX("OLDSUB"))) Q
"RTN","DIC3",111,0)
 I $G(DILONGX) N DI0NODE,DIVAL D
"RTN","DIC3",112,0)
 . N % S %=DINDEX(1,"GET")
"RTN","DIC3",113,0)
 . I %="DIVAL=DINDEX(DISUB)" S DIVAL=X Q
"RTN","DIC3",114,0)
 . I %["DI0NODE" S DI0NODE=@(DIC_"Y,0)")
"RTN","DIC3",115,0)
 . N DIFILE S DIFILE=DIFILEI,DIFILE(DIFILE)=DIFILEI(DIFILEI)
"RTN","DIC3",116,0)
 . N DIEN S DIEN=Y_DIENS
"RTN","DIC3",117,0)
 . S @% Q
"RTN","DIC3",118,0)
 N DIAC,DIFILE,DISAVEX,DISAVEY,DISAVED
"RTN","DIC3",119,0)
 M DISAVEX=X,DISAVEY=Y S DISAVED=D I $D(@(DIC_"Y,0)"))
"RTN","DIC3",120,0)
 I $D(DIVAL(1)),$D(DIVAL)=10 S DIVAL=DIVAL(1) ;*159
"RTN","DIC3",121,0)
 I 1 X:$D(DIC("S")) DIC("S") K DIAC,DIFILE D:$D(DIC("S")) SX Q:'$T
"RTN","DIC3",122,0)
 I $D(DO("SCR")),$D(@(DIC_"Y,0)")) X DO("SCR") D SX Q:'$T
"RTN","DIC3",123,0)
 I 1 Q
"RTN","DIC3",124,0)
 ;
"RTN","DIC3",125,0)
SX M X=DISAVEX,Y=DISAVEY S D=DISAVED Q
"RTN","DIC3",126,0)
 ;
"RTN","DIC3",127,0)
ADDKEY ; Put KEY values into output array for display
"RTN","DIC3",128,0)
 S DIX("F")="" I DIC(0)'["U" S DIX("F")=$G(DINDEX("FLISTD"))
"RTN","DIC3",129,0)
 Q:'$D(DIFILEI(DIFILEI,"KEY"))  Q:DIC(0)["S"
"RTN","DIC3",130,0)
 N DIKX,DII,DIFLD,DIERR,I
"RTN","DIC3",131,0)
 M DIKX=DIFILEI(DIFILEI,"KEY",DIFILEI) Q:'$D(DIKX)
"RTN","DIC3",132,0)
 K DIX("K")
"RTN","DIC3",133,0)
 F I=0:0 S I=$O(DIKX(I)) Q:'I  F DIFLD=0:0 S DIFLD=$O(DIKX(I,DIFLD)) Q:'DIFLD  D
"RTN","DIC3",134,0)
 . I DIFLD=.01,$G(DZ)=0 S DIY=""
"RTN","DIC3",135,0)
 . S DIX("K",I,DIFLD)=$$GET1^DIQ(DIFILEI,Y_DIFILEI(DIFILEI,"KEY","IEN"),DIFLD,"","","DIERR") Q
"RTN","DIC3",136,0)
 Q
"RTN","DIC3",137,0)
 ;
"RTN","DIC3",138,0)
K ; Put an IEN into the DS array for display
"RTN","DIC3",139,0)
 N DZ,I S DZ=$O(DS(0)) F I=DZ:1:DS I +$G(DS(I))=Y,DIC(0)'["C" S I=-1 Q
"RTN","DIC3",140,0)
 I I'=-1,DIC(0)["T" D
"RTN","DIC3",141,0)
 . Q:'$D(^TMP($J,"DICSEEN",DIFILEI))
"RTN","DIC3",142,0)
 . I $D(^TMP($J,"DICSEEN",DIFILEI,Y)) S I=-1 Q
"RTN","DIC3",143,0)
 . S ^TMP($J,"DICSEEN",DIFILEI,Y)="" Q
"RTN","DIC3",144,0)
 I I=-1 S I=DIX K DIX S DIX=I,I=-1 Q
"RTN","DIC3",145,0)
 I DS-DZ>100 D
"RTN","DIC3",146,0)
 . N D1,D2 S D2=DZ+19 F D1=DZ:1:D2 K DS(D1),DIY(D1),DIYX(D1)
"RTN","DIC3",147,0)
 . Q
"RTN","DIC3",148,0)
 S DS=DS+1 D
"RTN","DIC3",149,0)
 . S I=DS M DS(DS)=DIX S DS=I,I=DIX K DIX S DIX=I
"RTN","DIC3",150,0)
 . S DS(DS)=Y_"^"_$P(DIX,X,2,99) Q
"RTN","DIC3",151,0)
 S DIY(DS)=DIY S:DIY]""&$G(DIYX) DIYX(DS)=1
"RTN","DIC3",152,0)
 I DS#5-1!(DS=1)!(DIC(0)["Y") Q
"RTN","DIC3",153,0)
 D Y^DIC1 Q
"RTN","DICUIX")
0^6^B19550178^B19533081
"RTN","DICUIX",1,0)
DICUIX ;SEA/TOAD,SF/TKW-FileMan: Lookup Tools, Indexes ;23JUN2009
"RTN","DICUIX",2,0)
 ;;22.0;VA FileMan;**20,28,67,164**;Mar 30, 1999;Build 20
"RTN","DICUIX",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","DICUIX",4,0)
 ;
"RTN","DICUIX",5,0)
INDEX(DIFILE,DIFLAGS,DINDEX,DIFROM,DIPART,DINUMBER,DISCREEN,DILIST,DIOUT) ;
"RTN","DICUIX",6,0)
 ;
"RTN","DICUIX",7,0)
 ; build DINDEX array data for index
"RTN","DICUIX",8,0)
 ;
"RTN","DICUIX",9,0)
I1 ; try to find Index in Index file
"RTN","DICUIX",10,0)
 ;
"RTN","DICUIX",11,0)
 N DICODE,DIGET,DILENGTH,DINODE,DISUB,DITEMP,DITEMP2,DITO,DITOIEN,DITYPE,DIWAY,DIXIEN
"RTN","DICUIX",12,0)
 S DINDEX("FLIST")="",DINDEX("AT")=1,DIFROM("IEN")=+$G(DIFROM("IEN")),DIXIEN="",DIGET=1
"RTN","DICUIX",13,0)
 S:DINDEX'="#" DIXIEN=$O(^DD("IX","BB",DIFILE,DINDEX,""))
"RTN","DICUIX",14,0)
 I 'DIXIEN D XREF(.DIFILE,.DIFLAGS,.DINDEX,.DIPART,.DIFROM) Q
"RTN","DICUIX",15,0)
 ;
"RTN","DICUIX",16,0)
I2 ; in Index file, build list of subscript data
"RTN","DICUIX",17,0)
 ;
"RTN","DICUIX",18,0)
 S DINODE=^DD("IX",DIXIEN,0)
"RTN","DICUIX",19,0)
 S DINDEX("IXTYPE")=$P(DINODE,U,4) S:DIFLAGS["4" DINDEX("IXFILE")=DIXIEN
"RTN","DICUIX",20,0)
 S DINDEX("#")=0
"RTN","DICUIX",21,0)
 S DISUB=$O(^DD("IX",DIXIEN,11.1,"AC","Z"),-1)
"RTN","DICUIX",22,0)
 I $G(DIFROM(DISUB+1)) M DIFROM("IEN")=DIFROM(DISUB+1)
"RTN","DICUIX",23,0)
 S (DISUB,DIOUT)=0 N S
"RTN","DICUIX",24,0)
 F  D  Q:'DISUB  Q:DIOUT
"RTN","DICUIX",25,0)
 . S DISUB=$O(^DD("IX",DIXIEN,11.1,"AC",DISUB)) Q:'DISUB  S S=$O(^(DISUB,0)) Q:'S
"RTN","DICUIX",26,0)
 . S DINDEX("#")=DISUB,DIGET=1
"RTN","DICUIX",27,0)
 . S DINODE=$G(^DD("IX",DIXIEN,11.1,S,0))
"RTN","DICUIX",28,0)
 . I DIFLAGS["l" N X D  S DINDEX(DISUB,"PROMPT")=X
"RTN","DICUIX",29,0)
 . . S X=$P(DINODE,U,8) Q:X]""
"RTN","DICUIX",30,0)
 . . I $P(DINODE,U,3),$P(DINODE,U,4) S X=$P($G(^DD($P(DINODE,U,3),$P(DINODE,U,4),0)),U)
"RTN","DICUIX",31,0)
 . . Q
"RTN","DICUIX",32,0)
 . S DINDEX(DISUB,"FIELD")=$P(DINODE,U,4)
"RTN","DICUIX",33,0)
 . S DINDEX(DISUB,"FILE")=$P(DINODE,U,3)
"RTN","DICUIX",34,0)
 . I $P(DINODE,U,2)["C"!(DINDEX(DISUB,"FILE")="") S DINDEX(DISUB,"FIELD")=""
"RTN","DICUIX",35,0)
 . I DINDEX(DISUB,"FILE"),DINDEX(DISUB,"FIELD") D
"RTN","DICUIX",36,0)
 . . I $G(^DD("IX",DIXIEN,11.1,S,4))]"" S DINDEX(DISUB,"TRANCODE")=^(4)
"RTN","DICUIX",37,0)
 . . I $G(^DD("IX",DIXIEN,11.1,S,2))]"" D
"RTN","DICUIX",38,0)
 . . . I $G(^DD("IX",DIXIEN,11.1,S,3))="" S DIGET=0 Q
"RTN","DICUIX",39,0)
 . . . S DINDEX(DISUB,"TRANOUT")=^DD("IX",DIXIEN,11.1,S,3),DIGET=3 Q
"RTN","DICUIX",40,0)
 . . I "KSMU"[DINDEX("IXTYPE") S DIGET=2
"RTN","DICUIX",41,0)
 . . Q
"RTN","DICUIX",42,0)
 . S DILENGTH=$P(DINODE,U,5) I 'DILENGTH!(DILENGTH>100) S DILENGTH=30
"RTN","DICUIX",43,0)
 . S DIWAY=$S($P(DINODE,U,7)="B":-1,1:1)
"RTN","DICUIX",44,0)
 . D COMMON1^DICUIX2
"RTN","DICUIX",45,0)
 . Q
"RTN","DICUIX",46,0)
 I DIOUT S @DILIST@(0)="0^"_DINUMBER_"^0" D OUT^DICL Q
"RTN","DICUIX",47,0)
 D:DIFLAGS'["q" COMMON2^DICUIX2
"RTN","DICUIX",48,0)
 S DINDEX("FLIST")=DINDEX("FLIST")_"^"
"RTN","DICUIX",49,0)
 I DIFLAGS'["l",DIFLAGS'["h" Q
"RTN","DICUIX",50,0)
 N F,F1,F2,I S F=DINDEX("FLIST")
"RTN","DICUIX",51,0)
 F I=1:1:DINDEX("#") I $G(DINDEX(I,"GETEXT"))=0 S F1=$G(DINDEX(I,"FILE")),F2=$G(DINDEX(I,"FIELD")) I F1=DIFILEI,F2 D
"RTN","DICUIX",52,0)
 . S F1=$F(F,("^"_F2_"^")) Q:'F1  S F1=F1-2
"RTN","DICUIX",53,0)
 . S $E(F,(F1-$L(F2)),F1)="" Q
"RTN","DICUIX",54,0)
 S DINDEX("FLISTD")=F Q
"RTN","DICUIX",55,0)
 ;
"RTN","DICUIX",56,0)
XREF(DIFILE,DIFLAGS,DINDEX,DIPART,DIFROM) ;
"RTN","DICUIX",57,0)
 ; Index is in "IX" nodes
"RTN","DICUIX",58,0)
 ;
"RTN","DICUIX",59,0)
X1 ; Set DINDEX for search through upright file
"RTN","DICUIX",60,0)
 ;
"RTN","DICUIX",61,0)
 I DINDEX="#" D  Q
"RTN","DICUIX",62,0)
 . S DINDEX("#")=0,DINDEX(1,"FILE")=DIFILE,DINDEX(1,"ROOT")=DIFILE(DIFILE),DINDEX(1,"TYPE")="N"
"RTN","DICUIX",63,0)
 . N X S X=$S($G(DIFROM(1)):DIFROM(1),DIPART(1):DIPART(1),1:$G(DIFROM("IEN")))
"RTN","DICUIX",64,0)
 . S (DIFROM,DIFROM(1))=X S:X DIFROM("IEN")=X
"RTN","DICUIX",65,0)
 . I DIFLAGS["l"!(DIFLAGS["h") S DINDEX("FLISTD")=""
"RTN","DICUIX",66,0)
 . D:DIFLAGS'["q" COMMON2^DICUIX2 Q
"RTN","DICUIX",67,0)
 S DINDEX("#")=1,DINDEX("IXTYPE")="R"
"RTN","DICUIX",68,0)
 S DINDEX(1,"FILE")=$O(^DD(DIFILE,0,"IX",DINDEX,""))
"RTN","DICUIX",69,0)
 ;
"RTN","DICUIX",70,0)
X2 ; Build DINDEX for index in IX nodes.
"RTN","DICUIX",71,0)
 ;
"RTN","DICUIX",72,0)
 S DIOUT=0,DILENGTH=30
"RTN","DICUIX",73,0)
 S DINDEX(1,"FIELD")=""
"RTN","DICUIX",74,0)
 I DINDEX(1,"FILE") S DINDEX(1,"FIELD")=$O(^DD(DIFILE,0,"IX",DINDEX,DINDEX(1,"FILE"),""))
"RTN","DICUIX",75,0)
 I DINDEX(1,"FIELD")="",DINDEX="B" D
"RTN","DICUIX",76,0)
 . S DINDEX(1,"FILE")=DIFILE
"RTN","DICUIX",77,0)
 . S DINDEX(1,"FIELD")=.01 Q
"RTN","DICUIX",78,0)
 I DIFLAGS[3,DINDEX="B",'$D(@DIFILE(DIFILE)@("B")) D
"RTN","DICUIX",79,0)
 . D TMPB^DICUIX1(.DITEMP,DIFILE)
"RTN","DICUIX",80,0)
 . S DIFILE(DIFILE,"NO B")=DITEMP Q
"RTN","DICUIX",81,0)
 I DIFLAGS["l" S DINDEX(1,"PROMPT")=""
"RTN","DICUIX",82,0)
 I DINDEX(1,"FILE"),DINDEX(1,"FIELD") D  I DINDEX("IXTYPE")="*" K DINDEX S DINDEX="" Q
"RTN","DICUIX",83,0)
 . I DIFLAGS["l" S DINDEX(1,"PROMPT")=$P($G(^DD(DINDEX(1,"FILE"),DINDEX(1,"FIELD"),0)),U)
"RTN","DICUIX",84,0)
 . N I,X,Y
"RTN","DICUIX",85,0)
 . F I=0:0 S I=$O(^DD(DINDEX(1,"FILE"),DINDEX(1,"FIELD"),1,I)) Q:'I  S X=$G(^(I,0)) I $P(X,U,2)=DINDEX S Y=$G(^(1)) D  Q
"RTN","DICUIX",86,0)
 . . S X=$E($P(X,U,3),1,2)
"RTN","DICUIX",87,0)
 . . S DINDEX("IXTYPE")=$S(X="":"R",X="KW":"K",X="SO":"S",(X="TR")!(X="BU"):"*",X]"":X,1:"R")
"RTN","DICUIX",88,0)
 . . I "KSMU"[DINDEX("IXTYPE") S DIGET=2
"RTN","DICUIX",89,0)
 . . S DILENGTH=+$P(Y,"$E(X,1,",2)
"RTN","DICUIX",90,0)
 . . S:'DILENGTH DILENGTH=30 Q  ;!(DILENGTH>100)
"RTN","DICUIX",91,0)
 . Q
"RTN","DICUIX",92,0)
 I $G(DIFROM(2)) S DIFROM("IEN")=DIFROM(2)
"RTN","DICUIX",93,0)
 S DISUB=1,DIWAY=1,DIOUT=0
"RTN","DICUIX",94,0)
 N I,X,Y
"RTN","DICUIX",95,0)
 D COMMON1^DICUIX2
"RTN","DICUIX",96,0)
 I DIOUT S @DILIST@(0)="0^"_DINUMBER_"^0" D OUT^DICL Q
"RTN","DICUIX",97,0)
 D:DIFLAGS'["q" COMMON2^DICUIX2
"RTN","DICUIX",98,0)
 S DINDEX("FLIST")=DINDEX("FLIST")_"^"
"RTN","DICUIX",99,0)
 I DIFLAGS["l"!(DIFLAGS["h") D
"RTN","DICUIX",100,0)
 . I DIGET=2 S DINDEX("FLISTD")="^^" Q
"RTN","DICUIX",101,0)
 . S DINDEX("FLISTD")=DINDEX("FLIST") Q
"RTN","DICUIX",102,0)
 S DITEMP=$G(DIFILE(DIFILE,"NO B")) I DITEMP]"" D BLDB^DICUIX1(DIFILE(DIFILE),DITEMP)
"RTN","DICUIX",103,0)
 Q
"RTN","DICUIX",104,0)
 ;
"RTN","DICUIX",105,0)
 ;
"RTN","DIDTC")
0^7^B31975807^B26314499
"RTN","DIDTC",1,0)
DIDTC ;SFISC/XAK-DATE/TIME OPERATIONS ;20AUG2009
"RTN","DIDTC",2,0)
 ;;22.0;VA FileMan;**14,36,71,117,164**;Mar 30, 1999;Build 20
"RTN","DIDTC",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","DIDTC",4,0)
D N %T
"RTN","DIDTC",5,0)
 I 'X1!'X2 S X="",%Y=0 Q
"RTN","DIDTC",6,0)
 S X=X1 D H S X1=%H,X=X2,X2=%Y+1 D H S X=X1-%H,%Y=%Y+1&X2
"RTN","DIDTC",7,0)
 K %H,X1,X2 Q
"RTN","DIDTC",8,0)
 ;
"RTN","DIDTC",9,0)
C N %,%T,%Y
"RTN","DIDTC",10,0)
 S X=X1,X2=+$G(X2) I 'X S (X,%H)="" Q
"RTN","DIDTC",11,0)
 D H S %H=%H+X2 D YMD S:$P(X1,".",2) X=X_"."_$P(X1,".",2) K X1,X2 Q
"RTN","DIDTC",12,0)
S S %=%#60/100+(%#3600\60)/100+(%\3600)/100 Q
"RTN","DIDTC",13,0)
 ;
"RTN","DIDTC",14,0)
H ;called from DIG, DIP4
"RTN","DIDTC",15,0)
 I X<1410000 S (%H,%T)=0,%Y=-1 Q
"RTN","DIDTC",16,0)
 S %Y=$E(X,1,3),%M=$E(X,4,5),%D=$E(X,6,7)
"RTN","DIDTC",17,0)
 S %T=$E(X_0,9,10)*60+$E(X_"000",11,12)*60+$E(X_"00000",13,14)
"RTN","DIDTC",18,0)
TOH N DILEAP D
"RTN","DIDTC",19,0)
 . N Y S Y=%Y+1700 S:%M<3 Y=Y-1
"RTN","DIDTC",20,0)
 . S DILEAP=(Y\4)-(Y\100)+(Y\400)-446 Q
"RTN","DIDTC",21,0)
 S %H=$P("^31^59^90^120^151^181^212^243^273^304^334","^",%M)+%D
"RTN","DIDTC",22,0)
 S %=('%M!'%D),%Y=%Y-141
"RTN","DIDTC",23,0)
 S %H=(%H+(%Y*365)+DILEAP+%),%Y=$S(%:-1,1:%H+4#7)
"RTN","DIDTC",24,0)
 K %M,%D,% Q
"RTN","DIDTC",25,0)
 ;
"RTN","DIDTC",26,0)
DOW D H S Y=%Y K %H,%Y Q
"RTN","DIDTC",27,0)
 ;
"RTN","DIDTC",28,0)
DW D H S Y=%Y,X=$P("SUN^MON^TUES^WEDNES^THURS^FRI^SATUR","^",Y+1)_"DAY"
"RTN","DIDTC",29,0)
 S:Y<0 X="" Q
"RTN","DIDTC",30,0)
 ;
"RTN","DIDTC",31,0)
7 I '%H S (%,X)="" Q
"RTN","DIDTC",32,0)
 S %=(%H>21608)+(%H>94657)+%H-.1,%Y=%\365.25+141,%=%#365.25\1
"RTN","DIDTC",33,0)
 S %D=%+306#(%Y#4=0+365)#153#61#31+1,%M=%-%D\29+1
"RTN","DIDTC",34,0)
 S X=%Y_"00"+%M_"00"+%D Q
"RTN","DIDTC",35,0)
 ;
"RTN","DIDTC",36,0)
YX ;called from DIV, etc
"RTN","DIDTC",37,0)
 D YMD S Y=X_% Q:Y=""  G DD^%DT
"RTN","DIDTC",38,0)
 ;
"RTN","DIDTC",39,0)
YMD ;called from DIP5. Documented entry point for converting a date/time %H in $H format into a date (in X) and time (in %) in FileMan internal format.
"RTN","DIDTC",40,0)
 I %H[",0" S %=%H N %H S %H=%-1_",86400"
"RTN","DIDTC",41,0)
 N %D,%M,%Y D 7 S %=$P(%H,",",2) D S
"RTN","DIDTC",42,0)
 Q
"RTN","DIDTC",43,0)
 ;
"RTN","DIDTC",44,0)
 ;
"RTN","DIDTC",45,0)
T ;from %DT
"RTN","DIDTC",46,0)
 F %=1:1 S Y=$E(X,%) Q:"+-"[Y  G 1^%DT:$E("TODAY",%)'=Y
"RTN","DIDTC",47,0)
 S X=$E(X,%+1,99) G PM:Y=""
"RTN","DIDTC",48,0)
 I X?1.N1"M" S %H=$H D MONTH G D^%DT
"RTN","DIDTC",49,0)
 I +X'=X D DMW S X=%
"RTN","DIDTC",50,0)
 G:'X 1^%DT
"RTN","DIDTC",51,0)
PM S @("%H=$H"_Y_X) D TT G 1^%DT:%I(3)'?3N,D^%DT
"RTN","DIDTC",52,0)
 ;
"RTN","DIDTC",53,0)
 ;
"RTN","DIDTC",54,0)
N ;from %DT
"RTN","DIDTC",55,0)
 F %=2:1 S Y=$E(X,%) Q:"+-"[Y  G 1^%DT:$E("NOW",%)'=Y
"RTN","DIDTC",56,0)
 I Y="" S %H=$H D %H G RT
"RTN","DIDTC",57,0)
 S X=$E(X,%+1,99)
"RTN","DIDTC",58,0)
 I X?1.N1"H" S X=X*3600,%H=$H,@("X=$P(%H,"","",2)"_Y_X),%=$S(X<0:-1,1:0)+(X\86400),X=X#86400,%H=$P(%H,",")+%_","_X G RT
"RTN","DIDTC",59,0)
 I X?1.N1"'" S X=X*60,%H=$H,@("X=$P(%H,"","",2)"_Y_X),%=$S(X<0:-1,1:0)+(X\86400),X=X#86400,%H=$P(%H,",")+%_","_X G RT
"RTN","DIDTC",60,0)
 I X?1.N1"M" S %H=$H D %H,MONTH G RT1
"RTN","DIDTC",61,0)
 D DMW G 1^%DT:'% S @("%H=$H"_Y_%),%H=%H_","_$P($H,",",2) D %H
"RTN","DIDTC",62,0)
RT D TT
"RTN","DIDTC",63,0)
RT1 S %=$P(%H,",",2) D S S %=X_$S(%:%,1:.24) I %DT'["S" S %=+$E(%,1,12)
"RTN","DIDTC",64,0)
 Q:'$D(%(0))  S Y=% G E^%DT
"RTN","DIDTC",65,0)
 ;
"RTN","DIDTC",66,0)
 ;
"RTN","DIDTC",67,0)
PF ;from %DT
"RTN","DIDTC",68,0)
 S %H=$H D YMD S %(9)=X,X=%DT["F"*2-1 I @("%I(1)*100+%I(2)"_$E("> <",X+2)_"$E(%(9),4,7)") S %I(3)=%I(3)+X
"RTN","DIDTC",69,0)
 Q
"RTN","DIDTC",70,0)
 ;
"RTN","DIDTC",71,0)
 ;
"RTN","DIDTC",72,0)
MONTH ;Add months to current date
"RTN","DIDTC",73,0)
 S Y=Y_+X
"RTN","DIDTC",74,0)
 D TT
"RTN","DIDTC",75,0)
 S %=%I(1)+Y,%I(1)=%-1#12+1,%I(3)=%I(3)+(%-$S(%>0:1,1:12)\12)
"RTN","DIDTC",76,0)
 S %="31^"_($$LEAP(%I(3))+28)_"^31^30^31^30^31^31^30^31^30^31"
"RTN","DIDTC",77,0)
 I %I(2)>$P(%,U,%I(1)) S %I(2)=$P(%,U,%I(1))
"RTN","DIDTC",78,0)
 S X=%I(3)_"00"+%I(1)_"00"+%I(2)
"RTN","DIDTC",79,0)
 Q
"RTN","DIDTC",80,0)
 ;
"RTN","DIDTC",81,0)
LEAP(X) ;Return 1 if leap year
"RTN","DIDTC",82,0)
 S:X<1700 X=X+1700
"RTN","DIDTC",83,0)
 Q '(X#4)&(X#100)!'(X#400)
"RTN","DIDTC",84,0)
 ;
"RTN","DIDTC",85,0)
TT N %M,%D,%Y D 7 S %I(1)=%M,%I(2)=%D,%I(3)=%Y
"RTN","DIDTC",86,0)
 Q
"RTN","DIDTC",87,0)
 ;
"RTN","DIDTC",88,0)
NOW S %H=$H,%H=$S($P(%H,",",2):%H,1:%H-1)
"RTN","DIDTC",89,0)
 D TT S %=$P(%H,",",2) D S S %=X_$S(%:%,1:.24) Q
"RTN","DIDTC",90,0)
 ;
"RTN","DIDTC",91,0)
DMW S %=$S(X?1.N1"D":+X,X?1.N1"W":X*7,X?1.N1"M":X*30,+X=X:X,1:0)
"RTN","DIDTC",92,0)
 Q
"RTN","DIDTC",93,0)
 ;
"RTN","DIDTC",94,0)
%H I '$P(%H,",",2) S %H=%H-1 Q
"RTN","DIDTC",95,0)
 I $P(%H,",",2)<60&(%DT'["S") S $P(%H,",",2)=60
"RTN","DIDTC",96,0)
 Q
"RTN","DIDTC",97,0)
 ;
"RTN","DIDTC",98,0)
COMMA ;
"RTN","DIDTC",99,0)
 S %D=X<0 S:%D X=-X S %=$S($D(X2):+X2,1:2),X=$J(X,1,%),%=$L(X)-3-$E(23456789,%),%L=$S($D(X3):X3,1:12)
"RTN","DIDTC",100,0)
 F %=%:-3 Q:$E(X,%)=""  S X=$E(X,1,%)_","_$E(X,%+1,99)
"RTN","DIDTC",101,0)
 S:$D(X2) X=$E("$",X2["$")_X S X=$J($E("(",%D)_X_$E(" )",%D+1),%L) K %,%D,%L
"RTN","DIDTC",102,0)
 Q
"RTN","DIDTC",103,0)
 ;
"RTN","DIDTC",104,0)
 ;
"RTN","DIDTC",105,0)
 ;
"RTN","DIDTC",106,0)
HELP S DDH=$S($D(DDH):DDH,1:0),A1="Examples of Valid Dates:" D %
"RTN","DIDTC",107,0)
 I %DT["M" D  G 0
"RTN","DIDTC",108,0)
 . S A1="  "_$S(%DT["I":1.1957,1:"JAN 1957 or JAN 57")_$S(%DT'["N":" or 0157",1:"") D %
"RTN","DIDTC",109,0)
 . S A1="  T    (for this month)" D %
"RTN","DIDTC",110,0)
 . S A1="  T+3M (for 3 months in the future)" D %
"RTN","DIDTC",111,0)
 . S A1="  T-3M (for 3 months ago)" D %
"RTN","DIDTC",112,0)
 . S A1="Only month and year are accepted. You must omit the precise day." D %
"RTN","DIDTC",113,0)
 S A1="  "_$S(%DT["I":"20.1.1957",1:"JAN 20 1957 or 20 JAN 57")_" or "_$S(%DT["I":"20/1",1:"1/20")_"/57"_$S(%DT'["N":" or "_$S(%DT["I":200157,1:"012057"),1:"") D %
"RTN","DIDTC",114,0)
 S A1="  T   (for TODAY),  T+1 (for TOMORROW),  T+2,  T+7,  etc." D %
"RTN","DIDTC",115,0)
 S A1="  T-1 (for YESTERDAY),  T-3W (for 3 WEEKS AGO), etc." D %
"RTN","DIDTC",116,0)
 S A1="If the year is omitted, the computer " D  D %
"RTN","DIDTC",117,0)
 . I %DT["P" S A1=A1_"assumes a date in the PAST." Q
"RTN","DIDTC",118,0)
 . I %DT["F" S A1=A1_"assumes a date in the FUTURE." Q
"RTN","DIDTC",119,0)
 . S A1=A1_"uses CURRENT YEAR.  Two digit year" D %
"RTN","DIDTC",120,0)
 . S A1="  assumes no more than 20 years in the future, or 80 years in the past."
"RTN","DIDTC",121,0)
 . Q
"RTN","DIDTC",122,0)
 I %DT'["X" S A1="You may omit the precise day, as:  "_$S(%DT["I":1,1:"JAN,")_" 1957" D %
"RTN","DIDTC",123,0)
 I %DT'["T",%DT'["R" G 0
"RTN","DIDTC",124,0)
 S A1="If only the time is entered, the current date is assumed." D %
"RTN","DIDTC",125,0)
 S A1="Follow the date with a time, such as "_$S(%DT["I":"20.1",1:"JAN 20")_"@10, T@10AM, 10:30, etc." D %
"RTN","DIDTC",126,0)
 S A1="You may enter a time, such as NOON, MIDNIGHT or NOW." D %
"RTN","DIDTC",127,0)
 S A1="You may enter   NOW+3'  (for current date and time Plus 3 minutes" D %
"RTN","DIDTC",128,0)
 S A1="  *Note--the Apostrophe following the number of minutes)" D %
"RTN","DIDTC",129,0)
 I %DT["S" S A1="Seconds may be entered as 10:30:30 or 103030AM." D %
"RTN","DIDTC",130,0)
 I %DT["R" S A1="Time is REQUIRED in this response." D %
"RTN","DIDTC",131,0)
0 Q:'$D(%DT(0))
"RTN","DIDTC",132,0)
 S A1=" " D % S A1="Enter a date which is "_$S(%DT(0)["-":"less",1:"greater")_" than or equal to " D %
"RTN","DIDTC",133,0)
 S Y=$S(%DT(0)["-":$P(%DT(0),"-",2),1:%DT(0)) D DD^%DT:Y'["NOW"
"RTN","DIDTC",134,0)
 I '$D(DDS) W Y,"." K A1 Q
"RTN","DIDTC",135,0)
 S DDH(DDH,"T")=DDH(DDH,"T")_Y_"." K A1 Q
"RTN","DIDTC",136,0)
 ;
"RTN","DIDTC",137,0)
% I '$D(DDS) W !,"     ",A1 Q
"RTN","DIDTC",138,0)
 S DDH=DDH+1,DDH(DDH,"T")="     "_A1 Q
"RTN","DIDTC",139,0)
 Q
"RTN","DINIT0")
0^1^B7958527^B7954410
"RTN","DINIT0",1,0)
DINIT0 ;SFISC/GFT,XAK-INITIALIZE VA FILEMAN ;6/28/2009
"RTN","DINIT0",2,0)
 ;;22.0;VA FileMan;**164**;Mar 30, 1999;Build 20
"RTN","DINIT0",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","DINIT0",4,0)
DD F I=1:1 S X=$T(DD+I),Y=$P(X," ",3,99) G ^DINIT1:X?.P S @("^DD(0,"_$E($P(X," ",2),3,99)_")=Y")
"RTN","DINIT0",5,0)
 ;;0 ATTRIBUTE^N
"RTN","DINIT0",6,0)
 ;;"SB",.1,1
"RTN","DINIT0",7,0)
 ;;.001,0 NUMBER^N^^ ^K:$L(X)>12 X
"RTN","DINIT0",8,0)
 ;;.01,0 LABEL^RF^^0;1^K:$L(X)>30!(X?1E)!(X["""")!(X["=") X
"RTN","DINIT0",9,0)
 ;;.01,1,0 ^.1^1^1
"RTN","DINIT0",10,0)
 ;;.01,1,1,0 DA(2)^B
"RTN","DINIT0",11,0)
 ;;.01,1,1,1 S @(DIC_"""B"",X,DA)=""""")
"RTN","DINIT0",12,0)
 ;;.01,1,1,2 K @(DIC_"""B"",X,DA)")
"RTN","DINIT0",13,0)
 ;;.01,"DEL",.2,0 I DUZ(0)'="@",$P(^DD(DA(1),DA,0),"^",2)["X" W !,$C(7),"ONLY A PROGRAMMER CAN DELETE THIS FIELD!"
"RTN","DINIT0",14,0)
 ;;.01,"DEL",.3,0 W:$D(^DD("ACOMP",DA(1),DA)) !,$C(7),"WARNING-- A COMPUTED FIELD USES THIS FIELD!" I 0
"RTN","DINIT0",15,0)
 ;;.01,"DEL",1,0 I DA=.01 W $C(7),"??"
"RTN","DINIT0",16,0)
 ;;.01,"DEL","TRB",0 S %=+$P(^DD(DA(1),DA,0),U,2) I %,$D(^DD(%,"TRB")) S DA(0)=DA,DA=% D TRIG^DIDH S DA=DA(0)
"RTN","DINIT0",17,0)
 ;;.01,"DEL","T",0 I $O(^DD(DA(1),DA,5,0))>0 W $C(7),!,"CAN'T DELETE A FIELD THAT HAS A 'TRIGGER' POINTING TO IT!"
"RTN","DINIT0",18,0)
 ;;.01,"DEL","ID",0 I $D(^DD(DA(1),0,"ID",DA)) W !,"CAN'T DELETE IDENTIFIER!"
"RTN","DINIT0",19,0)
 ;;.1,0 TITLE^F^^.1;E1,999^K:$L(X)>100!(+X=X) X I $D(X),$L(X)<32,@("$D("_DIC_"""B"",X,DA))") K X
"RTN","DINIT0",20,0)
 ;;.1,1,0 ^.1^1^1
"RTN","DINIT0",21,0)
 ;;.1,1,1,0 DA(2)^B
"RTN","DINIT0",22,0)
 ;;.1,1,1,1 S:$L(X)<31 @(DIC_"""B"",X,DA)=1")
"RTN","DINIT0",23,0)
 ;;.1,1,1,2 K:$L(X)<31 @(DIC_"""B"",X,DA)")
"RTN","DINIT0",24,0)
 ;;.1,3 (OPTIONAL) FULL FIELD NAME  (MUST BE DIFFERENT FROM LABEL)
"RTN","DINIT0",25,0)
 ;;.12,0 VARIABLE POINTER^.12^^V;0
"RTN","DINIT0",26,0)
 ;;.2,0 SPECIFIER^F^^0;2
"RTN","DINIT0",27,0)
 ;;.2,1,0 ^.1^4^4
"RTN","DINIT0",28,0)
 ;;.2,1,1,0 DA(2)^SB^ (SUBFILE USED)
"RTN","DINIT0",29,0)
 ;;.2,1,1,1 S:X @(DIC_"""SB"",+X,DA)=""""")
"RTN","DINIT0",30,0)
 ;;.2,1,1,2 K:X @(DIC_"""SB"",+X,DA)")
"RTN","DINIT0",31,0)
 ;;.2,1,2,0 DA(2)^RQ^
"RTN","DINIT0",32,0)
 ;;.2,1,2,1 S:X["R" @(DIC_"""RQ"",DA)=""""")
"RTN","DINIT0",33,0)
 ;;.2,1,2,2 K:X["R" @(DIC_"""RQ"",DA)")
"RTN","DINIT0",34,0)
 ;;.2,1,3,0 ^
"RTN","DINIT0",35,0)
 ;;.2,1,3,1 S %=$P(X,"P",2) S:$A(%)=48!%&$D(^DD(+%,0)) ^(0,"PT",DA(1),DA)=""
"RTN","DINIT0",36,0)
 ;;.2,1,3,2 S %=$P(X,"P",2) K:$A(%)=48!% ^DD(+%,0,"PT",DA(1),DA)
"RTN","DINIT0",37,0)
 ;;.2,9 ^
"RTN","DINIT0",38,0)
 ;;.23,0 LENGTH^CJ3^^ ; ^S X=$S($D(@(DCC_"D0,0)")):$P(^(0),U,2),1:""),X=$P(X,"J",2),X=$S(X:+X,1:"")
"RTN","DINIT0",39,0)
 ;;.23,9 ^
"RTN","DINIT0",40,0)
 ;;.24,0 DECIMAL DEFAULT^CJ1^^ ; ^S @("X=$P("_DCC_"D0,0),U,2)"),X=$P($P(X,"J",2),",",2)
"RTN","DINIT0",41,0)
 ;;.25,0 TYPE^CJ15^^ ; ^S X=$P(@(DCC_"D0,0)"),U,2),X=$S(X["C":6,X["N":2,X["P":7,X["S":3,X["D":1,X["V":8,X["K":9,X["W"!$S('X:0,'$D(^DD(+X,.01,0)):0,1:$P(^(0),U,2)["W"):5,1:0),X=$S($D(^DOPT("DICATT",X,0)):$P(^(0)," "),1:"FREE TEXT")
"RTN","DINIT0",42,0)
 ;;.25,9 ^
"RTN","DIPR164")
0^8^B6989166^n/a
"RTN","DIPR164",1,0)
DIPR164 ;O-OIFO/GMB-Correct LABEL DD node ;6/28/2009
"RTN","DIPR164",2,0)
 ;;22.0;VA FileMan;**164**;Mar 30, 1999;Build 20
"RTN","DIPR164",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","DIPR164",4,0)
ENV ; Environmental Check
"RTN","DIPR164",5,0)
 D BMES^XPDUTL("Perform Environment Check...")
"RTN","DIPR164",6,0)
 D CHKSTOP
"RTN","DIPR164",7,0)
 D BMES^XPDUTL("Finished Environment Check.")
"RTN","DIPR164",8,0)
 Q
"RTN","DIPR164",9,0)
CHKSTOP ;
"RTN","DIPR164",10,0)
 ; Check XPDENV 0 = Loading; 1 = Installing
"RTN","DIPR164",11,0)
 Q:'XPDENV  ; Loading Distribution - No Check
"RTN","DIPR164",12,0)
 ;
"RTN","DIPR164",13,0)
 ;
"RTN","DIPR164",14,0)
INSCHK ; Do Checks During Install Only
"RTN","DIPR164",15,0)
 W $C(7)
"RTN","DIPR164",16,0)
 D MES^XPDUTL("** Although Queuing is allowed - it is HIGHLY recommended that ALL Users and")
"RTN","DIPR164",17,0)
 D MES^XPDUTL("VISTA Background jobs be STOPPED before installation of this patch.  Failure")
"RTN","DIPR164",18,0)
 D MES^XPDUTL("to do so may result in 'source routine edited' error(s). Edits will be")
"RTN","DIPR164",19,0)
 D MES^XPDUTL("lost and record(s) may be left in an inconsistent state, for example,")
"RTN","DIPR164",20,0)
 D MES^XPDUTL("not all Cross-Referencing completed; which in turn may cause FUTURE")
"RTN","DIPR164",21,0)
 D MES^XPDUTL("VistA/FileMan Hard Errors or corrupted Data. **")
"RTN","DIPR164",22,0)
 ;
"RTN","DIPR164",23,0)
TMCHK ; Check to see if TaskMan is still running
"RTN","DIPR164",24,0)
 S X=$$TM^%ZTLOAD
"RTN","DIPR164",25,0)
 I X,'$D(^%ZTSCH("WAIT")) D
"RTN","DIPR164",26,0)
 . W $C(7)
"RTN","DIPR164",27,0)
 . D BMES^XPDUTL("* Warning TaskMan Has NOT Been Stopped or Placed in a WAIT State!")
"RTN","DIPR164",28,0)
 ;
"RTN","DIPR164",29,0)
LINH ; Check to see if Logons are Inhibited
"RTN","DIPR164",30,0)
 D GETENV^%ZOSV  ; $P(Y,"^",2) = Installing Volume
"RTN","DIPR164",31,0)
 Q:$G(^%ZIS(14.5,"LOGON",$P(Y,"^",2)))
"RTN","DIPR164",32,0)
 W $C(7)
"RTN","DIPR164",33,0)
 D BMES^XPDUTL("* Warning Logons are NOT Inhibited!")
"RTN","DIPR164",34,0)
 Q
"RTN","DIPR164",35,0)
POSTINIT ; Post-Init
"RTN","DIPR164",36,0)
 D BMES^XPDUTL("Beginning Post-Installation...")
"RTN","DIPR164",37,0)
 I $P(^DD(0,.01,0),U,2)="RF" D
"RTN","DIPR164",38,0)
 . D MES^XPDUTL("  The DD has already been changed to prevent ^ in LABELS. No action taken.")
"RTN","DIPR164",39,0)
 E  D
"RTN","DIPR164",40,0)
 . D MES^XPDUTL("  I am changing piece 2 of ^DD(0,.01,0) from 'R' to 'RF' to prevent ^ in LABELs.")
"RTN","DIPR164",41,0)
 . S $P(^DD(0,.01,0),U,2)="RF"
"RTN","DIPR164",42,0)
 D BMES^XPDUTL("  I am saving routine DIDTC as %DTC.")
"RTN","DIPR164",43,0)
 N SCR,%S,%D,ZTOS
"RTN","DIPR164",44,0)
 S SCR="I 1",ZTOS=$$OSNUM^ZTMGRSET,%S="DIDTC",%D="%DTC" D MOVE^ZTMGRSET
"RTN","DIPR164",45,0)
 D MES^XPDUTL("Finished Post-Installation.")
"RTN","DIPR164",46,0)
 Q
"RTN","DIR3")
0^3^B11438385^B11470158
"RTN","DIR3",1,0)
DIR3 ;SFISC/DCM,RDS-READER-MAID (PROCESS RANGE/LIST) ;6/28/2009
"RTN","DIR3",2,0)
 ;;22.0;VA FileMan;**30,164**;Mar 30, 1999;Build 20
"RTN","DIR3",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","DIR3",4,0)
 ;12364;2913754;3396;
"RTN","DIR3",5,0)
 ;
"RTN","DIR3",6,0)
L ; LIST OR RANGE
"RTN","DIR3",7,0)
 N %I,%I1,%I2,%BA,%X,%C,%1,%2,%3,%4,%
"RTN","DIR3",8,0)
 K ^TMP($J,"DIR")
"RTN","DIR3",9,0)
 S Y(0)="",%C=0,%I1=1,%I2=2,%BA=$S($D(DIR("S")):DIR("S"),1:"I 1")
"RTN","DIR3",10,0)
 F %I=1:1 S %X=$P(X,",",%I) Q:%E!'$L($P(X,",",%I,999))  D
"RTN","DIR3",11,0)
 . I %X'?.".".N.".".N."-".N.".".N S %E=4 Q
"RTN","DIR3",12,0)
 . I $E(%X)="-" S %E=3 Q
"RTN","DIR3",13,0)
 . I $L($P(%X,"."))>24 S %E=1 Q
"RTN","DIR3",14,0)
 . I '%B3,$L($P(+%X,".",2)) S %E=2
"RTN","DIR3",15,0)
 I '%E D @$S(%A["C"&'$D(DIR("S")):"LC",%A["C"&$D(DIR("S")):"LL",1:"LL")
"RTN","DIR3",16,0)
 I '%E,Y(%C)="" S %E=4
"RTN","DIR3",17,0)
 I $G(%E),'%N D
"RTN","DIR3",18,0)
 . S %W=$P($T(@(%E)),";;",2)
"RTN","DIR3",19,0)
 . I %W[";",%E=1 S %W=$P(%W,";")_+%B1_$P(%W,";",2)_" "_%B2
"RTN","DIR3",20,0)
 . I %W[";",%E=2 S %W=$P(%W,";")_+%B3_$P(%W,";",2)_$S(%B3>1:"s",1:"")
"RTN","DIR3",21,0)
 I $G(%E) K Y S Y="" Q  ; Prevent Erroneous Data
"RTN","DIR3",22,0)
 S Y=Y(0)
"RTN","DIR3",23,0)
 Q
"RTN","DIR3",24,0)
 ;
"RTN","DIR3",25,0)
LL ; handle uncompressed lists & screened compressed lists
"RTN","DIR3",26,0)
 I %B3 D LCD
"RTN","DIR3",27,0)
 F %I=1:1 S %X=$P(X,",",%I) Q:%E!'$L($P(X,",",%I,999))  D L0
"RTN","DIR3",28,0)
 Q:%E
"RTN","DIR3",29,0)
 I %A["C" D LIST
"RTN","DIR3",30,0)
 Q
"RTN","DIR3",31,0)
L0 N %J
"RTN","DIR3",32,0)
 D LCK
"RTN","DIR3",33,0)
 Q:%E  I %X?.N!(%X?1N.".".N) S %J=+%X G L1
"RTN","DIR3",34,0)
 I %B3 D  Q
"RTN","DIR3",35,0)
 . S %J=+%X D L1 S $P(%X,"-")=%X+%I1
"RTN","DIR3",36,0)
 . F %J=+%X:%I1:$P(%X,"-",2) D L1
"RTN","DIR3",37,0)
 F %J=$P(%X,"-"):1:$P(%X,"-",2) D L1
"RTN","DIR3",38,0)
 Q
"RTN","DIR3",39,0)
L1 I %A["C" D  Q
"RTN","DIR3",40,0)
 . S Y=%J X %BA Q:'$T
"RTN","DIR3",41,0)
 . S (%1,%2)=%J
"RTN","DIR3",42,0)
 . D LC1
"RTN","DIR3",43,0)
 I $L(Y(%C)_%J)>220 S %C=%C+1,Y(%C)=""
"RTN","DIR3",44,0)
 F %=0:1:%C I ","_Y(%)_","[(","_%J_",") S %=-1 Q
"RTN","DIR3",45,0)
 I %'<0 S Y=%J X %BA S:$T Y(%C)=Y(%C)_%J_","
"RTN","DIR3",46,0)
 Q
"RTN","DIR3",47,0)
 ;
"RTN","DIR3",48,0)
 ; check one list element
"RTN","DIR3",49,0)
 ;%A = $P#1 "^" of DIR(0)
"RTN","DIR3",50,0)
 ;%B = $P#2 "^" of DIR(0)
"RTN","DIR3",51,0)
 ;%B1 = $P#1 ":" Low Value
"RTN","DIR3",52,0)
 ;%B2 = $P#2 ":" High Value
"RTN","DIR3",53,0)
 ;%B3 = $P#3 ":" Number of Decimals; Null If Undefined
"RTN","DIR3",54,0)
 ;%X = Range Entered, i.e. 2-4
"RTN","DIR3",55,0)
 ;% = End of Range Entered i.e. 4
"RTN","DIR3",56,0)
LCK I %X["-" D  Q
"RTN","DIR3",57,0)
 . N % S %=$P(%X,"-",2) I '% S %E=4 Q
"RTN","DIR3",58,0)
 . I %A'["I",%<+%X S %E=4 Q
"RTN","DIR3",59,0)
 . I %A["I",%<+%X N %3 S %3=%,%=+%X,$P(%X,"-",2)=%,$P(%X,"-")=%3
"RTN","DIR3",60,0)
 . I %<%B1!(+%X>%B2) S %E=1 Q
"RTN","DIR3",61,0)
 . I +%X<%B1 S %E=1 Q
"RTN","DIR3",62,0)
 . I +%>%B2 S %E=1 Q
"RTN","DIR3",63,0)
 . I $L($P(+%X,".",2))>%B3!($L($P(+%,".",2))>%B3) S %E=2 Q
"RTN","DIR3",64,0)
 I +%X<%B1!(+%X>%B2) S %E=1 Q
"RTN","DIR3",65,0)
 I %B3,$L($P(+%X,".",2))>%B3 S %E=2 Q
"RTN","DIR3",66,0)
 Q
"RTN","DIR3",67,0)
 ;
"RTN","DIR3",68,0)
LCD ; determine increment size for ranges (handle decimals)
"RTN","DIR3",69,0)
 S %1="." I %B3>1 F %=1:1:%B3-1 S %1=%1_"0"
"RTN","DIR3",70,0)
 S %I2=%1_2,%I1=%1_1
"RTN","DIR3",71,0)
 Q
"RTN","DIR3",72,0)
 ;
"RTN","DIR3",73,0)
LC ; handle unscreened compressed lists (no DIR("S"))
"RTN","DIR3",74,0)
 ; LC to LIST checks the user's list in X, building ^TMP($J,"DIR")
"RTN","DIR3",75,0)
 I %B3 D LCD
"RTN","DIR3",76,0)
 F %=1:1:$L(X,",") S %1=$P(X,",",%) D LC0 Q:%E
"RTN","DIR3",77,0)
 Q:'$D(^TMP($J,"DIR"))
"RTN","DIR3",78,0)
LIST ; transfer output list from ^TMP($J,"DIR") to Y
"RTN","DIR3",79,0)
 S %1="",Y(%C)="" D
"RTN","DIR3",80,0)
 . F  S %1=$O(^TMP($J,"DIR",%1)) Q:%1=""  D
"RTN","DIR3",81,0)
 . . S:$D(^(%1))=1 Y(%C)=Y(%C)_%1_","
"RTN","DIR3",82,0)
 . . S:$L(Y(%C))>220 %C=%C+1,Y(%C)=""
"RTN","DIR3",83,0)
 . . I $D(^(%1))=10 S Y(%C)=Y(%C)_$O(^TMP($J,"DIR",%1,""))_"-"_%1_","
"RTN","DIR3",84,0)
 I Y(%C)="" D  Q:%E
"RTN","DIR3",85,0)
 . I %C=0 S %E=4
"RTN","DIR3",86,0)
 . E  K Y(%C) S %C=%C-1
"RTN","DIR3",87,0)
 K ^TMP($J,"DIR")
"RTN","DIR3",88,0)
 Q
"RTN","DIR3",89,0)
LC0 ; check one list element, calls LC1 to put it in ^TMP($J,"DIR")
"RTN","DIR3",90,0)
 S %E=0,%X=%1 D LCK Q:%E  S (%1,%2)=%X
"RTN","DIR3",91,0)
 I %1["-" S %1=+%1,%2=+$P(%2,"-",2)
"RTN","DIR3",92,0)
 S %1=+%1,%2=+%2
"RTN","DIR3",93,0)
 D LC1
"RTN","DIR3",94,0)
 Q
"RTN","DIR3",95,0)
LC1 ; modify ^TMP($J,"DIR") to incorporate a list element, handle overlap
"RTN","DIR3",96,0)
 S %3=$O(^TMP($J,"DIR",%1-%I2)) I %3]"",%3<%2 D
"RTN","DIR3",97,0)
 . I $D(^(%3))=1,%1-%I1=%3 S %1=%3
"RTN","DIR3",98,0)
 . I $D(^(%3))>9 S %4=$O(^(%3,"")) I %4<%1 S %1=%4
"RTN","DIR3",99,0)
 S %3=$O(^TMP($J,"DIR",%2-$S(%B3:%I1,1:1))) I %3]"" D
"RTN","DIR3",100,0)
 . I $D(^(%3))=1,%2+%I1=%3 S %2=%3
"RTN","DIR3",101,0)
 . I $D(^(%3))>9 S %4=$O(^(%3,"")) S:%4'>(%2+%I1) %2=%3 S:%4<%1 %1=%4
"RTN","DIR3",102,0)
 S %3=%1-%I1 F  S %3=$O(^TMP($J,"DIR",%3)) Q:%3=""!(%3>%2)  K ^(%3)
"RTN","DIR3",103,0)
 I %1'=%2 S ^TMP($J,"DIR",%2,%1)=""
"RTN","DIR3",104,0)
 E  S ^TMP($J,"DIR",%1)=""
"RTN","DIR3",105,0)
 Q
"RTN","DIR3",106,0)
 ;
"RTN","DIR3",107,0)
1 ;;Response should be no less than ; and no greater than
"RTN","DIR3",108,0)
2 ;;Response must be no more than ; decimal digit
"RTN","DIR3",109,0)
3 ;;Response must be a positive number
"RTN","DIR3",110,0)
4 ;;Invalid number or range
"VER")
8^22.0
"BLD",772,6)
^145
**END**
**END**
