Released PSS*1*99 SEQ #130
Extracted from mail message
**KIDS**:PSS*1.0*99^

**INSTALL NAME**
PSS*1.0*99
"BLD",6074,0)
PSS*1.0*99^PHARMACY DATA MANAGEMENT^0^3080208^y
"BLD",6074,1,0)
^^28^28^3080208^^^^
"BLD",6074,1,1,0)

"BLD",6074,1,2,0)
This patch addresses a request which support the Pharmacy 
"BLD",6074,1,3,0)
Benefits Management (PBM) Extracts Enhancement #3 
"BLD",6074,1,4,0)
project. In order to allow the retransmission of only those 
"BLD",6074,1,5,0)
patients who have had demographic updates, Pharmacy 
"BLD",6074,1,6,0)
Data Management V. 1.0 was modified to build an entry 
"BLD",6074,1,7,0)
for re-transmission in PBM PATIENT DEMOGRAPHICS 
"BLD",6074,1,8,0)
file (#59.9) whenever the FIRST SERVICE DATE field (#.07) 
"BLD",6074,1,9,0)
in the PHARMACY PATIENT file (#55) is updated.
"BLD",6074,1,10,0)

"BLD",6074,1,11,0)
This patch adds a MUMPS style cross-reference to the FIRST 
"BLD",6074,1,12,0)
SERVICE DATE field (#.07) in the PHARMACY PATIENT file (#55). 
"BLD",6074,1,13,0)
When the FIRST SERVICE DATE field (#.07) is updated for a 
"BLD",6074,1,14,0)
patient then the cross-reference is triggered and the patient 
"BLD",6074,1,15,0)
is queued for transmission.
"BLD",6074,1,16,0)

"BLD",6074,1,17,0)
The following applications were also updated as part of the 
"BLD",6074,1,18,0)
PBM Extracts Enhancement #3 project:
"BLD",6074,1,19,0)
 
"BLD",6074,1,20,0)
   Application/Version                             Patch
"BLD",6074,1,21,0)
   -------------------------------------------------------------
"BLD",6074,1,22,0)
   Pharmacy Benefits Management V. 4.0             PSU*4.0*5
"BLD",6074,1,23,0)
   Inpatient Medications V. 5.0                    PSJ*5.0*161
"BLD",6074,1,24,0)
   Outpatient Pharmacy V. 7.0                      PSO*7.0*170
"BLD",6074,1,25,0)
   Registration V. 5.3                             DG*5.3*671
"BLD",6074,1,26,0)
 
"BLD",6074,1,27,0)

"BLD",6074,1,28,0)

"BLD",6074,4,0)
^9.64PA^55^1
"BLD",6074,4,55,0)
55
"BLD",6074,4,55,2,0)
^9.641^55^1
"BLD",6074,4,55,2,55,0)
PHARMACY PATIENT  (File-top level)
"BLD",6074,4,55,2,55,1,0)
^9.6411^.07^1
"BLD",6074,4,55,2,55,1,.07,0)
FIRST SERVICE DATE
"BLD",6074,4,55,222)
y^y^p^^^^n^^n
"BLD",6074,4,55,224)

"BLD",6074,4,"APDD",55,55)

"BLD",6074,4,"APDD",55,55,.07)

"BLD",6074,4,"B",55,55)

"BLD",6074,6)
1^
"BLD",6074,6.3)
3
"BLD",6074,"ABPKG")
n
"BLD",6074,"INID")
n
"BLD",6074,"KRN",0)
^9.67PA^8989.52^19
"BLD",6074,"KRN",.4,0)
.4
"BLD",6074,"KRN",.401,0)
.401
"BLD",6074,"KRN",.402,0)
.402
"BLD",6074,"KRN",.403,0)
.403
"BLD",6074,"KRN",.5,0)
.5
"BLD",6074,"KRN",.84,0)
.84
"BLD",6074,"KRN",3.6,0)
3.6
"BLD",6074,"KRN",3.8,0)
3.8
"BLD",6074,"KRN",9.2,0)
9.2
"BLD",6074,"KRN",9.8,0)
9.8
"BLD",6074,"KRN",19,0)
19
"BLD",6074,"KRN",19.1,0)
19.1
"BLD",6074,"KRN",101,0)
101
"BLD",6074,"KRN",409.61,0)
409.61
"BLD",6074,"KRN",771,0)
771
"BLD",6074,"KRN",870,0)
870
"BLD",6074,"KRN",8989.51,0)
8989.51
"BLD",6074,"KRN",8989.52,0)
8989.52
"BLD",6074,"KRN",8994,0)
8994
"BLD",6074,"KRN","B",.4,.4)

"BLD",6074,"KRN","B",.401,.401)

"BLD",6074,"KRN","B",.402,.402)

"BLD",6074,"KRN","B",.403,.403)

"BLD",6074,"KRN","B",.5,.5)

"BLD",6074,"KRN","B",.84,.84)

"BLD",6074,"KRN","B",3.6,3.6)

"BLD",6074,"KRN","B",3.8,3.8)

"BLD",6074,"KRN","B",9.2,9.2)

"BLD",6074,"KRN","B",9.8,9.8)

"BLD",6074,"KRN","B",19,19)

"BLD",6074,"KRN","B",19.1,19.1)

"BLD",6074,"KRN","B",101,101)

"BLD",6074,"KRN","B",409.61,409.61)

"BLD",6074,"KRN","B",771,771)

"BLD",6074,"KRN","B",870,870)

"BLD",6074,"KRN","B",8989.51,8989.51)

"BLD",6074,"KRN","B",8989.52,8989.52)

"BLD",6074,"KRN","B",8994,8994)

"BLD",6074,"PRE")

"BLD",6074,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",6074,"QUES",0)
^9.62^^
"BLD",6074,"REQB",0)
^9.611^^
"FIA",55)
PHARMACY PATIENT
"FIA",55,0)
^PS(55,
"FIA",55,0,0)
55P
"FIA",55,0,1)
y^y^p^^^^n^^n
"FIA",55,0,10)

"FIA",55,0,11)

"FIA",55,0,"RLRO")

"FIA",55,0,"VR")
1.0^PSS
"FIA",55,55)
1
"FIA",55,55,.07)

"IX",55,55,"AFSD",0)
55^AFSD^BUILD QUEUE FOR PBM RETRANSMIT IF FIRST SERVICE DATE UPDATED.^MU^^F^IR^I^55^^^^^S
"IX",55,55,"AFSD",.1,0)
^^2^2^3050929^
"IX",55,55,"AFSD",.1,1,0)
If the patient's FIRST SERVICE DATE is updated, this cross-reference will 
"IX",55,55,"AFSD",.1,2,0)
queue the patient for demographic retransmit.
"IX",55,55,"AFSD",1)
D LOGDFN^PSUHL(DA)
"IX",55,55,"AFSD",2)
Q
"IX",55,55,"AFSD",11.1,0)
^.114IA^1^1
"IX",55,55,"AFSD",11.1,1,0)
1^F^55^.07^30^1^F
"IX",55,55,"AFSD",11.1,1,3)

"MBREQ")
0
"PKG",517,-1)
1^1
"PKG",517,0)
PHARMACY DATA MANAGEMENT^PSS^Maintenance of Pharmacy files.
"PKG",517,20,0)
^9.402P^^
"PKG",517,22,0)
^9.49I^1^1
"PKG",517,22,1,0)
1.0^2970930^2971014^11595
"PKG",517,22,1,"PAH",1,0)
99^3080208^11881
"PKG",517,22,1,"PAH",1,1,0)
^^28^28^3080208
"PKG",517,22,1,"PAH",1,1,1,0)

"PKG",517,22,1,"PAH",1,1,2,0)
This patch addresses a request which support the Pharmacy 
"PKG",517,22,1,"PAH",1,1,3,0)
Benefits Management (PBM) Extracts Enhancement #3 
"PKG",517,22,1,"PAH",1,1,4,0)
project. In order to allow the retransmission of only those 
"PKG",517,22,1,"PAH",1,1,5,0)
patients who have had demographic updates, Pharmacy 
"PKG",517,22,1,"PAH",1,1,6,0)
Data Management V. 1.0 was modified to build an entry 
"PKG",517,22,1,"PAH",1,1,7,0)
for re-transmission in PBM PATIENT DEMOGRAPHICS 
"PKG",517,22,1,"PAH",1,1,8,0)
file (#59.9) whenever the FIRST SERVICE DATE field (#.07) 
"PKG",517,22,1,"PAH",1,1,9,0)
in the PHARMACY PATIENT file (#55) is updated.
"PKG",517,22,1,"PAH",1,1,10,0)

"PKG",517,22,1,"PAH",1,1,11,0)
This patch adds a MUMPS style cross-reference to the FIRST 
"PKG",517,22,1,"PAH",1,1,12,0)
SERVICE DATE field (#.07) in the PHARMACY PATIENT file (#55). 
"PKG",517,22,1,"PAH",1,1,13,0)
When the FIRST SERVICE DATE field (#.07) is updated for a 
"PKG",517,22,1,"PAH",1,1,14,0)
patient then the cross-reference is triggered and the patient 
"PKG",517,22,1,"PAH",1,1,15,0)
is queued for transmission.
"PKG",517,22,1,"PAH",1,1,16,0)

"PKG",517,22,1,"PAH",1,1,17,0)
The following applications were also updated as part of the 
"PKG",517,22,1,"PAH",1,1,18,0)
PBM Extracts Enhancement #3 project:
"PKG",517,22,1,"PAH",1,1,19,0)
 
"PKG",517,22,1,"PAH",1,1,20,0)
   Application/Version                             Patch
"PKG",517,22,1,"PAH",1,1,21,0)
   -------------------------------------------------------------
"PKG",517,22,1,"PAH",1,1,22,0)
   Pharmacy Benefits Management V. 4.0             PSU*4.0*5
"PKG",517,22,1,"PAH",1,1,23,0)
   Inpatient Medications V. 5.0                    PSJ*5.0*161
"PKG",517,22,1,"PAH",1,1,24,0)
   Outpatient Pharmacy V. 7.0                      PSO*7.0*170
"PKG",517,22,1,"PAH",1,1,25,0)
   Registration V. 5.3                             DG*5.3*671
"PKG",517,22,1,"PAH",1,1,26,0)
 
"PKG",517,22,1,"PAH",1,1,27,0)

"PKG",517,22,1,"PAH",1,1,28,0)

"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",55,55,.07,0)
FIRST SERVICE DATE^D^^0;7^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",55,55,.07,3)
Login date of first pharmacy service.
"^DD",55,55,.07,21,0)
^^1^1^3011206^
"^DD",55,55,.07,21,1,0)
This is the login date of the first order for pharmacy services.
"^DD",55,55,.07,"DT")
3050929
"BLD",6074,6)
^130
**END**
**END**
