
=============================================================================
Run Date: JAN 07, 2008                     Designation: GMTS*2.7*77
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #79                    Status: Released
                  Compliance Date: FEB 07, 2008
=============================================================================

Associated patches: (v)YS*5.01*85  <<= must be installed BEFORE `GMTS*2.7*77'

Subject: MENTAL HEALTH COMPONENTS

Category: 
  - Routine

Description:
============

 The purpose of this patch is to send out two new Health Summary
 Components related to the new version of Mental Health Package being
 distributed in patch YS*5.01*85. The names of the two new Components
 are as follows: 
  
        MHAL - MHA Administration List 
        MHAS - MHA Score 
  
 REMEDY TICKETS
 ==============
 N/A
  
 E3Rs
 ====
 13898  MENTAL HEALTH TEST RESULTS COMPONENT
   
 Host File:
 ==========
 The build is part of a multi-package build and it is only available as
 a host file; the name of the file is PXRM_2_0_6.KID.
  
 Sites will retrieve VistA software from the following FTP addresses.
 The preferred method is to FTP the files from
 download.vista.med.va.gov. This transmits the files from the first
 available FTP server. Sites may also elect to retrieve software
 directly from a specific server as follows: 
  
 Albany          ftp.fo-albany.med.va.gov  <ftp://ftp.foalbany.med.va.gov>
 Hines           ftp.fo-hines.med.va.gov   <ftp://ftp.fohines.med.va.gov>
 Salt Lake City  ftp.fo-slc.med.va.gov     <ftp://ftp.fo-slc.med.va.gov>
  
 Documentation:
 ==============
 Updated documentation describing the new functionality introduced by
 this patch is available. 
  
 The preferred method for retrieving the documentation is to FTP the
 files  from download.vista.med.va. gov. This transmits the files
 from the first available FTP server. Sites may also elect to
 retrieve software directly from a specific server as follows: 
  
 Albany          ftp.fo-albany.med.va.gov  <ftp://ftp.foalbany.med.va.gov>
 Hines           ftp.fo-hines.med.va.gov   <ftp://ftp.fohines.med.va.gov>
 Salt Lake City  ftp.fo-slc.med.va.gov     <ftp://ftp.fo-slc.med.va.gov>
  
 This documentation will be in the form of Adobe Acrobat files. The
 updated documentation associated with this patch is: 
  
 Installation and Setup Guide  PXRM_2_6_IG.PDF
  
 Installation:
 =============
 The build for GMTS*2.7*77 is being distributed as part of a
 multi-package host file along with the build for PXRM*2.0*6. Please
 refer to the installation guide referenced above for detailed
 instructions on the installation and post-installation steps
 necessary to install this software. 
  
   ROUTINE SUMMARY:
   ================
   The following is a list of the routine(s) included in this patch.  The
   second line of each of these routine(s) will look like:
  
       <tab>;;2.7;Health Summary;**[patch list]**;Oct 20, 1995
   
                              CHECK^XTSUMBLD results
   Routine name         Before Patch          After Patch        Patch List
   ============         ============          ===========        ==========
   GMTSP77B                       NA              5428024             77
   GMTSYTQL                       NA              8726089             77
   GMTSYTQS                       NA             13303802             77

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.7;Health Summary;**[Patch List]**;Oct 20, 1995;Build 28

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: GMTSP77B
    Before:       n/a   After:  B9542584  **77**
Routine Name: GMTSYTQL
    Before:       n/a   After: B19757747  **77**
Routine Name: GMTSYTQS
    Before:       n/a   After: B33533220  **77**

=============================================================================
User Information:
Entered By  : HAWSEY,JASON                  Date Entered  : AUG 11, 2005
Completed By: GRAZIANI,ROBERT               Date Completed: DEC 27, 2007
Released By : MONTGOMERY,ALAN               Date Released : JAN 07, 2008
=============================================================================


Packman Mail Message:
=====================

