$TXT Created by YORTY,M. ROBERT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 05/06/09 at 14:31
=============================================================================
Run Date: MAY 27, 2009                     Designation: DG*5.3*788
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #708                    Status: Released
                  Compliance Date: JUN 27, 2009
=============================================================================

Associated patches: (v)DG*5.3*675  <<= must be installed BEFORE `DG*5.3*788'
                    (v)DG*5.3*779  <<= must be installed BEFORE `DG*5.3*788'

Subject: ADD PREFERRED FACILITY TO CALL LIST

Category: 
  - Enhancement (Mandatory)
  - Routine

Description:
============

 This patch adds some changes to the New Enrollee Call List patch 
 DG*5.3*779.
  
  
 The following features are implemented in this patch, DG*5.3*788:
 ----------------------------------------------------------------------
  
 1.  Only veterans with preferred facilities to the Site will display 
     on the call list and tracking report.
  
 2.  Preferred facility will be listed along with veteran's information 
     listed on the call list.
  
 3.  Both the call list and tracking report will allow the user to print by
     preferred facility.
  
 4.  Veteran enrollment applicants prior to 8/1/05 will be omitted from 
     the call list.
  
 5.  Veterans with only a non-count clinic appointment will remain on the
     call list.
  
 6.  If veteran cancels, or is a no-show, to an appointment and no future
     appointments are made, then the veteran is put back on the call list.
  
 7.  Backdated appointments prior to 'notify of appt. request date' will 
     exclude the veteran from Call List.
  
 8.  Prevent error '<ENDOFFILE>W+8^DIR' from background job reporting.
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 HD0000000312738 - Call List increase over weekend
 HD0000000313465 - DGEN NEACL MGT RPT1BK Problem
 HD0000000316030 - call list - 10 pages plus every day
 HD0000000315714 - Scheduling option printing error
 HD0000000313950 - Task DGEN NEACL MGT RPT1BK Erroring Out
 HD0000000313002 - Issues With The New Enrollees Report
 HD0000000313383 - Problem with New Enrollee Appointment Request Call 
                   List Report
 HD0000000313647 - DGEN NEACL MGT RPT1 WITH BAD INFO - EVC R2
 HD0000000313870 - Background job DGEN NEACL MGT RPT1BK
 HD0000000315518 - new enrollment call list issues
 HD0000000313095 - New Enrollee Appointment Request Call List
  
  
  
 Overview of Remedy Ticket(s):
 =============================
  
 1.  HD0000000312738 - Call List increase over weekend 
     HD0000000313465 - DGEN NEACL MGT RPT1BK Problem (duplicate)
     HD0000000316030 - call list - 10 pages plus every day (duplicate)
     HD0000000313002 - Issues With The New Enrollees Report (duplicate)
     HD0000000313383 - Problem with New Enrollee Appointment Request Call 
                       List Report (duplicate)
     HD0000000313647 - DGEN NEACL MGT RPT1 WITH BAD INFO - EVC R2 
                       (duplicate)
     HD0000000313870 - Background job DGEN NEACL MGT RPT1BK (duplicate)
     HD0000000315518 - new enrollment call list issues (duplicate)
     HD0000000313095 - New Enrollee Appointment Request Call List
                       (duplicate)
  
  
 Problem:
 --------
 With release of EVC R2 patch DG*5.3*688, the Health Eligibility Center
 (HEC) has shared two fields with sites; ZIO-5 APPOINTMENT REQUEST ON 
 1010EZ (#1010.159), and ZIO-6 1010.1511 APPOINTMENT REQUEST DATE
 (1010.1511).  Therefore, sites are receiving veterans on their Call List 
 that may not be associated with a desired request for an appointment at
 their facility.  Another issues, the call list is printing old veterans 
 applicants and veterans that have had previous appointments.
  
  
 Solution:
 ---------
 We have added the ability for the site to list the reports by preferred 
 facility.  We provided a cut off of 8/1/05, only veteran applicants 
 with enrollment periods greater than 8/1/05 will appear on the reports.  
 A veteran with prior appointments will not appear on the call lists.
  
  
 2.  HD0000000315714 - Scheduling option printing error
     HD0000000313950 - Task DGEN NEACL MGT RPT1BK Erroring Out (duplicate) 
  
 Problem:
 --------
 <ENDOFFILE>W+8^DIR error.  This was happening when the background print 
 job was listing a veteran with a 'fugitive felon' flag.  The displaying 
 routine DPTLK5 was waiting for manual intervention that would 'hit
 <return>' in order to continue printing.
  
 Solution:
 ---------
 A variable is initiated in the calling routine prior to calling the 
 DPTLK5 displaying routine. The DPTLK5 displaying routine now checks for 
 the initiated variable, if defined, the DPTLK5 routine will not prompt 
 the user to 'hit <return>' in order to continue printing.
  
  
 Test Sites
 ================= 
 Salisbury
 Maryland HCS
 Lexington
  
 Components Sent With Patch
 --------------------------
  
 The following is a list of templates included in this patch:
  
 Template Name     Type        File Name (Number)
 -------------     ----        ------------------
 DGEN NEACL        INPUT       PATIENT       (#2)
  
  
         ================INSTALLATION INSTRUCTIONS =================
   
  Do not install while the scheduled job 'Call List (background job)' 
  [DGEN NEACL MGT RPT1BK] is running.
  
  If installed during the normal workday, it is recommended that the 
  following selection(s) in the OPTION (#19) file, and all of their 
  descendants be disabled to prevent possible conflicts while running the 
  KIDS Install. Other VISTA users will not be affected.
   
           Appointment Management     [SDAM APPT MGT]
   
   
  Install Time - less than 5 minutes
   
   
  1.  LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.  
               
  2.  START UP KIDS 
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
     
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
     
  Select Kernel Installation & Distribution System Option: INStallation 
                                                           ---
           Load a Distribution 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Install Package(s) 
           Restart Install of Package(s) 
           Unload a Distribution 
           Backup a Transport Global 
     
  Select Installation Option: 
     
  3.  Select Installation Option: 
      ---------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter DG*5.3*788):
        
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
       
  4.  Select Installation Option: Install Package(s) 
                                  ------------------
      **This is the step to start the installation of this KIDS patch: 
     
      a.  Choose the Install Package(s) option to start the patch
          install.
      b.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
          Install? NO//' answer NO
      c.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
          YES//' answer NO
      d.  When prompted 'Want to DISABLE Scheduled Options, Menu 
          Options, and Protocols? YES//' answer YES
      e.  When prompted 'Enter options you wish to mark as 'Out Of
          Order':'  Enter the following options:
    
           Appointment Management         [SDAM APPT MGT]
           Appointment Status Update      [SDAM APPT UPDATE]
           Appointment Check-in/Check-out [SDAM APPT CHECK IN/OUT]
           Cancel Appointment             [SD CANCEL APPOINTMENT]
  
      f.  When prompted 'Enter protocols you wish to mark as 'Out Of
          Order':'  Enter the following protocols:
   
           Appointment Event Driver   [SDAM APPOINTMENT EVENTS]

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Registration;**[Patch List]**;Aug 13,1993;Build 18

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DGENA2
    Before: B30778847   After: B45947101  **121,122,147,232,327,469,491,
                                           779,788**
Routine Name: DGENACL
    Before: B29975193   After: B18382293  **779,788**
Routine Name: DGENACL1
    Before: B36626109   After: B43383479  **779,788**
Routine Name: DGENACL2
    Before:       n/a   After: B18670558  **788**
Routine Name: DPTLK5
    Before:  B3796452   After:  B3881793  **265,276,277,485,675,788**
 
Routine list of preceding patches: 675, 779

=============================================================================
User Information:
Entered By  : YORTY,M ROBERT                Date Entered  : JUL 30, 2008
Completed By: MULLER,RICHARD                Date Completed: MAY 27, 2009
Released By : FITCH,DONNA                   Date Released : MAY 27, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
