Released PSO*7*531 SEQ #476
Extracted from mail message
**KIDS**:PSO*7.0*531^

**INSTALL NAME**
PSO*7.0*531
"BLD",11133,0)
PSO*7.0*531^OUTPATIENT PHARMACY^0^3190903^y
"BLD",11133,1,0)
^^4^4^3190625^^
"BLD",11133,1,1,0)
This patch will fix the following issue:
"BLD",11133,1,2,0)
 
"BLD",11133,1,3,0)
The incorrect fill is marked as dispensed and released if two fills for
"BLD",11133,1,4,0)
one prescription is sent to the dispensing machine.
"BLD",11133,4,0)
^9.64PA^^
"BLD",11133,6.3)
4
"BLD",11133,"KRN",0)
^9.67PA^779.2^20
"BLD",11133,"KRN",.4,0)
.4
"BLD",11133,"KRN",.401,0)
.401
"BLD",11133,"KRN",.402,0)
.402
"BLD",11133,"KRN",.403,0)
.403
"BLD",11133,"KRN",.5,0)
.5
"BLD",11133,"KRN",.84,0)
.84
"BLD",11133,"KRN",3.6,0)
3.6
"BLD",11133,"KRN",3.8,0)
3.8
"BLD",11133,"KRN",9.2,0)
9.2
"BLD",11133,"KRN",9.8,0)
9.8
"BLD",11133,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",11133,"KRN",9.8,"NM",1,0)
PSOHLDS^^0^B97827687
"BLD",11133,"KRN",9.8,"NM",2,0)
PSOHLDS2^^0^B94236545
"BLD",11133,"KRN",9.8,"NM","B","PSOHLDS",1)

"BLD",11133,"KRN",9.8,"NM","B","PSOHLDS2",2)

"BLD",11133,"KRN",19,0)
19
"BLD",11133,"KRN",19.1,0)
19.1
"BLD",11133,"KRN",101,0)
101
"BLD",11133,"KRN",409.61,0)
409.61
"BLD",11133,"KRN",771,0)
771
"BLD",11133,"KRN",779.2,0)
779.2
"BLD",11133,"KRN",870,0)
870
"BLD",11133,"KRN",8989.51,0)
8989.51
"BLD",11133,"KRN",8989.52,0)
8989.52
"BLD",11133,"KRN",8994,0)
8994
"BLD",11133,"KRN","B",.4,.4)

"BLD",11133,"KRN","B",.401,.401)

"BLD",11133,"KRN","B",.402,.402)

"BLD",11133,"KRN","B",.403,.403)

"BLD",11133,"KRN","B",.5,.5)

"BLD",11133,"KRN","B",.84,.84)

"BLD",11133,"KRN","B",3.6,3.6)

"BLD",11133,"KRN","B",3.8,3.8)

"BLD",11133,"KRN","B",9.2,9.2)

"BLD",11133,"KRN","B",9.8,9.8)

"BLD",11133,"KRN","B",19,19)

"BLD",11133,"KRN","B",19.1,19.1)

"BLD",11133,"KRN","B",101,101)

"BLD",11133,"KRN","B",409.61,409.61)

"BLD",11133,"KRN","B",771,771)

"BLD",11133,"KRN","B",779.2,779.2)

"BLD",11133,"KRN","B",870,870)

"BLD",11133,"KRN","B",8989.51,8989.51)

"BLD",11133,"KRN","B",8989.52,8989.52)

"BLD",11133,"KRN","B",8994,8994)

"BLD",11133,"QDEF")
^^^^NO^^^^^^NO
"BLD",11133,"QUES",0)
^9.62^^
"BLD",11133,"REQB",0)
^9.611^2^2
"BLD",11133,"REQB",1,0)
PSO*7.0*282^2
"BLD",11133,"REQB",2,0)
PSO*7.0*354^2
"BLD",11133,"REQB","B","PSO*7.0*282",1)

"BLD",11133,"REQB","B","PSO*7.0*354",2)

"MBREQ")
0
"PKG",206,-1)
1^1
"PKG",206,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",206,22,0)
^9.49I^1^1
"PKG",206,22,1,0)
7.0^3021122^3021202^66481
"PKG",206,22,1,"PAH",1,0)
531^3190903
"PKG",206,22,1,"PAH",1,1,0)
^^4^4^3190903
"PKG",206,22,1,"PAH",1,1,1,0)
This patch will fix the following issue:
"PKG",206,22,1,"PAH",1,1,2,0)
 
"PKG",206,22,1,"PAH",1,1,3,0)
The incorrect fill is marked as dispensed and released if two fills for
"PKG",206,22,1,"PAH",1,1,4,0)
one prescription is sent to the dispensing machine.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSOHLDS")
0^1^B97827687^B91277633
"RTN","PSOHLDS",1,0)
PSOHLDS ;BIR/PWC - HL7 V.2.4 AUTOMATED DISPENSE INTERFACE ;03/01/96 09:45
"RTN","PSOHLDS",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**156,312,354,531**;DEC 1997;Build 4
"RTN","PSOHLDS",3,0)
 ;External reference to GETAPP^HLCS2  supported by DBIA 2887
"RTN","PSOHLDS",4,0)
 ;External reference to INIT^HLFNC2   supported by DBIA 2161
"RTN","PSOHLDS",5,0)
 ;External reference to GENERATE^HLMA supported by DBIA 2164
"RTN","PSOHLDS",6,0)
 ;External reference to SETUP^XQALERT supported by DBIA 10081
"RTN","PSOHLDS",7,0)
 ;External reference to ^XUSEC("PSOINTERFACE" supported by DBIA 10076
"RTN","PSOHLDS",8,0)
 ;External reference to ^ORD(101 supported by DBIA 872
"RTN","PSOHLDS",9,0)
 ;External reference to ^PSDRUG supported by DBIA 221
"RTN","PSOHLDS",10,0)
 ;
"RTN","PSOHLDS",11,0)
INIT ;initialize variables and build outgoing message
"RTN","PSOHLDS",12,0)
 N DFLAG,HLRESLT,HLP,PSLINK,PSOHLSER,PSOHLCL,PSOHLINX,DDNS,PSOENH,PSOADD,ADDCAT,PSOMES,OPADD,OPNAM
"RTN","PSOHLDS",13,0)
 S PSOHLINX=$$GETAPP^HLCS2("PSO EXT SERVER") Q:$P($G(PSOHLINX),"^",2)="i"
"RTN","PSOHLDS",14,0)
 K ^TMP("PSO",$J),^TMP("PSOADD",$J)
"RTN","PSOHLDS",15,0)
 S PIEN=$O(^ORD(101,"B","PSO EXT SERVER",0)) G:'PIEN EXIT
"RTN","PSOHLDS",16,0)
 S PSI=1,HLPDT=DT D INIT^HLFNC2(PIEN,.HL1) I $G(HL1) G EXIT
"RTN","PSOHLDS",17,0)
 S FS=HL1("FS"),HL1("ECH")="~^\&",HLECH=HL1("ECH")
"RTN","PSOHLDS",18,0)
 S CS=$E(HL1("ECH")),RS=$E(HL1("ECH"),2),EC=$E(HL1("ECH"),3),SCS=$E(HL1("ECH"),4)
"RTN","PSOHLDS",19,0)
 I '$G(PSODTM) D NOW^%DTC S DTME=%
"RTN","PSOHLDS",20,0)
 I $G(PSODTM) S DTME=PSODTM
"RTN","PSOHLDS",21,0)
 S DDNS=$$GET1^DIQ(59,PSOSITE_",",2006)
"RTN","PSOHLDS",22,0)
 S PSOENH=0 D GETDEV,ALLADD
"RTN","PSOHLDS",23,0)
 F II=0:0 S II=$O(^UTILITY($J,"PSOHL",II)) Q:'II  S ODR=^UTILITY($J,"PSOHL",II) D
"RTN","PSOHLDS",24,0)
 .S IRXN=$P(ODR,"^"),IDGN=$P(ODR,"^",2),FP=$P(ODR,"^",3),FPN=$P(ODR,"^",4),DAW=$P(ODR,"^",5),DIN=$P(ODR,"^",6)
"RTN","PSOHLDS",25,0)
 .S ^TMP("PSOMID",$J,II)=IRXN_"^"_FP_"^"_FPN I DIN=1 D   ;;*312 - ADDED IRXN AS 4TH PIECE
"RTN","PSOHLDS",26,0)
 ..F JJ=0:0 S JJ=$O(^UTILITY($J,"PSOHL",II,JJ)) Q:'JJ  S ING(JJ)=^UTILITY($J,"PSOHL",II,JJ)
"RTN","PSOHLDS",27,0)
 .S SDI=$P(ODR,"^",7) I SDI=1 S DRI=^UTILITY($J,"PSOHL",II,"DRI")
"RTN","PSOHLDS",28,0)
 .S CPY=$P(ODR,"^",8),RPRT=$P(ODR,"^",9),PRSN=$P(ODR,"^",10),DIV=$G(PSOSITE),DFN=$P(^PSRX(IRXN,0),"^",2),STPMTR=$P($G(^PS(59,DIV,1)),"^",30)
"RTN","PSOHLDS",29,0)
 .I $G(STPMTR)>1&($P($G(^PSRX(IRXN,"STA")),"^")=5) D
"RTN","PSOHLDS",30,0)
 ..N PSOHLSPZ,PSOHLNDA S PSOHLSPZ=$O(^PS(52.5,"B",IRXN,0)),PSOHLNDA=""
"RTN","PSOHLDS",31,0)
 ..I PSOHLSPZ S PSOHLNDA=$G(^PS(52.5,PSOHLSPZ,0))
"RTN","PSOHLDS",32,0)
 ..I $G(RXPR(IRXN)),+$G(RXPR(IRXN))'=$P(PSOHLNDA,"^",5) Q
"RTN","PSOHLDS",33,0)
 ..I '$G(RXRP(IRXN)),'$G(RXPR(IRXN)),$D(RXFL(IRXN)),$P(PSOHLNDA,"^",13)'="",$P($G(RXFL(IRXN)),"^")'=$P(PSOHLNDA,"^",13) Q
"RTN","PSOHLDS",34,0)
 ..D SUS^PSOLBL4(IRXN,FP,FPN,RPRT)
"RTN","PSOHLDS",35,0)
 .S PSOADD=""
"RTN","PSOHLDS",36,0)
 .I PSOENH D CHKCAT I PSOADD="" Q
"RTN","PSOHLDS",37,0)
 .I PSOADD="" S PSOADD=DDNS
"RTN","PSOHLDS",38,0)
 .D LOGMSG
"RTN","PSOHLDS",39,0)
 .S PSI=$P(OPADD(PSOADD),"^",2) I PSI="" S PSI=1 K PAS,PAS1,PAS2,PAS3
"RTN","PSOHLDS",40,0)
 .D START^PSOHLDS1
"RTN","PSOHLDS",41,0)
 .M ^TMP("PSOADD",$J,PSOADD)=^TMP("PSO",$J) S $P(OPADD(PSOADD),"^",2)=PSI
"RTN","PSOHLDS",42,0)
 .I $D(ADDCAT("S")) D STRAGE
"RTN","PSOHLDS",43,0)
 .K ^TMP("PSO",$J)
"RTN","PSOHLDS",44,0)
 I $D(ADDCAT("S")) D MORSTG
"RTN","PSOHLDS",45,0)
 S PSLINK=$O(^UTILITY($J,"PSOHL",0))
"RTN","PSOHLDS",46,0)
 S DDNS="" F  S DDNS=$O(^TMP("PSOADD",$J,DDNS)) Q:DDNS=""  D
"RTN","PSOHLDS",47,0)
 .K ^TMP("HLS",$J)
"RTN","PSOHLDS",48,0)
 .M ^TMP("HLS",$J)=^TMP("PSOADD",$J,DDNS)
"RTN","PSOHLDS",49,0)
 .S DPORT=$P(OPADD(DDNS),"^")
"RTN","PSOHLDS",50,0)
 .K HLP,HLMID,HLERR,HLRESLT
"RTN","PSOHLDS",51,0)
 .S HLP("CONTPTR")="",HLP("SUBSCRIBER")="^^^^~"_DDNS_":"_DPORT_"~DNS"
"RTN","PSOHLDS",52,0)
 .D GENERATE^HLMA(PIEN,"GM",1,.HLRESLT,"",.HLP)
"RTN","PSOHLDS",53,0)
 .K HLL S HLMID=$P($G(HLRESLT),"^"),HLERR=$P($G(HLRESLT),"^",2)
"RTN","PSOHLDS",54,0)
 .I '$G(HLMID) S XQAMSG="Error transmitting "_$P(^DPT(DFN,0),"^")_" order to external interface"_$S(PSOENH:" TO "_DDNS,1:"") D ALERT Q
"RTN","PSOHLDS",55,0)
 .I $G(HLMID),$P($G(HLERR),"^")'="" S XQAMSG="Error transmitting batch "_HLMID_" to the external interface"_$S(PSOENH:" TO "_DDNS,1:""),MESS="TRANSMISSION FAILED"_$S(PSOENH:" TO "_DDNS,1:""),STA=3 D UFILE,ALERT Q
"RTN","PSOHLDS",56,0)
 .I $G(HLMID),$P($G(HLERR),"^")="" S MESS="MESSAGE TRANSMITTED"_$S(PSOENH:" TO "_$G(OPNAM(DDNS))_" ("_DDNS_")",1:""),STA=1 D UFILE
"RTN","PSOHLDS",57,0)
 G EXIT
"RTN","PSOHLDS",58,0)
LOGMSG ;build status of message in log file (#52.51)
"RTN","PSOHLDS",59,0)
 N PSODEV,PSOMES,STR
"RTN","PSOHLDS",60,0)
 S PSODEV=PSOADD
"RTN","PSOHLDS",61,0)
 D LOGBLD
"RTN","PSOHLDS",62,0)
 S $P(^TMP("PSOMID",$J,II),"^",4)=PSOMES
"RTN","PSOHLDS",63,0)
 ;build message for the storage devices
"RTN","PSOHLDS",64,0)
 I PSOENH D
"RTN","PSOHLDS",65,0)
 .S PSODEV="" F  S PSODEV=$O(ADDCAT("S",PSODEV)) Q:PSODEV=""  I PSODEV'=PSOADD D
"RTN","PSOHLDS",66,0)
 ..D LOGBLD
"RTN","PSOHLDS",67,0)
 ..S STR=$P(^TMP("PSOMID",$J,II),"^",4),STR=$S(STR'="":STR_";",1:"")_PSOMES
"RTN","PSOHLDS",68,0)
 ..S $P(^TMP("PSOMID",$J,II),"^",4)=STR
"RTN","PSOHLDS",69,0)
 Q
"RTN","PSOHLDS",70,0)
LOGBLD ;audit log file #52.51
"RTN","PSOHLDS",71,0)
 N DIK,DIC,DA,DD,DO
"RTN","PSOHLDS",72,0)
 S DIC="^PS(52.51,",X=IRXN,DIC(0)=""
"RTN","PSOHLDS",73,0)
 S DIC("DR")="2////"_DFN_";3////"_DTME_";4////"_PRSN_";5////"_RPRT_";6////"_STPMTR_";8////"_FP_";9////"_FPN_";15////"_DIV_";13////"_"BUILDING MESSAGE"_$S(PSOENH:" TO SEND TO "_PSODEV,1:"")_";14////1"
"RTN","PSOHLDS",74,0)
 D FILE^DICN K DD,DO,DIC
"RTN","PSOHLDS",75,0)
 S PSOMES=$P(Y,"^")
"RTN","PSOHLDS",76,0)
 K Y
"RTN","PSOHLDS",77,0)
 Q
"RTN","PSOHLDS",78,0)
UFILE F II=0:0 S II=$O(^TMP("PSOMID",$J,II)) Q:'II  S III=$G(^(II)) D
"RTN","PSOHLDS",79,0)
 .S PRXX=$P(III,"^",4),PFP=$P(III,"^",2),PFPN=$P(III,"^",3)
"RTN","PSOHLDS",80,0)
 .F XX=1:1 S PRX=$P(PRXX,";",XX) Q:PRX=""  D
"RTN","PSOHLDS",81,0)
 ..Q:'$D(^PS(52.51,PRX))
"RTN","PSOHLDS",82,0)
 ..I $P($G(^PS(52.51,PRX,0)),"^",8)=PFP,$P($G(^PS(52.51,PRX,0)),"^",9)=PFPN D
"RTN","PSOHLDS",83,0)
 ...I PSOENH,$G(^PS(52.51,PRX,1))'[DDNS Q
"RTN","PSOHLDS",84,0)
 ...S DA=PRX,DIE="^PS(52.51,",DR="10////"_HLMID_";13////"_MESS_";14////"_STA_"" D ^DIE
"RTN","PSOHLDS",85,0)
 ...I PSOENH D ACLOG
"RTN","PSOHLDS",86,0)
 Q
"RTN","PSOHLDS",87,0)
 ;
"RTN","PSOHLDS",88,0)
EXIT S:$D(ZTQUEUED) ZTREQ="@"
"RTN","PSOHLDS",89,0)
 K ^TMP("PSOMID",$J),MESS,PSODTM,STA,HLMID,PRX,PFP,PFPN,CS,CPY,DAW,DIN,DRI,EC,FP,FPN,FS,ING,IRXN,IDGN,II,JJ,ODR,PSI,RS,SCS,SDI,%
"RTN","PSOHLDS",90,0)
 K DA,DIE,DIV,DR,DTME,HL1,HLERR,HLPDT,XXX,DFN,PAS,STPMTR,X,III,PIEN,PRSN,RPRT,PAS1,PAS2,PAS3,PRXX,XX,J
"RTN","PSOHLDS",91,0)
 K ^TMP("HLS",$J),^TMP("PSO",$J),^TMP("PSOADD",$J)
"RTN","PSOHLDS",92,0)
 Q
"RTN","PSOHLDS",93,0)
 ;
"RTN","PSOHLDS",94,0)
ERRMSG S EMSG=""
"RTN","PSOHLDS",95,0)
 F AA=1:1 X HLNEXT Q:HLQUIT'>0  S EMSG=EMSG_"&&"_HLNODE
"RTN","PSOHLDS",96,0)
 S ^TMP("PSO2",$J)=EMSG
"RTN","PSOHLDS",97,0)
 Q
"RTN","PSOHLDS",98,0)
ACK ;process MSA received from the dispense machine (client)
"RTN","PSOHLDS",99,0)
 ;
"RTN","PSOHLDS",100,0)
 S:'$D(HL("APAT")) HL("APAT")="AL"
"RTN","PSOHLDS",101,0)
 S AACK=HL("APAT"),DTM=HL("DTM"),ETN=HL("ETN"),CMID=HL("MID")
"RTN","PSOHLDS",102,0)
 S MTN=HL("MTN"),RAN=HL("RAN"),SAN=HL("SAN"),VER=HL("VER")
"RTN","PSOHLDS",103,0)
 S EID=HL("EID"),EIDS=HL("EIDS"),FS=HL("FS")
"RTN","PSOHLDS",104,0)
 I $G(VER)'="2.4" G EXT
"RTN","PSOHLDS",105,0)
 N PSOFTHL7,PSOFNHL7,ORC K PSOMSG F I=1:1 X HLNEXT Q:HLQUIT'>0  S PSOMSG(I)=HLNODE,J=0 D
"RTN","PSOHLDS",106,0)
 .I $P(PSOMSG(I),"|")="MSA" S MSACDE=$P(PSOMSG(I),"|",2),SMID=$P(PSOMSG(I),"|",3) S:$P(PSOMSG(I),"|",4)]"" ERRMSG=$P(PSOMSG(I),"|",4)
"RTN","PSOHLDS",107,0)
 .I $P(PSOMSG(I),"|")="ORC" S ORC=1_"^"_+$P(PSOMSG(I),"|",3),PSOFTHL7=$P(PSOMSG(I),"|",17) ;*531
"RTN","PSOHLDS",108,0)
 .I $P(PSOMSG(I),"|")="RXD" S PSOFNHL7=$P(PSOMSG(I),"|",2) ;*531
"RTN","PSOHLDS",109,0)
 .F  S J=$O(HLNODE(J)) Q:'J  S PSOMSG(I,J)=HLNODE(J)
"RTN","PSOHLDS",110,0)
 ;
"RTN","PSOHLDS",111,0)
 S ^TMP("PSO1",$J,CMID)=CMID_"^"_AACK_"^"_DTM_"^"_ETN_"^"_MTN_"^"_RAN_"^"_SAN_"^"_VER_"^"_EID_"^"_EIDS
"RTN","PSOHLDS",112,0)
 ;
"RTN","PSOHLDS",113,0)
 S (DIV1,SP1,SP2)="" F  S DIV1=$O(^PS(52.51,"AM",SMID,DIV1)) Q:'DIV1  F  S SP1=$O(^PS(52.51,"AM",SMID,DIV1,SP1)) Q:'SP1!(SP1=2)  S SP2=$P($G(^PS(52.51,SP1,0)),"^",6)
"RTN","PSOHLDS",114,0)
 I '$D(MSACDE) G EXT
"RTN","PSOHLDS",115,0)
 I $G(MSACDE)="AA" D ACK1
"RTN","PSOHLDS",116,0)
 I $G(MSACDE)="AE"!$G(MSACDE)="AR" D ACK2
"RTN","PSOHLDS",117,0)
 ;
"RTN","PSOHLDS",118,0)
EXT ;
"RTN","PSOHLDS",119,0)
 K ^TMP("PSO1",$J),AACK,DTM,ETN,CMID,MTN,RAN,SAN,VER,EID,EIDS,FS,MSA,AA,RPT
"RTN","PSOHLDS",120,0)
 K MSA1,MSACDE,SMID,ERRMSG,DIV1,SP1,SP2,HL,UID,FLL,FLLN,IRX,FLD12,FLD13
"RTN","PSOHLDS",121,0)
 K DIE,EMSG,HLQUIT,HLNEXT,HLNODE,PSOMSG,ORC,EIN
"RTN","PSOHLDS",122,0)
 Q
"RTN","PSOHLDS",123,0)
 ;
"RTN","PSOHLDS",124,0)
ACK1 ;
"RTN","PSOHLDS",125,0)
 S FLD13=$S($G(ORC):"MEDICATION DISPENSED",1:"TO BE PROCESSED") D FACK1
"RTN","PSOHLDS",126,0)
 Q
"RTN","PSOHLDS",127,0)
 ;
"RTN","PSOHLDS",128,0)
ACK2 S XQAMSG="Error processing batch "_SMID_". Interface will continue to transmit.",FLD13="PROCESS FAILED" S:$G(ERRMSG) FLD12=ERRMSG
"RTN","PSOHLDS",129,0)
 D FACK2,ALERT
"RTN","PSOHLDS",130,0)
 Q
"RTN","PSOHLDS",131,0)
 ;
"RTN","PSOHLDS",132,0)
ALERT ;send alert to key holders
"RTN","PSOHLDS",133,0)
 K XQA,XQAOPT,XQAROU,XQAID,XQADATA,XQAFLAG
"RTN","PSOHLDS",134,0)
 F UID=0:0 S UID=$O(^XUSEC("PSOINTERFACE",UID)) Q:'UID  S XQA(UID)=""
"RTN","PSOHLDS",135,0)
 D SETUP^XQALERT
"RTN","PSOHLDS",136,0)
 Q
"RTN","PSOHLDS",137,0)
UDFILE ;updates from vendor
"RTN","PSOHLDS",138,0)
 S (DIV1,SP1)="" F  S DIV1=$O(^PS(52.51,"AM",SMID,DIV1)) Q:'DIV1  F  S SP1=$O(^PS(52.51,"AM",SMID,DIV1,SP1)) Q:'SP1  S (EIN,DA)=SP1 D
"RTN","PSOHLDS",139,0)
 .S DIE="^PS(52.51,",DR="7////"_SAN_";11////"_CMID_";13////"_FLD13_";14////2" D ^DIE
"RTN","PSOHLDS",140,0)
 Q
"RTN","PSOHLDS",141,0)
FACK1 ;
"RTN","PSOHLDS",142,0)
 N PSO5251,PSOFILLT,PSOFILLN,RXNA,RXNAQ
"RTN","PSOHLDS",143,0)
 D:'$G(ORC) UDFILE
"RTN","PSOHLDS",144,0)
 I $G(ORC) D
"RTN","PSOHLDS",145,0)
 .S RXNA=$P(ORC,"^",2),RX="A" F  S RX=$O(^PS(52.51,"B",RXNA,RX),-1) Q:('RX)!($G(RXNAQ))  D
"RTN","PSOHLDS",146,0)
 ..S PSO5251=$G(^PS(52.51,RX,0)),PSOFILLT=$P(PSO5251,"^",8),PSOFILLN=$P(PSO5251,"^",9) ;*531
"RTN","PSOHLDS",147,0)
 ..I PSOFTHL7="PARTIAL",PSOFILLT'="P" Q   ;*531
"RTN","PSOHLDS",148,0)
 ..I PSOFTHL7="REFILL",PSOFILLT'="F" Q   ;*531
"RTN","PSOHLDS",149,0)
 ..I PSOFTHL7="NEW",PSOFILLT'="F" Q   ;*531
"RTN","PSOHLDS",150,0)
 ..I PSOFNHL7'=PSOFILLN Q   ;*531
"RTN","PSOHLDS",151,0)
 ..S (EIN,DA)=RX S RXNAQ=1
"RTN","PSOHLDS",152,0)
 .I $G(DA) D
"RTN","PSOHLDS",153,0)
 ..I $P($G(^PS(52.51,DA,1)),"^",4)="MEDICATION DISPENSED",$P(^PS(52.51,DA,0),"^",10)=2 S MDUP=1 D ^PSOHLDIS K EIN,MDUP Q
"RTN","PSOHLDS",154,0)
 ..S HLUSER=$P(^PS(52.51,DA,0),"^",4),HLRPT=$P(^(0),"^",5)
"RTN","PSOHLDS",155,0)
 ..S DIE="^PS(52.51,",DR="7////"_SAN_";11////"_CMID_";13////"_FLD13_";14////2" D ^DIE,^PSOHLDIS K EIN,HLUSER,HLRPT
"RTN","PSOHLDS",156,0)
 Q
"RTN","PSOHLDS",157,0)
 ;
"RTN","PSOHLDS",158,0)
FACK2 ;
"RTN","PSOHLDS",159,0)
 D UDFILE Q:'$G(^PSRX($P(^PS(52.51,EIN,0),"^"),0))
"RTN","PSOHLDS",160,0)
 S ACL=0,IRX=$P(^PS(52.51,EIN,0),"^"),FLL=$P(^(0),"^",8),FLLN=$P(^(0),"^",9),RXN=$P(^PSRX(IRX,0),"^")
"RTN","PSOHLDS",161,0)
 F I=0:0 S SUB=$O(^PSRX(IRX,"A",I)) Q:'I  S ACL=(ACL+1)
"RTN","PSOHLDS",162,0)
 D NOW^%DTC S ACL=ACL+1,^PSRX(IRX,"A",0)="^52.3DA^"_ACL_"^"_ACL
"RTN","PSOHLDS",163,0)
 S ^PSRX(IRX,"A",ACL,0)=%_"^N^^"_$S(FLL="F":FLLN,1:(99-FLLN))_"^External Interface Rx NOT Dispensed." K ACL,I,RXN
"RTN","PSOHLDS",164,0)
 Q
"RTN","PSOHLDS",165,0)
 ;
"RTN","PSOHLDS",166,0)
GETDEV ;get devices associated with dispensing printer
"RTN","PSOHLDS",167,0)
 ;Create array OPADD & ADDCAT
"RTN","PSOHLDS",168,0)
 ; Output: OPADD(dns)=port
"RTN","PSOHLDS",169,0)
 ;         ADDCAT(category,dns)=""
"RTN","PSOHLDS",170,0)
 ;
"RTN","PSOHLDS",171,0)
 N DDNS,DPORT,PIO,PN,DN,DEV,DAT,DAT1
"RTN","PSOHLDS",172,0)
 K OPADD,ADDCAT
"RTN","PSOHLDS",173,0)
 S PN=$G(^UTILITY($J,"PSOPAI")),PIO=$O(^PS(59,PSOSITE,"P","B",+PN,""))
"RTN","PSOHLDS",174,0)
 S DN=$O(^PS(59,PSOSITE,"P",+PIO,"OPAI",0))
"RTN","PSOHLDS",175,0)
 I ('PIO)!(DN="") D  Q
"RTN","PSOHLDS",176,0)
 .S DDNS=$$GET1^DIQ(59,PSOSITE_",",2006),DPORT=$$GET1^DIQ(59,PSOSITE_",",2007),OPADD(DDNS)=DPORT
"RTN","PSOHLDS",177,0)
 S PSOENH=1,DEV=0 F  S DEV=$O(^PS(59,PSOSITE,"P",PIO,"OPAI",DEV)) Q:'DEV  D
"RTN","PSOHLDS",178,0)
 .S DAT=$G(^PS(59,PSOSITE,"P",PIO,"OPAI",DEV,0)) I $P(DAT,"^",2)="" Q
"RTN","PSOHLDS",179,0)
 .S DAT1=$$ADDCHK($P(DAT,"^")) I DAT1 D
"RTN","PSOHLDS",180,0)
 ..S OPADD($P(DAT1,"^",3))=$P(DAT1,"^",4),ADDCAT($P(DAT,"^",2),$P(DAT1,"^",3))=""
"RTN","PSOHLDS",181,0)
 Q
"RTN","PSOHLDS",182,0)
 ;
"RTN","PSOHLDS",183,0)
CHKCAT ;checks the ADD category to determine if and where the prescription should be routed.
"RTN","PSOHLDS",184,0)
 N PDAT,DRG,DRG0,DDEV,RTE,CSB,MTH,DEV53
"RTN","PSOHLDS",185,0)
 S PSOADD=""
"RTN","PSOHLDS",186,0)
 S PDAT=$G(^PSRX(IRXN,0)),DRG=$P(PDAT,"^",6),RTE=$$RTE()
"RTN","PSOHLDS",187,0)
 S DRG0=$G(^PSDRUG(+DRG,0)),DDEV=$G(^PSDRUG(DRG,"OPAI",PSOSITE,0))
"RTN","PSOHLDS",188,0)
 I DDEV'="" S DEV53=$$ADDCHK($S(RTE="W":$P(DDEV,"^",2),RTE="M":$P(DDEV,"^",3),1:"")) I DEV53 D  Q
"RTN","PSOHLDS",189,0)
 .I $D(OPADD($P(DEV53,"^",3))) S PSOADD=$P(DEV53,"^",3) Q
"RTN","PSOHLDS",190,0)
 .S OPADD($P(DEV53,"^",3))=$P(DEV53,"^",4),PSOADD=$P(DEV53,"^",3)
"RTN","PSOHLDS",191,0)
 I $D(ADDCAT("A")) S PSOADD=$O(ADDCAT("A","")) Q
"RTN","PSOHLDS",192,0)
 S CSB=+$P(DRG0,"^",3),CSB=$S((CSB>0)&(CSB<6):"CS",1:"NCS")
"RTN","PSOHLDS",193,0)
 I $D(ADDCAT(CSB)) S PSOADD=$O(ADDCAT(CSB,"")) Q
"RTN","PSOHLDS",194,0)
 I $D(ADDCAT(RTE_CSB)) S PSOADD=$O(ADDCAT(RTE_CSB,"")) Q
"RTN","PSOHLDS",195,0)
 S MTH=$S(RTE="W":"WIND",RTE="M":"MAIL",1:"") I MTH'="",$D(ADDCAT(MTH)) S PSOADD=$O(ADDCAT(MTH,"")) Q
"RTN","PSOHLDS",196,0)
 I $D(ADDCAT("S")) S PSOADD=$O(ADDCAT("S","")) Q
"RTN","PSOHLDS",197,0)
 Q
"RTN","PSOHLDS",198,0)
 ;
"RTN","PSOHLDS",199,0)
STRAGE ;set HL7 entries in ^TMP global to be sent to the storage device.
"RTN","PSOHLDS",200,0)
 N DNS,CNT,CNT1,STR
"RTN","PSOHLDS",201,0)
 S DNS=$O(ADDCAT("S","")) I DNS="" Q
"RTN","PSOHLDS",202,0)
 I DNS=PSOADD Q
"RTN","PSOHLDS",203,0)
 I '$D(^TMP("PSOADD",$J,DNS)) D  Q
"RTN","PSOHLDS",204,0)
 .M ^TMP("PSOADD",$J,DNS)=^TMP("PSO",$J) S $P(OPADD(DNS),"^",2)=PSI
"RTN","PSOHLDS",205,0)
 S CNT=0 F  S CNT=$O(^TMP("PSO",$J,CNT)) Q:'CNT  D
"RTN","PSOHLDS",206,0)
 .S STR=$G(^TMP("PSO",$J,CNT))
"RTN","PSOHLDS",207,0)
 .I "^PID^PV1^PV2^IAM^"[("^"_$E(STR,1,3)_"^") Q
"RTN","PSOHLDS",208,0)
 .S CNT1=+$P(OPADD(DNS),"^",2)
"RTN","PSOHLDS",209,0)
 .M ^TMP("PSOADD",$J,DNS,CNT1)=^TMP("PSO",$J,CNT)
"RTN","PSOHLDS",210,0)
 .S CNT1=CNT1+1,$P(OPADD(DNS),"^",2)=CNT1
"RTN","PSOHLDS",211,0)
 Q
"RTN","PSOHLDS",212,0)
MORSTG ;if more than one storage device is defined, add the others to the ^TMP global
"RTN","PSOHLDS",213,0)
 N RDNS,DNS
"RTN","PSOHLDS",214,0)
 S DNS=$O(ADDCAT("S","")) I DNS="" Q
"RTN","PSOHLDS",215,0)
 S RDNS=DNS F  S RDNS=$O(ADDCAT("S",RDNS)) Q:RDNS=""  D
"RTN","PSOHLDS",216,0)
 .M ^TMP("PSOADD",$J,RDNS)=^TMP("PSOADD",$J,DNS)
"RTN","PSOHLDS",217,0)
 Q
"RTN","PSOHLDS",218,0)
 ;
"RTN","PSOHLDS",219,0)
ADDCHK(DEV) ;check ADD in file #52.53 and return status and the zero node
"RTN","PSOHLDS",220,0)
 ; 1 - valid or 0 - invalid
"RTN","PSOHLDS",221,0)
 I $G(DEV)="" Q 0
"RTN","PSOHLDS",222,0)
 N DEVD
"RTN","PSOHLDS",223,0)
 S DEVD=$G(^PS(52.53,DEV,0))
"RTN","PSOHLDS",224,0)
 I ($P(DEVD,"^")="")!($P(DEVD,"^",2)="")!($P(DEVD,"^",3)="") Q 0_"^"_DEVD
"RTN","PSOHLDS",225,0)
 I $P(DEVD,"^",4),$P(DEVD,"^",4)'>DT Q 0_"^"_DEVD
"RTN","PSOHLDS",226,0)
 Q 1_"^"_DEVD
"RTN","PSOHLDS",227,0)
 ;
"RTN","PSOHLDS",228,0)
ALLADD ;get all active ADDs in #52.53
"RTN","PSOHLDS",229,0)
 ;  OPNAM(dns)=dns name
"RTN","PSOHLDS",230,0)
 N X,XD
"RTN","PSOHLDS",231,0)
 K OPNAM
"RTN","PSOHLDS",232,0)
 S X=0 F  S X=$O(^PS(52.53,X)) Q:'X  D
"RTN","PSOHLDS",233,0)
 .S XD=$G(^PS(52.53,X,0))
"RTN","PSOHLDS",234,0)
 .Q:($P(XD,"^")="")!($P(XD,"^",2)="")!($P(XD,"^",3)="")
"RTN","PSOHLDS",235,0)
 .I $P(XD,"^",4),$P(XD,"^",4)'>DT Q
"RTN","PSOHLDS",236,0)
 .S OPNAM($P(XD,"^",2))=$P(XD,"^")
"RTN","PSOHLDS",237,0)
 Q
"RTN","PSOHLDS",238,0)
 ;
"RTN","PSOHLDS",239,0)
ACLOG ;activity log (HL7 message transmitted to the interface)
"RTN","PSOHLDS",240,0)
 N DTTM,HCOM,HCNT,HJJ,IEN52
"RTN","PSOHLDS",241,0)
 S IEN52=$P($G(^PS(52.51,PRX,0)),"^")
"RTN","PSOHLDS",242,0)
 D NOW^%DTC S DTTM=%,HCOM=MESS
"RTN","PSOHLDS",243,0)
 S HCNT=0 F HJJ=0:0 S HJJ=$O(^PSRX(IEN52,"A",HJJ)) Q:'HJJ  S HCNT=HJJ
"RTN","PSOHLDS",244,0)
 S HCNT=HCNT+1,^PSRX(IEN52,"A",0)="^52.3DA^"_HCNT_"^"_HCNT S ^PSRX(IEN52,"A",HCNT,0)=DTTM_"^X^"_$S($G(PDUZ):PDUZ,1:.5)_"^"_"^"_$S($G(HLMID):"HL7 ID - "_HLMID,1:"")_" "_HCOM
"RTN","PSOHLDS",245,0)
 Q
"RTN","PSOHLDS",246,0)
RTE() ;get RX route
"RTN","PSOHLDS",247,0)
 N MW
"RTN","PSOHLDS",248,0)
 I $G(FP)="F"&('$G(FPN)) S MW=$P($G(^PSRX(IRXN,0)),"^",11)       ;original
"RTN","PSOHLDS",249,0)
 I $G(FP)="F"&($G(FPN)) S MW=$P($G(^PSRX(IRXN,1,FPN,0)),"^",2)   ;refill
"RTN","PSOHLDS",250,0)
 I $G(FP)="P"&($G(FPN)) S MW=$P($G(^PSRX(IRXN,"P",FPN,0)),"^",2) ;partial
"RTN","PSOHLDS",251,0)
 Q $G(MW)
"RTN","PSOHLDS2")
0^2^B94236545^B94193549
"RTN","PSOHLDS2",1,0)
PSOHLDS2 ;BHAM ISC/PWC,SAB - Build HL7 Segments for automated interface ;11/22/06 3:24pm
"RTN","PSOHLDS2",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**156,198,255,200,268,305,336,434,282,531**;DEC 1997;Build 4
"RTN","PSOHLDS2",3,0)
 ;DIWP supported by DBIA 10011
"RTN","PSOHLDS2",4,0)
 ;^PS(50.606 supported by DBIA 2174
"RTN","PSOHLDS2",5,0)
 ;^PS(50.7 supported by DBIA #2223
"RTN","PSOHLDS2",6,0)
 ;^PS(51 supported by DBIA 2224
"RTN","PSOHLDS2",7,0)
 ;^PS(51.2 supported by DBIA 2226
"RTN","PSOHLDS2",8,0)
 ;^PS(55 supported by DBIA 2228
"RTN","PSOHLDS2",9,0)
 ;^PSDRUG supported by DBIA 221
"RTN","PSOHLDS2",10,0)
 ;^PS(54 supported by DBIA 2227
"RTN","PSOHLDS2",11,0)
 ;Cont'd build HL7 segments
"RTN","PSOHLDS2",12,0)
 ;
"RTN","PSOHLDS2",13,0)
 ;*198 add check to insert spaces into PMI segments
"RTN","PSOHLDS2",14,0)
 ;*255 add 2 new fields to RXE.21 (label name & VA PRINT NAME)
"RTN","PSOHLDS2",15,0)
 ;     and move NTEPMI tag to PSOHLDS4
"RTN","PSOHLDS2",16,0)
 ; *305 send  Notice of Privacy Practices in NTE9 - Modified to NTE9 as NTE8 already exist
"RTN","PSOHLDS2",17,0)
 ;
"RTN","PSOHLDS2",18,0)
RXE(PSI) ;pharmacy encoded order segment
"RTN","PSOHLDS2",19,0)
 Q:'$D(DFN)  N RXE S RXE="" S $P(RXE,"|",1)=""""""
"RTN","PSOHLDS2",20,0)
 S $P(RXE,"|",2)=$S($P($G(^PSDRUG(IDGN,"ND")),"^",10)'="":$P(^("ND"),"^",10),($G(PSND1)&$G(PSND3)):$P($G(PSOXN2),"^",2),1:"""""")_CS_$G(PSND2)_CS_"99PSNDF"_CS_PSND1_"."_PSND3_"."_$G(IDGN)_CS_$P($G(^PSDRUG(IDGN,0)),"^")_CS_"99PSD"
"RTN","PSOHLDS2",21,0)
 S $P(RXE,"|",3)="" I $G(PSOXN)="" S PSOXN=""""""
"RTN","PSOHLDS2",22,0)
 S $P(RXE,"|",5)=PSOXN_CS_$S($G(UNIT)'="":$G(UNIT),1:"""""")_CS_"99PSU"
"RTN","PSOHLDS2",23,0)
 S POIPTR=$P($G(^PSRX(IRXN,"OR1")),"^") I POIPTR S PODOSE=$P($G(^PS(50.7,POIPTR,0)),"^",2),PODOSENM=$P($G(^PS(50.606,PODOSE,0)),"^")
"RTN","PSOHLDS2",24,0)
 I '$G(POIPTR) S PODOSE=$P($G(^PS(50.7,$P($G(^PSDRUG(IDGN,2)),"^"),0)),"^",2),PODOSENM=$P($G(^PS(50.606,PODOSE,0)),"^")
"RTN","PSOHLDS2",25,0)
 S TRADENM=$G(^PSRX(IRXN,"TN")),$P(RXE,"|",6)=PODOSE_CS_PODOSENM_CS_"99PSF"
"RTN","PSOHLDS2",26,0)
 S $P(RXE,"|",8)=MP,$P(RXE,"|",9)=TRADENM,$P(RXE,"|",10)=QTY
"RTN","PSOHLDS2",27,0)
 S $P(RXE,"|",11)=CS_$P($G(^PSDRUG(IDGN,660)),"^",8),$P(RXE,"|",12)=NRFL
"RTN","PSOHLDS2",28,0)
 S $P(RXE,"|",13)=DEAID,$P(RXE,"|",14)=VPHARMID_CS_$P(VPHARM,",",1)_CS_$P(VPHARM,",",2)
"RTN","PSOHLDS2",29,0)
 S $P(RXE,"|",15)=$P(^PSRX(IRXN,0),"^"),$P(RXE,"|",16)=RFRM,$P(RXE,"|",17)=NFLD
"RTN","PSOHLDS2",30,0)
 S $P(RXE,"|",18)=PRIORDT,$P(RXE,"|",31)=CSUB_RS_SCTALK_RS_OTLAN
"RTN","PSOHLDS2",31,0)
 S $P(RXE,"|",21)=CS_DRUG_RS_CS_$G(VANAME)                       ;*255
"RTN","PSOHLDS2",32,0)
 S ^TMP("PSO",$J,PSI)="RXE|"_RXE,PSI=PSI+1
"RTN","PSOHLDS2",33,0)
 K PODOSE,PODOSENM,POIPTR,TRADENM,UU
"RTN","PSOHLDS2",34,0)
 Q
"RTN","PSOHLDS2",35,0)
RXD(PSI) ;pharmacy dispense segment
"RTN","PSOHLDS2",36,0)
 Q:'$D(DFN)  N RXD,I
"RTN","PSOHLDS2",37,0)
 S WNS="" I $G(WARN) F I=1:1 S WW=$P(WARN,",",I) Q:WW=""  S WNS=WNS_WW_CS_$S(WW'["N":^PS(54,WW,0),1:"")_RS
"RTN","PSOHLDS2",38,0)
 S RXD="RXD"_FS_$S($G(FPN):FPN,1:0)_FS_$S($P($G(^PSDRUG(IDGN,"ND")),"^",10)'="":$P(^("ND"),"^",10),($G(PSND1)&$G(PSND3)):$P($G(PSOXN2),"^",2),1:"""""")_CS_PSND2_CS_"99PSNDF"  ;*531
"RTN","PSOHLDS2",39,0)
 S RXD=RXD_CS_PSND1_"."_PSND3_"."_$G(IDGN)_CS_$P($G(^PSDRUG(IDGN,0)),"^")_CS_"99PSD"
"RTN","PSOHLDS2",40,0)
 S RXD=RXD_FS_DISPDT_FS_FS_FS_FS_$P(^PSRX(IRXN,0),"^")_FS_NRFL
"RTN","PSOHLDS2",41,0)
 S RXD=RXD_FS_DEA_RS_PSONDC_FS_$S(FIN'="":FIN_CS_FIN1,1:"")_FS
"RTN","PSOHLDS2",42,0)
 S RXD=RXD_FS_DASPLY_FS_MW_FS_FS_CS_$S($G(CAP):"NON-SAFETY",1:"SAFETY")
"RTN","PSOHLDS2",43,0)
 S RXD=RXD_FS_FS_FS_FS_EXDT_FS_FS_FS_FS_FS_FS_WNS_FS_FS
"RTN","PSOHLDS2",44,0)
 S ^TMP("PSO",$J,PSI)=RXD,PSI=PSI+1
"RTN","PSOHLDS2",45,0)
 Q
"RTN","PSOHLDS2",46,0)
RXR(PSI) ;pharmacy route segment
"RTN","PSOHLDS2",47,0)
 Q:'$D(DFN)  N RXR S (PSROUTE,RTNAME)=""""""
"RTN","PSOHLDS2",48,0)
 F PSRTLP=0:0 S PSRTLP=$O(^PSRX(IRXN,6,PSRTLP)) Q:'PSRTLP  D
"RTN","PSOHLDS2",49,0)
 .S PSROUTE=$P($G(^PSRX(IRXN,6,PSRTLP,0)),"^",7)
"RTN","PSOHLDS2",50,0)
 .I PSROUTE,$D(^PS(51.2,PSROUTE,0))  S RTNAME=$P(^PS(51.2,PSROUTE,0),"^")
"RTN","PSOHLDS2",51,0)
 I RTNAME="" K PSROUTE,RTNAME,PSRTLP Q
"RTN","PSOHLDS2",52,0)
 S RXR="RXR"_FS_$G(PSROUTE)_CS_$G(RTNAME)_CS_"99PSR"_FS_FS_FS_FS
"RTN","PSOHLDS2",53,0)
 S ^TMP("PSO",$J,PSI)=RXR,PSI=PSI+1
"RTN","PSOHLDS2",54,0)
 K PSROUTE,RTNAME,PSRTLP
"RTN","PSOHLDS2",55,0)
 Q
"RTN","PSOHLDS2",56,0)
SIG K OT S SGY="" F P=1:1:$L(SIG," ") S X=$P(SIG," ",P) D:X]""
"RTN","PSOHLDS2",57,0)
 .I $D(^PS(51,"A",X)) D
"RTN","PSOHLDS2",58,0)
 ..;PSO*7*282 Intended Use
"RTN","PSOHLDS2",59,0)
 ..I $P($G(^PS(55,DFN,"LAN")),"^") S OT=$O(^PS(51,"B",X,0)) I OT,($P(^PS(51,OT,0),"^",4)<2)&($P($G(^PS(51,OT,4)),"^")]"") S X=$P(^PS(51,OT,4),"^") K OT Q
"RTN","PSOHLDS2",60,0)
 ..;S %=^PS(51,"A",X),X=$P(%,"^") I $P(%,"^",2)]"" S Y=$P(SIG," ",P-1),Y=$E(Y,$L(Y)) S:Y>1 X=$P(%,"^",2)
"RTN","PSOHLDS2",61,0)
 .S SGY=SGY_X_" "
"RTN","PSOHLDS2",62,0)
 S X="",SGC=1 F J=1:1 S Z=$P(SGY," ",J) S:Z="" SGY(SGC)=X Q:Z=""  S:$L(X)+$L(Z)'<$S($P(PSOPAR,"^",28):46,1:34) SGY(SGC)=X,SGC=SGC+1,X="" S X=X_Z_" "
"RTN","PSOHLDS2",63,0)
SIGOLD I '$P(PSOPAR,"^",28) D  K NHC
"RTN","PSOHLDS2",64,0)
 .K DIC,DR,DIQ,NHC S DIC=2,DA=DFN,DR=148,DIQ="NHC",DIQ(0)="I"
"RTN","PSOHLDS2",65,0)
 .D EN^DIQ1 K DIC,DR,DIQ
"RTN","PSOHLDS2",66,0)
 .I NHC(2,DFN,148,"I")="Y"!($P($G(^PS(55,DFN,40)),"^")) S SGC=SGC+1,SGY(SGC)="Expiration:________ Mfg:_________"
"RTN","PSOHLDS2",67,0)
 Q
"RTN","PSOHLDS2",68,0)
 ;
"RTN","PSOHLDS2",69,0)
PSOLBL3 ;RX must be defined (Internal), Check already done for OERR SIG
"RTN","PSOHLDS2",70,0)
 ;Format OERR Sig for New and Old label stock
"RTN","PSOHLDS2",71,0)
 N CTCT,FFFF,LLIM,LLLL,LVAR,LVAR1,PPP,PPPP,SGCT,SIG9,ZZZZ,PSLONG,PPPP
"RTN","PSOHLDS2",72,0)
 S RX=IRXN
"RTN","PSOHLDS2",73,0)
 I $P($G(^PS(55,DFN,"LAN")),"^") N II D OTHL^PSOLBL3 G:$G(FND) FMSIG
"RTN","PSOHLDS2",74,0)
 S PSLONG=$S($P(PSOPAR,"^",28):46,1:34)
"RTN","PSOHLDS2",75,0)
 ; NEXT LINE IF SIG IS MOVED BACK TO MULTIPLE
"RTN","PSOHLDS2",76,0)
 S PPPP=1 F PPP=0:0 S PPP=$O(^PSRX(RX,"SIG1",PPP)) Q:'PPP  I $G(^PSRX(RX,"SIG1",PPP,0))'="" S SIG9(PPPP)=^(0) S PPPP=PPPP+1
"RTN","PSOHLDS2",77,0)
 ;NEXT LINE IF 1ST FRONT DOOR SIG LINE LIVES IN BACK DOOR SPOT
"RTN","PSOHLDS2",78,0)
FMSIG S (LVAR,LVAR1)="",LLLL=1
"RTN","PSOHLDS2",79,0)
 F FFFF=0:0 S FFFF=$O(SIG9(FFFF)) Q:'FFFF  S SGCT=0 F ZZZZ=1:1:$L(SIG9(FFFF)) I $E(SIG9(FFFF),ZZZZ)=" "!($L(SIG9(FFFF))=ZZZZ) S SGCT=SGCT+1 D  I $L(LVAR)>PSLONG S SGY(LLLL)=LLIM_" ",LLLL=LLLL+1,LVAR=LVAR1
"RTN","PSOHLDS2",80,0)
 .S LVAR1=$P(SIG9(FFFF)," ",(SGCT)),LLIM=LVAR,LVAR=$S(LVAR="":LVAR1,1:LVAR_" "_LVAR1)
"RTN","PSOHLDS2",81,0)
 I $G(LVAR)'="" S SGY(LLLL)=LVAR
"RTN","PSOHLDS2",82,0)
 I '$P(PSOPAR,"^",28) S SGC=0 F CTCT=0:0 S CTCT=$O(SGY(CTCT)) Q:'CTCT  S SGC=SGC+1
"RTN","PSOHLDS2",83,0)
 I $O(OSGY(0)) D
"RTN","PSOHLDS2",84,0)
 .F I=0:0 S I=$O(SGY(I)) Q:'I  I $G(OSGY(I))']"" S OSGY(I)=" "
"RTN","PSOHLDS2",85,0)
 .F I=0:0 S I=$O(OSGY(I)) Q:'I  I $G(SGY(I))']"" S SGY(I)=" "
"RTN","PSOHLDS2",86,0)
 Q
"RTN","PSOHLDS2",87,0)
NTE ;build NTE segment for SIG
"RTN","PSOHLDS2",88,0)
 ;
"RTN","PSOHLDS2",89,0)
 Q:'$D(DFN)
"RTN","PSOHLDS2",90,0)
 ; 1 = SIG
"RTN","PSOHLDS2",91,0)
 ; 2 = PI Narrative
"RTN","PSOHLDS2",92,0)
 ; 3 = Drug Warning
"RTN","PSOHLDS2",93,0)
 ; 4 = Profile
"RTN","PSOHLDS2",94,0)
 ; 5 = Drug Interaction
"RTN","PSOHLDS2",95,0)
 ; 6 = Drug Allergy
"RTN","PSOHLDS2",96,0)
 ; 7 = PMI Sheet (NTEPMI in PSOHLDS4)
"RTN","PSOHLDS2",97,0)
 ; 8 = Medication Instructions
"RTN","PSOHLDS2",98,0)
 ; 9 = Privacy Notification
"RTN","PSOHLDS2",99,0)
 ;
"RTN","PSOHLDS2",100,0)
 K FLDX
"RTN","PSOHLDS2",101,0)
 D NTE1(.PSI) K FLDX D NTE2(.PSI) K FLDX D NTE3(.PSI) K FLDX
"RTN","PSOHLDS2",102,0)
 D NTE4(.PSI) K FLDX D NTE5(.PSI) K FLDX D NTE6(.PSI) K FLDX
"RTN","PSOHLDS2",103,0)
 Q
"RTN","PSOHLDS2",104,0)
 ;
"RTN","PSOHLDS2",105,0)
NTE1(PSI) ;SIG
"RTN","PSOHLDS2",106,0)
 S SIG=$P($G(^PSRX(IRXN,"SIG")),"^")
"RTN","PSOHLDS2",107,0)
 I $P($G(^PSRX(IRXN,"SIG")),"^",2) D PSOLBL3,SIGOLD
"RTN","PSOHLDS2",108,0)
 I '$P($G(^PSRX(IRXN,"SIG")),"^",2) D SIG
"RTN","PSOHLDS2",109,0)
 I $O(OSGY(0)) D  G KNTE
"RTN","PSOHLDS2",110,0)
 .K DRR F DR=0:0 S DR=$O(SGY(DR)) Q:'DR  S DRR=$G(DRR)+1
"RTN","PSOHLDS2",111,0)
 .S DRR=DRR+1,SGY(DRR)=FS_"Medication Instructions (LANGUAGE PREFERENCE)"
"RTN","PSOHLDS2",112,0)
 .K DRR F DR=0:0 S DR=$O(OSGY(DR)) Q:'DR  S DRR=$G(DRR)+1
"RTN","PSOHLDS2",113,0)
 .S DRR=DRR+1,OSGY(DRR)=FS_"Medication Instructions (ENGLISH)"
"RTN","PSOHLDS2",114,0)
 .K DRR S ^TMP("PSO",$J,PSI)="NTE"_FS_1_FS_FS
"RTN","PSOHLDS2",115,0)
 .S CLD=1 F DR=0:0 S DR=$O(OSGY(DR)) Q:'DR  D
"RTN","PSOHLDS2",116,0)
 ..S:$L($G(^TMP("PSO",$J,PSI,CLD))_OSGY(DR))>245 CLD=CLD+1 S ^TMP("PSO",$J,PSI,CLD)=$G(^TMP("PSO",$J,PSI,CLD))_OSGY(DR)
"RTN","PSOHLDS2",117,0)
 .S PSI=PSI+1,^TMP("PSO",$J,PSI)="NTE"_FS_8_FS_FS
"RTN","PSOHLDS2",118,0)
 .S CLD=1 F DR=0:0 S DR=$O(SGY(DR)) Q:'DR  D
"RTN","PSOHLDS2",119,0)
 ..S:$L($G(^TMP("PSO",$J,PSI,CLD))_SGY(DR))>245 CLD=CLD+1 S ^TMP("PSO",$J,PSI,CLD)=$G(^TMP("PSO",$J,PSI,CLD))_SGY(DR)
"RTN","PSOHLDS2",120,0)
 K DRR F DR=0:0 S DR=$O(SGY(DR)) Q:'DR  S DRR=$G(DRR)+1
"RTN","PSOHLDS2",121,0)
 S DRR=DRR+1,SGY(DRR)=FS_"Medication Instructions"
"RTN","PSOHLDS2",122,0)
 K DRR S ^TMP("PSO",$J,PSI)="NTE"_FS_1_FS_FS
"RTN","PSOHLDS2",123,0)
 S CLD=1 F DR=0:0 S DR=$O(SGY(DR)) Q:'DR  D
"RTN","PSOHLDS2",124,0)
 .S:$L($G(^TMP("PSO",$J,PSI,CLD))_SGY(DR))>245 CLD=CLD+1 S ^TMP("PSO",$J,PSI,CLD)=$G(^TMP("PSO",$J,PSI,CLD))_SGY(DR)
"RTN","PSOHLDS2",125,0)
KNTE S PSI=PSI+1 K DR,CLD,DRR,SIG,E,F,S,FLD1,X,Y,SGY,SGC,Z,DR,%,J,P,NT1,ST,EN,LTH
"RTN","PSOHLDS2",126,0)
 Q
"RTN","PSOHLDS2",127,0)
LENGTH(NT1) ; compensate for length > 245
"RTN","PSOHLDS2",128,0)
 I $L(NT1)>245 S LTH=$E($L(NT1)/245,1) S:$L(NT1)#245>0 LTH=LTH+1 F WW=1:1:LTH D
"RTN","PSOHLDS2",129,0)
 . S:WW=1 ST=1,EN=245 S:WW>1 ST=(ST+245),EN=(EN+245) S NT11=$E(NT1,ST,EN)
"RTN","PSOHLDS2",130,0)
 . S:WW=1 ^TMP("PSO",$J,PSI)=NT11 S:WW>1 ^TMP("PSO",$J,PSI,WW-1)=NT11
"RTN","PSOHLDS2",131,0)
 S:'$D(LTH) ^TMP("PSO",$J,PSI)=NT1 S PSI=PSI+1
"RTN","PSOHLDS2",132,0)
 Q
"RTN","PSOHLDS2",133,0)
NTE2(PSI) ; Patient Narrative
"RTN","PSOHLDS2",134,0)
 K ^UTILITY($J,"W") S (DIWL,PSNACNT)=1,DIWR=45,DIWF="",(PSSIXFL,PSSEVFL)=0 F ZZ=0:0 S ZZ=$O(^PS(59,PSOSITE,6,ZZ)) Q:'ZZ  I $D(^(ZZ,0)) S X=^(0) D ^DIWP
"RTN","PSOHLDS2",135,0)
 F LLL=0:0 S LLL=$O(^UTILITY($J,"W",DIWL,LLL)) Q:'LLL  S ^TMP("PSO",$J,PSI,PSNACNT)=^UTILITY($J,"W",DIWL,LLL,0) S PSNACNT=PSNACNT+1,PSSIXFL=1
"RTN","PSOHLDS2",136,0)
 I PSSIXFL S ^TMP("PSO",$J,PSI)="NTE"_FS_2_FS_FS,^TMP("PSO",$J,PSI,PSNACNT)=" " S PSNACNT=PSNACNT+1,FLDX=1
"RTN","PSOHLDS2",137,0)
 S DIWL=1,DIWR=45,DIWF="" K ^UTILITY($J,"W") F ZZ=0:0 S ZZ=$O(^PS(59,PSOSITE,7,ZZ)) Q:'ZZ  I $D(^(ZZ,0)) S X=^(0) D ^DIWP
"RTN","PSOHLDS2",138,0)
 F LLL=0:0 S LLL=$O(^UTILITY($J,"W",DIWL,LLL)) Q:'LLL  S ^TMP("PSO",$J,PSI,PSNACNT)=^UTILITY($J,"W",DIWL,LLL,0) S PSNACNT=PSNACNT+1,PSSEVFL=1
"RTN","PSOHLDS2",139,0)
 I PSSEVFL S ^TMP("PSO",$J,PSI,PSNACNT)=" " S PSNACNT=PSNACNT+1
"RTN","PSOHLDS2",140,0)
 S DIWL=1,DIWR=45,DIWF="" K ^UTILITY($J,"W") F ZZ=0:0 S ZZ=$O(^PS(59,PSOSITE,4,ZZ)) Q:'ZZ  I $D(^(ZZ,0)) S X=^(0) D ^DIWP
"RTN","PSOHLDS2",141,0)
 F LLL=0:0 S LLL=$O(^UTILITY($J,"W",DIWL,LLL)) Q:'LLL  S ^TMP("PSO",$J,PSI,PSNACNT)=^UTILITY($J,"W",DIWL,LLL,0) S PSNACNT=PSNACNT+1
"RTN","PSOHLDS2",142,0)
 S:$D(FLDX) ^TMP("PSO",$J,PSI,PSNACNT-1)=^TMP("PSO",$J,PSI,PSNACNT-1)_FS_"Patient Narrative",PSI=PSI+1
"RTN","PSOHLDS2",143,0)
 K DIWF,DIWL,DIWR,LLL,PSNACNT,PSSEVFL,PSSIXFL,ZZ
"RTN","PSOHLDS2",144,0)
 Q
"RTN","PSOHLDS2",145,0)
NTE3(PSI) ;Drug Warning Narrative
"RTN","PSOHLDS2",146,0)
 N NTE3,J,TEXT,W,CNT,PSSWSITE
"RTN","PSOHLDS2",147,0)
 S WARN=$P($G(^PSDRUG(IDGN,0)),"^",8)
"RTN","PSOHLDS2",148,0)
 S PSSWSITE=+$O(^PS(59.7,0))
"RTN","PSOHLDS2",149,0)
 I $P($G(^PS(59.7,PSSWSITE,10)),"^",11)="N" D
"RTN","PSOHLDS2",150,0)
 .S WARN=$$DRUG^PSSWRNA(IDGN,DFN)
"RTN","PSOHLDS2",151,0)
 I WARN="" Q
"RTN","PSOHLDS2",152,0)
 S NTE3="NTE"_FS_3_FS_FS,^TMP("PSO",$J,PSI)=NTE3,CNT=1
"RTN","PSOHLDS2",153,0)
 F J=1:1 S W=$P(WARN,",",J) Q:W=""  D
"RTN","PSOHLDS2",154,0)
 . S:CNT>1 ^TMP("PSO",$J,PSI,CNT-1)=^TMP("PSO",$J,PSI,CNT-1)_"\.sp\"
"RTN","PSOHLDS2",155,0)
 . S TEXT=$$WTEXT^PSSWRNA(W,$G(OLAN)) I TEXT'="" S FLDX=1 D
"RTN","PSOHLDS2",156,0)
 . . I $L(TEXT)<245 S ^TMP("PSO",$J,PSI,CNT)=TEXT,CNT=CNT+1 Q
"RTN","PSOHLDS2",157,0)
 . . N LTH,ST,EN,TXT,WW
"RTN","PSOHLDS2",158,0)
 . . S LTH=$E($L(TEXT)/245,1) S:$L(TEXT)#245>0 LTH=LTH+1
"RTN","PSOHLDS2",159,0)
 . . F WW=1:1:LTH D
"RTN","PSOHLDS2",160,0)
 . . . S:WW=1 ST=1,EN=245 S:WW>1 ST=(ST+245),EN=(EN+245) S TXT=$E(TEXT,ST,EN)
"RTN","PSOHLDS2",161,0)
 . . . S ^TMP("PSO",$J,PSI,CNT)=TXT,CNT=CNT+1
"RTN","PSOHLDS2",162,0)
 I $G(FLDX) D  S PSI=PSI+1
"RTN","PSOHLDS2",163,0)
 . I $L(^TMP("PSO",$J,PSI,CNT-1)_FS_"Drug Warning Narrative")<245 S ^TMP("PSO",$J,PSI,CNT-1)=$G(^TMP("PSO",$J,PSI,CNT-1))_FS_"Drug Warning Narrative"
"RTN","PSOHLDS2",164,0)
 . E  S ^TMP("PSO",$J,PSI,CNT)=FS_"Drug Warning Narrative"
"RTN","PSOHLDS2",165,0)
 Q
"RTN","PSOHLDS2",166,0)
NTE4(PSI) ;Profile information
"RTN","PSOHLDS2",167,0)
 S PSODFN=DFN N NTE4
"RTN","PSOHLDS2",168,0)
 I $P(PSOPAR,"^",8) D START^PSOHLDS3
"RTN","PSOHLDS2",169,0)
 S:$D(NTE4) PSI=PSI+1
"RTN","PSOHLDS2",170,0)
 Q
"RTN","PSOHLDS2",171,0)
NTE5(PSI) ;Drug Interactions
"RTN","PSOHLDS2",172,0)
 N NTE5 D:$D(DRI) START2^PSOHLDS3
"RTN","PSOHLDS2",173,0)
 S:$D(NTE5) ^TMP("PSO",$J,PSI)=NTE5_FS_"Drug Interactions",PSI=PSI+1
"RTN","PSOHLDS2",174,0)
 Q
"RTN","PSOHLDS2",175,0)
NTE6(PSI) ;Drug Allergy Indications
"RTN","PSOHLDS2",176,0)
 N NTE6
"RTN","PSOHLDS2",177,0)
 Q:'$G(DAW)
"RTN","PSOHLDS2",178,0)
 D START3^PSOHLDS3
"RTN","PSOHLDS2",179,0)
 Q:NTE6=""
"RTN","PSOHLDS2",180,0)
 S ^TMP("PSO",$J,PSI)=NTE6_FS_"Drug Allergy Indications",PSI=PSI+1
"RTN","PSOHLDS2",181,0)
 Q
"RTN","PSOHLDS2",182,0)
NTE9(PSI) ;Privacy Notification
"RTN","PSOHLDS2",183,0)
 N NTE9,PSOLAN
"RTN","PSOHLDS2",184,0)
 S NTE9="NTE"_FS_9_FS_FS,^TMP("PSO",$J,PSI)=NTE9
"RTN","PSOHLDS2",185,0)
 S PSOLAN=$P($G(^PS(55,DFN,"LAN")),"^",2)
"RTN","PSOHLDS2",186,0)
 I PSOLAN'=2 D
"RTN","PSOHLDS2",187,0)
 . S ^TMP("PSO",$J,PSI,1)="The VA Notice of Privacy Practices, IB 10-163, which outlines your privacy rights, is available online at http://www1.domain.ext/Health/ or you may obtain a copy by writing the VHA Privacy Office (19F2),"
"RTN","PSOHLDS2",188,0)
 . S ^TMP("PSO",$J,PSI,2)="810 Vermont Avenue NW, Washington, DC 20420."_FS_"Privacy Notification"
"RTN","PSOHLDS2",189,0)
 I PSOLAN=2 D
"RTN","PSOHLDS2",190,0)
 . S ^TMP("PSO",$J,PSI,1)="La Notificacion relacionada con las Politicas de Privacidad del Departamento de Asuntos del Veterano, IB 10-163, contiene los detalles acerca de sus derechos de privacidad y esta disponsible electronicamente"
"RTN","PSOHLDS2",191,0)
 . S ^TMP("PSO",$J,PSI,2)=" en la siguiente direccion: http://www1.domain.ext/Health/.  Usted tambien puede conseguir una copia escribiendo a la Oficina de Privacidad del Departamento de Asuntos de Salud del Veterano, (19F2),"
"RTN","PSOHLDS2",192,0)
 . S ^TMP("PSO",$J,PSI,3)="810 Vermont Avenue NW, Washington, DC 20420."_FS_"Privacy Notification"
"RTN","PSOHLDS2",193,0)
 S PSI=PSI+1
"RTN","PSOHLDS2",194,0)
 Q
"VER")
8.0^22.2
"BLD",11133,6)
^476
**END**
**END**

