<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<display-name>RXR Service</display-name>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/classes/applicationContext.xml
			/WEB-INF/classes/rxr-app-spring-security.xml
			/WEB-INF/classes/mongoContext.xml
		</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
	        <param-name>contextConfigLocation</param-name>
	        <param-value>/WEB-INF/classes/dispatcher-servlet.xml</param-value>
	    </init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>cors-filter</filter-name>
			<filter-class>gov.va.mobile.vamf.common.web.CORSHttpResponseFilter</filter-class>
			<init-param>
				<param-name>allowOrigin</param-name>
				<param-value>${cors.allowed.url.value}</param-value>
			</init-param>
			<init-param>
				<param-name>maxAge</param-name>
				<param-value>86400</param-value>
			</init-param>
			<init-param>
                    <param-name>headersAllowed</param-name>
                    <param-value>Accept,content-type,Authorization,Token,startDate,endDate,patientId,count,assigningAuthority</param-value>
             </init-param>
	</filter>
	<filter-mapping>
		<filter-name>cors-filter</filter-name>
		<url-pattern>/v2/*</url-pattern>
	</filter-mapping>

	<!--
	 * SPRINGSEC: Comment out the spring security Filter chain below to
	 * turn REST end point protection off
 	 * The declarations below inject the Spring Security filter chains
 	 * into every request processed by the application
	-->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>${spring.security.filter.chain.urls}</url-pattern>
	</filter-mapping>


	<session-config>
		<session-timeout>15</session-timeout>
	</session-config>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>


</web-app>
