KIDS Distribution saved on Apr 29, 2008@12:15:44
VistA Imaging 3.0 patch 96
**KIDS**:MAG*3.0*96^

**INSTALL NAME**
MAG*3.0*96
"BLD",6094,0)
MAG*3.0*96^IMAGING^0^3080429^y
"BLD",6094,1,0)
^^6^6^3080429^
"BLD",6094,1,1,0)
VistA Imaging patch 96 - CCOW tag for VistAWeb and update for sensitive 
"BLD",6094,1,2,0)
patient dialog.
"BLD",6094,1,3,0)
 
"BLD",6094,1,4,0)
Select BUILD NAME:    MAG*3.0*96     IMAGING
"BLD",6094,1,5,0)
MAGGTU4   value = 40765395
"BLD",6094,1,6,0)
MAGIPS96  value = 5627154
"BLD",6094,4,0)
^9.64PA^^
"BLD",6094,6.3)
9
"BLD",6094,"ABNS",0)
^9.66A^^
"BLD",6094,"ABPKG")
n^n
"BLD",6094,"INI")
POST^MAGIPS96
"BLD",6094,"INID")
^^y
"BLD",6094,"KRN",0)
^9.67PA^8989.52^19
"BLD",6094,"KRN",.4,0)
.4
"BLD",6094,"KRN",.4,"NM",0)
^9.68A^^
"BLD",6094,"KRN",.401,0)
.401
"BLD",6094,"KRN",.402,0)
.402
"BLD",6094,"KRN",.403,0)
.403
"BLD",6094,"KRN",.5,0)
.5
"BLD",6094,"KRN",.84,0)
.84
"BLD",6094,"KRN",3.6,0)
3.6
"BLD",6094,"KRN",3.8,0)
3.8
"BLD",6094,"KRN",9.2,0)
9.2
"BLD",6094,"KRN",9.8,0)
9.8
"BLD",6094,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6094,"KRN",9.8,"NM",1,0)
MAGGTU4^^0^B40765395
"BLD",6094,"KRN",9.8,"NM","B","MAGGTU4",1)

"BLD",6094,"KRN",19,0)
19
"BLD",6094,"KRN",19,"NM",0)
^9.68A^^
"BLD",6094,"KRN",19.1,0)
19.1
"BLD",6094,"KRN",101,0)
101
"BLD",6094,"KRN",409.61,0)
409.61
"BLD",6094,"KRN",771,0)
771
"BLD",6094,"KRN",870,0)
870
"BLD",6094,"KRN",8989.51,0)
8989.51
"BLD",6094,"KRN",8989.52,0)
8989.52
"BLD",6094,"KRN",8994,0)
8994
"BLD",6094,"KRN","B",.4,.4)

"BLD",6094,"KRN","B",.401,.401)

"BLD",6094,"KRN","B",.402,.402)

"BLD",6094,"KRN","B",.403,.403)

"BLD",6094,"KRN","B",.5,.5)

"BLD",6094,"KRN","B",.84,.84)

"BLD",6094,"KRN","B",3.6,3.6)

"BLD",6094,"KRN","B",3.8,3.8)

"BLD",6094,"KRN","B",9.2,9.2)

"BLD",6094,"KRN","B",9.8,9.8)

"BLD",6094,"KRN","B",19,19)

"BLD",6094,"KRN","B",19.1,19.1)

"BLD",6094,"KRN","B",101,101)

"BLD",6094,"KRN","B",409.61,409.61)

"BLD",6094,"KRN","B",771,771)

"BLD",6094,"KRN","B",870,870)

"BLD",6094,"KRN","B",8989.51,8989.51)

"BLD",6094,"KRN","B",8989.52,8989.52)

"BLD",6094,"KRN","B",8994,8994)

"BLD",6094,"QUES",0)
^9.62^^
"BLD",6094,"REQB",0)
^9.611^1^1
"BLD",6094,"REQB",1,0)
MAG*3.0*59^1
"BLD",6094,"REQB","B","MAG*3.0*59",1)

"INI")
POST^MAGIPS96
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
96^3080429
"PKG",454,22,1,"PAH",1,1,0)
^^6^6^3080429
"PKG",454,22,1,"PAH",1,1,1,0)
VistA Imaging patch 96 - CCOW tag for VistAWeb and update for sensitive 
"PKG",454,22,1,"PAH",1,1,2,0)
patient dialog.
"PKG",454,22,1,"PAH",1,1,3,0)
 
"PKG",454,22,1,"PAH",1,1,4,0)
Select BUILD NAME:    MAG*3.0*96     IMAGING
"PKG",454,22,1,"PAH",1,1,5,0)
MAGGTU4   value = 40765395
"PKG",454,22,1,"PAH",1,1,6,0)
MAGIPS96  value = 5627154
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","MAGGTU4")
0^1^B40765395
"RTN","MAGGTU4",1,0)
MAGGTU4 ;WOIFO/GEK - Imaging Client- Version checking routine; [ 06/20/2001 08:57 ]
"RTN","MAGGTU4",2,0)
 ;;3.0;IMAGING;**8,48,63,45,46,59,96**;April 29, 2008;Build 9
"RTN","MAGGTU4",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGGTU4",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGGTU4",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGGTU4",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGGTU4",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGGTU4",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGGTU4",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGGTU4",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGGTU4",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGGTU4",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGGTU4",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGGTU4",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGGTU4",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGGTU4",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGGTU4",17,0)
 ;;
"RTN","MAGGTU4",18,0)
 Q
"RTN","MAGGTU4",19,0)
GETVER(SVRVER,SVRTVER,A) ;
"RTN","MAGGTU4",20,0)
 ; We Can't compute the Server's current version
"RTN","MAGGTU4",21,0)
 ; KIDS installs aren't all related to the Delphi Client.
"RTN","MAGGTU4",22,0)
 ; The Server Version SVRVER needs hardcoded to match the Delphi Client.
"RTN","MAGGTU4",23,0)
 ; and This Routine must be distributed whenever a new Client is
"RTN","MAGGTU4",24,0)
 S SVRVER="3.0.96"
"RTN","MAGGTU4",25,0)
 S SVRTVER="4" ; This is the T version that the server expects
"RTN","MAGGTU4",26,0)
 ; released Client will have the T version that the server expects
"RTN","MAGGTU4",27,0)
 S A("3.0.24")=5         ;Sept 2003
"RTN","MAGGTU4",28,0)
 S A("3.0.33")=11        ;June 2004
"RTN","MAGGTU4",29,0)
 S A("3.0.8")=49         ;Sept 2004
"RTN","MAGGTU4",30,0)
 S A("3.0.42")=1         ;n/a
"RTN","MAGGTU4",31,0)
 S A("3.0.48")=6         ;Mar  2005
"RTN","MAGGTU4",32,0)
 S A("3.0.63")=4         ;June 2005
"RTN","MAGGTU4",33,0)
 S A("3.0.45")=8         ;Sept 2005
"RTN","MAGGTU4",34,0)
 S A("3.0.46")=28        ;Mar  2007
"RTN","MAGGTU4",35,0)
 S A("3.0.59")=31        ;Jul  2007
"RTN","MAGGTU4",36,0)
 S A("3.0.72")=21        ;Jan  2008
"RTN","MAGGTU4",37,0)
 S A("3.0.83")=24        ;Mar  2008
"RTN","MAGGTU4",38,0)
 S A("3.0.95")=5         ;Mar  2008
"RTN","MAGGTU4",39,0)
 S A("3.0.96")=4         ;Apr  2008
"RTN","MAGGTU4",40,0)
 Q
"RTN","MAGGTU4",41,0)
 ;
"RTN","MAGGTU4",42,0)
CHKVER(MAGRY,CLVER) ;RPC [MAG4 VERSION CHECK]
"RTN","MAGGTU4",43,0)
 ; CLVER is the version of the Delphi Client.
"RTN","MAGGTU4",44,0)
 ; CLVER format = Major.Minor.Patch.T-version
"RTN","MAGGTU4",45,0)
 ; example : for Version 3.0 Patch 8 T 21 -->  CLVER=3.0.8.21
"RTN","MAGGTU4",46,0)
 ; Ver 2.5P9 (2.5.24.1) is first Delphi Ver that makes this call.
"RTN","MAGGTU4",47,0)
 ; CLVER may have Parameters attached to it in '|' pieces.
"RTN","MAGGTU4",48,0)
 ;           "CLVER|RIV"      this is a remote image view client
"RTN","MAGGTU4",49,0)
 ;           "CLVER|CAPTURE"  this is a Capture Client
"RTN","MAGGTU4",50,0)
 ;           "CLVER|DISPLAY"  this is a Display Client
"RTN","MAGGTU4",51,0)
 ; 3 possible return codes in 1st '^' piece of MAGRY(0).
"RTN","MAGGTU4",52,0)
 ; 0^message :   The Client will display the message and continue.
"RTN","MAGGTU4",53,0)
 ; 1^message :   The Client will continue without displaying any message.
"RTN","MAGGTU4",54,0)
 ; 2^message :   The Client will display the message and then Abort. (Terminate)
"RTN","MAGGTU4",55,0)
 ;    The message displayed is the 2nd '^' piece of (0) node
"RTN","MAGGTU4",56,0)
 ;    and all text of any other nodes. i.e. MAGRY(1..n)
"RTN","MAGGTU4",57,0)
 ;
"RTN","MAGGTU4",58,0)
 S CLVER=$G(CLVER)
"RTN","MAGGTU4",59,0)
 ; Bug in 42.  the Version comes in as 30.5.42.x  (42 wasn't released) 
"RTN","MAGGTU4",60,0)
 I $P(CLVER,".",1)="30" S CLVER="3.0."_$P(CLVER,".",3,99)
"RTN","MAGGTU4",61,0)
 ;
"RTN","MAGGTU4",62,0)
 N PLC,SV,ST,SVSTAT,CV,CP,CT,OKVER,WARN,I,BETA
"RTN","MAGGTU4",63,0)
 ; PLC = Entry in 2006.1
"RTN","MAGGTU4",64,0)
 ; SV = Server Version -> (3.0.8) from (3.0.8.43) Hard coded to Sync with Delphi Clients
"RTN","MAGGTU4",65,0)
 ; ST = Server T Version -> 43 from full version (3.0.8.43)
"RTN","MAGGTU4",66,0)
 ; CV = Client Version sent from Client 3.0.8 same format as SV
"RTN","MAGGTU4",67,0)
 ; CT = Client T Version sent from Client i.e. 43 same format as ST
"RTN","MAGGTU4",68,0)
 ; OKVER = Array of Supported Versions, and Released T Version OKVER(3.0.48)=6
"RTN","MAGGTU4",69,0)
 ; WARN = 1|0 Boolean value determines if client needs EKG Warning. 
"RTN","MAGGTU4",70,0)
 ; 
"RTN","MAGGTU4",71,0)
 S PLC=$$PLACE^MAGBAPI($G(DUZ(2)))
"RTN","MAGGTU4",72,0)
 ;      Quit if we don't have a valid DUZ(2) or valid PLACE: ^MAG(2006.1,PLC)
"RTN","MAGGTU4",73,0)
 I 'PLC D BADPLC^MAGGTU41(.MAGRY) Q
"RTN","MAGGTU4",74,0)
 ;
"RTN","MAGGTU4",75,0)
 ;      Set up local variables.
"RTN","MAGGTU4",76,0)
 D GETVER(.SV,.ST,.OKVER)
"RTN","MAGGTU4",77,0)
 F I=2:1:$L(CLVER,"|") I $P(CLVER,"|",I)]"" S MAGJOB($P(CLVER,"|",I))=1
"RTN","MAGGTU4",78,0)
 S CLVER=$P(CLVER,"|",1)
"RTN","MAGGTU4",79,0)
 S CV=$P(CLVER,".",1,3),CP=$P(CLVER,".",3),CT=$P(CLVER,".",4)
"RTN","MAGGTU4",80,0)
 I CT="" S $P(CLVER,".",4)=0,CT=0
"RTN","MAGGTU4",81,0)
 ;      set WARN to indicate if Warning is needed or not.
"RTN","MAGGTU4",82,0)
 ;
"RTN","MAGGTU4",83,0)
 D NEEDWARN(.WARN)
"RTN","MAGGTU4",84,0)
 ;      Quit if site has VERSION CHECKING=0 (OFF) in Imaging Site Params File.  
"RTN","MAGGTU4",85,0)
 I '$$VERCHKON(PLC) D  Q
"RTN","MAGGTU4",86,0)
 . S MAGRY(0)="1^Version Checking is OFF. Allowing All Versions"
"RTN","MAGGTU4",87,0)
 . ;      But, need to Display the warning, even if Version Checking is OFF
"RTN","MAGGTU4",88,0)
 . I WARN S MAGRY(0)="0^      =========== WARNING ===============" D WARNING
"RTN","MAGGTU4",89,0)
 . Q
"RTN","MAGGTU4",90,0)
 ;      If Remote Connection , allow it.
"RTN","MAGGTU4",91,0)
 I $D(MAGJOB("RIV")) S MAGRY(0)="1^Allowing Remote Image Connection" Q
"RTN","MAGGTU4",92,0)
 ;      Is this Server Version Alpha/Beta or Released.
"RTN","MAGGTU4",93,0)
 D VERSTAT(.SVSTAT,SV)
"RTN","MAGGTU4",94,0)
 I 'SVSTAT S MAGRY(0)="2^"_$P(SVSTAT,"^",2) Q  ; There is not record of a KIDS for this Server.
"RTN","MAGGTU4",95,0)
 ; Set Alpha Beta Flag
"RTN","MAGGTU4",96,0)
 S BETA=(+SVSTAT=2)
"RTN","MAGGTU4",97,0)
 ;      If Client isn't one of the Supported Clients.
"RTN","MAGGTU4",98,0)
 I (CV'=SV),'$D(OKVER(CV)) D  Q
"RTN","MAGGTU4",99,0)
 . I BETA D NOTOKB^MAGGTU41(.MAGRY) Q
"RTN","MAGGTU4",100,0)
 . D NOTOK^MAGGTU41(.MAGRY) Q
"RTN","MAGGTU4",101,0)
 . Q 
"RTN","MAGGTU4",102,0)
 ;
"RTN","MAGGTU4",103,0)
 ;      Client is Supported. Only Warn if we are Not In ALPHA/BETA Testing.
"RTN","MAGGTU4",104,0)
 I (CV'=SV) D  Q
"RTN","MAGGTU4",105,0)
 . I CT<$G(OKVER(CV)) D  Q
"RTN","MAGGTU4",106,0)
 . . I BETA DO OKBADTB^MAGGTU41(.MAGRY) Q
"RTN","MAGGTU4",107,0)
 . . DO OKBADT^MAGGTU41(.MAGRY) Q
"RTN","MAGGTU4",108,0)
 . . Q
"RTN","MAGGTU4",109,0)
 . I BETA D OKB^MAGGTU41(.MAGRY)
"RTN","MAGGTU4",110,0)
 . E  D OK^MAGGTU41(.MAGRY)
"RTN","MAGGTU4",111,0)
 . I WARN D WARNING
"RTN","MAGGTU4",112,0)
 . Q
"RTN","MAGGTU4",113,0)
 ; 
"RTN","MAGGTU4",114,0)
 ; At this point, Versions are the Same: If T versions are not, warn the Client.
"RTN","MAGGTU4",115,0)
 I CT,(CT'=ST) D  Q
"RTN","MAGGTU4",116,0)
 . I BETA D TNOTOKB^MAGGTU41(.MAGRY) Q
"RTN","MAGGTU4",117,0)
 . D TNOTOK^MAGGTU41(.MAGRY) Q
"RTN","MAGGTU4",118,0)
 . Q
"RTN","MAGGTU4",119,0)
 ; Client and Server Versions are the same, to the T. (Ha, get it)
"RTN","MAGGTU4",120,0)
 S MAGRY(0)="1^Version Check OK. Server: "_SV_" Client: "_CV Q
"RTN","MAGGTU4",121,0)
 Q
"RTN","MAGGTU4",122,0)
 ;
"RTN","MAGGTU4",123,0)
VERCHKON(PLC) ; Is Version checking on for the site (Place)
"RTN","MAGGTU4",124,0)
 Q +$P(^MAG(2006.1,PLC,"KEYS"),"^",5)
"RTN","MAGGTU4",125,0)
 ;
"RTN","MAGGTU4",126,0)
NEEDWARN(WARN) ; This call determines if Client needs the warning.
"RTN","MAGGTU4",127,0)
 S WARN=0 Q  ; we don't need warning anymore.
"RTN","MAGGTU4",128,0)
 I $P($G(^MAG(2006.1,PLC,"USERPREF")),U,2)="" S WARN=0 Q  ; Not a MUSE Site.
"RTN","MAGGTU4",129,0)
 I $D(MAGJOB("CAPTURE")) S WARN=0 Q  ;Not needed for Capture Clients
"RTN","MAGGTU4",130,0)
 I CV="3.0.59"    S WARN=0 Q  ; Client 59 has 63.
"RTN","MAGGTU4",131,0)
 I CV="3.0.45"    S WARN=0 Q  ; Client 45 has 63.
"RTN","MAGGTU4",132,0)
 I CV="3.0.41"    S WARN=0 Q  ; It is fixed in 41
"RTN","MAGGTU4",133,0)
 I CV="3.0.63"    S WARN=0 Q  ; It is fixed in 63
"RTN","MAGGTU4",134,0)
 I $P(CV,".",1)=2 S WARN=0 Q  ;Older Clients don't have the EKG Problem.
"RTN","MAGGTU4",135,0)
 I '$D(OKVER(CV)) S WARN=0 Q  ; Patch 3.0.7, 3.0.2 don't have EKG problem.
"RTN","MAGGTU4",136,0)
 S WARN=1 ; This means to Show the EKG Warning.
"RTN","MAGGTU4",137,0)
 Q
"RTN","MAGGTU4",138,0)
 ;
"RTN","MAGGTU4",139,0)
WARNING ; This is hard coded for the EKG Warning.
"RTN","MAGGTU4",140,0)
 ; Put Warning at the End of any Return Message.
"RTN","MAGGTU4",141,0)
 S MAGRY(1000)=" "
"RTN","MAGGTU4",142,0)
 S MAGRY(1010)="!*************************************************!"
"RTN","MAGGTU4",143,0)
 S MAGRY(1015)=" "
"RTN","MAGGTU4",144,0)
 S MAGRY(1020)="  PATIENT SAFETY NOTIFICATION"
"RTN","MAGGTU4",145,0)
 S MAGRY(1025)=" "
"RTN","MAGGTU4",146,0)
 S MAGRY(1030)="      Under certain circumstances, the EKG window will not"
"RTN","MAGGTU4",147,0)
 S MAGRY(1040)="refresh properly when you select a new patient in CPRS; "
"RTN","MAGGTU4",148,0)
 S MAGRY(1050)="instead of showing the new patient, the EKG window will "
"RTN","MAGGTU4",149,0)
 S MAGRY(1060)="continue to show the previous patient.   "
"RTN","MAGGTU4",150,0)
 S MAGRY(1065)="   "
"RTN","MAGGTU4",151,0)
 S MAGRY(1070)="To prevent this problem:"
"RTN","MAGGTU4",152,0)
 S MAGRY(1075)=" "
"RTN","MAGGTU4",153,0)
 S MAGRY(1080)="     Verify that the 'Show MUSE EKGs' option under"
"RTN","MAGGTU4",154,0)
 S MAGRY(1085)="     Options > View Preferences is checked;"
"RTN","MAGGTU4",155,0)
 S MAGRY(1090)="     OR"
"RTN","MAGGTU4",156,0)
 S MAGRY(1100)="     Do not minimize the Imaging Display window while viewing EKGs."
"RTN","MAGGTU4",157,0)
 S MAGRY(1110)="   "
"RTN","MAGGTU4",158,0)
 S MAGRY(1115)="This problem will be corrected shortly by Imaging Patch 63."
"RTN","MAGGTU4",159,0)
 S MAGRY(1120)="!*************************************************!"
"RTN","MAGGTU4",160,0)
 Q
"RTN","MAGGTU4",161,0)
VERSTAT(MAGRY,MAGVER) ;RPC - [MAG4 VERSION STATUS]    
"RTN","MAGGTU4",162,0)
 ; Returns the status of an Imaging Version
"RTN","MAGGTU4",163,0)
 ; Input : 
"RTN","MAGGTU4",164,0)
 ;       MAGVER - Version number
"RTN","MAGGTU4",165,0)
 ;          in the format  MAG*3.0*59
"RTN","MAGGTU4",166,0)
 ;          or the format  3.0.59
"RTN","MAGGTU4",167,0)
 ; Return:
"RTN","MAGGTU4",168,0)
 ;       MAGRY =  0^There is No KIDs Install record
"RTN","MAGGTU4",169,0)
 ;                1^Unknown Release Status
"RTN","MAGGTU4",170,0)
 ;                2^Alpha/Beta Version
"RTN","MAGGTU4",171,0)
 ;                3^Released Version
"RTN","MAGGTU4",172,0)
 ; 
"RTN","MAGGTU4",173,0)
 N VERI,TVER,MAGERR
"RTN","MAGGTU4",174,0)
 I +MAGVER S MAGVER="MAG*"_$P(MAGVER,".",1,2)_"*"_$P(MAGVER,".",3)
"RTN","MAGGTU4",175,0)
 S VERI=$$FIND1^DIC(9.6,"","MO",MAGVER,"","","MAGERR")
"RTN","MAGGTU4",176,0)
 I 'VERI S MAGRY="0^There is No KIDs Install record for """_MAGVER_"""." Q
"RTN","MAGGTU4",177,0)
 S TVER=$$GET1^DIQ(9.6,VERI_",","ALPHA/BETA TESTING")
"RTN","MAGGTU4",178,0)
 I TVER="YES" S MAGRY="2^Alpha/Beta Version." Q
"RTN","MAGGTU4",179,0)
 I TVER="NO" S MAGRY="3^Released Version." Q
"RTN","MAGGTU4",180,0)
 S MAGRY="1^Unknown Release Status."
"RTN","MAGGTU4",181,0)
 Q
"RTN","MAGGTU4",182,0)
ABSJB(MAGRY,MAGIN) ;RPC [MAG ABSJB] SET ABSTRACT AND/OR JUKEBOX QUEUES
"RTN","MAGGTU4",183,0)
 D ABSJB^MAGGTU71(.MAGRY,.MAGIN)
"RTN","MAGGTU4",184,0)
 Q
"RTN","MAGIPS96")
0^^B5627154
"RTN","MAGIPS96",1,0)
MAGIPS96 ;Post init routine to queue site activity at install ; 16 Feb 2004  2:41 PM
"RTN","MAGIPS96",2,0)
 ;;3.0;IMAGING;**96**;April 29, 2008;Build 9
"RTN","MAGIPS96",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGIPS96",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIPS96",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIPS96",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIPS96",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIPS96",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIPS96",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIPS96",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIPS96",11,0)
 ;; |                                                               |
"RTN","MAGIPS96",12,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIPS96",13,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIPS96",14,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIPS96",15,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIPS96",16,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIPS96",17,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIPS96",18,0)
 ;;
"RTN","MAGIPS96",19,0)
 Q
"RTN","MAGIPS96",20,0)
POST ;
"RTN","MAGIPS96",21,0)
 ; create and send the site installation message
"RTN","MAGIPS96",22,0)
 D VERCHKON ; Turn on Version Checking
"RTN","MAGIPS96",23,0)
 D REMTASK^MAGQE4
"RTN","MAGIPS96",24,0)
 D STTASK^MAGQE4
"RTN","MAGIPS96",25,0)
 D INS^MAGQBUT4(XPDNM,DUZ,$$NOW^XLFDT,XPDA)
"RTN","MAGIPS96",26,0)
 Q
"RTN","MAGIPS96",27,0)
VERCHKON ; Turn on Version Checking at the Sites.
"RTN","MAGIPS96",28,0)
 ; We aren't forcing it to stay on, sites can turn it back off.
"RTN","MAGIPS96",29,0)
 N MAGIEN,MAGSITE,VERCHK,MSG
"RTN","MAGIPS96",30,0)
 S MAGIEN=0
"RTN","MAGIPS96",31,0)
 F  S MAGIEN=$O(^MAG(2006.1,MAGIEN)) Q:'MAGIEN  D
"RTN","MAGIPS96",32,0)
 . S MSG="is already ON, no action taken"
"RTN","MAGIPS96",33,0)
 . S MAGSITE=$P($G(^MAG(2006.1,MAGIEN,0)),"^",1)
"RTN","MAGIPS96",34,0)
 . S VERCHK=$P($G(^MAG(2006.1,MAGIEN,"KEYS")),"^",5)
"RTN","MAGIPS96",35,0)
 . I 'VERCHK S $P(^MAG(2006.1,MAGIEN,"KEYS"),"^",5)=1 S MSG="has been turned ON"
"RTN","MAGIPS96",36,0)
 . D MES^XPDUTL("Patch 96 is turning Version Checking ON...")
"RTN","MAGIPS96",37,0)
 . D MES^XPDUTL("Version Checking "_MSG_" for Site: "_MAGSITE)
"RTN","MAGIPS96",38,0)
 Q
"VER")
8.0^22.0
**END**
**END**
