$TXT Created by THOMPSON,SETH at VMPDEV20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Friday, 10/05/07 at 07:47
=============================================================================
Run Date: FEB 12, 2008                     Designation: PSO*7*280
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #244                      Status: Released
                  Compliance Date: MAR 14, 2008
=============================================================================

Associated patches: (v)PSO*7*148   <<= must be installed BEFORE `PSO*7*280'
                    (v)PSO*7*185   <<= must be installed BEFORE `PSO*7*280'

Subject: TRADE NAME DISPLAY

Category: 
  - Data Dictionary
  - Routine

Description:
============

 REMEDY TICKET OVERVIEW:
 =======================
  
 1) HD204891 - trade name error (PSI-07-155)
  
 Problem:
 --------
 All-numeric trade names have been accidentally entered by users.
 If a trade name is all numeric, then instead of displaying the trade 
 name, the DRUG file (#50) entry that has that same number as its internal
 entry number is displayed on the screen view of the label when a reprint
 is ordered.
  
  
 Resolution:
 ----------- 
 Disallow trade name entry if the name contains only numeric characters. 
 If a pre-existing numeric trade name exists, display it instead of doing
 the look-up in the drug file.
  
  
 Technical Description:
 ----------------------
 HD204891 - trade name error (PSI-07-155)
  
 In the current logic, the variable used to hold the DRUG file IEN and the 
 Trade Name is the same, If it is a number it is assumed it is an IEN. The
 correction for this is to modify routines PSORXRPT and PSORXRP2 so that if
 the TRADE NAME exists and is used the code will no longer use the number
 as an IEN and look up the DRUG name. Instead if the variable is a number 
 treat it as a literal string regardless of value. The data dictionary 
 input transform for the TRADE NAME field (#6.5) of the PRESCRIPTION file
 (#52) will also be modified so future TRADE NAMEs must contain at least
 one non-numeric character.
                   
  
  
 DATA DICTIONARY CHANGES:
 ========================
 BEFORE
 ------
  
 STANDARD DATA DICTIONARY #52 -- PRESCRIPTION FILE   
              
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 --------------------------------------------------------------------------
  
  
 52,6.5        TRADE NAME             TN;1 FREE TEXT
  
               INPUT TRANSFORM:  K:$L(X)>32!($L(X)<1)!'(X'?1." ") X
               LAST EDITED:      JUL 06, 1988 
               HELP-PROMPT:      ANSWER MUST BE 1-32 CHARACTERS IN LENGTH 
                                 AND MUST NOT BE BLANK
               DESCRIPTION:      Free Text that, if it exists, will 
                                 replace the DRUG name on the RX label.
  
  
 AFTER
 -----
  
 STANDARD DATA DICTIONARY #52 -- PRESCRIPTION FILE   
  
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 --------------------------------------------------------------------------
 -----
  
 52,6.5        TRADE NAME             TN;1 FREE TEXT
  
               INPUT TRANSFORM:  K:$L(X)>32!($L(X)<1)!'(X'?1." ")!(X?1N.N)
 X
               LAST EDITED:      JUL 06, 1988 
               HELP-PROMPT:      ANSWER MUST BE 1-32 CHARACTERS IN LENGTH, 
                                 MUST NOT BE BLANK, AND CONTAIN AT LEAST 
                                 ONE NON-NUMERIC CHARACTER.
               DESCRIPTION:      Free Text that, if it exists, will 
                                 replace the DRUG name on the RX label.
  
 TEMPLATES:
 ==========
  N/A
  
 TEST SITES:
 ===========
 W. PALM
 C. TEXAS
 N. CHICAGO 
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 It is recommended that this patch be installed after normal business
 hours. Installation will take less than 2 minutes.
   
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note:
    TEXT PRINT/DISPLAY option in the PackMan menu will display the
    patch text only].
      
 2. From the Kernel Installation and Distribution System (KIDS)
    menu, select the Installation menu.
  
 3. From this menu, you may elect to use the following options:
    (when prompted for INSTALL NAME, enter PSO*7.0*280)
     
    a.  Backup a Transport Global - this option will create a backup
        message of any routines exported with the patch.  It will
        NOT backup any other changes such as DDs or templates.
    b.  Compare Transport Global to Current System  - this option
        will allow you to view all changes that will be made when
        the patch is installed.  It compares all components of the
        patch (routines, DDs, templates, etc.).
    c.  Verify Checksums in Transport Global - this option will
        allow you to ensure the integrity of the routines that are
        in the transport global.
    d.  Print Transport Global - this option will allow you to view
        the components of the KIDS build.
     
 4. Use the Install Package(s) option and select the package
    PSO*7.0*280
     
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
    NO//', respond NO.
     
 6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
    and Protocols? NO//', respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSORXRP2
    Before: B33323809   After: B33732214  **11,27,120,138,135,156,185,280**
Routine Name: PSORXRPT
    Before: B37272513   After: B37714980  **3,21,27,34,120,138,156,148,280**
 
Routine list of preceding patches: 148, 185

=============================================================================
User Information:
Entered By  : THOMPSON,SETH                 Date Entered  : SEP 20, 2007
Completed By: HEFFERNAN,COREY               Date Completed: FEB 11, 2008
Released By : PARRIS,CHRIS                  Date Released : FEB 12, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
