Released PSO*7*280 SEQ #244
Extracted from mail message
**KIDS**:PSO*7.0*280^

**INSTALL NAME**
PSO*7.0*280
"BLD",6527,0)
PSO*7.0*280^OUTPATIENT PHARMACY^0^3071005^y
"BLD",6527,1,0)
^^3^3^3070925^^^
"BLD",6527,1,1,0)
This patch corrects the following issues.
"BLD",6527,1,2,0)
 
"BLD",6527,1,3,0)
HD204891 - trade name error (PSI-07-155)
"BLD",6527,4,0)
^9.64PA^52^1
"BLD",6527,4,52,0)
52
"BLD",6527,4,52,2,0)
^9.641^52^1
"BLD",6527,4,52,2,52,0)
PRESCRIPTION  (File-top level)
"BLD",6527,4,52,2,52,1,0)
^9.6411^6.5^1
"BLD",6527,4,52,2,52,1,6.5,0)
TRADE NAME
"BLD",6527,4,52,222)
y^y^p^^^^n^^n
"BLD",6527,4,52,224)

"BLD",6527,4,"APDD",52,52)

"BLD",6527,4,"APDD",52,52,6.5)

"BLD",6527,4,"B",52,52)

"BLD",6527,6.3)
5
"BLD",6527,"KRN",0)
^9.67PA^8989.52^19
"BLD",6527,"KRN",.4,0)
.4
"BLD",6527,"KRN",.401,0)
.401
"BLD",6527,"KRN",.402,0)
.402
"BLD",6527,"KRN",.403,0)
.403
"BLD",6527,"KRN",.5,0)
.5
"BLD",6527,"KRN",.84,0)
.84
"BLD",6527,"KRN",3.6,0)
3.6
"BLD",6527,"KRN",3.8,0)
3.8
"BLD",6527,"KRN",9.2,0)
9.2
"BLD",6527,"KRN",9.8,0)
9.8
"BLD",6527,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6527,"KRN",9.8,"NM",1,0)
PSORXRPT^^0^B37714980
"BLD",6527,"KRN",9.8,"NM",2,0)
PSORXRP2^^0^B33732214
"BLD",6527,"KRN",9.8,"NM","B","PSORXRP2",2)

"BLD",6527,"KRN",9.8,"NM","B","PSORXRPT",1)

"BLD",6527,"KRN",19,0)
19
"BLD",6527,"KRN",19.1,0)
19.1
"BLD",6527,"KRN",101,0)
101
"BLD",6527,"KRN",409.61,0)
409.61
"BLD",6527,"KRN",771,0)
771
"BLD",6527,"KRN",870,0)
870
"BLD",6527,"KRN",8989.51,0)
8989.51
"BLD",6527,"KRN",8989.52,0)
8989.52
"BLD",6527,"KRN",8994,0)
8994
"BLD",6527,"KRN","B",.4,.4)

"BLD",6527,"KRN","B",.401,.401)

"BLD",6527,"KRN","B",.402,.402)

"BLD",6527,"KRN","B",.403,.403)

"BLD",6527,"KRN","B",.5,.5)

"BLD",6527,"KRN","B",.84,.84)

"BLD",6527,"KRN","B",3.6,3.6)

"BLD",6527,"KRN","B",3.8,3.8)

"BLD",6527,"KRN","B",9.2,9.2)

"BLD",6527,"KRN","B",9.8,9.8)

"BLD",6527,"KRN","B",19,19)

"BLD",6527,"KRN","B",19.1,19.1)

"BLD",6527,"KRN","B",101,101)

"BLD",6527,"KRN","B",409.61,409.61)

"BLD",6527,"KRN","B",771,771)

"BLD",6527,"KRN","B",870,870)

"BLD",6527,"KRN","B",8989.51,8989.51)

"BLD",6527,"KRN","B",8989.52,8989.52)

"BLD",6527,"KRN","B",8994,8994)

"BLD",6527,"QUES",0)
^9.62^^
"BLD",6527,"REQB",0)
^9.611^2^2
"BLD",6527,"REQB",1,0)
PSO*7.0*148^2
"BLD",6527,"REQB",2,0)
PSO*7.0*185^2
"BLD",6527,"REQB","B","PSO*7.0*148",1)

"BLD",6527,"REQB","B","PSO*7.0*185",2)

"FIA",52)
PRESCRIPTION
"FIA",52,0)
^PSRX(
"FIA",52,0,0)
52Is
"FIA",52,0,1)
y^y^p^^^^n^^n
"FIA",52,0,10)

"FIA",52,0,11)

"FIA",52,0,"RLRO")

"FIA",52,0,"VR")
7.0^PSO
"FIA",52,52)
1
"FIA",52,52,6.5)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
280^3071005
"PKG",141,22,1,"PAH",1,1,0)
^^3^3^3071005
"PKG",141,22,1,"PAH",1,1,1,0)
This patch corrects the following issues.
"PKG",141,22,1,"PAH",1,1,2,0)
 
"PKG",141,22,1,"PAH",1,1,3,0)
HD204891 - trade name error (PSI-07-155)
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSORXRP2")
0^2^B33732214^B33323809
"RTN","PSORXRP2",1,0)
PSORXRP2 ;BIR/SAB-main menu entry reprint of a Rx label ;10/5/07 7:45am
"RTN","PSORXRP2",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**11,27,120,138,135,156,185,280**;DEC 1997;Build 5
"RTN","PSORXRP2",3,0)
 ;External references PSOL and PSOUL^PSSLOCK supported by DBIA 2789
"RTN","PSORXRP2",4,0)
 ;External reference ^PS(55 supported by DBIA 2228
"RTN","PSORXRP2",5,0)
 ;External reference to ^PSDRUG supported by DBIA 221
"RTN","PSORXRP2",6,0)
 I '$D(PSOPAR) D ^PSOLSET I '$D(PSOPAR) G KILL
"RTN","PSORXRP2",7,0)
LRP N PSODISP
"RTN","PSORXRP2",8,0)
 K REPRINT W !! S DIC("S")="I $P($G(^(0)),""^"",2),$D(^(""STA"")),$P($G(^(""STA"")),""^"")<10",DIC="^PSRX(",DIC("A")="Reprint Prescription Label: ",DIC(0)="QEAZ" D ^DIC K P,DIC("A") I Y<0!("^"[X) K PCOM,PCOMX G KILL
"RTN","PSORXRP2",9,0)
 S (PPL,DA,RX,PSORPRX)=+Y,PDA=Y(0),RXF=0,ZD(DA)=DT,REPRINT=1,STA=+$G(^PSRX(+Y,"STA"))
"RTN","PSORXRP2",10,0)
 D PSOL^PSSLOCK(PSORPRX) I '$G(PSOMSG) W !!,$S($P($G(PSOMSG),"^",2)'="":$P($G(PSOMSG),"^",2),1:"Another person is editing this order."),! K PSOMSG G LRP
"RTN","PSORXRP2",11,0)
 I $P(^PSRX(RX,"STA"),"^")=14 W $C(7),!,"Cannot Reprint! Discontinued by Provider." D ULR,KILL Q
"RTN","PSORXRP2",12,0)
 I $P(^PSRX(RX,"STA"),"^")=15 W $C(7),!,"Cannot Reprint! Discontinued due to editing." D ULR,KILL Q
"RTN","PSORXRP2",13,0)
 I $P(^PSRX(RX,"STA"),"^")=16 W $C(7),!,"Cannot Reprint! Placed on HOLD by Provider." D ULR,KILL Q
"RTN","PSORXRP2",14,0)
 I DT>$P(^PSRX(RX,2),"^",6) D  D ULR,KILL G LRP
"RTN","PSORXRP2",15,0)
 .W !,$C(7),"Medication Expired on "_$E($P(^PSRX(RX,2),"^",6),4,5)_"-"_$E($P(^(2),"^",6),6,7)_"-"_$E($P(^(2),"^",6),2,3) I $P(^PSRX(DA,"STA"),"^")<11 S $P(^PSRX(DA,"STA"),"^")=11 D
"RTN","PSORXRP2",16,0)
 ..S COMM="Medication Expired on "_$E($P(^PSRX(RX,2),"^",6),4,5)_"-"_$E($P(^(2),"^",6),6,7)_"-"_$E($P(^(2),"^",6),2,3) D EN^PSOHLSN1(DA,"SC","ZE",COMM) K COMM
"RTN","PSORXRP2",17,0)
 S DFN=$P(PDA,"^",2) D DEM^VADPT I $P(VADM(6),"^",2)]"" D  G LRP
"RTN","PSORXRP2",18,0)
 .W $C(7),!!,$P(^DPT($P(PDA,"^",2),0),"^")_" Died "_$P(VADM(6),"^",2)_".",!
"RTN","PSORXRP2",19,0)
 .S $P(^PSRX(RX,"STA"),"^")=12,PCOM="Patient Expired "_$P(VADM(6),"^",2),ST="C" D EN^PSOHLSN1(RX,"OD","",PCOM,"A")
"RTN","PSORXRP2",20,0)
 .D ACT1,ULR,KILL
"RTN","PSORXRP2",21,0)
 S X=$O(^PS(52.5,"B",DA,0)) I X,'$G(^PS(52.5,X,"P")) W !,$C(7),"Rx may NOT be printed using this option, use SUSPENSE FUNCTIONS Options." K X D ULR,KILL G LRP
"RTN","PSORXRP2",22,0)
 I $G(X)'>0 G GOOD
"RTN","PSORXRP2",23,0)
 S XX=$P($G(^PS(52.5,X,0)),U,7) I $G(XX)']"" G GOOD
"RTN","PSORXRP2",24,0)
 I $G(XX)="Q" W !,"RX CAN NOT BE PRINTED using this option, use SUSPENSE FUNCTIONS Options." K X,XX D ULR,KILL G LRP
"RTN","PSORXRP2",25,0)
 I $G(XX)="L" W !,"RX is being transmitted to the CMOP and can not be reprinted now." K X,XX D ULR,KILL G LRP
"RTN","PSORXRP2",26,0)
GOOD K X
"RTN","PSORXRP2",27,0)
 I $D(^PS(52.4,DA)) W !,"Prescription is Non-Verified",!! D ULR,KILL G LRP
"RTN","PSORXRP2",28,0)
 S DFN=$P(^PSRX(DA,0),"^",2) I $D(^PS(52.4,"AREF",DFN,DA)) W !,"Prescription is waiting for others to be verified",!! D ULR,KILL G LRP
"RTN","PSORXRP2",29,0)
 I $G(PSODIV),$D(^PSRX(DA,2)),+$P(^(2),"^",9),+$P(^(2),"^",9)'=PSOSITE S PSPOP=0,PSPRXN=DA D CHK1^PSOUTLA I PSPOP D ULR,KILL G LRP
"RTN","PSORXRP2",30,0)
 I STA=3 W !?3,"Prescription is on Hold" D ULR,KILL G LRP
"RTN","PSORXRP2",31,0)
 I STA=4 W !?3,"Prescription is Pending Due to Drug Interactions" D ULR,KILL G LRP
"RTN","PSORXRP2",32,0)
 I STA=12 W !?3,"Prescription is Discontinued" D ULR,KILL G LRP
"RTN","PSORXRP2",33,0)
 I $G(^PS(55,"ASTALK",DFN)) W !,"Patient is a ScripTalk patient. Use ScripTalk label for prescription bottle.",!
"RTN","PSORXRP2",34,0)
 D ICN^PSODPT(DFN)
"RTN","PSORXRP2",35,0)
 S COPIES=$S($P(PDA,"^",18)]"":$P(PDA,"^",18),1:1)
"RTN","PSORXRP2",36,0)
 K DIR S DIR("A")="Number of Copies? ",DIR("B")=COPIES,DIR(0)="N^1:99:0",DIR("?")="Enter the number of copies you want (1 TO 99)"
"RTN","PSORXRP2",37,0)
 D ^DIR K DIR I $D(DIRUT) D ULR,KILL G LRP
"RTN","PSORXRP2",38,0)
 S COPIES=Y
"RTN","PSORXRP2",39,0)
 K DIR S DIR("A")="Print adhesive portion of label only? ",DIR(0)="Y",DIR("B")="No",DIR("?",1)="If entire label, including trailers are to print press RETURN for default."
"RTN","PSORXRP2",40,0)
 S DIR("?")="Else if only bottle and mailing labels are to print enter Y or YES." D ^DIR K DIR I $D(DUOUT) D ULR,KILL G LRP
"RTN","PSORXRP2",41,0)
 I $D(DIRUT) D ULR G KILL
"RTN","PSORXRP2",42,0)
 S SIDE=Y
"RTN","PSORXRP2",43,0)
 I $P(PSOPAR,"^",30),$$GET1^DIQ(59,PSOSITE_",",105,"I")=2.4 D
"RTN","PSORXRP2",44,0)
 .I $S($P(PSOPAR,"^",30)=3:1,$P(PSOPAR,"^",30)=4:1,1:0),'$$GET1^DIQ(50,$P(PDA,"^",6),28,"I") Q
"RTN","PSORXRP2",45,0)
 .K DIR,DIRUT S DIR("A")="Do you want to resend to Dispensing System Device",DIR(0)="Y",DIR("B")="No" D ^DIR K DIR Q:$D(DIRUT)  S PSODISP=$S(Y:0,1:1)
"RTN","PSORXRP2",46,0)
 I $D(DIRUT) D ULR,KILL G LRP
"RTN","PSORXRP2",47,0)
 D ACT I $D(DIRUT) D ULR,KILL G LRP
"RTN","PSORXRP2",48,0)
 I $D(PCOM) D ULR,KILL G LRP
"RTN","PSORXRP2",49,0)
 F I=1,2,4,6,7,9,13,16 S P(I)=$P(PDA,"^",I)
"RTN","PSORXRP2",50,0)
 S P(6)=+P(6) I $D(^PSRX(DA,"TN")),^("TN")]"" S P(6)=^("TN")
"RTN","PSORXRP2",51,0)
 W !!,"Rx # "_P(1),?23,$E(P(13),4,5)_"/"_$E(P(13),6,7)_"/"_$E(P(13),2,3),!,$S($D(^DPT(+P(2),0)):$P(^(0),"^"),1:"Not on File"),?30,"#"_P(7),!
"RTN","PSORXRP2",52,0)
 I $P($G(^PSRX(DA,"SIG")),"^",2) S D=0 D  K D,FSIG
"RTN","PSORXRP2",53,0)
 .D FSIG^PSOUTLA("R",DA,75) F  S D=$O(FSIG(D)) W !,FSIG(D) Q:'$O(FSIG(D))
"RTN","PSORXRP2",54,0)
 E  D EN3^PSOUTLA1(DA,75) S D=0 F  S D=$O(BSIG(D)) W !,BSIG(D) Q:'$O(BSIG(D))
"RTN","PSORXRP2",55,0)
 K D,BSIG
"RTN","PSORXRP2",56,0)
 ;PSO*7*280 If Trade name, don't lookup in ^PSDRUG
"RTN","PSORXRP2",57,0)
 W !!,$S($G(^PSRX(DA,"TN"))]"":P(6),(P(6)=+P(6))&$D(^PSDRUG(P(6),0)):$P(^(0),"^"),1:P(6)),! S PHYS=$S($D(^VA(200,+P(4),0)):$P(^(0),"^"),1:"Unknown") W PHYS K PHYS
"RTN","PSORXRP2",58,0)
 W ?25,$S($D(^VA(200,+P(16),0)):$P(^(0),"^"),1:"Unknown"),!,"# of Refills: "_$G(P(9))
"RTN","PSORXRP2",59,0)
 I $G(RX) D
"RTN","PSORXRP2",60,0)
 .S RXRP(RX)=1_"^"_COPIES_"^"_SIDE
"RTN","PSORXRP2",61,0)
 .I $G(PSODISP)=1 S RXRP(RX,"RP")=1
"RTN","PSORXRP2",62,0)
 .S RXFL(RX)=0 F ZZZ=0:0 S ZZZ=$O(^PSRX(RX,1,ZZZ)) Q:'ZZZ  S RXFL(RX)=ZZZ
"RTN","PSORXRP2",63,0)
 D @$S($P($G(PSOPAR),"^",26):"^PSORXL",1:"Q^PSORXL") K PSPOP,PPL,COPIES,SIDE,REPRINT,PCOM,IOP,PSL,PSNP,ZZZ,RXFL(+$G(RX)) D ULR,KILL G LRP
"RTN","PSORXRP2",64,0)
 ;
"RTN","PSORXRP2",65,0)
ACT K DIR S DIR("A")="Comments: ",DIR(0)="FA^5:60",DIR("?")="5-60 characters input required for activity log." S:$G(PCOMX)]"" DIR("B")=$G(PCOMX)
"RTN","PSORXRP2",66,0)
 D ^DIR K DIR Q:$D(DIRUT)!($D(DIROUT))  S (PCOM,PCOMX)=X
"RTN","PSORXRP2",67,0)
 I '$D(PSOCLC) S PSOCLC=DUZ
"RTN","PSORXRP2",68,0)
ACT1 S RXF=0 F J=0:0 S J=$O(^PSRX(DA,1,J)) Q:'J  S RXF=J S:J>5 RXF=J+1
"RTN","PSORXRP2",69,0)
 S IR=0 F J=0:0 S J=$O(^PSRX(DA,"A",J)) Q:'J  S IR=J
"RTN","PSORXRP2",70,0)
 S IR=IR+1,^PSRX(DA,"A",0)="^52.3DA^"_IR_"^"_IR
"RTN","PSORXRP2",71,0)
 D NOW^%DTC S ^PSRX(DA,"A",IR,0)=%_"^"_$S($G(ST)'="C":"W",1:"C")_"^"_DUZ_"^"_RXF_"^"_PCOM_$S($G(ST)'="C":" ("_COPIES_" COPIES)",1:""),PCOMX=PCOM K PC,IR,PS,PCOM,XX,%,%H,%I,RXF
"RTN","PSORXRP2",72,0)
 S:$P(^PSRX(DA,2),"^",15)&($G(ST)'="C") $P(^PSRX(DA,2),"^",14)=1
"RTN","PSORXRP2",73,0)
 Q
"RTN","PSORXRP2",74,0)
 ;
"RTN","PSORXRP2",75,0)
KILL K %,DIR,DUOUT,DTOUT,DIROUT,DIRUT,C,DA,DIC,I,J,JJJ,K,RX,RXF,X,Y,Z,ZD,DFN,P,PDA,PSPRXN,COPIES,SIDE,PPL,REPRINT,PSXSTAT,PSORPRX,PSOMSG D KVA^VADPT Q
"RTN","PSORXRP2",76,0)
 ;
"RTN","PSORXRP2",77,0)
ULR ;
"RTN","PSORXRP2",78,0)
 I $G(PSORPRX) D PSOUL^PSSLOCK(PSORPRX)
"RTN","PSORXRP2",79,0)
 Q
"RTN","PSORXRPT")
0^1^B37714980^B37272513
"RTN","PSORXRPT",1,0)
PSORXRPT ;BIR/SAB-reprint of a prescription label ;9/20/07 9:40am
"RTN","PSORXRPT",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**3,21,27,34,120,138,156,148,280**;DEC 1997;Build 5
"RTN","PSORXRPT",3,0)
 ;External reference to ^PSDRUG supported by DBIA 221
"RTN","PSORXRPT",4,0)
 ;External references PSOL and PSOUL^PSSLOCK supported by DBIA 2789
"RTN","PSORXRPT",5,0)
BCK I $G(PSOBEDT) W $C(7),$C(7) S VALMSG="Invalid Action at this time !",VALMBCK="" Q
"RTN","PSORXRPT",6,0)
 N PSODISP S PSORPLRX=$P(PSOLST(ORN),"^",2)
"RTN","PSORXRPT",7,0)
 I $$LMREJ^PSOREJU1(PSORPLRX,,.VALMSG,.VALMBCK) Q
"RTN","PSORXRPT",8,0)
 D PSOL^PSSLOCK(PSORPLRX) I '$G(PSOMSG) S VALMSG=$S($P($G(PSOMSG),"^",2)'="":$P($G(PSOMSG),"^",2),1:"Another person is editing this order."),VALMBCK="" K PSOMSG Q
"RTN","PSORXRPT",9,0)
 I $G(POERR) K QFLG D  I $G(QFLG) D ULR G KILL
"RTN","PSORXRPT",10,0)
 .D FULL^VALM1 S X=$P(^PSRX($P(PSOLST(ORN),"^",2),0),"^"),Y=$P(PSOLST(ORN),"^",2)_"^"_X,Y(0)=$G(^PSRX($P(PSOLST(ORN),"^",2),0))
"RTN","PSORXRPT",11,0)
 .I $D(RXPR($P(PSOLST(ORN),"^",2))) S VALMBCK="",VALMSG="A Partial Rx has been requested!",QFLG=1 Q
"RTN","PSORXRPT",12,0)
 .I $D(RXRP($P(PSOLST(ORN),"^",2))) S VALMBCK="",VALMSG="A Reprint Label has been requested!",QFLG=1 Q
"RTN","PSORXRPT",13,0)
 .I $D(RXRS($P(PSOLST(ORN),"^",2))) S VALMBCK="",VALMSG="Rx is being pulled from suspense!",QFLG=1 Q
"RTN","PSORXRPT",14,0)
 .S RX=$P(PSOLST(ORN),"^",2) D VALID^PSORXRP1 S:$G(QFLG) VALMBCK="",VALMSG="A New Label has been requested already!"
"RTN","PSORXRPT",15,0)
 S (PPL,DA,RX)=+Y,PDA=Y(0),RXF=0,ZD(DA)=DT,REPRINT=1,STA=+$G(^PSRX(+Y,"STA"))
"RTN","PSORXRPT",16,0)
 I $P(^PSRX(RX,"STA"),"^")=14 S VALMBCK="",VALMSG="Cannot Reprint! Discontinued by Provider.",QFLG=1 D ULR,KILL Q
"RTN","PSORXRPT",17,0)
 I $P(^PSRX(RX,"STA"),"^")=15 S VALMBCK="",VALMSG="Cannot Reprint! Discontinued due to editing.",QFLG=1 D ULR,KILL Q
"RTN","PSORXRPT",18,0)
 I $P(^PSRX(RX,"STA"),"^")=16 S VALMBCK="",VALMSG="Cannot Reprint! Placed on HOLD by Provider.",QFLG=1 D ULR,KILL Q
"RTN","PSORXRPT",19,0)
 I DT>$P(^PSRX(RX,2),"^",6) D  G PAUSE
"RTN","PSORXRPT",20,0)
 .W !,$C(7),"Medication Expired on "_$E($P(^PSRX(RX,2),"^",6),4,5)_"-"_$E($P(^(2),"^",6),6,7)_"-"_$E($P(^(2),"^",6),2,3) I $P(^PSRX(DA,"STA"),"^")<11 S $P(^PSRX(DA,"STA"),"^")=11 D
"RTN","PSORXRPT",21,0)
 ..S COMM="Medication Expired on "_$E($P(^PSRX(RX,2),"^",6),4,5)_"-"_$E($P(^(2),"^",6),6,7)_"-"_$E($P(^(2),"^",6),2,3) D EN^PSOHLSN1(DA,"SC","ZE",COMM) K COMM
"RTN","PSORXRPT",22,0)
 S DFN=$P(PDA,"^",2) D DEM^VADPT I $P(VADM(6),"^",2)]"" D  G PAUSE
"RTN","PSORXRPT",23,0)
 .W $C(7),!!,$P(^DPT($P(PDA,"^",2),0),"^")_" Died "_$P(VADM(6),"^",2)_".",!
"RTN","PSORXRPT",24,0)
 .S $P(^PSRX(RX,"STA"),"^")=12,PCOM="Patient Expired "_$P(VADM(6),"^",2),ST="C" D EN^PSOHLSN1(RX,"OD","",PCOM,"A")
"RTN","PSORXRPT",25,0)
 .D ACT1,ULR,KILL
"RTN","PSORXRPT",26,0)
 S X=$O(^PS(52.5,"B",DA,0)) I X,'$G(^PS(52.5,X,"P")) W !,$C(7),"RX MAY NOT BE PRINTED using this option, use SUSPENSE FUNCTIONS Options." K X G PAUSE
"RTN","PSORXRPT",27,0)
 S PSX=0 F J=0:0 S J=$O(^PSRX(DA,1,J)) Q:'J  S PSX=J
"RTN","PSORXRPT",28,0)
 K X
"RTN","PSORXRPT",29,0)
 I $D(^PS(52.4,DA)) W !,"Prescription is Non-Verified",!! G PAUSE
"RTN","PSORXRPT",30,0)
 S DFN=$P(^PSRX(DA,0),"^",2) I $D(^PS(52.4,"AREF",DFN,DA)) W !,"Prescription is waiting for others to be verified",!! G PAUSE
"RTN","PSORXRPT",31,0)
 I $G(PSODIV),$D(^PSRX(DA,2)),+$P(^(2),"^",9),+$P(^(2),"^",9)'=PSOSITE S PSPOP=0,PSPRXN=DA D CHK1^PSOUTLA G:$G(POERR)&(PSPOP) PAUSE G:PSPOP PAUSE
"RTN","PSORXRPT",32,0)
 I STA=3 W !?3,"Prescription is on Hold" G PAUSE
"RTN","PSORXRPT",33,0)
 I STA=4 W !?3,"Prescription is Pending Due to Drug Interactions" G PAUSE
"RTN","PSORXRPT",34,0)
 I STA=12 W !?3,"Prescription is Discontinued" G PAUSE
"RTN","PSORXRPT",35,0)
 S COPIES=$S($P(PDA,"^",18)]"":$P(PDA,"^",18),1:1)
"RTN","PSORXRPT",36,0)
 K DIR S DIR("A")="Number of Copies? ",DIR("B")=COPIES,DIR(0)="N^1:99:0",DIR("?")="Enter the number of copies you want (1 to 99)"
"RTN","PSORXRPT",37,0)
 D ^DIR K DIR I $D(DIRUT) D ULR G KILL
"RTN","PSORXRPT",38,0)
 S COPIES=Y
"RTN","PSORXRPT",39,0)
 K DIR S DIR("A")="Print adhesive portion of label only? ",DIR(0)="Y",DIR("B")="No",DIR("?",1)="If entire label, including trailers are to print press RETURN for default."
"RTN","PSORXRPT",40,0)
 S DIR("?")="Else if only bottle and mailing labels are to print enter Y or YES." D ^DIR K DIR I $D(DUOUT) D ULR,KILL G PAUSE
"RTN","PSORXRPT",41,0)
 I $D(DIRUT) D ULR G KILL
"RTN","PSORXRPT",42,0)
 S SIDE=Y
"RTN","PSORXRPT",43,0)
 I $P(PSOPAR,"^",30),$$GET1^DIQ(59,PSOSITE_",",105,"I")=2.4 D
"RTN","PSORXRPT",44,0)
 .I $S($P(PSOPAR,"^",30)=3:1,$P(PSOPAR,"^",30)=4:1,1:0),'$$GET1^DIQ(50,$P(PDA,"^",6),28,"I") Q
"RTN","PSORXRPT",45,0)
 .K DIR,DIRUT S DIR("A")="Do you want to resend to Dispensing System Device",DIR(0)="Y",DIR("B")="No"
"RTN","PSORXRPT",46,0)
 .D ^DIR K DIR Q:$D(DIRUT)  S PSODISP=$S(Y:0,1:1)
"RTN","PSORXRPT",47,0)
 I $D(DIRUT) D ULR G KILL
"RTN","PSORXRPT",48,0)
 D ACT I $D(DIRUT) D ULR,KILL G PAUSE
"RTN","PSORXRPT",49,0)
 Q:$G(POERR)&($D(PCOM))  G PAUSE:$D(PCOM)
"RTN","PSORXRPT",50,0)
 F I=1,2,4,6,7,9,13,16 S P(I)=$P(PDA,"^",I)
"RTN","PSORXRPT",51,0)
 S P(6)=+P(6) I $D(^PSRX(DA,"TN")),^("TN")]"" S P(6)=^("TN")
"RTN","PSORXRPT",52,0)
 W !!,"Rx # "_P(1),?23,$E(P(13),4,5)_"/"_$E(P(13),6,7)_"/"_$E(P(13),2,3),!,$S($D(^DPT(+P(2),0)):$P(^(0),"^"),1:"Not on File"),?30,"#"_P(7),!
"RTN","PSORXRPT",53,0)
 I $P($G(^PSRX(DA,"SIG")),"^",2) S D=0 D  K D,FSIG
"RTN","PSORXRPT",54,0)
 .D FSIG^PSOUTLA("R",DA,75) F  S D=$O(FSIG(D)) W !,FSIG(D) Q:'$O(FSIG(D))
"RTN","PSORXRPT",55,0)
 E  D EN3^PSOUTLA1(DA,75) S D=0 F  S D=$O(BSIG(D)) W !,BSIG(D) Q:'$O(BSIG(D))
"RTN","PSORXRPT",56,0)
 K D,BSIG
"RTN","PSORXRPT",57,0)
 ;PSO*7*280 If trade name is used Stop the DRUG Lookup.
"RTN","PSORXRPT",58,0)
 W !!,$S($G(^PSRX(DA,"TN"))]"":P(6),(P(6)=+P(6))&$D(^PSDRUG(P(6),0)):$P(^(0),"^"),1:P(6)),! S PHYS=$S($D(^VA(200,+P(4),0)):$P(^(0),"^"),1:"Unknown") W PHYS K PHYS
"RTN","PSORXRPT",59,0)
 W ?25,$S($D(^VA(200,+P(16),0)):$P(^(0),"^"),1:"Unknown"),!,"# of Refills: "_$G(P(9))
"RTN","PSORXRPT",60,0)
 I $G(RX) S RXFL(RX)=0 F ZZZ=0:0 S ZZZ=$O(^PSRX(RX,1,ZZZ)) Q:'ZZZ  S RXFL(RX)=ZZZ
"RTN","PSORXRPT",61,0)
 K PSOELSE I '$G(POERR) S PSOELSE=1 D @$S($P($G(PSOPAR),"^",26):"^PSORXL",1:"Q^PSORXL")
"RTN","PSORXRPT",62,0)
 I '$G(PSOELSE) D
"RTN","PSORXRPT",63,0)
 .S RXRP($P(PSOLST(ORN),"^",2))=1_"^"_COPIES_"^"_SIDE
"RTN","PSORXRPT",64,0)
 .I $G(PSODISP)=1 S RXRP($P(PSOLST(ORN),"^",2),"RP")=1
"RTN","PSORXRPT",65,0)
 .I $G(PSORX("PSOL",1))']"" S PSORX("PSOL",1)=DA_"," Q
"RTN","PSORXRPT",66,0)
 .F PSOX1=0:0 S PSOX1=$O(PSORX("PSOL",PSOX1)) Q:'PSOX1  S PSOX2=PSOX1
"RTN","PSORXRPT",67,0)
 .I $L(PSORX("PSOL",PSOX2))+$L(DA)<220 S PSORX("PSOL",PSOX2)=PSORX("PSOL",PSOX2)_DA_","
"RTN","PSORXRPT",68,0)
 .E  S PSORX("PSOL",PSOX2+1)=DA_","
"RTN","PSORXRPT",69,0)
 K PCOMX,PSPOP,PPL,COPIES,SIDE,PCOM,IOP,PSL,PSNP,PSOELSE,ZZZ
"RTN","PSORXRPT",70,0)
PAUSE K RX,PPL,ZD(+$G(DA)),DA I $G(POERR) K DIR,DIRUT,DUOUT,DTOUT S DIR(0)="E",DIR("A",1)=" ",DIR("A")="Press Return to Continue" D ^DIR K DIR,DIRUT,DUOUT,DTOUT S VALMBCK="R"
"RTN","PSORXRPT",71,0)
 D ULR K PSORPLRX
"RTN","PSORXRPT",72,0)
 Q
"RTN","PSORXRPT",73,0)
 ;
"RTN","PSORXRPT",74,0)
ACT K DIR S DIR("A")="Comments: ",DIR(0)="FA^5:60",DIR("?")="5-60 characters input required for activity log." S:$G(PCOMX)]"" DIR("B")=$G(PCOMX)
"RTN","PSORXRPT",75,0)
 D ^DIR K DIR Q:$D(DIRUT)!($D(DIROUT))  S (PCOM,PCOMX)=X
"RTN","PSORXRPT",76,0)
 I '$D(PSOCLC) S PSOCLC=DUZ
"RTN","PSORXRPT",77,0)
ACT1 S RXF=0 F J=0:0 S J=$O(^PSRX(DA,1,J)) Q:'J  S RXF=J S:J>5 RXF=J+1
"RTN","PSORXRPT",78,0)
 S IR=0 F J=0:0 S J=$O(^PSRX(DA,"A",J)) Q:'J  S IR=J
"RTN","PSORXRPT",79,0)
 S IR=IR+1,^PSRX(DA,"A",0)="^52.3DA^"_IR_"^"_IR
"RTN","PSORXRPT",80,0)
 D NOW^%DTC S ^PSRX(DA,"A",IR,0)=%_"^"_$S($G(ST)'="C":"W",1:"C")_"^"_DUZ_"^"_RXF_"^"_PCOM_$S($G(ST)'="C":" ("_COPIES_" COPIES)",1:""),PCOMX=PCOM K PC,IR,PS,PCOM,XX,%,%H,%I,RXF
"RTN","PSORXRPT",81,0)
 S:$P(^PSRX(DA,2),"^",15)&($G(ST)'="C") $P(^PSRX(DA,2),"^",14)=1
"RTN","PSORXRPT",82,0)
 Q
"RTN","PSORXRPT",83,0)
 ;
"RTN","PSORXRPT",84,0)
KILL K QFLG,%,DIR,DUOUT,DTOUT,DIROUT,DIRUT,PCOM,PCOMX,C,DA,DIC,I,J,JJJ,K,RX,RXF,X,Y,Z,DFN,P,PDA,PSPRXN,COPIES,SIDE,PPL,REPRINT,PSOMSG,PSORPLRX D KVA^VADPT Q
"RTN","PSORXRPT",85,0)
 ;
"RTN","PSORXRPT",86,0)
ULR ;
"RTN","PSORXRPT",87,0)
 I $G(PSORPLRX) D PSOUL^PSSLOCK(PSORPLRX)
"RTN","PSORXRPT",88,0)
 Q
"VER")
8.0^22.0
"^DD",52,52,6.5,0)
TRADE NAME^F^^TN;1^K:$L(X)>32!($L(X)<1)!'(X'?1." ")!(X?1N.N) X
"^DD",52,52,6.5,3)
ANSWER MUST BE 1-32 CHARACTERS IN LENGTH, MUST NOT BE BLANK, AND CONTAIN AT LEAST ONE NON-NUMERIC CHARACTER.
"^DD",52,52,6.5,21,0)
^.001^2^2^3070925^^^^
"^DD",52,52,6.5,21,1,0)
Free Text that, if it exists, will replace the DRUG name on the RX
"^DD",52,52,6.5,21,2,0)
label.
"^DD",52,52,6.5,"DT")
2880706
"BLD",6527,6)
^244
**END**
**END**
