Released PRCA*4.5*259 SEQ #236
Extracted from mail message
**KIDS**:PRCA*4.5*259^

**INSTALL NAME**
PRCA*4.5*259
"BLD",7991,0)
PRCA*4.5*259^ACCOUNTS RECEIVABLE^0^3090401^y
"BLD",7991,1,0)
^^3^3^3090331^
"BLD",7991,1,1,0)
This patch addresses 1 issue.
"BLD",7991,1,2,0)
The issue pertains to ex-employee bills that are not sent to TOP
"BLD",7991,1,3,0)
because the third letter is not printed if the bill is less than $25.
"BLD",7991,4,0)
^9.64PA^^0
"BLD",7991,6.3)
9
"BLD",7991,"ABPKG")
n
"BLD",7991,"INID")
^
"BLD",7991,"INIT")

"BLD",7991,"KRN",0)
^9.67PA^779.2^20
"BLD",7991,"KRN",.4,0)
.4
"BLD",7991,"KRN",.4,"NM",0)
^9.68A^^
"BLD",7991,"KRN",.401,0)
.401
"BLD",7991,"KRN",.402,0)
.402
"BLD",7991,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",7991,"KRN",.403,0)
.403
"BLD",7991,"KRN",.5,0)
.5
"BLD",7991,"KRN",.84,0)
.84
"BLD",7991,"KRN",3.6,0)
3.6
"BLD",7991,"KRN",3.8,0)
3.8
"BLD",7991,"KRN",9.2,0)
9.2
"BLD",7991,"KRN",9.8,0)
9.8
"BLD",7991,"KRN",9.8,"NM",0)
^9.68A^9^1
"BLD",7991,"KRN",9.8,"NM",9,0)
PRCAGF^^0^B24065534
"BLD",7991,"KRN",9.8,"NM","B","PRCAGF",9)

"BLD",7991,"KRN",19,0)
19
"BLD",7991,"KRN",19,"NM",0)
^9.68A^^
"BLD",7991,"KRN",19.1,0)
19.1
"BLD",7991,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7991,"KRN",101,0)
101
"BLD",7991,"KRN",101,"NM",0)
^9.68A^^
"BLD",7991,"KRN",409.61,0)
409.61
"BLD",7991,"KRN",409.61,"NM",0)
^9.68A^^0
"BLD",7991,"KRN",771,0)
771
"BLD",7991,"KRN",771,"NM",0)
^9.68A^^
"BLD",7991,"KRN",779.2,0)
779.2
"BLD",7991,"KRN",870,0)
870
"BLD",7991,"KRN",870,"NM",0)
^9.68A^^
"BLD",7991,"KRN",8989.51,0)
8989.51
"BLD",7991,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",7991,"KRN",8989.52,0)
8989.52
"BLD",7991,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",7991,"KRN",8994,0)
8994
"BLD",7991,"KRN",8994,"NM",0)
^9.68A^^
"BLD",7991,"KRN","B",.4,.4)

"BLD",7991,"KRN","B",.401,.401)

"BLD",7991,"KRN","B",.402,.402)

"BLD",7991,"KRN","B",.403,.403)

"BLD",7991,"KRN","B",.5,.5)

"BLD",7991,"KRN","B",.84,.84)

"BLD",7991,"KRN","B",3.6,3.6)

"BLD",7991,"KRN","B",3.8,3.8)

"BLD",7991,"KRN","B",9.2,9.2)

"BLD",7991,"KRN","B",9.8,9.8)

"BLD",7991,"KRN","B",19,19)

"BLD",7991,"KRN","B",19.1,19.1)

"BLD",7991,"KRN","B",101,101)

"BLD",7991,"KRN","B",409.61,409.61)

"BLD",7991,"KRN","B",771,771)

"BLD",7991,"KRN","B",779.2,779.2)

"BLD",7991,"KRN","B",870,870)

"BLD",7991,"KRN","B",8989.51,8989.51)

"BLD",7991,"KRN","B",8989.52,8989.52)

"BLD",7991,"KRN","B",8994,8994)

"BLD",7991,"PRE")

"BLD",7991,"QDEF")
^^^^^^^^^^
"BLD",7991,"QUES",0)
^9.62^^
"BLD",7991,"REQB",0)
^9.611^10^1
"BLD",7991,"REQB",10,0)
PRCA*4.5*225^2
"BLD",7991,"REQB","B","PRCA*4.5*225",10)

"MBREQ")
0
"PKG",142,-1)
1^1
"PKG",142,0)
ACCOUNTS RECEIVABLE^PRCA^BILL COLLECTIONS
"PKG",142,20,0)
^9.402P^1^1
"PKG",142,20,1,0)
2^^PRCAMRG
"PKG",142,20,1,1)

"PKG",142,20,"B",2,1)

"PKG",142,22,0)
^9.49I^1^1
"PKG",142,22,1,0)
4.5^^2950320
"PKG",142,22,1,"PAH",1,0)
259^3090401
"PKG",142,22,1,"PAH",1,1,0)
^^3^3^3090401
"PKG",142,22,1,"PAH",1,1,1,0)
This patch addresses 1 issue.
"PKG",142,22,1,"PAH",1,1,2,0)
The issue pertains to ex-employee bills that are not sent to TOP
"PKG",142,22,1,"PAH",1,1,3,0)
because the third letter is not printed if the bill is less than $25.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PRCAGF")
0^9^B24065534^B23795617
"RTN","PRCAGF",1,0)
PRCAGF ;WASH-ISC@ALTOONA,PA/CMS-Print Form Letters ;5/1/95  3:04 PM
"RTN","PRCAGF",2,0)
V ;;4.5;Accounts Receivable;**1,48,141,190,225,259**;Mar 20, 1995;Build 9
"RTN","PRCAGF",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCAGF",4,0)
EN(DEB,SB,PRNT) ;entry send Debtor number and statemet bal
"RTN","PRCAGF",5,0)
 NEW PRCABN,CR,NOT,STAT
"RTN","PRCAGF",6,0)
 S (CR,NOT)=0 I '$D(SITE) D SITE^PRCAGU
"RTN","PRCAGF",7,0)
 F STAT=16,42 F PRCABN=0:0 S PRCABN=$O(^PRCA(430,"AS",DEB,STAT,PRCABN)) Q:'PRCABN  D
"RTN","PRCAGF",8,0)
 .I $P(^RCD(340,DEB,0),U,1)'["DPT",$G(^PRCA(430,PRCABN,1))>0 Q
"RTN","PRCAGF",9,0)
 .I $P(^RCD(340,DEB,0),U)'["DPT",($P($G(^PRCA(430,PRCABN,6)),U,4)>0) Q
"RTN","PRCAGF",10,0)
 .D LT(PRCABN,$G(SB))
"RTN","PRCAGF",11,0)
 Q
"RTN","PRCAGF",12,0)
LT(PRCABN,SB,REPNOT) ;find which letter to print needs Site variable
"RTN","PRCAGF",13,0)
 NEW BY,CAT,CE,CN,EH,EXE,FR,I,INE,IOP,LET,LT,PG,TO,VEN,X,TOPLTR
"RTN","PRCAGF",14,0)
 I '$D(^PRCA(430,PRCABN,0)) Q
"RTN","PRCAGF",15,0)
 S:'$D(CR) (NOT,CR)="" S:'$G(DEB) DEB=+$P(^PRCA(430,PRCABN,0),U,9)
"RTN","PRCAGF",16,0)
 S CAT=$P($G(^PRCA(430,PRCABN,0)),U,2),LET=$G(^PRCA(430,PRCABN,6)) Q:CAT=""
"RTN","PRCAGF",17,0)
 I $G(SB)="",CAT=26,^PRCA(430,PRCABN,7) S SB=-(+^(7))
"RTN","PRCAGF",18,0)
 I $G(SB)="" S X=$G(^PRCA(430,PRCABN,7)) F I=1:1:5 S SB=+$G(SB)+$P(X,U,I)
"RTN","PRCAGF",19,0)
 I SB<0 Q:CR  S LT=$O(^RC(343,"B","CREDIT",0)) D PRT(LT,PRCABN) S CR=1 Q
"RTN","PRCAGF",20,0)
 I $P($G(^PRCA(430,PRCABN,1)),U,1),$P($G(^RCD(340,$P(^PRCA(430,PRCABN,0),U,9),0)),U,1)[";DPT" Q
"RTN","PRCAGF",21,0)
 I $G(REPNOT)>0 S:REPNOT=4 REPNOT=3 S $P(LET,U,REPNOT)=""
"RTN","PRCAGF",22,0)
 I NOT=0 F CN=24,29,30 I CAT=$O(^PRCA(430.2,"AC",CN,0)),$P(LET,U,3)="" D
"RTN","PRCAGF",23,0)
 .I SITE("SUP") S NOT=1 Q
"RTN","PRCAGF",24,0)
 .S LT=$S('$G(BBAL("INT")):"FL 4-513",1:"FL 4-513w")
"RTN","PRCAGF",25,0)
 .S LT=$O(^RC(343,"B",LT,0)) D PRT(LT,PRCABN) S NOT=1
"RTN","PRCAGF",26,0)
 S INE=$O(^PRCA(430.2,"AC",20,0)),EH=$O(^PRCA(430.2,"AC",25,0)),CV=$O(^PRCA(430.2,"AC",34,0))
"RTN","PRCAGF",27,0)
 S CU=$O(^PRCA(430.2,"AC",38,0))
"RTN","PRCAGF",28,0)
 I CAT=INE!(CAT=CV)!(CAT=CU),$P(LET,U,1)="" S LT=$O(^RC(343,"B","FL 4-480",0)) D PRT(LT,PRCABN) Q
"RTN","PRCAGF",29,0)
 I CAT=EH,$P(LET,U,1)="" S LT=$O(^RC(343,"B","FL 4-481",0)) D PRT(LT,PRCABN) Q
"RTN","PRCAGF",30,0)
 I CAT=EH!(CAT=INE)!(CAT=CV)!(CAT=CU),$P(LET,U,2)="" S LT=$O(^RC(343,"B","FL 4-482",0)) D PRT(LT,PRCABN) Q
"RTN","PRCAGF",31,0)
 ;THIRD PARAMETER (1) FOR CALLING PRINT SUBROUTINE INSTRUCTS
"RTN","PRCAGF",32,0)
 ;SOFTWARE TO PRINT "TOP ATTACHMENT LETTER"
"RTN","PRCAGF",33,0)
 I CAT=EH!(CAT=INE)!(CAT=CV)!(CAT=CU),SB>599.99,SB<1200,$P(LET,U,3)="" S LT=$O(^RC(343,"B","FL 4-484",0)) D PRT(LT,PRCABN,1) Q
"RTN","PRCAGF",34,0)
 I CAT=EH!(CAT=INE)!(CAT=CV)!(CAT=CU),SB>1199.99,$P(LET,U,3)="" S LT=$O(^RC(343,"B","FL 4-485",0)) D PRT(LT,PRCABN,1) Q
"RTN","PRCAGF",35,0)
 S VEN=","_$O(^PRCA(430.2,"AC",6,0))_","_$O(^PRCA(430.2,"AC",7,0))_","_$O(^PRCA(430.2,"AC",11,0))_",",EXE=$O(^PRCA(430.2,"AC",13,0)),CE=$O(^PRCA(430.2,"AC",14,0))
"RTN","PRCAGF",36,0)
 I CAT=EXE,$P(LET,U,1)="" S LT=$O(^RC(343,"B","FL 4-520b",0)) D PRT(LT,PRCABN) Q
"RTN","PRCAGF",37,0)
 I CAT=CE,$P(LET,U,1)="" S LT=$O(^RC(343,"B","FL 4-520a",0)) D PRT(LT,PRCABN) Q
"RTN","PRCAGF",38,0)
 I VEN[(","_CAT_","),$P(LET,U,1)="" S LT=$O(^RC(343,"B","FL 4-521",0)) D PRT(LT,PRCABN) Q
"RTN","PRCAGF",39,0)
 I CAT=CE!(CAT=EXE)!(VEN[(","_CAT_",")),$P(LET,U,2)="" S LT=$O(^RC(343,"B","FL 4-483a",0)) D PRT(LT,PRCABN) Q
"RTN","PRCAGF",40,0)
 ;I CAT=CE!(CAT=EH)!(CAT=INE)!(CAT=EXE)!(VEN[(","_CAT_","))!(CAT=CV)!(CAT=CU),$P(LET,U,3)="",SB>25,SB<600 S LT=$O(^RC(343,"B","FL 4-483",0)) D PRT(LT,PRCABN,1) Q
"RTN","PRCAGF",41,0)
 ;CHANGE GREATER THAN $25 TO GREATER THAN $0 - PRCA*4.5*259
"RTN","PRCAGF",42,0)
 I CAT=CE!(CAT=EH)!(CAT=INE)!(CAT=EXE)!(VEN[(","_CAT_","))!(CAT=CV)!(CAT=CU),$P(LET,U,3)="",SB>0,SB<600 S LT=$O(^RC(343,"B","FL 4-483",0)) D PRT(LT,PRCABN,1) Q
"RTN","PRCAGF",43,0)
 I CAT=CE!(CAT=EXE)!(VEN[(","_CAT_",")),SB>599.99,$P(LET,U,3)="" S LT=$O(^RC(343,"B","FL 4-485",0)) D PRT(LT,PRCABN,1) Q
"RTN","PRCAGF",44,0)
 Q
"RTN","PRCAGF",45,0)
PRT(LT,PRCABN,TOP) ;print letter
"RTN","PRCAGF",46,0)
 NEW DA,DIWF,DIWL,DIWR,LINE,LTP,X,D0
"RTN","PRCAGF",47,0)
 S TOP=$G(TOP),LTP=0 I '$D(^RC(343,LT,0)) G PRTQ
"RTN","PRCAGF",48,0)
 I LT'=+$O(^RC(343,"B","CREDIT",0)),LT'=+$O(^RC(343,"B","FL 4-513",0)),LT'=+$O(^RC(343,"B","FL 4-513w",0)) S LTP=1 ;s ltp if letter (not statement)
"RTN","PRCAGF",49,0)
 S DEB=+$P(^PRCA(430,PRCABN,0),U,9)
"RTN","PRCAGF",50,0)
 S NAM=$$NAM^RCFN01(DEB),SSN=$$SSN^RCFN01(DEB),SSN=$S(SSN=-1:"",1:SSN)
"RTN","PRCAGF",51,0)
 I LTP D LTH ;print header on letter
"RTN","PRCAGF",52,0)
 K ^UTILITY($J) ;print main body text from 343
"RTN","PRCAGF",53,0)
 S ^UTILITY($J,1)="W "_IOF
"RTN","PRCAGF",54,0)
 F LINE=0:0 S LINE=$O(^RC(343,LT,1,LINE)) Q:'LINE  S X=$G(^(LINE,0)) I X]"" W:($Y+2)>IOSL @IOF S DIWL=1,DIWR=80,DIWF="W" D ^DIWP
"RTN","PRCAGF",55,0)
 D ^DIWW S:$G(PRNT)="FL" PRNT=1 K ^UTILITY($J)
"RTN","PRCAGF",56,0)
 I LTP,",15,16,17,41,42,"[(","_$P($G(^PRCA(430,PRCABN,0)),U,2)_",") D DESC(PRCABN) ;print bill desc from 430 for cat. Ex-Emp, Curr Emp., Vendor, Cwt & Parking Fees
"RTN","PRCAGF",57,0)
 ;CALL TO PRINT "TOP ATTACHMENT LETTER" FOR FL 4-483,FL 4-484,FL 4-485
"RTN","PRCAGF",58,0)
 I TOP D TOP
"RTN","PRCAGF",59,0)
 I LTP D PAY^PRCAGF1 W !,$P(^RC(343,LT,0),U,1) ;print letter payment remittance and Form number
"RTN","PRCAGF",60,0)
PRTQ Q
"RTN","PRCAGF",61,0)
LTH ;print letter header
"RTN","PRCAGF",62,0)
 NEW ADD,X,Y
"RTN","PRCAGF",63,0)
 W @IOF D:'$D(SITE) SITE^PRCAGU
"RTN","PRCAGF",64,0)
 S ADD=$$SADD^RCFN01(8) I ADD="" S ADD=$$SADD^RCFN01(1)
"RTN","PRCAGF",65,0)
 W !!,?30,"Department of Veterans Affairs"
"RTN","PRCAGF",66,0)
 F Y=1:1:3 I $P(ADD,U,Y)]"" W !,?32,$P(ADD,U,Y)
"RTN","PRCAGF",67,0)
 W !,?32,$P(ADD,U,4)_", "_$P(ADD,U,5)_"  "_$P(ADD,U,6)
"RTN","PRCAGF",68,0)
 W !!!!,?50,"In Reply Refer To:"
"RTN","PRCAGF",69,0)
 W !,?50,"File No./SSAN: ",$S($D(RCIRSTOT):SSN,1:$P(^PRCA(430,PRCABN,0),U,1))
"RTN","PRCAGF",70,0)
 W !,?14,NAM
"RTN","PRCAGF",71,0)
 S ADD=$$DADD^RCAMADD(DEB,1) ; Get debtor address (confidential if applicable)
"RTN","PRCAGF",72,0)
 F Y=1:1:3 I $P(ADD,U,Y)]"" W !,?14,$P(ADD,U,Y) I Y=1 W ?50 X SITE("SCAN")
"RTN","PRCAGF",73,0)
 W !,?14,$P(ADD,U,4)_", "_$P(ADD,U,5)_"  "_$P(ADD,U,6)
"RTN","PRCAGF",74,0)
 S Y=DT X ^DD("DD") W !!!!!!,Y,!!
"RTN","PRCAGF",75,0)
 Q
"RTN","PRCAGF",76,0)
DESC(PRCABN) ;print description multiple from file 430
"RTN","PRCAGF",77,0)
 NEW PRCABT,X,Y
"RTN","PRCAGF",78,0)
 I '$G(PRCABN),$G(^PRCA(430,PRCABN,100))'=3 Q
"RTN","PRCAGF",79,0)
 W !!,"Detailed Description:"
"RTN","PRCAGF",80,0)
 D DES^PRCABD(PRCABN,3) W !
"RTN","PRCAGF",81,0)
 Q
"RTN","PRCAGF",82,0)
TOP ;PRINT TOP ATTACHMENT LETTER FOR FL 4-483,FL 4-484, FL 4-485
"RTN","PRCAGF",83,0)
 S TOPLTR=$O(^RC(343,"B","TOP ATTACHMENT LETTER",0))
"RTN","PRCAGF",84,0)
 Q:'TOPLTR  K ^UTILITY($J)
"RTN","PRCAGF",85,0)
 S ^UTILITY($J,1)="W "_IOF
"RTN","PRCAGF",86,0)
 F LINE=0:0 S LINE=$O(^RC(343,TOPLTR,1,LINE)) Q:'LINE  S X=$G(^(LINE,0)) I X]"" W:($Y+2)>IOSL @IOF S DIWL=1,DIWR=80,DIWF="W" D ^DIWP
"RTN","PRCAGF",87,0)
 D ^DIWW K ^UTILITY($J)
"RTN","PRCAGF",88,0)
 Q
"VER")
8.0^22.0
"BLD",7991,6)
^236
**END**
**END**
