KIDS Distribution saved on Nov 03, 2010@08:32:16
XU 489
**KIDS**:XU*8.0*489^

**INSTALL NAME**
XU*8.0*489
"BLD",7425,0)
XU*8.0*489^KERNEL^0^3101103^y
"BLD",7425,1,0)
^^2^2^3080327^
"BLD",7425,1,1,0)
Kernel patch XU*8.0*489; DEACTIVATE A USER & KEYS. Please refer to the
"BLD",7425,1,2,0)
Description in Forum Patch Module for details.
"BLD",7425,4,0)
^9.64PA^^
"BLD",7425,6)
^416
"BLD",7425,6.3)
4
"BLD",7425,"ABPKG")
n
"BLD",7425,"KRN",0)
^9.67PA^779.2^20
"BLD",7425,"KRN",.4,0)
.4
"BLD",7425,"KRN",.401,0)
.401
"BLD",7425,"KRN",.402,0)
.402
"BLD",7425,"KRN",.403,0)
.403
"BLD",7425,"KRN",.403,"NM",0)
^9.68A^1^1
"BLD",7425,"KRN",.403,"NM",1,0)
XUNEW USER    FILE #200^200^0
"BLD",7425,"KRN",.403,"NM","B","XUNEW USER    FILE #200",1)

"BLD",7425,"KRN",.5,0)
.5
"BLD",7425,"KRN",.84,0)
.84
"BLD",7425,"KRN",3.6,0)
3.6
"BLD",7425,"KRN",3.8,0)
3.8
"BLD",7425,"KRN",9.2,0)
9.2
"BLD",7425,"KRN",9.8,0)
9.8
"BLD",7425,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7425,"KRN",9.8,"NM",1,0)
XUSTERM^^0^B20468894
"BLD",7425,"KRN",9.8,"NM","B","XUSTERM",1)

"BLD",7425,"KRN",19,0)
19
"BLD",7425,"KRN",19,"NM",0)
^9.68A^^
"BLD",7425,"KRN",19.1,0)
19.1
"BLD",7425,"KRN",101,0)
101
"BLD",7425,"KRN",409.61,0)
409.61
"BLD",7425,"KRN",771,0)
771
"BLD",7425,"KRN",779.2,0)
779.2
"BLD",7425,"KRN",870,0)
870
"BLD",7425,"KRN",8989.51,0)
8989.51
"BLD",7425,"KRN",8989.52,0)
8989.52
"BLD",7425,"KRN",8994,0)
8994
"BLD",7425,"KRN","B",.4,.4)

"BLD",7425,"KRN","B",.401,.401)

"BLD",7425,"KRN","B",.402,.402)

"BLD",7425,"KRN","B",.403,.403)

"BLD",7425,"KRN","B",.5,.5)

"BLD",7425,"KRN","B",.84,.84)

"BLD",7425,"KRN","B",3.6,3.6)

"BLD",7425,"KRN","B",3.8,3.8)

"BLD",7425,"KRN","B",9.2,9.2)

"BLD",7425,"KRN","B",9.8,9.8)

"BLD",7425,"KRN","B",19,19)

"BLD",7425,"KRN","B",19.1,19.1)

"BLD",7425,"KRN","B",101,101)

"BLD",7425,"KRN","B",409.61,409.61)

"BLD",7425,"KRN","B",771,771)

"BLD",7425,"KRN","B",779.2,779.2)

"BLD",7425,"KRN","B",870,870)

"BLD",7425,"KRN","B",8989.51,8989.51)

"BLD",7425,"KRN","B",8989.52,8989.52)

"BLD",7425,"KRN","B",8994,8994)

"BLD",7425,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7425,"QUES",0)
^9.62^^
"KRN",.403,40,-1)
0^1
"KRN",.403,40,0)
XUNEW USER^ ^@^^2960729.0925^^^200^0^0^1
"KRN",.403,40,11)
S (XUNOTRIG,XLFCOMP,XUITNAME)=1 D REQ^XUSER2()
"KRN",.403,40,12)
K XUNOTRIG,XUITNAME
"KRN",.403,40,40,0)
^.4031I^9^9
"KRN",.403,40,40,1,0)
1^^1,1^2^5
"KRN",.403,40,40,1,1)
Page 1
"KRN",.403,40,40,1,40,0)
^.4032IP^82^2
"KRN",.403,40,40,1,40,4,0)
XUEXISTING USER 1^2^2,1^e
"KRN",.403,40,40,1,40,82,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,40,40,2,0)
2^^1,1^3^1
"KRN",.403,40,40,2,1)
Page 2
"KRN",.403,40,40,2,40,0)
^.4032IP^82^2
"KRN",.403,40,40,2,40,5,0)
XUEXISTING USER 2^2^2,1^e
"KRN",.403,40,40,2,40,82,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,40,40,3,0)
3^^1,1^4^2
"KRN",.403,40,40,3,1)
Page 3
"KRN",.403,40,40,3,40,0)
^.4032IP^112^4
"KRN",.403,40,40,3,40,82,0)
XUEXISTING USER 0^2^1,1^e
"KRN",.403,40,40,3,40,85,0)
XUEXISTING USER 5^3^2,1^e
"KRN",.403,40,40,3,40,111,0)
XU-PERSON CLASS 2^4^13,1^e
"KRN",.403,40,40,3,40,111,2)
4^!IEN^n
"KRN",.403,40,40,3,40,112,0)
XUNEW USER^1^1,1^e
"KRN",.403,40,40,4,0)
1.1^^11,9^^^1^17,66
"KRN",.403,40,40,4,1)
Page 1.1
"KRN",.403,40,40,4,40,0)
^.4032IP^6^1
"KRN",.403,40,40,4,40,6,0)
XUEXISTING USER 3^1^2,3^e
"KRN",.403,40,40,5,0)
1.2^^8,16^^^1^13,59
"KRN",.403,40,40,5,1)
Page 1.2
"KRN",.403,40,40,5,40,0)
^.4032IP^7^1
"KRN",.403,40,40,5,40,7,0)
XUEXISTING USER 4^1^2,3^e
"KRN",.403,40,40,6,0)
1.3^^8,12^^^1^17,65
"KRN",.403,40,40,6,1)
Page 1.3
"KRN",.403,40,40,6,12)
D:XLFNEW'=XLFNAME PUT^DDSVAL(200,XLFNDA,.01,XLFNEW,"","I") K XLFNDA,XLFNAME,XLFNEW
"KRN",.403,40,40,6,40,0)
^.4032IP^342^1
"KRN",.403,40,40,6,40,342,0)
XUEXISTING USER NAME COMPONENT^1^1,1^e
"KRN",.403,40,40,6,40,342,1)
10.1
"KRN",.403,40,40,7,0)
4^^1,1^5^3
"KRN",.403,40,40,7,1)
Page 4
"KRN",.403,40,40,7,40,0)
^.4032IP^363^3
"KRN",.403,40,40,7,40,82,0)
XUEXISTING USER 0^1^1,1^d
"KRN",.403,40,40,7,40,362,0)
XUEXISTING USER CPRS^2^2,1^e
"KRN",.403,40,40,7,40,363,0)
XUEXISTING USER CPRS TAB^3^8,1^e
"KRN",.403,40,40,7,40,363,2)
10^!IEN^n^^^
"KRN",.403,40,40,8,0)
5^^1,1^1^4
"KRN",.403,40,40,8,1)
Page 5
"KRN",.403,40,40,8,40,0)
^.4032IP^370^2
"KRN",.403,40,40,8,40,82,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,40,40,8,40,370,0)
XUEXISTING USER TRAINEE^2^2,1^e
"KRN",.403,40,40,9,0)
6^^9,45^^^1^13,80
"KRN",.403,40,40,9,1)
Termination^11,2,1
"KRN",.403,40,40,9,40,0)
^.4032IP^422^1
"KRN",.403,40,40,9,40,422,0)
Termination^1^1,1^e
"KRN",.404,4,0)
XUEXISTING USER 1^200^^^
"KRN",.404,4,40,0)
^.4044I^21^19
"KRN",.404,4,40,1,0)
2^NAME...^3
"KRN",.404,4,40,1,1)
.01
"KRN",.404,4,40,1,2)
3,12^35^3,4^1
"KRN",.404,4,40,1,10)
S XLFNDA=DA,XLFNAME=X,DDSBR="GIVEN^^1.3"
"KRN",.404,4,40,1,11)
S XUITNAME=1 D:'$D(XLFCOMP) HLP^DDSUTL(" *** Press <RET> to edit the component parts of this name. ***") I $D(XLFCOMP) S XLFNDA=DA,XLFNAME=X,DDSBR="GIVEN^^1.3" K XLFCOMP
"KRN",.404,4,40,1,13)
S XLFNDA=DA,XLFNAME=X,DDSBR="GIVEN^^1.3",XLFNCHG=1
"KRN",.404,4,40,2,0)
4^TITLE^3^^F4
"KRN",.404,4,40,2,1)
8
"KRN",.404,4,40,2,2)
4,12^30^4,5
"KRN",.404,4,40,3,0)
3^INITIAL^3
"KRN",.404,4,40,3,1)
1
"KRN",.404,4,40,3,2)
3,65^5^3,56
"KRN",.404,4,40,4,0)
5^NICK NAME^3
"KRN",.404,4,40,4,1)
13
"KRN",.404,4,40,4,2)
4,65^10^4,54
"KRN",.404,4,40,5,0)
13^PRIMARY MENU OPTION^3^
"KRN",.404,4,40,5,1)
201
"KRN",.404,4,40,5,2)
10,33^30^10,12
"KRN",.404,4,40,6,0)
14^Select SECONDARY MENU OPTIONS^3
"KRN",.404,4,40,6,1)
203
"KRN",.404,4,40,6,2)
11,33^30^11,2
"KRN",.404,4,40,6,7)
^1.1
"KRN",.404,4,40,7,0)
15^Want to edit ACCESS CODE (Y/N)^3
"KRN",.404,4,40,7,1)
2.1
"KRN",.404,4,40,7,2)
12,33^3^12,1
"KRN",.404,4,40,8,0)
17^Want to edit VERIFY CODE (Y/N)^3
"KRN",.404,4,40,8,1)
11.1
"KRN",.404,4,40,8,2)
13,33^3^13,1
"KRN",.404,4,40,8,11)
I $L($$GET^DDSVAL(200,.DA,11,,"I")) D EN^DDIOL("For the user to sign-on they must have a Verify Code.")
"KRN",.404,4,40,9,0)
16^FILE MANAGER ACCESS CODE^3
"KRN",.404,4,40,9,1)
3
"KRN",.404,4,40,9,2)
12,65^15^12,39
"KRN",.404,4,40,12,0)
18^Select DIVISION^3
"KRN",.404,4,40,12,1)
16
"KRN",.404,4,40,12,2)
15,33^30^15,16
"KRN",.404,4,40,12,7)
^1.2
"KRN",.404,4,40,13,0)
19^SERVICE/SECTION^3^^
"KRN",.404,4,40,13,1)
29
"KRN",.404,4,40,13,2)
16,33^30^16,16
"KRN",.404,4,40,14,0)
9^MAIL CODE^3
"KRN",.404,4,40,14,1)
28
"KRN",.404,4,40,14,2)
6,65^10^6,54
"KRN",.404,4,40,15,0)
1^1^1^
"KRN",.404,4,40,15,2)
^^1,74
"KRN",.404,4,40,16,0)
6^SSN^3^^F1
"KRN",.404,4,40,16,1)
9
"KRN",.404,4,40,16,2)
5,12^9^5,7
"KRN",.404,4,40,17,0)
8^DEGREE^3^^F8
"KRN",.404,4,40,17,1)
10.6
"KRN",.404,4,40,17,2)
6,12^10^6,4
"KRN",.404,4,40,18,0)
10^DISUSER^3
"KRN",.404,4,40,18,1)
7
"KRN",.404,4,40,18,2)
7,12^3^7,3
"KRN",.404,4,40,19,0)
11^TERMINATION DATE^3
"KRN",.404,4,40,19,1)
9.2
"KRN",.404,4,40,19,2)
7,66^11^7,48
"KRN",.404,4,40,20,0)
12^Termination Reason^3
"KRN",.404,4,40,20,1)
9.4
"KRN",.404,4,40,20,2)
8,23^45^8,3
"KRN",.404,4,40,21,0)
7^DOB^3^^F2
"KRN",.404,4,40,21,1)
5
"KRN",.404,4,40,21,2)
5,65^11^5,60
"KRN",.404,5,0)
XUEXISTING USER 2^200^^^
"KRN",.404,5,40,0)
^.4044I^19^16
"KRN",.404,5,40,1,0)
3^TIMED READ (# OF SECONDS)^3
"KRN",.404,5,40,1,1)
200.1
"KRN",.404,5,40,1,2)
5,31^5^5,4
"KRN",.404,5,40,2,0)
4^MULTIPLE SIGN-ON^3
"KRN",.404,5,40,2,1)
200.04
"KRN",.404,5,40,2,2)
6,31^11^6,13
"KRN",.404,5,40,2,11)
D EN^DDIOL("If you select 'Only one IP' be sure to put a value into the MULTIPLE SIGN-ON LIMIT field so users can sign-on at least once.")
"KRN",.404,5,40,3,0)
7^AUTO MENU^3
"KRN",.404,5,40,3,1)
200.06
"KRN",.404,5,40,3,2)
7,60^20^7,49
"KRN",.404,5,40,4,0)
6^ASK DEVICE TYPE AT SIGN-ON^3
"KRN",.404,5,40,4,1)
200.05
"KRN",.404,5,40,4,2)
7,31^9^7,3
"KRN",.404,5,40,5,0)
9^TYPE-AHEAD^3
"KRN",.404,5,40,5,1)
200.09
"KRN",.404,5,40,5,2)
8,60^11^8,48
"KRN",.404,5,40,6,0)
8^PROHIBITED TIMES FOR SIGN-ON^3
"KRN",.404,5,40,6,1)
15
"KRN",.404,5,40,6,2)
8,31^9^8,1
"KRN",.404,5,40,7,0)
12^ALLOWED TO USE SPOOLER^3
"KRN",.404,5,40,7,1)
41
"KRN",.404,5,40,7,2)
12,31^3^12,7
"KRN",.404,5,40,8,0)
14^CAN MAKE INTO A MAIL MESSAGE^3
"KRN",.404,5,40,8,1)
41.2
"KRN",.404,5,40,8,2)
13,31^3^13,1
"KRN",.404,5,40,10,0)
15^FILE RANGE^3
"KRN",.404,5,40,10,1)
31.1
"KRN",.404,5,40,10,2)
15,31^30^15,19
"KRN",.404,5,40,12,0)
16^ALWAYS SHOW SECONDARIES^3
"KRN",.404,5,40,12,1)
200.11
"KRN",.404,5,40,12,2)
16,31^3^16,6
"KRN",.404,5,40,13,0)
1^2^1^
"KRN",.404,5,40,13,2)
^^1,74^1
"KRN",.404,5,40,14,0)
13^PAC^3
"KRN",.404,5,40,14,1)
14
"KRN",.404,5,40,14,2)
12,63^8^12,58
"KRN",.404,5,40,16,0)
10^AUTO SIGN-ON^3
"KRN",.404,5,40,16,1)
200.18
"KRN",.404,5,40,16,2)
9,60^3^9,46
"KRN",.404,5,40,17,0)
11^Preferred Editor^3
"KRN",.404,5,40,17,1)
31.3
"KRN",.404,5,40,17,2)
10,31^30^10,13
"KRN",.404,5,40,17,3)
SCREEN EDITOR
"KRN",.404,5,40,18,0)
5^MULTIPLE SIGN-ON LIMIT^3
"KRN",.404,5,40,18,1)
200.19
"KRN",.404,5,40,18,2)
6,70^3^6,46
"KRN",.404,5,40,19,0)
2^NETWORK USERNAME^3
"KRN",.404,5,40,19,1)
501.1
"KRN",.404,5,40,19,2)
4,22^15^4,4
"KRN",.404,6,0)
XUEXISTING USER 3^200.03
"KRN",.404,6,40,0)
^.4044I^3^3
"KRN",.404,6,40,1,0)
1^SECONDARY MENU OPTIONS^1^
"KRN",.404,6,40,1,2)
^^1,33^
"KRN",.404,6,40,2,0)
2^SECONDARY MENU OPTIONS^3
"KRN",.404,6,40,2,1)
.01
"KRN",.404,6,40,2,2)
3,25^30^3,1
"KRN",.404,6,40,3,0)
3^SYNONYM^3
"KRN",.404,6,40,3,1)
2
"KRN",.404,6,40,3,2)
4,25^4^4,16
"KRN",.404,7,0)
XUEXISTING USER 4^200.02
"KRN",.404,7,40,0)
^.4044I^3^3
"KRN",.404,7,40,1,0)
1^DIVISION^1^
"KRN",.404,7,40,1,2)
^^1,33^
"KRN",.404,7,40,2,0)
2^DIVISION^3
"KRN",.404,7,40,2,1)
.01
"KRN",.404,7,40,2,2)
3,11^30^3,1
"KRN",.404,7,40,3,0)
3^DEFAULT^3
"KRN",.404,7,40,3,1)
1
"KRN",.404,7,40,3,2)
4,11^3^4,2
"KRN",.404,82,0)
XUEXISTING USER 0^200^
"KRN",.404,82,40,0)
^.4044I^6^5
"KRN",.404,82,40,1,0)
2^NAME^3
"KRN",.404,82,40,1,1)
.01
"KRN",.404,82,40,1,2)
2,7^30^2,1
"KRN",.404,82,40,1,4)
^^^1
"KRN",.404,82,40,2,0)
1^Edit an Existing User^1^
"KRN",.404,82,40,2,2)
^^1,30^1
"KRN",.404,82,40,3,0)
3^Page^1^
"KRN",.404,82,40,3,2)
^^2,69
"KRN",.404,82,40,5,0)
4^of 5^1^
"KRN",.404,82,40,5,2)
^^2,76
"KRN",.404,82,40,6,0)
5^_______________________________________________________________________________^1
"KRN",.404,82,40,6,2)
^^3,1
"KRN",.404,85,0)
XUEXISTING USER 5^200
"KRN",.404,85,40,0)
^.4044I^10^10
"KRN",.404,85,40,1,0)
1^3^1^
"KRN",.404,85,40,1,2)
^^1,74^
"KRN",.404,85,40,2,0)
2^PROHIBITED TIMES FOR SIGN-ON^3
"KRN",.404,85,40,2,1)
15
"KRN",.404,85,40,2,2)
3,31^21^3,1
"KRN",.404,85,40,3,0)
3^PHONE^3
"KRN",.404,85,40,3,1)
.131
"KRN",.404,85,40,3,2)
5,19^20^5,12
"KRN",.404,85,40,4,0)
4^OFFICE PHONE^3
"KRN",.404,85,40,4,1)
.132
"KRN",.404,85,40,4,2)
5,56^20^5,42
"KRN",.404,85,40,5,0)
7^VOICE PAGER^3
"KRN",.404,85,40,5,1)
.137
"KRN",.404,85,40,5,2)
7,19^20^7,6
"KRN",.404,85,40,6,0)
6^FAX NUMBER^3
"KRN",.404,85,40,6,1)
.136
"KRN",.404,85,40,6,2)
6,56^20^6,44
"KRN",.404,85,40,7,0)
5^COMMERCIAL PHONE^3
"KRN",.404,85,40,7,1)
.135
"KRN",.404,85,40,7,2)
6,19^20^6,1
"KRN",.404,85,40,8,0)
8^DIGITAL PAGER^3
"KRN",.404,85,40,8,1)
.138
"KRN",.404,85,40,8,2)
7,56^20^7,41
"KRN",.404,85,40,9,0)
9^LANGUAGE^3
"KRN",.404,85,40,9,1)
200.07
"KRN",.404,85,40,9,2)
8,19^10^8,9
"KRN",.404,85,40,10,0)
10^Person Class                                         Effective     Expired^1
"KRN",.404,85,40,10,2)
^^10,2
"KRN",.404,111,0)
XU-PERSON CLASS 2^200.05
"KRN",.404,111,40,0)
^.4044I^3^3
"KRN",.404,111,40,1,0)
1^^3
"KRN",.404,111,40,1,1)
.01
"KRN",.404,111,40,1,2)
1,2^40
"KRN",.404,111,40,1,11)
D DDS1^XUA4A72
"KRN",.404,111,40,1,14)
S:$L(DDSOLD)&(X'=DDSOLD) DDSERROR=1
"KRN",.404,111,40,2,0)
2^^3
"KRN",.404,111,40,2,1)
2
"KRN",.404,111,40,2,2)
1,52^12
"KRN",.404,111,40,2,4)
^^^0
"KRN",.404,111,40,2,12)
D DDS2^XUA4A72
"KRN",.404,111,40,2,14)
D DDS3^XUA4A72(2)
"KRN",.404,111,40,3,0)
3^^3
"KRN",.404,111,40,3,1)
3
"KRN",.404,111,40,3,2)
1,67^12
"KRN",.404,111,40,3,14)
D DDS3^XUA4A72(3)
"KRN",.404,112,0)
XUNEW USER^200
"KRN",.404,342,0)
XUEXISTING USER NAME COMPONENT^20
"KRN",.404,342,11)
I $G(XLFNCHG),$D(XLFNC) N FLD,NC,SUB M NC=XLFNC K XLFNC S (XLFNAME,XLFNEW)=NC K XLFNCHG S FLD=0 F SUB="FAMILY","GIVEN","MIDDLE","","SUFFIX" S FLD=FLD+1 D:SUB]"" PUT^DDSVAL(DIE,DA,FLD,$G(NC(SUB)),"","I")
"KRN",.404,342,40,0)
^.4044I^8^7
"KRN",.404,342,40,1,0)
1^NAME COMPONENTS^1
"KRN",.404,342,40,1,2)
^^2,38
"KRN",.404,342,40,2,0)
5^Family (Last)^3
"KRN",.404,342,40,2,1)
1
"KRN",.404,342,40,2,2)
6,18^35^6,3
"KRN",.404,342,40,3,0)
3^Given (First)^3^^GIVEN
"KRN",.404,342,40,3,1)
2
"KRN",.404,342,40,3,2)
4,18^25^4,3
"KRN",.404,342,40,4,0)
4^Middle^3
"KRN",.404,342,40,4,1)
3
"KRN",.404,342,40,4,2)
5,18^25^5,10
"KRN",.404,342,40,5,0)
2^Prefix^3
"KRN",.404,342,40,5,1)
4
"KRN",.404,342,40,5,2)
3,18^10^3,10
"KRN",.404,342,40,6,0)
6^Suffix^3
"KRN",.404,342,40,6,1)
5
"KRN",.404,342,40,6,2)
7,18^10^7,10
"KRN",.404,342,40,8,0)
8^^4
"KRN",.404,342,40,8,2)
9,3^35
"KRN",.404,342,40,8,30)
N NC S NC("FAMILY")={1},NC("GIVEN")={2},NC("MIDDLE")={3},NC("SUFFIX")={5},(XLFNEW,Y)=$$BLDNAME^XLFNAME8(.NC,35)
"KRN",.404,362,0)
XUEXISTING USER CPRS^200
"KRN",.404,362,40,0)
^.4044I^8^8
"KRN",.404,362,40,1,0)
1^4^1
"KRN",.404,362,40,1,2)
^^1,74
"KRN",.404,362,40,2,0)
2^RESTRICT PATIENT SELECTION^3
"KRN",.404,362,40,2,1)
101.01
"KRN",.404,362,40,2,2)
3,29^3^3,1
"KRN",.404,362,40,3,0)
3^OE/RR LIST^3
"KRN",.404,362,40,3,1)
101.02
"KRN",.404,362,40,3,2)
3,48^30^3,36
"KRN",.404,362,40,4,0)
4^CPRS TAB ACCESS:^1
"KRN",.404,362,40,4,2)
^^5,1
"KRN",.404,362,40,5,0)
5^Effective Date^1
"KRN",.404,362,40,5,2)
^^6,46
"KRN",.404,362,40,6,0)
6^Expiration Date^1
"KRN",.404,362,40,6,2)
^^6,62
"KRN",.404,362,40,7,0)
7^Name^1
"KRN",.404,362,40,7,2)
^^6,3
"KRN",.404,362,40,8,0)
8^Description^1
"KRN",.404,362,40,8,2)
^^6,9
"KRN",.404,363,0)
XUEXISTING USER CPRS TAB^200.010113
"KRN",.404,363,40,0)
^.4044I^4^4
"KRN",.404,363,40,1,0)
1^^3
"KRN",.404,363,40,1,1)
.01
"KRN",.404,363,40,1,2)
1,3^3
"KRN",.404,363,40,2,0)
2^^3
"KRN",.404,363,40,2,1)
.02
"KRN",.404,363,40,2,2)
1,47^11
"KRN",.404,363,40,3,0)
3^^3
"KRN",.404,363,40,3,1)
.03
"KRN",.404,363,40,3,2)
1,64^11
"KRN",.404,363,40,3,14)
I X]"" N XUD,XUM S XUD=$$GET^DDSVAL(DIE,.DA,.02,"","I") S XUM=$S(XUD="":"You must first enter an EFFECTIVE DATE.",X<XUD:"The EXPIRATION DATE must not precede the EFFECTIVE DATE.",1:"") I $G(XUM)]"" S DDSERROR=1 D HLP^DDSUTL(XUM)
"KRN",.404,363,40,4,0)
4^^4
"KRN",.404,363,40,4,2)
1,9^35
"KRN",.404,363,40,4,30)
=$S($D(^DD(101.13,1,0))#2:$$GET^DDSVAL(101.13,{.01;I},1),1:"")
"KRN",.404,370,0)
XUEXISTING USER TRAINEE^200
"KRN",.404,370,40,0)
^.4044I^17^16
"KRN",.404,370,40,1,0)
1^5^1
"KRN",.404,370,40,1,2)
^^1,74
"KRN",.404,370,40,2,0)
2^PERMANENT ADDRESS:^1
"KRN",.404,370,40,2,2)
^^3,1
"KRN",.404,370,40,3,0)
3^Street 1^3^^F3
"KRN",.404,370,40,3,1)
.111
"KRN",.404,370,40,3,2)
4,21^50^4,11
"KRN",.404,370,40,4,0)
4^Street 2^3^^F4
"KRN",.404,370,40,4,1)
.112
"KRN",.404,370,40,4,2)
5,21^50^5,11
"KRN",.404,370,40,5,0)
5^Street 3^3^^F5
"KRN",.404,370,40,5,1)
.113
"KRN",.404,370,40,5,2)
6,21^50^6,11
"KRN",.404,370,40,6,0)
6^City^3^^F6
"KRN",.404,370,40,6,1)
.114
"KRN",.404,370,40,6,2)
7,21^30^7,15
"KRN",.404,370,40,7,0)
7^State^3^^F7
"KRN",.404,370,40,7,1)
.115
"KRN",.404,370,40,7,2)
8,21^30^8,14
"KRN",.404,370,40,8,0)
8^Zip Code^3^^F8
"KRN",.404,370,40,8,1)
.116
"KRN",.404,370,40,8,2)
9,21^10^9,11
"KRN",.404,370,40,9,0)
9^E-Mail Address^3^^F9
"KRN",.404,370,40,9,1)
.151
"KRN",.404,370,40,9,2)
10,21^50^10,5
"KRN",.404,370,40,11,0)
16^Target Degree Lvl^3^^12.1F
"KRN",.404,370,40,11,1)
12.1
"KRN",.404,370,40,11,2)
16,20^59^16,1
"KRN",.404,370,40,11,14)
I X="" D EN^DDIOL($C(7)_"Deletions are not allowed!") S DDSERROR=1
"KRN",.404,370,40,12,0)
15^Program of Study^3^^12.2F
"KRN",.404,370,40,12,1)
12.2
"KRN",.404,370,40,12,2)
15,19^59^15,1
"KRN",.404,370,40,12,11)
D:X]"" HLP^DDSUTL($P($G(^USC(8932.2,+$G(X),0)),U))
"KRN",.404,370,40,12,14)
I X="" D EN^DDIOL($C(7)_"Deletions are not allowed!") S DDSERROR=1
"KRN",.404,370,40,13,0)
13^Last Training Month & Year^3^^12.3F
"KRN",.404,370,40,13,1)
12.3
"KRN",.404,370,40,13,2)
13,66^8^13,38
"KRN",.404,370,40,13,14)
I X="" D EN^DDIOL($C(7)_"Deletions are not allowed!") S DDSERROR=1
"KRN",.404,370,40,14,0)
11^VHA Training Fac.^3^^12.4F
"KRN",.404,370,40,14,1)
12.4
"KRN",.404,370,40,14,2)
12,20^27^12,1
"KRN",.404,370,40,14,14)
I X="" D EN^DDIOL($C(7)_"Deletions are not allowed!") S DDSERROR=1
"KRN",.404,370,40,15,0)
10^Is this person an active Trainee?^3^^12.6F
"KRN",.404,370,40,15,1)
12.6
"KRN",.404,370,40,15,2)
11,36^3^11,1
"KRN",.404,370,40,15,12)
D REQ^XUSER2("")
"KRN",.404,370,40,15,14)
I X="" D EN^DDIOL($C(7)_"Deletions are not allowed!") S DDSERROR=1
"KRN",.404,370,40,16,0)
14^Trainee Inactive (Date)^3^^12.7F
"KRN",.404,370,40,16,1)
12.7
"KRN",.404,370,40,16,2)
14,63^11^14,38
"KRN",.404,370,40,16,14)
I X="" D EN^DDIOL($C(7)_"Deletions are not allowed!") S DDSERROR=1
"KRN",.404,370,40,17,0)
12^Start Date of Training^3^^12.8F
"KRN",.404,370,40,17,1)
12.8
"KRN",.404,370,40,17,2)
13,25^11^13,1
"KRN",.404,370,40,17,14)
I X="" D EN^DDIOL($C(7)_"Deletions are not allowed!") S DDSERROR=1
"KRN",.404,422,0)
Termination^200
"KRN",.404,422,40,0)
^.4044I^2^2
"KRN",.404,422,40,1,0)
1^DELETE ALL MAIL ACCESS^3
"KRN",.404,422,40,1,1)
9.21
"KRN",.404,422,40,1,2)
2,27^3^2,3
"KRN",.404,422,40,1,3)
YES
"KRN",.404,422,40,2,0)
2^DELETE KEYS AT TERMINATION^3
"KRN",.404,422,40,2,1)
9.22
"KRN",.404,422,40,2,2)
4,31^3^4,3
"KRN",.404,422,40,2,3)
YES
"MBREQ")
0
"ORD",8,.403)
.403;8;;;EDEOUT^DIFROMSO(.403,DA,"",XPDA);FPRE^DIFROMSI(.403,"",XPDA);EPRE^DIFROMSI(.403,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.403,DA,"",XPDA);DEL^DIFROMSK(.403,"",%)
"ORD",8,.403,0)
FORM
"PKG",163,-1)
1^1
"PKG",163,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",163,22,0)
^9.49I^1^1
"PKG",163,22,1,0)
8.0^2950703^2951019^1039
"PKG",163,22,1,"PAH",1,0)
489^3101103
"PKG",163,22,1,"PAH",1,1,0)
^^2^2^3101103
"PKG",163,22,1,"PAH",1,1,1,0)
Kernel patch XU*8.0*489; DEACTIVATE A USER & KEYS. Please refer to the
"PKG",163,22,1,"PAH",1,1,2,0)
Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XUSTERM")
0^1^B20468894
"RTN","XUSTERM",1,0)
XUSTERM ;SEA/AMF/WDE - DEACTIVATE USER ;5/5/09
"RTN","XUSTERM",2,0)
 ;;8.0;KERNEL;**36,73,135,148,169,222,313,384,489,527**;Jul 10, 1995;Build 4
"RTN","XUSTERM",3,0)
 ;;"Per VHA Directive 2004-038, this routine should not be modified".
"RTN","XUSTERM",4,0)
LKUP N DIRUT,DIC,DIR,XUDA,DA
"RTN","XUSTERM",5,0)
 S DIC=200,DIC("S")="I $L($P(^(0),U,3))",DIC(0)="AEQMZ",DIC("A")="Select USER to be deactivated: "
"RTN","XUSTERM",6,0)
 D ^DIC K DIC G END:Y<0 S XUDA=+Y
"RTN","XUSTERM",7,0)
 D INQ Q:$D(DIRUT)
"RTN","XUSTERM",8,0)
 S DA=XUDA,DIE=200,DR="["_$$GET^XUPARAM("XUSERDEACT","N")_"]" D GET,XUDIE^XUS5
"RTN","XUSTERM",9,0)
 S XUDT=$P(^VA(200,DA,0),U,11),XUACT=XUDT&(XUDT>DT) G END:'XUDT
"RTN","XUSTERM",10,0)
 G:XUACT WHEN G NOW
"RTN","XUSTERM",11,0)
 ;
"RTN","XUSTERM",12,0)
WHEN W !!,XUNAM," will be deactivated on date specified."
"RTN","XUSTERM",13,0)
 S ZTDTH=XUDT,ZTRTN="DQ1^XUSTERM1",ZTDESC="DEACTIVATE USER",ZTSAVE("XUDA")="",ZTIO="" D ^%ZTLOAD
"RTN","XUSTERM",14,0)
 G END
"RTN","XUSTERM",15,0)
 ;
"RTN","XUSTERM",16,0)
NOW S DIR("A")=XUNAM_" will be deactivated now.  Do you wish to proceed",DIR("B")="YES",DIR("??")="XUUSER-DEACT",DIR(0)="Y"
"RTN","XUSTERM",17,0)
 D ^DIR I "Yy"'[$E(X_U) S XUDT=$$NOW^XLFDT G WHEN
"RTN","XUSTERM",18,0)
 W ! S XUVE=1 D ACT
"RTN","XUSTERM",19,0)
 G END
"RTN","XUSTERM",20,0)
 ;
"RTN","XUSTERM",21,0)
INQ ;Ask to show User Inquiry
"RTN","XUSTERM",22,0)
 N DIR,DIC,FLDS,BY,FR,TO,Y,L
"RTN","XUSTERM",23,0)
 S DIR(0)="Y",DIR("A")="View/Print User Inquiry Data",DIR("B")="Yes" D ^DIR Q:$D(DIRUT)!('Y)
"RTN","XUSTERM",24,0)
 S L=0,DIC=200,FLDS="[XUSERINQ]",BY="NUMBER",(TO,FR)=XUDA D EN1^DIP K DIC
"RTN","XUSTERM",25,0)
 K DIR S DIR(0)="E" D ^DIR
"RTN","XUSTERM",26,0)
 Q
"RTN","XUSTERM",27,0)
 ;
"RTN","XUSTERM",28,0)
GET ;XUGRP=mail group, XUKEY=keys, XUSUR=mail surrogates, XUJ=# baskets, XUK=# mail msg, XUIN=# in-basket msg
"RTN","XUSTERM",29,0)
 ;XUTX1, XUTX2 used in edit templates
"RTN","XUSTERM",30,0)
 K XUGRP,XUKEY,XUSUR,XUTX1,XUTX2 N %,XU10,XU11,XU20,XU21,XU30,XU31
"RTN","XUSTERM",31,0)
 S (XU10,XU20)=0,(XU11,XU21,XU31)=""
"RTN","XUSTERM",32,0)
 S DA=XUDA,XUNAM=$P(^VA(200,XUDA,0),U,1)
"RTN","XUSTERM",33,0)
 F XUI=0:0 S XUI=$O(^XMB(3.8,"AB",XUDA,XUI)) Q:XUI'>0  D  ;Mail groups
"RTN","XUSTERM",34,0)
 . S XUK=^XMB(3.8,XUI,0) S:'$L($P(XUK,U,2)) $P(XUK,U,2)="PU"
"RTN","XUSTERM",35,0)
 . S XUGRP(XUI)=$P(XUK,U,1,2)_U_$S('$D(^XMB(3.8,XUI,3)):0,1:^(3)=XUDA)
"RTN","XUSTERM",36,0)
 . S XU10=XU10+1 S:$L(XU11)<70 XU11=XU11_","_$P(XUK,U)
"RTN","XUSTERM",37,0)
 F XUI=0:0 S XUI=$O(^VA(200,XUDA,51,XUI)) Q:XUI'>0  D  ;Get keys
"RTN","XUSTERM",38,0)
 . S %=$G(^DIC(19.1,XUI,0)),XU20=XU20+1
"RTN","XUSTERM",39,0)
 . S:$L(XU21)<70 XU21=XU21_","_$P(%,U)
"RTN","XUSTERM",40,0)
 . Q:$P(%,U,4)="y"  ;Don't count keep at terminate keys
"RTN","XUSTERM",41,0)
 . S XUKEY(XUI)=""
"RTN","XUSTERM",42,0)
 F XUI=0:0 S XUI=$O(^XMB(3.7,"AB",XUDA,XUI)) Q:XUI'>0  D
"RTN","XUSTERM",43,0)
 . S XUSUR(XUI)="" S:$L(XU31)<70 XU31=XU31_","_$P(^VA(200,XUI,0),U)
"RTN","XUSTERM",44,0)
 S (XUJ,XUK,XUIN,XUNUM)=0
"RTN","XUSTERM",45,0)
 F I=.9:0 S I=$O(^XMB(3.7,XUDA,2,I)) Q:I'>0  D
"RTN","XUSTERM",46,0)
 . S XUJ=XUJ+1,XUNUM=$P($G(^XMB(3.7,XUDA,2,I,1,0)),U,4)
"RTN","XUSTERM",47,0)
 . S:XUNUM>0 XUK=XUK+XUNUM S:I=1 XUIN=XUNUM
"RTN","XUSTERM",48,0)
 . Q
"RTN","XUSTERM",49,0)
 S XUTX1(1)="User has "_XUK_" messages in "_XUJ_" baskets, Member of "_XU10_" Mail Groups."
"RTN","XUSTERM",50,0)
 S:XU10 XUTX1(2)="Mail Groups: "_$E(XU11,2,80) S:$L(XU31) XUTX1(3)="Surrogate for: "_$E(XU31,2,80)
"RTN","XUSTERM",51,0)
 S XUTX2(1)="User has "_XU20_" keys" S:XU20 XUTX2(2)=$E(XU21,2,80)
"RTN","XUSTERM",52,0)
 S XUEMP='($D(XUSUR)!$D(XUKEY)!$D(XUGRP)!XUJ!XUK!XUIN!$L($P(^VA(200,XUDA,0),U,3)))
"RTN","XUSTERM",53,0)
 Q
"RTN","XUSTERM",54,0)
ACT ;First let others clean-up, Then do our part.
"RTN","XUSTERM",55,0)
 ;D ^XUSTERM2 ;Cleanup by other packages.
"RTN","XUSTERM",56,0)
 N DIC,DA,DIE,DR
"RTN","XUSTERM",57,0)
 L +^VA(200,XUDA,0):6
"RTN","XUSTERM",58,0)
 ;Delete some fields first.
"RTN","XUSTERM",59,0)
 ;Access;Verify;PAC;Last signon;SMD delegate;electronic signature,Primary menu,Hinq Employee #
"RTN","XUSTERM",60,0)
 S DIE=200,DA=XUDA,DR="2///@;11///@;14///@;1.1///@;19///@;19.2///@;20.4///@;201///@;14.9///@" D ^DIE
"RTN","XUSTERM",61,0)
 L -^VA(200,XUDA,0)
"RTN","XUSTERM",62,0)
 D DEQUE^XUSERP(XUDA,3) ;Cleanup by other packages.
"RTN","XUSTERM",63,0)
 ;
"RTN","XUSTERM",64,0)
 K DIC S DA=XUDA,XUJ=^VA(200,XUDA,0),XUNAM=$P(XUJ,U,1),XUACT(19)=$S($D(^VA(200,XUDA,19)):^(19),1:"") F XUI=5,6,10 S XUACT(XUI)=$P(XUJ,U,XUI)
"RTN","XUSTERM",65,0)
ACT1 K ^DISV(XUDA) ; WARNING: This only gets ^DISV entries on current CPU
"RTN","XUSTERM",66,0)
 ;keys
"RTN","XUSTERM",67,0)
 I XUACT(6)'="n" F XUI=0:0 S XUI=$O(^VA(200,XUDA,51,XUI)) Q:XUI'>0  I $P($G(^DIC(19.1,XUI,0)),U,4)'="y" S DA=XUI,DA(1)=XUDA,DIK="^VA(200,XUDA,51," D ^DIK W:XUVE "..."
"RTN","XUSTERM",68,0)
 ;delegated keys
"RTN","XUSTERM",69,0)
 I XUACT(6)'="n" F XUI=0:0 S XUI=$O(^VA(200,XUDA,52,XUI)) Q:XUI'>0  S DA=XUI,DA(1)=XUDA,DIK="^VA(200,XUDA,52," D ^DIK W:XUVE "..."
"RTN","XUSTERM",70,0)
 ;Delegated options
"RTN","XUSTERM",71,0)
 S DIK="^VA(200,XUDA,19.5,",DA(1)=XUDA F XUI=0:0 S XUI=$O(^VA(200,XUDA,19.5,XUI)) Q:XUI'>0  S DA=XUI D ^DIK
"RTN","XUSTERM",72,0)
 ;Menu templates
"RTN","XUSTERM",73,0)
 S DIK="^VA(200,XUDA,19.8,",DA(1)=XUDA F XUI=0:0 S XUI=$O(^VA(200,XUDA,19.8,XUI)) Q:XUI'>0  S DA=XUI D ^DIK
"RTN","XUSTERM",74,0)
 ;Secondary Menus
"RTN","XUSTERM",75,0)
 S DIK="^VA(200,XUDA,203,",DA(1)=XUDA F XUI=0:0 S XUI=$O(^VA(200,XUDA,203,XUI)) Q:XUI'>0  S DA=XUI D ^DIK
"RTN","XUSTERM",76,0)
 S DA=0,DA(1)=XUDA D D2^XUFILE1 ;Remove all access to files.
"RTN","XUSTERM",77,0)
 ;Terminate Person Class
"RTN","XUSTERM",78,0)
 D TERM^XUA4A72(XUDA,XUDT)
"RTN","XUSTERM",79,0)
 ;Remove all parameters for the user.
"RTN","XUSTERM",80,0)
 D DELUSR^XPAR3(XUDA)
"RTN","XUSTERM",81,0)
 ;
"RTN","XUSTERM",82,0)
ACT2 ;XUACT(5) All Mail access,  Mail groups
"RTN","XUSTERM",83,0)
 D MAIL
"RTN","XUSTERM",84,0)
 D SEND^XUSTERM1
"RTN","XUSTERM",85,0)
 W:XUVE "... DONE"
"RTN","XUSTERM",86,0)
 Q
"RTN","XUSTERM",87,0)
 ;
"RTN","XUSTERM",88,0)
END K C,D,D0,DI,DR,DIC,DIE,DA,DIR,XUEMP,XUDA,XUI,XUJ,XUK,XUACT,XUKEY,XUGRP,XUSUR,XUNAM,XUF,XUDT,XUIN,DIC,XUDB,XUDC,XUDP,XUGP,XUNUM,XUVE,Y
"RTN","XUSTERM",89,0)
 K XUTX1,XUTX2,DIRUT,DIR
"RTN","XUSTERM",90,0)
 Q
"RTN","XUSTERM",91,0)
MAIL ;Remove mail access
"RTN","XUSTERM",92,0)
 I XUACT(5)'="n" D TERMINAT^XMUTERM1(XUDA)
"RTN","XUSTERM",93,0)
 Q
"VER")
8.0^22.0
**END**
**END**
