KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:08
Subj: Released XU*8*489 SEQ #416  [#42370] 04/27/09@09:05
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 03/27/08 at 10:48
=============================================================================
Run Date: APR 27, 2009                     Designation: XU*8*489
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #416                      Status: Released
                  Compliance Date: MAY 28, 2009
=============================================================================

Associated patches: (v)XU*8*384    <<= must be installed BEFORE `XU*8*489'

Subject: DEACTIVATE A USER & KEYS

Category: 
  - Routine

Description:
============Subj: Released XU*8*489 SEQ #416  [#42370]   Page 2
-------------------------------------------------------------------------------

 Remedy Ticket #: HD0000000063434
  
 Thank to Test Sites:
 - MEMPHIS, TN VAMC
 - CENTRAL TEXAS HCS
 - NORTHPORT, NY VAMC
  
  
                               XU*8.0*489
  
 This patch is created to solve the problem: many Keys and Mail 
 access of terminated users were not cleaned up in systems.
  
 This patch does the following items:
  
 1) Modifies the Automatic Deactivation of User [XUAUTODEACTIVATE] option 
 to clean up Keys and Mail access of terminated users if the DELETE ALL 
 MAIL ACCESS(#9.21) and DELETE KEYS AT TERMINATION(#9.22) fields of the 
 New Person (#200) file are indicated "YES" or Null ("") value.
  Subj: Released XU*8*489 SEQ #416  [#42370]   Page 3
-------------------------------------------------------------------------------
 2) Adds a new pop up Termination page for the TERMINATION DATE (#9.2) 
 field on the [XUNEW USER] form that associates with the 'Add a New User 
 to the System' [XUSERNEW] option. The new page accepts inputs for the 
 DELETE ALL MAIL ACCESS (#9.21) and DELETE KEYS AT TERMINATION (#9.22) 
 fields. "YES" is the default for both prompts.
  
    The new page looks like:
  
     +---------------------------------+
     | DELETE ALL MAIL ACCESS: YES     |
     |                                 |
     | DELETE KEYS AT TERMINATION: YES |
     +---------------------------------+
  
  
 Blood Bank Team Coordination
  ============================
  Clearance: 5/1/2008  
   
  EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*489 contains 
  changes to a package referenced in VHA OI SEPG SOP 192-023 Review of Subj: Released XU*8*489 SEQ #416  [#42370]   Page 4
-------------------------------------------------------------------------------
  VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
  not alter or modify any VistA Blood Bank software design safeguards or 
  safety critical elements functions.
   
  RISK ANALYSIS: Changes made by patch XU*8*489 have no effect on Blood 
  Bank software functionality, therefore RISK is none.
   
   
  Installation Instructions
  =========================
   
  1. Users ARE allowed to be on the system during the installation. 
     However, it is recommended that the patch be installed during
     non-peak time. It will take about two minutes to install the
     patch, but you may queue the installation if you wish.
   
  2. You DO NOT need to stop TaskMan or the background filers.
   
  3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
     option will load the KIDS package onto your system.
   Subj: Released XU*8*489 SEQ #416  [#42370]   Page 5
-------------------------------------------------------------------------------
  4. The patch has now been loaded into a Transport global on your system. 
     You now need to use KIDS to install the Transport global. On the KIDS
     menu, under the 'Installation' menu, use the following options:
   
                  Verify Checksums in Transport Global
                  Print Transport Global
                  Compare Transport Global to Current System
                  Backup a Transport Global
   
     On the KIDS menu, under the 'Installation' menu, use the following
     option:
                  Install Package(s)  
                  Select INSTALL NAME:XU*8.0*489
                                      ========== 
  
   Accept the defaults for the following install questions:  
  
   Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 
                                                                       
   Want KIDS to INHIBIT LOGONs during the install?  NO//
Subj: Released XU*8*489 SEQ #416  [#42370]   Page 6
-------------------------------------------------------------------------------
Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUSTERM
    Before: B19985590   After: B20719185  **36,73,135,148,169,222,313,384,489**
 
Routine list of preceding patches: 384

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : FEB 25, 2008
Completed By: SINGH,GURBIR                  Date Completed: APR 13, 2009
Released By : TILLIS,LEWIS                  Date Released : APR 27, 2009
=============================================================================

Subj: Released XU*8*489 SEQ #416  [#42370]   Page 7
-------------------------------------------------------------------------------
Packman Mail Message:
=====================
