Released SD*5.3*548 SEQ #446
Extracted from mail message
**KIDS**:SD*5.3*548^

**INSTALL NAME**
SD*5.3*548
"BLD",7953,0)
SD*5.3*548^SCHEDULING^0^3090113^y
"BLD",7953,1,0)
^^1^1^3090113^
"BLD",7953,1,1,0)
Fiscal Year 2009 Supplemental Update to the Clinic Stop (#40.7) file.
"BLD",7953,4,0)
^9.64PA^^
"BLD",7953,6.3)
1
"BLD",7953,"ABPKG")
n
"BLD",7953,"INID")
^n
"BLD",7953,"INIT")
EN^SD09SUPP
"BLD",7953,"KRN",0)
^9.67PA^779.2^20
"BLD",7953,"KRN",.4,0)
.4
"BLD",7953,"KRN",.401,0)
.401
"BLD",7953,"KRN",.402,0)
.402
"BLD",7953,"KRN",.403,0)
.403
"BLD",7953,"KRN",.5,0)
.5
"BLD",7953,"KRN",.84,0)
.84
"BLD",7953,"KRN",3.6,0)
3.6
"BLD",7953,"KRN",3.8,0)
3.8
"BLD",7953,"KRN",9.2,0)
9.2
"BLD",7953,"KRN",9.8,0)
9.8
"BLD",7953,"KRN",19,0)
19
"BLD",7953,"KRN",19.1,0)
19.1
"BLD",7953,"KRN",101,0)
101
"BLD",7953,"KRN",409.61,0)
409.61
"BLD",7953,"KRN",771,0)
771
"BLD",7953,"KRN",779.2,0)
779.2
"BLD",7953,"KRN",870,0)
870
"BLD",7953,"KRN",8989.51,0)
8989.51
"BLD",7953,"KRN",8989.52,0)
8989.52
"BLD",7953,"KRN",8994,0)
8994
"BLD",7953,"KRN","B",.4,.4)

"BLD",7953,"KRN","B",.401,.401)

"BLD",7953,"KRN","B",.402,.402)

"BLD",7953,"KRN","B",.403,.403)

"BLD",7953,"KRN","B",.5,.5)

"BLD",7953,"KRN","B",.84,.84)

"BLD",7953,"KRN","B",3.6,3.6)

"BLD",7953,"KRN","B",3.8,3.8)

"BLD",7953,"KRN","B",9.2,9.2)

"BLD",7953,"KRN","B",9.8,9.8)

"BLD",7953,"KRN","B",19,19)

"BLD",7953,"KRN","B",19.1,19.1)

"BLD",7953,"KRN","B",101,101)

"BLD",7953,"KRN","B",409.61,409.61)

"BLD",7953,"KRN","B",771,771)

"BLD",7953,"KRN","B",779.2,779.2)

"BLD",7953,"KRN","B",870,870)

"BLD",7953,"KRN","B",8989.51,8989.51)

"BLD",7953,"KRN","B",8989.52,8989.52)

"BLD",7953,"KRN","B",8994,8994)

"BLD",7953,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7953,"QUES",0)
^9.62^^
"BLD",7953,"REQB",0)
^9.611^1^1
"BLD",7953,"REQB",1,0)
SD*5.3*537^2
"BLD",7953,"REQB","B","SD*5.3*537",1)

"INIT")
EN^SD09SUPP
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
548^3090113
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3090113
"PKG",16,22,1,"PAH",1,1,1,0)
Fiscal Year 2009 Supplemental Update to the Clinic Stop (#40.7) file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SD09SUPP")
0^^B10707777^n/a
"RTN","SD09SUPP",1,0)
SD09SUPP ;ALB/RLC- Stop Code/DSS Identifier Update 6/18/07
"RTN","SD09SUPP",2,0)
 ;;5.3;Scheduling;**548**;AUG 13, 1993;Build 1
"RTN","SD09SUPP",3,0)
 ;
"RTN","SD09SUPP",4,0)
 ;**  This patch is used as a Post-Init in a KIDS build to modify the
"RTN","SD09SUPP",5,0)
 ;**  the CLINIC STOP file [^DIC(40.7,] for a FY09 supplemental update.
"RTN","SD09SUPP",6,0)
 ;
"RTN","SD09SUPP",7,0)
EN ;** Add/inactivate/change/reactivate DSS IDs (stop codes)
"RTN","SD09SUPP",8,0)
 ;**  The following code executes if file modifications exist
"RTN","SD09SUPP",9,0)
 ;
"RTN","SD09SUPP",10,0)
 N SDVAR
"RTN","SD09SUPP",11,0)
 D:$P($T(NEW+1),";;",2)'="QUIT" ADD
"RTN","SD09SUPP",12,0)
 Q
"RTN","SD09SUPP",13,0)
 ;
"RTN","SD09SUPP",14,0)
 ;
"RTN","SD09SUPP",15,0)
ADD ;** Add DSS IDs
"RTN","SD09SUPP",16,0)
 ;
"RTN","SD09SUPP",17,0)
 ;  SDXX is in format:
"RTN","SD09SUPP",18,0)
 ; STOP CODE NAME^AMIS #^RESTRICTION TYPE^REST. DATE^CDR #
"RTN","SD09SUPP",19,0)
 ;
"RTN","SD09SUPP",20,0)
 N SDX,SDXX
"RTN","SD09SUPP",21,0)
 S SDVAR=1
"RTN","SD09SUPP",22,0)
 D MES^XPDUTL("")
"RTN","SD09SUPP",23,0)
 D BMES^XPDUTL(">>> Adding new Clinic Stop (DSS IDs) to CLINIC STOP File (#40.7)...")
"RTN","SD09SUPP",24,0)
 ;
"RTN","SD09SUPP",25,0)
 ;** NOTE: The following line is for DSS IDs that are not yet active
"RTN","SD09SUPP",26,0)
 D BMES^XPDUTL(" [NOTE: This Stop Code CANNOT be used UNTIL 02/01/2009]")
"RTN","SD09SUPP",27,0)
 S DIC(0)="L",DLAYGO=40.7,DIC="^DIC(40.7,"
"RTN","SD09SUPP",28,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(NEW+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD09SUPP",29,0)
 .S DIC("DR")="1////"_$P(SDXX,"^",2)_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))
"RTN","SD09SUPP",30,0)
 .S DIC("DR")=DIC("DR")_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD09SUPP",31,0)
 .S X=$P(SDXX,"^",1)
"RTN","SD09SUPP",32,0)
 .I '$D(^DIC(40.7,"C",$P(SDXX,"^",2))) D FILE^DICN,MESS Q
"RTN","SD09SUPP",33,0)
 K DIC,DLAYGO,X
"RTN","SD09SUPP",34,0)
 Q
"RTN","SD09SUPP",35,0)
 ;
"RTN","SD09SUPP",36,0)
RESTR ;** Change Restriction Data
"RTN","SD09SUPP",37,0)
 ;
"RTN","SD09SUPP",38,0)
 ;  SDXX is in format:
"RTN","SD09SUPP",39,0)
 ; STOP CODE NAME^STOP CODE NUMBER^RESTRICTION TYPE^RESTRICTION DATE
"RTN","SD09SUPP",40,0)
 ;
"RTN","SD09SUPP",41,0)
 N SDX,SDXX,SDDA
"RTN","SD09SUPP",42,0)
 S SDVAR=3
"RTN","SD09SUPP",43,0)
 D MES^XPDUTL("")
"RTN","SD09SUPP",44,0)
 D BMES^XPDUTL(">>> Changing Restriction Data in CLINIC STOP File (#40.7)...")
"RTN","SD09SUPP",45,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(REST+SDX),";;",2) Q:SDXX="QUIT"  D
"RTN","SD09SUPP",46,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD09SUPP",47,0)
 .I $D(^DIC(40.7,SDDA,0)) D
"RTN","SD09SUPP",48,0)
 ..I $P(SDXX,U,2)=571 S DA=SDDA,DR="5////"_$P(SDXX,U,3)_";6///@",DIE="^DIC(40.7," D ^DIE,MESR Q
"RTN","SD09SUPP",49,0)
 ..S DA=SDDA,DR="5////"_$P(SDXX,U,3)_";6///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD09SUPP",50,0)
 ..D ^DIE,MESR
"RTN","SD09SUPP",51,0)
 K DIE,DR,DA,X
"RTN","SD09SUPP",52,0)
 Q
"RTN","SD09SUPP",53,0)
 ;
"RTN","SD09SUPP",54,0)
MESS ;** Add message
"RTN","SD09SUPP",55,0)
 N ECXADMSG
"RTN","SD09SUPP",56,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD09SUPP",57,0)
 D MES^XPDUTL(" ")
"RTN","SD09SUPP",58,0)
 S ECXADMSG="Added:       "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")
"RTN","SD09SUPP",59,0)
 I $P(SDXX,"^",5)'="" S ECXADMSG=ECXADMSG_" [CDR#: "_$P(SDXX,"^",5)_"]"
"RTN","SD09SUPP",60,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD09SUPP",61,0)
 I $P(SDXX,"^",3)'="" S ECXADMSG="                      Restricted Type: "_$P(SDXX,"^",3)_"    Restricted Date: "_$P(SDXX,"^",4)
"RTN","SD09SUPP",62,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD09SUPP",63,0)
 K SDVAR
"RTN","SD09SUPP",64,0)
 Q
"RTN","SD09SUPP",65,0)
 ;
"RTN","SD09SUPP",66,0)
MESR ;** Restricting Stop Code
"RTN","SD09SUPP",67,0)
 N SDNMSG,SDNMSG1
"RTN","SD09SUPP",68,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD09SUPP",69,0)
 D MES^XPDUTL(" ")
"RTN","SD09SUPP",70,0)
 S SDNMSG="Changed:   "_$P(SDXX,U,2)_"            "_$P(SDXX,U)_"               "_$P(SDXX,U,5)_"         "_$P(SDXX,U,6)
"RTN","SD09SUPP",71,0)
 S SDNMSG1="     to:                                                 "_$P(SDXX,U,3)_"         "_$P(SDXX,U,4)
"RTN","SD09SUPP",72,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD09SUPP",73,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD09SUPP",74,0)
 K SDVAR
"RTN","SD09SUPP",75,0)
 Q
"RTN","SD09SUPP",76,0)
 ;
"RTN","SD09SUPP",77,0)
HDR(SDVAR) ;- Header
"RTN","SD09SUPP",78,0)
 Q:'$G(SDVAR)
"RTN","SD09SUPP",79,0)
 N SDHDR
"RTN","SD09SUPP",80,0)
 S SDHDR=$P($T(@("HDR"_SDVAR)),";;",2)
"RTN","SD09SUPP",81,0)
 D BMES^XPDUTL(SDHDR)
"RTN","SD09SUPP",82,0)
 Q
"RTN","SD09SUPP",83,0)
 ;
"RTN","SD09SUPP",84,0)
 ;
"RTN","SD09SUPP",85,0)
HDR1 ;;           Stop Code              Name
"RTN","SD09SUPP",86,0)
 ;
"RTN","SD09SUPP",87,0)
HDR2 ;;                CDR        Stop Code             Name
"RTN","SD09SUPP",88,0)
 ;
"RTN","SD09SUPP",89,0)
HDR3 ;;           Stop Code      Name                       Rest. Type    Date
"RTN","SD09SUPP",90,0)
 ;
"RTN","SD09SUPP",91,0)
NEW ;DSS IDs to add- ex ;;STOP CODE NAME^NUMBER^RESTRICTION TYPE^RESTRICTION DATE^CDR
"RTN","SD09SUPP",92,0)
 ;;DES EXAM^448^S^2/01/2009
"RTN","SD09SUPP",93,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",7953,6)
^446
**END**
**END**
