$TXT Created by DIMICELI,RON at NXT.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 05/22/08 at 08:17
=============================================================================
Run Date: AUG 05, 2008                     Designation: XU*8*498
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #399                      Status: Released
                  Compliance Date: SEP 05, 2008
=============================================================================


Subject: KIDS doesn't handle Parameter file pointers

Category: 
  - Routine

Description:
============

 This patch corrects a problem identified in Remedy ticket 245104.  When 
  KIDS is installing a build that contains Parameter Definitions and those
  definitions are defined as a Pointer, then the pointers aren't resolved
  by KIDS.
  
 This problem was identified during the installation of patch OR*3*243.
  
 Remedy Ticket
 =============
  245104
  
  
 Thanks to Test Sites:
 =====================
 CLEVELAND, OH                 
 PHILADELPHIA, PA              
 PALO ALTO, CA
 TAMPA, FL                    
  
  
 Blood Bank Clearance
 ====================
 Clearance - 5/9/2008
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*498 contains changes
  to a package referenced in VHA OI SEPG SOP 192-023 Review of VISTA Patches 
  for Effects on VISTA Blood Bank Software. This patch does not alter or
  modify any VistA Blood Bank software design safeguards or safety critical
  elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*498 have no effect on Blood Bank
  software functionality, therefore RISK is none.
  
  
 Installation Instructions
 =========================
 This patch may be installed with VISTA users online. However, it is
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
     1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
        This option will load the KIDS package onto your system.  
  
     2. The patch has now been loaded into a transport global on your 
        system. You now need to use KIDS to install the transport global.  
   
     3. On the KIDS menu, under the 'Installation' menu, use the 
        following options: 
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global
            Backup a Transport Global 
  
     4. On the KIDS menu, under the 'Installation' menu, use the 
        following option: 
            Select Installation Option: Install Package(s) 
            Select INSTALL NAME: XU*8.0*498
                                 ==========
        Want KIDS to INHIBIT LOGONs during the install? NO//
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 13

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XPDIA3
    Before:  B8738323   After: B10647739  **201,302,393,498**
Routine Name: XPDTA
    Before: B28341432   After: B30119515  **15,44,58,131,229,393,498**
Routine Name: XPDTA2
    Before:  B4661967   After:  B6421820  **201,498**
 
Routine list of preceding patches: 393

=============================================================================
User Information:
Entered By  : DIMICELI,RON                  Date Entered  : APR 15, 2008
Completed By: SINGH,GURBIR                  Date Completed: JUL 11, 2008
Released By : TILLIS,LEWIS                  Date Released : AUG 05, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
