KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:46
Subj: Released XU*8*494 SEQ #425  [#43568] 10/01/09@09:08
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by TRAN,BA at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 04/07/09 at 05:52
=============================================================================
Run Date: OCT 01, 2009                     Designation: XU*8*494
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #425                      Status: Released
                  Compliance Date: NOV 01, 2009
=============================================================================


Subject: Fix UNDEFINED error in XQ83A

Category: 
  - Routine

Description:
============
Subj: Released XU*8*494 SEQ #425  [#43568]   Page 2
-------------------------------------------------------------------------------
 Remedy ticket #: HD0000000236713
  
 Test sites:
 - CENTRAL TEXAS HCS
 - LITTLE ROCK, AR (C) VAMC 
 - WHITE RIVER JUNCTION, VT VAMC
  
                          XU*8.0*494
  
 This patch fixes an undefined error in routine XQ83. The error occurs when
 an attempt is made to add a menu option that contains a broken pointer
 option to a higher level menu option.
  
  
 Blood Bank Team Coordination
  ============================
  Clearance: 4/8/2009  
   
  EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*494 contains 
  changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
  VISTA Patches for Effects on VISTA Blood Bank Software. This patch does Subj: Released XU*8*494 SEQ #425  [#43568]   Page 3
-------------------------------------------------------------------------------
  not alter or modify any VistA Blood Bank software design safeguards or 
  safety critical elements functions.
   
  RISK ANALYSIS: Changes made by patch XU*8*494 have no effect on Blood 
  Bank software functionality, therefore RISK is none.
   
   
  Installation Instructions
  =========================
   
  1. Users ARE allowed to be on the system during the installation. 
     However, it is recommended that the patch be installed during
     non-peak time. It will take about two minutes to install the
     patch, but you may queue the installation if you wish.
   
  2. You DO NOT need to stop TaskMan or the background filers.
   
  3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
     option will load the KIDS package onto your system.
   
  4. The patch has now been loaded into a Transport global on your system. Subj: Released XU*8*494 SEQ #425  [#43568]   Page 4
-------------------------------------------------------------------------------
     You now need to use KIDS to install the Transport global. On the KIDS
     menu, under the 'Installation' menu, use the following options:
   
                  Verify Checksums in Transport Global
                  Print Transport Global
                  Compare Transport Global to Current System
                  Backup a Transport Global
   
     On the KIDS menu, under the 'Installation' menu, use the following
     option:
                  Install Package(s)  
                  Select INSTALL NAME:XU*8.0*494
                                      ========== 
  
   Accept the defaults for the following install questions:  
  
   Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 
                                                                       
   Want KIDS to INHIBIT LOGONs during the install?  NO//

Routine Information:Subj: Released XU*8*494 SEQ #425  [#43568]   Page 5
-------------------------------------------------------------------------------
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XQ83A
    Before: B26531678   After: B28620340  **157,494**
 
Routine list of preceding patches: 157

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : MAR 18, 2008
Completed By: SINGH,GURBIR                  Date Completed: SEP 30, 2009
Released By : TILLIS,LEWIS                  Date Released : OCT 01, 2009
=============================================================================


Packman Mail Message:Subj: Released XU*8*494 SEQ #425  [#43568]   Page 6
-------------------------------------------------------------------------------
=====================
