$TXT Created by BOWEN,MARY JANE at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 08/02/10 at 13:50
=============================================================================
Run Date: AUG 26, 2010                     Designation: DVB*4*64
Package : DVB - HINQ                          Priority: Mandatory
Version : 4        SEQ #59                      Status: Released
                  Compliance Date: SEP 26, 2010
=============================================================================


Subject: UPDATE DISABILITY CONDITION FILE

Category: 
  - Routine

Description:
============

 Add ICD9 code mapping to the DISABILITY CONDITION (#31) file.
  
 ASSOCIATED REMEDY TICKETS:
 ==========================
 1) HD0000000361802 Need to add conditions to the Disability Condition 
                    File(#31)
      Duplicates:
      -----------
      HD0000000335896 Transmission Error:  BAD VALUE, ZRD SEGMENT, SEQ 2 -
                      DISABILTY CONDITION LOOKUP FAILED - SSN
      HD0000000356508 Error 6037
      HD0000000359988 Code 6037 not in File 31
      HD0000000379897 Enrollment Eligibility Error
      HD0000000389673 Patient data from the HEC is not updating in VistA
      HD0000000399857 Error received on one patient only
      HD0000000408698 BAD VALUE, ZRD SEGMENT, SEQ 2 - DISABILTY CONDITION
                      LOOKUP FAILED
      HD0000000417428 BAD VALUE, ZRD SEGMENT, SEQ 2 - DISABILTY CONDITION
                      LOOKUP FAILED
  
 2) HD0000000361808 Need ASCD mapping updated with ICD codes
      Duplicates:
      -----------
      HD0000000355013 Auto SC
  
 3) HD0000000363552 Disability Condition Code 7913 discrepancy
     
 ASSOCIATED NSR's:
 =================
 N/A
   
 PARTICIPATING TEST SITES:
 =========================
 ALBUQUERQUE, NM                                 
 NORTH FLORIDA/SOUTH GEORGIA                      
 PUGET SOUND HCS
 SAN DIEGO, CA 
   
 REMEDY OVERVIEW:
 ================
 1) HD0000000361802 Need to add conditions to the Disability Condition 
                    File(#31)
    
    Problem:
    --------
    There are condition codes missing from the DISABILITY CONDITION 
    (#31) file. This causes errors at sites.
  
    Solution:
    ---------
    This patch will add the missing codes to the file.
   
 2) HD0000000361808 Need ASCD mapping updated with ICD codes
  
    Problem:
    --------
    The Automated Service Connected Designation (ASCD) mapping needs to be
    updated to add 2009 and 2010 ICD codes for mapping to disability
    condition codes in the DISABILITY CONDITION (#31) file.
  
    Solution:
    ---------
    This patch will add the missing ICD code mapping to the file. 
  
 3) HD0000000363552 Disability Condition Code 7913 discrepancy
  
    Problem:
    --------
    The ICD code 607.84 wasn't mapping correctly.
  
    Solution:
    ---------
    Mapping code 607.84 to disability code 7522. 
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch may be installed with users on the system. 
 Installation will take 5 minutes.
     
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
       the KIDS distribution included with this message.
     
   2.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
     
   3.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter DVB*4.0*64):
       a.  Compare Transport Global to Current System  - this option will
           allow you to view all changes that will be made when the patch
           is installed.  It compares all components of the patch 
           (routines, DDs, templates, etc.).
       b.  Verify Checksums in Transport Global - this option will
           allow you to ensure the integrity of the routines that are in
           the transport global.
       c.  Print Transport Global - this option will allow you to view the
           components of the KIDS build.
       d.  Backup a Transport Global - This option will create a backup
           message of any routines exported with this patch. It will not
           backup any other changes such as DD's or templates.
     
   4.  Use the Install Package(s) option and select the package DVB*4.0*64.
     
   5.  When prompted, 'Want KIDS to INHIBIT LOGONs during the install?
       NO//', respond NO.
     
   6.  When prompted, 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? NO//', respond NO.
  
   7.  These post-install routines should be deleted after installation:
  
        DVB464    
        DVB464A   
        DVB464P   
        DVB464P1  
        DVB464P2  
        DVB464PA  
        DVB464PD  
        DVB4P64 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.0;HINQ;**[Patch List]**;03/25/92;Build 25

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DVB464
    Before:       n/a   After: B22308667  **64**
Routine Name: DVB464A
    Before:       n/a   After: B29834450  **64**
Routine Name: DVB464P
    Before:       n/a   After: B25190131  **64**
Routine Name: DVB464P1
    Before:       n/a   After: B26531841  **64**
Routine Name: DVB464P2
    Before:       n/a   After: B45953379  **64**
Routine Name: DVB464PA
    Before:       n/a   After: B26116168  **64**
Routine Name: DVB464PD
    Before:       n/a   After: B22793607  **64**
Routine Name: DVB4P64
    Before:       n/a   After:   B958226  **64**

=============================================================================
User Information:
Entered By  : BOWEN,MARY JANE               Date Entered  : NOV 09, 2009
Completed By: DAWSON,TIM                    Date Completed: AUG 23, 2010
Released By : FRANCE,KATHI                  Date Released : AUG 26, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
