001= N008 Acute nephritic syndrome with other morphologic changes
002= T3991XA Poisoning by unspecified nonopioid analgesic, antipyretic and antirheumatic, accidental (unintentional), initial encounter
003= T3992XA Poisoning by unspecified nonopioid analgesic, antipyretic and antirheumatic, intentional self-harm, initial encounter
004= T3993XA Poisoning by unspecified nonopioid analgesic, antipyretic and antirheumatic, assault, initial encounter
005= T3994XA Poisoning by unspecified nonopioid analgesic, antipyretic and antirheumatic, undetermined, initial encounter
006= N280 Ischemia and infarction of kidney
007= T8690 Unspecified complication of unspecified transplanted organ and tissue
008= T8691 Unspecified transplanted organ and tissue rejection
009= T8692 Unspecified transplanted organ and tissue failure
010= T8693 Unspecified transplanted organ and tissue infection
011= T8699 Other complications of unspecified transplanted organ and tissue
012= Q630 Accessory kidney
013= Q631 Lobulated, fused and horseshoe kidney
014= Q632 Ectopic kidney
015= Q633 Hyperplastic and giant kidney
016= Q638 Other specified congenital malformations of kidney
017= Q639 Congenital malformation of kidney, unspecified
018= E7200 Disorders of amino-acid transport, unspecified
019= E7201 Cystinuria
020= E7202 Hartnup's disease
021= E7204 Cystinosis
022= E7209 Other disorders of amino-acid transport
023= N053 Unspecified nephritic syndrome with diffuse mesangial proliferative glomerulonephritis
024= N054 Unspecified nephritic syndrome with diffuse endocapillary proliferative glomerulonephritis
025= N055 Unspecified nephritic syndrome with diffuse mesangiocapillary glomerulonephritis
026= N063 Isolated proteinuria with diffuse mesangial proliferative glomerulonephritis
027= N064 Isolated proteinuria with diffuse endocapillary proliferative glomerulonephritis
028= N065 Isolated proteinuria with diffuse mesangiocapillary glomerulonephritis
029= N073 Hereditary nephropathy, not elsewhere classified with diffuse mesangial proliferative glomerulonephritis
030= N074 Hereditary nephropathy, not elsewhere classified with diffuse endocapillary proliferative glomerulonephritis
031= N075 Hereditary nephropathy, not elsewhere classified with diffuse mesangiocapillary glomerulonephritis
032= N059 Unspecified nephritic syndrome with unspecified morphologic changes
033= N069 Isolated proteinuria with unspecified morphologic lesion
034= N079 Hereditary nephropathy, not elsewhere classified with unspecified morphologic lesions
035= N159 Renal tubulo-interstitial disease, unspecified
036= R69 Illness, unspecified
037= R99 Ill-defined and unknown cause of mortality
038= E7521 Fabry (-Anderson) disease
039= E7522 Gaucher disease
040= E75240 Niemann-Pick disease type A
041= E75241 Niemann-Pick disease type B
042= E75242 Niemann-Pick disease type C
043= E75243 Niemann-Pick disease type D
044= E75248 Other Niemann-Pick disease
045= E75249 Niemann-Pick disease, unspecified
046= E753 Sphingolipidosis, unspecified
047= E770 Defects in post-translational modification of lysosomal enzymes
048= E771 Defects in glycoprotein degradation
049= E778 Other disorders of glycoprotein metabolism
050= E779 Disorder of glycoprotein metabolism, unspecified
051= N031 Chronic nephritic syndrome with focal and segmental glomerular lesions
052= N033 Chronic nephritic syndrome with diffuse mesangial proliferative glomerulonephritis
053= N039 Chronic nephritic syndrome with unspecified morphologic changes
054= N059 Unspecified nephritic syndrome with unspecified morphologic changes
055= M1030 Gout due to renal impairment, unspecified site
056= M10311 Gout due to renal impairment, right shoulder
057= M10312 Gout due to renal impairment, left shoulder
058= M10319 Gout due to renal impairment, unspecified shoulder
059= M10321 Gout due to renal impairment, right elbow
060= M10322 Gout due to renal impairment, left elbow
061= M10329 Gout due to renal impairment, unspecified elbow
062= M10331 Gout due to renal impairment, right wrist
063= M10332 Gout due to renal impairment, left wrist
064= M10339 Gout due to renal impairment, unspecified wrist
065= M10341 Gout due to renal impairment, right hand
066= M10342 Gout due to renal impairment, left hand
067= M10349 Gout due to renal impairment, unspecified hand
068= M10351 Gout due to renal impairment, right hip
069= M10352 Gout due to renal impairment, left hip
070= M10359 Gout due to renal impairment, unspecified hip
071= M10361 Gout due to renal impairment, right knee
072= M10362 Gout due to renal impairment, left knee
073= M10369 Gout due to renal impairment, unspecified knee
074= M10371 Gout due to renal impairment, right ankle and foot
075= M10372 Gout due to renal impairment, left ankle and foot
076= M10379 Gout due to renal impairment, unspecified ankle and foot
077= M1038 Gout due to renal impairment, vertebrae
078= M1039 Gout due to renal impairment, multiple sites
079= D690 Allergic purpura
080= K767 Hepatorenal syndrome
081= E0921 Drug or chemical induced diabetes mellitus with diabetic nephropathy
082= E0922 Drug or chemical induced diabetes mellitus with diabetic chronic kidney disease
083= E0929 Drug or chemical induced diabetes mellitus with other diabetic kidney complication
084= M3214 Glomerular disease in systemic lupus erythematosus
085= M3215 Tubulo-interstitial nephropathy in systemic lupus erythematosus
086= M3504 Sicca syndrome with tubulo-interstitial nephropathy
087= N08 Glomerular disorders in diseases classified elsewhere
088= N16 Renal tubulo-interstitial disorders in diseases classified elsewhere
089= E0921 Drug or chemical induced diabetes mellitus with diabetic nephropathy
090= E0922 Drug or chemical induced diabetes mellitus with diabetic chronic kidney disease
091= E0929 Drug or chemical induced diabetes mellitus with other diabetic kidney complication
092= M3214 Glomerular disease in systemic lupus erythematosus
093= M3215 Tubulo-interstitial nephropathy in systemic lupus erythematosus
094= M3504 Sicca syndrome with tubulo-interstitial nephropathy
095= N08 Glomerular disorders in diseases classified elsewhere
096= N16 Renal tubulo-interstitial disorders in diseases classified elsewhere
097= M1A10X0 Lead-induced chronic gout, unspecified site, without tophus (tophi)
098= M1A10X1 Lead-induced chronic gout, unspecified site, with tophus (tophi)
099= M1A1110 Lead-induced chronic gout, right shoulder, without tophus (tophi)
100= M1A1111 Lead-induced chronic gout, right shoulder, with tophus (tophi)
101= M1A1120 Lead-induced chronic gout, left shoulder, without tophus (tophi)
102= M1A1121 Lead-induced chronic gout, left shoulder, with tophus (tophi)
103= M1A1190 Lead-induced chronic gout, unspecified shoulder, without tophus (tophi)
104= M1A1191 Lead-induced chronic gout, unspecified shoulder, with tophus (tophi)
105= M1A1210 Lead-induced chronic gout, right elbow, without tophus (tophi)
106= M1A1211 Lead-induced chronic gout, right elbow, with tophus (tophi)
107= M1A1220 Lead-induced chronic gout, left elbow, without tophus (tophi)
108= M1A1221 Lead-induced chronic gout, left elbow, with tophus (tophi)
109= M1A1290 Lead-induced chronic gout, unspecified elbow, without tophus (tophi)
110= M1A1291 Lead-induced chronic gout, unspecified elbow, with tophus (tophi)
111= M1A1310 Lead-induced chronic gout, right wrist, without tophus (tophi)
112= M1A1311 Lead-induced chronic gout, right wrist, with tophus (tophi)
113= M1A1320 Lead-induced chronic gout, left wrist, without tophus (tophi)
114= M1A1321 Lead-induced chronic gout, left wrist, with tophus (tophi)
115= M1A1390 Lead-induced chronic gout, unspecified wrist, without tophus (tophi)
116= M1A1391 Lead-induced chronic gout, unspecified wrist, with tophus (tophi)
117= M1A1410 Lead-induced chronic gout, right hand, without tophus (tophi)
118= M1A1411 Lead-induced chronic gout, right hand, with tophus (tophi)
119= M1A1420 Lead-induced chronic gout, left hand, without tophus (tophi)
120= M1A1421 Lead-induced chronic gout, left hand, with tophus (tophi)
121= M1A1490 Lead-induced chronic gout, unspecified hand, without tophus (tophi)
122= M1A1491 Lead-induced chronic gout, unspecified hand, with tophus (tophi)
123= M1A1510 Lead-induced chronic gout, right hip, without tophus (tophi)
124= M1A1511 Lead-induced chronic gout, right hip, with tophus (tophi)
125= M1A1520 Lead-induced chronic gout, left hip, without tophus (tophi)
126= M1A1521 Lead-induced chronic gout, left hip, with tophus (tophi)
127= M1A1590 Lead-induced chronic gout, unspecified hip, without tophus (tophi)
128= M1A1591 Lead-induced chronic gout, unspecified hip, with tophus (tophi)
129= M1A1610 Lead-induced chronic gout, right knee, without tophus (tophi)
130= M1A1611 Lead-induced chronic gout, right knee, with tophus (tophi)
131= M1A1620 Lead-induced chronic gout, left knee, without tophus (tophi)
132= M1A1621 Lead-induced chronic gout, left knee, with tophus (tophi)
133= M1A1690 Lead-induced chronic gout, unspecified knee, without tophus (tophi)
134= M1A1691 Lead-induced chronic gout, unspecified knee, with tophus (tophi)
135= M1A1710 Lead-induced chronic gout, right ankle and foot, without tophus (tophi)
136= M1A1711 Lead-induced chronic gout, right ankle and foot, with tophus (tophi)
137= M1A1720 Lead-induced chronic gout, left ankle and foot, without tophus (tophi)
138= M1A1721 Lead-induced chronic gout, left ankle and foot, with tophus (tophi)
139= M1A1790 Lead-induced chronic gout, unspecified ankle and foot, without tophus (tophi)
140= M1A1791 Lead-induced chronic gout, unspecified ankle and foot, with tophus (tophi)
141= M1A18X0 Lead-induced chronic gout, vertebrae, without tophus (tophi)
142= M1A18X1 Lead-induced chronic gout, vertebrae, with tophus (tophi)
143= M1A19X0 Lead-induced chronic gout, multiple sites, without tophus (tophi)
144= M1A19X1 Lead-induced chronic gout, multiple sites, with tophus (tophi)
145= T560X1A Toxic effect of lead and its compounds, accidental (unintentional), initial encounter
146= T560X2A Toxic effect of lead and its compounds, intentional self-harm, initial encounter
147= T560X3A Toxic effect of lead and its compounds, assault, initial encounter
148= T560X4A Toxic effect of lead and its compounds, undetermined, initial encounter
149= M320 Drug-induced systemic lupus erythematosus
150= M3210 Systemic lupus erythematosus, organ or system involvement unspecified
151= M3211 Endocarditis in systemic lupus erythematosus
152= M3212 Pericarditis in systemic lupus erythematosus
153= M3213 Lung involvement in systemic lupus erythematosus
154= M3214 Glomerular disease in systemic lupus erythematosus
155= M3215 Tubulo-interstitial nephropathy in systemic lupus erythematosus
156= M3219 Other organ or system involvement in systemic lupus erythematosus
157= M328 Other forms of systemic lupus erythematosus
158= M329 Systemic lupus erythematosus, unspecified
159= C8250 Diffuse follicle center lymphoma, unspecified site
160= C8259 Diffuse follicle center lymphoma, extranodal and solid organ sites
161= C8490 Mature T/NK-cell lymphomas, unspecified, unspecified site
162= C8499 Mature T/NK-cell lymphomas, unspecified, extranodal and solid organ sites
163= C84A0 Cutaneous T-cell lymphoma, unspecified, unspecified site
164= C84A9 Cutaneous T-cell lymphoma, unspecified, extranodal and solid organ sites
165= C84Z0 Other mature T/NK-cell lymphomas, unspecified site
166= C84Z9 Other mature T/NK-cell lymphomas, extranodal and solid organ sites
167= C8510 Unspecified B-cell lymphoma, unspecified site
168= C8519 Unspecified B-cell lymphoma, extranodal and solid organ sites
169= C8520 Mediastinal (thymic) large B-cell lymphoma, unspecified site
170= C8529 Mediastinal (thymic) large B-cell lymphoma, extranodal and solid organ sites
171= C8580 Other specified types of non-Hodgkin lymphoma, unspecified site
172= C8589 Other specified types of non-Hodgkin lymphoma, extranodal and solid organ sites
173= C8590 Non-Hodgkin lymphoma, unspecified, unspecified site
174= C8599 Non-Hodgkin lymphoma, unspecified, extranodal and solid organ sites
175= C864 Blastic NK-cell lymphoma
176= Q615 Medullary cystic kidney
177= N053 Unspecified nephritic syndrome with diffuse mesangial proliferative glomerulonephritis
178= N054 Unspecified nephritic syndrome with diffuse endocapillary proliferative glomerulonephritis
179= N055 Unspecified nephritic syndrome with diffuse mesangiocapillary glomerulonephritis
180= N063 Isolated proteinuria with diffuse mesangial proliferative glomerulonephritis
181= N064 Isolated proteinuria with diffuse endocapillary proliferative glomerulonephritis
182= N065 Isolated proteinuria with diffuse mesangiocapillary glomerulonephritis
183= N073 Hereditary nephropathy, not elsewhere classified with diffuse mesangial proliferative glomerulonephritis
184= N074 Hereditary nephropathy, not elsewhere classified with diffuse endocapillary proliferative glomerulonephritis
185= N075 Hereditary nephropathy, not elsewhere classified with diffuse mesangiocapillary glomerulonephritis
186= N052 Unspecified nephritic syndrome with diffuse membranous glomerulonephritis
187= N062 Isolated proteinuria with diffuse membranous glomerulonephritis
188= N072 Hereditary nephropathy, not elsewhere classified with diffuse membranous glomerulonephritis
189= N200 Calculus of kidney
190= N202 Calculus of kidney with calculus of ureter
191= N159 Renal tubulo-interstitial disease, unspecified
192= N059 Unspecified nephritic syndrome with unspecified morphologic changes
193= N069 Isolated proteinuria with unspecified morphologic lesion
194= N079 Hereditary nephropathy, not elsewhere classified with unspecified morphologic lesions
195= N159 Renal tubulo-interstitial disease, unspecified
196= N032 Chronic nephritic syndrome with diffuse membranous glomerulonephritis
197= N2882 Megaloureter
198= N2889 Other specified disorders of kidney and ureter
199= M300 Polyarteritis nodosa
200= M302 Juvenile polyarteritis
201= M308 Other conditions related to polyarteritis nodosa
202= M317 Microscopic polyangiitis
203= Q612 Polycystic kidney, adult type
204= Q6111 Cystic dilatation of collecting ducts
205= Q6119 Other polycystic kidney, infantile type
206= N000 Acute nephritic syndrome with minor glomerular abnormality
207= N001 Acute nephritic syndrome with focal and segmental glomerular lesions
208= N002 Acute nephritic syndrome with diffuse membranous glomerulonephritis
209= N003 Acute nephritic syndrome with diffuse mesangial proliferative glomerulonephritis
210= N004 Acute nephritic syndrome with diffuse endocapillary proliferative glomerulonephritis
211= N005 Acute nephritic syndrome with diffuse mesangiocapillary glomerulonephritis
212= N006 Acute nephritic syndrome with dense deposit disease
213= N007 Acute nephritic syndrome with diffuse crescentic glomerulonephritis
214= O1210 Gestational proteinuria, unspecified trimester
215= O1220 Gestational edema with proteinuria, unspecified trimester
216= O26839 Pregnancy related renal disease, unspecified trimester
217= E7252 Trimethylaminuria
218= E7253 Hyperoxaluria
219= E744 Disorders of pyruvate metabolism and gluconeogenesis
220= E748 Other specified disorders of carbohydrate metabolism
221= E771 Defects in glycoprotein degradation
222= N059 Unspecified nephritic syndrome with unspecified morphologic changes
223= N010 Rapidly progressive nephritic syndrome with minor glomerular abnormality
224= N011 Rapidly progressive nephritic syndrome with focal and segmental glomerular lesions
225= N012 Rapidly progressive nephritic syndrome with diffuse membranous glomerulonephritis
226= N013 Rapidly progressive nephritic syndrome with diffuse mesangial proliferative glomerulonephritis
227= N014 Rapidly progressive nephritic syndrome with diffuse endocapillary proliferative glomerulonephritis
228= N015 Rapidly progressive nephritic syndrome with diffuse mesangiocapillary glomerulonephritis
229= N016 Rapidly progressive nephritic syndrome with dense deposit disease
230= N017 Rapidly progressive nephritic syndrome with diffuse crescentic glomerulonephritis
231= N018 Rapidly progressive nephritic syndrome with other morphologic changes
232= N019 Rapidly progressive nephritic syndrome with unspecified morphologic changes
233= N280 Ischemia and infarction of kidney
234= I701 Atherosclerosis of renal artery
235= Q600 Renal agenesis, unilateral
236= Q601 Renal agenesis, bilateral
237= Q602 Renal agenesis, unspecified
238= Q603 Renal hypoplasia, unilateral
239= Q604 Renal hypoplasia, bilateral
240= Q605 Renal hypoplasia, unspecified
241= Q606 Potter's syndrome
242= D3000 Benign neoplasm of unspecified kidney
243= D3001 Benign neoplasm of right kidney
244= D3002 Benign neoplasm of left kidney
245= C641 Malignant neoplasm of right kidney, except renal pelvis
246= C642 Malignant neoplasm of left kidney, except renal pelvis
247= C649 Malignant neoplasm of unspecified kidney, except renal pelvis
248= D495 Neoplasm of unspecified behavior of other genitourinary organs
249= M340 Progressive systemic sclerosis
250= M341 CR(E)ST syndrome
251= M342 Systemic sclerosis induced by drug and chemical
252= M3481 Systemic sclerosis with lung involvement
253= M3482 Systemic sclerosis with myopathy
254= M3483 Systemic sclerosis with polyneuropathy
255= M3489 Other systemic sclerosis
256= M349 Systemic sclerosis, unspecified
257= N059 Unspecified nephritic syndrome with unspecified morphologic changes
258= N069 Isolated proteinuria with unspecified morphologic lesion
259= N079 Hereditary nephropathy, not elsewhere classified with unspecified morphologic lesions
260= N159 Renal tubulo-interstitial disease, unspecified
261= D571 Sickle-cell disease without crisis
262= D57811 Other sickle-cell disorders with acute chest syndrome
263= D57812 Other sickle-cell disorders with splenic sequestration
264= D57819 Other sickle-cell disorders with crisis, unspecified
265= N171 Acute kidney failure with acute cortical necrosis
266= Q851 Tuberous sclerosis
267= E109 Type 1 diabetes mellitus without complications
268= E119 Type 2 diabetes mellitus without complications
269= E139 Other specified diabetes mellitus without complications
270= D309 Benign neoplasm of urinary organ, unspecified
271= C689 Malignant neoplasm of urinary organ, unspecified
272= D495 Neoplasm of unspecified behavior of other genitourinary organs
273= N209 Urinary calculus, unspecified
274= N22 Calculus of urinary tract in diseases classified elsewhere
275= M301 Polyarteritis with lung involvement [Churg-Strauss]
276= M3130 Wegener's granulomatosis without renal involvement
277= M3131 Wegener's granulomatosis with renal involvement
