01= 585
02= 403.01
03= 403.11
04= 403.91
05= 25000 A Type II, adult-onset type or unspecified type diabetes
06= 25001 A Type I, juvenile type, ketosis prone diabetes
07= 5829 A Glomerulonephritis (GN)(histologically not examined)
08= 5821 A Focal glomerulosclerosis, focal sclerosing GN
09= 5831 A Membranous nephropathy
10= 5832 A Membranoproliferative GN type 1. diffuse MPGN
11= 5832 C Dense deposit disease, MPGN type 2
12= 58381 B IgA mephropathy, Berger's Disease (proven by immunofluorescence)
13= 58381 C IgM nephropathy (proven by immunofluorescence)
14= 5804 B Rapidly progressive GN
15= 5834 C Goodpasture's Syndrome
16= 5800 C Post infectious GN, SBE
17= 5820 A Other proliferative GN
18= 7100 E Lupus erythematosus, (SLE nephritis)
19= 2870 A Henoch-Schonlein syndrome
20= 7101 B Sclerodema
21= 2831 A Hemolytic uremic syndrome
22= 4460 C Polateritis
23= 4464 B Wegener's granulomatosis
24= 5839 C Nephropathy due to heroin abuse and related drugs
25= 4462 A Vasculitis and its derivatives
26= 5839 B Secondary GN, other
27= 9659 A Analgesic abuse
28= 5830 B Radiation nephritis
29= 9849 A Lead nephropathy
30= 5909 A Nephropathy caused by other agents
31= 27410 A Gouty nephropathy
32= 5920 C Nephrolithlasis
33= 5996 A Acquired obstructive uropathy
34= 5900 A Chronic pyelonephritis, reflux nephropathy
35= 58389 B Chronic	intersitial nephritis
36= 58089 A Acute interstitial nephritis
37= 5929 B Urolithiasis
38= 2754 A Nephrocalcinosis
39= 4039 D Renal disease due to hypertension (no primary renal disease)
40= 4401 A Renal artery stenosis
41= 59381 B Renal artery occlusion
42= 59381 E Cholesterol emboli, renal emboli
43= 75313 A Polycystic kidneys, adult type (dominant)
44= 75314 A Polycystic, infantile (recessive) 7
45= 75316 A Medullary cystic disease, including nephronophthisis
46= 7595 A Tublar sclerosis
47= 7598 A Hereditary nephritis, Alport's syndrome
48= 2700 A Cystinosis
49= 2718 B Primary oxalosis
50= 2727 A Fabry's disease
51= 7533 A Congenital nephrotic syndrome
52= 5839 D Drash syndrome, mesangial sclerosis
53= 7532 A Congenital obstructive uropathy
54= 7530 B Renal hypoplasia, dysplasia, oligonephronia
55= 7567 A Prune belly syndrome
56= 7598 B Hereditary/familial nephropathy
57= 1890 B Renal tumor (malignant)
58= 1899 A Urinary tract tumor (malignant)
59= 2230 A Renal tumor (benign)
60= 2239 A Urinary tract tumor (benign)
61= 2395 A Renal tumor (unspecified)
62= 2395 B Urinary tract tumor (unspecified)
63= 20280 A Lymphoma of kidneys
64= 2030 A multiple myeloma
65= 2030 B Light chain nephropathy
66= 2773 A Amyloidosis
67= 99680 A Complication post bone marrow or other transplant
68= 28260 A Sickle cell disease/anemia
69= 28269 A Sickle cell trait and other sickle cell (HbS/Hb other)
70= 64620 A Post partum renal failure
71= 0429 A AIDS nephropathy
72= 8660 A Traumatic or surgical loss of kidney(s)
73= 5724 A Hepatorenal syndrome
74= 5836 A Tublar necrosis (no recovery)
75= 59389 A Other renal disorders
76= 7999 A Etiology uncertain
