Released PRC*5.1*131 SEQ #118
Extracted from mail message
**KIDS**:PRC*5.1*131^

**INSTALL NAME**
PRC*5.1*131
"BLD",5922,0)
PRC*5.1*131^IFCAP^0^3100311^y
"BLD",5922,1,0)
^^7^7^3090611^
"BLD",5922,1,1,0)
 
"BLD",5922,1,2,0)
1. File 421.9 - included in annual purge 
"BLD",5922,1,3,0)
 
"BLD",5922,1,4,0)
2. Control Point dollar amount errors
"BLD",5922,1,5,0)
 
"BLD",5922,1,6,0)
3. Purchase Order Display - multiple amendments show description text
"BLD",5922,1,7,0)
   for only last amendment
"BLD",5922,4,0)
^9.64PA^^
"BLD",5922,6.3)
13
"BLD",5922,"ABPKG")
n
"BLD",5922,"INID")
^y
"BLD",5922,"INIT")
FIX^PRCF131P
"BLD",5922,"KRN",0)
^9.67PA^779.2^20
"BLD",5922,"KRN",.4,0)
.4
"BLD",5922,"KRN",.401,0)
.401
"BLD",5922,"KRN",.402,0)
.402
"BLD",5922,"KRN",.403,0)
.403
"BLD",5922,"KRN",.5,0)
.5
"BLD",5922,"KRN",.84,0)
.84
"BLD",5922,"KRN",3.6,0)
3.6
"BLD",5922,"KRN",3.8,0)
3.8
"BLD",5922,"KRN",9.2,0)
9.2
"BLD",5922,"KRN",9.8,0)
9.8
"BLD",5922,"KRN",9.8,"NM",0)
^9.68A^10^7
"BLD",5922,"KRN",9.8,"NM",4,0)
PRCHDP6^^0^B47296541
"BLD",5922,"KRN",9.8,"NM",5,0)
PRCG237P^^0^B3374509
"BLD",5922,"KRN",9.8,"NM",6,0)
PRCF131P^^0^B2673122
"BLD",5922,"KRN",9.8,"NM",7,0)
PRCHRP3^^0^B16956261
"BLD",5922,"KRN",9.8,"NM",8,0)
PRCGARP1^^0^B15503261
"BLD",5922,"KRN",9.8,"NM",9,0)
PRCHDP2^^0^B29876689
"BLD",5922,"KRN",9.8,"NM",10,0)
PRCHDP5^^0^B13761465
"BLD",5922,"KRN",9.8,"NM","B","PRCF131P",6)

"BLD",5922,"KRN",9.8,"NM","B","PRCG237P",5)

"BLD",5922,"KRN",9.8,"NM","B","PRCGARP1",8)

"BLD",5922,"KRN",9.8,"NM","B","PRCHDP2",9)

"BLD",5922,"KRN",9.8,"NM","B","PRCHDP5",10)

"BLD",5922,"KRN",9.8,"NM","B","PRCHDP6",4)

"BLD",5922,"KRN",9.8,"NM","B","PRCHRP3",7)

"BLD",5922,"KRN",19,0)
19
"BLD",5922,"KRN",19.1,0)
19.1
"BLD",5922,"KRN",101,0)
101
"BLD",5922,"KRN",409.61,0)
409.61
"BLD",5922,"KRN",771,0)
771
"BLD",5922,"KRN",779.2,0)
779.2
"BLD",5922,"KRN",870,0)
870
"BLD",5922,"KRN",8989.51,0)
8989.51
"BLD",5922,"KRN",8989.52,0)
8989.52
"BLD",5922,"KRN",8994,0)
8994
"BLD",5922,"KRN","B",.4,.4)

"BLD",5922,"KRN","B",.401,.401)

"BLD",5922,"KRN","B",.402,.402)

"BLD",5922,"KRN","B",.403,.403)

"BLD",5922,"KRN","B",.5,.5)

"BLD",5922,"KRN","B",.84,.84)

"BLD",5922,"KRN","B",3.6,3.6)

"BLD",5922,"KRN","B",3.8,3.8)

"BLD",5922,"KRN","B",9.2,9.2)

"BLD",5922,"KRN","B",9.8,9.8)

"BLD",5922,"KRN","B",19,19)

"BLD",5922,"KRN","B",19.1,19.1)

"BLD",5922,"KRN","B",101,101)

"BLD",5922,"KRN","B",409.61,409.61)

"BLD",5922,"KRN","B",771,771)

"BLD",5922,"KRN","B",779.2,779.2)

"BLD",5922,"KRN","B",870,870)

"BLD",5922,"KRN","B",8989.51,8989.51)

"BLD",5922,"KRN","B",8989.52,8989.52)

"BLD",5922,"KRN","B",8994,8994)

"BLD",5922,"QUES",0)
^9.62^^
"BLD",5922,"REQB",0)
^9.611^7^5
"BLD",5922,"REQB",3,0)
PRC*5.1*21^2
"BLD",5922,"REQB",4,0)
PRC*5.1*95^2
"BLD",5922,"REQB",5,0)
PRC*5.1*8^2
"BLD",5922,"REQB",6,0)
PRC*5.1*46^2
"BLD",5922,"REQB",7,0)
PRC*5.1*38^2
"BLD",5922,"REQB","B","PRC*5.1*21",3)

"BLD",5922,"REQB","B","PRC*5.1*38",7)

"BLD",5922,"REQB","B","PRC*5.1*46",6)

"BLD",5922,"REQB","B","PRC*5.1*8",5)

"BLD",5922,"REQB","B","PRC*5.1*95",4)

"INIT")
FIX^PRCF131P
"MBREQ")
0
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
131^3100311
"PKG",455,22,1,"PAH",1,1,0)
^^7^7^3100311
"PKG",455,22,1,"PAH",1,1,1,0)
 
"PKG",455,22,1,"PAH",1,1,2,0)
1. File 421.9 - included in annual purge 
"PKG",455,22,1,"PAH",1,1,3,0)
 
"PKG",455,22,1,"PAH",1,1,4,0)
2. Control Point dollar amount errors
"PKG",455,22,1,"PAH",1,1,5,0)
 
"PKG",455,22,1,"PAH",1,1,6,0)
3. Purchase Order Display - multiple amendments show description text
"PKG",455,22,1,"PAH",1,1,7,0)
   for only last amendment
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
7
"RTN","PRCF131P")
0^6^B2673122^n/a
"RTN","PRCF131P",1,0)
PRCF131P ;VMP/RB - PURGE FILE ^PRCF(421.9 IF 442 ENTRY PURGED #410 ;03/09/09
"RTN","PRCF131P",2,0)
 ;;5.1;IFCAP;**131**;02/09/09;Build 13
"RTN","PRCF131P",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCF131P",4,0)
 ;;
"RTN","PRCF131P",5,0)
 Q
"RTN","PRCF131P",6,0)
FIX ;
"RTN","PRCF131P",7,0)
 ;1. Post install to delete entries in file ^PRCF(421.9) that have .01
"RTN","PRCF131P",8,0)
 ;   field with no existing ^PRC(442) corresponding endtry for PO number
"RTN","PRCF131P",9,0)
 ;
"RTN","PRCF131P",10,0)
BUILD K ^XTMP("PRCF131P") D NOW^%DTC S RMSTART=%
"RTN","PRCF131P",11,0)
 S ^XTMP("PRCF131P","START COMPILE")=RMSTART
"RTN","PRCF131P",12,0)
 S ^XTMP("PRCF131P","END COMPILE")="RUNNING"
"RTN","PRCF131P",13,0)
 S ^XTMP("PRCF131P",0)=$$FMADD^XLFDT(RMSTART,120)_"^"_RMSTART
"RTN","PRCF131P",14,0)
0 ;FIND ^PRCF(421.9) entries with no ^PRC(442) matching rec for po#
"RTN","PRCF131P",15,0)
 S IEN4219=0,IEN442=0,U="^"
"RTN","PRCF131P",16,0)
1 S IENREC0="",PRCFPO="",IEN442=0
"RTN","PRCF131P",17,0)
 S IEN4219=$O(^PRCF(421.9,IEN4219)) G EXIT:IEN4219=""!(IEN4219]"@")
"RTN","PRCF131P",18,0)
 S IENREC0=$G(^PRCF(421.9,IEN4219,0)) I IENREC0="" S ERTYP=1,IENREC0="MISSING 0 NODE" G 3
"RTN","PRCF131P",19,0)
 S PRCFPO=$P(IENREC0,U) I PRCFPO="" S ERTYP=2 G 3
"RTN","PRCF131P",20,0)
 S IEN442=$O(^PRC(442,"B",PRCFPO,0)) I IEN442="" S ERTYP=3 G 3
"RTN","PRCF131P",21,0)
 I '$D(^PRC(442,IEN442,0)) S ERTYP=4 G 3
"RTN","PRCF131P",22,0)
 G 1
"RTN","PRCF131P",23,0)
3 S ^XTMP("PRCF131P",421.9,IEN4219,ERTYP)=IENREC0
"RTN","PRCF131P",24,0)
 S $P(^XTMP("PRCF131P",421.9,IEN4219,ERTYP),U,5)=$G(IEN442)
"RTN","PRCF131P",25,0)
 S DA=IEN4219,DIK="^PRCF(421.9," D ^DIK K DA,DIK
"RTN","PRCF131P",26,0)
 G 1
"RTN","PRCF131P",27,0)
EXIT ;
"RTN","PRCF131P",28,0)
 D NOW^%DTC S RMEND=%
"RTN","PRCF131P",29,0)
 S ^XTMP("PRCF131P","END COMPILE")=RMEND
"RTN","PRCF131P",30,0)
 K IEN4219,IENREC0,PRCFPO,IEN442,ERTYP,%,DA,RMEND,RMSTART
"RTN","PRCF131P",31,0)
 Q
"RTN","PRCG237P")
0^5^B3374509^B2295253
"RTN","PRCG237P",1,0)
PRCG237P ;WISC/BGJ - IFCAP 442 FILE CLEANUP (PURGE); 11/5/99 12:22pm ;9/20/00  12:56
"RTN","PRCG237P",2,0)
V ;;5.1;IFCAP;**95,131**;Oct 20, 2000;Build 13
"RTN","PRCG237P",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCG237P",4,0)
 ;This routine is installed by patch PRC*5*237.
"RTN","PRCG237P",5,0)
 ;The purpose of this routine is to clean up Accounts Receivable entries
"RTN","PRCG237P",6,0)
 ;in file 442 that were not purged by running the Archive/Purge
"RTN","PRCG237P",7,0)
 ;functionality.  It will also purge entries in file 442 that do not
"RTN","PRCG237P",8,0)
 ;have a date in the P.O. DATE field (DATE P.O. ASSIGNED field is used
"RTN","PRCG237P",9,0)
 ;for comparison).  Routine PRCG237Q is a routine installed by patch
"RTN","PRCG237P",10,0)
 ;237 that queues entries into PurgeMaster for purging.  Those entries
"RTN","PRCG237P",11,0)
 ;are then purged by this routine as PurgeMaster cycles through file
"RTN","PRCG237P",12,0)
 ;443.1 (PurgeMaster Worklist).
"RTN","PRCG237P",13,0)
 ;
"RTN","PRCG237P",14,0)
442(X) ;
"RTN","PRCG237P",15,0)
 N DA,KDA,BEGDA,ENDA,PODATE,DTPOASN,SITE,DATE,ZERONODE,MOP,PONUM
"RTN","PRCG237P",16,0)
 D UNLOAD
"RTN","PRCG237P",17,0)
 F  S DA=$O(^PRC(442,DA)) Q:'DA!(DA>ENDA)  D
"RTN","PRCG237P",18,0)
 . S ZERONODE=$G(^PRC(442,DA,0)),PONUM=$P(ZERONODE,"^")
"RTN","PRCG237P",19,0)
 . I $P(ZERONODE,"-")'=SITE Q
"RTN","PRCG237P",20,0)
 . S PODATE=$P($G(^PRC(442,DA,1)),"^",15)
"RTN","PRCG237P",21,0)
 . I PODATE>DATE Q
"RTN","PRCG237P",22,0)
 . I +PODATE=0 D  Q
"RTN","PRCG237P",23,0)
 . . S DTPOASN=$P($P($G(^PRC(442,DA,12)),"^",5),".")
"RTN","PRCG237P",24,0)
 . . I DTPOASN>DATE Q
"RTN","PRCG237P",25,0)
 . . S KDA=DA D KILL442(KDA)
"RTN","PRCG237P",26,0)
 . S MOP=$P(ZERONODE,"^",2),PONUM=$P(ZERONODE,"^")
"RTN","PRCG237P",27,0)
 . I 'MOP Q
"RTN","PRCG237P",28,0)
 . S MOP=$P($G(^PRCD(442.5,MOP,0)),"^",2)
"RTN","PRCG237P",29,0)
 . I MOP="AR" S KDA=DA D KILL442(KDA)
"RTN","PRCG237P",30,0)
 Q
"RTN","PRCG237P",31,0)
UNLOAD ;
"RTN","PRCG237P",32,0)
 S BEGDA=$P(X,"-",1),ENDA=+$P(X,"-",2),SITE=$P(X,";",2)
"RTN","PRCG237P",33,0)
 S DATE=$P(X,";",3)
"RTN","PRCG237P",34,0)
 S DA=BEGDA-.1
"RTN","PRCG237P",35,0)
 Q
"RTN","PRCG237P",36,0)
KILL442(DA) ;
"RTN","PRCG237P",37,0)
 Q:'$D(^PRC(442,DA,0))
"RTN","PRCG237P",38,0)
 S DIK="^PRC(442," D ^DIK
"RTN","PRCG237P",39,0)
 K DIK
"RTN","PRCG237P",40,0)
 D KLL4406,KLL4219
"RTN","PRCG237P",41,0)
 Q
"RTN","PRCG237P",42,0)
KLL4406 ;find/kill invalid records in file 440.6
"RTN","PRCG237P",43,0)
 N IPIEN,HLDDA
"RTN","PRCG237P",44,0)
 S IPIEN=0,HLDDA=0
"RTN","PRCG237P",45,0)
 F  S IPIEN=$O(^PRCH(440.6,"PO",DA,IPIEN)) Q:IPIEN'>0  D
"RTN","PRCG237P",46,0)
 .S HLDDA=DA,DA=IPIEN
"RTN","PRCG237P",47,0)
 .S DIK="^PRCH(440.6," D ^DIK
"RTN","PRCG237P",48,0)
 .K DIK
"RTN","PRCG237P",49,0)
 .S DA=HLDDA
"RTN","PRCG237P",50,0)
 K IPIEN,HLDDA
"RTN","PRCG237P",51,0)
 Q
"RTN","PRCG237P",52,0)
KLL4219 ;find/kill invalid records in file 421.9
"RTN","PRCG237P",53,0)
 Q:$G(PONUM)=""
"RTN","PRCG237P",54,0)
 N IPIEN,HLDDA
"RTN","PRCG237P",55,0)
 S IPIEN=0,HLDDA=DA
"RTN","PRCG237P",56,0)
 F  S IPIEN=$O(^PRCF(421.9,"B",PONUM,IPIEN)) Q:IPIEN'>0  D
"RTN","PRCG237P",57,0)
 .S DA=IPIEN
"RTN","PRCG237P",58,0)
 .S DIK="^PRCF(421.9," D ^DIK
"RTN","PRCG237P",59,0)
 .K DIK
"RTN","PRCG237P",60,0)
 S DA=HLDDA
"RTN","PRCG237P",61,0)
 K IPIEN,HLDDA
"RTN","PRCG237P",62,0)
 Q
"RTN","PRCGARP1")
0^8^B15503261^B11038586
"RTN","PRCGARP1",1,0)
PRCGARP1 ;WIRMFO/CTB/BGJ-IFCAP PURGEMASTER ROUTINE FOR FILE 442 ;12/10/97  9:07 AM
"RTN","PRCGARP1",2,0)
V ;;5.1;IFCAP;**46,131**;Oct 20, 2000;Build 13
"RTN","PRCGARP1",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCGARP1",4,0)
START(X) ;
"RTN","PRCGARP1",5,0)
 NEW BEGDA,ENDA,SITE,DIK,DA,MOP,ZNODE
"RTN","PRCGARP1",6,0)
 S BEGDA=$P(X,"-",1),ENDA=+$P(X,"-",2),SITE=$P(X,";",2)
"RTN","PRCGARP1",7,0)
 S DA=BEGDA-1
"RTN","PRCGARP1",8,0)
 F  S DA=$O(^PRC(443.9,DA)) Q:'DA!(DA>ENDA)  D
"RTN","PRCGARP1",9,0)
 . S ZNODE=$G(^PRC(443.9,DA,0)) Q:ZNODE=""
"RTN","PRCGARP1",10,0)
 . I +$P(ZNODE,"^",4)'=SITE QUIT
"RTN","PRCGARP1",11,0)
 . I $P(ZNODE,"^",2)=1 D REMOVE^PRCGARCH QUIT
"RTN","PRCGARP1",12,0)
 . S MOP=$P(ZNODE,"^",3)
"RTN","PRCGARP1",13,0)
 . S:MOP="" MOP="NULL"
"RTN","PRCGARP1",14,0)
 . D @MOP
"RTN","PRCGARP1",15,0)
 . D REMOVE^PRCGARCH
"RTN","PRCGARP1",16,0)
 . QUIT
"RTN","PRCGARP1",17,0)
 QUIT
"RTN","PRCGARP1",18,0)
IS ;;ISSUES
"RTN","PRCGARP1",19,0)
TA ;;TRAVEL
"RTN","PRCGARP1",20,0)
OTA ;;OPEN TRAVEL
"RTN","PRCGARP1",21,0)
 ;;enter code here to completely delete one entry in 442 of the types
"RTN","PRCGARP1",22,0)
 ;; listed above.
"RTN","PRCGARP1",23,0)
 QUIT
"RTN","PRCGARP1",24,0)
AR ;;ACCOUNTS RECEIVABLE
"RTN","PRCGARP1",25,0)
 N PRCHDA
"RTN","PRCGARP1",26,0)
 QUIT:'$D(DA)
"RTN","PRCGARP1",27,0)
 S PRCHDA=DA
"RTN","PRCGARP1",28,0)
 Q:'$D(^PRC(442,PRCHDA,0))
"RTN","PRCGARP1",29,0)
 D KILL442(PRCHDA)
"RTN","PRCGARP1",30,0)
 QUIT
"RTN","PRCGARP1",31,0)
NULL ;;442 entry with no MOP
"RTN","PRCGARP1",32,0)
CI ;;CERTIFIED INVOICE
"RTN","PRCGARP1",33,0)
PIA ;;PAYMENT IN ADVANCE
"RTN","PRCGARP1",34,0)
DD ;;GUARANTEED DELIVERY
"RTN","PRCGARP1",35,0)
ST ;;INVOICE/RECEIVING REPORT
"RTN","PRCGARP1",36,0)
IF ;;IMPREST FUND/CASHIER
"RTN","PRCGARP1",37,0)
PC ;;PURCHASE CARD
"RTN","PRCGARP1",38,0)
AB ;;AUTOBANK
"RTN","PRCGARP1",39,0)
RQ ;;REQUISITION
"RTN","PRCGARP1",40,0)
 N PRCHDA,PRCHFY,FY,X,I
"RTN","PRCGARP1",41,0)
 QUIT:'$D(DA)
"RTN","PRCGARP1",42,0)
 S PRCHDA=DA
"RTN","PRCGARP1",43,0)
 Q:'$D(^PRC(442,PRCHDA,0))
"RTN","PRCGARP1",44,0)
 D K2237(PRCHDA)
"RTN","PRCGARP1",45,0)
 D K4215(PRCHDA)
"RTN","PRCGARP1",46,0)
 ;delete file 441,442.9 entries
"RTN","PRCGARP1",47,0)
 D K4429(PRCHDA)
"RTN","PRCGARP1",48,0)
 D P441^PRCGPPC1(PRCHDA)
"RTN","PRCGARP1",49,0)
 ;finally, delete 442 and 443.6 (amendments file)
"RTN","PRCGARP1",50,0)
 D KILL442(PRCHDA)
"RTN","PRCGARP1",51,0)
 D KILL4436(PRCHDA)
"RTN","PRCGARP1",52,0)
 ;
"RTN","PRCGARP1",53,0)
 QUIT
"RTN","PRCGARP1",54,0)
1358 ;;1358
"RTN","PRCGARP1",55,0)
 ;;enter code here to completely delete one 1358
"RTN","PRCGARP1",56,0)
 ;delete 410 files, 421.5, 441, 442 files, and finally 442
"RTN","PRCGARP1",57,0)
 N PRCHDA,X
"RTN","PRCGARP1",58,0)
 QUIT:'$D(DA)
"RTN","PRCGARP1",59,0)
 S PRCHDA=DA
"RTN","PRCGARP1",60,0)
 Q:'$D(^PRC(442,PRCHDA,0))
"RTN","PRCGARP1",61,0)
 D K2237(PRCHDA)
"RTN","PRCGARP1",62,0)
 ;delete 1358
"RTN","PRCGARP1",63,0)
 D:$D(^PRC(424,"C",PRCHDA)) DL424^PRCGPPC1(PRCHDA)
"RTN","PRCGARP1",64,0)
 D K4215(PRCHDA)
"RTN","PRCGARP1",65,0)
 D K4429(PRCHDA)
"RTN","PRCGARP1",66,0)
 D KLL4406(PRCHDA),KLL4219(PRCHDA)
"RTN","PRCGARP1",67,0)
 ;finally, delete 442
"RTN","PRCGARP1",68,0)
 D KILL442(PRCHDA)
"RTN","PRCGARP1",69,0)
 QUIT
"RTN","PRCGARP1",70,0)
K4215(PRCHDA) ;
"RTN","PRCGARP1",71,0)
 NEW PRCFDA
"RTN","PRCGARP1",72,0)
 S PRCFDA=0 F  S PRCFDA=$O(^PRCF(421.5,"E",PRCHDA,PRCFDA)) Q:PRCFDA=""  D KILL4215(PRCFDA)
"RTN","PRCGARP1",73,0)
 QUIT
"RTN","PRCGARP1",74,0)
KILL410(DA) ;
"RTN","PRCGARP1",75,0)
 Q:'$D(^PRCS(410,DA,0))
"RTN","PRCGARP1",76,0)
 S DIK="^PRCS(410," D ^DIK
"RTN","PRCGARP1",77,0)
 K DIK
"RTN","PRCGARP1",78,0)
 QUIT
"RTN","PRCGARP1",79,0)
KILL443(DA) ;
"RTN","PRCGARP1",80,0)
 Q:'$D(^PRC(443,DA,0))
"RTN","PRCGARP1",81,0)
 S DIK="^PRC(443," D ^DIK
"RTN","PRCGARP1",82,0)
 K DIK
"RTN","PRCGARP1",83,0)
 QUIT
"RTN","PRCGARP1",84,0)
KILL4215(DA) ;
"RTN","PRCGARP1",85,0)
 S DIK="^PRCF(421.5," D ^DIK
"RTN","PRCGARP1",86,0)
 K DIK
"RTN","PRCGARP1",87,0)
 QUIT
"RTN","PRCGARP1",88,0)
KILL442(DA) ;
"RTN","PRCGARP1",89,0)
 D KILL4101(DA)
"RTN","PRCGARP1",90,0)
 D KLL4406(DA),KLL4219(DA)
"RTN","PRCGARP1",91,0)
 S DIK="^PRC(442," D ^DIK
"RTN","PRCGARP1",92,0)
 K DIK
"RTN","PRCGARP1",93,0)
 QUIT
"RTN","PRCGARP1",94,0)
KILL4101(X) ;Delete 410.1 record when entry in 442 is deleted
"RTN","PRCGARP1",95,0)
 ;
"RTN","PRCGARP1",96,0)
 N DA
"RTN","PRCGARP1",97,0)
 S X=$P($G(^PRC(442,X,0)),"^")
"RTN","PRCGARP1",98,0)
 Q:X'>0
"RTN","PRCGARP1",99,0)
 S DIC(0)="X"
"RTN","PRCGARP1",100,0)
 S DIC="^PRCS(410.1,"
"RTN","PRCGARP1",101,0)
 D ^DIC
"RTN","PRCGARP1",102,0)
 Q:Y=-1
"RTN","PRCGARP1",103,0)
 S DA=+Y
"RTN","PRCGARP1",104,0)
 S DIK="^PRCS(410.1," D ^DIK
"RTN","PRCGARP1",105,0)
 K DIC,DIK,X,Y
"RTN","PRCGARP1",106,0)
 QUIT
"RTN","PRCGARP1",107,0)
 ;
"RTN","PRCGARP1",108,0)
KILL4436(DA) ;
"RTN","PRCGARP1",109,0)
 S DIK="^PRC(443.6," D ^DIK
"RTN","PRCGARP1",110,0)
 K DIK
"RTN","PRCGARP1",111,0)
 QUIT
"RTN","PRCGARP1",112,0)
K2237(PRCHDA) ;kill primary 2237
"RTN","PRCGARP1",113,0)
 N PRCSDA
"RTN","PRCGARP1",114,0)
 S PRCSDA=$P($G(^PRC(442,PRCHDA,0)),"^",12)
"RTN","PRCGARP1",115,0)
 I +PRCSDA,$D(^PRCS(410,+PRCSDA)) D KILL410(PRCSDA)
"RTN","PRCGARP1",116,0)
 ;kill other 2237's if present
"RTN","PRCGARP1",117,0)
 I $D(^PRC(442,PRCHDA,13)) D
"RTN","PRCGARP1",118,0)
 .F I=1:1:20 S PRCSDA=$O(^PRC(442,PRCHDA,13,0)) Q:PRCSDA=""  D
"RTN","PRCGARP1",119,0)
 . . I $D(^PRCS(410,PRCSDA,0)) D KILL410(PRCSDA)
"RTN","PRCGARP1",120,0)
 . . I $D(^PRC(443,PRCSDA,0)) D KILL443(PRCSDA)
"RTN","PRCGARP1",121,0)
 . . QUIT
"RTN","PRCGARP1",122,0)
 . QUIT
"RTN","PRCGARP1",123,0)
 QUIT
"RTN","PRCGARP1",124,0)
K4429(PRCHDA) ;
"RTN","PRCGARP1",125,0)
 N EXPONUM
"RTN","PRCGARP1",126,0)
 S EXPONUM=$P($G(^PRC(442.9,PRCHDA,0)),"^",4) D:EXPONUM'="" P4429^PRCGPPC1(EXPONUM)
"RTN","PRCGARP1",127,0)
 QUIT
"RTN","PRCGARP1",128,0)
KLL4406(DA) ;Delete 440.6 records when entry in 442 is deleted
"RTN","PRCGARP1",129,0)
 N IPIEN,HLDDA
"RTN","PRCGARP1",130,0)
 S IPIEN=0,HLDDA=0
"RTN","PRCGARP1",131,0)
 F  S IPIEN=$O(^PRCH(440.6,"PO",DA,IPIEN)) Q:IPIEN'>0  D
"RTN","PRCGARP1",132,0)
 .S HLDDA=DA,DA=IPIEN
"RTN","PRCGARP1",133,0)
 .S DIK="^PRCH(440.6," D ^DIK
"RTN","PRCGARP1",134,0)
 .K DIK
"RTN","PRCGARP1",135,0)
 .S DA=HLDDA
"RTN","PRCGARP1",136,0)
 K IPIEN,HLDDA
"RTN","PRCGARP1",137,0)
 Q
"RTN","PRCGARP1",138,0)
KLL4219(DA) ;Delete 421.9 records when entry in 442 is deleted
"RTN","PRCGARP1",139,0)
 N IPIEN,HLDDA,PONUM
"RTN","PRCGARP1",140,0)
 S PONUM=$P($G(^PRC(442,DA,0)),"^") Q:$G(PONUM)=""
"RTN","PRCGARP1",141,0)
 S IPIEN=0,HLDDA=DA
"RTN","PRCGARP1",142,0)
 F  S IPIEN=$O(^PRCF(421.9,"B",PONUM,IPIEN)) Q:IPIEN'>0  D
"RTN","PRCGARP1",143,0)
 .S DA=IPIEN
"RTN","PRCGARP1",144,0)
 .S DIK="^PRCF(421.9," D ^DIK
"RTN","PRCGARP1",145,0)
 .K DIK
"RTN","PRCGARP1",146,0)
 S DA=HLDDA
"RTN","PRCGARP1",147,0)
 K IPIEN,HLDDA,PONUM
"RTN","PRCGARP1",148,0)
 Q
"RTN","PRCHDP2")
0^9^B29876689^B29369923
"RTN","PRCHDP2",1,0)
PRCHDP2 ;ID/RSD/RHD-DISPLAY P.O. ;  [7/22/98 11:11am]
"RTN","PRCHDP2",2,0)
V ;;5.1;IFCAP;**38,131**;Oct 20, 2000;Build 13
"RTN","PRCHDP2",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCHDP2",4,0)
 W !?8,"ENTER '^' TO HALT: " S PRCHDQ=0 R X:DTIME S:X["^" PRCHDQ=1 G ASK2:PRCHDQ D HDR
"RTN","PRCHDP2",5,0)
 S (N,PRCHDI)=0 F I=0:0 S PRCHDI=$O(^PRC(442,D0,2,PRCHDI)) Q:PRCHDI'>0  S PRCHDI0=^(PRCHDI,0),PRCHDI2=$S($D(^(2)):^(2),1:""),N=+PRCHDI0 D ITEM G:PRCHDQ ASK2
"RTN","PRCHDP2",6,0)
 S PRCHDI=0 F I=0:0 S PRCHDI=$O(^PRC(442,D0,3,PRCHDI)) Q:PRCHDI'>0  S PRCHDI0=^(PRCHDI,0),N=N+1 W !?2,$J(N,3),?7,"LESS ",$P(PRCHDI0,U,2),$S($E($P(PRCHDI0,U,2),1)="$":"",1:" %")," FOR " D DIS
"RTN","PRCHDP2",7,0)
 I $P(PRCHD0,U,13)>0 W !?2,$J(N+1,3),?7,"EST. SHIPPING AND/OR HANDLING",?58,$J($P(PRCHD0,U,13),7,2)
"RTN","PRCHDP2",8,0)
 G:'$D(^PRC(442,D0,15,0)) COM K ^(9999999),^UTILITY($J,"W")
"RTN","PRCHDP2",9,0)
 F PRCHK=0:0 S PRCHK=$O(^PRC(442,D0,15,PRCHK)) Q:'PRCHK  S PRCHI=^(PRCHK,0) I $D(^PRC(442.7,+PRCHI,0)),$O(^(1,0)) S DIWL=1,DIWR=60 F PRCHJ=0:0 S PRCHJ=$O(^PRC(442.7,+PRCHI,1,PRCHJ)) Q:'PRCHJ  S X=^(PRCHJ,0) D DIWP^PRCUTL($G(DA))
"RTN","PRCHDP2",10,0)
 ;
"RTN","PRCHDP2",11,0)
 K ^TMP($J,"W") S %X="^UTILITY($J,""W"",",%Y="^TMP($J,""W""," D %XY^%RCR
"RTN","PRCHDP2",12,0)
 W ! F J=0:0 S J=$O(^TMP($J,"W",1,J)) Q:'J  W !?8,^(J,0) D ASK G:PRCHDQ ASK2
"RTN","PRCHDP2",13,0)
COM G:'$D(^PRC(442,D0,4,0)) PT K ^UTILITY($J,"W") S DIWL=1,DIWR=60,PRCHJ=0 F  S PRCHJ=$O(^PRC(442,D0,4,PRCHJ)) Q:PRCHJ=""  S X=^(PRCHJ,0) D DIWP^PRCUTL($G(DA))
"RTN","PRCHDP2",14,0)
 K ^TMP($J,"W") S %X="^UTILITY($J,""W"",",%Y="^TMP($J,""W""," D %XY^%RCR
"RTN","PRCHDP2",15,0)
 W ! S J=0 F  S J=$O(^TMP($J,"W",1,J)) Q:J=""  W !?8,^(J,0) D ASK G:PRCHDQ ASK2
"RTN","PRCHDP2",16,0)
PT I $O(^PRC(442,D0,13,0)) W !!?8,"V.A. TRANSACTION NUMBERS: " F PRCHI=0:0 S PRCHI=$O(^PRC(442,D0,13,PRCHI)) Q:'PRCHI  I $D(^PRCS(410,PRCHI,0)) W !?14,$P(^(0),U,1)
"RTN","PRCHDP2",17,0)
 D AMENDS^PRCHDP6
"RTN","PRCHDP2",18,0)
 I $D(^PRC(442,D0,6,0)) F PRCHI=0:0 S PRCHI=$O(^PRC(442,D0,6,PRCHI)) Q:'PRCHI  I $D(^(PRCHI,0)) W !!?3,"AMENDMENT NUMBER: ",PRCHI,?40,"EFFECTIVE DATE: " S Y=$P(^(0),U,2) D DT D AMD Q:PRCHDQ
"RTN","PRCHDP2",19,0)
 K ^TMP($J,"PRCHDP6")
"RTN","PRCHDP2",20,0)
ASK2 D:'PRCHDQ EN^PRCHDP4 G:'$O(^PRC(442,D0,11,0)) ASK1 W ! S %A="   Review a Receiving Report ",%B="",%=2 D ^PRCFYN G:%'=1 Q
"RTN","PRCHDP2",21,0)
PT1 K DIC S (PRCHPO,DA(1))=D0,DIC="^PRC(442,DA(1),11,",DIC(0)="NEAZ"
"RTN","PRCHDP2",22,0)
 ;--added for PRC*5.1*38
"RTN","PRCHDP2",23,0)
 S DIC("W")="D ADJCHK^PRCHDP2"
"RTN","PRCHDP2",24,0)
 D ^DIC G:Y<0 Q S PRCHDPT=+Y,PRCHDRD=$P(Y(0),U,1),PRCHDTP=1 D ^PRCHDP3 G PT1
"RTN","PRCHDP2",25,0)
ASK I $Y+5>IOSL W !?8,"ENTER '^' TO HALT: " R X:DTIME S:X["^" PRCHDQ=1 D:'PRCHDQ HDR Q
"RTN","PRCHDP2",26,0)
 Q
"RTN","PRCHDP2",27,0)
ASK1 W !,$C(7) G:PRCHDQ Q W "END OF DISPLAY--PRESS RETURN OR ENTER '^' TO HALT: " R X:DTIME G Q
"RTN","PRCHDP2",28,0)
HDR W:$Y>0 @IOF,!!?55,"UNIT",?70,"TOTAL",!,"ITEM",?15,"DESCRIPTION",?42,"QTY",?46,"UNIT",?55,"COST",?70,"COST",! F I=1:1:80 W "-"
"RTN","PRCHDP2",29,0)
 Q
"RTN","PRCHDP2",30,0)
ITEM S DIWL=1,DIWR=33,DIWF="",PRCHDIW=0 K ^UTILITY($J,"W")
"RTN","PRCHDP2",31,0)
 N PURCTYPE S:$P($G(^PRC(442,D0,23)),"^",11)="S" PURCTYPE=1
"RTN","PRCHDP2",32,0)
 F PRCHJ=1:1 S PRCHDIW=$O(^PRC(442,D0,2,PRCHDI,1,PRCHDIW)) Q:PRCHDIW'>0  S X=$S($D(^(PRCHDIW,0)):^(0),1:"") D DIWP^PRCUTL($G(DA))
"RTN","PRCHDP2",33,0)
 K ^TMP($J,"W") S %X="^UTILITY($J,""W"",",%Y="^TMP($J,""W""," D %XY^%RCR
"RTN","PRCHDP2",34,0)
 S PRCHDCNT=$S($D(^TMP($J,"W",1)):^(1),1:"") W ! I $G(PURCTYPE)="" W ?2,$J(+$P(PRCHDI0,U,1),3)
"RTN","PRCHDP2",35,0)
 W ?7,$S($D(^(1,1,0)):^(0),1:"")
"RTN","PRCHDP2",36,0)
 I $G(PURCTYPE)="" W ?40,$J($P(PRCHDI0,U,2),5),?47,$S($D(^PRCD(420.5,+$P(PRCHDI0,U,3),0)):$P(^(0),U,1),1:"")
"RTN","PRCHDP2",37,0)
 S X=$P($P(PRCHDI0,U,9),".",2) I $G(PURCTYPE)="" W ?52,$S($L(X)>3:$J($P(PRCHDI0,U,9),5,4),$L(X)>2:$J($P(PRCHDI0,U,9),6,3),$P(PRCHDI0,U,9)="N/C":"    N/C",1:$J($P(PRCHDI0,U,9),7,2))
"RTN","PRCHDP2",38,0)
 W ?67,$J($P(PRCHDI2,U,1),7,2)
"RTN","PRCHDP2",39,0)
 I PRCHDCNT>1 S K=1 F  S K=$O(^TMP($J,"W",1,K)) Q:K=""!(K'>0)  D:$Y+5>IOSL ASK Q:PRCHDQ  W !?8,^(K,0)
"RTN","PRCHDP2",40,0)
 Q:PRCHDQ
"RTN","PRCHDP2",41,0)
 W:$P(PRCHDI0,U,6)]"" !?8,"STK#: ",$P(PRCHDI0,U,6) W:$P(PRCHDI0,U,13)]"" !,?8,"NSN:  ",$P(PRCHDI0,U,13) W:$P($G(^PRC(442,D0,2,PRCHDI,4)),U,12)]"" !,?8,"FOOD GROUP: ",$P(^(4),U,12)
"RTN","PRCHDP2",42,0)
 W:$P(PRCHDI2,U,8)]"" !,?8,"QTY PREV RCVD: ",$J($P(PRCHDI2,U,8),5) I $D(^PRC(442,D0,2,PRCHDI,3,"AC")) W !,?8,"PARTIAL NO.: " S X=0 F K=1:1 S X=$O(^PRC(442,D0,2,PRCHDI,3,"AC",X)) Q:X=""  W:K>1 "," W X
"RTN","PRCHDP2",43,0)
 N ZZ S ZZ=0 D EDISTAT^PRCHUTL(D0,PRCHDI,.ZZ) ;***** NEW CODE EDI STATUS DISPLAY *****
"RTN","PRCHDP2",44,0)
 I $G(PURCTYPE)="",$P(PRCHDI0,U,12) W:'ZZ ! W ?8,"Items per ",$S($D(^PRCD(420.5,+$P(PRCHDI0,U,3),0)):$P(^(0),U,1),1:""),": ",$P(PRCHDI0,U,12),!
"RTN","PRCHDP2",45,0)
 D ASK ;***** NEW CODE TO CORRECT PAGING PROBLEM *****
"RTN","PRCHDP2",46,0)
 W:$X>1 !
"RTN","PRCHDP2",47,0)
 W ?8,"BOC: ",$P($P(PRCHDI0,U,4)," ",1) S FMSLN=$O(^PRC(442,D0,22,"B",+$P(PRCHDI0,U,4),0))
"RTN","PRCHDP2",48,0)
 I FMSLN>0,'$P($G(^PRC(442,D0,23)),U,8) S FMSLN="00"_$P($G(^PRC(442,D0,22,FMSLN,0)),U,3),FMSLN=$E(FMSLN,$L(FMSLN)-2,99) W ?22,"FMS LINE: ",FMSLN
"RTN","PRCHDP2",49,0)
 W:$P(PRCHDI2,U,2)]"" ?40,"CONTRACT: ",$P(PRCHDI2,U,2)
"RTN","PRCHDP2",50,0)
 W !
"RTN","PRCHDP2",51,0)
 Q
"RTN","PRCHDP2",52,0)
DIS W $S($P(PRCHDI0,U,1)="Q":"QUANTITY DISCOUNT",1:"ITEMS: "_$P(PRCHDI0,U,1)),?57,$J($P(PRCHDI0,U,3),8,2),! Q
"RTN","PRCHDP2",53,0)
 Q
"RTN","PRCHDP2",54,0)
AMD D:$D(^PRC(442,D0,6,PRCHI,3))  Q:PRCHDQ
"RTN","PRCHDP2",55,0)
 .K ^TMP($J,"W") D START^PRCHDP5(D0,PRCHI)
"RTN","PRCHDP2",56,0)
 .W ! F J=0:0 S J=$O(^TMP($J,"W",1,J)) Q:'J  W !?8,^(J,0) D ASK Q:PRCHDQ
"RTN","PRCHDP2",57,0)
 .Q
"RTN","PRCHDP2",58,0)
 D:$D(^PRC(442,D0,6,PRCHI,2))
"RTN","PRCHDP2",59,0)
 .K ^UTILITY($J,"W") S DIWL=1,DIWR=60 F PRCHJ=0:0 S PRCHJ=$O(^PRC(442,D0,6,PRCHI,2,PRCHJ)) Q:'PRCHJ  S X=^(PRCHJ,0) D DIWP^PRCUTL($G(DA))
"RTN","PRCHDP2",60,0)
 .K ^TMP($J,"W") S %X="^UTILITY($J,""W"",",%Y="^TMP($J,""W""," D %XY^%RCR
"RTN","PRCHDP2",61,0)
 .W ! F J=0:0 S J=$O(^TMP($J,"W",1,J)) Q:'J  W !?8,^(J,0) D ASK Q:PRCHDQ
"RTN","PRCHDP2",62,0)
 .Q
"RTN","PRCHDP2",63,0)
 Q
"RTN","PRCHDP2",64,0)
DT I Y W Y\100#100,"/",Y#100\1,"/",Y\10000+1700
"RTN","PRCHDP2",65,0)
 Q
"RTN","PRCHDP2",66,0)
ADJCHK ;Check for any Adjustment on PO. If any show the adjuster. PRC*5.1*38
"RTN","PRCHDP2",67,0)
 Q:'$D(^PRC(442,PRCHPO,6,0))
"RTN","PRCHDP2",68,0)
 N CHKADJ,ISADJ,ADJDT,ADJDATA,ADJNUM
"RTN","PRCHDP2",69,0)
 S CHKADJ="",ISADJ=0,ADJDT=""
"RTN","PRCHDP2",70,0)
 S CHKADJ=$P($G(^PRC(442,PRCHPO,11,Y,0)),U,21)
"RTN","PRCHDP2",71,0)
 I CHKADJ="" Q
"RTN","PRCHDP2",72,0)
 S ADJDATA=$G(^PRC(442,PRCHPO,6,CHKADJ,0))
"RTN","PRCHDP2",73,0)
 N Y
"RTN","PRCHDP2",74,0)
 S Y=$P($G(ADJDATA),"^",2)
"RTN","PRCHDP2",75,0)
 Q:'Y
"RTN","PRCHDP2",76,0)
 D DD^%DT
"RTN","PRCHDP2",77,0)
 W ?30,"(Adjustment date: ",Y,")"
"RTN","PRCHDP2",78,0)
 Q
"RTN","PRCHDP2",79,0)
Q ;W @IOF  ;REMOVE IF PROBLEM WITH KERNEL V6.5
"RTN","PRCHDP2",80,0)
 K I,J,K,N,DIC,DIWF,DIWL,DIWR,IOP,PRCHDI,PRCHD0,PRCHD1,PRCHFTYP,PRCHDSIT,PRCHDHSP,PRCHDSHP,PRCHDST,PRCHDS,PRCHDV,PRCHDQ,PRCHDI0,PRCHDI2,PRCHDIW,PRCHDCNT,PRCHI,PRCHJ,PRCHK,S,V,^TMP($J,"W"),^UTILITY($J,"W"),KK,JJ Q
"RTN","PRCHDP5")
0^10^B13761465^B13474813
"RTN","PRCHDP5",1,0)
PRCHDP5 ;WISC/DJM-PRINT AMENDMENT ;6/29/00  12:18
"RTN","PRCHDP5",2,0)
V ;;5.1;IFCAP;**21,131**;Oct 20, 2000;Build 13
"RTN","PRCHDP5",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCHDP5",4,0)
 ;
"RTN","PRCHDP5",5,0)
START(PRCHPO,PRCHAM)  ;PRCHPO IS 442 INTERNAL ENTRY NUMBER FOR RECORD BEING AMENDED.
"RTN","PRCHDP5",6,0)
 ;PRCHAM IS IEN OF AMENDMENT MULTIPLE WITHIN PRCHPO BEING AMENDED.
"RTN","PRCHDP5",7,0)
 ;FIND OUT WHAT TYPES OF AMENDMENTS HAVE BEEN DONE TO BE ABLE TO
"RTN","PRCHDP5",8,0)
 ;DETERMINE WHAT TO PRINT OUT FROM THE AMENDMENTS CHANGES MULTIPLE.
"RTN","PRCHDP5",9,0)
 N AMEND,GOTO
"RTN","PRCHDP5",10,0)
 S AMEND=0 F  S AMEND=$O(^PRC(442,PRCHPO,6,PRCHAM,3,"AC",AMEND)) Q:AMEND'>0  S GOTO="E"_+AMEND_"^PRCHDP5" D @GOTO
"RTN","PRCHDP5",11,0)
 ;D LCNT^PRCHDP9(.LCNT) S LCNTX=LCNT I LCNT>37 S LCNT=LCNT-52
"RTN","PRCHDP5",12,0)
 ;F  Q:LCNT'>41  S LCNT=LCNT-56,PRCHPGT=PRCHPGT+1
"RTN","PRCHDP5",13,0)
 ;S:LCNTX>37 PRCHPGT=PRCHPGT+1
"RTN","PRCHDP5",14,0)
 Q
"RTN","PRCHDP5",15,0)
 ;
"RTN","PRCHDP5",16,0)
E20 ;SHIP TO Edit PRINT
"RTN","PRCHDP5",17,0)
 N FIELD,CHANGE,CHANGES,OLD,NEW,LCNT,DATA,SITE
"RTN","PRCHDP5",18,0)
 D LCNT^PRCHDP9(.LCNT)
"RTN","PRCHDP5",19,0)
 S FIELD=$O(^PRC(442,PRCHPO,6,PRCHAM,3,"AC",AMEND,0)) Q:FIELD'>0
"RTN","PRCHDP5",20,0)
 S CHANGE=$O(^PRC(442,PRCHPO,6,PRCHAM,3,"AC",AMEND,FIELD,0)) Q:CHANGE'>0
"RTN","PRCHDP5",21,0)
 S CHANGES=^PRC(442,PRCHPO,6,PRCHAM,3,CHANGE,0),OLD=^PRC(442,PRCHPO,6,PRCHAM,3,CHANGE,1,1,0)
"RTN","PRCHDP5",22,0)
 S SHIP=$P($P(CHANGES,U,3),";")
"RTN","PRCHDP5",23,0)
 I SHIP=5.4 D
"RTN","PRCHDP5",24,0)
 .S SITE=$P($G(^PRC(442,PRCHPO,23)),U,7),SITE=$S($G(SITE)]"":SITE,1:$P($P(^PRC(442,PRCHPO,0),U),"-"))
"RTN","PRCHDP5",25,0)
 .S OLD=$P(^PRC(411,SITE,1,OLD,0),U)
"RTN","PRCHDP5",26,0)
 .S NEW=$P(^PRC(442,PRCHPO,1),U,3),NEW=$P(^PRC(411,SITE,1,NEW,0),U)
"RTN","PRCHDP5",27,0)
 .Q
"RTN","PRCHDP5",28,0)
 I SHIP=5.3 D
"RTN","PRCHDP5",29,0)
 .S NEW=$P(^PRC(442,PRCHPO,1),U,12),NEW=$P(^PRC(440.2,NEW,0),U),NEW=$P($P(^DPT(NEW,0),U),",",2)_" "_$P($P(^DPT(NEW,0),U),",")
"RTN","PRCHDP5",30,0)
 .S OLD=$P(^PRC(440.2,OLD,0),U),OLD=$P($P(^DPT(OLD,0),U),",",2)_" "_$P($P(^DPT(OLD,0),U),",")
"RTN","PRCHDP5",31,0)
 .Q
"RTN","PRCHDP5",32,0)
 D LINE^PRCHDP9(.LCNT,2) S DATA="Ship to location "_OLD_" has been changed to "_NEW_"."
"RTN","PRCHDP5",33,0)
 D DATA^PRCHDP9(.LCNT,DATA),LCNT1^PRCHDP9(LCNT)
"RTN","PRCHDP5",34,0)
 Q
"RTN","PRCHDP5",35,0)
E21 ;LINE ITEM Add PRINT
"RTN","PRCHDP5",36,0)
 N FIELD,CHANGE,CHANGES,OLD,ITEM,ITEM0,ITEM1,LCNT,DATA,I,UOP
"RTN","PRCHDP5",37,0)
 S FIELD=0 K ITEM D LCNT^PRCHDP9(.LCNT)
"RTN","PRCHDP5",38,0)
 F  S FIELD=$O(^PRC(442,PRCHPO,6,PRCHAM,3,"AC",AMEND,FIELD)) Q:FIELD'>0  D
"RTN","PRCHDP5",39,0)
 .S CHANGE=0 F  S CHANGE=$O(^PRC(442,PRCHPO,6,PRCHAM,3,"AC",AMEND,FIELD,CHANGE)) Q:CHANGE'>0  D
"RTN","PRCHDP5",40,0)
 ..S CHANGES=^PRC(442,PRCHPO,6,PRCHAM,3,CHANGE,0),OLD=^PRC(442,PRCHPO,6,PRCHAM,3,CHANGE,1,1,0)
"RTN","PRCHDP5",41,0)
 ..S ITEM=$P(CHANGES,U,4) Q:$D(ITEM(ITEM))  S ITEM(ITEM)=1
"RTN","PRCHDP5",42,0)
 ..S ITEM0=$G(^PRC(442,PRCHPO,2,ITEM,0))
"RTN","PRCHDP5",43,0)
 ..I ITEM0="" Q
"RTN","PRCHDP5",44,0)
 ..I $P(ITEM0,U,2)=0,$P(ITEM0,U,9)=0 Q
"RTN","PRCHDP5",45,0)
 ..S ITEM1=$G(^PRC(442,PRCHPO,2,ITEM,1,1,0))
"RTN","PRCHDP5",46,0)
 ..D LINE^PRCHDP9(.LCNT,2) S DATA=" *ADDED THROUGH AMENDMENT*" D DATA^PRCHDP9(.LCNT,DATA)
"RTN","PRCHDP5",47,0)
 ..S DATA="Item No. "_$P(ITEM0,U)_"     Item Master File No. "
"RTN","PRCHDP5",48,0)
 ..S DATA=DATA_$P(ITEM0,U,5)_"     BOC: "_+$P(ITEM0,U,4)
"RTN","PRCHDP5",49,0)
 ..S DATA=DATA_"   CONTRACT: "_$P($G(^PRC(442,PRCHPO,2,ITEM,2)),U,2)
"RTN","PRCHDP5",50,0)
 ..D DATA^PRCHDP9(.LCNT,DATA)
"RTN","PRCHDP5",51,0)
 ..D NEW^PRCHDP7
"RTN","PRCHDP5",52,0)
 ..S UOP=$S($P(ITEM0,U,3)>0:$P($G(^PRCD(420.5,$P(ITEM0,U,3),0)),U),1:"")
"RTN","PRCHDP5",53,0)
 ..S DATA="    Items per "_UOP_": "_$P(ITEM0,U,12)
"RTN","PRCHDP5",54,0)
 ..F I=1:1:26-$L(DATA) S DATA=DATA_" "
"RTN","PRCHDP5",55,0)
 ..S DATA=DATA_"NSN: "_$P(ITEM0,U,13) D DATA^PRCHDP9(.LCNT,DATA)
"RTN","PRCHDP5",56,0)
 ..I $P(ITEM0,U,6)]"" S DATA="    STK#: "_$P(ITEM0,U,6) D DATA^PRCHDP9(.LCNT,DATA)
"RTN","PRCHDP5",57,0)
 ..S UOP=$S($P(ITEM0,U,3)>0:$P($G(^PRCD(420.5,$P(ITEM0,U,3),0)),U),1:"")
"RTN","PRCHDP5",58,0)
 ..S AMDQTY=$P(ITEM0,U,2),AMDVAL=$P(ITEM0,U,9) D NXTAMD^PRCHDP6
"RTN","PRCHDP5",59,0)
 ..S DATA="    "_AMDQTY_" "_UOP_" at $"_$J(AMDVAL,12,4)_" = $"_$J(AMDQTY*AMDVAL,9,2)
"RTN","PRCHDP5",60,0)
 ..K AMDQTY,ANDVAL
"RTN","PRCHDP5",61,0)
 ..D DATA^PRCHDP9(.LCNT,DATA),LCNT1^PRCHDP9(LCNT)
"RTN","PRCHDP5",62,0)
 Q
"RTN","PRCHDP5",63,0)
 ;
"RTN","PRCHDP5",64,0)
E22 ;LINE ITEM Delete PRINT
"RTN","PRCHDP5",65,0)
 G E22^PRCHDP6 ;NOT ENOUGH ROOM IN THIS ROUTINE.
"RTN","PRCHDP5",66,0)
 ;
"RTN","PRCHDP5",67,0)
E23 ;LINE ITEM Edit PRINT
"RTN","PRCHDP5",68,0)
 G E23^PRCHDP6
"RTN","PRCHDP5",69,0)
 ;
"RTN","PRCHDP5",70,0)
E24 ;SOURCE CODE Edit PRINT
"RTN","PRCHDP5",71,0)
 G E24^PRCHDP8
"RTN","PRCHDP5",72,0)
 ;
"RTN","PRCHDP5",73,0)
E25 ;Edit MAIL INVOICE TO PRINT
"RTN","PRCHDP5",74,0)
 G E25^PRCHDP7
"RTN","PRCHDP5",75,0)
 ;
"RTN","PRCHDP5",76,0)
E26 ;Edit METHOD OF PAYMENT PRINT
"RTN","PRCHDP5",77,0)
 G E26^PRCHDP7
"RTN","PRCHDP5",78,0)
 ;
"RTN","PRCHDP5",79,0)
E27 ;ADMINISTRATIVE CERTIFICATION Add PRINT
"RTN","PRCHDP5",80,0)
 G E27^PRCHDP7
"RTN","PRCHDP5",81,0)
 ;
"RTN","PRCHDP5",82,0)
E28 ;ADMINISTRATIVE CERTIFICATION Delete PRINT
"RTN","PRCHDP5",83,0)
 G E28^PRCHDP7
"RTN","PRCHDP5",84,0)
 ;
"RTN","PRCHDP5",85,0)
E29 ;EST. SHIPPING Edit PRINT
"RTN","PRCHDP5",86,0)
 G E29^PRCHDP7
"RTN","PRCHDP5",87,0)
 ;
"RTN","PRCHDP5",88,0)
E30 ;F.C.P. Edit PRINT
"RTN","PRCHDP5",89,0)
 G E30^PRCHDP8
"RTN","PRCHDP5",90,0)
 ;
"RTN","PRCHDP5",91,0)
E31 ;Change VENDOR PRINT
"RTN","PRCHDP5",92,0)
 G E31^PRCHDP8
"RTN","PRCHDP5",93,0)
 ;
"RTN","PRCHDP5",94,0)
E32 ;REPLACE P.O. NUMBER PRINT
"RTN","PRCHDP5",95,0)
 G E32^PRCHDP8
"RTN","PRCHDP5",96,0)
 ;
"RTN","PRCHDP5",97,0)
E33 ;PROMPT PAYMENT Edit PRINT
"RTN","PRCHDP5",98,0)
 G E33^PRCHDP8
"RTN","PRCHDP5",99,0)
 ;
"RTN","PRCHDP5",100,0)
E34 ;AUTHORITY Edit PRINT
"RTN","PRCHDP5",101,0)
 G E34^PRCHDP9
"RTN","PRCHDP5",102,0)
 ;
"RTN","PRCHDP5",103,0)
E35 ;F.O.B. Point PRINT
"RTN","PRCHDP5",104,0)
 G E35^PRCHDP9
"RTN","PRCHDP5",105,0)
 ;
"RTN","PRCHDP5",106,0)
E36 ;ITEM DISCOUNT Add/Edit PRINT
"RTN","PRCHDP5",107,0)
 G E36^PRCHDP9
"RTN","PRCHDP5",108,0)
 ;
"RTN","PRCHDP5",109,0)
E37 ;ITEM DISCOUNT Delete PRINT
"RTN","PRCHDP5",110,0)
 G E37^PRCHDP9
"RTN","PRCHDP5",111,0)
 ;
"RTN","PRCHDP5",112,0)
E98 ;DELIVERY DATE PRINT
"RTN","PRCHDP5",113,0)
 Q
"RTN","PRCHDP5",114,0)
E99 ;NET AMOUNT PRINT
"RTN","PRCHDP5",115,0)
 Q
"RTN","PRCHDP6")
0^4^B47296541^B26173231
"RTN","PRCHDP6",1,0)
PRCHDP6 ;WISC/DJM-PRINT AMENDMENT, ROUTINE #2 ;9/15/95  11:41 AM
"RTN","PRCHDP6",2,0)
V ;;5.1;IFCAP;**21,131**;Oct 20, 2000;Build 13
"RTN","PRCHDP6",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCHDP6",4,0)
 ;
"RTN","PRCHDP6",5,0)
E22 ;LINE ITEM Delete PRINT
"RTN","PRCHDP6",6,0)
 N FIELD,CHANGE,CHANGES,OLD,ITEM,ITEM0,ITEM1,ITEM2,LCNT,DATA,I,UOP
"RTN","PRCHDP6",7,0)
 S FIELD=0 K ITEM D LCNT^PRCHDP9(.LCNT)
"RTN","PRCHDP6",8,0)
 F  S FIELD=$O(^PRC(442,PRCHPO,6,PRCHAM,3,"AC",AMEND,FIELD)) Q:FIELD'>0  D
"RTN","PRCHDP6",9,0)
 .S CHANGE=0 F  S CHANGE=$O(^PRC(442,PRCHPO,6,PRCHAM,3,"AC",AMEND,FIELD,CHANGE)) Q:CHANGE'>0  D
"RTN","PRCHDP6",10,0)
 ..S CHANGES=^PRC(442,PRCHPO,6,PRCHAM,3,CHANGE,0),OLD=^PRC(442,PRCHPO,6,PRCHAM,3,CHANGE,1,1,0)
"RTN","PRCHDP6",11,0)
 ..S ITEM=$P(CHANGES,U,4) Q:$D(ITEM(ITEM))  S ITEM(ITEM)=1
"RTN","PRCHDP6",12,0)
 ..S ITEM0=$G(^PRC(442,PRCHPO,2,ITEM,0))
"RTN","PRCHDP6",13,0)
 ..I ITEM0="" Q
"RTN","PRCHDP6",14,0)
 ..S ITEM1=$G(^PRC(442,PRCHPO,2,ITEM,1,1,0))
"RTN","PRCHDP6",15,0)
 ..D LINE^PRCHDP9(.LCNT,2) S DATA="The following line item has been cancelled:" D DATA^PRCHDP9(.LCNT,DATA)
"RTN","PRCHDP6",16,0)
 ..S DATA="Item No. "_$P(ITEM0,U)_"     Item Master File No. "
"RTN","PRCHDP6",17,0)
 ..S DATA=DATA_$P(ITEM0,U,5)_"     BOC: "_+$P(ITEM0,U,4)
"RTN","PRCHDP6",18,0)
 ..S DATA=DATA_"   CONTRACT: "_$P($G(^PRC(442,PRCHPO,2,ITEM,2)),U,2)
"RTN","PRCHDP6",19,0)
 ..D DATA^PRCHDP9(.LCNT,DATA)
"RTN","PRCHDP6",20,0)
 ..D NEW^PRCHDP7
"RTN","PRCHDP6",21,0)
 ..S UOP=$S($P(ITEM0,U,3)>0:$P($G(^PRCD(420.5,$P(ITEM0,U,3),0)),U),1:"")
"RTN","PRCHDP6",22,0)
 ..S DATA="    Items per "_UOP_": "_$P(ITEM0,U,12)
"RTN","PRCHDP6",23,0)
 ..F I=1:1:26-$L(DATA) S DATA=DATA_" "
"RTN","PRCHDP6",24,0)
 ..S DATA=DATA_"NSN: "_$P(ITEM0,U,13) D DATA^PRCHDP9(.LCNT,DATA)
"RTN","PRCHDP6",25,0)
 ..I $P(ITEM0,U,6)]"" S DATA="    STK#: "_$P(ITEM0,U,6) D DATA^PRCHDP9(.LCNT,DATA)
"RTN","PRCHDP6",26,0)
 ..S QTY=$$FETCH(2,ITEM)
"RTN","PRCHDP6",27,0)
 ..S AUC=$$FETCH(5,ITEM)
"RTN","PRCHDP6",28,0)
 ..S UOP=$S($P(ITEM0,U,3)>0:$P($G(^PRCD(420.5,$P(ITEM0,U,3),0)),U),1:"")
"RTN","PRCHDP6",29,0)
 ..S DATA="    "_QTY_" "_UOP_" at $"_$J(AUC,12,4)_" = $"_$J(QTY*AUC,9,2) D DATA^PRCHDP9(.LCNT,DATA),LCNT1^PRCHDP9(LCNT)
"RTN","PRCHDP6",30,0)
 Q
"RTN","PRCHDP6",31,0)
 ;
"RTN","PRCHDP6",32,0)
E23 ;LINE ITEM Edit PRINT
"RTN","PRCHDP6",33,0)
 N FIELD,CHANGE,CHANGES,IMF,BOC,OLD,ITEM,ITEM0,ITEM1,ITEMZ,QTY,AUC,UOP,UOP1,NSN,UCF,LCNT,DATA,DES,VAL,PRCHLN,ABC,VSN,CONOLD,CON442
"RTN","PRCHDP6",34,0)
 S FIELD=0 K ITEM D LCNT^PRCHDP9(.LCNT)
"RTN","PRCHDP6",35,0)
 F  S FIELD=$O(^PRC(442,PRCHPO,6,PRCHAM,3,"AC",AMEND,FIELD)) Q:FIELD'>0  D
"RTN","PRCHDP6",36,0)
 .S CHANGE=0 F  S CHANGE=$O(^PRC(442,PRCHPO,6,PRCHAM,3,"AC",AMEND,FIELD,CHANGE)) Q:CHANGE'>0  D
"RTN","PRCHDP6",37,0)
 ..S CHANGES=^PRC(442,PRCHPO,6,PRCHAM,3,CHANGE,0),OLD=^PRC(442,PRCHPO,6,PRCHAM,3,CHANGE,1,1,0)
"RTN","PRCHDP6",38,0)
 ..S ITEM=$P(CHANGES,U,4) Q:$D(ITEM(ITEM))  S ITEM(ITEM)=1
"RTN","PRCHDP6",39,0)
 ..S ITEM0=$G(^PRC(442,PRCHPO,2,ITEM,0))
"RTN","PRCHDP6",40,0)
 ..I ITEM0="" Q
"RTN","PRCHDP6",41,0)
 ..I $P(ITEM0,U,2)=0,$P(ITEM0,U,9)=0 Q
"RTN","PRCHDP6",42,0)
 ..S ITEM1=$G(^PRC(442,PRCHPO,2,ITEM,1,1,0))
"RTN","PRCHDP6",43,0)
 ..S (ABC,DES)=$$FETCH(1,ITEM) S PRCHLN=VAL
"RTN","PRCHDP6",44,0)
 ..S IMF=$$FETCH(1.5,ITEM) I IMF'>0 S IMF=$P(ITEM0,U,5)
"RTN","PRCHDP6",45,0)
 ..S BOC=+$$FETCH(3.5,ITEM) I BOC'>0 S BOC=+$P(ITEM0,U,4)
"RTN","PRCHDP6",46,0)
 ..S QTY=$$FETCH(2,ITEM) I QTY'>0 S QTY=$P(ITEM0,U,2)
"RTN","PRCHDP6",47,0)
 ..S AUC=$$FETCH(5,ITEM) I AUC="" S AUC=$P(ITEM0,U,9)
"RTN","PRCHDP6",48,0)
 ..S UOP=$$FETCH(3,ITEM) I UOP'>0 S UOP=$P(ITEM0,U,3)
"RTN","PRCHDP6",49,0)
 ..S NSN=$$FETCH(9.5,ITEM) I NSN="" S NSN=$P(ITEM0,U,13)
"RTN","PRCHDP6",50,0)
 ..S UCF=$$FETCH(3.1,ITEM) I UCF'>0 S UCF=$P(ITEM0,U,12)
"RTN","PRCHDP6",51,0)
 ..S VSN=$$FETCH(9,ITEM) I VSN="" S VSN=$P(ITEM0,U,6)
"RTN","PRCHDP6",52,0)
 ..S CONOLD=$$FETCH(4,ITEM)
"RTN","PRCHDP6",53,0)
 ..S CON442=$P($G(^PRC(442,PRCHPO,2,ITEM,2)),U,2)
"RTN","PRCHDP6",54,0)
 ..I CONOLD="",CON442'="" S CONOLD=CON442
"RTN","PRCHDP6",55,0)
 ..D LINE^PRCHDP9(.LCNT,2) S DATA="**Currently:"
"RTN","PRCHDP6",56,0)
 ..D DATA^PRCHDP9(.LCNT,DATA)
"RTN","PRCHDP6",57,0)
 ..S DATA="Item No. "_$P(ITEM0,U)_"     Item Master File No. "_IMF
"RTN","PRCHDP6",58,0)
 ..S DATA=DATA_"     BOC: "_BOC_"   CONTRACT: "_CONOLD
"RTN","PRCHDP6",59,0)
 ..D DATA^PRCHDP9(.LCNT,DATA)
"RTN","PRCHDP6",60,0)
 ..I $L(ABC)>0 D OLD^PRCHDP7
"RTN","PRCHDP6",61,0)
 ..I $L(ABC)'>0 S ITEMZ=ITEM1 D NEW^PRCHDP7
"RTN","PRCHDP6",62,0)
 ..S UOP1=$S($L(UOP)>0:$P($G(^PRCD(420.5,UOP,0)),U),1:"")
"RTN","PRCHDP6",63,0)
 ..S DATA="    Items per "_UOP1_": "_UCF
"RTN","PRCHDP6",64,0)
 ..F I=1:1:26-$L(DATA) S DATA=DATA_" "
"RTN","PRCHDP6",65,0)
 ..S DATA=DATA_"NSN: "_NSN D DATA^PRCHDP9(.LCNT,DATA)
"RTN","PRCHDP6",66,0)
 ..I $L(VSN)>0 S DATA="    STK#: "_$P(ITEM0,U,6) D DATA^PRCHDP9(.LCNT,DATA)
"RTN","PRCHDP6",67,0)
 ..S UOP1=$S($L(UOP)>0:$P($G(^PRCD(420.5,UOP,0)),U),1:"")
"RTN","PRCHDP6",68,0)
 ..S AMDQTY=QTY,AMDVAL=AUC D NXTAMD
"RTN","PRCHDP6",69,0)
 ..S DATA="    "_AMDQTY_" "_UOP1_" at $"_$J(AMDVAL,12,2)_" = $"_$J(AMDQTY*AMDVAL,9,2) D DATA^PRCHDP9(.LCNT,DATA)
"RTN","PRCHDP6",70,0)
 ..S DATA="                                             "
"RTN","PRCHDP6",71,0)
 ..D DATA^PRCHDP9(.LCNT,DATA)
"RTN","PRCHDP6",72,0)
 ..S DATA=" **Will now be AMENDED to read:" D DATA^PRCHDP9(.LCNT,DATA)
"RTN","PRCHDP6",73,0)
 ..S DATA="Item No. "_$P(ITEM0,U)_"     Item Master File No. "
"RTN","PRCHDP6",74,0)
 ..S DATA=DATA_$P(ITEM0,U,5)_"     BOC: "_+$P(ITEM0,U,4)
"RTN","PRCHDP6",75,0)
 ..S DATA=DATA_"   CONTRACT: "_CON442
"RTN","PRCHDP6",76,0)
 ..D DATA^PRCHDP9(.LCNT,DATA)
"RTN","PRCHDP6",77,0)
 ..S:$D(ITEMZ) ITEM1=ITEMZ D NEW^PRCHDP7
"RTN","PRCHDP6",78,0)
 ..S UOP1=$S($P(ITEM0,U,3)>0:$P($G(^PRCD(420.5,$P(ITEM0,U,3),0)),U),1:"")
"RTN","PRCHDP6",79,0)
 ..S DATA="    Items per "_UOP1_": "_$P(ITEM0,U,12)
"RTN","PRCHDP6",80,0)
 ..F I=1:1:26-$L(DATA) S DATA=DATA_" "
"RTN","PRCHDP6",81,0)
 ..S DATA=DATA_"NSN: "_$P(ITEM0,U,13) D DATA^PRCHDP9(.LCNT,DATA)
"RTN","PRCHDP6",82,0)
 ..I $P(ITEM0,U,6)]"" S DATA="    STK#: "_$P(ITEM0,U,6) D DATA^PRCHDP9(.LCNT,DATA)
"RTN","PRCHDP6",83,0)
 ..S UOP1=$S($P(ITEM0,U,3)>0:$P($G(^PRCD(420.5,$P(ITEM0,U,3),0)),U),1:"")
"RTN","PRCHDP6",84,0)
 ..S AMDQTY=$P(ITEM0,U,2),AMDVAL=$P(ITEM0,U,9) D NXTAMD1
"RTN","PRCHDP6",85,0)
 ..S DATA="    "_AMDQTY_" "_UOP1_" at $"_$J(AMDVAL,12,4)_" = $"_$J(AMDQTY*AMDVAL,9,2)
"RTN","PRCHDP6",86,0)
 ..K AMDQTY,AMDVAL
"RTN","PRCHDP6",87,0)
 ..D DATA^PRCHDP9(.LCNT,DATA),LCNT1^PRCHDP9(LCNT)
"RTN","PRCHDP6",88,0)
 Q
"RTN","PRCHDP6",89,0)
 ;
"RTN","PRCHDP6",90,0)
FETCH(FIELD,ITEM) ;EXTRINSIC FUNCTION TO RETURN THE 'VALUE' FOR A FIELD FROM 'LINE ITEM
"RTN","PRCHDP6",91,0)
 ;AMENDMENT' OPTIONS.
"RTN","PRCHDP6",92,0)
 N VAL1
"RTN","PRCHDP6",93,0)
 S VAL=0 F  S VAL=$O(^PRC(442,PRCHPO,6,PRCHAM,3,"AC",21,FIELD,VAL)) Q:VAL'>0  S VAL1=$P(^PRC(442,PRCHPO,6,PRCHAM,3,VAL,0),U,4) I VAL1=ITEM S VAL1=0 G EXIT
"RTN","PRCHDP6",94,0)
 S VAL=0 F  S VAL=$O(^PRC(442,PRCHPO,6,PRCHAM,3,"AC",22,FIELD,VAL)) Q:VAL'>0  S VAL1=$P(^PRC(442,PRCHPO,6,PRCHAM,3,VAL,0),U,4) I VAL1=ITEM D  G EXIT
"RTN","PRCHDP6",95,0)
 .S VAL1=^PRC(442,PRCHPO,6,PRCHAM,3,VAL,1,1,0)
"RTN","PRCHDP6",96,0)
 .Q
"RTN","PRCHDP6",97,0)
 S VAL=0 F  S VAL=$O(^PRC(442,PRCHPO,6,PRCHAM,3,"AC",23,FIELD,VAL)) Q:VAL'>0  S VAL1=$P(^PRC(442,PRCHPO,6,PRCHAM,3,VAL,0),U,4) I VAL1=ITEM D  G EXIT
"RTN","PRCHDP6",98,0)
 .S VAL1=^PRC(442,PRCHPO,6,PRCHAM,3,VAL,1,1,0)
"RTN","PRCHDP6",99,0)
 .Q
"RTN","PRCHDP6",100,0)
 S VAL1=""
"RTN","PRCHDP6",101,0)
EXIT Q VAL1
"RTN","PRCHDP6",102,0)
NXTAMD ;FIND PREVIOUS CURRENT QTY/COST WHEN MORE THAN 1 AMENDMENT
"RTN","PRCHDP6",103,0)
 Q:'$D(^TMP($J,"PRCHDP6"))
"RTN","PRCHDP6",104,0)
 N TMPREC
"RTN","PRCHDP6",105,0)
 S TMPREC=^TMP($J,"PRCHDP6",ITEM,PRCHAM)
"RTN","PRCHDP6",106,0)
 S AMDQTY=$P(TMPREC,U) S:AMDQTY="" AMDQTY=$P(ITEM0,U,2)
"RTN","PRCHDP6",107,0)
 S AMDVAL=$P(TMPREC,U,3) S:AMDVAL="" AMDVAL=$P(ITEM0,U,9)
"RTN","PRCHDP6",108,0)
 Q
"RTN","PRCHDP6",109,0)
NXTAMD1 ;FIND PREVIOUS AMENDED TO +INFO WHEN MORE THAN 1
"RTN","PRCHDP6",110,0)
 Q:'$D(^TMP($J,"PRCHDP6"))
"RTN","PRCHDP6",111,0)
 N TMPREC
"RTN","PRCHDP6",112,0)
 S TMPREC=^TMP($J,"PRCHDP6",ITEM,PRCHAM)
"RTN","PRCHDP6",113,0)
 S AMDQTY=$P(TMPREC,U,5) S:AMDQTY="" AMDQTY=$P(ITEM0,U,2)
"RTN","PRCHDP6",114,0)
 S AMDVAL=$P(TMPREC,U,7) S:AMDVAL="" AMDVAL=$P(ITEM0,U,9)
"RTN","PRCHDP6",115,0)
 Q
"RTN","PRCHDP6",116,0)
AMENDS ;SET UP AMENDMENT HISTORY
"RTN","PRCHDP6",117,0)
 Q:'$D(^PRC(442,D0,6))
"RTN","PRCHDP6",118,0)
 N ITIEN,AMDQTY,AMDVAL,CURQTY,CURVAL,NXTAMD,HNXTAMD,NXTCHG,NXTFLD,ITEMNO,ITNO,AMDATA,AREC,NAMEND,J,XOLD1
"RTN","PRCHDP6",119,0)
 K ^TMP($J,"PRCHDP6") S ITIEN=0
"RTN","PRCHDP6",120,0)
 S NXTAMD=0 F  S NXTAMD=$O(^PRC(442,D0,6,NXTAMD)) Q:'NXTAMD  S HNXTAMD=NXTAMD
"RTN","PRCHDP6",121,0)
AM1 F  S ITIEN=$O(^PRC(442,D0,2,ITIEN)) Q:'ITIEN  D
"RTN","PRCHDP6",122,0)
 . S ITEM0=$G(^PRC(442,D0,2,ITIEN,0)) S CURQTY=$P(ITEM0,U,2),CURVAL=$P(ITEM0,U,9)
"RTN","PRCHDP6",123,0)
 . F J=1:1:HNXTAMD S ^TMP($J,"PRCHDP6",ITIEN,J)=CURQTY_U_0_U_CURVAL_U_0_U_CURQTY_U_0_U_CURVAL_U_0
"RTN","PRCHDP6",124,0)
AM2 S NXTAMD=0
"RTN","PRCHDP6",125,0)
AM3 S NXTAMD=$O(^PRC(442,D0,6,NXTAMD)),NXTFLD=0 G AMX:'NXTAMD
"RTN","PRCHDP6",126,0)
AM4 S NXTFLD=$O(^PRC(442,D0,6,NXTAMD,3,"AC",23,NXTFLD)),NXTCHG=0 G:'NXTFLD AM3
"RTN","PRCHDP6",127,0)
AM5 S NXTCHG=$O(^PRC(442,D0,6,NXTAMD,3,"AC",23,NXTFLD,NXTCHG)) G:'NXTCHG AM4
"RTN","PRCHDP6",128,0)
 S XOLD1=$G(^PRC(442,D0,6,NXTAMD,3,NXTCHG,0)),ITEMNO=$P(XOLD1,U,4)
"RTN","PRCHDP6",129,0)
COST I $P(XOLD1,U,3)["5;442.01" S NAMEND=0 D
"RTN","PRCHDP6",130,0)
 . S AMDVAL=$G(^PRC(442,D0,6,NXTAMD,3,NXTCHG,1,1,0))
"RTN","PRCHDP6",131,0)
 . F J=1:1 S NAMEND=$O(^TMP($J,"PRCHDP6",ITEMNO,NAMEND)) Q:NAMEND=""  D
"RTN","PRCHDP6",132,0)
 .. S AMDATA=^TMP($J,"PRCHDP6",ITEMNO,NAMEND)
"RTN","PRCHDP6",133,0)
 .. I $P(AMDATA,U,4)=0,NAMEND'>NXTAMD S $P(^TMP($J,"PRCHDP6",ITEMNO,NAMEND),U,3,4)=AMDVAL_U_NXTAMD
"RTN","PRCHDP6",134,0)
 .. I $P(AMDATA,U,8)=0,NAMEND<NXTAMD S $P(^TMP($J,"PRCHDP6",ITEMNO,NAMEND),U,7,8)=AMDVAL_U_NXTAMD
"RTN","PRCHDP6",135,0)
QUANT I $P(XOLD1,U,3)["2;442.01" S NAMEND=0 D
"RTN","PRCHDP6",136,0)
 . S AMDQTY=$G(^PRC(442,D0,6,NXTAMD,3,NXTCHG,1,1,0))
"RTN","PRCHDP6",137,0)
 . F J=1:1 S NAMEND=$O(^TMP($J,"PRCHDP6",ITEMNO,NAMEND)) Q:NAMEND=""  D
"RTN","PRCHDP6",138,0)
 .. S AMDATA=^TMP($J,"PRCHDP6",ITEMNO,NAMEND)
"RTN","PRCHDP6",139,0)
 .. I $P(AMDATA,U,2)=0,NAMEND'>NXTAMD S $P(^TMP($J,"PRCHDP6",ITEMNO,NAMEND),U,1,2)=AMDQTY_U_NXTAMD
"RTN","PRCHDP6",140,0)
 .. I $P(AMDATA,U,6)=0,NAMEND<NXTAMD S $P(^TMP($J,"PRCHDP6",ITEMNO,NAMEND),U,5,6)=AMDQTY_U_NXTAMD
"RTN","PRCHDP6",141,0)
 G AM5
"RTN","PRCHDP6",142,0)
AMX Q
"RTN","PRCHRP3")
0^7^B16956261^B16550498
"RTN","PRCHRP3",1,0)
PRCHRP3 ;WISC/KMB/CR SUMMARY OF UNPAID PURCHASE CARDS ;7/15/98  8:43 AM
"RTN","PRCHRP3",2,0)
 ;;5.1;IFCAP;**8,131**;Oct 20, 2000;Build 13
"RTN","PRCHRP3",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCHRP3",4,0)
UNPAID ;   create summary report of unpaid purchase card orders
"RTN","PRCHRP3",5,0)
 N P,PRC,ARR,XXZ,EX,I,CP,HDATE,ZP,TOT,AMT,ZTR,ZTR0,ZTR1,NOTASK
"RTN","PRCHRP3",6,0)
 S PRCF("X")="S" D ^PRCFSITE Q:'$D(PRC("SITE"))  Q:$G(X)="^"
"RTN","PRCHRP3",7,0)
 W !,"Please select a device for display/print of this report.",!
"RTN","PRCHRP3",8,0)
 S %ZIS("B")="",%ZIS="MQ" D ^%ZIS Q:POP
"RTN","PRCHRP3",9,0)
 I $D(IO("Q")) S ZTRTN="REPORT^PRCHRP3",ZTSAVE("*")="" D ^%ZTLOAD,^%ZISC QUIT
"RTN","PRCHRP3",10,0)
 S NOTASK=1 W !,"COMPILING."
"RTN","PRCHRP3",11,0)
 D REPORT,^%ZISC QUIT
"RTN","PRCHRP3",12,0)
 ;
"RTN","PRCHRP3",13,0)
REPORT ;
"RTN","PRCHRP3",14,0)
 K ^TMP($J) S (EX,P)=1
"RTN","PRCHRP3",15,0)
 F I=24,29,32,34,37,38,40,41,45,50,51 S ARR(I)=""
"RTN","PRCHRP3",16,0)
 S ZP="" F I=1:1 S ZP=$O(^PRC(442,"F",25,ZP)) Q:ZP=""  W:NOTASK=1&(I#5000=0) "." D
"RTN","PRCHRP3",17,0)
 .S ZTR0=$G(^PRC(442,ZP,0))
"RTN","PRCHRP3",18,0)
 .I $D(PRC("SITE")) Q:$P(ZTR0,"-")'=PRC("SITE")
"RTN","PRCHRP3",19,0)
 .S ZTR1=+$P($G(^PRC(442,ZP,7)),"^") Q:ZTR1=""
"RTN","PRCHRP3",20,0)
 .S ZTR1=$P($G(^PRCD(442.3,ZTR1,0)),"^",2) Q:$D(ARR(ZTR1))
"RTN","PRCHRP3",21,0)
 .S AMT=$P($G(^PRC(442,ZP,0)),"^",15)
"RTN","PRCHRP3",22,0)
 .S CP=$P($G(^PRC(442,ZP,0)),"^",3),CP=+$P(CP," ")
"RTN","PRCHRP3",23,0)
 .Q:CP=0
"RTN","PRCHRP3",24,0)
 .S:'$D(^TMP($J,CP)) ^TMP($J,CP)=0 S ^TMP($J,CP)=^TMP($J,CP)+AMT
"RTN","PRCHRP3",25,0)
 I '$D(^TMP($J)) S P=1 D HEADER1 W !!!!,?10,"*** NO RECORDS TO PRINT ***" Q
"RTN","PRCHRP3",26,0)
 S CP="" F  S CP=$O(^TMP($J,CP)) Q:CP=""  Q:EX="^"  D
"RTN","PRCHRP3",27,0)
 .D:P=1 HEADER1
"RTN","PRCHRP3",28,0)
 .W !,"CONTROL POINT: ",CP,?40,"TOTAL: $",$J(^TMP($J,CP),0,2)
"RTN","PRCHRP3",29,0)
 .I (IOSL-$Y)<6 D HOLD1 Q:EX["^"
"RTN","PRCHRP3",30,0)
 QUIT
"RTN","PRCHRP3",31,0)
 ;
"RTN","PRCHRP3",32,0)
HOLD1 G HEADER1:$E(IOST)="P"!(IO'=IO(0)) W !,"Press return to continue, '^' to exit: " R XXZ:DTIME S:XXZ="^" EX="^" S:'$T EX="^" D:EX'="^" HEADER1 Q
"RTN","PRCHRP3",33,0)
 ;
"RTN","PRCHRP3",34,0)
HEADER1 ;
"RTN","PRCHRP3",35,0)
 W @IOF
"RTN","PRCHRP3",36,0)
 D NOW^%DTC S Y=$P(%,".") D DD^%DT S HDATE=Y
"RTN","PRCHRP3",37,0)
 W !,"UNPAID PURCHASE CARD TRANSACTION BY FCP - SUMMARY",?55,HDATE,?70,"PAGE ",P
"RTN","PRCHRP3",38,0)
 W:$D(PRC("SITE")) !,?15,"STATION #: "_PRC("SITE")
"RTN","PRCHRP3",39,0)
 W ! F I=1:1:8 W "----------"
"RTN","PRCHRP3",40,0)
 S P=P+1
"RTN","PRCHRP3",41,0)
 QUIT
"RTN","PRCHRP3",42,0)
 ;
"RTN","PRCHRP3",43,0)
CANDEL ;cancel delivery card transaction
"RTN","PRCHRP3",44,0)
 N FLG S FLG=1
"RTN","PRCHRP3",45,0)
CAN ;cancel purchase card transaction
"RTN","PRCHRP3",46,0)
 N I,TMP1,CREF,CPREF,LABEL,KDA,ZIP,DA,KX,KY D ST^PRCHE Q:'$D(PRC("SITE"))
"RTN","PRCHRP3",47,0)
 S DIC("A")="P.O./REQ. NO.: ",DIC(0)="AEMQZ",D="C",DIC("S")="I $P(^(0),""^"",2)=25,$P(^(12),""^"",2)="""",$P(^(7),""^"")<80,$P(^(7),""^"")'=45",DIC="^PRC(442,"
"RTN","PRCHRP3",48,0)
 I $G(FLG)=1 S DIC("S")="I $P(^(0),""^"",2)=1,$P(^(12),""^"",2)="""",$P(^(7),""^"")<80"
"RTN","PRCHRP3",49,0)
 W !! D IX^DIC K DIC Q:+Y<0  S (DA,KDA)=+Y
"RTN","PRCHRP3",50,0)
 S LABEL="CAN" S:$G(FLG)=1 LABEL="CANDEL" S CPREF=$P($G(^PRC(442,KDA,0)),"^",3),CPREF=+$P(CPREF," "),ZIP=$O(^PRC(420,"A",DUZ,PRC("SITE"),CPREF,0))
"RTN","PRCHRP3",51,0)
 I ZIP="" W !,"You are not a user for this transaction's control point." G @LABEL
"RTN","PRCHRP3",52,0)
 D START^PRCH410
"RTN","PRCHRP3",53,0)
 S TMP1=$P(^PRC(442,KDA,0),"^",15)
"RTN","PRCHRP3",54,0)
 S X=$O(^PRCD(442.3,"C",45,0)),$P(^PRC(442,KDA,0),"^",15,16)="0^0" K ^(9) S (KX,KY)=45,DA=KDA
"RTN","PRCHRP3",55,0)
 Q:$G(^PRCD(442.3,KY,0))=""
"RTN","PRCHRP3",56,0)
 L +^PRC(442,KDA):5 E  W !!,$C(7),?8,"Another user is editing this entry, try later." K KDA Q
"RTN","PRCHRP3",57,0)
 S X=Y,DIE="^PRC(442,",DR=".5////"_KY D ^DIE L -^PRC(442,KDA) K DIE,DR,X,Y,DA,DIC
"RTN","PRCHRP3",58,0)
 L +^PRCS(410,CCDA):5 E  W !!,$C(7),?8,"Another user is editing this entry, try later." K CCDA Q
"RTN","PRCHRP3",59,0)
 S DIE="^PRCS(410,",DA=CCDA,DR="20///^S X=TMP1"_";"_"27///^S X=TMP1"_";"_"451////^S X=""""" D ^DIE
"RTN","PRCHRP3",60,0)
 S $P(^PRCS(410,CCDA,10),U,3)="",$P(^PRCS(410,CCDA,1),U,2)="" I $P($G(^PRCS(410,CCDA,4)),U,5)'="" K ^PRCS(410,"D",$P(^PRCS(410,CCDA,4),U,5),CCDA)
"RTN","PRCHRP3",61,0)
 S $P(^PRCS(410,CCDA,4),U,5)=""
"RTN","PRCHRP3",62,0)
 I $D(^PRC(442,KDA,4,0)) S CCNUM=$P($G(^(0)),"^",4) D
"RTN","PRCHRP3",63,0)
 .Q:CCNUM=""  F I=1:1:CCNUM S ^PRCS(410,CCDA,"RM",I,0)=^PRC(442,KDA,4,I,0)
"RTN","PRCHRP3",64,0)
 .S ^PRCS(410,CCDA,"RM",0)="^442.04^"_CCNUM_"^"_CCNUM
"RTN","PRCHRP3",65,0)
 S CREF=$P($G(^PRCS(410,CCDA,0)),"^") W !!,"Use transaction ",CREF," to access this record",!,"from your fund control point." H 3
"RTN","PRCHRP3",66,0)
 W !!,$C(7),"Conversion completed." L -^PRCS(410,CCDA) K CCNUM,CCDA,DA
"RTN","PRCHRP3",67,0)
 QUIT
"RTN","PRCHRP3",68,0)
 ;
"RTN","PRCHRP3",69,0)
R1 S FLG=1
"RTN","PRCHRP3",70,0)
R2 S:$G(FLG)'=1 FLG=2
"RTN","PRCHRP3",71,0)
R3 K FLAG D START^PRCHRP5 K FLG,FLAG QUIT
"RTN","PRCHRP3",72,0)
UR1 S FLG=1
"RTN","PRCHRP3",73,0)
UR2 S:$G(FLG)'=1 FLG=2
"RTN","PRCHRP3",74,0)
UR3 K FLAG D START1^PRCHRP5 K FLG,FLAG QUIT
"VER")
8.0^22.0
"BLD",5922,6)
^118
**END**
**END**
