Released GMRC*3*58 SEQ #54
Extracted from mail message
**KIDS**:GMRC*3.0*58^

**INSTALL NAME**
GMRC*3.0*58
"BLD",7210,0)
GMRC*3.0*58^CONSULT/REQUEST TRACKING^0^3080225^y
"BLD",7210,1,0)
^^7^7^3080222^
"BLD",7210,1,1,0)
This patch makes updates to the IFC Patient Error Report (#201) by 
"BLD",7210,1,2,0)
including the Ordered Service for first report received at 3 hours, by 
"BLD",7210,1,3,0)
setting the priority of the SUICIDE HOTLINE Consult messages, and by 
"BLD",7210,1,4,0)
correcting the "from" in the 24 hour report.  This patch also creates two 
"BLD",7210,1,5,0)
new error reports #702 "Service is Disabled" and #703 "Procedure is 
"BLD",7210,1,6,0)
Inactive" to alert the user when a service/procedure is 
"BLD",7210,1,7,0)
disabled/inactivated by the Consulting Site.
"BLD",7210,4,0)
^9.64PA^^
"BLD",7210,6.3)
4
"BLD",7210,"KRN",0)
^9.67PA^8989.52^19
"BLD",7210,"KRN",.4,0)
.4
"BLD",7210,"KRN",.401,0)
.401
"BLD",7210,"KRN",.402,0)
.402
"BLD",7210,"KRN",.403,0)
.403
"BLD",7210,"KRN",.5,0)
.5
"BLD",7210,"KRN",.84,0)
.84
"BLD",7210,"KRN",3.6,0)
3.6
"BLD",7210,"KRN",3.8,0)
3.8
"BLD",7210,"KRN",9.2,0)
9.2
"BLD",7210,"KRN",9.8,0)
9.8
"BLD",7210,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",7210,"KRN",9.8,"NM",1,0)
GMRCIACT^^0^B59882240
"BLD",7210,"KRN",9.8,"NM",2,0)
GMRCIERR^^0^B71529826
"BLD",7210,"KRN",9.8,"NM",3,0)
GMRCIBKG^^0^B40965835
"BLD",7210,"KRN",9.8,"NM",4,0)
GMRCIUTL^^0^B32825849
"BLD",7210,"KRN",9.8,"NM","B","GMRCIACT",1)

"BLD",7210,"KRN",9.8,"NM","B","GMRCIBKG",3)

"BLD",7210,"KRN",9.8,"NM","B","GMRCIERR",2)

"BLD",7210,"KRN",9.8,"NM","B","GMRCIUTL",4)

"BLD",7210,"KRN",19,0)
19
"BLD",7210,"KRN",19.1,0)
19.1
"BLD",7210,"KRN",101,0)
101
"BLD",7210,"KRN",409.61,0)
409.61
"BLD",7210,"KRN",771,0)
771
"BLD",7210,"KRN",870,0)
870
"BLD",7210,"KRN",8989.51,0)
8989.51
"BLD",7210,"KRN",8989.52,0)
8989.52
"BLD",7210,"KRN",8994,0)
8994
"BLD",7210,"KRN","B",.4,.4)

"BLD",7210,"KRN","B",.401,.401)

"BLD",7210,"KRN","B",.402,.402)

"BLD",7210,"KRN","B",.403,.403)

"BLD",7210,"KRN","B",.5,.5)

"BLD",7210,"KRN","B",.84,.84)

"BLD",7210,"KRN","B",3.6,3.6)

"BLD",7210,"KRN","B",3.8,3.8)

"BLD",7210,"KRN","B",9.2,9.2)

"BLD",7210,"KRN","B",9.8,9.8)

"BLD",7210,"KRN","B",19,19)

"BLD",7210,"KRN","B",19.1,19.1)

"BLD",7210,"KRN","B",101,101)

"BLD",7210,"KRN","B",409.61,409.61)

"BLD",7210,"KRN","B",771,771)

"BLD",7210,"KRN","B",870,870)

"BLD",7210,"KRN","B",8989.51,8989.51)

"BLD",7210,"KRN","B",8989.52,8989.52)

"BLD",7210,"KRN","B",8994,8994)

"BLD",7210,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7210,"QUES",0)
^9.62^^
"BLD",7210,"REQB",0)
^9.611^2^2
"BLD",7210,"REQB",1,0)
GMRC*3.0*35^1
"BLD",7210,"REQB",2,0)
GMRC*3.0*47^1
"BLD",7210,"REQB","B","GMRC*3.0*35",1)

"BLD",7210,"REQB","B","GMRC*3.0*47",2)

"MBREQ")
0
"PKG",406,-1)
1^1
"PKG",406,0)
CONSULT/REQUEST TRACKING^GMRC^CONSULTS/REQUESTS
"PKG",406,22,0)
^9.49I^1^1
"PKG",406,22,1,0)
3.0^2980101^2981113^1
"PKG",406,22,1,"PAH",1,0)
58^3080225
"PKG",406,22,1,"PAH",1,1,0)
^^7^7^3080225
"PKG",406,22,1,"PAH",1,1,1,0)
This patch makes updates to the IFC Patient Error Report (#201) by 
"PKG",406,22,1,"PAH",1,1,2,0)
including the Ordered Service for first report received at 3 hours, by 
"PKG",406,22,1,"PAH",1,1,3,0)
setting the priority of the SUICIDE HOTLINE Consult messages, and by 
"PKG",406,22,1,"PAH",1,1,4,0)
correcting the "from" in the 24 hour report.  This patch also creates two 
"PKG",406,22,1,"PAH",1,1,5,0)
new error reports #702 "Service is Disabled" and #703 "Procedure is 
"PKG",406,22,1,"PAH",1,1,6,0)
Inactive" to alert the user when a service/procedure is 
"PKG",406,22,1,"PAH",1,1,7,0)
disabled/inactivated by the Consulting Site.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","GMRCIACT")
0^1^B59882240^B58670458
"RTN","GMRCIACT",1,0)
GMRCIACT ;SLC/JFR - PROCESS ACTIONS ON IFC ;02/10/02 22:13
"RTN","GMRCIACT",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**22,47,58**;DEC 27, 1997;Build 4
"RTN","GMRCIACT",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","GMRCIACT",4,0)
 Q  ;don't start here!
"RTN","GMRCIACT",5,0)
NW(ARRAY) ;process and file new order
"RTN","GMRCIACT",6,0)
 ;Input:
"RTN","GMRCIACT",7,0)
 ; ARRAY  = name of array containing message parts
"RTN","GMRCIACT",8,0)
 ;
"RTN","GMRCIACT",9,0)
 N GMRCFDA,GMRCORC,GMRCDA,GMRCITM,GMRCITER,GMRCROUT,GMRCFCN,GMRCLAC
"RTN","GMRCIACT",10,0)
 K ^TMP("GMRCIN",$J)
"RTN","GMRCIACT",11,0)
 M ^TMP("GMRCIN",$J)=@ARRAY
"RTN","GMRCIACT",12,0)
 S GMRCORC=^TMP("GMRCIN",$J,"ORC")
"RTN","GMRCIACT",13,0)
 D  I $D(GMRCITER) Q  ;Check for order already being on file
"RTN","GMRCIACT",14,0)
 . S GMRCFCN=+$P(GMRCORC,"|",2)
"RTN","GMRCIACT",15,0)
 . S GMRCROUT=$$IEN^XUAF4($P($P(GMRCORC,"|",2),U,2))
"RTN","GMRCIACT",16,0)
 . I '$O(^GMR(123,"AIFC",GMRCROUT,GMRCFCN,0)) Q  ;no dup
"RTN","GMRCIACT",17,0)
 . S GMRCITER=802
"RTN","GMRCIACT",18,0)
 . D APPACK^GMRCIAC2(0,"AR",GMRCITER) ;send app. ack w/ error
"RTN","GMRCIACT",19,0)
 . K ^TMP("GMRCIN",$J) Q 
"RTN","GMRCIACT",20,0)
 I '$D(^TMP("GMRCIN",$J,"PID")) Q  ;prepare reject message (no PID)
"RTN","GMRCIACT",21,0)
 D  ;get patient DFN from ICN in message
"RTN","GMRCIACT",22,0)
 . N PAT
"RTN","GMRCIACT",23,0)
 . S PAT=$$GETDFN^MPIF001(+$P(^TMP("GMRCIN",$J,"PID"),"|",2))
"RTN","GMRCIACT",24,0)
 . I +PAT'>1 S GMRCFDA(.02)="" Q
"RTN","GMRCIACT",25,0)
 . S GMRCFDA(.02)=+PAT
"RTN","GMRCIACT",26,0)
 I '$G(GMRCFDA(.02)) D  Q  ;reject message, patient is unknown
"RTN","GMRCIACT",27,0)
 . N STA S STA=$P($P(^TMP("GMRCIN",$J,"ORC"),"|",2),U,2)
"RTN","GMRCIACT",28,0)
 . N OBR S OBR=^TMP("GMRCIN",$J,"OBR")
"RTN","GMRCIACT",29,0)
 . D PTERRMSG^GMRCIERR(^TMP("GMRCIN",$J,"PID"),STA,,OBR)
"RTN","GMRCIACT",30,0)
 . D APPACK^GMRCIAC2(0,"AR",201) ; send app. ack w/error
"RTN","GMRCIACT",31,0)
 . K ^TMP("GMRCIN",$J) Q 
"RTN","GMRCIACT",32,0)
 D  ;get ordered item and service
"RTN","GMRCIACT",33,0)
 . S GMRCITM=$P(^TMP("GMRCIN",$J,"OBR"),"|",4)
"RTN","GMRCIACT",34,0)
 . I GMRCITM["VA1233" D  ; proc
"RTN","GMRCIACT",35,0)
 .. N PROC
"RTN","GMRCIACT",36,0)
 .. S PROC=$$GETPROC^GMRCIUTL(GMRCITM)
"RTN","GMRCIACT",37,0)
 .. I +PROC'>0!('$P(PROC,U,2)) S GMRCITER=$P(PROC,U,3) Q
"RTN","GMRCIACT",38,0)
 .. S GMRCFDA(4)=$P(PROC,U)_";GMR(123.3,"
"RTN","GMRCIACT",39,0)
 .. S GMRCFDA(1)=$P(PROC,U,2)
"RTN","GMRCIACT",40,0)
 . I GMRCITM["VA1235" D
"RTN","GMRCIACT",41,0)
 .. N SERV
"RTN","GMRCIACT",42,0)
 .. S SERV=$$GETSERV^GMRCIUTL(GMRCITM) ;consult
"RTN","GMRCIACT",43,0)
 .. I +SERV'>0 S GMRCITER=$P(SERV,U,3)
"RTN","GMRCIACT",44,0)
 .. S GMRCFDA(1)=SERV
"RTN","GMRCIACT",45,0)
 I $D(GMRCITER) D  Q  ;error in procedure or service, reject new order
"RTN","GMRCIACT",46,0)
 . D APPACK^GMRCIAC2(0,"AR",GMRCITER) ; send app. ACK
"RTN","GMRCIACT",47,0)
 . K ^TMP("GMRCIN",$J) Q
"RTN","GMRCIACT",48,0)
 ;
"RTN","GMRCIACT",49,0)
 S GMRCFDA(.01)=$$NOW^XLFDT
"RTN","GMRCIACT",50,0)
 S GMRCFDA(3)=$$HL7TFM^XLFDT($P(GMRCORC,"|",15))
"RTN","GMRCIACT",51,0)
 S GMRCFDA(6)=$$FIND1^DIC(101,"","X","GMRCPLACE - ON CALL")
"RTN","GMRCIACT",52,0)
 D  ;get urgency to file
"RTN","GMRCIACT",53,0)
 . N URG
"RTN","GMRCIACT",54,0)
 . S URG=$$URG^GMRCHL7A($P($P(GMRCORC,"|",7),U,6))
"RTN","GMRCIACT",55,0)
 . S GMRCFDA(5)=$$FIND1^DIC(101,"","X","GMRCURGENCY - "_URG)
"RTN","GMRCIACT",56,0)
 S GMRCFDA(8)=5
"RTN","GMRCIACT",57,0)
 S GMRCFDA(9)=$S($P(GMRCORC,"|",16)["FI":24,1:23),GMRCLAC=GMRCFDA(9)
"RTN","GMRCIACT",58,0)
 S GMRCFDA(14)=$P(^TMP("GMRCIN",$J,"OBR"),"|",18)
"RTN","GMRCIACT",59,0)
 S GMRCFDA(.05)=$$IEN^XUAF4(+$P(GMRCORC,"|",17))
"RTN","GMRCIACT",60,0)
 S GMRCFDA(.06)=GMRCFCN
"RTN","GMRCIACT",61,0)
 S GMRCFDA(.07)=GMRCROUT
"RTN","GMRCIACT",62,0)
 D  ;get and set ordering prov info & entering person info
"RTN","GMRCIACT",63,0)
 . N GMRCOP
"RTN","GMRCIACT",64,0)
 . S GMRCOP=$$FMNAME^XLFNAME($P(GMRCORC,"|",12))
"RTN","GMRCIACT",65,0)
 . Q:'$L(GMRCOP)
"RTN","GMRCIACT",66,0)
 . S GMRCFDA(.126)=GMRCOP
"RTN","GMRCIACT",67,0)
 . Q
"RTN","GMRCIACT",68,0)
 S GMRCFDA(.125)="F"
"RTN","GMRCIACT",69,0)
 I $L($P(GMRCORC,"|",14)) D
"RTN","GMRCIACT",70,0)
 . N GMRCP14 S GMRCP14=$P(GMRCORC,"|",14)
"RTN","GMRCIACT",71,0)
 . S GMRCFDA(.132)=$P(GMRCP14,"B") ; requestor's phone number
"RTN","GMRCIACT",72,0)
 . S GMRCFDA(.133)=$P(GMRCP14,"B",2) ; requestor's dig pager
"RTN","GMRCIACT",73,0)
 S GMRCFDA(13)=$S($D(GMRCFDA(4)):"P",1:"C")
"RTN","GMRCIACT",74,0)
 I $D(^TMP("GMRCIN",$J,"OBX",2)) D
"RTN","GMRCIACT",75,0)
 . S GMRCFDA(30)=$P($P(^TMP("GMRCIN",$J,"OBX",2,1),"|",5),U,2)
"RTN","GMRCIACT",76,0)
 . S GMRCFDA(30.1)=$P($P(^TMP("GMRCIN",$J,"OBX",2,1),"|",5),U)
"RTN","GMRCIACT",77,0)
 M FDA(1,123,"+1,")=GMRCFDA
"RTN","GMRCIACT",78,0)
 D UPDATE^DIE("","FDA(1)","GMRCDA","GMRCERR")
"RTN","GMRCIACT",79,0)
 I '$D(GMRCDA) D  Q  ;couldn't get new consult #
"RTN","GMRCIACT",80,0)
 . D APPACK^GMRCIAC2(0,"AR",901) ; send app. ACK
"RTN","GMRCIACT",81,0)
 . K ^TMP("GMRCIN",$J) Q
"RTN","GMRCIACT",82,0)
 K GMRCFDA,FDA
"RTN","GMRCIACT",83,0)
 D  ; file reason for request
"RTN","GMRCIACT",84,0)
 . D TRIMWP^GMRCIUTL($NA(^TMP("GMRCIN",$J,"OBX",1)),5)
"RTN","GMRCIACT",85,0)
 . D WP^DIE(123,GMRCDA(1)_",",20,"K",$NA(^TMP("GMRCIN",$J,"OBX",1)))
"RTN","GMRCIACT",86,0)
 . Q
"RTN","GMRCIACT",87,0)
 D  ;file activity tracking
"RTN","GMRCIACT",88,0)
 . N GMRCSEG
"RTN","GMRCIACT",89,0)
 . S GMRCSEG("ORC")=GMRCORC
"RTN","GMRCIACT",90,0)
 . S GMRCSEG("OBX",5,1)=^TMP("GMRCIN",$J,"OBX",5,1)
"RTN","GMRCIACT",91,0)
 . D FILEACT^GMRCIAC2(GMRCDA(1),GMRCLAC,,"GMRCSEG")
"RTN","GMRCIACT",92,0)
 D  ;print SF-513
"RTN","GMRCIACT",93,0)
 . I GMRCLAC=24 Q  ;don't print if part of a FWD to IFC
"RTN","GMRCIACT",94,0)
 . D PRNT^GMRCUTL1("",GMRCDA(1))
"RTN","GMRCIACT",95,0)
 D  ;send notifications
"RTN","GMRCIACT",96,0)
 . I GMRCLAC=24 Q  ;no alerts yet if part of FWD to IFC
"RTN","GMRCIACT",97,0)
 . N GMRCORTX
"RTN","GMRCIACT",98,0)
 . S GMRCORTX="New remotely ordered consult "_$$ORTX^GMRCAU(+GMRCDA(1))
"RTN","GMRCIACT",99,0)
 . D MSG^GMRCP($P(^GMR(123,GMRCDA(1),0),U,2),GMRCORTX,GMRCDA(1),27,,1)
"RTN","GMRCIACT",100,0)
 D  ;send appl ack :-(
"RTN","GMRCIACT",101,0)
 . N GMRCRSLT
"RTN","GMRCIACT",102,0)
 . D RESP^GMRCIUTL("AA",HL("MID"),$P(GMRCORC,"|"),GMRCDA(1))
"RTN","GMRCIACT",103,0)
 . D GENACK^HLMA1(HL("EID"),HLMTIENS,HL("EIDS"),"LM",1,.GMRCRSLT)
"RTN","GMRCIACT",104,0)
 K ^TMP("GMRCIN",$J)
"RTN","GMRCIACT",105,0)
 Q
"RTN","GMRCIACT",106,0)
 ;
"RTN","GMRCIACT",107,0)
DIS(GMRCAR) ;dis-associate a result from a remote request
"RTN","GMRCIACT",108,0)
 ;Input:
"RTN","GMRCIACT",109,0)
 ; GMRCAR = array name containing message 
"RTN","GMRCIACT",110,0)
 ;      e.g.  ^TMP("GMRCIF",$J)
"RTN","GMRCIACT",111,0)
 N GMRCDA,GMRCFDA,FDA,GMRCERR,GMRCORC
"RTN","GMRCIACT",112,0)
 M ^TMP("GMRCID",$J)=@GMRCAR
"RTN","GMRCIACT",113,0)
 S GMRCORC=^TMP("GMRCID",$J,"ORC")
"RTN","GMRCIACT",114,0)
 S GMRCDA=$$GETDA^GMRCIAC2(GMRCORC)
"RTN","GMRCIACT",115,0)
 I '$$LOCKREC^GMRCUTL1(GMRCDA) D  Q  ;couldn't lock record
"RTN","GMRCIACT",116,0)
 . D APPACK^GMRCIAC2(GMRCDA,"AR",901) ;send app. ACK
"RTN","GMRCIACT",117,0)
 . K ^TMP("GMRCID",$J) Q
"RTN","GMRCIACT",118,0)
 ;    v--check to see if a dup transmission
"RTN","GMRCIACT",119,0)
 I $$DUPACT^GMRCIAC2(GMRCDA,12,GMRCORC,^TMP("GMRCID",$J,"OBX",4,1)) Q
"RTN","GMRCIACT",120,0)
 ;
"RTN","GMRCIACT",121,0)
 D FILEACT^GMRCIAC2(GMRCDA,12,,$NA(^TMP("GMRCID",$J))) ; act. tracking
"RTN","GMRCIACT",122,0)
 D FILRES^GMRCIAC2(GMRCDA,^TMP("GMRCID",$J,"OBX",4,1)) ;file results
"RTN","GMRCIACT",123,0)
 K GMRCERR,FDA,GMRCFDA
"RTN","GMRCIACT",124,0)
 I $$STSCHG^GMRCDIS(GMRCDA) S FDA(1,123,GMRCDA_",",8)=6
"RTN","GMRCIACT",125,0)
 S FDA(1,123,GMRCDA_",",9)=12
"RTN","GMRCIACT",126,0)
 D UPDATE^DIE("","FDA(1)",,"GMRCERR") ;file last action and status
"RTN","GMRCIACT",127,0)
 D  ;send notifications
"RTN","GMRCIACT",128,0)
 . I $P(^GMR(123,GMRCDA,12),U,5)="F" Q  ;DIS from placer before IFC
"RTN","GMRCIACT",129,0)
 . N GMRCORTX
"RTN","GMRCIACT",130,0)
 . S GMRCORTX="Remote result removed from "_$$ORTX^GMRCAU(+GMRCDA)
"RTN","GMRCIACT",131,0)
 . D MSG^GMRCP($P(^GMR(123,GMRCDA,0),U,2),GMRCORTX,GMRCDA,63,,1)
"RTN","GMRCIACT",132,0)
 D  ;send appl ACK
"RTN","GMRCIACT",133,0)
 . D APPACK^GMRCIAC2(GMRCDA,"AA") ; send app. ACK and unlock record
"RTN","GMRCIACT",134,0)
 K ^TMP("GMRCID",$J)
"RTN","GMRCIACT",135,0)
 Q
"RTN","GMRCIACT",136,0)
 ;
"RTN","GMRCIACT",137,0)
OTHER(GMRCAR) ;process most IFC actions
"RTN","GMRCIACT",138,0)
 ;will process the receive, schedule, DC, cancel and added comment action
"RTN","GMRCIACT",139,0)
 ;
"RTN","GMRCIACT",140,0)
 ;Input:
"RTN","GMRCIACT",141,0)
 ; GMRCAR = array name containing message 
"RTN","GMRCIACT",142,0)
 ;      e.g.  ^TMP("GMRCIF",$J)
"RTN","GMRCIACT",143,0)
 ;
"RTN","GMRCIACT",144,0)
 N GMRCDA,GMRCFDA,GMRCORC,GMRCLAT,GMRCACT,GMRCROL,FDA
"RTN","GMRCIACT",145,0)
 K ^TMP("GMRCIN",$J)
"RTN","GMRCIACT",146,0)
 M ^TMP("GMRCIN",$J)=@GMRCAR
"RTN","GMRCIACT",147,0)
 ;
"RTN","GMRCIACT",148,0)
 S GMRCORC=^TMP("GMRCIN",$J,"ORC")
"RTN","GMRCIACT",149,0)
 S GMRCDA=$$GETDA^GMRCIAC2(GMRCORC)  ;get ien to work on 
"RTN","GMRCIACT",150,0)
 S GMRCROL=$P(^GMR(123,GMRCDA,12),U,5)
"RTN","GMRCIACT",151,0)
 I '$$LOCKREC^GMRCUTL1(GMRCDA) D  Q  ;couldn't lock record
"RTN","GMRCIACT",152,0)
 . D APPACK^GMRCIAC2(GMRCDA,"AR",901) ; send app. ACK
"RTN","GMRCIACT",153,0)
 . K ^TMP("GMRCIN",$J) Q
"RTN","GMRCIACT",154,0)
 ;
"RTN","GMRCIACT",155,0)
 I $P(GMRCORC,"|")'="IP" D  ; status update
"RTN","GMRCIACT",156,0)
 . N GMRCOS S GMRCOS=$P(GMRCORC,"|",5)
"RTN","GMRCIACT",157,0)
 . S GMRCFDA(8)=$S(GMRCOS="IP":6,GMRCOS="SC":8,GMRCOS="CA":13,1:1)
"RTN","GMRCIACT",158,0)
 . ; IP=receive, SC=schedule, CA=cancel, DC=discontinue
"RTN","GMRCIACT",159,0)
 D  ; get last action taken
"RTN","GMRCIACT",160,0)
 . I '$G(GMRCFDA(8)) S (GMRCFDA(9),GMRCLAT)=20 Q
"RTN","GMRCIACT",161,0)
 . I GMRCFDA(8)=6 S (GMRCFDA(9),GMRCLAT)=21 Q
"RTN","GMRCIACT",162,0)
 . I GMRCFDA(8)=8 S (GMRCFDA(9),GMRCLAT)=8 Q
"RTN","GMRCIACT",163,0)
 . I GMRCFDA(8)=1 S (GMRCFDA(9),GMRCLAT)=6 Q
"RTN","GMRCIACT",164,0)
 . I GMRCFDA(8)=13 S (GMRCFDA(9),GMRCLAT)=19 Q
"RTN","GMRCIACT",165,0)
 ;                         ^--last action taken
"RTN","GMRCIACT",166,0)
 ;    v-- check to see if a dup transmission
"RTN","GMRCIACT",167,0)
 I $$DUPACT^GMRCIAC2(GMRCDA,GMRCLAT,GMRCORC) Q
"RTN","GMRCIACT",168,0)
 ;
"RTN","GMRCIACT",169,0)
 M FDA(1,123,GMRCDA_",")=GMRCFDA
"RTN","GMRCIACT",170,0)
 D UPDATE^DIE("","FDA(1)",,"GMRCERR") ;file last action and update status
"RTN","GMRCIACT",171,0)
 K GMRCFDA
"RTN","GMRCIACT",172,0)
 D FILEACT^GMRCIAC2(GMRCDA,GMRCLAT,,$NA(^TMP("GMRCIN",$J)))
"RTN","GMRCIACT",173,0)
 D  ;send notifications
"RTN","GMRCIACT",174,0)
 . N GMRCTX,GMRCNOT,GMRCFL
"RTN","GMRCIACT",175,0)
 . S GMRCFL=1
"RTN","GMRCIACT",176,0)
 . I GMRCLAT=20!(GMRCLAT=8)!(GMRCLAT=21) D
"RTN","GMRCIACT",177,0)
 .. I GMRCLAT=20 D  I '$D(GMRCTX) Q
"RTN","GMRCIACT",178,0)
 ... I $P(^GMR(123,GMRCDA,40,1,0),U,2)'=24 D  Q
"RTN","GMRCIACT",179,0)
 .... S GMRCTX="Comment Added to remote"
"RTN","GMRCIACT",180,0)
 ... N ACT S ACT=1
"RTN","GMRCIACT",181,0)
 ... F  S ACT=$O(^GMR(123,GMRCDA,40,ACT)) Q:'ACT!($D(GMRCTX))  D
"RTN","GMRCIACT",182,0)
 .... I $P(^GMR(123,GMRCDA,40,ACT,0),U,2)=25,$O(^GMR(123,GMRCDA,40,ACT)) D
"RTN","GMRCIACT",183,0)
 ..... S GMRCTX="Comment Added to remote"
"RTN","GMRCIACT",184,0)
 .. I '$D(GMRCTX),GMRCROL="F" Q  ;sch & rec on filler part of FWD 2 IFC
"RTN","GMRCIACT",185,0)
 .. I GMRCLAT=8 S GMRCTX="Scheduled remote"
"RTN","GMRCIACT",186,0)
 .. I GMRCLAT=21 S GMRCTX="Received remote"
"RTN","GMRCIACT",187,0)
 .. S GMRCTX=GMRCTX_" Consult: "_$$ORTX^GMRCAU(+GMRCDA)
"RTN","GMRCIACT",188,0)
 .. S GMRCNOT=63
"RTN","GMRCIACT",189,0)
 . I GMRCLAT=6 D
"RTN","GMRCIACT",190,0)
 .. S GMRCFL=$$DCNOTE^GMRCADC(GMRCDA,.5)
"RTN","GMRCIACT",191,0)
 .. S GMRCTX="Discontinued remote Consult: "_$$ORTX^GMRCAU(+GMRCDA)
"RTN","GMRCIACT",192,0)
 .. S GMRCNOT=23
"RTN","GMRCIACT",193,0)
 . I GMRCLAT=19 D
"RTN","GMRCIACT",194,0)
 .. I GMRCROL="F" Q  ;canc on a filler is part of FWD 2 IFC
"RTN","GMRCIACT",195,0)
 .. S GMRCTX="Cancelled remote Consult: "_$$ORTX^GMRCAU(+GMRCDA)
"RTN","GMRCIACT",196,0)
 .. S GMRCNOT=30
"RTN","GMRCIACT",197,0)
 . I '$D(GMRCNOT) Q  ;don't send any alerts
"RTN","GMRCIACT",198,0)
 . D MSG^GMRCP($P(^GMR(123,GMRCDA,0),U,2),GMRCTX,GMRCDA,GMRCNOT,,GMRCFL)
"RTN","GMRCIACT",199,0)
 ;
"RTN","GMRCIACT",200,0)
 D  ;send appl ACK
"RTN","GMRCIACT",201,0)
 . D APPACK^GMRCIAC2(GMRCDA,"AA") ;send app. ACK and unlock record
"RTN","GMRCIACT",202,0)
 K ^TMP("GMRCIN",$J)
"RTN","GMRCIACT",203,0)
 Q
"RTN","GMRCIACT",204,0)
 ;
"RTN","GMRCIBKG")
0^3^B40965835^B39458433
"RTN","GMRCIBKG",1,0)
GMRCIBKG ;SLC/JFR - IFC BACKGROUND ERROR PROCESSOR; 07/02/03 13:54
"RTN","GMRCIBKG",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**22,28,30,35,58**;DEC 27, 1997;Build 4
"RTN","GMRCIBKG",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","GMRCIBKG",4,0)
 ;
"RTN","GMRCIBKG",5,0)
 ; This routine invokes IA# 3335
"RTN","GMRCIBKG",6,0)
 ;
"RTN","GMRCIBKG",7,0)
EN ;process file 123.6 and take action
"RTN","GMRCIBKG",8,0)
 ;Start background process
"RTN","GMRCIBKG",9,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","GMRCIBKG",10,0)
 ;
"RTN","GMRCIBKG",11,0)
 ; OK to run?
"RTN","GMRCIBKG",12,0)
 I '$$GONOGO Q
"RTN","GMRCIBKG",13,0)
 ;
"RTN","GMRCIBKG",14,0)
 ; set start param to NOW and run
"RTN","GMRCIBKG",15,0)
 D EN^XPAR("SYS","GMRC IFC BACKGROUND START",1,$$NOW^XLFDT)
"RTN","GMRCIBKG",16,0)
 ;
"RTN","GMRCIBKG",17,0)
 N GMRCLOG,GMRCTIM,GMRCLOG0
"RTN","GMRCIBKG",18,0)
 S GMRCLOG=0
"RTN","GMRCIBKG",19,0)
 S GMRCTIM=$$FMADD^XLFDT($$NOW^XLFDT,,-1)
"RTN","GMRCIBKG",20,0)
 F  S GMRCLOG=$O(^GMR(123.6,GMRCLOG)) Q:'GMRCLOG  D
"RTN","GMRCIBKG",21,0)
 . S GMRCLOG0=$G(^GMR(123.6,GMRCLOG,0))
"RTN","GMRCIBKG",22,0)
 . ;
"RTN","GMRCIBKG",23,0)
 . ;  v-- resend if couldn't update file immediately
"RTN","GMRCIBKG",24,0)
 . I $P(GMRCLOG0,U,6),$P(GMRCLOG0,U,8)=901 D  Q
"RTN","GMRCIBKG",25,0)
 .. D TRIGR^GMRCIEVT($P(GMRCLOG0,U,4),$P(GMRCLOG0,U,5)) ;re-send activity
"RTN","GMRCIBKG",26,0)
 . ;  v-- wait at least 1 hour on all other errors
"RTN","GMRCIBKG",27,0)
 . I $P(GMRCLOG0,U)>GMRCTIM Q
"RTN","GMRCIBKG",28,0)
 . ;  v-- if incomplete activity is now the earliest, resend it
"RTN","GMRCIBKG",29,0)
 . I $P(GMRCLOG0,U,6),$P(GMRCLOG0,U,8)=902 D  Q
"RTN","GMRCIBKG",30,0)
 .. Q:$O(^GMR(123.6,"AC",$P(GMRCLOG0,U,4),$P(GMRCLOG0,U,5)),-1)
"RTN","GMRCIBKG",31,0)
 .. D DELALRT(GMRCLOG)
"RTN","GMRCIBKG",32,0)
 .. D TRIGR^GMRCIEVT($P(GMRCLOG0,U,4),$P(GMRCLOG0,U,5)) ;re-send activity
"RTN","GMRCIBKG",33,0)
 . ; v-- delete complete entries after # in GMRC RETAIN IFC ACTIVITY DAYS
"RTN","GMRCIBKG",34,0)
 . I '$P(GMRCLOG0,U,6) D  Q
"RTN","GMRCIBKG",35,0)
 .. N DIK,DA,GMRCRETN
"RTN","GMRCIBKG",36,0)
 .. S GMRCRETN=$$GET^XPAR("SYS","GMRC RETAIN IFC ACTIVITY DAYS",1)
"RTN","GMRCIBKG",37,0)
 .. I 'GMRCRETN S GMRCRETN=7
"RTN","GMRCIBKG",38,0)
 .. I $P(GMRCLOG0,U)>$$FMADD^XLFDT(GMRCTIM,(0-GMRCRETN)) Q  ;don't delete
"RTN","GMRCIBKG",39,0)
 .. S DIK="^GMR(123.6,",DA=GMRCLOG
"RTN","GMRCIBKG",40,0)
 .. D ^DIK ;remove old completed entries
"RTN","GMRCIBKG",41,0)
 . ;
"RTN","GMRCIBKG",42,0)
 . ;  v-- resend unknown patient errors after 3 hours
"RTN","GMRCIBKG",43,0)
 . I $P(GMRCLOG0,U,8)=201,GMRCLOG0<$$FMADD^XLFDT($$NOW^XLFDT,,-3) D  Q
"RTN","GMRCIBKG",44,0)
 .. N GMRCSND,GMRCPAR,DOW
"RTN","GMRCIBKG",45,0)
 .. S GMRCPAR=$$GET^XPAR("SYS","GMRC IFC SKIP WEEKEND RE-TRANS",1)
"RTN","GMRCIBKG",46,0)
 .. S DOW=$$DOW^XLFDT(DT,1)
"RTN","GMRCIBKG",47,0)
 .. S GMRCSND=$S('GMRCPAR:1,(+DOW&(DOW<6)):1,1:0)
"RTN","GMRCIBKG",48,0)
 .. I GMRCSND D  ;re-send based on parameter and day of week
"RTN","GMRCIBKG",49,0)
 ... D DELALRT(GMRCLOG) ;delete previous alerts on same transaction
"RTN","GMRCIBKG",50,0)
 ... D TRIGR^GMRCIEVT($P(GMRCLOG0,U,4),$P(GMRCLOG0,U,5))
"RTN","GMRCIBKG",51,0)
 .. I '($P(GMRCLOG0,U,7)#8),GMRCSND D
"RTN","GMRCIBKG",52,0)
 ... ;alert CAC's about errors every 24 hrs.
"RTN","GMRCIBKG",53,0)
 ... D DELALRT(GMRCLOG) ;delete previous alerts on same transaction
"RTN","GMRCIBKG",54,0)
 ... D SNDALRT^GMRCIERR(GMRCLOG,"C") ; alert CAC's to patient errors
"RTN","GMRCIBKG",55,0)
 ... D  ; send mail to remote CAC group
"RTN","GMRCIBKG",56,0)
 .... N GMRCLNK,GMRCIQT,HL,HLECH,HLFS,HLQ,PID,DOM,STA,GMRCLNK,OBR
"RTN","GMRCIBKG",57,0)
 .... D INIT^HLFNC2("GMRC IFC ORM EVENT",.HL)
"RTN","GMRCIBKG",58,0)
 .... D  I $D(GMRCIQT) Q  ;build PID seg if nat'l ICN
"RTN","GMRCIBKG",59,0)
 ..... N GMRCDFN S GMRCDFN=$P(^GMR(123,+$P(GMRCLOG0,U,4),0),U,2)
"RTN","GMRCIBKG",60,0)
 ..... I '$G(GMRCDFN) S GMRCIQT=1 Q
"RTN","GMRCIBKG",61,0)
 ..... I $$GETICN^MPIF001(GMRCDFN)<1 S GMRCIQT=1 Q
"RTN","GMRCIBKG",62,0)
 ..... I $$IFLOCAL^MPIF001(GMRCDFN) S GMRCIQT=1 Q
"RTN","GMRCIBKG",63,0)
 ..... S PID=$$EN^VAFCPID(GMRCDFN,"1,2,3,4,5,7,8,19")
"RTN","GMRCIBKG",64,0)
 ..... S PID=$P(PID,"|",2,999)
"RTN","GMRCIBKG",65,0)
 .... D LINK^HLUTIL3($P(GMRCLOG0,U,2),.GMRCLNK)
"RTN","GMRCIBKG",66,0)
 .... S GMRCLNK=$O(GMRCLNK(0)) I 'GMRCLNK Q  ;no link set up
"RTN","GMRCIBKG",67,0)
 .... S DOM=$$GET1^DIQ(870,+GMRCLNK,.03)
"RTN","GMRCIBKG",68,0)
 .... S STA=$$STA^XUAF4($P(GMRCLOG0,U,2))
"RTN","GMRCIBKG",69,0)
 .... S OBR=$E($$OBR^GMRCISG1(+$P(GMRCLOG0,U,4),+$P(GMRCLOG0,U,5)),5,999)
"RTN","GMRCIBKG",70,0)
 .... N DIV S DIV=STA,STA=+$$SITE^VASITE
"RTN","GMRCIBKG",71,0)
 .... D PTERRMSG^GMRCIERR(PID,STA,DOM,OBR)
"RTN","GMRCIBKG",72,0)
 . ;
"RTN","GMRCIBKG",73,0)
 . ;  v-- resend local ICN errors after 3 hours
"RTN","GMRCIBKG",74,0)
 . I $P(GMRCLOG0,U,8)=202,GMRCLOG0<$$FMADD^XLFDT($$NOW^XLFDT,,-3) D  Q
"RTN","GMRCIBKG",75,0)
 .. ;re-send based on parameter and day of week
"RTN","GMRCIBKG",76,0)
 .. N GMRCSND,GMRCPAR,DOW
"RTN","GMRCIBKG",77,0)
 .. S GMRCPAR=$$GET^XPAR("SYS","GMRC IFC SKIP WEEKEND RE-TRANS",1)
"RTN","GMRCIBKG",78,0)
 .. S DOW=$$DOW^XLFDT(DT,1)
"RTN","GMRCIBKG",79,0)
 .. S GMRCSND=$S('GMRCPAR:1,(+DOW&(DOW<6)):1,1:0)
"RTN","GMRCIBKG",80,0)
 .. I 'GMRCSND Q  ;don't re-send activity
"RTN","GMRCIBKG",81,0)
 .. D TRIGR^GMRCIEVT($P(GMRCLOG0,U,4),$P(GMRCLOG0,U,5)) ;re-send activity
"RTN","GMRCIBKG",82,0)
 .. I '($P(GMRCLOG0,U,7)#8) D  ;alert CAC's about errors every 24 hrs 
"RTN","GMRCIBKG",83,0)
 ... D DELALRT(GMRCLOG) ;delete previous alerts on same transaction
"RTN","GMRCIBKG",84,0)
 ... D SNDALRT^GMRCIERR(GMRCLOG,"C") ; alert CAC's to patient errors
"RTN","GMRCIBKG",85,0)
 . ;  v-- re-process implementation errors
"RTN","GMRCIBKG",86,0)
 . ;I $P(GMRCLOG0,U,8)>300,$P(GMRCLOG0,U,8)<702 D  Q
"RTN","GMRCIBKG",87,0)
 . I $P(GMRCLOG0,U,8)>300,$P(GMRCLOG0,U,8)<704 D  Q
"RTN","GMRCIBKG",88,0)
 .. D DELALRT(GMRCLOG) ;delete previous alerts on same transaction
"RTN","GMRCIBKG",89,0)
 .. D TRIGR^GMRCIEVT($P(GMRCLOG0,U,4),$P(GMRCLOG0,U,5)) ;re-send activity
"RTN","GMRCIBKG",90,0)
 . ;  v-- if incomplete and no error, alert tech group
"RTN","GMRCIBKG",91,0)
 . I '$P(GMRCLOG0,U,8)!($P(GMRCLOG0,U,8)>902) D  Q
"RTN","GMRCIBKG",92,0)
 .. D DELALRT(GMRCLOG) ;delete previous alerts on same transaction
"RTN","GMRCIBKG",93,0)
 .. D SNDALRT^GMRCIERR(GMRCLOG,"T")
"RTN","GMRCIBKG",94,0)
 . Q
"RTN","GMRCIBKG",95,0)
 ;
"RTN","GMRCIBKG",96,0)
 ;  v-- set finish param 
"RTN","GMRCIBKG",97,0)
 D EN^XPAR("SYS","GMRC IFC BACKGROUND FINISH",1,$$NOW^XLFDT)
"RTN","GMRCIBKG",98,0)
 ;  v-- start it again one hour after completing
"RTN","GMRCIBKG",99,0)
 D REQUEUE
"RTN","GMRCIBKG",100,0)
 Q
"RTN","GMRCIBKG",101,0)
 ;
"RTN","GMRCIBKG",102,0)
REQUEUE ;task job to start up again one hour after completing
"RTN","GMRCIBKG",103,0)
 N ZTRTN,ZTSK,ZTIO,ZTDESC,ZTDTH
"RTN","GMRCIBKG",104,0)
 S ZTDESC="IF Consults background error processor"
"RTN","GMRCIBKG",105,0)
 S ZTIO=""
"RTN","GMRCIBKG",106,0)
 S ZTRTN="EN^GMRCIBKG"
"RTN","GMRCIBKG",107,0)
 S ZTDTH=$$FMTH^XLFDT($$FMADD^XLFDT($$NOW^XLFDT,,1))
"RTN","GMRCIBKG",108,0)
 D ^%ZTLOAD
"RTN","GMRCIBKG",109,0)
 Q
"RTN","GMRCIBKG",110,0)
DELALRT(MSGLOG) ;delete obsolete alerts for an entry
"RTN","GMRCIBKG",111,0)
 ; Input:
"RTN","GMRCIBKG",112,0)
 ;   MSGLOG = ien from file 123.6
"RTN","GMRCIBKG",113,0)
 ;
"RTN","GMRCIBKG",114,0)
 N XQAID,XQAKILL
"RTN","GMRCIBKG",115,0)
 S XQAID="GMRCIFC,trans error,"_MSGLOG,XQAKILL=0
"RTN","GMRCIBKG",116,0)
 D DELETEA^XQALERT
"RTN","GMRCIBKG",117,0)
 Q
"RTN","GMRCIBKG",118,0)
 ;
"RTN","GMRCIBKG",119,0)
OVERDUE ; write message for alert to tell IRM job is overdue
"RTN","GMRCIBKG",120,0)
 W @IOF
"RTN","GMRCIBKG",121,0)
 W !,"The Inter-facility Consults background job is overdue."
"RTN","GMRCIBKG",122,0)
 W !,"This is likely due to an error while the job runs. It is suggested"
"RTN","GMRCIBKG",123,0)
 W !,"that you check the systems for errors. If the errors are resolved"
"RTN","GMRCIBKG",124,0)
 W !,"the background job will catch up and run normally. There is a "
"RTN","GMRCIBKG",125,0)
 W !,"remote possibility that the GMRC IFC BACKGROUND... parameters have"
"RTN","GMRCIBKG",126,0)
 W !,"been edited and are out of synch."
"RTN","GMRCIBKG",127,0)
 S XQAKILL=0
"RTN","GMRCIBKG",128,0)
 Q
"RTN","GMRCIBKG",129,0)
 ;
"RTN","GMRCIBKG",130,0)
GONOGO() ; determine if background job should run or not
"RTN","GMRCIBKG",131,0)
 ;Output: 
"RTN","GMRCIBKG",132,0)
 ;  1 = go ahead and run
"RTN","GMRCIBKG",133,0)
 ;  0 = don't run for some reason
"RTN","GMRCIBKG",134,0)
 N GMRCQT
"RTN","GMRCIBKG",135,0)
 S GMRCQT=1
"RTN","GMRCIBKG",136,0)
 D
"RTN","GMRCIBKG",137,0)
 . N GMRCBST,GMRCNOW,GMRCBFI
"RTN","GMRCIBKG",138,0)
 . S GMRCBST=$$GET^XPAR("SYS","GMRC IFC BACKGROUND START",1)
"RTN","GMRCIBKG",139,0)
 . I 'GMRCBST Q  ; has never run or needs to
"RTN","GMRCIBKG",140,0)
 . S GMRCNOW=$$NOW^XLFDT
"RTN","GMRCIBKG",141,0)
 . I GMRCBST>GMRCNOW S GMRCQT=0 Q  ;set to future date/time - don't run
"RTN","GMRCIBKG",142,0)
 . S GMRCBFI=$$GET^XPAR("SYS","GMRC IFC BACKGROUND FINISH",1)
"RTN","GMRCIBKG",143,0)
 . I $$FMDIFF^XLFDT(GMRCNOW,GMRCBFI,2)<3600,GMRCBFI>GMRCBST S GMRCQT=0 Q
"RTN","GMRCIBKG",144,0)
 . ;                 ^--ran < 1 hr ago
"RTN","GMRCIBKG",145,0)
 . I $$FMDIFF^XLFDT(GMRCBST,GMRCBFI,2)>4500 D  Q
"RTN","GMRCIBKG",146,0)
 .. ; >1.5 hrs and job not finishing for some reason, alert techies
"RTN","GMRCIBKG",147,0)
 .. N XQA,XQAMSG,XQAROU,XQAID,XQAKILL
"RTN","GMRCIBKG",148,0)
 .. S XQAID="GMRC IFC BKG",XQAKILL=0 D DELETEA^XQALERT
"RTN","GMRCIBKG",149,0)
 .. S XQA("G.IFC TECH ERRORS")=""
"RTN","GMRCIBKG",150,0)
 .. S XQAMSG="IFC Background job overdue."
"RTN","GMRCIBKG",151,0)
 .. S XQAID="GMRC IFC BKG"
"RTN","GMRCIBKG",152,0)
 .. S XQAROU="OVERDUE^GMRCIBKG"
"RTN","GMRCIBKG",153,0)
 .. D SETUP^XQALERT
"RTN","GMRCIBKG",154,0)
 .. Q
"RTN","GMRCIBKG",155,0)
 . Q
"RTN","GMRCIBKG",156,0)
 Q GMRCQT
"RTN","GMRCIERR")
0^2^B71529826^B68981625
"RTN","GMRCIERR",1,0)
GMRCIERR ;SLC/JFR - process IFC message error alert ;07/08/03 11:16
"RTN","GMRCIERR",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**22,28,30,35,58**;DEC 27, 1997;Build 4
"RTN","GMRCIERR",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","GMRCIERR",4,0)
 Q
"RTN","GMRCIERR",5,0)
EN(GMRCLOG,GMRCDA,GMRCACT,GMRCRPT) ;start here
"RTN","GMRCIERR",6,0)
 ;Build ^TMP array for processing alert
"RTN","GMRCIERR",7,0)
 ;
"RTN","GMRCIERR",8,0)
 K ^TMP("GMRCIERR",$J)
"RTN","GMRCIERR",9,0)
 N GMRCPNM,GMRCACTV,GMRCERR,GMRCRP,GMRCEP,GMRCACTM,GMRCCOM,GMRCSS
"RTN","GMRCIERR",10,0)
 N GMRCPROC,GMRCSITE,GMRCFCN,GMRCPT,GMRCSSN,VAHOW,VAROOT
"RTN","GMRCIERR",11,0)
 I '$D(^GMR(123.6,GMRCLOG,0)) D  Q
"RTN","GMRCIERR",12,0)
 . S ^TMP("GMRCIERR",$J,1,0)="Message log entry no longer exists"
"RTN","GMRCIERR",13,0)
 I $P(^GMR(123.6,GMRCLOG,0),U,4)'=GMRCDA D  Q
"RTN","GMRCIERR",14,0)
 . S ^TMP("GMRCIERR",$J,1,0)="Message log entry and Consult# don't match"
"RTN","GMRCIERR",15,0)
 I $P(^GMR(123.6,GMRCLOG,0),U,5)'=GMRCACT D  Q
"RTN","GMRCIERR",16,0)
 . S ^TMP("GMRCIERR",$J,1,0)="Message log entry & activity# don't match"
"RTN","GMRCIERR",17,0)
 S DFN=$P(^GMR(123,GMRCDA,0),U,2),VAROOT="GMRCPT",VAHOW=1
"RTN","GMRCIERR",18,0)
 D DEM^VADPT
"RTN","GMRCIERR",19,0)
 S GMRCPNM=GMRCPT("NM")
"RTN","GMRCIERR",20,0)
 S GMRCSSN=$P(GMRCPT("SS"),U,2)
"RTN","GMRCIERR",21,0)
 S GMRCACTV=$G(^GMR(123,GMRCDA,40,GMRCACT,0))
"RTN","GMRCIERR",22,0)
 S GMRCRP=$$GET1^DIQ(200,+$P(GMRCACTV,U,4),.01)
"RTN","GMRCIERR",23,0)
 S GMRCEP=$$GET1^DIQ(200,+$P(GMRCACTV,U,5),.01)
"RTN","GMRCIERR",24,0)
 S GMRCACTM=$$FMTE^XLFDT($P(GMRCACTV,U,3))
"RTN","GMRCIERR",25,0)
 S GMRCACTV=$$GET1^DIQ(123.1,$P(GMRCACTV,U,2),.01)
"RTN","GMRCIERR",26,0)
 S GMRCCOM=$O(^GMR(123,GMRCDA,40,GMRCACT,1,0))
"RTN","GMRCIERR",27,0)
 S GMRCSS=$$GET1^DIQ(123.5,+$P(^GMR(123,GMRCDA,0),U,5),.01)
"RTN","GMRCIERR",28,0)
 S GMRCPROC=$$GET1^DIQ(123.3,+$P(^GMR(123,GMRCDA,0),U,8),.01)
"RTN","GMRCIERR",29,0)
 S GMRCFCN=$P(^GMR(123,GMRCDA,0),U,22)
"RTN","GMRCIERR",30,0)
 D F4^XUAF4($$STA^XUAF4($P(^GMR(123,GMRCDA,0),U,23)),.GMRCSITE)
"RTN","GMRCIERR",31,0)
 N LN S LN=1
"RTN","GMRCIERR",32,0)
 S ^TMP("GMRCIERR",$J,LN,0)="An error occurred transmitting the following inter-facility consult ",LN=LN+1
"RTN","GMRCIERR",33,0)
 S ^TMP("GMRCIERR",$J,LN,0)="activity to "_GMRCSITE("NAME")_":",LN=LN+1
"RTN","GMRCIERR",34,0)
 S ^TMP("GMRCIERR",$J,LN,0)="",LN=LN+1
"RTN","GMRCIERR",35,0)
 S ^TMP("GMRCIERR",$J,LN,0)="Consult #: "_GMRCDA,LN=LN+1
"RTN","GMRCIERR",36,0)
 S ^TMP("GMRCIERR",$J,LN,0)="Remote Consult #: "_GMRCFCN,LN=LN+1
"RTN","GMRCIERR",37,0)
 S ^TMP("GMRCIERR",$J,LN,0)="Patient Name: "_GMRCPNM,LN=LN+1
"RTN","GMRCIERR",38,0)
 S ^TMP("GMRCIERR",$J,LN,0)="SSN: "_GMRCSSN,LN=LN+1
"RTN","GMRCIERR",39,0)
 S ^TMP("GMRCIERR",$J,LN,0)="To Service: "_GMRCSS,LN=LN+1
"RTN","GMRCIERR",40,0)
 I $L(GMRCPROC) S ^TMP("GMRCIERR",$J,LN,0)="Procedure: "_GMRCPROC,LN=LN+1
"RTN","GMRCIERR",41,0)
 S ^TMP("GMRCIERR",$J,LN,0)="",LN=LN+1
"RTN","GMRCIERR",42,0)
 I '$D(GMRCRPT) D ACTLG(GMRCDA,GMRCACT,GMRCLOG,.LN)
"RTN","GMRCIERR",43,0)
 Q
"RTN","GMRCIERR",44,0)
ACTLG(GMRCDA,GMRCACT,LOG,LN) ;build activity log entry
"RTN","GMRCIERR",45,0)
 N GMRCCT,TAB,GMRCERR,GMRCDIF
"RTN","GMRCIERR",46,0)
 S TAB="",$P(TAB," ",30)=""
"RTN","GMRCIERR",47,0)
 S GMRCERR=$T(@("ERR"_$P(^GMR(123.6,LOG,0),U,8)_"^GMRCIUTL"))
"RTN","GMRCIERR",48,0)
 S GMRCERR=$S($L(GMRCERR):$P(GMRCERR,";",2),1:"Technical error")
"RTN","GMRCIERR",49,0)
 S ^TMP("GMRCIERR",$J,LN,0)="Activity #: "_GMRCACT,LN=LN+1
"RTN","GMRCIERR",50,0)
 S ^TMP("GMRCIERR",$J,LN,0)="Activity"_$E(TAB,1,17)_"Date/Time/Zone"_$E(TAB,1,6)_"Responsible Person"_$E(TAB,1,2)_"Entered By",LN=LN+1
"RTN","GMRCIERR",51,0)
 S GMRCCT=LN
"RTN","GMRCIERR",52,0)
 D BLDALN^GMRCSLM4(GMRCDA,GMRCACT)
"RTN","GMRCIERR",53,0)
 S ^TMP("GMRCIERR",$J,LN,0)="",LN=LN+1
"RTN","GMRCIERR",54,0)
 S ^TMP("GMRCIERR",$J,LN,0)="",LN=LN+1
"RTN","GMRCIERR",55,0)
 S ^TMP("GMRCIERR",$J,LN,0)="The error was: "_GMRCERR
"RTN","GMRCIERR",56,0)
 M ^TMP("GMRCIERR",$J)=^TMP("GMRCR",$J,"DT")
"RTN","GMRCIERR",57,0)
 K ^TMP("GMRCR",$J,"DT")
"RTN","GMRCIERR",58,0)
 Q
"RTN","GMRCIERR",59,0)
 ;
"RTN","GMRCIERR",60,0)
DIALOG(GMRCDATA) ;ask user what to do based on error and activity
"RTN","GMRCIERR",61,0)
 ;Input:
"RTN","GMRCIERR",62,0)
 ;  GMRCDATA  = XQADATA from alert handler
"RTN","GMRCIERR",63,0)
 ;      in form:   IFC_msg_log#|consult#|activity#
"RTN","GMRCIERR",64,0)
 ;
"RTN","GMRCIERR",65,0)
 ;Output:
"RTN","GMRCIERR",66,0)
 ;  value to set XQAKILL to
"RTN","GMRCIERR",67,0)
 N DIR,X,Y,LN,DUOUT,DTOUT
"RTN","GMRCIERR",68,0)
 D EN($P(GMRCDATA,"|"),$P(GMRCDATA,"|",2),$P(GMRCDATA,"|",3))
"RTN","GMRCIERR",69,0)
 W @IOF
"RTN","GMRCIERR",70,0)
 S LN=0 F  S LN=$O(^TMP("GMRCIERR",$J,LN)) Q:'LN  W !,^(LN,0)
"RTN","GMRCIERR",71,0)
 W !
"RTN","GMRCIERR",72,0)
 I $O(^TMP("GMRCIERR",$J," "),-1)<2 Q 0 ;some problem so delete alert
"RTN","GMRCIERR",73,0)
 S DIR(0)="E" D ^DIR
"RTN","GMRCIERR",74,0)
 I $D(DTOUT)!($D(DUOUT)) Q "@"
"RTN","GMRCIERR",75,0)
 W !
"RTN","GMRCIERR",76,0)
 I $O(^GMR(123.6,"AC",$P(GMRCDATA,"|",2),$P(GMRCDATA,"|",3)),-1) D  Q "@"
"RTN","GMRCIERR",77,0)
 . W !,"There is at least one earlier incomplete transaction for this"
"RTN","GMRCIERR",78,0)
 . W !,"consult, all incomplete transactions should be processed in "
"RTN","GMRCIERR",79,0)
 . W !,"order.",!
"RTN","GMRCIERR",80,0)
 . W !,"You can use the List incomplete IFC transactions option to"
"RTN","GMRCIERR",81,0)
 . W !,"locate and process the incomplete transactions for this consult."
"RTN","GMRCIERR",82,0)
 . S DIR(0)="E" D ^DIR
"RTN","GMRCIERR",83,0)
 S DIR(0)="YA",DIR("B")="N"
"RTN","GMRCIERR",84,0)
 S DIR("A",1)="If you have corrected this problem you may resend this activity!"
"RTN","GMRCIERR",85,0)
 S DIR("A",2)=" "
"RTN","GMRCIERR",86,0)
 S DIR("A")="Do you want to retransmit this? " D ^DIR
"RTN","GMRCIERR",87,0)
 I $G(Y)=1 D  Q 0
"RTN","GMRCIERR",88,0)
 . D TRIGR^GMRCIEVT($P(GMRCDATA,"|",2),$P(GMRCDATA,"|",3)) ; re-transmit
"RTN","GMRCIERR",89,0)
 K DIR
"RTN","GMRCIERR",90,0)
 W !
"RTN","GMRCIERR",91,0)
 S DIR(0)="YA",DIR("B")="N"
"RTN","GMRCIERR",92,0)
 S DIR("A")="Do you want to delete this alert for all recipients? "
"RTN","GMRCIERR",93,0)
 D ^DIR
"RTN","GMRCIERR",94,0)
 I $G(Y)=1 Q 0
"RTN","GMRCIERR",95,0)
 W !
"RTN","GMRCIERR",96,0)
 S DIR(0)="YA",DIR("B")="N"
"RTN","GMRCIERR",97,0)
 S DIR("A")="Do you want to delete this alert for yourself only? "
"RTN","GMRCIERR",98,0)
 D ^DIR
"RTN","GMRCIERR",99,0)
 I $G(Y)=1 Q 1
"RTN","GMRCIERR",100,0)
 Q "@"
"RTN","GMRCIERR",101,0)
 ;
"RTN","GMRCIERR",102,0)
FOLLUP ;action to take from alert
"RTN","GMRCIERR",103,0)
 S XQAKILL=$$DIALOG(XQADATA)
"RTN","GMRCIERR",104,0)
 I XQAKILL="@" K XQAKILL
"RTN","GMRCIERR",105,0)
 K ^TMP("GMRCIERR",$J)
"RTN","GMRCIERR",106,0)
 Q
"RTN","GMRCIERR",107,0)
 ;
"RTN","GMRCIERR",108,0)
SNDALRT(GMRCLOG,TYPE,XQAMSG) ; send an alert on some errors
"RTN","GMRCIERR",109,0)
 ;Input:
"RTN","GMRCIERR",110,0)
 ; GMRCLOG = IFC MESSAGE LOG entry
"RTN","GMRCIERR",111,0)
 ; TYPE    = "C" for a clinical error, "T" for a technical error
"RTN","GMRCIERR",112,0)
 ;
"RTN","GMRCIERR",113,0)
 N XQA,XQAROU,XQADATA,XQAID,GROUP,GMRCACT,GMRCDA,GMRCLOG0
"RTN","GMRCIERR",114,0)
 S GMRCLOG0=$G(^GMR(123.6,GMRCLOG,0)) Q:'$L(GMRCLOG0)
"RTN","GMRCIERR",115,0)
 S GMRCDA=$P(GMRCLOG0,U,4) Q:'GMRCDA
"RTN","GMRCIERR",116,0)
 S GMRCACT=$P(GMRCLOG0,U,5) Q:'GMRCACT
"RTN","GMRCIERR",117,0)
 S GROUP=$S(TYPE="C":"G.IFC CLIN ERRORS",1:"G.IFC TECH ERRORS")
"RTN","GMRCIERR",118,0)
 S XQA(GROUP)=""
"RTN","GMRCIERR",119,0)
 I '$D(XQAMSG) S XQAMSG="Failed IFC transaction"
"RTN","GMRCIERR",120,0)
 S XQAROU="FOLLUP^GMRCIERR"
"RTN","GMRCIERR",121,0)
 S XQAID="GMRCIFC,trans error,"_GMRCLOG
"RTN","GMRCIERR",122,0)
 S XQADATA=GMRCLOG_"|"_GMRCDA_"|"_GMRCACT
"RTN","GMRCIERR",123,0)
 D SETUP^XQALERT
"RTN","GMRCIERR",124,0)
 Q
"RTN","GMRCIERR",125,0)
PTERRMSG(GMRCPID,GMRCSTA,GMRCDOM,GMRCOBR) ;send IFC pt err to mail group
"RTN","GMRCIERR",126,0)
 ;Input:
"RTN","GMRCIERR",127,0)
 ;  GMRCPID = PID seg from IFC message
"RTN","GMRCIERR",128,0)
 ;  GMRCSTA = station # of site where message originated
"RTN","GMRCIERR",129,0)
 ;  GMRCDOM = domain to send the message to, if defined   (optional)
"RTN","GMRCIERR",130,0)
 ;  GMRCOBR = OBR segment from IFC msg  (optional)
"RTN","GMRCIERR",131,0)
 ;
"RTN","GMRCIERR",132,0)
 ;Output:
"RTN","GMRCIERR",133,0)
 ;  mail message containing patient demographics
"RTN","GMRCIERR",134,0)
 ;
"RTN","GMRCIERR",135,0)
 N GMRCGRP,GMRCMSG,GMRCNM,GMRCNAM,GMRCDOB
"RTN","GMRCIERR",136,0)
 N XMERR,GMRCSUB,GMRCSITE,GMRCERR,GMRCICN
"RTN","GMRCIERR",137,0)
 N XMTEXT,XMY,XMDUZ,XMSUB,XMZ,XMMG
"RTN","GMRCIERR",138,0)
 S GMRCNAM=$P(GMRCPID,"|",5)
"RTN","GMRCIERR",139,0)
 S GMRCNM("FAMILY")=$P(GMRCNAM,U),GMRCNM("GIVEN")=$P(GMRCNAM,U,2)
"RTN","GMRCIERR",140,0)
 S GMRCNM("MIDDLE")=$P(GMRCNAM,U,3),GMRCNM("SUFFIX")=$P(GMRCNAM,U,4)
"RTN","GMRCIERR",141,0)
 S GMRCNAM=$$NAMEFMT^XLFNAME(.GMRCNM,"F","CL56Xc")
"RTN","GMRCIERR",142,0)
 S GMRCDOB=$$HL7TFM^XLFDT($P(GMRCPID,"|",7))
"RTN","GMRCIERR",143,0)
 S GMRCDOB=$$FMTE^XLFDT(GMRCDOB)
"RTN","GMRCIERR",144,0)
 S GMRCICN=+$P(GMRCPID,"|",2)
"RTN","GMRCIERR",145,0)
 D F4^XUAF4(GMRCSTA,.GMRCSITE)
"RTN","GMRCIERR",146,0)
 S GMRCMSG(1,0)="An Inter-facility Consult for the following patient has been requested."
"RTN","GMRCIERR",147,0)
 S GMRCMSG(2,0)="The patient has either never been registered at your facility or the national"
"RTN","GMRCIERR",148,0)
 S GMRCMSG(3,0)="MPI ICN for this patient at your site does not match that from the requesting"
"RTN","GMRCIERR",149,0)
 S GMRCMSG(4,0)="site. Please refer to the Master Patient Index/Patient Demographics (MPI/PD)"
"RTN","GMRCIERR",150,0)
 S GMRCMSG(5,0)="User Manual and Master Patient Index/Patient Demographics Exception"
"RTN","GMRCIERR",151,0)
 S GMRCMSG(6,0)="Handling Manuals to resolve this error so the request may be processed."
"RTN","GMRCIERR",152,0)
 S GMRCMSG(7,0)=" ",GMRCMSG(8,0)=" "
"RTN","GMRCIERR",153,0)
 S GMRCMSG(9,0)="Patient demographics from "_GMRCSITE("NAME")
"RTN","GMRCIERR",154,0)
 S GMRCMSG(10,0)="   Patient name: "_GMRCNAM
"RTN","GMRCIERR",155,0)
 S GMRCMSG(11,0)="            SSN: "_$P(GMRCPID,"|",19)
"RTN","GMRCIERR",156,0)
 S GMRCMSG(12,0)="  Date of birth: "_GMRCDOB
"RTN","GMRCIERR",157,0)
 S GMRCMSG(13,0)="            Sex: "_$P(GMRCPID,"|",8)
"RTN","GMRCIERR",158,0)
 S GMRCMSG(14,0)="     Remote ICN: "_GMRCICN
"RTN","GMRCIERR",159,0)
 S GMRCMSG(15,0)=" "
"RTN","GMRCIERR",160,0)
 ;
"RTN","GMRCIERR",161,0)
 S XMSUB="Incoming IFC patient error, "_GMRCNAM
"RTN","GMRCIERR",162,0)
 S XMDUZ="Consult/Request Tracking Package"
"RTN","GMRCIERR",163,0)
 D XMZ^XMA2
"RTN","GMRCIERR",164,0)
 I $L($G(GMRCOBR)) D
"RTN","GMRCIERR",165,0)
 . N GMRCITM
"RTN","GMRCIERR",166,0)
 . S GMRCITM=$P(GMRCOBR,"|",4)
"RTN","GMRCIERR",167,0)
 . I $P(GMRCITM,U,2)["SUICIDE HOTLINE" D
"RTN","GMRCIERR",168,0)
 .. N DIE,DA,DR
"RTN","GMRCIERR",169,0)
 .. S DIE=3.9,DA=XMZ,DR="1.7////P" D ^DIE K DIE,DA,DR
"RTN","GMRCIERR",170,0)
 . I GMRCITM["VA1235" S GMRCITM="Ordered service: "_$P(GMRCITM,U,2)
"RTN","GMRCIERR",171,0)
 . I GMRCITM["VA1233" S GMRCITM="  Ordered proc.: "_$P(GMRCITM,U,2)
"RTN","GMRCIERR",172,0)
 . S GMRCMSG(16,0)=GMRCITM
"RTN","GMRCIERR",173,0)
 S GMRCMSG(17,0)=" "
"RTN","GMRCIERR",174,0)
 S GMRCMSG(18,0)="   The error is: Unknown Patient (201)"
"RTN","GMRCIERR",175,0)
 D  ; set XMY to local group or remote group
"RTN","GMRCIERR",176,0)
 . I $D(GMRCDOM) S XMY("G.IFC CLIN ERRORS@"_GMRCDOM)="" Q
"RTN","GMRCIERR",177,0)
 . S XMY("G.IFC PATIENT ERROR MESSAGES")=""
"RTN","GMRCIERR",178,0)
 S XMTEXT="GMRCMSG("
"RTN","GMRCIERR",179,0)
 D EN1^XMD
"RTN","GMRCIERR",180,0)
 Q
"RTN","GMRCIERR",181,0)
 ;
"RTN","GMRCIERR",182,0)
PTMPIER(GMRCDFN) ;send IFC local MPI error to MAS mail group
"RTN","GMRCIERR",183,0)
 ;Input:
"RTN","GMRCIERR",184,0)
 ;  GMRCDFN = DFN from file 2 of patient with MPI problem
"RTN","GMRCIERR",185,0)
 ;
"RTN","GMRCIERR",186,0)
 ;Output:
"RTN","GMRCIERR",187,0)
 ;  mail message containing patient demographics
"RTN","GMRCIERR",188,0)
 ;
"RTN","GMRCIERR",189,0)
 N DFN,GMRCPT,GMRCMSG,VAHOW,VAROOT
"RTN","GMRCIERR",190,0)
 N XMTEXT,XMY,XMDUZ,XMSUB,XMZ,XMMG
"RTN","GMRCIERR",191,0)
 S DFN=GMRCDFN,VAHOW=1,VAROOT="GMRCPT"
"RTN","GMRCIERR",192,0)
 D DEM^VADPT
"RTN","GMRCIERR",193,0)
 S GMRCMSG(1,0)="An Inter-facility Consult for the following patient has been requested."
"RTN","GMRCIERR",194,0)
 S GMRCMSG(2,0)="The PATIENT file is either missing an ICN or contains a local ICN."
"RTN","GMRCIERR",195,0)
 S GMRCMSG(3,0)="Please refer to the Master Patient Index/Patient Demographics(MPI/PD) User"
"RTN","GMRCIERR",196,0)
 S GMRCMSG(4,0)="and Master Patient Index/Patient Demographics Exception Handling Manuals"
"RTN","GMRCIERR",197,0)
 S GMRCMSG(5,0)="to resolve this error so request may be processed."
"RTN","GMRCIERR",198,0)
 S GMRCMSG(6,0)=" "
"RTN","GMRCIERR",199,0)
 S GMRCMSG(7,0)="   Patient name: "_GMRCPT("NM")
"RTN","GMRCIERR",200,0)
 S GMRCMSG(8,0)="            SSN: "_$P(GMRCPT("SS"),U,2)
"RTN","GMRCIERR",201,0)
 S GMRCMSG(9,0)="  Date of birth: "_$P(GMRCPT("DB"),U,2)
"RTN","GMRCIERR",202,0)
 S GMRCMSG(10,0)="            Sex: "_$P(GMRCPT("SX"),U,2)
"RTN","GMRCIERR",203,0)
 S GMRCMSG(11,0)="  "
"RTN","GMRCIERR",204,0)
 S GMRCMSG(12,0)="   The error is: Local or unknown MPI identifiers (202)"
"RTN","GMRCIERR",205,0)
 ;
"RTN","GMRCIERR",206,0)
 S XMY("G.IFC PATIENT ERROR MESSAGES")=""
"RTN","GMRCIERR",207,0)
 S XMSUB="Outgoing IFC patient error, "_GMRCPT("NM")
"RTN","GMRCIERR",208,0)
 S XMDUZ="Consult/Request Tracking Package"
"RTN","GMRCIERR",209,0)
 S XMTEXT="GMRCMSG("
"RTN","GMRCIERR",210,0)
 D ^XMD
"RTN","GMRCIERR",211,0)
 Q
"RTN","GMRCIUTL")
0^4^B32825849^B29858704
"RTN","GMRCIUTL",1,0)
GMRCIUTL ;SLC/JFR - UTILITIES FOR INTER-FACILITY CONSULTS ;11/26/01 15:34
"RTN","GMRCIUTL",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**22,58**;DEC 27, 1997;Build 4
"RTN","GMRCIUTL",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","GMRCIUTL",4,0)
 ;
"RTN","GMRCIUTL",5,0)
 Q  ;don't start at the top
"RTN","GMRCIUTL",6,0)
 ;
"RTN","GMRCIUTL",7,0)
DIV(LOC) ; get the division from a hospital location
"RTN","GMRCIUTL",8,0)
 ; Input  -- LOC  HOSPITAL LOCATION file (#44) IEN
"RTN","GMRCIUTL",9,0)
 ; Output -- INSTITUTION file (#4) IEN^INSTITUTION file (#4) NAME
"RTN","GMRCIUTL",10,0)
 ;
"RTN","GMRCIUTL",11,0)
 N GMRCHL,GMRCSTN,GMRCDIV
"RTN","GMRCIUTL",12,0)
 S GMRCHL=$P($G(^SC(+LOC,0)),U,15)
"RTN","GMRCIUTL",13,0)
 I +GMRCHL D
"RTN","GMRCIUTL",14,0)
 . S GMRCSTN=$$SITE^VASITE(,GMRCHL)
"RTN","GMRCIUTL",15,0)
 . I $P(GMRCSTN,U)>0,($P(GMRCSTN,U,2)]"") D
"RTN","GMRCIUTL",16,0)
 . . S GMRCDIV=$P(GMRCSTN,U)_U_$P(GMRCSTN,U,2)
"RTN","GMRCIUTL",17,0)
 I '$G(GMRCDIV) D
"RTN","GMRCIUTL",18,0)
 . S GMRCDIV=+$G(DUZ(2))_U_$P($$NS^XUAF4(+$G(DUZ(2))),U)
"RTN","GMRCIUTL",19,0)
 Q GMRCDIV
"RTN","GMRCIUTL",20,0)
 ;
"RTN","GMRCIUTL",21,0)
HLNAME(GMRCWHO)        ;HL7 format a name from a pointer to 200
"RTN","GMRCIUTL",22,0)
 Q:'$D(^VA(200,+GMRCWHO,0)) ""
"RTN","GMRCIUTL",23,0)
 N GMRC
"RTN","GMRCIUTL",24,0)
 S GMRC("FILE")=200
"RTN","GMRCIUTL",25,0)
 S GMRC("IENS")=GMRCWHO
"RTN","GMRCIUTL",26,0)
 S GMRC("FIELD")=.01
"RTN","GMRCIUTL",27,0)
 Q $$HLNAME^XLFNAME(.GMRC,"S")
"RTN","GMRCIUTL",28,0)
 ;
"RTN","GMRCIUTL",29,0)
UNHLNAME(GMRCNM,GMRCNMC,STD,DEL) ;return regular name from HL7 name
"RTN","GMRCIUTL",30,0)
 ;Input:
"RTN","GMRCIUTL",31,0)
 ;  GMRCNM  = HL7 formatted name from a message
"RTN","GMRCIUTL",32,0)
 ;  GMRCNMC = array to retun name components in (by reference)
"RTN","GMRCIUTL",33,0)
 ;  STD     = 1 or 0; 1 = return name given middle family suffix
"RTN","GMRCIUTL",34,0)
 ;  DEL     = delimiting character separating name components
"RTN","GMRCIUTL",35,0)
 ;
"RTN","GMRCIUTL",36,0)
 ;Output:
"RTN","GMRCIUTL",37,0)
 ;  GMRCNMC=DREW,NANCY M III MD or NANCY M DREW III MD
"RTN","GMRCIUTL",38,0)
 ;  GMRCNMC("FAMILY")=DREW
"RTN","GMRCIUTL",39,0)
 ;  GMRCNMC("GIVEN")=NANCY
"RTN","GMRCIUTL",40,0)
 ;  GMRCNMC("MIDDLE")=M
"RTN","GMRCIUTL",41,0)
 ;  GMRCNM("SUFFIX")=III MD
"RTN","GMRCIUTL",42,0)
 ;
"RTN","GMRCIUTL",43,0)
 I '$D(DEL) S DEL=U
"RTN","GMRCIUTL",44,0)
 S GMRCNMC=GMRCNM
"RTN","GMRCIUTL",45,0)
 S GMRCNMC=$$FMNAME^XLFNAME(.GMRCNMC,"CS")
"RTN","GMRCIUTL",46,0)
 I $G(STD) S GMRCNMC=$$NAMEFMT^XLFNAME(.GMRCNMC,"G","Dc")
"RTN","GMRCIUTL",47,0)
 Q
"RTN","GMRCIUTL",48,0)
 ;
"RTN","GMRCIUTL",49,0)
TRIMWP(ARRAY,PIECE) ;trim OBX or NTE segments so that only comment remains
"RTN","GMRCIUTL",50,0)
 ; Input:
"RTN","GMRCIUTL",51,0)
 ;   ARRAY  = the array in which the segments are contained
"RTN","GMRCIUTL",52,0)
 ;      ex. ^TMP("GMRCIF",541083753,"OBX",3,3)=3|TX|^COMMENTS^|3|text "
"RTN","GMRCIUTL",53,0)
 ;   PIECE  = the piece in the array where the text lives
"RTN","GMRCIUTL",54,0)
 ; 
"RTN","GMRCIUTL",55,0)
 ; Output:
"RTN","GMRCIUTL",56,0)
 ;   trimmed array 
"RTN","GMRCIUTL",57,0)
 ;     ex. ^TMP("GMRCIF",541083753,"OBX",3,3)="text"
"RTN","GMRCIUTL",58,0)
 ;
"RTN","GMRCIUTL",59,0)
 N I S I=0
"RTN","GMRCIUTL",60,0)
 F  S I=$O(@(ARRAY)@(I)) Q:'I  D
"RTN","GMRCIUTL",61,0)
 . S @(ARRAY)@(I)=$P(@(ARRAY)@(I),"|",PIECE)
"RTN","GMRCIUTL",62,0)
 Q
"RTN","GMRCIUTL",63,0)
 ;
"RTN","GMRCIUTL",64,0)
VALMSG(GMRCPID,GMRCORC) ; determine if message is valid
"RTN","GMRCIUTL",65,0)
 ;Input:
"RTN","GMRCIUTL",66,0)
 ;  GMRCPID  = PID segment from an IFC HL7 message
"RTN","GMRCIUTL",67,0)
 ;  GMRCORC  = ORC segment from an IFC HL7 message
"RTN","GMRCIUTL",68,0)
 ;
"RTN","GMRCIUTL",69,0)
 ;Output:
"RTN","GMRCIUTL",70,0)
 ;  1     = message passes screening on patient, institution and ien
"RTN","GMRCIUTL",71,0)
 ;  0^msg = message failed screening
"RTN","GMRCIUTL",72,0)
 ;    possible msg values:
"RTN","GMRCIUTL",73,0)
 ;        
"RTN","GMRCIUTL",74,0)
 ;
"RTN","GMRCIUTL",75,0)
 ;
"RTN","GMRCIUTL",76,0)
 N GMRCDA,GMRCINST
"RTN","GMRCIUTL",77,0)
 Q
"RTN","GMRCIUTL",78,0)
 ;
"RTN","GMRCIUTL",79,0)
URG(GMRCO) ;return urgency code to send in HL7 msg
"RTN","GMRCIUTL",80,0)
 ; Input:
"RTN","GMRCIUTL",81,0)
 ;   GMRCO = consult ien from file 123
"RTN","GMRCIUTL",82,0)
 ;
"RTN","GMRCIUTL",83,0)
 ; Output:
"RTN","GMRCIUTL",84,0)
 ;   S   = stat
"RTN","GMRCIUTL",85,0)
 ;   R   = routine
"RTN","GMRCIUTL",86,0)
 ;   ZT  = today
"RTN","GMRCIUTL",87,0)
 ;   Z24 = within 24 hours
"RTN","GMRCIUTL",88,0)
 ;   Z48 = within 48 hours
"RTN","GMRCIUTL",89,0)
 ;   Z72 = within 72 hours
"RTN","GMRCIUTL",90,0)
 ;   ZW  = within 1 week
"RTN","GMRCIUTL",91,0)
 ;   ZM  = within 1 month
"RTN","GMRCIUTL",92,0)
 ;   ZNA = next available
"RTN","GMRCIUTL",93,0)
 ;   ZE  = emergency
"RTN","GMRCIUTL",94,0)
 ;
"RTN","GMRCIUTL",95,0)
 N URG,PROT,ORURG
"RTN","GMRCIUTL",96,0)
 S PROT=$P(^GMR(123,GMRCO,0),U,9)
"RTN","GMRCIUTL",97,0)
 S URG=$P($G(^ORD(101,+PROT,0)),U),URG=$P(URG," - ",2)
"RTN","GMRCIUTL",98,0)
 I '$L(URG) Q ""
"RTN","GMRCIUTL",99,0)
 S ORURG=$S(URG="EMERGENCY":"STAT",URG="NOW":"STAT",URG="OUTPATIENT":"ROUTINE",1:URG)
"RTN","GMRCIUTL",100,0)
 S ORURG=$O(^ORD(101.42,"B",ORURG,0))
"RTN","GMRCIUTL",101,0)
 I '+ORURG Q ""
"RTN","GMRCIUTL",102,0)
 Q $P(^ORD(101.42,ORURG,0),"^",2)
"RTN","GMRCIUTL",103,0)
GETSERV(GMRCSRV) ;return local service from IFC service in HL7 msg
"RTN","GMRCIUTL",104,0)
 ;Input:
"RTN","GMRCIUTL",105,0)
 ;  GMRCSRV = OBR-4 (e.g. 4^CARDIOLOGY^578VA1235)
"RTN","GMRCIUTL",106,0)
 ;
"RTN","GMRCIUTL",107,0)
 ;Output:
"RTN","GMRCIUTL",108,0)
 ;  ien of local service
"RTN","GMRCIUTL",109,0)
 N SERV,SENDER,ERROR
"RTN","GMRCIUTL",110,0)
 S SERV=$$FIND1^DIC(123.5,"","X",$P(GMRCSRV,U,2))
"RTN","GMRCIUTL",111,0)
 I 'SERV S ERROR="-1^ERROR IN SERVICE NAME^701"
"RTN","GMRCIUTL",112,0)
 I '$D(ERROR) D
"RTN","GMRCIUTL",113,0)
 . S SENDER=$P(GMRCSRV,U,3)
"RTN","GMRCIUTL",114,0)
 . S SENDER=+$$IEN^XUAF4($P(SENDER,"VA1235"))
"RTN","GMRCIUTL",115,0)
 I '$D(ERROR) D
"RTN","GMRCIUTL",116,0)
 . I $O(^GMR(123.5,SERV,"IFCS","B",SENDER,0)) Q
"RTN","GMRCIUTL",117,0)
 . S ERROR="-1^IMPROPER SENDING FACILITY^301"
"RTN","GMRCIUTL",118,0)
 I '$D(ERROR) D
"RTN","GMRCIUTL",119,0)
 . I $P($G(^GMR(123.5,SERV,0)),U,2)'=9 Q
"RTN","GMRCIUTL",120,0)
 . S ERROR="-1^SERVICE IS DISABLED^702"
"RTN","GMRCIUTL",121,0)
 Q $S($D(ERROR):ERROR,1:SERV)
"RTN","GMRCIUTL",122,0)
 ;
"RTN","GMRCIUTL",123,0)
GETPROC(GMRCSID) ;return procedure and sercvice ordered by IFC
"RTN","GMRCIUTL",124,0)
 ;Input:
"RTN","GMRCIUTL",125,0)
 ;  GMRCSID  =OBR-4 from IFC msg  (e.g. "31^EKG^578VA1233" )
"RTN","GMRCIUTL",126,0)
 ;
"RTN","GMRCIUTL",127,0)
 ;Output:
"RTN","GMRCIUTL",128,0)
 ;  string in format  local_proc_ien^service_ien_to perform
"RTN","GMRCIUTL",129,0)
 ;
"RTN","GMRCIUTL",130,0)
 N GMRCSS,GMRCPR,SENDER,ERROR
"RTN","GMRCIUTL",131,0)
 S GMRCPR=$$FIND1^DIC(123.3,"","X",$P(GMRCSID,U,2))
"RTN","GMRCIUTL",132,0)
 I 'GMRCPR S ERROR="-1^ERROR IN PROCEDURE NAME^501"
"RTN","GMRCIUTL",133,0)
 I '$D(ERROR) D
"RTN","GMRCIUTL",134,0)
 . S SENDER=$P(GMRCSID,U,3)
"RTN","GMRCIUTL",135,0)
 . S SENDER=+$$IEN^XUAF4($P(SENDER,"VA1233"))
"RTN","GMRCIUTL",136,0)
 I '$D(ERROR) D
"RTN","GMRCIUTL",137,0)
 . I $O(^GMR(123.3,GMRCPR,"IFCS","B",SENDER,0)) Q
"RTN","GMRCIUTL",138,0)
 . S ERROR="-1^IMPROPER SENDING FACILITY^401"
"RTN","GMRCIUTL",139,0)
 I '$D(ERROR) D
"RTN","GMRCIUTL",140,0)
 . D GETSVC^GMRCPR0(.GMRCSS,GMRCPR)
"RTN","GMRCIUTL",141,0)
 . I GMRCSS>1 S ERROR="-1^MULTIPLE SERVICES DEFINED^601" Q
"RTN","GMRCIUTL",142,0)
 . S GMRCSS=+GMRCSS(1)
"RTN","GMRCIUTL",143,0)
 I '$D(ERROR) D
"RTN","GMRCIUTL",144,0)
 . I $P($G(^GMR(123.3,GMRCPR,0)),U,2)'=1 Q
"RTN","GMRCIUTL",145,0)
 . S ERROR="-1^PROCEDURE IS INACTIVE^703"
"RTN","GMRCIUTL",146,0)
 Q $S($D(ERROR):ERROR,1:GMRCPR_U_GMRCSS)
"RTN","GMRCIUTL",147,0)
CODEOI(GMRCDA) ; look at ordered procedure or service and code it for IFC msg
"RTN","GMRCIUTL",148,0)
 ;Input:
"RTN","GMRCIUTL",149,0)
 ;  GMRCDA = ien from file 123 of consult or procedure to send as IFC
"RTN","GMRCIUTL",150,0)
 ;
"RTN","GMRCIUTL",151,0)
 ;Output:
"RTN","GMRCIUTL",152,0)
 ;  consult:  svc_ien^remote_service_name^station#_VA1235
"RTN","GMRCIUTL",153,0)
 ;  proc:     proc_ien^remote_proc_name^station#_VA1233
"RTN","GMRCIUTL",154,0)
 ;
"RTN","GMRCIUTL",155,0)
 N GMRCPR,GMRCSS,GMRCSIT,GMRCOI
"RTN","GMRCIUTL",156,0)
 S GMRCSIT=$$STA^XUAF4($$KSP^XUPARAM("INST"))
"RTN","GMRCIUTL",157,0)
 I +$P(^GMR(123,GMRCDA,0),U,8) D  ; it's a procedure
"RTN","GMRCIUTL",158,0)
 . S GMRCPR=+$P(^GMR(123,GMRCDA,0),U,8)
"RTN","GMRCIUTL",159,0)
 . S GMRCOI=GMRCPR_U_$P(^GMR(123.3,GMRCPR,"IFC"),U,2)_U_GMRCSIT_"VA1233"
"RTN","GMRCIUTL",160,0)
 I '$D(GMRCOI) D  ; it's a consult
"RTN","GMRCIUTL",161,0)
 . S GMRCSS=$P(^GMR(123,GMRCDA,0),U,5)
"RTN","GMRCIUTL",162,0)
 . S GMRCOI=GMRCSS_U_$P(^GMR(123.5,GMRCSS,"IFC"),U,2)_U_GMRCSIT_"VA1235"
"RTN","GMRCIUTL",163,0)
 Q GMRCOI
"RTN","GMRCIUTL",164,0)
 ;
"RTN","GMRCIUTL",165,0)
RESP(GMRCAC,GMRCMID,GMRCOC,GMRCDA,GMRCERR) ;build and send appl ACK/NAK 
"RTN","GMRCIUTL",166,0)
 ; Input:
"RTN","GMRCIUTL",167,0)
 ;   GMRCAC  = acknowledgement code (AA or AR)
"RTN","GMRCIUTL",168,0)
 ;   GMRCMID = message id from original msg
"RTN","GMRCIUTL",169,0)
 ;   GMRCOC  = order control from original msg ORC
"RTN","GMRCIUTL",170,0)
 ;   GMRCDA  = ien of consult being worked on
"RTN","GMRCIUTL",171,0)
 ;   GMRCERR = only defined if an error is found
"RTN","GMRCIUTL",172,0)
 ;
"RTN","GMRCIUTL",173,0)
 S HLA("HLA",1)=$$MSA^GMRCISEG(GMRCAC,GMRCMID,$G(GMRCERR))
"RTN","GMRCIUTL",174,0)
 I $D(GMRCOC) D
"RTN","GMRCIUTL",175,0)
 . I GMRCOC="NW" S HLA("HLA",2)=$$ORCRESP^GMRCISG1(GMRCDA,"OK","IP")
"RTN","GMRCIUTL",176,0)
 Q
"RTN","GMRCIUTL",177,0)
 ;
"RTN","GMRCIUTL",178,0)
LOGMSG(GMRCO,GMRCACT,GMRCMSG,GMRCER) ;create or update IFC MESSAGE LOG entry
"RTN","GMRCIUTL",179,0)
 ;Input:
"RTN","GMRCIUTL",180,0)
 ; GMRC0   = ien from file 123
"RTN","GMRCIUTL",181,0)
 ; GMRCACT = ien in 40 multiple from file 123
"RTN","GMRCIUTL",182,0)
 ; GMRCMSG = HL7 message ID of message being sent 
"RTN","GMRCIUTL",183,0)
 ; GMRCER  = error number if can't transmit immediately
"RTN","GMRCIUTL",184,0)
 ;
"RTN","GMRCIUTL",185,0)
 N GMRCLG,GMRCERR,FDA
"RTN","GMRCIUTL",186,0)
 S GMRCLG=$O(^GMR(123.6,"AC",GMRCO,GMRCACT,1,0))
"RTN","GMRCIUTL",187,0)
 I +GMRCLG D  Q  ; update existing incomplete record.
"RTN","GMRCIUTL",188,0)
 . S FDA(1,123.6,GMRCLG_",",.01)=$$NOW^XLFDT
"RTN","GMRCIUTL",189,0)
 . S FDA(1,123.6,GMRCLG_",",.03)=$G(GMRCMSG)
"RTN","GMRCIUTL",190,0)
 . S FDA(1,123.6,GMRCLG_",",.07)=$P(^GMR(123.6,GMRCLG,0),U,7)+1
"RTN","GMRCIUTL",191,0)
 . I $G(GMRCER) S FDA(1,123.6,GMRCLG_",",.08)=GMRCER
"RTN","GMRCIUTL",192,0)
 . D UPDATE^DIE("","FDA(1)",,"GMRCERR")
"RTN","GMRCIUTL",193,0)
 ;
"RTN","GMRCIUTL",194,0)
 ; create new record
"RTN","GMRCIUTL",195,0)
 S FDA(1,123.6,"+1,",.01)=$$NOW^XLFDT
"RTN","GMRCIUTL",196,0)
 S FDA(1,123.6,"+1,",.02)=$P(^GMR(123,GMRCO,0),U,23)
"RTN","GMRCIUTL",197,0)
 S FDA(1,123.6,"+1,",.03)=$G(GMRCMSG)
"RTN","GMRCIUTL",198,0)
 S FDA(1,123.6,"+1,",.04)=GMRCO
"RTN","GMRCIUTL",199,0)
 S FDA(1,123.6,"+1,",.05)=GMRCACT
"RTN","GMRCIUTL",200,0)
 S FDA(1,123.6,"+1,",.06)=1
"RTN","GMRCIUTL",201,0)
 S FDA(1,123.6,"+1,",.07)=1
"RTN","GMRCIUTL",202,0)
 I $G(GMRCER) S FDA(1,123.6,"+1,",.08)=GMRCER
"RTN","GMRCIUTL",203,0)
 D UPDATE^DIE("","FDA(1)","GMRCLG","GMRCERR")
"RTN","GMRCIUTL",204,0)
 Q
"RTN","GMRCIUTL",205,0)
 ;
"RTN","GMRCIUTL",206,0)
ERR101 ;Unknown Consult/Procedure request
"RTN","GMRCIUTL",207,0)
ERR201 ;Unknown Patient
"RTN","GMRCIUTL",208,0)
ERR202 ;Local or unknown MPI identifiers
"RTN","GMRCIUTL",209,0)
ERR301 ;Service not matched to receiving facility
"RTN","GMRCIUTL",210,0)
ERR401 ;Procedure not matched to receiving facility
"RTN","GMRCIUTL",211,0)
ERR501 ;Error in procedure name
"RTN","GMRCIUTL",212,0)
ERR601 ;Multiple services matched to procedure
"RTN","GMRCIUTL",213,0)
ERR701 ;Error in Service name
"RTN","GMRCIUTL",214,0)
ERR702 ;Service is Disabled
"RTN","GMRCIUTL",215,0)
ERR703 ;Procedure is Inactive
"RTN","GMRCIUTL",216,0)
ERR801 ;Inappropriate action for specified request
"RTN","GMRCIUTL",217,0)
ERR802 ;Duplicate, activity not filed
"RTN","GMRCIUTL",218,0)
ERR901 ;Unable to update record successfully
"RTN","GMRCIUTL",219,0)
ERR902 ;Earlier pending transactions
"RTN","GMRCIUTL",220,0)
ERR903 ;HL Logical Link not found
"RTN","GMRCIUTL",221,0)
ERR904 ;VistA HL7 unable to send transaction
"VER")
8.0^22.0
"BLD",7210,6)
^54
**END**
**END**
