<div class="header-container">
    <h1><a tabindex="-1" id="backArrow" aria-label="Navigate back one level" href="javascript:void(0);"><img src="img/icon-arrowBack.svg" aria-hidden="true" alt="" /></a>How VA Pharmacist Help Veterans</h1>
</div>
<div class="row">
    <div class="col-xs-12 col-sm-12">
        <p>Pharmacists are medication experts. They are skilled professionals who understand drugs. They are trained to know what makes up the different drugs, how they work and their effect on the patient. As a result, Pharmacists can:</p>
        <ul>
            <li>Tell you about the name of the medicine and what is it supposed to do</li>
            <li>Go over possible <a href="http://www.fda.gov/ForConsumers/ConsumerUpdates/UCM096386" data-external="true">drug interactions</a> or <a href="http://www.nlm.nih.gov/medlineplus/ency/article/000819.htm" data-external="true">allergies</a></li>
            <li>Explain possible side effects</li>
            <li>Check to see if the information provided by your health care provider is complete</li>
            <li>Determine whether the medication and dosage are right for your health condition</li>
            <li>Make sure you understand the proper way to <a href="http://www.nlm.nih.gov/medlineplus/ency/article/007189.htm" data-external="true">store and take your medication</a></li>
        </ul>
        <p>Each of these steps is important to your health.</p>
        <p>Most people see their pharmacist about three times as often as they do their primary care provider. <u>Your pharmacist is the most accessible member of your health care team</u>. Get to know your pharmacist and gain a valuable ally - one who will help you get the most from your medications. </p>
        <p>VA Pharmacists work closely with your health care provider to make sure your medicine is working correctly. Tell your pharmacist if you are having side effects or if your medical problem is not getting better. You, your provider, nurse, and your pharmacist are a powerful team. They work together to make sure you get the best results from your treatment plan.</p>
        <p>VA Pharmacists offer medication counseling. They make sure patients know about their medications. VA Clinical Pharmacists give expert advice on using medications to manage disease. They also help patients understand the implications of taking many different medications.</p>
        <p>How VA Pharmacy's dispense medications has improved both patient outcomes and satisfaction. VA Pharmacy's have the ability to give emergency supplies to traveling Veterans. This allows ongoing care without the hassle of an appointment.</p>
        <p>Medications are important and effective tools for treating illness and disease. With the number of medications available, the role of the pharmacist is important to help you manage your overall health care. The pharmacist is a key health care professional in helping you get the best results from your medications.</p>
        <p>Veterans who receive their health care at a VA facility can request online refills of their VA medications. This can be done anytime, anywhere - as long as they have access to the Internet!</p>
        <p>On My Health<i>e</i>Vet, <a href="https://www.myhealth.domain/mhv-portal-web/anonymous.portal?_nfpb=true&_pageLabel=rxRefill" data-external="true">Prescription Refill</a> is the number one service that Veterans request. The Pharmacy Section on My Health eVet also offers VA patients with an <a href="https://www.myhealth.domain/mhv-portal-web/anonymous.portal?_nfpb=true&_nfto=false&_pageLabel=spotlightArchive&contentPage=ipa/ipa_instructions-anonymous.html" data-external="true">upgraded account</a>:</p>
        <ul>
            <li><strong>Prescription Refill History</strong></li>
            <li><strong>Self-entered Medications, Herbals, Over the Counter Medications and Supplements</strong></li>
            <li><strong>My VA Medications List</strong></li>
            <li><strong>My Complete Medications List (VA and self-entered medications)</strong></li>
        </ul>
        <p>To use these tools, the first step is to <a href="https://www.myhealth.domain/mhv-portal-web/anonymous.portal?_nfpb=true&_nfto=false&_pageLabel=registrationHome" data-external="true">register</a> with My Health<i>e</i>Vet. Using the My Health<i>e</i>Vet <a href="https://www.myhealth.domain/mhv-portal-web/anonymous.portal?_nfpb=true&_nfto=false&_pageLabel=pharmacyHome" data-external="true">Pharmacy</a> and <a href="https://www.myhealth.domain/mhv-portal-web/anonymous.portal?_nfpb=true&_nfto=false&_pageLabel=trackHealthHome" data-external="true">Track Health</a> sections, Veterans can record and track health information including: </p>
        <ul>
            <li>Self-entered Medications, Herbals, Over the Counter Medications and Supplements </li>
            <li>Vital Signs (Blood Pressures, Weights, etc.)</li>
            <li>Food and activity journals</li>
            <li>Health history</li>
            <li>Family health history</li>
            <li>Military history</li>
        </ul>
        <p>For VA patients who have completed the <a href="https://www.myhealth.domain/mhv-portal-web/anonymous.portal?_nfpb=true&_nfto=false&_pageLabel=spotlightArchive&contentPage=ipa/ipa_instructions-anonymous.html" data-external="true">In Person Authentication</a> process, upgraded features are included. Selected information from your VA Electronic Health Record will soon be available. This also will allow access to Secure Messaging. </p>
        <p>Other features available to VA patients with an upgraded account include: </p>
        <ul>
            <li><a href="https://www.myhealth.domain/mhv-portal-web/anonymous.portal?_nfpb=true&_pageLabel=prescriptionsHiso" data-external="true">VA prescription history including full medication names</a></li>
            <li><a href="https://www.myhealth.domain/mhv-portal-web/anonymous.portal?_nfpb=true&_nfto=false&_pageLabel=getCareHome" data-external="true">VA Wellness Reminders</a></li>
            <li><a href="https://www.myhealth.domain/mhv-portal-web/anonymous.portal?_nfpb=true&_nfto=false&_pageLabel=spotlightArchive&contentPage=spotlight/November%202010/spotlight_sm_coming_soom.htm" data-external="true">Secure Messaging</a></li>
        </ul>
        <p>Pharmacists also play an essential role in the health of their communities.  They work in many different places such as:</p>
        <ul>
            <li>Community pharmacies</li>
            <li>Hospitals</li>
            <li>Long term care facilities</li>
            <li>The pharmaceutical industry</li>
            <li>Mail service</li>
            <li>Managed care</li>
            <li>Government</li>
            <li>Nuclear Pharmacy</li>
        </ul>
    </div>
</div>