<div class="header-container">
    <h1><a tabindex="-1" id="backArrow" aria-label="Navigate back one level" href="javascript:void(0);"><img src="img/icon-arrowBack.svg" aria-hidden="true" alt="" /></a>How Do VA Pharmacies Operate?</h1>
</div>
<div class="row">
    <div class="col-xs-12 col-sm-12">
        <p>Prescription drug services are a major component of outpatient services provided to eligible patients of the Department of Veterans Affairs (VA). These services include direct and indirect patient medication counseling, drug and supply dispensing services, and clinical pharmacist activities as a component of the interdisciplinary health care team.VA Pharmacies are committed to providing exceptional quality and service and strive to be the healthcare provider of choice. In an effort to provide this level of service for ALL of our Veterans, we ask that you use our service in the following ways:</p>
        <ul>
            <li>At the pharmacist's professional discretion, a short supply (partial prescription) of any <strong>new</strong> or <strong>immediate need</strong> medication may be provided for pick-up at our Outpatient Pharmacies. The majority of veterans receive all non-immediate need medications through mail order.</li>
            <li>All applicable prescriptions and refills will be processed through our mail order pharmacy system. We ask that refill requests be at least <strong>10 days</strong> prior to running out of medication using the automated telephone refill (ATR) system or MyHealth<em>e</em>Vet</li>
            <li>It is VHA policy that all Veterans receiving care at more than one VHA facility must have care coordinated by the "preferred facility", and that non-preferred facilities must expedite care provided to traveling Veterans with unexpected medical needs. These needs include the ability to obtain refills for prescriptions from their preferred VHA facility.</li>
            <li>
                No prescription can be filled for more than a 3 month (90-day) supply of medication. No prescription may exceed 12 months of therapy (including refills). For some prescriptions, a one- month (30 days) or less limitation may be established.<br />
                <a href="http://www.deadiversion.usdoj.gov/schedules/index.html#define" data-external="true">See Definition of Controlled Substance Schedules (DEA)</a>
            </li>
            <li>Prescription refills for recurring and/or continuous need medications and medical supplies must be dispensed in accordance with the authorization of the provider. Local facility policy may further limit the number of refills to the next scheduled clinic visit. <i>Prescriptions can be refilled only on a request from the patient and must not be automatically dispatched.</i></li>
            <li>Prescriptions written by one VA facility for dispensing by another VA facility is discouraged. The facility of the provider prescribing the medication or supply is responsible for all dispensing. This does not apply to prescriptions written at a physically separate location of the same facility.</li>
            <li>All patients, including those discharged from inpatient facilities, are to be educated about their medications prior to, or at the time of, dispensing. Such counseling needs to be tailored to the patient by focusing on their individualized drug regimen.</li>
        </ul>
    </div>
</div>