<div class="header-container">
    <h1><a tabindex="-1" id="backArrow" aria-label="Navigate back one level" href="javascript:void(0);"><img src="img/icon-arrowBack.svg" aria-hidden="true" alt="" /></a>Veterans Affairs (VA) National Formulary - <i>Frequently Asked Questions</i></h1>
</div>
<div class="row">
    <div class="col-xs-12 col-sm-12">      
        <ol>
            <li>
                <strong>Q:  What is the VA National Formulary (VANF)?</strong><br />
                A: The VANF is a list of products (drugs and supplies) generally covered under VA pharmacy benefits. VANF products must be available for prescription at all VA facilities.
            </li>
            <li>
                <strong>Q: What is the purpose of the VA National Formulary (VANF)?</strong><br />
                A: The purpose of the VA National Formulary is to provide high quality, best value pharmaceutical products while assuring the portability and standardization of the pharmacy benefit to eligible Veterans accepted by the Department of Veteran Affairs for care.
            </li>
            <li>
                <strong>Q: Why aren't strengths listed on the VA National Formulary (VANF)?</strong><br />
                A: The VANF doesn't specify product strengths to allow Veterans Integrated Services Networks (VISNs) and facilities some flexibility to carry various strengths of a product in their pharmacies. The VANF specifies only the drugs and dosage forms.
            </li>
            <li>
                <strong>Q: Why can't I locate a brand name product on the VA National Formulary?</strong><br />
                A: Items are listed by generic name (and VA class) because several brand names may exist or become available in the future for the same generic drug. The use of the generic name as the standard for listing agents allows VISNs and facilities to carry the product with the best value for the generic agent. In some cases the brand name drug is included in parentheses when it is important to use the brand product only or as an example for complicated generic name combinations.
            </li>
            <li>
                <strong>Q: How do I know if an item is on the VA National Formulary (VANF)?</strong><br />
                A: Items are listed by generic name or VA class on the PBM Webpage at <a href="http://www.pbm.domain/apps/VANationalFormulary/" data-external="true">http://www.pbm.domain/apps/VANationalFormulary/</a>
            </li>
            <li>
                <strong>Q: How was the original National Formulary compiled?</strong><br />
                A: The original National Formulary, published in May 1997, was created by combining more than 170 individual drug formularies that existed across VA facilities.
            </li>
            <li>
                <strong>Q: If I transfer from one facility to another, will approval for my non-formulary medication continue? </strong><br />
                A: A new non-formulary request is not required for patients who have had pharmacotherapy initiated on a non-formulary agent at one VA facility, if their care has been transferred to another VA facility, or when care is transferred back to the primary facility.
            </li>
        </ol>
    </div>
</div>