Released PSJ*5*196 SEQ #188
Extracted from mail message
**KIDS**:PSJ*5.0*196^

**INSTALL NAME**
PSJ*5.0*196
"BLD",7503,0)
PSJ*5.0*196^INPATIENT MEDICATIONS^0^3081106^y
"BLD",7503,1,0)
^^7^7^3080925^
"BLD",7503,1,1,0)
This patch will correct the following tickets:
"BLD",7503,1,2,0)
HD0000000193031 - Incorrect diet information on MAR header
"BLD",7503,1,3,0)
HD0000000169943 - Clinic Group not showing up on Non Verified/Pending 
"BLD",7503,1,4,0)
                  report
"BLD",7503,1,5,0)
HD0000000258201 - 6 IV REPORT DIFFERENT FOR LOWER CASE
"BLD",7503,1,6,0)
HD0000000225877 - IV duration on CPRS order not calculated correctly as 
"BLD",7503,1,7,0)
                  stop date
"BLD",7503,4,0)
^9.64PA^^
"BLD",7503,6)
10^
"BLD",7503,6.3)
13
"BLD",7503,"ABPKG")
n
"BLD",7503,"KRN",0)
^9.67PA^8989.52^19
"BLD",7503,"KRN",.4,0)
.4
"BLD",7503,"KRN",.401,0)
.401
"BLD",7503,"KRN",.402,0)
.402
"BLD",7503,"KRN",.403,0)
.403
"BLD",7503,"KRN",.5,0)
.5
"BLD",7503,"KRN",.84,0)
.84
"BLD",7503,"KRN",3.6,0)
3.6
"BLD",7503,"KRN",3.8,0)
3.8
"BLD",7503,"KRN",9.2,0)
9.2
"BLD",7503,"KRN",9.8,0)
9.8
"BLD",7503,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",7503,"KRN",9.8,"NM",1,0)
PSGMAR0^^0^B73008660
"BLD",7503,"KRN",9.8,"NM",2,0)
PSGMAR1^^0^B9126483
"BLD",7503,"KRN",9.8,"NM",3,0)
PSGMMAR0^^0^B70416578
"BLD",7503,"KRN",9.8,"NM",4,0)
PSGMMAR1^^0^B18997606
"BLD",7503,"KRN",9.8,"NM",5,0)
PSGVBWU^^0^B62025597
"BLD",7503,"KRN",9.8,"NM",6,0)
PSIVRQ^^0^B13937156
"BLD",7503,"KRN",9.8,"NM","B","PSGMAR0",1)

"BLD",7503,"KRN",9.8,"NM","B","PSGMAR1",2)

"BLD",7503,"KRN",9.8,"NM","B","PSGMMAR0",3)

"BLD",7503,"KRN",9.8,"NM","B","PSGMMAR1",4)

"BLD",7503,"KRN",9.8,"NM","B","PSGVBWU",5)

"BLD",7503,"KRN",9.8,"NM","B","PSIVRQ",6)

"BLD",7503,"KRN",19,0)
19
"BLD",7503,"KRN",19,"NM",0)
^9.68A^^
"BLD",7503,"KRN",19.1,0)
19.1
"BLD",7503,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7503,"KRN",101,0)
101
"BLD",7503,"KRN",409.61,0)
409.61
"BLD",7503,"KRN",771,0)
771
"BLD",7503,"KRN",870,0)
870
"BLD",7503,"KRN",8989.51,0)
8989.51
"BLD",7503,"KRN",8989.52,0)
8989.52
"BLD",7503,"KRN",8994,0)
8994
"BLD",7503,"KRN","B",.4,.4)

"BLD",7503,"KRN","B",.401,.401)

"BLD",7503,"KRN","B",.402,.402)

"BLD",7503,"KRN","B",.403,.403)

"BLD",7503,"KRN","B",.5,.5)

"BLD",7503,"KRN","B",.84,.84)

"BLD",7503,"KRN","B",3.6,3.6)

"BLD",7503,"KRN","B",3.8,3.8)

"BLD",7503,"KRN","B",9.2,9.2)

"BLD",7503,"KRN","B",9.8,9.8)

"BLD",7503,"KRN","B",19,19)

"BLD",7503,"KRN","B",19.1,19.1)

"BLD",7503,"KRN","B",101,101)

"BLD",7503,"KRN","B",409.61,409.61)

"BLD",7503,"KRN","B",771,771)

"BLD",7503,"KRN","B",870,870)

"BLD",7503,"KRN","B",8989.51,8989.51)

"BLD",7503,"KRN","B",8989.52,8989.52)

"BLD",7503,"KRN","B",8994,8994)

"BLD",7503,"QUES",0)
^9.62^^
"BLD",7503,"REQB",0)
^9.611^2^2
"BLD",7503,"REQB",1,0)
PSJ*5.0*111^2
"BLD",7503,"REQB",2,0)
PSJ*5.0*145^2
"BLD",7503,"REQB","B","PSJ*5.0*111",1)

"BLD",7503,"REQB","B","PSJ*5.0*145",2)

"MBREQ")
0
"PKG",203,-1)
1^1
"PKG",203,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",203,20,0)
^9.402P^^
"PKG",203,22,0)
^9.49I^1^1
"PKG",203,22,1,0)
5.0^2971215^2980417^1271
"PKG",203,22,1,"PAH",1,0)
196^3081106^33288
"PKG",203,22,1,"PAH",1,1,0)
^^7^7^3081106
"PKG",203,22,1,"PAH",1,1,1,0)
This patch will correct the following tickets:
"PKG",203,22,1,"PAH",1,1,2,0)
HD0000000193031 - Incorrect diet information on MAR header
"PKG",203,22,1,"PAH",1,1,3,0)
HD0000000169943 - Clinic Group not showing up on Non Verified/Pending 
"PKG",203,22,1,"PAH",1,1,4,0)
                  report
"PKG",203,22,1,"PAH",1,1,5,0)
HD0000000258201 - 6 IV REPORT DIFFERENT FOR LOWER CASE
"PKG",203,22,1,"PAH",1,1,6,0)
HD0000000225877 - IV duration on CPRS order not calculated correctly as 
"PKG",203,22,1,"PAH",1,1,7,0)
                  stop date
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","PSGMAR0")
0^1^B73008660^B72001544
"RTN","PSGMAR0",1,0)
PSGMAR0 ;BIR/CML3-GATHERS INFO FOR 24 HOUR MAR ; 7/21/08 9:34am
"RTN","PSGMAR0",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**8,15,20,111,145,196**;16 DEC 97;Build 13
"RTN","PSGMAR0",3,0)
 ;
"RTN","PSGMAR0",4,0)
 ; Reference to ^PS(55 supported by DBIA #2191.
"RTN","PSGMAR0",5,0)
 ; Reference to ^PS(59.7 supported by DBIA #2181.
"RTN","PSGMAR0",6,0)
 ; Reference to CUR^FHORD7 supported by DBIA #2019.
"RTN","PSGMAR0",7,0)
ENQ ;
"RTN","PSGMAR0",8,0)
 S PSGMSORT=$P($G(^PS(59.7,1,26)),U,4)
"RTN","PSGMAR0",9,0)
 K ^TMP($J) D NOW^%DTC S PSGDT=%,PSGMARWN="",PSJACNWP=1 D @("G"_PSGSS) I $D(^TMP($J))<10 U IO W:$Y @IOF W !!,"(No data found for 24 hour MAR run.)"
"RTN","PSGMAR0",10,0)
 ;
"RTN","PSGMAR0",11,0)
 ;
"RTN","PSGMAR0",12,0)
DONE ;
"RTN","PSGMAR0",13,0)
 K PSGMFOR
"RTN","PSGMAR0",14,0)
 Q
"RTN","PSGMAR0",15,0)
 ;
"RTN","PSGMAR0",16,0)
GG ; find individual wards in this ward group
"RTN","PSGMAR0",17,0)
 F PSGMARWD=0:0 S PSGMARWD=$O(^PS(57.5,"AC",PSGMARWG,PSGMARWD)) Q:'PSGMARWD  D GW
"RTN","PSGMAR0",18,0)
 Q
"RTN","PSGMAR0",19,0)
 ;
"RTN","PSGMAR0",20,0)
GW ; find patients in each ward
"RTN","PSGMAR0",21,0)
 I $D(^DIC(42,PSGMARWD,0)),$P(^(0),"^")]"" S PSGMARWN=$P(^(0),"^")
"RTN","PSGMAR0",22,0)
 E  Q
"RTN","PSGMAR0",23,0)
 ;
"RTN","PSGMAR0",24,0)
 I 'PSGMARWG S PSGMARWG=+$O(^PS(57.5,"AB",PSGMARWD,0))
"RTN","PSGMAR0",25,0)
 F PSGP=0:0 S PSGP=$O(^DPT("CN",PSGMARWN,PSGP)) Q:'PSGP  D PSJAC2^PSJAC(1),DTSET:'$P(PSGMARDT,".",2) D GPI
"RTN","PSGMAR0",26,0)
 Q
"RTN","PSGMAR0",27,0)
 ;
"RTN","PSGMAR0",28,0)
GP ; go thru selected patients
"RTN","PSGMAR0",29,0)
 F PSGP=0:0 S PSGP=$O(PSGPAT(PSGP)) Q:'PSGP  D PSJAC2^PSJAC(1),DTSET:'$P(PSGMARDT,".",2) D GPI
"RTN","PSGMAR0",30,0)
 Q
"RTN","PSGMAR0",31,0)
 ;
"RTN","PSGMAR0",32,0)
GL S CL="" F  S CL=$O(^PS(57.8,"AD",CG,CL)) Q:CL=""  D GC
"RTN","PSGMAR0",33,0)
 Q
"RTN","PSGMAR0",34,0)
GC S PSGAPWDN=$S($D(^SC(CL,0)):$P(^(0),"^"),1:"")
"RTN","PSGMAR0",35,0)
 D DTSET:'$P(PSGMARDT,".",2)
"RTN","PSGMAR0",36,0)
 ;DEM 04/19/2006 - PSGCAD = User selected start date/time minus .0001
"RTN","PSGMAR0",37,0)
 S PSGCAD=PSGPLS-.0001
"RTN","PSGMAR0",38,0)
 F  S PSGCAD=$O(^PS(55,"AIVC",PSGCAD)) Q:PSGCAD=""  D  ;DEM 04/19/2006 - Index by order stop date/time.
"RTN","PSGMAR0",39,0)
 . S PSGP=0
"RTN","PSGMAR0",40,0)
 . F  S PSGP=$O(^PS(55,"AIVC",PSGCAD,CL,PSGP)) Q:PSGP=""  D PSJAC2^PSJAC(1),DTSET:'$P(PSGMARDT,".",2) D GPI  ;DEM 04/19/2006 - Removed S PSJPWDN="C!"_CL D GPI. Want to rollup patients non-clinic orders under patients location.
"RTN","PSGMAR0",41,0)
 ;DEM 04/19/2006 - PSGCAD = User selected start date/time minus .0001
"RTN","PSGMAR0",42,0)
 S PSGCAD=PSGPLS-.0001
"RTN","PSGMAR0",43,0)
 F  S PSGCAD=$O(^PS(55,"AUDC",PSGCAD)) Q:PSGCAD=""  D  ;DEM 04/19/2006 - Index by order stop date/time.
"RTN","PSGMAR0",44,0)
 . S PSGP=0
"RTN","PSGMAR0",45,0)
 . F  S PSGP=$O(^PS(55,"AUDC",PSGCAD,CL,PSGP)) Q:PSGP=""  D PSJAC2^PSJAC(1),DTSET:'$P(PSGMARDT,".",2) D GPI  ;DEM 04/19/2006 - Removed S PSJPWDN="C!"_CL D GPI. Want to rollup patients non-clinic orders under patients location.
"RTN","PSGMAR0",46,0)
 Q
"RTN","PSGMAR0",47,0)
GPI ; get patient info
"RTN","PSGMAR0",48,0)
 ; PSGTMALL=1(sort by all team), PSGTM=1(individual team(S) selected).
"RTN","PSGMAR0",49,0)
 S TM="" S:PSGSS="P"!(PSGSS="C")!(PSGSS="L") PSGMARWN=$S(PSJPWDN]"":PSJPWDN,1:"NOT FOUND")
"RTN","PSGMAR0",50,0)
 S:PSJPRB="" PSJPRB="zz"
"RTN","PSGMAR0",51,0)
 S:"GPCL"[PSGSS!('$G(PSGTM)&'$G(PSGTMALL)) TM="zz"
"RTN","PSGMAR0",52,0)
 S:$G(TM)="" TM=$S(PSJPRB="zz":0,1:+$O(^PS(57.7,"AWRT",PSGMARWD,PSJPRB,0))),TM=$S('TM:"zz",'$D(^PS(57.7,PSGMARWD,1,TM,0)):TM,$P(^(0),"^")]"":$P(^(0),"^"),1:TM)
"RTN","PSGMAR0",53,0)
 Q:'$G(PSGTMALL)&$G(PSGTM)&'$D(PSGTM(TM))
"RTN","PSGMAR0",54,0)
 S PPN=$E($P(PSGP(0),"^"),1,15)_"^"_PSGP
"RTN","PSGMAR0",55,0)
 N SUB1,SUB2 S:PSGRBPPN="P" SUB1=PPN,SUB2=PSJPRB S:PSGRBPPN="R" SUB1=PSJPRB,SUB2=PPN
"RTN","PSGMAR0",56,0)
 I PSGMARB=1 D SPN Q
"RTN","PSGMAR0",57,0)
 I PSGMTYPE[1 F XTYPE=2:1:6 D @XTYPE
"RTN","PSGMAR0",58,0)
 I PSGMTYPE'[1 F XTYPE=2:1:6 D:PSGMTYPE[XTYPE @XTYPE
"RTN","PSGMAR0",59,0)
 N PSGMAR24  ;DEM 04/19/2006 - 24 Hour MAR flag for call to shared routine ^PSGMMAR5 (24 Hour MAR Reports and 7 Day/14 Day MAR Reports both call ^PSGMMAR5).
"RTN","PSGMAR0",60,0)
 S PSGMAR24=1
"RTN","PSGMAR0",61,0)
 D ^PSGMMAR5
"RTN","PSGMAR0",62,0)
 K PSGMAR24
"RTN","PSGMAR0",63,0)
 D:$S(PSGSS["P"!(PSGSS="C")!(PSGSS="L"):$D(^TMP($J,PPN)),1:$D(^TMP($J,TM,PSGMARWN,SUB1,SUB2))) SPN
"RTN","PSGMAR0",64,0)
 Q
"RTN","PSGMAR0",65,0)
 ;
"RTN","PSGMAR0",66,0)
2 ;Loop thru UD orders
"RTN","PSGMAR0",67,0)
 ;DEM 04/19/2006
"RTN","PSGMAR0",68,0)
 ;       Location variable PSGMARWC added to correctly rollup orders
"RTN","PSGMAR0",69,0)
 ;       under location. The location can change if the UD order is
"RTN","PSGMAR0",70,0)
 ;       assoicated with a clinic location. If the location changes
"RTN","PSGMAR0",71,0)
 ;       under the aforementioned scenario, then PSGMARWC preserves
"RTN","PSGMAR0",72,0)
 ;       the original value and is used to restore location to it's
"RTN","PSGMAR0",73,0)
 ;       original value.
"RTN","PSGMAR0",74,0)
 ;
"RTN","PSGMAR0",75,0)
 N PSGMARWC
"RTN","PSGMAR0",76,0)
 S PSGMARWC=PSGMARWN    ;DEM 04/19/2006 - Preserve original value of patients location. If location is changed, then restore to original value after call to ORSET.
"RTN","PSGMAR0",77,0)
 F PST="C","O","OC","P","R" F PSGMARED=PSGPLS-.0001:0 S PSGMARED=$O(^PS(55,PSGP,5,"AU",PST,PSGMARED)) Q:'PSGMARED  F PSGMARO=0:0 S PSGMARO=$O(^PS(55,PSGP,5,"AU",PST,PSGMARED,PSGMARO)) Q:'PSGMARO  D ORSET S:PSGMARWN'=PSGMARWC PSGMARWN=PSGMARWC
"RTN","PSGMAR0",78,0)
 S PST="S" D ^PSGMIV
"RTN","PSGMAR0",79,0)
 Q
"RTN","PSGMAR0",80,0)
3 ;Loop thru IV orders that are Piggy back and Syringes types. 
"RTN","PSGMAR0",81,0)
 F PST="P","S" D ^PSGMIV
"RTN","PSGMAR0",82,0)
 Q
"RTN","PSGMAR0",83,0)
4 ;Loop thru IV orders(Additives).
"RTN","PSGMAR0",84,0)
 S PST="A" D ^PSGMIV
"RTN","PSGMAR0",85,0)
 Q
"RTN","PSGMAR0",86,0)
5 ;Loop thru IV orders(Hyperal).
"RTN","PSGMAR0",87,0)
 S PST="H" D ^PSGMIV
"RTN","PSGMAR0",88,0)
 Q
"RTN","PSGMAR0",89,0)
6 ;Loop thru IV order(Chemo).
"RTN","PSGMAR0",90,0)
 S PST="C" D ^PSGMIV
"RTN","PSGMAR0",91,0)
 Q
"RTN","PSGMAR0",92,0)
 ;
"RTN","PSGMAR0",93,0)
 ; PSGMFOR is set to bypass "fill on request" when call ^PSGPL0.
"RTN","PSGMAR0",94,0)
ORSET ; order record set
"RTN","PSGMAR0",95,0)
 S PSGMFOR="",ND2=$G(^PS(55,PSGP,5,PSGMARO,2)),(SD,X)=$P($P(ND2,"^",2),".") Q:X>PSGPLF  S FD=$P($P(ND2,"^",4),"."),T=$P(ND2,"^",6)
"RTN","PSGMAR0",96,0)
 ; 
"RTN","PSGMAR0",97,0)
 S A=$G(^PS(55,PSGP,5,PSGMARO,8)) I $P(A,"^")]"" S PSGMARWN="C!"_$P(A,"^") I $G(SUB1)]"",$G(SUB2)]"",'$D(^TMP($J,TM,PSGMARWN,SUB1,SUB2)) D SPN
"RTN","PSGMAR0",98,0)
 ;
"RTN","PSGMAR0",99,0)
 NEW MARX D DRGDISP^PSJLMUT1(PSGP,+PSGMARO_"U",20,0,.MARX,1)
"RTN","PSGMAR0",100,0)
 S DRG=MARX(1)_U_PSGMARO_"U",QST=$S(PST="C"!(PST="O"):PST,PST="OC":"OA",PST="P":"OP",$P(ND2,"^")["PRN":"OR",1:"CR")
"RTN","PSGMAR0",101,0)
 ;
"RTN","PSGMAR0",102,0)
 S X="" I "OB"]QST,$P(ND2,U)'["@",$P(ND2,U,2)'>PSGPLS,$P(ND2,U,4)'<PSGPLF,$P(ND2,U,5),$P(ND2,U,6)<1441,$P(ND2,U,6)'="D" S X=$P(ND2,U,5),PSGPLC=1
"RTN","PSGMAR0",103,0)
 E  I "OB"]QST S PSGPLO=PSGMARO K PSGMAR D ^PSGPL0 S (Q,X)="" F QX=0:0 S Q=$O(PSGMAR(Q)) Q:Q=""  S X=X_$E("0",2-$L(Q))_Q_"-"
"RTN","PSGMAR0",104,0)
 S X=$S(QST["C"!(QST["O"):$P(ND2,"^",5),1:"")_"^"_X
"RTN","PSGMAR0",105,0)
 ;
"RTN","PSGMAR0",106,0)
 ;DAM 5-01-07 Add next line to include non-IV meds when printing by PATIENT and choosing to print "ALL MEDS"
"RTN","PSGMAR0",107,0)
 I PSGSS="P" S ^TMP($J,PPN,PSGMARWN,$S(+PSGMSORT:$E(QST,1),1:QST),DRG)=X Q
"RTN","PSGMAR0",108,0)
 ;
"RTN","PSGMAR0",109,0)
 ;DAM 5-01-07  Add check to see if user wants to include ward orders when printing by CLINIC GROUP
"RTN","PSGMAR0",110,0)
 I PSGSS="L" Q:((PSGINWDG="")&(PSGMARWN'["C!"))  S ^TMP($J,PPN,PSGMARWN,$S(+PSGMSORT:$E(QST,1),1:QST),DRG)=X Q
"RTN","PSGMAR0",111,0)
 ;
"RTN","PSGMAR0",112,0)
 ;DAM 5-01-07 Add check to see if user wants to include ward orders when printing by CLINIC  
"RTN","PSGMAR0",113,0)
 I PSGSS="C" Q:((PSGINWD="")&(PSGMARWN'["C!"))  I ((PSGMARWN[PSGCLNC)!(PSGMARWN'["C!")) D  Q
"RTN","PSGMAR0",114,0)
 . S ^TMP($J,PPN,PSGMARWN,$S(+PSGMSORT:$E(QST,1),1:QST),DRG)=X
"RTN","PSGMAR0",115,0)
 Q:(PSGSS="L")!(PSGSS="C")
"RTN","PSGMAR0",116,0)
 ;
"RTN","PSGMAR0",117,0)
 ; DAM 5-01-07 Add check to see if user wants to include clinic orders when printing by WARD GROUP
"RTN","PSGMAR0",118,0)
 I PSGSS="G" Q:((PSGINCLG="")&(PSGMARWN["C!"))  S ^TMP($J,TM,PSGMARWN,SUB1,SUB2,$S(+PSGMSORT:$E(QST,1),1:QST),DRG)=X
"RTN","PSGMAR0",119,0)
 ;
"RTN","PSGMAR0",120,0)
 ;DAM 5-01-07 Add check to see if user wants to include clinic orders when printing by WARD. 
"RTN","PSGMAR0",121,0)
 I (PSGSS="W") Q:((PSGINCL="")&(PSGMARWN["C!"))  S ^TMP($J,TM,PSGMARWN,SUB1,SUB2,$S(+PSGMSORT:$E(QST,1),1:QST),DRG)=X
"RTN","PSGMAR0",122,0)
 ;
"RTN","PSGMAR0",123,0)
 ;DAM 5-01-07  Add an XTMP global to swap location and patient name in the subscripts when printing MAR by WARD/PATIENT or WARD GROUP.
"RTN","PSGMAR0",124,0)
 N PSGDEM S PSGDEM=X    ;transfer contents of patient drug information contained in "X" above to  a new variable temporarily
"RTN","PSGMAR0",125,0)
 S PSGREP="PSGM_"_$J
"RTN","PSGMAR0",126,0)
 S X1=DT,X2=1 D C^%DTC K %,%H,%T
"RTN","PSGMAR0",127,0)
 S ^XTMP(PSGREP,0)=X_U_DT
"RTN","PSGMAR0",128,0)
 I PSGRBPPN="P",PSGSS="W" Q:((PSGINCL="")&(PSGMARWN["C!"))  D        ;Construct XTMP global for printing by WARD
"RTN","PSGMAR0",129,0)
 . S ^XTMP(PSGREP,TM,SUB1,PSGMARWN,SUB2,$S(+PSGMSORT:$E(QST,1),1:QST),DRG)=PSGDEM
"RTN","PSGMAR0",130,0)
 I PSGRBPPN="P",PSGSS="G" Q:((PSGINCLG="")&(PSGMARWN["C!"))  D       ;Construct XTMP global for printing by WARD GROUP
"RTN","PSGMAR0",131,0)
 . S ^XTMP(PSGREP,TM,SUB1,PSGMARWN,SUB2,$S(+PSGMSORT:$E(QST,1),1:QST),DRG)=PSGDEM
"RTN","PSGMAR0",132,0)
 S X=PSGDEM    ;transfer contents of patient drug information contained in PSGDEM back to X
"RTN","PSGMAR0",133,0)
 ;End DAM modifications 5-01-07
"RTN","PSGMAR0",134,0)
 Q
"RTN","PSGMAR0",135,0)
 ;
"RTN","PSGMAR0",136,0)
SPN ; set patient node
"RTN","PSGMAR0",137,0)
 D DIET
"RTN","PSGMAR0",138,0)
 S X=$P(PSGP(0),U)_U_$E($P(PSJPDOB,U,2),1,10)_";"_PSJPAGE_U_VA("PID")_U_PSJPDX_U_PSJPWT_U_PSJPWTD_U_PSJPHT_U_PSJPHTD_U_$P(PSJPAD,U,2)_U_$P(PSJPTD,U,2)_U_$P(PSJPSEX,U,2)_U_PSJPWD_U_PSGPLS_U_PSGPLF_U_PSGMARSD_U_PSGMARFD_U_PSGMARSP_U_PSGMARFP
"RTN","PSGMAR0",139,0)
 ;GMZ:PSJ*5*196;Set diet info for each patient.
"RTN","PSGMAR0",140,0)
 I PSGSS="P"!(PSGSS="C")!(PSGSS="L") S ^TMP($J,PPN)=X_U_PSGMARWN_U_PSJPRB_U_$G(PSJDIET) Q
"RTN","PSGMAR0",141,0)
 ;
"RTN","PSGMAR0",142,0)
 ;DAM 5-01-07  Add check to see if user wants to include clinic orders when printing by ward. 
"RTN","PSGMAR0",143,0)
 I PSGSS="W" Q:((PSGINCL="")&(PSGMARWN["C!"))  S ^TMP($J,TM,PSGMARWN,SUB1,SUB2)=X_U_U_U_$G(PSJDIET)
"RTN","PSGMAR0",144,0)
 ;
"RTN","PSGMAR0",145,0)
 ;DAM 5-01-07 Add check to see if user wants to include clinic orders when printing by ward group.
"RTN","PSGMAR0",146,0)
 I PSGSS="G" Q:((PSGINCLG="")&(PSGMARWN["C!"))  S ^TMP($J,TM,PSGMARWN,SUB1,SUB2)=X_U_U_U_$G(PSJDIET)
"RTN","PSGMAR0",147,0)
 ;
"RTN","PSGMAR0",148,0)
 ;DAM 5-01-07  Add an XTMP global to reverse location and patient name in the subscripts when printing MAR by WARD/PATIENT or WARD GROUP.
"RTN","PSGMAR0",149,0)
 N PSGDEM S PSGDEM=X_U_U_U_$G(PSJDIET) ;transfer contents of patient demographics contained in "X" above to  a new variable temporarily
"RTN","PSGMAR0",150,0)
 S PSGREP="PSGM_"_$J
"RTN","PSGMAR0",151,0)
 S X1=DT,X2=1 D C^%DTC K %,%H,%T
"RTN","PSGMAR0",152,0)
 S ^XTMP(PSGREP,0)=X_U_DT
"RTN","PSGMAR0",153,0)
 I PSGRBPPN="P",PSGSS="W" Q:((PSGINCL="")&(PSGMARWN["C!"))  D    ;Construct XTMP global for printing by WARD
"RTN","PSGMAR0",154,0)
 . S ^XTMP(PSGREP,TM,SUB1,PSGMARWN,SUB2)=PSGDEM
"RTN","PSGMAR0",155,0)
 I PSGRBPPN="P",PSGSS="G" Q:((PSGINCLG="")&(PSGMARWN["C!"))  D   ;Construct XTMP global for printing by WARD GROUP
"RTN","PSGMAR0",156,0)
 . S ^XTMP(PSGREP,TM,SUB1,PSGMARWN,SUB2)=PSGDEM
"RTN","PSGMAR0",157,0)
 S X=PSGDEM    ;transfer contents of patient demographics contained in PSGDEM back to X
"RTN","PSGMAR0",158,0)
 ;End DAM modifications 3-7-07
"RTN","PSGMAR0",159,0)
 Q
"RTN","PSGMAR0",160,0)
DIET ; Include abbr. diet label if indicated in the Site par.
"RTN","PSGMAR0",161,0)
 NEW ADM,DFN,PSJMPAR K PSJDIET
"RTN","PSGMAR0",162,0)
 S PSJMPAR=$G(^PS(59.7,1,26))
"RTN","PSGMAR0",163,0)
 Q:'$P(PSJMPAR,U,3)
"RTN","PSGMAR0",164,0)
 S DFN=PSGP,ADM=$G(^DPT("CN",PSGMARWN,DFN))
"RTN","PSGMAR0",165,0)
 I +ADM D CUR^FHORD7 S PSJDIET=Y
"RTN","PSGMAR0",166,0)
 Q
"RTN","PSGMAR0",167,0)
 ;
"RTN","PSGMAR0",168,0)
DTSET ;
"RTN","PSGMAR0",169,0)
 S (PSGPLS,PSGPLF)=PSGMARDT
"RTN","PSGMAR0",170,0)
 S PSJSYSW=$O(^PS(59.6,"B",+$G(PSJPWD),0))
"RTN","PSGMAR0",171,0)
 S:PSJSYSW PSJSYSW0=$G(^PS(59.6,PSJSYSW,0))
"RTN","PSGMAR0",172,0)
 I $D(PSJSYSW0),$P(PSJSYSW0,"^",8) S ST=$P(PSJSYSW0,"^",8),FT=$P(PSJSYSW0,"^",9)
"RTN","PSGMAR0",173,0)
 E  S ST="0001",FT=24
"RTN","PSGMAR0",174,0)
SET S PSGMARSD=$E(ST,1,2),PSGMARFD=$E(FT,1,2) S:'PSGMARSD PSGMARSD="01" S PSGMARFD=$S(+PSGMARSD=1:24,PSGMARSD=PSGMARFD:PSGMARSD-1,1:PSGMARFD) S:$L(PSGMARFD)<2 PSGMARFD=0_PSGMARFD
"RTN","PSGMAR0",175,0)
 I ST>1 S X1=$P(PSGPLF,"."),X2=1 D C^%DTC S PSGPLF=X
"RTN","PSGMAR0",176,0)
 S PSGPLS=+(PSGPLS_"."_ST),PSGPLF=+(PSGPLF_"."_FT)
"RTN","PSGMAR0",177,0)
 S PSGMARSP=$$ENDTC2^PSGMI(PSGPLS),PSGMARFP=$$ENDTC2^PSGMI(PSGPLF)
"RTN","PSGMAR0",178,0)
 Q
"RTN","PSGMAR1")
0^2^B9126483^B8879806
"RTN","PSGMAR1",1,0)
PSGMAR1 ;BIR/CML3-SORT ORDERS FOR 24 HOUR MAR ; 7/21/08 9:24am
"RTN","PSGMAR1",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**8,111,145,196**;16 DEC 97;Build 13
"RTN","PSGMAR1",3,0)
 ;
"RTN","PSGMAR1",4,0)
 ;
"RTN","PSGMAR1",5,0)
SP ; start print
"RTN","PSGMAR1",6,0)
 U IO S (LN1,LN2,PSGOP,PN,RB,WDN,TM)="",PSGLSTOP=1,$P(LN1,"-",133)="",$P(LN2,"-",126)=""
"RTN","PSGMAR1",7,0)
 K BLN S BLN(1)=$E(LN1,1,20),BLN(2)=" Indicate RIGHT (R)",BLN(3)=" or LEFT (L)",BLN(4)=" 1. DELTOID",BLN(5)=" 2. ABDOMEN",BLN(6)=" 3. ILIAC CREST",BLN(7)=" 4. GLUTEAL",BLN(8)=" 5. THIGH",BLN(9)="PRN: E=Effective",BLN(10)="     N=Not Effective"
"RTN","PSGMAR1",8,0)
 I PSGSS="P"!(PSGSS="C")!(PSGSS="L") F  S PN=$O(^TMP($J,PN)) Q:PN=""  D P
"RTN","PSGMAR1",9,0)
 Q:(PSGSS="P")!(PSGSS="C")!(PSGSS="L") 
"RTN","PSGMAR1",10,0)
 F  S (PTM,TM)=$O(^TMP($J,TM)) Q:TM=""  F  S (PWDN,WDN)=$O(^TMP($J,TM,WDN)) Q:WDN=""  D
"RTN","PSGMAR1",11,0)
 . I PSGRBPPN="R" F  S (PRB,RB)=$O(^TMP($J,TM,WDN,RB)) Q:RB=""  F  S PN=$O(^TMP($J,TM,WDN,RB,PN)) Q:PN=""  S PPN=^(PN) D PI,^PSGMAR2
"RTN","PSGMAR1",12,0)
 ;
"RTN","PSGMAR1",13,0)
 ;DAM 5-01-07 - rewrite above lines to utilize the ^XTMP global set up in PSGMAR0 for printing by WARD/PATIENT or WARD GROUP
"RTN","PSGMAR1",14,0)
 I PSGRBPPN="P" F  S (PTM,TM)=$O(^XTMP(PSGREP,TM)) Q:TM=""  F  S PN=$O(^XTMP(PSGREP,TM,PN)) Q:PN=""  D
"RTN","PSGMAR1",15,0)
 . F  S (PWDN,WDN)=$O(^XTMP(PSGREP,TM,PN,WDN)) Q:WDN=""  D
"RTN","PSGMAR1",16,0)
 . . F  S (PRB,RB)=$O(^XTMP(PSGREP,TM,PN,WDN,RB)) Q:RB=""  S PPN=^(RB) D PI,^PSGMAR2
"RTN","PSGMAR1",17,0)
 Q
"RTN","PSGMAR1",18,0)
 ;
"RTN","PSGMAR1",19,0)
P ;
"RTN","PSGMAR1",20,0)
 ;
"RTN","PSGMAR1",21,0)
 N TMPPWDN
"RTN","PSGMAR1",22,0)
 I PSGMARB=1 S PPN=^TMP($J,PN),PWDN=$S(PSGSS="C":$G(PSGAPWDN),1:$P(PPN,U,19)),PRB=$S(PSGSS="C":"",1:$P(PPN,U,20)),PTM="zz" D PI,^PSGMAR2 Q
"RTN","PSGMAR1",23,0)
 S TMPPWDN=$P(^TMP($J,PN),U,19)
"RTN","PSGMAR1",24,0)
 S:TMPPWDN="" TMPPWDN="zz"
"RTN","PSGMAR1",25,0)
 S PWDN=""
"RTN","PSGMAR1",26,0)
 F  S PWDN=$O(^TMP($J,PN,PWDN)) Q:PWDN=""  S TMPPWDN=PWDN S PPN=^TMP($J,PN),PRB=$P(PPN,U,20),PTM="zz" D PI,^PSGMAR2 S PWDN=TMPPWDN
"RTN","PSGMAR1",27,0)
 Q
"RTN","PSGMAR1",28,0)
 ;
"RTN","PSGMAR1",29,0)
PI ; Parses patient information.  Does not contain medication info.
"RTN","PSGMAR1",30,0)
 K PSGMPG,PSGMPGN
"RTN","PSGMAR1",31,0)
 S:PTM="zz" PTM="NOT FOUND" S:PWDN="zz" PWDN="NOT FOUND" S:PRB="zz" PRB="NOT FOUND"
"RTN","PSGMAR1",32,0)
 S (PSGOP,PSGP)=+$P(PN,U,2),PSGP(0)=$P(PN,U),BD=$P(PPN,U,2),PSSN=$P(PPN,U,3),DX=$P(PPN,U,4),WT=$P(PPN,U,5)_" "_$P(PPN,U,6)
"RTN","PSGMAR1",33,0)
 ;GMZ:PSJ*5*196;Set diet info for each patient.
"RTN","PSGMAR1",34,0)
 S HT=$P(PPN,U,7)_" "_$P(PPN,U,8),AD=$P(PPN,U,9),TD=$P(PPN,U,10),PSEX=$P(PPN,U,11),PSGLWD=$P(PPN,U,12),PSJDIET=$P($G(PPN),U,21)
"RTN","PSGMAR1",35,0)
 S PSGPLS=$P(PPN,U,13),PSGPLF=$P(PPN,U,14),PSGMARSD=$P(PPN,U,15),PSGMARFD=$P(PPN,U,16),PSGMARSP=$P(PPN,U,17),PSGMARFP=$P(PPN,U,18)
"RTN","PSGMAR1",36,0)
 S PPN=$P(PPN,U),PAGE=$P(BD,";",2),BD=$P(BD,";"),DFN=PSGP
"RTN","PSGMAR1",37,0)
 D ATS^PSJMUTL(115,117,1)
"RTN","PSGMAR1",38,0)
 Q
"RTN","PSGMMAR0")
0^3^B70416578^B68830195
"RTN","PSGMMAR0",1,0)
PSGMMAR0 ;BIR/CML3-GATHERS INFO FOR MD CMR ; 8/14/08 12:08pm
"RTN","PSGMMAR0",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**8,15,20,111,145,196**;16 DEC 97;Build 13
"RTN","PSGMMAR0",3,0)
 ;
"RTN","PSGMMAR0",4,0)
 ; Reference to ^PS(55 supported by DBIA #2191.
"RTN","PSGMMAR0",5,0)
 ; Reference to ^PS(59.7 supported by DBIA #2181.
"RTN","PSGMMAR0",6,0)
 ;
"RTN","PSGMMAR0",7,0)
ENQ ; start sort; where queue comes in at
"RTN","PSGMMAR0",8,0)
 N SUB1,SUB2 S (SUB1,SUB2)=""
"RTN","PSGMMAR0",9,0)
 S PSGMSORT=$P($G(^PS(59.7,1,26)),U,4)
"RTN","PSGMMAR0",10,0)
 K PSGD S X=$P(PSGMARSD,"."),PSGDW="" F Q=0:1:PSGMARDF-1 S X1=$P(PSGMARSD,"."),X2=Q D:Q C^%DTC S PSGD(X)=$E(X,4,5)_"/"_$E(X,6,7),HX=X D DW^%DTC S $P(PSGD(HX),U,2)=X
"RTN","PSGMMAR0",11,0)
 K ^TMP($J) D NOW^%DTC S PSGDT=%,PSGMARWN="",PSJACNWP=1 D @("G"_PSGSS)
"RTN","PSGMMAR0",12,0)
 ;* K ^TMP($J),PSJACNWP D NOW^%DTC S PSGDT=%,PSGMARWN="" D @("G"_PSGSS)
"RTN","PSGMMAR0",13,0)
 I $D(^TMP($J))<10 U IO W:$Y @IOF W !!,"(No data found for "_PSGMARDF_" day MAR run.)"
"RTN","PSGMMAR0",14,0)
 ;
"RTN","PSGMMAR0",15,0)
DONE ;
"RTN","PSGMMAR0",16,0)
 Q
"RTN","PSGMMAR0",17,0)
 ;
"RTN","PSGMMAR0",18,0)
GG ; find individual wards in this ward group
"RTN","PSGMMAR0",19,0)
 S ^TMP($J)=PSGMARWG F PSGMARWD=0:0 S PSGMARWD=$O(^PS(57.5,"AC",PSGMARWG,PSGMARWD)) Q:'PSGMARWD  D GW
"RTN","PSGMMAR0",20,0)
 Q
"RTN","PSGMMAR0",21,0)
 ;
"RTN","PSGMMAR0",22,0)
GW ; find patients in each ward
"RTN","PSGMMAR0",23,0)
 I $D(^DIC(42,PSGMARWD,0)),$P(^(0),U)]"" S PSGMARWN=$P(^(0),U)
"RTN","PSGMMAR0",24,0)
 E  Q
"RTN","PSGMMAR0",25,0)
 I 'PSGMARWG S PSGMARWG=+$O(^PS(57.5,"AB",PSGMARWD,0))
"RTN","PSGMMAR0",26,0)
 I $D(^TMP($J))[0,PSGMARWG S ^($J)=PSGMARWG
"RTN","PSGMMAR0",27,0)
 F PSGP=0:0 S PSGP=$O(^DPT("CN",PSGMARWN,PSGP)) Q:'PSGP  D PSJAC2^PSJAC(1) I PSGMARB!$O(^PS(55,PSGP,5,"AUS",PSGMARSD))!$O(^PS(55,PSGP,"IV","AIS",PSGMARSD)) D GPI
"RTN","PSGMMAR0",28,0)
 Q
"RTN","PSGMMAR0",29,0)
 ;
"RTN","PSGMMAR0",30,0)
GP ; go thru selected patients
"RTN","PSGMMAR0",31,0)
 F PSGP=0:0 S PSGP=$O(PSGPAT(PSGP)) Q:'PSGP  D PSJAC2^PSJAC(1) I PSGMARB!$O(^PS(55,PSGP,5,"AUS",PSGMARSD))!$O(^PS(55,PSGP,"IV","AIS",PSGMARSD)) D GPI
"RTN","PSGMMAR0",32,0)
 Q
"RTN","PSGMMAR0",33,0)
 ;
"RTN","PSGMMAR0",34,0)
GL S CL="" F  S CL=$O(^PS(57.8,"AD",CG,CL)) Q:CL=""  D GC
"RTN","PSGMMAR0",35,0)
 Q
"RTN","PSGMMAR0",36,0)
GC S PSGAPWDN=$S($D(^SC(CL,0)):$P(^(0),"^"),1:"")
"RTN","PSGMMAR0",37,0)
 S PSGP="" F  S PSGP=$O(^PS(53.1,"AD",CL,PSGP)) Q:PSGP=""  D PSJAC2^PSJAC(1)
"RTN","PSGMMAR0",38,0)
 S PSGCAD=PSGMARSD
"RTN","PSGMMAR0",39,0)
 F  S PSGCAD=$O(^PS(55,"AIVC",PSGCAD)) Q:PSGCAD=""  D
"RTN","PSGMMAR0",40,0)
 . S PSGP=0
"RTN","PSGMMAR0",41,0)
 . F  S PSGP=$O(^PS(55,"AIVC",PSGCAD,CL,PSGP)) Q:PSGP=""  D PSJAC2^PSJAC(1) D GPI
"RTN","PSGMMAR0",42,0)
 S PSGCAD=PSGMARSD
"RTN","PSGMMAR0",43,0)
 F  S PSGCAD=$O(^PS(55,"AUDC",PSGCAD)) Q:PSGCAD=""  D
"RTN","PSGMMAR0",44,0)
 . S PSGP=0
"RTN","PSGMMAR0",45,0)
 . F  S PSGP=$O(^PS(55,"AUDC",PSGCAD,CL,PSGP)) Q:PSGP=""  D PSJAC2^PSJAC(1) D GPI
"RTN","PSGMMAR0",46,0)
 Q
"RTN","PSGMMAR0",47,0)
 ;
"RTN","PSGMMAR0",48,0)
GPI ; get patient info
"RTN","PSGMMAR0",49,0)
 ; PSGTMALL=1(sort by all team), PSGTM=1(individual team(S) selected).
"RTN","PSGMMAR0",50,0)
 S TM="" S:PSGSS="P"!(PSGSS="C")!(PSGSS="L") PSGMARWN=$S(PSJPWDN]"":PSJPWDN,1:"NOT FOUND")
"RTN","PSGMMAR0",51,0)
 S:PSJPRB="" PSJPRB="zz"
"RTN","PSGMMAR0",52,0)
 S:"GPCL"[PSGSS!('$G(PSGTM)&'$G(PSGTMALL)) TM="zz"
"RTN","PSGMMAR0",53,0)
 S:$G(TM)="" TM=$S(PSJPRB="zz":0,1:+$O(^PS(57.7,"AWRT",PSGMARWD,PSJPRB,0))),TM=$S('TM:"zz",'$D(^PS(57.7,PSGMARWD,1,TM,0)):TM,$P(^(0),U)]"":$P(^(0),U),1:TM)
"RTN","PSGMMAR0",54,0)
 Q:'$G(PSGTMALL)&$G(PSGTM)&'$D(PSGTM(TM))  ; Elimin. none selected team
"RTN","PSGMMAR0",55,0)
 S PPN=$E($P(PSGP(0),U),1,15)_U_PSGP
"RTN","PSGMMAR0",56,0)
 S:PSGRBPPN="P" SUB1=PPN,SUB2=PSJPRB S:PSGRBPPN="R" SUB1=PSJPRB,SUB2=PPN
"RTN","PSGMMAR0",57,0)
 I PSGMARB=1 D SPN Q
"RTN","PSGMMAR0",58,0)
 I PSGMTYPE[1 F XTYPE=2:1:6 D @XTYPE
"RTN","PSGMMAR0",59,0)
 I PSGMTYPE'[1 F XTYPE=2:1:6 D:PSGMTYPE[XTYPE @XTYPE
"RTN","PSGMMAR0",60,0)
 D ^PSGMMAR5
"RTN","PSGMMAR0",61,0)
 D:$S(PSGSS["P"!(PSGSS="L")!(PSGSS="C"):$D(^TMP($J,PPN)),1:$D(^TMP($J,TM,PSGMARWN,SUB1,SUB2))) SPN
"RTN","PSGMMAR0",62,0)
 I $D(^TMP($J))'>10,(PSGMARB=3) D SPN
"RTN","PSGMMAR0",63,0)
 Q
"RTN","PSGMMAR0",64,0)
 ;
"RTN","PSGMMAR0",65,0)
2 ;Loop thru UD orders
"RTN","PSGMMAR0",66,0)
 ;DEM 04/19/2006
"RTN","PSGMMAR0",67,0)
 ;       Location variable PSGMARWC added to correctly rollup orders
"RTN","PSGMMAR0",68,0)
 ;       under location. The location can change if the UD order is
"RTN","PSGMMAR0",69,0)
 ;       assoicated with a clinic location. If the location changes
"RTN","PSGMMAR0",70,0)
 ;       under the aforementioned scenario, then PSGMARWC preserves
"RTN","PSGMMAR0",71,0)
 ;       the original value and is used to restore location to it's
"RTN","PSGMMAR0",72,0)
 ;       original value.
"RTN","PSGMMAR0",73,0)
 ;
"RTN","PSGMMAR0",74,0)
 N PSGMARWC
"RTN","PSGMMAR0",75,0)
 S PSGMARWC=PSGMARWN  ;DEM 04/19/2006 - Preserve original value of patients location. If location is changed, then restore to original value after call to OS.
"RTN","PSGMMAR0",76,0)
 I PSGMARS'=2 F PST="C" F PSGMARED=PSGMARSD:0 S PSGMARED=$O(^PS(55,PSGP,5,"AU",PST,PSGMARED)) Q:'PSGMARED  F ON=0:0 S ON=$O(^PS(55,PSGP,5,"AU",PST,PSGMARED,ON)) Q:'ON  D OS S:PSGMARWN'=PSGMARWC PSGMARWN=PSGMARWC
"RTN","PSGMMAR0",77,0)
 I PSGMARS'=1 F PST="O","OC","P" F PSGMARED=PSGMARSD:0 S PSGMARED=$O(^PS(55,PSGP,5,"AU",PST,PSGMARED)) Q:'PSGMARED  F ON=0:0 S ON=$O(^PS(55,PSGP,5,"AU",PST,PSGMARED,ON)) Q:'ON  D OS S:PSGMARWN'=PSGMARWC PSGMARWN=PSGMARWC
"RTN","PSGMMAR0",78,0)
 S PST="R" F PSGMARED=PSGMARSD:0 S PSGMARED=$O(^PS(55,PSGP,5,"AU",PST,PSGMARED)) Q:'PSGMARED  F ON=0:0 S ON=$O(^PS(55,PSGP,5,"AU",PST,PSGMARED,ON)) Q:'ON  D OS S:PSGMARWN'=PSGMARWC PSGMARWN=PSGMARWC
"RTN","PSGMMAR0",79,0)
 S PST="S" D ^PSGMMIV
"RTN","PSGMMAR0",80,0)
 Q
"RTN","PSGMMAR0",81,0)
3 ;Loop thru IV orders that are Piggy back and Syringes types.
"RTN","PSGMMAR0",82,0)
 F PST="P","S" D ^PSGMMIV
"RTN","PSGMMAR0",83,0)
 Q
"RTN","PSGMMAR0",84,0)
4 ;Loop thru IV orders(Admixtures).
"RTN","PSGMMAR0",85,0)
 S PST="A" D ^PSGMMIV
"RTN","PSGMMAR0",86,0)
 Q
"RTN","PSGMMAR0",87,0)
5 ;Loop thru IV orders(Hyperal).
"RTN","PSGMMAR0",88,0)
 S PST="H" D ^PSGMMIV
"RTN","PSGMMAR0",89,0)
 Q
"RTN","PSGMMAR0",90,0)
6 ;Loop thru IV order(Chemo).
"RTN","PSGMMAR0",91,0)
 S PST="C" D ^PSGMMIV
"RTN","PSGMMAR0",92,0)
 Q
"RTN","PSGMMAR0",93,0)
 ;
"RTN","PSGMMAR0",94,0)
OS ; order record set
"RTN","PSGMMAR0",95,0)
 N A
"RTN","PSGMMAR0",96,0)
 S ND2=$G(^PS(55,PSGP,5,ON,2)),SD=$P(ND2,U,2) I $S($P(SD,".")>PSGMARFD:1,PSGMARS=1:$P(ND2,U)["PRN",1:0) Q
"RTN","PSGMMAR0",97,0)
 S A=$G(^PS(55,PSGP,5,ON,8)) I $P(A,"^",1)]"" S PSGMARWN="C!"_$P(A,"^") I $G(SUB1)]"",$G(SUB2)]"",'$D(^TMP($J,TM,PSGMARWN,SUB1,SUB2)) D SPN
"RTN","PSGMMAR0",98,0)
 S FD=$P($P(ND2,U,4),"."),T=$P(ND2,U,6)
"RTN","PSGMMAR0",99,0)
 NEW MARX D DRGDISP^PSJLMUT1(PSGP,+ON_"U",20,0,.MARX,1) S DRG=MARX(1)_$E(SD,2,7)_U_+ON_"U"
"RTN","PSGMMAR0",100,0)
 S QST=$S(PST="C"!(PST="O"):PST,PST="OC":"OA",PST="P":"OP",$P(ND2,U)["PRN":"OR",1:"CR")
"RTN","PSGMMAR0",101,0)
 S QQ="" I QST["C" D DTS($P(ND2,U)) S SD=$P(SD,"."),QQ="" F X=0:0 S X=$O(PSGD(X)) Q:'X  S QQ=QQ_$S(X<SD:"",X>FD:"",'S:$P(PSGD(X),U),$D(S(X)):$P(PSGD(X),U),1:"")
"RTN","PSGMMAR0",102,0)
 I $P(ND2,U,6)="D",$P(ND2,U,5)="" S $P(ND2,U,5)=$E($P($P(ND2,U,2),".",2)_"0000",1,4)
"RTN","PSGMMAR0",103,0)
 S X=$S(QST["C"!(QST="O"):$P(ND2,U,5),1:"")_U_QQ
"RTN","PSGMMAR0",104,0)
 ;
"RTN","PSGMMAR0",105,0)
 ;
"RTN","PSGMMAR0",106,0)
 ;DAM 5-01-07 Add next line to include non-IV meds when printing by PATIENT and choosing to print "ALL MEDS"
"RTN","PSGMMAR0",107,0)
 I PSGSS="P" S ^TMP($J,PPN,PSGMARWN,$S(+PSGMSORT:$E(QST,1),1:QST),DRG)=X Q
"RTN","PSGMMAR0",108,0)
 ;
"RTN","PSGMMAR0",109,0)
 ;DAM 5-01-07  Add check to see if user wants to include ward orders when printing by CLINIC GROUP
"RTN","PSGMMAR0",110,0)
 I PSGSS="L" Q:((PSGINWDG="")&(PSGMARWN'["C!"))  S ^TMP($J,PPN,PSGMARWN,$S(+PSGMSORT:$E(QST,1),1:QST),DRG)=X Q
"RTN","PSGMMAR0",111,0)
 ;
"RTN","PSGMMAR0",112,0)
 ;DAM 5-01-07 Add check to see if user wants to include ward orders when printing by CLINIC
"RTN","PSGMMAR0",113,0)
 I PSGSS="C" Q:((PSGINWD="")&(PSGMARWN'["C!"))  I ((PSGMARWN[PSGCLNC)!(PSGMARWN'["C!")) D  Q
"RTN","PSGMMAR0",114,0)
 . S ^TMP($J,PPN,PSGMARWN,$S(+PSGMSORT:$E(QST,1),1:QST),DRG)=X
"RTN","PSGMMAR0",115,0)
 ;
"RTN","PSGMMAR0",116,0)
 Q:(PSGSS="L")!(PSGSS="C")
"RTN","PSGMMAR0",117,0)
 ;
"RTN","PSGMMAR0",118,0)
 ;DAM 5-01-07 Add check to see if user wants to include clinic orders when printing by WARD GROUP
"RTN","PSGMMAR0",119,0)
 I PSGSS="G" Q:((PSGINCLG="")&(PSGMARWN["C!"))  S ^TMP($J,TM,PSGMARWN,SUB1,SUB2,$S(+PSGMSORT:$E(QST,1),1:QST),DRG)=X
"RTN","PSGMMAR0",120,0)
 ;
"RTN","PSGMMAR0",121,0)
 ;DAM 5-01-07 Add check to see if user wants to include clinic orders when printing by WARD.
"RTN","PSGMMAR0",122,0)
 I (PSGSS="W") Q:((PSGINCL="")&(PSGMARWN["C!"))  S ^TMP($J,TM,PSGMARWN,SUB1,SUB2,$S(+PSGMSORT:$E(QST,1),1:QST),DRG)=X
"RTN","PSGMMAR0",123,0)
 ;
"RTN","PSGMMAR0",124,0)
 ;DAM 5-01-07  Add an XTMP global to swap location and patient name in the subscripts when printing MAR by WARD/PATIENT or WARD GROUP.
"RTN","PSGMMAR0",125,0)
 N PSGDEM S PSGDEM=X    ;transfer contents of patient drug information contained in "X" above to  a new variable temporarily
"RTN","PSGMMAR0",126,0)
 S PSGREP="PSGM_"_$J
"RTN","PSGMMAR0",127,0)
 S X1=DT,X2=1 D C^%DTC K %,%H,%T
"RTN","PSGMMAR0",128,0)
 S ^XTMP(PSGREP,0)=X_U_DT
"RTN","PSGMMAR0",129,0)
 I PSGRBPPN="P",PSGSS="W" Q:((PSGINCL="")&(PSGMARWN["C!"))  D        ;Construct XTMP global for printing by WARD
"RTN","PSGMMAR0",130,0)
 . S ^XTMP(PSGREP,TM,SUB1,PSGMARWN,SUB2,$S(+PSGMSORT:$E(QST,1),1:QST),DRG)=PSGDEM
"RTN","PSGMMAR0",131,0)
 I PSGRBPPN="P",PSGSS="G" Q:((PSGINCLG="")&(PSGMARWN["C!"))  D       ;Construct XTMP global for printing by WARD GROUP
"RTN","PSGMMAR0",132,0)
 . S ^XTMP(PSGREP,TM,SUB1,PSGMARWN,SUB2,$S(+PSGMSORT:$E(QST,1),1:QST),DRG)=PSGDEM
"RTN","PSGMMAR0",133,0)
 S X=PSGDEM      ;transfer contents of patient drug information contained in PSGDEM back to X
"RTN","PSGMMAR0",134,0)
 ;End DAM modifications 5-01-07
"RTN","PSGMMAR0",135,0)
 Q
"RTN","PSGMMAR0",136,0)
 ;
"RTN","PSGMMAR0",137,0)
DTS(SCHEDULE) ;
"RTN","PSGMMAR0",138,0)
 K S S S=0 I SCHEDULE["@"!(T="D") S WD=$S(SCHEDULE["@":$P(SCHEDULE,"@"),1:SCHEDULE) F Q=0:0 S Q=$O(PSGD(Q)) Q:'Q  F QQ=1:1:$L(WD,"-") I $P($P(PSGD(Q),U,2),$P(WD,"-",QQ))="" S S(Q)="",S=S+1 Q
"RTN","PSGMMAR0",139,0)
 Q:SCHEDULE["@"!(T="D")  Q:T'>1440  S WD=$P(PSGMARSD,".") I '(T#1440) S (SD,X)=$P(SD,"."),PSGT=T\1440 F QQ=0:1 S X1=SD,X2=QQ*PSGT D:X2 C^%DTC I X'<WD S S=S+1 Q:X>PSGMARFD  Q:X>FD  S S(X)=""
"RTN","PSGMMAR0",140,0)
 K PSGT Q:'(T#1440)  S PSGT=T,X1=PSGMARSD,(ST,X2)=SD I PSGMARSD>SD D ^%DTC I X>1 S ST=$$EN^PSGCT(SD,X-1*1440\T*T)
"RTN","PSGMMAR0",141,0)
 S (PSGS,X)=ST F PSGX=0:1 S AM=PSGT*PSGX,ST=PSGS S:AM X=$$EN^PSGCT(ST,AM) S X=$P(X,".") I X'<WD Q:X>PSGMARFD  Q:X>FD  I '$D(S(X)) S S=S+1,S(X)=""
"RTN","PSGMMAR0",142,0)
 K AM,ST,PSGS,PSGT,PSGX Q
"RTN","PSGMMAR0",143,0)
 ;
"RTN","PSGMMAR0",144,0)
SPN ; set patient node
"RTN","PSGMMAR0",145,0)
 D DIET^PSGMAR0
"RTN","PSGMMAR0",146,0)
 S X=$P(PSGP(0),U)_U_$E($P(PSJPDOB,U,2),1,10)_";"_PSJPAGE_U_VA("PID")_U_PSJPDX_U_PSJPWT_U_PSJPWTD_U_PSJPHT_U_PSJPHTD_U_$P(PSJPAD,U,2)_U_$P(PSJPTD,U,2)_U_$P(PSJPSEX,U,2)_U_PSJPWD
"RTN","PSGMMAR0",147,0)
 ;GMZ:PSJ*5*196;Set diet info for each patient.
"RTN","PSGMMAR0",148,0)
 I (PSGSS="P")!(PSGSS="C")!(PSGSS="L") S ^TMP($J,PPN)=X_U_PSGMARWN_U_PSJPRB_U_$G(PSJDIET) Q
"RTN","PSGMMAR0",149,0)
 ;
"RTN","PSGMMAR0",150,0)
 ;DAM 5-01-07  Add check to see if user wants to include clinic orders when printing by ward.
"RTN","PSGMMAR0",151,0)
 I PSGSS="W" Q:((PSGINCL="")&(PSGMARWN["C!"))  S ^TMP($J,TM,PSGMARWN,SUB1,SUB2)=X_U_U_U_$G(PSJDIET)
"RTN","PSGMMAR0",152,0)
 ;
"RTN","PSGMMAR0",153,0)
 ;DAM 5-01-07 Add check to see if user wants to include clinic orders when printing by ward group.
"RTN","PSGMMAR0",154,0)
 I PSGSS="G" Q:((PSGINCLG="")&(PSGMARWN["C!"))  S ^TMP($J,TM,PSGMARWN,SUB1,SUB2)=X_U_U_U_$G(PSJDIET)
"RTN","PSGMMAR0",155,0)
 ;
"RTN","PSGMMAR0",156,0)
 ;PSJ*5.0*196 add diet information if sorted by patient.
"RTN","PSGMMAR0",157,0)
 I ($P(X,"^",15)']"") S $P(X,"^",15)=$G(PSJDIET)
"RTN","PSGMMAR0",158,0)
 ;
"RTN","PSGMMAR0",159,0)
 ;DAM 5-01-07  Add an XTMP global to reverse location and patient name in the subscripts when printing MAR by WARD/PATIENT or WARD GROUP. 
"RTN","PSGMMAR0",160,0)
 N PSGDEM S PSGDEM=X    ;transfer contents of patient demographics contained in "X" above to  a new variable temporarily
"RTN","PSGMMAR0",161,0)
 S PSGREP="PSGM_"_$J
"RTN","PSGMMAR0",162,0)
 S X1=DT,X2=1 D C^%DTC K %,%H,%T
"RTN","PSGMMAR0",163,0)
 S ^XTMP(PSGREP,0)=X_U_DT
"RTN","PSGMMAR0",164,0)
 I PSGRBPPN="P",PSGSS="W" Q:((PSGINCL="")&(PSGMARWN["C!"))  D    ;Construct XTMP global for printing by WARD
"RTN","PSGMMAR0",165,0)
 . S ^XTMP(PSGREP,TM,SUB1,PSGMARWN,SUB2)=PSGDEM
"RTN","PSGMMAR0",166,0)
 I PSGRBPPN="P",PSGSS="G" Q:((PSGINCLG="")&(PSGMARWN["C!"))  D   ;Construct XTMP global for printing by WARD GROUP
"RTN","PSGMMAR0",167,0)
 . S ^XTMP(PSGREP,TM,SUB1,PSGMARWN,SUB2)=PSGDEM
"RTN","PSGMMAR0",168,0)
 S X=PSGDEM    ;transfer contents of patient demographics contained in PSGDEM back to X
"RTN","PSGMMAR0",169,0)
 ;End DAM modifications 5-01-07
"RTN","PSGMMAR0",170,0)
 Q
"RTN","PSGMMAR1")
0^4^B18997606^B18809433
"RTN","PSGMMAR1",1,0)
PSGMMAR1 ;BIR/CML3-PRINTS MD MAR ; 8/14/08 11:07am
"RTN","PSGMMAR1",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**3,8,92,111,145,196**;16 DEC 97;Build 13
"RTN","PSGMMAR1",3,0)
 ;
"RTN","PSGMMAR1",4,0)
 ;
"RTN","PSGMMAR1",5,0)
SP ; start print
"RTN","PSGMMAR1",6,0)
 U IO S WG=$S($D(^TMP($J))#2:+^($J),1:0),WGN=$S('$D(^PS(57.5,WG,0)):WG,$P(^(0),"^")]"":$P(^(0),"^"),1:WG),(LN1,LN2,PSGOP,PN,RB,WDN,TM)="",PSGLSTOP=1,$P(LN1,"-",133)="",$P(LN2,"-",126)=""
"RTN","PSGMMAR1",7,0)
 S MOS="JAN^FEB^MAR^APR^MAY^JUN^JUL^AUG^SEP^OCT^NOV^DEC",(LN3,LN14,QQ)=""
"RTN","PSGMMAR1",8,0)
 F Q=0:0 S Q=$O(PSGD(Q)) Q:'Q  S LN3=LN3_" "_$E("  ",1,PSGMARDF=7+1)_$S(PSGMARDF=7:$P(PSGD(Q),"^"),1:$E(Q,6,7))_$E("  ",1,PSGMARDF=7+1) S:PSGMARDF=7 QQ=Q I PSGMARDF=14 S LN14=LN14_"  "_$S($E(Q,4,5)'=$E(QQ,4,5):$P(MOS,"^",+PSGD(Q)),1:"   "),QQ=Q
"RTN","PSGMMAR1",9,0)
 S (LN4,LN7)="|" F Q=1:1:PSGMARDF S LN4=LN4_$E("_________",1,$S(PSGMARDF=7:9,1:4))_"|",LN7=LN7_$E("         ",1,$S(PSGMARDF=7:9,1:4))_"|"
"RTN","PSGMMAR1",10,0)
 S LN5="|-------|-------|----------------------|------|----------------------|------|",LN6="  DATE    TIME          REASON           INIT         RESULT           INIT"
"RTN","PSGMMAR1",11,0)
 S LN31="|--------|--------|-----------------------------------------|------|-----------------------|-----------------------|--------|------|"
"RTN","PSGMMAR1",12,0)
 S LN32="|        |        |                                       |       |                      |                      |        |       |"
"RTN","PSGMMAR1",13,0)
 K BLN S BLN(1)=$E(LN1,1,36),BLN(2)="   Indicate RIGHT (R) or LEFT (L)",BLN(3)="",BLN(4)="   (IM)                   (SUB Q)",BLN(5)="1. DELTOID             6. UPPER ARM",BLN(6)="2. VENTRAL GLUTEAL     7. ABDOMEN"
"RTN","PSGMMAR1",14,0)
 S BLN(7)="3. GLUTEUS MEDIUS      8. THIGH",BLN(8)="4. MID(ANTERIOR) THIGH 9. BUTTOCK",BLN(9)="5. VASTUS LATERALIS   10. UPPER BACK",BLN(10)=" PRN: E=Effective   N=Not Effective"
"RTN","PSGMMAR1",15,0)
 S ASTERS=$E("*********",1,PSGMARDF=7*5+4),EXPIRE=$S(PSGMARDF=14:"****",1:"*********"),SPACES=$E("         ",1,PSGMARDF=7*5+4) F X="PSGMARSD","PSGMARFD" S @($E(X,1,7)_"P")=$P($$ENDTC2^PSGMI(@X)," ")
"RTN","PSGMMAR1",16,0)
 ;
"RTN","PSGMMAR1",17,0)
 I PSGSS="P"!(PSGSS="C")!(PSGSS="L") F  S PN=$O(^TMP($J,PN)) Q:PN=""  D P
"RTN","PSGMMAR1",18,0)
 Q:(PSGSS="P")!(PSGSS="C")!(PSGSS="L")
"RTN","PSGMMAR1",19,0)
 ;
"RTN","PSGMMAR1",20,0)
 F  S (PTM,TM)=$O(^TMP($J,TM)) Q:TM=""  F  S (PWDN,WDN)=$O(^TMP($J,TM,WDN)) Q:WDN=""  D
"RTN","PSGMMAR1",21,0)
 . I PSGRBPPN="R" F  S (PRB,RB)=$O(^TMP($J,TM,WDN,RB)) Q:RB=""  F  S PN=$O(^TMP($J,TM,WDN,RB,PN)) Q:PN=""  S PPN=^(PN) D PI,^PSGMMAR2:PSGMARS'=2,BLANK^PSGMMAR3:(PSGMARS=2&(PSGMARB'=2)),^PSGMMAR3:PSGMARS'=1
"RTN","PSGMMAR1",22,0)
 ;
"RTN","PSGMMAR1",23,0)
 ;DAM 5-01-07 - Utilize the ^XTMP global set up in PSGMMAR0 for printing by WARD/PATIENT or WARD GROUP/PATIENT
"RTN","PSGMMAR1",24,0)
 I PSGRBPPN="P" F  S (PTM,TM)=$O(^XTMP(PSGREP,TM)) Q:TM=""  F  S PN=$O(^XTMP(PSGREP,TM,PN)) Q:PN=""  D
"RTN","PSGMMAR1",25,0)
 . F  S (PWDN,WDN)=$O(^XTMP(PSGREP,TM,PN,WDN)) Q:WDN=""  D
"RTN","PSGMMAR1",26,0)
 . . F  S (PRB,RB)=$O(^XTMP(PSGREP,TM,PN,WDN,RB)) Q:RB=""  S PPN=^(RB) D PI,^PSGMMAR2:PSGMARS'=2,BLANK^PSGMMAR3:(PSGMARS=2&(PSGMARB'=2)),^PSGMMAR3:PSGMARS'=1
"RTN","PSGMMAR1",27,0)
 Q
"RTN","PSGMMAR1",28,0)
 ;
"RTN","PSGMMAR1",29,0)
P ;
"RTN","PSGMMAR1",30,0)
 ;
"RTN","PSGMMAR1",31,0)
 N TMPPWDN
"RTN","PSGMMAR1",32,0)
 I (PSGMARB=1)!($D(^TMP($J,PN))=1) D  Q
"RTN","PSGMMAR1",33,0)
 . S PPN=^TMP($J,PN),PWDN=$S(PSGSS="C":$G(PSGAPWDN),1:$P(PPN,U,13)),PRB=$S(PSGSS="C":"",1:$P(PPN,U,14)),PTM="zz"
"RTN","PSGMMAR1",34,0)
 . D PI
"RTN","PSGMMAR1",35,0)
 . I PSGMARS'=2 D ^PSGMMAR2
"RTN","PSGMMAR1",36,0)
 . I PSGMARS'=1 D:(PSGMARS=2&(PSGMARB'=2)) BLANK^PSGMMAR3 D ^PSGMMAR3
"RTN","PSGMMAR1",37,0)
 . Q
"RTN","PSGMMAR1",38,0)
 ;
"RTN","PSGMMAR1",39,0)
 S TMPPWDN=$P(^TMP($J,PN),U,13)
"RTN","PSGMMAR1",40,0)
 S:TMPPWDN="" TMPPWDN="zz"
"RTN","PSGMMAR1",41,0)
 S PWDN=""
"RTN","PSGMMAR1",42,0)
 F  S PWDN=$O(^TMP($J,PN,PWDN)) Q:PWDN=""  S TMPPWDN=PWDN S PPN=^TMP($J,PN),PRB=$P(PPN,U,14),PTM="zz" D  S PWDN=TMPPWDN
"RTN","PSGMMAR1",43,0)
 . D PI
"RTN","PSGMMAR1",44,0)
 . I PSGMARS'=2 D ^PSGMMAR2
"RTN","PSGMMAR1",45,0)
 . I PSGMARS'=1 D:(PSGMARS=2&(PSGMARB'=2)) BLANK^PSGMMAR3 D ^PSGMMAR3
"RTN","PSGMMAR1",46,0)
 . Q
"RTN","PSGMMAR1",47,0)
 ;
"RTN","PSGMMAR1",48,0)
 Q
"RTN","PSGMMAR1",49,0)
 ;
"RTN","PSGMMAR1",50,0)
PI ;
"RTN","PSGMMAR1",51,0)
 K PSGMPG,PSGMPGN
"RTN","PSGMMAR1",52,0)
 S:PTM="zz" PTM="NOT FOUND" S:PWDN="zz" PWDN="NOT FOUND" S:PRB="zz" PRB="NOT FOUND"
"RTN","PSGMMAR1",53,0)
 S (PSGOP,PSGP)=+$P(PN,U,2),PSGP(0)=$P(PN,U),BD=$P(PPN,U,2),PSSN=$P(PPN,U,3),DX=$P(PPN,U,4),WT=$P(PPN,U,5)_" "_$P(PPN,U,6)
"RTN","PSGMMAR1",54,0)
 ;GMZ:PSJ*5*196;Set diet info for each patient.
"RTN","PSGMMAR1",55,0)
 S HT=$P(PPN,U,7)_" "_$P(PPN,U,8),AD=$P(PPN,U,9),PSJDIET=$P($G(PPN),U,15)
"RTN","PSGMMAR1",56,0)
 S TD=$P(PPN,U,10),PSEX=$P(PPN,U,11),PSGLWD=$P(PPN,U,12),PPN=$P(PPN,U),PAGE=$P(BD,";",2),BD=$P(BD,";"),DFN=PSGP
"RTN","PSGMMAR1",57,0)
 D ATS^PSJMUTL(115,117,1)
"RTN","PSGMMAR1",58,0)
 Q
"RTN","PSGVBWU")
0^5^B62025597^B53189589
"RTN","PSGVBWU",1,0)
PSGVBWU ;BIR/CML3,MV-GET ORDERS FOR COMPLETE/VERIFY ; 7/21/08 8:18am
"RTN","PSGVBWU",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**3,44,47,67,58,110,111,196**;16 DEC 97;Build 13
"RTN","PSGVBWU",3,0)
 ;
"RTN","PSGVBWU",4,0)
 ; Reference to ^PS(55 is supported by DBIA 2191.
"RTN","PSGVBWU",5,0)
 ;
"RTN","PSGVBWU",6,0)
ECHK(DFN,O,DT,SD) ;
"RTN","PSGVBWU",7,0)
 N OK S OK=0
"RTN","PSGVBWU",8,0)
 I $P($G(^PS(55,DFN,5,O,0)),U,9)'["D" S ND=$G(^(0)) Q:ND="" 0  S ND4=$G(^(4)) D
"RTN","PSGVBWU",9,0)
 .;I "DE"'[$P($G(^PS(55,DFN,5,O,0)),U,9) S ND=$G(^(0)) Q:ND="" 0  S ND4=$G(^(4)) D
"RTN","PSGVBWU",10,0)
 .I $S(SD>PSGDT:$S(ND="":1,'$P(ND4,U,$S(PSJSYSU:PSJSYSU,1:1)):1,$P(ND4,U,13):1,$P(ND4,U,19):1,$P(ND4,U,23):1,1:$P(ND4,U,16)),$P(ND,U,7)="O":$S(ND4="":1,1:'$P(ND4,U,$S(PSJSYSU:PSJSYSU,1:1))),1:$P(ND4,U,16)) S OK=1
"RTN","PSGVBWU",11,0)
 Q OK
"RTN","PSGVBWU",12,0)
ECHK2(DFN,O,DT,SD) ;
"RTN","PSGVBWU",13,0)
 N OK S OK=0
"RTN","PSGVBWU",14,0)
 I $P($G(^PS(55,DFN,"IV",O,0)),U,17)'["D" S ND=$G(^(0)) Q:ND="" 0  S ND4=$G(^(4)) D:SD>PSGDT
"RTN","PSGVBWU",15,0)
 . I (+PSJSYSU=1)&('$P(ND4,U,+PSJSYSU)) S OK=1 Q
"RTN","PSGVBWU",16,0)
 . I (+PSJSYSU=3)&('$P(ND4,U,+PSJSYSU+1)) S OK=1 Q
"RTN","PSGVBWU",17,0)
 Q OK
"RTN","PSGVBWU",18,0)
 ;
"RTN","PSGVBWU",19,0)
SET ;
"RTN","PSGVBWU",20,0)
 I ON["P",$G(PSJCOM)]"",$G(PRNTON)=+PSJCOM Q
"RTN","PSGVBWU",21,0)
 I ON["P",$G(PSJCOM)]"" S PRNTON=+PSJCOM,ON=+PSJCOM
"RTN","PSGVBWU",22,0)
 S PSJPRIO=$S($G(PSJPRIO)="S":"A",1:"Z"),^TMP("PSJON",$J,PSJPRIO,LD_U_ON)=""
"RTN","PSGVBWU",23,0)
 Q
"RTN","PSGVBWU",24,0)
 ;
"RTN","PSGVBWU",25,0)
CNTORDRS ; Display # pending orders by type and ward group
"RTN","PSGVBWU",26,0)
 K ^TMP("PSJ",$J) D:$G(IOST(0)) ENS^%ZISS
"RTN","PSGVBWU",27,0)
 N DFN,DIRUT,ON,TYP,PSGODT,PSJWD,PSJWG,X,X1,X2
"RTN","PSGVBWU",28,0)
 S X1=$P(PSGDT,"."),X2=-2 D C^%DTC S PSGODT=X_(PSGDT#1)
"RTN","PSGVBWU",29,0)
 W !!,"Searching for Pending and Non-Verified orders"
"RTN","PSGVBWU",30,0)
 F STAT="P","N","I" F DFN=0:0 S DFN=$O(^PS(53.1,"AS",STAT,DFN)) Q:'DFN  D
"RTN","PSGVBWU",31,0)
 .W "." S PSJWG=$$WGNM($P($G(^DPT(DFN,.1)),U))
"RTN","PSGVBWU",32,0)
 .F ON=0:0 S ON=$O(^PS(53.1,"AS",STAT,DFN,ON)) Q:'ON  D
"RTN","PSGVBWU",33,0)
 .. N OWG,A,CGN,CGNM
"RTN","PSGVBWU",34,0)
 ..;GMZ:PSJ*5*196;Display order totals on all clinic groups in which a clinic belongs.
"RTN","PSGVBWU",35,0)
 .. S OWG=PSJWG I PSJWG="ZZ",$D(^PS(53.1,ON,"DSS")) S A=^("DSS") D CGNM(A,OWG,.CGNM) D
"RTN","PSGVBWU",36,0)
 ... I '$D(CGNM) S CGN=$P(^SC(+A,0),"^")_"^C",PSJWG=$P(^SC(+A,0),"^")_"^C" D
"RTN","PSGVBWU",37,0)
 ....I CGN]"" S TYP=$P($G(^PS(53.1,ON,0)),U,4),OTYP=$S((STAT="P")&(TYP="F"):1,(STAT="P")&(TYP="I"):1,(STAT="P")&(TYP="U"):2,TYP="F":3,TYP="I":3,1:4) D CNTSET(PSJWG,OTYP) S PSJWG=OWG Q 
"RTN","PSGVBWU",38,0)
 ... S PSJSQ="" F  S PSJSQ=$O(CGNM(+A,PSJSQ)) Q:PSJSQ=""  D
"RTN","PSGVBWU",39,0)
 .... S (PSJWG,CGN)=$P(CGNM(+A,PSJSQ),"^",1)_"^CG" I CGN]"" S TYP=$P($G(^PS(53.1,ON,0)),U,4),OTYP=$S((STAT="P")&(TYP="F"):1,(STAT="P")&(TYP="I"):1,(STAT="P")&(TYP="U"):2,TYP="F":3,TYP="I":3,1:4) D CNTSET(PSJWG,OTYP) S PSJWG=OWG
"RTN","PSGVBWU",40,0)
 .. Q:$G(CGN)]""  S TYP=$P($G(^PS(53.1,ON,0)),U,4),OTYP=$S((STAT="P")&(TYP="F"):1,(STAT="P")&(TYP="I"):1,(STAT="P")&(TYP="U"):2,TYP="F":3,TYP="I":3,1:4) D CNTSET(PSJWG,OTYP) S PSJWG=OWG
"RTN","PSGVBWU",41,0)
 ;
"RTN","PSGVBWU",42,0)
 I '$D(^XTMP("PSJPVNV")) D
"RTN","PSGVBWU",43,0)
 .N PSJXR S PSJXR=$S(+PSJSYSU=3:"APV",1:"ANV") F DFN=0:0 S DFN=$O(^PS(55,PSJXR,DFN)) Q:'DFN  D
"RTN","PSGVBWU",44,0)
 ..W "." D IN5^VADPT S PSJPAD=+VAIP(3) K VAIP F PSGORD=0:0 S PSGORD=$O(^PS(55,PSJXR,DFN,PSGORD)) Q:'PSGORD  D
"RTN","PSGVBWU",45,0)
 ...S PSGST=$P($G(^PS(55,DFN,5,PSGORD,0)),U,7),PSGFD=$P($G(^(2)),U,4) I ((PSGST="O")&(PSJPAD>0)&(PSGFD>PSJPAD))!((PSGST'="O")&(PSGFD'<PSGODT)) I $$ECHK(DFN,PSGORD,PSGDT,PSGFD) S PSJWD=$P($G(^DPT(DFN,.1)),U) I PSJWD]"" D
"RTN","PSGVBWU",46,0)
 ....S PSJWG=$$WGNM(PSJWD)
"RTN","PSGVBWU",47,0)
 .... N OWG,A
"RTN","PSGVBWU",48,0)
 .... S OWG=PSJWG I PSJWG="ZZ",$D(^PS(55,DFN,5,PSGORD,8)) S A=^(8),PSJWG=$$CGNM(A,OWG)
"RTN","PSGVBWU",49,0)
 .... D CNTSET(PSJWG,4) S PSJWG=OWG
"RTN","PSGVBWU",50,0)
 .N PSJXR S PSJXR=$S(+PSJSYSU=3:"APIV",1:"ANIV") F DFN=0:0 S DFN=$O(^PS(55,PSJXR,DFN)) Q:'DFN  D
"RTN","PSGVBWU",51,0)
 ..W "." D IN5^VADPT S PSJPAD=+VAIP(3) K VAIP F PSGORD=0:0 S PSGORD=$O(^PS(55,PSJXR,DFN,PSGORD)) Q:'PSGORD  D
"RTN","PSGVBWU",52,0)
 ...S PSGFD=$P($G(^PS(55,DFN,"IV",PSGORD,0)),U,3) I $$ECHK2(DFN,PSGORD,PSGDT,PSGFD) S PSJWD=$P($G(^DPT(DFN,.1)),U) I PSJWD]"" D
"RTN","PSGVBWU",53,0)
 ....S PSJWG=$$WGNM(PSJWD)
"RTN","PSGVBWU",54,0)
 .... N OWG,A
"RTN","PSGVBWU",55,0)
 .... S OWG=PSJWG I PSJWG="ZZ",$D(^PS(55,DFN,"IV",PSGORD,"DSS")) S A=^("DSS"),PSJWG=$$CGNM(A,OWG)
"RTN","PSGVBWU",56,0)
 .... D CNTSET(PSJWG,3) S PSJWG=OWG
"RTN","PSGVBWU",57,0)
 I $D(^XTMP("PSJPVNV")) S PSJWD="" F  S PSJWD=$O(^DPT("CN",PSJWD)) Q:PSJWD=""  S PSJWG=$$WGNM(PSJWD) F DFN=0:0 S DFN=$O(^DPT("CN",PSJWD,DFN)) Q:'DFN  D
"RTN","PSGVBWU",58,0)
 .; removed ref to ^DGPM
"RTN","PSGVBWU",59,0)
 .;S PSJPAD=9999999.9999999-$O(^DGPM("ATID1",DFN,0))
"RTN","PSGVBWU",60,0)
 .D IN5^VADPT S PSJPAD=+VAIP(3) K VAIP
"RTN","PSGVBWU",61,0)
 .W "."
"RTN","PSGVBWU",62,0)
 .F PSJST="C","O","OC","P","R" F PSGFD=$S(PSJST="O":PSJPAD,1:PSGODT):0 S PSGFD=$O(^PS(55,DFN,5,"AU",PSJST,PSGFD)) Q:'PSGFD  D
"RTN","PSGVBWU",63,0)
 ..F PSGORD=0:0 S PSGORD=$O(^PS(55,DFN,5,"AU",PSJST,PSGFD,PSGORD)) Q:'PSGORD  I $$ECHK(DFN,PSGORD,PSGDT,PSGFD) D
"RTN","PSGVBWU",64,0)
 ... N OWG,A
"RTN","PSGVBWU",65,0)
 ... S OWG=PSJWG I PSJWG="ZZ",$D(^PS(55,DFN,"IV",PSGORD,"DSS")) S A=^("DSS"),PSJWG=$$CGNM(A,OWG)
"RTN","PSGVBWU",66,0)
 ... D CNTSET(PSJWG,3) S PSJWG=OWG
"RTN","PSGVBWU",67,0)
 .F SD=+PSJPAD:0 S SD=$O(^PS(55,PSGP,"IV","AIS",SD)) Q:'SD  F O=0:0 S O=$O(^PS(55,PSGP,"IV","AIS",SD,O)) Q:'O  S ON=O_"V" I $$ECHK2(PSGP,O,PSGDT,SD) D
"RTN","PSGVBWU",68,0)
 .. N OWG,A
"RTN","PSGVBWU",69,0)
 .. S OWG=PSJWG I PSJWG="ZZ",$D(^PS(55,DFN,"IV",PSGORD,"DSS")) S A=^("DSS"),PSJWG=$$CGNM(A,OWG)
"RTN","PSGVBWU",70,0)
 .. D CNTSET(PSJWG,3) S PSJWG=OWG
"RTN","PSGVBWU",71,0)
 ;
"RTN","PSGVBWU",72,0)
DISPLAY ;
"RTN","PSGVBWU",73,0)
 N H,I
"RTN","PSGVBWU",74,0)
 D CNTHEAD I '$D(^TMP("PSJ",$J)) W ?21,"No pending/non-verified orders found.",! Q
"RTN","PSGVBWU",75,0)
 S H("WG")="Ward Groups",H("CG")="Clinic Groups",H("C")="Clinics"
"RTN","PSGVBWU",76,0)
 F I="WG","CG","C" I $D(^TMP("PSJ",$J,I)) D
"RTN","PSGVBWU",77,0)
 . I I'="CG" W !,H(I),!!
"RTN","PSGVBWU",78,0)
 . I I="CG" W !,H(I),?13,"- The same order may be listed under more than 1 Clinic Group;",!,?15,"Therefore sum of Orders listed may not match total number of",!,?15,"pending orders. ",!!
"RTN","PSGVBWU",79,0)
 . S WG="" F  S WG=$O(^TMP("PSJ",$J,I,WG)) Q:WG=""!$D(DIRUT)  S X=$G(^(WG)) D
"RTN","PSGVBWU",80,0)
 .. ;W $S(WG="ZZ":"^OTHER",1:WG),?30,$J(+X,6),?44,$J(+$P(X,U,2),6),?58,$J(+$P(X,U,3),6),?72,$J(+$P(X,U,4),6),!
"RTN","PSGVBWU",81,0)
 .. W $S(WG="ZZ":"^OTHER",1:WG),?26,$J(+X,6),?36,$J(+$P(X,U,2),6),?51,$J(+$P(X,U,3),6),?63,$J(+$P(X,U,4),6),!
"RTN","PSGVBWU",82,0)
 .. I $Y>(IOSL-2) N DIR S DIR(0)="E" D ^DIR Q:$D(DIRUT)  D CNTHEAD
"RTN","PSGVBWU",83,0)
 Q
"RTN","PSGVBWU",84,0)
CNTSET(WG,X) ; Update counters for ward group totals
"RTN","PSGVBWU",85,0)
 ; Input: WG - Ward Group IEN
"RTN","PSGVBWU",86,0)
 ;         X - piece identifying order type.
"RTN","PSGVBWU",87,0)
 I $P(WG,"^",2)="" S $P(^TMP("PSJ",$J,"WG",WG),U,X)=$P($G(^TMP("PSJ",$J,"WG",WG)),U,X)+1 Q
"RTN","PSGVBWU",88,0)
 I $P(WG,"^",2)]"" S $P(^TMP("PSJ",$J,$P(WG,"^",2),$P(WG,"^")),U,X)=$P($G(^TMP("PSJ",$J,$P(WG,"^",2),$P(WG,"^"))),U,X)+1 Q
"RTN","PSGVBWU",89,0)
 Q
"RTN","PSGVBWU",90,0)
 ;
"RTN","PSGVBWU",91,0)
WGNM(WD) ; DETERMINE WARD GROUP NAME
"RTN","PSGVBWU",92,0)
 N WG
"RTN","PSGVBWU",93,0)
 I WD]"" S WG=+$O(^PS(57.5,"AB",+$O(^DIC(42,"B",WD,0)),0)),WG=$P($G(^PS(57.5,WG,0)),U)
"RTN","PSGVBWU",94,0)
 S:$G(WG)="" WG="ZZ"
"RTN","PSGVBWU",95,0)
 Q WG
"RTN","PSGVBWU",96,0)
 ;
"RTN","PSGVBWU",97,0)
CGNM(A,WGN,CGNM) ;DETERMINE CLINIC GROUP NAME
"RTN","PSGVBWU",98,0)
 N B,CGN
"RTN","PSGVBWU",99,0)
 ;I $P(A,"^",2)="" Q WGN
"RTN","PSGVBWU",100,0)
 S (B,CGN)="" F  S B=$O(^PS(57.8,"AC",+A,B)) Q:B=""  D
"RTN","PSGVBWU",101,0)
 . S CGNM(+A,B)=$P(^PS(57.8,B,0),"^")
"RTN","PSGVBWU",102,0)
 I $P(CGN,"^")="" S CGN=$P(^SC(+A,0),"^")_"^C"
"RTN","PSGVBWU",103,0)
 Q
"RTN","PSGVBWU",104,0)
 ;
"RTN","PSGVBWU",105,0)
CNTHEAD ; Header for order count.
"RTN","PSGVBWU",106,0)
 ;W @IOF,!,?16,"Pending/Non-Verified Order Totals by Ward Group",!!,?29,"Pending",?43,"Pending",?57,"Pending",!
"RTN","PSGVBWU",107,0)
 ;W "Ward Group",?30,"Fluids",?48,"IV",?55,"Unit Dose",?66,"Non-Verified",!!
"RTN","PSGVBWU",108,0)
 W @IOF,!,?16,"Pending/Non-Verified Order Totals by Ward Group/Clinic Location",!!,?33,"Pending",?56,"Non-Verified",!
"RTN","PSGVBWU",109,0)
 W "Ward Group/Clinic Location",?30,"IV",?40,"UD",?55,"IV",?67,"UD",!
"RTN","PSGVBWU",110,0)
 Q
"RTN","PSGVBWU",111,0)
 ;
"RTN","PSGVBWU",112,0)
ENGORD ; get and sort order
"RTN","PSGVBWU",113,0)
 N PSJCOM,PRNTON
"RTN","PSGVBWU",114,0)
 D NOW^%DTC S PSGDT=+$E(%,1,12),X1=$P(%,"."),X2=-2 D C^%DTC S PSGODT=X_(PSGDT#1),HDT=$$ENDTC^PSGMI(PSGDT),UDU=$P(PSJSYSU,";",3)>1 K ^TMP("PSJON",$J)
"RTN","PSGVBWU",115,0)
 W !!,"...a few moments, please..."
"RTN","PSGVBWU",116,0)
 I PSJTOO'=2 F PSGO2=+PSJPAD:0 S PSGO2=$O(^PS(55,PSGP,5,"AUS",PSGO2)) Q:'PSGO2  Q:PSGO2>PSGDT  F PSGO3=0:0 S PSGO3=$O(^PS(55,PSGP,5,"AUS",PSGO2,PSGO3)) Q:'PSGO3  I $D(^PS(55,PSGP,5,PSGO3,0)) S PSGO4=^(0) I "DEH"'[$E($P(PSGO4,"^",9)) D ENUH
"RTN","PSGVBWU",117,0)
 K PSGO1,PSGO2,PSGO3,PSGO4
"RTN","PSGVBWU",118,0)
 I PSJTOO'=1 F SD="I","P" F O=0:0 S O=$O(^PS(53.1,"AS",SD,PSGP,O)) Q:'O  D
"RTN","PSGVBWU",119,0)
 .S ND=$G(^PS(53.1,O,0)),PSJPRIO=$P($G(^(.2)),U,4),PSJCOM=$P($G(^(.2)),U,8),LD=$P($G(^PS(53.1,O,0)),U,16),ON=O_"P"
"RTN","PSGVBWU",120,0)
 .I $S(PSJPAC=3:1,PSJPAC=1&($P(ND,U,4)="U"):1,PSJPAC=2&($P(ND,U,4)'="U"):1,+$P(ND,U,13)&$G(PSJRNF):1,+$P(ND,U,13)&$G(PSJIRNF):1,1:0) D SET
"RTN","PSGVBWU",121,0)
 Q:PSJTOO=2
"RTN","PSGVBWU",122,0)
 F ST="C","O","OC","P","R" F SD=+PSJPAD:0 S SD=$O(^PS(55,PSGP,5,"AU",ST,SD)) Q:'SD  F O=0:0 S O=$O(^PS(55,PSGP,5,"AU",ST,SD,O)) Q:'O  S ON=O_"U" I $$ECHK(PSGP,O,PSGDT,SD) S LD=$P($G(^PS(55,PSGP,5,O,0)),U,16) D SET
"RTN","PSGVBWU",123,0)
 F O=0:0 S O=$O(^PS(53.1,"AS","N",PSGP,O)) Q:'O  S LD=$P($G(^PS(53.1,O,0)),U,16),PSJCOM=$P($G(^(.2)),U,8) S ON=O_"P" D SET
"RTN","PSGVBWU",124,0)
 F SD=+PSJPAD:0 S SD=$O(^PS(55,PSGP,"IV","AIS",SD)) Q:'SD  F O=0:0 S O=$O(^PS(55,PSGP,"IV","AIS",SD,O)) Q:'O  S ON=O_"V" I $$ECHK2(PSGP,O,PSGDT,SD) S LD=$P($G(^PS(55,PSGP,"IV",O,2)),U) D SET
"RTN","PSGVBWU",125,0)
 Q
"RTN","PSGVBWU",126,0)
 ;
"RTN","PSGVBWU",127,0)
ENUH ;
"RTN","PSGVBWU",128,0)
 S $P(^PS(55,PSGP,5,PSGO3,0),"^",9)="E" D EN1^PSJHL2(PSGP,"SC",PSGO3_"U")
"RTN","PSGVBWU",129,0)
 Q
"RTN","PSGVBWU",130,0)
GOTOP ; Skip to a specific patient in list.
"RTN","PSGVBWU",131,0)
 I '$$HIDDEN^PSJLMUTL("JUMP") S VALMBCK="R" Q
"RTN","PSGVBWU",132,0)
 K PSJGOTO,DIR S DIR(0)="SM^J:Jump to a specific patient;E:Exit",DIR("A")="Select Action: ",DIR("B")="Exit" D ^DIR
"RTN","PSGVBWU",133,0)
 Q:"JE"'[Y
"RTN","PSGVBWU",134,0)
 I Y="E" S PSJGOTO=Y Q
"RTN","PSGVBWU",135,0)
 K DIR S DIR(0)="PO^2:AEMQZ",DIR("S")="I $P(^(0),U)]"""",$D(^TMP(""PSJSELECT"",$J,""B"",$P(^(0),U)))",DIR("??")="^D GOTOPH^PSGVBWU" D ^DIR I Y<0 S PSGTOTO=Y Q
"RTN","PSGVBWU",136,0)
 S VALMBCK="R",PSJGOTO=$S($P(Y,U,2)="":"E",1:$O(^TMP("PSJSELECT",$J,"B",$P(Y,U,2),0)))
"RTN","PSGVBWU",137,0)
 Q
"RTN","PSGVBWU",138,0)
 ;
"RTN","PSGVBWU",139,0)
GOTOPH ;
"RTN","PSGVBWU",140,0)
 F X=0:0 S X=$O(^TMP("PSJSELECT",$J,X)) Q:'X  W !,$P($G(^TMP("PSJSELECT",$J,X)),U) I X#IOSL=0 N DIR S DIR(0)="E" D ^DIR Q:$D(DIRUT)
"RTN","PSGVBWU",141,0)
 Q
"RTN","PSGVBWU",142,0)
 Q
"RTN","PSIVRQ")
0^6^B13937156^B13858672
"RTN","PSIVRQ",1,0)
PSIVRQ ;BIR/PR,MLM,MV-REPORT DRIVER ; 9/25/08 12:31pm
"RTN","PSIVRQ",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**196**;16 DEC 97;Build 13
"RTN","PSIVRQ",3,0)
DTS ;Get start and stop dates for all reports
"RTN","PSIVRQ",4,0)
 I '$D(STSRPT),'$D(PSIVRC) S (Y,X2)=$S($D(^PS(50.8,1,.2)):^(.2),1:0) I Y X ^DD("DD") W !!,"The IV BACKGROUND JOB [PSJI BACKGROUND JOB] that compiles IV cost data",!,"was last successfully run on: ",Y
"RTN","PSIVRQ",5,0)
 I '$D(STSRPT),'$D(PSIVRC) S X1=DT D ^%DTC I X>1 W !!,$C(7),"**WARNING** that was <",X,"> days ago. PLEASE contact your site manager.",!?12,"Cost data is probably not accurate because of this."
"RTN","PSIVRQ",6,0)
 I '$D(STSRPT),$D(^PS(50.8,0)) F Z=0:0 S Z=$O(^PS(50.8,Z)) Q:'Z  I $D(^(Z,2)) S DATA=$O(^PS(50.8,Z,2,0)) W !!,$C(7),$C(7),"The oldest cost data for room: ",$P($G(^PS(59.5,Z,0)),U)," goes back to: " S Y=DATA X ^DD("DD") W $S(Y'="":Y,1:"??")
"RTN","PSIVRQ",7,0)
 K BRIEF,SMO S %DT="AXE",%DT(0)="-T",%DT("A")="Enter Start Date: " W ! D ^%DT G:Y<0 K S I7=+Y
"RTN","PSIVRQ",8,0)
 S %DT("A")="Enter End Date: " W ! D ^%DT G:Y<0 K S I8=+Y
"RTN","PSIVRQ",9,0)
 I I8<I7 W !!,$C(7),$C(7),"End date must be GREATER than start date." G DTS
"RTN","PSIVRQ",10,0)
 ;
"RTN","PSIVRQ",11,0)
 Q:$D(STSRPT)
"RTN","PSIVRQ",12,0)
RECOM ;Recompile IV cost data for date range
"RTN","PSIVRQ",13,0)
 I $D(PSIVRC) K PSIVRC G ^PSIVREC
"RTN","PSIVRQ",14,0)
 ;
"RTN","PSIVRQ",15,0)
 ;
"RTN","PSIVRQ",16,0)
LS ;Ask for long or short report if user is running the drug cost report.
"RTN","PSIVRQ",17,0)
 ;Set variable BRIEF if a condensed report is requested
"RTN","PSIVRQ",18,0)
 K BRIEF,DIR
"RTN","PSIVRQ",19,0)
 I $D(PSIVPCR) S DIR(0)="SO^C:Condensed;R:Regular",DIR("A")="(R)egular or (C)ondensed",DIR("B")="Regular",DIR("?")="Enter ""R"" to include drug data, or ""C"" to list only the drug total per provider" D ^DIR K DIR S:X="C" BRIEF=1
"RTN","PSIVRQ",20,0)
 G:'$D(PSIVDCR) IV
"RTN","PSIVRQ",21,0)
 S DIR(0)="SO^C:Condensed;R:Regular",DIR("A")="(R)egular or (C)ondensed",DIR("B")="Regular",DIR("?")="Enter ""R"" to include ward data, or ""C"" to exclude ward data",DIR("??")="^S HELP=""CON"" D ^PSIVHLP2" D ^DIR K DIR
"RTN","PSIVRQ",22,0)
 ;PSJ*5*196
"RTN","PSIVRQ",23,0)
 I $TR(X,"c","C")["C" S BRIEF=1 K PQ
"RTN","PSIVRQ",24,0)
 G:X="^" K
"RTN","PSIVRQ",25,0)
 ;
"RTN","PSIVRQ",26,0)
IV ;Ask user for IV room to run reports for.
"RTN","PSIVRQ",27,0)
 ;Only for the drug cost, ward cost, and provider cost reports.
"RTN","PSIVRQ",28,0)
 I $D(PSIVPAT)!($D(PSIVAMIS)) G ^PSIVRQ1
"RTN","PSIVRQ",29,0)
 S DIR(0)="P0^59.5",DIR("A")="Select IV room",DIR("B")="^ALL",DIR("?")="Enter the name of the IV room, or ^ALL for all IV rooms",DIR("??")="^S HELP=""IVR"" D ^PSIVHLP2" D ^DIR K DIR
"RTN","PSIVRQ",30,0)
 G:X="^" K I $P("^ALL",X)="" W $P("^ALL",X,2) S I4=0,I15="ALL IV ROOMS"
"RTN","PSIVRQ",31,0)
 E  W $P(Y,X,2) S I4=+Y,I15="IV ROOM: "_$P(Y,U,2)
"RTN","PSIVRQ",32,0)
 G ^PSIVRQ1
"RTN","PSIVRQ",33,0)
K ;Kill variables
"RTN","PSIVRQ",34,0)
 K %DT,%T,BRIEF,D,DATA,DFN,DIC,DIRUT,DUOUT,G,HELP,I1,I10,I11,I2,I3,I4,I5,I6,I7,I8,I9,I15,JJ,LCO,NU,POP,PQ,PSIVDCR,PSIVPAT,PSIVPCR,PSIVPCR
"RTN","PSIVRQ",35,0)
 K PSIVRC,PSIVWCR,Q,UCO,X,Y,PQ,SMO,VAERR,Y,Z,ZTSK D ENIVKV^PSGSETU S:$D(ZTQUEUED) ZTREQ="@"
"RTN","PSIVRQ",36,0)
 Q
"VER")
8.0^22.0
"BLD",7503,6)
^188
**END**
**END**
