Released TIU*1*237 SEQ #231
Extracted from mail message
**KIDS**:TIU*1.0*237^

**INSTALL NAME**
TIU*1.0*237
"BLD",7640,0)
TIU*1.0*237^TEXT INTEGRATION UTILITIES^0^3080718^y
"BLD",7640,1,0)
^^6^6^3080718^
"BLD",7640,1,1,0)
PSI-07-154
"BLD",7640,1,2,0)
 
"BLD",7640,1,3,0)
Problem with TIU C&P upload. The upload requires the IEN of file 396.4 as 
"BLD",7640,1,4,0)
the reference number.  If there is an error on the upload processing the 
"BLD",7640,1,5,0)
error alert can post the exam results to the wrong veteran.  The upload 
"BLD",7640,1,6,0)
can also post to closed exam requests.
"BLD",7640,4,0)
^9.64PA^^
"BLD",7640,6.3)
2
"BLD",7640,"ABPKG")
n
"BLD",7640,"KRN",0)
^9.67PA^8989.52^19
"BLD",7640,"KRN",.4,0)
.4
"BLD",7640,"KRN",.401,0)
.401
"BLD",7640,"KRN",.402,0)
.402
"BLD",7640,"KRN",.403,0)
.403
"BLD",7640,"KRN",.5,0)
.5
"BLD",7640,"KRN",.84,0)
.84
"BLD",7640,"KRN",3.6,0)
3.6
"BLD",7640,"KRN",3.8,0)
3.8
"BLD",7640,"KRN",9.2,0)
9.2
"BLD",7640,"KRN",9.8,0)
9.8
"BLD",7640,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7640,"KRN",9.8,"NM",1,0)
TIUPUTA^^0^B23092240
"BLD",7640,"KRN",9.8,"NM","B","TIUPUTA",1)

"BLD",7640,"KRN",19,0)
19
"BLD",7640,"KRN",19.1,0)
19.1
"BLD",7640,"KRN",101,0)
101
"BLD",7640,"KRN",409.61,0)
409.61
"BLD",7640,"KRN",771,0)
771
"BLD",7640,"KRN",870,0)
870
"BLD",7640,"KRN",8989.51,0)
8989.51
"BLD",7640,"KRN",8989.52,0)
8989.52
"BLD",7640,"KRN",8994,0)
8994
"BLD",7640,"KRN","B",.4,.4)

"BLD",7640,"KRN","B",.401,.401)

"BLD",7640,"KRN","B",.402,.402)

"BLD",7640,"KRN","B",.403,.403)

"BLD",7640,"KRN","B",.5,.5)

"BLD",7640,"KRN","B",.84,.84)

"BLD",7640,"KRN","B",3.6,3.6)

"BLD",7640,"KRN","B",3.8,3.8)

"BLD",7640,"KRN","B",9.2,9.2)

"BLD",7640,"KRN","B",9.8,9.8)

"BLD",7640,"KRN","B",19,19)

"BLD",7640,"KRN","B",19.1,19.1)

"BLD",7640,"KRN","B",101,101)

"BLD",7640,"KRN","B",409.61,409.61)

"BLD",7640,"KRN","B",771,771)

"BLD",7640,"KRN","B",870,870)

"BLD",7640,"KRN","B",8989.51,8989.51)

"BLD",7640,"KRN","B",8989.52,8989.52)

"BLD",7640,"KRN","B",8994,8994)

"BLD",7640,"QUES",0)
^9.62^^
"BLD",7640,"REQB",0)
^9.611^2^2
"BLD",7640,"REQB",1,0)
TIU*1.0*68^1
"BLD",7640,"REQB",2,0)
DVBA*2.7*132^1
"BLD",7640,"REQB","B","DVBA*2.7*132",2)

"BLD",7640,"REQB","B","TIU*1.0*68",1)

"MBREQ")
0
"PKG",470,-1)
1^1
"PKG",470,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",470,20,0)
^9.402P^^
"PKG",470,22,0)
^9.49I^1^1
"PKG",470,22,1,0)
1.0^3010801^3010806^66481
"PKG",470,22,1,"PAH",1,0)
237^3080718
"PKG",470,22,1,"PAH",1,1,0)
^^6^6^3080718
"PKG",470,22,1,"PAH",1,1,1,0)
PSI-07-154
"PKG",470,22,1,"PAH",1,1,2,0)
 
"PKG",470,22,1,"PAH",1,1,3,0)
Problem with TIU C&P upload. The upload requires the IEN of file 396.4 as 
"PKG",470,22,1,"PAH",1,1,4,0)
the reference number.  If there is an error on the upload processing the 
"PKG",470,22,1,"PAH",1,1,5,0)
error alert can post the exam results to the wrong veteran.  The upload 
"PKG",470,22,1,"PAH",1,1,6,0)
can also post to closed exam requests.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","TIUPUTA")
0^1^B23092240^B21485406
"RTN","TIUPUTA",1,0)
TIUPUTA ; SLC/JER - Utilities for C & P Look-up, etc. ;26-MAY-1999 16:38:37
"RTN","TIUPUTA",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**68,237**;Jun 20, 1997;Build 2
"RTN","TIUPUTA",3,0)
LOOKUP ; Look-up code used by router/filer
"RTN","TIUPUTA",4,0)
 ; Required: TIUCPFN, TIUSSN
"RTN","TIUPUTA",5,0)
 N CPDFN,DFN,TIU2507R,TIU25070
"RTN","TIUPUTA",6,0)
 I $S('$D(TIUSSN):1,$G(TIUCPFN)']"":1,$G(TIUSSN)?4N:1,$G(TIUSSN)']"":1,1:0) S Y=-1 G LOOKUPX
"RTN","TIUPUTA",7,0)
 I TIUSSN?3N1P2N1P4N.E S TIUSSN=$TR(TIUSSN,"-/","")
"RTN","TIUPUTA",8,0)
 I TIUSSN["?" S Y=-1 G LOOKUPX
"RTN","TIUPUTA",9,0)
 K TIUHDR(.02)
"RTN","TIUPUTA",10,0)
 ;Confirm that exam is for correct patient
"RTN","TIUPUTA",11,0)
 S DFN=+$$PATIENT^TIULA(TIUSSN)
"RTN","TIUPUTA",12,0)
 S TIU25070=$G(^DVB(396.4,TIUCPFN,0)),TIU2507R=+$P(TIU25070,U,2)
"RTN","TIUPUTA",13,0)
 I TIU2507R'>0 S Y=-1 G LOOKUPX
"RTN","TIUPUTA",14,0)
 ;VMP/ELR ADD NEXT LINE.  UNLESS STATUS OF EXAM IS OPEN WILL BE A FILING ERROR.
"RTN","TIUPUTA",15,0)
 I $P(TIU25070,U,4)'="O" S Y=-1 G LOOKUPX
"RTN","TIUPUTA",16,0)
 S CPDFN=+$G(^DVB(396.3,TIU2507R,0))
"RTN","TIUPUTA",17,0)
 I CPDFN'=DFN S Y=-1 G LOOKUPX
"RTN","TIUPUTA",18,0)
 S Y=$$CALLDIC(TIUCPFN)
"RTN","TIUPUTA",19,0)
LOOKUPX Q
"RTN","TIUPUTA",20,0)
CALLDIC(TIUX) ; Call ^DIC
"RTN","TIUPUTA",21,0)
 N DA,DIC,X,Y
"RTN","TIUPUTA",22,0)
 S DIC=396.4,DIC(0)="NX",X="`"_TIUX D ^DIC
"RTN","TIUPUTA",23,0)
 Q Y
"RTN","TIUPUTA",24,0)
FOLLOWUP(TIUDA) ; Post-filing code for C&P's
"RTN","TIUPUTA",25,0)
 N FDA,FDARR,IENS,FLAGS,TIUMSG,TIU
"RTN","TIUPUTA",26,0)
 S IENS=""""_TIUDA_",""",FDARR="FDA(396.4,"_IENS_")",FLAGS="K"
"RTN","TIUPUTA",27,0)
 S @FDARR@(.04)="C"
"RTN","TIUPUTA",28,0)
 D FILE^DIE(FLAGS,"FDA","TIUMSG")
"RTN","TIUPUTA",29,0)
 Q
"RTN","TIUPUTA",30,0)
FIX ; Filing error resolution code for C&P's
"RTN","TIUPUTA",31,0)
 ;VMP/ELR ADD NEXT LINE AND BYPASS THIS FIX CODE THAT DOES NOT WORK
"RTN","TIUPUTA",32,0)
 ;USER WILL NEED TO CORRECT UPLOAD IN THE BUFFER.  THE EXISTING CODE DOES NOT CHECK TO SEE IF CORRECT PATIENT.
"RTN","TIUPUTA",33,0)
 W !!,"YOU MUST EDIT THE UPLOAD BUFFER TO FIX THE FILING ERROR"
"RTN","TIUPUTA",34,0)
 Q
"RTN","TIUPUTA",35,0)
 N %,TIUOUT,AMIEDA,TIUX,TIUPRM0,TIUPRM1,SUCCESS,TIUBUF
"RTN","TIUPUTA",36,0)
 ; -- first, determine the correct 2507 exam record --
"RTN","TIUPUTA",37,0)
 F  D  Q:$D(DUOUT)!$D(DIROUT)!+$G(TIUOUT)
"RTN","TIUPUTA",38,0)
 . N D0,DK,DL,DIC,X,Y,DA,DX,A,S
"RTN","TIUPUTA",39,0)
 . W ! S DIC=396.4,DIC(0)="AEMQ"
"RTN","TIUPUTA",40,0)
 . S DIC("W")="D DICW^TIUPUTA(+Y)"
"RTN","TIUPUTA",41,0)
 . S DIC("A")="Select 2507 EXAM REFERENCE NUMBER: "
"RTN","TIUPUTA",42,0)
 . D ^DIC I +Y'>0 S TIUOUT=1 Q
"RTN","TIUPUTA",43,0)
 . W ! S (DA,AMIEDA)=+Y D EN^DIQ
"RTN","TIUPUTA",44,0)
 . S TIUOUT=$$READ^TIUU("Y","... OK","YES")
"RTN","TIUPUTA",45,0)
 Q:$D(DUOUT)!$D(DIROUT)!+$G(DTOUT)!'+$G(AMIEDA)
"RTN","TIUPUTA",46,0)
 ; -- next, load fields from upload buffer entry --
"RTN","TIUPUTA",47,0)
 S TIUBUF=$S(+$G(XQADATA):+$G(XQADATA),+$G(BUFDA):+$G(BUFDA),1:"")
"RTN","TIUPUTA",48,0)
 D LOADTIUX(.TIUX,TIUBUF)
"RTN","TIUPUTA",49,0)
 ; -- finally, file data in 2507 exam file --
"RTN","TIUPUTA",50,0)
 D ADDTEXT(AMIEDA,.TIUX)
"RTN","TIUPUTA",51,0)
 K TIUX("TEXT")
"RTN","TIUPUTA",52,0)
 D FILE(.SUCCESS,AMIEDA,.TIUX,TIUTYPE)
"RTN","TIUPUTA",53,0)
 S TIUPOST=$$POSTFILE^TIULC1(TIUTYPE)
"RTN","TIUPUTA",54,0)
 S TIUREC("#")=AMIEDA
"RTN","TIUPUTA",55,0)
 I TIUPOST]"" X TIUPOST
"RTN","TIUPUTA",56,0)
FIXX D ALERTDEL^TIUPEVNT(+TIUBUF)
"RTN","TIUPUTA",57,0)
 D RESOLVE^TIUPEVNT($S($D(XQADATA):+$P(XQADATA,";",3),1:$G(ERRDA)),1)
"RTN","TIUPUTA",58,0)
 D BUFPURGE^TIUPUTC(+TIUBUF)
"RTN","TIUPUTA",59,0)
 W "Done."
"RTN","TIUPUTA",60,0)
 I +SUCCESS S TIUDONE=1
"RTN","TIUPUTA",61,0)
 Q
"RTN","TIUPUTA",62,0)
DICW(TIUDA) ; Write identifiers
"RTN","TIUPUTA",63,0)
 N X,Y,VADM,VA,VAERR,DVBCP0,DVBCPR0
"RTN","TIUPUTA",64,0)
 S DVBCP0=^DVB(396.4,+TIUDA,0),DVBCPR0=$G(^DVB(396.3,+$P(DVBCP0,U,2),0))
"RTN","TIUPUTA",65,0)
 W ?10,$$NAME^TIULS($$NAME^TIULO(+DVBCPR0),"LAST,FIRST MI")," ",?37,$$SSN^TIULO(+DVBCPR0)," ",?52,$P(^DVB(396.6,+$P(DVBCP0,U,3),0),U,2)
"RTN","TIUPUTA",66,0)
 Q
"RTN","TIUPUTA",67,0)
LOADTIUX(TIUARR,TIUBUF) ; Load TIUX array with header and text
"RTN","TIUPUTA",68,0)
 N TIUI,TIUHSIG,TIUBGN,TIULINE,X,Y,TYPE I '$D(TIUPRM0) D SETPARM^TIULE
"RTN","TIUPUTA",69,0)
 S TIUHSIG=$P(TIUPRM0,U,10),TIUBGN=$P(TIUPRM0,U,12)
"RTN","TIUPUTA",70,0)
 S TIUI=0 F  S TIUI=$O(^TIU(8925.2,+TIUBUF,"TEXT",TIUI)) Q:+TIUI'>0  D
"RTN","TIUPUTA",71,0)
 . S TIULINE=$G(^TIU(8925.2,+TIUBUF,"TEXT",TIUI,0))
"RTN","TIUPUTA",72,0)
 . I TIULINE[TIUHSIG D
"RTN","TIUPUTA",73,0)
 . . N TIUD1,TIUD4
"RTN","TIUPUTA",74,0)
 . . S X=$$STRIP^TIULS($P(TIULINE,":",2)),Y=$$WHATYPE^TIUPUTU(X)
"RTN","TIUPUTA",75,0)
 . . I +Y'>0 D MAIN^TIUPEVNT(TIUBUF,1,3,X) Q
"RTN","TIUPUTA",76,0)
 . . S TIUD1=$G(^TIU(8925.1,+Y,1)),TIUD4=$G(^TIU(8925.1,+Y,4))
"RTN","TIUPUTA",77,0)
 . . S TYPE=+Y
"RTN","TIUPUTA",78,0)
 . . F  D  Q:TIULINE[TIUBGN!(+TIUI'>0)
"RTN","TIUPUTA",79,0)
 . . . N TIUN,TIUCAP,TIUFLD,TIUREQ S TIUREQ=0
"RTN","TIUPUTA",80,0)
 . . . S TIUI=$O(^TIU(8925.2,+TIUBUF,"TEXT",TIUI)) Q:+TIUI'>0
"RTN","TIUPUTA",81,0)
 . . . S TIULINE=$G(^TIU(8925.2,+TIUBUF,"TEXT",TIUI,0)) Q:TIULINE[TIUBGN
"RTN","TIUPUTA",82,0)
 . . . S TIUCAP=$P(TIULINE,":") Q:TIUCAP']""
"RTN","TIUPUTA",83,0)
 . . . S TIUN=$O(^TIU(8925.1,+TYPE,"HEAD","B",TIUCAP,0))
"RTN","TIUPUTA",84,0)
 . . . Q:+TIUN'>0
"RTN","TIUPUTA",85,0)
 . . . S TIUFLD=$P(^TIU(8925.1,+TYPE,"HEAD",+TIUN,0),U,3)
"RTN","TIUPUTA",86,0)
 . . . Q:TIUFLD']""
"RTN","TIUPUTA",87,0)
 . . . S TIUREQ=$P(^TIU(8925.1,+TYPE,"HEAD",+TIUN,0),U,7)
"RTN","TIUPUTA",88,0)
 . . . S TIUARR(TIUFLD)=$$STRIP^TIULS($P(TIULINE,":",2,99))
"RTN","TIUPUTA",89,0)
 . . . S:TIUFLD'=.001 TIUARR(TIUFLD)=$$TRNSFRM^TIUPEFIX(+TYPE,TIUFLD,TIUARR(TIUFLD))
"RTN","TIUPUTA",90,0)
 . . . I +TIUREQ,TIUARR(TIUFLD)="" S TIUARR(TIUFLD)="** REQUIRED FIELD MISSING FROM UPLOAD **"
"RTN","TIUPUTA",91,0)
 . . . I $S(TIUFLD=.001:1,TIUFLD=.02:1,1:0) K TIUARR(TIUFLD)
"RTN","TIUPUTA",92,0)
 . . I TIULINE[TIUBGN D
"RTN","TIUPUTA",93,0)
 . . . N TIUJ S TIUJ=0
"RTN","TIUPUTA",94,0)
 . . . F  D  Q:+TIUI'>0
"RTN","TIUPUTA",95,0)
 . . . . S TIUI=$O(^TIU(8925.2,+TIUBUF,"TEXT",TIUI)) Q:+TIUI'>0
"RTN","TIUPUTA",96,0)
 . . . . S TIUJ=TIUJ+1
"RTN","TIUPUTA",97,0)
 . . . . S TIUARR("TEXT",TIUJ,0)=$G(^TIU(8925.2,+TIUBUF,"TEXT",TIUI,0))
"RTN","TIUPUTA",98,0)
 . . . . S TIUARR("TEXT",0)="^^"_TIUJ_U_TIUJ_U_DT_"^^"
"RTN","TIUPUTA",99,0)
 Q
"RTN","TIUPUTA",100,0)
ADDTEXT(AMIEDA,TIUX) ; File Text
"RTN","TIUPUTA",101,0)
 N TIUI,TIUJ S TIUI=0,TIUJ=+$P($G(^DVB(396.4,+AMIEDA,"RES",0)),U,3)
"RTN","TIUPUTA",102,0)
 F  S TIUI=$O(TIUX("TEXT",TIUI)) Q:+TIUI'>0  D
"RTN","TIUPUTA",103,0)
 . S TIUJ=TIUJ+1,^DVB(396.4,+AMIEDA,"RES",TIUJ,0)=$G(TIUX("TEXT",TIUI,0))
"RTN","TIUPUTA",104,0)
 . S ^DVB(396.4,+AMIEDA,"RES",0)="^^"_TIUJ_U_TIUJ_U_DT_"^^"
"RTN","TIUPUTA",105,0)
 Q
"RTN","TIUPUTA",106,0)
FILE(SUCCESS,AMIEDA,TIUX,RTYPE) ; Call FM Filer to commit updates to DB
"RTN","TIUPUTA",107,0)
 N FDA,FDARR,IENS,FLAGS,TIUMSG
"RTN","TIUPUTA",108,0)
 S IENS=""""_AMIEDA_",""",FDARR="FDA(396.4,"_IENS_")",FLAGS="KE"
"RTN","TIUPUTA",109,0)
 M @FDARR=TIUX
"RTN","TIUPUTA",110,0)
 D FILE^DIE(FLAGS,"FDA","TIUMSG") ; File record
"RTN","TIUPUTA",111,0)
 I $D(TIUMSG)>9 D
"RTN","TIUPUTA",112,0)
 . S SUCCESS=0_U_$G(TIUMSG(1,"TEXT",1))
"RTN","TIUPUTA",113,0)
 . D MAIN^TIUPEVNT(TIUBUF,2,"",$P($G(^TIU(8925.1,+RTYPE,0)),U),.FDA,.TIUMSG)
"RTN","TIUPUTA",114,0)
 S SUCCESS=AMIEDA
"RTN","TIUPUTA",115,0)
 Q
"VER")
8.0^22.0
"BLD",7640,6)
^231
**END**
**END**
