Released LR*5.2*381 SEQ #299
Extracted from mail message
**KIDS**:LR*5.2*381^

**INSTALL NAME**
LR*5.2*381
"BLD",7679,0)
LR*5.2*381^LAB SERVICE^0^3080222^y
"BLD",7679,1,0)
^^3^3^3080222^
"BLD",7679,1,1,0)
 
"BLD",7679,1,2,0)
 
"BLD",7679,1,3,0)
This patch resolves an <UNDEF> scenario in the Short Accession List.
"BLD",7679,4,0)
^9.64PA^^
"BLD",7679,6.3)
1
"BLD",7679,"ABPKG")
n
"BLD",7679,"KRN",0)
^9.67PA^8989.52^19
"BLD",7679,"KRN",.4,0)
.4
"BLD",7679,"KRN",.401,0)
.401
"BLD",7679,"KRN",.402,0)
.402
"BLD",7679,"KRN",.403,0)
.403
"BLD",7679,"KRN",.5,0)
.5
"BLD",7679,"KRN",.84,0)
.84
"BLD",7679,"KRN",3.6,0)
3.6
"BLD",7679,"KRN",3.8,0)
3.8
"BLD",7679,"KRN",9.2,0)
9.2
"BLD",7679,"KRN",9.8,0)
9.8
"BLD",7679,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7679,"KRN",9.8,"NM",1,0)
LRLSTWRK^^0^B19738735
"BLD",7679,"KRN",9.8,"NM","B","LRLSTWRK",1)

"BLD",7679,"KRN",19,0)
19
"BLD",7679,"KRN",19.1,0)
19.1
"BLD",7679,"KRN",101,0)
101
"BLD",7679,"KRN",409.61,0)
409.61
"BLD",7679,"KRN",771,0)
771
"BLD",7679,"KRN",870,0)
870
"BLD",7679,"KRN",8989.51,0)
8989.51
"BLD",7679,"KRN",8989.52,0)
8989.52
"BLD",7679,"KRN",8994,0)
8994
"BLD",7679,"KRN","B",.4,.4)

"BLD",7679,"KRN","B",.401,.401)

"BLD",7679,"KRN","B",.402,.402)

"BLD",7679,"KRN","B",.403,.403)

"BLD",7679,"KRN","B",.5,.5)

"BLD",7679,"KRN","B",.84,.84)

"BLD",7679,"KRN","B",3.6,3.6)

"BLD",7679,"KRN","B",3.8,3.8)

"BLD",7679,"KRN","B",9.2,9.2)

"BLD",7679,"KRN","B",9.8,9.8)

"BLD",7679,"KRN","B",19,19)

"BLD",7679,"KRN","B",19.1,19.1)

"BLD",7679,"KRN","B",101,101)

"BLD",7679,"KRN","B",409.61,409.61)

"BLD",7679,"KRN","B",771,771)

"BLD",7679,"KRN","B",870,870)

"BLD",7679,"KRN","B",8989.51,8989.51)

"BLD",7679,"KRN","B",8989.52,8989.52)

"BLD",7679,"KRN","B",8994,8994)

"BLD",7679,"QUES",0)
^9.62^^
"BLD",7679,"REQB",0)
^9.611^1^1
"BLD",7679,"REQB",1,0)
LR*5.2*153^2
"BLD",7679,"REQB","B","LR*5.2*153",1)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
381^3080222
"PKG",26,22,1,"PAH",1,1,0)
^^3^3^3080222
"PKG",26,22,1,"PAH",1,1,1,0)
 
"PKG",26,22,1,"PAH",1,1,2,0)
 
"PKG",26,22,1,"PAH",1,1,3,0)
This patch resolves an <UNDEF> scenario in the Short Accession List.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","LRLSTWRK")
0^1^B19738735^B19636680
"RTN","LRLSTWRK",1,0)
LRLSTWRK ;SLC/CJS/DALISC/DRH - BRIEF ACCESSION LIST ;2/19/91  10:44 ;
"RTN","LRLSTWRK",2,0)
 ;;5.2;LAB SERVICE;**153,381**;Sep 27, 1994;Build 1
"RTN","LRLSTWRK",3,0)
EN ;
"RTN","LRLSTWRK",4,0)
 K ^TMP($J),LRTEST,LR,LRTSTS,LRAA
"RTN","LRLSTWRK",5,0)
 D ADATE^LRWU3
"RTN","LRLSTWRK",6,0)
 G END^LRLSTWRL:LREND
"RTN","LRLSTWRK",7,0)
 S LRAD=Y,DIC="^LRO(68,",DIC(0)="AEMOQ",LR(1)=0,LRTEST(0)=0
"RTN","LRLSTWRK",8,0)
 D LRAA^LRLSTWRL G END:LREND,LRLSTWRK:LR(1)<1
"RTN","LRLSTWRK",9,0)
 I '$D(LRSTAR) S LREND=0 D LRAN^LRWU3 G END:LREND
"RTN","LRLSTWRK",10,0)
L2 ;
"RTN","LRLSTWRK",11,0)
 W !,"Expand panels" S %=2 D YN^DICN
"RTN","LRLSTWRK",12,0)
 S LREX=(%=1)
"RTN","LRLSTWRK",13,0)
 G END:%=-1
"RTN","LRLSTWRK",14,0)
 I %=0 W !,"If yes, each panel encountered will be expanded." G L2
"RTN","LRLSTWRK",15,0)
L2B ;
"RTN","LRLSTWRK",16,0)
 W !,"Do you wish to see unverified data"
"RTN","LRLSTWRK",17,0)
 S %=2 D YN^DICN
"RTN","LRLSTWRK",18,0)
 S LR(2)=(%=1)
"RTN","LRLSTWRK",19,0)
 G END:%=-1
"RTN","LRLSTWRK",20,0)
 I %=0 W !,"If yes, unverified data may also be displayed." G L2B
"RTN","LRLSTWRK",21,0)
L2A ;
"RTN","LRLSTWRK",22,0)
 S LREND=0,LRCEN("W")=0
"RTN","LRLSTWRK",23,0)
 R !,"Spacing: 1// ",LR(4):DTIME
"RTN","LRLSTWRK",24,0)
 Q:'$T!(LR(4)["^")  W:LR(4)["?" !,"Single, Double, Triple spacing, etc."
"RTN","LRLSTWRK",25,0)
 G:X["?" L2A S LR(4)=+LR(4) S:LR(4)<1 LR(4)=1
"RTN","LRLSTWRK",26,0)
 S %ZIS="QM" D ^%ZIS G END:POP
"RTN","LRLSTWRK",27,0)
 I $D(IO("Q")) D  G END
"RTN","LRLSTWRK",28,0)
 . S ZTRTN="DQ^LRLSTWRK",ZTSAVE("L*")=""
"RTN","LRLSTWRK",29,0)
 . D ^%ZTLOAD K ZTSK,ZTRTN,ZTIO,ZTSAVE,IO("Q")
"RTN","LRLSTWRK",30,0)
ENT ;
"RTN","LRLSTWRK",31,0)
 U IO D URG^LRX K ^TMP("LR",$J)
"RTN","LRLSTWRK",32,0)
 S LRNTPP=((IOM-4)-45)/$S(LR(4)>1:7,1:5)\1,LRNTP=0
"RTN","LRLSTWRK",33,0)
 I '$D(LRSTAR) F LRAA=1:1:LR(1) D L11 Q:LREND
"RTN","LRLSTWRK",34,0)
 I $D(LRSTAR) F LRAA=1:1:LR(1) D L3 Q:LREND
"RTN","LRLSTWRK",35,0)
 I $O(^TMP($J,0))<1 W !!,"NO DATA TO REPORT" G END
"RTN","LRLSTWRK",36,0)
 S:LRTEST(0)<LRNTPP LRNTPP=LRTEST(0) G EN^LRLSTWRL
"RTN","LRLSTWRK",37,0)
 Q
"RTN","LRLSTWRK",38,0)
L11 W "." S LRAN=LRFAN-1 F K=0:0 S LRAN=$O(^LRO(68,LRAA(LRAA),1,LRAD,1,LRAN)) Q:LRAN=""!(LRAN>LRLAN)!(LRAN'?.N)  D L12 Q:LREND
"RTN","LRLSTWRK",39,0)
 Q
"RTN","LRLSTWRK",40,0)
L12 Q:'$D(^LRO(68,LRAA(LRAA),1,LRAD,1,LRAN,0))#2
"RTN","LRLSTWRK",41,0)
 S X=^LRO(68,LRAA(LRAA),1,LRAD,1,LRAN,0),LRCEN=$S($D(^(.1)):^(.1),1:0),LRACC=$S($D(^(.2)):^(.2),1:"?"),LRIDT=$S($D(^(3)):^(3),1:"")
"RTN","LRLSTWRK",42,0)
 S LRUID=$P($G(^LRO(68,LRAA(LRAA),1,LRAD,1,LRAN,.3)),"^")
"RTN","LRLSTWRK",43,0)
 S T(2)="",T(5)="",T(3)="",LRDFN=+X,LRSDT=$P(X,U,4)\1,LRSN=+$P(X,U,5),LRLLOC=$P(X,U,7)
"RTN","LRLSTWRK",44,0)
 S:LRCEN&'LRCEN("W") LRCEN("W")=1
"RTN","LRLSTWRK",45,0)
 I LRIDT'="" D
"RTN","LRLSTWRK",46,0)
 . I +LRIDT S T(2)=+LRIDT_$S($P(LRIDT,U,2):"r",1:"d")
"RTN","LRLSTWRK",47,0)
 . E  S T(2)="No Collect Date/Time"
"RTN","LRLSTWRK",48,0)
 . S T(3)=$P(LRIDT,U,4),T(5)=$P(LRIDT,U,3),LRIDT=$P(LRIDT,U,5)
"RTN","LRLSTWRK",49,0)
 S II=0 F  S II=$O(^LRO(68,LRAA(LRAA),1,LRAD,1,LRAN,4,II)) Q:II<1!LREND  S X=^(II,0) D L13
"RTN","LRLSTWRK",50,0)
 S LR(3)=$S(LR(4)>1:7,1:5)*LRTEST(0)+67+$S('LRCEN("W"):0,1:8)<(IOM-4) S:LR(3) LR(3)=22+$S('LRCEN("W"):0,1:8)
"RTN","LRLSTWRK",51,0)
 Q
"RTN","LRLSTWRK",52,0)
L13 S T(1)=$P(X,U,6),LRURG=+$P(X,U,2),LRURG=$S($D(LRURG(LRURG)):LRURG(LRURG),1:""),T(3)=$P(X,U,5),LRTS=+X
"RTN","LRLSTWRK",53,0)
 I $G(LRURG)>49,'$P($G(LRPARAM),U,3) Q
"RTN","LRLSTWRK",54,0)
 S T(4)=$S(T(3):"done",$L(T(1)):"#"_$J(T(1),3),LRURG["STAT":"Spen",1:" pen"),LRSPEC=$S($D(^LRO(68,LRAA(LRAA),1,LRAD,1,LRAN,5,1,0)):+^(0),1:""),S4=$S($D(^LAB(60,LRTS,0)):$P(^(0),U,5),1:""),T4=T(4)
"RTN","LRLSTWRK",55,0)
 D STORE I LREX S LRTEST=LRTS,LRTSTLM=100 D ^LREXPD S JJ=0 F  S JJ=$O(LRORD(JJ)) Q:JJ<1  S LRTS=LRORD(JJ),S4=$P(^LAB(60,LRTS,0),U,5) D STORE
"RTN","LRLSTWRK",56,0)
 K JJ,LRORD,^TMP("LR",$J,"T") Q
"RTN","LRLSTWRK",57,0)
STORE S:'$D(LRTEST("B",LRTS)) LRTEST(0)=LRTEST(0)+1,LRTEST(LRTEST(0))=$S($D(^LAB(60,LRTS,0)):$P(^(0),U,1),1:"deleted test"),LRTEST("B",LRTS)=LRTEST(0),LRNTP=LRTEST(0)-1\LRNTPP+1
"RTN","LRLSTWRK",58,0)
 S LRSS=$P(S4,";",1),S2=$P(S4,";",2),S3=$P(S4,";",3),T(4)=T4
"RTN","LRLSTWRK",59,0)
 I $L(S4) D
"RTN","LRLSTWRK",60,0)
 . S T(4)=$S(LRURG["STAT":"S...",1:"....")
"RTN","LRLSTWRK",61,0)
 . I LRIDT,$D(^LR(LRDFN,LRSS,LRIDT,S2)),$P(^(0),U,3)!LR(2),$L($P(^(S2),U,S3)) S T(4)=$S($P(^(S2),U,S3)'="pending":$P(^(S2),U,S3),1:"pen")
"RTN","LRLSTWRK",62,0)
 S ^TMP($J,(LRTEST("B",LRTS)-1\LRNTPP+1),LRAN,LRACC,LRDFN,LRTEST("B",LRTS))=LRLLOC_U_LRURG_U_T(4)_U_LRSPEC_U_LRCEN_U_T(2)_U_LRACC_U_T(5)_U_LRUID
"RTN","LRLSTWRK",63,0)
 Q
"RTN","LRLSTWRK",64,0)
END G END^LRLSTWRL
"RTN","LRLSTWRK",65,0)
 Q
"RTN","LRLSTWRK",66,0)
YN R %:DTIME Q:%=""!(%["N")!(%["Y")  W !,"Answer 'Y' or 'N': " G YN
"RTN","LRLSTWRK",67,0)
L3 S LRAD=$E(LRSTAR,1,3)_"0000"-.00001 F  S LRAD=$O(^LRO(68,LRAA(LRAA),1,LRAD)) Q:LRAD<1!(LRAD>LRWDTL)  D AC Q:LREND
"RTN","LRLSTWRK",68,0)
AC S T1=LRSTAR-.00001 F  S T1=$O(^LRO(68,+LRAA(LRAA),1,+LRAD,1,"E",T1)) Q:T1<1!(LAST>1&(T1\1>LAST))  D AC1
"RTN","LRLSTWRK",69,0)
 Q
"RTN","LRLSTWRK",70,0)
AC1 S LRAN=0 F  S LRAN=$O(^LRO(68,+LRAA(LRAA),1,LRAD,1,"E",T1,LRAN)) Q:LRAN<1  I $D(^LRO(68,+LRAA(LRAA),1,LRAD,1,LRAN,0)) D L12 Q:LREND
"RTN","LRLSTWRK",71,0)
 Q
"RTN","LRLSTWRK",72,0)
DQ S:$D(ZTQUEUED) ZTREQ="@" U IO K ^TMP($J) G ENT
"RTN","LRLSTWRK",73,0)
 Q
"VER")
8.0^22.0
"BLD",7679,6)
^299
**END**
**END**
