Released PSO*7*330 SEQ #305
Extracted from mail message
**KIDS**:PSO*7.0*330^

**INSTALL NAME**
PSO*7.0*330
"BLD",7338,0)
PSO*7.0*330^OUTPATIENT PHARMACY^0^3101102^y
"BLD",7338,1,0)
^^8^8^3101102^
"BLD",7338,1,1,0)
 1. The Drug Transaction History [PSA DRUG DISPLAY] menu option is not   
"BLD",7338,1,2,0)
    showing the outpatient prescriptions that are dispensed for all
"BLD",7338,1,3,0)
    pharmacy locations when the prescription is dispensed through
"BLD",7338,1,4,0)
    the Outpatient Pharmacy Automation Interface (OPAI).
"BLD",7338,1,5,0)
 
"BLD",7338,1,6,0)
 2. The mailman message that gets generated when the release of a
"BLD",7338,1,7,0)
    discontinued prescription is attempted does not make the distinction
"BLD",7338,1,8,0)
    between a regular and a partial fill.                              
"BLD",7338,4,0)
^9.64PA^^
"BLD",7338,6.3)
5
"BLD",7338,"ABPKG")
n
"BLD",7338,"KRN",0)
^9.67PA^779.2^20
"BLD",7338,"KRN",.4,0)
.4
"BLD",7338,"KRN",.401,0)
.401
"BLD",7338,"KRN",.402,0)
.402
"BLD",7338,"KRN",.403,0)
.403
"BLD",7338,"KRN",.5,0)
.5
"BLD",7338,"KRN",.84,0)
.84
"BLD",7338,"KRN",3.6,0)
3.6
"BLD",7338,"KRN",3.8,0)
3.8
"BLD",7338,"KRN",9.2,0)
9.2
"BLD",7338,"KRN",9.8,0)
9.8
"BLD",7338,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7338,"KRN",9.8,"NM",1,0)
PSOHLDIS^^0^B67873568
"BLD",7338,"KRN",9.8,"NM",2,0)
PSOHLDI1^^0^B12862238
"BLD",7338,"KRN",9.8,"NM","B","PSOHLDI1",2)

"BLD",7338,"KRN",9.8,"NM","B","PSOHLDIS",1)

"BLD",7338,"KRN",19,0)
19
"BLD",7338,"KRN",19.1,0)
19.1
"BLD",7338,"KRN",101,0)
101
"BLD",7338,"KRN",409.61,0)
409.61
"BLD",7338,"KRN",771,0)
771
"BLD",7338,"KRN",779.2,0)
779.2
"BLD",7338,"KRN",870,0)
870
"BLD",7338,"KRN",8989.51,0)
8989.51
"BLD",7338,"KRN",8989.52,0)
8989.52
"BLD",7338,"KRN",8994,0)
8994
"BLD",7338,"KRN","B",.4,.4)

"BLD",7338,"KRN","B",.401,.401)

"BLD",7338,"KRN","B",.402,.402)

"BLD",7338,"KRN","B",.403,.403)

"BLD",7338,"KRN","B",.5,.5)

"BLD",7338,"KRN","B",.84,.84)

"BLD",7338,"KRN","B",3.6,3.6)

"BLD",7338,"KRN","B",3.8,3.8)

"BLD",7338,"KRN","B",9.2,9.2)

"BLD",7338,"KRN","B",9.8,9.8)

"BLD",7338,"KRN","B",19,19)

"BLD",7338,"KRN","B",19.1,19.1)

"BLD",7338,"KRN","B",101,101)

"BLD",7338,"KRN","B",409.61,409.61)

"BLD",7338,"KRN","B",771,771)

"BLD",7338,"KRN","B",779.2,779.2)

"BLD",7338,"KRN","B",870,870)

"BLD",7338,"KRN","B",8989.51,8989.51)

"BLD",7338,"KRN","B",8989.52,8989.52)

"BLD",7338,"KRN","B",8994,8994)

"BLD",7338,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7338,"QUES",0)
^9.62^^
"BLD",7338,"REQB",0)
^9.611^2^2
"BLD",7338,"REQB",1,0)
PSO*7.0*268^2
"BLD",7338,"REQB",2,0)
PSO*7.0*200^2
"BLD",7338,"REQB","B","PSO*7.0*200",2)

"BLD",7338,"REQB","B","PSO*7.0*268",1)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
330^3101102
"PKG",141,22,1,"PAH",1,1,0)
^^8^8^3101102
"PKG",141,22,1,"PAH",1,1,1,0)
 1. The Drug Transaction History [PSA DRUG DISPLAY] menu option is not   
"PKG",141,22,1,"PAH",1,1,2,0)
    showing the outpatient prescriptions that are dispensed for all
"PKG",141,22,1,"PAH",1,1,3,0)
    pharmacy locations when the prescription is dispensed through
"PKG",141,22,1,"PAH",1,1,4,0)
    the Outpatient Pharmacy Automation Interface (OPAI).
"PKG",141,22,1,"PAH",1,1,5,0)
 
"PKG",141,22,1,"PAH",1,1,6,0)
 2. The mailman message that gets generated when the release of a
"PKG",141,22,1,"PAH",1,1,7,0)
    discontinued prescription is attempted does not make the distinction
"PKG",141,22,1,"PAH",1,1,8,0)
    between a regular and a partial fill.                              
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSOHLDI1")
0^2^B12862238^B12451392
"RTN","PSOHLDI1",1,0)
PSOHLDI1 ;BIR/PWC,SAB - Automated Dispense Completion HL7 v.2.4 cont. ; 5/29/09 3:28pm
"RTN","PSOHLDI1",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**259,268,330**;DEC 1997;Build 5
"RTN","PSOHLDI1",3,0)
 ;Reference to ^PSD(58.8 supported by DBIA 1036
"RTN","PSOHLDI1",4,0)
 ;Reference to ^XTMP("PSA" supported by DBIA 1036
"RTN","PSOHLDI1",5,0)
 ;This routine is called by PSOHLDIS
"RTN","PSOHLDI1",6,0)
 ;
"RTN","PSOHLDI1",7,0)
 ;*259 create routine to hold DRGACCT, psohldis exceeded 10k, also
"RTN","PSOHLDI1",8,0)
 ;     add MAIL tag for Email Alert to mail group.
"RTN","PSOHLDI1",9,0)
 ;
"RTN","PSOHLDI1",10,0)
 Q
"RTN","PSOHLDI1",11,0)
 ;
"RTN","PSOHLDI1",12,0)
BINGREL ;displays to bingo board
"RTN","PSOHLDI1",13,0)
 N NAM,NAME,RXO,SSN S ADA="",BRXP=RXID
"RTN","PSOHLDI1",14,0)
 F XX=0:0 S XX=$O(^PS(52.11,"B",BNAM,XX)) Q:'XX  D
"RTN","PSOHLDI1",15,0)
 .F BRX=0:0 S BRX=$O(^PS(52.11,XX,2,"B",BRX)) Q:'BRX  I BRX=BRXP S (DA,ODA)=XX
"RTN","PSOHLDI1",16,0)
 Q:'$D(DA)
"RTN","PSOHLDI1",17,0)
 I $P($G(^PS(52.11,DA,0)),"^",7)]"" Q
"RTN","PSOHLDI1",18,0)
 I $P($P($G(^PS(52.11,DA,0)),"^",5),".")'=DT S DIK="^PS(52.11," D ^DIK K DIK Q
"RTN","PSOHLDI1",19,0)
 N TM,TM1 D NOW^%DTC S TM=$E(%,1,12),TM1=$P(TM,".",2)
"RTN","PSOHLDI1",20,0)
 S NM=$P(^DPT($P(^PS(52.11,DA,0),"^"),0),"^"),DR="6////"_$E(TM1_"0000",1,4)_";8////"_NM_"",DIE="^PS(52.11,"
"RTN","PSOHLDI1",21,0)
 L +^PS(52.11,DA):$S(+$G(^DD("DILOCKTM"))>0:+^DD("DILOCKTM"),1:3) E  Q
"RTN","PSOHLDI1",22,0)
 D ^DIE L -^PS(52.11,DA) I $G(X)="" S DIK="^PS(52.11," D ^DIK K DIK Q
"RTN","PSOHLDI1",23,0)
 S RX0=^PS(52.11,DA,0),JOES=$P(RX0,"^",4),TICK=+$P($G(RX0),"^",2),GRP=$P($G(^PS(59.3,$P($G(^PS(52.11,DA,0)),"^",3),0)),"^",2)
"RTN","PSOHLDI1",24,0)
 I GRP="T",'$G(TICK) S DIK="^PS(52.11," D ^DIK K DIK
"RTN","PSOHLDI1",25,0)
 Q:'$G(DA)
"RTN","PSOHLDI1",26,0)
 S PSZ=0 I '$D(^PS(59.2,DT,0)) K DD,DIC,DO,DA S X=DT,DIC="^PS(59.2,",DIC(0)="",DINUM=X D FILE^DICN S PSZ=1 Q:Y'>0 
"RTN","PSOHLDI1",27,0)
 I PSZ=1 S DA(1)=+Y,DIC=DIC_DA(1)_",1,",(DINUM,X)=JOES,DIC(0)="",DIC("P")=$P(^DD(59.2,1,0),"^",2) K DD,DO D FILE^DICN K DIC,DA Q:Y'>0
"RTN","PSOHLDI1",28,0)
 I PSZ=0 K DD,DIC,DO,DA S DA(1)=DT,(DINUM,X)=JOES,DIC="^PS(59.2,"_DT_",1,",DIC(0)="LZ" D FILE^DICN K DIC,DA,DO
"RTN","PSOHLDI1",29,0)
 S DA=ODA D STATS1^PSOBRPRT,WTIME^PSOBING1
"RTN","PSOHLDI1",30,0)
 Q
"RTN","PSOHLDI1",31,0)
 ;
"RTN","PSOHLDI1",32,0)
DRGACCT(RXP,PSOSITE) ;update Drug Accountability Package PSO*209,*330
"RTN","PSOHLDI1",33,0)
 S RXP=+$G(RXP) Q:'RXP
"RTN","PSOHLDI1",34,0)
 S PSOSITE=+$G(PSOSITE) Q:'PSOSITE    ; PSO*7*330
"RTN","PSOHLDI1",35,0)
 N PSA,DIC,DA,DR,X,Y,DIQ,PSODA,QDRUG,QTY,JOB192
"RTN","PSOHLDI1",36,0)
 S (JOB192,PSODA)=0
"RTN","PSOHLDI1",37,0)
 ;check for Drug Acct background job
"RTN","PSOHLDI1",38,0)
 S X="PSA IV ALL LOCATIONS",DIC(0)="MZ",DIC=19.2 D ^DIC S JOB192=Y
"RTN","PSOHLDI1",39,0)
 I JOB192>0,$P($G(Y(0)),U,2)>DT D
"RTN","PSOHLDI1",40,0)
 . S PSODA=1
"RTN","PSOHLDI1",41,0)
 . S:'$P($G(^XTMP("PSA",0)),U,2) $P(^(0),U,2)=DT
"RTN","PSOHLDI1",42,0)
 I JOB192'>0 D             ;check old way of scheduling
"RTN","PSOHLDI1",43,0)
 . S X="PSA IV ALL LOCATIONS",DIC(0)="MZ",DIC=19 D ^DIC
"RTN","PSOHLDI1",44,0)
 . K DIQ,PSA S DA=+Y,DIC=19,DIQ="PSA",DR=200,DIQ(0)="IN" D EN^DIQ1
"RTN","PSOHLDI1",45,0)
 . I $G(PSA(19,DA,200,"I"))>DT D
"RTN","PSOHLDI1",46,0)
 . . S PSODA=1
"RTN","PSOHLDI1",47,0)
 . . S:'$P($G(^XTMP("PSA",0)),U,2) $P(^(0),U,2)=DT
"RTN","PSOHLDI1",48,0)
 ;drug stocked in Drug Acct Location?
"RTN","PSOHLDI1",49,0)
 S PSODA(1)=$S($D(^PSD(58.8,+$O(^PSD(58.8,"AOP",PSOSITE,0)),1,+$P(^PSRX(RXP,0),U,6))):1,1:0)
"RTN","PSOHLDI1",50,0)
 ;if appropriate update ^XTMP("PSA", for Drug Acct
"RTN","PSOHLDI1",51,0)
 S QTY=$P($G(^PSRX(RXP,0)),"^",7)
"RTN","PSOHLDI1",52,0)
 S QDRUG=+$P($G(^PSRX(RXP,0)),"^",6)
"RTN","PSOHLDI1",53,0)
 Q:'QDRUG
"RTN","PSOHLDI1",54,0)
 I $G(PSODA),$G(PSODA(1)),'$D(^PSRX("AR",$$NOW^XLFDT,RXP,0)) S ^XTMP("PSA",PSOSITE,QDRUG,DT)=$G(^XTMP("PSA",PSOSITE,QDRUG,DT))+QTY
"RTN","PSOHLDI1",55,0)
 Q
"RTN","PSOHLDI1",56,0)
 ;
"RTN","PSOHLDI1",57,0)
MAIL ;Send mail message
"RTN","PSOHLDI1",58,0)
 S:'$G(DUZ) DUZ=.5
"RTN","PSOHLDI1",59,0)
 N PSOTTEXT,PSOIEN,PSOKEYN,XMY,XMDUZ,XMSUB,XMTEXT
"RTN","PSOHLDI1",60,0)
 S XMY("G.PSO EXTERNAL DISPENSE ALERTS")=""
"RTN","PSOHLDI1",61,0)
 ;if no members in group, then send to PSXCMOPMGR key holders
"RTN","PSOHLDI1",62,0)
 S PSOIEN=$O(^XMB(3.8,"B","PSO EXTERNAL DISPENSE ALERTS",0))
"RTN","PSOHLDI1",63,0)
 I $G(FLL)'="" D
"RTN","PSOHLDI1",64,0)
 . I FLL="P" S FLLN="Partial "_FLLN
"RTN","PSOHLDI1",65,0)
 I '$O(^XMB(3.8,PSOIEN,1,0)) D
"RTN","PSOHLDI1",66,0)
 . S PSOKEYN=0
"RTN","PSOHLDI1",67,0)
 . F  S PSOKEYN=$O(^XUSEC("PSXCMOPMGR",PSOKEYN)) Q:'PSOKEYN  D
"RTN","PSOHLDI1",68,0)
 . . S XMY(PSOKEYN)=""
"RTN","PSOHLDI1",69,0)
 S XMDUZ="PSO EXTERNAL DISPENSE"
"RTN","PSOHLDI1",70,0)
 S XMSUB="External Dispense - Rx Release Attempted"
"RTN","PSOHLDI1",71,0)
 S PSOTTEXT(1)="Patient: "_NAME_"   SSN: "_PSSN
"RTN","PSOHLDI1",72,0)
 S PSOTTEXT(2)="   Rx #: "_PSORX_"   Fill: "_FLLN
"RTN","PSOHLDI1",73,0)
 S PSOTTEXT(3)="   Drug: "_$P(GIVECOD,"~",2)
"RTN","PSOHLDI1",74,0)
 S PSOTTEXT(4)=""
"RTN","PSOHLDI1",75,0)
 S PSOTTEXT(5)=ATXT
"RTN","PSOHLDI1",76,0)
 S PSOTTEXT(6)=""
"RTN","PSOHLDI1",77,0)
 S:ACTN]"" PSOTTEXT(7)=ACTN
"RTN","PSOHLDI1",78,0)
 S XMTEXT="PSOTTEXT(" D ^XMD
"RTN","PSOHLDI1",79,0)
 Q
"RTN","PSOHLDIS")
0^1^B67873568^B67346410
"RTN","PSOHLDIS",1,0)
PSOHLDIS ;BIR/PWC,SAB - Automated Dispense Completion HL7 v.2.4 ;8/28/07 5:00pm
"RTN","PSOHLDIS",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**156,189,193,209,148,259,200,330**;DEC 1997;Build 5
"RTN","PSOHLDIS",3,0)
 ;Reference to ^PSDRUG supported by DBIA #221
"RTN","PSOHLDIS",4,0)
 ;Reference to $$NDCFMT^PSSNDCUT supported by IA 4707
"RTN","PSOHLDIS",5,0)
 ;This routine is called by FACK1^PSOHLDS
"RTN","PSOHLDIS",6,0)
 ;
"RTN","PSOHLDIS",7,0)
 ;*209 add Drug accountability & fix Copay for refills
"RTN","PSOHLDIS",8,0)
 ;*259 check for refill node to exist before updating the Release msg
"RTN","PSOHLDIS",9,0)
 ;*330 send variable PSOSITE when updating drug accountability
"RTN","PSOHLDIS",10,0)
 ;
"RTN","PSOHLDIS",11,0)
EN ;main entry and process
"RTN","PSOHLDIS",12,0)
 N NONODE
"RTN","PSOHLDIS",13,0)
 D GETHL7,GETPID,GETORC,GETRXD
"RTN","PSOHLDIS",14,0)
 ;
"RTN","PSOHLDIS",15,0)
 ;Begin Updating files           ;*259
"RTN","PSOHLDIS",16,0)
 I MEDDISP  D                    ;if dispensed
"RTN","PSOHLDIS",17,0)
 . I FLL="F",'FLLN D FILL              ;orig fill
"RTN","PSOHLDIS",18,0)
 . I FLL="F",FLLN D REFILL             ;refill
"RTN","PSOHLDIS",19,0)
 . I FLL="P" D PARTIAL                 ;partial fill
"RTN","PSOHLDIS",20,0)
 . D ACTLOG                            ;activity log
"RTN","PSOHLDIS",21,0)
 . Q:$G(NONODE)                        ;quit, no refill node to update
"RTN","PSOHLDIS",22,0)
 . I $D(BGRP),$D(BNAM),$D(BDIV) D BINGREL^PSOHLDI1    ;bingo board rel
"RTN","PSOHLDIS",23,0)
 . D DRGACCT^PSOHLDI1(RXID,PSOSITE)     ;drug accountability *209,*330
"RTN","PSOHLDIS",24,0)
 . I '$G(PRT) D CHKADDR^PSODISPS(RXID)
"RTN","PSOHLDIS",25,0)
 E  D                            ;else not dispensed
"RTN","PSOHLDIS",26,0)
 . D ACTLOG                            ;activity log no release
"RTN","PSOHLDIS",27,0)
 ;
"RTN","PSOHLDIS",28,0)
 ;if label was printed
"RTN","PSOHLDIS",29,0)
 I PRT D
"RTN","PSOHLDIS",30,0)
 . S LBI=0 F LB=0:0 S LB=$O(^PSRX(RXID,"L",LB)) Q:'LB  S LBI=LBI+1
"RTN","PSOHLDIS",31,0)
 . S LBI=LBI+1,^PSRX(RXID,"L",0)="^52.032DA^"_LBI_"^"_LBI
"RTN","PSOHLDIS",32,0)
 . S ^PSRX(RXID,"L",LBI,0)=NOW_"^"_$S(FLL="F":FLLN,1:(99-FLLN))_"^"_"From Rx # "_$P(^PSRX(RXID,0),"^")_$S(FLL="P":" (Partial)",1:"")_$S($G(HLRPT):" (Reprint)",1:"")_" (External Interface)"_"^"_HLUSER
"RTN","PSOHLDIS",33,0)
 ;
"RTN","PSOHLDIS",34,0)
 D END
"RTN","PSOHLDIS",35,0)
 Q
"RTN","PSOHLDIS",36,0)
 ;
"RTN","PSOHLDIS",37,0)
GETHL7 ;get HL7 segments from msg
"RTN","PSOHLDIS",38,0)
 K OK
"RTN","PSOHLDIS",39,0)
 F I=0:0 S I=$O(PSOMSG(I)) Q:'I  D
"RTN","PSOHLDIS",40,0)
 .I $P(PSOMSG(I),"|")="MSH" S NODE1=PSOMSG(I) Q
"RTN","PSOHLDIS",41,0)
 .I $P(PSOMSG(I),"|")="MSA" S NODE2=PSOMSG(I) Q
"RTN","PSOHLDIS",42,0)
 .I $P(PSOMSG(I),"|")="PID" S NODE3=PSOMSG(I) Q
"RTN","PSOHLDIS",43,0)
 .I $P(PSOMSG(I),"|")="ORC" S NODE4=PSOMSG(I) Q
"RTN","PSOHLDIS",44,0)
 .I $P(PSOMSG(I),"|")="RXD" S NODE5=PSOMSG(I) Q
"RTN","PSOHLDIS",45,0)
 Q
"RTN","PSOHLDIS",46,0)
 ;
"RTN","PSOHLDIS",47,0)
GETPID ;get PID segment data
"RTN","PSOHLDIS",48,0)
 S PID=$P($G(NODE3),"|",4)   ;this contains all the patient id numbers
"RTN","PSOHLDIS",49,0)
 F XX=1:1 S PIDD=$P(PID,"^",XX) Q:PIDD=""  D
"RTN","PSOHLDIS",50,0)
 . S PIDID=$P(PIDD,"~",5)
"RTN","PSOHLDIS",51,0)
 . I PIDID="NI" S PICN=$P(PIDD,"~",1)   ;ICN #
"RTN","PSOHLDIS",52,0)
 . I PIDID="SS" S PSSN=$P(PIDD,"~",1)   ;SSN #
"RTN","PSOHLDIS",53,0)
 . I PIDID="PI" S PPID=$P(PIDD,"~",1)   ;patient ID
"RTN","PSOHLDIS",54,0)
 . I PIDID="PN" S PCLM=$P(PIDD,"~",1)   ;claim #
"RTN","PSOHLDIS",55,0)
 Q
"RTN","PSOHLDIS",56,0)
GETORC ;get ORC segment data
"RTN","PSOHLDIS",57,0)
 S RXID=$P($P($G(NODE4),"|",3),"^")    ;RX #
"RTN","PSOHLDIS",58,0)
 S DFN=$P(^PSRX(RXID,0),"^",2) D DEM^VADPT
"RTN","PSOHLDIS",59,0)
 S NAME=VADM(1),DOB=$P(VADM(3),"^"),SEX=$P(VADM(5),"^") K VADM
"RTN","PSOHLDIS",60,0)
 S FPER=$P($P($G(NODE4),"|",11),"~")   ;filling person
"RTN","PSOHLDIS",61,0)
 K DIC,X,Y S DIC="^VA(200,",DIC(0)="N,Z",X=+FPER D
"RTN","PSOHLDIS",62,0)
 .D ^DIC I +Y>0 S FPER=+Y,FPERN=$P(Y,"^",2) Q
"RTN","PSOHLDIS",63,0)
 .S FPER="",FPERN="UNKNOWN"
"RTN","PSOHLDIS",64,0)
 S CPHARM=$P($P($G(NODE4),"|",12),"~") ;checking pharmacist
"RTN","PSOHLDIS",65,0)
 K DIC,X,Y S DIC="^VA(200,",DIC(0)="N,Z",X=+CPHARM D  K DIC,X,Y
"RTN","PSOHLDIS",66,0)
 .D ^DIC I +Y>0 S CPHARM=+Y,CPHARMN=$P(Y,"^",2) Q
"RTN","PSOHLDIS",67,0)
 .S CPHARM="",CPHARMN="UNKNOWN"
"RTN","PSOHLDIS",68,0)
 Q
"RTN","PSOHLDIS",69,0)
GETRXD ;get RXD segment data
"RTN","PSOHLDIS",70,0)
 S FILL=$P($P($G(NODE5),"|",2),"^")         ;fill #
"RTN","PSOHLDIS",71,0)
 S GIVECOD=$P($P($G(NODE5),"|",3),"^")      ;give code
"RTN","PSOHLDIS",72,0)
 S X=$P($P($G(NODE5),"|",4),"^"),DISPDT=$$FMDATE^HLFNC(X) K X  ;dispense date
"RTN","PSOHLDIS",73,0)
 S PSORX=$P($P($G(NODE5),"|",8),"^")        ;prescription #
"RTN","PSOHLDIS",74,0)
 S NDC=$P($P($G(NODE5),"|",10),"^")  ;NDC #
"RTN","PSOHLDIS",75,0)
 K F I NDC]"" D  K L,F
"RTN","PSOHLDIS",76,0)
 .S F=""
"RTN","PSOHLDIS",77,0)
 .F L=1:1:$L(NDC,"^") I $P(NDC,"^",L)'=""  S F=$G(F)_$P(NDC,"^",L)_$S($P(NDC,"^",(L+1))]"":",",1:"")
"RTN","PSOHLDIS",78,0)
 .S NDC=F
"RTN","PSOHLDIS",79,0)
 S X=$P($P($G(NODE5),"|",10),"^",2),RELDT=$S($$FMDATE^HLFNC(X)>0:$$FMDATE^HLFNC(X),1:"") K X  ;release dt
"RTN","PSOHLDIS",80,0)
 S PRT=$S($P($P($G(NODE5),"|",10),"^",3)=1:1,$P($P($G(NODE5),"|",10),"^",3)=2:1,1:0)  ;label printed by vendor
"RTN","PSOHLDIS",81,0)
 S MEDDISP=$S($P($P($G(NODE5),"|",10),"^",3)=1:1,$P($P($G(NODE5),"|",10),"^",3)=4:1,1:0)  ;med dispensed by vendor
"RTN","PSOHLDIS",82,0)
 S RPHARM=$P($P($G(NODE5),"|",11),"~",1)      ;releasing pharmacist
"RTN","PSOHLDIS",83,0)
 K DIC,X,Y S DIC="^VA(200,",DIC(0)="N,Z",X=+RPHARM D
"RTN","PSOHLDIS",84,0)
 .D ^DIC I +Y>0 S RPHARM=+Y Q
"RTN","PSOHLDIS",85,0)
 .S RPHARM=""
"RTN","PSOHLDIS",86,0)
 S LOT=$P($G(NODE5),"|",19)
"RTN","PSOHLDIS",87,0)
 I LOT]"" D  K L,F
"RTN","PSOHLDIS",88,0)
 .S F=""
"RTN","PSOHLDIS",89,0)
 .F L=1:1:$L(LOT,"^") I $P(LOT,"^",L)'=""  S F=$G(F)_$P(LOT,"^",L)_$S($P(LOT,"^",(L+1))]"":",",1:"")
"RTN","PSOHLDIS",90,0)
 .S LOT=F
"RTN","PSOHLDIS",91,0)
 S X=$P($P($G(NODE5),"|",20),"^"),EXPDT=$S($$FMDATE^HLFNC(X)>0:$$FMDATE^HLFNC(X),1:"") K X   ;expiration date
"RTN","PSOHLDIS",92,0)
 S MFG=$P($P($G(NODE5),"|",21),"^")         ;manufacturer
"RTN","PSOHLDIS",93,0)
 K F I MFG]"" D  K L,F
"RTN","PSOHLDIS",94,0)
 .F L=1:1:$L(MFG) Q:$P(MFG,"^",L)=""  S F=$G(F)_$P(MFG,"^",L)_$S($P(MFG,"^",(L+1))]"":",",1:"")
"RTN","PSOHLDIS",95,0)
 .S MFG=F
"RTN","PSOHLDIS",96,0)
 S EXRX=^PS(52.51,EIN,0)
"RTN","PSOHLDIS",97,0)
 S IRX=$P(EXRX,"^"),FLL=$P(EXRX,"^",8),FLLN=$P(EXRX,"^",9),RPT=$P(EXRX,"^",5),(DIV,PSOSITE)=$P(EXRX,"^",11),PSOPAR=$G(^PS(59,DIV,0))
"RTN","PSOHLDIS",98,0)
 S PSOPAR7=$G(^PS(59,PSOSITE,"IB")),PSOSYS=$G(^PS(59.7,1,40.1))
"RTN","PSOHLDIS",99,0)
 S RXN=$P(^PSRX(IRX,0),"^"),DRG=$P(^(0),"^",6),QTY=$P(^(0),"^",7)
"RTN","PSOHLDIS",100,0)
 Q
"RTN","PSOHLDIS",101,0)
FILL ;Orig fill
"RTN","PSOHLDIS",102,0)
 S $P(^PSRX(IRX,2),"^",4)=LOT,$P(^(2),"^",8)=MFG,$P(^(2),"^",11)=EXPDT,$P(^PSRX(IRX,"OR1"),"^",6)=FPER,$P(^("OR1"),"^",7)=CPHARM
"RTN","PSOHLDIS",103,0)
 S:$G(^PSDRUG(DRG,660.1))]"" ^PSDRUG(DRG,660.1)=^PSDRUG(DRG,660.1)-QTY
"RTN","PSOHLDIS",104,0)
 ;if auto release & rel dt
"RTN","PSOHLDIS",105,0)
 I $P($G(^PS(59,DIV,"DISP")),"^",2),$G(RELDT) D
"RTN","PSOHLDIS",106,0)
 .S DIE="^PSRX(",DA=IRX,DR="31///"_RELDT_";23////"_RPHARM_";32.1///@;32.2///@" D ^DIE K DIE,DR,DA
"RTN","PSOHLDIS",107,0)
 .I $P(^PSRX(IRX,0),"^",11)["W" S BRT="W",BNAM=$P(^PSRX(IRX,0),"^",2),BDIV=$P(^(2),"^",9) S:BDIV'="" BGRP=$P($G(^PS(59,BDIV,1)),"^",20)
"RTN","PSOHLDIS",108,0)
 .S PSOCPRX=$P(^PSRX(IRX,0),"^"),RXP=IRX D CP^PSOCP
"RTN","PSOHLDIS",109,0)
 .D EN^PSOHLSN1(IRX,"ZD"),AUTOREL^PSOBPSUT(IRX,FLLN,RELDT,NDC,"A",,30)
"RTN","PSOHLDIS",110,0)
 ;else if not auto release nor rel dt
"RTN","PSOHLDIS",111,0)
 E  I $$NDCFMT^PSSNDCUT(NDC)'="",$$STATUS^PSOBPSUT(IRX,FLLN)="" D SAVNDC^PSONDCUT(IRX,FLLN,NDC)
"RTN","PSOHLDIS",112,0)
 Q
"RTN","PSOHLDIS",113,0)
REFILL ;refill
"RTN","PSOHLDIS",114,0)
 I '$D(^PSRX(IRX,1,FLLN,0)) S NONODE=1 Q
"RTN","PSOHLDIS",115,0)
 S $P(^PSRX(IRX,1,FLLN,0),"^",6)=LOT,$P(^(0),"^",14)=MFG,$P(^(0),"^",15)=EXPDT,$P(^(1),"^",4)=FPER,$P(^(1),"^",5)=CPHARM
"RTN","PSOHLDIS",116,0)
 S:$G(^PSDRUG(DRG,660.1))]"" ^PSDRUG(DRG,660.1)=^PSDRUG(DRG,660.1)-$P(^PSRX(IRX,1,FLLN,0),"^",4)
"RTN","PSOHLDIS",117,0)
 I $P($G(^PS(59,DIV,"DISP")),"^",2),$G(RELDT) D
"RTN","PSOHLDIS",118,0)
 .S DIE="^PSRX("_IRX_","""_1_""",",DA(1)=IRX,DA=FLLN
"RTN","PSOHLDIS",119,0)
 .S DR="17///"_RELDT_";4////"_RPHARM D ^DIE K DIE,DR,DA
"RTN","PSOHLDIS",120,0)
 .I $P(^PSRX(IRX,1,FLLN,0),"^",2)["W" S BRT="W",BDIV=$P(^PSRX(IRX,1,FLLN,0),"^",9),BNAM=$P(^PSRX(IRX,0),"^",2) S:BDIV'="" BGRP=$P($G(^PS(59,BDIV,1)),"^",20)
"RTN","PSOHLDIS",121,0)
 .N YY S YY=FLLN        ;*209
"RTN","PSOHLDIS",122,0)
 .S PSOCPRX=$P(^PSRX(IRX,0),"^"),RXP=IRX D CP^PSOCP
"RTN","PSOHLDIS",123,0)
 .D EN^PSOHLSN1(IRX,"ZD"),AUTOREL^PSOBPSUT(IRX,FLLN,RELDT,NDC,"A",,30)
"RTN","PSOHLDIS",124,0)
 ;else if not auto release nor rel dt
"RTN","PSOHLDIS",125,0)
 E  I $$NDCFMT^PSSNDCUT(NDC)'="",$$STATUS^PSOBPSUT(IRX,FLLN)="" D SAVNDC^PSONDCUT(IRX,FLLN,NDC)
"RTN","PSOHLDIS",126,0)
 Q
"RTN","PSOHLDIS",127,0)
PARTIAL ;partial fill dispensed
"RTN","PSOHLDIS",128,0)
 I '$D(^PSRX(IRX,"P",FLLN,0)) S NONODE=1 Q
"RTN","PSOHLDIS",129,0)
 S $P(^PSRX(IRX,"P",FLLN,0),"^",6)=LOT,$P(^(0),"^",12)=NDC,$P(^PSRX(IRX,"P",FLLN,1),"^")=MFG,$P(^(1),"^",3)=FPER,$P(^(1),"^",4)=CPHARM
"RTN","PSOHLDIS",130,0)
 S:$G(^PSDRUG(DRG,660.1))]"" ^PSDRUG(DRG,660.1)=^PSDRUG(DRG,660.1)-$P(^PSRX(IRX,"P",FLLN,0),"^",4)
"RTN","PSOHLDIS",131,0)
 I $P($G(^PS(59,DIV,"DISP")),"^",2),$G(RELDT) D
"RTN","PSOHLDIS",132,0)
 .S DIE="^PSRX("_IRX_","""_"P"_""",",DA(1)=IRX,DA=FLLN
"RTN","PSOHLDIS",133,0)
 .S DR="8///"_RELDT_";.05////"_RPHARM D ^DIE K DIE,DR,DA
"RTN","PSOHLDIS",134,0)
 .I $P(^PSRX(IRX,"P",FLLN,0),"^",2)["W" S BRT="W",BDIV=$P(^PSRX(IRX,"P",FLLN,0),"^",9),BNAM=$P(^PSRX(IRX,0),"^",2) S:BDIV'="" BGRP=$P($G(^PS(59,BDIV,1)),"^",20)
"RTN","PSOHLDIS",135,0)
 Q
"RTN","PSOHLDIS",136,0)
ACTLOG ;activity log entry
"RTN","PSOHLDIS",137,0)
 N ATXT,ACTN,RXF
"RTN","PSOHLDIS",138,0)
 S:FLL="F" RXF=$S(FLLN>5:FLLN+1,1:FLLN)
"RTN","PSOHLDIS",139,0)
 S:FLL="P" RXF=6
"RTN","PSOHLDIS",140,0)
 S ACL=0 F I=0:0 S I=$O(^PSRX(RXID,"A",I)) Q:'I  S ACL=(ACL+1)
"RTN","PSOHLDIS",141,0)
 D NOW^%DTC S NOW=%,ACL=ACL+1,^PSRX(RXID,"A",0)="^52.3DA^"_ACL_"^"_ACL
"RTN","PSOHLDIS",142,0)
 I 'MEDDISP S ATXT="Medication WAS NOT Dispensed through Interface!"
"RTN","PSOHLDIS",143,0)
 ;
"RTN","PSOHLDIS",144,0)
 ;create activity log text
"RTN","PSOHLDIS",145,0)
 I MEDDISP D
"RTN","PSOHLDIS",146,0)
 . S ATXT="External Interface Dispensing is Complete."
"RTN","PSOHLDIS",147,0)
 . I $G(NONODE) D  Q                                ;node was deleted
"RTN","PSOHLDIS",148,0)
 . . S ATXT="External Interface attempted to Release, but "
"RTN","PSOHLDIS",149,0)
 . . S ATXT=ATXT_$S(FLL="P":"Partial fill",1:"Refill")_" NOT on file."
"RTN","PSOHLDIS",150,0)
 . . S ACTN="No update performed."
"RTN","PSOHLDIS",151,0)
 . . D MAIL^PSOHLDI1
"RTN","PSOHLDIS",152,0)
 . I $G(^PSRX(RXID,"STA"))>11 D  Q                  ;non-active status
"RTN","PSOHLDIS",153,0)
 . . S ATXT="Ext. Disp. Released this Rx, which is Status of "
"RTN","PSOHLDIS",154,0)
 . . S ATXT=ATXT_$$GET1^DIQ(52,RXID,100)
"RTN","PSOHLDIS",155,0)
 . . S ACTN=""
"RTN","PSOHLDIS",156,0)
 . . D MAIL^PSOHLDI1
"RTN","PSOHLDIS",157,0)
 S ^PSRX(RXID,"A",ACL,0)=NOW_"^N^"_RPHARM_"^"_RXF_"^"_ATXT
"RTN","PSOHLDIS",158,0)
 ;
"RTN","PSOHLDIS",159,0)
 ;other comments - additional info when dispensed
"RTN","PSOHLDIS",160,0)
 I MEDDISP D
"RTN","PSOHLDIS",161,0)
 .S ^PSRX(RXID,"A",ACL,2,0)="^52.34A^2^2"
"RTN","PSOHLDIS",162,0)
 .S ^PSRX(RXID,"A",ACL,2,1,0)="Filled By: "_FPERN
"RTN","PSOHLDIS",163,0)
 .S ^PSRX(RXID,"A",ACL,2,2,0)="Checking Pharmacist: "_CPHARMN
"RTN","PSOHLDIS",164,0)
 Q
"RTN","PSOHLDIS",165,0)
ERROR ;sends the error message back to the sending station
"RTN","PSOHLDIS",166,0)
 ;parse the data from the msh segment in order to send back the error message release
"RTN","PSOHLDIS",167,0)
 ;OK=1 - segment missing
"RTN","PSOHLDIS",168,0)
 ;OK=2 - Rx does not exists
"RTN","PSOHLDIS",169,0)
 D NOW^%DTC
"RTN","PSOHLDIS",170,0)
 S REJ=$S(OK=1:"MISSING SEGMENT(S)",OK=2:"PRESCRIPTION "_$S($G(PSORX):"#: "_PSORX,1:"")_" DOES NOT EXISTS",1:"")
"RTN","PSOHLDIS",171,0)
 S ACKDATE=$P($$FMTHL7^XLFDT(%),"-",1)
"RTN","PSOHLDIS",172,0)
 S ^TMP("PSO2",$J,1)="MSH|^~\&|PSO VISTA||PSO DISPENSE||"_$G(ACKDATE)_"||RDS^013|10001|P|2.4|||NE|NE"
"RTN","PSOHLDIS",173,0)
 ;S ^TMP("PSO2",$J,2)="MFE|MUP|"_$G(J)_"|"_$G(ACKDATE)_"|"_$G(SITE)_"|CE"
"RTN","PSOHLDIS",174,0)
 ;S ^TMP("PSO2",$J,3)="ZLF|4|^"_$G(USER)_"||"_$G(REJ)
"RTN","PSOHLDIS",175,0)
 K %,ACKDATE,USER,Y,REJ,OK
"RTN","PSOHLDIS",176,0)
 Q
"RTN","PSOHLDIS",177,0)
END K ACL,I,NOW,LBI,LB,PRT,MEDDISP
"RTN","PSOHLDIS",178,0)
 K ADA,BDA,BDIV,BNGRXP,BNGSUS,BNAME,BRX,CNT1,CT,DA,DD,DIC,DIE,DIK,DIR,DO,DR,DTOUT,DUOUT,GRP,GRTP,JOES
"RTN","PSOHLDIS",179,0)
 K NAM,NDA,NFLAG,NME,ODA,PSZ,RXO,SSN,TDFN,TFLAG,TIC,TICK,TIEN,TM,TM1,TSSN,X,Y,XX,BNAM,BRT,BGRP
"RTN","PSOHLDIS",180,0)
 K Y,OK,XQADATA,SITEN,RDOM,CMOP,REQT,RTDTM,SITENUM,XQSOP,XQMSG,SITEN,NAME,XQAMSG,SITEN
"RTN","PSOHLDIS",181,0)
 K XQAROU,XQAID,RDTM,NODE1,NODE2,NODE3,NODE4,NODE5,PIDID,PIDD,PICN,PSSN,PPID,PCLM
"RTN","PSOHLDIS",182,0)
 K CPHARM,CPHARMN,FPER,FPERN,RPHARM
"RTN","PSOHLDIS",183,0)
 Q
"VER")
8.0^22.0
"BLD",7338,6)
^305
**END**
**END**
