
=============================================================================
Run Date: MAR 28, 2009                     Designation: DG*5.3*688
Package : DG - REGISTRATION                   Priority: EMERGENCY
Version : 5.3       SEQ #702                    Status: Released
                  Compliance Date: MAR 29, 2009
=============================================================================

Associated patches: (v)DG*5.3*33   <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*45   <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*122  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*147  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*182  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*232  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*311  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*454  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*456  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*487  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*498  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*514  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*518  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*527  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*560  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*564  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*579  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*614  <<= must be installed BEFORE `DG*5.3*688'
                    (v)HL*1.6*120  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*624  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*628  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*631  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*653  <<= must be installed BEFORE `DG*5.3*688'
                    (v)XU*8*378    <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*657  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*672  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*673  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*689  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*703  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*708  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*716  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*717  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*730  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*735  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*737  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*742  <<= must be installed BEFORE `DG*5.3*688'
                    (v)DG*5.3*789  <<= must be installed BEFORE `DG*5.3*688'

Subject: EVC R2 - ENROLLMENT VISTA CHANGES TO SUPPORT ESR (RELEASE 2)

Category: 
  - Routine
  - Data Dictionary
  - Enhancement ()
  - Input Template
  - Other

Description:
============

 ***************************** A T T E N T I O N *****************************
 NOTE: The implementation of EVC Release 2 at all sites is an emergency release
 24-hour compliance and scheduled for installation on Saturday March 28, 2009.
 Therefore, the compliance date to have this patch installed at all sites is no
 later than Sunday March 29, 2009 by 8 am EST. Failure to install this within
 this timeframe may result in corrupting data or missing data at the facilities.
 *****************************************************************************
  
 KNOWN ISSUES:
 =============
  
 Issue #1:  SAC Violation
  
 XT*7.3*110 released October 22, 2008, made changes to the routine XINDEX to
 comply with the latest revision of the SAC standards.  That document can be
 viewed at the following link:
  
 http://vista.med.va.gov/sacc/docs/SACC_2008.pdf
  
 The EVC R2 project was to be released to the field October 18, 2008; however,
 due to necessary delays in the parent project (ESR 3.0), this release was
 delayed.  Product Support conducted a review the EVC R2 project in November
 2008 which resulted in the newly revised version of XINDEX reporting
 violations of the current SAC standard in certain routines associated with
 this project.  Each instance resulted in the "Lock missing Timeout" error
 being reported.  As the EVC R2 project did not create or modify the locks
 where the violations are reported, a waiver was sought from the SAC committee.
 The SAC committee recognized:  (1) the issue with the locks was not detected
 due to circumstances beyond the control of the EVC R2 project team, and (2)
 the code has been in production for several years.   While the SAC committee
 supported the EVC R2 request for the management waiver, as a technical body it
 was unable to grant a technical exemption / waiver for the standard.  The
 decision to release rather than to remediate was an approved Management
 Decision supported by the SAC committee.  Remedy Ticket # 305037 was logged
 and referred to the maintenance development team requesting remediation of the
 SAC violations.
  
 The following errors should be ignored for this patch installation:
  
 DGMTU2   * *  166 Lines,  7915 Bytes, Checksum: B46628572
  
      ADDIN+9      S - Lock missing Timeout.
      ADDIR+7      S - Lock missing Timeout.
  
 DGRPEIS1 * *  90 Lines,  4890 Bytes, Checksum: B27428084
  
      NEWIP+9      S - Lock missing Timeout.
      DIC+16       S - Lock missing Timeout.
  
 Issue # 2 - XINDEX error in build review:
  
 XINDEX misreports a length of greater than 245 characters when evaluating data
 dictionary nodes containing executable code when the length of those nodes is
 exactly 245 characters.  A space is appended to the ^UTILITY global data node
 which causes an error to be reported even though the actual global node length
 is exactly 245 characters.  Remedy ticket # 307959 has been opened and
 referred to tier 3 for remediation of this problem.
  
 The following error is reported when running XINDEX against the DG*5.3*688
 build; however, these error may be ignored:
  
 |dd2     * *  291 Lines,  18467 Bytes, Checksum: 
  
    .32102XRF1S+1S - Line is longer than 245 bytes.
    .32102XRF3S+1S - Line is longer than 245 bytes.
  
 Issue # 3:  Remediation of a second line error.
  
 When running the Compare Transport Global to Current System [XPD COMPARE TO
 SYSTEM] option against the DG*5.3*688 build, the following error will be
 reported:
  
 Routine: DGMTSC11
 <TG>  ;;5.3;Registration;**25,45,688**;Aug 13, 1993;Build 29
 <SYS> ;;5.3;Registration;**45**;Aug 13, 1993
 *** WARNING, you are missing one or more Patches ***
  
 This issue was the result of an oversight of patch DG*5.3*45 not including
 patch DG*5.3*25 in the second line.  This patch correct the second line of the
 routine DGMTSC11 to include patch DG*5.3*25 in the second line.
 *****************************************************************************
  
 The Enrollment VistA Changes (EVC) project is being undertaken to support
 technology and business changes that are occurring with the implementation
 of the Health Eligibility Center (HEC) Enrollment System Redesign (ESR)
 project.  Some modified and new business functionality is being included in
 the new system, and corresponding changes are necessary in VistA for
 preliminary determination of the veteran's Enrollment and Eligibility status.
 The EVC project will be released in two phases.  This release represents EVC
 Release 2. 
  
 This patch is being released along with EAS*1.0*70 (Enrollment Application
 System), and IVM*2.0*115 (Income Verification Match) in host file:
 DG_53_P688.KID
  
 The installation order for all EVC R2 patches are as follows:
 --------------------------------------------------------------
 DG host file DG_53_P688.KID  (DG*5.3*688, IVM*2*115 & EAS*1*70)
 SD host file SD_53_P441.KID (SD*5.3*441, DG*5.3*664 & PX*1*168)
 Radiology (RA*5*70)
 Laboratory (LR*5*352)
 --------------------------------------------------------------
  
 Features of this project are as follows:
  
 1.  Changes to Agent Orange Exposure Processing
 - The Agent Orange Exposure Location field (#.3213) in the Patient file (#2)
   is being modified to add a location of OTHER to the set of codes.
  
 - A change is being made to the Enrollment priority algorithm.  Only veterans
   with an Agent Orange Exposure Location of Vietnam will be eligible for
   priority group 6.
  
 2.  Add Permanent and Totally (P&T) Disabled Effective Date     
 - A new field, P&T Effective Date (#.3013), will be added to the Patient file
   (#2).  This field will be edited and displayed on Screen 7 of the following
   options:  (1) Register a Patient [DG REGISTER PATIENT], OR (2) Load/Edit
   Patient Data [DG LOAD PATIENT DATA].
  
 - Once the patient's eligibility has been verified by HEC, the P&T indicator
   and the P&T Effective Date will no longer be editable.
   
 3.  Locking of SSN Once Verified
 - A new field, SSN Verification Status (#.0907), will be added to the Patient
   file (#.02).  A new field, SSN Verification Status (#.11), will be added to
   the Income Person file (#408.13).
  
 - Once the Health Eligibility Center (HEC) verifies the SSN data and shares
   the verification status with VAMC facilities via the ORU/ORF Z10
   transmission, the SSN will be locked down for the patient and any associated
   dependents.  It will no longer be editable by facility staff.
  
 - Only the Identity Management Data Quality Team are able to change a
   beneficiary's (veteran/non veteran) SSN.  If an Invalid per SSA status is
   received for the SSN, then an "INVALID" will appear next to the invalid SSN
   of the individual.  Facilities should make every effort to obtain the
   accurate SSN from the individual for any invalid or pseudo SSN entry.
   Even if the facility obtains the correct SSN from the patient and/or
   dependent and enters the data, the INVALID indicator will remain on file
   until the HEC re-verifies the newer SSN data with SSA.
  
 4.  Address Sharing Functionality
 - Support for foreign addresses in patient Permanent, Temporary and
   Confidential address will be added.
  
 - New fields will be added to the Patient File (#2). They are:
     Province (#.1171)
     Postal Code (#.1172)
     Country (#.1173)
     Temporary Address Province (#.1221)
     Temporary Address Postal Code (#.1222)
     Temporary Address Country (#.1223)
     Confidential Addr Province (#.14114)
     Confidential Addr Postal Code (#.14115)
     Confidential Addr Country (#.14116)
  
 - Demographic registration consistency checks have been modified to check for
   patient's permanent address country.
  
 - The following Registration, Enrollment and Patient Inquiry Screens have been
   modified to prompt and/or display country, postal code and province for
   foreign countries.  For United States, the country field has been added. The
   other address fields are unchanged.
     Preregister a Patient                     [DGPRE PRE-REGISTER OPTION]
     Load/Edit Patient Data                    [DG LOAD PATIENT DATA]
     Register a Patient                        [DG REGISTER PATIENT]
     View Patient Address                      [EAS VIEW PATIENT ADDRESS]
     View Registration Data                    [DG REGISTRATION VIEW]
     Patient Inquiry                           [DG PATIENT INQUIRY]
  
 - The following functionality has been modified to support foreign address:
     Report - All Address Changes              [DG All Address Change Report]
     Report - All Address Change with Rx       [DG All Address Change with RX]
  
 - The API ADD^VADPT has been modified
  
   Integration Agreement, DBIA 10061, may be affected by this change.
  
   The new nodes for the address array (VAPA()) are as follows.
   VAPA(23) - permanent or temporary Province (if temp address is current and
              active, it's temp)
   VAPA(24) - permanent or temporary Postal Code (if temp address is current
              and active, it's temp)
   VAPA(25) - permanent or temporary Country (if temp address is current and
              active, it's temp)
   VAPA(26) - confidential Province
   VAPA(27) - confidential Postal Code
   VAPA(28) - confidential Country
  
 - A country will be required when the patient permanent, temporary, or
   confidential address is edited.  Pre-existing addresses will NOT have the
   country code populated automatically by this patch installation.
  
 5.  Share Inactivation Date for Spouse and Dependent according to the
     following table:
   ___________________________________________________________________________
  | ACTIVE | ASSOCIATED |            |              |            |            |
  |        |  WITH MT   |   ZDP-9    |    ZDP-11    |    ZIC     |    ZIR     |
  |___________________________________________________________________________|
  |   Y    |     Y      |  EFFECTIVE | NULL (NO ZDP |  INCLUDED  |  INCLUDED  |
  |        |            |    DATE    | 11 INCLUDED  |            |            |
  |        |            |            |    WHEN      |            |            |
  |        |            |            | ASSOICATED   |            |            |
  |        |            |            |   WITH MT    |            |            |
  |___________________________________________________________________________|
  |   Y    |     N      | BY DESIGN - NO ZDP SEGMENTS ON Z07 WHERE ACTIVE = Y |
  |        |            | AND NOT ASSOCIATED WITH THE MT                      |
  |___________________________________________________________________________|
  |   N    |     Y      |  EFFECTIVE | NULL (NO ZDP |  INCLUDED  |  INCLUDED  |
  |        |            |    DATE    | 11 INCLUDED  |            |            |
  |        |            |            |    WHEN      |            |            |
  |        |            |            | ASSOICATED   |            |            |
  |        |            |            |   WITH MT    |            |            |
  |___________________________________________________________________________|
  |   N    |     N      | EFFECTIVE  | MOST CURRENT |NOT INCLUDED|NOT INCLUDED|
  |        |            |    DATE    | EFFECTIVE    |  WHEN NOT  |  WHEN NOT  |
  |        |            |            | DATE WITH    | ASSOICATED | ASSOICATED |
  |        |            |            | ACTIVE = NO  |   WITH MT  |   WITH MT  |
  |___________________________________________________________________________|
  
  
 6.  Share Non-Veteran Information
 - The Agency/Allied Country field (#.309) of the Patient file (#2) for Patient
   Types Allied Veteran and Non-Veteran Other will be shared with the HEC.
   Additionally, The Service Connected field (#.301) of the Patient file (#2)
   will no longer be changed when VistA receives an ORF/ORU~Z11 (Eligibility/
   Enrollment) transmission from ESR.
  
 7.  Modify Means Test Data Collection
 - Means Test data collection in VistA will be aligned with the February 2005
   1010EZ form.
  
 - A Means Test Version field (#2.11) will be created in the Annual Means Test
   file (#408.31) in order to support the display and collection of Means Test
   information for both the 1010EZ form prior to Feb. 2005 and the 1010EZ form
   from Feb. 2005.  The changes outlined for this patch regard those that
   support the Feb 2005 form.  Means Test information collected prior to
   installation of this patch will continue to be collected, printed, and
   displayed in the pre Feb 2005 format.
  
 - The Means Test Version indicator will be evaluated in the following VistA
   options: 
   
   Load/Edit Patient                         [DG LOAD PATIENT DATA]
   Register a Patient                        [DG REGISTER PATIENT]
   Add a New Means Test                      [DG MEANS TEST ADD]
   Complete a Required Means Test            [DG MEANS TEST COMPLETE]
   Edit an Existing Means Test               [DG MEANS TEST EDIT]
   View a Past Means Test                    [DG MEANS TEST VIEW TEST]
   Purge Duplicate Income Tests              [DG CLEANUP INCOME TEST DUPES]
   Add a Copay Exemption Test                [DG CO-PAY TEST ADD]
   Edit an Existing Copay Exemption Test     [DG CO-PAY TEST EDIT]
   View a Past Copay Test                    [DG CO-PAY TEST VIEW TEST]
  
 - Income Available Response collected for Dependent Child(ren) will now
   support collection of children Net Worth Dollar Amounts (for Feb 2005
   form).  Children Net Worth Dollar amounts will be collected with the
   new form.
  
 - A limit of 19 dependent children will be collected for a Means test.  This
   limit applies to those dependents with relationships of son, daughter,
   step-son, and step-daughter.
  
 - The collection of Previous Calendar Year Gross Annual Income with Feb 2005
   Data Format will be changed to collect the following 3 data elements rather
   than the 10 data elements collected with the pre Feb. 2005 format:
     - Employment Income
     - Employment Inc. (Sp)
     - Employment Inc. (Ch+)
  
 - Means Test data collection will collect the Gross Medical Expenses dollar
   amount, within Deductible Expenses, labeled as "Total Non-Reimbursed
   Medical Expenses".
  
 - February 2005 1010EZ form Means Test data collection will no longer require
   a spouse or dependent child (associated with the Means Test) to collect
   Funeral and Burial expenses.
  
 - The collection of Previous Calendar Year Net Worth with Feb 2005 Data Format
   will be changed to collect the following 3 data elements rather than the 5
   data elements collected with the pre Feb. 2005 format:
     - Land/Bldgs
     - Land/Bldgs. (Sp.)
     - Land/Bldgs. (Ch+)
  
 - The system will continue to display the summary Income, Net Worth, and
   Deductible Expenses amounts in the Feb 2005 Data Collection Format as was
   displayed with the pre Feb 2005 data collection format.  The system will
   continue to calculate the summary Income, Net Worth, and Deductible Expense
   amounts in the Feb 2005 Data Collection Format with the same formulas as
   with the Existing Data Collection format.
  
 - Entry of means test information in the Feb 2005 Data Collection format will
   produce the same means test status that results when the means test
   information is entered with the Existing Data Collection format.
  
 - The "Copy Data" function will be removed from the Means Test user interface
   for both Feb 2005 form and pre Feb 2005 form.  The "Copy Data" function will
   still be performed by the Means Test system when done automatically.  For
   example if the Primary Eligibility Code changes from Non-Service Connected
   to Service Connected, a Pharmacy Copay test will automatically be created.
   When this "automatic" copy occurs, the Annual Income information will be
   checked for the data collection form.  If that data is in the pre Feb 2005
   form, it will converted to the Feb 2005 form to match the newly created
   Pharmacy Copay Test.
  
 8.  PROJ 112/ SHAD information
 - The API SVC^VADPT has been modified to return PROJ 112/ SHAD information
  
   Integration Agreement, DBIA 10061, may be affected by this change.
  
   The new nodes for the service array (VASV()) are as follows.
   VASV(14) - If the PROJ 112/ SHAD field is populated,
              a "1" will be returned; otherwise a "0" will be
              returned (e.g., 0)
   VASV(14,1) If the PROJ 112/SHAD field is populated,
              PROJ 112/SHAD in internal^external format.(e.g., 1^YES)
  
  
 DATA DICTIONARIES:
 ==================
 The following new fields will be added:
  
    PATIENT (2)
    ===========
    SSN VERIFICATION STATUS (#.0907) - Set of Codes
        '4' For VERIFIED
        '2' For INVALID
  
    PROVINCE (#.1171) - Free Text
  
    POSTAL CODE (#.1172) - Free Text
  
    COUNTRY (#.1173) - Pointer to COUNTRY CODE File #779.004
  
    TEMPORARY ADDRESS PROVINCE (#.1221) - Free Text
  
    TEMPORARY ADDRESS POSTAL CODE (#.1222) - Free Text
  
    TEMPORARY ADDRESS COUNTRY (#.1223) - Pointer to COUNTRY CODE File #779.004
  
    CONFIDENTIAL ADDR PROVINCE (#.14114) - Free Text
  
    CONFIDENTIAL ADDR POSTAL CODE (#.14115) - Free Text
  
    CONFIDENTIAL ADDR COUNTRY (#.14116) - Pointer to COUNTRY CODE File #779.004
  
    P&T EFFECTIVE DATE (#.3013) - Date
  
    POW STATUS VERIFIED (#.529) - Date
    
  
    PATIENT ENROLLMENT  (27.11)
    ===========================
    AGENT ORANGE EXPOSURE LOCATION (#50.22) - Set of Codes
        'K' For KOREAN DMZ
        'V' For VIETNAM
        'O' For OTHER
  
    INCOME PERSON (408.13)
    ======================
    SSN VERIFICATION STATUS (#.11) - Set of Codes
        '4' For VERIFIED
        '2' For INVALID
  
    ANNUAL MEANS TEST  (408.31)
    ===========================
    MEANS TEST VERSION (#2.11) - Set of Codes
        '0' For BEFORE FEB 2005 FORMAT
        '1' For FEB 2005
  
  
 The following existing fields will be modified:
  
    PATIENT (2)
    ===========
    SOCIAL SECURITY NUMBER (#.09) - The 'AENR09' cross reference was removed.
  
    STATE (#.115) - The input transform has been modified to require the
     user to select a valid STATE if the COUNTRY field (#.1173) from the
     PATIENT file (#2) is United States.
  
    BAD ADDRESS INDICATOR (#.121) - A new value of '4 for ADDRESS NOT FOUND'
     has been added to the Set of Codes.  Screen code was also added to prevent
     VistA users from entering the new value of '4 for ADDRESS NOT FOUND'.
  
    TEMPORARY ADDRESS CHANGE DT/TM (#.12113) - A trigger cross-reference
     was added to update the TEMPORARY ADDR CHANGE SITE field (#.12114) once
     this field changes.
  
    TEMPORARY STATE (#.1215) - The input transform has been modified to
     require the user to select a valid TEMPORARY STATE if the TEMPORARY
     ADDRESS COUNTRY field (#.12111) from the PATIENT file (#2) is United
     States.  An additional modification was made to the input transform
     requiring the TEMPORARY ADDRESS ACTIVE? field (#.12105) be answered
     "Yes" in order to enter/edit the TEMPORARY STATE field.
  
    EMAIL ADDRESS (#.133) - Additional Help Text was added.
  
    AGENT ORANGE EXPOS. INDICATED? (#.32102) - The Help Text has been modified.
  
    AGENT ORANGE REGISTRATION DATE (#.32107) - The Help Text has been modified.
  
    AGENT ORANGE EXPOSURE LOCATION (#.3213) - A new value of 'O for OTHER'
     has been added to the Set of Codes.
  
    POW STATUS INDICATED? (#.525) - The Field Description has been modified.
     The input transform has been modified to restrict VistA users from
     editing this field once it has been verified by the HEC.
  
    P&T (#.304) - The Field Description has been modified.  The input transform
      has been modified to restrict VistA users from editing this field once
      it has been verified by the HEC.  A trigger cross reference has been
      added to delete the P&T Effective Date field (#.3103) if this field
      is not set to YES.
  
    ADDRESS CHANGE SOURCE (#.119) - A new value of 'LACS for LACS' (Locatable
      Address Conversion System) has been added to the Set of Codes.  A Prompt
      Message has been added.
  
  
    PATIENT RELATION (408.12)
    =========================
    RELATIONSHIP (#.02) - The Screen Code has been modified to only allow 19
      child dependents per Veteran.  The Description has been modified.
  
    INCOME PERSON (408.13)
    ======================
    SOCIAL SECURITY NUMBER (#.09) - The Prompt Message, Description & Tech
      Description fields have been modified.  A Mumps cross reference has been
      added to notify HEC of changes that may affect enrollment.
  
    INCOME RELATION (408.22)
    ========================
    CHILD HAD INCOME (#.11) - The Promp Message & Description fields have been
      replaced with Executable Help.
  
    INCOME AVAILABLE TO YOU (#.12) - The Promp Message & Description fields
      have been replaced with Executable Help. 
  
    ANNUAL MEANS TEST  (408.31)
    ===========================
    INCOME (#.04) - The Tech Description field has been modified.
  
    NET WORTH (#.05) - The Description & Tech Description fields have been
      modified.
  
    
    INDIVIDUAL ANNUAL INCOME  (408.21)
    ==================================
    SOCIAL SECURITY (NOT SSI) (#.08) - The Executable Help field has been
      modified to include help for other income amounts when the type of Means
      Test is not a LTC CO-PAY TEST.  The Tech Description field has been
      modified to explain the field use depending on the value of the Means
      Test Version field (#2.11).
  
    U.S. CIVIL SERVICE (#.09) - The Tech Description field has been modified to
      explain the field use depending on the value of the Means Test Version
      field (#2.11).
  
    U.S. RAILROAD RETIREMENT (#.1) - The Tech Description field has been
      modified to explain the field use depending on the value of the Means
      Test Version field (#2.11).
  
    MILITARY RETIREMENT (#.11) - The Tech Description field has been modified
      to explain the field use depending on the value of the Means Test Version
      field (#2.11).
  
    UNEMPLOYMENT COMPENSATION (#.12) - The Tech Description field has been
      modified to explain the field use depending on the value of the Means
      Test Version field (#2.11).
  
    OTHER RETIREMENT (#.13) - The Tech Description field has been modified to
      explain the field use depending on the value of the Means Test Version
      field (#2.11).
  
    TOTAL INCOME FROM EMPLOYMENT (#.14) - The Executable Help field has been
      modified to include help for other income amounts when the type of Means
      Test is not a LTC CO-PAY TEST.  The Tech Description field has been
      modified to explain the field use depending on the value of the Means
      Test Version field (#2.11).
  
    INTEREST, DIVIDEND, OR ANNUITY (#.15) - The Tech Description field has been
      modified to explain the field use depending on the value of the Means
      Test Version field (#2.11).
  
    WORKERS COMP. OR BLACK LUNG (#.16) - The Tech Description field has been
      modified to explain the field use depending on the value of the Means
      Test Version field (#2.11).
  
    ALL OTHER INCOME (#.17) - The Executable Help field has been modified to
      include help for other income amounts when the type of Means Test is not
      a LTC CO-PAY TEST.  The Tech Description field has been modified to
      explain the field use depending on the value of the Means Test Version
      field (#2.11).
  
    ADJUSTED MEDICAL EXPENSES (#1.01) - The Tech Description field has been
      modified to explain the field use depending on the value of the Means
      Test Version field (#2.11).
  
    FUNERAL AND BURIAL EXPENSES (#1.02) - The Input Transform has been modified
      to only allow this field be populated if the Veteran was married or had
      dependent children for the previous income year.  The Executable Help
      field has been modified to include help for other income amounts when the
      type of Means Test is not a LTC CO-PAY TEST.  The Tech Description field
      has been modified to explain the field use depending on the value of the
      Means Test Version field (#2.11).
  
    GROSS MEDICAL EXPENSES (#1.12) - The Executable Help field has been
      modified to include help when the type of Means Test is not a LTC CO-PAY
      TEST.  The Tech Description field has been modified to explain the field
      use depending on the value of the Means Test Version field (#2.11).
  
    CASH, AMOUNTS IN BANK ACCOUNTS (#2.01) - The Executable Help field has been
      modified to include help when the type of Means Test is not a LTC CO-PAY
      TEST.  The Tech Description field has been modified to explain the field
      use depending on the value of the Means Test Version field (#2.11).
  
    STOCKS AND BONDS (#2.02) - The Tech Description field has been modified to
      explain the field use depending on the value of the Means Test Version
      field (#2.11).
  
    REAL PROPERTY (#2.03) - The Executable Help field has been modified to
      include help when the type of Means Test is not a LTC CO-PAY TEST.  The
      Tech Description field has been modified to explain the field use
      depending on the value of the Means Test Version field (#2.11).
  
    OTHER PROPERTY OR ASSETS (#2.04) - The Executable Help field has been
      modified to include help when the type of Means Test is not a LTC CO-PAY
      TEST.  The Tech Description field has been modified to explain the field
      use depending on the value of the Means Test Version field (#2.11).
  
    DEBTS (#2.05) - The Tech Description field has been modified to explain the
      field use depending on the value of the Means Test Version field (#2.11).
  
  
    OTHER FEDERAL AGENCY  (35)
    ==================================
    ABBREVIATION (#1) - The 'C' cross reference has been added to allow
      look-ups on the abbreviation field.
  
  
 The following existing fields will be renamed:
  
    PATIENT (#2)
    ===========
    Field #  Current                         New
    -----------------------------------------------------------------------
    .322013  ENVIRONMENTAL CONTAMINANTS?     SOUTHWEST ASIA CONDITIONS?          
    .322014  ENVIR. CONT. REGISTRATION DATE  SW ASIA COND REGISTRATION DATE
    .322015  ENVIR. CONT. EXAM DATE          SW ASIA COND EXAM DATE
  
    PATIENT ENROLLMENT (#27.11)
    ===========================
    Field #  Current                         New
    -----------------------------------------------------------------------
    50.13  ENVIRONMENTAL CONTAMINANTS        SOUTHWEST ASIA CONDITIONS          
  
  
  
 INPUT TEMPLATES: 
 ================
 The following Input Templates will be added:
    DGMT V1 ENTER/EDIT ANNUAL INC    FILE #408.21
    DGMT V1 ENTER/EDIT DEPENDENTS    FILE #408.22
    DGMT V1 ENTER/EDIT EXPENSES      FILE #408.21
    DGMT V1 ENTER/EDIT NET WORTH     FILE #408.21
    DGRP V1 ENTER/EDIT ANNUAL INC    FILE #408.21
  
 The following Input Templates will be modified:
    DG LOAD EDIT SCREEN 7            FILE #2
    DGRP ENTER/EDIT ANNUAL INCOME    FILE #408.21
  
  
 PROTOCOLS:
 ==========
 The following Protocols will be deleted:
    DGMT MEANS TEST DEPENDENT COPY
  
  
 PRE-INSTALL AND POST-INSTALL CHANGES:
 =====================================
    A MailMan message will be sent to HEC with the Subject 'EVC I2 Install'.
    This message will set a flag in the HEC system to indicate that the
    installation of EVC Release 2 has been completed at this site. 
  
  
 This patch addresses the following Remedy tickets:
 ==================================================
 HD0000000165753
 HD0000000195688
 HD0000000254441
  
   Overview of Remedy Ticket(s):
   -----------------------------
   HD0000000165753
   HD0000000195688
   Problem:   Purple Heart is populated and confirmed by HEC.  It displays on
              registration screen 6, field 8, Purple Heart = yes;  PH status
              = confirmed.  States patient's primary eligibility reflect purple
              heart, but patient's enrollment priority factors do not display
              purple heart data.
  
   Solution:  Changes have been made to the PHEART^DGENL1 api to return Purple
              Heart data when present.
  
   HD0000000254441 
   Problem:   A patient was originally entered into VistA as a veteran and a
              Z07 transmission was sent to HEC.  The patient was later
              determined to be Active Duty, so the site changed the eligibility
              and patient type to reflect the correct information in VistA.
              When a Z11 message was received from HEC and uploaded, the
              patient's veteran indicator was changed from NO to YES and the
              patient type was changed to NSC.
  
   Solution:  The patient type is not sent from HEC in the Z11 and needs to be
              derived in VistA.  A change was made to the Z11 upload routine,
              DGENUPL3.  The veteran indicator will be checked, and if it's NO,
              the non-veteran patient type will be derived based on the
              algorithm in the table in system requirement SR-381 from the
              Enrollment VistA Changes Release 2 Software Requirements
              Specification.
  
  
 SOFTWARE DOCUMENTATION AND RETRIEVAL:
 =====================================
  The user documentation is available on the Office of Information 
  Field Office (OIFO) ANONYMOUS.SOFTWARE directories listed below:
  
    OIFO                  FTP address                      Directory
  Albany               ftp.fo-albany.med.va.gov        anonymous.software
  Hines                ftp.fo-hines.med.va.gov         anonymous.software
  Salt Lake City       ftp.fo-slc.med.va.gov           anonymous.software
  VistA download site  download.vista.med.va.gov       anonymous.software
  
  The user documentation files listed below may be obtained via FTP.
  
  The preferred method is to download the files from:
       download.vista.med.va.gov
  
  This method transmits the files from the first available FTP server.  
  
  Sites may also select to retrieve documentation from a specific server 
  as shown in the above table.
  
  The following fields should be downloaded in the binary FTP mode. 
  
  Filename                    Description                        
  --------                    -----------
  DG_5_3_P688_REG_UM.PDF      Revised PIMS V. 5.3 Registration Menu User Manual
  DG_5_3_P688_MTS_UM.PDF      Revised PIMS V. 5.3 Means Test Supervisor Menu
                              User Manual
  DG_5_3_P688_ADTBE_UM.PDF    Revised PIMS V. 5.3 Menus, Intro, Orientation
                              User Manual
  DG_5_3_P688_TM.PDF          PIMS Technical Manual
  EAS_1_P70_UM.PDF            Revised Enrollment Application System User Manual
  EAS_1_P70_TM.PDF            Revised Enrollment Application System Technical
                              Manual
  IVM_2_P115_UM.PDF           Revised IVM V. 2.0 User Manual
  IVM_2_P115_TM.PDF           Revised IVM V. 2.0 Technical Manual
  
  
   
  The software for this patch is being distributed in a host
  file.  The host file will contain three KIDS files.
   
                  Host File Name:  DG_53_P688.KID
                          Builds:  DG*5.3*688
                                   IVM*2.0*115
                                   EAS*1.0*70
   
  Sites may retrieve the software directly using FTP from the 
  ANONYMOUS.SOFTWARE directory at the following OI Field Offices:
                  Albany:         ftp.fo-albany.med.va.gov
                  Hines:          ftp.fo-hines.med.va.gov
                  Salt Lake City: ftp.fo-slc.med.va.gov
   
  First available download:  download.vista.med.va.gov
  
  Note:    Use ASCII mode when transferring the .KID file.
           Use Binary mode when transferring the .PDF file(s).  The .PDF
           files can be read on a PC using the Adobe Acrobat Reader program.
           The VistA Documentation Library [VDL] contains all end-user
           manuals.
  
   
  INSTALLATION INSTRUCTIONS:
  ==========================
  This patch should NOT be installed while the IVM BACKGROUND JOB [IVM
  BACKGROUND JOB] is running.
  
  If installed during the normal workday, it is recommended the 
  following menu options be disabled to prevent possible
  conflicts while running the KIDS Install. Other VISTA users
  will not be affected.
      
     [DGPRE PRE-REGISTER OPTION]          Preregister a Patient
     [DG REGISTER PATIENT]                Register a Patient
     [DG LOAD PATIENT DATA]               Load/Edit Patient Data
     [DG MEANS TEST USER MENU]            Means Test User Menu
     [DG MEANS TEST SUPERVISOR MENU]      Means Test Supervisor Menu
     [EAS VIEW PATIENT ADDRESS]           View Patient Address
     [EAS MT 0 DAY LETTER PRINT]          Zero Day Letters Print
     [EAS MT 30 DAY LETTER PRINT]         Thirty Day Letters Print
     [EAS MT 60 DAY LETTER PRINT]         Sixty Day Letters Print
   
  Install Time - less than 5 minutes
   
    1.    Retrieve the KIDS host file per software retrieval directions 
          above.
   
    2.    Place the host file into a directory that is accessible from the 
          account into which you are installing.
   
    3.   START UP KIDS 
         -------------
         Start up the Kernel Installation and Distribution System Menu 
         [XPD MAIN]:
   
   
            Edits and Distribution ...
            Utilities ...
            Installation ...
   
  Select Kernel Installation & Distribution System Option: INStallation
   
   
     1      Load a Distribution
     2      Verify Checksums in Transport Global
     3      Print Transport Global
     4      Compare Transport Global to Current System
     5      Backup a Transport Global
     6      Install Package(s)
            Restart Install of Package(s)
            Unload a Distribution
   
  Select Installation Option: 1  Load a Distribution
  Enter a Host File: DG_53_P688.KID
    
    Select Installation Option:
    4.   Select Installation Option: 
         --------------------------
         NOTE: The following are OPTIONAL (When prompted for the INSTALL
                NAME, enter DG*5.3*688):
        
         a.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will
             not backup any other changes such as DD's or templates.
         b.  Compare Transport Global to Current System - This option 
             will allow you to view all changes that will be made when 
             this patch is installed.  It compares all components of this 
             patch (routines, DD's, templates, etc.).
         c.  Verify Checksums in Transport Global - This option will
             allow you to ensure the integrity of the routines that are 
             in the transport global.
       
    5.   Select Installation Option: Install Package(s) 
                                     ----------------
         **This is the step to start the installation of this KIDS patch: 
     
        a.  Choose the Install Package(s) option to start the patch
            install.  Enter DG*5.3*688 when prompted for a build name.
        b.  When prompted  Want KIDS to Rebuild Menu Trees Upon Completion
            of the Install?  YES//  answer NO
        c.  When prompted 'Want KIDS to INHIBIT LOGONs during the
            install?  YES//' answer NO (unless otherwise indicated).
        d.  When prompted 'Want to DISABLE Scheduled Options, Menu
            Options, and Protocols? YES//' answer YES (unless otherwise 
            indicated).
        e.  When prompted 'Enter options you wish to mark as 'Out Of
            Order':' Enter the following options:
    
            [DGPRE PRE-REGISTER OPTION]       Preregister a Patient
            [DG REGISTER PATIENT]             Register a Patient
            [DG LOAD PATIENT DATA]            Load/Edit Patient Data
            [DG MEANS TEST USER MENU]         Means Test User Menu
            [DG MEANS TEST SUPERVISOR MENU]   Means Test Supervisor Menu
            [EAS VIEW PATIENT ADDRESS]        View Patient Address
            [EAS MT 0 DAY LETTER PRINT]       Zero Day Letters Print
            [EAS MT 30 DAY LETTER PRINT]      Thirty Day Letters Print
            [EAS MT 60 DAY LETTER PRINT]      Sixty Day Letters Print
  
        g. If prompted 'Delay Install (Minutes):  (0-60):  0//'
           answer "0" (unless otherwise indicated).
  
    6.   The following pre/post install routine(s) may be deleted after the
         installation is complete:
  
           DG53688P
           EAS1070P

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DG53558
    Before: B82762269   After: B51112654  **558,579,688**
Routine Name: DG53558M
    Before: B64120227   After: B64818419  **558,579,688**
Routine Name: DG53558N
    Before:       n/a   After:  B9470625  **688**
Routine Name: DG53688A
    Before:       n/a   After:  B7357677  **688**
Routine Name: DG53688B
    Before:       n/a   After:  B1690075  **688**
Routine Name: DG53688P
    Before:       n/a   After: B80418911  **688**
Routine Name: DGADDUT2
    Before:       n/a   After:  B2578124  **688**
Routine Name: DGADDUTL
    Before: B43351815   After: B56565800  **658,695,730,688**
Routine Name: DGCLEAR
    Before:  B1141198   After:  B6866608  **653,688**
Routine Name: DGCNTRY
    Before:       n/a   After:  B3718332  **688**
Routine Name: DGDDDTTM
    Before:  B4161602   After:  B4416608  **665,653,688**
Routine Name: DGDEP
    Before:  B8119915   After:  B8540114  **45,688**
Routine Name: DGDEP0
    Before: B12397379   After: B13570758  **45,60,395,624,653,688**
Routine Name: DGDEP1
    Before: B26014891   After: B33356998  **45,60,624,653,688**
Routine Name: DGDEP2
    Before: B20373879   After: B20918784  **45,60,395,624,688**
Routine Name: DGDEP3
    Before: B24479543   After: B29628067  **45,624,653,688**
Routine Name: DGDEP4
    Before: B15388877   After: B15620254  **45,688**
Routine Name: DGENA
    Before: B19072068   After: B20066908  **121,122,147,232,314,564,672,
                                           659,653,688**
Routine Name: DGENA1A
    Before: B13695008   After: B14794142  **121,147,232,314,564,672,659,
                                           653,688**
Routine Name: DGENA5
    Before: B31314958   After: B31534116  **232,688**
Routine Name: DGENEGT1
    Before: B61320915   After: B61377172  **232,417,454,491,513,451,564,
                                           672,717,688**
Routine Name: DGENELA
    Before: B26371073   After: B26888074  **121,147,232,314,451,564,631,
                                           672,659,583,653,688**
Routine Name: DGENELA1
    Before: B76546694   After: B77796991  **147,327,314,367,497,451,564,
                                           631,672,659,583,746,653,688**
Routine Name: DGENELA2
    Before:  B1092438   After:  B2750986  **147,688**
Routine Name: DGENELA4
    Before: B44980796   After: B45731799  **232,275,306,327,314,367,417,
                                           437,456,491,451,564,672,659,
                                           653,688**
Routine Name: DGENL1
    Before: B65028374   After: B67982069  **121,147,232,266,343,564,672,
                                           659,653,688**
Routine Name: DGENPTA
    Before: B37601368   After: B39002320  **121,122,147,688**
Routine Name: DGENPTA1
    Before: B18612546   After: B20787602  **121,147,314,677,659,653,688**
Routine Name: DGENU
    Before: B38090905   After: B39450626  **121,122,147,232,314,564,624,
                                           672,659,653,688**
Routine Name: DGENUPL
    Before: B28511656   After: B44426570  **147,222,232,363,472,497,564,
                                           677,672,688**
Routine Name: DGENUPL1
    Before: B34423336   After: B36244583  **147,222,232,314,397,379,407,
                                           363,673,653,688**
Routine Name: DGENUPL2
    Before: B72501035   After: B70882830  **147,222,232,310,314,367,397,
                                           677,631,675,672,673,716,653,
                                           688**
Routine Name: DGENUPL3
    Before: B39755070   After: B56076045  **147,230,232,377,404,451,653,688**
Routine Name: DGENUPL4
    Before: B69012473   After: B64586357  **147,177,232,253,327,367,377,
                                           514,451,625,673,708,688**
Routine Name: DGENUPL7
    Before: B32019142   After: B32315527  **232,367,397,417,379,431,513,
                                           628,673,653,742,688**
Routine Name: DGENUPL8
    Before: B13059264   After: B13177328  **232,266,327,314,365,417,514,688**
Routine Name: DGENUPL9
    Before:  B7448388   After:  B7773065  **232,378,451,564,628,688**
Routine Name: DGENUPLA
    Before: B55510983   After: B62008132  **397,379,497,451,564,672,659,
                                           583,653,688**
Routine Name: DGLOCK
    Before: B28314268   After: B32786252  **108,161,247,485,672,673,688**
Routine Name: DGLOCK3
    Before:  B6610555   After:  B6374544  **489,527,688**
Routine Name: DGMTA
    Before: B35275824   After: B40373601  **33,45,137,166,177,182,290,
                                           344,332,433,458,535,612,564,
                                           688**
Routine Name: DGMTDD1
    Before: B10762436   After: B11336332  **180,313,345,401,653,688**
Routine Name: DGMTDD2
    Before: B27411825   After: B29539151  **33,45,518,688**
Routine Name: DGMTDD3
    Before: B15120042   After: B17870431  **688**
Routine Name: DGMTDD4
    Before:       n/a   After: B70665086  **688**
Routine Name: DGMTDD5
    Before:       n/a   After: B43767578  **688**
Routine Name: DGMTHLP
    Before:       n/a   After: B15434271  **688**
Routine Name: DGMTR
    Before: B52342818   After: B58184426  **45,93,114,137,141,147,177,
                                           182,146,305,326,314,344,402,
                                           426,456,495,672,688**
Routine Name: DGMTR1
    Before: B29713005   After: B31559684  **182,344,433,456,564,688**
Routine Name: DGMTSC11
    Before:   B527501   After:  B1785752  **25,45,688**
Routine Name: DGMTSC2
    Before: B11795619   After: B12084906  **45,688**
Routine Name: DGMTSC2V
    Before:       n/a   After:  B6811393  **688**
Routine Name: DGMTSC31
    Before:  B8633802   After:  B8816776  **45,688**
Routine Name: DGMTSC3V
    Before:       n/a   After:  B5377303  **688**
Routine Name: DGMTSC4V
    Before:       n/a   After: B18024527  **688**
Routine Name: DGMTSCR
    Before: B14516559   After: B14443251  **45,688**
Routine Name: DGMTSCU
    Before:  B9873054   After: B13382727  **456,688**
Routine Name: DGMTSCU3
    Before:  B7145928   After:  B8099876  **45,688**
Routine Name: DGMTU11
    Before: B15515335   After: B23774730  **33,45,182,311,688**
Routine Name: DGMTU2
    Before:  B4689297   After: B46628572  **33,688**
Routine Name: DGMTU21
    Before:  B2943600   After:  B9783744  **33,45,182,688**
Routine Name: DGMTU22
    Before: B16752051   After:  B2167797  **33,45,624,688**
Routine Name: DGMTUTL
    Before: B12977090   After: B32802544  **3,31,166,182,454,688**
Routine Name: DGMTUTL3
    Before:       n/a   After: B13743942  **688**
Routine Name: DGREGAED
    Before: B17873671   After: B40294783  **522,560,658,730,688**
Routine Name: DGREGARP
    Before: B83832281   After: B87862676  **522,560,688**
Routine Name: DGREGTE2
    Before:       n/a   After: B21750712  **688**
Routine Name: DGREGTED
    Before:       n/a   After: B23110608  **688**
Routine Name: DGRP1
    Before: B28795198   After: B34627316  **109,161,506,244,546,570,629,
                                           638,649,700,653,688**
Routine Name: DGRP6EF
    Before: B16559019   After: B17483122  **689,659,737,688**
Routine Name: DGRP7
    Before: B16119751   After: B17215942  **528,653,688**
Routine Name: DGRP9
    Before: B24427361   After: B59126798  **45,108,487,688**
Routine Name: DGRPC
    Before: B24943025   After: B26505581  **108,121,314,301,470,489,505,
                                           451,568,585,641,653,688**
Routine Name: DGRPC1
    Before: B12680132   After: B13110554  **314,342,451,564,688**
Routine Name: DGRPC2
    Before: B65148755   After: B64408428  **45,69,108,121,205,218,342,
                                           387,470,467,489,505,507,528,
                                           451,564,570,657,688**
Routine Name: DGRPC3
    Before: B20051384   After: B23485665  **451,632,673,657,688**
Routine Name: DGRPCADD
    Before:  B9636895   After: B13015027  **489,624,688**
Routine Name: DGRPCE1
    Before: B60025284   After: B59700884  **108,226,470,454,489,505,522,
                                           451,632,689,657,688**
Routine Name: DGRPD
    Before: B65212310   After: B62562309  **109,124,121,57,161,149,286,
                                           358,436,445,489,498,506,513,
                                           518,550,545,568,585,677,703,
                                           688**
Routine Name: DGRPD1
    Before:  B5267286   After:  B8127087  **703,730,688**
Routine Name: DGRPE
    Before: B61249824   After: B60707997  **32,114,139,169,175,247,190,
                                           343,397,342,454,415,489,506,
                                           244,547,522,528,555,508,451,
                                           626,638,624,677,672,702,689,
                                           735,688**
Routine Name: DGRPE1
    Before:  B8637355   After:  B9042647  **114,327,451,631,688**
Routine Name: DGRPECE
    Before: B62016325   After: B66239213  **638,682,700,720,653,688**
Routine Name: DGRPEIS
    Before: B41614327   After: B44253668  **10,45,108,624,653,688**
Routine Name: DGRPEIS1
    Before: B25496202   After: B27428084  **10,45,108,624,688**
Routine Name: DGRPEIS2
    Before: B15374909   After: B19531893  **10,45,122,653,688**
Routine Name: DGRPEIS3
    Before: B78209595   After: B88249878  **45,624,659,653,688**
Routine Name: DGRPLE
    Before: B20956933   After: B21407706  **314,343,377,431,653,688**
Routine Name: DGRPMS
    Before: B49590588   After: B49653378  **451,626,646,673,689,688**
Routine Name: DGRPP
    Before: B23860016   After: B18355225  **92,147,343,404,397,489,689,688**
Routine Name: DGRPU
    Before: B61935480   After: B81808598  **33,114,489,624,672,689,688**
Routine Name: DGRPV
    Before: B16930489   After: B17609021  **109,114,247,190,327,365,343,
                                           397,415,489,546,545,451,624,
                                           677,672,689,716,688**
Routine Name: VADPT
    Before: B16792533   After: B16796333  **193,343,389,415,489,498,688**
Routine Name: VADPT0
    Before: B12664497   After: B13477759  **343,342,415,489,498,528,689,
                                           789,688**
Routine Name: VADPT1
    Before: B36674787   After: B42511929  **415,489,516,614,688**
Routine Name: VADPT4
    Before: B33593643   After: B35665898  **343,342,528,689,688**
Routine Name: VAFHLZBT
    Before:  B9733765   After: B11379827  **122,688**
Routine Name: VAFHLZDP
    Before:  B5724563   After:  B6500029  **33,653,688**
Routine Name: VAFHLZPD
    Before: B55095720   After: B57162988  **94,122,160,220,247,545,564,
                                           568,677,653,688**
Routine Name: VAFHLZTA
    Before:  B6091122   After: B11281178  **68,653,688**
 
Routine list of preceding patches: 311, 487, 527, 579, 614, 657, 708, 717
                           730, 735, 737, 742, 789

=============================================================================
User Information:
Entered By  : DESMOND,LINDA                 Date Entered  : NOV 09, 2005
Completed By: MOORE,TERRY D                 Date Completed: MAR 18, 2009
Released By : GROOMS,ANTHONY E              Date Released : MAR 28, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
