
=============================================================================
Run Date: SEP 30, 2003                     Designation: MAG*3*22
Package : MAG - IMAGING                       Priority: Mandatory
Version : 3        SEQ #14                      Status: Released
                  Compliance Date: OCT 31, 2003
=============================================================================

Associated patches: (v)MAG*3*9     <<= must be installed BEFORE `MAG*3*22'

Subject: VistARad Maintenance

Category: 
  - Data Dictionary
  - Routine
  - Other
  - Enhancement (Mandatory)

Description:
============

  
 Imaging patch MAG*3.0*22 contains enhancements and bug fixes affecting
 the VistARad host and client software. This patch includes:
  
 *  Limited Windows 2000 support (non-Dome systems only)
 *  On-the-fly selection of the Layout or Stack Viewer while opening an 
    exam
 *  Improvements in error handling when exam loads are interrupted or 
    cancelled
 *  Improvements in the calculation of pixel size for measurement 
    purposes, including enhanced measurement support for newer CR and DX
    modalities
 *  Numerous minor enhancements
 *  Numerous bug fixes
  
 Detailed patch information and installation instructions can be found in 
 the MAG3_0P22 Patch Description.  Patch-related documentation will be 
 available in the\SOFTWARE\RELEASED_SOFTWARE Imaging FTP folder and will 
 be posted at http:/vaww.va.gov/Imaging/3.0patches.htm. Any late-breaking
 information will be documented in a readme file.
  
 This patch requires Imaging's patch MAG*3.0*9 installed on the VistA
 server (hospital) prior to installation of the client software on
 VistARad workstations.
  
 Note: Do not install this patch if your site is a test site for VistA 
 Imaging v2.5 consolidation software.
  
 This patch includes the following files:
  
 MAG30P22.KID - KIDS (Kernel Installation & Distribution System) 
                package to be installed on the VistA hospital database.
  
 MAG_VistARad_Install.exe - Client executable to be installed on 
                VistARad workstations.
  
 MAG3_0P22_Patch_Desc.pdf - Patch 22 description.
  
 MAG_VistARad_User_Guide.pdf - Updated user manual for this patch.
  
 MAG3_0P22_TM_A6_Vrad_Errors.pdf  - Technical Manual change pages. 
  
 MAG3_0P22_IG_Chap3_VRAD_setup.pdf - Installation Guide change pages.
  
 MAG3_0P22_SG2_8_Keys.pdf - Security Guide change pages.
  
  
 To receive this patch, a site must have their Site Agreement on file with 
 and approved by the VistA Imaging Group. For information concerning the 
 status of a site, contact the VistA Imaging Distribution Manager via phone
 (301-734-0357) or email (Kathy.Trombetta@med.va.gov).
  
 Once the required documents are received and approved, software will be 
 available on the Imaging FTP server in the \SOFTWARE\RELEASED_SOFTWARE 
 folder.
  
  
 Test sites for this patch:
 ==========================  
 Birmingham, AL
 Central Alabama HCS
 Charleston, SC
 Columbia, SC
 Huntington, WV
 Mountain home, TN
 Puget Sound HCS
 Tucson, AZ
  
 NOIS Entries
 ===========
 The following NOIS (National Online Information System) entries are
 addressed in this patch:
  
 AUG-0903-30016
 BAY-0103-30982
 BAY-0103-31760
 BAY-0503-30052
 BIL-1102-30588
 BIR-1002-30300
 CMS-0303-30943
 CMS-0503-31694
 FAV-0503-70075
 HOU-0403-71718
 HUN-0503-21837
 LOU-0303-41650
 MOU-0303-30247
 MWV-0503-20562
 NHM-0403-11172
 OKL-0403-71534
 PHO-0703-60723
 POR-0103-51670
 TUC-0103-62158
 UNY-0403-10389
 WAS-0503-21537
  
 E3R Entries
 ===========
 The following E3R (Electronic Error and Enhancement Reporting package) 
 entries are addressed in this patch:
  
 18007
 18140 

Routine Information:
====================

=============================================================================
User Information:
Entered By  : BARRIOS,LUCILLE               Date Entered  : APR 08, 2003
Completed By: HENDERSON,MICHAEL             Date Completed: SEP 30, 2003
Released By : LOVING,MANLEY                 Date Released : SEP 30, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
