Released PPP*1*44 SEQ #39
Extracted from mail message
**KIDS**:PPP*1.0*44^

**INSTALL NAME**
PPP*1.0*44
"BLD",6402,0)
PPP*1.0*44^PHARMACY PRESCRIPTION PRACTICE^0^3090724^y
"BLD",6402,1,0)
^^60^60^3090724^^^^
"BLD",6402,1,1,0)
The FY09 Q4 Enhancement Release includes the retirement of the Pharmacy
"BLD",6402,1,2,0)
Prescription Practices (PPP) V. 1.0 package. This is a follow-up patch for
"BLD",6402,1,3,0)
the nationally released patch PPP*1*43 to resolve Patient Safety Issue
"BLD",6402,1,4,0)
PSI-07-114. Per PSI-07-114, the PPP package does not provide the most
"BLD",6402,1,5,0)
recent and up-to-date data on prescriptions from other sites. Patch
"BLD",6402,1,6,0)
PPP*1*43 made the PPP options unavailable by marking them as 'Out of
"BLD",6402,1,7,0)
Order'. This patch, PPP*1*44, will remove every component (see list below)
"BLD",6402,1,8,0)
of the PPP package from sites.
"BLD",6402,1,9,0)
 
"BLD",6402,1,10,0)
1. The following PPP options will be removed.
"BLD",6402,1,11,0)
    PPP (EDIT) PARAMETER                PPP MAIN
"BLD",6402,1,12,0)
    PPP BACKGROUND PURGE LOGFILE        PPP MERGED SITE EDIT
"BLD",6402,1,13,0)
    PPP BACKGROUND PURGE XREF           PPP PRINT CLINIC PROFILES
"BLD",6402,1,14,0)
    PPP BATCH                           PPP PRINT FFX
"BLD",6402,1,15,0)
    PPP BUILD FFX                       PPP PRINT LOG
"BLD",6402,1,16,0)
    PPP DISPLAY FOREIGN VISITS          PPP PRINT STATISTICS
"BLD",6402,1,17,0)
    PPP EDIT DOMAIN                     PPP PURGE LOGFILE
"BLD",6402,1,18,0)
    PPP EDIT FFX                        PPP PURGE LOGFILE MENU
"BLD",6402,1,19,0)
    PPP INIT PURGE LOGFILE JOB          PPP PURGE XREF MENU
"BLD",6402,1,20,0)
    PPP INIT PURGE XREF JOB             PPP XREF PURGE
"BLD",6402,1,21,0)
    PPP INIT STAT
"BLD",6402,1,22,0)
 
"BLD",6402,1,23,0)
2. The PPP input template, PPP EDIT FILE, will be removed.
"BLD",6402,1,24,0)
 
"BLD",6402,1,25,0)
3. The PPP sort template, PPP LOGS, will be removed.
"BLD",6402,1,26,0)
 
"BLD",6402,1,27,0)
4. The following PPP list templates will be removed.
"BLD",6402,1,28,0)
    PPP FFX DISPLAY    PPP LOG DISPL   PPP PROFILE           PPP VISITS
"BLD",6402,1,29,0)
    PPP FFX REPORTS    PPP PRINT       PPP UNRESOLVED DOM    PPP XREF EDIT
"BLD",6402,1,30,0)
 
"BLD",6402,1,31,0)
5. The following PPP print templates will be removed.
"BLD",6402,1,32,0)
    PPP CODE LIST      PPP LOGP
"BLD",6402,1,33,0)
    PPP LOG            PPPSTAP
"BLD",6402,1,34,0)
 
"BLD",6402,1,35,0)
6. The following PPP protocols will be removed.
"BLD",6402,1,36,0)
    PPP (MENU) DOM      PPP ADD FF ENTRY    PPP DEL FF ENTRY  PPP EDIT FF ENTRY
"BLD",6402,1,37,0)
    PPP (MENU) FF XREF  PPP CHANGE ALL DOM  PPP DISPL BOTH
"BLD",6402,1,38,0)
    PPP (MENU) VISITS   PPP CHANGE DOM      PPP DISPL OTHER
"BLD",6402,1,39,0)
 
"BLD",6402,1,40,0)
7. The PPP security key, PPP UTIL, will be removed.
"BLD",6402,1,41,0)
 
"BLD",6402,1,42,0)
8. All PPP standard routines will be removed. If after the patch is installed
"BLD",6402,1,43,0)
   there are still routines starting with PPP then the site will be
"BLD",6402,1,44,0)
   responsible for reviewing and deleting those routines.
"BLD",6402,1,45,0)
 
"BLD",6402,1,46,0)
9. The following PPP files and data will be removed.
"BLD",6402,1,47,0)
    PPP PARAMETER File #1020.1              PPP EXCLUSION File #1020.5
"BLD",6402,1,48,0)
    PPP CONVERSION SITE File #1020.128      PPP CODE File #1020.6
"BLD",6402,1,49,0)
    PPP FOREIGN FACILITY XREF File #1020.2  PPP NEW SSN File #1020.7
"BLD",6402,1,50,0)
    PPP STATISTIC File #1020.3              PPP DOMAIN XREF File #1020.8
"BLD",6402,1,51,0)
    PPP LOG File #1020.4
"BLD",6402,1,52,0)
 
"BLD",6402,1,53,0)
10. A background job will be tasked when the patch is installed to remove
"BLD",6402,1,54,0)
    the PPP files and data. Upon completion of the job, a MailMan message
"BLD",6402,1,55,0)
    with the subject "PPP Package Data & Data Dictionary Removal" is
"BLD",6402,1,56,0)
    generated showing a list of files that were deleted. If there are
"BLD",6402,1,57,0)
    routines that begin with PPP that were not removed, then they will be
"BLD",6402,1,58,0)
    listed in the message. These routines will need to be reviewed by IRM
"BLD",6402,1,59,0)
    to determine if they should be removed.
"BLD",6402,1,60,0)

"BLD",6402,4,0)
^9.64PA^^
"BLD",6402,6)
^35
"BLD",6402,6.3)
19
"BLD",6402,"ABPKG")
n
"BLD",6402,"INID")
^^
"BLD",6402,"INIT")
PPP44PI
"BLD",6402,"KRN",0)
^9.67PA^779.2^20
"BLD",6402,"KRN",.4,0)
.4
"BLD",6402,"KRN",.4,"NM",0)
^9.68A^4^4
"BLD",6402,"KRN",.4,"NM",1,0)
PPP CODE LIST    FILE #1020.6^1020.6^1^
"BLD",6402,"KRN",.4,"NM",2,0)
PPP LOG    FILE #1020.4^1020.4^1^
"BLD",6402,"KRN",.4,"NM",3,0)
PPP LOGP    FILE #1020.4^1020.4^1^
"BLD",6402,"KRN",.4,"NM",4,0)
PPPSTAP    FILE #1020.3^1020.3^1^
"BLD",6402,"KRN",.4,"NM","B","PPP CODE LIST    FILE #1020.6",1)

"BLD",6402,"KRN",.4,"NM","B","PPP LOG    FILE #1020.4",2)

"BLD",6402,"KRN",.4,"NM","B","PPP LOGP    FILE #1020.4",3)

"BLD",6402,"KRN",.4,"NM","B","PPPSTAP    FILE #1020.3",4)

"BLD",6402,"KRN",.401,0)
.401
"BLD",6402,"KRN",.401,"NM",0)
^9.68A^1^1
"BLD",6402,"KRN",.401,"NM",1,0)
PPP LOGS    FILE #1020.4^1020.4^1^
"BLD",6402,"KRN",.401,"NM","B","PPP LOGS    FILE #1020.4",1)

"BLD",6402,"KRN",.402,0)
.402
"BLD",6402,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",6402,"KRN",.402,"NM",1,0)
PPP EDIT FILE    FILE #1020.1^1020.1^1^
"BLD",6402,"KRN",.402,"NM","B","PPP EDIT FILE    FILE #1020.1",1)

"BLD",6402,"KRN",.403,0)
.403
"BLD",6402,"KRN",.403,"NM",0)
^9.68A^^
"BLD",6402,"KRN",.5,0)
.5
"BLD",6402,"KRN",.5,"NM",0)
^9.68A^^
"BLD",6402,"KRN",.84,0)
.84
"BLD",6402,"KRN",.84,"NM",0)
^9.68A^^
"BLD",6402,"KRN",3.6,0)
3.6
"BLD",6402,"KRN",3.6,"NM",0)
^9.68A^^
"BLD",6402,"KRN",3.8,0)
3.8
"BLD",6402,"KRN",3.8,"NM",0)
^9.68A^^
"BLD",6402,"KRN",9.2,0)
9.2
"BLD",6402,"KRN",9.2,"NM",0)
^9.68A^^
"BLD",6402,"KRN",9.8,0)
9.8
"BLD",6402,"KRN",9.8,"NM",0)
^9.68A^133^133
"BLD",6402,"KRN",9.8,"NM",1,0)
PPPBFFX^^1^
"BLD",6402,"KRN",9.8,"NM",2,0)
PPPBFFX1^^1^
"BLD",6402,"KRN",9.8,"NM",3,0)
PPPBFFX2^^1^
"BLD",6402,"KRN",9.8,"NM",4,0)
PPPBLD1^^1^
"BLD",6402,"KRN",9.8,"NM",5,0)
PPPBLD1A^^1^
"BLD",6402,"KRN",9.8,"NM",6,0)
PPPBLD3^^1^
"BLD",6402,"KRN",9.8,"NM",7,0)
PPPBLD4^^1^
"BLD",6402,"KRN",9.8,"NM",8,0)
PPPBTCH^^1^
"BLD",6402,"KRN",9.8,"NM",9,0)
PPPCNV1^^1^
"BLD",6402,"KRN",9.8,"NM",10,0)
PPPDIC^^1^
"BLD",6402,"KRN",9.8,"NM",11,0)
PPPDIC4^^1^
"BLD",6402,"KRN",9.8,"NM",12,0)
PPPDSP2^^1^
"BLD",6402,"KRN",9.8,"NM",13,0)
PPPDSP3^^1^
"BLD",6402,"KRN",9.8,"NM",14,0)
PPPEDT21^^1^
"BLD",6402,"KRN",9.8,"NM",15,0)
PPPFMX^^1^
"BLD",6402,"KRN",9.8,"NM",16,0)
PPPGET1^^1^
"BLD",6402,"KRN",9.8,"NM",17,0)
PPPGET2^^1^
"BLD",6402,"KRN",9.8,"NM",18,0)
PPPGET3^^1^
"BLD",6402,"KRN",9.8,"NM",19,0)
PPPGET7^^1^
"BLD",6402,"KRN",9.8,"NM",20,0)
PPPHLP01^^1^
"BLD",6402,"KRN",9.8,"NM",21,0)
PPPMPI^^1^
"BLD",6402,"KRN",9.8,"NM",22,0)
PPPP37^^1^
"BLD",6402,"KRN",9.8,"NM",23,0)
PPPPDA1^^1^
"BLD",6402,"KRN",9.8,"NM",24,0)
PPPPDX1^^1^
"BLD",6402,"KRN",9.8,"NM",25,0)
PPPPDX2^^1^
"BLD",6402,"KRN",9.8,"NM",26,0)
PPPPDX3^^1^
"BLD",6402,"KRN",9.8,"NM",27,0)
PPPPRT2^^1^
"BLD",6402,"KRN",9.8,"NM",28,0)
PPPPRT21^^1^
"BLD",6402,"KRN",9.8,"NM",29,0)
PPPPRT22^^1^
"BLD",6402,"KRN",9.8,"NM",30,0)
PPPPRT9^^1^
"BLD",6402,"KRN",9.8,"NM",31,0)
PPPPURG^^1^
"BLD",6402,"KRN",9.8,"NM",32,0)
PPPSCN2^^1^
"BLD",6402,"KRN",9.8,"NM",33,0)
PPPAI001^^1^
"BLD",6402,"KRN",9.8,"NM",34,0)
PPPAI002^^1^
"BLD",6402,"KRN",9.8,"NM",35,0)
PPPAI003^^1^
"BLD",6402,"KRN",9.8,"NM",36,0)
PPPAINI1^^1^
"BLD",6402,"KRN",9.8,"NM",37,0)
PPPAINI2^^1^
"BLD",6402,"KRN",9.8,"NM",38,0)
PPPAINI3^^1^
"BLD",6402,"KRN",9.8,"NM",39,0)
PPPAINI4^^1^
"BLD",6402,"KRN",9.8,"NM",40,0)
PPPAINI5^^1^
"BLD",6402,"KRN",9.8,"NM",41,0)
PPPAINIS^^1^
"BLD",6402,"KRN",9.8,"NM",42,0)
PPPAINIT^^1^
"BLD",6402,"KRN",9.8,"NM",43,0)
PPPAPOST^^1^
"BLD",6402,"KRN",9.8,"NM",44,0)
PPPBLD2^^1^
"BLD",6402,"KRN",9.8,"NM",45,0)
PPPBLD5^^1^
"BLD",6402,"KRN",9.8,"NM",46,0)
PPPCDTST^^1^
"BLD",6402,"KRN",9.8,"NM",47,0)
PPPCHK1^^1^
"BLD",6402,"KRN",9.8,"NM",48,0)
PPPDOM^^1^
"BLD",6402,"KRN",9.8,"NM",49,0)
PPPDSP1^^1^
"BLD",6402,"KRN",9.8,"NM",50,0)
PPPDSP4^^1^
"BLD",6402,"KRN",9.8,"NM",51,0)
PPPEDT1^^1^
"BLD",6402,"KRN",9.8,"NM",52,0)
PPPEDT12^^1^
"BLD",6402,"KRN",9.8,"NM",53,0)
PPPEDT13^^1^
"BLD",6402,"KRN",9.8,"NM",54,0)
PPPEDT14^^1^
"BLD",6402,"KRN",9.8,"NM",55,0)
PPPEDT15^^1^
"BLD",6402,"KRN",9.8,"NM",56,0)
PPPEDT16^^1^
"BLD",6402,"KRN",9.8,"NM",57,0)
PPPEDT20^^1^
"BLD",6402,"KRN",9.8,"NM",58,0)
PPPEDT22^^1^
"BLD",6402,"KRN",9.8,"NM",59,0)
PPPFIX^^1^
"BLD",6402,"KRN",9.8,"NM",60,0)
PPPFIX2^^1^
"BLD",6402,"KRN",9.8,"NM",61,0)
PPPFIXIT^^1^
"BLD",6402,"KRN",9.8,"NM",62,0)
PPPFMA1^^1^
"BLD",6402,"KRN",9.8,"NM",63,0)
PPPFMX1^^1^
"BLD",6402,"KRN",9.8,"NM",64,0)
PPPFMX2^^1^
"BLD",6402,"KRN",9.8,"NM",65,0)
PPPGET5^^1^
"BLD",6402,"KRN",9.8,"NM",66,0)
PPPGET6^^1^
"BLD",6402,"KRN",9.8,"NM",67,0)
PPPGET8^^1^
"BLD",6402,"KRN",9.8,"NM",68,0)
PPPIN001^^1^
"BLD",6402,"KRN",9.8,"NM",69,0)
PPPIN002^^1^
"BLD",6402,"KRN",9.8,"NM",70,0)
PPPIN003^^1^
"BLD",6402,"KRN",9.8,"NM",71,0)
PPPIN004^^1^
"BLD",6402,"KRN",9.8,"NM",72,0)
PPPIN005^^1^
"BLD",6402,"KRN",9.8,"NM",73,0)
PPPIN006^^1^
"BLD",6402,"KRN",9.8,"NM",74,0)
PPPIN007^^1^
"BLD",6402,"KRN",9.8,"NM",75,0)
PPPIN008^^1^
"BLD",6402,"KRN",9.8,"NM",76,0)
PPPIN009^^1^
"BLD",6402,"KRN",9.8,"NM",77,0)
PPPIN00A^^1^
"BLD",6402,"KRN",9.8,"NM",78,0)
PPPIN00B^^1^
"BLD",6402,"KRN",9.8,"NM",79,0)
PPPIN00C^^1^
"BLD",6402,"KRN",9.8,"NM",80,0)
PPPIN00D^^1^
"BLD",6402,"KRN",9.8,"NM",81,0)
PPPIN00E^^1^
"BLD",6402,"KRN",9.8,"NM",82,0)
PPPIN00F^^1^
"BLD",6402,"KRN",9.8,"NM",83,0)
PPPIN00G^^1^
"BLD",6402,"KRN",9.8,"NM",84,0)
PPPIN00H^^1^
"BLD",6402,"KRN",9.8,"NM",85,0)
PPPIN00I^^1^
"BLD",6402,"KRN",9.8,"NM",86,0)
PPPIN00J^^1^
"BLD",6402,"KRN",9.8,"NM",87,0)
PPPIN00K^^1^
"BLD",6402,"KRN",9.8,"NM",88,0)
PPPIN00L^^1^
"BLD",6402,"KRN",9.8,"NM",89,0)
PPPIN00M^^1^
"BLD",6402,"KRN",9.8,"NM",90,0)
PPPIN00N^^1^
"BLD",6402,"KRN",9.8,"NM",91,0)
PPPIN00O^^1^
"BLD",6402,"KRN",9.8,"NM",92,0)
PPPINIS^^1^
"BLD",6402,"KRN",9.8,"NM",93,0)
PPPINIT^^1^
"BLD",6402,"KRN",9.8,"NM",94,0)
PPPINIT1^^1^
"BLD",6402,"KRN",9.8,"NM",95,0)
PPPINIT2^^1^
"BLD",6402,"KRN",9.8,"NM",96,0)
PPPINIT3^^1^
"BLD",6402,"KRN",9.8,"NM",97,0)
PPPINIT4^^1^
"BLD",6402,"KRN",9.8,"NM",98,0)
PPPINIT5^^1^
"BLD",6402,"KRN",9.8,"NM",99,0)
PPPINITY^^1^
"BLD",6402,"KRN",9.8,"NM",100,0)
PPPMSC1^^1^
"BLD",6402,"KRN",9.8,"NM",101,0)
PPPNTEG^^1^
"BLD",6402,"KRN",9.8,"NM",102,0)
PPPON001^^1^
"BLD",6402,"KRN",9.8,"NM",103,0)
PPPON002^^1^
"BLD",6402,"KRN",9.8,"NM",104,0)
PPPONIT^^1^
"BLD",6402,"KRN",9.8,"NM",105,0)
PPPONIT1^^1^
"BLD",6402,"KRN",9.8,"NM",106,0)
PPPONIT2^^1^
"BLD",6402,"KRN",9.8,"NM",107,0)
PPPONIT3^^1^
"BLD",6402,"KRN",9.8,"NM",108,0)
PPPPRT1^^1^
"BLD",6402,"KRN",9.8,"NM",109,0)
PPPPRT10^^1^
"BLD",6402,"KRN",9.8,"NM",110,0)
PPPPRT11^^1^
"BLD",6402,"KRN",9.8,"NM",111,0)
PPPPRT20^^1^
"BLD",6402,"KRN",9.8,"NM",112,0)
PPPPRT23^^1^
"BLD",6402,"KRN",9.8,"NM",113,0)
PPPPRT24^^1^
"BLD",6402,"KRN",9.8,"NM",114,0)
PPPPRT25^^1^
"BLD",6402,"KRN",9.8,"NM",115,0)
PPPPRT29^^1^
"BLD",6402,"KRN",9.8,"NM",116,0)
PPPPRT3^^1^
"BLD",6402,"KRN",9.8,"NM",117,0)
PPPPRT4^^1^
"BLD",6402,"KRN",9.8,"NM",118,0)
PPPPRT8^^1^
"BLD",6402,"KRN",9.8,"NM",119,0)
PPPPSL^^1^
"BLD",6402,"KRN",9.8,"NM",120,0)
PPPPSL1^^1^
"BLD",6402,"KRN",9.8,"NM",121,0)
PPPSCN1^^1^
"BLD",6402,"KRN",9.8,"NM",122,0)
PPPST01^^1^
"BLD",6402,"KRN",9.8,"NM",123,0)
PPPST04^^1^
"BLD",6402,"KRN",9.8,"NM",124,0)
PPPST08^^1^
"BLD",6402,"KRN",9.8,"NM",125,0)
PPPST09^^1^
"BLD",6402,"KRN",9.8,"NM",126,0)
PPPTEST^^1^
"BLD",6402,"KRN",9.8,"NM",127,0)
PPPUTL1^^1^
"BLD",6402,"KRN",9.8,"NM",128,0)
PPPVPP^^1^
"BLD",6402,"KRN",9.8,"NM",129,0)
PPPVPPIN^^1^
"BLD",6402,"KRN",9.8,"NM",130,0)
PPPXL^^1^
"BLD",6402,"KRN",9.8,"NM",131,0)
PPPXS^^1^
"BLD",6402,"KRN",9.8,"NM",132,0)
PPPP43^^1^
"BLD",6402,"KRN",9.8,"NM",133,0)
PPP44PI^^0^B10640384
"BLD",6402,"KRN",9.8,"NM","B","PPP44PI",133)

"BLD",6402,"KRN",9.8,"NM","B","PPPAI001",33)

"BLD",6402,"KRN",9.8,"NM","B","PPPAI002",34)

"BLD",6402,"KRN",9.8,"NM","B","PPPAI003",35)

"BLD",6402,"KRN",9.8,"NM","B","PPPAINI1",36)

"BLD",6402,"KRN",9.8,"NM","B","PPPAINI2",37)

"BLD",6402,"KRN",9.8,"NM","B","PPPAINI3",38)

"BLD",6402,"KRN",9.8,"NM","B","PPPAINI4",39)

"BLD",6402,"KRN",9.8,"NM","B","PPPAINI5",40)

"BLD",6402,"KRN",9.8,"NM","B","PPPAINIS",41)

"BLD",6402,"KRN",9.8,"NM","B","PPPAINIT",42)

"BLD",6402,"KRN",9.8,"NM","B","PPPAPOST",43)

"BLD",6402,"KRN",9.8,"NM","B","PPPBFFX",1)

"BLD",6402,"KRN",9.8,"NM","B","PPPBFFX1",2)

"BLD",6402,"KRN",9.8,"NM","B","PPPBFFX2",3)

"BLD",6402,"KRN",9.8,"NM","B","PPPBLD1",4)

"BLD",6402,"KRN",9.8,"NM","B","PPPBLD1A",5)

"BLD",6402,"KRN",9.8,"NM","B","PPPBLD2",44)

"BLD",6402,"KRN",9.8,"NM","B","PPPBLD3",6)

"BLD",6402,"KRN",9.8,"NM","B","PPPBLD4",7)

"BLD",6402,"KRN",9.8,"NM","B","PPPBLD5",45)

"BLD",6402,"KRN",9.8,"NM","B","PPPBTCH",8)

"BLD",6402,"KRN",9.8,"NM","B","PPPCDTST",46)

"BLD",6402,"KRN",9.8,"NM","B","PPPCHK1",47)

"BLD",6402,"KRN",9.8,"NM","B","PPPCNV1",9)

"BLD",6402,"KRN",9.8,"NM","B","PPPDIC",10)

"BLD",6402,"KRN",9.8,"NM","B","PPPDIC4",11)

"BLD",6402,"KRN",9.8,"NM","B","PPPDOM",48)

"BLD",6402,"KRN",9.8,"NM","B","PPPDSP1",49)

"BLD",6402,"KRN",9.8,"NM","B","PPPDSP2",12)

"BLD",6402,"KRN",9.8,"NM","B","PPPDSP3",13)

"BLD",6402,"KRN",9.8,"NM","B","PPPDSP4",50)

"BLD",6402,"KRN",9.8,"NM","B","PPPEDT1",51)

"BLD",6402,"KRN",9.8,"NM","B","PPPEDT12",52)

"BLD",6402,"KRN",9.8,"NM","B","PPPEDT13",53)

"BLD",6402,"KRN",9.8,"NM","B","PPPEDT14",54)

"BLD",6402,"KRN",9.8,"NM","B","PPPEDT15",55)

"BLD",6402,"KRN",9.8,"NM","B","PPPEDT16",56)

"BLD",6402,"KRN",9.8,"NM","B","PPPEDT20",57)

"BLD",6402,"KRN",9.8,"NM","B","PPPEDT21",14)

"BLD",6402,"KRN",9.8,"NM","B","PPPEDT22",58)

"BLD",6402,"KRN",9.8,"NM","B","PPPFIX",59)

"BLD",6402,"KRN",9.8,"NM","B","PPPFIX2",60)

"BLD",6402,"KRN",9.8,"NM","B","PPPFIXIT",61)

"BLD",6402,"KRN",9.8,"NM","B","PPPFMA1",62)

"BLD",6402,"KRN",9.8,"NM","B","PPPFMX",15)

"BLD",6402,"KRN",9.8,"NM","B","PPPFMX1",63)

"BLD",6402,"KRN",9.8,"NM","B","PPPFMX2",64)

"BLD",6402,"KRN",9.8,"NM","B","PPPGET1",16)

"BLD",6402,"KRN",9.8,"NM","B","PPPGET2",17)

"BLD",6402,"KRN",9.8,"NM","B","PPPGET3",18)

"BLD",6402,"KRN",9.8,"NM","B","PPPGET5",65)

"BLD",6402,"KRN",9.8,"NM","B","PPPGET6",66)

"BLD",6402,"KRN",9.8,"NM","B","PPPGET7",19)

"BLD",6402,"KRN",9.8,"NM","B","PPPGET8",67)

"BLD",6402,"KRN",9.8,"NM","B","PPPHLP01",20)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN001",68)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN002",69)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN003",70)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN004",71)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN005",72)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN006",73)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN007",74)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN008",75)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN009",76)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN00A",77)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN00B",78)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN00C",79)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN00D",80)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN00E",81)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN00F",82)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN00G",83)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN00H",84)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN00I",85)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN00J",86)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN00K",87)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN00L",88)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN00M",89)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN00N",90)

"BLD",6402,"KRN",9.8,"NM","B","PPPIN00O",91)

"BLD",6402,"KRN",9.8,"NM","B","PPPINIS",92)

"BLD",6402,"KRN",9.8,"NM","B","PPPINIT",93)

"BLD",6402,"KRN",9.8,"NM","B","PPPINIT1",94)

"BLD",6402,"KRN",9.8,"NM","B","PPPINIT2",95)

"BLD",6402,"KRN",9.8,"NM","B","PPPINIT3",96)

"BLD",6402,"KRN",9.8,"NM","B","PPPINIT4",97)

"BLD",6402,"KRN",9.8,"NM","B","PPPINIT5",98)

"BLD",6402,"KRN",9.8,"NM","B","PPPINITY",99)

"BLD",6402,"KRN",9.8,"NM","B","PPPMPI",21)

"BLD",6402,"KRN",9.8,"NM","B","PPPMSC1",100)

"BLD",6402,"KRN",9.8,"NM","B","PPPNTEG",101)

"BLD",6402,"KRN",9.8,"NM","B","PPPON001",102)

"BLD",6402,"KRN",9.8,"NM","B","PPPON002",103)

"BLD",6402,"KRN",9.8,"NM","B","PPPONIT",104)

"BLD",6402,"KRN",9.8,"NM","B","PPPONIT1",105)

"BLD",6402,"KRN",9.8,"NM","B","PPPONIT2",106)

"BLD",6402,"KRN",9.8,"NM","B","PPPONIT3",107)

"BLD",6402,"KRN",9.8,"NM","B","PPPP37",22)

"BLD",6402,"KRN",9.8,"NM","B","PPPP43",132)

"BLD",6402,"KRN",9.8,"NM","B","PPPPDA1",23)

"BLD",6402,"KRN",9.8,"NM","B","PPPPDX1",24)

"BLD",6402,"KRN",9.8,"NM","B","PPPPDX2",25)

"BLD",6402,"KRN",9.8,"NM","B","PPPPDX3",26)

"BLD",6402,"KRN",9.8,"NM","B","PPPPRT1",108)

"BLD",6402,"KRN",9.8,"NM","B","PPPPRT10",109)

"BLD",6402,"KRN",9.8,"NM","B","PPPPRT11",110)

"BLD",6402,"KRN",9.8,"NM","B","PPPPRT2",27)

"BLD",6402,"KRN",9.8,"NM","B","PPPPRT20",111)

"BLD",6402,"KRN",9.8,"NM","B","PPPPRT21",28)

"BLD",6402,"KRN",9.8,"NM","B","PPPPRT22",29)

"BLD",6402,"KRN",9.8,"NM","B","PPPPRT23",112)

"BLD",6402,"KRN",9.8,"NM","B","PPPPRT24",113)

"BLD",6402,"KRN",9.8,"NM","B","PPPPRT25",114)

"BLD",6402,"KRN",9.8,"NM","B","PPPPRT29",115)

"BLD",6402,"KRN",9.8,"NM","B","PPPPRT3",116)

"BLD",6402,"KRN",9.8,"NM","B","PPPPRT4",117)

"BLD",6402,"KRN",9.8,"NM","B","PPPPRT8",118)

"BLD",6402,"KRN",9.8,"NM","B","PPPPRT9",30)

"BLD",6402,"KRN",9.8,"NM","B","PPPPSL",119)

"BLD",6402,"KRN",9.8,"NM","B","PPPPSL1",120)

"BLD",6402,"KRN",9.8,"NM","B","PPPPURG",31)

"BLD",6402,"KRN",9.8,"NM","B","PPPSCN1",121)

"BLD",6402,"KRN",9.8,"NM","B","PPPSCN2",32)

"BLD",6402,"KRN",9.8,"NM","B","PPPST01",122)

"BLD",6402,"KRN",9.8,"NM","B","PPPST04",123)

"BLD",6402,"KRN",9.8,"NM","B","PPPST08",124)

"BLD",6402,"KRN",9.8,"NM","B","PPPST09",125)

"BLD",6402,"KRN",9.8,"NM","B","PPPTEST",126)

"BLD",6402,"KRN",9.8,"NM","B","PPPUTL1",127)

"BLD",6402,"KRN",9.8,"NM","B","PPPVPP",128)

"BLD",6402,"KRN",9.8,"NM","B","PPPVPPIN",129)

"BLD",6402,"KRN",9.8,"NM","B","PPPXL",130)

"BLD",6402,"KRN",9.8,"NM","B","PPPXS",131)

"BLD",6402,"KRN",19,0)
19
"BLD",6402,"KRN",19,"NM",0)
^9.68A^21^21
"BLD",6402,"KRN",19,"NM",1,0)
PPP (EDIT) PARAMETER^^1^
"BLD",6402,"KRN",19,"NM",2,0)
PPP BACKGROUND PURGE LOGFILE^^1^
"BLD",6402,"KRN",19,"NM",3,0)
PPP BACKGROUND PURGE XREF^^1^
"BLD",6402,"KRN",19,"NM",4,0)
PPP BATCH^^1^
"BLD",6402,"KRN",19,"NM",5,0)
PPP BUILD FFX^^1^
"BLD",6402,"KRN",19,"NM",6,0)
PPP DISPLAY FOREIGN VISITS^^1^
"BLD",6402,"KRN",19,"NM",7,0)
PPP EDIT DOMAIN^^1^
"BLD",6402,"KRN",19,"NM",8,0)
PPP EDIT FFX^^1^
"BLD",6402,"KRN",19,"NM",9,0)
PPP INIT PURGE LOGFILE JOB^^1^
"BLD",6402,"KRN",19,"NM",10,0)
PPP INIT PURGE XREF JOB^^1^
"BLD",6402,"KRN",19,"NM",11,0)
PPP INIT STAT^^1^
"BLD",6402,"KRN",19,"NM",12,0)
PPP MAIN^^1^
"BLD",6402,"KRN",19,"NM",13,0)
PPP MERGED SITE EDIT^^1^
"BLD",6402,"KRN",19,"NM",14,0)
PPP PRINT CLINIC PROFILES^^1^
"BLD",6402,"KRN",19,"NM",15,0)
PPP PRINT FFX^^1^
"BLD",6402,"KRN",19,"NM",16,0)
PPP PRINT LOG^^1^
"BLD",6402,"KRN",19,"NM",17,0)
PPP PRINT STATISTICS^^1^
"BLD",6402,"KRN",19,"NM",18,0)
PPP PURGE LOGFILE^^1^
"BLD",6402,"KRN",19,"NM",19,0)
PPP PURGE LOGFILE MENU^^1^
"BLD",6402,"KRN",19,"NM",20,0)
PPP PURGE XREF MENU^^1^
"BLD",6402,"KRN",19,"NM",21,0)
PPP XREF PURGE^^1^
"BLD",6402,"KRN",19,"NM","B","PPP (EDIT) PARAMETER",1)

"BLD",6402,"KRN",19,"NM","B","PPP BACKGROUND PURGE LOGFILE",2)

"BLD",6402,"KRN",19,"NM","B","PPP BACKGROUND PURGE XREF",3)

"BLD",6402,"KRN",19,"NM","B","PPP BATCH",4)

"BLD",6402,"KRN",19,"NM","B","PPP BUILD FFX",5)

"BLD",6402,"KRN",19,"NM","B","PPP DISPLAY FOREIGN VISITS",6)

"BLD",6402,"KRN",19,"NM","B","PPP EDIT DOMAIN",7)

"BLD",6402,"KRN",19,"NM","B","PPP EDIT FFX",8)

"BLD",6402,"KRN",19,"NM","B","PPP INIT PURGE LOGFILE JOB",9)

"BLD",6402,"KRN",19,"NM","B","PPP INIT PURGE XREF JOB",10)

"BLD",6402,"KRN",19,"NM","B","PPP INIT STAT",11)

"BLD",6402,"KRN",19,"NM","B","PPP MAIN",12)

"BLD",6402,"KRN",19,"NM","B","PPP MERGED SITE EDIT",13)

"BLD",6402,"KRN",19,"NM","B","PPP PRINT CLINIC PROFILES",14)

"BLD",6402,"KRN",19,"NM","B","PPP PRINT FFX",15)

"BLD",6402,"KRN",19,"NM","B","PPP PRINT LOG",16)

"BLD",6402,"KRN",19,"NM","B","PPP PRINT STATISTICS",17)

"BLD",6402,"KRN",19,"NM","B","PPP PURGE LOGFILE",18)

"BLD",6402,"KRN",19,"NM","B","PPP PURGE LOGFILE MENU",19)

"BLD",6402,"KRN",19,"NM","B","PPP PURGE XREF MENU",20)

"BLD",6402,"KRN",19,"NM","B","PPP XREF PURGE",21)

"BLD",6402,"KRN",19.1,0)
19.1
"BLD",6402,"KRN",19.1,"NM",0)
^9.68A^1^1
"BLD",6402,"KRN",19.1,"NM",1,0)
PPP UTIL^^1^
"BLD",6402,"KRN",19.1,"NM","B","PPP UTIL",1)

"BLD",6402,"KRN",101,0)
101
"BLD",6402,"KRN",101,"NM",0)
^9.68A^10^10
"BLD",6402,"KRN",101,"NM",1,0)
PPP (MENU) DOM^^1^
"BLD",6402,"KRN",101,"NM",2,0)
PPP (MENU) FF XREF^^1^
"BLD",6402,"KRN",101,"NM",3,0)
PPP (MENU) VISITS^^1^
"BLD",6402,"KRN",101,"NM",4,0)
PPP ADD FF ENTRY^^1^
"BLD",6402,"KRN",101,"NM",5,0)
PPP CHANGE ALL DOM^^1^
"BLD",6402,"KRN",101,"NM",6,0)
PPP CHANGE DOM^^1^
"BLD",6402,"KRN",101,"NM",7,0)
PPP DEL FF ENTRY^^1^
"BLD",6402,"KRN",101,"NM",8,0)
PPP DISPL BOTH^^1^
"BLD",6402,"KRN",101,"NM",9,0)
PPP DISPL OTHER^^1^
"BLD",6402,"KRN",101,"NM",10,0)
PPP EDIT FF ENTRY^^1^
"BLD",6402,"KRN",101,"NM","B","PPP (MENU) DOM",1)

"BLD",6402,"KRN",101,"NM","B","PPP (MENU) FF XREF",2)

"BLD",6402,"KRN",101,"NM","B","PPP (MENU) VISITS",3)

"BLD",6402,"KRN",101,"NM","B","PPP ADD FF ENTRY",4)

"BLD",6402,"KRN",101,"NM","B","PPP CHANGE ALL DOM",5)

"BLD",6402,"KRN",101,"NM","B","PPP CHANGE DOM",6)

"BLD",6402,"KRN",101,"NM","B","PPP DEL FF ENTRY",7)

"BLD",6402,"KRN",101,"NM","B","PPP DISPL BOTH",8)

"BLD",6402,"KRN",101,"NM","B","PPP DISPL OTHER",9)

"BLD",6402,"KRN",101,"NM","B","PPP EDIT FF ENTRY",10)

"BLD",6402,"KRN",409.61,0)
409.61
"BLD",6402,"KRN",409.61,"NM",0)
^9.68A^8^8
"BLD",6402,"KRN",409.61,"NM",1,0)
PPP FFX DISPLAY^^1^
"BLD",6402,"KRN",409.61,"NM",2,0)
PPP FFX REPORTS^^1^
"BLD",6402,"KRN",409.61,"NM",3,0)
PPP LOG DISPL^^1^
"BLD",6402,"KRN",409.61,"NM",4,0)
PPP PRINT^^1^
"BLD",6402,"KRN",409.61,"NM",5,0)
PPP PROFILE^^1^
"BLD",6402,"KRN",409.61,"NM",6,0)
PPP UNRESOLVED DOM^^1^
"BLD",6402,"KRN",409.61,"NM",7,0)
PPP VISITS^^1^
"BLD",6402,"KRN",409.61,"NM",8,0)
PPP XREF EDIT^^1^
"BLD",6402,"KRN",409.61,"NM","B","PPP FFX DISPLAY",1)

"BLD",6402,"KRN",409.61,"NM","B","PPP FFX REPORTS",2)

"BLD",6402,"KRN",409.61,"NM","B","PPP LOG DISPL",3)

"BLD",6402,"KRN",409.61,"NM","B","PPP PRINT",4)

"BLD",6402,"KRN",409.61,"NM","B","PPP PROFILE",5)

"BLD",6402,"KRN",409.61,"NM","B","PPP UNRESOLVED DOM",6)

"BLD",6402,"KRN",409.61,"NM","B","PPP VISITS",7)

"BLD",6402,"KRN",409.61,"NM","B","PPP XREF EDIT",8)

"BLD",6402,"KRN",771,0)
771
"BLD",6402,"KRN",771,"NM",0)
^9.68A^^
"BLD",6402,"KRN",779.2,0)
779.2
"BLD",6402,"KRN",779.2,"NM",0)
^9.68A^^
"BLD",6402,"KRN",870,0)
870
"BLD",6402,"KRN",870,"NM",0)
^9.68A^^
"BLD",6402,"KRN",8989.51,0)
8989.51
"BLD",6402,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",6402,"KRN",8989.52,0)
8989.52
"BLD",6402,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",6402,"KRN",8994,0)
8994
"BLD",6402,"KRN",8994,"NM",0)
^9.68A^^
"BLD",6402,"KRN","B",.4,.4)
 
"BLD",6402,"KRN","B",.401,.401)
 
"BLD",6402,"KRN","B",.402,.402)
 
"BLD",6402,"KRN","B",.403,.403)
 
"BLD",6402,"KRN","B",.5,.5)
 
"BLD",6402,"KRN","B",.84,.84)
 
"BLD",6402,"KRN","B",3.6,3.6)
 
"BLD",6402,"KRN","B",3.8,3.8)
 
"BLD",6402,"KRN","B",9.2,9.2)
 
"BLD",6402,"KRN","B",9.8,9.8)
 
"BLD",6402,"KRN","B",19,19)
 
"BLD",6402,"KRN","B",19.1,19.1)
 
"BLD",6402,"KRN","B",101,101)
 
"BLD",6402,"KRN","B",409.61,409.61)
 
"BLD",6402,"KRN","B",771,771)
 
"BLD",6402,"KRN","B",779.2,779.2)

"BLD",6402,"KRN","B",870,870)
 
"BLD",6402,"KRN","B",8989.51,8989.51)
 
"BLD",6402,"KRN","B",8989.52,8989.52)
 
"BLD",6402,"KRN","B",8994,8994)
 
"BLD",6402,"PRE")

"BLD",6402,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",6402,"QUES",0)
^9.62^^
"BLD",6402,"REQB",0)
^9.611^1^1
"BLD",6402,"REQB",1,0)
PPP*1.0*43^2
"BLD",6402,"REQB","B","PPP*1.0*43",1)

"INIT")
PPP44PI
"KRN",.4,2411,-1)
1^1
"KRN",.4,2411,0)
PPP CODE LIST    FILE #1020.6
"KRN",.4,2412,-1)
1^2
"KRN",.4,2412,0)
PPP LOG    FILE #1020.4
"KRN",.4,2413,-1)
1^3
"KRN",.4,2413,0)
PPP LOGP    FILE #1020.4
"KRN",.4,2414,-1)
1^4
"KRN",.4,2414,0)
PPPSTAP    FILE #1020.3
"KRN",.401,1641,-1)
1^1
"KRN",.401,1641,0)
PPP LOGS    FILE #1020.4
"KRN",.402,2190,-1)
1^1
"KRN",.402,2190,0)
PPP EDIT FILE    FILE #1020.1
"KRN",19,13166,-1)
1^1
"KRN",19,13166,0)
PPP (EDIT) PARAMETER
"KRN",19,13167,-1)
1^2
"KRN",19,13167,0)
PPP BACKGROUND PURGE LOGFILE
"KRN",19,13168,-1)
1^3
"KRN",19,13168,0)
PPP BACKGROUND PURGE XREF
"KRN",19,13169,-1)
1^4
"KRN",19,13169,0)
PPP BATCH
"KRN",19,13170,-1)
1^5
"KRN",19,13170,0)
PPP BUILD FFX
"KRN",19,13171,-1)
1^6
"KRN",19,13171,0)
PPP DISPLAY FOREIGN VISITS
"KRN",19,13172,-1)
1^7
"KRN",19,13172,0)
PPP EDIT DOMAIN
"KRN",19,13173,-1)
1^8
"KRN",19,13173,0)
PPP EDIT FFX
"KRN",19,13174,-1)
1^9
"KRN",19,13174,0)
PPP INIT PURGE LOGFILE JOB
"KRN",19,13175,-1)
1^10
"KRN",19,13175,0)
PPP INIT PURGE XREF JOB
"KRN",19,13176,-1)
1^11
"KRN",19,13176,0)
PPP INIT STAT
"KRN",19,13177,-1)
1^12
"KRN",19,13177,0)
PPP MAIN
"KRN",19,13178,-1)
1^13
"KRN",19,13178,0)
PPP MERGED SITE EDIT
"KRN",19,13179,-1)
1^14
"KRN",19,13179,0)
PPP PRINT CLINIC PROFILES
"KRN",19,13180,-1)
1^15
"KRN",19,13180,0)
PPP PRINT FFX
"KRN",19,13181,-1)
1^16
"KRN",19,13181,0)
PPP PRINT LOG
"KRN",19,13182,-1)
1^17
"KRN",19,13182,0)
PPP PRINT STATISTICS
"KRN",19,13183,-1)
1^18
"KRN",19,13183,0)
PPP PURGE LOGFILE
"KRN",19,13184,-1)
1^19
"KRN",19,13184,0)
PPP PURGE LOGFILE MENU
"KRN",19,13185,-1)
1^20
"KRN",19,13185,0)
PPP PURGE XREF MENU
"KRN",19,13186,-1)
1^21
"KRN",19,13186,0)
PPP XREF PURGE
"KRN",19.1,542,-1)
1^1
"KRN",19.1,542,0)
PPP UTIL
"KRN",101,5646,-1)
1^1
"KRN",101,5646,0)
PPP (MENU) DOM
"KRN",101,5647,-1)
1^2
"KRN",101,5647,0)
PPP (MENU) FF XREF
"KRN",101,5648,-1)
1^3
"KRN",101,5648,0)
PPP (MENU) VISITS
"KRN",101,5649,-1)
1^4
"KRN",101,5649,0)
PPP ADD FF ENTRY
"KRN",101,5650,-1)
1^5
"KRN",101,5650,0)
PPP CHANGE ALL DOM
"KRN",101,5651,-1)
1^6
"KRN",101,5651,0)
PPP CHANGE DOM
"KRN",101,5652,-1)
1^7
"KRN",101,5652,0)
PPP DEL FF ENTRY
"KRN",101,5653,-1)
1^8
"KRN",101,5653,0)
PPP DISPL BOTH
"KRN",101,5654,-1)
1^9
"KRN",101,5654,0)
PPP DISPL OTHER
"KRN",101,5655,-1)
1^10
"KRN",101,5655,0)
PPP EDIT FF ENTRY
"KRN",409.61,752,-1)
1^1
"KRN",409.61,752,0)
PPP FFX DISPLAY
"KRN",409.61,753,-1)
1^2
"KRN",409.61,753,0)
PPP FFX REPORTS
"KRN",409.61,754,-1)
1^3
"KRN",409.61,754,0)
PPP LOG DISPL
"KRN",409.61,755,-1)
1^4
"KRN",409.61,755,0)
PPP PRINT
"KRN",409.61,756,-1)
1^5
"KRN",409.61,756,0)
PPP PROFILE
"KRN",409.61,757,-1)
1^6
"KRN",409.61,757,0)
PPP UNRESOLVED DOM
"KRN",409.61,758,-1)
1^7
"KRN",409.61,758,0)
PPP VISITS
"KRN",409.61,759,-1)
1^8
"KRN",409.61,759,0)
PPP XREF EDIT
"MBREQ")
0
"ORD",0,9.8)
9.8;;1;RTNF^XPDTA;RTNE^XPDTA
"ORD",0,9.8,0)
ROUTINE
"ORD",3,19.1)
19.1;3;;;KEY^XPDTA1;KEYF1^XPDIA1;KEYE1^XPDIA1;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"ORD",5,.4)
.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"ORD",5,.4,0)
PRINT TEMPLATE
"ORD",6,.401)
.401;6;;;EDEOUT^DIFROMSO(.401,DA,"",XPDA);FPRE^DIFROMSI(.401,"",XPDA);EPRE^DIFROMSI(.401,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.401,DA,"",XPDA);DEL^DIFROMSK(.401,"",%)
"ORD",6,.401,0)
SORT TEMPLATE
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",17,409.61)
409.61;17;1;;;;;;;LMDEL^XPDIA1
"ORD",17,409.61,0)
LIST TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",427,-1)
1^1
"PKG",427,0)
PHARMACY PRESCRIPTION PRACTICE^PPP^3P
"PKG",427,20,0)
^9.402P^^
"PKG",427,22,0)
^9.49I^1^1
"PKG",427,22,1,0)
1.0^2950407^2950621
"PKG",427,22,1,"PAH",1,0)
44^3090724
"PKG",427,22,1,"PAH",1,1,0)
^^60^60^3090724
"PKG",427,22,1,"PAH",1,1,1,0)
The FY09 Q4 Enhancement Release includes the retirement of the Pharmacy
"PKG",427,22,1,"PAH",1,1,2,0)
Prescription Practices (PPP) V. 1.0 package. This is a follow-up patch for
"PKG",427,22,1,"PAH",1,1,3,0)
the nationally released patch PPP*1*43 to resolve Patient Safety Issue
"PKG",427,22,1,"PAH",1,1,4,0)
PSI-07-114. Per PSI-07-114, the PPP package does not provide the most
"PKG",427,22,1,"PAH",1,1,5,0)
recent and up-to-date data on prescriptions from other sites. Patch
"PKG",427,22,1,"PAH",1,1,6,0)
PPP*1*43 made the PPP options unavailable by marking them as 'Out of
"PKG",427,22,1,"PAH",1,1,7,0)
Order'. This patch, PPP*1*44, will remove every component (see list below)
"PKG",427,22,1,"PAH",1,1,8,0)
of the PPP package from sites.
"PKG",427,22,1,"PAH",1,1,9,0)
 
"PKG",427,22,1,"PAH",1,1,10,0)
1. The following PPP options will be removed.
"PKG",427,22,1,"PAH",1,1,11,0)
    PPP (EDIT) PARAMETER                PPP MAIN
"PKG",427,22,1,"PAH",1,1,12,0)
    PPP BACKGROUND PURGE LOGFILE        PPP MERGED SITE EDIT
"PKG",427,22,1,"PAH",1,1,13,0)
    PPP BACKGROUND PURGE XREF           PPP PRINT CLINIC PROFILES
"PKG",427,22,1,"PAH",1,1,14,0)
    PPP BATCH                           PPP PRINT FFX
"PKG",427,22,1,"PAH",1,1,15,0)
    PPP BUILD FFX                       PPP PRINT LOG
"PKG",427,22,1,"PAH",1,1,16,0)
    PPP DISPLAY FOREIGN VISITS          PPP PRINT STATISTICS
"PKG",427,22,1,"PAH",1,1,17,0)
    PPP EDIT DOMAIN                     PPP PURGE LOGFILE
"PKG",427,22,1,"PAH",1,1,18,0)
    PPP EDIT FFX                        PPP PURGE LOGFILE MENU
"PKG",427,22,1,"PAH",1,1,19,0)
    PPP INIT PURGE LOGFILE JOB          PPP PURGE XREF MENU
"PKG",427,22,1,"PAH",1,1,20,0)
    PPP INIT PURGE XREF JOB             PPP XREF PURGE
"PKG",427,22,1,"PAH",1,1,21,0)
    PPP INIT STAT
"PKG",427,22,1,"PAH",1,1,22,0)
 
"PKG",427,22,1,"PAH",1,1,23,0)
2. The PPP input template, PPP EDIT FILE, will be removed.
"PKG",427,22,1,"PAH",1,1,24,0)
 
"PKG",427,22,1,"PAH",1,1,25,0)
3. The PPP sort template, PPP LOGS, will be removed.
"PKG",427,22,1,"PAH",1,1,26,0)
 
"PKG",427,22,1,"PAH",1,1,27,0)
4. The following PPP list templates will be removed.
"PKG",427,22,1,"PAH",1,1,28,0)
    PPP FFX DISPLAY    PPP LOG DISPL   PPP PROFILE           PPP VISITS
"PKG",427,22,1,"PAH",1,1,29,0)
    PPP FFX REPORTS    PPP PRINT       PPP UNRESOLVED DOM    PPP XREF EDIT
"PKG",427,22,1,"PAH",1,1,30,0)
 
"PKG",427,22,1,"PAH",1,1,31,0)
5. The following PPP print templates will be removed.
"PKG",427,22,1,"PAH",1,1,32,0)
    PPP CODE LIST      PPP LOGP
"PKG",427,22,1,"PAH",1,1,33,0)
    PPP LOG            PPPSTAP
"PKG",427,22,1,"PAH",1,1,34,0)
 
"PKG",427,22,1,"PAH",1,1,35,0)
6. The following PPP protocols will be removed.
"PKG",427,22,1,"PAH",1,1,36,0)
    PPP (MENU) DOM      PPP ADD FF ENTRY    PPP DEL FF ENTRY  PPP EDIT FF ENTRY
"PKG",427,22,1,"PAH",1,1,37,0)
    PPP (MENU) FF XREF  PPP CHANGE ALL DOM  PPP DISPL BOTH
"PKG",427,22,1,"PAH",1,1,38,0)
    PPP (MENU) VISITS   PPP CHANGE DOM      PPP DISPL OTHER
"PKG",427,22,1,"PAH",1,1,39,0)
 
"PKG",427,22,1,"PAH",1,1,40,0)
7. The PPP security key, PPP UTIL, will be removed.
"PKG",427,22,1,"PAH",1,1,41,0)
 
"PKG",427,22,1,"PAH",1,1,42,0)
8. All PPP standard routines will be removed. If after the patch is installed
"PKG",427,22,1,"PAH",1,1,43,0)
   there are still routines starting with PPP then the site will be
"PKG",427,22,1,"PAH",1,1,44,0)
   responsible for reviewing and deleting those routines.
"PKG",427,22,1,"PAH",1,1,45,0)
 
"PKG",427,22,1,"PAH",1,1,46,0)
9. The following PPP files and data will be removed.
"PKG",427,22,1,"PAH",1,1,47,0)
    PPP PARAMETER File #1020.1              PPP EXCLUSION File #1020.5
"PKG",427,22,1,"PAH",1,1,48,0)
    PPP CONVERSION SITE File #1020.128      PPP CODE File #1020.6
"PKG",427,22,1,"PAH",1,1,49,0)
    PPP FOREIGN FACILITY XREF File #1020.2  PPP NEW SSN File #1020.7
"PKG",427,22,1,"PAH",1,1,50,0)
    PPP STATISTIC File #1020.3              PPP DOMAIN XREF File #1020.8
"PKG",427,22,1,"PAH",1,1,51,0)
    PPP LOG File #1020.4
"PKG",427,22,1,"PAH",1,1,52,0)
 
"PKG",427,22,1,"PAH",1,1,53,0)
10. A background job will be tasked when the patch is installed to remove
"PKG",427,22,1,"PAH",1,1,54,0)
    the PPP files and data. Upon completion of the job, a MailMan message
"PKG",427,22,1,"PAH",1,1,55,0)
    with the subject "PPP Package Data & Data Dictionary Removal" is
"PKG",427,22,1,"PAH",1,1,56,0)
    generated showing a list of files that were deleted. If there are
"PKG",427,22,1,"PAH",1,1,57,0)
    routines that begin with PPP that were not removed, then they will be
"PKG",427,22,1,"PAH",1,1,58,0)
    listed in the message. These routines will need to be reviewed by IRM
"PKG",427,22,1,"PAH",1,1,59,0)
    to determine if they should be removed.
"PKG",427,22,1,"PAH",1,1,60,0)

"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
133
"RTN","PPP44PI")
0^133^B10640384^n/a
"RTN","PPP44PI",1,0)
PPP44PI ;BIRM/JAM - Post Install to remove PPP data and DDs ;06/05/09
"RTN","PPP44PI",2,0)
 ;;1.0;PHARMACY PRESCRIPTION PRACTICE;**44**;APR 7,1995;Build 19
"RTN","PPP44PI",3,0)
 ;
"RTN","PPP44PI",4,0)
 ;Retiring of PPP package - removal of all its files & data
"RTN","PPP44PI",5,0)
EN ; entry point
"RTN","PPP44PI",6,0)
 ;
"RTN","PPP44PI",7,0)
 N STR,ZTRTN,ZTDESC,ZTIO,ZTDTH,ZTREQ,ZTSAVE
"RTN","PPP44PI",8,0)
 D MES^XPDUTL(" ")
"RTN","PPP44PI",9,0)
 S STR="A background job will be tasked to delete all PPP data and data dictionary..."
"RTN","PPP44PI",10,0)
 D MES^XPDUTL(STR)
"RTN","PPP44PI",11,0)
 S STR="A Mailman message will be generated and sent to the installer when the job"
"RTN","PPP44PI",12,0)
 D MES^XPDUTL(STR)
"RTN","PPP44PI",13,0)
 D MES^XPDUTL("is completed.")
"RTN","PPP44PI",14,0)
 S ZTRTN="BGEN^PPP44PI",ZTDESC="PPP Package Data & Data Dictionary Removal"
"RTN","PPP44PI",15,0)
 S ZTIO="",ZTDTH=$H,ZTREQ="@",ZTSAVE("ZTREQ")=""
"RTN","PPP44PI",16,0)
 D ^%ZTLOAD
"RTN","PPP44PI",17,0)
 Q
"RTN","PPP44PI",18,0)
 ;
"RTN","PPP44PI",19,0)
BGEN ;Background job entry
"RTN","PPP44PI",20,0)
 N DIU,COUNT,GNOD,I,TXT,FILE,FLG,START,END
"RTN","PPP44PI",21,0)
 S (COUNT,FLG)=0,START=$$FMTE^XLFDT($$NOW^XLFDT,1)
"RTN","PPP44PI",22,0)
 K ^TMP($J,"PPP44")
"RTN","PPP44PI",23,0)
 F I=1:1 S TXT=$P($T(MSGTXT+I),";;",2) Q:TXT="QUIT"  D LINE(TXT)
"RTN","PPP44PI",24,0)
 S DIU(0)="DST"
"RTN","PPP44PI",25,0)
 F FILE=1020.1:.1:1020.8,1020.128 D
"RTN","PPP44PI",26,0)
 .S DIU=$$ROOT^DILFD(FILE),GNOD=$$CREF^DILF(DIU)
"RTN","PPP44PI",27,0)
 .I '$$VFILE^DILFD(FILE) Q
"RTN","PPP44PI",28,0)
 .D EN^DIU2
"RTN","PPP44PI",29,0)
 .; check if DD and data is removed
"RTN","PPP44PI",30,0)
 .I '$D(@GNOD),'$$VFILE^DILFD(FILE) D  Q
"RTN","PPP44PI",31,0)
 ..S STR=DIU_" successfully removed" D LINE(STR) Q
"RTN","PPP44PI",32,0)
 .S STR=DIU_" was not successfully removed",FLG=1 D LINE(STR)
"RTN","PPP44PI",33,0)
 I FLG D
"RTN","PPP44PI",34,0)
 .D LINE("")
"RTN","PPP44PI",35,0)
 .S STR="A file was not removed successfully. Please have your IRM re-run"
"RTN","PPP44PI",36,0)
 .S STR=STR_" the background job" D LINE(STR)
"RTN","PPP44PI",37,0)
 .S STR="by entering this command at the programmer's prompt" D LINE(STR)
"RTN","PPP44PI",38,0)
 .S STR="   D EN^PPP44PI"
"RTN","PPP44PI",39,0)
 D DIRCHK
"RTN","PPP44PI",40,0)
 D LINE("")
"RTN","PPP44PI",41,0)
 S START="Start Time: "_START D LINE(START)
"RTN","PPP44PI",42,0)
 S END=$$FMTE^XLFDT($$NOW^XLFDT,1)
"RTN","PPP44PI",43,0)
 S STR="End Time:   "_END D LINE(STR)
"RTN","PPP44PI",44,0)
 D MAIL
"RTN","PPP44PI",45,0)
 Q
"RTN","PPP44PI",46,0)
 ;
"RTN","PPP44PI",47,0)
MSGTXT ; Message into
"RTN","PPP44PI",48,0)
 ;; The PPP package is being retired and all data and data dictionary
"RTN","PPP44PI",49,0)
 ;; will be removed from the system. This message shows a list of
"RTN","PPP44PI",50,0)
 ;; files that were removed.
"RTN","PPP44PI",51,0)
 ;;
"RTN","PPP44PI",52,0)
 ;;QUIT
"RTN","PPP44PI",53,0)
 Q
"RTN","PPP44PI",54,0)
LINE(TEXT) ; Add line to message global
"RTN","PPP44PI",55,0)
 S COUNT=COUNT+1,^TMP($J,"PPP44",COUNT)=TEXT
"RTN","PPP44PI",56,0)
 Q
"RTN","PPP44PI",57,0)
 ;
"RTN","PPP44PI",58,0)
DIRCHK ; Checks ^ROUTINE global for files beginning with PPP that were not 
"RTN","PPP44PI",59,0)
 ; removed.
"RTN","PPP44PI",60,0)
 N X,FND,STR
"RTN","PPP44PI",61,0)
 S FND=1
"RTN","PPP44PI",62,0)
 S X="PPO~" F  S X=$O(^ROUTINE(X)) Q:(X="")!($E(X,1,3)'="PPP")  D
"RTN","PPP44PI",63,0)
 .I X="PPP44PI" Q
"RTN","PPP44PI",64,0)
 .I FND D 
"RTN","PPP44PI",65,0)
 ..D LINE("")
"RTN","PPP44PI",66,0)
 ..S STR="The following routines beginning with PPP were found in the directory." D LINE(STR)
"RTN","PPP44PI",67,0)
 ..S STR="They were not removed with patch PPP*1*44 installation. You will need to" D LINE(STR)
"RTN","PPP44PI",68,0)
 ..S STR="review these routines and delete them if necessary." D LINE(STR)
"RTN","PPP44PI",69,0)
 .D LINE(X) S FND=0
"RTN","PPP44PI",70,0)
 Q
"RTN","PPP44PI",71,0)
 ;
"RTN","PPP44PI",72,0)
MAIL ; Send message
"RTN","PPP44PI",73,0)
 N XMDUZ,XMY,XMTEXT,XMSUB
"RTN","PPP44PI",74,0)
 S XMY(DUZ)="",XMDUZ=.5
"RTN","PPP44PI",75,0)
 S XMSUB="PPP Package Data & Data Dictionary Removal"
"RTN","PPP44PI",76,0)
 S XMTEXT="^TMP($J,""PPP44"","
"RTN","PPP44PI",77,0)
 D ^XMD
"RTN","PPP44PI",78,0)
 Q
"RTN","PPP44PI",79,0)
 ;
"RTN","PPPAI001")
1^33^^n/a
"RTN","PPPAI002")
1^34^^n/a
"RTN","PPPAI003")
1^35^^n/a
"RTN","PPPAINI1")
1^36^^n/a
"RTN","PPPAINI2")
1^37^^n/a
"RTN","PPPAINI3")
1^38^^n/a
"RTN","PPPAINI4")
1^39^^n/a
"RTN","PPPAINI5")
1^40^^n/a
"RTN","PPPAINIS")
1^41^^n/a
"RTN","PPPAINIT")
1^42^^n/a
"RTN","PPPAPOST")
1^43^^B20765339
"RTN","PPPBFFX")
1^1^^B16453914
"RTN","PPPBFFX1")
1^2^^B19404974
"RTN","PPPBFFX2")
1^3^^B5008815
"RTN","PPPBLD1")
1^4^^B8995172
"RTN","PPPBLD1A")
1^5^^B18984309
"RTN","PPPBLD2")
1^44^^B586631
"RTN","PPPBLD3")
1^6^^B238747
"RTN","PPPBLD4")
1^7^^B6571176
"RTN","PPPBLD5")
1^45^^B14379420
"RTN","PPPBTCH")
1^8^^B809467
"RTN","PPPCDTST")
1^46^^n/a
"RTN","PPPCHK1")
1^47^^B1300138
"RTN","PPPCNV1")
1^9^^B2143815
"RTN","PPPDIC")
1^10^^B6002056
"RTN","PPPDIC4")
1^11^^B2252552
"RTN","PPPDOM")
1^48^^n/a
"RTN","PPPDSP1")
1^49^^B2743345
"RTN","PPPDSP2")
1^12^^B17393765
"RTN","PPPDSP3")
1^13^^B16515508
"RTN","PPPDSP4")
1^50^^B9253842
"RTN","PPPEDT1")
1^51^^B7391865
"RTN","PPPEDT12")
1^52^^B10222043
"RTN","PPPEDT13")
1^53^^B12847143
"RTN","PPPEDT14")
1^54^^B7627369
"RTN","PPPEDT15")
1^55^^B2240242
"RTN","PPPEDT16")
1^56^^B2249135
"RTN","PPPEDT20")
1^57^^B732907
"RTN","PPPEDT21")
1^14^^B7687168
"RTN","PPPEDT22")
1^58^^B5935144
"RTN","PPPFIX")
1^59^^n/a
"RTN","PPPFIX2")
1^60^^n/a
"RTN","PPPFIXIT")
1^61^^n/a
"RTN","PPPFMA1")
1^62^^B8331328
"RTN","PPPFMX")
1^15^^B9551060
"RTN","PPPFMX1")
1^63^^B1581262
"RTN","PPPFMX2")
1^64^^B6261228
"RTN","PPPGET1")
1^16^^B28099147
"RTN","PPPGET2")
1^17^^B7940717
"RTN","PPPGET3")
1^18^^B8156715
"RTN","PPPGET5")
1^65^^B7260911
"RTN","PPPGET6")
1^66^^B5520665
"RTN","PPPGET7")
1^19^^B14769875
"RTN","PPPGET8")
1^67^^B7297959
"RTN","PPPHLP01")
1^20^^B4257437
"RTN","PPPIN001")
1^68^^n/a
"RTN","PPPIN002")
1^69^^n/a
"RTN","PPPIN003")
1^70^^n/a
"RTN","PPPIN004")
1^71^^n/a
"RTN","PPPIN005")
1^72^^n/a
"RTN","PPPIN006")
1^73^^n/a
"RTN","PPPIN007")
1^74^^n/a
"RTN","PPPIN008")
1^75^^n/a
"RTN","PPPIN009")
1^76^^n/a
"RTN","PPPIN00A")
1^77^^n/a
"RTN","PPPIN00B")
1^78^^n/a
"RTN","PPPIN00C")
1^79^^n/a
"RTN","PPPIN00D")
1^80^^n/a
"RTN","PPPIN00E")
1^81^^n/a
"RTN","PPPIN00F")
1^82^^n/a
"RTN","PPPIN00G")
1^83^^n/a
"RTN","PPPIN00H")
1^84^^n/a
"RTN","PPPIN00I")
1^85^^n/a
"RTN","PPPIN00J")
1^86^^n/a
"RTN","PPPIN00K")
1^87^^n/a
"RTN","PPPIN00L")
1^88^^n/a
"RTN","PPPIN00M")
1^89^^n/a
"RTN","PPPIN00N")
1^90^^n/a
"RTN","PPPIN00O")
1^91^^n/a
"RTN","PPPINIS")
1^92^^n/a
"RTN","PPPINIT")
1^93^^n/a
"RTN","PPPINIT1")
1^94^^n/a
"RTN","PPPINIT2")
1^95^^n/a
"RTN","PPPINIT3")
1^96^^n/a
"RTN","PPPINIT4")
1^97^^n/a
"RTN","PPPINIT5")
1^98^^n/a
"RTN","PPPINITY")
1^99^^n/a
"RTN","PPPMPI")
1^21^^B27108371
"RTN","PPPMSC1")
1^100^^B19224184
"RTN","PPPNTEG")
1^101^^B11054462
"RTN","PPPON001")
1^102^^n/a
"RTN","PPPON002")
1^103^^n/a
"RTN","PPPONIT")
1^104^^n/a
"RTN","PPPONIT1")
1^105^^n/a
"RTN","PPPONIT2")
1^106^^n/a
"RTN","PPPONIT3")
1^107^^n/a
"RTN","PPPP37")
1^22^^B3446890
"RTN","PPPP43")
1^132^^B7574541
"RTN","PPPPDA1")
1^23^^B5660431
"RTN","PPPPDX1")
1^24^^B25377101
"RTN","PPPPDX2")
1^25^^B5130279
"RTN","PPPPDX3")
1^26^^B3603781
"RTN","PPPPRT1")
1^108^^B12092110
"RTN","PPPPRT10")
1^109^^B951419
"RTN","PPPPRT11")
1^110^^B7801606
"RTN","PPPPRT2")
1^27^^B27804276
"RTN","PPPPRT20")
1^111^^B8995714
"RTN","PPPPRT21")
1^28^^B13818157
"RTN","PPPPRT22")
1^29^^B7081975
"RTN","PPPPRT23")
1^112^^B8228739
"RTN","PPPPRT24")
1^113^^B11572743
"RTN","PPPPRT25")
1^114^^B5731155
"RTN","PPPPRT29")
1^115^^B1645715
"RTN","PPPPRT3")
1^116^^B1880715
"RTN","PPPPRT4")
1^117^^B13346215
"RTN","PPPPRT8")
1^118^^B5818637
"RTN","PPPPRT9")
1^30^^B15749137
"RTN","PPPPSL")
1^119^^B16804115
"RTN","PPPPSL1")
1^120^^B10904937
"RTN","PPPPURG")
1^31^^B17017195
"RTN","PPPSCN1")
1^121^^B12449873
"RTN","PPPSCN2")
1^32^^B15900549
"RTN","PPPST01")
1^122^^B4665950
"RTN","PPPST04")
1^123^^B5614830
"RTN","PPPST08")
1^124^^B6156706
"RTN","PPPST09")
1^125^^B3626436
"RTN","PPPTEST")
1^126^^n/a
"RTN","PPPUTL1")
1^127^^B2816839
"RTN","PPPVPP")
1^128^^B7817577
"RTN","PPPVPPIN")
1^129^^B2328428
"RTN","PPPXL")
1^130^^B6405738
"RTN","PPPXS")
1^131^^B5150102
"VER")
8.0^22.0
"BLD",6402,6)
^39
**END**
**END**
