
=============================================================================
Run Date: JUL 16, 2010                     Designation: WEBV*1*18
Package : WEBV - VISTA WEB                    Priority: Mandatory
Version : 1        SEQ #16                      Status: Released
                  Compliance Date: JUL 19, 2010
=============================================================================


Subject: VistAWeb Patch - VistA Imaging Component Addition

Category: 
  - Other
  - Informational

Description:
============

 ************************************************************************
 * Version 12 of VistAWeb (build last updated  5/27/2010) will be       *
 *  promoted to the production  server for national release on          *
 *  Monday, July 19, 2010, at 9 p.m. EST.                               *
 *                                                                      *
 * NOTE: This patch is loaded on the National VistAWeb server. There is *
 * nothing that local sites can or need to do besides communicate       *
 * changes to users.                                                    *
 ************************************************************************
  
 VistAWeb V12 includes the following enhancements:
  
 1. Updates to Broker Connections
    - Changes to broker connections to support patch XWB*1.1*35. This will
      increase server thru-put, and decrease network traffic.
    - This change will be invisible to the users
  
 2. Addition of links in VistAWeb to be able to use the Advanced Web Image
    Viewer Component (AWIV) for image display
    - Added the ability for the VistaWeb browser to display AWIV Columns
      and Image Icon links on the Progress Notes and the Radiology >>
      Imaging categories within VistaWeb.
  
    IMPORTANT NOTE: This version of vistaweb is only the first step in 
    providing the ability to view digital images within the VistaWeb browser.
    The full functionality to view images in VistaWeb can only be enabled
    when Vista Imaging patch MAG*3.0*105 has been nationally released and
    installed at your medical center.
  
    As an overview, Imaging Patch MAG*3.0*105 provides an installer for the
    AWIV ActiveX component which is required to be on the user's workstation
    in order for VistAWeb to be able to display digital images.
  
    The VistA Imaging team is responsible for the AWIV's ActiveX deployment
    VA-wide with imaging Patch MAG*3.0*105 and that patch description will
    provide instructions for installing the AWIV ActiveX component.
  
 3. Remedy Tickets Resolved
    #384880, #384940, #385962 - Allery report errors out if a connection 
       cannot be made to station 200 (patients with no station 200 data 
       do not throw an error). 
  
  
 TEST SITES:
 ==================================================================
 San Diego, CA
 East Orange, NJ
 Seattle, WA (Puget Sound)
 North Chicago, IL
  
  
 DOCUMENTATION INFORMATION:
 ==================================================================
 Please refer to the VistAWeb CPRS Access and Installation Guide, the 
 VistAWeb User Manual, and the VistAWeb Technical Guide for more
 information. The manuals are provided in Microsoft Word and Adobe PDF
 formats on the web at the following addresses:
     http://www.va.gov/vdl 
     http://vista.med.va.gov/vistaweb
  
 The Adobe PDF files are also available for FTP transfer.
 The preferred method is to FTP the files from:
  
 download.vista.med.va.gov
  
  This transmits the files from the first available FTP server. 
  Sites may also elect to retrieve documents directly from a specific server, 
  as shown below. These files MUST be obtained in BINARY mode.
  
 CIO FIELD OFFICE FTP ADDRESS DIRECTORY 
 Albany               ftp.fo-albany.med.va.gov [anonymous.software]
 Hines                ftp.fo-hines.med.va.gov  [anonymous.software]
 Salt Lake City       ftp.fo-slc.med.va.gov    [anonymous.software]
  
 Username is "anonymous" without the quotes. Once in the FTP server, change 
 directory into the software directory (i.e., cd software).
  
 The names of the files are as shown below:
  
 VistAWeb User Manual: WEBV_1_18_UM.pdf 
 VistAWeb Technical Manual: WEBV_1_18_TM.pdf 
 VistAWeb CPRS Access & Server Installation Guide: WEBV_1_18_IG.pdf
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : MONSON,STEVEN R               Date Entered  : APR 22, 2009
Completed By: MERRILL,DAVID P               Date Completed: JUL 16, 2010
Released By : BOSE,MARY ELLEN               Date Released : JUL 16, 2010
=============================================================================


Packman Mail Message:
=====================

No routines included
