Released PSJ*5*215 SEQ #195
Extracted from mail message
**KIDS**:PSJ*5.0*215^

**INSTALL NAME**
PSJ*5.0*215
"BLD",6354,0)
PSJ*5.0*215^INPATIENT MEDICATIONS^0^3090615^y
"BLD",6354,1,0)
^^30^30^3090615^
"BLD",6354,1,1,0)
This patch contains a partial resolution for Patient Safety Issue
"BLD",6354,1,2,0)
PSI 07-073, PSPO #526, and is outlined in Remedy Ticket HD67749.
"BLD",6354,1,3,0)
Another portion of this PSI is being addressed by the Vista
"BLD",6354,1,4,0)
Maintenance Team in a separate patch, PSJ*5.0*216.
"BLD",6354,1,5,0)
 
"BLD",6354,1,6,0)
Problem:
"BLD",6354,1,7,0)
--------
"BLD",6354,1,8,0)
If the pharmacist must edit the dispense drug(s) for an active
"BLD",6354,1,9,0)
Unit Dose order, there is currently no entry made in the
"BLD",6354,1,10,0)
Activity Log for the order that reflects this change.  Medication
"BLD",6354,1,11,0)
errors have happened due to edited dispense drugs, and there is
"BLD",6354,1,12,0)
currently no audit trail to help track the information.
"BLD",6354,1,13,0)
 
"BLD",6354,1,14,0)
Resolution:
"BLD",6354,1,15,0)
-----------
"BLD",6354,1,16,0)
This enhancement will compare the original dispense drug(s) for
"BLD",6354,1,17,0)
the order with the edited value for the dispense drug(s).  If
"BLD",6354,1,18,0)
there is a difference between the values, the modified code in
"BLD",6354,1,19,0)
routine PSGOE92 will call the routine that logs entries into the
"BLD",6354,1,20,0)
Activity Log for the order.
"BLD",6354,1,21,0)
 
"BLD",6354,1,22,0)
The structure for the activity log entry will be:
"BLD",6354,1,23,0)
DATE^DUZ^6000^FIELD^OLD
"BLD",6354,1,24,0)
 
"BLD",6354,1,25,0)
DATE  =  Timestamp date/time of the edit.
"BLD",6354,1,26,0)
DUZ   =  The system DUZ of the person making the edit.
"BLD",6354,1,27,0)
6000  =  A code denoting that a field was edited.
"BLD",6354,1,28,0)
FIELD =  The name of the field that was edited.
"BLD",6354,1,29,0)
OLD   =  Old data before the field was edited.  This contains the
"BLD",6354,1,30,0)
         dispense drug IEN, dispense drug name, and units per dose.
"BLD",6354,4,0)
^9.64PA^^
"BLD",6354,6)
1^
"BLD",6354,6.3)
3
"BLD",6354,"KRN",0)
^9.67PA^779.2^20
"BLD",6354,"KRN",.4,0)
.4
"BLD",6354,"KRN",.401,0)
.401
"BLD",6354,"KRN",.402,0)
.402
"BLD",6354,"KRN",.403,0)
.403
"BLD",6354,"KRN",.5,0)
.5
"BLD",6354,"KRN",.84,0)
.84
"BLD",6354,"KRN",3.6,0)
3.6
"BLD",6354,"KRN",3.8,0)
3.8
"BLD",6354,"KRN",9.2,0)
9.2
"BLD",6354,"KRN",9.8,0)
9.8
"BLD",6354,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6354,"KRN",9.8,"NM",1,0)
PSGOE92^^0^B29332123
"BLD",6354,"KRN",9.8,"NM","B","PSGOE92",1)

"BLD",6354,"KRN",19,0)
19
"BLD",6354,"KRN",19.1,0)
19.1
"BLD",6354,"KRN",101,0)
101
"BLD",6354,"KRN",409.61,0)
409.61
"BLD",6354,"KRN",771,0)
771
"BLD",6354,"KRN",779.2,0)
779.2
"BLD",6354,"KRN",870,0)
870
"BLD",6354,"KRN",8989.51,0)
8989.51
"BLD",6354,"KRN",8989.52,0)
8989.52
"BLD",6354,"KRN",8994,0)
8994
"BLD",6354,"KRN","B",.4,.4)

"BLD",6354,"KRN","B",.401,.401)

"BLD",6354,"KRN","B",.402,.402)

"BLD",6354,"KRN","B",.403,.403)

"BLD",6354,"KRN","B",.5,.5)

"BLD",6354,"KRN","B",.84,.84)

"BLD",6354,"KRN","B",3.6,3.6)

"BLD",6354,"KRN","B",3.8,3.8)

"BLD",6354,"KRN","B",9.2,9.2)

"BLD",6354,"KRN","B",9.8,9.8)

"BLD",6354,"KRN","B",19,19)

"BLD",6354,"KRN","B",19.1,19.1)

"BLD",6354,"KRN","B",101,101)

"BLD",6354,"KRN","B",409.61,409.61)

"BLD",6354,"KRN","B",771,771)

"BLD",6354,"KRN","B",779.2,779.2)

"BLD",6354,"KRN","B",870,870)

"BLD",6354,"KRN","B",8989.51,8989.51)

"BLD",6354,"KRN","B",8989.52,8989.52)

"BLD",6354,"KRN","B",8994,8994)

"BLD",6354,"QUES",0)
^9.62^^
"BLD",6354,"REQB",0)
^9.611^1^1
"BLD",6354,"REQB",1,0)
PSJ*5.0*110^2
"BLD",6354,"REQB","B","PSJ*5.0*110",1)

"MBREQ")
0
"PKG",197,-1)
1^1
"PKG",197,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",197,20,0)
^9.402P^^
"PKG",197,22,0)
^9.49I^1^1
"PKG",197,22,1,0)
5.0^2971215^2980917^11712
"PKG",197,22,1,"PAH",1,0)
215^3090615^11884
"PKG",197,22,1,"PAH",1,1,0)
^^30^30^3090615
"PKG",197,22,1,"PAH",1,1,1,0)
This patch contains a partial resolution for Patient Safety Issue
"PKG",197,22,1,"PAH",1,1,2,0)
PSI 07-073, PSPO #526, and is outlined in Remedy Ticket HD67749.
"PKG",197,22,1,"PAH",1,1,3,0)
Another portion of this PSI is being addressed by the Vista
"PKG",197,22,1,"PAH",1,1,4,0)
Maintenance Team in a separate patch, PSJ*5.0*216.
"PKG",197,22,1,"PAH",1,1,5,0)
 
"PKG",197,22,1,"PAH",1,1,6,0)
Problem:
"PKG",197,22,1,"PAH",1,1,7,0)
--------
"PKG",197,22,1,"PAH",1,1,8,0)
If the pharmacist must edit the dispense drug(s) for an active
"PKG",197,22,1,"PAH",1,1,9,0)
Unit Dose order, there is currently no entry made in the
"PKG",197,22,1,"PAH",1,1,10,0)
Activity Log for the order that reflects this change.  Medication
"PKG",197,22,1,"PAH",1,1,11,0)
errors have happened due to edited dispense drugs, and there is
"PKG",197,22,1,"PAH",1,1,12,0)
currently no audit trail to help track the information.
"PKG",197,22,1,"PAH",1,1,13,0)
 
"PKG",197,22,1,"PAH",1,1,14,0)
Resolution:
"PKG",197,22,1,"PAH",1,1,15,0)
-----------
"PKG",197,22,1,"PAH",1,1,16,0)
This enhancement will compare the original dispense drug(s) for
"PKG",197,22,1,"PAH",1,1,17,0)
the order with the edited value for the dispense drug(s).  If
"PKG",197,22,1,"PAH",1,1,18,0)
there is a difference between the values, the modified code in
"PKG",197,22,1,"PAH",1,1,19,0)
routine PSGOE92 will call the routine that logs entries into the
"PKG",197,22,1,"PAH",1,1,20,0)
Activity Log for the order.
"PKG",197,22,1,"PAH",1,1,21,0)
 
"PKG",197,22,1,"PAH",1,1,22,0)
The structure for the activity log entry will be:
"PKG",197,22,1,"PAH",1,1,23,0)
DATE^DUZ^6000^FIELD^OLD
"PKG",197,22,1,"PAH",1,1,24,0)
 
"PKG",197,22,1,"PAH",1,1,25,0)
DATE  =  Timestamp date/time of the edit.
"PKG",197,22,1,"PAH",1,1,26,0)
DUZ   =  The system DUZ of the person making the edit.
"PKG",197,22,1,"PAH",1,1,27,0)
6000  =  A code denoting that a field was edited.
"PKG",197,22,1,"PAH",1,1,28,0)
FIELD =  The name of the field that was edited.
"PKG",197,22,1,"PAH",1,1,29,0)
OLD   =  Old data before the field was edited.  This contains the
"PKG",197,22,1,"PAH",1,1,30,0)
         dispense drug IEN, dispense drug name, and units per dose.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSGOE92")
0^1^B29332123^B22418933
"RTN","PSGOE92",1,0)
PSGOE92 ;BIR/CML3-ACTIVE ORDER EDIT (CONT.) ;27 Jan 98 / 9:32 AM
"RTN","PSGOE92",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**2,35,50,58,81,110,215**;16 DEC 97;Build 3
"RTN","PSGOE92",3,0)
 ;
"RTN","PSGOE92",4,0)
 ;Reference to ^DD(53.1 is supported by DBIA #2256.
"RTN","PSGOE92",5,0)
 ;Reference to ^PS(55 is supported by DBIA #2191.
"RTN","PSGOE92",6,0)
 ;Reference to ^PSDRUG is supported by DBIA #2192.
"RTN","PSGOE92",7,0)
 ;
"RTN","PSGOE92",8,0)
1 ; provider
"RTN","PSGOE92",9,0)
 S MSG=0,PSGF2=1 S:PSGOEEF(PSGF2) BACK="1^PSGOE92"
"RTN","PSGOE92",10,0)
A1 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE92",11,0)
 . W !!?5,"Provider may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE92",12,0)
 W !,"PROVIDER: ",$S(PSGPR:PSGPRN_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE92",13,0)
 I $S(X="":'PSGPR,1:X="@") W $C(7),"  (Required)" S X="?" D ENHLP^PSGOEM(55.06,1) G A1
"RTN","PSGOE92",14,0)
 I X="",PSGPR S X=PSGPRN I PSGPR'=PSGPRN,$D(^VA(200,PSGPR,"PS")) W:0 "    "_$P(^("PS"),"^",2)_"    "_$P(^("PS"),"^",3) G DONE
"RTN","PSGOE92",15,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,1)
"RTN","PSGOE92",16,0)
 I $E(X)="^" D ENFF G:Y>0 @Y G A1
"RTN","PSGOE92",17,0)
 K DIC S DIC="^VA(200,",DIC(0)="EMQZ",DIC("S")="I $D(^(""PS"")),^(""PS""),$S('$P(^(""PS""),""^"",4):1,1:$P(^(""PS""),""^"",4)>DT)" D ^DIC K DIC I Y'>0 G A1
"RTN","PSGOE92",18,0)
 S PSGPR=+Y,PSGPRN=Y(0,0) G DONE
"RTN","PSGOE92",19,0)
 ;
"RTN","PSGOE92",20,0)
5 ; self med
"RTN","PSGOE92",21,0)
 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE92",22,0)
 . W !!?5,"Self Med may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE92",23,0)
 S MSG=0,PSGF2=5 S:PSGOEEF(PSGF2) BACK="5^PSGOE92" K PSGOEEF(6) S:PSGSM PSGOEEF(6)=""
"RTN","PSGOE92",24,0)
A5 W !,"SELF MED: " W:PSGSM]"" $P("NO^YES","^",PSGSM+1),"// " R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE92",25,0)
 I "01"[X,$L(X)<2 S:X]"" PSGSM=+X W:PSGSM]"" "  (",$P("NO^YES","^",PSGSM+1),")" G:'PSGSM DONE S PSGOEEF(6)="" G 6
"RTN","PSGOE92",26,0)
 I X="@" W $C(7),"  (Required)" G A5
"RTN","PSGOE92",27,0)
 I X?1"^".E D ENFF G:Y>0 @Y G A5
"RTN","PSGOE92",28,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,5) G A5
"RTN","PSGOE92",29,0)
 D YN I  S PSGSM=$E(X)="Y" K PSGOEEF(6) G:'PSGSM DONE S PSGOEEF(6)="" G 6
"RTN","PSGOE92",30,0)
 W $C(7) D ENHLP^PSGOEM(55.06,5) G A5
"RTN","PSGOE92",31,0)
 ;
"RTN","PSGOE92",32,0)
6 ; hospital supplied self med
"RTN","PSGOE92",33,0)
 S MSG=0,PSGF2=6 S:PSGOEEF(PSGF2) BACK="6^PSGOE92"
"RTN","PSGOE92",34,0)
A6 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE92",35,0)
 . W !!?5,"Hospital Supplied Self Med may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE92",36,0)
 W !,"HOSPITAL SUPPLIED SELF MED: " W:PSGHSM]"" $P("NO^YES","^",PSGHSM+1),"// " R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE92",37,0)
 I "01"[X,$L(X)=1 S:X]"" PSGHSM=+X W "  (",$P("NO^YES","^",PSGHSM+1),")" S MSG=0,PSGF2=5 G DONE
"RTN","PSGOE92",38,0)
 I X="@" W $C(7),"  (Required)" G A6
"RTN","PSGOE92",39,0)
 I X?1"^".E D ENFF G:Y>0 @Y G A6
"RTN","PSGOE92",40,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,6) G A6
"RTN","PSGOE92",41,0)
 D YN I  S PSGHSM=$E(X)="Y" S MSG=0,PSGF2=5 G DONE
"RTN","PSGOE92",42,0)
 W $C(7) D ENHLP^PSGOEM(55.06,6) G A6
"RTN","PSGOE92",43,0)
 ;
"RTN","PSGOE92",44,0)
2 ; dispense drug multiple
"RTN","PSGOE92",45,0)
 I $G(PSGP),$G(PSGORD) I $$COMPLEX^PSJOE(PSGP,PSGORD) D
"RTN","PSGOE92",46,0)
 . N X,Y,PARENT,P2ND S P2ND=$S(PSGORD["U":$G(^PS(55,PSGP,5,+PSGORD,.2)),1:$G(^PS(53.1,+PSGORD,.2))),PARENT=$P(P2ND,"^",8)
"RTN","PSGOE92",47,0)
 . I PARENT D FULL^VALM1 W !!?5,"This order is part of a complex order. Please review the following ",!?5,"associated orders before changing this order." D CMPLX^PSJCOM1(PSGP,PARENT,PSGORD)
"RTN","PSGOE92",48,0)
 S MSG=0,PSGF2=2,BACK="2^PSGOE92",PSGOEEND=1
"RTN","PSGOE92",49,0)
 NEW PSGX,PSGXX F PSGXX=0:0 S PSGX=PSGXX,PSGXX=$O(^PS(53.45,PSJSYSP,2,PSGXX)) Q:'PSGXX
"RTN","PSGOE92",50,0)
 K PSGXX
"RTN","PSGOE92",51,0)
 N DA,DIE,DR S DIE="^PS(53.45,",DA=PSJSYSP,DR=2,DR(2,53.4502)=".02//1;.03" D ^DIE
"RTN","PSGOE92",52,0)
 I '$O(^PS(53.45,PSJSYSP,2,0)) W $C(7),!!,"WARNING: This order must have at least one dispense drug before pharmacy can",!?9,"verify it!",! S MSG=1
"RTN","PSGOE92",53,0)
 D DDOC^PSGOE82(PSGX) ;* Perform allergy/adv. reaction order checks
"RTN","PSGOE92",54,0)
 NEW PSJDOSE
"RTN","PSGOE92",55,0)
 D DOSECHK^PSJDOSE
"RTN","PSGOE92",56,0)
 I +$G(PSJDSFLG) D DSPWARN^PSJDOSE S PSGOEEF(109)=1
"RTN","PSGOE92",57,0)
 ; PSJ*5*215 - If Dispense Drug(s) changed, make entry in Activity Log.
"RTN","PSGOE92",58,0)
 ; Compare the edited dispense drug information in ^PS(53.45 to the active
"RTN","PSGOE92",59,0)
 ; order dispense drug information in ^PS(55.
"RTN","PSGOE92",60,0)
 S (PSJDDTMP,PSJDD55,PSJDTMP1,PSJDD551)=""
"RTN","PSGOE92",61,0)
 F PSJDDTMP=0:0 S PSJDDTMP=$O(^PS(53.45,PSJSYSP,2,PSJDDTMP)) Q:'PSJDDTMP  D
"RTN","PSGOE92",62,0)
 . S PSJDDTMP(PSJDDTMP)=$G(^PS(53.45,PSJSYSP,2,PSJDDTMP,0))
"RTN","PSGOE92",63,0)
 . S PSJDTMP1=PSJDTMP1_"Disp Drug: "_"("_$P($G(PSJDDTMP(PSJDDTMP)),"^",1)_") "_$P($G(^PSDRUG($P($G(PSJDDTMP(PSJDDTMP)),"^",1),0)),"^")_" Units: "_$P($G(PSJDDTMP(PSJDDTMP)),"^",2)_" "
"RTN","PSGOE92",64,0)
 F PSJDD55=0:0 S PSJDD55=$O(^PS(55,DFN,5,+ON,1,PSJDD55)) Q:'PSJDD55  D
"RTN","PSGOE92",65,0)
 . S PSJDD55(PSJDD55)=$G(^PS(55,DFN,5,+ON,1,PSJDD55,0))
"RTN","PSGOE92",66,0)
 . S PSJDD551=PSJDD551_"Disp Drug: "_"("_$P($G(PSJDD55(PSJDD55)),"^",1)_") "_$P($G(^PSDRUG($P($G(PSJDD55(PSJDD55)),"^",1),0)),"^")_" Units: "_$P($G(PSJDD55(PSJDD55)),"^",2)_" "
"RTN","PSGOE92",67,0)
 ; If the two temporary strings PSJDTMP1 and PSJDD551 do not match each other exactly
"RTN","PSGOE92",68,0)
 ; then an edit has been made to the Dispense Drug Field.  Make a new entry in
"RTN","PSGOE92",69,0)
 ; the Activity Log for this order.
"RTN","PSGOE92",70,0)
 I PSJDTMP1'=PSJDD551 D NEWUDAL^PSGAL5(DFN,+ON,6000,"Dispense Drug",PSJDD551)
"RTN","PSGOE92",71,0)
 K PSGOEEND,PSJDDTMP,PSJDTMP1,PSJDD55,PSJDD551 G DONE
"RTN","PSGOE92",72,0)
 ;
"RTN","PSGOE92",73,0)
15 ; comments
"RTN","PSGOE92",74,0)
 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE92",75,0)
 . W !!?5,"Comments may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE92",76,0)
 S MSG=0,PSGF2=15,BACK="15^PSGOE92",DA=PSJSYSP,DR=1,DIE="^PS(53.45," D ^DIE W ! G DONE
"RTN","PSGOE92",77,0)
 ;
"RTN","PSGOE92",78,0)
72 ; provider comments
"RTN","PSGOE92",79,0)
 ;
"RTN","PSGOE92",80,0)
DONE ;
"RTN","PSGOE92",81,0)
 I PSGOEE G:'PSGOEEF(PSGF2) @BACK S PSGOEE=PSGOEEF(PSGF2)
"RTN","PSGOE92",82,0)
 K F,F0,PSGF2,F3,PSG,SDT Q
"RTN","PSGOE92",83,0)
 ;
"RTN","PSGOE92",84,0)
ENFF ; up-arrow to another field
"RTN","PSGOE92",85,0)
 S Y=-1 I '$D(PSGOEEF) W $C(7),"  ??" Q
"RTN","PSGOE92",86,0)
 S X=$E(X,2,99) I X=+X S Y=$S($D(PSGOEEF(X)):X,1:-1) W "  " W:Y>0 $$CODES2^PSIVUTL(53.1,X) W:Y'>0 $C(7),"??" Q
"RTN","PSGOE92",87,0)
 K DIC S DIC="^DD(53.1,",DIC(0)="QEM",DIC("S")="I $D(PSGOEEF(+Y))" D ^DIC K DIC S Y=+Y S:Y>0 Y=$P($T(@("F"_Y)),";",3) Q
"RTN","PSGOE92",88,0)
 ;
"RTN","PSGOE92",89,0)
DEL ; delete entry
"RTN","PSGOE92",90,0)
 W !?3,"SURE YOU WANT TO DELETE" S %=0 D YN^DICN I %'=1 W $C(7),"  <NOTHING DELETED>"
"RTN","PSGOE92",91,0)
 Q
"RTN","PSGOE92",92,0)
 ;
"RTN","PSGOE92",93,0)
YN ; yes/no as a set of codes
"RTN","PSGOE92",94,0)
 I X'?.U F Y=1:1:$L(X) I $E(X,Y)?1L S X=$E(X,1,Y-1)_$C($A(X,Y)-32)_$E(X,Y+1,$L(X))
"RTN","PSGOE92",95,0)
 F Y="NO","YES" I $P(Y,X)="" W $P(Y,X,2) Q
"RTN","PSGOE92",96,0)
 Q
"RTN","PSGOE92",97,0)
 ;
"RTN","PSGOE92",98,0)
F101 ;;101^PSGOE9
"RTN","PSGOE92",99,0)
F109 ;;109^PSGOE9
"RTN","PSGOE92",100,0)
F3 ;;3^PSGOE9
"RTN","PSGOE92",101,0)
F7 ;;7^PSGOE9
"RTN","PSGOE92",102,0)
PSGF26 ;;26^PSGOE9
"RTN","PSGOE92",103,0)
F41 ;;41^PSGOE91
"RTN","PSGOE92",104,0)
F8 ;;8^PSGOE91
"RTN","PSGOE92",105,0)
F10 ;;10^PSGOE91
"RTN","PSGOE92",106,0)
F34 ;;34^PSGOE91
"RTN","PSGOE92",107,0)
F1 ;;1^PSGOE92
"RTN","PSGOE92",108,0)
F5 ;;5^PSGOE92
"RTN","PSGOE92",109,0)
PSGF2 ;;2^PSGOE92
"VER")
8.0^22.0
"BLD",6354,6)
^195
**END**
**END**
