
=============================================================================
Run Date: JAN 22, 2020                     Designation: WEBN*1.1*13
Package : WEBN - NAT'L UTILIZATION MGMT INTEG Priority: Mandatory
Version : 1.1        SEQ #12                    Status: Released
                  Compliance Date: FEB 22, 2020
=============================================================================


Subject: NUMI Free Text Search Issue

Category: 
  - Informational

Description:
============

 The National Utilization Management Integration (NUMI) WEBN*1.1*13 patch 
 addresses issues related to the database Full Text Catalogs not being 
 updated consistently which affects the free text search functionality in 
 NUMI. The change will allow those Catalog background jobs to run on a 
 nightly schedule so that the dependent functionality will have updated 
 data.
  
  
 Patch Components:
 -----------------
 N/A   
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A                             
  
 Forms Associated:
  
 Form Name       File #  New/Modified/Deleted
 ---------       ------  --------------------
 N/A                             
  
 Mail Groups Associated:
  
 Mail Group Name New/Modified/Deleted
 --------------- --------------------
 N/A    
  
 Options Associated:
  
 Option Name     Type    New/Modified/Deleted
 -----------     ----    -------------------- 
 N/A     
  
 Protocols Associated:
  
 Protocol Name   New/Modified/Deleted
 -------------   -------------------- 
 N/A     
  
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)  New/Modified/Deleted 
 -------------   ----    ------------------  --------------------
 N/A    
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs):
 ----------------------------  
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 INC7929898 - NUMI Free Text search not working correctly.
  
 Duplicate:
 INC8042076 - NUMI worklist Movement Type filter is not working correctly.
  
  
 Problem:
 --------
 When users perform searches on fields that use full text, catalogs are
 not returning the correct results due to not being refreshed on a 
 consistent basis.
  
 Resolution:
 ----------
 The nightly refresh was enabled to allow the catalog datasets to be
 returned in search results.
  
  
 Test Sites:
 ----------
 Orlando VA Medical Center
 North Florida/South Georgia Veterans HCS
  
  
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
 N/A
                         
  
 Patch Installation:
 -------------------
 Austin Information Technology Center (AITC) performs patch installation 
 on a centralized web server.
  
 Pre/Post Installation Overview:
 -------------------------------
 N/A
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
 Back-Out Plan:
 --------------
 A back-out plan will be sent to AITC and attached to the installation 
 change order (CO) in a separate document.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : NOV 18, 2019
Completed By:                               Date Completed: JAN 21, 2020
Released By :                               Date Released : JAN 22, 2020
=============================================================================


Packman Mail Message:
=====================

No routines included
