Released WII*1*1 SEQ #1
Extracted from mail message
**KIDS**:WII*1.0*1^

**INSTALL NAME**
WII*1.0*1
"BLD",7540,0)
WII*1.0*1^WOUNDED INJURED ILL WARRIORS^0^3081230^y
"BLD",7540,1,0)
^^1^1^3081001^
"BLD",7540,1,1,0)
Admissions and Discharges to DEFAS WII LOA8 ADT MESSAGE
"BLD",7540,4,0)
^9.64PA^987.6^2
"BLD",7540,4,987.5,0)
987.5
"BLD",7540,4,987.5,222)
y^y^f^^^^n
"BLD",7540,4,987.6,0)
987.6
"BLD",7540,4,987.6,222)
y^y^f^^^^n^^
"BLD",7540,4,987.6,224)

"BLD",7540,4,"B",987.5,987.5)

"BLD",7540,4,"B",987.6,987.6)

"BLD",7540,6.3)
28
"BLD",7540,"ABPKG")
n
"BLD",7540,"INI")

"BLD",7540,"INID")
n^y^n
"BLD",7540,"INIT")
EN^WIIPOST
"BLD",7540,"KRN",0)
^9.67PA^779.2^20
"BLD",7540,"KRN",.4,0)
.4
"BLD",7540,"KRN",.401,0)
.401
"BLD",7540,"KRN",.402,0)
.402
"BLD",7540,"KRN",.403,0)
.403
"BLD",7540,"KRN",.5,0)
.5
"BLD",7540,"KRN",.84,0)
.84
"BLD",7540,"KRN",3.6,0)
3.6
"BLD",7540,"KRN",3.8,0)
3.8
"BLD",7540,"KRN",3.8,"NM",0)
^9.68A^1^1
"BLD",7540,"KRN",3.8,"NM",1,0)
WII ADT REVIEWER^^0
"BLD",7540,"KRN",3.8,"NM","B","WII ADT REVIEWER",1)

"BLD",7540,"KRN",9.2,0)
9.2
"BLD",7540,"KRN",9.8,0)
9.8
"BLD",7540,"KRN",9.8,"NM",0)
^9.68A^11^11
"BLD",7540,"KRN",9.8,"NM",1,0)
WIIACT4^^0^B49548626
"BLD",7540,"KRN",9.8,"NM",2,0)
WIIADT1^^0^B13382231
"BLD",7540,"KRN",9.8,"NM",3,0)
WIIELG^^0^B6625762
"BLD",7540,"KRN",9.8,"NM",4,0)
WIIGATD^^0^B8535177
"BLD",7540,"KRN",9.8,"NM",5,0)
WIILM^^0^B4620053
"BLD",7540,"KRN",9.8,"NM",6,0)
WIILM01^^0^B15511369
"BLD",7540,"KRN",9.8,"NM",7,0)
WIILM02^^0^B2080564
"BLD",7540,"KRN",9.8,"NM",8,0)
WIILM03^^0^B6256776
"BLD",7540,"KRN",9.8,"NM",9,0)
WIILM04^^0^B6401181
"BLD",7540,"KRN",9.8,"NM",10,0)
WIISERV^^0^B8564416
"BLD",7540,"KRN",9.8,"NM",11,0)
WIIPOST^^0^B1917839
"BLD",7540,"KRN",9.8,"NM","B","WIIACT4",1)

"BLD",7540,"KRN",9.8,"NM","B","WIIADT1",2)

"BLD",7540,"KRN",9.8,"NM","B","WIIELG",3)

"BLD",7540,"KRN",9.8,"NM","B","WIIGATD",4)

"BLD",7540,"KRN",9.8,"NM","B","WIILM",5)

"BLD",7540,"KRN",9.8,"NM","B","WIILM01",6)

"BLD",7540,"KRN",9.8,"NM","B","WIILM02",7)

"BLD",7540,"KRN",9.8,"NM","B","WIILM03",8)

"BLD",7540,"KRN",9.8,"NM","B","WIILM04",9)

"BLD",7540,"KRN",9.8,"NM","B","WIIPOST",11)

"BLD",7540,"KRN",9.8,"NM","B","WIISERV",10)

"BLD",7540,"KRN",19,0)
19
"BLD",7540,"KRN",19,"NM",0)
^9.68A^4^4
"BLD",7540,"KRN",19,"NM",1,0)
WII ADT SERVER^^0
"BLD",7540,"KRN",19,"NM",2,0)
WII BUILD ADT EVENTS^^0
"BLD",7540,"KRN",19,"NM",3,0)
WII REVIEW ADT EVENTS^^0
"BLD",7540,"KRN",19,"NM",4,0)
WII RPCS^^0
"BLD",7540,"KRN",19,"NM","B","WII ADT SERVER",1)

"BLD",7540,"KRN",19,"NM","B","WII BUILD ADT EVENTS",2)

"BLD",7540,"KRN",19,"NM","B","WII REVIEW ADT EVENTS",3)

"BLD",7540,"KRN",19,"NM","B","WII RPCS",4)

"BLD",7540,"KRN",19.1,0)
19.1
"BLD",7540,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7540,"KRN",101,0)
101
"BLD",7540,"KRN",101,"NM",0)
^9.68A^13^12
"BLD",7540,"KRN",101,"NM",1,0)
WII ADD ENTRY^^0
"BLD",7540,"KRN",101,"NM",2,0)
WII APPROVE^^0
"BLD",7540,"KRN",101,"NM",3,0)
WII DFAS STS 2 LIST^^0
"BLD",7540,"KRN",101,"NM",4,0)
WII DFAS STS 3 LIST^^0
"BLD",7540,"KRN",101,"NM",6,0)
WII EXPAND ENTRY^^0
"BLD",7540,"KRN",101,"NM",7,0)
WII LM MENU^^0
"BLD",7540,"KRN",101,"NM",8,0)
WII LM STS 2 MENU^^0
"BLD",7540,"KRN",101,"NM",9,0)
WII LM STS 3 MENU^^0
"BLD",7540,"KRN",101,"NM",10,0)
WII PENDING RBCK^^0
"BLD",7540,"KRN",101,"NM",11,0)
WII PRINT LIST^^0
"BLD",7540,"KRN",101,"NM",12,0)
WII REMOVE ENTRY^^0
"BLD",7540,"KRN",101,"NM",13,0)
WII PENDING RBCK3^^0
"BLD",7540,"KRN",101,"NM","B","WII ADD ENTRY",1)

"BLD",7540,"KRN",101,"NM","B","WII APPROVE",2)

"BLD",7540,"KRN",101,"NM","B","WII DFAS STS 2 LIST",3)

"BLD",7540,"KRN",101,"NM","B","WII DFAS STS 3 LIST",4)

"BLD",7540,"KRN",101,"NM","B","WII EXPAND ENTRY",6)

"BLD",7540,"KRN",101,"NM","B","WII LM MENU",7)

"BLD",7540,"KRN",101,"NM","B","WII LM STS 2 MENU",8)

"BLD",7540,"KRN",101,"NM","B","WII LM STS 3 MENU",9)

"BLD",7540,"KRN",101,"NM","B","WII PENDING RBCK",10)

"BLD",7540,"KRN",101,"NM","B","WII PENDING RBCK3",13)

"BLD",7540,"KRN",101,"NM","B","WII PRINT LIST",11)

"BLD",7540,"KRN",101,"NM","B","WII REMOVE ENTRY",12)

"BLD",7540,"KRN",409.61,0)
409.61
"BLD",7540,"KRN",409.61,"NM",0)
^9.68A^4^4
"BLD",7540,"KRN",409.61,"NM",1,0)
WII ELIG REVIEW^^0
"BLD",7540,"KRN",409.61,"NM",2,0)
WII LM^^0
"BLD",7540,"KRN",409.61,"NM",3,0)
WII LM STS 2 REVIEW^^0
"BLD",7540,"KRN",409.61,"NM",4,0)
WII LM STS 3 REVIEW^^0
"BLD",7540,"KRN",409.61,"NM","B","WII ELIG REVIEW",1)

"BLD",7540,"KRN",409.61,"NM","B","WII LM",2)

"BLD",7540,"KRN",409.61,"NM","B","WII LM STS 2 REVIEW",3)

"BLD",7540,"KRN",409.61,"NM","B","WII LM STS 3 REVIEW",4)

"BLD",7540,"KRN",771,0)
771
"BLD",7540,"KRN",779.2,0)
779.2
"BLD",7540,"KRN",870,0)
870
"BLD",7540,"KRN",8989.51,0)
8989.51
"BLD",7540,"KRN",8989.52,0)
8989.52
"BLD",7540,"KRN",8994,0)
8994
"BLD",7540,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",7540,"KRN",8994,"NM",1,0)
WII ADT^^0
"BLD",7540,"KRN",8994,"NM","B","WII ADT",1)

"BLD",7540,"KRN","B",.4,.4)

"BLD",7540,"KRN","B",.401,.401)

"BLD",7540,"KRN","B",.402,.402)

"BLD",7540,"KRN","B",.403,.403)

"BLD",7540,"KRN","B",.5,.5)

"BLD",7540,"KRN","B",.84,.84)

"BLD",7540,"KRN","B",3.6,3.6)

"BLD",7540,"KRN","B",3.8,3.8)

"BLD",7540,"KRN","B",9.2,9.2)

"BLD",7540,"KRN","B",9.8,9.8)

"BLD",7540,"KRN","B",19,19)

"BLD",7540,"KRN","B",19.1,19.1)

"BLD",7540,"KRN","B",101,101)

"BLD",7540,"KRN","B",409.61,409.61)

"BLD",7540,"KRN","B",771,771)

"BLD",7540,"KRN","B",779.2,779.2)

"BLD",7540,"KRN","B",870,870)

"BLD",7540,"KRN","B",8989.51,8989.51)

"BLD",7540,"KRN","B",8989.52,8989.52)

"BLD",7540,"KRN","B",8994,8994)

"BLD",7540,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7540,"QUES",0)
^9.62^^
"BLD",7540,"REQB",0)
^9.611^^
"FIA",987.5)
WII ADMISSIONS DISCHARGES
"FIA",987.5,0)
^WII(987.5,
"FIA",987.5,0,0)
987.5IP
"FIA",987.5,0,1)
y^y^f^^^^n
"FIA",987.5,0,10)

"FIA",987.5,0,11)

"FIA",987.5,0,"RLRO")

"FIA",987.5,0,"VR")
1.0^WII
"FIA",987.5,987.5)
0
"FIA",987.6)
WII PARAMETERS
"FIA",987.6,0)
^WII(987.6,
"FIA",987.6,0,0)
987.6P
"FIA",987.6,0,1)
y^y^f^^^^n^^
"FIA",987.6,0,10)

"FIA",987.6,0,11)

"FIA",987.6,0,"RLRO")

"FIA",987.6,0,"VR")
1.0^WII
"FIA",987.6,987.6)
0
"INIT")
EN^WIIPOST
"KRN",3.8,1139,-1)
0^1
"KRN",3.8,1139,0)
WII ADT REVIEWER^PU^^^^^
"KRN",3.8,1139,2,0)
^3.801^5^5^3080924^^^^
"KRN",3.8,1139,2,1,0)
Members of this mail group will receive notifications that there are 
"KRN",3.8,1139,2,2,0)
Active Duty patients that have been admitted or discharged to your 
"KRN",3.8,1139,2,3,0)
facility.  The data needs to be reviewed and marked as ready to transmit 
"KRN",3.8,1139,2,4,0)
to the national collecting point.  The option to review and mark entries 
"KRN",3.8,1139,2,5,0)
is WII REVIEW ADT EVENTS.
"KRN",3.8,1139,3)

"KRN",19,2915906,-1)
0^3
"KRN",19,2915906,0)
WII REVIEW ADT EVENTS^REVIEW ADT EVENTS^^R^^^^^^^^^^^1
"KRN",19,2915906,1,0)
^19.06^3^3^3080912^^
"KRN",19,2915906,1,1,0)
This option allows the facility reviewer to remove and to approve active 
"KRN",19,2915906,1,2,0)
duty patients movements that have occurred at your facility.  Once the 
"KRN",19,2915906,1,3,0)
events are approved the data will be rolled up to your VISN.
"KRN",19,2915906,15)
D ^WIIGATD
"KRN",19,2915906,25)
EN^WIILM
"KRN",19,2915906,"U")
REVIEW ADT EVENTS
"KRN",19,2915907,-1)
0^2
"KRN",19,2915907,0)
WII BUILD ADT EVENTS^WII Build ADT Events^^R^^^^^^^^
"KRN",19,2915907,1,0)
^^5^5^3080625^
"KRN",19,2915907,1,1,0)
This option is to be scheduled via Taskman to run once a week.
"KRN",19,2915907,1,2,0)
 
"KRN",19,2915907,1,3,0)
This option will run the routine WIIACT4 line tag EN.  This will insert 
"KRN",19,2915907,1,4,0)
qualifying entries into the WII ADMISSIONS DISCHARGES (#987.5) file.  See 
"KRN",19,2915907,1,5,0)
the DD description for an expanded description.
"KRN",19,2915907,25)
EN^WIIACT4
"KRN",19,2915907,200.9)
s
"KRN",19,2915907,"U")
WII BUILD ADT EVENTS
"KRN",19,2915908,-1)
0^1
"KRN",19,2915908,0)
WII ADT SERVER^WII ADT SERVER^^S^^^^^^^^
"KRN",19,2915908,1,0)
^19.06^5^5^3080910^^
"KRN",19,2915908,1,1,0)
This server option receives the sending facilities data and inserts the 
"KRN",19,2915908,1,2,0)
data into either the WII ADT ALL SITES file (#987.7) or the WII STATION 
"KRN",19,2915908,1,3,0)
STATUS (#987.8) file.  The WII ADT ALL SITES file contains the data that 
"KRN",19,2915908,1,4,0)
will be used for the data transmission to the DOD.  WII STATION STATUS 
"KRN",19,2915908,1,5,0)
file is used to track the sending stations process.
"KRN",19,2915908,25)
UNLOAD^WIISERV
"KRN",19,2915908,220)
^R^^^Y^N^1
"KRN",19,2915908,"U")
WII ADT SERVER
"KRN",19,2915909,-1)
0^4
"KRN",19,2915909,0)
WII RPCS^WII ALL RPCS^^B^^^^^^^^
"KRN",19,2915909,1,0)
2
"KRN",19,2915909,1,1,0)
This is the option that contains all RPCs that will be used by the WII 
"KRN",19,2915909,1,2,0)
product.  At the current time there is only one RPC item listed; WII ADT.
"KRN",19,2915909,"RPC",0)
^19.05P^1^1
"KRN",19,2915909,"RPC",1,0)
WII ADT
"KRN",19,2915909,"U")
WII ALL RPCS
"KRN",101,6782,-1)
0^7
"KRN",101,6782,0)
WII LM MENU^WII LIST MANAGER MENU^^M^^^^^^^^WOUNDED INJURED ILL WARRIORS
"KRN",101,6782,1,0)
^^2^2^3080916^
"KRN",101,6782,1,1,0)
This protocol controls the main list manager menus displayed to the 
"KRN",101,6782,1,2,0)
user.  This protocol is called from the option WII REVIEW ADT EVENTS.
"KRN",101,6782,2,0)
^101.02A^1^1
"KRN",101,6782,2,1,0)
WII
"KRN",101,6782,2,"B","WII",1)

"KRN",101,6782,4)
26^4
"KRN",101,6782,10,0)
^101.01PA^8^8
"KRN",101,6782,10,1,0)
6784^RM^3^
"KRN",101,6782,10,1,"^")
WII REMOVE ENTRY
"KRN",101,6782,10,2,0)
6800^AP^1^
"KRN",101,6782,10,2,"^")
WII APPROVE
"KRN",101,6782,10,3,0)
6783^PL^2^
"KRN",101,6782,10,3,"^")
WII PRINT LIST
"KRN",101,6782,10,4,0)
6793^EX^4^
"KRN",101,6782,10,4,"^")
WII EXPAND ENTRY
"KRN",101,6782,10,6,0)
6794^AE^6^
"KRN",101,6782,10,6,"^")
WII ADD ENTRY
"KRN",101,6782,10,7,0)
6796^RV^5^
"KRN",101,6782,10,7,"^")
WII DFAS STS 2 LIST
"KRN",101,6782,10,8,0)
6798^XX^7^
"KRN",101,6782,10,8,"^")
WII DFAS STS 3 LIST
"KRN",101,6782,26)
D SHOW^VALM
"KRN",101,6782,28)
Select Action: 
"KRN",101,6782,99)
61277,28347
"KRN",101,6783,-1)
0^11
"KRN",101,6783,0)
WII PRINT LIST^Print List^^A^^^^^^^^WOUNDED INJURED ILL WARRIORS
"KRN",101,6783,1,0)
^^2^2^3080916^
"KRN",101,6783,1,1,0)
This protocol is a list manager action item located on the WII REVIEW ADT 
"KRN",101,6783,1,2,0)
EVENTS option.  Its function allows users to print the approved entries.
"KRN",101,6783,2,0)
^101.02A^1^1
"KRN",101,6783,2,1,0)
WII
"KRN",101,6783,2,"B","WII",1)

"KRN",101,6783,15)
S VALMBCK="R"
"KRN",101,6783,20)
D PL^WIILM01
"KRN",101,6783,99)
61277,28347
"KRN",101,6784,-1)
0^12
"KRN",101,6784,0)
WII REMOVE ENTRY^Remove Entry^^A^^^^^^^^WOUNDED INJURED ILL WARRIORS
"KRN",101,6784,1,0)
^^4^4^3080916^
"KRN",101,6784,1,1,0)
This protocol is a list manager action item located on the WII REVIEW ADT 
"KRN",101,6784,1,2,0)
EVENTS option.  Its function allows users to remove entries from the 
"KRN",101,6784,1,3,0)
list.  Note that the entries are not deleted from the file but marked 
"KRN",101,6784,1,4,0)
with a status of Transmission Not Approved.
"KRN",101,6784,2,0)
^101.02A^1^1
"KRN",101,6784,2,1,0)
WII
"KRN",101,6784,2,"B","WII",1)

"KRN",101,6784,15)
S VALMBCK="R"
"KRN",101,6784,20)
D RM^WIILM01
"KRN",101,6784,99)
61277,28347
"KRN",101,6793,-1)
0^6
"KRN",101,6793,0)
WII EXPAND ENTRY^Expand Eligibility^^A^^^^^^^^WOUNDED INJURED ILL WARRIORS
"KRN",101,6793,1,0)
^^3^3^3080916^
"KRN",101,6793,1,1,0)
This protocol is a list manager action item located on the WII REVIEW ADT 
"KRN",101,6793,1,2,0)
EVENTS option.  Its function allows users to expand the details of a 
"KRN",101,6793,1,3,0)
single entry on the pending approval list.
"KRN",101,6793,2,0)
^101.02A^1^1
"KRN",101,6793,2,1,0)
WII
"KRN",101,6793,2,"B","WII",1)

"KRN",101,6793,15)
K ^TMP($J,"WIIELG") S VALMBCK="R"
"KRN",101,6793,20)
D EX^WIILM02
"KRN",101,6793,99)
61277,28347
"KRN",101,6794,-1)
0^1
"KRN",101,6794,0)
WII ADD ENTRY^Add Adm/Dischg to list^^A^^^^^^^^WOUNDED INJURED ILL WARRIORS
"KRN",101,6794,1,0)
^101.06^5^5^3080916^^
"KRN",101,6794,1,1,0)
This protocol is a list manager action item located on the WII REVIEW ADT 
"KRN",101,6794,1,2,0)
EVENTS option.  Its function allows users to manually add an entry into 
"KRN",101,6794,1,3,0)
the WII ADMISSIONS DISCHARGES file (#987.5) in the case that an admission 
"KRN",101,6794,1,4,0)
or discharge did not get collected by the weekly back ground job (WII 
"KRN",101,6794,1,5,0)
BUILD ADT EVENTS).
"KRN",101,6794,2,0)
^101.02A^1^1
"KRN",101,6794,2,1,0)
WII
"KRN",101,6794,2,"B","WII",1)

"KRN",101,6794,15)
S VALMBCK="R" D CLEAN^VALM10,INIT^WIILM
"KRN",101,6794,20)
D ADD^WIILM02
"KRN",101,6794,99)
61277,28347
"KRN",101,6795,-1)
0^8
"KRN",101,6795,0)
WII LM STS 2 MENU^^^M^^^^^^^^WOUNDED INJURED ILL WARRIORS
"KRN",101,6795,1,0)
^101.06^3^3^3080923^^
"KRN",101,6795,1,1,0)
This protocol controls the rollback list manager menus displayed to the 
"KRN",101,6795,1,2,0)
user. It is attached to the WII LM MENU protocol. The following
"KRN",101,6795,1,3,0)
protocols are included in this protocol.
"KRN",101,6795,2,0)
^101.02A^1^1
"KRN",101,6795,2,1,0)
WII
"KRN",101,6795,2,"B","WII",1)

"KRN",101,6795,4)
36^4
"KRN",101,6795,10,0)
^101.01PA^5^5
"KRN",101,6795,10,3,0)
6783^PL^3^
"KRN",101,6795,10,3,"^")
WII PRINT LIST
"KRN",101,6795,10,4,0)
6793^EX^1^
"KRN",101,6795,10,4,"^")
WII EXPAND ENTRY
"KRN",101,6795,10,5,0)
6797^CS^2^
"KRN",101,6795,10,5,"^")
WII PENDING RBCK
"KRN",101,6795,15)

"KRN",101,6795,20)

"KRN",101,6795,26)
D SHOW^VALM
"KRN",101,6795,28)
Select Action:
"KRN",101,6795,99)
61277,28347
"KRN",101,6796,-1)
0^3
"KRN",101,6796,0)
WII DFAS STS 2 LIST^DFAS Approved Pending^^A^^^^^^^^WOUNDED INJURED ILL WARRIORS
"KRN",101,6796,1,0)
^^3^3^3080916^
"KRN",101,6796,1,1,0)
This protocol is a list manager action item located on the WII REVIEW ADT 
"KRN",101,6796,1,2,0)
EVENTS option.  Its function allows users to review entries that have 
"KRN",101,6796,1,3,0)
been selected for transmission to the repository.
"KRN",101,6796,2,0)
^101.02A^1^1
"KRN",101,6796,2,1,0)
WII
"KRN",101,6796,2,"B","WII",1)

"KRN",101,6796,15)
D CLEAN^VALM10,INIT^WIILM
"KRN",101,6796,20)
D CLEAN^VALM10,EN^VALM("WII LM STS 2 REVIEW")
"KRN",101,6796,99)
61277,28347
"KRN",101,6797,-1)
0^10
"KRN",101,6797,0)
WII PENDING RBCK^Roll Back Status to Pending^^A^^^^^^^^WOUNDED INJURED ILL WARRIORS
"KRN",101,6797,1,0)
^^3^3^3080916^
"KRN",101,6797,1,1,0)
This protocol is a list manager action item located on the WII LM STS 2 
"KRN",101,6797,1,2,0)
MENU.  Its function allows users to roll back entries that have been 
"KRN",101,6797,1,3,0)
selected to transmit to the repository but have yet been sent.
"KRN",101,6797,2,0)
^101.02A^1^1
"KRN",101,6797,2,1,0)
WII
"KRN",101,6797,2,"B","WII",1)

"KRN",101,6797,15)
S VALMBCK="R"
"KRN",101,6797,20)
D PD^WIILM01
"KRN",101,6797,99)
61277,28347
"KRN",101,6798,-1)
0^4
"KRN",101,6798,0)
WII DFAS STS 3 LIST^Deleted ADT Events^^A^^^^^^^^WOUNDED INJURED ILL WARRIORS
"KRN",101,6798,1,0)
^101.06^3^3^3080916^^
"KRN",101,6798,1,1,0)
This protocol is a list manager action item located on the WII REVIEW ADT 
"KRN",101,6798,1,2,0)
EVENTS option.  Its function allows users to delete the approved entries 
"KRN",101,6798,1,3,0)
off the approved listed.
"KRN",101,6798,2,0)
^101.02A^1^1
"KRN",101,6798,2,1,0)
WII
"KRN",101,6798,2,"B","WII",1)

"KRN",101,6798,15)
D CLEAN^VALM10,INIT^WIILM
"KRN",101,6798,20)
D CLEAN^VALM10,EN^VALM("WII LM STS 3 REVIEW")
"KRN",101,6798,99)
61277,28347
"KRN",101,6799,-1)
0^9
"KRN",101,6799,0)
WII LM STS 3 MENU^^^M^^^^^^^^WOUNDED INJURED ILL WARRIORS
"KRN",101,6799,1,0)
^^2^2^3080916^
"KRN",101,6799,1,1,0)
This protocol controls the Transmission Not Approved displayed to the 
"KRN",101,6799,1,2,0)
user.  This protocol is attached to the WII LM MENU protocol.
"KRN",101,6799,2,0)
^101.02A^1^1
"KRN",101,6799,2,1,0)
WII
"KRN",101,6799,2,"B","WII",1)

"KRN",101,6799,4)
36^4
"KRN",101,6799,10,0)
^101.01PA^1^1
"KRN",101,6799,10,1,0)
6879^CS^1^
"KRN",101,6799,10,1,"^")
WII PENDING RBCK3
"KRN",101,6799,26)
D SHOW^VALM
"KRN",101,6799,28)
Select Action:
"KRN",101,6799,99)
61277,28347
"KRN",101,6800,-1)
0^2
"KRN",101,6800,0)
WII APPROVE^Approve Record^^A^^^^^^^^WOUNDED INJURED ILL WARRIORS
"KRN",101,6800,1,0)
^101.06^5^5^3080916^^
"KRN",101,6800,1,1,0)
This protocol is a list manager action item located on the WII REVIEW ADT 
"KRN",101,6800,1,2,0)
EVENTS option.  Its function allows users to approve entries that have 
"KRN",101,6800,1,3,0)
been collected by the weekly back ground process (WII BUILD ADT EVENTS).  
"KRN",101,6800,1,4,0)
The approved entries are sent to the repository when the user exits the 
"KRN",101,6800,1,5,0)
WII REVIEW ADT option.
"KRN",101,6800,2,0)
^101.02A^1^1
"KRN",101,6800,2,1,0)
WII
"KRN",101,6800,2,"B","WII",1)

"KRN",101,6800,15)
S VALMBCK="R"
"KRN",101,6800,20)
D TR^WIILM01
"KRN",101,6800,99)
61277,28347
"KRN",101,6879,-1)
0^13
"KRN",101,6879,0)
WII PENDING RBCK3^Roll Back Status to Pending^^A^^^^^^^^WOUNDED INJURED ILL WARRIORS
"KRN",101,6879,1,0)
^^3^3^3080919^
"KRN",101,6879,1,1,0)
This protocol is a list manager action item located on the WII LM STS 3 
"KRN",101,6879,1,2,0)
MENU.  Its function allows users to roll back entries that have been 
"KRN",101,6879,1,3,0)
flagged NOT to transmit
"KRN",101,6879,2,0)
^101.02A^1^1
"KRN",101,6879,2,1,0)
WII
"KRN",101,6879,2,"B","WII",1)

"KRN",101,6879,15)
S VALMBCK="R"
"KRN",101,6879,20)
D PD3^WIILM01
"KRN",101,6879,99)
61277,28347
"KRN",409.61,647,-1)
0^2
"KRN",409.61,647,0)
WII LM^1^^132^5^18^0^1^^WII LM MENU^GWOT/WII ADT^1^^1
"KRN",409.61,647,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,647,"COL",0)
^409.621^7^7
"KRN",409.61,647,"COL",1,0)
NAME^5^20^NAME
"KRN",409.61,647,"COL",2,0)
SSN^28^10^SSN
"KRN",409.61,647,"COL",3,0)
ADT^39^16^ADMISSION
"KRN",409.61,647,"COL",4,0)
DDT^57^16^DISCHARGE
"KRN",409.61,647,"COL",5,0)
VA^75^6^VA FACILITY #
"KRN",409.61,647,"COL",6,0)
LINENO^1^3
"KRN",409.61,647,"COL",7,0)
WII^85^10^MOVEMENT
"KRN",409.61,647,"COL","B","ADT",3)

"KRN",409.61,647,"COL","B","DDT",4)

"KRN",409.61,647,"COL","B","LINENO",6)

"KRN",409.61,647,"COL","B","NAME",1)

"KRN",409.61,647,"COL","B","SSN",2)

"KRN",409.61,647,"COL","B","VA",5)

"KRN",409.61,647,"COL","B","WII",7)

"KRN",409.61,647,"EXP")
D EXPND^WIILM
"KRN",409.61,647,"FNL")
D EXIT^WIILM
"KRN",409.61,647,"HDR")
D HDR^WIILM
"KRN",409.61,647,"HLP")
D HELP^WIILM
"KRN",409.61,647,"INIT")
D INIT^WIILM
"KRN",409.61,648,-1)
0^1
"KRN",409.61,648,0)
WII ELIG REVIEW^2^^80^5^18^0^1^^^Eligibility Review^1^^1
"KRN",409.61,648,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,648,"ARRAY")
 ^TMP($J,"WIIELG")
"KRN",409.61,648,"COL",0)
^409.621
"KRN",409.61,648,"FNL")
D EXIT^WIIELG
"KRN",409.61,648,"HDR")
D HDR^WIIELG
"KRN",409.61,648,"HLP")
D HELP^WIIELG
"KRN",409.61,648,"INIT")
D INIT^WIIELG
"KRN",409.61,649,-1)
0^3
"KRN",409.61,649,0)
WII LM STS 2 REVIEW^1^^132^5^18^0^1^^WII LM STS 2 MENU^WII LM STATUS 2 REVIEW^1^^1
"KRN",409.61,649,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,649,"ARRAY")

"KRN",409.61,649,"COL",0)
^409.621^7^7
"KRN",409.61,649,"COL",1,0)
LINENO^1^3
"KRN",409.61,649,"COL",2,0)
NAME^5^20^NAME
"KRN",409.61,649,"COL",3,0)
SSN^28^10^SSN
"KRN",409.61,649,"COL",4,0)
ADT^39^16^ADMISSION DATE
"KRN",409.61,649,"COL",5,0)
DDT^57^16^DISCHARGE DATE
"KRN",409.61,649,"COL",6,0)
VA^75^6^VAMC
"KRN",409.61,649,"COL",7,0)
WII^85^10^MOVEMENT NUMBER
"KRN",409.61,649,"COL","B","ADT",4)

"KRN",409.61,649,"COL","B","DDT",5)

"KRN",409.61,649,"COL","B","LINENO",1)

"KRN",409.61,649,"COL","B","NAME",2)

"KRN",409.61,649,"COL","B","SSN",3)

"KRN",409.61,649,"COL","B","VA",6)

"KRN",409.61,649,"COL","B","WII",7)

"KRN",409.61,649,"FNL")
D EXIT^WIILM03
"KRN",409.61,649,"HDR")
D HDR^WIILM03
"KRN",409.61,649,"HLP")
D HELP^WIILM03
"KRN",409.61,649,"INIT")
D INIT^WIILM03
"KRN",409.61,650,-1)
0^4
"KRN",409.61,650,0)
WII LM STS 3 REVIEW^1^^132^5^18^0^1^^WII LM STS 3 MENU^WII LM STS 3 REVIEW^1^^1
"KRN",409.61,650,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,650,"COL",0)
^409.621^7^7
"KRN",409.61,650,"COL",1,0)
LINENO^1^3
"KRN",409.61,650,"COL",2,0)
NAME^5^20^NAME
"KRN",409.61,650,"COL",3,0)
SSN^28^10^SSN
"KRN",409.61,650,"COL",4,0)
ADT^39^16^ADMISSION DATE
"KRN",409.61,650,"COL",5,0)
DDT^57^16^DISCHARGE DATE
"KRN",409.61,650,"COL",6,0)
VA^75^6^VAMC
"KRN",409.61,650,"COL",7,0)
WII^85^10^MOVEMENT NUMBER
"KRN",409.61,650,"COL","B","ADT",4)

"KRN",409.61,650,"COL","B","DDT",5)

"KRN",409.61,650,"COL","B","LINENO",1)

"KRN",409.61,650,"COL","B","NAME",2)

"KRN",409.61,650,"COL","B","SSN",3)

"KRN",409.61,650,"COL","B","VA",6)

"KRN",409.61,650,"COL","B","WII",7)

"KRN",409.61,650,"FNL")
D EXIT^WIILM04
"KRN",409.61,650,"HDR")
D HDR^WIILM04
"KRN",409.61,650,"HLP")
D HELP^WIILM04
"KRN",409.61,650,"INIT")
D INIT^WIILM04
"KRN",8994,2832,-1)
0^1
"KRN",8994,2832,0)
WII ADT^EN^WIIADT1^4^^^^1
"KRN",8994,2832,1,0)
^^5^5^3081022^
"KRN",8994,2832,1,1,0)
This remote procedure is run ONLY at the central collection point.
"KRN",8994,2832,1,2,0)
It generates a list of all admissions and discharges that have been
"KRN",8994,2832,1,3,0)
transferred to the main collection point.  The RPC allows the user to
"KRN",8994,2832,1,4,0)
select all entries that have not been sent to DEFAS or regenerate the list
"KRN",8994,2832,1,5,0)
by a date.  Data is extracted from the WII ADT ALL SITES FILE (#987.7).
"KRN",8994,2832,2,0)
^8994.02A^1^1
"KRN",8994,2832,2,1,0)
DATE^3^15^1^1
"KRN",8994,2832,2,"B","DATE",1)

"KRN",8994,2832,2,"PARAMSEQ",1,1)

"MBREQ")
0
"ORD",11,3.8)
3.8;11;;;MAILG^XPDTA1;MAILGF1^XPDIA1;MAILGE1^XPDIA1;MAILGF2^XPDIA1;;MAILGDEL^XPDIA1(%)
"ORD",11,3.8,0)
MAIL GROUP
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",17,409.61)
409.61;17;1;;;;;;;LMDEL^XPDIA1
"ORD",17,409.61,0)
LIST TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",583,-1)
1^1
"PKG",583,0)
WOUNDED INJURED ILL WARRIORS^WII^Active duty patients admissions and discharges.
"PKG",583,20,0)
^9.402P^^
"PKG",583,22,0)
^9.49I^1^1
"PKG",583,22,1,0)
1.0^3081001^3081008^10031399
"PKG",583,22,1,"PAH",1,0)
1^3081230
"PKG",583,22,1,"PAH",1,1,0)
^^1^1^3081230
"PKG",583,22,1,"PAH",1,1,1,0)
Admissions and Discharges to DEFAS WII LOA8 ADT MESSAGE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
11
"RTN","WIIACT4")
0^1^B49548626^n/a
"RTN","WIIACT4",1,0)
WIIACT4 ;VISN20/WDE/WHN/WII Admission & Discharges or OIE-OEF PTS TO VISN CONTACT
"RTN","WIIACT4",2,0)
 ;;1.0;Wounded Injured and Ill Warriors;**1**;06/12/2008;Build 28
"RTN","WIIACT4",3,0)
 ;-------------------------------------------------------------------------------------------------
"RTN","WIIACT4",4,0)
 ;
"RTN","WIIACT4",5,0)
 ;This routine goes through admissions and discharges based on a date range and collects 
"RTN","WIIACT4",6,0)
 ;Patients that have particular eligibilites.  
"RTN","WIIACT4",7,0)
 ;When entries are found they are stored in file 987.5 for review at the local site
"RTN","WIIACT4",8,0)
 ;Before this routine finishes a message is sent to the WII ADT REVIEWER mail group alerting the site that data needs to be reviewed.
"RTN","WIIACT4",9,0)
 ;A second message is sent to the national collection site that provides the site number needing to conduct the review, the date the
"RTN","WIIACT4",10,0)
 ;report was run and the date range of the report.
"RTN","WIIACT4",11,0)
 ;Line labels DATE, DATE2 and RESET Can't be called from any option.
"RTN","WIIACT4",12,0)
 ;They will be used if the GWOT or national support needs to seed a site or reset the site entries.
"RTN","WIIACT4",13,0)
 ;DBI used in this routine:
"RTN","WIIACT4",14,0)
 ;        419     NAME: DBIA419   (405/ .06 Direct Global Read & w/Fileman)
"RTN","WIIACT4",15,0)
 ;                                 Particular ^DGPM('AMV1',and ^DGPM('AMV3'
"RTN","WIIACT4",16,0)
 ;       4938                     (2/"MPI" to get ICN with a direct read)
"RTN","WIIACT4",17,0)
 ;        417           DBIA417    (40.8 / 1 Direct Global Read & w/Fileman)
"RTN","WIIACT4",18,0)
 ;       2440           DBIA2440   (42 /15 Direct Global Read & w/Fileman)
"RTN","WIIACT4",19,0)
 ;API's used in this routine:
"RTN","WIIACT4",20,0)
 ;      use of VADPT API documented in PIMS ver 5.3 technical manual
"RTN","WIIACT4",21,0)
 ;      # can also use DBIA # 10061 -  VADPT
"RTN","WIIACT4",22,0)
 ;      ELIG^VADPT
"RTN","WIIACT4",23,0)
 ;      SVC^VADPT
"RTN","WIIACT4",24,0)
 ;      DEM^VADPT
"RTN","WIIACT4",25,0)
 ;to send mail out we use the xmb API listed below
"RTN","WIIACT4",26,0)
 ;http://www.va.gov/vdl/documents/Infrastructure/Mailman/xm_8_0_developerguide.pdf
"RTN","WIIACT4",27,0)
 ;-------------------------------------------------------------------------------------------------
"RTN","WIIACT4",28,0)
EN ; set a default past 7 days time frame
"RTN","WIIACT4",29,0)
 D NOW^%DTC S WIIENDT=X_".2359" S X1=X,X2=-7 D C^%DTC S WIISTRT=X K X1,X2,X
"RTN","WIIACT4",30,0)
 D NOW^%DTC S DT=X K X,Y,%
"RTN","WIIACT4",31,0)
 ;clean up symbol table
"RTN","WIIACT4",32,0)
JUMP ;
"RTN","WIIACT4",33,0)
 D KVAR^VADPT
"RTN","WIIACT4",34,0)
 ; Patient Movement File X-Ref as described in the file attributes
"RTN","WIIACT4",35,0)
 ; TT=Transaction type where selections are
"RTN","WIIACT4",36,0)
 ;   1=admission          
"RTN","WIIACT4",37,0)
 ;   3=discharge
"RTN","WIIACT4",38,0)
 ; wiistrt = start date /  dfn = patients dfn  /  wiient = ien of the movement  /  wiimodt = movement date  / wiienddt = end date
"RTN","WIIACT4",39,0)
 ;  USE OF DBIA419 CUSTODIAL PACKAGE: REGISTRATION TO GO THROUGH "AMV1" AND "AMV3"
"RTN","WIIACT4",40,0)
 F WIIACT="AMV1","AMV3" S WIIMODT=WIISTRT F  S WIIMODT=$O(^DGPM(WIIACT,WIIMODT)) Q:(WIIMODT="")!(WIIMODT>WIIENDT)  D  ;
"RTN","WIIACT4",41,0)
 . S DFN="" F  S DFN=$O(^DGPM(WIIACT,WIIMODT,DFN)) Q:DFN=""  S WIIENT="" S WIIENT=$O(^DGPM(WIIACT,WIIMODT,DFN,WIIENT)) Q:WIIMODT=""  D  ;
"RTN","WIIACT4",42,0)
 . . S WIIVALD=0 D VERPAT1(DFN)
"RTN","WIIACT4",43,0)
 D XMD
"RTN","WIIACT4",44,0)
 K WIIACT,WIIMODT,WIIENT,WIIENDT,WIISTRT,WIIENDT,WIITST,WIIVALD
"RTN","WIIACT4",45,0)
 K XMDUZ,XMSUB,XMTEXT,XMY,Y,WIICNT
"RTN","WIIACT4",46,0)
 K VADM,VAEL
"RTN","WIIACT4",47,0)
 K WIITMP
"RTN","WIIACT4",48,0)
 K WIIACT,WIIMODT,DFN,WIIENT,WIIACT
"RTN","WIIACT4",49,0)
 D KVAR^VADPT
"RTN","WIIACT4",50,0)
 D CLEAN
"RTN","WIIACT4",51,0)
 Q
"RTN","WIIACT4",52,0)
VERPAT1(DFN) ;
"RTN","WIIACT4",53,0)
 ;VADPT API documented in PIMS ver 5.3 technical manual
"RTN","WIIACT4",54,0)
 Q:$$TESTPAT^VADPT(DFN)  ; screen out test patient records
"RTN","WIIACT4",55,0)
 S WIITST=0
"RTN","WIIACT4",56,0)
ELIG ;
"RTN","WIIACT4",57,0)
 ;VADPT API documented in PIMS ver 5.3 technical manual
"RTN","WIIACT4",58,0)
 D KVAR^VADPT
"RTN","WIIACT4",59,0)
 D ELIG^VADPT
"RTN","WIIACT4",60,0)
 K WII1,WIISORC,WIITRAN
"RTN","WIIACT4",61,0)
 S WII1=$P($G(VAEL(1)),U,2) D
"RTN","WIIACT4",62,0)
 .I WII1="SHARING AGREEMENT" S WIITST=1,WIIELG=WII1 Q  ;PRIMARY ELIG
"RTN","WIIACT4",63,0)
 .I WII1="TRICARE" S WIITST=1,WIIELG=WII1 Q
"RTN","WIIACT4",64,0)
 .I WII1="OTHER FEDERAL AGENCY" S WIITST=1,WIIELG=WII1 Q
"RTN","WIIACT4",65,0)
 ;now go through other eligibility
"RTN","WIIACT4",66,0)
 I WIITST=0 S WII1=0 F  S WII1=$O(VAEL(1,WII1)) Q:(WII1="")!('+WII1)  D
"RTN","WIIACT4",67,0)
 .I $P($G(VAEL(1,WII1)),U,2)="TRICARE" S WIITST=1,WIIELG=$P($G(VAEL(1,WII1)),U,2) Q
"RTN","WIIACT4",68,0)
 .I $P($G(VAEL(1,WII1)),U,2)="SHARING AGREEMENT" S WIITST=1,WIIELG=$P($G(VAEL(1,WII1)),U,2) Q  ;SHARING AGREEMENT
"RTN","WIIACT4",69,0)
 .I $P($G(VAEL(1,WII1)),U,2)="OTHER FEDERAL AGENCY" S WIITST=1,WIIELG=$P($G(VAEL(1,WII1)),U,2) Q
"RTN","WIIACT4",70,0)
 I WIITST=0 D CLEAN Q  ;failed the eligibility no need to go futher
"RTN","WIIACT4",71,0)
 D KVAR^VADPT
"RTN","WIIACT4",72,0)
FORCE2 ;this tag can be called with the wiient
"RTN","WIIACT4",73,0)
 ;in the case this is a discharge we want the admission number
"RTN","WIIACT4",74,0)
 ;in the case of a admission we are good.
"RTN","WIIACT4",75,0)
 S WIIADM=$$GET1^DIQ(405,WIIENT,.14,"I")  ;admission ien
"RTN","WIIACT4",76,0)
 ;in the case that this movement is a discharge and the record in 987.5 has not been sent off    
"RTN","WIIACT4",77,0)
 ;then we don't need to collect it as the admission has the data in it. 
"RTN","WIIACT4",78,0)
 I WIIACT="AMV3" I $P($G(^WII(987.5,WIIADM,0)),U,9)=1 D REMOVE  ;
"RTN","WIIACT4",79,0)
 ;GET WARD LOCATION TO GET DIVISION TO COVER INTEGRATED FACILITIES
"RTN","WIIACT4",80,0)
 ;dbia'S     419   (405/ .06)   DBIA2440 (42/.015)      DBIA417 (40.8/1)
"RTN","WIIACT4",81,0)
 S WIIDIV=$$GET1^DIQ(405,WIIADM,.06,"I")
"RTN","WIIACT4",82,0)
 S WIIDIV=$$GET1^DIQ(42,WIIDIV,.015,"I")  ;THIS POINTS TO 40.8
"RTN","WIIACT4",83,0)
 S WIIDIV=$$GET1^DIQ(40.8,WIIDIV,.07,"I")  ;THIS POINTS TO THE INSTU FILE AT LAST
"RTN","WIIACT4",84,0)
 S WIIDIV=$$GET1^DIQ(4,WIIDIV,99,"E")  ;THE NAME
"RTN","WIIACT4",85,0)
 S WII1A=$$GET1^DIQ(405,WIIADM,.01,"I"),WII1A=$$FMTE^XLFDT(WII1A,"5MZ")
"RTN","WIIACT4",86,0)
 S WII3=$$GET1^DIQ(405,WIIADM,.17,"I") D
"RTN","WIIACT4",87,0)
 .I WII3="" S WII3A="" Q
"RTN","WIIACT4",88,0)
 .S WII3A=$$GET1^DIQ(405,WII3,.01,"I") S WII3A=$$FMTE^XLFDT(WII3A,"5MZ")
"RTN","WIIACT4",89,0)
 D DEM^VADPT
"RTN","WIIACT4",90,0)
 S WIINAM=$G(VADM(1)),WIISSN=$P($G(VADM(2)),U,2),WIIADAT=$$GET1^DIQ(405,WIIENT,.14)
"RTN","WIIACT4",91,0)
 S WIIDOB=$P($G(VADM(3)),U,2)  ;Date of birth
"RTN","WIIACT4",92,0)
 S WIISEX=$P($G(VADM(5)),U,2)  ;SEX
"RTN","WIIACT4",93,0)
 S VAPA("P")="" D ADD^VADPT S WIIZIP=$G(VAPA(6))  ;The P forces the permanent address be returned
"RTN","WIIACT4",94,0)
 ;DBIA 4938 for the ICN read below
"RTN","WIIACT4",95,0)
 S WWICN=$P($G(^DPT(DFN,"MPI")),U,1)
"RTN","WIIACT4",96,0)
 S WWISSN=$P($G(VADM(2)),U,1)
"RTN","WIIACT4",97,0)
ADD ; ADD ENTRY INTO FILE ;
"RTN","WIIACT4",98,0)
 S DIC="^WII(987.5,"
"RTN","WIIACT4",99,0)
 S DIC(0)=""
"RTN","WIIACT4",100,0)
 S X=WIIENT,DINUM=WIIENT
"RTN","WIIACT4",101,0)
 D FILE^DICN
"RTN","WIIACT4",102,0)
 I Y>0 D
"RTN","WIIACT4",103,0)
 .S DIE=DIC
"RTN","WIIACT4",104,0)
 .S DR="1///"_$G(VADM(1))_";2///"_$P($G(VADM(2)),U,1)_";3///"_WIIMODT_";4///"_WIIDIV_";5///"_WII1A_";6///"_WII3A_";7///"_WWICN_";8///1;9///"_DT_";10///"_DUZ
"RTN","WIIACT4",105,0)
 .S DR=DR_";13///"_WIIZIP_";14///"_WIIDOB_";15///"_WIISEX_";16///"_WIIELG_";18///"_DFN
"RTN","WIIACT4",106,0)
 .D ^DIE
"RTN","WIIACT4",107,0)
CLEAN ;
"RTN","WIIACT4",108,0)
 K WIITRAN,WIISTS,WIISORC,WIIMVT,WIIDIV,WIIAZ,DIC,DIE,DA,DR,WWISSN,WWICN,WIIADAT
"RTN","WIIACT4",109,0)
 K WII3A,WIIDIV,WII1A,WII3A,WWICN,WIIANS,A,DINUM,DIRUT
"RTN","WIIACT4",110,0)
 K WII3,WIINAM,WIIREV,WIISSN,WIIADM,WIICNT
"RTN","WIIACT4",111,0)
 K WIIELG,WIIDOB,WIISEX,WIIZIP,WIICOMP
"RTN","WIIACT4",112,0)
 K VAPA
"RTN","WIIACT4",113,0)
 D KVAR^VADPT
"RTN","WIIACT4",114,0)
 Q
"RTN","WIIACT4",115,0)
REMOVE ;---------------------------------------------------------------------------------------------------
"RTN","WIIACT4",116,0)
 ;If the movement is a discharge AND the admission movement is marked with a status of 1 pending approval 
"RTN","WIIACT4",117,0)
 ;then we want to remove the admission from the file.  If this is not done the data file will contain two entries one for the 
"RTN","WIIACT4",118,0)
 ;admission and one for the discharge.
"RTN","WIIACT4",119,0)
 I $P($G(^WII(987.5,WIIADM,0)),U,9)=1 D
"RTN","WIIACT4",120,0)
 .S DIK="^WII(987.5,",DA=WIIADM
"RTN","WIIACT4",121,0)
 .D ^DIK
"RTN","WIIACT4",122,0)
 .K DA,DIK
"RTN","WIIACT4",123,0)
 Q
"RTN","WIIACT4",124,0)
FORCE(DFN,WIIENT)  ;WIIENT SHOULD BE THE IEN IN THE PATIENT MOVEMENT FILE
"RTN","WIIACT4",125,0)
 S WIIACT=$$GET1^DIQ(405,WIIENT,.02,"I") S WIIACT=$S(WIIACT=1:"AMV1",WIIACT=3:"AMV3",1:"")
"RTN","WIIACT4",126,0)
 S WIIMODT=$$GET1^DIQ(405,WIIENT,.01,"I")
"RTN","WIIACT4",127,0)
 D ELIG^VADPT
"RTN","WIIACT4",128,0)
 S WIIELG=$P($G(VAEL(1)),U,2)
"RTN","WIIACT4",129,0)
 D FORCE2
"RTN","WIIACT4",130,0)
 D CLEAN
"RTN","WIIACT4",131,0)
 Q
"RTN","WIIACT4",132,0)
XMD ; send out message using XMD API
"RTN","WIIACT4",133,0)
 ; XMY..........RECIPIENTS OF MSG
"RTN","WIIACT4",134,0)
 ; XMDUZ........MESSAGE SENDER
"RTN","WIIACT4",135,0)
 ; XMSUB........MESSAGE SUBJECT
"RTN","WIIACT4",136,0)
 ; XMTEXT.......MESSAGE TEXT
"RTN","WIIACT4",137,0)
 ; The XMB API listed below is used to send mail out
"RTN","WIIACT4",138,0)
 S (WIIENT,WIICNT)=0 F  S WIIENT=$O(^WII(987.5,"C",1,WIIENT)) Q:(WIIENT="")!('+WIIENT)  S WIICNT=WIICNT+1
"RTN","WIIACT4",139,0)
 S WIITMP("GWOT",1,0)="Active duty admission report ran from "_$$FMTE^XLFDT(WIISTRT,"2")_" to "_$$FMTE^XLFDT(WIIENDT,"2")
"RTN","WIIACT4",140,0)
 I WIICNT=0 S WIITMP("GWOT",2,0)="There are No Active Duty Admissions / Discharges that need to be reviewed."
"RTN","WIIACT4",141,0)
 I WIICNT>0 S WIITMP("GWOT",3,0)="There are ["_WIICNT_"]"_" Active Duty Admissions/Discharge entries that need reviewing." D
"RTN","WIIACT4",142,0)
 . S WIITMP("GWOT",2,0)="You can review these entries with the WII REVIEW ADT EVENTS option."
"RTN","WIIACT4",143,0)
 S WIITMP("GWOT",4,0)="-------------------------------------------------------------------------------"
"RTN","WIIACT4",144,0)
 S WIITMP("GWOT",5,0)="Station ID :"_$G(^DD("SITE"))  ;"GET FACILITY OR INST DBIA OR API FOR THIS DATA"
"RTN","WIIACT4",145,0)
 S WIITMP("GWOT",6,0)="Count Pending review: ["_WIICNT_"]"
"RTN","WIIACT4",146,0)
 S WIITMP("GWOT",7,0)="Date ran :"_$$FMTE^XLFDT(DT,"2")
"RTN","WIIACT4",147,0)
 S WIITMP("GWOT",8,0)="Reporting Period :"_$$FMTE^XLFDT(WIISTRT,"2")_" to "_$$FMTE^XLFDT(WIIENDT,"2")
"RTN","WIIACT4",148,0)
 S WIIREV=$$GET1^DIQ(987.6,1,.01,"E")  ;LOCAL REVIEWER MAIL GROUP
"RTN","WIIACT4",149,0)
 S WIIREV="G."_WIIREV  ;LOCAL REVIEWER GROUP
"RTN","WIIACT4",150,0)
 S XMY(WIIREV)=""
"RTN","WIIACT4",151,0)
 S XMDUZ=.5,XMSUB=^DD("SITE")_" - Admissions/Discharges",XMTEXT="WIITMP(""GWOT""," D ^XMD,KILL^XM
"RTN","WIIACT4",152,0)
 ;send status message to repository site to track that the option and that the job is running
"RTN","WIIACT4",153,0)
 K WIITMP
"RTN","WIIACT4",154,0)
 ;SITE  ^  COUNT  ^  DATE RAN  ^  Start of reporting period  ^ End of REPORTING PERIOD
"RTN","WIIACT4",155,0)
 S WIITMP("GWOT",1,0)="987.8 DATA^"_$G(^DD("SITE",1))_"^"_WIICNT_"^"_DT_"^"_WIISTRT_"^"_WIIENDT
"RTN","WIIACT4",156,0)
 S WIIREV=$$GET1^DIQ(987.6,1,1,"I")  ;MAIL SERVER
"RTN","WIIACT4",157,0)
 S XMY(WIIREV)=""
"RTN","WIIACT4",158,0)
 S XMDUZ=.5,XMSUB=^DD("SITE",1)_" - Admissions/Discharges",XMTEXT="WIITMP(""GWOT""," D ^XMD,KILL^XM
"RTN","WIIACT4",159,0)
 D CLEAN
"RTN","WIIACT4",160,0)
 Q
"RTN","WIIACT4",161,0)
 ;  All of the code below can ONLY be called from the programmer prompt.
"RTN","WIIACT4",162,0)
 ;  The date tag can be used to generate data for a missing period.
"RTN","WIIACT4",163,0)
 ;  For example the weekly tasked job failed to get restarted after a system shutdown.
"RTN","WIIACT4",164,0)
 ;  The reset tag can be used in the case that all collected entries in 987.5 need to reset for review.
"RTN","WIIACT4",165,0)
DATE ;
"RTN","WIIACT4",166,0)
 K DIR S DIR(0)="DO^::EX",DIR("A")="From date" D ^DIR K DIR Q:$D(DIRUT)
"RTN","WIIACT4",167,0)
 S WIISTRT=+Y
"RTN","WIIACT4",168,0)
 ;end date
"RTN","WIIACT4",169,0)
DATE2 ;
"RTN","WIIACT4",170,0)
 K DIR S DIR(0)="DO^::EX",DIR("A")="  To date" D ^DIR K DIR Q:$D(DIRUT)
"RTN","WIIACT4",171,0)
 I +Y<WIISTRT W !!,"To Date must follow From Date",!! D DATE2
"RTN","WIIACT4",172,0)
 S WIIENDT=+Y_.2359
"RTN","WIIACT4",173,0)
 Q:$D(DIRUT)
"RTN","WIIACT4",174,0)
 W ! D JUMP
"RTN","WIIACT4",175,0)
 Q
"RTN","WIIACT4",176,0)
RESET ; 
"RTN","WIIACT4",177,0)
 ;  Enter 1 for PENDING 2 for READY TO SEND and 3 DO NOT SEND
"RTN","WIIACT4",178,0)
 R !,"SET ALL ENTRIES TO :",WIIANS:60
"RTN","WIIACT4",179,0)
 S WIIENT=0 F  S WIIENT=$O(^WII(987.5,WIIENT)) Q:(WIIENT="")!('+WIIENT)  D
"RTN","WIIACT4",180,0)
 .S DIE="^WII(987.5,",DA=WIIENT
"RTN","WIIACT4",181,0)
 .S DR="8///"_WIIANS
"RTN","WIIACT4",182,0)
 .D ^DIE
"RTN","WIIACT4",183,0)
 .K DIE,DA,DR
"RTN","WIIADT1")
0^2^B13382231^n/a
"RTN","WIIADT1",1,0)
WIIADT1 ;VISN20/WDE/WHN/WII RPC TO GET DATA FROM FILE 987.7 ; [6/26/08 07:21am]
"RTN","WIIADT1",2,0)
 ;;1.0;Wounded Injured and Ill Warriors;**1**;06/26/2008;Build 28;
"RTN","WIIADT1",3,0)
 ;THIS ROUTINE IS CALLED FROM THE REMOTE PROCEDURE WII ADT.  It creates a list of entries from  WII ADT ALL SITES (#987.7)
"RTN","WIIADT1",4,0)
 ;No outside API'S or DBIA's are used
"RTN","WIIADT1",5,0)
EN(RESULTS,WIISTDT) ;Entry Point
"RTN","WIIADT1",6,0)
 K ^TMP($J)
"RTN","WIIADT1",7,0)
 S RESULTS=$NA(^TMP($J))
"RTN","WIIADT1",8,0)
 D NOW^%DTC S DT=X K X,Y,%
"RTN","WIIADT1",9,0)
 I $G(WIISTDT)="" D LOOP1
"RTN","WIIADT1",10,0)
 I $G(WIISTDT)'="" D LOOP2  ;this is to recreate the list
"RTN","WIIADT1",11,0)
 I $D(^TMP($J))=0 S ^TMP($J,1,0)="No data has been transmitted with the date you selected"
"RTN","WIIADT1",12,0)
 D CLEAN
"RTN","WIIADT1",13,0)
 Q
"RTN","WIIADT1",14,0)
 ;---------------------------------------------------------------------------------------------------------------
"RTN","WIIADT1",15,0)
LOOP1 ;tag is used to collect records that have a status of 1
"RTN","WIIADT1",16,0)
 S (WIICNT,WIIENT)=0 F  S WIIENT=$O(^WII(987.7,"C",1,WIIENT)) Q:(WIIENT="")!('+WIIENT)  D
"RTN","WIIADT1",17,0)
 . D BUILD
"RTN","WIIADT1",18,0)
 . Q
"RTN","WIIADT1",19,0)
 I $D(^TMP($J))=0 S RESULTS="NO DATA TO TRANSMIT"
"RTN","WIIADT1",20,0)
 D CLEAN
"RTN","WIIADT1",21,0)
 Q
"RTN","WIIADT1",22,0)
LOOP2 ;
"RTN","WIIADT1",23,0)
 S X=WIISTDT D ^%DT S WIISTDT=Y K Y
"RTN","WIIADT1",24,0)
 S (WIIENT,WIICNT)=0 F  S WIIENT=$O(^WII(987.7,"D",WIISTDT,WIIENT)) Q:(WIIENT="")!('+WIIENT)  D
"RTN","WIIADT1",25,0)
 . D BUILD
"RTN","WIIADT1",26,0)
 . Q
"RTN","WIIADT1",27,0)
 D CLEAN
"RTN","WIIADT1",28,0)
 Q
"RTN","WIIADT1",29,0)
BUILD ;
"RTN","WIIADT1",30,0)
 S WIIDATA=$G(^WII(987.7,WIIENT,0)) Q:WIIDATA=""
"RTN","WIIADT1",31,0)
 S WIIP1=$P($G(WIIDATA),U,2),WIIP1=WIIP1_"         ",WIIP1=$E(WIIP1,1,6)  ;FACILITY SIZE 6
"RTN","WIIADT1",32,0)
 S WIIP2=" "  ;PLACE HOLDER FOR FUTURE.  WILL BE ADD DELETE UPDATE CHARACTER SIZE 1
"RTN","WIIADT1",33,0)
 S WIIP3A=$P($G(WIIDATA),U,5),WIIP3A=$P($G(WIIP3A),"@",1),WIIP3A=WIIP3A_"                  ",WIIP3A=$E(WIIP3A,1,10)  ;admit date no time
"RTN","WIIADT1",34,0)
 S WIIP3B=$P($G(WIIDATA),U,5),WIIP3B=$P($G(WIIP3B),"@",2)
"RTN","WIIADT1",35,0)
 S WIIP3B=$$STRIP^XLFSTR(WIIP3B,":") ;now strip off the colon makes it
"RTN","WIIADT1",36,0)
 S WIIP3B=WIIP3B_"     ",WIIP3B=$E(WIIP3B,1,4)  ;admit TIME no DATE
"RTN","WIIADT1",37,0)
 S WIIP4A=$P($G(WIIDATA),U,3),WIIP4A=WIIP4A_"                                        ",WIIP4A=$E(WIIP4A,1,35)  ;LAST NAME
"RTN","WIIADT1",38,0)
 S WIIP5A=$P($G(WIIDATA),U,4),WIIP5A=WIIP5A_"           ",WIIP5A=$E(WIIP5A,1,9)  ;SSN
"RTN","WIIADT1",39,0)
 S WIIP5B=$P($G(WIIDATA),U,4),WIIP5B=WIIP5B_"  ",WIIP5B=$E(WIIP5B,10)  ;Pseudo CHARACTER
"RTN","WIIADT1",40,0)
 S WIIP6A=$P($G(WIIDATA),U,6),WIIP6A=$P($G(WIIP6A),"@",1),WIIP6A=WIIP6A_"                  ",WIIP6A=$E(WIIP6A,1,10)  ;discharge date no time
"RTN","WIIADT1",41,0)
 S WIIP6B=$P($G(WIIDATA),U,6),WIIP6B=$P($G(WIIP6B),"@",2)
"RTN","WIIADT1",42,0)
 S WIIP6B=$$STRIP^XLFSTR(WIIP6B,":") ;now strip off the colon
"RTN","WIIADT1",43,0)
 S WIIP6B=WIIP6B_"      ",WIIP6B=$E(WIIP6B,1,4)  ;discharge TIME no DATE
"RTN","WIIADT1",44,0)
 ;NOW GET THE FULL NAME COMPONETS 
"RTN","WIIADT1",45,0)
 S WIIDATA=$G(^WII(987.7,WIIENT,1))
"RTN","WIIADT1",46,0)
 S WIIP4B=$P($G(WIIDATA),U,7),WIIP4B=WIIP4B_"                                ",WIIP4B=$E(WIIP4B,1,35)  ;FIRST NAME
"RTN","WIIADT1",47,0)
 S WIIP4C=$P($G(WIIDATA),U,8),WIIP4C=WIIP4C_"                        ",WIIP4C=$E(WIIP4C,1,2)  ;MIDDLE NAME
"RTN","WIIADT1",48,0)
 S WIISTRG=WIIP1_WIIP2_WIIP3A_WIIP3B_WIIP4A_WIIP4B_WIIP4C_WIIP5A_WIIP5B_WIIP6A_WIIP6B
"RTN","WIIADT1",49,0)
 S WIICNT=WIICNT+1
"RTN","WIIADT1",50,0)
 S ^TMP($J,WIICNT,0)=WIISTRG
"RTN","WIIADT1",51,0)
 S WIIDFAS=$P($G(^WII(987.7,WIIENT,0)),U,9)  ;if there is a date then the user regenerated the list no need to go on.
"RTN","WIIADT1",52,0)
 I WIIDFAS'="" Q
"RTN","WIIADT1",53,0)
 S DIE="^WII(987.7,",DA=WIIENT,DR="8///"_DT_";9///2"
"RTN","WIIADT1",54,0)
 D ^DIE
"RTN","WIIADT1",55,0)
 Q
"RTN","WIIADT1",56,0)
CLEAN ;
"RTN","WIIADT1",57,0)
 S RESULTS=$NA(^TMP($J))
"RTN","WIIADT1",58,0)
 K XMDUZ,XMY,WIIREV,WIIDFAS
"RTN","WIIADT1",59,0)
 K WIIENT,WIICNT,WIIDATA,WIIP2,WIIP3,WIIP4,WIIP5,WIIP6,WIIP7,WIIP8,WIIP9,WIIP10,WIISTRG
"RTN","WIIADT1",60,0)
 K DA,DIC,DIE,DR
"RTN","WIIADT1",61,0)
 K WII1,WII3,WII4,WIIDELIM,WIITMP
"RTN","WIIADT1",62,0)
 K WIIP8,WIIP9,WIIP10,WIIP11
"RTN","WIIADT1",63,0)
 K WIIP3A,WIIP3B,WIIP4A,WIIP4B,WIIP4C,WIIP1,WIIP5A,WIIP5B,WIIP5C,WIIP6A,WIIP6B
"RTN","WIIADT1",64,0)
 Q
"RTN","WIIELG")
0^3^B6625762^n/a
"RTN","WIIELG",1,0)
WIIELG ;VISN20/WDE/WHN/WII - Expanded Eligibility LM screen ; 24-JUN-2008
"RTN","WIIELG",2,0)
 ;;1.0;Wounded Injured and Ill Warriors;**1**;06/26/2008;Build 28
"RTN","WIIELG",3,0)
 ; ListManager functionality designed through the List Manager Work Bench "^VALMWB" 
"RTN","WIIELG",4,0)
 ; ------------Variable list------------------
"RTN","WIIELG",5,0)
 ;  WIIENT   --  IEN of file entry
"RTN","WIIELG",6,0)
 ;  WIILN    --  LM line number
"RTN","WIIELG",7,0)
 ;  VADPT API "DEM^VADPT" and "7^VADPT" called to return demographic, eligibility and service information
"RTN","WIIELG",8,0)
 ;  FileMan API "$$GET1^DIQ()" called to return FileManager stored information 
"RTN","WIIELG",9,0)
 ;  local extrinsic function "$$LJ()" called to left justify text 
"RTN","WIIELG",10,0)
EN ; -- main entry point for WII ELIG REVIEW
"RTN","WIIELG",11,0)
 D EN^VALM("WII ELIG REVIEW")
"RTN","WIIELG",12,0)
 Q
"RTN","WIIELG",13,0)
HDR ; -- header code
"RTN","WIIELG",14,0)
 Q:'$D(DFN)
"RTN","WIIELG",15,0)
 D KVAR^VADPT,DEM^VADPT
"RTN","WIIELG",16,0)
 S VALMHDR(1)="  "
"RTN","WIIELG",17,0)
 S VALMHDR(2)=$$LJ(VADM(1),30)_"SSN: "_$$LJ($P(VADM(2),U,2),20)_"DOB: "_$P(VADM(3),U,2)
"RTN","WIIELG",18,0)
 D KVAR^VADPT
"RTN","WIIELG",19,0)
 Q
"RTN","WIIELG",20,0)
INIT ; -- init variables and list array  (expects WIIENT and DFN to be defined)
"RTN","WIIELG",21,0)
 Q:'$D(DFN)
"RTN","WIIELG",22,0)
 K ^TMP($J,"WIIELG")
"RTN","WIIELG",23,0)
 S WIILN=0
"RTN","WIIELG",24,0)
 D KVAR^VADPT,7^VADPT
"RTN","WIIELG",25,0)
 S WIILN=WIILN+1,^TMP($J,"WIIELG",WIILN,0)="              G&L DATE:  "_$$GET1^DIQ(405,WIIENT,.14)
"RTN","WIIELG",26,0)
 S WIILN=WIILN+1,^TMP($J,"WIIELG",WIILN,0)="     MAS MOVEMENT TYPE:  "_$$GET1^DIQ(405,WIIENT,.18)
"RTN","WIIELG",27,0)
 S WIILN=WIILN+1,^TMP($J,"WIIELG",WIILN,0)="    PRIMARY ELIGIBILTY:  "_$P(VAEL(1),U,2)
"RTN","WIIELG",28,0)
 S X=$O(VAEL(1,0)) I X S WIILN=WIILN+1,^TMP($J,"WIIELG",WIILN,0)="      OTHER ELIGIBILTY:  "_$P(VAEL(1,X),U,2)
"RTN","WIIELG",29,0)
 S WIILN=WIILN+1,^TMP($J,"WIIELG",WIILN,0)="     PERIOD OF SERVICE:  "_$P(VAEL(2),U,2)
"RTN","WIIELG",30,0)
 S WIILN=WIILN+1,^TMP($J,"WIIELG",WIILN,0)="         VETERAN (Y/N):  "_$S(VAEL(4)=1:"YES",1:"NO")
"RTN","WIIELG",31,0)
 S WIILN=WIILN+1,^TMP($J,"WIIELG",WIILN,0)="       TYPE OF PATIENT:  "_$P(VAEL(6),U,2)
"RTN","WIIELG",32,0)
 S WIILN=WIILN+1,^TMP($J,"WIIELG",WIILN,0)="     MEANS TEST STATUS:  "_$P(VAEL(9),U,2)
"RTN","WIIELG",33,0)
 S WIILN=WIILN+1,^TMP($J,"WIIELG",WIILN,0)="                      :  "
"RTN","WIIELG",34,0)
 I VASV(6) S WIILN=WIILN+1,^TMP($J,"WIIELG",WIILN,0)="        SERVICE BRANCH:  "_$P(VASV(6,1),U,2)
"RTN","WIIELG",35,0)
 I VASV(6) S WIILN=WIILN+1,^TMP($J,"WIIELG",WIILN,0)="    SERVICE ENTRY DATE:  "_$P(VASV(6,4),U,2)
"RTN","WIIELG",36,0)
 I VASV(6) S WIILN=WIILN+1,^TMP($J,"WIIELG",WIILN,0)="     SERVICE EXIT DATE:  "_$P(VASV(6,5),U,2)
"RTN","WIIELG",37,0)
 S VALMCNT=WIILN
"RTN","WIIELG",38,0)
 D KVAR^VADPT
"RTN","WIIELG",39,0)
 K WIIENT,WIILN
"RTN","WIIELG",40,0)
 Q
"RTN","WIIELG",41,0)
HELP ; -- help code
"RTN","WIIELG",42,0)
 S X="?" D DISP^XQORM1 W !!
"RTN","WIIELG",43,0)
 Q
"RTN","WIIELG",44,0)
EXIT ; -- exit code
"RTN","WIIELG",45,0)
 Q
"RTN","WIIELG",46,0)
EXPND ; -- expand code
"RTN","WIIELG",47,0)
 Q
"RTN","WIIELG",48,0)
LJ(X,L) ; left justify function X=string L=length
"RTN","WIIELG",49,0)
 S X=X_"                      ",X=$E(X,1,L) Q X
"RTN","WIIELG",50,0)
 Q
"RTN","WIIELG",51,0)
ZAP ;CLEAN UP VAR
"RTN","WIIELG",52,0)
 K VASV,WIIENT,WIILN,VAEL,DFN,VADM,VAEL,VALMCNT,VALMHDR,VALMHDR,VASV
"RTN","WIIGATD")
0^4^B8535177^n/a
"RTN","WIIGATD",1,0)
WIIGATD ;VISN20/WDE/WHN WII-EXTRACT DATA ; [6/26/08 07:21am]
"RTN","WIIGATD",2,0)
 ;;1.0;Wounded Injured and Ill Warriors;**1**;06/26/2008;Build 28;
"RTN","WIIGATD",3,0)
 ;API used see Appendix A Message Server Protocol
"RTN","WIIGATD",4,0)
 ;http://www.va.gov/vdl/documents/Infrastructure/Mailman/xm_8_0_developerguide.pdf
"RTN","WIIGATD",5,0)
 ; INTEGRATION REFERENCE #3041  All fields can be accessed/edited using FileMan tools.
"RTN","WIIGATD",6,0)
 ;      ACCESS TO FILE 20 NAME COMPONENTS     VA(20
"RTN","WIIGATD",7,0)
 ;Once the data is approved at the local facility this routine is called from the exit action of option
"RTN","WIIGATD",8,0)
 ;WII REVIEW ADT EVENTS.  The function is to send the data off to the single collection point.
"RTN","WIIGATD",9,0)
 ;
"RTN","WIIGATD",10,0)
 ;Data is sent to the server that is entered in file WII PARAMETERS (#987.6) field 1.
"RTN","WIIGATD",11,0)
 ;  The otion to review the data is the series of WIILM* routines. 
"RTN","WIIGATD",12,0)
EN ;Entry Point
"RTN","WIIGATD",13,0)
 D CLEAN
"RTN","WIIGATD",14,0)
 S (WIICNT,WIIENT)=0 F  S WIIENT=$O(^WII(987.5,"C",2,WIIENT)) Q:(WIIENT="")!('+WIIENT)  D
"RTN","WIIGATD",15,0)
 . D BUILD
"RTN","WIIGATD",16,0)
 . Q
"RTN","WIIGATD",17,0)
 I $D(^TMP($J))>0 D XMB
"RTN","WIIGATD",18,0)
 D CLEAN
"RTN","WIIGATD",19,0)
 Q
"RTN","WIIGATD",20,0)
BUILD ;
"RTN","WIIGATD",21,0)
 S WIIDATA=$G(^WII(987.5,WIIENT,0)) Q:WIIDATA=""
"RTN","WIIGATD",22,0)
 S WIIP2=$P(WIIDATA,U,2)  ;PATIENT
"RTN","WIIGATD",23,0)
 S WIIP3=$P(WIIDATA,U,3)  ;SSN
"RTN","WIIGATD",24,0)
 S WIIP5=$P(WIIDATA,U,5)  ;FACILITY
"RTN","WIIGATD",25,0)
 S WIIP6=$P(WIIDATA,U,6)  ;ADMISSION DATE
"RTN","WIIGATD",26,0)
 S WIIP7=$P(WIIDATA,U,7)  ;DISCHARGE DATE
"RTN","WIIGATD",27,0)
 S WIIP8=$P(WIIDATA,U,8)  ;ICN
"RTN","WIIGATD",28,0)
 S WIIP10=$P(WIIDATA,U,10)  ;DATE COLLECTED AT THE FACILITY
"RTN","WIIGATD",29,0)
 S WIIDATA=$G(^WII(987.5,WIIENT,1))  ;SUBSCRIPT 1
"RTN","WIIGATD",30,0)
 S WIIP11=$P(WIIDATA,U,1)  ;PATIENTS ZIP CODE
"RTN","WIIGATD",31,0)
 S WIIP12=$P(WIIDATA,U,2)  ;DATE OF BIRTH
"RTN","WIIGATD",32,0)
 S WIIP13=$P(WIIDATA,U,3)  ;GENDER
"RTN","WIIGATD",33,0)
 S WIIP14=$P(WIIDATA,U,4)  ;QUALIFYING ELIGIBILITY
"RTN","WIIGATD",34,0)
 S WIIP15=DT  ;DATE GOING TO THE REPOSITORY
"RTN","WIIGATD",35,0)
 S WIIDFN=$P($G(WIIDATA),U,6)
"RTN","WIIGATD",36,0)
 ;NAMES FROM VA(20 COMPONETS
"RTN","WIIGATD",37,0)
 S WIICOMP=$$GET1^DIQ(2,WIIDFN,1.01,"I")
"RTN","WIIGATD",38,0)
 ;INTEGRATION REFERENCE #3041
"RTN","WIIGATD",39,0)
 S WIICOMA=$$GET1^DIQ(20,WIICOMP,1,"E") S:WIICOMA="" WIICOMA=$P($G(WIIP2),",",1)  ;"ERROR LAST NAME"
"RTN","WIIGATD",40,0)
 S WIICOMB=$$GET1^DIQ(20,WIICOMP,2,"E") S:WIICOMB="" WIICOMB=$P($G(WIIP2),",",2)  ;"ERROR FIRST NAME"
"RTN","WIIGATD",41,0)
 S WIICOMC=$$GET1^DIQ(20,WIICOMP,3,"E") S:WIICOMC="" WIICOMC="   "
"RTN","WIIGATD",42,0)
 ;NO THE REFERENCE TO 987.7 IS NOT A TYPO THIS IS THE FILE NUMBER THAT THIS DATA STRING IS GOING TO POPULATE
"RTN","WIIGATD",43,0)
 S WIISTRG="987.7^"_WIIP5_U_WIICOMA_U_WIIP3_U_WIIP6_U_WIIP7_U_WIIP8_U_WIIP10_U_1_U_WIIP11_U_WIIP12_U_WIIP13_U_WIIP14_U_WIIP15_U_WIICOMB_U_WIICOMC
"RTN","WIIGATD",44,0)
 S WIICNT=WIICNT+1
"RTN","WIIGATD",45,0)
 S ^TMP($J,WIICNT,0)=WIISTRG
"RTN","WIIGATD",46,0)
 S DIE="^WII(987.5,",DA=WIIENT,DR="8///4"
"RTN","WIIGATD",47,0)
 D ^DIE
"RTN","WIIGATD",48,0)
 Q
"RTN","WIIGATD",49,0)
XMB ;
"RTN","WIIGATD",50,0)
 ; XMY..........RECIPIENTS OF MSG
"RTN","WIIGATD",51,0)
 ; XMDUZ........MESSAGE SENDER
"RTN","WIIGATD",52,0)
 ; XMSUB........MESSAGE SUBJECT
"RTN","WIIGATD",53,0)
 ; XMTEXT.......MESSAGE TEXT
"RTN","WIIGATD",54,0)
 ; below line send output to XMB
"RTN","WIIGATD",55,0)
 ;API used see Appendix A Message Server Protocol
"RTN","WIIGATD",56,0)
 S WIIREV=$$GET1^DIQ(987.6,1,1,"I")  ;NATIONAL REVIEWER OF THE DATA BEFORE IT GOES OFF TO DEFAS
"RTN","WIIGATD",57,0)
 S XMY(WIIREV)=""
"RTN","WIIGATD",58,0)
 S XMDUZ=.5,XMSUB=^DD("SITE")_" - Admissions/Discharges",XMTEXT="^TMP($J," D ^XMD,KILL^XM
"RTN","WIIGATD",59,0)
 Q
"RTN","WIIGATD",60,0)
CLEAN ;
"RTN","WIIGATD",61,0)
 K XMDUZ,XMY,WIIREV
"RTN","WIIGATD",62,0)
 K ^TMP($J)
"RTN","WIIGATD",63,0)
 K WIIENT,WIICNT,WIIDATA,WIIP2,WIIP3,WIIP4,WIIP5,WIIP6,WIIP7,WIIP8,WIIP9,WIIP10,WIISTRG
"RTN","WIIGATD",64,0)
 K DA,DIC,DIE,DR,XMDUZ,XMSUB,XMTEXT,WIIP15
"RTN","WIIGATD",65,0)
 K WIIP11,WIIP12,WIIP13,WIIP14,WIIP2,WIICOMP,WIICOMA,WIICOMB,WIICOMC,WIIDFN
"RTN","WIIGATD",66,0)
 Q
"RTN","WIILM")
0^5^B4620053^n/a
"RTN","WIILM",1,0)
WIILM ;VISN20/WDE/WHN - WII List Manager Routine ; 21-JUN-2008
"RTN","WIILM",2,0)
 ;;1.0;Wounded Injured and Ill Warriors;**1**;06/26/2008;Build 28
"RTN","WIILM",3,0)
 ; ListManager functionality designed through the List Manager Work Bench "^VALMWB" 
"RTN","WIILM",4,0)
 ; ------------Variable list------------------
"RTN","WIILM",5,0)
 ;  WIIAD    --  movement admission date
"RTN","WIILM",6,0)
 ;  WIIDD    --  movement discharge date
"RTN","WIILM",7,0)
 ;  WIILN    --  listmanager line number
"RTN","WIILM",8,0)
 ;  WIILVAR  --  listmanager line/column information
"RTN","WIILM",9,0)
 ;  WIINA    --  patient name
"RTN","WIILM",10,0)
 ;  WIINODE  --  zer0th node of the WII file entry
"RTN","WIILM",11,0)
 ;  WIISSN   --  patient SSN
"RTN","WIILM",12,0)
 ;  WIIVA    --  facility number
"RTN","WIILM",13,0)
 ;  WIIX     --  IEN of file entry
"RTN","WIILM",14,0)
EN ; -- main entry point for WII LM
"RTN","WIILM",15,0)
 D EN^VALM("WII LM")
"RTN","WIILM",16,0)
 Q
"RTN","WIILM",17,0)
HDR ; -- header code
"RTN","WIILM",18,0)
 K X S $P(X," ",(80-$L("Active Duty Service Member - Admission/Discharges")\2))=""
"RTN","WIILM",19,0)
 S VALMHDR(1)=X_"Active Duty Service Member - Admission/Discharges"
"RTN","WIILM",20,0)
 K X S $P(X," ",(80-$L("Pending Action List")\2))=""
"RTN","WIILM",21,0)
 S VALMHDR(2)=X_"Pending Action List"
"RTN","WIILM",22,0)
 Q
"RTN","WIILM",23,0)
INIT ; -- init variables and list array
"RTN","WIILM",24,0)
 S (WIILN,WIIX)=0 F  S WIIX=$O(^WII(987.5,"C",1,WIIX)) Q:WIIX=""  D
"RTN","WIILM",25,0)
 . S WIILN=WIILN+1
"RTN","WIILM",26,0)
 . S WIINODE=$G(^WII(987.5,WIIX,0)),WIILVAR=""
"RTN","WIILM",27,0)
 . S WIINA=$P(WIINODE,U,2),WIISSN=$P(WIINODE,U,3),WIIAD=$P(WIINODE,U,6),WIIDD=$P(WIINODE,U,7),WIIVA=$P(WIINODE,U,5)
"RTN","WIILM",28,0)
 . S WIILVAR=$$SETFLD^VALM1(WIILN_".",WIILVAR,"LINENO")
"RTN","WIILM",29,0)
 . S WIILVAR=$$SETFLD^VALM1(WIINA,WIILVAR,"NAME")
"RTN","WIILM",30,0)
 . S WIILVAR=$$SETFLD^VALM1(WIISSN,WIILVAR,"SSN")
"RTN","WIILM",31,0)
 . S WIILVAR=$$SETFLD^VALM1(WIIAD,WIILVAR,"ADT")
"RTN","WIILM",32,0)
 . S WIILVAR=$$SETFLD^VALM1(WIIDD,WIILVAR,"DDT")
"RTN","WIILM",33,0)
 . S WIILVAR=$$SETFLD^VALM1(WIIVA,WIILVAR,"VA")
"RTN","WIILM",34,0)
 . S WIILVAR=$$SETFLD^VALM1(WIIX,WIILVAR,"WII")
"RTN","WIILM",35,0)
 . D SET^VALM10(WIILN,WIILVAR,WIIX)
"RTN","WIILM",36,0)
 S VALMCNT=WIILN
"RTN","WIILM",37,0)
 ;I WIILN<1 S @VALMAR@(1,0)=" No Active Duty Admissions/Discharges to Review"
"RTN","WIILM",38,0)
 K WIIAD,WIIDD,WIILN,WIILVAR,WIINA,WIINODE,WIISSN,WIIVA,WIIX
"RTN","WIILM",39,0)
 Q
"RTN","WIILM",40,0)
HELP ; -- help code
"RTN","WIILM",41,0)
 S X="?" D DISP^XQORM1 W !!
"RTN","WIILM",42,0)
 Q
"RTN","WIILM",43,0)
EXIT ; -- exit code
"RTN","WIILM",44,0)
 I $D(VALMBCK),VALMBCK="R" D REFRESH^VALM S VALMBCK=$P(VALMBCK,"R")_$P(VALMBCK,"R",2)
"RTN","WIILM",45,0)
 Q
"RTN","WIILM",46,0)
EXPND ; -- expand code
"RTN","WIILM",47,0)
 D EX^WIILM02
"RTN","WIILM",48,0)
 Q
"RTN","WIILM",49,0)
ZAP ;
"RTN","WIILM",50,0)
 K VALMBCK,VALMCNT,VALMHDR
"RTN","WIILM01")
0^6^B15511369^n/a
"RTN","WIILM01",1,0)
WIILM01 ;VISN20/WDE/WHN -  WII List Manager Actions ; 21-JUN-2008
"RTN","WIILM01",2,0)
 ;;1.0;Wounded Injured and Ill Warriors;**1**;06/26/2008;Build 28
"RTN","WIILM01",3,0)
 ;
"RTN","WIILM01",4,0)
TR ; mark entry as approved for submission to DFAS
"RTN","WIILM01",5,0)
 Q:VALMCNT<1     ; quit if there aren't any entries on the current list
"RTN","WIILM01",6,0)
 K DIR S DIR(0)="LO^"_VALMBG_":"_VALMLST,DIR("A")="Select records to Transmit" D ^DIR  K DIR Q:$D(DIRUT)
"RTN","WIILM01",7,0)
 S WIIY=Y                ; save the DIR processed response
"RTN","WIILM01",8,0)
 ; check if multiple records were selected by counting the number of "," pieces using WIIX
"RTN","WIILM01",9,0)
 ; if WIIX has more than one comma delimited value ForLoop through the WIIY setting WIIZ to
"RTN","WIILM01",10,0)
 ; the next number in list. WIILN set to reference LM line number and WIIEN to the file 987.5 
"RTN","WIILM01",11,0)
 ; IEN set in LM array "IDX" x-ref. 
"RTN","WIILM01",12,0)
 ; FM API called to update the status field to "2:Transmission Approved"
"RTN","WIILM01",13,0)
 S WIIX=$L(WIIY,",")-1
"RTN","WIILM01",14,0)
 I WIIX=1 S WIIEN=$O(@VALMAR@("IDX",+WIIY,"")) D FILE(WIIEN,2)
"RTN","WIILM01",15,0)
 I WIIX>1 F WIIZ=1:1:WIIX S WIILN=$P(WIIY,",",WIIZ),WIIEN=$O(@VALMAR@("IDX",+WIILN,"")) D FILE(WIIEN,2)
"RTN","WIILM01",16,0)
 W !,"Record"_$S(WIIX>1:"s ",1:" "),WIIY," will be put in the transmit queue"
"RTN","WIILM01",17,0)
 ; clean up the LM display variables and reload the list
"RTN","WIILM01",18,0)
 D CLEAN^VALM10,INIT^WIILM Q
"RTN","WIILM01",19,0)
 Q
"RTN","WIILM01",20,0)
PL ; print delimited list of all records in current list for export spread sheet
"RTN","WIILM01",21,0)
 ; using WIIY to $Order through LM "IDX" list x-ref set WIIEN to the file IEN and WIINODE to
"RTN","WIILM01",22,0)
 ; the zer0th node of the entry. Build delimited "^" file with DFAS info to export.    
"RTN","WIILM01",23,0)
 D FULL^VALM1
"RTN","WIILM01",24,0)
 W @IOF
"RTN","WIILM01",25,0)
 W !!,"NAME",U,"SSN",U,"ADMISSION DATE",U,"DISCHARGE DATE",U,"FACILITY #"
"RTN","WIILM01",26,0)
 S (WIIY,WIIEN)="" F  S WIIY=$O(@VALMAR@("IDX",WIIY)) Q:WIIY=""  F  S WIIEN=$O(@VALMAR@("IDX",WIIY,WIIEN)) Q:WIIEN=""  D
"RTN","WIILM01",27,0)
 . S WIINODE=$G(^WII(987.5,WIIEN,0))
"RTN","WIILM01",28,0)
 . W !,$P(WIINODE,U,2),U,$P(WIINODE,U,3),U,$P(WIINODE,U,6),U,$P(WIINODE,U,7),U,$P(WIINODE,U,5)
"RTN","WIILM01",29,0)
 D PAUSE^VALM1
"RTN","WIILM01",30,0)
 Q
"RTN","WIILM01",31,0)
RM ; set status field to not approved and remove from displayed list 
"RTN","WIILM01",32,0)
 Q:VALMCNT<1     ; quit if there aren't any entries on the current list
"RTN","WIILM01",33,0)
 K DIR S DIR(0)="LO^"_VALMBG_":"_VALMLST,DIR("A")="Select records to remove" D ^DIR  K DIR Q:$D(DIRUT)
"RTN","WIILM01",34,0)
 S WIIY=Y                ; save the DIR processed response
"RTN","WIILM01",35,0)
 ; check if multiple records were selected by counting the number of "," pieces using WIIX
"RTN","WIILM01",36,0)
 ; if WIIX has more than one comma delimited value ForLoop through the WIIY setting WIIZ to
"RTN","WIILM01",37,0)
 ; the next number in list. WIILN set to reference LM line number and WIIEN to the file 987.5 
"RTN","WIILM01",38,0)
 ; IEN set in LM array "IDX" x-ref. 
"RTN","WIILM01",39,0)
 ; FM API called to update the status field to "3:Transmission Not Approved"
"RTN","WIILM01",40,0)
 S WIIX=$L(WIIY,",")-1
"RTN","WIILM01",41,0)
 I WIIX=1 S WIIEN=$O(@VALMAR@("IDX",+WIIY,"")) D FILE(WIIEN,3)
"RTN","WIILM01",42,0)
 I WIIX>1 F WIIZ=1:1:WIIX S WIILN=$P(WIIY,",",WIIZ),WIIEN=$O(@VALMAR@("IDX",+WIILN,"")) D FILE(WIIEN,3)
"RTN","WIILM01",43,0)
 W !,"Record"_$S(WIIX>1:"s ",1:" "),WIIY," will be removed from the list"
"RTN","WIILM01",44,0)
 ; clean up the LM display variables and reload the list
"RTN","WIILM01",45,0)
 D CLEAN^VALM10,INIT^WIILM Q
"RTN","WIILM01",46,0)
 Q
"RTN","WIILM01",47,0)
PD ; reset status to pending from approved
"RTN","WIILM01",48,0)
 Q:VALMCNT<1     ; quit if there aren't any entries on the current list
"RTN","WIILM01",49,0)
 K DIR S DIR(0)="LO^"_VALMBG_":"_VALMLST,DIR("A")="Select records to remove" D ^DIR  K DIR Q:$D(DIRUT)
"RTN","WIILM01",50,0)
 S WIIY=Y                ; save the DIR processed response
"RTN","WIILM01",51,0)
 ; check if multiple records were selected by counting the number of "," pieces using WIIX
"RTN","WIILM01",52,0)
 ; if WIIX has more than one comma delimited value ForLoop through the WIIY setting WIIZ to
"RTN","WIILM01",53,0)
 ; the next number in list. WIILN set to reference LM line number and WIIEN to the file 987.5 
"RTN","WIILM01",54,0)
 ; IEN set in LM array "IDX" x-ref. 
"RTN","WIILM01",55,0)
 ; FM API called to update the status field to "1:Pending facility approval"
"RTN","WIILM01",56,0)
 S WIIX=$L(WIIY,",")-1
"RTN","WIILM01",57,0)
 I WIIX=1 S WIIEN=$O(@VALMAR@("IDX",+WIIY,"")) D FILE(WIIEN,1)
"RTN","WIILM01",58,0)
 I WIIX>1 F WIIZ=1:1:WIIX S WIILN=$P(WIIY,",",WIIZ),WIIEN=$O(@VALMAR@("IDX",+WIILN,"")) D FILE(WIIEN,1)
"RTN","WIILM01",59,0)
 W !,"Record"_$S(WIIX>1:"s ",1:" "),WIIY," will be marked pending"
"RTN","WIILM01",60,0)
 ; clean up the LM display variables and reload the list
"RTN","WIILM01",61,0)
 D CLEAN^VALM10,INIT^WIILM03 Q
"RTN","WIILM01",62,0)
 Q
"RTN","WIILM01",63,0)
PD3 ; reset status to pending from deleted
"RTN","WIILM01",64,0)
 Q:VALMCNT<1     ; quit if there aren't any entries on the current list
"RTN","WIILM01",65,0)
 K DIR S DIR(0)="LO^"_VALMBG_":"_VALMLST,DIR("A")="Select records to remove" D ^DIR  K DIR Q:$D(DIRUT)
"RTN","WIILM01",66,0)
 S WIIY=Y                ; save the DIR processed response
"RTN","WIILM01",67,0)
 ; check if multiple records were selected by counting the number of "," pieces using WIIX
"RTN","WIILM01",68,0)
 ; if WIIX has more than one comma delimited value ForLoop through the WIIY setting WIIZ to
"RTN","WIILM01",69,0)
 ; the next number in list. WIILN set to reference LM line number and WIIEN to the file 987.5 
"RTN","WIILM01",70,0)
 ; IEN set in LM array "IDX" x-ref. 
"RTN","WIILM01",71,0)
 ; FM API called to update the status field to "1:Pending facility approval"
"RTN","WIILM01",72,0)
 S WIIX=$L(WIIY,",")-1
"RTN","WIILM01",73,0)
 I WIIX=1 S WIIEN=$O(@VALMAR@("IDX",+WIIY,"")) D FILE(WIIEN,1)
"RTN","WIILM01",74,0)
 I WIIX>1 F WIIZ=1:1:WIIX S WIILN=$P(WIIY,",",WIIZ),WIIEN=$O(@VALMAR@("IDX",+WIILN,"")) D FILE(WIIEN,1)
"RTN","WIILM01",75,0)
 W !,"Records ",WIIY," will be marked pending"
"RTN","WIILM01",76,0)
 ; clean up the LM display variables and reload the list
"RTN","WIILM01",77,0)
 D CLEAN^VALM10,INIT^WIILM04 Q
"RTN","WIILM01",78,0)
 Q
"RTN","WIILM01",79,0)
FILE(DA,STATUS) ; file status change
"RTN","WIILM01",80,0)
 Q:'+DA
"RTN","WIILM01",81,0)
 S DIE="^WII(987.5,",DR="8///"_+STATUS_";10///"_$G(DUZ)_";11///"_DT L +^WII(987.5,DA):0 I $T D ^DIE L -^WII(987.5,DA)
"RTN","WIILM01",82,0)
 Q
"RTN","WIILM01",83,0)
ZAP ;
"RTN","WIILM01",84,0)
 K DIE,DIRUT,DA,Y,X,DR,STATUS,WIILN,VALMAR,VALMBG,VALMCNT,VALMLST,WIIEN,WIILN,WIINODE,WIIX,WIIY,WIIZ,Y
"RTN","WIILM02")
0^7^B2080564^n/a
"RTN","WIILM02",1,0)
WIILM02 ;VISN20/WDE/WHN -  WII List Manager Actions continued ; 23-JUN-2008
"RTN","WIILM02",2,0)
 ;;1.0;Wounded Injured and Ill Warriors;**1**;06/26/2008;Build 28
"RTN","WIILM02",3,0)
 ;
"RTN","WIILM02",4,0)
EX ; expand eligibility for line
"RTN","WIILM02",5,0)
 ; FM DIR API called to select entry from current LM list, WIIENT set to movement
"RTN","WIILM02",6,0)
 ; IEN stored in LM "IDX" list x-ref.  Patient DFN defined using FM $$GET1^DIQ()
"RTN","WIILM02",7,0)
 ; API to retrieve internal value of pointed to file.
"RTN","WIILM02",8,0)
 Q:VALMCNT<1
"RTN","WIILM02",9,0)
 K DIR S DIR(0)="NO^"_VALMBG_":"_VALMLST_":0" D ^DIR K DIR
"RTN","WIILM02",10,0)
 Q:$D(DIRUT)
"RTN","WIILM02",11,0)
 S WIIENT=$O(@VALMAR@("IDX",+Y,"")),DFN=$$GET1^DIQ(405,WIIENT,.03,"I") Q:'DFN
"RTN","WIILM02",12,0)
 I $G(DFN)>0 D EN^VALM("WII ELIG REVIEW")
"RTN","WIILM02",13,0)
 Q
"RTN","WIILM02",14,0)
ADD ; add entry to file
"RTN","WIILM02",15,0)
 ; FM DIR API called to select entry from Patien Movement file, selection screened
"RTN","WIILM02",16,0)
 ; to look at only admission(1) or discharge(3) transactions. WIIEN set to movement
"RTN","WIILM02",17,0)
 ; IEN.  Patient DFN defined using FM $$GET1^DIQ()API to retrieve internal value
"RTN","WIILM02",18,0)
 ; of pointed to file.
"RTN","WIILM02",19,0)
 D FULL^VALM1
"RTN","WIILM02",20,0)
 W @IOF
"RTN","WIILM02",21,0)
 ; set up DIR and screen for admission (1) or discharge (3) transactions
"RTN","WIILM02",22,0)
 K DIR S DIR(0)="PO^405:AEMQ",DIR("A")="Select Admission/Discharge Date",DIR("S")="I ""13""[$P(^(0),U,2)" D ^DIR K DIR
"RTN","WIILM02",23,0)
 Q:$D(DIRUT)
"RTN","WIILM02",24,0)
 S WIIENT=+Y,DFN=$$GET1^DIQ(405,WIIENT,.03,"I")
"RTN","WIILM02",25,0)
 D FORCE^WIIACT4(DFN,WIIENT)
"RTN","WIILM02",26,0)
 Q
"RTN","WIILM02",27,0)
ZAP ;
"RTN","WIILM02",28,0)
 K DIE,DIRUT,DA,Y,X,DR,STATUS,WIILN,VALMAR,VALMBG,VALMCNT,VALMLST,WIIEN,WIILN,WIINODE,WIIX,WIIY,WIIZ,Y,DFN,WIIENT
"RTN","WIILM03")
0^8^B6256776^n/a
"RTN","WIILM03",1,0)
WIILM03 ;VISN20/WDE/WHN -  WII LM SCREEN FOR PENDING TRANSMISSION ; 26-JUN-2008
"RTN","WIILM03",2,0)
 ;;1.0;Wounded Injured and Ill Warriors;**1**;06/26/2008;Build 28
"RTN","WIILM03",3,0)
 ; ListManager functionality designed through the List Manager Work Bench "^VALMWB" 
"RTN","WIILM03",4,0)
 ; ------------Variable list------------------
"RTN","WIILM03",5,0)
 ;  WIIAD    --  movement admission date
"RTN","WIILM03",6,0)
 ;  WIIDD    --  movement discharge date
"RTN","WIILM03",7,0)
 ;  WIILN    --  listmanager line number
"RTN","WIILM03",8,0)
 ;  WIILVAR  --  listmanager line/column information
"RTN","WIILM03",9,0)
 ;  WIINA    --  patient name
"RTN","WIILM03",10,0)
 ;  WIINODE  --  zer0th node of the WII file entry
"RTN","WIILM03",11,0)
 ;  WIISSN   --  patient SSN
"RTN","WIILM03",12,0)
 ;  WIIVA    --  facility number
"RTN","WIILM03",13,0)
 ;  WIIX     --  IEN of file entry
"RTN","WIILM03",14,0)
EN ; -- main entry point for WII LM STATUS 2 REVIEW
"RTN","WIILM03",15,0)
 D EN^VALM("WII LM STS 2 REVIEW")
"RTN","WIILM03",16,0)
 Q
"RTN","WIILM03",17,0)
 ;
"RTN","WIILM03",18,0)
HDR ; -- header code
"RTN","WIILM03",19,0)
 K X S $P(X," ",(80-$L("Admission/Discharges Flagged Approved for forwarding to DFAS")\2))=""
"RTN","WIILM03",20,0)
 S VALMHDR(1)=X_"Admission/Discharges Flagged Approved for forwarding to DFAS"
"RTN","WIILM03",21,0)
 S VALMHDR(2)=""
"RTN","WIILM03",22,0)
 Q
"RTN","WIILM03",23,0)
INIT ; -- init variables and list array
"RTN","WIILM03",24,0)
 S (WIILN,WIIX)=0 F  S WIIX=$O(^WII(987.5,"C",2,WIIX)) Q:WIIX=""  D
"RTN","WIILM03",25,0)
 . S WIILN=WIILN+1
"RTN","WIILM03",26,0)
 . S WIINODE=$G(^WII(987.5,WIIX,0)),WIILVAR=""
"RTN","WIILM03",27,0)
 . S WIINA=$P(WIINODE,U,2),WIISSN=$P(WIINODE,U,3),WIIAD=$P(WIINODE,U,6),WIIDD=$P(WIINODE,U,7),WIIVA=$P(WIINODE,U,5)
"RTN","WIILM03",28,0)
 . S WIILVAR=$$SETFLD^VALM1(WIILN_".",WIILVAR,"LINENO")
"RTN","WIILM03",29,0)
 . S WIILVAR=$$SETFLD^VALM1(WIINA,WIILVAR,"NAME")
"RTN","WIILM03",30,0)
 . S WIILVAR=$$SETFLD^VALM1(WIISSN,WIILVAR,"SSN")
"RTN","WIILM03",31,0)
 . S WIILVAR=$$SETFLD^VALM1(WIIAD,WIILVAR,"ADT")
"RTN","WIILM03",32,0)
 . S WIILVAR=$$SETFLD^VALM1(WIIDD,WIILVAR,"DDT")
"RTN","WIILM03",33,0)
 . S WIILVAR=$$SETFLD^VALM1(WIIVA,WIILVAR,"VA")
"RTN","WIILM03",34,0)
 . S WIILVAR=$$SETFLD^VALM1(WIIX,WIILVAR,"WII")
"RTN","WIILM03",35,0)
 . D SET^VALM10(WIILN,WIILVAR,WIIX)
"RTN","WIILM03",36,0)
 S VALMCNT=WIILN
"RTN","WIILM03",37,0)
 I WIILN<1 S @VALMAR@(1,0)=" No Active Duty Admission/Discharge have been approved"
"RTN","WIILM03",38,0)
 K WIIAD,WIIDD,WIILN,WIILVAR,WIINA,WIINODE,WIISSN,WIIVA,WIIX
"RTN","WIILM03",39,0)
 Q
"RTN","WIILM03",40,0)
HELP ; -- help code
"RTN","WIILM03",41,0)
 S X="?" D DISP^XQORM1 W !!
"RTN","WIILM03",42,0)
 Q
"RTN","WIILM03",43,0)
EXIT ; -- exit code
"RTN","WIILM03",44,0)
 D CLEAN^VALM10 I $D(VALMBCK),VALMBCK="R" D REFRESH^VALM S VALMBCK=$P(VALMBCK,"R")_$P(VALMBCK,"R",2)
"RTN","WIILM03",45,0)
 Q
"RTN","WIILM03",46,0)
EXPND ; -- expand code
"RTN","WIILM03",47,0)
 Q
"RTN","WIILM03",48,0)
LJ(X,L) ; left justify function X=string L=length
"RTN","WIILM03",49,0)
 S X=X_"                      ",X=$E(X,1,L) Q X
"RTN","WIILM03",50,0)
 Q
"RTN","WIILM03",51,0)
ZAP ;
"RTN","WIILM03",52,0)
 K DIE,DIRUT,DA,Y,X,DR,STATUS,WIILN,VALMAR,VALMBG,VALMCNT,VALMLST,WIIEN,WIILN,WIINODE,WIIX,WIIY,WIIZ,Y,VALMBCK,VALMHDR
"RTN","WIILM04")
0^9^B6401181^n/a
"RTN","WIILM04",1,0)
WIILM04 ;VISN20/WDE/WHN -  WII LM SCREEN FOR DISAPPROVED ADT EVENTS ; 05-JUL-2008
"RTN","WIILM04",2,0)
 ;;1.0;Wounded Injured and Ill Warriors;**1**;06/26/2008;Build 28
"RTN","WIILM04",3,0)
 ; ListManager functionality designed through the List Manager Work Bench "^VALMWB" 
"RTN","WIILM04",4,0)
 ; ------------Variable list------------------
"RTN","WIILM04",5,0)
 ;  WIIAD    --  movement admission date
"RTN","WIILM04",6,0)
 ;  WIIDD    --  movement discharge date
"RTN","WIILM04",7,0)
 ;  WIILN    --  listmanager line number
"RTN","WIILM04",8,0)
 ;  WIILVAR  --  listmanager line/column information
"RTN","WIILM04",9,0)
 ;  WIINA    --  patient name
"RTN","WIILM04",10,0)
 ;  WIINODE  --  zer0th node of the WII file entry
"RTN","WIILM04",11,0)
 ;  WIISSN   --  patient SSN
"RTN","WIILM04",12,0)
 ;  WIIVA    --  facility number
"RTN","WIILM04",13,0)
 ;  WIIX     --  IEN of file entry
"RTN","WIILM04",14,0)
EN ; -- main entry point for WII LM STS 3 REVIEW
"RTN","WIILM04",15,0)
 D EN^VALM("WII LM STS 3 REVIEW")
"RTN","WIILM04",16,0)
 Q
"RTN","WIILM04",17,0)
HDR ; -- header code
"RTN","WIILM04",18,0)
 K X S $P(X," ",(80-$L("DFAS ADT Event Quarantine List")\2))=""
"RTN","WIILM04",19,0)
 S VALMHDR(1)=X_"DFAS ADT Event Quarantine List"
"RTN","WIILM04",20,0)
 K X S $P(X," ",(80-$L("These events have been flagged NOT to transmit")\2))=""
"RTN","WIILM04",21,0)
 S VALMHDR(2)=X_"These events have been flagged NOT to transmit"
"RTN","WIILM04",22,0)
 Q
"RTN","WIILM04",23,0)
INIT ; -- init variables and list array
"RTN","WIILM04",24,0)
 S (WIILN,WIIX)=0 F  S WIIX=$O(^WII(987.5,"C",3,WIIX)) Q:WIIX=""  D
"RTN","WIILM04",25,0)
 . S WIILN=WIILN+1
"RTN","WIILM04",26,0)
 . S WIINODE=$G(^WII(987.5,WIIX,0)),WIILVAR=""
"RTN","WIILM04",27,0)
 . S WIINA=$P(WIINODE,U,2),WIISSN=$P(WIINODE,U,3),WIIAD=$P(WIINODE,U,6),WIIDD=$P(WIINODE,U,7),WIIVA=$P(WIINODE,U,5)
"RTN","WIILM04",28,0)
 . S WIILVAR=$$SETFLD^VALM1(WIILN_".",WIILVAR,"LINENO")
"RTN","WIILM04",29,0)
 . S WIILVAR=$$SETFLD^VALM1(WIINA,WIILVAR,"NAME")
"RTN","WIILM04",30,0)
 . S WIILVAR=$$SETFLD^VALM1(WIISSN,WIILVAR,"SSN")
"RTN","WIILM04",31,0)
 . S WIILVAR=$$SETFLD^VALM1(WIIAD,WIILVAR,"ADT")
"RTN","WIILM04",32,0)
 . S WIILVAR=$$SETFLD^VALM1(WIIDD,WIILVAR,"DDT")
"RTN","WIILM04",33,0)
 . S WIILVAR=$$SETFLD^VALM1(WIIVA,WIILVAR,"VA")
"RTN","WIILM04",34,0)
 . S WIILVAR=$$SETFLD^VALM1(WIIX,WIILVAR,"WII")
"RTN","WIILM04",35,0)
 . D SET^VALM10(WIILN,WIILVAR,WIIX)
"RTN","WIILM04",36,0)
 S VALMCNT=WIILN
"RTN","WIILM04",37,0)
 I WIILN<1 S @VALMAR@(1,0)=" No Active Duty Admission/Discharge Events in quarantine"  ;change june 15 08
"RTN","WIILM04",38,0)
 K WIINA,WIISSN,WIIAD,WIIDD,WIIVA,WIIX,WIINODE
"RTN","WIILM04",39,0)
 Q
"RTN","WIILM04",40,0)
HELP ; -- help code
"RTN","WIILM04",41,0)
 S X="?" D DISP^XQORM1 W !!
"RTN","WIILM04",42,0)
 Q
"RTN","WIILM04",43,0)
EXIT ; -- exit code
"RTN","WIILM04",44,0)
 D CLEAN^VALM10 I $D(VALMBCK),VALMBCK="R" D REFRESH^VALM S VALMBCK=$P(VALMBCK,"R")_$P(VALMBCK,"R",2)
"RTN","WIILM04",45,0)
 Q
"RTN","WIILM04",46,0)
EXPND ; -- expand code
"RTN","WIILM04",47,0)
 Q
"RTN","WIILM04",48,0)
ZAP ;
"RTN","WIILM04",49,0)
 K DIE,DIRUT,DA,Y,X,DR,STATUS,WIILN,VALMAR,VALMBG,VALMCNT,VALMLST,WIIEN,WIILN,WIINODE,WIIX,WIIY,WIIZ,Y,VALMBCK,VALMHDR,WIILVAR
"RTN","WIIPOST")
0^11^B1917839^n/a
"RTN","WIIPOST",1,0)
WIIPOST ;VISN20/WHN/WDE POST INIT
"RTN","WIIPOST",2,0)
 ;;1.0;Wounded Injured and Ill Warriors;**1**;06/12/2008;Build 28
"RTN","WIIPOST",3,0)
 ;------------------------------------------------------------------------------------------------- ;
"RTN","WIIPOST",4,0)
 ;This post init will be used to populate the WII PARM file with the mail group exported with this build.
"RTN","WIIPOST",5,0)
 ;-------------------------------------------------------------------------------------------------
"RTN","WIIPOST",6,0)
 ;
"RTN","WIIPOST",7,0)
EN ;
"RTN","WIIPOST",8,0)
 S WIIDA=0 F  S WIIDA=$O(^WII(987.6,WIIDA)) Q:(WIIDA="")!('+WIIDA)  D
"RTN","WIIPOST",9,0)
 .S DIK="^WII(987.6,",DA=WIIDA D ^DIK
"RTN","WIIPOST",10,0)
 .Q
"RTN","WIIPOST",11,0)
 K DIK,WIIDA,DA
"RTN","WIIPOST",12,0)
 S WIIMAIL="" S WIIMAIL=$O(^XMB(3.8,"B","WII ADT REVIEWER",WIIMAIL))  ;mail group sent out with the build
"RTN","WIIPOST",13,0)
 I +WIIMAIL D
"RTN","WIIPOST",14,0)
 .S DIC="^WII(987.6,"
"RTN","WIIPOST",15,0)
 .S DIC(0)=""
"RTN","WIIPOST",16,0)
 .S X=$P($G(^WII(987.6,0)),U,3) S:X="" X=0 S X=X+1
"RTN","WIIPOST",17,0)
 .S DA=X
"RTN","WIIPOST",18,0)
 .D FILE^DICN
"RTN","WIIPOST",19,0)
 .S DIE=DIC
"RTN","WIIPOST",20,0)
 .;S DR=".01///"_WIIMAIL_";1///S.WII ADT SERVER@TEST.VISN20.MED.VA.GOV"  ;TEST repository
"RTN","WIIPOST",21,0)
 .S DR=".01///"_WIIMAIL_";1///S.WII ADT SERVER@WHITE-CITY.MED.VA.GOV"  ;LIVE REPOSITORY
"RTN","WIIPOST",22,0)
 .D ^DIE
"RTN","WIIPOST",23,0)
 .Q
"RTN","WIIPOST",24,0)
 K DIC,DIE,X,WIIMAIL,DA,DR,Y
"RTN","WIIPOST",25,0)
 Q
"RTN","WIISERV")
0^10^B8564416^n/a
"RTN","WIISERV",1,0)
WIISERV ;VISN20/WDE/WHN/WII-EXTRACT DATA ; [6/26/08 07:21am]
"RTN","WIISERV",2,0)
 ;;1.0;Wounded Injured and Ill Warriors;**1**;06/26/2008;Build 28;
"RTN","WIISERV",3,0)
 ;;    WII ADT SERVER  MAIL SERVER CALLED S.WII ADT SERVER
"RTN","WIISERV",4,0)
 ;API used see Appendix A Message Server Protocol
"RTN","WIISERV",5,0)
 ;http://www.va.gov/vdl/documents/Infrastructure/Mailman/xm_8_0_developerguide.pdf
"RTN","WIISERV",6,0)
 ;UNLOAD^WIISERV
"RTN","WIISERV",7,0)
UNLOAD ;Entry Point
"RTN","WIISERV",8,0)
 ;http://www.va.gov/vdl/documents/Infrastructure/Mailman/xm_8_0_developerguide.pdf
"RTN","WIISERV",9,0)
 F WII=1:1 X XMREC Q:(XMER=-1)  D
"RTN","WIISERV",10,0)
 .I $P($G(XMRG),U,1)="987.7" D DATA1
"RTN","WIISERV",11,0)
 .I $P($G(XMRG),U,1)="987.8 DATA" D DATA2
"RTN","WIISERV",12,0)
 D CLEAN
"RTN","WIISERV",13,0)
 Q
"RTN","WIISERV",14,0)
DATA1 ;
"RTN","WIISERV",15,0)
 ;
"RTN","WIISERV",16,0)
 S WIIDATA=$G(XMRG)
"RTN","WIISERV",17,0)
 S WIIP1=$P($G(WIIDATA),U,2)  ;STATION
"RTN","WIISERV",18,0)
 S WIIP2=$P($G(WIIDATA),U,3)  ;PATIENT LAST NAME ONLY
"RTN","WIISERV",19,0)
 S WIIP3=$P($G(WIIDATA),U,4)  ;SSN
"RTN","WIISERV",20,0)
 S WIIP4=$P($G(WIIDATA),U,5)  ;ADMIT DATE
"RTN","WIISERV",21,0)
 S WIIP5=$P($G(WIIDATA),U,6)  ;DISCHARGE DATE
"RTN","WIISERV",22,0)
 S WIIP6=$P($G(WIIDATA),U,7)  ;ICN
"RTN","WIISERV",23,0)
 S WIIP7=$P($G(WIIDATA),U,8)  ;ORIG COLLECTION DATE
"RTN","WIISERV",24,0)
 S WIIP8=$P($G(WIIDATA),U,9)  ;STATUS
"RTN","WIISERV",25,0)
 S WIIP10=$P($G(WIIDATA),U,10)  ;PATIENTS ZIP CODE
"RTN","WIISERV",26,0)
 S WIIP11=$P($G(WIIDATA),U,11)  ;DATE OF BIRTH
"RTN","WIISERV",27,0)
 S WIIP12=$P($G(WIIDATA),U,12)  ;GENDER
"RTN","WIISERV",28,0)
 S WIIP13=$P($G(WIIDATA),U,13)  ;QUALIFYING ELIGIBILITY
"RTN","WIISERV",29,0)
 S WIIP16=$P($G(WIIDATA),U,15)  ;first name         NAME COMP FIRST NAME VERY LONG MAYBE
"RTN","WIISERV",30,0)
 S WIIP17=$P($G(WIIDATA),U,16)  ;MIDDLE NAME
"RTN","WIISERV",31,0)
 ;DIC ;  BUILD ENTRY
"RTN","WIISERV",32,0)
 S DIC="^WII(987.7,"
"RTN","WIISERV",33,0)
 S DIC(0)="Z"
"RTN","WIISERV",34,0)
 S X=$P($G(^WII(987.7,0)),U,3) S:X="" X=0 S X=X+1
"RTN","WIISERV",35,0)
 S WIINOW=$$NOW^XLFDT
"RTN","WIISERV",36,0)
 S DIC("DR")=".01///"_X
"RTN","WIISERV",37,0)
 D FILE^DICN
"RTN","WIISERV",38,0)
 K X,DA,WIINOW
"RTN","WIISERV",39,0)
 I Y>0 D
"RTN","WIISERV",40,0)
 .S DA=$P($G(Y),U,1) Q:DA=""
"RTN","WIISERV",41,0)
 .S DIE=DIC
"RTN","WIISERV",42,0)
 .S DR="1///"_WIIP1_";2///"_WIIP2_";3///"_WIIP3_";4///"_WIIP4_";5///"_WIIP5_";6///"_WIIP6_";7///"_WIIP7_";9///"_WIIP8
"RTN","WIISERV",43,0)
 .S DR=DR_";10///"_WIIP10_";11///"_WIIP11_";12///"_WIIP12_";13///"_WIIP13_";14///"_DT
"RTN","WIISERV",44,0)
 .D ^DIE
"RTN","WIISERV",45,0)
 .K DR
"RTN","WIISERV",46,0)
 .S DR="16///"_WIIP16_";17///"_WIIP17
"RTN","WIISERV",47,0)
 .D ^DIE
"RTN","WIISERV",48,0)
 .K X,DA,Y,DR
"RTN","WIISERV",49,0)
 .Q
"RTN","WIISERV",50,0)
 Q
"RTN","WIISERV",51,0)
CLEAN ;
"RTN","WIISERV",52,0)
 K WIIP1,WIIP2,WIIP3,WIIP4,WIIP5,WIIP6,WIIP7,WIIP8,Y,DA,X,DIE,DIC,WIINOW,X
"RTN","WIISERV",53,0)
 K WIIP10,WIIP11,WIIP12,WIIP13,DA,DIE,DIC,Y,X,WII,WIIDATA,XMER,XMREC,XMRG
"RTN","WIISERV",54,0)
 K WIIP15,WIIP16,WIIP17
"RTN","WIISERV",55,0)
 Q
"RTN","WIISERV",56,0)
DATA2 ;
"RTN","WIISERV",57,0)
 ;S ^TMP("DAVE",WIICNT)=XMRG
"RTN","WIISERV",58,0)
 ;DIC ;  BUILD ENTRY
"RTN","WIISERV",59,0)
 S DIC="^WII(987.8,"
"RTN","WIISERV",60,0)
 S DIC(0)="Z"
"RTN","WIISERV",61,0)
 S X=$P($G(^WII(987.8,0)),U,3) S:X="" X=0 S X=X+1
"RTN","WIISERV",62,0)
 S WIINOW=$$NOW^XLFDT
"RTN","WIISERV",63,0)
 S DIC("DR")=".01///"_X
"RTN","WIISERV",64,0)
 D FILE^DICN
"RTN","WIISERV",65,0)
 K X,DA,WIINOW
"RTN","WIISERV",66,0)
 I Y>0 D
"RTN","WIISERV",67,0)
 .S DA=$P($G(Y),U,1) Q:DA=""
"RTN","WIISERV",68,0)
 .S DIE=DIC
"RTN","WIISERV",69,0)
 .;;SITE  ^  COUNT  ^  DATE RAN  ^  Start of reporting period  ^ End of REPORTING PERIOD
"RTN","WIISERV",70,0)
 .S WIIDATA=$G(XMRG)
"RTN","WIISERV",71,0)
 .S WIIP1=$P(WIIDATA,U,2)
"RTN","WIISERV",72,0)
 .S WIIP2=$P(WIIDATA,U,3)
"RTN","WIISERV",73,0)
 .S WIIP3=$P(WIIDATA,U,4)
"RTN","WIISERV",74,0)
 .S WIIP4=$P(WIIDATA,U,5)
"RTN","WIISERV",75,0)
 .S WIIP5=$P(WIIDATA,U,6)
"RTN","WIISERV",76,0)
 .S DR="1///"_WIIP1_";2///"_WIIP2_";3///"_WIIP3_";4///"_WIIP4_";5///"_WIIP5
"RTN","WIISERV",77,0)
 .D ^DIE
"RTN","WIISERV",78,0)
 .K X,DA,Y,DR
"RTN","WIISERV",79,0)
 .Q
"RTN","WIISERV",80,0)
 Q
"SEC","^DIC",987.5,987.5,0,"AUDIT")

"SEC","^DIC",987.5,987.5,0,"DD")
#
"SEC","^DIC",987.5,987.5,0,"DEL")

"SEC","^DIC",987.5,987.5,0,"LAYGO")

"SEC","^DIC",987.5,987.5,0,"RD")

"SEC","^DIC",987.5,987.5,0,"WR")

"SEC","^DIC",987.6,987.6,0,"AUDIT")
@
"SEC","^DIC",987.6,987.6,0,"DD")
@
"SEC","^DIC",987.6,987.6,0,"DEL")

"SEC","^DIC",987.6,987.6,0,"LAYGO")

"SEC","^DIC",987.6,987.6,0,"RD")

"SEC","^DIC",987.6,987.6,0,"WR")

"VER")
8.0^22.0
"^DD",987.5,987.5,0)
FIELD^^18^19
"^DD",987.5,987.5,0,"DDA")
N
"^DD",987.5,987.5,0,"DT")
3081222
"^DD",987.5,987.5,0,"ID",1)
W "   ",$P(^(0),U,2)
"^DD",987.5,987.5,0,"IX","B",987.5,.01)

"^DD",987.5,987.5,0,"IX","C",987.5,8)

"^DD",987.5,987.5,0,"NM","WII ADMISSIONS DISCHARGES")

"^DD",987.5,987.5,0,"VRPK")
WII REPOSITORY
"^DD",987.5,987.5,.01,0)
MOVEMENT TIME^RP405'X^DGPM(^0;1^S DINUM=+X
"^DD",987.5,987.5,.01,1,0)
^.1
"^DD",987.5,987.5,.01,1,1,0)
987.5^B
"^DD",987.5,987.5,.01,1,1,1)
S ^WII(987.5,"B",$E(X,1,30),DA)=""
"^DD",987.5,987.5,.01,1,1,2)
K ^WII(987.5,"B",$E(X,1,30),DA)
"^DD",987.5,987.5,.01,3)
The movement must exist in the movement file (405).
"^DD",987.5,987.5,.01,21,0)
^^1^1^3081224^
"^DD",987.5,987.5,.01,21,1,0)
This field contains the internal movement number from file 405.
"^DD",987.5,987.5,.01,"DT")
3081224
"^DD",987.5,987.5,1,0)
PATIENT^F^^0;2^K:$L(X)>35!($L(X)<1) X
"^DD",987.5,987.5,1,3)
Answer must be 1-35 characters in length
"^DD",987.5,987.5,1,21,0)
^^2^2^3081223^
"^DD",987.5,987.5,1,21,1,0)
This field contains the external representation of the patients name.  The
"^DD",987.5,987.5,1,21,2,0)
source of this field is from the patient file (#2) field .01.
"^DD",987.5,987.5,1,"DT")
3081223
"^DD",987.5,987.5,2,0)
SSN^F^^0;3^K:$L(X)>12!($L(X)<1) X
"^DD",987.5,987.5,2,3)
Enter the Social Security Number (SSN) of the Patient.
"^DD",987.5,987.5,2,21,0)
^^2^2^3081223^
"^DD",987.5,987.5,2,21,1,0)
This field contains the external representation of the SSN.  The source 
"^DD",987.5,987.5,2,21,2,0)
of this field is from the patient file (#2) field .09.
"^DD",987.5,987.5,2,"DT")
3081223
"^DD",987.5,987.5,3,0)
MOVEMENT DATE^D^^0;4^S %DT="ESTX" D ^%DT S X=Y K:X<1 X
"^DD",987.5,987.5,3,3)
(No range limit on date)
"^DD",987.5,987.5,3,21,0)
^^2^2^3081223^
"^DD",987.5,987.5,3,21,1,0)
This field contains the internal value of the Movement Date located in 
"^DD",987.5,987.5,3,21,2,0)
the patient movement file (#405) field .01.
"^DD",987.5,987.5,3,"DT")
3081223
"^DD",987.5,987.5,4,0)
FACILITY^F^^0;5^K:$L(X)>35!($L(X)<1) X
"^DD",987.5,987.5,4,3)
Enter the Facility Identification (suffix).
"^DD",987.5,987.5,4,21,0)
^^3^3^3081223^
"^DD",987.5,987.5,4,21,1,0)
This field contains the external representation of Facility Identification
"^DD",987.5,987.5,4,21,2,0)
and suffix (if one is present) where the movement occurred.  The source 
"^DD",987.5,987.5,4,21,3,0)
of this field is from the MEDICAL CENTER DIVISION file (#40.8) field 1.
"^DD",987.5,987.5,4,"DT")
3081223
"^DD",987.5,987.5,5,0)
ADMISSION DATE^F^^0;6^K:$L(X)>35!($L(X)<1) X
"^DD",987.5,987.5,5,3)
Enter the Admission date of the movement.  1-35 characters in length.
"^DD",987.5,987.5,5,21,0)
^^5^5^3081223^^
"^DD",987.5,987.5,5,21,1,0)
This field contains the external representation of the Admission date and 
"^DD",987.5,987.5,5,21,2,0)
time.  The format only goes down to the minute.  The source of this field 
"^DD",987.5,987.5,5,21,3,0)
from the patient movement file (#405) field .01. The format for this 
"^DD",987.5,987.5,5,21,4,0)
field is MM/DD/YYYY@HOUR:MINUTES.  An example of a valid date is
"^DD",987.5,987.5,5,21,5,0)
10/03/2008@13:21.
"^DD",987.5,987.5,5,"DT")
3081223
"^DD",987.5,987.5,6,0)
DISCHARGE DATE^F^^0;7^K:$L(X)>35!($L(X)<3) X
"^DD",987.5,987.5,6,3)
Enter the Discharge date of the movement.  1-35 characters in length.
"^DD",987.5,987.5,6,21,0)
^^5^5^3081223^
"^DD",987.5,987.5,6,21,1,0)
This field contains the external representation of the discharge date and 
"^DD",987.5,987.5,6,21,2,0)
time.  The format only goes down to the minute.  The source of this field 
"^DD",987.5,987.5,6,21,3,0)
from the patient movement file (#405) field .01.  The format for this 
"^DD",987.5,987.5,6,21,4,0)
field is MM/DD/YYYY@HOUR:MINUTES.  An example of a valid date is
"^DD",987.5,987.5,6,21,5,0)
10/03/2008@13:21.
"^DD",987.5,987.5,6,"DT")
3081223
"^DD",987.5,987.5,7,0)
ICN^F^^0;8^K:$L(X)>20!($L(X)<1) X
"^DD",987.5,987.5,7,3)
Enter the Integration control number of the patient.
"^DD",987.5,987.5,7,21,0)
^^3^3^3081223^
"^DD",987.5,987.5,7,21,1,0)
This field contains the external representation of the Integration 
"^DD",987.5,987.5,7,21,2,0)
control number.  The source of this field is from the patient file (#2) 
"^DD",987.5,987.5,7,21,3,0)
field 991.01.
"^DD",987.5,987.5,7,"DT")
3081223
"^DD",987.5,987.5,8,0)
STATUS^S^1:Pending facility approval;2:Transmission Approved;3:Transmission Not Approved;4:Transmitted Complete;^0;9^Q
"^DD",987.5,987.5,8,1,0)
^.1
"^DD",987.5,987.5,8,1,1,0)
987.5^C
"^DD",987.5,987.5,8,1,1,1)
S ^WII(987.5,"C",$E(X,1,30),DA)=""
"^DD",987.5,987.5,8,1,1,2)
K ^WII(987.5,"C",$E(X,1,30),DA)
"^DD",987.5,987.5,8,1,1,"DT")
3080616
"^DD",987.5,987.5,8,3)
Enter a status from the list.
"^DD",987.5,987.5,8,21,0)
^^7^7^3081223^
"^DD",987.5,987.5,8,21,1,0)
This field contains the internal value of status.  This field comes from 
"^DD",987.5,987.5,8,21,2,0)
a set of code.
"^DD",987.5,987.5,8,21,3,0)
The values are as follows: 
"^DD",987.5,987.5,8,21,4,0)
1:Pending facility approval 
"^DD",987.5,987.5,8,21,5,0)
2:Transmission Approved 
"^DD",987.5,987.5,8,21,6,0)
3:Transmission Not Approved
"^DD",987.5,987.5,8,21,7,0)
4:Transmitted Complete
"^DD",987.5,987.5,8,"DT")
3081223
"^DD",987.5,987.5,9,0)
DATE COLLECTED^D^^0;10^S %DT="EX" D ^%DT S X=Y K:X<1 X
"^DD",987.5,987.5,9,3)
Enter the Date that the movement was Collected.
"^DD",987.5,987.5,9,21,0)
^^3^3^3081223^
"^DD",987.5,987.5,9,21,1,0)
This field contains the internal value of the date the record was added 
"^DD",987.5,987.5,9,21,2,0)
to the WII ADMISSIONS DISCHARGES FILE (#987.5) in fileman date format
"^DD",987.5,987.5,9,21,3,0)
without time.
"^DD",987.5,987.5,9,"DT")
3081223
"^DD",987.5,987.5,10,0)
STATUS CHANGED BY^P200'^VA(200,^0;11^Q
"^DD",987.5,987.5,10,3)
Enter the ID of the Person who changed the Patient's Status.
"^DD",987.5,987.5,10,21,0)
^^3^3^3081223^
"^DD",987.5,987.5,10,21,1,0)
This field contains the internal value of the user who changed the status 
"^DD",987.5,987.5,10,21,2,0)
of the record collected.  The source of this field is from the NEW PERSON 
"^DD",987.5,987.5,10,21,3,0)
file (#200).
"^DD",987.5,987.5,10,"DT")
3081223
"^DD",987.5,987.5,11,0)
DATE STATUS CHANGED^D^^0;12^S %DT="EX" D ^%DT S X=Y K:X<1 X
"^DD",987.5,987.5,11,3)
Enter the Date that the record Status was Changed.
"^DD",987.5,987.5,11,21,0)
^^2^2^3081223^
"^DD",987.5,987.5,11,21,1,0)
This field contains the internal value of the date the record status was 
"^DD",987.5,987.5,11,21,2,0)
changed in a fileman date format without time.
"^DD",987.5,987.5,11,"DT")
3081223
"^DD",987.5,987.5,12,0)
DATE TRANSMITTED^D^^0;13^S %DT="E" D ^%DT S X=Y K:X<1 X
"^DD",987.5,987.5,12,3)
Enter the Date the record was transmitted to DFAS.
"^DD",987.5,987.5,12,21,0)
^^3^3^3081223^^
"^DD",987.5,987.5,12,21,1,0)
This field contains the internal value of the date the record was 
"^DD",987.5,987.5,12,21,2,0)
transmitted to the central collection site in a fileman date format 
"^DD",987.5,987.5,12,21,3,0)
without time.
"^DD",987.5,987.5,12,"DT")
3081223
"^DD",987.5,987.5,13,0)
PATIENTS ZIP CODE^F^^1;1^K:$L(X)>15!($L(X)<1) X
"^DD",987.5,987.5,13,3)
Enter the patient's zip code.  Answer must be 1-15 characters in length.
"^DD",987.5,987.5,13,21,0)
^^2^2^3081223^
"^DD",987.5,987.5,13,21,1,0)
This field contains the external representation of the patient's zip 
"^DD",987.5,987.5,13,21,2,0)
code.  The source of this data is from the patient file (#2) field .116.
"^DD",987.5,987.5,13,"DT")
3081223
"^DD",987.5,987.5,14,0)
DATE OF BIRTH^F^^1;2^K:$L(X)>25!($L(X)<1) X
"^DD",987.5,987.5,14,3)
Enter patients birth date.  Answer must be 1-25 characters in length.
"^DD",987.5,987.5,14,21,0)
^^4^4^3081224^
"^DD",987.5,987.5,14,21,1,0)
This field contains the external representation of the patients date of 
"^DD",987.5,987.5,14,21,2,0)
birth.  The source of this field is from the patient file (#2) field 
"^DD",987.5,987.5,14,21,3,0)
.03.  The format for this field is MM DD,YYYY.  An example of a valid
"^DD",987.5,987.5,14,21,4,0)
date is OCT 1,1975.
"^DD",987.5,987.5,14,"DT")
3081224
"^DD",987.5,987.5,15,0)
GENDER^F^^1;3^K:$L(X)>10!($L(X)<1) X
"^DD",987.5,987.5,15,3)
Enter patient's gender. Answer must be 1-10 characters in length.
"^DD",987.5,987.5,15,21,0)
^^2^2^3081223^
"^DD",987.5,987.5,15,21,1,0)
This field contains the external representation of the patient's gender.  
"^DD",987.5,987.5,15,21,2,0)
The source of this field is from the patient file (#2) field .02.
"^DD",987.5,987.5,15,"DT")
3081223
"^DD",987.5,987.5,16,0)
QUALIFYING ELIGIBILITY^F^^1;4^K:$L(X)>35!($L(X)<1) X
"^DD",987.5,987.5,16,3)
Enter the qualifying eligibility.  Answer must be 1-35 characters in length
"^DD",987.5,987.5,16,21,0)
^^4^4^3081223^
"^DD",987.5,987.5,16,21,1,0)
This field contains the external representation of the patients 
"^DD",987.5,987.5,16,21,2,0)
Eligibility.  The source of this data can come from either the primary 
"^DD",987.5,987.5,16,21,3,0)
eligibility field .361 or the Patient Eligibilities field 361.  Both of
"^DD",987.5,987.5,16,21,4,0)
these sources are in the patient file (#2).
"^DD",987.5,987.5,16,"DT")
3081223
"^DD",987.5,987.5,17,0)
DATE SENT TO REPOSITORY^D^^1;5^S %DT="EST" D ^%DT S X=Y K:X<1 X
"^DD",987.5,987.5,17,3)
Enter the date that the data was sent to the repository.
"^DD",987.5,987.5,17,21,0)
^^3^3^3081223^
"^DD",987.5,987.5,17,21,1,0)
This field contains the internal value of the date the record was 
"^DD",987.5,987.5,17,21,2,0)
transmitted to the central collection site in a fileman date format 
"^DD",987.5,987.5,17,21,3,0)
without time.
"^DD",987.5,987.5,17,"DT")
3081223
"^DD",987.5,987.5,18,0)
PATIENTS INTERNAL ENTRY NUMBER^P2'^DPT(^1;6^Q
"^DD",987.5,987.5,18,.1)

"^DD",987.5,987.5,18,3)
Select the patient
"^DD",987.5,987.5,18,21,0)
^^2^2^3081224^
"^DD",987.5,987.5,18,21,1,0)
This field contains the internal value of the patient's entry number.  The
"^DD",987.5,987.5,18,21,2,0)
source of this field is from the patient file (#2).
"^DD",987.5,987.5,18,"DT")
3081224
"^DD",987.6,987.6,0)
FIELD^^1^2
"^DD",987.6,987.6,0,"DDA")
N
"^DD",987.6,987.6,0,"DT")
3081224
"^DD",987.6,987.6,0,"IX","B",987.6,.01)

"^DD",987.6,987.6,0,"NM","WII PARAMETERS")

"^DD",987.6,987.6,0,"VRPK")
WII REPOSITORY
"^DD",987.6,987.6,.01,0)
FACILITY REVIEWER MAIL GROUP^RP3.8'^XMB(3.8,^0;1^Q
"^DD",987.6,987.6,.01,1,0)
^.1
"^DD",987.6,987.6,.01,1,1,0)
987.6^B
"^DD",987.6,987.6,.01,1,1,1)
S ^WII(987.6,"B",$E(X,1,30),DA)=""
"^DD",987.6,987.6,.01,1,1,2)
K ^WII(987.6,"B",$E(X,1,30),DA)
"^DD",987.6,987.6,.01,3)
Select Mail Group
"^DD",987.6,987.6,.01,21,0)
^^3^3^3081224^
"^DD",987.6,987.6,.01,21,1,0)
This field contains the mail group that the weekly background job [WII 
"^DD",987.6,987.6,.01,21,2,0)
Build ADT Events] sends notices to.  The members in this group  are 
"^DD",987.6,987.6,.01,21,3,0)
alerted that there are entries that need to be reviewed and transmitted.
"^DD",987.6,987.6,.01,"DT")
3081224
"^DD",987.6,987.6,1,0)
REPOSITORY ADDRESS^F^^0;2^K:$L(X)>60!($L(X)<10) X
"^DD",987.6,987.6,1,3)
Enter the Vista Mail Server address. The address must be 10-60 characters in length and be that of a valid Vista Mail Server address.
"^DD",987.6,987.6,1,21,0)
^^3^3^3081224^
"^DD",987.6,987.6,1,21,1,0)
This field contains the mail server address that approved data is sent to
"^DD",987.6,987.6,1,21,2,0)
VIA a Vista Mail Server. This field is populated with the patch WII*1.0*1
"^DD",987.6,987.6,1,21,3,0)
and should not be edited.
"^DD",987.6,987.6,1,23,0)
^^2^2^3081218^
"^DD",987.6,987.6,1,23,1,0)
At the release of patch WII*1.0*1 the repository mail server address is 
"^DD",987.6,987.6,1,23,2,0)
[S.WII ADT SERVER@WHITE-CITY.MED.VA.GOV].  This should not be changed.
"^DD",987.6,987.6,1,"DT")
3081224
"^DIC",987.5,987.5,0)
WII ADMISSIONS DISCHARGES^987.5
"^DIC",987.5,987.5,0,"GL")
^WII(987.5,
"^DIC",987.5,987.5,"%",0)
^1.005^^0
"^DIC",987.5,987.5,"%D",0)
^^19^19^3081218^^
"^DIC",987.5,987.5,"%D",1,0)
The purpose of this file is to track admissions and discharges of Active 
"^DIC",987.5,987.5,"%D",2,0)
duty Veterans and to facilitate the notification of these movements to 
"^DIC",987.5,987.5,"%D",3,0)
the DOD. This file is populated by the weekly back ground job [WII BUILD 
"^DIC",987.5,987.5,"%D",4,0)
ADT EVENTS].  In order for a patient to be in this file, the veteran must 
"^DIC",987.5,987.5,"%D",5,0)
have one of three eligibilities entered in the Patient File (#2). TRICARE 
"^DIC",987.5,987.5,"%D",6,0)
, SHARING AGREEMENT or OTHER FEDERAL AGENCY. 
"^DIC",987.5,987.5,"%D",7,0)
 
"^DIC",987.5,987.5,"%D",8,0)
Entries that have a status of approved to transmit will be sent to the 
"^DIC",987.5,987.5,"%D",9,0)
VISN for review and then roll up to the DOD.  
"^DIC",987.5,987.5,"%D",10,0)
 
"^DIC",987.5,987.5,"%D",11,0)
In the case of admission and discharge occurring in the same collection 
"^DIC",987.5,987.5,"%D",12,0)
period there will only be one entry.  In the case that a discharge occurs 
"^DIC",987.5,987.5,"%D",13,0)
in a subsequent collection period there will be a second entry.  Entries 
"^DIC",987.5,987.5,"%D",14,0)
are dinum to the Patient Movement file (#405)
"^DIC",987.5,987.5,"%D",15,0)
 
"^DIC",987.5,987.5,"%D",16,0)
Entries into this file should NOT be done manually.
"^DIC",987.5,987.5,"%D",17,0)
The option WII REVIEW ADT EVENTS WILL utilizes List Manager to allow a 
"^DIC",987.5,987.5,"%D",18,0)
point of contact at the local facility to approve entries for 
"^DIC",987.5,987.5,"%D",19,0)
transmission or just the opposite block transmission.
"^DIC",987.5,"B","WII ADMISSIONS DISCHARGES",987.5)

"^DIC",987.6,987.6,0)
WII PARAMETERS^987.6
"^DIC",987.6,987.6,0,"GL")
^WII(987.6,
"^DIC",987.6,987.6,"%",0)
^1.005^^0
"^DIC",987.6,987.6,"%D",0)
^^4^4^3081224^
"^DIC",987.6,987.6,"%D",1,0)
The WII PARAMETERS file (#987.6) is a parameter file that controls what 
"^DIC",987.6,987.6,"%D",2,0)
mail group notices are sent to and the mail server address of the central
"^DIC",987.6,987.6,"%D",3,0)
collection site.  This file is populated with patch WII*1.0*1 and should
"^DIC",987.6,987.6,"%D",4,0)
not be edited at the local facility.
"^DIC",987.6,"B","WII PARAMETERS",987.6)

"BLD",7540,6)
^1
**END**
**END**
