KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:08
Subj: Released XU*8*517 SEQ #415  [#42342] 04/15/09@20:50
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by DIMICELI,RON at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 12/02/08 at 13:27
=============================================================================
Run Date: APR 15, 2009                     Designation: XU*8*517
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #415                      Status: Released
                  Compliance Date: MAY 16, 2009
=============================================================================


Subject: Update CURRENT VERSION for new patch

Category: 
  - Routine

Description:
============
Subj: Released XU*8*517 SEQ #415  [#42342]   Page 2
-------------------------------------------------------------------------------
 This patch corrects a deficiency in the KIDS package. Remedy ticket
  # 272762 noted that when a patch is sent for a package that never used
  KIDS, the CURRENT VERSION field (#13) in the PACKAGE file (9.4) isn't
  updated.
  
  
 Remedy Ticket
 =============
  272762
  
  
 Thanks to Test Sites:
 =====================
  
  
 Blood Bank Clearance
 ====================
  Clearance - 1/8/2009
  EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*517 contains changes
  to a package referenced in VHA OI SEPG SOP 192-023 Review of VISTA 
  Patches for Effects on VISTA Blood Bank Software. This patch does notSubj: Released XU*8*517 SEQ #415  [#42342]   Page 3
-------------------------------------------------------------------------------
  alter or modify any VistA Blood Bank software design safeguards or safety
  critical elements functions.
   
  RISK ANALYSIS: Changes made by patch XU*8*517 have no effect on Blood Bank
   software functionality, therefore RISK is none.
  
  
 Installation Instructions
 =========================
 This patch may be installed with VISTA users online. However, it is
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
     1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
        This option will load the KIDS package onto your system.  
  
     2. The patch has now been loaded into a transport global on your 
        system. You now need to use KIDS to install the transport global.  
   Subj: Released XU*8*517 SEQ #415  [#42342]   Page 4
-------------------------------------------------------------------------------
     3. On the KIDS menu, under the 'Installation' menu, use the 
        following options: 
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global
            Backup a Transport Global 
  
     4. On the KIDS menu, under the 'Installation' menu, use the 
        following option: 
            Select Installation Option: Install Package(s) 
            Select INSTALL NAME: XU*8.0*517
                                 ==========
        Want KIDS to INHIBIT LOGONs during the install? NO//
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 6

The checksums below are new checksums, andSubj: Released XU*8*517 SEQ #415  [#42342]   Page 5
-------------------------------------------------------------------------------
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XPDIP
    Before: B39786511   After: B41486911  **15,21,28,30,41,44,51,58,83,
                                           92,100,108,137,229,350,393,517**
Routine Name: XPDTC
    Before: B45497905   After: B46970375  **10,15,21,39,41,44,58,83,92,
                                           95,100,108,124,131,463,511,517**
 
Routine list of preceding patches: 393, 511

=============================================================================
User Information:
Entered By  : DIMICELI,RON                  Date Entered  : NOV 04, 2008
Completed By: SINGH,GURBIR                  Date Completed: APR 05, 2009
Released By : TILLIS,LEWIS                  Date Released : APR 15, 2009
=============================================================================


Packman Mail Message:
=====================Subj: Released XU*8*517 SEQ #415  [#42342]   Page 6
-------------------------------------------------------------------------------
