KIDS Distribution saved on Oct 15, 2004@11:56:56
VistA Imaging V3.0 - Patch 5 - 10/15/2004 11:56AM
**KIDS**:MAG*3.0*5^

**INSTALL NAME**
MAG*3.0*5
"BLD",3463,0)
MAG*3.0*5^IMAGING^0^3041015^y
"BLD",3463,1,0)
^^8^8^3041015^
"BLD",3463,1,1,0)
Version 3.0 Patch  5 - Storing DICOM Objects, Phase I
"BLD",3463,1,2,0)
 
"BLD",3463,1,3,0)
 
"BLD",3463,1,4,0)
Routines:
"BLD",3463,1,5,0)
MAGIPS05    value = 4705522
"BLD",3463,1,6,0)
 
"BLD",3463,1,7,0)
Please note that routine MAGIPS05 is deleted after the KIDS Build is
"BLD",3463,1,8,0)
installed.
"BLD",3463,4,0)
^9.64PA^MAGIPS05    value = 4705522^0
"BLD",3463,"ABNS",0)
^9.66A^^
"BLD",3463,"ABPKG")
n^n^G.IMAGING DEVELOPMENT TEAM@DOMAIN.EXT
"BLD",3463,"INID")
n^y^n
"BLD",3463,"INIT")
POST^MAGIPS05
"BLD",3463,"KRN",0)
^9.67PA^8994^19
"BLD",3463,"KRN",.4,0)
.4
"BLD",3463,"KRN",.401,0)
.401
"BLD",3463,"KRN",.402,0)
.402
"BLD",3463,"KRN",.403,0)
.403
"BLD",3463,"KRN",.5,0)
.5
"BLD",3463,"KRN",.84,0)
.84
"BLD",3463,"KRN",3.6,0)
3.6
"BLD",3463,"KRN",3.8,0)
3.8
"BLD",3463,"KRN",9.2,0)
9.2
"BLD",3463,"KRN",9.8,0)
9.8
"BLD",3463,"KRN",9.8,"NM",0)
^9.68A^^
"BLD",3463,"KRN",19,0)
19
"BLD",3463,"KRN",19,"NM",0)
^9.68A^^
"BLD",3463,"KRN",19.1,0)
19.1
"BLD",3463,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",3463,"KRN",101,0)
101
"BLD",3463,"KRN",101,"NM",0)
^9.68A^^
"BLD",3463,"KRN",409.61,0)
409.61
"BLD",3463,"KRN",771,0)
771
"BLD",3463,"KRN",870,0)
870
"BLD",3463,"KRN",8989.51,0)
8989.51
"BLD",3463,"KRN",8989.52,0)
8989.52
"BLD",3463,"KRN",8994,0)
8994
"BLD",3463,"KRN",8994,"NM",0)
^9.68A^^
"BLD",3463,"KRN","B",.4,.4)

"BLD",3463,"KRN","B",.401,.401)

"BLD",3463,"KRN","B",.402,.402)

"BLD",3463,"KRN","B",.403,.403)

"BLD",3463,"KRN","B",.5,.5)

"BLD",3463,"KRN","B",.84,.84)

"BLD",3463,"KRN","B",3.6,3.6)

"BLD",3463,"KRN","B",3.8,3.8)

"BLD",3463,"KRN","B",9.2,9.2)

"BLD",3463,"KRN","B",9.8,9.8)

"BLD",3463,"KRN","B",19,19)

"BLD",3463,"KRN","B",19.1,19.1)

"BLD",3463,"KRN","B",101,101)

"BLD",3463,"KRN","B",409.61,409.61)

"BLD",3463,"KRN","B",771,771)

"BLD",3463,"KRN","B",870,870)

"BLD",3463,"KRN","B",8989.51,8989.51)

"BLD",3463,"KRN","B",8989.52,8989.52)

"BLD",3463,"KRN","B",8994,8994)

"BLD",3463,"REQB",0)
^9.611^2^2
"BLD",3463,"REQB",1,0)
MAG*3.0*10^2
"BLD",3463,"REQB",2,0)
MAG*3.0*8^0
"BLD",3463,"REQB","B","MAG*3.0*10",1)

"BLD",3463,"REQB","B","MAG*3.0*8",2)

"INIT")
POST^MAGIPS05
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging Release History
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020328^3020328^.5
"PKG",454,22,1,"PAH",1,0)
5^3041015^.5
"PKG",454,22,1,"PAH",1,1,0)
^9.49011^7^7^3041015
"PKG",454,22,1,"PAH",1,1,1,0)
Routines for Patch 5, Test Build 2.
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
Routines:
"PKG",454,22,1,"PAH",1,1,4,0)
MAGIPS05    value = 4705522
"PKG",454,22,1,"PAH",1,1,5,0)
 
"PKG",454,22,1,"PAH",1,1,6,0)
Please note that routine MAGIPS05 is deleted after the KIDS Build is
"PKG",454,22,1,"PAH",1,1,7,0)
installed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","MAGIPS05")
0^^B8264606
"RTN","MAGIPS05",1,0)
MAGIPS05 ;Post init routine to queue site activity at install. ; 07/07/2004  14:08
"RTN","MAGIPS05",2,0)
 ;;3.0;IMAGING;**5**;15-October-2004
"RTN","MAGIPS05",3,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIPS05",4,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIPS05",5,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIPS05",6,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIPS05",7,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIPS05",8,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIPS05",9,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIPS05",10,0)
 ;; |                                                               |
"RTN","MAGIPS05",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIPS05",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIPS05",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIPS05",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIPS05",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIPS05",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIPS05",17,0)
 ;;
"RTN","MAGIPS05",18,0)
 Q
"RTN","MAGIPS05",19,0)
 ;
"RTN","MAGIPS05",20,0)
POST ;
"RTN","MAGIPS05",21,0)
 N CT,CNT,D,D0,D1,D2,DDATE,DG,DIC,DICR,DIW,MAGMSG,ST,XMID,XMY
"RTN","MAGIPS05",22,0)
 ;
"RTN","MAGIPS05",23,0)
 D GETENV^%ZOSV
"RTN","MAGIPS05",24,0)
 S CNT=0
"RTN","MAGIPS05",25,0)
 S CNT=CNT+1,MAGMSG(CNT)="PACKAGE INSTALL"
"RTN","MAGIPS05",26,0)
 S CNT=CNT+1,MAGMSG(CNT)="SITE: "_$$KSP^XUPARAM("WHERE")
"RTN","MAGIPS05",27,0)
 S CNT=CNT+1,MAGMSG(CNT)="PACKAGE: "_XPDNM
"RTN","MAGIPS05",28,0)
 S CNT=CNT+1,MAGMSG(CNT)="Version: "_$$VER^XPDUTL(XPDNM)
"RTN","MAGIPS05",29,0)
 S ST=$$GET1^DIQ(9.7,XPDA,11,"I")
"RTN","MAGIPS05",30,0)
 S CNT=CNT+1,MAGMSG(CNT)="Start time: "_$$FMTE^XLFDT(ST)
"RTN","MAGIPS05",31,0)
 S CT=$$GET1^DIQ(9.7,XPDA,17,"I") S:+CT'=CT CT=$$NOW^XLFDT()
"RTN","MAGIPS05",32,0)
 S CNT=CNT+1,MAGMSG(CNT)="Completion time: "_$$FMTE^XLFDT(CT)
"RTN","MAGIPS05",33,0)
 S CNT=CNT+1,MAGMSG(CNT)="Run time: "_$$FMDIFF^XLFDT(CT,ST,3)
"RTN","MAGIPS05",34,0)
 S CNT=CNT+1,MAGMSG(CNT)="Environment: "_Y
"RTN","MAGIPS05",35,0)
 S CNT=CNT+1,MAGMSG(CNT)="FILE COMMENT: "_$$GET1^DIQ(9.7,XPDA,6,"I")
"RTN","MAGIPS05",36,0)
 S CNT=CNT+1,MAGMSG(CNT)="DATE: "_$$NOW^XLFDT()
"RTN","MAGIPS05",37,0)
 S CNT=CNT+1,MAGMSG(CNT)="Installed by: "_$$GET1^DIQ(9.7,XPDA,9,"E")
"RTN","MAGIPS05",38,0)
 S CNT=CNT+1,MAGMSG(CNT)="Install Name: "_$$GET1^DIQ(9.7,XPDA,.01,"E")
"RTN","MAGIPS05",39,0)
 S DDATE=$$GET1^DIQ(9.7,XPDA,51,"I")
"RTN","MAGIPS05",40,0)
 S CNT=CNT+1,MAGMSG(CNT)="Distribution Date: "_$$FMTE^XLFDT(DDATE)
"RTN","MAGIPS05",41,0)
 S XMSUB=XPDNM_" INSTALLATION"
"RTN","MAGIPS05",42,0)
 S XMID=$G(DUZ) S:'XMID XMID=.5
"RTN","MAGIPS05",43,0)
 S XMY(XMID)=""
"RTN","MAGIPS05",44,0)
 S XMY("G.MAG SERVER")=""
"RTN","MAGIPS05",45,0)
 S:$G(MAGDUZ) XMY(MAGDUZ)=""
"RTN","MAGIPS05",46,0)
 S XMSUB=$E(XMSUB,1,63)
"RTN","MAGIPS05",47,0)
 D SENDMSG^XMXAPI(XMID,XMSUB,"MAGMSG",.XMY,,.XMZ,)
"RTN","MAGIPS05",48,0)
 I $G(XMERR) M XMERR=^TMP("XMERR",$J) S $EC=",U13-Cannot send MailMan message,"
"RTN","MAGIPS05",49,0)
 Q
"RTN","MAGIPS05",50,0)
 ;
"VER")
8.0^22.0
**END**
**END**


****
****
