$home-badge-color1: #B76128;
$home-badge-color2: #8C4B1E;

/*  Phone View */

#home-notifications {
  @extend #home-button-layout;  /*  Style pulled from home-buttons.scss  */
}

.notification-left, .notification-center, .notification-right {
  @extend .home-button;   /*  Style pulled from home-buttons.scss  */
}

.notification-phone-view {
  display: inline;
}

img.notification-on, img.notification-off {
  display: none;
}

h3.notification-phone-view {
  margin: 0px 0px 0px 20px;
  font-size: 1.8rem;
  padding: 0px;
  position: relative;
  top: 3px;
}

h3.notification-phone-view-alert {
  color: $error;
}

.notification-container {
  display: none;
  clear: both;
}

.notification-left .badge, .notification-center .badge, .notification-right .badge {
  border: 0px;
  background-color: #FFFFFF;
  color: $highlight;
  font-size: 1.8rem;
  position: relative;
  top: 3px;
  left: 0px;
}

/* End of Phone View */

@media (min-width: $tablet) {    /*  When in tablet view or higher (desktop)  */
  .notification-phone-view {
    //display: none;
  }

  img.notification-on {
    width: 200px;
    height: 250px;
    display: inline;
  }

  img.notification-off  {
    width: 200px;
    height: 250px;
    padding-bottom: 34px;    /*  Makes the height 216px, needed to position badges;  */
    display: inline;
  }

  .notification-left, .notification-center, .notification-right {
    padding-top: 0px;
    border: 0px;
    margin: -10px 0px 0px 0px;
    background-color: #FFFFFF;
  }

  .notification-left {
    text-align: left;
  }

  .notification-center {
    text-align: center;
  }

  .notification-right {
    text-align: left;
  }

  .notification-left .badge, .notification-center .badge, .notification-right .badge {
    font-size: 1.8rem;
    line-height: normal;
    padding: 6px 11px;
    border-radius: 50px;
    -moz-border-radius : 50px;
    -webkit-border-radius : 50px;
    border: 1px solid #FFFFFF;
    background-color: $highlight;   /* IE 9 */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, $home-badge-color1), color-stop(1, $home-badge-color2));
    background-image: -o-linear-gradient(bottom, $home-badge-color1 0%, $home-badge-color2 100%);
    background-image: -moz-linear-gradient(bottom, $home-badge-color1 0%, $home-badge-color2 100%);
    background-image: -webkit-linear-gradient(bottom, $home-badge-color1 0%, $home-badge-color2 100%);
    background-image: -ms-linear-gradient(bottom, $home-badge-color1 0%, $home-badge-color2 100%);
    background-image: linear-gradient(to bottom, $home-badge-color1 0%, $home-badge-color2 100%);
    color: #FFFFFF;
    position: relative;
    top: -120px;
    left: -22px;
  }

  .notification-container {
    max-width: 1100px;
    padding: 0px 20px;
    margin: -20px auto 0px auto;
    display: block;
  }

  .notification, .notification-alert {
    background-color: #F8F8F8;
    margin: 15px auto;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    -moz-border-radius : 5px;
    -webkit-border-radius : 5px;
    box-shadow : 0px 3px 8px rgba(0, 0, 0, 0.2);
    display: table;
  }

  .notification-alert {
    background-color: $error;
    color: #FFFFFF;
  }

  .notification [class*="col-"], .notification-alert [class*="col-"] {
      float: none;
      display: table-cell;
      vertical-align: middle;
  }

  .notification-link, .notification-alert-link {
    background-image: url('/img/icon-arrowForward.svg');
    background-size: 20px 40px;
    background-repeat: no-repeat;
    background-position: 97% 50%;
    padding-right: 30px;
  }

  .notification-alert-link {
    background-image: url('/img/icon-arrowForwardRed.svg');
  }

  .notification a, .notification-alert a, .no-link {
    display: block;
    padding: 20px;
  }

  .no-link {        /*  When the notification is not clickable (like Provider Past Due Notifications), still make the text color blue.  */
    color: $link;
  }

  .notification-alert a {
    color: #FFFFFF;
  }

  .notification-delete {
    border-left: 1px solid #CCCCCC;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 835px) {    /* Positioning of the notifications in the tablet view resolution range */
  .notification, .notification-alert {
    position: relative;
    top: -35px;
  }
}

@media (min-width: 768px) and (max-width: 804px) {              /*  In this resolution range for tablet views, reposition the badges */
                                                                /*  Note:  Between resolution of 805-835px, when the badge is double-digit, the position is off.
                                                                    Due to unlikelihood of needing to accomodate this small range of 30px and only when double-digit, leaving as is */
  .notification-left .badge, .notification-center .badge, .notification-right .badge {
    top: -266px;
  }
  .notification-left .badge {
    left: 16px;
  }

  .notification-center .badge {
    left: 99px;
  }

  .notification-right .badge {
    left: 182px;
  }
}



/*  Phone View Notifications */

.phone-notification-layout {
  @extend #home-button-layout;  /*  Style pulled from home-buttons.scss  */
}

.phone-notification-link, .phone-notification-alert {
  @extend .home-button;  /*  Style pulled from home-buttons.scss  */
  border-top: 0px;
  background-image: url('/img/icon-arrowForward.svg');
  background-size: 15px 30px;
  background-repeat: no-repeat;
  background-position: 94% 50%;
}

.phone-notification-alert {
  background-color: $error;
  background-image: url('/img/icon-arrowForwardRed.svg');
  margin-bottom: 10px;
}

.phone-notification-no-link {
  @extend .home-button;  /*  Style pulled from home-buttons.scss  */
  border-top: 0px;
  display: inline-block;
  padding: 12px 55px 12px 20px;
  margin: 0px;
  width: 100%;
  color: $link;
}

.phone-notification-link a, .phone-notification-alert a {
  display: inline-block;
  padding: 12px 55px 12px 20px;
  margin: 0px;
  width: 100%;
}

.phone-notification-alert a {
  color: #FFFFFF;
}

.phone-notification-link a:hover, .phone-notification-alert a:hover {
  text-decoration: underline;
}

.delete-phone-notification {
  width: 100%;
  border: 1px solid #CCCCCC;
  border-left: 0px;
  border-right: 0px;
  border-top: 1px solid #FFFFFF;
  background-color: #FFFFFF;
  padding: 0px;
}

.delete-phone-notification a {
  margin: 0px auto 10px auto;
  display: block;
  width: 220px;
}

.delete-phone-notification img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
