Released GMTS*2.7*130 SEQ #119
Extracted from mail message
**KIDS**:GMTS*2.7*130^

**INSTALL NAME**
GMTS*2.7*130
"BLD",11534,0)
GMTS*2.7*130^HEALTH SUMMARY^0^3190717^y
"BLD",11534,1,0)
^^1^1^3190717^
"BLD",11534,1,1,0)
Please see patch description on Forum for detailed instructions.
"BLD",11534,4,0)
^9.64PA^^
"BLD",11534,6.3)
1
"BLD",11534,"ABPKG")
n
"BLD",11534,"KRN",0)
^9.67PA^1.5^24
"BLD",11534,"KRN",.4,0)
.4
"BLD",11534,"KRN",.401,0)
.401
"BLD",11534,"KRN",.402,0)
.402
"BLD",11534,"KRN",.403,0)
.403
"BLD",11534,"KRN",.5,0)
.5
"BLD",11534,"KRN",.84,0)
.84
"BLD",11534,"KRN",1.5,0)
1.5
"BLD",11534,"KRN",1.6,0)
1.6
"BLD",11534,"KRN",1.61,0)
1.61
"BLD",11534,"KRN",1.62,0)
1.62
"BLD",11534,"KRN",3.6,0)
3.6
"BLD",11534,"KRN",3.8,0)
3.8
"BLD",11534,"KRN",9.2,0)
9.2
"BLD",11534,"KRN",9.8,0)
9.8
"BLD",11534,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11534,"KRN",9.8,"NM",1,0)
GMTSOBA^^0^B40233970
"BLD",11534,"KRN",9.8,"NM","B","GMTSOBA",1)

"BLD",11534,"KRN",19,0)
19
"BLD",11534,"KRN",19.1,0)
19.1
"BLD",11534,"KRN",101,0)
101
"BLD",11534,"KRN",409.61,0)
409.61
"BLD",11534,"KRN",771,0)
771
"BLD",11534,"KRN",779.2,0)
779.2
"BLD",11534,"KRN",870,0)
870
"BLD",11534,"KRN",8989.51,0)
8989.51
"BLD",11534,"KRN",8989.52,0)
8989.52
"BLD",11534,"KRN",8994,0)
8994
"BLD",11534,"KRN","B",.4,.4)

"BLD",11534,"KRN","B",.401,.401)

"BLD",11534,"KRN","B",.402,.402)

"BLD",11534,"KRN","B",.403,.403)

"BLD",11534,"KRN","B",.5,.5)

"BLD",11534,"KRN","B",.84,.84)

"BLD",11534,"KRN","B",1.5,1.5)

"BLD",11534,"KRN","B",1.6,1.6)

"BLD",11534,"KRN","B",1.61,1.61)

"BLD",11534,"KRN","B",1.62,1.62)

"BLD",11534,"KRN","B",3.6,3.6)

"BLD",11534,"KRN","B",3.8,3.8)

"BLD",11534,"KRN","B",9.2,9.2)

"BLD",11534,"KRN","B",9.8,9.8)

"BLD",11534,"KRN","B",19,19)

"BLD",11534,"KRN","B",19.1,19.1)

"BLD",11534,"KRN","B",101,101)

"BLD",11534,"KRN","B",409.61,409.61)

"BLD",11534,"KRN","B",771,771)

"BLD",11534,"KRN","B",779.2,779.2)

"BLD",11534,"KRN","B",870,870)

"BLD",11534,"KRN","B",8989.51,8989.51)

"BLD",11534,"KRN","B",8989.52,8989.52)

"BLD",11534,"KRN","B",8994,8994)

"BLD",11534,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",11534,"QUES",0)
^9.62^^
"BLD",11534,"REQB",0)
^9.611^1^1
"BLD",11534,"REQB",1,0)
GMTS*2.7*89^1
"BLD",11534,"REQB","B","GMTS*2.7*89",1)

"MBREQ")
0
"PKG",229,-1)
1^1
"PKG",229,0)
HEALTH SUMMARY^GMTS^Integrated Health Summary Tools
"PKG",229,22,0)
^9.49I^1^1
"PKG",229,22,1,0)
2.7^2951020^2960805
"PKG",229,22,1,"PAH",1,0)
130^3190717
"PKG",229,22,1,"PAH",1,1,0)
^^1^1^3190717
"PKG",229,22,1,"PAH",1,1,1,0)
Please see patch description on Forum for detailed instructions.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMTSOBA")
0^1^B40233970^B39181886
"RTN","GMTSOBA",1,0)
GMTSOBA ;SLC/KER,PWC - HS Object - Ask ;July 17, 2019@10:12 AM
"RTN","GMTSOBA",2,0)
 ;;2.7;Health Summary;**58,89,130**;Oct 20, 1995;Build 1
"RTN","GMTSOBA",3,0)
 ;
"RTN","GMTSOBA",4,0)
 ; External References
"RTN","GMTSOBA",5,0)
 ;   DBIA  10018  ^DIE  (file #142.5)
"RTN","GMTSOBA",6,0)
 ;   DBIA  10026  ^DIR        
"RTN","GMTSOBA",7,0)
 ;   DBIA  10103  $$FMTE^XLFDT
"RTN","GMTSOBA",8,0)
 ;   DBIA  10103  $$NOW^XLFDT 
"RTN","GMTSOBA",9,0)
 ;             
"RTN","GMTSOBA",10,0)
OBJ ; Create/Edit Object
"RTN","GMTSOBA",11,0)
 N DA,X,Y,DIE,DR,GMTSED,GMTSCON,GMTSLBL,GMTSLBB,GMTSULB,GMTSHDR
"RTN","GMTSOBA",12,0)
 N GMTSRDT,GMTSCON,GMTSRHD,GMTSNEW,GMTSNEWO,GMTSDES,GMTSCHD,GMTSLIM
"RTN","GMTSOBA",13,0)
 N GMTSBLK,GMTSQ,GMTSDEC,GMTSNOD,GMTSOWN,GMTSDT,GMTSI,GMTSDA,GMTSUND
"RTN","GMTSOBA",14,0)
 N GMTSTIM,GMTSTI,GMTSOI,GMTSNDAT
"RTN","GMTSOBA",15,0)
 S (GMTSHDR,GMTSRDT,GMTSCON,GMTSRHD,GMTSCHD,GMTSUND,GMTSLIM,GMTSULB,GMTSLBB,GMTSBLK,GMTSDEC,GMTSNOD)=0,GMTSOWN="",GMTSDES=1
"RTN","GMTSOBA",16,0)
 S:'$L($G(GMTSNAM)) DA=$$LK^GMTSOBL Q:+($G(GMTSQ))>0
"RTN","GMTSOBA",17,0)
 S:$L($G(GMTSNAM)) DA=$$HSO^GMTSOBL($G(GMTSNAM)) Q:+($G(GMTSQ))>0  Q:+($G(DA))'>0
"RTN","GMTSOBA",18,0)
 S:$L($G(GMTSNAM)) GMTSNEW=+($P($G(DA),"^",3)),DA=+($P($G(DA),"^",1))
"RTN","GMTSOBA",19,0)
 Q:+($G(DA))'>0  S (GMTSDA,GMTSOI)=+($G(DA)),GMTSTI=$P($G(^GMT(142.5,+GMTSOI,0)),"^",3) Q:+GMTSTI'>0
"RTN","GMTSOBA",20,0)
 S GMTSLBL="" K GMTSOBJ  S GMTSCON=1
"RTN","GMTSOBA",21,0)
 I $L($G(GMTSNAM)),+GMTSNEW'>0,+DA>0 D  Q:+($G(GMTSCON))'>0  Q:+($G(GMTSQ))>0
"RTN","GMTSOBA",22,0)
 . N GMTSOWN S GMTSOWN=$P($G(^GMT(142.5,+DA,0)),"^",17)
"RTN","GMTSOBA",23,0)
 . I +GMTSOWN>0,+($G(DUZ))>0,+GMTSOWN'=+($G(DUZ)),'$D(^XUSEC("GMTSMGR",DUZ)) S GMTSCON=0 Q
"RTN","GMTSOBA",24,0)
 . W !," Object '",GMTSNAM,"' already exist" S GMTSCON=$$CONT Q:+($G(GMTSCON))'>0
"RTN","GMTSOBA",25,0)
 . N X,Y,DIR,DIE,DR,GMTSDEF,GMTSDICA,GMTSNAM,GMTSTYPE
"RTN","GMTSOBA",26,0)
 . W ! S GMTSDEF=+($P($G(^GMT(142.5,+($G(DA)),0)),"^",3))
"RTN","GMTSOBA",27,0)
 . S GMTSDEF=$S(+GMTSDEF>0:+GMTSDEF,1:"")
"RTN","GMTSOBA",28,0)
 . S GMTSDICA=" Enter/Edit HEALTH SUMMARY TYPE:  "
"RTN","GMTSOBA",29,0)
 . K DTOUT,DUOUT,DIRUT,DIROUT
"RTN","GMTSOBA",30,0)
 . S GMTSTYPE=$$TY^GMTSOBL(GMTSDEF)
"RTN","GMTSOBA",31,0)
 . I $D(DTOUT)!($D(DUOUT))!($D(DIRUT))!($D(DIROUT)) S GMTSQ=1 Q
"RTN","GMTSOBA",32,0)
 . ;VSR - pwc GMTS*2.7*130 change //// to /// for validation before storage
"RTN","GMTSOBA",33,0)
 . S DR=".03///^S X=$G(GMTSTYPE)"
"RTN","GMTSOBA",34,0)
 . S DIE="^GMT(142.5,",DA=+($G(DA)) S GMTSED=0
"RTN","GMTSOBA",35,0)
 . F GMTSI=1:1:3 Q:GMTSI>3  L +^GMT(142.5,+($G(DA))):0 H:'$T 1 I $T D
"RTN","GMTSOBA",36,0)
 . . D ^DIE S GMTSED=1 S $P(^GMT(142.5,+DA,0),U,19)=$$NOW^XLFDT,GMTSI=4
"RTN","GMTSOBA",37,0)
 . . S:+($G(DUZ))>0 $P(^GMT(142.5,+DA,0),"^",17)=+($G(DUZ))
"RTN","GMTSOBA",38,0)
 . I 'GMTSED S GMTSQ=1 K GMTSOBJ W !,"  Record Locked by another user" Q
"RTN","GMTSOBA",39,0)
 . L -^GMT(142.5,+($G(DA))) S GMTST=+($P($G(^GMT(142.5,+DA,0)),U,3))
"RTN","GMTSOBA",40,0)
 K:+($G(GMTSQ))>0 GMTSOBJ Q:+($G(GMTSQ))>0
"RTN","GMTSOBA",41,0)
 D ALL K:+($G(GMTSQ))>0 GMTSOBJ S:+($G(GMTSQ))>0 GMTSDES=0 Q:+($G(GMTSQ))>0  N DIE,DR
"RTN","GMTSOBA",42,0)
 S GMTSHDR=+($G(GMTSOBJ("HEADER")))
"RTN","GMTSOBA",43,0)
 S GMTSLBL=$G(GMTSLBL) I GMTSHDR>0 D
"RTN","GMTSOBA",44,0)
 . S GMTSRDT=$S($D(GMTSOBJ("DATE LINE")):1,1:0)
"RTN","GMTSOBA",45,0)
 . S GMTSCON=$S($D(GMTSOBJ("CONFIDENTIAL")):1,1:0)
"RTN","GMTSOBA",46,0)
 . S GMTSRHD=$S($D(GMTSOBJ("REPORT HEADER")):1,1:0)
"RTN","GMTSOBA",47,0)
 . S GMTSCHD=$S($D(GMTSOBJ("COMPONENT HEADER")):1,1:0)
"RTN","GMTSOBA",48,0)
 . S GMTSUND=$S($D(GMTSOBJ("UNDERLINE")):1,1:0)
"RTN","GMTSOBA",49,0)
 . S GMTSLIM=$S($D(GMTSOBJ("LIMITS")):1,1:0)
"RTN","GMTSOBA",50,0)
 . S GMTSBLK=$S($D(GMTSOBJ("BLANK LINE")):1,1:0)
"RTN","GMTSOBA",51,0)
 . S GMTSDEC=$S($D(GMTSOBJ("DECEASED")):1,1:0)
"RTN","GMTSOBA",52,0)
 . S GMTSULB=$S($D(GMTSOBJ("USE LABEL")):1,1:0)
"RTN","GMTSOBA",53,0)
 . S GMTSLBB=$S($D(GMTSOBJ("LABEL BLANK LINE")):1,1:0)
"RTN","GMTSOBA",54,0)
 . S GMTSNDAT=$G(GMTSOBJ("NO DATA"))
"RTN","GMTSOBA",55,0)
 I GMTSHDR'>0 S (GMTSRDT,GMTSCON,GMTSRHD,GMTSCHD,GMTSUND,GMTSLIM,GMTSBLK,GMTSDEC,GMTSULB,GMTSLBB)=0,GMTSLBL=""
"RTN","GMTSOBA",56,0)
 S GMTSNOD=$S($D(GMTSOBJ("SUPPRESS COMPONENTS")):1,1:0)
"RTN","GMTSOBA",57,0)
 S:+GMTSCHD'>0 (GMTSLIM,GMTSBLK)=0
"RTN","GMTSOBA",58,0)
 S:'$L($G(GMTSLBL)) GMTSLBL="@",(GMTSULB,GMTSLBB)=0
"RTN","GMTSOBA",59,0)
 ; ;VSR  pwc  GMTS*2.7*130  replace //// with /// for validation before storage
"RTN","GMTSOBA",60,0)
 N DR S DR=".02///^S X=$G(GMTSLBL);"
"RTN","GMTSOBA",61,0)
 S:$L($G(GMTSTIM))&($G(GMTSTIM)'="@") DR=DR_".04///^S X=$G(GMTSTIM);"
"RTN","GMTSOBA",62,0)
 S DR=DR_".05///^S X=$G(GMTSNOD);",DR=DR_".06///^S X=$G(GMTSHDR);"
"RTN","GMTSOBA",63,0)
 S DR=DR_".07///^S X=$G(GMTSULB);",DR=DR_".08///^S X=$G(GMTSLBB);"
"RTN","GMTSOBA",64,0)
 S DR=DR_".09///^S X=$G(GMTSRDT);",DR=DR_".1///^S X=$G(GMTSCON);"
"RTN","GMTSOBA",65,0)
 S DR=DR_".11///^S X=$G(GMTSRHD);",DR=DR_".12///^S X=$G(GMTSCHD);"
"RTN","GMTSOBA",66,0)
 S DR=DR_".13///^S X=$G(GMTSUND);",DR=DR_".14///^S X=$G(GMTSLIM);"
"RTN","GMTSOBA",67,0)
 S DR=DR_".15///^S X=$G(GMTSBLK);",DR=DR_".16///^S X=$G(GMTSDEC);"
"RTN","GMTSOBA",68,0)
 S DR=DR_"2///^S X=$G(GMTSNDAT);"
"RTN","GMTSOBA",69,0)
 ; End of VSR patch GMTS*2.7*130
"RTN","GMTSOBA",70,0)
 S:+($G(GMTSDES))>0 DR=DR_"1" S:$E(DR,1)=";" DR=$E(DR,2,$L(DR)) S:$E(DR,$L(DR))=";" DR=$E(DR,1,($L(DR)-1))
"RTN","GMTSOBA",71,0)
 S DIE="^GMT(142.5,",DA=+($G(DA)) S GMTSED=0 W:+($G(GMTSDES))>0 !
"RTN","GMTSOBA",72,0)
 F GMTSI=1:1:3 Q:GMTSI>3  L +^GMT(142.5,+($G(DA))):0 H:'$T 1 I $T D
"RTN","GMTSOBA",73,0)
 . D ^DIE S GMTSED=1 S $P(^GMT(142.5,+DA,0),U,19)=$$NOW^XLFDT,GMTSI=4
"RTN","GMTSOBA",74,0)
 . S:$G(GMTSTIM)="@" $P(^GMT(142.5,+DA,0),U,4)=""
"RTN","GMTSOBA",75,0)
 I 'GMTSED S GMTSQ=1 K GMTSOBJ W !,"  Record Locked by another user" Q
"RTN","GMTSOBA",76,0)
 L -^GMT(142.5,+($G(DA))) S GMTST=+($P($G(^GMT(142.5,+DA,0)),U,3))
"RTN","GMTSOBA",77,0)
 K GMTSOBJ Q
"RTN","GMTSOBA",78,0)
 ;          
"RTN","GMTSOBA",79,0)
ALL ; Print HS Header
"RTN","GMTSOBA",80,0)
 N X,Y,DIR,DIROUT,DUOUT,DTOUT S GMTSOBJ="",GMTSQ=0 D RP Q:+($G(GMTSQ))>0
"RTN","GMTSOBA",81,0)
 S DIR("A")=" Print standard Health Summary Header with the Object?  "
"RTN","GMTSOBA",82,0)
 S DIR("B")="N",DIR(0)="YAO",(DIR("?"),DIR("??"))="^D ALL^GMTSOBH"
"RTN","GMTSOBA",83,0)
 W ! D ^DIR S:$D(DIROUT)!($D(DTOUT)) GMTSQ=1
"RTN","GMTSOBA",84,0)
 S:Y["^"!(X["^") GMTSE=1,GMTSQ=1,GMTSDES=0
"RTN","GMTSOBA",85,0)
 K:+($G(GMTSQ))>0!($D(DUOUT)) GMTSOBJ Q:+($G(GMTSQ))>0!($D(DUOUT))
"RTN","GMTSOBA",86,0)
 S X=+($G(Y)) K:+X>0 GMTSOBJ S:+X'>0 GMTSOBJ=""
"RTN","GMTSOBA",87,0)
 S GMTSOBJ("HEADER")=$S(+X'>0:1,1:0)
"RTN","GMTSOBA",88,0)
 I +X'>0 D
"RTN","GMTSOBA",89,0)
 . W ! D PART Q:+($G(GMTSQ))>1  W ! S GMTSLBL="" D LBL^GMTSOBA2
"RTN","GMTSOBA",90,0)
 . S GMTSLBL=$S($L($G(GMTSOBJ("LABEL"))):$G(GMTSOBJ("LABEL")),1:"@")
"RTN","GMTSOBA",91,0)
 . K:'$L($G(GMTSOBJ("LABEL"))) GMTSLBL,GMTSOBJ("LABEL BLANK LINE"),GMTSOBJ("USE LABEL")
"RTN","GMTSOBA",92,0)
 W ! D SC^GMTSOBA2 K:+($G(GMTSQ))>0 GMTSOBJ
"RTN","GMTSOBA",93,0)
 W ! D NODATA^GMTSOBA2 K:+($G(GMTSQ))>0 GMTSOBJ
"RTN","GMTSOBA",94,0)
 Q
"RTN","GMTSOBA",95,0)
 ;          
"RTN","GMTSOBA",96,0)
RP ; Report Period
"RTN","GMTSOBA",97,0)
 Q:+($G(GMTSQ))>0  N X,Y,DIR,DIROUT,DUOUT,DTOUT,GMTSDEF
"RTN","GMTSOBA",98,0)
 S GMTSTIM=$$RP^GMTSOBT($G(GMTSTI),$G(GMTSOI)) S:+GMTSTIM<0 GMTSQ=1
"RTN","GMTSOBA",99,0)
 Q
"RTN","GMTSOBA",100,0)
 ;                  
"RTN","GMTSOBA",101,0)
PART ; Print Partial Header
"RTN","GMTSOBA",102,0)
 K:+($G(GMTSQ))>0 GMTSOBJ Q:+($G(GMTSQ))>0  W !," Partial Header:"
"RTN","GMTSOBA",103,0)
 D:$D(GMTSOBJ) RD,RC,RH,CH^GMTSOBA2,DE^GMTSOBA2 Q
"RTN","GMTSOBA",104,0)
RD ;   Report Date
"RTN","GMTSOBA",105,0)
 Q:+($G(GMTSQ))>0  N X,Y,DIR,DIROUT,DUOUT,DTOUT,GMTSDEF
"RTN","GMTSOBA",106,0)
 S GMTSDEF=$P($G(^GMT(142.5,+($G(GMTSDA)),0)),U,9)
"RTN","GMTSOBA",107,0)
 S GMTSDEF=$S(+GMTSDEF>0:"Y",1:"N")
"RTN","GMTSOBA",108,0)
 S GMTSOBJ("DATE LINE")="",DIR("A")="   Print Report Date?  "
"RTN","GMTSOBA",109,0)
 S DIR("B")=GMTSDEF,DIR(0)="YAO",(DIR("?"),DIR("??"))="^D RD^GMTSOBH"
"RTN","GMTSOBA",110,0)
 D ^DIR S:$D(DIROUT)!($D(DTOUT)) GMTSQ=1
"RTN","GMTSOBA",111,0)
 S:Y["^"!(X["^") GMTSE=1,GMTSQ=1,GMTSDES=0
"RTN","GMTSOBA",112,0)
 K:+($G(GMTSQ))>0 GMTSOBJ("DATE LINE") Q:+($G(GMTSQ))>0
"RTN","GMTSOBA",113,0)
 S X=+($G(Y)) K:+X'>0 GMTSOBJ("DATE LINE") Q
"RTN","GMTSOBA",114,0)
RC ;   Confidentiality Banner
"RTN","GMTSOBA",115,0)
 Q:+($G(GMTSQ))>0  N X,Y,DIR,DIROUT,DUOUT,DTOUT,GMTSDEF
"RTN","GMTSOBA",116,0)
 S GMTSOBJ("CONFIDENTIAL")="",DIR("A")="   Print Confidentiality Banner?  "
"RTN","GMTSOBA",117,0)
 S GMTSDEF=$P($G(^GMT(142.5,+($G(GMTSDA)),0)),U,10)
"RTN","GMTSOBA",118,0)
 S GMTSDEF=$S(+GMTSDEF>0:"Y",1:"N")
"RTN","GMTSOBA",119,0)
 S DIR("B")=GMTSDEF,DIR(0)="YAO",(DIR("?"),DIR("??"))="^D RC^GMTSOBH"
"RTN","GMTSOBA",120,0)
 D ^DIR S:$D(DIROUT)!($D(DTOUT)) GMTSQ=1
"RTN","GMTSOBA",121,0)
 S:Y["^"!(X["^") GMTSE=1,GMTSQ=1,GMTSDES=0
"RTN","GMTSOBA",122,0)
 K:+($G(GMTSQ))>0 GMTSOBJ("CONFIDENNTIAL") Q:+($G(GMTSQ))>0
"RTN","GMTSOBA",123,0)
 S X=+($G(Y)) K:+X'>0 GMTSOBJ("CONFIDENTIAL") Q
"RTN","GMTSOBA",124,0)
RH ;   Report Header
"RTN","GMTSOBA",125,0)
 Q:+($G(GMTSQ))>0  N X,Y,DIR,DIROUT,DUOUT,DTOUT,GMTSDEF
"RTN","GMTSOBA",126,0)
 S GMTSOBJ("REPORT HEADER")="",DIR("A")="   Print Report Header?  "
"RTN","GMTSOBA",127,0)
 S GMTSDEF=$P($G(^GMT(142.5,+($G(GMTSDA)),0)),U,11)
"RTN","GMTSOBA",128,0)
 S GMTSDEF=$S(+GMTSDEF>0:"Y",1:"N")
"RTN","GMTSOBA",129,0)
 S DIR("B")=GMTSDEF,DIR(0)="YAO",(DIR("?"),DIR("??"))="^D RH^GMTSOBH"
"RTN","GMTSOBA",130,0)
 D ^DIR S:$D(DIROUT)!($D(DTOUT)) GMTSQ=1
"RTN","GMTSOBA",131,0)
 S:Y["^"!(X["^") GMTSE=1,GMTSQ=1,GMTSDES=0
"RTN","GMTSOBA",132,0)
 K:+($G(GMTSQ))>0 GMTSOBJ("REPORT HEADER") Q:+($G(GMTSQ))>0
"RTN","GMTSOBA",133,0)
 S X=+($G(Y)) K:+X'>0 GMTSOBJ("REPORT HEADER") Q
"RTN","GMTSOBA",134,0)
 ;          
"RTN","GMTSOBA",135,0)
CONT(X) ; Continue with Edit
"RTN","GMTSOBA",136,0)
 N DIR,DIROUT,DTOUT
"RTN","GMTSOBA",137,0)
 S DIR(0)="YAO",DIR("B")="NO",DIR("A")=" Do you want to edit the object?  Y/N  "
"RTN","GMTSOBA",138,0)
 D ^DIR S X=+($G(Y)) Q X
"VER")
8.0^22.2
"BLD",11534,6)
^119
**END**
**END**

