$TXT Created by BAKKE,ANDREW JOHN at DAYTDEV.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 06/26/08 at 10:10
=============================================================================
Run Date: AUG 28, 2008                     Designation: TIU*1*228
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #226                      Status: Released
                  Compliance Date: SEP 28, 2008
=============================================================================

Associated patches: (v)TIU*1*200   <<= must be installed BEFORE `TIU*1*228'

Subject: TIUHL7 Generic Interface Update

Category: 
  - Routine

Description:
============

 This patch addresses an issue during HL7 message processing for TIUHL7 (see
 patch TIU*1.0*200 for details concerning the Generic HL7 functionality).
 
 New TIUHL7 message validation will allow documents to be created without a 
 hospital location for Progress Notes created with a new historical visit.
 
 Additional changes to message processing have been made for the Home Tele-
 Health project that do not affect non-Home TeleHealth TIUHL7 messages.  These
 changes are required for the dynamic routing of acknowledgment messages
 back to the Home TeleHealth message sender and only affect processing for
 message from a Home TeleHealth sender.
 
 Associated E3Rs:
 ===============
 None
 
 Associated Remedy tickets:
 =========================
 234106
 242218
 
 Test Sites:
 ==========
 Connecticut HCS
 Mountain Home
 North Chicago
 Washington 
  
 Installation Instructions:
 =========================
 This patch may be installed with users on the system; however, it should be
 installed at a non-peak time to minimize the possibility of disruption to the
 users.
  
 Installation of this patch should take less than 2 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the Packman Menu.  
   
 2.  From the Kernel Installation and Distribution System (KIDS) Menu, 
     select the Installation menu.  
   
 3.  Use the Install Package(s) option and select the package TIU*1.0*228.
  
 4.  If prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of 
     Install? YES//', respond NO.
  
 5.  If prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
     respond NO.
  
 6.  If prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
     Protocols? YES//', respond YES, and DISABLE the TIU* and USR*
     Options and Protocols.
  
 7.  If prompted 'Delay Install (Minutes):  (0-60): 0//', respond '0'.
 
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;TEXT INTEGRATION UTILITIES;**[Patch List]**;Jun 20, 1997

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: TIUHL7
    Before: B19460697   After: B20180457  **200,228**
Routine Name: TIUHL7A
    Before:  B6833987   After:  B6830092  **200,228**
Routine Name: TIUHL7P1
    Before: B65222748   After: B66584277  **200,228**
Routine Name: TIUHL7P2
    Before: B40187296   After: B40447418  **200,228**
Routine Name: TIUHL7U1
    Before: B49682985   After: B62014661  **200,228**
 
Routine list of preceding patches: 200

=============================================================================
User Information:
Entered By  : BAKKE,ANDREW J                Date Entered  : MAY 02, 2007
Completed By: OLSEN,JAMES                   Date Completed: AUG 28, 2008
Released By : GAWRONSKI,ROXANNE             Date Released : AUG 28, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
