Released TIU*1*228 SEQ #226
Extracted from mail message
**KIDS**:TIU*1.0*228^

**INSTALL NAME**
TIU*1.0*228
"BLD",6370,0)
TIU*1.0*228^TEXT INTEGRATION UTILITIES^0^3080626^y
"BLD",6370,1,0)
^^2^2^3070713^
"BLD",6370,1,1,0)
The description of this patch may be found under the National Patch Module 
"BLD",6370,1,2,0)
under TIU*1.0*228.
"BLD",6370,4,0)
^9.64PA^^0
"BLD",6370,6)
5^
"BLD",6370,"INI")

"BLD",6370,"KRN",0)
^9.67PA^8989.52^19
"BLD",6370,"KRN",.4,0)
.4
"BLD",6370,"KRN",.401,0)
.401
"BLD",6370,"KRN",.402,0)
.402
"BLD",6370,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",6370,"KRN",.403,0)
.403
"BLD",6370,"KRN",.5,0)
.5
"BLD",6370,"KRN",.84,0)
.84
"BLD",6370,"KRN",3.6,0)
3.6
"BLD",6370,"KRN",3.8,0)
3.8
"BLD",6370,"KRN",9.2,0)
9.2
"BLD",6370,"KRN",9.8,0)
9.8
"BLD",6370,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",6370,"KRN",9.8,"NM",1,0)
TIUHL7P2^^0^40447418
"BLD",6370,"KRN",9.8,"NM",2,0)
TIUHL7P1^^0^66584277
"BLD",6370,"KRN",9.8,"NM",3,0)
TIUHL7U1^^0^62014661
"BLD",6370,"KRN",9.8,"NM",4,0)
TIUHL7A^^0^6830092
"BLD",6370,"KRN",9.8,"NM",5,0)
TIUHL7^^0^20180457
"BLD",6370,"KRN",9.8,"NM","B","TIUHL7",5)

"BLD",6370,"KRN",9.8,"NM","B","TIUHL7A",4)

"BLD",6370,"KRN",9.8,"NM","B","TIUHL7P1",2)

"BLD",6370,"KRN",9.8,"NM","B","TIUHL7P2",1)

"BLD",6370,"KRN",9.8,"NM","B","TIUHL7U1",3)

"BLD",6370,"KRN",19,0)
19
"BLD",6370,"KRN",19,"NM",0)
^9.68A^^0
"BLD",6370,"KRN",19.1,0)
19.1
"BLD",6370,"KRN",101,0)
101
"BLD",6370,"KRN",101,"NM",0)
^9.68A^2^2
"BLD",6370,"KRN",101,"NM",1,0)
TIUHL7 HTAPPL ACK EVT^^0
"BLD",6370,"KRN",101,"NM",2,0)
TIUHL7 HTAPPL ACK SUB^^0
"BLD",6370,"KRN",101,"NM","B","TIUHL7 HTAPPL ACK EVT",1)

"BLD",6370,"KRN",101,"NM","B","TIUHL7 HTAPPL ACK SUB",2)

"BLD",6370,"KRN",409.61,0)
409.61
"BLD",6370,"KRN",409.61,"NM",0)
^9.68A^^0
"BLD",6370,"KRN",771,0)
771
"BLD",6370,"KRN",771,"NM",0)
^9.68A^^0
"BLD",6370,"KRN",870,0)
870
"BLD",6370,"KRN",870,"NM",0)
^9.68A^^0
"BLD",6370,"KRN",8989.51,0)
8989.51
"BLD",6370,"KRN",8989.52,0)
8989.52
"BLD",6370,"KRN",8994,0)
8994
"BLD",6370,"KRN","B",.4,.4)

"BLD",6370,"KRN","B",.401,.401)

"BLD",6370,"KRN","B",.402,.402)

"BLD",6370,"KRN","B",.403,.403)

"BLD",6370,"KRN","B",.5,.5)

"BLD",6370,"KRN","B",.84,.84)

"BLD",6370,"KRN","B",3.6,3.6)

"BLD",6370,"KRN","B",3.8,3.8)

"BLD",6370,"KRN","B",9.2,9.2)

"BLD",6370,"KRN","B",9.8,9.8)

"BLD",6370,"KRN","B",19,19)

"BLD",6370,"KRN","B",19.1,19.1)

"BLD",6370,"KRN","B",101,101)

"BLD",6370,"KRN","B",409.61,409.61)

"BLD",6370,"KRN","B",771,771)

"BLD",6370,"KRN","B",870,870)

"BLD",6370,"KRN","B",8989.51,8989.51)

"BLD",6370,"KRN","B",8989.52,8989.52)

"BLD",6370,"KRN","B",8994,8994)

"BLD",6370,"PRE")

"BLD",6370,"QUES",0)
^9.62^^
"BLD",6370,"REQB",0)
^9.611^2^2
"BLD",6370,"REQB",1,0)
TEXT INTEGRATION UTILITIES 1.0^2
"BLD",6370,"REQB",2,0)
TIU*1.0*200^2
"BLD",6370,"REQB","B","TEXT INTEGRATION UTILITIES 1.0",1)

"BLD",6370,"REQB","B","TIU*1.0*200",2)

"KRN",101,6604,-1)
0^1
"KRN",101,6604,0)
TIUHL7 HTAPPL ACK EVT^^^E^^^^^^^^
"KRN",101,6604,770)
TIUHL7^^ACK^^122^^^NE^NE^2.4^
"KRN",101,6604,775,0)
^101.0775PA^1^1
"KRN",101,6604,775,1,0)
6605
"KRN",101,6604,775,1,"^")
TIUHL7 HTAPPL ACK SUB
"KRN",101,6605,-1)
0^2
"KRN",101,6605,0)
TIUHL7 HTAPPL ACK SUB^^^S^^^^^^^^
"KRN",101,6605,770)
^HTAPPL^^^^^TIUHL7 EX^^^^ACK
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"PKG",506,-1)
1^1
"PKG",506,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",506,20,0)
^9.402P^^
"PKG",506,22,0)
^9.49I^1^1
"PKG",506,22,1,0)
1.0^2970620^2970916^3316
"PKG",506,22,1,"PAH",1,0)
228^3080626^33238
"PKG",506,22,1,"PAH",1,1,0)
^^2^2^3080626
"PKG",506,22,1,"PAH",1,1,1,0)
The description of this patch may be found under the National Patch Module 
"PKG",506,22,1,"PAH",1,1,2,0)
under TIU*1.0*228.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","TIUHL7")
0^5^B20180457^B19460697
"RTN","TIUHL7",1,0)
TIUHL7 ; SLC/AJB - TIUHL7 Msg Mgr ; 10OCT05
"RTN","TIUHL7",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**200,228**;Jun 20, 1997
"RTN","TIUHL7",3,0)
 Q
"RTN","TIUHL7",4,0)
ACTION(ACT) ;
"RTN","TIUHL7",5,0)
 N TIUMSG,TIUSEL
"RTN","TIUHL7",6,0)
 D FULL^VALM1
"RTN","TIUHL7",7,0)
 I VALMCNT=0 W !,"No documents to select." H 3 Q
"RTN","TIUHL7",8,0)
 S TIUSEL=$P(XQORNOD(0),"=",2)
"RTN","TIUHL7",9,0)
 I TIUSEL="" D  Q:'+TIUSEL
"RTN","TIUHL7",10,0)
 . I VALMLST=1 S TIUSEL=1 Q
"RTN","TIUHL7",11,0)
 . N DIR,X,Y
"RTN","TIUHL7",12,0)
 . S DIR("A")=$S(ACT="DELETE":"Select Message(s) to Delete",ACT="VIEW":"Select Message to View")_": (1-"_VALMLST_") "
"RTN","TIUHL7",13,0)
 . S DIR("?")=$S(ACT="DELETE":"Select one or more messages to be deleted",ACT="VIEW":"Select one message to view")
"RTN","TIUHL7",14,0)
 . S DIR(0)=$S(ACT="DELETE":"L",ACT="VIEW":"N")_"OA^1:"_VALMLST
"RTN","TIUHL7",15,0)
 . D ^DIR S TIUSEL=Y
"RTN","TIUHL7",16,0)
 I TIUSEL["," S TIUSEL=$E(TIUSEL,1,($L(TIUSEL)-1))
"RTN","TIUHL7",17,0)
 F X=1:1:$L(TIUSEL,",") S TIUMSG($P(TIUSEL,",",X))=$O(@VALMAR@("IDX",$P(TIUSEL,",",X),""))
"RTN","TIUHL7",18,0)
 I ACT="SELECT" S ACT=$S(+$L(TIUSEL,",")=1:"VIEW",1:"DELETE")
"RTN","TIUHL7",19,0)
 D @ACT
"RTN","TIUHL7",20,0)
 Q
"RTN","TIUHL7",21,0)
DELETE ;
"RTN","TIUHL7",22,0)
 D FULL^VALM1
"RTN","TIUHL7",23,0)
 W @IOF,"Deleting the following message(s):",!
"RTN","TIUHL7",24,0)
 W !,"                                          Receiving     Sending        Message",!
"RTN","TIUHL7",25,0)
 W IOUON,"    Message ID      Date/Time Processed   Application   Application    Status   ",!,IOUOFF
"RTN","TIUHL7",26,0)
 S TIUSEL="" F  S TIUSEL=$O(TIUMSG(TIUSEL)) Q:'+TIUSEL  W @VALMAR@(TIUSEL,0),! ; TIUSEL,"   ",TIUMSG(TIUSEL),!
"RTN","TIUHL7",27,0)
 I $$READ^TIUU("Y","Delete message(s)") D
"RTN","TIUHL7",28,0)
 . S TIUSEL="" F  S TIUSEL=$O(TIUMSG(TIUSEL)) Q:'+TIUSEL  K ^XTMP("TIUHL7",$P(TIUMSG(TIUSEL),U,2),$P(TIUMSG(TIUSEL),U))
"RTN","TIUHL7",29,0)
 . W !!,"Deleting...finished."
"RTN","TIUHL7",30,0)
 W ! I $$READ^TIUU("EA","Press <RETURN> to continue")
"RTN","TIUHL7",31,0)
 D CLEAN^VALM10,INIT,RE^VALM4
"RTN","TIUHL7",32,0)
 S VALMBG=1
"RTN","TIUHL7",33,0)
 Q
"RTN","TIUHL7",34,0)
REFRESH ;
"RTN","TIUHL7",35,0)
 D CLEAN^VALM10,INIT,RE^VALM4
"RTN","TIUHL7",36,0)
 S VALMBG=1
"RTN","TIUHL7",37,0)
 Q
"RTN","TIUHL7",38,0)
VIEW ;
"RTN","TIUHL7",39,0)
 D EN^TIUHL7A
"RTN","TIUHL7",40,0)
 D CLEAN^VALM10,INIT,RE^VALM4
"RTN","TIUHL7",41,0)
 S VALMBG=1
"RTN","TIUHL7",42,0)
 Q
"RTN","TIUHL7",43,0)
EN ; main entry point for TIUHL7 MSG MGR
"RTN","TIUHL7",44,0)
 N POP
"RTN","TIUHL7",45,0)
 D EN^VALM("TIUHL7 MSG MGR")
"RTN","TIUHL7",46,0)
 Q
"RTN","TIUHL7",47,0)
HDR ; header code
"RTN","TIUHL7",48,0)
 N HDR S HDR="TIUHL7 Received Messages"
"RTN","TIUHL7",49,0)
 S VALMHDR(1)=$$SETSTR^VALM1(HDR,"",(IOM-$L(HDR))/2,$L(HDR))
"RTN","TIUHL7",50,0)
 S VALMHDR(2)=""
"RTN","TIUHL7",51,0)
 S VALMHDR(3)="                                          Receiving     Sending        Message"
"RTN","TIUHL7",52,0)
 D XQORM
"RTN","TIUHL7",53,0)
 Q
"RTN","TIUHL7",54,0)
INIT ; init variables and list array
"RTN","TIUHL7",55,0)
 N TIU,TIUDISP,TIUDT,TIUFS,TIUMID
"RTN","TIUHL7",56,0)
 S TIU("CUOFF")=$C(27)_"[?25l",TIU("CUON")=$C(27)_"[?25h" ; cursor values
"RTN","TIUHL7",57,0)
 W TIU("CUOFF"),!!,"Searching for messages..."
"RTN","TIUHL7",58,0)
 S (TIUDT,VALMCNT)=0,(TIUDISP,TIUMID)=""
"RTN","TIUHL7",59,0)
 F  S TIUDT=$O(^XTMP("TIUHL7",TIUDT)) Q:'+TIUDT  F  S TIUMID=$O(^XTMP("TIUHL7",TIUDT,TIUMID)) Q:'+TIUMID  D
"RTN","TIUHL7",60,0)
 . S VALMCNT=VALMCNT+1 W:VALMCNT#3=0 "."
"RTN","TIUHL7",61,0)
 . S TIUFS=$E($G(^XTMP("TIUHL7",TIUDT,TIUMID,"MSGRESULT",1)),4)
"RTN","TIUHL7",62,0)
 . S TIUDISP=$$SETSTR^VALM1(VALMCNT,"",1,8)
"RTN","TIUHL7",63,0)
 . S TIUDISP=$$SETFLD^VALM1($P($G(^XTMP("TIUHL7",TIUDT,TIUMID,"MSGRESULT",1)),TIUFS,3),TIUDISP,"Message ID")
"RTN","TIUHL7",64,0)
 . S TIUDISP=$$SETFLD^VALM1($$FMTE^XLFDT(TIUDT),TIUDISP,"Date/Time Processed")
"RTN","TIUHL7",65,0)
 . S TIUDISP=$$SETFLD^VALM1($P($G(^XTMP("TIUHL7",TIUDT,TIUMID,"MSGRESULT",1)),TIUFS,4),TIUDISP,"RecApp")
"RTN","TIUHL7",66,0)
 . S TIUDISP=$$SETFLD^VALM1($P($G(^XTMP("TIUHL7",TIUDT,TIUMID,"MSGRESULT",1)),TIUFS,5),TIUDISP,"SendApp")
"RTN","TIUHL7",67,0)
 . S TIU=$P($G(^XTMP("TIUHL7",TIUDT,TIUMID,"MSGRESULT",1)),TIUFS,2),TIU=$S(TIU="AR":"Rejected",TIU="AA":"Accepted",1:"Unknown")
"RTN","TIUHL7",68,0)
 . S TIUDISP=$$SETFLD^VALM1(TIU,TIUDISP,"Status")
"RTN","TIUHL7",69,0)
 . D SET^VALM10(VALMCNT,TIUDISP,TIUMID_U_TIUDT)
"RTN","TIUHL7",70,0)
 ;
"RTN","TIUHL7",71,0)
 I VALMCNT=0 D
"RTN","TIUHL7",72,0)
 . S TIU="No records found to satisfy search criteria."
"RTN","TIUHL7",73,0)
 . D SET^VALM10(2,$$SETSTR^VALM1(TIU,"",(IOM-$L(TIU))/2,$L(TIU)),0)
"RTN","TIUHL7",74,0)
 Q
"RTN","TIUHL7",75,0)
HELP ; help code
"RTN","TIUHL7",76,0)
 I X="?" S POP=1
"RTN","TIUHL7",77,0)
 D FULL^VALM1
"RTN","TIUHL7",78,0)
 W !!,"The following actions are available:"
"RTN","TIUHL7",79,0)
 W !!,"View a Message       - View a selected message"
"RTN","TIUHL7",80,0)
 W !,"Delete Message(s)    - Delete selected message(s)"
"RTN","TIUHL7",81,0)
 W !,"Refresh Message List - Refresh display"
"RTN","TIUHL7",82,0)
 W !!,"If ONE message is selected, default action is VIEW"
"RTN","TIUHL7",83,0)
 W !,"If multiple messages are selected, default action is DELETE",!
"RTN","TIUHL7",84,0)
 I +$G(POP) I $$READ^TIUU("EA","Press <RETURN> to continue")
"RTN","TIUHL7",85,0)
 S VALMBCK="R",POP=0
"RTN","TIUHL7",86,0)
 Q
"RTN","TIUHL7",87,0)
EXIT ; exit code
"RTN","TIUHL7",88,0)
 D XQORM
"RTN","TIUHL7",89,0)
 Q
"RTN","TIUHL7",90,0)
EXPND ; expand code
"RTN","TIUHL7",91,0)
 Q
"RTN","TIUHL7",92,0)
XQORM ; default action for list manager
"RTN","TIUHL7",93,0)
 S XQORM("#")=$O(^ORD(101,"B","TIUHL7 MSG MGR SELECT",0))_U_"1:"_VALMCNT
"RTN","TIUHL7",94,0)
 Q
"RTN","TIUHL7A")
0^4^B6830092^B6833987
"RTN","TIUHL7A",1,0)
TIUHL7A ; SLC/AJB - TIUHL7 Msg Mgr ; 10OCT05
"RTN","TIUHL7A",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**200,228**;Jun 20, 1997
"RTN","TIUHL7A",3,0)
 Q
"RTN","TIUHL7A",4,0)
DELETE ;
"RTN","TIUHL7A",5,0)
 D FULL^VALM1
"RTN","TIUHL7A",6,0)
 W ! I $$READ^TIUU("Y","Are you sure you wish to delete this message") D
"RTN","TIUHL7A",7,0)
 . K ^XTMP("TIUHL7",$P(TIUMSG(TIUSEL),U,2),$P(TIUMSG(TIUSEL),U))
"RTN","TIUHL7A",8,0)
 . W !!,"Message deleted."
"RTN","TIUHL7A",9,0)
 W ! I $$READ^TIUU("EA","Press <RETURN> to continue")
"RTN","TIUHL7A",10,0)
 Q
"RTN","TIUHL7A",11,0)
REPROC ;
"RTN","TIUHL7A",12,0)
 N HL771RF,HL771SF,HLCS,HLDOM,HLINSTN,HLPARAM,HLPID,HLREC,HLRFREQ,HLSFREQ
"RTN","TIUHL7A",13,0)
 D FULL^VALM1
"RTN","TIUHL7A",14,0)
 W !!,"Reprocessing message..."
"RTN","TIUHL7A",15,0)
 I '$$REPROC^HLUTIL($P(TIUMSG(TIUSEL),U),"PROCMSG^TIUHL7P1") W !,"finished.",! I $$READ^TIUU("EA","Press <RETURN> to continue") Q
"RTN","TIUHL7A",16,0)
 W "ERROR.  Unable to reprocess this message.",!
"RTN","TIUHL7A",17,0)
 I $$READ^TIUU("EA","Press <RETURN> to continue")
"RTN","TIUHL7A",18,0)
 Q
"RTN","TIUHL7A",19,0)
EN ; main entry point for TIUHL7 MSG VIEW
"RTN","TIUHL7A",20,0)
 N TIULVL
"RTN","TIUHL7A",21,0)
 D EN^VALM("TIUHL7 MSG VIEW")
"RTN","TIUHL7A",22,0)
 K ^TMP("VALMAR",$J,TIULVL)
"RTN","TIUHL7A",23,0)
 Q
"RTN","TIUHL7A",24,0)
HDR ;
"RTN","TIUHL7A",25,0)
 Q
"RTN","TIUHL7A",26,0)
INIT ;
"RTN","TIUHL7A",27,0)
 N TIULINE,TIUX
"RTN","TIUHL7A",28,0)
 S TIULVL=VALMEVL,VALMCNT=0
"RTN","TIUHL7A",29,0)
 F TIUX="MSGRESULT","MSG" D
"RTN","TIUHL7A",30,0)
 . N TIUCNT,TIUTEXT,TIUVAL S TIUVAL=80 ; TIUVAL is column width for display in LM - each line will be <=TIUVAL
"RTN","TIUHL7A",31,0)
 . S TIULINE="" F  S TIULINE=$O(^XTMP("TIUHL7",$P(TIUMSG(TIUSEL),U,2),$P(TIUMSG(TIUSEL),U),TIUX,TIULINE)) Q:'+TIULINE  D
"RTN","TIUHL7A",32,0)
 . . S TIUTEXT=^XTMP("TIUHL7",$P(TIUMSG(TIUSEL),U,2),$P(TIUMSG(TIUSEL),U),TIUX,TIULINE)
"RTN","TIUHL7A",33,0)
 . . F TIUCNT=1:1:(($L(TIUTEXT)\TIUVAL)+1) S VALMCNT=VALMCNT+1 D SET^VALM10(VALMCNT,$E(TIUTEXT,(TIUVAL*(TIUCNT-1)+1),(TIUVAL*TIUCNT)))
"RTN","TIUHL7A",34,0)
 . S VALMCNT=VALMCNT+1 D SET^VALM10(VALMCNT,"")
"RTN","TIUHL7A",35,0)
 Q
"RTN","TIUHL7A",36,0)
HELP ; help code
"RTN","TIUHL7A",37,0)
 I X="?" S POP=1
"RTN","TIUHL7A",38,0)
 D FULL^VALM1
"RTN","TIUHL7A",39,0)
 W !!,"The following actions are available:"
"RTN","TIUHL7A",40,0)
 W !!,"Delete Message    - Delete the current message"
"RTN","TIUHL7A",41,0)
 W !,"Reprocess Message - Reprocess the current message",!
"RTN","TIUHL7A",42,0)
 I +$G(POP) I $$READ^TIUU("EA","Press <RETURN> to continue")
"RTN","TIUHL7A",43,0)
 S VALMBCK="R",POP=0
"RTN","TIUHL7A",44,0)
 Q
"RTN","TIUHL7A",45,0)
EXIT ; exit code
"RTN","TIUHL7A",46,0)
 Q
"RTN","TIUHL7A",47,0)
EXPND ; expand code
"RTN","TIUHL7A",48,0)
 Q
"RTN","TIUHL7P1")
0^2^B66584277^B65222748
"RTN","TIUHL7P1",1,0)
TIUHL7P1 ; SLC/AJB - TIUHL7 Msg Processing; January 6, 2006
"RTN","TIUHL7P1",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**200,228**;Jun 20, 1997
"RTN","TIUHL7P1",3,0)
 Q
"RTN","TIUHL7P1",4,0)
PROCMSG ;
"RTN","TIUHL7P1",5,0)
 N DFN,DUZ,TIU,TIUDA,TIUDPRM,TIUDT,TIUERR,TIUI,TIUJ,TIUMSG,TIUNAME,TIUTMP,TIUFS,TIUCS,TIURS,TIUES,TIUSS,TIUZ
"RTN","TIUHL7P1",6,0)
 ;
"RTN","TIUHL7P1",7,0)
 ; quit if HL7 Message IEN is not present
"RTN","TIUHL7P1",8,0)
 ;I '+$G(HLMTIENS) Q
"RTN","TIUHL7P1",9,0)
 ;
"RTN","TIUHL7P1",10,0)
 ; remove HL7 message entries 7 days or older
"RTN","TIUHL7P1",11,0)
 D CLEAN^TIUHL7U1
"RTN","TIUHL7P1",12,0)
 ;
"RTN","TIUHL7P1",13,0)
 ; sets field, component and repetition separators from HL7 Message
"RTN","TIUHL7P1",14,0)
 S TIUFS=$G(HL("FS")),TIUJ=0 F TIUI="TIUCS","TIURS","TIUES","TIUSS" S TIUJ=TIUJ+1 S @TIUI=$E(HL("ECH"),TIUJ,TIUJ)
"RTN","TIUHL7P1",15,0)
 ;
"RTN","TIUHL7P1",16,0)
 ; initializes variables and ^XTMP expiration
"RTN","TIUHL7P1",17,0)
 S TIU="TIU",(TIU("EC"),TIUDA)=0,TIUDT=+$$NOW^XLFDT,TIUNAME=$NA(^XTMP("TIUHL7",TIUDT,HLMTIENS)),^XTMP("TIUHL7",0)=$$FMADD^XLFDT(TIUDT,7)_U_TIUDT
"RTN","TIUHL7P1",18,0)
 ;
"RTN","TIUHL7P1",19,0)
 ; retrieves HL7 message and stores to temporary global
"RTN","TIUHL7P1",20,0)
 F TIUI=1:1 X HLNEXT Q:HLQUIT'>0  D
"RTN","TIUHL7P1",21,0)
 . S @TIUNAME@("MSG",TIUI)=HLNODE,TIUJ=0
"RTN","TIUHL7P1",22,0)
 . F  S TIUJ=$O(HLNODE(TIUJ)) Q:'TIUJ  S @TIUNAME@("MSG",TIUI)=@TIUNAME@("MSG",TIUI)_HLNODE(TIUJ)
"RTN","TIUHL7P1",23,0)
 ;
"RTN","TIUHL7P1",24,0)
 ; places temporary global in local meory & adds EOM flag
"RTN","TIUHL7P1",25,0)
 M TIUMSG=@TIUNAME@("MSG")
"RTN","TIUHL7P1",26,0)
 S TIU("XTMP")=TIUNAME,TIUNAME="TIUMSG",TIUI="",TIUI=$O(TIUMSG(TIUI),-1),TIUI=TIUI+1,TIUMSG(TIUI)="EOM"
"RTN","TIUHL7P1",27,0)
 ;
"RTN","TIUHL7P1",28,0)
 ; verify message format
"RTN","TIUHL7P1",29,0)
 S TIUI="" F  S TIUI=$O(@TIUNAME@(TIUI)) Q:@TIUNAME@(TIUI)="EOM"  D
"RTN","TIUHL7P1",30,0)
 . S TIUJ=$S(TIUI=1:"MSH",TIUI=2:"EVN",TIUI=3:"PID",TIUI=4:"PV1",TIUI=5:"TXA",TIUI=6:"OBX",1:"OBX")
"RTN","TIUHL7P1",31,0)
 . I $P(@TIUNAME@(TIUI),TIUFS)'=TIUJ D ERR^TIUHL7U1("MSG",1,"000.000","Improper/missing message format: "_TIUJ_" segment.")
"RTN","TIUHL7P1",32,0)
 ;
"RTN","TIUHL7P1",33,0)
 ; if message fails check, quit processing
"RTN","TIUHL7P1",34,0)
 I +TIU("EC") D ACK^TIUHL7U1("AR",TIUNAME,-1) Q
"RTN","TIUHL7P1",35,0)
 ;
"RTN","TIUHL7P1",36,0)
 ; get patient name [required]
"RTN","TIUHL7P1",37,0)
 S TIU("PTNAME")=$$UPPER^HLFNC($$FMNAME^HLFNC($P($P($G(@TIUNAME@(3)),TIUFS,6),TIUCS,1,4),TIUCS)),TIU("PTNAME")=$$REMESC^TIUHL7U1(TIU("PTNAME"))
"RTN","TIUHL7P1",38,0)
 ;
"RTN","TIUHL7P1",39,0)
 ; get patient ICN/SSN/DFN - order may vary [conditionally required]
"RTN","TIUHL7P1",40,0)
 S (TIU("DFN"),TIU("ICN"),TIU("SSN"))="" F TIUI=1:1:$L($P($G(@TIUNAME@(3)),TIUFS,4),TIURS) S TIUJ=$P($P($G(@TIUNAME@(3)),TIUFS,4),TIURS,TIUI) I +TIUJ>0 D
"RTN","TIUHL7P1",41,0)
 . S TIUTMP=$S($P(TIUJ,TIUCS,5)="NI":"ICN",$P(TIUJ,TIUCS,5)="SS":"SSN",$P(TIUJ,TIUCS,5)="PI":"DFN",1:"UNK")
"RTN","TIUHL7P1",42,0)
 . S @TIU@(TIUTMP)=$$REMESC^TIUHL7U1($P(TIUJ,TIUCS)) I TIUTMP="ICN",@TIU@(TIUTMP)["V" S @TIU@(TIUTMP)=$P(@TIU@(TIUTMP),"V")
"RTN","TIUHL7P1",43,0)
 ;
"RTN","TIUHL7P1",44,0)
 ; get PATIENT DOB (optional)
"RTN","TIUHL7P1",45,0)
 S TIU("DOB")=$$HL7TFM^XLFDT($$REMESC^TIUHL7U1($P($G(@TIUNAME@(3)),TIUFS,8)))
"RTN","TIUHL7P1",46,0)
 ;
"RTN","TIUHL7P1",47,0)
 ; get DOCUMENT TITLE (#8925.1) [required] & set IEN
"RTN","TIUHL7P1",48,0)
 S TIU("TITLE")=$$UPPER^HLFNC($P($G(@TIUNAME@(5)),TIUFS,17)),TIU("TITLE")=$$REMESC^TIUHL7U1(TIU("TITLE"))
"RTN","TIUHL7P1",49,0)
 S TIU("TDA")=$$LU^TIUHL7U1(8925.1,TIU("TITLE"),"X","I $P(^TIU(8925.1,+Y,0),U,4)=""DOC""") I $L(TIU("TITLE"))'>0 S TIU("TITLE")="[UNKNOWN]"
"RTN","TIUHL7P1",50,0)
 ;
"RTN","TIUHL7P1",51,0)
 ; get DOCUMENT AVAILABILITY [optional]
"RTN","TIUHL7P1",52,0)
 S TIU("AVAIL")=$$REMESC^TIUHL7U1($P($G(@TIUNAME@(5)),TIUFS,20))
"RTN","TIUHL7P1",53,0)
 ;
"RTN","TIUHL7P1",54,0)
 ;gets DOCUMENT COMPLETION STATUS [optional]
"RTN","TIUHL7P1",55,0)
 S TIU("COMP")=$$REMESC^TIUHL7U1($P($G(@TIUNAME@(5)),TIUFS,18))
"RTN","TIUHL7P1",56,0)
 ;
"RTN","TIUHL7P1",57,0)
 ; get REFERENCE DATE [required]
"RTN","TIUHL7P1",58,0)
 S TIU("RFDT")=$$HL7TFM^XLFDT($$REMESC^TIUHL7U1($P($G(@TIUNAME@(5)),TIUFS,5))) I TIU("RFDT")'>-1 D ERR^TIUHL7U1("TXA",4,"0000.00","Invalid HL7 date format for ACTIVITY DATE/TIME[REFERENCE DATE/TIME].")
"RTN","TIUHL7P1",59,0)
 I +$P(TIU("RFDT"),"."),'+$P(TIU("RFDT"),".",2) S $P(TIU("RFDT"),".",2)=$P($$NOW^XLFDT,".",2)
"RTN","TIUHL7P1",60,0)
 ;
"RTN","TIUHL7P1",61,0)
 ; get EPISODE BEGIN DT/TIME [conditionally required for DISCHARGE SUMMARIES]
"RTN","TIUHL7P1",62,0)
 S TIU("EPDT")=$$HL7TFM^XLFDT($$REMESC^TIUHL7U1($P($G(@TIUNAME@(4)),TIUFS,45))) I TIU("EPDT")'>-1 D ERR^TIUHL7U1("PV1",44,"0000.00","Invalid HL7 date format for ADMIT DATE/TIME [EPISODE BEGIN DATE/TIME].")
"RTN","TIUHL7P1",63,0)
 I +$P(TIU("EPDT"),"."),'+$P(TIU("EPDT"),".",2) S $P(TIU("EPDT"),".",2)=$P($$NOW^XLFDT,".",2)
"RTN","TIUHL7P1",64,0)
 ;
"RTN","TIUHL7P1",65,0)
 ; get DICTATION DT/TIME [optional]
"RTN","TIUHL7P1",66,0)
 S TIU("DICDT")=$$HL7TFM^XLFDT($$REMESC^TIUHL7U1($P($G(@TIUNAME@(5)),TIUFS,7))) I TIU("DICDT")'>-1 D ERR^TIUHL7U1("TXA",6,"0000.00","Invalid HL7 date format for TRANSCRIPTION DATE/TIME[DICTATION DATE/TIME].")
"RTN","TIUHL7P1",67,0)
 I +$P(TIU("DICDT"),"."),'+$P(TIU("DICDT"),".",2) S $P(TIU("DICDT"),".",2)=$P($$NOW^XLFDT,".",2)
"RTN","TIUHL7P1",68,0)
 ;
"RTN","TIUHL7P1",69,0)
 ; get VISIT # [optional]
"RTN","TIUHL7P1",70,0)
 S TIU("VNUM")=$$REMESC^TIUHL7U1($P($G(@TIUNAME@(4)),TIUFS,20))
"RTN","TIUHL7P1",71,0)
 ;
"RTN","TIUHL7P1",72,0)
 ; get HOSPITAL LOCATION [conditionally required for NEW VISITS]
"RTN","TIUHL7P1",73,0)
 S TIU("HLOC")=$$REMESC^TIUHL7U1($P($P($G(@TIUNAME@(4)),TIUFS,4),TIUCS)) I +$L(TIU("HLOC")) S TIU("HLOC")=+$$LU^TIUHL7U1(44,TIU("HLOC"))
"RTN","TIUHL7P1",74,0)
 ;
"RTN","TIUHL7P1",75,0)
 ; get AUTHOR/DICTATOR SSN or IEN [optional] & NAME [required]
"RTN","TIUHL7P1",76,0)
 S TIUTMP=$S($P($P($G(@TIUNAME@(5)),TIUFS,10),TIUCS,9)'="USSSA":"AUDA",1:"AUSSN") S @TIU@(TIUTMP)=$P($P($G(@TIUNAME@(5)),TIUFS,10),TIUCS)
"RTN","TIUHL7P1",77,0)
 S TIU("AUNAME")=$$UPPER^HLFNC($$FMNAME^HLFNC($P($P($G(@TIUNAME@(5)),TIUFS,10),TIUCS,2,4),TIUCS)),TIU("AUNAME")=$$REMESC^TIUHL7U1(TIU("AUNAME"))
"RTN","TIUHL7P1",78,0)
 ;
"RTN","TIUHL7P1",79,0)
 ; get EXPECTED COSIGNER SSN or IEN [optional] & NAME [conditionally required]
"RTN","TIUHL7P1",80,0)
 S TIUTMP=$S($P($P($G(@TIUNAME@(5)),TIUFS,11),TIUCS,9)'="USSSA":"CSDA",1:"CSSSN") S @TIU@(TIUTMP)=$P($P($G(@TIUNAME@(5)),TIUFS,11),TIUCS)
"RTN","TIUHL7P1",81,0)
 S TIU("CSNAME")=$$UPPER^HLFNC($$FMNAME^HLFNC($P($P($G(@TIUNAME@(5)),TIUFS,11),TIUCS,2,4),TIUCS)),TIU("CSNAME")=$$REMESC^TIUHL7U1(TIU("CSNAME"))
"RTN","TIUHL7P1",82,0)
 ;
"RTN","TIUHL7P1",83,0)
 ; get ENTERED BY SSN or IEN [optional] & NAME [optional]
"RTN","TIUHL7P1",84,0)
 S TIUTMP=$S($P($P($G(@TIUNAME@(5)),TIUFS,12),TIUCS,9)'="USSSA":"EBDA",1:"EBSSN") S @TIU@(TIUTMP)=$P($P($G(@TIUNAME@(5)),TIUFS,12),TIUCS)
"RTN","TIUHL7P1",85,0)
 S TIU("EBNAME")=$$UPPER^HLFNC($$FMNAME^HLFNC($P($P($G(@TIUNAME@(5)),TIUFS,12),TIUCS,2,4),TIUCS)),TIU("EBNAME")=$$REMESC^TIUHL7U1(TIU("EBNAME"))
"RTN","TIUHL7P1",86,0)
 ;
"RTN","TIUHL7P1",87,0)
 ; get SURGICAL CASE or CONSULT # [conditionally required for SURGICAL REPORTS or CONSULT titles]
"RTN","TIUHL7P1",88,0)
 S TIUTMP=$S($$MEMBEROF^TIUHL7U1(TIU("TITLE"),"CONSULTS"):"CNCN",1:"SRCN") S @TIU@(TIUTMP)=$$REMESC^TIUHL7U1($P($P($G(@TIUNAME@(5)),TIUFS,13),TIUCS))
"RTN","TIUHL7P1",89,0)
 ;
"RTN","TIUHL7P1",90,0)
 ; gets SIGNATURE/COSIGNATURE DATE/TIME [optional]
"RTN","TIUHL7P1",91,0)
 S TIU("SIGNED")=$$REMESC^TIUHL7U1($P($P($G(@TIUNAME@(5)),TIUFS,23),TIUCS,15)),TIU("CSIGNED")=$$REMESC^TIUHL7U1($P($P($G(@TIUNAME@(5)),TIUFS,23),TIUCS,29))
"RTN","TIUHL7P1",92,0)
 ;
"RTN","TIUHL7P1",93,0)
 ; get DOCUMENT TEXT [required]
"RTN","TIUHL7P1",94,0)
 S TIUTMP="" F  S TIUTMP=$O(@TIUNAME@(TIUTMP)) Q:TIUTMP=""  D:$P($G(@TIUNAME@(TIUTMP)),TIUFS)="OBX"
"RTN","TIUHL7P1",95,0)
 . I $P(@TIUNAME@(TIUTMP),TIUFS,2)=1,$L($G(TIU("SUB")))'>0 S TIU("SUB")=$P($P(@TIUNAME@(TIUTMP),TIUFS,4),TIUCS,2),TIU("SUB")=$$REMESC^TIUHL7U1(TIU("SUB"))
"RTN","TIUHL7P1",96,0)
 . F TIUI=1:1:$L($P(@TIUNAME@(TIUTMP),TIUFS,6),TIURS) S TIUZ("TEXT",TIUI,0)=$P($P(@TIUNAME@(TIUTMP),TIUFS,6),TIURS,TIUI),TIUZ("TEXT",TIUI,0)=$$STRIP^TIUHL7U2($$REMESC^TIUHL7U1(TIUZ("TEXT",TIUI,0)))
"RTN","TIUHL7P1",97,0)
 ;
"RTN","TIUHL7P1",98,0)
 ; begin data verification
"RTN","TIUHL7P1",99,0)
 ; PATIENT IDENTIFICATION
"RTN","TIUHL7P1",100,0)
 D
"RTN","TIUHL7P1",101,0)
 . N TIUI,TIUJ,TIUERR,TIUN,TIUOUT,TIUTMP,TIUQUIT
"RTN","TIUHL7P1",102,0)
 . I '+$L($G(TIU("PTNAME"))) D ERR^TIUHL7U1("PID",5,"0000.00","Missing PATIENT NAME.")
"RTN","TIUHL7P1",103,0)
 . ; verify there is at least one piece of numeric PATIENT ID
"RTN","TIUHL7P1",104,0)
 . S TIUJ=0 F TIUI="ICN","DFN","SSN" S:+$G(TIU(TIUI)) TIUJ=TIUJ+1
"RTN","TIUHL7P1",105,0)
 . I '+TIUJ D ERR^TIUHL7U1("PID",5,"0000.00","Missing numeric PATIENT ID data; at least one numeric identifier [ICN,SSN,DFN] must be sent.") Q
"RTN","TIUHL7P1",106,0)
 . I +TIUJ=1 D
"RTN","TIUHL7P1",107,0)
 . . I '+$L($P(TIU("PTNAME"),",",2)) D ERR^TIUHL7U1("PID",5,"0000.00","FIRST NAME/INITIAL missing with only one numeric identifier sent.")
"RTN","TIUHL7P1",108,0)
 . . S TIUN("PT")=$$PNAME^TIUHL7U1(TIU("PTNAME")),TIUTMP=1
"RTN","TIUHL7P1",109,0)
 . E  S TIUN("PT")=$P(TIU("PTNAME"),",")
"RTN","TIUHL7P1",110,0)
 . S TIUJ=0
"RTN","TIUHL7P1",111,0)
 . ; check DFN if available
"RTN","TIUHL7P1",112,0)
 . I +$G(TIU("DFN")) S TIUJ=TIUJ+1,DFN(TIUJ)=TIU("DFN") D
"RTN","TIUHL7P1",113,0)
 . . I +$G(TIUTMP) S TIUN("DFN")=$$PNAME^TIUHL7U1($$GET1^DIQ(2,TIU("DFN"),.01))
"RTN","TIUHL7P1",114,0)
 . . E  S TIUN("DFN")=$P($$GET1^DIQ(2,TIU("DFN"),.01),",")
"RTN","TIUHL7P1",115,0)
 . . I '$$COMPARE^TIUHL7U1(TIUN("DFN"),TIUN("PT")) D ERR^TIUHL7U1("PID",5,"0000.00","PATIENT NAME discrepancy between HL7 message name ["_TIU("PTNAME")_"] & the HL7 message DFN #"_TIU("DFN")_" ["_$$GET1^DIQ(2,DFN(TIUJ),.01)_"].")
"RTN","TIUHL7P1",116,0)
 . ; check ICN if available
"RTN","TIUHL7P1",117,0)
 . I +$G(TIU("ICN")) S TIUJ=TIUJ+1,DFN(TIUJ)=+$$FIND1^DIC(2,"","X",TIU("ICN"),"AICN") D
"RTN","TIUHL7P1",118,0)
 . . I +$G(TIUTMP) S TIUN("ICN")=$$PNAME^TIUHL7U1($$GET1^DIQ(2,DFN(TIUJ),.01))
"RTN","TIUHL7P1",119,0)
 . . E  S TIUN("ICN")=$P($$GET1^DIQ(2,DFN(TIUJ),.01),",")
"RTN","TIUHL7P1",120,0)
 . . I '$$COMPARE^TIUHL7U1(TIUN("ICN"),TIUN("PT")) D ERR^TIUHL7U1("PID",5,"0000.00","PATIENT NAME discrepancy between HL7 message name ["_TIU("PTNAME")_"] & the HL7 message ICN #"_TIU("ICN")_" ["_$$GET1^DIQ(2,DFN(TIUJ),.01)_"].")
"RTN","TIUHL7P1",121,0)
 . ; check SSN if available
"RTN","TIUHL7P1",122,0)
 . I +$G(TIU("SSN")) S TIUJ=TIUJ+1,DFN(TIUJ)=+$$FIND1^DIC(2,"","X",TIU("SSN"),"SSN") D
"RTN","TIUHL7P1",123,0)
 . . I +$G(TIUTMP) S TIUN("SSN")=$$PNAME^TIUHL7U1($$GET1^DIQ(2,DFN(TIUJ),.01))
"RTN","TIUHL7P1",124,0)
 . . E  S TIUN("SSN")=$P($$GET1^DIQ(2,DFN(TIUJ),.01),",")
"RTN","TIUHL7P1",125,0)
 . . I '$$COMPARE^TIUHL7U1(TIUN("SSN"),TIUN("PT")) D ERR^TIUHL7U1("PID",5,"0000.00","PATIENT NAME discrepancy between HL7 message name ["_TIU("PTNAME")_"] & the HL7 message SSN #"_TIU("SSN")_" ["_$$GET1^DIQ(2,DFN(TIUJ),.01)_"].")
"RTN","TIUHL7P1",126,0)
 . ; compare DFN lookup values
"RTN","TIUHL7P1",127,0)
 . I TIUJ>1 S (TIUI,TIUJ)=0 F  S TIUI=$O(DFN(TIUI)) Q:'TIUI  I TIUI>1 S TIUJ=TIUI-1 I DFN(TIUI)'=DFN(TIUJ) D ERR^TIUHL7U1("PID",5,"0000.00","PATIENT IEN discrepancies between the numeric lookups.") Q
"RTN","TIUHL7P1",128,0)
 . I TIU("EC") Q
"RTN","TIUHL7P1",129,0)
 . S DFN=DFN(1)
"RTN","TIUHL7P1",130,0)
 ;
"RTN","TIUHL7P1",131,0)
 D CONTINUE^TIUHL7P2
"RTN","TIUHL7P1",132,0)
 Q
"RTN","TIUHL7P2")
0^1^B40447418^B40187296
"RTN","TIUHL7P2",1,0)
TIUHL7P2 ; SLC/AJB - TIUHL7 Msg Processing; March 23, 2005
"RTN","TIUHL7P2",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**200,228**;Jun 20, 1997
"RTN","TIUHL7P2",3,0)
 Q
"RTN","TIUHL7P2",4,0)
CONTINUE ; data verification
"RTN","TIUHL7P2",5,0)
 ;
"RTN","TIUHL7P2",6,0)
 ; DOCUMENT TEXT
"RTN","TIUHL7P2",7,0)
 D
"RTN","TIUHL7P2",8,0)
 . N TIUI S TIUTMP=0 F  S TIUTMP=$O(TIUZ("TEXT",TIUTMP)) Q:'TIUTMP  I +$L(TIUZ("TEXT",TIUTMP,0)) S TIUI=1
"RTN","TIUHL7P2",9,0)
 . I '+$G(TIUI) D ERR^TIUHL7U1("OBX",1,"0000.00","Missing DOCUMENT TEXT.")
"RTN","TIUHL7P2",10,0)
 ;
"RTN","TIUHL7P2",11,0)
 ; DOCUMENT TITLE
"RTN","TIUHL7P2",12,0)
 I +TIU("TDA")'>0 D ERR^TIUHL7U1("TXA",16,"0000.00","Could not resolve the document title "_TIU("TITLE")_".")
"RTN","TIUHL7P2",13,0)
 I +$$GET1^DIQ(8925.1,TIU("TDA"),.07,"I")'=11 D ERR^TIUHL7U1("TXA",16,"0000.00","The document title "_TIU("TITLE")_" must be ACTIVE before use.")
"RTN","TIUHL7P2",14,0)
 ;
"RTN","TIUHL7P2",15,0)
 ; AUTHOR/DICTATOR
"RTN","TIUHL7P2",16,0)
 D
"RTN","TIUHL7P2",17,0)
 . I '+$L(TIU("AUNAME")) D ERR^TIUHL7U1("TXA",9,"0000.00","Missing AUTHOR/DICTATOR name from HL7 message.") Q
"RTN","TIUHL7P2",18,0)
 . I '+$G(TIU("AUDA")),'+$G(TIU("AUSSN")) S TIU("AUDA")=$$LU^TIUHL7U1(200,TIU("AUNAME"),"X") I '+TIU("AUDA") D ERR^TIUHL7U1("TXA",9,"0000.00","AUTHOR/DICTATOR name lookup failed for ["_TIU("AUNAME")_"].") Q
"RTN","TIUHL7P2",19,0)
 . I '+$G(TIU("AUDA")),+$G(TIU("AUSSN")) S TIU("AUDA")=+$$FIND1^DIC(200,"","X",+$G(TIU("AUSSN")),"SSN") I '+TIU("AUDA") D ERR^TIUHL7U1("TXA",9,"0000.00","SSN ["_TIU("AUSSN")_"] lookup failed for AUTHOR/DICTATOR.") Q
"RTN","TIUHL7P2",20,0)
 . I '$$COMPARE^TIUHL7U1($$GET1^DIQ(200,TIU("AUDA"),.01),TIU("AUNAME")) D
"RTN","TIUHL7P2",21,0)
 . . D ERR^TIUHL7U1("TXA",9,"0000.00","AUTHOR/DICTATOR name discrepancy between HL7 message IEN/SSN ["_$$GET1^DIQ(200,TIU("AUDA"),.01)_"]"_" & the HL7 message name ["_TIU("AUNAME")_"].")
"RTN","TIUHL7P2",22,0)
 ;
"RTN","TIUHL7P2",23,0)
 ; EXPECTED CO-SIGNER [ignored if AUTHOR/DICTATOR does not require]
"RTN","TIUHL7P2",24,0)
 I $$REQCOSIG^TIULP($G(TIU("TDA")),,$G(TIU("AUDA")),$G(TIU("RFDT"))) D
"RTN","TIUHL7P2",25,0)
 . N TIUTMP
"RTN","TIUHL7P2",26,0)
 . S TIUZ(1506)=1
"RTN","TIUHL7P2",27,0)
 . I +$L($G(TIU("CSNAME")))!(+$G(TIU("CSDA")))!(+$G(TIU("CSSSN"))) D
"RTN","TIUHL7P2",28,0)
 . . I '+$L($G(TIU("CSNAME"))) D ERR^TIUHL7U1("TXA",10,"0000.00","Missing EXPECTED COSIGNER name from HL7 message.") Q
"RTN","TIUHL7P2",29,0)
 . . I '+$G(TIU("CSDA")),'+$G(TIU("CSSSN")) S TIU("CSDA")=$$LU^TIUHL7U1(200,TIU("CSNAME"),"X") I '+TIU("CSDA") D ERR^TIUHL7U1("TXA",10,"0000.000","EXPECTED COSIGNER name lookup failed for ["_TIU("CSNAME")_"].") Q
"RTN","TIUHL7P2",30,0)
 . . I '+$G(TIU("CSDA")),+$G(TIU("CSSSN")) S TIU("CSDA")=+$$FIND1^DIC(200,"","X",+$G(TIU("CSSSN")),"SSN") I '+TIU("CSDA") D ERR^TIUHL7U1("TXA",10,"0000.00","SSN ["_TIU("CSSSN")_"] lookup failed for EXPECTED COSIGNER.") Q
"RTN","TIUHL7P2",31,0)
 . . I '$$COMPARE^TIUHL7U1($$GET1^DIQ(200,TIU("CSDA"),.01),TIU("CSNAME")) D
"RTN","TIUHL7P2",32,0)
 . . . D ERR^TIUHL7U1("TXA",10,"0000.00","EXPECTED COSIGNER name discrepancy between HL7 message IEN/SSN ["_$$GET1^DIQ(200,TIU("CSDA"),.01)_"]"_" & HL7 message name ["_TIU("CSNAME")_"].")
"RTN","TIUHL7P2",33,0)
 . I '+$G(TIU("CSDA")) D ERR^TIUHL7U1("TXA",10,"0000.000","Unable to resolve EXPECTED COSIGNER; the AUTHOR/DICTATOR ["_TIU("AUNAME")_"] requires COSIGNATURE.")
"RTN","TIUHL7P2",34,0)
 ;
"RTN","TIUHL7P2",35,0)
 ; ENTERED BY [optional]
"RTN","TIUHL7P2",36,0)
 I +$L($G(TIU("EBNAME")))!(+$G(TIU("EBDA")))!(+$G(TIU("EBSSN"))) D
"RTN","TIUHL7P2",37,0)
 . I '+$L($G(TIU("EBNAME"))) D ERR^TIUHL7U1("TXA",11,"0000.00","Missing ENTERED BY name from HL7 message.") Q
"RTN","TIUHL7P2",38,0)
 . I '+$G(TIU("EBDA")),'+$G(TIU("EBSSN")) S TIU("EBDA")=$$LU^TIUHL7U1(200,TIU("EBNAME"),"X") I '+TIU("EBDA") D ERR^TIUHL7U1("TXA",11,"0000.000","ENTERED BY name lookup failed for ["_TIU("EBNAME")_"].") Q
"RTN","TIUHL7P2",39,0)
 . I '+$G(TIU("EBDA")),+$G(TIU("EBSSN")) S TIU("EBDA")=+$$FIND1^DIC(200,"","X",+$G(TIU("EBSSN")),"SSN") I '+TIU("EBDA") D ERR^TIUHL7U1("TXA",11,"0000.00","SSN ["_TIU("EBSSN")_"] lookup failed for ENTERED BY.") Q
"RTN","TIUHL7P2",40,0)
 . I '$$COMPARE^TIUHL7U1($$GET1^DIQ(200,TIU("EBDA"),.01),TIU("EBNAME")) D
"RTN","TIUHL7P2",41,0)
 . . D ERR^TIUHL7U1("TXA",11,"0000.00","ENTERED BY name discrepancy between HL7 message IEN/SSN ["_$$GET1^DIQ(200,TIU("EBDA"),.01)_"]"_" & HL7 message name ["_TIU("EBNAME")_"].")
"RTN","TIUHL7P2",42,0)
 ;
"RTN","TIUHL7P2",43,0)
 ; EPISODE BEGIN DATE/TIME for DISCHARGE SUMMARIES
"RTN","TIUHL7P2",44,0)
 I $$MEMBEROF^TIUHL7U1(TIU("TITLE"),"DISCHARGE SUMMARIES") D
"RTN","TIUHL7P2",45,0)
 . I '+$G(TIU("CSDA")) D ERR^TIUHL7U1("TXA",10,"0000.000","DISCHARGE SUMMARIES require an ATTENDING PHYSICIAN (EXPECTED COSIGNER).")
"RTN","TIUHL7P2",46,0)
 . S TIUZ(1209)=$G(TIU("CSDA"))
"RTN","TIUHL7P2",47,0)
 . I +TIU("VNUM") D  Q
"RTN","TIUHL7P2",48,0)
 . . I '$$COMPARE^TIUHL7U1($$GET1^DIQ(9000010,TIU("VNUM"),.05),$S(+$G(DFN):$$GET1^DIQ(2,DFN,.01),1:TIU("PTNAME"))) D
"RTN","TIUHL7P2",49,0)
 . . . D ERR^TIUHL7U1("PV1",19,"0000.00","HL7 message PATIENT NAME ["_TIU("PTNAME")_"] does not match VISIT PATIENT NAME ["_$$GET1^DIQ(9000010,TIU("VNUM"),.05)_"].") Q
"RTN","TIUHL7P2",50,0)
 . . S TIU("EPDT")=$$GET1^DIQ(9000010,TIU("VNUM"),.01,"I"),TIU("VSTR")=$$VSTRBLD^TIUSRVP(TIU("VNUM"))
"RTN","TIUHL7P2",51,0)
 . I '+TIU("EPDT") D ERR^TIUHL7U1("PV1",44,"0000.000",TIU("TITLE")_" requires an EPISODE BEGIN DATE/TIME.") Q
"RTN","TIUHL7P2",52,0)
 . I '+$$GETADMIT^TIUHL7U1(+$G(DFN),TIU("EPDT")) D ERR^TIUHL7U1("PV1","44","0000.00","Could not resolve ADMISSION DT[TIME] for "_$$FMTE^XLFDT(TIUDT)_".")
"RTN","TIUHL7P2",53,0)
 ;
"RTN","TIUHL7P2",54,0)
 ; VISIT information for PROGRESS NOTES
"RTN","TIUHL7P2",55,0)
 I $$MEMBEROF^TIUHL7U1(TIU("TITLE"),"PROGRESS NOTES") D
"RTN","TIUHL7P2",56,0)
 . I TIU("VNUM")="NEW" D  Q
"RTN","TIUHL7P2",57,0)
 . . N TYP
"RTN","TIUHL7P2",58,0)
 . . I '+TIU("HLOC"),TIU("AVAIL")'="AV" D ERR^TIUHL7U1("PV1",4,"0000.00","Missing/Invalid HOSPITAL LOCATION ('AV' not set); required for NEW visits.") Q
"RTN","TIUHL7P2",59,0)
 . . I +TIU("EPDT")'>0 S TIU("EPDT")=$$NOW^XLFDT
"RTN","TIUHL7P2",60,0)
 . . I $L(TIU("EPDT"),".")=1 S TIU("EPDT")=TIU("EPDT")_"."_$P($$NOW^XLFDT,".",2)
"RTN","TIUHL7P2",61,0)
 . . I +TIU("HLOC") I $$GET1^DIQ(44,TIU("HLOC"),2,"I")="W" S TYP="I"
"RTN","TIUHL7P2",62,0)
 . . I +TIU("HLOC")'>0 S TIU("HLOC")=""
"RTN","TIUHL7P2",63,0)
 . . S TIU("VSTR")=TIU("HLOC")_";"_TIU("EPDT")_";"_$S($G(TYP)="I":"I",TIU("AVAIL")="AV":"E",1:"A")
"RTN","TIUHL7P2",64,0)
 . I +TIU("VNUM") D  Q
"RTN","TIUHL7P2",65,0)
 . . I '$$COMPARE^TIUHL7U1($$GET1^DIQ(9000010,TIU("VNUM"),.05),$S(+$G(DFN):$$GET1^DIQ(2,DFN,.01),1:TIU("PTNAME"))) D  Q
"RTN","TIUHL7P2",66,0)
 . . . D ERR^TIUHL7U1("PV1",19,"0000.00","HL7 message PATIENT NAME ["_TIU("PTNAME")_"] does not match VISIT PATIENT NAME ["_$$GET1^DIQ(9000010,TIU("VNUM"),.05)_"].")
"RTN","TIUHL7P2",67,0)
 . . S TIU("EPDT")=$$GET1^DIQ(9000010,TIU("VNUM"),.01,"I"),TIU("VSTR")=$$VSTRBLD^TIUSRVP(TIU("VNUM"))
"RTN","TIUHL7P2",68,0)
 . I '+TIU("VNUM") D
"RTN","TIUHL7P2",69,0)
 . . I +TIU("EPDT") I '+$$GETADMIT^TIUHL7U1(+$G(DFN),TIU("EPDT")),TIU("AVAIL")'="AV" D ERR^TIUHL7U1("PV1","44","0000.00","Could not find a visit for "_$$FMTE^XLFDT(TIU("EPDT"))_".") Q
"RTN","TIUHL7P2",70,0)
 . . I '+$$GETVISIT^TIUHL7U1(+$G(DFN),TIU("RFDT")),TIU("AVAIL")'="AV" D ERR^TIUHL7U1("PV1","44","0000.00","Could not find a visit for "_$$FMTE^XLFDT(TIU("RFDT"))_".") Q
"RTN","TIUHL7P2",71,0)
 . . S TIU("VSTR")=TIU("HLOC")_";"_$$NOW^XLFDT_";E"
"RTN","TIUHL7P2",72,0)
 ;
"RTN","TIUHL7P2",73,0)
 D CONTINUE^TIUHL7P3
"RTN","TIUHL7P2",74,0)
 Q
"RTN","TIUHL7U1")
0^3^B62014661^B49682985
"RTN","TIUHL7U1",1,0)
TIUHL7U1 ; SLC/AJB - TIUHL7 Utilities; March 23, 2005
"RTN","TIUHL7U1",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**200,228**;Jun 20, 1997
"RTN","TIUHL7U1",3,0)
 Q
"RTN","TIUHL7U1",4,0)
ACK(CODE,ERLOC,TIUDA) ;
"RTN","TIUHL7U1",5,0)
 N HLA,RESULT,TIUMID,TIUREC,TIUSND
"RTN","TIUHL7U1",6,0)
 S HLA("HLA",1)="MSA"_HL("FS")_CODE_HL("FS")_HL("MID")_HL("FS")_$G(HL("RAN"))_HL("FS")_$G(HL("SAN"))
"RTN","TIUHL7U1",7,0)
 S TIUMID=$G(HL("MID")),TIUREC=HL("RAN"),TIUSND=HL("SAN")
"RTN","TIUHL7U1",8,0)
 I CODE="AR" D
"RTN","TIUHL7U1",9,0)
 . N TIUCNT
"RTN","TIUHL7U1",10,0)
 . S TIUCNT=0 F  S TIUCNT=$O(@ERLOC@("MSGERR",TIUCNT)) Q:'+TIUCNT  S HLA("HLA",(TIUCNT+1))=@ERLOC@("MSGERR",TIUCNT)
"RTN","TIUHL7U1",11,0)
 . I +$E($G(TIU("SSN")),1,5) D SNDALRT("TIUHL7 rejected an incoming HL7 message from "_TIUSND_" (Msg ID "_TIUMID_".")
"RTN","TIUHL7U1",12,0)
 I CODE="AA" D
"RTN","TIUHL7U1",13,0)
 . S HLA("HLA",2)="ERR"_TIUFS_TIUFS_TIUFS_TIUFS_+$G(TIUDA)_TIUCS_"Document creation successful."
"RTN","TIUHL7U1",14,0)
 I HL("SAN")="HTAPPL" D  M @TIU("XTMP")@("MSGRESULT")=HLA("HLS") Q
"RTN","TIUHL7U1",15,0)
 . N HL,HLL,HLP,TIUDNS,TIUEVT,TIUFAC,TIULLNK,TIUSUB
"RTN","TIUHL7U1",16,0)
 . M HLA("HLS")=HLA("HLA") K HLA("HLA")
"RTN","TIUHL7U1",17,0)
 . S TIUEVT="TIUHL7 HTAPPL ACK EVT",TIUSUB="TIUHL7 HTAPPL ACK SUB"
"RTN","TIUHL7U1",18,0)
 . I '+$$LU^TIUHL7U1(101,TIUEVT) D SNDALRT("Unable to resolve Event Protocol for ACK to "_TIUSND_".")
"RTN","TIUHL7U1",19,0)
 . I '+$$LU^TIUHL7U1(101,TIUSUB) D SNDALRT("Unable to resolve Subscriber Protocol for ACK to "_TIUSND_".")
"RTN","TIUHL7U1",20,0)
 . S TIUFAC=$P(TIUMSG(1),TIUFS,4),TIUDNS=$P(TIUFAC,TIUCS,2) ; set facility & DNS address
"RTN","TIUHL7U1",21,0)
 . S TIULLNK(1)=$$LU^TIUHL7U1(870,$$UP^XLFSTR(TIUDNS),,,"DNS"),TIULLNK(2)=$$LU^TIUHL7U1(870,$$LOW^XLFSTR(TIUDNS),,,"DNS")
"RTN","TIUHL7U1",22,0)
 . S TIULLNK=$S(+TIULLNK(1):TIULLNK(1),+TIULLNK(2):TIULLNK(2),1:0) I '+TIULLNK D SNDALRT("Unable to resolve DNS for ACK to "_TIUSND_".")
"RTN","TIUHL7U1",23,0)
 . S TIULLNK=$$GET1^DIQ(870,TIULLNK,.01) ; get logical link associated with DNS
"RTN","TIUHL7U1",24,0)
 . D INIT^HLFNC2(TIUEVT,.HL) I +$G(HL) Q
"RTN","TIUHL7U1",25,0)
 . S HLP("SUBSCRIBER")="^^^^"_TIUFAC
"RTN","TIUHL7U1",26,0)
 . S HLL("LINKS",1)=TIUSUB_U_TIULLNK
"RTN","TIUHL7U1",27,0)
 . D GENERATE^HLMA(TIUEVT,"LM",1,.TIURSLT,"",.HLP)
"RTN","TIUHL7U1",28,0)
 D GENACK^HLMA1(HL("EID"),HLMTIENS,HL("EIDS"),"LM",1,.TIURSLT)
"RTN","TIUHL7U1",29,0)
 M @TIU("XTMP")@("MSGRESULT")=HLA("HLA")
"RTN","TIUHL7U1",30,0)
 Q
"RTN","TIUHL7U1",31,0)
SNDALRT(MSG) ;
"RTN","TIUHL7U1",32,0)
 N XQA,XQAMSG
"RTN","TIUHL7U1",33,0)
 S MSG("RECEIVER")=$P($$GETAPP^HLCS2(TIUREC),U),MSG("SENDER")=$P($$GETAPP^HLCS2(TIUSND),U)
"RTN","TIUHL7U1",34,0)
 I '+$L(MSG("RECEIVER")),'+$L(MSG("SENDER")) Q
"RTN","TIUHL7U1",35,0)
 I +$L(MSG("RECEIVER")) S XQA("G."_MSG("RECEIVER"))=""
"RTN","TIUHL7U1",36,0)
 I +$L(MSG("SENDER")) S XQA("G."_MSG("SENDER"))=""
"RTN","TIUHL7U1",37,0)
 S XQAMSG=MSG
"RTN","TIUHL7U1",38,0)
 I $$SETUP1^XQALERT
"RTN","TIUHL7U1",39,0)
 Q
"RTN","TIUHL7U1",40,0)
AUDIT(TIUDA,TIUCKSM0,TIUCKSM1) ; Update audit trail
"RTN","TIUHL7U1",41,0)
 N DA,DIC,DIE,DLAYGO,DR,X,Y
"RTN","TIUHL7U1",42,0)
 S X=""""_"`"_TIUDA_"""",(DIC,DLAYGO)=8925.5,DIC(0)="FLX" D ^DIC Q:+Y'>0
"RTN","TIUHL7U1",43,0)
 S DIE=DIC,DR=".02////"_$$NOW^TIULC_";.03////"_TIU("EBDA")_";.04////"_TIUCKSM0_";.05////"_TIUCKSM1
"RTN","TIUHL7U1",44,0)
 S DA=+Y D ^DIE
"RTN","TIUHL7U1",45,0)
 Q
"RTN","TIUHL7U1",46,0)
CANEDIT(DA) ; check whether or not document is released
"RTN","TIUHL7U1",47,0)
 Q $S(+$P($G(^TIU(8925,+DA,0)),U,5)<4:1,1:0)
"RTN","TIUHL7U1",48,0)
CLASS(CLNAME) ;
"RTN","TIUHL7U1",49,0)
 N TIUY S TIUY=+$O(^TIU(8925.1,"B",CLNAME,0))
"RTN","TIUHL7U1",50,0)
 I +TIUY>0,$S($P($G(^TIU(8925.1,+TIUY,0)),U,4)="CL":0,$P($G(^(0)),U,4)="DC":0,1:1) S TIUY=0
"RTN","TIUHL7U1",51,0)
 Q TIUY
"RTN","TIUHL7U1",52,0)
CLEAN ; removes messages older than 7 days
"RTN","TIUHL7U1",53,0)
 N TIUDT
"RTN","TIUHL7U1",54,0)
 S TIUDT=0
"RTN","TIUHL7U1",55,0)
 F  S TIUDT=$O(^XTMP("TIUHL7",TIUDT)) Q:'+TIUDT  D
"RTN","TIUHL7U1",56,0)
 . I $$FMDIFF^XLFDT($$NOW^XLFDT,TIUDT)'<7 K ^XTMP("TIUHL7",TIUDT)
"RTN","TIUHL7U1",57,0)
 Q
"RTN","TIUHL7U1",58,0)
COMPARE(NAME1,NAME2) ; compare first and last names only
"RTN","TIUHL7U1",59,0)
 N NAME,TIUX,TIUY
"RTN","TIUHL7U1",60,0)
 S TIUY=0
"RTN","TIUHL7U1",61,0)
 I $L(NAME1,",")=1,$L(NAME2,",")=1 S:NAME1=NAME2 TIUY=1 Q TIUY
"RTN","TIUHL7U1",62,0)
 S NAME("L1")=$P(NAME1,","),NAME("F1")=$P(NAME1,",",2),NAME("F1")=$P(NAME("F1")," ")
"RTN","TIUHL7U1",63,0)
 S NAME("L2")=$P(NAME2,","),NAME("F2")=$P(NAME2,",",2),NAME("F2")=$P(NAME("F2")," ")
"RTN","TIUHL7U1",64,0)
 I NAME("L1")=NAME("L2"),NAME("F1")=NAME("F2") S TIUY=1
"RTN","TIUHL7U1",65,0)
 Q TIUY
"RTN","TIUHL7U1",66,0)
DELDOC(TIUDA) ;
"RTN","TIUHL7U1",67,0)
 N ERR
"RTN","TIUHL7U1",68,0)
 D DELETE^TIUSRVP(.ERR,TIUDA,"",1)
"RTN","TIUHL7U1",69,0)
 Q
"RTN","TIUHL7U1",70,0)
ERR(TIUSEG,TIUP,TIUNUM,TIUTXT) ;
"RTN","TIUHL7U1",71,0)
 S TIU("EC")=TIU("EC")+1
"RTN","TIUHL7U1",72,0)
 S @TIUNAME@("MSGERR",TIU("EC"))="ERR"_TIUFS_TIUSEG_TIUFS_TIUP_TIUFS_TIUFS_TIUNUM_TIUCS_TIUTXT
"RTN","TIUHL7U1",73,0)
 Q
"RTN","TIUHL7U1",74,0)
GETADMIT(DFN,TIUDT) ;
"RTN","TIUHL7U1",75,0)
 N TIUCNT,TIULIST,TIUY S (TIUCNT,TIUY)=0
"RTN","TIUHL7U1",76,0)
 I '+$G(TIUDT) Q TIUY
"RTN","TIUHL7U1",77,0)
 D:+$G(DFN) ADMITLST^ORWPT(.TIULIST,DFN)
"RTN","TIUHL7U1",78,0)
 I $D(TIULIST) D
"RTN","TIUHL7U1",79,0)
 . S TIULIST="" F  S TIULIST=$O(TIULIST(TIULIST)) Q:'+TIULIST  I $P($P(TIULIST(TIULIST),U),".")=$P(TIUDT,".") S TIUCNT=TIUCNT+1,TIUCNT(TIULIST)=TIULIST(TIULIST)
"RTN","TIUHL7U1",80,0)
 . I TIUCNT=0 D ERR("ERR","44","0000.00","ADMISSION not found for "_$$FMTE^XLFDT(TIUDT)_".") Q
"RTN","TIUHL7U1",81,0)
 . I TIUCNT=1 S TIULIST="",TIULIST=$O(TIUCNT(TIULIST)),TIU("VSTR")=$P(TIULIST(TIULIST),U,2)_";"_$P(TIULIST(TIULIST),U)_";H",TIUY=1 Q
"RTN","TIUHL7U1",82,0)
 . I +TIU("HLOC") D
"RTN","TIUHL7U1",83,0)
 . . S TIULIST="" F  S TIULIST=$O(TIUCNT(TIULIST)) Q:'+TIULIST!(+TIUY)  I $P(TIUCNT(TIULIST),U,2)=TIU("HLOC") S TIU("VSTR")=TIU("HLOC")_";"_$P(TIUCNT(TIULIST),U)_";H",TIUY=1
"RTN","TIUHL7U1",84,0)
 Q TIUY
"RTN","TIUHL7U1",85,0)
GETDIV(USER) ;
"RTN","TIUHL7U1",86,0)
 N TIUY
"RTN","TIUHL7U1",87,0)
 D DIV4^XUSER(.TIUY,USER) I +$D(TIUY) S TIUY="",TIUY=$O(TIUY(TIUY))
"RTN","TIUHL7U1",88,0)
 I +$G(TIUY)'>0 S TIUY=$$GET1^DIQ(8989.3,1,217,"I")
"RTN","TIUHL7U1",89,0)
 Q TIUY
"RTN","TIUHL7U1",90,0)
GETVISIT(DFN,TIUDT) ; 
"RTN","TIUHL7U1",91,0)
 N TIUCNT,TIULIST,TIUY
"RTN","TIUHL7U1",92,0)
 S (TIUCNT,TIUY)=0
"RTN","TIUHL7U1",93,0)
 I '+$G(TIUDT) Q TIUY
"RTN","TIUHL7U1",94,0)
 D:+$G(DFN) VST1^ORWCV(.TIULIST,DFN,$P(TIUDT,"."),$$FMADD^XLFDT(TIUDT,1),1)
"RTN","TIUHL7U1",95,0)
 I $D(TIULIST) D
"RTN","TIUHL7U1",96,0)
 . S TIULIST="" F  S TIULIST=$O(TIULIST(TIULIST)) Q:'+TIULIST  I $P($P(TIULIST(TIULIST),U,2),".")=$P(TIUDT,".") S TIUCNT=TIUCNT+1,TIUCNT(TIULIST)=TIULIST(TIULIST)
"RTN","TIUHL7U1",97,0)
 . I TIUCNT=1 S TIULIST="",TIULIST=$O(TIUCNT(TIULIST)),TIU("VSTR")=$P($P(TIULIST(TIULIST),U),";",3)_";"_$P(TIULIST(TIULIST),U,2)_";"_$S(TIU("AVAIL")="AV":"E",1:"A"),TIUY=1 Q
"RTN","TIUHL7U1",98,0)
 . I +TIU("HLOC") D
"RTN","TIUHL7U1",99,0)
 . . S TIULIST="" F  S TIULIST=$O(TIUCNT(TIULIST)) Q:'+TIULIST!(+TIUY)  I $P($P(TIULIST(TIULIST),U),";",3)=TIU("HLOC") S TIU("VSTR")=TIU("HLOC")_";"_$P(TIULIST(TIULIST),U,2)_";"_$S(TIU("AVAIL")="AV":"E",1:"A"),TIUY=1
"RTN","TIUHL7U1",100,0)
 Q TIUY
"RTN","TIUHL7U1",101,0)
LU(FILE,NAME,FLAGS,SCREEN,INDEXES) ;
"RTN","TIUHL7U1",102,0)
 Q $$FIND1^DIC(FILE,"",$G(FLAGS),NAME,$G(INDEXES),$G(SCREEN),"TIUERR")
"RTN","TIUHL7U1",103,0)
MEMBEROF(TITLE,CLASS) ;
"RTN","TIUHL7U1",104,0)
 N TIUY S TIUY=0
"RTN","TIUHL7U1",105,0)
 S CLASS=+$$CLASS(CLASS) Q:+CLASS'>0 TIUY
"RTN","TIUHL7U1",106,0)
 S TITLE=$$LU(8925.1,TITLE,"X","I $P(^(0),U,4)=""DOC""") Q:+TITLE'>0 TIUY
"RTN","TIUHL7U1",107,0)
 S TIUY=+$$ISA^TIULX(TITLE,CLASS)
"RTN","TIUHL7U1",108,0)
 Q TIUY
"RTN","TIUHL7U1",109,0)
PNAME(NAME) ;
"RTN","TIUHL7U1",110,0)
 N LAST,FIRST
"RTN","TIUHL7U1",111,0)
 S LAST=$P(NAME,","),FIRST=$E($P(NAME,",",2),1)
"RTN","TIUHL7U1",112,0)
 Q LAST_","_FIRST
"RTN","TIUHL7U1",113,0)
REMESC(TIUSTR) ;
"RTN","TIUHL7U1",114,0)
 ; Remove Escape Characters from HL7 Message Text
"RTN","TIUHL7U1",115,0)
 ; Escape Sequence codes:
"RTN","TIUHL7U1",116,0)
 ;         F = field separator (TIUFS)
"RTN","TIUHL7U1",117,0)
 ;         S = component separator (TIUCS)
"RTN","TIUHL7U1",118,0)
 ;         R = repitition separator (TIURS)
"RTN","TIUHL7U1",119,0)
 ;         E = escape character (TIUES)
"RTN","TIUHL7U1",120,0)
 ;         T = subcomponent separator (TIUSS)
"RTN","TIUHL7U1",121,0)
 N I1,I2,J1,J2,K,TIUCHR,TIUREP,VALUE
"RTN","TIUHL7U1",122,0)
 F TIUCHR="F","S","R","E","T" S TIUREP(TIUES_TIUCHR_TIUES)=$S(TIUCHR="F":TIUFS,TIUCHR="S":TIUCS,TIUCHR="R":TIURS,TIUCHR="E":TIUES,TIUCHR="T":TIUSS)
"RTN","TIUHL7U1",123,0)
 S TIUSTR=$$REPLACE^XLFSTR(TIUSTR,.TIUREP)
"RTN","TIUHL7U1",124,0)
 F  S I1=$P(TIUSTR,TIUES_"X") Q:$L(I1)=$L(TIUSTR)  D
"RTN","TIUHL7U1",125,0)
 .S I2=$P(TIUSTR,TIUES_"X",2,99)
"RTN","TIUHL7U1",126,0)
 .S J1=$P(I2,TIUES) Q:'$L(J1)
"RTN","TIUHL7U1",127,0)
 .S J2=$P(I2,TIUES,2,99)
"RTN","TIUHL7U1",128,0)
 .S VALUE=$$BASE^XLFUTL($$UP^XLFSTR(J1),16,10)
"RTN","TIUHL7U1",129,0)
 .S K=$S(VALUE>255:"?",VALUE<32!(VALUE>127&(VALUE<160)):"",1:$C(VALUE))
"RTN","TIUHL7U1",130,0)
 .S TIUSTR=I1_K_J2
"RTN","TIUHL7U1",131,0)
 Q TIUSTR
"RTN","TIUHL7U1",132,0)
SIGNDOC(TIUDA) ;
"RTN","TIUHL7U1",133,0)
 N TIUDEL
"RTN","TIUHL7U1",134,0)
 I $G(TIU("COMP"))="LA",'+TIU("EC") D
"RTN","TIUHL7U1",135,0)
 . I '+$G(TIU("SIGNED")),'+$G(TIU("CSIGNED")) D  Q
"RTN","TIUHL7U1",136,0)
 . . I TIU("AVAIL")'="AV" D DELDOC(TIUDA),ERR("TIU","","2100.040","SIGNATURE DATE[TIME] missing from HL7 message & availability not 'AV'; document has been deleted.")
"RTN","TIUHL7U1",137,0)
 . I +TIU("SIGNED") D
"RTN","TIUHL7U1",138,0)
 . . N TIUACT,TIUAUTH,TIUES,TIUSTAT S TIUACT="SIGNATURE",TIUAUTH=$$CANDO^TIULP(TIUDA,TIUACT,TIU("AUDA")) I '+TIUAUTH D
"RTN","TIUHL7U1",139,0)
 . . . D ERR("TIU","15","0000.000",$P(TIUAUTH,U,2)) I TIU("AVAIL")="AV" Q
"RTN","TIUHL7U1",140,0)
 . . . S TIUDEL=1 D ERR("TIU","","0000.000","Legal authentication failed & availability not 'AV'; document has been deleted.")
"RTN","TIUHL7U1",141,0)
 . . I '+$G(TIUDEL) S TIUES=1_U_$$GET1^DIQ(200,TIU("AUDA"),20.2)_U_$$GET1^DIQ(200,TIU("AUDA"),20.3)
"RTN","TIUHL7U1",142,0)
 . . I '+$G(TIUDEL) D ES^TIUHL7U2(TIUDA,TIUES,"",TIU("AUDA"))
"RTN","TIUHL7U1",143,0)
 . . I '+$G(TIUDEL) S TIUSTAT=$P($G(^TIU(8925,TIUDA,0)),U,5) I TIUSTAT<6,TIU("AVAIL")'="AV" D
"RTN","TIUHL7U1",144,0)
 . . . S TIUDEL=1 D ERR("TIU","","0000.000","Legal authentication failed & availability not 'AV'; document has been deleted.")
"RTN","TIUHL7U1",145,0)
 . I +TIU("CSIGNED") D
"RTN","TIUHL7U1",146,0)
 . . N TIUACT,TIUAUTH,TIUES,TIUSTAT S TIUACT="COSIGNATURE",TIUAUTH=$$CANDO^TIULP(TIUDA,TIUACT,TIU("CSDA")) I '+TIUAUTH D
"RTN","TIUHL7U1",147,0)
 . . . D ERR("TIU","29","0000.000",$P(TIUAUTH,U,2)) I TIU("AVAIL")="AV" Q
"RTN","TIUHL7U1",148,0)
 . . . S TIUDEL=1 D ERR("TIU","29","0000.000","Legal authentication failed & availability not 'AV'; document has been deleted.")
"RTN","TIUHL7U1",149,0)
 . . I '+$G(TIUDEL) S TIUES=1_U_$$GET1^DIQ(200,TIU("CSDA"),20.2)_U_$$GET1^DIQ(200,TIU("CSDA"),20.3)
"RTN","TIUHL7U1",150,0)
 . . I '+$G(TIUDEL) D ES^TIURS(TIUDA,TIUES,"",TIU("CSDA"))
"RTN","TIUHL7U1",151,0)
 . . I '+$G(TIUDEL) S TIUSTAT=$P($G(^TIU(8925,TIUDA,0)),U,5) I TIUSTAT'=7,TIU("AVAIL")'="AV" D
"RTN","TIUHL7U1",152,0)
 . . . S TIUDEL=1 D ERR("TIU","29","0000.000","Legal authentication failed & availability not 'AV'; document has been deleted.")
"RTN","TIUHL7U1",153,0)
 I +$G(TIUDEL) D DELDOC(TIUDA)
"RTN","TIUHL7U1",154,0)
 Q
"VER")
8.0^22.0
"BLD",6370,6)
^226
**END**
**END**
