Released FH*5.5*14 SEQ #14
Extracted from mail message
**KIDS**:FH*5.5*14^

**INSTALL NAME**
FH*5.5*14
"BLD",7621,0)
FH*5.5*14^DIETETICS^0^3080207^y
"BLD",7621,1,0)
^^2^2^3080207^
"BLD",7621,1,1,0)
This build is to address issues realted to the release of FH*5.5*8. Fixes 
"BLD",7621,1,2,0)
to problems with the Nutritional Assessment and its interface wtih TIU.
"BLD",7621,4,0)
^9.64PA^^
"BLD",7621,6.3)
1
"BLD",7621,"ABPKG")
n
"BLD",7621,"KRN",0)
^9.67PA^8989.52^19
"BLD",7621,"KRN",.4,0)
.4
"BLD",7621,"KRN",.401,0)
.401
"BLD",7621,"KRN",.402,0)
.402
"BLD",7621,"KRN",.403,0)
.403
"BLD",7621,"KRN",.5,0)
.5
"BLD",7621,"KRN",.84,0)
.84
"BLD",7621,"KRN",3.6,0)
3.6
"BLD",7621,"KRN",3.8,0)
3.8
"BLD",7621,"KRN",9.2,0)
9.2
"BLD",7621,"KRN",9.8,0)
9.8
"BLD",7621,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",7621,"KRN",9.8,"NM",1,0)
FHASM1^^0^B65620026
"BLD",7621,"KRN",9.8,"NM",2,0)
FHASM3^^0^B17878121
"BLD",7621,"KRN",9.8,"NM",3,0)
FHASMR2^^0^B67206175
"BLD",7621,"KRN",9.8,"NM",4,0)
FHASM7^^0^B66337361
"BLD",7621,"KRN",9.8,"NM","B","FHASM1",1)

"BLD",7621,"KRN",9.8,"NM","B","FHASM3",2)

"BLD",7621,"KRN",9.8,"NM","B","FHASM7",4)

"BLD",7621,"KRN",9.8,"NM","B","FHASMR2",3)

"BLD",7621,"KRN",19,0)
19
"BLD",7621,"KRN",19.1,0)
19.1
"BLD",7621,"KRN",101,0)
101
"BLD",7621,"KRN",409.61,0)
409.61
"BLD",7621,"KRN",771,0)
771
"BLD",7621,"KRN",870,0)
870
"BLD",7621,"KRN",8989.51,0)
8989.51
"BLD",7621,"KRN",8989.52,0)
8989.52
"BLD",7621,"KRN",8994,0)
8994
"BLD",7621,"KRN","B",.4,.4)

"BLD",7621,"KRN","B",.401,.401)

"BLD",7621,"KRN","B",.402,.402)

"BLD",7621,"KRN","B",.403,.403)

"BLD",7621,"KRN","B",.5,.5)

"BLD",7621,"KRN","B",.84,.84)

"BLD",7621,"KRN","B",3.6,3.6)

"BLD",7621,"KRN","B",3.8,3.8)

"BLD",7621,"KRN","B",9.2,9.2)

"BLD",7621,"KRN","B",9.8,9.8)

"BLD",7621,"KRN","B",19,19)

"BLD",7621,"KRN","B",19.1,19.1)

"BLD",7621,"KRN","B",101,101)

"BLD",7621,"KRN","B",409.61,409.61)

"BLD",7621,"KRN","B",771,771)

"BLD",7621,"KRN","B",870,870)

"BLD",7621,"KRN","B",8989.51,8989.51)

"BLD",7621,"KRN","B",8989.52,8989.52)

"BLD",7621,"KRN","B",8994,8994)

"BLD",7621,"QUES",0)
^9.62^^
"BLD",7621,"REQB",0)
^9.611^1^1
"BLD",7621,"REQB",1,0)
FH*5.5*8^2
"BLD",7621,"REQB","B","FH*5.5*8",1)

"MBREQ")
0
"PKG",122,-1)
1^1
"PKG",122,0)
DIETETICS^FH^Dietetics System
"PKG",122,20,0)
^9.402P^^
"PKG",122,22,0)
^9.49I^1^1
"PKG",122,22,1,0)
5.5^3050202^3050308^33227
"PKG",122,22,1,"PAH",1,0)
14^3080207
"PKG",122,22,1,"PAH",1,1,0)
^^2^2^3080207
"PKG",122,22,1,"PAH",1,1,1,0)
This build is to address issues realted to the release of FH*5.5*8. Fixes 
"PKG",122,22,1,"PAH",1,1,2,0)
to problems with the Nutritional Assessment and its interface wtih TIU.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","FHASM1")
0^1^B65620026^B65471080
"RTN","FHASM1",1,0)
FHASM1 ; HISC/REL - Nutrition Assessment ;1/25/00  12:08
"RTN","FHASM1",2,0)
 ;;5.5;DIETETICS;**8,14**;Jan 28, 2005;Build 1
"RTN","FHASM1",3,0)
 W @IOF,!!?20,"N U T R I T I O N   A S S E S S M E N T",!! S X="T",%DT="X" D ^%DT S DT=+Y
"RTN","FHASM1",4,0)
F1 ; Select Patient
"RTN","FHASM1",5,0)
 S FHALL=1 D ^FHOMDPA G KILL^XUSCLEAN:'FHDFN
"RTN","FHASM1",6,0)
 S:DFN'>0 DFN=""
"RTN","FHASM1",7,0)
 I $G(DFN),$P($G(^DPT(DFN,.35)),"^",1) W *7,!!?5,"  [ Patient has expired. ]" G KILL^XUSCLEAN
"RTN","FHASM1",8,0)
 S (ADM,ASN,FHASK,KNEE,EXT,DTP,FHCAS,FHCASD,FHASS,FHFFC,FHFEC,FHFPC,FHCFRBO,FHCM,FHEF,FHKCAL,FHLOC)="",(FHHWF,FHQUIT)=0
"RTN","FHASM1",9,0)
 S (ADT,SEX,AGE,HGT,HGP,WGT,WGP,DWGT,UWGT,IBW,FRM,AMP,KCAL,PRO,FLD,RC,XD,BMI,BMIP,FHCLI,FHPLXSV)=""
"RTN","FHASM1",10,0)
 S (NOW,NB,TSF,TSFP,SCA,SCAP,ACIR,ACIRP,CCIR,CCIRP,BFAMA,BFAMAP,FHAPP,FHEDU,DEWGT,WARD,FHSPC)=""
"RTN","FHASM1",11,0)
 S (FHDIPL,FHDIPLD,FHAST,FHDINF,FHDINFD,FHFUD,FHDIST,FHDIDI,FHDITF,FHDIDI,FHDITF,FHDITFDT,FHDITFCM,FHDITFML,FHDITFKC,FHVHGT,FHDVHGT)=""
"RTN","FHASM1",12,0)
 S (TSF,TSFP,SCA,SCAP,ACIR,ACIRP,CCIR,CCIRP,BFAMA,BFAMAP,BMI,BMIP,X1,X2,FHFUDS,EKKG,FHFDC,FHFDCSV)=""
"RTN","FHASM1",13,0)
 S (WCCM,CIBW,CERBO,CENB,PCTB,SEF,CFRB,CFRBO,CPRBO,NWGT,DNWGT,FHYN,FHDINA,FHVWGT,FHDVWGT,FHPL)=""
"RTN","FHASM1",14,0)
 S FHCLI=DUZ
"RTN","FHASM1",15,0)
 K ^TMP("FH",$J) S FHQTALL=0
"RTN","FHASM1",16,0)
 ;get current diet and tf
"RTN","FHASM1",17,0)
 S Y=""
"RTN","FHASM1",18,0)
 I DFN D
"RTN","FHASM1",19,0)
 .F I=0:0 S I=$O(^FHPT("AW",I)) Q:I'>0  I $D(^FHPT("AW",I,FHDFN)) S FHLOC=I Q
"RTN","FHASM1",20,0)
 .I $G(FHLOC),$D(^FH(119.6,FHLOC,0)) S FHCLI=$P($G(^FH(119.6,FHLOC,0)),U,2)
"RTN","FHASM1",21,0)
 .S WARD=$G(^DPT(DFN,.1)) I WARD'="" S ADM=$G(^DPT("CN",WARD,DFN))
"RTN","FHASM1",22,0)
 .I ADM D CUR^FHORD7 S X1=""
"RTN","FHASM1",23,0)
 .S FHDIDI=$S(Y'="":Y,1:"No Order")
"RTN","FHASM1",24,0)
 .W !,"Current Diet: ",FHDIDI
"RTN","FHASM1",25,0)
 .Q:'ADM
"RTN","FHASM1",26,0)
 .S TF=$P(^FHPT(FHDFN,"A",ADM,0),"^",4)
"RTN","FHASM1",27,0)
 .Q:'TF
"RTN","FHASM1",28,0)
 .S FHDITFDT=$P($G(^FHPT(FHDFN,"A",ADM,"TF",TF,0)),U,1)
"RTN","FHASM1",29,0)
 .S FHDITFCM=$P($G(^FHPT(FHDFN,"A",ADM,"TF",TF,0)),U,5)
"RTN","FHASM1",30,0)
 .S FHDITFML=$P($G(^FHPT(FHDFN,"A",ADM,"TF",TF,0)),U,6)
"RTN","FHASM1",31,0)
 .S FHDITFKC=$P($G(^FHPT(FHDFN,"A",ADM,"TF",TF,0)),U,7)
"RTN","FHASM1",32,0)
 .F TF2=0:0 S TF2=$O(^FHPT(FHDFN,"A",ADM,"TF",TF,"P",TF2)) Q:TF2<1  D
"RTN","FHASM1",33,0)
 ..S Y=^(TF2,0),TUN=$P(Y,"^",1)
"RTN","FHASM1",34,0)
 ..I TUN,$D(^FH(118.2,TUN,0)) S FHDITFPR(TUN)=Y
"RTN","FHASM1",35,0)
 .W ?30,"Tubefeeding: " I $D(FHDITFPR) F FHTUN=0:0 S FHTUN=$O(FHDITFPR(FHTUN)) Q:FHTUN'>0  W $P($G(^FH(118.2,FHTUN,0)),"^",1) I $O(FHDITFPR(FHTUN))'="" W ", "
"RTN","FHASM1",36,0)
 K Y
"RTN","FHASM1",37,0)
STA ;if pt has Work in Progress assessment, ask user to Edit or Create or Delete Assessment.
"RTN","FHASM1",38,0)
 D PATNAME^FHOMUTL
"RTN","FHASM1",39,0)
 S AGE=FHAGE
"RTN","FHASM1",40,0)
 I $D(^FHPT(FHDFN,"N",0)) D
"RTN","FHASM1",41,0)
 .S FHCAS=$P(^FHPT(FHDFN,"N",0),U,3)
"RTN","FHASM1",42,0)
 .Q:'FHCAS
"RTN","FHASM1",43,0)
 .S FHCASD=$P(^FHPT(FHDFN,"N",FHCAS,0),U,1)
"RTN","FHASM1",44,0)
 .I $D(^FHPT(FHDFN,"N",FHCAS,"DI")) S FHASS=$P($G(^FHPT(FHDFN,"N",FHCAS,"DI")),U,6)
"RTN","FHASM1",45,0)
 .S FHAST=0
"RTN","FHASM1",46,0)
 .F FHA=0:0 S FHA=$O(^FHPT(FHDFN,"N",FHA)) Q:'FHA  D
"RTN","FHASM1",47,0)
 ..S FHASSD=$P($G(^FHPT(FHDFN,"N",FHA,"DI")),U,6)
"RTN","FHASM1",48,0)
 ..I (FHASSD="W")!(FHASS="") S FHAST=1
"RTN","FHASM1",49,0)
 ..I $D(^FHPT(FHDFN,"N",FHA,0)),'$D(^FHPT(FHDFN,"N",FHA,"DI")) S FHAST=1
"RTN","FHASM1",50,0)
 I 'FHCAS!(FHAST=0) G CRE
"RTN","FHASM1",51,0)
 D ASK^FHASM2 G:FHQUIT KILL^XUSCLEAN
"RTN","FHASM1",52,0)
 I FHASK="D" S DIK="^FHPT("_FHDFN_",""N"",",DA(1)=FHDFN,DA=FHCAS D ^DIK W ?65,"Deleted..." G F1
"RTN","FHASM1",53,0)
 I FHASK="E" S ADT=FHCAS D SVAR G:SEX=""!(AGE="") P1 G F3A
"RTN","FHASM1",54,0)
CRE ;create new assessment
"RTN","FHASM1",55,0)
 ;D:FHCAS PRTA^FHASM2
"RTN","FHASM1",56,0)
 S FHASK="C"
"RTN","FHASM1",57,0)
 W !!,"Creating new Assessment...",!
"RTN","FHASM1",58,0)
 I (FHSEX="")!(FHAGE="") G P1
"RTN","FHASM1",59,0)
 E  S NAM=FHPTNM,SEX=FHSEX,AGE=FHAGE
"RTN","FHASM1",60,0)
 S X="NOW",%DT="XT" D ^%DT S ADT=Y
"RTN","FHASM1",61,0)
 I SEX=""!(AGE="") G P1
"RTN","FHASM1",62,0)
F2 S X="NOW",%DT="XT" D ^%DT S ADT=Y
"RTN","FHASM1",63,0)
F3 I DFN,$D(^FHPT(FHDFN,"N",9999999-ADT)) S ADT=$$FMADD^XLFDT(ADT,,,1) G F3
"RTN","FHASM1",64,0)
F3A ;start here if edit
"RTN","FHASM1",65,0)
 S FHAP=$G(^FH(119.9,1,3)),FHU=$P(FHAP,"^",1),NAM=FHPTNM
"RTN","FHASM1",66,0)
 G:'FHDFN F4 S XX=$O(^FHPT(FHDFN,"N",0)) G:XX="" F4 S XX=$G(^(XX,0)),HGT=$P(XX,"^",4),HGP=$P(XX,"^",5)
"RTN","FHASM1",67,0)
 I HGP'="S" S X1=$S(HGT\12:HGT\12_"'",1:"")_$S(HGT#12:" "_(HGT#12)_"""",1:""),X2=+$J(HGT*2.54,0,0)_"CM",X1=$S(FHU'="M":X1,1:X2)
"RTN","FHASM1",68,0)
F4 ; If Multidivisional site Select Communications Office
"RTN","FHASM1",69,0)
 S FHCOMM="" I $P($G(^FH(119.9,1,0)),U,20)'="N" D  I FHCOMM="" Q
"RTN","FHASM1",70,0)
 .K DIC S DIC="^FH(119.73," S DIC(0)="AEMQ" D ^DIC
"RTN","FHASM1",71,0)
 .I Y=-1 Q
"RTN","FHASM1",72,0)
 .S FHCOMM=+Y
"RTN","FHASM1",73,0)
 ;get ht and wt from vitals.
"RTN","FHASM1",74,0)
 I DFN S GMRVSTR="WT" D EN6^GMRVUTL S FHDVWGT=$P(X,"^",1),FHVWGT=$P(X,"^",8),GMRVSTR="HT" D EN6^GMRVUTL S FHVHGT=$P(X,"^",8)
"RTN","FHASM1",75,0)
 I X1="" S (X1,HGT)=FHVHGT
"RTN","FHASM1",76,0)
F4A W !!,"Height: " W:X1'="" X1,"// " R X:DTIME G:'$T!(X["^") KIL I X="",X1'="" S Y0=$J(HGT,0,0),H1=Y0 G F5
"RTN","FHASM1",77,0)
 D TR,HGT I Y<1 D HGP G F4A
"RTN","FHASM1",78,0)
 S:X1'=Y FHHWF=1
"RTN","FHASM1",79,0)
 S HGT=Y,H1=Y0,HGP=Y1
"RTN","FHASM1",80,0)
F5 I FHVWGT'="" S WGT=FHVWGT
"RTN","FHASM1",81,0)
 W !!,"Weight: " W:WGT'="" WGT_" lbs","// " R X:DTIME G:'$T!(X["^") KIL I X="",WGT S X=WGT_"#"
"RTN","FHASM1",82,0)
 S:X="a" X="A"
"RTN","FHASM1",83,0)
 I X="A",AGE>39 D A^FHASM2D G:Y<1 F5 S:WGT'=Y FHHWF=1 S WGT=Y,WGP="A" G F6
"RTN","FHASM1",84,0)
 D WGT I Y<1 D WGP W:AGE>39 !,"You may enter an A to calculate weight anthropometrically." G F5
"RTN","FHASM1",85,0)
 S:WGT'=Y FHHWF=1
"RTN","FHASM1",86,0)
 S WGT=Y,WGP=Y1 I FHDVWGT'="" S DWGT=$P(FHDVWGT,".",1)
"RTN","FHASM1",87,0)
F6 G:'FHHWF F7
"RTN","FHASM1",88,0)
 S %DT="AEP",%DT("A")="Date Weight Taken: "
"RTN","FHASM1",89,0)
 I 'DWGT,FHDVWGT S DTP=$E(FHDVWGT,4,5)_"/"_$E(FHDVWGT,6,7)_"/"_$E(FHDVWGT,2,3)
"RTN","FHASM1",90,0)
 I DWGT S DTP=$E(DWGT,4,5)_"/"_$E(DWGT,6,7)_"/"_$E(DWGT,2,3)
"RTN","FHASM1",91,0)
 S:DTP'="" %DT("B")=DTP S:DTP="" %DT("B")="TODAY"
"RTN","FHASM1",92,0)
 S %DT(0)="-T" W ! D ^%DT K %DT G KIL:X["^"!$D(DTOUT),F6:Y<1
"RTN","FHASM1",93,0)
 S DWGT=Y
"RTN","FHASM1",94,0)
 ;
"RTN","FHASM1",95,0)
F7 S:UWGT X=UWGT W !!,"Usual Weight: " W:UWGT'="" UWGT_" lbs","// " R X:DTIME G:'$T!(X["^") KIL I X="" G F8
"RTN","FHASM1",96,0)
 D WGT I Y<1 D WGP G F7
"RTN","FHASM1",97,0)
 S UWGT=Y
"RTN","FHASM1",98,0)
F8 K %DT,A1,K,X,Y G ^FHASM2
"RTN","FHASM1",99,0)
HGT ; Convert Height to inches
"RTN","FHASM1",100,0)
 S A1=+X I 'A1 S Y=-1 Q
"RTN","FHASM1",101,0)
 S X=$P(X,A1,2,99) S:$E(X,1)=" " X=$E(X,2,99) I "SMK"[$E(X,1) S Y=A1 S:FHU="M" Y=Y/2.54 G H1
"RTN","FHASM1",102,0)
 I """I"[$E(X,1) S Y=A1 G H1
"RTN","FHASM1",103,0)
 I $E(X,1)="C" S Y=A1/2.54 G H1
"RTN","FHASM1",104,0)
 I "'F"'[$E(X,1) S Y=-1 G H2
"RTN","FHASM1",105,0)
 S Y=A1*12 F K=1:1 Q:$E(X,K)?.N
"RTN","FHASM1",106,0)
 I $E(X,K,99)="" G H1
"RTN","FHASM1",107,0)
 S A1=+$E(X,K,99),X=$P(X,A1,2,99) S:$E(X,1)=" " X=$E(X,2,99)
"RTN","FHASM1",108,0)
 I """I"'[$E(X,1) S Y=-1 G H2
"RTN","FHASM1",109,0)
 S Y=Y+A1
"RTN","FHASM1",110,0)
H1 I X["K" D K^FHASM2D
"RTN","FHASM1",111,0)
H2 I Y<12!(Y>96) S Y=-1
"RTN","FHASM1",112,0)
 S:Y>0 Y0=+$J(Y,0,0),Y=+$J(Y,0,1) S Y1=$S(X["K":"K",X["S":"S",1:"") Q
"RTN","FHASM1",113,0)
HGP ; Height Help
"RTN","FHASM1",114,0)
 W !!,"Enter height as: 6' 2"" or 74"" or 74IN or 6FT 2 IN or 30CM"
"RTN","FHASM1",115,0)
 W !,"Add an S if height is stated rather than measured."
"RTN","FHASM1",116,0)
 W !,"Add a K if value is a Knee Height measurement."
"RTN","FHASM1",117,0)
 W !,"Height should be between 12"" and 96"" (8')." Q
"RTN","FHASM1",118,0)
WGT ; Convert Weight to lbs.
"RTN","FHASM1",119,0)
 D TR S A1=+X I 'A1 S Y=-1 Q
"RTN","FHASM1",120,0)
 S X=$P(X,A1,2,99) S:$E(X,1)=" " X=$E(X,2,99) I "SM"[$E(X,1) S Y=A1 S:FHU="M" Y=Y*2.2 G W1
"RTN","FHASM1",121,0)
 I $E(X,1)="O" S Y=A1/16 G W1
"RTN","FHASM1",122,0)
 I $E(X,1)="G" S Y=A1/1000*2.2 G W1
"RTN","FHASM1",123,0)
 I $E(X,1)="K" S Y=A1*2.2 G W1
"RTN","FHASM1",124,0)
 I "L#"'[$E(X,1) S Y=-1 G W1
"RTN","FHASM1",125,0)
 S Y=A1 F K=1:1 Q:$E(X,K)?.N
"RTN","FHASM1",126,0)
 I $E(X,K,99)="" G W1
"RTN","FHASM1",127,0)
 S A1=+$E(X,K,99),X=$P(X,A1,2,99) S:$E(X,1)=" " X=$E(X,2,99)
"RTN","FHASM1",128,0)
 I $E(X,1)'="O" S Y=-1 G W1
"RTN","FHASM1",129,0)
 S Y=A1/16+Y
"RTN","FHASM1",130,0)
W1 I Y<0!(Y>750) S Y=-1
"RTN","FHASM1",131,0)
 S:Y>0 Y0=+$J(Y,0,0),Y=+$J(Y,0,1) S Y1="" S:X["S" Y1="S" Q
"RTN","FHASM1",132,0)
WGP ; Weight help
"RTN","FHASM1",133,0)
 W !!,"Enter Weight as 150# or 150# 6OZ or 800G or 70KG"
"RTN","FHASM1",134,0)
 W !,"Add an S if weight is stated rather than measured."
"RTN","FHASM1",135,0)
 W !,"Enter an A to determine weight anthropometrically."
"RTN","FHASM1",136,0)
 W !,"Weight should be between 0 Lbs and 750 Lbs." Q
"RTN","FHASM1",137,0)
TR ; Translate Lower to Upper Case
"RTN","FHASM1",138,0)
 D TR^FH
"RTN","FHASM1",139,0)
 Q
"RTN","FHASM1",140,0)
KIL ; Final variable kill
"RTN","FHASM1",141,0)
 ;if X not equal ^, update or create nutrition assessment
"RTN","FHASM1",142,0)
 G:$G(FHQUIT) ASKUS
"RTN","FHASM1",143,0)
 I $D(X),X=U G ASKUS
"RTN","FHASM1",144,0)
 D SDAT^FHASM7
"RTN","FHASM1",145,0)
 ;
"RTN","FHASM1",146,0)
 G KILL^XUSCLEAN
"RTN","FHASM1",147,0)
PAT S (FHDFN,DFN,SEX,AGE,PID)="" R !!,"Enter Patient's Name: ",NAM:DTIME G:'$T!(NAM["^") KILL^XUSCLEAN
"RTN","FHASM1",148,0)
 I NAM["?"!(NAM'?.ANP)!(NAM="") W *7,!?5,"Enter Patient's Name to be printed on the report." G PAT
"RTN","FHASM1",149,0)
P1 I SEX="" R !,"Sex: ",SEX:DTIME S:SEX="" SEX="?" G:'$T!(SEX["^") KILL^XUSCLEAN S X=SEX D TR S SEX=X I $P("FEMALE",SEX,1)'="",$P("MALE",SEX,1)'="" W *7,"  Enter M or F" S SEX="" G P1
"RTN","FHASM1",150,0)
 S SEX=$E(SEX,1)
"RTN","FHASM1",151,0)
P2 I AGE="" R !,"Age: ",AGE:DTIME S:AGE="" AGE="?" G:'$T!(AGE["^") KILL^XUSCLEAN S X=AGE D TR S AGE=X
"RTN","FHASM1",152,0)
 S:AGE["M" AGE=+$J($P(AGE,"M",1)/12,0,2) I AGE'>0!(AGE>124) W !?5,"Enter Age Less Than 124 in Years or Months (followed by M) but Not Both" S AGE="" G P2
"RTN","FHASM1",153,0)
 G F2
"RTN","FHASM1",154,0)
SVAR ;set variables of incomplete assessment.
"RTN","FHASM1",155,0)
 Q:'$D(^FHPT(FHDFN,"N",0))
"RTN","FHASM1",156,0)
 S FHA0=$G(^FHPT(FHDFN,"N",FHCAS,0))
"RTN","FHASM1",157,0)
 S ADT=$P(FHA0,U,1),SEX=$P(FHA0,U,2),AGE=$P(FHA0,U,3),HGT=$P(FHA0,U,4)
"RTN","FHASM1",158,0)
 S HGP=$P(FHA0,U,5),WGT=$P(FHA0,U,6),WGP=$P(FHA0,U,7),DWGT=$P(FHA0,U,8)
"RTN","FHASM1",159,0)
 S UWGT=$P(FHA0,U,9),IBW=$P(FHA0,U,10),FRM=$P(FHA0,U,11),AMP=$P(FHA0,U,12)
"RTN","FHASM1",160,0)
 S KCAL=$P(FHA0,U,16),PRO=$P(FHA0,U,17),FLD=$P(FHA0,U,18),RC=$P(FHA0,U,19)
"RTN","FHASM1",161,0)
 S XD=$P(FHA0,U,20),BMI=$P(FHA0,U,21),BMIP=$P(FHA0,U,22)
"RTN","FHASM1",162,0)
 S NOW=$P(FHA0,U,24),NB=$P(FHA0,U,25)
"RTN","FHASM1",163,0)
 S FHA1=$G(^FHPT(FHDFN,"N",FHCAS,1))
"RTN","FHASM1",164,0)
 S TSF=$P(FHA1,U,1),TSFP=$P(FHA1,U,2),SCA=$P(FHA1,U,3),SCAP=$P(FHA1,U,4),ACIR=$P(FHA1,U,5)
"RTN","FHASM1",165,0)
 S ACIRP=$P(FHA1,U,6),CCIR=$P(FHA1,U,7),CCIRP=$P(FHA1,U,8),BFAMA=$P(FHA1,U,9),BFAMAP=$P(FHA1,U,10)
"RTN","FHASM1",166,0)
 S WCCM=$P(FHA1,U,11),CIBW=$P(FHA1,U,12),CERBO=$P(FHA1,U,13),CENB=$P(FHA1,U,14),PCTB=$P(FHA1,U,15)
"RTN","FHASM1",167,0)
 S SEF=$P(FHA1,U,16),CFRB=$P(FHA1,U,17),CFRBO=$P(FHA1,U,18),CPRBO=$P(FHA1,U,19),EKKG=$P(FHA1,U,20)
"RTN","FHASM1",168,0)
 S FHAPP=$G(^FHPT(FHDFN,"N",FHCAS,2))
"RTN","FHASM1",169,0)
 S FHA3=$G(^FHPT(FHDFN,"N",FHCAS,3))
"RTN","FHASM1",170,0)
 S FHYN=$P(FHA3,U,1),FHFEC=$P(FHA3,U,2),FHFPC=$P(FHA3,U,3),FHDINA=$P(FHA3,U,4),FHEDU=$P(FHA3,U,5)
"RTN","FHASM1",171,0)
 S FHFDCSV=$P(FHA3,U,6),FHPL=$P(FHA3,U,7),FHSPC=$P(FHA3,U,8)
"RTN","FHASM1",172,0)
 S FHADI=$G(^FHPT(FHDFN,"N",FHCAS,"DI"))
"RTN","FHASM1",173,0)
 S FHDIPL=$P(FHADI,U,1),FHDIPLD=$P(FHADI,U,2),FHDINF=$P(FHADI,U,3),FHDINFD=$P(FHADI,U,4)
"RTN","FHASM1",174,0)
 S (FHFUD,FHFUDS)=$P(FHADI,U,5),FHDIST=$P(FHADI,U,6),FHDIDI=$P(FHADI,U,7),FHDITF=$P(FHADI,U,8)
"RTN","FHASM1",175,0)
 Q
"RTN","FHASM1",176,0)
ASKUS R !!,"Do you wish to SAVE this Assessment Y// ",X:DTIME G:'$T!(X["^") KILL^XUSCLEAN
"RTN","FHASM1",177,0)
 S:X="" X="Y" D TR I $P("YES",X,1)'="",$P("NO",X,1)'="" W *7,!,"  Answer YES or NO" G ASKUS
"RTN","FHASM1",178,0)
 I X'?1"Y".E G KILL^XUSCLEAN
"RTN","FHASM1",179,0)
 D SDAT^FHASM7 G KILL^XUSCLEAN
"RTN","FHASM3")
0^2^B17878121^B17595871
"RTN","FHASM3",1,0)
FHASM3 ; HISC/REL - Antropometrics and TIU Notes ;5/14/93  09:17
"RTN","FHASM3",2,0)
 ;;5.5;DIETETICS;**8,14**;Jan 28, 2005;Build 1
"RTN","FHASM3",3,0)
 I EXT="Y" G NEXT
"RTN","FHASM3",4,0)
EXT R !!,"Do you wish Anthropometric Assessment? NO// ",EXT:DTIME S:EXT=U FHQUIT=1 G:'$T!(EXT["^") KIL^FHASM1
"RTN","FHASM3",5,0)
 S:EXT="" EXT="N"
"RTN","FHASM3",6,0)
 S X=EXT D TR^FHASM1 S EXT=X
"RTN","FHASM3",7,0)
 I $P("YES",EXT,1)'="",$P("NO",EXT,1)'="" W *7,!," Enter YES if you have Anthropometric measurements; Otherwise NO" G EXT
"RTN","FHASM3",8,0)
 S EXT=$E(EXT,1) I EXT="Y" D ANT G:EXT="" KIL^FHASM1
"RTN","FHASM3",9,0)
NEXT ; Calculate BMI
"RTN","FHASM3",10,0)
 S A2=HGT*.0254,BMI=+$J(WGT/2.2/(A2*A2),0,1)
"RTN","FHASM3",11,0)
 ;update nutrition assessment data in #115.
"RTN","FHASM3",12,0)
 ;
"RTN","FHASM3",13,0)
 ;
"RTN","FHASM3",14,0)
 D ^FHASM3A G ^FHASM4
"RTN","FHASM3",15,0)
ANT ; Anthropometric measurements
"RTN","FHASM3",16,0)
 W !!,"Triceps Skin Fold (mm): " W:$D(TSF) TSF_"// " R X:DTIME G QT:'$T!(X["^")
"RTN","FHASM3",17,0)
 S:X'="" TSF=X
"RTN","FHASM3",18,0)
 S:TSF="" TSF=X
"RTN","FHASM3",19,0)
 G A1:TSF=""
"RTN","FHASM3",20,0)
 I TSF'?.N.1".".N!(TSF<1)!(TSF>100) W !?5,"Enter value between 1 and 100; outside values should be assessed manually" G ANT
"RTN","FHASM3",21,0)
A1 W !,"Subscapular Skinfold (mm): " W:$D(SCA) SCA_"// " R X:DTIME G QT:'$T!(X["^")
"RTN","FHASM3",22,0)
 S:X'="" SCA=X
"RTN","FHASM3",23,0)
 S:SCA="" SCA=X
"RTN","FHASM3",24,0)
 G A2:SCA=""
"RTN","FHASM3",25,0)
 I SCA'?.N.1".".N!(SCA<1)!(SCA>100) W !?5,"Enter value between 1 and 100; outside values should be assessed manually" G A1
"RTN","FHASM3",26,0)
A2 W !,"Arm Circumference (cm): " W:$G(ACIR) ACIR_"// " R X:DTIME G QT:'$T!(X["^")
"RTN","FHASM3",27,0)
 S:X'="" ACIR=X
"RTN","FHASM3",28,0)
 S:SCA="" ACIR=X
"RTN","FHASM3",29,0)
 G A3:ACIR=""
"RTN","FHASM3",30,0)
 I ACIR'?.N.1".".N!(ACIR<5)!(ACIR>100) W !?5,"Enter number between 5 and 100; outside values should be assessed manually" G A2
"RTN","FHASM3",31,0)
A3 W !,"Calf Circumference (cm): " W:$G(CCIR) CCIR_"// " R X:DTIME G QT:'$T!(X["^")
"RTN","FHASM3",32,0)
 S:X'="" CCIR=X
"RTN","FHASM3",33,0)
 S:CCIR="" CCIR=X
"RTN","FHASM3",34,0)
 G A4:CCIR=""
"RTN","FHASM3",35,0)
 I CCIR'?.N.1".".N!(CCIR<10)!(CCIR>250) W !?5,"Enter value between 10 and 250; outside values should be assessed manually" G A3
"RTN","FHASM3",36,0)
A4 I ACIR,TSF S X1=ACIR-(TSF/10*3.1416),BFAMA=X1*X1/12.5664-$S(AGE<18:0,SEX="M":10,1:6.5),BFAMA=$J(BFAMA,0,1)
"RTN","FHASM3",37,0)
 Q
"RTN","FHASM3",38,0)
QT S EXT="" Q
"RTN","FHASM3",39,0)
 ;
"RTN","FHASM3",40,0)
REC ;recalculate calorie, protien and fluid requirements.
"RTN","FHASM3",41,0)
 I '$G(IBW)!'$G(WGT)!'$G(HGT)!'$G(AGE) Q
"RTN","FHASM3",42,0)
 I $D(CFRBO) S CB=CFRBO,W2=$S(CB=2:IBW,CB=3:WGT-IBW*.25+IBW,1:WGT)/2.2
"RTN","FHASM3",43,0)
 Q:'$G(W2)
"RTN","FHASM3",44,0)
 ;calorie
"RTN","FHASM3",45,0)
 I $D(CENB),CENB=3 D
"RTN","FHASM3",46,0)
 .I SEX="M" S KCAL=(10*W2)+(6.25*2.54*HGT)-(5*AGE)+5
"RTN","FHASM3",47,0)
 .I SEX="F" S KCAL=(10*W2)+(6.25*2.54*HGT)-(5*AGE)-161
"RTN","FHASM3",48,0)
 .S KCAL=$J(KCAL,0,0)
"RTN","FHASM3",49,0)
 I $D(CENB),CENB=1 D
"RTN","FHASM3",50,0)
 .I SEX="F" S KCAL=(655.10+(9.56*W2)+(1.85*HGT*2.54)-(4.68*AGE))
"RTN","FHASM3",51,0)
 .I SEX="M" S KCAL=(66.47+(13.75*W2)+(5.0*HGT*2.54)-(6.67*AGE))
"RTN","FHASM3",52,0)
 .I $D(SEF),$G(AF) S KCAL=+$J(KCAL*AF*SEF,0,0)
"RTN","FHASM3",53,0)
 .S KCAL=$J(KCAL,0,0)
"RTN","FHASM3",54,0)
 I $D(CENB),(CENB=2),$G(EKKG) S KCAL=+$J(EKKG*W2,0,0)
"RTN","FHASM3",55,0)
 ;fluid
"RTN","FHASM3",56,0)
 I $G(CFRB),CFRB=1 D
"RTN","FHASM3",57,0)
 .S:AGE>17 FLD=35
"RTN","FHASM3",58,0)
 .S:AGE>64 FLD=30
"RTN","FHASM3",59,0)
 .S FLD=W2*FLD
"RTN","FHASM3",60,0)
 I $D(CFRB),CFRB=2 S W1=W2,FLD=$S(W1<10:W1*100,W1<20:W1-10*50+1000,1:W1-20*25+1500)
"RTN","FHASM3",61,0)
 I $D(CFRB),CFRB=3 S FLD=KCAL
"RTN","FHASM3",62,0)
 I $D(CFRB),CFRB=4 S FLD=.5*KCAL
"RTN","FHASM3",63,0)
 I $D(CFRB),CFRB=5 S X=W2,X1=.425 D PWR^FHASM6 S FLD=Y,X=HGT*2.54,X1=.725 D PWR^FHASM6 S FLD=FLD*Y*.007184*1500
"RTN","FHASM3",64,0)
 S FLD=+$J(FLD,0,0)
"RTN","FHASM3",65,0)
 I FLD'?1N.N!(FLD<0)!(FLD>10000) W *7,!,"Fluid level must be between 0-10000 ml/day" S FHQTALL=1 Q
"RTN","FHASM3",66,0)
 S FLD=+$J(FLD,0,0)
"RTN","FHASM3",67,0)
 ;protien
"RTN","FHASM3",68,0)
 S P1=$S(AGE>18:.8,AGE>14:.84,AGE>10:1,AGE>6:1.2,AGE>3:1.5,AGE>1:1.8,AGE>.5:2,1:2.2)
"RTN","FHASM3",69,0)
 I P1=FHPL S PRO=+$J(P1*W2,0,0)
"RTN","FHASM3",70,0)
 I P1'=FHPL  S PRO=+$J(FHPL*W2,0,0)
"RTN","FHASM3",71,0)
 I PRO'="",(PRO'>0!(PRO>400)) W *7," Protien level is greater than 0 but not more than 400." S FHQTALL=1
"RTN","FHASM3",72,0)
 ;FOLLOW-UP DATE.
"RTN","FHASM3",73,0)
 S (FHDD,DTP)=""
"RTN","FHASM3",74,0)
 I $G(RC),FHFUD<DT D
"RTN","FHASM3",75,0)
 .S X=$P($G(^FH(115.4,RC,0)),U,2) D TR^FH
"RTN","FHASM3",76,0)
 .I X["NORMAL" D
"RTN","FHASM3",77,0)
 ..S:FHLOC FHDD=$P($G(^FH(119.6,FHLOC,0)),U,20)
"RTN","FHASM3",78,0)
 ..S:FHDD DTP="T+"_FHDD
"RTN","FHASM3",79,0)
 ..S:'FHDD DTP="T+11"
"RTN","FHASM3",80,0)
 .I X["MILD" D
"RTN","FHASM3",81,0)
 ..S:FHLOC FHDD=$P($G(^FH(119.6,FHLOC,0)),U,21)
"RTN","FHASM3",82,0)
 ..S:FHDD DTP="T+"_FHDD
"RTN","FHASM3",83,0)
 ..S:'FHDD DTP="T+9"
"RTN","FHASM3",84,0)
 .I X["MODERATE" D
"RTN","FHASM3",85,0)
 ..S:FHLOC FHDD=$P($G(^FH(119.6,FHLOC,0)),U,22)
"RTN","FHASM3",86,0)
 ..S:FHDD DTP="T+"_FHDD
"RTN","FHASM3",87,0)
 ..S:'FHDD DTP="T+7"
"RTN","FHASM3",88,0)
 .I X["SEVERE" D
"RTN","FHASM3",89,0)
 ..S:FHLOC FHDD=$P($G(^FH(119.6,FHLOC,0)),U,23)
"RTN","FHASM3",90,0)
 ..S:FHDD DTP="T+"_FHDD
"RTN","FHASM3",91,0)
 ..S:'FHDD DTP="T+5"
"RTN","FHASM3",92,0)
 .S X=DTP,%DT="X",%DT(0)=DT D ^%DT S FHFUD=Y
"RTN","FHASM3",93,0)
 .W ! K %DT
"RTN","FHASM3",94,0)
 .S FHFUD=Y
"RTN","FHASM3",95,0)
 I 'RC,FHFUD<DT S X="NOW",%DT="X" D ^%DT S FHFUD=Y
"RTN","FHASM3",96,0)
 ;
"RTN","FHASM3",97,0)
 Q
"RTN","FHASM7")
0^4^B66337361^B65406983
"RTN","FHASM7",1,0)
FHASM7 ; HISC/REL - KCAL Distribution ;8/18/93  11:05
"RTN","FHASM7",2,0)
 ;;5.5;DIETETICS;**8,14**;Jan 28, 2005;Build 1
"RTN","FHASM7",3,0)
 S PRT=0,(ASN,NB)=""
"RTN","FHASM7",4,0)
E31 S FH7FLG=1 D ^FHASMR1 K FH7FLG
"RTN","FHASM7",5,0)
 R !!,"Do you want to do a NITROGEN BALANCE? NO// ",X:DTIME G:'$T!(X["^") KIL^FHASM1 S:X="" X="N" D TR^FHASM1 I $P("YES",X,1)'="",$P("NO",X,1)'="" W *7," Answer YES or NO" G E31
"RTN","FHASM7",6,0)
 I $E(X,1)="N" G KIL:'FHDFN,EDU
"RTN","FHASM7",7,0)
E32 R !!,"Enter Protein Intake (gm/24hr): ",X1:DTIME S:X1=U FHQUIT=1 G KIL^FHASM1:'$T!(X1["^"),E35:X1=""
"RTN","FHASM7",8,0)
 I X1'?.N.1".".N!(X1<0)!(X1>200) W !?5,"Enter 0-200 grams of protein intake" G E32
"RTN","FHASM7",9,0)
E33 R !,"Enter Urinary Nitrogen Output (gm/24hr): ",X2:DTIME S:X2=U FHQUIT=1 G KIL^FHASM1:'$T!(X2["^"),E35:X2=""
"RTN","FHASM7",10,0)
 I X2'?.N.1".".N!(X2<0)!(X2>30) W !?5,"Enter 0-30 gms of Urinary Nitrogen output (24 hr UUN)" G E33
"RTN","FHASM7",11,0)
E34 R !,"Enter Insensible Nitrogen Output (gm/24hr): 4// ",X3:DTIME S:X3="" X3=4 S:X3=U FHQUIT=1 G:'$T!(X3["^") KIL^FHASM1
"RTN","FHASM7",12,0)
 I X3'?.N.1".".N!(X3<0)!(X3>10) W !?5,"Insensible Nitrogen output should be between 0-10 grams" G E34
"RTN","FHASM7",13,0)
 S NB=X1/6.25-(X2+X3),NB=$J(NB,0,0) W !,"Nitrogen Balance: ",NB
"RTN","FHASM7",14,0)
E35 G:'FHDFN KIL
"RTN","FHASM7",15,0)
EDU ;
"RTN","FHASM7",16,0)
 W !!,"Did you educate patient on Food/Drug Interactions (Y/N): " W:FHEDU'="" FHEDU_"//" W:FHEDU="" "N//" R X:DTIME
"RTN","FHASM7",17,0)
 G KIL^FHASM1:'$T!(X["^")
"RTN","FHASM7",18,0)
 I X="",FHEDU="" S X="N"
"RTN","FHASM7",19,0)
 I X="",FHEDU'="" S X=FHEDU
"RTN","FHASM7",20,0)
 D TR^FH
"RTN","FHASM7",21,0)
 I $P("YES",X,1)'="",$P("NO",X,1)'="" W *7,!,"Enter 'Y' for yes or 'N' for no." G EDU
"RTN","FHASM7",22,0)
 S FHEDU=$E(X,1)
"RTN","FHASM7",23,0)
EDC ;food/drug comment.
"RTN","FHASM7",24,0)
 S FHFDC=FHFDCSV
"RTN","FHASM7",25,0)
 W !!,"Food/Drug Comment: ",FHFDCSV,"// " R FHFDC:DTIME I '$T!(FHFDC["^") S FHQUIT=1 G KIL^FHASM1
"RTN","FHASM7",26,0)
 I FHFDC="@" S FHFDCSV="" W "  deleted..." G DPL
"RTN","FHASM7",27,0)
 I (FHFDC=""),(FHFDCSV'="") S FHFDC=FHFDCSV
"RTN","FHASM7",28,0)
 I FHFDC["?"!($L(FHFDC)>30) W *7,!,"Enter Food/Drug Comment or Hit Return to Accept or @ to Delete and cannot exceed 30 characters!!" G EDC
"RTN","FHASM7",29,0)
 S FHFDCSV=FHFDC
"RTN","FHASM7",30,0)
 ;adding diagnosis, follow-up date
"RTN","FHASM7",31,0)
DPL ;get diagnosis from Problem List package.
"RTN","FHASM7",32,0)
 D:DFN LIST^GMPLUTL2(.FHPLIST,DFN,"A","")
"RTN","FHASM7",33,0)
 S FHDIACT=0
"RTN","FHASM7",34,0)
 I $D(FHPLIST(0)) S FHDIACT=FHPLIST(0)
"RTN","FHASM7",35,0)
DP1 I FHDIACT D
"RTN","FHASM7",36,0)
 .S FHDCH=""
"RTN","FHASM7",37,0)
 .W !!,"Patient's Diagnosis from Problem List:",!
"RTN","FHASM7",38,0)
 .F FHDLI=0:0 S FHDLI=$O(FHPLIST(FHDLI)) Q:'FHDLI  D
"RTN","FHASM7",39,0)
 ..S DTP=$P(FHPLIST(FHDLI),U,6) D DTP^FH
"RTN","FHASM7",40,0)
 ..W !,?6,FHDLI_"  ",$P(FHPLIST(FHDLI),U,3)," - Date entered: ",DTP
"RTN","FHASM7",41,0)
 G:'FHDIACT ANF
"RTN","FHASM7",42,0)
 W !!,"Diagnosis: " W:FHDIPL'="" FHDIPL W "// " R FHDCH:DTIME S:FHDCH=U FHQUIT=1 G:'$T!(FHDCH["^") KIL^FHASM1
"RTN","FHASM7",43,0)
 G:FHDCH="" ANF
"RTN","FHASM7",44,0)
 I FHDCH="@" S (FHDIPL,FHDIPLD)="" G ANF
"RTN","FHASM7",45,0)
 I '$D(FHPLIST(FHDCH)) W !!,*7,"Choose a number from the list or Hit Return to accept default!!",! G DP1
"RTN","FHASM7",46,0)
 S FHDIPL=$P(FHPLIST(FHDCH),U,3),FHDIPLD=$P(FHPLIST(FHDCH),U,6)
"RTN","FHASM7",47,0)
ANF ;problem through NFS.
"RTN","FHASM7",48,0)
 S AFDIA=FHDINA
"RTN","FHASM7",49,0)
 W !!,"Problem: ",FHDINA,"// " R AFDIA:DTIME I '$T!(AFDIA["^") S FHQUIT=1 G KIL^FHASM1
"RTN","FHASM7",50,0)
 I AFDIA="@" S FHDINA="" W "  deleted..." G DNF
"RTN","FHASM7",51,0)
 I (AFDIA=""),(FHDINA'="") S AFDIA=FHDINA
"RTN","FHASM7",52,0)
 I AFDIA["?"!($L(AFDIA)>30) W *7,!,"Enter patient's Problem or Hit Return to Accept or @ to Delete and cannot exceed 30 characters!!" G ANF
"RTN","FHASM7",53,0)
 S FHDINA=AFDIA
"RTN","FHASM7",54,0)
 ;
"RTN","FHASM7",55,0)
DNF ;aditional problem through NFS.
"RTN","FHASM7",56,0)
 S NFDIA=FHDINF
"RTN","FHASM7",57,0)
 W !!,"Additional Problem: ",FHDINF,"// " R NFDIA:DTIME I '$T!(NFDIA["^") S FHQUIT=1 G KIL^FHASM1
"RTN","FHASM7",58,0)
 I NFDIA="@" S FHDINF="" W "  deleted..." G E4
"RTN","FHASM7",59,0)
 I (NFDIA=""),(FHDINF'="") S NFDIA=FHDINF
"RTN","FHASM7",60,0)
 I NFDIA["?"!($L(NFDIA)>30) W *7,!,"Enter Additional Problem of a patient or Hit Return to Accept or @ to Delete and cannot exceed 30 characters!!" G DNF
"RTN","FHASM7",61,0)
 S FHDINF=NFDIA
"RTN","FHASM7",62,0)
 ;
"RTN","FHASM7",63,0)
E4 ;
"RTN","FHASM7",64,0)
 S APP=FHAPP
"RTN","FHASM7",65,0)
 W !!,"Appearance: ",FHAPP,"// " R APP:DTIME I '$T!(APP["^") S FHQUIT=1 G KIL^FHASM1
"RTN","FHASM7",66,0)
 I APP="@" S FHAPP="" W "  deleted..." G EC1
"RTN","FHASM7",67,0)
 I (APP=""),(FHAPP'="") S APP=FHAPP
"RTN","FHASM7",68,0)
 I APP["?"!(APP'?.ANP)!($L(APP)>60) W *7,!,"Enter Physical Appearance of patient or Hit Return to Accept or @ to Delete and cannot exceed 60 characters." G E4
"RTN","FHASM7",69,0)
 S FHAPP=APP
"RTN","FHASM7",70,0)
EC1 W ! S DIC="^FH(115.3,",DIC(0)="AEQMZ",DIC("B")=XD D ^DIC K DIC G KIL^FHASM1:X["^"!$D(DTOUT) S XD=$S(Y>0:+Y,1:"")
"RTN","FHASM7",71,0)
E5 W ! S DIC="^FH(115.4,",DIC(0)="AEQMZ",DIC("B")=RC,DIC("S")="I $P(^(0),U,2)'=""""" D ^DIC K DIC G KIL^FHASM1:X["^"!$D(DTOUT) S RC=$S(Y>0:+Y,1:"")
"RTN","FHASM7",72,0)
 W !!,"Comments:" K ^TMP("FH",$J) S DIC="^TMP(""FH"",$J,",DWPK=1
"RTN","FHASM7",73,0)
 I FHASK="E",$D(^FHPT(FHDFN,"N",FHCAS,"X")) M ^TMP("FH",$J)=^FHPT(FHDFN,"N",FHCAS,"X") D EN^DIWE G FDT
"RTN","FHASM7",74,0)
 D EN^DIWE
"RTN","FHASM7",75,0)
FDT ;enter follow-up date.
"RTN","FHASM7",76,0)
 S (FHDD,DTP)=""
"RTN","FHASM7",77,0)
 I $G(RC) D
"RTN","FHASM7",78,0)
 .S X=$P($G(^FH(115.4,RC,0)),U,2) D TR^FH
"RTN","FHASM7",79,0)
 .I X["NORMAL" D
"RTN","FHASM7",80,0)
 ..S:FHLOC FHDD=$P($G(^FH(119.6,FHLOC,0)),U,20)
"RTN","FHASM7",81,0)
 ..S:FHDD DTP="T+"_FHDD
"RTN","FHASM7",82,0)
 ..S:'FHDD DTP="T+11"
"RTN","FHASM7",83,0)
 .I X["MILD" D
"RTN","FHASM7",84,0)
 ..S:FHLOC FHDD=$P($G(^FH(119.6,FHLOC,0)),U,21)
"RTN","FHASM7",85,0)
 ..S:FHDD DTP="T+"_FHDD
"RTN","FHASM7",86,0)
 ..S:'FHDD DTP="T+9"
"RTN","FHASM7",87,0)
 .I X["MODERATE" D
"RTN","FHASM7",88,0)
 ..S:FHLOC FHDD=$P($G(^FH(119.6,FHLOC,0)),U,22)
"RTN","FHASM7",89,0)
 ..S:FHDD DTP="T+"_FHDD
"RTN","FHASM7",90,0)
 ..S:'FHDD DTP="T+7"
"RTN","FHASM7",91,0)
 .I X["SEVERE" D
"RTN","FHASM7",92,0)
 ..S:FHLOC FHDD=$P($G(^FH(119.6,FHLOC,0)),U,23)
"RTN","FHASM7",93,0)
 ..S:FHDD DTP="T+"_FHDD
"RTN","FHASM7",94,0)
 ..S:'FHDD DTP="T+5"
"RTN","FHASM7",95,0)
 K %DT S %DT="AEF",%DT("A")="Enter Follow-up Assessment Date: "
"RTN","FHASM7",96,0)
 I FHFUD'="",FHFUD>DT S DTP=$E(FHFUD,4,5)_"/"_$E(FHFUD,6,7)_"/"_$E(FHFUD,2,3)
"RTN","FHASM7",97,0)
 S:DTP'="" %DT("B")=DTP S:DTP="" %DT("B")="TODAY"
"RTN","FHASM7",98,0)
 S %DT(0)=DT
"RTN","FHASM7",99,0)
 W ! D ^%DT K %DT G KIL^FHASM1:X["^"!$D(DTOUT),FDT:Y<1
"RTN","FHASM7",100,0)
 S FHFUD=Y
"RTN","FHASM7",101,0)
SDAT ;create or update nutrition assessment and file to Progress Notes.
"RTN","FHASM7",102,0)
 G:'$D(FHASK) KILL^XUSCLEAN
"RTN","FHASM7",103,0)
 I '$D(^FHPT(FHDFN,0)) S ^(0)=FHDFN
"RTN","FHASM7",104,0)
 I '$D(^FHPT(FHDFN,"N",0)) S ^FHPT(FHDFN,"N",0)="^115.011D^^"
"RTN","FHASM7",105,0)
 K DIC,DD,DO S DIC="^FHPT(FHDFN,""N"",",DIC(0)="L",DLAYGO=115,DA(1)=FHDFN
"RTN","FHASM7",106,0)
 I FHASK="E" S ASN=FHCAS D REC^FHASM3  ;re-calculate calorie, protien and fluid requirement.
"RTN","FHASM7",107,0)
 I FHASK="C" S X=ADT,DINUM=9999999-ADT D FILE^DICN S ASN=+Y  ;if not an update, create.
"RTN","FHASM7",108,0)
 D NOW^%DTC S NOW=%
"RTN","FHASM7",109,0)
 S A2=HGT*.0254,BMI=+$J(WGT/2.2/(A2*A2),0,1)
"RTN","FHASM7",110,0)
 S Y=ADT_"^"_SEX_"^"_AGE_"^"_HGT_"^"_HGP_"^"_WGT_"^"_WGP_"^"_DWGT_"^"_UWGT_"^"_IBW_"^"_FRM_"^"_AMP_"^^^^"_KCAL_"^"_PRO_"^"_FLD_"^"_RC_"^"_XD_"^"_BMI_"^"_BMIP_"^"_DUZ_"^"_NOW_"^"_NB
"RTN","FHASM7",111,0)
 S ^FHPT(FHDFN,"N",ASN,0)=Y
"RTN","FHASM7",112,0)
 S:'FHFUD FHFUD=DT
"RTN","FHASM7",113,0)
 S FHASN1=TSF_U_TSFP_U_SCA_U_SCAP_U_ACIR_U_ACIRP_U_CCIR_U_CCIRP_U_BFAMA_U_BFAMAP_U_WCCM_U_CIBW_U_CERBO_U_CENB_U_PCTB_U_SEF_U_CFRB_U_CFRBO_U_CPRBO_U_EKKG
"RTN","FHASM7",114,0)
 S ^FHPT(FHDFN,"N",ASN,1)=FHASN1
"RTN","FHASM7",115,0)
 S ^FHPT(FHDFN,"N",ASN,2)=FHAPP
"RTN","FHASM7",116,0)
 S ^FHPT(FHDFN,"N",ASN,3)=FHYN_U_FHFEC_U_FHFPC_U_FHDINA_U_FHEDU_U_FHFDCSV_U_FHPL_U_FHSPC
"RTN","FHASM7",117,0)
 S ^FHPT(FHDFN,"N",ASN,"DI")=FHDIPL_U_FHDIPLD_U_FHDINF_U_FHDINFD_U_FHFUD_U_FHDIST_U_FHDIDI_U_FHDITFDT
"RTN","FHASM7",118,0)
 S $P(^FHPT(FHDFN,"N",ASN,"DI"),U,10)=FHDITFML
"RTN","FHASM7",119,0)
 S $P(^FHPT(FHDFN,"N",ASN,"DI"),U,11)=FHDITFKC
"RTN","FHASM7",120,0)
 S $P(^FHPT(FHDFN,"N",ASN,4),U,1)=FHDITFCM
"RTN","FHASM7",121,0)
 I $D(FHDITFPR),'$D(^FHPT(FHDFN,"N",ASN,"TF")) F FHTUN=0:0 S FHTUN=$O(FHDITFPR(FHTUN)) Q:FHTUN'>0  D
"RTN","FHASM7",122,0)
 .S Y=FHTUN K DIC,DO S DA(2)=FHDFN,DA(1)=ASN
"RTN","FHASM7",123,0)
 .S DIC="^FHPT("_DA(2)_",""N"","_DA(1)_",""TF"","
"RTN","FHASM7",124,0)
 .S DIC(0)="L",DIC("P")=$P(^DD(115.011,67.1,0),U,2),X=+Y
"RTN","FHASM7",125,0)
 .D FILE^DICN I Y=-1 Q
"RTN","FHASM7",126,0)
 .K DIE S DA(2)=FHDFN,DA(1)=ASN,DA=+Y
"RTN","FHASM7",127,0)
 .S FH1=$P(FHDITFPR(FHTUN),U,2),FH2=$P(FHDITFPR(FHTUN),U,3)
"RTN","FHASM7",128,0)
 .S DIE="^FHPT("_DA(2)_",""N"","_DA(1)_",""TF"","
"RTN","FHASM7",129,0)
 .S DR="1////^S X=FH1;2////^S X=FH2" D ^DIE
"RTN","FHASM7",130,0)
 I FHFUDS,(FHFUDS'=FHFUD) K ^FHPT("E",FHFUDS,FHDFN,ASN)
"RTN","FHASM7",131,0)
 I FHFUD S DA(1)=FHDFN,DA=ASN,DIK="^FHPT(DA(1)"_",""N"",",DIK(1)="64^E" D IX^DIK
"RTN","FHASM7",132,0)
 G:'$D(LRTST) E7
"RTN","FHASM7",133,0)
 S N1=0 F K=0:0 S K=$O(LRTST(K)) Q:K=""  S ^FHPT(FHDFN,"N",ASN,"L",K,0)=LRTST(K),N1=N1+1
"RTN","FHASM7",134,0)
 I N1,'$D(^FHPT(FHDFN,"N",ASN,"L",0)) S ^(0)="^115.021^^"
"RTN","FHASM7",135,0)
E7 G:'$D(^TMP("FH",$J)) E8
"RTN","FHASM7",136,0)
 S ^FHPT(FHDFN,"N",ASN,"X",0)=^TMP("FH",$J,0)
"RTN","FHASM7",137,0)
 S N1=0 F K=0:0 S K=$O(^TMP("FH",$J,K)) Q:K'>0  S N1=N1+1,^FHPT(FHDFN,"N",ASN,"X",N1,0)=^TMP("FH",$J,K,0)
"RTN","FHASM7",138,0)
E8 S DTE=ADT,S1=1,S2="I",S3=$S('RC:"",1:"Nutrition Status: "_$P(^FH(115.4,RC,0),"^",2))
"RTN","FHASM7",139,0)
 I $G(DFN) D FIL^FHASE3 I 'RC G E9
"RTN","FHASM7",140,0)
 I '$D(^FHPT(FHDFN,"S",0)) S ^(0)="^115.012D^^"
"RTN","FHASM7",141,0)
 K DIC,DD,DO S DIC="^FHPT(FHDFN,""S"",",DIC(0)="L",DLAYGO=115,DA(1)=FHDFN,X=ADT,DINUM=9999999-ADT D FILE^DICN S ASE=+Y
"RTN","FHASM7",142,0)
 I $G(DFN) D DID^FHDPA S $P(^FHPT(FHDFN,"S",ASE,0),"^",2,3)=RC_"^"_DUZ S:FHWRD $P(^(0),"^",6)=FHWRD
"RTN","FHASM7",143,0)
E9 ;D P0^FHASMR
"RTN","FHASM7",144,0)
E6 R !!,"Save as Work in Progress or Complete or Delete this assessment: W// ",X:DTIME G:'$T!(X["^") KILL^XUSCLEAN
"RTN","FHASM7",145,0)
 S:X="" X="W" D TR^FHASM1
"RTN","FHASM7",146,0)
 I ($E(X)'="W"),($E(X)'="C"),($E(X)'="D") W *7,!,"  Answer 'W' to file as Work in progress or 'C' to Complete and send to TIU or 'D' to Delete" G E6
"RTN","FHASM7",147,0)
 I $E(X)="D" S DA(1)=FHDFN,DIK="^FHPT(FHDFN,""N"",",DA=ASN D ^DIK W !!,"Deleted...",! G KILL^XUSCLEAN
"RTN","FHASM7",148,0)
 I $E(X)="W" S $P(^FHPT(FHDFN,"N",ASN,"DI"),U,6)="W" W !!,"This Assessment has been saved as Work in Progress...",!
"RTN","FHASM7",149,0)
 I $E(X)="C" D
"RTN","FHASM7",150,0)
 .;send assessment to TIU if pt has entry in #2 and is inpatient.
"RTN","FHASM7",151,0)
 .I $G(DFN) S WARD=$G(^DPT(DFN,.1)) I WARD'="" D ^FHASMR2 K ^TMP($J) I $G(FHOUT) D  Q
"RTN","FHASM7",152,0)
 ..W !!,"TIU Progress Note was NOT created!!"
"RTN","FHASM7",153,0)
 ..S $P(^FHPT(FHDFN,"N",ASN,"DI"),U,6)="W"
"RTN","FHASM7",154,0)
 .S $P(^FHPT(FHDFN,"N",ASN,"DI"),U,6)="C"
"RTN","FHASM7",155,0)
 .W !!,"Assessment is completed" I $G(DFN),WARD'="" W " and forwarded to TIU" W "...",!
"RTN","FHASM7",156,0)
KIL G KILL^XUSCLEAN
"RTN","FHASMR2")
0^3^B67206175^B66960757
"RTN","FHASMR2",1,0)
FHASMR2 ;HISC/RVD - Progress Notes To TIU ;04/27/07  06:59
"RTN","FHASMR2",2,0)
 ;;5.5;DIETETICS;**8,14**;Apr 27, 2007;Build 1
"RTN","FHASMR2",3,0)
 ;input var: fhdfn,na ien (var ASN),dfn
"RTN","FHASMR2",4,0)
 ;only process inpatient assessment.
"RTN","FHASMR2",5,0)
 ;uses DBIA #1911
"RTN","FHASMR2",6,0)
EN ; save note to a temp global
"RTN","FHASMR2",7,0)
 K ^TMP("TIUP",$J)
"RTN","FHASMR2",8,0)
 D NOW^%DTC S NOW=% K % S FHN=1
"RTN","FHASMR2",9,0)
 S ($P(LN5," ",5),$P(LN10," ",10),$P(LN20," ",20),$P(LN25," ",25),$P(LN30," ",30))=""
"RTN","FHASMR2",10,0)
 S ($P(LN35," ",35),$P(LN40," ",40),$P(LN45," ",45),$P(LN50," ",45),$P(LN55," ",55),$P(LN60," ",60))=""
"RTN","FHASMR2",11,0)
 S ($P(LN65," ",65))=""
"RTN","FHASMR2",12,0)
 S ^TMP("TIUP",$J,FHN,0)=NAM_LN10_$S(SEX="M":"Male",1:"Female")_LN10_"Age: "_AGE
"RTN","FHASMR2",13,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",14,0)
 S DTP=ADT D DTP^FH S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN25_"Date of Assessment: "_$E(DTP,1,9)
"RTN","FHASMR2",15,0)
 S (FHRDIPLD,FHRDIST,FHRDIPL,FHRDINFD,FHRDINA,FHRDINFD,FHRDINF,FHREDU,FHRDIDI,FHRDITF,FHRDITFM,FHRDITFK,FHRDITFC,FHRNWGT,FHRDNWGT,FHRFUD,FHRFEC,FHRFPC,FHRFDC)="" D DIA
"RTN","FHASMR2",16,0)
EN1 S DTP="" I FHRDIPLD S DTP=FHRDIPLD D DTP^FH
"RTN","FHASMR2",17,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Diagnosis: "_$E(FHRDIPL,1,30)
"RTN","FHASMR2",18,0)
 S DTP="" I FHRDINFD S DTP=FHRDINFD D DTP^FH
"RTN","FHASMR2",19,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Problem: "_$E(FHRDINA,1,30)
"RTN","FHASMR2",20,0)
 S DTP="" I FHRDINFD S DTP=FHRDINFD D DTP^FH
"RTN","FHASMR2",21,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Additional Problem: "_$E(FHRDINF,1,30)
"RTN","FHASMR2",22,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",23,0)
 S FHN=FHN+1
"RTN","FHASMR2",24,0)
 S ^TMP("TIUP",$J,FHN,0)="Current Diet: "_$E(FHRDIDI,1,53)
"RTN","FHASMR2",25,0)
 I FHRDITF'="" D
"RTN","FHASMR2",26,0)
 .S DTP=FHRDITF D DTP^FH
"RTN","FHASMR2",27,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Tubefeed Ordered: "_DTP
"RTN","FHASMR2",28,0)
 .I ASN I $D(^FHPT(FHDFN,"N",ASN,"TF")) F FHTUN=0:0 S FHTUN=$O(^FHPT(FHDFN,"N",ASN,"TF",FHTUN)) Q:FHTUN'>0  D
"RTN","FHASMR2",29,0)
 ..S FHASTFZN=$G(^FHPT(FHDFN,"N",ASN,"TF",FHTUN,0))
"RTN","FHASMR2",30,0)
 ..S TNM=$P(FHASTFZN,U,1),STR=$P(FHASTFZN,U,2),QUA=$P(FHASTFZN,U,3)
"RTN","FHASMR2",31,0)
 ..S FHTFPROD=$P($G(^FH(118.2,TNM,0)),"^",1)_", "_$S(STR=4:"Full",STR=1:"1/4",STR=2:"1/2",1:"3/4")_" Str., "_QUA
"RTN","FHASMR2",32,0)
 ..S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="  "_FHTFPROD
"RTN","FHASMR2",33,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Total Quantity: "_FHRDITFM_"ml"_LN5_"Total KCAL: "_FHRDITFK
"RTN","FHASMR2",34,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Tubefeed Comment: "_FHRDITFC
"RTN","FHASMR2",35,0)
 K FHRDIPL,FHRDIPLD,FHRDINF,FHRDINFD,FHRDIDI,FHTFPROD,FHRDITF,FHRDITFM,FHRDITFK,FHRDITFC,DTP
"RTN","FHASMR2",36,0)
 S X1=$S(HGT\12:HGT\12_"'",1:"")_$S(HGT#12:" "_(HGT#12)_"""",1:""),X2=+$J(HGT*2.54,0,0)_" cm"
"RTN","FHASMR2",37,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="",FHN=FHN+1
"RTN","FHASMR2",38,0)
 S ^TMP("TIUP",$J,FHN,0)="Height:        "_$S(FHU'="M":X1,1:X2)_" ("_$S(FHU'="M":X2,1:X1)_")" I HGP'="" S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_" "_$S(HGP="K":"knee hgt",HGP="S":"stated",1:"")
"RTN","FHASMR2",39,0)
 S X1=WGT_" lbs",X2=+$J(WGT/2.2,0,1)_" kg"
"RTN","FHASMR2",40,0)
 S FHN=FHN+1
"RTN","FHASMR2",41,0)
 S ^TMP("TIUP",$J,FHN,0)="Weight:        "_$S(FHU'="M":X1,1:X2)_" ("_$S(FHU'="M":X2,1:X1)_")" I WGP'="" S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_" "_$S(WGP="A":"anthro",WGP="S":"stated",1:"")
"RTN","FHASMR2",42,0)
 S DTP=DWGT D DTP^FH
"RTN","FHASMR2",43,0)
 S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_LN5_"  Weight Taken: "_DTP
"RTN","FHASMR2",44,0)
 S X1=FHRNWGT_" lbs",X2=+$J(FHRNWGT/2.2,0,1)_" kg"
"RTN","FHASMR2",45,0)
 K FHRNWGT,FHRDNWGT
"RTN","FHASMR2",46,0)
 I UWGT S X1=UWGT_" lbs",X2=+$J(UWGT/2.2,0,1)_" kg"
"RTN","FHASMR2",47,0)
 S FHN=FHN+1
"RTN","FHASMR2",48,0)
 S ^TMP("TIUP",$J,FHN,0)="Usual Weight:  "
"RTN","FHASMR2",49,0)
 I UWGT S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_$S(FHU'="M":X1,1:X2)_" ("_$S(FHU'="M":X2,1:X1)_")"
"RTN","FHASMR2",50,0)
 S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_LN5_"% Usual Wt: "
"RTN","FHASMR2",51,0)
 I UWGT S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_$J(WGT/UWGT*100,3,0)_"%"
"RTN","FHASMR2",52,0)
 S X1=IBW_" lbs",X2=+$J(IBW/2.2,0,1)_" kg"
"RTN","FHASMR2",53,0)
 S FHN=FHN+1
"RTN","FHASMR2",54,0)
 S ^TMP("TIUP",$J,FHN,0)="Target Weight: "_$S(FHU'="M":X1,1:X2)_" ("_$S(FHU'="M":X2,1:X1)_")    % Target Wt: "
"RTN","FHASMR2",55,0)
 I IBW S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_$J(WGT/IBW*100,3,0)_"%"
"RTN","FHASMR2",56,0)
 I AMP S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN5_"Target weight adjusted for amputation"
"RTN","FHASMR2",57,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Frame Size:    "_$S(FRM="S":"Small",FRM="M":"Medium",FRM="L":"Large",1:"")
"RTN","FHASMR2",58,0)
 S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_LN10_"       Body Mass Index:  "_BMI
"RTN","FHASMR2",59,0)
 S EXT="" I $G(TSF)!$G(SCA)!$G(ACIR)!$G(CCIR) S EXT="Y"
"RTN","FHASMR2",60,0)
 G:EXT'="Y" EN2  ;there is no antthropometric measurement.
"RTN","FHASMR2",61,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="",FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",62,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN25_"Anthropometric Measurements"
"RTN","FHASMR2",63,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN35_"%ile                              %ile"
"RTN","FHASMR2",64,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN5_"Triceps Skinfold (mm)     "_$J(+TSF,3,0)_" "_$J(TSFP,3)_LN5_"Arm Circumference (cm) "
"RTN","FHASMR2",65,0)
 S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_$J(+ACIR,3,0)_" "_$J(ACIRP,3)
"RTN","FHASMR2",66,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN5_"Subscapular Skinfold (mm) "
"RTN","FHASMR2",67,0)
 S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_$J(+SCA,3,0)_" "_$J(SCAP,3)_"    Bone-free AMA (cm2)    "
"RTN","FHASMR2",68,0)
 S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_$J(+BFAMA,3,0)_" "_$J(BFAMAP,3)
"RTN","FHASMR2",69,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN5_"Calf Circumference (cm)   "
"RTN","FHASMR2",70,0)
 S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_$J(+CCIR,3,0)_" "_$J(CCIRP,3)
"RTN","FHASMR2",71,0)
EN2 ;skip here if there is no anthropometric measurement. 
"RTN","FHASMR2",72,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",73,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN30_"Laboratory Data"
"RTN","FHASMR2",74,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN5_"Test"_LN20_"Result    units"_LN10_"Ref.   range"_LN10_"Date"
"RTN","FHASMR2",75,0)
 S N1=0 F K=0:0 S K=$O(LRTST(K)) Q:K=""  D LAB
"RTN","FHASMR2",76,0)
 I 'N1 D
"RTN","FHASMR2",77,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",78,0)
 .S FHN=FHN+1,^TMP("TIYP",$J,FHN,0)=LN5_"No laboratory data available last "_$S($D(^FH(119.9,1,3)):$P(^(3),"^",2),1:90)_" days"
"RTN","FHASMR2",79,0)
 S N=PRO/6.25
"RTN","FHASMR2",80,0)
DRU ;pharmacy data.
"RTN","FHASMR2",81,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",82,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",83,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN5_"Medications"
"RTN","FHASMR2",84,0)
 S PX=1 D DRUG^FHASM4
"RTN","FHASMR2",85,0)
 I $D(PSCA) D
"RTN","FHASMR2",86,0)
 .F FHI=0:0 S FHI=$O(PSCA(FHI)) Q:FHI'>0  S FHJ="" F  S FHJ=$O(PSCA(FHI,FHJ)) Q:FHJ=""  D
"RTN","FHASMR2",87,0)
 ..S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",88,0)
 ..S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN5_FHJ
"RTN","FHASMR2",89,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",90,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Educated on Food/Drug Interactions: "_$S(FHREDU="Y":"Yes",1:"No") K FHREDU
"RTN","FHASMR2",91,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="FOOD/DRUG COMMENT: "_FHRFDC
"RTN","FHASMR2",92,0)
 K FHI,FHJ,PSD,PSCA
"RTN","FHASMR2",93,0)
 ;
"RTN","FHASMR2",94,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",95,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Energy Requirements:  "_KCAL_" Kcal/day"
"RTN","FHASMR2",96,0)
 I N S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_"       Kcal:N  "_$J(KCAL/N,0,0)_":1"
"RTN","FHASMR2",97,0)
 I NB'="" S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_"     N-Bal: "_NB
"RTN","FHASMR2",98,0)
 I FHRFEC'="" D
"RTN","FHASMR2",99,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN5_"Energy calculation is based on: "_FHRFEC
"RTN","FHASMR2",100,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Protein Requirements: "_PRO_" gm/day"
"RTN","FHASMR2",101,0)
 I N S ^TMP("TIUP",$J,FHN,0)=^TMP("TIUP",$J,FHN,0)_"           NPC:N   "_$J(KCAL-(PRO*4)/N,0,0)_":1"
"RTN","FHASMR2",102,0)
 I FHRFPC'="" D
"RTN","FHASMR2",103,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN5_"Protein calculation is based on: "_FHRFPC
"RTN","FHASMR2",104,0)
 K FHRFEC,FHRFPC
"RTN","FHASMR2",105,0)
 I FLD'="" D
"RTN","FHASMR2",106,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Fluid Requirements:   "_FLD_" ml/day"
"RTN","FHASMR2",107,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",108,0)
 I FHAPP'="" D
"RTN","FHASMR2",109,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Appearance:       "_FHAPP
"RTN","FHASMR2",110,0)
 I XD D
"RTN","FHASMR2",111,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Nutrition Class:  "_$P($G(^FH(115.3,XD,0)),"^",1)
"RTN","FHASMR2",112,0)
 I RC D
"RTN","FHASMR2",113,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Nutrition Status: "_$P($G(^FH(115.4,RC,0)),"^",2)
"RTN","FHASMR2",114,0)
 D DCOM
"RTN","FHASMR2",115,0)
 Q
"RTN","FHASMR2",116,0)
DIA ;get data from DI node.
"RTN","FHASMR2",117,0)
 I ASN S FHDIA=$G(^FHPT(FHDFN,"N",ASN,"DI")) Q:FHDIA=""  D
"RTN","FHASMR2",118,0)
 .S FHRDIPL=$P(FHDIA,U,1)
"RTN","FHASMR2",119,0)
 .S FHRDIPLD=$P(FHDIA,U,2)
"RTN","FHASMR2",120,0)
 .S FHRDINF=$P(FHDIA,U,3)
"RTN","FHASMR2",121,0)
 .S FHRDINFD=$P(FHDIA,U,4)
"RTN","FHASMR2",122,0)
 .S FHRFUD=$P(FHDIA,U,5)
"RTN","FHASMR2",123,0)
 .S FHRDIST=$P(FHDIA,U,6)
"RTN","FHASMR2",124,0)
 .S FHRDIDI=$P(FHDIA,U,7)
"RTN","FHASMR2",125,0)
 .S FHRDITF=$P(FHDIA,U,8)
"RTN","FHASMR2",126,0)
 .S FHRDITFM=$P(FHDIA,U,10)
"RTN","FHASMR2",127,0)
 .S FHRDITFK=$P(FHDIA,U,11)
"RTN","FHASMR2",128,0)
 .S FHRDITFC=$P($G(^FHPT(FHDFN,"N",ASN,4)),U,1)
"RTN","FHASMR2",129,0)
 .S FHRFEC=$P($G(^FHPT(FHDFN,"N",ASN,3)),U,2)
"RTN","FHASMR2",130,0)
 .S FHRFPC=$P($G(^FHPT(FHDFN,"N",ASN,3)),U,3)
"RTN","FHASMR2",131,0)
 .S FHRDINA=$P($G(^FHPT(FHDFN,"N",ASN,3)),U,4)
"RTN","FHASMR2",132,0)
 .S FHREDU=$P($G(^FHPT(FHDFN,"N",ASN,3)),U,5)
"RTN","FHASMR2",133,0)
 .S FHRFDC=$P($G(^FHPT(FHDFN,"N",ASN,3)),U,6)
"RTN","FHASMR2",134,0)
 Q
"RTN","FHASMR2",135,0)
DCOM ;print follow up date and status and comments
"RTN","FHASMR2",136,0)
 S DTP="" I FHRFUD S DTP=FHRFUD D DTP^FH
"RTN","FHASMR2",137,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",138,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Follow-up Date: "_DTP
"RTN","FHASMR2",139,0)
 K FHRFUD,FHRDIST
"RTN","FHASMR2",140,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",141,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="Comments:"
"RTN","FHASMR2",142,0)
 I ASN F K=0:0 S K=$O(^FHPT(FHDFN,"N",ASN,"X",K)) Q:K<1  D
"RTN","FHASMR2",143,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=^FHPT(FHDFN,"N",ASN,"X",K,0)
"RTN","FHASMR2",144,0)
 S SIGN=$P(^FHPT(FHDFN,"N",ASN,0),U,23)
"RTN","FHASMR2",145,0)
 D NOW^%DTC S FHRDT=%,FHIFN="",FHESBY=FHCLI K %,%H,%I,X
"RTN","FHASMR2",146,0)
 ;Use data from user selection from file 8925.1
"RTN","FHASMR2",147,0)
 K DIC,DA W !!,"Enter a Progress Note Title for this Assessment!!",!
"RTN","FHASMR2",148,0)
 S DIC=8925.1,DIC(0)="AEQMZ",DIC("S")="I ($P($G(^TIU(8925.1,+Y,0)),U,7)'=13),($P(^(0),U,1)[""NUTRITION""),($P(^(0),U,4)=""DOC"")" D ^DIC
"RTN","FHASMR2",149,0)
 K DIC I X["^"!$D(DTOUT)!(Y<1) S FHOUT=1 Q
"RTN","FHASMR2",150,0)
 S FHIEN1=+Y
"RTN","FHASMR2",151,0)
 ;call TIU to create a progress notes; DBIA #1911
"RTN","FHASMR2",152,0)
 ;D NEW^TIUPNAPI(.FHIFN,DFN,DUZ,FHRDT,FHIEN1,"","","",FHESBY,"","")
"RTN","FHASMR2",153,0)
 D NEW^TIUPNAPI(.FHIFN,DFN,DUZ,FHRDT,FHIEN1,"","","","","","")
"RTN","FHASMR2",154,0)
 I $P(FHIFN,U,1)'>0 S FHOUT=1
"RTN","FHASMR2",155,0)
 K FHIFN,FHRDT,FHTITLE,FHESBY,FHTIUST,FH251,FHIEN1
"RTN","FHASMR2",156,0)
 ;done
"RTN","FHASMR2",157,0)
 Q
"RTN","FHASMR2",158,0)
Q6 D FOOT Q
"RTN","FHASMR2",159,0)
LAB S X1=$P(LRTST(K),"^",7) Q:X1=""  S DTP=X1\1 D DTP^FH
"RTN","FHASMR2",160,0)
 I 'N1 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)="" S N1=N1+1
"RTN","FHASMR2",161,0)
 S FHLABTE=$P(LRTST(K),U,1)_"                    "
"RTN","FHASMR2",162,0)
 S FHLABRE=$P(LRTST(K),U,6)_"                    "
"RTN","FHASMR2",163,0)
 S FHLABUN=$P(LRTST(K),U,4)_"                    "
"RTN","FHASMR2",164,0)
 S FHLABRR=$P(LRTST(K),U,5)_"                    "
"RTN","FHASMR2",165,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=$E(FHLABTE,1,20)_" "_$E(FHLABRE,1,11)_" "_$E(FHLABUN,1,13)_" "_$E(FHLABRR,1,20)_" "_DTP
"RTN","FHASMR2",166,0)
 Q
"RTN","FHASMR2",167,0)
HEAD ; Page Header
"RTN","FHASMR2",168,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN
"RTN","FHASMR2",169,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=DTP_LN30_"NUTRITION ASSESSMENT"
"RTN","FHASMR2",170,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN
"RTN","FHASMR2",171,0)
 Q
"RTN","FHASMR2",172,0)
FOOT ; Page Footer
"RTN","FHASMR2",173,0)
 D SITE^FH
"RTN","FHASMR2",174,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",175,0)
 I $G(DFN) S W1=$G(^DPT(DFN,.1)) S:$D(^DPT(DFN,.101)) W1=W1_"/"_^DPT(DFN,.101) I W1'="" D
"RTN","FHASMR2",176,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",177,0)
 .S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN30_W1_LN5_"(Vice SF 509)"
"RTN","FHASMR2",178,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",179,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=LN
"RTN","FHASMR2",180,0)
 S FHN=FHN+1,^TMP("TIUP",$J,FHN,0)=""
"RTN","FHASMR2",181,0)
 Q
"VER")
8.0^22.0
"BLD",7621,6)
^14
**END**
**END**
