$TXT Created by BOWEN,MARY JANE at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 10/07/09 at 16:02
=============================================================================
Run Date: NOV 30, 2009                     Designation: DG*5.3*816
Package : DG - REGISTRATION                   Priority: EMERGENCY
Version : 5.3       SEQ #722                    Status: Released
                  Compliance Date: DEC 02, 2009
=============================================================================

Associated patches: (v)DG*5.3*813  <<= must be installed BEFORE `DG*5.3*816'

Subject: TREATING SPECIALTY SERVICE UPDATE

Category: 
  - Other
  - Routine

Description:
============

 This patch will change the Service for Treating Specialty (TS) Neurology 
 Observation.
  
 Note: Since this effects the G&L's Bedsection Report and Treating
 Speciality Report, this patch is being released as an Emergency.
  
 ASSOCIATED REMEDY TICKETS:
 ========================== 
 HD0000000353616 - TS Service change
   
 ASSOCIATED NSR's:
 =================
 N/A 
     
 PARTICIPATING TEST SITES:
 =========================
 Manchester, NH
 Upstate NY HCS
 Portland, OR
 Louisville, KY
 Montana HCS 
  
 REMEDY OVERVIEW:
 ================
 HD0000000353616 - TS Service change
  
  Problem:
  --------
  Need Service field changed for Neurology Observation
  
  Solution:
  ---------
  Changed Service field for Neurology Observation:
  
    Treating  Treating                      From       To
    Specialty Specialty                     Service    Service  
    Code      Name 
    ------------------------------------------------------------
    18       NEUROLOGY OBSERVATION           MEDICINE  NEUROLOGY
  
  
 INSTALLATION INSTRUCTIONS:
 ===========================
  This patch may be run with users on the system, HOWEVER because
  Patient Treatment File (PTF) options need to be placed out of order, 
  we suggest it be installed after business hours.
     
  Installation will take less than 2 minutes.
     
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
      the KIDS distribution included with this message. 
       
      NOTE:  If the required patches are not installed, the transport 
             global will be removed.  If the transport global is removed
             you will need to repeat this step.
      
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
      
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter DG*5.3*816):
      a.  Compare Transport Global to Current System  - this option will
          allow you to view all changes that will be made when the patch
          is installed.  It compares all components of the patch
          (routines, DDs, templates, etc.).
      b.  Verify Checksums in Transport Global - this option will
          allow you to ensure the integrity of the routines that are in
          the transport global.
      c.  Print Transport Global - this option will allow you to view the
          components of the KIDS build.
      d.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
    
  4.  Use the Install Package(s) option and select the package DG*5.3*816.
    
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
      NO//', respond NO.
     
  6.  When prompted, 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond Yes.
      When prompted, 'Enter options you wish to mark as 'Out Of Order':',
      enter:
                
           PTF Menu                    [DG PTF MENU] 
           Load/Edit PTF Data          [DG PTF SCREEN]
   
     When prompted 'Enter protocols you wish to mark as 'Out Of 
     Order':' Enter 'return'.
   
  7. Routine DG53P816 may be deleted after a successful installation of 
     the patch.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Registration;**[Patch List]**;Aug 13, 1993;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DG53P816
    Before:       n/a   After:  B2284504  **816**

=============================================================================
User Information:
Entered By  : BOWEN,MARY JANE               Date Entered  : OCT 06, 2009
Completed By: DAWSON,TIM                    Date Completed: NOV 25, 2009
Released By : FITCH,DONNA                   Date Released : NOV 30, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
