EMERGENCY Released DG*5.3*816 SEQ #722
Extracted from mail message
**KIDS**:DG*5.3*816^

**INSTALL NAME**
DG*5.3*816
"BLD",8196,0)
DG*5.3*816^REGISTRATION^0^3091007^y
"BLD",8196,1,0)
^^1^1^3091007^^
"BLD",8196,1,1,0)
TREATING SPECIALTY SERVICE UPDATE
"BLD",8196,4,0)
^9.64PA^^
"BLD",8196,6.3)
2
"BLD",8196,"INIT")
EDIT^DG53P816
"BLD",8196,"KRN",0)
^9.67PA^779.2^20
"BLD",8196,"KRN",.4,0)
.4
"BLD",8196,"KRN",.401,0)
.401
"BLD",8196,"KRN",.402,0)
.402
"BLD",8196,"KRN",.403,0)
.403
"BLD",8196,"KRN",.5,0)
.5
"BLD",8196,"KRN",.84,0)
.84
"BLD",8196,"KRN",3.6,0)
3.6
"BLD",8196,"KRN",3.8,0)
3.8
"BLD",8196,"KRN",9.2,0)
9.2
"BLD",8196,"KRN",9.8,0)
9.8
"BLD",8196,"KRN",19,0)
19
"BLD",8196,"KRN",19.1,0)
19.1
"BLD",8196,"KRN",101,0)
101
"BLD",8196,"KRN",409.61,0)
409.61
"BLD",8196,"KRN",771,0)
771
"BLD",8196,"KRN",779.2,0)
779.2
"BLD",8196,"KRN",870,0)
870
"BLD",8196,"KRN",8989.51,0)
8989.51
"BLD",8196,"KRN",8989.52,0)
8989.52
"BLD",8196,"KRN",8994,0)
8994
"BLD",8196,"KRN","B",.4,.4)

"BLD",8196,"KRN","B",.401,.401)

"BLD",8196,"KRN","B",.402,.402)

"BLD",8196,"KRN","B",.403,.403)

"BLD",8196,"KRN","B",.5,.5)

"BLD",8196,"KRN","B",.84,.84)

"BLD",8196,"KRN","B",3.6,3.6)

"BLD",8196,"KRN","B",3.8,3.8)

"BLD",8196,"KRN","B",9.2,9.2)

"BLD",8196,"KRN","B",9.8,9.8)

"BLD",8196,"KRN","B",19,19)

"BLD",8196,"KRN","B",19.1,19.1)

"BLD",8196,"KRN","B",101,101)

"BLD",8196,"KRN","B",409.61,409.61)

"BLD",8196,"KRN","B",771,771)

"BLD",8196,"KRN","B",779.2,779.2)

"BLD",8196,"KRN","B",870,870)

"BLD",8196,"KRN","B",8989.51,8989.51)

"BLD",8196,"KRN","B",8989.52,8989.52)

"BLD",8196,"KRN","B",8994,8994)

"BLD",8196,"QDEF")
^^^^^^^^^^YES
"BLD",8196,"QUES",0)
^9.62^^
"BLD",8196,"REQB",0)
^9.611^1^1
"BLD",8196,"REQB",1,0)
DG*5.3*813^1
"BLD",8196,"REQB","B","DG*5.3*813",1)

"INIT")
EDIT^DG53P816
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
816^3091007
"PKG",5,22,1,"PAH",1,1,0)
^^1^1^3091007
"PKG",5,22,1,"PAH",1,1,1,0)
TREATING SPECIALTY SERVICE UPDATE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DG53P816")
0^^B2284504^n/a
"RTN","DG53P816",1,0)
DG53P816 ;ALB/MJB - FY10 TREATING SPECIALTIES ; 3/12/07 7:21am
"RTN","DG53P816",2,0)
 ;;5.3;Registration;**816**;Aug 13, 1993;Build 2
"RTN","DG53P816",3,0)
 ;
"RTN","DG53P816",4,0)
 Q
"RTN","DG53P816",5,0)
 ;
"RTN","DG53P816",6,0)
EDIT ;Edit treating specialties
"RTN","DG53P816",7,0)
 ;
"RTN","DG53P816",8,0)
 N DS,DIE,DR,DGI,DA,DGERR,DIC,DGSPEC
"RTN","DG53P816",9,0)
 S DIE="^DIC(42.4,"
"RTN","DG53P816",10,0)
 S DIC(0)="X"
"RTN","DG53P816",11,0)
 F DGI=1:1 S DGSPEC=$P($T(ETRSP+DGI),";;",2) Q:DGSPEC="QUIT"  D
"RTN","DG53P816",12,0)
 . S DGERR=0
"RTN","DG53P816",13,0)
 . S DA=$P(DGSPEC,U)
"RTN","DG53P816",14,0)
 . S DR=".01///"_$P(DGSPEC,U,2)_";1///"_$P(DGSPEC,U,3)_";3///"_$P(DGSPEC,U,4)_";4///"_$P(DGSPEC,U,5)_";5///"_$P(DGSPEC,U,6)_";6///"_$P(DGSPEC,U,7)
"RTN","DG53P816",15,0)
 . D ^DIE
"RTN","DG53P816",16,0)
 . D BMES^XPDUTL("  ")
"RTN","DG53P816",17,0)
 . D BMES^XPDUTL("  ")
"RTN","DG53P816",18,0)
 . D BMES^XPDUTL(">>>"_$P(DGSPEC,U)_" code updated to "_$P(DGSPEC,U,2)_" in the Specialty file.>>>")
"RTN","DG53P816",19,0)
 Q
"RTN","DG53P816",20,0)
ETRSP ;;PTF CODE^SPECIALTY^PRINT NAME^SERVICE^ASK PSYCH^BILLING BEDSECTION^CDR/MPCR
"RTN","DG53P816",21,0)
 ;;18^NEUROLOGY OBSERVATION^^NEUROLOGY^NO^NEUROLOGY^1151^^
"RTN","DG53P816",22,0)
 ;;QUIT
"RTN","DG53P816",23,0)
 Q
"VER")
8.0^22.0
"BLD",8196,6)
^722
**END**
**END**
