Released ES*1*46 SEQ #44
Extracted from mail message
**KIDS**:ES*1.0*46^

**INSTALL NAME**
ES*1.0*46
"BLD",7970,0)
ES*1.0*46^POLICE & SECURITY^0^3090518^y
"BLD",7970,4,0)
^9.64PA^^
"BLD",7970,6.3)
12
"BLD",7970,"INID")
^
"BLD",7970,"INIT")
ES1P46
"BLD",7970,"KRN",0)
^9.67PA^779.2^20
"BLD",7970,"KRN",.4,0)
.4
"BLD",7970,"KRN",.4,"NM",0)
^9.68A^^
"BLD",7970,"KRN",.401,0)
.401
"BLD",7970,"KRN",.402,0)
.402
"BLD",7970,"KRN",.403,0)
.403
"BLD",7970,"KRN",.5,0)
.5
"BLD",7970,"KRN",.84,0)
.84
"BLD",7970,"KRN",3.6,0)
3.6
"BLD",7970,"KRN",3.8,0)
3.8
"BLD",7970,"KRN",9.2,0)
9.2
"BLD",7970,"KRN",9.8,0)
9.8
"BLD",7970,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7970,"KRN",9.8,"NM",1,0)
ES1P46^^0^B843539
"BLD",7970,"KRN",9.8,"NM","B","ES1P46",1)
 
"BLD",7970,"KRN",19,0)
19
"BLD",7970,"KRN",19,"NM",0)
^9.68A^73^72
"BLD",7970,"KRN",19,"NM",1,0)
ESP ACTIVITY ADD/EDIT^^0
"BLD",7970,"KRN",19,"NM",2,0)
ESP ACTIVITY CODE EDIT^^0
"BLD",7970,"KRN",19,"NM",3,0)
ESP ADD JOURNAL ENTRY^^0
"BLD",7970,"KRN",19,"NM",4,0)
ESP CAR POOL ASSIGNMENTS^^0
"BLD",7970,"KRN",19,"NM",5,0)
ESP CAR POOL AVAILABILITY^^0
"BLD",7970,"KRN",19,"NM",6,0)
ESP CAR POOL LISTS^^0
"BLD",7970,"KRN",19,"NM",8,0)
ESP CLOSE AN OFFENSE REPORT^^0
"BLD",7970,"KRN",19,"NM",9,0)
ESP CONVERSION FOR ES*1*22^^0
"BLD",7970,"KRN",19,"NM",10,0)
ESP COURTESY VIOLATION INPUT^^0
"BLD",7970,"KRN",19,"NM",11,0)
ESP CREATE JOURNAL^^0
"BLD",7970,"KRN",19,"NM",12,0)
ESP DAILY JOURNAL STATISTICS^^0
"BLD",7970,"KRN",19,"NM",13,0)
ESP DAILY OPERATIONS JOURNAL^^0
"BLD",7970,"KRN",19,"NM",14,0)
ESP DELETE CRIME STATISTICS^^0
"BLD",7970,"KRN",19,"NM",15,0)
ESP DELETE DUPLICATE NAME^^0
"BLD",7970,"KRN",19,"NM",16,0)
ESP DELETE FACILITY CRIME STAT^^0
"BLD",7970,"KRN",19,"NM",17,0)
ESP DELETE OFFENSE REPORT^^0
"BLD",7970,"KRN",19,"NM",18,0)
ESP DISPOSITION CODE EDIT^^0
"BLD",7970,"KRN",19,"NM",19,0)
ESP EDIT OFFENSE REPORT^^0
"BLD",7970,"KRN",19,"NM",20,0)
ESP EDIT OWN OFFENSE REPORT^^0
"BLD",7970,"KRN",19,"NM",21,0)
ESP EVIDENCE MAKE SENSITIVE^^0
"BLD",7970,"KRN",19,"NM",22,0)
ESP EVIDENCE/PROPERTY ADD/EDIT^^0
"BLD",7970,"KRN",19,"NM",23,0)
ESP FOLLOW-UP ADD/EDIT^^0
"BLD",7970,"KRN",19,"NM",24,0)
ESP FOLLOW-UP OFFICER NOTES^^0
"BLD",7970,"KRN",19,"NM",25,0)
ESP GECS BATCH^^0
"BLD",7970,"KRN",19,"NM",26,0)
ESP GECS BATCH EDIT^^0
"BLD",7970,"KRN",19,"NM",27,0)
ESP GECS BATCHES STATUS^^0
"BLD",7970,"KRN",19,"NM",28,0)
ESP GECS BATCHES WAITING TRANS^^0
"BLD",7970,"KRN",19,"NM",29,0)
ESP GECS CODE EDIT^^0
"BLD",7970,"KRN",19,"NM",30,0)
ESP GECS CREATE^^0
"BLD",7970,"KRN",19,"NM",31,0)
ESP GECS DELETE^^0
"BLD",7970,"KRN",19,"NM",32,0)
ESP GECS KEYPUNCH^^0
"BLD",7970,"KRN",19,"NM",33,0)
ESP GECS MAIN MENU^^0
"BLD",7970,"KRN",19,"NM",34,0)
ESP GECS MAINTENANCE USER MENU^^0
"BLD",7970,"KRN",19,"NM",35,0)
ESP GECS PURGE^^0
"BLD",7970,"KRN",19,"NM",36,0)
ESP GECS READY FOR BATCHING LI^^0
"BLD",7970,"KRN",19,"NM",37,0)
ESP GECS REBATCH^^0
"BLD",7970,"KRN",19,"NM",38,0)
ESP GECS REPORTS MENU^^0
"BLD",7970,"KRN",19,"NM",39,0)
ESP GECS RETRANSMIT^^0
"BLD",7970,"KRN",19,"NM",40,0)
ESP GECS REVIEW CODE SHEET^^0
"BLD",7970,"KRN",19,"NM",41,0)
ESP GECS TRANSMIT^^0
"BLD",7970,"KRN",19,"NM",42,0)
ESP GECS TRANSMIT USER^^0
"BLD",7970,"KRN",19,"NM",43,0)
ESP GECS USER MENU^^0
"BLD",7970,"KRN",19,"NM",44,0)
ESP MAKE SENSITIVE^^0
"BLD",7970,"KRN",19,"NM",45,0)
ESP MASTER NAME ADD/EDIT^^0
"BLD",7970,"KRN",19,"NM",46,0)
ESP MISC BICYCLE EDIT^^0
"BLD",7970,"KRN",19,"NM",47,0)
ESP MISC GOLF REGISTRATION^^0
"BLD",7970,"KRN",19,"NM",48,0)
ESP MISC PET EDIT^^0
"BLD",7970,"KRN",19,"NM",49,0)
ESP MISC REGISTRATIONS^^0
"BLD",7970,"KRN",19,"NM",50,0)
ESP MISC WEAPON REGISTRATION^^0
"BLD",7970,"KRN",19,"NM",51,0)
ESP MISSING PATIENT REPORT-ALL^^0
"BLD",7970,"KRN",19,"NM",52,0)
ESP MISSING PATIENT REPORT-OPN^^0
"BLD",7970,"KRN",19,"NM",53,0)
ESP MISSING PATIENT REPORTS^^0
"BLD",7970,"KRN",19,"NM",54,0)
ESP OFFENSE CODE EDIT^^0
"BLD",7970,"KRN",19,"NM",55,0)
ESP OFFENSE MATCH^^0
"BLD",7970,"KRN",19,"NM",56,0)
ESP OFFENSE OFFICER MENU^^0
"BLD",7970,"KRN",19,"NM",57,0)
ESP OFFENSE REPORT INPUT^^0
"BLD",7970,"KRN",19,"NM",58,0)
ESP OPEN A CLOSED OR^^0
"BLD",7970,"KRN",19,"NM",59,0)
ESP PACKAGE MANAGEMENT^^0
"BLD",7970,"KRN",19,"NM",60,0)
ESP PERSONAL DESCRIPTOR LOOKUP^^0
"BLD",7970,"KRN",19,"NM",61,0)
ESP POLICE OFFICER EDIT^^0
"BLD",7970,"KRN",19,"NM",62,0)
ESP RESUME AN OFFENSE REPORT^^0
"BLD",7970,"KRN",19,"NM",63,0)
ESP SELECTABLES EDIT^^0
"BLD",7970,"KRN",19,"NM",64,0)
ESP SUPERVISOR^^0
"BLD",7970,"KRN",19,"NM",65,0)
ESP TRAINING EDIT^^0
"BLD",7970,"KRN",19,"NM",66,0)
ESP TRANSMIT CRIME REPORT^^0
"BLD",7970,"KRN",19,"NM",67,0)
ESP TRANSMIT OR^^0
"BLD",7970,"KRN",19,"NM",68,0)
ESP USDCVN ENTRY^^0
"BLD",7970,"KRN",19,"NM",69,0)
ESP VEHICLE EDIT^^0
"BLD",7970,"KRN",19,"NM",70,0)
ESP VEHICLE IDENTIFY^^0
"BLD",7970,"KRN",19,"NM",71,0)
ESP VIOLATION EDIT^^0
"BLD",7970,"KRN",19,"NM",72,0)
ESP VIOLATION MATCH^^0
"BLD",7970,"KRN",19,"NM",73,0)
ESP WANTS & WARRANTS INPUT^^0
"BLD",7970,"KRN",19,"NM","B","ESP ACTIVITY ADD/EDIT",1)
 
"BLD",7970,"KRN",19,"NM","B","ESP ACTIVITY CODE EDIT",2)
 
"BLD",7970,"KRN",19,"NM","B","ESP ADD JOURNAL ENTRY",3)
 
"BLD",7970,"KRN",19,"NM","B","ESP CAR POOL ASSIGNMENTS",4)
 
"BLD",7970,"KRN",19,"NM","B","ESP CAR POOL AVAILABILITY",5)
 
"BLD",7970,"KRN",19,"NM","B","ESP CAR POOL LISTS",6)
 
"BLD",7970,"KRN",19,"NM","B","ESP CLOSE AN OFFENSE REPORT",8)
 
"BLD",7970,"KRN",19,"NM","B","ESP CONVERSION FOR ES*1*22",9)
 
"BLD",7970,"KRN",19,"NM","B","ESP COURTESY VIOLATION INPUT",10)
 
"BLD",7970,"KRN",19,"NM","B","ESP CREATE JOURNAL",11)
 
"BLD",7970,"KRN",19,"NM","B","ESP DAILY JOURNAL STATISTICS",12)
 
"BLD",7970,"KRN",19,"NM","B","ESP DAILY OPERATIONS JOURNAL",13)
 
"BLD",7970,"KRN",19,"NM","B","ESP DELETE CRIME STATISTICS",14)
 
"BLD",7970,"KRN",19,"NM","B","ESP DELETE DUPLICATE NAME",15)
 
"BLD",7970,"KRN",19,"NM","B","ESP DELETE FACILITY CRIME STAT",16)
 
"BLD",7970,"KRN",19,"NM","B","ESP DELETE OFFENSE REPORT",17)
 
"BLD",7970,"KRN",19,"NM","B","ESP DISPOSITION CODE EDIT",18)
 
"BLD",7970,"KRN",19,"NM","B","ESP EDIT OFFENSE REPORT",19)
 
"BLD",7970,"KRN",19,"NM","B","ESP EDIT OWN OFFENSE REPORT",20)
 
"BLD",7970,"KRN",19,"NM","B","ESP EVIDENCE MAKE SENSITIVE",21)
 
"BLD",7970,"KRN",19,"NM","B","ESP EVIDENCE/PROPERTY ADD/EDIT",22)
 
"BLD",7970,"KRN",19,"NM","B","ESP FOLLOW-UP ADD/EDIT",23)
 
"BLD",7970,"KRN",19,"NM","B","ESP FOLLOW-UP OFFICER NOTES",24)
 
"BLD",7970,"KRN",19,"NM","B","ESP GECS BATCH",25)
 
"BLD",7970,"KRN",19,"NM","B","ESP GECS BATCH EDIT",26)
 
"BLD",7970,"KRN",19,"NM","B","ESP GECS BATCHES STATUS",27)
 
"BLD",7970,"KRN",19,"NM","B","ESP GECS BATCHES WAITING TRANS",28)
 
"BLD",7970,"KRN",19,"NM","B","ESP GECS CODE EDIT",29)
 
"BLD",7970,"KRN",19,"NM","B","ESP GECS CREATE",30)
 
"BLD",7970,"KRN",19,"NM","B","ESP GECS DELETE",31)
 
"BLD",7970,"KRN",19,"NM","B","ESP GECS KEYPUNCH",32)
 
"BLD",7970,"KRN",19,"NM","B","ESP GECS MAIN MENU",33)
 
"BLD",7970,"KRN",19,"NM","B","ESP GECS MAINTENANCE USER MENU",34)
 
"BLD",7970,"KRN",19,"NM","B","ESP GECS PURGE",35)
 
"BLD",7970,"KRN",19,"NM","B","ESP GECS READY FOR BATCHING LI",36)
 
"BLD",7970,"KRN",19,"NM","B","ESP GECS REBATCH",37)
 
"BLD",7970,"KRN",19,"NM","B","ESP GECS REPORTS MENU",38)
 
"BLD",7970,"KRN",19,"NM","B","ESP GECS RETRANSMIT",39)
 
"BLD",7970,"KRN",19,"NM","B","ESP GECS REVIEW CODE SHEET",40)
 
"BLD",7970,"KRN",19,"NM","B","ESP GECS TRANSMIT",41)
 
"BLD",7970,"KRN",19,"NM","B","ESP GECS TRANSMIT USER",42)
 
"BLD",7970,"KRN",19,"NM","B","ESP GECS USER MENU",43)
 
"BLD",7970,"KRN",19,"NM","B","ESP MAKE SENSITIVE",44)
 
"BLD",7970,"KRN",19,"NM","B","ESP MASTER NAME ADD/EDIT",45)
 
"BLD",7970,"KRN",19,"NM","B","ESP MISC BICYCLE EDIT",46)
 
"BLD",7970,"KRN",19,"NM","B","ESP MISC GOLF REGISTRATION",47)
 
"BLD",7970,"KRN",19,"NM","B","ESP MISC PET EDIT",48)
 
"BLD",7970,"KRN",19,"NM","B","ESP MISC REGISTRATIONS",49)
 
"BLD",7970,"KRN",19,"NM","B","ESP MISC WEAPON REGISTRATION",50)
 
"BLD",7970,"KRN",19,"NM","B","ESP MISSING PATIENT REPORT-ALL",51)
 
"BLD",7970,"KRN",19,"NM","B","ESP MISSING PATIENT REPORT-OPN",52)
 
"BLD",7970,"KRN",19,"NM","B","ESP MISSING PATIENT REPORTS",53)
 
"BLD",7970,"KRN",19,"NM","B","ESP OFFENSE CODE EDIT",54)
 
"BLD",7970,"KRN",19,"NM","B","ESP OFFENSE MATCH",55)
 
"BLD",7970,"KRN",19,"NM","B","ESP OFFENSE OFFICER MENU",56)
 
"BLD",7970,"KRN",19,"NM","B","ESP OFFENSE REPORT INPUT",57)
 
"BLD",7970,"KRN",19,"NM","B","ESP OPEN A CLOSED OR",58)
 
"BLD",7970,"KRN",19,"NM","B","ESP PACKAGE MANAGEMENT",59)
 
"BLD",7970,"KRN",19,"NM","B","ESP PERSONAL DESCRIPTOR LOOKUP",60)
 
"BLD",7970,"KRN",19,"NM","B","ESP POLICE OFFICER EDIT",61)
 
"BLD",7970,"KRN",19,"NM","B","ESP RESUME AN OFFENSE REPORT",62)
 
"BLD",7970,"KRN",19,"NM","B","ESP SELECTABLES EDIT",63)
 
"BLD",7970,"KRN",19,"NM","B","ESP SUPERVISOR",64)
 
"BLD",7970,"KRN",19,"NM","B","ESP TRAINING EDIT",65)
 
"BLD",7970,"KRN",19,"NM","B","ESP TRANSMIT CRIME REPORT",66)
 
"BLD",7970,"KRN",19,"NM","B","ESP TRANSMIT OR",67)
 
"BLD",7970,"KRN",19,"NM","B","ESP USDCVN ENTRY",68)
 
"BLD",7970,"KRN",19,"NM","B","ESP VEHICLE EDIT",69)
 
"BLD",7970,"KRN",19,"NM","B","ESP VEHICLE IDENTIFY",70)
 
"BLD",7970,"KRN",19,"NM","B","ESP VIOLATION EDIT",71)
 
"BLD",7970,"KRN",19,"NM","B","ESP VIOLATION MATCH",72)
 
"BLD",7970,"KRN",19,"NM","B","ESP WANTS & WARRANTS INPUT",73)
 
"BLD",7970,"KRN",19.1,0)
19.1
"BLD",7970,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7970,"KRN",101,0)
101
"BLD",7970,"KRN",409.61,0)
409.61
"BLD",7970,"KRN",771,0)
771
"BLD",7970,"KRN",779.2,0)
779.2
"BLD",7970,"KRN",870,0)
870
"BLD",7970,"KRN",8989.51,0)
8989.51
"BLD",7970,"KRN",8989.52,0)
8989.52
"BLD",7970,"KRN",8994,0)
8994
"BLD",7970,"KRN","B",.4,.4)
 
"BLD",7970,"KRN","B",.401,.401)
 
"BLD",7970,"KRN","B",.402,.402)
 
"BLD",7970,"KRN","B",.403,.403)
 
"BLD",7970,"KRN","B",.5,.5)
 
"BLD",7970,"KRN","B",.84,.84)
 
"BLD",7970,"KRN","B",3.6,3.6)
 
"BLD",7970,"KRN","B",3.8,3.8)
 
"BLD",7970,"KRN","B",9.2,9.2)
 
"BLD",7970,"KRN","B",9.8,9.8)
 
"BLD",7970,"KRN","B",19,19)
 
"BLD",7970,"KRN","B",19.1,19.1)
 
"BLD",7970,"KRN","B",101,101)
 
"BLD",7970,"KRN","B",409.61,409.61)
 
"BLD",7970,"KRN","B",771,771)
 
"BLD",7970,"KRN","B",779.2,779.2)
 
"BLD",7970,"KRN","B",870,870)
 
"BLD",7970,"KRN","B",8989.51,8989.51)
 
"BLD",7970,"KRN","B",8989.52,8989.52)
 
"BLD",7970,"KRN","B",8994,8994)
 
"BLD",7970,"PRE")
ES1P46E
"BLD",7970,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7970,"QUES",0)
^9.62^^
"INIT")
ES1P46
"KRN",19,6101,-1)
0^25
"KRN",19,6101,0)
ESP GECS BATCH^Batch Code Sheets^PATCH ES*1*46^A^^^^^^^^^^1^1
"KRN",19,6101,1,0)
^^1^1^2890411^
"KRN",19,6101,1,1,0)
This option will batch all code sheets by batch type (file 2101.1).
"KRN",19,6101,15)
K GECSSYS
"KRN",19,6101,20)
S GECSSYS="SECURITY/POLICE" D BATCH^GECSCALL
"KRN",19,6101,"U")
BATCH CODE SHEETS
"KRN",19,6102,-1)
0^26
"KRN",19,6102,0)
ESP GECS BATCH EDIT^Batch Edit^PATCH ES*1*46^A^^^^^^^^^^1^1
"KRN",19,6102,1,0)
^^1^1^2890411^
"KRN",19,6102,1,1,0)
This option allows a batch number or priority to be changed or deleted.
"KRN",19,6102,15)
K GECSSYS
"KRN",19,6102,20)
S GECSSYS="SECURITY/POLICE" D EDITBAT^GECSCALL
"KRN",19,6102,"U")
BATCH EDIT
"KRN",19,6103,-1)
0^27
"KRN",19,6103,0)
ESP GECS BATCHES STATUS^Status of all Batches^PATCH ES*1*46^A^^^^^^^^^^1^1
"KRN",19,6103,1,0)
^^1^1^2890411^
"KRN",19,6103,1,1,0)
This option will give the status of all batches.
"KRN",19,6103,15)
K GECSSYS
"KRN",19,6103,20)
S GECSSYS="SECURITY/POLICE" D RSTATUS^GECSCALL
"KRN",19,6103,"U")
STATUS OF ALL BATCHES
"KRN",19,6104,-1)
0^28
"KRN",19,6104,0)
ESP GECS BATCHES WAITING TRANS^Batches Waiting to be Transmitted^PATCH ES*1*46^A^^^^^^^^^^1^1
"KRN",19,6104,1,0)
^^1^1^2890411^
"KRN",19,6104,1,1,0)
This option will display batches waiting to be transmitted.
"KRN",19,6104,15)
K GECSSYS
"KRN",19,6104,20)
S GECSSYS="SECURITY/POLICE" D RBATWA^GECSCALL
"KRN",19,6104,"U")
BATCHES WAITING TO BE TRANSMIT
"KRN",19,6105,-1)
0^29
"KRN",19,6105,0)
ESP GECS CODE EDIT^Code Sheet Edit^PATCH ES*1*46^A^^^^^^^^^^1^1
"KRN",19,6105,1,0)
^^1^1^2890411^
"KRN",19,6105,1,1,0)
This option will allow a code sheet to be edit.
"KRN",19,6105,15)
K GECSSYS
"KRN",19,6105,20)
S GECSSYS="SECURITY/POLICE" D EDITCOD^GECSCALL
"KRN",19,6105,"U")
CODE SHEET EDIT
"KRN",19,6106,-1)
0^30
"KRN",19,6106,0)
ESP GECS CREATE^Create a Code Sheet^PATCH ES*1*46^A^^^^^^^^^^1^1
"KRN",19,6106,1,0)
^^2^2^2890411^^
"KRN",19,6106,1,1,0)
This option allows users to input data into the fields set up in
"KRN",19,6106,1,2,0)
file 2100 for creating code sheets.
"KRN",19,6106,15)
K GECSSYS
"KRN",19,6106,20)
S GECSSYS="SECURITY/POLICE" D CREATE^GECSCALL
"KRN",19,6106,"U")
CREATE A CODE SHEET
"KRN",19,6107,-1)
0^31
"KRN",19,6107,0)
ESP GECS DELETE^Delete a Code Sheet^PATCH ES*1*46^A^^^^^^^^^^1^1
"KRN",19,6107,1,0)
^^1^1^2890411^
"KRN",19,6107,1,1,0)
This option will allow code sheets to be deleted.
"KRN",19,6107,15)
K GECSSYS
"KRN",19,6107,20)
S GECSSYS="SECURITY/POLICE" D DELCODE^GECSCALL
"KRN",19,6107,"U")
DELETE A CODE SHEET
"KRN",19,6108,-1)
0^32
"KRN",19,6108,0)
ESP GECS KEYPUNCH^Keypunch a Code Sheet^PATCH ES*1*46^A^^^^^^^^^^1^1
"KRN",19,6108,1,0)
^^1^1^2890411^
"KRN",19,6108,1,1,0)
This option allows a code sheet to be created in a word-processing field.
"KRN",19,6108,15)
K GECSSYS
"KRN",19,6108,20)
S GECSSYS="SECURITY/POLICE" D KEY^GECSCALL
"KRN",19,6108,"U")
KEYPUNCH A CODE SHEET
"KRN",19,6109,-1)
0^35
"KRN",19,6109,0)
ESP GECS PURGE^Purge Transmission Records/Code Sheets^PATCH ES*1*46^A^^^^^^^^^^1^1
"KRN",19,6109,1,0)
^^1^1^2890411^
"KRN",19,6109,1,1,0)
This option will purge old code sheets and transmitted code sheets.
"KRN",19,6109,15)
K GECSSYS
"KRN",19,6109,20)
S GECSSYS="SECURITY/POLICE" D PURGE^GECSCALL
"KRN",19,6109,99.1)
58269,27070
"KRN",19,6109,"U")
PURGE TRANSMISSION RECORDS/COD
"KRN",19,6110,-1)
0^36
"KRN",19,6110,0)
ESP GECS READY FOR BATCHING LI^Code Sheets Ready for Batching^PATCH ES*1*46^A^^^^^^^^^^1^1
"KRN",19,6110,1,0)
^^1^1^2890411^
"KRN",19,6110,1,1,0)
This option will list code sheets which are ready for batching.
"KRN",19,6110,15)
K GECSSYS
"KRN",19,6110,20)
S GECSSYS="SECURITY/POLICE" D RCODEBA^GECSCALL
"KRN",19,6110,"U")
CODE SHEETS READY FOR BATCHING
"KRN",19,6111,-1)
0^37
"KRN",19,6111,0)
ESP GECS REBATCH^Mark Code Sheets for Rebatching^PATCH ES*1*46^A^^^^^^^^^^1^1
"KRN",19,6111,1,0)
^^1^1^2890411^
"KRN",19,6111,1,1,0)
This option will allow a code sheet to be rebatched.
"KRN",19,6111,15)
K GECSSYS
"KRN",19,6111,20)
S GECSSYS="SECURITY/POLICE" D REBAT^GECSCALL
"KRN",19,6111,"U")
MARK CODE SHEETS FOR REBATCHIN
"KRN",19,6112,-1)
0^39
"KRN",19,6112,0)
ESP GECS RETRANSMIT^Mark Batch for Retransmission^PATCH ES*1*46^A^^^^^^^^^^1^1
"KRN",19,6112,1,0)
^^1^1^2890411^
"KRN",19,6112,1,1,0)
This option allows batches to be retransmitted.
"KRN",19,6112,15)
K GECSSYS
"KRN",19,6112,20)
S GECSSYS="SECURITY/POLICE" D RETRAN^GECSCALL
"KRN",19,6112,"U")
MARK BATCH FOR RETRANSMISSION
"KRN",19,6113,-1)
0^40
"KRN",19,6113,0)
ESP GECS REVIEW CODE SHEET^Review a Code Sheet^PATCH ES*1*46^A^^^^^^^^^^1^1
"KRN",19,6113,1,0)
^^1^1^2890411^^
"KRN",19,6113,1,1,0)
This option allows code sheets waiting to be batched, to be edit.
"KRN",19,6113,15)
K GECSSYS
"KRN",19,6113,20)
S GECSSYS="SECURITY/POLICE" D REVCODE^GECSCALL
"KRN",19,6113,"U")
REVIEW A CODE SHEET
"KRN",19,6114,-1)
0^41
"KRN",19,6114,0)
ESP GECS TRANSMIT^Transmit Code Sheets^PATCH ES*1*46^A^^^^^^^^^^1^1
"KRN",19,6114,1,0)
^^1^1^2890411^
"KRN",19,6114,1,1,0)
This option will transmit a batch.
"KRN",19,6114,15)
K GECSSYS
"KRN",19,6114,20)
S GECSSYS="SECURITY/POLICE" D TRANS^GECSCALL
"KRN",19,6114,"U")
TRANSMIT CODE SHEETS
"KRN",19,6115,-1)
0^34
"KRN",19,6115,0)
ESP GECS MAINTENANCE USER MENU^Maintenance Menu^PATCH ES*1*46^M^^^^^^^^
"KRN",19,6115,1,0)
^^2^2^2890411^
"KRN",19,6115,1,1,0)
This menu is for the users (under the GECS USER MENU) for maintenance of
"KRN",19,6115,1,2,0)
the code sheets.
"KRN",19,6115,10,0)
^19.01IP^5^5
"KRN",19,6115,10,1,0)
6102
"KRN",19,6115,10,1,"^")
ESP GECS BATCH EDIT
"KRN",19,6115,10,2,0)
6111
"KRN",19,6115,10,2,"^")
ESP GECS REBATCH
"KRN",19,6115,10,3,0)
6105
"KRN",19,6115,10,3,"^")
ESP GECS CODE EDIT
"KRN",19,6115,10,4,0)
6107
"KRN",19,6115,10,4,"^")
ESP GECS DELETE
"KRN",19,6115,10,5,0)
6113
"KRN",19,6115,10,5,"^")
ESP GECS REVIEW CODE SHEET
"KRN",19,6115,99)
61494,56436
"KRN",19,6115,99.1)
58019,45204
"KRN",19,6115,"U")
MAINTENANCE MENU
"KRN",19,6116,-1)
0^38
"KRN",19,6116,0)
ESP GECS REPORTS MENU^Reports Menu^PATCH ES*1*46^M^^^^^^^^
"KRN",19,6116,1,0)
^^2^2^2890411^
"KRN",19,6116,1,1,0)
This menu contains the reports necessary to manage the generic code
"KRN",19,6116,1,2,0)
sheet system.
"KRN",19,6116,10,0)
^19.01IP^3^3
"KRN",19,6116,10,1,0)
6103
"KRN",19,6116,10,1,"^")
ESP GECS BATCHES STATUS
"KRN",19,6116,10,2,0)
6110
"KRN",19,6116,10,2,"^")
ESP GECS READY FOR BATCHING LI
"KRN",19,6116,10,3,0)
6104
"KRN",19,6116,10,3,"^")
ESP GECS BATCHES WAITING TRANS
"KRN",19,6116,99)
61494,56436
"KRN",19,6116,"U")
REPORTS MENU
"KRN",19,6117,-1)
0^43
"KRN",19,6117,0)
ESP GECS USER MENU^SECURITY/POLICE Code Sheet User Menu^PATCH ES*1*46^M^^^^^^^^
"KRN",19,6117,1,0)
^^1^1^2890411^^
"KRN",19,6117,1,1,0)
This menu is designated for users who can create and batch code sheets.
"KRN",19,6117,10,0)
^19.01IP^5^5
"KRN",19,6117,10,1,0)
6101
"KRN",19,6117,10,1,"^")
ESP GECS BATCH
"KRN",19,6117,10,2,0)
6106
"KRN",19,6117,10,2,"^")
ESP GECS CREATE
"KRN",19,6117,10,3,0)
6116
"KRN",19,6117,10,3,"^")
ESP GECS REPORTS MENU
"KRN",19,6117,10,4,0)
6108
"KRN",19,6117,10,4,"^")
ESP GECS KEYPUNCH
"KRN",19,6117,10,5,0)
6115
"KRN",19,6117,10,5,"^")
ESP GECS MAINTENANCE USER MENU
"KRN",19,6117,99)
61494,56436
"KRN",19,6117,99.1)
58390,46235
"KRN",19,6117,"U")
SECURITY/POLICE CODE SHEET USE
"KRN",19,6118,-1)
0^42
"KRN",19,6118,0)
ESP GECS TRANSMIT USER^SECURITY/POLICE Code Sheet Transmission Menu^PATCH ES*1*46^M^^^^^^^^
"KRN",19,6118,1,0)
^^1^1^2890411^^
"KRN",19,6118,1,1,0)
This menu is designated for users who transmit code sheets (batches).
"KRN",19,6118,10,0)
^19.01IP^4^4
"KRN",19,6118,10,1,0)
6114
"KRN",19,6118,10,1,"^")
ESP GECS TRANSMIT
"KRN",19,6118,10,2,0)
6112
"KRN",19,6118,10,2,"^")
ESP GECS RETRANSMIT
"KRN",19,6118,10,3,0)
6104
"KRN",19,6118,10,3,"^")
ESP GECS BATCHES WAITING TRANS
"KRN",19,6118,10,4,0)
6103
"KRN",19,6118,10,4,"^")
ESP GECS BATCHES STATUS
"KRN",19,6118,99)
61494,56436
"KRN",19,6118,99.1)
58390,46377
"KRN",19,6118,"U")
SECURITY/POLICE CODE SHEET TRA
"KRN",19,6119,-1)
0^33
"KRN",19,6119,0)
ESP GECS MAIN MENU^SECURITY/POLICE Code Sheet Manager Menu^PATCH ES*1*46^M^^^^^^^^
"KRN",19,6119,1,0)
^^2^2^2890411^
"KRN",19,6119,1,1,0)
This menu contains all options and should only be given to the manager
"KRN",19,6119,1,2,0)
of the generic code sheets system.
"KRN",19,6119,10,0)
^19.01IP^7^7
"KRN",19,6119,10,1,0)
6101
"KRN",19,6119,10,1,"^")
ESP GECS BATCH
"KRN",19,6119,10,2,0)
6106
"KRN",19,6119,10,2,"^")
ESP GECS CREATE
"KRN",19,6119,10,3,0)
6116
"KRN",19,6119,10,3,"^")
ESP GECS REPORTS MENU
"KRN",19,6119,10,4,0)
6108
"KRN",19,6119,10,4,"^")
ESP GECS KEYPUNCH
"KRN",19,6119,10,5,0)
6115
"KRN",19,6119,10,5,"^")
ESP GECS MAINTENANCE USER MENU
"KRN",19,6119,10,6,0)
6118
"KRN",19,6119,10,6,"^")
ESP GECS TRANSMIT USER
"KRN",19,6119,10,7,0)
6109
"KRN",19,6119,10,7,"^")
ESP GECS PURGE
"KRN",19,6119,99)
61494,56436
"KRN",19,6119,99.1)
61195,14456
"KRN",19,6119,"U")
SECURITY/POLICE CODE SHEET MAN
"KRN",19,10571,-1)
0^46
"KRN",19,10571,0)
ESP MISC BICYCLE EDIT^Bicycle Registration Add/Edit^PATCH ES*1*46^A^^^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10571,1,0)
^^4^4^2970131^^^^
"KRN",19,10571,1,1,0)
This submenu option allows the entry of bicycle registration information
"KRN",19,10571,1,2,0)
into the registration module.  This option is provided with the package but
"KRN",19,10571,1,3,0)
will not be required for use at every field station.  Local field stations
"KRN",19,10571,1,4,0)
may determine whether its use is necessary.
"KRN",19,10571,15)
D ^ESPCLEAN
"KRN",19,10571,20)
D REGISTER^ESPREGWP(2)
"KRN",19,10571,30)
 
"KRN",19,10571,31)
 
"KRN",19,10571,50)
 
"KRN",19,10571,51)
 
"KRN",19,10571,"U")
BICYCLE REGISTRATION ADD/EDIT
"KRN",19,10572,-1)
0^50
"KRN",19,10572,0)
ESP MISC WEAPON REGISTRATION^Weapon Registration Add/Edit^PATCH ES*1*46^A^^^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10572,1,0)
^^4^4^2970131^^^^
"KRN",19,10572,1,1,0)
This submenu option allows for the entry of weapons registration
"KRN",19,10572,1,2,0)
information into the Registration Module.  This option is provided
"KRN",19,10572,1,3,0)
with the package but will not be required for use at every site.
"KRN",19,10572,1,4,0)
Local sites may determine whether its use is necessary.
"KRN",19,10572,15)
D ^ESPCLEAN
"KRN",19,10572,20)
D REGISTER^ESPREGWP(3)
"KRN",19,10572,30)
 
"KRN",19,10572,31)
 
"KRN",19,10572,50)
 
"KRN",19,10572,51)
 
"KRN",19,10572,99)
55775,51043
"KRN",19,10572,"U")
WEAPON REGISTRATION ADD/EDIT
"KRN",19,10573,-1)
0^48
"KRN",19,10573,0)
ESP MISC PET EDIT^Pet Registration Add/Edit^PATCH ES*1*46^A^^^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10573,1,0)
^^4^4^2970131^^^^
"KRN",19,10573,1,1,0)
This is the submenu option that allows the entry of pet registration
"KRN",19,10573,1,2,0)
information into the Registration Module.  This option is provided with
"KRN",19,10573,1,3,0)
the package but will not be required for use at every field station.
"KRN",19,10573,1,4,0)
Local field stations may determine whether its use is necessary.
"KRN",19,10573,15)
D ^ESPCLEAN
"KRN",19,10573,20)
D REGISTER^ESPREGWP(4)
"KRN",19,10573,30)
 
"KRN",19,10573,31)
 
"KRN",19,10573,50)
ESP(910,
"KRN",19,10573,51)
 
"KRN",19,10573,"U")
PET REGISTRATION ADD/EDIT
"KRN",19,10574,-1)
0^47
"KRN",19,10574,0)
ESP MISC GOLF REGISTRATION^Golf Registration Add/Edit^PATCH ES*1*46^A^^^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10574,1,0)
^^4^4^2970131^^^^
"KRN",19,10574,1,1,0)
This is the submenu option that allows the entry of golf registration
"KRN",19,10574,1,2,0)
information into the Registration Module.  This option is provided with
"KRN",19,10574,1,3,0)
the package but will not be required for use at every field station.  Local
"KRN",19,10574,1,4,0)
field stations may determine whether its use is necessary.
"KRN",19,10574,15)
D ^ESPCLEAN
"KRN",19,10574,20)
D REGISTER^ESPREGWP(5)
"KRN",19,10574,30)
 
"KRN",19,10574,31)
 
"KRN",19,10574,50)
 
"KRN",19,10574,51)
 
"KRN",19,10574,"U")
GOLF REGISTRATION ADD/EDIT
"KRN",19,10577,-1)
0^68
"KRN",19,10577,0)
ESP USDCVN ENTRY^Create Violation Notice Entry^PATCH ES*1*46^R^^^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10577,1,0)
^^2^2^2940311^^^^
"KRN",19,10577,1,1,0)
This submenu option allows the entry of U.S. District Court
"KRN",19,10577,1,2,0)
Violation Notice information.
"KRN",19,10577,15)
D ^ESPCLEAN
"KRN",19,10577,20)
S ESPTYPE="V"
"KRN",19,10577,25)
ESPUVN
"KRN",19,10577,"U")
CREATE VIOLATION NOTICE ENTRY
"KRN",19,10578,-1)
0^10
"KRN",19,10578,0)
ESP COURTESY VIOLATION INPUT^Create Courtesy Violation Notice Entry^PATCH ES*1*46^R^^^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10578,1,0)
^^2^2^2940311^^^^
"KRN",19,10578,1,1,0)
This submenu option allows for the entry or editing of the record
"KRN",19,10578,1,2,0)
of issued Courtesy Violation Notices.
"KRN",19,10578,15)
D ^ESPCLEAN
"KRN",19,10578,20)
S ESPTYPE="C"
"KRN",19,10578,25)
ESPUVN
"KRN",19,10578,99)
55489,54978
"KRN",19,10578,"U")
CREATE COURTESY VIOLATION NOTI
"KRN",19,10581,-1)
0^45
"KRN",19,10581,0)
ESP MASTER NAME ADD/EDIT^Master Name Add/Edit^PATCH ES*1*46^R^^^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10581,1,0)
^^3^3^2940331^^^^
"KRN",19,10581,1,1,0)
This submenu option allows direct entry of names into the MASTER
"KRN",19,10581,1,2,0)
NAME INDEX file.  If a name is already in the MASTER NAME INDEX file
"KRN",19,10581,1,3,0)
it can be edited.
"KRN",19,10581,15)
D ^ESPCLEAN
"KRN",19,10581,20)
S ESPVAR=1
"KRN",19,10581,25)
ESPMNI
"KRN",19,10581,"U")
MASTER NAME ADD/EDIT
"KRN",19,10582,-1)
0^57
"KRN",19,10582,0)
ESP OFFENSE REPORT INPUT^Create Offense Report^PATCH ES*1*46^R^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10582,1,0)
^^4^4^2940311^^^^
"KRN",19,10582,1,1,0)
This submenu option allows the entry of Uniform Offense Report data
"KRN",19,10582,1,2,0)
into the ESP OFFENSE REPORT file (#912).  This option records
"KRN",19,10582,1,3,0)
statistical data that will be reflected in the Uniform Crime Report.
"KRN",19,10582,1,4,0)
Do not use VA Fileman to enter data into this file.
"KRN",19,10582,15)
D ^ESPCLEAN
"KRN",19,10582,25)
ESPOFF
"KRN",19,10582,"U")
CREATE OFFENSE REPORT
"KRN",19,10585,-1)
0^69
"KRN",19,10585,0)
ESP VEHICLE EDIT^Create/Edit Vehicle Registration^PATCH ES*1*46^R^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10585,1,0)
^^3^3^2940311^^^^
"KRN",19,10585,1,1,0)
This submenu option allows the entering or editing of vehicle registration
"KRN",19,10585,1,2,0)
information into the Registration Module.  The use of this registration
"KRN",19,10585,1,3,0)
option is required by Police and Security program standards.
"KRN",19,10585,15)
D ^ESPCLEAN
"KRN",19,10585,25)
ESPVREG
"KRN",19,10585,99)
55682,55326
"KRN",19,10585,99.1)
60092,59108
"KRN",19,10585,"U")
CREATE/EDIT VEHICLE REGISTRATI
"KRN",19,10586,-1)
0^49
"KRN",19,10586,0)
ESP MISC REGISTRATIONS^Miscellaneous Registrations^PATCH ES*1*46^M^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10586,1,0)
^^4^4^2940311^^^^
"KRN",19,10586,1,1,0)
This is the submenu that allows access to all miscellaneous
"KRN",19,10586,1,2,0)
registration files within the Registration Module.  The options available
"KRN",19,10586,1,3,0)
on this menu will not be necessary for use at all field stations.  Local
"KRN",19,10586,1,4,0)
field stations may determine if access to this menu is necessary.
"KRN",19,10586,10,0)
^19.01PI^6^4
"KRN",19,10586,10,1,0)
10571^
"KRN",19,10586,10,1,"^")
ESP MISC BICYCLE EDIT
"KRN",19,10586,10,2,0)
10574^
"KRN",19,10586,10,2,"^")
ESP MISC GOLF REGISTRATION
"KRN",19,10586,10,3,0)
10573^
"KRN",19,10586,10,3,"^")
ESP MISC PET EDIT
"KRN",19,10586,10,6,0)
10572^
"KRN",19,10586,10,6,"^")
ESP MISC WEAPON REGISTRATION
"KRN",19,10586,15)
D ^ESPCLEAN
"KRN",19,10586,99)
61494,56437
"KRN",19,10586,"U")
MISCELLANEOUS REGISTRATIONS
"KRN",19,10589,-1)
0^65
"KRN",19,10589,0)
ESP TRAINING EDIT^Create/Edit Training Record^PATCH ES*1*46^E^^^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10589,1,0)
^^1^1^2940311^^^^
"KRN",19,10589,1,1,0)
This submenu option allows the entry of a police training record.
"KRN",19,10589,15)
D ^ESPCLEAN
"KRN",19,10589,20)
S DLAYGO=912.5
"KRN",19,10589,30)
ESP(912.5,
"KRN",19,10589,31)
AEMQL
"KRN",19,10589,50)
ESP(912.5,
"KRN",19,10589,51)
[ESP TRAINING EDIT]
"KRN",19,10589,99.1)
56439,31163
"KRN",19,10589,"U")
CREATE/EDIT TRAINING RECORD
"KRN",19,10594,-1)
0^54
"KRN",19,10594,0)
ESP OFFENSE CODE EDIT^Offense Code Add/Edit^PATCH ES*1*46^E^^^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10594,1,0)
^^5^5^2940311^^^^
"KRN",19,10594,1,1,0)
This is the submenu option that allows the addition or editing of
"KRN",19,10594,1,2,0)
Offense Codes.  This is a management level option and should not be
"KRN",19,10594,1,3,0)
accessible to all users.  Local field stations will be required to
"KRN",19,10594,1,4,0)
utilize this option for adding local state, county, and medical center
"KRN",19,10594,1,5,0)
criminal statutes.
"KRN",19,10594,15)
D ^ESPCLEAN
"KRN",19,10594,20)
S DLAYGO=915
"KRN",19,10594,30)
ESP(915,
"KRN",19,10594,31)
AEMQL
"KRN",19,10594,50)
ESP(915,
"KRN",19,10594,51)
[ESP OFFENSE CODE EDIT]
"KRN",19,10594,"U")
OFFENSE CODE ADD/EDIT
"KRN",19,10595,-1)
0^61
"KRN",19,10595,0)
ESP POLICE OFFICER EDIT^Police Officer Add/Edit^PATCH ES*1*46^R^^^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10595,1,0)
^19.06^3^3^3000407^^^^
"KRN",19,10595,1,1,0)
This is the submenu option that allows for the editing or addition of
"KRN",19,10595,1,2,0)
police officer information into the NEW PERSON file (#200).  This is a
"KRN",19,10595,1,3,0)
management level function and should not be accessible to all users.
"KRN",19,10595,15)
D ^ESPCLEAN
"KRN",19,10595,20)
 
"KRN",19,10595,25)
ESPEDIT
"KRN",19,10595,30)
 
"KRN",19,10595,31)
 
"KRN",19,10595,34)
 
"KRN",19,10595,50)
 
"KRN",19,10595,51)
 
"KRN",19,10595,99.1)
60709,40427
"KRN",19,10595,"U")
POLICE OFFICER ADD/EDIT
"KRN",19,10596,-1)
0^2
"KRN",19,10596,0)
ESP ACTIVITY CODE EDIT^Activity Code Add/Edit^PATCH ES*1*46^E^^^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10596,1,0)
^^5^5^2940311^^^^
"KRN",19,10596,1,1,0)
This is the submenu option that allows for the entry of additional
"KRN",19,10596,1,2,0)
activity codes.  This is essential for the tracking of site specific
"KRN",19,10596,1,3,0)
work activities which need to be tracked in addition to those initially
"KRN",19,10596,1,4,0)
provided by the program.  This is a management level option which
"KRN",19,10596,1,5,0)
should not be accessible to all users.
"KRN",19,10596,15)
D ^ESPCLEAN
"KRN",19,10596,20)
S DLAYGO=911
"KRN",19,10596,30)
ESP(911,
"KRN",19,10596,31)
AEMQL
"KRN",19,10596,50)
ESP(911,
"KRN",19,10596,51)
[ESP ACTIVITY CODE EDIT]
"KRN",19,10596,"U")
ACTIVITY CODE ADD/EDIT
"KRN",19,10597,-1)
0^63
"KRN",19,10597,0)
ESP SELECTABLES EDIT^Selectables Add/Edit^PATCH ES*1*46^E^^^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10597,1,0)
^^4^4^2940311^^^^
"KRN",19,10597,1,1,0)
This is the submenu option that allows the adding or editing of
"KRN",19,10597,1,2,0)
entries within the ESP SELECTABLES file (#910.7).  You may need to
"KRN",19,10597,1,3,0)
use this option only occasionally for updating entries.  This is a
"KRN",19,10597,1,4,0)
management level option and should not be accessible to all  users.
"KRN",19,10597,15)
D ^ESPCLEAN
"KRN",19,10597,20)
S DLAYGO=910.7
"KRN",19,10597,30)
ESP(910.7,
"KRN",19,10597,31)
AEMQL
"KRN",19,10597,50)
ESP(910.7,
"KRN",19,10597,51)
[ESP SELECTABLES EDIT]
"KRN",19,10597,"U")
SELECTABLES ADD/EDIT
"KRN",19,10598,-1)
0^18
"KRN",19,10598,0)
ESP DISPOSITION CODE EDIT^Disposition Code Add/Edit^PATCH ES*1*46^E^^^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10598,1,0)
^^3^3^2940311^^^^
"KRN",19,10598,1,1,0)
This is the submenu option that allows the adding or editing of
"KRN",19,10598,1,2,0)
disposition codes that apply to several entry modules.  This is
"KRN",19,10598,1,3,0)
a management level option and should not be accessible to all users.
"KRN",19,10598,15)
D ^ESPCLEAN
"KRN",19,10598,20)
S DLAYGO=911.2
"KRN",19,10598,30)
ESP(911.2,
"KRN",19,10598,31)
AEMQL
"KRN",19,10598,50)
ESP(911.2,
"KRN",19,10598,51)
[ESP DISPOSITION EDIT]
"KRN",19,10598,"U")
DISPOSITION CODE ADD/EDIT
"KRN",19,10599,-1)
0^59
"KRN",19,10599,0)
ESP PACKAGE MANAGEMENT^Package Management^PATCH ES*1*46^M^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10599,1,0)
^^5^5^2940311^^^^
"KRN",19,10599,1,1,0)
This is the primary submenu that allows accessibility to the code
"KRN",19,10599,1,2,0)
type files that provide data to several of the input modules.
"KRN",19,10599,1,3,0)
This is a management level option and should not be accessible
"KRN",19,10599,1,4,0)
to all users.  These files are considered to be fixed in
"KRN",19,10599,1,5,0)
nature and are not expected to be altered on a routine basis.
"KRN",19,10599,10,0)
^19.01PI^9^8
"KRN",19,10599,10,1,0)
10594^OCA
"KRN",19,10599,10,1,"^")
ESP OFFENSE CODE EDIT
"KRN",19,10599,10,2,0)
10595^POA
"KRN",19,10599,10,2,"^")
ESP POLICE OFFICER EDIT
"KRN",19,10599,10,3,0)
10596^ACA
"KRN",19,10599,10,3,"^")
ESP ACTIVITY CODE EDIT
"KRN",19,10599,10,4,0)
10597^SAE
"KRN",19,10599,10,4,"^")
ESP SELECTABLES EDIT
"KRN",19,10599,10,6,0)
10598^DCA
"KRN",19,10599,10,6,"^")
ESP DISPOSITION CODE EDIT
"KRN",19,10599,10,7,0)
10581^MNA
"KRN",19,10599,10,7,"^")
ESP MASTER NAME ADD/EDIT
"KRN",19,10599,10,9,0)
13522^DUP
"KRN",19,10599,10,9,"^")
ESP DELETE DUPLICATE NAME
"KRN",19,10599,15)
D ^ESPCLEAN
"KRN",19,10599,99)
61494,56438
"KRN",19,10599,99.1)
59782,14605
"KRN",19,10599,"U")
PACKAGE MANAGEMENT
"KRN",19,10602,-1)
0^19
"KRN",19,10602,0)
ESP EDIT OFFENSE REPORT^Edit a Completed Offense Report^PATCH ES*1*46^R^^ESP CHIEF^^^^^^POLICE & SECURITY^^^1
"KRN",19,10602,1,0)
^^2^2^2940311^^^^
"KRN",19,10602,1,1,0)
This submenu option allows VA Police staff to edit a completed open
"KRN",19,10602,1,2,0)
offense report.
"KRN",19,10602,15)
D ^ESPCLEAN
"KRN",19,10602,25)
ESPOFFE
"KRN",19,10602,99)
55545,29683
"KRN",19,10602,99.1)
59826,64902
"KRN",19,10602,"U")
EDIT A COMPLETED OFFENSE REPOR
"KRN",19,10603,-1)
0^62
"KRN",19,10603,0)
ESP RESUME AN OFFENSE REPORT^Resume an Offense Report Entry^PATCH ES*1*46^R^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10603,1,0)
^^8^8^2940311^^^^
"KRN",19,10603,1,1,0)
This submenu option allows VA Police staff to continue entering data
"KRN",19,10603,1,2,0)
into an Offense Report that has not been designated as complete.  VA
"KRN",19,10603,1,3,0)
Police staff can only gain access of Offense Reports that they have
"KRN",19,10603,1,4,0)
originated.  Once the VA Police staff designates the entry as complete,
"KRN",19,10603,1,5,0)
a bulletin is sent to the Chief or designated supervisor that the
"KRN",19,10603,1,6,0)
report is ready for review.  The Resume an Offense Report Entry option
"KRN",19,10603,1,7,0)
can also be used to complete an entry of a Offense Report when
"KRN",19,10603,1,8,0)
necessary.
"KRN",19,10603,15)
D ^ESPCLEAN
"KRN",19,10603,25)
ESPOFFC
"KRN",19,10603,"U")
RESUME AN OFFENSE REPORT ENTRY
"KRN",19,10604,-1)
0^8
"KRN",19,10604,0)
ESP CLOSE AN OFFENSE REPORT^Close an Offense Report^PATCH ES*1*46^R^^ESP SUPERVISOR^^^^^^POLICE & SECURITY^^^1
"KRN",19,10604,1,0)
^^3^3^2940311^^^^
"KRN",19,10604,1,1,0)
This submenu option allows designated supervisors, holding the ESP
"KRN",19,10604,1,2,0)
SUPERVISOR key to review and close an offense report.  The offense report
"KRN",19,10604,1,3,0)
must be designated as complete before it can be closed.
"KRN",19,10604,15)
D ^ESPCLEAN
"KRN",19,10604,25)
ESPOFFCL
"KRN",19,10604,"U")
CLOSE AN OFFENSE REPORT
"KRN",19,10606,-1)
0^58
"KRN",19,10606,0)
ESP OPEN A CLOSED OR^Open a Closed Offense Report^PATCH ES*1*46^R^^^^^^^^^^^1
"KRN",19,10606,1,0)
^^4^4^2940311^^^
"KRN",19,10606,1,1,0)
This submenu option allows a closed Offense Report to be reopened
"KRN",19,10606,1,2,0)
and copied to a new internal entry number location.  The Open a Closed
"KRN",19,10606,1,3,0)
Offense Report option also allows the VA Police Officer to print/edit
"KRN",19,10606,1,4,0)
the Offense Report after it has been reopened.
"KRN",19,10606,15)
D ^ESPCLEAN
"KRN",19,10606,25)
ESPORO
"KRN",19,10606,99.1)
61194,34736
"KRN",19,10606,"U")
OPEN A CLOSED OFFENSE REPORT
"KRN",19,10607,-1)
0^44
"KRN",19,10607,0)
ESP MAKE SENSITIVE^Make a Report Sensitive^PATCH ES*1*46^R^^ESP CHIEF^^^^^^POLICE & SECURITY^^^1
"KRN",19,10607,1,0)
^^3^3^2940311^^^^
"KRN",19,10607,1,1,0)
This submenu option allows the Chief or other designated persons
"KRN",19,10607,1,2,0)
assigned the ESP CHIEF key to designate a completed offense report as
"KRN",19,10607,1,3,0)
sensitive and inaccessible to others.
"KRN",19,10607,15)
D ^ESPCLEAN
"KRN",19,10607,25)
OR1^ESPOFFCL
"KRN",19,10607,99.1)
58516,14629
"KRN",19,10607,"U")
MAKE A REPORT SENSITIVE
"KRN",19,10609,-1)
0^71
"KRN",19,10609,0)
ESP VIOLATION EDIT^Update Violation Notice Entry^PATCH ES*1*46^R^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10609,1,0)
2^^2^2^2940311^^^^
"KRN",19,10609,1,1,0)
This submenu option allows the VA Police staff to edit a Courtesy or USDC
"KRN",19,10609,1,2,0)
Violation Notice.
"KRN",19,10609,15)
D ^ESPCLEAN
"KRN",19,10609,25)
ESPVNE
"KRN",19,10609,99.1)
61192,40333
"KRN",19,10609,"U")
UPDATE VIOLATION NOTICE ENTRY
"KRN",19,10612,-1)
0^1
"KRN",19,10612,0)
ESP ACTIVITY ADD/EDIT^Create/Add Daily Activity Entry^PATCH ES*1*46^E^^^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10612,1,0)
^^3^3^2940331^^^^
"KRN",19,10612,1,1,0)
This is a submenu edit option which allows sites to enter the
"KRN",19,10612,1,2,0)
Daily Activity Report information for each officer assigned to work
"KRN",19,10612,1,3,0)
a shift during that 24 hour period.
"KRN",19,10612,15)
D ^ESPCLEAN
"KRN",19,10612,20)
S DLAYGO=910.1
"KRN",19,10612,30)
ESP(910.1,
"KRN",19,10612,31)
AEMQL
"KRN",19,10612,50)
ESP(910.1,
"KRN",19,10612,51)
[ESP ACTIVITY ADD/EDIT]
"KRN",19,10612,99)
55752,70889
"KRN",19,10612,"U")
CREATE/ADD DAILY ACTIVITY ENTR
"KRN",19,10615,-1)
0^22
"KRN",19,10615,0)
ESP EVIDENCE/PROPERTY ADD/EDIT^Create/Edit Evidence/Property Record^PATCH ES*1*46^E^^ESP EVIDENCE^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10615,1,0)
2^19.06^3^3^3030630^^^^
"KRN",19,10615,1,1,0)
This submenu option allows for the adding or editing of an Evidence
"KRN",19,10615,1,2,0)
or Property Custody Record.  This option is accessible only to those
"KRN",19,10615,1,3,0)
members who have been assigned the ESP EVIDENCE key.
"KRN",19,10615,15)
D ^ESPCLEAN
"KRN",19,10615,20)
S DLAYGO=910.8
"KRN",19,10615,30)
ESP(910.8,
"KRN",19,10615,31)
AEMQLU
"KRN",19,10615,50)
ESP(910.8,
"KRN",19,10615,51)
[ESP EVIDENCE ADD/EDIT]
"KRN",19,10615,99.1)
61102,51150
"KRN",19,10615,"U")
CREATE/EDIT EVIDENCE/PROPERTY 
"KRN",19,10624,-1)
0^64
"KRN",19,10624,0)
ESP SUPERVISOR^Supervisor Functions^PATCH ES*1*46^M^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10624,1,0)
^^2^2^2940311^^^^
"KRN",19,10624,1,1,0)
This is a submenu which provides access to options assigned only to
"KRN",19,10624,1,2,0)
supervisors or specifically designated staff.
"KRN",19,10624,10,0)
^19.01PI^3^3
"KRN",19,10624,10,1,0)
10581^MNA
"KRN",19,10624,10,1,"^")
ESP MASTER NAME ADD/EDIT
"KRN",19,10624,10,2,0)
10594^OCA
"KRN",19,10624,10,2,"^")
ESP OFFENSE CODE EDIT
"KRN",19,10624,10,3,0)
10595^POA
"KRN",19,10624,10,3,"^")
ESP POLICE OFFICER EDIT
"KRN",19,10624,15)
D ^ESPCLEAN
"KRN",19,10624,99)
61494,56437
"KRN",19,10624,99.1)
61195,14456
"KRN",19,10624,"U")
SUPERVISOR FUNCTIONS
"KRN",19,10626,-1)
0^73
"KRN",19,10626,0)
ESP WANTS & WARRANTS INPUT^Create/Edit Wants & Warrants Record^PATCH ES*1*46^E^^^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10626,1,0)
^^2^2^2940311^^^^
"KRN",19,10626,1,1,0)
This submenu option allows VA Police staff to make entries or
"KRN",19,10626,1,2,0)
corrections into the WANTS & WARRANTS file (#912.9).
"KRN",19,10626,15)
D ^ESPCLEAN
"KRN",19,10626,20)
S DLAYGO=913
"KRN",19,10626,30)
ESP(913,
"KRN",19,10626,31)
AEMQL
"KRN",19,10626,50)
ESP(913,
"KRN",19,10626,51)
[ESP W&W INPUT]
"KRN",19,10626,"U")
CREATE/EDIT WANTS & WARRANTS R
"KRN",19,10631,-1)
0^56
"KRN",19,10631,0)
ESP OFFENSE OFFICER MENU^Offense Report Options^PATCH ES*1*46^M^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10631,1,0)
^^2^2^2940311^^^^
"KRN",19,10631,1,1,0)
This submenu allows VA Police Officers to access a limited selection of
"KRN",19,10631,1,2,0)
the Uniform Offense Report options.
"KRN",19,10631,10,0)
^19.01PI^4^4
"KRN",19,10631,10,1,0)
10582^COR
"KRN",19,10631,10,1,"^")
ESP OFFENSE REPORT INPUT
"KRN",19,10631,10,3,0)
10603^RORE
"KRN",19,10631,10,3,"^")
ESP RESUME AN OFFENSE REPORT
"KRN",19,10631,10,4,0)
10638^EOR
"KRN",19,10631,10,4,"^")
ESP EDIT OWN OFFENSE REPORT
"KRN",19,10631,15)
D ^ESPCLEAN
"KRN",19,10631,99)
61494,56437
"KRN",19,10631,99.1)
61198,30068
"KRN",19,10631,"U")
OFFENSE REPORT OPTIONS
"KRN",19,10632,-1)
0^70
"KRN",19,10632,0)
ESP VEHICLE IDENTIFY^Identify Unknown Vehicle^PATCH ES*1*46^P^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10632,1,0)
^^4^4^2940311^^^^
"KRN",19,10632,1,1,0)
This submenu option allows VA Police staff to run a check of
"KRN",19,10632,1,2,0)
Registration records when only a limited amount of information is
"KRN",19,10632,1,3,0)
known about the vehicle.  This is particularly useful when conducting
"KRN",19,10632,1,4,0)
investigations where a hit & run vehicle is involved.
"KRN",19,10632,15)
D ^ESPCLEAN
"KRN",19,10632,60)
ESP(910.2,
"KRN",19,10632,62)
0
"KRN",19,10632,63)
[CAPTIONED]
"KRN",19,10632,64)
[ESP VEHICLE IDENTIFY]
"KRN",19,10632,65)
 
"KRN",19,10632,66)
 
"KRN",19,10632,"U")
IDENTIFY UNKNOWN VEHICLE
"KRN",19,10633,-1)
0^72
"KRN",19,10633,0)
ESP VIOLATION MATCH^Violation Match Report^PATCH ES*1*46^P^^^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10633,1,0)
^^3^3^2940311^^^^
"KRN",19,10633,1,1,0)
This submenu option allows VA Police staff to sort through violation
"KRN",19,10633,1,2,0)
records by several different fields.  This report would generally be
"KRN",19,10633,1,3,0)
used by the Chief of Police or designee to develop criminal trend studies.
"KRN",19,10633,15)
D ^ESPCLEAN
"KRN",19,10633,20)
W !!,$C(7),"To receive correct print format, select a 132 character device!",!
"KRN",19,10633,60)
ESP(914,
"KRN",19,10633,62)
0
"KRN",19,10633,63)
[ESP LOCATE VIOLATION PRINT]
"KRN",19,10633,64)
[ESP LOCATE VIOLATION]
"KRN",19,10633,65)
 
"KRN",19,10633,66)
 
"KRN",19,10633,"U")
VIOLATION MATCH REPORT
"KRN",19,10634,-1)
0^55
"KRN",19,10634,0)
ESP OFFENSE MATCH^Offense Match Report^PATCH ES*1*46^P^^^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10634,1,0)
^^4^4^2941104^^^^
"KRN",19,10634,1,1,0)
This submenu option allows VA Police staff to produce a report based
"KRN",19,10634,1,2,0)
upon scanning several fields looking for specific pieces of data.  This
"KRN",19,10634,1,3,0)
report can be used by the Chief of Police or his designee to develop
"KRN",19,10634,1,4,0)
offense trend patterns.
"KRN",19,10634,15)
D ^ESPCLEAN
"KRN",19,10634,20)
W !!,$C(7),"To receive correct print format, select a 132 character device!",!
"KRN",19,10634,60)
ESP(912,
"KRN",19,10634,62)
0
"KRN",19,10634,63)
[ESP OFFENSE MATCH REPORT]
"KRN",19,10634,64)
[ESPZ OFFENSE MATCH]
"KRN",19,10634,65)
 
"KRN",19,10634,66)
 
"KRN",19,10634,99.1)
58516,14629
"KRN",19,10634,"U")
OFFENSE MATCH REPORT
"KRN",19,10638,-1)
0^20
"KRN",19,10638,0)
ESP EDIT OWN OFFENSE REPORT^Edit Offense Report^PATCH ES*1*46^R^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10638,1,0)
^^3^3^2940311^^^^
"KRN",19,10638,1,1,0)
This submenu option allows VA Police staff to edit an Offense Report
"KRN",19,10638,1,2,0)
that they personally created.  They cannot edit an Offense Report that
"KRN",19,10638,1,3,0)
they did not create.
"KRN",19,10638,15)
D ^ESPCLEAN
"KRN",19,10638,25)
EN1^ESPOFFC
"KRN",19,10638,99.1)
60110,55367
"KRN",19,10638,"U")
EDIT OFFENSE REPORT
"KRN",19,10639,-1)
0^17
"KRN",19,10639,0)
ESP DELETE OFFENSE REPORT^Delete Offense Report^PATCH ES*1*46^R^^ESP CHIEF^^^^^^POLICE & SECURITY^^^1
"KRN",19,10639,1,0)
^^3^3^2940311^^^^
"KRN",19,10639,1,1,0)
This submenu option allows the deletion of a Uniform Offense Report.
"KRN",19,10639,1,2,0)
Authority to delete an Offense Report is restricted holding the 
"KRN",19,10639,1,3,0)
ESP CHIEF security key.
"KRN",19,10639,15)
D ^ESPCLEAN
"KRN",19,10639,25)
ESPOFFDE
"KRN",19,10639,99.1)
59094,53384
"KRN",19,10639,"U")
DELETE OFFENSE REPORT
"KRN",19,10643,-1)
0^14
"KRN",19,10643,0)
ESP DELETE CRIME STATISTICS^Delete Crime Statistics^PATCH ES*1*46^R^^ESP CHIEF^^^^^^POLICE & SECURITY^^^1
"KRN",19,10643,1,0)
3^^3^3^2940311^
"KRN",19,10643,1,1,0)
This option allows persons holding the ESP CHIEF key
"KRN",19,10643,1,2,0)
to delete crime statistics in the ESP CRIME DATA file
"KRN",19,10643,1,3,0)
for a specific time period.
"KRN",19,10643,15)
D ^ESPCLEAN
"KRN",19,10643,25)
ESPUCD
"KRN",19,10643,"U")
DELETE CRIME STATISTICS
"KRN",19,10646,-1)
0^13
"KRN",19,10646,0)
ESP DAILY OPERATIONS JOURNAL^Daily Operations Journal^PATCH ES*1*46^M^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10646,1,0)
^^2^2^2960328^^^^
"KRN",19,10646,1,1,0)
This is the submenu which allows access to the Daily Operations
"KRN",19,10646,1,2,0)
Journal Module options.
"KRN",19,10646,10,0)
^19.01PI^5^3
"KRN",19,10646,10,1,0)
10647^CDJ
"KRN",19,10646,10,1,"^")
ESP CREATE JOURNAL
"KRN",19,10646,10,2,0)
10648^AJE
"KRN",19,10646,10,2,"^")
ESP ADD JOURNAL ENTRY
"KRN",19,10646,10,5,0)
12612^DJS
"KRN",19,10646,10,5,"^")
ESP DAILY JOURNAL STATISTICS
"KRN",19,10646,15)
D ^ESPCLEAN
"KRN",19,10646,99)
61494,56438
"KRN",19,10646,"U")
DAILY OPERATIONS JOURNAL
"KRN",19,10647,-1)
0^11
"KRN",19,10647,0)
ESP CREATE JOURNAL^Create a Daily Journal^PATCH ES*1*46^E^^^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10647,1,0)
^19.06^2^2^3000531^^^^
"KRN",19,10647,1,1,0)
This submenu option allows the Police Service staff to create a new
"KRN",19,10647,1,2,0)
Daily Operations Journal.
"KRN",19,10647,15)
D ^ESPCLEAN
"KRN",19,10647,20)
D EN^ESPCRJO
"KRN",19,10647,30)
ESP(916,
"KRN",19,10647,31)
AEMQL
"KRN",19,10647,50)
ESP(916,
"KRN",19,10647,51)
[ESP CREATE JOURNAL]
"KRN",19,10647,"U")
CREATE A DAILY JOURNAL
"KRN",19,10648,-1)
0^3
"KRN",19,10648,0)
ESP ADD JOURNAL ENTRY^Add a Journal Entry^PATCH ES*1*46^R^^^^^^^^POLICE & SECURITY^^1^1
"KRN",19,10648,1,0)
^^3^3^2970129^^^^
"KRN",19,10648,1,1,0)
This submenu option allows a Police Service staff member to add
"KRN",19,10648,1,2,0)
a Journal entry to an existing Journal without having to scroll
"KRN",19,10648,1,3,0)
through multiple data fields.
"KRN",19,10648,15)
D ^ESPCLEAN
"KRN",19,10648,20)
 
"KRN",19,10648,25)
ESPAJE
"KRN",19,10648,30)
 
"KRN",19,10648,31)
 
"KRN",19,10648,50)
 
"KRN",19,10648,51)
 
"KRN",19,10648,"U")
ADD A JOURNAL ENTRY
"KRN",19,10650,-1)
0^67
"KRN",19,10650,0)
ESP TRANSMIT OR^Transmit An Offense Report^PATCH ES*1*46^R^^ESP CHIEF^^^^^^POLICE & SECURITY^^^1
"KRN",19,10650,1,0)
^^5^5^2940311^^^^
"KRN",19,10650,1,1,0)
This submenu option allows the Chief of VA Police and Security
"KRN",19,10650,1,2,0)
Service or designee to transmit a Uniform Offense Report to the
"KRN",19,10650,1,3,0)
Office of Security and Law Enforcement, VACO, for review.  This
"KRN",19,10650,1,4,0)
option is designed to help field stations comply with the 48 hour
"KRN",19,10650,1,5,0)
notification requirement.
"KRN",19,10650,15)
D ^ESPCLEAN
"KRN",19,10650,25)
OR1^ESPORM
"KRN",19,10650,"U")
TRANSMIT AN OFFENSE REPORT
"KRN",19,10651,-1)
0^66
"KRN",19,10651,0)
ESP TRANSMIT CRIME REPORT^Transmit a Crime Report^PATCH ES*1*46^R^^ESP CHIEF^^^^^^POLICE & SECURITY^^^1
"KRN",19,10651,1,0)
^^2^2^2940311^^^^
"KRN",19,10651,1,1,0)
This submenu option allows the Chief of VA Police and Security
"KRN",19,10651,1,2,0)
Service or designee to transmit a Crime Report in a mail message.
"KRN",19,10651,15)
D ^ESPCLEAN
"KRN",19,10651,25)
ESPUCM
"KRN",19,10651,"U")
TRANSMIT A CRIME REPORT
"KRN",19,10653,-1)
0^23
"KRN",19,10653,0)
ESP FOLLOW-UP ADD/EDIT^Follow-Up Entry Add/Edit^PATCH ES*1*46^R^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10653,1,0)
^^4^4^2940311^^^^
"KRN",19,10653,1,1,0)
This submenu option allows VA Police staff to add investigative
"KRN",19,10653,1,2,0)
follow-up entries to an existing Uniform Offense Report which is
"KRN",19,10653,1,3,0)
still "Open".  It will also allow staff to edit a previously entered
"KRN",19,10653,1,4,0)
follow-up entry.
"KRN",19,10653,15)
D ^ESPCLEAN
"KRN",19,10653,25)
ESPOFI
"KRN",19,10653,"U")
FOLLOW-UP ENTRY ADD/EDIT
"KRN",19,10655,-1)
0^60
"KRN",19,10655,0)
ESP PERSONAL DESCRIPTOR LOOKUP^Personal Descriptor Lookup^PATCH ES*1*46^P^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10655,1,0)
^^3^3^2940311^^^
"KRN",19,10655,1,1,0)
This submenu option allows VA Police staff to do a quick scan of the
"KRN",19,10655,1,2,0)
ESP MASTER NAME INDEX file (#910) to identify individuals matching
"KRN",19,10655,1,3,0)
a range of personal descriptors, such as race, height, and weight.
"KRN",19,10655,15)
D ^ESPCLEAN
"KRN",19,10655,60)
ESP(910,
"KRN",19,10655,62)
0
"KRN",19,10655,63)
[ESP PERSONAL DESCRIPTOR LOOKUP]
"KRN",19,10655,64)
[ESP PERSONAL DESCRIPTOR LOOKUP]
"KRN",19,10655,65)
 
"KRN",19,10655,66)
 
"KRN",19,10655,99.1)
58481,14610
"KRN",19,10655,"U")
PERSONAL DESCRIPTOR LOOKUP
"KRN",19,10657,-1)
0^24
"KRN",19,10657,0)
ESP FOLLOW-UP OFFICER NOTES^Add/Edit Officer Follow-Up Notes^PATCH ES*1*46^R^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10657,1,0)
2^^2^2^2940311^^
"KRN",19,10657,1,1,0)
This submenu option allows VA Police Officers to add
"KRN",19,10657,1,2,0)
follow-up investigative notes to a previously entered Offense Report.
"KRN",19,10657,15)
D ^ESPCLEAN
"KRN",19,10657,25)
ESPOFI
"KRN",19,10657,99.1)
58232,78564
"KRN",19,10657,"U")
ADD/EDIT OFFICER FOLLOW-UP NOT
"KRN",19,10659,-1)
0^21
"KRN",19,10659,0)
ESP EVIDENCE MAKE SENSITIVE^Make Evidence Sensitive^PATCH ES*1*46^R^^ESP CHIEF^^^^^^POLICE & SECURITY^^^1
"KRN",19,10659,1,0)
^^3^3^2940311^^^^
"KRN",19,10659,1,1,0)
This submenu option allows VA Police authorized staff to make
"KRN",19,10659,1,2,0)
an Evidence entry sensitive.  Sensitive entry can only be viewed
"KRN",19,10659,1,3,0)
by those staff members possessing the ESP CHIEF security key.
"KRN",19,10659,15)
D ^ESPCLEAN
"KRN",19,10659,25)
ESPEVID
"KRN",19,10659,99.1)
58258,2630
"KRN",19,10659,"U")
MAKE EVIDENCE SENSITIVE
"KRN",19,10660,-1)
0^5
"KRN",19,10660,0)
ESP CAR POOL AVAILABILITY^Car Pool Availability List^PATCH ES*1*46^P^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10660,1,0)
^^2^2^2940311^^^
"KRN",19,10660,1,1,0)
This submenu option provides a list by zip code area of staff with
"KRN",19,10660,1,2,0)
vehicles registered and indicates if they participate in car pooling.
"KRN",19,10660,15)
D ^ESPCLEAN
"KRN",19,10660,60)
ESP(910.2,
"KRN",19,10660,62)
0
"KRN",19,10660,63)
[ESP CAR POOL AVAILABILITY LIST]
"KRN",19,10660,64)
[ESP CAR POOL AVAILABILITY LIST]
"KRN",19,10660,65)
 
"KRN",19,10660,66)
 
"KRN",19,10660,"U")
CAR POOL AVAILABILITY LIST
"KRN",19,10661,-1)
0^4
"KRN",19,10661,0)
ESP CAR POOL ASSIGNMENTS^Assigned Car Pool Spaces^PATCH ES*1*46^P^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10661,1,0)
^^1^1^2940311^^^^
"KRN",19,10661,1,1,0)
This submenu option provides a list of assigned car pool parking spaces.
"KRN",19,10661,15)
D ^ESPCLEAN
"KRN",19,10661,60)
ESP(910.2,
"KRN",19,10661,62)
0
"KRN",19,10661,63)
[ESP CAR POOL ASSIGNMENTS]
"KRN",19,10661,64)
[ESP CAR POOL ASSIGNMENTS]
"KRN",19,10661,65)
 
"KRN",19,10661,66)
 
"KRN",19,10661,"U")
ASSIGNED CAR POOL SPACES
"KRN",19,10662,-1)
0^6
"KRN",19,10662,0)
ESP CAR POOL LISTS^Car Pool Lists^PATCH ES*1*46^M^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10662,1,0)
^^1^1^2940311^^^
"KRN",19,10662,1,1,0)
This submenu contains car pool print lists.
"KRN",19,10662,10,0)
^19.01PI^2^2
"KRN",19,10662,10,1,0)
10661^ACPS
"KRN",19,10662,10,1,"^")
ESP CAR POOL ASSIGNMENTS
"KRN",19,10662,10,2,0)
10660^ACPA
"KRN",19,10662,10,2,"^")
ESP CAR POOL AVAILABILITY
"KRN",19,10662,15)
D ^ESPCLEAN
"KRN",19,10662,99)
61494,56438
"KRN",19,10662,"U")
CAR POOL LISTS
"KRN",19,10666,-1)
0^51
"KRN",19,10666,0)
ESP MISSING PATIENT REPORT-ALL^Missing Patient Report-All Cases^PATCH ES*1*46^P^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10666,1,0)
^^4^4^2940311^^^^
"KRN",19,10666,1,1,0)
This submenu option allows the VA Police staff to generate a report
"KRN",19,10666,1,2,0)
of all Missing Patient Reaction investigations.  The option allows
"KRN",19,10666,1,3,0)
them to select a date range based upon the Date/Time of Offense
"KRN",19,10666,1,4,0)
field contained within the Uniform Offense Report.
"KRN",19,10666,15)
D ^ESPCLEAN
"KRN",19,10666,60)
ESP(912,
"KRN",19,10666,62)
0
"KRN",19,10666,63)
[ESP MISSING PATIENT REPORT-ALL]
"KRN",19,10666,64)
[ESP MISSING PATIENT REPORT-ALL]
"KRN",19,10666,65)
 
"KRN",19,10666,66)
 
"KRN",19,10666,"U")
MISSING PATIENT REPORT-ALL CAS
"KRN",19,10667,-1)
0^52
"KRN",19,10667,0)
ESP MISSING PATIENT REPORT-OPN^Missing Patient Report-Open Cases^PATCH ES*1*46^P^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10667,1,0)
^^3^3^2940311^^^^
"KRN",19,10667,1,1,0)
This submenu option allows VA Police staff to generate a report
"KRN",19,10667,1,2,0)
of all Missing Patient Reaction investigations currently containing
"KRN",19,10667,1,3,0)
a Case Status of Open.
"KRN",19,10667,15)
D ^ESPCLEAN
"KRN",19,10667,60)
ESP(912,
"KRN",19,10667,62)
0
"KRN",19,10667,63)
[ESP MISSING PATIENT REPORT-OPN]
"KRN",19,10667,64)
[ESP MISSING PATIENT REPORT-OPN]
"KRN",19,10667,65)
 
"KRN",19,10667,66)
 
"KRN",19,10667,"U")
MISSING PATIENT REPORT-OPEN CA
"KRN",19,10668,-1)
0^53
"KRN",19,10668,0)
ESP MISSING PATIENT REPORTS^Missing Patient Reports^PATCH ES*1*46^M^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,10668,1,0)
^^3^3^2940311^^^
"KRN",19,10668,1,1,0)
This menu contains options that allow VA Police staff to generate
"KRN",19,10668,1,2,0)
management reports extracting data on investigations of Missing Patient
"KRN",19,10668,1,3,0)
Reactions.
"KRN",19,10668,10,0)
^19.01PI^2^2
"KRN",19,10668,10,1,0)
10666^MPRA
"KRN",19,10668,10,1,"^")
ESP MISSING PATIENT REPORT-ALL
"KRN",19,10668,10,2,0)
10667^MPRO
"KRN",19,10668,10,2,"^")
ESP MISSING PATIENT REPORT-OPN
"KRN",19,10668,15)
D ^ESPCLEAN
"KRN",19,10668,99)
61494,56438
"KRN",19,10668,99.1)
58601,28803
"KRN",19,10668,"U")
MISSING PATIENT REPORTS
"KRN",19,12612,-1)
0^12
"KRN",19,12612,0)
ESP DAILY JOURNAL STATISTICS^Daily Journal Statistics^PATCH ES*1*46^P^^^^^^^^POLICE & SECURITY
"KRN",19,12612,60)
ESP(916,
"KRN",19,12612,62)
0
"KRN",19,12612,63)
[ESP DAILY JOURNAL STATISTICS]
"KRN",19,12612,64)
[ESP DAILY JOURNAL STATISTICS]
"KRN",19,12612,65)
 
"KRN",19,12612,66)
 
"KRN",19,12612,"U")
DAILY JOURNAL STATISTICS
"KRN",19,13522,-1)
0^15
"KRN",19,13522,0)
ESP DELETE DUPLICATE NAME^Delete Duplicate Master Name^PATCH ES*1*46^A^^^^^^^^POLICE & SECURITY^^1
"KRN",19,13522,1,0)
^^3^3^2970121^
"KRN",19,13522,1,1,0)
Allows a duplicate entry to be deleted from the Master Name Index.
"KRN",19,13522,1,2,0)
Requires that the user identify both the duplicate name and the name to
"KRN",19,13522,1,3,0)
keep.
"KRN",19,13522,20)
D EN^ESPDUP
"KRN",19,13522,99.1)
59914,48634
"KRN",19,13522,"U")
DELETE DUPLICATE MASTER NAME
"KRN",19,14729,-1)
0^9
"KRN",19,14729,0)
ESP CONVERSION FOR ES*1*22^Conversion Management for ES*1*22^PATCH ES*1*46^R^^^^^^^^
"KRN",19,14729,1,0)
^^3^3^2980414^
"KRN",19,14729,1,1,0)
This option will provide a menu item that can be assigned to appropriate
"KRN",19,14729,1,2,0)
users responsible for POLICE & SECURITY package management in order to
"KRN",19,14729,1,3,0)
access the conversion utilities available through ES*1*22.
"KRN",19,14729,25)
EN^ESP122PM
"KRN",19,14729,99.1)
59023,34073
"KRN",19,14729,"U")
CONVERSION MANAGEMENT FOR ES*1
"KRN",19,15633,-1)
0^16
"KRN",19,15633,0)
ESP DELETE FACILITY CRIME STAT^Delete Facility Crime Statistics^PATCH ES*1*46^R^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,15633,1,0)
3^^3^3^2990722^^
"KRN",19,15633,1,1,0)
This option allows persons to delete crime 
"KRN",19,15633,1,2,0)
statistics in the ESP CRIME DATA-BY-FACILITY file
"KRN",19,15633,1,3,0)
for a specific time period.
"KRN",19,15633,15)
D ^ESPCLEAN
"KRN",19,15633,25)
ESPUCFD
"KRN",19,15633,"U")
DELETE FACILITY CRIME STATISTI
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",377,-1)
1^1
"PKG",377,0)
POLICE & SECURITY^ES^POLICE & SECURITY PACKAGE
"PKG",377,22,0)
^9.49I^1^1
"PKG",377,22,1,0)
1.0^2940331
"PKG",377,22,1,"PAH",1,0)
46^3090518^10973
"PRE")
ES1P46E
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","ES1P46")
0^1^B843539^n/a
"RTN","ES1P46",1,0)
ES1P46 ;PHOENIX/KLD - Patch ES*1*46 Post-init - remove W,D,L file access to Police files; 5/15/09  4:04 PM
"RTN","ES1P46",2,0)
 ;;1.0;POLICE & SECURITY;**46**;May 8.2009;Build 12
"RTN","ES1P46",3,0)
 ;;Integration agreement #5439
"RTN","ES1P46",4,0)
ST Q:'$D(^VA(200,"AFOF"))  ;No Kernel File Access Security
"RTN","ES1P46",5,0)
 N DA,DIE,DR,ESI,ESII S DR="2///@;3///@;5///@"
"RTN","ES1P46",6,0)
 F ESI=0:0 S ESI=$O(^VA(200,ESI)) Q:'ESI  D
"RTN","ES1P46",7,0)
 .F ESII=909.9:0 S ESII=$O(^VA(200,ESI,"FOF",ESII)) Q:'ESII!(ESII>916)  D
"RTN","ES1P46",8,0)
 ..L +^VA(200,ESI,"FOF"):5
"RTN","ES1P46",9,0)
 ..I $T S DIE="^VA(200,"_ESI_",""FOF"",",DA(1)=ESI,DA=ESII D ^DIE L -^VA(200,ESI,"FOF")
"RTN","ES1P46",10,0)
 Q
"RTN","ES1P46E")
0^^B1208987^n/a
"RTN","ES1P46E",1,0)
ES1P46E ;PHOENIX/KLD - Patch ES*1*46 Environment check; 5/13/09  3:22 PM
"RTN","ES1P46E",2,0)
 ;;1.0;POLICE & SECURITY;**46**;May 8.2009;Build 12
"RTN","ES1P46E",3,0)
ST N DIC,X,Y S DIC="^DIC(9.4,",DIC(0)="M",X="POLICE & SECURITY" D ^DIC
"RTN","ES1P46E",4,0)
 I Y<1 D AB(1) Q
"RTN","ES1P46E",5,0)
 ;Now check if 3 options exist
"RTN","ES1P46E",6,0)
 S DIC="^DIC(19,",X="ESP ACTIVITY ADD/EDIT" D ^DIC I Y<1 D AB(2) Q
"RTN","ES1P46E",7,0)
 S X="ESP ADD JOURNAL ENTRY" D ^DIC I Y<1 D AB(2) Q
"RTN","ES1P46E",8,0)
 S X="ESP CAR POOL AVAILABILITY" D ^DIC I Y<1 D AB(2) Q
"RTN","ES1P46E",9,0)
 ;Now check if 2 routines exist
"RTN","ES1P46E",10,0)
 S X="ESPVAL" X ^%ZOSF("TEST") I '$T D AB(3) Q
"RTN","ES1P46E",11,0)
 S X="ESPVEH" X ^%ZOSF("TEST") I '$T D AB(3) Q
"RTN","ES1P46E",12,0)
 Q
"RTN","ES1P46E",13,0)
 ;
"RTN","ES1P46E",14,0)
AB(X) W !!,"Aborting install - Police ",$P("package^options^routines",U,X)," not present!"
"RTN","ES1P46E",15,0)
 S XPDQUIT=1 Q
"VER")
8.0^22.0
"BLD",7970,6)
^44
**END**
**END**
