Released XU*8*512 SEQ #408
Extracted from mail message
**KIDS**:XU*8.0*512^

**INSTALL NAME**
XU*8.0*512
"BLD",1143,0)
XU*8.0*512^KERNEL^0^3081006^y
"BLD",1143,1,0)
^^2^2^3081006^
"BLD",1143,1,1,0)
Please see the patch description in the Patch Module on FORUM.
"BLD",1143,1,2,0)

"BLD",1143,4,0)
^9.64PA^^
"BLD",1143,6.3)
1
"BLD",1143,"KRN",0)
^9.67PA^9002226^21
"BLD",1143,"KRN",.4,0)
.4
"BLD",1143,"KRN",.401,0)
.401
"BLD",1143,"KRN",.402,0)
.402
"BLD",1143,"KRN",.403,0)
.403
"BLD",1143,"KRN",.403,"NM",0)
^9.68A^1^1
"BLD",1143,"KRN",.403,"NM",1,0)
XU-CLINICAL TRAINEE    FILE #200^200^0
"BLD",1143,"KRN",.403,"NM","B","XU-CLINICAL TRAINEE    FILE #200",1)

"BLD",1143,"KRN",.5,0)
.5
"BLD",1143,"KRN",.84,0)
.84
"BLD",1143,"KRN",3.6,0)
3.6
"BLD",1143,"KRN",3.8,0)
3.8
"BLD",1143,"KRN",9.2,0)
9.2
"BLD",1143,"KRN",9.8,0)
9.8
"BLD",1143,"KRN",19,0)
19
"BLD",1143,"KRN",19.1,0)
19.1
"BLD",1143,"KRN",101,0)
101
"BLD",1143,"KRN",409.61,0)
409.61
"BLD",1143,"KRN",771,0)
771
"BLD",1143,"KRN",779.2,0)
779.2
"BLD",1143,"KRN",870,0)
870
"BLD",1143,"KRN",8989.51,0)
8989.51
"BLD",1143,"KRN",8989.52,0)
8989.52
"BLD",1143,"KRN",8994,0)
8994
"BLD",1143,"KRN",9002226,0)
9002226
"BLD",1143,"KRN","B",.4,.4)

"BLD",1143,"KRN","B",.401,.401)

"BLD",1143,"KRN","B",.402,.402)

"BLD",1143,"KRN","B",.403,.403)

"BLD",1143,"KRN","B",.5,.5)

"BLD",1143,"KRN","B",.84,.84)

"BLD",1143,"KRN","B",3.6,3.6)

"BLD",1143,"KRN","B",3.8,3.8)

"BLD",1143,"KRN","B",9.2,9.2)

"BLD",1143,"KRN","B",9.8,9.8)

"BLD",1143,"KRN","B",19,19)

"BLD",1143,"KRN","B",19.1,19.1)

"BLD",1143,"KRN","B",101,101)

"BLD",1143,"KRN","B",409.61,409.61)

"BLD",1143,"KRN","B",771,771)

"BLD",1143,"KRN","B",779.2,779.2)

"BLD",1143,"KRN","B",870,870)

"BLD",1143,"KRN","B",8989.51,8989.51)

"BLD",1143,"KRN","B",8989.52,8989.52)

"BLD",1143,"KRN","B",8994,8994)

"BLD",1143,"KRN","B",9002226,9002226)

"BLD",1143,"QUES",0)
^9.62^^
"BLD",1143,"REQB",0)
^9.611^1^1
"BLD",1143,"REQB",1,0)
XU*8.0*398^1
"BLD",1143,"REQB","B","XU*8.0*398",1)

"KRN",.403,29,-1)
0^1
"KRN",.403,29,0)
XU-CLINICAL TRAINEE^@^@^^3021002.0807^^^200^0^0^1
"KRN",.403,29,11)
D REQ^XUSER2("",1)
"KRN",.403,29,40,0)
^.4031I^1^1
"KRN",.403,29,40,1,0)
1^^1,1
"KRN",.403,29,40,1,1)
Page 1
"KRN",.403,29,40,1,40,0)
^.4032IP^175^2
"KRN",.403,29,40,1,40,174,0)
XU-CLINICAL TRAINEE HDR^1^1,1^d
"KRN",.403,29,40,1,40,175,0)
XU-CLINICAL TRAINEE 1^2^2,1^e
"KRN",.404,174,0)
XU-CLINICAL TRAINEE HDR^200^
"KRN",.404,174,40,0)
^.4044I^4^4
"KRN",.404,174,40,1,0)
1^Edit Trainee Registration Data^1
"KRN",.404,174,40,1,2)
^^1,26
"KRN",.404,174,40,2,0)
2^NAME^3
"KRN",.404,174,40,2,1)
.01
"KRN",.404,174,40,2,2)
2,7^35^2,1
"KRN",.404,174,40,2,4)
^^^1
"KRN",.404,174,40,3,0)
3^Page 1 of^1
"KRN",.404,174,40,3,2)
^^2,69
"KRN",.404,174,40,4,0)
4^_______________________________________________________________________________^1
"KRN",.404,174,40,4,2)
^^3,1
"KRN",.404,175,0)
XU-CLINICAL TRAINEE 1^200
"KRN",.404,175,40,0)
^.4044I^24^20
"KRN",.404,175,40,1,0)
11^Title^3
"KRN",.404,175,40,1,1)
8
"KRN",.404,175,40,1,2)
9,28^30^9,21
"KRN",.404,175,40,2,0)
10^Degree^3
"KRN",.404,175,40,2,1)
10.6
"KRN",.404,175,40,2,2)
9,9^10^9,1
"KRN",.404,175,40,3,0)
12^Service/Section^3
"KRN",.404,175,40,3,1)
29
"KRN",.404,175,40,3,2)
10,18^30^10,1
"KRN",.404,175,40,5,0)
14^Permanent Street 1^3^^F3
"KRN",.404,175,40,5,1)
.111
"KRN",.404,175,40,5,2)
11,21^50^11,1
"KRN",.404,175,40,6,0)
15^Permanent Street 2^3^^F4
"KRN",.404,175,40,6,1)
.112
"KRN",.404,175,40,6,2)
12,21^50^12,1
"KRN",.404,175,40,7,0)
16^Permanent Street 3^3^^F5
"KRN",.404,175,40,7,1)
.113
"KRN",.404,175,40,7,2)
13,21^50^13,1
"KRN",.404,175,40,8,0)
17^City^3^^F6
"KRN",.404,175,40,8,1)
.114
"KRN",.404,175,40,8,2)
14,7^30^14,1
"KRN",.404,175,40,9,0)
18^State^3^^F7
"KRN",.404,175,40,9,1)
.115
"KRN",.404,175,40,9,2)
15,8^30^15,1
"KRN",.404,175,40,10,0)
19^Zip Code^3^^F8
"KRN",.404,175,40,10,1)
.116
"KRN",.404,175,40,10,2)
15,50^10^15,40
"KRN",.404,175,40,11,0)
20^E-Mail Address^3^^F9
"KRN",.404,175,40,11,1)
.151
"KRN",.404,175,40,11,2)
16,17^50^16,1
"KRN",.404,175,40,12,0)
2^1^1
"KRN",.404,175,40,12,2)
^^1,79
"KRN",.404,175,40,15,0)
9^Target Degree Lvl^3^^12.1F
"KRN",.404,175,40,15,1)
12.1
"KRN",.404,175,40,15,2)
8,20^59^8,1
"KRN",.404,175,40,15,14)
I X="" D EN^DDIOL($C(7)_"Deletions are not allowed!") S DDSERROR=1
"KRN",.404,175,40,16,0)
8^Program of Study^3^^12.2F
"KRN",.404,175,40,16,1)
12.2
"KRN",.404,175,40,16,2)
7,19^59^7,1
"KRN",.404,175,40,16,14)
I X="" D EN^DDIOL($C(7)_"Deletions are not allowed!") S DDSERROR=1
"KRN",.404,175,40,17,0)
6^Last Training Month & Year^3^^12.3F
"KRN",.404,175,40,17,1)
12.3
"KRN",.404,175,40,17,2)
5,66^8^5,38
"KRN",.404,175,40,17,14)
I X="" D EN^DDIOL($C(7)_"Deletions are not allowed!") S DDSERROR=1
"KRN",.404,175,40,18,0)
13^Date of Birth^3^^F2
"KRN",.404,175,40,18,1)
5
"KRN",.404,175,40,18,2)
10,65^11^10,50
"KRN",.404,175,40,19,0)
4^VHA Training Fac.^3^^12.4F
"KRN",.404,175,40,19,1)
12.4
"KRN",.404,175,40,19,2)
4,20^27^4,1
"KRN",.404,175,40,19,3)
!M
"KRN",.404,175,40,19,3.1)
S Y="`"_$$KSP^XUPARAM("INST")
"KRN",.404,175,40,19,4)
0
"KRN",.404,175,40,19,14)
I X="" D EN^DDIOL($C(7)_"Deletions are not allowed!") S DDSERROR=1
"KRN",.404,175,40,20,0)
3^Is this person an active Trainee?^3^^12.6F
"KRN",.404,175,40,20,1)
12.6
"KRN",.404,175,40,20,2)
3,36^3^3,1
"KRN",.404,175,40,20,12)
D REQ^XUSER2("",1)
"KRN",.404,175,40,20,14)
I X="" D EN^DDIOL($C(7)_"Deletions are not allowed!") S DDSERROR=1
"KRN",.404,175,40,21,0)
7^Trainee Inactive (Date)^3^^12.7F
"KRN",.404,175,40,21,1)
12.7
"KRN",.404,175,40,21,2)
6,63^11^6,38
"KRN",.404,175,40,21,14)
I X="" D EN^DDIOL($C(7)_"Deletions are not allowed!") S DDSERROR=1
"KRN",.404,175,40,22,0)
5^Start Date of Training^3^^12.8F
"KRN",.404,175,40,22,1)
12.8
"KRN",.404,175,40,22,2)
5,25^11^5,1
"KRN",.404,175,40,22,14)
I X="" D EN^DDIOL($C(7)_"Deletions are not allowed!") S DDSERROR=1
"KRN",.404,175,40,24,0)
1^SSN^4
"KRN",.404,175,40,24,2)
1,49^9^1,44
"KRN",.404,175,40,24,30)
N DIERR,SSN S SSN=$$GET1^DIQ(200,DA_",",9),Y=$S($D(^XUSEC("XUSHOWSSN",+$G(DUZ))):SSN,$L(SSN)=9:"*****"_$E(SSN,6,9),1:"")
"MBREQ")
0
"ORD",8,.403)
.403;8;;;EDEOUT^DIFROMSO(.403,DA,"",XPDA);FPRE^DIFROMSI(.403,"",XPDA);EPRE^DIFROMSI(.403,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.403,DA,"",XPDA);DEL^DIFROMSK(.403,"",%)
"ORD",8,.403,0)
FORM
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3080616^3080616^6
"PKG",3,22,1,"PAH",1,0)
512^3081006
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3081006
"PKG",3,22,1,"PAH",1,1,1,0)
Please see the patch description in the Patch Module on FORUM.
"PKG",3,22,1,"PAH",1,1,2,0)

"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"BLD",1143,6)
^408
**END**
**END**
