Released TIU*1*242 SEQ #227
Extracted from mail message
**KIDS**:TIU*1.0*242^

**INSTALL NAME**
TIU*1.0*242
"BLD",7161,0)
TIU*1.0*242^TEXT INTEGRATION UTILITIES^0^3080814^y
"BLD",7161,1,0)
^^2^2^3080805^
"BLD",7161,1,1,0)
The description of this patch may be found in the National Patch Module
"BLD",7161,1,2,0)
under TIU*1*242.
"BLD",7161,4,0)
^9.64PA^811.8^1
"BLD",7161,4,811.8,0)
811.8
"BLD",7161,4,811.8,222)
n^n^f^^n^^y^o^n
"BLD",7161,4,811.8,224)
I Y=111
"BLD",7161,4,"B",811.8,811.8)

"BLD",7161,6.3)
7
"BLD",7161,"ABPKG")
n
"BLD",7161,"INI")
PRE^TIUP242
"BLD",7161,"INID")
^n^n
"BLD",7161,"INIT")
POST^TIUP242
"BLD",7161,"KRN",0)
^9.67PA^8989.52^19
"BLD",7161,"KRN",.4,0)
.4
"BLD",7161,"KRN",.401,0)
.401
"BLD",7161,"KRN",.402,0)
.402
"BLD",7161,"KRN",.403,0)
.403
"BLD",7161,"KRN",.5,0)
.5
"BLD",7161,"KRN",.84,0)
.84
"BLD",7161,"KRN",3.6,0)
3.6
"BLD",7161,"KRN",3.8,0)
3.8
"BLD",7161,"KRN",9.2,0)
9.2
"BLD",7161,"KRN",9.8,0)
9.8
"BLD",7161,"KRN",19,0)
19
"BLD",7161,"KRN",19.1,0)
19.1
"BLD",7161,"KRN",101,0)
101
"BLD",7161,"KRN",409.61,0)
409.61
"BLD",7161,"KRN",771,0)
771
"BLD",7161,"KRN",870,0)
870
"BLD",7161,"KRN",8989.51,0)
8989.51
"BLD",7161,"KRN",8989.52,0)
8989.52
"BLD",7161,"KRN",8994,0)
8994
"BLD",7161,"KRN","B",.4,.4)

"BLD",7161,"KRN","B",.401,.401)

"BLD",7161,"KRN","B",.402,.402)

"BLD",7161,"KRN","B",.403,.403)

"BLD",7161,"KRN","B",.5,.5)

"BLD",7161,"KRN","B",.84,.84)

"BLD",7161,"KRN","B",3.6,3.6)

"BLD",7161,"KRN","B",3.8,3.8)

"BLD",7161,"KRN","B",9.2,9.2)

"BLD",7161,"KRN","B",9.8,9.8)

"BLD",7161,"KRN","B",19,19)

"BLD",7161,"KRN","B",19.1,19.1)

"BLD",7161,"KRN","B",101,101)

"BLD",7161,"KRN","B",409.61,409.61)

"BLD",7161,"KRN","B",771,771)

"BLD",7161,"KRN","B",870,870)

"BLD",7161,"KRN","B",8989.51,8989.51)

"BLD",7161,"KRN","B",8989.52,8989.52)

"BLD",7161,"KRN","B",8994,8994)

"BLD",7161,"QUES",0)
^9.62^^
"BLD",7161,"REQB",0)
^9.611^2^2
"BLD",7161,"REQB",1,0)
TEXT INTEGRATION UTILITIES 1.0^2
"BLD",7161,"REQB",2,0)
PXRM*2.0*6^2
"BLD",7161,"REQB","B","PXRM*2.0*6",2)

"BLD",7161,"REQB","B","TEXT INTEGRATION UTILITIES 1.0",1)

"DATA",811.8,111,0)
TIU*1*242 20080814^RUSSELL,JOEL E at ZZ ALBANY-PRRTP^3080814.082045
"DATA",811.8,111,100,0)
^811.801^88^88
"DATA",811.8,111,100,1,0)
<?xml version="1.0" standalone="yes"?>
"DATA",811.8,111,100,2,0)
<REMINDER_EXCHANGE_FILE_ENTRY>
"DATA",811.8,111,100,3,0)
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
"DATA",811.8,111,100,4,0)
<INDEX_AT>73</INDEX_AT>
"DATA",811.8,111,100,5,0)
<SOURCE>
"DATA",811.8,111,100,6,0)
<NAME>TIU*1*242 20080814</NAME>
"DATA",811.8,111,100,7,0)
<USER>RUSSELL,JOEL E</USER>
"DATA",811.8,111,100,8,0)
<SITE>ZZ ALBANY-PRRTP</SITE>
"DATA",811.8,111,100,9,0)
<DATE_PACKED>08/14/2008@08:20:45</DATE_PACKED>
"DATA",811.8,111,100,10,0)
</SOURCE>
"DATA",811.8,111,100,11,0)
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
"DATA",811.8,111,100,12,0)
<DESCRIPTION><![CDATA[
"DATA",811.8,111,100,13,0)
This Exchange File entry supports the tranport of Document Definitions for
"DATA",811.8,111,100,14,0)
the SECURE MESSAGING document class and title, to be distributed with
"DATA",811.8,111,100,15,0)
TIU*1*242.
"DATA",811.8,111,100,16,0)
]]></DESCRIPTION>
"DATA",811.8,111,100,17,0)
<KEYWORDS>
"DATA",811.8,111,100,18,0)
<KEYWORD>SECURE</KEYWORD>
"DATA",811.8,111,100,19,0)
<KEYWORD>MESSAGING</KEYWORD>
"DATA",811.8,111,100,20,0)
<KEYWORD>MHV</KEYWORD>
"DATA",811.8,111,100,21,0)
<KEYWORD>DIALOG</KEYWORD>
"DATA",811.8,111,100,22,0)
<KEYWORD>NOTE</KEYWORD>
"DATA",811.8,111,100,23,0)
</KEYWORDS>
"DATA",811.8,111,100,24,0)
<FILEMAN_FILE>
"DATA",811.8,111,100,25,0)
<FILE_NAME>TIU DOCUMENT DEFINITION</FILE_NAME>
"DATA",811.8,111,100,26,0)
<FILE_NUMBER>8925.1</FILE_NUMBER>
"DATA",811.8,111,100,27,0)
<POINT_01>SECURE MESSAGING</POINT_01>
"DATA",811.8,111,100,28,0)
<INTERNAL_ENTRY_NUMBER>1644</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,111,100,29,0)
<CHECKSUM>1676441025</CHECKSUM>
"DATA",811.8,111,100,30,0)
<FILEMAN_FDA>
"DATA",811.8,111,100,31,0)
<![CDATA[
"DATA",811.8,111,100,32,0)
8925.1;+1644,;.01~SECURE MESSAGING
"DATA",811.8,111,100,33,0)
8925.1;+1644,;.02~SMST
"DATA",811.8,111,100,34,0)
8925.1;+1644,;.03~SECURE MESSAGING
"DATA",811.8,111,100,35,0)
8925.1;+1644,;.04~TITLE
"DATA",811.8,111,100,36,0)
8925.1;+1644,;.06~CLINICAL COORDINATOR
"DATA",811.8,111,100,37,0)
8925.1;+1644,;.07~INACTIVE
"DATA",811.8,111,100,38,0)
8925.1;+1644,;.13~YES
"DATA",811.8,111,100,39,0)
8925.1;+1644,;3.02~YES
"DATA",811.8,111,100,40,0)
8925.1;+1644,;3.03~NO
"DATA",811.8,111,100,41,0)
8925.1;+1644,;99~61206,60659
"DATA",811.8,111,100,42,0)
]]>
"DATA",811.8,111,100,43,0)
</FILEMAN_FDA>
"DATA",811.8,111,100,44,0)
</FILEMAN_FILE>
"DATA",811.8,111,100,45,0)
<FILEMAN_FILE>
"DATA",811.8,111,100,46,0)
<FILE_NAME>TIU DOCUMENT DEFINITION</FILE_NAME>
"DATA",811.8,111,100,47,0)
<FILE_NUMBER>8925.1</FILE_NUMBER>
"DATA",811.8,111,100,48,0)
<POINT_01>SECURE MESSAGING DOCUMENTS</POINT_01>
"DATA",811.8,111,100,49,0)
<INTERNAL_ENTRY_NUMBER>1643</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,111,100,50,0)
<CHECKSUM>2669955517</CHECKSUM>
"DATA",811.8,111,100,51,0)
<FILEMAN_FDA>
"DATA",811.8,111,100,52,0)
<![CDATA[
"DATA",811.8,111,100,53,0)
8925.1;+1643,;.01~SECURE MESSAGING DOCUMENTS
"DATA",811.8,111,100,54,0)
8925.1;+1643,;.02~SMSG
"DATA",811.8,111,100,55,0)
8925.1;+1643,;.03~Secure Messaging Documents
"DATA",811.8,111,100,56,0)
8925.1;+1643,;.04~DOCUMENT CLASS
"DATA",811.8,111,100,57,0)
8925.1;+1643,;.06~CLINICAL COORDINATOR
"DATA",811.8,111,100,58,0)
8925.1;+1643,;.07~ACTIVE
"DATA",811.8,111,100,59,0)
8925.1;+1643,;.13~YES
"DATA",811.8,111,100,60,0)
8925.1;+1643,;3.02~YES
"DATA",811.8,111,100,61,0)
8925.1;+1643,;3.03~NO
"DATA",811.8,111,100,62,0)
8925.1;+1643,;99~61222,29780
"DATA",811.8,111,100,63,0)
8925.14;+1644,+1643,;.01~SECURE MESSAGING
"DATA",811.8,111,100,64,0)
8925.14;+1644,+1643,;4~Secure Messaging
"DATA",811.8,111,100,65,0)
]]>
"DATA",811.8,111,100,66,0)
</FILEMAN_FDA>
"DATA",811.8,111,100,67,0)
<IEN_ROOT>
"DATA",811.8,111,100,68,0)
<![CDATA[
"DATA",811.8,111,100,69,0)
1644^1
"DATA",811.8,111,100,70,0)
]]>
"DATA",811.8,111,100,71,0)
</IEN_ROOT>
"DATA",811.8,111,100,72,0)
</FILEMAN_FILE>
"DATA",811.8,111,100,73,0)
<INDEX>
"DATA",811.8,111,100,74,0)
<NUMBER_OF_COMPONENTS>2</NUMBER_OF_COMPONENTS>
"DATA",811.8,111,100,75,0)
<COMPONENT>
"DATA",811.8,111,100,76,0)
<FDA_END>41</FDA_END>
"DATA",811.8,111,100,77,0)
<FDA_START>32</FDA_START>
"DATA",811.8,111,100,78,0)
<FILE_START>24</FILE_START>
"DATA",811.8,111,100,79,0)
</COMPONENT>
"DATA",811.8,111,100,80,0)
<COMPONENT>
"DATA",811.8,111,100,81,0)
<FDA_END>64</FDA_END>
"DATA",811.8,111,100,82,0)
<FDA_START>53</FDA_START>
"DATA",811.8,111,100,83,0)
<FILE_START>45</FILE_START>
"DATA",811.8,111,100,84,0)
<IEN_ROOT_END>69</IEN_ROOT_END>
"DATA",811.8,111,100,85,0)
<IEN_ROOT_START>69</IEN_ROOT_START>
"DATA",811.8,111,100,86,0)
</COMPONENT>
"DATA",811.8,111,100,87,0)
</INDEX>
"DATA",811.8,111,100,88,0)
</REMINDER_EXCHANGE_FILE_ENTRY>
"DATA",811.8,111,110,0)
^811.804^18^18
"DATA",811.8,111,110,1,0)
Reminder:    TIU*1*242 20080814
"DATA",811.8,111,110,2,0)
Source:      RUSSELL,JOEL E at ZZ ALBANY-PRRTP
"DATA",811.8,111,110,3,0)
Date Packed: 08/14/2008@08:20:45
"DATA",811.8,111,110,4,0)
Package Version: 2.0
"DATA",811.8,111,110,5,0)

"DATA",811.8,111,110,6,0)
Description:
"DATA",811.8,111,110,7,0)
This Exchange File entry supports the tranport of Document Definitions for
"DATA",811.8,111,110,8,0)
the SECURE MESSAGING document class and title, to be distributed with
"DATA",811.8,111,110,9,0)
TIU*1*242.
"DATA",811.8,111,110,10,0)

"DATA",811.8,111,110,11,0)
Keywords:
"DATA",811.8,111,110,12,0)
SECURE
"DATA",811.8,111,110,13,0)
MESSAGING
"DATA",811.8,111,110,14,0)
MHV
"DATA",811.8,111,110,15,0)
DIALOG
"DATA",811.8,111,110,16,0)
NOTE
"DATA",811.8,111,110,17,0)

"DATA",811.8,111,110,18,0)
Components:
"DATA",811.8,111,115)
REMINDER
"DATA",811.8,111,119)
1
"DATA",811.8,111,120,0)
^811.802A^2^2
"DATA",811.8,111,120,1,0)
TIU DOCUMENT DEFINITION^8925.1^2
"DATA",811.8,111,120,1,1,0)
^811.8021A^2^2
"DATA",811.8,111,120,1,1,1,0)
SECURE MESSAGING^32^41^^
"DATA",811.8,111,120,1,1,2,0)
SECURE MESSAGING DOCUMENTS^53^64^69^69
"FIA",811.8)
REMINDER EXCHANGE
"FIA",811.8,0)
^PXD(811.8,
"FIA",811.8,0,0)
811.8s
"FIA",811.8,0,1)
n^n^f^^n^^y^o^n
"FIA",811.8,0,10)

"FIA",811.8,0,11)
I Y=111
"FIA",811.8,0,"RLRO")

"FIA",811.8,0,"VR")
1.0^TIU
"FIA",811.8,811.8)
0
"FIA",811.8,811.801)
0
"FIA",811.8,811.802)
0
"FIA",811.8,811.8021)
0
"FIA",811.8,811.803)
0
"FIA",811.8,811.8031)
0
"FIA",811.8,811.80315)
0
"FIA",811.8,811.804)
0
"INI")
PRE^TIUP242
"INIT")
POST^TIUP242
"IX",811.8,811.8,"B",0)
811.8^B^Uniqueness Index for Key 'A' of File #811.8^R^^R^IR^I^811.8^^^^^LS
"IX",811.8,811.8,"B",1)
S ^PXD(811.8,"B",X(1),X(2),DA)=""
"IX",811.8,811.8,"B",2)
K ^PXD(811.8,"B",X(1),X(2),DA)
"IX",811.8,811.8,"B",2.5)
K ^PXD(811.8,"B")
"IX",811.8,811.8,"B",11.1,0)
^.114IA^2^2
"IX",811.8,811.8,"B",11.1,1,0)
1^F^811.8^.01^^1
"IX",811.8,811.8,"B",11.1,2,0)
2^F^811.8^.03^^2
"IX",811.8,811.8,"D",0)
811.8^D^Cross-reference on date and time^R^^F^IR^I^811.8^^^^^LS
"IX",811.8,811.8,"D",1)
S ^PXD(811.8,"D",X,DA)=""
"IX",811.8,811.8,"D",2)
K ^PXD(811.8,"D",X,DA)
"IX",811.8,811.8,"D",2.5)
K ^PXD(811.8,"D")
"IX",811.8,811.8,"D",11.1,0)
^.114IA^1^1
"IX",811.8,811.8,"D",11.1,1,0)
1^F^811.8^.03^^1^F
"IX",811.8,811.8,"D",11.1,1,3)

"IX",811.8,811.803,"B",0)
811.803^B^New style B cross-reference^R^^F^IR^I^811.803^^^^^LS
"IX",811.8,811.803,"B",1)
S ^PXD(811.8,DA(1),130,"B",X,DA)=""
"IX",811.8,811.803,"B",2)
K ^PXD(811.8,DA(1),130,"B",X,DA)
"IX",811.8,811.803,"B",2.5)
K ^PXD(811.8,DA(1),130,"B")
"IX",811.8,811.803,"B",11.1,0)
^.114IA^1^1
"IX",811.8,811.803,"B",11.1,1,0)
1^F^811.803^.01^^1^F
"KEY",811.8,811.8,"A",0)
811.8^A^P^814
"KEY",811.8,811.8,"A",2,0)
^.312IA^2^2
"KEY",811.8,811.8,"A",2,1,0)
.01^811.8^1
"KEY",811.8,811.8,"A",2,2,0)
.03^811.8^2
"KEYPTR",811.8,811.8,"A")
811.8^B
"MBREQ")
0
"PKG",516,-1)
1^1
"PKG",516,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",516,20,0)
^9.402P^^
"PKG",516,22,0)
^9.49I^1^1
"PKG",516,22,1,0)
1.0^2970620^2970815^11712
"PKG",516,22,1,"PAH",1,0)
242^3080814
"PKG",516,22,1,"PAH",1,1,0)
^^2^2^3080814
"PKG",516,22,1,"PAH",1,1,1,0)
The description of this patch may be found in the National Patch Module
"PKG",516,22,1,"PAH",1,1,2,0)
under TIU*1*242.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","TIUP242")
0^^B12755887^n/a
"RTN","TIUP242",1,0)
TIUP242 ; SLC/JER - Installer Routine for TIU*1*242 ;08/14/2008
"RTN","TIUP242",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**242**;Jun 20, 1997;Build 7
"RTN","TIUP242",3,0)
 Q
"RTN","TIUP242",4,0)
 ;=======================================================
"RTN","TIUP242",5,0)
PRE ;Pre-install - If the Exchange File entry already exists delete it.
"RTN","TIUP242",6,0)
 N ARRAY,IC,IND,LIST,LUVALUE,NUM
"RTN","TIUP242",7,0)
 D EXARRAY(.ARRAY)
"RTN","TIUP242",8,0)
 S IC=0
"RTN","TIUP242",9,0)
 F  S IC=$O(ARRAY(IC)) Q:'IC  D
"RTN","TIUP242",10,0)
 . S LUVALUE(1)=ARRAY(IC,1)
"RTN","TIUP242",11,0)
 . D FIND^DIC(811.8,"","","U",.LUVALUE,"","","","","LIST")
"RTN","TIUP242",12,0)
 . I '$D(LIST) Q
"RTN","TIUP242",13,0)
 . S NUM=$P(LIST("DILIST",0),U,1)
"RTN","TIUP242",14,0)
 . I NUM'=0 D
"RTN","TIUP242",15,0)
 .. F IND=1:1:NUM D
"RTN","TIUP242",16,0)
 ... N DA,DIK
"RTN","TIUP242",17,0)
 ... S DIK="^PXD(811.8,"
"RTN","TIUP242",18,0)
 ... S DA=LIST("DILIST",2,IND)
"RTN","TIUP242",19,0)
 ... D ^DIK
"RTN","TIUP242",20,0)
 Q
"RTN","TIUP242",21,0)
 ;
"RTN","TIUP242",22,0)
 ;====================================================
"RTN","TIUP242",23,0)
EXARRAY(ARRAY) ;List of exchange entries used by delete and install
"RTN","TIUP242",24,0)
 N LN
"RTN","TIUP242",25,0)
 S LN=0
"RTN","TIUP242",26,0)
 ;
"RTN","TIUP242",27,0)
 S LN=LN+1
"RTN","TIUP242",28,0)
 S ARRAY(LN,1)="TIU*1*242 20080814"
"RTN","TIUP242",29,0)
 S ARRAY(LN,2)="08/14/2008@08:20:45"
"RTN","TIUP242",30,0)
 S ARRAY(LN,3)="O"
"RTN","TIUP242",31,0)
 ;
"RTN","TIUP242",32,0)
 Q
"RTN","TIUP242",33,0)
 ;
"RTN","TIUP242",34,0)
 ;==========================================
"RTN","TIUP242",35,0)
POST ;Post-install.
"RTN","TIUP242",36,0)
 N ACTION,EXARRAY,IC,IEN,LUVALUE,PXRMINST,TEXT,TIUDC,TIUFPRIV
"RTN","TIUP242",37,0)
 S (PXRMINST,TIUFPRIV)=1
"RTN","TIUP242",38,0)
 D EXARRAY(.EXARRAY)
"RTN","TIUP242",39,0)
 S IC=0
"RTN","TIUP242",40,0)
 F  S IC=$O(EXARRAY(IC)) Q:'IC  D
"RTN","TIUP242",41,0)
 . S LUVALUE(1)=EXARRAY(IC,1),LUVALUE(2)=EXARRAY(IC,2)
"RTN","TIUP242",42,0)
 . S IEN=+$$FIND1^DIC(811.8,"","KU",.LUVALUE)
"RTN","TIUP242",43,0)
 . I IEN=0 D BMES^XPDUTL("Reminder Exchange entry "_LUVALUE(1)_" not properly installed.") Q
"RTN","TIUP242",44,0)
 . S TEXT="Installing Reminder Exchange entry "_LUVALUE(1)
"RTN","TIUP242",45,0)
 . D BMES^XPDUTL(TEXT)
"RTN","TIUP242",46,0)
 . S ACTION=EXARRAY(IC,3)
"RTN","TIUP242",47,0)
 . D INSTALL^PXRMEXSI(IEN,ACTION,1)
"RTN","TIUP242",48,0)
 ;Map new SECURE MESSAGING Title to Enterprise Standard Title MHV DIALOG NOTE
"RTN","TIUP242",49,0)
 D MAP($$DT("DOC"))
"RTN","TIUP242",50,0)
 ;Attach new SECURE MESSAGING Document Class to Class PROGRESS NOTES
"RTN","TIUP242",51,0)
 D ATTACH($$DT("DC"))
"RTN","TIUP242",52,0)
 Q
"RTN","TIUP242",53,0)
 ;
"RTN","TIUP242",54,0)
 ;==========================================
"RTN","TIUP242",55,0)
DT(TYPE) ; Find IEN of SECURE MESSAGING Document Class
"RTN","TIUP242",56,0)
 N TIUY,POP,TIUNM S (POP,TIUY)=0,TIUNM=$S(TYPE="DOC":"SECURE MESSAGING",1:"SECURE MESSAGING DOCUMENTS")
"RTN","TIUP242",57,0)
 F  S TIUY=$O(^TIU(8925.1,"B",TIUNM,TIUY)) Q:+TIUY'>0  D  Q:POP
"RTN","TIUP242",58,0)
 . I $P($G(^TIU(8925.1,+TIUY,0)),U,4)=TYPE S POP=1
"RTN","TIUP242",59,0)
 Q TIUY
"RTN","TIUP242",60,0)
 ;
"RTN","TIUP242",61,0)
 ;==========================================
"RTN","TIUP242",62,0)
MAP(TIUDA) ; Map new SECURE MESSAGING Title to Enterprise Standard Title MHV DIALOG NOTE
"RTN","TIUP242",63,0)
 N ERR,IENS,FLAGS,FDA,TIUFPRIV
"RTN","TIUP242",64,0)
 I +TIUDA'>0 D BMES^XPDUTL("SECURE MESSAGING TITLE NOT PROPERLY INSTALLED.") Q
"RTN","TIUP242",65,0)
 S TIUFPRIV=1,IENS=TIUDA_","
"RTN","TIUP242",66,0)
 S FDA(8925.1,IENS,1501)="MHV DIALOG NOTE"
"RTN","TIUP242",67,0)
 S FDA(8925.1,IENS,1502)=$$FMTE^XLFDT($$NOW^XLFDT)
"RTN","TIUP242",68,0)
 S FDA(8925.1,IENS,1503)="`"_DUZ
"RTN","TIUP242",69,0)
 S FLAGS="ET"
"RTN","TIUP242",70,0)
 D FILE^DIE(FLAGS,"FDA","ERR")
"RTN","TIUP242",71,0)
 ; if filing error occurs, write message to install log & quit
"RTN","TIUP242",72,0)
 I $D(ERR) D  Q
"RTN","TIUP242",73,0)
 . D BMES^XPDUTL("Unable to map SECURE MESSAGING TITLE to MHV DIALOG NOTE - Please notify CAC.")
"RTN","TIUP242",74,0)
 ; otherwise activate title
"RTN","TIUP242",75,0)
 K FDA
"RTN","TIUP242",76,0)
 S FDA(8925.1,IENS,".07")="ACTIVE"
"RTN","TIUP242",77,0)
 D FILE^DIE(FLAGS,"FDA","ERR")
"RTN","TIUP242",78,0)
 ; if filing error occurs, write message to install log
"RTN","TIUP242",79,0)
 I $D(ERR) D
"RTN","TIUP242",80,0)
 . D BMES^XPDUTL("Unable to activate SECURE MESSAGING TITLE - Please notify CAC.")
"RTN","TIUP242",81,0)
 Q
"RTN","TIUP242",82,0)
 ;
"RTN","TIUP242",83,0)
 ;==========================================
"RTN","TIUP242",84,0)
ATTACH(TIUDA) ; Attach new SECURE MESSAGING Document Class to Class PROGRESS NOTES
"RTN","TIUP242",85,0)
 N D,D0,DI,DIY,DQ,DA,DIC,DLAYGO,DIE,DR,I,TIUI,TIUFPRIV,X,Y,XQORM
"RTN","TIUP242",86,0)
 I +TIUDA'>0 D BMES^XPDUTL("SECURE MESSAGING DOCUMENT CLASS NOT PROPERLY INSTALLED.") Q
"RTN","TIUP242",87,0)
 S TIUFPRIV=1
"RTN","TIUP242",88,0)
 S DIC="^TIU(8925.1,3,10,",DLAYGO=8925.14,DIC(0)="LNX"
"RTN","TIUP242",89,0)
 S X="`"_TIUDA,DA(1)=3
"RTN","TIUP242",90,0)
 D ^DIC Q:+Y'>0
"RTN","TIUP242",91,0)
 S TIUI=$P(^TIU(8925.1,3,10,0),U,4)
"RTN","TIUP242",92,0)
 S DA(1)=3,DA=+Y,DIE=DIC
"RTN","TIUP242",93,0)
 S DR="4////Secure Messaging"
"RTN","TIUP242",94,0)
 D ^DIE
"RTN","TIUP242",95,0)
 ; Serialize menu items
"RTN","TIUP242",96,0)
 S (DA,TIUI)=0
"RTN","TIUP242",97,0)
 F  S DA=$O(^TIU(8925.1,3,10,DA)) Q:+DA'>0  D
"RTN","TIUP242",98,0)
 . S TIUI=TIUI+1,DR="2////^S X=TIUI;3////^S X=TIUI" D ^DIE
"RTN","TIUP242",99,0)
 ; Re-compile menu
"RTN","TIUP242",100,0)
 K ^XUTL("XQORM","3;TIU(8925.1,")
"RTN","TIUP242",101,0)
 S XQORM="3;TIU(8925.1,",XQORM(0)="" D ^XQORM
"RTN","TIUP242",102,0)
 Q
"VER")
8.0^22.0
"^DD",811.8,811.8,0)
FIELD^^130^9
"^DD",811.8,811.8,0,"DDA")
N
"^DD",811.8,811.8,0,"DT")
3070808
"^DD",811.8,811.8,0,"NM","REMINDER EXCHANGE")

"^DD",811.8,811.8,0,"SCR")
I 0>1
"^DD",811.8,811.8,0,"VRPK")
PXRM
"^DD",811.8,811.8,.01,0)
NAME^RFX^^0;1^K:$L(X)>64!($L(X)<3)!'(X'?1P.E) X
"^DD",811.8,811.8,.01,.1)

"^DD",811.8,811.8,.01,1,0)
^.1^^0
"^DD",811.8,811.8,.01,3)
Do not edit this field.
"^DD",811.8,811.8,.01,21,0)
^.001^2^2^3050124^^^^
"^DD",811.8,811.8,.01,21,1,0)
This is the name of the entry in the Exchange File. It will be the same
"^DD",811.8,811.8,.01,21,2,0)
as the name of the reminder definition that was packed.
"^DD",811.8,811.8,.01,"DT")
3010601
"^DD",811.8,811.8,.02,0)
SOURCE^F^^0;2^K:$L(X)>64!($L(X)<3) X
"^DD",811.8,811.8,.02,3)
Do not edit this field.
"^DD",811.8,811.8,.02,21,0)
^.001^3^3^3070313^^^
"^DD",811.8,811.8,.02,21,1,0)
This is the source of the packed reminder. It will contain the name of
"^DD",811.8,811.8,.02,21,2,0)
the person who packed it and their site.
"^DD",811.8,811.8,.02,21,3,0)

"^DD",811.8,811.8,.02,"DT")
3000706
"^DD",811.8,811.8,.03,0)
DATE PACKED^D^^0;3^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",811.8,811.8,.03,3)
Do not edit this field.
"^DD",811.8,811.8,.03,21,0)
^.001^3^3^3050124^^^
"^DD",811.8,811.8,.03,21,1,0)
This is the date and time the reminder was originally packed. When a
"^DD",811.8,811.8,.03,21,2,0)
packed reminder is put into the Exchange File from a MailMan message or
"^DD",811.8,811.8,.03,21,3,0)
a host file, this will reflect the original packing date and time.
"^DD",811.8,811.8,.03,"DT")
3000712
"^DD",811.8,811.8,100,0)
PACKED REMINDER^811.801A^^100;0
"^DD",811.8,811.8,100,9)
@
"^DD",811.8,811.8,100,21,0)
^.001^1^1^3050126^^^^
"^DD",811.8,811.8,100,21,1,0)
This multiple stores the packed reminder definition in XML format.
"^DD",811.8,811.8,100,"DT")
3030312
"^DD",811.8,811.8,110,0)
DESCRIPTION^811.804^^110;0
"^DD",811.8,811.8,110,21,0)
^.001^4^4^3050124^^^^
"^DD",811.8,811.8,110,21,1,0)
This contains formatted information about the Exchange File entry. It
"^DD",811.8,811.8,110,21,2,0)
includes source information, a brief description, and keywords. This
"^DD",811.8,811.8,110,21,3,0)
information will be displayed when an entry is selected for possible
"^DD",811.8,811.8,110,21,4,0)
installation.
"^DD",811.8,811.8,115,0)
EXCHANGE TYPE^S^EXTRACT:EXTRACT;REMINDER:REMINDER;^115;1^Q
"^DD",811.8,811.8,115,21,0)
^.001^2^2^3050124^^^
"^DD",811.8,811.8,115,21,1,0)
EXCHANGE TYPE controls the display and installation order of the components
"^DD",811.8,811.8,115,21,2,0)
in the Exchange File entry.
"^DD",811.8,811.8,115,"DT")
3040730
"^DD",811.8,811.8,119,0)
NUMBER OF UNIQUE COMPONENTS^NJ6,0^^119;1^K:+X'=X!(X>100000)!(X<0)!(X?.E1"."1N.N) X
"^DD",811.8,811.8,119,3)
Do not edit this field.
"^DD",811.8,811.8,119,21,0)
^.001^1^1^3050124^^
"^DD",811.8,811.8,119,21,1,0)
This is the number of unique components in the packed reminder.
"^DD",811.8,811.8,119,"DT")
3030609
"^DD",811.8,811.8,120,0)
COMPONENT LIST^811.802A^^120;0
"^DD",811.8,811.8,120,21,0)
^.001^1^1^3050126^^^^
"^DD",811.8,811.8,120,21,1,0)
This is a list of components that are included in the packed reminder.
"^DD",811.8,811.8,130,0)
INSTALLATION HISTORY^811.803DA^^130;0
"^DD",811.8,811.8,130,21,0)
^.001^2^2^3070808^^^^
"^DD",811.8,811.8,130,21,1,0)
This multiple is used to record a history of packed reminder
"^DD",811.8,811.8,130,21,2,0)
installations.
"^DD",811.8,811.801,0)
PACKED REMINDER SUB-FIELD^^.01^1
"^DD",811.8,811.801,0,"DT")
3030609
"^DD",811.8,811.801,0,"IX","B",811.801,.01)

"^DD",811.8,811.801,0,"NM","PACKED REMINDER")

"^DD",811.8,811.801,0,"UP")
811.8
"^DD",811.8,811.801,.01,0)
XML DATA^WL^^0;1^Q
"^DD",811.8,811.801,.01,1,0)
^.1
"^DD",811.8,811.801,.01,1,1,0)
811.801^B
"^DD",811.8,811.801,.01,1,1,1)
S ^PXD(811.8,DA(1),100,"B",$E(X,1,30),DA)=""
"^DD",811.8,811.801,.01,1,1,2)
K ^PXD(811.8,DA(1),100,"B",$E(X,1,30),DA)
"^DD",811.8,811.801,.01,1,1,"DT")
3030415
"^DD",811.8,811.801,.01,3)
Do not edit this field.
"^DD",811.8,811.801,.01,9)
@
"^DD",811.8,811.801,.01,21,0)
^.001^1^1^3050126^^^^
"^DD",811.8,811.801,.01,21,1,0)
This is a line of XML data.
"^DD",811.8,811.801,.01,"DT")
3030609
"^DD",811.8,811.802,0)
COMPONENT LIST SUB-FIELD^^1^4
"^DD",811.8,811.802,0,"DT")
3050124
"^DD",811.8,811.802,0,"NM","COMPONENT LIST")

"^DD",811.8,811.802,0,"UP")
811.8
"^DD",811.8,811.802,.01,0)
COMPONENT^F^^0;1^K:$L(X)>64!($L(X)<1) X
"^DD",811.8,811.802,.01,1,0)
^.1^^0
"^DD",811.8,811.802,.01,3)
Do not edit this field.
"^DD",811.8,811.802,.01,21,0)
^.001^1^1^3050124^^^
"^DD",811.8,811.802,.01,21,1,0)
This is the name of the component; for example, ROUTINE or EDUCATION TOPIC.
"^DD",811.8,811.802,.01,"DT")
3050112
"^DD",811.8,811.802,.02,0)
FILE NUMBER^NJ14,4X^^0;2^K:+X'=X!(X>999999999)!(X<0)!(X?.E1"."5N.N) X
"^DD",811.8,811.802,.02,3)
Do not edit this field.
"^DD",811.8,811.802,.02,21,0)
^.001^2^2^3050126^^^^
"^DD",811.8,811.802,.02,21,1,0)
This is the file number of the component. If the component is a routine,
"^DD",811.8,811.802,.02,21,2,0)
then the file number will be 0.
"^DD",811.8,811.802,.02,"DT")
3050111
"^DD",811.8,811.802,.03,0)
NUMBER OF ITEMS^NJ4,0^^0;3^K:+X'=X!(X>9999)!(X<1)!(X?.E1"."1N.N) X
"^DD",811.8,811.802,.03,3)
Do not edit this field.
"^DD",811.8,811.802,.03,21,0)
^.001^4^4^3050124^^^
"^DD",811.8,811.802,.03,21,1,0)
This is the number of this type of component that is included in the
"^DD",811.8,811.802,.03,21,2,0)
packed reminder. For example, if this particular component is Health
"^DD",811.8,811.802,.03,21,3,0)
Factors and there are three of them in the packed reminder, the NUMBER
"^DD",811.8,811.802,.03,21,4,0)
OF ITEMS would be 3.
"^DD",811.8,811.802,.03,"DT")
3001101
"^DD",811.8,811.802,1,0)
ITEM LIST^811.8021A^^1;0
"^DD",811.8,811.802,1,21,0)
^.001^3^3^3050124^^^^
"^DD",811.8,811.802,1,21,1,0)
This is the list of items of the component type. For example, if the
"^DD",811.8,811.802,1,21,2,0)
component type is Health Factors and there are three of them, the three
"^DD",811.8,811.802,1,21,3,0)
entries are specified in this list.
"^DD",811.8,811.8021,0)
ITEM LIST SUB-FIELD^^2^5
"^DD",811.8,811.8021,0,"DT")
3050124
"^DD",811.8,811.8021,0,"NM","ITEM LIST")

"^DD",811.8,811.8021,0,"UP")
811.802
"^DD",811.8,811.8021,.01,0)
ITEM^F^^0;1^K:$L(X)>64!($L(X)<1) X
"^DD",811.8,811.8021,.01,1,0)
^.1^^0
"^DD",811.8,811.8021,.01,3)
Do not edit this field.
"^DD",811.8,811.8021,.01,21,0)
^.001^1^1^3050124^^^
"^DD",811.8,811.8021,.01,21,1,0)
This is the name of the item.
"^DD",811.8,811.8021,.01,"DT")
3050112
"^DD",811.8,811.8021,.02,0)
START LINE^NJ6,0^^0;2^K:+X'=X!(X>100000)!(X<1)!(X?.E1"."1N.N) X
"^DD",811.8,811.8021,.02,3)
Do not edit this field.
"^DD",811.8,811.8021,.02,21,0)
^.001^1^1^3050124^^^
"^DD",811.8,811.8021,.02,21,1,0)
This is the line in node 100 where the data for this item starts.
"^DD",811.8,811.8021,.02,"DT")
3050124
"^DD",811.8,811.8021,.03,0)
END LINE^NJ6,0^^0;3^K:+X'=X!(X>100000)!(X<1)!(X?.E1"."1N.N) X
"^DD",811.8,811.8021,.03,3)
Do not edit this field.
"^DD",811.8,811.8021,.03,21,0)
^.001^1^1^3050124^^
"^DD",811.8,811.8021,.03,21,1,0)
This is the line in node 100 where the data for this item ends.
"^DD",811.8,811.8021,.03,"DT")
3050124
"^DD",811.8,811.8021,1,0)
IEN ROOT START LINE^NJ6,0^^0;4^K:+X'=X!(X>100000)!(X<1)!(X?.E1"."1N.N) X
"^DD",811.8,811.8021,1,3)
Do not edit this field.
"^DD",811.8,811.8021,1,21,0)
^.001^1^1^3050124^^
"^DD",811.8,811.8021,1,21,1,0)
This is the line in node 100 where the ien root for this item starts.
"^DD",811.8,811.8021,1,"DT")
3050124
"^DD",811.8,811.8021,2,0)
IEN ROOT END LINE^NJ6,0^^0;5^K:+X'=X!(X>100000)!(X<1)!(X?.E1"."1N.N) X
"^DD",811.8,811.8021,2,3)
Do not edit this field.
"^DD",811.8,811.8021,2,21,0)
^.001^1^1^3050124^^
"^DD",811.8,811.8021,2,21,1,0)
This is the line in node 100 where the ien root ends.
"^DD",811.8,811.8021,2,"DT")
3050124
"^DD",811.8,811.803,0)
INSTALLATION HISTORY SUB-FIELD^^2^4
"^DD",811.8,811.803,0,"DT")
3070808
"^DD",811.8,811.803,0,"NM","INSTALLATION HISTORY")

"^DD",811.8,811.803,0,"UP")
811.8
"^DD",811.8,811.803,.01,0)
INSTALLATION DATE AND TIME^D^^0;1^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",811.8,811.803,.01,1,0)
^.1^^0
"^DD",811.8,811.803,.01,3)
Do not edit this field.
"^DD",811.8,811.803,.01,21,0)
^.001^1^1^3050124^^
"^DD",811.8,811.803,.01,21,1,0)
This is the date and time of the installation.
"^DD",811.8,811.803,.01,"DT")
3001121
"^DD",811.8,811.803,.02,0)
INSTALLED BY^F^^0;2^K:$L(X)>45!($L(X)<1) X
"^DD",811.8,811.803,.02,3)
Do not edit this field.
"^DD",811.8,811.803,.02,21,0)
^.001^1^1^3050124^^
"^DD",811.8,811.803,.02,21,1,0)
This is the person who did the installation.
"^DD",811.8,811.803,.02,"DT")
3001116
"^DD",811.8,811.803,1,0)
COMPONENT LIST^811.8031A^^1;0
"^DD",811.8,811.803,1,21,0)
^.001^2^2^3050124^^^
"^DD",811.8,811.803,1,21,1,0)
This multiple contains a list of the packed reminder components that
"^DD",811.8,811.803,1,21,2,0)
were selected as part of this installation.
"^DD",811.8,811.803,2,0)
INSTALLATION TYPE^F^^0;3^K:$L(X)>30!($L(X)<1) X
"^DD",811.8,811.803,2,3)
Answer must be 1-30 characters in length.
"^DD",811.8,811.803,2,21,0)
^.001^3^3^3070808^^
"^DD",811.8,811.803,2,21,1,0)
This field is used to store the installation type.
"^DD",811.8,811.803,2,21,2,0)

"^DD",811.8,811.803,2,21,3,0)

"^DD",811.8,811.803,2,"DT")
3070808
"^DD",811.8,811.8031,0)
COMPONENT LIST SUB-FIELD^^5^6
"^DD",811.8,811.8031,0,"DT")
3010313
"^DD",811.8,811.8031,0,"IX","B",811.8031,.01)

"^DD",811.8,811.8031,0,"NM","COMPONENT LIST")

"^DD",811.8,811.8031,0,"UP")
811.803
"^DD",811.8,811.8031,.01,0)
INDEX^NJ6,0^^0;1^K:+X'=X!(X>100000)!(X<0)!(X?.E1"."1N.N) X
"^DD",811.8,811.8031,.01,1,0)
^.1
"^DD",811.8,811.8031,.01,1,1,0)
811.8031^B
"^DD",811.8,811.8031,.01,1,1,1)
S ^PXD(811.8,DA(2),130,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",811.8,811.8031,.01,1,1,2)
K ^PXD(811.8,DA(2),130,DA(1),1,"B",$E(X,1,30),DA)
"^DD",811.8,811.8031,.01,3)
Do not edit this field.
"^DD",811.8,811.8031,.01,21,0)
^.001^2^2^3050124^^^
"^DD",811.8,811.8031,.01,21,1,0)
This number corresponds to the item number in the List Manager display
"^DD",811.8,811.8031,.01,21,2,0)
of the components in the Exchange File entry.
"^DD",811.8,811.8031,.01,"DT")
3001115
"^DD",811.8,811.8031,1,0)
COMPONENT^F^^0;2^K:$L(X)>64!($L(X)<1) X
"^DD",811.8,811.8031,1,3)
Do not edit this field.
"^DD",811.8,811.8031,1,21,0)
^.001^1^1^3050124^^
"^DD",811.8,811.8031,1,21,1,0)
This is the type of component, Education Topic, Health Factor, etc.
"^DD",811.8,811.8031,1,"DT")
3001115
"^DD",811.8,811.8031,2,0)
ITEM^F^^0;3^K:$L(X)>64!($L(X)<1) X
"^DD",811.8,811.8031,2,3)
Do not edit this field.
"^DD",811.8,811.8031,2,21,0)
^.001^2^2^3050124^^
"^DD",811.8,811.8031,2,21,1,0)
This is the name of the component. For example, if the component is
"^DD",811.8,811.8031,2,21,2,0)
a Health Factor then this is the name of the Health Factor.
"^DD",811.8,811.8031,2,"DT")
3001115
"^DD",811.8,811.8031,3,0)
ACTION^F^^0;4^K:$L(X)>4!($L(X)<1) X
"^DD",811.8,811.8031,3,3)
Do not edit this field.
"^DD",811.8,811.8031,3,21,0)
^.001^1^1^3050124^^
"^DD",811.8,811.8031,3,21,1,0)
This is the action that was taken with the item.
"^DD",811.8,811.8031,3,"DT")
3001115
"^DD",811.8,811.8031,4,0)
NEWNAME^F^^0;5^K:$L(X)>64!($L(X)<1) X
"^DD",811.8,811.8031,4,3)
Do not edit this field.
"^DD",811.8,811.8031,4,21,0)
^.001^1^1^3050124^^
"^DD",811.8,811.8031,4,21,1,0)
If the item was copied to a new name then the new name is stored here.
"^DD",811.8,811.8031,4,"DT")
3001115
"^DD",811.8,811.8031,5,0)
ADDITIONAL DETAILS^811.80315A^^1;0
"^DD",811.8,811.8031,5,21,0)
^.001^3^3^3050124^^^
"^DD",811.8,811.8031,5,21,1,0)
This multiple is used to store additional details about the
"^DD",811.8,811.8031,5,21,2,0)
installation. As an example, if a finding in a reminder definition is
"^DD",811.8,811.8031,5,21,3,0)
replaced with another finding that information is stored here.
"^DD",811.8,811.80315,0)
ADDITIONAL DETAILS SUB-FIELD^^.01^1
"^DD",811.8,811.80315,0,"DT")
3010313
"^DD",811.8,811.80315,0,"IX","B",811.80315,.01)

"^DD",811.8,811.80315,0,"NM","ADDITIONAL DETAILS")

"^DD",811.8,811.80315,0,"UP")
811.8031
"^DD",811.8,811.80315,.01,0)
ADDITIONAL DETAILS^F^^0;1^K:$L(X)>80!($L(X)<1) X
"^DD",811.8,811.80315,.01,1,0)
^.1
"^DD",811.8,811.80315,.01,1,1,0)
811.80315^B
"^DD",811.8,811.80315,.01,1,1,1)
S ^PXD(811.8,DA(3),130,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",811.8,811.80315,.01,1,1,2)
K ^PXD(811.8,DA(3),130,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",811.8,811.80315,.01,3)
Do not edit this field.
"^DD",811.8,811.80315,.01,21,0)
^.001^1^1^3050124^^
"^DD",811.8,811.80315,.01,21,1,0)
This is a line of additional information.
"^DD",811.8,811.80315,.01,"DT")
3010313
"^DD",811.8,811.804,0)
DESCRIPTION SUB-FIELD^^.01^1
"^DD",811.8,811.804,0,"DT")
3001221
"^DD",811.8,811.804,0,"NM","DESCRIPTION")

"^DD",811.8,811.804,0,"UP")
811.8
"^DD",811.8,811.804,.01,0)
DESCRIPTION^W^^0;1^Q
"^DD",811.8,811.804,.01,3)
Do not edit this field.
"^DD",811.8,811.804,.01,"DT")
3001221
"^DIC",811.8,811.8,0)
REMINDER EXCHANGE^811.8
"^DIC",811.8,811.8,0,"GL")
^PXD(811.8,
"^DIC",811.8,811.8,"%",0)
^1.005^^0
"^DIC",811.8,811.8,"%D",0)
^1.001^3^3^3050126^^^^
"^DIC",811.8,811.8,"%D",1,0)
The Reminder Exchange File is used to store packed reminder
"^DIC",811.8,811.8,"%D",2,0)
definitions. All the entries in this file are managed by the
"^DIC",811.8,811.8,"%D",3,0)
Reminder Exchange Utility and should never be edited by hand.
"^DIC",811.8,"B","REMINDER EXCHANGE",811.8)

"BLD",7161,6)
^227
**END**
**END**
