$TXT Created by DIMICELI,RON at NXT.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 07/08/08 at 10:52
=============================================================================
Run Date: DEC 18, 2008                     Designation: XU*8*507
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #410                      Status: Released
                  Compliance Date: JAN 18, 2009
=============================================================================


Subject: Fix bug in KIDS when sending SECURITY KEYS

Category: 
  - Routine

Description:
============

 This patch corrects a problem identified in Remedy ticket 257013.  KIDS
  doesn't resolve the pointer for the SUBORDINATE KEY multiple in the
  SECURITY KEY file.
  
 This problem was identified during the installation of patch HL*1.6*138.
  
 Remedy Ticket
 =============
  257013
  
  
 Thanks to Test Sites:
 =====================
 Montana
 Bath 
  
 Blood Bank Clearance
 ====================
 Clearance - 7/14/2008
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*507 contains changes
  to a package referenced in VHA OI SEPG SOP 192-023 Review of VISTA Patches
  for Effects on VISTA Blood Bank Software. This patch does not alter or modify
  any VistA Blood Bank software design safeguards or safety critical elements
  functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*507 have no effect on Blood Bank
  software functionality, therefore RISK is none.
  
  
 Installation Instructions
 =========================
 This patch may be installed with VISTA users online. However, it is
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
     1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
        This option will load the KIDS package onto your system.  
  
     2. The patch has now been loaded into a transport global on your 
        system. You now need to use KIDS to install the transport global.  
   
     3. On the KIDS menu, under the 'Installation' menu, use the 
        following options: 
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global
            Backup a Transport Global 
  
     4. On the KIDS menu, under the 'Installation' menu, use the 
        following option: 
            Select Installation Option: Install Package(s) 
            Select INSTALL NAME: XU*8.0*507
                                 ==========
        Want KIDS to INHIBIT LOGONs during the install? NO//
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XPDE
    Before: B44777486   After: B45439335  **2,15,21,44,51,68,131,182,201,
                                           229,302,399,507**
Routine Name: XPDIA1
    Before: B71080995   After: B72175864  **2,44,51,58,68,85,131,146,182,
                                           229,302,399,507**
Routine Name: XPDTA1
    Before: B20401990   After: B21484701  **44,68,85,131,302,399,507**
 
Routine list of preceding patches: 399

=============================================================================
User Information:
Entered By  : DIMICELI,RON                  Date Entered  : JUN 24, 2008
Completed By: SINGH,GURBIR                  Date Completed: DEC 10, 2008
Released By : TILLIS,LEWIS                  Date Released : DEC 18, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
