Released PSU*4*15 SEQ #12
Extracted from mail message
**KIDS**:PSU*4.0*15^

**INSTALL NAME**
PSU*4.0*15
"BLD",7198,0)
PSU*4.0*15^PHARMACY BENEFITS MANAGEMENT^0^3090123^y
"BLD",7198,1,0)
^^7^7^3090123^
"BLD",7198,1,1,0)
Associated Remedy Tickets:
"BLD",7198,1,2,0)
==========================
"BLD",7198,1,3,0)
HD288563 - 6 PBM EXTRACT DOES NOT COLLECT ALL ICD9 CODES
"BLD",7198,1,4,0)
HD286672 - 8 <SUBSCRIPT>VITALS+55^PSUVIT1
"BLD",7198,1,5,0)
HD290578 - 5 <UNDEFINED>RPT+9^PSUCP1
"BLD",7198,1,6,0)
HD293287 - 6 CONSISTENCY IN PBM EXTRACT MAIL MSG SUBJECT
"BLD",7198,1,7,0)
HD251472 - 2 Undefined error DAT2+11~PSUDEM2
"BLD",7198,4,0)
^9.64PA^^
"BLD",7198,6)
1^
"BLD",7198,6.3)
2
"BLD",7198,"KRN",0)
^9.67PA^779.2^20
"BLD",7198,"KRN",.4,0)
.4
"BLD",7198,"KRN",.401,0)
.401
"BLD",7198,"KRN",.402,0)
.402
"BLD",7198,"KRN",.403,0)
.403
"BLD",7198,"KRN",.5,0)
.5
"BLD",7198,"KRN",.84,0)
.84
"BLD",7198,"KRN",3.6,0)
3.6
"BLD",7198,"KRN",3.8,0)
3.8
"BLD",7198,"KRN",9.2,0)
9.2
"BLD",7198,"KRN",9.8,0)
9.8
"BLD",7198,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",7198,"KRN",9.8,"NM",1,0)
PSUAR3^^0^B9367807
"BLD",7198,"KRN",9.8,"NM",2,0)
PSUCP1^^0^B88326755
"BLD",7198,"KRN",9.8,"NM",3,0)
PSUDEM2^^0^B20686228
"BLD",7198,"KRN",9.8,"NM",4,0)
PSUVIT1^^0^B60282260
"BLD",7198,"KRN",9.8,"NM","B","PSUAR3",1)

"BLD",7198,"KRN",9.8,"NM","B","PSUCP1",2)

"BLD",7198,"KRN",9.8,"NM","B","PSUDEM2",3)

"BLD",7198,"KRN",9.8,"NM","B","PSUVIT1",4)

"BLD",7198,"KRN",19,0)
19
"BLD",7198,"KRN",19.1,0)
19.1
"BLD",7198,"KRN",101,0)
101
"BLD",7198,"KRN",409.61,0)
409.61
"BLD",7198,"KRN",771,0)
771
"BLD",7198,"KRN",779.2,0)
779.2
"BLD",7198,"KRN",870,0)
870
"BLD",7198,"KRN",8989.51,0)
8989.51
"BLD",7198,"KRN",8989.52,0)
8989.52
"BLD",7198,"KRN",8994,0)
8994
"BLD",7198,"KRN","B",.4,.4)

"BLD",7198,"KRN","B",.401,.401)

"BLD",7198,"KRN","B",.402,.402)

"BLD",7198,"KRN","B",.403,.403)

"BLD",7198,"KRN","B",.5,.5)

"BLD",7198,"KRN","B",.84,.84)

"BLD",7198,"KRN","B",3.6,3.6)

"BLD",7198,"KRN","B",3.8,3.8)

"BLD",7198,"KRN","B",9.2,9.2)

"BLD",7198,"KRN","B",9.8,9.8)

"BLD",7198,"KRN","B",19,19)

"BLD",7198,"KRN","B",19.1,19.1)

"BLD",7198,"KRN","B",101,101)

"BLD",7198,"KRN","B",409.61,409.61)

"BLD",7198,"KRN","B",771,771)

"BLD",7198,"KRN","B",779.2,779.2)

"BLD",7198,"KRN","B",870,870)

"BLD",7198,"KRN","B",8989.51,8989.51)

"BLD",7198,"KRN","B",8989.52,8989.52)

"BLD",7198,"KRN","B",8994,8994)

"BLD",7198,"QUES",0)
^9.62^^
"BLD",7198,"REQB",0)
^9.611^1^1
"BLD",7198,"REQB",1,0)
PSU*4.0*11^2
"BLD",7198,"REQB","B","PSU*4.0*11",1)

"MBREQ")
0
"PKG",367,-1)
1^1
"PKG",367,0)
PHARMACY BENEFITS MANAGEMENT^PSU^PHARMACY BENEFITS MANAGEMENT
"PKG",367,20,0)
^9.402P^^
"PKG",367,22,0)
^9.49I^1^1
"PKG",367,22,1,0)
4.0^3050622^3050901^10000000010
"PKG",367,22,1,"PAH",1,0)
15^3090123^10000000070
"PKG",367,22,1,"PAH",1,1,0)
^^7^7^3090123
"PKG",367,22,1,"PAH",1,1,1,0)
Associated Remedy Tickets:
"PKG",367,22,1,"PAH",1,1,2,0)
==========================
"PKG",367,22,1,"PAH",1,1,3,0)
HD288563 - 6 PBM EXTRACT DOES NOT COLLECT ALL ICD9 CODES
"PKG",367,22,1,"PAH",1,1,4,0)
HD286672 - 8 <SUBSCRIPT>VITALS+55^PSUVIT1
"PKG",367,22,1,"PAH",1,1,5,0)
HD290578 - 5 <UNDEFINED>RPT+9^PSUCP1
"PKG",367,22,1,"PAH",1,1,6,0)
HD293287 - 6 CONSISTENCY IN PBM EXTRACT MAIL MSG SUBJECT
"PKG",367,22,1,"PAH",1,1,7,0)
HD251472 - 2 Undefined error DAT2+11~PSUDEM2
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","PSUAR3")
0^1^B9367807^B9346593
"RTN","PSUAR3",1,0)
PSUAR3 ;BIR/PDW - PBM AR/WS EXTRACT DETAILED MAIL GENERATOR ; 1/12/09 12:12pm
"RTN","PSUAR3",2,0)
 ;;4.0;PHARMACY BENEFITS MANAGEMENT;**15**;MARCH, 2005;Build 2
"RTN","PSUAR3",3,0)
 ; DBIA(s)
"RTN","PSUAR3",4,0)
 ; Reference to file  #4.3 supported by DBIA 2496
"RTN","PSUAR3",5,0)
 ; Reference to file #40.8 supported by DBIA 2438
"RTN","PSUAR3",6,0)
 ;PSULC  = Line processing in ^tmp
"RTN","PSUAR3",7,0)
 ;PSUTLC = Total Line count
"RTN","PSUAR3",8,0)
 ;PSUMC  = Message counter
"RTN","PSUAR3",9,0)
 ;PSUMLC = Message Line Counter
"RTN","PSUAR3",10,0)
 ; RETURNS 
"RTN","PSUAR3",11,0)
 ;PSUMSG("M") = # Messages
"RTN","PSUAR3",12,0)
 ;PSUMSG("L") = # Lines
"RTN","PSUAR3",13,0)
 ;
"RTN","PSUAR3",14,0)
EN(PSUMSG) ;Scan and process for Division(s)
"RTN","PSUAR3",15,0)
 ; PSUMSGT ("M")= # MESSAGES  ("L")= # LINES
"RTN","PSUAR3",16,0)
 ;
"RTN","PSUAR3",17,0)
 ;   restore variables
"RTN","PSUAR3",18,0)
 S PSUVARS="PSUSDT,PSUEDT,PSUMON,PSUDUZ,PSUMASF,PSUPBMG,PSUSMRY,ZTIO,PSUSNDR,PSUOPTS"
"RTN","PSUAR3",19,0)
 F I=1:1:$L(PSUVARS,",") S @$P(PSUVARS,",",I)=$P(^XTMP("PSU_"_PSUJOB,1),U,I)
"RTN","PSUAR3",20,0)
 ;S PSUMSG(PSUDIV,3,"M")=0,PSUMSG("L")=0
"RTN","PSUAR3",21,0)
 I $G(PSUMASF)!$G(PSUDUZ)!$G(PSUPBMG) D
"RTN","PSUAR3",22,0)
 .I '$D(^XTMP(PSUARSUB,"RECORDS")) D NODATA Q
"RTN","PSUAR3",23,0)
 .S PSUDIV=0,Z=0
"RTN","PSUAR3",24,0)
 .F  S PSUDIV=$O(^XTMP(PSUARSUB,"RECORDS",PSUDIV)) Q:PSUDIV=""  D
"RTN","PSUAR3",25,0)
 .. D XMD^PSUAR3(.Z) ; ==> process one division
"RTN","PSUAR3",26,0)
 .. S PSUMSG(PSUDIV,3,"M")=$G(PSUMSG(PSUDIV,3,"M"))+Z("M")
"RTN","PSUAR3",27,0)
 .. S PSUMSG(PSUDIV,3,"L")=$G(PSUMSG(PSUDIV,3,"L"))+Z("L")
"RTN","PSUAR3",28,0)
 Q
"RTN","PSUAR3",29,0)
XMD(PSUMSG) ;EP returns PSUMSG("M")= # MESSAGES ("L")= # LINES
"RTN","PSUAR3",30,0)
 NEW PSUMAX,PSULC,PSUTMC,PSUTLC,PSUMC
"RTN","PSUAR3",31,0)
 ; Scan TMP, split lines, transmit per MAX lines in Netmail
"RTN","PSUAR3",32,0)
 S PSUMAX=$$VAL^PSUTL(4.3,1,8.3)
"RTN","PSUAR3",33,0)
 S:PSUMAX'>0 PSUMAX=10000
"RTN","PSUAR3",34,0)
 ;
"RTN","PSUAR3",35,0)
 ;   Split and store into ^XTMP(PSUARSUB,"XMD",PSUMC,PSUMLC)
"RTN","PSUAR3",36,0)
 K ^XTMP(PSUARSUB,"XMD")
"RTN","PSUAR3",37,0)
 S PSUMC=1,PSUMLC=0
"RTN","PSUAR3",38,0)
 F PSULC=1:1 S X=$G(^XTMP(PSUARSUB,"RECORDS",PSUDIV,PSULC)) Q:X=""  D
"RTN","PSUAR3",39,0)
 . S PSUMLC=PSUMLC+1
"RTN","PSUAR3",40,0)
 . I PSUMLC>PSUMAX S PSUMC=PSUMC+1,PSUMLC=0,PSULC=PSULC+1 Q  ; +  message
"RTN","PSUAR3",41,0)
 . I $L(X)<235 S ^XTMP(PSUARSUB,"XMD",PSUMC,PSUMLC)=X Q
"RTN","PSUAR3",42,0)
 . F I=235:-1:1 S Z=$E(X,I) Q:Z="^"
"RTN","PSUAR3",43,0)
 . S ^XTMP(PSUARSUB,"XMD",PSUMC,PSUMLC)=$E(X,1,I)
"RTN","PSUAR3",44,0)
 . S PSUMLC=PSUMLC+1
"RTN","PSUAR3",45,0)
 . S ^XTMP(PSUARSUB,"XMD",PSUMC,PSUMLC)="*"_$E(X,I+1,999)
"RTN","PSUAR3",46,0)
 ;
"RTN","PSUAR3",47,0)
 ;   Count Lines sent
"RTN","PSUAR3",48,0)
 S PSUTLC=0
"RTN","PSUAR3",49,0)
 F PSUM=1:1:PSUMC S X=$O(^XTMP(PSUARSUB,"XMD",PSUM,""),-1),PSUTLC=PSUTLC+X
"RTN","PSUAR3",50,0)
 ;
"RTN","PSUAR3",51,0)
 ;   Transmit Messages
"RTN","PSUAR3",52,0)
VARS ; Setup variables for contents
"RTN","PSUAR3",53,0)
 F PSUM=1:1:PSUMC D
"RTN","PSUAR3",54,0)
 . S X=PSUDIV,DIC=40.8,DIC(0)="X",D="C" D IX^DIC ;**1
"RTN","PSUAR3",55,0)
 . S X=+Y S PSUDIVNM=$$VAL^PSUTL(40.8,X,.01)
"RTN","PSUAR3",56,0)
 . S XMSUB="V. 4.0 PBMAR "_$G(PSUMON)_" "_PSUM_"/"_PSUMC_" "_PSUDIV_" "_PSUDIVNM
"RTN","PSUAR3",57,0)
 . S XMTEXT="^XTMP(PSUARSUB,""XMD"",PSUM,"
"RTN","PSUAR3",58,0)
 . S XMDUZ=DUZ
"RTN","PSUAR3",59,0)
 . M XMY=PSUXMYH
"RTN","PSUAR3",60,0)
 . S XMCHAN=1
"RTN","PSUAR3",61,0)
 . I $G(PSUMASF)!$G(PSUDUZ)!$G(PSUPBMG) D
"RTN","PSUAR3",62,0)
 ..I '$G(PSUSMRY) D ^XMD
"RTN","PSUAR3",63,0)
 ;
"RTN","PSUAR3",64,0)
 S PSUMSG("M")=PSUMC
"RTN","PSUAR3",65,0)
 S PSUMSG("L")=PSUTLC
"RTN","PSUAR3",66,0)
 M ^XTMP(PSUARSUB,"MSGCOUNT")=PSUMSG ; 
"RTN","PSUAR3",67,0)
 Q
"RTN","PSUAR3",68,0)
 ;
"RTN","PSUAR3",69,0)
NODATA ;EP Build a NODATA Message
"RTN","PSUAR3",70,0)
 S PSUDIV=PSUSNDR
"RTN","PSUAR3",71,0)
 S PSUMSG(PSUDIV,11,"M")=PSUMASF,PSUMSG(PSUDIV,11,"L")=0
"RTN","PSUAR3",72,0)
 S XMDUZ=DUZ
"RTN","PSUAR3",73,0)
 M XMY=PSUXMYH
"RTN","PSUAR3",74,0)
 S (X,PSUDIV)=PSUSNDR,DIC=40.8,DIC(0)="X",D="C" D IX^DIC ;**1
"RTN","PSUAR3",75,0)
 S X=+Y S PSUDIVNM=$$VAL^PSUTL(40.8,X,.01)
"RTN","PSUAR3",76,0)
 S PSUM=1,PSUMC=1
"RTN","PSUAR3",77,0)
 ;PSU*4*15
"RTN","PSUAR3",78,0)
 S XMSUB="V. 4.0 PBMAR "_$G(PSUMON)_" "_PSUM_"/"_PSUMC_" "_PSUDIV_" "_PSUDIVNM
"RTN","PSUAR3",79,0)
 N X
"RTN","PSUAR3",80,0)
 S X(1)="No data to report"
"RTN","PSUAR3",81,0)
 S XMTEXT="X("
"RTN","PSUAR3",82,0)
 S XMCHAN=1
"RTN","PSUAR3",83,0)
 ;I $G(PSUMASF) D ^XMD
"RTN","PSUAR3",84,0)
 D ^XMD
"RTN","PSUAR3",85,0)
 S PSUMSG(PSUDIV,3,"M")=1,PSUMSG(PSUDIV,3,"L")=0
"RTN","PSUAR3",86,0)
 Q
"RTN","PSUCP1")
0^2^B88326755^B86988288
"RTN","PSUCP1",1,0)
PSUCP1 ;BIR/TJH,PDW - PBM - CONTROL POINT, MANUAL ENTRY ; 1/12/09 12:12pm
"RTN","PSUCP1",2,0)
 ;;4.0;PHARMACY BENEFITS MANAGEMENT;**15**;MARCH, 2005;Build 2
"RTN","PSUCP1",3,0)
 ;
"RTN","PSUCP1",4,0)
 ;DBIA's
"RTN","PSUCP1",5,0)
 ; Reference to file #4   supported by DBIA 10090
"RTN","PSUCP1",6,0)
 ; Reference to file #4.3 supported by DBIA 10091
"RTN","PSUCP1",7,0)
 ; 
"RTN","PSUCP1",8,0)
EN ; start here
"RTN","PSUCP1",9,0)
 D PSUHDR ; display option explanation
"RTN","PSUCP1",10,0)
 S PSUERR=0
"RTN","PSUCP1",11,0)
 S X=$$VALI^PSUTL(4.3,1,217),PSUSNDR=+$$VAL^PSUTL(4,X,99)
"RTN","PSUCP1",12,0)
ASK ; ask type of report desired
"RTN","PSUCP1",13,0)
 S DIR("?",1)="If this is the monthly report that will be sent to the PBM section"
"RTN","PSUCP1",14,0)
 S DIR("?",2)="for inclusion into the master file, answer with a 'Y' for YES."
"RTN","PSUCP1",15,0)
 S DIR("?",3)="If this is not the monthly report or you want to specify a date range"
"RTN","PSUCP1",16,0)
 S DIR("?")="then enter 'N' for NO."
"RTN","PSUCP1",17,0)
 S DIR("A")="Is this the monthly report",DIR(0)="YO"
"RTN","PSUCP1",18,0)
 D ^DIR K DIR W !
"RTN","PSUCP1",19,0)
 G ERR:(Y="^")!(Y="")!($D(DTOUT))
"RTN","PSUCP1",20,0)
 K DTOUT
"RTN","PSUCP1",21,0)
 S PSUAM=Y,ERC=0
"RTN","PSUCP1",22,0)
DATES ; do this if user entered N, wants date range
"RTN","PSUCP1",23,0)
 I 'PSUAM D
"RTN","PSUCP1",24,0)
 .K PSUMNTH
"RTN","PSUCP1",25,0)
 .S %DT(0)=2880000,%DT="AEPX",%DT("A")="Select Start Date: "
"RTN","PSUCP1",26,0)
 .D ^%DT K %DT W !
"RTN","PSUCP1",27,0)
 .I +Y'>0 S ERC=1 Q  ; condition 1, exit.
"RTN","PSUCP1",28,0)
 .S PSUSDT=+Y
"RTN","PSUCP1",29,0)
 .S %DT(0)=2880000,%DT="AEPX",%DT("A")="  Select End Date: "
"RTN","PSUCP1",30,0)
 .D ^%DT K %DT W !
"RTN","PSUCP1",31,0)
 .I +Y'>0 S ERC=1 Q  ; condition 1, exit.
"RTN","PSUCP1",32,0)
 .S PSUEDT=+Y
"RTN","PSUCP1",33,0)
 .I PSUEDT'>PSUSDT D  Q
"RTN","PSUCP1",34,0)
 ..W !!,"The end date of the search must be greater than the start date.",!
"RTN","PSUCP1",35,0)
 ..K PSUSDT,PSUEDT
"RTN","PSUCP1",36,0)
 ..S ERC=2 ; condition 2, ask dates again
"RTN","PSUCP1",37,0)
 .I PSUSDT>DT!(PSUEDT>DT) D
"RTN","PSUCP1",38,0)
 ..W !!,"Searches cannot be executed for future dates.",!
"RTN","PSUCP1",39,0)
 ..K PSUSDT,PSUEDT
"RTN","PSUCP1",40,0)
 ..S ERC=2 ; condition 2, ask dates again
"RTN","PSUCP1",41,0)
 I ERC=1 G ERR
"RTN","PSUCP1",42,0)
 I ERC=2 S ERC=0 G DATES
"RTN","PSUCP1",43,0)
 ;
"RTN","PSUCP1",44,0)
PSUMON ; do this if user asked for monthly report
"RTN","PSUCP1",45,0)
 I PSUAM D
"RTN","PSUCP1",46,0)
 .S PSUMNTH=1
"RTN","PSUCP1",47,0)
 .S %DT(0)=2880000,%DT="MAEP",%DT("A")="Select Month/Year: " K DTOUT,X,Y
"RTN","PSUCP1",48,0)
 .D ^%DT K %DT W !
"RTN","PSUCP1",49,0)
 .S ERC=$S($D(DTOUT):1,X="^":1,X="^^":3,+Y'>0:1,1:0)
"RTN","PSUCP1",50,0)
 .Q:ERC  ; check error condition
"RTN","PSUCP1",51,0)
 .I Y>DT!($E(Y,1,5)=$E(DT,1,5)) D  Q:ERC
"RTN","PSUCP1",52,0)
 ..W !!,"PBM statistical data can only be compiled for months that have already passed.",!
"RTN","PSUCP1",53,0)
 ..K Y
"RTN","PSUCP1",54,0)
 ..S ERC=2 ; condition 2, ask month again
"RTN","PSUCP1",55,0)
 .I $E(Y,4,5)="00" D  Q:ERC
"RTN","PSUCP1",56,0)
 ..W !!,"Oops, you forgot to enter a month.  Try again, please."
"RTN","PSUCP1",57,0)
 ..K Y
"RTN","PSUCP1",58,0)
 ..S ERC=2
"RTN","PSUCP1",59,0)
 .S PSUSDT=$E(Y,1,5)_"01",MNUM=$E(Y,4,5)
"RTN","PSUCP1",60,0)
 .S PSUMTH=$E(Y,1,5)    ;leap year correction
"RTN","PSUCP1",61,0)
 .S PSULY=$$LEAPYR^PSUCP(PSUMTH)    ;leap year correction
"RTN","PSUCP1",62,0)
 .S PSUEDT=$E(Y,1,5)_$S(MNUM["02":$S(PSULY:"29",1:"28"),MNUM="04":"30",MNUM="06":"30",MNUM="09":"30",MNUM="11":"30",1:31)   ;leap year correction
"RTN","PSUCP1",63,0)
 .;S PSUEDT=$E(Y,1,5)_$S(MNUM="02":"29",MNUM="04":"30",MNUM="06":"30",MNUM="09":"30",MNUM="11":"30",1:31)
"RTN","PSUCP1",64,0)
 ;
"RTN","PSUCP1",65,0)
 ;
"RTN","PSUCP1",66,0)
 G ERR:ERC=1,ASK:ERC=3
"RTN","PSUCP1",67,0)
 I ERC=2 S ERC=0 G PSUMON ; erroneous input, try again
"RTN","PSUCP1",68,0)
 S ^XTMP("PSU_"_PSUJOB,"PSUMONTH")=$E(PSUSDT,1,5)
"RTN","PSUCP1",69,0)
 ;
"RTN","PSUCP1",70,0)
SETDT ; set month name variables
"RTN","PSUCP1",71,0)
 S X=PSUSDT D DATE S PSUMON1=Y
"RTN","PSUCP1",72,0)
 S X=PSUEDT D DATE S PSUMON2=Y
"RTN","PSUCP1",73,0)
 S X=$E(PSUSDT,1,5)_"00" D DATE S PSUMON=$E(PSUSDT,1,5)
"RTN","PSUCP1",74,0)
 S ^XTMP("PSU_"_PSUJOB,"PSUMONTH")=PSUMON
"RTN","PSUCP1",75,0)
 K X,X1
"RTN","PSUCP1",76,0)
 ;
"RTN","PSUCP1",77,0)
SELF ; include self and PSU PBM mailgroup
"RTN","PSUCP1",78,0)
 S PSUPBMG=0
"RTN","PSUCP1",79,0)
 S PSUDUZ=0
"RTN","PSUCP1",80,0)
 S DIR("A")="Do you want a copy of this report sent to you in a MailMan message"
"RTN","PSUCP1",81,0)
 S DIR("?")="Please answer with a 'Y' or 'N'."
"RTN","PSUCP1",82,0)
 S DIR(0)="YO",DIR("B")="NO"
"RTN","PSUCP1",83,0)
 D ^DIR K DIR,DIRUT,DIROUT,DUOUT,DTOUT W !
"RTN","PSUCP1",84,0)
 G ERR:Y="",ERR:Y="^",DATES:Y["^^"
"RTN","PSUCP1",85,0)
 I Y S PSUDUZ=DUZ,^XTMP("PSU_"_PSUJOB,"PSUFLAG1")="",^XTMP("PSU_"_PSUJOB,"PSUFLAG2")="",PSUFLAG1=1,PSUFLAG2=1
"RTN","PSUCP1",86,0)
 I 'Y S ^XTMP("PSU_"_PSUJOB,"PSUFLAG3")="",PSUFLAG3=1
"RTN","PSUCP1",87,0)
 I Y S PSUPBMG=1  ;Send copy to PSU PBM mail group
"RTN","PSUCP1",88,0)
 ;
"RTN","PSUCP1",89,0)
MASTER ; if monthly, should it be added to master file
"RTN","PSUCP1",90,0)
 S (PSUMASF,Y)=0
"RTN","PSUCP1",91,0)
 I PSUAM D
"RTN","PSUCP1",92,0)
 .S DIR("A")="Send this to the PBM section for addition to the master file"
"RTN","PSUCP1",93,0)
 .S DIR("?")="Please answer with a 'Y' or 'N'."
"RTN","PSUCP1",94,0)
 .S DIR(0)="YO",DIR("B")="NO"
"RTN","PSUCP1",95,0)
 .D ^DIR K DIR,DIRUT,DIROUT,DUOUT,DTOUT W !
"RTN","PSUCP1",96,0)
 G ERR:Y="",ERR:Y="^",SELF:Y["^^"
"RTN","PSUCP1",97,0)
 I Y S PSUMASF=1
"RTN","PSUCP1",98,0)
 ;
"RTN","PSUCP1",99,0)
MODULE ; display and select module(s)
"RTN","PSUCP1",100,0)
 D OPTS^PSUCP ; set up PSUA array with option info
"RTN","PSUCP1",101,0)
 W !!,"Select one or more of the following:",!
"RTN","PSUCP1",102,0)
 F I=1:1:12 W !,I,".",?5,PSUA(I,"M")
"RTN","PSUCP1",103,0)
 W !!,"Laboratory data and a Patient Demographic summary report will be automatically"
"RTN","PSUCP1",104,0)
 W !,"generated if IVs, Unit Dose, or Prescription extracts are chosen."
"RTN","PSUCP1",105,0)
 W !,"You may select all of the modules by entering 'A' for ALL or by using '1:12'."
"RTN","PSUCP1",106,0)
 W !!,"The Provider Data report may take an extended amount of time to run."
"RTN","PSUCP1",107,0)
 W !,"It is recommended that it be run during off peak hours."
"RTN","PSUCP1",108,0)
MODP ; module selection prompt
"RTN","PSUCP1",109,0)
 W !!,"Select the code(s) associated with the data requested: "
"RTN","PSUCP1",110,0)
 R X:DTIME E  G ERR
"RTN","PSUCP1",111,0)
 I X["^" G ERR:X="^",MASTER:PSUAM,SELF
"RTN","PSUCP1",112,0)
 I X="" W "  <??>",$C(7) S X="?"
"RTN","PSUCP1",113,0)
 ;
"RTN","PSUCP1",114,0)
 ;
"RTN","PSUCP1",115,0)
 ;I X["7" D  G MODULE
"RTN","PSUCP1",116,0)
 ;.W !!,"Lab may not be selected directly.  It will be automatically included when"
"RTN","PSUCP1",117,0)
 ;.W !,"options 1, 2 or 4 are part of the selection."
"RTN","PSUCP1",118,0)
 S:"Aa"[$E(X) X="1:12"
"RTN","PSUCP1",119,0)
MODHLP I X["?" D  G MODULE:X["??",MODP
"RTN","PSUCP1",120,0)
 .W !!,"Enter:  A single code number to print just that report."
"RTN","PSUCP1",121,0)
 .W !,?8,"A range of code numbers.  Example:  1:3"
"RTN","PSUCP1",122,0)
 .W !,?8,"Multiple code numbers separated by commas.  Example:  2,4,5"
"RTN","PSUCP1",123,0)
 .W !,?8,"The letter A to select ALL reports."
"RTN","PSUCP1",124,0)
 .W !,?8,"A single up-arrow ( ^ ) to exit now without running any reports."
"RTN","PSUCP1",125,0)
 .W !,?8,"Double up-arrow  ( ^^ ) to go back to a previous prompt.",!
"RTN","PSUCP1",126,0)
 S X=$TR(X,"-;_><.A","::::::")
"RTN","PSUCP1",127,0)
 K PSUMOD
"RTN","PSUCP1",128,0)
 F PII=1:1:$L(X,",") D
"RTN","PSUCP1",129,0)
 .S X1=$P(X,",",PII)
"RTN","PSUCP1",130,0)
 .Q:X1=""
"RTN","PSUCP1",131,0)
 .I X1[":" D  Q
"RTN","PSUCP1",132,0)
 ..S XBEG=$P(X1,":",1),XEND=$P(X1,":",2)
"RTN","PSUCP1",133,0)
 ..I (XBEG="")!(XEND="") Q
"RTN","PSUCP1",134,0)
 ..F PJJ=XBEG:1:XEND S PSUMOD(PJJ)=""
"RTN","PSUCP1",135,0)
 ..K PJJ,XBEG,XEND
"RTN","PSUCP1",136,0)
 .S PSUMOD(X1)=""
"RTN","PSUCP1",137,0)
 S (X,ERC)=0 F  S X=$O(PSUMOD(X)) Q:X=""  I '$D(PSUA(X)) S ERC=1 Q
"RTN","PSUCP1",138,0)
 I ERC W !!,"<INVALID CHOICE - ",X,", TRY AGAIN>",$C(7) G MODP
"RTN","PSUCP1",139,0)
 I '$D(PSUMOD) W !!,"No choices were made." S X="?" G MODHLP
"RTN","PSUCP1",140,0)
 ;
"RTN","PSUCP1",141,0)
 F PII=1,2,4 I $D(PSUMOD(PII)) S PSUMOD(13)="" ; add Lab if IV,UD or OP
"RTN","PSUCP1",142,0)
 ;
"RTN","PSUCP1",143,0)
 W !!,"You have selected: "
"RTN","PSUCP1",144,0)
 S X="",PSUOPTS="" F  S X=$O(PSUMOD(X)) Q:X=""  W ?20,X," - ",PSUA(X,"M"),! S PSUOPTS=PSUOPTS_X_","
"RTN","PSUCP1",145,0)
 I $D(PSUMOD(1))!$D(PSUMOD(2))!$D(PSUMOD(4)) D
"RTN","PSUCP1",146,0)
 . W ?20,"Patient Demographic Summary" W !
"RTN","PSUCP1",147,0)
 S PSUOPTS=$E(PSUOPTS,1,$L(PSUOPTS)-1) ; remove trailing comma
"RTN","PSUCP1",148,0)
 ;
"RTN","PSUCP1",149,0)
 ;Set flag for combined AMIS summary report.
"RTN","PSUCP1",150,0)
 I (PSUOPTS["1,2,3,4")&(PSUOPTS[6) S ^XTMP("PSU_"_PSUJOB,"CBAMIS")=""
"RTN","PSUCP1",151,0)
 ;
"RTN","PSUCP1",152,0)
RPT ; select report type - full report or summary only
"RTN","PSUCP1",153,0)
 N PSUGO
"RTN","PSUCP1",154,0)
 D:PSUOPTS'=11&(PSUOPTS'=12)        ; no summary for VITALS/IMMS OR AA**
"RTN","PSUCP1",155,0)
 . S DIR("A")="Print Summary Only"
"RTN","PSUCP1",156,0)
 . S DIR("?",1)="Please answer with a 'Y' or 'N'."
"RTN","PSUCP1",157,0)
 . S DIR("?")="Answer Yes and only the summary report will be generated."
"RTN","PSUCP1",158,0)
 . S DIR(0)="YO",DIR("B")="NO"
"RTN","PSUCP1",159,0)
 . D ^DIR K DIR,DIRUT,DIROUT,DUOUT,DTOUT W !
"RTN","PSUCP1",160,0)
 . ;PSU*4*15
"RTN","PSUCP1",161,0)
 . I (Y["^") S:Y="^" PSUGO=1 S:Y["^^" PSUGO=2 Q
"RTN","PSUCP1",162,0)
 . S PSUSMRY=$S(Y:1,1:0)
"RTN","PSUCP1",163,0)
 G ERR:$G(PSUGO)=1,MODULE:$G(PSUGO)=2
"RTN","PSUCP1",164,0)
 S:PSUOPTS=11!(PSUOPTS=12) PSUSMRY=0
"RTN","PSUCP1",165,0)
 ;
"RTN","PSUCP1",166,0)
 ;
"RTN","PSUCP1",167,0)
BCKGND ; always run as a background job
"RTN","PSUCP1",168,0)
 W !!,"This report will automatically run as a background job."
"RTN","PSUCP1",169,0)
 ; ask time to queue
"RTN","PSUCP1",170,0)
 S DIR("?",1)="You can start the program now or queue it to start later."
"RTN","PSUCP1",171,0)
 S DIR("?",2)="Past date/time is not allowed.  Future dates up to 10 days are allowed."
"RTN","PSUCP1",172,0)
 S DIR("?")="Enter an appropriate date and time or press <Enter> to start now."
"RTN","PSUCP1",173,0)
 S %DT="RX",X="NOW+10" D ^%DT
"RTN","PSUCP1",174,0)
 S DIR("A")="REQUESTED TIME TO RUN: ",DIR(0)="DAO^NOW:"_Y_":EFRX"
"RTN","PSUCP1",175,0)
 S DIR("B")="NOW"
"RTN","PSUCP1",176,0)
 D ^DIR K DIR W !
"RTN","PSUCP1",177,0)
 G ERR:(Y="^")!(Y="")!($D(DTOUT))
"RTN","PSUCP1",178,0)
 K DTOUT
"RTN","PSUCP1",179,0)
 S PSUDTH=Y
"RTN","PSUCP1",180,0)
 ;
"RTN","PSUCP1",181,0)
DEVICE ;
"RTN","PSUCP1",182,0)
 S PSUIOP="",PSUPOP=1
"RTN","PSUCP1",183,0)
 I 'PSUDUZ D  G ERR:POP
"RTN","PSUCP1",184,0)
 . I PSUOPTS=11!(PSUOPTS=12) W !,"HARDCOPIES NOT AVAILABLE FOR THIS OPTION" S POP=1 Q
"RTN","PSUCP1",185,0)
 .S PSUIO=ION_";"_IOST_";"_IOM_";"_IOSL
"RTN","PSUCP1",186,0)
 .S %ZIS="N0",%ZIS("B")="",%ZIS("A")="Select 132 column device: "
"RTN","PSUCP1",187,0)
 .D ^%ZIS K %ZIS
"RTN","PSUCP1",188,0)
 .I POP!($E(IOST)="C"),$G(PSUFQ) D  I PSUPOP S POP=1 Q
"RTN","PSUCP1",189,0)
 ..W !!,"You have not selected an appropriate print device."
"RTN","PSUCP1",190,0)
 ..W !,"Enter 'C' to continue data compilation and send mail messages"
"RTN","PSUCP1",191,0)
 ..W !,"          but not print any hardcopy."
"RTN","PSUCP1",192,0)
 ..W !,"Enter '^' to abort this whole option now."
"RTN","PSUCP1",193,0)
 ..F  R !,"-> ",PSUX:DTIME Q:"C^"[$E(PSUX)  W "  ??"
"RTN","PSUCP1",194,0)
 ..S PSUPOP=$S(PSUX="C":0,1:1)
"RTN","PSUCP1",195,0)
 .S PSUIOP=$S('PSUPOP:"",1:ION_";"_IOST_";"_IOM_";"_IOSL) ; save printer parameters
"RTN","PSUCP1",196,0)
 .D RESETVAR^%ZIS ; restore terminal parameters
"RTN","PSUCP1",197,0)
EXIT ; exit point for normal finish
"RTN","PSUCP1",198,0)
 ;
"RTN","PSUCP1",199,0)
 Q  ; return to calling routine, ^PSUCP
"RTN","PSUCP1",200,0)
 ;
"RTN","PSUCP1",201,0)
PSUHDR ;Display header
"RTN","PSUCP1",202,0)
 W !!,"The Pharmacy Benefits Management (PBM) report will extract"
"RTN","PSUCP1",203,0)
 W !,"statistics from one or more of the following files:",!
"RTN","PSUCP1",204,0)
 W !,"1. Pharmacy Patient IV Sub-file       File # 55.01"
"RTN","PSUCP1",205,0)
 W !,"2. Pharmacy Patient UD Sub-file       File # 55.06"
"RTN","PSUCP1",206,0)
 W !,"3. AR/WS Stats                        File # 58.5"
"RTN","PSUCP1",207,0)
 W !,"4. Prescription                       File # 52"
"RTN","PSUCP1",208,0)
 W !,"5. Procurement                        File # 58.811,# 58.81"
"RTN","PSUCP1",209,0)
 W !,"6. Controlled Substances              File # 58.81"
"RTN","PSUCP1",210,0)
 W !,"7. Patient Demographics               File # 2"
"RTN","PSUCP1",211,0)
 W !,"8. Outpatient Visits                  File # 9000010,# 9000010.07"
"RTN","PSUCP1",212,0)
 W !,"9. Inpatient PTF Record               File # 45"
"RTN","PSUCP1",213,0)
 W !,"10. Provider Data                     File # 200,# 7,# 49,# 8932.1"
"RTN","PSUCP1",214,0)
 W !,"11. Allergy/Adverse Event             File # 120.8,# 120.85"
"RTN","PSUCP1",215,0)
 W !,"12. Vitals/Immunization Record        File # 120.5,# 9999999.14"
"RTN","PSUCP1",216,0)
 W !,"13. Laboratory                        File # 60,# 63"
"RTN","PSUCP1",217,0)
 ;
"RTN","PSUCP1",218,0)
 W !!,"This data can be collected for ALL of the files listed or for one or"
"RTN","PSUCP1",219,0)
 W !,"more specific files.  A summary of data or a detailed report by drug"
"RTN","PSUCP1",220,0)
 W !,"can be delivered to you in a mail message or in a hard copy report.",!!
"RTN","PSUCP1",221,0)
 Q
"RTN","PSUCP1",222,0)
 ;
"RTN","PSUCP1",223,0)
DATE ;Date conversion
"RTN","PSUCP1",224,0)
 S Y=X X ^DD("DD") S:Y="" Y="Unknown"
"RTN","PSUCP1",225,0)
 Q
"RTN","PSUCP1",226,0)
 ;
"RTN","PSUCP1",227,0)
ERR ; Exit point following erroneous input or ^
"RTN","PSUCP1",228,0)
 K ERC,MNUM,MOD,PII,PSUA,PSUAM,PSUDUZ,PSUEDT,PSUPBMG,PSUMASF,PSUPBMG,PSUMNTH,PSUMOD
"RTN","PSUCP1",229,0)
 ;K PSUMON,PSUMON1,PSUMON2,PSUOPTS,PSUSDT,PSUSMRY,X1
"RTN","PSUCP1",230,0)
 K PSUMON1,PSUMON2,PSUOPTS,PSUSDT,PSUSMRY,X1
"RTN","PSUCP1",231,0)
 S PSUERR=1
"RTN","PSUCP1",232,0)
 Q
"RTN","PSUCP1",233,0)
 ;
"RTN","PSUDEM2")
0^3^B20686228^B20153453
"RTN","PSUDEM2",1,0)
PSUDEM2 ;BIR/DAM - Outpatient Visits Extract ; 1/23/09 3:10pm
"RTN","PSUDEM2",2,0)
 ;;4.0;PHARMACY BENEFITS MANAGEMENT;**15**;MARCH, 2005;Build 2
"RTN","PSUDEM2",3,0)
 ;
"RTN","PSUDEM2",4,0)
 ;DBIA's
"RTN","PSUDEM2",5,0)
 ; Reference to file 2            supported by DBIA 10035
"RTN","PSUDEM2",6,0)
 ; Reference to file 9000010.07   supported by DBIA 3094
"RTN","PSUDEM2",7,0)
 ; Reference to file 9000010      supported by DBIA 3512
"RTN","PSUDEM2",8,0)
 ; Reference to file 4.3          supported by DBIA 2496
"RTN","PSUDEM2",9,0)
 ; Reference to file 80           supported by DBIA 10082
"RTN","PSUDEM2",10,0)
 ; Reference to file 9000010.18   supported by DBIA 3560
"RTN","PSUDEM2",11,0)
 ; Reference to file 81           supported by DBIA 2815
"RTN","PSUDEM2",12,0)
EN ;EN Called from PSUCP
"RTN","PSUDEM2",13,0)
 K ^XTMP("PSU_"_PSUJOB,"PSUOPV"),^XTMP("PSU_"_PSUJOB,"PSUTMP")
"RTN","PSUDEM2",14,0)
 K NONE
"RTN","PSUDEM2",15,0)
 NEW CPTDA,CPTNM,ICD9DA,ICD9NM,PSUICN,PSUSSN,PSUSUB,PSUTEDT
"RTN","PSUDEM2",16,0)
 NEW PSUVSTDT,PSUX,PSUY,PTSTAT,SEG,VCPTDA,XX,J
"RTN","PSUDEM2",17,0)
 D DAT1
"RTN","PSUDEM2",18,0)
 I '$D(^XTMP("PSU_"_PSUJOB,"PSUTMP")) D NODATA
"RTN","PSUDEM2",19,0)
 D XMD
"RTN","PSUDEM2",20,0)
EX K ^XTMP("PSU_"_PSUJOB,"PSUPDFLAG")
"RTN","PSUDEM2",21,0)
 K ^XTMP("PSU_"_PSUJOB,"PSUOPV")
"RTN","PSUDEM2",22,0)
 K ^XTMP("PSU_"_PSUJOB,"PSUXMD")
"RTN","PSUDEM2",23,0)
 K ^XTMP("PSU_"_PSUJOB,"PSUTMP")
"RTN","PSUDEM2",24,0)
 Q
"RTN","PSUDEM2",25,0)
 ;
"RTN","PSUDEM2",26,0)
 ;
"RTN","PSUDEM2",27,0)
DAT1 ;Find visits from V POV file that fall within the date range
"RTN","PSUDEM2",28,0)
 S PSUTEDT=PSUEDT
"RTN","PSUDEM2",29,0)
 S PSUDT=PSUSDT-1,PSUX=9999999-PSUDT,PSUY=9999999-PSUEDT N PSUEDT
"RTN","PSUDEM2",30,0)
 S PSUY=PSUSDT-.0001
"RTN","PSUDEM2",31,0)
 F  S PSUY=$O(^AUPNVSIT("B",PSUY)) Q:PSUY'>0  Q:((PSUY\1)>PSUTEDT)  D
"RTN","PSUDEM2",32,0)
 . S PSUVIEN=0 F  S PSUVIEN=$O(^AUPNVSIT("B",PSUY,PSUVIEN)) Q:$G(PSUVIEN)'>0  D
"RTN","PSUDEM2",33,0)
 .. S PSUPT=$$VALI^PSUTL(9000010,PSUVIEN,.05)
"RTN","PSUDEM2",34,0)
 .. D DAT2
"RTN","PSUDEM2",35,0)
 Q
"RTN","PSUDEM2",36,0)
DAT2 ;
"RTN","PSUDEM2",37,0)
 S PSUPOV=0 F  S PSUPOV=$O(^AUPNVPOV("AD",PSUVIEN,PSUPOV)) Q:PSUPOV'>0  D
"RTN","PSUDEM2",38,0)
 .N PSUVIEN
"RTN","PSUDEM2",39,0)
 .S PSUVIEN=$P($G(^AUPNVPOV(PSUPOV,0)),U,3)
"RTN","PSUDEM2",40,0)
 .Q:PSUVIEN=""
"RTN","PSUDEM2",41,0)
 .Q:$D(^XTMP("PSU"_PSUJOB,"PSUOPV",PSUVIEN))  ; quit if visit psuvien already stored
"RTN","PSUDEM2",42,0)
 . D POVS
"RTN","PSUDEM2",43,0)
 .S PSUVSTDT=$P($G(^AUPNVSIT(PSUVIEN,0)),U)\1
"RTN","PSUDEM2",44,0)
 .S PSUSSN=$P(^DPT(PSUPT,0),U,9)
"RTN","PSUDEM2",45,0)
 .S PSUICN=$$GETICN^MPIF001(PSUPT)
"RTN","PSUDEM2",46,0)
 .I PSUICN[-1 S PSUICN=""
"RTN","PSUDEM2",47,0)
 .;PSU*4*15 Protect from empty 150 nodes
"RTN","PSUDEM2",48,0)
 .S PTSTAT=$P($G(^AUPNVSIT(PSUVIEN,150)),U,2),PTSTAT=$S(+PTSTAT:"I",1:"O")
"RTN","PSUDEM2",49,0)
 . D SET
"RTN","PSUDEM2",50,0)
 Q
"RTN","PSUDEM2",51,0)
POVS ;severl POVs can have same visit, work all when the first is found
"RTN","PSUDEM2",52,0)
 N PSUPOV
"RTN","PSUDEM2",53,0)
 ;PSU*4*15 move kills out of loop.
"RTN","PSUDEM2",54,0)
 K ALLICD9,ALLCPT
"RTN","PSUDEM2",55,0)
 S PSUPOV=0 F  S PSUPOV=$O(^AUPNVPOV("AD",PSUVIEN,PSUPOV)) Q:PSUPOV'>0  D
"RTN","PSUDEM2",56,0)
 .;LOOP CPTs linked by visit
"RTN","PSUDEM2",57,0)
 . S VCPTDA=0 F  S VCPTDA=$O(^AUPNVCPT("AD",PSUVIEN,VCPTDA)) Q:VCPTDA'>0  D
"RTN","PSUDEM2",58,0)
 .. ; get/gather cpts
"RTN","PSUDEM2",59,0)
 ..S CPTDA=$P($G(^AUPNVCPT(VCPTDA,0)),U),CPTNM=$P($G(^ICPT(CPTDA,0)),U) S:$L(CPTNM) ALLCPT(CPTNM)=""
"RTN","PSUDEM2",60,0)
 .. ;get/gather icd9s 
"RTN","PSUDEM2",61,0)
 ..S ICD9DA=$P($G(^AUPNVCPT(VCPTDA,0)),U,5) I ICD9DA S ICD9NM=$P($G(^ICD9(ICD9DA,0)),U) S:$L(ICD9NM) ALLICD9(ICD9NM)=""
"RTN","PSUDEM2",62,0)
 . ;get orig ICD9
"RTN","PSUDEM2",63,0)
 .S ICD9DA=$P($G(^AUPNVPOV(PSUPOV,0)),U) I ICD9DA S ICD9NM=$P($G(^ICD9(ICD9DA,0)),U) S:$L(ICD9NM) ALLICD9(ICD9NM)=""
"RTN","PSUDEM2",64,0)
 Q
"RTN","PSUDEM2",65,0)
SET ; Set segment
"RTN","PSUDEM2",66,0)
 I '$D(ALLICD9),'$D(ALLCPT) Q  ;insure visit has either CPT or ICD9
"RTN","PSUDEM2",67,0)
 ;assemble elements and set
"RTN","PSUDEM2",68,0)
 S SEG=U_PSUSNDR_U_PTSTAT_U_PSUVSTDT_U_PSUSSN_U_PSUICN_U
"RTN","PSUDEM2",69,0)
 I $D(ALLICD9) S ICD9NM="" F I=7:1:16 S ICD9NM=$O(ALLICD9(ICD9NM)) Q:ICD9NM=""  S $P(SEG,U,I)=ICD9NM
"RTN","PSUDEM2",70,0)
 I $D(ALLCPT) S CPTNM="" F J=17:1:26 S CPTNM=$O(ALLCPT(CPTNM)) Q:CPTNM=""  S $P(SEG,U,J)=CPTNM
"RTN","PSUDEM2",71,0)
 S $P(SEG,U,27)=""
"RTN","PSUDEM2",72,0)
 S ^XTMP("PSU_"_PSUJOB,"PSUTMP",PSUVIEN)=SEG
"RTN","PSUDEM2",73,0)
 Q
"RTN","PSUDEM2",74,0)
 ;
"RTN","PSUDEM2",75,0)
XMD ;Format mailman message and send.
"RTN","PSUDEM2",76,0)
 S PSUAB=0
"RTN","PSUDEM2",77,0)
 F PSUPL=1:1 S PSUAB=$O(^XTMP("PSU_"_PSUJOB,"PSUTMP",PSUAB)) Q:PSUAB'>0  S XX=^(PSUAB) D
"RTN","PSUDEM2",78,0)
 . S ^XTMP("PSU_"_PSUJOB,"PSUOPV",PSUPL)=XX
"RTN","PSUDEM2",79,0)
 NEW PSUMAX,PSULC,PSUTMC,PSUTLC,PSUMC
"RTN","PSUDEM2",80,0)
 S PSUMAX=$$VAL^PSUTL(4.3,1,8.3)
"RTN","PSUDEM2",81,0)
 S PSUMAX=$S(PSUMAX="":10000,PSUMAX>10000:10000,1:PSUMAX)
"RTN","PSUDEM2",82,0)
 S PSUMC=1,PSUMLC=0
"RTN","PSUDEM2",83,0)
 F PSULC=1:1 S X=$G(^XTMP("PSU_"_PSUJOB,"PSUOPV",PSULC)) Q:X=""  D
"RTN","PSUDEM2",84,0)
 .S PSUMLC=PSUMLC+1
"RTN","PSUDEM2",85,0)
 .I PSUMLC>PSUMAX S PSUMC=PSUMC+1,PSUMLC=0,PSULC=PSULC-1 Q  ; +  message
"RTN","PSUDEM2",86,0)
 .I $L(X)<235 S ^XTMP("PSU_"_PSUJOB,"PSUXMD",PSUMC,PSUMLC)=X Q
"RTN","PSUDEM2",87,0)
 .F I=235:-1:1 S Z=$E(X,I) Q:Z="^"
"RTN","PSUDEM2",88,0)
 .S ^XTMP("PSU_"_PSUJOB,"PSUXMD",PSUMC,PSUMLC)=$E(X,1,I)
"RTN","PSUDEM2",89,0)
 .S PSUMLC=PSUMLC+1
"RTN","PSUDEM2",90,0)
 .S ^XTMP("PSU_"_PSUJOB,"PSUXMD",PSUMC,PSUMLC)="*"_$E(X,I+1,999)
"RTN","PSUDEM2",91,0)
 ;
"RTN","PSUDEM2",92,0)
TLC ;   Count Lines sent
"RTN","PSUDEM2",93,0)
 S PSUTLC=0
"RTN","PSUDEM2",94,0)
 F PSUM=1:1:PSUMC S X=$O(^XTMP("PSU_"_PSUJOB,"PSUXMD",PSUM,""),-1),PSUTLC=PSUTLC+X
"RTN","PSUDEM2",95,0)
 ;
"RTN","PSUDEM2",96,0)
 F PSUM=1:1:PSUMC D OPV^PSUDEM5
"RTN","PSUDEM2",97,0)
 D CONF
"RTN","PSUDEM2",98,0)
 Q
"RTN","PSUDEM2",99,0)
CONF ;Construct globals for confirmation message
"RTN","PSUDEM2",100,0)
 ;
"RTN","PSUDEM2",101,0)
 I $G(NONE) S PSUTLC=0
"RTN","PSUDEM2",102,0)
 N PSUDIVIS
"RTN","PSUDEM2",103,0)
 S PSUDIVIS=$P(^XTMP("PSU_"_PSUJOB,"PSUSITE"),U,1)
"RTN","PSUDEM2",104,0)
 S PSUSUB="PSU_"_PSUJOB
"RTN","PSUDEM2",105,0)
 S ^XTMP(PSUSUB,"CONFIRM",PSUDIVIS,8,"M")=PSUMC
"RTN","PSUDEM2",106,0)
 S ^XTMP(PSUSUB,"CONFIRM",PSUDIVIS,8,"L")=PSUTLC
"RTN","PSUDEM2",107,0)
 Q
"RTN","PSUDEM2",108,0)
 ;
"RTN","PSUDEM2",109,0)
NODATA ;Generate a 'No data' message if there is no data in the extract
"RTN","PSUDEM2",110,0)
 ;
"RTN","PSUDEM2",111,0)
 S NONE=1
"RTN","PSUDEM2",112,0)
 M PSUXMYH=PSUXMYS1
"RTN","PSUDEM2",113,0)
 S PSUM=1
"RTN","PSUDEM2",114,0)
 S ^XTMP("PSU_"_PSUJOB,"PSUXMD",PSUM,1)="No data to report"
"RTN","PSUDEM2",115,0)
 Q
"RTN","PSUDEM2",116,0)
REC ;EN If "^" is contained in any record, replace it with "'"
"RTN","PSUDEM2",117,0)
 ;
"RTN","PSUDEM2",118,0)
 I PSUREC["^" S PSUREC=$TR(PSUREC,"^","'")
"RTN","PSUDEM2",119,0)
 Q
"RTN","PSUVIT1")
0^4^B60282260^B59293955
"RTN","PSUVIT1",1,0)
PSUVIT1 ;BIR/RDC - VITALS & IMMUNIZATION EXTRACT; 24 DEC 2003 ; 1/12/09 12:07pm
"RTN","PSUVIT1",2,0)
 ;;4.0;PHARMACY BENEFITS MANAGEMENT;**11,15**;MARCH, 2005;Build 2
"RTN","PSUVIT1",3,0)
 ;
"RTN","PSUVIT1",4,0)
 ;DBIA's
"RTN","PSUVIT1",5,0)
 ;References to file #4       - the INSTITUTION file
"RTN","PSUVIT1",6,0)
 ;  DBIA 10090 for: the STATION field  - #99
"RTN","PSUVIT1",7,0)
 ;
"RTN","PSUVIT1",8,0)
 ;References to file #120.5    - the GMRV VITAL MEASUREMENT file
"RTN","PSUVIT1",9,0)
 ;  DBIA 1381 for:   the DATE/TIME VITALS TAKEN field - #.01
"RTN","PSUVIT1",10,0)
 ;                   the VITAL TYPE field #.03
"RTN","PSUVIT1",11,0)
 ;                   the RATE field #1.2
"RTN","PSUVIT1",12,0)
 ;                   the QUALIFIER field #5
"RTN","PSUVIT1",13,0)
 ;
"RTN","PSUVIT1",14,0)
 ;References to file #120.51- the GMRV VITAL TYPE file
"RTN","PSUVIT1",15,0)
 ;       DBIA 1382 for: the NAME field - #.01
"RTN","PSUVIT1",16,0)
 ;
"RTN","PSUVIT1",17,0)
 ;References to file #120.52 - the GMRV VITAL QUALIFIER file
"RTN","PSUVIT1",18,0)
 ;       DBIA 4504 for: the QUALIFIER field #.01
"RTN","PSUVIT1",19,0)
 ;
"RTN","PSUVIT1",20,0)
 ;References to file #9000010.11 - the V IMMUNIZATION file
"RTN","PSUVIT1",21,0)
 ;       DBIA 4567 for: the EVENT DATE AND TIME field #1202
"RTN","PSUVIT1",22,0)
 ;                      the IMMUNIZATION field #.01
"RTN","PSUVIT1",23,0)
 ;
"RTN","PSUVIT1",24,0)
 ;References to file #2   - the PATIENT file
"RTN","PSUVIT1",25,0)
 ;       DBIA 10035 for:  the SOCIAL SECURITY NUMBER field #.09
"RTN","PSUVIT1",26,0)
 ;       DBIA 3504 for: the TEST PATIENT INDICATOR field #.6
"RTN","PSUVIT1",27,0)
 ;
"RTN","PSUVIT1",28,0)
 ;References to file #9999999.14 - the IMMUNIZATION file
"RTN","PSUVIT1",29,0)
 ;       DBIA 2454 for: the NAME field #.01
"RTN","PSUVIT1",30,0)
 ;
"RTN","PSUVIT1",31,0)
EN ;ENtry POINT - Routine control module
"RTN","PSUVIT1",32,0)
 ;
"RTN","PSUVIT1",33,0)
 N SDATE,EDATE,PSUFAC,PSUIDATE,PSUQCNT,PSUQNUM
"RTN","PSUVIT1",34,0)
 N MAXLINE,LINECNT,MSGCNT,I,J,K,Z,LINETOT
"RTN","PSUVIT1",35,0)
 S PSUVTMP(0)="TEMP ARRAY FOR PSUVIT1 PROCESSING"
"RTN","PSUVIT1",36,0)
 D SETUP
"RTN","PSUVIT1",37,0)
 D VITALS
"RTN","PSUVIT1",38,0)
 D VITALS2
"RTN","PSUVIT1",39,0)
 D IMMUNS
"RTN","PSUVIT1",40,0)
 D MAILIT
"RTN","PSUVIT1",41,0)
 Q          ;  **  end of routine control module **
"RTN","PSUVIT1",42,0)
 ; 
"RTN","PSUVIT1",43,0)
SETUP ; SET UP PARTITION FOR VITALS/IMMUNIZATION EXTRACT
"RTN","PSUVIT1",44,0)
 ;
"RTN","PSUVIT1",45,0)
 S LINEMAX=$$VAL^PSUTL(4.3,1,8.3)       ; ** get maximum line length **
"RTN","PSUVIT1",46,0)
 S:LINEMAX=""!(LINEMAX>10000) LINEMAX=10000
"RTN","PSUVIT1",47,0)
 ;
"RTN","PSUVIT1",48,0)
 ; SET EXTRACT DATE
"RTN","PSUVIT1",49,0)
 S %H=$H
"RTN","PSUVIT1",50,0)
 D YMD^%DTC
"RTN","PSUVIT1",51,0)
 S $P(^TMP("PSUVI",$J),U,3)=X
"RTN","PSUVIT1",52,0)
 ;
"RTN","PSUVIT1",53,0)
 ; GET TIME WINDOW
"RTN","PSUVIT1",54,0)
 S SDATE=PSUSDT\1-.0001
"RTN","PSUVIT1",55,0)
 S EDATE=PSUEDT\1+.2359
"RTN","PSUVIT1",56,0)
 ;
"RTN","PSUVIT1",57,0)
 ; GET FACILITY
"RTN","PSUVIT1",58,0)
 S PSUFAC=PSUSNDR
"RTN","PSUVIT1",59,0)
 ; 
"RTN","PSUVIT1",60,0)
 ; SET VARIABLES
"RTN","PSUVIT1",61,0)
 I $G(^XTMP("PSU_"_PSUJOB,"PSUPSUFLAG"))=1 D  ;AUTOJOBED
"RTN","PSUVIT1",62,0)
 . S PSUOPTS="1,2,3,4,5,6,7,8,9,10,11,12,13"
"RTN","PSUVIT1",63,0)
 . S PSUAUTO=1
"RTN","PSUVIT1",64,0)
 S LINECNT=999999
"RTN","PSUVIT1",65,0)
 S LINETOT=0
"RTN","PSUVIT1",66,0)
 ;
"RTN","PSUVIT1",67,0)
 Q                         ;  ** end of SETUP  **
"RTN","PSUVIT1",68,0)
 ;
"RTN","PSUVIT1",69,0)
VITALS ; EXTRACT VITAL DATA
"RTN","PSUVIT1",70,0)
 ; 
"RTN","PSUVIT1",71,0)
 N PSUDATE,PSUV,PSUQ,PSUVREC,PSUPTREC,PSUPTPTR,PSUVPTR,PSUQPTR
"RTN","PSUVIT1",72,0)
 N PSURTYPE,PSUSSN,PSUICN,PSUVTYPE,PSUVRATE,PSUVUNIT
"RTN","PSUVIT1",73,0)
 N Z,QQ,PSUVQ1,PSUVQ2,PSUVQ3,PSUVQ4,PSUVLIST,PSUVMSG
"RTN","PSUVIT1",74,0)
 N PSULN,PSUTXT
"RTN","PSUVIT1",75,0)
 ;
"RTN","PSUVIT1",76,0)
 S PSUVLIST="""BLOOD PRESSURE"",""HEIGHT"",""WEIGHT"",""PAIN"",""PULSE"",""PULSE OXIMETRY"""
"RTN","PSUVIT1",77,0)
 ;
"RTN","PSUVIT1",78,0)
 ;                          ** Loop through date index for valid dates **
"RTN","PSUVIT1",79,0)
 S PSUDATE=SDATE
"RTN","PSUVIT1",80,0)
 ;PSU*4*11 Added null ptr notification.
"RTN","PSUVIT1",81,0)
 S PSUTXT(1)="The following IEN(s) have a null pointer in the PATIENT (#2) field of"
"RTN","PSUVIT1",82,0)
 S PSUTXT(2)="the GMRV VITAL MEASUREMENT file (#120.5).  Please notify your IRM and"
"RTN","PSUVIT1",83,0)
 S PSUTXT(3)="submit a remedy ticket for help in evaluating the record."
"RTN","PSUVIT1",84,0)
 S PSULN=3
"RTN","PSUVIT1",85,0)
 F  S PSUDATE=$O(^GMR(120.5,"B",PSUDATE)) Q:PSUDATE>EDATE!('PSUDATE)  D
"RTN","PSUVIT1",86,0)
 . S PSUV=""                      ; ** loop thru vitals for each date **
"RTN","PSUVIT1",87,0)
 . F  S PSUV=$O(^GMR(120.5,"B",PSUDATE,PSUV)) Q:PSUV=""  D
"RTN","PSUVIT1",88,0)
 .. Q:$P($D(^GMR(120.5,PSUV,2)),U)  ;** quit if vital entered in error **
"RTN","PSUVIT1",89,0)
 .. S PSUVREC=$G(^GMR(120.5,PSUV,0)) Q:'PSUVREC
"RTN","PSUVIT1",90,0)
 .. S PSUPTPTR=$P(PSUVREC,U,2)    ; ** point to PATIENT **
"RTN","PSUVIT1",91,0)
 .. I PSUPTPTR="" D  Q            ; ** quit if no patient pointer **
"RTN","PSUVIT1",92,0)
 ... S PSULN=PSULN+1
"RTN","PSUVIT1",93,0)
 ... S PSUTXT(PSULN)=PSUV
"RTN","PSUVIT1",94,0)
 .. Q:$G(^DPT(PSUPTPTR,0))=""     ; ** quit if no patient record **
"RTN","PSUVIT1",95,0)
 .. S PSUPTREC=^DPT(PSUPTPTR,0)   ; ** get patient record **
"RTN","PSUVIT1",96,0)
 .. S PSUSSN=$P(PSUPTREC,U,9)     ; ** get SSN
"RTN","PSUVIT1",97,0)
 .. ;PSU*4*15
"RTN","PSUVIT1",98,0)
 .. Q:'PSUSSN                     ; ** Quit if no SSN **
"RTN","PSUVIT1",99,0)
 .. Q:$E(PSUSSN,1,5)="00000"      ; ** quit if invalid patient **
"RTN","PSUVIT1",100,0)
 .. Q:$P(PSUPTREC,U,21)=1
"RTN","PSUVIT1",101,0)
 .. Q:$P(PSUVREC,U,3)=""          ; ** quit if no pointer **
"RTN","PSUVIT1",102,0)
 .. S PSUVPTR=$P(PSUVREC,U,3)     ; ** point to VITAL  **
"RTN","PSUVIT1",103,0)
 .. S PSUVTYPE=$P(^GMRD(120.51,PSUVPTR,0),U)  ; ** get VITAL TYPE **
"RTN","PSUVIT1",104,0)
 .. Q:PSUVLIST'[PSUVTYPE         ; ** screen out invalid vital types **
"RTN","PSUVIT1",105,0)
 .. S PSURTYPE="V"                ; ** set record type **
"RTN","PSUVIT1",106,0)
 .. S PSUICN=$$GETICN^MPIF001(PSUPTPTR)  ; ** get ICN **
"RTN","PSUVIT1",107,0)
 .. I $P(PSUICN,U)="-1" S PSUICN=""
"RTN","PSUVIT1",108,0)
 .. S PSUVRATE=$P(PSUVREC,U,8)
"RTN","PSUVIT1",109,0)
 .. S PSUVUNIT=""                 ; ** set vital unit rate **
"RTN","PSUVIT1",110,0)
 .. S:PSUVTYPE="PULSE OXIMETRY" PSUVUNIT="%"
"RTN","PSUVIT1",111,0)
 .. S:PSUVTYPE="WEIGHT" PSUVUNIT="LBS"
"RTN","PSUVIT1",112,0)
 .. S:PSUVTYPE="HEIGHT" PSUVUNIT="IN"
"RTN","PSUVIT1",113,0)
 .. S (PSUVQ1,PSUVQ2,PSUVQ3,PSUVQ4)=""
"RTN","PSUVIT1",114,0)
 .. D:$D(^GMR(120.5,PSUV,5,0))    ; ** get qualifiers **
"RTN","PSUVIT1",115,0)
 ... S (PSUQNUM,PSUQCNT)=0
"RTN","PSUVIT1",116,0)
 ... F  S PSUQNUM=$O(^GMR(120.5,PSUV,5,PSUQNUM)) Q:'+PSUQNUM  D
"RTN","PSUVIT1",117,0)
 .... S PSUQPTR=^GMR(120.5,PSUV,5,PSUQNUM,0)
"RTN","PSUVIT1",118,0)
 .... S PSUQCNT=PSUQCNT+1
"RTN","PSUVIT1",119,0)
 .... S QQ="PSUVQ"_PSUQCNT
"RTN","PSUVIT1",120,0)
 .... S @QQ=$P(^GMRD(120.52,PSUQPTR,0),U)
"RTN","PSUVIT1",121,0)
 .. S Z="$"
"RTN","PSUVIT1",122,0)
 .. S PSUVMSG=Z_PSUFAC_Z_PSUDATE_Z_PSURTYPE_Z_PSUSSN_Z_PSUICN_Z_""_Z_PSUVTYPE_Z_PSUVRATE_Z_PSUVUNIT_Z_PSUVQ1_Z_PSUVQ2_Z_PSUVQ3_Z_PSUVQ4_Z
"RTN","PSUVIT1",123,0)
 .. S PSUVMSG=$TR(PSUVMSG,"^","'")
"RTN","PSUVIT1",124,0)
 .. S PSUVMSG=$TR(PSUVMSG,Z,U)
"RTN","PSUVIT1",125,0)
 .. ; ** S PSUVTMP(PSUSSN,PSUVTYPE)=PSUVMSG
"RTN","PSUVIT1",126,0)
 .. S ^XTMP("PSU_"_PSUJOB,"PSUVI","TMP",PSUSSN,PSUVTYPE)=PSUVMSG
"RTN","PSUVIT1",127,0)
 ;PSU*4*11 Send null ptr notifications to PBM group.
"RTN","PSUVIT1",128,0)
 I PSULN>3 D
"RTN","PSUVIT1",129,0)
 . S XMTEXT="PSUTXT(",XMY("G.PSU PBM")=""
"RTN","PSUVIT1",130,0)
 . S XMSUB="** PBM vitals extract detected null patient pointer(s) **"
"RTN","PSUVIT1",131,0)
 . S XMDUZ="Pharmacy Benefits Management Package"
"RTN","PSUVIT1",132,0)
 . N DIFROM D ^XMD
"RTN","PSUVIT1",133,0)
 Q
"RTN","PSUVIT1",134,0)
 ;               ** end of vital extract **
"RTN","PSUVIT1",135,0)
VITALS2 ; LOAD SORTED ARRAY INTO ^XTMP
"RTN","PSUVIT1",136,0)
 ;
"RTN","PSUVIT1",137,0)
 N VPT,VPTV
"RTN","PSUVIT1",138,0)
 S VPT=""
"RTN","PSUVIT1",139,0)
 ; ** F  S VPT=$O(PSUVTMP(VPT)) Q:VPT=""  D
"RTN","PSUVIT1",140,0)
 F  S VPT=$O(^XTMP("PSU_"_PSUJOB,"PSUVI","TMP",VPT)) Q:VPT=""  D
"RTN","PSUVIT1",141,0)
 . S VPTV=""
"RTN","PSUVIT1",142,0)
 . ; **F  S VPTV=$O(PSUVTMP(VPT,VPTV)) Q:VPTV=""  D
"RTN","PSUVIT1",143,0)
 . F  S VPTV=$O(^XTMP("PSU_"_PSUJOB,"PSUVI","TMP",VPT,VPTV)) Q:VPTV=""  D
"RTN","PSUVIT1",144,0)
 .. ; ** S X=PSUVTMP(VPT,VPT                     ; * LOAD VITAL RECORD
"RTN","PSUVIT1",145,0)
 .. S X=^XTMP("PSU_"_PSUJOB,"PSUVI","TMP",VPT,VPTV)
"RTN","PSUVIT1",146,0)
 .. S LINECNT=LINECNT+1
"RTN","PSUVIT1",147,0)
 .. S LINETOT=LINETOT+1
"RTN","PSUVIT1",148,0)
 .. I LINECNT>LINEMAX S MSGCNT=$G(MSGCNT)+1,LINECNT=1
"RTN","PSUVIT1",149,0)
 .. I $L(X)<254 S ^XTMP("PSU_"_PSUJOB,"PSUVI",MSGCNT,LINECNT)=X Q  ; load
"RTN","PSUVIT1",150,0)
 .. F J=254:-1 Q:$E(X,J)="^"
"RTN","PSUVIT1",151,0)
 .. S ^XTMP("PSU_"_PSUJOB,"PSUVI",MSGCNT,LINECNT)=$E(X,1,J)
"RTN","PSUVIT1",152,0)
 .. S LINECNT=LINECNT+1
"RTN","PSUVIT1",153,0)
 .. S LINETOT=LINETOT+1
"RTN","PSUVIT1",154,0)
 .. S ^XTMP("PSU_"_PSUJOB,"PSUVI",MSGCNT,LINECNT)="*"_$E(X,J,J+253)
"RTN","PSUVIT1",155,0)
 Q
"RTN","PSUVIT1",156,0)
 ;
"RTN","PSUVIT1",157,0)
IMMUNS ;
"RTN","PSUVIT1",158,0)
 N PSUDATE,ICNT,PSUINUM,PSUIREC,PSUPTPTR,PSUPTREC,PSUSSN,PSUIMPTR
"RTN","PSUVIT1",159,0)
 N PSUIMM,PSUICN,PSURTYPE,PSUIMSG
"RTN","PSUVIT1",160,0)
 ;
"RTN","PSUVIT1",161,0)
 S (PSUMCNT,PSUINUM)=0
"RTN","PSUVIT1",162,0)
 F  S PSUINUM=$O(^AUPNVIMM(PSUINUM)) Q:'PSUINUM  D
"RTN","PSUVIT1",163,0)
 . S PSUIDATE=$P($G(^AUPNVIMM(PSUINUM,12)),"U")  ; ** get IMM date **
"RTN","PSUVIT1",164,0)
 . Q:$P(PSUIDATE,U)=""               ; ** quit if date is null **
"RTN","PSUVIT1",165,0)
 . Q:PSUIDATE<SDATE!(PSUIDATE>EDATE)  ; ** quit if date out of range **
"RTN","PSUVIT1",166,0)
 . S PSUIREC=^AUPNVIMM(PSUINUM,0)    ; ** get IMM record **
"RTN","PSUVIT1",167,0)
 . S PSUPTPTR=$P(PSUIREC,U,2)        ; ** pointer to PAT file **
"RTN","PSUVIT1",168,0)
 . S PSUPTREC=^DPT(PSUPTPTR,0)       ; ** get patient record **
"RTN","PSUVIT1",169,0)
 . S PSUSSN=$P(PSUPTREC,U,9)
"RTN","PSUVIT1",170,0)
 . Q:$E(PSUSSN,1,5)="00000"          ; ** quit if invalid patient **
"RTN","PSUVIT1",171,0)
 . I $P(PSUPTREC,U,21)=1 Q
"RTN","PSUVIT1",172,0)
 . S PSUIMPTR=$P(PSUIREC,U)         ; ** point to IMM file **
"RTN","PSUVIT1",173,0)
 . S PSUIMM=$P(^AUTTIMM(PSUIMPTR,0),U)  ; ** get IMM name **
"RTN","PSUVIT1",174,0)
 . S PSUICN=$$GETICN^MPIF001(PSUPTPTR)  ; ** set ICN **
"RTN","PSUVIT1",175,0)
 . I $P(PSUICN,U)="-1" S PSUICN=""
"RTN","PSUVIT1",176,0)
 . S PSURTYPE="I"                    ; ** set record type **
"RTN","PSUVIT1",177,0)
 . S Z="$"
"RTN","PSUVIT1",178,0)
 . S PSUIMSG=Z_PSUFAC_Z_PSUIDATE_Z_PSURTYPE_Z_PSUSSN_Z_PSUICN_Z_PSUIMM_Z_""_Z_""_Z_""_Z_""_Z_""_Z_""_Z_""_Z_""_Z
"RTN","PSUVIT1",179,0)
 . S PSUIMSG=$TR(PSUIMSG,"^","'")
"RTN","PSUVIT1",180,0)
 . S X=$TR(PSUIMSG,Z,U)
"RTN","PSUVIT1",181,0)
 . ;   *** load ^XTMP  ***
"RTN","PSUVIT1",182,0)
 . S LINECNT=LINECNT+1
"RTN","PSUVIT1",183,0)
 . S LINETOT=LINETOT+1
"RTN","PSUVIT1",184,0)
 . I LINECNT>LINEMAX S MSGCNT=$G(MSGCNT)+1,LINECNT=1
"RTN","PSUVIT1",185,0)
 . I $L(X)<254 S ^XTMP("PSU_"_PSUJOB,"PSUVI",MSGCNT,LINECNT)=X Q  ; load
"RTN","PSUVIT1",186,0)
 . F K=254:-1 Q:$E(X,K)="^"
"RTN","PSUVIT1",187,0)
 . S ^XTMP("PSU_"_PSUJOB,"PSUVI",MSGCNT,LINECNT)=$E(X,1,K)
"RTN","PSUVIT1",188,0)
 . S LINECNT=LINECNT+1
"RTN","PSUVIT1",189,0)
 . S LINETOT=LINETOT+1
"RTN","PSUVIT1",190,0)
 . S ^XTMP("PSU_"_PSUJOB,"PSUVI",MSGCNT,LINECNT)="*"_$E(X,K,K+253)
"RTN","PSUVIT1",191,0)
 ;                                           *** save message count  ***
"RTN","PSUVIT1",192,0)
 S:$G(MSGCNT) ^XTMP("PSU_"_PSUJOB,"PSUVI","MSGTCNT")=MSGCNT
"RTN","PSUVIT1",193,0)
 S ^XTMP("PSU_"_PSUJOB,"PSUVI","LINECNT")=LINETOT
"RTN","PSUVIT1",194,0)
 Q                                                ; ** quit IMMUNS **
"RTN","PSUVIT1",195,0)
 ;
"RTN","PSUVIT1",196,0)
MAILIT ; MAIL VITAL & IMMUNIZATION EXTRACT MESSAGES
"RTN","PSUVIT1",197,0)
 ;
"RTN","PSUVIT1",198,0)
 D ^PSUVIT2
"RTN","PSUVIT1",199,0)
 Q                         ;  **  quit for MAILIT  **
"RTN","PSUVIT1",200,0)
 ;
"VER")
8.0^22.0
"BLD",7198,6)
^12
**END**
**END**
