$TXT Created by BECKWITH,RALPH at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Friday, 06/06/08 at 09:55
=============================================================================
Run Date: JUL 21, 2008                     Designation: RMPR*3*148
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3       SEQ #124                      Status: Released
                  Compliance Date: AUG 04, 2008
=============================================================================

Associated patches: (v)RMPR*3*140  <<= must be installed BEFORE `RMPR*3*148'

Subject: HOME OXYGEN BILLING TRANSACTIONS EDIT ERROR

Category: 
  - Routine
  - PATCH FOR A PATCH

Description:
============

 1.  This patch will fix a problem introduced by patch RMPR*3*140
     Home Oxygen Billing Transactions edit error
     <UNDEFINED>COMMON+6^RMPOLM1
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
  
 Remedy:
 ====== 
 HD0000000253031   <UNDEFINED>COMMON+6^RMPOLM1
            Duplicates: HD0000000253577 <UNDEFINED>COMMON+6^RMPOLM1
                       HD0000000257126 Hard error in RMPOLM1
                       HD0000000261186 Protocol RMPO EDIT PATIENT
                                       errors out
  
  
 Test Sites:
 ==========
 Boston
 Wilmington
 Upstate NY
  
  
 Remedy Overview:
 ================ 
  
 HD0000000253031   <UNDEFINED>COMMON+6^RMPOLM1    
  
 Problem:
 -------
 When using the EDIT PATIENT protocol of the BILLING TRANSACTIONS [RMPO 
 BILLING TRANSACTIONS]option on the Home Oxygen Main menu the user receives
 the error <UNDEFINED>COMMON+6^RMPOLM1.
  
 Resolution:
 ----------
 Modify routine RMPOPED to kill ONLY the variables used during edit 
 processing when exiting.
  
  
 INSTALLATION INSTRUCTION:
 ========================
 This patch was created with Kernel V8 KIDS and should be installed into 
 your production UCI.  It can be installed anytime.  Complete
 installation will take 5 minutes or less.  Installation procedures are 
 the same for Cache.  Prosthetics users should NOT be on the system 
 during installation.
  
 Follow these instructions:
  
 1. Choose the PackMan message containing this patch and invoke the 
    INSTALL/CHECK MESSAGE PackMan option.
  
 2. On the KIDS menu, under the 'Installation' menu, use the option 
    'Verify Checksum in Transport Global' and verify that all routines 
    have the correct checksums.
  
 3. From the 'Installation' menu of KIDS, user the option 'Install 
    Package(s)'.  Select the package 'RMPR*3.0*148 and proceed with the 
    install.
  
 4. You may queue this patch for install. Users may be on the system 
    during patch install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
    NO//', respond NO.
  
 6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? NO//', respond YES.  When prompted to select the options
    you would like to place out of order, enter the following:
  
    RMPO BILLING TRANSACTIONS     Billing Transactions

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;PROSTHETICS;**[Patch List]**;Feb 09, 1996;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RMPOPED
    Before: B85650773   After: B86271815  **29,44,41,52,77,110,140,148**
 
Routine list of preceding patches: 140

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : JUN 06, 2008
Completed By: HEFFERNAN,COREY               Date Completed: JUL 21, 2008
Released By : DIETRICH,JON                  Date Released : JUL 21, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
