Released OR*3*516 SEQ #433
Extracted from mail message
**KIDS**:OR*3.0*516^

**INSTALL NAME**
OR*3.0*516
"BLD",11596,0)
OR*3.0*516^ORDER ENTRY/RESULTS REPORTING^0^3190905^y
"BLD",11596,4,0)
^9.64PA^^
"BLD",11596,6.3)
1
"BLD",11596,"ABPKG")
n
"BLD",11596,"INID")
^y
"BLD",11596,"INIT")
EN^ORAMP516
"BLD",11596,"KRN",0)
^9.67PA^1.5^24
"BLD",11596,"KRN",.4,0)
.4
"BLD",11596,"KRN",.401,0)
.401
"BLD",11596,"KRN",.402,0)
.402
"BLD",11596,"KRN",.403,0)
.403
"BLD",11596,"KRN",.5,0)
.5
"BLD",11596,"KRN",.84,0)
.84
"BLD",11596,"KRN",1.5,0)
1.5
"BLD",11596,"KRN",1.6,0)
1.6
"BLD",11596,"KRN",1.61,0)
1.61
"BLD",11596,"KRN",1.62,0)
1.62
"BLD",11596,"KRN",3.6,0)
3.6
"BLD",11596,"KRN",3.8,0)
3.8
"BLD",11596,"KRN",9.2,0)
9.2
"BLD",11596,"KRN",9.8,0)
9.8
"BLD",11596,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11596,"KRN",9.8,"NM",1,0)
ORAMTTR^^0^B99797924
"BLD",11596,"KRN",9.8,"NM","B","ORAMTTR",1)

"BLD",11596,"KRN",19,0)
19
"BLD",11596,"KRN",19,"NM",0)
^9.68A^^
"BLD",11596,"KRN",19.1,0)
19.1
"BLD",11596,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",11596,"KRN",101,0)
101
"BLD",11596,"KRN",409.61,0)
409.61
"BLD",11596,"KRN",771,0)
771
"BLD",11596,"KRN",779.2,0)
779.2
"BLD",11596,"KRN",870,0)
870
"BLD",11596,"KRN",8989.51,0)
8989.51
"BLD",11596,"KRN",8989.52,0)
8989.52
"BLD",11596,"KRN",8994,0)
8994
"BLD",11596,"KRN","B",.4,.4)

"BLD",11596,"KRN","B",.401,.401)

"BLD",11596,"KRN","B",.402,.402)

"BLD",11596,"KRN","B",.403,.403)

"BLD",11596,"KRN","B",.5,.5)

"BLD",11596,"KRN","B",.84,.84)

"BLD",11596,"KRN","B",1.5,1.5)

"BLD",11596,"KRN","B",1.6,1.6)

"BLD",11596,"KRN","B",1.61,1.61)

"BLD",11596,"KRN","B",1.62,1.62)

"BLD",11596,"KRN","B",3.6,3.6)

"BLD",11596,"KRN","B",3.8,3.8)

"BLD",11596,"KRN","B",9.2,9.2)

"BLD",11596,"KRN","B",9.8,9.8)

"BLD",11596,"KRN","B",19,19)

"BLD",11596,"KRN","B",19.1,19.1)

"BLD",11596,"KRN","B",101,101)

"BLD",11596,"KRN","B",409.61,409.61)

"BLD",11596,"KRN","B",771,771)

"BLD",11596,"KRN","B",779.2,779.2)

"BLD",11596,"KRN","B",870,870)

"BLD",11596,"KRN","B",8989.51,8989.51)

"BLD",11596,"KRN","B",8989.52,8989.52)

"BLD",11596,"KRN","B",8994,8994)

"BLD",11596,"QUES",0)
^9.62^^
"BLD",11596,"REQB",0)
^9.611^1^1
"BLD",11596,"REQB",1,0)
OR*3.0*505^1
"BLD",11596,"REQB","B","OR*3.0*505",1)

"INIT")
EN^ORAMP516
"MBREQ")
0
"PKG",174,-1)
1^1
"PKG",174,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",174,22,0)
^9.49I^1^1
"PKG",174,22,1,0)
3.0^2971217^2990325^66481
"PKG",174,22,1,"PAH",1,0)
516^3190905
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","ORAMP516")
0^^B843749^n/a
"RTN","ORAMP516",1,0)
ORAMP516 ;HPS/DM - Post Installation Tasks ; 8/22/19 1:37pm
"RTN","ORAMP516",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**516**;Dec 17, 1997;Build 1
"RTN","ORAMP516",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","ORAMP516",4,0)
 ;
"RTN","ORAMP516",5,0)
 ; This routine uses the following IAs:
"RTN","ORAMP516",6,0)
 ; #10141 - MES^XPDUTL Kernel (supported)
"RTN","ORAMP516",7,0)
 ; #2263 - EN^XPAR Kernel (supported)
"RTN","ORAMP516",8,0)
 ;
"RTN","ORAMP516",9,0)
 Q
"RTN","ORAMP516",10,0)
EN ;
"RTN","ORAMP516",11,0)
 ; Installing commands in the command file...
"RTN","ORAMP516",12,0)
 D MES^XPDUTL("OR*3.0*516 Post install starting....")
"RTN","ORAMP516",13,0)
 ;
"RTN","ORAMP516",14,0)
 D MES^XPDUTL("Updating parameters...")
"RTN","ORAMP516",15,0)
 ; Update ORAM GUI VERSION with new build number for AntiCoagulate.exe.
"RTN","ORAMP516",16,0)
 D EN^XPAR("SYS","ORAM GUI VERSION",,"1.0.516.1")
"RTN","ORAMP516",17,0)
 D MES^XPDUTL("Parameters updated.")
"RTN","ORAMP516",18,0)
 ;
"RTN","ORAMP516",19,0)
 D MES^XPDUTL("OR*3.0*516 Post Init complete")
"RTN","ORAMP516",20,0)
 ;
"RTN","ORAMP516",21,0)
 Q
"RTN","ORAMTTR")
0^1^B99797924^B99608227
"RTN","ORAMTTR",1,0)
ORAMTTR  ; POR/RSF - Rosendaal Calculations, Individual & Group ;10/05/10  11:57
"RTN","ORAMTTR",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**307,339,354,516**;Dec 17, 1997;Build 1
"RTN","ORAMTTR",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified
"RTN","ORAMTTR",4,0)
 ;needs testing in system with new file and parameters
"RTN","ORAMTTR",5,0)
 Q
"RTN","ORAMTTR",6,0)
 ;
"RTN","ORAMTTR",7,0)
MAIN ; Rosendaal TTR Option
"RTN","ORAMTTR",8,0)
 N RESULT,DIR,DIRUT,DUOUT,DTOUT,DIROUT,Y,X,TYPE
"RTN","ORAMTTR",9,0)
 S DIR("B")="I",DIR(0)="SO^I:Include inactive patients and missed appointments;E:Exclude inactive patients and missed appointments"
"RTN","ORAMTTR",10,0)
 D ^DIR
"RTN","ORAMTTR",11,0)
 Q:$D(DIRUT)!$D(DUOUT)!$D(DTOUT)!$D(DIROUT)
"RTN","ORAMTTR",12,0)
 S TYPE=$S($E(Y)="I":0,1:1)
"RTN","ORAMTTR",13,0)
 D NROSENT(.RESULT,TYPE)
"RTN","ORAMTTR",14,0)
 Q
"RTN","ORAMTTR",15,0)
SINGLE ; TTR for Individual
"RTN","ORAMTTR",16,0)
 N ORAMDFN,ORAMED,ORAMSD,DUOUT,DTOUT,DIRUT,RESULT
"RTN","ORAMTTR",17,0)
 S (ORAMED,ORAMSD)=""
"RTN","ORAMTTR",18,0)
 W !!,"Single Patient TRR Calculation (Rosendaal Method):",!
"RTN","ORAMTTR",19,0)
 S ORAMDFN=+$$PATIENT^ORAMX Q:+ORAMDFN'>0
"RTN","ORAMTTR",20,0)
 F  D  Q:+ORAMED>+ORAMSD!$D(DIRUT)
"RTN","ORAMTTR",21,0)
 . W !
"RTN","ORAMTTR",22,0)
 . S ORAMSD=+$$READ^ORAMX("DA^::E","Please Enter START Date: ","T-90","Enter a start date for the report")
"RTN","ORAMTTR",23,0)
 . Q:'ORAMSD
"RTN","ORAMTTR",24,0)
 . S ORAMED=+$$READ^ORAMX("DA^::E","  Please Enter END Date: ","T","Enter an INCLUSIVE end date for the report")
"RTN","ORAMTTR",25,0)
 . Q:'ORAMED
"RTN","ORAMTTR",26,0)
 . I $L(ORAMED,".")=1 S ORAMED=ORAMED_".2359"
"RTN","ORAMTTR",27,0)
 . I ORAMSD>ORAMED W !,"END DATE must be more recent than the START DATE" S (ORAMSD,ORAMED)=""
"RTN","ORAMTTR",28,0)
 Q:$S(+ORAMDFN'>0:1,ORAMED'>0:1,ORAMSD'>0:1,1:0)
"RTN","ORAMTTR",29,0)
 D NRINDV(.RESULT,ORAMDFN,ORAMSD,ORAMED,1)
"RTN","ORAMTTR",30,0)
 Q
"RTN","ORAMTTR",31,0)
NROSENT(RESULT,TYPE) ;
"RTN","ORAMTTR",32,0)
 ;*354 TYPE -> Optional, defaults to include all patients.
"RTN","ORAMTTR",33,0)
 ;              > 0 Will drop inactive patients.
"RTN","ORAMTTR",34,0)
 N ORAMSD,ORAMED,ORAMDFN,ORAMFSD,ORAMCLIN,ORAMPT,ORAMDATE,LG,HG,V1,V2,D1,D2,ORAMDAYS
"RTN","ORAMTTR",35,0)
 N ORAMDIG,ORAMTD,ORAMCARR,TOTS,CNT,ORSITE
"RTN","ORAMTTR",36,0)
 K ^TMP("ORAM",$J)
"RTN","ORAMTTR",37,0)
 W !!,"Rosendaal method for percentage of INR scores in therapeutic range",!
"RTN","ORAMTTR",38,0)
SD1 ; Get date range for calculations
"RTN","ORAMTTR",39,0)
 S ORAMSD=+$$READ^ORAMX("DA^::E","Please Enter START Date: ","T-90","Enter a start date for the report")
"RTN","ORAMTTR",40,0)
 Q:'ORAMSD
"RTN","ORAMTTR",41,0)
 S ORAMED=+$$READ^ORAMX("DA^::E","  Please Enter END Date: ","T","Enter an INCLUSIVE end date for the report")
"RTN","ORAMTTR",42,0)
 Q:'ORAMED
"RTN","ORAMTTR",43,0)
 I $L(ORAMED,".")=1 S ORAMED=ORAMED_".2359"
"RTN","ORAMTTR",44,0)
 I ORAMSD>ORAMED W !,"END DATE must be more recent than the START DATE" S (ORAMSD,ORAMED)="" G SD1
"RTN","ORAMTTR",45,0)
 S ORAMDFN=0 F  S ORAMDFN=$O(^ORAM(103,ORAMDFN)) Q:'$G(ORAMDFN)  D
"RTN","ORAMTTR",46,0)
 . N ORAMFS,ORAMDD,PGR
"RTN","ORAMTTR",47,0)
 . Q:'+$D(^ORAM(103,ORAMDFN,3))  ;go to next pt if no flow sheet entries
"RTN","ORAMTTR",48,0)
 . Q:'$D(^ORAM(103,ORAMDFN,6))  Q:$P(^ORAM(103,ORAMDFN,6),U,2)=""  ;QUIT IF NO CLINIC ASSIGNED
"RTN","ORAMTTR",49,0)
 . S ORAMCLIN=$P(^ORAM(103,ORAMDFN,6),U,2)
"RTN","ORAMTTR",50,0)
 . ; 1. Get local labs for patient w/in date range
"RTN","ORAMTTR",51,0)
 . D NGETINR(ORAMDFN,ORAMCLIN,ORAMSD,ORAMED)
"RTN","ORAMTTR",52,0)
 . ; 2. Next, loop thru flow sheets for patient to gather goal ranges
"RTN","ORAMTTR",53,0)
 . S ORAMDD=ORAMSD-.01
"RTN","ORAMTTR",54,0)
 . F  S ORAMDD=$O(^ORAM(103,ORAMDFN,3,"B",ORAMDD)) Q:'+$G(ORAMDD)  D
"RTN","ORAMTTR",55,0)
 .. S ORAMFS=0 F  S ORAMFS=$O(^ORAM(103,ORAMDFN,3,"B",ORAMDD,ORAMFS)) Q:'+$G(ORAMFS)  D
"RTN","ORAMTTR",56,0)
 ... I $G(PGR)="" S PGR=0 I ORAMFS>2 S PGR=$P(^ORAM(103,ORAMDFN,3,(ORAMFS-1),0),U,12) S:$G(PGR)="" PGR=0
"RTN","ORAMTTR",57,0)
 ... S ORAMFSD=$P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U) Q:$G(ORAMFSD)<ORAMSD  Q:$G(ORAMFSD)>ORAMED  ;OUT OF DATE RANGE
"RTN","ORAMTTR",58,0)
 ... I $P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U,3)="",'+$D(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)) Q
"RTN","ORAMTTR",59,0)
 ... I +$D(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)) S ^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)=$P(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD),U)_U_$P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U,12)
"RTN","ORAMTTR",60,0)
 ... I '+$D(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)) S ^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)=$P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U,3)_U_$P(^(0),U,12)
"RTN","ORAMTTR",61,0)
 ; 3. Loop thru array of pts & INRs collected in prior steps
"RTN","ORAMTTR",62,0)
 ;    Format: ^TMP("ORAM",$J,CLINIC,DFN,FMDATE)=INR_VALUE ^GOAL RANGE
"RTN","ORAMTTR",63,0)
 S ORAMCLIN=0
"RTN","ORAMTTR",64,0)
 F  S ORAMCLIN=$O(^TMP("ORAM",$J,ORAMCLIN)) Q:$G(ORAMCLIN)=""  D
"RTN","ORAMTTR",65,0)
 . N ORAMPT S ORAMPT=0
"RTN","ORAMTTR",66,0)
 . F  S ORAMPT=$O(^TMP("ORAM",$J,ORAMCLIN,ORAMPT)) Q:'+$G(ORAMPT)  D
"RTN","ORAMTTR",67,0)
 .. ;*354 Add second report type (omit inactive patients)
"RTN","ORAMTTR",68,0)
 .. N ORAMDATE S ORAMDATE=0 I ($G(TYPE)>0),$$DROP(ORAMPT,ORAMSD,ORAMED) K ^TMP("ORAM",$J,ORAMCLIN,ORAMPT) Q
"RTN","ORAMTTR",69,0)
 .. S (LG,HG,V1,V1,D1,D2)=""
"RTN","ORAMTTR",70,0)
 .. F  S ORAMDATE=$O(^TMP("ORAM",$J,ORAMCLIN,ORAMPT,ORAMDATE)) Q:'+$G(ORAMDATE)  D NGETFS(.ORAMCARR,ORAMCLIN,ORAMPT,ORAMDATE,.D1,.D2,.V1,.V2,.PGR,.LG,.HG,.ORAMDIG,.ORAMTD)
"RTN","ORAMTTR",71,0)
 I $G(ORAMDIG)<1 S RESULT="0^0" W !!?2,"Unable to calculate TTR (may be due to a short time frame with few repeat",!?2,"readings on the same patients)."  Q
"RTN","ORAMTTR",72,0)
 S TOTS=$TR($J((ORAMDIG/ORAMTD)*100,8,1)," ","")
"RTN","ORAMTTR",73,0)
 S ORSITE=$$NAME^VASITE
"RTN","ORAMTTR",74,0)
 S:ORSITE']"" ORSITE=$P($$SITE^VASITE,U,2)
"RTN","ORAMTTR",75,0)
 W @IOF,"Results of Rosendaal Method for Time in Therapeutic Range:"
"RTN","ORAMTTR",76,0)
 W !!,"Facility-wide for ",ORSITE," for ",$$FMTE^XLFDT(ORAMSD,2)," - ",$$FMTE^XLFDT(ORAMED,2)
"RTN","ORAMTTR",77,0)
 W !,"TTR = ",TOTS,"% (TOTAL DAYS IN GOAL: ",$TR($J(ORAMDIG,8,1)," ","")," TOTAL DAYS: ",$TR($J(ORAMTD,8,1)," ",""),")"
"RTN","ORAMTTR",78,0)
 I +$O(ORAMCARR(0)) W !!,"Results by Clinic:"
"RTN","ORAMTTR",79,0)
 S CNT=0 F  S CNT=$O(ORAMCARR(CNT)) Q:$G(CNT)=""  D
"RTN","ORAMTTR",80,0)
 . N CTOT S CTOT=$TR($J(($P(ORAMCARR(CNT),U,2)/$P(ORAMCARR(CNT),U))*100,8,1)," ",""),$P(ORAMCARR(CNT),U,2)=$TR($J($P(ORAMCARR(CNT),U,2),8,1)," ",""),$P(ORAMCARR(CNT),U,3)=CTOT
"RTN","ORAMTTR",81,0)
 . W !,$E($P(^SC(CNT,0),U),1,21),": TTR = ",CTOT,"% (Total days in goal: ",$TR($J($P(ORAMCARR(CNT),U,2),8,1)," ","")," TOTAL DAYS: ",$TR($J($P(ORAMCARR(CNT),U),8,1)," ",""),")",!
"RTN","ORAMTTR",82,0)
 . S ORAMCARR(CNT)=$P(^SC(CNT,0),U)_U_$P(ORAMCARR(CNT),U,2,3)
"RTN","ORAMTTR",83,0)
 M RESULT=ORAMCARR
"RTN","ORAMTTR",84,0)
 S RESULT(0)=TOTS_U_$TR($J(ORAMDIG,8,1)," ","")_U_$TR($J(ORAMTD,8,1)," ","")
"RTN","ORAMTTR",85,0)
 K ^TMP("ORAM",$J)
"RTN","ORAMTTR",86,0)
 Q
"RTN","ORAMTTR",87,0)
 ;
"RTN","ORAMTTR",88,0)
NRINDV(RESULT,ORAMDFN,ORAMSD,ORAMED,ORAMWON) ; TTR for single patient
"RTN","ORAMTTR",89,0)
 N ORAMFS,ORAMDD,PGR,ORAMCLIN
"RTN","ORAMTTR",90,0)
 S RESULT="NA"
"RTN","ORAMTTR",91,0)
 K ^TMP("ORAM",$J)
"RTN","ORAMTTR",92,0)
 Q:'+$D(^ORAM(103,ORAMDFN))  ;NOT IN FILE YET
"RTN","ORAMTTR",93,0)
 Q:'+$D(^ORAM(103,ORAMDFN,3))  ;NO FS ENTRIES YET
"RTN","ORAMTTR",94,0)
 Q:'$D(^ORAM(103,ORAMDFN,6))  Q:$P(^ORAM(103,ORAMDFN,6),U,2)=""  ;QUIT IF NO CLINIC ASSIGNED
"RTN","ORAMTTR",95,0)
 S:$G(ORAMSD)="" ORAMSD=$P(^ORAM(103,ORAMDFN,3,1,0),U)  ;IF NO DEFINED START DATE, DO FOR THE WHOLE TIME IN CLINIC.
"RTN","ORAMTTR",96,0)
 S:$G(ORAMED)="" ORAMED=DT
"RTN","ORAMTTR",97,0)
 S:$G(ORAMWON)="" ORAMWON=0  ;IF A NUMBER WILL WRITE RESULTS TO THE SCREEN
"RTN","ORAMTTR",98,0)
 S ORAMCLIN=$P(^ORAM(103,ORAMDFN,6),U,2)
"RTN","ORAMTTR",99,0)
 D NGETINR(ORAMDFN,ORAMCLIN,ORAMSD,ORAMED)  ;GETS LOCAL INR VALUES IN FORM ^TMP("ORAM",$J,CLINIC,DFN,FM_DATE)=VALUE^
"RTN","ORAMTTR",100,0)
 S ORAMDD=ORAMSD-.01
"RTN","ORAMTTR",101,0)
 F  S ORAMDD=$O(^ORAM(103,ORAMDFN,3,"B",ORAMDD)) Q:'+$G(ORAMDD)  D
"RTN","ORAMTTR",102,0)
 . S ORAMFS=0 F  S ORAMFS=$O(^ORAM(103,ORAMDFN,3,"B",ORAMDD,ORAMFS)) Q:'+$G(ORAMFS)  D
"RTN","ORAMTTR",103,0)
 .. N ORAMFSD
"RTN","ORAMTTR",104,0)
 .. I $G(PGR)="" S PGR=0 I ORAMFS>2 S PGR=$P(^ORAM(103,ORAMDFN,3,(ORAMFS-1),0),U,12) S:$G(PGR)="" PGR=0
"RTN","ORAMTTR",105,0)
 .. S ORAMFSD=$P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U) Q:$G(ORAMFSD)<ORAMSD  Q:$G(ORAMFSD)>ORAMED  ;OUT OF DATE RANGE
"RTN","ORAMTTR",106,0)
 .. I $P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U,3)="",'+$D(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)) Q
"RTN","ORAMTTR",107,0)
 .. I +$D(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)) S ^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)=$P(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD),U)_U_$P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U,12)
"RTN","ORAMTTR",108,0)
 .. I '+$D(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)) S ^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)=$P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U,3)_U_$P(^(0),U,12)
"RTN","ORAMTTR",109,0)
 Q:'$D(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN))
"RTN","ORAMTTR",110,0)
 ;FORMED ARRAY OF PATIENTS AND SCORES IN THE DATE RANGE; FORMAT ^TMP("ORAM",$J,CLINIC,DFN,FMDATE)=INR_VALUE ^ GOAL RANGE.
"RTN","ORAMTTR",111,0)
 N ORAMDATE,LG,HG,V1,V2,D1,D2,ORAMDAYS,ORAMDIG,ORAMTD
"RTN","ORAMTTR",112,0)
 N ORAMC2,ORAMPT,ORAMCARR S ORAMC2=ORAMCLIN,ORAMPT=ORAMDFN
"RTN","ORAMTTR",113,0)
 S ORAMDATE=0 F  S ORAMDATE=$O(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMDATE)) Q:'+$G(ORAMDATE)  D NGETFS(.ORAMCARR,ORAMCLIN,ORAMDFN,ORAMDATE,.D1,.D2,.V1,.V2,.PGR,.LG,.HG,.ORAMDIG,.ORAMTD)
"RTN","ORAMTTR",114,0)
 I $G(ORAMDIG)<1 S RESULT="0^0" W:+$G(ORAMWON) !!?2,"Unable to calculate TTR (may be due to a short time frame with few repeat",!?2,"readings on the same patient)."  Q
"RTN","ORAMTTR",115,0)
 N TOTS S TOTS=$TR($J((ORAMDIG/ORAMTD)*100,8,1)," ","")
"RTN","ORAMTTR",116,0)
 I +$G(ORAMWON) D
"RTN","ORAMTTR",117,0)
 . W !!,"Rosendaal method for percentage of INR scores in therapeutic range",!
"RTN","ORAMTTR",118,0)
 . W !,?5,$E($P(^DPT($G(ORAMDFN),0),U),1,10)_" ("_$E($P(^(0),U,9),6,9)_") for ",$$FMTE^XLFDT(ORAMSD,2)," - ",$$FMTE^XLFDT(ORAMED,2)
"RTN","ORAMTTR",119,0)
 . W !,?5,"TTR = ",TOTS,"%  (TOTAL DAYS IN GOAL: ",$TR($J(ORAMDIG,8,1)," ",""),"  TOTAL DAYS: ",$TR($J(ORAMTD,8,1)," ",""),")",!
"RTN","ORAMTTR",120,0)
 S RESULT=TOTS_U_$TR($J(ORAMDIG,8,1)," ","")_U_$TR($J(ORAMTD,8,1)," ","")
"RTN","ORAMTTR",121,0)
 K ^TMP("ORAM",$J)
"RTN","ORAMTTR",122,0)
 Q
"RTN","ORAMTTR",123,0)
 ;
"RTN","ORAMTTR",124,0)
NGETINR(ORAMDFN,ORAMCLIN,ORAMSD,ORAMED) ; Get local INRs - sort by clinic, patient, & date
"RTN","ORAMTTR",125,0)
 N LDATE,INR,LRDFN,ORAMITST,ORAMQO,INRHD,INRRD,RSD,RED
"RTN","ORAMTTR",126,0)
 I '$G(ORAMDFN) Q  ;IF DFN IS NOT PASSED, EXIT
"RTN","ORAMTTR",127,0)
 S LRDFN=$G(^DPT(ORAMDFN,"LR")) Q:'+$G(LRDFN)
"RTN","ORAMTTR",128,0)
 S RSD=9999999-(ORAMSD-.01)  ;REVERSE START DATE
"RTN","ORAMTTR",129,0)
 S RED=9999999-ORAMED
"RTN","ORAMTTR",130,0)
 N ORAMITST,ORAMORD S ORAMQO=$$GET^XPAR("ALL","ORAM INR QUICK ORDER",1,"I")
"RTN","ORAMTTR",131,0)
 I +ORAMQO'>0 W !!,"Parameter ORAM QUICK ORDER not yet established. Please contact your CAC.",! Q
"RTN","ORAMTTR",132,0)
 S ORAMITST=$$INRCHK^ORAM(ORAMQO)
"RTN","ORAMTTR",133,0)
 I +ORAMITST'>0 W !!,"Parameter ORAM QUICK ORDER not properly set up. Please contact your CAC.",! Q
"RTN","ORAMTTR",134,0)
 S LDATE=RSD F  SET LDATE=$O(^LR(LRDFN,"CH",LDATE),-1) Q:LDATE<1!(LDATE<RED)  D
"RTN","ORAMTTR",135,0)
 . N SCORE S SCORE=$G(^LR(LRDFN,"CH",LDATE,ORAMITST))  ;648149
"RTN","ORAMTTR",136,0)
 . Q:SCORE=""  ;QUIT IF NO INR TEST
"RTN","ORAMTTR",137,0)
 . Q:$P(SCORE,U,1)=""  ;QUIT IF NO INR DATA
"RTN","ORAMTTR",138,0)
 . S INR=$P(SCORE,U,1)  ;INR
"RTN","ORAMTTR",139,0)
 . N ORAMX S ORAMX=$E((9999999-LDATE),1,7)
"RTN","ORAMTTR",140,0)
 . S ^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMX)=$G(INR)_U
"RTN","ORAMTTR",141,0)
 Q
"RTN","ORAMTTR",142,0)
 ;
"RTN","ORAMTTR",143,0)
NGETFS(ORAMCARR,ORAMCLIN,ORAMPT,ORAMDATE,D1,D2,V1,V2,PGR,LG,HG,ORAMDIG,ORAMTD) ; Check flow sheet entries vs. goals
"RTN","ORAMTTR",144,0)
 N CG,ORAMZ,ORAMDAYS
"RTN","ORAMTTR",145,0)
 S CG=$P(^TMP("ORAM",$J,ORAMCLIN,ORAMPT,ORAMDATE),U,2),ORAMZ=0
"RTN","ORAMTTR",146,0)
 I $G(CG)="",'+$G(LG) Q:'+$G(PGR)  S CG=PGR  ;BRINGS IN THE LAST GOAL INFO THAT SHOULD BE IN EFFECT FOR THE FIRST SEGMENT
"RTN","ORAMTTR",147,0)
 I $G(CG)'="" S LG=$P(CG,"-"),HG=$P(CG,"-",2)  S:HG[" " HG=$P(HG," ",2)  ;USES NEW ONE IF AVAILABLE
"RTN","ORAMTTR",148,0)
 Q:$P(^TMP("ORAM",$J,ORAMCLIN,ORAMPT,ORAMDATE),U)=""
"RTN","ORAMTTR",149,0)
 N ORAMIV S ORAMIV=$P(^TMP("ORAM",$J,ORAMCLIN,ORAMPT,ORAMDATE),U) S:ORAMIV[">" ORAMIV=$P(ORAMIV,">",2) S:ORAMIV["<" ORAMIV=$P(ORAMIV,"<",2)
"RTN","ORAMTTR",150,0)
 Q:'+ORAMIV  ;QUITS IF NOT A NUMBER AFTER CHECKING FOR > AND < SIGNS
"RTN","ORAMTTR",151,0)
 S D2=ORAMDATE S V2=ORAMIV_U_$S(ORAMIV>HG:"H",ORAMIV<LG:"L",1:"G")  ;IF OUT OF RANGE LISTS H OR L OTHERWISE G
"RTN","ORAMTTR",152,0)
 I $G(D1)="" S ORAMZ=1
"RTN","ORAMTTR",153,0)
 I '+$G(ORAMZ) D
"RTN","ORAMTTR",154,0)
 . S ORAMDAYS=$$FMDIFF^XLFDT(D2,D1,1)  ;DAYS DIFFERENCE BETWEEN THE LAST TWO INRS
"RTN","ORAMTTR",155,0)
 . S ORAMTD=$G(ORAMTD)+ORAMDAYS
"RTN","ORAMTTR",156,0)
 . S $P(ORAMCARR(ORAMCLIN),U)=($P($G(ORAMCARR(ORAMCLIN)),U)+ORAMDAYS)
"RTN","ORAMTTR",157,0)
 . I $P(V1,U,2)=$P(V2,U,2) S:$P(V1,U,2)="G" ORAMDIG=$G(ORAMDIG)+ORAMDAYS,$P(ORAMCARR(ORAMCLIN),U,2)=$P(ORAMCARR(ORAMCLIN),U,2)+ORAMDAYS  ;IF ALL IN GOAL, ALL GOOD, OTHERWISE 0 IN GOAL
"RTN","ORAMTTR",158,0)
 . I $P(V1,U,2)'=$P(V2,U,2) D  ;WAS IN GOAL IN ONLY ONE OF THE READINGS (OR ONE H AND ONE L)
"RTN","ORAMTTR",159,0)
 .. N DIFF S DIFF=$$ABS^XLFMTH($P(V1,U)-$P(V2,U)) N NUMC,NUMPC S:$P(V1,U,2)="G" NUMC=$P(V1,U)_U_$P(V2,U,2) S:$P(V2,U,2)="G" NUMC=$P(V2,U)_U_$P(V1,U,2)
"RTN","ORAMTTR",160,0)
 .. I $G(NUMC)'="" D
"RTN","ORAMTTR",161,0)
 ... I $P(NUMC,U,2)="L" S NUMPC=$$ABS^XLFMTH(LG-$P(NUMC,U))
"RTN","ORAMTTR",162,0)
 ... I $P(NUMC,U,2)="H" S NUMPC=$$ABS^XLFMTH(HG-$P(NUMC,U))
"RTN","ORAMTTR",163,0)
 ... S NUMPC=$S(DIFF=0:0,1:NUMPC/DIFF)
"RTN","ORAMTTR",164,0)
 .. I $G(NUMC)="" D  ; FOR THE RARE CASE OF A SKIPPED GOAL RANGE, SO NOT =, BUT ONE IS LOW AND THE OTHER HIGH
"RTN","ORAMTTR",165,0)
 ... S NUMPC=$$ABS^XLFMTH(HG-LG),NUMPC=$S(DIFF=0:0,1:NUMPC/DIFF)
"RTN","ORAMTTR",166,0)
 .. S ORAMDIG=$G(ORAMDIG)+$TR($J(NUMPC*ORAMDAYS,8.3)," ","")
"RTN","ORAMTTR",167,0)
 .. S $P(ORAMCARR(ORAMCLIN),U,2)=($P(ORAMCARR(ORAMCLIN),U,2)+$TR($J(NUMPC*ORAMDAYS,8.3)," ",""))
"RTN","ORAMTTR",168,0)
 S D1=D2,V1=V2
"RTN","ORAMTTR",169,0)
 Q
"RTN","ORAMTTR",170,0)
 ;
"RTN","ORAMTTR",171,0)
DROP(DPT,BDT,EDT) ;
"RTN","ORAMTTR",172,0)
 ; Return if Patient should be dropped from calculation 1 (yes), 0 (no), -1 (err)
"RTN","ORAMTTR",173,0)
 ; DPT -> PT DFN     (required)
"RTN","ORAMTTR",174,0)
 ; BDT -> Begin Date (optional)
"RTN","ORAMTTR",175,0)
 ; EDT -> End Date   (optional)
"RTN","ORAMTTR",176,0)
 N FS,INR,PRE,ORAMISS,ORAMDROP,FSDT
"RTN","ORAMTTR",177,0)
 S:'$G(BDT) BDT=0 ;No Input set 0
"RTN","ORAMTTR",178,0)
 S:'$G(EDT) EDT=9999999 ;No input, set end of time.
"RTN","ORAMTTR",179,0)
 Q:'$D(^ORAM(103,DPT)) -1
"RTN","ORAMTTR",180,0)
 Q:(2=$$GET1^DIQ(103,DPT,15,"I")) 1 ;inactive patient
"RTN","ORAMTTR",181,0)
 F FS=0:0 S FS=$O(^ORAM(103,DPT,3,FS)) Q:'FS  D
"RTN","ORAMTTR",182,0)
 . S FSDT=$$GET1^DIQ(103.011,FS_","_DPT,.01,"I")
"RTN","ORAMTTR",183,0)
 . S INR=$$GET1^DIQ(103.011,FS_","_DPT,20,"I")
"RTN","ORAMTTR",184,0)
 . I '$G(INR) S ORAMISS(DPT,FSDT)=1 ;Mark Missed Appts
"RTN","ORAMTTR",185,0)
 S FS=BDT-.01 F  S FS=$O(ORAMISS(DPT,FS)) S PRE=$O(ORAMISS(DPT,FS),-1) Q:('FS)!(FS>EDT)!$G(ORAMDROP(DPT))  D
"RTN","ORAMTTR",186,0)
 . Q:'PRE  I ($$FMDIFF^XLFDT(FS,PRE)>56) S ORAMDROP(DPT)=1
"RTN","ORAMTTR",187,0)
 Q $G(ORAMDROP(DPT),0)
"RTN","ORAMTTR",188,0)
 ;
"VER")
8.0^22.2
"BLD",11596,6)
^433
**END**
**END**

