Released DVBA*2.7*125 SEQ #111
Extracted from mail message
**KIDS**:DVBA*2.7*125^

**INSTALL NAME**
DVBA*2.7*125
"BLD",7412,0)
DVBA*2.7*125^AUTOMATED MED INFO EXCHANGE^0^3071218^y
"BLD",7412,1,0)
^^1^1^3070924^
"BLD",7412,1,1,0)
Add new AMIE C&P Worksheet to the AMIE Exam file (396.6).
"BLD",7412,4,0)
^9.64PA^^
"BLD",7412,6.3)
9
"BLD",7412,"ABPKG")
n
"BLD",7412,"INID")
^y
"BLD",7412,"INIT")
DVBA125P
"BLD",7412,"KRN",0)
^9.67PA^8989.52^19
"BLD",7412,"KRN",.4,0)
.4
"BLD",7412,"KRN",.4,"NM",0)
^9.68A^^
"BLD",7412,"KRN",.401,0)
.401
"BLD",7412,"KRN",.402,0)
.402
"BLD",7412,"KRN",.403,0)
.403
"BLD",7412,"KRN",.5,0)
.5
"BLD",7412,"KRN",.84,0)
.84
"BLD",7412,"KRN",3.6,0)
3.6
"BLD",7412,"KRN",3.8,0)
3.8
"BLD",7412,"KRN",9.2,0)
9.2
"BLD",7412,"KRN",9.8,0)
9.8
"BLD",7412,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",7412,"KRN",9.8,"NM",1,0)
DVBCTBI1^^0^B2947442
"BLD",7412,"KRN",9.8,"NM",2,0)
DVBCTBI2^^0^B31388052
"BLD",7412,"KRN",9.8,"NM",3,0)
DVBCTBI3^^0^B44491207
"BLD",7412,"KRN",9.8,"NM","B","DVBCTBI1",1)

"BLD",7412,"KRN",9.8,"NM","B","DVBCTBI2",2)

"BLD",7412,"KRN",9.8,"NM","B","DVBCTBI3",3)

"BLD",7412,"KRN",19,0)
19
"BLD",7412,"KRN",19.1,0)
19.1
"BLD",7412,"KRN",101,0)
101
"BLD",7412,"KRN",409.61,0)
409.61
"BLD",7412,"KRN",771,0)
771
"BLD",7412,"KRN",870,0)
870
"BLD",7412,"KRN",8989.51,0)
8989.51
"BLD",7412,"KRN",8989.52,0)
8989.52
"BLD",7412,"KRN",8994,0)
8994
"BLD",7412,"KRN","B",.4,.4)

"BLD",7412,"KRN","B",.401,.401)

"BLD",7412,"KRN","B",.402,.402)

"BLD",7412,"KRN","B",.403,.403)

"BLD",7412,"KRN","B",.5,.5)

"BLD",7412,"KRN","B",.84,.84)

"BLD",7412,"KRN","B",3.6,3.6)

"BLD",7412,"KRN","B",3.8,3.8)

"BLD",7412,"KRN","B",9.2,9.2)

"BLD",7412,"KRN","B",9.8,9.8)

"BLD",7412,"KRN","B",19,19)

"BLD",7412,"KRN","B",19.1,19.1)

"BLD",7412,"KRN","B",101,101)

"BLD",7412,"KRN","B",409.61,409.61)

"BLD",7412,"KRN","B",771,771)

"BLD",7412,"KRN","B",870,870)

"BLD",7412,"KRN","B",8989.51,8989.51)

"BLD",7412,"KRN","B",8989.52,8989.52)

"BLD",7412,"KRN","B",8994,8994)

"BLD",7412,"QUES",0)
^9.62^^
"BLD",7412,"REQB",0)
^9.611^^
"INIT")
DVBA125P
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
125^3071218
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3071218
"PKG",223,22,1,"PAH",1,1,1,0)
Add new AMIE C&P Worksheet to the AMIE Exam file (396.6).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","DVBA125P")
0^^B5349243^n/a
"RTN","DVBA125P",1,0)
DVBA125P ;ALB/RLC - Post Init Exam file Update ; 14 Jun 2005
"RTN","DVBA125P",2,0)
 ;;2.7;AMIE;**125**;AUG 7,2003;Build 9
"RTN","DVBA125P",3,0)
 ;
"RTN","DVBA125P",4,0)
 ; This is the post-install for DVBA*2.7*125 to create a new entry in the
"RTN","DVBA125P",5,0)
 ; AMIE EXAM file (#396.6).
"RTN","DVBA125P",6,0)
 ;
"RTN","DVBA125P",7,0)
EN ;
"RTN","DVBA125P",8,0)
 D BMES^XPDUTL("DVBA*2.7*125 Post Installation --")
"RTN","DVBA125P",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA125P",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA125P",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA125P",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA125P",13,0)
 .D NEW
"RTN","DVBA125P",14,0)
 Q
"RTN","DVBA125P",15,0)
 ;
"RTN","DVBA125P",16,0)
NEW ;add new exam
"RTN","DVBA125P",17,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA125P",18,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA125P",19,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA125P",20,0)
 .D GET K X,Y,DA
"RTN","DVBA125P",21,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA125P",22,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA125P",23,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA125P",24,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA125P",25,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA125P",26,0)
 ..D ^DIE
"RTN","DVBA125P",27,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA125P",28,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA125P",29,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA125P",30,0)
 .I +Y=IEN D  Q
"RTN","DVBA125P",31,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA125P",32,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA125P",33,0)
 .I +Y=-1 D
"RTN","DVBA125P",34,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA125P",35,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA125P",36,0)
 Q
"RTN","DVBA125P",37,0)
GET ;get exam data
"RTN","DVBA125P",38,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA125P",39,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA125P",40,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA125P",41,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA125P",42,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA125P",43,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA125P",44,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA125P",45,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA125P",46,0)
 Q
"RTN","DVBA125P",47,0)
 ;
"RTN","DVBA125P",48,0)
 ; New exam to create and activate
"RTN","DVBA125P",49,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA125P",50,0)
TXTNEW ;
"RTN","DVBA125P",51,0)
 ;;223;TRAUMATIC BRAIN INJURY (TBI);TRAUMATIC BRAIN INJURY;13;DVBCTBI1;A; ;1225
"RTN","DVBA125P",52,0)
 ;;QUIT
"RTN","DVBCTBI1")
0^1^B2947442^n/a
"RTN","DVBCTBI1",1,0)
DVBCTBI1 ;ALB/RLC TRAUMATIC BRAIN INJURY (TBI); 12 FEB 2007
"RTN","DVBCTBI1",2,0)
 ;;2.7;AMIE;**125**;Apr 10, 1995;Build 9
"RTN","DVBCTBI1",3,0)
 ;
"RTN","DVBCTBI1",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCTBI1",5,0)
 S DVBAX="For TRAUMATIC BRAIN INJURY (TBI)",PG=1
"RTN","DVBCTBI1",6,0)
 W !?22,"Compensation and Pension Examination",!,?(80-$L(DVBAX)\2),DVBAX,!?(80-$L("# 1225 Worksheet")\2),"# 1225 Worksheet",!!
"RTN","DVBCTBI1",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCTBI1",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCTBI1",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCTBI1",10,0)
 F ROU="DVBCTBI2","DVBCTBI3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCTBI1",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCTBI1",12,0)
 N LP,TEXT
"RTN","DVBCTBI1",13,0)
 S LP=0,STOP=0
"RTN","DVBCTBI1",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCTBI1",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCTBI1",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCTBI1",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCTBI1",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCTBI1",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>56 D HD2
"RTN","DVBCTBI1",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCTBI1",21,0)
 Q
"RTN","DVBCTBI1",22,0)
 ;
"RTN","DVBCTBI1",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCTBI1",24,0)
 W "TRAUMATIC BRAIN INJURY (TBI)",!!!
"RTN","DVBCTBI1",25,0)
 Q
"RTN","DVBCTBI1",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCTBI1",27,0)
 D HOME^%ZIS
"RTN","DVBCTBI1",28,0)
 Q
"RTN","DVBCTBI2")
0^2^B31388052^n/a
"RTN","DVBCTBI2",1,0)
DVBCTBI2 ;ALB/RLC TRAUMATIC BRAIN INJURY (TBI) WKS TEXT - 1 ; 12 FEB 2007
"RTN","DVBCTBI2",2,0)
 ;;2.7;AMIE;**125**;Apr 10, 1995;Build 9
"RTN","DVBCTBI2",3,0)
 ;
"RTN","DVBCTBI2",4,0)
 ;
"RTN","DVBCTBI2",5,0)
TXT ;
"RTN","DVBCTBI2",6,0)
 ;;Narrative:  The potential residuals of traumatic brain injury necessitate
"RTN","DVBCTBI2",7,0)
 ;;a comprehensive examination to document all disabling effects.  Specialist
"RTN","DVBCTBI2",8,0)
 ;;examinations, such as eye and audio examinations, mental disorder
"RTN","DVBCTBI2",9,0)
 ;;examinations, and others, may also be needed in some cases, as indicated
"RTN","DVBCTBI2",10,0)
 ;;below.  If possible, conduct a thorough review of the service and post-
"RTN","DVBCTBI2",11,0)
 ;;service medical records prior to the examination.
"RTN","DVBCTBI2",12,0)
 ;;
"RTN","DVBCTBI2",13,0)
 ;;A. Review of Medical Records:
"RTN","DVBCTBI2",14,0)
 ;;
"RTN","DVBCTBI2",15,0)
 ;;B. Medical History (Subjective Complaints):
"RTN","DVBCTBI2",16,0)
 ;;
"RTN","DVBCTBI2",17,0)
 ;;   1. Report date(s) and nature of injury.
"RTN","DVBCTBI2",18,0)
 ;;   2. State severity rating of traumatic brain injury (TBI) at time of injury.
"RTN","DVBCTBI2",19,0)
 ;;   3. State whether condition has stabilized.  If not, provide estimate
"RTN","DVBCTBI2",20,0)
 ;;      of when stability may be expected (typically within 18-24 months of
"RTN","DVBCTBI2",21,0)
 ;;      initial injury).
"RTN","DVBCTBI2",22,0)
 ;;
"RTN","DVBCTBI2",23,0)
 ;;   Inquire specifically about each symptom or area of symptoms below, since
"RTN","DVBCTBI2",24,0)
 ;;   individuals with TBI may have difficulty organizing and communicating
"RTN","DVBCTBI2",25,0)
 ;;   their symptoms without prompting.  It is important to document all
"RTN","DVBCTBI2",26,0)
 ;;   problems, whether subtle or pronounced, so that the veteran can be
"RTN","DVBCTBI2",27,0)
 ;;   appropriately evaluated for all disabilities due to TBI.
"RTN","DVBCTBI2",28,0)
 ;;
"RTN","DVBCTBI2",29,0)
 ;;      For each of the following symptoms that is present, answer specific
"RTN","DVBCTBI2",30,0)
 ;;      questions asked.
"RTN","DVBCTBI2",31,0)
 ;;
"RTN","DVBCTBI2",32,0)
 ;;        a. headaches - frequency, severity, duration, and if they most
"RTN","DVBCTBI2",33,0)
 ;;           resemble migraine, tension-type, or cluster headaches
"RTN","DVBCTBI2",34,0)
 ;;        b. dizziness or vertigo - frequency
"RTN","DVBCTBI2",35,0)
 ;;        c. weakness or paralysis - location
"RTN","DVBCTBI2",36,0)
 ;;        d. sleep disturbance - type and frequency
"RTN","DVBCTBI2",37,0)
 ;;        e. fatigue - severity
"RTN","DVBCTBI2",38,0)
 ;;        f. malaise
"RTN","DVBCTBI2",39,0)
 ;;        g. mobility - state symptoms
"RTN","DVBCTBI2",40,0)
 ;;        h. balance - state any problems
"RTN","DVBCTBI2",41,0)
 ;;        i. if ambulatory, what device, if any, is needed to assist walking?
"RTN","DVBCTBI2",42,0)
 ;;        j. memory impairment - mild, moderate, severe
"RTN","DVBCTBI2",43,0)
 ;;        k. Other cognitive problems Y/N?  If yes:
"RTN","DVBCTBI2",44,0)
 ;;               i. Slowness of thought
"RTN","DVBCTBI2",45,0)
 ;;              ii. Confusion
"RTN","DVBCTBI2",46,0)
 ;;             iii. Decreased attention
"RTN","DVBCTBI2",47,0)
 ;;              iv. Difficulty concentrating
"RTN","DVBCTBI2",48,0)
 ;;               v. Difficulty understanding directions
"RTN","DVBCTBI2",49,0)
 ;;              vi. Difficulty using written language or comprehending
"RTN","DVBCTBI2",50,0)
 ;;                  written words
"RTN","DVBCTBI2",51,0)
 ;;             vii. Delayed reaction time
"RTN","DVBCTBI2",52,0)
 ;;            viii. Other - box to describe
"RTN","DVBCTBI2",53,0)
 ;;
"RTN","DVBCTBI2",54,0)
 ;;         l. speech or swallowing difficulties - severity and specific type
"RTN","DVBCTBI2",55,0)
 ;;            of problem - expressive aphasia?, difficulty with articulation
"RTN","DVBCTBI2",56,0)
 ;;            because of injuries to mouth?, aspiration due to difficulty
"RTN","DVBCTBI2",57,0)
 ;;            swallowing?, etc.
"RTN","DVBCTBI2",58,0)
 ;;         m. pain - frequency, severity, duration, location, and likely cause
"RTN","DVBCTBI2",59,0)
 ;;         n. bowel problems - extent and frequency of any fecal leakage and
"RTN","DVBCTBI2",60,0)
 ;;            frequency of need for pads, if used; need for assistance in
"RTN","DVBCTBI2",61,0)
 ;;            evacuating bowel (manual evacuation, suppositories, rectal
"RTN","DVBCTBI2",62,0)
 ;;            stimulation, etc.) - report type and frequency of need for
"RTN","DVBCTBI2",63,0)
 ;;            assistance.
"RTN","DVBCTBI2",64,0)
 ;;         o. bladder problems - report the type of impairment (incontinence,
"RTN","DVBCTBI2",65,0)
 ;;            urgency, urinary retention, etc.) and the measures needed:
"RTN","DVBCTBI2",66,0)
 ;;            catheterization - constant or intermittent?, pads (must be
"RTN","DVBCTBI2",67,0)
 ;;            changed how often per day?), other - describe).
"RTN","DVBCTBI2",68,0)
 ;;         p. psychiatric symptoms
"RTN","DVBCTBI2",69,0)
 ;;              mood swings
"RTN","DVBCTBI2",70,0)
 ;;              anxiety
"RTN","DVBCTBI2",71,0)
 ;;              depression
"RTN","DVBCTBI2",72,0)
 ;;              other
"RTN","DVBCTBI2",73,0)
 ;;         q. sexual dysfunction - type, and, if erectile dysfunction, state
"RTN","DVBCTBI2",74,0)
 ;;            most likely cause and whether vaginal penetration is possible
"RTN","DVBCTBI2",75,0)
 ;;         r. sensory changes, such as numbness or paresthesias - location
"RTN","DVBCTBI2",76,0)
 ;;            and type
"RTN","DVBCTBI2",77,0)
 ;;         s. visual problems, such as blurred or double vision - describe
"RTN","DVBCTBI2",78,0)
 ;;         t. hearing problems, tinnitus - describe
"RTN","DVBCTBI2",79,0)
 ;;         u. decreased sense of taste or smell - if present, follow
"RTN","DVBCTBI2",80,0)
 ;;            examination protocol for Sense of Smell and Taste
"RTN","DVBCTBI2",81,0)
 ;;         v. seizures - type and frequency
"RTN","DVBCTBI2",82,0)
 ;;         w. hypersensitivity to sound or light - describe
"RTN","DVBCTBI2",83,0)
 ;;         x. behavioral changes
"RTN","DVBCTBI2",84,0)
 ;;              irritability
"RTN","DVBCTBI2",85,0)
 ;;              restlessness
"RTN","DVBCTBI2",86,0)
 ;;              other - describe
"RTN","DVBCTBI2",87,0)
 ;;         y. oral and dental problems, such as difficulty with jaw movement,
"RTN","DVBCTBI2",88,0)
 ;;            tooth loss or damage, etc. - describe
"RTN","DVBCTBI2",89,0)
 ;;         z. other symptoms - describe
"RTN","DVBCTBI2",90,0)
 ;;
"RTN","DVBCTBI2",91,0)
 ;;   4. Report course of symptoms - are they improving, worsening in severity
"RTN","DVBCTBI2",92,0)
 ;;      or frequency, or stable?
"RTN","DVBCTBI2",93,0)
 ;;   5. List current treatments, condition for which each treatment is being
"RTN","DVBCTBI2",94,0)
 ;;      given, response to treatment, and side effects.
"RTN","DVBCTBI2",95,0)
 ;;
"RTN","DVBCTBI3")
0^3^B44491207^n/a
"RTN","DVBCTBI3",1,0)
DVBCTBI3 ;ALB/RLC TRAUMATIC BRAIN INJURY (TBI) WKS TEXT - 2 ; 12 FEB 2007
"RTN","DVBCTBI3",2,0)
 ;;2.7;AMIE;**125**;Apr 10, 1995;Build 9
"RTN","DVBCTBI3",3,0)
 ;
"RTN","DVBCTBI3",4,0)
 ;
"RTN","DVBCTBI3",5,0)
TXT ;
"RTN","DVBCTBI3",6,0)
 ;;C. Physical Examination (Objective Findings): 
"RTN","DVBCTBI3",7,0)
 ;;
"RTN","DVBCTBI3",8,0)
 ;;   Address each of the following and fully describe current findings:
"RTN","DVBCTBI3",9,0)
 ;;
"RTN","DVBCTBI3",10,0)
 ;;     1. Motor function.  Report the motor strength of the affected muscles
"RTN","DVBCTBI3",11,0)
 ;;        of all areas of weakness or paralysis using the standard muscle
"RTN","DVBCTBI3",12,0)
 ;;        grading scale, for example, weakness of flexion of left elbow
"RTN","DVBCTBI3",13,0)
 ;;        (3/5 strength for flexors), complete paralysis of left lower
"RTN","DVBCTBI3",14,0)
 ;;        extremity (0/5 for all muscle groups).  To the extent possible,
"RTN","DVBCTBI3",15,0)
 ;;        identify the peripheral nerves that innervate the weakened or
"RTN","DVBCTBI3",16,0)
 ;;        paralyzed muscles.
"RTN","DVBCTBI3",17,0)
 ;;
"RTN","DVBCTBI3",18,0)
 ;;          Standard muscle grading scale:
"RTN","DVBCTBI3",19,0)
 ;;
"RTN","DVBCTBI3",20,0)
 ;;          0=Absent  No muscle movement felt.
"RTN","DVBCTBI3",21,0)
 ;;          1=Trace  Muscle can be felt to tighten, but no movement produced.
"RTN","DVBCTBI3",22,0)
 ;;          2=Poor  Muscle movement produced only with gravity eliminated.
"RTN","DVBCTBI3",23,0)
 ;;          3=Fair  Muscle movement produced against gravity, but cannot
"RTN","DVBCTBI3",24,0)
 ;;          overcome any resistance.
"RTN","DVBCTBI3",25,0)
 ;;          4=Good  Muscle movement produced against some resistance, but
"RTN","DVBCTBI3",26,0)
 ;;          not against "normal" resistance.
"RTN","DVBCTBI3",27,0)
 ;;          5=Normal  Muscle movement can overcome "normal" resistance.
"RTN","DVBCTBI3",28,0)
 ;;
"RTN","DVBCTBI3",29,0)
 ;;     2. Muscle tone, reflexes.  Describe any muscle atrophy or loss of
"RTN","DVBCTBI3",30,0)
 ;;        muscle tone.  Examine and report deep tendon reflexes and any
"RTN","DVBCTBI3",31,0)
 ;;        pathological reflexes.
"RTN","DVBCTBI3",32,0)
 ;;     3. Sensory function.  Describe exact location of any area of abnormal
"RTN","DVBCTBI3",33,0)
 ;;        sensory function.  State which modalities of sensation were tested.
"RTN","DVBCTBI3",34,0)
 ;;     4. Gait, cerebellar signs.  Describe any gait abnormality, imbalance,
"RTN","DVBCTBI3",35,0)
 ;;        tremor or fasciculations, incoordination, or spasticity.  If there
"RTN","DVBCTBI3",36,0)
 ;;        is spasticity or rigidity, assess any limitation of motion of 
"RTN","DVBCTBI3",37,0)
 ;;        joint (including joint contracture) by following the Joints
"RTN","DVBCTBI3",38,0)
 ;;        examination protocol.  (A tandem gait assessment (walking in a
"RTN","DVBCTBI3",39,0)
 ;;        straight line with one foot directly in front of the other) is
"RTN","DVBCTBI3",40,0)
 ;;        recommended).
"RTN","DVBCTBI3",41,0)
 ;;     5. Autonomic nervous system.  Describe any other impairment of the
"RTN","DVBCTBI3",42,0)
 ;;        nervous system, such as orthostatic hypotension, hyperhidrosis.
"RTN","DVBCTBI3",43,0)
 ;;     6. Cranial nerves.  Conduct a screening exam for cranial nerve
"RTN","DVBCTBI3",44,0)
 ;;        impairment.  If positive, follow Cranial Nerves examination
"RTN","DVBCTBI3",45,0)
 ;;        protocol.
"RTN","DVBCTBI3",46,0)
 ;;     7. Cognitive impairment.  Conduct a screening examination (such as
"RTN","DVBCTBI3",47,0)
 ;;        Mini-mental State Examination) to assess cognitive impairment and
"RTN","DVBCTBI3",48,0)
 ;;        report results and their significance.  Does the screening show
"RTN","DVBCTBI3",49,0)
 ;;        problems with memory, concentration, attention, information
"RTN","DVBCTBI3",50,0)
 ;;        processing, aggressiveness, decreased spontaneity, etc.?  If yes,
"RTN","DVBCTBI3",51,0)
 ;;        have these been confirmed by prior special examinations, such as
"RTN","DVBCTBI3",52,0)
 ;;        neuropsychological testing?  If not, are these indicated?  If
"RTN","DVBCTBI3",53,0)
 ;;        cognitive abnormalities are found, claimed, or suspected, request
"RTN","DVBCTBI3",54,0)
 ;;        a Mental Disorder examination protocol by a mental disease
"RTN","DVBCTBI3",55,0)
 ;;        specialist.
"RTN","DVBCTBI3",56,0)
 ;;     8. Psychiatric manifestations.  Conduct a screening examination for
"RTN","DVBCTBI3",57,0)
 ;;        psychiatric manifestations, including emotional behavior.  If a
"RTN","DVBCTBI3",58,0)
 ;;        mental disorder is suggested, request a mental disorder exam or
"RTN","DVBCTBI3",59,0)
 ;;        PTSD exam, as appropriate, by a mental disease specialist.
"RTN","DVBCTBI3",60,0)
 ;;     9. Vision and hearing screening examinations (if abnormalities are
"RTN","DVBCTBI3",61,0)
 ;;        found, or there are symptoms or a claim of eye or ear impairment,
"RTN","DVBCTBI3",62,0)
 ;;        request an eye or audio exam by a specialist).
"RTN","DVBCTBI3",63,0)
 ;;    10. Skin.  Describe any areas of skin breakdown due to neurologic
"RTN","DVBCTBI3",64,0)
 ;;        problems.
"RTN","DVBCTBI3",65,0)
 ;;    11. Endocrine dysfunction.  Describe any evidence of endocrine
"RTN","DVBCTBI3",66,0)
 ;;        dysfunction due to TBI.
"RTN","DVBCTBI3",67,0)
 ;;    12. Oral and dental screening examination.  Describe jaw malalignment,
"RTN","DVBCTBI3",68,0)
 ;;        cracked or missing teeth, etc., and refer for special Dental and
"RTN","DVBCTBI3",69,0)
 ;;        Oral examination when indicated.
"RTN","DVBCTBI3",70,0)
 ;;    13. Other abnormal physical findings.
"RTN","DVBCTBI3",71,0)
 ;;
"RTN","DVBCTBI3",72,0)
 ;;D. Diagnostic and Clinical Tests:
"RTN","DVBCTBI3",73,0)
 ;;
"RTN","DVBCTBI3",74,0)
 ;;     1. Skull X-rays to measure bony defect, if any, due to surgery or
"RTN","DVBCTBI3",75,0)
 ;;        injury.
"RTN","DVBCTBI3",76,0)
 ;;     2. Include results of all diagnostic and clinical tests conducted in
"RTN","DVBCTBI3",77,0)
 ;;        the examination report.
"RTN","DVBCTBI3",78,0)
 ;;
"RTN","DVBCTBI3",79,0)
 ;;E. Diagnosis:
"RTN","DVBCTBI3",80,0)
 ;;
"RTN","DVBCTBI3",81,0)
 ;;     1. List each diagnosis.
"RTN","DVBCTBI3",82,0)
 ;;     2. Capacity to manage financial affairs.
"RTN","DVBCTBI3",83,0)
 ;;        Mental competency, for VA benefits purposes, refers only to the
"RTN","DVBCTBI3",84,0)
 ;;        ability of the veteran to manage VA benefit payments in his or her
"RTN","DVBCTBI3",85,0)
 ;;        own best interest, and not to any other subject.
"RTN","DVBCTBI3",86,0)
 ;;        Mental incompetency, for VA benefits purposes, means that the
"RTN","DVBCTBI3",87,0)
 ;;        veteran, because of injury or disease, is not capable of managing
"RTN","DVBCTBI3",88,0)
 ;;        benefit payments in his or her own best interest.  In order to
"RTN","DVBCTBI3",89,0)
 ;;        assist raters in making a legal determination as to competency,
"RTN","DVBCTBI3",90,0)
 ;;        please address the following:
"RTN","DVBCTBI3",91,0)
 ;;
"RTN","DVBCTBI3",92,0)
 ;;        a. What is the impact of injury or disease on the veteran's ability
"RTN","DVBCTBI3",93,0)
 ;;           to manage his or her financial affairs, including consideration
"RTN","DVBCTBI3",94,0)
 ;;           of such things as knowing the amount of his or her VA benefit
"RTN","DVBCTBI3",95,0)
 ;;           payment, knowing the amounts and types of bills owed monthly,
"RTN","DVBCTBI3",96,0)
 ;;           and handling the payment prudently?  Does the veteran handle
"RTN","DVBCTBI3",97,0)
 ;;           the money and pay the bills himself or herself?
"RTN","DVBCTBI3",98,0)
 ;;        b. Based on your examination, do you believe that the veteran is
"RTN","DVBCTBI3",99,0)
 ;;           capable of managing his or her financial affairs?  Please
"RTN","DVBCTBI3",100,0)
 ;;           provide examples to support your conclusion.
"RTN","DVBCTBI3",101,0)
 ;;        c. If you believe a Social Work Service assessment is needed
"RTN","DVBCTBI3",102,0)
 ;;           before you can give your opinion on the veteran's ability to
"RTN","DVBCTBI3",103,0)
 ;;           manage his or her financial affairs, please explain why.
"RTN","DVBCTBI3",104,0)
 ;;
"RTN","DVBCTBI3",105,0)
 ;;
"RTN","DVBCTBI3",106,0)
 ;;
"RTN","DVBCTBI3",107,0)
 ;;Signature:                                     Date:
"RTN","DVBCTBI3",108,0)
 ;;END      
"VER")
8.0^22.0
"BLD",7412,6)
^111
**END**
**END**
