$TXT Created by FORT,WALLY at NXT.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 05/01/08 at 15:46
=============================================================================
Run Date: JUN 17, 2008                     Designation: XU*8*501
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #397                      Status: Released
                  Compliance Date: JUL 18, 2008
=============================================================================

Associated patches: (v)XU*8*80     <<= must be installed BEFORE `XU*8*501'

Subject: Fix pointers to the OPTION file from the NEW PERSON file.

Category: 
  - Routine

Description:
============

 Patch Tracking #: 48167170
 Test Sites: 
 Philadelphia,VAMC; Biloxi, VAMC; Bay Pines, VAHCS; Little Rock, VAMC
 Blood Bank Clearance: 06/10/2008
  
 HD246978
 When the option Fix Option File Pointers [XQOPTFIX] was run it did not
 check the New Person File (#200) to see if there were pointer to the deleted
 options.
 This patch fixes that by going through the NPF (#200) and checking both the 
 primary menu and secondary menus. When a menu points to a missing option
 the routine now uses FileMan to delete the entry so any cross-references
 will get taken care of.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system. 
       This patch can be queued and installed at any time.
       TaskMan can remain running.
  
   4.  Installation will take less than 5 minutes.
          Install Package(s)  'XU*8.0*501'
                               ==========
       Accept the following defaults.
  
       Want KIDS to INHIBIT LOGONs during the install? NO//
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//
  
   5.  Run Fix Option File Pointer [XQOPTFIX], as follows:
  
       Select Systems Manager Menu Option: ^FIX OPTion File Pointers
       Do you want to remove any 'Dangling Pointers' from your OPTION File?  Y//
  
 =========================================================================

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XQ3
    Before: B17424105   After: B23354453  **80,501**
 
Routine list of preceding patches: 80

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : APR 29, 2008
Completed By: SINGH,GURBIR                  Date Completed: JUN 17, 2008
Released By : TILLIS,LEWIS                  Date Released : JUN 17, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
