

FXMLElement

'<TEMPLATE_FIELDS>'#$D#$A'    <FIELD NAME="WORD-3">'#$D#$A'      <TYPE>W</TYPE>'#$D#$A'      <INACTIVE>0</INACTIVE>'#$D#$A'      <LENGTH>74</LENGTH>'#$D#$A'      <DEFAULT_INDEX>0</DEFAULT_INDEX>'#$D#$A'      <REQUIRED>0</REQUIRED>'#$D#$A'      <SEPARATE_LINES>0</SEPARATE_LINES>'#$D#$A'      <MAX_LENGTH>3</MAX_LENGTH>'#$D#$A'      <INDENT>0</INDENT>'#$D#$A'      <PAD>0</PAD>'#$D#$A'      <MIN_VALUE>0</MIN_VALUE>'#$D#$A'      <MAX_VALUE>0</MAX_VALUE>'#$D#$A'      <INCREMENT>0</INCREMENT>'#$D#$A'      <DESCRIPTION>'#$D#$A'        <p>Jim 7/01</p>'#$D#$A'      </DESCRIPTION>'#$D#$A'    </FIELD>'#$D#$A'    <FIELD NAME="WORD FLD EDIT 5">'#$D#$A'      <TYPE>E</TYPE>'#$D#$A'      <INACTIVE>0</INACTIVE>'#$D#$A'      <LENGTH>3</LENGTH>'#$D#$A'      <DEFAULT_INDEX>0</DEFAULT_INDEX>'#$D#$A'      <REQUIRED>0</REQUIRED>'#$D#$A'      <SEPARATE_LINES>0</SEPARATE_LINES>'#$D#$A'      <MAX_LENGTH>3</MAX_LENGTH>'#$D#$A'      <INDENT>0</INDENT>'#$D#$A'      <PAD>0</PAD>'#$D#$A'      <MIN_VALUE>0</MIN_VALUE>'#$D#$A'      <MAX_VALUE>0</MAX_VALUE>'#$D#$A'      <INCREMENT>0</INCREMENT>'#$D#$A'    </FIELD>'#$D#$A'    <FIELD NAME="WORD PROCESSING3">'#$D#$A'      <TYPE>W</TYPE>'#$D#$A'      <INACTIVE>0</INACTIVE>'#$D#$A'      <LENGTH>67</LENGTH>'#$D#$A'      <DEFAULT_INDEX>0</DEFAULT_INDEX>'#$D#$A'      <REQUIRED>0</REQUIRED>'#$D#$A'      <SEPARATE_LINES>0</SEPARATE_LINES>'#$D#$A'      <MAX_LENGTH>4</MAX_LENGTH>'#$D#$A'      <INDENT>0</INDENT>'#$D#$A'      <PAD>0</PAD>'#$D#$A'      <MIN_VALUE>0</MIN_VALUE>'#$D#$A'      <MAX_VALUE>0</MAX_VALUE>'#$D#$A'      <INCREMENT>0</INCREMENT>'#$D#$A'    </FIELD>'#$D#$A'    <FIELD NAME="WORDFLD_EDIT_50">'#$D#$A'      <TYPE>E</TYPE>'#$D#$A'      <INACTIVE>0</INACTIVE>'#$D#$A'      <LENGTH>40</LENGTH>'#$D#$A'      <DEFAULT_INDEX>0</DEFAULT_INDEX>'#$D#$A'      <REQUIRED>0</REQUIRED>'#$D#$A'      <SEPARATE_LINES>0</SEPARATE_LINES>'#$D#$A'      <MAX_LENGTH>240</MAX_LENGTH>'#$D#$A'      <INDENT>0</INDENT>'#$D#$A'      <PAD>0</PAD>'#$D#$A'      <MIN_VALUE>0</MIN_VALUE>'#$D#$A'      <MAX_VALUE>0</MAX_VALUE>'#$D#$A'      <INCREMENT>0</INCREMENT>'#$D#$A'    </FIELD>'#$D#$A'    <FIELD NAME="YES, NO, *">'#$D#$A'      <TYPE>R</TYPE>'#$D#$A'      <INACTIVE>0</INACTIVE>'#$D#$A'      <LENGTH>0</LENGTH>'#$D#$A'      <DEFAULT_INDEX>0</DEFAULT_INDEX>'#$D#$A'      <REQUIRED>0</REQUIRED>'#$D#$A'      <SEPARATE_LINES>0</SEPARATE_LINES>'#$D#$A'      <MAX_LENGTH>0</MAX_LENGTH>'#$D#$A'      <INDENT>0</INDENT>'#$D#$A'      <PAD>0</PAD>'#$D#$A'      <MIN_VALUE>0</MIN_VALUE>'#$D#$A'      <MAX_VALUE>0</MAX_VALUE>'#$D#$A'      <INCREMENT>0</INCREMENT>'#$D#$A'      <ITEMS>'#$D#$A'        <p>Yes</p>'#$D#$A'        <p>No</p>'#$D#$A'      </ITEMS>'#$D#$A'    </FIELD>'#$D#$A'  </TEMPLATE_FIELDS>'