Memo1
frmTemplateDialog
frmTemplateDialog.ComponentCount = 24
0.  sbMain( TScrollBox )
frmTemplateDialog.Components[0]
frmTemplateDialog.Components[0].ComponentCount = 0
1.  pnlBottom( TPanel )
frmTemplateDialog.Components[1]
frmTemplateDialog.Components[1].ComponentCount = 0
2.  lblFootnote( TLabel )
frmTemplateDialog.Components[2]
frmTemplateDialog.Components[2].ComponentCount = 0
3.  btnCancel( TButton )
frmTemplateDialog.Components[3]
frmTemplateDialog.Components[3].ComponentCount = 0
4.  btnOK( TButton )
frmTemplateDialog.Components[4]
frmTemplateDialog.Components[4].ComponentCount = 0
5.  btnAll( TButton )
frmTemplateDialog.Components[5]
frmTemplateDialog.Components[5].ComponentCount = 0
6.  btnNone( TButton )
frmTemplateDialog.Components[6]
frmTemplateDialog.Components[6].ComponentCount = 0
7.  btnPreview( TButton )
frmTemplateDialog.Components[7]
frmTemplateDialog.Components[7].ComponentCount = 0
8.  btnShowStuff( TButton )
frmTemplateDialog.Components[8]
frmTemplateDialog.Components[8].ComponentCount = 0
9.  memoStuff( TMemo )
frmTemplateDialog.Components[9]
frmTemplateDialog.Components[9].ComponentCount = 0
10.  va508Mgr( TVA508AccessibilityManager )
frmTemplateDialog.Components[10]
frmTemplateDialog.Components[10].ComponentCount = 0
11.  ( TFieldPanel )
frmTemplateDialog.Components[11]
frmTemplateDialog.Components[11].ComponentCount = 0
12.  ( TVA508ComponentAccessibility )
frmTemplateDialog.Components[12]
frmTemplateDialog.Components[12].ComponentCount = 0
13.  ( TVA508ComponentAccessibility )
frmTemplateDialog.Components[13]
frmTemplateDialog.Components[13].ComponentCount = 0
14.  ( TVA508ComponentAccessibility )
frmTemplateDialog.Components[14]
frmTemplateDialog.Components[14].ComponentCount = 0
15.  ( TVA508ComponentAccessibility )
frmTemplateDialog.Components[15]
frmTemplateDialog.Components[15].ComponentCount = 0
16.  ( TVA508ComponentAccessibility )
frmTemplateDialog.Components[16]
frmTemplateDialog.Components[16].ComponentCount = 0
17.  ( TVA508ComponentAccessibility )
frmTemplateDialog.Components[17]
frmTemplateDialog.Components[17].ComponentCount = 0
18.  ( TVA508ComponentAccessibility )
frmTemplateDialog.Components[18]
frmTemplateDialog.Components[18].ComponentCount = 0
19.  ( TVA508ComponentAccessibility )
frmTemplateDialog.Components[19]
frmTemplateDialog.Components[19].ComponentCount = 0
20.  ( TVA508ComponentAccessibility )
frmTemplateDialog.Components[20]
frmTemplateDialog.Components[20].ComponentCount = 0
21.  ( TVA508ComponentAccessibility )
frmTemplateDialog.Components[21]
frmTemplateDialog.Components[21].ComponentCount = 0
22.  ( TVA508ComponentAccessibility )
frmTemplateDialog.Components[22]
frmTemplateDialog.Components[22].ComponentCount = 0
23.  ( TVA508ComponentAccessibility )
frmTemplateDialog.Components[23]
frmTemplateDialog.Components[23].ComponentCount = 0
