

New notes 5/17

sbMain gets a TFieldPanel which has the fields on it.

TTemplateDialogEntry.GetPanel(MaxLen: integer; AParent: TWinControl): TPanel;

    for i := 0 to FControls.Count-1 do
    begin
      txt := FControls[i];
      
first line is DoLabel(txt)  Adds the label to the FPanel....



    VA508AccessibilityManager1: TVA508AccessibilityManager;
    VA508ComponentAccessibility1: TVA508ComponentAccessibility;
    VA508ComponentAccessibility2: TVA508ComponentAccessibility;
    VA508ComponentAccessibility3: TVA508ComponentAccessibility;
    VA508StaticText1: TVA508StaticText;
    
    
    OnShow event
    
    
    accevent32
    	OBJ_FOCUS event
    
everything has a label
	self-labeling control
	
	
	Component
	ComponentName - name of control in manual
	Insturctions
	
	OnDrawerInstuctionsQuery( Sender: TObject;
		var Text: string)
	begin
		if TreeView1.Visible then
			Text := 'To close drawer press space bar'
		else
			Text := 'to open drawer press space bar'
	end	
	  
	  
