

Memo1
BEGIN SL list:
THE VETERAN WAS ENROLLED INTO THE HCHV CONTRACT PROGRAM AT BRIDGE HOUSE ON {FLD:`00001DATE (REQ)}

1.  STAFF MEMBER COMPLETING THIS REPORT: {FLD:`00002WORD PROCESSING SHORT REQUIRED}
    ROLE: {FLD:`00003502 HOMELESS VET STAFF ROLE}

1A. VA STAFF MEMBER REVIEWING THIS REPORT: {FLD:`00004WORD PROCESSING SHORT REQUIRED}
    ROLE:{FLD:`00005502 HOMELESS VET VA STAFF ROLE}

2.  VA FACILITY CODE: {FLD:`00006WORD PROCESSING SHORT REQUIRED}

I. VETERAN INFORMATION

3. VETERAN'S NAME: |PATIENT NAME|

4. SOCIAL SECURITY NUMBER: |PATIENT SSN|

5. VETERAN'S DATE OF BIRTH: 

II. RESIDENTIAL TREATMENT STAY

6. WHAT IS THE SOURCE OF PAYMENT FOR THE DAYS OF RESIDENTIAL TREATMENT COVERED
   BY THIS REPORT?{FLD:`00007502 HOMELESS VET SOURCE PYMT}{FLD:`00008WORD PROCESSING SHORT}

7. NAME OF RESIDENTIAL PROVIDER: {FLD:`00009WORD PROCESSING SHORT REQUIRED}

8. PERIOD COVERED BY THIS REPORT:	
   BEGINNING: 
   ENDING: 

9. NUMBER OF DAYS: {FLD:`00010WORD PROCESSING SHORT REQUIRED}

10. COST OF TREATMENT UNDER THIS PROVIDER (ROUND TO NEAREST DOLLAR): {FLD:`00011WORD PROCESSING SHORT REQUIRED}

III. STATUS AT END OF TREATMENT

11. THE VETERAN ENDED RESIDENTIAL TREATMENT BECAUSE:{FLD:`00012502 HOMELESS VET END TX REASON}{FLD:`00013WORD PROCESSING SHORT}

12. IF THE VETERAN ENDED RESIDENTIAL TREATMENT BECAUSE OF A RULE VIOLATION, 
    WHAT WAS THE MOST IMPORTANT REASON? {FLD:`00014502 HOMELESS VET VIOLATION REASON}{FLD:`00015WORD PROCESSING SHORT}

13. THE VETERAN'S LIVING SITUATION AT DISCHARGE IS: {FLD:`00016502 HOMELESS VET LIVING SITUATION}

14. WITH WHOM WILL THE VETERAN BE LIVING AT DISCHARGE?^@=00100;0;-1;;0^@@^
END SL list:
frmTemplateDialog
frmTemplateDialog.ComponentCount = 24
0.4836212  sbMain( TScrollBox  Tab:  0  Top:  0  Left:  0 )
frmTemplateDialog.Components[0]
frmTemplateDialog.Components[0].ComponentCount = 0
1.4836212  pnlBottom( TPanel  Tab:  1  Top:  307  Left:  0 )
frmTemplateDialog.Components[1]
frmTemplateDialog.Components[1].ComponentCount = 0
2.4836212  lblFootnote( TLabel  Tab:  -1  Top:  9  Left:  196 )
frmTemplateDialog.Components[2]
frmTemplateDialog.Components[2].ComponentCount = 0
3.4836212  btnCancel( TButton  Tab:  6  Top:  5  Left:  703 )
frmTemplateDialog.Components[3]
frmTemplateDialog.Components[3].ComponentCount = 0
4.4836212  btnOK( TButton  Tab:  5  Top:  5  Left:  624 )
frmTemplateDialog.Components[4]
frmTemplateDialog.Components[4].ComponentCount = 0
5.4836212  btnAll( TButton  Tab:  0  Top:  5  Left:  6 )
frmTemplateDialog.Components[5]
frmTemplateDialog.Components[5].ComponentCount = 0
6.4836212  btnNone( TButton  Tab:  2  Top:  5  Left:  86 )
frmTemplateDialog.Components[6]
frmTemplateDialog.Components[6].ComponentCount = 0
7.4836212  btnPreview( TButton  Tab:  3  Top:  5  Left:  360 )
frmTemplateDialog.Components[7]
frmTemplateDialog.Components[7].ComponentCount = 0
8.4836212  btnShowStuff( TButton  Tab:  4  Top:  1  Left:  472 )
frmTemplateDialog.Components[8]
frmTemplateDialog.Components[8].ComponentCount = 0
9.4836212  memoStuff( TMemo  Tab:  1  Top:  50  Left:  6 )
frmTemplateDialog.Components[9]
frmTemplateDialog.Components[9].ComponentCount = 0
10.4836212  va508Mgr( TVA508AccessibilityManager  Tab:  -1  Top:  856363023  Left:  269462288 )
frmTemplateDialog.Components[10]
frmTemplateDialog.Components[10].ComponentCount = 0
11.4836212  ( TFieldPanel  Tab:  0  Top:  -102  Left:  4 )
frmTemplateDialog.Components[11]
frmTemplateDialog.Components[11].ComponentCount = 0
11.0  ( TORDateBox  Tab:  57  Top:  0  Left:  536 )
11.1  ( TRichEdit  Tab:  54  Top:  30  Left:  298 )
11.2  ( TORComboBox  Tab:  48  Top:  59  Left:  81 )
11.3  ( TRichEdit  Tab:  55  Top:  89  Left:  312 )
11.4  ( TORComboBox  Tab:  47  Top:  118  Left:  74 )
11.5  ( TRichEdit  Tab:  51  Top:  148  Left:  165 )
11.6  ( TORCheckBox  Tab:  13  Top:  372  Left:  0 )
11.7  ( TORCheckBox  Tab:  14  Top:  390  Left:  0 )
11.8  ( TORCheckBox  Tab:  15  Top:  408  Left:  0 )
11.9  ( TRichEdit  Tab:  52  Top:  408  Left:  198 )
11.10  ( TRichEdit  Tab:  53  Top:  452  Left:  242 )
11.11  ( TRichEdit  Tab:  50  Top:  556  Left:  144 )
11.12  ( TRichEdit  Tab:  56  Top:  600  Left:  494 )
11.13  ( TORCheckBox  Tab:  24  Top:  689  Left:  0 )
11.14  ( TORCheckBox  Tab:  25  Top:  707  Left:  0 )
11.15  ( TORCheckBox  Tab:  26  Top:  725  Left:  0 )
11.16  ( TORCheckBox  Tab:  27  Top:  743  Left:  0 )
11.17  ( TORCheckBox  Tab:  28  Top:  761  Left:  0 )
11.18  ( TRichEdit  Tab:  49  Top:  761  Left:  79 )
11.19  ( TORCheckBox  Tab:  31  Top:  835  Left:  0 )
11.20  ( TORCheckBox  Tab:  32  Top:  853  Left:  0 )
11.21  ( TORCheckBox  Tab:  33  Top:  871  Left:  0 )
11.22  ( TORCheckBox  Tab:  34  Top:  889  Left:  0 )
11.23  ( TRichEdit  Tab:  46  Top:  889  Left:  58 )
11.24  ( TORCheckBox  Tab:  36  Top:  948  Left:  0 )
11.25  ( TORCheckBox  Tab:  37  Top:  966  Left:  0 )
11.26  ( TORCheckBox  Tab:  38  Top:  984  Left:  0 )
11.27  ( TORCheckBox  Tab:  39  Top:  1002  Left:  0 )
11.28  ( TORCheckBox  Tab:  40  Top:  1020  Left:  0 )
11.29  ( TORCheckBox  Tab:  41  Top:  1038  Left:  0 )
11.30  ( TORCheckBox  Tab:  42  Top:  1056  Left:  0 )
11.31  ( TORCheckBox  Tab:  43  Top:  1074  Left:  0 )
11.32  ( TORCheckBox  Tab:  44  Top:  1092  Left:  0 )
11.33  ( TStaticText  Tab:  0  Top:  0  Left:  0 )
11.34  ( TStaticText  Tab:  1  Top:  30  Left:  0 )
11.35  ( TStaticText  Tab:  2  Top:  59  Left:  0 )
11.36  ( TStaticText  Tab:  3  Top:  89  Left:  0 )
11.37  ( TStaticText  Tab:  4  Top:  118  Left:  0 )
11.38  ( TStaticText  Tab:  5  Top:  148  Left:  0 )
11.39  ( TStaticText  Tab:  6  Top:  192  Left:  0 )
11.40  ( TStaticText  Tab:  7  Top:  222  Left:  0 )
11.41  ( TStaticText  Tab:  8  Top:  252  Left:  0 )
11.42  ( TStaticText  Tab:  9  Top:  282  Left:  0 )
11.43  ( TStaticText  Tab:  10  Top:  312  Left:  0 )
11.44  ( TStaticText  Tab:  11  Top:  342  Left:  0 )
11.45  ( TStaticText  Tab:  12  Top:  357  Left:  0 )
11.46  ( TStaticText  Tab:  16  Top:  452  Left:  0 )
11.47  ( TStaticText  Tab:  17  Top:  496  Left:  0 )
11.48  ( TStaticText  Tab:  18  Top:  511  Left:  0 )
11.49  ( TStaticText  Tab:  19  Top:  526  Left:  0 )
11.50  ( TStaticText  Tab:  20  Top:  556  Left:  0 )
11.51  ( TStaticText  Tab:  21  Top:  600  Left:  0 )
11.52  ( TStaticText  Tab:  22  Top:  644  Left:  0 )
11.53  ( TStaticText  Tab:  23  Top:  674  Left:  0 )
11.54  ( TStaticText  Tab:  29  Top:  805  Left:  0 )
11.55  ( TStaticText  Tab:  30  Top:  820  Left:  0 )
11.56  ( TStaticText  Tab:  35  Top:  933  Left:  0 )
11.57  ( TStaticText  Tab:  45  Top:  1125  Left:  0 )
12.58  ( TVA508ComponentAccessibility  Tab:  -1  Top:  0  Left:  0 )
frmTemplateDialog.Components[12]
frmTemplateDialog.Components[12].ComponentCount = 0
13.58  ( TVA508ComponentAccessibility  Tab:  -1  Top:  0  Left:  0 )
frmTemplateDialog.Components[13]
frmTemplateDialog.Components[13].ComponentCount = 0
14.58  ( TVA508ComponentAccessibility  Tab:  -1  Top:  0  Left:  0 )
frmTemplateDialog.Components[14]
frmTemplateDialog.Components[14].ComponentCount = 0
15.58  ( TVA508ComponentAccessibility  Tab:  -1  Top:  0  Left:  0 )
frmTemplateDialog.Components[15]
frmTemplateDialog.Components[15].ComponentCount = 0
16.58  ( TVA508ComponentAccessibility  Tab:  -1  Top:  0  Left:  0 )
frmTemplateDialog.Components[16]
frmTemplateDialog.Components[16].ComponentCount = 0
17.58  ( TVA508ComponentAccessibility  Tab:  -1  Top:  0  Left:  0 )
frmTemplateDialog.Components[17]
frmTemplateDialog.Components[17].ComponentCount = 0
18.58  ( TVA508ComponentAccessibility  Tab:  -1  Top:  0  Left:  0 )
frmTemplateDialog.Components[18]
frmTemplateDialog.Components[18].ComponentCount = 0
19.58  ( TVA508ComponentAccessibility  Tab:  -1  Top:  0  Left:  0 )
frmTemplateDialog.Components[19]
frmTemplateDialog.Components[19].ComponentCount = 0
20.58  ( TVA508ComponentAccessibility  Tab:  -1  Top:  0  Left:  0 )
frmTemplateDialog.Components[20]
frmTemplateDialog.Components[20].ComponentCount = 0
21.58  ( TVA508ComponentAccessibility  Tab:  -1  Top:  0  Left:  0 )
frmTemplateDialog.Components[21]
frmTemplateDialog.Components[21].ComponentCount = 0
22.58  ( TVA508ComponentAccessibility  Tab:  -1  Top:  0  Left:  0 )
frmTemplateDialog.Components[22]
frmTemplateDialog.Components[22].ComponentCount = 0
23.58  ( TVA508ComponentAccessibility  Tab:  -1  Top:  0  Left:  0 )
frmTemplateDialog.Components[23]
frmTemplateDialog.Components[23].ComponentCount = 0
