Released DG*5.3*786 SEQ #709
Extracted from mail message
**KIDS**:DG*5.3*786^

**INSTALL NAME**
DG*5.3*786
"BLD",7596,0)
DG*5.3*786^REGISTRATION^0^3090122^y
"BLD",7596,1,0)
^^14^14^3090122^
"BLD",7596,1,1,0)
DG*5.3*786 does the following:
"BLD",7596,1,2,0)
- modifies the data dictionary for the CPT MODIFIER field (#.03) in the
"BLD",7596,1,3,0)
  INPATIENT CPT CODE file (#46). 
"BLD",7596,1,4,0)
- corrects routine DGRPCF to increment the file header for the 
"BLD",7596,1,5,0)
  INCONSISTENT DATA file (#38.5) only when a record is added.
"BLD",7596,1,6,0)
- modifies routines DGRRLUA and DGRRLU6 to account for providers whose
"BLD",7596,1,7,0)
  names contain apostrophes.
"BLD",7596,1,8,0)
- modifies the ADGRU09 cross reference in the PATIENT MOVEMENT file
"BLD",7596,1,9,0)
  (#405) to fix a problem when using ^DIK to delete certain records.
"BLD",7596,1,10,0)
- modifies the ROUTING LOGIC in the DG HOME TELEHEALTH ADT-A03 CLIENT 
"BLD",7596,1,11,0)
  protocol. 
"BLD",7596,1,12,0)
- modifies the DNS DOMAIN for the HL7 LOGICAL LINKS for HOME 
"BLD",7596,1,13,0)
  TELEHEALTH.
"BLD",7596,1,14,0)
- recompiles the input template for the 501 screen.    
"BLD",7596,4,0)
^9.64PA^46^2
"BLD",7596,4,46,0)
46
"BLD",7596,4,46,2,0)
^9.641^46^1
"BLD",7596,4,46,2,46,0)
INPATIENT CPT CODE  (File-top level)
"BLD",7596,4,46,2,46,1,0)
^9.6411^.03^1
"BLD",7596,4,46,2,46,1,.03,0)
CPT MODIFIER 2
"BLD",7596,4,46,222)
y^n^p^^^^n^^n
"BLD",7596,4,46,224)

"BLD",7596,4,405,0)
405
"BLD",7596,4,405,2,0)
^9.641^405^1
"BLD",7596,4,405,2,405,0)
PATIENT MOVEMENT  (File-top level)
"BLD",7596,4,405,2,405,1,0)
^9.6411^.09^1
"BLD",7596,4,405,2,405,1,.09,0)
FACILITY TREATING SPECIALTY
"BLD",7596,4,405,222)
y^n^p^^^^n^^n
"BLD",7596,4,405,224)

"BLD",7596,4,"APDD",46,46)

"BLD",7596,4,"APDD",46,46,.03)

"BLD",7596,4,"APDD",405,405)

"BLD",7596,4,"APDD",405,405,.09)

"BLD",7596,4,"B",46,46)

"BLD",7596,4,"B",405,405)

"BLD",7596,6)
4^
"BLD",7596,6.3)
21
"BLD",7596,"INI")
EN^DGPRE786
"BLD",7596,"INID")
^n^n
"BLD",7596,"INIT")
EN^DGPST786
"BLD",7596,"KRN",0)
^9.67PA^8989.52^19
"BLD",7596,"KRN",.4,0)
.4
"BLD",7596,"KRN",.401,0)
.401
"BLD",7596,"KRN",.402,0)
.402
"BLD",7596,"KRN",.403,0)
.403
"BLD",7596,"KRN",.5,0)
.5
"BLD",7596,"KRN",.84,0)
.84
"BLD",7596,"KRN",3.6,0)
3.6
"BLD",7596,"KRN",3.8,0)
3.8
"BLD",7596,"KRN",9.2,0)
9.2
"BLD",7596,"KRN",9.8,0)
9.8
"BLD",7596,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",7596,"KRN",9.8,"NM",1,0)
DGRPCF^^0^B22746154
"BLD",7596,"KRN",9.8,"NM",2,0)
DGRRLUA^^0^B14859777
"BLD",7596,"KRN",9.8,"NM",3,0)
DGRRLU6^^0^B34663434
"BLD",7596,"KRN",9.8,"NM","B","DGRPCF",1)

"BLD",7596,"KRN",9.8,"NM","B","DGRRLU6",3)

"BLD",7596,"KRN",9.8,"NM","B","DGRRLUA",2)

"BLD",7596,"KRN",19,0)
19
"BLD",7596,"KRN",19.1,0)
19.1
"BLD",7596,"KRN",101,0)
101
"BLD",7596,"KRN",101,"NM",0)
^9.68A^1^1
"BLD",7596,"KRN",101,"NM",1,0)
DG HOME TELEHEALTH ADT-A03 CLIENT^^0
"BLD",7596,"KRN",101,"NM","B","DG HOME TELEHEALTH ADT-A03 CLIENT",1)

"BLD",7596,"KRN",409.61,0)
409.61
"BLD",7596,"KRN",771,0)
771
"BLD",7596,"KRN",870,0)
870
"BLD",7596,"KRN",870,"NM",0)
^9.68A^5^5
"BLD",7596,"KRN",870,"NM",1,0)
DG HT ATI^^0
"BLD",7596,"KRN",870,"NM",2,0)
DG HT AMD^^0
"BLD",7596,"KRN",870,"NM",3,0)
DG HT HH^^0
"BLD",7596,"KRN",870,"NM",4,0)
DG HT VN^^0
"BLD",7596,"KRN",870,"NM",5,0)
DG HT VIT^^0
"BLD",7596,"KRN",870,"NM","B","DG HT AMD",2)

"BLD",7596,"KRN",870,"NM","B","DG HT ATI",1)

"BLD",7596,"KRN",870,"NM","B","DG HT HH",3)

"BLD",7596,"KRN",870,"NM","B","DG HT VIT",5)

"BLD",7596,"KRN",870,"NM","B","DG HT VN",4)

"BLD",7596,"KRN",8989.51,0)
8989.51
"BLD",7596,"KRN",8989.52,0)
8989.52
"BLD",7596,"KRN",8994,0)
8994
"BLD",7596,"KRN","B",.4,.4)

"BLD",7596,"KRN","B",.401,.401)

"BLD",7596,"KRN","B",.402,.402)

"BLD",7596,"KRN","B",.403,.403)

"BLD",7596,"KRN","B",.5,.5)

"BLD",7596,"KRN","B",.84,.84)

"BLD",7596,"KRN","B",3.6,3.6)

"BLD",7596,"KRN","B",3.8,3.8)

"BLD",7596,"KRN","B",9.2,9.2)

"BLD",7596,"KRN","B",9.8,9.8)

"BLD",7596,"KRN","B",19,19)

"BLD",7596,"KRN","B",19.1,19.1)

"BLD",7596,"KRN","B",101,101)

"BLD",7596,"KRN","B",409.61,409.61)

"BLD",7596,"KRN","B",771,771)

"BLD",7596,"KRN","B",870,870)

"BLD",7596,"KRN","B",8989.51,8989.51)

"BLD",7596,"KRN","B",8989.52,8989.52)

"BLD",7596,"KRN","B",8994,8994)

"BLD",7596,"QDEF")
^^^^NO^^^^^^YES
"BLD",7596,"QUES",0)
^9.62^^
"BLD",7596,"REQB",0)
^9.611^3^3
"BLD",7596,"REQB",1,0)
DG*5.3*538^2
"BLD",7596,"REQB",2,0)
DG*5.3*644^2
"BLD",7596,"REQB",3,0)
DG*5.3*653^2
"BLD",7596,"REQB","B","DG*5.3*538",1)

"BLD",7596,"REQB","B","DG*5.3*644",2)

"BLD",7596,"REQB","B","DG*5.3*653",3)

"FIA",46)
INPATIENT CPT CODE
"FIA",46,0)
^DGCPT(46,
"FIA",46,0,0)
46P
"FIA",46,0,1)
y^n^p^^^^n^^n
"FIA",46,0,10)

"FIA",46,0,11)

"FIA",46,0,"RLRO")

"FIA",46,0,"VR")
5.3^DG
"FIA",46,46)
1
"FIA",46,46,.03)

"FIA",405)
PATIENT MOVEMENT
"FIA",405,0)
^DGPM(
"FIA",405,0,0)
405ID
"FIA",405,0,1)
y^n^p^^^^n^^n
"FIA",405,0,10)

"FIA",405,0,11)

"FIA",405,0,"RLRO")

"FIA",405,0,"VR")
5.3^DG
"FIA",405,405)
1
"FIA",405,405,.09)

"INI")
EN^DGPRE786
"INIT")
EN^DGPST786
"KRN",101,7337,-1)
0^1
"KRN",101,7337,0)
DG HOME TELEHEALTH ADT-A03 CLIENT^HOME TELEHEALTH CLIENT^^S^^^^^^^^
"KRN",101,7337,1,0)
^^1^1^3051005^^^
"KRN",101,7337,1,1,0)
HL7 subscriber (client) protocol for transmission to AAC's VIE server.
"KRN",101,7337,99)
61368,43723
"KRN",101,7337,770)
^HTAPPL^^A03^^^^^^^ACK
"KRN",101,7337,773)
1^1^0
"KRN",101,7337,774)
Q
"KRN",870,244,-1)
0^3
"KRN",870,244,0)
DG HT HH^TELEHEALTH HEALTH HERO^TCP^^^^^VAWW.HL7.HEALTHHERO.CC.MED.VA.GOV^^^^^^^^^^^^^10
"KRN",870,244,200)
^^^^^^^^^R
"KRN",870,244,400)
^5121^C^N^^^^^
"KRN",870,245,-1)
0^2
"KRN",870,245,0)
DG HT AMD^TELEHEALTH AMD^TCP^^^^^VAWW.HL7.AMDTELEMED.CC.MED.VA.GOV^^^^^^^^^^^^^10
"KRN",870,245,200)
^^^^^^^^^R
"KRN",870,245,400)
10.2.29.63^5121^C^N^^^^^
"KRN",870,246,-1)
0^1
"KRN",870,246,0)
DG HT ATI^TELEHEALTH AMERICAN TELECARE^TCP^^^^^VAWW.HL7.ATI.CC.MED.VA.GOV^^^^^^^^^^^^^10
"KRN",870,246,200)
^^^^^^^^^R
"KRN",870,246,400)
^5121^C^N^^^^^
"KRN",870,247,-1)
0^4
"KRN",870,247,0)
DG HT VN^TELEHEALTH VITEL NET^TCP^^^^^VAWW.HL7.VITELNET.CC.MED.VA.GOV^^^^^^^^^^^^^10
"KRN",870,247,200)
^^^^^^^^^R
"KRN",870,247,400)
^5121^C^N^^^^^
"KRN",870,248,-1)
0^5
"KRN",870,248,0)
DG HT VIT^TELEHEALTH VITERION^TCP^^^^^VAWW.HL7.VITERION.CC.MED.VA.GOV^^^^^^^^^^^^^10
"KRN",870,248,200)
^^^^^^^^^R
"KRN",870,248,400)
^5121^C^N^^^^^
"MBREQ")
0
"ORD",13,870)
870;13;1;;HLLL^XPDTA1;;HLLLE^XPDIA1;;;HLLLDEL^XPDIA1(%)
"ORD",13,870,0)
HL LOGICAL LINK
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813^2930930
"PKG",5,22,1,"PAH",1,0)
786^3090122^520665222
"PKG",5,22,1,"PAH",1,1,0)
^^14^14^3090122
"PKG",5,22,1,"PAH",1,1,1,0)
DG*5.3*786 does the following:
"PKG",5,22,1,"PAH",1,1,2,0)
- modifies the data dictionary for the CPT MODIFIER field (#.03) in the
"PKG",5,22,1,"PAH",1,1,3,0)
  INPATIENT CPT CODE file (#46). 
"PKG",5,22,1,"PAH",1,1,4,0)
- corrects routine DGRPCF to increment the file header for the 
"PKG",5,22,1,"PAH",1,1,5,0)
  INCONSISTENT DATA file (#38.5) only when a record is added.
"PKG",5,22,1,"PAH",1,1,6,0)
- modifies routines DGRRLUA and DGRRLU6 to account for providers whose
"PKG",5,22,1,"PAH",1,1,7,0)
  names contain apostrophes.
"PKG",5,22,1,"PAH",1,1,8,0)
- modifies the ADGRU09 cross reference in the PATIENT MOVEMENT file
"PKG",5,22,1,"PAH",1,1,9,0)
  (#405) to fix a problem when using ^DIK to delete certain records.
"PKG",5,22,1,"PAH",1,1,10,0)
- modifies the ROUTING LOGIC in the DG HOME TELEHEALTH ADT-A03 CLIENT 
"PKG",5,22,1,"PAH",1,1,11,0)
  protocol. 
"PKG",5,22,1,"PAH",1,1,12,0)
- modifies the DNS DOMAIN for the HL7 LOGICAL LINKS for HOME 
"PKG",5,22,1,"PAH",1,1,13,0)
  TELEHEALTH.
"PKG",5,22,1,"PAH",1,1,14,0)
- recompiles the input template for the 501 screen.    
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","DGPRE786")
0^^B342086^n/a
"RTN","DGPRE786",1,0)
DGPRE786 ;ALB/RC - PRE-INSTALL DG*5.3*786 ; 8/14/08 4:51pm
"RTN","DGPRE786",2,0)
 ;;5.3;Registration;**786**;Aug 13, 1993;Build 21
"RTN","DGPRE786",3,0)
 Q
"RTN","DGPRE786",4,0)
EN ;Pre-install entry point
"RTN","DGPRE786",5,0)
 N DGX,Y
"RTN","DGPRE786",6,0)
 F DGX="DEL" D
"RTN","DGPRE786",7,0)
 .S Y=$$NEWCP^XPDUTL(DGX,DGX_"^DGPRE786")
"RTN","DGPRE786",8,0)
 .I 'Y D BMES^XPDUTL("ERROR creating "_DGX_" checkpoint.")
"RTN","DGPRE786",9,0)
 Q
"RTN","DGPRE786",10,0)
DEL ;Delete .03 field in file 46.  
"RTN","DGPRE786",11,0)
 N DA,DIK
"RTN","DGPRE786",12,0)
 S DIK="^DD(46,",DA=.03,DA(1)=46
"RTN","DGPRE786",13,0)
 D ^DIK
"RTN","DGPRE786",14,0)
 Q
"RTN","DGPST786")
0^^B2436033^n/a
"RTN","DGPST786",1,0)
DGPST786 ;ALB/RC - POST-INSTALL DG*5.3*786 ; 1/22/09 12:33pm
"RTN","DGPST786",2,0)
 ;;5.3;Registration;**786**;Aug 13, 1993;Build 21
"RTN","DGPST786",3,0)
 Q
"RTN","DGPST786",4,0)
EN ;Post-install entry point
"RTN","DGPST786",5,0)
 N DGX,Y
"RTN","DGPST786",6,0)
 F DGX="PST" D
"RTN","DGPST786",7,0)
 .S Y=$$NEWCP^XPDUTL(DGX,DGX_"^DGPST786")
"RTN","DGPST786",8,0)
 .I 'Y D BMES^XPDUTL("ERROR creating "_DGX_" checkpoint.")
"RTN","DGPST786",9,0)
 Q
"RTN","DGPST786",10,0)
PST ;Post Install
"RTN","DGPST786",11,0)
 D REINDEX
"RTN","DGPST786",12,0)
 D RECOMP
"RTN","DGPST786",13,0)
 Q
"RTN","DGPST786",14,0)
REINDEX ;Reindex File 38.5.
"RTN","DGPST786",15,0)
 N DIK
"RTN","DGPST786",16,0)
 S DIK="^DGIN(38.5,",DIK(1)=".01"
"RTN","DGPST786",17,0)
 D BMES^XPDUTL("Re-indexing the INCONSISTENT DATA file (#38.5).")
"RTN","DGPST786",18,0)
 D ENALL^DIK
"RTN","DGPST786",19,0)
 Q
"RTN","DGPST786",20,0)
RECOMP ;Recompile Input Templates
"RTN","DGPST786",21,0)
 N X,Y,DMAX
"RTN","DGPST786",22,0)
 D BMES^XPDUTL("Re-compiling input templates")
"RTN","DGPST786",23,0)
 S X="DGX5F"
"RTN","DGPST786",24,0)
 S Y=$$FIND1^DIC(.402,"","MX","DG501F")
"RTN","DGPST786",25,0)
 S DMAX=$$ROUSIZE^DILF
"RTN","DGPST786",26,0)
 I Y<0 D BMES^XPDUTL("Error re-compiling DG501F input template")
"RTN","DGPST786",27,0)
 D EN^DIEZ
"RTN","DGPST786",28,0)
 S X="DGPMX6"
"RTN","DGPST786",29,0)
 S Y=$$FIND1^DIC(.402,"","MX","DGPM SPECIALTY TRANSFER")
"RTN","DGPST786",30,0)
 I Y<0 D BMES^XPDUTL("Error re-compiling DGPM SPECIALTY TRANSFER input template")
"RTN","DGPST786",31,0)
 S DMAX=$$ROUSIZE^DILF
"RTN","DGPST786",32,0)
 D EN^DIEZ
"RTN","DGPST786",33,0)
 D BMES^XPDUTL("Input templates have been re-compiled.")
"RTN","DGPST786",34,0)
 Q
"RTN","DGRPCF")
0^1^B22746154^B21529174
"RTN","DGRPCF",1,0)
DGRPCF ;ALB/MRL,BAJ - CONSISTENCY OF PATIENT DATA (FILE/EDIT) ; 9/9/08 5:50pm
"RTN","DGRPCF",2,0)
 ;;5.3;Registration;**250,653,786**;Aug 13, 1993;Build 21
"RTN","DGRPCF",3,0)
 ;
"RTN","DGRPCF",4,0)
 ; file new inconsistencies or update file entries for patient
"RTN","DGRPCF",5,0)
 ;
"RTN","DGRPCF",6,0)
 ; DGCT = count of inconsistencies found (passed in from checker)
"RTN","DGRPCF",7,0)
 ; DGCT1= count of inconsistencies which can't be edited because
"RTN","DGRPCF",8,0)
 ;        user does not hold appropriate key
"RTN","DGRPCF",9,0)
 ; DGCT2= count of already filed inconsistencies
"RTN","DGRPCF",10,0)
 ; DGCT3= count of inconsistencies which are uneditable through
"RTN","DGRPCF",11,0)
 ;        checker options
"RTN","DGRPCF",12,0)
 ;
"RTN","DGRPCF",13,0)
 ;
"RTN","DGRPCF",14,0)
 ; 
"RTN","DGRPCF",15,0)
EN I '$D(DGCT) G KVAR^DGRPCE
"RTN","DGRPCF",16,0)
 ; DG*5.3*653 BAJ modified to delete only inconsistencies numbered 99 or less
"RTN","DGRPCF",17,0)
 N DGADD S DGADD=0 ;786 corrects problem with incorrect header
"RTN","DGRPCF",18,0)
 I 'DGCT,$O(^DGIN(38.5,DFN,"I",""),-1)>99 D DELETE G KVAR^DGRPCE
"RTN","DGRPCF",19,0)
 S DGEDCN=+$G(DGEDCN),DGRPOUT=+$G(DGRPOUT),DGCON=1 D:DGEDCN START^DGRPC I 'DGCT D ^DGRPCF1,TIMEQ^DGRPC G KVAR^DGRPCE
"RTN","DGRPCF",20,0)
 S:'$D(^DGIN(38.5,DFN,0)) ^(0)=DFN_"^"_DT_"^"_$S(('$D(DUZ)#2):"",1:DUZ),DGADD=1 S X=$P(^(0),"^",4),^DGIN(38.5,DFN,0)=$P(^(0),"^",1,3)_"^"_DT_"^"_$S(('$D(DUZ)#2):"",1:DUZ)_"^"_$P(^(0),"^",6) K ^DGIN(38.5,"AC",9999999-X,DFN)
"RTN","DGRPCF",21,0)
 S ^DGIN(38.5,"B",DFN,DFN)="",^DGIN(38.5,"AC",9999999-DT,DFN)="",^DGIN(38.5,0)=$P(^DGIN(38.5,0),"^",1,2)_"^"_DFN_"^"_($P(^(0),"^",4)+DGADD) ;786 corrected for incorrect header
"RTN","DGRPCF",22,0)
 I $D(^DGIN(38.5,DFN,"I")) D DELETE
"RTN","DGRPCF",23,0)
 S DGD2=0 F DGD=1:1 S DGD1=$P(DGER,",",DGD) Q:DGD1=""  I $D(^DGIN(38.6,DGD1,0)) S DGD2=DGD1 S ^DGIN(38.5,DFN,"I",DGD1,0)=DGD1
"RTN","DGRPCF",24,0)
 S ^DGIN(38.5,DFN,"I",0)="^38.51PA^"_DGD2_"^"_DGCT I DGCT,DGEDCN G DIS
"RTN","DGRPCF",25,0)
 G KVAR^DGRPCE
"RTN","DGRPCF",26,0)
 ;
"RTN","DGRPCF",27,0)
DIS D TIME^DGRPC S DGRPE=$S($D(DGRPE):DGRPE+1,1:0) D KEY S IOP="HOME" D ^%ZIS K IOP W @IOF,! D DEM^VADPT W VADM(1)," (",$P(VADM(2),"^",2),")",?65,$P(VADM(3),"^",2) S X="",$P(X,"=",79)="" W !,X
"RTN","DGRPCF",28,0)
 S (C,DGCT1,DGCT2,DGCT3)=0,DGEDIT="0000000011111110011111113333222223313333332222220030000" F I=1:1 S J=$P(DGER,",",I) Q:J=""  I $D(^DGIN(38.6,J,0)) S X2=$P(^(0),"^",1) D WRIT
"RTN","DGRPCF",29,0)
 I DGCT1!DGCT3 W ! D NOEDIT
"RTN","DGRPCF",30,0)
 S DGINC55=$S(DGER'[55:0,($G(DGRPVV(9))'["0"):0,1:1)
"RTN","DGRPCF",31,0)
EDIT G:DGRPOUT BUL I DGCT1+DGCT3'=DGCT W !!,"DO YOU WANT TO UPDATE THESE INCONSISTENCIES NOW" S %=1 D YN^DICN I %=1 D  G ^DGRPC
"RTN","DGRPCF",32,0)
 . S DGINC55=$S(DGER'[55:0,($G(DGRPVV(9))'["0"):0,1:1)
"RTN","DGRPCF",33,0)
 . L +^DPT(DFN):3 E  W *7,!!,"Patient is being edited. Try again later."  S DGEDCN=0 Q
"RTN","DGRPCF",34,0)
 . D ^DGRPCE
"RTN","DGRPCF",35,0)
 . L -^DPT(DFN)
"RTN","DGRPCF",36,0)
 . S DGEDCN=1
"RTN","DGRPCF",37,0)
 I $S(($G(DGRETURN)>10):0,$G(DGINC55):1,1:0) D
"RTN","DGRPCF",38,0)
 .N DIR
"RTN","DGRPCF",39,0)
 .S DIR(0)="Y",DIR("A")="Do you wish to return to Screen #9 to enter missing Income Data? ",DIR("B")="YES" D ^DIR
"RTN","DGRPCF",40,0)
 .S:Y>0 DGRPV=0
"RTN","DGRPCF",41,0)
 .S:Y>0 DGRETURN=$G(DGRETURN)+1
"RTN","DGRPCF",42,0)
 I $S($G(Y)'>0:0,(DGRETURN>11):0,1:1) D ^DGRPV G ^DGRP9
"RTN","DGRPCF",43,0)
 I DGCT1+DGCT3'=DGCT,'% W !!?4,"YES - To correct inconsistencies to unrestricted fields immediately.",!?4,"NO  - To abort this process immediately." G EDIT
"RTN","DGRPCF",44,0)
BUL K DGRETURN,X,Y D ^DGRPCB G KVAR^DGRPCE
"RTN","DGRPCF",45,0)
 ;
"RTN","DGRPCF",46,0)
WRIT S C=C+1 W:(C#2) ! S X1=$S((C#2):0,1:40) W ?X1,$E(J_"  ",1,3),"- ",X2 I DGKEY(+$E(DGEDIT,J)) W "*" S DGCT1=DGCT1+1
"RTN","DGRPCF",47,0)
 I "^17^55^"[("^"_+J_"^") W "**" S DGCT3=DGCT3+1
"RTN","DGRPCF",48,0)
 I +$P(DGRPCOLD,",",2),DGRPCOLD'[(","_J_",") S DGCT2=DGCT2+1
"RTN","DGRPCF",49,0)
 Q
"RTN","DGRPCF",50,0)
KEY S X=$S(('$D(DUZ)#2):1,'$D(^XUSEC("DG ELIGIBILITY",DUZ)):1,1:0) F I=.3,.32,.361 S DGP(I)=$S($D(^DPT(DFN,I)):^(I),1:"")
"RTN","DGRPCF",51,0)
 F I=0:1:4 S DGKEY(I)=""
"RTN","DGRPCF",52,0)
 I $P(DGP(.361),"^",1)="V",X S DGKEY(1)=1
"RTN","DGRPCF",53,0)
 I $P(DGP(.3),"^",6)]"",X S DGKEY(2)=1
"RTN","DGRPCF",54,0)
 I $P(DGP(.32),"^",2)]"",X S DGKEY(3)=1
"RTN","DGRPCF",55,0)
 S:'X DGKEY(4)=1 K DGP Q
"RTN","DGRPCF",56,0)
 ;
"RTN","DGRPCF",57,0)
DELETE ; Delete all Registration inconsistencies from INCONSISTENT DATA file (#38.5).
"RTN","DGRPCF",58,0)
 ; 
"RTN","DGRPCF",59,0)
 ;
"RTN","DGRPCF",60,0)
 N RULE,DIK,DA
"RTN","DGRPCF",61,0)
 ;
"RTN","DGRPCF",62,0)
 S RULE=0,DA=""
"RTN","DGRPCF",63,0)
 S DIK="^DGIN(38.5,"_DFN_","_"""I"""_","
"RTN","DGRPCF",64,0)
 F  S RULE=$O(^DGIN(38.5,DFN,"I",RULE)) Q:RULE=""  Q:RULE>99  S DA=RULE D ^DIK
"RTN","DGRPCF",65,0)
 Q
"RTN","DGRPCF",66,0)
 ;
"RTN","DGRPCF",67,0)
NOEDIT ; write explanation of non-editable items
"RTN","DGRPCF",68,0)
 I DGCT1 W !,"You will not be able to edit inconsistencies followed by an asterisk [*]",!,"as you do not hold the appropriate ""DG ELIGIBILITY"" security key."
"RTN","DGRPCF",69,0)
 I DGCT3 W !,"Inconsistencies followed by two (2) asterisks [**] must be corrected by",!,"using the appropriate MAS menu option(s)."
"RTN","DGRPCF",70,0)
 I DGCT1+DGCT3'=DGCT W !!,"All items not followed by an asterisk can be edited at this time.  If these",!,"items are not corrected at this time, a bulletin will be sent to the",!,"appropriate hospital personnel."
"RTN","DGRPCF",71,0)
 ;;QUIT
"RTN","DGRRLU6")
0^3^B34663434^B34442401
"RTN","DGRRLU6",1,0)
DGRRLU6 ;alb/aas - DG Replacement and Rehosting RPC for VADPT ; Jan-7-2003  ; 9/2/08 2:11pm
"RTN","DGRRLU6",2,0)
 ;;5.3;Registration;**538,786**;Aug 13, 1993;Build 21
"RTN","DGRRLU6",3,0)
 ;
"RTN","DGRRLU6",4,0)
 ; CALLED BY DGRRLU LINE:
"RTN","DGRRLU6",5,0)
 ; IF (SEARCH="NAME"),($G(PARAMS("VERSION 2"))'="") DO BYNAME^DGRRLU6 ; sgg 05/06/04
"RTN","DGRRLU6",6,0)
 ;
"RTN","DGRRLU6",7,0)
 ;
"RTN","DGRRLU6",8,0)
 ;
"RTN","DGRRLU6",9,0)
BYNAME ; (VALUE)
"RTN","DGRRLU6",10,0)
 NEW FULLCNT,DGRRPCNT,DGRR,NODE,DFN,XREF,DIERR
"RTN","DGRRLU6",11,0)
 ;
"RTN","DGRRLU6",12,0)
 IF SEARCH="NAME" SET XREF="B" IF VALUE[", " SET VALUE=$P(VALUE,", ")_","_$P(VALUE,", ",2) ;REMOVE FIRST SPACE
"RTN","DGRRLU6",13,0)
 IF SEARCH="SSN" SET XREF="SSN",VALUE=$TR(VALUE," -","") ; REMOVE DASHES AND SPACES
"RTN","DGRRLU6",14,0)
 IF SEARCH="SSN4" SET XREF="BS5" IF $L(VALUE)>5 SET VALUE=$E(VALUE,1,5) ; can't exceed 5 characters, if P for psuedo on end take it off.
"RTN","DGRRLU6",15,0)
 IF SEARCH="ICN" SET XREF="AICN" SET VALUE=$P(VALUE,"V",1)
"RTN","DGRRLU6",16,0)
 ;
"RTN","DGRRLU6",17,0)
 NEW SGGCOUNT,IEN,QUITFLG,PP,CNTLINE,OVERMAX,MAXMSG,RCLINE,LIMIT,GLOB
"RTN","DGRRLU6",18,0)
 ;
"RTN","DGRRLU6",19,0)
 IF VALUE="" DO  QUIT
"RTN","DGRRLU6",20,0)
 . DO ADD("<record count='0'>")
"RTN","DGRRLU6",21,0)
 . DO ADD("<maximum message=''></maximum>")
"RTN","DGRRLU6",22,0)
 . DO ADD("<error message='Not Enough Information Provided to Search for Patients.  Search Type = """_SEARCH_"""  Search For = """_VALUE_"""'></error>")
"RTN","DGRRLU6",23,0)
 ;
"RTN","DGRRLU6",24,0)
 SET DGRRLINE=DGRRLINE+1,RCLINE=DGRRLINE
"RTN","DGRRLU6",25,0)
 S SGGCOUNT=0,PP=$O(^DPT("B",VALUE),-1),IEN=""
"RTN","DGRRLU6",26,0)
 S LIMIT=MAXSIZE,OVERMAX=0
"RTN","DGRRLU6",27,0)
 SET QUITFLG=0
"RTN","DGRRLU6",28,0)
 F  S PP=$O(^DPT("B",PP)) Q:PP=""  DO  QUIT:QUITFLG
"RTN","DGRRLU6",29,0)
 .IF ($E(PP,1,$L(VALUE))'=VALUE) SET QUITFLG=1 QUIT
"RTN","DGRRLU6",30,0)
 .IF ((LIMIT'="")&(SGGCOUNT+1>LIMIT)) SET QUITFLG=1,OVERMAX=1 QUIT
"RTN","DGRRLU6",31,0)
 .IF $D(^XTMP("DGRRLU",JOB,1)) S QUITFLG=1,CANCEL=1  ; ****
"RTN","DGRRLU6",32,0)
 .IF ($$STOP^XOBVLIB()) SET QUITFLG=1 QUIT
"RTN","DGRRLU6",33,0)
 .F  S IEN=$O(^DPT("B",PP,IEN)) Q:IEN=""  D
"RTN","DGRRLU6",34,0)
 ..S GLOB(0)=$G(^DPT(IEN,0))
"RTN","DGRRLU6",35,0)
 ..;S ^TMP($J,"NAME",IEN)=$P(^DPT(IEN,0),"^",1)
"RTN","DGRRLU6",36,0)
 ..D PTDATA(IEN,SGGCOUNT)
"RTN","DGRRLU6",37,0)
 ..S SGGCOUNT=SGGCOUNT+1
"RTN","DGRRLU6",38,0)
 IF CANCEL=1 QUIT  ; ****
"RTN","DGRRLU6",39,0)
 ;
"RTN","DGRRLU6",40,0)
 SET MAXMSG="" IF +$G(OVERMAX) SET MAXMSG="Too many patients found (more than "_LIMIT_").  Please Limit Search."
"RTN","DGRRLU6",41,0)
 DO ADD("<maximum message='"_MAXMSG_"'></maximum>")
"RTN","DGRRLU6",42,0)
 DO ADD("<error message=''></error>")
"RTN","DGRRLU6",43,0)
 ;
"RTN","DGRRLU6",44,0)
 SET @DGRRESLT@(RCLINE)=("<record count='"_SGGCOUNT_"'>")
"RTN","DGRRLU6",45,0)
 QUIT
"RTN","DGRRLU6",46,0)
 ;
"RTN","DGRRLU6",47,0)
PTDATA(DFN,DGRRPCNT) ;
"RTN","DGRRLU6",48,0)
 NEW I,DONE,LINE,ALIAS,NAME,PTNAME,DOB,SSN,TYPE,GENDER,ICN,PRIM,SC,SCPER,VET,WARD,ROOMBED,SENSITIV,DGEMP,PCPIEN,PCPVPID,PCPNAME,PATSPCP
"RTN","DGRRLU6",49,0)
 IF DGRRPCNT>(MAXSIZE-1) DO MAXOUT QUIT
"RTN","DGRRLU6",50,0)
 ;IF (MSCREEN'="") X MSCREEN I '$T Q
"RTN","DGRRLU6",51,0)
 SET DGRRPCNT=DGRRPCNT+1
"RTN","DGRRLU6",52,0)
 SET LINE="<patient number='"_DGRRPCNT_"' dfn='"_DFN_"'"
"RTN","DGRRLU6",53,0)
 ;
"RTN","DGRRLU6",54,0)
 SET PTNAME=$P(^DPT(DFN,0),"^",1)
"RTN","DGRRLU6",55,0)
 IF SEARCH="NAME",FILTER="" IF $E(PTNAME,1,$L(VALUE))'=VALUE DO
"RTN","DGRRLU6",56,0)
 . SET (I,DONE)=0
"RTN","DGRRLU6",57,0)
 . SET ALIAS=""
"RTN","DGRRLU6",58,0)
 . FOR  S I=$O(^DPT(DFN,.01,I)) Q:I<1  Q:DONE  DO
"RTN","DGRRLU6",59,0)
 .. SET ALIAS=$P($G(^DPT(DFN,.01,I,0)),"^",1)
"RTN","DGRRLU6",60,0)
 .. IF $E(ALIAS,1,$L(VALUE))=VALUE SET PTNAME="("_ALIAS_")  "_PTNAME,DONE=1
"RTN","DGRRLU6",61,0)
 . IF DONE=0 SET PTNAME="(Unknown Alias)  "_PTNAME
"RTN","DGRRLU6",62,0)
 ; -- REQUIRED COMPONENTS
"RTN","DGRRLU6",63,0)
 ;SENSITIV will be set to true to block the display of the SSN and DOB 
"RTN","DGRRLU6",64,0)
 ;if patient is marked as sensitive in DG Security Log (#38.1) file or 
"RTN","DGRRLU6",65,0)
 ;has an employee eligibility code
"RTN","DGRRLU6",66,0)
 SET SENSITIV=$S($P($G(^DGSL(38.1,DFN,0)),"^",2)=1:"true",1:"false")
"RTN","DGRRLU6",67,0)
 I SENSITIV="false" D
"RTN","DGRRLU6",68,0)
 .S DGEMP=$$EMPL^DGSEC4(DFN)
"RTN","DGRRLU6",69,0)
 .I DGEMP=1 S SENSITIV="true"
"RTN","DGRRLU6",70,0)
 SET NAME=$$CHARCHK^DGRRUTL(PTNAME)
"RTN","DGRRLU6",71,0)
 SET DOB=$$CHARCHK^DGRRUTL($P($G(^DPT(DFN,0)),"^",3))
"RTN","DGRRLU6",72,0)
 SET SSN=$$CHARCHK^DGRRUTL($P($G(^DPT(DFN,0)),"^",9))
"RTN","DGRRLU6",73,0)
 SET LINE=LINE_" sensitive='"_SENSITIV_"' name='"_NAME_"' dob='"_DOB_"' ssn='"_SSN_"' "
"RTN","DGRRLU6",74,0)
 ; -- OPTIONAL COMPONENTS
"RTN","DGRRLU6",75,0)
 ;Patient Type (391)
"RTN","DGRRLU6",76,0)
 SET TYPE=$$CHARCHK^DGRRUTL($P($G(^DG(391,+$G(^DPT(DFN,"TYPE")),0)),"^",1))
"RTN","DGRRLU6",77,0)
 ;
"RTN","DGRRLU6",78,0)
 ;gender
"RTN","DGRRLU6",79,0)
 SET GENDER=$$CHARCHK^DGRRUTL($P($G(^DPT(DFN,0)),"^",2))
"RTN","DGRRLU6",80,0)
 ;
"RTN","DGRRLU6",81,0)
 ;icn
"RTN","DGRRLU6",82,0)
 SET ICN=$$ICNLC^MPIF001(DFN)
"RTN","DGRRLU6",83,0)
 ;
"RTN","DGRRLU6",84,0)
 ;Primary Eligibility(.361)
"RTN","DGRRLU6",85,0)
 SET PRIM=$$PRIM(DFN)
"RTN","DGRRLU6",86,0)
 ;
"RTN","DGRRLU6",87,0)
 SET SC=$P($G(^DPT(DFN,.3)),"^",1,2) ;Is Service Connected (.301) %=.302
"RTN","DGRRLU6",88,0)
 SET SCPER=$P(SC,"^",2)
"RTN","DGRRLU6",89,0)
 IF $P(SC,"^",1)="Y" SET SC="true"
"RTN","DGRRLU6",90,0)
 IF $P(SC,"^",1)="N" SET SC="false"
"RTN","DGRRLU6",91,0)
 ;
"RTN","DGRRLU6",92,0)
 SET VET=$P($G(^DPT(DFN,"VET")),"^",1) ;Veteran Status (1901)
"RTN","DGRRLU6",93,0)
 IF VET="Y" SET VET="true"
"RTN","DGRRLU6",94,0)
 IF VET="N" SET VET="false"
"RTN","DGRRLU6",95,0)
 ;
"RTN","DGRRLU6",96,0)
 SET WARD=$$CHARCHK^DGRRUTL($E($G(^DPT(DFN,.1)),1,30))
"RTN","DGRRLU6",97,0)
 SET ROOMBED=$$CHARCHK^DGRRUTL($P($G(^DPT(DFN,.101)),"^",1))
"RTN","DGRRLU6",98,0)
 ;
"RTN","DGRRLU6",99,0)
 ; get the PCP's IEN and convert to VPID (primary care physician)  sgg 06/17/04
"RTN","DGRRLU6",100,0)
 SET PATSPCP=$$NMPCPR^SCAPMCU2(DFN,DT,1)
"RTN","DGRRLU6",101,0)
 SET PCPIEN=$P(PATSPCP,"^",1)
"RTN","DGRRLU6",102,0)
 SET PCPNAME=$$CHARCHK^DGRRUTL($P(PATSPCP,"^",2)) ;786
"RTN","DGRRLU6",103,0)
 SET PCPVPID=$$VPID^XUPS(+PCPIEN)
"RTN","DGRRLU6",104,0)
 ;
"RTN","DGRRLU6",105,0)
 SET LINE=LINE_" type='"_TYPE_"' primaryeligibility='"_PRIM_"' serviceconnected='"_SC_"' scpercent='"_SCPER_"'"
"RTN","DGRRLU6",106,0)
 SET LINE=LINE_" gender='"_GENDER_"' icn='"_ICN_"' veteran='"_VET_"' ward='"_WARD_"' roombed='"_ROOMBED_"'"
"RTN","DGRRLU6",107,0)
 SET LINE=LINE_" pcpien='"_PCPIEN_"' pcpvpid='"_PCPVPID_"' pcpname='"_PCPNAME_"'></patient>"
"RTN","DGRRLU6",108,0)
 ;
"RTN","DGRRLU6",109,0)
 DO ADD(LINE)
"RTN","DGRRLU6",110,0)
 DO NAMECOMP^DGRRLU0(DFN,DGRRPCNT)
"RTN","DGRRLU6",111,0)
 ;
"RTN","DGRRLU6",112,0)
 QUIT
"RTN","DGRRLU6",113,0)
 ;
"RTN","DGRRLU6",114,0)
MAXOUT ;
"RTN","DGRRLU6",115,0)
 IF $G(MAXSIZRE)<1 DO ADD("<maximum message='Too many patients found (more than "_MAXSIZE_").  Please Limit Search.'></maximum>")
"RTN","DGRRLU6",116,0)
 SET MAXSIZRE=1
"RTN","DGRRLU6",117,0)
 QUIT
"RTN","DGRRLU6",118,0)
 ;
"RTN","DGRRLU6",119,0)
PRIM(DFN) ; -- returns print name from file 8.1
"RTN","DGRRLU6",120,0)
 NEW PRIM1
"RTN","DGRRLU6",121,0)
 SET PRIM1=$P($G(^DIC(8,+$G(^DPT(DFN,.36)),0)),"^",9) ; station entry
"RTN","DGRRLU6",122,0)
 Q $$CHARCHK^DGRRUTL($P($G(^DIC(8.1,+PRIM1,0)),"^",6)) ; mas entry
"RTN","DGRRLU6",123,0)
 ;
"RTN","DGRRLU6",124,0)
ADD(STR) ; -- add string to array
"RTN","DGRRLU6",125,0)
 SET DGRRLINE=DGRRLINE+1
"RTN","DGRRLU6",126,0)
 SET @DGRRESLT@(DGRRLINE)=STR
"RTN","DGRRLU6",127,0)
 QUIT
"RTN","DGRRLU6",128,0)
 ;
"RTN","DGRRLU6",129,0)
TEST(XSTRING,XNUMBER,DISPLAY) ;
"RTN","DGRRLU6",130,0)
 ; ZL DGRRLU6 D TEST("SMITH",100,1)
"RTN","DGRRLU6",131,0)
 ; DO THE OLD CODE
"RTN","DGRRLU6",132,0)
 N RESULT,PARAMS,AAA,BBB
"RTN","DGRRLU6",133,0)
 SET PARAMS("SEARCH_VALUE")=XSTRING
"RTN","DGRRLU6",134,0)
 SET PARAMS("SEARCH_TYPE")="NAME"
"RTN","DGRRLU6",135,0)
 SET PARAMS("MAX_PATIENTS")=+XNUMBER
"RTN","DGRRLU6",136,0)
 SET PARAMS("VERSION 1")="OLD CODE"
"RTN","DGRRLU6",137,0)
 D SEARCH^DGRRLU(.RESULT,.PARAMS)
"RTN","DGRRLU6",138,0)
 D RESTOT(.RESULT,.AAA)
"RTN","DGRRLU6",139,0)
 IF +$G(DISPLAY) D DISPLAY(.RESULT)
"RTN","DGRRLU6",140,0)
 ; DO THE NEW CODE
"RTN","DGRRLU6",141,0)
 N RESULT,PARAMS
"RTN","DGRRLU6",142,0)
 K PARAMS
"RTN","DGRRLU6",143,0)
 SET PARAMS("SEARCH_VALUE")=XSTRING
"RTN","DGRRLU6",144,0)
 SET PARAMS("SEARCH_TYPE")="NAME"
"RTN","DGRRLU6",145,0)
 SET PARAMS("MAX_PATIENTS")=+XNUMBER
"RTN","DGRRLU6",146,0)
 D SEARCH^DGRRLU(.RESULT,.PARAMS)
"RTN","DGRRLU6",147,0)
 IF +$G(DISPLAY) D DISPLAY(.RESULT)
"RTN","DGRRLU6",148,0)
 D RESTOT(.RESULT,.BBB)
"RTN","DGRRLU6",149,0)
 ;
"RTN","DGRRLU6",150,0)
 ;IF AAA=BBB W !!!,"NO MISMATCH"
"RTN","DGRRLU6",151,0)
 ;IF AAA'=BBB W !!!,"RESULT MISMATCH" DO
"RTN","DGRRLU6",152,0)
 ;.W !!!,"AAA>",AAA
"RTN","DGRRLU6",153,0)
 ;.W !!!,"BBB>",BBB
"RTN","DGRRLU6",154,0)
 ;.F I=1:1 Q:($E(AAA,I,I+4)="[EOF]")  I $E(AAA,I)'=$E(BBB,I) W !,I,"[A",I,"] ",$E(AAA,I),?10,"[B",I,"] ",$E(BBB,I)
"RTN","DGRRLU6",155,0)
 ;
"RTN","DGRRLU6",156,0)
 QUIT
"RTN","DGRRLU6",157,0)
 ;
"RTN","DGRRLU6",158,0)
DISPLAY(RESULT) ;
"RTN","DGRRLU6",159,0)
 NEW I
"RTN","DGRRLU6",160,0)
 S I=-1 FOR  SET I=$O(@RESULT@(I)) Q:I<1  W !!,@RESULT@(I)
"RTN","DGRRLU6",161,0)
 QUIT
"RTN","DGRRLU6",162,0)
 ;
"RTN","DGRRLU6",163,0)
RESTOT(RESULT,OUT) ;
"RTN","DGRRLU6",164,0)
 NEW I
"RTN","DGRRLU6",165,0)
 S OUT="",I=-1 FOR  SET I=$O(@RESULT@(I)) Q:I<1  S OUT(I)=@RESULT@(I)
"RTN","DGRRLU6",166,0)
 QUIT
"RTN","DGRRLUA")
0^2^B14859777^B14717059
"RTN","DGRRLUA",1,0)
DGRRLUA ;alb/aas - Person Service Lookup gather patient data;2/15/2005 ; 9/2/08 12:09pm
"RTN","DGRRLUA",2,0)
 ;;5.3;Registration;**538,786**;Aug 13, 1993;Build 21
"RTN","DGRRLUA",3,0)
 ;
"RTN","DGRRLUA",4,0)
 ;DGRRLUA created when DGRRLU exceeded maximum routine size
"RTN","DGRRLUA",5,0)
 ;
"RTN","DGRRLUA",6,0)
PTDATA(DFN,DGRRPCNT)    ;
"RTN","DGRRLUA",7,0)
 NEW I,DONE,LINE,ALIAS,NAME,PTNAME,DOB,SSN,TYPE,GENDER,ICN,PRIM,SC,SCPER,VET,WARD,ROOMBED,SENSITIV,DGEMP,PATSPCP,PCPIEN,PCPVPID,PCPNAME
"RTN","DGRRLUA",8,0)
 IF DGRRPCNT>(MAXSIZE-1) DO MAXOUT QUIT
"RTN","DGRRLUA",9,0)
 ;IF (MSCREEN'="") X MSCREEN I '$T Q
"RTN","DGRRLUA",10,0)
 SET DGRRPCNT=DGRRPCNT+1
"RTN","DGRRLUA",11,0)
 SET LINE="<patient number='"_DGRRPCNT_"' dfn='"_DFN_"'"
"RTN","DGRRLUA",12,0)
 ;
"RTN","DGRRLUA",13,0)
 SET PTNAME=$P(^DPT(DFN,0),"^",1)
"RTN","DGRRLUA",14,0)
 IF SEARCH="NAME",FILTER="" IF $P($G(DGRRCA),"^")=1 DO
"RTN","DGRRLUA",15,0)
 .I $O(^DPT(DFN,.01,0)) D
"RTN","DGRRLUA",16,0)
 .. SET (I,DONE)=0
"RTN","DGRRLUA",17,0)
 .. SET ALIAS=""
"RTN","DGRRLUA",18,0)
 .. FOR  S I=$O(^DPT(DFN,.01,I)) Q:I<1  Q:DONE  DO
"RTN","DGRRLUA",19,0)
 ... SET ALIAS=$P($G(^DPT(DFN,.01,I,0)),"^",1)
"RTN","DGRRLUA",20,0)
 ... IF ALIAS=$P(DGRRCA,"^",2) SET PTNAME="("_ALIAS_")  "_PTNAME,DONE=1
"RTN","DGRRLUA",21,0)
 .. IF DONE=0 SET PTNAME="(Unknown Alias)  "_PTNAME
"RTN","DGRRLUA",22,0)
 ;
"RTN","DGRRLUA",23,0)
 ;IF SEARCH="NAME",FILTER="" IF $E(PTNAME,1,$L(VALUE))'=VALUE DO
"RTN","DGRRLUA",24,0)
 ;. SET (I,DONE)=0
"RTN","DGRRLUA",25,0)
 ;. SET ALIAS=""
"RTN","DGRRLUA",26,0)
 ;. FOR  S I=$O(^DPT(DFN,.01,I)) Q:I<1  Q:DONE  DO
"RTN","DGRRLUA",27,0)
 ;.. SET ALIAS=$P($G(^DPT(DFN,.01,I,0)),"^",1)
"RTN","DGRRLUA",28,0)
 ;.. IF $E(ALIAS,1,$L(VALUE))=VALUE SET PTNAME="("_ALIAS_")  "_PTNAME,DONE=1
"RTN","DGRRLUA",29,0)
 ;. IF DONE=0 SET PTNAME="(Unknown Alias)  "_PTNAME
"RTN","DGRRLUA",30,0)
 ;
"RTN","DGRRLUA",31,0)
 ; -- REQUIRED COMPONENTS
"RTN","DGRRLUA",32,0)
 ;SENSITIV will be set to true to block the display of the SSN and DOB 
"RTN","DGRRLUA",33,0)
 ;if patient is marked as sensitive in DG Security Log (#38.1) file or 
"RTN","DGRRLUA",34,0)
 ;has an employee eligibility code
"RTN","DGRRLUA",35,0)
 SET SENSITIV=$S($P($G(^DGSL(38.1,DFN,0)),"^",2)=1:"true",1:"false")
"RTN","DGRRLUA",36,0)
 I SENSITIV="false" D
"RTN","DGRRLUA",37,0)
 .S DGEMP=$$EMPL^DGSEC4(DFN)
"RTN","DGRRLUA",38,0)
 .I DGEMP=1 S SENSITIV="true"
"RTN","DGRRLUA",39,0)
 SET NAME=$$CHARCHK^DGRRUTL(PTNAME)
"RTN","DGRRLUA",40,0)
 SET DOB=$$CHARCHK^DGRRUTL($P($G(^DPT(DFN,0)),"^",3))
"RTN","DGRRLUA",41,0)
 SET SSN=$$CHARCHK^DGRRUTL($P($G(^DPT(DFN,0)),"^",9))
"RTN","DGRRLUA",42,0)
 SET LINE=LINE_" sensitive='"_SENSITIV_"' name='"_NAME_"' dob='"_DOB_"' ssn='"_SSN_"' "
"RTN","DGRRLUA",43,0)
 ;
"RTN","DGRRLUA",44,0)
 ; -- OPTIONAL COMPONENTS
"RTN","DGRRLUA",45,0)
 ;Patient Type (391)
"RTN","DGRRLUA",46,0)
 SET TYPE=$$CHARCHK^DGRRUTL($P($G(^DG(391,+$G(^DPT(DFN,"TYPE")),0)),"^",1))
"RTN","DGRRLUA",47,0)
 ;
"RTN","DGRRLUA",48,0)
 ;gender
"RTN","DGRRLUA",49,0)
 SET GENDER=$$CHARCHK^DGRRUTL($P($G(^DPT(DFN,0)),"^",2))
"RTN","DGRRLUA",50,0)
 ;
"RTN","DGRRLUA",51,0)
 ;icn
"RTN","DGRRLUA",52,0)
 SET ICN=$$ICNLC^MPIF001(DFN)
"RTN","DGRRLUA",53,0)
 ;
"RTN","DGRRLUA",54,0)
 ;Primary Eligibility(.361)
"RTN","DGRRLUA",55,0)
 SET PRIM=$$PRIM(DFN)
"RTN","DGRRLUA",56,0)
 ;
"RTN","DGRRLUA",57,0)
 SET SC=$P($G(^DPT(DFN,.3)),"^",1,2) ;Is Service Connected (.301) %=.302
"RTN","DGRRLUA",58,0)
 SET SCPER=$P(SC,"^",2)
"RTN","DGRRLUA",59,0)
 IF $P(SC,"^",1)="Y" SET SC="true"
"RTN","DGRRLUA",60,0)
 IF $P(SC,"^",1)="N" SET SC="false"
"RTN","DGRRLUA",61,0)
 ;
"RTN","DGRRLUA",62,0)
 SET VET=$P($G(^DPT(DFN,"VET")),"^",1) ;Veteran Status (1901)
"RTN","DGRRLUA",63,0)
 IF VET="Y" SET VET="true"
"RTN","DGRRLUA",64,0)
 IF VET="N" SET VET="false"
"RTN","DGRRLUA",65,0)
 ;
"RTN","DGRRLUA",66,0)
 SET WARD=$$CHARCHK^DGRRUTL($E($G(^DPT(DFN,.1)),1,30))
"RTN","DGRRLUA",67,0)
 SET ROOMBED=$$CHARCHK^DGRRUTL($P($G(^DPT(DFN,.101)),"^",1))
"RTN","DGRRLUA",68,0)
 ;
"RTN","DGRRLUA",69,0)
 ; get the PCP's IEN and convert to VPID (primary care physician)  sgg 06/17/04
"RTN","DGRRLUA",70,0)
 SET PATSPCP=$$NMPCPR^SCAPMCU2(DFN,DT,1)
"RTN","DGRRLUA",71,0)
 SET PCPIEN=$P(PATSPCP,"^",1)
"RTN","DGRRLUA",72,0)
 SET PCPNAME=$$CHARCHK^DGRRUTL($P(PATSPCP,"^",2))
"RTN","DGRRLUA",73,0)
 SET PCPVPID=$$VPID^XUPS(+PCPIEN)
"RTN","DGRRLUA",74,0)
 ;
"RTN","DGRRLUA",75,0)
 SET LINE=LINE_" type='"_TYPE_"' primaryeligibility='"_PRIM_"' serviceconnected='"_SC_"' scpercent='"_SCPER_"'"
"RTN","DGRRLUA",76,0)
 SET LINE=LINE_" gender='"_GENDER_"' icn='"_ICN_"' veteran='"_VET_"' ward='"_WARD_"' roombed='"_ROOMBED_"'"
"RTN","DGRRLUA",77,0)
 SET LINE=LINE_" pcpien='"_PCPIEN_"' pcpvpid='"_PCPVPID_"' pcpname='"_PCPNAME_"'>"
"RTN","DGRRLUA",78,0)
 I +$G(DGRRAPTS)=0 S LINE=LINE_"</patient>"
"RTN","DGRRLUA",79,0)
 ;
"RTN","DGRRLUA",80,0)
 DO ADD^DGRRUTL(LINE)
"RTN","DGRRLUA",81,0)
 ;
"RTN","DGRRLUA",82,0)
 DO NAMECOMP^DGRRLU0(DFN,DGRRPCNT)
"RTN","DGRRLUA",83,0)
 ;
"RTN","DGRRLUA",84,0)
 QUIT
"RTN","DGRRLUA",85,0)
 ;
"RTN","DGRRLUA",86,0)
MAXOUT  ;
"RTN","DGRRLUA",87,0)
 IF $G(MAXSIZRE)<1 DO ADD^DGRRUTL("<maximum message='Too many patients found (more than "_MAXSIZE_").  Please Limit Search.'></maximum>")
"RTN","DGRRLUA",88,0)
 SET MAXSIZRE=1
"RTN","DGRRLUA",89,0)
 QUIT
"RTN","DGRRLUA",90,0)
 ;
"RTN","DGRRLUA",91,0)
PRIM(DFN)       ; -- returns print name from file 8.1
"RTN","DGRRLUA",92,0)
 NEW PRIM1
"RTN","DGRRLUA",93,0)
 SET PRIM1=$P($G(^DIC(8,+$G(^DPT(DFN,.36)),0)),"^",9) ; station entry
"RTN","DGRRLUA",94,0)
 Q $$CHARCHK^DGRRUTL($P($G(^DIC(8.1,+PRIM1,0)),"^",6)) ; mas entry
"VER")
8.0^22.0
"^DD",46,46,.03,0)
CPT MODIFIER 2^*P81.3'^DIC(81.3,^0;3^S DIC("S")="I $$MODP^ICPTMOD($P(^DGCPT(46,DA,0),U),Y,""I"",DGPRD)>0,$P(^DGCPT(46,DA,0),U,2)'=Y" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",46,46,.03,3)
Indicates that a service or procedure has been altered, but code UNCHANGED.
"^DD",46,46,.03,5,1,0)
46^.01^3
"^DD",46,46,.03,12)
ALLOW ONLY MODIFIERS VALID FOR THIS CPT
"^DD",46,46,.03,12.1)
S DIC("S")="I $$MODP^ICPTMOD($P(^DGCPT(46,DA,0),U),Y,""I"",DGPRD)>0,$P(^DGCPT(46,DA,0),U,2)'=Y"
"^DD",46,46,.03,21,0)
^.001^2^2^3050331^^^^
"^DD",46,46,.03,21,1,0)
Used to indicate that a service or procedure has been altered by some
"^DD",46,46,.03,21,2,0)
specific circumstance but not changed definition or code.
"^DD",46,46,.03,"DT")
3050331
"^DD",405,405,.09,0)
FACILITY TREATING SPECIALTY^R*P45.7'a^DIC(45.7,^0;9^S DIC("S")="I $$ACTIVE^DGACT(45.7,Y,$P($G(^DGPM(DA,0)),U))" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",405,405,.09,1,0)
^.1
"^DD",405,405,.09,1,1,0)
405^ATS^MUMPS
"^DD",405,405,.09,1,1,1)
S DGPMDDF=9 D ^DGPMDD1
"^DD",405,405,.09,1,1,2)
S DGPMDDF=9 D ^DGPMDD2
"^DD",405,405,.09,1,2,0)
405^ATR^MUMPS
"^DD",405,405,.09,1,2,1)
S DGPMDDF=9,DGPMDDT=1 D ^DGPMDDCN
"^DD",405,405,.09,1,2,2)
S DGPMDDF=9,DGPMDDT=0 D ^DGPMDDCN
"^DD",405,405,.09,1,3,0)
405^AODS3S^MUMPS
"^DD",405,405,.09,1,3,1)
I $D(^DGPM(+$P(^DGPM(DA,0),"^",24),0)),($P(^(0),"^",2)=1) S A1B2TAG="ADM1" D ^A1B2XFR
"^DD",405,405,.09,1,3,2)
I $D(^DGPM(+$P(^DGPM(DA,0),"^",24),0)),($P(^(0),"^",2)=1) S A1B2TAG="ADM1" D ^A1B2XFR
"^DD",405,405,.09,1,4,0)
405^AGL9^MUMPS
"^DD",405,405,.09,1,4,1)
S Y=^DGPM(DA,0) I +Y,Y<DT S Y=$P(Y,U,2) I Y=6,X'=$P(Y,U,9) S DGHNYT=13 D ^DGPMGLC
"^DD",405,405,.09,1,4,2)
S Y=^DGPM(DA,0) I +Y,Y<DT S Y=$P(Y,U,2) I Y=6,X'=$P(Y,U,9) S DGHNYT=14 D ^DGPMGLC
"^DD",405,405,.09,1,4,"%D",0)
^^5^5^2930430^^^^
"^DD",405,405,.09,1,4,"%D",1,0)
This is set to trigger the G&L Corrections routine to create an entry in
"^DD",405,405,.09,1,4,"%D",2,0)
the G&L Corrections File if there is a facility treating specialty change,
"^DD",405,405,.09,1,4,"%D",3,0)
needed to set recalc date for the Treating Specialty Report accurancy.
"^DD",405,405,.09,1,4,"%D",4,0)
If Facility TS change, NOT just a provider change will cause this to
"^DD",405,405,.09,1,4,"%D",5,0)
create and entry in the G&L Corrections File.
"^DD",405,405,.09,1,4,"DT")
2930430
"^DD",405,405,.09,1,5,0)
405^ADGRU09^MUMPS
"^DD",405,405,.09,1,5,1)
D:($T(ADGRU^DGRUDD01)'="") ADGRU^DGRUDD01($$GET1^DIQ(405,DA,.03,"I"))
"^DD",405,405,.09,1,5,2)
D:($T(ADGRU^DGRUDD01)'="") ADGRU^DGRUDD01($$GET1^DIQ(405,DA,.03,"I"))
"^DD",405,405,.09,1,5,"%D",0)
^.101^9^9^3080812^^^^
"^DD",405,405,.09,1,5,"%D",1,0)
This cross reference is used to remember that changes were made to a
"^DD",405,405,.09,1,5,"%D",2,0)
monitored data field in the PATIENT MOVEMENT File (#405) required for a
"^DD",405,405,.09,1,5,"%D",3,0)
vendor RAI/MDS COTS system.  Execution of this cross reference will create
"^DD",405,405,.09,1,5,"%D",4,0)
an entry in the ADT/HL7 PIVOT file (#391.71) and mark it as requiring
"^DD",405,405,.09,1,5,"%D",5,0)
transmission of an HL7 demographic A08 update message to the COTS
"^DD",405,405,.09,1,5,"%D",6,0)
interface.  
"^DD",405,405,.09,1,5,"%D",7,0)
                     
"^DD",405,405,.09,1,5,"%D",8,0)
The local variable DGRUGA08 will be set to 1 if the 
"^DD",405,405,.09,1,5,"%D",9,0)
cross reference is not to be executed as part of a re-indexing.
"^DD",405,405,.09,1,5,"DT")
3080812
"^DD",405,405,.09,3)
Enter the TREATING SPECIALTY assigned to this patient with this movement.  This must be an active treating specialty.
"^DD",405,405,.09,12)
Allows only active treating specialties.
"^DD",405,405,.09,12.1)
S DIC("S")="I $$ACTIVE^DGACT(45.7,Y,$P($G(^DGPM(DA,0)),U))"
"^DD",405,405,.09,21,0)
^.001^4^4^3060821^^^^
"^DD",405,405,.09,21,1,0)
When entering a movement with a TRANSACTION TYPE of SPECIALTY
"^DD",405,405,.09,21,2,0)
CHANGE, you will be asked to provide the treating specialty assigned to
"^DD",405,405,.09,21,3,0)
this patient.  Choose an entry from the FACILITY TREATING SPECIALTY
"^DD",405,405,.09,21,4,0)
file which best describes the care this patient is receiving.
"^DD",405,405,.09,"AUDIT")
y
"^DD",405,405,.09,"DT")
3080812
"BLD",7596,6)
^709
**END**
**END**
