Released SD*5.3*278 SEQ #251
Extracted from mail message
**KIDS**:SD*5.3*278^

**INSTALL NAME**
SD*5.3*278
"BLD",3734,0)
SD*5.3*278^SCHEDULING^0^3021230^y
"BLD",3734,1,0)
^^1^1^3021230^
"BLD",3734,1,1,0)
PCMM PATCH FOR SD*5.3*264
"BLD",3734,4,0)
^9.64PA^^
"BLD",3734,"ABPKG")
n
"BLD",3734,"INIT")
POST278^SCMCTSK
"BLD",3734,"KRN",0)
^9.67PA^8989.52^19
"BLD",3734,"KRN",.4,0)
.4
"BLD",3734,"KRN",.401,0)
.401
"BLD",3734,"KRN",.402,0)
.402
"BLD",3734,"KRN",.403,0)
.403
"BLD",3734,"KRN",.5,0)
.5
"BLD",3734,"KRN",.84,0)
.84
"BLD",3734,"KRN",3.6,0)
3.6
"BLD",3734,"KRN",3.8,0)
3.8
"BLD",3734,"KRN",9.2,0)
9.2
"BLD",3734,"KRN",9.8,0)
9.8
"BLD",3734,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3734,"KRN",9.8,"NM",1,0)
SCMCTSK^^0^B26859104
"BLD",3734,"KRN",9.8,"NM","B","SCMCTSK",1)
 
"BLD",3734,"KRN",19,0)
19
"BLD",3734,"KRN",19.1,0)
19.1
"BLD",3734,"KRN",101,0)
101
"BLD",3734,"KRN",409.61,0)
409.61
"BLD",3734,"KRN",771,0)
771
"BLD",3734,"KRN",870,0)
870
"BLD",3734,"KRN",8989.51,0)
8989.51
"BLD",3734,"KRN",8989.52,0)
8989.52
"BLD",3734,"KRN",8994,0)
8994
"BLD",3734,"KRN","B",.4,.4)
 
"BLD",3734,"KRN","B",.401,.401)
 
"BLD",3734,"KRN","B",.402,.402)
 
"BLD",3734,"KRN","B",.403,.403)
 
"BLD",3734,"KRN","B",.5,.5)
 
"BLD",3734,"KRN","B",.84,.84)
 
"BLD",3734,"KRN","B",3.6,3.6)
 
"BLD",3734,"KRN","B",3.8,3.8)
 
"BLD",3734,"KRN","B",9.2,9.2)
 
"BLD",3734,"KRN","B",9.8,9.8)
 
"BLD",3734,"KRN","B",19,19)
 
"BLD",3734,"KRN","B",19.1,19.1)
 
"BLD",3734,"KRN","B",101,101)
 
"BLD",3734,"KRN","B",409.61,409.61)
 
"BLD",3734,"KRN","B",771,771)
 
"BLD",3734,"KRN","B",870,870)
 
"BLD",3734,"KRN","B",8989.51,8989.51)
 
"BLD",3734,"KRN","B",8989.52,8989.52)
 
"BLD",3734,"KRN","B",8994,8994)
 
"BLD",3734,"QUES",0)
^9.62^^
"BLD",3734,"REQB",0)
^9.611^1^1
"BLD",3734,"REQB",1,0)
SD*5.3*264^1
"BLD",3734,"REQB","B","SD*5.3*264",1)
 
"INIT")
POST278^SCMCTSK
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813^2930824^10000000057
"PKG",16,22,1,"PAH",1,0)
278^3021230
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3021230
"PKG",16,22,1,"PAH",1,1,1,0)
PCMM PATCH FOR SD*5.3*264
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SCMCTSK")
0^1^B26859104
"RTN","SCMCTSK",1,0)
SCMCTSK ;ALB/JDS - PCMM ; 11 Dec 2002  3:10 PM
"RTN","SCMCTSK",2,0)
 ;;5.3;Scheduling;**264,278**;AUG 13, 1993
"RTN","SCMCTSK",3,0)
 Q
"RTN","SCMCTSK",4,0)
INACTIVE ;run every night to determine if patient can be inactivated from
"RTN","SCMCTSK",5,0)
 ;team
"RTN","SCMCTSK",6,0)
 ;Inactivation happens for patients without activity for 24 months
"RTN","SCMCTSK",7,0)
 N I
"RTN","SCMCTSK",8,0)
 D DT^DICRW S X="T-12M" D ^%DT S STDT=Y
"RTN","SCMCTSK",9,0)
 S X="T-24M" D ^%DT S TYDT=+Y
"RTN","SCMCTSK",10,0)
 S A="^SCPT(404.43,""ADFN""",L=""""""
"RTN","SCMCTSK",11,0)
 S Q=A_")"
"RTN","SCMCTSK",12,0)
 F  S Q=$Q(@Q) Q:Q'[A  D
"RTN","SCMCTSK",13,0)
 .S ENTRY=+$P(Q,",",6)
"RTN","SCMCTSK",14,0)
 .S TEAM=$P(Q,",",4)
"RTN","SCMCTSK",15,0)
 .I $P($G(^SCTM(404.51,+TEAM,0)),U,16) Q  ;no automatic for this team
"RTN","SCMCTSK",16,0)
 .;I $G(^DPT(DFN,.35)) D DIS Q  ;Patient is deceased
"RTN","SCMCTSK",17,0)
 .I $P(Q,",",5)>STDT Q  ;Later
"RTN","SCMCTSK",18,0)
 .S ZERO=$G(^SCPT(404.43,+ENTRY,0))
"RTN","SCMCTSK",19,0)
 .I $P(ZERO,U,4) Q  ;Already unassigned
"RTN","SCMCTSK",20,0)
 .;I $P(ZERO,U,16) Q  ;No Automatic unassign
"RTN","SCMCTSK",21,0)
 .;Check if any activity
"RTN","SCMCTSK",22,0)
 .S DFN=$P(Q,",",3),DFN=+$G(^SCPT(404.42,+DFN,0))
"RTN","SCMCTSK",23,0)
 .S SEEN=0
"RTN","SCMCTSK",24,0)
 .S TEAM=$P(Q,",",4),TEAMNM=$P($G(^SCTM(404.51,+TEAM,0)),U)
"RTN","SCMCTSK",25,0)
 .F I=TYDT:0 S I=$O(^SCE("ADFN",DFN,I)) Q:'I  D  Q:SEEN
"RTN","SCMCTSK",26,0)
 ..S SEEN=1 Q  ;F J=0:0 S J=$O(^SCE("ADFN",DFN,I,J)) Q:'J  D  Q:SEEN
"RTN","SCMCTSK",27,0)
 ..;S CLINIC=$P($G(^SCE(J,0)),U,4)
"RTN","SCMCTSK",28,0)
 ..;I $D(^SDD(409.44,"AO",J,$G(PRO)) S SEEN=1 ;GET THE PROVIDERJ
"RTN","SCMCTSK",29,0)
 .Q:SEEN
"RTN","SCMCTSK",30,0)
 .;discharge them
"RTN","SCMCTSK",31,0)
 .D DIS
"RTN","SCMCTSK",32,0)
 Q
"RTN","SCMCTSK",33,0)
DIS ;discharge
"RTN","SCMCTSK",34,0)
 N ZERO S ZERO=$G(^SCPT(404.43,+ENTRY,0))
"RTN","SCMCTSK",35,0)
 I $P(ZERO,U,4) Q  ;Already discharged
"RTN","SCMCTSK",36,0)
 ;I $P(ZERO,U,16) Q
"RTN","SCMCTSK",37,0)
 S DA=ENTRY,DIE="^SCPT(404.43,",DR=".04////"_DT_";.12////IU"
"RTN","SCMCTSK",38,0)
 D ^DIE
"RTN","SCMCTSK",39,0)
 ;
"RTN","SCMCTSK",40,0)
 Q
"RTN","SCMCTSK",41,0)
DEATH ;Called from date of death event
"RTN","SCMCTSK",42,0)
 ;
"RTN","SCMCTSK",43,0)
 I $G(DGFILE)'=2 Q
"RTN","SCMCTSK",44,0)
 I $G(DGFIELD)'=.351 Q
"RTN","SCMCTSK",45,0)
 S DFN=+$G(DGDA)
"RTN","SCMCTSK",46,0)
 ;N DEATH,I,DR
"RTN","SCMCTSK",47,0)
 ;S ^JDS("DGFILE")=DGFILE,^JDS("DFN")=DFN
"RTN","SCMCTSK",48,0)
 D DEM^VADPT S DEATH=$G(VADM(6))
"RTN","SCMCTSK",49,0)
 ;loop through assignments
"RTN","SCMCTSK",50,0)
 F SCJ=0:0 S SCJ=$O(^SCPT(404.42,"B",DFN,SCJ)) Q:'SCJ  D
"RTN","SCMCTSK",51,0)
 .S ZERO=$G(^SCPT(404.42,SCJ,0)) Q:'$L(ZERO)
"RTN","SCMCTSK",52,0)
 .I DEATH,'$P(ZERO,U,9) D
"RTN","SCMCTSK",53,0)
 ..S DA=SCJ,DIE="^SCPT(404.42,",DR=".09////"_DT_";.15////DU" D ^DIE
"RTN","SCMCTSK",54,0)
 .I ('DEATH)&($P(ZERO,U,15)="DU")&($P(ZERO,U,9)) D
"RTN","SCMCTSK",55,0)
 ..S DA=SCJ,DIE="^SCPT(404.42,",DR=".09///@;.15////DD" D ^DIE
"RTN","SCMCTSK",56,0)
 .F SCI=0:0 S SCI=$O(^SCPT(404.43,"B",SCJ,SCI)) Q:'SCI  D
"RTN","SCMCTSK",57,0)
 ..S ZERO=$G(^SCPT(404.43,SCI,0)),SCTP=+$P(ZERO,U,2) Q:'$L(ZERO)
"RTN","SCMCTSK",58,0)
 ..I DEATH,$P(ZERO,U,4) Q
"RTN","SCMCTSK",59,0)
 ..I 'DEATH I (('$P(ZERO,U,4))!($P(ZERO,U,12)'="DU")) Q
"RTN","SCMCTSK",60,0)
 ..I DEATH D  Q
"RTN","SCMCTSK",61,0)
 ...S DA=SCI,DIE="^SCPT(404.43,",DR=".04////"_DT_";.12////DU" D ^DIE
"RTN","SCMCTSK",62,0)
 ..I '+$$ACTHIST^SCAPMCU2(404.52,SCTP,,.SCERR) Q
"RTN","SCMCTSK",63,0)
 ..S DA=SCI,DIE="^SCPT(404.43,",DR=".04///@;.12////DD" D ^DIE
"RTN","SCMCTSK",64,0)
 Q:'DEATH
"RTN","SCMCTSK",65,0)
 ;DISPOSITION WAIT LIST
"RTN","SCMCTSK",66,0)
 F I=0:0 S I=$O(^SDWL(409.3,"B",+$G(DFN),I)) Q:'I  S A=$G(^SDWL(409.3,I,0)) D
"RTN","SCMCTSK",67,0)
 .I $G(^SDWL(409.3,I,"DIS")) Q
"RTN","SCMCTSK",68,0)
 .N FDA S FDA(409.3,I_",",21)="D"
"RTN","SCMCTSK",69,0)
 .S FDA(409.3,I_",",19)=DT,FDA(409.3,I_",",23)="C"
"RTN","SCMCTSK",70,0)
 .S FDA(409.3,I_",",20)=DUZ
"RTN","SCMCTSK",71,0)
 .D UPDATE^DIE("","FDA")
"RTN","SCMCTSK",72,0)
 Q
"RTN","SCMCTSK",73,0)
POST ;
"RTN","SCMCTSK",74,0)
 D MES^XPDUTL("Deleting Traditional ASTAT CROSS REFERENCE from FILE 404.43")
"RTN","SCMCTSK",75,0)
 D DELIX^DDMOD(404.43,.12,1)
"RTN","SCMCTSK",76,0)
 N ENTRY
"RTN","SCMCTSK",77,0)
 K DGLEFDA
"RTN","SCMCTSK",78,0)
 I '$D(^SCTM(404.46,"B","1.2.3.0")) D
"RTN","SCMCTSK",79,0)
 .K DO S DIC(0)="LM",DIC("DR")=".02////1;.03////"_DT,DIC="^SCTM(404.46,",X="1.2.3.0" D FILE^DICN
"RTN","SCMCTSK",80,0)
 I '$D(^SCTM(404.45,"B","SD*5.3*264")) D
"RTN","SCMCTSK",81,0)
 .S ENTRY=$O(^SCTM(404.46,"B","1.2.3.0",0))
"RTN","SCMCTSK",82,0)
 .S DIC("DR")=".02////"_(+ENTRY)_";.03////"_DT_";.04////1",DIC(0)="LM"
"RTN","SCMCTSK",83,0)
 .K DO S X="SD*5.3*264",DIC="^SCTM(404.45," D FILE^DICN
"RTN","SCMCTSK",84,0)
 D MES^XPDUTL("Removing Patients with Date of Death from Team/Position Assignments")
"RTN","SCMCTSK",85,0)
 S YEAR=0
"RTN","SCMCTSK",86,0)
 F DATE=0:0 S DATE=$O(^DPT("AEXP1",DATE)) Q:'DATE  F DGDA=0:0 S DGDA=$O(^DPT("AEXP1",DATE,DGDA)) Q:'DGDA  D
"RTN","SCMCTSK",87,0)
 .S DFN=+DGDA D DEM^VADPT I $G(VADM(6)) S DGFILE=2,DGFIELD=.351 D DEATH
"RTN","SCMCTSK",88,0)
 .I $E(YEAR,1,3)'=$E(DATE,1,3) S YEAR=$E(DATE,1,3) I "05"[$E(YEAR,3) D MES^XPDUTL("Starting with Dates of Death in "_(1700+YEAR))
"RTN","SCMCTSK",89,0)
 Q
"RTN","SCMCTSK",90,0)
POST278 ;postinit for 278
"RTN","SCMCTSK",91,0)
 D MES^XPDUTL("Setting up GUI to VistA mapping")
"RTN","SCMCTSK",92,0)
 I '$D(^SCTM(404.46,"B","1.2.3.1")) D
"RTN","SCMCTSK",93,0)
 .K DO S DIC(0)="LM",DIC("DR")=".02////1;.03////"_DT,DIC="^SCTM(404.46,",X="1.2.3.1" D FILE^DICN
"RTN","SCMCTSK",94,0)
 I '$D(^SCTM(404.45,"B","SD*5.3*278")) D
"RTN","SCMCTSK",95,0)
 .S ENTRY=$O(^SCTM(404.46,"B","1.2.3.1",0))
"RTN","SCMCTSK",96,0)
 .S DIC("DR")=".02////"_(+ENTRY)_";.03////"_DT_";.04////1",DIC(0)="LM"
"RTN","SCMCTSK",97,0)
 .K DO S X="SD*5.3*278",DIC="^SCTM(404.45," D FILE^DICN
"RTN","SCMCTSK",98,0)
 Q
"RTN","SCMCTSK",99,0)
FTEE(DATA,SCTEAM) ;return list of posistions for the team
"RTN","SCMCTSK",100,0)
 ;IEN^POSITION^PROVIDER^FTEE
"RTN","SCMCTSK",101,0)
 N CNT,I,J,K,A S CNT=1 S SCTEAM=+$G(SCTEAM),DATA(1)="<DATA>"
"RTN","SCMCTSK",102,0)
 S A=""
"RTN","SCMCTSK",103,0)
 F  S A=$O(^SCTM(404.57,"ATMPOS",SCTEAM,A)) Q:A=""  D
"RTN","SCMCTSK",104,0)
 .F I=0:0 S I=$O(^SCTM(404.57,"ATMPOS",SCTEAM,A,I)) Q:'I  D
"RTN","SCMCTSK",105,0)
 ..I '$$DATES^SCAPMCU1(404.59,I) Q   ;Not an active position
"RTN","SCMCTSK",106,0)
 ..I '$P($G(^SCTM(404.57,I,0)),U,4) Q  ;Not PC
"RTN","SCMCTSK",107,0)
 ..S J=-(DT+1) S J=$O(^SCTM(404.52,"AIDT",I,1,J)) Q:J=""
"RTN","SCMCTSK",108,0)
 ..I $O(^SCTM(404.52,"AIDT",I,0,-(DT+1)))<J Q
"RTN","SCMCTSK",109,0)
 ..S K=0 S K=$O(^SCTM(404.52,"AIDT",I,1,J,K)) Q:'K
"RTN","SCMCTSK",110,0)
 ..S ZERO=$G(^SCTM(404.52,+K,0)) Q:'$P(ZERO,U,4)
"RTN","SCMCTSK",111,0)
 ..S CNT=CNT+1
"RTN","SCMCTSK",112,0)
 ..S DATA(CNT)=K_U_A_U_$P($G(^VA(200,+$P(ZERO,U,3),0)),U)_U_$P(ZERO,U,9)
"RTN","SCMCTSK",113,0)
 Q
"RTN","SCMCTSK",114,0)
FILE(RES,DATA) ;File data on FTEE
"RTN","SCMCTSK",115,0)
 N I
"RTN","SCMCTSK",116,0)
 F I=1:1 Q:'$D(DATA(I))   D
"RTN","SCMCTSK",117,0)
 .S ZERO=$G(^SCTM(404.52,+DATA(I),0))
"RTN","SCMCTSK",118,0)
 .I $P(ZERO,U,9)=$P(DATA(I),U,5) Q
"RTN","SCMCTSK",119,0)
 .S FLDA(404.52,(+DATA(I))_",",.09)=+$TR($P(DATA(I),U,5)," ")
"RTN","SCMCTSK",120,0)
 I $O(FLDA(0)) D FILE^DIE("E","FLDA","ERR")
"RTN","SCMCTSK",121,0)
 Q
"RTN","SCMCTSK",122,0)
SCREEN ;Screen for active assignments
"RTN","SCMCTSK",123,0)
 N A S A=$G(^SCTM(404.52,D0,0))
"RTN","SCMCTSK",124,0)
 N J S J=-(DT+1),J=$O(^SCTM(404.52,"AIDT",+A,1,J)) I J="" S X=0 Q
"RTN","SCMCTSK",125,0)
 I '$P($G(^SCTM(404.57,+A,0)),U,4) Q  ;Not PC
"RTN","SCMCTSK",126,0)
 I '$$DATES^SCAPMCU1(404.59,+A) Q   ;Not an active position
"RTN","SCMCTSK",127,0)
 I $O(^SCTM(404.52,"AIDT",+A,0,-(DT+1)))<J S X=0 Q
"RTN","SCMCTSK",128,0)
 I '$D(^SCTM(404.52,"AIDT",+A,1,J,D0)) S X=0 Q
"RTN","SCMCTSK",129,0)
 S X=1 Q
"VER")
8.0^22.0
**END**
**END**
