$TXT Created by MONOSKY,ALAN at CMAI.FO-BIRM.MED.VA.GOV  (KIDS) on Wednesday, 06/25/08 at 15:02
=============================================================================
Run Date: AUG 05, 2008                     Designation: SR*3*169
Package : SR - SURGERY                        Priority: Mandatory
Version : 3       SEQ #161                      Status: Released
                  Compliance Date: SEP 05, 2008
=============================================================================


Subject: NSQIP - CPT EXCLUSION

Category: 
  - Routine

Description:
============

 The CPT EXCLUSIONS file (#137) stores CPT codes that have been identified
 by the National Surgical Quality Improvement Program (NSQIP) as procedures
 that should not be risk assessed. This patch updates this file with data
 for fiscal year 2008.
  
 Associated Remedy Ticket(s):
 ============================
 N/A
  
 New Service Request (NSR):
 ==========================
 N/A
  
 Test Sites:
 ===========
 CLEVELAND, OH
 LITTLE ROCK, AR
 MEMPHIS, TN
 PITTSBURGH HCS, PA
  
 Documentation Retrieval:
 ========================
 N/A
  
 Installation Instructions:
 ==========================
 This patch should be installed during a period of low system activity with
 Surgery users off the system. No options need to be placed out of service.
 Installation time is expected to be less than 5 minutes.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  3. From this menu, you may elect to use the following options (when
     prompted for the INSTALL NAME, enter SR*3.0*169):
  
     (a) Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
  
     (b) Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch is
         installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
  
     (c) Verify Checksums in Transport Global - this option will allow you
         to ensure the integrity of the routines that are in the transport
         global.
  
     (d) Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
  4. Use the Install Package(s) option and select the package SR*3.0*169.
  
  5. When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//"
     respond NO.
  
  6. When prompted "Want to DISABLE Scheduled options, Menu options, and
     Protocols? NO//" respond NO.
  
 NOTE: This patch runs a post-installation process within the routine
       SR169UTL. This process removes the existing data in the CPT
       EXCLUSIONS file (#137) and populates the file with data for fiscal
       year 2008.
  
       The routine SR169UTL is deleted at the end of patch installation
       since it has no further use.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0; Surgery ;**[Patch List]**;24 Jun 93;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SR169UTL
    Before:       n/a   After:B109694166  **169**

=============================================================================
User Information:
Entered By  : MONOSKY,ALAN                  Date Entered  : MAY 28, 2008
Completed By: FARMER,LINDA                  Date Completed: JUL 31, 2008
Released By : MUSGROVE,STEVE                Date Released : AUG 05, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
