Released XU*8*509 SEQ #413
Extracted from mail message
**KIDS**:XU*8.0*509^

**INSTALL NAME**
XU*8.0*509
"BLD",1113,0)
XU*8.0*509^KERNEL^0^3080908^y
"BLD",1113,1,0)
^^2^2^3080822^
"BLD",1113,1,1,0)
Kernel patch XU*8.0*509; New Taxonomies.
"BLD",1113,1,2,0)
Please refer to the Description in Forum Patch Module for details.
"BLD",1113,4,0)
^9.64PA^^
"BLD",1113,6.3)
1
"BLD",1113,"ABPKG")
n
"BLD",1113,"INI")

"BLD",1113,"INID")
^y^
"BLD",1113,"INIT")
POST^XU8P509
"BLD",1113,"KRN",0)
^9.67PA^779.2^20
"BLD",1113,"KRN",.4,0)
.4
"BLD",1113,"KRN",.401,0)
.401
"BLD",1113,"KRN",.402,0)
.402
"BLD",1113,"KRN",.403,0)
.403
"BLD",1113,"KRN",.5,0)
.5
"BLD",1113,"KRN",.84,0)
.84
"BLD",1113,"KRN",3.6,0)
3.6
"BLD",1113,"KRN",3.8,0)
3.8
"BLD",1113,"KRN",9.2,0)
9.2
"BLD",1113,"KRN",9.8,0)
9.8
"BLD",1113,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",1113,"KRN",9.8,"NM",1,0)
XU8P509A^^0^B52747738
"BLD",1113,"KRN",9.8,"NM",2,0)
XU8P509B^^0^B151640347
"BLD",1113,"KRN",9.8,"NM",3,0)
XU8P509C^^0^B195990177
"BLD",1113,"KRN",9.8,"NM",4,0)
XU8P509D^^0^B175391400
"BLD",1113,"KRN",9.8,"NM","B","XU8P509A",1)

"BLD",1113,"KRN",9.8,"NM","B","XU8P509B",2)

"BLD",1113,"KRN",9.8,"NM","B","XU8P509C",3)

"BLD",1113,"KRN",9.8,"NM","B","XU8P509D",4)

"BLD",1113,"KRN",19,0)
19
"BLD",1113,"KRN",19.1,0)
19.1
"BLD",1113,"KRN",101,0)
101
"BLD",1113,"KRN",409.61,0)
409.61
"BLD",1113,"KRN",771,0)
771
"BLD",1113,"KRN",779.2,0)
779.2
"BLD",1113,"KRN",870,0)
870
"BLD",1113,"KRN",8989.51,0)
8989.51
"BLD",1113,"KRN",8989.52,0)
8989.52
"BLD",1113,"KRN",8994,0)
8994
"BLD",1113,"KRN","B",.4,.4)

"BLD",1113,"KRN","B",.401,.401)

"BLD",1113,"KRN","B",.402,.402)

"BLD",1113,"KRN","B",.403,.403)

"BLD",1113,"KRN","B",.5,.5)

"BLD",1113,"KRN","B",.84,.84)

"BLD",1113,"KRN","B",3.6,3.6)

"BLD",1113,"KRN","B",3.8,3.8)

"BLD",1113,"KRN","B",9.2,9.2)

"BLD",1113,"KRN","B",9.8,9.8)

"BLD",1113,"KRN","B",19,19)

"BLD",1113,"KRN","B",19.1,19.1)

"BLD",1113,"KRN","B",101,101)

"BLD",1113,"KRN","B",409.61,409.61)

"BLD",1113,"KRN","B",771,771)

"BLD",1113,"KRN","B",779.2,779.2)

"BLD",1113,"KRN","B",870,870)

"BLD",1113,"KRN","B",8989.51,8989.51)

"BLD",1113,"KRN","B",8989.52,8989.52)

"BLD",1113,"KRN","B",8994,8994)

"BLD",1113,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1113,"QUES",0)
^9.62^^
"BLD",1113,"REQB",0)
^9.611^1^1
"BLD",1113,"REQB",1,0)
XU*8.0*497^0
"BLD",1113,"REQB","B","XU*8.0*497",1)

"INIT")
POST^XU8P509
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3080616^3080616^6
"PKG",3,22,1,"PAH",1,0)
509^3080908
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3080908
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8.0*509; New Taxonomies.
"PKG",3,22,1,"PAH",1,1,2,0)
Please refer to the Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","XU8P509")
0^^B25956303^n/a
"RTN","XU8P509",1,0)
XU8P509 ; BP/BDT - POST ROUTINE; 9/8/08
"RTN","XU8P509",2,0)
 ;;8.0;KERNEL;**509**;Jul 10, 1995;Build 1
"RTN","XU8P509",3,0)
 ;;"Per VHA Directive 2004-038, this routine should not be modified".
"RTN","XU8P509",4,0)
 Q
"RTN","XU8P509",5,0)
POST ; Post routine for XU*8*509
"RTN","XU8P509",6,0)
 D DEL ;delete entries 1137-1152 if they exist
"RTN","XU8P509",7,0)
 D ADD ;add entries 1137-1152
"RTN","XU8P509",8,0)
 D DEF^XU8P509A,DEF^XU8P509B ;modify definition texts
"RTN","XU8P509",9,0)
 D DEF^XU8P509C,DEF^XU8P509D ;add definition texts
"RTN","XU8P509",10,0)
 D DELXU8P ; delete routines XU8P509A,B,C,D
"RTN","XU8P509",11,0)
 Q
"RTN","XU8P509",12,0)
DELXU8P ;
"RTN","XU8P509",13,0)
 ;Delete the routine XU8P509A,B,C,D:
"RTN","XU8P509",14,0)
 N X F X="XU8P509A","XU8P509B","XU8P509C","XU8P509D" X ^%ZOSF("DEL")
"RTN","XU8P509",15,0)
 Q
"RTN","XU8P509",16,0)
 ;
"RTN","XU8P509",17,0)
ADD ; Add new entries from 1137-1152
"RTN","XU8P509",18,0)
 N XUI,XUDATA
"RTN","XU8P509",19,0)
 F XUI=1:1:16 S XUDATA=$T(DATA+XUI) Q:XUDATA=" ;;END"  D
"RTN","XU8P509",20,0)
 . S XUDATA=$P(XUDATA,";;",2) Q:XUDATA="END"
"RTN","XU8P509",21,0)
 . D ADD1(XUDATA)
"RTN","XU8P509",22,0)
 Q
"RTN","XU8P509",23,0)
 ;
"RTN","XU8P509",24,0)
ADD1(XUDATA) ; add single entry
"RTN","XU8P509",25,0)
 N FDA,FDAIEN,XUD
"RTN","XU8P509",26,0)
 S XUD=$G(XUDATA)
"RTN","XU8P509",27,0)
 S FDAIEN(1)=$P(XUD,"^")
"RTN","XU8P509",28,0)
 S FDA(8932.1,"+1,",.01)=$P(XUD,"^",2)
"RTN","XU8P509",29,0)
 S FDA(8932.1,"+1,",1)=$P(XUD,"^",3)
"RTN","XU8P509",30,0)
 S FDA(8932.1,"+1,",2)=$P(XUD,"^",4)
"RTN","XU8P509",31,0)
 S FDA(8932.1,"+1,",3)="a"
"RTN","XU8P509",32,0)
 S FDA(8932.1,"+1,",5)=$P(XUD,"^",5)
"RTN","XU8P509",33,0)
 S FDA(8932.1,"+1,",6)=$P(XUD,"^",6)
"RTN","XU8P509",34,0)
 S FDA(8932.1,"+1,",8)=$P(XUD,"^",7)
"RTN","XU8P509",35,0)
 S FDA(8932.1,"+1,",90002)=$P(XUD,"^",8)
"RTN","XU8P509",36,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XU8P509",37,0)
 Q
"RTN","XU8P509",38,0)
 ;
"RTN","XU8P509",39,0)
DEL ; Delete entry
"RTN","XU8P509",40,0)
 N XUI F XUI=1137:1:1152 D
"RTN","XU8P509",41,0)
 . N DIK,DA S DIK="^USC(8932.1,",DA=XUI D ^DIK
"RTN","XU8P509",42,0)
 Q
"RTN","XU8P509",43,0)
 ;
"RTN","XU8P509",44,0)
GET ;Get information of entries from the Person Class file
"RTN","XU8P509",45,0)
 N XUI
"RTN","XU8P509",46,0)
 F XUI=1137:1:1152 D GET1(XUI)
"RTN","XU8P509",47,0)
 Q
"RTN","XU8P509",48,0)
 ;
"RTN","XU8P509",49,0)
GET1(XUIEN) ; Get information of given entry from Person Class file.
"RTN","XU8P509",50,0)
 N XUI
"RTN","XU8P509",51,0)
 S XUI=$G(^USC(8932.1,XUIEN,0))
"RTN","XU8P509",52,0)
 S XUI=" ;;"_XUIEN_"^"_$P(XUI,"^",1,3)_"^"_$P(XUI,"^",6,9) W !,XUI
"RTN","XU8P509",53,0)
 Q
"RTN","XU8P509",54,0)
 ;
"RTN","XU8P509",55,0)
DATA ; information of entries from 1137-1152
"RTN","XU8P509",56,0)
 ;;1137^Allopathic & Osteopathic Physicians^Family Medicine^Sleep Medicine^V180707^207QS1201X^08
"RTN","XU8P509",57,0)
 ;;1138^Behavioral Health & Social Service Providers^Behavioral Analyst^^V010700^103K00000X
"RTN","XU8P509",58,0)
 ;;1139^Respiratory, Rehabilitative and Restorative Service Providers^Occupational Therapist^Gerontology^V130110^225XG0600X^67
"RTN","XU8P509",59,0)
 ;;1140^Respiratory, Rehabilitative and Restorative Service Providers^Occupational Therapist^Mental Health^V130111^225XM0800X^67
"RTN","XU8P509",60,0)
 ;;1141^Respiratory, Rehabilitative and Restorative Service Providers^Occupational Therapist^Physical Rehabilitation^V130112^225XP0019X^67
"RTN","XU8P509",61,0)
 ;;1142^Respiratory, Rehabilitative and Restorative Service Providers^Occupational Therapist^Environmental Modification^V130113^225XE0001X^67
"RTN","XU8P509",62,0)
 ;;1143^Respiratory, Rehabilitative and Restorative Service Providers^Occupational Therapist^Feeding, Eating & Swallowing^V130114^225XF0002X^67
"RTN","XU8P509",63,0)
 ;;1144^Respiratory, Rehabilitative and Restorative Service Providers^Occupational Therapist^Low Vision^V130115^225XL0004X^67
"RTN","XU8P509",64,0)
 ;;1145^Respiratory, Rehabilitative and Restorative Service Providers^Occupational Therapy Assistant^Feeding, Eating & Swallowing^V130116^224ZF0002X^67
"RTN","XU8P509",65,0)
 ;;1146^Respiratory, Rehabilitative and Restorative Service Providers^Occupational Therapy Assistant^Low Vision^V130117^224ZL0004X^67
"RTN","XU8P509",66,0)
 ;;1147^Respiratory, Rehabilitative and Restorative Service Providers^Occupational Therapy Assistant^Driving & Community Mobility^V130118^224ZR0403X^67
"RTN","XU8P509",67,0)
 ;;1148^Respiratory, Rehabilitative and Restorative Service Providers^Occupational Therapy Assistant^Environmental Modification^V130119^224ZE0001X^67
"RTN","XU8P509",68,0)
 ;;1149^Technologists, Technicians & Other Technical Service Providers^Radiology Practitioner Assistant^^V153000^243U00000X^
"RTN","XU8P509",69,0)
 ;;1150^Agencies^In Home Supportive Care^^^253Z00000X^^N
"RTN","XU8P509",70,0)
 ;;1151^Behavioral Health & Social Service Providers^Psychologist^Health Psychologist^V010422^103TH0004X^68
"RTN","XU8P509",71,0)
 ;;1152^Allopathic & Osteopathic Physicians^Physical Medicine & Rehabilitation^Hospice and Palliative Medicine^V182605^2081H0002X^25
"RTN","XU8P509",72,0)
 ;;END
"RTN","XU8P509A")
0^1^B52747738^n/a
"RTN","XU8P509A",1,0)
XU8P509A ; BP/BDT - POST ROUTINE; 9/8/08
"RTN","XU8P509A",2,0)
 ;;8.0;KERNEL;**509**;Jul 10, 1995;Build 1
"RTN","XU8P509A",3,0)
 ;;"Per VHA Directive 2004-038, this routine should not be modified".
"RTN","XU8P509A",4,0)
 Q
"RTN","XU8P509A",5,0)
DEF ; Update definitions
"RTN","XU8P509A",6,0)
 N XUI
"RTN","XU8P509A",7,0)
 F XUI=911,762,775,774,776,783,845,846 D
"RTN","XU8P509A",8,0)
 . D DEF1(XUI)
"RTN","XU8P509A",9,0)
 Q
"RTN","XU8P509A",10,0)
 ;
"RTN","XU8P509A",11,0)
DEF1(XUI) ; Update definition for single entry XUI
"RTN","XU8P509A",12,0)
 N XUI1,XUDATA,XUY
"RTN","XU8P509A",13,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P509A",14,0)
 F XUY=1:1:100 S XUDATA=$T(@XUI+XUY) Q:XUDATA=" ;;END"  D 
"RTN","XU8P509A",15,0)
 . S ^TMP($J,"XUBA",XUI,XUY,0)=$P(XUDATA,";;",2)
"RTN","XU8P509A",16,0)
 S XUI1=XUI_","
"RTN","XU8P509A",17,0)
 D WP^DIE(8932.1,XUI1,11,"K","^TMP($J,""XUBA"",XUI)")
"RTN","XU8P509A",18,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P509A",19,0)
 Q
"RTN","XU8P509A",20,0)
 ;
"RTN","XU8P509A",21,0)
GETDATA ;
"RTN","XU8P509A",22,0)
 N XUI,XUY
"RTN","XU8P509A",23,0)
 F XUI=911,762,775,774,776,783,845,846 D
"RTN","XU8P509A",24,0)
 . S XUY=$G(^USC(8932.1,XUI,11,0)),XUY=$P(XUY,"^",3)
"RTN","XU8P509A",25,0)
 . I XUY>0 D GETDES(XUI,XUY)
"RTN","XU8P509A",26,0)
 Q
"RTN","XU8P509A",27,0)
GETDES(XUI,XUY) ;
"RTN","XU8P509A",28,0)
 N XUA,XUB
"RTN","XU8P509A",29,0)
 W !,XUI," ;"
"RTN","XU8P509A",30,0)
 F XUA=1:1:XUY W !," ;;",$G(^USC(8932.1,XUI,11,XUA,0))
"RTN","XU8P509A",31,0)
 W !," ;;END"
"RTN","XU8P509A",32,0)
 Q
"RTN","XU8P509A",33,0)
 ; information of definitions
"RTN","XU8P509A",34,0)
911 ;
"RTN","XU8P509A",35,0)
 ;;Clinical pharmacology encompasses the spectrum of activities related to 
"RTN","XU8P509A",36,0)
 ;;the discovery, development, regulation, and utilization of safe and 
"RTN","XU8P509A",37,0)
 ;;effective drugs.
"RTN","XU8P509A",38,0)
 ;; 
"RTN","XU8P509A",39,0)
 ;;Source: American Society for Clinical Pharmacology and Therapeutics, 2008
"RTN","XU8P509A",40,0)
 ;; 
"RTN","XU8P509A",41,0)
 ;;Additional Resources: 
"RTN","XU8P509A",42,0)
 ;;Clinical pharmacology is a recognized fellowship program for physicians, 
"RTN","XU8P509A",43,0)
 ;;pharmacists, and post-doctoral researchers delivered through medical 
"RTN","XU8P509A",44,0)
 ;;education institutions accredited by the American Board of Clinical 
"RTN","XU8P509A",45,0)
 ;;Pharmacology. http://www.ascpt.org/; American Board of Clinical 
"RTN","XU8P509A",46,0)
 ;;Pharmacology http://www.abcp.net/
"RTN","XU8P509A",47,0)
 ;;END
"RTN","XU8P509A",48,0)
762 ;
"RTN","XU8P509A",49,0)
 ;;Undersea & Hyperbaric Medicine Physician: a specialist who treats 
"RTN","XU8P509A",50,0)
 ;;decompression illness and diving accident cases and uses hyperbaric 
"RTN","XU8P509A",51,0)
 ;;oxygen therapy to treat such conditions as carbon monoxide poisoning, gas
"RTN","XU8P509A",52,0)
 ;;gangrene, non-healing wounds, tissue damage from radiation and burns, and 
"RTN","XU8P509A",53,0)
 ;;bone infections. This specialist also serves as a consultant to other 
"RTN","XU8P509A",54,0)
 ;;physicians in all aspects of hyperbaric chamber operations, and assesses 
"RTN","XU8P509A",55,0)
 ;;risks and applies appropriate standards to prevent disease and disability 
"RTN","XU8P509A",56,0)
 ;;in divers and other persons working in altered atmospheric conditions.
"RTN","XU8P509A",57,0)
 ;; 
"RTN","XU8P509A",58,0)
 ;;Source: American Board of Emergency Medicine
"RTN","XU8P509A",59,0)
 ;; 
"RTN","XU8P509A",60,0)
 ;;Additional Resources: www.abem.org & American Board of Preventive 
"RTN","XU8P509A",61,0)
 ;;Medicine www.abprevmed.org
"RTN","XU8P509A",62,0)
 ;;END
"RTN","XU8P509A",63,0)
775 ;
"RTN","XU8P509A",64,0)
 ;;An internist doctor of osteopathy that specializes in the treatment of 
"RTN","XU8P509A",65,0)
 ;;addiction disorders. A doctor of osteopathy that is board 
"RTN","XU8P509A",66,0)
 ;;eligible/certified by the American Osteopathic Board of Internal Medicine 
"RTN","XU8P509A",67,0)
 ;;can obtain a Certificate of Added Qualifications in the field of 
"RTN","XU8P509A",68,0)
 ;;Addiction Medicine.
"RTN","XU8P509A",69,0)
 ;; 
"RTN","XU8P509A",70,0)
 ;;Source: American Osteopathic Board of Internal Medicine, 2007.
"RTN","XU8P509A",71,0)
 ;; 
"RTN","XU8P509A",72,0)
 ;;Additional Resources: 
"RTN","XU8P509A",73,0)
 ;;https://www.do-online.org/index.cfm?PageID=edu_main&au=D&SubSubPageID=crt_
"RTN","XU8P509A",74,0)
 ;;speclist&SubPageID=crt_main
"RTN","XU8P509A",75,0)
 ;;END
"RTN","XU8P509A",76,0)
774 ;
"RTN","XU8P509A",77,0)
 ;;An internist doctor of osteopathy that specializes in the treatment of 
"RTN","XU8P509A",78,0)
 ;;allergy and immunologic disorders. A doctor of osteopathy that is board 
"RTN","XU8P509A",79,0)
 ;;eligible/certified by the American Osteopathic Board of Internal Medicine 
"RTN","XU8P509A",80,0)
 ;;can obtain a Certificate of Special Qualifications in the field of 
"RTN","XU8P509A",81,0)
 ;;Allergy & Immunology.
"RTN","XU8P509A",82,0)
 ;; 
"RTN","XU8P509A",83,0)
 ;;Source: American Osteopathic Board of Internal Medicine, 2007.
"RTN","XU8P509A",84,0)
 ;; 
"RTN","XU8P509A",85,0)
 ;;Additional Resources: 
"RTN","XU8P509A",86,0)
 ;;https://www.do-online.org/index.cfm?PageID=edu_main&au=D&SubSubPageID=crt_
"RTN","XU8P509A",87,0)
 ;;speclist&SubPageID=crt_main
"RTN","XU8P509A",88,0)
 ;;END
"RTN","XU8P509A",89,0)
776 ;
"RTN","XU8P509A",90,0)
 ;;An internist who specializes in diseases of the heart and blood vessels 
"RTN","XU8P509A",91,0)
 ;;and manages complex cardiac conditions such as heart attacks and 
"RTN","XU8P509A",92,0)
 ;;life-threatening, abnormal heartbeat rhythms.
"RTN","XU8P509A",93,0)
 ;; 
"RTN","XU8P509A",94,0)
 ;;Source: American Osteopathic Board of Internal Medicine, 2008.
"RTN","XU8P509A",95,0)
 ;; 
"RTN","XU8P509A",96,0)
 ;;Additional Resources: Board certification for Medical Doctors (MDs) is 
"RTN","XU8P509A",97,0)
 ;;provided by the American Board of Internal Medicine. Board certification 
"RTN","XU8P509A",98,0)
 ;;for Doctors of Osteopathy is provided by the American Osteopathic Board 
"RTN","XU8P509A",99,0)
 ;;of Internal Medicine.
"RTN","XU8P509A",100,0)
 ;; 
"RTN","XU8P509A",101,0)
 ;;American Board of Medical Specialties, www.abms.org; American Board of 
"RTN","XU8P509A",102,0)
 ;;Internal Medicine, http://www.abim.org/. American Osteopathic Board of 
"RTN","XU8P509A",103,0)
 ;;Internal Medicine, 
"RTN","XU8P509A",104,0)
 ;;https://www.do-online.org/index.cfm?PageID=edu_main&au=D&SubSubPageID=crt_
"RTN","XU8P509A",105,0)
 ;;speclist&SubPageID=crt_main
"RTN","XU8P509A",106,0)
 ;;END
"RTN","XU8P509A",107,0)
783 ;
"RTN","XU8P509A",108,0)
 ;;An internist doctor of osteopathy that specializes in the treatment of 
"RTN","XU8P509A",109,0)
 ;;the combination of hematology and oncology disorders. A doctor of 
"RTN","XU8P509A",110,0)
 ;;osteopathy that is board eligible/certified by the American Osteopathic 
"RTN","XU8P509A",111,0)
 ;;Board of Internal Medicine WAS able to obtain a Certificate of Special 
"RTN","XU8P509A",112,0)
 ;;Qualifications in the field of Hematology and Oncology. The Certificate 
"RTN","XU8P509A",113,0)
 ;;is NO longer offered.
"RTN","XU8P509A",114,0)
 ;; 
"RTN","XU8P509A",115,0)
 ;;Source: American Osteopathic Board of Internal Medicine, 2007.
"RTN","XU8P509A",116,0)
 ;; 
"RTN","XU8P509A",117,0)
 ;;Additional Resources: 
"RTN","XU8P509A",118,0)
 ;;https://www.do-online.org/index.cfm?PageID=edu_main&au=D&SubSubPageID=crt_
"RTN","XU8P509A",119,0)
 ;;speclist&SubPageID=crt_main
"RTN","XU8P509A",120,0)
 ;;END
"RTN","XU8P509A",121,0)
845 ;
"RTN","XU8P509A",122,0)
 ;;A developmental-behavioral specialist is a pediatrician with special 
"RTN","XU8P509A",123,0)
 ;;training and experience who aims to foster understanding and promotion of 
"RTN","XU8P509A",124,0)
 ;;optimal development of children and families through research, education, 
"RTN","XU8P509A",125,0)
 ;;clinical care and advocacy efforts. This physician assists in the 
"RTN","XU8P509A",126,0)
 ;;prevention, diagnosis, and management of developmental difficulties and 
"RTN","XU8P509A",127,0)
 ;;problematic behaviors in children and in the family dysfunctions that 
"RTN","XU8P509A",128,0)
 ;;compromise children's development. 
"RTN","XU8P509A",129,0)
 ;; 
"RTN","XU8P509A",130,0)
 ;;Source: American Board of Medical Specialties, 2007. www.abms.org
"RTN","XU8P509A",131,0)
 ;; 
"RTN","XU8P509A",132,0)
 ;;Additional Resources: American Board of Pediatrics, 2007. 
"RTN","XU8P509A",133,0)
 ;;http://www.abp.org/.
"RTN","XU8P509A",134,0)
 ;; 
"RTN","XU8P509A",135,0)
 ;;Board certification for Medical Doctors (MDs) is provided by the American 
"RTN","XU8P509A",136,0)
 ;;Board of Pediatrics.
"RTN","XU8P509A",137,0)
 ;;END
"RTN","XU8P509A",138,0)
846 ;
"RTN","XU8P509A",139,0)
 ;;A subspecialty certificate for MGG was approved by the ABMS in 1999. 
"RTN","XU8P509A",140,0)
 ;;ACGME Accredited Residency Program Requirements: Proposal under 
"RTN","XU8P509A",141,0)
 ;;development.
"RTN","XU8P509A",142,0)
 ;;END
"RTN","XU8P509B")
0^2^B151640347^n/a
"RTN","XU8P509B",1,0)
XU8P509B ; BP/BDT - POST ROUTINE; 9/8/08
"RTN","XU8P509B",2,0)
 ;;8.0;KERNEL;**509**;Jul 10, 1995;Build 1
"RTN","XU8P509B",3,0)
 ;;"Per VHA Directive 2004-038, this routine should not be modified".
"RTN","XU8P509B",4,0)
 Q
"RTN","XU8P509B",5,0)
DEF ; Update definitions
"RTN","XU8P509B",6,0)
 N XUI
"RTN","XU8P509B",7,0)
 F XUI=888,897,733,399,400,621,622,965 D
"RTN","XU8P509B",8,0)
 . D DEF1(XUI)
"RTN","XU8P509B",9,0)
 Q
"RTN","XU8P509B",10,0)
 ;
"RTN","XU8P509B",11,0)
DEF1(XUI) ; Update definition for single entry XUI
"RTN","XU8P509B",12,0)
 N XUI1,XUDATA,XUY
"RTN","XU8P509B",13,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P509B",14,0)
 F XUY=1:1:100 S XUDATA=$T(@XUI+XUY) Q:XUDATA=" ;;END"  D 
"RTN","XU8P509B",15,0)
 . S ^TMP($J,"XUBA",XUI,XUY,0)=$P(XUDATA,";;",2)
"RTN","XU8P509B",16,0)
 S XUI1=XUI_","
"RTN","XU8P509B",17,0)
 D WP^DIE(8932.1,XUI1,11,"K","^TMP($J,""XUBA"",XUI)")
"RTN","XU8P509B",18,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P509B",19,0)
 Q
"RTN","XU8P509B",20,0)
 ;
"RTN","XU8P509B",21,0)
GETDATA ;
"RTN","XU8P509B",22,0)
 N XUI,XUY
"RTN","XU8P509B",23,0)
 F XUI=888,897,733,399,400,621,622,965 D
"RTN","XU8P509B",24,0)
 . S XUY=$G(^USC(8932.1,XUI,11,0)),XUY=$P(XUY,"^",3)
"RTN","XU8P509B",25,0)
 . I XUY>0 D GETDES(XUI,XUY)
"RTN","XU8P509B",26,0)
 Q
"RTN","XU8P509B",27,0)
GETDES(XUI,XUY) ;
"RTN","XU8P509B",28,0)
 N XUA,XUB
"RTN","XU8P509B",29,0)
 W !,XUI," ;"
"RTN","XU8P509B",30,0)
 F XUA=1:1:XUY W !," ;;",$G(^USC(8932.1,XUI,11,XUA,0))
"RTN","XU8P509B",31,0)
 W !," ;;END"
"RTN","XU8P509B",32,0)
 Q
"RTN","XU8P509B",33,0)
 ; information of definitions
"RTN","XU8P509B",34,0)
888 ;
"RTN","XU8P509B",35,0)
 ;;A Radiology doctor of Osteopathy that specializes in Body Imaging.
"RTN","XU8P509B",36,0)
 ;; 
"RTN","XU8P509B",37,0)
 ;;Source: National Uniform Claim Committee, 2008
"RTN","XU8P509B",38,0)
 ;; 
"RTN","XU8P509B",39,0)
 ;;Additional Resources: The American Osteopathic Board of Radiology no 
"RTN","XU8P509B",40,0)
 ;;longer offers a certificate in this specialty.
"RTN","XU8P509B",41,0)
 ;;END
"RTN","XU8P509B",42,0)
897 ;
"RTN","XU8P509B",43,0)
 ;;A Radiology doctor of Osteopathy that specializes in Diagnostic 
"RTN","XU8P509B",44,0)
 ;;Ultrasound.
"RTN","XU8P509B",45,0)
 ;; 
"RTN","XU8P509B",46,0)
 ;;Source: National Uniform Claim Committee, 2008
"RTN","XU8P509B",47,0)
 ;; 
"RTN","XU8P509B",48,0)
 ;;Additional Resources: The American Osteopathic Board of Radiology no 
"RTN","XU8P509B",49,0)
 ;;longer offers a certificate in this specialty. [Note: In medical 
"RTN","XU8P509B",50,0)
 ;;practice, Diagnostic Ultrasound is part of the scope of training and 
"RTN","XU8P509B",51,0)
 ;;practice of a Diagnostic Radiologists - see Taxonomy Code 2085R0202X.]
"RTN","XU8P509B",52,0)
 ;;END
"RTN","XU8P509B",53,0)
733 ;
"RTN","XU8P509B",54,0)
 ;;Midwifery practice as conducted by certified nurse-midwives (CNMs) and 
"RTN","XU8P509B",55,0)
 ;;certified midwives (CMs) is the independent management of women's health 
"RTN","XU8P509B",56,0)
 ;;care, focusing particularly on pregnancy, childbirth, the post partum 
"RTN","XU8P509B",57,0)
 ;;period, care of the newborn, and the family planning and gynecologic 
"RTN","XU8P509B",58,0)
 ;;needs of women. The CNM and CM practice within a health care system that 
"RTN","XU8P509B",59,0)
 ;;provides for consultation, collaborative management, or referral, as 
"RTN","XU8P509B",60,0)
 ;;indicated by the health status of the client. CNMs and CMs practice in 
"RTN","XU8P509B",61,0)
 ;;accord with the Standards for the Practice of Midwifery, as defined by 
"RTN","XU8P509B",62,0)
 ;;the American College of Nurse-Midwives (ACNM).
"RTN","XU8P509B",63,0)
 ;; 
"RTN","XU8P509B",64,0)
 ;;Source: American College of Nurse-Midwives, 2008
"RTN","XU8P509B",65,0)
 ;; 
"RTN","XU8P509B",66,0)
 ;;Additional Resources: American College of Nurse-Midwives www.acnm.org. 
"RTN","XU8P509B",67,0)
 ;;The American Midwifery Certification Board, Inc. [AMCB, formerly the ACNM 
"RTN","XU8P509B",68,0)
 ;;Certification Council, Inc. (ACC)] opened its national certification exam 
"RTN","XU8P509B",69,0)
 ;;to non-nurse graduates of midwifery education programs and issued the 
"RTN","XU8P509B",70,0)
 ;;first certified midwife (CM) credential in 1997. Certified midwives are 
"RTN","XU8P509B",71,0)
 ;;educated to meet the same high standards that certified nurse-midwives 
"RTN","XU8P509B",72,0)
 ;;must meet. These are the standards that every state in the U.S. has 
"RTN","XU8P509B",73,0)
 ;;recognized as the legal basis for nurse-midwifery practice. All education 
"RTN","XU8P509B",74,0)
 ;;programs for CMs, like CNMs, award a post-baccalaureate certificate or 
"RTN","XU8P509B",75,0)
 ;;higher degree. CMs take the same AMCB certification exam as CNMs and 
"RTN","XU8P509B",76,0)
 ;;study side by side with nurse-midwifery students in some education 
"RTN","XU8P509B",77,0)
 ;;programs. As an organization, ACNM supports efforts to legally recognize 
"RTN","XU8P509B",78,0)
 ;;CMs as qualified midwifery practitioners granted the same rights and 
"RTN","XU8P509B",79,0)
 ;;responsibilities as CNMs.
"RTN","XU8P509B",80,0)
 ;;END
"RTN","XU8P509B",81,0)
399 ;
"RTN","XU8P509B",82,0)
 ;;An occupational therapist is a person who has graduated from an 
"RTN","XU8P509B",83,0)
 ;;entry-level occupational therapy program accredited by the Accreditation 
"RTN","XU8P509B",84,0)
 ;;Council for Occupational Therapy Education (ACOTE) or predecessor 
"RTN","XU8P509B",85,0)
 ;;organizations, or approved by the World Federation of Occupational 
"RTN","XU8P509B",86,0)
 ;;Therapists (WFOT), or an equivalent international occupational therapy 
"RTN","XU8P509B",87,0)
 ;;education program; has successfully completed a period of supervised 
"RTN","XU8P509B",88,0)
 ;;fieldwork experience required by the occupational therapy program; has 
"RTN","XU8P509B",89,0)
 ;;passed a nationally recognized entry-level examination for occupational 
"RTN","XU8P509B",90,0)
 ;;therapists, and fulfills state requirements for licensure, certification, 
"RTN","XU8P509B",91,0)
 ;;or registration. An occupational therapist provides interventions based 
"RTN","XU8P509B",92,0)
 ;;on evaluation and which emphasize the therapeutic use of everyday life 
"RTN","XU8P509B",93,0)
 ;;activities (i.e., occupations) with individuals or groups for the purpose 
"RTN","XU8P509B",94,0)
 ;;of facilitating participation in roles and situations and in home, 
"RTN","XU8P509B",95,0)
 ;;school, workplace, community and other settings. Occupational therapy 
"RTN","XU8P509B",96,0)
 ;;services are provided for the purpose of promoting health and wellness 
"RTN","XU8P509B",97,0)
 ;;and are provided to those who have or are at risk for developing an 
"RTN","XU8P509B",98,0)
 ;;illness, injury, disease, disorder, condition, impairment, disability, 
"RTN","XU8P509B",99,0)
 ;;activity limitation, or participation restriction. Occupational 
"RTN","XU8P509B",100,0)
 ;;therapists address the physical, cognitive, psychosocial, sensory, and 
"RTN","XU8P509B",101,0)
 ;;other aspects of occupational performance in a variety of contexts to 
"RTN","XU8P509B",102,0)
 ;;support engagement in everyday life activities that affect health, 
"RTN","XU8P509B",103,0)
 ;;well-being, and quality of life.
"RTN","XU8P509B",104,0)
 ;; 
"RTN","XU8P509B",105,0)
 ;;Source: The Guide to Occupational Therapy Practice, 2nd edition. 
"RTN","XU8P509B",106,0)
 ;;Bethesda: American Occupational Therapy Association, 2007.
"RTN","XU8P509B",107,0)
 ;;END
"RTN","XU8P509B",108,0)
400 ;
"RTN","XU8P509B",109,0)
 ;;An occupational therapy assistant is a person who has graduated from an 
"RTN","XU8P509B",110,0)
 ;;occupational therapy assistant program accredited by the Accreditation 
"RTN","XU8P509B",111,0)
 ;;Council for Occupational Therapy Education (ACOTE) or predecessor 
"RTN","XU8P509B",112,0)
 ;;organizations, has successfully completed a period of supervised 
"RTN","XU8P509B",113,0)
 ;;fieldwork experience required by the accredited occupational therapy 
"RTN","XU8P509B",114,0)
 ;;assistant program, has passed a nationally recognized entry-level 
"RTN","XU8P509B",115,0)
 ;;examination for occupational therapy assistants, and fulfills state 
"RTN","XU8P509B",116,0)
 ;;requirements for licensure, certification, or registration. An 
"RTN","XU8P509B",117,0)
 ;;occupational therapy assistant provides interventions under the 
"RTN","XU8P509B",118,0)
 ;;supervision of an occupational therapist which emphasize the therapeutic 
"RTN","XU8P509B",119,0)
 ;;use of everyday life activities (i.e., occupations) with individuals or 
"RTN","XU8P509B",120,0)
 ;;groups for the purpose of facilitating participation in roles and 
"RTN","XU8P509B",121,0)
 ;;situations and in home, school, workplace, community and other settings. 
"RTN","XU8P509B",122,0)
 ;;Occupational therapy services are provided for the purpose of promoting 
"RTN","XU8P509B",123,0)
 ;;health and wellness and are provided to those who have or are at risk for 
"RTN","XU8P509B",124,0)
 ;;developing an illness, injury, disease, disorder, condition, impairment, 
"RTN","XU8P509B",125,0)
 ;;disability, activity limitation, or participation restriction. 
"RTN","XU8P509B",126,0)
 ;;Occupational therapy assistants address the physical, cognitive, 
"RTN","XU8P509B",127,0)
 ;;psychosocial, sensory, and other aspects of occupational performance in a 
"RTN","XU8P509B",128,0)
 ;;variety of contexts to support engagement in everyday life activities 
"RTN","XU8P509B",129,0)
 ;;that affect health, well-being, and quality of life.
"RTN","XU8P509B",130,0)
 ;; 
"RTN","XU8P509B",131,0)
 ;;Source: The Guide to Occupational Therapy Practice, 2nd edition. 
"RTN","XU8P509B",132,0)
 ;;Bethesda: American Occupational Therapy Association, 2007.
"RTN","XU8P509B",133,0)
 ;;END
"RTN","XU8P509B",134,0)
621 ;
"RTN","XU8P509B",135,0)
 ;;Occupational therapists provide services to infants, toddlers and 
"RTN","XU8P509B",136,0)
 ;;children who have or who are at risk for developmental delays or 
"RTN","XU8P509B",137,0)
 ;;disabilities. Occupational therapy is concerned with a child's ability to 
"RTN","XU8P509B",138,0)
 ;;participate in daily life activities or "occupations." Occupational 
"RTN","XU8P509B",139,0)
 ;;therapists use their unique expertise to help children with 
"RTN","XU8P509B",140,0)
 ;;social-emotional, physical, cognitive, communication, and adaptive 
"RTN","XU8P509B",141,0)
 ;;behavioral challenges and to help children to be prepared for and perform 
"RTN","XU8P509B",142,0)
 ;;important learning and school-related activities and to fulfill their 
"RTN","XU8P509B",143,0)
 ;;rule as students. Through an understanding of the impact of disability, 
"RTN","XU8P509B",144,0)
 ;;illness, and impairment on a child's development, plan, ability to learn 
"RTN","XU8P509B",145,0)
 ;;new skills, and overall occupational performance, occupational therapists 
"RTN","XU8P509B",146,0)
 ;;design interventions that promote healthy development, establish needed 
"RTN","XU8P509B",147,0)
 ;;skills, and/or modify environments, all in support of participation in 
"RTN","XU8P509B",148,0)
 ;;daily activities.
"RTN","XU8P509B",149,0)
 ;;
"RTN","XU8P509B",150,0)
 ;;Source: The Guide to Occupational Therapy Practice, 2nd edition. 
"RTN","XU8P509B",151,0)
 ;;Bethesda: American Occupational Therapy Association, 2007.
"RTN","XU8P509B",152,0)
 ;; 
"RTN","XU8P509B",153,0)
 ;;Additional Resources: The American Occupational Therapy Association 
"RTN","XU8P509B",154,0)
 ;;(AOTA) does offer voluntary board certification for a Pediatric 
"RTN","XU8P509B",155,0)
 ;;Occupational Therapist if the applicant meets the following requirements: 
"RTN","XU8P509B",156,0)
 ;;    .   Professional degree or equivalent in occupational therapy. 
"RTN","XU8P509B",157,0)
 ;;    .   Certified or licensed by and in good standing with an AOTA 
"RTN","XU8P509B",158,0)
 ;;        recognized credentialing or regulatory body. 
"RTN","XU8P509B",159,0)
 ;;    .   Minimum of 5 years of practice as an occupational therapist. 
"RTN","XU8P509B",160,0)
 ;;    .   Minimum of 5,000 hours of experience as an occupational therapist 
"RTN","XU8P509B",161,0)
 ;;        in the certification area in the last 7 calendar years. 
"RTN","XU8P509B",162,0)
 ;;    .   Minimum of 500 hours of experience delivering occupational 
"RTN","XU8P509B",163,0)
 ;;        therapy services in the certification area to clients
"RTN","XU8P509B",164,0)
 ;;        (individuals, groups, or populations) in the last 5 calendar
"RTN","XU8P509B",165,0)
 ;;        years. Service delivery may be paid or voluntary.
"RTN","XU8P509B",166,0)
 ;;    .   Verification of employment. 
"RTN","XU8P509B",167,0)
 ;;AOTA Specialized Knowledge and Skills Paper: Occupational Therapy 
"RTN","XU8P509B",168,0)
 ;;Practice in the Neonatal Intensive Care Unity (2006); AOTA Fact Sheets: 
"RTN","XU8P509B",169,0)
 ;;Children and the Tsunami, OT for Children Birth to 3 Years of Age, OT's 
"RTN","XU8P509B",170,0)
 ;;Role with Autism, OT in Educational Settings Under the Individuals with 
"RTN","XU8P509B",171,0)
 ;;Disabilities Education Act, Transforming Caseload to Workload in School 
"RTN","XU8P509B",172,0)
 ;;Based and Early Intervention OT Services, OT in Preschool Settings. 
"RTN","XU8P509B",173,0)
 ;;END
"RTN","XU8P509B",174,0)
622 ;
"RTN","XU8P509B",175,0)
 ;;Occupational therapists can optimize and prolong an older driver's 
"RTN","XU8P509B",176,0)
 ;;ability to drive safely and ease the transition to other forms of 
"RTN","XU8P509B",177,0)
 ;;transportation if driving cessation becomes necessary. By identifying 
"RTN","XU8P509B",178,0)
 ;;strengths as well as physical or cognitive challenges, occupational 
"RTN","XU8P509B",179,0)
 ;;therapists can evaluate an individual's overall ability to operate a 
"RTN","XU8P509B",180,0)
 ;;vehicle safely and recommend assistive devices or behavioral changes to 
"RTN","XU8P509B",181,0)
 ;;limit risks. Occupational therapy practitioners offer a continuum of 
"RTN","XU8P509B",182,0)
 ;;services related to community mobility, from evaluation of driving 
"RTN","XU8P509B",183,0)
 ;;performance, through counseling and support for lifestyle changes, to 
"RTN","XU8P509B",184,0)
 ;;maintaining independence and quality of life.
"RTN","XU8P509B",185,0)
 ;;
"RTN","XU8P509B",186,0)
 ;;Source: The Guide to Occupational Therapy Practice, 2nd edition. 
"RTN","XU8P509B",187,0)
 ;;Bethesda: American Occupational Therapy Association, 2007.
"RTN","XU8P509B",188,0)
 ;; 
"RTN","XU8P509B",189,0)
 ;;Additional Resources: The American Occupational Therapy Association 
"RTN","XU8P509B",190,0)
 ;;(AOTA) does offer voluntary specialty certification for a Driving & 
"RTN","XU8P509B",191,0)
 ;;Community Mobility Occupational Therapist if the applicant meets the 
"RTN","XU8P509B",192,0)
 ;;following requirements: 
"RTN","XU8P509B",193,0)
 ;;    .   Professional or technical degree or equivalent in occupational 
"RTN","XU8P509B",194,0)
 ;;        therapy. 
"RTN","XU8P509B",195,0)
 ;;    .   Certified or licensed by and in good standing with an AOTA 
"RTN","XU8P509B",196,0)
 ;;        recognized credentialing or regulatory body. 
"RTN","XU8P509B",197,0)
 ;;    .   Minimum of 2,000 hours of experience as an occupational therapist 
"RTN","XU8P509B",198,0)
 ;;        or occupational therapy assistant. 
"RTN","XU8P509B",199,0)
 ;;    .   600 hours of experience delivering occupational therapy services 
"RTN","XU8P509B",200,0)
 ;;        in the certification area to clients (individuals, groups, or 
"RTN","XU8P509B",201,0)
 ;;        populations) in the last 3 calendar years. Service delivery may be
"RTN","XU8P509B",202,0)
 ;;        paid or voluntary.
"RTN","XU8P509B",203,0)
 ;;    .   Verification of employment. 
"RTN","XU8P509B",204,0)
 ;;AOTA Fact Sheets: Older Driver
"RTN","XU8P509B",205,0)
 ;;END
"RTN","XU8P509B",206,0)
965 ;
"RTN","XU8P509B",207,0)
 ;;A Nursing Care Agency is an entity that provides skilled nursing care 
"RTN","XU8P509B",208,0)
 ;;through the services of a Registered Nurse (RN) or a Licensed Practical 
"RTN","XU8P509B",209,0)
 ;;Nurse (LPN), by employees, contracted individuals, or via a registry, in 
"RTN","XU8P509B",210,0)
 ;;a variety of settings. The agency may engage in providing private duty 
"RTN","XU8P509B",211,0)
 ;;nursing and/or staffing services.
"RTN","XU8P509B",212,0)
 ;; 
"RTN","XU8P509B",213,0)
 ;;Source: National Uniform Claim Committee, 2008
"RTN","XU8P509B",214,0)
 ;;END
"RTN","XU8P509C")
0^3^B195990177^n/a
"RTN","XU8P509C",1,0)
XU8P509C ; BP/BDT - Update definition field; 9/8/08
"RTN","XU8P509C",2,0)
 ;;8.0;KERNEL;**509**;Jul 10, 1995;Build 1
"RTN","XU8P509C",3,0)
 ;;"Per VHA Directive 2004-038, this routine should not be modified".
"RTN","XU8P509C",4,0)
 Q
"RTN","XU8P509C",5,0)
 ;
"RTN","XU8P509C",6,0)
DEF ; Update definitions for entries 1137-1144
"RTN","XU8P509C",7,0)
 N XUI
"RTN","XU8P509C",8,0)
 F XUI=1137:1:1144 D
"RTN","XU8P509C",9,0)
 . D DEF1(XUI)
"RTN","XU8P509C",10,0)
 Q
"RTN","XU8P509C",11,0)
 ;
"RTN","XU8P509C",12,0)
DEF1(XUI) ; Update definition for single entry XUI
"RTN","XU8P509C",13,0)
 N XUI1,XUDATA,XUY
"RTN","XU8P509C",14,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P509C",15,0)
 F XUY=1:1:100 S XUDATA=$T(@XUI+XUY) Q:XUDATA=" ;;END"  D 
"RTN","XU8P509C",16,0)
 . S ^TMP($J,"XUBA",XUI,XUY,0)=$P(XUDATA,";;",2)
"RTN","XU8P509C",17,0)
 S XUI1=XUI_","
"RTN","XU8P509C",18,0)
 D WP^DIE(8932.1,XUI1,11,"K","^TMP($J,""XUBA"",XUI)")
"RTN","XU8P509C",19,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P509C",20,0)
 Q
"RTN","XU8P509C",21,0)
 ;
"RTN","XU8P509C",22,0)
GETDATA ;
"RTN","XU8P509C",23,0)
 N XUI,XUY
"RTN","XU8P509C",24,0)
 F XUI=1137:1:1144 D
"RTN","XU8P509C",25,0)
 . S XUY=$G(^USC(8932.1,XUI,11,0)),XUY=$P(XUY,"^",3)
"RTN","XU8P509C",26,0)
 . I XUY>0 D GETDES^XU8P509A(XUI,XUY)
"RTN","XU8P509C",27,0)
 Q
"RTN","XU8P509C",28,0)
 ;
"RTN","XU8P509C",29,0)
1137 ;
"RTN","XU8P509C",30,0)
 ;;A Family Medicine Physician who practices Sleep Medicine is certified in 
"RTN","XU8P509C",31,0)
 ;;the subspecialty of sleep medicine and specializes in the clinical 
"RTN","XU8P509C",32,0)
 ;;assessment, physiologic testing, diagnosis, management and prevention of 
"RTN","XU8P509C",33,0)
 ;;sleep and circadian rhythm disorders. Sleep specialists treat patients of 
"RTN","XU8P509C",34,0)
 ;;any age and use multidisciplinary approaches. Disorders managed by sleep 
"RTN","XU8P509C",35,0)
 ;;specialists include, but are not limited to, sleep related breathing 
"RTN","XU8P509C",36,0)
 ;;disorders, insomnia, hypersomnias, circadian rhythm sleep disorders, 
"RTN","XU8P509C",37,0)
 ;;parasomnias and sleep related movement disorders.
"RTN","XU8P509C",38,0)
 ;;American Academy of Sleep Medicine, 2008
"RTN","XU8P509C",39,0)
 ;;END
"RTN","XU8P509C",40,0)
1138 ;
"RTN","XU8P509C",41,0)
 ;;A Behavior Analyst is a practitioner who specializes in analysis of 
"RTN","XU8P509C",42,0)
 ;;behavior problems and development of appropriate intervention and 
"RTN","XU8P509C",43,0)
 ;;treatment plans. A Behavior Analyst may work independently or with a team 
"RTN","XU8P509C",44,0)
 ;;of professionals. Behavior Analysts often specialize in a particular area 
"RTN","XU8P509C",45,0)
 ;;such as autism, developmental disabilities, mental health, geriatrics, or 
"RTN","XU8P509C",46,0)
 ;;head trauma.
"RTN","XU8P509C",47,0)
 ;; 
"RTN","XU8P509C",48,0)
 ;;Source: National Uniform Claim Committee
"RTN","XU8P509C",49,0)
 ;; 
"RTN","XU8P509C",50,0)
 ;;Additional Resources: Behavior Analysts may become Board Certified 
"RTN","XU8P509C",51,0)
 ;;Behavioral Analysts (BCBA) through the Behavior Analysis Certification 
"RTN","XU8P509C",52,0)
 ;;Board (BACB) www.bacb.com
"RTN","XU8P509C",53,0)
 ;;END
"RTN","XU8P509C",54,0)
1139 ;
"RTN","XU8P509C",55,0)
 ;;Occupational therapists work with older adults in virtually every 
"RTN","XU8P509C",56,0)
 ;;setting: assisted living, wellness programs, hospitals, nursing homes, 
"RTN","XU8P509C",57,0)
 ;;senior centers, clinics and in the home. Occupational therapists bring an 
"RTN","XU8P509C",58,0)
 ;;understanding of the importance of participation and occupation for 
"RTN","XU8P509C",59,0)
 ;;overall well-being to those who are experiencing disabling conditions 
"RTN","XU8P509C",60,0)
 ;;related to aging. The primary overarching goal of occupational therapy 
"RTN","XU8P509C",61,0)
 ;;services with this population is to maximize independence and 
"RTN","XU8P509C",62,0)
 ;;participation, thereby enabling an older person to continue to live 
"RTN","XU8P509C",63,0)
 ;;successfully in his or her chosen environment. Occupational therapists 
"RTN","XU8P509C",64,0)
 ;;can help older adults by developing strategies to help or maintain safety 
"RTN","XU8P509C",65,0)
 ;;and well-being, to assist with life transitions, and to compensate for 
"RTN","XU8P509C",66,0)
 ;;challenges they experience in activities of daily living, instrumental 
"RTN","XU8P509C",67,0)
 ;;activities of daily living, leisure participation, social participation, 
"RTN","XU8P509C",68,0)
 ;;and productive activities.
"RTN","XU8P509C",69,0)
 ;; 
"RTN","XU8P509C",70,0)
 ;;Source: The Guide to Occupational Therapy Practice, 2nd edition. 
"RTN","XU8P509C",71,0)
 ;;Bethesda: American Occupational Therapy Association, 2007.
"RTN","XU8P509C",72,0)
 ;; 
"RTN","XU8P509C",73,0)
 ;;Additional Resources: The American Occupational Therapy Association 
"RTN","XU8P509C",74,0)
 ;;(AOTA) does offer voluntary board certification for a Gerontology 
"RTN","XU8P509C",75,0)
 ;;Occupational Therapist if the applicant meets the following requirements: 
"RTN","XU8P509C",76,0)
 ;;     .  Professional degree or equivalent in occupational therapy. 
"RTN","XU8P509C",77,0)
 ;;     .  Certified or licensed by and in good standing with an AOTA 
"RTN","XU8P509C",78,0)
 ;;        recognized credentialing or regulatory body. 
"RTN","XU8P509C",79,0)
 ;;     .  Minimum of 5 years of practice as an occupational therapist. 
"RTN","XU8P509C",80,0)
 ;;     .  Minimum of 5,000 hours of experience as an occupational therapist 
"RTN","XU8P509C",81,0)
 ;;        in the certification area in the last 7 calendar years. 
"RTN","XU8P509C",82,0)
 ;;     .  Minimum of 500 hours of experience delivering occupational 
"RTN","XU8P509C",83,0)
 ;;        therapy services in the certification area to clients
"RTN","XU8P509C",84,0)
 ;;        (individuals, groups, or populations) in the last 5 calendar
"RTN","XU8P509C",85,0)
 ;;        years. Service delivery may be paid or voluntary.
"RTN","XU8P509C",86,0)
 ;;     .  Verification of employment. 
"RTN","XU8P509C",87,0)
 ;;AOTA Fact Sheets: Senior Center and Assisted Living Facilities 
"RTN","XU8P509C",88,0)
 ;;END
"RTN","XU8P509C",89,0)
1140 ;
"RTN","XU8P509C",90,0)
 ;;Occupational therapists provide treatment for people recovering from a 
"RTN","XU8P509C",91,0)
 ;;mental or physical illness to regain their independence and stability and 
"RTN","XU8P509C",92,0)
 ;;to engage in normal daily occupations (work, home, family life, school, 
"RTN","XU8P509C",93,0)
 ;;leisure). Occupational therapists provide particular emphasis on 
"RTN","XU8P509C",94,0)
 ;;interventions that result in improved quality of life and decrease 
"RTN","XU8P509C",95,0)
 ;;hospitalization.
"RTN","XU8P509C",96,0)
 ;; 
"RTN","XU8P509C",97,0)
 ;;Source: The Guide to Occupational Therapy Practice, 2nd edition. 
"RTN","XU8P509C",98,0)
 ;;Bethesda: American Occupational Therapy Association, 2007.
"RTN","XU8P509C",99,0)
 ;; 
"RTN","XU8P509C",100,0)
 ;;Additional Resources: The American Occupational Therapy Association 
"RTN","XU8P509C",101,0)
 ;;(AOTA) does offer voluntary board certification for a Mental Health 
"RTN","XU8P509C",102,0)
 ;;Occupational Therapist if the applicant meets the following requirements: 
"RTN","XU8P509C",103,0)
 ;;     .  Professional degree or equivalent in occupational therapy. 
"RTN","XU8P509C",104,0)
 ;;     .  Certified or licensed by and in good standing with an AOTA 
"RTN","XU8P509C",105,0)
 ;;        recognized credentialing or regulatory body. 
"RTN","XU8P509C",106,0)
 ;;     .  Minimum of 5 years of practice as an occupational therapist. 
"RTN","XU8P509C",107,0)
 ;;     .  Minimum of 5,000 hours of experience as an occupational therapist 
"RTN","XU8P509C",108,0)
 ;;        in the certification area in the last 7 calendar years. 
"RTN","XU8P509C",109,0)
 ;;     .  Minimum of 500 hours of experience delivering occupational 
"RTN","XU8P509C",110,0)
 ;;        therapy services in the certification area to clients
"RTN","XU8P509C",111,0)
 ;;        (individuals, groups, or populations) in the last 5 calendar
"RTN","XU8P509C",112,0)
 ;;        years. Service delivery may be paid or voluntary.
"RTN","XU8P509C",113,0)
 ;;     .  Verification of employment. 
"RTN","XU8P509C",114,0)
 ;;AOTA Fact Sheets: Partial Hospitalization Programs and Consumer 
"RTN","XU8P509C",115,0)
 ;;END
"RTN","XU8P509C",116,0)
1141 ;
"RTN","XU8P509C",117,0)
 ;;Occupational therapists are experts at helping people lead as independent 
"RTN","XU8P509C",118,0)
 ;;a life as possible. Occupational therapists bring an understanding of the 
"RTN","XU8P509C",119,0)
 ;;physical and psychological implications of illness and injury and their 
"RTN","XU8P509C",120,0)
 ;;effects on peoples' ability to perform the tasks of daily living. 
"RTN","XU8P509C",121,0)
 ;;Occupational therapists provide interventions that can aide a person in 
"RTN","XU8P509C",122,0)
 ;;completing ADL and IADL tasks, such as dressing, bathing, preparing 
"RTN","XU8P509C",123,0)
 ;;meals, and driving. They also may fabricate custom orthotics to improve 
"RTN","XU8P509C",124,0)
 ;;function, evaluate the environment for safety hazards and recommend 
"RTN","XU8P509C",125,0)
 ;;adaptations to remove those hazards, help a person compensate for 
"RTN","XU8P509C",126,0)
 ;;cognitive changes, and build a persons' physical endurance and strength. 
"RTN","XU8P509C",127,0)
 ;;Occupational therapists' knowledge of adapting tasks and modifying the 
"RTN","XU8P509C",128,0)
 ;;environment to compensate for functional limitations is used to increase 
"RTN","XU8P509C",129,0)
 ;;the involvement of clients and to promote safety and success.
"RTN","XU8P509C",130,0)
 ;; 
"RTN","XU8P509C",131,0)
 ;;Source: The Guide to Occupational Therapy Practice, 2nd edition. 
"RTN","XU8P509C",132,0)
 ;;Bethesda: American Occupational Therapy Association, 2007.
"RTN","XU8P509C",133,0)
 ;; 
"RTN","XU8P509C",134,0)
 ;;Additional Resources: The American Occupational Therapy Association 
"RTN","XU8P509C",135,0)
 ;;(AOTA) does offer voluntary board certification for a Physical 
"RTN","XU8P509C",136,0)
 ;;Rehabilitation Occupational Therapist if the applicant meets the 
"RTN","XU8P509C",137,0)
 ;;following requirements: 
"RTN","XU8P509C",138,0)
 ;;     .  Professional degree or equivalent in occupational therapy. 
"RTN","XU8P509C",139,0)
 ;;     .  Certified or licensed by and in good standing with an AOTA 
"RTN","XU8P509C",140,0)
 ;;        recognized credentialing or regulatory body. 
"RTN","XU8P509C",141,0)
 ;;     .  Minimum of 5 years of practice as an occupational therapist. 
"RTN","XU8P509C",142,0)
 ;;     .  Minimum of 5,000 hours of experience as an occupational therapist 
"RTN","XU8P509C",143,0)
 ;;        in the certification area in the last 7 calendar years. 
"RTN","XU8P509C",144,0)
 ;;     .  Minimum of 500 hours of experience delivering occupational 
"RTN","XU8P509C",145,0)
 ;;        therapy services in the certification area to clients
"RTN","XU8P509C",146,0)
 ;;        (individuals, groups, or populations) in the last 5 calendar
"RTN","XU8P509C",147,0)
 ;;        years. Service delivery may be paid or voluntary.
"RTN","XU8P509C",148,0)
 ;;     .  Verification of employment. 
"RTN","XU8P509C",149,0)
 ;;AOTA Consumer Tip Sheets: Stroke, Hip
"RTN","XU8P509C",150,0)
 ;;END
"RTN","XU8P509C",151,0)
1142 ;
"RTN","XU8P509C",152,0)
 ;;Occupational therapy practitioners are experts at identifying the cause 
"RTN","XU8P509C",153,0)
 ;;of difficulties in performance of activities of daily living and 
"RTN","XU8P509C",154,0)
 ;;instrumental activities of daily living. Occupational therapy 
"RTN","XU8P509C",155,0)
 ;;practitioners evaluate the client, their environment, and their 
"RTN","XU8P509C",156,0)
 ;;occupational performance in that environment, as well as make 
"RTN","XU8P509C",157,0)
 ;;recommendations for products to improve the fit between the client, 
"RTN","XU8P509C",158,0)
 ;;place, and activity. Occupational therapists can evaluate both the skills 
"RTN","XU8P509C",159,0)
 ;;of the client and the environmental features that support or limit the 
"RTN","XU8P509C",160,0)
 ;;performance of meaningful or necessary activities, thereby enhancing 
"RTN","XU8P509C",161,0)
 ;;health, safety and well-being. Based on this assessment, they recommend 
"RTN","XU8P509C",162,0)
 ;;modification and intervention strategies that improve the fit between the 
"RTN","XU8P509C",163,0)
 ;;person and his or her environment.
"RTN","XU8P509C",164,0)
 ;; 
"RTN","XU8P509C",165,0)
 ;;Source: The Guide to Occupational Therapy Practice, 2nd edition. 
"RTN","XU8P509C",166,0)
 ;;Bethesda: American Occupational Therapy Association, 2007.
"RTN","XU8P509C",167,0)
 ;; 
"RTN","XU8P509C",168,0)
 ;;Additional Resources: The American Occupational Therapy Association 
"RTN","XU8P509C",169,0)
 ;;(AOTA) does offer voluntary specialty certification for an Environmental 
"RTN","XU8P509C",170,0)
 ;;Modification Occupational Therapist if the applicant meets the following 
"RTN","XU8P509C",171,0)
 ;;requirements: 
"RTN","XU8P509C",172,0)
 ;;     .  Professional or technical degree or equivalent in occupational 
"RTN","XU8P509C",173,0)
 ;;        therapy. 
"RTN","XU8P509C",174,0)
 ;;     .  Certified or licensed by and in good standing with an AOTA 
"RTN","XU8P509C",175,0)
 ;;        recognized credentialing or regulatory body. 
"RTN","XU8P509C",176,0)
 ;;     .  Minimum of 2,000 hours of experience as an occupational therapist 
"RTN","XU8P509C",177,0)
 ;;        or occupational therapy assistant. 
"RTN","XU8P509C",178,0)
 ;;     .  600 hours of experience delivering occupational therapy services 
"RTN","XU8P509C",179,0)
 ;;        in the certification area to clients (individuals, groups, or 
"RTN","XU8P509C",180,0)
 ;;        populations) in the last 3 calendar years. Service delivery may be
"RTN","XU8P509C",181,0)
 ;;        paid or voluntary.
"RTN","XU8P509C",182,0)
 ;;     .  Verification of employment. 
"RTN","XU8P509C",183,0)
 ;;AOTA Fact Sheets: Home Modifications 
"RTN","XU8P509C",184,0)
 ;;END
"RTN","XU8P509C",185,0)
1143 ;
"RTN","XU8P509C",186,0)
 ;;Occupational therapists provide interventions to clients of all ages with 
"RTN","XU8P509C",187,0)
 ;;feeding, eating and swallowing difficulties. Occupational therapists 
"RTN","XU8P509C",188,0)
 ;;provide comprehensive rehabilitative, habilitative, and palliative 
"RTN","XU8P509C",189,0)
 ;;dysphagia care, which includes collaborating with clients to provide 
"RTN","XU8P509C",190,0)
 ;;individualized compensatory swallowing strategies, modified diet 
"RTN","XU8P509C",191,0)
 ;;textures, adapted mealtime environments, enhanced feeding skills, 
"RTN","XU8P509C",192,0)
 ;;preparatory exercises and positioning to clients, reinforcement of 
"RTN","XU8P509C",193,0)
 ;;mealtime strategies to enhance and improve swallowing skills, and 
"RTN","XU8P509C",194,0)
 ;;training to caregivers to enhance eating and feeding performance. 
"RTN","XU8P509C",195,0)
 ;;Occupational therapists provide screening and in-depth clinical 
"RTN","XU8P509C",196,0)
 ;;assessment which may include instrumental dysphagia assessments including 
"RTN","XU8P509C",197,0)
 ;;videofluroscopy.
"RTN","XU8P509C",198,0)
 ;; 
"RTN","XU8P509C",199,0)
 ;;Source: The Guide to Occupational Therapy Practice, 2nd edition. 
"RTN","XU8P509C",200,0)
 ;;Bethesda: American Occupational Therapy Association, 2007.
"RTN","XU8P509C",201,0)
 ;; 
"RTN","XU8P509C",202,0)
 ;;Additional Resources: The American Occupational Therapy Association 
"RTN","XU8P509C",203,0)
 ;;(AOTA) does offer voluntary specialty certification for a Feeding, Eating 
"RTN","XU8P509C",204,0)
 ;;& Swallowing Occupational Therapist if the applicant meets the following 
"RTN","XU8P509C",205,0)
 ;;requirements: 
"RTN","XU8P509C",206,0)
 ;;     .  Professional or technical degree or equivalent in occupational 
"RTN","XU8P509C",207,0)
 ;;        therapy. 
"RTN","XU8P509C",208,0)
 ;;     .  Certified or licensed by and in good standing with an AOTA 
"RTN","XU8P509C",209,0)
 ;;        recognized credentialing or regulatory body. 
"RTN","XU8P509C",210,0)
 ;;     .  Minimum of 2,000 hours of experience as an occupational therapist 
"RTN","XU8P509C",211,0)
 ;;        or occupational therapy assistant. 
"RTN","XU8P509C",212,0)
 ;;     .  600 hours of experience delivering occupational therapy services 
"RTN","XU8P509C",213,0)
 ;;        in the certification area to clients (individuals, groups, or 
"RTN","XU8P509C",214,0)
 ;;        populations) in the last 3 calendar years. Service delivery may be
"RTN","XU8P509C",215,0)
 ;;        paid or voluntary.
"RTN","XU8P509C",216,0)
 ;;     .  Verification of employment. 
"RTN","XU8P509C",217,0)
 ;;AOTA Specialized Knowledge and Skills Paper: Feeding, Eating and 
"RTN","XU8P509C",218,0)
 ;;Swallowing in Occupational Therapy Practice, 2007; AOTA Fact Sheets: OT: 
"RTN","XU8P509C",219,0)
 ;;A Vital Role in Dysphagia Care 
"RTN","XU8P509C",220,0)
 ;;END
"RTN","XU8P509C",221,0)
1144 ;
"RTN","XU8P509C",222,0)
 ;;Occupational therapists enable children and adults with visual impairment 
"RTN","XU8P509C",223,0)
 ;;to engage in their chosen daily living activities safely and as 
"RTN","XU8P509C",224,0)
 ;;independently as possible. This is accomplished by 1) teaching the person 
"RTN","XU8P509C",225,0)
 ;;to use their remaining vision as efficiently as possible to complete 
"RTN","XU8P509C",226,0)
 ;;activities; (2) modifying activities so that they can be completed with 
"RTN","XU8P509C",227,0)
 ;;less vision; (3) training the person in use of adaptive equipment to 
"RTN","XU8P509C",228,0)
 ;;compensate for vision loss, including high and low technology assistive 
"RTN","XU8P509C",229,0)
 ;;devices; and (4) modifying the person's environment.
"RTN","XU8P509C",230,0)
 ;; 
"RTN","XU8P509C",231,0)
 ;;Source: The Guide to Occupational Therapy Practice, 2nd edition. 
"RTN","XU8P509C",232,0)
 ;;Bethesda: American Occupational Therapy Association, 2007.
"RTN","XU8P509C",233,0)
 ;; 
"RTN","XU8P509C",234,0)
 ;;Additional Resources: The American Occupational Therapy Association 
"RTN","XU8P509C",235,0)
 ;;(AOTA) does offer voluntary specialty certification for a Low Vision 
"RTN","XU8P509C",236,0)
 ;;Occupational Therapist if the applicant meets the following requirements: 
"RTN","XU8P509C",237,0)
 ;;     .  Professional or technical degree or equivalent in occupational 
"RTN","XU8P509C",238,0)
 ;;        therapy. 
"RTN","XU8P509C",239,0)
 ;;     .  Certified or licensed by and in good standing with an AOTA 
"RTN","XU8P509C",240,0)
 ;;        recognized credentialing or regulatory body. 
"RTN","XU8P509C",241,0)
 ;;     .  Minimum of 2,000 hours of experience as an occupational therapist 
"RTN","XU8P509C",242,0)
 ;;        or occupational therapy assistant. 
"RTN","XU8P509C",243,0)
 ;;     .  600 hours of experience delivering occupational therapy services 
"RTN","XU8P509C",244,0)
 ;;        in the certification area to clients (individuals, groups, or 
"RTN","XU8P509C",245,0)
 ;;        populations) in the last 3 calendar years. Service delivery may be
"RTN","XU8P509C",246,0)
 ;;        paid or voluntary.
"RTN","XU8P509C",247,0)
 ;;     .  Verification of employment. 
"RTN","XU8P509C",248,0)
 ;;AOTA Fact Sheets: Low Vision; OT Services for Individuals with Visual 
"RTN","XU8P509C",249,0)
 ;;Impairments 
"RTN","XU8P509C",250,0)
 ;;END
"RTN","XU8P509D")
0^4^B175391400^n/a
"RTN","XU8P509D",1,0)
XU8P509D ; BP/BDT - Update definition field; 9/8/08
"RTN","XU8P509D",2,0)
 ;;8.0;KERNEL;**509**;Jul 10, 1995;Build 1
"RTN","XU8P509D",3,0)
 ;;"Per VHA Directive 2004-038, this routine should not be modified".
"RTN","XU8P509D",4,0)
 Q
"RTN","XU8P509D",5,0)
 ;
"RTN","XU8P509D",6,0)
DEF ; Update definitions for entries 1145-1152
"RTN","XU8P509D",7,0)
 N XUI
"RTN","XU8P509D",8,0)
 F XUI=1145:1:1152 D
"RTN","XU8P509D",9,0)
 . D DEF1(XUI)
"RTN","XU8P509D",10,0)
 Q
"RTN","XU8P509D",11,0)
 ;
"RTN","XU8P509D",12,0)
DEF1(XUI) ; Update definition for single entry XUI
"RTN","XU8P509D",13,0)
 N XUI1,XUDATA,XUY
"RTN","XU8P509D",14,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P509D",15,0)
 F XUY=1:1:100 S XUDATA=$T(@XUI+XUY) Q:XUDATA=" ;;END"  D 
"RTN","XU8P509D",16,0)
 . S ^TMP($J,"XUBA",XUI,XUY,0)=$P(XUDATA,";;",2)
"RTN","XU8P509D",17,0)
 S XUI1=XUI_","
"RTN","XU8P509D",18,0)
 D WP^DIE(8932.1,XUI1,11,"K","^TMP($J,""XUBA"",XUI)")
"RTN","XU8P509D",19,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P509D",20,0)
 Q
"RTN","XU8P509D",21,0)
 ;
"RTN","XU8P509D",22,0)
GETDATA ;
"RTN","XU8P509D",23,0)
 N XUI,XUY
"RTN","XU8P509D",24,0)
 F XUI=1145:1:1152 D
"RTN","XU8P509D",25,0)
 . S XUY=$G(^USC(8932.1,XUI,11,0)),XUY=$P(XUY,"^",3)
"RTN","XU8P509D",26,0)
 . I XUY>0 D GETDES^XU8P509A(XUI,XUY)
"RTN","XU8P509D",27,0)
 Q
"RTN","XU8P509D",28,0)
 ;
"RTN","XU8P509D",29,0)
1145 ;
"RTN","XU8P509D",30,0)
 ;;Occupational therapy assistants provide environmental modifications under 
"RTN","XU8P509D",31,0)
 ;;the supervision of an occupational therapist. OTAs develop and implement 
"RTN","XU8P509D",32,0)
 ;;an individualized occupational therapy environmental modification plan 
"RTN","XU8P509D",33,0)
 ;;that reflects the relevant contexts of the client and relevant others and 
"RTN","XU8P509D",34,0)
 ;;maximizes current and future occupational performance, safety, and 
"RTN","XU8P509D",35,0)
 ;;participation of the client. Clients receive environmental modification 
"RTN","XU8P509D",36,0)
 ;;recommendations and interventions that enable them to meet occupational 
"RTN","XU8P509D",37,0)
 ;;performance and participation goals and that have adequate flexibility to 
"RTN","XU8P509D",38,0)
 ;;accommodate for their future needs.
"RTN","XU8P509D",39,0)
 ;; 
"RTN","XU8P509D",40,0)
 ;;Source: The Guide to Occupational Therapy Practice, 2nd edition. 
"RTN","XU8P509D",41,0)
 ;;Bethesda: American Occupational Therapy Association, 2007.
"RTN","XU8P509D",42,0)
 ;; 
"RTN","XU8P509D",43,0)
 ;;Additional Resources: The American Occupational Therapy Association 
"RTN","XU8P509D",44,0)
 ;;(AOTA) does offer voluntary specialty certification for a Feeding, Eating 
"RTN","XU8P509D",45,0)
 ;;& Swallowing Occupational Therapy Assistant if the applicant meets the 
"RTN","XU8P509D",46,0)
 ;;following requirements: 
"RTN","XU8P509D",47,0)
 ;;     .  Professional or technical degree or equivalent in occupational 
"RTN","XU8P509D",48,0)
 ;;        therapy. 
"RTN","XU8P509D",49,0)
 ;;     .  Certified or licensed by and in good standing with an AOTA 
"RTN","XU8P509D",50,0)
 ;;        recognized credentialing or regulatory body. 
"RTN","XU8P509D",51,0)
 ;;     .  Minimum of 2,000 hours of experience as an occupational therapist 
"RTN","XU8P509D",52,0)
 ;;        or occupational therapy assistant. 
"RTN","XU8P509D",53,0)
 ;;     .  600 hours of experience delivering occupational therapy services 
"RTN","XU8P509D",54,0)
 ;;        in the certification area to clients (individuals, groups, or 
"RTN","XU8P509D",55,0)
 ;;        populations) in the last 3 calendar years. Service delivery may be
"RTN","XU8P509D",56,0)
 ;;        paid or voluntary.
"RTN","XU8P509D",57,0)
 ;;     .  Verification of employment. 
"RTN","XU8P509D",58,0)
 ;;AOTA Website: Specialty Certifications; AOTA Specialized Knowledge and 
"RTN","XU8P509D",59,0)
 ;;Skills Paper: Feeding, Eating and Swallowing in Occupational Therapy 
"RTN","XU8P509D",60,0)
 ;;Practice, 2007; AOTA Fact Sheets: OT: A Vital Role in Dysphagia Care 
"RTN","XU8P509D",61,0)
 ;;END
"RTN","XU8P509D",62,0)
1146 ;
"RTN","XU8P509D",63,0)
 ;;Occupational therapy assistants contribute to the completion of an 
"RTN","XU8P509D",64,0)
 ;;individualized occupational therapy low-vision evaluation under the 
"RTN","XU8P509D",65,0)
 ;;direction and supervision of the occupational therapist to identify 
"RTN","XU8P509D",66,0)
 ;;factors that may facilitate, compensate for, or inhibit use of vision in 
"RTN","XU8P509D",67,0)
 ;;occupational performance. Clients are engaged in the identification of 
"RTN","XU8P509D",68,0)
 ;;strengths, limitations, and goals as they relate to low vision to 
"RTN","XU8P509D",69,0)
 ;;optimize independence and participation in desired occupations. 
"RTN","XU8P509D",70,0)
 ;;Occupational therapy assistants also contribute to the development and 
"RTN","XU8P509D",71,0)
 ;;implementation of an individualized occupational therapy low-vision 
"RTN","XU8P509D",72,0)
 ;;intervention plan in collaboration with the occupational therapist, 
"RTN","XU8P509D",73,0)
 ;;client, and relevant others that reflects the client's priorities for 
"RTN","XU8P509D",74,0)
 ;;occupational performance. 
"RTN","XU8P509D",75,0)
 ;; 
"RTN","XU8P509D",76,0)
 ;;Source: The Guide to Occupational Therapy Practice, 2nd edition. 
"RTN","XU8P509D",77,0)
 ;;Bethesda: American Occupational Therapy Association, 2007.
"RTN","XU8P509D",78,0)
 ;; 
"RTN","XU8P509D",79,0)
 ;;Additional Resources: The American Occupational Therapy Association 
"RTN","XU8P509D",80,0)
 ;;(AOTA) does offer voluntary specialty certification for a Low Vision 
"RTN","XU8P509D",81,0)
 ;;Occupational Therapy Assistant if the applicant meets the following 
"RTN","XU8P509D",82,0)
 ;;requirements: 
"RTN","XU8P509D",83,0)
 ;;     .  Professional or technical degree or equivalent in occupational 
"RTN","XU8P509D",84,0)
 ;;        therapy. 
"RTN","XU8P509D",85,0)
 ;;     .  Certified or licensed by and in good standing with an AOTA 
"RTN","XU8P509D",86,0)
 ;;        recognized credentialing or regulatory body. 
"RTN","XU8P509D",87,0)
 ;;     .  Minimum of 2,000 hours of experience as an occupational therapist 
"RTN","XU8P509D",88,0)
 ;;        or occupational therapy assistant. 
"RTN","XU8P509D",89,0)
 ;;     .  600 hours of experience delivering occupational therapy services 
"RTN","XU8P509D",90,0)
 ;;        in the certification area to clients (individuals, groups, or 
"RTN","XU8P509D",91,0)
 ;;        populations) in the last 3 calendar years. Service delivery may be
"RTN","XU8P509D",92,0)
 ;;        paid or voluntary.
"RTN","XU8P509D",93,0)
 ;;     .  Verification of employment. 
"RTN","XU8P509D",94,0)
 ;;AOTA Fact Sheets: Low Vision; OT Services for Individuals with Visual 
"RTN","XU8P509D",95,0)
 ;;Impairments 
"RTN","XU8P509D",96,0)
 ;;END
"RTN","XU8P509D",97,0)
1147 ;
"RTN","XU8P509D",98,0)
 ;;Occupational therapy assistants contribute to the completion of an 
"RTN","XU8P509D",99,0)
 ;;individualized occupational therapy driving and community mobility 
"RTN","XU8P509D",100,0)
 ;;evaluation by administering delegated assessments and identifying 
"RTN","XU8P509D",101,0)
 ;;findings that impact the client's occupational performance. Clients 
"RTN","XU8P509D",102,0)
 ;;engage in the assessment and occupational profile process to customize 
"RTN","XU8P509D",103,0)
 ;;the evaluation to their individual driving and community mobility needs. 
"RTN","XU8P509D",104,0)
 ;;Occupational therapy assistants administer and continuously modify 
"RTN","XU8P509D",105,0)
 ;;individualized in-vehicle and community mobility assessments within the 
"RTN","XU8P509D",106,0)
 ;;naturalistic context of the community in response to the occupational 
"RTN","XU8P509D",107,0)
 ;;performance and safety behaviors of the client. They also implement an 
"RTN","XU8P509D",108,0)
 ;;individualized intervention plan, within the parameters established in 
"RTN","XU8P509D",109,0)
 ;;collaboration with the occupational therapist that reflects the contexts 
"RTN","XU8P509D",110,0)
 ;;of the client and meets his or her occupational performance and safety 
"RTN","XU8P509D",111,0)
 ;;needs. Occupational therapy assistants address immediate and long-term 
"RTN","XU8P509D",112,0)
 ;;implications of psychosocial issues related to compromised driving and 
"RTN","XU8P509D",113,0)
 ;;community mobility throughout the occupational therapy process and makes 
"RTN","XU8P509D",114,0)
 ;;recommendations to the occupational therapist for modification to service 
"RTN","XU8P509D",115,0)
 ;;delivery.
"RTN","XU8P509D",116,0)
 ;; 
"RTN","XU8P509D",117,0)
 ;;Source: The Guide to Occupational Therapy Practice, 2nd edition. 
"RTN","XU8P509D",118,0)
 ;;Bethesda: American Occupational Therapy Association, 2007.
"RTN","XU8P509D",119,0)
 ;; 
"RTN","XU8P509D",120,0)
 ;;Additional Resources: The American Occupational Therapy Association 
"RTN","XU8P509D",121,0)
 ;;(AOTA) does offer voluntary specialty certification for a Driving & 
"RTN","XU8P509D",122,0)
 ;;Community Mobility Occupational Therapy Assistant if the applicant meets 
"RTN","XU8P509D",123,0)
 ;;the following requirements: 
"RTN","XU8P509D",124,0)
 ;;     .  Professional or technical degree or equivalent in occupational 
"RTN","XU8P509D",125,0)
 ;;        therapy. 
"RTN","XU8P509D",126,0)
 ;;     .  Certified or licensed by and in good standing with an AOTA 
"RTN","XU8P509D",127,0)
 ;;        recognized credentialing or regulatory body. 
"RTN","XU8P509D",128,0)
 ;;     .  Minimum of 2,000 hours of experience as an occupational therapist 
"RTN","XU8P509D",129,0)
 ;;        or occupational therapy assistant. 
"RTN","XU8P509D",130,0)
 ;;     .  600 hours of experience delivering occupational therapy services 
"RTN","XU8P509D",131,0)
 ;;        in the certification area to clients (individuals, groups, or 
"RTN","XU8P509D",132,0)
 ;;        populations) in the last 3 calendar years. Service delivery may be
"RTN","XU8P509D",133,0)
 ;;        paid or voluntary.
"RTN","XU8P509D",134,0)
 ;;     .  Verification of employment. 
"RTN","XU8P509D",135,0)
 ;;AOTA Fact Sheets: Older Driver; AOTA Website: Specialty Certification 
"RTN","XU8P509D",136,0)
 ;;END
"RTN","XU8P509D",137,0)
1148 ;
"RTN","XU8P509D",138,0)
 ;;Occupational therapy assistants provide environmental modifications under 
"RTN","XU8P509D",139,0)
 ;;the supervision of an occupational therapist. OTAs develop and implement 
"RTN","XU8P509D",140,0)
 ;;an individualized occupational therapy environmental modification plan 
"RTN","XU8P509D",141,0)
 ;;that reflects the relevant contexts of the client and relevant others and 
"RTN","XU8P509D",142,0)
 ;;maximizes current and future occupational performance, safety, and 
"RTN","XU8P509D",143,0)
 ;;participation of the client. Clients receive environmental modification 
"RTN","XU8P509D",144,0)
 ;;recommendations and interventions that enable them to meet occupational 
"RTN","XU8P509D",145,0)
 ;;performance and participation goals and that have adequate flexibility to 
"RTN","XU8P509D",146,0)
 ;;accommodate for their future needs.
"RTN","XU8P509D",147,0)
 ;; 
"RTN","XU8P509D",148,0)
 ;;Source: The Guide to Occupational Therapy Practice, 2nd edition. 
"RTN","XU8P509D",149,0)
 ;;Bethesda: American Occupational Therapy Association, 2007.
"RTN","XU8P509D",150,0)
 ;; 
"RTN","XU8P509D",151,0)
 ;;Additional Resources: The American Occupational Therapy Association 
"RTN","XU8P509D",152,0)
 ;;(AOTA) does offer voluntary specialty certification for an Environmental 
"RTN","XU8P509D",153,0)
 ;;Modification Occupational Therapy Assistant if the applicant meets the 
"RTN","XU8P509D",154,0)
 ;;following requirements: 
"RTN","XU8P509D",155,0)
 ;;     .  Professional or technical degree or equivalent in occupational 
"RTN","XU8P509D",156,0)
 ;;        therapy. 
"RTN","XU8P509D",157,0)
 ;;     .  Certified or licensed by and in good standing with an AOTA 
"RTN","XU8P509D",158,0)
 ;;        recognized credentialing or regulatory body. 
"RTN","XU8P509D",159,0)
 ;;     .  Minimum of 2,000 hours of experience as an occupational therapist 
"RTN","XU8P509D",160,0)
 ;;        or occupational therapy assistant. 
"RTN","XU8P509D",161,0)
 ;;     .  600 hours of experience delivering occupational therapy services 
"RTN","XU8P509D",162,0)
 ;;        in the certification area to clients (individuals, groups, or 
"RTN","XU8P509D",163,0)
 ;;        populations) in the last 3 calendar years. Service delivery may be
"RTN","XU8P509D",164,0)
 ;;        paid or voluntary.
"RTN","XU8P509D",165,0)
 ;;     .  Verification of employment. 
"RTN","XU8P509D",166,0)
 ;;Fact Sheet: Home Modifications and OT, AOTA Website: Specialty 
"RTN","XU8P509D",167,0)
 ;;Certifications 
"RTN","XU8P509D",168,0)
 ;;END
"RTN","XU8P509D",169,0)
1149 ;
"RTN","XU8P509D",170,0)
 ;;A Radiology Practitioner Assistant (RPA) is a health professional 
"RTN","XU8P509D",171,0)
 ;;certified as a registered radiographer with the American Registry of 
"RTN","XU8P509D",172,0)
 ;;Radiologic Technologists (ARRT) and, in addition, is credentialed to 
"RTN","XU8P509D",173,0)
 ;;provide primary radiology health care with radiologist supervision. 
"RTN","XU8P509D",174,0)
 ;;Radiology Practitioner Assistants are qualified by graduation from an 
"RTN","XU8P509D",175,0)
 ;;educational program recognized by the Board of Directors of athe 
"RTN","XU8P509D",176,0)
 ;;Certification Board for Radiology Practitioner Assistants (CBRPA) and 
"RTN","XU8P509D",177,0)
 ;;certified by the CBRPA. Within the Radiologist/RPA relationship, 
"RTN","XU8P509D",178,0)
 ;;Radiology Practitioner Assistants exercise autonomy in decision making in 
"RTN","XU8P509D",179,0)
 ;;the role of a primary caregiver with regard to patient assessment, 
"RTN","XU8P509D",180,0)
 ;;patient management and in providing a broad range of radiology diagnostic 
"RTN","XU8P509D",181,0)
 ;;and interventional services. The clinical role of the Radiology 
"RTN","XU8P509D",182,0)
 ;;Practitioner Assistant includes primary and specialty care in radiology 
"RTN","XU8P509D",183,0)
 ;;practice settings in rural and urban areas. 
"RTN","XU8P509D",184,0)
 ;; 
"RTN","XU8P509D",185,0)
 ;;Source: Certification Board of Radiology Practitioner Assistants
"RTN","XU8P509D",186,0)
 ;; 
"RTN","XU8P509D",187,0)
 ;;Additional Resources: www.cbrpa.org 
"RTN","XU8P509D",188,0)
 ;;END
"RTN","XU8P509D",189,0)
1150 ;
"RTN","XU8P509D",190,0)
 ;;An In Home Supportive Care Agency provides services in the patient's home 
"RTN","XU8P509D",191,0)
 ;;with the goal of enabling the patient to remain at home. The services 
"RTN","XU8P509D",192,0)
 ;;provided may include personal care services such as hands-on assistance 
"RTN","XU8P509D",193,0)
 ;;with activities of daily living (ADLs), e.g., eating, bathing, dressing, 
"RTN","XU8P509D",194,0)
 ;;and bladder and bowel requirements; homemaker services and instrumental 
"RTN","XU8P509D",195,0)
 ;;activities of daily living (IADLs), e.g., taking medications, shopping 
"RTN","XU8P509D",196,0)
 ;;for groceries, laundry, housekeeping, and companionship; and/or 
"RTN","XU8P509D",197,0)
 ;;supervision or cuing so that a person can perform tasks themselves.
"RTN","XU8P509D",198,0)
 ;; 
"RTN","XU8P509D",199,0)
 ;;Source: National Uniform Claim Committee, 2008 
"RTN","XU8P509D",200,0)
 ;;END
"RTN","XU8P509D",201,0)
1151 ;
"RTN","XU8P509D",202,0)
 ;;The distinct focus of the clinical health psychologist is on physical 
"RTN","XU8P509D",203,0)
 ;;health problems. A clinical health psychologist has special expertise or 
"RTN","XU8P509D",204,0)
 ;;training in clinical health psychology and applies scientific knowledge 
"RTN","XU8P509D",205,0)
 ;;of the interrelationships among behavioral, emotional, cognitive, social 
"RTN","XU8P509D",206,0)
 ;;and biological components in health and disease to the promotion and 
"RTN","XU8P509D",207,0)
 ;;maintenance of health; the prevention, treatment and rehabilitation of 
"RTN","XU8P509D",208,0)
 ;;illness and disability; and the improvement of the health care system. 
"RTN","XU8P509D",209,0)
 ;;Clinical health psychologists are dedicated to the development of 
"RTN","XU8P509D",210,0)
 ;;knowledge regarding the interface between behavior and health, and to the 
"RTN","XU8P509D",211,0)
 ;;delivery of high quality services based on that knowledge to individuals, 
"RTN","XU8P509D",212,0)
 ;;families, and health care.
"RTN","XU8P509D",213,0)
 ;;
"RTN","XU8P509D",214,0)
 ;;Source: American Psychological Association Commission for the Recognition 
"RTN","XU8P509D",215,0)
 ;;of Specialties and Proficiencies in Professional Psychology, 2008.
"RTN","XU8P509D",216,0)
 ;;END
"RTN","XU8P509D",217,0)
1152 ;
"RTN","XU8P509D",218,0)
 ;;A physical medicine and rehabilitation physician with special knowledge 
"RTN","XU8P509D",219,0)
 ;;and skills to prevent and relieve the suffering experienced by patients 
"RTN","XU8P509D",220,0)
 ;;with life-limiting illnesses. This specialist works with an 
"RTN","XU8P509D",221,0)
 ;;interdisciplinary hospice or palliative care team to maximize quality of 
"RTN","XU8P509D",222,0)
 ;;life while addressing physical, psychological, social and spiritual needs 
"RTN","XU8P509D",223,0)
 ;;of both patient and family throughout the course of the disease, through 
"RTN","XU8P509D",224,0)
 ;;the dying process, and beyond for the family. This specialist has 
"RTN","XU8P509D",225,0)
 ;;expertise in the assessment of patients with advanced disease; the relief 
"RTN","XU8P509D",226,0)
 ;;of distressing symptoms; the coordination of interdisciplinary patient 
"RTN","XU8P509D",227,0)
 ;;and family-centered care in diverse venues; the use of specialized care 
"RTN","XU8P509D",228,0)
 ;;systems including hospice; the management of the imminently dying 
"RTN","XU8P509D",229,0)
 ;;patient; and legal and ethical decision making in end-of-life care.   
"RTN","XU8P509D",230,0)
 ;; 
"RTN","XU8P509D",231,0)
 ;;Source: American Academy of Hospice and Palliative Medicine. 
"RTN","XU8P509D",232,0)
 ;;END
"VER")
8.0^22.0
"BLD",1113,6)
^413
**END**
**END**
