$TXT Created by TRAN,BA at NXT.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 09/08/08 at 10:20
=============================================================================
Run Date: MAR 19, 2009                     Designation: XU*8*509
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #413                      Status: Released
                  Compliance Date: APR 19, 2009
=============================================================================


Subject: Person Class File-New Taxonomies

Category: 
  - Routine
  - Other

Description:
============

 Remedy Ticket #:HD0000000265867
 Tracking Message:48893895
  
 Thank to the Test Sites:
 DAYTON, OH VAMC
 MARTINSBURG, WV VAMC
 MONTANA HCS
  
 This patch updates the Person Class file (#8932.1):
  
  1) Adds new entries (1137-1152).
  
  2) Updates the definition for entries: 
     399,400,621,622,733,774,775,776,762,783,845,846,888,897,911,965
  
 If you have any questions on this patch, please direct your questions to
 ba.tran@va.gov and mary.johnson319481@va.gov.
  
 Blood Bank Team Coordination
  ============================
  Clearance: 9/8/2008
   
  EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*509 contains 
  changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
  VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
  not alter or modify any VistA Blood Bank software design safeguards or 
  safety critical elements functions.
   
  RISK ANALYSIS: Changes made by patch XU*8*509 have no effect on Blood 
  Bank software functionality, therefore RISK is none.
  
  
 Installation Instructions
  =========================
   
  1. Users ARE allowed to be on the system during the installation. 
     However, it is recommended that the patch be installed during
     non-peak time. It will take about one minute to install the
     patch. Queue the installation is not recommended. The Post
     Installation must be completed for installing this patch.
   
  2. You DO NOT need to stop TaskMan or the background filers.
   
  3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
     option will load the KIDS package onto your system.
   
  4. The patch has now been loaded into a Transport global on your system. 
     You now need to use KIDS to install the Transport global. On the KIDS
     menu, under the 'Installation' menu, use the following options:
   
                  Verify Checksums in Transport Global
                  Print Transport Global
                  Compare Transport Global to Current System
                  Backup a Transport Global
   
     On the KIDS menu, under the 'Installation' menu, use the following
     option:
                  Install Package(s)  
                  Select INSTALL NAME:XU*8.0*509
                                      ========== 
  
   Accept the defaults for the following install questions:  
  
   Want KIDS to INHIBIT LOGONs during the install?  NO//
   Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 
                                                                       
                                *****
   All the routines included in this patch will be deleted after the
   installation completes.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XU8P509
    Before:       n/a   After: B25956303  **509**
Routine Name: XU8P509A
    Before:       n/a   After: B52747738  **509**
Routine Name: XU8P509B
    Before:       n/a   After:B151640347  **509**
Routine Name: XU8P509C
    Before:       n/a   After:B195990177  **509**
Routine Name: XU8P509D
    Before:       n/a   After:B175391400  **509**

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : AUG 11, 2008
Completed By: SINGH,GURBIR                  Date Completed: MAR 18, 2009
Released By : TILLIS,LEWIS                  Date Released : MAR 19, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
