
=============================================================================
Run Date: NOV 06, 2019                     Designation: ICD*18*98
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #90                     Status: Released
                  Compliance Date: DEC 06, 2019
=============================================================================


Subject: DRG (#80.2) FILE FIELD NAME UPDATES

Category: 
  - Data Dictionary

Description:
============

 Patch ICD*18.0*98 will update multiple field names and descriptions
 in the DRG (#80.2) file that are no longer updated or in use.
  
 Patch Components:
 ----------------- 
  
 Files & Fields Associated:
  
 File Name (Number)     Field Name (Number)        New/Modified/Deleted
 ------------------     -------------------        --------------------
 DRG (#80.2)            *SURGERY (#.06)            Modified
 DRG (#80.21)           *DESCRIPTION (#1)          Modified
 DRG (#80.21)           *DESCRIPTION (#.01)        Modified
 DRG (#80.2)            *WEIGHT (#2)               Modified
 DRG (#80.2)            *LOW TRIM(days) (#3)       Modified
 DRG (#80.2)            *HIGH TRIM(days) (#4)      Modified
 DRG (#80.2)            *MDC# (#5)                 Modified
 DRG (#80.2)            *WEIGHT(nonAffil) (#7)     Modified
 DRG (#80.2)            *WEIGHT(IntAffil) (#7.5)   Modified
 DRG (#80.2)            *AVG LENGTH OF             
                         STAY(days) (#10)          Modified
 DRG (#80.2)            *LOCAL LOW                 
                         TRIM(Days) (#11)          Modified
 DRG (#80.2)            *LOCAL HIGH                
                         TRIM(Days) (#12)          Modified
 DRG (#80.2)            *LOCAL BREAKEVEN (#13)     Modified
 DRG (#80.2)            *ACTIVATION DATE (#14)     Modified
 DRG (#80.2)            *INACTIVE (#15)            Modified
 DRG (#80.2)            *INACTIVATION DATE (#16)   Modified
 DRG (#80.22)           *WEIGHT(nonAffil) (#2.5)   Modified
 DRG (#80.22)           *WEIGHT(IntAfill) (#2.6)   Modified
 DRG (#80.22)           *OBSOLETE (#5)             Modified
 DRG (#80.22)           *LOCAL LOW
                         TRIM(days) (#6)           Modified
 DRG (#80.22)           *LOCAL HIGH
                         TRIM(days) (#7)           Modified
 DRG (#80.23)           *BREAKEVEN FISCAL
                         YEAR/QUARTER (#30)        Modified
 DRG (#80.23)           *BREAKEVEN FISCAL
                         YEAR/QUARTER (#.01)       Modified
 DRG (#80.24)           *SERVICE (#1)              Modified
 DRG (#80.24)           *SERVICE (#.01)            Modified
 DRG (#80.24)           *BREAK EVEN DAYS (#1)      Modified
 DRG (#80.23)           *MEDICAL CENTER
                         BREAKEVEN (#2)            Modified
 DRG (#80.266)           EFFECTIVE DATE (#1)       Modified
 DRG (#80.266)           EFFECTIVE DATE (#.01)     Modified
 DRG (#80.266)           STATUS (#.03)             Modified
 DRG (#80.266)           MDC# (#.05)               Modified
 DRG (#80.266)           SURGERY (#.06)            Modified
 DRG (#80.268)           EFFECTIVE DATE (#.01)     Modified
 DRG (#80.271)          *DRG GROUPER EFFECIVE
                         DATE (#71)                Modified
 DRG (#80.271)          *DRG GROUPER EFFECIVE
                         DATE (#.01)               Modified
 DRG (#80.271)          *REFERENCE (#1)            Modified
 DRG (#80.271)          *COMPLICATION/COMORBIDITY
                         FLAG (#2)                 Modified
 DRG (#80.2)            *REFERENCE (#900)          Modified
  
  
 Forms Associated:
  
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
  
  
 Mail Groups Associated:
  
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
  
  
 Options Associated:
  
 Option Name             Type                    New/Modified/Deleted
 -----------             ----                    --------------------
 N/A
  
  
 Protocols Associated:
  
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
  
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
  
  
 Remote Procedures Associated:
  
 Remote Procedure Name       New/Modified/Deleted
 ---------------------       --------------------
 N/A
  
  
 Parameter Definitions Associated:
  
 Parameter Name              New/Modified/Deleted
 --------------              --------------------
 N/A
  
  
 Additional Information:
 N/A
  
  
 New Service Requests (NSRs):
 --------------------------
 N/A
  
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1) INC5614506 - update multiple fields in the DRG (#80.2) file
    
 Problem:
 --------
 A request was made by the Chief Business Office (CBO) to update
 multiple fields in the DRG (#80.2) file that are no longer in use
 or updated by the annual ICD DRG update patches.  
  
  
 Resolution:
 -----------           
 This patch updates obsolete fields within the DRG (#80.2) file.
 An asterisk (*) will be added to the beginning of each of the
 obsolete field names and verbiage will be added to the field
 descriptions informing users the field is no longer in use. The
 fields will NOT be deleted as they are needed for historical
 reference.
  
 Note: There are six additional fields (below) that are not considered
       obsolete that are being updated as well.  They are either having
       help-prompts and descriptions added, or the existing help-prompts
       and descriptions are being converted to mix case per Ron DiMiceli.
  
 EFFECTIVE DATE (#66) - added description
     EFFECTIVE DATE (#.01) - edited help-prompt and description
     STATUS (#.03) - edited help-prompt and description
     MDC# (#.05) - edited help-prompt and description
     SURGERY (#.06) - added help-prompt and description
 DESCRIPTION (VERSIONED) (#68)
     EFFECTIVE DATE (#.01) - help prompt mix case
  
  
 Test Sites:
 -----------
 Upstate New York HCS
 VA Montana HCS
 VA North Florida/South Georgia HCS
  
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 Software documentation updated by this patch is available for
 downloading.
  
 The preferred method is to retrieve the files from 
 download.vista.domain.ext. This transmits the files from the first 
 available server. Sites may also elect to retrieve the files directly 
 from a specific server.
  
 Sites may retrieve documentation directly using Secure File Transfer 
 Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following 
 OI Field Offices:
  
 Hines:          domain.ext  
 Salt Lake City: domain.ext
  
 Documentation can also be found on the VA Software Documentation Library
 at: http://www4.domain.ext/vdl/
  
 Documentation Title            File Name                     FTP Mode
 ---------------------------------------------------------------------
 ICD Technical Manual           icd_18_98_icdtm.docx          Binary
                                icd_18_98_icdtm.pdf
  
  
 Host File Name                           FTP Mode
 ---------------------------------------------------------------------
 ICD_18_98.KID                            ASCII
  
  
 Patch Installation:
 -------------------
  
 Pre/Post Installation Overview:
  
 Pre-Installation Instructions:
 ------------------------------
 This patch can be installed with users in the system, but it is recommended
 that it be installed when user activity is very low.
  
  
 Installation Instructions:
 --------------------------
 It is recommended that this patch be installed during non-peak hours to
 minimize potential disruption to users.  Additionally, installing during
 peak hours may lead to an unusually long install time.  Do not interrupt
 the installation.  Do not Queue this installation. If it is queued, it may
 hang and not finish installing.
    
 Installation should take less than 10 mins.
    
 Create a backup of the following global file before continuing.  When you
 are creating a backup of non-subscripted globals, you are saving the entire
 global.  You should use the utility ^%GO for non-subscripted globals, and
 when prompted for a global, enter the global root (global name only, no 
 open parenthesis, no file number and no commas, as shown below).
 Examples:
    
               Enter            To create a Backup copy of:
               ------           --------------------------
               ^ICD             entire ICD global
     
    
    1.  Retrieve the KIDS distribution host file. This patch will be
        distributed in a host file due to the amount of data contained in
        the patch.  The name of the host file is:
    
             ICD_18_98.KID
    
        Sites can retrieve VistA software from the following SFTP addresses.
        The preferred method is to SFTP the files from:
    
             download.vista.domain.ext
    
        This will transmit the files from the first available SFTP server.
        Sites may also elect to retrieve software directly from a specific
        server as follows:
    
             Hines                   domain.ext
             Salt Lake City          domain.ext
    
        The ICD_18_98.KID host file is located in the 
        directory.  Use ASCII Mode when downloading the file.
    
    2.  Load the KIDS distribution that is contained in file ICD_18_98.KID
        using the Load a Distribution option on the Installation menu.
    
    3.  Start up the Kernel Installation and Distribution System Menu
        [XPD MAIN]:
    
             Edits and Distribution ...
             Utilities ...
             Installation ...
    
    4.  From this menu, you may elect to use the following options
        (When prompted for the INSTALL NAME, enter ICD*18.0*98):
    
        a.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
    
        b.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch
            (routines, DD's, templates, etc.).
    
    5.  Use the Install Package(s) option and select the package ICD*18.0*98:
    
        a.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
            NO//', answer NO.
    
        b.  When prompted 'Want to DISABLE Scheduled Options and Menu
            Options and Protocols? YES//', answer YES.
    
        When prompted, 'Enter options you wish to mark as 'Out Of Order':',
        enter:
    
        DRG Grouper                      [ICD DRG GROUPER]
        DRG Calculation                  [DG DRG CALCULATION]
        Load/Edit PTF Data               [DG PTF SCREEN]
        Claims Tracking Edit             [IBT EDIT TRACKING ENTRY]
        Enter/Edit Billing Information   [IB EDIT BILLING INFO]
        DRG Information Report           [DG PTF DRG INFORMATION OUTPUT]         
   
   
        When prompted, 'Enter protocols you wish to mark as 'Out of Order':',
        enter: <ENTER>
    
    
 Post-Installation Instructions:
 -------------------------------
 N/A
   
  
 Back-Out Plan:
 --------------
 Due to the complexity of this patch, it is not recommended for back-out, and
 a restore from a backup of the Transport Global should not be attempted. In
 the event that a site decides to back out this patch, the site should 
 contact the Enterprise Service Desk (ESD) to submit a help desk ticket.
 The development team will need to issue a follow-on patch in order to
 comprehensively back-out this patch and restore the system to a 
 functioning state.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : APR 15, 2019
Completed By:                               Date Completed: NOV 06, 2019
Released By :                               Date Released : NOV 06, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
