$TXT Created by THOMAS,GAIL at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 10/08/08 at 09:23
=============================================================================
Run Date: DEC 23, 2008                     Designation: OOPS*2*17
Package : OOPS - ASISTS                       Priority: Mandatory
Version : 2        SEQ #17                      Status: Released
                  Compliance Date: JAN 23, 2009
=============================================================================

Associated patches: (v)OOPS*2*7    <<= must be installed BEFORE `OOPS*2*17'
                    (v)OOPS*2*11   <<= must be installed BEFORE `OOPS*2*17'

Subject: AUSTIN TRANSMISSION ERRORS FIX

Category: 
  - Routine

Description:
============

 This patch will fix the reported transmission errors for disputed claims and 
 name rejects.
  
  
 ASSOCIATED REMEDY TICKETS:
 =========================
  
 1. HD0000000133391 - OP08 E5 INDICATOR IS NOT E5
  
 Duplicates:
 HD0000000133417 - E5 Error
 HD0000000141263 - Error message on Transmission
 HD0000000143079 - Error msg is OP08 E5 INDICATOR IS NOT E5
 HD0000000145021 - OP08 E5 INDICATOR IS NOT E5
 HD0000000165193 - OP08 E5 INDICATOR IS NOT E5
  
 2. HD0000000252500 - -Case Rejects( Employee First name too long)
  
 Duplicates:
 HD0000000270406 - Austin Reject Claim
  
  
 TEST SITES:
 ==========
 Iron Mountain, MI
 Central TX HSC
 Maryland HCS
   
 REMEDY OVERVIEW:
 ================
 1. HD0000000133391 - OP08 E5 INDICATOR IS NOT E5
  
 Problem:
 --------
 Error message sent from Austin : OP08 E5 INDICATOR IS NOT E5
 The error occurs when claims are disputed (AGENCY DISPUTE = YES).
  
  
 Resolution:
 -----------
 Routine OOPSDOL1 was modified to correct the OP08 E5 INDICATOR IS NOT E5 error 
 for disputed claims.
  
 REMEDY OVERVIEW:
 ================
 2. HD0000000252500 - -Case Rejects( Employee First name too long)
  
 Problem:
 --------
 Austin is rejecting claims on employee first name when they have more than
 10 characters in the first name field.
 Error Message: MANDATORY FIELD EMP_FIRST EXCEEDED MAX LENGTH OF 10 CHARACTERS.
  
  
 Resolution:
 -----------
 Routines OOPSDOLX, OOPSDOL1 and OOPSDOL2 were modified to correct name rejects
 error.
  
  
 ================INSTALLATION INSTRUCTIONS =================
  
 It is not necessary to disable any options.  You may install these routines at 
 any time without interruption to users.  It should take less than 2 minutes to 
 install this patch.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.
  
    2. From the Kernel Installation & Distribution System menu, select
       the Installation menu.
  
    3. From this menu, you may select to use the following options:
       (when prompted for INSTALL NAME, enter OOPS*2*17)
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
  
    4. Use the Install Package(s) option and select the package OOPS*2*17.
  
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install?
       NO//" respond NO.
  
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? NO//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;ASISTS;**[Patch List]**;Jun 03, 2002;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: OOPSDOL1
    Before: B66731874   After: B67499196  **4,7,17**
Routine Name: OOPSDOL2
    Before: B49114251   After: B49496083  **17**
Routine Name: OOPSDOLX
    Before: B20702638   After: B23349324  **8,11,17**
 
Routine list of preceding patches: 7, 11

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : AUG 05, 2008
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: DEC 22, 2008
Released By : MORRIS,DELISA                 Date Released : DEC 23, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
