$TXT Created by ROWE,KIMBALL at LEXNXT.FO-BAYPINES.MED.VA.GOV  (KIDS) on Monday, 12/15/08 at 12:34
=============================================================================
Run Date: FEB 18, 2009                     Designation: LEX*2*63
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #57                      Status: Released
                  Compliance Date: FEB 25, 2009
=============================================================================

Associated patches: (v)LEX*2*61    <<= must be installed BEFORE `LEX*2*63'

Subject: Code Set FY09 2nd Qtr Update

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Data Dictionary
  - Other

Description:
============

  This patch contains the FY09 2nd Quarter Code Set distribution with 1241
  changes effective Jan 01, 2009 and 93 changes from previous Code Set 
  updates.  This patch also exports fixes (data only) for 8 problems 
  reported on Remedy Tickets and installs the data for the following 
  Informational patch:
   
       ICPT*6.0*45
   
  This patch writes to the following files:
   
       CPT/HCPCS Procedure       #81       ^ICPT(       ICR 4489
       CPT Category              #81.1     ^DIC(81.1,   ICR 4490
       CPT Copyright             #81.2     ^DIC(81.2,   ICR 4491
       CPT Modifier              #81.3     ^DIC(81.3,   ICR 4492
       Lexicon Files          #757-757.41  ^LEX(        N/A
   
  ENHANCEMENTS
  ============
   
    LEX*2.0*63 Summary
 
       Changes for FY09 2nd Quarter:
 
          Code Set     Effective   Added  Inact  React  Re-Use  Rev  Total
          ----------   ----------  -----  -----  -----  ------  ---  -----
          CPT Proc     01/01/2009   167     93      2     14    574    850
          HCPCS Proc   01/01/2009   134     73     --      6    159    372
          CPT Mod      01/01/2009     3      2     --      3     11     19
                                   -----  -----  -----  ------  ---  -----
                                    304    168      2     23    744   1241
 
       Changes from previous quarters:
 
          Code Set     Effective   Added  Inact  React  Re-Use  Rev  Total
          ----------   ----------  -----  -----  -----  ------  ---  -----
          CPT Proc     01/01/2006    --      1     --     --    --      1
          CPT Proc     01/01/2008    --      1     --     --     1      2
          HCPCS Proc   04/01/2002    --     13     --     --    --     13
          HCPCS Proc   01/01/2003    --      1     --     --    --      1
          HCPCS Proc   01/01/2004    --      4     --     --    --      4
          HCPCS Proc   01/01/2007    --      2     --     --    --      2
          HCPCS Proc   07/01/2008     4     --     --     --    --      4
          CPT Mod      01/01/1999     1     --     --     --    --      1
          CPT Mod      01/01/2000    --     56     --     --    --     56
          CPT Mod      07/01/2002     1     --     --     --    --      1
          CPT Mod      10/01/2002     1     --     --     --    --      1
          CPT Mod      04/01/2003     1     --     --     --    --      1
          CPT Mod      01/01/2006     2      1     --     --    --      3
          CPT Mod      04/01/2006     1     --     --     --    --      1
          CPT Mod      07/01/2007     1     --     --     --    --      1
          CPT Mod      01/01/2008     1     --     --     --    --      1
                                    -----  -----  -----  ------  ---  -----
                                      13     79                   1     93
 
 
    LEX*2.0*63 Detailed Listing
 
      CPT Procedure Additions
      -----------------------
 
        Effective Jan 01, 2009                              (167 Codes)
          00211   00567   0528F   0529F   0535F   0540F   1150F   1151F
          1152F   1153F   1157F   1158F   1159F   1160F   1170F   2050F
          20696   20697   22856   22861   22864   27027   27057   3016F
          3018F   3450F   3451F   3452F   3455F   3470F   3471F   3472F
          3475F   3476F   3490F   3491F   3492F   3493F   3494F   3495F
          3496F   3497F   3498F   35535   35570   35632   35633   35634
          41512   41530   4192F   4193F   4194F   4195F   4196F   4260F
          4261F   4265F   4266F   4267F   4268F   4269F   4276F   4279F
          4280F   4305F   4306F   43273   43279   49652   49653   49654
          49655   49656   49657   5100F   55706   61796   61797   61798
          61799   61800   62267   63620   63621   64455   64632   65756
          65757   77785   77786   77787   78808   83876   83951   85397
          87905   88720   88740   88741   90959   90960   90961   90962
          90963   90964   90965   90970   93228   93229   93279   93281
          93282   93283   93284   93285   93286   93287   93288   93289
          93290   93291   93292   93293   93294   93295   93296   93297
          93298   93299   93306   93351   93352   95803   95992   96360
          96361   96365   96366   96367   96368   96369   96370   96371
          96372   96373   96374   96375   96376   96379   99460   99461
          99462   99463   99464   99465   99466   99467   99468   99469
          99471   99472   99475   99476   99478   99479   99480
 
      CPT Procedure Inactivations  (95 Codes)
      ---------------------------
 
        Effective Jan 01, 2006 (FY06 2nd Qtr)                  (1 Code)
          0039T
 
        Effective Jan 01, 2008 (FY08 2nd Qtr)                  (1 Code)
          4007F
 
        Effective Jan 01, 2009                               (93 Codes)
          0026T   0027T   0028T   0029T   0031T   0032T   0041T   0043T
          0046T   0047T   0049T   0058T   0059T   0060T   0061T   0088T
          0089T   0090T   0093T   0096T   0137T   0162T   1080F   20986
          20987   46934   46935   46936   52606   52612   52614   52620
          53853   61793   77781   77782   77783   77784   78890   78891
          88400   90760   90761   90765   90766   90767   90768   90769
          90770   90771   90772   90773   90774   90775   90776   90779
          90918   90919   90920   90921   90922   90923   90924   90925
          91100   93727   93731   93732   93733   93734   93735   93736
          93741   93742   93743   93744   93760   93762   99289   99290
          99293   99294   99295   99296   99298   99299   99300   99431
          99432   99433   99435   99436   99440
 
      CPT Procedures Re-Used
      ----------------------
 
        Effective Jan 01, 2009                               (14 Codes)
          46930   90951   90952   90953   90954   90955   90956   90957
          90958   90966   90967   90968   90969   93280
 
      CPT Procedure Revisions  (575 Codes)
      -----------------------
 
        Effective Jan 01, 2008 (FY08 2nd Qtr)                  (1 Code)
          87500
 
        Effective Jan 01, 2009                              (574 Codes)
          0014F   0015F   00210   00561   00562   00566   0073T   0080T
          0092T   0095T   0098T   0163T   0164T   0165T   0185T   0188T
          0189T   0505F   0507F   0509F   0514F   0516F   0517F   0519F
          0521F   0525F   0526F   1015F   1040F   1071F   11001   1111F
          1116F   1118F   1119F   11201   1121F   1123F   1124F   1125F
          1126F   1127F   1128F   1130F   1134F   1135F   1136F   1137F
          11720   11721   11922   12031   12032   12034   12035   12036
          12037   12041   12042   12044   12045   12046   12047   12051
          12052   12053   12054   12055   12056   12057   15002   15003
          15004   15005   15201   15221   15241   15261   15341   19296
          19297   2000F   2001F   2020F   2022F   2024F   2026F   2028F
          2031F   2035F   2040F   2044F   20552   20553   20693   20985
          21122   21142   21143   21146   21147   22857   22862   22865
          23585   25630   25635   25645   26517   26518   27215   27216
          27217   27218   27396   27397   27455   27457   3014F   3017F
          3021F   3022F   3025F   3027F   3035F   3037F   3040F   3042F
          3044F   3045F   3046F   3048F   3050F   3060F   3061F   3062F
          3066F   3072F   3073F   3074F   3075F   3077F   3078F   3079F
          3080F   3082F   3083F   3084F   3093F   3100F   3140F   3141F
          31620   3215F   3216F   3218F   3220F   3230F   3250F   3260F
          3265F   3266F   3268F   3269F   3270F   3271F   3272F   3273F
          3274F   3278F   3279F   3280F   3281F   3284F   3285F   3288F
          3290F   3291F   3292F   3300F   3301F   3315F   3316F   3317F
          3318F   3319F   3320F   3325F   3330F   3331F   3340F   3341F
          3342F   3343F   3344F   3345F   3350F   3351F   3352F   3353F
          3354F   3372F   34806   37765   37766   4000F   4001F   4005F
          4006F   4009F   4011F   4012F   4014F   4037F   4040F   4047F
          4048F   4051F   4052F   4053F   4055F   4056F   4058F   4062F
          4066F   4067F   4120F   4124F   4130F   4131F   4132F   4133F
          4134F   4135F   4136F   4150F   4151F   4153F   4155F   4157F
          4159F   4163F   4164F   4165F   4167F   4168F   4169F   4171F
          4172F   4174F   4175F   4176F   4177F   4178F   4179F   4181F
          4182F   4185F   4186F   4187F   4188F   4189F   4190F   4191F
          4210F   4220F   4221F   4230F   4240F   4242F   4245F   4248F
          4274F   43635   47144   47145   49568   49650   49651   5020F
          50250   5050F   50592   5060F   5062F   52630   53410   53420
          53425   55821   57400   57410   57415   58740   58760   6030F
          6040F   6045F   62287   63020   63030   63035   63180   63182
          63185   63190   63194   63195   63196   63197   63198   63199
          64416   64446   64448   64449   64702   64776   64831   65710
          65730   65855   66761   66762   66821   66840   66983   66984
          67031   67101   67105   67141   67145   67208   67210   67218
          67220   67227   67228   67229   67311   67312   67314   67316
          67971   67973   67974   69210   69633   69637   70100   7010F
          70110   70120   70130   70140   70150   70200   7020F   70210
          70220   70250   7025F   70260   71020   71021   71022   71023
          71030   71034   71100   71101   71110   71111   71120   71130
          72040   72050   72070   72072   72074   72080   72100   72110
          72120   72170   72190   72200   72202   72220   72270   73020
          73030   73060   73070   73080   73090   73092   73100   73110
          73120   73130   73140   73500   73510   73520   73540   73550
          73560   73562   73564   73590   73592   73600   73610   73620
          73630   73650   73660   74270   76815   77305   77310   77326
          77407   77408   77409   77411   77412   77413   77414   77416
          77427   77431   77432   77435   77750   78315   78350   78351
          78588   78804   80048   80053   80069   80414   80415   80438
          80439   81020   82040   82375   82376   82652   83890   83891
          83892   83893   83894   83897   83900   83903   83907   83909
          83914   83925   83950   84132   84155   84295   85046   87186
          87810   87850   87880   87899   87901   88155   89135   90649
          90650   90696   92004   92014   92265   92311   92315   93040
          93041   93042   93224   93225   93226   93227   93230   93231
          93232   93233   93235   93236   93237   93268   93270   93271
          93272   93307   93308   93312   93313   93314   93350   95010
          95015   95117   95125   95131   95132   95133   95134   95146
          95147   95148   95149   95250   95251   95813   95861   95863
          95864   95922   96000   96001   96422   97010   97012   97014
          97016   97018   97022   97024   97026   97028   98925   98926
          98927   98928   98929   98940   98941   98942   98943   98966
          98967   98968   99100   99354   99355   99356   99357   99381
          99382   99383   99384   99385   99386   99387   99391   99392
          99393   99394   99395   99396   99397   99407
 
      CPT Procedure Reactivations
      ---------------------------
 
        Effective Jan 01, 2009                                (2 Codes)
          0054T   0055T
 
      HCPCS Procedure Additions  (138 Codes)
      -------------------------
 
        Effective Jul 01, 2008 (FY08 4th Qtr)                 (4 Codes)
          G8485   G8486   G8487   G8488
 
        Effective Jan 01, 2009                              (134 Codes)
          A6545   A9284   A9580   C8929   C8930   C9245   C9246   C9247
          C9248   C9899   D0417   D0418   D3222   D5991   E0487   E0656
          E0657   E0770   E1357   E1358   E2230   E2231   E2295   G0402
          G0403   G0404   G0405   G0406   G0407   G0408   G0409   G0410
          G0411   G0412   G0413   G0414   G0415   G0416   G0417   G0418
          G0419   G8489   G8490   G8491   G8492   G8493   G8494   G8495
          G8496   G8497   G8498   G8499   G8500   G8501   G8502   G8503
          G8504   G8505   G8506   G8507   G8508   G8509   G8510   G8511
          G8512   G8513   G8514   G8515   G8516   G8517   G8518   G8519
          G8520   G8521   G8522   G8523   G8524   G8525   G8526   G8527
          G8528   G8529   G8530   G8531   G8532   G8533   G8534   G8535
          G8536   G8537   G8538   G8539   G8540   G8541   G8542   G8543
          G8544   J0641   J1267   J1453   J1459   J1953   J2785   J3101
          J7186   J7606   J8705   J9033   J9207   L0113   L6711   L6712
          L6713   L6714   L6721   L6722   L8604   Q4100   Q4101   Q4102
          Q4103   Q4104   Q4105   Q4106   Q4107   Q4108   Q4109   Q4110
          Q4111   Q4112   Q4113   Q4114   S3711   S9433
 
      HCPCS Procedure Inactivations  (93 Codes)
      -----------------------------
 
        Effective Apr 01, 2002 (FY02 3rd Qtr)                (13 Codes)
          C1031   C1146   C1170   C1175   C1176   C1177   C1179   C1321
          C1322   C1323   C1324   C1329   C2600
 
        Effective Jan 01, 2003 (FY03 2nd Qtr)                  (1 Code)
          Q0184
 
        Effective Jan 01, 2004 (FY04 2nd Qtr)                 (4 Codes)
          C1088   Q3021   Q3022   Q3023
 
        Effective Jan 01, 2007 (FY07 2nd Qtr)                 (2 Codes)
          C8956   K0099
 
        Effective Jan 01, 2009                               (73 Codes)
          C9003   C9237   C9238   C9239   C9240   C9241   C9242   C9243
          C9244   C9357   C9723   G0308   G0309   G0310   G0311   G0312
          G0313   G0314   G0315   G0316   G0317   G0318   G0319   G0320
          G0321   G0322   G0323   G0324   G0325   G0326   G0327   G0332
          G0344   G0366   G0367   G0368   G0394   J1751   J1752   J3100
          J7340   J7341   J7342   J7343   J7344   J7346   J7347   J7348
          J7349   J7602   J7603   J9182   L2860   L3890   L5993   L5994
          L5995   L7611   L7612   L7613   L7614   L7621   L7622   Q4096
          Q4097   Q4098   Q4099   S0143   S2075   S2076   S2077   S2135
          S9092
 
      HCPCS Procedures Re-Used
      ------------------------
 
        Effective Jan 01, 2009                                (6 Codes)
          E1354   E1356   J1750   J1930   J3300   J9330
 
      HCPCS Procedure Revisions
      -------------------------
 
        Effective Jan 01, 2009                              (159 Codes)
          A6010   A6011   A6021   A6022   A6023   A6024   A6196   A6197
          A6198   A6199   A6203   A6204   A6205   A6206   A6207   A6208
          A6209   A6210   A6211   A6212   A6213   A6214   A6215   A6219
          A6220   A6221   A6222   A6223   A6224   A6228   A6229   A6230
          A6231   A6232   A6233   A6234   A6235   A6236   A6237   A6238
          A6239   A6240   A6241   A6242   A6243   A6244   A6245   A6246
          A6247   A6248   A6251   A6252   A6253   A6254   A6255   A6256
          A6257   A6258   A6259   A6260   A6261   A6262   A6266   A6407
          A9502   D0486   D1203   D1204   D3310   D3320   D3330   D4210
          D4211   D4240   D4241   D4260   D4261   E0764   G8417   G8418
          G8419   G8420   G8427   G8428   G8429   G8430   G8431   G8433
          G8437   G8438   G8439   G8440   G8446   G8447   G8448   G8457
          J0348   J0395   J1572   J1626   J2788   J2790   J3301   J7639
          J9000   J9001   J9010   J9015   J9017   J9020   J9040   J9045
          J9050   J9098   J9100   J9110   J9120   J9150   J9151   J9160
          J9165   J9170   J9181   J9185   J9190   J9200   J9201   J9206
          J9208   J9209   J9211   J9212   J9213   J9214   J9215   J9216
          J9230   J9265   J9266   J9268   J9270   J9300   J9310   J9320
          J9340   J9350   J9355   J9357   J9360   J9390   J9600   K0669
          K0899   L4360   L8681   L8689   L8695   Q0166   Q0179
 
      CPT Modifier Additions  (12 Codes)
      ----------------------
 
        Effective Jan 01, 1999 (FY99 2nd Qtr)                  (1 Code)
          QL
 
        Effective Jul 01, 2002 (FY02 4th Qtr)                  (1 Code)
          SN
 
        Effective Oct 01, 2002 (FY03 1st Qtr)                  (1 Code)
          SQ
 
        Effective Apr 01, 2003 (FY03 3rd Qtr)                  (1 Code)
          GF
 
        Effective Jan 01, 2006 (FY06 2nd Qtr)                 (2 Codes)
          1P      2P
 
        Effective Apr 01, 2006 (FY06 3rd Qtr)                  (1 Code)
          3P
 
        Effective Jul 01, 2007 (FY07 4th Qtr)                  (1 Code)
          8P
 
        Effective Jan 01, 2008 (FY08 2nd Qtr)                  (1 Code)
          92
 
        Effective Jan 01, 2009                                (3 Codes)
          JC      RA      RB
 
      CPT Modifier Inactivations  (59 Codes)
      --------------------------
 
        Effective Jan 01, 2000 (FY00 2nd Qtr)                (56 Codes)
          DE      DG      DH      DI      DJ      DN      DP      DR
          DX      EG      EH      EI      ER      EX      GI      ID
          IE      IG      IH      II      IJ      IN      IP      IR
          IX      JE      JG      JH      JI      JJ      JN      JP
          JR      JX      ND      NG      NH      NI      NJ      NX
          PD      PG      PH      PI      PJ      PR      PX      RG
          RH      RI      RJ      RN      RX      SI      SR      SX
 
        Effective Jan 01, 2006 (FY06 2nd Qtr)                  (1 Code)
          3J
 
        Effective Jan 01, 2009                                (2 Codes)
          21      RP
 
      CPT Modifiers Re-Used
      ---------------------
 
        Effective Jan 01, 2009                                (3 Codes)
          JD      KE      RE
 
      CPT Modifier Revisions
      ----------------------
 
        Effective Jan 01, 2009                               (11 Codes)
          32      51      53      58      59      73      74      76
          77      78      QF
 
 
  REMEDY TICKETS:
  ==============
 
      231919  Incorrect Spelling CPT 87500 
      269773  Add ICD codes for diagnostic terms 
      234282  CPT Modifier update:  RT/LT with HCPCS codes L6895/L5700
      235499  CPT Modifier update:  AM with CPT codes 992* and 453*
      243353  CPT Modifier update:  TC/26 with CPT code 77421
      257627  CPT Modifier update:  55 with CPT code 37184
      283990  CPT Modifier update:  51 with CPT code 22845
      242175  CPT Modifier update:  EA/EB/EC with HCPCS codes
                247243  Duplicate of 242175 above
                247919  Duplicate of 242175 above
                270592  Duplicate of 242175 above
                270641  Duplicate of 242175 above
                275260  Duplicate of 242175 above
                280845  Duplicate of 242175 above
 
 
  FTP SOFTWARE RETRIEVAL:
  =======================
 
    Global Host File:                  LEX_2_63.GBL  (ASCII)
 
    The preferred method is to FTP the files from download.vista.med.va.gov,
    which will transmit the files from the first available FTP server.
 
    The files may also be downloaded directly from a particular FTP
    location at the following locations.
 
         Hines           ftp.fo-hines.med.va.gov
         Albany          ftp.fo-albany.med.va.gov
         Salt Lake       ftp.fo-slc.med.va.gov
 
         Files are available in the ANONYMOUS.SOFTWARE directory. 
 
 
  INSTALLATION INSTRUCTIONS
  =========================
 
     1)  Users may be on the system during the install of LEX*2.0*63.
         It is recommended that this patch be installed during non-peak
         hours.  This patch should take from 15 to 47 minutes to install
         depending on the system.
 
             Create a backup    12-30  minutes
             Load the Global    .5-2   minutes
             KIDS Install        2-15 minutes
 
     2)  Create a backup of the following global files before continuing:
 
             CPT/HCPCS Procedure         #81         ^ICPT( 
             CPT Category                #81.1       ^DIC(81.1,
             CPT Copyright               #81.2       ^DIC(81.2,
             CPT Modifier                #81.3       ^DIC(81.3,
             Lexicon Files            #757-757.41    ^LEX(
 
         These backup files may get as large as 1.05 gigabytes.  Make sure
         space is available before proceeding.  It should take from 12 to
         30 minutes to create the backup files depending on the activity
         of the system.
 
         When you are creating a backup of non-subscripted globals, you are
         saving the entire global.  You should use the utility ^%GO for
         non-subscripted globals, and when prompted for a global, enter 
         the global root (global name only, no open parenthesis, no file
         number and no commas, as shown below).  Examples:
 
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^ICPT            CPT/HCPCS Procedure
             ^LEX             Lexicon Files
 
         When you are creating a backup of a subscripted global, you are
         saving a partial global (a file within a global).  You should use
         the utility ^%GOGEN, and when prompted for a global, enter the open
         global reference (as shown below).  Examples:
 
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^DIC(81.1,       CPT Category
             ^DIC(81.2,       CPT Copyright
             ^DIC(81.3,       CPT Modifier
 
     3)  Make sure that the remnants of a previous import global do
         not exist on your system.  If the global ^LEXM does exist, you 
         will need to kill this global before proceeding.
 
         On a Cache system, the prevention of unsubscripted global kills
         is a system wide setting, but it can be allowed for a particular 
         process using the $ZU command.  The command for enabling 
         unsubscripted global kills is:
 
             VAH>S X=$ZU(68,28,0)
             VAH>K ^LEXM
 
         The command for disabling unsubscripted kills for a process
         is S X=$ZU(68,28,1); however, halting out of the process and
         creating a new process will achieve the same effect.
 
     4)  Install the data from the global host file LEX_2_63.GBL.  This
         file contains the Lexicon Utility's import global ^LEXM.
 
         This global is approximately 5.48 megabytes in size.  Make sure
         there is sufficient space available to load this global with
         journaling on.  The loading of the global should take from 
         .5 seconds to 2 minutes.
 
         Thin Client Global Restore
 
           Using the Cache Thin Client, right-click on the Cache 
           cube, then select "Explorer."  Open the "Namespaces"
           folder, then open the "VAH" folder, and right click on
           the "Globals" folder. Select the "Import from disk" 
           option. Click on the "Options..." button.  Select the 
           "Globals" tab, make sure the format is VAX DSM, then 
           click "OK." Find the file in the directory, double click
           on LEX_2_63.GBL.  Next, select "Import All."  At the 
           prompt "Do you wish to restore '^LEXM'," select "Yes."
 
         Programmer Mode
 
           From the Programmer prompt, execute the following routine:
 
             >D ^%GI
 
             Global input
 
             Device: VA5$:[ANONYMOUS.SOFTWARE]LEX_2_63.GBL Parameters: RS=>
             Globals were saved on 30 Jan 2009  10:27 AM   Cache
             with description: LEX*2*63/ICPT*6*45 Data
 
             Input option: A
               ^LEXM
 
 
     5)  Set up user and IO variables (D ^XUP) for programmer access.
 
     6)  Distribution Load:
 
         Load the KIDS Distribution from the Packman Message using the
         Packman function "Install/Check Message."
 
     7)  KIDS Installation:
 
         Install the patch using the KIDS Installation Menu action
         "Install Package(s)" and the install name LEX*2.0*63.
 
           Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
           the install?" prompt.
 
           Respond "NO" at the "Want to DISABLE Schedule Options,
           Menu Options, and Protocols?" prompt.
 
         The KIDS install should take from 2-15 minutes
 
     8)  Cleanup
 
         The Environment Check routine LEX2063 and the Post-Install 
         routine LEX2063P should be deleted using the KERNEL option 
         'Delete Routines' [XTRDEL] upon completion of the
         installation.
 
         NOTE:  The installation of this patch should trigger an
                update protocol and may spawn background tasks for 
                the Clinical Reminders or Consult packages.  You 
                do not need to wait for these background jobs to 
                complete to delete the Environment Check and 
                Post-Install routines.
 
 
 
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;LEXICON UTILITY;**[Patch List]**;Sep 23, 1996;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2063
    Before:       n/a   After: B80676482  **63**
Routine Name: LEX2063P
    Before:       n/a   After:  B2423417  **63**

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : OCT 16, 2008
Completed By: LEE,ROBERT                    Date Completed: FEB 12, 2009
Released By : MONTGOMERY,ALAN               Date Released : FEB 18, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
