Released PSO*7*274 SEQ #245
Extracted from mail message
**KIDS**:PSO*7.0*274^

**INSTALL NAME**
PSO*7.0*274
"BLD",6413,0)
PSO*7.0*274^OUTPATIENT PHARMACY^0^3071212^y
"BLD",6413,1,0)
^^7^7^3071011^^^^
"BLD",6413,1,1,0)
This patch contains corrections for the following Issues
"BLD",6413,1,2,0)
HD94995   -  I have recieved a complaint from the Pharmacy that the 
"BLD",6413,1,3,0)
             Pharmacist field in the prescription file is being filled in
"BLD",6413,1,4,0)
             during the prescription entry process.
"BLD",6413,1,5,0)
HD176910  -  Outpatient Pharmacy Activity Log Problem
"BLD",6413,1,6,0)
             HD161861.
"BLD",6413,1,7,0)
HD176910  -  Outpatient Pharmacy Activity Log Problem.
"BLD",6413,4,0)
^9.64PA^^
"BLD",6413,6)
6^
"BLD",6413,6.3)
8
"BLD",6413,"ABPKG")
n
"BLD",6413,"INID")
^n
"BLD",6413,"INIT")
PSO7P274
"BLD",6413,"KRN",0)
^9.67PA^8989.52^19
"BLD",6413,"KRN",.4,0)
.4
"BLD",6413,"KRN",.401,0)
.401
"BLD",6413,"KRN",.402,0)
.402
"BLD",6413,"KRN",.403,0)
.403
"BLD",6413,"KRN",.5,0)
.5
"BLD",6413,"KRN",.84,0)
.84
"BLD",6413,"KRN",3.6,0)
3.6
"BLD",6413,"KRN",3.8,0)
3.8
"BLD",6413,"KRN",9.2,0)
9.2
"BLD",6413,"KRN",9.8,0)
9.8
"BLD",6413,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",6413,"KRN",9.8,"NM",1,0)
PSODGDGI^^0^B56519362
"BLD",6413,"KRN",9.8,"NM",2,0)
PSOORUTL^^0^B42770378
"BLD",6413,"KRN",9.8,"NM",3,0)
PSOCMOP^^0^B36927520
"BLD",6413,"KRN",9.8,"NM",4,0)
PSORXL1^^0^B42826017
"BLD",6413,"KRN",9.8,"NM",5,0)
PSOORUT1^^0^B66564679
"BLD",6413,"KRN",9.8,"NM",6,0)
PSOORFI4^^0^B68531413
"BLD",6413,"KRN",9.8,"NM","B","PSOCMOP",3)

"BLD",6413,"KRN",9.8,"NM","B","PSODGDGI",1)

"BLD",6413,"KRN",9.8,"NM","B","PSOORFI4",6)

"BLD",6413,"KRN",9.8,"NM","B","PSOORUT1",5)

"BLD",6413,"KRN",9.8,"NM","B","PSOORUTL",2)

"BLD",6413,"KRN",9.8,"NM","B","PSORXL1",4)

"BLD",6413,"KRN",19,0)
19
"BLD",6413,"KRN",19.1,0)
19.1
"BLD",6413,"KRN",101,0)
101
"BLD",6413,"KRN",409.61,0)
409.61
"BLD",6413,"KRN",771,0)
771
"BLD",6413,"KRN",870,0)
870
"BLD",6413,"KRN",8989.51,0)
8989.51
"BLD",6413,"KRN",8989.52,0)
8989.52
"BLD",6413,"KRN",8994,0)
8994
"BLD",6413,"KRN","B",.4,.4)

"BLD",6413,"KRN","B",.401,.401)

"BLD",6413,"KRN","B",.402,.402)

"BLD",6413,"KRN","B",.403,.403)

"BLD",6413,"KRN","B",.5,.5)

"BLD",6413,"KRN","B",.84,.84)

"BLD",6413,"KRN","B",3.6,3.6)

"BLD",6413,"KRN","B",3.8,3.8)

"BLD",6413,"KRN","B",9.2,9.2)

"BLD",6413,"KRN","B",9.8,9.8)

"BLD",6413,"KRN","B",19,19)

"BLD",6413,"KRN","B",19.1,19.1)

"BLD",6413,"KRN","B",101,101)

"BLD",6413,"KRN","B",409.61,409.61)

"BLD",6413,"KRN","B",771,771)

"BLD",6413,"KRN","B",870,870)

"BLD",6413,"KRN","B",8989.51,8989.51)

"BLD",6413,"KRN","B",8989.52,8989.52)

"BLD",6413,"KRN","B",8994,8994)

"BLD",6413,"QUES",0)
^9.62^^
"BLD",6413,"REQB",0)
^9.611^6^6
"BLD",6413,"REQB",1,0)
PSO*7.0*258^2
"BLD",6413,"REQB",2,0)
PSO*7.0*243^2
"BLD",6413,"REQB",3,0)
PSO*7.0*148^2
"BLD",6413,"REQB",4,0)
PSO*7.0*249^2
"BLD",6413,"REQB",5,0)
PSO*7.0*233^2
"BLD",6413,"REQB",6,0)
PSO*7.0*260^2
"BLD",6413,"REQB","B","PSO*7.0*148",3)

"BLD",6413,"REQB","B","PSO*7.0*233",5)

"BLD",6413,"REQB","B","PSO*7.0*243",2)

"BLD",6413,"REQB","B","PSO*7.0*249",4)

"BLD",6413,"REQB","B","PSO*7.0*258",1)

"BLD",6413,"REQB","B","PSO*7.0*260",6)

"INIT")
PSO7P274
"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
274^3071212^10000000070
"PKG",141,22,1,"PAH",1,1,0)
^^7^7^3071212
"PKG",141,22,1,"PAH",1,1,1,0)
This patch contains corrections for the following Issues
"PKG",141,22,1,"PAH",1,1,2,0)
HD94995   -  I have recieved a complaint from the Pharmacy that the 
"PKG",141,22,1,"PAH",1,1,3,0)
             Pharmacist field in the prescription file is being filled in
"PKG",141,22,1,"PAH",1,1,4,0)
             during the prescription entry process.
"PKG",141,22,1,"PAH",1,1,5,0)
HD176910  -  Outpatient Pharmacy Activity Log Problem
"PKG",141,22,1,"PAH",1,1,6,0)
             HD161861.
"PKG",141,22,1,"PAH",1,1,7,0)
HD176910  -  Outpatient Pharmacy Activity Log Problem.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
7
"RTN","PSO7P274")
0^^B18676549^n/a
"RTN","PSO7P274",1,0)
PSO7P274 ;SMT - PSO*7*274 Activity Log Cleanup ; 10/11/07 12:16pm
"RTN","PSO7P274",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**274**;APR 2007;Build 8
"RTN","PSO7P274",3,0)
 ;
"RTN","PSO7P274",4,0)
 ;Cleanup routine, to fix erroneous listings of partials in the
"RTN","PSO7P274",5,0)
 ;activity log.
"RTN","PSO7P274",6,0)
 ;
"RTN","PSO7P274",7,0)
 N NAMSP,PATCH,JOBN,DTOUT,DUOUT,ZTSK,ZTRTN,ZTIO,ZTDTH,ZTDESC,QUIT,Y,ZTQUEUED,ZTREQ,ZTSAVE
"RTN","PSO7P274",8,0)
 S NAMSP=$$NAMSP
"RTN","PSO7P274",9,0)
 S JOBN="Activity Log Cleanup"
"RTN","PSO7P274",10,0)
 S PATCH="PSO*7*274"
"RTN","PSO7P274",11,0)
 ;
"RTN","PSO7P274",12,0)
 L +^XTMP(NAMSP):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I '$T D  Q
"RTN","PSO7P274",13,0)
 . D BMES^XPDUTL(JOBN_" job is already running.  Halting...")
"RTN","PSO7P274",14,0)
 . D MES^XPDUTL("")
"RTN","PSO7P274",15,0)
 . D QUIT
"RTN","PSO7P274",16,0)
 ;
"RTN","PSO7P274",17,0)
 I '$D(^XTMP(NAMSP)) D INITXTMP(NAMSP,JOBN_", "_PATCH,90)        ;90 day life
"RTN","PSO7P274",18,0)
 S QUIT=0
"RTN","PSO7P274",19,0)
 ;
"RTN","PSO7P274",20,0)
 I $G(^XTMP(NAMSP,0,"LAST"))["COMPLETED" D  Q
"RTN","PSO7P274",21,0)
 . W !!,*7,"This job has been run before to completion on "
"RTN","PSO7P274",22,0)
 . W $$FMTE^XLFDT($P($G(^XTMP(NAMSP,0,"LAST")),"^",2)),!!
"RTN","PSO7P274",23,0)
 . W "If you want to run it again, the global subscript ^XTMP('"_NAMSP_"') must be",!
"RTN","PSO7P274",24,0)
 . W "deleted prior to doing so.",!!
"RTN","PSO7P274",25,0)
 . D QUIT
"RTN","PSO7P274",26,0)
 ;
"RTN","PSO7P274",27,0)
 ;ques 2, if running from mumps prompt
"RTN","PSO7P274",28,0)
 I '$D(XPDQUES("POS2")) D  I 'ZTDTH D QUIT Q
"RTN","PSO7P274",29,0)
 . K DIR
"RTN","PSO7P274",30,0)
 . S DIR("A")="  Enter when to Queue the "_JOBN_" job to run in date@time   format "
"RTN","PSO7P274",31,0)
 . S DIR("B")="NOW"
"RTN","PSO7P274",32,0)
 . S DIR(0)="D^::%DT"
"RTN","PSO7P274",33,0)
 . S DIR("?")="Enter when to start the job. The default is Now. You can enter a date and time in the format like this: 021506@3:30p"
"RTN","PSO7P274",34,0)
 . D ^DIR I $D(DUOUT) W !,"Halting..." S ZTDTH="" Q
"RTN","PSO7P274",35,0)
 . S:$D(DTOUT) Y=$$NOW^XLFDT S ZTDTH=$$FMTH^XLFDT(Y)
"RTN","PSO7P274",36,0)
 ;
"RTN","PSO7P274",37,0)
 ;ques 2, if running from kids install
"RTN","PSO7P274",38,0)
 I $D(XPDQUES("POS2")) S ZTDTH=$$FMTH^XLFDT(XPDQUES("POS2"))
"RTN","PSO7P274",39,0)
 ;
"RTN","PSO7P274",40,0)
 D BMES^XPDUTL("=============================================================")
"RTN","PSO7P274",41,0)
 D MES^XPDUTL("Queuing background job for "_JOBN_"...")
"RTN","PSO7P274",42,0)
 D MES^XPDUTL("Start time: "_$$HTE^XLFDT(ZTDTH))
"RTN","PSO7P274",43,0)
 D MES^XPDUTL("==============================================================")
"RTN","PSO7P274",44,0)
 I ZTDTH="" D BMES^XPDUTL(JOBN_" NOT QUEUED") D QUIT Q
"RTN","PSO7P274",45,0)
 ;
"RTN","PSO7P274",46,0)
 S:$D(^XTMP(NAMSP,0,"LAST")) ^XTMP(NAMSP,0,"ZAUDIT",$H)="RE-STARTED ON"_"^"_$$NOW^XLFDT_"^"_$P(^XTMP(NAMSP,0,"LAST"),"^",2,5)
"RTN","PSO7P274",47,0)
 ;
"RTN","PSO7P274",48,0)
 I $P($G(^XTMP(NAMSP,0,"LAST")),"^")="STOP" D
"RTN","PSO7P274",49,0)
 . S $P(^XTMP(NAMSP,0,"LAST"),"^",1,2)="RUN^"_$$NOW^XLFDT
"RTN","PSO7P274",50,0)
 E  D
"RTN","PSO7P274",51,0)
 . S ^XTMP(NAMSP,0,"LAST")="RUN^"_$$NOW^XLFDT_"^^^"
"RTN","PSO7P274",52,0)
 ;
"RTN","PSO7P274",53,0)
 S ZTRTN="EN^"_NAMSP,ZTIO=""
"RTN","PSO7P274",54,0)
 S ZTDESC="Background job for "_JOBN_" on prescriptions updated via "_PATCH
"RTN","PSO7P274",55,0)
 S ZTSAVE("JOBN")=""
"RTN","PSO7P274",56,0)
 L -^XTMP(NAMSP)
"RTN","PSO7P274",57,0)
 D ^%ZTLOAD
"RTN","PSO7P274",58,0)
 D:$D(ZTSK)
"RTN","PSO7P274",59,0)
 . D MES^XPDUTL("*** Task #"_ZTSK_" Queued! ***")
"RTN","PSO7P274",60,0)
 . D BMES^XPDUTL("")
"RTN","PSO7P274",61,0)
 D BMES^XPDUTL("")
"RTN","PSO7P274",62,0)
 K XPDQUES
"RTN","PSO7P274",63,0)
 Q
"RTN","PSO7P274",64,0)
QUIT ;
"RTN","PSO7P274",65,0)
 L -^XTMP(NAMSP)
"RTN","PSO7P274",66,0)
 Q
"RTN","PSO7P274",67,0)
 ;
"RTN","PSO7P274",68,0)
STATUS ;show status of job running
"RTN","PSO7P274",69,0)
 I $$ST D
"RTN","PSO7P274",70,0)
 . W !,"Currently processing:"
"RTN","PSO7P274",71,0)
 . I $G(^XTMP($$NAMSP,0,"LAST"))["COMPLETED" D
"RTN","PSO7P274",72,0)
 . . W !,"COMPLETED ON ",$$FMTE^XLFDT($P($G(^XTMP($$NAMSP,0,"LAST")),"^",2)),!
"RTN","PSO7P274",73,0)
 . W !?5,"Date being processed > ",$$FMTE^XLFDT($P(^XTMP($$NAMSP,0,"LAST"),"^",3))
"RTN","PSO7P274",74,0)
 . W !?5,"                RX # > ",$P(^XTMP($$NAMSP,0,"LAST"),"^",4)
"RTN","PSO7P274",75,0)
 . ;W !?5,"          TOTAL RX's > ",$P(^XTMP($$NAMSP,0,"LAST"),"^",5),!
"RTN","PSO7P274",76,0)
 E  D
"RTN","PSO7P274",77,0)
 .I $G(^XTMP($$NAMSP,0,"LAST"))["COMPLETED" D
"RTN","PSO7P274",78,0)
 .. W !,"COMPLETED ON ",$$FMTE^XLFDT($P($G(^XTMP($$NAMSP,0,"LAST")),"^",2)),!
"RTN","PSO7P274",79,0)
 Q
"RTN","PSO7P274",80,0)
 ;
"RTN","PSO7P274",81,0)
STOP ;stop job command
"RTN","PSO7P274",82,0)
 I $$ST S ^XTMP($$NAMSP,0,"STOP")="" D
"RTN","PSO7P274",83,0)
 . W !,"TALLY MISSING EXPIRATION DATES Job - set to STOP Soon"
"RTN","PSO7P274",84,0)
 . W !!,"Check Status to be sure it has stopped and is not running..."
"RTN","PSO7P274",85,0)
 . W !,"     (D STATUS^PSOTEXP1)"
"RTN","PSO7P274",86,0)
 Q
"RTN","PSO7P274",87,0)
ST() ;status
"RTN","PSO7P274",88,0)
 L +^XTMP($$NAMSP):3 I $T D  Q 0
"RTN","PSO7P274",89,0)
 . L -^XTMP($$NAMSP)
"RTN","PSO7P274",90,0)
 . W !,"*** NOT CURRENTLY RUNNING! ***",!
"RTN","PSO7P274",91,0)
 Q 1
"RTN","PSO7P274",92,0)
INITXTMP(NAMSP,TITLE,LIFE) ;create ^Xtmp according to SAC std
"RTN","PSO7P274",93,0)
 N BEGDT,PURGDT
"RTN","PSO7P274",94,0)
 S BEGDT=$$NOW^XLFDT()
"RTN","PSO7P274",95,0)
 S PURGDT=$$FMADD^XLFDT(BEGDT,LIFE)
"RTN","PSO7P274",96,0)
 S ^XTMP(NAMSP,0)=PURGDT_"^"_BEGDT_"^"_TITLE
"RTN","PSO7P274",97,0)
 Q
"RTN","PSO7P274",98,0)
NAMSP() ;
"RTN","PSO7P274",99,0)
 Q $T(+0)
"RTN","PSO7P274",100,0)
 ;
"RTN","PSO7P274",101,0)
EN ;
"RTN","PSO7P274",102,0)
 N C,CC,CNT ;Clean erroneous activity log partials
"RTN","PSO7P274",103,0)
 S (C,CNT)=0 F  S C=$O(^PSRX(C)),CNT=CNT+1 Q:'C  I $D(^PSRX(C,"A",0)) D
"RTN","PSO7P274",104,0)
 .S CC=0 F  S CC=$O(^PSRX(C,"A",CC)) Q:'CC  S:($P(^PSRX(C,"A",CC,0),"^",4)=6)&('$D(^PSRX(C,"P",0))) $P(^PSRX(C,"A",CC,0),"^",4)=7
"RTN","PSO7P274",105,0)
 Q
"RTN","PSOCMOP")
0^3^B36927520^B37025252
"RTN","PSOCMOP",1,0)
PSOCMOP ;BIR/HTW-Rx Order Entry Screen for CMOP ; 6/28/07 7:35am
"RTN","PSOCMOP",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**2,16,21,27,43,61,126,148,274**;DEC 1997;Build 8
"RTN","PSOCMOP",3,0)
 ;External reference to ^PS(55 supported by DBIA 2228
"RTN","PSOCMOP",4,0)
 ;External reference to ^PSDRUG supported by DBIA 221
"RTN","PSOCMOP",5,0)
 ;External reference to ^PSDRUG supported by DBIA 3165
"RTN","PSOCMOP",6,0)
 ;External reference to ^PSSHUIDG supported by DBIA 3621
"RTN","PSOCMOP",7,0)
TOP ;
"RTN","PSOCMOP",8,0)
 I $G(PSOFROM)="EDIT" S PPL=$G(PSORX("PSOL",1)) Q:$G(PPL)']""  G TEST
"RTN","PSOCMOP",9,0)
 I $G(PPL) G START
"RTN","PSOCMOP",10,0)
 I '$G(RXLTOP) S PPL=$G(DA) G TEST
"RTN","PSOCMOP",11,0)
 S:'$G(PPL) PPL=$G(PSORX("PSOL",1)) G:$G(PPL)']"" D1
"RTN","PSOCMOP",12,0)
START ;          Establish CMOP PPL
"RTN","PSOCMOP",13,0)
TEST N ACT,B,C,CK,COMM,CNT,DFLG,I,FLAG,MW,NEWDT,PI,P1,P2,REL,RFD,RX,RX0,RXN
"RTN","PSOCMOP",14,0)
 N RXP,RXS,SD,VALMSG,X,X7,Y,ZD,DFN,TRX
"RTN","PSOCMOP",15,0)
 S (P1,P2)=1,FLAG=0
"RTN","PSOCMOP",16,0)
 ;   PSOMC=Mail Code, PSOMDT=Mail Code Expiration Date
"RTN","PSOCMOP",17,0)
 S TRX=$P($G(PPL),",",1)
"RTN","PSOCMOP",18,0)
 S DFN=$P(^PSRX(TRX,0),"^",2),PSOMDT=$P($G(^PS(55,DFN,0)),"^",5),PSOMC=$P($G(^PS(55,DFN,0)),"^",3) K DFN,TRX
"RTN","PSOCMOP",19,0)
 I (PSOMC>1&(PSOMDT>DT))!(PSOMC>1&(PSOMDT<1)) K PSOMC,PSOMDT G RESET
"RTN","PSOCMOP",20,0)
LOOP F CNT=1:1 S RX=$P($G(PPL),",",CNT) Q:RX']""  D  S:'FLAG $P(RX("PSO"),",",P1)=RX,P1=P1+1 S FLAG=0
"RTN","PSOCMOP",21,0)
 .;          Get drug IEN and check if CMOP
"RTN","PSOCMOP",22,0)
 .S CK=$P($G(^PSRX(RX,0)),"^",6) Q:'$D(^PSDRUG("AQ",CK))
"RTN","PSOCMOP",23,0)
 .;          If not marked for O.P., unmark for CMOP...
"RTN","PSOCMOP",24,0)
 .I $P($G(^PSDRUG(CK,2)),"^",3)'["O" D UNMARK^PSOCMOP Q
"RTN","PSOCMOP",25,0)
 .;          Check Drug Warning >11
"RTN","PSOCMOP",26,0)
 .N WARNS,COMM S WARNS=$P(^PSDRUG(CK,0),U,8) I $L(WARNS)>11 D  Q
"RTN","PSOCMOP",27,0)
 .. S COMM(1)="Rx# "_$P(^PSRX(RX,0),"^")_" CMOP cannot dispense - Drug warnings >11 characters."
"RTN","PSOCMOP",28,0)
 .. S COMM(2)="Drug Name: "_$P(^PSDRUG(CK,0),U)_"  (IEN: # "_CK_")"
"RTN","PSOCMOP",29,0)
 .. D COMM(RX,.COMM)
"RTN","PSOCMOP",30,0)
 .;           Q:If partial or pull early
"RTN","PSOCMOP",31,0)
 .Q:$G(RXPR(RX))!($G(RXRS(RX)))
"RTN","PSOCMOP",32,0)
 .;           Q:If standard reprint but allow edit reprint
"RTN","PSOCMOP",33,0)
 .I $G(RXRP(RX))&($P($G(RXRP(RX)),"^",4)'=1) Q
"RTN","PSOCMOP",34,0)
 .;           Q:If tradename
"RTN","PSOCMOP",35,0)
 .Q:$G(^PSRX(RX,"TN"))]""
"RTN","PSOCMOP",36,0)
 .;           Q: If Cancelled, Expired, Deleted, Hold
"RTN","PSOCMOP",37,0)
 .Q:$P(^PSRX(RX,"STA"),"^")>9!($P(^("STA"),"^")=4)!($P(^("STA"),"^")=3)
"RTN","PSOCMOP",38,0)
 .;        Find last fill
"RTN","PSOCMOP",39,0)
 .S RFD=0 F X7=0:0 S X7=$O(^PSRX(RX,1,X7)) Q:'$G(X7)  S (RFD)=X7
"RTN","PSOCMOP",40,0)
 .Q:$G(RXFL(RX))&(RFD)&($G(RXFL(RX))'=RFD)
"RTN","PSOCMOP",41,0)
 .I '$O(^PSRX(RX,1,0)),'$P($G(^PSRX(RX,2)),"^",13),$P($G(^(0)),"^",11)="W",$S($P($G(^PSRX(RX,2)),"^",2):$P($G(^(2)),"^",2),1:+$G(PSOX("FILL DATE")))>DT D
"RTN","PSOCMOP",42,0)
 ..S PSOCPDA=$G(DA) K DIE S DA=RX,DIE="^PSRX(",DR="11////M" D ^DIE K DIE S:$G(PSOCPDA) DA=$G(PSOCPDA) K PSOCPDA
"RTN","PSOCMOP",43,0)
 .;           Q:If not "Mail"
"RTN","PSOCMOP",44,0)
 .S MW=$S($G(RFD)>0:$P(^PSRX(RX,1,RFD,0),"^",2),1:$P(^PSRX(RX,0),"^",11)) K X7 I $G(MW)="W"  K RFD Q
"RTN","PSOCMOP",45,0)
 .;
"RTN","PSOCMOP",46,0)
 .;           Q:If fill was CMOPed and other than a '3' 'not dispensed' 
"RTN","PSOCMOP",47,0)
 .Q:'$$FILTRAN(RX,RFD)
"RTN","PSOCMOP",48,0)
 .;
"RTN","PSOCMOP",49,0)
 .;            Check if released, for use in Sus
"RTN","PSOCMOP",50,0)
 .S REL=$S(RFD=0:$P($G(^PSRX(RX,2)),"^",13),1:$P($G(^PSRX(RX,1,RFD,0)),"^",18)) K RFD
"RTN","PSOCMOP",51,0)
 .I $G(REL) Q
"RTN","PSOCMOP",52,0)
 .;           Save CMOP's in PSXPPL1
"RTN","PSOCMOP",53,0)
 .S $P(RX("CMOP"),",",P2)=RX,P2=P2+1,FLAG=1 Q
"RTN","PSOCMOP",54,0)
 K PPL S PPL=$G(RX("PSO")),RX1("CMOP")=$G(RX("CMOP")) K RX("PSO")
"RTN","PSOCMOP",55,0)
 G:$G(XFROM)="EDIT" D1 ; passed from PSXEDIT
"RTN","PSOCMOP",56,0)
RESET ;
"RTN","PSOCMOP",57,0)
 G:'$G(RX("CMOP")) D1
"RTN","PSOCMOP",58,0)
 I $G(XFROM)="REINSTATE"!($G(XFROM)="UNHOLD") Q
"RTN","PSOCMOP",59,0)
 I $G(PSOFROM)="EDIT",($G(REL)]"") S PPL=RX("CMOP") G D1
"RTN","PSOCMOP",60,0)
S ;           Auto-Suspend CMOPS
"RTN","PSOCMOP",61,0)
 N DA,Y
"RTN","PSOCMOP",62,0)
 F PI=1:1 S DA=$P($G(RX("CMOP")),",",PI) Q:'DA  D SUS
"RTN","PSOCMOP",63,0)
 S SUSPT="SUSPENSE"
"RTN","PSOCMOP",64,0)
 G D1
"RTN","PSOCMOP",65,0)
SUS ;
"RTN","PSOCMOP",66,0)
 I $G(XFROM)="REINSTATE" W !,RX_" REINSTATED -- "
"RTN","PSOCMOP",67,0)
 S ACT=1,RXN=DA,RX0=^PSRX(DA,0),SD=$S($G(ZD(DA)):$E(ZD(DA),1,7),1:$P(^(3),"^")),RXS=$O(^PS(52.5,"B",DA,0)) I RXS D  Q:$G(DFLG)
"RTN","PSOCMOP",68,0)
 .S DA=RXS,DIK="^PS(52.5," D ^DIK S DA=RXN
"RTN","PSOCMOP",69,0)
 K X7 S RFD1=0 F X7=0:0 S X7=$O(^PSRX(DA,1,X7)) Q:'$G(X7)  S (RFD1)=X7
"RTN","PSOCMOP",70,0)
LOCK S RXP=+$G(RXPR(DA)),DIC="^PS(52.5,",DIC(0)="",X=RXN
"RTN","PSOCMOP",71,0)
 S DIC("DR")=".02////"_SD_";.03////"_$P(^PSRX(DA,0),"^",2)_";.04////M;.05////"_RXP_";.06////"_PSOSITE_";2////0;3////Q;9////"_RFD1
"RTN","PSOCMOP",72,0)
 K DD,DO D FILE^DICN K DD,DO S DA=RXN I +Y S PSONAME=$P(^PSRX(DA,0),"^",2) K ^PS(52.5,"AC",PSONAME,SD,+Y),PSONAME
"RTN","PSOCMOP",73,0)
 S $P(^PSRX(RXN,"STA"),"^")=5,LFD=$E(SD,4,5)_"-"_$E(SD,6,7)_"-"_$E(SD,2,3) D ACT
"RTN","PSOCMOP",74,0)
 W !!,"RX# ",$P(^PSRX(RXN,0),"^")_" HAS BEEN SUSPENDED for CMOP Until "_LFD_"."
"RTN","PSOCMOP",75,0)
 S VALMSG="Rx# "_$P(^PSRX(RXN,0),"^")_" Has Been Suspended for CMOP Until "_LFD_"."
"RTN","PSOCMOP",76,0)
 S COMM="Rx# "_$P(^PSRX(RXN,0),"^")_" Has Been Suspended for CMOP Until "_LFD_"."
"RTN","PSOCMOP",77,0)
 D EN^PSOHLSN1(RXN,"SC","ZS",COMM) K COMM
"RTN","PSOCMOP",78,0)
 ;- Calling ECME to reverse any PAYABLE claim for the prescription/fill
"RTN","PSOCMOP",79,0)
 D REVERSE^PSOBPSU1(RXN,,"DC",3)
"RTN","PSOCMOP",80,0)
 Q
"RTN","PSOCMOP",81,0)
ACT S RXF=0 F I=0:0 S I=$O(^PSRX(DA,1,I)) Q:'I  S RXF=I S:I>5 RXF=I+1
"RTN","PSOCMOP",82,0)
 S IR=0 F FDA=0:0 S FDA=$O(^PSRX(DA,"A",FDA)) Q:'FDA  S IR=FDA
"RTN","PSOCMOP",83,0)
 S IR=IR+1,^PSRX(DA,"A",0)="^52.3DA^"_IR_"^"_IR
"RTN","PSOCMOP",84,0)
 D NOW^%DTC S ^PSRX(DA,"A",IR,0)=%_"^S^"_DUZ_"^"_RXF_"^"_"RX Placed on Suspense for CMOP until "_LFD
"RTN","PSOCMOP",85,0)
 K RXF,I,FDA,DIC,DIE,DR,Y,X,%,%H,%I
"RTN","PSOCMOP",86,0)
 Q
"RTN","PSOCMOP",87,0)
D1 K CNT,COUNT,DFLG,DIRUT,DIROUT,DTOUT,DUOUT,EXDT,FLAG,FLD,L,PDUZ,PI,X7
"RTN","PSOCMOP",88,0)
 K PSOCMOP,REF,REPRINT,RFDATE,RFL1,RFLL,RXPD,SD,SUSPT,WARN,XFROM,ZY,RX1
"RTN","PSOCMOP",89,0)
 Q
"RTN","PSOCMOP",90,0)
RXL N FROM S FROM=$G(PSOFROM)
"RTN","PSOCMOP",91,0)
 I ((FROM="NEW")!(FROM="REFILL")!(FROM="CANCEL")!(FROM="BATCH")!($G(XFROM)="HOLD")!($G(XFROM)="BATCH")) G TOP
"RTN","PSOCMOP",92,0)
 Q
"RTN","PSOCMOP",93,0)
SUS1 ;
"RTN","PSOCMOP",94,0)
 N PPL
"RTN","PSOCMOP",95,0)
 S PPL=DA D TEST
"RTN","PSOCMOP",96,0)
 I $G(PPL)']"" S XFLAG=1
"RTN","PSOCMOP",97,0)
 S RX("CMOP")=$G(RX1("CMOP"))
"RTN","PSOCMOP",98,0)
 Q
"RTN","PSOCMOP",99,0)
A S:'$G(PPL) PPL=$G(PSORX("PSOL",PPL1)) G:$G(PPL)']"" D1
"RTN","PSOCMOP",100,0)
 G TEST
"RTN","PSOCMOP",101,0)
UNMARK ;Entry point to unmark drug for CMOP dispense
"RTN","PSOCMOP",102,0)
 N X,Z,%
"RTN","PSOCMOP",103,0)
 S $P(^PSDRUG(CK,3),"^",1)=0 K ^PSDRUG("AQ",CK)
"RTN","PSOCMOP",104,0)
 S:'$D(^PSDRUG(CK,4,0)) ^PSDRUG(CK,4,0)="^50.0214DA^^"
"RTN","PSOCMOP",105,0)
 S (X,Z)=0 F  S Z=$O(^PSDRUG(CK,4,Z)) Q:'Z  S X=Z
"RTN","PSOCMOP",106,0)
 S X=X+1 D NOW^%DTC S ^PSDRUG(CK,4,X,0)=%_"^E^"_DUZ_"^CMOP Dispense^"_$S($G(^PSDRUG(CK,3))=1:"YES",$G(^PSDRUG(CK,3))=0:"NO",1:"")
"RTN","PSOCMOP",107,0)
 S $P(^PSDRUG(CK,4,0),"^",3)=X,$P(^(0),"^",4)=$P(^(0),"^",4)+1
"RTN","PSOCMOP",108,0)
 I $$PATCH^XPDUTL("PSS*1.0*70") D DRG^PSSHUIDG(CK)
"RTN","PSOCMOP",109,0)
 K X,Z,%
"RTN","PSOCMOP",110,0)
 Q
"RTN","PSOCMOP",111,0)
FILTRAN(RX,RFD) ; Test fill's CMOP tran status, return 1 if OK to send
"RTN","PSOCMOP",112,0)
 N DA,CMOP
"RTN","PSOCMOP",113,0)
 S DA=RX
"RTN","PSOCMOP",114,0)
 D ^PSOCMOPA
"RTN","PSOCMOP",115,0)
 I '$D(CMOP(RFD)) Q 1
"RTN","PSOCMOP",116,0)
 I CMOP(RFD)=3 Q 1
"RTN","PSOCMOP",117,0)
 Q 0
"RTN","PSOCMOP",118,0)
COMM(RXN,COMM) ;EP process problem message to g.cmop managers
"RTN","PSOCMOP",119,0)
 N XMSUB,XMTEXT
"RTN","PSOCMOP",120,0)
 S XMTEXT="COMM(",XMY("I:G.CMOP MANAGERS")=""
"RTN","PSOCMOP",121,0)
 S XMSUB="CMOP RX PROBLEM ENCOUNTERED"
"RTN","PSOCMOP",122,0)
 D ^XMD
"RTN","PSOCMOP",123,0)
 Q
"RTN","PSOCMOP",124,0)
CMPRXTYP(SUSDA) ; given suspense record SUSDA returns RX CMOP TYPE C - CS, N -Non-CS
"RTN","PSOCMOP",125,0)
 ;used in compound index ^PS(52.5,"CMP",STAT,TYP,DIV,DATE,DFN,DA)
"RTN","PSOCMOP",126,0)
 N RXDA,DRGDA,DEA,TYP
"RTN","PSOCMOP",127,0)
 S RXDA=$P(^PS(52.5,SUSDA,0),U),DRGDA=$P(^PSRX(RXDA,0),U,6)
"RTN","PSOCMOP",128,0)
 S TYP="N",DEA=$P(^PSDRUG(DRGDA,0),U,3) F I=3,4,5 I DEA[I S TYP="C"
"RTN","PSOCMOP",129,0)
 Q TYP
"RTN","PSOCMOP",130,0)
NOW() D NOW^%DTC Q %
"RTN","PSOCMOP",131,0)
 ;
"RTN","PSOCMOP",132,0)
PIECE(REC,DLM,VP) ; VP="Variable^Piece"
"RTN","PSOCMOP",133,0)
 ; Set Variable V = piece P of REC using delimiter DLM
"RTN","PSOCMOP",134,0)
 N V,P S V=$P(VP,U),P=$P(VP,U,2),@V=$P(REC,DLM,P)
"RTN","PSOCMOP",135,0)
 Q
"RTN","PSOCMOP",136,0)
PUT(REC,DLM,VP) ; VP="Variable^Piece"
"RTN","PSOCMOP",137,0)
 ; pass by reference D PUT^PSOCMOP(.REC,DLM,VP)
"RTN","PSOCMOP",138,0)
 ; Set Variable V into piece P of REC using delimiter DLM
"RTN","PSOCMOP",139,0)
 N V,P S V=$P(VP,U),P=$P(VP,U,2)
"RTN","PSOCMOP",140,0)
 S $P(REC,DLM,P)=$G(@V)
"RTN","PSOCMOP",141,0)
 Q
"RTN","PSOCMOP",142,0)
KCMPX(SUS,VAL) ; Kill ^PS(52.5,"CMP",VAL index given SUS
"RTN","PSOCMOP",143,0)
 N SDT,TYP,DFN,DIV,RX,F,XX
"RTN","PSOCMOP",144,0)
 S F=$G(^PS(52.5,SUS,0)) Q:'+F  S TYP=$$CMPRXTYP(SUS)
"RTN","PSOCMOP",145,0)
 F XX="RX^1","SDT^2","DFN^3","DIV^6" D PIECE(F,U,XX)
"RTN","PSOCMOP",146,0)
 K ^PS(52.5,"CMP",VAL,TYP,DIV,SDT,DFN,SUS)
"RTN","PSOCMOP",147,0)
 Q
"RTN","PSOCMOP",148,0)
SCMPX(SUS,VAL) ; Set  ^PS(52.5,"CMP",VAL index given SUS
"RTN","PSOCMOP",149,0)
 N SDT,TYP,DFN,DIV,RX,F,XX
"RTN","PSOCMOP",150,0)
 S F=$G(^PS(52.5,SUS,0)) Q:'+F  S TYP=$$CMPRXTYP(SUS)
"RTN","PSOCMOP",151,0)
 F XX="RX^1","SDT^2","DFN^3","DIV^6" D PIECE(F,U,XX)
"RTN","PSOCMOP",152,0)
 S ^PS(52.5,"CMP",VAL,TYP,DIV,SDT,DFN,SUS)=""
"RTN","PSOCMOP",153,0)
 Q
"RTN","PSODGDGI")
0^1^B56519362^B56649321
"RTN","PSODGDGI",1,0)
PSODGDGI ;BIR/SAB - drug drug interaction checker ; 6/28/07 7:36am
"RTN","PSODGDGI",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**10,27,48,130,144,132,188,207,243,274**;DEC 1997;Build 8
"RTN","PSODGDGI",3,0)
 ;External reference to ^PS(56 supported by DBIA 2229
"RTN","PSODGDGI",4,0)
 ;External reference to ^PSDRUG supported by DBIA 221
"RTN","PSODGDGI",5,0)
 ;External references PSOL and PSOUL^PSSLOCK supported by DBIA 2789
"RTN","PSODGDGI",6,0)
 ;External reference to DDIEX^PSNAPIS supported by DBIA 2574
"RTN","PSODGDGI",7,0)
 ;External references to ^ORRDI1 supported by DBIA 4659
"RTN","PSODGDGI",8,0)
 ;External reference ^XTMP("ORRDI" supported by DBIA 4660
"RTN","PSODGDGI",9,0)
 Q:$$DDIEX^PSNAPIS($P(PSODRUG("NDF"),"A"),$P(PSODRUG("NDF"),"A",2))
"RTN","PSODGDGI",10,0)
 N PSOICT S (CRIT,DRG,LSI,DGI,DGS,SER,SERS,STA,PSOICT)=""
"RTN","PSODGDGI",11,0)
 F  S STA=$O(PSOSD(STA)) Q:STA=""!($G(PSORX("DFLG")))  F  S DRG=$O(PSOSD(STA,DRG)) Q:DRG=""!($G(PSORX("DFLG")))  I $P(PSOSD(STA,DRG),"^",2)<10 D
"RTN","PSODGDGI",12,0)
 .Q:$P(PSOSD(STA,DRG),"^",7)']""
"RTN","PSODGDGI",13,0)
 .S NDF=$P(PSOSD(STA,DRG),"^",7)
"RTN","PSODGDGI",14,0)
 .;New logic to Loop All interactions and filter-up a critical if it exists
"RTN","PSODGDGI",15,0)
 .S IT=0,PSOICT=""
"RTN","PSODGDGI",16,0)
 .F  S IT=$O(^PS(56,"APD",NDF,PSODRUG("NDF"),IT)) Q:'IT  D
"RTN","PSODGDGI",17,0)
 ..Q:$$DDIEX^PSNAPIS($P(NDF,"A"),$P(NDF,"A",2))
"RTN","PSODGDGI",18,0)
 ..Q:$P(^PS(56,IT,0),"^",7)&($P(^PS(56,IT,0),"^",7)<DT)
"RTN","PSODGDGI",19,0)
 ..I 'PSOICT S PSOICT=IT Q
"RTN","PSODGDGI",20,0)
 ..I $P($G(^PS(56,IT,0)),"^",4)=1 S PSOICT=IT Q
"RTN","PSODGDGI",21,0)
 ..Q
"RTN","PSODGDGI",22,0)
 .I 'PSOICT Q
"RTN","PSODGDGI",23,0)
 .S IT=PSOICT
"RTN","PSODGDGI",24,0)
 .I STA="ZNONVA" S DNM=DRG W ! D NVA^PSODRDU1 K DNM,IT,PSOICT Q
"RTN","PSODGDGI",25,0)
 .D BLD Q:+$G(PSORX("DFLG"))
"RTN","PSODGDGI",26,0)
 .Q
"RTN","PSODGDGI",27,0)
 I '$D(^XUSEC("PSORPH",DUZ)),$G(DGI)]"" S:+CRIT PSONEW("STATUS")=4 W $C(7),!,"DRUG INTERACTION WITH RX #s: "_LSI,! K LSI,DRG,IT,NDF,PSOICT
"RTN","PSODGDGI",28,0)
 K IT
"RTN","PSODGDGI",29,0)
 ; CHECK FOR REMOTE DRUG INTERACTIONS
"RTN","PSODGDGI",30,0)
 I +$G(PSORX("DFLG")) Q
"RTN","PSODGDGI",31,0)
 I $T(HAVEHDR^ORRDI1)']"" Q
"RTN","PSODGDGI",32,0)
 I '$$HAVEHDR^ORRDI1 Q
"RTN","PSODGDGI",33,0)
 I $D(^XTMP("ORRDI","OUTAGE INFO","DOWN")) D  Q
"RTN","PSODGDGI",34,0)
 .I $T(REMOTE^PSORX1)]"" Q
"RTN","PSODGDGI",35,0)
 .W !,"Remote data not available - Only local order checks processed." D PAUSE^PSOORRD2
"RTN","PSODGDGI",36,0)
 I $P($G(^XTMP("ORRDI","PSOO",PSODFN,0)),"^",3)<0 W !,"Remote data not available - Only local order checks processed." D PAUSE^PSOORRD2 Q
"RTN","PSODGDGI",37,0)
 I $D(^TMP($J,"DI"_PSODFN)) K ^TMP($J,"DI") M ^TMP($J,"DI")=^TMP($J,"DI"_PSODFN) D DRGINT^PSOORRD2
"RTN","PSODGDGI",38,0)
 K ^TMP($J,"DI"_PSODFN),^TMP($J,"DI")
"RTN","PSODGDGI",39,0)
 Q
"RTN","PSODGDGI",40,0)
TECH ;add tech entry to RX VERIFY file (#52.4)
"RTN","PSODGDGI",41,0)
 I +CRIT S PSODI=1,DIC="^PS(52.4,",DLAYGO=52.4,DIC(0)="L",(DINUM,X)=PSOX("IRXN"),DIC("DR")="1////"_PSODFN_";2////"_DUZ_";4///"_DT_";7///"_1_";7.1///"_SER_";7.2///"_DGI K DD,DO D FILE^DICN K DD,DO
"RTN","PSODGDGI",42,0)
 S:$G(DGS)'="" $P(^PSRX(PSOX("IRXN"),"DRI"),"^")=SERS,$P(^PSRX(PSOX("IRXN"),"DRI"),"^",2)=DGS  K PSODI,CRIT,DIC,DLAYGO,DINUM,DGI,DGS,SER,SERS Q
"RTN","PSODGDGI",43,0)
BLD I $D(^XUSEC("PSORPH",DUZ)) D PHARM Q
"RTN","PSODGDGI",44,0)
 S LSI=$P(^PSRX(+PSOSD(STA,DRG),0),"^")_"/"_$P(^PSDRUG($P(^(0),"^",6),0),"^")_","_LSI,DGI=$P(PSOSD(STA,DRG),"^")_","_DGI,SER=IT_","_SER I $P(PSOSD(STA,DRG),"^",9),$P(^PS(56,IT,0),"^",4)=1 S $P(^PSRX(+PSOSD(STA,DRG),"STA"),"^")=4
"RTN","PSODGDGI",45,0)
 I $P(^PS(56,IT,0),"^",4)=2 S SERS=IT_","_SERS,DGS=$P(PSOSD(STA,DRG),"^")_","_DGS
"RTN","PSODGDGI",46,0)
 S:$P(^PS(56,IT,0),"^",4)=1 CRIT=1 Q
"RTN","PSODGDGI",47,0)
PHARM ;pharmacist verification of drug interaction
"RTN","PSODGDGI",48,0)
 D PSOL^PSSLOCK($P(PSOSD(STA,DRG),"^")) I '$G(PSOMSG) D  K PSOMSG S DIR(0)="E",DIR("A")="Press Return to Continue" D ^DIR K DIR S PSORX("DFLG")=1 Q
"RTN","PSODGDGI",49,0)
 .I $P($G(PSOMSG),"^",2)'="" W !!,$P(PSOMSG,"^",2) D  Q
"RTN","PSODGDGI",50,0)
 ..W !,"Rx: "_$P($G(^PSRX($P(PSOSD(STA,DRG),"^"),0)),"^")_"    Drug: "_$P($G(^PSDRUG(+$P($G(^(0)),"^",6),0)),"^")
"RTN","PSODGDGI",51,0)
 ..W !,"which interacts with the drug you are entering!",!
"RTN","PSODGDGI",52,0)
 .W !!,"Another person is editing Rx "_$P($G(^PSRX($P(PSOSD(STA,DRG),"^"),0)),"^")_",",!,"which interacts with the drug you are entering!",!
"RTN","PSODGDGI",53,0)
 S PSODGRLX=$P(PSOSD(STA,DRG),"^")
"RTN","PSODGDGI",54,0)
 S SER=^PS(56,IT,0),DIR("?",1)="Answer 'YES' if you DO want to "_$S($P(SER,"^",4)=1:"continue processing",1:"enter an intervention for")_" this medication,"
"RTN","PSODGDGI",55,0)
 S DIR("?")="       'NO' if you DON'T want to "_$S($P(SER,"^",4)=1:"continue processing",1:"enter an intervention for")_" this medication,"
"RTN","PSODGDGI",56,0)
 W $C(7),$C(7) S DIR("A",1)="***"_$S($P(SER,"^",4)=1:"CRITICAL",1:"SIGNIFICANT")_"*** "_"Drug Interaction with RX #"_$P(^PSRX($P(PSOSD(STA,DRG),"^"),0),"^"),DIR("A",2)="DRUG: "_$P(DRG,"^")
"RTN","PSODGDGI",57,0)
 S DIR(0)="SA^1:YES;0:NO",DIR("A")="Do you want to "_$S($P(SER,"^",4)=1:"Continue? ",1:"Intervene? "),DIR("B")="Y" D ^DIR
"RTN","PSODGDGI",58,0)
 I 'Y,$P(SER,"^",4)=1 S PSORX("DFLG")=1,DGI="" K DIR,DTOUT,DIRUT,DIROUT,DUOUT
"RTN","PSODGDGI",59,0)
 I Y,$P(SER,"^",4)=1 S PSORX("INTERVENE")=1,DGI="" K DIR,DTOUT,DIRUT,DIROUT,DUOUT G CRI Q
"RTN","PSODGDGI",60,0)
 I 'Y,$P(SER,"^",4)=2 K DIR,DTOUT,DIRUT,DIROUT,DUOUT D ULRX Q
"RTN","PSODGDGI",61,0)
 I Y,$P(SER,"^",4)=2 S PSORX("INTERVENE")=2,DGI="" K DIR,DTOUT,DIRUT,DIROUT,DUOUT
"RTN","PSODGDGI",62,0)
 D ULRX
"RTN","PSODGDGI",63,0)
 Q
"RTN","PSODGDGI",64,0)
CRI ;process new drug interactions entered by pharmacist
"RTN","PSODGDGI",65,0)
 K DIR G:$P(PSOSD(STA,DRG),"^",9) CRITN S DIR("A",1)="",DIR("A",2)="Do you want to Process medication",DIR("A")=PSODRUG("NAME")_": ",DIR(0)="SA^1:PROCESS;0:ABORT ORDER ENTRY",DIR("B")="P"
"RTN","PSODGDGI",66,0)
 S DIR("?",1)="Enter '1' or 'P' to Activate medication",DIR("?")="      '0' or 'A' to Abort Order Entry process" D ^DIR K X1,DIR I 'Y S PSORX("DFLG")=1,DGI="" K DTOUT,DIRUT,DIROUT,DUOUT,PSORX("INTERVENE") D ULRX Q
"RTN","PSODGDGI",67,0)
 I $P(SER,"^",4)=1 D
"RTN","PSODGDGI",68,0)
 .D SIG^XUSESIG I X1="" K PSORX("INTERVENE") S PSORX("DFLG")=1 Q
"RTN","PSODGDGI",69,0)
 .S PSORX("INTERVENE")=$P(SER,"^",4)
"RTN","PSODGDGI",70,0)
 K DUOUT,DTOUT,DIRUT,DIROUT D ULRX Q
"RTN","PSODGDGI",71,0)
CRITN ;process multiple new drug interactions
"RTN","PSODGDGI",72,0)
 K X1,DIR S DIR("A",1)="",DIR("A",2)="Do you want to: ",DIR("A",3)=" 1.  Delete NEW medication "_PSODRUG("NAME"),DIR("A",4)=" 2.  Cancel ACTIVE New Rx #"_$P(^PSRX($P(PSOSD(STA,DRG),"^"),0),"^")_" DRUG: "_$P(DRG,"^")
"RTN","PSODGDGI",73,0)
 S DIR("A",5)=" 3.  Delete 1 and Cancel 2",DIR("A")=" 4.  Continue ?: ",DIR(0)="SA^1:NEW MEDICATION;2:ACTIVE New Rx "_$P(DRG,"^")_";3:BOTH;4:CONTINUE"
"RTN","PSODGDGI",74,0)
 S DIR("?",1)="Enter '1' or 'N' to Delete New Medication and Dispense Rx #"_$P(^PSRX(+PSOSD(STA,DRG),0),"^")
"RTN","PSODGDGI",75,0)
 S DIR("?",2)="      '2' or 'A' to Cancel Active Rx #"_$P(^PSRX(+PSOSD(STA,DRG),0),"^")_" and Dispense New Rx"
"RTN","PSODGDGI",76,0)
 S DIR("?",3)="      '3' or 'B' to Delete 1 and Cancel 2",DIR("?")="      '4' or 'C' to do nothing to either Rx" D ^DIR K DIR
"RTN","PSODGDGI",77,0)
 I Y=1 S PSORX("DFLG")=1,DGI="",PSHLDDRG=PSODRUG("IEN") D  D ULRX Q
"RTN","PSODGDGI",78,0)
 .I $G(PSORXED) D  Q
"RTN","PSODGDGI",79,0)
 ..D NOOR^PSOCAN4 I $D(DIRUT) W $C(7)," ACTION NOT TAKEN!",! S PSORX("DFLG")=1 K PSORX("INTERVENE") Q
"RTN","PSODGDGI",80,0)
 ..S DA=$P(PSOLST(ORN),"^",2) D MESS,ENQ^PSORXDL,FULL^VALM1
"RTN","PSODGDGI",81,0)
 ..K PSOSD($P(PSOLST(ORN),"^",3),PSODRUG("NAME")),DTOUT,DIROUT,DIRUT,DUOUT S:$G(PSOSD) PSOSD=PSOSD-1 S ZONE=1
"RTN","PSODGDGI",82,0)
 .S PSODRUG("IEN")=$P(^PSRX($P(PSOSD(STA,DRG),"^"),0),"^",6) D FULL^VALM1,^PSORXI
"RTN","PSODGDGI",83,0)
 .S PSODRUG("IEN")=PSHLDDRG,VALMBCK="R"
"RTN","PSODGDGI",84,0)
 .K DTOUT,DIRUT,DIROUT,DUOUT,PSHLDDRG
"RTN","PSODGDGI",85,0)
 .I $G(OR0) D
"RTN","PSODGDGI",86,0)
 ..D NOOR^PSOCAN4 I $D(DIRUT) D  Q
"RTN","PSODGDGI",87,0)
 ...W $C(7)," ACTION NOT TAKEN!",! K PSORX("INTERVENE") S PSORX("DFLG")=1
"RTN","PSODGDGI",88,0)
 ..D DC^PSOORFI2
"RTN","PSODGDGI",89,0)
 I Y=2 S (DA,PSOHOLDA)=+PSOSD(STA,DRG) D  D ULRX Q
"RTN","PSODGDGI",90,0)
 .D NOOR^PSOCAN4 I $D(DIRUT) D  Q
"RTN","PSODGDGI",91,0)
 ..W $C(7)," ACTION NOT TAKEN!",! K PSORX("INTERVENE") S PSORX("DFLG")=1
"RTN","PSODGDGI",92,0)
 .D MESS,ENQ^PSORXDL
"RTN","PSODGDGI",93,0)
 .S DA=PSOHOLDA D FULL^VALM1,EN1^PSORXI(.DA),PPL
"RTN","PSODGDGI",94,0)
 .K PSOSD(STA,DRG),DTOUT,DIROUT,DIRUT,DUOUT,PSOHOLDA
"RTN","PSODGDGI",95,0)
 .S:$G(PSOSD) PSOSD=PSOSD-1 S VALMBCK="R"
"RTN","PSODGDGI",96,0)
 I Y=3 S (DA,PSOHOLDA)=+PSOSD(STA,DRG) D  S VALMBCK="R"
"RTN","PSODGDGI",97,0)
 .D NOOR^PSOCAN4 I $D(DIRUT) D  Q
"RTN","PSODGDGI",98,0)
 ..W $C(7)," ACTION NOT TAKEN!",! K PSORX("INTERVENE") S PSORX("DFLG")=1
"RTN","PSODGDGI",99,0)
 .S:$G(PSOSD) PSOSD=PSOSD-1 S PSORX("DFLG")=1 D MESS,ENQ^PSORXDL
"RTN","PSODGDGI",100,0)
 .I $G(OR0) D DC^PSOORFI2
"RTN","PSODGDGI",101,0)
 .S DA=PSOHOLDA D FULL^VALM1,EN1^PSORXI(.DA),PPL K PSOSD(STA,DRG),PSOHOLDA
"RTN","PSODGDGI",102,0)
 .I $G(PSORXED) D
"RTN","PSODGDGI",103,0)
 ..S DA=$P(PSOLST(ORN),"^",2) D MESS,ENQ^PSORXDL,FULL^VALM1
"RTN","PSODGDGI",104,0)
 ..K PSOSD($P(PSOLST(ORN),"^",3),PSODRUG("NAME")),DTOUT,DIROUT,DIRUT,DUOUT S:$G(PSOSD) PSOSD=PSOSD-1 S ZONE=1
"RTN","PSODGDGI",105,0)
 K DTOUT,DIROUT,DIRUT,DUOUT
"RTN","PSODGDGI",106,0)
 D ULRX
"RTN","PSODGDGI",107,0)
 Q
"RTN","PSODGDGI",108,0)
MESS W !!,"Canceling Rx: "_$P($G(^PSRX(DA,0)),"^")_"   "_"Drug: "_$P($G(^PSDRUG($P(^PSRX(DA,0),"^",6),0)),"^"),! Q
"RTN","PSODGDGI",109,0)
PPL F PSOSL=0:0 S PSOSL=$O(PSORX("PSOL",PSOSL)) Q:'PSOSL  S PSOX2=PSOSL
"RTN","PSODGDGI",110,0)
 I $G(PSOX2) D
"RTN","PSODGDGI",111,0)
 .F PSOSL=0:1:PSOX2 S PSOSL=$O(PSORX("PSOL",PSOSL)) Q:'PSOSL  F ENT=1:1:$L(PSORX("PSOL",PSOSL),",") I $P(PSORX("PSOL",PSOSL),",",ENT)=$P(PSOSD(STA,DRG),"^") S PSOL(PSOSL,ENT)=""
"RTN","PSODGDGI",112,0)
 .F PSOL=0:0 S PSOL=$O(PSOL(PSOL)) Q:'PSOL  F ENT=0:0 S ENT=$O(PSOL(PSOL,ENT)) Q:'ENT  D
"RTN","PSODGDGI",113,0)
 ..I ENT=1,'$P(PSORX("PSOL",PSOL),",",2) K PSORX("PSOL",PSOL) Q
"RTN","PSODGDGI",114,0)
 ..I ENT=1,$P(PSORX("PSOL",PSOL),",",2) S PSORX("PSOL",PSOL)=$P(PSORX("PSOL",PSOL),",",2,99) Q
"RTN","PSODGDGI",115,0)
 ..S PSORX("PSOL",PSOL)=$P(PSORX("PSOL",PSOL),",",1,ENT-1)_","_$P(PSORX("PSOL",PSOL),",",ENT+1,99)
"RTN","PSODGDGI",116,0)
 K PSOX2,PSOSL,PSOL,ENT Q
"RTN","PSODGDGI",117,0)
ULRX ;
"RTN","PSODGDGI",118,0)
 I '$G(PSODGRLX) Q
"RTN","PSODGDGI",119,0)
 D PSOUL^PSSLOCK(PSODGRLX) K PSODGRLX
"RTN","PSODGDGI",120,0)
 Q
"RTN","PSOORFI4")
0^6^B68531413^B67649120
"RTN","PSOORFI4",1,0)
PSOORFI4 ;BIR/SAB-CPRS order checks and display con't ; 6/28/07 7:36am
"RTN","PSOORFI4",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**46,74,78,99,117,131,207,258,274**;DEC 1997;Build 8
"RTN","PSOORFI4",3,0)
 ;External reference to ^PS(51.2 supported by DBIA 2226
"RTN","PSOORFI4",4,0)
 ;External reference to ^PS(50.607 supported by DBIA 2221
"RTN","PSOORFI4",5,0)
 ;External reference ^PS(55 supported by DBIA 2228
"RTN","PSOORFI4",6,0)
 ;External reference to ^PS(50.7 is supported by DBIA 2223
"RTN","PSOORFI4",7,0)
 ;External reference to $$PDA^PPPPDA1 is supported by DBIA 1374
"RTN","PSOORFI4",8,0)
 ;
"RTN","PSOORFI4",9,0)
ORCHK D ORCHK^PSOORNE6
"RTN","PSOORFI4",10,0)
 Q
"RTN","PSOORFI4",11,0)
INST ;displays patient instructions
"RTN","PSOORFI4",12,0)
 I $O(PSONEW("SIG",0)) G INST1
"RTN","PSOORFI4",13,0)
 S INST=0 F  S INST=$O(^PS(52.41,ORD,"INS1",INST)) Q:'INST  S (MIG,PSONEW("SIG",INST))=^PS(52.41,ORD,"INS1",INST,0) D
"RTN","PSOORFI4",14,0)
 .F SG=1:1:$L(MIG," ") S:$L(^TMP("PSOPO",$J,IEN,0)_" "_$P(MIG," ",SG))>80 IEN=IEN+1,$P(^TMP("PSOPO",$J,IEN,0)," ",20)=" " S ^TMP("PSOPO",$J,IEN,0)=$G(^TMP("PSOPO",$J,IEN,0))_" "_$P(MIG," ",SG)
"RTN","PSOORFI4",15,0)
 I $P($G(^PS(55,PSODFN,"LAN")),"^"),$O(^PS(52.41,ORD,"INS1",0)) D
"RTN","PSOORFI4",16,0)
 .I $G(^PS(50.7,PSODRUG("OI"),"INS1"))]"" S (X,PSONEW("SINS"))=^PS(50.7,PSODRUG("OI"),"INS1") D SSIG^PSOHELP
"RTN","PSOORFI4",17,0)
 .I $G(SINS1)]"" S PSONEW("SINS")=$E(SINS1,2,250)
"RTN","PSOORFI4",18,0)
 .S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" Other Pat Instruct: "_$S($G(PSONEW("SINS"))]"":PSONEW("SINS"),1:"")
"RTN","PSOORFI4",19,0)
 K INST,TY,MIG,SG,SINS1
"RTN","PSOORFI4",20,0)
 Q
"RTN","PSOORFI4",21,0)
INST1 ;
"RTN","PSOORFI4",22,0)
 S INS=0 F  S INS=$O(PSONEW("SIG",INS)) Q:'INS  S MIG=PSONEW("SIG",INS) D
"RTN","PSOORFI4",23,0)
 .F SG=1:1:$L(MIG," ") S:$L(^TMP("PSOPO",$J,IEN,0)_" "_$P(MIG," ",SG))>80 IEN=IEN+1,$P(^TMP("PSOPO",$J,IEN,0)," ",20)=" " S ^TMP("PSOPO",$J,IEN,0)=$G(^TMP("PSOPO",$J,IEN,0))_" "_$P(MIG," ",SG)
"RTN","PSOORFI4",24,0)
 K INST,TY,MIG,SG
"RTN","PSOORFI4",25,0)
 I $P($G(^PS(55,PSODFN,"LAN")),"^") S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" Other Pat Instruct: "_$S($G(PSONEW("SINS"))]"":PSONEW("SINS"),1:"")
"RTN","PSOORFI4",26,0)
 Q
"RTN","PSOORFI4",27,0)
PROVCOM ;
"RTN","PSOORFI4",28,0)
 I $G(PKI1)=1,'$G(PSORX("VERIFY")) D REA^PSOPKIV1 Q:$G(PSORX("DFLG"))
"RTN","PSOORFI4",29,0)
 I $O(PRC(0)),'$G(PSOPRC) D  D KV^PSOVER1
"RTN","PSOORFI4",30,0)
 .D EN^DDIOL("Provider Comments: ","","!")
"RTN","PSOORFI4",31,0)
 .F I=0:0 S I=$O(PRC(I)) Q:'I  D EN^DDIOL(PRC(I),"","!")
"RTN","PSOORFI4",32,0)
 .D KV^PSOVER1 S DIR(0)="Y",DIR("A")="Copy Provider Comments into the Patient Instructions",DIR("B")="No"
"RTN","PSOORFI4",33,0)
 .D ^DIR Q:'Y!($D(DIRUT))
"RTN","PSOORFI4",34,0)
 .S PSOPRC=1,NI=0 F I=0:0 S I=$O(PSONEW("SIG",I)) Q:'I  S NI=I
"RTN","PSOORFI4",35,0)
 .S NC=0 F I=0:0 S I=$O(PRC(I)) Q:'I  S NC=NC+1
"RTN","PSOORFI4",36,0)
 .I NI'>1,NC=1,($L($G(PSONEW("SIG",NI)))+$L(PRC(1)))'>250 D  Q 
"RTN","PSOORFI4",37,0)
 ..S X=PRC(1) D SIGONE^PSOHELP
"RTN","PSOORFI4",38,0)
 ..S PSONEW("SIG",1)=$G(PSONEW("SIG",NI))_INS1 K INS1,X
"RTN","PSOORFI4",39,0)
 ..S:$E(PSONEW("SIG",1))=" " PSONEW("SIG",1)=$E(PSONEW("SIG",1),2,250) S PSONEW("INS")=PSONEW("SIG",1) D EN^PSOFSIG(.PSONEW,1) K NI,NC
"RTN","PSOORFI4",40,0)
 .F I=0:0 S I=$O(PRC(I)) Q:'I  S NI=NI+1,(PSONEW("INS",NI),X)=PRC(I) D SIGONE^PSOHELP S PSONEW("SIG",NI)=INS1 K INS1
"RTN","PSOORFI4",41,0)
 .I $E(PSONEW("SIG",1))=" " S PSONEW("SIG",1)=$E(PSONEW("SIG",1),2,250)
"RTN","PSOORFI4",42,0)
 .D EN^PSOFSIG(.PSONEW,1) K NI,NC,X
"RTN","PSOORFI4",43,0)
 Q
"RTN","PSOORFI4",44,0)
DOSE ;displays dosing info for pending orders.  called from psoorfi1
"RTN","PSOORFI4",45,0)
 K II,UNITS S DS=1
"RTN","PSOORFI4",46,0)
 I '$O(^PS(52.41,ORD,1,0)) S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" (3)        *Dosage:" G DOSEX
"RTN","PSOORFI4",47,0)
 F I=0:0 S I=$O(^PS(52.41,ORD,1,I)) Q:'I  S DOSE=$G(^PS(52.41,ORD,1,I,1)),DOSE1=$G(^(2)) D  D DOSE1
"RTN","PSOORFI4",48,0)
 .S II=$G(II)+1 K PSONEW("UNITS",II)
"RTN","PSOORFI4",49,0)
 .S PSONEW("DOSE",II)=$P(DOSE1,"^"),PSONEW("DOSE ORDERED",II)=$P(DOSE1,"^",2),PSONEW("UNITS",II)=$P(DOSE,"^",9),PSONEW("NOUN",II)=$P(DOSE,"^",5)
"RTN","PSOORFI4",50,0)
 .S:$P(DOSE,"^",9) UNITS=$P(^PS(50.607,$P(DOSE,"^",9),0),"^")
"RTN","PSOORFI4",51,0)
 .S PSONEW("VERB",II)=$P(DOSE,"^",10),PSONEW("ROUTE",II)=$P(DOSE,"^",8)
"RTN","PSOORFI4",52,0)
 .S:$P(DOSE,"^",8) ROUTE=$P(^PS(51.2,$P(DOSE,"^",8),0),"^")
"RTN","PSOORFI4",53,0)
 .S PSONEW("SCHEDULE",II)=$P(DOSE,"^"),PSONEW("DURATION",II)=$P(DOSE,"^",2)
"RTN","PSOORFI4",54,0)
 .S DOENT=$G(DOENT)+1 I $P(DOSE,"^",6)]"" S PSONEW("CONJUNCTION",II)=$S($P(DOSE,"^",6)="S":"T",$P(DOSE,"^",6)="X":"X",1:"A")
"RTN","PSOORFI4",55,0)
 .I 'PSONEW("DOSE ORDERED",II),$G(PSONEW("VERB",II))]"" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="               Verb: "_$G(PSONEW("VERB",II))
"RTN","PSOORFI4",56,0)
 .S:$G(DS) IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" (3)"
"RTN","PSOORFI4",57,0)
DOSEX S PSONEW("ENT")=+$G(II) K DOSE,DOSE1,II,I,UNITS,ROUTE,DG
"RTN","PSOORFI4",58,0)
 Q
"RTN","PSOORFI4",59,0)
DOSE1 I $G(DS)=1 S ^TMP("PSOPO",$J,IEN,0)=^TMP("PSOPO",$J,IEN,0)_"        *Dosage:" D FMD^PSOORFI3 G DU
"RTN","PSOORFI4",60,0)
 S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="            *Dosage:" D FMD^PSOORFI3
"RTN","PSOORFI4",61,0)
DU I 'PSONEW("DOSE ORDERED",I),$P($G(^PS(55,PSODFN,"LAN")),"^") S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" *Oth. Lang. Dosage: "_$G(PSONEW("ODOSE",I))
"RTN","PSOORFI4",62,0)
 I PSONEW("DOSE ORDERED",II),$G(PSONEW("VERB",II))]"" D
"RTN","PSOORFI4",63,0)
 .S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="               Verb: "_$G(PSONEW("VERB",II))
"RTN","PSOORFI4",64,0)
 .S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="     Dispense Units: "_$S($E(PSONEW("DOSE ORDERED",II),1)=".":"0",1:"")_PSONEW("DOSE ORDERED",II)
"RTN","PSOORFI4",65,0)
 I PSONEW("NOUN",II)]"" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="               Noun: "_PSONEW("NOUN",II)
"RTN","PSOORFI4",66,0)
 I $G(ROUTE)]"" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="             *Route: "_$G(ROUTE)
"RTN","PSOORFI4",67,0)
 S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="          *Schedule: "_PSONEW("SCHEDULE",II)
"RTN","PSOORFI4",68,0)
 I $G(PSONEW("DURATION",II))]"" D
"RTN","PSOORFI4",69,0)
 .S PSONEW("DURATION",II)=$S($E(PSONEW("DURATION",II),1)'?.N:$E(PSONEW("DURATION",II),2,99)_$E(PSONEW("DURATION",II),1),1:PSONEW("DURATION",II))
"RTN","PSOORFI4",70,0)
 .S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="          *Duration: "_PSONEW("DURATION",II)_" ("_$S(PSONEW("DURATION",II)["M":"MINUTES",PSONEW("DURATION",II)["H":"HOURS",PSONEW("DURATION",II)["L":"MONTHS",PSONEW("DURATION",II)["W":"WEEKS",1:"DAYS")_")"
"RTN","PSOORFI4",71,0)
 I $G(PSONEW("CONJUNCTION",II))]"" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="       *Conjunction: "_$S(PSONEW("CONJUNCTION",II)="T":"THEN",PSONEW("CONJUNCTION",II)="X":"EXCEPT",1:"AND")
"RTN","PSOORFI4",72,0)
 Q
"RTN","PSOORFI4",73,0)
DOSE2 ;displays pending order after edits.  called from psoornew
"RTN","PSOORFI4",74,0)
 I '$O(PSONEW("DOSE",0))!($O(PSONEW("DOSE",0))="") S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" (3)        *Dosage:" Q
"RTN","PSOORFI4",75,0)
 S DS=1
"RTN","PSOORFI4",76,0)
 F I=1:1:PSONEW("ENT") Q:'I  D  D DOSE3 K COJ
"RTN","PSOORFI4",77,0)
 .S:$G(PSONEW("UNITS",I))]"" UNITS=$P(^PS(50.607,PSONEW("UNITS",I),0),"^")
"RTN","PSOORFI4",78,0)
 .I $G(PSONEW("ROUTE",I))]"",$G(^PS(51.2,PSONEW("ROUTE",I),0))]"" S ROUTE=$P(^PS(51.2,PSONEW("ROUTE",I),0),"^")
"RTN","PSOORFI4",79,0)
 .S DUR=$G(PSONEW("DURATION",I)) S:$G(PSONEW("CONJUNCTION",I))]"" COJ=PSONEW("CONJUNCTION",I)
"RTN","PSOORFI4",80,0)
 .S NOUN=$G(PSONEW("NOUN",I)),VERB=$G(PSONEW("VERB",I))
"RTN","PSOORFI4",81,0)
 .I '$G(PSONEW("DOSE ORDERED",I)),$G(PSONEW("VERB",I))]"" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="               Verb: "_$G(PSONEW("VERB",I))
"RTN","PSOORFI4",82,0)
 .S:$G(DS) IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" (3)"
"RTN","PSOORFI4",83,0)
 K I,UNITS,ROUTE,DUR,COJ,VERB,NOUN,DG
"RTN","PSOORFI4",84,0)
 Q
"RTN","PSOORFI4",85,0)
DOSE3 I $G(DS)=1 S II=I,^TMP("PSOPO",$J,IEN,0)=^TMP("PSOPO",$J,IEN,0)_"        *Dosage:" D FMD^PSOORFI3 G DO
"RTN","PSOORFI4",86,0)
 S II=I,IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="            *Dosage:" D FMD^PSOORFI3
"RTN","PSOORFI4",87,0)
DO I '$G(PSONEW("DOSE ORDERED",I)),$P($G(^PS(55,PSODFN,"LAN")),"^") S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" *Oth. Lang. Dosage: "_$G(PSONEW("ODOSE",I))
"RTN","PSOORFI4",88,0)
 I $G(PSONEW("DOSE ORDERED",I)),$G(PSONEW("VERB",I))]"" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="               Verb: "_$G(PSONEW("VERB",I))
"RTN","PSOORFI4",89,0)
 I $G(PSONEW("DOSE ORDERED",I)) S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="     Dispense Units: "_$S($E(PSONEW("DOSE ORDERED",I),1)=".":"0",1:"")_PSONEW("DOSE ORDERED",I)
"RTN","PSOORFI4",90,0)
 I $G(PSONEW("NOUN",I))]"" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="               NOUN: "_PSONEW("NOUN",I)
"RTN","PSOORFI4",91,0)
 I $G(ROUTE)]"" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="             *Route: "_$G(ROUTE)
"RTN","PSOORFI4",92,0)
 S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="          *Schedule: "_PSONEW("SCHEDULE",I)
"RTN","PSOORFI4",93,0)
 I $G(PSONEW("DURATION",I))]"" D
"RTN","PSOORFI4",94,0)
 .S PSONEW("DURATION",I)=$S($E(PSONEW("DURATION",I),1)'?.N:$E(PSONEW("DURATION",I),2,99)_$E(PSONEW("DURATION",I),1),1:PSONEW("DURATION",I))
"RTN","PSOORFI4",95,0)
 .S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="          *Duration: "_PSONEW("DURATION",I)_" ("_$S(PSONEW("DURATION",I)["M":"MINUTES",PSONEW("DURATION",I)["H":"HOURS",PSONEW("DURATION",I)["L":"MONTHS",PSONEW("DURATION",I)["W":"WEEKS",1:"DAYS")_")"
"RTN","PSOORFI4",96,0)
 I $G(PSONEW("CONJUNCTION",I))]"" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="       *Conjunction: "_$S(PSONEW("CONJUNCTION",I)="T":"THEN",PSONEW("CONJUNCTION",I)="X":"EXCEPT",1:"AND")
"RTN","PSOORFI4",97,0)
 Q
"RTN","PSOORFI4",98,0)
OBX ;formats obx section
"RTN","PSOORFI4",99,0)
 N COM,II
"RTN","PSOORFI4",100,0)
 D:$G(PKI1) L1^PSOPKIV1
"RTN","PSOORFI4",101,0)
 I $O(^PS(52.41,ORD,"OBX",0)) S (T,IEN)=0,IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="Order Checks:" F  S T=$O(^PS(52.41,ORD,"OBX",T)) Q:'T  D  S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" "
"RTN","PSOORFI4",102,0)
 .S COM=$G(^PS(52.41,ORD,"OBX",T,0))
"RTN","PSOORFI4",103,0)
 .S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="     " F II=1:1:$L(COM," ") D
"RTN","PSOORFI4",104,0)
 ..I $L(^TMP("PSOPO",$J,IEN,0)_" "_$P(COM," ",II))>80 S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="     "
"RTN","PSOORFI4",105,0)
 ..S ^TMP("PSOPO",$J,IEN,0)=^TMP("PSOPO",$J,IEN,0)_" "_$P(COM," ",II)
"RTN","PSOORFI4",106,0)
 .S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="     Overriding Provider: "_$G(^PS(52.41,ORD,"OBX",T,1))
"RTN","PSOORFI4",107,0)
 .S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="     Overriding Reason:"
"RTN","PSOORFI4",108,0)
 .F T1=0:0 S T1=$O(^PS(52.41,ORD,"OBX",T,2,T1)) Q:'T1  D
"RTN","PSOORFI4",109,0)
 ..S MIG=^PS(52.41,ORD,"OBX",T,2,T1,0)
"RTN","PSOORFI4",110,0)
 ..F SG=1:1:$L(MIG," ") S:$L(^TMP("PSOPO",$J,IEN,0)_" "_$P(MIG," ",SG))>80 IEN=IEN+1,$P(^TMP("PSOPO",$J,IEN,0)," ",23)=" " S ^TMP("PSOPO",$J,IEN,0)=$G(^TMP("PSOPO",$J,IEN,0))_" "_$P(MIG," ",SG)
"RTN","PSOORFI4",111,0)
 Q
"RTN","PSOORFI4",112,0)
PP S PSODFN=PAT D NOW^%DTC S TM=$E(%,1,12),TM1=$P(TM,".",2),X="PPPPDA1"
"RTN","PSOORFI4",113,0)
 X ^%ZOSF("TEST") S:$T X=$$PDA^PPPPDA1(PSODFN)
"RTN","PSOORFI4",114,0)
 Q
"RTN","PSOORFI4",115,0)
SPL K PSOFIN S POERR("QFLG")=0 S PSONOLCK=1,PSOPTLOK=PAT
"RTN","PSOORFI4",116,0)
 Q
"RTN","PSOORFI4",117,0)
CLQTY ;
"RTN","PSOORFI4",118,0)
 K PSONEW("QTY")
"RTN","PSOORFI4",119,0)
 D QTY^PSOSIG(.PSONEW)
"RTN","PSOORFI4",120,0)
 S:'$G(PSONEW("QTY")) PSONEW("QTY")=0
"RTN","PSOORFI4",121,0)
 Q
"RTN","PSOORFI4",122,0)
PQTY ;
"RTN","PSOORFI4",123,0)
 S ^TMP("PSOPO",$J,IEN,0)=^TMP("PSOPO",$J,IEN,0)_", days supply of "_+$P(OR0,"^",22)_" and a qty of "_+$P(OR0,"^",10)
"RTN","PSOORFI4",124,0)
 Q
"RTN","PSOORFI4",125,0)
REF Q:$G(PSODRUG("DEA"))']""
"RTN","PSOORFI4",126,0)
 S CS=0 F DEA=1:1 Q:$E(PSODRUG("DEA"),DEA)=""  I $E(+PSODRUG("DEA"),DEA)>1,$E(+PSODRUG("DEA"),DEA)<6 S CS=1
"RTN","PSOORFI4",127,0)
 S PTRF=PSONEW("# OF REFILLS"),PSDAYS=PSONEW("DAYS SUPPLY")
"RTN","PSOORFI4",128,0)
 I CS D
"RTN","PSOORFI4",129,0)
 .S PSOX1=$S(PTRF>5:5,1:PTRF),PSOX=$S(PSOX1=5:5,1:PSOX1)
"RTN","PSOORFI4",130,0)
 .S PSOX=$S('PSOX:0,PSDAYS=90:1,1:PSOX),PSDY1=$S(PSDAYS<60:5,PSDAYS'<60&(PSDAYS'>89):2,PSDAYS=90:1,1:0)
"RTN","PSOORFI4",131,0)
 E  D
"RTN","PSOORFI4",132,0)
 .S PSOX1=PTRF,PSOX=$S(PSOX1=11:11,1:PSOX1),PSOX=$S('PSOX:0,PSDAYS=90:3,1:PSOX)
"RTN","PSOORFI4",133,0)
 .S PSDY1=$S(PSDAYS<60:11,PSDAYS'<60&(PSDAYS'>89):5,PSDAYS=90:3,1:0)
"RTN","PSOORFI4",134,0)
 S PSONEW("# OF REFILLS")=$S(PSONEW("# OF REFILLS")>PSDY1:PSDY1,1:PSONEW("# OF REFILLS"))
"RTN","PSOORFI4",135,0)
 Q
"RTN","PSOORUT1")
0^5^B66564679^B66632962
"RTN","PSOORUT1",1,0)
PSOORUT1 ;BIR/SAB - Utility routine for oerr interface ; 6/28/07 7:36am
"RTN","PSOORUT1",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**1,14,30,46,132,148,233,274**;DEC 1997;Build 8
"RTN","PSOORUT1",3,0)
 ;External reference to ^PSDRUG supported by DBIA 221
"RTN","PSOORUT1",4,0)
 ;External reference to ^PSXOPUTL supported by DBIA 2203
"RTN","PSOORUT1",5,0)
 ;called from HD^PSOORUTL
"RTN","PSOORUT1",6,0)
REL ;removed order from hold
"RTN","PSOORUT1",7,0)
 S ACT=1,ORS=0
"RTN","PSOORUT1",8,0)
 I POERR("PSOFILNM")["S" S DA=+POERR("PSOFILNM") D  G EXIT^PSOORUTL
"RTN","PSOORUT1",9,0)
 .Q:'$D(^PS(52.41,DA,0))  Q:$P(^PS(52.41,DA,0),"^",3)="RF"
"RTN","PSOORUT1",10,0)
 .S $P(^PS(52.41,DA,0),"^",3)="NW",POERR("STAT")="OR",POERR("FILLER")=DA_"^P"
"RTN","PSOORUT1",11,0)
 .S:$G(POERR("COMM"))']"" POERR("COMM")="Order RELEASED from HOLD by OE/RR before finished." S $P(^PS(52.41,DA,4),"^")=POERR("COMM"),ORS=1
"RTN","PSOORUT1",12,0)
 S DA=POERR("PSOFILNM") I $D(^PSRX(DA,0)) S ORS=1,PSDA=DA D  G EXIT^PSOORUTL
"RTN","PSOORUT1",13,0)
 .S POERR("FILLER")=DA_"^R",POERR("STAT")="OR"
"RTN","PSOORUT1",14,0)
 .S:'$D(POERR("COMM")) POERR("COMM")="Prescription Released from HOLD by OE/RR"
"RTN","PSOORUT1",15,0)
 .I DT>$P(^PSRX(DA,2),"^",6) D
"RTN","PSOORUT1",16,0)
 ..S EXP=$P(^PSRX(DA,2),"^",6) S:$P(^PSRX(DA,"STA"),"^")<12 $P(^PSRX(DA,"STA"),"^")=11,PSOEXFLG=1 S POERR("STAT")="UR",POERR("COMM")="Medication Expired on "_$E(EXP,4,5)_"/"_$E(EXP,6,7)_"/"_$E(EXP,2,3)_".",POERR("PHARMST")="" D ECAN^PSOUTL(DA) Q
"RTN","PSOORUT1",17,0)
 .I $P(^PSRX(DA,"STA"),"^")'=16 S POERR("STAT")="UR",POERR("COMM")="Unable to Release from Hold" Q
"RTN","PSOORUT1",18,0)
 .S RXFL(DA)=0,FDT=$P(^PSRX(DA,2),"^",2)
"RTN","PSOORUT1",19,0)
 .I $O(^PSRX(DA,1,0)) F I=0:0 S I=$O(^PSRX(DA,1,I)) Q:'I  S FDT=$P(^PSRX(DA,1,I,0),"^"),RXFL(DA)=I
"RTN","PSOORUT1",20,0)
 .I FDT>DT N PSOSITEZ,ZPSOPAR6 S PSOSITEZ=$S($P($G(^PSRX(DA,2)),"^",9):$P(^(2),"^",9),1:$O(^PS(59,0))),ZPSOPAR6=$P($G(^PS(59,PSOSITEZ,1)),"^",6) I ZPSOPAR6 D  Q
"RTN","PSOORUT1",21,0)
 ..S RXXDA=DA,DA=$O(^PS(52.5,"B",RXXDA,0)) I DA S DIK="^PS(52.5," D ^DIK K DIK
"RTN","PSOORUT1",22,0)
 ..S DA=RXXDA
"RTN","PSOORUT1",23,0)
 ..S DIC="^PS(52.5,",DIC(0)="L",DLAYGO=52.5,X=RXXDA,DIC("DR")=".02///"_FDT_";.03////"_$P(^PSRX(DA,0),"^",2)_";.04///M;.05///0;.06////"_PSOSITEZ_";2///0;9///"_RXFL(DA) K DD,DO D FILE^DICN K RXFL,DD,DO
"RTN","PSOORUT1",24,0)
 ..S DA=RXXDA K RXXDA S $P(^PSRX(DA,"STA"),"^")=5,LFD=$E(FDT,4,5)_"-"_$E(FDT,6,7)_"-"_$E(FDT,2,3) D ACT1
"RTN","PSOORUT1",25,0)
 ..S PSOSUSZ=1
"RTN","PSOORUT1",26,0)
 .E  S $P(^PSRX(DA,"STA"),"^")=0
"RTN","PSOORUT1",27,0)
 .S RXF=0 F I=0:0 S I=$O(^PSRX(DA,1,I)) Q:'I  S RXF=I S:I>5 RXF=I+1
"RTN","PSOORUT1",28,0)
 .D ACT^PSOORUTL
"RTN","PSOORUT1",29,0)
 .I $$SUBMIT^PSOBPSUT(DA) D ECMESND^PSOBPSU1(DA,,$$RXFLDT^PSOBPSUT(DA),$S('$O(^PSRX(DA,1,0)):"OF",1:"RF"))
"RTN","PSOORUT1",30,0)
 G EXIT^PSOORUTL
"RTN","PSOORUT1",31,0)
ACT1 S RXF=0 F I=0:0 S I=$O(^PSRX(DA,1,I)) Q:'I  S RXF=I S:I>5 RXF=I+1
"RTN","PSOORUT1",32,0)
 S IR=0 F FDA=0:0 S FDA=$O(^PSRX(DA,"A",FDA)) Q:'FDA  S IR=FDA
"RTN","PSOORUT1",33,0)
 S IR=IR+1,^PSRX(DA,"A",0)="^52.3DA^"_IR_"^"_IR
"RTN","PSOORUT1",34,0)
 D NOW^%DTC S ^PSRX(DA,"A",IR,0)=%_"^S^"_POERR("USER")_"^"_RXF_"^"_"RX Placed on Suspense until "_LFD
"RTN","PSOORUT1",35,0)
 Q
"RTN","PSOORUT1",36,0)
SUS ;
"RTN","PSOORUT1",37,0)
 I $P($G(^PSRX(+$G(FILLER),"STA")),"^")=5 N PSOMSORR,PLACERXX D EN^PSOHLSN1(+$G(FILLER),"SC","ZS","")
"RTN","PSOORUT1",38,0)
 Q
"RTN","PSOORUT1",39,0)
BLD ;builds med profile for Listman
"RTN","PSOORUT1",40,0)
 K ^TMP("PSOPF",$J),PSOLST S:$G(PSOOPT)'=3 PSOOPT=0 I '$G(PSOSD) S ^TMP("PSOPF",$J,1,0)="This patient has no prescriptions" S PSOCNT=0,PSOPF=1 Q
"RTN","PSOORUT1",41,0)
 D EOJ,SHOW
"RTN","PSOORUT1",42,0)
EOJ ;
"RTN","PSOORUT1",43,0)
 K PSOQFLG,PSODRG,PSODATA,PSOLF
"RTN","PSOORUT1",44,0)
 Q
"RTN","PSOORUT1",45,0)
 ;-----------------------------------------------------------------
"RTN","PSOORUT1",46,0)
SHOW ;
"RTN","PSOORUT1",47,0)
 ; - ePharmacy modification to create a section for Rx with REJECTs
"RTN","PSOORUT1",48,0)
 N PSOTMP,PSOSTS,PSODRNM,I,PSORX
"RTN","PSOORUT1",49,0)
 S (PSOSTS,PSODRNM)=""
"RTN","PSOORUT1",50,0)
 F  S PSOSTS=$O(PSOSD(PSOSTS)) Q:PSOSTS=""  D
"RTN","PSOORUT1",51,0)
 . F  S PSODRNM=$O(PSOSD(PSOSTS,PSODRNM)) Q:PSODRNM=""  D
"RTN","PSOORUT1",52,0)
 . . S PSORX=+$G(PSOSD(PSOSTS,PSODRNM))
"RTN","PSOORUT1",53,0)
 . . I PSOSTS="ACTIVE",$$FIND^PSOREJUT(PSORX) D  Q
"RTN","PSOORUT1",54,0)
 . . . S PSOTMP(" REJECT",PSODRNM)=PSOSTS
"RTN","PSOORUT1",55,0)
 . . S PSOTMP(PSOSTS,PSODRNM)=PSOSTS
"RTN","PSOORUT1",56,0)
 ;
"RTN","PSOORUT1",57,0)
 S (PSOSTS,PSODRG)="",(PSOCNT,PSOQFLG,IEN)=0
"RTN","PSOORUT1",58,0)
 K RN,DL S $P(RN," ",12)=" ",$P(DL," ",40)=" "
"RTN","PSOORUT1",59,0)
 F PSCNT=0:0 S PSOSTS=$O(PSOTMP(PSOSTS)) Q:PSOSTS=""  D
"RTN","PSOORUT1",60,0)
 . D STA
"RTN","PSOORUT1",61,0)
 . F PSOCT=0:0 S PSODRG=$O(PSOTMP(PSOSTS,PSODRG)) Q:PSODRG=""  Q:PSOCNT>1000!PSOQFLG  D
"RTN","PSOORUT1",62,0)
 . . S PSOSTA=PSOTMP(PSOSTS,PSODRG)
"RTN","PSOORUT1",63,0)
 . . S PSODATA=PSOSD(PSOSTA,PSODRG) I PSOSTA="ZNONVA" D NVA Q
"RTN","PSOORUT1",64,0)
 . . S PSOCNT=PSOCNT+1 I PSOSTA="PENDING" D PEN Q
"RTN","PSOORUT1",65,0)
 . . S:'$D(^PSRX(+PSODATA,0)) PSOCNT=PSOCNT-1 D:$D(^(0)) DISPL
"RTN","PSOORUT1",66,0)
 S (VALMCNT,PSOPF)=IEN
"RTN","PSOORUT1",67,0)
SHOWX K DIRUT,DTOUT,DUOUT,DIROUT,PSODRG
"RTN","PSOORUT1",68,0)
 Q
"RTN","PSOORUT1",69,0)
 ;
"RTN","PSOORUT1",70,0)
DISPL S IEN=IEN+1 N PSOID,PSOCMOP,STATLTH,ECME
"RTN","PSOORUT1",71,0)
 K PSOLNT,PSOQTL,PSOLSP S PSOLRX=$S($G(^PSRX(+PSODATA,"IB")):13,1:14)-$L($P(^PSRX(+PSODATA,0),"^")),$P(PSOLNT," ",PSOLRX)=" ",PSODQL=$L($P(PSODRG,"^"))+$L($P(^PSRX(+PSODATA,0),"^",7))
"RTN","PSOORUT1",72,0)
 I PSODQL<39 S $P(PSOQTL," ",(40-PSODQL))=" "
"RTN","PSOORUT1",73,0)
 E  S $P(PSOQTL," ",(52-$L($P(^PSRX(+PSODATA,0),"^",7))))=" ",$P(PSOLSP," ",(41-$L($P(PSODRG,"^"))))=" "
"RTN","PSOORUT1",74,0)
 S ECME=$$ECME^PSOBPSUT(+PSODATA) I ECME'="" S PSOLNT=$E(PSOLNT,1,$L(PSOLNT)-1)
"RTN","PSOORUT1",75,0)
 S ^TMP("PSOPF",$J,IEN,0)=$J(PSOCNT,2)_$S($L(PSOCNT)<3:" ",1:"")_$P(^PSRX(+PSODATA,0),"^")_$S($G(^PSRX(+PSODATA,"IB")):"$",1:"")_ECME_PSOLNT_$P(PSODRG,"^")_$S(PSODQL<39:PSOQTL_$P(^PSRX(+PSODATA,0),"^",7)_" ",1:$G(PSOLSP))
"RTN","PSOORUT1",76,0)
 S STA="A^N^R^H^N^S^^^^^^E^DC^^DC^DE^H^P^"
"RTN","PSOORUT1",77,0)
 S PSOCMOP=""
"RTN","PSOORUT1",78,0)
 I $D(^PSDRUG("AQ",$P(^PSRX(+PSODATA,0),"^",6))) S PSOCMOP=">"
"RTN","PSOORUT1",79,0)
 N X S X="PSXOPUTL" X ^%ZOSF("TEST") K X I $T D
"RTN","PSOORUT1",80,0)
 .N DA S DA=+PSODATA D ^PSXOPUTL K DA
"RTN","PSOORUT1",81,0)
 .I $G(PSXZ(PSXZ("L")))=0!($G(PSXZ(PSXZ("L")))=2) S PSOCMOP="T"
"RTN","PSOORUT1",82,0)
 .K PSXZ
"RTN","PSOORUT1",83,0)
 N PSOBADR
"RTN","PSOORUT1",84,0)
 S PSOBADR=$O(^PSRX(+PSODATA,"L",9999),-1)
"RTN","PSOORUT1",85,0)
 I PSOBADR'="" S PSOBADR=$G(^PSRX(+PSODATA,"L",PSOBADR,0)) I PSOBADR["(BAD ADDRESS)" S PSOBADR="B"
"RTN","PSOORUT1",86,0)
 I PSOBADR'="B" S PSOBADR=""
"RTN","PSOORUT1",87,0)
 S STAPRT=$P(STA,"^",$P(PSODATA,"^",2)+1)_PSOCMOP_PSOBADR
"RTN","PSOORUT1",88,0)
 S STATLTH=$L(STAPRT)
"RTN","PSOORUT1",89,0)
 S ^TMP("PSOPF",$J,IEN,0)=^TMP("PSOPF",$J,IEN,0)_STAPRT_$S(STATLTH=0:"   ",STATLTH=1:"  ",STATLTH=2:" ",1:"")
"RTN","PSOORUT1",90,0)
 S PSOID=$P(^PSRX(+PSODATA,0),"^",13),PSOLF=+$G(^(3)),^TMP("PSOPF",$J,IEN,0)=^TMP("PSOPF",$J,IEN,0)_$E(PSOID,4,5)_"-"_$E(PSOID,6,7)_" "
"RTN","PSOORUT1",91,0)
 F PSOX=0:0 S PSOX=$O(^PSRX(+PSODATA,1,PSOX)) Q:'PSOX  D
"RTN","PSOORUT1",92,0)
 . I +$G(^PSRX(+PSODATA,1,PSOX,0))=PSOLF,$P($G(^PSRX(+PSODATA,1,PSOX,0)),"^",16) S PSOLF=PSOLF_"^R"
"RTN","PSOORUT1",93,0)
 K PSOX
"RTN","PSOORUT1",94,0)
 I '$O(^PSRX(+PSODATA,1,0)),$P(^PSRX(+PSODATA,2),"^",15) S PSOLF=PSOLF_"^R"
"RTN","PSOORUT1",95,0)
 S ^TMP("PSOPF",$J,IEN,0)=^TMP("PSOPF",$J,IEN,0)_$S($G(PSOLF):$E(PSOLF,4,5),1:"  ")_"-"_$S($G(PSOLF):$E(PSOLF,6,7),1:"  ")_$S($P(PSOLF,"^",2)="R":"R ",1:"  ")
"RTN","PSOORUT1",96,0)
 S ^TMP("PSOPF",$J,IEN,0)=^TMP("PSOPF",$J,IEN,0)_$J($P(PSODATA,"^",6),2)_" "_$J($P(PSODATA,"^",8),3)
"RTN","PSOORUT1",97,0)
 I PSODQL>38 S IEN=IEN+1 S ^TMP("PSOPF",$J,IEN,0)=PSOQTL_"Qty: "_$P(^PSRX(+PSODATA,0),"^",7)
"RTN","PSOORUT1",98,0)
 K PSOLNT,PSOQTL,PSOLSP,PSOLRX,PSODQL
"RTN","PSOORUT1",99,0)
 S PSOLST(PSOCNT)="52^"_+PSODATA_"^"_PSOSTA
"RTN","PSOORUT1",100,0)
 K PSODATA,PSOLF S PSOPF=IEN
"RTN","PSOORUT1",101,0)
 Q
"RTN","PSOORUT1",102,0)
 ;
"RTN","PSOORUT1",103,0)
STA N LABEL,LINE,POS
"RTN","PSOORUT1",104,0)
 S LABEL=PSOSTS,IEN=IEN+1
"RTN","PSOORUT1",105,0)
 I PSOSTS="ZNONVA" S LABEL="Non-VA MEDS (Not dispensed by VA)"
"RTN","PSOORUT1",106,0)
 I PSOSTS=" REJECT" S LABEL="REFILL TOO SOON/DUR REJECTS (Third Party)"
"RTN","PSOORUT1",107,0)
 S POS=80-$L(LABEL)/2,$P(LINE,"-",81)="",$E(LINE,POS+1,POS+$L(LABEL))=LABEL
"RTN","PSOORUT1",108,0)
 S ^TMP("PSOPF",$J,IEN,0)=LINE
"RTN","PSOORUT1",109,0)
 Q
"RTN","PSOORUT1",110,0)
PENX S PSOLST(PSOCNT)="52.41^"_$P(PSODATA,"^",10)_"^"_PSOSTA
"RTN","PSOORUT1",111,0)
 K PSODATA,PSOLF,RN,PSOLSP,PSOQTL,PSOLNT
"RTN","PSOORUT1",112,0)
 Q
"RTN","PSOORUT1",113,0)
PEN ;
"RTN","PSOORUT1",114,0)
 N PSOQTL,PSOLNT,PSOLNTZ,PSOQTLX,PSCMOPF,SPACEZ
"RTN","PSOORUT1",115,0)
 Q:'$D(^PS(52.41,$P(PSODATA,"^",10),0))
"RTN","PSOORUT1",116,0)
 S PSCMOPF=0 I $P($G(PSODATA),"^",11),$D(^PSDRUG("AQ",$P(PSODATA,"^",11))) S PSCMOPF=1
"RTN","PSOORUT1",117,0)
 S IEN=IEN+1,^TMP("PSOPF",$J,IEN,0)=$J(PSOCNT,2)_$S($L(PSOCNT)<3:" ",1:"")_$P(PSODRG,"^")
"RTN","PSOORUT1",118,0)
 S PSOLNT=$L($P(PSODRG,"^")),PSOLNTZ=$L($P(PSODATA,"^",8))
"RTN","PSOORUT1",119,0)
 S $P(PSOQTLX," ",(11-PSOLNTZ))=" "
"RTN","PSOORUT1",120,0)
 S:PSOLNT<37 $P(PSOQTL," ",(37-PSOLNT))=" "
"RTN","PSOORUT1",121,0)
 I PSOLNT<38 D  G PENX
"RTN","PSOORUT1",122,0)
 .I PSOLNT=37 S PSOQTL=""
"RTN","PSOORUT1",123,0)
 .I $P(^PS(52.41,$P(PSODATA,"^",10),0),"^",3)="RF" S ^TMP("PSOPF",$J,IEN,0)=^TMP("PSOPF",$J,IEN,0)_$G(PSOQTL)_"  Refill Request   Rx #: "_$P(^PSRX($P(^PS(52.41,$P(PSODATA,"^",10),0),"^",19),0),"^") Q
"RTN","PSOORUT1",124,0)
 .S ^TMP("PSOPF",$J,IEN,0)=^TMP("PSOPF",$J,IEN,0)_$G(PSOQTL)_"  "_"QTY: "_$P(PSODATA,"^",8)_$G(PSOQTLX)_" ISDT: "_$S('$P(PSODATA,"^",9):"     ",1:$E($P(PSODATA,"^",9),4,5)_"-"_$E($P(PSODATA,"^",9),6,7))_$S($G(PSCMOPF):"> ",1:"  ")
"RTN","PSOORUT1",125,0)
 .S ^TMP("PSOPF",$J,IEN,0)=^TMP("PSOPF",$J,IEN,0)_"REF: "_$S($L($P(PSODATA,"^",6))>1:"",1:" ")_$P(PSODATA,"^",6)
"RTN","PSOORUT1",126,0)
 S IEN=IEN+1,$P(SPACEZ," ",42)=" "
"RTN","PSOORUT1",127,0)
 I $P(^PS(52.41,$P(PSODATA,"^",10),0),"^",3)="RF" S ^TMP("PSOPF",$J,IEN,0)=SPACEZ_"Refill Request   Rx #: "_$P(^PSRX($P(^PS(52.41,$P(PSODATA,"^",10),0),"^",19),0),"^") G PENX
"RTN","PSOORUT1",128,0)
 S ^TMP("PSOPF",$J,IEN,0)=SPACEZ_"QTY: "_$P(PSODATA,"^",8)_$G(PSOQTLX)_" ISDT: "_$S('$P(PSODATA,"^",9):"     ",1:$E($P(PSODATA,"^",9),4,5)_"-"_$E($P(PSODATA,"^",9),6,7))_$S($G(PSCMOPF):"> ",1:"  ")_"REF: "_$S($L($P(PSODATA,"^",6))>1:"",1:" ")
"RTN","PSOORUT1",129,0)
 S ^TMP("PSOPF",$J,IEN,0)=^TMP("PSOPF",$J,IEN,0)_$P(PSODATA,"^",6)
"RTN","PSOORUT1",130,0)
 G PENX
"RTN","PSOORUT1",131,0)
 ;
"RTN","PSOORUT1",132,0)
NVA ; Setting the Non-VA Meds on the Medication Profile Screen (ListMan)
"RTN","PSOORUT1",133,0)
 S IEN=IEN+1,^TMP("PSOPF",$J,IEN,0)="  "_$P(PSODRG,"^")_" "
"RTN","PSOORUT1",134,0)
 I ($L(^TMP("PSOPF",$J,IEN,0))+$L($P(PSODATA,"^",6))>70) S IEN=IEN+1,^TMP("PSOPF",$J,IEN,0)="    "
"RTN","PSOORUT1",135,0)
 S ^TMP("PSOPF",$J,IEN,0)=^TMP("PSOPF",$J,IEN,0)_$P(PSODATA,"^",6)_" "
"RTN","PSOORUT1",136,0)
 I ($L(^TMP("PSOPF",$J,IEN,0))+$L($P(PSODATA,"^",8))>70) S IEN=IEN+1,^TMP("PSOPF",$J,IEN,0)="    "
"RTN","PSOORUT1",137,0)
 S ^TMP("PSOPF",$J,IEN,0)=^TMP("PSOPF",$J,IEN,0)_$P(PSODATA,"^",8)
"RTN","PSOORUT1",138,0)
 I ($L(^TMP("PSOPF",$J,IEN,0))+20)>70 D  Q
"RTN","PSOORUT1",139,0)
 . S IEN=IEN+1,$P(^TMP("PSOPF",$J,IEN,0)," ",51)="Date Documented: "_$E($P(PSODATA,"^",9),4,5)_"/"_$E($P(PSODATA,"^",9),6,7)_"/"_$E($P(PSODATA,"^",9),2,3)
"RTN","PSOORUT1",140,0)
 F I=0:0 S ^TMP("PSOPF",$J,IEN,0)=^TMP("PSOPF",$J,IEN,0)_" " Q:$L(^TMP("PSOPF",$J,IEN,0))>49
"RTN","PSOORUT1",141,0)
 S ^TMP("PSOPF",$J,IEN,0)=^TMP("PSOPF",$J,IEN,0)_"Date Documented: "_$E($P(PSODATA,"^",9),4,5)_"/"_$E($P(PSODATA,"^",9),6,7)_"/"_$E($P(PSODATA,"^",9),2,3)
"RTN","PSOORUT1",142,0)
 Q
"RTN","PSOORUTL")
0^2^B42770378^B42538902
"RTN","PSOORUTL",1,0)
PSOORUTL ;ISC BHAM/SAB  - updates order status from oerr ; 6/28/07 7:36am
"RTN","PSOORUTL",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**14,46,146,132,118,199,223,148,249,274**;DEC 1997;Build 8
"RTN","PSOORUTL",3,0)
 ;External reference to EN^ORERR - 2187
"RTN","PSOORUTL",4,0)
 ;External reference to ^PS(55 - 2228
"RTN","PSOORUTL",5,0)
 ;Input variables, poerr("psofilnm")=pharmacy pointer # from OE/RR, poerr("stat")=Order Control status
"RTN","PSOORUTL",6,0)
 ;poerr("pharmst")=will contain 'ZE'if rx has expired, poerr("comm")=Comments, poerr("user")=Person placing request
"RTN","PSOORUTL",7,0)
EN(POERR) ;
"RTN","PSOORUTL",8,0)
 N PSZORS,III
"RTN","PSOORUTL",9,0)
 F OO=0:0 S OO=$O(MSG(OO)) Q:'OO  I $P(MSG(OO),"|")="ZRN" S NVA=1
"RTN","PSOORUTL",10,0)
 I $G(NVA) G NVA
"RTN","PSOORUTL",11,0)
 G:POERR("PSOFILNM")'["S" RXO S III=+POERR("PSOFILNM")
"RTN","PSOORUTL",12,0)
 S ORS=0 I $D(^PS(52.41,III,0)) D  G PEXIT
"RTN","PSOORUTL",13,0)
 .Q:$P($G(^PS(52.41,III,0)),"^",3)="RF"
"RTN","PSOORUTL",14,0)
 .I $G(PDFN),$P($G(^PS(52.41,III,0)),"^",2),PDFN'=$P(^PS(52.41,III,0),"^",2) S ORS=1
"RTN","PSOORUTL",15,0)
RXO S III=POERR("PSOFILNM") I $D(^PSRX(III,0)) D  G PEXIT
"RTN","PSOORUTL",16,0)
 .I $G(PDFN),$P($G(^PSRX(III,0)),"^",2),PDFN'=$P(^PSRX(III,0),"^",2) S ORS=1
"RTN","PSOORUTL",17,0)
 S (ORS,PSZORS)=1
"RTN","PSOORUTL",18,0)
PEXIT I $G(ORS) S POERR("STAT")=$S(POERR("STAT")="CA":"UC",POERR("STAT")="DC":"UD",POERR("STAT")="HD":"UH",1:"UR"),POERR("FILLER")="",POERR("COMM")=$S($G(PSZORS):"Unable to locate order.",1:"Patient does not match.") K ORS,PSZORS,III Q
"RTN","PSOORUTL",19,0)
 S POERR("PHARMST")="" G:POERR("STAT")="HD"!(POERR("STAT")="RL") HD
"RTN","PSOORUTL",20,0)
 S ORS=0 I POERR("PSOFILNM")["S" S DA=+POERR("PSOFILNM") I $D(^PS(52.41,DA,0)) D  G EXIT
"RTN","PSOORUTL",21,0)
 .Q:$P($G(^PS(52.41,DA,0)),"^",3)="RF"
"RTN","PSOORUTL",22,0)
 .S $P(^PS(52.41,DA,0),"^",3)="DC",POERR("PLACE")=$P(^(0),"^"),POERR("STAT")="CR",POERR("FILLER")=DA_"^P"
"RTN","PSOORUTL",23,0)
 .K ^PS(52.41,"AOR",+$P($G(^PS(52.41,DA,0)),"^",2),+$P($G(^PS(52.41,DA,"INI")),"^"),DA)
"RTN","PSOORUTL",24,0)
 .S:$G(POERR("COMM"))']"" POERR("COMM")="Order Canceled by OE/RR before finishing." S ORS=1,$P(^PS(52.41,DA,4),"^")=$G(POERR("COMM"))
"RTN","PSOORUTL",25,0)
 S DA=POERR("PSOFILNM") D:$D(^PSRX(DA,0)) REVERSE^PSOBPSU1(DA,,"DC",7)
"RTN","PSOORUTL",26,0)
 I $D(^PSRX(DA,0)) D  S $P(^PSRX(DA,"STA"),"^")=14,$P(^PSRX(DA,3),"^",5)=DT,$P(^PSRX(DA,3),"^",10)=$P(^PSRX(DA,3),"^") D CAN^PSOTPCAN(DA) G EXIT
"RTN","PSOORUTL",27,0)
 .;cancel/discontinue action
"RTN","PSOORUTL",28,0)
 .S POERR("PLACE")=+$P($G(^PSRX(DA,"OR1")),"^",2),POERR("STAT")=$S(POERR("STAT")="CA":"CR",1:"DR"),POERR("FILLER")=DA_"^R"
"RTN","PSOORUTL",29,0)
 .S:'$D(POERR("COMM")) POERR("COMM")="Prescription DISCONTINUED by OERR"
"RTN","PSOORUTL",30,0)
 .S ORS=1 D CAN
"RTN","PSOORUTL",31,0)
EXIT I '$G(ORS) D
"RTN","PSOORUTL",32,0)
 .S POERR("STAT")=$S(POERR("STAT")="CA":"UC",POERR("STAT")="DC":"UD",POERR("STAT")="HD":"UH",1:"UR"),POERR("FILLER")="",POERR("COMM")="Order was not located by Pharmacy"
"RTN","PSOORUTL",33,0)
 K EXP,ORS,DA,ACOM,RXDA,SUSD,PSUS,RXF,I,FDA,DIC,DIE,DR,Y,X,%,%I,%H,RSDT,ACNT,ACT,DIK,FDT,IR,LFD,NOW,ORD,PSDA,PSCDA,PSODFN,PSUS,RF,RFCNT,RXN,RXP,RXREF,SD,SUB
"RTN","PSOORUTL",34,0)
 Q
"RTN","PSOORUTL",35,0)
CAN S ACOM="Discontinued by OE/RR." I $P(^PSRX(DA,"STA"),"^")=3!($P(^("STA"),"^")=16) D
"RTN","PSOORUTL",36,0)
 .S ACOM="Discontinued by OE/RR while on hold. " K:$P(^PSRX(DA,"H"),"^") ^PSRX("AH",$P(^PSRX(DA,"H"),"^"),DA) S ^PSRX(DA,"H")=""
"RTN","PSOORUTL",37,0)
 .I $P(^PSRX(DA,0),"^",13),'$O(^PSRX(DA,1,0)) S DIE=52,DR="22///"_$E($P(^PSRX(DA,0),"^",13),1,7) D ^DIE K DIE,DR Q
"RTN","PSOORUTL",38,0)
 .S (IFN,SUSD)=0 F  S IFN=$O(^PSRX(DA,1,IFN)) Q:'IFN  S SUSD=IFN,RFDT=$P(^PSRX(DA,1,IFN,0),"^")
"RTN","PSOORUTL",39,0)
 .Q:'$G(SUSD)  I '$P(^PSRX(DA,1,SUSD,0),"^",18) S PSDTEST=0 D  I 'PSDTEST K ^PSRX(DA,1,SUSD),^PSRX("AD",RFDT,DA,SUSD),^PSRX(DA,1,"B",RFDT,SUSD),IFN,SUSD,RFDT
"RTN","PSOORUTL",40,0)
 ..F PDA=0:0 S PDA=$O(^PSRX(DA,"L",PDA)) Q:'PDA  I $P($G(^PSRX(DA,"L",PDA,0)),"^",2)=SUSD S PSDTEST=1
"RTN","PSOORUTL",41,0)
 ..K CMOP D ^PSOCMOPA I $G(CMOP(CMOP("L")))="",$G(CMOP("S"))'="L" Q
"RTN","PSOORUTL",42,0)
 ..S PSDTEST=1
"RTN","PSOORUTL",43,0)
 S RXDA=DA,(DA,SUSDA)=$O(^PS(52.5,"B",DA,0)) D:DA
"RTN","PSOORUTL",44,0)
 .S SUSD=$P($G(^PS(52.5,DA,0)),"^",2)
"RTN","PSOORUTL",45,0)
 .S:+$G(^PS(52.5,DA,"P"))'=1 ACOM="Discontinued by OE/RR while suspended."
"RTN","PSOORUTL",46,0)
 .I $O(^PSRX(RXDA,1,0)) S DA=RXDA D:'$G(^PS(52.5,+SUSDA,"P")) REF^PSOCAN2
"RTN","PSOORUTL",47,0)
 .S DA=SUSDA,DIK="^PS(52.5," D ^DIK K DIK
"RTN","PSOORUTL",48,0)
 K SUSD,SUSDA S DA=RXDA,RXREF=0,PSODFN=+$P(^PSRX(DA,0),"^",2) D
"RTN","PSOORUTL",49,0)
 .S ACNT=0 F SUB=0:0 S SUB=$O(^PSRX(DA,"A",SUB)) Q:'SUB  S ACNT=SUB
"RTN","PSOORUTL",50,0)
 .S RFCNT=0 F RF=0:0 S RF=$O(^PSRX(DA,1,RF)) Q:'RF  S RFCNT=RF S:RF>5 RFCNT=RF+1
"RTN","PSOORUTL",51,0)
 .D NOW^%DTC S ^PSRX(DA,"A",0)="^52.3DA^"_(ACNT+1)_"^"_(ACNT+1),^PSRX(DA,"A",ACNT+1,0)=%_"^C^"_POERR("USER")_"^"_RFCNT_"^"_$G(ACOM)
"RTN","PSOORUTL",52,0)
 .S REA="C" D EXP^PSOHELP1
"RTN","PSOORUTL",53,0)
 I $G(^PS(52.4,DA,0))]"" S PSCDA=DA,DIK="^PS(52.4," D ^DIK S DA=PSCDA K DIK,PSCDA
"RTN","PSOORUTL",54,0)
 Q
"RTN","PSOORUTL",55,0)
HD ;place order on hold
"RTN","PSOORUTL",56,0)
 G:POERR("STAT")="RL" REL^PSOORUT1 S (ACT,ORS)=0 I POERR("PSOFILNM")["S" D  G EXIT
"RTN","PSOORUTL",57,0)
 .S DA=+POERR("PSOFILNM")
"RTN","PSOORUTL",58,0)
 .Q:'$D(^PS(52.41,DA,0))  Q:$P(^PS(52.41,DA,0),"^",3)="RF"
"RTN","PSOORUTL",59,0)
 .S $P(^PS(52.41,DA,0),"^",3)="HD",POERR("STAT")="HR",POERR("FILLER")=DA_"^P"
"RTN","PSOORUTL",60,0)
 .S:$G(POERR("COMM"))']"" POERR("COMM")="Order PLACED on HOLD by OERR before finished." S $P(^PS(52.41,DA,4),"^")=POERR("COMM"),ORS=1
"RTN","PSOORUTL",61,0)
 S DA=POERR("PSOFILNM") I $D(^PSRX(DA,0)) S ORS=1,PSDA=DA D  G EXIT
"RTN","PSOORUTL",62,0)
 .S POERR("FILLER")=DA_"^R"
"RTN","PSOORUTL",63,0)
 .S:'$D(POERR("COMM")) POERR("COMM")="Prescription Placed on HOLD by OERR"
"RTN","PSOORUTL",64,0)
 .I DT>$P(^PSRX(DA,2),"^",6) S EXP=$P(^(2),"^",6) S:$P(^PSRX(DA,"STA"),"^")<12 $P(^PSRX(DA,"STA"),"^")=11,PSOEXFLG=1 S POERR("STAT")="UH",POERR("COMM")="Prescription EXPIRED on "_$E(EXP,4,5)_"/"_$E(EXP,6,7)_"/"_$E(EXP,2,3)_"." D  Q
"RTN","PSOORUTL",65,0)
 ..D ECAN^PSOUTL(DA)
"RTN","PSOORUTL",66,0)
 .I $P(^PSRX(DA,"STA"),"^")=3!($P(^("STA"),"^")>11) S POERR("STAT")="UH",POERR("COMM")="Unable to place on HOLD" Q
"RTN","PSOORUTL",67,0)
 .S $P(^PSRX(DA,"STA"),"^")=16,POERR("STAT")="HR",^PSRX(DA,"H")=99_"^"_POERR("COMM")_"^"_DT
"RTN","PSOORUTL",68,0)
 .S (PSUS,RXF)=0 F I=0:0 S I=$O(^PSRX(DA,1,I)) Q:'I  S RXF=I S:RXF>1 RSDT=$P(^(RXF-1,0),"^")
"RTN","PSOORUTL",69,0)
 .S DA=PSDA D ACT D REVERSE^PSOBPSU1(DA,,"HLD",2)
"RTN","PSOORUTL",70,0)
 .S DA=$O(^PS(52.5,"B",PSDA,0)) I DA S DIK="^PS(52.5,",PSUS=1 D ^DIK K DA,DIK
"RTN","PSOORUTL",71,0)
 I 'ORS S POERR("COMM")="Unable to place order on HOLD" G EXIT
"RTN","PSOORUTL",72,0)
 Q
"RTN","PSOORUTL",73,0)
NVA ;non-va med action
"RTN","PSOORUTL",74,0)
 N DIE,DR,DA K NVA
"RTN","PSOORUTL",75,0)
 I POERR("PSOFILNM")'["N"!('$D(^PS(55,PDFN,"NVA",+POERR("PSOFILNM"),0))) D EN^ORERR("Order was not located by Pharmacy",.MSG) Q
"RTN","PSOORUTL",76,0)
 I $G(OR("STAT"))'="CA",$G(OR("STAT"))'="DC" D EN^ORERR("Invalid Order Control Code",.MSG) Q
"RTN","PSOORUTL",77,0)
XO S ORD=+POERR("PSOFILNM")
"RTN","PSOORUTL",78,0)
 N TMP
"RTN","PSOORUTL",79,0)
 D NOW^%DTC
"RTN","PSOORUTL",80,0)
 K TMP S TMP(55.05,ORD_","_PDFN_",",5)=$S($G(PSODEATH):2,1:1)
"RTN","PSOORUTL",81,0)
 S TMP(55.05,ORD_","_PDFN_",",6)=%
"RTN","PSOORUTL",82,0)
 D FILE^DIE("","TMP")
"RTN","PSOORUTL",83,0)
 S PLACER=$P(^PS(55,PDFN,"NVA",ORD,0),"^",8)
"RTN","PSOORUTL",84,0)
 K MSG S NULLFLDS="F JJ=0:1:LIMIT S FIELD(JJ)="""""
"RTN","PSOORUTL",85,0)
 K ^UTILITY("DIQ1",$J),DIQ S DA=$P($$SITE^VASITE(),"^")
"RTN","PSOORUTL",86,0)
 I $G(DA) S DIC=4,DIQ(0)="I",DR="99" D EN^DIQ1 S PSOHINST=$G(^UTILITY("DIQ1",$J,4,DA,99,"I")) K ^UTILITY("DIQ1",$J),DA,DR,DIQ,DIC
"RTN","PSOORUTL",87,0)
 S MSG(1)="MSH|^~\&|PHARMACY|"_$G(PSOHINST)_"|||||ORR"
"RTN","PSOORUTL",88,0)
 ;
"RTN","PSOORUTL",89,0)
 S DFN=PDFN,COUNT=1,LIMIT=5 X NULLFLDS D DEM^VADPT S NAME=$G(VADM(1)) K VADM
"RTN","PSOORUTL",90,0)
 S FIELD(0)="PID",FIELD(3)=DFN,FIELD(5)=NAME
"RTN","PSOORUTL",91,0)
 D SEG^PSOHLSN1
"RTN","PSOORUTL",92,0)
 ;
"RTN","PSOORUTL",93,0)
 S LIMIT=15 X NULLFLDS
"RTN","PSOORUTL",94,0)
 S FIELD(0)="ORC",FIELD(2)=PLACER_"^OR",FIELD(3)=+POERR("PSOFILNM")_"N^PS"
"RTN","PSOORUTL",95,0)
 S FIELD(1)="SC",FIELD(5)="DC"
"RTN","PSOORUTL",96,0)
 D SEG^PSOHLSN1
"RTN","PSOORUTL",97,0)
 I $G(PSODEATH) S MSG(COUNT)=MSG(COUNT)_"|^^^^DATE OF DEATH ENTERED BY MAS.^"
"RTN","PSOORUTL",98,0)
 ;
"RTN","PSOORUTL",99,0)
 D SEND^PSOHLSN1 K FIELDS,LIMIT,PSODSC,PSONVA,OI
"RTN","PSOORUTL",100,0)
 Q
"RTN","PSOORUTL",101,0)
 ;
"RTN","PSOORUTL",102,0)
ACT ;activity log
"RTN","PSOORUTL",103,0)
 D NOW^%DTC S NOW=%
"RTN","PSOORUTL",104,0)
 S IR=0 F FDA=0:0 S FDA=$O(^PSRX(DA,"A",FDA)) Q:'FDA  S IR=FDA
"RTN","PSOORUTL",105,0)
 S IR=IR+1,^PSRX(DA,"A",0)="^52.3DA^"_IR_"^"_IR
"RTN","PSOORUTL",106,0)
 S RXF=$S(RXF>5:RXF+1,1:RXF)
"RTN","PSOORUTL",107,0)
 S ^PSRX(DA,"A",IR,0)=NOW_"^"_$S(ACT:"U",1:"H")_"^"_POERR("USER")_"^"_RXF_"^"_"RX "_$S('ACT:"placed in a",1:"removed from")_" HOLD status "_$S(+$G(PSUS):"and removed from SUSPENSE ",1:"")_"("_$E(DT,4,5)_"-"_$E(DT,6,7)_"-"_$E(DT,2,3)_") by OERR."
"RTN","PSOORUTL",108,0)
 Q
"RTN","PSORXL1")
0^4^B42826017^B42620106
"RTN","PSORXL1",1,0)
PSORXL1 ;BIR/SAB-action to be taken on prescriptions ; 10/5/07 2:40pm
"RTN","PSORXL1",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**36,46,148,260,274**;DEC 1997;Build 8
"RTN","PSORXL1",3,0)
S S SPPL="",PPL1=1 S:'$G(PPL) PPL=$G(PSORX("PSOL",PPL1)) G:$G(PPL)']"" D1
"RTN","PSORXL1",4,0)
S1 F PI=1:1 Q:$P(PPL,",",PI)=""  S DA=$P(PPL,",",PI) D
"RTN","PSORXL1",5,0)
 .I $P(^PSRX(DA,"STA"),"^")<10,$P(^("STA"),"^")'=4 D SUS Q
"RTN","PSORXL1",6,0)
 .I $P(^PSRX(DA,"STA"),"^")=4 S SPPL=SPPL_DA_"," Q
"RTN","PSORXL1",7,0)
 I $G(SPPL)]"" D  K DIR S DIR(0)="E",DIR("A")="Press Return to Continue" D ^DIR K DIR,DUOUT,DTOUT,DIRUT
"RTN","PSORXL1",8,0)
 .W !!,$C(7),"Drug Interaction Rx(s) " F I=1:1 Q:$P(SPPL,",",I)=""  W $P(^PSRX($P(SPPL,",",I),0),"^")_", "
"RTN","PSORXL1",9,0)
 .I $G(PSOLAP)=""!($G(PSOLAP)=$G(ION)) W !,"Label device must be selected for Drug Interaction label!"
"RTN","PSORXL1",10,0)
 .S PPL=SPPL,DG=1 N PPL1 D Q^PSORXL K DG,SPPL
"RTN","PSORXL1",11,0)
 S SUSPT="SUSPENSE" G D1
"RTN","PSORXL1",12,0)
 Q
"RTN","PSORXL1",13,0)
SUS S ACT=1,RXN=DA,RX0=^PSRX(DA,0),SD=$S($G(ZD(DA)):$E(ZD(DA),1,7),1:$P(^(3),"^")),RXS=$O(^PS(52.5,"B",DA,0)) I RXS S RXCMOP=$P($G(^PS(52.5,RXS,0)),"^",7) D  Q:$G(DFLG)!($G(PSOWFLG))
"RTN","PSORXL1",14,0)
 .;checks to see if future fill exists
"RTN","PSORXL1",15,0)
 .S PSOWFLG=0 I '$G(RXPR(DA)),$P($G(^PS(52.5,RXS,"P")),"^")=0,$P($G(^PSRX(DA,"STA")),"^")=5 D SWARN Q:$G(PSOWFLG)
"RTN","PSORXL1",16,0)
 .K PSOWFLG I $G(RXPR(DA)),'$P($G(^PS(52.5,RXS,"P")),"^") D WARN Q:$G(DFLG)
"RTN","PSORXL1",17,0)
 .S DA=RXS,DIK="^PS(52.5," D ^DIK S DA=RXN I $P($G(^PSRX(RXN,"STA")),"^")=5 S $P(^("STA"),"^")=0
"RTN","PSORXL1",18,0)
 G:$G(RXRP(DA))!($G(RXPR(DA))) LOCK
"RTN","PSORXL1",19,0)
 I $G(PSXSYS) D SUS1^PSOCMOP I $G(XFLAG)=1 K XFLAG Q
"RTN","PSORXL1",20,0)
LOCK I $P($G(^PSRX(RXN,"STA")),"^")=3 G SUSQ
"RTN","PSORXL1",21,0)
 S RXP=+$G(RXPR(DA)),DIC="^PS(52.5,",DIC(0)="L",X=RXN,DIC("DR")=".02///"_SD_";.03////"_$P(^PSRX(DA,0),"^",2)_";.04///M;.05///"_RXP_";.06////"_PSOSITE_";2///0" K DD,DO D FILE^DICN D  I +Y,'$G(RXP),$G(RXRP(RXN)) S $P(^PS(52.5,+Y,0),"^",12)=1
"RTN","PSORXL1",22,0)
 .K DD,DO I +Y,$G(PSOEXREP) S $P(^PS(52.5,+Y,0),"^",12)=1
"RTN","PSORXL1",23,0)
 .I +Y S $P(^PS(52.5,+Y,0),"^",13)=$G(RXFL(RXN))
"RTN","PSORXL1",24,0)
 S $P(^PSRX(RXN,"STA"),"^")=5,LFD=$E(SD,4,5)_"-"_$E(SD,6,7)_"-"_$E(SD,2,3) D ACT
"RTN","PSORXL1",25,0)
 W !!,$S(RXP:"Partial ",1:"")_"RX# ",$P(^PSRX(RXN,0),"^")_" has been suspended until "_LFD_"."
"RTN","PSORXL1",26,0)
 S VALMSG=$S(RXP:"Partial ",1:"")_"Rx# "_$P(^PSRX(RXN,0),"^")_" Has Been Suspended Until "_LFD_"."_$S($G(RXRP(RXN))&('$G(RXP)):" (Reprint)",1:"")
"RTN","PSORXL1",27,0)
 S COMM=$S(RXP:"Partial ",1:"")_"Rx# "_$P(^PSRX(RXN,0),"^")_" Has Been Suspended Until "_LFD_"."_$S($G(RXRP(RXN))&('$G(RXP)):" (Reprint)",1:"")
"RTN","PSORXL1",28,0)
 D:'$D(^TMP("PSORXN",$J,RXN)) EN^PSOHLSN1(RXN,"SC","ZS",COMM)
"RTN","PSORXL1",29,0)
 S:$D(^TMP("PSORXN",$J,RXN)) $P(^TMP("PSORXN",$J,RXN),"^",4)=COMM
"RTN","PSORXL1",30,0)
 ;
"RTN","PSORXL1",31,0)
 ; - If not a PARTIAL, reverse ECME Claim, if necessary
"RTN","PSORXL1",32,0)
 I '$G(RXP) D REVERSE^PSOBPSU1(RXN,,"DC",3)
"RTN","PSORXL1",33,0)
 K COMM
"RTN","PSORXL1",34,0)
SUSQ Q
"RTN","PSORXL1",35,0)
 ;PSO*7*274 allways recalculate RXF
"RTN","PSORXL1",36,0)
ACT S RXF=0 F I=0:0 S I=$O(^PSRX(DA,1,I)) Q:'I  S RXF=I S:I>5 RXF=I+1
"RTN","PSORXL1",37,0)
 S IR=0 F FDA=0:0 S FDA=$O(^PSRX(DA,"A",FDA)) Q:'FDA  S IR=FDA
"RTN","PSORXL1",38,0)
 S IR=IR+1,^PSRX(DA,"A",0)="^52.3DA^"_IR_"^"_IR
"RTN","PSORXL1",39,0)
 D NOW^%DTC S ^PSRX(DA,"A",IR,0)=%_"^S^"_DUZ_"^"_RXF_"^"_$S(RXP:"Partial ",1:"")_"RX "_$S($G(RXRP(DA))&('$G(RXP)):"Reprint ",1:"")_"Placed on Suspense until "_LFD K RXF,I,FDA,DIC,DIE,DR,Y,X,%,%H,%I
"RTN","PSORXL1",40,0)
 Q
"RTN","PSORXL1",41,0)
D1 I $O(PSORX("PSOL",$G(PPL1))) S PPL1=$O(PSORX("PSOL",$G(PPL1))),PPL=PSORX("PSOL",PPL1) G S1
"RTN","PSORXL1",42,0)
 G:$D(RXRS) RXS^PSORXL
"RTN","PSORXL1",43,0)
 K LBL,PPL1,PPL,DIR,%DT,%,SD,COUNT,EXDT,L,PDUZ,REF,REPRINT,RFDATE,RFL1,RFLL,RXN,WARN,ZY,FLD,PI,ZD,ACT,X,Y,DIRUT,DUOUT,DTOUT,DIROUT,DFLG,RXPD,PSOWFLG
"RTN","PSORXL1",44,0)
 Q
"RTN","PSORXL1",45,0)
WARN W ! K DIR,DIRUT,DUOUT,DTOUT,DFLG S Y=$P(^PS(52.5,RXS,0),"^",2) X ^DD("DD") S RXPD=Y,DIR(0)="SA^S:SUSPEND;Q:QUEUE;E:EXIT"
"RTN","PSORXL1",46,0)
 S DIR("A",1)="Rx #"_$P(^PSRX(DA,0),"^")_" is suspended "_$S($G(RXCMOP)]"":"for CMOP ",1:"")_"until "_RXPD
"RTN","PSORXL1",47,0)
 I $G(RXCMOP)]"" D  G WARN1
"RTN","PSORXL1",48,0)
 .W !!,"A partial entered for this Rx cannot be suspended."
"RTN","PSORXL1",49,0)
 .W !,"You may pull this fill from suspense or print the label now.",!!
"RTN","PSORXL1",50,0)
 .S DIR("A",2)=" ",DIR("A",3)="   Do you want to Queue to print",DIR("A")="                or Exit: "
"RTN","PSORXL1",51,0)
 S DIR("A",2)=" ",DIR("A",3)="   Do you want to: Suspend Partial",DIR("A",4)="                   Queue to print",DIR("A")="                or Exit:  "
"RTN","PSORXL1",52,0)
WARN1 S DIR("B")="EXIT",DIR("?")="^D HLP^PSORXL1" D ^DIR K DIR
"RTN","PSORXL1",53,0)
 I Y="E"!($D(DIRUT))!(Y="S"&($G(RXCMOP)]"")) S DA(1)=DA,DA=RXPR(DA),DIK="^PSRX("_DA(1)_",""P""," D ^DIK S ^PSRX(DA(1),"TYPE")=0,DFLG=1 W $C(7)," Partial Removed!" Q
"RTN","PSORXL1",54,0)
 I Y="Q" S DPPL=PPL,HOLDPPL1=$G(PPL1),DPI=PI,RXLTOP=1 S PPL=$G(RXN)_"," S PSPARTXX=1 D Q^PSORXL K PSPARTXX S DFLG=1,PPL=DPPL,PI=DPI,PPL1=$G(HOLDPPL1) K HOLDPPL1,DPPL,DPPI,DPI,RXLTOP Q
"RTN","PSORXL1",55,0)
 Q
"RTN","PSORXL1",56,0)
HLP I $G(RXCMOP)']"" W !!,"If you choose to suspend this partial Rx, the current suspended fill will",!,"be replaced by the partial.  You may want to pull this fill early instead.",!
"RTN","PSORXL1",57,0)
 I $G(RXCMOP)]"" W !!,"You cannot suspend a partial when a CMOP fill is in suspense, because the partial will replace the CMOP fill in suspense."
"RTN","PSORXL1",58,0)
 W !,"If you choose to queue this partial, the label will printout on the previous",!,"selected label printer.",!
"RTN","PSORXL1",59,0)
 W !,"You may exit without printing or suspending this partial.  This will also delete",!,"the partial Rx entered."
"RTN","PSORXL1",60,0)
 Q
"RTN","PSORXL1",61,0)
SWARN ;
"RTN","PSORXL1",62,0)
 S PSORXLDA=$G(DA),PSORXZD=$P($G(^PS(52.5,RXS,0)),"^",2)
"RTN","PSORXL1",63,0)
 W $C(7),!!,"Rx "_$P($G(^PSRX(DA,0)),"^")_" is already suspended "_$S($G(RXCMOP)]"":"for CMOP ",1:"")_"until "_$E(PSORXZD,4,5)_"-"_$E(PSORXZD,6,7)_"-"_$E(PSORXZD,2,3)_"." K PSORXZD
"RTN","PSORXL1",64,0)
 W !,"By suspending this fill, the fill that is already suspended will be overwritten",!,"and a label will not print for that fill!",!
"RTN","PSORXL1",65,0)
 K DIR S DIR(0)="SA^Q:QUEUE;S:SUSPEND",DIR("B")="Q",DIR("A")="Do you want to Queue to print or Suspend Rx "_$P($G(^PSRX(DA,0)),"^")_": " D ^DIR K DIR
"RTN","PSORXL1",66,0)
 I $G(Y)="S" K RXFL(PSORXLDA) G SWARNQ
"RTN","PSORXL1",67,0)
 I $G(Y)="Q" D  G SWARNQ
"RTN","PSORXL1",68,0)
 . S PSOKSPPL=$G(PPL),PSOZXPPL=$G(PPL1),PSOZXPI=$G(PI),RXLTOP=1
"RTN","PSORXL1",69,0)
 . S PPL=$G(RXN)_"," D SWARS D Q^PSORXL S PSOWFLG=1,PPL=PSOKSPPL
"RTN","PSORXL1",70,0)
 . S PI=PSOZXPI,PPL1=PSOZXPPL K PSOKSPPL,PSOZXPPL,PSOZXPI,RXLTOP,RXFL(+$G(PSORXLDA))
"RTN","PSORXL1",71,0)
 W !!,"Nothing queued to print for Rx "_$P($G(^PSRX(PSORXLDA,0)),"^"),! S PSOWFLG=1
"RTN","PSORXL1",72,0)
SWARNQ ;
"RTN","PSORXL1",73,0)
 S DA=$G(PSORXLDA) K PSORXLDA
"RTN","PSORXL1",74,0)
 Q
"RTN","PSORXL1",75,0)
SWARS ;
"RTN","PSORXL1",76,0)
 S PSOZXFL(PSORXLDA)=+$P($G(^PS(52.5,+$G(RXS),0)),"^",13) I '$G(PSOZXFL(PSORXLDA)) K PSOZXFL Q
"RTN","PSORXL1",77,0)
 S PSOZXFPL=$P(PSOKSPPL,",",+$G(PI),99)
"RTN","PSORXL1",78,0)
 S PSOZXFPN=$L(PSOZXFPL,PPL)-1
"RTN","PSORXL1",79,0)
 I $G(PSOZXFL(PSORXLDA)),$G(PSOZXFPN) S RXFL(PSORXLDA)=$G(PSOZXFL(PSORXLDA))-$G(PSOZXFPN)
"RTN","PSORXL1",80,0)
 K PSOZXFL,PSOZXFPL,PSOZXFPN
"RTN","PSORXL1",81,0)
 Q
"RTN","PSORXL1",82,0)
ECME ; - Looks for DUR/79 REJECTS and send Mail Rx's to ECME that have not been SUSPENDED
"RTN","PSORXL1",83,0)
 N PSOI,PSOJ,PSORX,PSORF,PSOACT,BWH,PPLTMP
"RTN","PSORXL1",84,0)
 S PPLTMP=$G(PPL)
"RTN","PSORXL1",85,0)
 F PSOI=1:1 S PSORX=+$P($G(PPL),",",PSOI) Q:'PSORX  D
"RTN","PSORXL1",86,0)
 . I $G(RXPR(PSORX)) Q
"RTN","PSORXL1",87,0)
 . S PSOACT="",PSORF=$$LSTRFL^PSOBPSU1(PSORX)
"RTN","PSORXL1",88,0)
 . S BWH=$S(PSORF:"RF",1:"OF")
"RTN","PSORXL1",89,0)
 . I $$FIND^PSOREJUT(PSORX,PSORF) D  I PSOACT="Q" D RMV(PSORX,.PPLTMP) Q
"RTN","PSORXL1",90,0)
 . . S PSOACT=$$HDLG^PSOREJU1(PSORX,PSORF,"79,88",BWH,"OIQ","Q")
"RTN","PSORXL1",91,0)
 S:$G(PPLTMP)'="" PPL=PPLTMP
"RTN","PSORXL1",92,0)
 Q
"RTN","PSORXL1",93,0)
RMV(RX,PPL) ; Remove the Rx from the label print queue
"RTN","PSORXL1",94,0)
 N XPPL,I
"RTN","PSORXL1",95,0)
 S XPPL=PPL,PPL="" F I=1:1:$L(XPPL,",") I $P(XPPL,",",I)'="",$P(XPPL,",",I)'=RX S PPL=PPL_$P(XPPL,",",I)_","
"RTN","PSORXL1",96,0)
 I PPL="" K PPL
"RTN","PSORXL1",97,0)
 Q
"VER")
8.0^22.0
"BLD",6413,6)
^245
**END**
**END**
