EMERGENCY Released LR*5.2*403 SEQ #319
Extracted from mail message
**KIDS**:LR*5.2*403^

**INSTALL NAME**
LR*5.2*403
"BLD",8206,0)
LR*5.2*403^LAB SERVICE^0^3101021^y
"BLD",8206,4,0)
^9.64PA^64.03^1
"BLD",8206,4,64.03,0)
64.03
"BLD",8206,4,64.03,222)
y^y^f^^^^n
"BLD",8206,4,"B",64.03,64.03)

"BLD",8206,6)
2^
"BLD",8206,6.3)
3
"BLD",8206,"ABPKG")
n
"BLD",8206,"KRN",0)
^9.67PA^779.2^20
"BLD",8206,"KRN",.4,0)
.4
"BLD",8206,"KRN",.401,0)
.401
"BLD",8206,"KRN",.402,0)
.402
"BLD",8206,"KRN",.403,0)
.403
"BLD",8206,"KRN",.5,0)
.5
"BLD",8206,"KRN",.84,0)
.84
"BLD",8206,"KRN",3.6,0)
3.6
"BLD",8206,"KRN",3.8,0)
3.8
"BLD",8206,"KRN",9.2,0)
9.2
"BLD",8206,"KRN",9.8,0)
9.8
"BLD",8206,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8206,"KRN",9.8,"NM",1,0)
LRCAPDSS^^0^B14056855
"BLD",8206,"KRN",9.8,"NM","B","LRCAPDSS",1)

"BLD",8206,"KRN",19,0)
19
"BLD",8206,"KRN",19.1,0)
19.1
"BLD",8206,"KRN",101,0)
101
"BLD",8206,"KRN",409.61,0)
409.61
"BLD",8206,"KRN",771,0)
771
"BLD",8206,"KRN",779.2,0)
779.2
"BLD",8206,"KRN",870,0)
870
"BLD",8206,"KRN",8989.51,0)
8989.51
"BLD",8206,"KRN",8989.52,0)
8989.52
"BLD",8206,"KRN",8994,0)
8994
"BLD",8206,"KRN","B",.4,.4)

"BLD",8206,"KRN","B",.401,.401)

"BLD",8206,"KRN","B",.402,.402)

"BLD",8206,"KRN","B",.403,.403)

"BLD",8206,"KRN","B",.5,.5)

"BLD",8206,"KRN","B",.84,.84)

"BLD",8206,"KRN","B",3.6,3.6)

"BLD",8206,"KRN","B",3.8,3.8)

"BLD",8206,"KRN","B",9.2,9.2)

"BLD",8206,"KRN","B",9.8,9.8)

"BLD",8206,"KRN","B",19,19)

"BLD",8206,"KRN","B",19.1,19.1)

"BLD",8206,"KRN","B",101,101)

"BLD",8206,"KRN","B",409.61,409.61)

"BLD",8206,"KRN","B",771,771)

"BLD",8206,"KRN","B",779.2,779.2)

"BLD",8206,"KRN","B",870,870)

"BLD",8206,"KRN","B",8989.51,8989.51)

"BLD",8206,"KRN","B",8989.52,8989.52)

"BLD",8206,"KRN","B",8994,8994)

"BLD",8206,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8206,"QUES",0)
^9.62^^
"BLD",8206,"REQB",0)
^9.611^1^1
"BLD",8206,"REQB",1,0)
LR*5.2*221^1
"BLD",8206,"REQB","B","LR*5.2*221",1)

"FIA",64.03)
WKLD LOG FILE
"FIA",64.03,0)
^LRO(64.03,
"FIA",64.03,0,0)
64.03
"FIA",64.03,0,1)
y^y^f^^^^n
"FIA",64.03,0,10)

"FIA",64.03,0,11)

"FIA",64.03,0,"RLRO")

"FIA",64.03,0,"VR")
5.2^LR
"FIA",64.03,64.03)
0
"FIA",64.03,64.317)
0
"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2941128
"PKG",26,22,1,"PAH",1,0)
403^3101021^101050
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","LRCAPDSS")
0^1^B14056855^B11992982
"RTN","LRCAPDSS",1,0)
LRCAPDSS ;DALISC/FHS-LAB WORKLOAD DSS EXTRACT (LMIP) ;10/21/10  15:40
"RTN","LRCAPDSS",2,0)
 ;;5.2;LAB SERVICE;**127,143,201,221,403**;Sep 27, 1994;Build 3
"RTN","LRCAPDSS",3,0)
 ;ECX*3 compatible
"RTN","LRCAPDSS",4,0)
EN ;
"RTN","LRCAPDSS",5,0)
 ; Call with Start Date (LRSDT)  End Date (LREDT) FileMan format
"RTN","LRCAPDSS",6,0)
 ; Calling routine should have already purged ^LRO(64.03)
"RTN","LRCAPDSS",7,0)
 S:$D(ZTQUEUED) ZTREQ="@"
"RTN","LRCAPDSS",8,0)
 I $S($G(LRSDT)'?7N:1,$G(LREDT)'?7N:1,1:0) Q
"RTN","LRCAPDSS",9,0)
 N X,I
"RTN","LRCAPDSS",10,0)
 L +^LRO(64.03):10 G:'$T END
"RTN","LRCAPDSS",11,0)
 I LRSDT>LREDT S X=LRSDT,LRSDT=LREDT,LREDT=X
"RTN","LRCAPDSS",12,0)
 S LRX1=(9999999-LRSDT),LRX2=(9999999-LREDT)-1
"RTN","LRCAPDSS",13,0)
 S LREDT0=LREDT,X1=LREDT,X2="+35" D C^%DTC S LREDT=X
"RTN","LRCAPDSS",14,0)
 S LRSDT0=LRSDT,LRSDT=LRSDT-".9999"
"RTN","LRCAPDSS",15,0)
 ;Q
"RTN","LRCAPDSS",16,0)
 S LRDPROV=$P($G(^LAB(69.9,1,12)),U) G END:'LRDPROV S $P(^("NITE"),U,6)=""
"RTN","LRCAPDSS",17,0)
 S:'$D(^LRO(64.03,0))#2 ^LRO(64.03,0)="WKLD LOG FILE^64.03^"
"RTN","LRCAPDSS",18,0)
 S LRNOW=$$NOW^XLFDT
"RTN","LRCAPDSS",19,0)
 S LRDSS0=^LRO(64.03,0),LRSNODE=$S($P(LRDSS0,U,3):$P(LRDSS0,U,3),1:1) F LRSNODE=LRSNODE:1 Q:'$D(^LRO(64.03,LRSNODE,0))
"RTN","LRCAPDSS",20,0)
 S ^LRO(64.03,LRSNODE,0)=LRSNODE,^(1,0)="^64.317DA^1^1",^(1,0)=LRNOW_U_LRSDT0_U_LREDT0_U_U_$G(DUZ)
"RTN","LRCAPDSS",21,0)
 S ^LRO(64.03,"B",LRNOW,LRSNODE,1)=""
"RTN","LRCAPDSS",22,0)
INST S LRSDTX=LRSDT,LRIN=0 F  S LRIN=$O(^LRO(64.1,LRIN)) Q:LRIN<1  D
"RTN","LRCAPDSS",23,0)
 . S LRSDT=LRSDTX-.0001 F  S LRSDT=$O(^LRO(64.1,LRIN,1,LRSDT)) Q:LRSDT<1!(LRSDT>LREDT)  D
"RTN","LRCAPDSS",24,0)
 . . S LRCC=0 F  S LRCC=$O(^LRO(64.1,LRIN,1,LRSDT,1,LRCC)) Q:LRCC<1  S LRCCX=$G(^LAM(LRCC,0)) D
"RTN","LRCAPDSS",25,0)
 . . . Q:$P($G(LRCCX),U,2)'?5N1"."4N.5N  Q:$S($P(LRCCX,U,5):0,$P(LRCCX,U,16):0,+$P(LRCCX,".",2)=9999:0,$E($P(LRCCX,".",2))=8:0,1:1)
"RTN","LRCAPDSS",26,0)
 . . . S LRTM=0 F  S LRTM=$O(^LRO(64.1,LRIN,1,LRSDT,1,LRCC,1,LRTM)) Q:LRTM'>0  I $D(^(LRTM,0)) D SET
"RTN","LRCAPDSS",27,0)
 S $P(^LRO(64.03,LRSNODE,1,1,0),U,4)=$$NOW^XLFDT
"RTN","LRCAPDSS",28,0)
END ;
"RTN","LRCAPDSS",29,0)
 L -^LRO(64.03) Q:$G(LRDBUG)
"RTN","LRCAPDSS",30,0)
 K DFN,LRAA,LRACCDT,LRACCN,LRCC,LRCCX,LRDSS,LRDSS0,LREDT,LRIDT,LRIN
"RTN","LRCAPDSS",31,0)
 K LRLOC,LRLOCN,LRLOCTY,LRODT,LRPROV,LRSDT,LRSDTX,LRSNODE,LRSPEC,LRSTR,LRTEST
"RTN","LRCAPDSS",32,0)
 K LRTIM,LRTM,LRTS,LRURG,LRX,LRN0,LRNX,X,LRMULT,LREDT0,LRSDT0,LRNOW,LRX1
"RTN","LRCAPDSS",33,0)
 K LRX2,X1,X2,LRPFILE,LR64PTR,LRBILL,LRDSSFK,LRTNM,LRDTNM,LRDPROV,LROCTY
"RTN","LRCAPDSS",34,0)
 Q
"RTN","LRCAPDSS",35,0)
SET ;
"RTN","LRCAPDSS",36,0)
 S LRSTR=$G(^LRO(64.1,LRIN,1,LRSDT,1,LRCC,1,LRTM,0))
"RTN","LRCAPDSS",37,0)
 S LR64PTR=+$G(^LRO(64.1,LRIN,1,LRSDT,1,LRCC,0)),LRBILL="",LRDSSFK=""
"RTN","LRCAPDSS",38,0)
 I LR64PTR>0,$D(^LAM(LR64PTR,0)) S LRBILL=$P(^(0),U,5),LRDSSFK=$P(^(0),U,16)
"RTN","LRCAPDSS",39,0)
 S LRPFILE=$P($P(LRSTR,U,10),";",2) Q:$S(LRPFILE="LRT(67,":0,LRPFILE="DPT(":0,LRPFILE="LRT(67.1,":0,1:1)
"RTN","LRCAPDSS",40,0)
 S LRIDT=$P(LRSTR,U,22)
"RTN","LRCAPDSS",41,0)
 I '$G(LRDBUG),$S(LRIDT>LRX1:1,LRIDT<LRX2:1,1:0) Q
"RTN","LRCAPDSS",42,0)
 S X=LRSTR,LRTEST=$P(X,U,2),LRMULT=$S($P(X,U,3):$P(X,U,3),1:1),LRAA=$P(X,U,7)
"RTN","LRCAPDSS",43,0)
 S LRTNM="",LRDTNM="" I $D(^LAB(60,LRTEST,0)) D
"RTN","LRCAPDSS",44,0)
 . S LRTNM=$P(^LAB(60,LRTEST,0),U),LRDTNM=$P(^(0),U,5)
"RTN","LRCAPDSS",45,0)
 S LRACCN=$P(X,U,9),DFN=$P(X,U,10),LRACCDT=$P(X,U,11),LRODT=$P(X,U,12)
"RTN","LRCAPDSS",46,0)
 S LRSPEC=$P(X,U,14),LRLOCN=$P(X,U,15)
"RTN","LRCAPDSS",47,0)
 S LRTS=$P(X,U,17)
"RTN","LRCAPDSS",48,0)
 S LRLOCTY=$P(X,U,19),LRURG=$P(X,U,23)
"RTN","LRCAPDSS",49,0)
 S LRTIM=9999999-LRIDT D
"RTN","LRCAPDSS",50,0)
 . I $P($G(^LRO(68,LRAA,0)),U,21) S (LRLOC,LROCTY)="" Q
"RTN","LRCAPDSS",51,0)
 . S LRLOC=$P(X,U,21) S:LRLOC LRLOC=LRLOC_";SC("
"RTN","LRCAPDSS",52,0)
 S LRPROV=$P(X,U,16)
"RTN","LRCAPDSS",53,0)
 I 'LRLOC,LRPFILE="LRT(67,",$P(LRPROV,":",2) S LRLOC=$P(LRPROV,":",2)_";DIC(4,"
"RTN","LRCAPDSS",54,0)
 S:'LRPROV LRPROV=LRDPROV
"RTN","LRCAPDSS",55,0)
 S LRX=LRPROV_U_DFN_U_LRSDT_U_LRIN_U_LRLOCTY_U_LRAA_U_LRTEST_U_LRURG
"RTN","LRCAPDSS",56,0)
 S LRX=LRX_U_LRTS_U_LRCC_U_LRIDT_U_LRTIM_U_LRODT_U_LRLOC_U_LRACCN_U_LRSPEC
"RTN","LRCAPDSS",57,0)
 I LRMULT>0 F I=1:1:LRMULT D NEXT
"RTN","LRCAPDSS",58,0)
 Q
"RTN","LRCAPDSS",59,0)
NEXT S LRN0=^LRO(64.03,0),LRNX=$S($P(LRN0,U,3):$P(LRN0,U,3),1:1) F LRNX=LRNX:1 Q:'$D(^LRO(64.03,LRNX,0))
"RTN","LRCAPDSS",60,0)
 S $P(LRN0,U,3)=LRNX,$P(LRN0,U,4)=$P(LRN0,U,4)+1,^LRO(64.03,0)=LRN0
"RTN","LRCAPDSS",61,0)
 S ^LRO(64.03,LRNX,0)=LRNX_U_LRX
"RTN","LRCAPDSS",62,0)
 S ^LRO(64.03,LRNX,2)=LRBILL_"^"_LRDSSFK_"^"_LRTNM_"^"_LRDTNM
"RTN","LRCAPDSS",63,0)
 Q
"RTN","LRCAPDSS",64,0)
LOOP S LRDPROV=$P(^LAB(69.9,1,12),U),LRDBUG=1
"RTN","LRCAPDSS",65,0)
 S LRTM=0 F  S LRTM=$O(^LRO(64.1,LRIN,1,LRSDT,1,LRCC,1,LRTM)) Q:LRTM<1  D SET
"RTN","LRCAPDSS",66,0)
 K LRDBUG
"RTN","LRCAPDSS",67,0)
 Q
"VER")
8.0^22.0
"^DD",64.03,64.03,0)
FIELD^^21^22
"^DD",64.03,64.03,0,"DDA")
N
"^DD",64.03,64.03,0,"DT")
3100825
"^DD",64.03,64.03,0,"IX","AC",64.03,3)

"^DD",64.03,64.03,0,"IX","AD",64.03,12)

"^DD",64.03,64.03,0,"IX","AE",64.03,13)

"^DD",64.03,64.03,0,"IX","B",64.317,.01)

"^DD",64.03,64.03,0,"NM","WKLD LOG FILE")

"^DD",64.03,64.03,0,"VRPK")
LR
"^DD",64.03,64.03,.01,0)
SEQ NUMBER^RNJ9,0^^0;1^K:+X'=X!(X>999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",64.03,64.03,.01,1,0)
^.1^^0
"^DD",64.03,64.03,.01,3)
Type a Number between 0 and 999999999, 0 Decimal Digits
"^DD",64.03,64.03,.01,21,0)
^^1^1^2920212^
"^DD",64.03,64.03,.01,21,1,0)
  This field is simply to index the file. This is an arbitrary number.
"^DD",64.03,64.03,.01,"DT")
2930407
"^DD",64.03,64.03,1,0)
PROVIDER^P200'^VA(200,^0;2^Q
"^DD",64.03,64.03,1,21,0)
^^2^2^2920212^
"^DD",64.03,64.03,1,21,1,0)
  This is a pointer to VA(200. It does not have a screen for the
"^DD",64.03,64.03,1,21,2,0)
provider security key.
"^DD",64.03,64.03,1,"DT")
2920128
"^DD",64.03,64.03,2,0)
PATIENT NAME^V^^0;3^Q
"^DD",64.03,64.03,2,21,0)
^^2^2^2920212^
"^DD",64.03,64.03,2,21,1,0)
  This field may also contain names of controls, referrals and other
"^DD",64.03,64.03,2,21,2,0)
names not just patients.
"^DD",64.03,64.03,2,"DT")
2920130
"^DD",64.03,64.03,2,"V",0)
^.12P^6^6
"^DD",64.03,64.03,2,"V",1,0)
2^PATIENT^1^PAT^n^n
"^DD",64.03,64.03,2,"V",2,0)
62.3^LAB CONTROL NAME^2^CON^n^n
"^DD",64.03,64.03,2,"V",3,0)
67^REFERRAL^3^REF^n^n
"^DD",64.03,64.03,2,"V",4,0)
67.1^RESEARCH^4^RES^n^n
"^DD",64.03,64.03,2,"V",5,0)
67.2^STERILIZER^5^STE^n^n
"^DD",64.03,64.03,2,"V",6,0)
67.3^ENVIRONMENTAL^6^ENV^n^n
"^DD",64.03,64.03,3,0)
DATE COMPLETE^RD^^0;4^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",64.03,64.03,3,1,0)
^.1
"^DD",64.03,64.03,3,1,1,0)
64.03^AC
"^DD",64.03,64.03,3,1,1,1)
S ^LRO(64.03,"AC",$E(X,1,30),DA)=""
"^DD",64.03,64.03,3,1,1,2)
K ^LRO(64.03,"AC",$E(X,1,30),DA)
"^DD",64.03,64.03,3,1,1,3)
Complete Date X-ref
"^DD",64.03,64.03,3,1,1,"DT")
2960416
"^DD",64.03,64.03,3,3)

"^DD",64.03,64.03,3,21,0)
^^3^3^2931004^
"^DD",64.03,64.03,3,21,1,0)
  This is the date the test procedure was completed. Each
"^DD",64.03,64.03,3,21,2,0)
verified lab test may have more than one WKLD Code associated with
"^DD",64.03,64.03,3,21,3,0)
it.
"^DD",64.03,64.03,3,"DT")
2960417
"^DD",64.03,64.03,4,0)
REPORTING SITE^P4'^DIC(4,^0;5^Q
"^DD",64.03,64.03,4,21,0)
^^3^3^2970718^^^
"^DD",64.03,64.03,4,21,1,0)
  This is the institution where the test was verified. It is the 
"^DD",64.03,64.03,4,21,2,0)
user's DUZ(2). Several institutions maybe recorded for a single lab
"^DD",64.03,64.03,4,21,3,0)
test, but one per Cap procedure.
"^DD",64.03,64.03,4,"DT")
2920129
"^DD",64.03,64.03,5,0)
LOCATION TYPE^S^C:CLINIC;M:MODULE;W:WARD;Z:OTHER LOCATION;N:NON-CLINIC STOP;F:FILE AREA;I:IMAGING;OR:OPERATING ROOM;^0;6^Q
"^DD",64.03,64.03,5,21,0)
^^1^1^2920212^
"^DD",64.03,64.03,5,21,1,0)
  This is the classification of the ordering location.
"^DD",64.03,64.03,5,"DT")
2920212
"^DD",64.03,64.03,6,0)
ACCESSION AREA^P68'^LRO(68,^0;7^Q
"^DD",64.03,64.03,6,21,0)
^^1^1^2920212^
"^DD",64.03,64.03,6,21,1,0)
  This is the accession area where the test is to be performed.
"^DD",64.03,64.03,6,"DT")
2920129
"^DD",64.03,64.03,7,0)
LAB TEST NAME^P60'^LAB(60,^0;8^Q
"^DD",64.03,64.03,7,21,0)
^^2^2^2920212^
"^DD",64.03,64.03,7,21,1,0)
  This the name of the lab test ordered. It can be a single test
"^DD",64.03,64.03,7,21,2,0)
or a panel. The Cap code is associated with this lab test.
"^DD",64.03,64.03,7,"DT")
2920129
"^DD",64.03,64.03,8,0)
URGENCY OF TEST^P62.05'^LAB(62.05,^0;9^Q
"^DD",64.03,64.03,8,21,0)
^^4^4^2920212^
"^DD",64.03,64.03,8,21,1,0)
  This is the requested urgency of the lab test. WKL represent a
"^DD",64.03,64.03,8,21,2,0)
test cap code which was generated solely because of workload logic.
"^DD",64.03,64.03,8,21,3,0)
This test was not actually ordered but artificially generated to 
"^DD",64.03,64.03,8,21,4,0)
support workload functions. WKL can not be requested by users.
"^DD",64.03,64.03,8,"DT")
2920129
"^DD",64.03,64.03,9,0)
TREATING SPECIALTY^P45.7'^DIC(45.7,^0;10^Q
"^DD",64.03,64.03,9,21,0)
^^1^1^2990615^^
"^DD",64.03,64.03,9,21,1,0)
  This is not the PTF treating specialty.
"^DD",64.03,64.03,9,"DT")
2920129
"^DD",64.03,64.03,10,0)
WKLD CODE^P64'^LAM(^0;11^Q
"^DD",64.03,64.03,10,21,0)
^^3^3^2931104^^
"^DD",64.03,64.03,10,21,1,0)
   If the WKLD code was generated by the workload software, the name
"^DD",64.03,64.03,10,21,2,0)
will have a '~' (tildy) in the name and the internal file number will
"^DD",64.03,64.03,10,21,3,0)
be greater than 9999.
"^DD",64.03,64.03,10,"DT")
2930414
"^DD",64.03,64.03,11,0)
LRIDT^F^^0;12^K:$L(X)>15!($L(X)<7) X
"^DD",64.03,64.03,11,3)
Answer must be 7-15 characters in length.
"^DD",64.03,64.03,11,21,0)
^^4^4^2980122^^^
"^DD",64.03,64.03,11,21,1,0)
   This is number is 9999999-(accession date/time) or inverse
"^DD",64.03,64.03,11,21,2,0)
date time. This number is use as a node subscript in the ^LR file
"^DD",64.03,64.03,11,21,3,0)
to store the results of lab test.
"^DD",64.03,64.03,11,21,4,0)
  ie.  ^LR(LRDFN,"CH",LRIDT,DATA NAME)=TEST RESULT^FLAGS
"^DD",64.03,64.03,11,"DT")
2920129
"^DD",64.03,64.03,12,0)
DATE COLLECTED^RD^^0;13^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",64.03,64.03,12,1,0)
^.1
"^DD",64.03,64.03,12,1,1,0)
64.03^AD
"^DD",64.03,64.03,12,1,1,1)
S ^LRO(64.03,"AD",$E(X,1,30),DA)=""
"^DD",64.03,64.03,12,1,1,2)
K ^LRO(64.03,"AD",$E(X,1,30),DA)
"^DD",64.03,64.03,12,1,1,3)
Date Collected X-Ref
"^DD",64.03,64.03,12,1,1,"DT")
2960416
"^DD",64.03,64.03,12,3)

"^DD",64.03,64.03,12,21,0)
^^1^1^2980713^^
"^DD",64.03,64.03,12,21,1,0)
 This field contains the date the specimen was collected.
"^DD",64.03,64.03,12,"DT")
2960417
"^DD",64.03,64.03,13,0)
DATE ORDERED^RD^^0;14^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",64.03,64.03,13,1,0)
^.1
"^DD",64.03,64.03,13,1,1,0)
64.03^AE
"^DD",64.03,64.03,13,1,1,1)
S ^LRO(64.03,"AE",$E(X,1,30),DA)=""
"^DD",64.03,64.03,13,1,1,2)
K ^LRO(64.03,"AE",$E(X,1,30),DA)
"^DD",64.03,64.03,13,1,1,3)
Date Ordered X-Ref
"^DD",64.03,64.03,13,1,1,"DT")
2960416
"^DD",64.03,64.03,13,3)

"^DD",64.03,64.03,13,21,0)
^^1^1^2920212^
"^DD",64.03,64.03,13,21,1,0)
  This the original date the lab test was ordered.
"^DD",64.03,64.03,13,"DT")
2960417
"^DD",64.03,64.03,14,0)
HOSPITAL LOCATION^P44'^SC(^0;15^Q
"^DD",64.03,64.03,14,3)

"^DD",64.03,64.03,14,21,0)
^^2^2^2920212^
"^DD",64.03,64.03,14,21,1,0)
  This is the location from which the lab test was ordered.
"^DD",64.03,64.03,14,21,2,0)
This field can also be used to determine the PTF treating specialty.
"^DD",64.03,64.03,14,"DT")
2920212
"^DD",64.03,64.03,15,0)
ACCESSION FILE INDEX^F^^0;16^K:$L(X)>30!($L(X)<1) X
"^DD",64.03,64.03,15,3)
Answer must be 1-30 characters in length.
"^DD",64.03,64.03,15,21,0)
^^6^6^2920212^
"^DD",64.03,64.03,15,21,1,0)
  This is a compound field used to navigate back into the accession file.
"^DD",64.03,64.03,15,21,2,0)
Each subscript is separated by vertical bar '|', the structure is as follows:
"^DD",64.03,64.03,15,21,3,0)
Accession area Pointer|Accession date|Accession number|Lab Test pointer
"^DD",64.03,64.03,15,21,4,0)
^LRO(68,11,1,2920212,1,3,1,175,0)=......
"^DD",64.03,64.03,15,21,5,0)
Looks like 11|2920212|3|175
"^DD",64.03,64.03,15,21,6,0)
  You can then get back to the entry in the Accession file (#68).
"^DD",64.03,64.03,15,"DT")
2920212
"^DD",64.03,64.03,16,0)
SPECIMEN^P61'^LAB(61,^0;17^Q
"^DD",64.03,64.03,16,21,0)
^^1^1^2930717^
"^DD",64.03,64.03,16,21,1,0)
The specimen which is associated with this workload procedure.
"^DD",64.03,64.03,16,"DT")
2930717
"^DD",64.03,64.03,17,0)
DATE OF EXTRACT^64.317DA^^1;0
"^DD",64.03,64.03,18,0)
LAB BILLABLE PROCEDURE^S^Y:YES;N:NO;^2;1^Q
"^DD",64.03,64.03,18,21,0)
^^2^2^3101004^
"^DD",64.03,64.03,18,21,1,0)
If a "Y" is entered it will indicate that the test is considered to be a
"^DD",64.03,64.03,18,21,2,0)
billable LMIP procedure (lab billable means Lab staff workload).
"^DD",64.03,64.03,18,23,0)
^^5^5^3101004^
"^DD",64.03,64.03,18,23,1,0)
This field indicates if the test is considered to be a billable LMIP 
"^DD",64.03,64.03,18,23,2,0)
procedure or not (lab billable means Lab staff workload).
"^DD",64.03,64.03,18,23,3,0)
 
"^DD",64.03,64.03,18,23,4,0)
This field is derived from the BILLABLE PROCEDURE (#4) field of the WKLD
"^DD",64.03,64.03,18,23,5,0)
CODE (#64) file.
"^DD",64.03,64.03,18,"DT")
3100825
"^DD",64.03,64.03,19,0)
DSS FEEDER KEY^S^1:YES;^2;2^Q
"^DD",64.03,64.03,19,21,0)
^^2^2^3101004^
"^DD",64.03,64.03,19,21,1,0)
If a "Y" is entered it indicates the WKLD Code should be used for DSS
"^DD",64.03,64.03,19,21,2,0)
Laboratory data collection.
"^DD",64.03,64.03,19,23,0)
^^6^6^3101004^
"^DD",64.03,64.03,19,23,1,0)
This field indicates whether the WKLD CODE should be used for DSS
"^DD",64.03,64.03,19,23,2,0)
Laboratory data collection. Codes that are defined as 'Y' (YES) will be
"^DD",64.03,64.03,19,23,3,0)
extracted and passed to the DSS Laboratory API.
"^DD",64.03,64.03,19,23,4,0)
 
"^DD",64.03,64.03,19,23,5,0)
This field is based on the value of the DSS FEEDER KEY (#14) field of the
"^DD",64.03,64.03,19,23,6,0)
WKLD CODE (#64) file.
"^DD",64.03,64.03,19,"DT")
3100308
"^DD",64.03,64.03,20,0)
DATA NAME^F^^2;3^K:$L(X)>40!($L(X)<3) X
"^DD",64.03,64.03,20,3)
Answer must be 3-40 characters in length.
"^DD",64.03,64.03,20,21,0)
^^1^1^3101004^
"^DD",64.03,64.03,20,21,1,0)
This field is the Lab Test name.
"^DD",64.03,64.03,20,23,0)
^^10^10^3101004^
"^DD",64.03,64.03,20,23,1,0)
This field will allow lab management and DSS staff to know whether the
"^DD",64.03,64.03,20,23,2,0)
entry is a panel test and if it has been designated as a separately
"^DD",64.03,64.03,20,23,3,0)
billable test.  If this field has a value then it is not a panel test and
"^DD",64.03,64.03,20,23,4,0)
is individually billable.  If this field does not have a value then it's a
"^DD",64.03,64.03,20,23,5,0)
panel test and is billable as a unit.
"^DD",64.03,64.03,20,23,6,0)
 
"^DD",64.03,64.03,20,23,7,0)
This field indicates the actual data name (test name) expressed in the
"^DD",64.03,64.03,20,23,8,0)
NAME (#.01) field of the LABORATORY TEST File (#60), and is only populated
"^DD",64.03,64.03,20,23,9,0)
if a test is a non-panel test and is part of the CHEM, HEM, TOX, SER, RIA,
"^DD",64.03,64.03,20,23,10,0)
etc. area.
"^DD",64.03,64.03,20,"DT")
3100308
"^DD",64.03,64.03,21,0)
DATA LOCATION^F^^2;4^K:$L(X)>12!($L(X)<4) X
"^DD",64.03,64.03,21,3)
Answer must be 4-12 characters in length.
"^DD",64.03,64.03,21,21,0)
^^2^2^3101004^
"^DD",64.03,64.03,21,21,1,0)
The Data Location field is only populated if a test is a non-panel test  
"^DD",64.03,64.03,21,21,2,0)
and is part of the CHEM, HEM, TOX, SER, RIA, etc. area.
"^DD",64.03,64.03,21,23,0)
^^2^2^3101004^
"^DD",64.03,64.03,21,23,1,0)
This field is derived from the LOCATION (DATA NAME)(#5) field of the
"^DD",64.03,64.03,21,23,2,0)
LABORATORY(#60) file.  
"^DD",64.03,64.03,21,"DT")
3100308
"^DD",64.03,64.317,0)
DATE OF EXTRACT SUB-FIELD^^4^5
"^DD",64.03,64.317,0,"DT")
2960417
"^DD",64.03,64.317,0,"NM","DATE OF EXTRACT")

"^DD",64.03,64.317,0,"UP")
64.03
"^DD",64.03,64.317,.01,0)
DATE OF EXTRACT^D^^0;1^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",64.03,64.317,.01,1,0)
^.1
"^DD",64.03,64.317,.01,1,1,0)
64.03^B
"^DD",64.03,64.317,.01,1,1,1)
S ^LRO(64.03,"B",$E(X,1,30),DA(1),DA)=""
"^DD",64.03,64.317,.01,1,1,2)
K ^LRO(64.03,"B",$E(X,1,30),DA(1),DA)
"^DD",64.03,64.317,.01,1,1,"DT")
2960418
"^DD",64.03,64.317,.01,21,0)
^^1^1^2960417^
"^DD",64.03,64.317,.01,21,1,0)
 This is the date workload data was extracted from ^LRO(64.1.
"^DD",64.03,64.317,.01,"DT")
2960418
"^DD",64.03,64.317,1,0)
EXTRACT START DATE^D^^0;2^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",64.03,64.317,1,21,0)
^^3^3^2960417^
"^DD",64.03,64.317,1,21,1,0)
 This the date to begin scanning LRO(64.1 for workload. For example
"^DD",64.03,64.317,1,21,2,0)
if you want to extract workload for Jan 1, 1996 to Jan 30, 1996, you
"^DD",64.03,64.317,1,21,3,0)
should enter the Jan 1, 1996 date in this field.
"^DD",64.03,64.317,1,"DT")
2960417
"^DD",64.03,64.317,2,0)
EXTRACT END DATE^D^^0;3^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",64.03,64.317,2,21,0)
^^3^3^2960417^
"^DD",64.03,64.317,2,21,1,0)
 This the date to emd scanning LRO(64.1 for workload. For example
"^DD",64.03,64.317,2,21,2,0)
if you want to extract workload for Jan 1, 1996 to Jan 30, 1996, you
"^DD",64.03,64.317,2,21,3,0)
should enter the Jan 30, 1996 date in this field.
"^DD",64.03,64.317,2,"DT")
2960417
"^DD",64.03,64.317,3,0)
COMPILE COMPLETE DATE^D^^0;4^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",64.03,64.317,3,21,0)
^^2^2^2960417^
"^DD",64.03,64.317,3,21,1,0)
 This field is set by the routine after succesfully extracting workload
"^DD",64.03,64.317,3,21,2,0)
for the date range requested. This field should not be edited manually.
"^DD",64.03,64.317,3,"DT")
2960417
"^DD",64.03,64.317,4,0)
USER^P200'^VA(200,^0;5^Q
"^DD",64.03,64.317,4,21,0)
^^2^2^2960417^
"^DD",64.03,64.317,4,21,1,0)
 This the person requesting the workload extraction process. This field
"^DD",64.03,64.317,4,21,2,0)
is set by the routine extracting the workload data.
"^DD",64.03,64.317,4,"DT")
2960417
"^DIC",64.03,64.03,0)
WKLD LOG FILE^64.03
"^DIC",64.03,64.03,0,"GL")
^LRO(64.03,
"^DIC",64.03,64.03,"%D",0)
^1.001^13^13^3101004^^
"^DIC",64.03,64.03,"%D",1,0)
This file is populated by laboratory software based on DSS's criteria
"^DIC",64.03,64.03,"%D",2,0)
of laboratory products. The filter logic is coded in the routine
"^DIC",64.03,64.03,"%D",3,0)
LRCAPV3. This routine controls/filter which workload codes should be
"^DIC",64.03,64.03,"%D",4,0)
placed into this file.
"^DIC",64.03,64.03,"%D",5,0)
 
"^DIC",64.03,64.03,"%D",6,0)
Laboratory Site file has a field which stop or starts the collection
"^DIC",64.03,64.03,"%D",7,0)
of workload data for DSS purposes. Field COLLECT WKLD LOG FILE DATA
"^DIC",64.03,64.03,"%D",8,0)
(#616) of the LABORTORY SITE FILE (#69.9) should be edited as required.
"^DIC",64.03,64.03,"%D",9,0)
 
"^DIC",64.03,64.03,"%D",10,0)
This file has been converted to be used exclusively by DSS software
"^DIC",64.03,64.03,"%D",11,0)
to collect laboratory workload for DSS defined products. DSS software
"^DIC",64.03,64.03,"%D",12,0)
is responsible for removing the entries from this file based on their
"^DIC",64.03,64.03,"%D",13,0)
time table and file size.
"^DIC",64.03,"B","WKLD LOG FILE",64.03)

"BLD",8206,6)
^319
**END**
**END**
