Released IB*2*656 SEQ #600
Extracted from mail message
**KIDS**:IB*2.0*656^

**INSTALL NAME**
IB*2.0*656
"BLD",11397,0)
IB*2.0*656^INTEGRATED BILLING^0^3191113^y
"BLD",11397,4,0)
^9.64PA^^
"BLD",11397,6.3)
17
"BLD",11397,"ABPKG")
n
"BLD",11397,"INIT")
POSTINIT^IB20P656
"BLD",11397,"KRN",0)
^9.67PA^1.5^24
"BLD",11397,"KRN",.4,0)
.4
"BLD",11397,"KRN",.401,0)
.401
"BLD",11397,"KRN",.402,0)
.402
"BLD",11397,"KRN",.403,0)
.403
"BLD",11397,"KRN",.5,0)
.5
"BLD",11397,"KRN",.84,0)
.84
"BLD",11397,"KRN",1.5,0)
1.5
"BLD",11397,"KRN",1.6,0)
1.6
"BLD",11397,"KRN",1.61,0)
1.61
"BLD",11397,"KRN",1.62,0)
1.62
"BLD",11397,"KRN",3.6,0)
3.6
"BLD",11397,"KRN",3.8,0)
3.8
"BLD",11397,"KRN",9.2,0)
9.2
"BLD",11397,"KRN",9.8,0)
9.8
"BLD",11397,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",11397,"KRN",9.8,"NM",1,0)
IB20P656^^0^B63078644
"BLD",11397,"KRN",9.8,"NM",2,0)
IBECEA3^^0^B97496731
"BLD",11397,"KRN",9.8,"NM",3,0)
IBECEA33^^0^B24569870
"BLD",11397,"KRN",9.8,"NM",4,0)
IBOMTP1^^0^B21341598
"BLD",11397,"KRN",9.8,"NM",5,0)
IBECEAU3^^0^B8631776
"BLD",11397,"KRN",9.8,"NM",6,0)
IBAUTL3^^0^B13171636
"BLD",11397,"KRN",9.8,"NM","B","IB20P656",1)

"BLD",11397,"KRN",9.8,"NM","B","IBAUTL3",6)

"BLD",11397,"KRN",9.8,"NM","B","IBECEA3",2)

"BLD",11397,"KRN",9.8,"NM","B","IBECEA33",3)

"BLD",11397,"KRN",9.8,"NM","B","IBECEAU3",5)

"BLD",11397,"KRN",9.8,"NM","B","IBOMTP1",4)

"BLD",11397,"KRN",19,0)
19
"BLD",11397,"KRN",19.1,0)
19.1
"BLD",11397,"KRN",101,0)
101
"BLD",11397,"KRN",409.61,0)
409.61
"BLD",11397,"KRN",771,0)
771
"BLD",11397,"KRN",779.2,0)
779.2
"BLD",11397,"KRN",870,0)
870
"BLD",11397,"KRN",8989.51,0)
8989.51
"BLD",11397,"KRN",8989.52,0)
8989.52
"BLD",11397,"KRN",8994,0)
8994
"BLD",11397,"KRN","B",.4,.4)

"BLD",11397,"KRN","B",.401,.401)

"BLD",11397,"KRN","B",.402,.402)

"BLD",11397,"KRN","B",.403,.403)

"BLD",11397,"KRN","B",.5,.5)

"BLD",11397,"KRN","B",.84,.84)

"BLD",11397,"KRN","B",1.5,1.5)

"BLD",11397,"KRN","B",1.6,1.6)

"BLD",11397,"KRN","B",1.61,1.61)

"BLD",11397,"KRN","B",1.62,1.62)

"BLD",11397,"KRN","B",3.6,3.6)

"BLD",11397,"KRN","B",3.8,3.8)

"BLD",11397,"KRN","B",9.2,9.2)

"BLD",11397,"KRN","B",9.8,9.8)

"BLD",11397,"KRN","B",19,19)

"BLD",11397,"KRN","B",19.1,19.1)

"BLD",11397,"KRN","B",101,101)

"BLD",11397,"KRN","B",409.61,409.61)

"BLD",11397,"KRN","B",771,771)

"BLD",11397,"KRN","B",779.2,779.2)

"BLD",11397,"KRN","B",870,870)

"BLD",11397,"KRN","B",8989.51,8989.51)

"BLD",11397,"KRN","B",8989.52,8989.52)

"BLD",11397,"KRN","B",8994,8994)

"BLD",11397,"QDEF")
^^^^NO^^^^^^NO
"BLD",11397,"QUES",0)
^9.62^^
"BLD",11397,"REQB",0)
^9.611^3^3
"BLD",11397,"REQB",1,0)
PRCA*4.5*360^1
"BLD",11397,"REQB",2,0)
IB*2.0*646^1
"BLD",11397,"REQB",3,0)
IB*2.0*651^1
"BLD",11397,"REQB","B","IB*2.0*646",2)

"BLD",11397,"REQB","B","IB*2.0*651",3)

"BLD",11397,"REQB","B","PRCA*4.5*360",1)

"INIT")
POSTINIT^IB20P656
"MBREQ")
0
"PKG",230,-1)
1^1
"PKG",230,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",230,22,0)
^9.49I^1^1
"PKG",230,22,1,0)
2.0^2940321^2940525
"PKG",230,22,1,"PAH",1,0)
656^3191113
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","IB20P656")
0^1^B63078644^n/a
"RTN","IB20P656",1,0)
IB20P656 ;/Albany - IB*2.0*656 POST INSTALL;07/25/19 2:10pm
"RTN","IB20P656",2,0)
 ;;2.0;Integrated Billing;**656**;Mar 20, 1995;Build 17
"RTN","IB20P656",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","IB20P656",4,0)
 ; Reference to ^DIC(49 supported by IA# 10093
"RTN","IB20P656",5,0)
 ; Reference to ^PRCA(430.2 supported by IA# 594
"RTN","IB20P656",6,0)
 Q
"RTN","IB20P656",7,0)
 ;
"RTN","IB20P656",8,0)
POSTINIT ;Post Install for IB*2.0*656
"RTN","IB20P656",9,0)
 D BMES^XPDUTL(" >>  Starting the Post-Initialization routine for IB*2.0*656 ")
"RTN","IB20P656",10,0)
 ; Adding AR CATEGORIES and REVENUE SOURCE CODES
"RTN","IB20P656",11,0)
 D UPDIB ; Update ^IBE fields
"RTN","IB20P656",12,0)
 D IBUPD
"RTN","IB20P656",13,0)
 D UPDACT
"RTN","IB20P656",14,0)
 D UPDDGFEE
"RTN","IB20P656",15,0)
 D DGSET
"RTN","IB20P656",16,0)
 D NEWCREAS
"RTN","IB20P656",17,0)
 D SRVUPD
"RTN","IB20P656",18,0)
 D BMES^XPDUTL(" >>  End of the Post-Initialization routine for IB*2.0*656")
"RTN","IB20P656",19,0)
 Q
"RTN","IB20P656",20,0)
 ;
"RTN","IB20P656",21,0)
UPDIB   ; Update IBE field(s) 
"RTN","IB20P656",22,0)
 N IBSL2,IBSL2TXT
"RTN","IB20P656",23,0)
 N LOOP,LIEN,IBDATA
"RTN","IB20P656",24,0)
 N X,Y,DIE,DA,DR,DTOUT,DATA,IBDATAB
"RTN","IB20P656",25,0)
 F LOOP=1:1 S IBDATA=$T(IBSET+LOOP) Q:$P(IBDATA,";",3)="END"  D
"RTN","IB20P656",26,0)
 . ;Extract the new ACTION TYPE
"RTN","IB20P656",27,0)
 . Q:IBDATA=""    ;go to next entry if Category is not to be updated.
"RTN","IB20P656",28,0)
 . S LIEN=$O(^IBE(350.1,"B",$P(IBDATA,";",3),""))
"RTN","IB20P656",29,0)
 . S DR=""
"RTN","IB20P656",30,0)
 . S IBSL2TXT=$P(IBDATA,";",4)
"RTN","IB20P656",31,0)
 . S IBSL2="S IBDESC="_$C(34)_IBSL2TXT_$C(34)
"RTN","IB20P656",32,0)
 . S DR=DR_"20///"_IBSL2
"RTN","IB20P656",33,0)
 . S DIE="^IBE(350.1,",DA=LIEN
"RTN","IB20P656",34,0)
 . D ^DIE
"RTN","IB20P656",35,0)
 K DR   ;Clear update array before next use
"RTN","IB20P656",36,0)
 Q
"RTN","IB20P656",37,0)
 ; 
"RTN","IB20P656",38,0)
UPDDGFEE   ; Deactivate FEE Service Entry (inactivate flag to YES)
"RTN","IB20P656",39,0)
 ;DG FEE SERVICE (OPT) NEW
"RTN","IB20P656",40,0)
 ; LOOKUP - FEE SERVICE/OUTPATIENT
"RTN","IB20P656",41,0)
 ; LOGIC - S IBDESC="FEE OPT COPAYMENT"
"RTN","IB20P656",42,0)
 N DG,DGN,DGU,DGC,DR,LIEN
"RTN","IB20P656",43,0)
 S DGN="DG FEE SERVICE (OPT) NEW"
"RTN","IB20P656",44,0)
 S DGC="DG FEE SERVICE (OPT) CANCEL"
"RTN","IB20P656",45,0)
 S DGU="DG FEE SERVICE (OPT) UPDATE"
"RTN","IB20P656",46,0)
 F DG=DGC,DGU,DGN S LIEN=$O(^IBE(350.1,"B",DG,"")) D
"RTN","IB20P656",47,0)
 .S DR=".12////1;"
"RTN","IB20P656",48,0)
 .S:DG=DGN DR=DR_".08///FEE SERVICE/OUTPATIENT"  ; USER LOOKUP NAME
"RTN","IB20P656",49,0)
 .S DIE="^IBE(350.1,",DA=LIEN
"RTN","IB20P656",50,0)
 .D ^DIE
"RTN","IB20P656",51,0)
 Q
"RTN","IB20P656",52,0)
 ;
"RTN","IB20P656",53,0)
DGSET ; SET LOGIC 
"RTN","IB20P656",54,0)
 N DR,LIEN
"RTN","IB20P656",55,0)
 N IBSL2,IBSL2TXT
"RTN","IB20P656",56,0)
 S IBSL2TXT="FEE OPT COPAYMENT"
"RTN","IB20P656",57,0)
 S IBSL2="S IBDESC="_$C(34)_IBSL2TXT_$C(34)
"RTN","IB20P656",58,0)
 S LIEN=$O(^IBE(350.1,"B","DG FEE SERVICE (OPT) NEW",""))
"RTN","IB20P656",59,0)
 S DR="20///"_IBSL2
"RTN","IB20P656",60,0)
 S DIE="^IBE(350.1,",DA=LIEN
"RTN","IB20P656",61,0)
 D ^DIE
"RTN","IB20P656",62,0)
 K DR   ;Clear update array before next use
"RTN","IB20P656",63,0)
 S DR=""
"RTN","IB20P656",64,0)
 Q
"RTN","IB20P656",65,0)
 ;
"RTN","IB20P656",66,0)
IBUPD ; CC URGENT CARE Category
"RTN","IB20P656",67,0)
 N LOOP,LIEN,IBDATA,IBSERVIC
"RTN","IB20P656",68,0)
 N X,Y,DIE,DA,DR,DTOUT,DATA,IBDATAB
"RTN","IB20P656",69,0)
 ; 
"RTN","IB20P656",70,0)
 N IBSL2,IBSL2TXT
"RTN","IB20P656",71,0)
 N CANIEN,UPDIEN,SVCIEN,CHGIEN
"RTN","IB20P656",72,0)
 ;
"RTN","IB20P656",73,0)
 ;Get the MAS SERVICE IEN POINTER
"RTN","IB20P656",74,0)
 S IBSERVIC=$$GET1^DIQ(350.9,"1,",1.14,"I")
"RTN","IB20P656",75,0)
 ;
"RTN","IB20P656",76,0)
 S IBSL2TXT="CC URGENT OPT COPAY"
"RTN","IB20P656",77,0)
 S IBSL2="S IBDESC="_$C(34)_IBSL2TXT_$C(34)
"RTN","IB20P656",78,0)
 ;
"RTN","IB20P656",79,0)
 ; Grab all of the entries to update
"RTN","IB20P656",80,0)
 D MES^XPDUTL("     -> Adding new CC URGENT CARE Action Types (file 350.1).")
"RTN","IB20P656",81,0)
 S Y=-1
"RTN","IB20P656",82,0)
 F LOOP=1:1 S IBDATA=$T(IBDDAT+LOOP) Q:$P(IBDATA,";",3)="END"  D
"RTN","IB20P656",83,0)
 . S CHGIEN=$O(^PRCA(430.2,"B",$P(IBDATA,";",5),""))   ; CHARGE CATEGORY -> IEN (used as pointer)
"RTN","IB20P656",84,0)
 . ;Extract the new ACTION TYPE to be added.
"RTN","IB20P656",85,0)
 . ;Store in array for adding to the file (#350.1).
"RTN","IB20P656",86,0)
 . Q:IBDATA=""    ;go to next entry if Category is not to be updated.
"RTN","IB20P656",87,0)
 . ;
"RTN","IB20P656",88,0)
 . S LIEN=$O(^IBE(350.1,"B",$P(IBDATA,";",3),""))
"RTN","IB20P656",89,0)
 . ; File the update along with inactivate the ACTION TYPE
"RTN","IB20P656",90,0)
 . S DLAYGO=350.1,DIC="^IBE(350.1,",DIC(0)="L",X=$P(IBDATA,";",3)
"RTN","IB20P656",91,0)
 . I '+LIEN D FILE^DICN S LIEN=+Y K DIC,DINUM,DLAYGO
"RTN","IB20P656",92,0)
 . S DR=".02///"_$P(IBDATA,";",4)        ; ABBREVIATION
"RTN","IB20P656",93,0)
 . S DR=DR_";.03///"_$G(CHGIEN)          ; CHARGE CATEGORY
"RTN","IB20P656",94,0)
 . S DR=DR_";.04////"_IBSERVIC           ; SERVICE
"RTN","IB20P656",95,0)
 . S DR=DR_";.05///"_$P(IBDATA,";",7)    ; SEQ. #
"RTN","IB20P656",96,0)
 . S DR=DR_";.06///"_$P(IBDATA,";",8)    ; CANCEL ACTION TYPE
"RTN","IB20P656",97,0)
 . S DR=DR_";.07///"_$P(IBDATA,";",9)    ; UPDATE ACTION TYPE
"RTN","IB20P656",98,0)
 . S DR=DR_";.08///"_$P(IBDATA,";",10)   ; USER LOOKUP NAME
"RTN","IB20P656",99,0)
 . S DR=DR_";.09////"_$P(IBDATA,";",11)  ; NEW ACTION TYPE
"RTN","IB20P656",100,0)
 . S DR=DR_";.1///"_$P(IBDATA,";",12)    ; PLACE ON HOLD
"RTN","IB20P656",101,0)
 . S DR=DR_";.11///"_$P(IBDATA,";",13)   ; BILLING GROUP
"RTN","IB20P656",102,0)
 . S:$P(IBDATA,";",14)="IBSL2" DR=DR_";20////"_IBSL2   ;SET LOGIC
"RTN","IB20P656",103,0)
 . ;
"RTN","IB20P656",104,0)
 . S DIE="^IBE(350.1,",DA=LIEN
"RTN","IB20P656",105,0)
 . D ^DIE
"RTN","IB20P656",106,0)
 . ;<re-index new entry here>
"RTN","IB20P656",107,0)
 .S DA=LIEN,DIK="^IBE(350.1," D IX^DIK
"RTN","IB20P656",108,0)
 .S DR=""
"RTN","IB20P656",109,0)
 Q
"RTN","IB20P656",110,0)
 ;
"RTN","IB20P656",111,0)
 ;350.1,.01    3 NAME                   0;1 FREE TEXT (Required)
"RTN","IB20P656",112,0)
 ;350.1,.02    4 ABBREVIATION           0;2 FREE TEXT
"RTN","IB20P656",113,0)
 ;350.1,.03    5 CHARGE CATEGORY        0;3 POINTER TO ACCOUNTS RECEIVABLE CATEGORY FILE (#430.2)
"RTN","IB20P656",114,0)
 ;350.1,.04    6 SERVICE                0;4 POINTER TO DIC FILE (#49)
"RTN","IB20P656",115,0)
 ;350.1,.05    7 SEQUENCE NUMBER        0;5 SET
"RTN","IB20P656",116,0)
 ;350.1,.06    8 CANCELLATION ACTION TYPE 0;6 POINTER TO IB ACTION TYPE FILE (#350.1)
"RTN","IB20P656",117,0)
 ;350.1,.07    9 UPDATE ACTION TYPE     0;7 POINTER TO IB ACTION TYPE FILE (#350.1)
"RTN","IB20P656",118,0)
 ;350.1,.08   10 USER LOOKUP NAME       0;8 FREE TEXT
"RTN","IB20P656",119,0)
 ;350.1,.09   11 NEW ACTION TYPE        0;9 POINTER TO IB ACTION TYPE FILE (#350.1
"RTN","IB20P656",120,0)
 ;350.1,.1    12 PLACE ON HOLD          0;10 SET
"RTN","IB20P656",121,0)
 ;350.1,.11   13 BILLING GROUP          0;11 SET
"RTN","IB20P656",122,0)
 ;350.1,10    14 PARENT TRACE LOGIC     10;E1,245 MUMPS
"RTN","IB20P656",123,0)
 ;350.1,20    15 SET LOGIC              20;E1,245 MUMPS
"RTN","IB20P656",124,0)
 ;350.1,30    16 FULL PROFILE LOGIC     30;E1,245 MUMPS
"RTN","IB20P656",125,0)
 ;350.1,40    17 ELIGIBILITY LOGIC      40;E1,245 MUMPS
"RTN","IB20P656",126,0)
 ;
"RTN","IB20P656",127,0)
IBDDAT ; Fee Service to inactivate
"RTN","IB20P656",128,0)
 ;;CC URGENT CARE (OPT) CANCEL;CAN CCUC;CC URGENT CARE;BUSINESS OFFICE;CANCEL;CC URGENT CARE (OPT) CANCEL;CC URGENT CARE (OPT) UPDATE;;CC URGENT CARE (OPT) NEW;;OPT COPAY
"RTN","IB20P656",129,0)
 ;;CC URGENT CARE (OPT) UPDATE;UPD CCUC;CC URGENT CARE;BUSINESS OFFICE;UPDATE;CC URGENT CARE (OPT) CANCEL;CC URGENT CARE (OPT) UPDATE;;CC URGENT CARE (OPT) NEW;;OPT COPAY
"RTN","IB20P656",130,0)
 ;;CC URGENT CARE (OPT) NEW;CCUC CO;CC URGENT CARE;BUSINESS OFFICE;NEW;CC URGENT CARE (OPT) CANCEL;CC URGENT CARE (OPT) UPDATE;CC URGENT CARE;CC URGENT CARE (OPT) NEW;1;OPT COPAY;IBSL2
"RTN","IB20P656",131,0)
 ;;END
"RTN","IB20P656",132,0)
IBSET ; SET LOGIC 
"RTN","IB20P656",133,0)
 ;;CC (OPT) NEW;CC OPT COPAY
"RTN","IB20P656",134,0)
 ;;CHOICE (OPT) NEW;CHOICE OPT COPAY
"RTN","IB20P656",135,0)
 ;;CCN (OPT) NEW;CCN OPT COPAY
"RTN","IB20P656",136,0)
 ;;CC MTF (OPT) NEW;CC MTF OPT COPAY
"RTN","IB20P656",137,0)
 ;;END
"RTN","IB20P656",138,0)
UPDACT ; Update the Action Type Fields for the new Action Types
"RTN","IB20P656",139,0)
 ;
"RTN","IB20P656",140,0)
 N IBDATA,IBLOOP,IBIEN,IBACTNM
"RTN","IB20P656",141,0)
 N X,Y,DIE,DA,DR,DTOUT,DATA    ;^DIE variables
"RTN","IB20P656",142,0)
 D MES^XPDUTL("     -> Updating the Action Type Fields in file 350.1 ...")
"RTN","IB20P656",143,0)
 F IBLOOP=2:1 S IBDATA=$T(UPDDAT+IBLOOP) Q:IBDATA=" ;;END"  D
"RTN","IB20P656",144,0)
 . S IBACTNM=$P(IBDATA,";",3)   ;Name of the Action Type
"RTN","IB20P656",145,0)
 . ;Retrieve the IEN.
"RTN","IB20P656",146,0)
 . S IBIEN=$O(^IBE(350.1,"B",IBACTNM,""))
"RTN","IB20P656",147,0)
 . I IBIEN="" D MES^XPDUTL("          -> Action Type "_IBACTNM_" Is not in the Action Type file.") Q
"RTN","IB20P656",148,0)
 . ;File the update
"RTN","IB20P656",149,0)
 . S DR=".06///"_$P(IBDATA,";",4)_";"
"RTN","IB20P656",150,0)
 . S DR=DR_".07///"_$P(IBDATA,";",5)_";"
"RTN","IB20P656",151,0)
 . S DR=DR_".09///"_$P(IBDATA,";",6)
"RTN","IB20P656",152,0)
 . Q:DR=""
"RTN","IB20P656",153,0)
 . S DIE="^IBE(350.1,",DA=IBIEN
"RTN","IB20P656",154,0)
 . D ^DIE
"RTN","IB20P656",155,0)
 . K DR   ;Clear update array before next use
"RTN","IB20P656",156,0)
 D MES^XPDUTL("     -> Update completed ...")
"RTN","IB20P656",157,0)
 ;Clear the array
"RTN","IB20P656",158,0)
 Q
"RTN","IB20P656",159,0)
 ;
"RTN","IB20P656",160,0)
UPDDAT ;
"RTN","IB20P656",161,0)
 ;;Action Type;Cancellation Action;Update Action;New Action
"RTN","IB20P656",162,0)
 ;;CC URGENT CARE (OPT) CANCEL;CC URGENT CARE (OPT) CANCEL;CC URGENT CARE (OPT) UPDATE;CC URGENT CARE (OPT) NEW
"RTN","IB20P656",163,0)
 ;;CC URGENT CARE (OPT) UPDATE;CC URGENT CARE (OPT) CANCEL;CC URGENT CARE (OPT) UPDATE;CC URGENT CARE (OPT) NEW
"RTN","IB20P656",164,0)
 ;;CC URGENT CARE (OPT) NEW;CC URGENT CARE (OPT) CANCEL;CC URGENT CARE (OPT) UPDATE;CC URGENT CARE (OPT) NEW
"RTN","IB20P656",165,0)
 ;;END
"RTN","IB20P656",166,0)
NEWCREAS ; New Cancellation Reasons
"RTN","IB20P656",167,0)
 N LOOP,LIEN,IBDATA,IBCNNM
"RTN","IB20P656",168,0)
 N X,Y,DIE,DA,DR,DTOUT,DATA,IBDATAB
"RTN","IB20P656",169,0)
 ; 
"RTN","IB20P656",170,0)
 N CANIEN,UPDIEN,SVCIEN,CHGIEN
"RTN","IB20P656",171,0)
 ;
"RTN","IB20P656",172,0)
 ; Grab all of the entries to update
"RTN","IB20P656",173,0)
 D MES^XPDUTL("     -> Adding new Cancellation Reasons to the IB CHARGE REMOVE REASON file (350.3).")
"RTN","IB20P656",174,0)
 S Y=-1
"RTN","IB20P656",175,0)
 F LOOP=1:1 S IBDATA=$T(REASDAT+LOOP) Q:$P(IBDATA,";",3)="END"  D
"RTN","IB20P656",176,0)
 . S DR=""
"RTN","IB20P656",177,0)
 . ;Extract the new ACTION TYPE to be added.
"RTN","IB20P656",178,0)
 . ;Store in array for adding to the file (#350.1).
"RTN","IB20P656",179,0)
 . Q:IBDATA=""    ;go to next entry if Category is not to be updated.
"RTN","IB20P656",180,0)
 . ;
"RTN","IB20P656",181,0)
 . S IBCNNM=$P(IBDATA,";",3)
"RTN","IB20P656",182,0)
 . S LIEN=$O(^IBE(350.3,"B",IBCNNM,""))
"RTN","IB20P656",183,0)
 . ; File the update along with inactivate the ACTION TYPE
"RTN","IB20P656",184,0)
 . S DLAYGO=350.3,DIC="^IBE(350.3,",DIC(0)="L",X=IBCNNM
"RTN","IB20P656",185,0)
 . I '+LIEN D FILE^DICN S LIEN=+Y K DIC,DINUM,DLAYGO
"RTN","IB20P656",186,0)
 . S DR=".02////"_$P(IBDATA,";",4)   ; ABBREVIATION
"RTN","IB20P656",187,0)
 . S DR=DR_";.03////"_$P(IBDATA,";",5)  ; LIMIT
"RTN","IB20P656",188,0)
 . ;
"RTN","IB20P656",189,0)
 . S DIE="^IBE(350.3,",DA=LIEN
"RTN","IB20P656",190,0)
 . D ^DIE
"RTN","IB20P656",191,0)
 . ;<re-index new entry here>
"RTN","IB20P656",192,0)
 . S DA=LIEN,DIK="^IBE(350.3," D IX^DIK
"RTN","IB20P656",193,0)
 . K DR
"RTN","IB20P656",194,0)
 Q
"RTN","IB20P656",195,0)
 ;
"RTN","IB20P656",196,0)
 ;350.3,.01    3 NAME                   0;1 FREE TEXT (Required)
"RTN","IB20P656",197,0)
 ;350.3,.02    4 ABBREVIATION           0;2 FREE TEXT
"RTN","IB20P656",198,0)
 ;350.3,.03    5 LIMIT                  0;3 Code (3 - Generic)
"RTN","IB20P656",199,0)
 ;
"RTN","IB20P656",200,0)
REASDAT ; Fee Service to inactivate
"RTN","IB20P656",201,0)
 ;;UC - ENTERED IN ERROR;UCERROR;3
"RTN","IB20P656",202,0)
 ;;UC - CHANGE IN ELIGIBILITY;UCEC;3
"RTN","IB20P656",203,0)
 ;;END
"RTN","IB20P656",204,0)
 Q
"RTN","IB20P656",205,0)
 ;
"RTN","IB20P656",206,0)
SRVUPD ; Update the SERVICE/SECTION Pointer for any CC Action Type to either the MAS SERVICE POINTER IB Site Parameter
"RTN","IB20P656",207,0)
 ;       or to the PHARMACY Service (for RXs).
"RTN","IB20P656",208,0)
 ;
"RTN","IB20P656",209,0)
 N IBI,IBSTART,IBEND,IBSERVIC,IBSRV,IBDATA,IBPHARM,IBSTORE,IBERROR
"RTN","IB20P656",210,0)
 N X,Y,DIE,DA,DR,DTOUT,DATA
"RTN","IB20P656",211,0)
 ;
"RTN","IB20P656",212,0)
 ;Retrieve the first CC Action type IEN
"RTN","IB20P656",213,0)
 S IBSTART=$O(^IBE(350.1,"B","CHOICE (INPT) CANCEL",""))
"RTN","IB20P656",214,0)
 ;
"RTN","IB20P656",215,0)
 ;Retrieve the last Non Urgent Care CC Action Type
"RTN","IB20P656",216,0)
 S IBEND=$O(^IBE(350.1,"B","LTC CHOICE OPT RESPITE UPDATE",""))
"RTN","IB20P656",217,0)
 ;
"RTN","IB20P656",218,0)
 ;Get the MAS SERVICE IEN POINTER
"RTN","IB20P656",219,0)
 S IBSERVIC=$$GET1^DIQ(350.9,"1,",1.14,"I")
"RTN","IB20P656",220,0)
 ;
"RTN","IB20P656",221,0)
 ;Get the PHARMACY service IEN
"RTN","IB20P656",222,0)
 S IBERROR=""
"RTN","IB20P656",223,0)
 S IBPHARM=$$FIND1^DIC(49,,"X","PHARMACY","B",,"IBERROR")
"RTN","IB20P656",224,0)
 ;
"RTN","IB20P656",225,0)
 ;Loop through and update any entry that has a NULL Service to be the MAS SERVICE POINTER (1.14) in the IB SITE PARAMETER File (350.9)
"RTN","IB20P656",226,0)
 F IBI=IBSTART:1:IBEND D
"RTN","IB20P656",227,0)
 . S IBDATA=$G(^IBE(350.1,IBI,0)),IBSRV=$P(IBDATA,U,4)
"RTN","IB20P656",228,0)
 . S IBSTORE=$S($P(IBDATA,U,11)=5:IBPHARM,1:IBSERVIC)
"RTN","IB20P656",229,0)
 . S DR=".04////"_IBSTORE   ; Set the service
"RTN","IB20P656",230,0)
 . ;
"RTN","IB20P656",231,0)
 . S DIE="^IBE(350.1,",DA=IBI
"RTN","IB20P656",232,0)
 . D ^DIE
"RTN","IB20P656",233,0)
 . ;
"RTN","IB20P656",234,0)
 Q
"RTN","IBAUTL3")
0^6^B13171636^B12335225
"RTN","IBAUTL3",1,0)
IBAUTL3 ;ALB/CPM-MEANS TEST BILLING UTILITIES (CON'T.) ; 05-SEP-91
"RTN","IBAUTL3",2,0)
 ;;2.0;INTEGRATED BILLING;**176,656**;21-MAR-94;Build 17
"RTN","IBAUTL3",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBAUTL3",4,0)
 ;
"RTN","IBAUTL3",5,0)
DED ; Find Medicare deductible rate on the billing clock date.
"RTN","IBAUTL3",6,0)
 ;  Input:   IBSERV, IBCLDT    Output:  IBMED - Medicare deductible
"RTN","IBAUTL3",7,0)
 N X S IBMED=0
"RTN","IBAUTL3",8,0)
 I $G(IBSERV)="" S IBY="-1^IB031" G DEDQ   ;IB*2.0*656  Ensure that the service is defined before performing the lookup
"RTN","IBAUTL3",9,0)
 S X=$O(^IBE(350.1,"ANEW",IBSERV,81,0)) I 'X S IBY="-1^IB031" G DEDQ
"RTN","IBAUTL3",10,0)
 S X=$O(^IBE(350.2,"AIVDT",+X,-(IBCLDT+.1))),X=$O(^(+X,0))
"RTN","IBAUTL3",11,0)
 S IBMED=$P($G(^IBE(350.2,+X,0)),"^",4) I 'IBMED S IBY="-1^IB032"
"RTN","IBAUTL3",12,0)
DEDQ Q
"RTN","IBAUTL3",13,0)
 ;
"RTN","IBAUTL3",14,0)
EVADD ; Add a new billable event in File #350.
"RTN","IBAUTL3",15,0)
 ;  Input:  IBSITE, DFN, IBSL, IBEVDT, IBSERV, IBNH    Output:  IBEVDA
"RTN","IBAUTL3",16,0)
 ;          IBNHLTC (optional for LTC only)
"RTN","IBAUTL3",17,0)
 D ADD^IBAUTL I Y<1 S IBY=Y G EVADDQ
"RTN","IBAUTL3",18,0)
 N IBATYP,IBDESC
"RTN","IBAUTL3",19,0)
 S IBEVDA=IBN
"RTN","IBAUTL3",20,0)
 S IBATYP=$O(^IBE(350.1,"ANEW",IBSERV,$S($G(IBNHLTC):93,IBNH:92,1:91),0)) I 'IBATYP S IBY="-1^IB008" G EVADDQ
"RTN","IBAUTL3",21,0)
 S IBDESC=$P($G(^IBE(350.1,+IBATYP,0)),"^")
"RTN","IBAUTL3",22,0)
 S $P(^IB(IBN,0),"^",3,17)=IBATYP_"^"_IBSL_"^1^^^"_IBDESC_"^^^^^"_IBFAC_"^^^"_IBN_"^"_IBEVDT
"RTN","IBAUTL3",23,0)
 D NOW^%DTC S $P(^IB(IBN,1),"^")=DUZ,$P(^(1),"^",3,4)=DUZ_"^"_%
"RTN","IBAUTL3",24,0)
 S DIK="^IB(",DA=IBN D IX1^DIK
"RTN","IBAUTL3",25,0)
EVADDQ K DIK,DA Q
"RTN","IBAUTL3",26,0)
 ;
"RTN","IBAUTL3",27,0)
EVFIND ; Find most recent active (incomplete - still being billed)
"RTN","IBAUTL3",28,0)
 ; inpatient/NHCU event since original admission.
"RTN","IBAUTL3",29,0)
 ;  Input:  DFN, IBADMDT     Output:  IBEVDT, IBEVDA, IBEVCAL
"RTN","IBAUTL3",30,0)
 N IBD,J S IBD=IBADMDT\1,(IBEVDA,IBEVCAL,IBEVDT)=0,J=-DT
"RTN","IBAUTL3",31,0)
 F  S J=$O(^IB("AFDT",DFN,J)) Q:'J!(-J<IBD)!(IBEVDT)  F  S IBEVDA=$O(^IB("AFDT",DFN,J,IBEVDA)) Q:'IBEVDA  I $P($G(^IB(IBEVDA,0)),"^",5)=1 S IBEVDT=-J,IBEVCAL=$P(^(0),"^",18) Q
"RTN","IBAUTL3",32,0)
 Q
"RTN","IBAUTL3",33,0)
 ;
"RTN","IBAUTL3",34,0)
EVCLOS1 ; Set Last Calc date to yesterday before closing event.  Input: IBDT
"RTN","IBAUTL3",35,0)
 S X1=IBDT,X2=-1 D C^%DTC S IBEVCLD=X
"RTN","IBAUTL3",36,0)
EVCLOSE ; Close event record.  Input: IBEVDA, IBEVCLD
"RTN","IBAUTL3",37,0)
 N IBDR S IBDR=".05////2;"
"RTN","IBAUTL3",38,0)
EVUPD ; Update event record.  Input: IBEVDA, IBEVCLD
"RTN","IBAUTL3",39,0)
 S DR=".18////"_IBEVCLD_";13////"_$S($D(DUZ):DUZ,1:.5)_";14///NOW"
"RTN","IBAUTL3",40,0)
 I $D(IBDR) S DR=IBDR_DR
"RTN","IBAUTL3",41,0)
 S DIE="^IB(",DA=IBEVDA D ^DIE K DIE,DA,DR Q
"RTN","IBAUTL3",42,0)
 ;
"RTN","IBAUTL3",43,0)
CLADD ; Add a new billing clock in File #351.
"RTN","IBAUTL3",44,0)
 ;  Input:  IBSITE, DFN, IBCLDT, IBSERV    Output: IBCLDA, IBMED
"RTN","IBAUTL3",45,0)
 L +^IBE(351,0):10 E  S IBY="-1^IB014" G CLADDQ
"RTN","IBAUTL3",46,0)
 S X=$P($S($D(^IBE(351,0)):^(0),1:"^^-1"),"^",3)+1 I 'X S IBY="-1^IB015" G CLADDQ
"RTN","IBAUTL3",47,0)
 K DD,DO,DIC,DR S DIC="^IBE(351,",DIC(0)="L",DLAYGO=351
"RTN","IBAUTL3",48,0)
 F X=X:1 I X>0,'$D(^IBE(351,X)) L +^IBE(351,X):1 I $T,'$D(^IBE(351,X)) S DINUM=X,X=+IBSITE_X D FILE^DICN I +Y>0 Q
"RTN","IBAUTL3",49,0)
 S (DA,IBCLDA)=+Y,DIE="^IBE(351,",DR=".02////"_DFN_";.03////"_IBCLDT_";.04////1;11////"_$S($D(DUZ):DUZ,1:.5)_";12///NOW;13////"_$S($D(DUZ):DUZ,1:.5)_";14///NOW"
"RTN","IBAUTL3",50,0)
 D ^DIE K DA,DR,DIE L -^IBE(351,IBCLDA)
"RTN","IBAUTL3",51,0)
 S IBY=$S('$D(Y):1,1:"-1^IB028") D:IBY>0 DED
"RTN","IBAUTL3",52,0)
CLADDQ L -^IBE(351,0) K DO,DD,DINUM,DIC Q
"RTN","IBAUTL3",53,0)
 ;
"RTN","IBAUTL3",54,0)
CLOCK ; Determine if the patient has an active billing clock.
"RTN","IBAUTL3",55,0)
 ;  Input:  IBSERV    Output:  IBCLDA, IBCLDT, IBCLDAY, IBCLDOL
"RTN","IBAUTL3",56,0)
 S IBCLDA=+$O(^IBE(351,"ACT",DFN,0))
"RTN","IBAUTL3",57,0)
 D:IBCLDA CLDATA,DED Q
"RTN","IBAUTL3",58,0)
 ;
"RTN","IBAUTL3",59,0)
CLDATA ; Return data from the current billing clock.
"RTN","IBAUTL3",60,0)
 N X S X=$G(^IBE(351,+IBCLDA,0)),IBCLDT=$P(X,"^",3),IBCLDAY=$P(X,"^",9)
"RTN","IBAUTL3",61,0)
 S IBCLDOL=$P(X,"^",$S(IBCLDAY<91:5,IBCLDAY<181:6,IBCLDAY<271:7,1:8)) Q
"RTN","IBAUTL3",62,0)
 ;
"RTN","IBAUTL3",63,0)
CLOCKCL ; Close out the current billing clock.
"RTN","IBAUTL3",64,0)
 ;  Input:   DFN, IBCLDA, IBCLDT; IBCLDOL, IBCLDAY {opt}
"RTN","IBAUTL3",65,0)
 ;  Output:  IBCLDA=0
"RTN","IBAUTL3",66,0)
 N IBCLENDT,K S K=$$BILST^DGMTUB(DFN)
"RTN","IBAUTL3",67,0)
 S X1=IBCLDT,X2=364 D C^%DTC S IBCLENDT=X
"RTN","IBAUTL3",68,0)
 I K S:K<IBCLENDT IBCLENDT=K
"RTN","IBAUTL3",69,0)
 I $D(IBCLDOL),$D(IBCLDAY) D CLUPD
"RTN","IBAUTL3",70,0)
 S DA=IBCLDA,DIE="^IBE(351,",DR=".04////2;.1////"_IBCLENDT_";13////"_$S($D(DUZ):DUZ,1:.5)_";14///NOW"
"RTN","IBAUTL3",71,0)
 D ^DIE K DA,DR,DIE S IBY=$S('$D(Y):1,1:"-1^IB028"),IBCLDA=0 Q
"RTN","IBAUTL3",72,0)
 ;
"RTN","IBAUTL3",73,0)
CLUPD ; - update billing clock.  Input:  IBCLDA, IBCLDOL, IBCLDAY
"RTN","IBAUTL3",74,0)
 D NOW^%DTC
"RTN","IBAUTL3",75,0)
 S $P(^IBE(351,IBCLDA,0),"^",$S(IBCLDAY<91:5,IBCLDAY<181:6,IBCLDAY<271:7,1:8))=IBCLDOL,$P(^(0),"^",9)=IBCLDAY,$P(^(1),"^",3,4)=$S($D(DUZ):DUZ,1:.5)_"^"_%
"RTN","IBAUTL3",76,0)
 S DIK="^IBE(351,",DA=IBCLDA D IX1^DIK K DIK,DA Q
"RTN","IBECEA3")
0^2^B97496731^B93936119
"RTN","IBECEA3",1,0)
IBECEA3 ;ALB/CPM - Cancel/Edit/Add... Add a Charge ;30-MAR-93
"RTN","IBECEA3",2,0)
 ;;2.0;INTEGRATED BILLING;**7,57,52,132,150,153,166,156,167,176,198,188,183,202,240,312,402,454,563,614,618,646,651,656**;21-MAR-94;Build 17
"RTN","IBECEA3",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","IBECEA3",4,0)
 ;
"RTN","IBECEA3",5,0)
ADD ; Add a Charge protocol
"RTN","IBECEA3",6,0)
 N IBGMT,IBGMTR,IBUSNM,IBUC    ;IB*2.0*618 Add IBUSNM IB*2.0*646 Add IBUC
"RTN","IBECEA3",7,0)
 S (IBGMT,IBGMTR,IBUC)=0
"RTN","IBECEA3",8,0)
 S IBCOMMIT=0,IBEXSTAT=$$RXST^IBARXEU(DFN,DT),IBCATC=$$BILST^DGMTUB(DFN),IBCVAEL=$$CVA^IBAUTL5(DFN),IBLTCST=$$LTCST^IBAECU(DFN,DT,1)
"RTN","IBECEA3",9,0)
 ;I 'IBCVAEL,'IBCATC,'$G(IBRX),+IBEXSTAT<1 W !!,"This patient has never been Means Test billable." S VALMBCK="" D PAUSE^VALM1 G ADDQ1
"RTN","IBECEA3",10,0)
 ;
"RTN","IBECEA3",11,0)
 ; - clear screen and begin
"RTN","IBECEA3",12,0)
 D CLOCK^IBAUTL3 I 'IBCLDA S (IBMED,IBCLDAY,IBCLDOL,IBCLDT)=0
"RTN","IBECEA3",13,0)
 D HDR^IBECEAU("A D D")
"RTN","IBECEA3",14,0)
 I IBY<0 D NODED^IBECEAU3 G ADDQ
"RTN","IBECEA3",15,0)
 ;
"RTN","IBECEA3",16,0)
 ; - ask for the charge type
"RTN","IBECEA3",17,0)
 D CHTYP^IBECEA33 G:IBY<0 ADDQ
"RTN","IBECEA3",18,0)
 ;
"RTN","IBECEA3",19,0)
 ;***IB*2.0*618 change to add more Action Types to this list...
"RTN","IBECEA3",20,0)
 ; Allow user to add an extra "co-payment" charge if the Action Type
"RTN","IBECEA3",21,0)
 ; selected is an Outpatient FEE BASIS, CHOICE, CC or CCN charge type
"RTN","IBECEA3",22,0)
 N IBAFEE
"RTN","IBECEA3",23,0)
 S IBUSNM=$P($G(^IBE(350.1,+$G(IBATYP),0)),"^",8)
"RTN","IBECEA3",24,0)
 I IBUSNM'="" D
"RTN","IBECEA3",25,0)
 . I IBUSNM="FEE SERVICE/OUTPATIENT" S IBAFEE=IBATYP Q
"RTN","IBECEA3",26,0)
 . I (IBUSNM["CC")!(IBUSNM["CHOICE") D 
"RTN","IBECEA3",27,0)
 . . I (IBUSNM["OPT")!(IBUSNM["OUTPATIENT")!(IBUSNM["URGENT") S IBAFEE=IBATYP  ;IB*2.0*646  added URGENT 
"RTN","IBECEA3",28,0)
 ;*** END IB*2.0*618 ***
"RTN","IBECEA3",29,0)
 ;
"RTN","IBECEA3",30,0)
 ; - process CHAMPVA charges
"RTN","IBECEA3",31,0)
 I IBXA=6 D CHMPVA^IBECEA32 G ADDQ
"RTN","IBECEA3",32,0)
 ;
"RTN","IBECEA3",33,0)
 ; - process TRICARE charges
"RTN","IBECEA3",34,0)
 I IBXA=7 D CUS^IBECEA35 G ADDQ
"RTN","IBECEA3",35,0)
 ;
"RTN","IBECEA3",36,0)
 ; - display MT billing clock data
"RTN","IBECEA3",37,0)
 I IBXA=2,$P($G(^IBE(350.1,+IBATYP,0)),"^",8)'["NHCU",IBCLDAY>90 S IBMED=IBMED/2
"RTN","IBECEA3",38,0)
 I IBXA=1,IBCLDAY>90 D MED^IBECEA34 G:IBY<0 ADDQ
"RTN","IBECEA3",39,0)
 I "^1^2^3^"[("^"_IBXA_"^"),IBCLDA W !!,"  ** Active Billing Clock **   # Inpt Days: ",IBCLDAY,"    ",$$INPT^IBECEAU(IBCLDAY)," 90 days: $",+IBCLDOL,!
"RTN","IBECEA3",40,0)
 ;
"RTN","IBECEA3",41,0)
 ; - if LTC OPT (non-institutional) and CD display message of warning
"RTN","IBECEA3",42,0)
 I IBXA=8,$$CDEXMPT^IBAECU(DFN,DT) W !!,"  ** Patient is currently Catastrophically Disabled",!
"RTN","IBECEA3",43,0)
 ;
"RTN","IBECEA3",44,0)
 ; - display LTC billing clock data
"RTN","IBECEA3",45,0)
 I IBXA>7,IBXA<10 D  G:IBCLDA<1 ADDQ
"RTN","IBECEA3",46,0)
 . N IBCLZ
"RTN","IBECEA3",47,0)
 . S IBCLDA=$O(^IBA(351.81,"AE",DFN,9999999),-1)
"RTN","IBECEA3",48,0)
 . S:IBCLDA IBCLDA=$O(^IBA(351.81,"AE",DFN,IBCLDA,0))
"RTN","IBECEA3",49,0)
 . I 'IBCLDA W !!,"  ** Patient has no LTC billing clock **" Q
"RTN","IBECEA3",50,0)
 . S IBCLZ=^IBA(351.81,IBCLDA,0)
"RTN","IBECEA3",51,0)
 . W !!,"  **Last LTC Billing Clock    Start Date: ",$$FMTE^XLFDT($P(IBCLZ,"^",3)),"  Free Days Remaining: ",+$P(IBCLZ,"^",6)
"RTN","IBECEA3",52,0)
 . I $P(IBCLZ,"^",6) W !,"The patient must use his free days first." S IBCLDA=0
"RTN","IBECEA3",53,0)
 ;
"RTN","IBECEA3",54,0)
 ; - ask date, units and maybe tier for rx copay charge
"RTN","IBECEA3",55,0)
 I IBXA=5 D  G ADDQ:IBY<0,PROC
"RTN","IBECEA3",56,0)
 . N IBA,IBB,IBC,IBX
"RTN","IBECEA3",57,0)
 . S IBLIM=DT D FR^IBECEAU2(0) Q:IBY<0
"RTN","IBECEA3",58,0)
 . S (IBTO,IBEFDT)=IBFR
"RTN","IBECEA3",59,0)
 . ;
"RTN","IBECEA3",60,0)
 . ;PRCA*4.5*338 - if Community Care RX copay, set event date
"RTN","IBECEA3",61,0)
 . I (IBXA=5),(IBUSNM["RX"),((IBUSNM["CC")!(IBUSNM["CHOICE")) S IBEVDA="*",IBEVDT=IBEFDT
"RTN","IBECEA3",62,0)
 . ;
"RTN","IBECEA3",63,0)
 . ; ask tier if needed
"RTN","IBECEA3",64,0)
 . S IBTIER=$$TIER^IBECEAU2(IBATYP,IBEFDT) Q:IBY<0
"RTN","IBECEA3",65,0)
 . ;
"RTN","IBECEA3",66,0)
 . ; ask units
"RTN","IBECEA3",67,0)
 . D UNIT^IBECEAU2(0) Q:IBY<0
"RTN","IBECEA3",68,0)
 . ;
"RTN","IBECEA3",69,0)
 . ; has patient been previously tracked for cap info
"RTN","IBECEA3",70,0)
 . D TRACK^IBARXMN(DFN)
"RTN","IBECEA3",71,0)
 . ;
"RTN","IBECEA3",72,0)
 . D CTBB^IBECEAU3
"RTN","IBECEA3",73,0)
 . ;
"RTN","IBECEA3",74,0)
 . ; check if above cap
"RTN","IBECEA3",75,0)
 . I IBY'<0 D
"RTN","IBECEA3",76,0)
 .. N IBB,IBN,DIR,DIRUT,DUOUT,DTOUT,X,Y
"RTN","IBECEA3",77,0)
 .. D NEW^IBARXMC(1,IBCHG,IBFR,.IBB,.IBN) Q:'IBN
"RTN","IBECEA3",78,0)
 .. ;
"RTN","IBECEA3",79,0)
 .. ; display message ask to proceed
"RTN","IBECEA3",80,0)
 .. W !!,"This charge will put the patient > $",$J(IBN,0,2)," above their cap amount."
"RTN","IBECEA3",81,0)
 .. S DIR(0)="Y",DIR("A")="Okay to proceed" D ^DIR S:'Y IBY=-1
"RTN","IBECEA3",82,0)
 .. ;
"RTN","IBECEA3",83,0)
 S IBLIM=$S(IBXA=4!(IBXA=3):DT,1:$$FMADD^XLFDT(DT,-1))
"RTN","IBECEA3",84,0)
 ;
"RTN","IBECEA3",85,0)
FR ; - ask 'bill from' date
"RTN","IBECEA3",86,0)
 D FR^IBECEAU2(0) G:IBY<0 ADDQ
"RTN","IBECEA3",87,0)
 ;
"RTN","IBECEA3",88,0)
 ;IB*2.0*646/656
"RTN","IBECEA3",89,0)
 ; If Urgent Care copay, skip clock checks, go to prompt for copay amount.
"RTN","IBECEA3",90,0)
 I $G(IBUC),(IBFR<3190606) D  G ADDQ
"RTN","IBECEA3",91,0)
 . W !!,"The Urgent Care Copayment/Mission Act legislation went into effect on 6/6/19. "
"RTN","IBECEA3",92,0)
 . W !,"Dates of service prior to this date will need to be billed using other ",!,"outpatient copayment charges."
"RTN","IBECEA3",93,0)
 G:$G(IBUC) UCPAY
"RTN","IBECEA3",94,0)
 ; end IB*2.0*646/656
"RTN","IBECEA3",95,0)
 S IBGMT=$$ISGMTPT^IBAGMT(DFN,IBFR),IBGMTR=0 ;GMT Copayment Status
"RTN","IBECEA3",96,0)
 I IBGMT>0,IBXA>0,IBXA<4 W !,"The patient has GMT Copayment Status."
"RTN","IBECEA3",97,0)
 ; - check the MT billing clock
"RTN","IBECEA3",98,0)
 I IBXA'=8,IBXA'=9 D CLMSG^IBECEA33 G:IBY<0 ADDQ
"RTN","IBECEA3",99,0)
 ;Adjust Deductible for GMT patient
"RTN","IBECEA3",100,0)
 I IBGMT>0,IBXA>0,IBXA<4,$G(IBMED) S IBMED=$$REDUCE^IBAGMT(IBMED) W !,"Medicare Deductible reduced due to GMT Copayment Status ($",$J(IBMED,"",2),")."
"RTN","IBECEA3",101,0)
 ;
"RTN","IBECEA3",102,0)
 ; - check LTC non-institutional (opt) for CD exemption
"RTN","IBECEA3",103,0)
 I IBXA=8,$$CDEXMPT^IBAECU(DFN,IBFR) W !,"Patient is LTC non-institutional exempt, Catastrophically Disabled" G ADDQ
"RTN","IBECEA3",104,0)
 ;
"RTN","IBECEA3",105,0)
 ; - check the LTC billing clock
"RTN","IBECEA3",106,0)
 I IBXA>7,IBXA<10 D  I IBY<0 W !!,"The patient has no LTC clock active for the date.",! G ADDQ
"RTN","IBECEA3",107,0)
 . N IBCLZ S IBCLZ=^IBA(351.81,IBCLDA,0)
"RTN","IBECEA3",108,0)
 . ;
"RTN","IBECEA3",109,0)
 . ; is this the clock and within the date range
"RTN","IBECEA3",110,0)
 . I IBFR'<$P(IBCLZ,"^",3),$$YR^IBAECU($P(IBCLZ,"^",3),IBFR) S IBY=-1 Q
"RTN","IBECEA3",111,0)
 . ;
"RTN","IBECEA3",112,0)
 . ; look for another clock that might fit the date
"RTN","IBECEA3",113,0)
 . I IBFR<$P(IBCLZ,"^",3) S IBCLDA=$O(^IBA(351.81,"AE",DFN,IBFR+1),-1) I 'IBCLDA!($$YR^IBAECU($P($G(^IBA(351.81,+IBCLDA,0)),"^",3),IBFR)) S IBY=-1
"RTN","IBECEA3",114,0)
 ;
"RTN","IBECEA3",115,0)
 ; - calculate the MT inpt copay charge
"RTN","IBECEA3",116,0)
 I IBXA=2 S IBDT=IBFR D COPAY^IBAUTL2 G ADDQ:IBY<0 S:IBGMT>0 IBGMTR=1,IBCHG=$$REDUCE^IBAGMT(IBCHG) I IBCHG+IBCLDOL<IBMED W *7,"   ($",IBCHG,"/day)" W:IBGMTR " GMT Rate"
"RTN","IBECEA3",117,0)
 ;
"RTN","IBECEA3",118,0)
 ; - find the correct clock from the 'bill from' date (ignore LTC)
"RTN","IBECEA3",119,0)
 I IBXA'=8,IBXA'=9,('IBCLDA!(IBCLDA&(IBFR<IBCLDT))) D NOCL^IBECEA33 G:IBY<0 ADDQ
"RTN","IBECEA3",120,0)
 ;
"RTN","IBECEA3",121,0)
UCPAY ;IB*2.0*646 Added to allow for skip of clock checks - required for Urgent Care Copays
"RTN","IBECEA3",122,0)
 ; - perform outpatient edits
"RTN","IBECEA3",123,0)
 N IBSTOPDA
"RTN","IBECEA3",124,0)
 ;
"RTN","IBECEA3",125,0)
 ;Start- IB*2.0*651
"RTN","IBECEA3",126,0)
 ;Check to see if there is another medical copay (inpatient or outpatient) on that same day for this patient.
"RTN","IBECEA3",127,0)
 ;If there is, print warning message to user and abort copay entry.
"RTN","IBECEA3",128,0)
 I ((IBXA=4)!(IBXA=8)),$$BFCHK^IBECEAU(DFN,IBFR) D PRTWRN G ADDQ
"RTN","IBECEA3",129,0)
 ;end IB*2.0*651
"RTN","IBECEA3",130,0)
 ;
"RTN","IBECEA3",131,0)
 ;IB*2.0*646 If urgent care, process using UC criteria and go to process
"RTN","IBECEA3",132,0)
 I IBXA=4,IBUC D UCCHRG^IBECEA36 G ADDQ:IBY<0,PROC
"RTN","IBECEA3",133,0)
 ;
"RTN","IBECEA3",134,0)
 I IBXA=4,$$CHKHRFS^IBAMTS3(DFN,IBFR,IBFR) W !!,"This patient is 'Exempt' from Outpatient Visit charges on that date of service.",! G ADDQ  ;IB*2.0*614 (no copayment if HRfS flag)
"RTN","IBECEA3",135,0)
 I IBXA=4 D  G ADDQ:IBY<0,PROC
"RTN","IBECEA3",136,0)
 .   ;  for visits prior to 12/6/01 or FEE
"RTN","IBECEA3",137,0)
 .   I IBFR<3011206!($G(IBAFEE)) D OPT^IBECEA33 Q
"RTN","IBECEA3",138,0)
 .   ;  for visits on or after 12/5/01
"RTN","IBECEA3",139,0)
 .   D OPT^IBEMTSCU
"RTN","IBECEA3",140,0)
 ;
"RTN","IBECEA3",141,0)
 ; - if LTC outpatient calculate the charge
"RTN","IBECEA3",142,0)
 I IBXA=8 D  G:IBY<0 ADDQ S (IBDT,IBTO,IBEVDT)=IBFR,IBDESC=$P(^IBE(350.1,IBATYP,0),"^",8),IBUNIT=1,IBEVDA="*" D COST^IBAUTL2,CALC^IBAECO,CTBB^IBECEAU3 G @$S(IBCHG:"PROC",1:"ADDQ")
"RTN","IBECEA3",143,0)
 . ;
"RTN","IBECEA3",144,0)
 . ; is this day already a free day
"RTN","IBECEA3",145,0)
 . I $D(^IBA(351.81,IBCLDA,1,"AC",IBFR)) W !!,"This day is already marked as a Free Day." S IBY=-1
"RTN","IBECEA3",146,0)
 . ;
"RTN","IBECEA3",147,0)
 . ; have we already billed for this day
"RTN","IBECEA3",148,0)
 . I $$BFO^IBECEAU(DFN,IBFR) W !!,"This patient has already been billed for this date." S IBY=-1
"RTN","IBECEA3",149,0)
 ;
"RTN","IBECEA3",150,0)
 ; - find per diem charge and description
"RTN","IBECEA3",151,0)
 I IBXA=3 D  I 'IBCHG W !!,"Unable to determine the per diem rate.  Please check your rate table." G ADDQ
"RTN","IBECEA3",152,0)
 .N IBDT S IBDT=IBFR,IBGMTR=0 D COST^IBAUTL2
"RTN","IBECEA3",153,0)
 .I IBGMT>0 S IBGMTR=1,IBCHG=$$REDUCE^IBAGMT(IBCHG)
"RTN","IBECEA3",154,0)
 .S IBDESC="" X:$D(^IBE(350.1,IBATYP,20)) ^(20)
"RTN","IBECEA3",155,0)
 ;
"RTN","IBECEA3",156,0)
 ; - calculate charge for the inpatient copay
"RTN","IBECEA3",157,0)
 I IBXA=2,IBCHG+IBCLDOL'<IBMED S IBCHG=IBMED-IBCLDOL,IBUNIT=1,IBTO=IBFR D CTBB^IBECEAU3 G EV
"RTN","IBECEA3",158,0)
 ;
"RTN","IBECEA3",159,0)
TO ; - ask 'bill to' date
"RTN","IBECEA3",160,0)
 D TO^IBECEAU2(0) G:IBY<0 ADDQ
"RTN","IBECEA3",161,0)
 ;
"RTN","IBECEA3",162,0)
 ;Start- IB*2.0*651
"RTN","IBECEA3",163,0)
 ;Check to see if there is another medical copay (inpatient or outpatient) on that same day for this patient.
"RTN","IBECEA3",164,0)
 ;If there is, print warning message to user and abort copay entry.
"RTN","IBECEA3",165,0)
 I ((IBXA<4)!(IBXA=9)),$$BFCHK^IBECEAU(DFN,IBFR) D PRTWRN G ADDQ
"RTN","IBECEA3",166,0)
 ;end IB*2.0*651
"RTN","IBECEA3",167,0)
 ;
"RTN","IBECEA3",168,0)
 I IBXA>0,IBXA<4,IBGMT'=$$ISGMTPT^IBAGMT(DFN,IBTO) W !!,"The patient's GMT Copayment status changed within the specified period!",! G ADDQ
"RTN","IBECEA3",169,0)
 ;
"RTN","IBECEA3",170,0)
 ; - calculate unit charge for LTC inpatient in IBCHG
"RTN","IBECEA3",171,0)
 I IBXA=9 S IBDT=IBFR,IBEVDA=$$EVF^IBECEA31(DFN,IBFR,IBTO,IBNH),IBEVDT=$E(IBFR,1,5)_"01" D:IBEVDA<1  G ADDQ:IBY<0 D COST^IBAUTL2 I $E(IBFR,1,5)'=$E(IBTO,1,5) W !!,"  LTC Copayment charges cannot go from one month to another." G ADDQ
"RTN","IBECEA3",172,0)
 . D NOEV^IBECEA31 I '$G(IBDG)!(IBY<0) S IBY=-1 Q
"RTN","IBECEA3",173,0)
 . ; - build the event record
"RTN","IBECEA3",174,0)
 . N IBNHLTC S IBNHLTC=1 D ADEV^IBECEA31
"RTN","IBECEA3",175,0)
 ;
"RTN","IBECEA3",176,0)
 ;
"RTN","IBECEA3",177,0)
 ; - calculate units and total charge
"RTN","IBECEA3",178,0)
 S IBUNIT=$$FMDIFF^XLFDT(IBTO,IBFR) S:IBXA'=3!(IBFR=IBTO) IBUNIT=IBUNIT+1
"RTN","IBECEA3",179,0)
 I IBXA=1 D:IBGMT>0  D FEPR^IBECEA32 G ADDQ:IBY<0,EV
"RTN","IBECEA3",180,0)
 . S IBGMTR=1
"RTN","IBECEA3",181,0)
 . W !,"The patient has GMT Copayment Status! GMT rate must be applied.",!
"RTN","IBECEA3",182,0)
 S IBCHG=IBCHG*IBUNIT S:IBXA=2 IBCHG=$S(IBCLDOL+IBCHG>IBMED:IBMED-IBCLDOL,1:IBCHG)
"RTN","IBECEA3",183,0)
 ;
"RTN","IBECEA3",184,0)
 ; adjust the LTC charge based on the calculated copay cap
"RTN","IBECEA3",185,0)
 I IBXA=9 D CALC^IBAECI G:IBY<1!('IBCHG) ADDQ S IBDESC="LTC INPATIENT COPAY"
"RTN","IBECEA3",186,0)
 ;
"RTN","IBECEA3",187,0)
 D CTBB^IBECEAU3 W:IBXA=3!(IBXA=9) "  (for ",IBUNIT," day",$E("s",IBUNIT>1),")" W:IBGMTR " GMT Rate"
"RTN","IBECEA3",188,0)
 ;
"RTN","IBECEA3",189,0)
EV ; - find event record, or select admission for linkage
"RTN","IBECEA3",190,0)
 I IBXA'=9 S IBEVDA=$$EVF^IBECEA31(DFN,IBFR,IBTO,IBNH)
"RTN","IBECEA3",191,0)
 I IBEVDA'>0 D NOEV^IBECEA31 G ADDQ:IBY<0,PROC
"RTN","IBECEA3",192,0)
 S IBSL=$P($G(^IB(+IBEVDA,0)),"^",4)
"RTN","IBECEA3",193,0)
 W !!,"Linked charge to ",$$TYP(),"admission on ",$$DAT1^IBOUTL($P(IBEVDA,"^",2)),"  ("
"RTN","IBECEA3",194,0)
 W $S($P(IBEVDA,"^",3)=9999999:"Still admitted)",1:"Discharged on "_$$DAT1^IBOUTL($P(IBEVDA,"^",3))_$S($P(IBEVDA,"^",3)>DT:" [pseudo])",1:")"))," ..."
"RTN","IBECEA3",195,0)
 S IBEVDA=+IBEVDA
"RTN","IBECEA3",196,0)
 I '$G(IBSIBC) D SPEC^IBECEA32(0,$O(^IBE(351.2,"AD",IBEVDA,0)))
"RTN","IBECEA3",197,0)
 ;
"RTN","IBECEA3",198,0)
 ;
"RTN","IBECEA3",199,0)
PROC ; - okay to proceed?
"RTN","IBECEA3",200,0)
 D PROC^IBECEAU4("add") G:IBY<0 ADDQ
"RTN","IBECEA3",201,0)
 ;
"RTN","IBECEA3",202,0)
 ; - build the event record first if necessary
"RTN","IBECEA3",203,0)
 I $G(IBDG),IBXA'=9 D @("ADEV^IBECEA3"_$S($G(IBFEEV):4,1:1)) G:IBY<0 ADDQ
"RTN","IBECEA3",204,0)
 ;
"RTN","IBECEA3",205,0)
 ; - disposition the special inpatient billing case, if necessary
"RTN","IBECEA3",206,0)
 I $G(IBSIBC) D CEA^IBAMTI1(IBSIBC,IBEVDA)
"RTN","IBECEA3",207,0)
 ;
"RTN","IBECEA3",208,0)
 ; - generate entry in file #354.71 (for VA RX only per IB*2.0*618) and #350
"RTN","IBECEA3",209,0)
 I IBXA=5,(IBUSNM'["CC"),(IBUSNM'["CHOICE") W !!,"Building the new transaction...  " S IBAM=$$ADD^IBARXMN(DFN,"^^"_IBEFDT_"^^P^^"_IBUNIT_"^"_IBCHG_"^"_IBDESC_"^^"_IBCHG_"^0^"_IBSITE_"^^^^^^^"_$G(IBTIER)) G:IBAM<0 ADDQ
"RTN","IBECEA3",210,0)
 D ADD^IBECEAU3 G:IBY<0 ADDQ W "done."
"RTN","IBECEA3",211,0)
 ;
"RTN","IBECEA3",212,0)
 ; - pass the charge off to AR on-line
"RTN","IBECEA3",213,0)
 W !,"Passing the charge directly to Accounts Receivable... "
"RTN","IBECEA3",214,0)
 D PASSCH^IBECEA22 W:IBY>0 "done." G:IBY<0 ADDQ
"RTN","IBECEA3",215,0)
 ;
"RTN","IBECEA3",216,0)
 ; - review the special inpatient billing case
"RTN","IBECEA3",217,0)
 I $G(IBSIBC1) D CHK^IBAMTI1(IBSIBC1,IBEVDA)
"RTN","IBECEA3",218,0)
 ;
"RTN","IBECEA3",219,0)
 ; - handle updating of clock
"RTN","IBECEA3",220,0)
 I IBXA'=8,IBXA'=9,'IBUC D CLUPD^IBECEA32  ;IB*2.0*646
"RTN","IBECEA3",221,0)
 ;
"RTN","IBECEA3",222,0)
ADDQ ; - display error, rebuild list, and quit
"RTN","IBECEA3",223,0)
 D ERR^IBECEAU4:IBY<0,PAUSE^IBECEAU S VALMBCK="R"
"RTN","IBECEA3",224,0)
 I IBCOMMIT S IBBG=VALMBG W !,"Rebuilding list of charges..." D ARRAY^IBECEA0 S VALMBG=IBBG
"RTN","IBECEA3",225,0)
 K IBMED,IBCLDA,IBCLDT,IBCLDOL,IBCLDAY,IBATYP,IBDG,IBSEQNO,IBXA,IBNH,IBBS,IBLIM,IBFR,IBTO,IBRTED,IBSIBC,IBSIBC1,IBBG,IBFEEV,IBAM
"RTN","IBECEA3",226,0)
 K IBX,IBCHG,IBUNIT,IBDESC,IBDT,IBEVDT,IBEVDA,IBSL,IBNOS,IBN,IBTOTL,IBARTYP,IBIL,IBTRAN,IBAFY,IBCVA,IBCLSF,IBDD,IBND,VADM,VA,VAERR,IBADJMED
"RTN","IBECEA3",227,0)
ADDQ1 K IBEXSTAT,IBCOMMIT,IBCATC,IBCVAEL,IBLTCST,IBTIER,IBEFDT
"RTN","IBECEA3",228,0)
 Q
"RTN","IBECEA3",229,0)
 ;
"RTN","IBECEA3",230,0)
 ;
"RTN","IBECEA3",231,0)
TYP() ; Return descriptive admission type.
"RTN","IBECEA3",232,0)
 N X S X=""
"RTN","IBECEA3",233,0)
 I IBNH'=2 G TYPQ
"RTN","IBECEA3",234,0)
 I $G(IBADJMED) S X=$S(IBADJMED=1:"C",1:"H")
"RTN","IBECEA3",235,0)
 E  S X=$S($P($G(^IBE(350.1,+IBATYP,0)),"^")["NHCU":"C",1:"H")
"RTN","IBECEA3",236,0)
 S X=$S(X="C":"CNH ",1:"Contract Hospital ")
"RTN","IBECEA3",237,0)
TYPQ Q X
"RTN","IBECEA3",238,0)
 ;
"RTN","IBECEA3",239,0)
 ;IB*2.0*651
"RTN","IBECEA3",240,0)
PRTWRN ; Print warning message about medical copayment already applied 
"RTN","IBECEA3",241,0)
 ;
"RTN","IBECEA3",242,0)
 W !!!,"This patient has already been billed a medical copayment for this date."
"RTN","IBECEA3",243,0)
 W !,"Please review the associated dates and charges for this patient.",!
"RTN","IBECEA3",244,0)
 Q
"RTN","IBECEA33")
0^3^B24569870^B24600170
"RTN","IBECEA33",1,0)
IBECEA33 ;ALB/CPM-Cancel/Edit/Add... More Add Utilities ; 23-APR-93
"RTN","IBECEA33",2,0)
 ;;2.0;INTEGRATED BILLING;**57,52,132,153,167,176,188,618,646,656**;21-MAR-94;Build 17
"RTN","IBECEA33",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","IBECEA33",4,0)
 ;
"RTN","IBECEA33",5,0)
NOCL ; Find the correct clock from the 'bill from' date.
"RTN","IBECEA33",6,0)
 N IBCLST,IBALR S IBALR=0
"RTN","IBECEA33",7,0)
 I IBCLDA S IBALR=1 W !!,"The Bill From date is prior to the start of the active clock..."
"RTN","IBECEA33",8,0)
 D CLSTR^IBECEAU1(DFN,IBFR)
"RTN","IBECEA33",9,0)
 I 'IBCLDA D  G NOCLQ
"RTN","IBECEA33",10,0)
 .I IBALR W !!,"This patient has no clock which would cover this date.  You should use the",!,"Clock Maintenance option to adjust this patient's clocks before proceeding." S IBY=-1 Q
"RTN","IBECEA33",11,0)
 .W !!,"Please note that I cannot find an active or closed clock for this patient",!,"on this date.",!
"RTN","IBECEA33",12,0)
 D CLDATA^IBAUTL3,DED^IBAUTL3 I IBY<0 D NODED^IBECEAU3 G NOCLQ
"RTN","IBECEA33",13,0)
 I IBXA=2,$P($G(^IBE(350.1,IBATYP,0)),"^",8)'["NHCU",IBCLDAY>90 S IBMED=IBMED/2
"RTN","IBECEA33",14,0)
 I IBXA=1,IBCLDAY>90,$G(IBADJMED)'=1 S:$G(IBADJMED)=2 IBMED=IBMED/2 I '$G(IBADJMED) D MED^IBECEA34 G:IBY<0 NOCLQ
"RTN","IBECEA33",15,0)
 S IBLIM=$S($P(IBCLST,"^",10):$P(IBCLST,"^",10),1:$$FMADD^XLFDT(IBCLDT,364))
"RTN","IBECEA33",16,0)
 W !!?5,"This charge will be billed under the following closed clock:"
"RTN","IBECEA33",17,0)
 W !!?6,"Begin Date: ",$$DAT1^IBOUTL(IBCLDT),"     # Inpt Days: ",IBCLDAY
"RTN","IBECEA33",18,0)
 W !?5,"Closed Date: ",$$DAT1^IBOUTL($P(IBCLST,"^",10)),"     ",$$INPT^IBECEAU(IBCLDAY)," 90 Days: $",+IBCLDOL
"RTN","IBECEA33",19,0)
 I IBXA=2,IBCLDOL'<IBMED S IBY=-1 W !!?5,"This patient has been billed the full copayment under this billing clock!",!?5,"You cannot add another copay charge starting on this date."
"RTN","IBECEA33",20,0)
NOCLQ Q
"RTN","IBECEA33",21,0)
 ;
"RTN","IBECEA33",22,0)
OPT ; Check for a C&P exam and determine the outpatient copay rate.
"RTN","IBECEA33",23,0)
 I $$CNP^IBECEAU(DFN,IBFR) D  I IBY<0 G OPTQ
"RTN","IBECEA33",24,0)
 .N DIR,DIRUT,DUOUT,DTOUT,Y
"RTN","IBECEA33",25,0)
 .W !!,"This patient had a Compensation & Pension exam on this date."
"RTN","IBECEA33",26,0)
 .S DIR(0)="Y",DIR("A")="Do you still want to add a charge"
"RTN","IBECEA33",27,0)
 .S DIR("?")="Enter 'Y' to continue to add the charge, or 'N' or '^' to quit"
"RTN","IBECEA33",28,0)
 .D ^DIR S:'Y IBY=-1
"RTN","IBECEA33",29,0)
 ;
"RTN","IBECEA33",30,0)
 N IBDT,IBX,IBBS,IBTYPE
"RTN","IBECEA33",31,0)
 S (IBDT,IBTO)=IBFR,IBX="O",(IBTYPE,IBUNIT)=1,IBEVDA="*"
"RTN","IBECEA33",32,0)
 D:$G(IBATYP)=74 CHRG^IBECEAU5 D:$G(IBATYP)'=74 TYPE^IBAUTL2
"RTN","IBECEA33",33,0)
 D CTBB^IBECEAU3:IBY>0
"RTN","IBECEA33",34,0)
OPTQ Q
"RTN","IBECEA33",35,0)
 ;
"RTN","IBECEA33",36,0)
CHTYP ; Ask for the Charge Type
"RTN","IBECEA33",37,0)
 ;*** IB*2.0*618 add check for inactive field when building the list of Action Types.
"RTN","IBECEA33",38,0)
 S DIC="^IBE(350.1,",DIC(0)="AEMQZ",D="E",DIC("S")="I '$P($G(^(0)),U,12),$P(^(0),U)'[""MEDICARE"",$P(^(0),U)'[""CHAMPVA SUB""",DIC("A")="Select CHARGE TYPE: "
"RTN","IBECEA33",39,0)
 D IX^DIC K DIC S IBATYP=+Y I Y<0 S IBY=-1 W !!,"No CHARGE TYPE entered - transaction cannot be completed." G CHTYPQ
"RTN","IBECEA33",40,0)
 ;
"RTN","IBECEA33",41,0)
 ; - perform charge type edits
"RTN","IBECEA33",42,0)
 S IBSEQNO=$P(Y(0),"^",5),IBXA=$P(Y(0),"^",11),IBNH=$S(IBXA=1:2,IBXA=9&(Y(0)["FEE"):2,1:$P(Y(0),"^",8)["NHCU")
"RTN","IBECEA33",43,0)
 ;
"RTN","IBECEA33",44,0)
 ;IB*2.0*646/656 Start
"RTN","IBECEA33",45,0)
 ;If the action type is DG FEE SERVICE (OPT) its an urgent care visit now and all eligibility checks and clocks can be skipped. 
"RTN","IBECEA33",46,0)
 ;  will convert to new Urgent Care Action type(s) in a future patch
"RTN","IBECEA33",47,0)
 I $P(Y(0),U)="CC URGENT CARE (OPT) NEW" S IBUC=1 G CHTYPQ
"RTN","IBECEA33",48,0)
 ;end IB*2.0*646/656
"RTN","IBECEA33",49,0)
 ;
"RTN","IBECEA33",50,0)
 I 'IBSEQNO S IBY="-1^IB023" G CHTYPQ
"RTN","IBECEA33",51,0)
 I IBXA=7 G CHTYPQ
"RTN","IBECEA33",52,0)
 I IBXA=6 G:IBCVAEL CHTYPQ W !!,"This patient does not have a Primary Eligibility of CHAMPVA.",! G CHTYP
"RTN","IBECEA33",53,0)
 I 'IBCATC,IBXA'=5,IBXA'=8,IBXA'=9 W !!,"This patient has never been Means Test billable...",!,"You may only select a Pharmacy copay charge type.",! G CHTYP
"RTN","IBECEA33",54,0)
 I +IBEXSTAT,IBXA=5 W !!,"Patient is Exempt from Medication Copayment",!,$P(IBEXSTAT,"^",4),! G CHTYP
"RTN","IBECEA33",55,0)
 I IBLTCST=0,IBXA>7,IBXA<10 W !!,"This patient has no LTC (1010EC) information on file.",!,"You cannot select a LTC charge type.",! G CHTYP
"RTN","IBECEA33",56,0)
 I +IBLTCST=1,IBXA>7,IBXA<10 W !!,"This patient is Exempt from LTC Charges.",! G CHTYP
"RTN","IBECEA33",57,0)
 S:IBXA=2 IBBS=$O(^DGCR(399.1,"AC",IBATYP,0))
"RTN","IBECEA33",58,0)
 I IBXA=3 D
"RTN","IBECEA33",59,0)
 .N DIR,DIRUT,DTOUT,DUOUT,DIROUT,TYPE
"RTN","IBECEA33",60,0)
 .S TYPE=$S(Y(0,0)["NHCU PER DIEM":"N",1:"H")
"RTN","IBECEA33",61,0)
 .S DIR(0)="Y",DIR("A")=" Is this charge for a "_$S(TYPE="N":"CNH",1:"Contract Hospital")_" admission",DIR("B")="NO"
"RTN","IBECEA33",62,0)
 .S DIR("?")="Enter '<CR>' if the charge is for a VA "_$S(TYPE="N":"NHCU",1:"Hospital")_" admission, 'Y' for a "_$S(TYPE="N":"CNH",1:"Contract Hospital")_" admission, or '^' to quit."
"RTN","IBECEA33",63,0)
 .W ! D ^DIR I $D(DIRUT)!$D(DUOUT) S IBY=-1 Q
"RTN","IBECEA33",64,0)
 .I Y S IBNH=2
"RTN","IBECEA33",65,0)
 I IBXA>7,IBXA<10,IBNH'=2 S IBNH=3
"RTN","IBECEA33",66,0)
CHTYPQ Q
"RTN","IBECEA33",67,0)
 ;
"RTN","IBECEA33",68,0)
CLMSG ; Check the Medicare Deductible and Billing Clock
"RTN","IBECEA33",69,0)
 I 'IBMED S IBCLDT=IBFR D DED^IBAUTL3 I IBY<0 D NODED^IBECEAU3 G CLMSGQ
"RTN","IBECEA33",70,0)
 I "^1^2^"[("^"_IBXA_"^"),IBCLDA,IBFR'<IBCLDT,IBCLDOL'<IBMED S IBY=-1 D
"RTN","IBECEA33",71,0)
 .W !!?5,*7,"This patient has already been billed the Medicare Deductible ($",IBMED,")"
"RTN","IBECEA33",72,0)
 .W !?5,"for his current 90 days of care.  If you know this not to be the case,"
"RTN","IBECEA33",73,0)
 .W !?5,"please adjust the billing clock before proceeding."
"RTN","IBECEA33",74,0)
CLMSGQ Q
"RTN","IBECEAU3")
0^5^B8631776^B8064716
"RTN","IBECEAU3",1,0)
IBECEAU3 ;ALB/CPM-Cancel/Edit/Add... Add New IB Action;11-MAR-93
"RTN","IBECEAU3",2,0)
 ;;2.0;INTEGRATED BILLING;**132,150,167,183,341,563,618,656**;21-MAR-94;Build 17
"RTN","IBECEAU3",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","IBECEAU3",4,0)
 ;
"RTN","IBECEAU3",5,0)
ADD ; Add a new Integrated Billing Action entry.
"RTN","IBECEAU3",6,0)
 ;   Input:     DFN  --  Pointer to patient in file #2
"RTN","IBECEAU3",7,0)
 ;           IBATYP  --  Pointer to Action Type in file #350.1
"RTN","IBECEAU3",8,0)
 ;           IBUNIT  --  Number of units of charge
"RTN","IBECEAU3",9,0)
 ;            IBCHG  --  Total charge
"RTN","IBECEAU3",10,0)
 ;           IBDESC  --  Charge description
"RTN","IBECEAU3",11,0)
 ;           IBSITE  --  Pointer to the facility in file #4
"RTN","IBECEAU3",12,0)
 ;            IBFAC  --  Facility number
"RTN","IBECEAU3",13,0)
 ;             IBFR  --  Bill From date
"RTN","IBECEAU3",14,0)
 ;             IBTO  --  Bill To date
"RTN","IBECEAU3",15,0)
 ;           IBEFDT  --  Bill Effective Date [OPTIONAL Rx Only]
"RTN","IBECEAU3",16,0)
 ;             IBSL  --  Softlink  [OPTIONAL]
"RTN","IBECEAU3",17,0)
 ;          IBPARNT  --  Pointer to parent entry in #350  [OPTIONAL]
"RTN","IBECEAU3",18,0)
 ;           IBEVDA  --  Pointer to parent event in #350  [OPTIONAL], or
"RTN","IBECEAU3",19,0)
 ;                   --  "*" to set ibevda=ibn
"RTN","IBECEAU3",20,0)
 ;           IBEVDT  --  Event Date  [OPTIONAL]
"RTN","IBECEAU3",21,0)
 ;             IBIL  --  Bill Number  [OPTIONAL]
"RTN","IBECEAU3",22,0)
 ;           IBCRES  --  Pointer to canc. reason in #350.3  [OPTIONAL]
"RTN","IBECEAU3",23,0)
 ;             IBXA  --  IB Action billing group  [OPTIONAL]
"RTN","IBECEAU3",24,0)
 ;            IBJOB  --  Option being executed  [OPTIONAL]
"RTN","IBECEAU3",25,0)
 ;            IBCVA  --  CHAMPVA Admission date [OPTIONAL]
"RTN","IBECEAU3",26,0)
 ;         IBSTOPDA  --  Pointer to clinic stop entry in #352.5 [OPTIONAL]
"RTN","IBECEAU3",27,0)
 ;                       (used for new outpatient appts created in IB)
"RTN","IBECEAU3",28,0)
 ;           IBGMTR  --  GMT Related flag [OPTIONAL]
"RTN","IBECEAU3",29,0)
 ;           IBTIER  --  Copay Tier [OPTIONAL]
"RTN","IBECEAU3",30,0)
 ;
"RTN","IBECEAU3",31,0)
 ;  Output:     IBN  --  Internal number of new entry in file #350
"RTN","IBECEAU3",32,0)
 ;
"RTN","IBECEAU3",33,0)
 N DA,DIK,IBASTR,IBND,Y
"RTN","IBECEAU3",34,0)
 D ADD^IBAUTL I Y<1 S IBY=Y G ADDQ
"RTN","IBECEAU3",35,0)
 S:$G(IBEVDA)="*" IBEVDA=IBN
"RTN","IBECEAU3",36,0)
 S:$G(IBEVDA)="" IBEVDA=IBN     ;check for the NULL scenario IB*2.0*656
"RTN","IBECEAU3",37,0)
 S IBND=DFN_"^"_IBATYP_"^"_$S($G(IBSL):IBSL,1:"350:"_IBN)_"^1^"_IBUNIT_"^"_IBCHG_"^"_IBDESC_"^"_$S($D(IBPARNT):IBPARNT,1:IBN)_"^"_$G(IBCRES)_"^"_$G(IBIL)_"^^"_IBFAC
"RTN","IBECEAU3",38,0)
 I IBDESC["RX COPAY",$D(IBAM) S $P(IBND,"^",18)=IBAM,$P(^IBAM(354.71,IBAM,0),"^",6)="350:"_IBN ; mark 354.71 entry back and forth
"RTN","IBECEAU3",39,0)
 I IBDESC["RX COPAY",$G(IBEFDT) S $P(IBND,"^",13,14)=IBEFDT_"^"_IBEFDT
"RTN","IBECEAU3",40,0)
 I IBDESC'["RX COPAY" S IBND=IBND_"^"_IBFR_"^"_IBTO_"^"_$G(IBEVDA)_$S($G(IBEVDT):"^"_IBEVDT,$G(IBXA)=1!($G(IBXA)=4)!($G(IBJOB)=5):"^"_IBFR,1:"")
"RTN","IBECEAU3",41,0)
 I $G(IBSTOPDA) S $P(IBND,"^",19)=IBSTOPDA
"RTN","IBECEAU3",42,0)
 I $G(IBTIER) S $P(IBND,"^",21)=IBTIER
"RTN","IBECEAU3",43,0)
 S $P(^IB(IBN,0),"^",2,20)=IBND
"RTN","IBECEAU3",44,0)
 ; IB*2.0*618 Allow Event date to File for Community Care RX
"RTN","IBECEAU3",45,0)
 ; IB*2.0*656 Correct a potential Undefined error 
"RTN","IBECEAU3",46,0)
 I IBDESC["RX COPAY",$G(IBEVDT) D
"RTN","IBECEAU3",47,0)
 . N DIE,DR,DTOUT
"RTN","IBECEAU3",48,0)
 . S DA=IBN,DIE="^IB("
"RTN","IBECEAU3",49,0)
 . S DR=".16///"_$G(IBEVDA)_";.17///"_IBEVDT   ;IB*2.0*656
"RTN","IBECEAU3",50,0)
 . D ^DIE
"RTN","IBECEAU3",51,0)
 ; end IB*2.0*618
"RTN","IBECEAU3",52,0)
 ;
"RTN","IBECEAU3",53,0)
 I $G(IBGMTR) S $P(^IB(IBN,0),"^",21)=1 ; GMT Related
"RTN","IBECEAU3",54,0)
 ; DUZ may be null if this code is called by a process started by an HL7 multi-threaded listener
"RTN","IBECEAU3",55,0)
 ; if this condition occurs the approved fix is to use the Postmaster IEN.  2/27/06, IB*2.0*341
"RTN","IBECEAU3",56,0)
 D NOW^%DTC S $P(^IB(IBN,1),"^")=$S(DUZ:DUZ,1:.5),$P(^(1),"^",3,5)=$S(DUZ:DUZ,1:.5)_"^"_%_$S($G(IBCVA):"^"_IBCVA,1:"")
"RTN","IBECEAU3",57,0)
 S DIK="^IB(",DA=IBN D IX1^DIK
"RTN","IBECEAU3",58,0)
ADDQ Q
"RTN","IBECEAU3",59,0)
 ;
"RTN","IBECEAU3",60,0)
CTBB ; Charge to be billed
"RTN","IBECEAU3",61,0)
 ; Check Outpat. Fee Service less than 20% Outpat Co Pay
"RTN","IBECEAU3",62,0)
 D:$G(IBAFEE) FEE^IBECEAU5 Q:IBY<1
"RTN","IBECEAU3",63,0)
 W !!,"Charge to be billed --> $",$J(IBCHG,0,2)
"RTN","IBECEAU3",64,0)
 Q
"RTN","IBECEAU3",65,0)
 ;
"RTN","IBECEAU3",66,0)
NODED ; Could not determine the Medicare Deductible amount.
"RTN","IBECEAU3",67,0)
 W !,*7,"The Medicare Deductible Amount for ",$$DAT1^IBOUTL(IBCLDT)," could not be determined."
"RTN","IBECEAU3",68,0)
 W !,"You should determine the cause of this problem before proceeding."
"RTN","IBECEAU3",69,0)
 S IBY=-1
"RTN","IBECEAU3",70,0)
 Q
"RTN","IBOMTP1")
0^4^B21341598^B21766402
"RTN","IBOMTP1",1,0)
IBOMTP1 ;ALB/CPM-MEANS TEST BILLING PROFILE (CON'T);10-DEC-91
"RTN","IBOMTP1",2,0)
 ;;2.0;INTEGRATED BILLING;**15,153,176,183,651,656**;21-MAR-94;Build 17
"RTN","IBOMTP1",3,0)
 ;; Per VHA Directive 10-93-142, this routine should not be modified
"RTN","IBOMTP1",4,0)
 ;
"RTN","IBOMTP1",5,0)
 N IBLEG,IBCHK
"RTN","IBOMTP1",6,0)
 ;***
"RTN","IBOMTP1",7,0)
 ;S XRTL=$ZU(0),XRTN="IBOMTP1-2" D T0^%ZOSV ;start rt clock
"RTN","IBOMTP1",8,0)
 ; Begin compilation.  Start with billing clocks.
"RTN","IBOMTP1",9,0)
 S Y=-(IBEDT+.1),X=0 F  Q:-Y<IBBDT  S Y=$O(^IBE(351,"AIVDT",IBDFN,Y)) Q:'Y  F  S X=$O(^IBE(351,"AIVDT",IBDFN,Y,X)) Q:'X  S:$P($G(^IBE(351,X,0)),U,4)'=3 ^TMP($J,"IBOMTP",-Y,"C")=""
"RTN","IBOMTP1",10,0)
 ;
"RTN","IBOMTP1",11,0)
 ; Get O/P visits from file #399.
"RTN","IBOMTP1",12,0)
 S X1=IBBDT,X2=-1 D C^%DTC S Y=X
"RTN","IBOMTP1",13,0)
 F  S Y=$O(^DGCR(399,"AOPV",IBDFN,Y)) Q:'Y!(Y>IBEDT)  D
"RTN","IBOMTP1",14,0)
 . S IBDA=0 F  S IBDA=$O(^DGCR(399,"AOPV",IBDFN,Y,IBDA)) Q:'IBDA  D
"RTN","IBOMTP1",15,0)
 ..  I $D(^DGCR(399,+IBDA,0)),'$P($G(^("S")),U,16),$P($G(^DGCR(399.3,+$P(^(0),U,7),0)),U)["MEANS" S ^TMP($J,"IBOMTP",Y,"M"_IBDA)=""
"RTN","IBOMTP1",16,0)
 ;
"RTN","IBOMTP1",17,0)
 ; Get the rest of the charges from file #350.
"RTN","IBOMTP1",18,0)
 S Y="" F  S Y=$O(^IB("AFDT",IBDFN,Y)) Q:'Y  I -Y'>IBEDT S Y1=0 F  S Y1=$O(^IB("AFDT",IBDFN,Y,Y1)) Q:'Y1  D
"RTN","IBOMTP1",19,0)
 . S (IBDA,IBCHK)=0 F  S IBDA=$O(^IB("AF",Y1,IBDA)) Q:'IBDA  D
"RTN","IBOMTP1",20,0)
 ..  ;Q:'$D(^IB(IBDA,0))  S IBX=^(0)
"RTN","IBOMTP1",21,0)
 ..  Q:'$D(^IB(IBDA,0))
"RTN","IBOMTP1",22,0)
 ..  S IBX=^IB(IBDA,0)
"RTN","IBOMTP1",23,0)
 ..  Q:$P(IBX,U,8)["ADMISSION"
"RTN","IBOMTP1",24,0)
 ..  I $P(IBX,U,15)<IBBDT!($P(IBX,U,14)>IBEDT) Q
"RTN","IBOMTP1",25,0)
 ..  N Y,Y1
"RTN","IBOMTP1",26,0)
 ..  ; Action type. We don't include LTC actions to the report
"RTN","IBOMTP1",27,0)
 ..  I $P(IBX,U,3) I $$ACTNM^IBOUTL(+$P(IBX,U,3))["LTC " Q  ; Exclude LTC action type
"RTN","IBOMTP1",28,0)
 ..  S ^TMP($J,"IBOMTP",+$P(IBX,U,14),"I"_IBDA)="",IBCHK=1
"RTN","IBOMTP1",29,0)
 . Q:IBCHK     ;If an entry already found its not a pharmacy RX
"RTN","IBOMTP1",30,0)
 . S IBX=$G(^IB(Y1,0))
"RTN","IBOMTP1",31,0)
 . S IBATYP=$P(IBX,U,3),IBBLG=$$GET1^DIQ(350.1,IBATYP_",",.11,"I")
"RTN","IBOMTP1",32,0)
 . I IBBLG=5 D             ;Is this an RX copay
"RTN","IBOMTP1",33,0)
 ..  I $P(IBX,U,15)<IBBDT!($P(IBX,U,14)>IBEDT) Q      ;Check to ensure the visit is in the correct search range
"RTN","IBOMTP1",34,0)
 ..  S ^TMP($J,"IBOMTP",+$P(IBX,U,14),"I"_Y1)=""      ;Store in reporting array.
"RTN","IBOMTP1",35,0)
 ;
"RTN","IBOMTP1",36,0)
 ; Print report.
"RTN","IBOMTP1",37,0)
 S IBLEG=0 ; Legend not required
"RTN","IBOMTP1",38,0)
 D NOW^%DTC S IBHDT=$$DAT2^IBOUTL($E(%,1,12))
"RTN","IBOMTP1",39,0)
 S IBLINE="",$P(IBLINE,"-",IOM+1)="",(IBPAG,IBCHGT,IBQUIT)=0
"RTN","IBOMTP1",40,0)
 S IBPT=$$PT^IBEFUNC(IBDFN)
"RTN","IBOMTP1",41,0)
 S IBH="Means Test Billing Profile for "_$P(IBPT,U)_"  "_$P(IBPT,U,2) D HDR
"RTN","IBOMTP1",42,0)
 I '$D(^TMP($J,"IBOMTP")) W !,"This patient has no Means Test bills." D PAUSE^IBOUTL G END
"RTN","IBOMTP1",43,0)
 ; - first, print detail lines
"RTN","IBOMTP1",44,0)
 S IBD="" F  S IBD=$O(^TMP($J,"IBOMTP",IBD)) Q:'IBD  D  G:IBQUIT END
"RTN","IBOMTP1",45,0)
 . S IBTY="" F  S IBTY=$O(^TMP($J,"IBOMTP",IBD,IBTY)) Q:IBTY=""  D  Q:IBQUIT
"RTN","IBOMTP1",46,0)
 ..  I $Y>(IOSL-5) D PAUSE^IBOUTL Q:IBQUIT  D HDR
"RTN","IBOMTP1",47,0)
 ..  W !,$$DAT1^IBOUTL(IBD)
"RTN","IBOMTP1",48,0)
 ..  I IBTY="C" W ?12,"Begin Means Test Billing Clock" Q
"RTN","IBOMTP1",49,0)
 ..  S IBDA=+$E(IBTY,2,99),IBD0=$S($E(IBTY)="M":$G(^DGCR(399,IBDA,0)),1:$G(^IB(IBDA,0))),IBSEQ=0
"RTN","IBOMTP1",50,0)
 ..  I $E(IBTY)="I" S IBSEQ=$P($G(^IBE(350.1,+$P(IBD0,U,3),0)),U,5)
"RTN","IBOMTP1",51,0)
 ..  W ?14,$S($E(IBTY)="M":"OPT COPAYMENT (UB-82)",1:$$ACTNM^IBOUTL(+$P(IBD0,U,3)))
"RTN","IBOMTP1",52,0)
 ..  W ?44,$S($E(IBTY)="M":$P(IBD0,U),1:$$STAT())
"RTN","IBOMTP1",53,0)
 ..  I $E(IBTY)="I",$P(IBD0,U,14)'=$P(IBD0,U,15) W ?54,$$DAT1^IBOUTL($P(IBD0,U,15))
"RTN","IBOMTP1",54,0)
 ..  I $E(IBTY)="M" S X=+$O(^DGCR(399,IBDA,"RC","B",500,0)),IBCHG=+$P($G(^DGCR(399,IBDA,"RC",X,0)),U,2)
"RTN","IBOMTP1",55,0)
 ..  E  S IBCHG=+$P(IBD0,U,7)
"RTN","IBOMTP1",56,0)
 ..  I IBSEQ=2 S IBCHG=-IBCHG
"RTN","IBOMTP1",57,0)
 ..  I $E(IBTY)="I",$P(IBD0,U,11)="",$P($G(^IBE(350.21,+$P(IBD0,U,5),0)),U,5) S IBCHG=0
"RTN","IBOMTP1",58,0)
 ..  S X=IBCHG,X2="2$",X3=10 D COMMA^%DTC W ?65,X
"RTN","IBOMTP1",59,0)
 ..  I $P(IBD0,U,21) W " *" S IBLEG=1 ;Print legend at the bottom
"RTN","IBOMTP1",60,0)
 ..  S IBCHGT=IBCHGT+IBCHG
"RTN","IBOMTP1",61,0)
 ..  I IBSEQ=2!($P(IBD0,U,11)=""&($P($G(^IBE(350.21,+$P(IBD0,U,5),0)),U,5))) W !?5,"Charge Removal Reason: ",$S($D(^IBE(350.3,+$P(IBD0,U,10),0)):$P(^(0),U),1:"UNKNOWN")
"RTN","IBOMTP1",62,0)
 ; - print totals line
"RTN","IBOMTP1",63,0)
 I ($Y-IBLEG)>(IOSL-5) D LEGEND,PAUSE^IBOUTL G:IBQUIT END D HDR
"RTN","IBOMTP1",64,0)
 W !?63,"-----------" S X=IBCHGT,X2="2$",X3=12 D COMMA^%DTC W !?63,X
"RTN","IBOMTP1",65,0)
 D LEGEND,PAUSE^IBOUTL
"RTN","IBOMTP1",66,0)
 ; - close device and quit
"RTN","IBOMTP1",67,0)
END K ^TMP($J)
"RTN","IBOMTP1",68,0)
 ;***
"RTN","IBOMTP1",69,0)
 ;I $D(XRT0) S:'$D(XRTN) XRTN="IBOMTP1" D T1^%ZOSV ;stop rt clock
"RTN","IBOMTP1",70,0)
 I $D(ZTQUEUED) S ZTREQ="@" Q
"RTN","IBOMTP1",71,0)
 K IBJ,IBD,IBH,IBHDT,IBTY,IBDA,IBD0,IBSEQ,IBQUIT,IBCHG,IBCHGT,IBPAG,IBLINE,IBX,IBPT,X,X2,X3,Y,Y1
"RTN","IBOMTP1",72,0)
 D ^%ZISC Q
"RTN","IBOMTP1",73,0)
 ;
"RTN","IBOMTP1",74,0)
 ;
"RTN","IBOMTP1",75,0)
HDR ; Print header.
"RTN","IBOMTP1",76,0)
 S IBLEG=0
"RTN","IBOMTP1",77,0)
 I $E(IOST,1,2)["C-"!(IBPAG) W @IOF,*13
"RTN","IBOMTP1",78,0)
 S IBPAG=IBPAG+1 W ?(80-$L(IBH)\2),IBH
"RTN","IBOMTP1",79,0)
 W !,"From ",$$DAT1^IBOUTL(IBBDT)," through ",$$DAT1^IBOUTL(IBEDT)
"RTN","IBOMTP1",80,0)
 W ?IOM-36,IBHDT,?IOM-9,"Page: ",IBPAG
"RTN","IBOMTP1",81,0)
 W !,"BILL DATE   BILL TYPE",?44,"BILL #    BILL TO   TOT CHARGE"
"RTN","IBOMTP1",82,0)
 W !,IBLINE,! Q
"RTN","IBOMTP1",83,0)
 ;
"RTN","IBOMTP1",84,0)
STAT() ; Display bill number or status
"RTN","IBOMTP1",85,0)
 N IBSTAT S IBSTAT=$G(^IBE(350.21,+$P(IBD0,U,5),0))
"RTN","IBOMTP1",86,0)
 Q $S($P(IBSTAT,U,6):$$HLD(+$P(IBD0,U,5)),$P(IBD0,U,5)=99:"Converted",$P(IBD0,U,11)]"":$P($P(IBD0,U,11),"-",2),$P(IBSTAT,U,5):"Cancelled",1:"Pending")
"RTN","IBOMTP1",87,0)
 ;
"RTN","IBOMTP1",88,0)
HLD(STAT) ; Return an 'on hold' status string
"RTN","IBOMTP1",89,0)
 Q "Hold "_$S(STAT=20:"Rate",STAT=21:"Rev",1:"Ins")
"RTN","IBOMTP1",90,0)
 ;
"RTN","IBOMTP1",91,0)
LEGEND I $G(IBLEG) W !,"    '*' - Geographic Means Test rates"
"RTN","IBOMTP1",92,0)
 Q
"VER")
8.0^22.2
"BLD",11397,6)
^600
**END**
**END**

