$TXT Created by            at COC-CCAD-DEV.AAC.DOMAIN.EXT  (KIDS) on Wednesday, 11/13/19 at 13:48
=============================================================================
Run Date: JAN 14, 2020                     Designation: IB*2*656
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #600                      Status: Released
                  Compliance Date: JAN 19, 2020
=============================================================================

Associated patches: (v)IB*2*646    <<= must be installed BEFORE `IB*2*656'
                    (v)IB*2*651    <<= must be installed BEFORE `IB*2*656'
                    (v)PRCA*4.5*360<<= must be installed BEFORE `IB*2*656'

Subject: CCAD IB AR PHASE 2 BUILD 2

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

  ****************************************************************
                NOTICE!!!!!  5 DAY COMPLIANCE PERIOD
  ****************************************************************
  
  IMPORTANT INSTALLATION NOTE:
  ----------------------------
  There are two patches associated with this project - PRCA*4.5*360 and
  IB*2.0*656. All of the patches are to be installed as PackMan files. 
  There is no bundle.
   
  The patches for this project MUST be installed in this order:
  1.)  PRCA*4.5*360
  2.)  IB*2.0*656
  
  
  The Office of Community Care (OCC) is requesting system enhancements to
  the Veterans Health Information Systems and Technology Architecture
  (VistA) Integrated Billing (IB), Accounts Receivable (AR), and Fee 
  Basis (FB) software modules that would allow segregating all billing
  and collection activities for Non-Department of Veterans Affairs (VA)
  Care Third Party Insurance carriers' reimbursement.
  
  The goal of this enhancement is to increase timeliness and collections
  of billable Non-Veterans Affairs (VA) care services. Enhancements to
  existing VistA IB, AR and Fee software applications would allow for
  increased efficiency in workflow processes leading to best practices
  that would ultimately be reflected in improved customer service to our
  Veteran population.
   
  In order to meet this goal, this patch:
  
  
  1. Creates 3 new entries for CC URGENT CARE in the IB ACTION TYPE file
     (350.1).
  
  2. Inactivates the DG FEE SERVICE (OPT) entries in the IB ACTION TYPE 
     file (350.1).
  
  3. Include the new CC URGENT CARE copayments in the First Party 
     Follow-up Report [IBJD FOLLOW-UP FIRST PARTY].
  
  4. Adds 2 new reasons to the IN CHARGE REMOVE REASONS file (350.3)
  
     a) UC-ENTERED IN ERROR
     b) UC-CHANGE IN ELIGIBILITY
  
  5. Updates the Set Logic Field (#20) in the IB ACTION TYPE file to
     the following for the Action Types listed below:
  
     a) CC (OPT) NEW  - CC OPT COPAY
     b) CHOICE (OPT) NEW  - CHOICE OPT COPAY
     c) CCN (OPT) NEW  - CCN OPT COPAY
     d) CC MTF (OPT) NEW  - CC MTF OPT COPAY
  
  6. Modifies the IB LIST ALL BILLS report to not use the term FEE when 
     displaying information in the Classification Colum when reporting on 
     Community Care Outpatient Copays.
  
  7. Updates the IB CANCEL/EDIT/ADD option to prevent the 
     <SUBSCRIPT>DED+3^IBAUTL3 from appearing in the error log.
  
  8. Updates the SERVICE (.04) field of the Community Care Action Types in
     the IB ACTION TYPE FILE (#350.1) with either the PHARMACY SERVICE 
     (for Pharmacy Action Types) or the Service used in the MAS SERVICE 
     POINTER parameter (field #1.14) in the IB SITE PARAMETER (350.9) file.
  
  9. Updates the IB CANCEL/EDIT/ADD option to prevent the 
     <UNDEFINED>ADD+42^IBECEAU3 error that is appearing in the error log.
  
  
  Patch Components:
  -----------------
  
  Files & Fields Associated:
  
  File Name (Number)     Field Name (Number)     New/Modified/Deleted
  ------------------     -------------------     --------------------
  N/A
  
  
  Forms Associated:
  
  Form Name      File #  New/Modified/Deleted
  ---------      ------  --------------------
  N/A
  
  
  Mail Groups Associated:
  
  Mail Group Name        New/Modified/Deleted
  ---------------        --------------------
  N/A
  
  
  Options Associated:
  
  Option Name    Type    New/Modified/Deleted
  -----------    ----    -------------------- 
  N/A
  
  
  Protocols Associated:
  
  Protocol Name  New/Modified/Deleted
  -------------  -------------------- 
  N/A
  
  
  Security Keys Associated:
  
  Security Key Name
  -----------------
  N/A
  
  
  Templates Associated:
  
  Template Name  Type    File Name (Number)  New/Modified/Deleted 
  -------------  ----    ------------------  --------------------
  N/A
  
  
  Additional Information:
  N/A
   
   
  New Service Requests (NSRs):
  ----------------------------
  Billing Interface for Fee Care Business (#20080918)
  
   
  Patient Safety Issues (PSIs):
  -----------------------------
  N/A
   
   
  Remedy Ticket(s) & Overviews:
  -----------------------------
  N/A
   
   
  Test Sites:
  ----------
  Edward J Hines VA Hospital (Chicago, IL) - Station 578
  Hunter Holmes McGuire VA Medical Center (Richmond, VA) - Station 652 
  Central Alabama Veterans Healthcare System (Montgomery, AL) - Station 619
  
  Software and Documentation Retrieval Instructions:
  ----------------------------------------------------
  Software being released as a host file and/or documentation describing
  the new functionality introduced by this patch are available.
   
  The preferred method is to retrieve files from:
   
  download.vista.domain.ext
  
  This transmits the files from the first available server. Sites may 
  also elect to retrieve files directly from a specific server. 
  Sites may retrieve the software and/or documentation directly using
  Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE 
  directory at the following OI Field Offices:
   
  
  Hines:           domain.ext    
  Salt Lake City:  domain.ext
   
  Documentation can also be found on the VA Software Documentation Library 
  at: http://www.domain.ext/vdl/
   
  Title                                 File Name            Transfer Mode
  ------------------------------------------------------------------------
  Deployment, Installation, Back-out,   IB_2_0_P656_IG.PDF   Binary
    and Rollback Guide
  Integrated Billing (IB) V. 2.0        IB_2_0_P663_UG.PDF   Binary
    User Guide 
  
    
  Patch Installation:
   
  Pre/Post Installation Overview:
  -------------------------------
  This patch may be installed with users on the system although it is 
  recommended that it be installed during non-peak hours to minimize
  potential disruption to users.  This patch should take less than 5 
  minutes to install. 
  
   
  Pre-Installation Instructions:
  ------------------------------
  N/A
  
   
  Installation Instructions:
  --------------------------
  1.  Choose the PackMan message containing this patch.
   
  2.  Choose the INSTALL/CHECK MESSAGE PackMan option.
   
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation Menu.  From this menu, you may elect to use the
      following options. When prompted for the INSTALL NAME enter the 
      patch IB*2.0*656.
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DDs or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DDs, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global. 
   
  4.  From the Installation Menu, select the Install Package(s) option and
      choose the patch to install.
   
  5.  When prompted Want KIDS to INHIBIT LOGONs during the install? NO// 
      answer NO
   
  6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
      and Protocols? YES// answer No
   
  7. If prompted Delay Install (Minutes):  (0  60): 0// respond 0.
   
                                              
  Post-Installation Instructions
  ------------------------------
  There are no special tasks to perform after this patch installation.
  
  
  Back-Out Plan:
  --------------
  Prior to installing the updated KIDS package, the site/region should 
  have saved a backup of the routines in a mail message using the Backup a
  Transport Global [XPD BACKUP] menu option.  The message containing the 
  backed up routines can be loaded with the "Xtract PackMan" function at 
  the Message Action prompt.  The PackMan function INSTALL/CHECK MESSAGE 
  is then used to install the backed up routines onto the VistA system.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;Integrated Billing;**[Patch List]**;Mar 20, 1995;Build 17

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IB20P656
    Before:       n/a   After: B63078644  **656**
Routine Name: IBAUTL3
    Before: B12335225   After: B13171636  **176,656**
Routine Name: IBECEA3
    Before: B93936119   After: B97496731  **7,57,52,132,150,153,166,156,
                                           167,176,198,188,183,202,240,
                                           312,402,454,563,614,618,646,
                                           651,656**
Routine Name: IBECEA33
    Before: B24600170   After: B24569870  **57,52,132,153,167,176,188,
                                           618,646,656**
Routine Name: IBECEAU3
    Before:  B8064716   After:  B8631776  **132,150,167,183,341,563,618,656**
Routine Name: IBOMTP1
    Before: B21766402   After: B21341598  **15,153,176,183,651,656**
 
Routine list of preceding patches: 651

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 24, 2019
Completed By:                               Date Completed: JAN 14, 2020
Released By :                               Date Released : JAN 14, 2020
=============================================================================


Packman Mail Message:
=====================

$END TXT
