Released XU*8*545 SEQ #441
Extracted from mail message
**KIDS**:XU*8.0*545^

**INSTALL NAME**
XU*8.0*545
"BLD",1300,0)
XU*8.0*545^KERNEL^0^3100818^y
"BLD",1300,1,0)
^^3^3^3100812^
"BLD",1300,1,1,0)
Kernel patch XU*8.0*545; Fix audited Options Log, and update the Person 
"BLD",1300,1,2,0)
Class file (#8932.1). Please refer to the Description in Forum Patch
"BLD",1300,1,3,0)
Module for details.
"BLD",1300,4,0)
^9.64PA^^
"BLD",1300,6.3)
5
"BLD",1300,"ABPKG")
n
"BLD",1300,"INID")
^y
"BLD",1300,"INIT")
POST^XU8P545
"BLD",1300,"KRN",0)
^9.67PA^9002226^21
"BLD",1300,"KRN",.4,0)
.4
"BLD",1300,"KRN",.401,0)
.401
"BLD",1300,"KRN",.401,"NM",0)
^9.68A^1^1
"BLD",1300,"KRN",.401,"NM",1,0)
XUOPTLOGS    FILE #19.081^19.081^0
"BLD",1300,"KRN",.401,"NM","B","XUOPTLOGS    FILE #19.081",1)

"BLD",1300,"KRN",.402,0)
.402
"BLD",1300,"KRN",.403,0)
.403
"BLD",1300,"KRN",.5,0)
.5
"BLD",1300,"KRN",.84,0)
.84
"BLD",1300,"KRN",3.6,0)
3.6
"BLD",1300,"KRN",3.8,0)
3.8
"BLD",1300,"KRN",9.2,0)
9.2
"BLD",1300,"KRN",9.8,0)
9.8
"BLD",1300,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",1300,"KRN",9.8,"NM",1,0)
XU8P545^^0^B10996687
"BLD",1300,"KRN",9.8,"NM",2,0)
XU8P545A^^0^B44520092
"BLD",1300,"KRN",9.8,"NM","B","XU8P545",1)

"BLD",1300,"KRN",9.8,"NM","B","XU8P545A",2)

"BLD",1300,"KRN",19,0)
19
"BLD",1300,"KRN",19.1,0)
19.1
"BLD",1300,"KRN",101,0)
101
"BLD",1300,"KRN",409.61,0)
409.61
"BLD",1300,"KRN",771,0)
771
"BLD",1300,"KRN",779.2,0)
779.2
"BLD",1300,"KRN",870,0)
870
"BLD",1300,"KRN",8989.51,0)
8989.51
"BLD",1300,"KRN",8989.52,0)
8989.52
"BLD",1300,"KRN",8994,0)
8994
"BLD",1300,"KRN",9002226,0)
9002226
"BLD",1300,"KRN","B",.4,.4)

"BLD",1300,"KRN","B",.401,.401)

"BLD",1300,"KRN","B",.402,.402)

"BLD",1300,"KRN","B",.403,.403)

"BLD",1300,"KRN","B",.5,.5)

"BLD",1300,"KRN","B",.84,.84)

"BLD",1300,"KRN","B",3.6,3.6)

"BLD",1300,"KRN","B",3.8,3.8)

"BLD",1300,"KRN","B",9.2,9.2)

"BLD",1300,"KRN","B",9.8,9.8)

"BLD",1300,"KRN","B",19,19)

"BLD",1300,"KRN","B",19.1,19.1)

"BLD",1300,"KRN","B",101,101)

"BLD",1300,"KRN","B",409.61,409.61)

"BLD",1300,"KRN","B",771,771)

"BLD",1300,"KRN","B",779.2,779.2)

"BLD",1300,"KRN","B",870,870)

"BLD",1300,"KRN","B",8989.51,8989.51)

"BLD",1300,"KRN","B",8989.52,8989.52)

"BLD",1300,"KRN","B",8994,8994)

"BLD",1300,"KRN","B",9002226,9002226)

"BLD",1300,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1300,"QUES",0)
^9.62^^
"BLD",1300,"REQB",0)
^9.611^1^1
"BLD",1300,"REQB",1,0)
XU*8.0*541^0
"BLD",1300,"REQB","B","XU*8.0*541",1)

"INIT")
POST^XU8P545
"KRN",.401,8,-1)
0^1
"KRN",.401,8,0)
XUOPTLOGS^3100415.094^#^19.081^^#^3100817
"KRN",.401,8,2,0)
^.4014^2^2
"KRN",.401,8,2,1,0)
19.081^0^DATE/TIME^]^^^D^^^1
"KRN",.401,8,2,1,"ASK")
1
"KRN",.401,8,2,1,"F")
3100806.999999^Aug 7,2010^Aug 7,2010
"KRN",.401,8,2,1,"QCON")
I (D0]]3100806.999999)&(D0']]3100817.24)
"KRN",.401,8,2,1,"SER")
0.9737^0.9737
"KRN",.401,8,2,1,"T")
3100817.24^Aug 17,2010@2400^Aug 17,2010@24:00
"KRN",.401,8,2,1,"TXT")
DATE/TIME from Aug 7,2010 to Aug 17,2010@24:00
"KRN",.401,8,2,2,0)
19^.01^NAME^"^^^^^^4
"KRN",.401,8,2,2,2,0)
^.401418^1^1
"KRN",.401,8,2,2,2,1,0)
19.081^100^19^DIC(19,^0
"KRN",.401,8,2,2,2,1,"RCOD")
S I(0,0)=D0 S Y(1)=$S($D(^XUSEC(19,D0,0)):^(0),1:"") S X=$P(Y(1),U,1),X=X S D(0)=+X
"KRN",.401,8,2,2,2,"B",19.081,1)

"KRN",.401,8,2,2,"ASK")
1
"KRN",.401,8,2,2,"F")
EVDz^EVE
"KRN",.401,8,2,2,"GET")
S DISX(2)=$P($G(^DIC(19,D0,0)),U)
"KRN",.401,8,2,2,"QCON")
I (DISX(2)]]"EVDz")&(DISX(2)']]"EVEZ")
"KRN",.401,8,2,2,"T")
EVEZ^EVEZ
"KRN",.401,8,2,2,"TXT")
NAME from EVE to EVEZ
"KRN",.401,8,2,"B",19,2)

"KRN",.401,8,2,"B",19.081,1)

"MBREQ")
0
"ORD",6,.401)
.401;6;;;EDEOUT^DIFROMSO(.401,DA,"",XPDA);FPRE^DIFROMSI(.401,"",XPDA);EPRE^DIFROMSI(.401,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.401,DA,"",XPDA);DEL^DIFROMSK(.401,"",%)
"ORD",6,.401,0)
SORT TEMPLATE
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3090706^3090706^6
"PKG",3,22,1,"PAH",1,0)
545^3100818
"PKG",3,22,1,"PAH",1,1,0)
^^3^3^3100818
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8.0*545; Fix audited Options Log, and update the Person 
"PKG",3,22,1,"PAH",1,1,2,0)
Class file (#8932.1). Please refer to the Description in Forum Patch
"PKG",3,22,1,"PAH",1,1,3,0)
Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","XU8P545")
0^1^B10996687^n/a
"RTN","XU8P545",1,0)
XU8P545 ; BA/BP - LIST USERS HAVE INACTIVE PERSON CLASSES; 8/12/10
"RTN","XU8P545",2,0)
 ;;8.0;KERNEL;**545**; July 10, 1995;Build 5
"RTN","XU8P545",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XU8P545",4,0)
 Q
"RTN","XU8P545",5,0)
POST ;
"RTN","XU8P545",6,0)
 D UPDPSC ;update the Person Class file
"RTN","XU8P545",7,0)
 D SET741("N",741) ;update 741 to Non_individual taxonomy
"RTN","XU8P545",8,0)
 D DELXU8P ;delete the routine XU8P545A
"RTN","XU8P545",9,0)
 Q
"RTN","XU8P545",10,0)
 ;
"RTN","XU8P545",11,0)
UPDPSC ;
"RTN","XU8P545",12,0)
 D DEL ;clean entry 1163-1166 if existed
"RTN","XU8P545",13,0)
 D ADD ;add entry 1161 in the file
"RTN","XU8P545",14,0)
 D DEF^XU8P545A ;update definition for entries
"RTN","XU8P545",15,0)
 Q
"RTN","XU8P545",16,0)
 ;
"RTN","XU8P545",17,0)
DELXU8P ;Delete the routine XU8P545A
"RTN","XU8P545",18,0)
 N X S X="XU8P545A" X ^%ZOSF("DEL")
"RTN","XU8P545",19,0)
 Q
"RTN","XU8P545",20,0)
 ;
"RTN","XU8P545",21,0)
SET741(XUPRO,XUIEN) ;set/add Individual field by IEN
"RTN","XU8P545",22,0)
 I $G(XUPRO)="" Q
"RTN","XU8P545",23,0)
 I $G(XUIEN)'=+$G(XUIEN) Q
"RTN","XU8P545",24,0)
 N DR,DIE,DA S DR="90002///^S X=XUPRO",DIE="^USC(8932.1,",DA=XUIEN D ^DIE
"RTN","XU8P545",25,0)
 Q
"RTN","XU8P545",26,0)
ADD ;add the entry 1163 and 1166
"RTN","XU8P545",27,0)
 N XUDATA S XUDATA="1163^Respiratory, Rehabilitative and Restorative Service Provider^Mastectomy Fitter^^V130216^224900000X^^I"
"RTN","XU8P545",28,0)
 D ADD1(XUDATA)
"RTN","XU8P545",29,0)
 N XUDATA S XUDATA="1164^Respiratory, Rehabilitative and Restorative Service Providers^Pedorthist^^V130313^224L00000X^^I"
"RTN","XU8P545",30,0)
 D ADD1(XUDATA)
"RTN","XU8P545",31,0)
 N XUDATA S XUDATA="1165^Other Service Providers^Meals^^^174200000X^^N"
"RTN","XU8P545",32,0)
 D ADD1(XUDATA)
"RTN","XU8P545",33,0)
 N XUDATA S XUDATA="1166^Allopathic & Osteopathic Physicians^Orthopaedic Surgery^Pediatric Orthopaedic Surgery^V182107^207XP3100X^^I"
"RTN","XU8P545",34,0)
 D ADD1(XUDATA)
"RTN","XU8P545",35,0)
 Q
"RTN","XU8P545",36,0)
 ;
"RTN","XU8P545",37,0)
ADD1(XUDATA) ; add single entry
"RTN","XU8P545",38,0)
 N FDA,FDAIEN,XUD
"RTN","XU8P545",39,0)
 S XUD=$G(XUDATA)
"RTN","XU8P545",40,0)
 S FDAIEN(1)=$P(XUD,"^")
"RTN","XU8P545",41,0)
 S FDA(8932.1,"+1,",.01)=$P(XUD,"^",2)
"RTN","XU8P545",42,0)
 S FDA(8932.1,"+1,",1)=$P(XUD,"^",3)
"RTN","XU8P545",43,0)
 S FDA(8932.1,"+1,",2)=$P(XUD,"^",4)
"RTN","XU8P545",44,0)
 S FDA(8932.1,"+1,",3)="a"
"RTN","XU8P545",45,0)
 S FDA(8932.1,"+1,",5)=$P(XUD,"^",5)
"RTN","XU8P545",46,0)
 S FDA(8932.1,"+1,",6)=$P(XUD,"^",6)
"RTN","XU8P545",47,0)
 S FDA(8932.1,"+1,",8)=$P(XUD,"^",7)
"RTN","XU8P545",48,0)
 S FDA(8932.1,"+1,",90002)=$P(XUD,"^",8)
"RTN","XU8P545",49,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XU8P545",50,0)
 Q
"RTN","XU8P545",51,0)
 ;
"RTN","XU8P545",52,0)
DEL ; Delete entries
"RTN","XU8P545",53,0)
 N XU545,DIK,DA F XU545=1163:1:1166 S DIK="^USC(8932.1,",DA=XU545 D ^DIK
"RTN","XU8P545",54,0)
 Q
"RTN","XU8P545",55,0)
 ;
"RTN","XU8P545",56,0)
GET ;
"RTN","XU8P545",57,0)
 N XU545
"RTN","XU8P545",58,0)
 F XU545=1163:1:1166 D GET1(XU545)
"RTN","XU8P545",59,0)
 Q
"RTN","XU8P545",60,0)
 ;
"RTN","XU8P545",61,0)
GET1(XUIEN) ; Get information of given entry from Person Class file.
"RTN","XU8P545",62,0)
 N XUI
"RTN","XU8P545",63,0)
 S XUI=$G(^USC(8932.1,XUIEN,0))
"RTN","XU8P545",64,0)
 S XUI=" ;;"_XUIEN_"^"_$P(XUI,"^",1,3)_"^"_$P(XUI,"^",6,9) W !,XUI
"RTN","XU8P545",65,0)
 Q
"RTN","XU8P545",66,0)
 ;
"RTN","XU8P545",67,0)
GETDATA ; get definitions
"RTN","XU8P545",68,0)
 N XUI,XUY
"RTN","XU8P545",69,0)
 F XUI=609,610,408,410,1095,1116,1163,1164,1165,1166 D
"RTN","XU8P545",70,0)
 . S XUY=$G(^USC(8932.1,XUI,11,0)),XUY=$P(XUY,"^",3)
"RTN","XU8P545",71,0)
 . I XUY>0 D GETDES(XUI,XUY)
"RTN","XU8P545",72,0)
 Q
"RTN","XU8P545",73,0)
 ;
"RTN","XU8P545",74,0)
GETDES(XUI,XUY) ; get single entry definition
"RTN","XU8P545",75,0)
 N XUA,XUB
"RTN","XU8P545",76,0)
 W !,XUI," ;"
"RTN","XU8P545",77,0)
 F XUA=1:1:XUY W !," ;;",$G(^USC(8932.1,XUI,11,XUA,0))
"RTN","XU8P545",78,0)
 W !," ;;END"
"RTN","XU8P545",79,0)
 Q
"RTN","XU8P545",80,0)
DEF ; Update definitions
"RTN","XU8P545",81,0)
 N XUI
"RTN","XU8P545",82,0)
 F XUI=609,610,408,410,1095,1116,1163,1164,1165,1166 D
"RTN","XU8P545",83,0)
 . D DEF1(XUI)
"RTN","XU8P545",84,0)
 Q
"RTN","XU8P545",85,0)
 ;
"RTN","XU8P545",86,0)
DEF1(XUI) ; Update definition for single entry XUI
"RTN","XU8P545",87,0)
 N XUI1,XUDATA,XUY
"RTN","XU8P545",88,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P545",89,0)
 F XUY=1:1:100 S XUDATA=$T(@XUI+XUY) Q:XUDATA=" ;;END"  D 
"RTN","XU8P545",90,0)
 . S ^TMP($J,"XUBA",XUI,XUY,0)=$P(XUDATA,";;",2)
"RTN","XU8P545",91,0)
 S XUI1=XUI_","
"RTN","XU8P545",92,0)
 D WP^DIE(8932.1,XUI1,11,"K","^TMP($J,""XUBA"",XUI)")
"RTN","XU8P545",93,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P545",94,0)
 Q
"RTN","XU8P545A")
0^2^B44520092^n/a
"RTN","XU8P545A",1,0)
XU8P545A ; BP/BDT - POST ROUTINE; 08/12/10
"RTN","XU8P545A",2,0)
 ;;8.0;KERNEL;**545**;Jul 10, 1995;Build 5
"RTN","XU8P545A",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XU8P545A",4,0)
 Q
"RTN","XU8P545A",5,0)
DEF ; Update definitions
"RTN","XU8P545A",6,0)
 N XUI
"RTN","XU8P545A",7,0)
 F XUI=609,610,408,410,1095,1116,1163,1164,1165,1166 D
"RTN","XU8P545A",8,0)
 . D DEF1(XUI)
"RTN","XU8P545A",9,0)
 Q
"RTN","XU8P545A",10,0)
 ;
"RTN","XU8P545A",11,0)
DEF1(XUI) ; Update definition for single entry XUI
"RTN","XU8P545A",12,0)
 N XUI1,XUDATA,XUY
"RTN","XU8P545A",13,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P545A",14,0)
 F XUY=1:1:100 S XUDATA=$T(@XUI+XUY) Q:XUDATA=" ;;END"  D 
"RTN","XU8P545A",15,0)
 . S ^TMP($J,"XUBA",XUI,XUY,0)=$P(XUDATA,";;",2)
"RTN","XU8P545A",16,0)
 S XUI1=XUI_","
"RTN","XU8P545A",17,0)
 D WP^DIE(8932.1,XUI1,11,"K","^TMP($J,""XUBA"",XUI)")
"RTN","XU8P545A",18,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P545A",19,0)
 Q
"RTN","XU8P545A",20,0)
 ; information of definitions
"RTN","XU8P545A",21,0)
609 ;
"RTN","XU8P545A",22,0)
 ;;A health care professional who is specifically educated and trained to 
"RTN","XU8P545A",23,0)
 ;;manage comprehensive orthotic patient care, including musculoskeletal and 
"RTN","XU8P545A",24,0)
 ;;neuromuscular anomalies resulting from injuries or disease processes 
"RTN","XU8P545A",25,0)
 ;;involving the lower extremity, upper extremity or spinal segment/s and 
"RTN","XU8P545A",26,0)
 ;;positional deformation of the cranium. Orthotists assess specific patient 
"RTN","XU8P545A",27,0)
 ;;needs, formulate an appropriate treatment plan, implement the treatment 
"RTN","XU8P545A",28,0)
 ;;plan and provide follow-up care.
"RTN","XU8P545A",29,0)
 ;;Source: American Board for Certification in Orthotics, Prosthetics, and 
"RTN","XU8P545A",30,0)
 ;;Pedorthics, Inc.
"RTN","XU8P545A",31,0)
 ;; 
"RTN","XU8P545A",32,0)
 ;;Additional Resources: Board certification is provided by the American 
"RTN","XU8P545A",33,0)
 ;;Board for Certification in Orthotics, Prosthetics, and Pedorthics, Inc., 
"RTN","XU8P545A",34,0)
 ;;www.abcop.org.
"RTN","XU8P545A",35,0)
 ;;END
"RTN","XU8P545A",36,0)
610 ;
"RTN","XU8P545A",37,0)
 ;;A health care professional who is specifically educated and trained to 
"RTN","XU8P545A",38,0)
 ;;manage comprehensive prosthetic patient care for individuals who have 
"RTN","XU8P545A",39,0)
 ;;sustained complete or partial limb loss or absence. Prosthetists assess 
"RTN","XU8P545A",40,0)
 ;;specific patient needs, formulate an appropriate treatment plan, 
"RTN","XU8P545A",41,0)
 ;;implement the treatment plan and provide follow-up care.
"RTN","XU8P545A",42,0)
 ;;Source: American Board for Certification in Orthotics, Prosthetics, and 
"RTN","XU8P545A",43,0)
 ;;Pedorthics, Inc.
"RTN","XU8P545A",44,0)
 ;; 
"RTN","XU8P545A",45,0)
 ;;Additional Resources: Board certification is provided by the American 
"RTN","XU8P545A",46,0)
 ;;Board for Certification in Orthotics, Prosthetics, and Pedorthics, Inc., 
"RTN","XU8P545A",47,0)
 ;;www.abcop.org. 
"RTN","XU8P545A",48,0)
 ;;END
"RTN","XU8P545A",49,0)
408 ;
"RTN","XU8P545A",50,0)
 ;;Music therapists use music interventions to assess clients' strengths and 
"RTN","XU8P545A",51,0)
 ;;needs, develop goals, implement services, and evaluate and document 
"RTN","XU8P545A",52,0)
 ;;progress for individuals of all ages. Music therapists facilitate changes 
"RTN","XU8P545A",53,0)
 ;;in physical, cognitive, emotional, and/or psychosocial health.
"RTN","XU8P545A",54,0)
 ;;Source: American Music Therapy Association
"RTN","XU8P545A",55,0)
 ;;END
"RTN","XU8P545A",56,0)
410 ;
"RTN","XU8P545A",57,0)
 ;;An individual trained in the management of fitting custom and non-custom 
"RTN","XU8P545A",58,0)
 ;;orthotics.
"RTN","XU8P545A",59,0)
 ;;Source: National Uniform Claim Committee
"RTN","XU8P545A",60,0)
 ;; 
"RTN","XU8P545A",61,0)
 ;;Additional Resources: American Board for Certification in Orthotics, 
"RTN","XU8P545A",62,0)
 ;;Prosthetics and Pedorthics, Inc., www.abcop.org and Board of 
"RTN","XU8P545A",63,0)
 ;;Certification/Accreditation, International, www.bocusa.org.
"RTN","XU8P545A",64,0)
 ;;END
"RTN","XU8P545A",65,0)
1095 ;
"RTN","XU8P545A",66,0)
 ;;A supplier of a personal emergency response system (PERS), which is an 
"RTN","XU8P545A",67,0)
 ;;electronic device that enables a patient to receive emergency assistance 
"RTN","XU8P545A",68,0)
 ;;when needed. The PERS is one of two different methodologies of 
"RTN","XU8P545A",69,0)
 ;;notification: (1) where the patient summons emergency assistance 
"RTN","XU8P545A",70,0)
 ;;themselves directly through the device or (2) emergency assistance is 
"RTN","XU8P545A",71,0)
 ;;summoned through secure activation by the caretaker/guardian, which sends 
"RTN","XU8P545A",72,0)
 ;;the device location to emergency responders.
"RTN","XU8P545A",73,0)
 ;;Source: National Uniform Claim Committee, 2010
"RTN","XU8P545A",74,0)
 ;;END
"RTN","XU8P545A",75,0)
1116 ;
"RTN","XU8P545A",76,0)
 ;;An organization that provides prosthetic and orthotic care which may 
"RTN","XU8P545A",77,0)
 ;;include, but is not limited to, patient evaluation, prosthesis or 
"RTN","XU8P545A",78,0)
 ;;orthosis design, fabrication, fitting and modification to treat limb loss 
"RTN","XU8P545A",79,0)
 ;;for purposes of restoring physiological function and/or cosmesis or to 
"RTN","XU8P545A",80,0)
 ;;treat a neuromusculoskeletal disorder or acquired condition.
"RTN","XU8P545A",81,0)
 ;;Source: American Board for Certification in Orthotics, Prosthetics, and 
"RTN","XU8P545A",82,0)
 ;;Pedorthics, Inc.
"RTN","XU8P545A",83,0)
 ;; 
"RTN","XU8P545A",84,0)
 ;;Additional Resources: Supplier accreditation is provided by the American
"RTN","XU8P545A",85,0)
 ;;END
"RTN","XU8P545A",86,0)
1163 ;
"RTN","XU8P545A",87,0)
 ;;An individual trained in the fitting and adjusting of breast prostheses 
"RTN","XU8P545A",88,0)
 ;;and management of post-mastectomy prostheses services. 
"RTN","XU8P545A",89,0)
 ;;Source: Source: National Uniform Claim Committee
"RTN","XU8P545A",90,0)
 ;; 
"RTN","XU8P545A",91,0)
 ;;Additional Resources: American Board for Certification in Orthotics, 
"RTN","XU8P545A",92,0)
 ;;Prosthetics and Pedorthics, Inc., www.abcop.org and Board of 
"RTN","XU8P545A",93,0)
 ;;Certification/Accreditation, International, www.bocusa.org.
"RTN","XU8P545A",94,0)
 ;;END
"RTN","XU8P545A",95,0)
1164 ;
"RTN","XU8P545A",96,0)
 ;;An individual who is trained in the management and treatment of 
"RTN","XU8P545A",97,0)
 ;;conditions of the foot, ankle, and lower extremities requiring fitting, 
"RTN","XU8P545A",98,0)
 ;;fabricating, and adjusting of pedorthic devices. 
"RTN","XU8P545A",99,0)
 ;;Source: Source: National Uniform Claim Committee
"RTN","XU8P545A",100,0)
 ;; 
"RTN","XU8P545A",101,0)
 ;;Additional Resources: American Board for Certification in Orthotics, 
"RTN","XU8P545A",102,0)
 ;;Prosthetics and Pedorthics, Inc., www.abcop.org and Board of 
"RTN","XU8P545A",103,0)
 ;;Certification/Accreditation, International, www.bocusa.org.
"RTN","XU8P545A",104,0)
 ;;END
"RTN","XU8P545A",105,0)
1165 ;
"RTN","XU8P545A",106,0)
 ;;A public or privately owned facility providing meals to individuals 
"RTN","XU8P545A",107,0)
 ;;traveling long distances or receiving prolonged outpatient medical 
"RTN","XU8P545A",108,0)
 ;;services away from home.
"RTN","XU8P545A",109,0)
 ;;Source: SD DSS Non-Emergency Medical Transportation program 
"RTN","XU8P545A",110,0)
 ;;Transportation Services 
"RTN","XU8P545A",111,0)
 ;;END
"RTN","XU8P545A",112,0)
1166 ;
"RTN","XU8P545A",113,0)
 ;;An orthopaedic surgeon who has additional training and experience in 
"RTN","XU8P545A",114,0)
 ;;diagnosing, treating and managing musculoskeletal problems in infants, 
"RTN","XU8P545A",115,0)
 ;;children and adolescents. These may include limb and spine deformities 
"RTN","XU8P545A",116,0)
 ;;(such as club foot, scoliosis); gait abnormalities (limping); bone and 
"RTN","XU8P545A",117,0)
 ;;joint infections; broken bones. 
"RTN","XU8P545A",118,0)
 ;;Source: American Academy of Pediatrics
"RTN","XU8P545A",119,0)
 ;;END
"VER")
8.0^22.0
"BLD",1300,6)
^441
**END**
**END**
