$TXT Created by MOORE,JIM at NXT.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 08/25/10 at 10:52
=============================================================================
Run Date: DEC 01, 2010                     Designation: HL*1.6*151
Package : HL - HEALTH LEVEL SEVEN             Priority: Mandatory
Version : 1.6       SEQ #121                    Status: Released
                  Compliance Date: JAN 01, 2011
=============================================================================

Associated patches: (v)HL*1.6*145  <<= must be installed BEFORE `HL*1.6*151'

Subject: Fix for HL VIEW TRANSMISSION LOG option

Category: 
  - PATCH FOR A PATCH
  - Routine

Description:
============

 This is a patch to HL*1.6*145, which inadvertently caused a problem with
 the View Transmission  Log (TCP only) [HL VIEW TRANSMISSION LOG] option.   
 That option's action to view the error log stopped functioning because
 patch HL*1.6*145 inadvertently failed to include the routine HLCSRPT6.
 The only change this new patch makes is to include that missing routine.
 However,for sites that may have installed older versions of the 
 HLCSRPT1, HLCSRPT2, and HLCSRPT3 routines, this patch
 also includes the current version of these routines with the second line
 updated to include patch 151. 
 
  
 Test Sites:
 ===========
 Oklahoma City
 VA Central Alabama HCS
 Birmingham
 Montana HCS
  
 Remedy:
 =======
 HD0000000424815
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================+
  
   1.  Users are allowed to be on the system during the installation.
   
   2.  This patch CAN be installed with HL7 running. It is NOT necessary
        to shut down any part of the HL7 package.
  
   3.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
   
   4.  This patch is now loaded into a transport global on your system.
       The next step is to use KIDS to install the Transport global.  On
       the KIDS menu, under the 'Installation' menu, use the following
       options:
   
          Verify Checksums in Transport Global
          Print Transport Global 
          Compare Transport Global to Current System 
          Backup a Transport Global
          Install Package(s) 
   
       When using the Install Package(s) menu option to install the 
       patch build, you will be asked several questions.  The questions,
       and the answers you should supply are shown below.
   
        INSTALL NAME: <HL*1.6*151>
    
        Want KIDS to INHIBIT LOGONS during the install? NO// <NO>
        Want to DISABLE Scheduled Options, Menu Options,
          and Protocols? NO// <NO>
   
   5) The patch should take less than 1 minute to install. 
 
 
 
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.6;HEALTH LEVEL SEVEN;**[Patch List]**;Oct 13, 1995;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: HLCSRPT1
    Before: B65022780   After: B65022780  **19,50,107,145,151**
Routine Name: HLCSRPT2
    Before: B79658099   After: B79658099  **50,85,107,145,151**
Routine Name: HLCSRPT3
    Before: B48347685   After: B48347685  **50,57,145,151**
Routine Name: HLCSRPT6
    Before:       n/a   After:   B994127  **151**
 
Routine list of preceding patches: 145

=============================================================================
User Information:
Entered By  : MOORE,CHARLES J               Date Entered  : AUG 25, 2010
Completed By: BEST,LISA                     Date Completed: NOV 10, 2010
Released By : APOLONIO,AUGUSTO              Date Released : DEC 01, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
