Released XU*8*484 SEQ #385
Extracted from mail message
**KIDS**:XU*8.0*484^

**INSTALL NAME**
XU*8.0*484
"BLD",1056,0)
XU*8.0*484^KERNEL^0^3080130^y
"BLD",1056,1,0)
^^2^2^3080129^^
"BLD",1056,1,1,0)
Please see the patch description on FORUM, in the National Patch Module.
"BLD",1056,1,2,0)

"BLD",1056,4,0)
^9.64PA^^
"BLD",1056,6.3)
2
"BLD",1056,"KRN",0)
^9.67PA^779.2^20
"BLD",1056,"KRN",.4,0)
.4
"BLD",1056,"KRN",.401,0)
.401
"BLD",1056,"KRN",.402,0)
.402
"BLD",1056,"KRN",.403,0)
.403
"BLD",1056,"KRN",.5,0)
.5
"BLD",1056,"KRN",.84,0)
.84
"BLD",1056,"KRN",3.6,0)
3.6
"BLD",1056,"KRN",3.8,0)
3.8
"BLD",1056,"KRN",9.2,0)
9.2
"BLD",1056,"KRN",9.8,0)
9.8
"BLD",1056,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",1056,"KRN",9.8,"NM",1,0)
XQ5^^0^B32846343
"BLD",1056,"KRN",9.8,"NM","B","XQ5",1)

"BLD",1056,"KRN",19,0)
19
"BLD",1056,"KRN",19.1,0)
19.1
"BLD",1056,"KRN",101,0)
101
"BLD",1056,"KRN",409.61,0)
409.61
"BLD",1056,"KRN",771,0)
771
"BLD",1056,"KRN",779.2,0)
779.2
"BLD",1056,"KRN",870,0)
870
"BLD",1056,"KRN",8989.51,0)
8989.51
"BLD",1056,"KRN",8989.52,0)
8989.52
"BLD",1056,"KRN",8994,0)
8994
"BLD",1056,"KRN","B",.4,.4)

"BLD",1056,"KRN","B",.401,.401)

"BLD",1056,"KRN","B",.402,.402)

"BLD",1056,"KRN","B",.403,.403)

"BLD",1056,"KRN","B",.5,.5)

"BLD",1056,"KRN","B",.84,.84)

"BLD",1056,"KRN","B",3.6,3.6)

"BLD",1056,"KRN","B",3.8,3.8)

"BLD",1056,"KRN","B",9.2,9.2)

"BLD",1056,"KRN","B",9.8,9.8)

"BLD",1056,"KRN","B",19,19)

"BLD",1056,"KRN","B",19.1,19.1)

"BLD",1056,"KRN","B",101,101)

"BLD",1056,"KRN","B",409.61,409.61)

"BLD",1056,"KRN","B",771,771)

"BLD",1056,"KRN","B",779.2,779.2)

"BLD",1056,"KRN","B",870,870)

"BLD",1056,"KRN","B",8989.51,8989.51)

"BLD",1056,"KRN","B",8989.52,8989.52)

"BLD",1056,"KRN","B",8994,8994)

"BLD",1056,"QUES",0)
^9.62^^
"BLD",1056,"REQB",0)
^9.611^1^1
"BLD",1056,"REQB",1,0)
XU*8.0*130^1
"BLD",1056,"REQB","B","XU*8.0*130",1)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3051215^2970507^.5
"PKG",3,22,1,"PAH",1,0)
484^3080130
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3080130
"PKG",3,22,1,"PAH",1,1,1,0)
Please see the patch description on FORUM, in the National Patch Module.
"PKG",3,22,1,"PAH",1,1,2,0)

"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XQ5")
0^1^B32846343^B31103228
"RTN","XQ5",1,0)
XQ5 ;SF/GFT,MJM,KLD - Menu edit utilities [XUEDITOPT] ;01/30/2008
"RTN","XQ5",2,0)
 ;;8.0;KERNEL;**44,130,484**;Jul 10, 1995;Build 2
"RTN","XQ5",3,0)
 ; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XQ5",4,0)
 ; Option & Input Template: XUEDITOPT
"RTN","XQ5",5,0)
DIP ;
"RTN","XQ5",6,0)
 K DIC S DIC=.4,DIC(0)="AEQMZ" I $D(^DIC(19,DA,63)),^(63)?1"[".E1"]" S DIC("B")=$E(^(63),2,$L(^(63))-1)
"RTN","XQ5",7,0)
 S DUZ0=$S(DUZ(0)="@"!$D(^XUSEC("XUMGR",DUZ)):1,1:0) G:DUZ0 DIP1 S DIC("S")="I 1 Q:'$D(^DIC(+$P(^(0),U,4),0,""RD""))  F %=1:1:$L(^(""RD"")) I DUZ(0)[$E(^(""RD""),%) Q"
"RTN","XQ5",8,0)
DIP1 ;
"RTN","XQ5",9,0)
 D:$G(DUZ0) PRNT
"RTN","XQ5",10,0)
 D ^DIC K DIC G:Y<0&(DUZ(0)'="@") Q G:Y<0&(DUZ0) Q1 S XQDIC=+$P(Y(0),U,4) G:XQDIC'>1 Q S XQ=$P(^DIC(XQDIC,0),U,1)_U_XQDIC,XQ(63)="["_$P(Y,U,2)_"]",XQ(60)=$P(^(0,"GL"),U,2),XQ(62)=0
"RTN","XQ5",11,0)
BY ;
"RTN","XQ5",12,0)
 D:$G(DUZ0) SORT
"RTN","XQ5",13,0)
 K DIC S DIC=.401,DIC(0)="AEQMZ" I $D(^DIC(19,DA,64)),^(64)?1"[".E1"]" S DIC("B")=$E(^(64),2,$L(^(64))-1)
"RTN","XQ5",14,0)
 S DIC("S")="I $P(^(0),U,4)=XQDIC" G:DUZ0 BY1 S DIC("S")=DIC("S")_" Q:'$D(^DIC(+$P(^(0),U,4),0,""RD""))  F %=1:1:$L(^(""RD"")) I DUZ(0)[$E(^(""RD""),%) Q"
"RTN","XQ5",15,0)
BY1 ;
"RTN","XQ5",16,0)
 D ^DIC K DIC G TEM:X="",Q:Y<0 S XQDIC=+$P(Y(0),U,4),XQ=$P(^DIC(XQDIC,0),U,1)_U_XQDIC,XQ(64)="["_$P(Y,U,2)_"]" G FR
"RTN","XQ5",17,0)
TEM ;
"RTN","XQ5",18,0)
 I +X=X,'$D(^DD(+$P(XQ,U,2),X,0)) W *7,"NO SUCH FIELD NUMBER" K X G BY
"RTN","XQ5",19,0)
 S XQ(64)=X
"RTN","XQ5",20,0)
FR K X S Y=$S($D(^DIC(19,DA,65)):^(65),1:"") W !,"START WITH: ",$S(Y]"":Y,1:"FIRST")_"// " R X:DTIME G:X=U Q S:X="" X=Y W:X="?" !?4,"ENTER IN 'FR' FORMAT" G:X="?" FR K:X="@" X,^DIC(19,DA,65) W:'$D(X) *7,"   DELETED!" S:$D(X) XQ(65)=X
"RTN","XQ5",21,0)
TO K X S Y=$S($D(^DIC(19,DA,66)):^(66),1:"") W !,"GO TO: ",$S(Y]"":Y,1:"LAST")_"// " R X:DTIME G:X=U Q S:X="" X=Y W:X="?" !?4,"ENTER IN 'TO' FORMAT" G:X="?" TO K:X="@" X,^DIC(19,DA,66) W:'$D(X) *7,"   DELETED!" S:$D(X) XQ(66)=X
"RTN","XQ5",22,0)
 D PUT G Q1
"RTN","XQ5",23,0)
DIE ;
"RTN","XQ5",24,0)
 S DUZ0=$S(DUZ(0)="@"!$D(^XUSEC("XUMGR",DUZ)):1,1:0)
"RTN","XQ5",25,0)
 K DIC,XQ S DIC=.402,DIC(0)="AQEMZ" I $D(^DIC(19,DA,51)),^(51)?1"[".E1"]" S DIC("B")=$E(^(51),2,$L(^(51))-1)
"RTN","XQ5",26,0)
 G:DUZ0 DIE1 S DIC("S")="I 1 Q:'$D(^DIC(+$P(^(0),U,4),0,""WR""))  F %=1:1:$L(^(""WR"")) I DUZ(0)[$E(^(""WR""),%) Q"
"RTN","XQ5",27,0)
DIE1 ;
"RTN","XQ5",28,0)
 D ^DIC K DIC G:Y<0&(DUZ(0)'="@") Q G:Y<0&(DUZ0) Q1 S XQDIC="",XQDIC=+$P(Y(0),U,4) G:'XQDIC Q S XQ(51)="["_$P(Y,U,2)_"]" D DIC S XQ(50)=XQ(30) D PUT G Q1
"RTN","XQ5",29,0)
PUT S X=0 F  S X=$O(XQ(X)) Q:X'>0  S ^DIC(19,DA,X)=XQ(X)
"RTN","XQ5",30,0)
 Q
"RTN","XQ5",31,0)
 ;
"RTN","XQ5",32,0)
Q W *7,!,"NO CHANGE MADE TO OPTION LOGIC"
"RTN","XQ5",33,0)
Q1 K XQDIC,XQ,Y S DIC=DIE Q
"RTN","XQ5",34,0)
 ;
"RTN","XQ5",35,0)
DIC S XQ=$P(^DIC(XQDIC,0),U,1),XQ(30)=$P(^(0,"GL"),U,2)
"RTN","XQ5",36,0)
 S XQ(31)=$G(^DIC(19,DA,31)) S:XQ(31)="" XQ(31)="AEMQ"
"RTN","XQ5",37,0)
 I $D(^DIC(XQDIC,0,"LAYGO")),DUZ(0)'="@" S Y=$L(^("LAYGO")) I Y F %=1:1 I DUZ(0)[$E(^("LAYGO"),%) G A:%>Y Q
"RTN","XQ5",38,0)
 W !,"WHEN USER SELECTS AN ENTRY IN THE '"_XQ_"' FILE,",!,"WILL ADDING A NEW ENTRY AT THAT TIME ('LAYGO') BE ALLOWED"
"RTN","XQ5",39,0)
 S %=$S(XQ(31)["L":0,1:2) D YN^DICN
"RTN","XQ5",40,0)
 I %=1 I XQ(31)'["L" S XQ(31)=XQ(31)_"L"
"RTN","XQ5",41,0)
 I %=2 I XQ(31)["L" S XQ(31)=$TR(XQ(31),"L")
"RTN","XQ5",42,0)
A Q
"RTN","XQ5",43,0)
 ;
"RTN","XQ5",44,0)
DIQ ;
"RTN","XQ5",45,0)
 S DUZ0=$S(DUZ(0)="@"!$D(^XUSEC("XUMGR",DUZ)):1,1:0)
"RTN","XQ5",46,0)
 K DIC,XQ S DIC=1,DIC(0)="AEQMZ",DIC("A")="INQUIRE TO WHAT FILE: "
"RTN","XQ5",47,0)
 I $D(^DIC(19,DA,30)),^(30)["(",@("$D(^"_^(30)_"0))") S DIC("B")=+$P(^(0),U,2)
"RTN","XQ5",48,0)
 G:DUZ0 DIQ1 S DIC("S")="I 1 Q:'$D(^(0,""RD""))  F %=1:1:$L(^(""RD"")) I DUZ(0)[$E(^(""RD""),%) Q"
"RTN","XQ5",49,0)
DIQ1 ;
"RTN","XQ5",50,0)
 D ^DIC K DIC G:Y<0 Q  S (XQ(80),XQ(30))=$P(^(0,"GL"),U,2)
"RTN","XQ5",51,0)
 S XQ(31)=$G(^DIC(19,DA,31)) S:XQ(31)="" XQ(31)="AEMQ"
"RTN","XQ5",52,0)
 D PUT G Q1
"RTN","XQ5",53,0)
 ;
"RTN","XQ5",54,0)
NAME ;
"RTN","XQ5",55,0)
 I $E(X,1)="A"!($E(X,1)="Z") S %=1,%1="Local" Q
"RTN","XQ5",56,0)
 F %=4:-1:2 G:$D(^DIC(9.4,"C",$E(X,1,%))) NAMEOK
"RTN","XQ5",57,0)
 I 0
"RTN","XQ5",58,0)
 Q
"RTN","XQ5",59,0)
NAMEOK S %1=$O(^DIC(9.4,"C",$E(X,1,%),0)) S:%1="" %1=-1 S:$D(^DIC(9.4,%1,0)) %1=$P(^(0),U,1),XQPK=%1 I 1 Q
"RTN","XQ5",60,0)
 ;
"RTN","XQ5",61,0)
CHKNAME ;Called from the input transform of the .01 field of the Option File
"RTN","XQ5",62,0)
 Q:$D(DIFROM)!($D(ZTQUEUED))  K XQPK
"RTN","XQ5",63,0)
 I $D(DIC(0))#2,DIC(0)'["E" Q
"RTN","XQ5",64,0)
 D NAME E  D EN^DDIOL("Not a known package or a local namespace.") Q
"RTN","XQ5",65,0)
 D EN^DDIOL("  Located in the "_$E(X,1,%)_" ("_%1_") namespace.") Q
"RTN","XQ5",66,0)
 ;
"RTN","XQ5",67,0)
PRNT W !,?16,"*** IMPORTANT PLEASE READ ***",!
"RTN","XQ5",68,0)
 W !,"By selecting a new Print/Sort Template below, your defaults will"
"RTN","XQ5",69,0)
 W !,"be changed. Your defaults are currently set as follows (see below)."
"RTN","XQ5",70,0)
 W !,"Should you desire to keep the defaults as they are, or to revise"
"RTN","XQ5",71,0)
 W !,"one or more, enter an '^' up-arrow, without selecting a new"
"RTN","XQ5",72,0)
 W !,"template name."
"RTN","XQ5",73,0)
 W !!,?23,"Default Values",!,?23,"==============",!
"RTN","XQ5",74,0)
 W !,?5,"DIC {DIP}: "_$$GET1^DIQ(19,DA,60)
"RTN","XQ5",75,0)
 W ?40,"L.: "_$$GET1^DIQ(19,DA,62)
"RTN","XQ5",76,0)
 W !,?5,"FLDS: "_$$GET1^DIQ(19,DA,63)
"RTN","XQ5",77,0)
 W ?40,"BY: "_$$GET1^DIQ(19,DA,64)
"RTN","XQ5",78,0)
 W !,?5,"FR: "_$$GET1^DIQ(19,DA,65)
"RTN","XQ5",79,0)
 W ?40,"TO: "_$$GET1^DIQ(19,DA,66),!!
"RTN","XQ5",80,0)
 Q
"RTN","XQ5",81,0)
 ;
"RTN","XQ5",82,0)
SORT W !,?16,"*** IMPORTANT PLEASE READ ***",!
"RTN","XQ5",83,0)
 W !,"By selecting a new Sort Template below, your defaults will be"
"RTN","XQ5",84,0)
 W !,"changed. Your defaults are currently set as follows (see below)."
"RTN","XQ5",85,0)
 W !,"Should you desire to keep the defaults as they are, or to revise"
"RTN","XQ5",86,0)
 W !,"one or more, enter an '^' up-arrow, without selecting a new Sort"
"RTN","XQ5",87,0)
 W !,"Template."
"RTN","XQ5",88,0)
 W !!,?23,"Default Values",!,?23,"==============",!
"RTN","XQ5",89,0)
 W ?5,"BY: "_$$GET1^DIQ(19,DA,64)
"RTN","XQ5",90,0)
 W !,?5,"FR: "_$$GET1^DIQ(19,DA,65)
"RTN","XQ5",91,0)
 W ?40,"TO: "_$$GET1^DIQ(19,DA,66),!!
"RTN","XQ5",92,0)
 Q
"RTN","XQ5",93,0)
TEST W !,"Enter a name, and the computer will respond with the namespace to which",!,"that name belongs.  It does this by looking at the package file.",!!
"RTN","XQ5",94,0)
T1 R !,"NAME: ",X:DTIME,"  " Q:X=""  D CHKNAME G T1
"RTN","XQ5",95,0)
CLEAR ;Clear fields not used by this option.
"RTN","XQ5",96,0)
 I "EMPRSOQ"[X X "F %="_$S("M"[X:"25,27:1:82","QO"[X:"25,31:1:82","RS"[X:"10,30:1:82","E"[X:"10,25,60:1:82","P"[X:"10,25,27:1:54,80:1:82")_" I $D(^DIC(19,DA,%)) D:%=10 CLEAR1 K ^DIC(19,DA,%)"
"RTN","XQ5",97,0)
 I "AI"[X X "F %="_$S("A"[X:"10,25,30:1:82","I"[X:"10,25,36:1:62,64:1:73")_" I $D(^DIC(19,DA,%)) D:%=10 CLEAR1 K ^DIC(19,DA,%)"
"RTN","XQ5",98,0)
 I "OQ"'[X F %=100,100.1,100.2 I $D(^DIC(19,DA,%)) K ^DIC(19,DA,%)
"RTN","XQ5",99,0)
 Q
"RTN","XQ5",100,0)
CLEAR1 S XQI=0 F  S XQI=$O(^DIC(19,DA,%,XQI)) Q:XQI'>0  S XQJ=$P(^(XQI,0),U) K ^DIC(19,"AD",$E(XQJ,1,30),DA,XQI)
"RTN","XQ5",101,0)
 K XQI,XQJ
"RTN","XQ5",102,0)
 Q
"VER")
8.0^22.0
"BLD",1056,6)
^385
**END**
**END**
