$TXT Created by BEUSCHEL,GARY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 01/30/08 at 08:38
=============================================================================
Run Date: MAR 04, 2008                     Designation: XU*8*484
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #385                      Status: Released
                  Compliance Date: APR 04, 2008
=============================================================================

Associated patches: (v)XU*8*130    <<= must be installed BEFORE `XU*8*484'

Subject: XUEDITOPT RESPECT THE DIC(0) SETTING

Category: 
  - Routine

Description:
============

 When a user edits an Inquiry type option using the option Edit options
 [XUEDITOPT], the DIC(0) (#31) field in the OPTION (#19) file is automatically
 set (and defaults) to AEMQ by the XUEDITOPT option, even if it had been set
 to something else, say ACEQ, before the XUEDITOPT option was invoked. This
 patch respects the default setting of DIC(0). If DIC(0) is null, only then
 will the default be AEMQ. 
  
 Documentation Changes
 =====================
  -None-
  
 Blood Bank Clearance
 ====================
 Clearance - Jan 31, 2008
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*484 contains changes
 to a package referenced in VHA OI SEPG SOP 192-023 Review of VISTA Patches 
 or Effects on VISTA Blood Bank Software. This patch does not alter or modify
 any VistA Blood Bank software design safeguards or safety critical elements
 functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*484 have no effect on Blood Bank
 software functionality, therefore RISK is none.
  
 Remedy Ticket
 =============
 63135
  
 Thanks to Test Sites 
 ====================
 Black Hills HCS
 Hines
 Bay Pines
  
 Routine Summary: 
 ================
 Please see the "Routine Information" section.
   
 Installation Instructions: 
 ==========================
 This patch may be installed with VISTA users online.  However, it is 
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
     1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
        This option will load the KIDS package onto your system.  
  
     2. The patch has now been loaded into a transport global on your 
        system. You now need to use KIDS to install the transport global.  
   
     3. On the KIDS menu, under the 'Installation' menu, use the 
        following options: 
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global
            Backup a Transport Global 
  
     4. On the KIDS menu, under the 'Installation' menu, use the 
        following option: 
            Select Installation Option: Install Package(s) 
            Select INSTALL NAME: XU*8.0*484
                                 ==========
        Want KIDS to INHIBIT LOGONs during the install? NO//
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XQ5
    Before: B31103228   After: B32846343  **44,130,484**
 
Routine list of preceding patches: 130

=============================================================================
User Information:
Entered By  : BEUSCHEL,GARY                 Date Entered  : JAN 29, 2008
Completed By: SINGH,GURBIR                  Date Completed: MAR 03, 2008
Released By : TILLIS,LEWIS                  Date Released : MAR 04, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
