
=============================================================================
Run Date: APR 26, 2010                     Designation: ICPT*6*51
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #49                      Status: Released
                  Compliance Date: MAY 03, 2010
=============================================================================


Subject: Code Set FY10 3rd Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch that contains CPT changes for 
  FY 2010 3rd Quarter and applies fixes for 8 Remedy Tickets.  This
  patch contains no routines, data, or data dictionaries.  The data
  for this patch is exported with the corresponding Lexicon data in
  patch LEX*2.0*69.  Patch LEX*2.0*69 requires that patches LEX*2.0*68
  and LEX*2.0*55 be previously installed.
   
  This patch writes to the following files:
  
       CPT                       #81       ^ICPT(   
       CPT CATEGORY              #81.1     ^DIC(81.1,
       CPT MODIFIER              #81.3     ^DIC(81.3,
   
  ENHANCEMENTS
  ============
    
    FY10 3rd Quarter Update
  
      CPT Procedure Additions
      -----------------------
 
        Effective Jul 01, 2010                               (15 Codes)
          0223T   0224T   0225T   0226T   0227T   0228T   0229T   0230T
          0231T   0232T   0233T   90664   90666   90667   90668
 
      CPT Procedure Revisions  (14 Codes)
      -----------------------
 
        Effective Jan 01, 2010 (FY10 2nd Qtr)                 (2 Codes)
          4180F   4200F
 
        Effective Apr 01, 2010                                (2 Codes)
          22901   4062F
 
        Effective Jul 01, 2010 (projected FY10 4th Qtr)      (10 Codes)
          0208T   0209T   0210T   0211T   0212T   0219T   0220T   0221T
          0222T   4248F
 
      HCPCS Procedure Additions
      -------------------------
 
        Effective Apr 01, 2010                               (12 Codes)
          C9258   C9259   C9260   C9261   C9262   C9263   G0428   G0429
          G0432   G0433   G0435   G9147
 
      HCPCS Procedure Revisions  (9 Codes)
      -------------------------
 
        Effective Jan 01, 2010 (FY10 2nd Qtr)                 (5 Codes)
          C8923   C8924   C8928   G0129   G0275
 
        Effective Apr 01, 2010                                (4 Codes)
          G0425   G0426   G0427   L8680
 
      CPT Modifier Additions
      ----------------------
 
        Effective Apr 01, 2010                                 (1 Code)
          GX
 
      CPT Modifier Revisions
      ----------------------
 
        Effective Apr 01, 2010                                (3 Codes)
          GA      RA      RB
  
  REMEDY TICKETS:
  ==============
  
      374361  E&M CPT Codes with Modifier AI
      378388  E&M CPT Codes with Modifier AI (dupe)
      378558  Modifiers NU, RR, UE
      380493  Modifiers 51 with 93541-93543
      382801  Modifiers 51 with 93541-93543 (dupe)
      380767  AX with A4215, A6216 & A6402
      387018  Modifier 50 with 64490-64495
      388760  Modifier 50 with 64490-64495 (dupe)
  
  INSTALLATION INSTRUCTIONS
  =========================
        
    Please refer to the patch description for LEX*2.0*69 for instructions 
    for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : FEB 03, 2010
Completed By: BASKETT,BARBARA J             Date Completed: APR 19, 2010
Released By : HOLMES,MARY                   Date Released : APR 26, 2010
=============================================================================


Packman Mail Message:
=====================

No routines included
