Released PRC*5.1*145 SEQ #120
Extracted from mail message
**KIDS**:PRC*5.1*145^

**INSTALL NAME**
PRC*5.1*145
"BLD",6146,0)
PRC*5.1*145^IFCAP^0^3100429^y
"BLD",6146,1,0)
^^3^3^3100420^
"BLD",6146,1,1,0)
1. IFCAP NIF maint errors mail message (to Outlook)
"BLD",6146,1,2,0)
 
"BLD",6146,1,3,0)
2. Running Balance report and FCP recalculations
"BLD",6146,4,0)
^9.64PA^^
"BLD",6146,6.3)
3
"BLD",6146,"ABPKG")
n
"BLD",6146,"KRN",0)
^9.67PA^779.2^20
"BLD",6146,"KRN",.4,0)
.4
"BLD",6146,"KRN",.401,0)
.401
"BLD",6146,"KRN",.402,0)
.402
"BLD",6146,"KRN",.403,0)
.403
"BLD",6146,"KRN",.5,0)
.5
"BLD",6146,"KRN",.84,0)
.84
"BLD",6146,"KRN",3.6,0)
3.6
"BLD",6146,"KRN",3.8,0)
3.8
"BLD",6146,"KRN",9.2,0)
9.2
"BLD",6146,"KRN",9.8,0)
9.8
"BLD",6146,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",6146,"KRN",9.8,"NM",1,0)
PRCHITM^^0^B50513251
"BLD",6146,"KRN",9.8,"NM",2,0)
PRCSP1A^^0^B48041471
"BLD",6146,"KRN",9.8,"NM",3,0)
PRCB0B^^0^B11538751
"BLD",6146,"KRN",9.8,"NM",4,0)
PRCB1E1^^0^B32447716
"BLD",6146,"KRN",9.8,"NM","B","PRCB0B",3)

"BLD",6146,"KRN",9.8,"NM","B","PRCB1E1",4)

"BLD",6146,"KRN",9.8,"NM","B","PRCHITM",1)

"BLD",6146,"KRN",9.8,"NM","B","PRCSP1A",2)

"BLD",6146,"KRN",19,0)
19
"BLD",6146,"KRN",19.1,0)
19.1
"BLD",6146,"KRN",101,0)
101
"BLD",6146,"KRN",409.61,0)
409.61
"BLD",6146,"KRN",771,0)
771
"BLD",6146,"KRN",779.2,0)
779.2
"BLD",6146,"KRN",870,0)
870
"BLD",6146,"KRN",8989.51,0)
8989.51
"BLD",6146,"KRN",8989.52,0)
8989.52
"BLD",6146,"KRN",8994,0)
8994
"BLD",6146,"KRN","B",.4,.4)

"BLD",6146,"KRN","B",.401,.401)

"BLD",6146,"KRN","B",.402,.402)

"BLD",6146,"KRN","B",.403,.403)

"BLD",6146,"KRN","B",.5,.5)

"BLD",6146,"KRN","B",.84,.84)

"BLD",6146,"KRN","B",3.6,3.6)

"BLD",6146,"KRN","B",3.8,3.8)

"BLD",6146,"KRN","B",9.2,9.2)

"BLD",6146,"KRN","B",9.8,9.8)

"BLD",6146,"KRN","B",19,19)

"BLD",6146,"KRN","B",19.1,19.1)

"BLD",6146,"KRN","B",101,101)

"BLD",6146,"KRN","B",409.61,409.61)

"BLD",6146,"KRN","B",771,771)

"BLD",6146,"KRN","B",779.2,779.2)

"BLD",6146,"KRN","B",870,870)

"BLD",6146,"KRN","B",8989.51,8989.51)

"BLD",6146,"KRN","B",8989.52,8989.52)

"BLD",6146,"KRN","B",8994,8994)

"BLD",6146,"QUES",0)
^9.62^^
"BLD",6146,"REQB",0)
^9.611^2^2
"BLD",6146,"REQB",1,0)
PRC*5.1*121^2
"BLD",6146,"REQB",2,0)
PRC*5.1*90^2
"BLD",6146,"REQB","B","PRC*5.1*121",1)

"BLD",6146,"REQB","B","PRC*5.1*90",2)

"MBREQ")
0
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
145^3100429
"PKG",455,22,1,"PAH",1,1,0)
^^3^3^3100429
"PKG",455,22,1,"PAH",1,1,1,0)
1. IFCAP NIF maint errors mail message (to Outlook)
"PKG",455,22,1,"PAH",1,1,2,0)
 
"PKG",455,22,1,"PAH",1,1,3,0)
2. Running Balance report and FCP recalculations
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","PRCB0B")
0^3^B11538751^B11733883
"RTN","PRCB0B",1,0)
PRCB0B ;WISC/PLT-utility recalculate fcp balance ; 12/12/94  8:56 AM
"RTN","PRCB0B",2,0)
V ;;5.1;IFCAP;**145**;Oct 20, 2000;Build 3
"RTN","PRCB0B",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCB0B",4,0)
 QUIT  ;invalid entry
"RTN","PRCB0B",5,0)
 ;
"RTN","PRCB0B",6,0)
 ;prca=station #,prcb=fcp #, prcc=running balance fy (2-digit), prcd=quarter #
"RTN","PRCB0B",7,0)
 ;total committed, obligated, ceiling txn amount
"RTN","PRCB0B",8,0)
FCP(PRCA,PRCB,PRCC,PRCD) ;EF value: 1^=fcp bal (uncommited), 2^=fiscal bal (unobligated)
"RTN","PRCB0B",9,0)
 ; 3^=total commited amt, 4^=total obligated amt, 5^=total ceiling amt
"RTN","PRCB0B",10,0)
 N PRCRI,PRCE,PRCF,PRCG,PRCH,PRCJ,PRCT,PRCACP
"RTN","PRCB0B",11,0)
 N A,B,C,D
"RTN","PRCB0B",12,0)
 S PRCC=$P($$YEAR^PRC0C(PRCC),"^",2) F A=1:1:3 S PRCT(A)=""
"RTN","PRCB0B",13,0)
 S PRCB=$P(PRCB," ")
"RTN","PRCB0B",14,0)
 S PRCE=$P($$QTRDATE^PRC0D(PRCC,PRCD),"^",7)_"-"_PRCA_"-"_PRCB_"-",PRCH=PRCE_"~"
"RTN","PRCB0B",15,0)
 F  S PRCE=$O(^PRCS(410,"RB",PRCE)),PRCRI(410)=0 QUIT:PRCE]PRCH!'PRCE  W:'$D(ZTQUEUED) !,PRCE D
"RTN","PRCB0B",16,0)
 . F  S PRCRI(410)=$O(^PRCS(410,"RB",PRCE,PRCRI(410))) QUIT:'PRCRI(410)  S PRCF=$G(^PRCS(410,PRCRI(410),0)),PRCG=$P(PRCF,"^",2),PRCF=$P(PRCF,"^",4) I PRCG'="CA"  S A=$G(^(4)),B=$G(^(7)) D
"RTN","PRCB0B",17,0)
 .. S PRCACP=$P($G(^PRCS(410,PRCRI(410),4)),"^",14)
"RTN","PRCB0B",18,0)
 .. I PRCG="O" S:$P(B,"^",6)]"" PRCT(1)=PRCT(1)+$J($P(A,"^",8),0,2) S:$P(A,"^",10)]"" PRCT(2)=PRCT(2)+$J($P(A,"^",3),0,2) QUIT
"RTN","PRCB0B",19,0)
 .. I PRCG="C" S PRCT(3)=PRCT(3)+$J($P(A,"^",3),0,2) QUIT
"RTN","PRCB0B",20,0)
 .. I PRCG="A",PRCF=1 S:$P(B,"^",6)]"" PRCT(1)=PRCT(1)+$J($P(A,"^",8),0,2) S:$P(A,"^",10)]"" PRCT(2)=PRCT(2)+$J($P(A,"^",3),0,2) QUIT
"RTN","PRCB0B",21,0)
 .. ;txn from option: enter fcp adjustment data or post issue book
"RTN","PRCB0B",22,0)
 .. I PRCG="A" S PRCT(1)=PRCT(1)+$J($P(A,"^",8),0,2) S:PRCACP'="Y" PRCT(2)=PRCT(2)+$J($P(A,"^",3),0,2) QUIT
"RTN","PRCB0B",23,0)
 .. QUIT
"RTN","PRCB0B",24,0)
 S A=PRCT(3)-PRCT(1),B=PRCT(3)-PRCT(2)
"RTN","PRCB0B",25,0)
 QUIT A_"^"_B_"^"_PRCT(1)_"^"_PRCT(2)_"^"_PRCT(3)
"RTN","PRCB0B",26,0)
 ;
"RTN","PRCB0B",27,0)
 ; see fcp comments
"RTN","PRCB0B",28,0)
PO(PRCA,PRCB,PRCC,PRCD) ;EF value: 1^=fcp bal (uncommited), 2^=betgetary bal (unobligated)
"RTN","PRCB0B",29,0)
 ; 3^=total commited amt, 4^=total obligated amt, 5^=total ceiling amt
"RTN","PRCB0B",30,0)
 N PRCRI,PRCE,PRCF,PRCT
"RTN","PRCB0B",31,0)
 N A,B,C,D
"RTN","PRCB0B",32,0)
 S PRCB=$P(PRCB," "),PRCC=+$$YEAR^PRC0C(PRCC) F A=1:1:3 S PRCT(A)=""
"RTN","PRCB0B",33,0)
 S PRCE=$$QTRDATE^PRC0D(PRCC,PRCD)
"RTN","PRCB0B",34,0)
 S A=$P(PRCE,"^",8)+100,A=$$DATE^PRC0C(A,"H")
"RTN","PRCB0B",35,0)
 S PRCG=$$QTRDATE^PRC0D(+A,$P(A,"^",2))
"RTN","PRCB0B",36,0)
 S PRCE=$P(PRCE,"^",7)-1,PRCG=$P(PRCG,"^",7)-1
"RTN","PRCB0B",37,0)
 F  S PRCE=$O(^PRC(442,"AB",PRCE)) Q:PRCE>PRCG!'PRCE  D
"RTN","PRCB0B",38,0)
 . S PRCRI(442)=0
"RTN","PRCB0B",39,0)
 . F  S PRCRI(442)=$O(^PRC(442,"AB",PRCE,PRCRI(442))) QUIT:'PRCRI(442)  S PRCF=$G(^PRC(442,PRCRI(442),0)) I $P(PRCF,"^",12)="",+PRCF=PRCA,+$P(PRCF,"^",3)=+PRCB D:$P($G(^(12)),"^",2)]""&($G(^(7))-45)
"RTN","PRCB0B",40,0)
 .. S PRCT(1)=PRCT(1)+$P(PRCF,"^",16),PRCT(2)=PRCT(2)+$P(PRCF,"^",16)
"RTN","PRCB0B",41,0)
 .. QUIT
"RTN","PRCB0B",42,0)
 . QUIT
"RTN","PRCB0B",43,0)
 S A=PRCT(3)-PRCT(1),B=PRCT(3)-PRCT(2)
"RTN","PRCB0B",44,0)
 QUIT A_"^"_B_"^"_PRCT(1)_"^"_PRCT(2)_"^"_PRCT(3)
"RTN","PRCB0B",45,0)
 ;
"RTN","PRCB0B",46,0)
 ; see fcp comments
"RTN","PRCB0B",47,0)
REC(PRCA,PRCB,PRCC,PRCD) ;EF value: 1^=fcp bal (uncommited), 2^=betgetary bal (unobligated)
"RTN","PRCB0B",48,0)
 ; 3^=total commited amt, 4^=total obligated amt, 5^=total ceiling amt
"RTN","PRCB0B",49,0)
 N PRCRI,PRCE,PRCF,PRCT
"RTN","PRCB0B",50,0)
 N A,B,C,D
"RTN","PRCB0B",51,0)
 S PRCC=$P($$YEAR^PRC0C(PRCC),"^",2) F A=1:1:3 S PRCT(A)=""
"RTN","PRCB0B",52,0)
 S PRCB=$P(PRCB," "),PRCE=PRCA_"-"_PRCC_"-"_PRCD_"-"_PRCB
"RTN","PRCB0B",53,0)
 S PRCRI(417)=0
"RTN","PRCB0B",54,0)
 F  S PRCRI(417)=$O(^PRCS(417,"C",PRCE,PRCRI(417))) QUIT:'PRCRI(417)  S PRCF=$G(^PRCS(417,PRCRI(417),0)) D
"RTN","PRCB0B",55,0)
 . S A=$P(PRCF,"^",20)
"RTN","PRCB0B",56,0)
 . N TYPE,OBL,CUTOFF S TYPE=$P(PRCF,"^",17),OBL=$P(PRCF,"^",18),CUTOFF=$P($G(^PRCS(417,PRCRI(417),1)),"^")
"RTN","PRCB0B",57,0)
 . I CUTOFF'=1 S PRCT(1)=PRCT(1)+A
"RTN","PRCB0B",58,0)
 . I CUTOFF=1,TYPE'="CC",$E(OBL,4,7)'?4A S PRCT(1)=PRCT(1)+A
"RTN","PRCB0B",59,0)
 . S PRCT(2)=PRCT(2)+A
"RTN","PRCB0B",60,0)
 . QUIT
"RTN","PRCB0B",61,0)
 S A=PRCT(3)-PRCT(1),B=PRCT(3)-PRCT(2)
"RTN","PRCB0B",62,0)
 QUIT A_"^"_B_"^"_PRCT(1)_"^"_PRCT(2)_"^"_PRCT(3)
"RTN","PRCB0B",63,0)
 ;
"RTN","PRCB1E1")
0^4^B32447716^B32057524
"RTN","PRCB1E1",1,0)
PRCB1E1 ;WISC/PLT/BGJ-PRCB1E continue ;1/8/97  12:55
"RTN","PRCB1E1",2,0)
V ;;5.1;IFCAP;**145**;Oct 20, 2000;Build 3
"RTN","PRCB1E1",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCB1E1",4,0)
 QUIT  ;invalid entry
"RTN","PRCB1E1",5,0)
 ;
"RTN","PRCB1E1",6,0)
 ;prcduz - user id #
"RTN","PRCB1E1",7,0)
 ;prcopt data ^1=option #, ^2=yyyy-q, ^3=station #, ^4=cp ri
"RTN","PRCB1E1",8,0)
 ;prcdes = description
"RTN","PRCB1E1",9,0)
TMEN ;carry forward 
"RTN","PRCB1E1",10,0)
 N PRCA,PRCB,PRCD,PRCE,PRCDI,PRCRICB,PRCLOCK,PRCRI
"RTN","PRCB1E1",11,0)
 N A,B,C
"RTN","PRCB1E1",12,0)
 I $D(ZTQUEUED) D KILL^%ZTLOAD
"RTN","PRCB1E1",13,0)
 ;from quarter, prcopt data ^5=from qtr bd, ^6=to qtr bd, ^7=to fy (yyyy)-qtr
"RTN","PRCB1E1",14,0)
 I $P(PRCOPT,"^",2)'?4N1"-"1N D EN^DDIOL("CARRY FORWARD FAILS WITH WRONG YEAR FORMAT.") QUIT
"RTN","PRCB1E1",15,0)
 S A=$P(PRCOPT,"^",2),A=$$QTRDATE^PRC0D(+A,$P(A,"-",2))
"RTN","PRCB1E1",16,0)
 S $P(PRCOPT,"^",5)=$P(A,"^",7)
"RTN","PRCB1E1",17,0)
 ;to quarter
"RTN","PRCB1E1",18,0)
 S A=$$DATE^PRC0C($P(A,"^",8)+100,"H"),A=$$QTRDATE^PRC0D(+A,$P(A,"^",2))
"RTN","PRCB1E1",19,0)
 S $P(PRCOPT,"^",6)=$P(A,"^",7),$P(PRCOPT,"^",7)=$P(A,"^")_"-"_$P(A,"^",2)
"RTN","PRCB1E1",20,0)
 S PRCDES=PRCDES_" to "_$E($P(PRCOPT,"^",7),3,999)
"RTN","PRCB1E1",21,0)
 D EN^DDIOL(PRCDES)
"RTN","PRCB1E1",22,0)
 S A=$$DATE^PRC0C("T","E"),A=$P(A,"^",4)_"/"_$P(A,"^",5)_"/"_$P(A,"^",3)
"RTN","PRCB1E1",23,0)
 S PRC("SITE")=$P(PRCOPT,"^",3)
"RTN","PRCB1E1",24,0)
 D EN^DDIOL("Station: "_PRC("SITE")_"          Printed on "_A)
"RTN","PRCB1E1",25,0)
 S B=3 D ICLOCK^PRC0B("^PRCS(410,"""_PRCOPT_""",",.B)
"RTN","PRCB1E1",26,0)
 I 'B D EN^DDIOL("   Another Carry Forward job is running, try later!") QUIT
"RTN","PRCB1E1",27,0)
 I $P(PRCOPT,"^")=3 D FCPBAL(PRCOPT,$P(PRCOPT,"^",4)),CPBAL^PRCB1E2(PRCOPT,$P(PRCOPT,"^",4)) I 1
"RTN","PRCB1E1",28,0)
 E  I $P(PRCOPT,"^")=1,$P(PRCOPT,"^",2)["-4",$P(^PRC(411,PRC("SITE"),0),"^",25)'="Y" D EN^DDIOL("The outstanding requests are not carried forward to the new fiscal year.") I 1
"RTN","PRCB1E1",29,0)
 E  S PRCRI(420.01)=0 F  S PRCRI(420.01)=$O(^PRC(420,+PRC("SITE"),1,PRCRI(420.01))) Q:PRCRI(420.01)>9998!'PRCRI(420.01)  S PRCD=$G(^(PRCRI(420.01),0)) I PRCD]"",'$P(PRCD,"^",19) D
"RTN","PRCB1E1",30,0)
 . D:"1"[$P(PRCOPT,"^") FCPUOB(PRCOPT,+PRCD)
"RTN","PRCB1E1",31,0)
 . D:"2"[$P(PRCOPT,"^") FCPBAL(PRCOPT,+PRCD),CPBAL^PRCB1E2(PRCOPT,+PRCD)
"RTN","PRCB1E1",32,0)
 . QUIT
"RTN","PRCB1E1",33,0)
 I "1"[$P(PRCOPT,"^"),$P(^PRC(420,+PRC("SITE"),0),"^",9)<$P(PRCOPT,"^",6) D EDIT^PRC0B(.X,"420;^PRC(420,;"_(+PRC("SITE")),"9////"_$P(PRCOPT,"^",6),"SL")
"RTN","PRCB1E1",34,0)
 D DCLOCK^PRC0B("^PRCS(410,"""_PRCOPT_""",")
"RTN","PRCB1E1",35,0)
 D EN^DDIOL("End of Report at "_$$NOW^PRC5A)
"RTN","PRCB1E1",36,0)
EXIT QUIT
"RTN","PRCB1E1",37,0)
 ;
"RTN","PRCB1E1",38,0)
 ;prca = prcopt, prcb=fund control point ri
"RTN","PRCB1E1",39,0)
FCPUOB(PRCA,PRCB) ;carry forward all unobligated request to new quarte and
"RTN","PRCB1E1",40,0)
 N PRC,PRCRI,PRCC,PRCD,PRCE,PRCF,PRCG
"RTN","PRCB1E1",41,0)
 N A,B,C,X,Y
"RTN","PRCB1E1",42,0)
 S PRC("SITE")=$P(PRCA,"^",3),PRCRI(420)=+PRC("SITE"),PRCRI(420.01)=+PRCB
"RTN","PRCB1E1",43,0)
 S PRC("CP")=$P($G(^PRC(420,PRCRI(420),1,PRCRI(420.01),0)),"^")
"RTN","PRCB1E1",44,0)
 S PRCC=$$QTRDT^PRC0G(PRCRI(420)_"^"_PRCRI(420.01)_"^"_+$P(PRCA,"^",2)_"^"_"F")
"RTN","PRCB1E1",45,0)
 QUIT:$P(PRCA,"^",5)'<$P(PRCC,"^",2)  ;last qtr always open
"RTN","PRCB1E1",46,0)
 S PRCD=$P(PRCA,"^",5)_"-"_PRC("SITE")_"-"_$P(PRC("CP")," ")_"-",PRCE=PRCD_"~"
"RTN","PRCB1E1",47,0)
 F  S PRCD=$O(^PRCS(410,"RB",PRCD)),PRCRI(410)=0 QUIT:PRCD]PRCE!'PRCD  D
"RTN","PRCB1E1",48,0)
 . F  S PRCRI(410)=$O(^PRCS(410,"RB",PRCD,PRCRI(410))) Q:'PRCRI(410)  D
"RTN","PRCB1E1",49,0)
 .. S PRCF=$G(^PRCS(410,PRCRI(410),0)),PRCG=$P(PRCF,"^",12),PRCH=-$P($G(^(4)),"^",8)
"RTN","PRCB1E1",50,0)
 .. ;credit back the approved requests committed charge
"RTN","PRCB1E1",51,0)
 .. I PRCG="A" S B=$P(PRCA,"^",2) D EBAL^PRCSEZ(PRCRI(420)_"^"_PRCRI(420.01)_"^"_$E(B,3,4)_"^"_$P(B,"-",2)_"^"_PRCH,"C")
"RTN","PRCB1E1",52,0)
 .. I "EA"[PRCG D EDIT^PRC0B(.X,"410;^PRCS(410,;"_PRCRI(410),"449////"_$P(PRCA,"^",6),"LS")
"RTN","PRCB1E1",53,0)
 .. ;if approved charge to new quarter
"RTN","PRCB1E1",54,0)
 .. I PRCG="A" S B=$P(PRCA,"^",7) D EBAL^PRCSEZ(PRCRI(420)_"^"_PRCRI(420.01)_"^"_$E(B,3,4)_"^"_$P(B,"-",2)_"^"_-PRCH,"C")
"RTN","PRCB1E1",55,0)
 .. I "EA"[PRCG W !,$P(PRCF,"^",1),?20,$S(PRCG="E":"ENTERED",1:"APPROVED")
"RTN","PRCB1E1",56,0)
 .. QUIT
"RTN","PRCB1E1",57,0)
 QUIT
"RTN","PRCB1E1",58,0)
 ;
"RTN","PRCB1E1",59,0)
 ;prca = prcopt, prcb=fund control point ri
"RTN","PRCB1E1",60,0)
FCPBAL(PRCA,PRCB) ;carry forward cp ballance
"RTN","PRCB1E1",61,0)
 N PRC,PRCRI,PRCC,PRCD,PRCCOM,PRCOBL
"RTN","PRCB1E1",62,0)
 N A,B,C,X,Y,Z,DA
"RTN","PRCB1E1",63,0)
 S PRC("SITE")=$P(PRCA,"^",3),PRCRI(420)=+PRC("SITE"),PRCRI(420.01)=+PRCB
"RTN","PRCB1E1",64,0)
 S PRC("CP")=$P($G(^PRC(420,PRCRI(420),1,PRCRI(420.01),0)),"^")
"RTN","PRCB1E1",65,0)
 S PRCC=$$QTRDT^PRC0G(PRCRI(420)_"^"_PRCRI(420.01)_"^"_+$P(PRCA,"^",2)_"^"_"F")
"RTN","PRCB1E1",66,0)
 QUIT:$P(PRCA,"^",5)'<$P(PRCC,"^",2)  ;last qtr always open
"RTN","PRCB1E1",67,0)
 S A=$P(PRCOPT,"^",2),PRC("FY")=$E(A,3,4),PRC("QTR")=$P(A,"-",2)
"RTN","PRCB1E1",68,0)
 L +^PRC(420,PRCRI(420),1,PRCRI(420.01),4,PRC("FY"),0):5
"RTN","PRCB1E1",69,0)
 E  S PRC("MSG")="Note: Carry forward from "_$P(PRC("CP")," ")_" failed. File locked by another user." D EN^DDIOL(PRC("MSG")) QUIT
"RTN","PRCB1E1",70,0)
 S A=$G(^PRC(420,PRCRI(420),1,PRCRI(420.01),4,PRC("FY"),0))
"RTN","PRCB1E1",71,0)
 L -^PRC(420,PRCRI(420),1,PRCRI(420.01),4,PRC("FY"),0)
"RTN","PRCB1E1",72,0)
 QUIT:A=""
"RTN","PRCB1E1",73,0)
 S PRCCOM=-$P(A,"^",1+PRC("QTR")),PRCOBL=-$P(A,"^",5+PRC("QTR"))
"RTN","PRCB1E1",74,0)
 I +PRCOBL=0 S PRC("MSG")=PRC("CP")_" Qtr "_$E($P(PRCOPT,"^",2),3,999)_" closed. $"_$J(PRCOBL,0,2)_" carried forward."
"RTN","PRCB1E1",75,0)
 ;zero out from quarte balances
"RTN","PRCB1E1",76,0)
 S A=$$BBFY^PRCSUT(PRC("SITE"),PRC("FY"),PRC("CP"),1)
"RTN","PRCB1E1",77,0)
 S X=PRC("SITE")_"-"_PRC("FY")_"-"_$P(PRC("CP")," ")
"RTN","PRCB1E1",78,0)
 S Z=PRC("SITE")_"-"_PRC("FY")_"-"_PRC("QTR")_"-"_$P(PRC("CP")," ")
"RTN","PRCB1E1",79,0)
 D EN1^PRCSUT3 S PRC("TXNTO")=X D EN2^PRCSUT3 S PRCRI(410)=$G(DA)
"RTN","PRCB1E1",80,0)
 I 'PRCRI(410) S PRC("MSG")="Note: Carry forward 'to' fails for "_$P(PRC("CP")," ")_"   $"_$J(PRCOBL,10,2) D EN^DDIOL(PRC("MSG")) G MM
"RTN","PRCB1E1",81,0)
 S A="1///C;40////^S X=PRCDUZ;42////^S X=PRCDUZ;449////"_$P(PRCA,"^",5)_";450////O;35////"_PRCOBL_";24////"_"TO "_$E($P(PRCA,"^",7),3,999)
"RTN","PRCB1E1",82,0)
 D EDIT^PRC0B(.X,"410;^PRCS(410,;"_PRCRI(410),A)
"RTN","PRCB1E1",83,0)
 ;carry forward from qtr balances to new quarter
"RTN","PRCB1E1",84,0)
 S PRCOBL=-PRCOBL
"RTN","PRCB1E1",85,0)
 S A=$P(PRCOPT,"^",7),PRC("FY")=$E(A,3,4),PRC("QTR")=$P(A,"-",2)
"RTN","PRCB1E1",86,0)
 S A=$$BBFY^PRCSUT(PRC("SITE"),PRC("FY"),PRC("CP"),1)
"RTN","PRCB1E1",87,0)
 S X=PRC("SITE")_"-"_PRC("FY")_"-"_$P(PRC("CP")," ")
"RTN","PRCB1E1",88,0)
 S Z=PRC("SITE")_"-"_PRC("FY")_"-"_PRC("QTR")_"-"_$P(PRC("CP")," ")
"RTN","PRCB1E1",89,0)
 D EN1^PRCSUT3 S PRC("TXNFR")=X D EN2^PRCSUT3 S PRCRI(410)=$G(DA)
"RTN","PRCB1E1",90,0)
 I 'PRCRI(410) S PRC("MSG")="Note: Carry forward 'from' fails for "_$P(PRC("CP")," ")_"   $"_$J(PRCOBL,10,2) D EN^DDIOL(PRC("MSG")) G MM
"RTN","PRCB1E1",91,0)
 S A="1///C;40////^S X=PRCDUZ;42////^S X=PRCDUZ;449////"_$P(PRCA,"^",6)_";450////O;35////"_PRCOBL_";24////"_"FROM "_$E($P(PRCA,"^",2),3,999)
"RTN","PRCB1E1",92,0)
 D EDIT^PRC0B(.X,"410;^PRCS(410,;"_PRCRI(410),A)
"RTN","PRCB1E1",93,0)
 S PRC("MSG")=PRC("CP")_" Qtr "_$E($P(PRCOPT,"^",2),3,999)_" closed. $"_$J(PRCOBL,0,2)_" carried forward."
"RTN","PRCB1E1",94,0)
MM D EN^DDIOL($J($P(PRC("CP")," "),8)_"  "_$E($P(PRC("CP")," ",2,999)_$J("",40),1,40)_"  (CEI) $"_$J(PRCOBL,0,2)) D:+PRCOBL'=0
"RTN","PRCB1E1",95,0)
 . N A,B,X,Y,XMY
"RTN","PRCB1E1",96,0)
 . D NAMES^PRCBBUL
"RTN","PRCB1E1",97,0)
 . S X(1)=PRC("MSG")
"RTN","PRCB1E1",98,0)
 . D:$O(XMY("")) MM^PRC0B2(PRCDES,"X(",.XMY)
"RTN","PRCB1E1",99,0)
 . QUIT
"RTN","PRCB1E1",100,0)
 QUIT
"RTN","PRCHITM")
0^1^B50513251^B51005077
"RTN","PRCHITM",1,0)
PRCHITM ;WOIFO/LKG-ITEM UPDATE FROM NIF ;11/15/04  13:02
"RTN","PRCHITM",2,0)
V ;;5.1;IFCAP;**63,121,145**;Oct 20, 2000;Build 3
"RTN","PRCHITM",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCHITM",4,0)
 Q
"RTN","PRCHITM",5,0)
EN ;Entry for server invoked filer
"RTN","PRCHITM",6,0)
 S PRCERRC=0
"RTN","PRCHITM",7,0)
 ; loading ^XTMP with 888 transaction from MailMan message
"RTN","PRCHITM",8,0)
 F  X XMREC Q:XMER<0!($E(XMRG,1,4)="ISA^")
"RTN","PRCHITM",9,0)
 I XMER<0 G EXIT
"RTN","PRCHITM",10,0)
 S PRCTXN=$P(XMRG,U,14)
"RTN","PRCHITM",11,0)
 S PRCHNODE="PRCHITM;"_PRCTXN K ^XTMP(PRCHNODE)
"RTN","PRCHITM",12,0)
 ; set up ^XTMP header node including automated purge date
"RTN","PRCHITM",13,0)
 S DT=$$DT^XLFDT,X1=DT,X2=10 D C^%DTC S ^XTMP(PRCHNODE,0)=X_"^"_DT_"^"_"NIF ITEM UPDATE"
"RTN","PRCHITM",14,0)
 S PRCSUB=1,^XTMP(PRCHNODE,1,PRCSUB)=XMRG
"RTN","PRCHITM",15,0)
 F  X XMREC Q:XMER<0!($E(XMRG,1,4)="IEA^")  D
"RTN","PRCHITM",16,0)
 . S PRCSUB=PRCSUB+1,^XTMP(PRCHNODE,1,PRCSUB)=XMRG
"RTN","PRCHITM",17,0)
 I XMER<0 D ERR("IEA segment is missing.") G EXIT
"RTN","PRCHITM",18,0)
 S PRCSUB=PRCSUB+1,^XTMP(PRCHNODE,1,PRCSUB)=XMRG
"RTN","PRCHITM",19,0)
 ; processing data
"RTN","PRCHITM",20,0)
RESTART ;Restart filer with data from ^XTMP global
"RTN","PRCHITM",21,0)
 S PRCX=$G(^XTMP(PRCHNODE,1,1)) I $P(PRCX,U)'="ISA" D ERR("ISA segment is missing.") G EXIT
"RTN","PRCHITM",22,0)
 S PRCY=$P(PRCX,U,7) I $TR(PRCY," ")'="36001200NIF" D ERR("Interchange Sender ID '"_PRCY_"' is invalid.") G EXIT
"RTN","PRCHITM",23,0)
 S PRCY=$P(PRCX,U,9) I $TR(PRCY," ")'="IFCAPNIF" D ERR("Interchange Receiver ID '"_PRCY_"' is invalid.") G EXIT
"RTN","PRCHITM",24,0)
 S PRCX=$G(^XTMP(PRCHNODE,1,2)) I $P(PRCX,U)'="ST" D ERR("ST segment is missing.") G EXIT
"RTN","PRCHITM",25,0)
 I $P(PRCX,U,2)'="888" D ERR("Transaction is not the 888.") G EXIT
"RTN","PRCHITM",26,0)
 S PRCX=$G(^XTMP(PRCHNODE,1,3)) I $P(PRCX,U)'="N1" D ERR("N1 segment is missing.") G EXIT
"RTN","PRCHITM",27,0)
 I $P(PRCX,U,3)'="NIF" D ERR("Source is not the National Item File database.") G EXIT
"RTN","PRCHITM",28,0)
 S Y=$$GET1^DIQ(4,$$KSP^XUPARAM("INST")_",",99) I $P(PRCX,U,5)'=Y D ERR("Intended recipient station is "_$P(PRCX,U,5)_", not "_Y_".") G EXIT
"RTN","PRCHITM",29,0)
 I $P(PRCX,U,7)'="KA" D ERR("Intended recipient application is not IFCAP's ITEM MASTER file.") G EXIT
"RTN","PRCHITM",30,0)
 S PRCSUB=6 I $P($G(^XTMP(PRCHNODE,1,PRCSUB)),U)'="G39" D ERR("Item characteristics node 'G39' is missing.") G EXIT
"RTN","PRCHITM",31,0)
PROCITM ;Process items
"RTN","PRCHITM",32,0)
 S PRCX=$G(^XTMP(PRCHNODE,1,PRCSUB))
"RTN","PRCHITM",33,0)
 I $P(PRCX,U,24)'="ZZ" D ERR("The G39 segment for NIF Item #"_$P(PRCX,U,25)_" is defective.") G EXIT
"RTN","PRCHITM",34,0)
 S PRCIEN=$P(PRCX,U,4),PRCNIF=$P(PRCX,U,25)
"RTN","PRCHITM",35,0)
 I PRCNIF?1.N D
"RTN","PRCHITM",36,0)
 . I PRCIEN?1.N D
"RTN","PRCHITM",37,0)
 . . ; updating IMF entry specified by IMF Number in G39 segment
"RTN","PRCHITM",38,0)
 . . I '$$FIND1^DIC(441,"","XQ","`"_PRCIEN,"","","PRCE") D ERR("Item Master Number "_PRCIEN_" does not exist.") Q
"RTN","PRCHITM",39,0)
 . . K PRCE I $$GET1^DIQ(441,PRCIEN_",",16,"I","","PRCE") D ERR("Item Master Number "_PRCIEN_" is inactive, so it will not be updated.") Q
"RTN","PRCHITM",40,0)
 . . S PRCLOCK=0 F PRCI=1:1:20 L +^PRC(441,PRCIEN):30 I $T S PRCLOCK=1 Q
"RTN","PRCHITM",41,0)
 . . I 'PRCLOCK D ERR("Filer was unable to lock Item Master Number "_PRCIEN_"/NIF Item #"_PRCNIF_".") Q
"RTN","PRCHITM",42,0)
 . . ; filing NIF Item #
"RTN","PRCHITM",43,0)
 . . K PRCRR,PRCE S PRCRR(441,PRCIEN_",",51)=PRCNIF D FILE^DIE("E","PRCRR","PRCE")
"RTN","PRCHITM",44,0)
 . . I $D(PRCE("DIERR")) S PRCY=0 F  S PRCY=$O(PRCE("DIERR",1,"TEXT",PRCY)) Q:PRCY'>0  D ERR("Item Master Number "_PRCIEN_": "_PRCE("DIERR",1,"TEXT",PRCY))
"RTN","PRCHITM",45,0)
 . . K PRCRR,PRCE
"RTN","PRCHITM",46,0)
 . . S PRCSUB=$O(^XTMP(PRCHNODE,1,PRCSUB))
"RTN","PRCHITM",47,0)
 . . I PRCSUB="" D ERR("No descriptions exist for NIF Item Number "_PRCNIF_".") L -^PRC(441,PRCIEN) Q
"RTN","PRCHITM",48,0)
 . . D DESC(PRCIEN,1) L -^PRC(441,PRCIEN)
"RTN","PRCHITM",49,0)
 . . I $O(^PRCP(445,"AH",PRCIEN,""))]"" D BLDSEG^PRCPHLFM(3,PRCIEN,0) ;update supply stations
"RTN","PRCHITM",50,0)
 . I PRCIEN'?1.N D
"RTN","PRCHITM",51,0)
 . . ; updating all IMF entries with specified NIF Item Number
"RTN","PRCHITM",52,0)
 . . K PRCE,PRCRR
"RTN","PRCHITM",53,0)
 . . D FIND^DIC(441,"","@","XQ",PRCNIF,"","I","","","PRCRR","PRCE")
"RTN","PRCHITM",54,0)
 . . I '$D(PRCRR("DILIST",2)) D ERR("No entry was found with NIF Item #"_PRCNIF_".") Q
"RTN","PRCHITM",55,0)
 . . S PRCSUB=$O(^XTMP(PRCHNODE,1,PRCSUB)),PRCZ=PRCSUB
"RTN","PRCHITM",56,0)
 . . I PRCSUB="" D ERR("No descriptions exist for NIF Item Number "_PRCNIF_".") Q
"RTN","PRCHITM",57,0)
 . . K PRCL M PRCL=PRCRR("DILIST",2) ; save list of iens
"RTN","PRCHITM",58,0)
 . . S PRCCTR=0 F  S PRCCTR=$O(PRCL(PRCCTR)) Q:PRCCTR=""  D
"RTN","PRCHITM",59,0)
 . . . S PRCIEN=PRCL(PRCCTR)
"RTN","PRCHITM",60,0)
 . . . K PRCE I $$GET1^DIQ(441,PRCIEN_",",16,"I","","PRCE") D ERR("Item Master Number "_PRCIEN_" is inactive, so it will not be updated.") Q
"RTN","PRCHITM",61,0)
 . . . S PRCLOCK=0 F PRCI=1:1:20 L +^PRC(441,PRCIEN):30 I $T S PRCLOCK=1 Q
"RTN","PRCHITM",62,0)
 . . . I 'PRCLOCK D ERR("Filer was unable to lock Item Master Number "_PRCIEN_"/NIF Item #"_PRCNIF_".") Q
"RTN","PRCHITM",63,0)
 . . . S PRCSUB=PRCZ D DESC(PRCIEN,0) L -^PRC(441,PRCIEN)
"RTN","PRCHITM",64,0)
 . . . I $O(^PRCP(445,"AH",PRCIEN,""))]"" D BLDSEG^PRCPHLFM(3,PRCIEN,0) ;update supply stations
"RTN","PRCHITM",65,0)
 . . K PRCRR,PRCE,PRCL,PRCZ
"RTN","PRCHITM",66,0)
 I PRCNIF'?1.N D ERR("NIF Item Number is missing for Item Master Number "_PRCIEN_".")
"RTN","PRCHITM",67,0)
NEXT F  S PRCSUB=$O(^XTMP(PRCHNODE,1,PRCSUB)) Q:PRCSUB=""  S PRCX=$G(^(PRCSUB)) Q:"^G39^SE^"[("^"_$P(PRCX,U)_"^")
"RTN","PRCHITM",68,0)
 G PROCITM:$P(PRCX,U)="G39"
"RTN","PRCHITM",69,0)
EXIT I $D(PRCHNODE) D
"RTN","PRCHITM",70,0)
 . ; send message if errors
"RTN","PRCHITM",71,0)
 . I $D(^XTMP(PRCHNODE,"ERR")) D
"RTN","PRCHITM",72,0)
 . . N XMDUZ,XMMG,XMSUB,XMTEXT,XMY,XMZ
"RTN","PRCHITM",73,0)
 . . S XMSUB="Item Filing Errors for Interchange Control: "_PRCTXN
"RTN","PRCHITM",74,0)
 . . S XMDUZ=.5,XMTEXT="^XTMP(PRCHNODE,""ERR"","
"RTN","PRCHITM",75,0)
 . . S XMY("VHANIFMO@va.gov")="",XMY("G.ISM")=""
"RTN","PRCHITM",76,0)
 . . D ^XMD
"RTN","PRCHITM",77,0)
 . ; if no errors delete ^XTMP nodes when done
"RTN","PRCHITM",78,0)
 . I '$D(^XTMP(PRCHNODE,"ERR")) K ^XTMP(PRCHNODE)
"RTN","PRCHITM",79,0)
 K PRCCTR,PRCE,PRCERRC,PRCI,PRCIEN,PRCL,PRCLOCK,PRCNIF,PRCHNODE,PRCRR,PRCSUB,PRCTXN,PRCX,PRCY,PRCZ,XMPOS,X,X1,X2,XMER,XMREC,XMRG,Y
"RTN","PRCHITM",80,0)
 ; delete MailMan message from server basket
"RTN","PRCHITM",81,0)
 I $D(XMZ) S XMSER="S."_XQSOP D REMSBMSG^XMA1C
"RTN","PRCHITM",82,0)
 Q
"RTN","PRCHITM",83,0)
DESC(PRCDA,PRCFLG) ;File Short and Extended Descriptions
"RTN","PRCHITM",84,0)
 N PRCDES
"RTN","PRCHITM",85,0)
 S PRCX=$G(^XTMP(PRCHNODE,1,PRCSUB))
"RTN","PRCHITM",86,0)
 I $P(PRCX,U)'="G69" D ERR("No descriptions exist for NIF Item Number "_PRCNIF_".") Q
"RTN","PRCHITM",87,0)
 S X=$P(PRCX,U,2) X ^%ZOSF("UPPERCASE") S PRCDES=Y
"RTN","PRCHITM",88,0)
 I PRCDES'="" D
"RTN","PRCHITM",89,0)
 . ; file NIF version of short description, but first save off
"RTN","PRCHITM",90,0)
 . I PRCFLG,$L($P($G(^PRC(441,PRCDA,9)),"^"))=0 D  I $D(PRCE("DIERR")) K PRCE,PRCRR Q
"RTN","PRCHITM",91,0)
 . . N PRCDESO S PRCDESO=$P($G(^PRC(441,PRCDA,0)),"^",2)
"RTN","PRCHITM",92,0)
 . . K PRCRR,PRCE S PRCRR(441,PRCDA_",",52)=PRCDESO
"RTN","PRCHITM",93,0)
 . . D FILE^DIE("E","PRCRR","PRCE")
"RTN","PRCHITM",94,0)
 . . I $D(PRCE("DIERR")) S PRCY=0 F  S PRCY=$O(PRCE("DIERR",1,"TEXT",PRCY)) Q:PRCY'>0  D ERR("Item Master Number "_PRCDA_": "_PRCE("DIERR",1,"TEXT",PRCY))
"RTN","PRCHITM",95,0)
 . . I $D(PRCE("DIERR")) K PRCRR Q
"RTN","PRCHITM",96,0)
 . . K PRCRR,PRCERR S PRCDESO=$E(PRCDESO,1,36)
"RTN","PRCHITM",97,0)
 . . I '$$FIND1^DIC(441.05,","_PRCDA_",","X",PRCDESO,"","","PRCE") D
"RTN","PRCHITM",98,0)
 . . . S PRCRR(441.05,"+1,"_PRCDA_",",.01)=PRCDESO D UPDATE^DIE("E","PRCRR","","PRCERR")
"RTN","PRCHITM",99,0)
 . . . I $D(PRCERR("DIERR")) S PRCY=0 F  S PRCY=$O(PRCERR("DIERR",1,"TEXT",PRCY)) Q:PRCY'>0  D ERR("Item Master Number "_PRCDA_": "_PRCERR("DIERR",1,"TEXT",PRCY))
"RTN","PRCHITM",100,0)
 . . . K PRCRR,PRCERR
"RTN","PRCHITM",101,0)
 . K PRCRR,PRCE S PRCRR(441,PRCDA_",",.05)=PRCDES D FILE^DIE("E","PRCRR","PRCE")
"RTN","PRCHITM",102,0)
 . I $D(PRCE("DIERR")) S PRCY=0 F  S PRCY=$O(PRCE("DIERR",1,"TEXT",PRCY)) Q:PRCY'>0  D ERR("Item Master Number "_PRCDA_": "_PRCE("DIERR",1,"TEXT",PRCY))
"RTN","PRCHITM",103,0)
 . K PRCRR,PRCE
"RTN","PRCHITM",104,0)
 ; save off prior description during first NIF import
"RTN","PRCHITM",105,0)
 ; if save fails, don't overwrite existing description with NIF extended description
"RTN","PRCHITM",106,0)
 I PRCFLG,$P($G(^PRC(441,PRCDA,8,0)),U,4)'>0 D  I $D(PRCE("DIERR")) K PRCE Q
"RTN","PRCHITM",107,0)
 . K PRCE D WP^DIE(441,PRCDA_",",50,"","^PRC(441,PRCDA,1)","PRCE")
"RTN","PRCHITM",108,0)
 . I $D(PRCE("DIERR")) S PRCY=0 F  S PRCY=$O(PRCE("DIERR",1,"TEXT",PRCY)) Q:PRCY'>0  D ERR("Item Master Number "_PRCDA_": "_PRCE("DIERR",1,"TEXT",PRCY))
"RTN","PRCHITM",109,0)
 ; extract extended description
"RTN","PRCHITM",110,0)
 S PRCI=0 K PRCY
"RTN","PRCHITM",111,0)
 F  S PRCSUB=$O(^XTMP(PRCHNODE,1,PRCSUB)) Q:PRCSUB=""  S PRCX=$G(^XTMP(PRCHNODE,1,PRCSUB)) Q:$P(PRCX,U)'="G69"  D
"RTN","PRCHITM",112,0)
 . S PRCI=PRCI+1,PRCY(PRCI)=$P($G(^XTMP(PRCHNODE,1,PRCSUB)),U,2)
"RTN","PRCHITM",113,0)
 I PRCI'>0 D ERR("No extended description exists for NIF Item Number "_PRCNIF_".")
"RTN","PRCHITM",114,0)
 I PRCI D
"RTN","PRCHITM",115,0)
 . ; file NIF extended description in description field
"RTN","PRCHITM",116,0)
 . K PRCE D WP^DIE(441,PRCDA_",",.1,"","PRCY","PRCE")
"RTN","PRCHITM",117,0)
 . K PRCY
"RTN","PRCHITM",118,0)
 . I $D(PRCE("DIERR")) S PRCY=0 F  S PRCY=$O(PRCE("DIERR",1,"TEXT",PRCY)) Q:PRCY'>0  D ERR("Item Master Number "_PRCDA_": "_PRCE("DIERR",1,"TEXT",PRCY))
"RTN","PRCHITM",119,0)
 . K PRCE
"RTN","PRCHITM",120,0)
 S PRCSUB=$O(^XTMP(PRCHNODE,1,PRCSUB),-1)
"RTN","PRCHITM",121,0)
 Q
"RTN","PRCHITM",122,0)
ERR(PRCMSG) ;Error processing
"RTN","PRCHITM",123,0)
 S PRCERRC=PRCERRC+1 S ^XTMP(PRCHNODE,"ERR",PRCERRC)=PRCMSG
"RTN","PRCHITM",124,0)
 Q
"RTN","PRCSP1A")
0^2^B48041471^B47712305
"RTN","PRCSP1A",1,0)
PRCSP1A ;WISC/SAW/BGJ-CONTROL POINT ACTIVITY PRINT OPTIONS CON'T ;5/1/92  9:20 AM [2/18/99 9:02am]
"RTN","PRCSP1A",2,0)
V ;;5.1;IFCAP;**90,145**;Oct 20, 2000;Build 3
"RTN","PRCSP1A",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCSP1A",4,0)
CPB ;CP BAL
"RTN","PRCSP1A",5,0)
 N PRCSST
"RTN","PRCSP1A",6,0)
 S PRCSST=1 D EN1^PRCSUT G W2:'$D(PRC("SITE")),EXIT:Y<0 S PRCSZ=Z
"RTN","PRCSP1A",7,0)
CPB1 K C1 W !,"Summary Balances Report Only" S %=2 D YN^DICN G EXIT:%<0,CPB1:%=0 S:%=1 C1=1
"RTN","PRCSP1A",8,0)
 D DEV1 G EXIT:POP I $D(IO("Q")) S ZTRTN="QUE^PRCSP1A",ZTDESC="RUNNING BALANCE REPORT",ZTSAVE("PRC*")="" S:$D(C1) ZTSAVE("C1")="" D ^%ZTLOAD D ^%ZISC D W1 G EXIT:%'=1 W !! G CPB
"RTN","PRCSP1A",9,0)
 D QUE D ^%ZISC D W1 G EXIT:%'=1 K C1 W !! G CPB
"RTN","PRCSP1A",10,0)
QUE ;
"RTN","PRCSP1A",11,0)
 N PRCC,PRCD,PRCE
"RTN","PRCSP1A",12,0)
 N A,B
"RTN","PRCSP1A",13,0)
 S PRC("CP")=$P($G(^PRC(420,PRC("SITE"),1,+PRC("CP"),0)),"^",1)
"RTN","PRCSP1A",14,0)
 U IO S Z1="",P=0 D NOW^%DTC S Y=% D DD^%DT S TDATE=Y,PRCS("A")=1 I $D(^PRC(420,PRC("SITE"),1,+PRC("CP"),0)),$P(^(0),"^",11)="Y" S PRCS("A")=1
"RTN","PRCSP1A",15,0)
 S PRCC=$P($$QTRDATE^PRC0D(PRC("FY"),PRC("QTR")),"^",7)
"RTN","PRCSP1A",16,0)
 S PRCC=PRCC_"-"_PRC("SITE")_"-"_$P(PRC("CP")," ")_"-",PRCD=PRCC_"~"
"RTN","PRCSP1A",17,0)
 S (N,Z,Z(0))=PRCSZ,Z(0)=Z(0)_"-",(PRCS("O"),PRCS("C"))=0,N(1)="" D:'$D(C1) HDR D:$D(C1) HDR2
"RTN","PRCSP1A",18,0)
 I $G(C1)=1 W !,"STATION: ",PRC("SITE"),"   FUND CONTROL POINT: ",PRC("CP"),!,?5,"FISCAL YEAR: ",PRC("FY"),"   QTR: ",PRC("QTR")
"RTN","PRCSP1A",19,0)
 F  S PRCC=$O(^PRCS(410,"RB",PRCC)),N(1)=0 QUIT:PRCC]PRCD!'PRCC  D
"RTN","PRCSP1A",20,0)
 . F  S N(1)=$O(^PRCS(410,"RB",PRCC,N(1))),J=" " QUIT:'N(1)  D
"RTN","PRCSP1A",21,0)
 .. S:'PRCS("A") J=$S($D(^PRCS(410,N(1),7)):$P(^PRCS(410,N(1),7),"^",6),1:"")
"RTN","PRCSP1A",22,0)
 .. I J'=""!($P(^PRCS(410,N(1),0),"^",2)'="O"),$P(^(0),"^",2)]"" D TOT
"RTN","PRCSP1A",23,0)
 Q:Z1=U  D CRT:$E(IOST,1,2)="C-" QUIT:Z1=U  D ^PRCSFMS Q:Z1=U
"RTN","PRCSP1A",24,0)
 D:IOSL-$Y<8 HOLD Q:Z1=U
"RTN","PRCSP1A",25,0)
 W !!!,"Balance Summary",?20,$J("1st Quarter",15),$J("2nd Quarter",15),$J("3rd Quarter",15),$J("4th Quarter",15)
"RTN","PRCSP1A",26,0)
 S PRCC=$$FCPBAL^PRC0D(PRC("SITE"),PRC("CP"),PRC("FY"),2)
"RTN","PRCSP1A",27,0)
 S PRCD=$$FCPBAL^PRC0D(PRC("SITE"),PRC("CP"),PRC("FY"),1)
"RTN","PRCSP1A",28,0)
 W !!,"Actual CP Bal:",?20 F A=1:1:4 W $J($P(PRCC,"^",A),15,2)
"RTN","PRCSP1A",29,0)
 W !,"Actual Fiscal Bal:",?20 F A=1:1:4 W $J($P(PRCD,"^",A),15,2)
"RTN","PRCSP1A",30,0)
 W !,"Tot Commit, not Obl:",?20 F A=1:1:4 W $J($J($P(PRCD,"^",A),0,2)-$J($P(PRCC,"^",A),0,2),15,2)
"RTN","PRCSP1A",31,0)
 I $J(PRCS("C"),0,2)-$J($P(PRCC,"^",PRC("QTR")),0,2)!($J(PRCS("O"),0,2)-$J($P(PRCD,"^",PRC("QTR")),0,2)) W ! D EN^DDIOL("Report balances do not agree with actual balances. Please recalculate"),EN^DDIOL("your control point.")
"RTN","PRCSP1A",32,0)
 W !!,"SECTION 1 CODES  # - cancelled order   * - order not obligated or signed",!,?17,"@ - purchase card order for reconciliation",!,?17,"& - reconciled order with final charge - ready for approval",!,?17,"R - total reconciled charges"
"RTN","PRCSP1A",33,0)
 W !,"SECTION 2 CODES",!,?17,"@ - purchase card CC transaction is not reconciled",!
"RTN","PRCSP1A",34,0)
 W !,"The symbols '*','@', and '&' indicate incomplete items.",!,"Please take the necessary steps to clear these items."
"RTN","PRCSP1A",35,0)
 D EXIT D:$D(ZTSK) KILL^%ZTLOAD Q
"RTN","PRCSP1A",36,0)
TOT N PRCA,PRCB,PRCG,PRCF,PRCH,PRCJ,PRCK
"RTN","PRCSP1A",37,0)
 S T="" S:$D(^PRCS(410,N(1),4)) T=^(4) S X=^(0),Z=$P(X,"^",2),T(0)=$P(T,"^",5),T(1)=$J($P(T,"^",8),0,2),T(3)=$P(T,"^",14),T=$J($P(T,"^",3),0,2),PRCA=$G(^(4)),PRCB=$G(^(7)),PRCH="*^*"
"RTN","PRCSP1A",38,0)
 I $P($G(^PRCS(410,N(1),1)),"^",2)=9999999 S PRCH=""
"RTN","PRCSP1A",39,0)
 S PRCF=$G(^PRCS(410,N(1),0)),PRCG=$P(PRCF,"^",2),PRCK=$P(PRCF,"^"),PRCF=$P(PRCF,"^",4),PRCK=$P(PRCK,"-",2)_$P(PRCK,"-",3)_$P(PRCK,"-",5)
"RTN","PRCSP1A",40,0)
 I PRCG="A",PRCF=1 S:$P(PRCB,"^",6)]"" PRCS("C")=PRCS("C")-T(1),$P(PRCH,"^")="" S:$P(PRCA,"^",10)]"" PRCS("O")=PRCS("O")-T,$P(PRCH,"^",2)="" Q:$D(C1)  G WRT
"RTN","PRCSP1A",41,0)
 I PRCG="O" S:$P(PRCB,"^",6)]"" PRCS("C")=PRCS("C")-T(1),$P(PRCH,"^")="" S:$P(PRCA,"^",10)]"" PRCS("O")=PRCS("O")-T,$P(PRCH,"^",2)=""
"RTN","PRCSP1A",42,0)
 I PRCG="C" S PRCH="",PRCS("C")=PRCS("C")+T(1),PRCS("O")=PRCS("O")+T
"RTN","PRCSP1A",43,0)
 I PRCG="A" S PRCH="",PRCS("C")=PRCS("C")-T(1) S:T(3)'="Y" PRCS("O")=PRCS("O")-T
"RTN","PRCSP1A",44,0)
 I PRCG="CA" S PRCH="#^#"
"RTN","PRCSP1A",45,0)
 S PRCJ=$P($G(^PRCS(410,N(1),4)),"^",5)
"RTN","PRCSP1A",46,0)
 I PRCH'["#",PRCJ'="" S PRCJ=$P(^PRCS(410,N(1),0),"-")_"-"_PRCJ,PRCJ=$O(^PRC(442,"B",PRCJ,0)) I +PRCJ'=0,$P($G(^PRC(442,PRCJ,0)),"^",2)=25 S X=$G(^(7)) D
"RTN","PRCSP1A",47,0)
 . S:PRCG'="A" PRCH="@" S:$P($G(X),"^",2)=40!($P($G(X),"^",2)=41) PRCH="^" S:$P($G(X),"^",2)=50!($P($G(X),"^",2)=51) PRCH="&"
"RTN","PRCSP1A",48,0)
 . S T=$P($$FP^PRCH0A(+PRCJ),U,2),$P(PRCH,"^",2)="R"
"RTN","PRCSP1A",49,0)
 . QUIT
"RTN","PRCSP1A",50,0)
 QUIT:$D(C1)
"RTN","PRCSP1A",51,0)
WRT Q:Z1=U  D:IOSL-$Y<8 HOLD Q:Z1=U  S X1=$S(Z="O":"OBLIGATION",Z="A":"ADJUSTMENT",Z="CA":"CANCELLED",1:"CEILING")
"RTN","PRCSP1A",52,0)
 I $P($G(^PRCS(410,N(1),0)),"^",4)=5 S X1="ISSUE BOOK"
"RTN","PRCSP1A",53,0)
 S PZIP=$P($P(X,"^"),"-",5),PZIP=$E(PZIP,1,4)
"RTN","PRCSP1A",54,0)
 W !,PRCK,?8,$E(X1,1,3),?12,T(0)
"RTN","PRCSP1A",55,0)
 S Y=$P($G(^PRCS(410,N(1),4)),"^",4) S:Y="" Y=$P($G(^PRCS(410,N(1),7)),"^",5) I Y'="" W ?26,$E(Y,4,5),"/",$E(Y,6,7),"/",$E(Y,2,3)
"RTN","PRCSP1A",56,0)
 W ?36,$J(T(1),10,2),$P(PRCH,"^")
"RTN","PRCSP1A",57,0)
 W ?47,$J(PRCS("C"),10,2) I T'="",T(3)'="Y" W ?58,$J(T,10,2),$P(PRCH,"^",2)
"RTN","PRCSP1A",58,0)
 W ?69,$J(PRCS("O"),10,2) Q
"RTN","PRCSP1A",59,0)
HDR S P=P+1 W @IOF,"CONTROL POINT BALANCE - ",Z(0)_" "_$P(PRC("CP")," ",2),?50,TDATE,?73,"PAGE ",P
"RTN","PRCSP1A",60,0)
 W !!,?69,"FISCAL"
"RTN","PRCSP1A",61,0)
 W !,"FYQSeq# TXN OBL #",?26,"AP/OB DT",?37,"COMM $AMT",?50,"CP $BAL",?60,"OBL $AMT",?69,"UNOBL $BAL"
"RTN","PRCSP1A",62,0)
 S L="",$P(L,"-",IOM)="-" W !,L S L="" Q
"RTN","PRCSP1A",63,0)
HDR2 S P=P+1 W @IOF,"CONTROL POINT BALANCE - ",Z(0)_" "_$P(PRC("CP")," ",2),?50,TDATE,?73,"PAGE ",P,! Q
"RTN","PRCSP1A",64,0)
HOLD G HDR:$E(IOST,1,2)'="C-"
"RTN","PRCSP1A",65,0)
CRT W !,"Press return to continue, uparrow (^) to exit: " R Z1:DTIME S:'$T Z1=U I ((Z1'=U)&('$D(C1)))  D HDR
"RTN","PRCSP1A",66,0)
 Q
"RTN","PRCSP1A",67,0)
CTR ;CEILING TRANS
"RTN","PRCSP1A",68,0)
 D EN^PRCSUT G W2:'$D(PRC("SITE")),EXIT:Y<0 S PRCSAZ=PRC("SITE")_"-"_PRC("FY")_"-"_PRC("QTR")_"-"_$P(PRC("CP")," ")
"RTN","PRCSP1A",69,0)
 S FLDS="[PRCSCTR]",DHD="CEILING REPORT -  CP: "_PRC("CP"),BY="@.01,@1",FR=PRCSAZ_"-0001,C",TO=PRCSAZ_"-9999,C" D S
"RTN","PRCSP1A",70,0)
 N REPORT2 S REPORT2=1 D T2^PRCSAPP1 K PRC("CP"),PRCSAZ G CTR
"RTN","PRCSP1A",71,0)
ITEMH ;EP;Entry Point for Control Point ITEM HISTORY ; AAC/JDM 10-12-97 -  ADDED LINES 66-67 & 69-80 FOR E3R #3344
"RTN","PRCSP1A",72,0)
 ;EN3^PRCSUT Gets the SITE & Prompts for CONTROL POINT
"RTN","PRCSP1A",73,0)
 ;DODIP Runs EN1^DIP to list history to selected device
"RTN","PRCSP1A",74,0)
 D EN3^PRCSUT G W2:'$D(PRC("SITE")),EXIT:Y<0 S D0=+Y
"RTN","PRCSP1A",75,0)
 S CTL=$P(Y,U,2),(FR1,TO1)=CTL
"RTN","PRCSP1A",76,0)
 ;
"RTN","PRCSP1A",77,0)
 ; CHOOSE OLD WAY ( LAST 5 ) OR NEW WAY ( DATE RANGE )
"RTN","PRCSP1A",78,0)
 K DIR
"RTN","PRCSP1A",79,0)
 S DIR(0)="S^L:Last 5 Purchase Orders;D:Date Range"
"RTN","PRCSP1A",80,0)
 S DIR("A")="Select ITEM HISTORY Viewing Method"
"RTN","PRCSP1A",81,0)
 S DIR("B")="L"
"RTN","PRCSP1A",82,0)
 D ^DIR
"RTN","PRCSP1A",83,0)
 G:$D(DIRUT) EXIT
"RTN","PRCSP1A",84,0)
 W !
"RTN","PRCSP1A",85,0)
 G:Y="L" ITEMH1
"RTN","PRCSP1A",86,0)
 ;
"RTN","PRCSP1A",87,0)
 ; FALL THROUGH TO DATE RANGE DISPLAY
"RTN","PRCSP1A",88,0)
 ;
"RTN","PRCSP1A",89,0)
ITEMH0 ; VIEW HISTORY BY DATE RANGE
"RTN","PRCSP1A",90,0)
 ;
"RTN","PRCSP1A",91,0)
 S DIC="^PRC(441,",DIC(0)="AEMNQZ" D ^DIC G EXIT:Y<0
"RTN","PRCSP1A",92,0)
 S (FR2,TO2)=$P(Y,U,1)
"RTN","PRCSP1A",93,0)
 K DIR S DIR(0)="D",DIR("A")="DATE ORDERED (BEGIN RANGE) ",DIR("B")="T-30" D ^DIR G:$D(DIRUT) EXIT
"RTN","PRCSP1A",94,0)
 D ^%DT S FR3=Y
"RTN","PRCSP1A",95,0)
 K DIR S DIR(0)="D",DIR("A")="DATE ORDERED   (END RANGE) ",DIR("B")="T" D ^DIR G:$D(DIRUT) EXIT
"RTN","PRCSP1A",96,0)
 D ^%DT S TO3=Y
"RTN","PRCSP1A",97,0)
 D DODIP
"RTN","PRCSP1A",98,0)
 G ITEMH
"RTN","PRCSP1A",99,0)
 ;
"RTN","PRCSP1A",100,0)
ITEMH1 S DIC="^PRC(441,",DIC(0)="AEMNQZ" D ^DIC G EXIT:Y<0 S D0=+Y
"RTN","PRCSP1A",101,0)
 D DEV G EXIT:POP
"RTN","PRCSP1A",102,0)
 ;
"RTN","PRCSP1A",103,0)
ITEMH2 W @IOF S X=D0 D ITEM0^PRCSES1 I $D(ZTSK) D KILL^%ZTLOAD G EXIT
"RTN","PRCSP1A",104,0)
W3 D:$E(IOST,1,2)="C-" W W !!,"Would you like to look at another Item History" S %=2 D YN^DICN G W3:%=0,EXIT:%=2!(%<0) G ITEMH
"RTN","PRCSP1A",105,0)
S S L=0,DIC="^PRCS(410,"
"RTN","PRCSP1A",106,0)
 D EN1^DIP Q
"RTN","PRCSP1A",107,0)
 ;
"RTN","PRCSP1A",108,0)
DEV K IO("Q") S IOP="HOME" D ^%ZIS Q
"RTN","PRCSP1A",109,0)
 ;
"RTN","PRCSP1A",110,0)
DEV1 K IO("Q") S %ZIS("B")="HOME",%ZIS="MQ" D ^%ZIS Q
"RTN","PRCSP1A",111,0)
 ;
"RTN","PRCSP1A",112,0)
W1 K YY S YY(1)="Would you like to run another running balances report",YY(1,"F")="!!" D EN^DDIOL(.YY)
"RTN","PRCSP1A",113,0)
 S %=2 D YN^DICN G W1:%=0 Q
"RTN","PRCSP1A",114,0)
W2 K YY S YY(1)="You are not an authorized control point user.",YY(1,"F")="!!",YY(2)="Contact your control point official.",YY(2,"F")="!" D EN^DDIOL(.YY)
"RTN","PRCSP1A",115,0)
 K DIR S DIR(0)="E" D ^DIR G EXIT
"RTN","PRCSP1A",116,0)
W4 K YY S YY(1)="Enter information for another report or '^' to return to the menu.",YY(1,"F")="!!" D EN^DDIOL(.YY) Q
"RTN","PRCSP1A",117,0)
W I $E(IOST,1,2)="C-" K DIR S DIR(0)="E" D ^DIR
"RTN","PRCSP1A",118,0)
 I $E(IOST,1,2)'="C-" D ^%ZISC U IO
"RTN","PRCSP1A",119,0)
 ;
"RTN","PRCSP1A",120,0)
EXIT K PUR,TDATE,REPORT2,%,%IS,%DT,BY,C0,C2,C3,D,D0,DA,DHD,DIC,DIE,P
"RTN","PRCSP1A",121,0)
 K PRCSZ,PRCS,FLDS,FR,I,L,N,T,TO,X,X1,Y,Z,Z1,PZIP,ZTRTN,ZTSAVE Q
"RTN","PRCSP1A",122,0)
 K C,CTL,DIR,DTOUT,DUOUT,DIROUT,DIRUT,FR1,FR2,FR3,PRC,PRCSIP,TO1,TO2,TO3,AA,YY
"RTN","PRCSP1A",123,0)
 Q
"RTN","PRCSP1A",124,0)
WRITMD ;EP0; WRITES ITEM SHORT DESCRIPTION ON HISTORY HEADER
"RTN","PRCSP1A",125,0)
 W $P(^PRC(441,FR2,0),U,2)
"RTN","PRCSP1A",126,0)
 Q
"RTN","PRCSP1A",127,0)
WRITMN ;EP; WRITES ITEM NUMBER
"RTN","PRCSP1A",128,0)
 W $P(^PRC(441,FR2,0),U,1)
"RTN","PRCSP1A",129,0)
 Q
"RTN","PRCSP1A",130,0)
DODIP ; EP ;FOR RTNS CALLING FOR CP ITEM HIST
"RTN","PRCSP1A",131,0)
 ; AAC/JDM 11/12/97 - THIS SECTION ADDED FOR E3R #3344
"RTN","PRCSP1A",132,0)
 ; PRCSPGQ  is page variable
"RTN","PRCSP1A",133,0)
 ; PRCSDT   is Date/Time in DEC 11, 1998@8:35 format
"RTN","PRCSP1A",134,0)
 ;
"RTN","PRCSP1A",135,0)
 S PRCSPGQ=0
"RTN","PRCSP1A",136,0)
 D NOW^%DTC
"RTN","PRCSP1A",137,0)
 S Y=$J(%,7,4)
"RTN","PRCSP1A",138,0)
 D DD^%DT
"RTN","PRCSP1A",139,0)
 S PRCSDT=Y
"RTN","PRCSP1A",140,0)
 S FLDS="[PRCS CP ITEMHIST]",BY="[PRCS CP ITEMHIST]",L=0,DIC="^PRCS(410,"
"RTN","PRCSP1A",141,0)
 S FR=FR1_","_FR2_","_FR3
"RTN","PRCSP1A",142,0)
 S TO=TO1_","_TO2_","_TO3
"RTN","PRCSP1A",143,0)
 D EN1^DIP
"RTN","PRCSP1A",144,0)
 Q
"VER")
8.0^22.0
"BLD",6146,6)
^120
**END**
**END**
