$TXT Created by SHUMWAY,GARY at CPRS27.FO-SLC.MED.VA.GOV  (KIDS) on Monday, 03/10/08 at 10:58
=============================================================================
Run Date: AUG 20, 2008                     Designation: GMTS*2.7*84
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #82                    Status: Released
                  Compliance Date: OCT 06, 2008
=============================================================================

Associated patches: (v)OR*3*243    <<= must be installed BEFORE `GMTS*2.7*84'
                    (v)RA*5*75     <<= must be installed BEFORE `GMTS*2.7*84'

Subject: ADDING REASON FOR STUDY DISPLAY TO RADIOLOGY REPORTS

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 This patch adds the field 'Reason for Study' to the OE/RR Radiology
 Report and Health Summary.
  
 The new 'Reason for Study' data field was added by patch RA*5.0*75 to 
 file #75.1 as field 1.1.  Previously the 'Reason for Study' was
 subsumed in the 'Clinical History' field.  The new required 'Reason for 
 Study' field was added to the CPRS GUI radiology ordering dialog via
 changes for CPRS v27.
  
 There is a dependency with OR*3.0*243 which includes the routine ORDV03 
 and the OE/RR Reports file #101.24.
  
  REQUIRED BUILDS:
  =============== 
  OR*3.0*243
  RA*5.0*75
  
  
  REMEDY TICKETS ADDRESSED
  ========================
  None
  
   
  M COMPONENTS INCLUDED
  =====================
  ROUTINE: GMTSRAE
  ROUTINE: GMTSRAE1
  ROUTINE: GMTSRAS
  
  
  Java COMPONENTS INCLUDED:
  =========================
  None
   
   
  INSTALLATION INSTRUCTIONS:
  ==========================
  The VHA strongly recommends that you install this patch in a test 
  environment before installing it in production.
   
  You should install this patch at non-peak hours. Installation should 
  take less than 5 minutes. Users may remain on the system during
  installation.
   
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   2.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
   3.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter GMTS*2.7*84):
           a.  Backup a Transport Global
           b.  Compare Transport Global to Current System
           c.  Verify Checksums in Transport Global
   4.  Use the Install Package(s) option and select the package GMTS*2.7*84
   5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
       YES//' respond NO.
   6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.7;Health Summary;**[Patch List]**;Oct 20, 1995;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: GMTSRAE
    Before: B62143871   After: B57970539  **14,25,30,37,40,47,49,51,84**
Routine Name: GMTSRAE1
    Before:       n/a   After:  B2972039  **84**
Routine Name: GMTSRAS
    Before: B43872334   After: B44671430  **14,25,28,37,47,51,84**
 
Routine list of preceding patches: 51

=============================================================================
User Information:
Entered By  : SHUMWAY,GARY                  Date Entered  : JAN 16, 2007
Completed By: GRAZIANI,ROBERT               Date Completed: AUG 07, 2008
Released By : HINES,RICK                    Date Released : AUG 20, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
