$TXT Created by            at COC-CCAD-DEV.AAC.DOMAIN.EXT  (KIDS) on Tuesday, 12/03/19 at 10:27
=============================================================================
Run Date: JAN 14, 2020                     Designation: PRCA*4.5*360
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: Mandatory
Version : 4.5       SEQ #317                    Status: Released
                  Compliance Date: JAN 19, 2020
=============================================================================

Associated patches: (v)PRCA*4.5*350<<= must be installed BEFORE `PRCA*4.5*360'
                    (v)PRCA*4.5*351<<= must be installed BEFORE `PRCA*4.5*360'
                    (v)PRCA*4.5*362<<= must be installed BEFORE `PRCA*4.5*360'

Subject: CCAD IB AR PHASE 2 BUILD 2

Category: 
  - Enhancement (Mandatory)
  - Routine

Description:
============

  
  ****************************************************************
                NOTICE!!!!!  5 DAY COMPLIANCE PERIOD
  ****************************************************************
  
  IMPORTANT INSTALLATION NOTE:
  ----------------------------
  There are two patches associated with this project - PRCA*4.5*360 and
  IB*2.0*656. All of the patches are to be installed as PackMan files. 
  There is no bundle.
   
  The patches for this project MUST be installed in this order:
  1.)  PRCA*4.5*360
  2.)  IB*2.0*656
  
  
  The Office of Community Care (OCC) is requesting system enhancements to
  the Veterans Health Information Systems and Technology Architecture
  (VistA) Integrated Billing (IB), Accounts Receivable (AR), and Fee 
  Basis (FB) software modules that would allow segregating all billing
  and collection activities for Non-Department of Veterans Affairs (VA)
  Care Third Party Insurance carriers' reimbursement.
  
  The primary goal of this enhancement is the continued preparation of the
  AR software module for the implementation of further changes required by
  the Maintaining Internal Systems and Strengthening Integrated Outside
  Networks (MISSION) Act.
  
  The second goal of this enhancement is to increase timeliness and
  collections of billable Non-Veterans Affairs (VA) care services.
  Enhancements to existing VistA IB, AR, and Fee software applications
  would allow for increased efficiency in workflow processes leading to
  best practices that would ultimately be reflected in improved customer
  service to our Veteran population.
  
  In order to meet these goals, this patch:
  
  1. Added CC URGENT CARE to the ACCOUNTS RECEIVABLE CATEGORY file (#430.2)
  
  2. Updated the Bad Debt Report [PRCA NR BAD DEBT ACCR. REPORT] to 
     include the new CC URGENT CARE AR Category
  
  3. Ensured that the CC URGENT CARE AR Category is linked to the 
     Standard General Ledger (SGL) Account 1319.7
  
  4. Ensured that the CC URGENT CARE AR Category is linked to Revenue
     Source Code (RSC) 8CCU.
  
  5. Ensured that the CC URGENT CARE AR Category is linked to Office of 
     Finance Account Fund number 528714.
  
  6. Update the display of CC INPT PER DIEM Copay charges on the Patient 
     Statement to include phrase PER DIEM to help differentiate those 
     copays from standard Community Care (CC) Inpatient copays.
  
  
  
  Patch Components:
  -----------------
  
  Files & Fields Associated:
  
  File Name (Number)     Field Name (Number)     New/Modified/Deleted
  ------------------     -------------------     --------------------
  N/A
  
  
  Forms Associated:
  
  Form Name      File #  New/Modified/Deleted
  ---------      ------  --------------------
  N/A
  
  
  Mail Groups Associated:
  
  Mail Group Name        New/Modified/Deleted
  ---------------        --------------------
  N/A
  
  
  Options Associated:
  
  Option Name    Type    New/Modified/Deleted
  -----------    ----    -------------------- 
  N/A
  
  
  Protocols Associated:
  
  Protocol Name  New/Modified/Deleted
  -------------  -------------------- 
  N/A
  
  
  Security Keys Associated:
  
  Security Key Name
  -----------------
  N/A
  
  
  Templates Associated:
  
  Template Name  Type    File Name (Number)  New/Modified/Deleted 
  -------------  ----    ------------------  --------------------
  N/A
  
  
  Additional Information:
  N/A
   
   
  New Service Requests (NSRs):
  ----------------------------
  Billing Interface for Fee Care Business (#20080918)
  
   
  Patient Safety Issues (PSIs):
  -----------------------------
  N/A
   
   
  Remedy Ticket(s) & Overviews:
  -----------------------------
  N/A
   
   
  Test Sites:
  ----------
  Edward J Hines VA Hospital (Chicago, IL) - Station 578
  Hunter Holmes McGuire VA Medical Center (Richmond, VA) - Station 652 
  Central Alabama Veterans Healthcare System (Montgomery, AL) - Station 619
  
   
  Software and Documentation Retrieval Instructions:
  ----------------------------------------------------
  The documentation describing the new functionality introduced by this
  patch is available.
   
  The preferred method is to retrieve files from:
   
  download.vista.domain.ext
   
  This transmits the files from the first available server. Sites may 
  also elect to retrieve files directly from a specific server. 
  Sites may retrieve the software and/or documentation directly using
  Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE 
  directory at the following OI Field Offices:
   
  Hines:           domain.ext    
  Salt Lake City:  domain.ext
   
  Documentation can also be found on the VA Software Documentation Library 
  at: http://www.domain.ext/vdl/
   
  Title                                 File Name            Transfer Mode
  -------------------------------------------------------------------------
  
  Deployment, Installation, Back-out,   PRCA_4_5_P360_IG.PDF Binary
  and Rollback Guide
  
  
  Patch Installation:
   
  Pre/Post Installation Overview:
  -------------------------------
  N/A
  
   
  Pre-Installation Instructions:
  ------------------------------
  This patch may be installed with users on the system although it is 
  recommended that it be installed during non-peak hours to minimize
  potential disruption to users.  This patch should take less than 5 
  minutes to install.             
   
   
  Installation Instructions:
  --------------------------
  1.  Choose the PackMan message containing this patch.
   
  2.  Choose the INSTALL/CHECK MESSAGE PackMan option.
   
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation Menu.  From this menu, you may elect to use the
      following options. When prompted for the INSTALL NAME enter the 
      patch PRCA*4.5*360.
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DDs or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DDs, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global. 
   
  4.  From the Installation Menu, select the Install Package(s) option and
      choose the patch to install.
   
  5.  When prompted Want KIDS to INHIBIT LOGONs during the install? NO// 
      answer NO
   
  6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
      and Protocols? NO// answer NO
   
  7.  If prompted Delay Install (Minutes):  (0  60): 0// respond 0.
   
                                              
  Post-Installation Instructions
  ------------------------------
  There are no special tasks to perform after this patch installation.
  
  
  Back-Out Plan:
  --------------
  Prior to installing the updated KIDS package, the site/region should 
  have saved a backup of the routines in a mail message using the Backup a
  Transport Global [XPD BACKUP] menu option.  The message containing the 
  backed up routines can be loaded with the "Xtract PackMan" function at 
  the Message Action prompt.  The PackMan function INSTALL/CHECK MESSAGE 
  is then used to install the backed up routines onto the VistA system.

Routine Information:
====================
The second line of each of these routines now looks like:
V ;;4.5;Accounts Receivable;**[Patch List]**;Mar 20, 1995;Build 10

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PRCABJV
    Before: B55801728   After: B56218047  **1,48,63,114,141,170,176,173,
                                           192,220,296,310,315,338,350,
                                           360**
Routine Name: PRCAP360
    Before:       n/a   After: B13830908  **360**
Routine Name: RCCPCPS1
    Before: B54822379   After: B59707766  **34,48,104,170,176,192,265,362,360**
Routine Name: RCRJRBD
    Before:B101571445   After:B101712890  **101,139,170,193,203,215,220,
                                           138,239,273,282,310,315,340,
                                           346,338,351,360**
Routine Name: RCRJRBDT
    Before: B66401701   After: B66710288  **101,170,191,138,239,273,310,
                                           338,360**
Routine Name: RCXFMSUF
    Before: B57862958   After: B59363720  **90,101,135,157,160,165,170,
                                           203,207,173,211,192,220,235,
                                           273,310,315,338,351,360**
Routine Name: RCXFMSUR
    Before:B118788042   After:B119963189  **90,101,170,203,173,220,231,
                                           273,310,315,338,360**
 
Routine list of preceding patches: 350, 351, 362

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 24, 2019
Completed By:                               Date Completed: JAN 14, 2020
Released By :                               Date Released : JAN 14, 2020
=============================================================================


Packman Mail Message:
=====================

$END TXT
