$TXT Created by WILLIAMS,BRIAN H at CHEY20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 01/22/08 at 15:26
=============================================================================
Run Date: MAY 29, 2008                     Designation: PSX*2*64
Package : PSX - CMOP                          Priority: Mandatory
Version : 2        SEQ #57                      Status: Released
                  Compliance Date: JUN 29, 2008
=============================================================================

Associated patches: (v)PSX*2*57    <<= must be installed BEFORE `PSX*2*64'
                    (v)PSX*2*58    <<= must be installed BEFORE `PSX*2*64'

Subject: SPELLING AND COMMAND ERROR

Category: 
  - Routine

Description:
============

 This patch addresses the following Remedy Ticket(s):
 ====================================================
 1) HD200299 - Misspelling in message
 2) HD225994 - GETDATA+13^PSXRPPL since 12/28 on 4 batches for Peoria 
               division
  
 ASSOCIATED NSR:
 ===============
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Danville
 Roseburg
 Louisville
 Maryland
  
 Overview of Remedy Ticket(s):
 =============================
  
 1) HD200299 - Misspelling in message
  
 Problem:
 ========
  
 If the Pharmacy Site instruction(s) exceed seven lines a warning
 message will be generated and sent to the CMOP Managers.  This
 mail message that is sent includes the following line:
  
 Lines beyond seven are not being sent to the CMOP.
  
 The word "beyond" is misspelled "beyound".
  
 Resolution:
 ===========
  
 The word "beyound" has been changed to "beyond"
  
  
  
 2) HD225994 - GETDATA+13^PSXRPPL since 12/28 on 4 batches for Peoria 
               division
  
 Problem:
 ========
  
 While using the option Scheduled Non-CS Transmission [PSXR SCHEDULED
 NON-CS TRANS] the possibility exists to receive the following error:
 <COMMAND>GETDATA+13^PSXRPPL
  
  
 Resolution:
 ===========
  
 The program PSXMISC1 will be modified to return a value to the calling
 Routine.  This will allow the Scheduled Non-CS Transmission to
 continue without error.
  
   
        ================INSTALLATION INSTRUCTIONS =================
  
   ************************** NOTE ****************************
   * IF A USER IS ON THE SYSTEM AND USING THESE PROGRAMS      *
   * AN EDITED ERROR WILL OCCUR.                              *
   * DO NOT install this patch when prescriptions are being   *
   * transmitted to CMOP. Wait for the CMOP transmission to   *
   * finish or complete the installation before the           *
   * transmission starts.                                     *
   ************************************************************
  
   Installation will take less than 1 minute.
   
   Suggested time to install: non-peak requirement hours.  
  
 1.  LOAD TRANSPORT GLOBAL 
     ---------------------
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
              
 2.  START UP KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
    
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
    
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
    
 Select Installation Option: 
    
 3.  Select Installation Option: 
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter PSX*2.0*64):
       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  Select Installation Option: Install Package(s) 
                                 ------------------
     **This is the step to start the installation of this KIDS patch: 
    
     a.  Choose the Install Package(s) option to start the patch
         install.
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         NO//' answer NO 
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
         Options, and Protocols? NO//' answer NO 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;CMOP;**[Patch List]**;11 Apr 97;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSXBLD1
    Before: B26388845   After: B26372191  **3,18,19,42,41,49,57,64**
Routine Name: PSXMISC1
    Before: B46670471   After: B46713652  **3,18,23,28,30,42,41,52,54,58,64**
 
Routine list of preceding patches: 57, 58

=============================================================================
User Information:
Entered By  : WILLIAMS,BRIAN                Date Entered  : OCT 23, 2007
Completed By: HEFFERNAN,COREY               Date Completed: MAY 29, 2008
Released By : MUSGROVE,STEVE                Date Released : MAY 29, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
