
=============================================================================
Run Date: JAN 14, 2020                     Designation: WEBI*15.5*1
Package : WEBI - HOME TELEHEALTH              Priority: Mandatory
Version : 15.5         SEQ #1                   Status: Released
                  Compliance Date: FEB 14, 2020
=============================================================================


Subject: Release of IHTA 15.5

Category: 
  - Informational

Description:
============

 Associated
 patches: N/A
  
 Home Telehealth Reporting Enhancements (HTRE) Phase 3 project. In all 
 phases of the project, Integrated Home Telehealth Application (IHTA) has 
 worked with the Census and Survey (CNS) and Sustainment side of the Home 
 Telehealth Product Development organization to support the Office of 
 Telehealth Services (OTS) business requirements.
  
 IHTA 15.5 builds on the current IHTA 15.0 version. Build 6 of the HTRE 
 Phase 3 project has completed the following:
  
 Report Enhancements: 
  
 1.  Created Export Spreadsheets of Cumulative Yearly Census Report Data 
 for response rate and category of care.
 2.  Implemented Unique Veteran Report For All Enrollments and 
 Disenrollments Excluding Vendor Subtotals.
 3.  Implemented Unique Veteran Report For New Enrollments Excluding 
 Vendor Subtotals.
  
 Patch Components:
 -----------------
 N/A
  
 Files & Fields Associated:
  
 File Name (Number)     Field Name (Number)     New/Modified/Deleted
 ------------------     -------------------     --------------------
 N/A
  
 Forms Associated:
  
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name        New/Modified/Deleted
 ---------------        --------------------
 N/A
  
 Options Associated:
  
 Option Name    Type    New/Modified/Deleted
 -----------    ----    -------------------- 
 N/A
  
 Protocols Associated:
  
 Protocol Name  New/Modified/Deleted
 -------------  -------------------- 
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
                             
 Template Name  Type    File Name (Number) New/Modified/Deleted 
 -------------  ----    ------------------ --------------------
 N/A
  
 Additional Information:
  
 New Service Requests (NSRs):
 ---------------------------- 
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1.  1163374 Vendor is being displayed in Unique Veteran report without 
 Vendor selection.
 --------------------------------------------
 Resolution: All vendors is no longer reflected in the title
 --------------------------------------------
 2.  1163344 Unique Veteran Report - Category of care is not consistent in 
 order.
 --------------------------------------------
 Resolution:  The order of the Categories of Care have been adjusted
 --------------------------------------------
 3.  1159446 Archive Reports tab is not displayed when user is Facility 
 Admin/VISN Admin/CareCoordinator/QIR Originator and Project Assistant
 --------------------------------------------
 Resolution:  Ensure Tab can be seen by all except vendors
 --------------------------------------------
 4.  1157631 IHTA No Longer Timing Out Since Apache Tiles was Removed
 --------------------------------------------
 Resolution:  Ensure timeouts work after apache tile changes
 --------------------------------------------
 5.  1153985 Report Output Page - Weekly Census Report - All VISNS and 
 Single VISN - Single Modality - Checked Subtotals Show Vendor - Unselected
 Modality Columns are displayed with Blank/no data.
 --------------------------------------------
 Resolution:  When a single modality is run with vendor subtotaling only 
 that modality is shown
 --------------------------------------------
 6.  1149789 Report Output Page - Column names differs with Show Vendor 
 Subtotals check/unchecked - Weekly Census Report
 --------------------------------------------
 Resolution:  Changed column title and updated 508 to match.
 --------------------------------------------
 7.  1131531 Quarter and Year Values Incorrect when Fiscal Year Begins
 --------------------------------------------
 Resolution:  During the first fiscal quarter the yearly & quarterly date 
 selection dropdowns will now show the new fiscal year/quarter
 --------------------------------------------
 8.  1123795 Error message is changing the dynamics of the "show vendor 
 subtotals checkbox" -- Weekly Census Reports
 --------------------------------------------
 Resolution:  On facility error, when a single vendor is selected, the 
 census report will reload with the show vendor subtotals box disabled, as
 expected
 --------------------------------------------
  
 Test Sites:
 ----------
 N/A
  
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
 There is no documentation being posted for download for this release.
  
 Patch Installation:
 IHTA will be installed at the Austin Information Technology Center (AITC).
  
 ****** This is an informational patch ONLY. ******
 ****** There is NO install to be done by sites. ******
  
 Pre/Post Installation Overview:
 -------------------------------
 N/A
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
 Installation Instructions:
 --------------------------
 IHTA will be installed at the AITC only.
 ****** This is an informational patch ONLY. ******
  
 ****** There is NO install to be done by sites. ******
  
 Post-Installation Instructions:
 -------------------------------
 N/A

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : DEC 03, 2019
Completed By:                               Date Completed: DEC 05, 2019
Released By :                               Date Released : JAN 14, 2020
=============================================================================


Packman Mail Message:
=====================

No routines included
