Released PSJ*5*209 SEQ #183
Extracted from mail message
**KIDS**:PSJ*5.0*209^

**INSTALL NAME**
PSJ*5.0*209
"BLD",7391,0)
PSJ*5.0*209^INPATIENT MEDICATIONS^0^3080428^y
"BLD",7391,1,0)
^^3^3^3080428^
"BLD",7391,1,1,0)
This patch Will correct the following Remedy tickets.
"BLD",7391,1,2,0)
HD245298 - PSI-08-060 - 1 IV order retaining original Duration/Total 
"BLD",7391,1,3,0)
Volume
"BLD",7391,4,0)
^9.64PA^^
"BLD",7391,6.3)
1
"BLD",7391,"KRN",0)
^9.67PA^8989.52^19
"BLD",7391,"KRN",.4,0)
.4
"BLD",7391,"KRN",.401,0)
.401
"BLD",7391,"KRN",.402,0)
.402
"BLD",7391,"KRN",.403,0)
.403
"BLD",7391,"KRN",.5,0)
.5
"BLD",7391,"KRN",.84,0)
.84
"BLD",7391,"KRN",3.6,0)
3.6
"BLD",7391,"KRN",3.8,0)
3.8
"BLD",7391,"KRN",9.2,0)
9.2
"BLD",7391,"KRN",9.8,0)
9.8
"BLD",7391,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7391,"KRN",9.8,"NM",1,0)
PSJLIVMD^^0^B75424848
"BLD",7391,"KRN",9.8,"NM","B","PSJLIVMD",1)

"BLD",7391,"KRN",19,0)
19
"BLD",7391,"KRN",19.1,0)
19.1
"BLD",7391,"KRN",101,0)
101
"BLD",7391,"KRN",409.61,0)
409.61
"BLD",7391,"KRN",771,0)
771
"BLD",7391,"KRN",870,0)
870
"BLD",7391,"KRN",8989.51,0)
8989.51
"BLD",7391,"KRN",8989.52,0)
8989.52
"BLD",7391,"KRN",8994,0)
8994
"BLD",7391,"KRN","B",.4,.4)

"BLD",7391,"KRN","B",.401,.401)

"BLD",7391,"KRN","B",.402,.402)

"BLD",7391,"KRN","B",.403,.403)

"BLD",7391,"KRN","B",.5,.5)

"BLD",7391,"KRN","B",.84,.84)

"BLD",7391,"KRN","B",3.6,3.6)

"BLD",7391,"KRN","B",3.8,3.8)

"BLD",7391,"KRN","B",9.2,9.2)

"BLD",7391,"KRN","B",9.8,9.8)

"BLD",7391,"KRN","B",19,19)

"BLD",7391,"KRN","B",19.1,19.1)

"BLD",7391,"KRN","B",101,101)

"BLD",7391,"KRN","B",409.61,409.61)

"BLD",7391,"KRN","B",771,771)

"BLD",7391,"KRN","B",870,870)

"BLD",7391,"KRN","B",8989.51,8989.51)

"BLD",7391,"KRN","B",8989.52,8989.52)

"BLD",7391,"KRN","B",8994,8994)

"BLD",7391,"QUES",0)
^9.62^^
"BLD",7391,"REQB",0)
^9.611^1^1
"BLD",7391,"REQB",1,0)
PSJ*5.0*134^2
"BLD",7391,"REQB","B","PSJ*5.0*134",1)

"MBREQ")
0
"PKG",221,-1)
1^1
"PKG",221,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",221,22,0)
^9.49I^1^1
"PKG",221,22,1,0)
5.0^2971215^2981113^1
"PKG",221,22,1,"PAH",1,0)
209^3080428
"PKG",221,22,1,"PAH",1,1,0)
^^3^3^3080428
"PKG",221,22,1,"PAH",1,1,1,0)
This patch Will correct the following Remedy tickets.
"PKG",221,22,1,"PAH",1,1,2,0)
HD245298 - PSI-08-060 - 1 IV order retaining original Duration/Total 
"PKG",221,22,1,"PAH",1,1,3,0)
Volume
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSJLIVMD")
0^1^B75424848^B77166995
"RTN","PSJLIVMD",1,0)
PSJLIVMD ;BIR/MV-SETUP LM TEMPLATE FOR INPT MED. IV ; 4/28/08 3:11pm
"RTN","PSJLIVMD",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**37,50,63,58,81,91,80,116,110,111,180,134,209**;16 DEC 97;Build 1
"RTN","PSJLIVMD",3,0)
 ;
"RTN","PSJLIVMD",4,0)
 ;Reference to ^PS(55 is supported by DBIA #2191.
"RTN","PSJLIVMD",5,0)
 ;
"RTN","PSJLIVMD",6,0)
EN ; Build LM template to display IV order.
"RTN","PSJLIVMD",7,0)
 D GTOT^PSIVUTL(P(4))
"RTN","PSJLIVMD",8,0)
 S:'$D(PSJSTAR) PSJSTAR="" S:'$D(PSGP) PSGP=DFN
"RTN","PSJLIVMD",9,0)
 I $E(P("OT"))'="I" D EN^PSJLIVFD Q
"RTN","PSJLIVMD",10,0)
 K ^TMP("PSJI",$J)
"RTN","PSJLIVMD",11,0)
 S UL80="",$P(UL80,"=",80)=""
"RTN","PSJLIVMD",12,0)
 S PSJLN=1
"RTN","PSJLIVMD",13,0)
 I $G(PSIV531),P("PON")["P" S (P(2),P(3),P(4))=""
"RTN","PSJLIVMD",14,0)
AD ;
"RTN","PSJLIVMD",15,0)
 NEW VALMEVL S VALMEVL=1
"RTN","PSJLIVMD",16,0)
 S PSJL="" D FLDNO^PSJLIUTL("(1)",1)
"RTN","PSJLIVMD",17,0)
 S PSJL=PSJL_" Additives:"
"RTN","PSJLIVMD",18,0)
 S:$G(P("PON"))["V"&(P(17)'="N") PSJL=$$SETSTR^VALM1("Order number:",PSJL,28,14)_+P("PON")
"RTN","PSJLIVMD",19,0)
 S PSJL=$$SETSTR^VALM1("Type:",PSJL,57,6)_$$TYPE^PSJLIUTL
"RTN","PSJLIVMD",20,0)
 NEW PSJVD S PSJVD=$$DINFLIV^PSJDIN(.DRG)
"RTN","PSJLIVMD",21,0)
 S PSJL=$$SETSTR^VALM1(PSJVD,PSJL,75,6)
"RTN","PSJLIVMD",22,0)
 I $D(IORVON),(PSJVD]"") D CNTRL^VALM10(1,76,5,IORVON,IORVOFF,0) K PSJVD
"RTN","PSJLIVMD",23,0)
 D SETTMP^PSJLMPRU("PSJI",PSJL)
"RTN","PSJLIVMD",24,0)
 D:+$G(PSJLMX) CLRDSPL
"RTN","PSJLIVMD",25,0)
 ;PSJLMX count number of lines needed to display the add/sol
"RTN","PSJLIVMD",26,0)
 S PSJLMX=0 D WRTDRG^PSJLIUTL("AD")
"RTN","PSJLIVMD",27,0)
SOL ;
"RTN","PSJLIVMD",28,0)
 S PSJL="" D FLDNO^PSJLIUTL("(2)",1)
"RTN","PSJLIVMD",29,0)
 S PSJL=PSJL_" Solutions:"
"RTN","PSJLIVMD",30,0)
 I P("SYRS")]"" D
"RTN","PSJLIVMD",31,0)
 . S PSJL=$$SETSTR^VALM1("Syr. Size:",PSJL,52,11)_$E(P("SYRS"),1,13)
"RTN","PSJLIVMD",32,0)
 . S:$L(P("SYRS"))>13 PSJL=PSJL_"..."
"RTN","PSJLIVMD",33,0)
 D SETTMP^PSJLMPRU("PSJI",PSJL)
"RTN","PSJLIVMD",34,0)
 D WRTDRG^PSJLIUTL("SOL")
"RTN","PSJLIVMD",35,0)
 D DUR
"RTN","PSJLIVMD",36,0)
START ;
"RTN","PSJLIVMD",37,0)
 NEW PSGRSD,PSGRSDN,PSGRFD,PSGRFDN
"RTN","PSJLIVMD",38,0)
 I $G(P("OT"))="I",$G(P(4))]"" D
"RTN","PSJLIVMD",39,0)
 .Q:$G(ON)["V"  I $G(PSIVAC)="" N PSIVAC S PSIVAC="CF"
"RTN","PSJLIVMD",40,0)
 .Q:$G(P(3))
"RTN","PSJLIVMD",41,0)
 .D ENT^PSIVCAL,ENSTOP^PSIVCAL
"RTN","PSJLIVMD",42,0)
 D REQDT(ON)
"RTN","PSJLIVMD",43,0)
 D FLDNO^PSJLIUTL("(4)",47)
"RTN","PSJLIVMD",44,0)
 S PSJL=$$SETSTR^VALM1("Start:",PSJL,56,7)_$$STARTDT^PSJLIUTL
"RTN","PSJLIVMD",45,0)
 D SETTMP^PSJLMPRU("PSJI",PSJL)
"RTN","PSJLIVMD",46,0)
INFRATE ;
"RTN","PSJLIVMD",47,0)
 S PSJL="" D FLDNO^PSJLIUTL("(3)",1)
"RTN","PSJLIVMD",48,0)
 S PSJL=$$SETSTR^VALM1("Infusion Rate:",PSJL,7,15)
"RTN","PSJLIVMD",49,0)
 D LONG^PSJLIUTL(P(8),22,23)
"RTN","PSJLIVMD",50,0)
RSTART ;
"RTN","PSJLIVMD",51,0)
 I $G(ON)["P" N PSGNDT S PSGRNDT=$$LASTREN^PSJLMPRI(DFN,ON) D
"RTN","PSJLIVMD",52,0)
 . I PSGRNDT S PSGRNDT=$$ENDTC^PSGMI(+PSGRNDT),PSJL=$$SETSTR^VALM1("Renewed: "_PSGRNDT,PSJL,54,32) Q
"RTN","PSJLIVMD",53,0)
 . Q:'$G(PSGRDTX)  N PSJRQB,PSJRQL,RSDLABL,PSGRSD,PSGRSDN
"RTN","PSJLIVMD",54,0)
 . S RSDLABL="     REQUESTED START: ",PSJRQB=41,PSJRQL=39,PSGRSD="",PSGRSDN=""
"RTN","PSJLIVMD",55,0)
 . I $G(PSGRDTX(+$G(PSJORD),"PSGRSD")),$G(P(2)) S PSJRQB=51,PSJRQL=29 D
"RTN","PSJLIVMD",56,0)
 .. S PSGRSD=PSGRDTX(+$G(PSJORD),"PSGRSD"),PSGRSDN=$$ENDTC^PSGMI(+PSGRSD),RSDLABL="Calc Start: "
"RTN","PSJLIVMD",57,0)
 . I '$G(P(2)),'$P(PSGRDTX,U,3) S PSGRSD=+PSGRDTX,PSGRSDN=$$ENDTC^PSGMI(PSGRSD)
"RTN","PSJLIVMD",58,0)
 . I $G(PSGRSD),($G(PSGRSDN)]"") D DSPLYDT(PSJLMX+5,.PSGRSD,.PSGRSDN,RSDLABL,1,PSJRQB,PSJRQL)  ;,SETTMP^PSJLMPRU("PSJI",PSJL)
"RTN","PSJLIVMD",59,0)
 I $G(ON)["V" N PSGRNDT S PSGRNDT=$$LASTREN^PSJLMPRI(DFN,ON) I PSGRNDT S PSGRNDT=$$ENDTC^PSGMI(+PSGRNDT),PSJL=$$SETSTR^VALM1("Renewed: "_PSGRNDT,PSJL,54,32)
"RTN","PSJLIVMD",60,0)
 I PSJL]"" D SETTMP^PSJLMPRU("PSJI",PSJL)
"RTN","PSJLIVMD",61,0)
 ;
"RTN","PSJLIVMD",62,0)
MR ;
"RTN","PSJLIVMD",63,0)
 S PSJL="" D FLDNO^PSJLIUTL("(5)",1)
"RTN","PSJLIVMD",64,0)
 S PSJL=$$SETSTR^VALM1("Med Route:",PSJL,11,11)
"RTN","PSJLIVMD",65,0)
 S PSJL=PSJL_$P(P("MR"),U,2)
"RTN","PSJLIVMD",66,0)
STOP ;
"RTN","PSJLIVMD",67,0)
 S:'$D(PSGP) PSGP=DFN
"RTN","PSJLIVMD",68,0)
 D FLDNO^PSJLIUTL("(6)",47)
"RTN","PSJLIVMD",69,0)
 ;PSJ*5*180 - If CPRS sends invalid duration/limit - Cannot Calculate Stop Date.
"RTN","PSJLIVMD",70,0)
 S PSJL=$$SETSTR^VALM1("Stop:",PSJL,57,6)_$S($G(PSJBADD)=1:"CANNOT CALCULATE",1:$$STOPDT^PSJLIUTL)
"RTN","PSJLIVMD",71,0)
 D SETTMP^PSJLMPRU("PSJI",PSJL)
"RTN","PSJLIVMD",72,0)
 S PSJL=""
"RTN","PSJLIVMD",73,0)
 N PSJBCMA S PSJBCMA=$$BCMALG^PSJUTL2(PSGP,PSJORD)
"RTN","PSJLIVMD",74,0)
 I $G(PSJBCMA)]"",$G(DFN) S PSJL=$$SETSTR^VALM1(PSJBCMA,PSJL,1,52)
"RTN","PSJLIVMD",75,0)
 I $G(PSJORD)["P",$G(PSGRDTX(+$G(PSJORD),"PSGRFD")),$G(P(3)) S PSGRFDN=$$ENDTC^PSGMI(PSGRDTX(+PSJORD,"PSGRFD")) D
"RTN","PSJLIVMD",76,0)
 . D DSPLYDT(PSJLMX+7,.PSGRFD,.PSGRFDN," Calc Stop: ",1,51,29)
"RTN","PSJLIVMD",77,0)
 I ($G(PSJBCMA)]"")!($G(PSGRDTX(+$G(PSJORD),"PSGRFD"))&$G(P(3))) D SETTMP^PSJLMPRU("PSJI",PSJL)
"RTN","PSJLIVMD",78,0)
SCH ;
"RTN","PSJLIVMD",79,0)
 S PSJL="" D FLDNO^PSJLIUTL("(7)",1)
"RTN","PSJLIVMD",80,0)
 S PSJL=$$SETSTR^VALM1("Schedule:",PSJL,12,11)
"RTN","PSJLIVMD",81,0)
 D LONG^PSJLIUTL(P(9)_$S(P(7):"@0 labels a day",1:"")_$G(SCHMSG),22,31)
"RTN","PSJLIVMD",82,0)
LASTFL ;
"RTN","PSJLIVMD",83,0)
 S PSJL=$$SETSTR^VALM1("Last Fill:",PSJL,52,11)
"RTN","PSJLIVMD",84,0)
 S PSJL=PSJL_$$ENDTC^PSGMI(P("LF"))
"RTN","PSJLIVMD",85,0)
 D SETTMP^PSJLMPRU("PSJI",PSJL)
"RTN","PSJLIVMD",86,0)
ADM ;
"RTN","PSJLIVMD",87,0)
 S PSJL="" D FLDNO^PSJLIUTL("(8)",1)
"RTN","PSJLIVMD",88,0)
 S PSJL=$$SETSTR^VALM1("Admin Times:",PSJL,9,14)
"RTN","PSJLIVMD",89,0)
 NEW NOECH
"RTN","PSJLIVMD",90,0)
 D LONG^PSJLIUTL(P(11),22,29)
"RTN","PSJLIVMD",91,0)
QTY ;
"RTN","PSJLIVMD",92,0)
 S PSJL=$$SETSTR^VALM1("Quantity:",PSJL,53,10)_+P("LFA")
"RTN","PSJLIVMD",93,0)
 D SETTMP^PSJLMPRU("PSJI",PSJL)
"RTN","PSJLIVMD",94,0)
PROVIDER ;
"RTN","PSJLIVMD",95,0)
 S PSJL="" D FLDNO^PSJLIUTL("(9)",1)
"RTN","PSJLIVMD",96,0)
 S PSJL=$$SETSTR^VALM1("Provider:",PSJL,12,10)_$$PROVIDER^PSJLIUTL
"RTN","PSJLIVMD",97,0)
CUMDOSES ;
"RTN","PSJLIVMD",98,0)
 S PSJL=$$SETSTR^VALM1("Cum. Doses:",PSJL,51,12)_P("CUM")
"RTN","PSJLIVMD",99,0)
 D SETTMP^PSJLMPRU("PSJI",PSJL)
"RTN","PSJLIVMD",100,0)
OI ;
"RTN","PSJLIVMD",101,0)
 S PSJL="" D FLDNO^PSJLIUTL("(10)",1)
"RTN","PSJLIVMD",102,0)
 S PSJL=$$SETSTR^VALM1("Orderable Item:",PSJL,6,16)_$P(P("PD"),U,2)_$$OINF^PSJDIN(+P("PD"))
"RTN","PSJLIVMD",103,0)
 D SETTMP^PSJLMPRU("PSJI",PSJL)
"RTN","PSJLIVMD",104,0)
INS ;
"RTN","PSJLIVMD",105,0)
 S PSJL=""
"RTN","PSJLIVMD",106,0)
 S PSJL=$$SETSTR^VALM1("Instructions:",PSJL,8,14)
"RTN","PSJLIVMD",107,0)
 D LONG^PSJLIUTL(P("INS"),22,58)
"RTN","PSJLIVMD",108,0)
 D SETTMP^PSJLMPRU("PSJI",PSJL)
"RTN","PSJLIVMD",109,0)
OPI ;
"RTN","PSJLIVMD",110,0)
 S PSJL="" D FLDNO^PSJLIUTL("(11)",1)
"RTN","PSJLIVMD",111,0)
 S PSJL=$$SETSTR^VALM1("Other Print"_$S($P(P("OPI"),"^",2)=1:"!: ",1:": "),PSJL,9,13)_$P(P("OPI"),"^")
"RTN","PSJLIVMD",112,0)
 D SETTMP^PSJLMPRU("PSJI",PSJL)
"RTN","PSJLIVMD",113,0)
PC ;
"RTN","PSJLIVMD",114,0)
 S PSJL=""
"RTN","PSJLIVMD",115,0)
 S PSJL=$$SETSTR^VALM1("Provider Comments:",PSJL,3,18) D WTPC^PSJLIUTL
"RTN","PSJLIVMD",116,0)
REMARK ;
"RTN","PSJLIVMD",117,0)
 D SETTMP^PSJLMPRU("PSJI","")
"RTN","PSJLIVMD",118,0)
 S PSJL="" D FLDNO^PSJLIUTL("(12)",1)
"RTN","PSJLIVMD",119,0)
 S PSJL=$$SETSTR^VALM1("Remarks :",PSJL,8,10)
"RTN","PSJLIVMD",120,0)
 D LONG^PSJLIUTL(P("REM"),18,62)
"RTN","PSJLIVMD",121,0)
 D SETTMP^PSJLMPRU("PSJI",PSJL)
"RTN","PSJLIVMD",122,0)
IVROOM ;
"RTN","PSJLIVMD",123,0)
 S PSJL=""
"RTN","PSJLIVMD",124,0)
 S PSJL=$$SETSTR^VALM1("IV Room:",PSJL,9,9)_$P(P("IVRM"),U,2)
"RTN","PSJLIVMD",125,0)
 D SETTMP^PSJLMPRU("PSJI",PSJL)
"RTN","PSJLIVMD",126,0)
ENTRY ;
"RTN","PSJLIVMD",127,0)
 S PSJL="",PSJL=$$SETSTR^VALM1("Entry By:",PSJL,8,10)
"RTN","PSJLIVMD",128,0)
 S PSJL=PSJL_$S($P(P("CLRK"),U,2)]"":$E($P(P("CLRK"),U,2),1,24),1:"*** Undefined")
"RTN","PSJLIVMD",129,0)
 S PSJL=$$SETSTR^VALM1("Entry Date:",PSJL,51,12)_$$ENDTC^PSGMI(P("LOG"))
"RTN","PSJLIVMD",130,0)
 D SETTMP^PSJLMPRU("PSJI",PSJL)
"RTN","PSJLIVMD",131,0)
 S PSJL="" S PSGLRN=$$LASTRNBY^PSJLMPRI(DFN,$S($G(PSJORD):PSJORD,1:$G(ON))) I PSGLRN D
"RTN","PSJLIVMD",132,0)
 . S PSJL=$$SETSTR^VALM1("Renewed By: ",PSJL,6,12)_$$ENNPN^PSGMI(PSGLRN) D SETTMP^PSJLMPRU("PSJI",PSJL) K PSGLRN
"RTN","PSJLIVMD",133,0)
 S VALM("TITLE")=$$CODES^PSIVUTL(P(17),$S($G(ON)["P":53.1,1:55.01),$S($G(ON)["P":28,1:100))_" IV "
"RTN","PSJLIVMD",134,0)
 I $G(P("PRY"))="D"!($G(P("PON"))["P") S VALM("TITLE")=VALM("TITLE")_$S($G(P("PRY"))="":"",1:"("_$$CODES^PSIVUTL(P("PRY"),53.1,.24)_")")
"RTN","PSJLIVMD",135,0)
 I $G(P("PON"))["P" D ORDCHK^PSJLIVFD
"RTN","PSJLIVMD",136,0)
 S VALMCNT=PSJLN-1,^TMP("PSJI",$J,0)=VALMCNT
"RTN","PSJLIVMD",137,0)
 Q
"RTN","PSJLIVMD",138,0)
DSPLYDT(PSJLN,PSGRDT,PSGRDTN,TXT,PSJFSH,PSJRDBEG,PSJRDLEN)  ;
"RTN","PSJLIVMD",139,0)
 ;LINE   : Line number the Requested Start and Stop dates are display in
"RTN","PSJLIVMD",140,0)
 ;PSGRDT : Either it is the requested start or stop date in FM format
"RTN","PSJLIVMD",141,0)
 ;PSGRDTN: Either it is the requested start or stop date in IPM format
"RTN","PSJLIVMD",142,0)
 ;TXT    : The display text
"RTN","PSJLIVMD",143,0)
 ;PSJFSH     : if it is 1 then flash
"RTN","PSJLIVMD",144,0)
 ;
"RTN","PSJLIVMD",145,0)
 S:'$G(PSJRDBEG) PSJRDBEG=41,PSJRDLEN=39
"RTN","PSJLIVMD",146,0)
 S PSJL=$$SETSTR^VALM1(TXT_PSGRDTN,PSJL,PSJRDBEG,PSJRDLEN)
"RTN","PSJLIVMD",147,0)
 Q
"RTN","PSJLIVMD",148,0)
CLRDSPL ;
"RTN","PSJLIVMD",149,0)
 ;Clear the blinking after edit the pending order.
"RTN","PSJLIVMD",150,0)
 ;Without it more than the requested start and stop dates are blinking at the ac/edit screen
"RTN","PSJLIVMD",151,0)
 ;PSJLMX: # ad/sol counted in WRTDRG^PSJLIUTL
"RTN","PSJLIVMD",152,0)
 Q:'$D(IOBOFF)
"RTN","PSJLIVMD",153,0)
 NEW PSJX
"RTN","PSJLIVMD",154,0)
 F PSJX=5:1:PSJLMX+7 D CNTRL^VALM10(PSJX,36,80,IOBOFF,IOINORM)
"RTN","PSJLIVMD",155,0)
 Q
"RTN","PSJLIVMD",156,0)
REQDT(ORDER)       ;Get requested date if it is a pending order
"RTN","PSJLIVMD",157,0)
 ;ORDER  : Pending Order Number (PSJORD or PSGORD)
"RTN","PSJLIVMD",158,0)
 Q:ORDER'["P"  D REQDT^PSJLIUTL(ORDER)
"RTN","PSJLIVMD",159,0)
 Q
"RTN","PSJLIVMD",160,0)
 ;
"RTN","PSJLIVMD",161,0)
GETDUR(PAT,ORD,PKG,RAW) ;
"RTN","PSJLIVMD",162,0)
 ; PAT= Patient DFN
"RTN","PSJLIVMD",163,0)
 ; ORD= Order #
"RTN","PSJLIVMD",164,0)
 ; PKG= 5(UD), "IV"(IV), "P"(Pending)
"RTN","PSJLIVMD",165,0)
 N ACT,DUR,ND,ND25,F25,ND0,ND2,OLDORD S DUR="",ORD=+ORD K IVLIMIT
"RTN","PSJLIVMD",166,0)
 S:PKG="V" PKG="IV"
"RTN","PSJLIVMD",167,0)
 I PKG="P" S ND=$G(^PS(53.1,+ORD,0)) D  I '$G(OLDORD) Q DUR
"RTN","PSJLIVMD",168,0)
 . I $G(P("OVRIDE")) S DUR="" Q
"RTN","PSJLIVMD",169,0)
 . D PENDING(ORD) Q:DUR]""
"RTN","PSJLIVMD",170,0)
 . S ND0=$G(^PS(53.1,ORD,0)) I $P(ND0,U,24)="E" S OLDORD=$P(ND0,U,25) I OLDORD S PKG=$S(OLDORD["V":"IV",OLDORD["U":5,OLDORD["P":"P",1:"")
"RTN","PSJLIVMD",171,0)
 . Q:($G(OLDORD)'["P")
"RTN","PSJLIVMD",172,0)
 . D PENDING(OLDORD) S OLDORD=""
"RTN","PSJLIVMD",173,0)
 I PKG="IV" S ND2=$G(^PS(55,PAT,PKG,ORD,2)) I $P(ND2,U,8)="E" S OLDORD=$P(ND2,U,5) S:OLDORD'["V" OLDORD="" I OLDORD D
"RTN","PSJLIVMD",174,0)
 .N ACTND S ACTND=0 F  S ACTND=$O(^PS(55,PAT,"IV",ORD,"A",ACTND)) Q:'ACTND  D
"RTN","PSJLIVMD",175,0)
 ..I $G(^PS(55,PAT,"IV",ORD,"A",ACTND,0))["IV LIMIT OVERRIDDEN" S OLDORD=""
"RTN","PSJLIVMD",176,0)
 I $G(P("LIMIT"))]"" S DUR=P("LIMIT"),IVLIMIT=1 I '$G(RAW) S DUR=$$FMTDUR(DUR) Q DUR
"RTN","PSJLIVMD",177,0)
 I PKG=5 S ND0=$G(^PS(55,PAT,PKG,ORD,0)) I $P(ND0,U,24)="E" S OLDORD=$P(ND0,U,25) S:OLDORD'["U" OLDORD=""
"RTN","PSJLIVMD",178,0)
 S F25="^PS(55,PAT,PKG,ORD,2.5)" I '$G(OLDORD) Q:'$D(@(F25)) DUR
"RTN","PSJLIVMD",179,0)
 S ND25=$G(@(F25)) S DUR=$P(ND25,U,2) I DUR="" S DUR=$P(ND25,U,4) I DUR]"" S IVLIMIT=1
"RTN","PSJLIVMD",180,0)
 ;PSJ*5*209 stop forcing null duration to previous.
"RTN","PSJLIVMD",181,0)
 ;I DUR="",$G(OLDORD) S ORD=+OLDORD Q:'$D(@(F25)) DUR  D
"RTN","PSJLIVMD",182,0)
 ;. S ND25=$G(@(F25)) S DUR=$P(ND25,U,2) I DUR="" S DUR=$P(ND25,U,4) I DUR]"" S IVLIMIT=1
"RTN","PSJLIVMD",183,0)
 I '$G(RAW),DUR]"" S DUR=$$FMTDUR(DUR)
"RTN","PSJLIVMD",184,0)
 Q DUR
"RTN","PSJLIVMD",185,0)
 ;
"RTN","PSJLIVMD",186,0)
PENDING(PNDON) ;
"RTN","PSJLIVMD",187,0)
 S ND=$G(^PS(53.1,+ORD,0))
"RTN","PSJLIVMD",188,0)
 I ND S ND25=$S(($P(ND,U,15)=PAT):$G(^PS(53.1,+ORD,2.5)),1:"")
"RTN","PSJLIVMD",189,0)
 S DUR=$P(ND25,U,4) I DUR]"" D  Q
"RTN","PSJLIVMD",190,0)
 .S:($E(DUR)="s")!($E(DUR)="m")!($E(DUR)="l")!($E(DUR)="d")!($E(DUR)="h")!($E(DUR)="a") IVLIMIT=1 S DUR=$S($G(RAW):DUR,1:$$FMTDUR(DUR))
"RTN","PSJLIVMD",191,0)
 S DUR=$P(ND25,U,2) I DUR]"" S DUR=$S($G(RAW):DUR,1:$$FMTDUR(DUR))
"RTN","PSJLIVMD",192,0)
 Q
"RTN","PSJLIVMD",193,0)
 ;
"RTN","PSJLIVMD",194,0)
FMTDUR(DURCODE) ;
"RTN","PSJLIVMD",195,0)
 N DUNIT,DNUM,BAD S BAD=0
"RTN","PSJLIVMD",196,0)
 ;PSJ*5*180 - Add PSJBADD variable
"RTN","PSJLIVMD",197,0)
 K PSJBADD S PSJBADD=0
"RTN","PSJLIVMD",198,0)
 S DUNIT=$E(DURCODE),DNUM=$P(DURCODE,DUNIT,2) I 'DNUM S BAD=1
"RTN","PSJLIVMD",199,0)
 I DUNIT'="",DUNIT'?1(1U,1L) S PSJBADD=1
"RTN","PSJLIVMD",200,0)
 S DUNIT=$S(DUNIT="D"!(DUNIT="d"):" day",DUNIT="H"!(DUNIT="h"):" hour",DUNIT="W":" week",DUNIT="L":" month",DUNIT="M":" minute",DUNIT="S":" second",DUNIT="m":" ml",DUNIT="l":" liter",DUNIT="a":" dose",1:"")
"RTN","PSJLIVMD",201,0)
 S:DUNIT="" BAD=1 I (DNUM'=1),(DUNIT'["ml") S DUNIT=DUNIT_"s"
"RTN","PSJLIVMD",202,0)
 I PSJBADD=1 S PSGACT=$TR($G(PSGACT),"F")
"RTN","PSJLIVMD",203,0)
 Q $S(PSJBADD=1:"*INVALID DURATION/LIMIT*",BAD:"",1:DNUM_DUNIT)
"RTN","PSJLIVMD",204,0)
 ;
"RTN","PSJLIVMD",205,0)
DURMIN(DCOD) ;
"RTN","PSJLIVMD",206,0)
 N DUR,DMIN,CHR S DUR="" F I=1:1:$L(DCOD) S CHR=$E(DCOD,I) I CHR?1N S DUR=DUR_CHR
"RTN","PSJLIVMD",207,0)
 S DMIN=DUR*$S(DCOD["L":43200,DCOD["W":10080,DCOD["M":1,DCOD["S":(1/60),DCOD["D":1440,1:0) S DMIN=+$FN(DMIN,"",1)
"RTN","PSJLIVMD",208,0)
 Q DMIN
"RTN","PSJLIVMD",209,0)
 ;
"RTN","PSJLIVMD",210,0)
DUR ;
"RTN","PSJLIVMD",211,0)
 N DUROUT,LABEL,IVLIMIT
"RTN","PSJLIVMD",212,0)
 Q:'$G(PSJORD)  S PSJL=""
"RTN","PSJLIVMD",213,0)
 S DUROUT=$$GETDUR^PSJLIVMD(PSGP,+PSJORD,$S(PSJORD["P":"P",1:"IV"))
"RTN","PSJLIVMD",214,0)
 S LABEL=$S($G(IVLIMIT):"IV Limit: ",1:"Duration: ") K IVLIMIT
"RTN","PSJLIVMD",215,0)
 S PSJL=$$SETSTR^VALM1(LABEL,PSJL,12,10)
"RTN","PSJLIVMD",216,0)
 S PSJL=PSJL_DUROUT
"RTN","PSJLIVMD",217,0)
 Q
"VER")
8.0^22.0
"BLD",7391,6)
^183
**END**
**END**
