$TXT Created by THOMPSON,SETH at CHEY19.FO-BAYPINES.MED.VA.GOV  (KIDS) on Monday, 04/28/08 at 15:14
=============================================================================
Run Date: OCT 14, 2008                     Designation: PSJ*5*209
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #183                      Status: Released
                  Compliance Date: NOV 14, 2008
=============================================================================

Associated patches: (v)PSJ*5*134   <<= must be installed BEFORE `PSJ*5*209'

Subject: ORDER INCORRECTLY RETAINING DURATION

Category: 
  - Routine

Description:
============

 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 HD0000000245298 - PSI-08-060 - 1 IV order retaining original Duration/Total 
 Volume
 
 ASSOCIATED NSR(s):
 ==================
  N/A 
  
 PARTICIPATING TEST SITES:
 =========================
 CLEVELAND, OH
 LOMA LINDA, CA
 PALO ALTO HCS
 PHILADELPHIA, PA 
 
  
 OVERVIEW OF REMEDY TICKETS:
 ===========================
  
 HD0000000245298 - PSI-08-060 - IV order retaining original Duration/Total 
 Volume
  
 Problem:
 --------
 If an inpatient IV order is created with a duration, finished and verified, 
 then later edited in CPRS to remove the duration, the duration displayed in
 backdoor pharmacy order entry cannot be edited to null.  This creates a 
 mismatch in the duration between CPRS entry and backdoor pharmacy entry.
  
 Resolution:
 -----------
 Modify the software to accept null and store it as the duration, instead 
 of retaining the previous value.
  
 Technical:
 ----------
 Modify routine PSJLIVMD to remove a section that would check if the 
 duration was null, and if so, copy the previous duration.
  
 INSTALL INSTRUCTIONS:
 =====================
 
   ************************** NOTE ****************************
   * IF A USER IS ON THE SYSTEM AND USING THESE PROGRAMS      *
   * AN EDITED ERROR WILL OCCUR.                              *
   * The patch should be installed when NO Inpatient Pharmacy *
   * users are on the system.                                 *
   ************************************************************
 
  Installation will take less than 1 minute.
  
  Suggested time to install: non-peak requirement hours.
  
  
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
   2. From the Kernel Installation & Distribution System menu, select
      the Installation menu.
  
   3. From this menu, you may select to use the following options
      (when prompted for INSTALL NAME, enter PSJ*5.0*209):
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this 
              patch is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
  
   4. Use the Install Package(s) option and select the package PSJ*5.0*209.
  
   5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
      respond NO.
  
   6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//" respond NO. 
 
 
 
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.0; INPATIENT MEDICATIONS ;**[Patch List]**;16 DEC 97;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSJLIVMD
    Before: B77166995   After: B75424848  **37,50,63,58,81,91,80,116,110,
                                           111,180,134,209**
 
Routine list of preceding patches: 134

=============================================================================
User Information:
Entered By  : THOMPSON,SETH                 Date Entered  : APR 28, 2008
Completed By: GOLDSMITH,JAMES H             Date Completed: OCT 07, 2008
Released By : LYTTLE,KIM M                  Date Released : OCT 14, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
