Released LR*5.2*531 SEQ #431
Extracted from mail message
**KIDS**:LR*5.2*531^

**INSTALL NAME**
LR*5.2*531
"BLD",11229,0)
LR*5.2*531^LAB SERVICE^0^3191002^y
"BLD",11229,1,0)
^^1^1^3190920^
"BLD",11229,1,1,0)
LRCONJAM AND CUMULATIVE HEADER ISSUES
"BLD",11229,4,0)
^9.64PA^64.5^1
"BLD",11229,4,64.5,0)
64.5
"BLD",11229,4,64.5,2,0)
^9.641^64.52^1
"BLD",11229,4,64.5,2,64.52,0)
MINOR HEADER  (sub-file)
"BLD",11229,4,64.5,2,64.52,1,0)
^9.6411^2^2
"BLD",11229,4,64.5,2,64.52,1,.01,0)
MINOR HEADER
"BLD",11229,4,64.5,2,64.52,1,2,0)
TYPE OF DISPLAY
"BLD",11229,4,64.5,222)
y^y^p^^^^n^^n
"BLD",11229,4,64.5,224)

"BLD",11229,4,"APDD",64.5,64.52)

"BLD",11229,4,"APDD",64.5,64.52,.01)

"BLD",11229,4,"APDD",64.5,64.52,2)

"BLD",11229,4,"B",64.5,64.5)

"BLD",11229,6)
1^
"BLD",11229,6.3)
7
"BLD",11229,"ABPKG")
n
"BLD",11229,"KRN",0)
^9.67PA^1.5^24
"BLD",11229,"KRN",.4,0)
.4
"BLD",11229,"KRN",.401,0)
.401
"BLD",11229,"KRN",.402,0)
.402
"BLD",11229,"KRN",.403,0)
.403
"BLD",11229,"KRN",.5,0)
.5
"BLD",11229,"KRN",.84,0)
.84
"BLD",11229,"KRN",1.5,0)
1.5
"BLD",11229,"KRN",1.6,0)
1.6
"BLD",11229,"KRN",1.61,0)
1.61
"BLD",11229,"KRN",1.62,0)
1.62
"BLD",11229,"KRN",3.6,0)
3.6
"BLD",11229,"KRN",3.8,0)
3.8
"BLD",11229,"KRN",9.2,0)
9.2
"BLD",11229,"KRN",9.8,0)
9.8
"BLD",11229,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",11229,"KRN",9.8,"NM",1,0)
LRCONJAM^^0^B25348647
"BLD",11229,"KRN",9.8,"NM",2,0)
LRWU^^0^B21954587
"BLD",11229,"KRN",9.8,"NM","B","LRCONJAM",1)

"BLD",11229,"KRN",9.8,"NM","B","LRWU",2)

"BLD",11229,"KRN",19,0)
19
"BLD",11229,"KRN",19.1,0)
19.1
"BLD",11229,"KRN",101,0)
101
"BLD",11229,"KRN",409.61,0)
409.61
"BLD",11229,"KRN",771,0)
771
"BLD",11229,"KRN",779.2,0)
779.2
"BLD",11229,"KRN",870,0)
870
"BLD",11229,"KRN",8989.51,0)
8989.51
"BLD",11229,"KRN",8989.52,0)
8989.52
"BLD",11229,"KRN",8994,0)
8994
"BLD",11229,"KRN","B",.4,.4)

"BLD",11229,"KRN","B",.401,.401)

"BLD",11229,"KRN","B",.402,.402)

"BLD",11229,"KRN","B",.403,.403)

"BLD",11229,"KRN","B",.5,.5)

"BLD",11229,"KRN","B",.84,.84)

"BLD",11229,"KRN","B",1.5,1.5)

"BLD",11229,"KRN","B",1.6,1.6)

"BLD",11229,"KRN","B",1.61,1.61)

"BLD",11229,"KRN","B",1.62,1.62)

"BLD",11229,"KRN","B",3.6,3.6)

"BLD",11229,"KRN","B",3.8,3.8)

"BLD",11229,"KRN","B",9.2,9.2)

"BLD",11229,"KRN","B",9.8,9.8)

"BLD",11229,"KRN","B",19,19)

"BLD",11229,"KRN","B",19.1,19.1)

"BLD",11229,"KRN","B",101,101)

"BLD",11229,"KRN","B",409.61,409.61)

"BLD",11229,"KRN","B",771,771)

"BLD",11229,"KRN","B",779.2,779.2)

"BLD",11229,"KRN","B",870,870)

"BLD",11229,"KRN","B",8989.51,8989.51)

"BLD",11229,"KRN","B",8989.52,8989.52)

"BLD",11229,"KRN","B",8994,8994)

"BLD",11229,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",11229,"QUES",0)
^9.62^^
"BLD",11229,"REQB",0)
^9.611^1^1
"BLD",11229,"REQB",1,0)
LR*5.2*432^2
"BLD",11229,"REQB","B","LR*5.2*432",1)

"FIA",64.5)
LAB REPORTS
"FIA",64.5,0)
^LAB(64.5,
"FIA",64.5,0,0)
64.5
"FIA",64.5,0,1)
y^y^p^^^^n^^n
"FIA",64.5,0,10)

"FIA",64.5,0,11)

"FIA",64.5,0,"RLRO")

"FIA",64.5,0,"VR")
5.2^LR
"FIA",64.5,64.5)
1
"FIA",64.5,64.51)
1
"FIA",64.5,64.51,10)

"FIA",64.5,64.52)
1
"FIA",64.5,64.52,.01)

"FIA",64.5,64.52,2)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950611
"PKG",26,22,1,"PAH",1,0)
531^3191002^520824660
"PKG",26,22,1,"PAH",1,1,0)
^^1^1^3191002
"PKG",26,22,1,"PAH",1,1,1,0)
LRCONJAM AND CUMULATIVE HEADER ISSUES
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","LRCONJAM")
0^1^B25348647^B24815980
"RTN","LRCONJAM",1,0)
LRCONJAM ;SLC/CJS,MILW/JMC - JAM CONTROLS ONTO ACCESSION ;2/19/91  10:31 ; 9/20/19 2:55pm
"RTN","LRCONJAM",2,0)
 ;;5.2;LAB SERVICE;**65,531**;Sep 27, 1994;Build 7
"RTN","LRCONJAM",3,0)
 S:$D(ZTQUEUED) ZTREQ="@" S LREND=0,U="^",LRAA=0,LRPARAM="1^"_$P($G(^LAB(69.9,1,0)),U,2,99) D DT^LRX,VIDEO^LRPARAM D L,END Q
"RTN","LRCONJAM",4,0)
L D L1 I LREND K D,DA,LREND,LRSS,LRTEST,LRYR Q
"RTN","LRCONJAM",5,0)
 S LRCN=0 F  S LRCN=$O(^LRO(68,LRAA,.5,LRCN)) Q:LRCN<1  S LRINC=0 D L2
"RTN","LRCONJAM",6,0)
 G L
"RTN","LRCONJAM",7,0)
L2 S LRAN=0 F  S LRAN=$O(^LRO(68,LRAA,.5,LRCN,1,LRAN)) Q:LRAN<1  S LRIFN=+^LRO(68,LRAA,.5,LRCN,1,LRAN,0) D LRTST,SETUP L -^LRO(68,LRAA) L -^LRO(69,DT)
"RTN","LRCONJAM",8,0)
 Q
"RTN","LRCONJAM",9,0)
SETUP D ORDER Q:LRDFN<1  Q:'LRTCNT
"RTN","LRCONJAM",10,0)
 L +^LRO(68,LRAA):1 I $D(^LRO(68,LRAA,1,LRAD,1,LRAN)) L -^LRO(68,LRAA) D FAIL Q
"RTN","LRCONJAM",11,0)
 I $D(^LRO(68,LRAA,1,LRAD,0))[0 S ^(0)=LRAD,^(1,0)="^68.02PA^" I $D(^LRO(68,LRAA,1,0))[0 S ^(0)="^68.01DA^"_LRAD_"^"
"RTN","LRCONJAM",12,0)
 S ^LRO(68,LRAA,1,LRAD,1,LRAN,0)=LRDFN_"^62.3^"_$P(LRNT,".")_U_DT_U_LRSN,^(3)=LRNT_"^^"_LRNT_"^^"_LRIDT,^(.1)=LRORD
"RTN","LRCONJAM",13,0)
 S ^LRO(68,LRAA,1,LRAD,1,"E",LRNT,LRAN)="",^LRO(68,LRAA,1,LRAD,1,"D",LRORD,LRAN)=""
"RTN","LRCONJAM",14,0)
 S ^LRO(68,LRAA,1,LRAD,1,LRAN,.2)=$P(^LRO(68,LRAA,0),U,11)_" "_$S(LRAD["0000":$E(LRAD,2,3),1:$E(LRAD,4,7))_" "_LRAN,LRHCT=""
"RTN","LRCONJAM",15,0)
 ;LR*5.2*531 SET PARENT TEST (#8.1)
"RTN","LRCONJAM",16,0)
 F K=1:1:LRTCNT S ^LRO(68,LRAA,1,LRAD,1,LRAN,4,LRTEST(K),0)=LRTEST(K)_U_LROUTINE,$P(^(0),U,9)=LRTEST(K),^LRO(68,LRAA,1,LRAD,1,LRAN,4,"B",LRTEST(K),LRTEST(K))="" S:LRTEST(K)>LRHCT LRHCT=LRTEST(K) D T
"RTN","LRCONJAM",17,0)
 S ^LRO(68,LRAA,1,LRAD,1,LRAN,4,0)="^68.04PA^"_LRHCT_"^"_LRTCNT
"RTN","LRCONJAM",18,0)
 S:LRSPEC ^LRO(68,LRAA,1,LRAD,1,LRAN,5,0)="^68.05PA^1^1",^LRO(68,LRAA,1,LRAD,1,LRAN,5,1,0)=LRSPEC
"RTN","LRCONJAM",19,0)
 S LRUID=$$LRUID^LRX(LRAA,LRAD,LRAN) D EN^LA7ADL(LRUID) ;Creates UID for controls and check for automatic downloading
"RTN","LRCONJAM",20,0)
 IF '$D(^LR(LRDFN,LRSS,0)) S ^LR(LRDFN,LRSS,0)=U_$P(^DD(63,$O(^DD(63,"GL",LRSS,0,0)),0),U,2)_U
"RTN","LRCONJAM",21,0)
 S ^LR(LRDFN,LRSS,0)=$P(^LR(LRDFN,LRSS,0),U,1,2)_U_LRIDT_U_(1+$P(^(0),U,4)),^LR(LRDFN,LRSS,LRIDT,0)=LRNT_"^^^^"_LRSPEC_"^"_^LRO(68,LRAA,1,LRAD,1,LRAN,.2)
"RTN","LRCONJAM",22,0)
 Q
"RTN","LRCONJAM",23,0)
L1 S LRAA=$O(^LRO(68,LRAA)) S:LRAA<1 LREND=1 Q:LREND  S %DT="E",LRSS=$G(^LRO(68,LRAA,0))
"RTN","LRCONJAM",24,0)
 S LRRLOVR=$P(LRSS,U,3),LRSS=$P(LRSS,U,2),LRAD=+$S(LRRLOVR="Y":$E(DT,1,3)_"0000",LRRLOVR="M":$E(DT,1,5)_"00",1:DT)
"RTN","LRCONJAM",25,0)
 Q
"RTN","LRCONJAM",26,0)
LREND S LREND=1 Q
"RTN","LRCONJAM",27,0)
REQUE S ZTRTN="^LRCONJAM",ZTDTH=$H+1_",1",ZTIO="" D ^%ZTLOAD K ZTRTN,ZTDTH,ZTIO,ZTSK Q
"RTN","LRCONJAM",28,0)
LRTST S LRTST="",K=0 F  S K=$O(^LAB(62.3,LRIFN,2,K)) Q:K<1  S LRTST=LRTST_+^LAB(62.3,LRIFN,2,K,0)_"^"
"RTN","LRCONJAM",29,0)
 Q
"RTN","LRCONJAM",30,0)
ORDER S LROUTINE=$P(^LAB(69.9,1,3),U,2),LRDFN=+$S($D(^LAB(62.3,LRIFN,"LR")):^("LR"),1:0),LRDPF=62.3 Q:LRDFN<1  S LRSPEC=$S($L($P(^LAB(62.3,LRIFN,0),U,5)):$P(^(0),U,5),1:$P(^LAB(69.9,1,1),U,5))
"RTN","LRCONJAM",31,0)
 I '$D(ZTQUEUED),$D(^LAB(69.9,1,"RO")),+$H'=^("RO") W $C(7),!,"ROLLOVER ",$S($P(^("RO"),U,2):"IS RUNNING.",1:"HAS NOT RUN.")," ACCESSIONING SHOULDN'T BE DONE NOW.",$C(7),!,"  Are you sure you want to continue"
"RTN","LRCONJAM",32,0)
 I $T S %=2 D YN^DICN W:%=0 !,"Not sure?" I %'=1 W !,"OK, try later." Q
"RTN","LRCONJAM",33,0)
FS S LRNT=$$NOW^LRAFUNC1,LRIDT=9999999-LRNT G FS:$D(^LR(LRDFN,LRSS,LRIDT))
"RTN","LRCONJAM",34,0)
 L +^LRO(69,DT):1 S:'$D(^LRO(69,DT,0)) ^(0)=$P(^LRO(69,0),U,1,2)_U_LRAD_U_(1+$P(^(0),U,4)),^LRO(69,DT,0)=LRAD,^LRO(69,"B",DT,DT)=""
"RTN","LRCONJAM",35,0)
 S LRSN=1+$S($D(^LRO(69,DT,1,0)):$P(^(0),U,3),1:0),LRSUM=1+$S($D(^LRO(69,DT,1,0)):$P(^(0),U,4),1:0)
"RTN","LRCONJAM",36,0)
QSN IF $D(^LRO(69,DT,1,LRSN)) S LRSN=LRSN+1 G QSN
"RTN","LRCONJAM",37,0)
 S ^LRO(69,DT,1,LRSN,0)=LRDFN_"^^^LC^"_LRNT_"^^^"_LRNT L -^LRO(69,DT) D ORDER^LROW2 S ^LRO(69,DT,1,LRSN,.1)=LRORD,^(1)=LRNT_"^1^^C",^(3)=LRNT
"RTN","LRCONJAM",38,0)
 K LRTEST F LRTCNT=1:1 S LRTT=$P(LRTST,U,LRTCNT) Q:LRTT<1  S LRTEST(LRTCNT)=LRTT,^LRO(69,DT,1,LRSN,2,LRTCNT,0)=LRTT_U_LROUTINE,^LRO(69,DT,1,LRSN,2,"B",LRTT,LRTCNT)=""
"RTN","LRCONJAM",39,0)
 S LRTCNT=LRTCNT-1 G FAIL:'LRTCNT S ^LRO(69,DT,1,LRSN,2,0)="^69.03PA^"_LRTCNT_"^"_LRTCNT
"RTN","LRCONJAM",40,0)
 S DA=LRAD,^LRO(69,DT,1,"AA",LRDFN,LRSN)="",^LRO(69,DT,1,0)="^69.01PA^"_LRSN_U_LRSUM,^LRO(69,"C",LRORD,DT,LRSN)=""
"RTN","LRCONJAM",41,0)
 S ^LRO(69,DT,1,LRSN,4,0)="^69.02PA^1^1"
"RTN","LRCONJAM",42,0)
 S ^LRO(69,DT,1,LRSN,4,1,0)=LRSPEC
"RTN","LRCONJAM",43,0)
 Q
"RTN","LRCONJAM",44,0)
FAIL K ^LRO(69,DT,1,LRSN),^LRO(69,DT,1,"AA",LRDFN,LRSN),^LRO(69,"C",LRORD,DT,LRSN) Q
"RTN","LRCONJAM",45,0)
LOAD ;from LRLL4
"RTN","LRCONJAM",46,0)
 S LRSN=-1,LRPHSET=1,LRSS="CH",LRAD=DT,LRDTN=DT,LRINC=0,LRURG="",LRSAMP="",LRSPEC="",LRTCNT=0 D ORDER Q:'LRTCNT  D ^LRWLST
"RTN","LRCONJAM",47,0)
 K LRPHSET Q
"RTN","LRCONJAM",48,0)
END K J,K,LRAA,LRACC,LRAD,LRAN,LRCCOM,LRCDT,LRCN,LRDFN,LRDPF,LRDTN,LREAL,LRGCOM,LRIDT,LRIFN,LRIN,LRINC,LRIOZERO,LRIX,LRLBLBP,LRLLOC,LRNCWL,LRNIDT,LRNT,LROCN,LRODT,LROID,LROLRDFN,LRORD,LROSN,LROUTINE,LRPR,LRPRAC,LRRB,LRRLOVR,LRSAMP,LRSN
"RTN","LRCONJAM",49,0)
 K LRSPCDSC,LRSPEC,LRST,LRSUM,LRTCNT,LRTJ,LRTS,LRTST,LRTT,LRUNQ,LRURG,LRWLC,N,PNM,S5,SSN,X,Y,Z,ZTSK,LRHCT,LRPARAM
"RTN","LRCONJAM",50,0)
 Q
"RTN","LRCONJAM",51,0)
T I $D(^LRO(69,DT,1,LRSN,2,"B",LRTEST(K))) S X=$O(^(LRTEST(K),0)),$P(^LRO(69,DT,1,LRSN,2,X,0),"^",3,5)=LRAD_"^"_LRAA_"^"_LRAN
"RTN","LRCONJAM",52,0)
 S:'$D(LRURG) LRURG="" S LRTS=LRTEST(K) D CAP^LRWLST12
"RTN","LRCONJAM",53,0)
 Q
"RTN","LRWU")
0^2^B21954587^B18476250
"RTN","LRWU",1,0)
LRWU ;SLC/RWF/MILW/J - UTILITY FUNTIONS ; 12/28/88  11:04 ; 9/27/19 3:32pm
"RTN","LRWU",2,0)
 ;;5.2;LAB SERVICE;**42,138,153,432,531**;Sep 27, 1994;Build 7
"RTN","LRWU",3,0)
Z ;;set up 0th nodes for globals
"RTN","LRWU",4,0)
 I '$D(@(LRZO_"0)")) S ^(0)="^"_LRZ1_"^^"
"RTN","LRWU",5,0)
 S LRZI1=$S($P(@(LRZO_"0)"),"^",3)>LRZ3:$P(^(0),"^",3),1:LRZ3),LRZI2=$P(^(0),"^",4)+1,$P(^(0),"^",3,4)=LRZI1_"^"_LRZI2
"RTN","LRWU",6,0)
 I $D(LRZB) S B="B",@(LRZO_"B,LRZB,LRZ3)")=""
"RTN","LRWU",7,0)
 K LRZO,LRZ1,LRZ3,LRZI1,LRZI2 Q
"RTN","LRWU",8,0)
LOC ;get pt. location, called by LRPDA1
"RTN","LRWU",9,0)
 I $G(LRORDRR)="R" D  Q
"RTN","LRWU",10,0)
 . S LRCAPLOC="Z",LRLLOC=$P(LRRSITE("RSITE"),U,2),(LROLLOC,LRTREA)=""
"RTN","LRWU",11,0)
 N %
"RTN","LRWU",12,0)
 I +LRDPF=LRDPF S LRDPF=LRDPF_^DIC(LRDPF,0,"GL")
"RTN","LRWU",13,0)
 S LREND=0,LRCAPLOC="Z"
"RTN","LRWU",14,0)
 I $D(LRDPF),+$G(LRDPF)=2,$G(DFN),$D(@("^"_$S(LRDPF["^":$P(LRDPF,"^",2),1:"DPT(")_DFN_",.1)")) S LRLLOC=^(.1) D DPT G ASK
"RTN","LRWU",15,0)
 I $D(^LR(LRDFN,.1)) S LRLLOC=^(.1) G ASK
"RTN","LRWU",16,0)
 S LRLLOC="UNKNOWN"
"RTN","LRWU",17,0)
ASK W !,"PATIENT LOCATION: ",LRLLOC,$S(LRLLOC]"":"// ",1:"") R X:DTIME G QUIT:'$T,QUIT:X[U I $L(X)>30!(X'?.ANP) W "  Enter 2 - 30 alpha-numeric name" G LOC
"RTN","LRWU",18,0)
 K DIC S DIC("S")="I '$G(^(""OOS""))&(""FI""'[$P($G(^(0)),""^"",3))"
"RTN","LRWU",19,0)
 S LROLLOC="",DIC=44,DIC(0)="EMOQZ" S:X="" X=LRLLOC D ^DIC K DIC G LOC:X["?"
"RTN","LRWU",20,0)
 S:Y>0 LROLLOC=+Y,LRLLOC=$P(Y(0),U,2),LRCAPLOC=$S($L($P(Y(0),U,3)):$P(Y(0),U,3),1:LRCAPLOC)
"RTN","LRWU",21,0)
 I $L(LRLLOC) S ^LR(LRDFN,.1)=LRLLOC
"RTN","LRWU",22,0)
 S:'$L(LRLLOC) LRLLOC="NO ABRV"
"RTN","LRWU",23,0)
 S ^LR(LRDFN,.092)=LRCAPLOC
"RTN","LRWU",24,0)
INACT K LRIA,LRRA I $D(^SC(+Y,"I")) S LRIA=+^("I"),LRRA=$P(^("I"),U,2)
"RTN","LRWU",25,0)
 I $S('$D(LRIA):0,'LRIA:0,LRIA>DT:0,LRRA'>DT&(LRRA):0,1:1) W $C(7),"  Location is inactive, Not allowed." G LOC
"RTN","LRWU",26,0)
 I Y<0,('$D(LRLABKY)!($P(^LAB(69.9,1,1),"^",8))) W "  You must select a standard location." G LOC
"RTN","LRWU",27,0)
 I Y<0 W !,?7,"THAT MATCHES NO STANDARD LOCATION,",!,?12,"ARE YOU SURE" S %=2 D YN^DICN G LOC:%'=1 S LRLLOC=X,^LR(LRDFN,.1)=LRLLOC,^(.092)="Z"
"RTN","LRWU",28,0)
 K DIC,LRIA,LRRA,% Q
"RTN","LRWU",29,0)
QUIT S LREND=1 K DIC,LRIA,LRRE,% Q
"RTN","LRWU",30,0)
DATE ;
"RTN","LRWU",31,0)
 K DTOUT,DUOUT S LREND=0
"RTN","LRWU",32,0)
 W !,$S($D(%DT("A")):%DT("A"),1:"DATE: "),$S($D(%DT("B")):%DT("B"),1:"TODAY"),"//" R X:DTIME S:X="^" DUOUT=1 S:'$T X="^",DTOUT=1 I $D(DUOUT)!($D(DTOUT)) S LREND=1,Y=-1 Q
"RTN","LRWU",33,0)
 S:X="" X=$S($D(%DT("B")):%DT("B"),1:"T") S:$D(%DT)[0 %DT="E" S:%DT["A" %DT=$P(%DT,"A",1)_$P(%DT,"A",2) S:%DT'["E" %DT="E"_%DT D ^%DT G DATE:X="?"!(Y<1)
"RTN","LRWU",34,0)
 K %DT Q
"RTN","LRWU",35,0)
ADATE ;
"RTN","LRWU",36,0)
 K %DT S %DT("A")="Accession Date: ",%DT="EP" D DATE
"RTN","LRWU",37,0)
 I $D(LRAA)#2,$D(^LRO(68,LRAA,0)) S %=$P(^LRO(68,LRAA,0),U,3),Y=$S("D"[%:Y,%="Y":$E(Y,1,3)_"0000","M"[%:$E(Y,1,5)_"00","Q"[%:$E(Y,1,3)_"0000"+(($E(Y,4,5)-1)\3*300+100),1:Y)
"RTN","LRWU",38,0)
 S LRAD=Y,LREND=(Y<1) Q
"RTN","LRWU",39,0)
 Q
"RTN","LRWU",40,0)
LOCA ;
"RTN","LRWU",41,0)
 K DIC
"RTN","LRWU",42,0)
 S LRLLOC="" R !,"Select HOSPITAL LOCATION NAME: ",X:DTIME S:'$L(X) X=U G LOCE:'$T!(X[U),LOCHELP:($L(X)>20)!(X'?.ANP)!(X="") S LRLLOC=X,DIC=44,DIC(0)="EMOQ",DIC("S")="I '$G(^(""OOS""))"
"RTN","LRWU",43,0)
 D ^DIC K DIC I Y'<1 S LROLLOC=+Y,LRLLOC=$S($L($P(^SC(+Y,0),U,2)):$P(^(0),U,2),1:$P(^(0),U))
"RTN","LRWU",44,0)
 G LOCHELP:X["?"!(X="")
"RTN","LRWU",45,0)
 I Y<0 W !,?7,"THAT MATCHES NO STANDARD LOCATION,",!,?12,"ARE YOU SURE" S %=2 D YN^DICN G LOCA:%'=1
"RTN","LRWU",46,0)
LOCE K DIC Q
"RTN","LRWU",47,0)
LOCHELP W !,"Enter a location of 1 to 20 characters." G LOCA
"RTN","LRWU",48,0)
DPT ;
"RTN","LRWU",49,0)
 Q:'$D(LRLLOC)  K DIC S X=LRLLOC,DIC(0)="XM",DIC=42 D ^DIC K DIC I Y<1 Q
"RTN","LRWU",50,0)
 I $D(^DIC(42,+Y,44)) S X=$P(^(44),U) I X,$D(^SC(X,0))#2,'$G(^("OOS")) D
"RTN","LRWU",51,0)
 . S LRLLOC=$S($L($P(^SC(X,0),U,2)):$P(^(0),U,2),1:$P(^(0),U)),LROLLOC=X S:'$G(LRTREA) LRTREA=$P(^(0),U,20)
"RTN","LRWU",52,0)
 Q
"RTN","LRWU",53,0)
IO ;outputs ZTRTN
"RTN","LRWU",54,0)
 D IOX K ZTRTN,ZTSAVE,IO("Q") D ^%ZISC
"RTN","LRWU",55,0)
 Q
"RTN","LRWU",56,0)
IOX S:'$D(%ZIS) %ZIS="Q" D ^%ZIS I POP S LREND=1 Q
"RTN","LRWU",57,0)
 I $D(IO("Q")) K IO("Q") S ZTSAVE("L*")="" D ^%ZTLOAD W:$D(ZTSK) !,"REQUEST QUEUED" K ZTSK,ZTIO Q
"RTN","LRWU",58,0)
 D @ZTRTN
"RTN","LRWU",59,0)
 Q
"RTN","LRWU",60,0)
A ;
"RTN","LRWU",61,0)
 S X1=$A(X)_"." F I1=2:1:$L(X) S X1=X1_$A(X,I1)
"RTN","LRWU",62,0)
 S X1=+X1
"RTN","LRWU",63,0)
 Q
"RTN","LRWU",64,0)
COLTY ;N DIR("A"),DIR(0)
"RTN","LRWU",65,0)
 I $G(LRORDRR)="R" S LRLWC="R"
"RTN","LRWU",66,0)
 I $G(LRLWC)="R" Q
"RTN","LRWU",67,0)
 S DIR("B")=$S($D(LRLWC)=1:LRLWC,1:"SP") S LREND=0,DIR("A")="Specimen collected how ? ",DIR(0)="S^LC:LAB COLLECT(INPATIENTS-MORN. DRAW);SP:SEND PATIENT;WC:WARD COLLECT"
"RTN","LRWU",68,0)
 S:$P($G(^LAB(69.9,1,7,DUZ(2),0)),U,6) DIR(0)=DIR(0)_";I:Immed COLLECT"
"RTN","LRWU",69,0)
 D ^DIR S:X="^"!($D(DIRUT))!($D(DTOUT)) LREND=1 Q:LREND  S LRLWC=Y
"RTN","LRWU",70,0)
 Q
"RTN","LRWU",71,0)
 ;LR*5.2*531 DD code for DD 64.52 TYPE OF DISPLAY
"RTN","LRWU",72,0)
TODIT ; Input transform for DD 64.52 TYPE OF DISPLAY
"RTN","LRWU",73,0)
 N LRIEN
"RTN","LRWU",74,0)
 I X="V" D  Q
"RTN","LRWU",75,0)
 . S LRIEN=0 F  S LRIEN=$O(^LAB(64.5,1,1,DA(1),1,LRIEN)) Q:'LRIEN  D  Q:$G(X)=""
"RTN","LRWU",76,0)
 . . I DA'=LRIEN W !,"Only one minor header allowed if vertical." K X Q
"RTN","LRWU",77,0)
 I X="H" D
"RTN","LRWU",78,0)
 . S LRIEN=0 F  S LRIEN=$O(^LAB(64.5,1,1,DA(1),1,LRIEN)) Q:'LRIEN  D  Q:$G(X)=""
"RTN","LRWU",79,0)
 . . I $P(^LAB(64.5,1,1,DA(1),1,LRIEN,0),U,3)="V"&(DA'=LRIEN) D
"RTN","LRWU",80,0)
 . . . W !,"No other minor headers may be defined after a vertical format minor header",!,"is defined." K X Q
"RTN","LRWU",81,0)
 Q
"UP",64.5,64.52,-2)
64.5^1
"UP",64.5,64.52,-1)
64.51^1
"UP",64.5,64.52,0)
64.52
"VER")
8.0^22.2
"^DD",64.5,64.51,10,0)
MINOR HEADER^64.52I^^1;0
"^DD",64.5,64.51,10,21,0)
^.001^1^1^3190920^^^^
"^DD",64.5,64.51,10,21,1,0)
The minor, or sub, headings.
"^DD",64.5,64.51,10,21,2,0)
Mixing formats within a major header is not allowed and only
"^DD",64.5,64.51,10,21,3,0)
one vertical format per major header.
"^DD",64.5,64.52,0)
MINOR HEADER SUB-FIELD^NL^10^6
"^DD",64.5,64.52,0,"NM","MINOR HEADER")

"^DD",64.5,64.52,.01,0)
MINOR HEADER^MFXJ80^^0;1^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>80!($L(X)<2) X Q:$D(DIU(0))  I $D(X) F ZI=0:0 S ZI=$O(^LAB(64.5,1,1,DA(1),1,ZI)) Q:ZI<1  S F=$S($P(^(ZI,0),U,3)="V":1,1:"") I F W !,"Only one vertical header allowed." K X Q
"^DD",64.5,64.52,.01,1,0)
^.1
"^DD",64.5,64.52,.01,1,1,0)
64.52^B
"^DD",64.5,64.52,.01,1,1,1)
S ^LAB(64.5,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",64.5,64.52,.01,1,1,2)
K ^LAB(64.5,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",64.5,64.52,.01,3)
Answer must be 2-80 characters in length and only 1 vertical format is allowed per major header
"^DD",64.5,64.52,.01,21,0)
^.001^1^1^3190920^^^^
"^DD",64.5,64.52,.01,21,1,0)
The minor, or sub, heading.
"^DD",64.5,64.52,.01,"DEL",1,0)
I '$D(^XUSEC("LRLIASON",DUZ))
"^DD",64.5,64.52,.01,"DT")
3191002
"^DD",64.5,64.52,2,0)
TYPE OF DISPLAY^RSX^H:HORIZONTAL;V:VERTICAL;^0;3^D TODIT^LRWU
"^DD",64.5,64.52,2,1,0)
^.1
"^DD",64.5,64.52,2,1,1,0)
64.52^C^MUMPS
"^DD",64.5,64.52,2,1,1,1)
F I=0:0 S I=$O(^LAB(64.5,1,1,DA(1),1,I)) Q:I<1  S F=$P(^(I,0),U,3) I X="V",F="H" W !!,*7,"WARNING: MIXING VERT. & HOR. FORMATS WITHIN A MAJOR HEADER ",!,"MAY CORRUPT THE CUMULATIVE!" Q
"^DD",64.5,64.52,2,1,1,2)
Q
"^DD",64.5,64.52,2,1,2,0)
64.52^AZZ^MUMPS
"^DD",64.5,64.52,2,1,2,1)
S ^LAB(64.5,"AZ",DA(1),DA)=""
"^DD",64.5,64.52,2,1,2,2)
S ^LAB(64.5,"AZ",DA(1),DA)=""
"^DD",64.5,64.52,2,3)
Formats cannot be mixed within a major header
"^DD",64.5,64.52,2,21,0)
^.001^1^1^3190920^^^
"^DD",64.5,64.52,2,21,1,0)
'HORIZONTAL' & 'VERTICAL' refer to the placement of the test names.
"^DD",64.5,64.52,2,21,2,0)
'INVERSE' refers to inverse chronological order.  e.g., 'HORIZONTAL
"^DD",64.5,64.52,2,21,3,0)
INVERSE' means the test names are at the page top, dates in inverse order.
"^DD",64.5,64.52,2,"DT")
3191002
"BLD",11229,6)
^431
**END**
**END**

