Released PSO*7*338 SEQ #291
Extracted from mail message
**KIDS**:PSO*7.0*338^

**INSTALL NAME**
PSO*7.0*338
"BLD",6487,0)
PSO*7.0*338^OUTPATIENT PHARMACY^0^3100202^y
"BLD",6487,1,0)
^^31^31^3091110^^
"BLD",6487,1,1,0)
The FY10 Q1 Enhancement Release includes the following.
"BLD",6487,1,2,0)
 
"BLD",6487,1,3,0)
1. PSPO #1167
"BLD",6487,1,4,0)
   The following enhancements were made for the Flagged Pending Orders.
"BLD",6487,1,5,0)
   a. When using the Complete Orders from OERR [PSO LMOE FINISH] option,
"BLD",6487,1,6,0)
      the message "<There are ## flagged orders for INSTITUTION>" is
"BLD",6487,1,7,0)
      displayed in reverse video to alert the user that there are
"BLD",6487,1,8,0)
      flagged pending orders.
"BLD",6487,1,9,0)
 
"BLD",6487,1,10,0)
   b. At the prompt, "Select By:  (PA/RT/PR/CL/FL/E): PATIENT//", the help
"BLD",6487,1,11,0)
      text "FL FLAG" was changed to "FL FLAGGED".
"BLD",6487,1,12,0)
 
"BLD",6487,1,13,0)
2. PSPO #1101 - Remedy Ticket #275487
"BLD",6487,1,14,0)
   The following enhancements were made to the prescription laser label.
"BLD",6487,1,15,0)
   a. The current title "Additional Warning Labels" that is printed at
"BLD",6487,1,16,0)
      the top of the PMI section was renamed to "Additional Warnings".
"BLD",6487,1,17,0)
 
"BLD",6487,1,18,0)
   b. If the warning label is lengthy, requiring more than the four
"BLD",6487,1,19,0)
      provided lines, the label is truncated so the text "... See printed
"BLD",6487,1,20,0)
      Additional Warnings." can be added to the end of the fourth line.
"BLD",6487,1,21,0)
 
"BLD",6487,1,22,0)
   c. The truncated warning label and its code are printed in their
"BLD",6487,1,23,0)
      entirety at the top of the PMI section under the "Additional
"BLD",6487,1,24,0)
      Warnings" section.
"BLD",6487,1,25,0)
 
"BLD",6487,1,26,0)
3. Remedy Ticket #345084
"BLD",6487,1,27,0)
   The warning message "<There are ## flagged orders for INSTITUTION>" is not
"BLD",6487,1,28,0)
   displayed when there is only one associated CPRS ordering institution
"BLD",6487,1,29,0)
   with an outpatient site. Routine PSOORFI2 was corrected to fix this
"BLD",6487,1,30,0)
   problem.
"BLD",6487,1,31,0)

"BLD",6487,4,0)
^9.64PA^^
"BLD",6487,6.3)
3
"BLD",6487,"ABPKG")
n
"BLD",6487,"KRN",0)
^9.67PA^779.2^20
"BLD",6487,"KRN",.4,0)
.4
"BLD",6487,"KRN",.401,0)
.401
"BLD",6487,"KRN",.402,0)
.402
"BLD",6487,"KRN",.403,0)
.403
"BLD",6487,"KRN",.5,0)
.5
"BLD",6487,"KRN",.84,0)
.84
"BLD",6487,"KRN",3.6,0)
3.6
"BLD",6487,"KRN",3.8,0)
3.8
"BLD",6487,"KRN",9.2,0)
9.2
"BLD",6487,"KRN",9.8,0)
9.8
"BLD",6487,"KRN",9.8,"NM",0)
^9.68A^9^5
"BLD",6487,"KRN",9.8,"NM",1,0)
PSOORFI2^^0^B92022247
"BLD",6487,"KRN",9.8,"NM",2,0)
PSOORFIN^^0^B62133110
"BLD",6487,"KRN",9.8,"NM",7,0)
PSOLLLW^^0^B22812448
"BLD",6487,"KRN",9.8,"NM",8,0)
PSOLLL1^^0^B70535351
"BLD",6487,"KRN",9.8,"NM",9,0)
PSOLLL4^^0^B11100322
"BLD",6487,"KRN",9.8,"NM","B","PSOLLL1",8)

"BLD",6487,"KRN",9.8,"NM","B","PSOLLL4",9)

"BLD",6487,"KRN",9.8,"NM","B","PSOLLLW",7)

"BLD",6487,"KRN",9.8,"NM","B","PSOORFI2",1)

"BLD",6487,"KRN",9.8,"NM","B","PSOORFIN",2)

"BLD",6487,"KRN",19,0)
19
"BLD",6487,"KRN",19.1,0)
19.1
"BLD",6487,"KRN",101,0)
101
"BLD",6487,"KRN",409.61,0)
409.61
"BLD",6487,"KRN",771,0)
771
"BLD",6487,"KRN",779.2,0)
779.2
"BLD",6487,"KRN",870,0)
870
"BLD",6487,"KRN",8989.51,0)
8989.51
"BLD",6487,"KRN",8989.52,0)
8989.52
"BLD",6487,"KRN",8994,0)
8994
"BLD",6487,"KRN","B",.4,.4)

"BLD",6487,"KRN","B",.401,.401)

"BLD",6487,"KRN","B",.402,.402)

"BLD",6487,"KRN","B",.403,.403)

"BLD",6487,"KRN","B",.5,.5)

"BLD",6487,"KRN","B",.84,.84)

"BLD",6487,"KRN","B",3.6,3.6)

"BLD",6487,"KRN","B",3.8,3.8)

"BLD",6487,"KRN","B",9.2,9.2)

"BLD",6487,"KRN","B",9.8,9.8)

"BLD",6487,"KRN","B",19,19)

"BLD",6487,"KRN","B",19.1,19.1)

"BLD",6487,"KRN","B",101,101)

"BLD",6487,"KRN","B",409.61,409.61)

"BLD",6487,"KRN","B",771,771)

"BLD",6487,"KRN","B",779.2,779.2)

"BLD",6487,"KRN","B",870,870)

"BLD",6487,"KRN","B",8989.51,8989.51)

"BLD",6487,"KRN","B",8989.52,8989.52)

"BLD",6487,"KRN","B",8994,8994)

"BLD",6487,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",6487,"QUES",0)
^9.62^^
"BLD",6487,"REQB",0)
^9.611^6^1
"BLD",6487,"REQB",6,0)
PSO*7.0*326^2
"BLD",6487,"REQB","B","PSO*7.0*326",6)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
338^3100202^11882
"PKG",141,22,1,"PAH",1,1,0)
^^31^31^3100202
"PKG",141,22,1,"PAH",1,1,1,0)
The FY10 Q1 Enhancement Release includes the following.
"PKG",141,22,1,"PAH",1,1,2,0)
 
"PKG",141,22,1,"PAH",1,1,3,0)
1. PSPO #1167
"PKG",141,22,1,"PAH",1,1,4,0)
   The following enhancements were made for the Flagged Pending Orders.
"PKG",141,22,1,"PAH",1,1,5,0)
   a. When using the Complete Orders from OERR [PSO LMOE FINISH] option,
"PKG",141,22,1,"PAH",1,1,6,0)
      the message "<There are ## flagged orders for INSTITUTION>" is
"PKG",141,22,1,"PAH",1,1,7,0)
      displayed in reverse video to alert the user that there are
"PKG",141,22,1,"PAH",1,1,8,0)
      flagged pending orders.
"PKG",141,22,1,"PAH",1,1,9,0)
 
"PKG",141,22,1,"PAH",1,1,10,0)
   b. At the prompt, "Select By:  (PA/RT/PR/CL/FL/E): PATIENT//", the help
"PKG",141,22,1,"PAH",1,1,11,0)
      text "FL FLAG" was changed to "FL FLAGGED".
"PKG",141,22,1,"PAH",1,1,12,0)
 
"PKG",141,22,1,"PAH",1,1,13,0)
2. PSPO #1101 - Remedy Ticket #275487
"PKG",141,22,1,"PAH",1,1,14,0)
   The following enhancements were made to the prescription laser label.
"PKG",141,22,1,"PAH",1,1,15,0)
   a. The current title "Additional Warning Labels" that is printed at
"PKG",141,22,1,"PAH",1,1,16,0)
      the top of the PMI section was renamed to "Additional Warnings".
"PKG",141,22,1,"PAH",1,1,17,0)
 
"PKG",141,22,1,"PAH",1,1,18,0)
   b. If the warning label is lengthy, requiring more than the four
"PKG",141,22,1,"PAH",1,1,19,0)
      provided lines, the label is truncated so the text "... See printed
"PKG",141,22,1,"PAH",1,1,20,0)
      Additional Warnings." can be added to the end of the fourth line.
"PKG",141,22,1,"PAH",1,1,21,0)
 
"PKG",141,22,1,"PAH",1,1,22,0)
   c. The truncated warning label and its code are printed in their
"PKG",141,22,1,"PAH",1,1,23,0)
      entirety at the top of the PMI section under the "Additional
"PKG",141,22,1,"PAH",1,1,24,0)
      Warnings" section.
"PKG",141,22,1,"PAH",1,1,25,0)
 
"PKG",141,22,1,"PAH",1,1,26,0)
3. Remedy Ticket #345084
"PKG",141,22,1,"PAH",1,1,27,0)
   The warning message "<There are ## flagged orders for INSTITUTION>" is not
"PKG",141,22,1,"PAH",1,1,28,0)
   displayed when there is only one associated CPRS ordering institution
"PKG",141,22,1,"PAH",1,1,29,0)
   with an outpatient site. Routine PSOORFI2 was corrected to fix this
"PKG",141,22,1,"PAH",1,1,30,0)
   problem.
"PKG",141,22,1,"PAH",1,1,31,0)

"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","PSOLLL1")
0^8^B70535351^B70166318
"RTN","PSOLLL1",1,0)
PSOLLL1 ;BIR/BHW - LASER LABELS ;10/24/2002
"RTN","PSOLLL1",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**120,141,135,162,161,233,200,264,326,338**;DEC 1997;Build 3
"RTN","PSOLLL1",3,0)
 ;
"RTN","PSOLLL1",4,0)
 ;Reference to ^PSDRUG supported by DBIA 221
"RTN","PSOLLL1",5,0)
 ;Reference ^VA(200,D0,"PS" supported by DBIA 224
"RTN","PSOLLL1",6,0)
 ;External reference to ^PS(55 supported by DBIA 2228
"RTN","PSOLLL1",7,0)
 ;
"RTN","PSOLLL1",8,0)
ST I $P($G(^PSRX(RX,3)),"^",3) S PSOPROV=+$P(^(0),"^",4),PSOPROV=$S($G(RXP):+$P($G(RXP),"^",17),$G(RXF):+$P($G(^PSRX(RX,1,RXF,0)),"^",17),1:PSOPROV) S:'$G(PSOPROV) PSOPROV=+$P(^PSRX(RX,0),"^",4) D
"RTN","PSOLLL1",9,0)
 . I +$P($G(^VA(200,PSOPROV,"PS")),"^",7) S:'$P($G(PHYS),"/",2) PHYS=$G(PHYS)_"/"_+$P($G(^PSRX(RX,3)),"^",3)
"RTN","PSOLLL1",10,0)
 S $P(ULN,"_",34)="",PSOTRAIL=1
"RTN","PSOLLL1",11,0)
 S (Y,X1)=EXPDT X ^DD("DD") S EXPDT=Y,Y=$P(^PSRX(RX,0),"^",13) X ^DD("DD") S ISD=Y,X2=DT D ^%DTC S DIFF=X
"RTN","PSOLLL1",12,0)
 S Y=DATE X ^DD("DD") S DATE=Y
"RTN","PSOLLL1",13,0)
 S TECH="("_$S($P($G(^PSRX(+$G(RX),"OR1")),"^",5):$P($G(^PSRX(+$G(RX),"OR1")),"^",5),1:$P(RXY,"^",16))_"/"_$S($G(VRPH)&($P(PSOPAR,"^",32)):VRPH,1:" ")_")"
"RTN","PSOLLL1",14,0)
 S PSZIP=$P(PS,"^",5),PSOHZIP=$S(PSZIP["-":PSZIP,1:$E(PSZIP,1,5)_$S($E(PSZIP,6,9)]"":"-"_$E(PSZIP,6,9),1:""))
"RTN","PSOLLL1",15,0)
L1 I $G(PSOIO("BLH"))]"" X PSOIO("BLH")
"RTN","PSOLLL1",16,0)
 I 'SIGF,'SIGM,'PMIM K PSOSTLK,ZTKDRUG I $L($T(PSOSTALK^PSOTALK1)) D PSOSTALK^PSOTALK1 D  S PSOSTLK=1 ; PRINT ONE SCRIPTALK LABEL IF APPLICABLE
"RTN","PSOLLL1",17,0)
 .D 6^VADPT,PID^VADPT6 S SSNPN=""
"RTN","PSOLLL1",18,0)
 S T="VAMC "_$P(PS,"^",7)_", "_STATE_" "_$G(PSOHZIP) S:SIGF!($G(FILLCONT)) T=" " D PRINT(T)
"RTN","PSOLLL1",19,0)
 S T=$P(PS2,"^",2)_"  "_TECH_"  Ph: "_$P(PS,"^",3)_"-"_$P(PS,"^",4) S:SIGF!($G(FILLCONT)) T=" " D PRINT(T)
"RTN","PSOLLL1",20,0)
 S PSDU=$P($G(^PSDRUG($P($G(^PSRX(RX,0)),"^",6),660)),"^",8)
"RTN","PSOLLL1",21,0)
 I $G(PSOIO("BLB"))]"" X PSOIO("BLB")
"RTN","PSOLLL1",22,0)
 S XFONT=$E(PSOFONT,2,99)
"RTN","PSOLLL1",23,0)
 S T="Rx# "_RXN_"  " S:SIGF!($G(FILLCONT)) T=" " D PRINT(T,1)
"RTN","PSOLLL1",24,0)
 D STRT^PSOLLU1("RX#",T,.L) S PSOY=PSOY-PSOYI,OPSOX=PSOX,PSOX=L(XFONT)*300+PSOX
"RTN","PSOLLL1",25,0)
 S DR=$G(SIGF("DR"))
"RTN","PSOLLL1",26,0)
 S T="  "_DATE_"  "_$S('SIGF:"Fill "_(RXF+1)_" of "_(1+$P(RXY,"^",9)),1:"(label continued)") S:SIGF!($G(FILLCONT)) T=" " D PRINT(T)
"RTN","PSOLLL1",27,0)
 S PSOX=OPSOX,T=PNM S:SIGF!($G(FILLCONT)) T=" " I T'=" " D PRINT(T,1)
"RTN","PSOLLL1",28,0)
 I DR>1 S PSOX=OPSOX,T="Rx# "_RXN_"  (label continued)" D PRINT(T)
"RTN","PSOLLL1",29,0)
 D STRT^PSOLLU1("SIG",T,.L)
"RTN","PSOLLL1",30,0)
 S OPSOX=PSOX,PSOX=L(XFONT)*300+PSOX,PSOY=PSOY-PSOYI,T="  "_$G(SSNPN) S:SIGF!($G(FILLCONT)) T=" " D PRINT(T)
"RTN","PSOLLL1",31,0)
 S PSOX=OPSOX,LENGTH=0,PTEXT="",SIGF=0,XFONT=$E(PSOFONT,2,99)
"RTN","PSOLLL1",32,0)
 N DP,TEXTP,TEXTL,MORE
"RTN","PSOLLL1",33,0)
 I 'SIGM,'$G(FILLCONT) D COUNTSG^PSOLLLW
"RTN","PSOLLL1",34,0)
 S DR=SIGF("DR")
"RTN","PSOLLL1",35,0)
 I DR>1,'$D(NSGY(DR,4)) D
"RTN","PSOLLL1",36,0)
 .F I=4:-1:1 Q:$D(NSGY(DR,I))  S T=" " D PRINT(T) ; BOTTOM-JUSTIFY CONTINUED BOTTLE SIG JUST ABOVE 'DISCARD' LINE
"RTN","PSOLLL1",37,0)
 F I=1:1 Q:'$D(NSGY(DR,I))  S TEXT=NSGY(DR,I) D PRINT(TEXT)
"RTN","PSOLLL1",38,0)
 I I>4,$D(NSGY(DR,5)) S SIGF=1,SIGF("DR")=DR+1
"RTN","PSOLLL1",39,0)
 I $G(PSOIO("BLF"))]"" X PSOIO("BLF")
"RTN","PSOLLL1",40,0)
 S PSOY=PSODY-PSOYI,PSOFONT=PSODFONT
"RTN","PSOLLL1",41,0)
 I SIGF G WARN:'SIGM&('$G(FILLCONT)),CONT
"RTN","PSOLLL1",42,0)
 I '$D(NSGY) G CONT
"RTN","PSOLLL1",43,0)
 K NSGY,^TMP($J,"PSOSIG",RX)
"RTN","PSOLLL1",44,0)
 D NOW^%DTC S X1=X,X2=365 D C^%DTC S Y=X X ^DD("DD")
"RTN","PSOLLL1",45,0)
 S DEA=$P($G(^PSDRUG($P(RXY,"^",6),0)),"^",3),T=""
"RTN","PSOLLL1",46,0)
 I DEA'["S" S T="Discard after "_$S(DEA[0!(DEA["M"):"_________",1:Y)_"__________   "
"RTN","PSOLLL1",47,0)
 S T=T_"Mfr_________" D PRINT(T)
"RTN","PSOLLL1",48,0)
 S PSOY=PSOY-5
"RTN","PSOLLL1",49,0)
 D  S PSOFONT="F8"  D PRINT(T)
"RTN","PSOLLL1",50,0)
 . S NOR=$P(RXY,"^",9)-RXF
"RTN","PSOLLL1",51,0)
 . I $P(RXY,"^",9)=0 S T="NO REFILL" Q
"RTN","PSOLLL1",52,0)
 . I NOR=0 S T="NO REFILLS LEFT" Q
"RTN","PSOLLL1",53,0)
 . S T="May refill "_NOR_"X by "_EXPDT
"RTN","PSOLLL1",54,0)
 S PPHYS=$G(PHYS)
"RTN","PSOLLL1",55,0)
 S XFONT=$E(PSOQFONT,2,99)
"RTN","PSOLLL1",56,0)
 S TEXT="Qty: " D STRT^PSOLLU1("SIG",TEXT,.L) S Q(1)=L(XFONT)
"RTN","PSOLLL1",57,0)
 S TEXT=" "_PSDU D STRT^PSOLLU1("SIG",TEXT,.L) S Q(2)=L(XFONT)
"RTN","PSOLLL1",58,0)
 S TEXT="       "_$G(PHYS) D STRT^PSOLLU1("SIG",TEXT,.L) S Q(3)=L(XFONT)
"RTN","PSOLLL1",59,0)
 S TEXT=$G(QTY) D STRT^PSOLLU1("SIG",TEXT,.L) S LENGTH=Q(1)+Q(2)+Q(3)+L(XFONT+2),Q(4)=L(XFONT+2)
"RTN","PSOLLL1",60,0)
 I LENGTH>3 F I=$L(PHYS)-1:-1:1 S PPHYS=$E(PHYS,1,I),TEXT="       "_PPHYS D STRT^PSOLLU1("SIG",TEXT,.L) I Q(1)+Q(2)+Q(4)+L(XFONT)<3.3 Q 
"RTN","PSOLLL1",61,0)
 S PSOFONT=PSOTFONT,OPSOX=PSOX,PSOX=PSOX+(Q(1)*300),PSOY=PSOQY-PSOYI,T=$G(QTY) D PRINT(T)
"RTN","PSOLLL1",62,0)
 S PSOX=OPSOX,PSOFONT=PSOQFONT,PSOY=PSOY-PSOYI,T="Qty: " D PRINT(T)
"RTN","PSOLLL1",63,0)
 S PSOX=PSOX+(Q(1)+Q(4)*300),PSOY=PSOY-PSOYI,T=" "_$G(PSDU)_"       "_$G(PPHYS) D PRINT(T)
"RTN","PSOLLL1",64,0)
 S PSOFONT=PSOTFONT,PSOX=OPSOX,PSOY=PSOTY-PSOYI,T=DRUG D STRT^PSOLLU1("SIG",T,.L)
"RTN","PSOLLL1",65,0)
 I L($E(PSOFONT,2,99))>3 S PSOFONT=$S(PSOFONT="F12":"F10",PSOFONT="F10":"F9",PSOFONT="F9":F8,PSOFONT="F8":"F6")
"RTN","PSOLLL1",66,0)
 S ZTKDRUG="XXXXXX   SCRIPTALK RX   XXXXXX"
"RTN","PSOLLL1",67,0)
 I $G(PSOSTLK) S T=$S($G(PSOSTALK):ZTKDRUG,1:DRUG)
"RTN","PSOLLL1",68,0)
 D PRINT(T,1)
"RTN","PSOLLL1",69,0)
 I SIGM G CONT
"RTN","PSOLLL1",70,0)
 S ^PSRX(RX,"TYPE")=0
"RTN","PSOLLL1",71,0)
WARN ;PRINT WARNING LABELS
"RTN","PSOLLL1",72,0)
 I $G(PSOIO("WLI"))]"" X PSOIO("WLI")
"RTN","PSOLLL1",73,0)
 ; IF <5 WARNINGS, PRINT LABELS BOTTOM-JUSTIFIED
"RTN","PSOLLL1",74,0)
 K PSOWLBL
"RTN","PSOLLL1",75,0)
 S PSOLAN=$P($G(^PS(55,DFN,"LAN")),"^",2)
"RTN","PSOLLL1",76,0)
 S WARN5=WARN F  Q:$L(WARN5,",")>4  S WARN5=" ,"_WARN5
"RTN","PSOLLL1",77,0)
 F WWW=1:1:5 S PSOWARN=$P(WARN5,",",WWW) I PSOWARN'="" D
"RTN","PSOLLL1",78,0)
 . I PSOWARN["N" D NEWWARN^PSOLLLW Q
"RTN","PSOLLL1",79,0)
 . D WARN54^PSOLLLW
"RTN","PSOLLL1",80,0)
 ;RETURN MAIL
"RTN","PSOLLL1",81,0)
 S PS=$S($D(^PS(59,PSOSITE,0)):^(0),1:"") I $P(PSOSYS,"^",4),$D(^PS(59,+$P($G(PSOSYS),"^",4),0)) S PS=^PS(59,$P($G(PSOSYS),"^",4),0)
"RTN","PSOLLL1",82,0)
 S VAADDR1=$P(PS,"^"),VASTREET=$P(PS,"^",2),STATE=$S($D(^DIC(5,+$P(PS,"^",8),0)):$P(^(0),"^",2),1:"UNKNOWN")
"RTN","PSOLLL1",83,0)
 S PSZIP=$P(PS,"^",5),PSOHZIP=$S(PSZIP["-":PSZIP,1:$E(PSZIP,1,5)_$S($E(PSZIP,6,9)]"":"-"_$E(PSZIP,6,9),1:""))
"RTN","PSOLLL1",84,0)
 I $G(PSOIO("RMI"))]"" X PSOIO("RMI")
"RTN","PSOLLL1",85,0)
 S PSOYI=$G(PSOHYI,40),OFONT=PSOFONT,PSOFONT=$G(PSOHFONT)
"RTN","PSOLLL1",86,0)
 S BLNKLIN="",$P(BLNKLIN," ",40)=" "
"RTN","PSOLLL1",87,0)
 S T="Attn: (119)"_BLNKLIN_$$FMTE^XLFDT(DT) D PRINT(T,0)
"RTN","PSOLLL1",88,0)
 S T=$G(VASTREET) D PRINT(T,0)
"RTN","PSOLLL1",89,0)
 S T=$P(PS,"^",7)_", "_$G(STATE)_"  "_$G(PSOHZIP) D PRINT(T,0)
"RTN","PSOLLL1",90,0)
 S PSOY=PSOY+PSOYI,T=$S(PS55=2:"***DO NOT MAIL***",1:"") I T'="" D PRINT(T,0)
"RTN","PSOLLL1",91,0)
 I T'="***DO NOT MAIL***" S T=$S(PS55[0!(PS55[3)!(PS55=""):"REGULAR MAIL",1:"CERTIFIED MAIL") S T=T_"-"_$G(MAILCOM) S:$L(T)>25 PSOFONT="F8" D PRINT(T,0)
"RTN","PSOLLL1",92,0)
 S PSOFONT=OFONT
"RTN","PSOLLL1",93,0)
 S T=PNM
"RTN","PSOLLL1",94,0)
 S PSOY=PSOY+PSOYI,PSOYI=PSORYI D PRINT(T,0)
"RTN","PSOLLL1",95,0)
 I $G(VAPA(1))=""!(PS55=2) G W
"RTN","PSOLLL1",96,0)
 ; ADD CHECK FOR BAD ADDRESS INDICATOR OR FOREIGN ADDRESS
"RTN","PSOLLL1",97,0)
 N PSOBADR,PSOTEMP,PSOFORGN,I
"RTN","PSOLLL1",98,0)
 S PSOBADR=0,PSOTEMP=0
"RTN","PSOLLL1",99,0)
 S PSOFORGN=$P($G(VAPA(25)),"^",2) I PSOFORGN'="",PSOFORGN'["UNITED STATES" S PSOFORGN=1
"RTN","PSOLLL1",100,0)
 I 'PSOFORGN S PSOBADR=$$BADADR^DGUTL3(DFN)
"RTN","PSOLLL1",101,0)
 I 'PSOFORGN,PSOBADR S PSOTEMP=$$CHKTEMP^PSOBAI(DFN)
"RTN","PSOLLL1",102,0)
 F I=1:1:3 I $G(VAPA(I))]"" D
"RTN","PSOLLL1",103,0)
 . S T="" I I=1,'PSOFORGN,PSOBADR,'$G(PSOTEMP) S T="** BAD ADDRESS INDICATED **"
"RTN","PSOLLL1",104,0)
 . I I=1,T="",PSOFORGN S T="*** FOREIGN ADDRESS ***"
"RTN","PSOLLL1",105,0)
 . I T="" I 'PSOFORGN I 'PSOBADR!$G(PSOTEMP) S T=$G(VAPA(I))
"RTN","PSOLLL1",106,0)
 . D STRT^PSOLLU1("ML",T,.L) I L($E(PSOFONT,2,99))<2.37 D PRINT(T,0) Q
"RTN","PSOLLL1",107,0)
 . F F=12,10,9,8,6 I L(F)<2.37 S OFONT=PSOFONT,PSOFONT="F"_F D PRINT(T,0) S PSOFONT=OFONT Q
"RTN","PSOLLL1",108,0)
 S A=+$G(VAPA(5)) I A S A=$S($D(^DIC(5,A,0)):$P(^(0),"^",2),1:"UNKNOWN")
"RTN","PSOLLL1",109,0)
 S T="" I 'PSOFORGN I 'PSOBADR!$G(PSOTEMP) S T=$G(VAPA(4))_", "_A_"  "_$S($G(VAPA(11)):$P(VAPA(11),"^",2),1:$G(VAPA(6)))
"RTN","PSOLLL1",110,0)
 D PRINT(T,0)
"RTN","PSOLLL1",111,0)
W ;
"RTN","PSOLLL1",112,0)
 S T=$S(MW="WINDOW":"WINDOW -",1:"MAIL -")
"RTN","PSOLLL1",113,0)
 N XFONT
"RTN","PSOLLL1",114,0)
 S OFONT=PSOFONT,PSOYI=$G(PSOTYI,40),PSOFONT=PSOTFONT,XFONT=$E(PSOFONT,2,99),PSOY=PSOTY
"RTN","PSOLLL1",115,0)
 I T["WINDOW" D
"RTN","PSOLLL1",116,0)
 . I $G(^PSRX(RX,"MP"))'="" S PSOY=PSOY-PSOYI ; START 1 LINE HIGHER IF METHOD OF PICK-UP
"RTN","PSOLLL1",117,0)
 . S OPSOX=PSOX D PRINT(T,1) S PSOX=PSOX+200,PSOY=PSOY-PSOYI
"RTN","PSOLLL1",118,0)
 . S T=$G(^PSRX(RX,"MP")) I T="" S PSOFONT=OFONT,PSOX=OPSOX Q
"RTN","PSOLLL1",119,0)
 . N FIRST
"RTN","PSOLLL1",120,0)
 . S FIRST=1
"RTN","PSOLLL1",121,0)
 . D STRT^PSOLLU1("ML",T,.L)
"RTN","PSOLLL1",122,0)
 . I L(XFONT)<1.75 D PRINT(T,0) S PSOFONT=OFONT,PSOX=OPSOX Q
"RTN","PSOLLL1",123,0)
 . F F=10,9,8,6 I L(F)<4.5 Q
"RTN","PSOLLL1",124,0)
 . S XFONT=F,PSOFONT="F"_F,PSOYI=$S(PSOFONT="F12":40,PSOFONT="F10":35,PSOFONT="F9":30,PSOFONT="F8":25,1:20)
"RTN","PSOLLL1",125,0)
 . F J=$L(T," "):-1:1 S PTEXT=$P(T," ",1,J) D STRT^PSOLLU1("ML",PTEXT,.L) D  Q:T=""
"RTN","PSOLLL1",126,0)
 .. I FIRST I L(XFONT)<1.75 D PRINT(PTEXT,0) S T=$P(T," ",J+1,512),J=$L(T," ")+1,PTEXT="",FIRST=0,PSOX=OPSOX,PSOY=PSOY+20 Q
"RTN","PSOLLL1",127,0)
 .. I 'FIRST I L(XFONT)<2.3 D PRINT(PTEXT,0) S T=$P(T," ",J+1,512),J=$L(T," ")+1,PTEXT=""
"RTN","PSOLLL1",128,0)
 . D:PTEXT]"" PRINT(PTEXT,0)
"RTN","PSOLLL1",129,0)
 I T="MAIL -" D PRINT(T,1)
"RTN","PSOLLL1",130,0)
 S PSOFONT=OFONT
"RTN","PSOLLL1",131,0)
CONT I $G(SIDE) G BARC:'L5,CONT2
"RTN","PSOLLL1",132,0)
 I $G(COPIES)>1 G BARC
"RTN","PSOLLL1",133,0)
 I 'L2!PFM D ^PSOLLL2 S L2=1
"RTN","PSOLLL1",134,0)
 I 'L3 D ^PSOLLL3 S L3=1
"RTN","PSOLLL1",135,0)
 I 'L4!PMIM S PIMI=0 D ^PSOLLL4 S L4=1
"RTN","PSOLLL1",136,0)
 I L5 W @IOF G CONT2
"RTN","PSOLLL1",137,0)
BARC I $G(BOTTLBL) G BARCE ; ONLY PRINT BARCODE ON 1ST BOTTLE LABEL
"RTN","PSOLLL1",138,0)
 S BOTTLBL=1
"RTN","PSOLLL1",139,0)
 I $G(PSOIO("BLBC"))]"" X PSOIO("BLBC") I $G(NOBARC) G BARCE
"RTN","PSOLLL1",140,0)
 S X2=PSOINST_"-"_RX W X2
"RTN","PSOLLL1",141,0)
 I $G(PSOIO("EBLBC"))]"" X PSOIO("EBLBC")
"RTN","PSOLLL1",142,0)
BARCE W @IOF
"RTN","PSOLLL1",143,0)
COPY I SIGF S SIGM=1 G L1 ; NEED TO FINISH PRINTING CONTINUED BOTTLE LABEL
"RTN","PSOLLL1",144,0)
 S FILLCONT=0 I PFM!PMIM S FILLCONT=1 G L1
"RTN","PSOLLL1",145,0)
 I $G(COPIES)>1 D  G L1
"RTN","PSOLLL1",146,0)
 . S COPIES=COPIES-1
"RTN","PSOLLL1",147,0)
 . S (SIGM,PFM,PMIM,L2,L3,L4,L5,BOTTLBL)=0
"RTN","PSOLLL1",148,0)
 . K SIGF,PFF,PMIF S (SIGF,PFF,PMIF)=0 F I="DR","T" S (SIGF(I),PFF(I))=1
"RTN","PSOLLL1",149,0)
 . F I="A","B","I" S PMIF(I)=1
"RTN","PSOLLL1",150,0)
 S IR=0 F FDA=0:0 S FDA=$O(^PSRX(RX,"L",FDA)) Q:'FDA  S IR=FDA
"RTN","PSOLLL1",151,0)
 S IR=IR+1,^PSRX(RX,"L",0)="^52.032DA^"_IR_"^"_IR
"RTN","PSOLLL1",152,0)
 S ^PSRX(RX,"L",IR,0)=PSOFNOW_"^"_$S($G(RXP):99-RXPI,1:RXF)_"^"_$S($G(PCOMX)]"":$G(PCOMX),$G(PCOMH(RX))]"":PCOMH(RX),1:"From RX number "_$P(^PSRX(RX,0),"^"))_$S($G(RXP):" (Partial)",1:"")_$S($D(REPRINT):" (Reprint)",1:"")_"^"_PDUZ
"RTN","PSOLLL1",153,0)
 N PSOBADR,PSOTEMP
"RTN","PSOLLL1",154,0)
 S PSOBADR=$$CHKRX^PSOBAI(RX)
"RTN","PSOLLL1",155,0)
 I $G(PSOBADR) S PSOTEMP=$P(PSOBADR,"^",2),PSOBADR=$P(PSOBADR,"^")
"RTN","PSOLLL1",156,0)
 I $G(PSOBADR),'$G(PSOTEMP) D
"RTN","PSOLLL1",157,0)
 .S IR=IR+1,^PSRX(RX,"L",0)="^52.032DA^"_IR_"^"_IR
"RTN","PSOLLL1",158,0)
 .S ^PSRX(RX,"L",IR,0)=PSOFNOW_"^"_$S($G(RXP):99-RXPI,1:RXF)_"^"_"ROUTING="_$G(MW)_" (BAD ADDRESS)"_"^"_PDUZ
"RTN","PSOLLL1",159,0)
 S L5=1
"RTN","PSOLLL1",160,0)
CONT2 I SIGF S SIGM=1 G L1 ; MORE BOTTLE LABEL SIG TO PRINT
"RTN","PSOLLL1",161,0)
 I PMIM G CONT ; MORE PMI INFO TO PRINT
"RTN","PSOLLL1",162,0)
 I $G(PSOBLALL)=1,$P(PPL,",",PI+1)="" D TRAIL
"RTN","PSOLLL1",163,0)
 Q
"RTN","PSOLLL1",164,0)
PRINT(T,B) ;
"RTN","PSOLLL1",165,0)
 S BOLD=$G(B)
"RTN","PSOLLL1",166,0)
 I 'BOLD,$G(PSOIO(PSOFONT))]"" X PSOIO(PSOFONT)
"RTN","PSOLLL1",167,0)
 I BOLD,$G(PSOIO(PSOFONT_"B"))]"" X PSOIO(PSOFONT_"B")
"RTN","PSOLLL1",168,0)
 I $G(PSOIO("ST"))]"" X PSOIO("ST")
"RTN","PSOLLL1",169,0)
 W T,!
"RTN","PSOLLL1",170,0)
 I $G(PSOIO("ET"))]"" X PSOIO("ET")
"RTN","PSOLLL1",171,0)
 I BOLD,$G(PSOIO(PSOFONT))]"" X PSOIO(PSOFONT) ;TURN OFF BOLDING
"RTN","PSOLLL1",172,0)
 Q
"RTN","PSOLLL1",173,0)
TRAIL I $G(SIDE) G END
"RTN","PSOLLL1",174,0)
 D ^PSOLLL5
"RTN","PSOLLL1",175,0)
 D ^PSOLLLH
"RTN","PSOLLL1",176,0)
 D ^PSOLLL6
"RTN","PSOLLL1",177,0)
 I '$P($G(^PS(59,PSOSITE,1)),"^",18) Q
"RTN","PSOLLL1",178,0)
 I '$G(REPRINT) D ^PSOLLL7
"RTN","PSOLLL1",179,0)
END I '$P(PSOPAR,"^",31) Q
"RTN","PSOLLL1",180,0)
 W @IOF
"RTN","PSOLLL1",181,0)
 I $G(PSOIO("PMII"))]"" X PSOIO("PMII")
"RTN","PSOLLL1",182,0)
 I $G(PSOIO(PSOFONT))]"" X PSOIO(PSOFONT)
"RTN","PSOLLL1",183,0)
 S T="NEXT PATIENT"
"RTN","PSOLLL1",184,0)
 S PSOX=1100-(L($E(PSOFONT,2,99))*300/2)
"RTN","PSOLLL1",185,0)
 I $G(PSOIO("ST"))]"" X PSOIO("ST")
"RTN","PSOLLL1",186,0)
 W T,!
"RTN","PSOLLL1",187,0)
 I $G(PSOIO("ET"))]"" X PSOIO("ET")
"RTN","PSOLLL1",188,0)
 Q
"RTN","PSOLLL1",189,0)
 ;
"RTN","PSOLLL4")
0^9^B11100322^B10398176
"RTN","PSOLLL4",1,0)
PSOLLL4 ;BHAM/JLC - LASER LABELS PRINT PMI ;12/13/02
"RTN","PSOLLL4",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**120,135,161,338**;DEC 1997;Build 3
"RTN","PSOLLL4",3,0)
 ;
"RTN","PSOLLL4",4,0)
 ;Reference to PSNPPIO supported by DBIA 3794
"RTN","PSOLLL4",5,0)
 ;
"RTN","PSOLLL4",6,0)
 S FLAG=$$EN^PSNPPIO(+$P(RXY,"^",6),.MSG)
"RTN","PSOLLL4",7,0)
EN I $G(PSOIO("PMII"))]"" X PSOIO("PMII")
"RTN","PSOLLL4",8,0)
 I '$G(PMIM) D MOREWARN
"RTN","PSOLLL4",9,0)
 S T=PNM_"  Rx#: "_RXN_"   "_DRUG D PRINT(T,0) S PSOY=PSOY+PSOYI-25
"RTN","PSOLLL4",10,0)
 S CONT=0 I PMIM S CONT=1 D PRINT(PMIF("T"),PMIF("H")) G CONT
"RTN","PSOLLL4",11,0)
 I 'FLAG D PRINT(MSG) Q
"RTN","PSOLLL4",12,0)
 S T=^TMP($J,"PSNPMI",0)_": "_$G(^TMP($J,"PSNPMI","F",1,0)) D PRINT(T,1) S PSOY=PSOY+PSOYI-25
"RTN","PSOLLL4",13,0)
 S T=$G(^TMP($J,"PSNPMI","C",1,0)) I T]"" D PRINT(T,1) S PSOY=PSOY+PSOYI-25
"RTN","PSOLLL4",14,0)
CONT S XFONT=$E(PSOFONT,2,99),(CNT,OUT,PMIM)=0
"RTN","PSOLLL4",15,0)
 K A F A="W","U","H","S","M","P","I","O","N","D","R" S CNT=CNT+1,A(CNT)=A
"RTN","PSOLLL4",16,0)
 F J=PMIF("A"):1 Q:$G(A(J))=""  S A=A(J) I $D(^TMP($J,"PSNPMI",A,1,0)) S HDR=$S(PMIF("A")=1:1,PMIF("B")=1:1,J=PMIF("A"):0,1:1),LENGTH=0,PTEXT="" D  Q:OUT  S PSOY=PSOY+PSOYI-25
"RTN","PSOLLL4",17,0)
 . F B=PMIF("B"):1 Q:'$D(^TMP($J,"PSNPMI",A,B,0))  S TEXT=^(0) D  Q:OUT
"RTN","PSOLLL4",18,0)
 .. F I=1:1 Q:$E(TEXT,I)'=" "  S TEXT=$E(TEXT,2,255)
"RTN","PSOLLL4",19,0)
 .. F I=PMIF("I"):1:$L(TEXT," ") D STRT^PSOLLU1("FULL",$P(TEXT," ",I)_" ",.L) D  Q:OUT
"RTN","PSOLLL4",20,0)
 ... I LENGTH+L(XFONT)<8.1 S PTEXT=PTEXT_$P(TEXT," ",I)_" ",LENGTH=LENGTH+L(XFONT) Q
"RTN","PSOLLL4",21,0)
 ... S LENGTH=0,I=I-1
"RTN","PSOLLL4",22,0)
 ... I HDR D  Q
"RTN","PSOLLL4",23,0)
 .... I PSOY>PSOYM S PMIF("A")=J,PMIF("I")=I+1,PMIF("B")=B,OUT=1,PMIM=1
"RTN","PSOLLL4",24,0)
 .... D PRINT(PTEXT,1) S PTEXT="",HDR=0
"RTN","PSOLLL4",25,0)
 ... I PSOY>(PSOYM+25) S PMIF("A")=J,PMIF("I")=I+1,PMIF("B")=B,OUT=1,PMIM=1 Q
"RTN","PSOLLL4",26,0)
 ... D PRINT(PTEXT,0) S PTEXT=""
"RTN","PSOLLL4",27,0)
 .. I 'PMIM F I="I","B" S PMIF(I)=1
"RTN","PSOLLL4",28,0)
 . I 'PMIM S PMIF("B")=1
"RTN","PSOLLL4",29,0)
 . I OUT S PMIF("T")=PTEXT,PMIF("H")=HDR
"RTN","PSOLLL4",30,0)
 . Q:OUT  I HDR,PTEXT[":" D  Q
"RTN","PSOLLL4",31,0)
 .. I PSOY>PSOYM S PMIF("A")=J,PMIF("I")=I+1,PMIF("B")=B,OUT=1,PMIM=1,PMIF("T")=PTEXT,PMIF("H")=HDR Q
"RTN","PSOLLL4",32,0)
 .. I PTEXT]"" D PRINT(PTEXT,1)
"RTN","PSOLLL4",33,0)
 . I PTEXT]"",PSOY>PSOYM S PMIF("A")=J,PMIF("I")=I+1,PMIF("B")=B,OUT=1,PMIM=1,PMIF("T")=PTEXT,PMIF("H")=HDR Q
"RTN","PSOLLL4",34,0)
 . I PTEXT]"" D PRINT(PTEXT,0)
"RTN","PSOLLL4",35,0)
 Q
"RTN","PSOLLL4",36,0)
PRINT(T,HDR) ;
"RTN","PSOLLL4",37,0)
 ; Input: T - text to be printed
"RTN","PSOLLL4",38,0)
 ;        HDR - 0-no / 1-yes
"RTN","PSOLLL4",39,0)
 ;
"RTN","PSOLLL4",40,0)
 S HDR=+$G(HDR)
"RTN","PSOLLL4",41,0)
 I $G(PSOIO(PSOFONT))]"" X PSOIO(PSOFONT)
"RTN","PSOLLL4",42,0)
 I $G(PSOIO("ST"))]"" X PSOIO("ST")
"RTN","PSOLLL4",43,0)
 I HDR,$G(PSOIO(PSOFONT_"B"))]"" X PSOIO(PSOFONT_"B")
"RTN","PSOLLL4",44,0)
 I HDR D  G PRINT2
"RTN","PSOLLL4",45,0)
 . W $P(T,":"),":"
"RTN","PSOLLL4",46,0)
 . I $G(PSOIO(PSOFONT))]"" X PSOIO(PSOFONT)
"RTN","PSOLLL4",47,0)
 . W $P(T,":",2,99)
"RTN","PSOLLL4",48,0)
 W T
"RTN","PSOLLL4",49,0)
PRINT2 I $G(PSOIO("ET"))]"" X PSOIO("ET")
"RTN","PSOLLL4",50,0)
 W ! Q
"RTN","PSOLLL4",51,0)
 ;
"RTN","PSOLLL4",52,0)
MOREWARN ; SEE ID MORE THAN 5 WARNINGS AND PRINT REMAINDER, IF SO
"RTN","PSOLLL4",53,0)
 N LEN,LEN2,I,J,PSOWARN,NEWWARN,PRE
"RTN","PSOLLL4",54,0)
 S LEN=$L($G(WARN),",") I LEN<6,'$G(PSOWLBL) Q
"RTN","PSOLLL4",55,0)
 S NEWWARN=$G(PSOWLBL)_$P(WARN,",",6,99)
"RTN","PSOLLL4",56,0)
 I $E(NEWWARN,$L(NEWWARN))="," S NEWWARN=$E(NEWWARN,1,$L(NEWWARN)-1) I NEWWARN="" Q
"RTN","PSOLLL4",57,0)
 S T="Additional Warnings:" D PRINT(T,1)
"RTN","PSOLLL4",58,0)
 F I=1:1:$L(NEWWARN,",") S PSOWARN=$P(NEWWARN,",",I) D
"RTN","PSOLLL4",59,0)
 .S PRE=PSOWARN_": ",LEN2=$L(PRE)
"RTN","PSOLLL4",60,0)
 .S TEXT=$$WTEXT^PSSWRNA(PSOWARN,PSOLAN) I TEXT'="" D
"RTN","PSOLLL4",61,0)
 ..I $L(TEXT)<100 S T=PRE_TEXT D PRINT(T) Q
"RTN","PSOLLL4",62,0)
 ..S PTEXT="" F J=1:1:$L(TEXT," ") S PTEXT=PTEXT_$P(TEXT," ",J)_" " D
"RTN","PSOLLL4",63,0)
 ...I $L(PTEXT)>90 D
"RTN","PSOLLL4",64,0)
 ....S T=PRE_PTEXT D PRINT(T) S PRE=$E("      ",1,LEN2),PTEXT=""
"RTN","PSOLLL4",65,0)
 ..I PTEXT'="" S T=$G(PRE)_PTEXT D PRINT(T) S PTEXT=""
"RTN","PSOLLL4",66,0)
 I PTEXT'="" S T=$G(PRE)_PTEXT D PRINT(T) S PTEXT=""
"RTN","PSOLLL4",67,0)
 S PSOY=PSOY+PSOYI
"RTN","PSOLLL4",68,0)
 K PSOWLBL
"RTN","PSOLLL4",69,0)
 Q
"RTN","PSOLLL4",70,0)
 ;
"RTN","PSOLLLW")
0^7^B22812448^B21762349
"RTN","PSOLLLW",1,0)
PSOLLLW ;BIR/EJW - LASER LABELS NEW WARNING LABEL SOURCE ;05/04/2004
"RTN","PSOLLLW",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**161,338**;DEC 1997;Build 3
"RTN","PSOLLLW",3,0)
 ;
"RTN","PSOLLLW",4,0)
 ;External reference to WTEXT^PSSWRNA supported by DBIA 4444
"RTN","PSOLLLW",5,0)
 ;
"RTN","PSOLLLW",6,0)
PRINT(T,B) ;
"RTN","PSOLLLW",7,0)
 S BOLD=$G(B)
"RTN","PSOLLLW",8,0)
 I 'BOLD,$G(PSOIO(PSOFONT))]"" X PSOIO(PSOFONT)
"RTN","PSOLLLW",9,0)
 I BOLD,$G(PSOIO(PSOFONT_"B"))]"" X PSOIO(PSOFONT_"B")
"RTN","PSOLLLW",10,0)
 I $G(PSOIO("ST"))]"" X PSOIO("ST")
"RTN","PSOLLLW",11,0)
 W T,!
"RTN","PSOLLLW",12,0)
 I $G(PSOIO("ET"))]"" X PSOIO("ET")
"RTN","PSOLLLW",13,0)
 I BOLD,$G(PSOIO(PSOFONT))]"" X PSOIO(PSOFONT) ;TURN OFF BOLDING
"RTN","PSOLLLW",14,0)
 Q
"RTN","PSOLLLW",15,0)
 ;
"RTN","PSOLLLW",16,0)
WARN54 ; WARNING LABELS FROM RX CONSULT FILE
"RTN","PSOLLLW",17,0)
 I PSOWARN=" " S PSOY=WWW*115+29+(WWW-1*2) Q  ; PRINT BLANK LABEL(S) TO BOTTOM-JUSTIFY IF LESS THAN 5 WARNING LABELS
"RTN","PSOLLLW",18,0)
 S (LENGTH,OUT)=0,LINE=1,LCNT=3
"RTN","PSOLLLW",19,0)
 S TEXT=$$WTEXT^PSSWRNA(PSOWARN,PSOLAN)
"RTN","PSOLLLW",20,0)
 I TEXT'="" D FORMAT
"RTN","PSOLLLW",21,0)
 Q
"RTN","PSOLLLW",22,0)
 ;
"RTN","PSOLLLW",23,0)
NEWWARN ; NEW WARNING LABEL SOURCE
"RTN","PSOLLLW",24,0)
 S (LENGTH,OUT)=0,LINE=1,LCNT=3
"RTN","PSOLLLW",25,0)
 S TEXT=$$WTEXT^PSSWRNA(PSOWARN,PSOLAN)
"RTN","PSOLLLW",26,0)
 I TEXT'="" D FORMAT
"RTN","PSOLLLW",27,0)
 Q
"RTN","PSOLLLW",28,0)
 ;
"RTN","PSOLLLW",29,0)
FORMAT ;
"RTN","PSOLLLW",30,0)
 D STRT^PSOLLU1("WRN",TEXT,.L,.XFONT)
"RTN","PSOLLLW",31,0)
 D INCREM
"RTN","PSOLLLW",32,0)
 S PTEXT=""
"RTN","PSOLLLW",33,0)
 F I=1:1 Q:$E(TEXT)'=" "  S TEXT=$E(TEXT,2,255)
"RTN","PSOLLLW",34,0)
 F I=1:1:$L(TEXT," ") D STRT^PSOLLU1("WRN",$P(TEXT," ",I)_" ",.L) D  Q:OUT
"RTN","PSOLLLW",35,0)
 . I LENGTH+L($E(XFONT,2,99))<1.99 S PTEXT=PTEXT_$P(TEXT," ",I)_" ",LENGTH=LENGTH+L($E(XFONT,2,99)) Q
"RTN","PSOLLLW",36,0)
 . S LENGTH=0,I=I-1,PSOFONT=XFONT
"RTN","PSOLLLW",37,0)
 . I LINE=4,$P(TEXT," ",I+1)'="" D
"RTN","PSOLLLW",38,0)
 . . S PTEXT="... See printed Additional Warnings."
"RTN","PSOLLLW",39,0)
 . . S PSOWLBL=$G(PSOWLBL)_$G(PSOWARN)_","
"RTN","PSOLLLW",40,0)
 . D PRINT(PTEXT) S PTEXT="",LINE=LINE+1 I LINE>LCNT S OUT=1 Q
"RTN","PSOLLLW",41,0)
 I 'OUT S PSOFONT=XFONT D PRINT(PTEXT)
"RTN","PSOLLLW",42,0)
 S PSOY=WWW*115+29+(WWW-1*2)
"RTN","PSOLLLW",43,0)
 Q
"RTN","PSOLLLW",44,0)
 ;
"RTN","PSOLLLW",45,0)
INCREM ;
"RTN","PSOLLLW",46,0)
 I XFONT="F6" S LCNT=4
"RTN","PSOLLLW",47,0)
 S PSOY=PSOY+$S(XFONT="F12":10,XFONT="F10":8,XFONT="F9":8,1:5),PSOYI=$S(XFONT="F12":40,XFONT="F10":35,XFONT="F9":29,1:29)
"RTN","PSOLLLW",48,0)
 I WWW=1 S PSOY=$S(PSOY>103:PSOY-20,1:PSOY),PSOYI=$S(XFONT="F10":30,XFONT="F6":20,1:PSOYI)
"RTN","PSOLLLW",49,0)
 Q
"RTN","PSOLLLW",50,0)
 ;
"RTN","PSOLLLW",51,0)
COUNTSG ; COUNT LINES NEEDED FOR BOTTLE LABEL SIG FOR CALCULATED FONT
"RTN","PSOLLLW",52,0)
 N CNT,SUBS
"RTN","PSOLLLW",53,0)
 S CNT=0
"RTN","PSOLLLW",54,0)
 K ^TMP($J,"PSOSIG",RX)
"RTN","PSOLLLW",55,0)
 S PSOX=OPSOX,LENGTH=0,PTEXT="",SIGF=0,XFONT=$E(PSOFONT,2,99)
"RTN","PSOLLLW",56,0)
 N DP,TEXTP,TEXTL,MORE
"RTN","PSOLLLW",57,0)
 F DR=SIGF("DR"):1 Q:$G(SGY(DR))=""  S TEXT=SGY(DR) D  Q:SIGF
"RTN","PSOLLLW",58,0)
 . F I=1:1 Q:$E(TEXT,I)'=" "  S TEXT=$E(TEXT,2,255)
"RTN","PSOLLLW",59,0)
 . S DP=$S(TEXT[" ":" ",TEXT[",":",",1:" ")
"RTN","PSOLLLW",60,0)
 . F I=SIGF("T"):1:$L(TEXT,DP) D  Q:SIGF
"RTN","PSOLLLW",61,0)
 .. S TEXTP=$P(TEXT,DP,I) Q:TEXTP=""  I $D(SIGF("J")) S TEXTP=$E(TEXTP,SIGF("J"),255) K SIGF("J")
"RTN","PSOLLLW",62,0)
 .. D STRT^PSOLLU1("SIG",TEXTP_" ",.L) I L(XFONT)>3.3 D
"RTN","PSOLLLW",63,0)
 ... S MORE=0
"RTN","PSOLLLW",64,0)
 ... F J=$L(TEXTP):-1:1 S TEXTL=PTEXT_$E(TEXTP,1,J) D STRT^PSOLLU1("SIG",TEXTL_" ",.L) D  Q:SIGF!MORE
"RTN","PSOLLLW",65,0)
 .... Q:L(XFONT)>3.3
"RTN","PSOLLLW",66,0)
 .... S CNT=CNT+1,^TMP($J,"PSOSIG",RX,CNT)=TEXTL,TEXT=$E(TEXT,J+1,999),PTEXT=""
"RTN","PSOLLLW",67,0)
 .... D STRT^PSOLLU1("SIG",TEXT_DP,.L) S TEXTP=TEXT,J=$L(TEXTP) I L(XFONT)<3.3 S MORE=1,LENGTH=0
"RTN","PSOLLLW",68,0)
 .. I LENGTH+L(XFONT)<3.3 S PTEXT=PTEXT_TEXTP_" ",LENGTH=LENGTH+L(XFONT) Q
"RTN","PSOLLLW",69,0)
 .. S LENGTH=0,I=I-1
"RTN","PSOLLLW",70,0)
 .. S CNT=CNT+1,^TMP($J,"PSOSIG",RX,CNT)=PTEXT S PTEXT=""
"RTN","PSOLLLW",71,0)
 . I 'SIGF S SIGF("T")=1
"RTN","PSOLLLW",72,0)
 I PTEXT]"" S CNT=CNT+1,^TMP($J,"PSOSIG",RX,CNT)=PTEXT
"RTN","PSOLLLW",73,0)
 K NSGY
"RTN","PSOLLLW",74,0)
 ; FOR LONG SIGS THE SMALLEST FONT WILL BE USED. USING THAT FONT, 9 LINES OF THE SIG WILL FIT ON EACH BOTTLE LABEL. ON THE LAST 'CONTINUED' LABEL A MAXIMUM OF 4 LINES OF THE SIG CAN PRINT (WITHIN LINES 5-8 OF THE LABEL).
"RTN","PSOLLLW",75,0)
 ; IF THERE ARE LESS THAN 4 LINES ON THE LAST 'CONTINUED' LABEL, THE REMAINDER OF THE SIG WILL PRINT BOTTOM-JUSTIFIED WITHIN LINES 5-8 OF THE CONTINUATION LABEL.
"RTN","PSOLLLW",76,0)
 N I,J,MODCNT
"RTN","PSOLLLW",77,0)
 F I=1:1:CNT S J=$S(I#9:(I\9)+1,1:I\9) D
"RTN","PSOLLLW",78,0)
 .S SUBS=$S(J=1:I,1:I-((J-1)*9))
"RTN","PSOLLLW",79,0)
 .S NSGY(J,SUBS)=^TMP($J,"PSOSIG",RX,I)
"RTN","PSOLLLW",80,0)
 S MODCNT=CNT#9 I MODCNT=0!(MODCNT>4) S NSGY($G(J)+1,0)=" " ; FORCE LAST CONTINUED LABEL
"RTN","PSOLLLW",81,0)
 Q
"RTN","PSOLLLW",82,0)
 ;
"RTN","PSOLLLW",83,0)
COUNTSGF ; COUNT LINES NEEDED FOR PHARMACY FILL CARD SIG FOR CALCULATED FONT
"RTN","PSOLLLW",84,0)
 N CNT
"RTN","PSOLLLW",85,0)
 S CNT=0
"RTN","PSOLLLW",86,0)
 K ^TMP($J,"PSOSIGF",RX)
"RTN","PSOLLLW",87,0)
 S LENGTH=0,PTEXT="",PFF=0,XFONT=$E(PSOFONT,2,99)
"RTN","PSOLLLW",88,0)
 N DP,TEXTP,TEXTL,MORE
"RTN","PSOLLLW",89,0)
 F DR=PFF("DR"):1 Q:$G(PGY(DR))=""  S TEXT=PGY(DR) D  Q:PFF
"RTN","PSOLLLW",90,0)
 . F I=1:1 Q:$E(TEXT,I)'=" "  S TEXT=$E(TEXT,2,255)
"RTN","PSOLLLW",91,0)
 . S DP=$S(TEXT[" ":" ",TEXT[",":",",1:" ")
"RTN","PSOLLLW",92,0)
 . F I=PFF("T"):1:$L(TEXT,DP) D  Q:PFF
"RTN","PSOLLLW",93,0)
 .. S TEXTP=$P(TEXT,DP,I) Q:TEXTP=""  I $D(PFF("J")) S TEXTP=$E(TEXTP,PFF("J"),255) K PFF("J")
"RTN","PSOLLLW",94,0)
 .. D STRT^PSOLLU1("SIG",TEXTP_" ",.L) I L(XFONT)>3.3 D
"RTN","PSOLLLW",95,0)
 ... S MORE=0
"RTN","PSOLLLW",96,0)
 ... F J=$L(TEXTP):-1:1 S TEXTL=PTEXT_$E(TEXTP,1,J) D STRT^PSOLLU1("SIG",TEXTL_" ",.L) D  Q:PFF!MORE
"RTN","PSOLLLW",97,0)
 .... Q:L(XFONT)>3.3
"RTN","PSOLLLW",98,0)
 .... S CNT=CNT+1,^TMP($J,"PSOSIGF",RX,CNT)=TEXTL,TEXT=$E(TEXT,J+1,999),PTEXT=""
"RTN","PSOLLLW",99,0)
 .... D STRT^PSOLLU1("SIG",TEXT_DP,.L) S TEXTP=TEXT,J=$L(TEXTP) I L(XFONT)<3.3 S MORE=1,LENGTH=0
"RTN","PSOLLLW",100,0)
 .. I LENGTH+L(XFONT)<3.3 S PTEXT=PTEXT_TEXTP_" ",LENGTH=LENGTH+L(XFONT) Q
"RTN","PSOLLLW",101,0)
 .. S LENGTH=0,I=I-1
"RTN","PSOLLLW",102,0)
 .. S CNT=CNT+1,^TMP($J,"PSOSIGF",RX,CNT)=PTEXT S PTEXT=""
"RTN","PSOLLLW",103,0)
 . I 'PFF S PFF("T")=1
"RTN","PSOLLLW",104,0)
 I PTEXT]"" S CNT=CNT+1,^TMP($J,"PSOSIGF",RX,CNT)=PTEXT
"RTN","PSOLLLW",105,0)
 K NPGY
"RTN","PSOLLLW",106,0)
 ; 11 LINES OF THE SIG WILL FIT ON EACH PHARMACY FILL CARD LABEL. ON THE LAST 'CONTINUED' LABEL A MAXIMUM OF 4 LINES OF THE SIG CAN PRINT
"RTN","PSOLLLW",107,0)
 N I,J,MODCNT
"RTN","PSOLLLW",108,0)
 F I=1:1:CNT S J=$S(I#11:(I\11)+1,1:I\11) D
"RTN","PSOLLLW",109,0)
 .S SUBS=$S(J=1:I,1:I-((J-1)*11))
"RTN","PSOLLLW",110,0)
 .S NPGY(J,SUBS)=^TMP($J,"PSOSIGF",RX,I)
"RTN","PSOLLLW",111,0)
 S MODCNT=CNT#11 I MODCNT=0!(MODCNT>4) S NPGY($G(J)+1,0)=" " ; FORCE LAST CONTINUED LABEL
"RTN","PSOLLLW",112,0)
 Q
"RTN","PSOLLLW",113,0)
 ;
"RTN","PSOORFI2")
0^1^B92022247^B90909677
"RTN","PSOORFI2",1,0)
PSOORFI2 ;BIR/BHW-finish cprs orders cont. ;07/29/96
"RTN","PSOORFI2",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**7,15,23,27,46,130,146,177,222,225,338**;DEC 1997;Build 3
"RTN","PSOORFI2",3,0)
 ;External reference ^YSCL(603.01 supported by DBIA 2697
"RTN","PSOORFI2",4,0)
 ;External references PSOL and PSOUL^PSSLOCK supported by DBIA 2789
"RTN","PSOORFI2",5,0)
HLP W !,"Enter 'S' to process orders with a priority of STAT",!,"      'E' to process orders with an Emergency priority,",!,"      'R' to process Routine orders.",! Q
"RTN","PSOORFI2",6,0)
HELP ;
"RTN","PSOORFI2",7,0)
 W !,"Please enter a minimum of two (2) characters.",!,"Enter Patient's name whose med orders are to be completed.",!
"RTN","PSOORFI2",8,0)
 S (PATN,DPT)=0 F  S DPT=$O(^PS(52.41,"AOR",DPT)) Q:'DPT  I $D(^PS(52.41,"AOR",DPT,PSOPINST)) W !,$P(^DPT(DPT,0),"^") S PATN=PATN+1 I PATN=20 D  I $D(DUOUT)!($D(DTOUT)) G HELPX
"RTN","PSOORFI2",9,0)
 .K DIR,DUOUT,DTOUT,DIRUT S DIR(0)="E" D ^DIR S PATN=0 K DIR
"RTN","PSOORFI2",10,0)
HELPX K DTOUT,DUOUT,DIRUT,PAINST S DIR(0)="FO^2:30",DIR("A")="Select Patient",DIR("?")="^D HELP^PSOORFIN"
"RTN","PSOORFI2",11,0)
 K PATN,DPT Q
"RTN","PSOORFI2",12,0)
RTE ;
"RTN","PSOORFI2",13,0)
 S PSZFIN=1
"RTN","PSOORFI2",14,0)
 F PSZFZZ=0:0 S PSZFZZ=$O(^PS(52.41,"AC",PAT,$E(PSRT),PSZFZZ)) Q:'PSZFZZ!('PSZFIN)  D
"RTN","PSOORFI2",15,0)
 .I $P($G(^PS(52.41,PSZFZZ,0)),"^",3)="NW"!($P($G(^(0)),"^",3)="RNW")!($P($G(^(0)),"^",3)="RF") I $P($G(^PS(52.41,PSZFZZ,"INI")),"^")=$G(PSOPINST) S PSZFIN=0
"RTN","PSOORFI2",16,0)
 Q
"RTN","PSOORFI2",17,0)
PRI ;
"RTN","PSOORFI2",18,0)
 S PSZFIN=1
"RTN","PSOORFI2",19,0)
 F PSZFZZ=0:0 S PSZFZZ=$O(^PS(52.41,"AP",PAT,$E(PSRT),PSZFZZ)) Q:'PSZFZZ!('PSZFIN)  D
"RTN","PSOORFI2",20,0)
 .I $P($G(^PS(52.41,PSZFZZ,0)),"^",3)="NW"!($P($G(^(0)),"^",3)="RNW")!($P($G(^(0)),"^",3)="RF") I $P($G(^PS(52.41,PSZFZZ,"INI")),"^")=$G(PSOPINST) S PSZFIN=0
"RTN","PSOORFI2",21,0)
 Q
"RTN","PSOORFI2",22,0)
PROFILE ;display med profile
"RTN","PSOORFI2",23,0)
 S MEDA=3 ;3=question asked already
"RTN","PSOORFI2",24,0)
 W !!! K MEDP,DIR,DUOUT,DIRUT,DTOUT S DIR(0)="Y",DIR("B")="Yes",DIR("A")="Do you want to see Medication Profile" D ^DIR K DIR Q:$D(DIRUT)!('Y)
"RTN","PSOORFI2",25,0)
 I Y S MEDP=1
"RTN","PSOORFI2",26,0)
 K DIR,DUOUT,DIRUT,DTOUT
"RTN","PSOORFI2",27,0)
 Q
"RTN","PSOORFI2",28,0)
DC I '$G(PSOORRNW),$G(PSOOPT)=3 S PSORENW("DFLG")=1 S:'$D(PSOBBC1("FROM")) VALMBCK="Q",VALMSG="Renew Rx Request Canceled.",Y=-1 Q
"RTN","PSOORFI2",29,0)
 G DC^PSOORFI6
"RTN","PSOORFI2",30,0)
 Q
"RTN","PSOORFI2",31,0)
DE Q:'$D(^PS(52.41,ORD,0))
"RTN","PSOORFI2",32,0)
 K ^PS(52.41,"AOR",$P(^PS(52.41,ORD,0),"^",2),+$P($G(^PS(52.41,ORD,"INI")),"^"),ORD),^PS(52.41,"AD",$P(^PS(52.41,ORD,0),"^",12),+$P($G(^PS(52.41,ORD,"INI")),"^"),ORD)
"RTN","PSOORFI2",33,0)
 S $P(^PS(52.41,ORD,0),"^",3)="DC",POERR("PLACER")=$P(^(0),"^"),POERR("STAT")="OC"
"RTN","PSOORFI2",34,0)
 S POERR("COMM")=$S($G(POERR("DEAD")):"Patient died on "_$G(PSOPTPST(2,PSODFN,.351))_".",1:ACOM),$P(^PS(52.41,ORD,4),"^")=POERR("COMM")
"RTN","PSOORFI2",35,0)
 D EN^PSOHLSN(POERR("PLACER"),POERR("STAT"),POERR("COMM"),PSONOOR)
"RTN","PSOORFI2",36,0)
 I '$G(POERR("DEAD")) S DIR("A")="Press Return to Continue" D PAUSE^VALM1
"RTN","PSOORFI2",37,0)
 K PSONOOR,PDORUG,ACOM,CMOP,DEA,DEF,DREN,FDR,HDR,PHI,PRC,SIGOK,DIR,DTOUT,DUOUT,DIRUT
"RTN","PSOORFI2",38,0)
 S Y=-1 Q
"RTN","PSOORFI2",39,0)
 ;
"RTN","PSOORFI2",40,0)
RF ;process refill request from CPRS
"RTN","PSOORFI2",41,0)
 S PSOREF("IRXN")=$P(OR0,"^",19) D PSOL^PSSLOCK($P(OR0,"^",19)) I '$G(PSOMSG) D  D PAUSE^VALM1 K PSOREF,PSOMSG Q
"RTN","PSOORFI2",42,0)
 .I $P($G(PSOMSG),"^",2)'="" W $C(7),!!,$P(PSOMSG,"^",2),! Q
"RTN","PSOORFI2",43,0)
 .W $C(7),!!,"Another person is editing Rx "_$P(^PSRX($P(OR0,"^",19),0),"^"),!
"RTN","PSOORFI2",44,0)
 ;
"RTN","PSOORFI2",45,0)
 D FULL^VALM1
"RTN","PSOORFI2",46,0)
 I '$P($G(^PS(52.41,ORD,0)),"^",23),+$G(^PS(52.41,ORD,"FLG")) D  I $D(DIRUT)!'Y S VALMBCK="B" Q
"RTN","PSOORFI2",47,0)
 . K DIRUT,DUOUT,DTOUT,DIR
"RTN","PSOORFI2",48,0)
 . S DIR("A",1)="Flagged by "_$$GET1^DIQ(52.41,ORD,34)_" on "_$$GET1^DIQ(52.41,ORD,33)_": "_$$GET1^DIQ(52.41,ORD,35)
"RTN","PSOORFI2",49,0)
 . S DIR("A",2)=""
"RTN","PSOORFI2",50,0)
 . S DIR("A",3)="Unflagged by "_$$GET1^DIQ(52.41,ORD,37)_" on "_$$GET1^DIQ(52.41,ORD,36)_": "_$$GET1^DIQ(52.41,ORD,38)
"RTN","PSOORFI2",51,0)
 . S DIR("A",4)=""
"RTN","PSOORFI2",52,0)
 . S DIR(0)="Y",DIR("B")="YES",DIR("A")="Continue"
"RTN","PSOORFI2",53,0)
 . W ! D ^DIR
"RTN","PSOORFI2",54,0)
 ;
"RTN","PSOORFI2",55,0)
 I $G(ORD),+$P($G(^PS(52.41,+ORD,0)),"^",23)=1 D  Q:$D(DIRUT)!'Y  D EN1^ORCFLAG(+$P($G(^PS(52.41,ORD,0)),"^")) H 1
"RTN","PSOORFI2",56,0)
 . K DIRUT,DUOUT,DTOUT,DIR
"RTN","PSOORFI2",57,0)
 . S DIR("A",1)="This Refill Request is flagged. In order to process it"
"RTN","PSOORFI2",58,0)
 . S DIR("A",2)="you must unflag it first."
"RTN","PSOORFI2",59,0)
 . S DIR("A",3)=""
"RTN","PSOORFI2",60,0)
 . S DIR(0)="Y",DIR("A")="Unflag Refill Request",DIR("B")="NO"
"RTN","PSOORFI2",61,0)
 . W ! D ^DIR I $D(DIRUT)!'Y S VALMBCK="B"
"RTN","PSOORFI2",62,0)
 I $G(ORD),+$P($G(^PS(52.41,+ORD,0)),"^",23)=1 Q
"RTN","PSOORFI2",63,0)
 ;
"RTN","PSOORFI2",64,0)
 K PSOMSG S (PSOREF("DFLG"),PSOREF("FIELD"),PSOREF1)=0,X="T-6M",%DT="X" D ^%DT
"RTN","PSOORFI2",65,0)
 S (PSOID,PSOREF("ISSUE DATE"))=$S($P(^PSRX(PSOREF("IRXN"),0),"^",13)<Y:Y,1:$P(^PSRX(PSOREF("IRXN"),0),"^",13))
"RTN","PSOORFI2",66,0)
 S:$G(PSORX("BAR CODE"))&($G(PSOBBC1("FROM"))="NEW") PSOREF("ISSUE DATE")=DT K X,X1,X2
"RTN","PSOORFI2",67,0)
 ;
"RTN","PSOORFI2",68,0)
 S PSONEW("DAYS SUPPLY")=$P(^PSRX(PSOREF("IRXN"),0),"^",8),PSONEW("# OF REFILLS")=$P(^(0),"^",9)
"RTN","PSOORFI2",69,0)
 W !!,"Processing Refill Request for Rx "_$P(^PSRX(PSOREF("IRXN"),0),"^")
"RTN","PSOORFI2",70,0)
 D FILLDT^PSODIR2(.PSOREF) I PSOREF("DFLG") S VALMBCK="R" G END
"RTN","PSOORFI2",71,0)
 ;
"RTN","PSOORFI2",72,0)
 S PSORX("MAIL/WINDOW")=$S($P(OR0,"^",17)="M":"MAIL",1:"WINDOW") D MW^PSODIR2(.PSOREF) I PSOREF("DFLG") S VALMBCK="R" G END
"RTN","PSOORFI2",73,0)
 S:'$G(PSOFROM)'="NEW" PSOFROM="REFILL" S PSOREF("DFLG")=0
"RTN","PSOORFI2",74,0)
 D ^PSOREF0
"RTN","PSOORFI2",75,0)
END D PSOUL^PSSLOCK(PSOREF("IRXN")) K PSOREF,NODE,PSOREF1,PSL,PSOERR,PSORX("QFLG")
"RTN","PSOORFI2",76,0)
 Q
"RTN","PSOORFI2",77,0)
S D KPRI,KPRIZ F  S ORD=$O(^PS(52.41,"AP",PAT,"S",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LOCK1^PSOORFI1,ORD^PSOORFIN S PSOSTATZ=1
"RTN","PSOORFI2",78,0)
 D:$G(POERR("QFLG")) KPRI Q:$G(POERR("QFLG"))  I $G(PSOSTATZ) S ORD=0 D
"RTN","PSOORFI2",79,0)
 .D KPRIZ F  S ORD=$O(^PS(52.41,"AP",PAT,"E",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LOCK1^PSOORFI1,ORD^PSOORFIN
"RTN","PSOORFI2",80,0)
 .Q:$G(POERR("QFLG"))
"RTN","PSOORFI2",81,0)
 .D KPRIZ S ORD=0 F  S ORD=$O(^PS(52.41,"AP",PAT,"R",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LOCK1^PSOORFI1,ORD^PSOORFIN
"RTN","PSOORFI2",82,0)
 D KPRI
"RTN","PSOORFI2",83,0)
 Q
"RTN","PSOORFI2",84,0)
E D KPRI,KPRIZ F  S ORD=$O(^PS(52.41,"AP",PAT,"E",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LOCK1^PSOORFI1,ORD^PSOORFIN S PSOEMERZ=1
"RTN","PSOORFI2",85,0)
 D:$G(POERR("QFLG")) KPRI Q:$G(POERR("QFLG"))  I $G(PSOEMERZ) S ORD=0 D
"RTN","PSOORFI2",86,0)
 .D KPRIZ F  S ORD=$O(^PS(52.41,"AP",PAT,"S",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LOCK1^PSOORFI1,ORD^PSOORFIN
"RTN","PSOORFI2",87,0)
 .Q:$G(POERR("QFLG"))
"RTN","PSOORFI2",88,0)
 .D KPRIZ S ORD=0 F  S ORD=$O(^PS(52.41,"AP",PAT,"R",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LOCK1^PSOORFI1,ORD^PSOORFIN
"RTN","PSOORFI2",89,0)
 D KPRI
"RTN","PSOORFI2",90,0)
 Q
"RTN","PSOORFI2",91,0)
R D KPRI,KPRIZ F  S ORD=$O(^PS(52.41,"AP",PAT,"R",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LOCK1^PSOORFI1,ORD^PSOORFIN S PSOROUTZ=1
"RTN","PSOORFI2",92,0)
 D:$G(POERR("QFLG")) KPRI Q:$G(POERR("QFLG"))  I $G(PSOROUTZ) S ORD=0 D
"RTN","PSOORFI2",93,0)
 .D KPRIZ F  S ORD=$O(^PS(52.41,"AP",PAT,"E",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LOCK1^PSOORFI1,ORD^PSOORFIN
"RTN","PSOORFI2",94,0)
 .Q:$G(POERR("QFLG"))
"RTN","PSOORFI2",95,0)
 .D KPRIZ S ORD=0 F  S ORD=$O(^PS(52.41,"AP",PAT,"S",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LOCK1^PSOORFI1,ORD^PSOORFIN
"RTN","PSOORFI2",96,0)
 D KPRI
"RTN","PSOORFI2",97,0)
 Q
"RTN","PSOORFI2",98,0)
KPRI K PSOSTATZ,PSOROUTZ,PSOEMERZ
"RTN","PSOORFI2",99,0)
 Q
"RTN","PSOORFI2",100,0)
KPRIZ K PSOQUIT,POERR("QFLG")
"RTN","PSOORFI2",101,0)
 Q
"RTN","PSOORFI2",102,0)
INST ;Select Institution
"RTN","PSOORFI2",103,0)
 N PSOCNT
"RTN","PSOORFI2",104,0)
 I '$G(PSOSITE) D ^PSOLSET I '$G(PSOSITE) S PSOIQUIT=1 Q
"RTN","PSOORFI2",105,0)
 N PSIR,PSCT,PSINST K PSOPINST
"RTN","PSOORFI2",106,0)
 S PSCT=0 F PSIR=0:0 S PSIR=$O(^PS(59,PSOSITE,"INI1",PSIR)) Q:'PSIR  I $P($G(^PS(59,PSOSITE,"INI1",PSIR,0)),"^") S PSCT=PSCT+1 I PSCT=1 S PSOPINST=$P($G(^(0)),"^")
"RTN","PSOORFI2",107,0)
 I PSCT=0 W !!,"There are no CPRS Ordering Institutions associated with this Outpatient site!",!,"Use the Site Parameter enter/edit option to enter CPRS Ordering Institutions!",! S PSOIQUIT=1 Q
"RTN","PSOORFI2",108,0)
 I PSCT=1 D INSTNM G INSTA
"RTN","PSOORFI2",109,0)
 W !!!,"There are multiple Institutions associated with this Outpatient Site for",!,"finishing orders entered through CPRS. Select the Institution for which to",!,"finish orders from.  Enter '?' to see all choices.",!
"RTN","PSOORFI2",110,0)
 K PSOPNAME D:$G(PSOPINST)  K DIC S DIC(0)="AEQMZ",DIC="^PS(59,"_PSOSITE_",""INI1""," S:$G(PSOPNAME)'="" DIC("B")=$G(PSOPNAME) D ^DIC K DIC,PSOPNAME I Y<1 W !!,"No Institution selected",! S PSOIQUIT=1 Q
"RTN","PSOORFI2",111,0)
 .K ^UTILITY("DIQ1",$J),DIQ S DA=$G(PSOPINST),DIC=4,DIQ(0)="E",DR=".01" D EN^DIQ1 S PSOPNAME=$G(^UTILITY("DIQ1",$J,4,DA,.01,"E")) K ^UTILITY("DIQ1",$J),DA,DR,DIC,DIQ
"RTN","PSOORFI2",112,0)
 W ! S PSOPINST=$P(Y,"^",2) K Y
"RTN","PSOORFI2",113,0)
 D INSTNM W !,"You have selected "_$G(PSODINST)_"."
"RTN","PSOORFI2",114,0)
 W !,"After completing these orders, you may re-enter this option and select again."
"RTN","PSOORFI2",115,0)
INSTA S PSOCNT=$$CNT(PSOPINST)
"RTN","PSOORFI2",116,0)
 I '$D(IOINORM)!('$D(IOINHI)) S X="IORVOFF;IORVON;IOINHI;IOINORM" D ENDR^%ZISS
"RTN","PSOORFI2",117,0)
 W !!?7,IORVON_IOINHI,"<There ",$S(PSOCNT=1:"is ",1:"are "),$S(PSOCNT>0:PSOCNT,1:"no")," flagged order",$S(PSOCNT=1:"",1:"s")," for ",PSODINST,">",IOINORM_IORVOFF,!
"RTN","PSOORFI2",118,0)
 K PSODINST
"RTN","PSOORFI2",119,0)
 Q
"RTN","PSOORFI2",120,0)
 ;
"RTN","PSOORFI2",121,0)
CNT(SITE)  ; - Counter for flagged pending orders by Site
"RTN","PSOORFI2",122,0)
 N CNT,ORD
"RTN","PSOORFI2",123,0)
 K ^TMP($J,"PSOFLPO")
"RTN","PSOORFI2",124,0)
 S (CNT,LOGIN,ORD)=0
"RTN","PSOORFI2",125,0)
 F  S LOGIN=$O(^PS(52.41,"AD",LOGIN)) Q:'LOGIN  D
"RTN","PSOORFI2",126,0)
 . F  S ORD=$O(^PS(52.41,"AD",LOGIN,SITE,ORD)) Q:'ORD  D
"RTN","PSOORFI2",127,0)
 . . I $P(^PS(52.41,ORD,0),"^",3)="DC"!($P(^PS(52.41,ORD,0),"^",3)="DE") Q
"RTN","PSOORFI2",128,0)
 . . I $P($G(^PS(52.41,ORD,0)),"^",23) S CNT=CNT+1 S:$P(^(0),"^",2) ^TMP($J,"PSOFLPO",$P(^(0),"^",2))=""
"RTN","PSOORFI2",129,0)
 Q CNT
"RTN","PSOORFI2",130,0)
 ;
"RTN","PSOORFI2",131,0)
INST1 ;
"RTN","PSOORFI2",132,0)
 K PSOPINST N PSIR
"RTN","PSOORFI2",133,0)
 F PSIR=0:0 S PSIR=$O(^PS(59,PSOSITE,"INI1",PSIR)) Q:'PSIR!($G(PSOPINST))  I $P($G(^PS(59,PSOSITE,"INI1",PSIR,0)),"^") S PSOPINST=$P($G(^(0)),"^")
"RTN","PSOORFI2",134,0)
 Q
"RTN","PSOORFI2",135,0)
CLOZ ;checks clozapine status of patient 
"RTN","PSOORFI2",136,0)
 S CLOZPAT=$O(^YSCL(603.01,"C",PSODFN,0))
"RTN","PSOORFI2",137,0)
 S CLOZPAT=$P($G(^YSCL(603.01,+CLOZPAT,0)),"^",3)
"RTN","PSOORFI2",138,0)
 S CLOZPAT=$S(CLOZPAT="M":2,CLOZPAT="B":1,1:0)
"RTN","PSOORFI2",139,0)
 S:'$D(PSONEW("# OF REFILLS")) (PSONEW("# OF REFILLS"),PSONEW("N# REF"))=0
"RTN","PSOORFI2",140,0)
 Q
"RTN","PSOORFI2",141,0)
ELIG I $G(CLOZPAT)=1 S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="   Patient Eligible for 14 Day Supply or 7 Day Supply with 1 refill"
"RTN","PSOORFI2",142,0)
 I $G(CLOZPAT)=2 S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)="   Patient Eligible for 28 Day Supply or 14 Day Supply with 1 refill or 7 Day Supply with 3 refill"
"RTN","PSOORFI2",143,0)
 Q
"RTN","PSOORFI2",144,0)
USER(USER) ;returns .01 of 200
"RTN","PSOORFI2",145,0)
 K DIC,X,Y S DIC="^VA(200,",DIC(0)="M",X="`"_USER D ^DIC S USER1=$S(+Y:$P(Y,"^",2),1:"Unknown") K DIC,X,Y
"RTN","PSOORFI2",146,0)
 Q
"RTN","PSOORFI2",147,0)
INSTNM ;
"RTN","PSOORFI2",148,0)
 K PSOFINDA,PSODINST I $G(DA) S PSOFINDA=$G(DA)
"RTN","PSOORFI2",149,0)
 K PSODNM S DA=$G(PSOPINST) I DA S DIC=4,DIQ(0)="E",DR=".01",DIQ="PSODNM" D EN^DIQ1 S PSODINST=$G(PSODNM(4,DA,.01,"E")) K PSODNM,DIC,DR,DA
"RTN","PSOORFI2",150,0)
 I $G(PSOFINDA) S DA=$G(PSOFINDA) K PSOFINDA
"RTN","PSOORFI2",151,0)
 Q
"RTN","PSOORFI2",152,0)
POST S PSOFINY=$G(Y) D ^PSOBUILD S Y=$G(PSOFINY) K PSOFINY D OERR^PSORX1 I $G(PSOQUIT) Q
"RTN","PSOORFI2",153,0)
 K PSOQFLG F PT="GET","DEAD","INP","CNH","TPB","ADDRESS","COPAY" S RTN=PT_"^PSOPTPST" D @RTN K PSOXFLG Q:$G(POERR("DEAD"))!($G(PSOQFLG))
"RTN","PSOORFI2",154,0)
 I $G(POERR("DEAD")) S POERR("QFLG")=1 Q
"RTN","PSOORFI2",155,0)
 K PSOERR("DEAD") I $G(PSOQFLG) Q
"RTN","PSOORFI2",156,0)
 D ^PSOORUT2,BLD^PSOORUT1,EN^PSOLMUTL
"RTN","PSOORFI2",157,0)
 Q
"RTN","PSOORFI2",158,0)
SIG ;
"RTN","PSOORFI2",159,0)
 S SIG=0,PSOFINFL=1 F  S SIG=$O(^PS(52.41,ORD,"SIG",SIG)) Q:'SIG  D
"RTN","PSOORFI2",160,0)
 .S (MIG,SIG(SIG))=^PS(52.41,ORD,"SIG",SIG,0)
"RTN","PSOORFI2",161,0)
 .F SG=1:1:$L(MIG," ") S:$L(^TMP("PSOPO",$J,IEN,0)_" "_$P(MIG," ",SG))>80 IEN=IEN+1,$P(^TMP("PSOPO",$J,IEN,0)," ",20)=" " S ^TMP("PSOPO",$J,IEN,0)=$G(^TMP("PSOPO",$J,IEN,0))_" "_$P(MIG," ",SG) D
"RTN","PSOORFI2",162,0)
 ..I $E(^TMP("PSOPO",$J,IEN,0),$L(^TMP("PSOPO",$J,IEN,0)))=" " S ^TMP("PSOPO",$J,IEN,0)=$E(^TMP("PSOPO",$J,IEN,0),1,($L(^TMP("PSOPO",$J,IEN,0))-1))
"RTN","PSOORFI2",163,0)
 S:$O(SIG(0)) SIGOK=1 K MIG
"RTN","PSOORFI2",164,0)
 F D=0:0 S D=$O(^PS(52.41,ORD,"INS1",D)) Q:'D  S PSONEW("INS",D)=^PS(52.41,ORD,"INS1",D,0)
"RTN","PSOORFI2",165,0)
 Q
"RTN","PSOORFIN")
0^2^B62133110^B61371213
"RTN","PSOORFIN",1,0)
PSOORFIN ;BIR/SAB-finish cprs orders ; 8/27/08 4:57pm
"RTN","PSOORFIN",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**7,15,27,32,44,46,84,106,111,117,131,146,139,195,225,315,266,338**;DEC 1997;Build 3
"RTN","PSOORFIN",3,0)
 ;PSSLOCK-2789,PSDRUG-221,50.7-2223,55-2228,50.606-2174
"RTN","PSOORFIN",4,0)
 ;PSO*7*266 Change order of calling ^PSOBING1 and ^PSORXL
"RTN","PSOORFIN",5,0)
 ;
"RTN","PSOORFIN",6,0)
 D:'$D(PSOPAR) ^PSOLSET I '$D(PSOPAR) D MSG^PSODPT G EX
"RTN","PSOORFIN",7,0)
 D INST^PSOORFI2 I $G(PSOIQUIT) K PSOIQUIT G EX
"RTN","PSOORFIN",8,0)
 I $P($G(PSOPAR),"^",2),'$D(^XUSEC("PSORPH",DUZ)) S PSORX("VERIFY")=1
"RTN","PSOORFIN",9,0)
 S (PSOFIN,POERR)=1
"RTN","PSOORFIN",10,0)
 K PSOBCK,MEDA,MEDP,SRT,DIR D KQ
"RTN","PSOORFIN",11,0)
 S DIR("?")="^D ST^PSOORFI1",DIR("A")="Select By",DIR("B")="PATIENT",DIR(0)="SMB^PA:PATIENT;RT:ROUTE;PR:PRIORITY;CL:CLINIC;FL:FLAGGED;E:EXIT"
"RTN","PSOORFIN",12,0)
 D ^DIR I $D(DIRUT)!(Y="E") G EX
"RTN","PSOORFIN",13,0)
 K:Y="FL" ^TMP($J,"PSOFLPO") ;file not needed when selection="FL"
"RTN","PSOORFIN",14,0)
 G:Y="PA" PAT G:Y="PR" PRI^PSOORFI5 G:Y="CL" ^PSOORFI3 G:Y="FL" FLG^PSOORFI5
"RTN","PSOORFIN",15,0)
 K DIR S PSOSORT="ROUTE"
"RTN","PSOORFIN",16,0)
 S DIR("?")="^D RT^PSOORFI1",DIR("A")="Route",DIR(0)="SBM^W:WINDOW;M:MAIL;C:CLINIC;E:EXIT",DIR("B")="WINDOW"
"RTN","PSOORFIN",17,0)
 D ^DIR G:$D(DIRUT)!(Y="E") EX S PSOSORT=PSOSORT_"^"_Y,PSRT=Y
"RTN","PSOORFIN",18,0)
 S LG=0,PATA=0 F  S LG=$O(^PS(52.41,"AD",LG)) Q:'LG!($G(POERR("QFLG")))  F PSOD=0:0 S PSOD=$O(^PS(52.41,"AD",LG,PSOPINST,PSOD)) Q:'PSOD!($G(POERR("QFLG")))  D
"RTN","PSOORFIN",19,0)
 .Q:$P($G(^PS(52.41,PSOD,0)),"^",23)
"RTN","PSOORFIN",20,0)
 .Q:$G(PAT($P(^PS(52.41,PSOD,0),"^",2)))=$P(^PS(52.41,PSOD,0),"^",2)  S PAT=$P(^PS(52.41,PSOD,0),"^",2)
"RTN","PSOORFIN",21,0)
 .;PSO*7*266
"RTN","PSOORFIN",22,0)
 .I PAT'=PATA D LBL
"RTN","PSOORFIN",23,0)
 .I '$O(^PS(52.41,"AC",PAT,PSRT,0)) S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFIN",24,0)
 .D RTE^PSOORFI2 I $G(PSZFIN) S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFIN",25,0)
 .D LK I $G(POERR("QFLG")) K POERR("QFLG") S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFIN",26,0)
 .I $$CHK^PSODPT(PAT_"^"_$P($G(^DPT(PAT,0)),"^"),1,1)<0 S PSOLK=1,PAT(PAT)=PAT S X=PAT D ULP Q
"RTN","PSOORFIN",27,0)
 .S (PSODFN,Y)=PAT_"^"_$P($G(^DPT(PAT,0)),"^"),PATA=PAT
"RTN","PSOORFIN",28,0)
 .D:'$G(MEDA) PROFILE^PSOORFI2 S Y=PSODFN I $G(MEDP) D SPL D OERR^PSORX1 S PSOFIN=1 D QU S X=PSOPTLOK D KLLP,ULP,KLL Q
"RTN","PSOORFIN",29,0)
 .D SDFN D POST^PSOORFI1 I $G(PSOQFLG)!($G(PSOQUIT)) S:$G(PSOQUIT) POERR("QFLG")=1 S:$G(PSOQFLG) PAT(PAT)=PAT S X=PAT D ULP K PSOQFLG Q
"RTN","PSOORFIN",30,0)
 .D PP S ORD=0 D @PSRT S PAT(PAT)=PAT
"RTN","PSOORFIN",31,0)
 .S X=PAT D ULP
"RTN","PSOORFIN",32,0)
 ;PSO*7*266
"RTN","PSOORFIN",33,0)
 K POERR("QFLG"),PSOQFLG,PSOPTPST,MAIL,WIN,CLI D LBL
"RTN","PSOORFIN",34,0)
 I $G(PSOQUIT) K PSOQUIT D EX G PSOORFIN
"RTN","PSOORFIN",35,0)
EX D EX^PSOORFI1
"RTN","PSOORFIN",36,0)
 Q
"RTN","PSOORFIN",37,0)
W D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"W",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LK1,ORD S MAIL=1
"RTN","PSOORFIN",38,0)
 Q:$G(POERR("QFLG"))  I $G(MAIL) S ORD=0 D
"RTN","PSOORFIN",39,0)
 .D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"M",ORD)) Q:'ORD!($G(POERR("QFLG")))  D:$P(^PS(52.41,ORD,0),"^",3)'="DC"&($P(^(0),"^",3)'="DE") LK1,ORD
"RTN","PSOORFIN",40,0)
 .Q:$G(POERR("QFLG"))
"RTN","PSOORFIN",41,0)
 .D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"C",ORD)) Q:'ORD!($G(POERR("QFLG")))  D:$P(^PS(52.41,ORD,0),"^",3)'="DC"&($P(^(0),"^",3)'="DE") LK1,ORD
"RTN","PSOORFIN",42,0)
 Q
"RTN","PSOORFIN",43,0)
M D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"M",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LK1,ORD S WIN=1
"RTN","PSOORFIN",44,0)
 Q:$G(POERR("QFLG"))  I $G(WIN) S ORD=0 D
"RTN","PSOORFIN",45,0)
 .D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"W",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LK1,ORD
"RTN","PSOORFIN",46,0)
 .Q:$G(POERR("QFLG"))
"RTN","PSOORFIN",47,0)
 .D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"C",ORD)) Q:'ORD!($G(POERR("QFLG")))  D:$P(^PS(52.41,ORD,0),"^",3)'="DC"&($P(^(0),"^",3)'="DE") LK1,ORD
"RTN","PSOORFIN",48,0)
 Q
"RTN","PSOORFIN",49,0)
C D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"C",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LK1,ORD S CLI=1
"RTN","PSOORFIN",50,0)
 Q:$G(POERR("QFLG"))  I $G(CLI) S ORD=0 D
"RTN","PSOORFIN",51,0)
 .D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"M",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LK1,ORD
"RTN","PSOORFIN",52,0)
 .Q:$G(POERR("QFLG"))
"RTN","PSOORFIN",53,0)
 .D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"W",ORD)) Q:'ORD!($G(POERR("QFLG")))  D:$P(^PS(52.41,ORD,0),"^",3)'="DC"&($P(^(0),"^",3)'="DE") LK1,ORD
"RTN","PSOORFIN",54,0)
 Q
"RTN","PSOORFIN",55,0)
PAT W ! K MEDP,MEDA,POERR("DFLG"),DIR D KQ S PSOSORT="PATIENT"
"RTN","PSOORFIN",56,0)
 S DIR("?")="^D PT^PSOORFI1",DIR("A")="All Patients or Single Patient",DIR(0)="SBM^A:ALL;S:SINGLE;E:EXIT",DIR("B")="SINGLE"
"RTN","PSOORFIN",57,0)
 D ^DIR K DIR G:$D(DIRUT)!(Y="E") EX I Y="S" S PSOSORT=PSOSORT_"^"_"SINGLE" G SPAT
"RTN","PSOORFIN",58,0)
 S PSOSORT=PSOSORT_"^ALL"
"RTN","PSOORFIN",59,0)
 S LG=0,PATA=0 F  S LG=$O(^PS(52.41,"AD",LG)) Q:'LG!($G(POERR("QFLG")))  F PSOD=0:0 S PSOD=$O(^PS(52.41,"AD",LG,PSOPINST,PSOD)) Q:'PSOD!($G(POERR("QFLG")))  D
"RTN","PSOORFIN",60,0)
 .Q:'$D(^PS(52.41,PSOD,0))!($P($G(^PS(52.41,PSOD,0)),"^",23))
"RTN","PSOORFIN",61,0)
 .Q:$G(PAT($P(^PS(52.41,PSOD,0),"^",2)))=$P(^PS(52.41,PSOD,0),"^",2)  S PAT=$P(^PS(52.41,PSOD,0),"^",2)
"RTN","PSOORFIN",62,0)
 .;PSO*7*266
"RTN","PSOORFIN",63,0)
 .I PAT'=PATA D LBL
"RTN","PSOORFIN",64,0)
 .D LK I $G(POERR("QFLG")) K POERR("QFLG") S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFIN",65,0)
 .I $$CHK^PSODPT(PAT_"^"_$P($G(^DPT(PAT,0)),"^"),1,1)<0 S PSOLK=1,PAT(PAT)=PAT S X=PAT D ULP K PSOQFLG,PSOQQ Q
"RTN","PSOORFIN",66,0)
 .S (PSODFN,Y)=PAT_"^"_$P($G(^DPT(PAT,0)),"^"),PATA=PAT
"RTN","PSOORFIN",67,0)
 .D:'$G(MEDA) PROFILE^PSOORFI2 S Y=PSODFN I $G(MEDP) D SPL D OERR^PSORX1 S PSOFIN=1 D QU S X=PSOPTLOK D KLLP,ULP,KLL Q
"RTN","PSOORFIN",68,0)
 .D SDFN D POST^PSOORFI1 I $G(PSOQFLG)!($G(PSOQUIT)) S:$G(PSOQUIT) POERR("QFLG")=1 S:$G(PSOQFLG) PAT(PAT)=PAT S X=PAT D ULP K PSOQFLG Q
"RTN","PSOORFIN",69,0)
 .S PAT(PAT)=PAT
"RTN","PSOORFIN",70,0)
 .F ORD=0:0 S ORD=$O(^PS(52.41,"AOR",PAT,PSOPINST,ORD)) Q:'ORD!($G(POERR("QFLG")))!($G(PSOQQ))  D
"RTN","PSOORFIN",71,0)
 ..I '$P($G(^PS(52.41,ORD,0)),"^",23) D PP,LK1,ORD
"RTN","PSOORFIN",72,0)
 .S X=PAT D ULP K PSOQQ
"RTN","PSOORFIN",73,0)
 I $O(PSORX("PSOL",0))!($D(RXRS)) D LBL
"RTN","PSOORFIN",74,0)
 I $G(PSOQUIT) K PSOQUIT D EX G PSOORFIN
"RTN","PSOORFIN",75,0)
 G EX
"RTN","PSOORFIN",76,0)
 ;PSO*7*266 kill BINGCRT,BINGRTE when selecting pat.
"RTN","PSOORFIN",77,0)
SPAT K MEDA,MEDP,PSOQFLG,PSORX("FN"),BINGCRT,BINGRTE D KQ,KV^PSOVER1
"RTN","PSOORFIN",78,0)
 S DIR(0)="FO^2:30",DIR("A")="Select Patient",DIR("?")="^D HELP^PSOORFI2" D ^DIR I $E(X)="?" G SPAT
"RTN","PSOORFIN",79,0)
 G:$D(DIRUT) EX D KV^PSOVER1
"RTN","PSOORFIN",80,0)
 S DIC(0)="EQM",DIC=2,DIC("S")="I $D(^PS(52.41,""AOR"",+Y,PSOPINST))"
"RTN","PSOORFIN",81,0)
 D ^DIC K DIC G:"^"[X EX G:Y=-1 SPAT S (PSODFN,PAT)=+Y,PSOFINY=Y
"RTN","PSOORFIN",82,0)
 D LK I $G(POERR("QFLG")) G SPAT
"RTN","PSOORFIN",83,0)
 N SNGLPAT S SNGLPAT=1
"RTN","PSOORFIN",84,0)
 ;PSO*7*266
"RTN","PSOORFIN",85,0)
 D:'$G(MEDA) PROFILE^PSOORFI2 S Y=PSOFINY I $G(MEDP) D SPL D OERR^PSORX1 D LBL S PSOFIN=1,X=PSOPTLOK D KLLP,ULP,KLL G SPAT
"RTN","PSOORFIN",86,0)
 D PP,SDFN,POST^PSOORFI1 D:$G(PSOQFLG)  G:$G(PSOQFLG) EX I $G(PSOQUIT) S:$G(PSOQUIT) POERR("QFLG")=1 S X=PAT D ULP G SPAT
"RTN","PSOORFIN",87,0)
 .S X=PAT D ULP
"RTN","PSOORFIN",88,0)
 S ORD=0 F  S ORD=$O(^PS(52.41,"P",PAT,ORD)) Q:'ORD!($G(POERR("QFLG")))  D:'$P($G(^PS(52.41,ORD,0)),"^",23)
"RTN","PSOORFIN",89,0)
 .D:$P(^PS(52.41,ORD,0),"^",3)'="DC"&($P(^(0),"^",3)'="DE")&($P(^(0),"^",3)'="HD") LK1,ORD
"RTN","PSOORFIN",90,0)
 ;PSO*7*266
"RTN","PSOORFIN",91,0)
 D LBL
"RTN","PSOORFIN",92,0)
 S PSOFIN=1,X=PAT D ULP G SPAT
"RTN","PSOORFIN",93,0)
ORD I $G(PSOBCK) N LST,ORN
"RTN","PSOORFIN",94,0)
 E  S PSOLOUD=1 D:$P($G(^PS(55,PAT,0)),"^",6)'=2 EN^PSOHLUP(PAT) K PSOLOUD
"RTN","PSOORFIN",95,0)
 K DRET,SIG,^TMP("PSORXDC",$J) Q:'$D(^PS(52.41,ORD,0))
"RTN","PSOORFIN",96,0)
 I $G(PSOFIN),$P($G(^PS(52.41,ORD,"INI")),"^")'=$G(PSOPINST) Q
"RTN","PSOORFIN",97,0)
 D L1^PSOORFI3 I '$G(PSOMSG) K PSOMSG Q
"RTN","PSOORFIN",98,0)
 I '$D(^PS(52.41,ORD,0)) K PSOMSG Q
"RTN","PSOORFIN",99,0)
 K DRET,SIG,PSOPRC,PHI,PRC,PSOSIGFL,OBX,PSOMSG S PSOFDR=1,OR0=^PS(52.41,ORD,0),OI=$P(OR0,"^",8),PSORX("SC")=$P(OR0,"^",16)
"RTN","PSOORFIN",100,0)
 I $O(^PS(52.41,ORD,2,0)) S PHI=^PS(52.41,ORD,2,0),T=0 F  S T=$O(^PS(52.41,ORD,2,T)) Q:'T  S PHI(T)=^PS(52.41,ORD,2,T,0)
"RTN","PSOORFIN",101,0)
 I $P($G(^PS(52.41,ORD,"EXT")),"^")'="" K PHI I $O(^PS(52.41,ORD,"SIG",0)) S PHI=$G(^PS(52.41,ORD,"SIG",0)),T=0 F  S T=$O(^PS(52.41,ORD,"SIG",T)) Q:'T  S PHI(T)=$G(^PS(52.41,ORD,"SIG",T,0))
"RTN","PSOORFIN",102,0)
 I $O(^PS(52.41,ORD,3,0)) S PRC=^PS(52.41,ORD,3,0),T=0 F  S T=$O(^PS(52.41,ORD,3,T)) Q:'T  S PRC(T)=^PS(52.41,ORD,3,T,0)
"RTN","PSOORFIN",103,0)
 I $P(OR0,"^",24),($P(OR0,"^",3)="RNW"!($P(OR0,"^",3)="NW")) N PKI,PKI1,PKIR,PKIE S PKI=0 D CER^PSOPKIV1 Q:PKI<1
"RTN","PSOORFIN",104,0)
 I $P(OR0,"^",3)="RNW",$D(^PSRX(+$P(OR0,"^",21),0)) D  G SUCC ;process renews
"RTN","PSOORFIN",105,0)
 .K PSOREEDT S (PSOORRNW,PSOFDR)=1,PSORENW("OIRXN")=$P(OR0,"^",21),PSOOPT=3,(PSORENW("DFLG"),PSORENW("QFLG"))=0 D ^PSOORRNW,SQR
"RTN","PSOORFIN",106,0)
 I $P(OR0,"^",3)="RF",$D(^PSRX(+$P(OR0,"^",19),0)) D RF^PSOORFI2 G SUCC
"RTN","PSOORFIN",107,0)
 N PSODRUG,PSONEW S PSOFROM="PENDING" D:'$G(PSOTPBFG) DSPL^PSOTPCAN(ORD) D DSPL^PSOORFI1,SQN^PSOORFI3
"RTN","PSOORFIN",108,0)
SUCC ;
"RTN","PSOORFIN",109,0)
 D UL1^PSOORFI3,FULL^VALM1
"RTN","PSOORFIN",110,0)
 D:$P($G(^PS(52.41,+$G(ORD),0)),"^",3)'="NW"&($P($G(^(0)),"^",3)'="RNW")&($P($G(^(0)),"^",3)'="HD")&($P($G(^(0)),"^",3)'="RF")
"RTN","PSOORFIN",111,0)
 .K PSOSD("PENDING",$S('$G(OID):$P(^PS(50.7,$P(OR0,"^",8),0),"^")_" "_$P(^PS(50.606,$P(^PS(50.7,$P(OR0,"^",8),0),"^",2),0),"^"),1:$P(^PSDRUG($P(OR0,"^",9),0),"^")))
"RTN","PSOORFIN",112,0)
 S:$G(POERR("DFLG")) POERR("QFLG")=1 K POERR("DFLG"),PSONEW,ACP,OR0,DRET,SIG,OID,OI,PSORX("SC"),PSORX("CLINIC"),PSODRUG
"RTN","PSOORFIN",113,0)
 Q
"RTN","PSOORFIN",114,0)
 ;PSO*7*266 change order of bingo checks.
"RTN","PSOORFIN",115,0)
LBL I $O(PSORX("PSOL",0))!($D(RXRS)) S PSOFROM="NEW" D ^PSORXL K PSORX("PSOL"),PPL,RXRS
"RTN","PSOORFIN",116,0)
 D:$D(BINGCRT)&($D(BINGRTE)&($D(DISGROUP))) ^PSOBING1 K BINGCRT,BINGRTE,PSONEW,BBFLG,BBRX
"RTN","PSOORFIN",117,0)
 Q
"RTN","PSOORFIN",118,0)
CHK ;
"RTN","PSOORFIN",119,0)
 D:'$D(PSOPAR) ^PSOLSET I '$D(PSOPAR) W !,$C(7),"Outpatient Division MUST be selected!",! G EX
"RTN","PSOORFIN",120,0)
 D INST1^PSOORFI2
"RTN","PSOORFIN",121,0)
 S PSZCNT=0 F PSZZI=0:0 S PSZZI=$O(^PS(59,PSZZI)) Q:'PSZZI  S PSZCNT=PSZCNT+1
"RTN","PSOORFIN",122,0)
 S TC=0 F TO=0:0 S TO=$O(^PS(52.41,"AOR",TO)) Q:'TO  F TZ=0:0 S TZ=$O(^PS(52.41,"AOR",TO,TZ)) Q:'TZ  F PSTZ=0:0 S PSTZ=$O(^PS(52.41,"AOR",TO,TZ,PSTZ)) Q:'PSTZ  S TC=TC+1
"RTN","PSOORFIN",123,0)
 W !!?10,$C(7),"Orders to be completed"_$S(PSZCNT=1:": ",1:" for all divisions: ")_TC,! Q:'TC
"RTN","PSOORFIN",124,0)
 D SUMM^PSOORNE1 K PSZZI,PSZCNT,PSTZ
"RTN","PSOORFIN",125,0)
 Q
"RTN","PSOORFIN",126,0)
 ;
"RTN","PSOORFIN",127,0)
LK D LOCK^PSOORFI1
"RTN","PSOORFIN",128,0)
 Q
"RTN","PSOORFIN",129,0)
LK1 D LOCK1^PSOORFI1 Q
"RTN","PSOORFIN",130,0)
QU I $G(PSOQUIT) S POERR("QFLG")=1 K PSOQUIT
"RTN","PSOORFIN",131,0)
 S:$G(PSOQFLG) PAT(PAT)=PAT
"RTN","PSOORFIN",132,0)
 Q
"RTN","PSOORFIN",133,0)
ULP K PSORX("MAIL/WINDOW"),PSORX("METHOD OF PICK-UP")
"RTN","PSOORFIN",134,0)
 D CLEAN^PSOVER1
"RTN","PSOORFIN",135,0)
 I '$G(X) Q
"RTN","PSOORFIN",136,0)
 D UL^PSSLOCK(X) Q
"RTN","PSOORFIN",137,0)
KLL K PSOPTLOK Q
"RTN","PSOORFIN",138,0)
KLLP K PSONOLCK Q
"RTN","PSOORFIN",139,0)
SPL D SPL^PSOORFI4 Q
"RTN","PSOORFIN",140,0)
SDFN S PSODFN=+$G(PSODFN) Q
"RTN","PSOORFIN",141,0)
PP D PP^PSOORFI4 Q
"RTN","PSOORFIN",142,0)
KQ K PSOQUIT,POERR("QFLG") Q
"RTN","PSOORFIN",143,0)
SQR ;
"RTN","PSOORFIN",144,0)
 K PSOORRNW,PSOOPT,PSOREEDT,PSOQUIT S POERR("DFLG")=0
"RTN","PSOORFIN",145,0)
 Q
"VER")
8.0^22.0
"BLD",6487,6)
^291
**END**
**END**
