$TXT Created by NIXON,TONY at CHEY20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Friday, 08/15/08 at 15:03
=============================================================================
Run Date: SEP 16, 2008                     Designation: PSO*7*304
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #263                      Status: Released
                  Compliance Date: OCT 17, 2008
=============================================================================

Associated patches: (v)PSO*7*281   <<= must be installed BEFORE `PSO*7*304'

Subject: NO ORDER CHECKS GENERATED (EDIT Rx DOSAGE)

Category: 
  - Routine

Description:
============

 "Order checks" are not generated when editing the prescription dosage.
  
 Associated Remedy Ticket:
 =========================
 HD0000000234011 - No "order checks" generated when editing order.
    
 Duplicate:
 ----------
 HD0000000209414 - Clozapine dosage edit does not trigger FDA checks
  
  
 Associated NSR(S):
 ==================
 N/A
  
  
 Participating Test Sites:
 =========================
 Maryland HCS
 Milwaukee VAMC
 Oklahoma City VAMC
  
  
 Remedy Ticket Overview:
 =======================
 HD0000000234011 - No "order checks" generated when editing order.
  
   Problem:
   --------
   No "order checks" are generated during an edit of a dispensed drug if
   the dispensed drug stays the same.  When the dosage is edited, a new
   order is created, and therefore should generate "order checks".
  
   For Clozapine orders, when the dosage is edited, the "order checks" and
   FDA checks are not generated.
  
   Resolution:
   ----------- 
   Modify routine PSOOREDT to generate "order checks" during the edit of a
   dispensed drug.  In turn, "order check" generation will trigger FDA
   checks for Clozapine.
  
      
 =======================INSTALLATION INSTRUCTIONS=========================
  
 Installation will take less than 2 minutes.  Users may be on the system.  
 However, since some options will be marked out of order, it is recommended
 that it be queued for off-peak hours.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. From the Kernel Installation & Distribution System menu, select
       the Installation menu.
  
    3. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter PSO*7*304)
  
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
  
       b. Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch
          is installed. It compares all components of the patch (routines,
          DDs, templates, etc.).
  
       c. Verify Checksums in Transport Global - this option will ensure
          the integrity of the routines that are in the transport global.
  
    4. Use the Install Package(s) option and select the package PSO*7*304
  
    5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       NO//" respond NO.
  
    6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? NO//" respond YES.
  
       Patient Prescription Processing [PSO LM BACKDOOR ORDERS]
       Edit Prescriptions              [PSO RXEDIT]

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSOOREDT
    Before: B65567642   After: B66980461  **4,20,27,37,57,46,78,102,104,
                                           119,143,148,260,281,304**
 
Routine list of preceding patches: 281

=============================================================================
User Information:
Entered By  : NIXON,ANTOINE                 Date Entered  : APR 15, 2008
Completed By: WERNER,GARY                   Date Completed: SEP 11, 2008
Released By : CONNOLLY,BARBARA              Date Released : SEP 16, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
