Released PSO*7*304 SEQ #263
Extracted from mail message
**KIDS**:PSO*7.0*304^

**INSTALL NAME**
PSO*7.0*304
"BLD",7413,0)
PSO*7.0*304^OUTPATIENT PHARMACY^0^3080815^y
"BLD",7413,1,0)
^^1^1^3080513^
"BLD",7413,1,1,0)
Order checks are not generated when editing the dose of a prescription.
"BLD",7413,4,0)
^9.64PA^^
"BLD",7413,6)
3^
"BLD",7413,6.3)
4
"BLD",7413,"ABPKG")
n
"BLD",7413,"KRN",0)
^9.67PA^8989.52^19
"BLD",7413,"KRN",.4,0)
.4
"BLD",7413,"KRN",.401,0)
.401
"BLD",7413,"KRN",.402,0)
.402
"BLD",7413,"KRN",.403,0)
.403
"BLD",7413,"KRN",.5,0)
.5
"BLD",7413,"KRN",.84,0)
.84
"BLD",7413,"KRN",3.6,0)
3.6
"BLD",7413,"KRN",3.8,0)
3.8
"BLD",7413,"KRN",9.2,0)
9.2
"BLD",7413,"KRN",9.8,0)
9.8
"BLD",7413,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7413,"KRN",9.8,"NM",1,0)
PSOOREDT^^0^B66980461
"BLD",7413,"KRN",9.8,"NM","B","PSOOREDT",1)

"BLD",7413,"KRN",19,0)
19
"BLD",7413,"KRN",19,"NM",0)
^9.68A^^
"BLD",7413,"KRN",19.1,0)
19.1
"BLD",7413,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7413,"KRN",101,0)
101
"BLD",7413,"KRN",101,"NM",0)
^9.68A^^
"BLD",7413,"KRN",409.61,0)
409.61
"BLD",7413,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",7413,"KRN",771,0)
771
"BLD",7413,"KRN",771,"NM",0)
^9.68A^^
"BLD",7413,"KRN",870,0)
870
"BLD",7413,"KRN",870,"NM",0)
^9.68A^^
"BLD",7413,"KRN",8989.51,0)
8989.51
"BLD",7413,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",7413,"KRN",8989.52,0)
8989.52
"BLD",7413,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",7413,"KRN",8994,0)
8994
"BLD",7413,"KRN",8994,"NM",0)
^9.68A^^
"BLD",7413,"KRN","B",.4,.4)

"BLD",7413,"KRN","B",.401,.401)

"BLD",7413,"KRN","B",.402,.402)

"BLD",7413,"KRN","B",.403,.403)

"BLD",7413,"KRN","B",.5,.5)

"BLD",7413,"KRN","B",.84,.84)

"BLD",7413,"KRN","B",3.6,3.6)

"BLD",7413,"KRN","B",3.8,3.8)

"BLD",7413,"KRN","B",9.2,9.2)

"BLD",7413,"KRN","B",9.8,9.8)

"BLD",7413,"KRN","B",19,19)

"BLD",7413,"KRN","B",19.1,19.1)

"BLD",7413,"KRN","B",101,101)

"BLD",7413,"KRN","B",409.61,409.61)

"BLD",7413,"KRN","B",771,771)

"BLD",7413,"KRN","B",870,870)

"BLD",7413,"KRN","B",8989.51,8989.51)

"BLD",7413,"KRN","B",8989.52,8989.52)

"BLD",7413,"KRN","B",8994,8994)

"BLD",7413,"QUES",0)
^9.62^^
"BLD",7413,"REQB",0)
^9.611^1^1
"BLD",7413,"REQB",1,0)
PSO*7.0*281^1
"BLD",7413,"REQB","B","PSO*7.0*281",1)

"MBREQ")
0
"PKG",170,-1)
1^1
"PKG",170,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",170,20,0)
^9.402P^^
"PKG",170,22,0)
^9.49I^1^1
"PKG",170,22,1,0)
7.0^2971216^2981113^1
"PKG",170,22,1,"PAH",1,0)
304^3080815^520646124
"PKG",170,22,1,"PAH",1,1,0)
^^1^1^3080815
"PKG",170,22,1,"PAH",1,1,1,0)
Order checks are not generated when editing the dose of a prescription.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSOOREDT")
0^1^B66980461^B65567642
"RTN","PSOOREDT",1,0)
PSOOREDT ;BIR/SAB - edit orders from backdoor ; 5/8/08 3:27pm
"RTN","PSOOREDT",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**4,20,27,37,57,46,78,102,104,119,143,148,260,281,304**;DEC 1997;Build 4
"RTN","PSOOREDT",3,0)
 ;External reference to ^PSDRUG supported by DBIA 221
"RTN","PSOOREDT",4,0)
 ;External reference to PSSLOCK supported by DBIA 2789
"RTN","PSOOREDT",5,0)
 ;External reference to ^VA(200 supported by DBIA 10060
"RTN","PSOOREDT",6,0)
SEL K PSOISLKD,PSOLOKED S PSOPLCK=$$L^PSSLOCK(PSODFN,0) I '$G(PSOPLCK) D LOCK^PSOORCPY D SVAL K PSOPLCK S VALMBCK="" Q
"RTN","PSOOREDT",7,0)
 K PSOPLCK D PSOL^PSSLOCK($P(PSOLST(ORN),"^",2)) I '$G(PSOMSG) D UL^PSSLOCK(+$G(PSODFN)) D SVALO K PSOMSG S VALMBCK="" Q
"RTN","PSOOREDT",8,0)
 K PSOMSG S PSOLOKED=1
"RTN","PSOOREDT",9,0)
 K PSORX("DFLG"),DIR,DUOUT,DIRUT S DIR("A")="Select fields by number"
"RTN","PSOOREDT",10,0)
 S DIR(0)="LO^1:"_$S($$STATUS^PSOBPSUT($P(PSOLST(ORN),"^",2))'="":21,$G(REF):20,1:19)
"RTN","PSOOREDT",11,0)
 D ^DIR I $D(DIRUT) K DIR,DIRUT,DTOUT S VALMBCK="" D UL K PSOLOKED Q
"RTN","PSOOREDT",12,0)
EDTSEL N VALMCNT K PSOISLKD,PSORX("DFLG"),PSOOIFLG,PSOMRFLG,DIR,DIRUT,DTOUT,DTOUT,ZONE S (PSOEDIT,PSORXED)=1 I +Y S FST=Y D HLDHDR^PSOLMUTL D  G EX ;PSO LM SELECT MENU protocol
"RTN","PSOOREDT",13,0)
 .I '$G(PSOLOKED) S PSOPLCK=$$L^PSSLOCK(PSODFN,0) I '$G(PSOPLCK) D LOCK^PSOORCPY D SVAL K PSOPLCK S VALMBCK="",(PSOISLKD,PSODE)=1 Q
"RTN","PSOOREDT",14,0)
 .I '$G(PSOLOKED) K PSOPLCK D PSOL^PSSLOCK($P(PSOLST(ORN),"^",2)) I '$G(PSOMSG) D UL^PSSLOCK(+$G(PSODFN)) D SVALO K PSOMSG S VALMBCK="",(PSOISLKD,PSODE)=1 Q
"RTN","PSOOREDT",15,0)
 .K PSOMSG,PSOPLCK S (NEWEDT,PSOLOKED)=1 D EDT
"RTN","PSOOREDT",16,0)
 E  S VALMBCK="",PSODE=1
"RTN","PSOOREDT",17,0)
EX I $G(PSOISLKD) D UL K PSOISLKD G EX2
"RTN","PSOOREDT",18,0)
 I '$G(PSOSIGFL),'$G(PSORXED("DFLG")) D UPDATE^PSOORED6 D LOG^PSORXED,POST^PSORXED G EX1
"RTN","PSOOREDT",19,0)
 I $G(PSOSIGFL)=1 D  Q:$G(PSORX("FN"))
"RTN","PSOOREDT",20,0)
 .N PSOTMP
"RTN","PSOOREDT",21,0)
 .S PSOTMP=$G(PSOFROM),PSOFROM="NEW"
"RTN","PSOOREDT",22,0)
 .S VALMSG="This change will create a new prescription!",NCPDPFLG=1
"RTN","PSOOREDT",23,0)
 .D EN^PSOORED1(.PSORXED)
"RTN","PSOOREDT",24,0)
 .I $G(PSORX("FN")) D  Q
"RTN","PSOOREDT",25,0)
 ..D ^PSOBUILD
"RTN","PSOOREDT",26,0)
 ..K QUIT,PSORX("DFLG"),FST,FLD,IEN,FLN,INCOM,PSOI,PSODRUG,PSOEDIT
"RTN","PSOOREDT",27,0)
 ..K PSORENW,PSOSIGFL,PSOOIFLG,PSOMRFLG,PSODIR,CHK,PSORX("SIG"),PSODE
"RTN","PSOOREDT",28,0)
 ..K PSOTRN,PSORX("EDIT"),PSORXED("FLD"),NEWEDT
"RTN","PSOOREDT",29,0)
 ..D EOJ^PSONEW
"RTN","PSOOREDT",30,0)
 ..D UL K PSOLOKED S VALMBCK="Q"
"RTN","PSOOREDT",31,0)
 .S PSOFROM=PSOTMP I PSOFROM="" K PSOFROM
"RTN","PSOOREDT",32,0)
 ;
"RTN","PSOOREDT",33,0)
EX1 I '$G(PSODE)!('$G(ZONE)) I $G(PSORENW("OIRXN")) D EN^PSOHLSN1(PSORENW("OIRXN"),"XX","","Order edited")
"RTN","PSOOREDT",34,0)
QUIT D UL K PSOLOKED D ^PSOBUILD,ACT^PSOORNE2 D:+^PSRX($P(PSOLST(ORN),"^",2),"STA")=5 EN^PSOCMOPC($P(PSOLST(ORN),"^",2))
"RTN","PSOOREDT",35,0)
 K:'$O(^PSRX($P(PSOLST(ORN),"^",2),1,0)) REF
"RTN","PSOOREDT",36,0)
EX2 S VALMBCK=$S($G(PSORX("FN")):"Q",$G(ZONE):"Q",1:"R") K PSORXED,FST,FLD,IEN,FLN,INCOM,PSOI,PSODRUG,PSOEDIT,PSORENW,PSOSIGFL,PSODIR,CHK,PSORX("SIG"),PSODE,PSOTRN,PSORX("DFLG"),RFED,ZONE,PSORX("EDIT"),PSOOIFLG,PSOMRFLG,SIG,QUIT
"RTN","PSOOREDT",37,0)
 K NEWEDT I $G(VALMBCK)="R" W ! D CLEAN^PSOVER1 H 2
"RTN","PSOOREDT",38,0)
 Q
"RTN","PSOOREDT",39,0)
 ;
"RTN","PSOOREDT",40,0)
EDT ; Rx Edit (Backdoor)
"RTN","PSOOREDT",41,0)
 K NCPDPFLG
"RTN","PSOOREDT",42,0)
 I '$D(PSODRUG) NEW PSOY S PSOY=$P(RX0,U,6),PSOY(0)=^PSDRUG(PSOY,0) D SET^PSODRG
"RTN","PSOOREDT",43,0)
 S I=0 F  S I=$O(^PSRX($P(PSOLST(ORN),"^",2),1,I)) Q:'I  S PSORXED("RX1")=^PSRX($P(PSOLST(ORN),"^",2),1,I,0)
"RTN","PSOOREDT",44,0)
 S (RX0,PSORXED("RX0"))=^PSRX($P(PSOLST(ORN),"^",2),0),PSORXED("RX2")=$G(^(2)),PSORXED("RX3")=$G(^(3)),PSOSIG=$P(^("SIG"),"^")
"RTN","PSOOREDT",45,0)
 F FLD=1:1:$L(FST,",") Q:$P(FST,",",FLD)']""!($G(PSORXED("DFLG")))!($G(PSORX("DFLG")))  S FLN=+$P(FST,",",FLD) D
"RTN","PSOOREDT",46,0)
 .S PSORXED("DFLG")=0,(DA,PSORXED("IRXN"),PSORENW("OIRXN"))=$P(PSOLST(ORN),"^",2),RX0=^PSRX(PSORXED("IRXN"),0) S:$G(PSOSIG)="" PSOSIG=$P(^("SIG"),"^")
"RTN","PSOOREDT",47,0)
 .I '$G(PSOSIGFL) D
"RTN","PSOOREDT",48,0)
 ..S PSOI=+^PSRX(DA,"OR1"),PSODAYS=$P(RX0,"^",8),PSORXST=+$P($G(^PS(53,$P(RX0,"^",3),0)),"^",7)
"RTN","PSOOREDT",49,0)
 ..I 'PSOI S PSOI=+^PSDRUG($P(RX0,"^",6),2),$P(^PSRX(DA,"OR1"),"^")=PSOI
"RTN","PSOOREDT",50,0)
 ..S:'$G(PSODRUG("IEN")) PSODRUG("IEN")=$P(RX0,"^",6),PSODRUG("NAME")=$P(^PSDRUG($P(RX0,"^",6),0),"^")
"RTN","PSOOREDT",51,0)
 ..S PSODRUG("OI")=PSOI
"RTN","PSOOREDT",52,0)
 .S PSORX("PROVIDER")=$P(RX0,"^",4),PSORX("PROVIDER NAME")=$P(^VA(200,$P(RX0,"^",4),0),"^"),PSOTRN=$G(^PSRX(DA,"TN"))
"RTN","PSOOREDT",53,0)
 .D:'$G(CHK) POP^PSOSIGNO(DA),CHK Q:$G(PSORXED("DFLG"))
"RTN","PSOOREDT",54,0)
 .S FDR="39.2^"_$S($P(PSOPAR,"^",3):"6",1:"")_";6.5^113^114^3^1^22R^24^8^7^9^4^11;"_$S($P(RX0,"^",11)="W"&($P(PSOPAR,"^",12)):"35;",1:"")_"^10.6^5^20^23^12^PSOCOU^RF^81"
"RTN","PSOOREDT",55,0)
 .I $G(ST)=11!($G(ST)=12) D NDCDAWDE^PSOORED7(ST,FLN,$G(RXN)) Q
"RTN","PSOOREDT",56,0)
 .I FLN=20,'$G(REF) S VALMSG="There is no Refill Data to be edited." Q
"RTN","PSOOREDT",57,0)
 .S DR=$P(FDR,"^",FLN) I DR="RF" D REF^PSOORED2 Q
"RTN","PSOOREDT",58,0)
 .I DR="PSOCOU" D PSOCOU^PSOORED6 Q
"RTN","PSOOREDT",59,0)
 .I FLN=2,'$P(PSOPAR,"^",3),$$RXRLDT^PSOBPSUT(RXN,0),$$STATUS^PSOBPSUT(RXN,0)'="" D  Q
"RTN","PSOOREDT",60,0)
 ..N NDC D NDC^PSODRG(RXN,0,,.NDC) I $G(NDC)="^"!($G(NDC)="") Q
"RTN","PSOOREDT",61,0)
 ..S (PSODRUG("NDC"),PSORXED("FLD",27))=NDC
"RTN","PSOOREDT",62,0)
 .I FLN'>2,'$P(PSOPAR,"^",3) S VALMSG="Check site parameters, Drug data is not editable." Q
"RTN","PSOOREDT",63,0)
 .I FLN=3 D EDTDOSE^PSOORED2,FULL^VALM1,POST^PSODRG S:$G(PSORX("DFLG")) PSOISLKD=1,PSORX("FN")=1 Q
"RTN","PSOOREDT",64,0)
 .I FLN=4 D INS^PSOORED1 Q
"RTN","PSOOREDT",65,0)
 .I FLN=1 D PSOI^PSOORED6 N PSOX S PSORXED=1,PSOX("IRXN")=$S($D(DA):DA,$D(PSORXED("IRXN")):PSORXED("IRXN"),$D(PSORENW("OIRXN")):PSORENW("OIRXN")) D:'$G(PSORXED("DFLG")) EN^PSODIAG Q
"RTN","PSOOREDT",66,0)
 .I FLN=2 D DRG^PSOORED6 N PSOX S PSORXED=1,PSOX("IRXN")=PSORXED("IRXN") D:'$G(PSORXED("DFLG")) EN^PSODIAG S:$O(^PSRX(PSORXED("IRXN"),1,0)) REF=1 Q
"RTN","PSOOREDT",67,0)
 .I FLN=12 D PROV Q
"RTN","PSOOREDT",68,0)
 .I FLN=6 D ISDT^PSOORED2 Q
"RTN","PSOOREDT",69,0)
 .I FLN=7 D FLDT^PSOORED2 Q
"RTN","PSOOREDT",70,0)
 .I FLN=21,$$STATUS^PSOBPSUT(RXN,0)="" S VALMSG="Invalid selection!" Q
"RTN","PSOOREDT",71,0)
 .I FLN=21 D  Q
"RTN","PSOOREDT",72,0)
 ..N DAW D EDTDAW^PSODAWUT(RXN,0,.DAW) I $G(DAW)="^" Q
"RTN","PSOOREDT",73,0)
 ..S (PSODRUG("DAW"),PSORXED("FLD",81))=DAW
"RTN","PSOOREDT",74,0)
 .I FLN=9!(FLN=10)!(FLN=11) D NOCHG^PSOORED7 Q
"RTN","PSOOREDT",75,0)
 .S DR=+DR
"RTN","PSOOREDT",76,0)
 .K DIR,DIRUT,DIROUT ;S DIE=52 D ^DIE I $D(Y) S PSORXED("DFLG")=1
"RTN","PSOOREDT",77,0)
 .K DIC,DIQ S DIC=52,DA=PSORXED("IRXN"),DIQ="PSORXED" D EN^DIQ1 K DIC,DIQ
"RTN","PSOOREDT",78,0)
 .S DIR("B")=$S($G(PSORXED("FLD",DR))]"":PSORXED("FLD",DR),1:PSORXED(52,DA,DR)),DIR(0)="52,"_DR D ^DIR
"RTN","PSOOREDT",79,0)
 .I DR=24!(DR=12) S PSORXED("FLD",DR)=X
"RTN","PSOOREDT",80,0)
 .I $D(DIRUT) K DIR,DIRUT,DUOUT,DTOUT,PSORXED(52,DA,DR),PSORXED("FLD",DR) Q
"RTN","PSOOREDT",81,0)
 .I DR'=5,X="@" W !,"Data Required!",! K DIC,DIQ,DR,DA,DIR,DIRUT,PSORXED(52,DA,DR),X,Y Q
"RTN","PSOOREDT",82,0)
 .I DR=5,X'="@" S Y=+Y
"RTN","PSOOREDT",83,0)
 .I DR=3!(DR=20)!(DR=23) S Y=+Y
"RTN","PSOOREDT",84,0)
 .S PSORXED("FLD",DR)=$S(X="@":X,1:Y) K DIR,DIRUT,DIROUT,X,Y,PSORXED(52,DA,DR)
"RTN","PSOOREDT",85,0)
 .I DR=11,PSORXED("FLD",DR)="W",$P(PSOPAR,"^",12) D
"RTN","PSOOREDT",86,0)
 ..D FIELD^DID(52,DR,"","LABEL","ZZ") S PSORXED(ZZ("LABEL"))=PSORXED("FLD",DR) K ZZ
"RTN","PSOOREDT",87,0)
 ..S DR=35,DIQ="PSORXED" D EN^DIQ1 K DIC,DIQ,DIRUT,DUOUT,DTOUT
"RTN","PSOOREDT",88,0)
 ..S:$G(PSORXED(52,DA,DR))]"" DIR("B")=PSORXED(52,DA,DR)
"RTN","PSOOREDT",89,0)
 ..S DIR(0)="52,"_(DR) D ^DIR I $D(DIRUT),X'="@" K DIR,DIRUT Q
"RTN","PSOOREDT",90,0)
 ..S PSORXED("FLD",DR)=X K DIR,DIRUT,DIROUT,X,Y,PSORXED(52,DA,DR)
"RTN","PSOOREDT",91,0)
 .I $G(PSORXED("FLD",DR))]"" D FIELD^DID(52,DR,"","LABEL","ZZ") S PSORXED(ZZ("LABEL"))=PSORXED("FLD",DR) K ZZ
"RTN","PSOOREDT",92,0)
 Q:$G(PSOSIGFL)
"RTN","PSOOREDT",93,0)
 S (RX1,I,RFD,RFDT)=0 F  S I=$O(^PSRX(PSORXED("IRXN"),1,I)) Q:'I  S RFD=I,RFDT=$P(^PSRX(PSORXED("IRXN"),1,I,0),"^"),RX1(I)=$G(RX1(I))+1
"RTN","PSOOREDT",94,0)
 Q
"RTN","PSOOREDT",95,0)
CHK S CHK=1 I $G(^PSDRUG($P(PSORXED("RX0"),"^",6),"I"))]"",^("I")<DT S VALMSG="This drug has been inactivated. ",PSORXED("DFLG")=1 Q
"RTN","PSOOREDT",96,0)
 K PSPOP I $G(PSODIV),$P(PSORXED("RX2"),"^",9)'=PSOSITE S PSPRXN=PSORXED("IRXN") D  Q:PSORXED("DFLG")
"RTN","PSOOREDT",97,0)
 .I '$P(PSOSYS,"^",2) S VALMSG="RX# "_$P(^PSRX(PSPRXN,0),"^")_" is not a valid choice. (Different Division)" S PSORXED("DFLG")=1 Q
"RTN","PSOOREDT",98,0)
 .I $P(PSOSYS,"^",3) K DIR,DUOUT,DTOUT D  K DIR,DUOUT,DTOUT Q
"RTN","PSOOREDT",99,0)
 ..W $C(7) S DIR("A",1)="",DIR("A",2)="RX# "_$P(^PSRX(PSPRXN,0),"^")_" is from another division.",DIR("A")="Continue: (Y/N)",DIR(0)="Y",DIR("?",1)="'Y' FOR YES",DIR("?")="'N' FOR NO"
"RTN","PSOOREDT",100,0)
 ..S DIR("B")="N" D ^DIR I 'Y!($D(DIRUT)) S PSORXED("DFLG")=1 W !
"RTN","PSOOREDT",101,0)
 ;
"RTN","PSOOREDT",102,0)
 I $P(^PSRX(PSORXED("IRXN"),"STA"),"^")=14!($P(^("STA"),"^")=15) S PSORXED("DFLG")=1 S VALMSG="Discontinued prescriptions cannot be edited." Q
"RTN","PSOOREDT",103,0)
 I $P(^PSRX(PSORXED("IRXN"),"STA"),"^")=16 S PSORXED("DFLG")=1 S VALMSG="Prescriptions on Provider Hold cannot be edited." Q
"RTN","PSOOREDT",104,0)
CHKX K PSPOP,DIR,DTOUT,DUOUT,Y,X Q
"RTN","PSOOREDT",105,0)
 Q
"RTN","PSOOREDT",106,0)
PROV ;select provider
"RTN","PSOOREDT",107,0)
 S PSORXED("PROVIDER")=$P(RX0,"^",4),PSORXED("PROVIDER NAME")=$P(^VA(200,$P(RX0,"^",4),0),"^")
"RTN","PSOOREDT",108,0)
 D PROV^PSODIR(.PSORXED) I PSORXED("PROVIDER")'=$P(RX0,"^",4) D
"RTN","PSOOREDT",109,0)
 .K DIR,DIRUT W ! S DIR(0)="Y",DIR("A",1)="You have changed the name of the provider entered for this Rx."
"RTN","PSOOREDT",110,0)
 .S DIR("A",2)="This edit will cause the provider's name to be update for all fills.",DIR("A")="Do you want to continue" D ^DIR
"RTN","PSOOREDT",111,0)
 .I 'Y!$D(DIRUT) K PSORX("PROVIDER"),PSORX("PROVIDER NAME"),PSORX("COSIGNING PROVIDER") Q
"RTN","PSOOREDT",112,0)
 .S PSORXED("FLD",4)=PSORXED("PROVIDER") K DIR,DIRUT,DUOUT
"RTN","PSOOREDT",113,0)
 .S PSORXED("FLD",109)=$G(PSORXED("COSIGNING PROVIDER"))
"RTN","PSOOREDT",114,0)
 Q
"RTN","PSOOREDT",115,0)
UDPROV ;update provider
"RTN","PSOOREDT",116,0)
 S $P(^PSRX(PSORXED("IRXN"),0),"^",4)=PSORXED("PROVIDER"),$P(^(3),"^",3)=$G(PSORX("COSIGNING PROVIDER"))
"RTN","PSOOREDT",117,0)
 F XTY="1","P" F I=0:0 S I=$O(^PSRX(PSORXED("IRXN"),XTY,I)) Q:'I  S $P(^PSRX(PSORXED("IRXN"),XTY,I,0),"^",17)=PSORXED("PROVIDER") S:XTY RFED=I
"RTN","PSOOREDT",118,0)
 K XTY,I
"RTN","PSOOREDT",119,0)
 Q
"RTN","PSOOREDT",120,0)
SIG ;edit medication instructions (SIG)
"RTN","PSOOREDT",121,0)
 S PSOFDR=+$P(^PSRX(PSORXED("IRXN"),"SIG"),"^",2) I PSOFDR D
"RTN","PSOOREDT",122,0)
 .F I=0:0 S I=$O(^PSRX(PSORXED("IRXN"),"SIG1",I)) Q:'I  S SIG(I)=^PSRX(PSORXED("IRXN"),"SIG1",I,0)
"RTN","PSOOREDT",123,0)
 E  S PSORX("SIG")=$P(^PSRX(PSORXED("IRXN"),"SIG"),"^")
"RTN","PSOOREDT",124,0)
 D SIG^PSODIR1(.PSORX) D:$G(PSORX("SIG"))]"" EN1^PSOSIGNO(PSORXED("IRXN"),PSORX("SIG"))
"RTN","PSOOREDT",125,0)
 I '$G(PSOSIGFL),$G(PSORX("SIG"))]"" S ^PSRX(PSORXED("IRXN"),"SIG")=PSORX("SIG") K ^PSRX(PSORXED("IRXN"),"SIG1") Q
"RTN","PSOOREDT",126,0)
 S PSOMRFLG=1
"RTN","PSOOREDT",127,0)
 Q
"RTN","PSOOREDT",128,0)
UL ;
"RTN","PSOOREDT",129,0)
 I '$G(PSOLOKED) Q
"RTN","PSOOREDT",130,0)
 D UL^PSSLOCK(PSODFN)
"RTN","PSOOREDT",131,0)
 D PSOUL^PSSLOCK($P(PSOLST(ORN),"^",2))
"RTN","PSOOREDT",132,0)
 Q
"RTN","PSOOREDT",133,0)
SVAL ;Set message for patient lock
"RTN","PSOOREDT",134,0)
 S VALMSG=$S($P($G(PSOPLCK),"^",2)'="":$P($G(PSOPLCK),"^",2)_" is working on this patient.",1:"Another person is entering orders for this patient.")
"RTN","PSOOREDT",135,0)
 Q
"RTN","PSOOREDT",136,0)
SVALO ;Set message for order lock
"RTN","PSOOREDT",137,0)
 S VALMSG=$S($P($G(PSOMSG),"^",2)'="":$P($G(PSOMSG),"^",2),1:"Another person is editing this order.")
"RTN","PSOOREDT",138,0)
 Q
"RTN","PSOOREDT",139,0)
 ;
"VER")
8.0^22.0
"BLD",7413,6)
^263
**END**
**END**
