
=============================================================================
Run Date: NOV 06, 2019                     Designation: WEBN*1.1*11
Package : WEBN - NAT'L UTILIZATION MGMT INTEG Priority: Mandatory
Version : 1.1        SEQ #11                    Status: Released
                  Compliance Date: DEC 07, 2019
=============================================================================


Subject: NUMI 15.8

Category: 
  - Informational

Description:
============

 The National Utilization Management Integration (NUMI) patch WEBN*1.1*11,
 Upgrades NUMI to use single-sign on, updates the copy right notice, and 
 updates the User Guide.                                                 
  
 Patch Components:
 -----------------
 N/A   
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A                             
  
 Forms Associated:
  
 Form Name       File #    New/Modified/Deleted
 ---------       ------    --------------------
 N/A                             
  
 Mail Groups Associated:
  
 Mail Group Name New/Modified/Deleted
 --------------- --------------------
 N/A    
  
 Options Associated:
  
 Option Name     Type    New/Modified/Deleted
 -----------     ----    -------------------- 
 N/A     
  
 Protocols Associated:
  
 Protocol Name   New/Modified/Deleted
 -------------   -------------------- 
 N/A     
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)    New/Modified/Deleted 
 -------------   ----    ------------------    --------------------
 N/A    
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs):
 ----------------------------  
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
  
 1.INC1133870 - NUMI requires PIV and VistA credentials for sign-on.
  
 Problem: 
 -------
 The NUMI application is being upgraded to enable PIV login, in addition to
 the standard Access and Verify codes. PIV login supports a secure token
 service integration that will allow users to skip the ACCESS/VERIFY
 code once provisioned. 
 Instructions for PIV authentication can be found in PIV-Enable_NUMI - 
 Bulletin. 
  
  
 Resolution:
 ----------
 .NET code has been updated to support NUMI for the single sign-on, PIV 
 login.
  
 2.INC6918529 - NUMI Copyright notice is incomplete.
  
 Problem: 
 -------
 The Change Healthcare/McKesson copyright notice on the NUMI login page is 
 incorrect. 
                                                 
 Resolution:
 ----------
 The legal disclaimer on both the login page and the CERME page has 
 been updated with the correct verbiage. In some instances, the legal 
 notice has been relocated for users who bypass the NUMI login page 
 dependent upon how they sign-on.
  
 3.INC6687919 - Correction to User Guide.
  
 Problem: 
 -------
 NUMI User Guide states that dismissing a review dismisses a related PUMA 
 (Physician Utilization Management Advisor).
  
  
 Resolution:
 ----------
 The NUMI User Guide WEBN_1.1_11_UG, has been updated to reflect
 that dismissing a review does not dismiss a related PUMA review.
  
 Test Sites:
 ----------
 Orlando 
 Gainesville
          
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
 Software being released as a host file and/or documentation describing 
 the new functionality introduced by this patch are available.
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the software and/or documentation directly using 
 Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE 
 directory at the following OI Field Offices:
  
 Hines:  domain.ext  
 Salt Lake City: domain.ext
  
 Documentation can also be found on the VA Software Documentation Library 
 at: http://www.domain.ext/vdl/application.asp?appid=184
  
 Title                              File Name                      FTP Mode
 ==========================================================================
  
 NUMI User Guide v15.8     numi_15_8_UserGuide.pdf               binary
  
                                               
  
 NUMI Server Setup Guide   numi_15_8_ServerSetupGuide.pdf        binary
 v15.8                             
  
                                                               
  
 NUMI System Management    numi_15_8_Sysmtguide.pdf              binary
 Guide v15.8
  
 NUMI PIV Enable - Bulletin                                      binary 
 PIV-Enable_NUMI - Bulletin.pdf                            
  
 Patch Installation:
 -------------------
 Austin Information Technology Center (AITC) performs patch installation 
 on a centralized web server.
  
 Pre/Post Installation Overview:
 -------------------------------
 N/A
  
 Pre-Installation Instructions:
 ------------------------------
  
 N/A
  
 Back-Out Plan:
 --------------------
 A back-out plan will be sent to AITC and attached to the installation 
 change order (CO) in a separate document.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAY 21, 2019
Completed By:                               Date Completed: NOV 05, 2019
Released By :                               Date Released : NOV 06, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
