
=============================================================================
Run Date: FEB 19, 2008                     Designation: DGBT*1*15
Package : DGBT - BENEFICIARY TRAVEL           Priority: Mandatory
Version : 1        SEQ #16                      Status: Released
                  Compliance Date: MAR 21, 2008
=============================================================================


Subject: UPDATE TO BENE TRAVEL DOCUMENTATION

Category: 
  - Informational

Description:
============

 This is an informational patch.  Updates have been made to the
 User Manual and the Technical Manual for Beneficiary Travel to make the 
 documentation correspond to the changes to the VistA software that were
 made with patch DGBT*1*14.
  
 ASSOCIATED REMEDY TICKET:
 =========================
 1. HD233562  Required documentation changes due to HD218845
   
 Test Sites:
 ===========
 None
   
 REMEDY OVERVIEW:
 ================
 1. HD233562  Required documentation changes due to HD218845
   
  Problem: 
  --------
  Changes were made to the Beneficiary Travel Parameter Rates 
  Enter/Edit screen in Patch DGBT*1*14.  The changes required by the 
  Chief Business Office were to remove the user's ability to edit
  mileage rates and deductibles.  There was no time to review and
  update the associated documentation in the short window for the 
  emergency patch.  It was agreed that the documentation changes
  would follow the emergency patch roll-out.   
  
  Resolution:
  -----------
  Changes were made to the Beneficiary Travel User and Technical
  Manuals to reflect the current functionality.
  
  
 Documentation Retrieval:
 ======================== 
 Sites may retrieve the documentation directly via FTP (using BIN mode).  
 The preferred method is to FTP the files from:
  
        download.vista.med.va.gov
  
 This transmits the files from the first available FTP server.  
  
 Sites may also elect to retrieve the documentation directly from the
 ANONYMOUS.SOFTWARE directory from a specific server as follows:
  
  Albany:             ftp.fo-albany.med.va.gov
  Hines:              ftp.fo-hines.med.va.gov
  Salt Lake City:     ftp.fo-slc.med.va.gov
  
 Below is a list of the files related to this patch that will be 
 available via the FTP sites listed above.
  
 File Description                       File Name           FTP Mode
 --------------------------------------------------------------------
 Beneficiary Travel User Manual         dgbt1_0_um.pdf      (binary)
 Beneficiary Travel Technical Manual    dgbt1_0_tm.pdf      (binary)
  
 The updated manuals will be posted to the VistA Documentation Library
 (VDL) immediately after the release of the patch.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : SHAW,BOB                      Date Entered  : FEB 08, 2008
Completed By: DAWSON,TIM                    Date Completed: FEB 14, 2008
Released By : FITCH,DONNA                   Date Released : FEB 19, 2008
=============================================================================


Packman Mail Message:
=====================

No routines included
