Released MD*1*75 SEQ #59
Extracted from mail message
**KIDS**:MD*1.0*75^

**INSTALL NAME**
MD*1.0*75
"BLD",11235,0)
MD*1.0*75^CLINICAL PROCEDURES^0^3190816^y
"BLD",11235,1,0)
^^10^10^3190816^
"BLD",11235,1,1,0)
MD*1.0*75 - CP HEMODIALISIS DEFAULT DATE 12-30-1899 IN TIU DOCUMENTS
"BLD",11235,1,2,0)
This patch will resolve the following issue in the Clinical Procedures
"BLD",11235,1,3,0)
package:
"BLD",11235,1,4,0)
On the current Treatment Status Report Screen Diagnosis Date and Initial 
"BLD",11235,1,5,0)
Therapy Date is blank it looks like the TIU Document Details section is 
"BLD",11235,1,6,0)
still populated with 12/30/1899.
"BLD",11235,1,7,0)
CODE MODIFIED TO: CP APP-HEMODIALYSIS select Patient and view Submit tab
"BLD",11235,1,8,0)
screen that shows in Document Details section that Diagnosis Date and
"BLD",11235,1,9,0)
Initial Therapy Date 
"BLD",11235,1,10,0)
as <blank>
"BLD",11235,4,0)
^9.64PA^^
"BLD",11235,6)
1^
"BLD",11235,6.3)
3
"BLD",11235,"INID")
^y
"BLD",11235,"INIT")
EN^MDPOST75
"BLD",11235,"KRN",0)
^9.67PA^1.5^24
"BLD",11235,"KRN",.4,0)
.4
"BLD",11235,"KRN",.401,0)
.401
"BLD",11235,"KRN",.402,0)
.402
"BLD",11235,"KRN",.403,0)
.403
"BLD",11235,"KRN",.5,0)
.5
"BLD",11235,"KRN",.84,0)
.84
"BLD",11235,"KRN",1.5,0)
1.5
"BLD",11235,"KRN",1.6,0)
1.6
"BLD",11235,"KRN",1.61,0)
1.61
"BLD",11235,"KRN",1.62,0)
1.62
"BLD",11235,"KRN",3.6,0)
3.6
"BLD",11235,"KRN",3.8,0)
3.8
"BLD",11235,"KRN",9.2,0)
9.2
"BLD",11235,"KRN",9.8,0)
9.8
"BLD",11235,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",11235,"KRN",19,0)
19
"BLD",11235,"KRN",19.1,0)
19.1
"BLD",11235,"KRN",101,0)
101
"BLD",11235,"KRN",409.61,0)
409.61
"BLD",11235,"KRN",771,0)
771
"BLD",11235,"KRN",779.2,0)
779.2
"BLD",11235,"KRN",870,0)
870
"BLD",11235,"KRN",8989.51,0)
8989.51
"BLD",11235,"KRN",8989.52,0)
8989.52
"BLD",11235,"KRN",8994,0)
8994
"BLD",11235,"KRN","B",.4,.4)
 
"BLD",11235,"KRN","B",.401,.401)
 
"BLD",11235,"KRN","B",.402,.402)
 
"BLD",11235,"KRN","B",.403,.403)
 
"BLD",11235,"KRN","B",.5,.5)
 
"BLD",11235,"KRN","B",.84,.84)
 
"BLD",11235,"KRN","B",1.5,1.5)
 
"BLD",11235,"KRN","B",1.6,1.6)
 
"BLD",11235,"KRN","B",1.61,1.61)
 
"BLD",11235,"KRN","B",1.62,1.62)
 
"BLD",11235,"KRN","B",3.6,3.6)
 
"BLD",11235,"KRN","B",3.8,3.8)
 
"BLD",11235,"KRN","B",9.2,9.2)
 
"BLD",11235,"KRN","B",9.8,9.8)
 
"BLD",11235,"KRN","B",19,19)
 
"BLD",11235,"KRN","B",19.1,19.1)
 
"BLD",11235,"KRN","B",101,101)
 
"BLD",11235,"KRN","B",409.61,409.61)
 
"BLD",11235,"KRN","B",771,771)
 
"BLD",11235,"KRN","B",779.2,779.2)
 
"BLD",11235,"KRN","B",870,870)
 
"BLD",11235,"KRN","B",8989.51,8989.51)
 
"BLD",11235,"KRN","B",8989.52,8989.52)
 
"BLD",11235,"KRN","B",8994,8994)
 
"BLD",11235,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",11235,"QUES",0)
^9.62^^
"BLD",11235,"REQB",0)
^9.611^1^1
"BLD",11235,"REQB",1,0)
MD*1.0*70^1
"BLD",11235,"REQB","B","MD*1.0*70",1)

"INIT")
EN^MDPOST75
"MBREQ")
0
"PKG",635,-1)
1^1
"PKG",635,0)
CLINICAL PROCEDURES^MD^Clinical Procedures
"PKG",635,22,0)
^9.49I^1^1
"PKG",635,22,1,0)
1.0^3040521^3061024^568
"PKG",635,22,1,"PAH",1,0)
75^3190816
"PKG",635,22,1,"PAH",1,1,0)
^^10^10^3190816
"PKG",635,22,1,"PAH",1,1,1,0)
MD*1.0*75 - CP HEMODIALISIS DEFAULT DATE 12-30-1899 IN TIU DOCUMENTS
"PKG",635,22,1,"PAH",1,1,2,0)
This patch will resolve the following issue in the Clinical Procedures
"PKG",635,22,1,"PAH",1,1,3,0)
package:
"PKG",635,22,1,"PAH",1,1,4,0)
On the current Treatment Status Report Screen Diagnosis Date and Initial 
"PKG",635,22,1,"PAH",1,1,5,0)
Therapy Date is blank it looks like the TIU Document Details section is 
"PKG",635,22,1,"PAH",1,1,6,0)
still populated with 12/30/1899.
"PKG",635,22,1,"PAH",1,1,7,0)
CODE MODIFIED TO: CP APP-HEMODIALYSIS select Patient and view Submit tab
"PKG",635,22,1,"PAH",1,1,8,0)
screen that shows in Document Details section that Diagnosis Date and
"PKG",635,22,1,"PAH",1,1,9,0)
Initial Therapy Date 
"PKG",635,22,1,"PAH",1,1,10,0)
as <blank>
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","MDPOST75")
0^^B2579641^n/a
"RTN","MDPOST75",1,0)
MDPOST75 ;HPS/JEL - MD*1*75 Post Installation Routine ; 8/13/19 4:53pm
"RTN","MDPOST75",2,0)
 ;;1.0;CLINICAL PROCEDURES;**75**;Apr 01, 2004;Build 3
"RTN","MDPOST75",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","MDPOST75",4,0)
 ;
"RTN","MDPOST75",5,0)
 ; This routine uses the following IAs:
"RTN","MDPOST75",6,0)
 ; #10141 - MES^XPDUTL Kernel (supported)
"RTN","MDPOST75",7,0)
 ; #2263 - EN^XPAR Kernel (supported)
"RTN","MDPOST75",8,0)
 ;
"RTN","MDPOST75",9,0)
 Q
"RTN","MDPOST75",10,0)
EN ;
"RTN","MDPOST75",11,0)
 ; Installing commands in the command file...
"RTN","MDPOST75",12,0)
 D MES^XPDUTL(" Post install starting....updating Parameters...")
"RTN","MDPOST75",13,0)
 ;
"RTN","MDPOST75",14,0)
 ; CP Hemodialysis
"RTN","MDPOST75",15,0)
 ; Deactivate all previous versions from XPAR
"RTN","MDPOST75",16,0)
 D GETLST^XPAR(.MDKLST,"SYS","MDK GUI VERSION")
"RTN","MDPOST75",17,0)
 F MDK=0:0 S MDK=$O(MDKLST(MDK)) Q:'MDK  D
"RTN","MDPOST75",18,0)
 .D EN^XPAR("SYS","MDK GUI VERSION",$P(MDKLST(MDK),"^",1),0)
"RTN","MDPOST75",19,0)
 ; Add and/or activate current client versions
"RTN","MDPOST75",20,0)
 ; Update MD PARAMETERS with new build numbers for executables. 
"RTN","MDPOST75",21,0)
 D EN^XPAR("SYS","MDK GUI VERSION","HEMODIALYSIS.EXE:1.0.75.1",1)
"RTN","MDPOST75",22,0)
 ;
"RTN","MDPOST75",23,0)
 D MES^XPDUTL(" MD*1.0*75 Post Init complete")
"RTN","MDPOST75",24,0)
 ;
"RTN","MDPOST75",25,0)
 Q
"RTN","MDPOST75",26,0)
ROLLBACK ;
"RTN","MDPOST75",27,0)
 D MES^XPDUTL(" Rollback starting....updating Parameters...")
"RTN","MDPOST75",28,0)
 ;
"RTN","MDPOST75",29,0)
 ; CP Hemodialysis
"RTN","MDPOST75",30,0)
 ; Deactivate all previous versions from XPAR
"RTN","MDPOST75",31,0)
 D GETLST^XPAR(.MDKLST,"SYS","MDK GUI VERSION")
"RTN","MDPOST75",32,0)
 F MDK=0:0 S MDK=$O(MDKLST(MDK)) Q:'MDK  D
"RTN","MDPOST75",33,0)
 .D EN^XPAR("SYS","MDK GUI VERSION",$P(MDKLST(MDK),"^",1),0)
"RTN","MDPOST75",34,0)
 ; Add and/or activate previous client version
"RTN","MDPOST75",35,0)
 ; Update MD PARAMETERS with new build numbers for executables. 
"RTN","MDPOST75",36,0)
 D EN^XPAR("SYS","MDK GUI VERSION","HEMODIALYSIS.EXE:1.0.70.1",1)
"RTN","MDPOST75",37,0)
 ;
"RTN","MDPOST75",38,0)
 D MES^XPDUTL(" MD*1.0*70 Rollback complete")
"RTN","MDPOST75",39,0)
 ;
"RTN","MDPOST75",40,0)
 Q
"VER")
8.0^22.2
"BLD",11235,6)
^59
**END**
**END**

