$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 12/18/07 at 11:42
=============================================================================
Run Date: MAR 06, 2008                     Designation: XU*8*365
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #386                      Status: Released
                  Compliance Date: APR 06, 2008
=============================================================================

Associated patches: (v)XU*8*104    <<= must be installed BEFORE `XU*8*365'
                    (v)XU*8*244    <<= must be installed BEFORE `XU*8*365'

Subject: Security File Clean Up and MISC fixes

Category: 
  - Print Template
  - Routine

Description:
============

 Remedy Tickets #:
 - HD0000000063866 
 - HD0000000138671
 - HD0000000161377
  
 Thanks for Test Sites:
 - SALISBURY, NC VAMC
 - DAYTON, OH VAMC
 - NORTHERN CALIFORNIA HCS
            
                          XU*8*365
  
 This patch addresses the following items:
  
 1) cleans up invalid nodes '^DIC(19.1,"D",' in the Security Key
 file(#19.1). Remedy Tic. # 63866 
  
 2) Updates the Print Template for option Inquiry to a User's File
 Access[XUFILEINQ] in New Person (#200) file. The update will allow
 printing of up to ten characters for field NUMBER (.001) for FILE file.
 NOIS:PUG-0304-50092
  
 3) Updates routine ZOSFONT to update ^%ZOSF("DEL"), ^%ZOSF("SAVE"),
 ^%ZOSF("RESJOB") and ^%ZOSF("TRMON") to fix problem of XGF Function calls
 do not work properly. Remedy Tic. # 161377; #138671
  
  
 The routine XU8P365 will be automatically deleted after the installation
 is done.
  
 Blood Bank Team Coordination:
 =============================
 Blood Bank Clearance - 9/25/2006
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*365 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*365 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 Installation Instructions
 =========================
 Please not that you CAN NOT queue the installation.
  
   1. Users ARE allowed to be on the system during the installation. 
      However, it is recommended that the patch be installed during
      non-peak time. It will take about two minutes to install the
      patch. 
    
   2. You DO NOT need to stop TaskMan or the background filers.
    
   3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
      option will load the KIDS package onto your system.
    
   4. The patch has now been loaded into a Transport global on your system.
      You now need to use KIDS to install the Transport global. On the KIDS
      menu, under the 'Installation' menu, use the following options:
    
                   Verify Checksums in Transport Global
                   Print Transport Global
                   Compare Transport Global to Current System
                   Backup a Transport Global
    
      On the KIDS menu, under the 'Installation' menu, use the following
      option:
                   Install Package(s)  
                   Select INSTALL NAME:XU*8.0*365
                                       ==========
  
    Want KIDS to INHIBIT LOGONs during the install?  NO// NO
                                                          ==
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// NO
                                                                         ==
  
 >>    The post-init will start RELOAD^ZTMGRSET
  
 Sample dialog:
  
  Running Post-Install Routine: POST^XU8P365
  
  
 ZTMGRSET Version 8.0 Patch level 
 **34,36,69,94,121,127,136,191,275,355**
 HELLO! I exist to assist you in correctly initializing the current 
 account.
  
 This is namespace or uci NXT,NXT.
 Should I continue? N//Y
                       ==     
 I think you are using OpenM-NT
 Which MUMPS system should I install?
  
 1 = VAX DSM(V6), VAX DSM(V7)
 2 = MSM-PC/PLUS, MSM for NT or UNIX
 3 = Cache (VMS, NT, Linux), OpenM-NT
 4 = Datatree, DTM-PC, DT-MAX
 5 = 
 6 = 
 7 = GT.M (VMS)
 8 = GT.M (Unix)
 System: 3//                  <<=== Accept defaul here
  
 Patch number to load: 365    <<=== Type 365 here
  
 I will now rename a group of routines specific to your operating system.
 Routine:  ZOSVONT
  
 Routine:  ZIS4ONT
 Routine:  ZISFONT
 Routine:  ZISHONT
 Routine:  XUCIONT
 Routine:  ZISTCPS
 Routine:   ZTMDCL
 Routine:  ZOSVKRO
 Routine: ZOSVKSOE
 Routine: ZOSVKSOS
 Routine:  ZOSVKSD
  
 NAME OF MANAGER'S NAMESPACE: NXT//        <<=== Accept defaul here
 PRODUCTION (SIGN-ON) NAMESPACE: NXT//     <<=== Accept defaul here
 NAME OF THIS CONFIGURATION: NXT//         <<=== Accept defaul here
  
 ALL SET UP
  
 Now to load routines common to all systems.
 Routine:   ZTLOAD
 ....
 Routine:   ZTMOVE
 Installing ^%Z editor
  
 ALL DONE

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XGKB
    Before:  B8023327   After:  B8144418  **34,244,365**
Routine Name: XU8P365
    Before:       n/a   After:   B573098  **365**
Routine Name: ZOSFONT
    Before: B16230441   After: B19625334  **34,104,365**
 
Routine list of preceding patches: 104, 244

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : OCT 18, 2004
Completed By: SINGH,GURBIR                  Date Completed: MAR 03, 2008
Released By : TILLIS,LEWIS                  Date Released : MAR 06, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
