$TXT Created by CHANDARANA,RISHAN at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 05/15/08 at 12:19
=============================================================================
Run Date: JUN 19, 2008                     Designation: DG*5.3*782
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #690                    Status: Released
                  Compliance Date: JUL 20, 2008
=============================================================================


Subject: UPDATE RELIGION FILE

Category: 
  - Data Dictionary

Description:
============

 This patch updates the Religion file (#13).  The full list of updates
 is contained under the Remedy Overview section.  
  
   
  ASSOCIATED REMEDY TICKETS:
  ==========================
  1) HD0000000234114 - add religions to file [was: IntOps:Configure/
                       reconfigure software]
  
  ASSOCIATED NSRs:
  =================
  N/A
    
  PARTICIPATING TEST SITES:
  =========================
  Alexandria, LA
  Connecticut HCS
  Little Rock, AR
  Manchester, NH
  San Francisco, CA
    
  REMEDY OVERVIEW:
  ================
   1) HD0000000234114 - add religions to file [was: IntOps:Configure/
                        reconfigure software]
    
   Problem:
   ========
   The Chaplain Service entered a request to update the Religion file
   (#13).
     
   Solution:
   =========
   Per the request, the following modifications are being made to the 
   religion file.  
   
   The following religions are being added:
  
        Name                            Code
         ------------------------------------ 
        AFRICAN RELIGIONS               32
        AFRO-CARIBBEAN RELIGIONS        33
        AGNOSTICISM                     34
        ANGLICAN                        35
        ANIMISM                         36
        ATHEISM                         37
        BABI & BAHA'I FAITHS            38
        BON                             39
        CAO DAI                         40
        CELTICISM                       41
        CHRISTIAN (NON-SPECIFIC)        42
        CONFUCIANISM                    43
        CONGREGATIONAL                  44
        CYBERCULTURE RELIGIONS          45
        DIVINATION                      46
        FOURTH WAY                      47
        FREE DAISM                      48
        FULL GOSPEL                     49
        GNOSIS                          50
        HINDUISM                        51
        HUMANISM                        52
        INDEPENDENT                     53
        JAINISM                         54
        MAHAYANA                        55
        MEDITATION                      56
        MESSIANIC JUDAISM               57
        MITRAISM                        58
        NEW AGE                         59
        NON-ROMAN CATHOLIC              60
        OCCULT                          61
        ORTHODOX                        62
        PAGANISM                        63
        PROCESS, THE                    64
        REFORMED/PRESBYTERIAN           65
        SATANISM                        66
        SCIENTOLOGY                     67
        SHAMANISM                       68
        SHIITE (ISLAM)                  69
        SHINTO                          70
        SIKISM                          71
        SPIRITUALISM                    72
        SUNNI (ISLAM)                   73
        TAOISM                          74
        THERAVADA                       75
        UNIVERSAL LIFE CHURCH           76
        VAJRAYANA (TIBETAN)             77
        VEDA                            78
        VOODOO                          79
        WICCA                           80
        YAOHUSHUA                       81
        ZOROASTRIANISM                  82
        ASKED BUT DECLINED TO ANSWER    83
   
   The following names are being updated:
  
        CURRENT NAME               UPDATED NAME            CODE
        -------------------------------------------------------
        BUDDHIST                   ZEN BUDDHISM            31
        CATHOLIC                   ROMAN CATHOLIC CHURCH   0
        JEHOVAH'S WITNESS          JEHOVAH'S WITNESSES     18
        JEWISH                     JUDAISM                 1
        LATTER-DAY SAINTS          LATTER DAY SAINTS       19
        PROTESTANT, OTHER          PROTESTANT              24
        UNITARIAN; UNIVERSALIST    UNITARIAN-UNIVERSALISM  28
  
   An updated religion file is also being distributed with this build:
  
  
                                          UP    SEND  DATA                USER
                                          DATE  SEC.  COMES  SITE   RSLV  OVER
 FILE #      NAME                         DD    CODE  W/FILE DATA   PTS   RIDE
 -------------------------------------------------------------------------------
  
 13          RELIGION                     YES   NO    NO                  
  
  
  DOCUMENTATION DISTRIBUTION:
  ===========================
  The updated Clinical Section: Admission Discharge Transfer (ADT): PIMS 
  Technical Manual will be posted to the VDL immediately after the release
  of this patch.
  
  
  INSTALLATION INSTRUCTIONS:
  ===========================
  This patch may be run with users on the system.
  Installation will take less than 5 minutes.
  Post-Install routine, DG53P782 can be deleted after installation.  
    
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
      the KIDS distribution included with this message.
    
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
    
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter DG*5.3*782):
      a.  Compare Transport Global to Current System  - this option will
          allow you to view all changes that will be made when the patch
          is installed.  It compares all components of the patch (routines,
          DDs, templates, etc.).
      b.  Verify Checksums in Transport Global - this option will
          allow you to ensure the integrity of the routines that are in
          the transport global.
      c.  Print Transport Global - this option will allow you to view the
          components of the KIDS build.
      d.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
    
  4.  Use the Install Package(s) option and select the package DG*5.3*782.
    
  5.  When prompted, 'Want KIDS to INHIBIT LOGONs during the install?
      NO//', respond NO.
    
  6.  When prompted, 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond YES.
  
      When prompted,'Enter options you wish to mark as 'Out Of Order':',
      enter:
  
          Load/Edit Patient Data [DG LOAD PATIENT DATA]
          Register a Patient [DG REGISTER PATIENT]
  
      When prompted,'Enter protocols you wish to mark as 'Out of Order':',
      press <Enter>.  

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Registration;**[Patch List]**;Aug 13, 1993;Build 8

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DG53P782
    Before:       n/a   After:  B9944322  **782**

=============================================================================
User Information:
Entered By  : CHANDARANA,RISHAN             Date Entered  : MAR 24, 2008
Completed By: SESSLER,APRIL                 Date Completed: JUN 13, 2008
Released By : CDEBACA,LARRY                 Date Released : JUN 19, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
