Released DG*5.3*782 SEQ #690
Extracted from mail message
**KIDS**:DG*5.3*782^

**INSTALL NAME**
DG*5.3*782
"BLD",7613,0)
DG*5.3*782^REGISTRATION^0^3080515^y
"BLD",7613,1,0)
^^1^1^3080422^
"BLD",7613,1,1,0)
Update to RELIGION file (#13).
"BLD",7613,4,0)
^9.64PA^13^1
"BLD",7613,4,13,0)
13
"BLD",7613,4,13,222)
y^n^f^^^^n^^
"BLD",7613,4,13,224)

"BLD",7613,4,"B",13,13)

"BLD",7613,6.3)
8
"BLD",7613,"ABPKG")
n
"BLD",7613,"INIT")
POST^DG53P782
"BLD",7613,"KRN",0)
^9.67PA^8989.52^19
"BLD",7613,"KRN",.4,0)
.4
"BLD",7613,"KRN",.401,0)
.401
"BLD",7613,"KRN",.402,0)
.402
"BLD",7613,"KRN",.403,0)
.403
"BLD",7613,"KRN",.5,0)
.5
"BLD",7613,"KRN",.84,0)
.84
"BLD",7613,"KRN",3.6,0)
3.6
"BLD",7613,"KRN",3.8,0)
3.8
"BLD",7613,"KRN",9.2,0)
9.2
"BLD",7613,"KRN",9.8,0)
9.8
"BLD",7613,"KRN",9.8,"NM",0)
^9.68A^^
"BLD",7613,"KRN",19,0)
19
"BLD",7613,"KRN",19.1,0)
19.1
"BLD",7613,"KRN",101,0)
101
"BLD",7613,"KRN",409.61,0)
409.61
"BLD",7613,"KRN",771,0)
771
"BLD",7613,"KRN",870,0)
870
"BLD",7613,"KRN",8989.51,0)
8989.51
"BLD",7613,"KRN",8989.52,0)
8989.52
"BLD",7613,"KRN",8994,0)
8994
"BLD",7613,"KRN","B",.4,.4)

"BLD",7613,"KRN","B",.401,.401)

"BLD",7613,"KRN","B",.402,.402)

"BLD",7613,"KRN","B",.403,.403)

"BLD",7613,"KRN","B",.5,.5)

"BLD",7613,"KRN","B",.84,.84)

"BLD",7613,"KRN","B",3.6,3.6)

"BLD",7613,"KRN","B",3.8,3.8)

"BLD",7613,"KRN","B",9.2,9.2)

"BLD",7613,"KRN","B",9.8,9.8)

"BLD",7613,"KRN","B",19,19)

"BLD",7613,"KRN","B",19.1,19.1)

"BLD",7613,"KRN","B",101,101)

"BLD",7613,"KRN","B",409.61,409.61)

"BLD",7613,"KRN","B",771,771)

"BLD",7613,"KRN","B",870,870)

"BLD",7613,"KRN","B",8989.51,8989.51)

"BLD",7613,"KRN","B",8989.52,8989.52)

"BLD",7613,"KRN","B",8994,8994)

"BLD",7613,"QDEF")
^^^^NO^^^^^^YES
"BLD",7613,"QUES",0)
^9.62^^
"BLD",7613,"REQB",0)
^9.611^^
"FIA",13)
RELIGION
"FIA",13,0)
^DIC(13,
"FIA",13,0,0)
13I
"FIA",13,0,1)
y^n^f^^^^n^^
"FIA",13,0,10)

"FIA",13,0,11)

"FIA",13,0,"RLRO")

"FIA",13,0,"VR")
5.3^DG
"FIA",13,13)
0
"FIA",13,13.01)
0
"INIT")
POST^DG53P782
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
782^3080515
"PKG",5,22,1,"PAH",1,1,0)
^^1^1^3080515
"PKG",5,22,1,"PAH",1,1,1,0)
Update to RELIGION file (#13).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DG53P782")
0^^B9944322^n/a
"RTN","DG53P782",1,0)
DG53P782 ;ALB/RC-UPDATE FOR FILE 13 ; 5/15/08 11:56am
"RTN","DG53P782",2,0)
 ;;5.3;Registration;**782**;Aug 13, 1993;Build 8
"RTN","DG53P782",3,0)
 Q
"RTN","DG53P782",4,0)
EN ;Post install entry point
"RTN","DG53P782",5,0)
 ;create KIDS checkpoints with call backs
"RTN","DG53P782",6,0)
 N DGX,Y
"RTN","DG53P782",7,0)
 F DGX="POST" D
"RTN","DG53P782",8,0)
 . S Y=$$NEWCP^XPDUTL(DGX,DGX+"DG53P782")
"RTN","DG53P782",9,0)
 . I 'Y D BMES^XPDUTL("ERROR creating "_DGX_" checkpoint.")
"RTN","DG53P782",10,0)
 Q
"RTN","DG53P782",11,0)
POST ;Post Install
"RTN","DG53P782",12,0)
 D UP^DG53P782 ;Update Religion Entries.
"RTN","DG53P782",13,0)
 D ADD^DG53P782 ;Add Religion Entries.
"RTN","DG53P782",14,0)
 Q
"RTN","DG53P782",15,0)
UP N DA,DIE,DR
"RTN","DG53P782",16,0)
 N DGCNT,X,OLDTEXT,NEWTEXT,UPDENTRY
"RTN","DG53P782",17,0)
 D BMES^XPDUTL("Updating religions")
"RTN","DG53P782",18,0)
 F DGCNT=1:1 S UPDENTRY=$P($T(UPDTABLE+DGCNT),";;",2) Q:UPDENTRY="EXIT"  D
"RTN","DG53P782",19,0)
 .S OLDTEXT=$P(UPDENTRY,"^",1),NEWTEXT=$P(UPDENTRY,"^",2)
"RTN","DG53P782",20,0)
 .S DA=$O(^DIC(13,"B",OLDTEXT,0))
"RTN","DG53P782",21,0)
 .S DIE=13,DR=".01///^S X=NEWTEXT"
"RTN","DG53P782",22,0)
 .D
"RTN","DG53P782",23,0)
 ..I DA D ^DIE Q
"RTN","DG53P782",24,0)
 ..D BMES^XPDUTL(OLDTEXT_" does not exist or has already been updated.")
"RTN","DG53P782",25,0)
 Q
"RTN","DG53P782",26,0)
ADD ;Add entries to the religion file
"RTN","DG53P782",27,0)
 N DGCNT,X,NEWENTRY,NEWCODE,NEWREL,RELCHECK
"RTN","DG53P782",28,0)
 D BMES^XPDUTL("Adding Religions")
"RTN","DG53P782",29,0)
 F DGCNT=1:1  S NEWENTRY=$P($T(NEWTABLE+DGCNT),";;",2) Q:NEWENTRY="EXIT"  D
"RTN","DG53P782",30,0)
 .S NEWREL=$P(NEWENTRY,"^",1),NEWCODE=$P(NEWENTRY,"^",2)
"RTN","DG53P782",31,0)
 .;Don't add the religion if it already exists.
"RTN","DG53P782",32,0)
 .S RELCHECK=$O(^DIC(13,"B",NEWREL,0)) D
"RTN","DG53P782",33,0)
 ..I RELCHECK D BMES^XPDUTL(NEWREL_" already exists.") Q
"RTN","DG53P782",34,0)
 ..N DA,DIC,DLAYGO
"RTN","DG53P782",35,0)
 ..S DIC="^DIC(13,",DIC(0)="L",DLAYGO=13
"RTN","DG53P782",36,0)
 ..S X=NEWREL,DIC("DR")="3///^S X=NEWCODE"
"RTN","DG53P782",37,0)
 ..K DD,D0 D FILE^DICN K DIC,DA,DLAYGO
"RTN","DG53P782",38,0)
 Q
"RTN","DG53P782",39,0)
UPDTABLE ;Table of religions being updated.
"RTN","DG53P782",40,0)
 ;;BUDDHIST^ZEN BUDDHISM
"RTN","DG53P782",41,0)
 ;;CATHOLIC^ROMAN CATHOLIC CHURCH
"RTN","DG53P782",42,0)
 ;;JEHOVAH'S WITNESS^JEHOVAH'S WITNESSES
"RTN","DG53P782",43,0)
 ;;JEWISH^JUDAISM
"RTN","DG53P782",44,0)
 ;;LATTER-DAY SAINTS^LATTER DAY SAINTS
"RTN","DG53P782",45,0)
 ;;PROTESTANT, OTHER^PROTESTANT
"RTN","DG53P782",46,0)
 ;;UNITARIAN; UNIVERSALIST^UNITARIAN-UNIVERSALISM
"RTN","DG53P782",47,0)
 ;;EXIT
"RTN","DG53P782",48,0)
NEWTABLE ;Table of religions being added.
"RTN","DG53P782",49,0)
 ;;AFRICAN RELIGIONS^32
"RTN","DG53P782",50,0)
 ;;AFRO-CARIBBEAN RELIGIONS^33
"RTN","DG53P782",51,0)
 ;;AGNOSTICISM^34
"RTN","DG53P782",52,0)
 ;;ANGLICAN^35
"RTN","DG53P782",53,0)
 ;;ANIMISM^36
"RTN","DG53P782",54,0)
 ;;ATHEISM^37
"RTN","DG53P782",55,0)
 ;;BABI & BAHA'I FAITHS^38
"RTN","DG53P782",56,0)
 ;;BON^39
"RTN","DG53P782",57,0)
 ;;CAO DAI^40
"RTN","DG53P782",58,0)
 ;;CELTICISM^41
"RTN","DG53P782",59,0)
 ;;CHRISTIAN (NON-SPECIFIC)^42
"RTN","DG53P782",60,0)
 ;;CONFUCIANISM^43
"RTN","DG53P782",61,0)
 ;;CONGREGATIONAL^44
"RTN","DG53P782",62,0)
 ;;CYBERCULTURE RELIGIONS^45
"RTN","DG53P782",63,0)
 ;;DIVINATION^46
"RTN","DG53P782",64,0)
 ;;FOURTH WAY^47
"RTN","DG53P782",65,0)
 ;;FREE DAISM^48
"RTN","DG53P782",66,0)
 ;;FULL GOSPEL^49
"RTN","DG53P782",67,0)
 ;;GNOSIS^50
"RTN","DG53P782",68,0)
 ;;HINDUISM^51
"RTN","DG53P782",69,0)
 ;;HUMANISM^52
"RTN","DG53P782",70,0)
 ;;INDEPENDENT^53
"RTN","DG53P782",71,0)
 ;;JAINISM^54
"RTN","DG53P782",72,0)
 ;;MAHAYANA^55
"RTN","DG53P782",73,0)
 ;;MEDITATION^56
"RTN","DG53P782",74,0)
 ;;MESSIANIC JUDAISM^57
"RTN","DG53P782",75,0)
 ;;MITRAISM^58
"RTN","DG53P782",76,0)
 ;;NEW AGE^59
"RTN","DG53P782",77,0)
 ;;NON-ROMAN CATHOLIC^60
"RTN","DG53P782",78,0)
 ;;OCCULT^61
"RTN","DG53P782",79,0)
 ;;ORTHODOX^62
"RTN","DG53P782",80,0)
 ;;PAGANISM^63
"RTN","DG53P782",81,0)
 ;;PROCESS, THE^64
"RTN","DG53P782",82,0)
 ;;REFORMED/PRESBYTERIAN^65
"RTN","DG53P782",83,0)
 ;;SATANISM^66
"RTN","DG53P782",84,0)
 ;;SCIENTOLOGY^67
"RTN","DG53P782",85,0)
 ;;SHAMANISM^68
"RTN","DG53P782",86,0)
 ;;SHIITE (ISLAM)^69
"RTN","DG53P782",87,0)
 ;;SHINTO^70
"RTN","DG53P782",88,0)
 ;;SIKISM^71
"RTN","DG53P782",89,0)
 ;;SPIRITUALISM^72
"RTN","DG53P782",90,0)
 ;;SUNNI (ISLAM)^73
"RTN","DG53P782",91,0)
 ;;TAOISM^74
"RTN","DG53P782",92,0)
 ;;THERAVADA^75
"RTN","DG53P782",93,0)
 ;;UNIVERSAL LIFE CHURCH^76
"RTN","DG53P782",94,0)
 ;;VAJRAYANA (TIBETAN)^77
"RTN","DG53P782",95,0)
 ;;VEDA^78
"RTN","DG53P782",96,0)
 ;;VOODOO^79
"RTN","DG53P782",97,0)
 ;;WICCA^80
"RTN","DG53P782",98,0)
 ;;YAOHUSHUA^81
"RTN","DG53P782",99,0)
 ;;ZOROASTRIANISM^82
"RTN","DG53P782",100,0)
 ;;ASKED BUT DECLINED TO ANSWER^83
"RTN","DG53P782",101,0)
 ;;EXIT
"VER")
8.0^22.0
"^DD",13,13,0)
FIELD^NL^100^5
"^DD",13,13,0,"DDA")
N
"^DD",13,13,0,"ID",3)
W:$D(^("0")) ?30,$P(^("0"),U,4)
"^DD",13,13,0,"IX","B",13,.01)

"^DD",13,13,0,"IX","B",13.01,.01)

"^DD",13,13,0,"IX","C",13,3)

"^DD",13,13,0,"NM","RELIGION")

"^DD",13,13,0,"PT",2,.08)

"^DD",13,13,0,"PT",67,.08)

"^DD",13,13,0,"PT",500,.08)

"^DD",13,13,0,"PT",727.802,12)

"^DD",13,13,0,"PT",727.82,12)

"^DD",13,13,0,"W")
W "  (",$P(^(0),U,3),")"
"^DD",13,13,.01,0)
NAME^RF^^0;1^K:X[""""!(X'?.ANP)!(X<0) X I $D(X) K:$L(X)>30!($L(X)<3) X
"^DD",13,13,.01,1,0)
^.1
"^DD",13,13,.01,1,1,0)
13^B
"^DD",13,13,.01,1,1,1)
S ^DIC(13,"B",$E(X,1,30),DA)=""
"^DD",13,13,.01,1,1,2)
K ^DIC(13,"B",$E(X,1,30),DA)
"^DD",13,13,.01,1,2,0)
13^B
"^DD",13,13,.01,1,2,1)
S ^DIC(13,"B",X,DA)=""
"^DD",13,13,.01,1,2,2)
K ^DIC(13,"B",X,DA)
"^DD",13,13,.01,3)
ANSWER MUST BE 3-30 CHARACTERS IN LENGTH
"^DD",13,13,.01,21,0)
^^4^4^3080331^
"^DD",13,13,.01,21,1,0)
This field contains the name of the religion as it will appear to users at
"^DD",13,13,.01,21,2,0)
the time of selection in the registration module.  This name will appear
"^DD",13,13,.01,21,3,0)
in various reports and options throughout DHCP.  This field should not
"^DD",13,13,.01,21,4,0)
be altered.
"^DD",13,13,.01,"DT")
3080331
"^DD",13,13,1,0)
ABBREVIATION^F^^0;2^K:$L(X)>10!($L(X)<1) X
"^DD",13,13,1,3)
ANSWER MUST BE 1-10 CHARACTERS IN LENGTH
"^DD",13,13,1,21,0)
^^4^4^2911222^
"^DD",13,13,1,21,1,0)
This field contains an abbreviation for this religion.  This abbreviation
"^DD",13,13,1,21,2,0)
will appear on outputs or displays where there in insufficient room for
"^DD",13,13,1,21,3,0)
the full name of the religion.  This field should not be altered at the
"^DD",13,13,1,21,4,0)
site level.
"^DD",13,13,2,0)
CLASSIFICATION^S^1:CATHOLIC;2:PROTESTANT;3:JEWISH;4:ORTHODOX;5:OTHER;^0;3^Q
"^DD",13,13,2,21,0)
^^4^4^2911222^
"^DD",13,13,2,21,1,0)
This field should contain the classification of the religion (whether
"^DD",13,13,2,21,2,0)
it be Catholic, Protestant, Jewish, Orthodox, or something other than
"^DD",13,13,2,21,3,0)
what is listed.  This field is distributed by the MAS module and should
"^DD",13,13,2,21,4,0)
not be altered in any way.
"^DD",13,13,3,0)
CODE^NJ2,0^^0;4^K:+X'=X!(X>99)!(X<0)!(X?.E1"."1N.N) X
"^DD",13,13,3,1,0)
^.1
"^DD",13,13,3,1,1,0)
13^C
"^DD",13,13,3,1,1,1)
S ^DIC(13,"C",$E(X,1,30),DA)=""
"^DD",13,13,3,1,1,2)
K ^DIC(13,"C",$E(X,1,30),DA)
"^DD",13,13,3,3)
TYPE A WHOLE NUMBER BETWEEN 0 AND 99
"^DD",13,13,3,21,0)
^^5^5^2911222^
"^DD",13,13,3,21,1,0)
This field contains the numeric code for this particular religion.  This
"^DD",13,13,3,21,2,0)
code is transmitted to Austin with various DHCP packages.  It must NOT
"^DD",13,13,3,21,3,0)
be altered in any way as this could cause severe negative impacts on 
"^DD",13,13,3,21,4,0)
various DHCP modules and could cause rejected records to be returned from
"^DD",13,13,3,21,5,0)
Austin.
"^DD",13,13,3,"DT")
2840202
"^DD",13,13,100,0)
SYNONYM^13.01^^.01;0
"^DD",13,13,100,21,0)
^^2^2^2911222^
"^DD",13,13,100,21,1,0)
This multiple contains all of the alternative names by which this religion
"^DD",13,13,100,21,2,0)
may be selected by the user.
"^DD",13,13.01,0)
SYNONYM SUB-FIELD^NL^.01^1
"^DD",13,13.01,0,"NM","SYNONYM")

"^DD",13,13.01,0,"UP")
13
"^DD",13,13.01,.01,0)
SYNONYM^MF^^0;1^K:$L(X)>30!($L(X)<3) X
"^DD",13,13.01,.01,1,0)
^.1
"^DD",13,13.01,.01,1,1,0)
13^B^MNEMONIC
"^DD",13,13.01,.01,1,1,1)
S ^DIC(13,"B",$E(X,1,30),DA(1),DA)=1
"^DD",13,13.01,.01,1,1,2)
K ^DIC(13,"B",$E(X,1,30),DA(1),DA)
"^DD",13,13.01,.01,3)
ANSWER MUST BE 3-30 CHARACTERS IN LENGTH
"^DD",13,13.01,.01,21,0)
^^3^3^2911222^
"^DD",13,13.01,.01,21,1,0)
This field contains another name by which a user may choose this religion.
"^DD",13,13.01,.01,21,2,0)
Entry of either the name of the religion or one of the synonyms will cause
"^DD",13,13.01,.01,21,3,0)
this religion to be selected.
"^DD",13,13.01,.01,"DT")
2821013
"^DIC",13,13,0)
RELIGION^13I
"^DIC",13,13,0,"GL")
^DIC(13,
"^DIC",13,13,"%",0)
^1.005^1^1
"^DIC",13,13,"%",1,0)
VA
"^DIC",13,13,"%","B","VA",1)

"^DIC",13,13,"%D",0)
^^5^5^3080331^
"^DIC",13,13,"%D",1,0)
The RELIGION file currently contains 84 entries.  These entries are
"^DIC",13,13,"%D",2,0)
determined by VACO MAS.  This file should not be added to nor should
"^DIC",13,13,"%D",3,0)
entries in it be altered or deleted by the facility.  Entry, edit
"^DIC",13,13,"%D",4,0)
or deletion of these entries could have severe negative affects on the
"^DIC",13,13,"%D",5,0)
performance of the MAS module.
"^DIC",13,"B","RELIGION",13)

"BLD",7613,6)
^690
**END**
**END**
