$TXT Created by BAKKE,ANDREW at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Tuesday, 02/12/08 at 06:21
=============================================================================
Run Date: JUN 11, 2008                     Designation: TIU*1*238
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #223                      Status: Released
                  Compliance Date: JUL 12, 2008
=============================================================================

Associated patches: (v)TIU*1*213   <<= must be installed BEFORE `TIU*1*238'

Subject: TIU Medication Reconciliation

Category: 
  - Routine
  - Other

Description:
============

 This patch makes changes to the routine TIULMED that are required by patch 
 PSO*7.0*294.  Existing TIU objects that currently use TIULMED will not be 
 affected by the changes in this patch.
 
 Installation Instructions:
 =========================
 This patch may be installed with users on the system; however, it should
 be installed at a non-peak time to minimize disruption to the users.
 
 Installation of this patch should take less than 2 minutes.
  
 1. Use the INSTALL/CHECK MESSAGE option on the Packman Menu.  
   
 2. From the Kernel Installation and Distribution System (KIDS) Menu, 
    select the Installation menu.  
  
 3. From the Installation menu, you may elect to use the following 
    options (when prompted for INSTALL NAME, enter TIU*1.0*238): 
  
    a.  Backup a Transport Global 
    b.  Compare Transport Global to Current System 
    c.  Verify Checksums in Transport Global
  
 4. Use the Install Package(s) option and select the package TIU*1.0*238.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
    respond NO.
  
 6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
    Protocols? YES//', respond YES, and DISABLE the TIU* Options and
    Protocols.
  
 7. When prompted 'Delay Install (Minutes):  (0-60): 0//', respond '0'.
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;TEXT INTEGRATION UTILITIES;**[Patch List]**;Jun 20, 1997;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: TIULMED
    Before: B47887840   After: B52008030  **38,73,92,94,183,193,197,198,
                                           202,213,238**
 
Routine list of preceding patches: 213

=============================================================================
User Information:
Entered By  : BAKKE,ANDREW J                Date Entered  : DEC 13, 2007
Completed By: GRAZIANI,ROBERT               Date Completed: MAY 28, 2008
Released By : SPIVEY,RICHARD J              Date Released : JUN 11, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
