Released TIU*1*238 SEQ #223
Extracted from mail message
**KIDS**:TIU*1.0*238^

**INSTALL NAME**
TIU*1.0*238
"BLD",6886,0)
TIU*1.0*238^TEXT INTEGRATION UTILITIES^0^3080212^y
"BLD",6886,1,0)
^^2^2^3071219^
"BLD",6886,1,1,0)
The description of this patch may be found in the National Patch Module 
"BLD",6886,1,2,0)
under TIU*1*238.
"BLD",6886,4,0)
^9.64PA^^
"BLD",6886,6.3)
6
"BLD",6886,"ABPKG")
n
"BLD",6886,"KRN",0)
^9.67PA^8989.52^19
"BLD",6886,"KRN",.4,0)
.4
"BLD",6886,"KRN",.401,0)
.401
"BLD",6886,"KRN",.402,0)
.402
"BLD",6886,"KRN",.403,0)
.403
"BLD",6886,"KRN",.5,0)
.5
"BLD",6886,"KRN",.84,0)
.84
"BLD",6886,"KRN",3.6,0)
3.6
"BLD",6886,"KRN",3.8,0)
3.8
"BLD",6886,"KRN",9.2,0)
9.2
"BLD",6886,"KRN",9.8,0)
9.8
"BLD",6886,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6886,"KRN",9.8,"NM",1,0)
TIULMED^^0^B52008030
"BLD",6886,"KRN",9.8,"NM","B","TIULMED",1)

"BLD",6886,"KRN",19,0)
19
"BLD",6886,"KRN",19.1,0)
19.1
"BLD",6886,"KRN",101,0)
101
"BLD",6886,"KRN",409.61,0)
409.61
"BLD",6886,"KRN",771,0)
771
"BLD",6886,"KRN",870,0)
870
"BLD",6886,"KRN",8989.51,0)
8989.51
"BLD",6886,"KRN",8989.52,0)
8989.52
"BLD",6886,"KRN",8994,0)
8994
"BLD",6886,"KRN","B",.4,.4)

"BLD",6886,"KRN","B",.401,.401)

"BLD",6886,"KRN","B",.402,.402)

"BLD",6886,"KRN","B",.403,.403)

"BLD",6886,"KRN","B",.5,.5)

"BLD",6886,"KRN","B",.84,.84)

"BLD",6886,"KRN","B",3.6,3.6)

"BLD",6886,"KRN","B",3.8,3.8)

"BLD",6886,"KRN","B",9.2,9.2)

"BLD",6886,"KRN","B",9.8,9.8)

"BLD",6886,"KRN","B",19,19)

"BLD",6886,"KRN","B",19.1,19.1)

"BLD",6886,"KRN","B",101,101)

"BLD",6886,"KRN","B",409.61,409.61)

"BLD",6886,"KRN","B",771,771)

"BLD",6886,"KRN","B",870,870)

"BLD",6886,"KRN","B",8989.51,8989.51)

"BLD",6886,"KRN","B",8989.52,8989.52)

"BLD",6886,"KRN","B",8994,8994)

"BLD",6886,"QUES",0)
^9.62^^
"BLD",6886,"REQB",0)
^9.611^5^2
"BLD",6886,"REQB",4,0)
TEXT INTEGRATION UTILITIES 1.0^2
"BLD",6886,"REQB",5,0)
TIU*1.0*213^2
"BLD",6886,"REQB","B","TEXT INTEGRATION UTILITIES 1.0",4)

"BLD",6886,"REQB","B","TIU*1.0*213",5)

"MBREQ")
0
"PKG",193,-1)
1^1
"PKG",193,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",193,20,0)
^9.402P^^
"PKG",193,22,0)
^9.49I^1^1
"PKG",193,22,1,0)
1.0^3010321^3010321^11
"PKG",193,22,1,"PAH",1,0)
238^3080212
"PKG",193,22,1,"PAH",1,1,0)
^^2^2^3080212
"PKG",193,22,1,"PAH",1,1,1,0)
The description of this patch may be found in the National Patch Module 
"PKG",193,22,1,"PAH",1,1,2,0)
under TIU*1*238.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","TIULMED")
0^1^B52008030^B47887840
"RTN","TIULMED",1,0)
TIULMED ; SLC/JM,JH,AJB - Active/Recent Med Objects Routine ; 12/18/07
"RTN","TIULMED",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**38,73,92,94,183,193,197,198,202,213,238**;Jun 20, 1997;Build 6
"RTN","TIULMED",3,0)
 Q
"RTN","TIULMED",4,0)
LIST(DFN,TARGET,ACTVONLY,DETAILED,ALLMEDS,ONELIST,CLASSORT,SUPPLIES) ;
"RTN","TIULMED",5,0)
 ; This is the TIU Medication objects API.  Optional parameters not
"RTN","TIULMED",6,0)
 ; provided default to 0 (with the exception of SUPPLIES).
"RTN","TIULMED",7,0)
 ;Required Parameters:
"RTN","TIULMED",8,0)
 ;  DFN       Patient identifier
"RTN","TIULMED",9,0)
 ;  TARGET    Where the medication data will be stored
"RTN","TIULMED",10,0)
 ;Optional Parameters:
"RTN","TIULMED",11,0)
 ;  ACTVONLY  0 - Active and recently expired meds
"RTN","TIULMED",12,0)
 ;            1 - Active meds only
"RTN","TIULMED",13,0)
 ;            2 - Recently expired meds only
"RTN","TIULMED",14,0)
 ;  DETAILED  0 - One line per med only
"RTN","TIULMED",15,0)
 ;            1 - Detailed information on each med
"RTN","TIULMED",16,0)
 ;  ALLMEDS   0 - Specifies Inpatient Meds if patient is an
"RTN","TIULMED",17,0)
 ;                Inpatient, or Outpatient Meds if patient
"RTN","TIULMED",18,0)
 ;                is an Outpatient
"RTN","TIULMED",19,0)
 ;            1 - Specifies both Inpatient and Outpatient
"RTN","TIULMED",20,0)
 ;            2 or "I" - Specifies Inpatient only
"RTN","TIULMED",21,0)
 ;            3 or "O" - Specifies Outpatient only
"RTN","TIULMED",22,0)
 ;  ONELIST   0 - Separates Active, Pending and Inactive
"RTN","TIULMED",23,0)
 ;                medications into separate lists
"RTN","TIULMED",24,0)
 ;            1 - Combines Active, Pending and Inactive
"RTN","TIULMED",25,0)
 ;                medications into the same list
"RTN","TIULMED",26,0)
 ;  CLASSORT  0 - Sort meds alphabetically
"RTN","TIULMED",27,0)
 ;            1 - Sort meds by drug class, and within the
"RTN","TIULMED",28,0)
 ;                same drug class, sort alphabetically
"RTN","TIULMED",29,0)
 ;            2 - Same as #1, but show drug class in header
"RTN","TIULMED",30,0)
 ;  SUPPLIES  0 - Supplies are excluded
"RTN","TIULMED",31,0)
 ;            1 - Supplies are included (Default)
"RTN","TIULMED",32,0)
 N NEXTLINE,EMPTY,INDEX,NODE,ISINP,KEEPMED,STATUS,ASTATS,PSTATS,OK
"RTN","TIULMED",33,0)
 N STATIDX,INPTYPE,OUTPTYPE,TYPE,MEDTYPE,MED,IDATE,XSTR,LLEN
"RTN","TIULMED",34,0)
 N SPACE60,DASH73,LINE,TAB,HEADER
"RTN","TIULMED",35,0)
 N DRUGCLAS,DRUGIDX,UNKNOWNS
"RTN","TIULMED",36,0)
 N NVATYPE,NVAMED,NVASTR,TIUXSTAT
"RTN","TIULMED",37,0)
 N %,%H,STOP,LSTFD ;Clean up after external calls...
"RTN","TIULMED",38,0)
 S (NEXTLINE,TAB,HEADER,UNKNOWNS)=0,LLEN=47
"RTN","TIULMED",39,0)
 S $P(SPACE60," ",60)=" ",$P(DASH73,"=",73)="="
"RTN","TIULMED",40,0)
 K @TARGET,^TMP("PS",$J)
"RTN","TIULMED",41,0)
 ; Check for Pharmacy Package and required patches
"RTN","TIULMED",42,0)
 I '$$PATCHSOK^TIULMED3 G LISTX ;P213
"RTN","TIULMED",43,0)
 I '+$G(ACTVONLY) S ACTVONLY=0
"RTN","TIULMED",44,0)
 I '+$G(DETAILED) S DETAILED=0
"RTN","TIULMED",45,0)
 I +$D(ALLMEDS) D
"RTN","TIULMED",46,0)
 .I ALLMEDS="I" S ALLMEDS=2
"RTN","TIULMED",47,0)
 .E  I ALLMEDS="O" S ALLMEDS=3
"RTN","TIULMED",48,0)
 I '+$G(ALLMEDS) S ALLMEDS=0
"RTN","TIULMED",49,0)
 I '+$G(ONELIST) S ONELIST=0
"RTN","TIULMED",50,0)
 I '+$G(CLASSORT) S CLASSORT=0
"RTN","TIULMED",51,0)
 I $G(SUPPLIES)'="0" S SUPPLIES=1
"RTN","TIULMED",52,0)
 S (EMPTY,HEADER)=1
"RTN","TIULMED",53,0)
 I ONELIST,'ALLMEDS,'DETAILED,'CLASSORT S HEADER=0
"RTN","TIULMED",54,0)
 I 'DETAILED S LLEN=60
"RTN","TIULMED",55,0)
 S ASTATS="^ACTIVE^REFILL^HOLD^PROVIDER HOLD^ON CALL^ACTIVE (S)^"
"RTN","TIULMED",56,0)
 S PSTATS="^NON-VERIFIED^DRUG INTERACTIONS^INCOMPLETE^PENDING^"
"RTN","TIULMED",57,0)
 S ISINP=($G(^DPT(DFN,.1))'="") ; Is this an inpatient? IA 10035
"RTN","TIULMED",58,0)
 I ISINP S INPTYPE=1,OUTPTYPE=2
"RTN","TIULMED",59,0)
 E  S INPTYPE=2,OUTPTYPE=1
"RTN","TIULMED",60,0)
 S NVATYPE=3
"RTN","TIULMED",61,0)
 D ADDTITLE^TIULMED1
"RTN","TIULMED",62,0)
 ;
"RTN","TIULMED",63,0)
 ; *** Scan medication data and skip unwanted meds ***
"RTN","TIULMED",64,0)
 ; Changes for *238 required by PSO*7*294
"RTN","TIULMED",65,0)
 D
"RTN","TIULMED",66,0)
 . I $$PATCH^XPDUTL("PSO*7.0*294"),+$D(TIUDATE) S TIUDATE=$$FMADD^XLFDT(DT,-$G(TIUDATE)) D OCL^PSOQ0496(DFN,TIUDATE,"") Q  ; IA 2400
"RTN","TIULMED",67,0)
 . D OCL^PSOORRL(DFN,"","") ; IA 2400
"RTN","TIULMED",68,0)
 ;
"RTN","TIULMED",69,0)
 S INDEX=0
"RTN","TIULMED",70,0)
 F  S INDEX=$O(^TMP("PS",$J,INDEX))  Q:INDEX'>0  D
"RTN","TIULMED",71,0)
 .S NODE=$G(^TMP("PS",$J,INDEX,0))
"RTN","TIULMED",72,0)
 .S KEEPMED=($L($P(NODE,U,2))>0) ;Discard Blank Meds
"RTN","TIULMED",73,0)
 .I KEEPMED D
"RTN","TIULMED",74,0)
 ..S STATUS=$P(NODE,U,9)
"RTN","TIULMED",75,0)
 ..I STATUS="ACTIVE/SUSP" S STATUS="ACTIVE (S)"
"RTN","TIULMED",76,0)
 ..I $F(ASTATS,"^"_STATUS_"^")>0 S STATIDX=1
"RTN","TIULMED",77,0)
 ..E  I ($F(PSTATS,"^"_STATUS_"^")>0) S STATIDX=2
"RTN","TIULMED",78,0)
 ..E  S STATIDX=3
"RTN","TIULMED",79,0)
 ..S TIUXSTAT=STATUS
"RTN","TIULMED",80,0)
 ..I ACTVONLY=1 S KEEPMED=(STATIDX<3)
"RTN","TIULMED",81,0)
 ..I ACTVONLY=2 S KEEPMED=(STATIDX=3)
"RTN","TIULMED",82,0)
 ..I +ONELIST S STATIDX=1
"RTN","TIULMED",83,0)
 ..; Changes for *238 required by PSO*7*294
"RTN","TIULMED",84,0)
 ..I $$PATCH^XPDUTL("PSO*7.0*294"),+$D(TIUDATE),STATUS["DISCONTINUED" S KEEPMED=0
"RTN","TIULMED",85,0)
 .I KEEPMED D
"RTN","TIULMED",86,0)
 ..S TYPE=$P($P(NODE,U),";",2)
"RTN","TIULMED",87,0)
 ..S TYPE=$S(TYPE="O":"OP",TYPE="I":"UD",1:"")
"RTN","TIULMED",88,0)
 ..S NVAMED=$P($P(NODE,U),";")
"RTN","TIULMED",89,0)
 ..S NVAMED=$E(NVAMED,$L(NVAMED))
"RTN","TIULMED",90,0)
 ..S KEEPMED=(TYPE'="")
"RTN","TIULMED",91,0)
 .I KEEPMED D
"RTN","TIULMED",92,0)
 ..I $O(^TMP("PS",$J,INDEX,"A",0))>0 S TYPE="IV"
"RTN","TIULMED",93,0)
 ..E  I $O(^TMP("PS",$J,INDEX,"B",0))>0 S TYPE="IV"
"RTN","TIULMED",94,0)
 ..I TYPE="OP" S MEDTYPE=OUTPTYPE
"RTN","TIULMED",95,0)
 ..E  S MEDTYPE=INPTYPE
"RTN","TIULMED",96,0)
 ..I NVAMED="N" S MEDTYPE=NVATYPE
"RTN","TIULMED",97,0)
 ..I ALLMEDS=0 D  I 1
"RTN","TIULMED",98,0)
 ...I MEDTYPE=INPTYPE S KEEPMED=ISINP
"RTN","TIULMED",99,0)
 ...E  S KEEPMED='ISINP
"RTN","TIULMED",100,0)
 ..E  I ALLMEDS=2 S KEEPMED=(MEDTYPE=INPTYPE)
"RTN","TIULMED",101,0)
 ..E  I ALLMEDS=3 S KEEPMED=(MEDTYPE=OUTPTYPE!(MEDTYPE=NVATYPE))
"RTN","TIULMED",102,0)
 .S DRUGCLAS=" "
"RTN","TIULMED",103,0)
 .S MED=$P(NODE,U,2)
"RTN","TIULMED",104,0)
 .I KEEPMED,(CLASSORT!('SUPPLIES)) D
"RTN","TIULMED",105,0)
 ..S DRUGIDX=$$IENNAME^TIULMED2(MED)
"RTN","TIULMED",106,0)
 ..D GETCLASS
"RTN","TIULMED",107,0)
 .. ; If DRUGIDX="" (MED not in Drug File 50), get info
"RTN","TIULMED",108,0)
 .. ; via Orderable Item instead.
"RTN","TIULMED",109,0)
 ..I KEEPMED,+DRUGIDX=0 D
"RTN","TIULMED",110,0)
 ...N IDX,ID,ORDIDX,TMPCLASS,CDONE,SDONE,TMPIDX,TMPNODE,ISSUPPLY
"RTN","TIULMED",111,0)
 ...S ID=$P(NODE,U),IDX=+ID,ID=$E(ID,$L(IDX)+1,$L(ID))
"RTN","TIULMED",112,0)
 ...S (DRUGIDX,ORDIDX)=0
"RTN","TIULMED",113,0)
 ...K ^TMP($J,"TIULMED")
"RTN","TIULMED",114,0)
 ...; IDX is Order #; ID indicates what file.  See IA 2400
"RTN","TIULMED",115,0)
 ...; R;O MED will always be in Drug File (Unless Drug File entry was
"RTN","TIULMED",116,0)
 ...;     changed after ordering.
"RTN","TIULMED",117,0)
 ...I ID="R;O" D  ;R;O = prescription (file #52). P213
"RTN","TIULMED",118,0)
 ....D RX^PSO52API(DFN,"TIULMED",IDX,"","0,O") ; IA 4820
"RTN","TIULMED",119,0)
 ....S DRUGIDX=+$G(^TMP($J,"TIULMED",DFN,IDX,6))
"RTN","TIULMED",120,0)
 ....S ORDIDX=+$G(^TMP($J,"TIULMED",DFN,IDX,"OI"))
"RTN","TIULMED",121,0)
 ...;
"RTN","TIULMED",122,0)
 ...I ID="P;O" D  ;P;O = pending outpatient order (file #52.41). P213
"RTN","TIULMED",123,0)
 ....D PEN^PSO5241(DFN,"TIULMED",IDX) ; IA 4821
"RTN","TIULMED",124,0)
 ....S DRUGIDX=+$G(^TMP($J,"TIULMED",DFN,IDX,11))
"RTN","TIULMED",125,0)
 ....S ORDIDX=+$G(^TMP($J,"TIULMED",DFN,IDX,8))
"RTN","TIULMED",126,0)
 ...;
"RTN","TIULMED",127,0)
 ...I ID="P;I" D  ;P;I = pending inpatient order (file #53.1)
"RTN","TIULMED",128,0)
 ....I $P($G(^PS(53.1,IDX,1,0)),U,4)=1 D  ; IA 2907
"RTN","TIULMED",129,0)
 .....S TMPIDX=$O(^PS(53.1,IDX,1,0)) I +TMPIDX D
"RTN","TIULMED",130,0)
 ......S DRUGIDX=$P($G(^PS(53.1,IDX,1,TMPIDX,0)),U)
"RTN","TIULMED",131,0)
 ....S ORDIDX=+$P($G(^PS(53.1,IDX,.2)),U)
"RTN","TIULMED",132,0)
 ...;
"RTN","TIULMED",133,0)
 ...I ID="U;I" D  ;U;I = unit dose order (file #55, subfile 55.06) P213
"RTN","TIULMED",134,0)
 ....D PSS431^PSS55(DFN,IDX,"","","TIULMED") ; IA 4826
"RTN","TIULMED",135,0)
 ....I +$G(^TMP($J,"TIULMED",IDX,"DDRUG",0))=1 D
"RTN","TIULMED",136,0)
 .....S TMPIDX=$O(^TMP($J,"TIULMED",IDX,"DDRUG",0)) Q:TMPIDX'>0
"RTN","TIULMED",137,0)
 .....S DRUGIDX=+$G(^TMP($J,"TIULMED",IDX,"DDRUG",TMPIDX,.01))
"RTN","TIULMED",138,0)
 .....S ORDIDX=+$G(^TMP($J,"TIULMED",IDX,108))
"RTN","TIULMED",139,0)
 ...;
"RTN","TIULMED",140,0)
 ...I ID="V;I" D  ;V;I = IV order (file #55, subfile 55.01). P213
"RTN","TIULMED",141,0)
 ....D PSS436^PSS55(DFN,IDX,"TIULMED") ; IA 4826
"RTN","TIULMED",142,0)
 ....; Get ORDIDX before DRUGIDX since global is not there after DRUGIDX
"RTN","TIULMED",143,0)
 ....S ORDIDX=+$G(^TMP($J,"TIULMED",IDX,130))
"RTN","TIULMED",144,0)
 ....I ^TMP($J,"TIULMED",IDX,"ADD",0)=1 D
"RTN","TIULMED",145,0)
 .....S TMPIDX=$O(^TMP($J,"TIULMED",IDX,"ADD",0)) I +TMPIDX D
"RTN","TIULMED",146,0)
 ......S TMPIDX=+$G(^TMP($J,"TIULMED",IDX,"ADD",TMPIDX,.01))
"RTN","TIULMED",147,0)
 ......I +TMPIDX S DRUGIDX=$$DRGIEN^TIULMED2(TMPIDX) ; IA 4662
"RTN","TIULMED",148,0)
 ...;
"RTN","TIULMED",149,0)
 ...S DRUGCLAS=""
"RTN","TIULMED",150,0)
 ...D GETCLASS
"RTN","TIULMED",151,0)
 ...I KEEPMED,+DRUGIDX=0,+ORDIDX,DRUGCLAS="" D
"RTN","TIULMED",152,0)
 ....S IDX=0,ISSUPPLY=2,CDONE='CLASSORT,SDONE=+SUPPLIES
"RTN","TIULMED",153,0)
 ....N LIST S LIST="TIULMED" K ^TMP($J,LIST)
"RTN","TIULMED",154,0)
 ....D DRGIEN^PSS50P7(ORDIDX,"",LIST) ; IA 4662
"RTN","TIULMED",155,0)
 ....F  S IDX=$O(^TMP($J,LIST,IDX)) Q:'IDX  D  Q:(CDONE&SDONE)
"RTN","TIULMED",156,0)
 .....S TMPCLASS=$$DRGCLASS^TIULMED2(IDX)
"RTN","TIULMED",157,0)
 .....S TMPNODE=U_TMPCLASS_U_$$DEA^TIULMED2(IDX)
"RTN","TIULMED",158,0)
 .....I 'CDONE,TMPCLASS="" S CDONE=1,DRUGCLAS=""
"RTN","TIULMED",159,0)
 .....I 'CDONE D
"RTN","TIULMED",160,0)
 ......I DRUGCLAS="" S DRUGCLAS=TMPCLASS
"RTN","TIULMED",161,0)
 ......E  I DRUGCLAS'=TMPCLASS S CDONE=1,DRUGCLAS=""
"RTN","TIULMED",162,0)
 .....I 'SDONE D
"RTN","TIULMED",163,0)
 ......S ISSUPPLY=(($E(TMPCLASS,1,2)="XA")&($P(TMPNODE,U,3)["S"))
"RTN","TIULMED",164,0)
 ......I 'ISSUPPLY S SDONE=1
"RTN","TIULMED",165,0)
 ....I 'SUPPLIES,(ISSUPPLY=1) S KEEPMED=0
"RTN","TIULMED",166,0)
 ..I (DRUGCLAS="")!('CLASSORT) S DRUGCLAS=" "
"RTN","TIULMED",167,0)
 .;
"RTN","TIULMED",168,0)
 .; *** Save wanted meds in "B" temp xref, removing duplicates ***
"RTN","TIULMED",169,0)
 .;
"RTN","TIULMED",170,0)
 .I KEEPMED D
"RTN","TIULMED",171,0)
 ..D ADDMED^TIULMED1(1) ; Get XSTR to check for duplicates
"RTN","TIULMED",172,0)
 ..;VMP OIFO BAY PINES;ELR;TIU*1.0*198;ADDED TIUXSTAT TO TMP GLOBAL
"RTN","TIULMED",173,0)
 ..S IDATE=$P(NODE,U,15)
"RTN","TIULMED",174,0)
 ..S OK='$D(@TARGET@("B",MED,XSTR,TIUXSTAT))
"RTN","TIULMED",175,0)
 ..I 'OK,(IDATE>@TARGET@("B",MED,XSTR,TIUXSTAT)) S OK=1
"RTN","TIULMED",176,0)
 ..I OK D
"RTN","TIULMED",177,0)
 ...S @TARGET@("B",MED,XSTR,TIUXSTAT)=IDATE_U_INDEX_U_MEDTYPE_STATIDX_U_TYPE_U_DRUGCLAS
"RTN","TIULMED",178,0)
 ...S EMPTY=0
"RTN","TIULMED",179,0)
 ...I DRUGCLAS=" " S UNKNOWNS=1
"RTN","TIULMED",180,0)
 ;
"RTN","TIULMED",181,0)
 D SORTSAVE^TIULMED3 K @TARGET@("B"),@TARGET@("C") ;P213
"RTN","TIULMED",182,0)
LISTX K ^TMP("PS",$J),^TMP($J,"TIULMED"),TIUDATE ; K TIUDATE added for PSO*7*294
"RTN","TIULMED",183,0)
 Q "~@"_$NA(@TARGET)
"RTN","TIULMED",184,0)
 ;
"RTN","TIULMED",185,0)
GETCLASS ;
"RTN","TIULMED",186,0)
 D GETCLASS^TIULMED3
"RTN","TIULMED",187,0)
 Q
"VER")
8.0^22.0
"BLD",6886,6)
^223
**END**
**END**
