$TXT Created by MORTON,RANDY at BBMGR-FO-HINES.MED.VA.GOV  (KIDS) on Monday, 10/06/08 at 10:13
=============================================================================
Run Date: OCT 27, 2008                     Designation: SR*3*168
Package : SR - SURGERY                        Priority: Mandatory
Version : 3       SEQ #162                      Status: Released
                  Compliance Date: NOV 27, 2008
=============================================================================

Associated patches: (v)SR*3*148    <<= must be installed BEFORE `SR*3*168'

Subject: BLOOD PRODUCT VERIFICATION ENHANCEMENTS

Category: 
  - Routine

Description:
============

 This patch modifies the Blood Product Verification [SR BLOOD PRODUCT
  
 VERIFICATION] option to accept the manually entered eye-readable code as 
 well as the scanned bar code for Codabar labels.
  
  
 Associated Remedy Ticket(s):
 ============================
 N/A
  
 New Service Request (NSR):
 ==========================
 N/A
  
 Test Sites:
 ===========
 HEARTLAND-EAST HCS
 PHILADELPHIA, PA
 SAN DIEGO, CA
  
  
 Documentation Retrieval:
 ========================
 No new documents or changes to existing documents are included in this 
 patch.
  
  
 Installation Instructions:
 ==========================
 This patch can be installed at any time with users on the system.
 Installation should take less than two minutes.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  3. From this menu, you may elect to use the following options (when
     prompted for the INSTALL NAME, enter SR*3.0*168):
  
     (a) Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
  
     (b) Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch is
         installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
  
     (c) Verify Checksums in Transport Global - this option will allow you
         to ensure the integrity of the routines that are in the transport
         global.
  
     (d) Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
  4. Use the Install Package(s) option and select the package SR*3.0*168.
  
  5. When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//"
     respond NO.
  
  6. When prompted "Want to DISABLE Scheduled options, Menu options, and
     Protocols? NO//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0; Surgery ;**[Patch List]**;24 Jun 93;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SRBL
    Before: B18632447   After: B19209911  **148,168**
 
Routine list of preceding patches: 148

=============================================================================
User Information:
Entered By  : MORTON,RANDY                  Date Entered  : MAR 06, 2008
Completed By: KANIA,KEVIN                   Date Completed: OCT 24, 2008
Released By : CONSENTINO,ALBERT             Date Released : OCT 27, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
