Released PSO*7*266 SEQ #279
Extracted from mail message
**KIDS**:PSO*7.0*266^

**INSTALL NAME**
PSO*7.0*266
"BLD",7081,0)
PSO*7.0*266^OUTPATIENT PHARMACY^0^3081120^y
"BLD",7081,1,0)
^^6^6^3080827^^
"BLD",7081,1,1,0)
PSO*7*266 will correct the following remedy tickets
"BLD",7081,1,2,0)
HD153822   90 day supply with 11 refills allowed.
"BLD",7081,1,3,0)
    Dupe: HD186337     Drug Change And No Refills.
"BLD",7081,1,4,0)
HD129050   Allowable Refills
"BLD",7081,1,5,0)
HD198754   BINGO BOARD DISPLAYING INCORRECT RX #
"BLD",7081,1,6,0)
HD120910   Incorrect Suspend Date 
"BLD",7081,4,0)
^9.64PA^^
"BLD",7081,6)
4^
"BLD",7081,6.3)
4
"BLD",7081,"KRN",0)
^9.67PA^8989.52^19
"BLD",7081,"KRN",.4,0)
.4
"BLD",7081,"KRN",.401,0)
.401
"BLD",7081,"KRN",.402,0)
.402
"BLD",7081,"KRN",.403,0)
.403
"BLD",7081,"KRN",.5,0)
.5
"BLD",7081,"KRN",.84,0)
.84
"BLD",7081,"KRN",3.6,0)
3.6
"BLD",7081,"KRN",3.8,0)
3.8
"BLD",7081,"KRN",9.2,0)
9.2
"BLD",7081,"KRN",9.8,0)
9.8
"BLD",7081,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",7081,"KRN",9.8,"NM",1,0)
PSOORFIN^^0^B61371213
"BLD",7081,"KRN",9.8,"NM",2,0)
PSOORFI5^^0^B19521565
"BLD",7081,"KRN",9.8,"NM",3,0)
PSOLLLI^^0^B67178881
"BLD",7081,"KRN",9.8,"NM",4,0)
PSOLBL^^0^B64018530
"BLD",7081,"KRN",9.8,"NM",5,0)
PSODIR1^^0^B83728736
"BLD",7081,"KRN",9.8,"NM","B","PSODIR1",5)

"BLD",7081,"KRN",9.8,"NM","B","PSOLBL",4)

"BLD",7081,"KRN",9.8,"NM","B","PSOLLLI",3)

"BLD",7081,"KRN",9.8,"NM","B","PSOORFI5",2)

"BLD",7081,"KRN",9.8,"NM","B","PSOORFIN",1)

"BLD",7081,"KRN",19,0)
19
"BLD",7081,"KRN",19.1,0)
19.1
"BLD",7081,"KRN",101,0)
101
"BLD",7081,"KRN",409.61,0)
409.61
"BLD",7081,"KRN",771,0)
771
"BLD",7081,"KRN",870,0)
870
"BLD",7081,"KRN",8989.51,0)
8989.51
"BLD",7081,"KRN",8989.52,0)
8989.52
"BLD",7081,"KRN",8994,0)
8994
"BLD",7081,"KRN","B",.4,.4)

"BLD",7081,"KRN","B",.401,.401)

"BLD",7081,"KRN","B",.402,.402)

"BLD",7081,"KRN","B",.403,.403)

"BLD",7081,"KRN","B",.5,.5)

"BLD",7081,"KRN","B",.84,.84)

"BLD",7081,"KRN","B",3.6,3.6)

"BLD",7081,"KRN","B",3.8,3.8)

"BLD",7081,"KRN","B",9.2,9.2)

"BLD",7081,"KRN","B",9.8,9.8)

"BLD",7081,"KRN","B",19,19)

"BLD",7081,"KRN","B",19.1,19.1)

"BLD",7081,"KRN","B",101,101)

"BLD",7081,"KRN","B",409.61,409.61)

"BLD",7081,"KRN","B",771,771)

"BLD",7081,"KRN","B",870,870)

"BLD",7081,"KRN","B",8989.51,8989.51)

"BLD",7081,"KRN","B",8989.52,8989.52)

"BLD",7081,"KRN","B",8994,8994)

"BLD",7081,"QUES",0)
^9.62^^
"BLD",7081,"REQB",0)
^9.611^4^3
"BLD",7081,"REQB",1,0)
PSO*7.0*206^2
"BLD",7081,"REQB",3,0)
PSO*7.0*315^2
"BLD",7081,"REQB",4,0)
PSO*7.0*303^2
"BLD",7081,"REQB","B","PSO*7.0*206",1)

"BLD",7081,"REQB","B","PSO*7.0*303",4)

"BLD",7081,"REQB","B","PSO*7.0*315",3)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
266^3081120^10000000070
"PKG",141,22,1,"PAH",1,1,0)
^^6^6^3081120
"PKG",141,22,1,"PAH",1,1,1,0)
PSO*7*266 will correct the following remedy tickets
"PKG",141,22,1,"PAH",1,1,2,0)
HD153822   90 day supply with 11 refills allowed.
"PKG",141,22,1,"PAH",1,1,3,0)
    Dupe: HD186337     Drug Change And No Refills.
"PKG",141,22,1,"PAH",1,1,4,0)
HD129050   Allowable Refills
"PKG",141,22,1,"PAH",1,1,5,0)
HD198754   BINGO BOARD DISPLAYING INCORRECT RX #
"PKG",141,22,1,"PAH",1,1,6,0)
HD120910   Incorrect Suspend Date 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","PSODIR1")
0^5^B83728736^B73077319
"RTN","PSODIR1",1,0)
PSODIR1 ;IHS/DSD - ASKS DATA FOR RX ORDER ENTRY CONT. ; 8/28/08 7:51am
"RTN","PSODIR1",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**23,46,78,102,121,131,146,166,184,222,268,206,266**;DEC 1997;Build 4
"RTN","PSODIR1",3,0)
 ;Ext ref ^PS(55-DBIA 2228, ^PSDRUG(-DBIA 221
"RTN","PSODIR1",4,0)
PTSTAT(PSODIR) ;
"RTN","PSODIR1",5,0)
PTSTATEN K DIC,DR,DIE S PSODIR("FIELD")=0
"RTN","PSODIR1",6,0)
 I $G(PSOTPBFG),$G(PSOFROM)="NEW" K PSORX("PATIENT STATUS"),PSODIR("PATIENT STATUS") N PSOFNDRX,PSOFNDFL,PSOFNDPS D
"RTN","PSODIR1",7,0)
 .S PSOFNDFL=0 F PSOFNDPS=0:0 S PSOFNDPS=$O(^PS(53,PSOFNDPS)) Q:'PSOFNDPS!(PSOFNDFL)  D
"RTN","PSODIR1",8,0)
 ..S PSOFNDRX=$P($G(^PS(53,PSOFNDPS,0)),"^") S PSOFNDRX=$$UP^XLFSTR(PSOFNDRX) I PSOFNDRX="NON-VA" S PSOFNDFL=1 S (PSORX("PATIENT STATUS"),DIC("B"))=$P($G(^PS(53,PSOFNDPS,0)),"^")
"RTN","PSODIR1",9,0)
 I $G(PSOTPBFG),$G(PSOFROM)="NEW",$G(PSORX("PATIENT STATUS"))="" W !,"Could not find a 'NON-VA' Patient Status in the RX PATIENT STATUS file (#53)!" D PSTPB D  S PSODIR("DFLG")=1 G PTSTATX
"RTN","PSODIR1",10,0)
 .K DIR S DIR(0)="E",DIR("A")="Press Return to continue" D ^DIR K DIR
"RTN","PSODIR1",11,0)
 I $G(PSOTPBFG),$G(PSOFROM)="NEW" G TPBB
"RTN","PSODIR1",12,0)
 N PSOX
"RTN","PSODIR1",13,0)
 S PSOX=$G(^PS(55,PSODFN,"PS")) I PSOX]"" S PSORX("PATIENT STATUS")=$P($G(^PS(53,PSOX,0)),"^"),DIC("B")=PSORX("PATIENT STATUS")
"RTN","PSODIR1",14,0)
 S:$G(PSODIR("PATIENT STATUS"))]"" DIC("B")=PSODIR("PATIENT STATUS")
"RTN","PSODIR1",15,0)
TPBB ;
"RTN","PSODIR1",16,0)
 D ELIG^VADPT W !,"Eligibility: "_$P(VAEL(1),"^",2)_$S(+VAEL(3):"     SC%: "_$P(VAEL(3),"^",2),1:"")
"RTN","PSODIR1",17,0)
 S N=0 F  S N=$O(VAEL(1,N)) Q:'N  W !,?10,$P(VAEL(1,N),"^",2)
"RTN","PSODIR1",18,0)
 S DIC("A")="RX PATIENT STATUS: "
"RTN","PSODIR1",19,0)
 S DIC(0)="QEAMZ",DIC=53 D ^DIC K DIC
"RTN","PSODIR1",20,0)
 I $G(PSOTPBFG),$G(PSOFROM)="NEW" N PSOPSDIR,PSOFNDZZ,PSOPSUPA S (PSOPSDIR,PSOPSUPA)=0 D  I PSOPSDIR S:PSOPSUPA PSODIR("DFLG")=1 G:PSOPSUPA PTSTATX W ! D PSTPB G PTSTATEN
"RTN","PSODIR1",21,0)
 .I +Y'>0!($D(DTOUT))!($D(DUOUT)) S (PSOPSDIR,PSOPSUPA)=1 Q
"RTN","PSODIR1",22,0)
 .S (PSODIR("PATIENT STATUS"),PSORX("PATIENT STATUS"))=+Y,PSODIR("PTST NODE")=Y(0)
"RTN","PSODIR1",23,0)
 .S PSOFNDZZ=$P($G(^PS(53,+Y,0)),"^") S PSOFNDZZ=$$UP^XLFSTR(PSOFNDZZ) I PSOFNDZZ'="NON-VA" S PSOPSDIR=1 K PSODIR("PATIENT STATUS"),PSORX("PATIENT STATUS"),PSODIR("PTST NODE")
"RTN","PSODIR1",24,0)
 I $G(PSOTPBFG),$G(PSOFROM)="NEW" G TPBSC
"RTN","PSODIR1",25,0)
 I X[U,$L(X)>1 D:'$G(PSOEDIT) JUMP G PTSTATX
"RTN","PSODIR1",26,0)
 I $D(DUOUT)!$D(DTOUT) S PSODIR("DFLG")=1 G PTSTATX
"RTN","PSODIR1",27,0)
 I Y=-1 W $C(7)," Required" G PTSTATEN
"RTN","PSODIR1",28,0)
 N PSOFNDX,PSOFNDXY,PSOFNDXX,PSOFNDYY
"RTN","PSODIR1",29,0)
 S PSOFNDXY=$G(Y),PSOFNDYY=$G(Y(0))
"RTN","PSODIR1",30,0)
 I '$G(PSOTPBFG),$G(PSOFROM)="NEW" S PSOFNDX=$P($G(^PS(53,+Y,0)),"^") S PSOFNDXX=$$UP^XLFSTR(PSOFNDX) I PSOFNDXX="NON-VA" K PSOFNDX,PSOFNDXY,PSOFNDYY,PSOFNDXX,Y W !!,"Cannot select 'NON-VA' Rx Patient Status!",! G PTSTATEN
"RTN","PSODIR1",31,0)
 S Y=$G(PSOFNDXY),Y(0)=$G(PSOFNDYY)
"RTN","PSODIR1",32,0)
 K PSOFNDXY,PSOFNDYY,PSOFNDX,PSOFNDXX
"RTN","PSODIR1",33,0)
 S (PSODIR("PATIENT STATUS"),PSORX("PATIENT STATUS"))=+Y
"RTN","PSODIR1",34,0)
 S PSODIR("PTST NODE")=Y(0)
"RTN","PSODIR1",35,0)
TPBSC ;
"RTN","PSODIR1",36,0)
 I $G(PSOFDR),$P($G(OR0),"^",17)="C" G PTSTATX
"RTN","PSODIR1",37,0)
 L +^PS(55,PSODFN):$S(+$G(^DD("DILOCKTM"))>0:+^DD("DILOCKTM"),1:3) I '$T G PTSTATX
"RTN","PSODIR1",38,0)
 S DIE="55",DR="3////"_+Y,DA=PSODFN D ^DIE K DIE,DA,D0
"RTN","PSODIR1",39,0)
 L -^PS(55,PSODFN)
"RTN","PSODIR1",40,0)
PTSTATX K DTOUT,DUOUT,X,Y,DA
"RTN","PSODIR1",41,0)
 Q
"RTN","PSODIR1",42,0)
SIG(PSODIR) ;
"RTN","PSODIR1",43,0)
 I $G(PSOFDR),$G(PSODIR("SIG"))']"" D SIGOK G:$G(SIGOK)!($G(PSODIR("DFLG"))) SIGX
"RTN","PSODIR1",44,0)
 K DIR,DIC
"RTN","PSODIR1",45,0)
 S DIR(0)="52,10"
"RTN","PSODIR1",46,0)
 S:$G(PSODRUG("SIG"))]"" DIR("B")=PSODRUG("SIG")
"RTN","PSODIR1",47,0)
 S:$G(PSODIR("SIG"))]"" DIR("B")=PSODIR("SIG")
"RTN","PSODIR1",48,0)
 D DIR G:PSODIR("DFLG")!PSODIR("FIELD") SIGX
"RTN","PSODIR1",49,0)
 S PSODIR("SIG")=Y,SIGOK=0 K SIG
"RTN","PSODIR1",50,0)
SIGX K X,Y
"RTN","PSODIR1",51,0)
 Q
"RTN","PSODIR1",52,0)
QTY(PSODIR) ;
"RTN","PSODIR1",53,0)
QTYA K DIR,DIC
"RTN","PSODIR1",54,0)
 I $G(CLOZPAT)=1 S DIR("A",1)="Patient Eligible for 14 day supply or 7 day supply with 1 refill"
"RTN","PSODIR1",55,0)
 I $G(CLOZPAT)=2 S DIR("A",1)="Patient Eligible 28 day supply or 14 day supply with 1 refill or 7 day supply with 3 refill"
"RTN","PSODIR1",56,0)
 S DIR(0)="52,7" S:$G(PSODRUG("IEN")) DIR("A")="QTY ( "_$G(PSODRUG("UNIT"))_" ) "_$S($P($G(^PSDRUG(+PSODRUG("IEN"),5)),"^")]"":$P(^PSDRUG(+PSODRUG("IEN"),5),"^"),1:"")
"RTN","PSODIR1",57,0)
 K QTYHLD I $G(PSODIR("QTY"))]"" S QTYHLD=PSODIR("QTY") K PSODIR("QTY")
"RTN","PSODIR1",58,0)
 D:'$G(PSOQTY) QTY^PSOSIG(.PSODIR)
"RTN","PSODIR1",59,0)
 I '$G(SPEED),$G(QTYHLD),'$G(PSODIR("QTY")) S PSODIR("QTY")=QTYHLD
"RTN","PSODIR1",60,0)
 K QTYHLD K:'$G(PSODIR("QTY")) PSODIR("QTY")
"RTN","PSODIR1",61,0)
 I $G(SPEED),$G(PSODIR("QTY"))']"" S PSODIR("QTY")=$P(^PSRX(PSORENW("OIRXN"),0),"^",7)
"RTN","PSODIR1",62,0)
 S:$G(PSODIR("QTY"))]"" DIR("B")=PSODIR("QTY")
"RTN","PSODIR1",63,0)
 D DIR G:PSODIR("DFLG")!PSODIR("FIELD") QTYX
"RTN","PSODIR1",64,0)
 I $G(Y),$G(PSODRUG("MAXDOSE"))]"",$G(PSODIR("DAYS SUPPLY")),(Y/+PSODIR("DAYS SUPPLY")>PSODRUG("MAXDOSE")) D  G:$G(PSODIR("DFLG")) QTYX  G QTYA
"RTN","PSODIR1",65,0)
 .W !,$C(7)," Greater than Maximum dose of "_PSODRUG("MAXDOSE")_" per day" D DAYSEN
"RTN","PSODIR1",66,0)
 S PSODIR("QTY")=Y
"RTN","PSODIR1",67,0)
QTYX K X,Y
"RTN","PSODIR1",68,0)
 Q
"RTN","PSODIR1",69,0)
COPIES(PSODIR) ;
"RTN","PSODIR1",70,0)
 K DIR,DIC
"RTN","PSODIR1",71,0)
 S DIR(0)="52,10.6"
"RTN","PSODIR1",72,0)
 S DIR("B")=$S($G(PSODIR("COPIES"))]"":PSODIR("COPIES"),1:1)
"RTN","PSODIR1",73,0)
 D DIR G:PSODIR("DFLG")!PSODIR("FIELD") COPIESX
"RTN","PSODIR1",74,0)
 S PSODIR("COPIES")=Y
"RTN","PSODIR1",75,0)
COPIESX K X,Y
"RTN","PSODIR1",76,0)
 Q
"RTN","PSODIR1",77,0)
DAYS(PSODIR) ;
"RTN","PSODIR1",78,0)
DAYSEN K DIR,DIC N PSORFLS
"RTN","PSODIR1",79,0)
 ;PSO*7*266
"RTN","PSODIR1",80,0)
 I $D(PSODRUG("IEN")) D
"RTN","PSODIR1",81,0)
 .S PSORFLS=$S($G(PSODIR("# OF REFILLS")):PSODIR("# OF REFILLS"),1:$P($G(PSODIR("RX0")),"^",9))
"RTN","PSODIR1",82,0)
 .I '$D(PSODRUG("DEA")) S PSODRUG("DEA")=$$GET1^DIQ(50,PSODRUG("IEN"),3,"")
"RTN","PSODIR1",83,0)
 S DIR(0)="N^1:"_$S($G(CLOZPAT)=2:28,$G(CLOZPAT)=1:14,$G(CLOZPAT)=0:7,1:90)
"RTN","PSODIR1",84,0)
 S DIR("B")=$S($D(CLOZPAT)&('$G(PSODIR("DAYS SUPPLY"))):7,$G(PSODIR("DAYS SUPPLY"))]"":PSODIR("DAYS SUPPLY"),$P($G(PSODIR("PTST NODE")),"^",3):$P(PSODIR("PTST NODE"),"^",3),1:30)
"RTN","PSODIR1",85,0)
 S DIR("A")="DAYS SUPPLY",DIR("?")="Enter a whole number between 1 and "_$S($G(CLOZPAT)=2:28,$G(CLOZPAT)=1:14,$G(CLOZPAT)=0:7,1:90)
"RTN","PSODIR1",86,0)
 D DIR G:PSODIR("DFLG")!PSODIR("FIELD") DAYSX
"RTN","PSODIR1",87,0)
 I $G(Y),$G(PSODRUG("MAXDOSE"))]"",$G(PSODIR("QTY"))]"",(+PSODIR("QTY")/Y>PSODRUG("MAXDOSE")) W !,$C(7)," Greater than Maximum dose of "_PSODRUG("MAXDOSE")_" per day" G DAYSEN
"RTN","PSODIR1",88,0)
 S PSODIR("DAYS SUPPLY")=Y
"RTN","PSODIR1",89,0)
 ;PSO*7*266
"RTN","PSODIR1",90,0)
 I $D(PSODRUG("IEN")),$G(Y),($G(Y)>$S(PSORFLS<4:90,PSORFLS<6:89,PSORFLS<12:60,1:0)) D
"RTN","PSODIR1",91,0)
 .W !,$C(7),"Invalid number of REFILLS for amount of DAYS SUPPLY.",!,"REFILL EDIT FORCED." D REFILL(.PSODIR)
"RTN","PSODIR1",92,0)
 .S PSODIR("FLD",9)=PSODIR("# OF REFILLS")
"RTN","PSODIR1",93,0)
 D:$G(PSOFROM)="NEW"
"RTN","PSODIR1",94,0)
 .K QTYHLD S:$G(PSODIR("QTY")) QTYHLD=PSODIR("QTY") D QTY^PSOSIG(.PSODIR)
"RTN","PSODIR1",95,0)
 .I $G(QTYHLD),'$G(PSODIR("QTY")) S PSODIR("QTY")=QTYHLD
"RTN","PSODIR1",96,0)
 .K QTYHLD K:'$G(PSODIR("QTY")) PSODIR("QTY")
"RTN","PSODIR1",97,0)
 S:$G(CLOZPAT)=0 (PSODIR("N# REF"),PSODIR("# OF REFILLS"))=0
"RTN","PSODIR1",98,0)
 D:$G(CLOZPAT)=2
"RTN","PSODIR1",99,0)
 .S:PSODIR("DAYS SUPPLY")=28 (PSODIR("N# REF"),PSODIR("# OF REFILLS"))=0
"RTN","PSODIR1",100,0)
 .S:PSODIR("DAYS SUPPLY")=14 (PSODIR("N# REF"),PSODIR("# OF REFILLS"))=1
"RTN","PSODIR1",101,0)
 .S:PSODIR("DAYS SUPPLY")=7 (PSODIR("N# REF"),PSODIR("# OF REFILLS"))=3
"RTN","PSODIR1",102,0)
 D:$G(CLOZPAT)=1
"RTN","PSODIR1",103,0)
 .S:PSODIR("DAYS SUPPLY")=14 (PSODIR("N# REF"),PSODIR("# OF REFILLS"))=0
"RTN","PSODIR1",104,0)
 .S:PSODIR("DAYS SUPPLY")=7 (PSODIR("N# REF"),PSODIR("# OF REFILLS"))=1
"RTN","PSODIR1",105,0)
 K QTYHLD S:$G(PSODIR("QTY")) QTYHLD=PSODIR("QTY") D QTY^PSOSIG(.PSODIR)
"RTN","PSODIR1",106,0)
 I $G(QTYHLD),'$G(PSODIR("QTY")) S PSODIR("QTY")=QTYHLD
"RTN","PSODIR1",107,0)
 K QTYHLD K:'$G(PSODIR("QTY")) PSODIR("QTY")
"RTN","PSODIR1",108,0)
DAYSX K X,Y
"RTN","PSODIR1",109,0)
 Q
"RTN","PSODIR1",110,0)
REFILL(PSODIR) ;
"RTN","PSODIR1",111,0)
 ;PSO*7*266
"RTN","PSODIR1",112,0)
 I $G(PSODIR("PTST NODE"))="" D
"RTN","PSODIR1",113,0)
 .N X,Y
"RTN","PSODIR1",114,0)
 .S X=$G(PSODIR("PATIENT STATUS")) S:'X X=$P(RX0,"^",3)
"RTN","PSODIR1",115,0)
 .S DIC=53,DIC(0)="QXZ" D ^DIC K DIC
"RTN","PSODIR1",116,0)
 .S:+Y PSODIR("PTST NODE")=Y(0)
"RTN","PSODIR1",117,0)
 .S:'$G(PSODIR("PATIENT STATUS")) PSODIR("PATIENT STATUS")=+Y
"RTN","PSODIR1",118,0)
 S $P(PSODIR("PTST NODE"),"^",4)=+$P($G(PSODIR("PTST NODE")),"^",4)
"RTN","PSODIR1",119,0)
 I $G(OR0) G REFOR
"RTN","PSODIR1",120,0)
 S PSODIR("CS")=0 K DIR,DIC,PSOX
"RTN","PSODIR1",121,0)
 F DEA=1:1 Q:$E(PSODRUG("DEA"),DEA)=""  I $E(+PSODRUG("DEA"),DEA)>1,$E(+PSODRUG("DEA"),DEA)<6 S $P(PSODIR("CS"),"^")=1 S:$E(+PSODRUG("DEA"),DEA)=2 $P(PSODIR("CS"),"^",2)=1
"RTN","PSODIR1",122,0)
 I PSODIR("CS") D
"RTN","PSODIR1",123,0)
 .S PSOX=5,PSOX1=$S($P($G(PSODIR("PTST NODE")),"^",4)>PSOX:PSOX,1:$P($G(PSODIR("PTST NODE")),"^",4)),PSOX=$S(PSOX1=5:PSOX,1:PSOX1)
"RTN","PSODIR1",124,0)
 .S PSOX=$S('PSOX:0,PSODIR("DAYS SUPPLY")=90:1,1:PSOX),PSDY=PSODIR("DAYS SUPPLY"),PSDY1=$S(PSDY<60:5,PSDY'<60&(PSDY'>89):2,PSDY=90:1,1:0) S PSOX=$S(PSOX'>PSDY1:PSOX,1:PSDY1)
"RTN","PSODIR1",125,0)
 E  D
"RTN","PSODIR1",126,0)
 .S PSOX=11,PSOX1=$S($P($G(PSODIR("PTST NODE")),"^",4)>PSOX:PSOX,1:$P($G(PSODIR("PTST NODE")),"^",4)),PSOX=$S(PSOX1=11:PSOX,1:PSOX1)
"RTN","PSODIR1",127,0)
 .S PSDY=PSODIR("DAYS SUPPLY"),PSDY1=$S(PSDY<60:11,PSDY'<60&(PSDY'>89):5,PSDY=90:3,1:0) S PSOX=$S(PSOX'>PSDY1:PSOX,1:PSDY1)
"RTN","PSODIR1",128,0)
 I '$D(CLOZPAT) I PSODRUG("DEA")["A"&(PSODRUG("DEA")'["B")!(PSODRUG("DEA")["F")!(PSODRUG("DEA")[1)!(PSODRUG("DEA")[2) D  G REFILLX
"RTN","PSODIR1",129,0)
 .I PSODRUG("DEA")["A"&(PSODRUG("DEA")'["B")!(PSODRUG("DEA")[1)!(PSODRUG("DEA")[2)!'$O(^PSRX(+$G(PSODIR("IRXN")),1,0))!('$G(PSOLOKED)) D  Q
"RTN","PSODIR1",130,0)
 ..S VALMSG="No refills allowed on "_$S(PSODRUG("DEA")["F":"this drug.",1:"Narcotics.") W !,VALMSG,!
"RTN","PSODIR1",131,0)
 ..S:$D(PSODIR("FIELD")) PSODIR("FIELD")=0 S PSODIR("# OF REFILLS")=0
"RTN","PSODIR1",132,0)
 ..Q
"RTN","PSODIR1",133,0)
 .;reset refills to the # given
"RTN","PSODIR1",134,0)
 .D RFRSET^PSODIR2
"RTN","PSODIR1",135,0)
 .Q
"RTN","PSODIR1",136,0)
 I $P($G(PSODIR("CS")),"^",2)=1 W !,"No refills allowed on Schedule 2 drugs...",! S:$D(PSODIR("FIELD")) PSODIR("FIELD")=0 S PSODIR("# OF REFILLS")=0 G REFILLX
"RTN","PSODIR1",137,0)
 I $D(CLOZPAT) S PSOX=$S($G(CLOZPAT)=2&(PSODIR("DAYS SUPPLY")=14):1,$G(CLOZPAT)=2&(PSODIR("DAYS SUPPLY")=7):3,$G(CLOZPAT)=1&(PSODIR("DAYS SUPPLY")=7):1,1:0)
"RTN","PSODIR1",138,0)
 ;PSO*7*266 make sure PSOX is greater than RFTT
"RTN","PSODIR1",139,0)
 S DIR(0)="N^"_$S($G(RFTT):RFTT,1:0)_":"_$S(+$G(RFTT)>PSOX:RFTT,1:PSOX),DIR("A")="# OF REFILLS"
"RTN","PSODIR1",140,0)
 S DIR("B")=$S($G(COPY):PSODIR("# OF REFILLS"),$G(PSODIR("N# REF"))]"":PSODIR("N# REF"),$G(PSODIR("# OF REFILLS"))]"":PSODIR("# OF REFILLS"),$G(PSOX1)]""&(PSOX>PSOX1):PSOX1,1:PSOX)
"RTN","PSODIR1",141,0)
 S DIR("?")="Enter a whole number.  The maximum is set by the DAYS SUPPLY field."
"RTN","PSODIR1",142,0)
 D DIR G:PSODIR("DFLG")!PSODIR("FIELD") REFILLX
"RTN","PSODIR1",143,0)
 S (PSODIR("N# REF"),PSODIR("# OF REFILLS"))=Y
"RTN","PSODIR1",144,0)
REFILLX S:$G(PSODIR("# OF REFILLS"))']"" PSODIR("# OF REFILLS")=$S($G(PSODIR("N# REF"))]"":PSODIR("N# REF"),$G(PSOX1)]""&($G(PSOX)>PSOX1):PSOX1,1:PSOX)
"RTN","PSODIR1",145,0)
 K X,Y,PSOX,PSOX1,PSDY,PSDY1,DEA,PSOCS
"RTN","PSODIR1",146,0)
 Q
"RTN","PSODIR1",147,0)
 ;OERR CALL
"RTN","PSODIR1",148,0)
REFOR ;
"RTN","PSODIR1",149,0)
 D REFOR^PSODIR3
"RTN","PSODIR1",150,0)
 G REFILLX
"RTN","PSODIR1",151,0)
 Q
"RTN","PSODIR1",152,0)
DIR ;
"RTN","PSODIR1",153,0)
 S (PSODIR("FIELD"),PSODIR("DFLG"))=0
"RTN","PSODIR1",154,0)
 G:$G(DIR(0))']"" DIRX
"RTN","PSODIR1",155,0)
 D ^DIR K DIR,DIE,DIC,DA
"RTN","PSODIR1",156,0)
 I $D(DUOUT)!($D(DTOUT))!($D(DIROUT)),$L($G(X))'>1!(Y="") S PSODIR("DFLG")=1 G DIRX
"RTN","PSODIR1",157,0)
 I $D(DIRUT)!($D(DIROUT)),$G(SPEED) S PSODIR("DFLG")=1 G DIRX
"RTN","PSODIR1",158,0)
 I X[U,$L(X)>1 D JUMP
"RTN","PSODIR1",159,0)
DIRX K DIRUT,DTOUT,DUOUT,DIROUT
"RTN","PSODIR1",160,0)
 Q
"RTN","PSODIR1",161,0)
JUMP ;
"RTN","PSODIR1",162,0)
 I $G(PSOEDIT)!($G(OR0)) S PSODIR("DFLG")=1 Q
"RTN","PSODIR1",163,0)
 S X=$P(X,"^",2),DIC="^DD(52,",DIC(0)="QM" D ^DIC K DIC
"RTN","PSODIR1",164,0)
 I Y=-1 S PSODIR("FIELD")=PSODIR("FLD") G JUMPX
"RTN","PSODIR1",165,0)
 I $G(PSONEW1)=0 D JUMP^PSONEW1 G JUMPX
"RTN","PSODIR1",166,0)
 I $G(PSOREF1)=0 D JUMP^PSOREF1 G JUMPX
"RTN","PSODIR1",167,0)
 I $G(PSONEW3)=0 D JUMP^PSONEW3 G JUMPX
"RTN","PSODIR1",168,0)
 I $G(PSORENW3)=0 D JUMP^PSORENW3 G JUMPX
"RTN","PSODIR1",169,0)
JUMPX S X="^"_X
"RTN","PSODIR1",170,0)
 Q
"RTN","PSODIR1",171,0)
SIGOK ;review and decide on oerr sig
"RTN","PSODIR1",172,0)
 I '$O(SIG(0)) S SIGOK=0 Q
"RTN","PSODIR1",173,0)
 K SIGOK W !,"SIG: "
"RTN","PSODIR1",174,0)
 F SIG=0:0 S SIG=$O(SIG(SIG)) W SIG(SIG)_" ",!?5 Q:'$O(SIG(SIG))
"RTN","PSODIR1",175,0)
 K DIR,DIRUT,DUOUT,DTOUT S DIR("B")="YES",DIR(0)="Y",DIR("A")="Is this SIG correct" D ^DIR K DIR I $D(DIRUT) S PSODIR("DFLG")=1 K DIRUT,DUOUT,DTOUT Q
"RTN","PSODIR1",176,0)
 S SIGOK=Y I Y K PSODIR("SIG")
"RTN","PSODIR1",177,0)
 Q
"RTN","PSODIR1",178,0)
PSTPB ;
"RTN","PSODIR1",179,0)
 W !,"New orders entered through this option must have a Patient Status of 'NON-VA'!",!
"RTN","PSODIR1",180,0)
 Q
"RTN","PSOLBL")
0^4^B64018530^B63370114
"RTN","PSOLBL",1,0)
PSOLBL ;BIR/SAB/RTR-BOTTLE LABEL ; 11/20/08 12:14pm
"RTN","PSOLBL",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**8,19,30,36,47,71,92,120,157,244,206,225,303,266**;DEC 1997;Build 4
"RTN","PSOLBL",3,0)
 ;DBIAs PSDRUG-221, PS(55-2228, IBARX-125, PSXSRP-2201, %ZIS-3435, DPT-3097
"RTN","PSOLBL",4,0)
 ;
"RTN","PSOLBL",5,0)
 ;*244 rem test for part fill when testing status > 11
"RTN","PSOLBL",6,0)
 ;
"RTN","PSOLBL",7,0)
DQ I $D(PSOIOS),PSOIOS]"" D DEVBAR^PSOBMST
"RTN","PSOLBL",8,0)
 I $G(PSOBAR0)]"",$G(PSOBAR1)]"",$D(^PS(59,PSOSITE,1)) S PSOBARS=1
"RTN","PSOLBL",9,0)
DQ1 D ^PSOLBL4
"RTN","PSOLBL",10,0)
 I $G(IOST(0)),$D(^%ZIS(2,IOST(0),55,"B","LL")) G ^PSOLLLI
"RTN","PSOLBL",11,0)
 G:'$D(PPL) HLEX G:($P($G(PSOPAR),"^",30)=2)&('$G(PSOEXREP)) HLEX K RXFLX S PSOCKHN=","_$G(PPL) S PSRESOLV=+PPL D CHECK F PI=1:1  D  S RX=$P(PPL,",",PI) D C Q:$G(PSOLAPPL)  D:$G(PSDFNFLG) TRAIL^PSOLBL2 K RXP,REPRINT
"RTN","PSOLBL",12,0)
 .S (PSDFNFLG,PSOLAPPL)=0 S NEXTRX=$P(PPL,",",(PI+1)) I NEXTRX=""!(NEXTRX=",") S PSOLAPPL=1 Q
"RTN","PSOLBL",13,0)
 .I PSOPDFN'=$P(^PSRX(NEXTRX,0),"^",2) S PSDFNFLG=1,PSOPDFN=$P(^PSRX(NEXTRX,0),"^",2) Q
"RTN","PSOLBL",14,0)
 I $P(^PS(59,PSOSITE,1),"^",28) D ^PSOLBLN2
"RTN","PSOLBL",15,0)
 D:'$P(^PS(59,PSOSITE,1),"^",28) ^PSOLBLS
"RTN","PSOLBL",16,0)
DQ5 I $D(^TMP($J,"PSOCP",DFN)),'$P(^PS(59,PSOSITE,1),"^",28) D INV^PSOCPE
"RTN","PSOLBL",17,0)
HLEX K RXPI,PSORX,RXP,PSOIOS,PSOLAPPL,XXX,COPAYVAR,TECH,PHYS,MFG,NURSE,STATE,SIDE,COPIES,EXDT,ISD,PSOINST,RXN,RXY,VADT,DEA,WARN,FDT,QTY,PATST,PDA,PS,PS1,PS2,PSL,PSNP,INRX,RR,XTYPE,SSNP,SSNPN,PNM,ADDR,PSODBQ,PSOLASTF,PSRESOLV,PSOEXREP,PSOSXQ
"RTN","PSOLBL",18,0)
 K ^TMP($J,"PSOCP",+$G(PSOCPN)),PSOCPN,PSOLBLDR,PSOLBLPS,PSOLBLCP,RXPR,RXRP,RXRS,PSOCKHN,RXFLX,PSOLAPPL,PSOPDFN,PSDFNFLG,PSOZERO,NEXTRX,PSOBLALL,STA S:'$G(PSOSUREP)&('$G(PSOSUSPR)) ZTREQ="@" Q
"RTN","PSOLBL",19,0)
C I $G(IOST(0)),$D(^%ZIS(2,IOST(0),55,"B","LL")) G C^PSOLLLI
"RTN","PSOLBL",20,0)
 U IO S X=$S('$P(^PS(59,PSOSITE,1),"^",28):132,1:158) X ^%ZOSF("RM") Q:'$D(^PSRX(RX,0))
"RTN","PSOLBL",21,0)
 S:$G(PSOBLALL) PSOBLRX=RX
"RTN","PSOLBL",22,0)
 S:$D(RXRP(RX)) REPRINT=1 S:$D(RXPR(RX)) RXP=RXPR(RX)
"RTN","PSOLBL",23,0)
 I $G(PSOSUREP)!($G(PSOEXREP)) S REPRINT=1 S:'$G(RXRP(RX)) RXRP(RX)=1
"RTN","PSOLBL",24,0)
 S RXY=^PSRX(RX,0),RXSTA=$P(^PSRX(RX,"STA"),"^") I RXSTA>11 D AL("QT") K RXY,RXP,REPRINT Q         ;*244
"RTN","PSOLBL",25,0)
 I RXSTA=3 D AL("QT") K RXY,RXP,REPRINT Q
"RTN","PSOLBL",26,0)
 I $G(RXPR(RX)),'$D(^PSRX(RX,"P",RXP,0)) K RXY,RXP,REPRINT Q
"RTN","PSOLBL",27,0)
 I $P($G(RXFL(RX)),"^"),'$D(^PSRX(RX,1,$P($G(RXFL(RX)),"^"),0)) K RXY,RXP,REPRINT Q
"RTN","PSOLBL",28,0)
 I $G(PSODBQ)!($G(RXRS(RX))) S RR=$O(^PS(52.5,"B",RX,0)) Q:'RR  I $G(^PS(52.5,RR,"P"))=1 K RXY,RXP,REPRINT Q
"RTN","PSOLBL",29,0)
 I $G(RXRS(RX))!($G(PSOPULL)) S PSOSXQ=0 N DR,DA,DIE D  I $G(PSOSXQ) K RXY,RXP,REPRINT Q
"RTN","PSOLBL",30,0)
 .S DA=$O(^PS(52.5,"B",RX,0)) Q:'DA  S A=$P($G(^PS(52.5,DA,0)),"^",7) Q:A=""
"RTN","PSOLBL",31,0)
 .I A="Q" S DIE="^PS(52.5,",DR="3////P" D ^DIE Q
"RTN","PSOLBL",32,0)
 .K RXRS(RX) S PSOSXQ=1
"RTN","PSOLBL",33,0)
 I $G(PSRESOLV)=RX D ENLBL^PSOBSET K PSRESOLV
"RTN","PSOLBL",34,0)
 I RXSTA'=4 D:$G(PSOSUSPR) AREC^PSOSUTL D:$G(PSOPULL)!($G(RXRS(RX))) AREC1^PSOSUTL D:$G(PSOSUREP) AREC^PSOSUSRP D:$G(PSXREP) AREC^PSXSRP
"RTN","PSOLBL",35,0)
 K ^UTILITY("DIQ1",$J) S DA=$P($$SITE^VASITE(),"^") I $G(DA) S DIC=4,DIQ(0)="I",DR="99" D EN^DIQ1 S PSOINST=$G(^UTILITY("DIQ1",$J,4,DA,99,"I")) K ^UTILITY("DIQ1",$J),DA,DR,DIC
"RTN","PSOLBL",36,0)
 S RXN=$P(RXY,"^"),ISD=$P(RXY,"^",13),RXF=0,DFN=+$P(RXY,"^",2),SIG=$P($G(^PSRX(RX,"SIG")),"^"),ISD=$E(ISD,4,5)_"/"_$E(ISD,6,7)_"/"_($E(ISD,1,3)+1700),ZY=0,$P(LINE,"_",28)="_"
"RTN","PSOLBL",37,0)
 S PSOLBLPS=+$P(RXY,"^",3),PSOLBLDR=+$P(RXY,"^",6)
"RTN","PSOLBL",38,0)
 S NURSE=$S($P($G(^DPT(DFN,"NHC")),"^")="Y":1,$P($G(^PS(55,DFN,40)),"^"):1,1:0) S FDT=$P(^PSRX(RX,2),"^",2),PS=$S($D(^PS(59,PSOSITE,0)):^(0),1:""),PS1=$S($D(^(1)):^(1),1:""),PSOSITE7=$P(^("IB"),"^")
"RTN","PSOLBL",39,0)
 S PS2=$P(PS,"^")_"^"_$P(PS,"^",6)
"RTN","PSOLBL",40,0)
 S (EXPDT,EXDT)=$P(^PSRX(RX,2),"^",6),EXDT=$S('EXDT:"",1:$E(EXDT,4,5)_"/"_$E(EXDT,6,7)_"/"_($E(EXDT,1,3)+1700))
"RTN","PSOLBL",41,0)
 S COPIES=$S($P($G(RXRP(RX)),"^",2):$P($G(RXRP(RX)),"^",2),$P(RXY,"^",18)]"":$P(RXY,"^",18),1:1)
"RTN","PSOLBL",42,0)
 K PSOCKHNX S PSOCKHL=$L(RX),PSOCKHN=$E($G(PSOCKHN),(PSOCKHL+2),999) D  K PSOCKHNX,PSOCKHL,PSOCKHA
"RTN","PSOLBL",43,0)
 .S PSOCKHA=","_RX_","
"RTN","PSOLBL",44,0)
 .I PSOCKHN'[PSOCKHA Q
"RTN","PSOLBL",45,0)
 .S PSOCKHA=$E(PSOCKHA,1,($L(PSOCKHA)-1))
"RTN","PSOLBL",46,0)
 .S PSOCKHNX=$L(PSOCKHN,PSOCKHA)-1
"RTN","PSOLBL",47,0)
 .I +$G(PSOCKHNX)>0 D DOUB
"RTN","PSOLBL",48,0)
 I $O(^PSRX(RX,1,0)),$G(RXFL(RX))'=0 S $P(^PSRX(RX,3),"^",6)="" K ^PSRX(RX,"DAI"),^PSRX(RX,"DRI")
"RTN","PSOLBL",49,0)
 I '$G(RXP),'$O(^PSRX(RX,1,0)) S RXFL(RX)=0
"RTN","PSOLBL",50,0)
 I '$G(RXP) D OSET I '$O(^PSRX(RX,1,0))!($G(RXFL(RX))=0) G ORIG
"RTN","PSOLBL",51,0)
 I $O(^PSRX(RX,1,0)),'$G(RXP),'$G(RXFL(RX)) S XTYPE=1 D REF G STA
"RTN","PSOLBL",52,0)
 I $O(^PSRX(RX,1,0)),'$G(RXP),$G(RXFL(RX)) G STA
"RTN","PSOLBL",53,0)
 I $G(RXP) S XTYPE="P" D REF G STA
"RTN","PSOLBL",54,0)
ORIG S TECH=$P($G(^VA(200,+$P(^PSRX(RX,0),"^",16),0)),"^"),QTY=$P(^PSRX(RX,0),"^",7),PHYS=$S($D(^VA(200,+$P(^PSRX(RX,0),"^",4),0)):$P(^(0),"^"),1:"UKN") D 6^VADPT,PID^VADPT S SSNPN=$E($G(VA("PID")),5,12)
"RTN","PSOLBL",55,0)
 S DAYS=$P(^PSRX(RX,0),"^",8),MFG="________",LOT="________"
"RTN","PSOLBL",56,0)
STA S STATE=$S($D(^DIC(5,+$P(PS,"^",8),0)):$P(^(0),"^",2),1:"UKN")
"RTN","PSOLBL",57,0)
 S DRUG=$$ZZ^PSOSUTL(RX),DEA=$P($G(^PSDRUG(+$P(RXY,"^",6),0)),"^",3),WARN=$P($G(^(0)),"^",8)
"RTN","PSOLBL",58,0)
 S SIDE=$S($P($G(RXRP(RX)),"^",3):1,1:0)
"RTN","PSOLBL",59,0)
 I $G(^PSRX(RX,"P",+$G(RXP),0))]"" S RXPI=RXP D
"RTN","PSOLBL",60,0)
 .S RXP=^PSRX(RX,"P",RXP,0)
"RTN","PSOLBL",61,0)
 .S RXY=$P(RXP,"^")_"^"_$P(RXY,"^",2,6)_"^"_$P(RXP,"^",4)_"^"_$P(RXP,"^",10)_"^"_$P(RXY,"^",9)_"^"_$P($G(^PSRX(RX,"SIG")),"^",2)_"^"_$P(RXP,"^",2)_"^"_$P(RXY,"^",12,14)_"^"_$P(^PSRX(RX,"STA"),"^")_"^"_$P(RXP,"^",7)_"^"_$P(RXY,"^",17,99)
"RTN","PSOLBL",62,0)
 .S FDT=$P(RXP,"^")
"RTN","PSOLBL",63,0)
 S MW=$P(RXY,"^",11) I $G(RXFL(RX))'=0 D:$G(RXFL(RX))  I '$G(RXFL(RX)) F I=0:0 S I=$O(^PSRX(RX,1,I)) Q:'I  S RXF=RXF+1 S:'$G(RXP) MW=$P(^PSRX(RX,1,I,0),"^",2) I +^PSRX(RX,1,I,0)'<FDT S FDT=+^(0)
"RTN","PSOLBL",64,0)
 .I $G(RXFL(RX)),'$D(^PSRX(RX,1,RXFL(RX),0)) K RXFL(RX) Q
"RTN","PSOLBL",65,0)
 .;PSO*7*266
"RTN","PSOLBL",66,0)
 .S RXF=RXFL(RX) S:'$G(RXP) MW=$P($G(^PSRX(RX,1,RXF,0)),"^",2) F I=0:0 S I=$O(^PSRX(RX,1,I)) Q:'I  I +^PSRX(RX,1,I,0)'<FDT S FDT=+^(0)
"RTN","PSOLBL",67,0)
 I MW="W" S PSMP=$G(^PSRX(RX,"MP")) I PSMP]"" D
"RTN","PSOLBL",68,0)
 .S PSJ=0 F PSI=1:1:$L(PSMP) S PSMP(PSI)="",PSJ=PSJ+1 F PSJ=PSJ:1 S PSMP(PSI)=PSMP(PSI)_$P(PSMP," ",PSJ)_" " Q:($L(PSMP(PSI))+$L($P(PSMP," ",PSJ+1))>30)
"RTN","PSOLBL",69,0)
 .K PSMP(PSI)
"RTN","PSOLBL",70,0)
 S X=$S($D(^PS(55,DFN,0)):^(0),1:""),PSCAP=$P(X,"^",2),PS55=$P($G(X),"^",3),PS55X=$P($G(X),"^",5)
"RTN","PSOLBL",71,0)
 I (($G(PS55X)]"")&(PS55>1)&(PS55X<DT)) S PS55=0
"RTN","PSOLBL",72,0)
 S:MW="M" MW=$S((PS55=1!(PS55=4)):"R",1:MW)
"RTN","PSOLBL",73,0)
 S MW=$S(MW="M":"REGULAR",MW="R":"CERTIFIED",1:"WINDOW")
"RTN","PSOLBL",74,0)
 I ($G(PSMP(1))']""&($G(PS55)=2)) S PSMP(1)=$G(SSNPN)
"RTN","PSOLBL",75,0)
 ;S X=$S($D(^PS(55,DFN,0)):^(0),1:""),PSCAP=$P(X,"^",2) S:MW="M" MW=$S(+$P(X,"^",3):"R",1:MW) S MW=$S(MW="M":"REGULAR",MW="R":"CERTIFIED",1:"WINDOW")
"RTN","PSOLBL",76,0)
 S DATE=$E(FDT,1,7),REF=$P(RXY,"^",9)-RXF S:'$G(RXP) $P(^PSRX(RX,3),"^")=FDT S:REF<1 REF=0 D ^PSOLBL2 S II=RX D ^PSORFL,RFLDT^PSORFL
"RTN","PSOLBL",77,0)
 S PATST=$G(^PS(53,+$P(RXY,"^",3),0)) S PRTFL=1 I REF=0 S:('$P(PATST,"^",5))!(DEA["W")!(DEA[1)!(DEA[2) PRTFL=0
"RTN","PSOLBL",78,0)
 S VRPH=$P(^PSRX(RX,2),"^",10),PSCLN=+$P(RXY,"^",5),PSCLN=$S($D(^SC(PSCLN,0)):$P(^(0),"^",2),1:"UNKNOWN")
"RTN","PSOLBL",79,0)
 S PATST=$P(PATST,"^",2),X1=DT,X2=$P(RXY,"^",8)-10 D C^%DTC:REF I $D(^PSRX(RX,2)),$P(^(2),"^",6),REF,X'<$P(^(2),"^",6) S REF=0,VRPH=$P(^(2),"^",10)
"RTN","PSOLBL",80,0)
 I $G(PSOCHAMP),$G(PSOTRAMT) S COPAYVAR="CHAMPUS" G LBL
"RTN","PSOLBL",81,0)
 I $G(RXP) S COPAYVAR="" G LBL
"RTN","PSOLBL",82,0)
 I $P($G(^PS(53,+$G(PSOLBLPS),0)),"^",7) D SNO G LBL
"RTN","PSOLBL",83,0)
 I $P($G(^PSDRUG(+$G(PSOLBLDR),0)),"^",3)["I"!($P($G(^(0)),"^",3)["S")!($P($G(^(0)),"^",3)["N") D SNO G LBL
"RTN","PSOLBL",84,0)
 I $P(^PSRX(RX,"STA"),"^")>0,$P(^("STA"),"^")'=2,'$G(PSODBQ) D SNO G LBL
"RTN","PSOLBL",85,0)
 I $G(PSOLBLCP)="" D IBCP
"RTN","PSOLBL",86,0)
 N PSOQI S PSOQI=$G(^PSRX(RX,"IBQ")) I $G(PSOLBLCP)=0 D SNO G LBL
"RTN","PSOLBL",87,0)
 I $G(PSOLBLCP)=1 I $P(PSOQI,"^",2)!($P(PSOQI,"^",3))!($P(PSOQI,"^",4))!($P(PSOQI,"^",5))!($P(PSOQI,"^",6))!($P(PSOQI,"^",7))!($P(PSOQI,"^",8)) D SNO G LBL
"RTN","PSOLBL",88,0)
 I $G(PSOLBLCP)=2 I $P(PSOQI,"^")!($P(PSOQI,"^",2))!($P(PSOQI,"^",3))!($P(PSOQI,"^",4))!($P(PSOQI,"^",5))!($P(PSOQI,"^",6))!($P(PSOQI,"^",7))!($P(PSOQI,"^",8)) D SNO G LBL
"RTN","PSOLBL",89,0)
 I $G(PSOLBLCP)=2,'$P($G(^PSRX(RX,"IB")),"^") D SNO G LBL
"RTN","PSOLBL",90,0)
 S PSOCPN=$P(^PSRX(RX,0),"^",2),INRX=$P(^(0),"^") I $G(^TMP($J,"PSOCP",PSOCPN))="" S ^(PSOCPN)=PSOCPN
"RTN","PSOLBL",91,0)
 S ^TMP($J,"PSOCP",PSOCPN,INRX)=INRX_"^"_$$ZZ^PSOSUTL(RX)_"^"_+$G(DAYS) S COPAYVAR="COPAY" K ZDRUG
"RTN","PSOLBL",92,0)
LBL G ^PSOLBLD:$P(^PSRX(RX,"STA"),"^")=4 D ^PSOLBLD:$D(^PSRX(RX,"DRI"))&('$G(RXF))&('$G(RXP)) D:$P($G(^PSRX(RX,3)),"^",6)&('$G(RXF))&('$G(RXP)) ^PSOLBLD1 G ^PSOLBL1:'$P(^PS(59,PSOSITE,1),"^",28)
"RTN","PSOLBL",93,0)
 G ^PSOLBLN
"RTN","PSOLBL",94,0)
REF F XXX=0:0 S XXX=$O(^PSRX(RX,XTYPE,XXX)) Q:+XXX'>0  D
"RTN","PSOLBL",95,0)
 .S TECH=$S($D(^VA(200,+$P(^PSRX(RX,XTYPE,XXX,0),"^",7),0)):$P(^(0),"^"),1:"UNKNOWN")
"RTN","PSOLBL",96,0)
 .S QTY=$P(^PSRX(RX,XTYPE,XXX,0),"^",4),PHYS=$S($D(^VA(200,+$P(^PSRX(RX,XTYPE,XXX,0),"^",17),0)):$P(^(0),"^"),$D(^VA(200,+$P(^PSRX(RX,0),"^",4),0)):$P(^(0),"^"),1:"UNKNOWN") D 6^VADPT,PID^VADPT S SSNPN=$E($G(VA("PID")),5,12)
"RTN","PSOLBL",97,0)
 .S DAYS=$P(^PSRX(RX,XTYPE,XXX,0),"^",10),LOT="________",MFG="________"
"RTN","PSOLBL",98,0)
 Q
"RTN","PSOLBL",99,0)
CHECK S PSDFNFLG=0,PSOZERO=$P(PPL,","),PSOPDFN=$P(^PSRX(PSOZERO,0),"^",2)
"RTN","PSOLBL",100,0)
 Q
"RTN","PSOLBL",101,0)
OSET D OSET^PSOLBL1
"RTN","PSOLBL",102,0)
 Q
"RTN","PSOLBL",103,0)
DOUB Q:'$D(RXFL(RX))  I +$G(RXFL(RX))-PSOCKHNX<0 Q
"RTN","PSOLBL",104,0)
 S RXFLX(RX)=$G(RXFL(RX)),RXFL(RX)=$G(RXFL(RX))-PSOCKHNX
"RTN","PSOLBL",105,0)
 Q
"RTN","PSOLBL",106,0)
AL(T) N I,IR,RF,USR,TY,DES S USR=""
"RTN","PSOLBL",107,0)
 I T="UT" D
"RTN","PSOLBL",108,0)
 .N J,RX S USR=$G(DUZ),TY="B",DES="Label never queued to print by User"
"RTN","PSOLBL",109,0)
 .F J=1:1  S RX=+$P(PPL,",",J) Q:'RX  D AL1
"RTN","PSOLBL",110,0)
 I T="QT" D
"RTN","PSOLBL",111,0)
 .S I=+$P(^PSRX(RX,"STA"),"^"),TY=$S((I=3)!(I=16):"H",I=13:"D",1:"C")
"RTN","PSOLBL",112,0)
 .S DES=I_" "_$S((I=3)!(I=16):"HOLD"_$S(I=16:"(PROVIDER)",1:""),(I=12)!(I=14)!(I=15):"DISCONTINUED"_$S(I=14:"(PROVIDER)",I=15:"(EDIT)",1:""),I=13:"DELETED",1:"")
"RTN","PSOLBL",113,0)
 .S DES="Queued label terminated - "_DES D AL1
"RTN","PSOLBL",114,0)
 K %,%H,%I Q
"RTN","PSOLBL",115,0)
AL1 S (IR,I,RF)=0 F  S I=$O(^PSRX(RX,1,I)) Q:'I  S RF=I S:I>5 RF=I+1
"RTN","PSOLBL",116,0)
 S I=0 F  S I=$O(^PSRX(RX,"A",I)) Q:'I  S IR=I
"RTN","PSOLBL",117,0)
 S IR=IR+1,^PSRX(RX,"A",0)="^52.3DA^"_IR_"^"_IR
"RTN","PSOLBL",118,0)
 D NOW^%DTC S ^PSRX(RX,"A",IR,0)=%_"^"_TY_"^"_USR_"^"_$S($G(RXPR(RX)):6,1:RF)_"^"_DES
"RTN","PSOLBL",119,0)
 Q
"RTN","PSOLBL",120,0)
IBCP N X,Y,PSOJJ,PSOLL
"RTN","PSOLBL",121,0)
 S PSOLBLCP="",X=$P($G(^PS(59,+$G(PSOSITE),"IB")),"^")_"^"_$G(DFN) D XTYPE^IBARX
"RTN","PSOLBL",122,0)
 S PSOJJ="" F  S PSOJJ=$O(Y(PSOJJ)) Q:'PSOJJ  S PSOLL="" F  S PSOLL=$O(Y(PSOJJ,PSOLL)) Q:PSOLL=""  S:PSOLL>0 PSOLBLCP=PSOLL
"RTN","PSOLBL",123,0)
 I '$G(PSOLBLCP) S PSOLBLCP=0
"RTN","PSOLBL",124,0)
 Q
"RTN","PSOLBL",125,0)
SNO S COPAYVAR="NO COPAY" Q
"RTN","PSOLLLI")
0^3^B67178881^B66487353
"RTN","PSOLLLI",1,0)
PSOLLLI ;BIR/JLC - LASER LABELS INITIALIZATION ; 11/20/08 12:17pm
"RTN","PSOLLLI",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**120,157,189,161,244,200,206,225,303,266**;DEC 1997;Build 4
"RTN","PSOLLLI",3,0)
 ;
"RTN","PSOLLLI",4,0)
 ;DBIAs PSDRUG-221, PS(55-2228, SC-10040, IBARX-125, PSXSRP-2201, %ZIS-3435, DPT-3097, ^TMP($J,"PSNPPIO"-3794
"RTN","PSOLLLI",5,0)
 ;External reference to DRUG^PSSWRNA supported by DBIA 4449
"RTN","PSOLLLI",6,0)
 ;
"RTN","PSOLLLI",7,0)
 ;*244 remove test for partial fill when testing status > 11
"RTN","PSOLLLI",8,0)
 ;
"RTN","PSOLLLI",9,0)
DQ N PSOBIO S (I,PSOIO)=0 F  S I=$O(^%ZIS(2,IOST(0),55,I)) Q:'I  S X0=$G(^(I,0)) I X0]"" S PSOIO($P(X0,"^"))=^(1),PSOIO=1
"RTN","PSOLLLI",10,0)
DQ1 I '$D(PPL) G HLEX
"RTN","PSOLLLI",11,0)
 I $P($G(PSOPAR),"^",30)=2,'$G(PSOEXREP) G HLEX
"RTN","PSOLLLI",12,0)
 K RXFLX S PSOCKHN=","_$G(PPL),PSRESOLV=+PPL D CHECK
"RTN","PSOLLLI",13,0)
 S PSOINT=1 F PI=1:1 S RX=$P(PPL,",",PI) Q:RX=""  D
"RTN","PSOLLLI",14,0)
 . S RXY=$G(^PSRX(RX,0)) Q:RXY=""  I PSOPDFN'=$P(RXY,"^",2),'PSOINT D TRAIL^PSOLLL1 S PSOPDFN=$P(RXY,"^",2)
"RTN","PSOLLLI",15,0)
 . K RXP,REPRINT D C
"RTN","PSOLLLI",16,0)
 I 'PSOINT D TRAIL^PSOLLL1
"RTN","PSOLLLI",17,0)
HLEX K RXPI,PSORX,RXP,PSOIOS,PSOLAPPL,XXX,COPAYVAR,TECH,PHYS,MFG,NURSE,STATE,SIDE,COPIES,EXDT,ISD,PSOINST,RXN,RXY,VADT,DEA,WARN,FDT,QTY,PATST,PDA,PS,PS1,RXP,REPRINT
"RTN","PSOLLLI",18,0)
 K SGY,OSGY,PS2,PSL,PSNP,INRX,RR,XTYPE,SSNP,SSNPN,PNM,ADDR,PSODBQ,PSOLASTF,PSRESOLV,PSOEXREP,PSOSXQ
"RTN","PSOLLLI",19,0)
 K DATE,DR,DRUG,LINE,MW,PRTFL,VRPH,EXPDT,X2,DIFF,DAYS,PSZIP,PSOHZIP,PS55,PS55X
"RTN","PSOLLLI",20,0)
 K ^TMP($J,"PSNPMI"),^TMP($J,"PSOCP",+$G(PSOCPN)),PSOCPN,PSOLBLDR,PSOLBLPS,PSOLBLCP,RXPR,RXRP,RXRS,PSOCKHN,RXFLX,PSOLAPPL,PSOPDFN,PSDFNFLG,PSOZERO,NEXTRX,PSOBLALL,STA
"RTN","PSOLLLI",21,0)
 I '$G(PSOSUREP),'$G(PSOSUSPR) S ZTREQ="@"
"RTN","PSOLLLI",22,0)
 Q
"RTN","PSOLLLI",23,0)
C N PSOBIO S (I,PSOIO)=0 F  S I=$O(^%ZIS(2,IOST(0),55,I)) Q:'I  S X0=$G(^(I,0)) I X0]"" S PSOIO($P(X0,"^"))=^(1),PSOIO=1
"RTN","PSOLLLI",24,0)
 U IO Q:'$D(^PSRX(RX,0))  S RXY=^(0),RX2=^(2),RXSTA=^("STA") K SGY,OSGY
"RTN","PSOLLLI",25,0)
 S (SIGM,PFM,PMIM,L2,L3,L4,L5,FILLCONT,BOTTLBL)=0
"RTN","PSOLLLI",26,0)
 K SIGF,PFF,PMIF S (SIGF,PFF,PMIF)=0 F I="DR","T" S (SIGF(I),PFF(I))=1
"RTN","PSOLLLI",27,0)
 F I="A","B","I" S PMIF(I)=1
"RTN","PSOLLLI",28,0)
 D NOW^%DTC S Y=$P(%,"."),PSOFNOW=% X ^DD("DD") S PSONOW=Y,Y=PSOFNOW X ^DD("DD") S PSONOWT=Y
"RTN","PSOLLLI",29,0)
 S:$G(PSOBLALL) PSOBLRX=RX S:$D(RXRP(RX)) REPRINT=1 S:$D(RXPR(RX)) RXP=RXPR(RX)
"RTN","PSOLLLI",30,0)
 I $G(PSOSUREP)!($G(PSOEXREP)) S REPRINT=1 I '$G(RXRP(RX)) S RXRP(RX)=1
"RTN","PSOLLLI",31,0)
 S A=$P(RXSTA,"^") I A>11 D AL^PSOLBL("QT") K RXP,REPRINT Q      ;*244
"RTN","PSOLLLI",32,0)
 I A=3 D AL^PSOLBL("QT") K RXP,REPRINT Q
"RTN","PSOLLLI",33,0)
 I $G(RXPR(RX)),'$D(^PSRX(RX,"P",RXP,0)) K RXP,REPRINT Q
"RTN","PSOLLLI",34,0)
 I $P($G(RXFL(RX)),"^"),'$D(^PSRX(RX,1,$P($G(RXFL(RX)),"^"),0)) K RXP,REPRINT Q
"RTN","PSOLLLI",35,0)
 I $G(PSODBQ)!($G(RXRS(RX))) S RR=$O(^PS(52.5,"B",RX,0)) Q:'RR  I $G(^PS(52.5,RR,"P"))=1 K RXP,REPRINT Q
"RTN","PSOLLLI",36,0)
 I $G(RXRS(RX))!($G(PSOPULL)) S PSOSXQ=0 N DR,DA,DIE D  I $G(PSOSXQ) K RXP,REPRINT Q
"RTN","PSOLLLI",37,0)
 . S DA=$O(^PS(52.5,"B",RX,0)) Q:'DA
"RTN","PSOLLLI",38,0)
 . S A=$P($G(^PS(52.5,DA,0)),"^",7) I A="" Q
"RTN","PSOLLLI",39,0)
 . I A="Q" S DIE="^PS(52.5,",DR="3////P" D ^DIE Q
"RTN","PSOLLLI",40,0)
 . K RXRS(RX) S PSOSXQ=1
"RTN","PSOLLLI",41,0)
 I $G(PSRESOLV)=RX D ENLBL^PSOBSET K PSRESOLV
"RTN","PSOLLLI",42,0)
 I $P(RXSTA,"^")'=4 D
"RTN","PSOLLLI",43,0)
 . I $G(PSOSUSPR) D AREC^PSOSUTL
"RTN","PSOLLLI",44,0)
 . I $G(PSOPULL)!($G(RXRS(RX))) D AREC1^PSOSUTL
"RTN","PSOLLLI",45,0)
 . I $G(PSOSUREP) D AREC^PSOSUSRP
"RTN","PSOLLLI",46,0)
 . I $G(PSXREP) D AREC^PSXSRP
"RTN","PSOLLLI",47,0)
 S RXY=^PSRX(RX,0),RX2=^(2),RXSTA=^("STA")
"RTN","PSOLLLI",48,0)
 K ^UTILITY("DIQ1",$J) S DA=$P($$SITE^VASITE(),"^")
"RTN","PSOLLLI",49,0)
 I $G(DA) S DIC=4,DIQ(0)="I",DR="99" D EN^DIQ1 S PSOINST=$G(^UTILITY("DIQ1",$J,4,DA,99,"I")) K ^UTILITY("DIQ1",$J),DA,DR,DIC
"RTN","PSOLLLI",50,0)
 S RXN=$P(RXY,"^"),DFN=+$P(RXY,"^",2),PSOLBLPS=+$P(RXY,"^",3),PSOLBLDR=+$P(RXY,"^",6)
"RTN","PSOLLLI",51,0)
 S ISD=$P(RXY,"^",13),RXF=0,SIG=$P($G(^PSRX(RX,"SIG")),"^"),ISD=$E(ISD,4,5)_"/"_$E(ISD,6,7)_"/"_($E(ISD,1,3)+1700),ZY=0,$P(LINE,"_",28)="_"
"RTN","PSOLLLI",52,0)
 S NURSE=$S($P($G(^DPT(DFN,"NHC")),"^")="Y":1,$P($G(^PS(55,DFN,40)),"^"):1,1:0)
"RTN","PSOLLLI",53,0)
 S FDT=$P(RX2,"^",2),PS=$S($D(^PS(59,PSOSITE,0)):^(0),1:""),PS1=$S($D(^(1)):^(1),1:""),PSOSITE7=$P(^("IB"),"^")
"RTN","PSOLLLI",54,0)
 S PS2=$P(PS,"^")_"^"_$P(PS,"^",6)
"RTN","PSOLLLI",55,0)
 S EXPDT=$P(RX2,"^",6),EXDT=$S('EXPDT:"",1:$E(EXPDT,4,5)_"/"_$E(EXPDT,6,7)_"/"_($E(EXPDT,1,3)+1700))
"RTN","PSOLLLI",56,0)
 S COPIES=$S($P($G(RXRP(RX)),"^",2):$P($G(RXRP(RX)),"^",2),$P(RXY,"^",18)]"":$P(RXY,"^",18),1:1)
"RTN","PSOLLLI",57,0)
 K PSOCKHNX S PSOCKHL=$L(RX),PSOCKHN=$E($G(PSOCKHN),(PSOCKHL+2),999) D  K PSOCKHNX,PSOCKHL,PSOCKHA
"RTN","PSOLLLI",58,0)
 .S PSOCKHA=","_RX_","
"RTN","PSOLLLI",59,0)
 .I PSOCKHN'[PSOCKHA Q
"RTN","PSOLLLI",60,0)
 .S PSOCKHA=$E(PSOCKHA,1,($L(PSOCKHA)-1))
"RTN","PSOLLLI",61,0)
 .S PSOCKHNX=$L(PSOCKHN,PSOCKHA)-1
"RTN","PSOLLLI",62,0)
 .I +$G(PSOCKHNX)>0 D DOUB
"RTN","PSOLLLI",63,0)
 I $O(^PSRX(RX,1,0)),$G(RXFL(RX))'=0 S $P(^PSRX(RX,3),"^",6)="" K ^PSRX(RX,"DAI"),^PSRX(RX,"DRI")
"RTN","PSOLLLI",64,0)
 I '$G(RXP),'$O(^PSRX(RX,1,0)) S RXFL(RX)=0
"RTN","PSOLLLI",65,0)
 I '$G(RXP) D OSET I '$O(^PSRX(RX,1,0))!($G(RXFL(RX))=0) G ORIG
"RTN","PSOLLLI",66,0)
 I $O(^PSRX(RX,1,0)),'$G(RXP) D  G STA
"RTN","PSOLLLI",67,0)
 . I '$G(RXFL(RX)) S XTYPE=1 D REF
"RTN","PSOLLLI",68,0)
 I $G(RXP) S XTYPE="P" D REF G STA
"RTN","PSOLLLI",69,0)
ORIG S TECH=$P($G(^VA(200,+$P(RXY,"^",16),0)),"^"),PHYS=$S($D(^VA(200,+$P(RXY,"^",4),0)):$P(^(0),"^"),1:"UKN")
"RTN","PSOLLLI",70,0)
 S DAYS=$P(RXY,"^",8),QTY=$P(RXY,"^",7)
"RTN","PSOLLLI",71,0)
 D 6^VADPT,PID^VADPT6 S SSNPN=$G(VA("BID"))
"RTN","PSOLLLI",72,0)
STA S STATE=$S($D(^DIC(5,+$P(PS,"^",8),0)):$P(^(0),"^",2),1:"UKN")
"RTN","PSOLLLI",73,0)
 S DRUG=$$ZZ^PSOSUTL(RX),DEA=$P($G(^PSDRUG(+$P(RXY,"^",6),0)),"^",3),WARN=$P($G(^(0)),"^",8)
"RTN","PSOLLLI",74,0)
 S WARN=$$DRUG^PSSWRNA(+$P(RXY,"^",6),+$P(RXY,"^",2))
"RTN","PSOLLLI",75,0)
 S SIDE=$S($P($G(RXRP(RX)),"^",3):1,1:0)
"RTN","PSOLLLI",76,0)
 I $G(^PSRX(RX,"P",+$G(RXP),0))]"" S RXPI=RXP D
"RTN","PSOLLLI",77,0)
 .S RXP=^PSRX(RX,"P",RXP,0)
"RTN","PSOLLLI",78,0)
 .S RXY=$P(RXP,"^")_"^"_$P(RXY,"^",2,6)_"^"_$P(RXP,"^",4)_"^"_$P(RXP,"^",10)_"^"_$P(RXY,"^",9)_"^"_$P($G(^PSRX(RX,"SIG")),"^",2)_"^"_$P(RXP,"^",2)_"^"_$P(RXY,"^",12,14)_"^"_$P(^PSRX(RX,"STA"),"^")_"^"_$P(RXP,"^",7)_"^"_$P(RXY,"^",17,99)
"RTN","PSOLLLI",79,0)
 .S FDT=$P(RXP,"^")
"RTN","PSOLLLI",80,0)
 S MW=$P(RXY,"^",11) I $G(RXFL(RX))'=0 D:$G(RXFL(RX))  I '$G(RXFL(RX)) F I=0:0 S I=$O(^PSRX(RX,1,I)) Q:'I  S RXF=RXF+1 S:'$G(RXP) MW=$P(^PSRX(RX,1,I,0),"^",2) I +^PSRX(RX,1,I,0)'<FDT S FDT=+^(0)
"RTN","PSOLLLI",81,0)
 .I $G(RXFL(RX)),'$D(^PSRX(RX,1,RXFL(RX),0)) K RXFL(RX) Q
"RTN","PSOLLLI",82,0)
 .;PSO*7*266
"RTN","PSOLLLI",83,0)
 .S RXF=RXFL(RX) S:'$G(RXP) MW=$P($G(^PSRX(RX,1,RXF,0)),"^",2) F I=0:0 S I=$O(^PSRX(RX,1,I)) Q:'I  I +^PSRX(RX,1,I,0)'<FDT S FDT=+^(0)
"RTN","PSOLLLI",84,0)
 I MW="W",$G(^PSRX(RX,"MP"))]"" D
"RTN","PSOLLLI",85,0)
 .S PSMP=^PSRX(RX,"MP"),PSJ=0 F PSI=1:1:$L(PSMP) S PSMP(PSI)="",PSJ=PSJ+1 F PSJ=PSJ:1 S PSMP(PSI)=PSMP(PSI)_$P(PSMP," ",PSJ)_" " Q:($L(PSMP(PSI))+$L($P(PSMP," ",PSJ+1))>30)
"RTN","PSOLLLI",86,0)
 .K PSMP(PSI)
"RTN","PSOLLLI",87,0)
 ;New mail codes for CMOP
"RTN","PSOLLLI",88,0)
 S MAILCOM=""
"RTN","PSOLLLI",89,0)
 S X=$G(^PS(55,DFN,0)),PSCAP=$P(X,"^",2),PS55=$P(X,"^",3),PS55X=$P(X,"^",5)
"RTN","PSOLLLI",90,0)
 I PS55X]"",PS55>1,PS55X<DT S PS55=0
"RTN","PSOLLLI",91,0)
 S:MW="M" MW=$S((PS55=1!(PS55=4)):"R",1:MW)
"RTN","PSOLLLI",92,0)
 S MAILCOM=$P($G(^PS(59,PSOSITE,9)),"^")
"RTN","PSOLLLI",93,0)
 S MW=$S(MW="M":"REGULAR",MW="R":"CERTIFIED",1:"WINDOW")
"RTN","PSOLLLI",94,0)
 I $G(PSMP(1))="",$G(PS55)=2 S PSMP(1)=$G(SSNPN)
"RTN","PSOLLLI",95,0)
 S DATE=$E(FDT,1,7),REF=$P(RXY,"^",9)-RXF S:'$G(RXP) $P(^PSRX(RX,3),"^")=FDT S:REF<1 REF=0 D ^PSOLBL2 S II=RX D ^PSORFL,RFLDT^PSORFL
"RTN","PSOLLLI",96,0)
 S (X,PSOFLAST)=$G(PSOLASTF) I X?1N.E D ^%DT X ^DD("DD") S PSOFLAST=Y
"RTN","PSOLLLI",97,0)
 S PATST=$G(^PS(53,+$P(RXY,"^",3),0)) S PRTFL=1 I REF=0 S:('$P(PATST,"^",5))!(DEA["W")!(DEA[1)!(DEA[2) PRTFL=0
"RTN","PSOLLLI",98,0)
 S VRPH=$P(RX2,"^",10),PSCLN=+$P(RXY,"^",5),PSCLN=$G(^SC(PSCLN,0)),PSCLN=$S($P(PSCLN,"^",2)'="":$P(PSCLN,"^",2),1:$E($P(PSCLN,"^"),1,7)) I PSCLN="" S PSCLN="UNKNOWN"
"RTN","PSOLLLI",99,0)
 S PATST=$P(PATST,"^",2),X1=DT,X2=$P(RXY,"^",8)-10 D C^%DTC:REF I $D(^PSRX(RX,2)),$P(^(2),"^",6),REF,X'<$P(^(2),"^",6) S REF=0,VRPH=$P(^(2),"^",10)
"RTN","PSOLLLI",100,0)
 I $G(PSOCHAMP),$G(PSOTRAMT) S COPAYVAR="CHAMPUS" G LBL
"RTN","PSOLLLI",101,0)
 I $G(RXP) S COPAYVAR="" G LBL
"RTN","PSOLLLI",102,0)
 I $P($G(^PS(53,+$G(PSOLBLPS),0)),"^",7) D SNO G LBL
"RTN","PSOLLLI",103,0)
 I DEA["I"!(DEA["S")!(DEA["N") D SNO G LBL
"RTN","PSOLLLI",104,0)
 I $P(^PSRX(RX,"STA"),"^")>0,$P(^("STA"),"^")'=2,'$G(PSODBQ) D SNO G LBL
"RTN","PSOLLLI",105,0)
 I $G(PSOLBLCP)="" D IBCP
"RTN","PSOLLLI",106,0)
 N PSOQI S PSOQI=$G(^PSRX(RX,"IBQ"))
"RTN","PSOLLLI",107,0)
 I $G(PSOLBLCP)=0 D SNO G LBL
"RTN","PSOLLLI",108,0)
 I $G(PSOLBLCP)=1 I $P(PSOQI,"^",2)!($P(PSOQI,"^",3))!($P(PSOQI,"^",4))!($P(PSOQI,"^",5))!($P(PSOQI,"^",6))!($P(PSOQI,"^",7))!($P(PSOQI,"^",8)) D SNO G LBL
"RTN","PSOLLLI",109,0)
 I $G(PSOLBLCP)=2 I $P(PSOQI,"^")!($P(PSOQI,"^",2))!($P(PSOQI,"^",3))!($P(PSOQI,"^",4))!($P(PSOQI,"^",5))!($P(PSOQI,"^",6))!($P(PSOQI,"^",7))!($P(PSOQI,"^",8)) D SNO G LBL
"RTN","PSOLLLI",110,0)
 I $G(PSOLBLCP)=2,'$P($G(^PSRX(RX,"IB")),"^") D SNO G LBL
"RTN","PSOLLLI",111,0)
 S PSOCPN=$P(RXY,"^",2),INRX=$P(RXY,"^")
"RTN","PSOLLLI",112,0)
 I $G(^TMP($J,"PSOCP",PSOCPN))="" S ^(PSOCPN)=PSOCPN
"RTN","PSOLLLI",113,0)
 S ^TMP($J,"PSOCP",PSOCPN,INRX)=INRX_"^"_$$ZZ^PSOSUTL(RX)_"^"_+$G(DAYS),COPAYVAR="COPAY" K ZDRUG
"RTN","PSOLLLI",114,0)
LBL I $G(PSOIO("LLI"))]"" X PSOIO("LLI")
"RTN","PSOLLLI",115,0)
 I $P(RXSTA,"^")=4 D ^PSOLLL8 Q  ;for a critical interaction entered by a tech - don't allow a label to be printed
"RTN","PSOLLLI",116,0)
 I $D(^PSRX(RX,"DRI")),'$G(RXF),'$G(RXP) D ^PSOLLL8
"RTN","PSOLLLI",117,0)
 I $P($G(^PSRX(RX,3)),"^",6),'$G(RXF),'$G(RXP) D ^PSOLLL9
"RTN","PSOLLLI",118,0)
 S PSOINT=0 G ^PSOLLL1
"RTN","PSOLLLI",119,0)
REF F XXX=0:0 S XXX=$O(^PSRX(RX,XTYPE,XXX)) Q:+XXX'>0  D
"RTN","PSOLLLI",120,0)
 .S TECH=$S($D(^VA(200,+$P(^PSRX(RX,XTYPE,XXX,0),"^",7),0)):$P(^(0),"^"),1:"UNKNOWN")
"RTN","PSOLLLI",121,0)
 .S QTY=$P(^PSRX(RX,XTYPE,XXX,0),"^",4),PHYS=$S($D(^VA(200,+$P(^PSRX(RX,XTYPE,XXX,0),"^",17),0)):$P(^(0),"^"),$D(^VA(200,+$P(^PSRX(RX,0),"^",4),0)):$P(^(0),"^"),1:"UNKNOWN") D 6^VADPT,PID^VADPT6 S SSNPN=$G(VA("BID"))
"RTN","PSOLLLI",122,0)
 .S DAYS=$P(^PSRX(RX,XTYPE,XXX,0),"^",10)
"RTN","PSOLLLI",123,0)
 Q
"RTN","PSOLLLI",124,0)
CHECK S PSDFNFLG=0,PSOZERO=$P(PPL,","),PSOPDFN=$P(^PSRX(PSOZERO,0),"^",2)
"RTN","PSOLLLI",125,0)
 Q
"RTN","PSOLLLI",126,0)
OSET ;
"RTN","PSOLLLI",127,0)
 N A
"RTN","PSOLLLI",128,0)
 I $G(RXFL(RX))']""!($G(RXFL(RX))=0) D  Q
"RTN","PSOLLLI",129,0)
 .S A=^PSRX(RX,0)
"RTN","PSOLLLI",130,0)
 .S TECH=$P($G(^VA(200,+$P(A,"^",16),0)),"^"),QTY=$P(A,"^",7),PHYS=$S($D(^VA(200,+$P(A,"^",4),0)):$P(^(0),"^"),1:"UKN") D 6^VADPT,PID^VADPT6 S SSNPN=$G(VA("BID"))
"RTN","PSOLLLI",131,0)
 .S DAYS=$P(A,"^",8)
"RTN","PSOLLLI",132,0)
 I '$D(^PSRX(RX,1,RXFL(RX),0)) K RXFL(RX) Q
"RTN","PSOLLLI",133,0)
 S A=^PSRX(RX,1,RXFL(RX),0)
"RTN","PSOLLLI",134,0)
 S TECH=$S($D(^VA(200,+$P(A,"^",7),0)):$P(^(0),"^"),1:"UNKNOWN")
"RTN","PSOLLLI",135,0)
 S QTY=$P(A,"^",4),PHYS=$S($D(^VA(200,+$P(A,"^",17),0)):$P(^(0),"^"),$D(^VA(200,+$P(^PSRX(RX,0),"^",4),0)):$P(^(0),"^"),1:"UNKNOWN") D 6^VADPT,PID^VADPT6 S SSNPN=$G(VA("BID"))
"RTN","PSOLLLI",136,0)
 S DAYS=$P(A,"^",10)
"RTN","PSOLLLI",137,0)
 Q
"RTN","PSOLLLI",138,0)
DOUB ;
"RTN","PSOLLLI",139,0)
 Q:'$D(RXFL(RX))
"RTN","PSOLLLI",140,0)
 I +$G(RXFL(RX))-PSOCKHNX<0 Q
"RTN","PSOLLLI",141,0)
 S RXFLX(RX)=$G(RXFL(RX))
"RTN","PSOLLLI",142,0)
 S RXFL(RX)=$G(RXFL(RX))-PSOCKHNX
"RTN","PSOLLLI",143,0)
 Q
"RTN","PSOLLLI",144,0)
IBCP ;
"RTN","PSOLLLI",145,0)
 N X,Y,PSOJJ,PSOLL
"RTN","PSOLLLI",146,0)
 S PSOLBLCP=""
"RTN","PSOLLLI",147,0)
 S X=$P($G(^PS(59,+$G(PSOSITE),"IB")),"^")_"^"_$G(DFN) D XTYPE^IBARX
"RTN","PSOLLLI",148,0)
 S PSOJJ="" F  S PSOJJ=$O(Y(PSOJJ)) Q:'PSOJJ  S PSOLL="" F  S PSOLL=$O(Y(PSOJJ,PSOLL)) Q:PSOLL=""  S:PSOLL>0 PSOLBLCP=PSOLL
"RTN","PSOLLLI",149,0)
 I '$G(PSOLBLCP) S PSOLBLCP=0
"RTN","PSOLLLI",150,0)
 Q
"RTN","PSOLLLI",151,0)
SNO ;
"RTN","PSOLLLI",152,0)
 S COPAYVAR="NO COPAY"
"RTN","PSOLLLI",153,0)
 Q
"RTN","PSOORFI5")
0^2^B19521565^B19569325
"RTN","PSOORFI5",1,0)
PSOORFI5 ;BIR/SJA-finish cprs orders ; 8/27/08 4:47pm
"RTN","PSOORFI5",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**225,315,266**;DEC 1997;Build 4
"RTN","PSOORFI5",3,0)
 ;External references UL^PSSLOCK supported by DBIA 2789
"RTN","PSOORFI5",4,0)
 ;External reference to ^DPT supported by DBIA 10035
"RTN","PSOORFI5",5,0)
 ;
"RTN","PSOORFI5",6,0)
FLG W ! K MEDP,MEDA,POERR("DFLG"),DIR D KQ S PSOSORT="FLAGGED^FLAGGED"
"RTN","PSOORFI5",7,0)
 S LG=0,PATA=0 F  S LG=$O(^PS(52.41,"AD",LG)) Q:'LG!($G(POERR("QFLG")))  F PSOD=0:0 S PSOD=$O(^PS(52.41,"AD",LG,PSOPINST,PSOD)) Q:'PSOD!($G(POERR("QFLG")))  D
"RTN","PSOORFI5",8,0)
 .Q:'$D(^PS(52.41,PSOD,0))!('$P($G(^PS(52.41,PSOD,0)),"^",23))
"RTN","PSOORFI5",9,0)
 .Q:$G(PAT($P(^PS(52.41,PSOD,0),"^",2)))=$P(^PS(52.41,PSOD,0),"^",2)  S PAT=$P(^PS(52.41,PSOD,0),"^",2)
"RTN","PSOORFI5",10,0)
 .I PAT'=PATA,$O(PSORX("PSOL",0))!($D(RXRS)) D LBL^PSOORFIN
"RTN","PSOORFI5",11,0)
 .D LK I $G(POERR("QFLG")) K POERR("QFLG") S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFI5",12,0)
 .I $$CHK^PSODPT(PAT_"^"_$P($G(^DPT(PAT,0)),"^"),1,1)<0 S PSOLK=1,PAT(PAT)=PAT S X=PAT D ULP K PSOQFLG,PSOQQ Q
"RTN","PSOORFI5",13,0)
 .S (PSODFN,Y)=PAT_"^"_$P($G(^DPT(PAT,0)),"^"),PATA=PAT
"RTN","PSOORFI5",14,0)
 .D:'$G(MEDA) PROFILE^PSOORFI2 S Y=PSODFN I $G(MEDP) D SPL D OERR^PSORX1 S PSOFIN=1 D QU S X=PSOPTLOK D KLLP,ULP,KLL Q
"RTN","PSOORFI5",15,0)
 .D SDFN D POST^PSOORFI1 I $G(PSOQFLG)!($G(PSOQUIT)) S:$G(PSOQUIT) POERR("QFLG")=1 S:$G(PSOQFLG) PAT(PAT)=PAT S X=PAT D ULP K PSOQFLG Q
"RTN","PSOORFI5",16,0)
 .S PAT(PAT)=PAT
"RTN","PSOORFI5",17,0)
 .F ORD=0:0 S ORD=$O(^PS(52.41,"AOR",PAT,PSOPINST,ORD)) Q:'ORD!($G(POERR("QFLG")))!($G(PSOQQ))  D
"RTN","PSOORFI5",18,0)
 ..I $P($G(^PS(52.41,ORD,0)),"^",23) D PP,LK1,ORD^PSOORFIN
"RTN","PSOORFI5",19,0)
 .S X=PAT D ULP K PSOQQ
"RTN","PSOORFI5",20,0)
 I $O(PSORX("PSOL",0))!($D(RXRS)) D LBL^PSOORFIN
"RTN","PSOORFI5",21,0)
 I $G(PSOQUIT) K PSOQUIT D EX G ^PSOORFIN
"RTN","PSOORFI5",22,0)
 G EX
"RTN","PSOORFI5",23,0)
 ;
"RTN","PSOORFI5",24,0)
PRI ; Called from PSOORFIN due to it's routine size.
"RTN","PSOORFI5",25,0)
 K DIR S PSOSORT="PRIORITY"
"RTN","PSOORFI5",26,0)
 S DIR("A")="Select Priority",DIR(0)="SBM^S:STAT;E:EMERGENCY;R:ROUTINE",DIR("B")="ROUTINE"
"RTN","PSOORFI5",27,0)
 D ^DIR G:$D(DIRUT) EX S PSOSORT=PSOSORT_"^"_Y,PSRT=Y
"RTN","PSOORFI5",28,0)
 S LG=0,PATA=0 F  S LG=$O(^PS(52.41,"AD",LG)) Q:'LG!($G(POERR("QFLG")))  F PSOD=0:0 S PSOD=$O(^PS(52.41,"AD",LG,PSOPINST,PSOD)) Q:'PSOD!($G(POERR("QFLG")))  D
"RTN","PSOORFI5",29,0)
 .Q:$P($G(^PS(52.41,PSOD,0)),"^",23)
"RTN","PSOORFI5",30,0)
 .Q:$G(PAT($P(^PS(52.41,PSOD,0),"^",2)))=$P(^PS(52.41,PSOD,0),"^",2)  S PAT=$P(^PS(52.41,PSOD,0),"^",2)
"RTN","PSOORFI5",31,0)
 .;PSO*7*266
"RTN","PSOORFI5",32,0)
 .I PAT'=PATA D LBL^PSOORFIN
"RTN","PSOORFI5",33,0)
 .I '$O(^PS(52.41,"AP",PAT,PSRT,0)) S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFI5",34,0)
 .D PRI^PSOORFI2 I $G(PSZFIN) S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFI5",35,0)
 .D LK I $G(POERR("QFLG")) K POERR("QFLG") S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFI5",36,0)
 .I $$CHK^PSODPT(PAT_"^"_$P($G(^DPT(PAT,0)),"^"),1,1)<0 S PSOLK=1,PAT(PAT)=PAT S X=PAT D ULP Q
"RTN","PSOORFI5",37,0)
 .S (PSODFN,Y)=PAT_"^"_$P($G(^DPT(PAT,0)),"^"),PATA=PAT
"RTN","PSOORFI5",38,0)
 .D:'$G(MEDA) PROFILE^PSOORFI2 S Y=PSODFN I $G(MEDP) D SPL D OERR^PSORX1 S PSOFIN=1 D QU S X=PSOPTLOK D KLLP,ULP,KLL Q
"RTN","PSOORFI5",39,0)
 .D SDFN D POST^PSOORFI1 I $G(PSOQFLG)!($G(PSOQUIT)) S:$G(PSOQUIT) POERR("QFLG")=1 S:$G(PSOQFLG) PAT(PAT)=PAT S X=PAT D ULP K PSOQFLG Q
"RTN","PSOORFI5",40,0)
 .D PP S ORD=0 D @PSRT S PAT(PAT)=PAT
"RTN","PSOORFI5",41,0)
 .S X=PAT D ULP
"RTN","PSOORFI5",42,0)
 ;PSO*7*266
"RTN","PSOORFI5",43,0)
 D LBL^PSOORFIN
"RTN","PSOORFI5",44,0)
 I $G(PSOQUIT) K PSOQUIT D EX G ^PSOORFIN
"RTN","PSOORFI5",45,0)
EX D EX^PSOORFI1
"RTN","PSOORFI5",46,0)
 Q
"RTN","PSOORFI5",47,0)
LK D LOCK^PSOORFI1
"RTN","PSOORFI5",48,0)
 Q
"RTN","PSOORFI5",49,0)
LK1 D LOCK1^PSOORFI1 Q
"RTN","PSOORFI5",50,0)
QU I $G(PSOQUIT) S POERR("QFLG")=1 K PSOQUIT
"RTN","PSOORFI5",51,0)
 S:$G(PSOQFLG) PAT(PAT)=PAT
"RTN","PSOORFI5",52,0)
 Q
"RTN","PSOORFI5",53,0)
ULP K PSORX("MAIL/WINDOW"),PSORX("METHOD OF PICK-UP")
"RTN","PSOORFI5",54,0)
 D CLEAN^PSOVER1
"RTN","PSOORFI5",55,0)
 I '$G(X) Q
"RTN","PSOORFI5",56,0)
 D UL^PSSLOCK(X) Q
"RTN","PSOORFI5",57,0)
KLL K PSOPTLOK
"RTN","PSOORFI5",58,0)
 Q
"RTN","PSOORFI5",59,0)
KLLP K PSONOLCK
"RTN","PSOORFI5",60,0)
 Q
"RTN","PSOORFI5",61,0)
SPL D SPL^PSOORFI4
"RTN","PSOORFI5",62,0)
 Q
"RTN","PSOORFI5",63,0)
SDFN S PSODFN=+$G(PSODFN)
"RTN","PSOORFI5",64,0)
 Q
"RTN","PSOORFI5",65,0)
PP D PP^PSOORFI4
"RTN","PSOORFI5",66,0)
 Q
"RTN","PSOORFI5",67,0)
KQ K PSOQUIT,POERR("QFLG")
"RTN","PSOORFI5",68,0)
 Q
"RTN","PSOORFI5",69,0)
S D S^PSOORFI2 ; Process STAT priority
"RTN","PSOORFI5",70,0)
 Q
"RTN","PSOORFI5",71,0)
 ;
"RTN","PSOORFI5",72,0)
E D E^PSOORFI2 ; Process EMERGENCY priority
"RTN","PSOORFI5",73,0)
 Q
"RTN","PSOORFI5",74,0)
 ;
"RTN","PSOORFI5",75,0)
R D R^PSOORFI2 ; Process ROUTINE priority
"RTN","PSOORFI5",76,0)
 Q
"RTN","PSOORFI5",77,0)
 ;
"RTN","PSOORFI5",78,0)
LMDISP(ORD) ; Backdoor ListManager Display of Flag/Unflag Informaiton
"RTN","PSOORFI5",79,0)
 N FLAG
"RTN","PSOORFI5",80,0)
 K FLAGLINE S ORD=+$G(ORD) I 'ORD Q
"RTN","PSOORFI5",81,0)
 ;
"RTN","PSOORFI5",82,0)
 I '$G(^PS(52.41,ORD,"FLG")) Q
"RTN","PSOORFI5",83,0)
 ; S X=IORVON_"Flagged"_IORVOFF
"RTN","PSOORFI5",84,0)
 D GETS^DIQ(52.41,ORD,"33;34;35;36;37;38","IE","FLAG")
"RTN","PSOORFI5",85,0)
 S L1="Flagged by "_$E(FLAG(52.41,ORD_",",34,"E"),1,30)_" on "_$$FMTE^XLFDT(FLAG(52.41,ORD_",",33,"I"),2)_": "
"RTN","PSOORFI5",86,0)
 S LEN=80-$L(L1),L1=L1_$E(FLAG(52.41,ORD_",",35,"E"),1,LEN),L2=$E(FLAG(52.41,ORD_",",35,"E"),LEN+1,999)
"RTN","PSOORFI5",87,0)
 S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=L1,FLAGLINE(IEN)=7
"RTN","PSOORFI5",88,0)
 I L2'="" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=L2
"RTN","PSOORFI5",89,0)
 I FLAG(52.41,ORD_",",36,"I")'="" D
"RTN","PSOORFI5",90,0)
 . S L1="Unflagged by "_$E(FLAG(52.41,ORD_",",37,"E"),1,30)_" on "_$$FMTE^XLFDT(FLAG(52.41,ORD_",",36,"I"),2)_": "
"RTN","PSOORFI5",91,0)
 . S LEN=80-$L(L1),L1=L1_$E(FLAG(52.41,ORD_",",38,"E"),1,LEN),L2=$E(FLAG(52.41,ORD_",",38,"E"),LEN+1,999)
"RTN","PSOORFI5",92,0)
 . S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=L1,FLAGLINE(IEN)=9
"RTN","PSOORFI5",93,0)
 . I L2'="" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=L2
"RTN","PSOORFI5",94,0)
 S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" "
"RTN","PSOORFI5",95,0)
 Q
"RTN","PSOORFIN")
0^1^B61371213^B59016480
"RTN","PSOORFIN",1,0)
PSOORFIN ;BIR/SAB-finish cprs orders ; 8/27/08 4:57pm
"RTN","PSOORFIN",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**7,15,27,32,44,46,84,106,111,117,131,146,139,195,225,315,266**;DEC 1997;Build 4
"RTN","PSOORFIN",3,0)
 ;PSSLOCK-2789,PSDRUG-221,50.7-2223,55-2228,50.606-2174
"RTN","PSOORFIN",4,0)
 ;PSO*7*266 Change order of calling ^PSOBING1 and ^PSORXL
"RTN","PSOORFIN",5,0)
 ;
"RTN","PSOORFIN",6,0)
 D:'$D(PSOPAR) ^PSOLSET I '$D(PSOPAR) D MSG^PSODPT G EX
"RTN","PSOORFIN",7,0)
 D INST^PSOORFI2 I $G(PSOIQUIT) K PSOIQUIT G EX
"RTN","PSOORFIN",8,0)
 I $P($G(PSOPAR),"^",2),'$D(^XUSEC("PSORPH",DUZ)) S PSORX("VERIFY")=1
"RTN","PSOORFIN",9,0)
 S (PSOFIN,POERR)=1
"RTN","PSOORFIN",10,0)
 K PSOBCK,MEDA,MEDP,SRT,DIR D KQ
"RTN","PSOORFIN",11,0)
 S DIR("?")="^D ST^PSOORFI1",DIR("A")="Select By",DIR("B")="PATIENT",DIR(0)="SMB^PA:PATIENT;RT:ROUTE;PR:PRIORITY;CL:CLINIC;FL:FLAG;E:EXIT"
"RTN","PSOORFIN",12,0)
 D ^DIR I $D(DIRUT)!(Y="E") G EX
"RTN","PSOORFIN",13,0)
 G:Y="PA" PAT G:Y="PR" PRI^PSOORFI5 G:Y="CL" ^PSOORFI3 G:Y="FL" FLG^PSOORFI5
"RTN","PSOORFIN",14,0)
 K DIR S PSOSORT="ROUTE"
"RTN","PSOORFIN",15,0)
 S DIR("?")="^D RT^PSOORFI1",DIR("A")="Route",DIR(0)="SBM^W:WINDOW;M:MAIL;C:CLINIC;E:EXIT",DIR("B")="WINDOW"
"RTN","PSOORFIN",16,0)
 D ^DIR G:$D(DIRUT)!(Y="E") EX S PSOSORT=PSOSORT_"^"_Y,PSRT=Y
"RTN","PSOORFIN",17,0)
 S LG=0,PATA=0 F  S LG=$O(^PS(52.41,"AD",LG)) Q:'LG!($G(POERR("QFLG")))  F PSOD=0:0 S PSOD=$O(^PS(52.41,"AD",LG,PSOPINST,PSOD)) Q:'PSOD!($G(POERR("QFLG")))  D
"RTN","PSOORFIN",18,0)
 .Q:$P($G(^PS(52.41,PSOD,0)),"^",23)
"RTN","PSOORFIN",19,0)
 .Q:$G(PAT($P(^PS(52.41,PSOD,0),"^",2)))=$P(^PS(52.41,PSOD,0),"^",2)  S PAT=$P(^PS(52.41,PSOD,0),"^",2)
"RTN","PSOORFIN",20,0)
 .;PSO*7*266
"RTN","PSOORFIN",21,0)
 .I PAT'=PATA D LBL
"RTN","PSOORFIN",22,0)
 .I '$O(^PS(52.41,"AC",PAT,PSRT,0)) S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFIN",23,0)
 .D RTE^PSOORFI2 I $G(PSZFIN) S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFIN",24,0)
 .D LK I $G(POERR("QFLG")) K POERR("QFLG") S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFIN",25,0)
 .I $$CHK^PSODPT(PAT_"^"_$P($G(^DPT(PAT,0)),"^"),1,1)<0 S PSOLK=1,PAT(PAT)=PAT S X=PAT D ULP Q
"RTN","PSOORFIN",26,0)
 .S (PSODFN,Y)=PAT_"^"_$P($G(^DPT(PAT,0)),"^"),PATA=PAT
"RTN","PSOORFIN",27,0)
 .D:'$G(MEDA) PROFILE^PSOORFI2 S Y=PSODFN I $G(MEDP) D SPL D OERR^PSORX1 S PSOFIN=1 D QU S X=PSOPTLOK D KLLP,ULP,KLL Q
"RTN","PSOORFIN",28,0)
 .D SDFN D POST^PSOORFI1 I $G(PSOQFLG)!($G(PSOQUIT)) S:$G(PSOQUIT) POERR("QFLG")=1 S:$G(PSOQFLG) PAT(PAT)=PAT S X=PAT D ULP K PSOQFLG Q
"RTN","PSOORFIN",29,0)
 .D PP S ORD=0 D @PSRT S PAT(PAT)=PAT
"RTN","PSOORFIN",30,0)
 .S X=PAT D ULP
"RTN","PSOORFIN",31,0)
 ;PSO*7*266
"RTN","PSOORFIN",32,0)
 K POERR("QFLG"),PSOQFLG,PSOPTPST,MAIL,WIN,CLI D LBL
"RTN","PSOORFIN",33,0)
 I $G(PSOQUIT) K PSOQUIT D EX G PSOORFIN
"RTN","PSOORFIN",34,0)
EX D EX^PSOORFI1
"RTN","PSOORFIN",35,0)
 Q
"RTN","PSOORFIN",36,0)
W D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"W",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LK1,ORD S MAIL=1
"RTN","PSOORFIN",37,0)
 Q:$G(POERR("QFLG"))  I $G(MAIL) S ORD=0 D
"RTN","PSOORFIN",38,0)
 .D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"M",ORD)) Q:'ORD!($G(POERR("QFLG")))  D:$P(^PS(52.41,ORD,0),"^",3)'="DC"&($P(^(0),"^",3)'="DE") LK1,ORD
"RTN","PSOORFIN",39,0)
 .Q:$G(POERR("QFLG"))
"RTN","PSOORFIN",40,0)
 .D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"C",ORD)) Q:'ORD!($G(POERR("QFLG")))  D:$P(^PS(52.41,ORD,0),"^",3)'="DC"&($P(^(0),"^",3)'="DE") LK1,ORD
"RTN","PSOORFIN",41,0)
 Q
"RTN","PSOORFIN",42,0)
M D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"M",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LK1,ORD S WIN=1
"RTN","PSOORFIN",43,0)
 Q:$G(POERR("QFLG"))  I $G(WIN) S ORD=0 D
"RTN","PSOORFIN",44,0)
 .D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"W",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LK1,ORD
"RTN","PSOORFIN",45,0)
 .Q:$G(POERR("QFLG"))
"RTN","PSOORFIN",46,0)
 .D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"C",ORD)) Q:'ORD!($G(POERR("QFLG")))  D:$P(^PS(52.41,ORD,0),"^",3)'="DC"&($P(^(0),"^",3)'="DE") LK1,ORD
"RTN","PSOORFIN",47,0)
 Q
"RTN","PSOORFIN",48,0)
C D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"C",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LK1,ORD S CLI=1
"RTN","PSOORFIN",49,0)
 Q:$G(POERR("QFLG"))  I $G(CLI) S ORD=0 D
"RTN","PSOORFIN",50,0)
 .D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"M",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LK1,ORD
"RTN","PSOORFIN",51,0)
 .Q:$G(POERR("QFLG"))
"RTN","PSOORFIN",52,0)
 .D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"W",ORD)) Q:'ORD!($G(POERR("QFLG")))  D:$P(^PS(52.41,ORD,0),"^",3)'="DC"&($P(^(0),"^",3)'="DE") LK1,ORD
"RTN","PSOORFIN",53,0)
 Q
"RTN","PSOORFIN",54,0)
PAT W ! K MEDP,MEDA,POERR("DFLG"),DIR D KQ S PSOSORT="PATIENT"
"RTN","PSOORFIN",55,0)
 S DIR("?")="^D PT^PSOORFI1",DIR("A")="All Patients or Single Patient",DIR(0)="SBM^A:ALL;S:SINGLE;E:EXIT",DIR("B")="SINGLE"
"RTN","PSOORFIN",56,0)
 D ^DIR K DIR G:$D(DIRUT)!(Y="E") EX I Y="S" S PSOSORT=PSOSORT_"^"_"SINGLE" G SPAT
"RTN","PSOORFIN",57,0)
 S PSOSORT=PSOSORT_"^ALL"
"RTN","PSOORFIN",58,0)
 S LG=0,PATA=0 F  S LG=$O(^PS(52.41,"AD",LG)) Q:'LG!($G(POERR("QFLG")))  F PSOD=0:0 S PSOD=$O(^PS(52.41,"AD",LG,PSOPINST,PSOD)) Q:'PSOD!($G(POERR("QFLG")))  D
"RTN","PSOORFIN",59,0)
 .Q:'$D(^PS(52.41,PSOD,0))!($P($G(^PS(52.41,PSOD,0)),"^",23))
"RTN","PSOORFIN",60,0)
 .Q:$G(PAT($P(^PS(52.41,PSOD,0),"^",2)))=$P(^PS(52.41,PSOD,0),"^",2)  S PAT=$P(^PS(52.41,PSOD,0),"^",2)
"RTN","PSOORFIN",61,0)
 .;PSO*7*266
"RTN","PSOORFIN",62,0)
 .I PAT'=PATA D LBL
"RTN","PSOORFIN",63,0)
 .D LK I $G(POERR("QFLG")) K POERR("QFLG") S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFIN",64,0)
 .I $$CHK^PSODPT(PAT_"^"_$P($G(^DPT(PAT,0)),"^"),1,1)<0 S PSOLK=1,PAT(PAT)=PAT S X=PAT D ULP K PSOQFLG,PSOQQ Q
"RTN","PSOORFIN",65,0)
 .S (PSODFN,Y)=PAT_"^"_$P($G(^DPT(PAT,0)),"^"),PATA=PAT
"RTN","PSOORFIN",66,0)
 .D:'$G(MEDA) PROFILE^PSOORFI2 S Y=PSODFN I $G(MEDP) D SPL D OERR^PSORX1 S PSOFIN=1 D QU S X=PSOPTLOK D KLLP,ULP,KLL Q
"RTN","PSOORFIN",67,0)
 .D SDFN D POST^PSOORFI1 I $G(PSOQFLG)!($G(PSOQUIT)) S:$G(PSOQUIT) POERR("QFLG")=1 S:$G(PSOQFLG) PAT(PAT)=PAT S X=PAT D ULP K PSOQFLG Q
"RTN","PSOORFIN",68,0)
 .S PAT(PAT)=PAT
"RTN","PSOORFIN",69,0)
 .F ORD=0:0 S ORD=$O(^PS(52.41,"AOR",PAT,PSOPINST,ORD)) Q:'ORD!($G(POERR("QFLG")))!($G(PSOQQ))  D
"RTN","PSOORFIN",70,0)
 ..I '$P($G(^PS(52.41,ORD,0)),"^",23) D PP,LK1,ORD
"RTN","PSOORFIN",71,0)
 .S X=PAT D ULP K PSOQQ
"RTN","PSOORFIN",72,0)
 I $O(PSORX("PSOL",0))!($D(RXRS)) D LBL
"RTN","PSOORFIN",73,0)
 I $G(PSOQUIT) K PSOQUIT D EX G PSOORFIN
"RTN","PSOORFIN",74,0)
 G EX
"RTN","PSOORFIN",75,0)
 ;PSO*7*266 kill BINGCRT,BINGRTE when selecting pat.
"RTN","PSOORFIN",76,0)
SPAT K MEDA,MEDP,PSOQFLG,PSORX("FN"),BINGCRT,BINGRTE D KQ,KV^PSOVER1
"RTN","PSOORFIN",77,0)
 S DIR(0)="FO^2:30",DIR("A")="Select Patient",DIR("?")="^D HELP^PSOORFI2" D ^DIR I $E(X)="?" G SPAT
"RTN","PSOORFIN",78,0)
 G:$D(DIRUT) EX D KV^PSOVER1
"RTN","PSOORFIN",79,0)
 S DIC(0)="EQM",DIC=2,DIC("S")="I $D(^PS(52.41,""AOR"",+Y,PSOPINST))"
"RTN","PSOORFIN",80,0)
 D ^DIC K DIC G:"^"[X EX G:Y=-1 SPAT S (PSODFN,PAT)=+Y,PSOFINY=Y
"RTN","PSOORFIN",81,0)
 D LK I $G(POERR("QFLG")) G SPAT
"RTN","PSOORFIN",82,0)
 N SNGLPAT S SNGLPAT=1
"RTN","PSOORFIN",83,0)
 ;PSO*7*266
"RTN","PSOORFIN",84,0)
 D:'$G(MEDA) PROFILE^PSOORFI2 S Y=PSOFINY I $G(MEDP) D SPL D OERR^PSORX1 D LBL S PSOFIN=1,X=PSOPTLOK D KLLP,ULP,KLL G SPAT
"RTN","PSOORFIN",85,0)
 D PP,SDFN,POST^PSOORFI1 D:$G(PSOQFLG)  G:$G(PSOQFLG) EX I $G(PSOQUIT) S:$G(PSOQUIT) POERR("QFLG")=1 S X=PAT D ULP G SPAT
"RTN","PSOORFIN",86,0)
 .S X=PAT D ULP
"RTN","PSOORFIN",87,0)
 S ORD=0 F  S ORD=$O(^PS(52.41,"P",PAT,ORD)) Q:'ORD!($G(POERR("QFLG")))  D:'$P($G(^PS(52.41,ORD,0)),"^",23)
"RTN","PSOORFIN",88,0)
 .D:$P(^PS(52.41,ORD,0),"^",3)'="DC"&($P(^(0),"^",3)'="DE")&($P(^(0),"^",3)'="HD") LK1,ORD
"RTN","PSOORFIN",89,0)
 ;PSO*7*266
"RTN","PSOORFIN",90,0)
 D LBL
"RTN","PSOORFIN",91,0)
 S PSOFIN=1,X=PAT D ULP G SPAT
"RTN","PSOORFIN",92,0)
ORD I $G(PSOBCK) N LST,ORN
"RTN","PSOORFIN",93,0)
 E  S PSOLOUD=1 D:$P($G(^PS(55,PAT,0)),"^",6)'=2 EN^PSOHLUP(PAT) K PSOLOUD
"RTN","PSOORFIN",94,0)
 K DRET,SIG,^TMP("PSORXDC",$J) Q:'$D(^PS(52.41,ORD,0))
"RTN","PSOORFIN",95,0)
 I $G(PSOFIN),$P($G(^PS(52.41,ORD,"INI")),"^")'=$G(PSOPINST) Q
"RTN","PSOORFIN",96,0)
 D L1^PSOORFI3 I '$G(PSOMSG) K PSOMSG Q
"RTN","PSOORFIN",97,0)
 I '$D(^PS(52.41,ORD,0)) K PSOMSG Q
"RTN","PSOORFIN",98,0)
 K DRET,SIG,PSOPRC,PHI,PRC,PSOSIGFL,OBX,PSOMSG S PSOFDR=1,OR0=^PS(52.41,ORD,0),OI=$P(OR0,"^",8),PSORX("SC")=$P(OR0,"^",16)
"RTN","PSOORFIN",99,0)
 I $O(^PS(52.41,ORD,2,0)) S PHI=^PS(52.41,ORD,2,0),T=0 F  S T=$O(^PS(52.41,ORD,2,T)) Q:'T  S PHI(T)=^PS(52.41,ORD,2,T,0)
"RTN","PSOORFIN",100,0)
 I $P($G(^PS(52.41,ORD,"EXT")),"^")'="" K PHI I $O(^PS(52.41,ORD,"SIG",0)) S PHI=$G(^PS(52.41,ORD,"SIG",0)),T=0 F  S T=$O(^PS(52.41,ORD,"SIG",T)) Q:'T  S PHI(T)=$G(^PS(52.41,ORD,"SIG",T,0))
"RTN","PSOORFIN",101,0)
 I $O(^PS(52.41,ORD,3,0)) S PRC=^PS(52.41,ORD,3,0),T=0 F  S T=$O(^PS(52.41,ORD,3,T)) Q:'T  S PRC(T)=^PS(52.41,ORD,3,T,0)
"RTN","PSOORFIN",102,0)
 I $P(OR0,"^",24),($P(OR0,"^",3)="RNW"!($P(OR0,"^",3)="NW")) N PKI,PKI1,PKIR,PKIE S PKI=0 D CER^PSOPKIV1 Q:PKI<1
"RTN","PSOORFIN",103,0)
 I $P(OR0,"^",3)="RNW",$D(^PSRX(+$P(OR0,"^",21),0)) D  G SUCC ;process renews
"RTN","PSOORFIN",104,0)
 .K PSOREEDT S (PSOORRNW,PSOFDR)=1,PSORENW("OIRXN")=$P(OR0,"^",21),PSOOPT=3,(PSORENW("DFLG"),PSORENW("QFLG"))=0 D ^PSOORRNW,SQR
"RTN","PSOORFIN",105,0)
 I $P(OR0,"^",3)="RF",$D(^PSRX(+$P(OR0,"^",19),0)) D RF^PSOORFI2 G SUCC
"RTN","PSOORFIN",106,0)
 N PSODRUG,PSONEW S PSOFROM="PENDING" D:'$G(PSOTPBFG) DSPL^PSOTPCAN(ORD) D DSPL^PSOORFI1,SQN^PSOORFI3
"RTN","PSOORFIN",107,0)
SUCC ;
"RTN","PSOORFIN",108,0)
 D UL1^PSOORFI3,FULL^VALM1
"RTN","PSOORFIN",109,0)
 D:$P($G(^PS(52.41,+$G(ORD),0)),"^",3)'="NW"&($P($G(^(0)),"^",3)'="RNW")&($P($G(^(0)),"^",3)'="HD")&($P($G(^(0)),"^",3)'="RF")
"RTN","PSOORFIN",110,0)
 .K PSOSD("PENDING",$S('$G(OID):$P(^PS(50.7,$P(OR0,"^",8),0),"^")_" "_$P(^PS(50.606,$P(^PS(50.7,$P(OR0,"^",8),0),"^",2),0),"^"),1:$P(^PSDRUG($P(OR0,"^",9),0),"^")))
"RTN","PSOORFIN",111,0)
 S:$G(POERR("DFLG")) POERR("QFLG")=1 K POERR("DFLG"),PSONEW,ACP,OR0,DRET,SIG,OID,OI,PSORX("SC"),PSORX("CLINIC"),PSODRUG
"RTN","PSOORFIN",112,0)
 Q
"RTN","PSOORFIN",113,0)
 ;PSO*7*266 change order of bingo checks.
"RTN","PSOORFIN",114,0)
LBL I $O(PSORX("PSOL",0))!($D(RXRS)) S PSOFROM="NEW" D ^PSORXL K PSORX("PSOL"),PPL,RXRS
"RTN","PSOORFIN",115,0)
 D:$D(BINGCRT)&($D(BINGRTE)&($D(DISGROUP))) ^PSOBING1 K BINGCRT,BINGRTE,PSONEW,BBFLG,BBRX
"RTN","PSOORFIN",116,0)
 Q
"RTN","PSOORFIN",117,0)
CHK ;
"RTN","PSOORFIN",118,0)
 D:'$D(PSOPAR) ^PSOLSET I '$D(PSOPAR) W !,$C(7),"Outpatient Division MUST be selected!",! G EX
"RTN","PSOORFIN",119,0)
 D INST1^PSOORFI2
"RTN","PSOORFIN",120,0)
 S PSZCNT=0 F PSZZI=0:0 S PSZZI=$O(^PS(59,PSZZI)) Q:'PSZZI  S PSZCNT=PSZCNT+1
"RTN","PSOORFIN",121,0)
 S TC=0 F TO=0:0 S TO=$O(^PS(52.41,"AOR",TO)) Q:'TO  F TZ=0:0 S TZ=$O(^PS(52.41,"AOR",TO,TZ)) Q:'TZ  F PSTZ=0:0 S PSTZ=$O(^PS(52.41,"AOR",TO,TZ,PSTZ)) Q:'PSTZ  S TC=TC+1
"RTN","PSOORFIN",122,0)
 W !!?10,$C(7),"Orders to be completed"_$S(PSZCNT=1:": ",1:" for all divisions: ")_TC,! Q:'TC
"RTN","PSOORFIN",123,0)
 D SUMM^PSOORNE1 K PSZZI,PSZCNT,PSTZ
"RTN","PSOORFIN",124,0)
 Q
"RTN","PSOORFIN",125,0)
 ;
"RTN","PSOORFIN",126,0)
LK D LOCK^PSOORFI1
"RTN","PSOORFIN",127,0)
 Q
"RTN","PSOORFIN",128,0)
LK1 D LOCK1^PSOORFI1 Q
"RTN","PSOORFIN",129,0)
QU I $G(PSOQUIT) S POERR("QFLG")=1 K PSOQUIT
"RTN","PSOORFIN",130,0)
 S:$G(PSOQFLG) PAT(PAT)=PAT
"RTN","PSOORFIN",131,0)
 Q
"RTN","PSOORFIN",132,0)
ULP K PSORX("MAIL/WINDOW"),PSORX("METHOD OF PICK-UP")
"RTN","PSOORFIN",133,0)
 D CLEAN^PSOVER1
"RTN","PSOORFIN",134,0)
 I '$G(X) Q
"RTN","PSOORFIN",135,0)
 D UL^PSSLOCK(X) Q
"RTN","PSOORFIN",136,0)
KLL K PSOPTLOK Q
"RTN","PSOORFIN",137,0)
KLLP K PSONOLCK Q
"RTN","PSOORFIN",138,0)
SPL D SPL^PSOORFI4 Q
"RTN","PSOORFIN",139,0)
SDFN S PSODFN=+$G(PSODFN) Q
"RTN","PSOORFIN",140,0)
PP D PP^PSOORFI4 Q
"RTN","PSOORFIN",141,0)
KQ K PSOQUIT,POERR("QFLG") Q
"RTN","PSOORFIN",142,0)
SQR ;
"RTN","PSOORFIN",143,0)
 K PSOORRNW,PSOOPT,PSOREEDT,PSOQUIT S POERR("DFLG")=0
"RTN","PSOORFIN",144,0)
 Q
"VER")
8.0^22.0
"BLD",7081,6)
^279
**END**
**END**
