$TXT Created by CURTIS,RICHARD L at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 06/30/08 at 12:43
=============================================================================
Run Date: SEP 15, 2008                     Designation: SD*5.3*537
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #438                    Status: Released
                  Compliance Date: SEP 30, 2008
=============================================================================

Associated patches: (v)SD*5.3*518  <<= must be installed BEFORE `SD*5.3*537'

Subject: FY09 UPDATES TO CLINIC STOP (#40.7) FILE

Category: 
  - Routine

Description:
============

 This patch provides Fiscal Year 2009 updates to the CLINIC STOP (#40.7)
 file as requested by the Decision Support Office (DSO).
  
                         ***IMPORTANT NOTE: ***
 *************************************************************************
 *** This patch should be installed as close to COB on September 30th  ***
 *** as possible, but not after October 1st.  Early installation of    ***
 *** this patch could result in transmission of incorrect stop codes   ***
 *** that will result in errors from Austin. Coordination with the     ***
 *** MAS ADPAC is imperative, as the patch will cause changes to the   ***
 *** CLINIC STOP file (#40.7). Testing can be done in a site's mirror  ***
 *** account before installation in production, to verify changes      ***
 *** using FileMan for the CLINIC STOP file (#40.7). Since this patch  ***
 *** inactivates, creates, and modifies descriptions of stop codes for ***
 *** the date of October 1st, installation of this patch will          ***
 *** inactivate and modify certain stop codes that might currently be  ***
 *** in use at your site. It is advised that following installation as ***
 *** close to COB on September 30th as possible, those clinics with    ***
 *** stop codes assigned that will incur restriction date/type changes ***
 *** should be corrected as soon as possible after installation of the ***
 *** patch, keeping in mind that new stop codes cannot be assigned     ***
 *** until October 1, 2008.  All other stop code corrections should be ***
 *** made as early as possible on October 1, 2008.                     ***
 *************************************************************************
  
 ASSOCIATED NSR(S):
 ==================
 N/A
  
 ASSOCIATED REMEDY TICKET:
 =========================
 HD0000000256071 - FY09 Updates to CLINIC STOP (#40.7) file
  
 PARTICIPATING TEST SITES:
 =========================
 Maryland HCS
 Portland, OR
 Puget Sound HCS
  
 REMEDY TICKET OVERVIEW:
 =======================
 HD0000000256071- FY09 Updates to CLINIC STOP (#40.7) file.
  
    Problem:
    --------
    The Decision Support Office (DSO) has requested Fiscal Year 2009
    updates to the CLINIC STOP (#40.7) file.
  
    Resolution:
    -----------
    The requested updates were submitted by the Decision Support Office
    (DSO) to be implemented effective October 1, 2008.  This patch
    updates the CLINIC STOP (#40.7) file by adding thirteen (13) new stop
    codes, inactivating seven (7) existing stop codes, changing the name/
    description of fifteen (15) stop codes, changing the stop code
    restriction type for four (4) stop codes and changing the restriction
    date for four (4) stop codes.  The inactivation and restriction date
    is October 1, 2008, for all applicable stop codes being updated.
  
    Listed below are the applicable stop code updates:
  
    New Stop Codes(s):
    ------------------
    156       HBPC - PSYCHOLOGIST
                     Restriction Type:  P   Restriction Date: 10/1/2008
  
    157       HBPC - PSYCHIATRIST
                     Restriction Type:  P   Restriction Date: 10/1/2008
  
    162       MEDICAL FOSTER HOME
                     Restriction Type:  S   Restriction Date: 10/1/2008
  
    195       POLYTRMA TRNSIT REHAB IND
                     Restriction Type:  P   Restriction Date: 10/1/2008
  
    196       POLYTRMA TRNSIT REHAB GRP
                     Restriction Type:  P   Restriction Date: 10/1/2008
  
    230       PM&RS DRIVER TRAINING    
                     Restriction Type:  P   Restriction Date: 10/1/2008
  
    438       INTERMED LOW VISION CARE
                     Restriction Type:  P   Restriction Date: 10/1/2008
  
    593       RRTP OUTREACH SERVICES
                     Restriction Type:  E   Restriction Date: 
  
    594       RRTP AFTERCARE - COMMUNITY
                     Restriction Type:  E   Restriction Date: 
  
    595       RRTP AFTERCARE - VA
                     Restriction Type:  E   Restriction Date: 
  
    596       RRTP ADMISSION SCREENING SRVCS
                     Restriction Type:  E   Restriction Date: 
  
    597       TELEPHONE - RRTP
                     Restriction Type:  P   Restriction Date: 10/1/2008
  
    719       MHV SECURE MESSAGING
                     Restriction Type:  S   Restriction Date: 10/1/2008
  
    
    Stop Codes Inactivated:                  Inactivation Date:
    -----------------------                  ------------------
    563  MH PRIMARY CARE - GROUP             10/1/2008
    581  PTSD DAY TREATMENT                  10/1/2008
    725  RRTP OUTREACH SERVICES              10/1/2008
    726  RRTP AFTERCARE - COMMUNITY          10/1/2008
    727  RRTP AFTERCARE - VA                 10/1/2008
    728  RRTP ADMISSION SCREENING SRVCS      10/1/2008
    729  TELEPHONE - RRTP                    10/1/2008
  
  
    Change Name/Description:
    Stop
    Code  Old                              New
    ---------------------------------------------------------------------
    220   VISOR (VISL IMPRMT OUTPAT PGM)   VISOR & ADVANCED BLIND REHAB
    295   OBSERVATION SPINAL CORD          OBSERVATION SPINAL CORD INJURY
    371   CCHT EVALUATION                  CCHT SCREENING
    437   VICTORS                          VICTORS & ADVANCED LOW VISION
    513   SUBSTANCE ABUSE - INDIVIDUAL     SUBSTANCE USE DISORDER IND
    514   SUBSTANCE ABUSE - HOME VISIT     SUB USE DISORDER HOME VST
    531   MENTAL HLTH PRIM CARE IND        MH MED PRI CARE IND 2ND TO 323
    545   TELEPHONE/SUBSTANCE ABUSE        PHONE SUBSTNCE USE DSORDR
    547   INTENSIVE SUB ABUSE TRMT GRP     INTNSE SUB USE DSRDER GRP
    560   SUBSTANCE ABUSE - GROUP          SUBSTANCE USE DISORDR GRP
    571   RVOEC INDIVIDUAL                 SERV-MH INDIVIDUAL
    572   RVOEC GROUP                      SERV-MH GROUP
    683   NON-VIDEO MONITORING ONLY        CCHT NON-VIDEO MONITORING
    684   NONVIDEO HOME TELEHLTH INTRVNT   CCHT NON-VIDEO INTRVNTION
    686   CCS TELEPHONE CARE PRI           PHONE CONTACT BY CC STAFF
  
  
    Change Restriction Type and/or Restriction Date:
    Stop   Type        Type
    Code   Old         New         Restriction Date (if applicable):
    ----------------------------------------------------------------
    160    S           E
    220    E           P           10/1/2008
    371    E           S           10/1/2008
    531    E           S           10/1/2008
  
  
 The following two FileMan templates may be helpful:
 ===================================================
 1)  An inquiry for the restriction changes.  Please note 1 or more of
     the following stop codes will also be changing names/descriptions,
     so you will see the old (existing) name echo back after entering
     the stop code number (i.e., 220, 371 and 531) when making this
     inquiry prior to installing the patch.  It will also display the
     existing restriction type for each.
  
     Select OPTION: INQUIRE TO FILE ENTRIES
  
 OUTPUT FROM WHAT FILE: CLINIC STOP//
 Select CLINIC STOP NAME: 160  CLINICAL PHARMACY     160
 ANOTHER ONE: 220  VISOR (VISL IMPRMT OUTPAT PGM)     220
 ANOTHER ONE: 371  CCHT EVALUATION     371
 ANOTHER ONE: 531  MENTAL HLTH PRIM CARE IND     531
 ANOTHER ONE:
 STANDARD CAPTIONED OUTPUT? Yes// N  (No)
 FIRST PRINT FIELD: NAME
 THEN PRINT FIELD: AMIS REPORTING STOP CODE
 THEN PRINT FIELD: RESTRICTION TYPE
 THEN PRINT FIELD:
 Heading (S/C): CLINIC STOP LIST//
 DEVICE:  TELNET PORT   Right Margin: 80//
  
 STOP CODE LIST                     DATE    PAGE 1
  
                                 AMIS
                                 REPORTING  RESTRICTION
 NAME                            STOP CODE  TYPE
 ------------------------------------------------------------
 CLINICAL PHARMACY               160        Secondary
 VISOR (VISL IMPRMT OUTPAT PGM)  220        Either
 CCHT EVALUATION                 371        Either
 MENTAL HLTH PRIM CARE IND       531        Either
    
  
 2)  A search to identify all clinics which have stop codes which are
     being Inactivated as the Stop Code or Credit Stop Code.  The results
     can be placed in a Sort Template or printed to the screen:
  
  
 Select VA FileMan Option:  Search File Entries
  
 OUTPUT FROM WHAT FILE: HOSPITAL LOCATION//
  
   -A- SEARCH FOR HOSPITAL LOCATION FIELD:  STOP CODE NUMBER
   -A- CONDITION: = EQUALS
   -A- EQUALS CLINIC STOP: 563  MH PRIMARY CARE - GROUP   563
  
   -B- SEARCH FOR HOSPITAL LOCATION FIELD:  STOP CODE NUMBER
   -B- CONDITION: = EQUALS
   -B- EQUALS CLINIC STOP: 581  PTSD DAY TREATMENT    581
  
   -C- SEARCH FOR HOSPITAL LOCATION FIELD:  STOP CODE NUMBER
   -C- CONDITION: = EQUALS
   -C- EQUALS CLINIC STOP: 725  RRTP OUTREACH SERVICES    725
  
   -D- SEARCH FOR HOSPITAL LOCATION FIELD:  STOP CODE NUMBER
   -D- CONDITION: = EQUALS
   -D- EQUALS CLINIC STOP: 726  RRTP AFTERCARE - COMMUNITY    726
  
   -E- SEARCH FOR HOSPITAL LOCATION FIELD:  STOP CODE NUMBER
   -E- CONDITION: = EQUALS
   -E- EQUALS CLINIC STOP: 727  RRTP AFTERCARE - VA    727
  
   -F- SEARCH FOR HOSPITAL LOCATION FIELD:  STOP CODE NUMBER
   -F- CONDITION: = EQUALS
   -F- EQUALS CLINIC STOP: 728  RRTP ADMISSION SCREENING SRVCS    728
  
   -G- SEARCH FOR HOSPITAL LOCATION FIELD:  STOP CODE NUMBER
   -G- CONDITION: = EQUALS
   -G- EQUALS CLINIC STOP: 729  TELEPHONE - RRTP    729
  
   -H- SEARCH FOR HOSPITAL LOCATION FIELD:  CREDIT STOP CODE
   -H- CONDITION: = EQUALS
   -H- EQUALS CLINIC STOP: 563  MH PRIMARY CARE - GROUP   563
  
   -I- SEARCH FOR HOSPITAL LOCATION FIELD:  CREDIT STOP CODE
   -I- CONDITION: = EQUALS
   -I- EQUALS CLINIC STOP: 581  PTSD DAY TREATMENT    581
  
   -J- SEARCH FOR HOSPITAL LOCATION FIELD:  CREDIT STOP CODE
   -J- CONDITION: = EQUALS
   -J- EQUALS CLINIC STOP: 725  RRTP OUTREACH SERVICES    725
  
   -K- SEARCH FOR HOSPITAL LOCATION FIELD:  CREDIT STOP CODE
   -K- CONDITION: = EQUALS
   -K- EQUALS CLINIC STOP: 726  RRTP AFTERCARE - COMMUNITY    726
  
   -L- SEARCH FOR HOSPITAL LOCATION FIELD:  CREDIT STOP CODE
   -L- CONDITION: = EQUALS
   -L- EQUALS CLINIC STOP: 727  RRTP AFTERCARE - VA    727
  
   -M- SEARCH FOR HOSPITAL LOCATION FIELD:  CREDIT STOP CODE
   -M- CONDITION: = EQUALS
   -M- EQUALS CLINIC STOP: 728  RRTP ADMISSION SCREENING SRVCS    728
  
   -N- SEARCH FOR HOSPITAL LOCATION FIELD:  CREDIT STOP CODE
   -N- CONDITION: = EQUALS
   -N- EQUALS CLINIC STOP: 729  TELEPHONE - RRTP    729
  
   -O- SEARCH FOR HOSPITAL LOCATION FIELD:
  
 IF: A    STOP CODE NUMBER EQUALS 563 (MH PRIMARY CARE - GROUP)
 OR: B     Or STOP CODE NUMBER EQUALS 581 (PTSD DAY TREATMENT)
 OR: C     Or STOP CODE NUMBER EQUALS 725 (RRTP OUTREACH SERVICES)
 OR: D     Or STOP CODE NUMBER EQUALS 726 (RRTP AFTERCARE - COMMUNITY)
 OR: E     Or STOP CODE NUMBER EQUALS 727 (RRTP AFTERCARE - VA)
 OR: F     Or STOP CODE NUMBER EQUALS 728 (RRTP ADMISSION SCREENING SRVCS)
 OR: G     Or STOP CODE NUMBER EQUALS 729 (TELEPHONE - RRTP)
 OR: H     Or CREDIT STOP CODE EQUALS 563 (MH PRIMARY CARE - GROUP)
 OR: I     Or CREDIT STOP CODE EQUALS 581 (PTSD DAY TREATMENT)
 OR: J     Or CREDIT STOP CODE EQUALS 725 (RRTP OUTREACH SERVICES)
 OR: K     Or CREDIT STOP CODE EQUALS 726 (RRTP AFTERCARE - COMMUNITY)
 OR: L     Or CREDIT STOP CODE EQUALS 727 (RRTP AFTERCARE - VA)
 OR: M     Or CREDIT STOP CODE EQUALS 728 (RRTP ADMISSION SCREENING SRVCS)
 OR: N     Or CREDIT STOP CODE EQUALS 729 (TELEPHONE - RRTP)
  
 STORE RESULTS OF SEARCH IN TEMPLATE:
  
 SORT BY: NAME//
 START WITH NAME: FIRST//
 FIRST PRINT FIELD: NAME
 THEN PRINT FIELD: STOP CODE NUMBER
 THEN PRINT FIELD: CREDIT STOP CODE
 THEN PRINT FIELD:
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  *** This patch should be installed no later than October 1, 2008. ***
  
  
  This patch may be run with users on the system, but it is recommended
  that it be queued to run after normal business hours.
  
  Installation will take less than 5 minutes.
  Suggested time to install: non-peak requirement hours.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. From the Kernel Installation & Distribution System menu, select
       the Installation menu.
  
    3. From this menu, you may select the following options:
       (when prompted for INSTALL NAME, enter SD*5.3*537)
  
       a. Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch
          is installed. It compares all components of the patch (routines,
           DDs, templates, etc.).
       b. Verify Checksums in Transport Global - this option will ensure
          the integrity of the routines that are in the transport global.
       c. Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
    4. Use the Install Package(s) option and select the package SD*5.3*537.
  
    5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       NO//" respond NO.
  
    6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
       and Protocols? NO//" respond NO.
  
    7. You may delete the routine SD09STOP from your production system
       after the patch has been successfully installed and verified.
  
   NOTE: Details of the changes applied by this patch are provided
         during the installation and may also be reviewed with the Install
         File Print option on the Utilities menu on the Kernel Installation
         and Distribution System menu.
  
         It is important to check the CLINIC STOP (#40.7) file post
         installation to make sure that all of the updates are correctly
         reflected in file #40.7 - CLINIC STOP.  If any discrepancies are
         found you should enter a Remedy Ticket.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Scheduling;**[Patch List]**;AUG 13, 1993;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SD09STOP
    Before:       n/a   After: B86207706  **537**

=============================================================================
User Information:
Entered By  : CURTIS,RICHARD                Date Entered  : JUN 18, 2008
Completed By: SESSLER,APRIL                 Date Completed: SEP 08, 2008
Released By : BENBOW,PHYLLIS O              Date Released : SEP 15, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
