Released SD*5.3*537 SEQ #438
Extracted from mail message
**KIDS**:SD*5.3*537^

**INSTALL NAME**
SD*5.3*537
"BLD",7637,0)
SD*5.3*537^SCHEDULING^0^3080630^y
"BLD",7637,1,0)
^^2^2^3080623^
"BLD",7637,1,1,0)
Provide Fiscal Year 2009 updates to the CLINIC STOP (#40.7) file, as 
"BLD",7637,1,2,0)
requested by the Decision Support Services (DSS) office.
"BLD",7637,4,0)
^9.64PA^^
"BLD",7637,6.3)
3
"BLD",7637,"ABPKG")
n
"BLD",7637,"INID")
^n
"BLD",7637,"INIT")
EN^SD09STOP
"BLD",7637,"KRN",0)
^9.67PA^8989.52^19
"BLD",7637,"KRN",.4,0)
.4
"BLD",7637,"KRN",.401,0)
.401
"BLD",7637,"KRN",.402,0)
.402
"BLD",7637,"KRN",.403,0)
.403
"BLD",7637,"KRN",.5,0)
.5
"BLD",7637,"KRN",.84,0)
.84
"BLD",7637,"KRN",3.6,0)
3.6
"BLD",7637,"KRN",3.8,0)
3.8
"BLD",7637,"KRN",9.2,0)
9.2
"BLD",7637,"KRN",9.8,0)
9.8
"BLD",7637,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7637,"KRN",9.8,"NM",1,0)
SD09STOP^^0^B86207706
"BLD",7637,"KRN",9.8,"NM","B","SD09STOP",1)

"BLD",7637,"KRN",19,0)
19
"BLD",7637,"KRN",19.1,0)
19.1
"BLD",7637,"KRN",101,0)
101
"BLD",7637,"KRN",409.61,0)
409.61
"BLD",7637,"KRN",771,0)
771
"BLD",7637,"KRN",870,0)
870
"BLD",7637,"KRN",8989.51,0)
8989.51
"BLD",7637,"KRN",8989.52,0)
8989.52
"BLD",7637,"KRN",8994,0)
8994
"BLD",7637,"KRN","B",.4,.4)

"BLD",7637,"KRN","B",.401,.401)

"BLD",7637,"KRN","B",.402,.402)

"BLD",7637,"KRN","B",.403,.403)

"BLD",7637,"KRN","B",.5,.5)

"BLD",7637,"KRN","B",.84,.84)

"BLD",7637,"KRN","B",3.6,3.6)

"BLD",7637,"KRN","B",3.8,3.8)

"BLD",7637,"KRN","B",9.2,9.2)

"BLD",7637,"KRN","B",9.8,9.8)

"BLD",7637,"KRN","B",19,19)

"BLD",7637,"KRN","B",19.1,19.1)

"BLD",7637,"KRN","B",101,101)

"BLD",7637,"KRN","B",409.61,409.61)

"BLD",7637,"KRN","B",771,771)

"BLD",7637,"KRN","B",870,870)

"BLD",7637,"KRN","B",8989.51,8989.51)

"BLD",7637,"KRN","B",8989.52,8989.52)

"BLD",7637,"KRN","B",8994,8994)

"BLD",7637,"QDEF")
^^^^NO^^^^NO
"BLD",7637,"QUES",0)
^9.62^^
"BLD",7637,"REQB",0)
^9.611^1^1
"BLD",7637,"REQB",1,0)
SD*5.3*518^2
"BLD",7637,"REQB","B","SD*5.3*518",1)

"INIT")
EN^SD09STOP
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
537^3080630
"PKG",16,22,1,"PAH",1,1,0)
^^2^2^3080630
"PKG",16,22,1,"PAH",1,1,1,0)
Provide Fiscal Year 2009 updates to the CLINIC STOP (#40.7) file, as 
"PKG",16,22,1,"PAH",1,1,2,0)
requested by the Decision Support Services (DSS) office.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SD09STOP")
0^1^B86207706^n/a
"RTN","SD09STOP",1,0)
SD09STOP ;ALB/RLC- Stop Code/DSS Identifier Update 6/18/07
"RTN","SD09STOP",2,0)
 ;;5.3;Scheduling;**537**;AUG 13, 1993;Build 3
"RTN","SD09STOP",3,0)
 ;
"RTN","SD09STOP",4,0)
 ;**  This patch is used as a Post-Init in a KIDS build to modify the
"RTN","SD09STOP",5,0)
 ;**  the CLINIC STOP file [^DIC(40.7,] for FY09 updates.
"RTN","SD09STOP",6,0)
 ;
"RTN","SD09STOP",7,0)
 Q
"RTN","SD09STOP",8,0)
 ;
"RTN","SD09STOP",9,0)
EN ;** Add/inactivate/change/reactivate DSS IDs (stop codes)
"RTN","SD09STOP",10,0)
 ;**  The following code executes if file modifications exist
"RTN","SD09STOP",11,0)
 ;
"RTN","SD09STOP",12,0)
 N SDVAR
"RTN","SD09STOP",13,0)
 D:$P($T(NEW+1),";;",2)'="QUIT" ADD
"RTN","SD09STOP",14,0)
 D:$P($T(OLD+1),";;",2)'="QUIT" INACT
"RTN","SD09STOP",15,0)
 D:$P($T(CHNG+1),";;",2)'="QUIT" CHANGE
"RTN","SD09STOP",16,0)
 D:$P($T(CDR+1),";;",2)'="QUIT" CDRNUM
"RTN","SD09STOP",17,0)
 D:$P($T(ACT+1),";;",2)'="QUIT" REACT
"RTN","SD09STOP",18,0)
 D:$P($T(REST+1),";;",2)'="QUIT" RESTR
"RTN","SD09STOP",19,0)
 Q
"RTN","SD09STOP",20,0)
 ;
"RTN","SD09STOP",21,0)
 ;
"RTN","SD09STOP",22,0)
ADD ;** Add DSS IDs
"RTN","SD09STOP",23,0)
 ;
"RTN","SD09STOP",24,0)
 ;  SDXX is in format:
"RTN","SD09STOP",25,0)
 ; STOP CODE NAME^AMIS #^RESTRICTION TYPE^REST. DATE^CDR #
"RTN","SD09STOP",26,0)
 ;
"RTN","SD09STOP",27,0)
 N SDX,SDXX
"RTN","SD09STOP",28,0)
 S SDVAR=1
"RTN","SD09STOP",29,0)
 D MES^XPDUTL("")
"RTN","SD09STOP",30,0)
 D BMES^XPDUTL(">>> Adding new Clinic Stops (DSS IDs) to CLINIC STOP File (#40.7)...")
"RTN","SD09STOP",31,0)
 ;
"RTN","SD09STOP",32,0)
 ;** NOTE: The following line is for DSS IDs that are not yet active
"RTN","SD09STOP",33,0)
 D BMES^XPDUTL(" [NOTE: These Stop Codes CANNOT be used UNTIL 10/1/08]")
"RTN","SD09STOP",34,0)
 S DIC(0)="L",DLAYGO=40.7,DIC="^DIC(40.7,"
"RTN","SD09STOP",35,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(NEW+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD09STOP",36,0)
 .S DIC("DR")="1////"_$P(SDXX,"^",2)_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))
"RTN","SD09STOP",37,0)
 .S DIC("DR")=DIC("DR")_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD09STOP",38,0)
 .S X=$P(SDXX,"^",1)
"RTN","SD09STOP",39,0)
 .I '$D(^DIC(40.7,"C",$P(SDXX,"^",2))) D FILE^DICN,MESS Q
"RTN","SD09STOP",40,0)
 .I $D(^DIC(40.7,"C",$P(SDXX,"^",2))) D EDIT(SDXX),MESSEX
"RTN","SD09STOP",41,0)
 K DIC,DLAYGO,X
"RTN","SD09STOP",42,0)
 Q
"RTN","SD09STOP",43,0)
 ;
"RTN","SD09STOP",44,0)
EDIT(SDXX) ;- Edit fields w/new values if stop code record already exists
"RTN","SD09STOP",45,0)
 ;
"RTN","SD09STOP",46,0)
 Q:$G(SDXX)=""
"RTN","SD09STOP",47,0)
 N DA,DIE,DLAYGO,DR
"RTN","SD09STOP",48,0)
 S DA=+$O(^DIC(40.7,"C",+$P(SDXX,"^",2),0))
"RTN","SD09STOP",49,0)
 Q:'DA
"RTN","SD09STOP",50,0)
 S DIE="^DIC(40.7,",DR=".01////"_$P(SDXX,"^")_";1////"_$P(SDXX,"^",2)_";2////@"_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD09STOP",51,0)
 D ^DIE
"RTN","SD09STOP",52,0)
 Q
"RTN","SD09STOP",53,0)
INACT ;** Inactivate DSS IDs
"RTN","SD09STOP",54,0)
 ;
"RTN","SD09STOP",55,0)
 ;  SDXX is in format:
"RTN","SD09STOP",56,0)
 ; AMIS #^^INACTIVATION DATE (in FileMan format)
"RTN","SD09STOP",57,0)
 ;
"RTN","SD09STOP",58,0)
 N SDX,SDDA,SDXX,SDINDT,SDEXDT
"RTN","SD09STOP",59,0)
 S SDVAR=1
"RTN","SD09STOP",60,0)
 D MES^XPDUTL("")
"RTN","SD09STOP",61,0)
 D BMES^XPDUTL(">>> Inactivating Clinic Stops (DSS IDs) in CLINIC STOP File (#40.7)...")
"RTN","SD09STOP",62,0)
 D BMES^XPDUTL(" [NOTE:  These Stop Codes CANNOT be used AFTER the indicated inactivation date]")
"RTN","SD09STOP",63,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(OLD+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD09STOP",64,0)
 . I +$P(SDXX,"^",3) D
"RTN","SD09STOP",65,0)
 .. S X=$P(SDXX,"^",3)
"RTN","SD09STOP",66,0)
 .. ;
"RTN","SD09STOP",67,0)
 .. ;- Validate date passed in
"RTN","SD09STOP",68,0)
 .. S %DT="FTX"
"RTN","SD09STOP",69,0)
 .. D ^%DT
"RTN","SD09STOP",70,0)
 .. Q:Y<0
"RTN","SD09STOP",71,0)
 .. S SDINDT=Y
"RTN","SD09STOP",72,0)
 .. D DD^%DT
"RTN","SD09STOP",73,0)
 .. S SDEXDT=Y
"RTN","SD09STOP",74,0)
 .. S SDDA=+$O(^DIC(40.7,"C",+SDXX,0))
"RTN","SD09STOP",75,0)
 .. I $D(^DIC(40.7,SDDA,0)) D
"RTN","SD09STOP",76,0)
 ... S DA=SDDA,DR="2////^S X=SDINDT",DIE="^DIC(40.7,"
"RTN","SD09STOP",77,0)
 ... D ^DIE,MESI(SDEXDT)
"RTN","SD09STOP",78,0)
 K %,%H,%I,DR,DA,DIC,DIE,DLAYGO,X,%DT,Y
"RTN","SD09STOP",79,0)
 Q
"RTN","SD09STOP",80,0)
 ;
"RTN","SD09STOP",81,0)
CHANGE ;** Change DSS ID names
"RTN","SD09STOP",82,0)
 ;
"RTN","SD09STOP",83,0)
 ;  SDXX is in format:
"RTN","SD09STOP",84,0)
 ; STOP CODE NAME^AMIS #^^NEW STOP CODE NAME
"RTN","SD09STOP",85,0)
 ;
"RTN","SD09STOP",86,0)
 N SDX,SDXX,SDDA
"RTN","SD09STOP",87,0)
 S SDVAR=1
"RTN","SD09STOP",88,0)
 D MES^XPDUTL("")
"RTN","SD09STOP",89,0)
 D BMES^XPDUTL(">>> Changing Clinic Stop (DSS ID) names in CLINIC STOP File (#40.7)...")
"RTN","SD09STOP",90,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CHNG+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD09STOP",91,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD09STOP",92,0)
 .I $D(^DIC(40.7,SDDA,0)) DO
"RTN","SD09STOP",93,0)
 ..S DA=SDDA,DR=".01///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD09STOP",94,0)
 ..D ^DIE,MESC
"RTN","SD09STOP",95,0)
 K DIE,DR,DA
"RTN","SD09STOP",96,0)
 Q
"RTN","SD09STOP",97,0)
 ;
"RTN","SD09STOP",98,0)
CDRNUM ;** Change CDR numbers
"RTN","SD09STOP",99,0)
 ;
"RTN","SD09STOP",100,0)
 ;  SDXX is in format:
"RTN","SD09STOP",101,0)
 ; STOP CODE NAME (AMIS #) ^ AMIS # ^ OLD CDR # ^ NEW CDR #
"RTN","SD09STOP",102,0)
 ;
"RTN","SD09STOP",103,0)
 N SDX,SDXX,SDDA
"RTN","SD09STOP",104,0)
 S SDVAR=2
"RTN","SD09STOP",105,0)
 D MES^XPDUTL("")
"RTN","SD09STOP",106,0)
 D BMES^XPDUTL(">>> Changing CDR numbers in CLINIC STOP File (#40.7)...")
"RTN","SD09STOP",107,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CDR+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD09STOP",108,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD09STOP",109,0)
 .I $D(^DIC(40.7,SDDA,0)) DO
"RTN","SD09STOP",110,0)
 ..S DA=SDDA,DR="4///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD09STOP",111,0)
 ..D ^DIE,MESN
"RTN","SD09STOP",112,0)
 K DIE,DR,DA,X
"RTN","SD09STOP",113,0)
 Q
"RTN","SD09STOP",114,0)
 ;
"RTN","SD09STOP",115,0)
REACT ;** Reactivate DSS IDs
"RTN","SD09STOP",116,0)
 ;
"RTN","SD09STOP",117,0)
 ;  SDXX is in format:
"RTN","SD09STOP",118,0)
 ; AMIS #^
"RTN","SD09STOP",119,0)
 ;
"RTN","SD09STOP",120,0)
 N SDX,SDDA,SDXX
"RTN","SD09STOP",121,0)
 ;S SDDA=+$O(^DIC(40.7,"C",510,0)) I $P($G(^DIC(40.7,SDDA,0)),"^",3)="" Q
"RTN","SD09STOP",122,0)
 S SDVAR=1
"RTN","SD09STOP",123,0)
 D MES^XPDUTL("")
"RTN","SD09STOP",124,0)
 D BMES^XPDUTL(">>> Reactivating Clinic Stops (DSS IDs) in CLINIC STOP File (#40.7)...")
"RTN","SD09STOP",125,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(ACT+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD09STOP",126,0)
 .S SDDA=+$O(^DIC(40.7,"C",+SDXX,0))
"RTN","SD09STOP",127,0)
 .I $P($G(^DIC(40.7,SDDA,0)),"^",3)'="" DO
"RTN","SD09STOP",128,0)
 ..S DA=SDDA,DR="2///@",DIE="^DIC(40.7,"
"RTN","SD09STOP",129,0)
 ..D ^DIE,MESA
"RTN","SD09STOP",130,0)
 K DR,DA,DIE
"RTN","SD09STOP",131,0)
 Q
"RTN","SD09STOP",132,0)
 ;
"RTN","SD09STOP",133,0)
RESTR ;** Change Restriction Data
"RTN","SD09STOP",134,0)
 ;
"RTN","SD09STOP",135,0)
 ;  SDXX is in format:
"RTN","SD09STOP",136,0)
 ; STOP CODE NAME^STOP CODE NUMBER^RESTRICTION TYPE^RESTRICTION DATE
"RTN","SD09STOP",137,0)
 ;
"RTN","SD09STOP",138,0)
 N SDX,SDXX,SDDA
"RTN","SD09STOP",139,0)
 S SDVAR=3
"RTN","SD09STOP",140,0)
 D MES^XPDUTL("")
"RTN","SD09STOP",141,0)
 D BMES^XPDUTL(">>> Changing Restriction Data in CLINIC STOP File (#40.7)...")
"RTN","SD09STOP",142,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(REST+SDX),";;",2) Q:SDXX="QUIT"  D
"RTN","SD09STOP",143,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD09STOP",144,0)
 .I $D(^DIC(40.7,SDDA,0)) D
"RTN","SD09STOP",145,0)
 ..I $P(SDXX,U,2)=160 S DA=SDDA,DR="5////"_$P(SDXX,U,3)_";6///@",DIE="^DIC(40.7," D ^DIE,MESR Q
"RTN","SD09STOP",146,0)
 ..S DA=SDDA,DR="5////"_$P(SDXX,U,3)_";6///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD09STOP",147,0)
 ..D ^DIE,MESR
"RTN","SD09STOP",148,0)
 K DIE,DR,DA,X
"RTN","SD09STOP",149,0)
 Q
"RTN","SD09STOP",150,0)
 ;
"RTN","SD09STOP",151,0)
MESS ;** Add message
"RTN","SD09STOP",152,0)
 N ECXADMSG
"RTN","SD09STOP",153,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD09STOP",154,0)
 D MES^XPDUTL(" ")
"RTN","SD09STOP",155,0)
 S ECXADMSG="Added:       "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")
"RTN","SD09STOP",156,0)
 I $P(SDXX,"^",5)'="" S ECXADMSG=ECXADMSG_" [CDR#: "_$P(SDXX,"^",5)_"]"
"RTN","SD09STOP",157,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD09STOP",158,0)
 I $P(SDXX,"^",3)'="" S ECXADMSG="                      Restricted Type: "_$P(SDXX,"^",3)_"    Restricted Date: "_$P(SDXX,"^",4)
"RTN","SD09STOP",159,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD09STOP",160,0)
 K SDVAR
"RTN","SD09STOP",161,0)
 Q
"RTN","SD09STOP",162,0)
 ;
"RTN","SD09STOP",163,0)
MESSEX ;** Display message if stop code already exists
"RTN","SD09STOP",164,0)
 N ECXADMSG
"RTN","SD09STOP",165,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD09STOP",166,0)
 D MES^XPDUTL(" ")
"RTN","SD09STOP",167,0)
 S ECXADMSG="             "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")_"  already exists."
"RTN","SD09STOP",168,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD09STOP",169,0)
 K SDVAR
"RTN","SD09STOP",170,0)
 Q
"RTN","SD09STOP",171,0)
 ;
"RTN","SD09STOP",172,0)
MESI(SDEXDT) ;** Inactivate message
"RTN","SD09STOP",173,0)
 ;
"RTN","SD09STOP",174,0)
 ;  Parameter:
"RTN","SD09STOP",175,0)
 ;   SDEXDT - Date inactivation affective (External Format)
"RTN","SD09STOP",176,0)
 ;
"RTN","SD09STOP",177,0)
 N SDINMSG
"RTN","SD09STOP",178,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD09STOP",179,0)
 I $G(SDEXDT)="" S SDEXDT="UNKNOWN"
"RTN","SD09STOP",180,0)
 D MES^XPDUTL(" ")
"RTN","SD09STOP",181,0)
 S SDINMSG="Inactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")_" as of "_SDEXDT
"RTN","SD09STOP",182,0)
 D MES^XPDUTL(SDINMSG)
"RTN","SD09STOP",183,0)
 K SDVAR
"RTN","SD09STOP",184,0)
 Q
"RTN","SD09STOP",185,0)
 ;
"RTN","SD09STOP",186,0)
MESA ;** Reactivate message
"RTN","SD09STOP",187,0)
 ;
"RTN","SD09STOP",188,0)
 N SDACMSG
"RTN","SD09STOP",189,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD09STOP",190,0)
 D MES^XPDUTL(" ")
"RTN","SD09STOP",191,0)
 S SDACMSG="Reactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")
"RTN","SD09STOP",192,0)
 D MES^XPDUTL(SDACMSG)
"RTN","SD09STOP",193,0)
 K SDVAR
"RTN","SD09STOP",194,0)
 Q
"RTN","SD09STOP",195,0)
 ;
"RTN","SD09STOP",196,0)
MESC ;** Change message
"RTN","SD09STOP",197,0)
 N SDCMSG,SDCMSG1
"RTN","SD09STOP",198,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD09STOP",199,0)
 D MES^XPDUTL(" ")
"RTN","SD09STOP",200,0)
 S SDCMSG="Changed:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U)
"RTN","SD09STOP",201,0)
 S SDCMSG1="     to:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U,4)
"RTN","SD09STOP",202,0)
 D MES^XPDUTL(SDCMSG)
"RTN","SD09STOP",203,0)
 D MES^XPDUTL(SDCMSG1)
"RTN","SD09STOP",204,0)
 K SDVAR
"RTN","SD09STOP",205,0)
 Q
"RTN","SD09STOP",206,0)
 ;
"RTN","SD09STOP",207,0)
MESN ;** Change number
"RTN","SD09STOP",208,0)
 N SDNMSG,SDNMSG1
"RTN","SD09STOP",209,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD09STOP",210,0)
 D MES^XPDUTL(" ")
"RTN","SD09STOP",211,0)
 S SDNMSG="  Changed: "_$P(SDXX,U,2)_"    "_$P(SDXX,U)
"RTN","SD09STOP",212,0)
 S SDNMSG1="   : "_$P(SDXX,U,3)_" Date: "_$P(SDXX,U,5)
"RTN","SD09STOP",213,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD09STOP",214,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD09STOP",215,0)
 K SDVAR
"RTN","SD09STOP",216,0)
 Q
"RTN","SD09STOP",217,0)
MESR ;** Restricting Stop Code
"RTN","SD09STOP",218,0)
 N SDNMSG,SDNMSG1
"RTN","SD09STOP",219,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD09STOP",220,0)
 D MES^XPDUTL(" ")
"RTN","SD09STOP",221,0)
 S SDNMSG="Changed:   "_$P(SDXX,U,2)_"            "_$P(SDXX,U)_"               "_$P(SDXX,U,5)_"         "_$P(SDXX,U,6)
"RTN","SD09STOP",222,0)
 S SDNMSG1="     to:                                                 "_$P(SDXX,U,3)_"         "_$P(SDXX,U,4)
"RTN","SD09STOP",223,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD09STOP",224,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD09STOP",225,0)
 K SDVAR
"RTN","SD09STOP",226,0)
 Q
"RTN","SD09STOP",227,0)
 ;
"RTN","SD09STOP",228,0)
HDR(SDVAR) ;- Header
"RTN","SD09STOP",229,0)
 Q:'$G(SDVAR)
"RTN","SD09STOP",230,0)
 N SDHDR
"RTN","SD09STOP",231,0)
 S SDHDR=$P($T(@("HDR"_SDVAR)),";;",2)
"RTN","SD09STOP",232,0)
 D BMES^XPDUTL(SDHDR)
"RTN","SD09STOP",233,0)
 Q
"RTN","SD09STOP",234,0)
 ;
"RTN","SD09STOP",235,0)
 ;
"RTN","SD09STOP",236,0)
HDR1 ;;           Stop Code              Name
"RTN","SD09STOP",237,0)
 ;
"RTN","SD09STOP",238,0)
HDR2 ;;                CDR        Stop Code             Name
"RTN","SD09STOP",239,0)
 ;
"RTN","SD09STOP",240,0)
HDR3 ;;           Stop Code      Name                       Rest. Type    Date
"RTN","SD09STOP",241,0)
 ;
"RTN","SD09STOP",242,0)
NEW ;DSS IDs to add- ex ;;STOP CODE NAME^NUMBER^RESTRICTION TYPE^RESTRICTION DATE^CDR
"RTN","SD09STOP",243,0)
 ;;HBPC - PSYCHOLOGIST^156^P^10/1/2008
"RTN","SD09STOP",244,0)
 ;;HBPC - PSYCHIATRIST^157^P^10/1/2008
"RTN","SD09STOP",245,0)
 ;;MEDICAL FOSTER HOME^162^S^10/1/2008
"RTN","SD09STOP",246,0)
 ;;POLYTRMA TRNSIT REHAB IND^195^P^10/1/2008
"RTN","SD09STOP",247,0)
 ;;POLYTRMA TRNSIT REHAB GRP^196^P^10/1/2008
"RTN","SD09STOP",248,0)
 ;;PM&RS DRIVER TRAINING^230^P^10/1/2008
"RTN","SD09STOP",249,0)
 ;;INTERMED LOW VISION CARE^438^P^10/1/2008
"RTN","SD09STOP",250,0)
 ;;RRTP OUTREACH SERVICES^593^E
"RTN","SD09STOP",251,0)
 ;;RRTP AFTERCARE - COMMUNITY^594^E
"RTN","SD09STOP",252,0)
 ;;RRTP AFTERCARE - VA^595^E
"RTN","SD09STOP",253,0)
 ;;RRTP ADMISSION SCREENING SRVCS^596^E
"RTN","SD09STOP",254,0)
 ;;TELEPHONE - RRTP^597^P^10/1/2008
"RTN","SD09STOP",255,0)
 ;;MHV SECURE MESSAGING^719^S^10/1/2008
"RTN","SD09STOP",256,0)
 ;;QUIT
"RTN","SD09STOP",257,0)
 ;
"RTN","SD09STOP",258,0)
OLD ;DSS IDs to be inactivated- ex. ;;AMIS NUMBER^^INACTIVE DATE
"RTN","SD09STOP",259,0)
 ;;563^MH PRIMARY CARE - GROUP^10/1/2008
"RTN","SD09STOP",260,0)
 ;;581^PTSD DAY TREATMENT^10/1/2008
"RTN","SD09STOP",261,0)
 ;;725^RRTP OUTREACH SERVICES^10/1/2008
"RTN","SD09STOP",262,0)
 ;;726^RRTP AFTERCARE - COMMUNITY^10/1/2008
"RTN","SD09STOP",263,0)
 ;;727^RRTP AFTERCARE - VA^10/1/2008
"RTN","SD09STOP",264,0)
 ;;728^RRTP ADMISSION SCREENING SRVCS^10/1/2008
"RTN","SD09STOP",265,0)
 ;;729^TELEPHONE - RRTP^10/1/2008
"RTN","SD09STOP",266,0)
 ;;QUIT
"RTN","SD09STOP",267,0)
 ;
"RTN","SD09STOP",268,0)
CHNG ;DSS ID name changes- example ;;STOP CODE NAME^NUMBER^^NEW NAME
"RTN","SD09STOP",269,0)
 ;;VISOR (VISL IMPRMT OUTPAT PGM)^220^^VISOR & ADVANCED BLIND REHAB
"RTN","SD09STOP",270,0)
 ;;OBSERVATION SPINAL CORD^295^^OBSERVATION SPINAL CORD INJURY
"RTN","SD09STOP",271,0)
 ;;CCHT EVALUATION^371^^CCHT SCREENING
"RTN","SD09STOP",272,0)
 ;;VICTORS^437^^VICTORS & ADVANCED LOW VISION
"RTN","SD09STOP",273,0)
 ;;SUBSTANCE ABUSE - INDIVIDUAL^513^^SUBSTANCE USE DISORDER IND
"RTN","SD09STOP",274,0)
 ;;SUBSTANCE ABUSE - HOME VISIT^514^^SUB USE DISORDER HOME VST
"RTN","SD09STOP",275,0)
 ;;MENTAL HLTH PRIM CARE IND^531^^MH MED PRI CARE IND 2ND TO 323
"RTN","SD09STOP",276,0)
 ;;TELEPHONE/SUBSTANCE ABUSE^545^^PHONE SUBSTNCE USE DSORDR
"RTN","SD09STOP",277,0)
 ;;INTENSIVE SUB ABUSE TRMT GRP^547^^INTNSE SUB USE DSRDER GRP
"RTN","SD09STOP",278,0)
 ;;SUBSTANCE ABUSE - GROUP^560^^SUBSTANCE USE DISORDR GRP
"RTN","SD09STOP",279,0)
 ;;RVOEC INDIVIDUAL^571^^SERV-MH INDIVIDUAL
"RTN","SD09STOP",280,0)
 ;;RVOEC GROUP^572^^SERV-MH GROUP
"RTN","SD09STOP",281,0)
 ;;NON-VIDEO MONITORING ONLY^683^^CCHT NON-VIDEO MONITORING
"RTN","SD09STOP",282,0)
 ;;NONVIDEO HOME TELEHLTH INTRVNT^684^^CCHT NON-VIDEO INTRVNTION
"RTN","SD09STOP",283,0)
 ;;CCS TELEPHONE CARE PRI^686^^PHONE CONTACT BY CC STAFF
"RTN","SD09STOP",284,0)
 ;;QUIT
"RTN","SD09STOP",285,0)
 ;
"RTN","SD09STOP",286,0)
CDR ;CDR account change- ex. ;;STOP CODE NAME^NUMBER^CDR # (old)^CDR# (new)
"RTN","SD09STOP",287,0)
 ;;QUIT
"RTN","SD09STOP",288,0)
 ;
"RTN","SD09STOP",289,0)
ACT ;DSS IDs to be reactivated- example ;;NUMBER^
"RTN","SD09STOP",290,0)
 ;;QUIT
"RTN","SD09STOP",291,0)
 ;
"RTN","SD09STOP",292,0)
REST ;Change restriction - ;;STOP CODE NAME^NUMBER^REST TYPE^RES DATE^OLD
"RTN","SD09STOP",293,0)
 ;;CLINICAL PHARMACY^160^E^^S
"RTN","SD09STOP",294,0)
 ;;VISOR & ADVANCED BLIND REHAB^220^P^10/1/2008^E
"RTN","SD09STOP",295,0)
 ;;CCHT SCREENING^371^S^10/1/2008^E
"RTN","SD09STOP",296,0)
 ;;MH MED PRI CARE IND 2ND TO 323^531^S^10/1/2008^E
"RTN","SD09STOP",297,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",7637,6)
^438
**END**
**END**
