KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:49
Subj: Released XU*8*542 SEQ #437  [#46566] 07/20/10@12:50
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by FORT,WALLY at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 05/17/10 at 08:21
=============================================================================
Run Date: JUL 20, 2010                     Designation: XU*8*542
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #437                      Status: Released
                  Compliance Date: AUG 20, 2010
=============================================================================

Associated patches: (v)XU*8*49     <<= must be installed BEFORE `XU*8*542'
                    (v)XU*8*220    <<= must be installed BEFORE `XU*8*542'
                    (v)XU*8*353    <<= must be installed BEFORE `XU*8*542'
                    (v)XU*8*440    <<= must be installed BEFORE `XU*8*542'

Subject: Exit Long Soundex List

Category: 
  - RoutineSubj: Released XU*8*542 SEQ #437  [#46566]   Page 2
-------------------------------------------------------------------------------

Description:
============

 Patch Tracking #: 51818270
 Test Sites: Minneapolis VAMC, Huntington VAMC, Tennessee Valley HCS,
             CENTRAL TEXAS HCS
 Blood Bank Clearance: 05/17/2010
  
 1. HD 344543;
 The Soundex cross reference that is expected to help users not enter 
 duplicate User names can provide a very long list at times. Currently it 
 doesn't let you exit early. A change has been made so it will accept an
 "^" to exit the list early.
  
 Test: Enter a user with a common name for your site, find one that 
 displays more than one screen, Before the patch you can't "^" out and
 after the patch you can.
  
 2. HD 369786;
 Option "Ask if Production Account" [XU SID ASK] makes it too easy to change Subj: Released XU*8*542 SEQ #437  [#46566]   Page 3
-------------------------------------------------------------------------------
 the system from Production to Test. A change is made so the default will
 keep the system the way it is.  If changing the state, the user is asked
 to confirm.
  
 Test: Use the option "Ask if Production Account" [XU SID ASK] and see if 
 the default is the current setting and if you change it see that it asks 
 "Are you sure you want to change...".
  
 3. HD 360837;
 The DISV global does not get cleaned up when a user is terminated.  It 
 would be nice to have a utility to loop through DISV and if the user is no 
 longer current, to delete the entry for that user. DISV is very large at 
 many sites and this could affect performance and disk space. A change is
 made to routine XQ82 run by option "Clean old Job Nodes in XUTL" 
 [XQ XUTL $J NODES] to clean up TERMINATED or DISUSER Users from this 
 global.
  
 Test: Find a Terminated user and see that the user has data in ^DISV. Run
 the option and see that the ^DISV data has been removed.
  
 4. HD 385945, 381616, 387881; Subj: Released XU*8*542 SEQ #437  [#46566]   Page 4
-------------------------------------------------------------------------------
 In the routine XUDHGUI, if a terminal type file (#3.2) entry does not have
 a right margin node it causes an error. The error shows up in the FBCS
 application from DSS.
  
 Test: From Programmer mode 'D DEVICE^XUDHGUI(.ZX,"Z*")'
  
 5. The field NETWORK USERNAME (501.1) of NEW PERSON file (200) was added to 
 the form "XUEXISTING USER" on page 2. This is called by option "Edit an
 Existing User" [XUSEREDIT].
  
 Test: Run the option and see if the field is on the second page.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  Subj: Released XU*8*542 SEQ #437  [#46566]   Page 5
-------------------------------------------------------------------------------
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system. 
       This patch can be loaded any non-peak time.
       TaskMan can remain running.
  
   4.  Installation will take less than 2 minutes.
          Install Package(s)  'XU*8.0*542'
                               ==========
       Accept the following defaults.
  
       Want KIDS to INHIBIT LOGONs during the install? NO//
  Subj: Released XU*8*542 SEQ #437  [#46566]   Page 6
-------------------------------------------------------------------------------
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XQ82
    Before: B10280365   After: B11169630  **59,67,157,258,312,353,542**
Routine Name: XUA4A7
    Before:  B9706649   After:  B9747863  **49,542**
Routine Name: XUDHGUI
    Before:  B5912436   After:  B6047826  **220,542**
Routine Name: XUPROD
    Before:  B5031849   After:  B7428369  **284,440,542**
 
Routine list of preceding patches: 49, 220, 353, 440
Subj: Released XU*8*542 SEQ #437  [#46566]   Page 7
-------------------------------------------------------------------------------
=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : JAN 07, 2010
Completed By: SINGH,GURBIR                  Date Completed: JUL 15, 2010
Released By : TILLIS,LEWIS                  Date Released : JUL 20, 2010
=============================================================================


Packman Mail Message:
=====================
