$TXT Created by WANG,CHI at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 07/15/08 at 13:23
=============================================================================
Run Date: JUL 29, 2008                     Designation: IB*2*401
Package : IB - INTEGRATED BILLING             Priority: EMERGENCY
Version : 2       SEQ #367                      Status: Released
                  Compliance Date: JUL 31, 2008
=============================================================================

Associated patches: (v)IB*2*392    <<= must be installed BEFORE `IB*2*401'

Subject: SERVICE FACILITY NPI AND TAXONOMY CODE CHANGES

Category: 
  - Routine

Description:
============

 The Chief Business Office has requested to revert the fatal errors for
 the NPI of the Division and the Service Facility to a warning message, 
 and also to change a missing Taxonomy of the Billing Provider back to a
 fatal error.
  
 ASSOCIATED REMEDY TICKETS:
 ==========================
 1. HD0000000256469 Service Facility NPIs and Taxonomy Codes
     Duplicates:
      HD0000000254103 DIVISION 660GK MISSING NPI
      HD0000000253549 Application generating error for Stn 637PA
                      >> ASHEVILLE-PRRTP
      HD0000000252561 NPI displayed on UB-04 form
      HD0000000252035 Error when processing bills for the MORC.
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 SPOKANE, WA
 UPSTATE NEW YORK HCS 
 WEST PALM BEACH, FL 
  
 REMEDY OVERVIEW:
 ================
 1. HD0000000256469 Service Facility NPIs and Taxonomy Codes
  
  Problem:
  --------
  The fatal errors for the NPI of the Division and the Service Facility in
  IB edit checks made claims impossible to be authorized and transmitted.
  
  Resolution:
  -----------
  Modified routine IBCBB11 to convert the fatal error IB161 for the NPI
  of the Division to a warning message-"NPI for the Division has no value",
  and the fatal error IB162 for the NPI of the Service Facility to a
  warning message-"NPI for the Non-VA Service Facility has no value" when
  their required codes are missing.
  
  Also, the fatal error IB167 for the Taxonomy of the Billing Provider
  was turned off before, and it is turned on again.
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 It is recommended that this patch be installed outside of normal business
 hours to avoid any complications resulting from users on the system.
 Install time - less than 2 minutes.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.
  
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
  
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter IB*2.0*401)
  
    4. Use the Install Package(s) option and select the package IB*2.0*401.
  
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" <return>.
  
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? NO//" <return>.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBCBB11
    Before: B21491652   After: B20828500  **51,343,363,371,395,392,401**
 
Routine list of preceding patches: 392

=============================================================================
User Information:
Entered By  : WANG,CHI                      Date Entered  : JUN 20, 2008
Completed By: DAWSON,TIM                    Date Completed: JUL 28, 2008
Released By : BOTTINI,STEVE                 Date Released : JUL 29, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
