$TXT Created by SILVERMAN,ROBERT at CMNU.FO-BIRM.MED.VA.GOV  (KIDS) on Tuesday, 06/23/09 at 16:17
=============================================================================
Run Date: DEC 01, 2009                     Designation: PSB*3*47
Package : PSB - BAR CODE MED ADMIN            Priority: Mandatory
Version : 3        SEQ #38                      Status: Released
                  Compliance Date: JAN 04, 2010
=============================================================================

Associated patches: (v)PSS*1*141   <<= must be installed BEFORE `PSB*3*47'

Subject: IMMUNIZATIONS DOCUMENTATION BY BCMA

Category: 
  - Routine
  - Other
  - Enhancement (Mandatory)

Description:
============

 This patch provides the components for the Class III to Class I conversion
 project Immunizations Documentation by BCMA.  
  
 The project creates a nightly task to ensure that all immunizations with
 an administration documented in BCMA will have a corresponding record in
 Patient Care Encounter's V IMMUNIZATION file (#9000010.11).  This reduces
 the necessity for duplicate documentation of immunizations by nursing
 staff and also places the data in a location that is accessible by remote
 data views.
  
 Included in this patch is a new option named Immunizations Documentation
 by BCMA Nightly Task [PSB PX BCMA2PCE TASK].
  
 Patch PSS*1*141 provides the Pharmacy Data Management portion of the
 project.
  
 Associated Remedy Tickets:
 ==========================
 N/A
   
 Associated PSIs:
 ================
 N/A
   
 Associated NSRs:
 ================
 20040413 - Immunizations Documentation by BCMA
   
 Associated E3Rs:
 ================
 N/A
   
 Test Sites:
 ===========
 IRON MOUNTAIN, MI
 NEW JERSEY HCS       
 NORTH CHICAGO, IL     
 WASHINGTON, DC
  
 Documentation Retrieval:
 ========================
 Sites may retrieve documentation in one of the following ways:
  
 1. The preferred method is to FTP the files from
    download.vista.med.va.gov, which will transmit the files from
    the first available FTP server.
  
 2. Sites may also elect to retrieve documentation directly from a
    specific server as follows:
  
    Albany          ftp.fo-albany.med.va.gov
    Hines           ftp.fo-hines.med.va.gov
    Salt Lake City  ftp.fo-slc.med.va.gov
  
 3. Documentation can also be retrieved from VISTA Documentation Library
    (VDL) on the Internet at the following address, http://www.va.gov/vdl.
  
  
   The documentation distribution includes:
  
   FILE NAME                              DESCRIPTION
   -------------------------------------  -----------------------------------
   PSB_3_P47_PSS_1_P141_IG.PDF            Installation Guide
   PSB_3_P47_PSS_1_P141_RN.PDF            Release Notes
   PSB_3_MAN_UM_R1009.PDF                 BCMA Manager's User Manual
   PSB_3_P47_MAN_UM_CP.PDF                BCMA Manager's User Manual
                                          Change Pages  
   PSB_3_TM_R1009.PDF                     BCMA Technical Manual/Security Guide
   PSB_3_P47_TM_CP.PDF                    BCMA Technical Manual/Security Guide
                                          Change Pages
   
   Please see patch PSS*1*141 for additional documentation associated 
   with the project. 
  
 Installation Instructions:
 ==========================
 Please see the Installation Guide, PSB_3_P47_PSS_1_P141_IG.PDF for 
 detailed instructions on the installation steps necessary to install this
 software that is contained within PSB*3*47 and PSS*1*141.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;BAR CODE MED ADMIN;**[Patch List]**;Mar 2004;Build 7

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSBPXFL
    Before:       n/a   After:  B3537740  **47**
Routine Name: PSBPXLP
    Before:       n/a   After:  B5503745  **47**

=============================================================================
User Information:
Entered By  : SILVERMAN,ROBERT              Date Entered  : NOV 04, 2008
Completed By: FARMER,LINDA                  Date Completed: NOV 23, 2009
Released By : CONNOLLY,BARBARA              Date Released : DEC 01, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
