**********************************************************************  
=============================================================================
Run Date: MAY 24, 2012                     Designation: OHRS*1.4*4
Package : OHRS - OCCUPAT HEALTH RECORD-KEEPIN Priority: Mandatory
Version : 1.4         SEQ #4                    Status: Released
                  Compliance Date: JUN 24, 2012
=============================================================================


Subject: CISS_OHRS 1.4.3 Maintenance Updates

Category: 
  - Informational

Description:
============

 **********************************************************************  
 This is to announce that updates to the CISS-OHRS web application
 version 1.4.3 will be nationally rolled out the weekend of
 May 25th, 2012
 **********************************************************************
  
 RELEASE INFORMATION:
 ================
 This is an informational release notice only. 
  
 SOFTWARE CHANGES:
 ================
  
 1. CCR2865 - Authorized users can view all encounters for a patient 
              independent of where the encounter was created.
  
 2. CCR2900 - Respirator Fit Test Encounter - user unable to enter an
              Respirator fit test if patient has a medically not cleared
              record first and a more current medically cleared medical
              surveillance respirator encounter.
  
 3. CCR2864 - Date last fit test and date last received training
              in respirator use fields are not being automatically
              populated on periodic medical clearance - respirator
              encounter if the patient has had a respirator fit test
              in OHRS.
  
 4. CCR2884,CCR2885, CCR2898
             Updates to OHRS to support use of ICD-10 codes on 
             OHRS encounters.  Use of ICD-10 codes will be available
             on the official implementation date.
     
  
  
  
  
 SYSTEM REQUIREMENTS:
 ======================
 n/a
  
  
 SOFTWARE RETRIEVAL:
 ======================
 n/a
  
  
 REMEDY TICKET(S) and OVERVIEW:
 ==============================
 HD00000584096 - When a patient moves from one facility to another facility
                 Occupational Health staff can't see the list of 
                 encounters done at the prior facility and connot read
                 them.
                
 HD00000605303 - Date last fit test and date last received training
                 in respirator use fields are not being automatically
                 populated on periodic medical clearance - respirator
                 encounter if the patient has had a respirator fit test
                 in OHRS.
  
  
 TEST SITES:
 ======================
 Alexandria VAMC, LA
 Philadelphia VAMC, PA
 Minneapolis VAMC, MN
 Hines VAMC, IL
 Montgomery VAMC, AL
 Amarillo VAMC, TX
  
  
 DOCUMENTATION:
 ======================
 The User Guide is available on VA Documentation Library (VDL) at:
 http://www.va.gov/vdl/ in the HealtheVet section.
  
  
 ADDITIONAL INFORMATION:
 =======================
 If you have any questions concerning the implementation of this 
 application, please contact the VA Service Desk at 18885964357
 or log a Remedy Ticket via Remedy Requester application using the 
 Category: Applications-HealtheVet-VistA and Type:OHRS

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : DAVIS,SHAWNTA                 Date Entered  : APR 13, 2012
Completed By: VAUGHAN,MONICA P              Date Completed: MAY 17, 2012
Released By : MOODY,SUSAN                   Date Released : MAY 24, 2012
=============================================================================


Packman Mail Message:
=====================

