
=============================================================================
Run Date: MAR 28, 2009                     Designation: IVM*2*115
Package : IVM - INCOME VERIFICATION MATCH     Priority: EMERGENCY
Version : 2       SEQ #113                      Status: Released
                  Compliance Date: MAR 29, 2009
=============================================================================

Associated patches: (v)IVM*2*17    <<= must be installed BEFORE `IVM*2*115'
                    (v)IVM*2*56    <<= must be installed BEFORE `IVM*2*115'
                    (v)IVM*2*58    <<= must be installed BEFORE `IVM*2*115'
                    (v)IVM*2*68    <<= must be installed BEFORE `IVM*2*115'
                    (v)IVM*2*71    <<= must be installed BEFORE `IVM*2*115'
                    (v)IVM*2*84    <<= must be installed BEFORE `IVM*2*115'
                    (v)IVM*2*86    <<= must be installed BEFORE `IVM*2*115'
                    (v)IVM*2*90    <<= must be installed BEFORE `IVM*2*115'
                    (v)IVM*2*94    <<= must be installed BEFORE `IVM*2*115'
                    (v)IVM*2*102   <<= must be installed BEFORE `IVM*2*115'
                    (v)IVM*2*105   <<= must be installed BEFORE `IVM*2*115'
                    (v)IVM*2*106   <<= must be installed BEFORE `IVM*2*115'
                    (v)IVM*2*107   <<= must be installed BEFORE `IVM*2*115'
                    (v)IVM*2*111   <<= must be installed BEFORE `IVM*2*115'
                    (v)IVM*2*123   <<= must be installed BEFORE `IVM*2*115'
                    (v)IVM*2*124   <<= must be installed BEFORE `IVM*2*115'
                    (v)IVM*2*132   <<= must be installed BEFORE `IVM*2*115'

Subject: EVC R2 - ENROLLMENT VISTA CHANGES TO SUPPORT ESR (RELEASE 2)

Category: 
  - Routine
  - Enhancement ()
  - Data Dictionary

Description:
============

 ***************************** A T T E N T I O N *******************************
 NOTE: The implementation of EVC Release 2 at all sites is an emergency release
 24-hour compliance and scheduled for installation on Saturday March 28, 2009.
 Therefore, the compliance date to have this patch installed at all sites is no
 later than Sunday March 29, 2009 by 8 am EST. Failure to install this within
 this timeframe may result in corrupting data or missing data at the facilities.
 *******************************************************************************
  
 KNOWN ISSUES:
 =============
  
 Issue #1:  SAC Violation
  
 XT*7.3*110 released October 22, 2008, made changes to the routine XINDEX to
 comply with the latest revision of the SAC standards.  That document can be
 viewed at the following link:
  
 http://vista.med.va.gov/sacc/docs/SACC_2008.pdf
  
 The EVC R2 project was to be released to the field October 18, 2008; however,
 due to necessary delays in the parent project (ESR 3.0), this release was
 delayed.  Product Support conducted a review the EVC R2 project in November
 2008 which resulted in the newly revised version of XINDEX reporting
 violations of the current SAC standard in certain routines associated with
 this project.  Each instance resulted in the "Lock missing Timeout" error
 being reported.  As the EVC R2 project did not create or modify the locks
 where the violations are reported, a waiver was sought from the SAC committee.
 The SAC committee recognized:  (1) the issue with the locks was not detected
 due to circumstances beyond the control of the EVC R2 project team, and (2)
 the code has been in production for several years.   While the SAC committee
 supported the EVC R2 request for the management waiver, as a technical body it
 was unable to grant a technical exemption / waiver for the standard.  The
 decision to release rather than to remediate was an approved Management
 Decision supported by the SAC committee.  Remedy Ticket # 305037 was logged
 and referred to the maintenance development team requesting remediation of the
 SAC violations.
  
 The following errors should be ignored for this patch installation:
  
 IVMCM2   * *  119 Lines,  5152 Bytes, Checksum: B19385978
  
      ADDDEP+18    S - Lock missing Timeout.
  
 IVMCM4   * *  51 Lines,  1931 Bytes, Checksum: B4317028
  
      EN1+10       S - Lock missing Timeout.
  
 IVMUM4   * *  54 Lines,  2278 Bytes, Checksum: B4479688
  
      EN1+7        S - Lock missing Timeout.
 *****************************************************************************
  
 The Enrollment VistA Changes (EVC) project is being undertaken to support
 technology and business changes that are occurring with the implementation
 of the Health Eligibility Center (HEC) Enrollment System Redesign (ESR)
 project.  Some modified and new business functionality is being included in
 the new system, and corresponding changes are necessary in VistA for
 preliminary determination of the veteran's Enrollment and Eligibility status.
 The EVC project will be released in two phases.  This release represents EVC
 Release 2. 
  
 This patch is being released along with DG*5.3*688 (Registration), and
 EAS*1.0*70 (Enrollment Application System) in host file: DG_53_P688.KID
  
 Please refer to the patch description for DG*5.3*688 for complete details.
  
  
 Features of this project are as follows:
  
 1.  Enhance Data Sharing between VistA and ESR
  
  - The following fields will be added to the HL7 Z07 message builder:
  
       HL7 Segment
        -Sequence  File      Field
       -----------------------------------------------------------------------
       ZTA-5.4     2         Temporary Address Province (#.1221)
       ZTA-5.5     2         Temporary Address Postal Code (#.1222)
       ZTA-5.6     2         Temporary Address Country (#.1223)
       ZDP-11      408.1275  Spouse Inactivation Date (#.01)
       ZDP-11      408.1275  Dependent Inactivation Date (#.01)
       ZPD-35      2         Agency/Allied Country (#.309)
  
  - The following fields will be added to the HL7 Z11 message receiver:
  
       HL7 Segment
        -Sequence  File      Field
       -----------------------------------------------------------------------
       ZMH-4.1     2         POW From Date (#.527)
       ZMH-4.2     2         POW To Date (#.528)
       ZMH-3.2     2         POW Location (#.526)
       ZSP-10      2         P&T Effective Date (#.3013)
       ZPD-35      2         Agency/Allied Country (#.309)
  
   - The following fields will be added to the HL7 Z05 message receiver:
  
       HL7 Segment
        -Sequence  File      Field
       -----------------------------------------------------------------------
       PID-11.4    2         Province (#.1171)
       PID-11.5    2         Postal Code (#.1172)
       PID-11.6    2         Country (#.1173)
       PID-11.7    2         Bad Address Indicator (#.121)
       PID-13.4    2         Email Address (#.133)
       RF1-7.1     2         Email Address Change Date/Time (#.136)
       RF1-6.1     2         Email Address Change Site (#.138)
       RF1-6.2     2         Email Address Change Source (#.137)
       PID-13.1    2         Cellular Number (#.134)
       RF1-7.1     2         Cellular Number Change Date/Time (#.139)
       RF1-6.1     2         Cellular Number Change Site (#.13111)
       RF1-6.2     2         Cellular Number Change Source (#.1311)
       PID-13.1    2         Pager Number (#.135)
       RF1-7.1     2         Pager Number Change Date/Time (#.1312)
       RF1-6.1     2         Pager Number Change Site (#.1314)
       RF1-6.2     2         Pager Number Change Source (#.1313)
       PID-11.8    2         Street Address Line 3 (#.113)
  
   - The following fields will be added to the HL7 Z10 message receiver:
  
       HL7 Segment
        -Sequence  File      Field
       -----------------------------------------------------------------------
       ZDP-12      408.13    SSN Verification Status (spouse/dependent) (#.11)
       ZDP-11      408.1275  Spouse Inactivation Date (#.01)
       ZDP-11      408.1275  Dependent Inactivation Date (#.01)
  
 2.  Receive POW Information from HEC
  
 - POW From and To Dates, and the POW confinement location will be sent from
   the Enrollment System Redesign (ESR) application via the ORU/ORF~Z11 message
   types.  This information will populate the following fields located in the
   Patient file (#2):  (1) POW CONFINEMENT LOCATION (#.526), (2) POW FROM DATE
   (# .527), and (3) POW TO DATE (#.528).  Once the POW information is verified
   it will no longer be editable.
  
 3.  Address Sharing Functionality
  
 - The following functionality has been modified to support foreign address:
     IVM Address Change Log Report             [IVM ADDRESS CHANGE LOG REPORT]
  
  
  
 DATA DICTIONARIES:
 ==================
 The following new fields will be added:
  
    IVM ADDRESS CHANGE LOG  (301.7)
    ===============================
    PRIOR PROVINCE (#15)
    PRIOR POSTAL CODE (#16)
    PRIOR COUNTRY (#17)
    PRIOR BAD ADDRESS INDICATOR (#18)
    PRIOR STREET ADDRESS [LINE 3] (#19)
  
  
 PRE-INSTALL AND POST-INSTALL CHANGES:
 =====================================
 1.  In the IVM DEMOGRAPHIC UPLOAD FIELDS file #301.92, following new records
     will be added with the following #.01 values:
       COUNTRY
       BAD ADDRESS INDICATOR
       STREET ADDRESS [LINE 3]
       PROVINCE
       POSTAL CODE
       PAGER NUMBER
       CELLULAR NUMBER
       EMAIL ADDRESS
       PAGER CHANGE SITE
       PAGER CHANGE SOURCE
       CELL PHONE CHANGE SITE
       CELL PHONE CHANGE SOURCE
       EMAIL CHANGE SITE
       EMAIL CHANGE SOURCE
       PAGER CHANGE DT/TM
       CELL PHONE CHANGE DT/TM
       EMAIL CHANGE DT/TM
  
   
 Installation Instructions
 =========================
 Please see the Patch Description for patch DG*5.3*688 for installation 
 instructions.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IVMADDRP
    Before: B53315162   After: B69858623  **108,106,115**
Routine Name: IVMCM
    Before: B79374731   After: B80339401  **12,17,28,41,44,53,34,49,59,
                                           55,63,77,74,123,115**
Routine Name: IVMCM1
    Before: B34913494   After: B46763584  **17,49,71,115**
Routine Name: IVMCM2
    Before: B16587126   After: B19385978  **17,105,115**
Routine Name: IVMCM4
    Before:  B3201331   After:  B4317028  **17,115**
Routine Name: IVMCM6
    Before: B74247132   After: B76408345  **17,25,39,44,50,53,49,58,62,
                                           67,84,115**
Routine Name: IVMCM9
    Before:  B5493749   After:  B7931917  **17,105,115**
Routine Name: IVMCMC
    Before: B24384729   After: B37984998  **17,34,49,51,90,115**
Routine Name: IVMCME
    Before: B11993910   After: B13712271  **17,49,58,115**
Routine Name: IVMCMF
    Before:  B8190822   After: B14332096  **71,82,107,115**
Routine Name: IVMCMF2
    Before: B10358684   After: B12196365  **71,107,105,115**
Routine Name: IVMLDEM6
    Before: B62806178   After: B62944324  **10,58,73,79,108,106,105,124,115**
Routine Name: IVMPLOG
    Before: B39957728   After: B41834735  **9,19,12,21,17,28,36,40,49,68,115**
Routine Name: IVMPREC3
    Before: B14818913   After: B20718682  **3,17,34,111,115**
Routine Name: IVMPREC6
    Before: B33426027   After: B74089697  **3,4,12,17,34,58,79,102,115**
Routine Name: IVMPREC8
    Before: B29336358   After: B61872101  **5,6,12,58,73,79,102,115**
Routine Name: IVMPREC9
    Before:  B2300570   After: B30633727  **34,58,115**
Routine Name: IVMPRECA
    Before: B16308390   After: B47594808  **5,6,12,34,58,56,115**
Routine Name: IVMPRECZ
    Before: B24331457   After: B28846671  **34,64,71,115**
Routine Name: IVMPTRN4
    Before: B15592892   After: B15675551  **9,11,17,34,66,81,86,115**
Routine Name: IVMPTRN7
    Before:  B7588290   After:  B8730852  **9,11,24,34,74,88,105,115**
Routine Name: IVMPTRN8
    Before: B44153552   After: B54392757  **9,11,19,12,21,17,24,36,37,
                                           47,48,42,34,77,76,75,79,85,89,
                                           98,56,97,104,113,109,114,105,
                                           115**
Routine Name: IVMPTRN9
    Before: B52146820   After: B53274295  **9,11,19,12,21,17,46,50,53,
                                           34,49,58,79,99,116,105,115**
Routine Name: IVMUFNC
    Before: B32620541   After: B48337126  **3,11,17,34,95,94,115**
Routine Name: IVMUM4
    Before:  B3239070   After:  B4479688  **1,8,17,115**
Routine Name: IVMUM6
    Before: B22485711   After: B22728422  **1,3,17,115**
Routine Name: IVMZ7CD
    Before: B18219024   After: B17483086  **105,127,132,115**
Routine Name: IVMZ7CS
    Before:  B9219399   After:  B9219399  **105,132,115**
 
Routine list of preceding patches: 68, 84, 86, 90, 94, 102, 111, 123, 124
                           132

=============================================================================
User Information:
Entered By  : DESMOND,LINDA                 Date Entered  : NOV 09, 2005
Completed By: MOORE,TERRY D                 Date Completed: MAR 18, 2009
Released By : GROOMS,ANTHONY E              Date Released : MAR 28, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
