Released LR*5.2*387 SEQ #308
Extracted from mail message
**KIDS**:LR*5.2*387^

**INSTALL NAME**
LR*5.2*387
"BLD",6414,0)
LR*5.2*387^LAB SERVICE^0^3090413^y
"BLD",6414,1,0)
^^179^179^3081020^
"BLD",6414,1,1,0)
This patch will allow the Computerized Patient Record System (CPRS) to 
"BLD",6414,1,2,0)
retrieve data for the Cumulative report from the pre-existing VBECS API's.
"BLD",6414,1,3,0)
 
"BLD",6414,1,4,0)
===========================
"BLD",6414,1,5,0)
 
"BLD",6414,1,6,0)
NEW OPTIONS:
"BLD",6414,1,7,0)
 
"BLD",6414,1,8,0)
N/A
"BLD",6414,1,9,0)
 
"BLD",6414,1,10,0)
===========================
"BLD",6414,1,11,0)
 
"BLD",6414,1,12,0)
REQUIRED PATCHES:
"BLD",6414,1,13,0)
 
"BLD",6414,1,14,0)
LR*5.2*292
"BLD",6414,1,15,0)
 
"BLD",6414,1,16,0)
===========================
"BLD",6414,1,17,0)
 
"BLD",6414,1,18,0)
NEW PROTOCOLS:
"BLD",6414,1,19,0)
 
"BLD",6414,1,20,0)
N/A
"BLD",6414,1,21,0)
 
"BLD",6414,1,22,0)
===========================
"BLD",6414,1,23,0)
 
"BLD",6414,1,24,0)
BLOOD BANK CLEARANCE
"BLD",6414,1,25,0)
 
"BLD",6414,1,26,0)
VISTA Laboratory Package patch LR*5.2*387 contains changes to software 
"BLD",6414,1,27,0)
controlled by VHA DIRECTIVE 2004-058, titled VISTA BLOOD BANK SOFTWARE. 
"BLD",6414,1,28,0)
Changes include: 
"BLD",6414,1,29,0)
  Routine: LR7OSBR
"BLD",6414,1,30,0)
  Routine: LR7OSBR1
"BLD",6414,1,31,0)
 
"BLD",6414,1,32,0)
All of the above changes have been reviewed by the VISTA Blood Bank 
"BLD",6414,1,33,0)
Developer and found to have no impact on the VISTA BLOOD BANK SOFTWARE 
"BLD",6414,1,34,0)
control functions.
"BLD",6414,1,35,0)
 
"BLD",6414,1,36,0)
RISK ANALYSIS: Changes made by patch LR*5.2*387 have no effect on Blood 
"BLD",6414,1,37,0)
Bank software functionality, therefore RISK is none.
"BLD",6414,1,38,0)
 
"BLD",6414,1,39,0)
EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*387 does not 
"BLD",6414,1,40,0)
alter or modify any software design safeguards or safety critical 
"BLD",6414,1,41,0)
elements functions.
"BLD",6414,1,42,0)
 
"BLD",6414,1,43,0)
POTENTIAL IMPACT ON SITES: This patch contains changes to 2 routines and 
"BLD",6414,1,44,0)
0 files identified in Veterans Health Administration (VHA) Directive 
"BLD",6414,1,45,0)
2004-058, group B listing. The changes have no effect on Blood Bank 
"BLD",6414,1,46,0)
functionality or medical device control functions. There is no adverse 
"BLD",6414,1,47,0)
potential to sites.
"BLD",6414,1,48,0)
 
"BLD",6414,1,49,0)
VALIDATION REQUIREMENTS BY OPTION: 
"BLD",6414,1,50,0)
There are no validation requirements or options to be validated.
"BLD",6414,1,51,0)
 
"BLD",6414,1,52,0)
MINIMAL TEST CASE SCENARIOS BY OPTION, INCLUSIVE OF ALL CONTROL FUNCTIONS:
"BLD",6414,1,53,0)
There are no validation scenarios necessary with this patch.
"BLD",6414,1,54,0)
 
"BLD",6414,1,55,0)
===========================
"BLD",6414,1,56,0)
 
"BLD",6414,1,57,0)
ASSOCIATED NOIS:
"BLD",6414,1,58,0)
 
"BLD",6414,1,59,0)
N/A
"BLD",6414,1,60,0)
 
"BLD",6414,1,61,0)
===========================
"BLD",6414,1,62,0)
 
"BLD",6414,1,63,0)
ASSOCIATED E3R:
"BLD",6414,1,64,0)
 
"BLD",6414,1,65,0)
N/A
"BLD",6414,1,66,0)
  
"BLD",6414,1,67,0)
===========================
"BLD",6414,1,68,0)
 
"BLD",6414,1,69,0)
TEST SITES:
"BLD",6414,1,70,0)
CENTRAL TEXAS HCS
"BLD",6414,1,71,0)
HEARTLAND-EAST HCS
"BLD",6414,1,72,0)
NORTH CHICAGO, IL
"BLD",6414,1,73,0)
OKLAHOMA CITY, OK
"BLD",6414,1,74,0)
PHILADELPHIA, PA
"BLD",6414,1,75,0)
SAN DIEGO, CA 
"BLD",6414,1,76,0)
 
"BLD",6414,1,77,0)
 
"BLD",6414,1,78,0)
Installation Sequence 
"BLD",6414,1,79,0)
======================
"BLD",6414,1,80,0)
The files listed below represent the patches that have either been 
"BLD",6414,1,81,0)
released or will be part of the controlled phased release.  The first 5 
"BLD",6414,1,82,0)
patches have been released and already installed.  Patches starting with 
"BLD",6414,1,83,0)
number 6 and are prefixed with an (*)
"BLD",6414,1,84,0)
will need to follow the sequence listed below when your phased 
"BLD",6414,1,85,0)
installation occurs.
"BLD",6414,1,86,0)
 
"BLD",6414,1,87,0)
  1. OR*3.0*243 (released 8/20/08)
"BLD",6414,1,88,0)
  2. XT*7.3*116 (released ????
"BLD",6414,1,89,0)
  3. SR*3.0*168 (released ???
"BLD",6414,1,90,0)
  4. ECX*3*102  (released 8/25/08)
"BLD",6414,1,91,0)
  5. LR*5.2*387 (released ???
"BLD",6414,1,92,0)
  6. *LR*5.2*335
"BLD",6414,1,93,0)
  7. *LR*5.2*367
"BLD",6414,1,94,0)
  8. *VBECS Bundle (consisting of VBECS 1.0 and LR*5.2*325)
"BLD",6414,1,95,0)
  9. *VBEC*1.0*1
"BLD",6414,1,96,0)
 10. *OR*3.0*212
"BLD",6414,1,97,0)
 
"BLD",6414,1,98,0)
Documentation Retrieval:
"BLD",6414,1,99,0)
 
"BLD",6414,1,100,0)
Documentation is available for the entire VBECS package on the 
"BLD",6414,1,101,0)
ANONYMOUS.SOFTWRE directory at one of the following Office of Information 
"BLD",6414,1,102,0)
(OI) Field Offices.  Sites may retrieve documentation in either the 
"BLD",6414,1,103,0)
".PDF" or "DOC" format in one of the following ways:
"BLD",6414,1,104,0)
 
"BLD",6414,1,105,0)
1.      The preferred method is to FTP the files from :
"BLD",6414,1,106,0)
Download.vista.med.va.gov
"BLD",6414,1,107,0)
 
"BLD",6414,1,108,0)
2.      Sites may also elect to retrieve documentation directly from a 
"BLD",6414,1,109,0)
specific server as follows:
"BLD",6414,1,110,0)
       Albany                  ftp.fo-albany.med.va.gov
"BLD",6414,1,111,0)
       Hines                   ftp.fo-hines.med.va.gov
"BLD",6414,1,112,0)
       Salt Lake City          ftp.fo-slc.med.va.gov
"BLD",6414,1,113,0)
 
"BLD",6414,1,114,0)
NOTE:  The documentation files listed below will be listed in each of the 
"BLD",6414,1,115,0)
VBECS and LR patches that are part of the VBECS package and associate 
"BLD",6414,1,116,0)
patches, they only need to be downloaded once.
"BLD",6414,1,117,0)
 
"BLD",6414,1,118,0)
File Name                                   Retrieval format:  Binary
"BLD",6414,1,119,0)
===========                                 ==========================
"BLD",6414,1,120,0)
 
"BLD",6414,1,121,0)
Known Defects and Anomalies.doc
"BLD",6414,1,122,0)
Known Defects and Anomalies.pdf
"BLD",6414,1,123,0)
VBECS Application Interfacing Support Software Installation and User 
"BLD",6414,1,124,0)
Configuration Guide.doc
"BLD",6414,1,125,0)
VBECS Application Interfacing Support Software Installation and User 
"BLD",6414,1,126,0)
Configuration Guide.pdf
"BLD",6414,1,127,0)
VistA Blood Establishment Computer Software (VBECS) 1.4.0.0 Installation 
"BLD",6414,1,128,0)
Guide.doc
"BLD",6414,1,129,0)
VistA Blood Establishment Computer Software (VBECS) 1.4.0.0 Installation 
"BLD",6414,1,130,0)
Guide.pdf
"BLD",6414,1,131,0)
VistA Blood Establishment Computer Software (VBECS) 1.4.0.0 Technical 
"BLD",6414,1,132,0)
Manual-Security Guide.doc
"BLD",6414,1,133,0)
VistA Blood Establishment Computer Software (VBECS) 1.4.0.0 Technical 
"BLD",6414,1,134,0)
Manual-Security Guide.pdf
"BLD",6414,1,135,0)
VistA Blood Establishment Computer Software (VBECS) Version 1.4.0.0 User 
"BLD",6414,1,136,0)
Guide Version.doc
"BLD",6414,1,137,0)
VistA Blood Establishment Computer Software (VBECS) Version 1.4.0.0 User 
"BLD",6414,1,138,0)
Guide Version.pdf
"BLD",6414,1,139,0)
 
"BLD",6414,1,140,0)
 
"BLD",6414,1,141,0)
Installation Instructions:
"BLD",6414,1,142,0)
==========================
"BLD",6414,1,143,0)
This patch may be loaded with users on the system.  You may wish to 
"BLD",6414,1,144,0)
install it during non-peak hours.  Installation will take less than 2 
"BLD",6414,1,145,0)
minutes.
"BLD",6414,1,146,0)
 
"BLD",6414,1,147,0)
 1.  Use the INSTALL/CHECK MESSAGE option on the Packman menu.  [Note: 
"BLD",6414,1,148,0)
     TEXT PRINT/DISPLAY option in the PackMan menu will display the 
"BLD",6414,1,149,0)
     patch text only.]
"BLD",6414,1,150,0)
 
"BLD",6414,1,151,0)
 2.  From the Kernel Installation and Distribution System Menu, select
"BLD",6414,1,152,0)
     the Installation menu.
"BLD",6414,1,153,0)
 
"BLD",6414,1,154,0)
 3.  From this menu, you may elect to use the following options (when
"BLD",6414,1,155,0)
     prompted for the INSTALL NAME, enter LR*5.2*387).
"BLD",6414,1,156,0)
 
"BLD",6414,1,157,0)
     (a)  Backup a Transport Global - this option will create a backup
"BLD",6414,1,158,0)
          message of any routines exported with the patch.  It will NOT
"BLD",6414,1,159,0)
          backup any other changes such as DDs or templates.
"BLD",6414,1,160,0)
 
"BLD",6414,1,161,0)
     (b)  Compare Transport Global to Current System - this option will
"BLD",6414,1,162,0)
          allow you to view all changes that will be made when the
"BLD",6414,1,163,0)
          patch is installed.  It compares all components of the patch
"BLD",6414,1,164,0)
          (routines, DDs, templates, etc.).
"BLD",6414,1,165,0)
 
"BLD",6414,1,166,0)
     (c)  Verify Checksums in Transport Global - this option will allow
"BLD",6414,1,167,0)
          you to ensure the integrity of the routines that are in the
"BLD",6414,1,168,0)
          transport global.
"BLD",6414,1,169,0)
 
"BLD",6414,1,170,0)
     (d)  Print Transport Global - this option will allow you to view the
"BLD",6414,1,171,0)
          components of the KIDS build.
"BLD",6414,1,172,0)
 
"BLD",6414,1,173,0)
 4.  Use the Install Package(s) option and select the package LR*5.2*387.
"BLD",6414,1,174,0)
 
"BLD",6414,1,175,0)
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
"BLD",6414,1,176,0)
     YES//', respond NO.
"BLD",6414,1,177,0)
 
"BLD",6414,1,178,0)
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
"BLD",6414,1,179,0)
     Protocols? YES//', respond NO.
"BLD",6414,4,0)
^9.64PA^^
"BLD",6414,6)
3^
"BLD",6414,6.3)
10
"BLD",6414,"KRN",0)
^9.67PA^8989.52^19
"BLD",6414,"KRN",.4,0)
.4
"BLD",6414,"KRN",.401,0)
.401
"BLD",6414,"KRN",.402,0)
.402
"BLD",6414,"KRN",.403,0)
.403
"BLD",6414,"KRN",.5,0)
.5
"BLD",6414,"KRN",.84,0)
.84
"BLD",6414,"KRN",3.6,0)
3.6
"BLD",6414,"KRN",3.8,0)
3.8
"BLD",6414,"KRN",9.2,0)
9.2
"BLD",6414,"KRN",9.8,0)
9.8
"BLD",6414,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6414,"KRN",9.8,"NM",1,0)
LR7OSBR^^0^B14501768
"BLD",6414,"KRN",9.8,"NM",2,0)
LR7OSBR1^^0^B47854310
"BLD",6414,"KRN",9.8,"NM","B","LR7OSBR",1)

"BLD",6414,"KRN",9.8,"NM","B","LR7OSBR1",2)

"BLD",6414,"KRN",19,0)
19
"BLD",6414,"KRN",19.1,0)
19.1
"BLD",6414,"KRN",101,0)
101
"BLD",6414,"KRN",409.61,0)
409.61
"BLD",6414,"KRN",771,0)
771
"BLD",6414,"KRN",870,0)
870
"BLD",6414,"KRN",8989.51,0)
8989.51
"BLD",6414,"KRN",8989.52,0)
8989.52
"BLD",6414,"KRN",8994,0)
8994
"BLD",6414,"KRN","B",.4,.4)

"BLD",6414,"KRN","B",.401,.401)

"BLD",6414,"KRN","B",.402,.402)

"BLD",6414,"KRN","B",.403,.403)

"BLD",6414,"KRN","B",.5,.5)

"BLD",6414,"KRN","B",.84,.84)

"BLD",6414,"KRN","B",3.6,3.6)

"BLD",6414,"KRN","B",3.8,3.8)

"BLD",6414,"KRN","B",9.2,9.2)

"BLD",6414,"KRN","B",9.8,9.8)

"BLD",6414,"KRN","B",19,19)

"BLD",6414,"KRN","B",19.1,19.1)

"BLD",6414,"KRN","B",101,101)

"BLD",6414,"KRN","B",409.61,409.61)

"BLD",6414,"KRN","B",771,771)

"BLD",6414,"KRN","B",870,870)

"BLD",6414,"KRN","B",8989.51,8989.51)

"BLD",6414,"KRN","B",8989.52,8989.52)

"BLD",6414,"KRN","B",8994,8994)

"BLD",6414,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",6414,"QUES",0)
^9.62^^
"BLD",6414,"REQB",0)
^9.611^1^1
"BLD",6414,"REQB",1,0)
LR*5.2*292^2
"BLD",6414,"REQB","B","LR*5.2*292",1)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
387^3090413^7
"PKG",26,22,1,"PAH",1,1,0)
^^179^179^3090413
"PKG",26,22,1,"PAH",1,1,1,0)
This patch will allow the Computerized Patient Record System (CPRS) to 
"PKG",26,22,1,"PAH",1,1,2,0)
retrieve data for the Cumulative report from the pre-existing VBECS API's.
"PKG",26,22,1,"PAH",1,1,3,0)
 
"PKG",26,22,1,"PAH",1,1,4,0)
===========================
"PKG",26,22,1,"PAH",1,1,5,0)
 
"PKG",26,22,1,"PAH",1,1,6,0)
NEW OPTIONS:
"PKG",26,22,1,"PAH",1,1,7,0)
 
"PKG",26,22,1,"PAH",1,1,8,0)
N/A
"PKG",26,22,1,"PAH",1,1,9,0)
 
"PKG",26,22,1,"PAH",1,1,10,0)
===========================
"PKG",26,22,1,"PAH",1,1,11,0)
 
"PKG",26,22,1,"PAH",1,1,12,0)
REQUIRED PATCHES:
"PKG",26,22,1,"PAH",1,1,13,0)
 
"PKG",26,22,1,"PAH",1,1,14,0)
LR*5.2*292
"PKG",26,22,1,"PAH",1,1,15,0)
 
"PKG",26,22,1,"PAH",1,1,16,0)
===========================
"PKG",26,22,1,"PAH",1,1,17,0)
 
"PKG",26,22,1,"PAH",1,1,18,0)
NEW PROTOCOLS:
"PKG",26,22,1,"PAH",1,1,19,0)
 
"PKG",26,22,1,"PAH",1,1,20,0)
N/A
"PKG",26,22,1,"PAH",1,1,21,0)
 
"PKG",26,22,1,"PAH",1,1,22,0)
===========================
"PKG",26,22,1,"PAH",1,1,23,0)
 
"PKG",26,22,1,"PAH",1,1,24,0)
BLOOD BANK CLEARANCE
"PKG",26,22,1,"PAH",1,1,25,0)
 
"PKG",26,22,1,"PAH",1,1,26,0)
VISTA Laboratory Package patch LR*5.2*387 contains changes to software 
"PKG",26,22,1,"PAH",1,1,27,0)
controlled by VHA DIRECTIVE 2004-058, titled VISTA BLOOD BANK SOFTWARE. 
"PKG",26,22,1,"PAH",1,1,28,0)
Changes include: 
"PKG",26,22,1,"PAH",1,1,29,0)
  Routine: LR7OSBR
"PKG",26,22,1,"PAH",1,1,30,0)
  Routine: LR7OSBR1
"PKG",26,22,1,"PAH",1,1,31,0)
 
"PKG",26,22,1,"PAH",1,1,32,0)
All of the above changes have been reviewed by the VISTA Blood Bank 
"PKG",26,22,1,"PAH",1,1,33,0)
Developer and found to have no impact on the VISTA BLOOD BANK SOFTWARE 
"PKG",26,22,1,"PAH",1,1,34,0)
control functions.
"PKG",26,22,1,"PAH",1,1,35,0)
 
"PKG",26,22,1,"PAH",1,1,36,0)
RISK ANALYSIS: Changes made by patch LR*5.2*387 have no effect on Blood 
"PKG",26,22,1,"PAH",1,1,37,0)
Bank software functionality, therefore RISK is none.
"PKG",26,22,1,"PAH",1,1,38,0)
 
"PKG",26,22,1,"PAH",1,1,39,0)
EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*387 does not 
"PKG",26,22,1,"PAH",1,1,40,0)
alter or modify any software design safeguards or safety critical 
"PKG",26,22,1,"PAH",1,1,41,0)
elements functions.
"PKG",26,22,1,"PAH",1,1,42,0)
 
"PKG",26,22,1,"PAH",1,1,43,0)
POTENTIAL IMPACT ON SITES: This patch contains changes to 2 routines and 
"PKG",26,22,1,"PAH",1,1,44,0)
0 files identified in Veterans Health Administration (VHA) Directive 
"PKG",26,22,1,"PAH",1,1,45,0)
2004-058, group B listing. The changes have no effect on Blood Bank 
"PKG",26,22,1,"PAH",1,1,46,0)
functionality or medical device control functions. There is no adverse 
"PKG",26,22,1,"PAH",1,1,47,0)
potential to sites.
"PKG",26,22,1,"PAH",1,1,48,0)
 
"PKG",26,22,1,"PAH",1,1,49,0)
VALIDATION REQUIREMENTS BY OPTION: 
"PKG",26,22,1,"PAH",1,1,50,0)
There are no validation requirements or options to be validated.
"PKG",26,22,1,"PAH",1,1,51,0)
 
"PKG",26,22,1,"PAH",1,1,52,0)
MINIMAL TEST CASE SCENARIOS BY OPTION, INCLUSIVE OF ALL CONTROL FUNCTIONS:
"PKG",26,22,1,"PAH",1,1,53,0)
There are no validation scenarios necessary with this patch.
"PKG",26,22,1,"PAH",1,1,54,0)
 
"PKG",26,22,1,"PAH",1,1,55,0)
===========================
"PKG",26,22,1,"PAH",1,1,56,0)
 
"PKG",26,22,1,"PAH",1,1,57,0)
ASSOCIATED NOIS:
"PKG",26,22,1,"PAH",1,1,58,0)
 
"PKG",26,22,1,"PAH",1,1,59,0)
N/A
"PKG",26,22,1,"PAH",1,1,60,0)
 
"PKG",26,22,1,"PAH",1,1,61,0)
===========================
"PKG",26,22,1,"PAH",1,1,62,0)
 
"PKG",26,22,1,"PAH",1,1,63,0)
ASSOCIATED E3R:
"PKG",26,22,1,"PAH",1,1,64,0)
 
"PKG",26,22,1,"PAH",1,1,65,0)
N/A
"PKG",26,22,1,"PAH",1,1,66,0)
  
"PKG",26,22,1,"PAH",1,1,67,0)
===========================
"PKG",26,22,1,"PAH",1,1,68,0)
 
"PKG",26,22,1,"PAH",1,1,69,0)
TEST SITES:
"PKG",26,22,1,"PAH",1,1,70,0)
CENTRAL TEXAS HCS
"PKG",26,22,1,"PAH",1,1,71,0)
HEARTLAND-EAST HCS
"PKG",26,22,1,"PAH",1,1,72,0)
NORTH CHICAGO, IL
"PKG",26,22,1,"PAH",1,1,73,0)
OKLAHOMA CITY, OK
"PKG",26,22,1,"PAH",1,1,74,0)
PHILADELPHIA, PA
"PKG",26,22,1,"PAH",1,1,75,0)
SAN DIEGO, CA 
"PKG",26,22,1,"PAH",1,1,76,0)
 
"PKG",26,22,1,"PAH",1,1,77,0)
 
"PKG",26,22,1,"PAH",1,1,78,0)
Installation Sequence 
"PKG",26,22,1,"PAH",1,1,79,0)
======================
"PKG",26,22,1,"PAH",1,1,80,0)
The files listed below represent the patches that have either been 
"PKG",26,22,1,"PAH",1,1,81,0)
released or will be part of the controlled phased release.  The first 5 
"PKG",26,22,1,"PAH",1,1,82,0)
patches have been released and already installed.  Patches starting with 
"PKG",26,22,1,"PAH",1,1,83,0)
number 6 and are prefixed with an (*)
"PKG",26,22,1,"PAH",1,1,84,0)
will need to follow the sequence listed below when your phased 
"PKG",26,22,1,"PAH",1,1,85,0)
installation occurs.
"PKG",26,22,1,"PAH",1,1,86,0)
 
"PKG",26,22,1,"PAH",1,1,87,0)
  1. OR*3.0*243 (released 8/20/08)
"PKG",26,22,1,"PAH",1,1,88,0)
  2. XT*7.3*116 (released ????
"PKG",26,22,1,"PAH",1,1,89,0)
  3. SR*3.0*168 (released ???
"PKG",26,22,1,"PAH",1,1,90,0)
  4. ECX*3*102  (released 8/25/08)
"PKG",26,22,1,"PAH",1,1,91,0)
  5. LR*5.2*387 (released ???
"PKG",26,22,1,"PAH",1,1,92,0)
  6. *LR*5.2*335
"PKG",26,22,1,"PAH",1,1,93,0)
  7. *LR*5.2*367
"PKG",26,22,1,"PAH",1,1,94,0)
  8. *VBECS Bundle (consisting of VBECS 1.0 and LR*5.2*325)
"PKG",26,22,1,"PAH",1,1,95,0)
  9. *VBEC*1.0*1
"PKG",26,22,1,"PAH",1,1,96,0)
 10. *OR*3.0*212
"PKG",26,22,1,"PAH",1,1,97,0)
 
"PKG",26,22,1,"PAH",1,1,98,0)
Documentation Retrieval:
"PKG",26,22,1,"PAH",1,1,99,0)
 
"PKG",26,22,1,"PAH",1,1,100,0)
Documentation is available for the entire VBECS package on the 
"PKG",26,22,1,"PAH",1,1,101,0)
ANONYMOUS.SOFTWRE directory at one of the following Office of Information 
"PKG",26,22,1,"PAH",1,1,102,0)
(OI) Field Offices.  Sites may retrieve documentation in either the 
"PKG",26,22,1,"PAH",1,1,103,0)
".PDF" or "DOC" format in one of the following ways:
"PKG",26,22,1,"PAH",1,1,104,0)
 
"PKG",26,22,1,"PAH",1,1,105,0)
1.      The preferred method is to FTP the files from :
"PKG",26,22,1,"PAH",1,1,106,0)
Download.vista.med.va.gov
"PKG",26,22,1,"PAH",1,1,107,0)
 
"PKG",26,22,1,"PAH",1,1,108,0)
2.      Sites may also elect to retrieve documentation directly from a 
"PKG",26,22,1,"PAH",1,1,109,0)
specific server as follows:
"PKG",26,22,1,"PAH",1,1,110,0)
       Albany                  ftp.fo-albany.med.va.gov
"PKG",26,22,1,"PAH",1,1,111,0)
       Hines                   ftp.fo-hines.med.va.gov
"PKG",26,22,1,"PAH",1,1,112,0)
       Salt Lake City          ftp.fo-slc.med.va.gov
"PKG",26,22,1,"PAH",1,1,113,0)
 
"PKG",26,22,1,"PAH",1,1,114,0)
NOTE:  The documentation files listed below will be listed in each of the 
"PKG",26,22,1,"PAH",1,1,115,0)
VBECS and LR patches that are part of the VBECS package and associate 
"PKG",26,22,1,"PAH",1,1,116,0)
patches, they only need to be downloaded once.
"PKG",26,22,1,"PAH",1,1,117,0)
 
"PKG",26,22,1,"PAH",1,1,118,0)
File Name                                   Retrieval format:  Binary
"PKG",26,22,1,"PAH",1,1,119,0)
===========                                 ==========================
"PKG",26,22,1,"PAH",1,1,120,0)
 
"PKG",26,22,1,"PAH",1,1,121,0)
Known Defects and Anomalies.doc
"PKG",26,22,1,"PAH",1,1,122,0)
Known Defects and Anomalies.pdf
"PKG",26,22,1,"PAH",1,1,123,0)
VBECS Application Interfacing Support Software Installation and User 
"PKG",26,22,1,"PAH",1,1,124,0)
Configuration Guide.doc
"PKG",26,22,1,"PAH",1,1,125,0)
VBECS Application Interfacing Support Software Installation and User 
"PKG",26,22,1,"PAH",1,1,126,0)
Configuration Guide.pdf
"PKG",26,22,1,"PAH",1,1,127,0)
VistA Blood Establishment Computer Software (VBECS) 1.4.0.0 Installation 
"PKG",26,22,1,"PAH",1,1,128,0)
Guide.doc
"PKG",26,22,1,"PAH",1,1,129,0)
VistA Blood Establishment Computer Software (VBECS) 1.4.0.0 Installation 
"PKG",26,22,1,"PAH",1,1,130,0)
Guide.pdf
"PKG",26,22,1,"PAH",1,1,131,0)
VistA Blood Establishment Computer Software (VBECS) 1.4.0.0 Technical 
"PKG",26,22,1,"PAH",1,1,132,0)
Manual-Security Guide.doc
"PKG",26,22,1,"PAH",1,1,133,0)
VistA Blood Establishment Computer Software (VBECS) 1.4.0.0 Technical 
"PKG",26,22,1,"PAH",1,1,134,0)
Manual-Security Guide.pdf
"PKG",26,22,1,"PAH",1,1,135,0)
VistA Blood Establishment Computer Software (VBECS) Version 1.4.0.0 User 
"PKG",26,22,1,"PAH",1,1,136,0)
Guide Version.doc
"PKG",26,22,1,"PAH",1,1,137,0)
VistA Blood Establishment Computer Software (VBECS) Version 1.4.0.0 User 
"PKG",26,22,1,"PAH",1,1,138,0)
Guide Version.pdf
"PKG",26,22,1,"PAH",1,1,139,0)
 
"PKG",26,22,1,"PAH",1,1,140,0)
 
"PKG",26,22,1,"PAH",1,1,141,0)
Installation Instructions:
"PKG",26,22,1,"PAH",1,1,142,0)
==========================
"PKG",26,22,1,"PAH",1,1,143,0)
This patch may be loaded with users on the system.  You may wish to 
"PKG",26,22,1,"PAH",1,1,144,0)
install it during non-peak hours.  Installation will take less than 2 
"PKG",26,22,1,"PAH",1,1,145,0)
minutes.
"PKG",26,22,1,"PAH",1,1,146,0)
 
"PKG",26,22,1,"PAH",1,1,147,0)
 1.  Use the INSTALL/CHECK MESSAGE option on the Packman menu.  [Note: 
"PKG",26,22,1,"PAH",1,1,148,0)
     TEXT PRINT/DISPLAY option in the PackMan menu will display the 
"PKG",26,22,1,"PAH",1,1,149,0)
     patch text only.]
"PKG",26,22,1,"PAH",1,1,150,0)
 
"PKG",26,22,1,"PAH",1,1,151,0)
 2.  From the Kernel Installation and Distribution System Menu, select
"PKG",26,22,1,"PAH",1,1,152,0)
     the Installation menu.
"PKG",26,22,1,"PAH",1,1,153,0)
 
"PKG",26,22,1,"PAH",1,1,154,0)
 3.  From this menu, you may elect to use the following options (when
"PKG",26,22,1,"PAH",1,1,155,0)
     prompted for the INSTALL NAME, enter LR*5.2*387).
"PKG",26,22,1,"PAH",1,1,156,0)
 
"PKG",26,22,1,"PAH",1,1,157,0)
     (a)  Backup a Transport Global - this option will create a backup
"PKG",26,22,1,"PAH",1,1,158,0)
          message of any routines exported with the patch.  It will NOT
"PKG",26,22,1,"PAH",1,1,159,0)
          backup any other changes such as DDs or templates.
"PKG",26,22,1,"PAH",1,1,160,0)
 
"PKG",26,22,1,"PAH",1,1,161,0)
     (b)  Compare Transport Global to Current System - this option will
"PKG",26,22,1,"PAH",1,1,162,0)
          allow you to view all changes that will be made when the
"PKG",26,22,1,"PAH",1,1,163,0)
          patch is installed.  It compares all components of the patch
"PKG",26,22,1,"PAH",1,1,164,0)
          (routines, DDs, templates, etc.).
"PKG",26,22,1,"PAH",1,1,165,0)
 
"PKG",26,22,1,"PAH",1,1,166,0)
     (c)  Verify Checksums in Transport Global - this option will allow
"PKG",26,22,1,"PAH",1,1,167,0)
          you to ensure the integrity of the routines that are in the
"PKG",26,22,1,"PAH",1,1,168,0)
          transport global.
"PKG",26,22,1,"PAH",1,1,169,0)
 
"PKG",26,22,1,"PAH",1,1,170,0)
     (d)  Print Transport Global - this option will allow you to view the
"PKG",26,22,1,"PAH",1,1,171,0)
          components of the KIDS build.
"PKG",26,22,1,"PAH",1,1,172,0)
 
"PKG",26,22,1,"PAH",1,1,173,0)
 4.  Use the Install Package(s) option and select the package LR*5.2*387.
"PKG",26,22,1,"PAH",1,1,174,0)
 
"PKG",26,22,1,"PAH",1,1,175,0)
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
"PKG",26,22,1,"PAH",1,1,176,0)
     YES//', respond NO.
"PKG",26,22,1,"PAH",1,1,177,0)
 
"PKG",26,22,1,"PAH",1,1,178,0)
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
"PKG",26,22,1,"PAH",1,1,179,0)
     Protocols? YES//', respond NO.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","LR7OSBR")
0^1^B14501768^B6698724
"RTN","LR7OSBR",1,0)
LR7OSBR ;slc/dcm - Silent BB report ;8/11/97
"RTN","LR7OSBR",2,0)
 ;;5.2;LAB SERVICE;**121,230,387**;Sep 27, 1994;Build 10
"RTN","LR7OSBR",3,0)
EN ;
"RTN","LR7OSBR",4,0)
 I '$D(DFN) S DFN=$P(^LR(LRDFN,0),"^",3)
"RTN","LR7OSBR",5,0)
 I $$GET^XPAR("DIV^SYS^PKG","OR VBECS ON",1,"Q"),$L($T(EN^ORWLR1)),$L($T(CPRS^VBECA3B)) D  Q
"RTN","LR7OSBR",6,0)
 . D VBECS
"RTN","LR7OSBR",7,0)
 . I $$GET^XPAR("DIV^SYS^PKG","OR VBECS LEGACY REPORT",1,"Q") D
"RTN","LR7OSBR",8,0)
 .. D LINE^LR7OSUM4
"RTN","LR7OSBR",9,0)
 .. D LN S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(20,CCNT,"*** [LEGACY VISTA BLOOD BANK REPORT] ***")
"RTN","LR7OSBR",10,0)
 .. D LN S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(4,CCNT,"The following historical information comes from the Legacy VISTA Blood Bank System")
"RTN","LR7OSBR",11,0)
 .. D LN S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(4,CCNT,"It represents data collected prior to the installation of VBECS. Some of the information")
"RTN","LR7OSBR",12,0)
 .. D LN S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(4,CCNT,"in this report may have been duplicated in the VBECS report above (if available).")
"RTN","LR7OSBR",13,0)
 .. D LINE^LR7OSUM4
"RTN","LR7OSBR",14,0)
 .. D LEGACY
"RTN","LR7OSBR",15,0)
 D LEGACY
"RTN","LR7OSBR",16,0)
 Q
"RTN","LR7OSBR",17,0)
LEGACY ;VISTA Legacy Blood Bank Report
"RTN","LR7OSBR",18,0)
 I '$D(^LR(LRDFN,"BB"))&($O(^LR(LRDFN,.99))>3!($O(^LR(LRDFN,.99))<1)) Q
"RTN","LR7OSBR",19,0)
 S (LRN(2),LRSAV,LR("S"))=1,LRSS="BB"
"RTN","LR7OSBR",20,0)
 K ^TMP("LRBL",$J)
"RTN","LR7OSBR",21,0)
 F X=2.91,8,10.3,11.3 S LRN(X)=$P(^DD(63.01,X,0),"^")
"RTN","LR7OSBR",22,0)
 D SET
"RTN","LR7OSBR",23,0)
 N LRDFN
"RTN","LR7OSBR",24,0)
 S G=0
"RTN","LR7OSBR",25,0)
 F  S G=$O(^TMP("LRBL",$J,G)) Q:G=""  S N=0 F  S N=$O(^TMP("LRBL",$J,G,N)) Q:N=""  S LRDFN=0 F  S LRDFN=$O(^TMP("LRBL",$J,G,N,LRDFN)) Q:'LRDFN  S LR=^(LRDFN) D ^LR7OSBR1
"RTN","LR7OSBR",26,0)
 K ^TMP("LRBL",$J)
"RTN","LR7OSBR",27,0)
 Q
"RTN","LR7OSBR",28,0)
VBECS ;;Gets Blood Bank Report from VBECS
"RTN","LR7OSBR",29,0)
 N CNT,LRI
"RTN","LR7OSBR",30,0)
 K ^TMP("ORLRC",$J)
"RTN","LR7OSBR",31,0)
 D EN^ORWLR1(DFN),LN
"RTN","LR7OSBR",32,0)
 I '$O(^TMP("ORLRC",$J,0)) S ^TMP("ORLRC",$J,1,0)="",^TMP("ORLRC",$J,2,0)="No Blood Bank report available..."
"RTN","LR7OSBR",33,0)
 S CNT=$O(^TMP("LRC",$J,9999999999),-1),LRI="",^TMP("LRH",$J,"BLOOD BANK")=$S(CNT>0:CNT,1:1)
"RTN","LR7OSBR",34,0)
 F  S LRI=$O(^TMP("ORLRC",$J,LRI)) Q:LRI=""  S X=^(LRI,0),CNT=CNT+1,^TMP("LRC",$J,CNT,0)=X
"RTN","LR7OSBR",35,0)
 S GCNT=CNT
"RTN","LR7OSBR",36,0)
 K ^TMP("ORLRC",$J)
"RTN","LR7OSBR",37,0)
 Q
"RTN","LR7OSBR",38,0)
SET ;
"RTN","LR7OSBR",39,0)
 S W=^LR(LRDFN,0),Y=$P(W,"^",3),(LRDPF,P)=$P(W,"^",2),X=^DIC(P,0,"GL"),X=@(X_Y_",0)"),Z=+$G(^(.104)),Z(1)="^"_$P($G(^DD(P,.104,0)),"^",3),SSN=$P(X,"^",9)
"RTN","LR7OSBR",40,0)
 D SSN^LRU
"RTN","LR7OSBR",41,0)
 S LRMD=""
"RTN","LR7OSBR",42,0)
 I Z,$D(@(Z(1)_Z_",0)")) S LRMD=$P(^(0),"^")
"RTN","LR7OSBR",43,0)
 I 'Z S Z=$S($D(^LR(LRDFN,.2)):+^(.2),1:"") I Z,$D(^VA(200,Z,0)) S LRMD=$P(^(0),"^")
"RTN","LR7OSBR",44,0)
 S ^TMP("LRBL",$J,LRLLOC,$P(X,"^"),LRDFN)=$P(X,"^",3)_"^"_SSN_"^"_$P(W,"^",5)_"^"_$P(W,"^",6)_"^"_LRMD
"RTN","LR7OSBR",45,0)
 Q
"RTN","LR7OSBR",46,0)
 ;
"RTN","LR7OSBR",47,0)
C ;
"RTN","LR7OSBR",48,0)
 S X=$P(^LRO(69.2,LRAA,3,0),U,4)
"RTN","LR7OSBR",49,0)
 W !?30,"(",X," patient",$S(X>1:"s",1:""),")"
"RTN","LR7OSBR",50,0)
 Q
"RTN","LR7OSBR",51,0)
 ;
"RTN","LR7OSBR",52,0)
A ;
"RTN","LR7OSBR",53,0)
 S X="BLOOD BANK",DIC=68,DIC(0)="MOXZ"
"RTN","LR7OSBR",54,0)
 D ^DIC Q:Y<1
"RTN","LR7OSBR",55,0)
 S LRAA=+Y,LRAA(1)=$P(Y,"^",2),LRAA(2)=$P(Y(0),"^",2),LRABV=$P(Y(0),"^",11),LRSS=$P(Y(0),"^",2)
"RTN","LR7OSBR",56,0)
 Q
"RTN","LR7OSBR",57,0)
 ;
"RTN","LR7OSBR",58,0)
EN1(DFN) ;Process formatted Blood Bank Report
"RTN","LR7OSBR",59,0)
 ;Return formated report in ^TMP("LRC",$J)
"RTN","LR7OSBR",60,0)
 Q:'$D(^TMP("LRRR",$J,+$G(DFN),"BB"))
"RTN","LR7OSBR",61,0)
 N LBL,LCNT,LRAA,LRACC,LRAD,LRAN,LRCMNT,LRDFN,LRDPF,LRIDT,LRJ02,LRLLT,LRPG,LRSB
"RTN","LR7OSBR",62,0)
 N LRONESPC,LREND,LRONETST,LRLLOC,GCNT,GIOM,LREND,CCNT,CT1,COUNT,LRIN,SEX,SSN,CT1
"RTN","LR7OSBR",63,0)
 K ^TMP("LRC",$J)
"RTN","LR7OSBR",64,0)
 S (LRONETST,LRONESPC)="",CCNT=1,COUNT=99,(LREND,LRIN,CT1,GCNT)=0,GIOSL=999999,GIOM=80,LROUT=9999999
"RTN","LR7OSBR",65,0)
 Q:'$G(DFN)
"RTN","LR7OSBR",66,0)
 S LRDFN=$$LRDFN^LR7OR1(DFN)
"RTN","LR7OSBR",67,0)
 Q:'LRDFN
"RTN","LR7OSBR",68,0)
 S LRDPF="2^DPT(",LRLLOC=$S($L($G(ORL(0))):ORL(0),1:"unknown")
"RTN","LR7OSBR",69,0)
 S SEX=$P($G(@("^"_$P(LRDPF,"^",2)_+DFN_",0)")),"^",2),SSN=$P(^(0),"^",9)
"RTN","LR7OSBR",70,0)
 S LRIDT=0 F  S LRIDT=$O(^TMP("LRRR",$J,DFN,"BB",LRIDT)) Q:LRIDT<1  D
"RTN","LR7OSBR",71,0)
 . N DFN
"RTN","LR7OSBR",72,0)
 . D EN
"RTN","LR7OSBR",73,0)
 Q
"RTN","LR7OSBR",74,0)
LN ;
"RTN","LR7OSBR",75,0)
 S GCNT=GCNT+1,CCNT=1
"RTN","LR7OSBR",76,0)
 Q
"RTN","LR7OSBR1")
0^2^B47854310^B47753282
"RTN","LR7OSBR1",1,0)
LR7OSBR1 ;slc/dcm - Silent BB rpt cont. ;8/11/97
"RTN","LR7OSBR1",2,0)
 ;;5.2;LAB SERVICE;**121,201,228,230,292,387**;Sep 27, 1994;Build 10
"RTN","LR7OSBR1",3,0)
 ;from LRBLPBR
"RTN","LR7OSBR1",4,0)
 ;Reference to GETS^DIQ supported by IA #2056
"RTN","LR7OSBR1",5,0)
EN ;
"RTN","LR7OSBR1",6,0)
 N A,B,J,LRMD,LRI,X,X0
"RTN","LR7OSBR1",7,0)
 S LR(2)=0,LRMD=$P(LR,"^",5)
"RTN","LR7OSBR1",8,0)
 D H
"RTN","LR7OSBR1",9,0)
 S LR("F")=1
"RTN","LR7OSBR1",10,0)
 I $D(^LR(LRDFN,1.7)) D LN S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(4,CCNT,"Antibodies identified: ") F LR(9)=0:0 S LR(9)=$O(^LR(LRDFN,1.7,LR(9))) Q:'LR(9)  D
"RTN","LR7OSBR1",11,0)
 . I CCNT>(GIOM-15) D LN S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,"   ")
"RTN","LR7OSBR1",12,0)
 . S ^TMP("LRC",$J,GCNT,0)=^TMP("LRC",$J,GCNT,0)_$$S^LR7OS(CCNT,CCNT,$P(^LAB(61.3,LR(9),0),"^")_"; ")
"RTN","LR7OSBR1",13,0)
 I $O(^LR("AB",LRDFN,0)) D
"RTN","LR7OSBR1",14,0)
 . D LINE^LR7OSUM4
"RTN","LR7OSBR1",15,0)
 . S J=0
"RTN","LR7OSBR1",16,0)
 . F  S J=$O(^LR("AB",LRDFN,J)) Q:'J  S A=0 F  S A=$O(^LR("AB",LRDFN,J,A)) Q:'A  D
"RTN","LR7OSBR1",17,0)
 .. S LR(1.9)=$G(^LR(LRDFN,1.6,A,0))
"RTN","LR7OSBR1",18,0)
 .. I LR(1.9)="" K ^LR("AB",LRDFN,J,A) Q
"RTN","LR7OSBR1",19,0)
 .. S Y=+LR(1.9)
"RTN","LR7OSBR1",20,0)
 .. D D^LRU
"RTN","LR7OSBR1",21,0)
 .. D LN
"RTN","LR7OSBR1",22,0)
 .. S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(0,CCNT,"TRANSFUSION REACTIONS WITH UNIT IDENTIFIED")_$$S^LR7OS(51,CCNT,"UNIT ID")_$$S^LR7OS(66,CCNT,"COMPONENT")
"RTN","LR7OSBR1",23,0)
 .. D LN
"RTN","LR7OSBR1",24,0)
 .. S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(0,CCNT,Y)_$$S^LR7OS(21,CCNT,$P($G(^LAB(65.4,J,0)),U))_$$S^LR7OS(51,CCNT,$P(LR(1.9),U,3))_$$S^LR7OS(69,CCNT,$P($G(^LAB(66,+$P(LR(1.9),U,2),0)),U,2))
"RTN","LR7OSBR1",25,0)
 .. F B(1)=0:0 S B(1)=$O(^LR(LRDFN,1.6,A,1,B(1))) Q:'B(1)  S B(2)=^(B(1),0) D LN S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(0,CCNT,B(2))
"RTN","LR7OSBR1",26,0)
 I $O(^LR(LRDFN,1.9,0)) D
"RTN","LR7OSBR1",27,0)
 . D LINE^LR7OSUM4
"RTN","LR7OSBR1",28,0)
 . S A=0
"RTN","LR7OSBR1",29,0)
 . F B=0:1 S A=$O(^LR(LRDFN,1.9,A)) Q:'A  S LR(1.9)=^(A,0) D
"RTN","LR7OSBR1",30,0)
 .. I 'B D LN S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(0,CCNT,"TRANSFUSION REACTIONS WITHOUT UNIT IDENTIFIED:")
"RTN","LR7OSBR1",31,0)
 .. S Y=+LR(1.9)
"RTN","LR7OSBR1",32,0)
 .. D D^LRU
"RTN","LR7OSBR1",33,0)
 .. D LN S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(0,CCNT,Y)_$$S^LR7OS(21,CCNT,$P($G(^LAB(65.4,+$P(LR(1.9),U,2),0)),U))
"RTN","LR7OSBR1",34,0)
 .. F B=0:0 S B=$O(^LR(LRDFN,1.9,A,1,B)) Q:'B  S X0=^(B,0) D LN S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(0,CCNT,X0)
"RTN","LR7OSBR1",35,0)
 D LINE^LR7OSUM4
"RTN","LR7OSBR1",36,0)
 I $D(LRN(2)) D C
"RTN","LR7OSBR1",37,0)
 D DT
"RTN","LR7OSBR1",38,0)
 S LRI=LRIN
"RTN","LR7OSBR1",39,0)
 F A=1:1 S LRI=$O(^LR(LRDFN,LRSS,LRI)) Q:'LRI!(CT1>COUNT)!(LRI>LROUT)  S LR(5)=^(LRI,0) I $P(LR(5),"^",3) D
"RTN","LR7OSBR1",40,0)
 . S T=+LR(5),CT1=CT1+1
"RTN","LR7OSBR1",41,0)
 . D T,LN
"RTN","LR7OSBR1",42,0)
 . S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(4,CCNT,T)
"RTN","LR7OSBR1",43,0)
 . D W
"RTN","LR7OSBR1",44,0)
 Q
"RTN","LR7OSBR1",45,0)
W ;
"RTN","LR7OSBR1",46,0)
 S X=$G(^LR(LRDFN,LRSS,LRI,10)),LRN(10.3,3)=$P(X,"^",3)
"RTN","LR7OSBR1",47,0)
 S ^(0)=^TMP("LRC",$J,GCNT,0)_$$S^LR7OS(21,CCNT,$J($P(X,"^"),2))
"RTN","LR7OSBR1",48,0)
 S X=$G(^LR(LRDFN,LRSS,LRI,11)),LRN(11.3,3)=$P(X,"^",3),^(0)=^TMP("LRC",$J,GCNT,0)_$$S^LR7OS(24,CCNT,$P(X,"^"))
"RTN","LR7OSBR1",49,0)
 S X=$G(^LR(LRDFN,LRSS,LRI,2)),LRN(2.91,3)=$P(X,"^",10)
"RTN","LR7OSBR1",50,0)
 F H=1,4,6,9 S Y=$P(X,"^",H) S ^(0)=^TMP("LRC",$J,GCNT,0)_$$S^LR7OS((30+$S(H=4:5,H=6:10,H=9:15,1:0)),CCNT,$S(Y="N":"Neg",Y="P":"Pos",H=9&(Y="I"):"Invalid",1:Y))
"RTN","LR7OSBR1",51,0)
 S X=$G(^LR(LRDFN,LRSS,LRI,6)),Y=$P(X,"^"),^(0)=^TMP("LRC",$J,GCNT,0)_$$S^LR7OS(62,CCNT,$S(Y="N":"Neg",Y="P":"Pos",1:Y))
"RTN","LR7OSBR1",52,0)
 F X=10.3,11.3,2.91 I LRN(X,3)]"" D LN S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,LRN(X)_":"_LRN(X,3))
"RTN","LR7OSBR1",53,0)
 S J=0 F  S J=$O(^LR(LRDFN,LRSS,LRI,"EA",J)) Q:'J  D LN S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,"ELUATE ANTIBODY: "_$S($D(^LAB(61.3,J,0)):$P(^(0),"^"),1:J))
"RTN","LR7OSBR1",54,0)
 S J=0 F  S J=$O(^LR(LRDFN,LRSS,LRI,5,J)) Q:'J  D LN S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,"SERUM ANTIBODY IDENTIFIED: "_$S($D(^LAB(61.3,J,0)):$P(^(0),"^"),1:J))
"RTN","LR7OSBR1",55,0)
 S J=0 F  S J=$O(^LR(LRDFN,LRSS,LRI,4,J)) Q:'J  S J(1)=^(J,0) D LN S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,LRN(8)_":"_J(1))
"RTN","LR7OSBR1",56,0)
 S J=0 F  S J=$O(^LR(LRDFN,LRSS,LRI,99,J)) Q:'J  S J(1)=^(J,0) D LN S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(8,CCNT,J(1))
"RTN","LR7OSBR1",57,0)
 Q
"RTN","LR7OSBR1",58,0)
T ;
"RTN","LR7OSBR1",59,0)
 S T=T_"000",T=$$FMTE^XLFDT($P(T,"."),"5Z")_$S(T[".":" "_$E(T,9,10)_":"_$E(T,11,12),1:"")
"RTN","LR7OSBR1",60,0)
 Q
"RTN","LR7OSBR1",61,0)
C ;
"RTN","LR7OSBR1",62,0)
 S A=0 F B=1:1 S A=$O(^LRD(65,"AP",LRDFN,A)) Q:'A  D N
"RTN","LR7OSBR1",63,0)
 I B=1 D LN S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,"No UNITS assigned/xmatched")
"RTN","LR7OSBR1",64,0)
 D LINE^LR7OSUM4
"RTN","LR7OSBR1",65,0)
 S A=0 F B=0:1 S A=$O(^LR(LRDFN,1.8,A)) Q:'A  S F=^(A,0) I $P(F,"^",3)>(9999999-LROUT),$P(F,"^",3)<(9999999-LRIN) D:'B R D L
"RTN","LR7OSBR1",66,0)
 I 'B D LN S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,"No component requests")
"RTN","LR7OSBR1",67,0)
 Q
"RTN","LR7OSBR1",68,0)
N ;
"RTN","LR7OSBR1",69,0)
 I B=1 D LINE^LR7OSUM4,LN S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(6,CCNT,"Unit assigned/xmatched:")_$$S^LR7OS(46,CCNT,"Exp date")_$$S^LR7OS(64,CCNT,"Loc")
"RTN","LR7OSBR1",70,0)
 I '$D(^LRD(65,A,0)) K ^LRD(65,"AP",LRDFN,A) Q
"RTN","LR7OSBR1",71,0)
 S F=^LRD(65,A,0),L=$O(^(3,0)) I L S L=$P(^(L,0),"^",4)
"RTN","LR7OSBR1",72,0)
 E  D LOCAT
"RTN","LR7OSBR1",73,0)
 I $P(F,"^",5)<(9999999-LROUT)!($P(F,"^",5)>(9999999-LRIN)) Q
"RTN","LR7OSBR1",74,0)
 S M=^LAB(66,$P(F,"^",4),0)
"RTN","LR7OSBR1",75,0)
 D LN
"RTN","LR7OSBR1",76,0)
 S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,$J(B,2)_")")_$$S^LR7OS(6,CCNT,$P(F,"^"))_$$S^LR7OS(17,CCNT,$E($P(M,"^"),1,19))_$$S^LR7OS(38,CCNT,$P(F,"^",7)_" "_$P(F,"^",8))
"RTN","LR7OSBR1",77,0)
 S Y=$P(F,"^",6)
"RTN","LR7OSBR1",78,0)
 D D^LRU
"RTN","LR7OSBR1",79,0)
 D:'(L]"") LOCAT
"RTN","LR7OSBR1",80,0)
 S ^(0)=^TMP("LRC",$J,GCNT,0)_$$S^LR7OS(45,CCNT,Y)_$$S^LR7OS(64,CCNT,L)
"RTN","LR7OSBR1",81,0)
 Q
"RTN","LR7OSBR1",82,0)
LOCAT ;Determine the Institution (file 4) where the unit resides if no
"RTN","LR7OSBR1",83,0)
 ;location is listed in 65.03,.04
"RTN","LR7OSBR1",84,0)
 S L=$P(^LRD(65,A,0),"^",16)
"RTN","LR7OSBR1",85,0)
 I L]"" K LERROR D GETS^DIQ(4,L,.01,,"L","LERROR") D
"RTN","LR7OSBR1",86,0)
  . I L]"",L'=-1 S L="BB-"_$G(L(4,L_",",.01))
"RTN","LR7OSBR1",87,0)
  . K L(4) Q
"RTN","LR7OSBR1",88,0)
 ;S L=$P(^DIC(4,L,0),"^") ;Convert to FileMan reference
"RTN","LR7OSBR1",89,0)
 I L=""!((L=-1)!($D(LERROR))) S L="???????????"
"RTN","LR7OSBR1",90,0)
 Q
"RTN","LR7OSBR1",91,0)
L ;
"RTN","LR7OSBR1",92,0)
 I '$D(^LAB(66,+F,0)) L +^LR(LRDFN,1.8):360 G:'$T L K ^LR(LRDFN,1.8,+F) S X=^LR(LRDFN,1.8,0),X(1)=$O(^LR(LRDFN,1.8,0)),^LR(LRDFN,1.8,0)=$P(X,"^",1,2)_"^"_X(1)_"^"_$S(X(1)="":"",1:($P(X,"^",4)-1)) L -^LR(LRDFN,1.8) Q
"RTN","LR7OSBR1",93,0)
 S T=$P(F,"^",3)
"RTN","LR7OSBR1",94,0)
 D T,LN
"RTN","LR7OSBR1",95,0)
 S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,$E($P(^LAB(66,+F,0),"^"),1,25))_$$S^LR7OS(26,CCNT,$J($P(F,"^",4),3))_$$S^LR7OS(32,CCNT,T)
"RTN","LR7OSBR1",96,0)
 S T=$P(F,"^",5)
"RTN","LR7OSBR1",97,0)
 D T
"RTN","LR7OSBR1",98,0)
 S ^TMP("LRC",$J,GCNT,0)=^TMP("LRC",$J,GCNT,0)_$$S^LR7OS(49,CCNT,T)_$$S^LR7OS(65,CCNT,$E($P(F,"^",9),1,10))_$$S^LR7OS(77,CCNT,$S($P(F,"^",8)="":"",$D(^VA(200,$P(F,"^",8),0)):$P(^(0),"^",2),1:$P(F,"^",8)))
"RTN","LR7OSBR1",99,0)
 Q
"RTN","LR7OSBR1",100,0)
H ;
"RTN","LR7OSBR1",101,0)
 D LN
"RTN","LR7OSBR1",102,0)
 S X=GIOM/2-(10/2+5),^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(X,CCNT,"---- BLOOD BANK ----")
"RTN","LR7OSBR1",103,0)
 S:'$D(^TMP("LRH",$J,"BLOOD BANK")) ^("BLOOD BANK")=GCNT
"RTN","LR7OSBR1",104,0)
 D LN
"RTN","LR7OSBR1",105,0)
 S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,"ABO Rh: "_$J($P(LR,"^",3),2)_" "_$P(LR,"^",4))
"RTN","LR7OSBR1",106,0)
 Q
"RTN","LR7OSBR1",107,0)
DT ;
"RTN","LR7OSBR1",108,0)
 D LINE^LR7OSUM4,LN
"RTN","LR7OSBR1",109,0)
 S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(30,CCNT,"|---")_$$S^LR7OS(39,CCNT,"AHG(direct)")_$$S^LR7OS(55,CCNT,"---|")_$$S^LR7OS(62,CCNT,"|-AHG(indirect)-|")
"RTN","LR7OSBR1",110,0)
 D LN
"RTN","LR7OSBR1",111,0)
 S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(4,CCNT,"Date/time")_$$S^LR7OS(20,CCNT,"ABO")_$$S^LR7OS(24,CCNT,"Rh")_$$S^LR7OS(30,CCNT,"POLY")_$$S^LR7OS(35,CCNT,"IgG")_$$S^LR7OS(40,CCNT,"C3")
"RTN","LR7OSBR1",112,0)
 S ^(0)=^TMP("LRC",$J,GCNT,0)_$$S^LR7OS(45,CCNT,"Interpretation")_$$S^LR7OS(62,CCNT,"(Antibody screen)")
"RTN","LR7OSBR1",113,0)
 D LN
"RTN","LR7OSBR1",114,0)
 S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(4,CCNT,"---------")_$$S^LR7OS(20,CCNT,"---")_$$S^LR7OS(24,CCNT,"--")_$$S^LR7OS(30,CCNT,"----")_$$S^LR7OS(35,CCNT,"---")
"RTN","LR7OSBR1",115,0)
 S ^(0)=^TMP("LRC",$J,GCNT,0)_$$S^LR7OS(40,CCNT,"---")_$$S^LR7OS(45,CCNT,"--------------")_$$S^LR7OS(62,CCNT,"-----------------")
"RTN","LR7OSBR1",116,0)
 Q
"RTN","LR7OSBR1",117,0)
H3 ;
"RTN","LR7OSBR1",118,0)
 D H,LINE^LR7OSUM4,LN
"RTN","LR7OSBR1",119,0)
 S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(6,CCNT,"Unit assigned/xmatched:")_$$S^LR7OS(46,CCNT,"Exp date")_$$S^LR7OS(64,CCNT,"Loc")
"RTN","LR7OSBR1",120,0)
 Q
"RTN","LR7OSBR1",121,0)
R ;
"RTN","LR7OSBR1",122,0)
 D LN
"RTN","LR7OSBR1",123,0)
 S ^TMP("LRC",$J,GCNT,0)=$$S^LR7OS(1,CCNT,"Component requests")_$$S^LR7OS(26,CCNT,"Units")_$$S^LR7OS(32,CCNT,"Request date")_$$S^LR7OS(49,CCNT,"Date wanted")_$$S^LR7OS(65,CCNT,"Requestor")_$$S^LR7OS(77,CCNT,"By")
"RTN","LR7OSBR1",124,0)
 Q
"RTN","LR7OSBR1",125,0)
LN ;
"RTN","LR7OSBR1",126,0)
 S GCNT=GCNT+1,CCNT=1
"RTN","LR7OSBR1",127,0)
 Q
"VER")
8.0^22.0
"BLD",6414,6)
^308
**END**
**END**
