$TXT Created by TRAN,BA at NXT.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 05/20/08 at 06:34
=============================================================================
Run Date: JUN 17, 2008                     Designation: XU*8*503
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #396                      Status: Released
                  Compliance Date: JUL 18, 2008
=============================================================================

Associated patches: (v)XU*8*427    <<= must be installed BEFORE `XU*8*503'

Subject: See If a User Has Access to an Option

Category: 
  - Routine

Description:
============

 Remedy Ticket #: 
 HD0000000250901
 HD0000000180827
 HD0000000240828
 HD0000000241205
  
                         XU*8.0*503
  
 This patch fixes the problem: The Reverse/Negative Lock feature did not 
 work for the 'See if a User Has Access to a Particular Option'
 [XQOPACCESS] option. 
  
 Thank to test sites:
 ALTOONA, PA
 AUGUSTA, GA (C)
 BAY PINES, FL
 BEDFORD, MA
 BIRMINGHAM, AL
 CLEVELAND, OH
 COATESVILLE, PA
 FAYETTEVILLE, NC
 LOUISVILLE, KY
 MEMPHIS, TN
 NORTHERN CALIFORNIA HCS
 OKLAHOMA CITY, OK
 SAN FRANCISCO, CA
 SHREVEPORT, LA
 TAMPA, FL
  
 Blood Bank Team Coordination
 ============================
 Clearance - 5/20/2008   
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*503 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*503 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 Installation Instructions
 =========================
  
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take about a minute to install the
    patch, but you may queue the installation if you wish.
  
 2. You DO NOT need to stop TaskMan or the background filers.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*503
                                     ========== 
  
   Accept the defaults for the following install questions:  
  
   Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 
                                                                       
   Want KIDS to INHIBIT LOGONs during the install?  NO//

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XQCHK
    Before: B16817550   After: B16817550  **47,110,149,303,427,503**
Routine Name: XQCHK2
    Before:  B6390700   After:  B6390700  **427,503**
Routine Name: XQCHK3
    Before: B53861880   After: B53865411  **503**
 
Routine list of preceding patches: 427

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : MAY 20, 2008
Completed By: SINGH,GURBIR                  Date Completed: JUN 12, 2008
Released By : TILLIS,LEWIS                  Date Released : JUN 17, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
