Released PSX*2*68 SEQ #60
Extracted from mail message
**KIDS**:PSX*2.0*68^

**INSTALL NAME**
PSX*2.0*68
"BLD",6386,0)
PSX*2.0*68^CMOP^0^3090518^y
"BLD",6386,1,0)
^^32^32^3090518^
"BLD",6386,1,1,0)
This patch is part of the FY09-Q3 Enhancement release and must be
"BLD",6386,1,2,0)
installed along with Outpatient Pharmacy V. 7.0 patch PSO*7*324, which
"BLD",6386,1,3,0)
addresses PSI-07-181 (PSPO# 865) - Remedy Ticket # HD208961. A new mail
"BLD",6386,1,4,0)
group named PSX EXTERNAL DISPENSE ALERTS is created in this patch to
"BLD",6386,1,5,0)
support the functionality provided by patch PSO*7*324.
"BLD",6386,1,6,0)
 
"BLD",6386,1,7,0)
When a Consolidated Mail Outpatient Pharmacy (CMOP) prescription with a
"BLD",6386,1,8,0)
status of Transmitted or Retransmitted is discontinued by a background
"BLD",6386,1,9,0)
job other than Outpatient Pharmacy options, e.g. Computerized Patient
"BLD",6386,1,10,0)
Record System V. 1.0 (CPRS) or Registration V. 5.3 packages, then an
"BLD",6386,1,11,0)
email notifying that a prescription was just discontinued for that Rx
"BLD",6386,1,12,0)
will be sent to the new PSX EXTERNAL DISPENSE ALERTS mail group. If no
"BLD",6386,1,13,0)
recipients are defined in the new mail group, then the email alert will be
"BLD",6386,1,14,0)
sent to PSXCMOPMGR key holders. The email alert will inform the group that
"BLD",6386,1,15,0)
the CMOP status for the Rx just discontinued was either Transmitted or
"BLD",6386,1,16,0)
Retransmitted as seen in the example below.
"BLD",6386,1,17,0)
 
"BLD",6386,1,18,0)
  Subj: TROY - DC Alert on CMOP Rx 123456789 TRANSMITTED  [#90494]
"BLD",6386,1,19,0)
  03/03/09@17:37 8 lines
"BLD",6386,1,20,0)
  From: POSTMASTER  In 'IN' basket.   Page 1  *New*
"BLD",6386,1,21,0)
  ------------------------------------------------------------------------
"BLD",6386,1,22,0)
               Rx #: 123456789   Fill: 0
"BLD",6386,1,23,0)
            Patient: OUTPATIENT,DCONE (6660)
"BLD",6386,1,24,0)
               Drug: TAMOXIFEN CITRATE 10MG TABS
"BLD",6386,1,25,0)
          Rx Status: DISCONTINUED BY PROVIDER
"BLD",6386,1,26,0)
  Processing Status: TRANSMITTED to CMOP on 02/27/09
"BLD",6386,1,27,0)
           Provider: OPPROVIDER, PROV
"BLD",6386,1,28,0)
 
"BLD",6386,1,29,0)
  ********    Please contact CMOP or take appropriate action    ********
"BLD",6386,1,30,0)
 
"BLD",6386,1,31,0)
  Enter message action (in IN basket): Ignore//
"BLD",6386,1,32,0)
  ------------------------------------------------------------------------
"BLD",6386,4,0)
^9.64PA^^
"BLD",6386,6.3)
1
"BLD",6386,"KRN",0)
^9.67PA^779.2^20
"BLD",6386,"KRN",.4,0)
.4
"BLD",6386,"KRN",.401,0)
.401
"BLD",6386,"KRN",.402,0)
.402
"BLD",6386,"KRN",.403,0)
.403
"BLD",6386,"KRN",.5,0)
.5
"BLD",6386,"KRN",.84,0)
.84
"BLD",6386,"KRN",3.6,0)
3.6
"BLD",6386,"KRN",3.8,0)
3.8
"BLD",6386,"KRN",3.8,"NM",0)
^9.68A^1^1
"BLD",6386,"KRN",3.8,"NM",1,0)
PSX EXTERNAL DISPENSE ALERTS^^0
"BLD",6386,"KRN",3.8,"NM","B","PSX EXTERNAL DISPENSE ALERTS",1)

"BLD",6386,"KRN",9.2,0)
9.2
"BLD",6386,"KRN",9.8,0)
9.8
"BLD",6386,"KRN",19,0)
19
"BLD",6386,"KRN",19.1,0)
19.1
"BLD",6386,"KRN",101,0)
101
"BLD",6386,"KRN",409.61,0)
409.61
"BLD",6386,"KRN",771,0)
771
"BLD",6386,"KRN",779.2,0)
779.2
"BLD",6386,"KRN",870,0)
870
"BLD",6386,"KRN",8989.51,0)
8989.51
"BLD",6386,"KRN",8989.52,0)
8989.52
"BLD",6386,"KRN",8994,0)
8994
"BLD",6386,"KRN","B",.4,.4)

"BLD",6386,"KRN","B",.401,.401)

"BLD",6386,"KRN","B",.402,.402)

"BLD",6386,"KRN","B",.403,.403)

"BLD",6386,"KRN","B",.5,.5)

"BLD",6386,"KRN","B",.84,.84)

"BLD",6386,"KRN","B",3.6,3.6)

"BLD",6386,"KRN","B",3.8,3.8)

"BLD",6386,"KRN","B",9.2,9.2)

"BLD",6386,"KRN","B",9.8,9.8)

"BLD",6386,"KRN","B",19,19)

"BLD",6386,"KRN","B",19.1,19.1)

"BLD",6386,"KRN","B",101,101)

"BLD",6386,"KRN","B",409.61,409.61)

"BLD",6386,"KRN","B",771,771)

"BLD",6386,"KRN","B",779.2,779.2)

"BLD",6386,"KRN","B",870,870)

"BLD",6386,"KRN","B",8989.51,8989.51)

"BLD",6386,"KRN","B",8989.52,8989.52)

"BLD",6386,"KRN","B",8994,8994)

"BLD",6386,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",6386,"QUES",0)
^9.62^^
"BLD",6386,"REQB",0)
^9.611^^
"KRN",3.8,342,-1)
0^1
"KRN",3.8,342,0)
PSX EXTERNAL DISPENSE ALERTS^PU^y^^^^
"KRN",3.8,342,2,0)
^3.801^3^3^3090421^^^^
"KRN",3.8,342,2,1,0)
This mail group will receive information when a CMOP prescription with a
"KRN",3.8,342,2,2,0)
status of Transmitted or Retransmitted is discontinued by a background
"KRN",3.8,342,2,3,0)
process to the Pharmacy Options, e.g. CPRS or Registration packages.
"KRN",3.8,342,3)

"MBREQ")
0
"ORD",11,3.8)
3.8;11;;;MAILG^XPDTA1;MAILGF1^XPDIA1;MAILGE1^XPDIA1;MAILGF2^XPDIA1;;MAILGDEL^XPDIA1(%)
"ORD",11,3.8,0)
MAIL GROUP
"PKG",526,-1)
1^1
"PKG",526,0)
CMOP^PSX^CONSOLIDATED MAIL OUTPATIENT PHARMACY
"PKG",526,22,0)
^9.49I^1^1
"PKG",526,22,1,0)
2.0^3000210^3000217^11853
"PKG",526,22,1,"PAH",1,0)
68^3090518
"PKG",526,22,1,"PAH",1,1,0)
^^32^32^3090518
"PKG",526,22,1,"PAH",1,1,1,0)
This patch is part of the FY09-Q3 Enhancement release and must be
"PKG",526,22,1,"PAH",1,1,2,0)
installed along with Outpatient Pharmacy V. 7.0 patch PSO*7*324, which
"PKG",526,22,1,"PAH",1,1,3,0)
addresses PSI-07-181 (PSPO# 865) - Remedy Ticket # HD208961. A new mail
"PKG",526,22,1,"PAH",1,1,4,0)
group named PSX EXTERNAL DISPENSE ALERTS is created in this patch to
"PKG",526,22,1,"PAH",1,1,5,0)
support the functionality provided by patch PSO*7*324.
"PKG",526,22,1,"PAH",1,1,6,0)
 
"PKG",526,22,1,"PAH",1,1,7,0)
When a Consolidated Mail Outpatient Pharmacy (CMOP) prescription with a
"PKG",526,22,1,"PAH",1,1,8,0)
status of Transmitted or Retransmitted is discontinued by a background
"PKG",526,22,1,"PAH",1,1,9,0)
job other than Outpatient Pharmacy options, e.g. Computerized Patient
"PKG",526,22,1,"PAH",1,1,10,0)
Record System V. 1.0 (CPRS) or Registration V. 5.3 packages, then an
"PKG",526,22,1,"PAH",1,1,11,0)
email notifying that a prescription was just discontinued for that Rx
"PKG",526,22,1,"PAH",1,1,12,0)
will be sent to the new PSX EXTERNAL DISPENSE ALERTS mail group. If no
"PKG",526,22,1,"PAH",1,1,13,0)
recipients are defined in the new mail group, then the email alert will be
"PKG",526,22,1,"PAH",1,1,14,0)
sent to PSXCMOPMGR key holders. The email alert will inform the group that
"PKG",526,22,1,"PAH",1,1,15,0)
the CMOP status for the Rx just discontinued was either Transmitted or
"PKG",526,22,1,"PAH",1,1,16,0)
Retransmitted as seen in the example below.
"PKG",526,22,1,"PAH",1,1,17,0)
 
"PKG",526,22,1,"PAH",1,1,18,0)
  Subj: TROY - DC Alert on CMOP Rx 123456789 TRANSMITTED  [#90494]
"PKG",526,22,1,"PAH",1,1,19,0)
  03/03/09@17:37 8 lines
"PKG",526,22,1,"PAH",1,1,20,0)
  From: POSTMASTER  In 'IN' basket.   Page 1  *New*
"PKG",526,22,1,"PAH",1,1,21,0)
  ------------------------------------------------------------------------
"PKG",526,22,1,"PAH",1,1,22,0)
               Rx #: 123456789   Fill: 0
"PKG",526,22,1,"PAH",1,1,23,0)
            Patient: OUTPATIENT,DCONE (6660)
"PKG",526,22,1,"PAH",1,1,24,0)
               Drug: TAMOXIFEN CITRATE 10MG TABS
"PKG",526,22,1,"PAH",1,1,25,0)
          Rx Status: DISCONTINUED BY PROVIDER
"PKG",526,22,1,"PAH",1,1,26,0)
  Processing Status: TRANSMITTED to CMOP on 02/27/09
"PKG",526,22,1,"PAH",1,1,27,0)
           Provider: OPPROVIDER, PROV
"PKG",526,22,1,"PAH",1,1,28,0)
 
"PKG",526,22,1,"PAH",1,1,29,0)
  ********    Please contact CMOP or take appropriate action    ********
"PKG",526,22,1,"PAH",1,1,30,0)
 
"PKG",526,22,1,"PAH",1,1,31,0)
  Enter message action (in IN basket): Ignore//
"PKG",526,22,1,"PAH",1,1,32,0)
  ------------------------------------------------------------------------
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"BLD",6386,6)
^60
**END**
**END**
