KIDS Distribution saved on Dec 07, 2006@11:38:53
VistA Imaging V3.0 - Patch 77 - 12/07/2006 11:38AM
**KIDS**:MAG*3.0*77^

**INSTALL NAME**
MAG*3.0*77
"BLD",3463,0)
MAG*3.0*77^IMAGING^0^3061207^y
"BLD",3463,1,0)
^^14^14^3061207^
"BLD",3463,1,1,0)
Version 3.0 Patch 77 - Image Activity Reports
"BLD",3463,1,2,0)
 
"BLD",3463,1,3,0)
 
"BLD",3463,1,4,0)
Create "AD" cross Reference for Field #7, Date/Time Image Saved. 
"BLD",3463,1,5,0)
 
"BLD",3463,1,6,0)
Add 'AD'cross reference to Field #7 Date/Time Image Saved.
"BLD",3463,1,7,0)
 
"BLD",3463,1,8,0)
 
"BLD",3463,1,9,0)
Routines:
"BLD",3463,1,10,0)
MAGENV77    old value = 7864063, new value = 16739370
"BLD",3463,1,11,0)
MAGIPS77    old value = 5564319, new value = 12895878
"BLD",3463,1,12,0)
 
"BLD",3463,1,13,0)
Please note that routine MAGIPS77 is deleted after the KIDS Build is
"BLD",3463,1,14,0)
installed.
"BLD",3463,4,0)
^9.64PA^2005.1^2
"BLD",3463,4,2005,0)
2005
"BLD",3463,4,2005,2,0)
^9.641^2005^1
"BLD",3463,4,2005,2,2005,0)
IMAGE  (File-top level)
"BLD",3463,4,2005,2,2005,1,0)
^9.6411^7^1
"BLD",3463,4,2005,2,2005,1,7,0)
DATE/TIME IMAGE SAVED
"BLD",3463,4,2005,222)
y^n^p^^^^n^^n
"BLD",3463,4,2005,224)

"BLD",3463,4,2005.1,0)
2005.1
"BLD",3463,4,2005.1,2,0)
^9.641^2005.1^1
"BLD",3463,4,2005.1,2,2005.1,0)
IMAGE AUDIT  (File-top level)
"BLD",3463,4,2005.1,2,2005.1,1,0)
^9.6411^7^1
"BLD",3463,4,2005.1,2,2005.1,1,7,0)
DATE/TIME IMAGE SAVED
"BLD",3463,4,2005.1,222)
y^n^p^^^^n^^n
"BLD",3463,4,2005.1,224)

"BLD",3463,4,"APDD",2005.1,2005.1)

"BLD",3463,4,"APDD",2005,2005)

"BLD",3463,4,"APDD",2005,2005,7)

"BLD",3463,4,"APDD",2005.1,2005.1)

"BLD",3463,4,"APDD",2005.1,2005.1,7)

"BLD",3463,4,"B",2005,2005)

"BLD",3463,4,"B",2005.1,2005.1)

"BLD",3463,"ABNS",0)
^9.66A^^
"BLD",3463,"ABPKG")
n^n^G.IMAGING DEVELOPMENT TEAM@DOMAIN.EXT
"BLD",3463,"INID")
y^y^n
"BLD",3463,"INIT")
POST^MAGIPS77
"BLD",3463,"KRN",0)
^9.67PA^8994^19
"BLD",3463,"KRN",.4,0)
.4
"BLD",3463,"KRN",.4,"NM",0)
^9.68A^4^4
"BLD",3463,"KRN",.4,"NM",1,0)
MAG REPORT 1^^0
"BLD",3463,"KRN",.4,"NM",2,0)
MAG REPORT 2^^0
"BLD",3463,"KRN",.4,"NM",3,0)
MAG REPORT 3^^0
"BLD",3463,"KRN",.4,"NM",4,0)
MAG REPORT 4^^0
"BLD",3463,"KRN",.4,"NM","B","MAG REPORT 1",1)

"BLD",3463,"KRN",.4,"NM","B","MAG REPORT 2",2)

"BLD",3463,"KRN",.4,"NM","B","MAG REPORT 3",3)

"BLD",3463,"KRN",.4,"NM","B","MAG REPORT 4",4)

"BLD",3463,"KRN",.401,0)
.401
"BLD",3463,"KRN",.401,"NM",0)
^9.68A^4^4
"BLD",3463,"KRN",.401,"NM",1,0)
MAG REPORT 1^^0
"BLD",3463,"KRN",.401,"NM",2,0)
MAG REPORT 2^^0
"BLD",3463,"KRN",.401,"NM",3,0)
MAG REPORT 3^^0
"BLD",3463,"KRN",.401,"NM",4,0)
MAG REPORT 4^^0
"BLD",3463,"KRN",.401,"NM","B","MAG REPORT 1",1)

"BLD",3463,"KRN",.401,"NM","B","MAG REPORT 2",2)

"BLD",3463,"KRN",.401,"NM","B","MAG REPORT 3",3)

"BLD",3463,"KRN",.401,"NM","B","MAG REPORT 4",4)

"BLD",3463,"KRN",.402,0)
.402
"BLD",3463,"KRN",.402,"NM",0)
^9.68A^^
"BLD",3463,"KRN",.403,0)
.403
"BLD",3463,"KRN",.5,0)
.5
"BLD",3463,"KRN",.84,0)
.84
"BLD",3463,"KRN",3.6,0)
3.6
"BLD",3463,"KRN",3.8,0)
3.8
"BLD",3463,"KRN",9.2,0)
9.2
"BLD",3463,"KRN",9.8,0)
9.8
"BLD",3463,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3463,"KRN",9.8,"NM",1,0)
MAGENV77^^0^B16739370
"BLD",3463,"KRN",9.8,"NM","B","MAGENV77",1)

"BLD",3463,"KRN",19,0)
19
"BLD",3463,"KRN",19,"NM",0)
^9.68A^6^6
"BLD",3463,"KRN",19,"NM",1,0)
MAG REPORT 1^^0
"BLD",3463,"KRN",19,"NM",2,0)
MAG REPORT 2^^0
"BLD",3463,"KRN",19,"NM",3,0)
MAG REPORT 3^^0
"BLD",3463,"KRN",19,"NM",4,0)
MAG REPORT 4^^0
"BLD",3463,"KRN",19,"NM",5,0)
MAG REPORT MENU^^0
"BLD",3463,"KRN",19,"NM",6,0)
MAG SYS MENU^^2
"BLD",3463,"KRN",19,"NM","B","MAG REPORT 1",1)

"BLD",3463,"KRN",19,"NM","B","MAG REPORT 2",2)

"BLD",3463,"KRN",19,"NM","B","MAG REPORT 3",3)

"BLD",3463,"KRN",19,"NM","B","MAG REPORT 4",4)

"BLD",3463,"KRN",19,"NM","B","MAG REPORT MENU",5)

"BLD",3463,"KRN",19,"NM","B","MAG SYS MENU",6)

"BLD",3463,"KRN",19.1,0)
19.1
"BLD",3463,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",3463,"KRN",101,0)
101
"BLD",3463,"KRN",101,"NM",0)
^9.68A^^
"BLD",3463,"KRN",409.61,0)
409.61
"BLD",3463,"KRN",771,0)
771
"BLD",3463,"KRN",771,"NM",0)
^9.68A^^
"BLD",3463,"KRN",870,0)
870
"BLD",3463,"KRN",870,"NM",0)
^9.68A^^
"BLD",3463,"KRN",8989.51,0)
8989.51
"BLD",3463,"KRN",8989.52,0)
8989.52
"BLD",3463,"KRN",8994,0)
8994
"BLD",3463,"KRN",8994,"NM",0)
^9.68A^^
"BLD",3463,"KRN","B",.4,.4)

"BLD",3463,"KRN","B",.401,.401)

"BLD",3463,"KRN","B",.402,.402)

"BLD",3463,"KRN","B",.403,.403)

"BLD",3463,"KRN","B",.5,.5)

"BLD",3463,"KRN","B",.84,.84)

"BLD",3463,"KRN","B",3.6,3.6)

"BLD",3463,"KRN","B",3.8,3.8)

"BLD",3463,"KRN","B",9.2,9.2)

"BLD",3463,"KRN","B",9.8,9.8)

"BLD",3463,"KRN","B",19,19)

"BLD",3463,"KRN","B",19.1,19.1)

"BLD",3463,"KRN","B",101,101)

"BLD",3463,"KRN","B",409.61,409.61)

"BLD",3463,"KRN","B",771,771)

"BLD",3463,"KRN","B",870,870)

"BLD",3463,"KRN","B",8989.51,8989.51)

"BLD",3463,"KRN","B",8989.52,8989.52)

"BLD",3463,"KRN","B",8994,8994)

"BLD",3463,"PRE")
MAGENV77
"FIA",2005)
IMAGE
"FIA",2005,0)
^MAG(2005,
"FIA",2005,0,0)
2005I
"FIA",2005,0,1)
y^n^p^^^^n^^n
"FIA",2005,0,10)

"FIA",2005,0,11)

"FIA",2005,0,"RLRO")

"FIA",2005,2005)
1
"FIA",2005,2005,7)

"FIA",2005.1)
IMAGE AUDIT
"FIA",2005.1,0)
^MAG(2005.1,
"FIA",2005.1,0,0)
2005.1I
"FIA",2005.1,0,1)
y^n^p^^^^n^^n
"FIA",2005.1,0,10)

"FIA",2005.1,0,11)

"FIA",2005.1,0,"RLRO")

"FIA",2005.1,2005.1)
1
"FIA",2005.1,2005.1,7)

"INIT")
POST^MAGIPS77
"IX",2005,2005,"AD",0)
2005^AD^Created by Patch 77^R^^F^IR^I^2005^^^^^S
"IX",2005,2005,"AD",1)
S ^MAG(2005,"AD",X,DA)=""
"IX",2005,2005,"AD",2)
K ^MAG(2005,"AD",X,DA)
"IX",2005,2005,"AD",2.5)
K ^MAG(2005,"AD")
"IX",2005,2005,"AD",11.1,0)
^.114IA^1^1
"IX",2005,2005,"AD",11.1,1,0)
1^F^2005^7^^1^F
"IX",2005,2005,"AD",11.1,1,2)
S X=$P(X,".")
"IX",2005,2005,"AD",11.1,1,3)

"IX",2005.1,2005.1,"AD",0)
2005.1^AD^Created by Patch 77^R^^F^IR^I^2005.1^^^^^S
"IX",2005.1,2005.1,"AD",1)
S ^MAG(2005.1,"AD",X,DA)=""
"IX",2005.1,2005.1,"AD",2)
K ^MAG(2005.1,"AD",X,DA)
"IX",2005.1,2005.1,"AD",2.5)
K ^MAG(2005.1,"AD")
"IX",2005.1,2005.1,"AD",11.1,0)
^.114IA^1^1
"IX",2005.1,2005.1,"AD",11.1,1,0)
1^F^2005.1^7^^1^F
"IX",2005.1,2005.1,"AD",11.1,1,2)
S X=$P(X,".")
"IX",2005.1,2005.1,"AD",11.1,1,3)

"KRN",.4,123457,-1)
0^1
"KRN",.4,123457,0)
MAG REPORT 1^3060713.1702^@^2005^^@^3060713
"KRN",.4,123457,"DCL","2005^3")
!
"KRN",.4,123457,"DNP")
1
"KRN",.4,123457,"F",2)
3;"";R20~
"KRN",.4,123457,"H")
Image Type Count by User
"KRN",.4,123458,-1)
0^2
"KRN",.4,123458,0)
MAG REPORT 2^3060713.1704^@^2005^^@^3060713
"KRN",.4,123458,"DCL","2005^3")
!
"KRN",.4,123458,"F",2)
7;L17~3;C20;L8~42;C31;L15~8;C50;L30~
"KRN",.4,123458,"H")
Document Count
"KRN",.4,123459,-1)
0^3
"KRN",.4,123459,0)
MAG REPORT 3^3060713.1705^@^2005^^@^3061128
"KRN",.4,123459,"DCL","2005^10")
!
"KRN",.4,123459,"F",1)
5;L35;N~-2,^DPT(^^S I(0,0)=D0 S DIP(1)=$S($D(^MAG(2005,D0,0)):^(0),1:"") S X=$P(DIP(1),U,7),X=X S D(0)=+X;Z;"PAT:"~-2,.0905;"SSN";C38;N~10;"DOC";C45~
"KRN",.4,123459,"F",2)
S DIP(1)=$S($D(^MAG(2005,D0,2)):^(2),1:"") S X=$P(DIP(1),U,1) S:X X=$E(X,4,5)_"/"_$E(X,6,7)_"/"_$E(X,2,3) W X K DIP;"DATE";C108;N;L8;Z;"NUMDATE(#7)"~
"KRN",.4,123459,"F",3)
8;"SCANNED BY";C118;N;L15~
"KRN",.4,123459,"H")
Package Index Contains 'Note'
"KRN",.4,123460,-1)
0^4
"KRN",.4,123460,0)
MAG REPORT 4^3061121.0813^@^2005^^@^3061128
"KRN",.4,123460,"DCL","2005^42")
!
"KRN",.4,123460,"F",1)
5;L35~-2,^DPT(^^S I(0,0)=D0 S DIP(1)=$S($D(^MAG(2005,D0,0)):^(0),1:"") S X=$P(DIP(1),U,7),X=X S D(0)=+X;Z;"PAT:"~-2,.0905;"SSN";C38~42;C45~
"KRN",.4,123460,"F",2)
S DIP(1)=$S($D(^MAG(2005,D0,2)):^(2),1:"") S X=$P(DIP(1),U,1) S:X X=$E(X,4,5)_"/"_$E(X,6,7)_"/"_$E(X,2,3) W X K DIP;N;"Date";C70;Z;"NUMDATE(#7)"~.06,.01~
"KRN",.4,123460,"H")
MEANS TEST
"KRN",.401,123461,-1)
0^1
"KRN",.401,123461,0)
MAG REPORT 1^3060713.0827^@^2005^^@^3061013
"KRN",.401,123461,2,0)
^.4014^4^4
"KRN",.401,123461,2,1,0)
2005^^ACQUISITION SITE^+#".05^^^^^^4
"KRN",.401,123461,2,1,"ASK")
1
"KRN",.401,123461,2,1,"CM")
S Y(1)=$S($D(^MAG(2005,D0,100)):^(100),1:"") S X=$P($G(^DIC(4,+$P(Y(1),U,3),0)),U) I D0>0 S DISX(1)=X
"KRN",.401,123461,2,1,"F")
@z^A
"KRN",.401,123461,2,1,"GET")
S Y(1)=$S($D(^MAG(2005,D0,100)):^(100),1:"") S X=$P($G(^DIC(4,+$P(Y(1),U,3),0)),U) I D0>0 S DISX(1)=X
"KRN",.401,123461,2,1,"IX")
^MAG(2005,"D",^MAG(2005,^2
"KRN",.401,123461,2,1,"PTRIX")
^DIC(4,"B",
"KRN",.401,123461,2,1,"QCON")
I (DISX(1)]]"@z")&(DISX(1)']]"ZZZ")
"KRN",.401,123461,2,1,"T")
ZZZ^ZZZ
"KRN",.401,123461,2,1,"TXT")
ACQUISITION SITE from A to ZZZ
"KRN",.401,123461,2,2,0)
2005^7^DATE/TIME IMAGE SAVED^'@^^^^^^1
"KRN",.401,123461,2,2,"ASK")
1
"KRN",.401,123461,2,2,"F")
3000100.999999^Jan 1,2000^Jan 1,2000
"KRN",.401,123461,2,2,"GET")
S DISX(2)=$P($G(^MAG(2005,D0,2)),U)
"KRN",.401,123461,2,2,"QCON")
I (DISX(2)]]3000100.999999)&(DISX(2)']]3060411.24)
"KRN",.401,123461,2,2,"T")
3060411.24^Apr 11,2006@2400^Apr 11,2006@24:00
"KRN",.401,123461,2,2,"TXT")
DATE/TIME IMAGE SAVED from Jan 1,2000 to Apr 11,2006@24:00
"KRN",.401,123461,2,3,0)
2005^^IMAGE SAVE BY^+"8^;S3;""^^^^^4
"KRN",.401,123461,2,3,"ASK")
1
"KRN",.401,123461,2,3,"CM")
S Y(1)=$S($D(^MAG(2005,D0,2)):^(2),1:"") S X=$P($G(^VA(200,+$P(Y(1),U,2),0)),U) I D0>0 S DISX(3)=X
"KRN",.401,123461,2,3,"F")
@z^A
"KRN",.401,123461,2,3,"GET")
S Y(1)=$S($D(^MAG(2005,D0,2)):^(2),1:"") S X=$P($G(^VA(200,+$P(Y(1),U,2),0)),U) I D0>0 S DISX(3)=X
"KRN",.401,123461,2,3,"QCON")
I (DISX(3)]]"@z")&(DISX(3)']]"ZZZZ")
"KRN",.401,123461,2,3,"T")
ZZZZ^ZZZZ
"KRN",.401,123461,2,3,"TXT")
IMAGE SAVE BY from A to ZZZZ
"KRN",.401,123461,2,4,0)
2005^^OBJECT TYPE^+"3^;S;"";C1^^^^^4
"KRN",.401,123461,2,4,"ASK")
1
"KRN",.401,123461,2,4,"CM")
S Y(1)=$S($D(^MAG(2005,D0,0)):^(0),1:"") S X=$P($G(^MAG(2005.02,+$P(Y(1),U,6),0)),U) I D0>0 S DISX(4)=X
"KRN",.401,123461,2,4,"F")
@z^A
"KRN",.401,123461,2,4,"GET")
S Y(1)=$S($D(^MAG(2005,D0,0)):^(0),1:"") S X=$P($G(^MAG(2005.02,+$P(Y(1),U,6),0)),U) I D0>0 S DISX(4)=X
"KRN",.401,123461,2,4,"QCON")
I (DISX(4)]]"@z")&(DISX(4)']]"ZZZZ")
"KRN",.401,123461,2,4,"T")
ZZZZ^ZZZZ
"KRN",.401,123461,2,4,"TXT")
OBJECT TYPE from A to ZZZZ
"KRN",.401,123461,2,"B",2005,1)

"KRN",.401,123461,2,"B",2005,2)

"KRN",.401,123461,2,"B",2005,3)

"KRN",.401,123461,2,"B",2005,4)

"KRN",.401,123461,"DIPT")

"KRN",.401,123462,-1)
0^2
"KRN",.401,123462,0)
MAG REPORT 2^3060713.0752^@^2005^^@^3060713
"KRN",.401,123462,2,0)
^.4014^3^3
"KRN",.401,123462,2,1,0)
2005^^ACQUISITION SITE^+#".05^^^^^^4
"KRN",.401,123462,2,1,"ASK")
1
"KRN",.401,123462,2,1,"CM")
S Y(1)=$S($D(^MAG(2005,D0,100)):^(100),1:"") S X=$P($G(^DIC(4,+$P(Y(1),U,3),0)),U) I D0>0 S DISX(1)=X
"KRN",.401,123462,2,1,"F")
@z^A
"KRN",.401,123462,2,1,"GET")
S Y(1)=$S($D(^MAG(2005,D0,100)):^(100),1:"") S X=$P($G(^DIC(4,+$P(Y(1),U,3),0)),U) I D0>0 S DISX(1)=X
"KRN",.401,123462,2,1,"IX")
^MAG(2005,"D",^MAG(2005,^2
"KRN",.401,123462,2,1,"PTRIX")
^DIC(4,"B",
"KRN",.401,123462,2,1,"QCON")
I (DISX(1)]]"@z")&(DISX(1)']]"ZZZ")
"KRN",.401,123462,2,1,"SER")
0.0204^0.0200
"KRN",.401,123462,2,1,"T")
ZZZ^ZZZ
"KRN",.401,123462,2,1,"TXT")
ACQUISITION SITE from A to ZZZ
"KRN",.401,123462,2,2,0)
2005^7^DATE/TIME IMAGE SAVED^@^^^^^^1
"KRN",.401,123462,2,2,"ASK")
1
"KRN",.401,123462,2,2,"F")
3000100.999999^Jan 1,2000^Jan 1,2000
"KRN",.401,123462,2,2,"GET")
S DISX(2)=$P($G(^MAG(2005,D0,2)),U)
"KRN",.401,123462,2,2,"QCON")
I (DISX(2)]]3000100.999999)&(DISX(2)']]3060411.24)
"KRN",.401,123462,2,2,"SER")
0.0900^0.0900
"KRN",.401,123462,2,2,"T")
3060411.24^Apr 11,2006@2400^Apr 11,2006@24:00
"KRN",.401,123462,2,2,"TXT")
DATE/TIME IMAGE SAVED from Jan 1,2000 to Apr 11,2006@24:00
"KRN",.401,123462,2,3,0)
2005^^OBJECT TYPE^"3^^^^^^4
"KRN",.401,123462,2,3,"CM")
S Y(1)=$S($D(^MAG(2005,D0,0)):^(0),1:"") S X=$P($G(^MAG(2005.02,+$P(Y(1),U,6),0)),U) I D0>0 S DISX(3)=X
"KRN",.401,123462,2,3,"F")
DOCUMENSz^DOCUMENT
"KRN",.401,123462,2,3,"GET")
S Y(1)=$S($D(^MAG(2005,D0,0)):^(0),1:"") S X=$P($G(^MAG(2005.02,+$P(Y(1),U,6),0)),U) I D0>0 S DISX(3)=X
"KRN",.401,123462,2,3,"QCON")
I DISX(3)="DOCUMENT"
"KRN",.401,123462,2,3,"T")
DOCUMENT^DOCUMENT
"KRN",.401,123462,2,3,"TXT")
OBJECT TYPE equals DOCUMENT
"KRN",.401,123462,2,"B",2005,1)

"KRN",.401,123462,2,"B",2005,2)

"KRN",.401,123462,2,"B",2005,3)

"KRN",.401,123463,-1)
0^3
"KRN",.401,123463,0)
MAG REPORT 3^3060713.08^@^2005^^@^3061128
"KRN",.401,123463,2,0)
^.4014^5^5
"KRN",.401,123463,2,1,0)
2005^^ACQUISITION SITE^+#".05^^^^^^4
"KRN",.401,123463,2,1,"ASK")
1
"KRN",.401,123463,2,1,"CM")
S Y(1)=$S($D(^MAG(2005,D0,100)):^(100),1:"") S X=$P($G(^DIC(4,+$P(Y(1),U,3),0)),U) I D0>0 S DISX(1)=X
"KRN",.401,123463,2,1,"F")
@z^A
"KRN",.401,123463,2,1,"GET")
S Y(1)=$S($D(^MAG(2005,D0,100)):^(100),1:"") S X=$P($G(^DIC(4,+$P(Y(1),U,3),0)),U) I D0>0 S DISX(1)=X
"KRN",.401,123463,2,1,"IX")
^MAG(2005,"D",^MAG(2005,^2
"KRN",.401,123463,2,1,"PTRIX")
^DIC(4,"B",
"KRN",.401,123463,2,1,"QCON")
I (DISX(1)]]"@z")&(DISX(1)']]"ZZZ")
"KRN",.401,123463,2,1,"SER")
0.0000^0.0000
"KRN",.401,123463,2,1,"T")
ZZZ^ZZZ
"KRN",.401,123463,2,1,"TXT")
ACQUISITION SITE from A to ZZZ
"KRN",.401,123463,2,2,0)
2005^7^DATE/TIME IMAGE SAVED^@^^^^^^1
"KRN",.401,123463,2,2,"ASK")
1
"KRN",.401,123463,2,2,"F")
2600100.999999^Jan 1,1960^Jan 1,1960
"KRN",.401,123463,2,2,"GET")
S DISX(2)=$P($G(^MAG(2005,D0,2)),U)
"KRN",.401,123463,2,2,"QCON")
I (DISX(2)]]2600100.999999)&(DISX(2)']]3060606.24)
"KRN",.401,123463,2,2,"SER")
0.0000^0.0000
"KRN",.401,123463,2,2,"T")
3060606.24^Jun 6,2006@2400^Jun 6,2006@24:00
"KRN",.401,123463,2,2,"TXT")
DATE/TIME IMAGE SAVED from Jan 1,1960 to Jun 6,2006@24:00
"KRN",.401,123463,2,3,0)
2005^^IMAGE SAVE BY^@"8^^^^^^4
"KRN",.401,123463,2,3,"CM")
S Y(1)=$S($D(^MAG(2005,D0,2)):^(2),1:"") S X=$P($G(^VA(200,+$P(Y(1),U,2),0)),U) I D0>0 S DISX(3)=X
"KRN",.401,123463,2,3,"F")
@z^A
"KRN",.401,123463,2,3,"GET")
S Y(1)=$S($D(^MAG(2005,D0,2)):^(2),1:"") S X=$P($G(^VA(200,+$P(Y(1),U,2),0)),U) I D0>0 S DISX(3)=X
"KRN",.401,123463,2,3,"QCON")
I (DISX(3)]]"@z")&(DISX(3)']]"ZZZZ")
"KRN",.401,123463,2,3,"T")
ZZZZ^ZZZZ
"KRN",.401,123463,2,3,"TXT")
IMAGE SAVE BY from A to ZZZZ
"KRN",.401,123463,2,4,0)
2005^10^SHORT DESCRIPTION^'+^^^^^^4
"KRN",.401,123463,2,4,"F")
@z^A
"KRN",.401,123463,2,4,"GET")
S DISX(4)=$P($G(^MAG(2005,D0,2)),U,4)
"KRN",.401,123463,2,4,"QCON")
I (DISX(4)]]"@z")&(DISX(4)']]"ZZZZ")
"KRN",.401,123463,2,4,"SER")
0.4300^0.4300
"KRN",.401,123463,2,4,"T")
ZZZZ^ZZZZ
"KRN",.401,123463,2,4,"TXT")
SHORT DESCRIPTION from A to ZZZZ
"KRN",.401,123463,2,5,0)
2005^^PACKAGE INDEX["NOTE"^]"@B^;L1^^^^^4
"KRN",.401,123463,2,5,"CM")
S Y(2)=$C(59)_$P($G(^DD(2005,40,0)),U,3),Y(1)=$S($D(^MAG(2005,D0,40)):^(40),1:"") S X=$P($P(Y(2),$C(59)_$P(Y(1),U,1)_":",2),$C(59))["NOTE" I D0>0 S DISX(5)=X
"KRN",.401,123463,2,5,"F")
0
"KRN",.401,123463,2,5,"GET")
S Y(2)=$C(59)_$P($G(^DD(2005,40,0)),U,3),Y(1)=$S($D(^MAG(2005,D0,40)):^(40),1:"") S X=$P($P(Y(2),$C(59)_$P(Y(1),U,1)_":",2),$C(59))["NOTE" I D0>0 S DISX(5)=X
"KRN",.401,123463,2,5,"QCON")
I DISX(5)
"KRN",.401,123463,2,5,"T")
1
"KRN",.401,123463,2,5,"TXT")
PACKAGE INDEX[""NOTE""
"KRN",.401,123463,2,"B",2005,1)

"KRN",.401,123463,2,"B",2005,2)

"KRN",.401,123463,2,"B",2005,3)

"KRN",.401,123463,2,"B",2005,4)

"KRN",.401,123463,2,"B",2005,5)

"KRN",.401,123464,-1)
0^4
"KRN",.401,123464,0)
MAG REPORT 4^3061121.0812^@^2005^^@^3061128
"KRN",.401,123464,2,0)
^.4014^4^4
"KRN",.401,123464,2,1,0)
2005^^ACQUISITION SITE^+#".05^^^^^^4
"KRN",.401,123464,2,1,"ASK")
1
"KRN",.401,123464,2,1,"CM")
S Y(1)=$S($D(^MAG(2005,D0,100)):^(100),1:"") S X=$P($G(^DIC(4,+$P(Y(1),U,3),0)),U) I D0>0 S DISX(1)=X
"KRN",.401,123464,2,1,"F")
@z^A
"KRN",.401,123464,2,1,"GET")
S Y(1)=$S($D(^MAG(2005,D0,100)):^(100),1:"") S X=$P($G(^DIC(4,+$P(Y(1),U,3),0)),U) I D0>0 S DISX(1)=X
"KRN",.401,123464,2,1,"IX")
^MAG(2005,"D",^MAG(2005,^2
"KRN",.401,123464,2,1,"PTRIX")
^DIC(4,"B",
"KRN",.401,123464,2,1,"QCON")
I (DISX(1)]]"@z")&(DISX(1)']]"ZZZ")
"KRN",.401,123464,2,1,"SER")
0.0000^0.0000
"KRN",.401,123464,2,1,"T")
ZZZ^ZZZ
"KRN",.401,123464,2,1,"TXT")
ACQUISITION SITE from A to ZZZ
"KRN",.401,123464,2,2,0)
2005^7^DATE/TIME IMAGE SAVED^'^^^^^^1
"KRN",.401,123464,2,2,"ASK")
1
"KRN",.401,123464,2,2,"F")
2600100.999999^Jan 1,1960^Jan 1,1960
"KRN",.401,123464,2,2,"GET")
S DISX(2)=$P($G(^MAG(2005,D0,2)),U)
"KRN",.401,123464,2,2,"QCON")
I (DISX(2)]]2600100.999999)&(DISX(2)']]3060606.24)
"KRN",.401,123464,2,2,"SER")
0.0000^0.0000
"KRN",.401,123464,2,2,"T")
3060606.24^Jun 6,2006@2400^Jun 6,2006@24:00
"KRN",.401,123464,2,2,"TXT")
DATE/TIME IMAGE SAVED from Jan 1,1960 to Jun 6,2006@24:00
"KRN",.401,123464,2,3,0)
2005.01^^EXPORT LOCATION^".01^^^^^^4
"KRN",.401,123464,2,3,1,0)
^.40141^1^1
"KRN",.401,123464,2,3,1,1,0)
2005^5
"KRN",.401,123464,2,3,1,"B",2005,1)

"KRN",.401,123464,2,3,"CM")
S Y(1)=$S($D(^MAG(2005,D0,5,D1,0)):^(0),1:"") S X=$P($G(^MAG(2005.2,+$P(Y(1),U,1),0)),U) I D1>0 S DISX(3)=X
"KRN",.401,123464,2,3,"F")
?z^@
"KRN",.401,123464,2,3,"GET")
S Y(1)=$S($D(^MAG(2005,D0,5,D1,0)):^(0),1:"") S X=$P($G(^MAG(2005.2,+$P(Y(1),U,1),0)),U) I D1>0 S DISX(3)=X
"KRN",.401,123464,2,3,"QCON")
I DISX(3)']]"ZZZ"
"KRN",.401,123464,2,3,"T")
ZZZ^ZZZ
"KRN",.401,123464,2,3,"TXT")
EXPORT LOCATION to ZZZ (includes nulls)
"KRN",.401,123464,2,4,0)
2005^^TYPE INDEX^+"42^^^^^^4
"KRN",.401,123464,2,4,"CM")
S Y(1)=$S($D(^MAG(2005,D0,40)):^(40),1:"") S X=$P($G(^MAG(2005.83,+$P(Y(1),U,3),0)),U) I D0>0 S DISX(4)=X
"KRN",.401,123464,2,4,"F")
MEANRz^MEANS
"KRN",.401,123464,2,4,"GET")
S Y(1)=$S($D(^MAG(2005,D0,40)):^(40),1:"") S X=$P($G(^MAG(2005.83,+$P(Y(1),U,3),0)),U) I D0>0 S DISX(4)=X
"KRN",.401,123464,2,4,"QCON")
I (DISX(4)]]"MEANRz")&(DISX(4)']]"MEANSZ")
"KRN",.401,123464,2,4,"T")
MEANSZ^MEANSZ
"KRN",.401,123464,2,4,"TXT")
TYPE INDEX from MEANS to MEANSZ
"KRN",.401,123464,2,"B",2005,1)

"KRN",.401,123464,2,"B",2005,2)

"KRN",.401,123464,2,"B",2005,4)

"KRN",.401,123464,2,"B",2005.01,3)

"KRN",19,123465,-1)
0^1
"KRN",19,123465,0)
MAG REPORT 1^Image Type Count by User^^P^^^^^^^^IMAGING
"KRN",19,123465,1,0)
^^32^32^3060725^
"KRN",19,123465,1,1,0)
This is a report of the Image file (#2005) of Image Types for a 
"KRN",19,123465,1,2,0)
'From' and 'To' Acquisition Site and 'From' and 'To' Date/Time Image Saved
"KRN",19,123465,1,3,0)
date range.  The report will give totals for each Object Type, for each
"KRN",19,123465,1,4,0)
user, within the date range.  A grand total of images within the date
"KRN",19,123465,1,5,0)
range is given at the end of the report.
"KRN",19,123465,1,6,0)
 
"KRN",19,123465,1,7,0)
Sorted by:
"KRN",19,123465,1,8,0)
 
"KRN",19,123465,1,9,0)
.   Acquisition Site
"KRN",19,123465,1,10,0)
 
"KRN",19,123465,1,11,0)
        You will be asked for a From and To Acquisition Site.
"KRN",19,123465,1,12,0)
 
"KRN",19,123465,1,13,0)
.  Date/Time Image Saved
"KRN",19,123465,1,14,0)
 
"KRN",19,123465,1,15,0)
        You will be asked for a From and To date.
"KRN",19,123465,1,16,0)
 
"KRN",19,123465,1,17,0)
.  Image Saved By
"KRN",19,123465,1,18,0)
 
"KRN",19,123465,1,19,0)
        Enter the exact name of the User at the 'From' and 'To'
"KRN",19,123465,1,20,0)
        prompts to get a report for a single User.
"KRN",19,123465,1,21,0)
 
"KRN",19,123465,1,22,0)
        Or, enter 'A' at the 'From' prompt and 'ZZZ' at the 'To'
"KRN",19,123465,1,23,0)
        prompt for all Users.
"KRN",19,123465,1,24,0)
 
"KRN",19,123465,1,25,0)
.  Object Type  (Image Type)
"KRN",19,123465,1,26,0)
 
"KRN",19,123465,1,27,0)
        Enter the exact name of the Image Type in the 'From' and
"KRN",19,123465,1,28,0)
        'To' prompts, to get a report for a single Object Type, 
"KRN",19,123465,1,29,0)
        ex., DOCUMENT.
"KRN",19,123465,1,30,0)
 
"KRN",19,123465,1,31,0)
        Or, enter 'A' at the 'From' prompt and 'ZZZ' at the 'To'
"KRN",19,123465,1,32,0)
        prompt for all Object Types.
"KRN",19,123465,30)

"KRN",19,123465,60)
MAG(2005,
"KRN",19,123465,63)
[MAG REPORT 1]
"KRN",19,123465,64)
[MAG REPORT 1]
"KRN",19,123465,67)

"KRN",19,123465,72)

"KRN",19,123465,79)
^^1
"KRN",19,123465,"U")
IMAGE TYPE COUNT BY USER
"KRN",19,123466,-1)
0^2
"KRN",19,123466,0)
MAG REPORT 2^Document Count^^P^^^^^^^^IMAGING
"KRN",19,123466,1,0)
^^16^16^3060725^
"KRN",19,123466,1,1,0)
This is a report of the Image file (#2005) with images having an Image
"KRN",19,123466,1,2,0)
Type of 'DOCUMENT'.  A 'From'and 'To' Acquisition Site and 'From' and 'To'
"KRN",19,123466,1,3,0)
Date/time Image Saved will be asked.  Output includes: Date/Time Image
"KRN",19,123466,1,4,0)
Saved, Object Type (DOCUMENT), Type Index, and Image Saved By.  There will
"KRN",19,123466,1,5,0)
be a total of the count of images that meet the sort criteria.
"KRN",19,123466,1,6,0)
 
"KRN",19,123466,1,7,0)
You will be asked:
"KRN",19,123466,1,8,0)
 
"KRN",19,123466,1,9,0)
.   Acquisition Site
"KRN",19,123466,1,10,0)
 
"KRN",19,123466,1,11,0)
        You will be asked for a From and To Acquisition Site.
"KRN",19,123466,1,12,0)
 
"KRN",19,123466,1,13,0)
 
"KRN",19,123466,1,14,0)
.  Date/Time Image Saved
"KRN",19,123466,1,15,0)
 
"KRN",19,123466,1,16,0)
        You will be asked for a From and To date.
"KRN",19,123466,60)
MAG(2005,
"KRN",19,123466,63)
[MAG REPORT 2]
"KRN",19,123466,64)
[MAG REPORT 2]
"KRN",19,123466,79)
^^1
"KRN",19,123466,"U")
DOCUMENT COUNT
"KRN",19,123467,-1)
0^3
"KRN",19,123467,0)
MAG REPORT 3^Package Index Contains 'Note'^^P^^^^^^^^IMAGING^^1
"KRN",19,123467,1,0)
^^11^11^3060725^
"KRN",19,123467,1,1,0)
This is a report of the Image file (#2005) sorted by  'From' and 'To'
"KRN",19,123467,1,2,0)
Acquisition Site and 'From' and 'To' Date/Time Image Saved date range,
"KRN",19,123467,1,3,0)
Short Description, and Package index containing  NOTE.  Report detail will
"KRN",19,123467,1,4,0)
include: Patient Name, SSN, Short Description, Date/Time Image Saved, and
"KRN",19,123467,1,5,0)
Image Saved by.  Sub-counts and counts are given per Scanned By, with
"KRN",19,123467,1,6,0)
Short Description, within Patient.
"KRN",19,123467,1,7,0)
 
"KRN",19,123467,1,8,0)
 
"KRN",19,123467,1,9,0)
You will be asked for the Acquisition Site 'From' and 'To' range.
"KRN",19,123467,1,10,0)
 
"KRN",19,123467,1,11,0)
You will be asked for the Image Date/time Saved 'From' and 'To' date.
"KRN",19,123467,20)
W !!!,"Right Margin for this report is 132",!!!
"KRN",19,123467,60)
MAG(2005,
"KRN",19,123467,63)
[MAG REPORT 3]
"KRN",19,123467,64)
[MAG REPORT 3]
"KRN",19,123467,72)

"KRN",19,123467,79)
^^1
"KRN",19,123467,"U")
PACKAGE INDEX CONTAINS 'NOTE'
"KRN",19,123468,-1)
0^4
"KRN",19,123468,0)
MAG REPORT 4^MEANS TEST^^P^^^^^^^^IMAGING^^1
"KRN",19,123468,1,0)
^^9^9^3061128^
"KRN",19,123468,1,1,0)
This is a report of the Image file (#2005) sorted by  'From' and 'To'
"KRN",19,123468,1,2,0)
Acquisition Site and 'From' and 'To' Date/Time Image Saved date range, and
"KRN",19,123468,1,3,0)
Type Index = MEANS TEST.  Report detail will include: Patient Name, SSN,
"KRN",19,123468,1,4,0)
Descriptive Category, Date/Time Image Saved and Export Location.
"KRN",19,123468,1,5,0)
 
"KRN",19,123468,1,6,0)
You will be asked for the Acquisition Site 'From' and 'To' range.
"KRN",19,123468,1,7,0)
 
"KRN",19,123468,1,8,0)
 
"KRN",19,123468,1,9,0)
You will be asked for the Image Date/time Saved 'From' and 'To' date.
"KRN",19,123468,20)
W !!!,"Right Margin for this report is 132",!!!
"KRN",19,123468,60)
MAG(2005,
"KRN",19,123468,63)
[MAG REPORT 4]
"KRN",19,123468,64)
[MAG REPORT 4]
"KRN",19,123468,79)
^^1
"KRN",19,123468,"U")
MEANS TEST
"KRN",19,123469,-1)
0^5
"KRN",19,123469,0)
MAG REPORT MENU^Imaging Site Reports^^M^^^^^^^^IMAGING
"KRN",19,123469,1,0)
^19.06^3^3^3061201^^^^
"KRN",19,123469,1,1,0)
 This is a menu of a compilation of Imaging Site Reports that
"KRN",19,123469,1,2,0)
 are used at sites and have been given to the Imaging department to review and
"KRN",19,123469,1,3,0)
 distribute to all Imaging sites.
"KRN",19,123469,10,0)
^19.01IP^4^4
"KRN",19,123469,10,1,0)
22803
"KRN",19,123469,10,1,"^")
MAG REPORT 1
"KRN",19,123469,10,2,0)
22804
"KRN",19,123469,10,2,"^")
MAG REPORT 2
"KRN",19,123469,10,3,0)
22805
"KRN",19,123469,10,3,"^")
MAG REPORT 3
"KRN",19,123469,10,4,0)
22806
"KRN",19,123469,10,4,"^")
MAG REPORT 4
"KRN",19,123469,99)
60600,37011
"KRN",19,123469,"U")
IMAGING SITE REPORTS
"KRN",19,123470,-1)
2^6
"KRN",19,123470,0)
MAG SYS MENU^Imaging System Manager Menu^^M^133^MAG SYSTEM^^^^^^454
"KRN",19,123470,10,0)
^19.01IP^15^14
"KRN",19,123470,10,15,0)
22807
"KRN",19,123470,10,15,"^")
MAG REPORT MENU
"KRN",19,123470,"U")
IMAGING SYSTEM MANAGER MENU
"MBREQ")
0
"ORD",5,.4)
.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"ORD",5,.4,0)
PRINT TEMPLATE
"ORD",6,.401)
.401;6;;;EDEOUT^DIFROMSO(.401,DA,"",XPDA);FPRE^DIFROMSI(.401,"",XPDA);EPRE^DIFROMSI(.401,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.401,DA,"",XPDA);DEL^DIFROMSK(.401,"",%)
"ORD",6,.401,0)
SORT TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging Release History
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020328^3020328^.5
"PKG",454,22,1,"PAH",1,0)
77^3061207^.5
"PKG",454,22,1,"PAH",1,1,0)
^9.49011^8^8^3061207
"PKG",454,22,1,"PAH",1,1,1,0)
Routines for Patch 77, Test Build 7.
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
Routines:
"PKG",454,22,1,"PAH",1,1,4,0)
MAGENV77    value = 7864063
"PKG",454,22,1,"PAH",1,1,5,0)
MAGIPS77    value = 5564319
"PKG",454,22,1,"PAH",1,1,6,0)
 
"PKG",454,22,1,"PAH",1,1,7,0)
Please note that routine MAGIPS77 is deleted after the KIDS Build is
"PKG",454,22,1,"PAH",1,1,8,0)
installed.
"PRE")
MAGENV77
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","MAGENV77")
0^1^B16739370
"RTN","MAGENV77",1,0)
MAGENV77 ;WOIFO/MJK; P77 (Reports) Environment Check ; 06 Jun 2006  7:50 AM
"RTN","MAGENV77",2,0)
 ;;3.0;IMAGING;**77**;07-December-2006;;Build 982
"RTN","MAGENV77",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGENV77",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGENV77",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGENV77",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGENV77",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGENV77",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGENV77",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGENV77",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGENV77",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGENV77",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGENV77",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGENV77",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGENV77",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGENV77",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGENV77",17,0)
 ;;
"RTN","MAGENV77",18,0)
 ;  Check for the existence of an 'AD' cross reference in the 2005 or 2005.1 file.
"RTN","MAGENV77",19,0)
 ;  If one exists and it was not created by the VistA Imaging Team,  alert the installer
"RTN","MAGENV77",20,0)
 ;  and terminate the install.
"RTN","MAGENV77",21,0)
 ;  
"RTN","MAGENV77",22,0)
 ;  Also check for any cross reference on Field 7 - Date/Time Image Saved.  There should be
"RTN","MAGENV77",23,0)
 ;  no cross references except the 'AD' cross reference created by this Patch.
"RTN","MAGENV77",24,0)
 ;
"RTN","MAGENV77",25,0)
 NEW %,%X,%Y,CTR,D,D0,D1,D2,DA,DG,DIC,DICR,DIK,DIW,IMGFILE,MAILMSG,MESSAGE,SS4,SS5,SS6
"RTN","MAGENV77",26,0)
 NEW X,XMDUZ,XMERR,XMSUBJ,XMTO,XMZ,Y
"RTN","MAGENV77",27,0)
 ;
"RTN","MAGENV77",28,0)
 S CTR=0
"RTN","MAGENV77",29,0)
 ;
"RTN","MAGENV77",30,0)
 F IMGFILE=2005,2005.1 U IO(0) W !! D 1,2,3,4
"RTN","MAGENV77",31,0)
 I $G(XPDQUIT) D XPDQUIT
"RTN","MAGENV77",32,0)
 Q
"RTN","MAGENV77",33,0)
1 ;  I started out with the Traditional Type cross reference for the 'AD' xref.  Skip Ormsby suggested that I use 'AD' as the
"RTN","MAGENV77",34,0)
 ;  xref but use the New Index type.  This code removes the Traditional xref from the DD at those alpha sites that installed
"RTN","MAGENV77",35,0)
 ;  the earlier p77 't' versions.
"RTN","MAGENV77",36,0)
 ;
"RTN","MAGENV77",37,0)
 S SS4=0
"RTN","MAGENV77",38,0)
 F  S SS4=$O(^DD(IMGFILE,7,1,SS4)) Q:'SS4  D
"RTN","MAGENV77",39,0)
 . I $P(^DD(IMGFILE,7,1,SS4,0),U,2)="AD",($G(^DD(IMGFILE,7,1,SS4,"%D",1,0))["VistA Imaging Team") D
"RTN","MAGENV77",40,0)
 . . S DA=SS4,DA(1)=7,DA(2)=IMGFILE,DIK="^DD("_DA(2)_","_DA(1)_",1," D ^DIK
"RTN","MAGENV77",41,0)
 . . K ^MAG(IMGFILE,"AD")
"RTN","MAGENV77",42,0)
 . . Q
"RTN","MAGENV77",43,0)
 . Q
"RTN","MAGENV77",44,0)
 Q
"RTN","MAGENV77",45,0)
2 ;  If an 'AD' xref is not defined, there should not be an 'AD' node.
"RTN","MAGENV77",46,0)
 ;
"RTN","MAGENV77",47,0)
 I '$D(^DD(IMGFILE,0,"IX","AD"))&('$D(^DD("IX","BB",IMGFILE,"AD"))) D
"RTN","MAGENV77",48,0)
 . I '$D(^MAG(IMGFILE,"AD")) Q
"RTN","MAGENV77",49,0)
 . S MESSAGE="File: "_$P(^DIC(IMGFILE,0),U)_" (#"_IMGFILE_") dictionary does not have an 'AD' cross reference defined for any field yet an 'AD' global node exists in global ^MAG("_IMGFILE_","
"RTN","MAGENV77",50,0)
 . D ABORT(MESSAGE)
"RTN","MAGENV77",51,0)
 . Q
"RTN","MAGENV77",52,0)
 Q
"RTN","MAGENV77",53,0)
3 ;  There should not be a Traditional 'AD' xref.
"RTN","MAGENV77",54,0)
 ;
"RTN","MAGENV77",55,0)
 I $D(^DD(IMGFILE,0,"IX","AD")) D
"RTN","MAGENV77",56,0)
 . S SS5=""
"RTN","MAGENV77",57,0)
 . F  S SS5=$O(^DD(IMGFILE,0,"IX","AD",SS5)) Q:'SS5  S SS6="" D
"RTN","MAGENV77",58,0)
 . . F  S SS6=$O(^DD(IMGFILE,0,"IX","AD",SS5,SS6)) Q:'SS6  D
"RTN","MAGENV77",59,0)
 . . . S MESSAGE="File: "_$P(^DIC(IMGFILE,0),U)_" (#"_IMGFILE_") Field: "_$P(^DD(IMGFILE,SS6,0),U)_" (#"_SS6_") - has an illegal 'AD' cross reference"
"RTN","MAGENV77",60,0)
 . . . D ABORT(MESSAGE)
"RTN","MAGENV77",61,0)
 . . . Q
"RTN","MAGENV77",62,0)
 . . Q
"RTN","MAGENV77",63,0)
 . Q
"RTN","MAGENV77",64,0)
 Q
"RTN","MAGENV77",65,0)
4 ;  Check for 'AD' New Type Index Cross Reference.
"RTN","MAGENV77",66,0)
 ;  It must have been created by P77 for field 7 (Date/Time Image Saved.)
"RTN","MAGENV77",67,0)
 ;
"RTN","MAGENV77",68,0)
 I $D(^DD("IX","BB",IMGFILE,"AD")) D
"RTN","MAGENV77",69,0)
 . S SS5=""
"RTN","MAGENV77",70,0)
 . F  S SS5=$O(^DD("IX","BB",IMGFILE,"AD",SS5)) Q:SS5=""  D
"RTN","MAGENV77",71,0)
 . . I $P(^DD("IX",SS5,0),U,3)["Created by Patch 77" Q
"RTN","MAGENV77",72,0)
 . . S MESSAGE="File: "_$P(^DIC(IMGFILE,0),U)_" - has an illegal 'AD' 'New Index' type cross reference"
"RTN","MAGENV77",73,0)
 . . D ABORT(MESSAGE)
"RTN","MAGENV77",74,0)
 . . Q
"RTN","MAGENV77",75,0)
 . Q
"RTN","MAGENV77",76,0)
 Q
"RTN","MAGENV77",77,0)
ABORT(MESSAGE) ;  Build a mail message.  Set 'Do not install' flag.
"RTN","MAGENV77",78,0)
 ;
"RTN","MAGENV77",79,0)
 S XPDQUIT=2
"RTN","MAGENV77",80,0)
 I CTR=0 D
"RTN","MAGENV77",81,0)
 . D GETENV^%ZOSV
"RTN","MAGENV77",82,0)
 . S CTR=CTR+1,MAILMSG(CTR)=$P(Y,U,3)_"     "_$P(Y,U)
"RTN","MAGENV77",83,0)
 . S CTR=CTR+1,MAILMSG(CTR)=""
"RTN","MAGENV77",84,0)
 . Q
"RTN","MAGENV77",85,0)
 S CTR=CTR+1
"RTN","MAGENV77",86,0)
 S MAILMSG(CTR)=MESSAGE
"RTN","MAGENV77",87,0)
 D BMES^XPDUTL(MESSAGE)
"RTN","MAGENV77",88,0)
 Q
"RTN","MAGENV77",89,0)
XPDQUIT ;
"RTN","MAGENV77",90,0)
 ;
"RTN","MAGENV77",91,0)
 U IO(0) W !!!
"RTN","MAGENV77",92,0)
 S MESSAGE="Please resolve these issues before installing Patch 77"
"RTN","MAGENV77",93,0)
 D ABORT(MESSAGE)
"RTN","MAGENV77",94,0)
 U IO(0) W !!!
"RTN","MAGENV77",95,0)
 S XMDUZ=$G(DUZ) S:'XMDUZ XMDUZ=.5
"RTN","MAGENV77",96,0)
 S XMSUBJ="Patch 77 Cross Reference Issues"
"RTN","MAGENV77",97,0)
 S XMTO("G.MAG SERVER")=""
"RTN","MAGENV77",98,0)
 D SENDMSG^XMXAPI(XMDUZ,XMSUBJ,"MAILMSG",.XMTO,,.XMZ,)
"RTN","MAGENV77",99,0)
 I $G(XMERR) M XMERR=^TMP("XMERR",$J) S $EC=",U13-Cannot send MailMan message,"
"RTN","MAGENV77",100,0)
 Q
"RTN","MAGENV77",101,0)
 ;
"RTN","MAGIPS77")
0^^B12895878
"RTN","MAGIPS77",1,0)
MAGIPS77 ;WOIFO/MJK; P77 (Reports) Pre and Post Init ; 06 Jun 2006  7:50 AM
"RTN","MAGIPS77",2,0)
 ;;3.0;IMAGING;**77**;07-December-2006;;Build 982
"RTN","MAGIPS77",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGIPS77",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIPS77",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIPS77",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIPS77",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIPS77",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIPS77",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIPS77",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIPS77",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIPS77",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIPS77",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIPS77",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIPS77",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIPS77",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIPS77",17,0)
 ;;
"RTN","MAGIPS77",18,0)
 Q
"RTN","MAGIPS77",19,0)
POST ;
"RTN","MAGIPS77",20,0)
 ;
"RTN","MAGIPS77",21,0)
 ;  Create a Date cross reference from the 'Date/Time Image Saved' field #7
"RTN","MAGIPS77",22,0)
 ;
"RTN","MAGIPS77",23,0)
 D INDEX,MAIL
"RTN","MAGIPS77",24,0)
 D REMTASK^MAGQE4
"RTN","MAGIPS77",25,0)
 D STTASK^MAGQE4
"RTN","MAGIPS77",26,0)
 Q
"RTN","MAGIPS77",27,0)
INDEX ;  Index the Image Saved Date/Time in the 2005 and 2005.1 file
"RTN","MAGIPS77",28,0)
 ;
"RTN","MAGIPS77",29,0)
 NEW DATE,DATETIME,I,IMGFILE,IMGIEN
"RTN","MAGIPS77",30,0)
 ;
"RTN","MAGIPS77",31,0)
 F IMGFILE=2005,2005.1 D
"RTN","MAGIPS77",32,0)
 . ;
"RTN","MAGIPS77",33,0)
 . K ^MAG(IMGFILE,"AD")
"RTN","MAGIPS77",34,0)
 . ;
"RTN","MAGIPS77",35,0)
 . U IO(0) W !!,IMGFILE
"RTN","MAGIPS77",36,0)
 . ;
"RTN","MAGIPS77",37,0)
 . S IMGIEN=0
"RTN","MAGIPS77",38,0)
 . F I=1:1 S IMGIEN=$O(^MAG(IMGFILE,IMGIEN)) Q:'IMGIEN  D
"RTN","MAGIPS77",39,0)
 . . I I#1000=0 U IO(0) W "."
"RTN","MAGIPS77",40,0)
 . . S DATETIME=$P($G(^MAG(IMGFILE,IMGIEN,2)),"^")
"RTN","MAGIPS77",41,0)
 . . Q:DATETIME=""
"RTN","MAGIPS77",42,0)
 . . S DATE=$P(DATETIME,".")
"RTN","MAGIPS77",43,0)
 . . Q:DATE=""
"RTN","MAGIPS77",44,0)
 . . S ^MAG(IMGFILE,"AD",DATE,IMGIEN)=""
"RTN","MAGIPS77",45,0)
 . . Q
"RTN","MAGIPS77",46,0)
 . Q
"RTN","MAGIPS77",47,0)
 Q
"RTN","MAGIPS77",48,0)
MAIL ;  Send a mail message about the Patch
"RTN","MAGIPS77",49,0)
 ;
"RTN","MAGIPS77",50,0)
 NEW %,CT,CNT,D,D0,D1,D2,DDATE,DG,DIC,DICR,DIW,MAGDUZ,MAGMSG,ST,X,XMERR,XMID,XMSUB,XMY,XMZ,Y
"RTN","MAGIPS77",51,0)
 ;
"RTN","MAGIPS77",52,0)
 D GETENV^%ZOSV
"RTN","MAGIPS77",53,0)
 S CNT=0
"RTN","MAGIPS77",54,0)
 S CNT=CNT+1,MAGMSG(CNT)="PACKAGE INSTALL"
"RTN","MAGIPS77",55,0)
 S CNT=CNT+1,MAGMSG(CNT)="SITE: "_$$KSP^XUPARAM("WHERE")
"RTN","MAGIPS77",56,0)
 S CNT=CNT+1,MAGMSG(CNT)="PACKAGE: "_XPDNM
"RTN","MAGIPS77",57,0)
 S CNT=CNT+1,MAGMSG(CNT)="Version: "_$$VER^XPDUTL(XPDNM)
"RTN","MAGIPS77",58,0)
 S ST=$$GET1^DIQ(9.7,XPDA,11,"I")
"RTN","MAGIPS77",59,0)
 S CNT=CNT+1,MAGMSG(CNT)="Start time: "_$$FMTE^XLFDT(ST)
"RTN","MAGIPS77",60,0)
 S CT=$$GET1^DIQ(9.7,XPDA,17,"I") S:+CT'=CT CT=$$NOW^XLFDT()
"RTN","MAGIPS77",61,0)
 S CNT=CNT+1,MAGMSG(CNT)="Completion time: "_$$FMTE^XLFDT(CT)
"RTN","MAGIPS77",62,0)
 S CNT=CNT+1,MAGMSG(CNT)="Run time: "_$$FMDIFF^XLFDT(CT,ST,3)
"RTN","MAGIPS77",63,0)
 S CNT=CNT+1,MAGMSG(CNT)="Environment: "_Y
"RTN","MAGIPS77",64,0)
 S CNT=CNT+1,MAGMSG(CNT)="FILE COMMENT: "_$$GET1^DIQ(9.7,XPDA,6,"I")
"RTN","MAGIPS77",65,0)
 S CNT=CNT+1,MAGMSG(CNT)="DATE: "_$$NOW^XLFDT()
"RTN","MAGIPS77",66,0)
 S CNT=CNT+1,MAGMSG(CNT)="Installed by: "_$$GET1^DIQ(9.7,XPDA,9,"E")
"RTN","MAGIPS77",67,0)
 S CNT=CNT+1,MAGMSG(CNT)="Install Name: "_$$GET1^DIQ(9.7,XPDA,.01,"E")
"RTN","MAGIPS77",68,0)
 S DDATE=$$GET1^DIQ(9.7,XPDA,51,"I")
"RTN","MAGIPS77",69,0)
 S CNT=CNT+1,MAGMSG(CNT)="Distribution Date: "_$$FMTE^XLFDT(DDATE)
"RTN","MAGIPS77",70,0)
 S:$G(CVT)'="" CNT=CNT+1,MAGMSG(CNT)="Conversion time: "_CVT
"RTN","MAGIPS77",71,0)
 S XMSUB=XPDNM_" INSTALLATION"
"RTN","MAGIPS77",72,0)
 S XMID=$G(DUZ) S:'XMID XMID=.5
"RTN","MAGIPS77",73,0)
 S XMY(XMID)=""
"RTN","MAGIPS77",74,0)
 S XMY("G.MAG SERVER")=""
"RTN","MAGIPS77",75,0)
 S:$G(MAGDUZ) XMY(MAGDUZ)=""
"RTN","MAGIPS77",76,0)
 S XMSUB=$E(XMSUB,1,63)
"RTN","MAGIPS77",77,0)
 D SENDMSG^XMXAPI(XMID,XMSUB,"MAGMSG",.XMY,,.XMZ,)
"RTN","MAGIPS77",78,0)
 I $G(XMERR) M XMERR=^TMP("XMERR",$J) S $EC=",U13-Cannot send MailMan message,"
"RTN","MAGIPS77",79,0)
 Q
"VER")
8.0^22.0
"^DD",2005,2005,7,0)
DATE/TIME IMAGE SAVED^D^^2;1^S %DT="ETX" D ^%DT S X=Y K:Y<1 X
"^DD",2005,2005,7,1,0)
^.1^^0
"^DD",2005,2005,7,3)
This is the date and time of image capture.
"^DD",2005,2005,7,21,0)
^.001^4^4^3060619^^^^
"^DD",2005,2005,7,21,1,0)
This field is the date and time the image was captured. It is
"^DD",2005,2005,7,21,2,0)
automatically stuffed into the file as "NOW". It is not the same as the
"^DD",2005,2005,7,21,3,0)
date and time of the procedure or exam.  This field is set automatically
"^DD",2005,2005,7,21,4,0)
by the Imaging software.
"^DD",2005,2005,7,"DT")
3061128
"^DD",2005.1,2005.1,7,0)
DATE/TIME IMAGE SAVED^D^^2;1^S %DT="ETX" D ^%DT S X=Y K:Y<1 X
"^DD",2005.1,2005.1,7,1,0)
^.1^^0
"^DD",2005.1,2005.1,7,3)
This is the date and time of image capture.
"^DD",2005.1,2005.1,7,21,0)
^^4^4^2940523^
"^DD",2005.1,2005.1,7,21,1,0)
This field is the date and time the image was captured. It is
"^DD",2005.1,2005.1,7,21,2,0)
automatically stuffed into the file as 'NOW'. It is not the same as the
"^DD",2005.1,2005.1,7,21,3,0)
date and time of the procedure or exam.  This field is set automatically
"^DD",2005.1,2005.1,7,21,4,0)
by the Imaging software.
"^DD",2005.1,2005.1,7,"DT")
3061108
**END**
**END**


****
****
