{
================================================================================
*
*       Package:      MDK - Clinical Procedures
*       Revision:     $Revision:  $  $Modtime:  $
*       Site Name:    Hines OIFO
*       Date Created: 7/29/05
*       Developers:   dddddddddomain.user@domain.ext
*       Description:  This unit contains the Hemodialysis application
*                     Release Notes
*       Notes:
*
================================================================================
*       $Archive: /CP Modernization/exe/BuildHistory.txt $
*
* $History: BuildHistory.txt $
}

Who is ADMIN?

        Broker.User.Name
        'HEMO DIALYSIS';
        'DIALYSIS,HEMO';


"ADMIN ONLY" List
        1. Flowsheet Reload command (Flowsheet)
        2. Change Location (Summary)
        3. Change Locked Note Valid Status(Flowsheet)
        4. Delete Access Site (Access)
        5. Dictionary Actions (Load, Save to DB etc.) (Options)
        6. Delete All from a data set (Options)
        7. Load Data Set (Options)
        8. Edit Data set (Options)
        9. Edit System Options (Options)
        10. Edit User Options (Options)
        11. Extra Nodes of the Options Tree are visible
                (Administrators, Report templats, Tables etc.) (Options)
        12. Delete Blank Records from the Flowsheet
        13. Set Default Values to the System Options
        14. Recover XML from the Events list "Comments" field
        15. Adding New Fields to the Dictionare (All Tabs)
        16. Updating Data Fields properties (Format, size etc.) (All Tabs)
        17. Control Access History (Active Studies List)

FUTURE:
        - HTML report templates
        - Graph presentation of the Flowsheet
        - update the ROLE mechanizm
	- More data from Fresenius: medication, prescription etc.
        - LAB codes as the user parameter
        - Use one node for both TIU note templates and reports
        - Link Table Status - make user option
        - Clio as the back end
        - Connection to BCMA
        - Modeling
        - Improve Model
        - Standard Input system  (CliO like)
        - Access points graphical input
        - Kt/V calculated by formula
        - track access to studies.


////////////////////////////////////////////////////////////////////////////////
2012 -09-26
Build 1.0.29.20
Changed Diagnosis date compare to FMstyle date string against fmdate string returned
from system. In FrmCover
 Removed RPC and procedures to retrieve ICD codes based on Current Treatment Date
Added RPC to send Study Number to server to get back proper ICD codes for PCE records.
Removed default ICD10 Implementation date in GUI, now retreive that through RPC when needed.
Removed ability to locally enter ICD10 Implementation date
Added test ICD 10 diagnoses codes.
2012-09-18
Build 1.0.29.10
Added ability to retrieve ICD codes(9 or 10) based on Current Treatment Date - zzzzzzcarnej
2012-06-12
Build 1.0.29.0
Added support to load and edit ICD10 codes - zzzzzzcarnej
Runs against Patch 29 on M side.

2008-04-23


2008-04-23
        Build 319 #16
        - Splash screen added
        - Signature field visibility is not updated after change the parameter - fixed
        - Colors are not updated after change the parameter - fixed
        - "Summary Report" template is not included in the templates list after
        recovery of the template - fixed.

2008-04-22
        Build 319 #15
        - Cover Tab. tab title changed to "Results (TIU nnnn)"
        - PCE edit dialog. Label misspelled - fixed.
        - Default dictionary updated. All data fields set marked as "Requiered".
        (Exception - flowsheet fields HR, BFR, DFR, Fluid, MAP BP)
        - Summary Tab. "Estimated Volume" field was not checked on being empty -
        fixed.

2008-04-21
        Build 319 #14
        - No changes to the Cover tab
        - TIU ID added to the end of the TIU description

2008-04-18
        Build 319 #13
        - Submit tab. Falls assessment note icon color changed to be consistent
        with the one on the cover page
        - The application dictionary Min limit for EDW is set to blank
        to prevent error messages about weight less the 50
        - When the falls assessment is added to a TIU note "garbage" characters
        appears in the TIU text - fixed.
        - Command "Close" of the context menu of the acrive study list is not
        working - fixed

2008-04-11
        Build 319 #12 sent out as T47 replaced #11
        -

2008-04-09
        Build 319 #11 sent out as T47



2008-04-01
        Build 319 #2
        Updateds based on SQA review. Final pre-release version.

2007-12-04
        Build 216 #6

        All statuses are taken from the same RPC.

Depricated options
        Report Line Length                              - 78
        Show Horizontal Scroll bar in Comments          - FALSE
        Show Horizontal bar in Reports                  - TRUE
        Show Flowsheet Date                             - TRUE
        Show Date in Medication List                    - TRUE
        Application Timeout                             - 1000
                Note, the application first checks if user has
                timeout set in file 200.
                If no timeout found the default of 1000 sec is used.
        Flowsheet Date Mask                             - '99/99/9999'
        Flowsheet Time Mask                             - '00:00'
        Gateway Request Timeout                         - 100
        Keep Submit History                             - FALSE
        Max Procedure Number                            - 999
        Notify that New Study was added                 - FALSE
        Notify that PCE was not updated                 - FALSE
        Register Study Access                           - FALSE
        Register Study Events                           - FALSE
        Save Instrument Messages                        - FALSE

        The next options are controlled from the popup menu only:
                Study List Autorefresh
                Show Study Details
                Show Study Details Legend
        - Flat speed buttons instead of bit buttons in the Options window
2007-12-05
        Build 316 #9
        - Wait dialog window added to mask long time of study list refresh
        - Options dialog mode tested (not included)
        - Bit buttons of Main window replased by Speed Buttons

        Build 316 #6,#7,#8
        - fixing small bugs

2007-12-03
        Build 316 #5
        - Warning on blank e-signature removed
        - 3 attempt to provide e-signature when creating TIU note
        - Active study list does not refresh when changing check box
        "Show In Use status" - Fixed

Depricated options
        Allow User Release Selected Study               - N/A
        Allow User Release Study Selected Before        - N/A
        Autosave                                        - TRUE
        Disable Read/Only Study                         - TRUE
        Ignore Not Found /Demo Files                    - TRUE
        Smart Save                                      - TRUE
        Min e-Signature Length                          - 6

Deprication Canditates
        Flowsheet Date Mask  - use fixed mask of '99/99/9999'
        Flowsheet Time Mask  - use fixed mask of '00:00'


2007-11-28
        Build 316 #2
        - Build 316 #1 does not let user select a study - fixed

        Build 316 #1
        - Active study list saving mechanizm was replaced
        - Buttons "Reset" and "Release" were removed

2007-11-20
        - Local DB updated to fix issues with lost active status.
2007-10-18
        #5
        - Dictionary locked by compiler directive DICTIONARY_RANGE

        #4
        - misspellings fixed
        - application dictionary is available for an ADMIN user for review - fixed
2007-10-04
        #3
        - more parameters are locked on the System level
                "Allow USER Release Selected Study"
                "Allow USER release Study Selected Before"
	- User Manual link have been updated


2007-10-03
        #2
        - Updated Help FIles used to create GUI installation wizard

Build 315
        #1
        - "Reset" button does not working - fixed
        - build number changed to 315
        - multiple copies of the application can be started - fixed
        - installation package sample files updated to make them equal to defaults
        - The default Medication Facilities list cleaned up
        - "Reset Study List" and "Release..." preferences are locked on System level
        - "Medication Routes" and "Medication Statuses"  are locked for future
        version of the application

        The application and installation package were build on new PC

2007-09-25
        #25
        - User manual ULR fixed
        #24
        - copy of #23
2007-09-24
        #23
        - "Tools|Reload Options" menu item hidden
        - Tools|Reload Dictionary" menu item hidden
        - Release date changed to October 2007

        - Compiled on ish-sparexp3.domain.ext
        - Install Shield reinstalled on ish-sparexp3.domain.ext
        

2007-09-21
        #21
	- Application hangs if a user cancel confirmation access to
                the sensitive data.

		Issue is relevant to updates that hide Active study list after
                selection of a study (updates #19-20).
		To verify:
			- open Active Study List
			- Select a study that has sensitive data
			The application will open confirmation dialog.
			- Click 'Cancel' button.
			The Active Study List Should reappear.

	- "Reload" command added to the popup menu of the flowseet

	- Active study list "Refresh" button is always disabled. - Fixed.

        #20
        #19
        
        #16 - sent out as update of #10.
2007-08-29
        #14
        - "Edit" enabled for invalid medication records
                Fixed. Button disabled if the record is "Invalid"
        - "Get prescription from the first study" parameter is confusing.
                Fixed. Parameter excluded. Data is always taken from the most
                recent study.
        - invalid labels in the summary report for BP
                Fixed. Report template was updated
        - "Show duplicates" command in the context menu of the Flowsheet
                has no associated action
                Fixed. Command is removed from menu.
        - "Add TIU" command added to the context menu of the flowsheet.
        - Misspelled hint of "Assign" button
                Fixed.
        - Blank "Display Label" allowed in the field editor.
                Fixed. Blank values are not allowed
        - Gateway info message updated.
                If the gateway is down no information is shown.


Build 314
        #10
        - LastRecord flag is taken from the table, not from memory
        - Pre- Post- Transportation fields size increazed from 15 to 40 chars.

        #9
        - Signature field fix.
        #8
        - Message text updated
        - Signature Field is not enabled after the study status is set to
        "pending"
                Fixed.

        #7
        - Resources updated to match documentation
        "Show Treatment Status Report" parameter  fixed

        #6
        - Main Window. menu Title "Show Status Panel" changed to
        "Show Treatment Status Report"
        - New Help File added.

        #5
        - Update sent to Al B.
        #4
        - If the application fails to lock the active study list the warning
        message is popped up. The message contents scares users.
                Fixed - warning message text was updated.

        #3
        - "DONE" flag is not restored after the study is reloaded.
                Fixed - StudyStatus update included into Reload.
        #2
        #1
        - Help Button added to the Medication Edit dialog
        - Version build # and release date changed.

Build 313 - 312 is skipped
Build 312
        #35
        - No validation of invalid records

        #34
        - Restoration of the invalid dictionary includes restoration of all
        other parameters.
               - if the dictionary value is not correct, the default one is
               used.
        - Reset of the Active study list is included in the build

        #33
        - Min and Max values are not shown correctly in field editor - fixed.

        #32
        - Option "Get Prescription Order from the first study" added.
        The default is TRUE. When is set to "FALSE", the prescription Order is
        taken from the most recent study.
        - /DEMO can accept path to the demo DB.
        To specify the path add "/DEMO=path\" to the end of the shortcut target
        line.

        #31
        - Gateway status is not correct.
                'STATUS' keyword was used instead of 'RUNNING' keyword
                Fixed.
        - Dictionary "Overwrite" field added to the Field Editor to
        let control if the field could be overwritten (Gambro and Fresenius
        prescription fields)

        - Double Click unassigned for Medication List
        - Double Click unassigned for Flowsheet

        - DICTIONARY_FORMAT disabled.
        No formatting of the dictionary for end user available from the GUI.

2007-08-03
        #30
        - Double click of Medication list is disabled.
        - Error "cdsNotes: Record Not Found" fixed.
                To reproduce error:
                        1. Open a study.
                        2. Select a tab without notes/comments
                        3. Add a comment
                        4. Add another comment
                        5. Click "Save"

2007-07-27
        #29
        - Options are locked before saving to VistA
        - DICTIONARY_BACKUP conditional added
                If set, the dcitionary could be saved as "DickionaryBackup"
                system option. An ADMIN user can later restore this copy.
	- Buttons "Backup" and "Restore" added for ADMIN use only
	- Help Files updated to #27 in the installation package
	2007-07-20
        - SAVE_ERRORS_LOG conditional added.
        - "Save Errors Log" parameter. Default value is FALSE.
                If set to TRUE, all records marked as ERROR in the application
                event log are saved as "Errors" system option.
                The next time the application is started these records are added
                to the event log.
        - if the dictionary is not restore correctly, the default is uploaded
                from the resource
	- DEMO DB removed from the installation package.

2007-07-17
        #28
        - Active study list "Reset" button is visible.
                Fixed. Button is hidden now.
        - Nephrologist name is editable.
                Fixed. It is set R/O

2007-07-12
        #27  Sent out
        - Flowsheet.Reload Options dialog.
                Option to replace values of Rx, Pre- and Post- treatment values
                removed.
                Correct reload of Pre-, Post and Rx data requires changes in DB
        - Resource Release Date changed to "July 2007"

2007-07-12
        #26
        - Cover Tab
                Vaccination date/time format is not formatted correctly
                Fixed
        - Cover Tab. Treatment History table
                Column name "Date" changed to "Check In Date"
        - Flowsheet. Reload dialog. "Access violation Error" message popped up
                 when option "Delete all Notes" (Comments) is selected.
                Fixed
        - Flowsheet. Reload dialog. Option "Delete Only instrument Records"
                is not working correctly
                Fixed
        - Flowsheet. Reload dialog.
                Redesigned to simplify user interface
                       1. "Original Data" group box removed
                       2. New option to control reload of "Pre-, Post-, RX and Lab"
                        data added
        - All tabs. Application freeses when processing long comment string
                without spaces
                Fixed
        - Flowsheet Tab. Administered medications list are not sorted by date/time
                Fixed
        - "Format" popup menu hidden on all tabs.
                (DICTIONARY_FORMAT conditional is added to control if the
                dictionary should be available for formatting
        - All tabs
                When the application is running on a workstation with the
                Windows theme of "XP Style" the colors of GUI elements could not
                by the application.
                Fixed

        #25
        - /XP parameter is removed.
        - "XMTHEME" conditional added.
                If XMTHEME is defined the unit XPMan will be compiled and the
                application will use bit button instead of speed buttons

        #24  saved to VSS
        - minor changes of GUI:
                Bit buttons resized to 22 height

        #23
        - XP Theme fix.
                "Windows XP Theme" option added. If "/XP" parameter is added
                the speed buttons are hidden. BitButtons are shown instead.

                Sent to Honolulu as "311"

        #22
        - Fresenius notes not coming through
                Notes were being assigned wrong tag of "FLOWSHEET"
                (valid value is "Flowsheet") and though filtered out from review
                Fixed.
                Additionaly notes author and time of the note are retreived from
                the message

        - GUI clean up
                GUI elements are not shown correctly when Windows XP Style is
                selected.
                Clean up include
                        - setting BevelOuter to "bvRised" for "toolbars"
                        - resizing of the horisontal lines (bevels) on
                          Cover, RxLab tabs

NOTE:   The issue is not fixed completely.

        - To let ADMINs control the range check of parameters (Honolulu) and the
                "Required field is empty" warning (West LA request) the access
                to the application dictionary editor is enabled in the
                application build 312 (#22)

        #21

2007-06-26
        #20
        - Confusing title of Status report.
                "Required Fields without data: Old Comments field is not empty"
                Fixed.
                Title "Required Fields without data:" added only for blank
                fields. "Old Comments..." made independent message.

2007-06-24
        #19
        - Summary page status report does not include commas
                Fixed.
        - 2 last characters of the Summary report for Pain assessment are choped
                off.
                Fixed
        #18
        - Version # is corrected.
        - History of an AP is not sorted.
                Fixed.
                AP history report is sorted by study #.
        - History node title updated
                Study number is included into the title string.

2007-06-24
        #17
        - A User can set wrong values while editing a medication record.
                (Verification routine is not called for "Edit Medication")
                Fixed.
                Verification routine updated.
2007-06-24
        #16
        - Error in routine verifying the input for medication record replacement
                Old values are verified instead of replacement.
                Fixed.
                Verification routine replaced. (Unit fMDK_Medication.pas).

2007-06-21
        #15
        - Verification of the summary fields based on exception was turned "off"
                in #12 by use of Exception handler (assigned to
                Application.OnException).
                Fixed.
                Exception handler is not used. Verification is "On" again.
        - Flowsheet complains "9.99" exceeds "9.99"
                Fixed.
                Double changed to extended

        #14
        - Source code updated for 2nd developer review
                - IsValidInteger removed
                - CheckOptions updated
        #13
        - Non ADMIN user can not change visibility of the Disabled studies
                Fixed. Visibility is controlled by option:
                "Allow USER control Study Status"
        #12
	- Main menu options are not refreshed after editing.
		Fixed. RefreshOptions method is called.
	- Access Tab.
		Comments list is not cleaned up when switching between active data and history data
		Fixed. List is cleaned up every time a note is selected from the tree.
        - Application Exception handler added
        - Use od Ctrl+Shift+"V" to review the internal version
        - About box updated.
        #11
        - Access Tab.
	        Comments list is not cleaned up when switching between AP.
	        Fixed.
        #10
	- Refresh rate is reset after setting "Autorefresh On"
	- Pain Assessment dialog title fixed (was "Assessement")
	- Pain Assessment dialog updated.
		3 first fields are available for pain level > 0
		(requested by Hampton on June 14th)
	- The default option list is not sorted - fixed.
	- Cover page "12/30/1899" values are visible for dates
		Fixed
	- Access Tab
		When selecting an access point the notes are not selecting correctly
		Filter updated to consider access point ID and study ID.
	- Install Shield engine updated to avoid IKernel.exe errors
    Not changed:
	- Access violation error
		- can not reproduce.
        #8
	- Bug fix:
		The access point record date is not set unless the site is
                reviewed (assessed)
		Fixed.
		If the site is not reviewed, the date is set to study date.
	- Bug fix:
		Debug information included into history title
		Fixed.
		The debug information is hidden
	- Updated report format for history of access point.
		The original report did not indicate cases the site (access point)
                was reviewed (assessed).
		New format includes the indication.
        #7
	- version number corrected (was 311 in #6)
        #6
	- Help file updated (version of June 12, 2007 3:24PM)
	- Bug fixed - Comments area is visible on Access Tab if no access points
                are available.
		Comments area is now hidden if there are no access points
	- Bug fixed - error reported when attempting to save corrupted option
                value (found in Dallas)
		The code updated to include an exception handler.
	- Installation wizard occasionally reports error.
		Hope it is fixed.
        #4
	- Misspelling correction ("Provides" >> "Providers")
	- "Always reload Lab Data" parameter removed from the list of options.
	- Help files updated.
        #3
        #2
	- Main Window:
		Set Pending Status is inconsistent with the option settings
		(even if the option "Allow User Reset Study Status" is FALSE,
                the action is available for the user)
		fixed
	- Options Window.
		When the options defaults list is long the message is visible
                completely.
		Fixed: The default message is replaced with the dialog:
        #1
        - Main window
                Assessments menu is available when in the "Options" mode
                - fixed (menu item is hidden when in "Options" mode)
        - Coversheet
                "Print Button" added to the Coversheet
        - Coversheet
                Selected study number label is moved to the left
        - Info Window (opened by "View" button of a comment area)
                "Word wrap" check box added. If checked, the words are wrapped
                in the report.
                If not checked, the horizontal scroll bar is added to let scroll
                text
        - Info Window lines are cut in the middle of the word
                Line braking algorithm changed to brake on spaces  only
        - Comments are not wrapped when expanded
                - fixed. (lines are wrapped by default)
        - "Other Orders" area (RxLab Tab) is not scrollable when in R/O mode
                - fixed  (area is scrollable)
        - RxLab Tab Auto-refresh check box is hidden.
                To refresh the lab results a user should select date range.



Build 311 was sent to Sites.

Build 310 (7)
        - Notes business rules were updated

Build 310  (310(6))
        - Range Check verification updated
        - Medication dialog updated
        - Options cleanup at startup
        - Cleanup button deleted
        - Reset button deleted (study list is compared with RPC data every refresh)
        - Refresh rate is back to minutes
        - Lock button at the new site dialog replaced by 2 buttons.
        - GUI SAC complience - no hidden buttons
        - no more "Show Log"
Build 310
        - Flowsheet notes are eraised when the data is reloaded - fixed.
        - If there is no data available for reload the reload screen is disabled
                Fixed. Inseadt of opening the reload dialog, the info message is popped up.  
        - Corrupted values of the active study list - fix.
                Every time the active study list is refreshed, the values of
                the patient Name, DOB, SSN, Sex saved in the active study list table
                are compared with the values returned by RPC.
                In case the values do not matched the error message is popped up.
                and the record is added to the application log file.
                If the user option "Allow USER fix Active Study List"  is set to TRUE
                the user can replace the table data with the RPC value.

              How to test.
                1. Start XMLView.exe
                2. Select Click "Green Man" button
                        - System options will be selected
                3. Select "StudyList" from the list of available options
                        - the active study list table will be opened
                4. Select a line in the table and update patient Name,SSN, DOB, Sex, ID
                5. Click check button (see upper-right corner of the window) to save the updates
                6. Click "Copy To Text Tab" button.
                7. Save updates (click "Save options" button - second from the left)
                8. Start HEMODIALYSIS application
                The active study table will be updated according the data returend from the RPC.
                Tha application log will contain description of error.

        - Auto fix of option errors.

                At startup the application checks values of System and User options
                If a value fails the check, it is replaced by default
                The record is added to the application log describing changes.

              How to test.

                1. Start XMLView.exe
                2. Click "Green Man" button (to test User options enter user DUZ instead of ".5" in the input field)
                        - System options will be selected
                3. Update values of some options - set invalid chars or value out of range
                4. Save updates (click "Save options" button - second from the left)
                5. Start HEMODIALYSIS application as an ADMIN user
                    Ignore patient selection
                6. Open Options window
                7. Select "Application Events" node
                        - The warning line "Fix System Options values" will appear in the log
                        Comments column of the log contains list of values that were updated
                        along with the original values and reasons for update

              If you have no XMLView available:
                1. Start Hemodialysis
                2. Open Options window
                3. Select User preferences or System preferences.
                4. Replace some values with errors - chars instead of digits etc.
                5. Save values to DB


        - Options verification mechanism had been changed to show only one error message.

        Note, the application will complain on invalid data only when a user try to leave the window.
        So it is possible to enter wrong values of parameters and save them in VistA.
        The next time the application is started, the checking procedure will fix the invalid values.

        - Confirmation dialog on changing values of options to defaults


        - updated alogorithm of range check
        - Fixing Active study list
        - Confirmation dialog on setting default values of options


        03/01/2007
        - Add Medication adds record even if Cancel is pressed.
                Fixed
        - confusing status of the medication list Invalid button
                A user should be allowed to change Invalid status.
                Information message added.

        - confusing status of the Delete button of the Med List
                Record of the Med List could not be deleted if
                it comes from the instrument
                Information message added.


        02/28/2007
        - Help Files updated to Build 310

        - Attending nephrologists are not shown correctly - fixed
        - Local DB is not working with version control - fixed
        - Sort order bitmap updated to "standard" one
        - Current values of the preferences are not shown to non ADMIN user - fixed
        - Active Study list details area is not cleanup while refreshing the study list - fixed
        - An ADMIN user can delete a record from the Active study list pressing (Ctrl+Shift+Delete)
                The updated list will be saved in VistA. The next time the list is refreshed
                Patient data will be updated
        - Patient info (SSN, DOB, sex) in the log replaced with "*"
        - Application Events node of options.
                Buttons "Load..." and "Save As..." are hidden
        - Refresh counter goes below 0 - fixed
        - Error messages "can not perform operation on a closed data set" generated by Timer - fixed
        - Error occur when adding a line to the custom data list - fixed


Build 308+
        - Validation of the options values implemented
                - for boolean options only TRUE and FALSE values are allowed
                - for integer options only values within MIN and MAX values are allowed
                - strings are not validated
                - Pain Level could be of predefined values

        - New Option "Show Horizontal Bars in Comments" added
                - if TRUE the scroll bars are visible

        2007.01.30
        - Button "Cancel" is not visible if the Active study list is opened on 800x600 monitor
                - fixed
        - Access tab comments are not wrapped
                - adding a horizontal scroll bar prevents text from wrapping.
                fixed by deleting the horizontal scroll bar
        - Comments are not saved if a user uses mouse to click "Save" button
                - fixed by executing "SaveData" method of a forms
                (Method added to all forms)
        - Misspellings in the hints - fixed

Build 308
        #8
      	- Help files updated
	- Resources updated
	- No debug information in the exe file
	- Pain level less the 10 generates errors in the report - fixed

        #7
       	- drawing of the triangle at the table column title area
	- issue with the color selection
	- status indicator of the Access tab

        #6
        - Sort indicator added to the Active study List.
                Note, the indicator was added to one grid only.
        - Flowsheet Tab Notes are not saved - Fixed
        - Falls Assessment Form is not cleaned - Fixed
        - Details of the Active study List indentation added
        - "N/A" hidden from the status bar if no patient is selected
        - Arrow down invokes "Add New Option" dialog - fixed

        #5
        - Options value "TRUE" or "FALSE" could be selected from the list only
        #4
        - " Old Status" column of the Active Study List table is hidden
        - Vertical lines in the Active Study List are shown/hidden based
          on the value of the user parameter
        - If a study is being reviewed the message of the incorrect data
          on the cover tab is hidden
        - The resource with the comments has been updated.

        #3
        - Format of the message about incorrect data values on the cover page
          is changed
        - The resource file is updated to change the default value of the
          HEP (CUM) column of the flowsheet

	- "," added
	- Diagnoses Button disabled
	- Colors at the CP Status panel
        #2
        #1


Build 307
        - The default values of the system options "Save Vitals" and
                "Save Flowsheet Vitals" set to FALSE

        - Short descriptions of the options added to "Assign" dialog

        - The default dictionary data fixed.
        - Zero values for Weight are filtered from sending to Vitals DB.
        - TIU Title Selection dialog added.
        - The short description of options added to the options edit window

        - Gateway status is shown in red if the Gateway is not UP
        - "Autorefresh: Off" label added to the Active Study List
        - DEMO mode added.
                In DEMO mode the application does not require connection to
                VistA. All Data is being taken from the files.
                The "DEMO" text is included into printed documents.
                To install DEMO mode use "CUSTOM" installation option.
              NOTE: The "Repair" option will not install the DEMO mode.
                Uninstall the application and install it again
                if you need DEMO mode

        - SetUserOptionByDUZ function updated

        - Parameter "Allow USER Release Study Selected Before"
                If TRUE, the user can release study that he open before.

        - Default values for Custom Data lists are embedded into application
        - Default Dictionary is embedded into application
                If at startup the application can not find the dictionary
                The default dictionary is loaded
                Also loaded are default lists of ESRD Codes, Medications etc.

        - Active Study List "Show Access History" option not saved - fixed
        - Watch List added
                Watch list controls Access History table.
        - Options cleanup.
                To Clean options a user should be a member of the Administrators
                and have option "Allow USER Clean Options List" set to TRUE
        - New System Option added
                Option Name: "Allow USER Clean Options List"
                Default value: "FALSE"
                If "TRUE" the button "Cleanup" will be added to the
                Options window.
                Cleanup deletes options that are not used by the application.

        - New System Option added
                Option Name: "Save Active Study List"
                Default value: "TRUE"
                If "FALSE" the Active Study List will be recreated every time



Build 306
061120 (#12)
        - Can not select a user to assign properties list - fixed
        - Totals number of pages included into printout.

061116 (#11)

	- Wrong "Duplicate record..." message for Procedures selection in the
                	TIU Edit dialog - fixed.
	- Indication of the study R/O status is included into status bar
	- The tabs are disabled if the study is being reviewed and the
                	"Disable Read Only Study" option is set to "TRUE".
                	The default value of the option is "TRUE"
	- Active study list is not available if the "StudyList" table is corrupted
                	- fixed.
	- 'Smart Save" implemented - a study component (Info, Flowsheet, Summary etc)
		is not saved if it was not changed during the session and the
                	"Smart Save" option is set to "TRUE".
                	The default value of the option is "TRUE".
	- Minimize button removed/disabled for dialog windows
	- TIU Note edit window update
		- message on attempt to save TIU without Title
		- window layout changed
		- TIU note templates are hidden by default.
		To show the list of TIU Note templates use Option
               	 "Show TIU Note Templates"
	- Tab order fixed for Flowsheet tab and some other windows.
	- New Help files.
	- Summary report is not refreshed after selections of an Additional report - fixed
	- "Additional Reports" title added to the Submit Tab
	- Author "frmFlow" shown instead of the User name (Flowsheet Tab, Notes list)
	- Chaotic selection of the active GUI element on clicking the Tab button - fixed
	- The horizontal scroll bar hidden for the Status panel (Submit tab).
	- "Read Me" removed from the application main menu
	- "Check list" title changed to "Status Panel" - Submit Tab.
	- "Set Pending Status" command added to the "Tools" menu.
                	The study status could be changed from "Error" to "Pending".
                	The command is available only if the study is in "Error" status
                	and the parameter "Allow User Reset Study Status" option
                	is set to "TRUE".
                	The default option value is "FALSE".
                NOTE: the option requires update of the server routine.

0610xx Build 305
	- Active study list is not cleaned up if there are some leftovers - fixed.
	- When the application dictionary  is modified from several workstations the changes made by one user
		can override changes made by another user. - fixed.
		If a user is trying to save changes and the dictionary is being modified by another user,
		the messages pops up.
		The user has 2 options: ignore the updates done by another user and save his changes
		or cancel the saving and reload the dictionary.
	- Reload Dictionary command added to the Main window. (Tools| Reload Dictionary)

0610xx Build 304
        - Typos fixed
        - Provider selector box used for adding administrators
        - DUZ was taken away from the Status bar

        - The Signature Key ('[]') is replaced by the Signature correctly but
                the cursor is left at the beginning of the Signature - Fixed
        - About Box: The Release Date is changed from September 2005 to
                October 2006
        - Coversheet. If not provided the Diagnosis date is shown as
                '12/30/1899' - fixed.
        - Coversheet. If not provided the Initial Therapy date is shown as
                '12/30/1899' - fixed.
        - Study Selection dialog. If not provided the Last Modified is shown as
                '12/30/1899' - fixed.
        - Study Selection Dialog. An image representing the reviewed studies
                is added to the legend. (ADMIN users only)
        - Study Selection Dialog. Non ADMIN user can see the access history
                - Fixed
        - RxLabs. No indication of the selected date range
                - Fixed. Date Range Label added.
        - Main Window. Print Button does not work with some Tabs - Fixed.
                Print button moved from the Main menu to the Submit Tab.
                The report updated to be used with the TIU notes
        - Post-Treatment values are not coming through - Fixed
        - Flowsheet Tab. Reload Dialog - updated to separate files
                used to save different tables
        - Flowsheet. Add Entry dialog has no limits on data input - Fixed
                Value input masks are taken from the application dictionary
        - Submit Tab. Status Panel format changed.

        - Range Checking
                - Vitals for Pre- and Post- Treatment checked according
                range values of the Vitals Package
                - Flowsheet data range limits could be set in the
                Application Dictionary

        - Application Dictionary excluded from the Options tree
                To reach the Dictionary an ADMIN could use "Format" command
                of the context menu (right click to invoke the context menu
                while in a flowsheet or in an entry field or double click an
                edit field)
        - "User Options" renamed to "User Preferences"
        - "System Options" renamed to "System Preferences"
        - "Assign" button added for ADMIN use only.
                An ADMIN can assign a list of preferences to a user.
                Non ADMIN users are not allowed to change their
                Preference List but can change the values of the preferences
        - "Toolbox" deleted from the Options Tree
        - Dictionary deleted from the Options Tree
        - Dictionary Field Editor updated
                - Reduced number of fields available for editing
                - Field MaxVaue added - max allowed value for a field
                - Field MinVaue added - max allowed value for a field

060825 Build 303

        - Toolbox "Select" button does not work - fixed
        - Toolbox "Load" and "Save" use the same dialog window
        - Position indicator is incorrect after "Delete All" command issued
                - fixed
        - New Help Files

060824 Build 302
        - Fresenius "Treatment Duration": is not coming through - fixed
        - new System parameter "Show VistA Lock Status" added.
                The default value is False. If is set to "TRUE" the study list
                columns "VistA Lock", "VistA Lock By" and "Last Modified"
                are visible. If "FALSE" the columns are hidden
        - Study Access History table is not sorted by Date/Time when the table
                is linked to the Study List - fixed.


060818 Build 301
        - Medication list is not editable - fixed


060816 Build 300

	1. Blank notes are replaced with the Blanks Placeholder value.
		The default value for the place holder is "<blank>".
	2. Processing of the errors of the UU-encoded data string improved.
	3. Date field made always visible in the Flowsheet "Add Entry" dialog
	4. The message "The study status has been changed..." is hidden
		if the new status is "AVAILABLE"
	5. Gambro Exalis events are include into Flowsheet
	6. New system parameter 'Show Flowsheet Event Copies' added.
            The default value is "TRUE".
            If "TRUE" the Gambro Exalis events are shown in both parts of
            the Flowsheet report.
            If "FALSE" the events are shown only in the first part of the
            report. The second part contains blank lines at corresponding
            times.
	7. New System parameter "Register Study Access" added.
            The default value is "FALSE"
            If "TRUE" the access to studies is registered in a special table.
      8. Access History table added to the Study Selection dialog.
		Access History made available to the ADMINs users only
	9. Register Study Access check box added to the Access History Section
		of the Active Study List dialog.
		When checked the parameter "Register Study Access" is set to "TRUE"
	10. "Link Tables" check box added to the Access History section
		of the Active Study List dialog.
		When "checked" the tables are "linked" by the Study ID:
		the History table shows records related to the selected record
		of the Active Study table. Thus history of active studies only
		is available.
		To see the history of the study that have been submitted
		uncheck the "Link Table" checkbox.

		NOTE: The "Register Study Access" option should be set "TRUE"
			to register the history of a study use.
			No registration is done by default.
			When tables are linked the Access History table
			could not be sorted by clicking of the table header.

	11. "Clear Access History" button deletes the records visible in the bottom table.
		If the tables are linked only portion of the Access History
		is deleted whet the button is pressed.
		To Erase the whole access history the user should uncheck "Link Tables".
	12. New Fresenius fields are now processed:
		- Blood Flow Rate
		- Treatment Duration
		- Dry Weight
		- Machine Number
		- Station ID
      13. Timeout Minimum value is set to 2 minutes
      14. Information messages on Access History are forwarded to the Access History Table
      15. Open modal windows/dialogs prevents application from closing on timeout - fixed
      16. Confusing Medication Add/Edit dialog message - fixed
      17. Medication List Time value is different from EXALIS (GAMBRO)
                data - fixed.
      18. Medication record received from the EXALIS is available for
                editing - Fixed
      19. Kt/V value added to the Flowsheet
                The Flowsheet report updated to support Kt/V from the flowsheet
	20. The Rx Reload is not registered in the Study Events log - fixed.
	21. New Option  "Always Reload Rx" added. The default value is "False".
		If TRUE the Rx data is reloaded every time the study is  open.
		The blank fields are populated from the previous study.
		(This is how  b. 299 is working)
		If the option is set to FALSE the Rx data is loaded only once -
		the first time the study is opened.



07/18/2006 Build 299

	1. Wrong "IN USE" status of a study.

		Description of the issue:
		Some of the studies had been marked as "IN USE" even after the application was closed.
		Fix:
			The registration of the study activities have been updated


	2. The presentation of the Read Only studies update.

		The Color of the window background is changed when a study is open in "Read Only" mode.

	3. Options editor update.
		The value of the boolean option changes if the option line is clicked twice.

	4. Confirmation dialog on "Relase" of the study

		When an ADMIN user is trying to relase the study marked as "IN USE" at some workstation
		the dialog window is poped up to request the confirmation of the release.

	5. "Add/Edit Medication" dialog complained on selection of some valid routes - Fixed.



06/30/2006 Build 298
        - Study "IN USE" fix
        - Blank studies in the flowsheet could be now deleted
                If a flowsheet record is blank, the ADMIN user can delete it.
                The fact that blank record was deleted is registered in the
                Study Event log.
        - New System Option added "Allow USER delete blank F/S records".
                The default value is "FALSE".
                If is set to "TRUE" all users of the application is able to
                delete blank records from the flowsheet.

        - Autorefresh status of the Study list is saved as user option
               ("Study List Autorefresh")
        - Boolean (True/False) options could be picked up from the list in the
                options editor window.

        - Clean Up of the Log window (11 forms were not set free before - oops!)



06/15/2006 Build 297
        - Field that have no corresponding records in the dictionary are assigned
                "Color Unknown" background color.
                The color is red by default and could be set as an option.
        - Option names could be used in the report/notes templates
		    For example, to include the level of pain that requires detailed
                pain description the "<Pain Level>" keyword could be included into
                template.
        - Save Template dialog has title "Open" - fixed
        - autorefresh indicator not working in the Select Study window - fixed
        - the # of the study, tah was used to copy Rx Data is saved
                in the Study Events Log
        - while setting up dictionary, fields are looked up based on Names,
                not index numbers (no more errors like
                "Table <...> Column <...>..." in Events Log)
        - Rx information is taken from the last study available
        - the algorithm of the verification of the field value changed
                (used to check if the field should be populated)
        - Dictionary is automatically saved after addition of a new field
                with the "Format" dialog
        - Study  could be edited from 2 different workstation - fixed,
                only one user can edit the study
        - Selected study is not marked in the list as "In Use" - fixed
        - Position of the "Active Patient Selection" window does not linked
                to the main application window any more.
                Only the first time window is opened it is adjusted to
                the position of the Main window.
        - The layout of the study list have been changed.
                "Workstation" column added. The column contains the name of
                workstation used to "Select" or "Disable" the study.
        - Visibility of the "Details" and "Details Legend" is saved between sessions
	        If a user hides "Details" or "Details Legend" the area stays
                hidden the next time the application is started.
	        Visibility is saved as "User" option.
        - Menu added to the "Active Patient Selection" window.
                Menu commands duplicate buttons

        - RoboEx32.dll included into installation package
        - Hospital Location IEN is verified prior to saving vitals
        - New Icon
        - New Logo

        - Refresh does not show the latest checked in studies - fixed
        - The timeout interval is always set to default value at the
                application startup - fixed
        - The selected study could be "Released" - fixed.
                A User can not "Release" the study hi is working with.
                To release a study select it for Review or close the application.
        - Autorefresh option of the Active Studies window is saved between sessions.

04/27/06 Build 296
        - "Copy/Paste" buttons issue - fixed
        - "Release" button added to the Study List
                Use this button if you need to change status "IN USE"
                to "AVAILABLE"
04/27/06 Build 295
        - "Copy"/"Paste" commands are added to the popup menu for comments

04/24/06 Build 294
        - changes to FRESENIUS instrument that were sent to Richmond VAMC
                (Fresenius Pre and Post data does not transferred from
                the instrument)
New Buttons/Functions
        - 2 versions of Active patient list supported
                The new (default) version of dialog shows who is using studies.
                To return back to the previous study list dialog, set the
                "Track Study Access" option to "FALSE"

        - system options "Defaults" button added for ADMIN use
                Clicking the "Defaults" button will restore the default
                values of the system options.
        - Study selection dialog supports indication of the study status.
                The available patients (available studies) table includes
                the information on who is working with a study.
                The table is updated automatically.
                The default refresh rate can be modified.
                The minimum refresh rate is set to 7 seconds.
        - updated Field edit dialog.
	        This dialog could be used by an ADMIN user to update
                the dictionary information about the input field.
        	To try the dialog, log on as an ADMIN user and double
                click any input field.
                To open the dialog right click an input field or data grid.
                Select "Format" command from the popup menu
                The dialog contains field definition.
                Use "Edit domain" button to update the value lists for
                the data domains
        - "Show/Hide Status" command added to the Tools menu.

Options Tree Updates
        - options tree supports color selection
New options added
        - "Color Disabled"
        - "Color Editable"
        - "Color Read Only"
        - "Color Required"
        - "Track Study Access" - the default value is "TRUE"

Bugs Fixed
        - data field Editor does not clear the Test Field - fixed
        - double click of the Access node allows to delete the node -
                restricted to ADMINs only
        - 10 digits DFNs are not processed correctly - fixed

03/07/06 Build 293  (Sent to RICHMOND VAMC only)
        - Fix Fresenius data processing issue (pre and Post)



03/03/06 Build 292

        - 'Show Disabled Studies to Users' - new option.
                Default value is 'FALSE'
        - The list of available keywords added to the Template edit window
        - Dictionary keywords are now shown in blue and
                non dictionary keywords - in green
        - SSN is verified for FRESENIUS flowsheet data
        - SSN is verified for BRAUN flowsheet data
        - Blank records are no more added to the BRAUN flowsheet data
        - Label "CP Status" added to the Main window.
                If status is "Error" the label is shown in red
        - Label Change the Active patients list
                was "Study Status" changed to "Availability"
        - Label changed in the TIU Note edit window
                was "Select Note Template" changed to
                "Select Hemodialysis Note Template"
        - Save Button added to the Report Template Edit

02/16/06 Build 291

        - Instrument ID field added for GAMBRO
        - Date/Time format fix for manual entry of the flowsheet record
        - FRESENIUS treatment comments are copied to the Flowsheet comments
        - Reload is not working - fixed
        - Reload function is disabled if there are no records available in VistA
        - Add Falls assessment button added to:
                - TIU Note dialog
                - Summary Tab
        - Option "Falls Assessment as Separate TIU Note" added.
                Default value is set to TRUE.
                If "FALSE" the "Add Falls Assessment" button will appear on
                Summary Tab and the Falls Assessment text will be added to the
                Summary Notes.

                NOTE:   Please, verify that dictionary contains reference
                        to these note or there will be no Falls assessment
                        report in Summary Report

        - TIU Notes now could be provided with separate titles.

                NOTE:   In this version, the valid TIU titles should be manually
                        added to the options node "TIU Node Titles".

        - Add Flowsheet record dialog required entering ":" as time delimiter.
                - fixed. The ":" is added automatically.

                NOTE:   the application uses "military" format for time.
                        The hours less then 10 should be entered with  the leading
                        zero(s).


02/08/06 Build 290
Bugs Fixed
        - Add/Edit Flowseet dialog does not let user change the Date
                of the flowsheet record - fixed
        - Blank BP and Pulse are not processed correctly (FRESENIUS) - fixed
        - <MEDICINE ADMINISTRATED> report updated to show all information
                about medicine that had been administered.

	NOTE: the default Summary Report template contains two versions of medicine report:
            	<MEDICINE TABLE> - could truncate medicine names, etc.
            	<MEDICATION ADMINISTRATED> - contains all characters

New Options
        - "Keep Submit History" - Default value is 'TRUE'
                If 'TRUE' then for every submitted study the application will
                register date and time study was submitted and
                DUZ of the person who did it.
        - "Autosave" as user option
                By default data is saved automatically every time a new patient
                is selected.
                The ADMIN user can set "Autosave" option to "False" to
                prevent auto saving of the data.
        - "Allow USER control study status" option added. Default is FALSE.
                If TRUE a USER can change ("Enable/Disable") status of a study
                in the Active Patient list.
                (Request of 060126, Tampa)
        - "Application Web Page URL" - URL to the Web Page of the application.
                Default value is
                "http://domaindomain.ext/clinicalspecialties/clinproc/showProject.asp?pid=1"
        - Application USER Manual URL" - URL to the application User Manual.
                Default value is
                "http://domaindomain.ext/clinicalspecialties/clinproc/project_docs/MD_1_P6_UM.pdf"

New Buttons/Functions
        - "Submitted study" tab added to the Toolbox.
                Table of submitted studies info.
                Double click the table row to extract study data from the DB.
                Note: Toolbox is available for ADMIN users only.
        - Fall assessment added to the Notes dialog.
        - "Merge Dictionary" function added for administrators.
        - "Reload" flowsheet - "Reload" will let a user to re-processed data
                that is present in VistA DB.
        - XML viewer added to the Toolbox node.
        - Access to a study data by patient DFN implemented in the Toolbox.

Data Processing Updates
        - The dictionary controls if the prescription information
                will be overwritten. (FRESENIUS and EXALIS only).
        - Option lists are sorted alphabetically by name.

New Report Tags (Keywords)
        - "<Now>" - will be replaced with the current Date/time.
        - "<Version>" will be replaced with the application version information.

Options Tree Updates
        - "Custom Data Lists" replaced "System Options" node
        - "Options" node added.
                Options node contains System Options and User options nodes
        - "Note Templates" node added to the Options.
                The node updates when an item is added or deleted.
        - "Report Templates" node updates when an item is added or deleted.

Miscellaneous Changes
        - Speed buttons are replaced with normal "BitBtn" that can be reached
                by pressing TAB.
        - Server time is used in the logs.
        - Options tree lines are hidden.


12/29/05 Build 289
        - TIU Note DLG again.
        - Information message if the template contains a study #
        - "Add TIU" button added to the Flowsheet Tab
        - "Education codes" node added to the System Options
        - Toolbox update: "Save As..." for a study tables
        - Toolbox update: Study Events Tab added


12/28/05 build 288
        - No saving of the data in case of wrong study - DISABLED


12/../05 Build 287
        - Toolbox update
        - No saving of the data in case of wrong study

12/../05 Build 286
        - Toolbox

12/xx/05 Build 285

        - Preferences
        - CCOW support disabled

12/15/05 Build 284
        - Vendor ID is not updated correctly - fixed
        - The list of submitted studies is saved in the Hemodialysis DB
        - Main menu update - "Options..." added. When in "Options" window the
          menu item is changed to "Patient Data..."
        - New System Option "Save Vitals Data" added. Default value is 'TRUE'
          Set the value to 'FALSE' if you do not want to send Flowsheet vitals
          (B/P, HR) to the Vitals package.
          Note, the sending of the "Sitting" and "Standing" VS is not controlled
          by this parameter. (The "Sitting" and "Standing" values are sent
          to Vitals DB regardless of the value of this parameter.
        - New System Option "Save Instrument Messages".
          If set to "YES", the instrument data will be saved with the study history
          The default value - "FALSE".
        - New system option "Load Study Limit"
          The parameter defines how many studies should be available for the
          review on the cover sheet. The default value is 3
        - Goal Weight on the Cover sheet is reassigned.
          Previous value - fnS_GoalWeight
          New Value - fnS_RxGoalWeight
        - Primary ICD code has mark "Primary" in the
          "Procedures & Diagnoses (CPT/ICD Codes)" table of the Summary tab
        - Report Template could be loaded from file
        - Updated Icons of Buttons in the Options window
        - "Systolic" and "Diastolic" columns are added to the flowsheet.
        - "Send Report" command is deleted from the "Tools" menu
        - New field "Estimated Urea Vol: added to the summary.
                Note: the dictionary should be updated to make the new field
                available for the reports
        - The main menu section "File|CCOW" is disabled if the application
                was started with /NOCCOW parameter

11/22/05 Build 283
        - Locking mechanism for the notes
                Notes are locked when the data is saved or a new patient selected
        - Study Events are kept between sessions.
                You can review the key events like:
                - XML documents with instrument data
                - Billing information
                - Date, Time, User DUZ and Access mode (full access or Read only)
                  the study was open
                - Date, Time, User DUZ the study data was saved
                - Date, Time, User DUZ the study data was submitted
                Only ADMINs could access the Study Events log

        - Submit while clicking "Enter" after the signature is typed.
        - The non blank location could be updated by ADMIN
        - Checklist is controlled by Dictionary
                If the field "Required" is set to "False" then
                the blank value for the corresponding data field
                will be considered "valid" and won't be shown in the Check list.
                Blank or "True" values required the field to be populated.
        - New RPC to verify the CP Gateway status
        - GAMBRO update: Values of '0' and '0.0000' for the data elements
          of the DGS segment are ignored.
        - "Send Report" button replaced with "Options..." button.
        - "Read me" command added to the Help menu.
                - Opens "Read me" notes.

11/03/05 Build 282
        - Fixes Access violation error of the Build 282

11/02/05 Build 281
        - CP Gateway indicator in the application status line
        - CP Gateway information message added to tools menu ('Tools|CP Gateway Info')
        - System options list is showing the complete set of options
        - System Option "Use Build 280 code to process data"
        - System Option "Set new study status to Read Only". Default - 'FALSE'
        - System Option "Use Build 280 code to process data"
        - Transplant Status "rolled over" from the previous study
        - improved Check list
        - Weight is sent to the VistA Vitals DB in kg - fixed
        - Blank B/P values are sent to VistA Vitals DB - fixed
        - Medication Units list added to the System options
        - Medication Routes list added to the System Options
        - Options editor updated
        - Fresenius Medications processing
        - Fall risk form is deleted from the Notes dialog window
        - Enable/Disable study buttons were enabled

10/21/05 Build 280
	- Field "Machine #", - 12 chars
        - Field "Station ID" - 12 chars
	- Vitals are sent to VistA
        - New system option "Save Vitals" added.
          If TRUE - the data will be sent to the VistA.
          The default value is "TRUE"
        - Notes table added.
          Multiple Notes are added to the flowsheet tab only.
          Once added the note could not be deleted or edited.
          Every note has an author, data and time of creation.
        - New keyword <Flowsheet Notes> added.
          This keyword will be replaced in the report by the flowsheet notes.
        - Flowsheet tab layout changed to include multiple notes.
        - New system option "Blanks Placeholder" added.
          The value of this parameter will replace blanks in the report.
          The default value is "<blank>".
        - Data from fields "Start Time", "Stop Time", "Mean Ultrafiltration Rate"
          are processed for  FRESENIUS
        - Prescription Information is transferred from GAMBRO
          (Fields: Dialyzer,TxLength, Ultrafiltration, EDW, BFR, Temperature,
                Anticoagulants type, Bolus, Maintenance)
        - New system option "Summary Report Name" added.
          This option defines what report template to use to generate
          the summary report. The default value is "Summary Report".
        - New keyword <Pre Pain Report> added.
          Use this keyword to generate Pre Pain section in the summary report.
          This section will not contain details of the pain assessment description
          if the value of the pain is less then the value of the "Pain Level".
        - New keyword <Post Pain Report> added.
          Similar to <Pre Pain Report> but the information is taken from
          the post assessment.
        - Submit check list added to the Submit tab




10/07/05 Build 279
	New fields are added to the summary:
	- Field "Machine #", - 4 chars
        - Field "Station ID" - 4 chars
		Note: to show the fields on the summary report
		      the report template and the application dictionary should be updated.
	- Add checkbox to activate the last infection description - added
	- Last infection does not show in the summary report - fixed
	- Add the Hospital location dialog - added
		Note: hospital selector will be available only for cases without location information.
			We can not "Reassign" location as soon as it was selected.
	- 00:00:01 value in the duration field - partly fixed
		The one second was the default value in cases no data came from the instrument
	- Add a selector for the Lab period - selector added
	- Add Date field to the flowsheet - added as a system option "Show Date in Flowsheet"
	- Add Date field to the medication list - added as a system option "Show Date in Medication List"
	- Providers list accepts only uppercase search targets - fixed
	- Falls Risk Assessment - partly  fixed
		New tab was added to the Notes dialog. Data is not sent to the VistA yet.
	- Save the PCE data while confirming/verifying - saving of the data was added to the Review/Confirm action.
	- Log file is saved automatically - fixed


09/28/05 Build 278

	- New Fresenius fields are processed:
	  'Pre Temperature'
	  'Post Temperature'
	  'Total Ultra Filtration';
	  'Total Blood Volume';
	  'Mean Blood Flow';
	  'Mean Dialysate Flow';
	  'Mean Ultrafiltration Rate';
	  'Mean Trans Memb Pressure';
	  'Mean Temperature';


	- The Patient service tab redesigned - check boxes are changed to radio buttons
	- Request to review PCE data regardless of the PCE data status - fixed

	- Fresenius Prescription data with 00:00:00 time is coming to the Flowsheet - fixed
	- Sorting of the Active Patients List - implemented
	- Autorefresh of the Flowsheet - every time the patient is selected the flowsheet is refreshed (Richmond)
	- Billing information update - if there is no code the application will send the IEN  for Diagnoses and Procedures
	- "Review" button implemented - the study could be selected for view only. No changes could be done to the study except adding a note.
	- PCE Information dialog does not show service connection information - fixed
	- PCE Information dialog - status bar added. Status bar contains date the billing information was reviewed last time.
	- The user can not submit study if the billing info was never reviewed.
	- Summary - environmental conditions list does not show all information - fixed.

09/../05 Build 277
	- Graph presentation of the flowsheet data
	- HTML report


09/21/05 Build 276

	- Billing information update
	- Fresenius data processing
	- Delete Access point dialog: Medical facilities could be selected from the list only - fixed.

09/../05 Build 274

09/14/05 Build 273

	- PCE Dialog: debug labels hidden
	- PCE Dialog: ICD9 short descriptions are not shown correctly - fixed

09/13/05 Build 272

	- PCE Dialog: Billing information can not be saved - fixed (requires KIDS update)

09/11/05 Build 270

	- Billing Information
	- Report is cleaned from the personal information
	- Long patient IDs are now accepted
	- Warning of "Not all data received from the instrument" could be suppressed by setting the system parameter "Ignore Unfinished Status" to TRUE (default is False) - designed for the instruments that are not sending "End of Study" flag. If the billing info is not correct, the application will show a warning message. If the parameter is set to TRUE the warning let them to select - continue submit or cancel it. If the parameter is set to False the application will not let to submit the study with the wrong billing info.
	- Manual Input vs. Instrument Data - still working on it. Will be ready later today.
	- "MD RENAL USER" vs. "MD HEMODIALYSIS USER" - the application could use "/CONTEXTNAME" parameter to select the correct option (works)
	- Study # is now on the screen (see Patient Info)
	- We have some updated manuals
	- LOG Directory is now a system parameter
	- There is a new command in the main menu - "Web Page"  - opens the Hemodialysis Web page in the default browser
	- Report is updated - "=" are cleaned up.
	- Warning message about wrong Therapy/Diagnosis date on the cover sheet
	- Duration (Instrument) field is populated now
	- Summary Report is updated to include new Duration field


08/25/05 Build 265

	- Medication name is editable
	- "cdsSummery is not�" - fixed.
	- Note, I deleted PDF documents from this installation package - with them this file is over 8Mb
	- Summary Report is editable (ADMIN only)

08/23/05 b. 264 USER Install Package

	- ESRD Diagnoses list not loaded - fixed.
	- ESRD list includes description
	- Setup text files are placed in a separate group in the installation package.

08/22/05 b. 263

	- The correct Study ID assigned to Info record the first time the study is checked in.
	- No patient names in the log
	- No operator name in the log

08/21/05 b 262.

	- more detailed log file
	- medication list as a system option
	- super user "Hemo Dialysis" was added - this user "Hemo Dialysis" (Hemo - First name, Dialysis - Last name) can create the administrator list for the first time application is being used.
		(This user has ADMIN rights even if it is not in the admin list. It is recommended to delete this account after the administrator list will be updated.)
	- the default dictionary xml file is included into the documentation as well as files for System options, User options and all lists.

08/18/05 b.261

	- Read-only mode bug fixed.

08/15/05 b. 259

	- This version (b. 259) has updated documentation. No functional changes compare to b. 258

08/12/05 b. 258 USER Install package.

	- The Current Date is not set for "Today" for the first time opened study - fixed.
	- There is a new system option called "Report Line Length".
  The notes lines will be automatically wrapped if longer then value of this option. (The default value is 78 chars)
	- Adding a new option not always worked yesterday - fixed.
	- Changes in are now saved automatically  - no need to click "Save To DB". I will keep this button visible for a while.


08/11/05 b.257 DEV.

	- more colors in the log
	- some clean up of the code
	- sorting and filtering of the tables

Since b.256

	- we have 2 groups of users now: USERs and ADMINs
		an ADMIN is able to update the system options and has access to the dictionary
		a USER can only update the "user options"
	- Pain level is now a system parameter.
	
	- Log could be saved into the file. A user can set user option "Log Status" to 'ON' and the log file will be saved while closing the application.
(Hopefully even in cases that the application was timeout)

	- The directory for the application is set as the user parameter.
	- The log  file could be later send.
	- The mail address is not a System option also SMTP Host.

08/05/05 b. 255:

	- The system options updates control buttons are hidden.
		The last builds of the application (builds 251-253) let any user update the system options. 
		To avoid possible problems I am hiding buttons that can add or delete system options. 
		Later we will open/hide buttons based on the user role.
	- Mail window  was redesigned.
		Just a few cosmetic changes. The events log is added to the message by default.

08/04/05 b. 254:

	- Only new names are added to the Template names combo box.
	- Dictionary table is read only (Options window).

08/04/05 b. 253:

	- User Templates for Notes - a user can save the note text as template for future use.
	- Fresenius flowsheet data is processing now.
	- Small cleanups of the GUI.
	- Flowsheet records order is chronological in the final report.

08/02/05 b. 251:

	- Install Package is now a self extracting exe
	- Small changes to the 250 DEV

08/02/04 b. 250:

	- Read/Only mode - If a study is selected by someone else it is possible to see it's data in Read/Only mode. 
	- Clinical Warnings - fixed
	- CCOW fixed
	- Patient Selector - updated icons
	- Patient Transportation is added to the report
	- Flowsheet data marked if invalidated

07/29/05 b. 246:

	- Patient Select Window - redesigned. First time open it will cover the application main window. 
		Note, that active patient list is not auto refreshed. To refresh the list click "Refresh" button.
	- Study Locking  - implemented. 
		Note, current API will net return information about person who locked the study. 
		If the study is locked from another workstation, the application will not open it.
	- Standing BP not coming through - fixed
	- Time the treatment was finished not coming through - fixed.
	- Flowsheet notes update - the contents of the EGS segment is added
	- Auto filling of the Post-Treatment fields (Cramping, Hypotension, Vomiting 
		will be checked if the flowsheet data contains the appropriate comments from GAMBRO)
	- Auto filling of the observation field "Was medicine�" - the field will be set to "Yes" if the Medication List contains valid records
	- Status list added to the Submit window.- Status icon shows if there is a problem on the tab.  Double click of the row to switch to the tab.
	- Patient Transportation method added. Note, that "ambulatory" checkbox is disabled.
	- Tab order on the Pre- and Post-Treatment windows is not correct - fixed.


