Released PSB*3*40 SEQ #34
Extracted from mail message
**KIDS**:PSB*3.0*40^

**INSTALL NAME**
PSB*3.0*40
"BLD",6398,0)
PSB*3.0*40^BAR CODE MED ADMIN^0^3081014^y
"BLD",6398,1,0)
^^6^6^3081014^
"BLD",6398,1,1,0)
This patch corrects the following remedy tickets for BCMA issues:
"BLD",6398,1,2,0)
 
"BLD",6398,1,3,0)
 
"BLD",6398,1,4,0)
 
"BLD",6398,1,5,0)
HD189271 - A piece of code in PSBOPM needs to be changed.
"BLD",6398,1,6,0)
HD167891 - Medication Administration History display problem in CPRS
"BLD",6398,4,0)
^9.64PA^^
"BLD",6398,6.3)
9
"BLD",6398,"ABPKG")
n
"BLD",6398,"KRN",0)
^9.67PA^8989.52^19
"BLD",6398,"KRN",.4,0)
.4
"BLD",6398,"KRN",.401,0)
.401
"BLD",6398,"KRN",.402,0)
.402
"BLD",6398,"KRN",.403,0)
.403
"BLD",6398,"KRN",.5,0)
.5
"BLD",6398,"KRN",.84,0)
.84
"BLD",6398,"KRN",3.6,0)
3.6
"BLD",6398,"KRN",3.8,0)
3.8
"BLD",6398,"KRN",9.2,0)
9.2
"BLD",6398,"KRN",9.8,0)
9.8
"BLD",6398,"KRN",9.8,"NM",0)
^9.68A^2^1
"BLD",6398,"KRN",9.8,"NM",2,0)
PSBOPM^^0^B73285742
"BLD",6398,"KRN",9.8,"NM","B","PSBOPM",2)

"BLD",6398,"KRN",19,0)
19
"BLD",6398,"KRN",19.1,0)
19.1
"BLD",6398,"KRN",101,0)
101
"BLD",6398,"KRN",409.61,0)
409.61
"BLD",6398,"KRN",771,0)
771
"BLD",6398,"KRN",870,0)
870
"BLD",6398,"KRN",8989.51,0)
8989.51
"BLD",6398,"KRN",8989.52,0)
8989.52
"BLD",6398,"KRN",8994,0)
8994
"BLD",6398,"KRN","B",.4,.4)

"BLD",6398,"KRN","B",.401,.401)

"BLD",6398,"KRN","B",.402,.402)

"BLD",6398,"KRN","B",.403,.403)

"BLD",6398,"KRN","B",.5,.5)

"BLD",6398,"KRN","B",.84,.84)

"BLD",6398,"KRN","B",3.6,3.6)

"BLD",6398,"KRN","B",3.8,3.8)

"BLD",6398,"KRN","B",9.2,9.2)

"BLD",6398,"KRN","B",9.8,9.8)

"BLD",6398,"KRN","B",19,19)

"BLD",6398,"KRN","B",19.1,19.1)

"BLD",6398,"KRN","B",101,101)

"BLD",6398,"KRN","B",409.61,409.61)

"BLD",6398,"KRN","B",771,771)

"BLD",6398,"KRN","B",870,870)

"BLD",6398,"KRN","B",8989.51,8989.51)

"BLD",6398,"KRN","B",8989.52,8989.52)

"BLD",6398,"KRN","B",8994,8994)

"BLD",6398,"QUES",0)
^9.62^^
"BLD",6398,"REQB",0)
^9.611^2^1
"BLD",6398,"REQB",2,0)
PSB*3.0*17^2
"BLD",6398,"REQB","B","PSB*3.0*17",2)

"MBREQ")
0
"PKG",536,-1)
1^1
"PKG",536,0)
BAR CODE MED ADMIN^PSB^BAR CODE MEDICATION ADMINISTRATION
"PKG",536,20,0)
^9.402P^^
"PKG",536,22,0)
^9.49I^1^1
"PKG",536,22,1,0)
3.0^3040224^3040819^11874
"PKG",536,22,1,"PAH",1,0)
40^3081014
"PKG",536,22,1,"PAH",1,1,0)
^^6^6^3081014
"PKG",536,22,1,"PAH",1,1,1,0)
This patch corrects the following remedy tickets for BCMA issues:
"PKG",536,22,1,"PAH",1,1,2,0)
 
"PKG",536,22,1,"PAH",1,1,3,0)
 
"PKG",536,22,1,"PAH",1,1,4,0)
 
"PKG",536,22,1,"PAH",1,1,5,0)
HD189271 - A piece of code in PSBOPM needs to be changed.
"PKG",536,22,1,"PAH",1,1,6,0)
HD167891 - Medication Administration History display problem in CPRS
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSBOPM")
0^2^B73285742^B72544640
"RTN","PSBOPM",1,0)
PSBOPM ;BIRMINGHAM/BSR-BCMA OIT HISTORY ; 5/2/07 9:52am
"RTN","PSBOPM",2,0)
 ;;3.0;BAR CODE MED ADMIN;**3,9,13,17,40**;Mar 2004;Build 9
"RTN","PSBOPM",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PSBOPM",4,0)
 ;
"RTN","PSBOPM",5,0)
 ; Reference/IA
"RTN","PSBOPM",6,0)
 ; File 50.7/2880
"RTN","PSBOPM",7,0)
 ; File 52.6/436
"RTN","PSBOPM",8,0)
 ; File 52.7/437
"RTN","PSBOPM",9,0)
 ; File 200/10060
"RTN","PSBOPM",10,0)
 ; EN^PSJBCMA1/2829
"RTN","PSBOPM",11,0)
 ;
"RTN","PSBOPM",12,0)
EN ;
"RTN","PSBOPM",13,0)
 N PSBHDR,DFN
"RTN","PSBOPM",14,0)
 S PSBGBL="^TMP(""PSBO"",$J,""B"")"
"RTN","PSBOPM",15,0)
 F  S PSBGBL=$Q(@PSBGBL) Q:PSBGBL=""  Q:$QS(PSBGBL,2)'=$J  Q:$QS(PSBGBL,1)'["PSBO"  D
"RTN","PSBOPM",16,0)
 .S DFN=$QS(PSBGBL,5)
"RTN","PSBOPM",17,0)
 I '$G(DFN) W !,("Error: No Patient IEN")  Q
"RTN","PSBOPM",18,0)
 S PSBSTRT=$P(PSBRPT(.1),U,6)+$P(PSBRPT(.1),U,7)
"RTN","PSBOPM",19,0)
 S PSBSTOP=$P(PSBRPT(.1),U,8)+$P(PSBRPT(.1),U,9)
"RTN","PSBOPM",20,0)
 S PSBCOM=$P(PSBRPT(.2),"^",8)   ;COMMENT FLAG 1 MEANS YES
"RTN","PSBOPM",21,0)
 I PSBSTRT="0" D
"RTN","PSBOPM",22,0)
 .D NOW^%DTC S PSBSTOP=%
"RTN","PSBOPM",23,0)
 .S X1=((PSBSTOP)\1) S X2=-$$GET^XPAR("ALL","PSB MED HIST DAYS BACK")
"RTN","PSBOPM",24,0)
 .S:X2'<0 X2=-30 D C^%DTC  S PSBSTRT=X
"RTN","PSBOPM",25,0)
 .S PSBCOM=$$GET^XPAR("ALL","PSB RPT INCL COMMENTS")
"RTN","PSBOPM",26,0)
 D OUT(DFN,PSBSTRT,PSBSTOP,PSBORDNM)
"RTN","PSBOPM",27,0)
 Q
"RTN","PSBOPM",28,0)
 ;
"RTN","PSBOPM",29,0)
OUT(DFN,PSBSTRT,PSBSTOP,PSBORDNM)        ;
"RTN","PSBOPM",30,0)
 D CLEANALL ;CLEAN UP VARIABLES AND TMP ARRAY
"RTN","PSBOPM",31,0)
 ;
"RTN","PSBOPM",32,0)
 ;IF PSBORDNM DOESN'T CONTAIN A "U" OR A "V", SKIP THE ORDER LOOKUP
"RTN","PSBOPM",33,0)
 S PSBOR=1
"RTN","PSBOPM",34,0)
 I PSBORDNM'["U",PSBORDNM'["V" D
"RTN","PSBOPM",35,0)
 .S:'$$GETORD^PSBOPM1(.PSBORDNM) PSBOR=0
"RTN","PSBOPM",36,0)
 .I 'PSBOR&(PSBORDNM]"") S TMP("PSBOIS",$J,PSBORDNM)=""
"RTN","PSBOPM",37,0)
 I PSBOR D
"RTN","PSBOPM",38,0)
 .D GETORDN
"RTN","PSBOPM",39,0)
 .D GETOIS
"RTN","PSBOPM",40,0)
 D GETADSO ;  GET ALL ADDITIVES AND SOLUTIONS
"RTN","PSBOPM",41,0)
 D FINDIENS^PSBOPM1 ; FIND EVERY MED LOG ENTRIES THAT SHOULD BE ON THE RPT
"RTN","PSBOPM",42,0)
 D PREOUT ;   WRITE DATA TO GLOBAL
"RTN","PSBOPM",43,0)
 D WRITEOT ;
"RTN","PSBOPM",44,0)
 D CLEANSUM ; CLEAN UP AND LEAVE LIST OF IENS FOR THE REPORT.
"RTN","PSBOPM",45,0)
 Q
"RTN","PSBOPM",46,0)
 ;
"RTN","PSBOPM",47,0)
GETORDN ;
"RTN","PSBOPM",48,0)
 K ^TMP("PSJ1",$J)
"RTN","PSBOPM",49,0)
 D EN^PSJBCMA1(DFN,PSBORDNM,1)
"RTN","PSBOPM",50,0)
 Q
"RTN","PSBOPM",51,0)
 ;
"RTN","PSBOPM",52,0)
GETOIS  ; LOAD PSBOIS(#) WITH ALL OF THE ORDERABLE ITEMS
"RTN","PSBOPM",53,0)
 I PSBORDNM["U" D
"RTN","PSBOPM",54,0)
 .;GET UNIT DOSE ORDERS
"RTN","PSBOPM",55,0)
 .I $D(^TMP("PSJ1",$J,2)) D
"RTN","PSBOPM",56,0)
 ..S PSBOI=$P(^TMP("PSJ1",$J,2),"^")
"RTN","PSBOPM",57,0)
 ..S PSBOI=$S(PSBOI["U":$TR(PSBOI,"U",""),PSBOI["V":$TR(PSBOI,"V",""),1:PSBOI)
"RTN","PSBOPM",58,0)
 ..S TMP("PSBOIS",$J,PSBOI)=""
"RTN","PSBOPM",59,0)
 ;
"RTN","PSBOPM",60,0)
 ;IV ORDERS NEED TO USE THE ADDITIVE AND SOLUTION NUMBER TO BACK
"RTN","PSBOPM",61,0)
 ;TRACK TO THE OI ASSOCIATED WITH IT
"RTN","PSBOPM",62,0)
 I PSBORDNM["V" D
"RTN","PSBOPM",63,0)
 .;GET ADDITIVES OFF THE ORDER
"RTN","PSBOPM",64,0)
 .I $G(^TMP("PSJ1",$J,850,0))  D
"RTN","PSBOPM",65,0)
 ..S XXX="" F  S XXX=$O(^TMP("PSJ1",$J,850,XXX)) Q:XXX=""  D
"RTN","PSBOPM",66,0)
 ...S XXY="" F  S XXY=$O(^TMP("PSJ1",$J,850,XXX,XXY)) Q:XXY=""  D
"RTN","PSBOPM",67,0)
 ....S PSBADD=$P(^TMP("PSJ1",$J,850,XXX,XXY),"^")
"RTN","PSBOPM",68,0)
 ....;CONVERT ADDITIVE TO ORDERABLE ITEM AND ADD TO LIST
"RTN","PSBOPM",69,0)
 ....S TMP("PSBOIS",$J,$$OFROMA(PSBADD))=""
"RTN","PSBOPM",70,0)
 .;   GET SOLUTIONS OFF THE ORDER
"RTN","PSBOPM",71,0)
 .I $G(^TMP("PSJ1",$J,950,0))  D
"RTN","PSBOPM",72,0)
 ..S XXX="" F  S XXX=$O(^TMP("PSJ1",$J,950,XXX)) Q:XXX=""  D
"RTN","PSBOPM",73,0)
 ...S XXY="" F  S XXY=$O(^TMP("PSJ1",$J,950,XXX,XXY)) Q:XXY=""  D
"RTN","PSBOPM",74,0)
 ....S PSBSOL=$P(^TMP("PSJ1",$J,950,XXX,XXY),"^")
"RTN","PSBOPM",75,0)
 ....;
"RTN","PSBOPM",76,0)
 ....;CONVERT SOLUTIOIN TO ORDERABLE ITEM AND ADD TO LIST
"RTN","PSBOPM",77,0)
 ....S TMP("PSBOIS",$J,$$OFROMS(PSBSOL))=""
"RTN","PSBOPM",78,0)
 Q
"RTN","PSBOPM",79,0)
 ;
"RTN","PSBOPM",80,0)
OFROMA(PSBADD) ;GET ORDERABLE ITEM FROM AN ADDITIVE
"RTN","PSBOPM",81,0)
 Q $$GET1^DIQ(52.6,PSBADD_",",15,"I")
"RTN","PSBOPM",82,0)
 ; 
"RTN","PSBOPM",83,0)
OFROMS(PSBSOL) ; GET ORDERABLE ITEM FROM A SOLUTION
"RTN","PSBOPM",84,0)
 Q $$GET1^DIQ(52.7,PSBSOL_",",9,"I")
"RTN","PSBOPM",85,0)
 ;
"RTN","PSBOPM",86,0)
GETADSO ; GET ALL ADDITIVES FOR ALL ORDERABLE ITEMS
"RTN","PSBOPM",87,0)
 K PSBAOUT,PSBSOUT
"RTN","PSBOPM",88,0)
 S XA="" F  S XA=$O(TMP("PSBOIS",$J,XA)) Q:XA=""  D
"RTN","PSBOPM",89,0)
 .D LIST^DIC(52.6,"","@;15I","QPI","","","","AOI","","","PSBAOUT")
"RTN","PSBOPM",90,0)
 .S XB=0 F  S XB=$O(PSBAOUT("DILIST",XB)) Q:XB=""  D
"RTN","PSBOPM",91,0)
 ..I $P(PSBAOUT("DILIST",XB,0),"^",2)=XA D
"RTN","PSBOPM",92,0)
 ...S TMP("PSBADDS",$J,$P(PSBAOUT("DILIST",XB,0),"^",1))=""
"RTN","PSBOPM",93,0)
 K PSBAOUT
"RTN","PSBOPM",94,0)
 ; GET ALL SOLUTIONS FOR ALL ORDERABLE ITEMS
"RTN","PSBOPM",95,0)
 S XA="" F  S XA=$O(TMP("PSBOIS",$J,XA)) Q:XA=""  D
"RTN","PSBOPM",96,0)
 .D LIST^DIC(52.7,"","@;9I","QPI","","","","AOI","","","PSBSOUT")
"RTN","PSBOPM",97,0)
 .S XB=0 F  S XB=$O(PSBSOUT("DILIST",XB)) Q:XB=""  D
"RTN","PSBOPM",98,0)
 ..I $P(PSBSOUT("DILIST",XB,0),"^",2)=XA D
"RTN","PSBOPM",99,0)
 ...S TMP("PSBSOLS",$J,$P(PSBSOUT("DILIST",XB,0),"^",1))=""
"RTN","PSBOPM",100,0)
 K PSBSOUT
"RTN","PSBOPM",101,0)
 Q
"RTN","PSBOPM",102,0)
 ;
"RTN","PSBOPM",103,0)
PREOUT ;
"RTN","PSBOPM",104,0)
 N TYP
"RTN","PSBOPM",105,0)
 F TYP="UD","ADD","SOL"  D
"RTN","PSBOPM",106,0)
 .Q:'$D(TMP("PSBIENS",$J,TYP))
"RTN","PSBOPM",107,0)
 .K PSBUNK S XDT="" F  S XDT=$O(TMP("PSBIENS",$J,TYP,XDT),-1) Q:XDT=""  D
"RTN","PSBOPM",108,0)
 ..S I="" F  S I=$O(TMP("PSBIENS",$J,TYP,XDT,I)) Q:I=""  D
"RTN","PSBOPM",109,0)
 ...I TYP="UD" Q:$D(TMP("PSBIENS",$J,"ADD",XDT,I))  Q:$D(TMP("PSBIENS",$J,"SOL",XDT,I))
"RTN","PSBOPM",110,0)
 ...S PSBIEN=I
"RTN","PSBOPM",111,0)
 ...S PSBIENS=PSBIEN_","
"RTN","PSBOPM",112,0)
 ...D OUTPUT(TYP)
"RTN","PSBOPM",113,0)
 Q
"RTN","PSBOPM",114,0)
 ;
"RTN","PSBOPM",115,0)
OUTPUT(TYP) ;
"RTN","PSBOPM",116,0)
 S PSBSPC=$J("",80)
"RTN","PSBOPM",117,0)
 S W=$E($$GET1^DIQ(53.79,PSBIENS,.02)_PSBSPC,1,20)_" "
"RTN","PSBOPM",118,0)
 S W=W_$S($P(^PSB(53.79,PSBIEN,0),U,9)="":"?? ",1:$E($P(^PSB(53.79,PSBIEN,0),U,9)_"  ",1,2)_" ")
"RTN","PSBOPM",119,0)
 S:$P(^PSB(53.79,PSBIEN,0),U,9)="" PSBUNK=1
"RTN","PSBOPM",120,0)
 S W=W_$E($P($G(^PSB(53.79,PSBIEN,.1)),U,2)_PSBSPC,1,2)_"  "
"RTN","PSBOPM",121,0)
 S W=W_$E($E($$GET1^DIQ(53.79,PSBIENS,.06),1,18)_PSBSPC,1,21)_" "
"RTN","PSBOPM",122,0)
 S W=W_$E($$GET1^DIQ(53.79,PSBIENS,"ACTION BY:INITIAL")_PSBSPC,1,10)_" "
"RTN","PSBOPM",123,0)
 S W=W_$$GET1^DIQ(53.79,PSBIENS,.16)
"RTN","PSBOPM",124,0)
 D ADD(W,TYP)
"RTN","PSBOPM",125,0)
 F PSBNODE=.5,.6,.7 D
"RTN","PSBOPM",126,0)
 .S PSBDD=$S(PSBNODE=.5:53.795,PSBNODE=.6:53.796,1:53.797)
"RTN","PSBOPM",127,0)
 .F PSBY=0:0 S PSBY=$O(^PSB(53.79,PSBIEN,PSBNODE,PSBY)) Q:'PSBY  D
"RTN","PSBOPM",128,0)
 ..D WRAPMEDS($$GET1^DIQ(PSBDD,PSBY_","_PSBIENS,.01),$$GET1^DIQ(PSBDD,PSBY_","_PSBIENS,.03),$$GET1^DIQ(PSBDD,PSBY_","_PSBIENS,.04),TYP)
"RTN","PSBOPM",129,0)
 I PSBCOM=1  D COMNTS   ;GETS COMMENTS
"RTN","PSBOPM",130,0)
 D ADD("",TYP)
"RTN","PSBOPM",131,0)
 Q
"RTN","PSBOPM",132,0)
 ;
"RTN","PSBOPM",133,0)
COMNTS  ;
"RTN","PSBOPM",134,0)
 N Z,CNT
"RTN","PSBOPM",135,0)
 S Z="",CNT=0
"RTN","PSBOPM",136,0)
 I $D(^PSB(53.79,PSBIEN,.3,0)) D
"RTN","PSBOPM",137,0)
 .D ADD("",TYP)
"RTN","PSBOPM",138,0)
 .D ADD($J("",44)_"Comments: "_$$MAKELINE("-",78),TYP)
"RTN","PSBOPM",139,0)
 .S XT="" F  S XT=$O(^PSB(53.79,PSBIEN,.3,XT)) Q:XT=""  I XT'=0  D
"RTN","PSBOPM",140,0)
 ..D:CNT=1 ADD("",TYP)
"RTN","PSBOPM",141,0)
 ..S Y=$P(^PSB(53.79,PSBIEN,.3,XT,0),"^",3) D DD^%DT S XBR=Y
"RTN","PSBOPM",142,0)
 ..S Z=XBR_"   "_$P(^VA(200,$P(^PSB(53.79,PSBIEN,.3,XT,0),"^",2),0),"^",2)
"RTN","PSBOPM",143,0)
 ..D WRAP($P(^PSB(53.79,PSBIEN,.3,XT,0),"^",1),Z,PSBIEN)
"RTN","PSBOPM",144,0)
 ..S CNT=1
"RTN","PSBOPM",145,0)
 .D ADD($J("",54)_$$MAKELINE("-",78),TYP)
"RTN","PSBOPM",146,0)
 Q
"RTN","PSBOPM",147,0)
        ;
"RTN","PSBOPM",148,0)
WRAP(SIZE,ZP,BRIEN)         ;
"RTN","PSBOPM",149,0)
 D ADD($J("",55)_ZP,TYP)
"RTN","PSBOPM",150,0)
 D ADD($J("",55)_$E(SIZE,1,75),TYP)
"RTN","PSBOPM",151,0)
 I $L(SIZE)>75 D ADD($J("",55)_$E(SIZE,76,150),TYP)
"RTN","PSBOPM",152,0)
 Q
"RTN","PSBOPM",153,0)
 ;
"RTN","PSBOPM",154,0)
HEADA ;
"RTN","PSBOPM",155,0)
 W !
"RTN","PSBOPM",156,0)
 W "Location",?21,"St Sch Administration Date",?50,"By",?61,"Injection Site",?96,"Units",?112,"Units of"
"RTN","PSBOPM",157,0)
 W !,?55,"Medication & Dosage",?96,"GIVEN",?112,"Administration"
"RTN","PSBOPM",158,0)
 W !
"RTN","PSBOPM",159,0)
 W $$MAKELINE("-",132)
"RTN","PSBOPM",160,0)
 Q
"RTN","PSBOPM",161,0)
 ;
"RTN","PSBOPM",162,0)
ADD(XE,TYP)  ;
"RTN","PSBOPM",163,0)
 S ^TMP("PSB",$J,TYP,$O(^TMP("PSB",$J,TYP,""),-1)+1)=XE
"RTN","PSBOPM",164,0)
 Q
"RTN","PSBOPM",165,0)
 ;
"RTN","PSBOPM",166,0)
WRAPMEDS(MED,UG,UOA,TYP)  ;
"RTN","PSBOPM",167,0)
 ;MED IS NOT WRAPPED: MAX LENGTH IN PSDRUG/52.6/52.7 IS 40
"RTN","PSBOPM",168,0)
 ;UG/UOA MAX AT 30/40 AND WILL BE WRAPPED AT 15 EACH
"RTN","PSBOPM",169,0)
 ;THIS WILL CREATE UPTO 3 LINES
"RTN","PSBOPM",170,0)
 S MED=$E(MED_$J("",40),1,40)
"RTN","PSBOPM",171,0)
 N UGWRAP
"RTN","PSBOPM",172,0)
 S (CNTX,UOA1,UOA16,UOA31)=""
"RTN","PSBOPM",173,0)
 I +$G(UG)?1"."1.N S UG=0_+UG
"RTN","PSBOPM",174,0)
 F CNT=1:15:45  D
"RTN","PSBOPM",175,0)
 .D PARSE(UOA,CNT)
"RTN","PSBOPM",176,0)
 .S UGWRAP=$E(UG,CNT,(CNT+14))
"RTN","PSBOPM",177,0)
 .I CNT=1 D ADD($J("",55)_MED_" "_$$PAD(UGWRAP,15)_" "_$$PAD(UOA1,15),TYP)
"RTN","PSBOPM",178,0)
 .I (CNT>1),($L(UGWRAP)>0!$L(@("UOA"_CNT))>0) D ADD($J("",96)_$$PAD(UGWRAP,15)_" "_$$PAD(@("UOA"_CNT),15),TYP)
"RTN","PSBOPM",179,0)
 Q
"RTN","PSBOPM",180,0)
 ;
"RTN","PSBOPM",181,0)
PAD(X,CNT) ;
"RTN","PSBOPM",182,0)
 Q $E(X_$J("",CNT),1,CNT)
"RTN","PSBOPM",183,0)
WRITEOT ;
"RTN","PSBOPM",184,0)
 N TPE
"RTN","PSBOPM",185,0)
 S Y=$P(PSBSTRT,".",1)  D D^DIQ  S PSTRTA=Y
"RTN","PSBOPM",186,0)
 S Y=$P(PSBSTOP,".",1)  D D^DIQ  S PSTP=Y
"RTN","PSBOPM",187,0)
 S PSBHDR(1)="MEDICATION HISTORY for "_PSTRTA_"  to  "_PSTP
"RTN","PSBOPM",188,0)
 I '$D(TMP("PSBIENS",$J)) D ADD("<<<< NO HISTORY FOUND FOR THIS TIME FRAME >>>>","UD")
"RTN","PSBOPM",189,0)
 S TPE="" F  S TPE=$O(^TMP("PSB",$J,TPE)) Q:TPE=""  D
"RTN","PSBOPM",190,0)
 .D MEDS(TPE)
"RTN","PSBOPM",191,0)
 .D PT^PSBOHDR(DFN,.PSBHDR),HEADA
"RTN","PSBOPM",192,0)
 .S EX="" F  S EX=$O(^TMP("PSB",$J,TPE,EX)) Q:EX=""  D
"RTN","PSBOPM",193,0)
 ..I $Y>(IOSL-5) D
"RTN","PSBOPM",194,0)
 ...W $$PTFTR^PSBOHDR()
"RTN","PSBOPM",195,0)
 ...D PT^PSBOHDR(DFN,.PSBHDR),HEADA
"RTN","PSBOPM",196,0)
 ..W !,$G(^TMP("PSB",$J,TPE,EX))
"RTN","PSBOPM",197,0)
 W $$PTFTR^PSBOHDR()
"RTN","PSBOPM",198,0)
 Q
"RTN","PSBOPM",199,0)
 ;
"RTN","PSBOPM",200,0)
FTR() ;
"RTN","PSBOPM",201,0)
 I (IOSL<100) F  Q:$Y>(IOSL-10)  W !
"RTN","PSBOPM",202,0)
 W !,$TR($J("",IOM)," ","=")
"RTN","PSBOPM",203,0)
 S X="Ward: "_PSBHDR("WARD")_"  Room-Bed: "_PSBHDR("ROOM")
"RTN","PSBOPM",204,0)
 W !,PSBHDR("NAME"),?(IOM-11\2),PSBHDR("SSN"),?(IOM-$L(X)),X
"RTN","PSBOPM",205,0)
 Q ""
"RTN","PSBOPM",206,0)
 ;
"RTN","PSBOPM",207,0)
MEDS(TYP) ;
"RTN","PSBOPM",208,0)
 N MED,XA,XB,DPTR,DRG,FLE,SBSC
"RTN","PSBOPM",209,0)
 S MED="",XB=3,DRG=""
"RTN","PSBOPM",210,0)
 S PSBHDR(3)="MEDICATIONS SEARCH LIST:"
"RTN","PSBOPM",211,0)
 S XA="" F  S XA=$O(TMP("PSBOIS",$J,XA)) Q:XA=""  D
"RTN","PSBOPM",212,0)
 .S MED=$$GET1^DIQ(50.7,XA,.01)
"RTN","PSBOPM",213,0)
 .I $L(PSBHDR(XB)_" "_MED)>IOM D
"RTN","PSBOPM",214,0)
 ..S XB=XB+1,PSBHDR(XB)="                         "_MED
"RTN","PSBOPM",215,0)
 .E  S PSBHDR(XB)=PSBHDR(XB)_$S($L(PSBHDR(XB))<26:" ",1:"; ")_MED
"RTN","PSBOPM",216,0)
 S XA=999 F  S XA=$O(PSBHDR(XA),-1) Q:XA=XB  K PSBHDR(XA)
"RTN","PSBOPM",217,0)
 I TYP'="" D
"RTN","PSBOPM",218,0)
 .I TYP["UD" S TYP="UNIT DOSE",SBSC="PSBOIS",FLE=50.7
"RTN","PSBOPM",219,0)
 .I TYP["AD" S TYP="ADDITIVE",SBSC="PSBADDS",FLE=52.6
"RTN","PSBOPM",220,0)
 .I TYP["SO" S TYP="SOLUTION",SBSC="PSBSOLS",FLE=52.7
"RTN","PSBOPM",221,0)
 .S DPTR="" F  S DPTR=$O(TMP(SBSC,$J,DPTR)) Q:DPTR=""  I TMP(SBSC,$J,DPTR) D
"RTN","PSBOPM",222,0)
 ..S DRG=$$GET1^DIQ(FLE,DPTR,.01)
"RTN","PSBOPM",223,0)
 ..S PSBHDR($O(PSBHDR(999),-1)+1)=$S(TYP="UNIT DOSE":"",1:"SEARCH FOR "_TYP_": "_DRG)
"RTN","PSBOPM",224,0)
 .K TMP(SBSC,$J)
"RTN","PSBOPM",225,0)
 Q
"RTN","PSBOPM",226,0)
 ;
"RTN","PSBOPM",227,0)
CLEANALL        ; KILL ALL TMP LEVELS USED VARIABLES
"RTN","PSBOPM",228,0)
 K ^TMP("PSB",$J),^TMP("PSJ1",$J),TMP("PSBOIS",$J),TMP("PSBADDS",$J),TMP("PSBSOLS",$J),TMP("PSBIENS",$J),TMP("ARY",$J),DRG,DPTR,PSBOR,FLE,SBSC,TPE
"RTN","PSBOPM",229,0)
 Q
"RTN","PSBOPM",230,0)
 ;
"RTN","PSBOPM",231,0)
CLEANSUM        ; KILLL ALL BUT THE "PSBIENS" LEVEL
"RTN","PSBOPM",232,0)
 K ^TMP("PSB",$J),^TMP("PSJ1",$J),TMP("PSBIENS",$J),TMP("PSBOIS",$J),TMP("PSBADDS",$J),TMP("PSBSOLS",$J)
"RTN","PSBOPM",233,0)
 Q
"RTN","PSBOPM",234,0)
MAKELINE(X,CNT) ;LINE OF WHAT'S PASSED IN CNT TIMES
"RTN","PSBOPM",235,0)
 N Y,Z
"RTN","PSBOPM",236,0)
 S Y=""
"RTN","PSBOPM",237,0)
 F Z=1:1:CNT S Y=Y_X
"RTN","PSBOPM",238,0)
 Q Y
"RTN","PSBOPM",239,0)
 ;
"RTN","PSBOPM",240,0)
PARSE(X,CNT) ;Split text for wrapping.
"RTN","PSBOPM",241,0)
 S CNTX="UOA"_CNT,@CNTX=@CNTX_$E(X,CNT,(CNT+14)),UOAX=""
"RTN","PSBOPM",242,0)
 F  S:$F(@CNTX,", ",+UOAX)>0 UOAX=$F(@CNTX,", ",+UOAX)  Q:'$F(@CNTX,", ",+UOAX)
"RTN","PSBOPM",243,0)
 I UOAX<1 F  S:$F(@CNTX," ",+UOAX)>0 UOAX=$F(@CNTX," ",+UOAX)  Q:'$F(@CNTX," ",+UOAX)
"RTN","PSBOPM",244,0)
 I UOAX>1,(($L(UOA)-(CNT+14))>0) S CNTXX=$E(@CNTX,1,UOAX-1),@("UOA"_(CNT+15))=$E(@CNTX,UOAX,UOAX+14),@CNTX=CNTXX
"RTN","PSBOPM",245,0)
 Q
"RTN","PSBOPM",246,0)
 ;
"VER")
8.0^22.0
"BLD",6398,6)
^34
**END**
**END**
