$TXT Created by WYNN,ERIC X at VMPDEV20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 10/14/08 at 09:21
=============================================================================
Run Date: FEB 02, 2009                     Designation: PSB*3*40
Package : PSB - BAR CODE MED ADMIN            Priority: Mandatory
Version : 3        SEQ #34                      Status: Released
                  Compliance Date: MAR 05, 2009
=============================================================================

Associated patches: (v)PSB*3*17    <<= must be installed BEFORE `PSB*3*40'

Subject: Medication Administration History display problem in CPRS

Category: 
  - Routine

Description:
============

 This patch will correct a typographical error in routine PSBOPM and 
 correct a Medication Administration History display problem in CPRS.
  
  
 Associated NSR(s):
 ==================
 N/A
  
  
 Associated Remedy Tickets:
 ==========================
 1.  HD0000000189271 - A piece of code in PSBOPM needs to be changed
 2.  HD0000000167891 - Medication Administration History display problem in
                       CPRS
  
  
 Participating Test Sites:
 =========================
 Ann Arbor VAMC
 Biloxi VAMC
 Oklahoma City VAMC
 Puget Sound HCS
 Upstate New York HCS
  
  
 Remedy Ticket Overview:
 =======================
 1. HD0000000189271
  
    Problem:
    --------
    During research of another ticket, it was discovered that there is a
    typographical error in routine PSBOPM.  The period in the message
    string, "<<<< NO HISTORY FOUND FOR THIS TIME .FRAME >>>>", needs to be
    removed.
  
    Solution:
    ---------
    Routine PSBOPM was modified to display the message string without the
    period.
  
  
 2. HD0000000167891
  
    Problem:
    --------
    When the Administration Dates/Times for separate orders with the same
    orderable item number are edited to reflect the same date/time, only
    the first order entered displays on the Med History report.
   
    Solution:
    ---------
    Routine PSBOPM was modified to display all orders defined for a 
    particular Administration Date/Time.
  
  
 Installation Instructions:
 ==========================
 Installation of this patch will take less than 1 minute.  Users may be on 
 the system.  Suggested time to install: non-peak requirement hours.
  
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
   2. From the Kernel Installation & Distribution System menu, select
      the Installation menu.
  
   3. From this menu, you may select to use the following options
      (when prompted for INSTALL NAME, enter PSB*3.0*40):
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this patch
              is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
  
   4. Use the Install Package(s) option and select the package PSB*3.0*40.
  
   5. When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//",
      respond NO.
  
   6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? NO//", respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;BAR CODE MED ADMIN;**[Patch List]**;Mar 2004;Build 9

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSBOPM
    Before: B72544640   After: B73285742  **3,9,13,17,40**
 
Routine list of preceding patches: 17

=============================================================================
User Information:
Entered By  : JOHNSTON,BROOKS               Date Entered  : APR 17, 2007
Completed By: WERNER,GARY                   Date Completed: DEC 10, 2008
Released By : LYTTLE,KIM M                  Date Released : FEB 02, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
