KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:09
Subj: Released XU*8*466 SEQ #420  [#42645] 06/18/09@10:40
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by FORT,WALLY at NXT.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 06/04/08 at 07:25
=============================================================================
Run Date: JUN 18, 2009                     Designation: XU*8*466
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #420                      Status: Released
                  Compliance Date: JUL 19, 2009
=============================================================================

Associated patches: (v)XU*8*395    <<= must be installed BEFORE `XU*8*466'

Subject: Visitor addition to NPF update

Category: 
  - Routine

Description:
============Subj: Released XU*8*466 SEQ #420  [#42645]   Page 2
-------------------------------------------------------------------------------

 Patch Tracking #: 46290888
 Test Sites: Albuquerque VAHCS, Milwaukee VAMC,Louisville VAMC, 
             Montana HCS, Little Rock VAMC, Tomah VAMC
  
 Bank Clearance: 02/20/2008
  
 Remedy Tickets: HD190696, HD189110
  
 1. Sometimes the RemoteDataView Visitor code will just add the name of the 
 remote user and not the other info as SSN, site, remote user
 identification (DUZ) in NPF (#200). After careful code review it appears
 that it must be failing in the FileMan DataBase Server call.  The code has
 been changed to delete this new started record and send a report to the
 developers.
  
 Also code was added to first do a VPID (VA-wide Person Identifier) look up.
  
 To test, see that no new NPF (#200) stub record are created.
  
 At the request of the Person Service Identity Management program, the Subj: Released XU*8*466 SEQ #420  [#42645]   Page 3
-------------------------------------------------------------------------------
 XUESSO1 routine changed to stop loading VPID values from a remote site.
  
 2. The first time the patch is loaded, a POST-INIT (XU8P466) will be run
 to remove any VPID's that have been entered.  If the patch has 
 been installed before the Post-init will not run again.
  
 The post install(routine deleted after the installation) does not remove
 any entries from the New Person File.
  
 (NOTE: Test Patch XU*8.0*331 is installed at a number of test sites. It
 has enumerated entries in the NEW PERSON file with VPIDs. New VPIDs will
 be assigned to entries in the NEW PERSON file with patch XU*8.0*530, which
 will support full non-patient identity management functionality.)
  
 3. Separate issue, a change to the XUSAP PROXY LIST print template to add a
 new column to show if a CONNECTOR PROXY is Active.  Example:
  
 Select OPTION NAME: XUSAP PROXY LIST       Proxy User List
 DEVICE:   Telnet terminal
 PROXY USER LIST                          MAY 22,2009  10:15    PAGE 1
 NAME                                 User Class          IsPrimary  ActiveSubj: Released XU*8*466 SEQ #420  [#42645]   Page 4
-------------------------------------------------------------------------------
 --------------------------------------------------------------------------
  
 FATKAAT,PROXY                        APPLICATION PROXY   Yes        
 XOBVTESTER,APPLICATION PROXY         APPLICATION PROXY   Yes        
 KAAJEE,PROXY                         APPLICATION PROXY   Yes        
 TASKMAN,PROXY USER                   APPLICATION PROXY   Yes        
 CONNERTOR,WATERS                     CONNECTOR PROXY     Yes        Yes
 CONNECTOR-PROXY,KAAJEE               CONNECTOR PROXY     Yes        Yes
  
  
 =========================================================================
 Installation:
  
  
     **The Post-Init routine XU8P466, will be auto-deleted. **    
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.Subj: Released XU*8*466 SEQ #420  [#42645]   Page 5
-------------------------------------------------------------------------------
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system.
       This patch can be loaded any time.
       TaskMan can remain running.
  
   4.  Installation will take less than 5 minutes.
          Install Package(s)  'XU*8.0*466'
                               ==========
  
       Want KIDS to INHIBIT LOGONs during the install? NO//
  Subj: Released XU*8*466 SEQ #420  [#42645]   Page 6
-------------------------------------------------------------------------------
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//
  
   5.  Routine XU8P466 is automatically deleted upon installation of this 
       patch.
  
  
  
 =========================================================================

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 9

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XU8P466
    Before:       n/a   After:   B689666  **466**
Routine Name: XUESSO1
    Before: B30134233   After: B38935544  **165,183,196,245,254,269,337,Subj: Released XU*8*466 SEQ #420  [#42645]   Page 7
-------------------------------------------------------------------------------
                                           395,466**
 
Routine list of preceding patches: 395

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : JUN 18, 2007
Completed By: SINGH,GURBIR                  Date Completed: JUN 17, 2009
Released By : TILLIS,LEWIS                  Date Released : JUN 18, 2009
=============================================================================


Packman Mail Message:
=====================
