EMERGENCY Released OR*3*303 SEQ #264
Extracted from mail message
**KIDS**:OR*3.0*303^

**INSTALL NAME**
OR*3.0*303
"BLD",6980,0)
OR*3.0*303^ORDER ENTRY/RESULTS REPORTING^0^3081106^y
"BLD",6980,4,0)
^9.64PA^^
"BLD",6980,6.3)
3
"BLD",6980,"KRN",0)
^9.67PA^779.2^20
"BLD",6980,"KRN",.4,0)
.4
"BLD",6980,"KRN",.401,0)
.401
"BLD",6980,"KRN",.402,0)
.402
"BLD",6980,"KRN",.403,0)
.403
"BLD",6980,"KRN",.5,0)
.5
"BLD",6980,"KRN",.84,0)
.84
"BLD",6980,"KRN",3.6,0)
3.6
"BLD",6980,"KRN",3.8,0)
3.8
"BLD",6980,"KRN",9.2,0)
9.2
"BLD",6980,"KRN",9.8,0)
9.8
"BLD",6980,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",6980,"KRN",9.8,"NM",1,0)
ORCSAVE^^0^B74126884
"BLD",6980,"KRN",9.8,"NM",2,0)
ORCSEND^^0^B65578810
"BLD",6980,"KRN",9.8,"NM",3,0)
ORWDXM3^^0^B67378455
"BLD",6980,"KRN",9.8,"NM",4,0)
ORCDLR2^^0^B14004694
"BLD",6980,"KRN",9.8,"NM","B","ORCDLR2",4)

"BLD",6980,"KRN",9.8,"NM","B","ORCSAVE",1)

"BLD",6980,"KRN",9.8,"NM","B","ORCSEND",2)

"BLD",6980,"KRN",9.8,"NM","B","ORWDXM3",3)

"BLD",6980,"KRN",19,0)
19
"BLD",6980,"KRN",19.1,0)
19.1
"BLD",6980,"KRN",101,0)
101
"BLD",6980,"KRN",409.61,0)
409.61
"BLD",6980,"KRN",771,0)
771
"BLD",6980,"KRN",779.2,0)
779.2
"BLD",6980,"KRN",870,0)
870
"BLD",6980,"KRN",8989.51,0)
8989.51
"BLD",6980,"KRN",8989.52,0)
8989.52
"BLD",6980,"KRN",8994,0)
8994
"BLD",6980,"KRN","B",.4,.4)

"BLD",6980,"KRN","B",.401,.401)

"BLD",6980,"KRN","B",.402,.402)

"BLD",6980,"KRN","B",.403,.403)

"BLD",6980,"KRN","B",.5,.5)

"BLD",6980,"KRN","B",.84,.84)

"BLD",6980,"KRN","B",3.6,3.6)

"BLD",6980,"KRN","B",3.8,3.8)

"BLD",6980,"KRN","B",9.2,9.2)

"BLD",6980,"KRN","B",9.8,9.8)

"BLD",6980,"KRN","B",19,19)

"BLD",6980,"KRN","B",19.1,19.1)

"BLD",6980,"KRN","B",101,101)

"BLD",6980,"KRN","B",409.61,409.61)

"BLD",6980,"KRN","B",771,771)

"BLD",6980,"KRN","B",779.2,779.2)

"BLD",6980,"KRN","B",870,870)

"BLD",6980,"KRN","B",8989.51,8989.51)

"BLD",6980,"KRN","B",8989.52,8989.52)

"BLD",6980,"KRN","B",8994,8994)

"BLD",6980,"QUES",0)
^9.62^^
"BLD",6980,"REQB",0)
^9.611^1^1
"BLD",6980,"REQB",1,0)
OR*3.0*243^1
"BLD",6980,"REQB","B","OR*3.0*243",1)

"MBREQ")
0
"PKG",110,-1)
1^1
"PKG",110,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",110,20,0)
^9.402P^^
"PKG",110,22,0)
^9.49I^1^1
"PKG",110,22,1,0)
3.0^2971217
"PKG",110,22,1,"PAH",1,0)
303^3081106
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","ORCDLR2")
0^4^B14004694^B13639155
"RTN","ORCDLR2",1,0)
ORCDLR2 ;SLC/MKB - Silent utilities for LR dialogs ; 11/4/2007
"RTN","ORCDLR2",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**243,303**;Dec 17, 1997;Build 3
"RTN","ORCDLR2",3,0)
 ;
"RTN","ORCDLR2",4,0)
GUI(ORY,ORL,ORDERS)  ; -- ck list of ORDERS for labs w/invalid coll times
"RTN","ORCDLR2",5,0)
 N ORI,ORIFN,ORCNT,RES,I,N,DAD,X
"RTN","ORCDLR2",6,0)
 K ^TMP($J,"ORLR") S ORCNT=0
"RTN","ORCDLR2",7,0)
 S ORI="" F  S ORI=$O(ORDERS(ORI)) Q:ORI=""  D
"RTN","ORCDLR2",8,0)
 . Q:+$P(ORDERS(ORI),";",2)>1          ;only ck NW order actions
"RTN","ORCDLR2",9,0)
 . S ORIFN=+ORDERS(ORI) Q:'$$LC(ORIFN)  ;only ck Lab, LC/I orders
"RTN","ORCDLR2",10,0)
 . K RES D KIDS(.RES,$G(ORL),ORIFN)
"RTN","ORCDLR2",11,0)
 . S I=0 F  S I=$O(RES(I)) Q:I<1  I $P(RES(I),U,2) K RES(I)
"RTN","ORCDLR2",12,0)
 . Q:'$O(RES(0))  ;no invalid times found
"RTN","ORCDLR2",13,0)
 . S ORCNT=ORCNT+1,^TMP($J,"ORLR",ORCNT)=ORIFN
"RTN","ORCDLR2",14,0)
 . S I=0 F  S I=$O(RES(I)) Q:I<1  S ^TMP($J,"ORLR",ORCNT,I)=RES(I)
"RTN","ORCDLR2",15,0)
 S ORY(1)="~COUNT",ORY(2)="d"_ORCNT,N=2
"RTN","ORCDLR2",16,0)
 F DAD=1:1:ORCNT S ORIFN=$G(^TMP($J,"ORLR",DAD)) D
"RTN","ORCDLR2",17,0)
 . S N=N+1,ORY(N)="~ORDER_"_DAD
"RTN","ORCDLR2",18,0)
 . S N=N+1,ORY(N)="t#"_ORIFN_"  "_$G(^OR(100,ORIFN,8,1,.1,1,0)) ;1st line order text
"RTN","ORCDLR2",19,0)
 . S ORI=0 F  S ORI=$O(^TMP($J,"ORLR",DAD,ORI)) Q:ORI<1  S X=^(ORI) D
"RTN","ORCDLR2",20,0)
 .. S N=N+1,ORY(N)="i"_X
"RTN","ORCDLR2",21,0)
 Q
"RTN","ORCDLR2",22,0)
 ;
"RTN","ORCDLR2",23,0)
KIDS(ORY,ORL,ORIFN,DATE,TYPE,SCH,DUR) ; -- get child times, validate LC/IC
"RTN","ORCDLR2",24,0)
 ; ORL   = Hospital Location file #44 vptr
"RTN","ORCDLR2",25,0)
 ; ORIFN = Orders file #100 ien
"RTN","ORCDLR2",26,0)
 ;   or
"RTN","ORCDLR2",27,0)
 ; DATE  = Start date.time or "AM" or "NEXT"
"RTN","ORCDLR2",28,0)
 ; TYPE  = LC or I
"RTN","ORCDLR2",29,0)
 ; SCH   = Administration Schedule file #51.1 ien
"RTN","ORCDLR2",30,0)
 ; DUR   = # or "X"_#
"RTN","ORCDLR2",31,0)
 ; Will quit if OREVENT exists <can't check delayed orders>
"RTN","ORCDLR2",32,0)
 ; 
"RTN","ORCDLR2",33,0)
 ; Returns ORY(n) = child start.time ^ 1 or 0 ^ [error message]
"RTN","ORCDLR2",34,0)
 ; 
"RTN","ORCDLR2",35,0)
 N OR0,VALIDT,ORTIME,ORIMTIME,ORDIV,X,Y,%DT,ORSTRT,ORI,ORN,OK
"RTN","ORCDLR2",36,0)
 S OR0=$G(^OR(100,+$G(ORIFN),0)) Q:$P(OR0,U,17)  Q:$G(OREVENT)  ;delayed orders
"RTN","ORCDLR2",37,0)
 I $G(ORIFN),'$L($G(DATE))!'$L($G(TYPE))!'$G(SCH)!'$L($G(DUR)) D  ;get values
"RTN","ORCDLR2",38,0)
 . S DATE=$$VALUE^ORX8(ORIFN,"START")
"RTN","ORCDLR2",39,0)
 . S TYPE=$$VALUE^ORX8(ORIFN,"COLLECT")
"RTN","ORCDLR2",40,0)
 . S SCH=$$VALUE^ORX8(ORIFN,"SCHEDULE")
"RTN","ORCDLR2",41,0)
 . S DUR=$$VALUE^ORX8(ORIFN,"DAYS")
"RTN","ORCDLR2",42,0)
 Q:'$L($G(DATE))  Q:'$G(SCH)  Q:"SPWC"[$G(TYPE)  Q:'$L($G(DUR))
"RTN","ORCDLR2",43,0)
 S VALIDT="" D GETIMES^ORCDLR1
"RTN","ORCDLR2",44,0)
 D AM^ORCSAVE2:DATE="AM",NEXT^ORCSAVE2:DATE="NEXT" ; returns X
"RTN","ORCDLR2",45,0)
 S %DT="T" S:'$D(X) X=DATE  D ^%DT I Y<1 Q
"RTN","ORCDLR2",46,0)
 D SCHEDULE(.ORSTRT,Y,SCH,DUR) Q:ORSTRT'>1 0 ; get all starts
"RTN","ORCDLR2",47,0)
 K ORY S ORY=ORSTRT
"RTN","ORCDLR2",48,0)
 S (ORI,ORN)=0 F  S ORI=$O(ORSTRT(ORI)) Q:'ORI  S OK="" D
"RTN","ORCDLR2",49,0)
 . I TYPE="LC" S OK=$$LABCOLL^ORCDLR1(ORI)
"RTN","ORCDLR2",50,0)
 . I TYPE="I" S OK=$$IMMCOLL^ORCDLR1(ORI)
"RTN","ORCDLR2",51,0)
 . S ORN=ORN+1,ORY(ORN)=ORI_U_OK
"RTN","ORCDLR2",52,0)
 Q
"RTN","ORCDLR2",53,0)
 ;
"RTN","ORCDLR2",54,0)
SCHEDULE(ORY,PSJSD,SCH,ORDUR) ; Returns list of start time(s) from schedule
"RTN","ORCDLR2",55,0)
 ; PSJEEU  - DBIA #2417
"RTN","ORCDLR2",56,0)
 ; PSS51P1 - DBIA #4546
"RTN","ORCDLR2",57,0)
 N I,X,ORSCH,PSJFD,PSJW,PSJNE,PSJPP,PSJX,PSJAT,PSJM,PSJTS,PSJY,PSJAX,PSJSCH,PSJOSD,PSJOFD,PSJC,NXT
"RTN","ORCDLR2",58,0)
 Q:'$G(PSJSD)  S ORY=1,ORY(PSJSD)="",SCH=$G(SCH) ;1st occurrance
"RTN","ORCDLR2",59,0)
 S I="",X=SCH S:+SCH I=+SCH,X="" ;I=ien or X=name
"RTN","ORCDLR2",60,0)
 D ZERO^PSS51P1(I,X,"LR",,"ORLR") S ORSCH=+$O(^TMP($J,"ORLR",0)) ;ien
"RTN","ORCDLR2",61,0)
 S PSJX=$G(^TMP($J,"ORLR",ORSCH,.01))
"RTN","ORCDLR2",62,0)
 S PSJW=+$G(ORL),PSJNE="",PSJPP="LR" D ENSV^PSJEEU Q:'$L($G(PSJX))
"RTN","ORCDLR2",63,0)
 I $G(PSJTS)'="C",$G(PSJTS)'="D" Q  ;not continuous or day-of-week
"RTN","ORCDLR2",64,0)
 S PSJSCH=PSJX
"RTN","ORCDLR2",65,0)
 S:ORDUR PSJFD=$$FMADD^XLFDT(PSJSD,+ORDUR,,-1)
"RTN","ORCDLR2",66,0)
 I 'ORDUR S X=+$E(ORDUR,2,9) D
"RTN","ORCDLR2",67,0)
 . I PSJM S PSJFD=$$FMADD^XLFDT(PSJSD,,,(PSJM*X)-1) ;X_#times
"RTN","ORCDLR2",68,0)
 . E  D  ;no freq in minutes --> day of week
"RTN","ORCDLR2",69,0)
 .. N DAYS,LOCMX,SCHMX
"RTN","ORCDLR2",70,0)
 .. S LOCMX=$$GET^XPAR("ALL^LOC.`"_+$G(ORL),"LR MAX DAYS CONTINUOUS",1,"Q")
"RTN","ORCDLR2",71,0)
 .. S SCHMX=$G(^TMP($J,"ORLR",ORSCH,2.5))
"RTN","ORCDLR2",72,0)
 .. S DAYS=$S('SCHMX:LOCMX,LOCMX<SCHMX:LOCMX,1:SCHMX)
"RTN","ORCDLR2",73,0)
 .. S PSJFD=$$FMADD^XLFDT(PSJSD,DAYS,,-1)
"RTN","ORCDLR2",74,0)
 D ENSPU^PSJEEU K ORY
"RTN","ORCDLR2",75,0)
 I ORDUR M ORY=PSJC Q
"RTN","ORCDLR2",76,0)
 S ORY=$S(PSJC<$E(ORDUR,2,9):PSJC,1:$E(ORDUR,2,9))
"RTN","ORCDLR2",77,0)
 S NXT=0 F I=1:1:ORY S NXT=$O(PSJC(NXT)) Q:'NXT  S ORY(NXT)=PSJC(NXT)
"RTN","ORCDLR2",78,0)
 Q
"RTN","ORCDLR2",79,0)
 ;
"RTN","ORCDLR2",80,0)
LC(IEN) ; -- Return 1 or 0, if order IEN is to Lab for LC or I
"RTN","ORCDLR2",81,0)
 N Y,X0,PKG S Y=0
"RTN","ORCDLR2",82,0)
 S X0=$G(^OR(100,+$G(IEN),0)),PKG=$$NMSP^ORCD(+$P(X0,U,14))
"RTN","ORCDLR2",83,0)
 I PKG="LR" D
"RTN","ORCDLR2",84,0)
 . N X S X=$$VALUE^ORX8(IEN,"COLLECT")
"RTN","ORCDLR2",85,0)
 . I X="LC"!(X="I") S Y=1
"RTN","ORCDLR2",86,0)
 Q Y
"RTN","ORCSAVE")
0^1^B74126884^B70416179
"RTN","ORCSAVE",1,0)
ORCSAVE ;SLC/MKB/JDL-Save ; 7/24/07 9:54am
"RTN","ORCSAVE",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**7,56,70,73,92,94,116,141,163,187,190,195,243,303**;Dec 17, 1997;Build 3
"RTN","ORCSAVE",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","ORCSAVE",4,0)
NEW(ORDIALOG,ORDG,ORPKG,ORCAT,OREVENT,ORDUZ,ORLOG) ; -- New order
"RTN","ORCSAVE",5,0)
 ; Returns ORIFN = [new] order number, if created/saved
"RTN","ORCSAVE",6,0)
 D EN
"RTN","ORCSAVE",7,0)
 Q
"RTN","ORCSAVE",8,0)
 ;
"RTN","ORCSAVE",9,0)
XX ; -- save new/unreleased edited order into Orders file
"RTN","ORCSAVE",10,0)
 ;    Requires: ORDIALOG() = array of dialog values
"RTN","ORCSAVE",11,0)
 ;              ORIFN      = IFN of original order that was edited
"RTN","ORCSAVE",12,0)
 ;  
"RTN","ORCSAVE",13,0)
 N OLDIFN S ORIFN=+ORIFN,OLDIFN=0
"RTN","ORCSAVE",14,0)
 I $S($P(^OR(100,ORIFN,3),U,3)=11:0,$P(^(3),U,3)'=10:1,$P(^(8,1,0),U,4)=2:0,1:1) S OLDIFN=ORIFN K ORIFN ; create new order if released or delayed&signed
"RTN","ORCSAVE",15,0)
 D EN Q:'ORIFN  S:'$G(ORDA) ORDA=1
"RTN","ORCSAVE",16,0)
 I $G(OLDIFN) D  ;save links between orders
"RTN","ORCSAVE",17,0)
 . S $P(^OR(100,ORIFN,3),U,5)=OLDIFN,$P(^(3),U,11)=1
"RTN","ORCSAVE",18,0)
 . S $P(^OR(100,OLDIFN,3),U,6)=ORIFN S:$D(^(5)) ^OR(100,ORIFN,5)=^OR(100,OLDIFN,5)
"RTN","ORCSAVE",19,0)
 I $D(^OR(100,+OLDIFN,0)) D
"RTN","ORCSAVE",20,0)
 . Q:'$G(OREVTDF)
"RTN","ORCSAVE",21,0)
 . N OLDEVT,OLDSTS,LSTACT,PATID,NOW,WHEN
"RTN","ORCSAVE",22,0)
 . S (OLDEVT,OLDSTS,LSTACT)=0
"RTN","ORCSAVE",23,0)
 . S NOW=$$NOW^XLFDT
"RTN","ORCSAVE",24,0)
 . S OLDEVT=$P(^(0),U,17),OLDSTS=$P(^(3),U,3)
"RTN","ORCSAVE",25,0)
 . ; Active status = 6 from #100.01
"RTN","ORCSAVE",26,0)
 . I (OLDEVT>0),OLDSTS=6 D
"RTN","ORCSAVE",27,0)
 . . S $P(^OR(100,+ORIFN,0),U,17)=OLDEVT
"RTN","ORCSAVE",28,0)
 . . S $P(^OR(100,+ORIFN,3),U,3)=11
"RTN","ORCSAVE",29,0)
 . . S LSTACT=$P($G(^OR(100,+ORIFN,3)),U,7)
"RTN","ORCSAVE",30,0)
 . . I $D(^OR(100,+ORIFN,8,LSTACT,0)) D
"RTN","ORCSAVE",31,0)
 . . . S $P(^OR(100,+ORIFN,8,LSTACT,0),U,15)=11
"RTN","ORCSAVE",32,0)
 . . . S PATID=$P(^OR(100,+ORIFN,0),U,2)
"RTN","ORCSAVE",33,0)
 . . . S WHEN=$P(^OR(100,+ORIFN,8,LSTACT,0),U)
"RTN","ORCSAVE",34,0)
 . . . S ^OR(100,"AC",PATID,9999999-WHEN,+ORIFN,LSTACT)=""
"RTN","ORCSAVE",35,0)
 Q
"RTN","ORCSAVE",36,0)
 ;
"RTN","ORCSAVE",37,0)
RN ; -- save new/unreleased renewal order into Orders file
"RTN","ORCSAVE",38,0)
 ;    Requires: ORDIALOG() = array of new dialog values
"RTN","ORCSAVE",39,0)
 ;              ORIFN      = IFN of original order that was renewed
"RTN","ORCSAVE",40,0)
 ; 
"RTN","ORCSAVE",41,0)
 N OLDIFN S OLDIFN=+ORIFN K ORIFN
"RTN","ORCSAVE",42,0)
 D EN Q:'ORIFN  S:'$G(ORDA) ORDA=1
"RTN","ORCSAVE",43,0)
 S $P(^OR(100,ORIFN,3),U,5)=OLDIFN,$P(^(3),U,11)=2
"RTN","ORCSAVE",44,0)
 S $P(^OR(100,OLDIFN,3),U,6)=ORIFN S:$D(^(5)) ^OR(100,ORIFN,5)=^OR(100,OLDIFN,5)
"RTN","ORCSAVE",45,0)
 Q
"RTN","ORCSAVE",46,0)
 ;
"RTN","ORCSAVE",47,0)
EN ; -- save new/unreleased order in ORDIALOG() into Orders file
"RTN","ORCSAVE",48,0)
 ;    Requires: ORVP, ORNP [and ORL, ORTS, ORAPPT if available]
"RTN","ORCSAVE",49,0)
 ;    If defined: ORCAT,ORPKG,ORDG,ORLOG,ORDUZ,OREVENT,ORDCNTRL,ORSRC
"RTN","ORCSAVE",50,0)
 ;     (else use values from ORDIALOG and current state)
"RTN","ORCSAVE",51,0)
 ;
"RTN","ORCSAVE",52,0)
 N PKG,NOW,NODE,CNT,CDL,I,X,STS,SIGNREQD,LOC,TRSPEC,NATR,CATG,DG,LOG,USR,TYPE
"RTN","ORCSAVE",53,0)
 Q:'$G(ORVP)  Q:'$G(ORDIALOG)  Q:'$D(^ORD(101.41,+ORDIALOG,0))
"RTN","ORCSAVE",54,0)
 S NOW=$$NOW^XLFDT,SIGNREQD=+$P(^ORD(101.41,+ORDIALOG,0),U,6)
"RTN","ORCSAVE",55,0)
 S CATG=$S($L($G(ORCAT)):ORCAT,1:$S($$INPT^ORCD:"I",1:"O"))
"RTN","ORCSAVE",56,0)
 S PKG=$S($G(ORPKG):ORPKG,1:$P(^ORD(101.41,+ORDIALOG,0),U,7))
"RTN","ORCSAVE",57,0)
 I $G(ORIFN),$D(^OR(100,ORIFN,0)) S STS=$P(^(3),U,3) G EN2 ; unrel order
"RTN","ORCSAVE",58,0)
 S DG=$S($G(ORDG):+ORDG,1:$P(^ORD(101.41,+ORDIALOG,0),U,5))
"RTN","ORCSAVE",59,0)
 I $G(OREVENT),$$GET1^DIQ(9.4,+PKG_",",1)'="PSO",'$G(DGPMT) S LOC="",TRSPEC="" ;195
"RTN","ORCSAVE",60,0)
 E  S LOC=$G(ORL),TRSPEC=$G(ORTS)
"RTN","ORCSAVE",61,0)
 S TYPE=$S("^B^C^X^P^0^"[(U_$G(ORSRC)_U):ORSRC,$G(ORDCNTRL)="SN":"P",1:0)
"RTN","ORCSAVE",62,0)
 S LOG=$S($G(ORLOG):ORLOG,1:+$E(NOW,1,12)),USR=$S($G(ORDUZ):ORDUZ,1:DUZ)
"RTN","ORCSAVE",63,0)
 S NATR=+$O(^ORD(100.02,"C","E",0)) ;assume Elec Entered until changed
"RTN","ORCSAVE",64,0)
 S STS=$S($G(OREVENT):10,1:11),ORIFN=$$NEXTIFN Q:'ORIFN
"RTN","ORCSAVE",65,0)
EN1 S ^OR(100,ORIFN,0)=ORIFN_U_ORVP_U_U_$G(ORNP)_U_+ORDIALOG_";ORD(101.41,^"_USR_U_LOG_U_U_U_LOC_U_DG_U_CATG_U_TRSPEC_U_PKG_U_U_SIGNREQD_U_$G(OREVENT)_U_$G(ORAPPT)
"RTN","ORCSAVE",66,0)
 S ^OR(100,ORIFN,3)=LOG_"^90^"_STS_U_$S($G(ORIT):ORIT_";ORD(101.41,",1:"")_U_$G(ORDIALOG("PREV"))_"^^1^^^^"_TYPE
"RTN","ORCSAVE",67,0)
 S ^OR(100,ORIFN,8,0)="^100.008DA^1^1",^OR(100,ORIFN,8,1,0)=LOG_"^NW^"_$G(ORNP)_U_$S(SIGNREQD:2,1:3)_"^^^^^^^^"_NATR_U_USR_"^1^"_STS,^OR(100,ORIFN,8,"C","NW",1)=""
"RTN","ORCSAVE",68,0)
 S ^OR(100,"AF",LOG,ORIFN,1)=""
"RTN","ORCSAVE",69,0)
 S ^OR(100,"ACT",ORVP,9999999-LOG,+DG,ORIFN,1)=""
"RTN","ORCSAVE",70,0)
 S:STS'=10 ^OR(100,"AC",ORVP,9999999-LOG,ORIFN,1)=""
"RTN","ORCSAVE",71,0)
 S:SIGNREQD ^OR(100,"AS",ORVP,9999999-LOG,ORIFN,1)=""
"RTN","ORCSAVE",72,0)
 S:$G(OREVENT) ^OR(100,"AEVNT",ORVP,OREVENT,ORIFN)=""
"RTN","ORCSAVE",73,0)
 ;check if OR GTX STUDY REASON is in ORDIALOG and strip out control characters
"RTN","ORCSAVE",74,0)
 N ORRFSID
"RTN","ORCSAVE",75,0)
 S ORRFSID=$O(^ORD(101.41,"B","OR GTX STUDY REASON",""))
"RTN","ORCSAVE",76,0)
 I ORRFSID,$D(ORDIALOG(ORRFSID,1)) D
"RTN","ORCSAVE",77,0)
 .N X,I
"RTN","ORCSAVE",78,0)
 .S X=ORDIALOG(ORRFSID,1)
"RTN","ORCSAVE",79,0)
 .F I=1:1:31 S X=$TR(X,$C(I))
"RTN","ORCSAVE",80,0)
 .S ORDIALOG(ORRFSID,1)=X
"RTN","ORCSAVE",81,0)
EN2 S ORIFN=+ORIFN D RESPONSE ; save responses
"RTN","ORCSAVE",82,0)
 I $P(^OR(100,ORIFN,0),"^",5) D  ;Copy orders PKI fix
"RTN","ORCSAVE",83,0)
 . N OI
"RTN","ORCSAVE",84,0)
 . S OI=+$O(^OR(100,ORIFN,4.5,"ID","ORDERABLE",0)),OI=+$G(^OR(100,ORIFN,4.5,OI,1)) Q:'OI
"RTN","ORCSAVE",85,0)
 . I PKG'=$O(^DIC(9.4,"B","OUTPATIENT PHARMACY",0)) Q
"RTN","ORCSAVE",86,0)
 . D PKI^ORWDPS1(.ORY,OI,CATG,+ORVP,$$GET^XPAR("ALL^USR.`"_DUZ,"ORWOR PKI USE",1,"Q"))
"RTN","ORCSAVE",87,0)
 . I $E($G(ORY))=2 S ORDEA=ORY
"RTN","ORCSAVE",88,0)
 K ^OR(100,ORIFN,8,1,.1) D ORDTEXT^ORCSAVE1(ORIFN_";1") ; order text
"RTN","ORCSAVE",89,0)
 S NODE=$G(^OR(100,ORIFN,0)) D  S ^OR(100,ORIFN,0)=NODE
"RTN","ORCSAVE",90,0)
 . S $P(NODE,U,4)=$G(ORNP) ; COST?
"RTN","ORCSAVE",91,0)
 . S I=$O(^OR(100,ORIFN,4.5,"ID","LOCATION",0))
"RTN","ORCSAVE",92,0)
 . I I,$P(NODE,U,10) S X=+$G(^OR(100,ORIFN,4.5,+I,1)) S:X $P(NODE,U,10)=X_";SC(" ;reset Loc if prev value
"RTN","ORCSAVE",93,0)
 . S I=$O(^OR(100,ORIFN,4.5,"ID","CLASS",0))
"RTN","ORCSAVE",94,0)
 . I I S X=$G(^OR(100,ORIFN,4.5,+I,1)) S:"^I^O^"[(U_X_U) $P(NODE,U,12)=X
"RTN","ORCSAVE",95,0)
 S $P(^OR(100,ORIFN,3),U)=NOW
"RTN","ORCSAVE",96,0)
 K ^OR(100,ORIFN,9) I $G(ORCHECK) D  ; save order checks
"RTN","ORCSAVE",97,0)
 . S (CNT,CDL)=0 F  S CDL=$O(ORCHECK("NEW",CDL)) Q:CDL'>0  S I=0 D
"RTN","ORCSAVE",98,0)
 . . F  S I=$O(ORCHECK("NEW",CDL,I)) Q:I'>0  S X=ORCHECK("NEW",CDL,I) D
"RTN","ORCSAVE",99,0)
 . . . S CNT=CNT+1,^OR(100,ORIFN,9,"B",+X,CNT)=""
"RTN","ORCSAVE",100,0)
 . . . S ^OR(100,ORIFN,9,CNT,0)=$P(X,U,1,2),^(1)=$E($P(X,U,3),1,245)
"RTN","ORCSAVE",101,0)
 . S:CNT ^OR(100,ORIFN,9,0)="^100.09PA^"_CNT_U_CNT
"RTN","ORCSAVE",102,0)
 K ORDEA
"RTN","ORCSAVE",103,0)
ENQ Q
"RTN","ORCSAVE",104,0)
 ;
"RTN","ORCSAVE",105,0)
NEXTIFN() ; -- Returns next available ORIFN
"RTN","ORCSAVE",106,0)
 N I,HDR,LAST,TOTAL,DA
"RTN","ORCSAVE",107,0)
 F I=1:1:10 L +^OR(100,0):1 Q:$T  H 2
"RTN","ORCSAVE",108,0)
 I '$T Q "^"
"RTN","ORCSAVE",109,0)
 S HDR=$G(^OR(100,0)),TOTAL=+$P(HDR,U,4),LAST=$O(^OR(100,"?"),-1)
"RTN","ORCSAVE",110,0)
 S I=LAST\1 F I=(I+1):1 Q:'$D(^OR(100,I,0))
"RTN","ORCSAVE",111,0)
 S DA=I,^OR(100,DA,0)=DA,$P(HDR,U,3,4)=DA_U_(TOTAL+1)
"RTN","ORCSAVE",112,0)
 S ^OR(100,0)=HDR L -^OR(100,0)
"RTN","ORCSAVE",113,0)
 Q DA
"RTN","ORCSAVE",114,0)
 ;
"RTN","ORCSAVE",115,0)
RESPONSE ; -- Save responses in ORDIALOG() into ^OR(100,ORIFN,4.5)
"RTN","ORCSAVE",116,0)
 N PROMPT,CNT,ITM,TYPE,INST,VALUE,I,START,PAT,X
"RTN","ORCSAVE",117,0)
 S PAT=$P(^OR(100,ORIFN,0),U,2),START=$P(^(0),U,8) K ^(4.5)
"RTN","ORCSAVE",118,0)
 S (PROMPT,CNT)=0 F  S PROMPT=$O(ORDIALOG(PROMPT)) Q:PROMPT'>0  D
"RTN","ORCSAVE",119,0)
 . S ITM=$G(ORDIALOG(PROMPT)) Q:'ITM
"RTN","ORCSAVE",120,0)
 . S TYPE=$E($G(ORDIALOG(PROMPT,0))) Q:'$L(TYPE)
"RTN","ORCSAVE",121,0)
 . S INST=0 F  S INST=$O(ORDIALOG(PROMPT,INST)) Q:INST'>0  D
"RTN","ORCSAVE",122,0)
 . . S VALUE=$G(ORDIALOG(PROMPT,INST)) Q:VALUE=""  S CNT=CNT+1
"RTN","ORCSAVE",123,0)
 . . S ^OR(100,ORIFN,4.5,CNT,0)=+ITM_U_PROMPT_U_INST_U_$P(ITM,U,2)
"RTN","ORCSAVE",124,0)
 . . S:$L($P(ITM,U,2)) ^OR(100,ORIFN,4.5,"ID",$P(ITM,U,2),CNT)=""
"RTN","ORCSAVE",125,0)
 . . I VALUE<1,TYPE="N" S VALUE=0_+VALUE I VALUE="00" S VALUE=0
"RTN","ORCSAVE",126,0)
 . . S:TYPE'="W" ^OR(100,ORIFN,4.5,CNT,1)=VALUE
"RTN","ORCSAVE",127,0)
 . . M:TYPE="W" ^OR(100,ORIFN,4.5,CNT,2)=@VALUE ; array root
"RTN","ORCSAVE",128,0)
 S ^OR(100,ORIFN,4.5,0)="^100.045A^"_CNT_U_CNT
"RTN","ORCSAVE",129,0)
R1 ; [Reset] Orderables
"RTN","ORCSAVE",130,0)
 I $D(^OR(100,ORIFN,.1)) S I=0 F  S I=$O(^OR(100,ORIFN,.1,I)) Q:I'>0  S X=$G(^(I,0)) I X,PAT,START K ^OR(100,"AOI",X,PAT,9999999-START,ORIFN) ; kill xref
"RTN","ORCSAVE",131,0)
 K ^OR(100,ORIFN,.1) I $D(^OR(100,ORIFN,4.5,"ID","ORDERABLE")) D
"RTN","ORCSAVE",132,0)
 . S (I,CNT)=0
"RTN","ORCSAVE",133,0)
 . F  S I=$O(^OR(100,ORIFN,4.5,"ID","ORDERABLE",I)) Q:I'>0  D
"RTN","ORCSAVE",134,0)
 . . S X=$G(^OR(100,ORIFN,4.5,I,1)) Q:'X
"RTN","ORCSAVE",135,0)
 . . S CNT=CNT+1,^OR(100,ORIFN,.1,CNT,0)=X,^OR(100,ORIFN,.1,"B",X,CNT)=""
"RTN","ORCSAVE",136,0)
 . . I PAT,START S ^OR(100,"AOI",X,PAT,9999999-START,ORIFN)=""
"RTN","ORCSAVE",137,0)
 . S ^OR(100,ORIFN,.1,0)="^100.001PA^"_CNT_U_CNT
"RTN","ORCSAVE",138,0)
 Q
"RTN","ORCSAVE",139,0)
 ;
"RTN","ORCSAVE",140,0)
RESUME(IFN) ; -- add Response nodes for RESUME tray service
"RTN","ORCSAVE",141,0)
 ; S ^OR(100,+IFN,4.5,<next>,0)=DT_"^^^RESUME",^(1)=1
"RTN","ORCSAVE",142,0)
 ;
"RTN","ORCSAVE",143,0)
 N X,Y,DA,DIC
"RTN","ORCSAVE",144,0)
 S DIC="^OR(100,"_+IFN_",4.5,",DIC(0)="LX",DA(1)=+IFN,X=DT
"RTN","ORCSAVE",145,0)
 S DIC("DR")=".04///RESUME",DIC("P")=$P(^DD(100,4.5,0),U,2)
"RTN","ORCSAVE",146,0)
 D ^DIC S:Y ^OR(100,+IFN,4.5,+Y,1)=1
"RTN","ORCSAVE",147,0)
 Q
"RTN","ORCSAVE",148,0)
 ;
"RTN","ORCSAVE",149,0)
PROVIDER(ORDER,PROV) ; -- Change PROVider assigned to ORDER
"RTN","ORCSAVE",150,0)
 Q:'$G(ORDER)  Q:'$G(PROV)
"RTN","ORCSAVE",151,0)
 N ORACT S ORACT=+$P(ORDER,";",2) S:'ORACT ORACT=1
"RTN","ORCSAVE",152,0)
 S $P(^OR(100,+ORDER,8,ORACT,0),U,3)=PROV
"RTN","ORCSAVE",153,0)
 S:ORACT=1 $P(^OR(100,+ORDER,0),U,4)=PROV
"RTN","ORCSAVE",154,0)
 Q
"RTN","ORCSAVE",155,0)
 ;
"RTN","ORCSAVE",156,0)
ACTION(CODE,DA,PROV,REASON,WHEN,WHO) ; -- save new action
"RTN","ORCSAVE",157,0)
 N NEXT,TOTAL,HDR,LAST,X,PAT,DGRP,SIG,NATR,TXT S DA=+DA
"RTN","ORCSAVE",158,0)
 Q:'$D(^OR(100,DA,0)) 0 Q:$G(CODE)'?2U 0
"RTN","ORCSAVE",159,0)
 S:'$G(WHEN) WHEN=+$E($$NOW^XLFDT,1,12) S:'$G(WHO) WHO=DUZ
"RTN","ORCSAVE",160,0)
 S NATR=+$O(^ORD(100.02,"C","E",0)) ;assume Elec Entered until changed
"RTN","ORCSAVE",161,0)
 S PAT=$P(^OR(100,DA,0),U,2),DGRP=$P(^(0),U,11),SIG=$P(^(0),U,16),X=+$P($G(^(3)),U,7),HDR=$G(^(8,0))
"RTN","ORCSAVE",162,0)
 S:X'>0 X=1 S TXT=$P($G(^OR(100,DA,8,X,0)),U,14) ;current actn's txt ptr
"RTN","ORCSAVE",163,0)
 S:HDR="" HDR="^100.008DA^^" S TOTAL=+$P(HDR,U,4)
"RTN","ORCSAVE",164,0)
 S LAST=$O(^OR(100,DA,8,"C",CODE,"?"),-1) I LAST D
"RTN","ORCSAVE",165,0)
 . S X=$G(^OR(100,DA,8,LAST,0)) Q:$P(X,U,15)'=11  Q:$P(X,U,4)'=2
"RTN","ORCSAVE",166,0)
 . S NEXT=LAST I PAT,$P(X,U) D  ; kill old xref entries
"RTN","ORCSAVE",167,0)
 . . K:DGRP ^OR(100,"ACT",PAT,(9999999-$P(X,U)),DGRP,DA,NEXT)
"RTN","ORCSAVE",168,0)
 . . K ^OR(100,"AC",PAT,(9999999-$P(X,U)),DA,NEXT),^OR(100,"AS",PAT,(9999999-$P(X,U)),DA,NEXT),^OR(100,"AF",$P(X,U),DA,NEXT)
"RTN","ORCSAVE",169,0)
 S:'$G(NEXT) NEXT=$O(^OR(100,DA,8,"?"),-1)+1,TOTAL=TOTAL+1
"RTN","ORCSAVE",170,0)
 S ^OR(100,DA,8,NEXT,0)=WHEN_U_CODE_U_$G(PROV)_U_$S(SIG:2,1:3)_"^^^^^^^^"_NATR_U_WHO_U_TXT_"^11",^OR(100,DA,8,"C",CODE,NEXT)=""
"RTN","ORCSAVE",171,0)
 S ^OR(100,"AF",WHEN,DA,NEXT)=""
"RTN","ORCSAVE",172,0)
 I PAT,DGRP S ^OR(100,"ACT",PAT,9999999-WHEN,DGRP,DA,NEXT)=""
"RTN","ORCSAVE",173,0)
 I PAT S ^OR(100,"AC",PAT,9999999-WHEN,DA,NEXT)=""
"RTN","ORCSAVE",174,0)
 I SIG S ^OR(100,"AS",PAT,9999999-WHEN,DA,NEXT)=""
"RTN","ORCSAVE",175,0)
 S:$L($G(REASON)) ^OR(100,DA,8,NEXT,1)=REASON
"RTN","ORCSAVE",176,0)
 S $P(HDR,U,3,4)=NEXT_U_TOTAL,^OR(100,DA,8,0)=HDR
"RTN","ORCSAVE",177,0)
 Q NEXT
"RTN","ORCSAVE",178,0)
 ;
"RTN","ORCSAVE",179,0)
SET(DLG) ; -- Create new parent for order set ORDIALOG
"RTN","ORCSAVE",180,0)
 ; Returns ORPIFN = ifn of new parent order for set
"RTN","ORCSAVE",181,0)
 ;
"RTN","ORCSAVE",182,0)
 Q:'$G(ORVP)  Q:'$G(DLG)  N OR0,PKG,NOW,CATG,STS,ORLOC,TRSPEC,X
"RTN","ORCSAVE",183,0)
 S OR0=$G(^ORD(101.41,DLG,0)) Q:OR0=""  S ORPIFN=$$NEXTIFN Q:'ORPIFN
"RTN","ORCSAVE",184,0)
 S PKG=$O(^DIC(9.4,"C","OR",0)),CATG=$S($$INPT^ORCD:"I",1:"O"),STS=$S($G(OREVENT):10,1:11),NOW=$S($G(ORSLOG):ORSLOG,1:+$E($$NOW^XLFDT,1,12))
"RTN","ORCSAVE",185,0)
 I $G(OREVENT) S ORLOC="",TRSPEC=""
"RTN","ORCSAVE",186,0)
 S ^OR(100,ORPIFN,0)=ORPIFN_U_ORVP_U_U_$G(ORNP)_U_DLG_";ORD(101.41,^"_DUZ_U_NOW_U_U_U_ORLOC_U_U_CATG_U_TRSPEC_U_PKG_"^^^"_$G(OREVENT),^(3)=NOW_"^90^"_STS_U_$S($G(ORIT):ORIT_"ORD(101.41,",1:"")_"^^^1^^^^0^^"_+$P(OR0,U,6)
"RTN","ORCSAVE",187,0)
 S ^OR(100,ORPIFN,8,0)="^100.008DA^1^1",^(1,0)=NOW_"^NW^"_$G(ORNP)_"^^^^^^^^^^"_DUZ_"^^"_STS,^OR(100,ORPIFN,8,"C","NW",1)="",^OR(100,"AF",NOW,ORPIFN,1)=""
"RTN","ORCSAVE",188,0)
 S ^OR(100,"ACT",ORVP,9999999-NOW,ORPIFN,1)=""
"RTN","ORCSAVE",189,0)
 S:STS=11 ^OR(100,"AC",ORVP,9999999-NOW,ORPIFN,1)=""
"RTN","ORCSAVE",190,0)
 ; AEVNT ??
"RTN","ORCSAVE",191,0)
 S ^OR(100,ORPIFN,1,0)="^100.011^1^1",^(1,0)=$P(OR0,U,2) ; Order text
"RTN","ORCSAVE",192,0)
 Q
"RTN","ORCSEND")
0^2^B65578810^B63497942
"RTN","ORCSEND",1,0)
ORCSEND ;SLC/MKB-Release orders ; 11/8/2006
"RTN","ORCSEND",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**4,27,45,79,92,141,165,195,228,243,303**;Dec 17, 1997;Build 3
"RTN","ORCSEND",3,0)
 ;
"RTN","ORCSEND",4,0)
EN(ORIFN,ACTION,SIGSTS,RELSTS,NATURE,REASON,ORERR) ; -- Release [actions on] orders
"RTN","ORCSEND",5,0)
 N ORDA,ORNOW,SIGNREQD,SIGNED,SIGNER
"RTN","ORCSEND",6,0)
 S SIGNREQD=+$P($G(^OR(100,+ORIFN,0)),U,16),ORERR=""
"RTN","ORCSEND",7,0)
 S SIGNED=$S(SIGSTS=2:0,1:1),SIGNER=$S(SIGSTS=1:DUZ,SIGSTS=7:DUZ,1:"")
"RTN","ORCSEND",8,0)
 S ORDA=+$P(ORIFN,";",2),ORIFN=+ORIFN,ORNOW=+$E($$NOW^XLFDT,1,12)
"RTN","ORCSEND",9,0)
 S:"ES"[$G(ACTION) ACTION=$P($G(^OR(100,ORIFN,8,ORDA,0)),U,2)
"RTN","ORCSEND",10,0)
 I SIGNREQD,ORDA,"^NW^RW^XX^RN^DC^HD^RL^"[(U_ACTION_U) D  ; sign/alert
"RTN","ORCSEND",11,0)
 . I 'SIGNED D NOTIF^ORCSIGN Q
"RTN","ORCSEND",12,0)
 . D:SIGSTS'="" SIGN^ORCSAVE2(ORIFN,SIGNER,ORNOW,SIGSTS,ORDA)
"RTN","ORCSEND",13,0)
 . D:SIGSTS=4 CHART^ORCSIGN ; not used anymore
"RTN","ORCSEND",14,0)
 I '$L(ACTION) S ORERR="1^Invalid order action" Q
"RTN","ORCSEND",15,0)
 I $$READY(ORIFN,ORDA) D:$L($T(@ACTION)) @ACTION I 'ORERR,ACTION="NW" D
"RTN","ORCSEND",16,0)
 . N OREVT S OREVT=+$P($G(^OR(100,ORIFN,0)),U,17) Q:OREVT<1
"RTN","ORCSEND",17,0)
 . I '$$EVTORDER^OREVNTX(ORIFN) D SAVE^ORMEVNT1(ORIFN,OREVT,2,"ES")
"RTN","ORCSEND",18,0)
 ; If order originated from the back door, send Dx and TxF back to ancil.
"RTN","ORCSEND",19,0)
 I SIGNED,$P($G(^OR(100,+ORIFN,3)),U,11)="P" D BDOEDIT^ORWDBA7
"RTN","ORCSEND",20,0)
 Q
"RTN","ORCSEND",21,0)
 ;
"RTN","ORCSEND",22,0)
EN1(ORDER,ORERR) ; -- Delayed Release [from RELEASE^ORMEVNT]
"RTN","ORCSEND",23,0)
 ;
"RTN","ORCSEND",24,0)
 Q:$P($G(^OR(100,+ORDER,3)),U,3)'=10
"RTN","ORCSEND",25,0)
 N ORPKG,ORA0,ORNOW,ORIFN,ORDA,ORNP,ORNATR,ORQUIT,ORDUZ,SIGSTS,RELSTS
"RTN","ORCSEND",26,0)
 S ORPKG=$P($G(^OR(100,+ORDER,0)),U,14),ORA0=$G(^(8,1,0))
"RTN","ORCSEND",27,0)
 S ORNOW=+$E($$NOW^XLFDT,1,12),ORIFN=+ORDER,ORDA=1,ORNP=$P(ORA0,U,3)
"RTN","ORCSEND",28,0)
 S SIGSTS=$P(ORA0,U,4),ORNATR=$P($G(^ORD(100.02,+$P(ORA0,U,12),0)),U,2)
"RTN","ORCSEND",29,0)
 S RELSTS=$S(SIGSTS'=2:1,"^V^P^"[(U_ORNATR_U):1,1:0)
"RTN","ORCSEND",30,0)
 I RELSTS D
"RTN","ORCSEND",31,0)
 . D STARTDT^ORCSAVE2(ORIFN),PKGSTUFF^ORCSEND1(ORPKG) Q:$G(ORQUIT)
"RTN","ORCSEND",32,0)
 . S ORDUZ=$S(SIGSTS=0:$P(ORA0,U,7),SIGSTS=1:$P(ORA0,U,5),SIGSTS=2:$P(ORA0,U,17),SIGSTS=3:$P(ORA0,U,13),1:DUZ)
"RTN","ORCSEND",33,0)
 . D EDO1^ORWPFSS1  ;PFSS Event Delayed Orders
"RTN","ORCSEND",34,0)
 . D RELEASE^ORCSAVE2(ORIFN,ORDA,ORNOW,ORDUZ),NEW^ORMBLD(ORIFN)
"RTN","ORCSEND",35,0)
 . I "^10^13^"[(U_$P($G(^OR(100,ORIFN,3)),U,3)_U) S ORERR=1 ;error
"RTN","ORCSEND",36,0)
 I 'RELSTS!$G(ORERR),$P($G(^OR(100,ORIFN,3)),U,3)=10 D STATUS^ORCSAVE2(ORIFN,11) S $P(^OR(100,ORIFN,8,1,0),U,15)=11
"RTN","ORCSEND",37,0)
 Q
"RTN","ORCSEND",38,0)
 ;
"RTN","ORCSEND",39,0)
EN2(ORIFN,SIGSTS,NATURE,ORERR) ; -- Manual Release [from OREVNT1,SENDED^ORWDX]
"RTN","ORCSEND",40,0)
 N ORDA,ORNOW,OREVT,ORA0,ORNP,SIGNREQD,SIGNED,RELSTS
"RTN","ORCSEND",41,0)
 S ORDA=+$P(ORIFN,";",2),ORIFN=+ORIFN S:ORDA<1 ORDA=1
"RTN","ORCSEND",42,0)
 S OREVT=+$P($G(^OR(100,ORIFN,0)),U,17),ORA0=$G(^(8,ORDA,0))
"RTN","ORCSEND",43,0)
 S ORNP=$P(ORA0,U,3),SIGNREQD=($P(ORA0,U,4)'=3),(SIGNED,RELSTS)=1
"RTN","ORCSEND",44,0)
 S ORNOW=+$E($$NOW^XLFDT,1,12),ORERR=""
"RTN","ORCSEND",45,0)
 I $P(ORA0,U,4)=2 D  ;needs ES
"RTN","ORCSEND",46,0)
 . N SIGNER S SIGNER=$S(SIGSTS=1:DUZ,1:"")
"RTN","ORCSEND",47,0)
 . I SIGSTS=2 D NOTIF^ORCSIGN S SIGNED=0 Q  ;still unsigned
"RTN","ORCSEND",48,0)
 . D:SIGSTS'="" SIGN^ORCSAVE2(ORIFN,SIGNER,ORNOW,SIGSTS,ORDA)
"RTN","ORCSEND",49,0)
 D EDO2^ORWPFSS1  ;PFSS Event Delayed Orders
"RTN","ORCSEND",50,0)
 D NW I 'ORERR D SAVE^ORMEVNT1(+ORIFN,OREVT,2,"MN")
"RTN","ORCSEND",51,0)
 Q
"RTN","ORCSEND",52,0)
 ;
"RTN","ORCSEND",53,0)
NW ; -- New order ORIFN
"RTN","ORCSEND",54,0)
RW ; -- Rewritten order ORIFN
"RTN","ORCSEND",55,0)
XX ; -- Changed order ORIFN
"RTN","ORCSEND",56,0)
RN ; -- Renewed order ORIFN
"RTN","ORCSEND",57,0)
 N ORQUIT,STS,TYPE,OR0,OR3,CODE,ORIG,ORSAVE
"RTN","ORCSEND",58,0)
 N IVDIEN,IVPKGM
"RTN","ORCSEND",59,0)
 S IVPKGM=0
"RTN","ORCSEND",60,0)
 S IVDIEN=$O(^ORD(101.41,"B","PSJI OR PAT FLUID OE",""))
"RTN","ORCSEND",61,0)
 I SIGNREQD,'SIGNED,'RELSTS S ORERR=$$NEEDSIG,OREBUILD=1 Q
"RTN","ORCSEND",62,0)
 S:'ORDA ORDA=1 S ORSAVE=ORIFN
"RTN","ORCSEND",63,0)
 S OR0=$G(^OR(100,ORIFN,0)),OR3=$G(^(3)) D STARTDT^ORCSAVE2(ORIFN)
"RTN","ORCSEND",64,0)
 S TYPE=$P(OR3,U,11),ORIG=+$P(OR3,U,5),CODE="NW"
"RTN","ORCSEND",65,0)
 I TYPE=1,ORIG,$D(^OR(100,ORIG,4)) S CODE="XO",^OR(100,ORIG,6)=$O(^ORD(100.02,"C","C",0))_U_DUZ_U_ORNOW
"RTN","ORCSEND",66,0)
 I $$GET1^DIQ(9.4,+$P(OR0,U,14)_",",1)="PSJ" S IVPKGM=1
"RTN","ORCSEND",67,0)
 I IVPKGM=1,$P($P(OR0,U,5),";")=IVDIEN D PSJI^ORCSEND3 Q:$G(ORQUIT)
"RTN","ORCSEND",68,0)
 I IVPKGM=0!($P($P(OR0,U,5),";")'=IVDIEN) D PKGSTUFF^ORCSEND1(+$P(OR0,U,14)) Q:$G(ORQUIT)
"RTN","ORCSEND",69,0)
 D RELEASE^ORCSAVE2(ORIFN,ORDA,ORNOW,DUZ,$G(NATURE))
"RTN","ORCSEND",70,0)
 D NEW^ORMBLD(ORIFN,CODE) S ORIFN=ORSAVE,STS=$P($G(^OR(100,ORIFN,3)),U,3)
"RTN","ORCSEND",71,0)
 I (STS=1)!(STS=13) S ORERR="1^"_$$WHY(ORIFN,1) D:'SIGNED&SIGNREQD NOSIG K:ORIG ^OR(100,ORIG,6)
"RTN","ORCSEND",72,0)
 I STS=11 S ORERR="1^ERROR"
"RTN","ORCSEND",73,0)
 Q
"RTN","ORCSEND",74,0)
 ;
"RTN","ORCSEND",75,0)
DC ; -- DC order ORIFN
"RTN","ORCSEND",76,0)
 N PKG,CODE,ORCHLD,ORCHDA,STS,ORIDA,ORSAVE,OR3,OR6,DCNATURE
"RTN","ORCSEND",77,0)
 I '$G(REASON),$G(NATURE)="D" S REASON=+$O(^ORD(100.03,"C","ORDUP",0))
"RTN","ORCSEND",78,0)
 S:$G(REASON) $P(^OR(100,ORIFN,6),U,1,5)=$S($G(NATURE):NATURE,$L($G(NATURE)):$O(^ORD(100.02,"C",NATURE,0)),1:"")_"^^^"_+REASON_U_$P(^ORD(100.03,+REASON,0),U)
"RTN","ORCSEND",79,0)
 I SIGNREQD,'SIGNED,'RELSTS S ORERR=$$NEEDSIG Q
"RTN","ORCSEND",80,0)
 S $P(^OR(100,ORIFN,6),U,2,3)=$S($G(DGPMT):"",1:DUZ)_U_ORNOW,ORSAVE=ORIFN S:'$G(REASON) REASON=$P(^(6),U,4)
"RTN","ORCSEND",81,0)
 S STS=$P($G(^OR(100,ORIFN,3)),U,3),PKG=$P($G(^(0)),U,14),PKG=$$NMSP^ORCD(PKG),CODE=$S(PKG="LR":"CA",(PKG="PS")&(STS=5):"CA",(PKG="FH")&(STS=8):"CA",1:"DC")
"RTN","ORCSEND",82,0)
 D:ORDA RELEASE^ORCSAVE2(ORIFN,ORDA,ORNOW,DUZ,$G(NATURE))
"RTN","ORCSEND",83,0)
DC1 I $O(^OR(100,ORIFN,2,0)) D  G DC2 ; DC children
"RTN","ORCSEND",84,0)
 . S ORCHLD=0 F  S ORCHLD=$O(^OR(100,ORIFN,2,ORCHLD)) Q:ORCHLD'>0  I $$VALID^ORCACT0(ORCHLD,"DC") D  Q:$G(ORERR)
"RTN","ORCSEND",85,0)
 . . S ORCHDA=$S(ORDA:$$ACTION^ORCSAVE("DC",ORCHLD,ORNP),1:0)
"RTN","ORCSEND",86,0)
 . . D:ORCHDA SIGN^ORCSAVE2(ORCHLD,,,8,ORCHDA) ;Sig on Parent only
"RTN","ORCSEND",87,0)
 . . D MSG^ORMBLD((ORCHLD_";"_ORCHDA),CODE,$G(REASON))
"RTN","ORCSEND",88,0)
 . . I "^1^13^"'[(U_$P(^OR(100,ORCHLD,3),U,3)_U) S ORERR="1^"_$$WHY(ORCHLD,ORCHDA)
"RTN","ORCSEND",89,0)
 . ;D:'$G(ORERR) STATUS^ORCSAVE2(ORIFN,1)
"RTN","ORCSEND",90,0)
 . S:$G(ORERR) ^OR(100,ORIFN,8,ORDA,1)=$P(ORERR,U,2)
"RTN","ORCSEND",91,0)
 D MSG^ORMBLD((ORIFN_";"_ORDA),CODE,$G(REASON))
"RTN","ORCSEND",92,0)
DC2 S ORIFN=ORSAVE,OR3=$G(^OR(100,ORIFN,3)),STS=$P(OR3,U,3)
"RTN","ORCSEND",93,0)
 S OR6=$G(^OR(100,ORIFN,6))
"RTN","ORCSEND",94,0)
 I STS'=1,STS'=13,STS'=2 D  Q
"RTN","ORCSEND",95,0)
 . S ORERR="1^"_$S(ORDA:$$WHY(ORIFN,ORDA),1:"Unable to discontinue")
"RTN","ORCSEND",96,0)
 . I ORDA,'SIGNED&SIGNREQD D NOSIG ; sig no longer reqd
"RTN","ORCSEND",97,0)
 . K ^OR(100,ORIFN,6)
"RTN","ORCSEND",98,0)
 S DCNATURE=$S(+OR6:+OR6,1:$G(NATURE))
"RTN","ORCSEND",99,0)
 S $P(^OR(100,ORIFN,3),U,7)=$S('$$ACTV^ORX1($G(DCNATURE)):0,ORDA:ORDA,1:$P(OR3,U,7))
"RTN","ORCSEND",100,0)
 D CANCEL(ORIFN),SETALL^ORDD100(ORIFN)
"RTN","ORCSEND",101,0)
 I $P(OR3,U,11)=2 D  ; dc a renewal
"RTN","ORCSEND",102,0)
 . N ORIG,ORIG3,NATR S ORIG=$P(OR3,U,5),ORIG3=$G(^OR(100,ORIG,3)) Q:'ORIG
"RTN","ORCSEND",103,0)
 . ;I CODE="CA",+$P(OR6,U,9)'>0 S $P(^OR(100,ORIG,3),U,6)="" Q  ;pend - remove fwd ptr
"RTN","ORCSEND",104,0)
 . I +$P(OR6,U,9)'>0 S $P(^OR(100,ORIG,3),U,6)="" Q  ;pend - remove fwd ptr
"RTN","ORCSEND",105,0)
 . Q:"^1^7^12^13^"[(U_$P(ORIG3,U,3)_U)  S NATR=$O(^ORD(100.02,"C","A",0))
"RTN","ORCSEND",106,0)
 . S ^OR(100,ORIG,6)=NATR_U_DUZ_U_ORNOW_"^^Renewal cancelled"
"RTN","ORCSEND",107,0)
 . D MSG^ORMBLD(ORIG,"DC") I "^1^13^"'[$P(^OR(100,ORIG,3),U,3) K ^(6) Q
"RTN","ORCSEND",108,0)
 . S:'$$ACTV^ORX1(NATR) $P(^OR(100,ORIG,3),U,7)=0
"RTN","ORCSEND",109,0)
 Q
"RTN","ORCSEND",110,0)
 ;
"RTN","ORCSEND",111,0)
CANCEL(IFN) ; -- Cancel any outstanding actions for order IFN 
"RTN","ORCSEND",112,0)
 N I S I=0
"RTN","ORCSEND",113,0)
 F  S I=$O(^OR(100,IFN,8,I)) Q:I'>0  I $P(^(I,0),U,15)=11 S $P(^(0),U,15)=13 D:$P(^(0),U,4)=2 SIGN^ORCSAVE2(IFN,"","",5,I) ; cancelled, sig not reqd now
"RTN","ORCSEND",114,0)
 Q
"RTN","ORCSEND",115,0)
 ;
"RTN","ORCSEND",116,0)
HD ; -- Hold order ORIFN
"RTN","ORCSEND",117,0)
 N STS,ORSAVE I 'ORDA S ORERR="1^Unable to hold" Q
"RTN","ORCSEND",118,0)
 I SIGNREQD,'SIGNED,'RELSTS S ORERR=$$NEEDSIG Q
"RTN","ORCSEND",119,0)
 D RELEASE^ORCSAVE2(ORIFN,ORDA,ORNOW,DUZ,$G(NATURE))
"RTN","ORCSEND",120,0)
 S ORSAVE=ORIFN D MSG^ORMBLD((ORIFN_";"_ORDA),"HD") S ORIFN=ORSAVE
"RTN","ORCSEND",121,0)
 S STS=$P($G(^OR(100,ORIFN,3)),U,3) I STS=3 S $P(^(3),U,7)=ORDA D SET^ORDD100(ORIFN,ORDA)
"RTN","ORCSEND",122,0)
 I STS'=3 S ORERR="1^"_$$WHY(ORIFN,ORDA) D:'SIGNED&SIGNREQD NOSIG
"RTN","ORCSEND",123,0)
 Q
"RTN","ORCSEND",124,0)
 ;
"RTN","ORCSEND",125,0)
RL ; -- Release hold on order ORIFN
"RTN","ORCSEND",126,0)
 N STS,ORSAVE,ORHD I 'ORDA S ORERR="1^Unable to release hold" Q
"RTN","ORCSEND",127,0)
 I SIGNREQD,'SIGNED,'RELSTS S ORERR=$$NEEDSIG Q
"RTN","ORCSEND",128,0)
 D RELEASE^ORCSAVE2(ORIFN,ORDA,ORNOW,DUZ,$G(NATURE))
"RTN","ORCSEND",129,0)
 S ORSAVE=ORIFN D MSG^ORMBLD((ORIFN_";"_ORDA),"RL") S ORIFN=ORSAVE
"RTN","ORCSEND",130,0)
 S STS=$P($G(^OR(100,ORIFN,3)),U,3),ORHD=+$P($G(^(3)),U,7)
"RTN","ORCSEND",131,0)
 I STS'=3 S $P(^OR(100,ORIFN,3),U,7)=ORDA,$P(^(8,ORHD,2),U,1,2)=ORNOW_U_DUZ D SET^ORDD100(ORIFN,ORDA)
"RTN","ORCSEND",132,0)
 I STS=3 S ORERR="1^"_$$WHY(ORIFN,ORDA) D:'SIGNED&SIGNREQD NOSIG
"RTN","ORCSEND",133,0)
 Q
"RTN","ORCSEND",134,0)
 ;
"RTN","ORCSEND",135,0)
FL ; -- Flag order ORIFN
"RTN","ORCSEND",136,0)
 Q
"RTN","ORCSEND",137,0)
 ;
"RTN","ORCSEND",138,0)
UF ; -- Unflag order ORIFN
"RTN","ORCSEND",139,0)
 Q
"RTN","ORCSEND",140,0)
 ;
"RTN","ORCSEND",141,0)
CM ; -- Add Ward comments to order ORIFN
"RTN","ORCSEND",142,0)
 Q
"RTN","ORCSEND",143,0)
 ;
"RTN","ORCSEND",144,0)
VR ; -- Verify order ORIFN
"RTN","ORCSEND",145,0)
 I 'ORDA!(SIGSTS=2) S ORERR="1^Unable to verify" Q
"RTN","ORCSEND",146,0)
 I "^N^C^R^"'[(U_$G(ORVER)_U) S ORERR="1^Unable to verify" Q
"RTN","ORCSEND",147,0)
 D VERIFY^ORCSAVE2(ORIFN,ORDA,ORVER,DUZ,ORNOW)
"RTN","ORCSEND",148,0)
 ; -- send HL7 msg to Pharmacy if Nurse-Verified, [Sts=pending]
"RTN","ORCSEND",149,0)
 Q:ORVER'="N"  N ORSTS,ORPKG,ORX
"RTN","ORCSEND",150,0)
 S ORX=$P($G(^OR(100,ORIFN,8,ORDA,0)),U,2) Q:ORX'="NW"&(ORX'="XX")
"RTN","ORCSEND",151,0)
 S ORPKG=+$P($G(^OR(100,ORIFN,0)),U,14),ORSTS=$P($G(^(3)),U,3)
"RTN","ORCSEND",152,0)
 ;I ORSTS=5!$L($T(ZV^ORMPS)),$$NMSP^ORCD(ORPKG)="PS" D VER^ORMBLDPS(ORIFN)
"RTN","ORCSEND",153,0)
 I $$NMSP^ORCD(ORPKG)="PS" D VER^ORMBLDPS(ORIFN)
"RTN","ORCSEND",154,0)
 Q
"RTN","ORCSEND",155,0)
 ;
"RTN","ORCSEND",156,0)
NEEDSIG() ; -- Msg
"RTN","ORCSEND",157,0)
 Q "1^This order requires a signature."
"RTN","ORCSEND",158,0)
 ;
"RTN","ORCSEND",159,0)
WHY(IFN,DA) ; -- Return reason request was rejected
"RTN","ORCSEND",160,0)
 N X S X=$G(^OR(100,IFN,8,DA,1))
"RTN","ORCSEND",161,0)
 S:'$L(X) X="Unable to "_$S(ACTION="HD":"hold",ACTION="RL":"release hold",ACTION="DC":"discontinue",ACTION="XX":"change",ACTION="RN":"renew",1:"release")
"RTN","ORCSEND",162,0)
 Q X
"RTN","ORCSEND",163,0)
 ;
"RTN","ORCSEND",164,0)
NOSIG ; -- Mark order as Sig not Req'd due to cancel/reject
"RTN","ORCSEND",165,0)
 D SIGN^ORCSAVE2(ORIFN,"","",5,ORDA) S SIGNREQD=0
"RTN","ORCSEND",166,0)
 Q
"RTN","ORCSEND",167,0)
 ;
"RTN","ORCSEND",168,0)
READY(IFN,ACT) ; -- Ready to release?
"RTN","ORCSEND",169,0)
 N X,Y,OR0,OR3,ORA
"RTN","ORCSEND",170,0)
 I ACTION="VR" S Y=1 G RQ ; no action to release
"RTN","ORCSEND",171,0)
 I 'ACT,ACTION="DC" S Y=1 G RQ ; cancel a duplicate
"RTN","ORCSEND",172,0)
 S Y=0,OR0=$G(^OR(100,IFN,0)),OR3=$G(^(3)),ORA=$G(^(8,ACT,0))
"RTN","ORCSEND",173,0)
 I $P(ORA,U,15)=11 S Y=1 G RQ ; unreleased
"RTN","ORCSEND",174,0)
 I $P(ORA,U,15)=10 D  G RQ ; delayed
"RTN","ORCSEND",175,0)
 . I $G(^DPT(+ORVP,.105)),$$GET1^DIQ(9.4,+$P(OR0,U,14)_",",1)="PSO" S Y=1 Q
"RTN","ORCSEND",176,0)
 . Q:'RELSTS  N ORIG S ORIG=+$P(OR3,U,5)
"RTN","ORCSEND",177,0)
 . I 'SIGNED,$L($G(NATURE)) S $P(ORA,U,17)=DUZ,$P(ORA,U,12)=$S(NATURE:NATURE,1:+$O(^ORD(100.02,"C",NATURE,0))),^OR(100,IFN,8,ACT,0)=ORA
"RTN","ORCSEND",178,0)
 . Q:$P(OR3,U,11)'=1!('ORIG)  ;dc original if signed edit
"RTN","ORCSEND",179,0)
 . D STATUS^ORCSAVE2(ORIG,12)
"RTN","ORCSEND",180,0)
 . S ^OR(100,ORIG,6)=+$O(^ORD(100.02,"C","C",0))_U_DUZ_U_ORNOW
"RTN","ORCSEND",181,0)
 . S $P(^OR(100,ORIG,3),U,7)=0,$P(^(8,1,0),U,15)=12 D:$P($G(^(0)),U,4)=2 SIGN^ORCSAVE2(ORIG,,,5,1)
"RTN","ORCSEND",182,0)
 I $P(OR3,U,3)=11,$P(ORA,U,2)="NW" S Y=1 ; Action Sts = "" (old)
"RTN","ORCSEND",183,0)
RQ I +$$SWSTAT^IBBAPI() D:Y=1 EN^ORWPFSS4(+IFN) ; Associate PFSS Account Reference with order, Patch OR*3.0*228 IA #4663
"RTN","ORCSEND",184,0)
 Q Y
"RTN","ORWDXM3")
0^3^B67378455^B65753115
"RTN","ORWDXM3",1,0)
ORWDXM3 ; SLC/KCM/JLI - Quick Orders ;10/21/2008
"RTN","ORWDXM3",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**10,85,131,132,141,185,187,190,195,215,243,303**;Dec 17, 1997;Build 3
"RTN","ORWDXM3",3,0)
 ;
"RTN","ORWDXM3",4,0)
VALCOUNT(NAME,ORDIALOG) ;
"RTN","ORWDXM3",5,0)
 N COUNT,IEN,NUM
"RTN","ORWDXM3",6,0)
 S NUM=0,COUNT=0
"RTN","ORWDXM3",7,0)
 S IEN=$P($G(ORDIALOG("B",NAME)),U,2) Q:IEN'>0
"RTN","ORWDXM3",8,0)
 F  S NUM=$O(ORDIALOG(IEN,NUM)) Q:+NUM'>0  S COUNT=COUNT+1
"RTN","ORWDXM3",9,0)
 Q COUNT
"RTN","ORWDXM3",10,0)
 ;
"RTN","ORWDXM3",11,0)
ISMISSFL(ORDIALOG,IVTYPE) ;
"RTN","ORWDXM3",12,0)
 N ADDCNT,RESULT,STRCNT
"RTN","ORWDXM3",13,0)
 S RESULT=0
"RTN","ORWDXM3",14,0)
 S ADDCNT=$$VALCOUNT("ADDITIVE",.ORDIALOG)
"RTN","ORWDXM3",15,0)
 S STRCNT=$$VALCOUNT("STRENGTH",.ORDIALOG)
"RTN","ORWDXM3",16,0)
 I IVTYPE'="I",ADDCNT'=STRCNT S RESULT=1
"RTN","ORWDXM3",17,0)
 I IVTYPE="I",ADDCNT=0 S RESULT=1
"RTN","ORWDXM3",18,0)
 Q RESULT
"RTN","ORWDXM3",19,0)
 ;
"RTN","ORWDXM3",20,0)
KEYVAR(DLG)  ; Parse entry action for key variables & return in string
"RTN","ORWDXM3",21,0)
 ; RV=CollTp^Samp^Spec^CollDt^Urg^Sched^NoComm^NoDiag^NoProv^NoRsn
"RTN","ORWDXM3",22,0)
 N XCODE,RV,POS,Z
"RTN","ORWDXM3",23,0)
 S XCODE=$G(^ORD(101.41,DLG,3)),RV=""
"RTN","ORWDXM3",24,0)
 I '$L(XCODE) Q ""
"RTN","ORWDXM3",25,0)
 S POS=$F(XCODE,"LRFZX=")    I POS S $P(RV,U,1)=$$VALUE(XCODE,POS)
"RTN","ORWDXM3",26,0)
 S POS=$F(XCODE,"LRFSAMP=")  I POS S $P(RV,U,2)=$$VALUE(XCODE,POS)
"RTN","ORWDXM3",27,0)
 S POS=$F(XCODE,"LRFSPEC=")  I POS S $P(RV,U,3)=$$VALUE(XCODE,POS)
"RTN","ORWDXM3",28,0)
 S POS=$F(XCODE,"LRFDATE=")  I POS S $P(RV,U,4)=$$VALUE(XCODE,POS)
"RTN","ORWDXM3",29,0)
 S POS=$F(XCODE,"LRFURG=")   I POS S $P(RV,U,5)=$$VALUE(XCODE,POS)
"RTN","ORWDXM3",30,0)
 S POS=$F(XCODE,"LRFSCH=")   I POS S $P(RV,U,6)=$$VALUE(XCODE,POS)
"RTN","ORWDXM3",31,0)
 S POS=$F(XCODE,"PSJNOPC=")  I POS S $P(RV,U,7)=$$VALUE(XCODE,POS)
"RTN","ORWDXM3",32,0)
 S POS=$F(XCODE,"GMRCNOPD=") I POS S $P(RV,U,8)=$$VALUE(XCODE,POS)
"RTN","ORWDXM3",33,0)
 S POS=$F(XCODE,"GMRCNOAT=") I POS S $P(RV,U,9)=$$VALUE(XCODE,POS)
"RTN","ORWDXM3",34,0)
 S POS=$F(XCODE,"GMRCREAF=") I POS S $P(RV,U,10)=$$VALUE(XCODE,POS)
"RTN","ORWDXM3",35,0)
 S POS=$F(XCODE,"ORFORGET=") I POS D
"RTN","ORWDXM3",36,0)
 . ; need to change this so that it is executed in SETKEYV so
"RTN","ORWDXM3",37,0)
 . ; that it is executed each time menu is revisited
"RTN","ORWDXM3",38,0)
 . N ORFORGET S ORFORGET=$$VALUE(XCODE,POS)
"RTN","ORWDXM3",39,0)
 . I ORFORGET K ^TMP("ORECALL",$J,+ORFORGET)
"RTN","ORWDXM3",40,0)
 . E  K ^TMP("ORECALL",$J)
"RTN","ORWDXM3",41,0)
 Q RV
"RTN","ORWDXM3",42,0)
VALUE(STR,BEG) ; Return value of "var=" (copied from ORCONVRT)
"RTN","ORWDXM3",43,0)
 N X,Y,I S X=$E(STR,BEG,999),Y=""
"RTN","ORWDXM3",44,0)
 S:$E(X)="""" X=$E(X,2,999) ; strip leading "
"RTN","ORWDXM3",45,0)
 F I=1:1:$L(X) S Z=$E(X,I) Q:(Z=",")!(Z=" ")!(Z="""")  S Y=Y_Z
"RTN","ORWDXM3",46,0)
 Q $TR(Y,U,"")
"RTN","ORWDXM3",47,0)
 ;
"RTN","ORWDXM3",48,0)
SETKEYV(X)      ; Set the key variables based on contents of X
"RTN","ORWDXM3",49,0)
 I $L($P(X,U,1))  S LRFZX=$P(X,U,1)
"RTN","ORWDXM3",50,0)
 I $L($P(X,U,2))  S LRFSAMP=$P(X,U,2)
"RTN","ORWDXM3",51,0)
 I $L($P(X,U,3))  S LRFSPEC=$P(X,U,3)
"RTN","ORWDXM3",52,0)
 I $L($P(X,U,4))  S LRFDATE=$P(X,U,4)
"RTN","ORWDXM3",53,0)
 I $L($P(X,U,5))  S LRFURG=$P(X,U,5)
"RTN","ORWDXM3",54,0)
 I $L($P(X,U,6))  S LRFSCH=$P(X,U,6)
"RTN","ORWDXM3",55,0)
 I $L($P(X,U,7))  S PSJNOPC=$P(X,U,7)
"RTN","ORWDXM3",56,0)
 I $L($P(X,U,8))  S GMRCNOPD=$P(X,U,8)
"RTN","ORWDXM3",57,0)
 I $L($P(X,U,9))  S GMRCNOAT=$P(X,U,9)
"RTN","ORWDXM3",58,0)
 I $L($P(X,U,10)) S GMRCREAF=$P(X,U,10)
"RTN","ORWDXM3",59,0)
 Q
"RTN","ORWDXM3",60,0)
DLGINFO(IEN,MODE)    ; return information about a dialog
"RTN","ORWDXM3",61,0)
 ; IEN=DlgIEN or ORIFN, MODE=0:Dlg,1:Copy,2:Change
"RTN","ORWDXM3",62,0)
 ; RESULT=DlgIEN^DlgType^FormID^DGrp
"RTN","ORWDXM3",63,0)
 ; If MODE="1;T",don't check "PS MEDS" for transfer order
"RTN","ORWDXM3",64,0)
 ; PSMDGP=1: Unit/Dose  Group
"RTN","ORWDXM3",65,0)
 ; PSMDGP=2: OutPatient Group
"RTN","ORWDXM3",66,0)
 N X0,DLGIEN,TYP,FID,DGRP,PSMDGP,ISXF
"RTN","ORWDXM3",67,0)
 S PSMDGP=0,ISXF=""
"RTN","ORWDXM3",68,0)
 S ISXF=$P(MODE,";",2)
"RTN","ORWDXM3",69,0)
 S MODE=+MODE
"RTN","ORWDXM3",70,0)
 S DLGIEN=IEN I MODE,(ISXF'="T") D
"RTN","ORWDXM3",71,0)
 . S DLGIEN=+$P($G(^OR(100,+IEN,0)),U,5)
"RTN","ORWDXM3",72,0)
 . I $P(^ORD(101.41,DLGIEN,0),U)="PS MEDS" D
"RTN","ORWDXM3",73,0)
 . . N PTCAT S PTCAT=$P($G(^OR(100,+IEN,0)),U,12)
"RTN","ORWDXM3",74,0)
 . . I PTCAT="I" S DLGIEN=$O(^ORD(101.41,"B","PSJ OR PAT OE",0)),PSMDGP=1
"RTN","ORWDXM3",75,0)
 . . I PTCAT="O" S DLGIEN=$O(^ORD(101.41,"B","PSO OERR",0)),PSMDGP=2
"RTN","ORWDXM3",76,0)
 I MODE,(ISXF="T") S DLGIEN=+$P($G(^OR(100,+IEN,0)),U,5)
"RTN","ORWDXM3",77,0)
 S X0=$G(^ORD(101.41,DLGIEN,0)),TYP=$P(X0,U,4),DGRP=$P(X0,U,5)
"RTN","ORWDXM3",78,0)
 I MODE S DGRP=+$P($G(^OR(100,+IEN,0)),U,11)
"RTN","ORWDXM3",79,0)
 ;JD NEW START 11/13/02
"RTN","ORWDXM3",80,0)
 I DLGIEN=$O(^ORD(101.41,"B","PSJ OR PAT OE",0)) S PSMDGP=1
"RTN","ORWDXM3",81,0)
 I DLGIEN=$O(^ORD(101.41,"B","PSO OERR",0)) S PSMDGP=2
"RTN","ORWDXM3",82,0)
 ;JD NEW END 11/13/02
"RTN","ORWDXM3",83,0)
 ; for copy or change, if the base dialog has changed, use it's info 
"RTN","ORWDXM3",84,0)
 I MODE,$G(ORDIALOG),(+DLGIEN'=+ORDIALOG),(PSMDGP=0) D
"RTN","ORWDXM3",85,0)
 . S DLGIEN=+ORDIALOG,DGRP=$P(^ORD(101.41,+ORDIALOG,0),U,5)
"RTN","ORWDXM3",86,0)
 D FORMID^ORWDXM(.FID,DLGIEN)
"RTN","ORWDXM3",87,0)
 Q DLGIEN_U_TYP_U_FID_U_DGRP
"RTN","ORWDXM3",88,0)
 ;
"RTN","ORWDXM3",89,0)
CHKDSBL(LST,ID,MODE)  ; return message if dialog disabled
"RTN","ORWDXM3",90,0)
 ; ID=DlgIEN or ORIFN, MODE=0:Dialog,1:Copy,2:Change
"RTN","ORWDXM3",91,0)
 ; LST=QL_REJECT + disabled message or unchanged
"RTN","ORWDXM3",92,0)
 S DLGIEN=+ID I MODE S DLGIEN=+$P($G(^OR(100,+ID,0)),U,5)
"RTN","ORWDXM3",93,0)
 S X0=$G(^ORD(101.41,DLGIEN,0)),X=$P(X0,U,3)
"RTN","ORWDXM3",94,0)
 I '$L(X),($P(X0,U,4)="Q") D  ; check default dialog
"RTN","ORWDXM3",95,0)
 . S DLGIEN=+$$DEFDLG^ORWDXQ($P(X0,U,5))
"RTN","ORWDXM3",96,0)
 . S X=$P($G(^ORD(101.41,DLGIEN,0)),U,3)
"RTN","ORWDXM3",97,0)
 I $L(X) D
"RTN","ORWDXM3",98,0)
 . I MODE D GETTXT^ORWORR(.LST,ID) S LST(.6)="",LST(.7)="Cannot "_$S(MODE=1:"Copy",1:"Change")_" -"
"RTN","ORWDXM3",99,0)
 . S LST(0)="8^0",LST(.5)="Dialog Disabled:  "_X
"RTN","ORWDXM3",100,0)
 Q
"RTN","ORWDXM3",101,0)
CHKVACT(LST,ID,MODE,ORNP)  ; return message if action not valid
"RTN","ORWDXM3",102,0)
 ; ID=DlgIEN or ORIFN, MODE=0:Dialog,1:Copy,2:Change
"RTN","ORWDXM3",103,0)
 ; LST=QL_REJECT + invalid action message or unchanged
"RTN","ORWDXM3",104,0)
 Q:'MODE  ; not an action on an order
"RTN","ORWDXM3",105,0)
 N X,ACT S ACT=$S(MODE=1:"RW",MODE=2:"XX",1:"")
"RTN","ORWDXM3",106,0)
 D VALID^ORWDXA(.X,ID,ACT,ORNP)
"RTN","ORWDXM3",107,0)
 I $L(X) D GETTXT^ORWORR(.LST,ID) D
"RTN","ORWDXM3",108,0)
 . S LST(0)="8^0",LST(.5)=X,LST(.6)="",LST(.7)="Cannot "_$S(MODE=1:"Copy",1:"Change")_" -"
"RTN","ORWDXM3",109,0)
 Q
"RTN","ORWDXM3",110,0)
CHKCOPY(LST,ID,FLDS)  ; return message if can't copy this order
"RTN","ORWDXM3",111,0)
 ; ID=ORIFN;ACT FLDS=EventType in 7th piece
"RTN","ORWDXM3",112,0)
 ; LST=QL_REJECT + cannot copy message or unchanged
"RTN","ORWDXM3",113,0)
 I "^A^D^T^"'[(U_$E($P(FLDS,U,7))_U) Q             ; not event delayed
"RTN","ORWDXM3",114,0)
 N PKG S PKG=$P($G(^OR(100,+ID,0)),U,14)
"RTN","ORWDXM3",115,0)
 S PKG=$$NMSP^ORCD(PKG) I PKG="OR"!(PKG="PS") Q    ; xfer meds, generics
"RTN","ORWDXM3",116,0)
 N ORWCAT S ORWCAT=$P($G(^OR(100,+ID,0)),U,12)
"RTN","ORWDXM3",117,0)
 I ORWCAT="I",("^A^T^"[(U_$E($P(FLDS,U,7))_U)) Q   ; admit, xfer inpt
"RTN","ORWDXM3",118,0)
 I ORWCAT="O",$E($P(FLDS,U,7))="D" Q               ; discharge outpt
"RTN","ORWDXM3",119,0)
 D GETTXT^ORWORR(.LST,ID)
"RTN","ORWDXM3",120,0)
 I ORWCAT="I" S LST(.5)="inpatient order to outpatient -"
"RTN","ORWDXM3",121,0)
 I ORWCAT="O" S LST(.5)="outpatient order to inpatient -"
"RTN","ORWDXM3",122,0)
 S:$D(LST(.5)) LST(.5)="Cannot copy the following "_LST(.5)
"RTN","ORWDXM3",123,0)
 S LST(0)="8^0",LST(.7)=""
"RTN","ORWDXM3",124,0)
 Q
"RTN","ORWDXM3",125,0)
BLD4CHG(LST,ID,FLDS)  ; build responses for an edit
"RTN","ORWDXM3",126,0)
 ; ID=ORIFN;ACT FLDS=unused right now
"RTN","ORWDXM3",127,0)
 ; LST(0)=Qlvl^RespID(XOrderID)^DlgIEN^DlgType^FormID^DGrp
"RTN","ORWDXM3",128,0)
 N OIDX,OI,CNT
"RTN","ORWDXM3",129,0)
 S (OI,OIDX,CNT)=0
"RTN","ORWDXM3",130,0)
 S:$D(^OR(100,+ID,4.5,"ID","ORDERABLE")) OIDX=$O(^OR(100,+ID,4.5,"ID","ORDERABLE",0))
"RTN","ORWDXM3",131,0)
 I $D(^OR(100,+ID,4.5,OIDX)) D
"RTN","ORWDXM3",132,0)
 . F  S CNT=$O(^OR(100,+ID,4.5,OIDX,CNT)) Q:'CNT  D
"RTN","ORWDXM3",133,0)
 . . S OI=^(CNT) D VALDOI
"RTN","ORWDXM3",134,0)
 I +LST(0)=8 S LST(.5)="You can not change this order." Q
"RTN","ORWDXM3",135,0)
 S LST(0)="0^X"_ID_U_$$DLGINFO(+ID,2)
"RTN","ORWDXM3",136,0)
 S $P(LST(0),U,4)="X"
"RTN","ORWDXM3",137,0)
 Q
"RTN","ORWDXM3",138,0)
GETIVTYP() ;
"RTN","ORWDXM3",139,0)
 N RESULT,TYPEIEN
"RTN","ORWDXM3",140,0)
 S RESULT=""
"RTN","ORWDXM3",141,0)
 S TYPEIEN=$O(^ORD(101.41,"B","OR GTX IV TYPE","")) I TYPEIEN'>0 Q RESULT
"RTN","ORWDXM3",142,0)
 S RESULT=$G(ORDIALOG(TYPEIEN,1))
"RTN","ORWDXM3",143,0)
 Q RESULT
"RTN","ORWDXM3",144,0)
 ;
"RTN","ORWDXM3",145,0)
VALDOI ; Validate the Orderable Items
"RTN","ORWDXM3",146,0)
 N ORQUIT,ORPS
"RTN","ORWDXM3",147,0)
 I $G(^ORD(101.43,OI,.1)),^(.1)'>$$NOW^XLFDT D
"RTN","ORWDXM3",148,0)
 . S ORQUIT=1
"RTN","ORWDXM3",149,0)
 . S LST(0)="8^0"
"RTN","ORWDXM3",150,0)
 I $D(ORQUIT) Q:ORQUIT
"RTN","ORWDXM3",151,0)
 S ORPS=$G(^ORD(101.43,+OI,"PS"))
"RTN","ORWDXM3",152,0)
 I $P(ORPS,U,1,4)="0^0^0^0",($P(ORPS,U,7)=0) S LST(0)="8^0"
"RTN","ORWDXM3",153,0)
 Q
"RTN","ORWDXM3",154,0)
VERORD() ;
"RTN","ORWDXM3",155,0)
 N INFUSE,INFUID,PASSIV,SUCC,TYPE
"RTN","ORWDXM3",156,0)
 S SUCC=0
"RTN","ORWDXM3",157,0)
 S TYPE=$$GETIVTYP
"RTN","ORWDXM3",158,0)
 I TYPE="" Q SUCC
"RTN","ORWDXM3",159,0)
 S PASSIV=$$IVRTECHK
"RTN","ORWDXM3",160,0)
 I PASSIV=0 Q SUCC
"RTN","ORWDXM3",161,0)
 S INFUID=$O(^ORD(101.41,"B","OR GTX INFUSION RATE",0))
"RTN","ORWDXM3",162,0)
 S INFUSE=$G(ORDIALOG(INFUID,1))
"RTN","ORWDXM3",163,0)
 S SUCC=$$VALINF(TYPE,INFUSE)
"RTN","ORWDXM3",164,0)
 Q SUCC
"RTN","ORWDXM3",165,0)
 ;
"RTN","ORWDXM3",166,0)
VALINF(TYPE,INFUSE) ;
"RTN","ORWDXM3",167,0)
 N SUCC
"RTN","ORWDXM3",168,0)
 S SUCC=0
"RTN","ORWDXM3",169,0)
 I TYPE="I" D  Q SUCC
"RTN","ORWDXM3",170,0)
 .I INFUSE="" S SUCC=1 Q
"RTN","ORWDXM3",171,0)
 .I $TR(INFUSE,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")["INFUSE OVER" S SUCC=1 Q
"RTN","ORWDXM3",172,0)
 .I $L(INFUSE)>4 Q
"RTN","ORWDXM3",173,0)
 Q 1
"RTN","ORWDXM3",174,0)
 ;
"RTN","ORWDXM3",175,0)
VALQO(IFN) ;Check to see if it's a good QO med
"RTN","ORWDXM3",176,0)
 ;If it's an IV QO: check if infusion rate entered
"RTN","ORWDXM3",177,0)
 ;If it's an UD QO: check if dosage entered
"RTN","ORWDXM3",178,0)
 ;regular order treated as good QO
"RTN","ORWDXM3",179,0)
 ;
"RTN","ORWDXM3",180,0)
 I $P($G(^ORD(101.41,IFN,0)),U,4)'="Q" Q 1
"RTN","ORWDXM3",181,0)
 N ODP,ODG,INFUID,INFUSE,DSAGEID,SUCC,PASSIV,TYPE
"RTN","ORWDXM3",182,0)
 S SUCC=0
"RTN","ORWDXM3",183,0)
 S ODP=+$P($G(^ORD(101.41,IFN,0)),U,7),ODG=+$P($G(^(0)),U,5)
"RTN","ORWDXM3",184,0)
 S ODP=$$GET1^DIQ(9.4,+ODP_",",1),ODG=$P($G(^ORD(100.98,ODG,0)),U,3)
"RTN","ORWDXM3",185,0)
 I ODP'["PS" Q 1
"RTN","ORWDXM3",186,0)
 ;check infusion rate for IV QO
"RTN","ORWDXM3",187,0)
 I ODG="IV RX"!(ODG="TPN") D
"RTN","ORWDXM3",188,0)
 . S INFUID=$O(^ORD(101.41,"B","OR GTX INFUSION RATE",0))
"RTN","ORWDXM3",189,0)
 . S TYPE=$$GETIVTYP
"RTN","ORWDXM3",190,0)
 . I TYPE="" Q
"RTN","ORWDXM3",191,0)
 . I $D(ORDIALOG(INFUID,1)) D
"RTN","ORWDXM3",192,0)
 . . I TYPE="I" D  Q
"RTN","ORWDXM3",193,0)
 . . . S INFUSE=$G(ORDIALOG(INFUID,1))
"RTN","ORWDXM3",194,0)
 . . . I INFUSE="" Q
"RTN","ORWDXM3",195,0)
 . . . I INFUSE["INFUSE OVER" S SUCC=1 Q
"RTN","ORWDXM3",196,0)
 . . . I $L(INFUSE)>4 Q
"RTN","ORWDXM3",197,0)
 . . . I +INFUSE>0 S INFUSE="INFUSE OVER "_INFUSE_" Minutes"
"RTN","ORWDXM3",198,0)
 . . . S ORDIALOG(INFUID,1)=INFUSE,SUCC=1
"RTN","ORWDXM3",199,0)
 . . S SUCC=1
"RTN","ORWDXM3",200,0)
 . I '$D(ORDIALOG(INFUID,1)),TYPE="I" S SUCC=1
"RTN","ORWDXM3",201,0)
 . S PASSIV=$$IVRTECHK
"RTN","ORWDXM3",202,0)
 . I SUCC=0 Q
"RTN","ORWDXM3",203,0)
 . I PASSIV=0 S SUCC=0
"RTN","ORWDXM3",204,0)
 . I SUCC=1,$$ISMISSFL(.ORDIALOG,TYPE)=1 S SUCC=0
"RTN","ORWDXM3",205,0)
 ;check dosage for UD QO
"RTN","ORWDXM3",206,0)
 I (ODP="PSJ")!(ODP="PSO"),ODG'="IV RX",ODG'="TPN" D
"RTN","ORWDXM3",207,0)
 . S DSAGEID=$O(^ORD(101.41,"B","OR GTX INSTRUCTIONS",0))
"RTN","ORWDXM3",208,0)
 . I $D(ORDIALOG(DSAGEID,1)) S SUCC=1
"RTN","ORWDXM3",209,0)
 Q SUCC
"RTN","ORWDXM3",210,0)
 ;
"RTN","ORWDXM3",211,0)
IVRTECHK() ;
"RTN","ORWDXM3",212,0)
 N RTIEN,RTVALUE,RESULT
"RTN","ORWDXM3",213,0)
 N CNT,NUM,ORDERIDS,OIIEN,OTYPE,ROUTE
"RTN","ORWDXM3",214,0)
 S CNT=0,RESULT=0
"RTN","ORWDXM3",215,0)
 S RTIEN=+$P($G(ORDIALOG("B","ROUTE")),U,2) I RTIEN'>0 Q RESULT
"RTN","ORWDXM3",216,0)
 S RTVALUE=+$G(ORDIALOG(RTIEN,1)) I RTVALUE'>0 Q RESULT
"RTN","ORWDXM3",217,0)
 F OTYPE="SOLUTION","ADDITIVE" D
"RTN","ORWDXM3",218,0)
 .S OIIEN=+$P($G(ORDIALOG("B",OTYPE)),U,2) I OIIEN>0 D
"RTN","ORWDXM3",219,0)
 ..S NUM=0 F  S NUM=$O(ORDIALOG(OIIEN,NUM)) Q:NUM'>0  I +$G(ORDIALOG(OIIEN,NUM))>0 D
"RTN","ORWDXM3",220,0)
 ...S CNT=CNT+1,ORDERIDS(CNT)=ORDIALOG(OIIEN,NUM)
"RTN","ORWDXM3",221,0)
 I $D(ORDERIDS)=0 Q
"RTN","ORWDXM3",222,0)
 S ROUTE=$$IVQOVAL^ORWDPS33(.ORDERIDS,RTVALUE)
"RTN","ORWDXM3",223,0)
 I ROUTE="" S ORDIALOG(RTIEN,1)=ROUTE
"RTN","ORWDXM3",224,0)
 I ROUTE'="" S RESULT=1
"RTN","ORWDXM3",225,0)
 ;K ^TMP($J,"ORWDXM3 IVRTECHK")
"RTN","ORWDXM3",226,0)
 ;D ALL^PSS51P2(RTVALUE,,,,"ORWDXM3 IVRTECHK")
"RTN","ORWDXM3",227,0)
 ;I +^TMP($J,"ORWDXM3 IVRTECHK",RTVALUE,6)'=1 S ORDIALOG(RTIEN,1)="",RESULT=0
"RTN","ORWDXM3",228,0)
 ;K ^TMP($J,"ORWDXM3 IVRTECHK")
"RTN","ORWDXM3",229,0)
 Q RESULT
"RTN","ORWDXM3",230,0)
 ;
"RTN","ORWDXM3",231,0)
ISUDQO(ORY,DLGID) ;True: is unit dose quick order
"RTN","ORWDXM3",232,0)
 S ORY=0
"RTN","ORWDXM3",233,0)
 Q:'$D(^ORD(101.41,DLGID,0))
"RTN","ORWDXM3",234,0)
 N CLODGRP,UDGRP1,UDGRP2,DLGTYP,DLGGRP
"RTN","ORWDXM3",235,0)
 S UDGRP1=$O(^ORD(100.98,"B","UD RX",0))
"RTN","ORWDXM3",236,0)
 S UDGRP2=$O(^ORD(100.98,"B","I RX",0))
"RTN","ORWDXM3",237,0)
 S CLODGRP=$O(^ORD(100.98,"B","CLINIC ORDERS",""))
"RTN","ORWDXM3",238,0)
 S DLGTYP=$P($G(^ORD(101.41,DLGID,0)),U,4)
"RTN","ORWDXM3",239,0)
 S DLGGRP=$P($G(^ORD(101.41,DLGID,0)),U,5)
"RTN","ORWDXM3",240,0)
 I (DLGTYP="Q"),((DLGGRP=UDGRP1)!(DLGGRP=UDGRP2)!(DLGGRP=CLODGRP)) S ORY=1
"RTN","ORWDXM3",241,0)
 Q
"VER")
8.0^22.0
"BLD",6980,6)
^264
**END**
**END**
