$TXT Created by MENDOZA,RAUL at NXT.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 09/30/08 at 15:55
=============================================================================
Run Date: APR 02, 2009                     Designation: XT*7.3*114
Package : XT - TOOLKIT                        Priority: Mandatory
Version : 7.3        SEQ #92                    Status: Released
                  Compliance Date: MAY 03, 2009
=============================================================================


Subject: Asterisk Inserted in Install Name Field

Category: 
  - Routine

Description:
============

 Patch Tracking #: 48992424
  
 Test sites:
 ==========
 None (Testing Exemption for patch XT*7.3*114 approved) 
  
 Blood Bank Clearance: 10/6/08
 ====================
  
 Related Remedy Tickets: 
 ======================
 #HD168407
  
  
 Issue:
 There is a bug in the Patch Monitor where an asterisk is inserted in the 
 Install Name field (#7) of the Patch Monitor file (#9.9) when it is a new 
 package or new version.  For example, patch "KERNEL 8" will be "KERNEL 
 8*.0".  This happens when a patch arrives to G.PATCHES then the server 
 option S.XTPM Patch Server extracts the information and stores it in 
 file 9.9 (Patch Monitor file).  Regular patches that fix bug to existing
 package will not be affected. 
  
 Fix: Made code modifications to check for new package or new version of
 package and not stuff in a "*".
  
  
 Before patch:
 -------------------------------------------------------------
  
 Select PATCH MONITOR PATCH NAME: Kernel 8
  
 PATCH NAME: Kernel 8//
  
 INSTALL NAME: Kernel 8*.0//  <<--inserts a "*" 
  
  
 After Patch:
 -------------------------------------------------------------
  
 Select PATCH MONITOR PATCH NAME: Kernel 8
  
 PATCH NAME: Kernel 8//
  
 INSTALL NAME: Kernel 8//  <<--removed the "*"
  
  
 Example:
 =======
  
 Forward a new package or new version of a package to the server 'S.XTPM
 PATCH SERVER' then check the field #7 (Install Name) in file 9.9 (Patch
 Monitor).
  
 In MailMan:
  
 --------------------------------------------------------------------------
 Subj:Released Kernel 8 SEQ #1[#28873] 16 Nov 2006 14:15:15 -0500 (EST) 790
 lines
 From: <"National Patch Module"@FORUM.VA.GOV>  In 'IN' basket.   Page 1
 --------------------------------------------------------------------------
 $TXT Created by MENDOZA,RAUL at FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 
 10/30/0 6 at 13:21
 ==========================================================================
 Run Date: NOV 16, 2006                     Designation: KERNEL 8
 Package : XU KERNEL                          Priority: Mandatory
 Version : 8.0         SEQ #1                    Status: Released
                   Compliance Date: DEC 17, 2006
 ==========================================================================
  
 Subject: Kernel 8
  
 Category: 
   - Informational
  
 Description:
 ============
  
 Enter RETURN to continue or '^' to exit: ^
  
 Enter message action (in IN basket): Ignore// Forward
 Forward mail to: S.XTPM PATCH SERVER       Patch Monitor Server
 ------------------------------------------------------------------
  
  
 Now check file #9.9:
  
 Select OPTION: ENTER OR EDIT FILE ENTRIES  
  
 INPUT TO WHAT FILE: PERSON CLASS// 9.9  PATCH MONITOR  (1510 entries)
 EDIT WHICH FIELD: ALL// 
  
 Select PATCH MONITOR PATCH NAME:    KERNEL 8
 PATCH NAME: KERNEL 8// 
 .
 .
 .
 INSTALL NAME: KERNEL 8// <<-- No "*"
  
  
  
 Installation:
 ============
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system.
       This patch can be queued and installed at any time.
       TaskMan can remain running.
  
   4.  Installation will take less than 2 minutes.
          Install Package(s)  XT*7.3*114
                              ==========
  
   Please except the defaults for the following install questions
                                                                      
   Want KIDS to INHIBIT LOGONs during the install? NO//
                                                          
   Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.3;TOOLKIT;**[Patch List]**; Apr 25, 1995;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XTPMKPTC
    Before: B75764182   After: B77159451  **98,100,114**
 
Routine list of preceding patches: 100

=============================================================================
User Information:
Entered By  : MENDOZA,RAUL E.               Date Entered  : JUN 04, 2008
Completed By: SINGH,GURBIR                  Date Completed: APR 01, 2009
Released By : HARROD,PAUL                   Date Released : APR 02, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
