Released DG*5.3*763 SEQ #693
Extracted from mail message
**KIDS**:DG*5.3*763^

**INSTALL NAME**
DG*5.3*763
"BLD",7440,0)
DG*5.3*763^REGISTRATION^0^3080721^y
"BLD",7440,4,0)
^9.64PA^390^1
"BLD",7440,4,390,0)
390
"BLD",7440,4,390,222)
y^y^f^^^^n
"BLD",7440,4,"B",390,390)

"BLD",7440,6.3)
9
"BLD",7440,"ABNS",0)
^9.66A^^
"BLD",7440,"ABPKG")
n^n
"BLD",7440,"KRN",0)
^9.67PA^8989.52^19
"BLD",7440,"KRN",.4,0)
.4
"BLD",7440,"KRN",.401,0)
.401
"BLD",7440,"KRN",.402,0)
.402
"BLD",7440,"KRN",.403,0)
.403
"BLD",7440,"KRN",.5,0)
.5
"BLD",7440,"KRN",.84,0)
.84
"BLD",7440,"KRN",3.6,0)
3.6
"BLD",7440,"KRN",3.8,0)
3.8
"BLD",7440,"KRN",9.2,0)
9.2
"BLD",7440,"KRN",9.8,0)
9.8
"BLD",7440,"KRN",9.8,"NM",0)
^9.68A^3^2
"BLD",7440,"KRN",9.8,"NM",2,0)
DGENUPLB^^0^B3546052
"BLD",7440,"KRN",9.8,"NM",3,0)
DGENRDUA^^0^B6470968
"BLD",7440,"KRN",9.8,"NM","B","DGENRDUA",3)

"BLD",7440,"KRN",9.8,"NM","B","DGENUPLB",2)

"BLD",7440,"KRN",19,0)
19
"BLD",7440,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",7440,"KRN",19,"NM",1,0)
DGEN RD UPLOAD AUDIT PURGE^^0
"BLD",7440,"KRN",19,"NM","B","DGEN RD UPLOAD AUDIT PURGE",1)

"BLD",7440,"KRN",19.1,0)
19.1
"BLD",7440,"KRN",101,0)
101
"BLD",7440,"KRN",409.61,0)
409.61
"BLD",7440,"KRN",771,0)
771
"BLD",7440,"KRN",870,0)
870
"BLD",7440,"KRN",8989.51,0)
8989.51
"BLD",7440,"KRN",8989.52,0)
8989.52
"BLD",7440,"KRN",8994,0)
8994
"BLD",7440,"KRN","B",.4,.4)

"BLD",7440,"KRN","B",.401,.401)

"BLD",7440,"KRN","B",.402,.402)

"BLD",7440,"KRN","B",.403,.403)

"BLD",7440,"KRN","B",.5,.5)

"BLD",7440,"KRN","B",.84,.84)

"BLD",7440,"KRN","B",3.6,3.6)

"BLD",7440,"KRN","B",3.8,3.8)

"BLD",7440,"KRN","B",9.2,9.2)

"BLD",7440,"KRN","B",9.8,9.8)

"BLD",7440,"KRN","B",19,19)

"BLD",7440,"KRN","B",19.1,19.1)

"BLD",7440,"KRN","B",101,101)

"BLD",7440,"KRN","B",409.61,409.61)

"BLD",7440,"KRN","B",771,771)

"BLD",7440,"KRN","B",870,870)

"BLD",7440,"KRN","B",8989.51,8989.51)

"BLD",7440,"KRN","B",8989.52,8989.52)

"BLD",7440,"KRN","B",8994,8994)

"BLD",7440,"QUES",0)
^9.62^^
"BLD",7440,"REQB",0)
^9.611^1^1
"BLD",7440,"REQB",1,0)
DG*5.3*625^2
"BLD",7440,"REQB","B","DG*5.3*625",1)

"FIA",390)
ENROLLMENT RATED DISABILITY UPLOAD AUDIT
"FIA",390,0)
^DGRDUA(390,
"FIA",390,0,0)
390D
"FIA",390,0,1)
y^y^f^^^^n
"FIA",390,0,10)

"FIA",390,0,11)

"FIA",390,0,"RLRO")

"FIA",390,0,"VR")
5.3^DG
"FIA",390,390)
0
"IX",390,390,"ADATEPT",0)
390^ADATEPT^Cross reference of DATE/TIME OF CHANGE and PATIENT^R^^R^IR^I^390^^^^^S
"IX",390,390,"ADATEPT",1)
S ^DGRDUA(390,"ADATEPT",X(1),X(2),DA)=""
"IX",390,390,"ADATEPT",2)
K ^DGRDUA(390,"ADATEPT",X(1),X(2),DA)
"IX",390,390,"ADATEPT",2.5)
K ^DGRDUA(390,"ADATEPT")
"IX",390,390,"ADATEPT",11.1,0)
^.114IA^2^2
"IX",390,390,"ADATEPT",11.1,1,0)
1^F^390^.01^^1^F
"IX",390,390,"ADATEPT",11.1,2,0)
2^F^390^2^^2^F
"IX",390,390,"APTDATE",0)
390^APTDATE^Cross reference of PATIENT and DATE/TIME OF CHANGE^R^^R^IR^I^390^^^^^S
"IX",390,390,"APTDATE",1)
S ^DGRDUA(390,"APTDATE",X(1),X(2),DA)=""
"IX",390,390,"APTDATE",2)
K ^DGRDUA(390,"APTDATE",X(1),X(2),DA)
"IX",390,390,"APTDATE",2.5)
K ^DGRDUA(390,"APTDATE")
"IX",390,390,"APTDATE",11.1,0)
^.114IA^2^2
"IX",390,390,"APTDATE",11.1,1,0)
1^F^390^2^^1^F
"IX",390,390,"APTDATE",11.1,2,0)
2^F^390^.01^^2^F
"KRN",19,13071,-1)
0^1
"KRN",19,13071,0)
DGEN RD UPLOAD AUDIT PURGE^Enrollment Rated Disability Upload Audit Purge^^R^^^^^^^^NATIONAL ENROLLMENT
"KRN",19,13071,1,0)
^19.06^2^2^3071025^^
"KRN",19,13071,1,1,0)
This option will purge all entries in ENROLLMENT RATED DISABILITY UPLOAD 
"KRN",19,13071,1,2,0)
AUDIT file (#390) that are over 365 days old.
"KRN",19,13071,25)
PURGE^DGENRDUA
"KRN",19,13071,200.9)
y
"KRN",19,13071,"U")
ENROLLMENT RATED DISABILITY UP
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
763^3080721
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DGENRDUA")
0^3^B6470968^n/a
"RTN","DGENRDUA",1,0)
DGENRDUA ;ALB/TDM - ENROLLMENT RATED DISABILITY UPLOAD AUDIT file (#390) APIs ; 11/14/07 3:11pm
"RTN","DGENRDUA",2,0)
 ;;5.3;REGISTRATION;**763**;Aug 13,1993;Build 9
"RTN","DGENRDUA",3,0)
 ;
"RTN","DGENRDUA",4,0)
 Q
"RTN","DGENRDUA",5,0)
 ;
"RTN","DGENRDUA",6,0)
RDCHG(DFN,FDT,TDT) ; API to return Rated Disability changes for Veterans
"RTN","DGENRDUA",7,0)
 ;****************************************************************
"RTN","DGENRDUA",8,0)
 ; NOTE:  It is the responsibility of the calling application to
"RTN","DGENRDUA",9,0)
 ;        kill the ^TMP($J,"RDCHG") global reference prior to
"RTN","DGENRDUA",10,0)
 ;        calling this api and also after the calling routine is
"RTN","DGENRDUA",11,0)
 ;        done with the global reference.
"RTN","DGENRDUA",12,0)
 ;****************************************************************
"RTN","DGENRDUA",13,0)
 ;  Input
"RTN","DGENRDUA",14,0)
 ;    DFN    - Patients DFN (Optional, If not passed return all vets)
"RTN","DGENRDUA",15,0)
 ;    FDT    - Beginning Date Range (Optional)
"RTN","DGENRDUA",16,0)
 ;    TDT    - Ending Date Range (Optional)
"RTN","DGENRDUA",17,0)
 ;
"RTN","DGENRDUA",18,0)
 ;  Output
"RTN","DGENRDUA",19,0)
 ;    DFN = Pointer to PATIENT file (#2)
"RTN","DGENRDUA",20,0)
 ;    OCC = Single occurrence of a Rated Disability change for Veteran
"RTN","DGENRDUA",21,0)
 ;
"RTN","DGENRDUA",22,0)
 ;    ^TMP($J,"RDCHG",DFN,OCC)=P1^P2^P3^...etc
"RTN","DGENRDUA",23,0)
 ;       Where:  P1 = DATE/TIME OF CHANGE (fileman format)
"RTN","DGENRDUA",24,0)
 ;               P2 = RATED DISABILITIES CODE (external value)
"RTN","DGENRDUA",25,0)
 ;               P3 = RATED DISABILITIES NAME (external value)
"RTN","DGENRDUA",26,0)
 ;               P4 = DISABILITY % (numeric value)
"RTN","DGENRDUA",27,0)
 ;               P5 = EXTREMITY AFFECTED (internal code)
"RTN","DGENRDUA",28,0)
 ;               P6 = EXTREMITY AFFECTED (external code)
"RTN","DGENRDUA",29,0)
 ;               P7 = ORIGINAL EFFECTIVE DATE (fileman format)
"RTN","DGENRDUA",30,0)
 ;               P8 = CURRENT EFFECTIVE DATE (fileman format)
"RTN","DGENRDUA",31,0)
 ;
"RTN","DGENRDUA",32,0)
 N XDT,IEN
"RTN","DGENRDUA",33,0)
 K ^TMP($J,"RDCHG")
"RTN","DGENRDUA",34,0)
 S DFN=$G(DFN),IEN=""
"RTN","DGENRDUA",35,0)
 S:$G(FDT)="" FDT=$$FMADD^XLFDT(DT,-365)
"RTN","DGENRDUA",36,0)
 S:$G(TDT)="" TDT=DT
"RTN","DGENRDUA",37,0)
 S XDT=$$FMADD^XLFDT(FDT,-1),XDT=XDT_".999999"
"RTN","DGENRDUA",38,0)
 S TDT=$$FMADD^XLFDT(TDT,1),TDT=TDT_".000001"
"RTN","DGENRDUA",39,0)
 I DFN D  Q
"RTN","DGENRDUA",40,0)
 .F  S XDT=$O(^DGRDUA(390,"APTDATE",DFN,XDT)) Q:((XDT<1)!(XDT>TDT))  D
"RTN","DGENRDUA",41,0)
 ..F  S IEN=$O(^DGRDUA(390,"APTDATE",DFN,XDT,IEN)) Q:IEN=""  D
"RTN","DGENRDUA",42,0)
 ...D BLDTMP(IEN)
"RTN","DGENRDUA",43,0)
 I 'DFN D  Q
"RTN","DGENRDUA",44,0)
 .F  S XDT=$O(^DGRDUA(390,"ADATEPT",XDT)) Q:((XDT<1)!(XDT>TDT))  D
"RTN","DGENRDUA",45,0)
 ..F  S DFN=$O(^DGRDUA(390,"ADATEPT",XDT,DFN)) Q:DFN=""  D
"RTN","DGENRDUA",46,0)
 ...F  S IEN=$O(^DGRDUA(390,"ADATEPT",XDT,DFN,IEN)) Q:IEN=""  D
"RTN","DGENRDUA",47,0)
 ....D BLDTMP(IEN)
"RTN","DGENRDUA",48,0)
 Q
"RTN","DGENRDUA",49,0)
 ;
"RTN","DGENRDUA",50,0)
BLDTMP(IEN) ; Build ^TMP global containing data for calling routine.
"RTN","DGENRDUA",51,0)
 Q:$G(IEN)=""
"RTN","DGENRDUA",52,0)
 N RDFN,OCC,DISCOD,RETURN,RETARY
"RTN","DGENRDUA",53,0)
 D GETS^DIQ(390,IEN,"*","IE","RETARY")
"RTN","DGENRDUA",54,0)
 S RDFN=$G(RETARY(390,IEN_",",2,"I")) Q:RDFN=""
"RTN","DGENRDUA",55,0)
 S OCC=$O(^TMP($J,"RDCHG",RDFN,""),-1)+1
"RTN","DGENRDUA",56,0)
 S DISCOD=$G(RETARY(390,IEN_",",3,"I"))_","
"RTN","DGENRDUA",57,0)
 S RETURN=$G(RETARY(390,IEN_",",.01,"I"))
"RTN","DGENRDUA",58,0)
 S $P(RETURN,U,2)=$$GET1^DIQ(31,DISCOD,.001)
"RTN","DGENRDUA",59,0)
 S $P(RETURN,U,3)=$$GET1^DIQ(31,DISCOD,.01)
"RTN","DGENRDUA",60,0)
 S $P(RETURN,U,4)=$G(RETARY(390,IEN_",",4,"E"))
"RTN","DGENRDUA",61,0)
 S $P(RETURN,U,5)=$G(RETARY(390,IEN_",",5,"I"))
"RTN","DGENRDUA",62,0)
 S $P(RETURN,U,6)=$G(RETARY(390,IEN_",",5,"E"))
"RTN","DGENRDUA",63,0)
 S $P(RETURN,U,7)=$G(RETARY(390,IEN_",",6,"I"))
"RTN","DGENRDUA",64,0)
 S $P(RETURN,U,8)=$G(RETARY(390,IEN_",",7,"I"))
"RTN","DGENRDUA",65,0)
 S ^TMP($J,"RDCHG",RDFN,OCC)=RETURN
"RTN","DGENRDUA",66,0)
 Q
"RTN","DGENRDUA",67,0)
 ;
"RTN","DGENRDUA",68,0)
PURGE ; Purge entries in file #390 that are over 365 days old.
"RTN","DGENRDUA",69,0)
 N PDT,DA,EDT,DIK
"RTN","DGENRDUA",70,0)
 S (PDT,DA)=0,EDT=$$FMADD^XLFDT(DT,-366)_".999999",DIK="^DGRDUA(390,"
"RTN","DGENRDUA",71,0)
 F  S PDT=$O(^DGRDUA(390,"B",PDT)) Q:((PDT="")!(PDT>EDT))  D
"RTN","DGENRDUA",72,0)
 .F  S DA=$O(^DGRDUA(390,"B",PDT,DA)) Q:DA=""  D
"RTN","DGENRDUA",73,0)
 ..D ^DIK
"RTN","DGENRDUA",74,0)
 Q
"RTN","DGENUPLB")
0^2^B3546052^B11114623
"RTN","DGENUPLB",1,0)
DGENUPLB ;ALB/TDM - PROCESS INCOMING (Z11 EVENT TYPE) HL7 MESSAGES ; 11/14/07 3:02pm
"RTN","DGENUPLB",2,0)
 ;;5.3;REGISTRATION;**625,763**;Aug 13,1993;Build 9
"RTN","DGENUPLB",3,0)
 ;
"RTN","DGENUPLB",4,0)
EP N MSGARY
"RTN","DGENUPLB",5,0)
 D CHECK
"RTN","DGENUPLB",6,0)
 Q
"RTN","DGENUPLB",7,0)
 ;
"RTN","DGENUPLB",8,0)
CHECK ;Check for Rated Disability Changes
"RTN","DGENUPLB",9,0)
 Q:'$D(DGELG)
"RTN","DGENUPLB",10,0)
 N RDOCC,TMPARY,RD,RDOCC1,RDOCC2,RDFLG,RDNOD
"RTN","DGENUPLB",11,0)
 ;
"RTN","DGENUPLB",12,0)
 ;Change in Rated Disabilities
"RTN","DGENUPLB",13,0)
 I $D(OLDELG("RATEDIS")) D
"RTN","DGENUPLB",14,0)
 .S RDOCC=0 F  S RDOCC=$O(OLDELG("RATEDIS",RDOCC)) Q:RDOCC=""  D
"RTN","DGENUPLB",15,0)
 ..S RD=$P(OLDELG("RATEDIS",RDOCC,"RD"),"^") Q:RD=""
"RTN","DGENUPLB",16,0)
 ..S TMPARY(RD)=RDOCC
"RTN","DGENUPLB",17,0)
 ;
"RTN","DGENUPLB",18,0)
 I $D(DGELG("RATEDIS")) D
"RTN","DGENUPLB",19,0)
 .S RDOCC=0 F  S RDOCC=$O(DGELG("RATEDIS",RDOCC)) Q:RDOCC=""  D
"RTN","DGENUPLB",20,0)
 ..S RD=$P(DGELG("RATEDIS",RDOCC,"RD"),"^") Q:RD=""
"RTN","DGENUPLB",21,0)
 ..S $P(TMPARY(RD),"^",2)=RDOCC
"RTN","DGENUPLB",22,0)
 ;
"RTN","DGENUPLB",23,0)
 I $D(TMPARY) D
"RTN","DGENUPLB",24,0)
 .S RD=""
"RTN","DGENUPLB",25,0)
 .F  S RD=$O(TMPARY(RD)) Q:RD=""  D
"RTN","DGENUPLB",26,0)
 ..S RDOCC2=+$P(TMPARY(RD),"^",2) Q:'RDOCC2
"RTN","DGENUPLB",27,0)
 ..S RDOCC1=+$P(TMPARY(RD),"^")
"RTN","DGENUPLB",28,0)
 ..I 'RDOCC1 D STOR390 Q
"RTN","DGENUPLB",29,0)
 ..S RDFLG=0
"RTN","DGENUPLB",30,0)
 ..F RDNOD="RD","PER","RDSC","RDEXT","RDORIG","RDCURR" D  Q:RDFLG
"RTN","DGENUPLB",31,0)
 ...I $G(OLDELG("RATEDIS",RDOCC1,RDNOD))'=$G(DGELG("RATEDIS",RDOCC2,RDNOD)) D STOR390
"RTN","DGENUPLB",32,0)
 Q
"RTN","DGENUPLB",33,0)
 ;
"RTN","DGENUPLB",34,0)
STOR390 ;Store Data in file# 390
"RTN","DGENUPLB",35,0)
 S RDFLG=1
"RTN","DGENUPLB",36,0)
 N DATA,DA
"RTN","DGENUPLB",37,0)
 S DATA(.01)=$$NOW^XLFDT
"RTN","DGENUPLB",38,0)
 S DATA(2)=DFN
"RTN","DGENUPLB",39,0)
 S DATA(3)=DGELG("RATEDIS",RDOCC2,"RD")
"RTN","DGENUPLB",40,0)
 S DATA(4)=DGELG("RATEDIS",RDOCC2,"PER")
"RTN","DGENUPLB",41,0)
 S DATA(5)=DGELG("RATEDIS",RDOCC2,"RDEXT")
"RTN","DGENUPLB",42,0)
 S DATA(6)=DGELG("RATEDIS",RDOCC2,"RDORIG")
"RTN","DGENUPLB",43,0)
 S DATA(7)=DGELG("RATEDIS",RDOCC2,"RDCURR")
"RTN","DGENUPLB",44,0)
 I '$$ADD^DGENDBS(390,,.DATA) S ERROR="FILEMAN FAILED TO ADD RATED DISABILITY UPLOAD AUDIT"
"RTN","DGENUPLB",45,0)
 Q
"SEC","^DIC",390,390,0,"AUDIT")
@
"SEC","^DIC",390,390,0,"DD")
@
"SEC","^DIC",390,390,0,"DEL")
@
"SEC","^DIC",390,390,0,"LAYGO")
@
"SEC","^DIC",390,390,0,"RD")
@
"SEC","^DIC",390,390,0,"WR")
@
"VER")
8.0^22.0
"^DD",390,390,0)
FIELD^^7^7
"^DD",390,390,0,"DDA")
N
"^DD",390,390,0,"DT")
3071016
"^DD",390,390,0,"IX","B",390,.01)

"^DD",390,390,0,"NM","ENROLLMENT RATED DISABILITY UPLOAD AUDIT")

"^DD",390,390,.01,0)
DATE/TIME OF CHANGE^RD^^0;1^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",390,390,.01,1,0)
^.1
"^DD",390,390,.01,1,1,0)
390^B
"^DD",390,390,.01,1,1,1)
S ^DGRDUA(390,"B",$E(X,1,30),DA)=""
"^DD",390,390,.01,1,1,2)
K ^DGRDUA(390,"B",$E(X,1,30),DA)
"^DD",390,390,.01,3)
Enter Date/Time Rated Disability Changed
"^DD",390,390,.01,21,0)
^^1^1^3071010^
"^DD",390,390,.01,21,1,0)
This is the DATE/TIME the Rated Disability changed.
"^DD",390,390,.01,"DT")
3071010
"^DD",390,390,2,0)
PATIENT^RP2'^DPT(^0;2^Q
"^DD",390,390,2,3)
Enter the Patient the Rated Disability belongs to.
"^DD",390,390,2,21,0)
^^1^1^3071010^
"^DD",390,390,2,21,1,0)
This is the PATIENT the Rated Disability belongs to.
"^DD",390,390,2,"DT")
3071010
"^DD",390,390,3,0)
RATED DISABILITIES (VA)^RP31'^DIC(31,^0;3^Q
"^DD",390,390,3,3)
Enter the Rated Disability that changed.
"^DD",390,390,3,21,0)
^^1^1^3071010^
"^DD",390,390,3,21,1,0)
This is the Rated Disability that changed.
"^DD",390,390,3,"DT")
3071010
"^DD",390,390,4,0)
DISABILITY %^RNJ3,0^^0;4^K:+X'=X!(X>100)!(X<0)!(X?.E1"."1N.N) X
"^DD",390,390,4,3)
Enter the Disability % (0-100)
"^DD",390,390,4,21,0)
^^1^1^3071010^
"^DD",390,390,4,21,1,0)
This is the Disability % for the Rated Disability that changed.
"^DD",390,390,4,"DT")
3071010
"^DD",390,390,5,0)
EXTREMITY AFFECTED^S^BL:BOTH LOWER;BU:BOTH UPPER;RL:RIGHT LOWER;RU:RIGHT UPPER;LL:LEFT LOWER;LU:LEFT UPPER;^0;5^Q
"^DD",390,390,5,3)
Enter the Extremity Affected for this Rated Disability.
"^DD",390,390,5,21,0)
^.001^1^1^3071016^^^
"^DD",390,390,5,21,1,0)
This is the Extremity Affected for the Rated Disability.
"^DD",390,390,5,"DT")
3071016
"^DD",390,390,6,0)
ORIGINAL EFFECTIVE DATE^D^^0;6^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",390,390,6,3)
Enter the Original Effective Date for this Rated Disability.
"^DD",390,390,6,21,0)
^.001^1^1^3071016^^
"^DD",390,390,6,21,1,0)
This field is the first date that this Rated Disability was evaluated.
"^DD",390,390,6,"DT")
3071016
"^DD",390,390,7,0)
CURRENT EFFECTIVE DATE^D^^0;7^S %DT="EX" D ^%DT S X=Y K:X<1 X
"^DD",390,390,7,3)
Enter the Current Effective Date for this Rated Disability.
"^DD",390,390,7,21,0)
^^2^2^3071016^
"^DD",390,390,7,21,1,0)
This field is the most recent date that this Rated Disability was 
"^DD",390,390,7,21,2,0)
evaluated.
"^DD",390,390,7,"DT")
3071016
"^DIC",390,390,0)
ENROLLMENT RATED DISABILITY UPLOAD AUDIT^390
"^DIC",390,390,0,"GL")
^DGRDUA(390,
"^DIC",390,390,"%",0)
^1.005^^
"^DIC",390,390,"%D",0)
^^4^4^3071108^^
"^DIC",390,390,"%D",1,0)
This file tracks new/modified Rated Disability changes received from the 
"^DIC",390,390,"%D",2,0)
Health Eligibility Center via ORU/ORF Z11 messages.  The purpose of this 
"^DIC",390,390,"%D",3,0)
file is for History only and can not be considered current.  Data will be 
"^DIC",390,390,"%D",4,0)
purged from this file after it is over 365 days old.
"^DIC",390,"B","ENROLLMENT RATED DISABILITY UPLOAD AUDIT",390)

"BLD",7440,6)
^693
**END**
**END**
