<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>CP Parameters</title>
</head>

<body>
<b>CP Parameters</b> 
<?rh-implicit_p ?>Clinical Procedures system parameters affect all the 
 procedures and instruments. You need to <a href="CPConsoleClinical_Procedures_Common_Param.htm">set 
 the common parameters</a>. For more information on CP Parameters, refer 
 to the <i>Clinical Flowsheets Installation Guide</i>. 
</body>
</html>
