<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Changing the Display Order of Pages (View)</title>
</head>

<body>
<b>Changing the Display Order of Views in a Flowsheet</b> 
<?rh-implicit_p ?>Use <b>Move Up</b> and <b>Move Down</b> to change the 
 display order of the flowsheet views in a flowsheet. 
<ol>
	<li>Highlight the view you want to move in the display order of a flowsheet. 
	 </li>
	<li>Click <b>Move Up</b> to move the view up in the display order or 
	 click <b>Move Down</b> to move the view down in the display order. 
	 </li>
	<li>Click <b>Save</b>. </li>
</ol>
<b>Totals Tab</b> 
<?rh-implicit_p ?>Use the Totals tab to <a href="CPConsoleAdding_Totals_to_a_Flowsheet.htm">add</a> 
 totals to and <a href="CPConsoleRemoving_Totals_from_a_Flowsheet.htm">remove</a> 
 totals from a flowsheet, as well as, <a href="CPConsoleChanging_the_Display_Order_of_To.htm">change</a> 
 the display order of totals on a flowsheet. 
</body>
</html>
