<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Help Menu</title>
</head>

<body>
<b>Help Menu</b> 
<?rh-implicit_p ?>The Help menu provides information about the application 
 and access to online Help. 
<?rh-implicit_p ?><b>About</b> 
<?rh-implicit_p ?>About allows you to display information specific to the 
 CP Console application. 
<?rh-implicit_p ?><b>Contents</b> 
<?rh-implicit_p ?>Contents allows you to display online Help for CP Console. 
 
</body>
</html>
