<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Gateway Server Settings</title>
</head>

<body>
<b>Gateway Server Settings</b> 
<?rh-implicit_p ?>Gateway server settings are stored in VistA in the XPAR 
 area under MD PARAMETERS. 
<?rh-implicit_p ?><b>IP Address:</b> Each server must have an IP address. 
 An IP address is a string of numbers with format: xx.xx.xx.xxx. IP address 
 of the workstation on which the CP Gateway Service is installed.<br />
Type in the <b>IP Address</b> assigned to the VistA server. 
<?rh-implicit_p ?><b>Notify Port:</b> The listening port of the local machine. 
 The port must be open when sending a message to the workstation. The default 
 is 8888.<br />
From the <b>Notify Port</b> box, select the number of the port. 
<?rh-implicit_p ?><b>Log Level:</b> The level of detail to log in the Windows 
 Event Viewer for the CP Gateway Service. 
<ul>
	<li><b>Critical</b> – severe errors only </li>
	<li><b>Error</b> – critical + errors that cause instability in the 
	 operation of the Gateway Service </li>
	<li><b>Warning</b> – critical + error + any items captured but allowed 
	 the Gateway Service to continue running </li>
	<li><b>Detail</b> – critical + error + warning + detailed execution 
	 trail of everything that the Gateway Service does as it processes 
	 HL7 messages </li>
</ul>
<b>Log Directory:</b> The log file tracks all the background operations 
 and any problems that occur during processing. This is the directory in 
 which the CP Gateway Service stores the logs.<br />
Type in the location of the log directory.<br />
The default directory for the log file is C:\ 
<?rh-implicit_p ?><b>Days to Retain Data:</b> The number of days to allow 
 processed messages to remain in the log prior to purging. After the number 
 of days indicated, the data is purged during HL7 Log Cleanup. 
<ul>
	<li>Use the arrows to set the number of days to retain messages. </li>
	<li>Leave the field empty or at 0 to retain the data indefinitely. 
	 </li>
</ul>
<b>CP/Imaging Xfer Directory:</b> This is the directory in which Imaging 
 stores CP transfer data. 
<?rh-implicit_p ?><b>Data Retrieval Mechanism:</b> The method to use for 
 data retrieval–your data source: <b>VistA Notification</b> or <b>Polling</b>.<br />
Set the interval to <b>VistA Notification</b>. In <b>VistA Notification,</b> 
 the VistA server will automatically notify the CP Gateway whenever a message 
 arrives that requires processing. This is the preferred setting. Sometimes, 
 however, local business requirements dictate that the <b>Polling</b> option 
 be used. This option acts like the legacy CP Gateway, in that the CP Gateway 
 will be polled periodically for data to process. 
<?rh-implicit_p ?><b>Polling Interval:</b> The CP Gateway Service polls 
 for new instrument data to transmit to VistA.<br />
When you select <b>Polling</b> as the data retrieval mechanism, use the 
 arrows to set the number of seconds between polling operations. A new 
 value becomes effective after the next polling operation. 
</body>
</html>
