<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Shift</title>
</head>

<body>
<b>Shift</b> 
<?rh-implicit_p ?>Users can select a shift in Flowsheets so that the flowsheet 
 view will display the period of time of their shift. Assign shifts you 
 create in CP Console to any flowsheet in CP Flowsheets. 
<ol>
	<li>Open the Date Range Selector. </li>
	<li>Click <b>Shift</b>. The Shift Selector appears. </li>
	<li>Select an available shift and click <b>OK</b>. </li>
</ol>
Users can set their default shift to display the information for their 
 shift. Define the shifts required to cover all your flowsheets. You can 
 add as many shifts as you need, as well as modify existing ones. 
<?rh-implicit_p ?><b>Shift Information</b> 
<?rh-implicit_p ?><b>Display Name:</b> Display Name describes the shift 
 with a unique name, so you can identify it in the list of shifts. 
<?rh-implicit_p ?><b>Active:</b> The shift is active and available in CP 
 Flowsheets. 
<ul>
	<li>Select the Active check box to make the shift active and available. 
	 </li>
	<li>Clear the Active check box to inactivate the shift. </li>
</ul>
<b>Note:</b> If the <b>Active</b> check box is <b>not</b> selected, you 
 cannot use the shift in your flowsheets.<br />
In the tree view, an active shift displays a clock icon. 
<?rh-implicit_p ?><b>Comment:</b> <i>Optional</i> - You can provide additional 
 information regarding the shift. 
<?rh-implicit_p ?><b>Start Time:</b> 12:00 AM through 11:45 PM in 15-minute 
 increments. 
<?rh-implicit_p ?><b>Stop Time:</b> 12:00 AM through 11:45 PM in 15-minute 
 increments. 
</body>
</html>
