<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>CP ADT Feed Configuration</title>
</head>

<body>
<b>CP ADT Feed Configuration</b> 
<?rh-implicit_p ?>The ADT (Admission/Discharge/Transfer) system allows 
 VistA to notify third party devices (outgoing data to devices) that a 
 patient was admitted, discharged, or transferred. ADT feed acts as an 
 event handling system. You must configure the dynamic routing system, 
 so that HL7 knows to which system to deliver the ADT messages. <a href="CPConsoleAdding_an_ADT_Target.htm">Link 
 an ADT target</a> to a protocol. For more information on configuring the 
 CP ADT Feed, refer to the <i>Clinical Flowsheets Installation Guide</i>. 
 
<?rh-implicit_p ?><b>Note:</b> The subscriber protocol (MD DGPM PATIENT 
 MOVEMENT) is provided and you must add it to the ITEM multiple of the 
 DGPM MOVEMENT EVENTS entry in the protocol file. This allows the ADT feed 
 to receive notification of patient movement. 
<?rh-implicit_p ?><b>Current ADT Targets</b> 
<?rh-implicit_p ?><b>Name:</b> Name of the site 
<?rh-implicit_p ?><b>Protocol:</b> Name of the subscriber protocol 
<?rh-implicit_p ?><b>Division:</b> Division location of patient 
<?rh-implicit_p ?><b>Ward:</b> Ward location of patient 
<?rh-implicit_p ?><b>Message Type:</b> ADT 
<?rh-implicit_p ?><b>Event Type:</b> ADT outbound (from VistA) message 
 types 
<ul>
	<li><b>A01</b> Admit/visit notification </li>
	<li><b>A02</b> Patient transfer </li>
	<li><b>A03</b> Discharge/end visit </li>
	<li><b>A08</b> Update patient information </li>
	<li><b>A11</b> Cancel admission </li>
	<li><b>A12</b> Cancel transfer </li>
	<li><b>A13</b> Cancel discharge/end visit </li>
</ul>
To remove an ADT target, highlight a line and click <b>Delete Selected</b>. 
 
</body>
</html>
