<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Instrument</title>
</head>

<body>
<b>Instrument</b> 
<?rh-implicit_p ?><b>Note:</b> The Instrument editing screen is for legacy 
 CP instruments only. For CP Flowsheets version 1 (patch MD*1.0*16), all 
 instrument information required will be exported as part of the centrally 
 maintained mapping files. Editing these fields is unnecessary for those 
 instruments using the new CP Gateway Service and the MDHL IN logical link. 
 
<?rh-implicit_p ?>Using CP Console, you can <a href="CPConsoleAdding_an_Instrument.htm">add</a> 
 new instruments along with descriptions and capabilities, as well as <a 
	 href="CPConsoleModifying_an_Existing_Instrument.htm">modify</a> descriptions 
 and capabilities of existing instruments. You enter parameters for instrument 
 <a href="CPConsoleAttachment_Processing.htm">attachment processing</a> 
 and for instruments with <a href="CPConsoleBiDirectional_Capabilities.htm">bi-directional 
 capabilities</a>. 
<?rh-implicit_p ?>You can also update information pertaining to instruments 
 already supported by CP Legacy. You need to select the Active check box 
 for an instrument to make it available in CP Flowsheets. 
<?rh-implicit_p ?><b>General</b> 
<?rh-implicit_p ?><b>Comment:</b> <i>Optional</i> – You can provide additional 
 information regarding the instrument. 
<?rh-implicit_p ?><b>Print Name:</b> Name of the instrument to print on 
 the instrument report. 
<?rh-implicit_p ?><b>Active:</b> The instrument is active and available 
 in CP Flowsheets. 
<ul>
	<li>Select the Active check box to make the instrument active and available 
	 to transmit results. </li>
	<li>Clear the Active check box to prevent the instrument from transmitting 
	 results. </li>
</ul>
<b>Note:</b> If the <b>Active</b> check box is <b>not</b> selected, you 
 cannot use the instrument in your flowsheets.<br />
In the tree view, an active instrument displays a sine wave icon. 
<?rh-implicit_p ?><b>Serial Number:</b> Serial number of the instrument 
 is assigned by the manufacturer. 
<?rh-implicit_p ?><b>Notification Mailgroup:</b> Identify a local VistA 
 mailgroup to notify if a problem arises with an active instrument. 
</body>
</html>
