<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Creating a Flowsheet Total</title>
</head>

<body>
<b>Creating a Flowsheet Total</b> 
<?rh-implicit_p ?>The flowsheet total allows you to display the sum of 
 all observations of a single type within that flowsheet view. Totals use 
 date ranges from the primary flowsheet form as ranges for the totals. 
 The calculation of the totals uses <b>all</b> the intakes (observations) 
 for a specified date/time range, which includes those that display on 
 the flowsheet, as well as the intakes that do not. Creating flowsheet 
 totals involves adding and removing terms, as well as changing the display 
 order of the terms. 
<ol>
	<li>From the File menu, highlight <b>New</b> and select <b>New Flowsheet 
	 Total</b>. The Create a New Flowsheet Total pop-up appears. </li>
	<li>In the <b>Name</b> box, type a name for the new total. The name 
	 appears in the tree view and as the Item Name at the top of the CP 
	 Console main window. </li>
	<li>Click <b>OK</b>. The new <b>Flowsheet Total</b> worksheet appears. 
	 </li>
</ol>
<b>General</b> 
<ol>
	<li>In the <b>Display Name</b> box, type a name for the new total. 
	 </li>
	<li>To set the default unit, select a unit from the <b>Default Unit</b> 
	 drop-down list. </li>
	<li>From the <b>Decimals</b> box, select the number of decimals for 
	 the default unit, 0-8.<br />
	Default is 2. </li>
	<li><i>Optional:</i> In the <b>Comment</b> box, type additional information 
	 about the flowsheet total. </li>
	<li>To make the total available in CP Flowsheets, select the <b>Active</b> 
	 check box. </li>
	<li>From the <b>Display Properties</b> box, select one or more check 
	 boxes to provide calculations automatically on the view: 
	<ul>
		<li><b>Display Total (All Terms)</b> </li>
		<li><b>Display Count (All Terms)</b> </li>
		<li><b>Display Average (All Terms)</b> </li>
		<li><b>Display Minimum</b> </li>
		<li><b>Display Maximum</b> </li>
	</ul></li>
</ol>
<b>Terminology</b> 
<ol>
	<li>To move a term from the <b>Available Terms</b> list, select the 
	 term and click <b>Right Arrow</b> to move it into the <b>Selected 
	 Terms</b> list. </li>
	<li>To move a term from the <b>Selected Terms</b> list, select the 
	 term and click <b>Left Arrow</b> to move it into the <b>Available 
	 Terms</b> list. </li>
	<li>Repeat steps 1 and 2 as many times as is necessary. </li>
	<li>To arrange the list of <b>Selected Terms</b> in a specific display 
	 order, select a term and click <b>Up Arrow</b> to move the term up 
	 the display order or <b>Down Arrow</b> to move the term down the display 
	 order. </li>
	<li>Repeat step 4 until you have the list in specific display order. 
	 </li>
	<li>Click <b>Save</b>. </li>
</ol>
</body>
</html>
