<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Adding a User and Permissions</title>
</head>
<body>
<b>Adding a User and Permissions</b>
<p></p>
Use the Access Control List Manager to add users and permissions.
<p></p>
<ol>
<li>To add users and permissions for an item on the Tree view, select the item from the Tree view.
<p></p>
<ol start="2">
<li>On the <b>Tools</b> menu, click <b>Permissions</b> or click the <b>Permissions</b> button. The Access Control List Manager appears.
<p></p>
</li>
<li>Click <b>Add</b>. The Person Lookup pop-up appears.
<p></p>
</li>
<li>Use the Person Lookup to locate the user you want to add or remove, or change the user’s permissions.
<p></p>
</li>
<li>On Person Lookup, type a letter or two in the <b>Name</b> box.
<p></p>
</li>
<li>Click <b>Search</b>.
<p></p>
</li>
<li>Select a user from the <b>Select One</b> list.
<p></p>
</li>
<li>Click <b>OK</b>.
<p></p>
</li>
<li>Highlight the user in the <b>Users</b> list.
<p></p>
</li>
<li>Select an option from the <b>Permissions</b> list.
<p></p>
</li>
<li>Click <b>Update</b>.
<p></p>
</li>
<li>Click <b>OK</b>.
<p></p>
</li>
</ol>
</li>
</ol>
</body>
</html>
