<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Adding a Shift</title>
</head>
<body>
<b>Adding a Shift</b>
<p></p>
Use the Shift Information worksheet to create your shifts.
<p></p>
<ol>
<li>From the File menu, highlight <b>New</b> and select <b>Shift</b>. The Create New Shift pop-up appears.
<p></p>
</li>
<li>In the <b>Name</b> box, type a name for the new shift. The name appears in the tree view and as the Item Name at the top of the CP Console main window.
<p></p>
</li>
<li>Click <b>OK</b>. The new <b>Shift</b> worksheet appears.
<p></p>
</li>
<li>In the <b>Display Name</b> box, type a name for the new shift.
<p></p>
</li>
<li>To make the shift available in CP Flowsheets, select the <b>Active</b> check box.
<p></p>
</li>
<li><i>Optional:</i> In the <b>Comment</b> box, type additional information about the shift.
<p></p>
</li>
<li>From the <b>Start Time</b> drop-down list, select a begin time.
<p></p>
</li>
<li>From the <b>Stop Time</b> drop-down list, select an end time.
<p></p>
</li>
<li>Click <b>Save</b>.
<p></p>
</li>
</ol>
</body>
</html>
