<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Adding a Procedure</title>
</head>
<body>
<b>Adding a Procedure</b>
<p></p>
Use the new procedure worksheet to add new procedures to CP Flowsheets.
<p></p>
<ol>
<li>From the File menu, highlight <b>New</b> and select <b>Procedure</b>. The Create New Procedure pop-up appears.
<p></p>
</li>
<li>In the <b>Name</b> box, type a name for the new procedure. The name appears in the tree view and as the Item Name at the top of the CP Console main window.
<p></p>
</li>
<li>Click <b>OK</b>. The new <b>Procedure</b> worksheet appears.
<p></p>
</li>
</ol>
<b>General</b>
<p></p>
<ol>
<li>From the <b>Treating Specialty</b> drop-down list, select a treating specialty. Click in the box and type an alpha character, such as <b>c</b>, <b>t</b>, or <b>n</b>, at which you want the list of specialties to begin.
<p></p>
</li>
<li>From the <b>Hospital Location</b> drop-down list, select a hospital location. Click in the box and type an alpha character, such as <b>c</b>, <b>t</b>, or <b>n</b>, at which you want the list of locations to begin.
<p></p>
</li>
<li>From the <b>TIU Note Title</b> drop-down list, select a note title to display in CPRS. Click in the box and type an alpha character, such as <b>c</b>, <b>p</b>, or <b>n</b>, at which you want the list of note titles to begin.
<p></p>
</li>
<li>In the <b>Description</b> box, type information describing the procedure.
<p></p>
</li>
<li>If you select the Require External Data check box, in <b>External Attachment Directory</b>, type the path to the location of the data, or browse to locate a directory.
<p></p>
</li>
<li>Select the <b>Require External Data</b> check box for the procedure to allow external attachments.
<p></p>
</li>
<li>Select the <b>Auto Submit to VistA Imaging</b> check box to submit the study automatically to VistA Imaging.
<p></p>
</li>
<li>Select the <b>High Volume Instrument</b> check box for a frequently used instrument.
<p></p>
</li>
<li>To make the procedure available in CP Flowsheets, select the <b>Active</b> check box.
<p></p>
</li>
<li>From the Processing Application options, select either <b>Default (CP)</b> or <b>Hemodialysis</b>.
<p></p>
</li>
<li>From the Processed Results options, select one: <b>Final Result</b>, <b>Multiple Results</b>, or <b>Cumulative Result</b>.
<p></p>
</li>
</ol>
<b>Allowable Instruments</b>
<p></p>
<ol>
<li>From the <b>Allowable Instruments</b> list, select all instruments that provide results for the procedure.
<p></p>
</li>
<li>Click <b>Save</b>.
<p></p>
</li>
</ol>
</body>
</html>
