<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Removing a Page (View) from a Flowsheet</title>
</head>

<body>
<b>Removing a View from a Flowsheet</b> 
<?rh-implicit_p ?>Use <b>Remove</b> to delete a flowsheet view from a flowsheet. 
 
<ol>
	<li>On the Pages tab, highlight the flowsheet view to delete. </li>
	<li>Click <b>Remove</b>. </li>
	<li>Click <b>Save</b>. </li>
</ol>
</body>
</html>
