<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Changing the Display Order of Totals in a Flowsheet</title>
</head>

<body>
<b>Changing the Display Order of Totals in a Flowsheet</b> 
<?rh-implicit_p ?>Use the <b>up arrow</b> and the <b>down arrow</b> to 
 change the display order of the totals in a flowsheet. 
<ol>
	<li>Highlight the total you want to move in the display order of a 
	 flowsheet. </li>
	<li>Click <b>Up Arrow</b> to move the total up in the display order 
	 or click <b>Down Arrow</b> to move the total down in the display order. 
	 </li>
	<li>Click <b>Save</b>. </li>
</ol>
</body>
</html>
