<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Creating a Flowsheet</title>
</head>

<body>
<b>Creating a Flowsheet</b> 
<?rh-implicit_p ?>A flowsheet is comprised of a collection of flowsheet 
 views and flowsheet totals. Creating a flowsheet involves <a href="CPConsoleAdding_a_Page_View_to_a_Flowshee.htm">adding</a>, 
 <a href="CPConsoleEditing_a_Page_View_in_a_Flowshe.htm">editing</a>, and 
 <a href="CPConsoleRemoving_a_Page_View_from_a_Flow.htm">removing</a> pages 
 (views), <a href="CPConsoleAdding_Totals_to_a_Flowsheet.htm">adding</a> 
 and <a href="CPConsoleRemoving_Totals_from_a_Flowsheet.htm">removing</a> 
 totals, as well as <a href="CPConsoleChanging_the_Display_Order_of_Pa.htm">changing</a> 
 the display order of pages (views) and <a href="CPConsoleChanging_the_Display_Order_of_To.htm">changing</a> 
 the display order of totals. 
<ol>
	<li>From the File menu, highlight <b>New</b> and select <b>Flowsheet</b>. 
	 The Create New Flowsheet pop-up appears. </li>
	<li>In the <b>Name</b> box, type a name for the new flowsheet. The 
	 name appears in the tree view and as the Item Name at the top of the 
	 CP Console main window. </li>
	<li>Click <b>OK</b>. The new <b>Flowsheet</b> worksheet appears. </li>
</ol>
<b>General</b> 
<ol>
	<li>In the <b>Display Name</b> box, type a name for the new flowsheet. 
	 </li>
	<li>To make the flowsheet available in CP Flowsheets, select the <b>Active</b> 
	 check box. </li>
	<li><i>Optional:</i> In the <b>Comment</b> box, type additional information 
	 about the flowsheet. </li>
	<li>From the <b>TIU Note Title for reporting</b> list, select a note 
	 title to display in CPRS. Click in the box and type an alpha character, 
	 such as <b>c</b>, <b>t</b>, or <b>n</b>, at which you want the list 
	 of note titles to begin. </li>
	<li>Click <b>Add</b>. The <b>New Flowsheet Page</b> window appears. 
	 </li>
</ol>
<b>Pages Tab</b> 
<?rh-implicit_p ?>Use the Pages tab to add, edit, or remove a flowsheet 
 view, as well as arrange the display order of the flowsheet views on a 
 flowsheet. 
</body>
</html>
