<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Adding Terms to a View (Page)</title>
</head>
<body>
<b>Adding Terms to a View (Page)</b>
<p></p>
Use the View Terminology Editor window to add terms to a new view.
<p></p>
<ol>
<li>Click <b>Add</b>. The View Terminology Editor window displays
<p></p>
</li>
<li>From the <b>Term</b> drop-down list, select a term.
<p></p>
</li>
</ol>
<b>Note:</b> The Term list contains terms provided with CP Console.
<p></p>
<ol start="3">
<li>To set the default unit, if the selected term requires a default unit, select a unit from the <b>Default Unit</b> drop-down list.<br />
<br />
<b>Example</b><br />
Body temperature is always entered in degrees Fahrenheit. Select Degrees F from the drop-down list. You do not need to select Degrees F every time you enter a temperature.
<p></p>
</li>
<li><i>Optional:</i> Change the display name.<br />
The Display Name automatically populates when you select a term. If you change the display name, the page name changes in CP Console, and displays as the Page Name in a new session of CP Flowsheets.
<p></p>
</li>
<li>To set a display width, select a width (in number of characters) from the <b>Display Width</b> drop-down list.
<p></p>
</li>
<li>To set the display columns, if the selected term requires columns, select the number of columns to display from the <b>Display Columns</b> drop-down list.
<p></p>
</li>
<li>Select the <b>Use Dropdown</b> check box to display the selections in a flowsheet in a drop-down list rather than as radio buttons.
<p></p>
</li>
<li>From the <b>Term Display Properties</b> box, select one or more check boxes to provide calculations automatically in the view:
<p></p>
<ul>
<li><b>Display Totals Row</b>
<p></p>
</li>
<li><b>Display Average Row</b>
<p></p>
</li>
<li><b>Display Count Row</b>
<p></p>
</li>
<li><b>Display Min Value Row</b>
<p></p>
</li>
<li><b>Display Max Value Row</b>
<p></p>
</li>
<li><b>Display Subtotals by Time Interval</b>
<p></p>
</li>
<li><b>Display Row as Read Only</b>
<p></p>
</li>
<li><b>Input required for this term</b>
<p></p>
</li>
</ul>
</li>
</ol>
<ol start="9">
<li>If the term you select has qualifiers associated with it, you need to make additional selections. Not all terms have qualifiers.
<p></p>
</li>
</ol>
a. Select one or more check boxes of the available qualifiers.
<p></p>
b. Select descriptors for the qualifiers from the respective drop-down lists.
<p></p>
c. Select the appropriate Mandatory check boxes to make qualifiers required fields.
<p></p>
<b>Example</b><br />
Weight has three qualifiers available: Method, Location, and/or Position. Define a method for taking the weight, by selecting a descriptor.
<p></p>
<ol start="10">
<li>Click <b>OK</b>.
<p></p>
</li>
<li>Click <b>Save</b>.
<p></p>
</li>
<li>To add additional terms to a view, repeat steps 1-11.
<p></p>
</li>
</ol>
</body>
</html>
