<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Glossary</title>
</head>
<body>
<b>Glossary/Acronyms</b>
<p></p>
<p></p>
<table>
<tr valign="top">
<td><b>Term<br /></b></td>
<td><b>Description<br /></b></td>
</tr>
<tr valign="top">
<td><b>&lt;RET&gt;<br /></b></td>
<td>Carriage return.<br /></td>
</tr>
<tr valign="top">
<td><b>Access Code<br /></b></td>
<td>A unique sequence of characters known by and assigned only to the user, the system manager and/or designated alternate(s). The access code (in conjunction with the verify code) is used by the computer to identify authorized users.<br /></td>
</tr>
<tr valign="top">
<td><b>Action<br /></b></td>
<td>A functional process that a clinician or clerk uses in the TIU computer program. For example, “Edit” and “Search” are actions. Protocol is another name for Action.<br /></td>
</tr>
<tr valign="top">
<td><b>ADP<br /></b></td>
<td>Automated Data Processing<br /></td>
</tr>
<tr valign="top">
<td><b>ADP Coordinator/<br />
ADPAC/Application<br />
Coordinator<br /></b></td>
<td>Automated Data Processing Application Coordinator. The person responsible for implementing a set of computer programs (application package) developed to support a specific functional area such as clinical procedures, PIMS, etc.<br /></td>
</tr>
<tr valign="top">
<td><b>ADT<br /></b></td>
<td>Advanced Data Type (InterSystems Cache). Also Admissions, Discharges, Transfers.<br /></td>
</tr>
<tr valign="top">
<td><b>AP<br /></b></td>
<td>Arterial pressure<br /></td>
</tr>
<tr valign="top">
<td><b>API<br /></b></td>
<td>Application Programming Interface. An interface that a computer system, library, or application provides in order to accept requests for services from other programs, and/or to allow data to be exchanged between them.<br /></td>
</tr>
<tr valign="top">
<td><b>Application<br /></b></td>
<td>A system of computer programs and files that have been specifically developed to meet the requirements of a user or group of users.<br /></td>
</tr>
<tr valign="top">
<td><b>Archive<br /></b></td>
<td>The process of moving data to some other storage medium, usually a magnetic tape, and deleting the information from active storage in order to free-up disk space on the system.<br /></td>
</tr>
<tr valign="top">
<td><b>Assessment<br /></b></td>
<td>Assessment is the documentation of a clinician’s observations and interpretation of a patient’s clinical state based on a particular set of observations. The documentation is in the form of name-value pairs with values selected from a predetermined set, of name-value pairs in which the value is a number or set of numbers, or of free text.<br />
Examples of assessments from paper ICU flowsheets are coma scale, patient opens eyes, pupil size, reaction to light, and so on.<br /></td>
</tr>
<tr valign="top">
<td><b>ASU<br /></b></td>
<td>Authorization/Subscription Utility. An application that allows sites to associate users with user classes, allowing them to specify the level of authorization needed to sign or order specific document types and orderables. ASU is distributed with TIU in this version; eventually it will probably become independent, to be used by many VistA packages.<br /></td>
</tr>
<tr valign="top">
<td><b>Attachments<br /></b></td>
<td>Attachments are files or images stored on a network share that can be linked to the CP study. CP is able to accept data/final result report files from automated instruments. The file types that can be used as attachments are the following:<br />
.txt - Text files<br />
.rtf - Rich text files<br />
.jpg - JPEG Images<br />
.jpeg - JPEG Images<br />
.bmp - Bitmap Images<br />
.tiff - TIFF Graphics (group 3 and group 4 compressed and uncompressed types)<br />
.pdf - Portable Document Format<br />
.html - Hypertext Markup Language<br />
.DOC (Microsoft Word) files are not supported. Be sure to convert .doc files to .rtf or to .pdf format.<br /></td>
</tr>
<tr valign="top">
<td><b>Background Processing<br /></b></td>
<td>Simultaneous running of a "job" on a computer while working on another job. Examples would be printing of a document while working on another, or the software might do automatic saves while you are working on something else.<br /></td>
</tr>
<tr valign="top">
<td><b>Background Task<br /></b></td>
<td>A job running on a computer while simultaneously working on a second job.<br /></td>
</tr>
<tr valign="top">
<td><b>Backup Procedures<br /></b></td>
<td>The provisions made for the recovery of data files and program libraries and for restart or replacement of ADP equipment after the occurrence of a system failure.<br /></td>
</tr>
<tr valign="top">
<td><b>Boilerplate Text<br /></b></td>
<td>A pre-defined TIU template that can be filled in for Titles, Speeding up the entry process. TIU exports several Titles with boilerplate text which can be modified to meet specific needs; sites can also create their own.<br /></td>
</tr>
<tr valign="top">
<td><b>BP<br /></b></td>
<td>Blood Pressure.<br /></td>
</tr>
<tr valign="top">
<td><b>Broker<br /></b></td>
<td>Software which mediates between two objects, such as a client and a server or a repository and a requestor.<br /></td>
</tr>
<tr valign="top">
<td><b>Browse<br /></b></td>
<td>Lookup the file folder for a file that you would like to select and attach to the study. (e.g., clicking the “...” button to start a lookup).<br /></td>
</tr>
<tr valign="top">
<td><b>Bulletin<br /></b></td>
<td>A canned message that is automatically sent by MailMan to a user when something happens to the database.<br /></td>
</tr>
<tr valign="top">
<td><b>Business Rule<br /></b></td>
<td>Part of ASU, Business Rules authorize specific users or groups of users to perform specified actions on documents in particular statuses (e.g., an unsigned CP note may be edited by a provider who is also the expected signer of the note).<br /></td>
</tr>
<tr valign="top">
<td><b>CAC<br /></b></td>
<td>Clinical Application Coordinator.<br /></td>
</tr>
<tr valign="top">
<td><b>Care Action<br /></b></td>
<td>Care action is an intervention scheduled on a patient that may or may not be ordered.<br /></td>
</tr>
<tr valign="top">
<td><b>CCB<br /></b></td>
<td>Change Control Board.<br /></td>
</tr>
<tr valign="top">
<td><b>CCDSS<br /></b></td>
<td>Clinical Care Delivery Support System.<br /></td>
</tr>
<tr valign="top">
<td><b>CCOW<br /></b></td>
<td>Clinical Context Object Workgroup. An HL7 standard protocol through which applications can synchronize in real-time, enabling Single Sign On and Context Management.<br /></td>
</tr>
<tr valign="top">
<td><b>CDR<br /></b></td>
<td>Clinical Data Repository.<br /></td>
</tr>
<tr valign="top">
<td><b>CGI<br /></b></td>
<td>CliO Generic Interface.<br /></td>
</tr>
<tr valign="top">
<td><b>CIS<br /></b></td>
<td>Clinical Information System. An ICU Clinical Information System is any hardware/software system that works in concert to collect, store, display, and/or enable manipulation of potential, clinically relevant information. A CIS also acts as an HL7 Gateway. Vendors of monitors and other instruments used in an ICU provide the CIS. The primary distinguishing feature of this CIS is its ability to manually select a subset of all available data and send it to the EMR.<br /></td>
</tr>
<tr valign="top">
<td><b>Class<br /></b></td>
<td>Part of Document Definitions, Classes group documents. For example, “CLINICAL PROCEDURES” is a class with many kinds of Clinical Procedures notes under it. Classes may be subdivided into other Classes or Document Classes. Besides grouping documents, Classes also store behavior which is then inherited by lower level entries.<br /></td>
</tr>
<tr valign="top">
<td><b>Clinical Flowsheets<br /></b></td>
<td>A module of the Clinical Procedures package that allows the collection of discrete data from medical devices or a Clinical Information System. It is a complete HL7 standardized instrument interface developed and owned by the Department of Veterans Affairs. This module is comprised of three components: the CP Flowsheets application, the CP Console application, and the CliO Generic Interface.<br /></td>
</tr>
<tr valign="top">
<td><b>Clinical Reminders<br /></b></td>
<td>A system which allows caregivers to track and improve preventive healthcare and disease treatment for patients and to ensure timely clinical interventions.<br /></td>
</tr>
<tr valign="top">
<td><b>CliO<br /></b></td>
<td>Clinical Observations database.<br /></td>
</tr>
<tr valign="top">
<td><b>CM<br /></b></td>
<td>Configuration Management.<br /></td>
</tr>
<tr valign="top">
<td><b>Consult<br /></b></td>
<td>Referral of a patient by the primary care physician to another hospital service/ specialty, to obtain a medical opinion based on patient evaluation and completion of any procedures, modalities, or treatments the consulting specialist deems necessary to render a medical opinion.<br /></td>
</tr>
<tr valign="top">
<td><b>Contingency Plan<br /></b></td>
<td>A plan that assigns responsibility and defines procedures for use of the backup/restart/recovery and emergency preparedness procedures selected for the computer system based on risk analysis for that system.<br /></td>
</tr>
<tr valign="top">
<td><b>CP<br /></b></td>
<td>Clinical Procedures.<br /></td>
</tr>
<tr valign="top">
<td><b>CP Console<br /></b></td>
<td>An application used by Administrators to configure the CP Flowsheets application and its interface settings.<br /></td>
</tr>
<tr valign="top">
<td><b>CP Definition<br /></b></td>
<td>CP Definitions are procedures within Clinical Procedures.<br /></td>
</tr>
<tr valign="top">
<td><b>CP Flowsheets<br /></b></td>
<td>A GUI component of the Clinical Flowsheets package. Its primary functions are to provide a means to display data collected from a medical device and to allow manual entry of data. Additional functionality is provided to display and print reports, verify incoming observational data, add comments, correct erroneous information, and submit TIU Notes to CPRS.<br /></td>
</tr>
<tr valign="top">
<td><b>CP Gateway<br /></b></td>
<td>The service application that prepares the data contents of HL7 messages for use in CP Hemodialysis. It requires no direct user interaction.<br /></td>
</tr>
<tr valign="top">
<td><b>CP Manager<br /></b></td>
<td>The CP Manager application is no longer supported after the installation of MD*1.0*16; it has been superseded by. CP Console.<br /></td>
</tr>
<tr valign="top">
<td><b>CP Study<br /></b></td>
<td>A CP study is a process created to link the procedure result from the medical device or/and to link the attachments browsed from a network share to the procedure order.<br /></td>
</tr>
<tr valign="top">
<td><b>CPRS<br /></b></td>
<td>Computerized Patient Record System. A comprehensive VistA program, which allows clinicians and others to enter and view orders, Progress Notes and Discharge Summaries (through a link with TIU), Problem List, view results, reports (including health summaries), etc.<br /></td>
</tr>
<tr valign="top">
<td><b>Data Dictionary<br /></b></td>
<td>A description of file structure and data elements within a file.<br /></td>
</tr>
<tr valign="top">
<td><b>DBIA<br /></b></td>
<td>Database Integration Agreement.<br /></td>
</tr>
<tr valign="top">
<td><b>Delphi<br /></b></td>
<td>A programming language, also known as Object Pascal.<br /></td>
</tr>
<tr valign="top">
<td><b>Device<br /></b></td>
<td>A hardware input/output component of a computer system (e.g., CRT, printer).<br /></td>
</tr>
<tr valign="top">
<td><b>Display Interval<br /></b></td>
<td>The amount of time that displays in each column of a flowsheet view. Display interval is configurable from 1 minute to 24 hours. Shorter interval settings can improve readability when a large amount of data is received over a short period of time. Longer interval settings allow you to view longer periods of time while reducing the amount of horizontal scrolling necessary to view all columns.<br /></td>
</tr>
<tr valign="top">
<td><b>DLL<br /></b></td>
<td>Dynamically Linked Library. These files provide the benefit of shared libraries.<br /></td>
</tr>
<tr valign="top">
<td><b>DOB<br /></b></td>
<td>Date of Birth.<br /></td>
</tr>
<tr valign="top">
<td><b>Document Class<br /></b></td>
<td>Document Classes are categories that group documents (Titles) with similar characteristics together. For example, Cardiology notes might be a Document Class, with Echo notes, ECG notes, etc. as Titles under it. Or maybe the Document Class would be Endoscopy Notes, with Colonoscopy notes, etc. under that Document Class.<br /></td>
</tr>
<tr valign="top">
<td><b>Document Definition<br /></b></td>
<td>Document Definition is a subset of TIU that provides the building blocks for TIU, by organizing the elements of documents into a hierarchy structure. This structure allows documents (Titles) to inherit characteristics (such as signature requirements and print characteristics) of the higher levels, Class and Document Class. It also allows the creation and use of boilerplate text and embedded objects.<br /></td>
</tr>
<tr valign="top">
<td><b>DUZ<br /></b></td>
<td>Designated user. This is the internal FileMan number for a particular user.<br /></td>
</tr>
<tr valign="top">
<td><b>Edit<br /></b></td>
<td>Used to change/modify data typically stored in a file.<br /></td>
</tr>
<tr valign="top">
<td><b>EMR<br /></b></td>
<td>Electronic Medical Record. Health<i>e</i>Vet, is the permanent medical record for a patient in VistA<br /></td>
</tr>
<tr valign="top">
<td><b>Field<br /></b></td>
<td>A data element in a file.<br /></td>
</tr>
<tr valign="top">
<td><b>File<br /></b></td>
<td>The M construct in which data is stored for retrieval later. A computer record of related information.<br /></td>
</tr>
<tr valign="top">
<td><b>File Manager or FileMan<br /></b></td>
<td>Within this manual, FileManager or FileMan is a reference to VA FileMan. FileMan is a set of M routines used to enter, edit, print, and sort/search related data in a file, a database.<br /></td>
</tr>
<tr valign="top">
<td><b>File Server<br /></b></td>
<td>A machine where shared software is stored.<br /></td>
</tr>
<tr valign="top">
<td><b>Flowsheet<br /></b></td>
<td>A flowsheet is a table, chart, spreadsheet, or other method of displaying data on two axes. One axis represents time intervals and the other axis represents the readings from an ICU monitor documented at the various time intervals.<br /></td>
</tr>
<tr valign="top">
<td><b>Flowsheet view<br /></b></td>
<td>A customizable subsection (or page) of a flowsheet. Flowsheet views are created by adding and arranging terms and choosing their default qualifiers. Flowsheet views can be set up to display observations, provide a way to manually enter observations, and display reports.<br /></td>
</tr>
<tr valign="top">
<td><b>Fluid off<br /></b></td>
<td>Cumulative volume of fluid removed from patient.<br /></td>
</tr>
<tr valign="top">
<td><b>Gateway<br /></b></td>
<td>The software that performs background processing for Clinical Procedures.<br /></td>
</tr>
<tr valign="top">
<td><b>Global<br /></b></td>
<td>An M term used when referring to a file stored on a storage medium, usually a magnetic disk.<br /></td>
</tr>
<tr valign="top">
<td><b>GUI<br /></b></td>
<td>Graphical User Interface. A Windows-like screen that uses pull-down menus, icons, pointer devices, and other metaphor-type elements that can make a computer program more understandable, easier to use, allow multi-processing (more than one window or process available at once), etc.<br /></td>
</tr>
<tr valign="top">
<td><b>HDR<br /></b></td>
<td>Health Data Repository.<br /></td>
</tr>
<tr valign="top">
<td><b>HEP (CUM)<br /></b></td>
<td>Cumulative heparin infusion<br /></td>
</tr>
<tr valign="top">
<td><b>HFS<br /></b></td>
<td>Host File System.<br /></td>
</tr>
<tr valign="top">
<td><b>HIPAA<br /></b></td>
<td>Health Insurance Portability and Accountability Act.<br /></td>
</tr>
<tr valign="top">
<td><b>HL7<br /></b></td>
<td>Health Level 7. A language which various healthcare systems use to interface with one another.<br /></td>
</tr>
<tr valign="top">
<td><b>HL7 Gateway<br /></b></td>
<td>Hardware or software provided by a vendor that is able to receive information in a vendor’s proprietary format from one or more ICU monitors and other instruments, to translate the data into standardized HL7 message format, and to pass the messages to other systems.<br /></td>
</tr>
<tr valign="top">
<td><b>HR<br /></b></td>
<td>Heart Rate.<br /></td>
</tr>
<tr valign="top">
<td><b>HSD&amp;D<br /></b></td>
<td>Office of Information (OI), Health Systems Design &amp; Development.<br /></td>
</tr>
<tr valign="top">
<td><b>HSITES<br /></b></td>
<td>Health Systems Implementation, Training, Education, and Support.<br /></td>
</tr>
<tr valign="top">
<td><b>ICU<br /></b></td>
<td>Intensive Care Unit.<br /></td>
</tr>
<tr valign="top">
<td><b>IEN<br /></b></td>
<td>Internal Entry Number.<br /></td>
</tr>
<tr valign="top">
<td><b>IJ<br /></b></td>
<td>Internal Jugular.<br /></td>
</tr>
<tr valign="top">
<td><b>Instrument<br /></b></td>
<td>An instrument is a device used to perform a medical function on a patient. In Clinical Flowsheets instrument refers to ICU monitors, which are electronic devices that collect and/or display information concerning the physical state of a patient. Usually, the monitor attaches to a patient and takes readings over time without requiring intervention for each reading.<br /></td>
</tr>
<tr valign="top">
<td><b>Interpreter<br /></b></td>
<td>Interpreter is a user role exported with USR*1*19 to support the Clinical Procedures Class. The role of the Interpreter is to interpret the results of a clinical procedure. Users who are authorized to interpret the results of a clinical procedure are sent a notification when an instrument report and/or images for a CP request are available for interpretation. Business rules are used to determine what actions an interpreter can perform on a document of a specified class, but the interpreter themselves are defined by the Consults application. These individuals are ‘clinical update users’ for a given consult service.<br /></td>
</tr>
<tr valign="top">
<td><b>IRM<br /></b></td>
<td>Information Resource Management.<br /></td>
</tr>
<tr valign="top">
<td><b>IRMS<br /></b></td>
<td>Information Resource Management Service.<br /></td>
</tr>
<tr valign="top">
<td><b>JCAHO<br /></b></td>
<td>Joint Commission on Accreditation of Healthcare Organizations.<br /></td>
</tr>
<tr valign="top">
<td><b>Kernel<br /></b></td>
<td>A set of software utilities. These utilities provide data processing support for the application packages developed within the VA. They are also tools used in configuring the local computer site to meet the particular needs of the hospital. The components of this operating system include MenuMan, TaskMan, Device Handler, Log-on/Security, and other specialized routines.<br /></td>
</tr>
<tr valign="top">
<td><b>Key<br /></b></td>
<td>A level of access assigned to a Flowsheets user that determines which Flowsheets functions the user may perform. Refer to “User Role” in this Glossary.<br /></td>
</tr>
<tr valign="top">
<td><b>LAYGO<br /></b></td>
<td>An acronym for Learn As You Go. A technique used by VA FileMan to acquire new information as it goes about its normal procedure. It permits a user to add new data to a file.<br /></td>
</tr>
<tr valign="top">
<td><b>LPES/CPS<br /></b></td>
<td>Legacy Product Enterprise Support/Clinical Product Support. Enterprise Product Support (formerly Enterprise VistA Support).<br /></td>
</tr>
<tr valign="top">
<td><b>log<br /></b></td>
<td>A list that provides the time and description of events as they occur.<br /></td>
</tr>
<tr valign="top">
<td><b>M<br /></b></td>
<td>Formerly known as MUMPS or the Massachusetts (General Hospital) Utility Multi-Programming System. This is the programming language used to write all VistA applications.<br /></td>
</tr>
<tr valign="top">
<td><b>MailMan<br /></b></td>
<td>An electronic mail, teleconferencing, and networking system.<br /></td>
</tr>
<tr valign="top">
<td><b>MAP<br /></b></td>
<td>Mean Arterial Pressure.<br /></td>
</tr>
<tr valign="top">
<td><b>Menu<br /></b></td>
<td>A set of options or functions available to users for editing, formatting, generating reports, etc.<br /></td>
</tr>
<tr valign="top">
<td><b>Module<br /></b></td>
<td>A component of a software application that covers a single topic or a small section of a broad topic.<br /></td>
</tr>
<tr valign="top">
<td><b>MUMPS<br /></b></td>
<td>Massachusetts General Hospital Utility Multi-Programming System. Obsolete; now known as "M" programming language.<br /></td>
</tr>
<tr valign="top">
<td><b>Namespace<br /></b></td>
<td>A naming convention followed in the VA to identify various applications and to avoid duplication. It is used as a prefix for all routines and globals used by the application.<br /></td>
</tr>
<tr valign="top">
<td><b>Network Server Share<br /></b></td>
<td>A machine that is located on the network where shared files are stored.<br /></td>
</tr>
<tr valign="top">
<td><b>Notebook<br /></b></td>
<td>This term refers to a GUI screen containing several tabs or pages.<br /></td>
</tr>
<tr valign="top">
<td><b>NTE<br /></b></td>
<td>Not To Exceed.<br /></td>
</tr>
<tr valign="top">
<td><b>OI<br /></b></td>
<td>Office of Information. Formerly known as Chief Information Office Field Office, Information Resource Management Field Office, and Information Systems Center.<br /></td>
</tr>
<tr valign="top">
<td><b>option<br /></b></td>
<td>A functionality that is invoked by the user. The information defined in the option is used to drive the menu system. Options are created, associated with others on menus, or given entry/exit actions.<br /></td>
</tr>
<tr valign="top">
<td><b>optional page<br /></b></td>
<td>One of two special types of flowsheet views which provides a way to track a specific condition (e.g., a pacemaker) on its own flowsheet view. An Optional Page can display only once in a given flowsheet. If an optional page is closed and then redisplayed, any data previously entered still displays.<br /></td>
</tr>
<tr valign="top">
<td><b>Package<br /></b></td>
<td>Otherwise known as an application. A set of M routines, files, documentation and installation procedures that support a specific function within VistA.<br /></td>
</tr>
<tr valign="top">
<td><b>page<br /></b></td>
<td>This term refers to a tab on a GUI screen or notebook.<br /></td>
</tr>
<tr valign="top">
<td><b>Password<br /></b></td>
<td>A protected word or string of characters that identifies or authenticates a user, a specific resource, or an access type (synonymous with Verify Code).<br /></td>
</tr>
<tr valign="top">
<td><b>PCE<br /></b></td>
<td>Patient Care Encounter.<br /></td>
</tr>
<tr valign="top">
<td><b>Permission<br /></b></td>
<td>Setting that can be used to allow access to particular views, flowsheets, etc. to one or more specific users and to control the type of access each user has.<br /></td>
</tr>
<tr valign="top">
<td><b>PIMS<br /></b></td>
<td>Patient Information Management System.<br /></td>
</tr>
<tr valign="top">
<td><b>Pivot<br /></b></td>
<td>Swap the axes of a table or chart. This causes the values that were displayed along the vertical axis to be displayed along the horizontal axis and the values that were displayed along the horizontal axis to be displayed along the vertical axis.<br /></td>
</tr>
<tr valign="top">
<td><b>PM<br /></b></td>
<td>Project Manager.<br /></td>
</tr>
<tr valign="top">
<td><b>Pointer<br /></b></td>
<td>A special data type of VA FileMan that takes its value from another file. This is a method of joining files together and avoiding duplication of information.<br /></td>
</tr>
<tr valign="top">
<td><b>PRN<br /></b></td>
<td>As needed.<br /></td>
</tr>
<tr valign="top">
<td><b>Procedure Request<br /></b></td>
<td>Any procedure (EKG, Stress Test, etc.) which may be ordered from another service/specialty without first requiring formal consultation.<br /></td>
</tr>
<tr valign="top">
<td><b>Program<br /></b></td>
<td>A set of M commands and arguments, created, stored, and retrieved as a single unit in M.<br /></td>
</tr>
<tr valign="top">
<td><b>Protocol<br /></b></td>
<td>A set of rules governing communication within and between computing endpoints.<br /></td>
</tr>
<tr valign="top">
<td><b>PS<br /></b></td>
<td>Provider Systems.<br /></td>
</tr>
<tr valign="top">
<td><b>PV<br /></b></td>
<td>Pulmonary Vascular.<br /></td>
</tr>
<tr valign="top">
<td><b>QG<br /></b></td>
<td>Quality Gate.<br /></td>
</tr>
<tr valign="top">
<td><b>Qualifiers<br /></b></td>
<td>A word or phrase that provides specific information about an observation. For example, an observation could have qualifiers such as Unit (f=degrees Fahrenheit, c=degrees Celsius, bpm=beats per minute, rpm=respirations per minute, etc.), Method (Cu=cuff BP, Dop=Doppler BP, etc.), Position (Ly=lying, Si=sitting, St=standing, etc.), Location (La=left arm, LL=left leg, RA=right arm, RL=right leg, etc.), Quality (A=accurate, E=Estimated), etc.<br /></td>
</tr>
<tr valign="top">
<td><b>Queuing<br /></b></td>
<td>The scheduling of a process/task to occur later. Queuing is normally done if a task is a heavy user of computer resources.<br /></td>
</tr>
<tr valign="top">
<td><b>RAID<br /></b></td>
<td>Redundant Array of Inexpensive Disks. A data storage scheme using multiple hard drives to share or replicate data among the drives.<br /></td>
</tr>
<tr valign="top">
<td><b>Result<br /></b></td>
<td>A consequence of an order. Refers to evaluation or status results. When you use the Complete Request (CT) action on a consult or request, you are transferred to TIU to enter the results.<br /></td>
</tr>
<tr valign="top">
<td><b>Routine<br /></b></td>
<td>A set of M commands and arguments, created, stored, and retrieved as a single unit in M.<br /></td>
</tr>
<tr valign="top">
<td><b>RPC<br /></b></td>
<td>Remote Procedure Call. A protocol that allows a computer program running on one host to cause code to be executed on another host.<br /></td>
</tr>
<tr valign="top">
<td><b>Rx<br /></b></td>
<td>Prescription.<br /></td>
</tr>
<tr valign="top">
<td><b>SAC<br /></b></td>
<td>Standards And Conventions.<br /></td>
</tr>
<tr valign="top">
<td><b>Security Key<br /></b></td>
<td>A function which unlocks specific options and makes them accessible to an authorized user.<br /></td>
</tr>
<tr valign="top">
<td><b>Sensitive Information<br /></b></td>
<td>Any information which requires a degree of protection and which should be made available only to authorized users.<br /></td>
</tr>
<tr valign="top">
<td><b>Service<br /></b></td>
<td>A long-running executable designed to perform specific functions without user intervention. Windows services can be configured to restart automatically when the operating system is rebooted.<br /></td>
</tr>
<tr valign="top">
<td><b>SGML<br /></b></td>
<td>Standard Generalized Markup Language.<br /></td>
</tr>
<tr valign="top">
<td><b>Shift<br /></b></td>
<td>A period of time that can be defined in CP Flowsheets. This often corresponds to the time an individual an individual works.<br /></td>
</tr>
<tr valign="top">
<td><b>Site Configurable<br /></b></td>
<td>A term used to refer to features in the system that can be modified to meet the needs of each site<br /></td>
</tr>
<tr valign="top">
<td><b>Software<br /></b></td>
<td>A generic term for a related set of computer programs, such as an operating system that enables user programs to run.<br /></td>
</tr>
<tr valign="top">
<td><b>SQA<br /></b></td>
<td>Software Quality Assurance.<br /></td>
</tr>
<tr valign="top">
<td><b>SRS<br /></b></td>
<td>Software Requirements Specification.<br /></td>
</tr>
<tr valign="top">
<td><b>SSN<br /></b></td>
<td>Social Security Number.<br /></td>
</tr>
<tr valign="top">
<td><b>Status Symbols<br /></b></td>
<td>Codes used in order entry and Consults displays to designate the status of the order.<br /></td>
</tr>
<tr valign="top">
<td><b>STS<br /></b></td>
<td>Standards and Terminology Services. An initiative to create and maintain standardized terminology throughout the VA by assigning a code to every term.<br /></td>
</tr>
<tr valign="top">
<td><b>Supplemental page<br /></b></td>
<td>One of two special types of flowsheet views which provides a way to track a specific condition (e.g., a pressure wound) on its own flowsheet view. Multiple supplemental pages can be added to a single flowsheet in order to track numerous specific conditions. If a supplemental page is closed and then a new supplemental page is added, the new supplemental page is blank.<br /></td>
</tr>
<tr valign="top">
<td><b>Tab<br /></b></td>
<td>One of the five primary GUI screens of the CP Flowsheets application: Flowsheet, Alarms, Reports, Log Files, and HL7 Monitor.<br /></td>
</tr>
<tr valign="top">
<td><b>Task Manager or TaskMan<br /></b></td>
<td>A part of Kernel which allows programs or functions to begin at specified times or when devices become available. See Queuing.<br /></td>
</tr>
<tr valign="top">
<td><b>Term<br /></b></td>
<td>As used in Flowsheets, a term is any piece of relevant data. A term, like “Blood Pressure” will typically have one or more associated measures, modifiers, or qualifiers.<br /></td>
</tr>
<tr valign="top">
<td><b>Terminology<br /></b></td>
<td>Standardization of words and terms used in Flowsheets.<br /></td>
</tr>
<tr valign="top">
<td><b>Title<br /></b></td>
<td>Titles are definitions for documents. They store the behavior of the documents which use them.<br /></td>
</tr>
<tr valign="top">
<td><b>TIU<br /></b></td>
<td>Text Integration Utilities.<br /></td>
</tr>
<tr valign="top">
<td><b>TMP<br /></b></td>
<td>Trans Membrane Pressure.<br /></td>
</tr>
<tr valign="top">
<td><b>UFR<br /></b></td>
<td>Ultrafiltration Rate.<br /></td>
</tr>
<tr valign="top">
<td><b>UI<br /></b></td>
<td>User Interface.<br /></td>
</tr>
<tr valign="top">
<td><b>UNC<br /></b></td>
<td>Universal Naming Convention.<br /></td>
</tr>
<tr valign="top">
<td><b>Untrusted device<br /></b></td>
<td>A medical instrument which has not been mapped for use with the Clinical Flowsheets package. Data sent from an untrusted device will not display in a flowsheet view until someone reviews it (on the CP Flowsheets Log Files tab) and marks it as verified.<br /></td>
</tr>
<tr valign="top">
<td><b>URL<br /></b></td>
<td>Uniform Resource Locator. A means of finding a resource (such as a web page or a device) on the Internet.<br /></td>
</tr>
<tr valign="top">
<td><b>URR<br /></b></td>
<td>Urea Reduction Ratio. The reduction in urea as a result of dialysis.<br /></td>
</tr>
<tr valign="top">
<td><b>User<br /></b></td>
<td>A person who enters and/or retrieves data in a system, usually utilizing a CRT.<br /></td>
</tr>
<tr valign="top">
<td><b>User Class<br /></b></td>
<td>User Classes are the basic components of the User Class hierarchy of ASU (Authorization/Subscription Utility) which allows sites to designate who is authorized to do what to documents or other clinical entities.<br /></td>
</tr>
<tr valign="top">
<td><b>User Role<br /></b></td>
<td>User Role (in a documentation context). The role of the user with respect to the document in question (e.g., Author/Dictator, Expected Signer, Expected Cosigner, Attending Physician, etc.).<br /></td>
</tr>
<tr valign="top">
<td><b>User Role<br /></b></td>
<td>User Role (in a Flowsheets setup context). The role of a Flowsheets user with respect to which Flowsheets functions the user will have permission to perform. Flowsheets User Role include the following.<br />
• MD ADMINISTRATOR<br />
• MD MANAGER<br />
• MD HL7 MANAGER<br />
• MD READ-ONLY<br />
• MD TRAINEE<br /></td>
</tr>
<tr valign="top">
<td><b>Utility<br /></b></td>
<td>An M program that assists in the development and/or maintenance of a computer system.<br /></td>
</tr>
<tr valign="top">
<td><b>UUEncoded format<br /></b></td>
<td>A form of binary to text encoding whose name derives from "Unix-to-Unix encoding”.<br /></td>
</tr>
<tr valign="top">
<td><b>VA<br /></b></td>
<td>Department of Veterans Affairs. Formerly the Veterans Administration.<br /></td>
</tr>
<tr valign="top">
<td><b>VAMC<br /></b></td>
<td>Department of Veterans Affairs Medical Center.<br /></td>
</tr>
<tr valign="top">
<td><b>VDEF<br /></b></td>
<td>VistA Data Extraction Framework.<br /></td>
</tr>
<tr valign="top">
<td><b>Verify Code<br /></b></td>
<td>A unique security code which serves as a second level of security access. Use of this code is site specific. This term is sometimes used interchangeably the term password.<br /></td>
</tr>
<tr valign="top">
<td><b>VHA<br /></b></td>
<td>Veteran Health Administration.<br /></td>
</tr>
<tr valign="top">
<td><b>VistA<br /></b></td>
<td>Veterans Health Information Systems and Technology Architecture.<br /></td>
</tr>
<tr valign="top">
<td><b>VP<br /></b></td>
<td>Venous Pressure.<br /></td>
</tr>
<tr valign="top">
<td><b>VUID<br /></b></td>
<td>Veterans Health Administration (VHA) Unique Identifier. A unique identifier that specifies individual data elements or observations. In Clinical Flowsheets, each term is assigned a VUID.<br /></td>
</tr>
<tr valign="top">
<td><b>Workstation<br /></b></td>
<td>A personal computer running the Windows 9x or NT operating system.<br /></td>
</tr>
<tr valign="top">
<td><b>XML<br /></b></td>
<td>Extensible Markup Language. A simplified subset of Standard Generalized Markup Language (SGML). Its primary purpose is to facilitate the sharing of data across different information systems.<br /></td>
</tr>
<tr valign="top">
<td><b>XMS<br /></b></td>
<td>Extended Memory Specification. The specification describing the use of extended memory in real mode for storing data.<br /></td>
</tr>
</table>
<p></p>
<p></p>
</body>
</html>
