<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Refresh Roles</title>
</head>
<body>
<b>Refresh Roles</b>
<p></p>
Refresh Roles retrieves the current role (key) assignments in VistA for the current user and displays them.
<p></p>
<ol>
<li>Click <b>Refresh Roles</b> and the Information pop-up appears with the roles assigned to the item selected.
<p></p>
</li>
</ol>
<ul>
<li><b>MD ADMINISTRATOR</b> – CP Console requires the VistA MD ADMINISTRATOR role to create items in CP Console. The MD ADMINISTRATOR role includes MD MANAGER abilities with additional capabilities. This role allows the holder full control of CP Flowsheets. Assign this role to users responsible for setting up and maintaining CP Console and CP Flowsheets.
<p></p>
</li>
<li><b>MD MANAGER</b> – CP Console requires the VistA MD MANAGER role to access the HL7 Monitor in CP Flowsheets. This role allows the holder to edit, audit, or rescind someone else’s data. Assign this role to power users of the CP Flowsheets patch to give them enhanced capabilities over a basic Flowsheets user.
<p></p>
</li>
<li><b>MD HL7 MANAGER</b> - Assign this role to a user who will assist with the HL7 messaging component of CP Flowsheets.
<p></p>
</li>
<li><b>MD READ-ONLY</b> – Assign this role to a user to prevent them from entering data in Flowsheets. This key is not implemented in Version 1.
<p></p>
</li>
<li><b>MD TRAINEE</b> - This role has the same capabilities as a basic user except that all observations are unverified; a user who is not a trainee must verify all trainee observations. Assign this role to trainees.
<p></p>
</li>
</ul>
<b>Note:</b> The <b>MD HL7 MANAGER</b> key is not currently displayed in this window.
<p></p>
<b>Note:</b> You cannot assign roles in CP Flowsheets. For instructions for assigning roles, refer to the <i>Clinical Flowsheets Installation Guide</i>.
<p></p>
</body>
</html>
