<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Flowsheet Total</title>
</head>

<body>
<b>Flowsheet Total</b> 
<?rh-implicit_p ?>The flowsheet total allows you to display the sum of 
 all observations of a single type within that flowsheet view. Totals use 
 date ranges from the primary flowsheet form as ranges for the totals. 
 The calculation of the totals uses <b>all</b> the intakes (observations) 
 for a specified date/time range, which includes those that display on 
 the flowsheet, as well as the intakes that do not. 
<?rh-implicit_p ?><b>General</b> 
<?rh-implicit_p ?><b>Display Name:</b> Display Name describes the flowsheet 
 total; it displays as the title of the report. 
<?rh-implicit_p ?><b>Default Unit:</b> Unit of measure that the flowsheet 
 total uses as a default. 
<?rh-implicit_p ?><b>Decimals:</b> Number of decimal places for the unit, 
 0-8; default is 2. 
<?rh-implicit_p ?><b>Comment:</b> <i>Optional</i> – You can provide additional 
 information regarding the flowsheet total. 
<?rh-implicit_p ?><b>Active:</b> The flowsheet total is active and available 
 in CP Flowsheets. 
<ul>
	<li>Select the Active check box to make the flowsheet total active 
	 and available. </li>
	<li>Clear the Active check box to inactivate the flowsheet total. </li>
</ul>
<b>Note:</b> If the <b>Active</b> check box is <b>not</b> selected, the 
 flowsheet total does not load and you cannot enter data. A pop-up displays 
 to indicate that the flowsheet total is not active. The inactive flowsheet 
 total may display in the report.<br />
In the tree view, an active flowsheet total displays a summation (sigma) 
 sign. 
<?rh-implicit_p ?><b>Display Properties:</b> Select one or more properties 
 to display on your flowsheet. 
<ul>
	<li><b>Display Total</b> (All Terms)–sum of all observation amounts 
	 </li>
	<li><b>Display Count</b> (All Terms)–number of results of an observation 
	 within a flowsheet view </li>
	<li><b>Display Average</b> (All Terms)–median of all observations </li>
	<li><b>Display Minimum</b>–lowest number of observations </li>
	<li><b>Display Maximum</b>–highest number of observations </li>
	<li><i>Display Ratio (Term 1/Term 2)</i> </li>
	<li><i>Display Difference (Term 1–Term 2)</i> </li>
</ul>
<b>Terminology</b> 
<?rh-implicit_p ?><b>Available Terms:</b> List of terms provided with the 
 CP Console application.<br />
Use the left/right arrows to move terms between the <b>Available Terms</b> 
 list and the <b>Selected Terms</b> list. 
<?rh-implicit_p ?><b>Selected Terms:</b> The terms you select for which 
 to display totals on the flowsheet.<br />
Use the up/down arrows to change the display order of the selected terms. 
 
<?rh-implicit_p ?>For information on creating a flowsheet total, refer 
 to <a href="CPConsoleCreating_a_Flowsheet_Total.htm">Creating a Flowsheet 
 Total.</a> 
<?rh-implicit_p ?><i>.</i> 
</body>
</html>
