<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Background Task</title>
</head>

<body>
<b>Background Task</b> 
<?rh-implicit_p ?>CP background tasks are system activities (run in the 
 background) that you can <a href="CPConsoleChanging_the_Schedule_for_a_Task.htm">schedule</a>. 
 The three available cleanups address <a href="CPConsoleCliO_Cleanup.htm">CliO</a>, 
 <a href="CPConsoleCP_Legacy_Cleanup.htm#38cc696c">CP Legacy</a>, and the 
 <a href="CPConsoleHL7_Log_Cleanup.htm">HL7 Log</a>. You can also cache 
 static queries. These settings are determined according to site policy. 
 
<?rh-implicit_p ?>Select one of the background tasks and its properties 
 appear. 
<ul>
	<li><b>Task ID:</b> The identifier assigned to the task. </li>
	<li><b>Name:</b> The name of the background task. </li>
	<li><b>Status:</b> The status of a background task can be Active: Pending 
	 or Active: Running. </li>
	<li><b>Scheduled:</b> Scheduled indicates the date and time the background 
	 task begins; the Default is <b>Not Scheduled</b>. </li>
</ul>
</body>
</html>
