<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Removing Terms from a View (Page)</title>
</head>
<body>
<b>Removing Terms from a Flowsheet View</b>
<p></p>
Use <b>Remove</b> to delete terms from a newly created or existing view.
<p></p>
<ol>
<li>From the Terminology list, highlight a term.
<p></p>
</li>
<li>Click <b>Remove</b>. Confirm pop-up appears.
<p></p>
</li>
<li>Click <b>Yes</b>.
<p></p>
</li>
<li>Click <b>Save</b>.
<p></p>
</li>
<li>To remove additional terms from a view, repeat steps 1-4.
<p></p>
</li>
</ol>
</body>
</html>
