<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Tools Menu</title>
</head>

<body>
<b>Tools Menu</b> 
<?rh-implicit_p ?>Use the Tools menu to locate items, assign permissions, 
 refresh user roles, and export and import flowsheet views to from files 
 to exchange with other sites, as well as to copy views from other sites. 
 
<?rh-implicit_p ?><b>Search</b> 
<?rh-implicit_p ?>Search allows you to look for an item in CP Console, 
 such as a view, instrument, or procedure. Use the Console Find It Utility 
 to perform your search. On the Tools menu, click <b>Search</b>. 
</body>
</html>
