<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Flowsheet</title>
</head>

<body>
<b>Flowsheet</b> 
<?rh-implicit_p ?>Assemble a flowsheet specific to your needs by creating 
 flowsheet views and assigning them to a flowsheet. You use the flowsheet 
 to enter, edit, and view patient data. 
<?rh-implicit_p ?><b>Note:</b> Predefined reports are based on one of the 
 predefined flowsheets. To create your own report layout, create a new 
 flowsheet for the report in CP Console. A report is verified against the 
 flowsheet definition that creates it. 
<?rh-implicit_p ?><b>General</b> 
<?rh-implicit_p ?><b>Display Name:</b> Display Name describes the flowsheet; 
 it appears as the title of the report. 
<?rh-implicit_p ?><b>Active:</b> The flowsheet is active and available 
 in CP Flowsheets. 
<ul>
	<li>Select the Active check box to make the flowsheet active and available. 
	 </li>
	<li>Clear the Active check box to inactivate the flowsheet. </li>
</ul>
<b>Note:</b> If the <b>Active</b> check box is <b>not</b> selected, the 
 flowsheet does not load and you cannot enter data. A pop-up appears to 
 indicate that the flowsheet is not active. The inactive flowsheet may 
 display in the report.<br />
In the tree view, an active flowsheet displays a grid icon. 
<?rh-implicit_p ?><b>Comment:</b> <i>Optional</i> – You can provide additional 
 information regarding the flowsheet. 
<?rh-implicit_p ?><b>TIU Note Title for reporting:</b> Select a note title 
 to display in CPRS. Click in the box and type an alpha character, such 
 as <b>c</b>, <b>t</b>, or <b>n</b>, at which you want the list of note 
 titles to begin. 
<?rh-implicit_p ?><b>Flowsheet Tabs</b> 
<?rh-implicit_p ?>Select the appropriate flowsheet tab (<b>Pages</b> or 
 <b>Totals</b>) to add and edit views or totals in the views you create 
 for particular flowsheets; remove views and totals from your flowsheets; 
 and arrange the order in which to display your views and totals on the 
 flowsheets. 
<?rh-implicit_p ?><b>Pages Tab</b> 
<?rh-implicit_p ?>Select the Pages tab to add flowsheet views that you 
 can select for your flowsheet. The Page Name is the name of the flowsheet 
 view (observation) as it appears in the flowsheet and View (Type) indicates 
 whether the flowsheet view is mandatory, supplemental, or optional. You 
 can <a href="CPConsoleAdding_a_Page_View_to_a_Flowshee.htm">add</a>, <a 
	 href="CPConsoleEditing_a_Page_View_in_a_Flowshe.htm">edit</a>, and 
 <a href="CPConsoleRemoving_a_Page_View_from_a_Flow.htm">remove</a> the 
 flowsheet views, as well as <a href="CPConsoleChanging_the_Display_Order_of_Pa.htm">change 
 the display order</a> of the flowsheet views. 
<?rh-implicit_p ?>More information can be found in the <i>Clinical Flowsheets 
 User Manual</i>. 
<?rh-implicit_p ?>You use the <b>New Flowsheet Page</b> window to add flowsheet 
 views. Click <b>Add</b> on the Pages tab. 
<?rh-implicit_p ?><b>View:</b> A drop-down list of available views (pages). 
 
<?rh-implicit_p ?><b>Note:</b> The View list contains the flowsheet views 
 you create under <a href="CPConsoleFlowsheet_View.htm#0b76a659">Flowsheet 
 View</a> in CP Console, along with any default flowsheet views exported 
 with this application. 
<?rh-implicit_p ?><b>Display Name:</b> Display name automatically fills 
 in when you select a view. If you change the display name, the flowsheet 
 view name changes in CP Console, and displays as Page Name in a new session 
 of CP Flowsheets. 
<?rh-implicit_p ?><b>Page Type:</b> Page type identifies the flowsheet 
 view as being <b>Mandatory, Optional,</b> or <b>Supplemental.</b> 
<ul>
	<li><b>Mandatory</b> – required; the mandatory view is always on the 
	 Flowsheet; it is the default view. </li>
	<li><b>Optional</b> – on or off (hide); the optional view is not always 
	 there. As many optional views as needed can be added one at a time 
	 (i.e. ventilator or pacemaker) and can be turned on or off as necessary 
	 and continue to be used with no loss of data. </li>
	<li><b>Supplemental</b> – you can use the view, but it is not necessary 
	 for all flowsheets; a supplemental view does not display initially, 
	 you have to add it to the flowsheet. You can use multiple supplemental 
	 views (i.e. IV bags or multiple wounds). If you close a supplemental 
	 view and add a new one, the new one will be blank. The data is locked 
	 into that view. The closed supplemental view can still be viewed on 
	 the flowsheet and report. </li>
</ul>
You use the <b>Edit Flowsheet Page</b> window to select a Page Type. Click 
 <b>Edit</b> on the Pages tab. 
<?rh-implicit_p ?><b>Totals Tab</b> 
<?rh-implicit_p ?>Select the Totals tab to move available, active totals 
 to the assigned totals list (<a href="CPConsoleAdding_Totals_to_a_Flowsheet.htm">add</a> 
 and <a href="CPConsoleRemoving_Totals_from_a_Flowsheet.htm">remove</a>), 
 as well as arrange the selected <a href="CPConsoleChanging_the_Display_Order_of_To.htm">totals 
 to display in a specific order</a>. 
<ul>
	<li>Totals add only verified observations. </li>
	<li>Totals are the calculation of <b>all</b> intakes for a single type 
	 of observation. </li>
	<li>Totals work off actual date range totals. </li>
</ul>
You use the <b>Left/Right Arrows</b> to move totals between the Available 
 Totals list and the Assigned Totals list. 
<?rh-implicit_p ?>You use the arrows <b>Up/Down Arrows</b> to arrange the 
 assigned totals in a display order that fits your needs. 
<?rh-implicit_p ?>For information on creating a flowsheet, refer to <a 
	 href="CPConsoleCreating_a_Flowsheet.htm">Creating a Flowsheet</a><i>.</i> 
 
</body>
</html>
