<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Introduction</title>
</head>

<body>
<b>Introduction</b> 
<?rh-implicit_p ?>The Clinical Flowsheets patch of the Clinical Procedures 
 (CP) package provides an electronic format for the traditional paper flowsheet 
 maintained on each inpatient stay. Vitals, Intake and Output, Activity, 
 and Wound Documentation are elements that can be recorded via Clinical 
 Flowsheets into the Veterans Health Information System and Technology 
 Architecture (VistA) system. Various reports, such as End of Shift Reports 
 can be produced by Clinical Flowsheets. 
<?rh-implicit_p ?>Additionally, Clinical Flowsheets provides an interface 
 to collect patient information from Intensive Care Unit (ICU) monitoring 
 devices and the subsequent entry and storage into VistA, as well as an 
 Admission/Discharge/Transfer (ADT) interface between VistA and the monitoring 
 devices. A large and varied set of patient data is generated in the ICU 
 setting, and it is a challenge for Department of Veterans Affairs (VA) 
 medical providers to easily and consistently collect and analyze patient 
 data without standardization. 
<?rh-implicit_p ?><b>CP Console Implementation Directions</b> 
<?rh-implicit_p ?>CP Console is the administration dashboard for implementing 
 and maintaining Clinical Flowsheets for the users. The site’s flowsheet 
 coordinator should be set up by IRM with the MD Administrator key to get 
 them started. CP Console is then used to set up views, flowsheets, flowsheet 
 totals, instruments, shifts, scheduled cleanup of unused files, and all 
 the other administrative tasks to customize the application for their 
 site. Every task is detailed in this implementation guide, although a 
 quick overview of the setup basic requirements will help make navigation 
 of this manual easier for the sites. 
</body>
</html>
