<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Creating Flowsheets (Overview)</title>
</head>
<body>
<b>Creating Flowsheets (Overview)</b>
<p></p>
The functionality of the CP Console allows you to create flowsheet views and flowsheet totals, which you assemble into your individualized flowsheets to meet your site-specific requirements. Although the order in which you create the parts of a Flowsheet is not critical (you may use some default flowsheet views and totals supplied with Flowsheets), you must have the following components to create a Flowsheet.
<p></p>
<ul>
<li>Flowsheet view(s), including default flowsheet views supplied with Flowsheets, that contain the information you want to include on your Flowsheet. Before creating a Flowsheet, you must find or create the flowsheet views you wish to include on your Flowsheet.
<p></p>
</li>
<li>Flowsheet total(s) including default flowsheet totals supplied with Flowsheets, that contain the information you want to include on your Flowsheet. Before creating a Flowsheet, you must find or create the flowsheet totals you wish to include on your Flowsheet.
<p></p>
</li>
</ul>
The general workflow for a creating a Flowsheet follows.
<p></p>
<ol>
<li>Design your flowsheet to meet the needs of your facility and unit. You may use an existing paper flowsheet as a model if you wish.
<p></p>
</li>
<li>Find or create the flowsheet views with the data you need for your Flowsheet.
<p></p>
</li>
<li>Find or create the flowsheet totals you need for your Flowsheet.
<p></p>
</li>
<li>Create your Flowsheet.
<p></p>
</li>
<li>You can go back and change the Flowsheet at any time.
<p></p>
</li>
</ol>
<b>Note:</b> Not all users have permissions to create or edit Flowsheets. Refer to section 1.2.4, “Permissions” for more information.
<p></p>
<p></p>
</body>
</html>
