<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Bi-Directional Capabilities</title>
</head>

<body>
<b>Bi-Directional Capabilities</b> 
<?rh-implicit_p ?><b>Bi-Directional Instrument:</b> An instrument that 
 both sends and receives data. 
<?rh-implicit_p ?><b>IP Address:</b> Each instrument at your facility must 
 have an IP address. An IP address is a string of four integer numbers 
 between 0 and 255 separated by periods. 
<?rh-implicit_p ?><b>Port:</b> The location of the instrument to which 
 you send data and from which you receive data. 
<?rh-implicit_p ?><b>HL7 Inst ID:</b> The instrument ID in HL7 messages 
 that identifies the instrument. The ID is provided by the vendor. 
<?rh-implicit_p ?><b>HL7 Unv Svc ID:</b> The universal service ID for HL7 
 messages identifies the type of procedure the instrument performs when 
 the instrument is capable of performing more than one procedure. 
<?rh-implicit_p ?><b>HL7 Link:</b> There is one unique HL7 link for each 
 instrument. 
</body>
</html>
