<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Shortcut Keys</title>
</head>
<body>
<b>Shortcut Keys</b>
<p></p>
When you first open CP Console, you can use Tab and the arrow keys to maneuver through the main window.
<p></p>
The following is a list of shortcut keys for the CP Console main window.
<p></p>
<p></p>
<table>
<tr valign="top">
<td><b>Option/Text<br /></b></td>
<td><b>Shortcut<br /></b></td>
<td><b>Action/Opens<br /></b></td>
</tr>
<tr valign="top">
<td><br /></td>
<td><br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td><br /></td>
<td>Alt, F<br /></td>
<td>Sets up for shortcuts<br /></td>
</tr>
<tr valign="top">
<td>File menu<br /></td>
<td>Alt, I<br /></td>
<td>Opens the File menu<br /></td>
</tr>
<tr valign="top">
<td>New<br /></td>
<td>N<br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td>Flowsheet<br /></td>
<td>F<br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td>Flowsheet Total<br /></td>
<td>O<br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td>Flowsheet View<br /></td>
<td>L<br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td>Instrument<br /></td>
<td>I<br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td>Procedure<br /></td>
<td>P<br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td>Schedule<br /></td>
<td>C<br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td>Shift<br /></td>
<td>S<br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td>Rename<br /></td>
<td>R<br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td>Delete<br /></td>
<td>D<br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td>Save<br /></td>
<td>S<br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td>Exit<br /></td>
<td>E<br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td><br /></td>
<td><br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td>Tools menu<br /></td>
<td>Alt, T<br /></td>
<td>Opens the Tools menu<br /></td>
</tr>
<tr valign="top">
<td>Search<br /></td>
<td>S<br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td>Permissions<br /></td>
<td>P<br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td>Refresh Roles<br /></td>
<td>R<br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td>Export To XML<br /></td>
<td>E<br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td>Import From XML<br /></td>
<td>I<br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td><br /></td>
<td><br /></td>
<td><br /></td>
</tr>
<tr valign="top">
<td>Help menu<br /></td>
<td>Alt, H<br /></td>
<td>Opens the Help menu<br /></td>
</tr>
<tr valign="top">
<td>About<br /></td>
<td>A<br /></td>
<td>Application information<br /></td>
</tr>
<tr valign="top">
<td>Contents<br /></td>
<td>C<br /></td>
<td>Online help<br /></td>
</tr>
<tr valign="top">
<td><br /></td>
<td><br /></td>
<td><br /></td>
</tr>
</table>
<p></p>
</body>
</html>
