<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>CP Gateway Configuration</title>
</head>

<body>
<b>CP Gateway Configuration</b> 
<?rh-implicit_p ?>You must install the CP Gateway Service and configure 
 the <a href="CPConsoleVistA_Server_Settings.htm">VistA server settings</a> 
 and the <a href="CPConsoleGateway_Server_Settings.htm">Gateway server 
 settings</a> for messaging to take place between VistA notification and 
 ICU devices. 
<?rh-implicit_p ?>The CP Gateway Service exists as two subsystems, one 
 solely within VistA, and the other as a Windows service that interacts 
 with VistA by way of the RPC Broker. For more information on configuring 
 the CP Gateway Service, refer to the <i>Clinical Flowsheets Installation 
 Guide</i>. 
<?rh-implicit_p ?>Use Gateway Server Settings to configure the gateway 
 to restart automatically when the computer goes down. 
</body>
</html>
