<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>File Menu</title>
</head>

<body>
<b>File Menu</b> 
<?rh-implicit_p ?>Use the File menu to add new items, rename existing items, 
 delete items, save items, and exit CP Console. 
<?rh-implicit_p ?><b>New</b> 
<?rh-implicit_p ?>New allows you to create new flowsheets, flowsheet views, 
 flowsheet totals, schedules, and shifts, as well as add instruments and 
 procedures. 
<?rh-implicit_p ?><b>Rename</b> 
<?rh-implicit_p ?>Rename allows you to change the name of a file in the 
 tree view. 
<?rh-implicit_p ?><b>Renaming an Item in the Tree View</b> 
<?rh-implicit_p ?>Use <b>Rename</b> to change the name of an item in the 
 tree view. You can rename a flowsheet, a flowsheet total, a flowsheet 
 view, an instrument, a procedure, or a shift. 
<ol>
	<li>In the CP Console tree view, select an item. The worksheet for 
	 that item appears. </li>
	<li>Click <b>File</b> and select <b>Rename</b>. The Rename &lt;item&gt; 
	 pop-up appears. </li>
	<li>Type a new name. </li>
	<li>Click <b>OK</b>. The new name appears in the tree view. </li>
</ol>
<b>Delete</b> 
<?rh-implicit_p ?>Delete allows you to remove a selected item from the 
 tree view. 
<?rh-implicit_p ?><b>Deleting an Item</b> 
<?rh-implicit_p ?>Use Delete to remove an item from the tree view. You 
 can delete a flowsheet, a flowsheet total, configuration parameters, and 
 a shift. 
<ol>
	<li>In the CP Console tree view, select an item. The worksheet for 
	 that item displays. </li>
	<li>Click <b>File</b> and select <b>Delete</b>. The Confirm pop-up 
	 displays. </li>
	<li>Click <b>Yes</b>. The item is removed from the tree view. </li>
</ol>
<b>Save</b> 
<?rh-implicit_p ?>Use Save to retain your additions and changes. 
<?rh-implicit_p ?><b>Make Copy</b> 
<?rh-implicit_p ?>Use <b>Make Copy</b> allows you to copy a flowsheet view. 
 The new view will have a Flowsheets internal ID that is different from 
 the view that you copied. This is especially useful when you are customizing 
 views that you have imported. 
<ol>
	<li>In the CP Console tree view, select a view. The worksheet for that 
	 view appears. </li>
	<li>On the <b>File</b> menu, click <b>Make Copy</b> or click the <b>Make 
	 Copy</b> button. The Confirm Copy pop-up appears. </li>
	<li>Click <b>OK</b>. The copied view appears in the tree view. </li>
	<li>The view you just created is listed in the tree view with the name 
	 of “<b>Copy of</b>” prepended to the name of the view you copied. 
	 </li>
</ol>
At this point, it is a good idea to rename the view you just created. 
<?rh-implicit_p ?><b>Note:</b> If you rename an imported view, it does 
 not change the Flowsheets internal ID and the renamed view could still 
 be overwritten. If you Make a Copy of a view, it is assigned a new Flowsheets 
 internal ID and will not be overwritten later by an imported view. 
<?rh-implicit_p ?><b>Exit</b> 
<?rh-implicit_p ?>Exit allows you to close CP Console. 
</body>
</html>
