<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Workflow</title>
</head>

<body>
<b>Workflow</b> 
<?rh-implicit_p ?><b>Note:</b> The functionality of the CP Console allows 
 you to create <a href="CPConsoleCreating_a_Flowsheet_View.htm">flowsheet 
 views</a> and <a href="CPConsoleCreating_a_Flowsheet_Total.htm">flowsheet 
 totals</a>, which you assemble into your individualized <a href="CPConsoleCreating_a_Flowsheet.htm">flowsheets</a> 
 to meet your site-specific requirements. 
</body>
</html>
