<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Procedure</title>
</head>

<body>
<b>Procedure</b> 
<?rh-implicit_p ?>Legacy procedure information is populated through the 
 CP DEFINITION file (#702.01), but you need to populate additional fields 
 to complete the process. You can <a href="CPConsoleAdding_a_Procedure.htm">add</a> 
 new procedures and <a href="CPConsoleModifying_an_Existing_Procedure.htm">modify</a> 
 existing procedures. In order to use a procedure in a flowsheet, you must 
 select the <b>Active</b> check box to activate it. Also, you need a primary 
 key (MD ADMINISTRATOR or MD MANAGER) to edit and add procedures. 
<?rh-implicit_p ?><b>General</b> 
<?rh-implicit_p ?><b>Treating Specialty:</b> This is the specialty under 
 which the procedure falls. The list comes from the TREATING SPECIALTY 
 file (#45.7). 
<?rh-implicit_p ?><b>Hospital Location:</b> The location in the hospital 
 in which the procedure is performed. The list comes from the HOSPITAL 
 LOCATION file (#44); workload credit for the procedure is tracked through 
 hospital location. 
<?rh-implicit_p ?><b>TIU Note Title:</b> The title of an appropriate note 
 with which to reference the active procedure. The list comes from the 
 TIU DOCUMENT file (#8925). This must be a Generic TIU Note title. 
<?rh-implicit_p ?><b>Description:</b> This is information describing/identifying 
 the procedure. 
<?rh-implicit_p ?><b>External Attachment Directory:</b> This is the directory 
 in which you find attachments. If you select the Require External Data 
 check box, type in the path to the location of the data, or browse to 
 locate a directory. 
<?rh-implicit_p ?><b>Require External Data:</b> The procedure requires 
 external attachments, such as an independent report from another facility. 
 
<?rh-implicit_p ?><b>Auto Submit to VistA Imaging:</b> Automatically submit 
 to VistA Imaging when the procedure is processed by a bi-directional instrument 
 and additional data does not need to be matched. When the check box is 
 not selected, the study is in the <b>Ready to Complete</b> status. 
<?rh-implicit_p ?><b>High Volume Instrument:</b> The instrument is used 
 for frequently performed procedures. 
<?rh-implicit_p ?><b>Note:</b> The High Volume Instrument option is not 
 active in this release of Flowsheets. It will be active in the next release 
 
<?rh-implicit_p ?><b>Active:</b> The procedure is active and available 
 in CP Flowsheets. 
<ul>
	<li>Select the Active check box to make the procedure active and available. 
	 </li>
	<li>Clear the Active check box to inactivate the procedure. </li>
</ul>
<b>Note:</b> If the <b>Active</b> check box is <b>not</b> selected, you 
 cannot use the procedure in your flowsheets.<br />
In the tree view, an active procedure appears displays a page icon. 
<?rh-implicit_p ?><b>Processing Application:</b> Select one application 
 that performs the processing. 
<ul>
	<li><b>Default (CP)</b>–Clinical Procedures </li>
	<li><b>Hemodialysis</b>–Hemodialysis package </li>
</ul>
<b>Processed Results:</b> Processed results indicate whether a final result, 
 multiple results, or a cumulative result is associated with a particular 
 procedure.<br />
Select one type of result. 
<ul>
	<li><b>Final Result–default</b> </li>
	<li><b>Multiple Results–allows creation of a new TIU note for each 
	 result sent back</b> </li>
	<li><b>Cumulative Result</b>–allows a multiple-result device to continuously 
	 send results back to the same TIU note </li>
</ul>
<b>Allowable Instruments</b> 
<?rh-implicit_p ?>A list of instruments that provide results for the procedure 
 displays in the Allowable Instruments group box. If you want to use an 
 external attachment, do not select any instruments. 
</body>
</html>
