<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Changing the Display Order of Terms in a View (Page)</title>
</head>
<body>
<b>Changing the Display Order of Terms in a View (Page)</b>
<p></p>
Use <b>Move Up</b> and <b>Move Down</b> to change the display order of the terms in a view.
<p></p>
<ol>
<li>Highlight the term you want to move in the display order of the view.
<p></p>
</li>
<li>Click <b>Move Up</b> to move the term up in the display order or click <b>Move Down</b> to move the term down in the display order.
<p></p>
</li>
<li>Click <b>Save</b>.
<p></p>
</li>
</ol>
</body>
</html>
