<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Adding an Instrument</title>
</head>
<body>
<b>Adding an Instrument</b>
<p></p>
Use the new instrument worksheet to add new instruments to Clinical Flowsheets.
<p></p>
<ol>
<li>From the File menu, highlight <b>New</b> and select <b>Instrument</b>. The Create New Instrument pop-up appears.
<p></p>
</li>
<li>In the <b>Name</b> box, type a name for the new instrument. The name appears in the tree view and as the Item Name at the top of the CP Console main window.
<p></p>
</li>
<li>Click <b>OK</b>. The new <b>Instrument</b> worksheet appears.
<p></p>
</li>
</ol>
<b>General</b>
<p></p>
<ol>
<li><i>Optional</i> – In the <b>Comment</b> box, type additional information pertaining to the instrument.
<p></p>
</li>
<li>In the <b>Print Name</b> box, type the name as you want it to appear on the instrument report.
<p></p>
</li>
<li>To make the instrument available in CP Flowsheets, select the <b>Active</b> check box.
<p></p>
</li>
<li>In the <b>Serial Number</b> box, type the serial number of the instrument.
<p></p>
</li>
<li>From the <b>Notification Mailgroup</b> drop-down list, select a local VistA mailgroup. Click in the box and type an alpha character, such as <b>b</b>, <b>p</b>, or <b>r</b>, at which you want the list of mailgroups to begin.
<p></p>
</li>
</ol>
<b>Attachment Processing</b>
<p></p>
<ol>
<li>In the <b>Default Ext</b> box, type the default file extension exported by the vendor.
<p></p>
</li>
<li>In the <b>M Routine</b> box, type the routine the instrument uses to process HL7 messages.
<p></p>
</li>
<li>From the <b>Pkg Code</b> drop-down list, select the code of the processing package.
<p></p>
</li>
<li>Select the <b>Delete when submitted</b> check box if the site does not store a duplicate report or the vendor deletes reports because of storage issues.
<p></p>
</li>
<li>From the <b>Valid Attachment Types</b> options, select one or more method of attaching patient data.
<p></p>
</li>
</ol>
<b>Bi-Directional Capabilities</b>
<p></p>
<ol>
<li>If the instrument is bi-directional, select the <b>Bi-Directional Instrument</b> check box.
<p></p>
<ul>
<li>Type in the <b>IP Address</b> assigned to the instrument, the <b>Port</b> (location) assigned to the instrument, the <b>HL7 Instrument ID</b> for the instrument, and the <b>HL7 UNV SRV ID</b> for the instrument procedure.
<p></p>
</li>
<li>From the <b>HL7 Link</b> drop-down list, select the unique link for the instrument.<br />
Click in the box and type an alpha character, such as <b>b</b>, <b>p</b>, or <b>r</b>, at which you want the list of instrument links to begin.
<p></p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li>Click <b>Save</b>.
<p></p>
</li>
</ol>
</body>
</html>
