<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Modifying an Existing Instrument</title>
</head>
<body>
<b>Modifying an Existing Instrument</b>
<p></p>
Use the Instrument worksheet to modify the parameters of an existing instrument.
<p></p>
<ol>
<li>In the tree view, highlight <b>Instrument</b>.
<p></p>
</li>
<li>Select an instrument from the list.
<p></p>
</li>
<li>Make the necessary changes to the fields of the instrument worksheet.
<p></p>
</li>
<li>Click <b>Save</b>.
<p></p>
</li>
</ol>
</body>
</html>
