<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Removing a User</title>
</head>

<body>
<b>Remove a User Permission</b> 
<?rh-implicit_p ?>Use the Access Control List Manager to remove users. 
 
<ol>
	<li>To remove a user for an item on the Tree view, select the item 
	 from the Tree view. </li>
	<li>On the <b>Tools</b> menu, click <b>Permissions</b> or click the 
	 <b>Permissions</b> button. The Access Control List Manager appears. 
	 </li>
	<li>Select a user from the <b>Users</b> list. </li>
	<li>Click <b>Remove</b>. </li>
	<li>Click <b>OK</b>. </li>
</ol>
</body>
</html>
