<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Adding an ADT Target</title>
</head>
<body>
<b>Adding an ADT Target</b>
<p></p>
Use the Add ADT Target window to link an ADT target to a protocol.
<p></p>
<ol>
<li>In the tree view, highlight <b>Parameters</b>.
<p></p>
</li>
<li>Select <b>CP ADT Feed Configuration</b>. The Current ADT Targets window appears.
<p></p>
</li>
<li>On the Current ADT Targets window, click <b>New</b>. The Add ADT Target window appears.
<p></p>
</li>
<li>From the <b>Protocol</b> list, select a protocol by name.
<p></p>
</li>
<li>From the <b>Division</b> tree view, select an entire division or a ward within a division.<br />
(This allows Clinical Flowsheets to filter outbound messages by patient location.)
<p></p>
</li>
<li>In the <b>Protocol Link Name</b> box, type the protocol link name.
<p></p>
</li>
<li>In the <b>HL7 Message Type</b> drop-down, <b>ADT</b> is the default.
<p></p>
</li>
<li>From the <b>HL7 Event Type</b> drop-down list, select an ADT outbound message type.
<p></p>
</li>
<li>Click <b>OK</b>.
<p></p>
</li>
</ol>
<b>Example</b><br />
Protocol: MDSPL001<br />
Division: CHEYENNE VAMROC&gt;C MEDICINE<br />
The MDSPL001 protocol receives the ADT A01 message only if the patient is moved, transferred, or discharged from the C MEDICINE location.
<p></p>
<ol start="10">
<li>Repeat steps 4-9 for each HL7 event type you need to link.
<p></p>
<p></p>
</li>
</ol>
</body>
</html>
