<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Tree View</title>
</head>

<body>
<b>CP Console Tree View</b> 
<?rh-implicit_p ?>In the left-hand panel, the CP Console tree view provides 
 access to the following items: <a href="CPConsoleBackground_Task.htm">Background 
 Task</a>, <a href="CPConsoleFlowsheet.htm">Flowsheet</a>, <a href="CPConsoleFlowsheet_Total.htm">Flowsheet 
 Total</a>, <a href="CPConsoleFlowsheet_View.htm#0b76a659">Flowsheet View</a>, 
 <a href="CPConsoleInstrument.htm">Instrument</a>, <a href="CPConsoleParameters.htm">Parameters</a>, 
 <a href="CPConsoleProcedure.htm">Procedure</a>, Schedule, and <a href="CPConsoleShift.htm">Shift</a>. 
 
</body>
</html>
