<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>HL7 Log Cleanup</title>
</head>

<body>
<b>HL7 Cleanup</b> 
<?rh-implicit_p ?>The HL7 cleanup purges messages not validated that remain 
 more than a number of days set by you, in the HL7 log file. 
<ol>
	<li>To change the scheduling of <b>HL7 Cleanup</b>, click <b>HL7 Cleanup</b>. 
	 </li>
	<li>Click <b>Change</b>. </li>
	<li>Schedule the task. </li>
</ol>
</body>
</html>
