<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Creating a Flowsheet View</title>
</head>

<body>
<b>Creating a Flowsheet View</b> 
<?rh-implicit_p ?>A flowsheet view is comprised of terms, parameters, and 
 qualifiers. You assemble one or more flowsheet views into a flowsheet 
 that you use for entering patient data into CP Flowsheets. Creating a 
 customized flowsheet view involves <a href="CPConsoleAdding_Terms_to_a_View_Page.htm">adding</a>, 
 <a href="CPConsoleEditing_Terms_in_a_View_Page.htm">editing</a>, and <a 
	 href="CPConsoleRemoving_Terms_from_a_View_Page.htm">removing</a> terms, 
 as well as <a href="CPConsoleChanging_the_Display_Order_of_Te.htm">changing</a> 
 the display order of the terms. 
<ol>
	<li>From the File menu, highlight <b>New</b> and select <b>Flowsheet 
	 View</b>. The Create New Flowsheet View pop-up appears. </li>
	<li>In the <b>Name</b> box, type a name for the new view. The name 
	 appears in the tree view and as the Item Name at the top of the CP 
	 Console main window. </li>
	<li>Click <b>OK</b>. The new <b>Flowsheet View</b> worksheet appears. 
	 </li>
</ol>
<b>General</b> 
<ol>
	<li>In the <b>Display Name</b> box, type a name for the new view. </li>
	<li>From the <b>Time Interval</b> list, select a time interval to display 
	 across the y-axis (columns). </li>
	<li>From the <b>X-Axis</b> list, select a list, <b>Terminology</b> 
	 or <b>Date/Time</b>, to display across the x-axis (rows). </li>
	<li><i>Optional:</i> In the <b>Comment</b> box, type additional information 
	 about the view. </li>
	<li>To make the view available in CP Flowsheets, select the <b>Active</b> 
	 check box. </li>
	<li>To be able to switch axes, the intervals (columns) with the lists 
	 (rows), select the <b>Allow Pivot</b> check box. </li>
</ol>
<b>Terms in a Flowsheet View</b> 
<?rh-implicit_p ?>The terminology used in the views is provided to you 
 in the Clinical Flowsheets package. Additional patches will deliver new 
 terms as requested. If you require additions and changes to the terminology 
 list, submit a request by way of the Clinical Flowsheets website, ICU 
 Clinical Connectivity at <a href="http://domaindomain.ext/clinicalspecialties/icu">http://domaindomain.ext/clinicalspecialties/icu/index.asp</a> 
 
</body>
</html>
