<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Button Bar</title>
</head>

<body>
<b>CP Console Button Bar</b> 
<?rh-implicit_p ?>CP Console provides four buttons for quick, easy access 
 to functions that can also be accessed from the <b>Tools</b> menu: Delete 
 an item, Rename an item, Search for an item, and check Permissions for 
 an item. 
<?rh-implicit_p ?><b>Delete</b> 
<?rh-implicit_p ?>Delete allows you to remove from the tree view, a flowsheet, 
 a flowsheet total, parameters, or a shift. 
<?rh-implicit_p ?><b>Deleting an Item</b> 
<?rh-implicit_p ?>Use the Delete button to remove an item from the tree 
 view. You can delete a flowsheet, a flowsheet total, configuration parameters, 
 and a shift. 
<ol>
	<li>In the CP Console tree view, select an item. The worksheet for 
	 that item appears. </li>
	<li>Click <b>Delete</b>. The Confirm pop-up appears. </li>
	<li>Click <b>Yes</b>. The item is removed from the tree view. </li>
</ol>
<b>Rename</b> 
<?rh-implicit_p ?>Rename allows you to change the name in the tree view 
 of a flowsheet, flowsheet total, flowsheet view, instrument, procedure, 
 or shift. 
<?rh-implicit_p ?><b>Renaming an Item</b> 
<?rh-implicit_p ?>Use the Rename button to change the name of an item in 
 the tree view. You can rename a flowsheet, a flowsheet total, a flowsheet 
 view, an instrument, a procedure, and a shift. 
<ol>
	<li>In the CP Console tree view, select an item. The worksheet for 
	 that item appears. </li>
	<li>Click <b>Rename</b>. The Rename &lt;item&gt; pop-up appears. </li>
	<li>Type a new name. </li>
	<li>Click <b>OK</b>. The new name appears in the tree view. </li>
</ol>
<b>Search</b> 
<?rh-implicit_p ?><a href="CPConsoleTools_Menu.htm">Search</a> allows you 
 to look for an item in CP Console, such as a view, instrument, or procedure. 
 Use the Console Find It Utility for your search. 
<?rh-implicit_p ?><b>Permissions</b> 
<?rh-implicit_p ?><a href="CPConsolePermissions.htm">Permissions</a> allows 
 you to assign and modify access levels for new and existing users, as 
 well as to remove access levels and users. You must assign permission 
 for each item in the Tree view (i.e. Procedure, Flowsheet, etc.) 
</body>
</html>
