<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Editing Terms in a View (Page)</title>
</head>
<body>
<b>Editing Terms in a Flowsheet View</b>
<p></p>
Use the View Terminology Editor window to modify the term qualifiers and associated descriptors of the terms of newly created views, as well as existing views.
<p></p>
<ol>
<li>Highlight a term from the Terminology list.
<p></p>
</li>
<li>Click <b>Edit.</b> The View Terminology Editor window appears.
<p></p>
</li>
<li>Change any or all of the parameters in the <b>Term</b> section.
<p></p>
</li>
<li>If the term has qualifiers, change any or all of the qualifiers/descriptors in the <b>Qualifiers</b> section.
<p></p>
</li>
<li>Click <b>OK</b>.
<p></p>
</li>
<li>Click <b>Save</b>.
<p></p>
</li>
<li>To edit additional terms in existing views, repeat steps 1-6.
<p></p>
</li>
</ol>
</body>
</html>
