<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Detail Area</title>
</head>

<body>
<b>CP Console Detail Area</b> 
<?rh-implicit_p ?>When you select an item in the CP Console tree view, 
 details for that item appear in the large panel to the right. This is 
 the worksheet where you create, customize, and fine-tune your flowsheet 
 views, flowsheet layouts, and so on. 
<?rh-implicit_p ?>The banner displays at the top of every detail area, 
 indicating name you assign the new/modified item, and the kind of item 
 you are creating/modifying: flowsheet, view, total, as well as the permissions 
 assigned to you for the item from the <a href="CPConsolePermissions.htm">Access 
 Control List Manager</a>. 
</body>
</html>
