<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Adding Totals to a Flowsheet</title>
</head>

<body>
<b>Adding Totals to a Flowsheet</b> 
<?rh-implicit_p ?>Use the <b>right arrow</b> to add a total to a flowsheet. 
 
<ol>
	<li>On the Totals tab, highlight the total in the Available Totals 
	 list you want to add. </li>
	<li>Click <b>Right Arrow</b>. The total moves to the Assigned Totals 
	 list. </li>
	<li>Click <b>Save</b>. </li>
</ol>
</body>
</html>
