<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Import From XML</title>
</head>
<body>
<b>Import From XML</b>
<p></p>
Import from XML allows you to load Instruments, Procedures, or Views from a file when the development team sends out files for a new device or to restore a backup and to import views or Flowsheets shared by other users or sites.
<p></p>
<b>Note:</b> You must be assigned the role of <b>MD ADMINISTRATOR</b> to use this function.
<p></p>
<ol>
<li>On the CP Console <b>Tools</b> menu, click <b>Import from XML</b>. The CP Console Import Wizard appears.
<p></p>
</li>
<li>Click <b>Next</b>. The CP Console Import Wizard asks you to enter or select the name of the file to import.
<p></p>
</li>
<li>Enter the filename, or click <b>Browse</b> and select the file to import. The CP Console Import Wizard displays the file header.
<p></p>
</li>
<li>Click <b>Next</b>. The CP Console Import Wizard asks you to select the components to import.
<p></p>
</li>
<li>Select the components you want to import (in this example, views are being imported). You may select as many as you wish; press Ctrl-A to select all of the components. Click <b>Next</b>. During the import, the CP Console Import Wizard displays a progress report of the components as they are imported.
<p></p>
</li>
<li>When the import is complete, click Finish.
<p></p>
</li>
<li>To apply the changes, you must restart CP Console. To close CP Console, click <b>OK</b>.
<p></p>
</li>
</ol>
</body>
</html>
