<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Modifying an Existing Procedure</title>
</head>
<body>
<b>Modifying an Existing Procedure</b>
<p></p>
Use the Procedure worksheet to modify the parameters of an existing procedure.
<p></p>
<ol>
<li>In the tree view, highlight <b>Procedure</b>.
<p></p>
</li>
<li>Select a procedure from the list.
<p></p>
</li>
<li>Make the necessary changes to one or more of the fields of the procedure worksheet.
<p></p>
</li>
<li>Click <b>Save</b>.
<p></p>
</li>
</ol>
</body>
</html>
