<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>VistA Server Settings</title>
</head>

<body>
<b>VistA Server Settings</b> 
<?rh-implicit_p ?>The Access and Verify codes are unique, assigned sequences 
 of characters (security codes) used together to identify an authorized 
 user. 
<?rh-implicit_p ?><b>Access Code:</b> Access code for the VistA service 
 account with RPC Broker Context for CP Gateway [MDCP Gateway Context] 
 option as a primary menu 
<?rh-implicit_p ?><b>Verify Code:</b> Verify code for the VistA service 
 account with RPC Broker Context for CP Gateway [MDCP Gateway Context] 
 option as a primary menu. 
<?rh-implicit_p ?><b>Note:</b> PLEASE ensure that the VERIFY CODE NEVER 
 EXPIRES flag is set on the VistA user whose access and verify codes are 
 being used above. 
<?rh-implicit_p ?>VistA server address settings are stored on the workstation 
 in the system registry. They allow the CP Gateway Service to connect to 
 the appropriate VistA system at startup. 
<?rh-implicit_p ?><b>RPC Broker Port:</b> Port on which the CP Gateway 
 Service connects to the broker 
<?rh-implicit_p ?><b>IP Address:</b> IP address at which the CP Gateway 
 Service connects to the VistA system 
</body>
</html>
