<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Permissions</title>
</head>

<body>
<b>Permissions</b> 
<?rh-implicit_p ?>Use the <b>Permissions</b> option to add, remove, and 
 modify users to items in the Tree view (i.e. View, Flowsheet, etc.) of 
 Flowsheets and assign permissions (access) to those items. The MD Administrator 
 can assign permissions to any of the items in CP Console. Other users 
 can assign permissions only to the items that they own/control. The permissions 
 assigned to each item determine which users may access that item and what 
 the user may do with that item. Security keys assigned to each user determines 
 the overall access they have to CP Console (Refer to 2.1.2.3 Refresh Roles 
 on page 10) and assigning permissions is a way of giving access to a user 
 who would otherwise not have access to a specific item in the Tree view. 
 
<?rh-implicit_p ?>Highlight the item in the Tree view that you want to 
 give another user permission to access. 
<?rh-implicit_p ?>On the Tools menu, click <b>Permissions</b> or click 
 the <b>Permissions</b> button. The <b>Access Control List Manager</b> 
 appears and displays the users and permissions for the highlighted item. 
 
<?rh-implicit_p ?>Use the Access Control List Manager to <a href="CPConsoleAdding_a_User_and_Permissions.htm">add 
 users and their permissions</a>, to <a href="CPConsoleChanging_Permissions.htm">change 
 permissions</a>, and to <a href="CPConsoleRemoving_a_User.htm">remove 
 users</a>. The Access Control List Manager offers a choice of four permissions 
 that you can assign to a user: 
<ul>
	<li><b>Read Only -</b> can only read items (default) </li>
	<li><b>Read Write -</b> can read, edit, and save items </li>
	<li><b>Read Write Delete -</b> can read, edit, and save items, as well 
	 as delete some items </li>
	<li><b>Full Control -</b> can do everything, which includes adding 
	 and removing users </li>
</ul>
</body>
</html>
