<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Changing the Schedule for a Task</title>
</head>

<body>
<b>Changing the Schedule for a Task</b> 
<?rh-implicit_p ?>Use the Schedule Settings pop-up to set a recurring interval 
 for a task. 
<ol>
	<li>Click <b>Change</b> to modify the schedule. The Schedule Settings 
	 area appears. </li>
	<li>In the <b>Start Date</b> box, click the arrow. A calendar pop-up 
	 appears. </li>
	<li>On the calendar, select the start date. </li>
	<li>In the <b>Start Time</b> box, click the arrows to increase (up) 
	 or decrease (down) the start time. </li>
	<li>To release the background task immediately, click <b>Now</b>. </li>
	<li>In the <b>Recurrence</b> box, select an interval. 
	<ul>
		<li><b>None</b>–background task is <b>not</b> scheduled </li>
		<li><b>Hourly</b>–background task is scheduled for every hour of 
		 the day </li>
		<li><b>Daily</b>–background task is scheduled for once a day </li>
		<li><b>Weekly</b>–background task is scheduled for once a week 
		 </li>
		<li><b>Monthly</b>–background task is scheduled for once a month 
		 </li>
		<li><b>Yearly</b>–background task is scheduled for once a year 
		 </li>
	</ul></li>
</ol>
<ol start="7">
	<li>Click <b>Save</b>. A Confirm pop-up appears. The data is saved 
	 to TaskMan. </li>
	<li>Click <b>Yes</b>. </li>
</ol>
</body>
</html>
