<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Menu Bar</title>
</head>

<body>
<b>Menu Bar</b> 
<?rh-implicit_p ?>The CP Console Menu bar displays along the top of the 
 window, under the Windows title bar. It contains three menu options: <a 
	 href="CPConsoleFile_Menu.htm">File</a>, <a href="CPConsoleTools_Menu.htm">Tools</a>, 
 and <a href="CPConsoleHelp_Menu.htm">Help</a>. 
</body>
</html>
