<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Flowsheet View</title>
</head>

<body>
<b>Flowsheet View</b> 
<?rh-implicit_p ?>Create flowsheet views specific to your site to assemble 
 into your customized flowsheets. You can create an unlimited number of 
 pages flowsheet views. You build a flowsheet view by <a href="CPConsoleAdding_Terms_to_a_View_Page.htm">adding</a>, 
 <a href="CPConsoleEditing_Terms_in_a_View_Page.htm">editing</a>, and <a 
	 href="CPConsoleRemoving_Terms_from_a_View_Page.htm">removing</a> terms, 
 as well as by <a href="CPConsoleChanging_the_Display_Order_of_Te.htm">arranging 
 the display order of the terms</a>. 
<?rh-implicit_p ?>Flowsheet views are set up to determine how to do the 
 following: 
<ul>
	<li>Retrieve observations from the database </li>
	<li>Display observations in a view </li>
	<li>Enter observations on the input form </li>
	<li>Display reports </li>
</ul>
<b>General</b> 
<?rh-implicit_p ?><b>Display Name:</b> Display Name describes the flowsheet 
 view with a unique name, so you can identify it in the list of flowsheet 
 views. 
<?rh-implicit_p ?><b>Time Interval:</b> Time Interval sets the default 
 time interval for the view display when accessed through CP Flowsheets. 
 Choices range from one minute to 24 hours. 
<?rh-implicit_p ?><b>X-Axis:</b> X-Axis sets the column headers along the 
 top of a view to Date/Time or Terminology selections. Y-axis represents 
 data type (rows) along the left side of a view. 
<?rh-implicit_p ?><b>Comment:</b> <i>Optional</i> – You can provide additional 
 information regarding the flowsheet view. 
<?rh-implicit_p ?><b>Active:</b> The flowsheet view is active and available 
 in CP Flowsheets. 
<ul>
	<li>Select the Active check box to make the flowsheet view active and 
	 available. </li>
	<li>Clear the Active check box to inactivate the flowsheet view. </li>
</ul>
<b>Note:</b> If the <b>Active</b> check box is <b>not</b> selected, the 
 view does not load and you cannot enter data. A pop-up displays to indicate 
 that the view is not active. The inactive view may display in the report.<br />
In the tree view, an active view appears with a brightly colored magnifying 
 glass icon. 
<?rh-implicit_p ?><b>Allow Pivot:</b> Allow Pivot switches the x-axis (column) 
 selection to present along the y-axis (row) of a view. You can make the 
 switch while using the flowsheet.<br />
Select and clear the check box to change the default view of the flowsheet 
 view. 
<?rh-implicit_p ?><b>Terminology</b> 
<?rh-implicit_p ?><b>Display Name:</b> You assign a name to the flowsheet 
 view that displays in CP Flowsheets on your flowsheet. 
<?rh-implicit_p ?>Use the View Terminology Editor window to add terms (click 
 <b>Add</b>) and to modify existing terms (click <b>Edit</b>). 
<?rh-implicit_p ?><b>Term</b> 
<?rh-implicit_p ?>The Term section allows you to customize the term parameters 
 and associated qualifiers. 
<?rh-implicit_p ?><b>Term:</b> Term is the approved, standardized wording 
 used for the observed clinical procedure/activity. 
<?rh-implicit_p ?><b>Default Unit:</b> Default Unit is the unit of measure 
 at which to set the default.<br />
You must select a default unit for a numeric unit.<br />
<br />
<b>Example<br />
</b> Body temperature is always entered in degrees Fahrenheit. Select Degrees 
 F from the drop-down list. Then you do not need to select Degrees F every 
 time you enter a temperature. 
<?rh-implicit_p ?><b>Display Name:</b> Display Name describes the selected 
 term with a unique name, so you can identify it in the list of terms. 
 
<?rh-implicit_p ?><b>Display Width:</b> Display Width is the maximum number 
 of characters used in the field. 
<?rh-implicit_p ?><b>Display Columns:</b> Display Columns is the number 
 of columns to display in the view. 
<?rh-implicit_p ?><b>Use Dropdown:</b> Use Dropdown allows you to display 
 selections in a flowsheet in a drop-down list rather than a radio button 
 options. 
<?rh-implicit_p ?><b>Display Only:</b> Display Only prevents you from manually 
 adding data for the observations. 
<?rh-implicit_p ?><b>Term Display Properties:</b> You can select one or 
 more properties for the selected term to provide calculations automatically 
 for display in the view. 
<ul>
	<li><b>Display Totals Row</b>–provides a totals row for observations 
	 for display in the view </li>
	<li><b>Display Average Row</b>–provides an average row for the observations 
	 for display in the view </li>
	<li><b>Display Count Row</b>–provides a count row for the observations 
	 (the number of results in a particular column) for display in the 
	 view </li>
	<li><b>Display Min Value Row</b>–provides a minimum value row, a row 
	 of the lowest number of observations </li>
	<li><b>Display Max Value Row</b>–provides a maximum value row, a row 
	 of the highest number of observations </li>
	<li><b>Display Subtotals by Time Interval</b>–provides subtotals by 
	 time intervals (calculations automatically by time intervals) for 
	 the observations for display in the view </li>
	<li><b>Display Row as Read Only</b>–allows a row to be labeled <i>read 
	 only</i> for display in the view </li>
	<li><b>Input required for this term</b>–indicates whether the term 
	 must have observations recorded </li>
</ul>
<b>Qualifiers</b> 
<?rh-implicit_p ?>A qualifier is an additional choice you can add to a 
 term, such as the examples below. Not all terms have qualifiers. A term 
 can have several qualifiers as specified in the terminology list. Those 
 that display depend on the term you select. If the term you select has 
 qualifiers associated with it, you make additional selections. 
<?rh-implicit_p ?>You identify the type of qualifier by selecting the associated 
 check box, such as 
<ul>
	<li>Method–lift scale, monitor </li>
	<li>Quality–actual, estimated </li>
	<li>Location–L arm, right upper lobe </li>
	<li>Position–sitting, standing </li>
	<li>Product–platelets, 5 percent albumin </li>
</ul>
You indicate that a qualifier is a required field by selecting a <b>Mandatory</b> 
 check box. 
<?rh-implicit_p ?><b>Note:</b> If a qualifier is set to Mandatory, you 
 cannot clear the qualifier from the input form of the flowsheet view in 
 CP Flowsheets. You can clear the qualifiers that are not mandatory with 
 the ESC key. 
<?rh-implicit_p ?>You select a descriptor for the type of qualifier from 
 the respective drop-down list. 
<ul>
	<li>When you do not select a qualifier, no default appears in the qualifier 
	 drop-down. </li>
	<li>When you select a qualifier, it appears in the drop-down as an 
	 editable default. </li>
	<li>When you select a qualifier and select mandatory, the qualifier 
	 appears in the drop-down and you cannot change it. </li>
</ul>
<b>Example</b><br />
Systolic Pressure has three qualifiers available: Method, Quality, and/or 
 Position. Define a method for reading systolic pressure by selecting one 
 or more of the qualifiers with associated parameters. 
<?rh-implicit_p ?>For information on creating a flowsheet view, refer to 
 <a href="CPConsoleCreating_a_Flowsheet_View.htm">Creating a Flowsheet 
 View</a><i>.</i> 
</body>
</html>
