<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>Window Elelments</title>
</head>

<body>
<b>Window Elements</b> 
<?rh-implicit_p ?>The CP Console window contains several elements: <a href="CPConsoleMenu_Bar.htm">menu 
 bar</a>, <a href="CPConsoleButton_Bar.htm">button bar</a>, <a href="CPConsoleDetail_Area.htm">detail 
 area</a>. and <a href="CPConsoleTree_View.htm">tree view</a>. 
</body>
</html>
