<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Export To XML</title>
</head>
<body>
<b>Export To XML</b>
<p></p>
Export to XML allows you to save your Instruments, Procedures, or Views to a disk as a backup of your flowsheet layouts. This allows administrators to share views or Flowsheets with other users or sites.
<p></p>
<b>Note:</b> You must be assigned the role of <b>MD ADMINISTRATOR</b> to use this function.
<p></p>
<ol>
<li>On the CP Console <b>Tools</b> menu, click <b>Export to XML</b>. The CP Console Export Wizard appears.
<p></p>
</li>
<li>Click <b>Next</b>. The CP Console Export Wizard asks you to select the type of items to export.
<p></p>
</li>
<li>Select <b>Instruments</b>, <b>Procedures</b>, or <b>Views</b> and click <b>Next</b>. The CP Console Export Wizard asks you to select the instruments, procedures, or views to export.
<p></p>
</li>
<li>Select the instruments, procedures, or views you want to export (in this example, views are being exported). You may select as many as you wish. You may press Ctrl-A to select all of the instruments, procedures, or views. Click <b>Next</b>. The CP Console Export Wizard asks you to enter or select the name of the file to export the selected instruments, procedures, or views.
<p></p>
</li>
<li>Export Filename and Comments.
<p></p>
</li>
</ol>
a. Enter the name of the export file. To change the location where the file will be saved, click <b>Browse</b> and select the location.<br />
Or:<br />
To replace an existing file with the new export file, or click <b>Browse</b> and select the file to replace. Click <b>Yes</b> when prompted to replace the file.
<p></p>
b. Optionally, you may add comments in the <b>Comments</b> box. These will be included in the XML export file.
<p></p>
c. Click <b>Next</b>. The CP Console Export Wizard displays a preview of the XML file.
<p></p>
<ol start="6">
<li>You can scroll to review the XML file. To export the file, click <b>Next</b>.
<p></p>
</li>
<li>When the export is complete, click <b>Finish</b>.
<p></p>
<p></p>
</li>
</ol>
</body>
</html>
