<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Clinical Procedures Common Parameter Set</title>
</head>
<body>
<b>Clinical Procedures Common Parameter Set</b>
<p></p>
<b>Clinical Procedures Home Page:</b> The Clinical Procedures Home page displays and directs the browser to this page when accessed. The data in this field is predefined.
<p></p>
<b>Imaging Network Transfer Directory:</b> This is the path to the Imaging network directory used for transferring data.<br />
Use the ellipsis button to browse to the appropriate location in the directory.
<p></p>
<b>Observation Retrieval Batch Size (Records):</b> The number of database (DB) records to pull at one time.<br />
Use the arrows to select a number of DB records to include in the batch.
<p></p>
<b>Unverified Observation Retention (Days):</b> The number of days to keep the unverified observations before purging.<br />
Use the arrows to select the number of days to retain unverified data.
<p></p>
<b>Instrument Data Retention (Days):</b> The number of days to keep data from an instrument before purging.<br />
Use the arrows to select the number of days to retain instrument data.
<p></p>
<b>Clinical Procedures System On Line</b>: The Clinical Procedure System On Line check box allows you to restrict access to Clinical Procedures.
<p></p>
<ul>
<li>Select the check box to indicate Clinical Procedures is offline.
<p></p>
</li>
<li>Clear the check box to indicate Clinical Procedures is online.
<p></p>
</li>
</ul>
<b>Offline Message:</b> When the <b>Clinical Procedure System On Line</b> check box is not selected, type a note in the <b>Offline Message</b> box to display when Clinical Procedures is offline.
<p></p>
<b>Allow External Attachments:</b> This affects Legacy CP. This allows you to find external attachments.
<p></p>
<ul>
<li>Select the <b>Allow External Attachments?</b> check box to allow external attachments.
<p></p>
</li>
<li>Clear the <b>Allow External Attachments?</b> check box to not allow external attachments.
<p></p>
</li>
</ul>
<b>Bypass CRC Check:</b> Bypass the Cyclical Redundancy Check during startup. On the server you can check the checksum of the running application to verify that it is the same as the checksum of the application distributed; the checksum value is associated with the version number of the software.
<p></p>
<ul>
<li>Select the <b>Bypass CRC Check?</b> check box to perform the verification.
<p></p>
</li>
<li>Clear the <b>Bypass CRC Check?</b> check box to not perform the verification.
<p></p>
</li>
</ul>
<b>Note:</b> If the checksum values do not match, a message displays indicating the values do not match.
<p></p>
<b>Cache Terminology Files:</b> This is the path to the network directory used for caching terminology files.<br />
Use the ellipsis button to browse to the appropriate location.
<p></p>
<b>Notification Lists:</b> Administer the lists used for notification.
<p></p>
<ol>
<li>Click the <b>Notification Lists</b> button to administer the notification lists.
<p></p>
</li>
<li>In the Name list, select the list to edit. The members of the list appear in the Members box.
<p></p>
</li>
<li>Use the <b>Add</b>, <b>Edit</b>, <b>Remove</b> buttons to edit the list.
<p></p>
</li>
<li>Use the <b>Save List</b> button to save the list.
<p></p>
</li>
<li>Use the <b>Test</b> button to send a test massage to the members of the list.
<p></p>
</li>
</ol>
</body>
</html>
