<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Parameters</title>
</head>

<body>
<b>Parameters</b> 
<?rh-implicit_p ?>In addition to setting <a href="CPConsoleCP_Parameters.htm">CP 
 common parameters</a>, you can configure the <a href="CPConsoleCP_Gateway_Configuration.htm">CP 
 Gateway Service</a> and the <a href="CPConsoleCP_ADT_Feed_Configuration.htm">CP 
 ADT Feed</a>. The parameters are set during the configuration of CP Console. 
 
</body>
</html>
