<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Attachment Processing</title>
</head>

<body>
<b>Attachment Processing</b> 
<?rh-implicit_p ?><b>Default Ext:</b> Default file extension exported by 
 the vendor (.html, .pdf, .jpg). 
<?rh-implicit_p ?><b>M Routine:</b> MUMPS routine used to process the HL7 
 message from the active instrument. 
<?rh-implicit_p ?><b>Pkg Code:</b> Code of the package that processes the 
 active instrument results. 
<ul>
	<li><b>Medicine</b> – Medicine package </li>
	<li><b>CP V1.0</b> – Clinical Procedures v1.0 </li>
	<li><b>CliO</b> – Clinical Observation Service </li>
</ul>
<b>Delete when submitted:</b> Select the check box if the site does not 
 want to store a duplicate report outside of Imaging or the vendor wants 
 to delete files because of storage issues. 
<?rh-implicit_p ?><b>Valid Attachment Types:</b> The type of patient data 
 expected from the instrument. Data type indicates to CP Console the kind 
 of data output to expect from the instrument. 
<ul>
	<li><b>UUEncode</b> (Unix to Unix Encode)–a set of algorithms for converting 
	 files into a set of ASCII characters to transmit over a network </li>
	<li><b>XML</b> (Extensible Markup Language)–a specification for Web 
	 documents developed by the World Wide Web Consortium (W3C), the organization 
	 that sets standards for the Web; XML is a pared-down version of Standard 
	 Generalized Markup Language (SGML) </li>
	<li><b>XMS</b>–XML Style Sheet </li>
	<li><b>DLL</b> (Dynamic Link Library)–a library of executable functions 
	 or data used by Windows applications </li>
	<li><b>UNC</b> (Universal/Uniform Naming Convention)–a personal computer 
	 (PC) format for specifying the location of resources on a local-area 
	 network (LAN) </li>
	<li><b>Text</b>–Text stored as ASCII codes </li>
	<li><b>URL</b> (Uniform Resource Locator)–the global address of documents 
	 and other resources on the World Wide Web (www) </li>
</ul>
</body>
</html>
