<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Editing a Page (View) in a Flowsheet</title>
</head>

<body>
<b>Editing a View in a Flowsheet</b> 
<?rh-implicit_p ?>Use the Edit Flowsheet Page window to change a view type 
 in a new or existing flowsheet. 
<ol>
	<li>Select the Pages tab, highlight a view. </li>
	<li>Click <b>Edit</b>. The Edit Flowsheet Page window appears. </li>
	<li>From the <b>View</b> drop-down list, select a view to modify. </li>
	<li><i>Optional:</i> Change the display name. </li>
	<li>From the <b>Page Type</b> options, select a <b>Page Type</b>: <b>Mandatory</b>, 
	 <b>Optional</b>, or <b>Supplemental</b>. </li>
	<li>Click <b>OK</b>. </li>
	<li>Click <b>Save</b>. </li>
	<li>To edit the page types of additional views, repeat steps 1-7. </li>
</ol>
</body>
</html>
