<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Adding a Page (View) to a Flowsheet</title>
</head>

<body>
<b>Adding a View to a Flowsheet</b> 
<?rh-implicit_p ?>Use the <b>New Flowsheet Page</b> window to add a view 
 to a new or existing flowsheet. 
<ol>
	<li>Select the Pages tab and click <b>Add</b>. The <b>New Flowsheet 
	 Page</b> window appears. </li>
	<li>Select a view from the View drop-down list. </li>
</ol>
<b>Note:</b> The View list contains the flowsheet views you created under 
 Flowsheet View in CP Console, along with any default flowsheet views created 
 by the development team. 
<ol start="3">
	<li>The <b>Display Name</b> automatically fills in when you select 
	 a view. If you change the display name, the view name changes in CP 
	 Console, and appears as Page Name in a new session of CP Flowsheets. 
	 </li>
	<li>Select a type from the <b>Page Type</b> options: <b>Mandatory</b>, 
	 <b>Optional</b>, or <b>Supplemental</b> </li>
	<li>Click <b>OK</b>. </li>
	<li>Click <b>Save</b>. </li>
	<li>To add additional views to a flowsheet, repeat steps 1-6. </li>
</ol>
</body>
</html>
