<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>CP Legacy Cleanup</title>
</head>

<body>
<b>CP Cleanup</b> 
<?rh-implicit_p ?>CP Cleanup background task cleans up observations (unencoded 
 or XML data) from instruments (monitors) that are not in a verified state 
 (data that is not clinically relevant). This cleanup is designed to run 
 after data is processed, and deletes the data that is not clinically relevant 
 from both Legacy and CliO. It runs through the UPLOAD ITEM field in the 
 CP RESULT REPORT file (#703.1) and purges unnecessary data from previous 
 uploads. 
<ol>
	<li>To change the scheduling of <b>CP Cleanup</b>, Under <b>Background 
	 Task</b>, select <b>CP Cleanup</b>. </li>
	<li>Click <b>Change</b>. </li>
	<li>Schedule the task. </li>
</ol>
</body>
</html>
