<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>CliO Cleanup</title>
</head>

<body>
<b>CliO Cleanup</b> 
<?rh-implicit_p ?>CliO is the layer of code between data input and data 
 storage. You can store data in a variety of formats. Old observations 
 that are not in a state of verified or corrected are purged. 
<ol>
	<li>To change the scheduling of <b>CliO Cleanup</b>, Under <b>Background 
	 Task</b>, click <b>CliO Cleanup</b>. 
	<ol start="2">
		<li>Click <b>Change</b>. </li>
		<li>Schedule the task. </li>
	</ol></li>
</ol>
</body>
</html>
