$TXT Created by SILVERMAN,ROBERT at CMNU.FO-BIRM.MED.VA.GOV  (KIDS) on Thursday, 03/04/10 at 09:55
=============================================================================
Run Date: JUL 07, 2010                     Designation: PSJ*5*239
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #201                      Status: Released
                  Compliance Date: AUG 07, 2010
=============================================================================

Associated patches: (v)PSJ*5*214   <<= must be installed BEFORE `PSJ*5*239'

Subject: PATIENTS ON SPECIFIC DRUG(S) - SELECT PARENT VA DRUG CLASS

Category: 
  - Routine
  - PATCH FOR A PATCH

Description:
============

 Patch PSJ*5*214 introduced an enhancement to the Patients on Specific 
 Drug(s) [PSJ PDV] option in which a user could select a parent (or major) 
 VA DRUG CLASS and the system would respond as if the user had entered 
 each of the corresponding child (or minor) drug class.
  
 The enhancement broke the ability for the option to display data for 
 parent classes that have drugs directly assigned to them, such as IN000 
 (Investigational Agents) or HA000 (Herbs/Alternative Therapy).
  
 This patch PSJ*5*239 will restore the ability for the report to identify 
 the drugs that are directly assigned to a parent VA class.
  
 1. Selection of VA Drug Class IN000 (Investigational Agents) in the 
 Patients on Specific Drug(s) [PSJ PDV] option no longer returns any data.
  
 Problem:
 --------
 The enhancements written to allow user selection of a parent drug class, 
 and the intended system response to return all items associated with its
 child drug classes, did not correctly search for drug items directly 
 assigned to the parent class itself.
  
 Resolution:
 -----------
 Revise search algorithm to select drugs assigned to the parent class 
 first, then resume the process to traverse the drug class hierarchy of 
 child classes.
  
 Associated Remedy Tickets:
 ==========================
 HD0000000385063
  
 Associated PSIs:
 ================
 N/A
   
 Associated NSRs:
 ================
 N/A
   
 Associated E3Rs:
 ================
 N/A
  
 Test Sites:
 ===========
 CENTRAL TEXAS HCS
 ERIE, PA
 OKLAHOMA CITY, OK
 UPSTATE NEW YORK HCS         
  
  
 Documentation Retrieval:
 ========================
 There are no documentation changes to be issued with this patch.
 See patch PSJ*5*214 for the documentation associated with these
 enhancements.
  
 Installation Instructions:
 ==========================
  
 Users may remain on the system.  Installation takes less than a minute.
  
 Suggested time to install: non-peak requirement hours.
  
 1.  Use the INSTALL/CHECK MESSAGE on the PackMan menu.
  
 2.  From the Kernel Installation & Distribution System menu, select
     the Installation menu.  When prompted, select PSJ*5.0*239.
  
 3.  From this menu, you may choose to use the option Verify Checksums in
     Transport Global, Backup a Transport Global, and Compare Transport
     Global to Current System.  When prompted, select PSJ*5.0*239
  
 4.  Use the Install Package(s) option and select PSJ*5.0*239.
  
 5.  When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//",
     respond NO.
  
 6.  When prompted "Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? NO//", respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.0; INPATIENT MEDICATIONS ;**[Patch List]**;16 DEC 97;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSJPDV
    Before: B53702138   After: B53728238  **9,22,30,50,67,214,239**

=============================================================================
User Information:
Entered By  : SILVERMAN,ROBERT              Date Entered  : MAR 04, 2010
Completed By: GREER,MIKE                    Date Completed: MAY 28, 2010
Released By : LYTTLE,KIM M                  Date Released : JUL 07, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
