Released LR*5.2*526 SEQ #429
Extracted from mail message
**KIDS**:LR*5.2*526^

**INSTALL NAME**
LR*5.2*526
"BLD",11506,0)
LR*5.2*526^LAB SERVICE^0^3190625^y
"BLD",11506,1,0)
^^4^4^3190624^
"BLD",11506,1,1,0)
This patch addresses one (1) issue:
"BLD",11506,1,2,0)
 
"BLD",11506,1,3,0)
A Social Work package Integration Control Registration (ICR) of 1528 is 
"BLD",11506,1,4,0)
being retired.
"BLD",11506,4,0)
^9.64PA^^
"BLD",11506,6.3)
1
"BLD",11506,"ABPKG")
n
"BLD",11506,"KRN",0)
^9.67PA^1.5^24
"BLD",11506,"KRN",.4,0)
.4
"BLD",11506,"KRN",.401,0)
.401
"BLD",11506,"KRN",.402,0)
.402
"BLD",11506,"KRN",.403,0)
.403
"BLD",11506,"KRN",.5,0)
.5
"BLD",11506,"KRN",.84,0)
.84
"BLD",11506,"KRN",1.5,0)
1.5
"BLD",11506,"KRN",1.6,0)
1.6
"BLD",11506,"KRN",1.61,0)
1.61
"BLD",11506,"KRN",1.62,0)
1.62
"BLD",11506,"KRN",3.6,0)
3.6
"BLD",11506,"KRN",3.8,0)
3.8
"BLD",11506,"KRN",9.2,0)
9.2
"BLD",11506,"KRN",9.8,0)
9.8
"BLD",11506,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11506,"KRN",9.8,"NM",1,0)
LREPI3^^0^B50624811
"BLD",11506,"KRN",9.8,"NM","B","LREPI3",1)

"BLD",11506,"KRN",19,0)
19
"BLD",11506,"KRN",19.1,0)
19.1
"BLD",11506,"KRN",101,0)
101
"BLD",11506,"KRN",409.61,0)
409.61
"BLD",11506,"KRN",771,0)
771
"BLD",11506,"KRN",779.2,0)
779.2
"BLD",11506,"KRN",870,0)
870
"BLD",11506,"KRN",8989.51,0)
8989.51
"BLD",11506,"KRN",8989.52,0)
8989.52
"BLD",11506,"KRN",8994,0)
8994
"BLD",11506,"KRN","B",.4,.4)

"BLD",11506,"KRN","B",.401,.401)

"BLD",11506,"KRN","B",.402,.402)

"BLD",11506,"KRN","B",.403,.403)

"BLD",11506,"KRN","B",.5,.5)

"BLD",11506,"KRN","B",.84,.84)

"BLD",11506,"KRN","B",1.5,1.5)

"BLD",11506,"KRN","B",1.6,1.6)

"BLD",11506,"KRN","B",1.61,1.61)

"BLD",11506,"KRN","B",1.62,1.62)

"BLD",11506,"KRN","B",3.6,3.6)

"BLD",11506,"KRN","B",3.8,3.8)

"BLD",11506,"KRN","B",9.2,9.2)

"BLD",11506,"KRN","B",9.8,9.8)

"BLD",11506,"KRN","B",19,19)

"BLD",11506,"KRN","B",19.1,19.1)

"BLD",11506,"KRN","B",101,101)

"BLD",11506,"KRN","B",409.61,409.61)

"BLD",11506,"KRN","B",771,771)

"BLD",11506,"KRN","B",779.2,779.2)

"BLD",11506,"KRN","B",870,870)

"BLD",11506,"KRN","B",8989.51,8989.51)

"BLD",11506,"KRN","B",8989.52,8989.52)

"BLD",11506,"KRN","B",8994,8994)

"BLD",11506,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",11506,"QUES",0)
^9.62^^
"BLD",11506,"REQB",0)
^9.611^1^1
"BLD",11506,"REQB",1,0)
LR*5.2*442^1
"BLD",11506,"REQB","B","LR*5.2*442",1)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2981028^66481
"PKG",26,22,1,"PAH",1,0)
526^3190625
"PKG",26,22,1,"PAH",1,1,0)
^^4^4^3190625
"PKG",26,22,1,"PAH",1,1,1,0)
This patch addresses one (1) issue:
"PKG",26,22,1,"PAH",1,1,2,0)
 
"PKG",26,22,1,"PAH",1,1,3,0)
A Social Work package Integration Control Registration (ICR) of 1528 is 
"PKG",26,22,1,"PAH",1,1,4,0)
being retired.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","LREPI3")
0^1^B50624811^B50657708
"RTN","LREPI3",1,0)
LREPI3 ;DALOI/SED - EMERGING PATHOGENS HL7 SEGMENTS ;19 Jun 2013
"RTN","LREPI3",2,0)
 ;;5.2;LAB SERVICE;**132,175,260,281,320,315,421,442,526**;Sep 27, 1994;Build 1
"RTN","LREPI3",3,0)
 ; Reference to ^DGPT supported by IA #418
"RTN","LREPI3",4,0)
 ; Reference to DGPTFUT supported by IA #6130
"RTN","LREPI3",5,0)
 ; Reference to ^SC supported by IA #10040
"RTN","LREPI3",6,0)
 ; Reference to ^DIC(21 supported by IA #4280
"RTN","LREPI3",7,0)
 ; Reference to ICN supported by IA #2701
"RTN","LREPI3",8,0)
 ; Reference to VAFHLPID supported by IA # 263
"RTN","LREPI3",9,0)
 ; Reference to VAFHLPV1 supported by IA # 3018
"RTN","LREPI3",10,0)
 ; Reference to ^DIC(5 supported by IA # 10056
"RTN","LREPI3",11,0)
 ; Reference to $$BADADR^DGUTL3 supported by IA #4080
"RTN","LREPI3",12,0)
 ; Reference to VADPT supported by IA #10061
"RTN","LREPI3",13,0)
 ; Reference to ^AUPNVPOV supported by IA # 3094
"RTN","LREPI3",14,0)
 ; Reference to ^AUPNVSIT supported by IA #3530
"RTN","LREPI3",15,0)
 ; Reference to $$STA^XUAF4(IEN) supported by IA #2171
"RTN","LREPI3",16,0)
 ; Reference to $$PTR2CODE^DGUTL4 supported by IA #3799
"RTN","LREPI3",17,0)
 ; Reference to $$CODEN^ICDEX supported by IA #5747
"RTN","LREPI3",18,0)
 ;
"RTN","LREPI3",19,0)
NTE ;TO BUILD THE NTE SEGMENT TO DEFINE THE EPI
"RTN","LREPI3",20,0)
 S LRDATA="NTE"_HLFS_LRNTE_HLFS_$P(^LAB(69.5,LRPATH,0),U,9)_LRCS_$P(^LAB(69.5,LRPATH,0),U,1)
"RTN","LREPI3",21,0)
 S LRCNT=LRCNT+1,^TMP("HLS",$J,LRCNT)=$$UP^XLFSTR(LRDATA)
"RTN","LREPI3",22,0)
 S ^TMP("LREPIREP",$J,LRCNT)=$$UP^XLFSTR(LRDATA)
"RTN","LREPI3",23,0)
 S LRMSGSZ=LRMSGSZ+$L(LRDATA)
"RTN","LREPI3",24,0)
 S LRNTE=LRNTE+1
"RTN","LREPI3",25,0)
 Q
"RTN","LREPI3",26,0)
DG1 ;BUILD THE DG1 FOR ICD CODES
"RTN","LREPI3",27,0)
 K ^TMP($J,"DG1")
"RTN","LREPI3",28,0)
 S IFN=+$G(^TMP($J,LRPROT,DFN,LRENDT,LRPATH,LRINVD,LRND))
"RTN","LREPI3",29,0)
DG11 Q:+IFN'>0
"RTN","LREPI3",30,0)
 N LRDGPT,LRPDX,LRADMDT,LRDGMV
"RTN","LREPI3",31,0)
 D PTFICD^DGPTFUT("701",IFN,,.LRDGPT)
"RTN","LREPI3",32,0)
 Q:$G(LRDGPT)=""
"RTN","LREPI3",33,0)
 S LRPDX=$P($G(LRDGPT(0)),"^")
"RTN","LREPI3",34,0)
 S LRADMDT=$$HLDATE^HLFNC($P(LRDGPT,"^",3))
"RTN","LREPI3",35,0)
 ; Date of Interest is Discharge Date if present, otherwise Current
"RTN","LREPI3",36,0)
 ; System Date
"RTN","LREPI3",37,0)
 N LRDTINT S LRDTINT=$S($P(LRDGPT,"^",10)]"":$P(LRDGPT,"^",10),1:DT)
"RTN","LREPI3",38,0)
 ;SEARCH FOR LEGIONAIRS HERE
"RTN","LREPI3",39,0)
 I $P($G(^DGPT(IFN,300)),U,3)=1 D
"RTN","LREPI3",40,0)
 .I '$D(LRICDX) S LRCSYS=$$ICDSYS^LREPICD(LRDTINT,"D"),LRICDX=$S(LRCSYS="ICD":0,LRCSYS="10D":1,1:-1)
"RTN","LREPI3",41,0)
 .I 'LRICDX S LRICDIEN=+$$CODEN^ICDEX("482.84 ",80) Q:+LRICDIEN'>0  S ^TMP($J,"DG1",LRICDIEN)=LRPDX_"^"_LRADMDT
"RTN","LREPI3",42,0)
 .I LRICDX,LRICDX'=-1 F XCODE="A48.1","A48.2","A48.8" D  Q:'$D(LRICDIEN)
"RTN","LREPI3",43,0)
 ..S LRICDIEN(XCODE)=+$$CODEN^ICDEX(XCODE,80) I +LRICDIEN(XCODE)'>0 K LRICDIEN(XCODE) Q
"RTN","LREPI3",44,0)
 ..S ^TMP($J,"DG1",LRICDIEN(XCODE))=LRPDX_"^"_LRADMDT
"RTN","LREPI3",45,0)
 S LRI=-1 F  S LRI=$O(LRDGPT(LRI)) Q:LRI=""  D
"RTN","LREPI3",46,0)
 .S LRICDIEN=$P(LRDGPT(LRI),"^") Q:+LRICDIEN'>0
"RTN","LREPI3",47,0)
 .S ^TMP($J,"DG1",LRICDIEN)=LRPDX_"^"_LRADMDT
"RTN","LREPI3",48,0)
 ;SEARCH SUB FIELDS
"RTN","LREPI3",49,0)
 D PTFIEN^DGPTFUT("501",IFN,.LRDGMV)
"RTN","LREPI3",50,0)
 S LRMV=0 F  S LRMV=$O(LRDGMV(LRMV)) Q:'LRMV  K LRDGPT D PTFICD^DGPTFUT("501",IFN,LRMV,.LRDGPT)  D:$D(LRDGPT)>9
"RTN","LREPI3",51,0)
 .;SEARCH FOR LEGIONAIRS HERE IN SUB FILE
"RTN","LREPI3",52,0)
 .I $P($G(^DGPT(IFN,"M",LRMV,300)),U,3)=1 D
"RTN","LREPI3",53,0)
 ..I 'LRICDX S LRICDIEN=$$CODEN^ICDEX("482.84 ",80) Q:+LRICDIEN'>0  S ^TMP($J,"DG1",LRICDIEN)=LRPDX_"^"_LRADMDT
"RTN","LREPI3",54,0)
 ..I LRICDX,LRICDX'=-1 F XCODE="A48.1","A48.2","A48.8" D  Q:'$D(LRICDIEN)
"RTN","LREPI3",55,0)
 ...S LRICDIEN(XCODE)=+$$CODEN^ICDEX(XCODE,80) I +LRICDIEN(XCODE)'>0 K LRICDIEN(XCODE) Q
"RTN","LREPI3",56,0)
 ...S ^TMP($J,"DG1",LRICDIEN(XCODE))=LRPDX_"^"_LRADMDT
"RTN","LREPI3",57,0)
 .S LRI=0 F  S LRI=$O(LRDGPT(LRI)) Q:'LRI  D
"RTN","LREPI3",58,0)
 ..S LRICDIEN=$P(LRDGPT(LRI),"^") Q:+LRICDIEN'>0
"RTN","LREPI3",59,0)
 ..S ^TMP($J,"DG1",LRICDIEN)=LRPDX_"^"_LRADMDT
"RTN","LREPI3",60,0)
 Q:'$D(^TMP($J,"DG1"))
"RTN","LREPI3",61,0)
BLD S LRICDIEN=0 F  S LRICDIEN=$O(^TMP($J,"DG1",LRICDIEN)) Q:+LRICDIEN'>0  D
"RTN","LREPI3",62,0)
 .S:'$D(DGCNT) DGCNT=1
"RTN","LREPI3",63,0)
 .N LRTMP,LRXSYS
"RTN","LREPI3",64,0)
 .K LRCSYS S LRCSYS=$$ICDSYS^LREPICD(LRDTINT,"D") Q:$P(LRCSYS,U,1)=-1
"RTN","LREPI3",65,0)
 .S LRTMP=$$ICDDATA^ICDXCODE(LRCSYS,LRICDIEN,$G(LRDTINT,""),)
"RTN","LREPI3",66,0)
 .K LRDATA,LREPICSY
"RTN","LREPI3",67,0)
 .S LREPICSY=$S($P(LRTMP,U,20)=1:" I9",$P(LRTMP,U,20)=30:"I10",1:"UNKNOWN CODE SYSTEM"),LRXSYS=$S(LRCSYS="ICD":" I9",1:"I10")
"RTN","LREPI3",68,0)
 .Q:LREPICSY'=LRXSYS
"RTN","LREPI3",69,0)
 .S LRDATA="DG1"_HLFS_DGCNT_HLFS_HLFS_$P(LRTMP,U,2)
"RTN","LREPI3",70,0)
 .S LRDATA=LRDATA_LRCS_$P(LRTMP,U,4)_LRCS_LREPICSY
"RTN","LREPI3",71,0)
 .I LRPROT=LRPROTX S LRDATA=LRDATA_HLFS_$P(^TMP($J,"DG1",LRICDIEN),"^",2)_HLFS_HLFS_$S(LRICDIEN=$P(^TMP($J,"DG1",LRICDIEN),"^"):"PR",1:"")
"RTN","LREPI3",72,0)
 .S ^TMP("HL7",$J,DGCNT)=$$UP^XLFSTR(LRDATA),DGCNT=DGCNT+1
"RTN","LREPI3",73,0)
 K ^TMP($J,"DG1"),LRDATA,DGCNT,LRICDIEN,LRMV,LRICDX,LRCSYS,XCODE
"RTN","LREPI3",74,0)
 Q
"RTN","LREPI3",75,0)
PID ;TO BUILD PID SEGMENT
"RTN","LREPI3",76,0)
 K MSG
"RTN","LREPI3",77,0)
 S FLDS="1,2,3,5,7,8,10BT,19,22BT" S MSG=$$EN^VAFHLPID(DFN,FLDS,LRPID)
"RTN","LREPI3",78,0)
 ;MADE CHANGE FOR PID SEGMENTS TOO LONG;CKA;06/30/04
"RTN","LREPI3",79,0)
 D DEM^VADPT
"RTN","LREPI3",80,0)
 I $D(VAFPID(1)) D
"RTN","LREPI3",81,0)
 .S $P(MSG,HLFS,11)=VADM(12),MSG=MSG_VAFPID(1),$P(MSG,HLFS,23)=VADM(11)
"RTN","LREPI3",82,0)
 S ICN=$$GETICN^MPIF001(DFN)
"RTN","LREPI3",83,0)
 S:ICN<0 $P(MSG,HLFS,4)=$P(MSG,HLFS,4)_LRCS_""""""_LRCS_"VAMPI"
"RTN","LREPI3",84,0)
 S:ICN>0 $P(MSG,HLFS,4)=$P(MSG,HLFS,4)_LRCS_ICN_LRCS_"VAMPI"
"RTN","LREPI3",85,0)
 ;ADDITIONAL DATA ADDED HERE HOMELESSNESS
"RTN","LREPI3",86,0)
 S:$$BADADR^DGUTL3(DFN)=2 $P(MSG,HLFS,12)="HOMELESS"
"RTN","LREPI3",87,0)
 ;NOW GET PERIOD OF SERVICE
"RTN","LREPI3",88,0)
 K VAEL D ELIG^VADPT
"RTN","LREPI3",89,0)
 S:$G(VAEL(2))'="" $P(MSG,HLFS,28)=$P($G(^DIC(21,+VAEL(2),0)),U,3)
"RTN","LREPI3",90,0)
 K VAEL
"RTN","LREPI3",91,0)
 ;GET ZIP IF THERE
"RTN","LREPI3",92,0)
 K VAPA D ADD^VADPT
"RTN","LREPI3",93,0)
 S $P(MSG,HLFS,12)=$P(MSG,HLFS,12)_LRCS_LRCS_LRCS_VAPA(5)_LRCS_$G(VAPA(6))_LRCS_LRCS_LRCS_LRCS
"RTN","LREPI3",94,0)
 I VAPA(7)'="",VAPA(5)'="" S CTY=$P(VAPA(7),U,2),CTYN=$P(VAPA(7),U) I CTYN'="" S CTYCD=$P($G(^DIC(5,$P(VAPA(5),U),1,CTYN,0)),U,3) D
"RTN","LREPI3",95,0)
 .S $P(MSG,HLFS,12)=$P(MSG,HLFS,12)_$G(CTYCD)_"^"_$G(CTY)
"RTN","LREPI3",96,0)
 K VAPA,CTY,CTYN,CTYCD,LRRACE
"RTN","LREPI3",97,0)
 I $P(MSG,HLFS,12)="~~~~~~~~" S $P(MSG,HLFS,12)=""
"RTN","LREPI3",98,0)
 S LRRACE=$$PTR2CODE^DGUTL4($P(VADM(8),U))
"RTN","LREPI3",99,0)
 I $L(MSG)>245 D
"RTN","LREPI3",100,0)
 .S $P(MSG,HLFS,11)=VADM(12),$P(MSG,HLFS,23)=VADM(11)
"RTN","LREPI3",101,0)
 S:$P(MSG,HLFS,11)="""""~""""~0005~""""~""""~CDC" $P(MSG,HLFS,11)=""
"RTN","LREPI3",102,0)
 S:$P(MSG,HLFS,23)="""""~""""~0189~""""~""""~CDC" $P(MSG,HLFS,23)=""
"RTN","LREPI3",103,0)
 S $P(MSG,HLFS,11)=LRRACE_"~"_$P(MSG,HLFS,11)
"RTN","LREPI3",104,0)
 I $P(MSG,HLFS,11)="~" S $P(MSG,HLFS,11)=""
"RTN","LREPI3",105,0)
 S LRPID=LRPID+1,LRCNT=LRCNT+1,^TMP("HLS",$J,LRCNT)=$$UP^XLFSTR(MSG)
"RTN","LREPI3",106,0)
 S ^TMP("LREPIREP",$J,LRCNT)=$$UP^XLFSTR(MSG)
"RTN","LREPI3",107,0)
 S LRMSGSZ=LRMSGSZ+$L(MSG)
"RTN","LREPI3",108,0)
 K FLDS,VAEL,ICN,VAFPID,VADM
"RTN","LREPI3",109,0)
 Q
"RTN","LREPI3",110,0)
PV1 ;TO BUILD PV1 SEGMENT
"RTN","LREPI3",111,0)
 K PTF,Y,C,LRDATA,MSG,LRPATLOC
"RTN","LREPI3",112,0)
 S LRDATA=""
"RTN","LREPI3",113,0)
 I $P(^TMP($J,LRPROT,DFN,LRENDT),U)="I" D
"RTN","LREPI3",114,0)
 .S FLDS="1,2,3,36,39,44,45" S LRDATA=$$IN^VAFHLPV1(DFN,LRENDT,FLDS,"","","","")
"RTN","LREPI3",115,0)
 I $P(LRDATA,HLFS)="" S $P(LRDATA,HLFS)="PV1"
"RTN","LREPI3",116,0)
 S $P(LRDATA,HLFS,2)=LRPV1
"RTN","LREPI3",117,0)
 S $P(LRDATA,HLFS,7)=""
"RTN","LREPI3",118,0)
 S $P(LRDATA,HLFS,3)=$P(^TMP($J,LRPROT,DFN,LRENDT),U)
"RTN","LREPI3",119,0)
 I $P(LRDATA,HLFS,3)="O" D
"RTN","LREPI3",120,0)
 .S LRPATLOC=$P(^TMP($J,LRPROT,DFN,LRENDT),U,2)
"RTN","LREPI3",121,0)
 .S LRFILE=$P(LRPATLOC,";",2)
"RTN","LREPI3",122,0)
 .S LRIFN=$P(LRPATLOC,";")
"RTN","LREPI3",123,0)
 .I LRFILE="SC(" D
"RTN","LREPI3",124,0)
 ..I $P($G(^SC(LRIFN,0)),U,4)'="" D
"RTN","LREPI3",125,0)
 ...S LRPATLOC=$$STA^XUAF4($P($G(^SC(LRIFN,0)),U,4))
"RTN","LREPI3",126,0)
 .I LRFILE="DIC(4" D
"RTN","LREPI3",127,0)
 ..I $$STA^XUAF4(LRIFN)'="" D
"RTN","LREPI3",128,0)
 ...S LRPATLOC=$$STA^XUAF4(LRIFN)
"RTN","LREPI3",129,0)
 .S $P(LRDATA,HLFS,39)=LRPATLOC
"RTN","LREPI3",130,0)
 .K LRPATLOC,LRFILE,LRIFN
"RTN","LREPI3",131,0)
 S:$P(^TMP($J,LRPROT,DFN,LRENDT),U,3)="UPDT" $P(LRDATA,HLFS,3)="U"
"RTN","LREPI3",132,0)
 S $P(LRDATA,HLFS,45)=$$HLDATE^HLFNC(LRENDT)
"RTN","LREPI3",133,0)
 S:$P(LRDATA,HLFS,46)="""""" $P(LRDATA,HLFS,46)=""
"RTN","LREPI3",134,0)
 ;MADE CHANGE FOR FUTURE DISCHARGE DATES;CKA 6/30/2004
"RTN","LREPI3",135,0)
 S:$P(LRDATA,HLFS,46)>LRRPE $P(LRDATA,HLFS,46)=""
"RTN","LREPI3",136,0)
 S PTF=$P(^TMP($J,LRPROT,DFN,LRENDT),U,2) I +PTF>0 D
"RTN","LREPI3",137,0)
 .Q:'$D(^DGPT(PTF,0))
"RTN","LREPI3",138,0)
 .Q:$P(^DGPT(PTF,0),U,6)'=3
"RTN","LREPI3",139,0)
 .Q:'$D(^DGPT(PTF,70))
"RTN","LREPI3",140,0)
 .I +$P(^DGPT(PTF,70),U)>0,+$P(^DGPT(PTF,70),U)<LRRPE S $P(LRDATA,HLFS,46)=$$HLDATE^HLFNC($P(^DGPT(PTF,70),U))
"RTN","LREPI3",141,0)
 .S (Y,LRDTY)=$P(^DGPT(PTF,70),U,3)
"RTN","LREPI3",142,0)
 .Q:+Y'>0
"RTN","LREPI3",143,0)
 .S Y=$$EXTERNAL^DILFD(45,72,,Y) ;removed direct reference to ^DD(45,72
"RTN","LREPI3",144,0)
 .;S C=$P(^DD(45,72,0),U,2) D Y^DIQ ;RLM
"RTN","LREPI3",145,0)
 .S $P(LRDATA,HLFS,37)=LRDTY_LRCS_Y_LRCS_"VA45"
"RTN","LREPI3",146,0)
 .S $P(LRDATA,HLFS,40)=$P(^DGPT(PTF,0),U,3)
"RTN","LREPI3",147,0)
 S LRCNT=LRCNT+1,^TMP("HLS",$J,LRCNT)=$$UP^XLFSTR(LRDATA),LRPV1=LRPV1+1
"RTN","LREPI3",148,0)
 S ^TMP("LREPIREP",$J,LRCNT)=$$UP^XLFSTR(LRDATA)
"RTN","LREPI3",149,0)
 S LRMSGSZ=LRMSGSZ+$L(LRDATA)
"RTN","LREPI3",150,0)
 I $P(LRDATA,HLFS,3)="O" D  D MOVE^LREPI2
"RTN","LREPI3",151,0)
 .S VIFN=0
"RTN","LREPI3",152,0)
 .F  S VIFN=$O(^AUPNVPOV("AA",DFN,9999999-$P(LRENDT,"."),VIFN)) Q:+VIFN'>0  D
"RTN","LREPI3",153,0)
 ..S LRVISIT=$P(^AUPNVSIT($P(^AUPNVPOV(VIFN,0),U,3),812),U,2)
"RTN","LREPI3",154,0)
 ..I LRVISIT'=26 S LRVISIT=0 Q
"RTN","LREPI3",155,0)
 ..S LRICDN=$P($G(^AUPNVPOV(VIFN,0)),U)
"RTN","LREPI3",156,0)
 ..Q:LRICDN=""
"RTN","LREPI3",157,0)
 ..N LRTMP
"RTN","LREPI3",158,0)
 ..I $G(LRCSYS)="" S LRCSYS=$$CSI^ICDEX(80,LRICDN)
"RTN","LREPI3",159,0)
 ..S LRTMP=$$ICDDATA^ICDXCODE(LRCSYS,LRICDN,,)
"RTN","LREPI3",160,0)
 ..S:'$D(DGCNT) DGCNT=1
"RTN","LREPI3",161,0)
 ..S LRDATA="DG1"_HLFS_DGCNT_HLFS_LREPICSY_HLFS_$P(LRTMP,U,2)
"RTN","LREPI3",162,0)
 ..S LRDATA=LRDATA_LRCS_$P(LRTMP,U,4)_LRCS_LREPICSY
"RTN","LREPI3",163,0)
 ..S LRDATA=LRDATA_HLFS_$$HLDATE^HLFNC(LRENDT)_HLFS_HLFS_$S($P(^AUPNVPOV(VIFN,0),U,12)="P":"PR",1:"")
"RTN","LREPI3",164,0)
 ..S ^TMP("HL7",$J,DGCNT)=$$UP^XLFSTR(LRDATA)
"RTN","LREPI3",165,0)
 .. S DGCNT=DGCNT+1
"RTN","LREPI3",166,0)
 K DGCNT,VIFN,LRICDN,LRICDIEN,LRDATA,LRVISIT
"RTN","LREPI3",167,0)
 Q:$G(PTF)'>0
"RTN","LREPI3",168,0)
 Q:'$D(^DGPT(PTF,0))
"RTN","LREPI3",169,0)
 Q:$P(^DGPT(PTF,0),U,6)'=3
"RTN","LREPI3",170,0)
 S IFN=PTF D DG11
"RTN","LREPI3",171,0)
 D MOVE^LREPI2
"RTN","LREPI3",172,0)
 K PTF,Y,C,LRDATA,LRDTY,IFN,LRICDIEN,LRICDN,LROLLOC,VIFN
"RTN","LREPI3",173,0)
 Q
"RTN","LREPI3",174,0)
 ;
"VER")
8.0^22.2
"BLD",11506,6)
^429
**END**
**END**

