$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 07/16/08 at 11:55
=============================================================================
Run Date: MAR 26, 2009                     Designation: ECX*3*113
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3       SEQ #105                      Status: Released
                  Compliance Date: APR 26, 2009
=============================================================================

Associated patches: (v)ECX*3*105   <<= must be installed BEFORE `ECX*3*113'
                    (v)ECX*3*109   <<= must be installed BEFORE `ECX*3*113'

Subject: PHARMACY EXTRACTS UNUSUAL REPORT FIX 

Category: 
  - Routine

Description:
============

 This patch provides a fix to the Pharmacy Extracts Unusual Volume Report
 [ECX PHA VOL].
  
 ASSOCIATED REMEDY TICKETS:
 =========================
  
 1).  HD0000000232673:   DSS Issue
 2).  HD0000000260130:   Problem with Pharmacy Extract if a prescription
                         and refill are released on the same day
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
  
 PARTICIPATING TEST SITES:
 =========================
 Central TX HCS
 Memphis, TN
  
  
 1). HD0000000232673:    DSS Issue
  
 Problem:
 --------
 The Pharmacy Unusual Volume Report is not picking up refills. If
 an original fill and refill for the same patient are released within the
 time frame of the report, only the refill will show.  If an original fill
 and refill for the same patient are both released at the same time and
 within the same time frame as the extract then neither will show on the
 report.
  
 Resolution:
 -----------
 Routine ECXAPHA2 was modified to correct the Pharmacy Unusual Volume Report.
  
  
 2).  HD0000000260130:   Problem with Pharmacy Extract if a prescription
                         and refill for the same patient are released on
                         the same day.
  
 Problem:
 --------
 If two prescriptions for the same drug for the same patient are released
 on the same day for one patient, one of them will not show up on the
 report.
  
 Resolution:
 -----------
 Routines ECXAPHA and ECXAPHA2 were modified to correct the Pharmacy Unusual 
 Volume Report.
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch may be run with users on the system, but it is recommended
 that it be queued to run after normal business hours.
  
 Installation will take less than 5 minutes.
  
 Suggested time to install: non-peak requirement hours.
  
      1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
      2. From the Kernel Installation & Distribution System menu, select
         the Installation menu.
  
      3. From this menu, you may select to use the following options
         (when prompted for INSTALL NAME, enter ECX*3.0*113)
        a. Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch. It will NOT
           backup any other changes such as DDs or templates.
        b. Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the patch
           is installed. It compares all components of the patch (routines,
           DDs, templates, etc.)
        c. Verify Checksums in Transport Global - this option will ensure
           the integrity of the routines that are in the transport global.
        d. Print Transport Global - this option will allow you to view the
           components of the KIDS build.
  
      4. Use the Install Package(s) option and select the package ECX*3.0*113.
  
      5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
         NO//" respond NO.
  
      6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? NO//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;DSS EXTRACTS;**[Patch List]**;Dec 22, 1997;Build 7

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECXAPHA
    Before: B29860513   After: B30997305  **40,49,66,104,109,113**
Routine Name: ECXAPHA2
    Before: B23749184   After: B24817318  **40,49,84,104,105,113**
 
Routine list of preceding patches: 105, 109

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : APR 30, 2008
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: MAR 16, 2009
Released By : STRICKLAND,JOAN C             Date Released : MAR 26, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
