Released RMPR*3*125 SEQ #133
Extracted from mail message
**KIDS**:RMPR*3.0*125^

**INSTALL NAME**
RMPR*3.0*125
"BLD",6926,0)
RMPR*3.0*125^PROSTHETICS^0^3090923^y
"BLD",6926,1,0)
^^1^1^3080226^
"BLD",6926,1,1,0)
MANDATORY PATIENT NOTIFICATIONS
"BLD",6926,4,0)
^9.64PA^660^2
"BLD",6926,4,660,0)
660
"BLD",6926,4,660,2,0)
^9.641^660^1
"BLD",6926,4,660,2,660,0)
RECORD OF PROS APPLIANCE/REPAIR  (File-top level)
"BLD",6926,4,660,2,660,1,0)
^9.6411^20.1^4
"BLD",6926,4,660,2,660,1,19,0)
PATIENT NOTIFICATION FLAG
"BLD",6926,4,660,2,660,1,20,0)
DELIVERY VERIFICATION DATE
"BLD",6926,4,660,2,660,1,20.1,0)
DELIVERY VERIFICATION STATUS
"BLD",6926,4,660,2,660,1,26,0)
DATE REQUIRED
"BLD",6926,4,660,222)
y^n^p^^^^n^^n
"BLD",6926,4,660,224)

"BLD",6926,4,669.9,0)
669.9
"BLD",6926,4,669.9,2,0)
^9.641^669.9^2
"BLD",6926,4,669.9,2,669.9,0)
PROSTHETICS SITE PARAMETERS  (File-top level)
"BLD",6926,4,669.9,2,669.9,1,0)
^9.6411^13^3
"BLD",6926,4,669.9,2,669.9,1,12,0)
DVN IP ADDRESS
"BLD",6926,4,669.9,2,669.9,1,13,0)
DVN FILE NAME
"BLD",6926,4,669.9,2,669.9,1,14,0)
DVN FTP USERNAME
"BLD",6926,4,669.9,2,669.9003,0)
PURCHASING AGENT  (sub-file)
"BLD",6926,4,669.9,2,669.9003,1,0)
^9.6411^4^2
"BLD",6926,4,669.9,2,669.9003,1,3,0)
PHONE
"BLD",6926,4,669.9,2,669.9003,1,4,0)
PRINT NAME
"BLD",6926,4,669.9,222)
y^n^p^^^^n^^n
"BLD",6926,4,669.9,224)

"BLD",6926,4,"APDD",660,660)

"BLD",6926,4,"APDD",660,660,19)

"BLD",6926,4,"APDD",660,660,20)

"BLD",6926,4,"APDD",660,660,20.1)

"BLD",6926,4,"APDD",660,660,26)

"BLD",6926,4,"APDD",669.9,669.9)

"BLD",6926,4,"APDD",669.9,669.9,12)

"BLD",6926,4,"APDD",669.9,669.9,13)

"BLD",6926,4,"APDD",669.9,669.9,14)

"BLD",6926,4,"APDD",669.9,669.9003)

"BLD",6926,4,"APDD",669.9,669.9003,3)

"BLD",6926,4,"APDD",669.9,669.9003,4)

"BLD",6926,4,"B",660,660)

"BLD",6926,4,"B",669.9,669.9)

"BLD",6926,6.3)
21
"BLD",6926,"INI")
RMPR125P
"BLD",6926,"INID")
^^y
"BLD",6926,"KRN",0)
^9.67PA^8989.52^19
"BLD",6926,"KRN",.4,0)
.4
"BLD",6926,"KRN",.401,0)
.401
"BLD",6926,"KRN",.402,0)
.402
"BLD",6926,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",6926,"KRN",.402,"NM",1,0)
RMPR DELIVER VERIFICATION EDIT    FILE #660^660^0
"BLD",6926,"KRN",.402,"NM","B","RMPR DELIVER VERIFICATION EDIT    FILE #660",1)

"BLD",6926,"KRN",.403,0)
.403
"BLD",6926,"KRN",.5,0)
.5
"BLD",6926,"KRN",.84,0)
.84
"BLD",6926,"KRN",3.6,0)
3.6
"BLD",6926,"KRN",3.8,0)
3.8
"BLD",6926,"KRN",9.2,0)
9.2
"BLD",6926,"KRN",9.8,0)
9.8
"BLD",6926,"KRN",9.8,"NM",0)
^9.68A^9^8
"BLD",6926,"KRN",9.8,"NM",1,0)
RMPRDVN^^0^B58045899
"BLD",6926,"KRN",9.8,"NM",2,0)
RMPRDVN1^^0^B7487666
"BLD",6926,"KRN",9.8,"NM",3,0)
RMPRDVN2^^0^B7371208
"BLD",6926,"KRN",9.8,"NM",4,0)
RMPRDVN3^^0^B14695880
"BLD",6926,"KRN",9.8,"NM",5,0)
RMPR121C^^0^B15831859
"BLD",6926,"KRN",9.8,"NM",7,0)
RMPRESI^^0^B8263444
"BLD",6926,"KRN",9.8,"NM",8,0)
RMPR9LN1^^0^B10038287
"BLD",6926,"KRN",9.8,"NM",9,0)
RMPRESRV^^0^B11132663
"BLD",6926,"KRN",9.8,"NM","B","RMPR121C",5)

"BLD",6926,"KRN",9.8,"NM","B","RMPR9LN1",8)

"BLD",6926,"KRN",9.8,"NM","B","RMPRDVN",1)

"BLD",6926,"KRN",9.8,"NM","B","RMPRDVN1",2)

"BLD",6926,"KRN",9.8,"NM","B","RMPRDVN2",3)

"BLD",6926,"KRN",9.8,"NM","B","RMPRDVN3",4)

"BLD",6926,"KRN",9.8,"NM","B","RMPRESI",7)

"BLD",6926,"KRN",9.8,"NM","B","RMPRESRV",9)

"BLD",6926,"KRN",19,0)
19
"BLD",6926,"KRN",19,"NM",0)
^9.68A^4^4
"BLD",6926,"KRN",19,"NM",1,0)
RMPR RETURNED DVN CARD^^0
"BLD",6926,"KRN",19,"NM",2,0)
RMPR UTILITIES^^2
"BLD",6926,"KRN",19,"NM",3,0)
RMPR MANUAL SEND DVN^^0
"BLD",6926,"KRN",19,"NM",4,0)
RMPR DVN NIGHTLY JOB^^0
"BLD",6926,"KRN",19,"NM","B","RMPR DVN NIGHTLY JOB",4)

"BLD",6926,"KRN",19,"NM","B","RMPR MANUAL SEND DVN",3)

"BLD",6926,"KRN",19,"NM","B","RMPR RETURNED DVN CARD",1)

"BLD",6926,"KRN",19,"NM","B","RMPR UTILITIES",2)

"BLD",6926,"KRN",19.1,0)
19.1
"BLD",6926,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6926,"KRN",101,0)
101
"BLD",6926,"KRN",409.61,0)
409.61
"BLD",6926,"KRN",771,0)
771
"BLD",6926,"KRN",870,0)
870
"BLD",6926,"KRN",8989.51,0)
8989.51
"BLD",6926,"KRN",8989.52,0)
8989.52
"BLD",6926,"KRN",8994,0)
8994
"BLD",6926,"KRN","B",.4,.4)

"BLD",6926,"KRN","B",.401,.401)

"BLD",6926,"KRN","B",.402,.402)

"BLD",6926,"KRN","B",.403,.403)

"BLD",6926,"KRN","B",.5,.5)

"BLD",6926,"KRN","B",.84,.84)

"BLD",6926,"KRN","B",3.6,3.6)

"BLD",6926,"KRN","B",3.8,3.8)

"BLD",6926,"KRN","B",9.2,9.2)

"BLD",6926,"KRN","B",9.8,9.8)

"BLD",6926,"KRN","B",19,19)

"BLD",6926,"KRN","B",19.1,19.1)

"BLD",6926,"KRN","B",101,101)

"BLD",6926,"KRN","B",409.61,409.61)

"BLD",6926,"KRN","B",771,771)

"BLD",6926,"KRN","B",870,870)

"BLD",6926,"KRN","B",8989.51,8989.51)

"BLD",6926,"KRN","B",8989.52,8989.52)

"BLD",6926,"KRN","B",8994,8994)

"BLD",6926,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",6926,"QUES",0)
^9.62^^
"BLD",6926,"REQB",0)
^9.611^5^4
"BLD",6926,"REQB",2,0)
RMPR*3.0*90^1
"BLD",6926,"REQB",3,0)
RMPR*3.0*60^1
"BLD",6926,"REQB",4,0)
RMPR*3.0*144^1
"BLD",6926,"REQB",5,0)
RMPR*3.0*103^1
"BLD",6926,"REQB","B","RMPR*3.0*103",5)

"BLD",6926,"REQB","B","RMPR*3.0*144",4)

"BLD",6926,"REQB","B","RMPR*3.0*60",3)

"BLD",6926,"REQB","B","RMPR*3.0*90",2)

"FIA",660)
RECORD OF PROS APPLIANCE/REPAIR
"FIA",660,0)
^RMPR(660,
"FIA",660,0,0)
660OID
"FIA",660,0,1)
y^n^p^^^^n^^n
"FIA",660,0,10)

"FIA",660,0,11)

"FIA",660,0,"RLRO")

"FIA",660,0,"VR")
3.0^RMPR
"FIA",660,660)
1
"FIA",660,660,19)

"FIA",660,660,20)

"FIA",660,660,20.1)

"FIA",660,660,26)

"FIA",669.9)
PROSTHETICS SITE PARAMETERS
"FIA",669.9,0)
^RMPR(669.9,
"FIA",669.9,0,0)
669.9
"FIA",669.9,0,1)
y^n^p^^^^n^^n
"FIA",669.9,0,10)

"FIA",669.9,0,11)

"FIA",669.9,0,"RLRO")

"FIA",669.9,0,"VR")
3.0^RMPR
"FIA",669.9,669.9)
1
"FIA",669.9,669.9,12)

"FIA",669.9,669.9,13)

"FIA",669.9,669.9,14)

"FIA",669.9,669.9003)
1
"FIA",669.9,669.9003,3)

"FIA",669.9,669.9003,4)

"INI")
RMPR125P
"KRN",.402,2246,-1)
0^1
"KRN",.402,2246,0)
RMPR DELIVER VERIFICATION EDIT^3080507.1008^@^660^^@^3090818
"KRN",.402,2246,"DR",1,660)
20;20.1;
"KRN",19,5640,-1)
2^2
"KRN",19,5640,0)
RMPR UTILITIES^Utilities^^M^448^^^^^^^101
"KRN",19,5640,10,0)
^19.01IP^22^13
"KRN",19,5640,10,21,0)
12812^RD
"KRN",19,5640,10,21,"^")
RMPR RETURNED DVN CARD
"KRN",19,5640,10,22,0)
12813^MS
"KRN",19,5640,10,22,"^")
RMPR MANUAL SEND DVN
"KRN",19,5640,"U")
UTILITIES
"KRN",19,12812,-1)
0^1
"KRN",19,12812,0)
RMPR RETURNED DVN CARD^Returned Delivery Verification Card^^E^^^^^^^^PROSTHETICS
"KRN",19,12812,1,0)
^^10^10^3080507^
"KRN",19,12812,1,1,0)
This option is to be used to enter the Date the Patient received delivery 
"KRN",19,12812,1,2,0)
of an item sent to his/her home or the Date the Patient signed the card.  
"KRN",19,12812,1,3,0)
After entering the date enter the code that best describes the status of 
"KRN",19,12812,1,4,0)
the item.
"KRN",19,12812,1,5,0)
 
"KRN",19,12812,1,6,0)
'1' FOR RECEIVED; 
"KRN",19,12812,1,7,0)
'2' FOR NOT RECEIVED; 
"KRN",19,12812,1,8,0)
'3' FOR DAMAGED or INCOMPLETE; 
"KRN",19,12812,1,9,0)
'4' FOR RECEIVED not as ORDERED; 
"KRN",19,12812,1,10,0)
'5' FOR RECEIVED IN ERROR; 
"KRN",19,12812,30)
RMPR(660,
"KRN",19,12812,31)
AEMNQ
"KRN",19,12812,50)
RMPR(660,
"KRN",19,12812,51)
[RMPR DELIVER VERIFICATION EDIT]
"KRN",19,12812,"U")
RETURNED DELIVERY VERIFICATION
"KRN",19,12813,-1)
0^3
"KRN",19,12813,0)
RMPR MANUAL SEND DVN^Manual Send Delivery Notification^^R^^^^^^^^PROSTHETICS
"KRN",19,12813,1,0)
^^3^3^3080421^
"KRN",19,12813,1,1,0)
Option to add a single patient/purchase to the nightly run for Deliver
"KRN",19,12813,1,2,0)
Verification Notice.  This will flag the record so it will be picked up 
"KRN",19,12813,1,3,0)
and sent with the rest of the days purchases.
"KRN",19,12813,25)
MENT^RMPRDVN
"KRN",19,12813,30)

"KRN",19,12813,31)

"KRN",19,12813,"U")
MANUAL SEND DELIVERY NOTIFICAT
"KRN",19,12814,-1)
0^4
"KRN",19,12814,0)
RMPR DVN NIGHTLY JOB^DELIVERY VERIFICATION NIGHTLY JOB^^R^^^^^^^^PROSTHETICS
"KRN",19,12814,1,0)
^19.06^3^3^3080508^^^
"KRN",19,12814,1,1,0)
This option should be scheduled through Taksmanager to run nightly 
"KRN",19,12814,1,2,0)
between COB and 11PM local time.  It cannot be run after midnight 
"KRN",19,12814,1,3,0)
because it uses today's date as it's main search criteria.
"KRN",19,12814,25)
IN^RMPRDVN
"KRN",19,12814,200.9)
y
"KRN",19,12814,"U")
DELIVERY VERIFICATION NIGHTLY 
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",101,-1)
1^1
"PKG",101,0)
PROSTHETICS^RMPR^PROSTHETICS VERSION 3.0 ALPHA
"PKG",101,20,0)
^9.402P^^0
"PKG",101,22,0)
^9.49I^1^1
"PKG",101,22,1,0)
3.0^2960209^2960214
"PKG",101,22,1,"PAH",1,0)
125^3090923
"PKG",101,22,1,"PAH",1,1,0)
^^1^1^3090923
"PKG",101,22,1,"PAH",1,1,1,0)
MANDATORY PATIENT NOTIFICATIONS
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
9
"RTN","RMPR121C")
0^5^B15831859^B15034199
"RTN","RMPR121C",1,0)
RMPR121C ;HINES-OI/HNC/SPS - IFCAP GUI TO 2319 ;3/1/2003
"RTN","RMPR121C",2,0)
 ;;3.0;PROSTHETICS;**90,75,60,144,125**;Feb 09, 1996;Build 21
"RTN","RMPR121C",3,0)
 ;
"RTN","RMPR121C",4,0)
R19 ;PASS RMPRA AS IEN OF 644, AND B2 AS ITEM MULTIPLE
"RTN","RMPR121C",5,0)
 ;S:$D(RMPRCONT) $P(^RMPR(664,RMPRA,1,B2,0),U,14)=RMPRCONT
"RTN","RMPR121C",6,0)
 S RMPRI=$P(^RMPR(664,RMPRA,1,B2,0),U,1),RMPRCT=$P(^(0),U,3)
"RTN","RMPR121C",7,0)
 S RMPRQT=$P(^RMPR(664,RMPRA,1,B2,0),U,4),RMPRDES=$P(^(0),U,2)
"RTN","RMPR121C",8,0)
 S RMPRPER=$P(^RMPR(664,RMPRA,2),U,6)/100
"RTN","RMPR121C",9,0)
 ;contract data
"RTN","RMPR121C",10,0)
 S RMPRCONT=""
"RTN","RMPR121C",11,0)
 S RMPRCONT=$P(^RMPR(664,RMPRA,1,B2,0),U,14)
"RTN","RMPR121C",12,0)
 ;TEMPORARY FIX FOR TRANSACTION TYPE AND PATIENT CATAGORY
"RTN","RMPR121C",13,0)
 S RMPRT=$P(^RMPR(664,RMPRA,1,B2,0),U,9),RMPRR=$P(^(0),U,8),RMPRDIS=$P(^(0),U,10),RMPRS=$P(^(0),U,12),UOI=$P(^(0),U,5),RMPRSLN=$P(^(0),U,15)
"RTN","RMPR121C",14,0)
 ;
"RTN","RMPR121C",15,0)
 I RMPRT="R" S $P(^RMPR(664,RMPRA,1,B2,0),U,9)="X",RMPRT="X"
"RTN","RMPR121C",16,0)
 I RMPRDIS=2 S $P(^RMPR(664,RMPRA,1,B2,0),U,10)=1,RMPRDIS=1
"RTN","RMPR121C",17,0)
 I RMPRDIS=3 S $P(^RMPR(664,RMPRA,1,B2,0),U,10)=4,RMPRDIS=4
"RTN","RMPR121C",18,0)
 S RMPRSC=$P(^RMPR(664,RMPRA,1,B2,0),U,11) ;Special catagory
"RTN","RMPR121C",19,0)
 S RMPRNOB=$P(^RMPR(664,RMPRA,1,B2,0),U,17) ;NUMBER OF BIDS
"RTN","RMPR121C",20,0)
 S RMPRHCPC=$P(^RMPR(664,RMPRA,1,B2,0),U,16) ;PSAS HCPCS
"RTN","RMPR121C",21,0)
 S RMPRMK=$P(^RMPR(664,RMPRA,1,B2,2),U,1),RMPRMD=$P(^(2),U,2),RMPRLTN=$P(^(2),U,3),RMPREW=$P(^(2),U,4) ;MAKE,MODEL,LOT,EXCLUDE/WAVER
"RTN","RMPR121C",22,0)
 S RMCPT=$P($G(^RMPR(664,RMPRA,1,B2,4)),U,2) ;CPT MODIFIER
"RTN","RMPR121C",23,0)
 K DD,DO S DIC="^RMPR(660,",DIC(0)="QL",X=DT,DLAYGO=660
"RTN","RMPR121C",24,0)
 D FILE^DICN K DLAYGO,DIC,D0 S RMPR660=+Y K Y
"RTN","RMPR121C",25,0)
 S $P(^RMPR(664,RMPRA,1,B2,0),U,13)=RMPR660
"RTN","RMPR121C",26,0)
 S DA=RMPRA,DIK="^RMPR(664," D IX1^DIK K DA,DIK
"RTN","RMPR121C",27,0)
 S RMPRAMT=(RMPRQT*RMPRCT)
"RTN","RMPR121C",28,0)
 S RMPRDCT=RMPRAMT*RMPRPER
"RTN","RMPR121C",29,0)
 S RMPRTOTL=RMPRAMT-RMPRDCT
"RTN","RMPR121C",30,0)
 ;ctd is unit cost with percent discount applied.
"RTN","RMPR121C",31,0)
 S RMPRCTD=RMPRAMT-RMPRDCT/RMPRQT
"RTN","RMPR121C",32,0)
 ;
"RTN","RMPR121C",33,0)
 S ^RMPR(660,RMPR660,0)=DT_U_RMPRDFN_U_DT_U_RMPRT_U_U_U_RMPRQT_U_UOI_U_RMPRV_U_RMPR("STA")_U_U_U_"14"_U_RMPRS_U_U_$J(RMPRTOTL,0,2)_"^^^^^^"
"RTN","RMPR121C",34,0)
 ;SERIAL#,MAKE,MODEL,LOT#,EXCLUDE/WAVER
"RTN","RMPR121C",35,0)
 S $P(^RMPR(660,RMPR660,0),U,11)=RMPRSLN,$P(^(0),U,24)=RMPRLTN
"RTN","RMPR121C",36,0)
 S $P(^RMPR(660,RMPR660,9),U)=RMPRMK,$P(^(9),U,2)=RMPRMD
"RTN","RMPR121C",37,0)
 S $P(^RMPR(660,RMPR660,2),U,3)=RMPREW
"RTN","RMPR121C",38,0)
 ;OIF/OEF
"RTN","RMPR121C",39,0)
 S DFN=RMPRDFN D SVC^VADPT
"RTN","RMPR121C",40,0)
 S RMPROEOI=$S(VASV(11)>0:"<!>",VASV(12)>0:"<!>",VASV(13)>0:"<!>",1:0)
"RTN","RMPR121C",41,0)
 D KVAR^VADPT
"RTN","RMPR121C",42,0)
 I RMPROEOI="<!>" S $P(^RMPR(660,RMPR660,5),U,1)=1
"RTN","RMPR121C",43,0)
 ;CONTRACT #
"RTN","RMPR121C",44,0)
 S $P(^RMPR(660,RMPR660,2),U,9)=$P(^RMPR(664,RMPRA,1,B2,0),U,14)
"RTN","RMPR121C",45,0)
 ; ITEM
"RTN","RMPR121C",46,0)
 S $P(^RMPR(660,RMPR660,0),U,6)=RMPRI
"RTN","RMPR121C",47,0)
 ;NUMBER OF BIDS
"RTN","RMPR121C",48,0)
 S $P(^RMPR(660,RMPR660,2),U,10)=RMPRNOB
"RTN","RMPR121C",49,0)
 ;HCPCS code
"RTN","RMPR121C",50,0)
 S:RMPRHCPC $P(^RMPR(660,RMPR660,0),U,22)=$P(^RMPR(661.1,RMPRHCPC,0),U,4)
"RTN","RMPR121C",51,0)
 ;
"RTN","RMPR121C",52,0)
 S ^RMPR(660,RMPR660,"AMS")=RMPRG,^RMPR(660,RMPR660,"AM")=U_U_RMPRDIS_U_RMPRSC
"RTN","RMPR121C",53,0)
 ; /SPS removed below from above line for 75 may re-use later
"RTN","RMPR121C",54,0)
 ; I $D(RMPRWO),RMPRWO S $P(^("AM"),U,2)=1,$P(^RMPR(660,RMPR660,"LB"),U,5)=RMPRWO
"RTN","RMPR121C",55,0)
 S:$D(RMPRR) $P(^RMPR(660,RMPR660,0),U,18)=RMPRR
"RTN","RMPR121C",56,0)
 S RMPRTRN=$P(^RMPR(664,RMPRA,4),U,5)
"RTN","RMPR121C",57,0)
 S $P(^RMPR(660,RMPR660,0),U,27)=DUZ,^(1)=RMPRTRN_U_RMPRDES_"^^"_RMPRHCPC_"^^"_RMCPT
"RTN","RMPR121C",58,0)
 ;If work order and no count fields need to be set
"RTN","RMPR121C",59,0)
 I +$P(^RMPR(664,RMPRA,0),U,17)>0 D  K LRQ,IENA,IENB
"RTN","RMPR121C",60,0)
 . S LRQ=$P(^RMPR(664,RMPRA,0),U,17),IENA=$P($G(^RMPR(660,RMPR660,0)),U,2),IENB=$P($G(^RMPR(664.1,LRQ,0)),U,2)
"RTN","RMPR121C",61,0)
 . I IENA'=IENB S $P(^RMPR(664,RMPRA,0),U,17)="",LRQ="" Q
"RTN","RMPR121C",62,0)
 . D NCNT
"RTN","RMPR121C",63,0)
 ;note to supplier
"RTN","RMPR121C",64,0)
 ;
"RTN","RMPR121C",65,0)
 S RMPRNS=""
"RTN","RMPR121C",66,0)
 S (D1,RD)=0
"RTN","RMPR121C",67,0)
 F  S RD=$O(^RMPR(664,RMPRA,1,B2,1,RD)) Q:RD=""  D
"RTN","RMPR121C",68,0)
 .S ^RMPR(660,RMPR660,"DES",RD,0)=^RMPR(664,RMPRA,1,B2,1,RD,0)
"RTN","RMPR121C",69,0)
 .I $L(RMPRNS)>160 Q
"RTN","RMPR121C",70,0)
 .S RMPRNS=RMPRNS_" "_^RMPR(664,RMPRA,1,B2,1,RD,0)
"RTN","RMPR121C",71,0)
 .S D1=RD
"RTN","RMPR121C",72,0)
 S ^RMPR(660,RMPR660,"DES",0)="^660.028^"_D1_U_D1
"RTN","RMPR121C",73,0)
 S:$D(RMPRDELN) $P(^RMPR(660,RMPR660,3),U,1)=RMPRDELN
"RTN","RMPR121C",74,0)
 S $P(^RMPR(660,RMPR660,3),U,2)=$P(^RMPR(664,RMPRA,3),U,2) ;Date Required added for 125
"RTN","RMPR121C",75,0)
 ;modified by #62
"RTN","RMPR121C",76,0)
 S ^TMP($J,"RMPRPCE",660,RMPR660)=RMPRG_"^"_$G(RMPRDFN)
"RTN","RMPR121C",77,0)
 ;set x-refs
"RTN","RMPR121C",78,0)
 S DIK="^RMPR(660,",DA=RMPR660 D IX1^DIK
"RTN","RMPR121C",79,0)
 K DA,DIK,RMPRTRN
"RTN","RMPR121C",80,0)
 Q
"RTN","RMPR121C",81,0)
NCNT ; ADD NO ADMIN COUNT TO 660 FOR WORK ORDER
"RTN","RMPR121C",82,0)
 ;
"RTN","RMPR121C",83,0)
 S RMIE1=$P(^RMPR(664,RMPRA,0),U,17)
"RTN","RMPR121C",84,0)
 S RMRWO=$P(^RMPR(664.1,RMIE1,0),U,13)
"RTN","RMPR121C",85,0)
 S RMDAT(660,RMPR660_",",72.5)=RMRWO
"RTN","RMPR121C",86,0)
 S RMDAT(660,RMPR660_",",72)=RMIE1
"RTN","RMPR121C",87,0)
 S RMDAT(660,RMPR660_",",81)=1
"RTN","RMPR121C",88,0)
 S RMDAT(660,RMPR660_",",11)=14
"RTN","RMPR121C",89,0)
 S RMDAT(660,RMPR660_",",12)="C"
"RTN","RMPR121C",90,0)
 D FILE^DIE("","RMDAT","RMERROR")
"RTN","RMPR121C",91,0)
 I $D(RMERROR) S RESULT(0)=1_U_RMERROR G EXIT
"RTN","RMPR121C",92,0)
 Q
"RTN","RMPR121C",93,0)
EXIT ;
"RTN","RMPR121C",94,0)
 K RMIE1,RMRWO,RMPRA,RMPR660
"RTN","RMPR121C",95,0)
 Q
"RTN","RMPR125P")
0^^B62961^n/a
"RTN","RMPR125P",1,0)
RMPR125P ;HINES OI/SPS-PRE INSTALL ROUTINE FOR P125;03/30/2009
"RTN","RMPR125P",2,0)
 ;;3.0;PROSTHETICS;**125**;Feb 09, 1996;Build 21
"RTN","RMPR125P",3,0)
 S DIK="^DD(660,",DA=49,DA(1)=660 D ^DIK
"RTN","RMPR125P",4,0)
 K DA,DIK,
"RTN","RMPR125P",5,0)
 Q
"RTN","RMPR125P",6,0)
 ;
"RTN","RMPR125P",7,0)
 ;END
"RTN","RMPR9LN1")
0^8^B10038287^B9416364
"RTN","RMPR9LN1",1,0)
RMPR9LN1 ;HOIFO/HNC -  FLEX FIELD SORT;9/18/02 11:38
"RTN","RMPR9LN1",2,0)
 ;;3.0;PROSTHETICS;**90,75,60,125**;Feb 09, 1996;Build 21
"RTN","RMPR9LN1",3,0)
 ;SPS - Patch 75 added DALC section at the end.
"RTN","RMPR9LN1",4,0)
EN(RESULT) ;
"RTN","RMPR9LN1",5,0)
 ;RESULT passed to broker in ^TMP($J,
"RTN","RMPR9LN1",6,0)
 ;delimited by "^"
"RTN","RMPR9LN1",7,0)
 K ^TMP($J)
"RTN","RMPR9LN1",8,0)
 N RMPRII,RMPRLN
"RTN","RMPR9LN1",9,0)
 S CNT=0
"RTN","RMPR9LN1",10,0)
 F RMPRII=1:1 S RMPRLN=$P($T(HLST+RMPRII),";",4) Q:RMPRLN=""  D
"RTN","RMPR9LN1",11,0)
 .S RMPRFLD=$P($T(HLST+RMPRII),";",3)
"RTN","RMPR9LN1",12,0)
 .S CNT=CNT+1
"RTN","RMPR9LN1",13,0)
 .S ^TMP($J,"RMPR",CNT)=RMPRLN_U_RMPRFLD
"RTN","RMPR9LN1",14,0)
 S RESULT=$NA(^TMP($J))
"RTN","RMPR9LN1",15,0)
 Q
"RTN","RMPR9LN1",16,0)
HLST ;pick list
"RTN","RMPR9LN1",17,0)
 ;;0;*** COMMON/PURCHASING ***
"RTN","RMPR9LN1",18,0)
 ;;1;Date Item Added To PO
"RTN","RMPR9LN1",19,0)
 ;;2;Type Of Transaction
"RTN","RMPR9LN1",20,0)
 ;;4;Billing Item
"RTN","RMPR9LN1",21,0)
 ;;10;Delivery Date
"RTN","RMPR9LN1",22,0)
 ;;11;Form
"RTN","RMPR9LN1",23,0)
 ;;12;Souce
"RTN","RMPR9LN1",24,0)
 ;;14;Total Cost
"RTN","RMPR9LN1",25,0)
 ;;16;Remarks
"RTN","RMPR9LN1",26,0)
 ;;20;DELIVERY VERIFICATION DATE
"RTN","RMPR9LN1",27,0)
 ;;20.1;DELIVERY VERIFICATION STATUS
"RTN","RMPR9LN1",28,0)
 ;;23;Transaction Number or PO Number
"RTN","RMPR9LN1",29,0)
 ;;24;Brief Description
"RTN","RMPR9LN1",30,0)
 ;;25;Deliver To
"RTN","RMPR9LN1",31,0)
 ;;26;Date Required
"RTN","RMPR9LN1",32,0)
 ;;27;Initiator
"RTN","RMPR9LN1",33,0)
 ;;38.1;Exclude/Waiver
"RTN","RMPR9LN1",34,0)
 ;;38.7;Contract #
"RTN","RMPR9LN1",35,0)
 ;;62;Patient Category
"RTN","RMPR9LN1",36,0)
 ;;63;Special Category
"RTN","RMPR9LN1",37,0)
 ;;34;OIF/OEF
"RTN","RMPR9LN1",38,0)
 ;;78;Unit Of Issue
"RTN","RMPR9LN1",39,0)
 ;;89;Saved Item Description
"RTN","RMPR9LN1",40,0)
 ;;0;*** INVENTORY ***
"RTN","RMPR9LN1",41,0)
 ;;4.6;Stock Issue Date
"RTN","RMPR9LN1",42,0)
 ;;37;PIP Item Description
"RTN","RMPR9LN1",43,0)
 ;;38;HCPCS PIP Description
"RTN","RMPR9LN1",44,0)
 ;;0;*** PRODUCT INFORMATION ***
"RTN","RMPR9LN1",45,0)
 ;;4.9;Coding Error Flag
"RTN","RMPR9LN1",46,0)
 ;;4.91;Coding Flag Date
"RTN","RMPR9LN1",47,0)
 ;;8.12;PCE
"RTN","RMPR9LN1",48,0)
 ;;8.13;PCE Date
"RTN","RMPR9LN1",49,0)
 ;;9;Serial Number
"RTN","RMPR9LN1",50,0)
 ;;9.1;Product Description
"RTN","RMPR9LN1",51,0)
 ;;9.2;Product Model
"RTN","RMPR9LN1",52,0)
 ;;21;Lot Number
"RTN","RMPR9LN1",53,0)
 ;;35;Who Edit 2319
"RTN","RMPR9LN1",54,0)
 ;;36;Date of Edit 2319
"RTN","RMPR9LN1",55,0)
 ;;0;*** SUSPENSE ***
"RTN","RMPR9LN1",56,0)
 ;;8.1;Suspense Date
"RTN","RMPR9LN1",57,0)
 ;;8.11;Suspense Station
"RTN","RMPR9LN1",58,0)
 ;;8.14;Suspense Status
"RTN","RMPR9LN1",59,0)
 ;;8.2;Date RX Written
"RTN","RMPR9LN1",60,0)
 ;;8.3;Initial Action Date
"RTN","RMPR9LN1",61,0)
 ;;8.4;Completion Date
"RTN","RMPR9LN1",62,0)
 ;;8.5;Type of Request
"RTN","RMPR9LN1",63,0)
 ;;8.6;Suspense Requestor
"RTN","RMPR9LN1",64,0)
 ;;8.61;Consult Request Service
"RTN","RMPR9LN1",65,0)
 ;;8.7;Provisional Diagnosis
"RTN","RMPR9LN1",66,0)
 ;;8.8;Suspense ICD9
"RTN","RMPR9LN1",67,0)
 ;;8.9;Consult Date
"RTN","RMPR9LN1",68,0)
 ;;0;*** RETURNED ITEMS ***
"RTN","RMPR9LN1",69,0)
 ;;13;Action
"RTN","RMPR9LN1",70,0)
 ;;17;Returned Status
"RTN","RMPR9LN1",71,0)
 ;;17.5;Retruned Status Date
"RTN","RMPR9LN1",72,0)
 ;;0;*** ORTHO LAB ***
"RTN","RMPR9LN1",73,0)
 ;;40;Lab Requesting Station
"RTN","RMPR9LN1",74,0)
 ;;45;Total Lab Labor Hours
"RTN","RMPR9LN1",75,0)
 ;;46;Total Lab Labor Cost
"RTN","RMPR9LN1",76,0)
 ;;47;Total Lab Material Cost
"RTN","RMPR9LN1",77,0)
 ;;48;Total Lab Cost
"RTN","RMPR9LN1",78,0)
 ;;50;Lab Completion Date
"RTN","RMPR9LN1",79,0)
 ;;51;Lab Remarks
"RTN","RMPR9LN1",80,0)
 ;;69;Source of Procurement
"RTN","RMPR9LN1",81,0)
 ;;70;Receiving Station
"RTN","RMPR9LN1",82,0)
 ;;71;Work Order Number
"RTN","RMPR9LN1",83,0)
 ;;72;2529-3 Date
"RTN","RMPR9LN1",84,0)
 ;;4.92;HIGH TECH ITEM
"RTN","RMPR9LN1",85,0)
 ;;72.5;FREE TEXT WO #
"RTN","RMPR9LN1",86,0)
 ;;80;Lab Work for Other Station
"RTN","RMPR9LN1",87,0)
 ;;81;NO ADMIN COUNT
"RTN","RMPR9LN1",88,0)
 ;;0;*** DALC ***
"RTN","RMPR9LN1",89,0)
 ;;89.1;DALC REFERENCE NUMBER
"RTN","RMPR9LN1",90,0)
 ;;89.2;DALC BILLING DATE
"RTN","RMPR9LN1",91,0)
 ;;89;DALC ITEM
"RTN","RMPR9LN1",92,0)
 ;;4.2;WHO PLACED ORDER
"RTN","RMPR9LN1",93,0)
 ;;89.3;DALC ORDERING STATION
"RTN","RMPR9LN1",94,0)
 ;;90;DALC BILLING STATION
"RTN","RMPR9LN1",95,0)
 ;;91;DALC VENDOR
"RTN","RMPR9LN1",96,0)
 ;;92;DALC DUNS
"RTN","RMPR9LN1",97,0)
 ;;93;DALC TAXID
"RTN","RMPR9LN1",98,0)
 ;END
"RTN","RMPRDVN")
0^1^B58045899^n/a
"RTN","RMPRDVN",1,0)
RMPRDVN ;HOIFO/SPS - MANDATORY PATIENT NOTIFICATION ; 9/3/08 12:14pm
"RTN","RMPRDVN",2,0)
 ;;3.0;PROSTHETICS;**125**;Feb 09, 1996;Build 21
"RTN","RMPRDVN",3,0)
 ;
"RTN","RMPRDVN",4,0)
 ;***** read in 660 patient 2319 record
"RTN","RMPRDVN",5,0)
MENT ; Manual single patient entry sets field 19 PATIENT NOTIFICATION FLAG=1
"RTN","RMPRDVN",6,0)
 K ^TMP($J)
"RTN","RMPRDVN",7,0)
 R "Swipe barcode, enter barcode number, or Patient Name, or return to Quit: ",X:DTIME G:'$T EXIT G:X="" EXIT G:X["^" EXIT G:X?.AP ALPHA
"RTN","RMPRDVN",8,0)
 S DIC="^RMPR(660,",DIC(0)="EVQMNZ"
"RTN","RMPRDVN",9,0)
 ;,DIC("A")="Please Swipe the barcode, enter the barcode number, or Patient's Name: "
"RTN","RMPRDVN",10,0)
 D ^DIC G:+Y'>0 EXIT
"RTN","RMPRDVN",11,0)
CONT S RMPRI=+Y,N=0 K Y
"RTN","RMPRDVN",12,0)
 I $D(^RMPO(665.72,"AC",RMPRI)) W !,"This is a Home Oxygen record, please try a different entry!" G MENT
"RTN","RMPRDVN",13,0)
 I $P(^RMPR(660,RMPRI,0),U,14)'="C" W !,"Not a valid entry, try again!" G MENT
"RTN","RMPRDVN",14,0)
 I $P($G(^RMPR(660,RMPRI,3)),U)'="VETERAN" W !,"Item not being sent to VETERAN, try again!" G MENT
"RTN","RMPRDVN",15,0)
 I $P($G(^RMPR(660,RMPRI,1)),U,4)'>0 W !,"No PSAS HCPCS this record cannot be sent!" G MENT
"RTN","RMPRDVN",16,0)
 S RMDAT(660,RMPRI_",",19)=1
"RTN","RMPRDVN",17,0)
 D FILE^DIE("","RMDAT","RMERROR")
"RTN","RMPRDVN",18,0)
 I $D(RMERROR) G EXIT
"RTN","RMPRDVN",19,0)
 G MENT
"RTN","RMPRDVN",20,0)
 ;
"RTN","RMPRDVN",21,0)
ALPHA ;
"RTN","RMPRDVN",22,0)
 K ^TMP($J),RMIEN W ! S DIC="^RMPR(665,",DIC(0)="EMQZ"
"RTN","RMPRDVN",23,0)
 D ^DIC G:+Y'>0!($D(DTOUT)) EXIT
"RTN","RMPRDVN",24,0)
 D REV^RMPRUTIL W !
"RTN","RMPRDVN",25,0)
 S RMPRI=RMIEN
"RTN","RMPRDVN",26,0)
 I $D(^RMPO(665.72,"AC",RMPRI)) W !,"This is a Home Oxygen record, pleasetry a different entry!" G MENT
"RTN","RMPRDVN",27,0)
 I $P(^RMPR(660,RMPRI,0),U,14)'="C" W !,"Not a valid entry, try again!" G MENT
"RTN","RMPRDVN",28,0)
 I $P($G(^RMPR(660,RMPRI,3)),U)'="VETERAN" W !,"Item not being sent to VETERAN, try again!" G MENT
"RTN","RMPRDVN",29,0)
 I $P($G(^RMPR(660,RMPRI,1)),U,4)'>0 W !,"No PSAS HCPCS this record cannot be sent!" G MENT
"RTN","RMPRDVN",30,0)
 S RMDAT(660,RMPRI_",",19)=1
"RTN","RMPRDVN",31,0)
 D FILE^DIE("","RMDAT","RMERROR")
"RTN","RMPRDVN",32,0)
 I $D(RMERROR) S RESULT(0)=1_U_RMERROR G EXIT
"RTN","RMPRDVN",33,0)
 G MENT
"RTN","RMPRDVN",34,0)
QUE ;
"RTN","RMPRDVN",35,0)
 N ZTRTN,ZTDESC,ZTDTH,ZTIO,RMPRPRO,ZTSK,ZTREQ,RMPRMSG
"RTN","RMPRDVN",36,0)
 S ZTRTN="IN^RMPRDVN"
"RTN","RMPRDVN",37,0)
 S ZTDESC="RMPR DELIVERY VERIFICATION NOTIFICATION"
"RTN","RMPRDVN",38,0)
 S ZTDTH=$H
"RTN","RMPRDVN",39,0)
 S ZTREQ="@"
"RTN","RMPRDVN",40,0)
 S ZTIO=""
"RTN","RMPRDVN",41,0)
 D ^%ZTLOAD
"RTN","RMPRDVN",42,0)
 S RMPRPRO=ZTSK
"RTN","RMPRDVN",43,0)
 Q
"RTN","RMPRDVN",44,0)
 ;
"RTN","RMPRDVN",45,0)
IN ;
"RTN","RMPRDVN",46,0)
 S BDATE=DT
"RTN","RMPRDVN",47,0)
IN1 ;Entry for Server Option to rerun a day
"RTN","RMPRDVN",48,0)
 K ^TMP($J)
"RTN","RMPRDVN",49,0)
 D SFV,DELRUN^RMPRDVN2
"RTN","RMPRDVN",50,0)
 ; S BDATE=3080319 ;Can uncomment out line change date and use to test.
"RTN","RMPRDVN",51,0)
 N RMPRI,RMPRA,RMPRFME,RMPRERR,RMPRLIN,RMPRC
"RTN","RMPRDVN",52,0)
 S RMPRI="",RMPRERR=0,N=0
"RTN","RMPRDVN",53,0)
 F  S RMPRI=$O(^RMPR(660,"B",BDATE,RMPRI)) Q:RMPRI=""  D
"RTN","RMPRDVN",54,0)
 . Q:$P($G(^RMPR(660,RMPRI,0)),U)'=$P(^RMPR(660,RMPRI,0),U,3)
"RTN","RMPRDVN",55,0)
 . Q:$P($G(^RMPR(660,RMPRI,"LB")),U,14)=1
"RTN","RMPRDVN",56,0)
 . Q:$D(^RMPO(665.72,"AC",RMPRI))  ;EXCLUDE HO
"RTN","RMPRDVN",57,0)
 . I $P($G(^RMPR(660,RMPRI,0)),U,14)'="C" Q
"RTN","RMPRDVN",58,0)
 . I $P($G(^RMPR(660,RMPRI,3)),U)'="VETERAN" Q
"RTN","RMPRDVN",59,0)
 . I $P($G(^RMPR(660,RMPRI,0)),U,13)'=14 Q
"RTN","RMPRDVN",60,0)
 . I $P($G(^RMPR(660,RMPRI,1)),U,4)'>0 Q  ;EXCLUDE SHIPPING
"RTN","RMPRDVN",61,0)
 . I $D(^RMPR(660,"DVN",RMPRI)) Q
"RTN","RMPRDVN",62,0)
 . D SET
"RTN","RMPRDVN",63,0)
 S RMPRI=""
"RTN","RMPRDVN",64,0)
 F  S RMPRI=$O(^RMPR(660,"DVN",1,RMPRI)) Q:RMPRI=""  D
"RTN","RMPRDVN",65,0)
 . Q:$P($G(^RMPR(660,RMPRI,"LB")),U,14)=1
"RTN","RMPRDVN",66,0)
 . Q:$D(^RMPO(665.72,"AC",RMPRI))  ;EXCLUDE HO
"RTN","RMPRDVN",67,0)
 . I $P(^RMPR(660,RMPRI,0),U,14)'="C" Q
"RTN","RMPRDVN",68,0)
 . I $P(^RMPR(660,RMPRI,3),U)'="VETERAN" Q
"RTN","RMPRDVN",69,0)
 . I $P(^RMPR(660,RMPRI,0),U,13)'=14 Q
"RTN","RMPRDVN",70,0)
 . S RMDAT(660,RMPRI_",",19)="@"
"RTN","RMPRDVN",71,0)
 . D FILE^DIE("","RMDAT","RMERROR")
"RTN","RMPRDVN",72,0)
 . I $D(RMERROR) S RESULT(0)=1_U_RMERROR G EXIT
"RTN","RMPRDVN",73,0)
 . D SET
"RTN","RMPRDVN",74,0)
 D RUNEXT^RMPRDVN2
"RTN","RMPRDVN",75,0)
 D EXIT
"RTN","RMPRDVN",76,0)
 Q
"RTN","RMPRDVN",77,0)
SET ;
"RTN","RMPRDVN",78,0)
 N RMPRA
"RTN","RMPRDVN",79,0)
 D GETS^DIQ(660,RMPRI,"*","IE","RMPRA","RMPRFME")
"RTN","RMPRDVN",80,0)
 I $D(RMPRFME) D GETX Q
"RTN","RMPRDVN",81,0)
 S RMPRT=RMPRI,RMPRI=RMPRI_","
"RTN","RMPRDVN",82,0)
 S RMPR60("ENTRY DATE")=RMPRA(660,RMPRI,.01,"I")
"RTN","RMPRDVN",83,0)
 S RMPR60("ENTRY DATE")=$$DAT1^RMPRUTL1(RMPR60("ENTRY DATE"))
"RTN","RMPRDVN",84,0)
 S RMPRBC=RMPRT
"RTN","RMPRDVN",85,0)
 S RMPR60("REQUIRED DATE")=RMPRA(660,RMPRI,26,"I")
"RTN","RMPRDVN",86,0)
 S RMPR60("REQUIRED DATE")=$$DAT1^RMPRUTL1(RMPR60("REQUIRED DATE"))
"RTN","RMPRDVN",87,0)
 S RMPR60("PSAS HCPCS")=RMPRA(660,RMPRI,4.5,"E")
"RTN","RMPRDVN",88,0)
 S RMPR60("PNM")=RMPRA(660,RMPRI,.02,"E")
"RTN","RMPRDVN",89,0)
 S RMPR60("PT ID")=$E($P(RMPR60("PNM"),",",1),1)
"RTN","RMPRDVN",90,0)
 S RMPR60("PATIENT")=$P(RMPR60("PNM"),",",2)_" "_$P(RMPR60("PNM"),",",1)
"RTN","RMPRDVN",91,0)
 S RMPR60("SHORT DESC")=RMPRA(660,RMPRI,24,"E")
"RTN","RMPRDVN",92,0)
 S RMPR60("TYPE OF TRAN")=RMPRA(660,RMPRI,2,"I")
"RTN","RMPRDVN",93,0)
 S RMPR60("VENDOR")=RMPRA(660,RMPRI,7,"E")
"RTN","RMPRDVN",94,0)
 S RMPRPA=RMPRA(660,RMPRI,27,"E")
"RTN","RMPRDVN",95,0)
 S RMPR60("PA")=$P(RMPRPA,",",2)_" "_$P(RMPRPA,",",1)
"RTN","RMPRDVN",96,0)
 S RMPR60("PADUZ")=RMPRA(660,RMPRI,27,"I")
"RTN","RMPRDVN",97,0)
 S DFN=RMPRA(660,RMPRI,.02,"I") D ADD^VADPT,DEM^VADPT
"RTN","RMPRDVN",98,0)
 S RMPR60("PT STATE")=""
"RTN","RMPRDVN",99,0)
 I VAPA(5)'="" S RMPR60("PT STATE")=$P($G(^DIC(5,$P(VAPA(5),U),0)),U,2)
"RTN","RMPRDVN",100,0)
 S RMPR60("PT ID")=RMPR60("PT ID")_"-"_$E(VA("BID"),3,4)_"-"
"RTN","RMPRDVN",101,0)
 S RMPR60("PT ID")=RMPR60("PT ID")_$E(RMPR60("PSAS HCPCS"),1,5)
"RTN","RMPRDVN",102,0)
 S RMPR60("STATION")=RMPRA(660,RMPRI,8,"E")
"RTN","RMPRDVN",103,0)
 S RMPR60("STAIEN")=RMPRA(660,RMPRI,8,"I")
"RTN","RMPRDVN",104,0)
 S RMPRSTA=^DIC(4,RMPR60("STAIEN"),4)
"RTN","RMPRDVN",105,0)
 S RMPRSNUM=$P(^DIC(4,RMPR60("STAIEN"),99),U)
"RTN","RMPRDVN",106,0)
 S RMPR60("STA ADD1")=$P(RMPRSTA,U,1)
"RTN","RMPRDVN",107,0)
 S RMPR60("STA ADD2")=$P(RMPRSTA,U,2)
"RTN","RMPRDVN",108,0)
 S RMPR60("STA CITY")=$P(RMPRSTA,U,3)
"RTN","RMPRDVN",109,0)
 S RMPR60("STA ST")=$P(^DIC(4,RMPR60("STAIEN"),0),U,2)
"RTN","RMPRDVN",110,0)
 S RMPR60("STA ST")=$P(^DIC(5,RMPR60("STA ST"),0),U,2)
"RTN","RMPRDVN",111,0)
 S RMPR60("STA ZIP")=$P(RMPRSTA,U,5)
"RTN","RMPRDVN",112,0)
 ; Get Purchasing Agent PARAM NAME & Phone from 669.9
"RTN","RMPRDVN",113,0)
 S (RMPREND,RMPRA,RMPR69)=""
"RTN","RMPRDVN",114,0)
 F  S RMPR69=$O(^RMPR(669.9,"PA",RMPR60("PADUZ"),RMPR69)) Q:RMPR69=""!RMPREND  D
"RTN","RMPRDVN",115,0)
 . Q:'$D(^RMPR(669.9,RMPR69,0))
"RTN","RMPRDVN",116,0)
 . S RMPRPA=$O(^RMPR(669.9,RMPR69,5,"B",RMPR60("PADUZ"),0))
"RTN","RMPRDVN",117,0)
 . I $P($G(^RMPR(669.9,RMPR69,5,RMPRPA,0)),U,4)="" Q
"RTN","RMPRDVN",118,0)
 . I $P($G(^RMPR(669.9,RMPR69,5,RMPRPA,0)),U,5)="" Q
"RTN","RMPRDVN",119,0)
 . S RMPR60("PA PHONE")=$P(^RMPR(669.9,RMPR69,5,RMPRPA,0),U,4)
"RTN","RMPRDVN",120,0)
 . S RMPR60("PA PT NM")=$P(^RMPR(669.9,RMPR69,5,RMPRPA,0),U,5)
"RTN","RMPRDVN",121,0)
 . S RMPREND=1
"RTN","RMPRDVN",122,0)
 I RMPREND="" Q
"RTN","RMPRDVN",123,0)
 S RMPR60("AMIS GRPR")=RMPRA(660,RMPRI,68,"E")
"RTN","RMPRDVN",124,0)
 S RMPRGPR=RMPR60("AMIS GRPR")
"RTN","RMPRDVN",125,0)
 S ^TMP($J,"RMPRDVN",RMPR60("STAIEN"),DFN,RMPRGPR,N)=RMPR60("ENTRY DATE")_"^"_RMPR60("REQUIRED DATE")_"^"_RMPR60("PSAS HCPCS")_"^"_RMPR60("SHORT DESC")_"^"_RMPR60("TYPE OF TRAN")_"^"_RMPR60("VENDOR")
"RTN","RMPRDVN",126,0)
 S ^TMP($J,"RMPRDVN",RMPR60("STAIEN"),DFN,RMPRGPR,N)=^TMP($J,"RMPRDVN",RMPR60("STAIEN"),DFN,RMPRGPR,N)_"^"_RMPR60("PA PT NM")_"^"_RMPR60("PA PHONE")
"RTN","RMPRDVN",127,0)
 S ^TMP($J,"RMPRDVN",RMPR60("STAIEN"),DFN,RMPRGPR,N)=^TMP($J,"RMPRDVN",RMPR60("STAIEN"),DFN,RMPRGPR,N)_"^"_RMPR60("PATIENT")_"^"_VAPA(1)_"^"_VAPA(2)_"^"_VAPA(3)_"^"_VAPA(4)_"^"_RMPR60("PT STATE")_"^"_VAPA(6)
"RTN","RMPRDVN",128,0)
 S ^TMP($J,"RMPRDVN",RMPR60("STAIEN"),DFN,RMPRGPR,N)=^TMP($J,"RMPRDVN",RMPR60("STAIEN"),DFN,RMPRGPR,N)_"^"_RMPRSNUM_"^"_RMPR60("STATION")_"^"_RMPR60("STA ADD1")_"^"_RMPR60("STA ADD2")_"^"_RMPR60("STA CITY")_"^"_RMPR60("STA ST")
"RTN","RMPRDVN",129,0)
 S ^TMP($J,"RMPRDVN",RMPR60("STAIEN"),DFN,RMPRGPR,N)=^TMP($J,"RMPRDVN",RMPR60("STAIEN"),DFN,RMPRGPR,N)_"^"_RMPR60("STA ZIP")_"^"_RMPRBC_"^"_RMPR60("PT ID")_"^"_RMPR60("AMIS GRPR")
"RTN","RMPRDVN",130,0)
 ; W !,^TMP($J,"RMPRDVN",RMPR60("STAIEN"),DFN,RMPRGPR,N)
"RTN","RMPRDVN",131,0)
 S RMPRI=RMPRT,N=N+1
"RTN","RMPRDVN",132,0)
 Q
"RTN","RMPRDVN",133,0)
SFV ;Set OS File Variables & Header Record
"RTN","RMPRDVN",134,0)
 ;D NOW^%DTC S RMPRNOW=% K %
"RTN","RMPRDVN",135,0)
 S ^TMP($J,"RMPRDVN",0,0,0,0)="^Date_Ordered^Est_Delivery_Date^HCPC_Code^Description^Type_Of_Transaction^Vendor^Purchasing_Agent^Purchasing_Agent_Contact_Info^"
"RTN","RMPRDVN",136,0)
 S ^TMP($J,"RMPRDVN",0,0,0,0)=^TMP($J,"RMPRDVN",0,0,0,0)_"Patient_Name^Patient_Address1^Patient_Address2^Patient_Address3^Patient_City^Patient_State^"
"RTN","RMPRDVN",137,0)
 S ^TMP($J,"RMPRDVN",0,0,0,0)=^TMP($J,"RMPRDVN",0,0,0,0)_"Patient_Zip^Station_Number^Station_Name^Station_Address1^Station_Address2^Station_City^Station_State^Station_Zip^660_IEN^Patient_BarCode^AMIS_Grpr"
"RTN","RMPRDVN",138,0)
 S RMPR669=$O(^RMPR(669.9,"B",""))
"RTN","RMPRDVN",139,0)
 S RMPR669=$O(^RMPR(669.9,"B",RMPR669,""))
"RTN","RMPRDVN",140,0)
 S STID=$$GET1^DIQ(4,$$KSP^XUPARAM("INST")_",",99)
"RTN","RMPRDVN",141,0)
 S FILEDIR=$P($G(^RMPR(669.9,RMPR669,3)),U,2)
"RTN","RMPRDVN",142,0)
 S ADDR=$P($G(^RMPR(669.9,RMPR669,3)),U,1)
"RTN","RMPRDVN",143,0)
 S RMPRUSR=$P($G(^RMPR(669.9,RMPR669,3)),U,3)
"RTN","RMPRDVN",144,0)
 Q
"RTN","RMPRDVN",145,0)
EXIT ;
"RTN","RMPRDVN",146,0)
 K ADDR,BDATE,DATE,DFN,DIC,DTOUT,FILEDIR,N,RESULT,RMDAT,RMERROR,RMPR60,RMPR669
"RTN","RMPRDVN",147,0)
 K RMPR69,RMPRA,RMPRBC,RMPRC,RMPREND,RMPRERR,RMPRFME,RMPRGPR,RMPRI,RMPRLIN
"RTN","RMPRDVN",148,0)
 K RMPRMSG,RMPRPA,RMPRPRO,RMPRSTA,RMPRSNUM,RMPRNOW,RMPRT,RMPRUSR,STID,X
"RTN","RMPRDVN",149,0)
 D KVAR^VADPT,KILL^XUSCLEAN
"RTN","RMPRDVN",150,0)
 Q
"RTN","RMPRDVN",151,0)
 ;
"RTN","RMPRDVN",152,0)
GETX S RMPRMSG(1)=RMPRFME("DIERR",1,"TEXT",1)
"RTN","RMPRDVN",153,0)
 Q
"RTN","RMPRDVN1")
0^2^B7487666^n/a
"RTN","RMPRDVN1",1,0)
RMPRDVN1 ;HOIFO/SPS - MANDATORY PATIENT NOTIFICATION FILE CREATE;12/11/07
"RTN","RMPRDVN1",2,0)
 ;;3.0;PROSTHETICS;**125**;Feb 09, 1996;Build 21
"RTN","RMPRDVN1",3,0)
 ;
"RTN","RMPRDVN1",4,0)
DVNSFIL ; Create output files for DVN(Delivery Verification Notice)
"RTN","RMPRDVN1",5,0)
 ;
"RTN","RMPRDVN1",6,0)
 ; Save DVN file for FTP
"RTN","RMPRDVN1",7,0)
 ; build file name
"RTN","RMPRDVN1",8,0)
 N OUTFIL1
"RTN","RMPRDVN1",9,0)
 S OUTFIL1="RMPRDVN"_STID_"F1.TXT"
"RTN","RMPRDVN1",10,0)
 D OPEN^%ZISH("FILE1",FILEDIR,OUTFIL1,"W")  ; Open the file
"RTN","RMPRDVN1",11,0)
 D USE^%ZISUTL("FILE1")  ; Use the file as the output device
"RTN","RMPRDVN1",12,0)
WRT ;
"RTN","RMPRDVN1",13,0)
 S (I,D,G,N)=""
"RTN","RMPRDVN1",14,0)
 F  S I=$O(^TMP($J,"RMPRDVN",I)) Q:I=""  D
"RTN","RMPRDVN1",15,0)
 . F  S D=$O(^TMP($J,"RMPRDVN",I,D)) Q:D=""  D
"RTN","RMPRDVN1",16,0)
 .. F  S G=$O(^TMP($J,"RMPRDVN",I,D,G)) Q:G=""  D
"RTN","RMPRDVN1",17,0)
 ... F  S N=$O(^TMP($J,"RMPRDVN",I,D,G,N)) Q:N=""  D
"RTN","RMPRDVN1",18,0)
 .... Q:'$D(^TMP($J,"RMPRDVN",I,D,G,N))
"RTN","RMPRDVN1",19,0)
 .... W ^TMP($J,"RMPRDVN",I,D,G,N),!
"RTN","RMPRDVN1",20,0)
 D CLOSE^%ZISH("FILE1")  ; Close the file
"RTN","RMPRDVN1",21,0)
 K D,G,I,N
"RTN","RMPRDVN1",22,0)
 Q
"RTN","RMPRDVN1",23,0)
TSTF ; Test directory for file creation
"RTN","RMPRDVN1",24,0)
 N TFILE,OUTFILT,POP
"RTN","RMPRDVN1",25,0)
 ; POP is returned by OPEN^%ZISH if file cannot be created.
"RTN","RMPRDVN1",26,0)
 S POP="",RMPRERR=0
"RTN","RMPRDVN1",27,0)
 S OUTFILT="RMPRREADME"_STID_".TXT"
"RTN","RMPRDVN1",28,0)
 D OPEN^%ZISH("TFILE",FILEDIR,OUTFILT,"W")
"RTN","RMPRDVN1",29,0)
 I POP  D
"RTN","RMPRDVN1",30,0)
 . S RMPRERR=2
"RTN","RMPRDVN1",31,0)
 . Q
"RTN","RMPRDVN1",32,0)
 I RMPRERR'=2  D
"RTN","RMPRDVN1",33,0)
 . D USE^%ZISUTL("TFILE")
"RTN","RMPRDVN1",34,0)
 . W !,"$ ! This directory is used to store Prosthetics PO activity"
"RTN","RMPRDVN1",35,0)
 . W !,"$ ! extracts which are transmitted"
"RTN","RMPRDVN1",36,0)
 . W !,"$ EXIT"
"RTN","RMPRDVN1",37,0)
 . D CLOSE^%ZISH("TFILE")
"RTN","RMPRDVN1",38,0)
 . Q
"RTN","RMPRDVN1",39,0)
 ;
"RTN","RMPRDVN1",40,0)
CRTCOM ; Create .DAT file to transfer file(s)
"RTN","RMPRDVN1",41,0)
 N POP,OUTFLL1
"RTN","RMPRDVN1",42,0)
 S POP=""  ; POP is returned by OPEN^%ZISH
"RTN","RMPRDVN1",43,0)
 S RMPRERR=0
"RTN","RMPRDVN1",44,0)
 S OUTFLL1="RMPRDVN"_STID_"FTP.DAT"
"RTN","RMPRDVN1",45,0)
 D OPEN^%ZISH("FILE1",FILEDIR,OUTFLL1,"W")
"RTN","RMPRDVN1",46,0)
 I POP  D
"RTN","RMPRDVN1",47,0)
 . S RMPRERR=3
"RTN","RMPRDVN1",48,0)
 . Q
"RTN","RMPRDVN1",49,0)
 I RMPRERR'=3  D
"RTN","RMPRDVN1",50,0)
 . D USE^%ZISUTL("FILE1")
"RTN","RMPRDVN1",51,0)
 . W "put RMPRDVN"_STID_"F1.TXT",!
"RTN","RMPRDVN1",52,0)
 . W "exit",!  ; Exit FTP
"RTN","RMPRDVN1",53,0)
 . D CLOSE^%ZISH("FILE1")
"RTN","RMPRDVN1",54,0)
 . Q
"RTN","RMPRDVN1",55,0)
 Q
"RTN","RMPRDVN1",56,0)
CRTCOM1 ; Run RMPRDVNFTP1.COM as com file for exception handling
"RTN","RMPRDVN1",57,0)
 ;
"RTN","RMPRDVN1",58,0)
 ;
"RTN","RMPRDVN1",59,0)
 N OUTFLL2
"RTN","RMPRDVN1",60,0)
 S OUTFLL2="RMPRDVN"_STID_"FTP1.COM"
"RTN","RMPRDVN1",61,0)
 D OPEN^%ZISH("FILE1",FILEDIR,OUTFLL2,"W")
"RTN","RMPRDVN1",62,0)
 ;U IO
"RTN","RMPRDVN1",63,0)
 D USE^%ZISUTL("FILE1")
"RTN","RMPRDVN1",64,0)
 W "$ SET VERIFY=(PROCEDURE,IMAGE)",!
"RTN","RMPRDVN1",65,0)
 W "$ SET DEFAULT "_FILEDIR,!
"RTN","RMPRDVN1",66,0)
 W "$ sftp -""B"" RMPRDVN"_STID_"FTP.DAT "_RMPRUSR_"@"_ADDR,!
"RTN","RMPRDVN1",67,0)
 W "$ exit",!
"RTN","RMPRDVN1",68,0)
 D CLOSE^%ZISH("FILE1")
"RTN","RMPRDVN1",69,0)
 Q
"RTN","RMPRDVN1",70,0)
FTPCOM ; Issue the FTP command after RMPRDVN1.TXT file is built
"RTN","RMPRDVN1",71,0)
 ; remain in CACHE during FTP Process using
"RTN","RMPRDVN1",72,0)
 ; $ZF(-1) call
"RTN","RMPRDVN1",73,0)
 ; ; SACC Exception received for usage of $ZF(-1)
"RTN","RMPRDVN1",74,0)
 ;
"RTN","RMPRDVN1",75,0)
 ; commented out for testing
"RTN","RMPRDVN1",76,0)
 ; add hook to mailman messaging for ftp, check variable PV
"RTN","RMPRDVN1",77,0)
 N PV,XPV1
"RTN","RMPRDVN1",78,0)
 ;
"RTN","RMPRDVN1",79,0)
 ;
"RTN","RMPRDVN1",80,0)
 S XPV1="S PV=$ZF(-1,""@"_FILEDIR_"RMPRDVN"_STID_"FTP1.COM/OUTPUT="_FILEDIR_"RMPRDVN"_STID_"FTP1.LOG"")"
"RTN","RMPRDVN1",81,0)
 X XPV1  ; Run the .COM file to transfer files
"RTN","RMPRDVN1",82,0)
 ;
"RTN","RMPRDVN1",83,0)
 ; Error flag logic
"RTN","RMPRDVN1",84,0)
 I PV=-1  D  ; This error is generated if failure during xfer occurs
"RTN","RMPRDVN1",85,0)
 . S RMPRERR=1
"RTN","RMPRDVN1",86,0)
 . Q
"RTN","RMPRDVN1",87,0)
 Q
"RTN","RMPRDVN2")
0^3^B7371208^n/a
"RTN","RMPRDVN2",1,0)
RMPRDVN2 ;HOIFO/SPS - MANDATORY PATIENT NOTIFICATION ;12/11/07
"RTN","RMPRDVN2",2,0)
 ;;3.0;PROSTHETICS;**125**;Feb 09, 1996;Build 21
"RTN","RMPRDVN2",3,0)
 ;
"RTN","RMPRDVN2",4,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","RMPRDVN2",5,0)
 ;
"RTN","RMPRDVN2",6,0)
RUNEXT ; Run extract report for PO Activity
"RTN","RMPRDVN2",7,0)
 N RMPRERR ; error flag for exception handling,tst entry pt.
"RTN","RMPRDVN2",8,0)
 ; RMPRERR will be set for the following conditions:
"RTN","RMPRDVN2",9,0)
 ; 0 - Success, status message for completion is sent.
"RTN","RMPRDVN2",10,0)
 ; 1 - Error creating ^TMP($J) data (i.e. disk full)
"RTN","RMPRDVN2",11,0)
 ; 2 - Error creating Files(i.e. directory patch, VMS Space, etc.)
"RTN","RMPRDVN2",12,0)
 ; 3 - Error creating .Com file for FTP transfer, permissions issue
"RTN","RMPRDVN2",13,0)
 ; 4 - Error with FTP Transfer,ntwk/permissions, Report Server issue
"RTN","RMPRDVN2",14,0)
 ; 5 - Error with file deletion/cleanup prior to processing
"RTN","RMPRDVN2",15,0)
 ; 6 - Error, lock is present. Process already running
"RTN","RMPRDVN2",16,0)
 S RMPRERR=0
"RTN","RMPRDVN2",17,0)
TSTMSG ; This entry point is used to test the messaging framework
"RTN","RMPRDVN2",18,0)
 ;  S SLRSTST1=1
"RTN","RMPRDVN2",19,0)
 S RMPRERR=0
"RTN","RMPRDVN2",20,0)
 ; Check for O/S version
"RTN","RMPRDVN2",21,0)
 N CKOS
"RTN","RMPRDVN2",22,0)
 S CKOS=$$OS^%ZOSV()
"RTN","RMPRDVN2",23,0)
 ; Begin to build files
"RTN","RMPRDVN2",24,0)
CRFILE ; Create .txt file to confirm write privileges to directory
"RTN","RMPRDVN2",25,0)
 I RMPRERR=0 D TSTF^RMPRDVN1  ; will return RMPRERR=2 on error
"RTN","RMPRDVN2",26,0)
 I RMPRERR=0 D DVNSFIL^RMPRDVN1
"RTN","RMPRDVN2",27,0)
 I CKOS["VMS"  D
"RTN","RMPRDVN2",28,0)
 . I RMPRERR=0 D CRTCOM^RMPRDVN1
"RTN","RMPRDVN2",29,0)
 . Q
"RTN","RMPRDVN2",30,0)
 ;I CKOS["NT"  D
"RTN","RMPRDVN2",31,0)
 ;. I RMPRERR=0 D CRTWIN^RMPRDVN3
"RTN","RMPRDVN2",32,0)
 ;. Q
"RTN","RMPRDVN2",33,0)
 I RMPRERR=0 D CKRPTSV^RMPRDVN3  ;ping report server for availability
"RTN","RMPRDVN2",34,0)
 I CKOS["VMS"  D
"RTN","RMPRDVN2",35,0)
 . I RMPRERR=0  D
"RTN","RMPRDVN2",36,0)
 . . D CRTCOM1^RMPRDVN1
"RTN","RMPRDVN2",37,0)
 . . D FTPCOM^RMPRDVN1
"RTN","RMPRDVN2",38,0)
 . . Q
"RTN","RMPRDVN2",39,0)
 . Q
"RTN","RMPRDVN2",40,0)
 I CKOS["NT"  D
"RTN","RMPRDVN2",41,0)
 . I RMPRERR=0  D
"RTN","RMPRDVN2",42,0)
 . . D CRTWIN1^RMPRDVN3
"RTN","RMPRDVN2",43,0)
 . . D FTPCOM^RMPRDVN3
"RTN","RMPRDVN2",44,0)
 . . Q
"RTN","RMPRDVN2",45,0)
 . Q
"RTN","RMPRDVN2",46,0)
 K ^TMP($J)
"RTN","RMPRDVN2",47,0)
 Q
"RTN","RMPRDVN2",48,0)
DELRUN ; delete previous run at the beginning of the program
"RTN","RMPRDVN2",49,0)
 ;
"RTN","RMPRDVN2",50,0)
 N FILCK,FILDEL,TFILE1,TFILE2,OUTFL1,OUTFL2,POP
"RTN","RMPRDVN2",51,0)
 ; create, delete, then create files to clean up and confirm
"RTN","RMPRDVN2",52,0)
 ; write / delete privileges to directory
"RTN","RMPRDVN2",53,0)
 I '$D(CKOS) S CKOS="VMS"
"RTN","RMPRDVN2",54,0)
 S POP="",RMPRERR=0
"RTN","RMPRDVN2",55,0)
 S OUTFL1="RMPRDVN"_STID_"TST.TXT"
"RTN","RMPRDVN2",56,0)
 S OUTFL2="RMPR"_STID_"TST.TXT"
"RTN","RMPRDVN2",57,0)
 I FILEDIR=""  D
"RTN","RMPRDVN2",58,0)
 . S RMPRERR=5
"RTN","RMPRDVN2",59,0)
 . Q
"RTN","RMPRDVN2",60,0)
 I RMPRERR=0 D OPEN^%ZISH("TFILE1",FILEDIR,OUTFL1,"W")
"RTN","RMPRDVN2",61,0)
 I POP  D
"RTN","RMPRDVN2",62,0)
 . S RMPRERR=5
"RTN","RMPRDVN2",63,0)
 . Q
"RTN","RMPRDVN2",64,0)
 I RMPRERR=0  D
"RTN","RMPRDVN2",65,0)
 . D USE^%ZISUTL("TFILE1")
"RTN","RMPRDVN2",66,0)
 . W !,"$ ! This is a test file to confirm write/delete access"
"RTN","RMPRDVN2",67,0)
 . W !,"$ ! once file access is confirmed, file is deleted"
"RTN","RMPRDVN2",68,0)
 . W !,"$ EXIT"
"RTN","RMPRDVN2",69,0)
 . D CLOSE^%ZISH("TFILE1")
"RTN","RMPRDVN2",70,0)
 . D OPEN^%ZISH("TFILE2",FILEDIR,OUTFL2,"W")
"RTN","RMPRDVN2",71,0)
 . D USE^%ZISUTL("TFILE2")
"RTN","RMPRDVN2",72,0)
 . W !,"$ ! This is a test file to confirm write/delete access"
"RTN","RMPRDVN2",73,0)
 . W !,"$ ! once file access is confirmed, file is deleted"
"RTN","RMPRDVN2",74,0)
 . W !,"$ EXIT"
"RTN","RMPRDVN2",75,0)
 . D CLOSE^%ZISH("TFILE2")
"RTN","RMPRDVN2",76,0)
 . Q
"RTN","RMPRDVN2",77,0)
 ;
"RTN","RMPRDVN2",78,0)
DELWIN ; DELETE windows files, need to handle 1 file at a time
"RTN","RMPRDVN2",79,0)
 ; SACC Exception received for usage of $ZF(-1) in
"RTN","RMPRDVN2",80,0)
 I CKOS["NT" D DELWIN^RMPRDVN3
"RTN","RMPRDVN2",81,0)
DELFILS ; Delete the files / clean-up before processing
"RTN","RMPRDVN2",82,0)
 ;
"RTN","RMPRDVN2",83,0)
 ; SACC Exception received for usage of $ZF(-1) in 
"RTN","RMPRDVN2",84,0)
 I CKOS["VMS"  D  ;O/S IS VMS
"RTN","RMPRDVN2",85,0)
 . Q:RMPRERR'="0"
"RTN","RMPRDVN2",86,0)
 . N PV,PV1,XPV,XPV1
"RTN","RMPRDVN2",87,0)
 . S XPV="S PV=$ZF(-1,""DELETE "_FILEDIR_"*"_STID_"*.*;*"")"
"RTN","RMPRDVN2",88,0)
 . X XPV
"RTN","RMPRDVN2",89,0)
 . Q
"RTN","RMPRDVN2",90,0)
 Q
"RTN","RMPRDVN3")
0^4^B14695880^n/a
"RTN","RMPRDVN3",1,0)
RMPRDVN3 ;HOIFO/SPS - MANDATORY PATIENT NOTIFICATION WIN FILE CREATE;12/11/07 [6/8/09 3:31pm]
"RTN","RMPRDVN3",2,0)
 ;;3.0;PROSTHETICS;**125**;Feb 09, 1996;Build 21
"RTN","RMPRDVN3",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","RMPRDVN3",4,0)
 ;
"RTN","RMPRDVN3",5,0)
CRTWIN ; Create RMPRDVNxxxWFTP.TXT  file to transfer file
"RTN","RMPRDVN3",6,0)
 N POP,OUTFLL1
"RTN","RMPRDVN3",7,0)
 S POP=""  ; POP is returned by OPEN^%ZISH
"RTN","RMPRDVN3",8,0)
 S RMPRERR=0
"RTN","RMPRDVN3",9,0)
 S OUTFLL1="RMPRDVN"_STID_"WFTP.TXT"
"RTN","RMPRDVN3",10,0)
 D OPEN^%ZISH("FILE1",FILEDIR,OUTFLL1,"W")
"RTN","RMPRDVN3",11,0)
 I POP  D
"RTN","RMPRDVN3",12,0)
 .S RMPRERR=3
"RTN","RMPRDVN3",13,0)
 .Q
"RTN","RMPRDVN3",14,0)
 I RMPRERR'=3 D
"RTN","RMPRDVN3",15,0)
 .D USE^%ZISUTL("FILE1")
"RTN","RMPRDVN3",16,0)
 .W "put RMPRDVN"_STID_"F1.TXT",!
"RTN","RMPRDVN3",17,0)
 .W "exit",!  ; Exit SFTP
"RTN","RMPRDVN3",18,0)
 .D CLOSE^%ZISH("FILE1")
"RTN","RMPRDVN3",19,0)
 .Q
"RTN","RMPRDVN3",20,0)
 Q
"RTN","RMPRDVN3",21,0)
 ;
"RTN","RMPRDVN3",22,0)
CRTWIN1 ; Run RMPRDVNSTIDFTP1.TXT
"RTN","RMPRDVN3",23,0)
 ;
"RTN","RMPRDVN3",24,0)
 N OUTFLL2
"RTN","RMPRDVN3",25,0)
 S OUTFLL2="RMPRDVN"_STID_"WFTP.TXT"
"RTN","RMPRDVN3",26,0)
 D OPEN^%ZISH("FILE1",FILEDIR,OUTFLL2,"W")
"RTN","RMPRDVN3",27,0)
 D USE^%ZISUTL("FILE1")
"RTN","RMPRDVN3",28,0)
 W "put "_FILEDIR_"RMPRDVN"_STID_"F1.TXT",!  ; WLS/MPLS 5/26/09 ADD 'FILEDIR
"RTN","RMPRDVN3",29,0)
 W "bye"
"RTN","RMPRDVN3",30,0)
 D CLOSE^%ZISH("FILE1")
"RTN","RMPRDVN3",31,0)
 ;
"RTN","RMPRDVN3",32,0)
 Q
"RTN","RMPRDVN3",33,0)
CKRPTSV ; Check for availability of report server
"RTN","RMPRDVN3",34,0)
 ; Several steps need to be performed
"RTN","RMPRDVN3",35,0)
 ; 1. Set up script to perform PING
"RTN","RMPRDVN3",36,0)
 ; 2. Capture log file during PING
"RTN","RMPRDVN3",37,0)
 ; 3. Read logfile into working global
"RTN","RMPRDVN3",38,0)
 ; 4. Determine Success/Failure of PING to server
"RTN","RMPRDVN3",39,0)
 ; 5. If successful, continue processing (RMPRERR=0)
"RTN","RMPRDVN3",40,0)
 ; 6. If problem occurs, S RMPRERR=3 and generate message
"RTN","RMPRDVN3",41,0)
 ;
"RTN","RMPRDVN3",42,0)
 I CKOS["VMS" D VMSPING  ; CKOS set in RMPRDVN2
"RTN","RMPRDVN3",43,0)
 I CKOS["NT" D WINPING  ; CKOS set in RMPRDVN2
"RTN","RMPRDVN3",44,0)
 Q
"RTN","RMPRDVN3",45,0)
VMSPING ; need to PING report server to make sure it is available
"RTN","RMPRDVN3",46,0)
 ;
"RTN","RMPRDVN3",47,0)
 ; 1. Create .COM file to execute
"RTN","RMPRDVN3",48,0)
 N OUTFLL2
"RTN","RMPRDVN3",49,0)
 ;
"RTN","RMPRDVN3",50,0)
 S OUTFLL2="RMPRDVN"_STID_"PING.COM"
"RTN","RMPRDVN3",51,0)
 D OPEN^%ZISH("FILE1",FILEDIR,OUTFLL2,"W")
"RTN","RMPRDVN3",52,0)
 D USE^%ZISUTL("FILE1")
"RTN","RMPRDVN3",53,0)
 W "$ SET VERIFY=(PROCEDURE,IMAGE)",!
"RTN","RMPRDVN3",54,0)
 W "$ SET DEFAULT "_FILEDIR,!
"RTN","RMPRDVN3",55,0)
 W "$ TCPIP",!
"RTN","RMPRDVN3",56,0)
 W "PING "_ADDR,!
"RTN","RMPRDVN3",57,0)
 W "EXIT",!
"RTN","RMPRDVN3",58,0)
 W "$ EXIT 3",!
"RTN","RMPRDVN3",59,0)
 D CLOSE^%ZISH("FILE1")
"RTN","RMPRDVN3",60,0)
 ;
"RTN","RMPRDVN3",61,0)
 ; 2. Execute .COM file, create logfile
"RTN","RMPRDVN3",62,0)
 S XPV1="S PV=$ZF(-1,""@"_FILEDIR_"RMPRDVN"_STID_"PING.COM/OUTPUT="_FILEDIR_"RMPRDVN"_STID_"PING.LOG"")"
"RTN","RMPRDVN3",63,0)
 X XPV1  ; Run the .com file
"RTN","RMPRDVN3",64,0)
 ;
"RTN","RMPRDVN3",65,0)
 ; 3. Read Logfile into working global
"RTN","RMPRDVN3",66,0)
 N FNAME,XLOG
"RTN","RMPRDVN3",67,0)
 S FNAME="RMPRDVN"_STID_"PING.LOG"
"RTN","RMPRDVN3",68,0)
 S XLOG=$$FTG^%ZISH(FILEDIR,FNAME,$NAME(^TMP("RMPRLOG",$J,1)),3)
"RTN","RMPRDVN3",69,0)
 ; Check global for %SYSTEM or 0 packets received
"RTN","RMPRDVN3",70,0)
 N PNG,PNG1,PNG2,PNG3
"RTN","RMPRDVN3",71,0)
 S PNG=0,PNG1=0,PNG2=0
"RTN","RMPRDVN3",72,0)
 F  S PNG=$O(^TMP("RMPRLOG",$J,PNG)) Q:PNG=""  D
"RTN","RMPRDVN3",73,0)
 . S PNG1=$G(^TMP("RMPRLOG",$J,PNG))
"RTN","RMPRDVN3",74,0)
 . I PNG1["0 packets received" S RMPRERR=3
"RTN","RMPRDVN3",75,0)
 . I PNG1["%SYSTEM" S RMPRERR=3
"RTN","RMPRDVN3",76,0)
 . Q
"RTN","RMPRDVN3",77,0)
 Q
"RTN","RMPRDVN3",78,0)
WINPING ; PING report server to make sure it is available
"RTN","RMPRDVN3",79,0)
 N PV,XPV1,XLOG
"RTN","RMPRDVN3",80,0)
 ;
"RTN","RMPRDVN3",81,0)
 S XPV1="S PV=$ZF(-1,""PING "_ADDR_">"_FILEDIR_"RMPRDVN"_STID_"PING.LOG"")"
"RTN","RMPRDVN3",82,0)
 X XPV1
"RTN","RMPRDVN3",83,0)
 S FNAME="RMPRDVN"_STID_"PING.LOG"
"RTN","RMPRDVN3",84,0)
 S XLOG=$$FTG^%ZISH(FILEDIR,FNAME,$NAME(^TMP("RMPRLOG",$J,1)),3)
"RTN","RMPRDVN3",85,0)
 N PNG,PNG1,PNG2,PNG3
"RTN","RMPRDVN3",86,0)
 S PNG=0,PNG1=0,PNG2=0
"RTN","RMPRDVN3",87,0)
 F  S PNG=$O(^TMP("RMPRLOG",$J,PNG)) Q:PNG=""  D
"RTN","RMPRDVN3",88,0)
 . S PNG1=$G(^TMP("RMPRLOG",$J,PNG))
"RTN","RMPRDVN3",89,0)
 . I PNG1["Received = 0" S RMPRERR=3
"RTN","RMPRDVN3",90,0)
 . Q
"RTN","RMPRDVN3",91,0)
 Q
"RTN","RMPRDVN3",92,0)
FTPCOM ; Issue the FTP command after RMPRDVNxxxWFTP.TXT file is built
"RTN","RMPRDVN3",93,0)
 ; remain in CACHE during FTP Process using
"RTN","RMPRDVN3",94,0)
 ; $ZF(-1) call
"RTN","RMPRDVN3",95,0)
 N PV,XPV1
"RTN","RMPRDVN3",96,0)
 ;
"RTN","RMPRDVN3",97,0)
 ; SACC Exception received for usage of $ZF(-1)
"RTN","RMPRDVN3",98,0)
 S XPV1="S PV=$ZF(-1,""sftp -i "_FILEDIR_".ssh\rAgentkeys -B "_FILEDIR_"RMPRDVN"_STID_"WFTP.TXT RMPRFTP@VHAMACAPPT.V21.MED.VA.GOV"")" ; WLS/MPLS 5/28/09
"RTN","RMPRDVN3",99,0)
 X XPV1  ; FTP the files, Comment out for testing
"RTN","RMPRDVN3",100,0)
 ;
"RTN","RMPRDVN3",101,0)
 ; error flag logic
"RTN","RMPRDVN3",102,0)
 I PV=-1  D  ; Note, this error is logged on system error during xfer
"RTN","RMPRDVN3",103,0)
 . S RMPRERR=1
"RTN","RMPRDVN3",104,0)
 . Q
"RTN","RMPRDVN3",105,0)
 Q
"RTN","RMPRDVN3",106,0)
DELWIN ; Delete windows files
"RTN","RMPRDVN3",107,0)
 ;
"RTN","RMPRDVN3",108,0)
 ;
"RTN","RMPRDVN3",109,0)
 I CKOS["NT" D DELFTPF Q
"RTN","RMPRDVN3",110,0)
DELFTPF ; Delete the FTP files, logs , and .TXT files
"RTN","RMPRDVN3",111,0)
 ;
"RTN","RMPRDVN3",112,0)
 N XPV
"RTN","RMPRDVN3",113,0)
 ; delete previous extract
"RTN","RMPRDVN3",114,0)
 S XPV="S PV=$ZF(-1,""DEL "_FILEDIR_"RMPRDVN"_STID_".TXT"")"
"RTN","RMPRDVN3",115,0)
 X XPV  ; comment out for testing
"RTN","RMPRDVN3",116,0)
 ; delete previous logfile
"RTN","RMPRDVN3",117,0)
 ;
"RTN","RMPRDVN3",118,0)
 S XPV="S PV=$ZF(-1,""DEL "_FILEDIR_"RMPRDVN"_STID_"FTP1.LOG"")"
"RTN","RMPRDVN3",119,0)
 X XPV  ; comment out for testing
"RTN","RMPRDVN3",120,0)
 ; delete previous ftp file for transfer
"RTN","RMPRDVN3",121,0)
 ;
"RTN","RMPRDVN3",122,0)
 S XPV="S PV=$ZF(-1,""DEL "_FILEDIR_"RMPRDVN"_STID_"WFTP.TXT"")"
"RTN","RMPRDVN3",123,0)
 X XPV
"RTN","RMPRDVN3",124,0)
 Q
"RTN","RMPRESI")
0^7^B8263444^B7878670
"RTN","RMPRESI",1,0)
RMPRESI ;PHX/JLT-ENTER/EDIT SITE PARAMETERS ROUTINE ;8/29/1994
"RTN","RMPRESI",2,0)
 ;;3.0;PROSTHETICS;**51,55,62,90,125**;Feb 09, 1996;Build 21
"RTN","RMPRESI",3,0)
 ;
"RTN","RMPRESI",4,0)
 ; ODJ - patch 55 - 1/29/01 - Add prompt for field 34 in 669.9
"RTN","RMPRESI",5,0)
 ;                            mail routing code (see AUG-1097-32118)
"RTN","RMPRESI",6,0)
 ;
"RTN","RMPRESI",7,0)
 ; RVD patch #62  - added PCE Hospital Location prompt
"RTN","RMPRESI",8,0)
 ; SPS patch #125 - added PURCHASING AGENT multiple PHONE
"RTN","RMPRESI",9,0)
 ;                        DVN IP ADDRESS
"RTN","RMPRESI",10,0)
 ;                        DVN FILE NAME
"RTN","RMPRESI",11,0)
 ;
"RTN","RMPRESI",12,0)
DIR K Y,DA,DIR S DIR(0)="FO^3:30",DIR("?")="^S X=""?"" D INS^RMPRESI",DIR("A")="Select PROSTHETICS SITE PARAMETER SITE NAME" D ^DIR G:$D(DIRUT)!$D(DTOUT) EXIT
"RTN","RMPRESI",13,0)
 S DIC=669.9,DIC(0)="EMZ",RMPRX=X D ^DIC I +Y>0 S RMPRIEN=+Y G EDIT
"RTN","RMPRESI",14,0)
 S X=RMPRX,DIC=4,DIC(0)="EQMZ" D ^DIC G:+Y'>0 DIR S SITE=+Y
"RTN","RMPRESI",15,0)
START S RMPRA=^DIC(4,SITE,0),RMPRB=$S($D(^DIC(4,SITE,1)):^(1),1:" "),SIG="",ST=$P(^DIC(4,SITE,0),U,2)
"RTN","RMPRESI",16,0)
 S DIC=669.9,DIC(0)="EQZL",DLAYGO=669.9,X=$P($P(RMPRA,","),U)_" VAMC",DIC("DR")="1////^S X=SITE" D ^DIC K DLAYGO G:+Y'>0 DIR S RMPRIEN=+Y
"RTN","RMPRESI",17,0)
 S STRT=$P(RMPRB,U,1)
"RTN","RMPRESI",18,0)
 S CITY=$P(RMPRB,U,3),RIP=$P(RMPRB,U,4),ART=125,WCHR=100,BRSS=75,BAS=75,PG=90,COP=90,CDP=90
"RTN","RMPRESI",19,0)
CON S RMPRSITE=$O(^RMPR(669.9,0)),AIN=$P(^RMPR(669.9,RMPRSITE,0),U,3) I $D(^(2)) S SIG=$P(^(2),U,6),SBT=$P(^(2),U,1)
"RTN","RMPRESI",20,0)
 S DA=RMPRIEN,DIE="^RMPR(669.9,"
"RTN","RMPRESI",21,0)
 S DR="2////^S X=AIN;4////^S X=STRT;5////^S X=CITY;6////^S X=ST;7////^S X=RIP;8////^S X=SIG;8.5///^S X=SBT;11////^S X=99999999;15////^S X=ART;16////^S X=WCHR;17////^S X=BRSS;18////^S X=BAS;19////^S X=PG;20////^S X=COP;21////^S X=CDP" D ^DIE
"RTN","RMPRESI",22,0)
EDIT ;EDIT SITE PARAMENTERS
"RTN","RMPRESI",23,0)
 ; Added fields 8.1 and 10 in patch 90
"RTN","RMPRESI",24,0)
 ; Added fields (subfile 8.1 field 3,4) 12,13,14.
"RTN","RMPRESI",25,0)
 S DIE="^RMPR(669.9,",DA=RMPRIEN,DR=".01;40;3;4;5;6;7;7.1;12;13;14;8;8.1;10;8.5;2;31;32;33;34;9;27;28;29;30;19;20;21;15;16;17;18;22;52" D ^DIE G DIR
"RTN","RMPRESI",26,0)
EXIT N RMPRSITE,RMPR D KILL^XUSCLEAN Q
"RTN","RMPRESI",27,0)
INS S RI="" F  S RI=$O(^RMPR(669.9,"B",RI)) Q:RI=""  S RRMPR=$O(^RMPR(669.9,"B",RI,0)),RRMPR=^RMPR(669.9,RRMPR,0) W !,?5,$P(RRMPR,U)," ",?50,$P(^DIC(4,$P(RRMPR,U,2),99),U)
"RTN","RMPRESI",28,0)
 S DIC=4,DIC(0)="EQMZ" D ^DIC Q
"RTN","RMPRESI",29,0)
 ;
"RTN","RMPRESI",30,0)
 Q
"RTN","RMPRESI",31,0)
A1 G A2
"RTN","RMPRESI",32,0)
MGR(RESULTS) ;RPC to display manger comment
"RTN","RMPRESI",33,0)
A2 ;
"RTN","RMPRESI",34,0)
 S RMPRS=0,RESULTS(0)=""
"RTN","RMPRESI",35,0)
 F  S RMPRS=$O(^RMPR(669.9,RMPRS)) Q:RMPRS=""  D
"RTN","RMPRESI",36,0)
 .S RESULTS(0)=RESULTS(0)_$P($G(^RMPR(669.9,RMPRS,6)),U,1)
"RTN","RMPRESI",37,0)
 K RMPRS
"RTN","RMPRESI",38,0)
 Q
"RTN","RMPRESRV")
0^9^B11132663^B6942714
"RTN","RMPRESRV",1,0)
RMPRESRV ;PHX/HNC - SERVER ROUTINE FOR NATIONAL DATA EXTRACT ; 1/19/2005
"RTN","RMPRESRV",2,0)
 ;;3.0;PROSTHETICS;**12,18,24,51,59,103,125**;Feb 09, 1996;Build 21
"RTN","RMPRESRV",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","RMPRESRV",4,0)
 ;
"RTN","RMPRESRV",5,0)
 ;DBIA # 10072 - for routine REMSBMSG^XMA1C
"RTN","RMPRESRV",6,0)
 ;
"RTN","RMPRESRV",7,0)
 ;HCPCS SERVER - patch 103, HNC 1/19/2005
"RTN","RMPRESRV",8,0)
 ;
"RTN","RMPRESRV",9,0)
 ;modified to include the PIP extract 9/28/00
"RTN","RMPRESRV",10,0)
 X XMREC D
"RTN","RMPRESRV",11,0)
 .;disability codes
"RTN","RMPRESRV",12,0)
 .I XMRG["DS1" S RMPRDS1=$P(XMRG,"*",2)
"RTN","RMPRESRV",13,0)
 .I XMRG["DS2" S RMPRDS2=$P(XMRG,"*",4)
"RTN","RMPRESRV",14,0)
 .;new and repair worksheets
"RTN","RMPRESRV",15,0)
 .I XMRG["DT1" S RMPRDT1=$P(XMRG,"*",2)
"RTN","RMPRESRV",16,0)
 .I XMRG["DT2" S RMPRDT2=$P(XMRG,"*",4)
"RTN","RMPRESRV",17,0)
 .;suspense delayed order report
"RTN","RMPRESRV",18,0)
 .I XMRG["DOR1" S RMPRDOR1=$P(XMRG,"*",2)
"RTN","RMPRESRV",19,0)
 .I XMRG["DOR1" S RMPRDORS=$P(XMRG,"*",3)
"RTN","RMPRESRV",20,0)
 .I XMRG["DOR1" S RMPRDORW=$P(XMRG,"*",4)
"RTN","RMPRESRV",21,0)
 .I XMRG["DOR1" D A1^RMPR9DO("00","99","ALL",RMPRDORS,RMPRDOR1,RMPRDORW) S XMSER="S."_XQSOP,XMZ=XQMSG D REMSBMSG^XMA1C Q
"RTN","RMPRESRV",22,0)
 ;new items to file 661.1
"RTN","RMPRESRV",23,0)
 I XMRG="ITEM SERVER 661.1" G EN^RMPRET
"RTN","RMPRESRV",24,0)
 ;retransmit a date for patient notification patch 125
"RTN","RMPRESRV",25,0)
 I XMRG="RETRANS NOTIFICATION INFO" D  G IN1^RMPRDVN
"RTN","RMPRESRV",26,0)
 . X XMREC S BDATE=$P(XMRG,"*",2)
"RTN","RMPRESRV",27,0)
 . ;Send message to local VAMC staff and to PCM VACO Staff on Outlook
"RTN","RMPRESRV",28,0)
 . S XMDUZ=.5
"RTN","RMPRESRV",29,0)
 . S XMY("G.RMPR SERVER")=""
"RTN","RMPRESRV",30,0)
 . S XMY("VHACOPSASPIPReport@med.va.gov")=""
"RTN","RMPRESRV",31,0)
 . S XMSUB="Retransmit Patient Notification Data "_$P($$SITE^VASITE,U,2)
"RTN","RMPRESRV",32,0)
 . S RMPRMSG(1)="The National PSAS Server has been activated today by Prosthetics HQ."
"RTN","RMPRESRV",33,0)
 . S RMPRMSG(2)="Please note data for Patient Notification was not received"
"RTN","RMPRESRV",34,0)
 . S RMPRMSG(3)=""
"RTN","RMPRESRV",35,0)
 . S RMPRMSG(4)="This was activated by "_$P(XMFROM,"@",1)
"RTN","RMPRESRV",36,0)
 . S RMPRMSG(5)=""
"RTN","RMPRESRV",37,0)
 . S XMTEXT="RMPRMSG("
"RTN","RMPRESRV",38,0)
 . D ^XMD
"RTN","RMPRESRV",39,0)
 . ;call routine to gather data
"RTN","RMPRESRV",40,0)
 . Q
"RTN","RMPRESRV",41,0)
 ;pip EXCEL extract
"RTN","RMPRESRV",42,0)
 I $P(XMRG,"*",1)="PIP ROLL-UP" S RMPRPIP1=$P(XMRG,"*",2),RMPRPIP2=$P(XMRG,"*",3) G ^RMPR5HQ1
"RTN","RMPRESRV",43,0)
 ;pip REPORT extract
"RTN","RMPRESRV",44,0)
 I $P(XMRG,"*",1)="PIP REPORT" S RMPRPIP1=$P(XMRG,"*",2),RMPRPIP2=$P(XMRG,"*",3),RMPRDET=$P(XMRG,"*",4) G ^RMPR5HQA
"RTN","RMPRESRV",45,0)
 ;open obligations
"RTN","RMPRESRV",46,0)
 I XMRG="PR2" G PR2^RMPREXT
"RTN","RMPRESRV",47,0)
 I $D(RMPRDS1)&($D(RMPRDS2)) D EN^RMPREXDS(RMPRDS1,RMPRDS2) G EXIT
"RTN","RMPRESRV",48,0)
 I '$D(RMPRDT1)!('$D(RMPRDT2)) G EXIT
"RTN","RMPRESRV",49,0)
 ;dates for message subject
"RTN","RMPRESRV",50,0)
 S Y=RMPRDT1 D DD^%DT S RMPRDAT1=Y
"RTN","RMPRESRV",51,0)
 S Y=RMPRDT2 D DD^%DT S RMPRDAT2=Y
"RTN","RMPRESRV",52,0)
 ;send message to group so they know the server was activated
"RTN","RMPRESRV",53,0)
 S XMDUZ=.5
"RTN","RMPRESRV",54,0)
 S XMY("G.RMPR SERVER")=""
"RTN","RMPRESRV",55,0)
 S XMSUB="Prosthetics Data Extract "_RMPRDAT1_" to "_RMPRDAT2
"RTN","RMPRESRV",56,0)
 S RMPRMSG(1)="The National Data Server has been activated today by Prosthetics HQ."
"RTN","RMPRESRV",57,0)
 S RMPRMSG(2)="Data has been collected for the date range "_RMPRDAT1_" to "_RMPRDAT2_"."
"RTN","RMPRESRV",58,0)
 S RMPRMSG(3)=""
"RTN","RMPRESRV",59,0)
 S RMPRMSG(4)="This was activated by "_$P(XMFROM,"@",1)
"RTN","RMPRESRV",60,0)
 S RMPRMSG(5)=""
"RTN","RMPRESRV",61,0)
 S XMTEXT="RMPRMSG("
"RTN","RMPRESRV",62,0)
 D ^XMD
"RTN","RMPRESRV",63,0)
 ;refresh amis codes in file 660
"RTN","RMPRESRV",64,0)
 D ^RMPREXR
"RTN","RMPRESRV",65,0)
 ;gather and send the raw data
"RTN","RMPRESRV",66,0)
 ;add additional extract here if needed
"RTN","RMPRESRV",67,0)
 D EN1^RMPREXT
"RTN","RMPRESRV",68,0)
EXIT ;common exit point
"RTN","RMPRESRV",69,0)
 S XMSER="S."_XQSOP,XMZ=XQMSG D REMSBMSG^XMA1C
"RTN","RMPRESRV",70,0)
 K RMPRDAT1,RMPRDAT2,RMPRDT1,XMRG,XMSUB
"RTN","RMPRESRV",71,0)
 K RMPRDET,RMPRDOR1,RMPRDORS,RMPRDORW,RMPRDS1,RMPRDS2,RMPRDT2,RMPRMSG
"RTN","RMPRESRV",72,0)
 K RMPRPIP1,RMPRPIP2,XMDUZ,XMFROM,XMREC,XMSER,XMTEXT,XMY,XMZ,XQMSG,XQSOP,Y
"RTN","RMPRESRV",73,0)
 ;END
"UP",669.9,669.9003,-1)
669.9^5
"UP",669.9,669.9003,0)
669.9003
"VER")
8.0^22.0
"^DD",660,660,19,0)
PATIENT NOTIFICATION FLAG^S^1:RE-SEND;^3;3^Q
"^DD",660,660,19,1,0)
^.1
"^DD",660,660,19,1,1,0)
660^DVN
"^DD",660,660,19,1,1,1)
S ^RMPR(660,"DVN",$E(X,1,30),DA)=""
"^DD",660,660,19,1,1,2)
K ^RMPR(660,"DVN",$E(X,1,30),DA)
"^DD",660,660,19,1,1,"%D",0)
^^2^2^3080325^
"^DD",660,660,19,1,1,"%D",1,0)
This X-Ref will be used to gather the patient records that need to be 
"^DD",660,660,19,1,1,"%D",2,0)
re-sent for the Mandatory Patient Notification process.
"^DD",660,660,19,1,1,"DT")
3080325
"^DD",660,660,19,3)
Enter a 1 if this record should be re-transmitted.
"^DD",660,660,19,21,0)
^^3^3^3090326^
"^DD",660,660,19,21,1,0)
This field if set to 1 will be used to gather the patient records that
"^DD",660,660,19,21,2,0)
need to be re-sent for the daily pull of the Mandatory Patient
"^DD",660,660,19,21,3,0)
Notification process.
"^DD",660,660,19,"DT")
3090326
"^DD",660,660,20,0)
DELIVERY VERIFICATION DATE^D^^6;1^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",660,660,20,3)
Enter the date from the Verification Card that the Veteran indicates he received the item.
"^DD",660,660,20,21,0)
^^2^2^3090326^
"^DD",660,660,20,21,1,0)
This is the date the Veteran indicates on the Notification card that he 
"^DD",660,660,20,21,2,0)
received the item.
"^DD",660,660,20,"DT")
3090326
"^DD",660,660,20.1,0)
DELIVERY VERIFICATION STATUS^S^1:RECEIVED;2:NOT RECEIVED;3:DAMAGED or INCOMPLETE;4:RECEIVED not as ORDERED;5:RECEIVED in ERROR;^6;2^Q
"^DD",660,660,20.1,3)
Enter the Status of receipt Indicated on the Returned Card
"^DD",660,660,20.1,21,0)
^^2^2^3090326^
"^DD",660,660,20.1,21,1,0)
This is the statement of receipt that the Veteran indicates on the 
"^DD",660,660,20.1,21,2,0)
returned Delivery Notification Card.
"^DD",660,660,20.1,"DT")
3080507
"^DD",660,660,26,0)
DATE REQUIRED^D^^3;2^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",660,660,26,3)
Enter the date the vendor must deliver by
"^DD",660,660,26,21,0)
^^2^2^3080212^
"^DD",660,660,26,21,1,0)
This field stores the date the vendor is required to provide the
"^DD",660,660,26,21,2,0)
Item/Service by.
"^DD",660,660,26,"DT")
3080212
"^DD",669.9,669.9,12,0)
DVN IP ADDRESS^F^^3;1^K:$L(X)>35!($L(X)<3) X
"^DD",669.9,669.9,12,3)
Answer must be 3-35 characters in length.
"^DD",669.9,669.9,12,21,0)
^^2^2^3090326^^^
"^DD",669.9,669.9,12,21,1,0)
This is the IP address for the Delivery Verification Notice DVN for the 
"^DD",669.9,669.9,12,21,2,0)
Patient Notificatio Cards.
"^DD",669.9,669.9,12,23,0)
^^2^2^3090326^
"^DD",669.9,669.9,12,23,1,0)
This field should be populated in the very first site listed with the ??
"^DD",669.9,669.9,12,23,2,0)
in file 669.9. $O(^RMPR(669.9,"B",0))
"^DD",669.9,669.9,12,"DT")
3090326
"^DD",669.9,669.9,13,0)
DVN FILE DIRECTORY^F^^3;2^K:$L(X)>60!($L(X)<3) X
"^DD",669.9,669.9,13,3)
Answer must be 3-60 characters in length.
"^DD",669.9,669.9,13,21,0)
^^3^3^3090326^
"^DD",669.9,669.9,13,21,1,0)
This is the System File Directory name that is given by the local IRM. The
"^DD",669.9,669.9,13,21,2,0)
instructions for the file directory set up are in the Installation Guide
"^DD",669.9,669.9,13,21,3,0)
for RMPR*3.0*125
"^DD",669.9,669.9,13,23,0)
^.001^2^2^3090326^^
"^DD",669.9,669.9,13,23,1,0)
This field should be populated in the very first site listed with the ??
"^DD",669.9,669.9,13,23,2,0)
in file 669.9. $O(^RMPR(669.9,"B",0))
"^DD",669.9,669.9,13,"DT")
3090326
"^DD",669.9,669.9,14,0)
DVN SFTP USERNAME^F^^3;3^K:$L(X)>30!($L(X)<3) X
"^DD",669.9,669.9,14,3)
Answer must be 3-30 characters in length
"^DD",669.9,669.9,14,21,0)
^^3^3^3080828^
"^DD",669.9,669.9,14,21,1,0)
This is the sftp User name that will be given to the sites and entered
"^DD",669.9,669.9,14,21,2,0)
into the first site in the list when using the SS  Enter/Edit Station Site
"^DD",669.9,669.9,14,21,3,0)
Parameters option.
"^DD",669.9,669.9,14,23,0)
^^2^2^3090326^
"^DD",669.9,669.9,14,23,1,0)
This field should be populated in the very first site listed with the ??
"^DD",669.9,669.9,14,23,2,0)
in file 669.9. $O(^RMPR(669.9,"B",0))
"^DD",669.9,669.9,14,"DT")
3090326
"^DD",669.9,669.9003,3,0)
PHONE^F^^0;4^K:$L(X)>30!($L(X)<9) X
"^DD",669.9,669.9003,3,3)
Answer must be 9-30 characters in length.
"^DD",669.9,669.9003,3,21,0)
^.001^4^4^3080215^^
"^DD",669.9,669.9003,3,21,1,0)
This is a free text Phone Number field it should contain the complete 
"^DD",669.9,669.9003,3,21,2,0)
phone number to contact this Purchasing Agent.
"^DD",669.9,669.9003,3,21,3,0)
 
"^DD",669.9,669.9003,3,21,4,0)
Example:   (NNN) NNN-NNNN ex NNNNN
"^DD",669.9,669.9003,3,"DT")
3080214
"^DD",669.9,669.9003,4,0)
PRINT NAME^F^^0;5^K:$L(X)>60!($L(X)<1) X
"^DD",669.9,669.9003,4,3)
Answer must be 1-60 characters in length
"^DD",669.9,669.9003,4,21,0)
^^4^4^3090324^
"^DD",669.9,669.9003,4,21,1,0)
This field must be entered for every PA.  This field was created to 
"^DD",669.9,669.9003,4,21,2,0)
accommodate a more official form of the PA's name such as adding Mr. or 
"^DD",669.9,669.9003,4,21,3,0)
MS. etc.  This field could also be populated with another PA's name in 
"^DD",669.9,669.9003,4,21,4,0)
case a PA leaves the VA or will be on an extended leave.
"^DD",669.9,669.9003,4,"DT")
3090324
"BLD",6926,6)
^133
**END**
**END**
