Released SR*3*171 SEQ #165
Extracted from mail message
**KIDS**:SR*3.0*171^

**INSTALL NAME**
SR*3.0*171
"BLD",8106,0)
SR*3.0*171^SURGERY^0^3090722^y
"BLD",8106,1,0)
^^10^10^3090722^
"BLD",8106,1,1,0)
There are two fixes in this patch: The first issue concerns an
"BLD",8106,1,2,0)
UNDEFINED error occurring when trying to enter a DISCHARGE
"BLD",8106,1,3,0)
FROM PACU (DPACU) time that is earlier than the PATIENT IN ROOM
"BLD",8106,1,4,0)
(PIR) time even though the date is for the next day under the
"BLD",8106,1,5,0)
OPERATION INFORMATION option of the NON-CARDIAC ASSESSMENT
"BLD",8106,1,6,0)
INFORMATION. The second issue is under the same NON-CARDIAC 
"BLD",8106,1,7,0)
ASSESSMENT INFORMATION option OPERATION INFORMATION and an 
"BLD",8106,1,8,0)
UNDEFINED error is being generated due to an expected variable
"BLD",8106,1,9,0)
DA(1) not being set. This prevents users from being able to enter 
"BLD",8106,1,10,0)
a PRINC. ANESTHESIA TECHNIQUE for their patients.
"BLD",8106,4,0)
^9.64PA^^
"BLD",8106,6.3)
1
"BLD",8106,"KRN",0)
^9.67PA^779.2^20
"BLD",8106,"KRN",.4,0)
.4
"BLD",8106,"KRN",.401,0)
.401
"BLD",8106,"KRN",.402,0)
.402
"BLD",8106,"KRN",.403,0)
.403
"BLD",8106,"KRN",.5,0)
.5
"BLD",8106,"KRN",.84,0)
.84
"BLD",8106,"KRN",3.6,0)
3.6
"BLD",8106,"KRN",3.8,0)
3.8
"BLD",8106,"KRN",9.2,0)
9.2
"BLD",8106,"KRN",9.8,0)
9.8
"BLD",8106,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",8106,"KRN",9.8,"NM",1,0)
SROAOP^^0^B19808146
"BLD",8106,"KRN",9.8,"NM",2,0)
SROVAR^^0^B34682815
"BLD",8106,"KRN",9.8,"NM","B","SROAOP",1)

"BLD",8106,"KRN",9.8,"NM","B","SROVAR",2)

"BLD",8106,"KRN",19,0)
19
"BLD",8106,"KRN",19.1,0)
19.1
"BLD",8106,"KRN",101,0)
101
"BLD",8106,"KRN",409.61,0)
409.61
"BLD",8106,"KRN",771,0)
771
"BLD",8106,"KRN",779.2,0)
779.2
"BLD",8106,"KRN",870,0)
870
"BLD",8106,"KRN",8989.51,0)
8989.51
"BLD",8106,"KRN",8989.52,0)
8989.52
"BLD",8106,"KRN",8994,0)
8994
"BLD",8106,"KRN","B",.4,.4)

"BLD",8106,"KRN","B",.401,.401)

"BLD",8106,"KRN","B",.402,.402)

"BLD",8106,"KRN","B",.403,.403)

"BLD",8106,"KRN","B",.5,.5)

"BLD",8106,"KRN","B",.84,.84)

"BLD",8106,"KRN","B",3.6,3.6)

"BLD",8106,"KRN","B",3.8,3.8)

"BLD",8106,"KRN","B",9.2,9.2)

"BLD",8106,"KRN","B",9.8,9.8)

"BLD",8106,"KRN","B",19,19)

"BLD",8106,"KRN","B",19.1,19.1)

"BLD",8106,"KRN","B",101,101)

"BLD",8106,"KRN","B",409.61,409.61)

"BLD",8106,"KRN","B",771,771)

"BLD",8106,"KRN","B",779.2,779.2)

"BLD",8106,"KRN","B",870,870)

"BLD",8106,"KRN","B",8989.51,8989.51)

"BLD",8106,"KRN","B",8989.52,8989.52)

"BLD",8106,"KRN","B",8994,8994)

"BLD",8106,"QDEF")
^^^^YES^^^^NO^^YES
"BLD",8106,"QUES",0)
^9.62^^
"BLD",8106,"REQB",0)
^9.611^2^2
"BLD",8106,"REQB",1,0)
SR*3.0*157^1
"BLD",8106,"REQB",2,0)
SR*3.0*166^1
"BLD",8106,"REQB","B","SR*3.0*157",1)

"BLD",8106,"REQB","B","SR*3.0*166",2)

"MBREQ")
0
"PKG",308,-1)
1^1
"PKG",308,0)
SURGERY^SR^SURGICAL DATA COLLECTION AND OPERATIONS SCHEDULING
"PKG",308,20,0)
^9.402P^^
"PKG",308,22,0)
^9.49I^1^1
"PKG",308,22,1,0)
3.0^2930624^2940818
"PKG",308,22,1,"PAH",1,0)
171^3090722
"PKG",308,22,1,"PAH",1,1,0)
^^10^10^3090722
"PKG",308,22,1,"PAH",1,1,1,0)
There are two fixes in this patch: The first issue concerns an
"PKG",308,22,1,"PAH",1,1,2,0)
UNDEFINED error occurring when trying to enter a DISCHARGE
"PKG",308,22,1,"PAH",1,1,3,0)
FROM PACU (DPACU) time that is earlier than the PATIENT IN ROOM
"PKG",308,22,1,"PAH",1,1,4,0)
(PIR) time even though the date is for the next day under the
"PKG",308,22,1,"PAH",1,1,5,0)
OPERATION INFORMATION option of the NON-CARDIAC ASSESSMENT
"PKG",308,22,1,"PAH",1,1,6,0)
INFORMATION. The second issue is under the same NON-CARDIAC 
"PKG",308,22,1,"PAH",1,1,7,0)
ASSESSMENT INFORMATION option OPERATION INFORMATION and an 
"PKG",308,22,1,"PAH",1,1,8,0)
UNDEFINED error is being generated due to an expected variable
"PKG",308,22,1,"PAH",1,1,9,0)
DA(1) not being set. This prevents users from being able to enter 
"PKG",308,22,1,"PAH",1,1,10,0)
a PRINC. ANESTHESIA TECHNIQUE for their patients.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","SROAOP")
0^1^B19808146^B19700758
"RTN","SROAOP",1,0)
SROAOP ;BIR/MAM - ENTER OPERATION INFO ; 7/21/09 2:59pm
"RTN","SROAOP",2,0)
 ;;3.0; Surgery ;**19,38,47,63,67,81,86,97,100,125,142,153,160,166,171**;24 Jun 93;Build 1
"RTN","SROAOP",3,0)
 I '$D(SRTN) W !!,"A Surgery Risk Assessment must be selected prior to using this option.",!!,"Press <RET> to continue  " R X:DTIME G END
"RTN","SROAOP",4,0)
 S SRSOUT=0,SRSUPCPT=1 D ^SROAUTL
"RTN","SROAOP",5,0)
START G:SRSOUT END K SRAOTH,SRACON D ^SROAOP1
"RTN","SROAOP",6,0)
ASK W !!,"Select Operative Information to Edit: " R SRASEL:DTIME I '$T!(SRASEL["^") S SRSOUT=1 G END
"RTN","SROAOP",7,0)
 I SRASEL="" G END
"RTN","SROAOP",8,0)
 S SRN=13 S:SRASEL="a" SRASEL="A" I '$D(SRAO(SRASEL)),(SRASEL'?.N1":".N),(SRASEL'="A") D HELP G:SRSOUT END G START
"RTN","SROAOP",9,0)
 I SRASEL="A" S SRASEL="1:"_SRN
"RTN","SROAOP",10,0)
 I SRASEL?.N1":".N S Y=$E(SRASEL),Z=$P(SRASEL,":",2) I Y<1!(Z>SRN)!(Y>Z) D HELP G:SRSOUT END G START
"RTN","SROAOP",11,0)
 S MM=$E(SRASEL) I MM'=3,(MM'=4),(MM'=5) S SRHDR(.5)=SRDOC D HDR^SROAUTL
"RTN","SROAOP",12,0)
 I SRASEL?.N1":".N D RANGE G START
"RTN","SROAOP",13,0)
 Q:'$D(SRAO(SRASEL))
"RTN","SROAOP",14,0)
 S EMILY=SRASEL D  G START
"RTN","SROAOP",15,0)
 .I $$LOCK^SROUTL(SRTN) D ONE,UNLOCK^SROUTL(SRTN)
"RTN","SROAOP",16,0)
END I $D(SRSOUT),'SRSOUT D ^SROAOP2
"RTN","SROAOP",17,0)
 I $D(SRTN) S SROERR=SRTN D ^SROERR0
"RTN","SROAOP",18,0)
 W @IOF D ^SRSKILL
"RTN","SROAOP",19,0)
 Q
"RTN","SROAOP",20,0)
HELP W @IOF,!!!!,"Enter the number or range of numbers you want to edit. Examples of proper"
"RTN","SROAOP",21,0)
 W !,"responses are listed below.",!!,"1. Enter 'A' to update all information."
"RTN","SROAOP",22,0)
 W !!,"2. Enter a number (1-"_SRN_") to update the information in that field. (For"
"RTN","SROAOP",23,0)
 W !,"   example, enter '2' to update Principal Operation.)"
"RTN","SROAOP",24,0)
 W !!,"3. Enter a range of numbers (1-"_SRN_") separated by a ':' to enter a range of"
"RTN","SROAOP",25,0)
 W !,"   information. (For example, enter '6:8' to update PGY of Primary Surgeon,"
"RTN","SROAOP",26,0)
 W !,"   Surgical Priority and Wound Classification.)",!
"RTN","SROAOP",27,0)
PRESS K DIR S DIR(0)="E" D ^DIR K DIR I $D(DTOUT)!$D(DUOUT) S SRSOUT=1
"RTN","SROAOP",28,0)
 Q
"RTN","SROAOP",29,0)
RANGE ; range of numbers
"RTN","SROAOP",30,0)
 I $$LOCK^SROUTL(SRTN) D  D UNLOCK^SROUTL(SRTN)
"RTN","SROAOP",31,0)
 .S SHEMP=$P(SRASEL,":"),CURLEY=$P(SRASEL,":",2) F EMILY=SHEMP:1:CURLEY Q:SRSOUT  D ONE
"RTN","SROAOP",32,0)
 Q
"RTN","SROAOP",33,0)
ONE ; edit one item
"RTN","SROAOP",34,0)
 I EMILY=3 D DISP^SROAUTL0 Q
"RTN","SROAOP",35,0)
 I EMILY=10 D ANES Q
"RTN","SROAOP",36,0)
 I EMILY=4 D ^SROTHER Q
"RTN","SROAOP",37,0)
 I EMILY=5 D CONCUR Q
"RTN","SROAOP",38,0)
 I EMILY=6,SRASEL[":",($P(SRASEL,":")'=6) S SRPAGE="" S SRHDR(.5)=SRDOC D HDR^SROAUTL
"RTN","SROAOP",39,0)
 K DR,DIE S DA=SRTN,DR=$P(SRAO(EMILY),"^",2)_"T",DIE=130 D ^DIE K DR I $D(Y) S SRSOUT=1
"RTN","SROAOP",40,0)
 I EMILY=2 D ^SROAUTL
"RTN","SROAOP",41,0)
 Q
"RTN","SROAOP",42,0)
RET Q:SRSOUT  W !!,"Press ENTER to continue, or '^' to quit  " R X:DTIME I '$T!(X["^") S SRSOUT=1 Q
"RTN","SROAOP",43,0)
 Q
"RTN","SROAOP",44,0)
CONCUR ; concurrent case information
"RTN","SROAOP",45,0)
 N SRPROC,SRCSTAT S SRLINE="" F I=1:1:80 S SRLINE=SRLINE_"-"
"RTN","SROAOP",46,0)
 S CON=$P($G(^SRF(SRTN,"CON")),"^") I CON,($P($G(^SRF(CON,30)),"^")!($P($G(^SRF(CON,31)),"^",8))) S CON=""
"RTN","SROAOP",47,0)
 S SRPAGE="" D HDR^SROAUTL
"RTN","SROAOP",48,0)
 W !,"Concurrent case information cannot be updated using the Risk Assessment"
"RTN","SROAOP",49,0)
 W !,"Module. To update the CPT code of a concurrent case, please use an option"
"RTN","SROAOP",50,0)
 W !,"contained within the CPT/ICD9 Coding Menu."
"RTN","SROAOP",51,0)
 I CON D CC W !!,"Concurrent Procedure: ",?22,SROPS(1) I $D(SROPS(2)) W !,?22,SROPS(2) I $D(SROPS(3)) W !,?22,SROPS(3) I $D(SROPS(4)) W !,?22,SROPS(4)
"RTN","SROAOP",52,0)
 I $D(SRCSTAT) W !!,?22,SRCSTAT
"RTN","SROAOP",53,0)
 W !!,"Press ENTER to continue " R X:DTIME
"RTN","SROAOP",54,0)
 Q
"RTN","SROAOP",55,0)
CC ; list concurrent procedure
"RTN","SROAOP",56,0)
 N SRTN,SRL,SRZ S SRCSTAT=">> Coding "_$S($P($G(^SRO(136,CON,10)),"^"):"",1:"Not ")_"Complete <<"
"RTN","SROAOP",57,0)
 S SRL=55,SRTN=CON D CPTS^SROAUTL0
"RTN","SROAOP",58,0)
 I SRPROC(1)="NOT ENTERED"!'$D(SRPROC(1)) S SRPROC(1)="CPT NOT ENTERED" K SRCSTAT
"RTN","SROAOP",59,0)
 S SROPER=$P(^SRF(CON,"OP"),"^")_" (" F I=1:1 Q:'$D(SRPROC(I))  S SROPER=SROPER_SRPROC(I)
"RTN","SROAOP",60,0)
 S SROPER=SROPER_")"
"RTN","SROAOP",61,0)
 K SROPS,MM,MMM S:$L(SROPER)<57 SROPS(1)=SROPER
"RTN","SROAOP",62,0)
 I $L(SROPER)>56 S SROPER=SROPER_"  " F M=1:1 D LOOP Q:MMM=""
"RTN","SROAOP",63,0)
 Q
"RTN","SROAOP",64,0)
LOOP ; break procedures
"RTN","SROAOP",65,0)
 S SROPS(M)="" F LOOP=1:1 S MM=$P(SROPER," "),MMM=$P(SROPER," ",2,200) Q:MMM=""  Q:$L(SROPS(M))+$L(MM)'<57  S SROPS(M)=SROPS(M)_MM_" ",SROPER=MMM
"RTN","SROAOP",66,0)
 Q
"RTN","SROAOP",67,0)
ANES N SRANE,SRNEW
"RTN","SROAOP",68,0)
 I $P(SRAO(10),"^")="NOT ENTERED",'$O(^SRF(SRTN,6,0)) D  Q
"RTN","SROAOP",69,0)
 .K DIR S DIR("A")="Select ANESTHESIA TECHNIQUE: ",DIR(0)="130.06,.01OA" D ^DIR K DIR S SRANE=Y I $D(DTOUT)!$D(DUOUT)!(Y="") Q
"RTN","SROAOP",70,0)
 .K DD,DO S DIC="^SRF(SRTN,6,",X=SRANE,DA(1)=SRTN,DIC(0)="L" D FILE^DICN K DIC,DD,DO I '+Y Q
"RTN","SROAOP",71,0)
 .S SRNEW=+Y
"RTN","SROAOP",72,0)
 .K DA,DIE,DR S DA=SRNEW,DA(1)=SRTN,DIE="^SRF(SRTN,6,",DR=".05T;42T" D ^DIE
"RTN","SROAOP",73,0)
 K DR,DIE,DA S DA=SRTN,DR=".37T",DR(2,130.06)=".01T;.05T;42T",DIE=130 D ^DIE K DR
"RTN","SROAOP",74,0)
 Q
"RTN","SROVAR")
0^2^B34682815^B34682563
"RTN","SROVAR",1,0)
SROVAR ;BIR/MAM,ADM - SITE PARAMETERS ; 7/21/09 1:37pm
"RTN","SROVAR",2,0)
 ;;3.0; Surgery ;**17,38,48,67,77,50,87,88,102,107,100,134,144,157,171**;24 Jun 93;Build 1
"RTN","SROVAR",3,0)
 ;
"RTN","SROVAR",4,0)
 ; Reference to ^TMP("CSLSUR1" supported by DBIA #3498
"RTN","SROVAR",5,0)
 ;
"RTN","SROVAR",6,0)
 K ^TMP("CSLSUR1",$J),^TMP("SRPFSS",$J) D CLEAR
"RTN","SROVAR",7,0)
 I $D(SRSITE) Q
"RTN","SROVAR",8,0)
 D CPT
"RTN","SROVAR",9,0)
 K SRL S (SRCNT,X)=0 F  S X=$O(^SRO(133,X)) Q:'X  I '$P($G(^SRO(133,X,0)),"^",21) S SRCNT=SRCNT+1,SRL(SRCNT)=X
"RTN","SROVAR",10,0)
 I SRCNT=1 S SRSITE=SRL(1) G SET
"RTN","SROVAR",11,0)
 K XQUIT,DIR W ! I SRCNT>1 S DIR("?",1)="  Because there is more than one division in the SURGERY SITE PARAMETERS",DIR("?")="  file, a division must be selected."
"RTN","SROVAR",12,0)
 S DIR(0)="P^133:EM",DIR("A")="Select Division",DIR("S")="I '$P(^SRO(133,+Y,0),U,21)" D ^DIR K DIR I $D(DTOUT)!$D(DUOUT) D ^SRSKILL S XQUIT="" Q
"RTN","SROVAR",13,0)
 S SRSITE=+Y
"RTN","SROVAR",14,0)
SET ; set site parameters
"RTN","SROVAR",15,0)
 S S(0)=^SRO(133,SRSITE,0),SRSITE("AML")=$P(S(0),"^",4),SRSITE("REQ")=$P(S(0),"^",2) K:SRSITE("REQ")="" SRSITE("REQ")
"RTN","SROVAR",16,0)
 S SRSITE("IV")=$P(S(0),"^",7) K:SRSITE("IV")="" SRSITE("IV")
"RTN","SROVAR",17,0)
 S SRSITE("DIV")=$P(S(0),"^"),SRSITE("SITE")=$$GET1^DIQ(4,SRSITE("DIV"),.01)
"RTN","SROVAR",18,0)
 S SRSITE("NRPT")=$P(S(0),"^",6) I SRSITE("NRPT")="" S SRSITE("NRPT")=1
"RTN","SROVAR",19,0)
 I '$D(SRSITE("OPTION")),$D(XQY) S SRSITE("OPTION")=XQY
"RTN","SROVAR",20,0)
 K S
"RTN","SROVAR",21,0)
 Q
"RTN","SROVAR",22,0)
CPT ; display CPT copyright notice
"RTN","SROVAR",23,0)
 N SRCPT,SRDIV S (SRCPT,SRDIV)=0 F  S SRDIV=$O(^SRO(133,SRDIV)) Q:'SRDIV  I $D(^SRO(133,SRDIV,6,DT,1,DUZ)) S SRCPT=1 Q
"RTN","SROVAR",24,0)
 Q:SRCPT  D COPY^ICPTAPIU I $G(IOST)'["P-" W ! K DIR S DIR("A")="Press the 'Return' key to continue",DIR(0)="FOA" D ^DIR K DIR
"RTN","SROVAR",25,0)
 K DD,DO,DA,DIC S SRDIV=$O(^SRO(133,0))
"RTN","SROVAR",26,0)
 I '$D(^SRO(133,SRDIV,6,DT,0)) S X=DT,DA(1)=SRDIV,DIC="^SRO(133,SRDIV,6,",DIC("P")=$P(^DD(133,36,0),"^",2),DIC(0)="L",DINUM=X D FILE^DICN K DD,DO,DA,DIC I Y=-1 Q
"RTN","SROVAR",27,0)
 S X=DUZ,DA(2)=SRDIV,DA(1)=DT,DIC="^SRO(133,SRDIV,6,DT,1,",DIC("P")=$P(^DD(133.036,1,0),"^",2),DIC(0)="L",DINUM=X D FILE^DICN K DA,DD,DIC,DO
"RTN","SROVAR",28,0)
 Q
"RTN","SROVAR",29,0)
EN2 ; set view only and titles for screens
"RTN","SROVAR",30,0)
 I '$D(^XUSEC("SROEDIT",DUZ)) S Q3("VIEW")=""
"RTN","SROVAR",31,0)
 Q:'$D(SRTN)  Q:SRTN<1  S:'$D(ST) ST="SCHEDULING" S DFN=$P(^SRF(SRTN,0),"^") D DEM^VADPT S SRN=$E(VADM(1),1,20),Q3(1)="** "_ST_" **   CASE #"_SRTN_"  "_SRN_" "
"RTN","SROVAR",32,0)
 Q
"RTN","SROVAR",33,0)
DEV S SRION=$S($D(ION):ION,1:"HOME") K %ZIS S %ZIS="QN",IOP=X D ^%ZIS I POP S IOP=SRION D ^%ZIS K %ZIS,IOP,SRION,X Q
"RTN","SROVAR",34,0)
 W $S(X=$E(ION,1,$L(X)):$E(ION,$L(X)+1,$L(ION)),1:"  "_ION) S X=ION D ^%ZISC K %ZIS,SRION,IOP Q
"RTN","SROVAR",35,0)
 Q
"RTN","SROVAR",36,0)
TIME ; transform time to date of operation at that time
"RTN","SROVAR",37,0)
 I $D(SRSMED) S DA=SRTN
"RTN","SROVAR",38,0)
 S:$D(SRTN) SRTDA=DA,DA=SRTN S X=$S(X?1.4N.A!(X?1.2N1":"2N.A):Z_"@"_X,1:X)
"RTN","SROVAR",39,0)
 S %DT="EPTXR" D ^%DT S X=Y G:'$D(^SRF(DA,.2)) RESET I X>0 S SRSTART=$P(^SRF($S($D(SRTN):SRTN,1:DA),.2),"^",15) I SRSTART'="" D BEFORE
"RTN","SROVAR",40,0)
 S:$D(SRTDA) DA=SRTDA Q
"RTN","SROVAR",41,0)
BEFORE W:X<SRSTART !!,"The time entered is before the 'TIME PAT IN HOLD AREA'.  Please check the",!,"DATE/TIME entered for this field." H 2
"RTN","SROVAR",42,0)
 Q
"RTN","SROVAR",43,0)
RESET S:$D(SRTDA) DA=SRTDA Q
"RTN","SROVAR",44,0)
INPUT ; input transfor for ASA CLASS
"RTN","SROVAR",45,0)
 S:'$D(DA) DA=SRTN S SRFLD=1.13 I $D(^SRF(DA,"CON")),$P(^("CON"),"^") D ^SROCON Q
"RTN","SROVAR",46,0)
 Q
"RTN","SROVAR",47,0)
PARAM ; enter/edit site parameters
"RTN","SROVAR",48,0)
 W @IOF K DIC,DINUM S DIC=133,DIC(0)="QEAMZL",DLAYGO=133,DIC("A")="Edit Parameters for which Surgery Site: " D ^DIC K DIC I Y<0 W @IOF Q
"RTN","SROVAR",49,0)
 N SRDIV,SRN,SRNAME,SRNUM S SRDIV=+Y,SRN=+Y(0),SRNAME=Y(0,0),SRNUM=$$GET1^DIQ(4,SRN,99),Q3(1)=" "_SRNAME_"  ("_SRNUM_") "
"RTN","SROVAR",50,0)
 K DIE,DR,DA,Y S DA=SRDIV,DR="[SRPARAM]",DIE=133 D ^SRCUSS K DR,DIE,DA,ST W @IOF I $D(SRSITE) D SET
"RTN","SROVAR",51,0)
 Q
"RTN","SROVAR",52,0)
EXIT ; exit action for all Surgery options
"RTN","SROVAR",53,0)
 I $D(XQY),$G(SRSITE("OPTION"))=XQY K SRSITE,SRTN,^TMP("SRCUSS",$J)
"RTN","SROVAR",54,0)
 D CLEAR
"RTN","SROVAR",55,0)
 Q
"RTN","SROVAR",56,0)
SITE() ; extrinsic call to output Institution file pointer (from Default Institution field in file 4.3)^Institution name^Station number
"RTN","SROVAR",57,0)
 N SITE,SRI,SRX,SRY
"RTN","SROVAR",58,0)
 S SITE=$$KSP^XUPARAM("INST") I 'SITE Q SITE
"RTN","SROVAR",59,0)
 S SRX=SITE F SRI=.01,99 S SRY=$$GET1^DIQ(4,SRX,SRI),SITE=SITE_"^"_SRY
"RTN","SROVAR",60,0)
 Q SITE
"RTN","SROVAR",61,0)
OFF1 ; compare time off with time on
"RTN","SROVAR",62,0)
 S Z=$E($P(^SRF($S($D(SRTN):SRTN,1:DA(1)),0),"^",9),1,7),X=$S(X?1.4N.A!(X?1.2N1":"2N.A):Z_"@"_X,1:X) K %DT,Z S %DT="PTXR" D ^%DT S X=Y I Y<1 D OUT Q
"RTN","SROVAR",63,0)
 S SRSTART=$P(^SRF(DA(1),SRSUB,DA,0),"^",SRP) D COMP
"RTN","SROVAR",64,0)
 Q
"RTN","SROVAR",65,0)
OFF2 ; compare time off with time on
"RTN","SROVAR",66,0)
 S Z=$E($P(^SRF($S($D(SRTN):SRTN,1:DA(2)),0),"^",9),1,7),X=$S(X?1.4N.A!(X?1.2N1":"2N.A):Z_"@"_X,1:X) K %DT,Z S %DT="PTXR" D ^%DT S X=Y I Y<1 D OUT Q
"RTN","SROVAR",67,0)
 S SRSTART=$P(^SRF(DA(2),SRSUB,DA(1),1,DA,0),"^",SRP)
"RTN","SROVAR",68,0)
COMP I X<SRSTART W !!,"Time Off should be later than Time On.",! S X=-1
"RTN","SROVAR",69,0)
OUT K %DT,SR130,SRN,SRP,SRSTART,SRSUB
"RTN","SROVAR",70,0)
 Q
"RTN","SROVAR",71,0)
TERM ; compare stop time with start time
"RTN","SROVAR",72,0)
 N SRINOR,SRSTART,SRV,SRY,T,Z
"RTN","SROVAR",73,0)
 I $D(DA) S SRINOR=$S($P($G(^SRF(DA,"NON")),"^")="Y":$P($G(^SRF(DA,"NON")),"^",4),1:$P($G(^SRF(DA,.2)),"^",10)) I 'SRINOR D  K X D OUT Q
"RTN","SROVAR",74,0)
 .D EN^DDIOL(">>> Please enter 'TIME "_$S($P($G(^SRF(DA,"NON")),"^")="Y":"PROCEDURE BEGAN",1:"PAT IN OR")_"' first !! <<<","","!!?5")
"RTN","SROVAR",75,0)
 .D EN^DDIOL("","","!")
"RTN","SROVAR",76,0)
 S Z=$E(SRINOR,1,7),X=$S(X?1.4N.A!(X?1.2N1":"2N.A):Z_"@"_X,1:X)
"RTN","SROVAR",77,0)
 K %DT,Z S %DT="PTXR" D ^%DT S X=Y I Y<1 D OUT Q
"RTN","SROVAR",78,0)
 I $D(DA) S Z=$P($G(^SRF(DA,SRN)),"^",SRP),SRSTART=$S(Z:Z,1:SRINOR),SRNULL=$S(Z:0,1:1) I X<SRSTART S Z=$P(SRINOR,"."),T=$P(X,".",2),X1=Z_"."_T,X2=1 D C^%DTC D PLUS24 I '$D(X) D OUT Q
"RTN","SROVAR",79,0)
 K %DT S %DT="EPTXR" D ^%DT S X=Y D OUT
"RTN","SROVAR",80,0)
 Q
"RTN","SROVAR",81,0)
PLUS24 S:SRNULL SR130="TIME PAT IN OR" S (SRV,Y)=X X ^DD("DD") S SRY=Y
"RTN","SROVAR",82,0)
 N DIR S DIR("A",1)="",DIR("A",2)="The time you have entered is earlier than "_SR130_".",DIR("A")="Do you mean "_SRY_" (Y/N) ? ",DIR(0)="YA" D ^DIR K DIR I 'Y!$D(DTOUT)!$D(DUOUT) K X Q
"RTN","SROVAR",83,0)
 S X=SRV
"RTN","SROVAR",84,0)
 Q
"RTN","SROVAR",85,0)
CLEAR ; clean-up case edit/lock flags in ^XTMP
"RTN","SROVAR",86,0)
 N SRC,SRJ,SRL,SRNOW,SRNOW1,SRZ S SRNOW=$$NOW^XLFDT
"RTN","SROVAR",87,0)
 S SRC="SRLOCK-0" F  S SRC=$O(^XTMP(SRC)) Q:SRC'["SRLOCK-"  D
"RTN","SROVAR",88,0)
 .S SRJ=0 F  S SRJ=$O(^XTMP(SRC,DUZ,SRJ)) Q:'SRJ  D
"RTN","SROVAR",89,0)
 ..I SRJ=$J L -^XTMP(SRC,DUZ,SRJ) K ^XTMP(SRC,DUZ,SRJ) I '$O(^XTMP(SRC,0)) L -^XTMP(SRC) K ^XTMP(SRC) Q
"RTN","SROVAR",90,0)
 ..S SRNOW1=$P($G(^XTMP(SRC,0)),"^") I SRNOW>SRNOW1 L -^XTMP(SRC) K ^XTMP(SRC)
"RTN","SROVAR",91,0)
 Q
"RTN","SROVAR",92,0)
EN3 ; the Sterility Expiration Date should be after the Date of Operation
"RTN","SROVAR",93,0)
 S:$D(SRTN) SRTDA=DA,DA=SRTN S X=$S(X?1.4N.A!(X?1.2N1":"2N.A):Z_"@"_X,1:X)
"RTN","SROVAR",94,0)
 S %DT="E" D ^%DT S X=Y I X>0 S SRSTART=$E($P(^SRF($S($D(SRTN):SRTN,1:D0),0),U,9),1,7) I SRSTART'="" D BEF
"RTN","SROVAR",95,0)
 S:$D(SRTDA) DA=SRTDA Q
"RTN","SROVAR",96,0)
BEF I X<SRSTART W !!,"The date entered is before the 'DATE OF OPERATION'.  Please check the",!,"DATE entered for this field." K X H 2
"RTN","SROVAR",97,0)
 Q
"VER")
8.0^22.0
"BLD",8106,6)
^165
**END**
**END**
