Released OOPS*2*16 SEQ #14
Extracted from mail message
**KIDS**:OOPS*2.0*16^

**INSTALL NAME**
OOPS*2.0*16
"BLD",7742,0)
OOPS*2.0*16^ASISTS^0^3080425^y
"BLD",7742,1,0)
^^1^1^3080424^
"BLD",7742,1,1,0)
This patch provides an update to file 2263.6 ASISTS OWCP CHARGEBACK CODE.
"BLD",7742,4,0)
^9.64PA^^
"BLD",7742,6.3)
4
"BLD",7742,"INIT")
ADD^OOPSTES4
"BLD",7742,"KRN",0)
^9.67PA^8989.52^19
"BLD",7742,"KRN",.4,0)
.4
"BLD",7742,"KRN",.401,0)
.401
"BLD",7742,"KRN",.402,0)
.402
"BLD",7742,"KRN",.403,0)
.403
"BLD",7742,"KRN",.5,0)
.5
"BLD",7742,"KRN",.84,0)
.84
"BLD",7742,"KRN",3.6,0)
3.6
"BLD",7742,"KRN",3.8,0)
3.8
"BLD",7742,"KRN",9.2,0)
9.2
"BLD",7742,"KRN",9.8,0)
9.8
"BLD",7742,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7742,"KRN",9.8,"NM",1,0)
OOPSTES4^^0^B3248544
"BLD",7742,"KRN",9.8,"NM","B","OOPSTES4",1)

"BLD",7742,"KRN",19,0)
19
"BLD",7742,"KRN",19,"NM",0)
^9.68A^^
"BLD",7742,"KRN",19.1,0)
19.1
"BLD",7742,"KRN",101,0)
101
"BLD",7742,"KRN",101,"NM",0)
^9.68A^^
"BLD",7742,"KRN",409.61,0)
409.61
"BLD",7742,"KRN",771,0)
771
"BLD",7742,"KRN",870,0)
870
"BLD",7742,"KRN",8989.51,0)
8989.51
"BLD",7742,"KRN",8989.52,0)
8989.52
"BLD",7742,"KRN",8994,0)
8994
"BLD",7742,"KRN","B",.4,.4)

"BLD",7742,"KRN","B",.401,.401)

"BLD",7742,"KRN","B",.402,.402)

"BLD",7742,"KRN","B",.403,.403)

"BLD",7742,"KRN","B",.5,.5)

"BLD",7742,"KRN","B",.84,.84)

"BLD",7742,"KRN","B",3.6,3.6)

"BLD",7742,"KRN","B",3.8,3.8)

"BLD",7742,"KRN","B",9.2,9.2)

"BLD",7742,"KRN","B",9.8,9.8)

"BLD",7742,"KRN","B",19,19)

"BLD",7742,"KRN","B",19.1,19.1)

"BLD",7742,"KRN","B",101,101)

"BLD",7742,"KRN","B",409.61,409.61)

"BLD",7742,"KRN","B",771,771)

"BLD",7742,"KRN","B",870,870)

"BLD",7742,"KRN","B",8989.51,8989.51)

"BLD",7742,"KRN","B",8989.52,8989.52)

"BLD",7742,"KRN","B",8994,8994)

"BLD",7742,"QUES",0)
^9.62^^
"BLD",7742,"REQB",0)
^9.611^^
"INIT")
ADD^OOPSTES4
"MBREQ")
0
"PKG",513,-1)
1^1
"PKG",513,0)
ASISTS^OOPS^Automated Safety Incident Surveillance Tracking System
"PKG",513,20,0)
^9.402P^^
"PKG",513,22,0)
^9.49I^1^1
"PKG",513,22,1,0)
2.0^3020709^3030619^2
"PKG",513,22,1,"PAH",1,0)
16^3080425
"PKG",513,22,1,"PAH",1,1,0)
^^1^1^3080425
"PKG",513,22,1,"PAH",1,1,1,0)
This patch provides an update to file 2263.6 ASISTS OWCP CHARGEBACK CODE.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","OOPSTES4")
0^1^B3248544^n/a
"RTN","OOPSTES4",1,0)
OOPSTES4 ;WIOFO/LLH FILE UPDATE TO 2263.6 ;04/24/08
"RTN","OOPSTES4",2,0)
 ;;2.0;ASISTS;**16**;Jun 03, 2002;Build 4
"RTN","OOPSTES4",3,0)
 ;
"RTN","OOPSTES4",4,0)
ADD ;
"RTN","OOPSTES4",5,0)
 N CODE,COUNT,CODX,NAME,ECX,ECXX,STAT,VHO,ECDINUM,DINUM
"RTN","OOPSTES4",6,0)
 D MES^XPDUTL(" ")
"RTN","OOPSTES4",7,0)
 D BMES^XPDUTL("Adding new charge back code to ASISTS OWCP CHARGEBACK CODE FILE 2263.6(#725)...")
"RTN","OOPSTES4",8,0)
 D MES^XPDUTL(" ")
"RTN","OOPSTES4",9,0)
 S ECDINUM=$O(^OOPS(2263.6,9999),-1),COUNT=$P(^OOPS(2263.6,0),U,4)
"RTN","OOPSTES4",10,0)
 F ECX=1:1 S ECXX=$P($T(NEW+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","OOPSTES4",11,0)
 .S NAME=$P(ECXX,U,1),CODE=$P(ECXX,U,2),STAT=$P(ECXX,U,3),CODX=$P(ECXX,U,4),VHO=$P(ECXX,U,5)
"RTN","OOPSTES4",12,0)
 .S X=CODE D FILPROC
"RTN","OOPSTES4",13,0)
 D KILL1
"RTN","OOPSTES4",14,0)
 Q
"RTN","OOPSTES4",15,0)
NEW ;
"RTN","OOPSTES4",16,0)
 ;;VAMC Orlando^4064^675^3^VHA
"RTN","OOPSTES4",17,0)
 ;;QUIT
"RTN","OOPSTES4",18,0)
FILPROC ;
"RTN","OOPSTES4",19,0)
 I $D(^OOPS(2263.6,"B",CODE)) D
"RTN","OOPSTES4",20,0)
 .D MES^XPDUTL(" ")
"RTN","OOPSTES4",21,0)
 .D BMES^XPDUTL("   Your site has "_CODE_" in ASISTS OWCP CHARGEBACK CODE FILE 2263.6")
"RTN","OOPSTES4",22,0)
 I '$D(^OOPS(2263.6,"B",CODE)) D
"RTN","OOPSTES4",23,0)
 .S ECDINUM=ECDINUM+1,DINUM=ECDINUM,DIC(0)="L",DLAYGO=2263.6,DIC="^OOPS(2263.6,"
"RTN","OOPSTES4",24,0)
 .S DIC("DR")=".01////^S X=CODE;1///^S X=NAME;2///^S X=STAT;3///^S X=CODX;4///^S X=VHO"
"RTN","OOPSTES4",25,0)
 .D FILE^DICN
"RTN","OOPSTES4",26,0)
 .I +Y>0 D
"RTN","OOPSTES4",27,0)
 ..D MES^XPDUTL(" ")
"RTN","OOPSTES4",28,0)
 ..D BMES^XPDUTL(CODE_"  ...successfully added.")
"RTN","OOPSTES4",29,0)
 .I Y=-1 D 
"RTN","OOPSTES4",30,0)
 ..D MES^XPDUTL(" ")
"RTN","OOPSTES4",31,0)
 ..D BMES^XPDUTL("ERROR when attempting to add "_CODE)
"RTN","OOPSTES4",32,0)
 .K Y
"RTN","OOPSTES4",33,0)
 Q
"RTN","OOPSTES4",34,0)
KILL1 ;
"RTN","OOPSTES4",35,0)
 K DIC("DR"),DLAYGO,DIC,DIC(0),X
"VER")
8.0^22.0
"BLD",7742,6)
^14
**END**
**END**
