$TXT Created by THOMAS,GAIL at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Friday, 04/25/08 at 15:24
=============================================================================
Run Date: MAY 28, 2008                     Designation: OOPS*2*16
Package : OOPS - ASISTS                       Priority: Mandatory
Version : 2        SEQ #14                      Status: Released
                  Compliance Date: JUN 28, 2008
=============================================================================


Subject: UPDATE TO THE ASISTS OWCP CHARGEBACK CODE (#2263.6) FILE

Category: 
  - Other

Description:
============

 This patch updates the ASISTS Office of Worker's Compensation 
 Programs (OWCP) CHARGEBACK CODE (#2263.6) file.  It adds 1 new procedure
 record.
  
 ASSOCIATED REMEDY:
 ==================
 HD0000000246457:       Charge back code issue
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
  
 PARTICIPATING TEST SITES:
 =========================
 Iron Mountain, MI
 Fayetteville, AR
 Hines, IL
 Black Hills HCS
  
  
 REMEDY OVERVIEW:
 =================
 HD0000000246457:        Charge back code issue
  
 Problem:
 --------
 A request was made to update the ASISTS OWCP CHARGEBACK CODE (#2263.6) file.
  
 Resolution:
 -----------
 This patch updates the ASISTS OWCP CHARGEBACK CODE (#2263.6) file.
  
 (1) The new entry that will be added to file #2263.6 is:
      Code #      Station Name    Station#      Region#   VA Org.
      ------      -----------      --------      -------   -------
      4064        VAMC Orlando     675           3         VHA
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch may be run with users on the system, but it is recommended
 that it be run after normal business hours.
  
 Installation will take less than 5 minutes.
 Suggested time to install: non-peak requirement hours.
  
     1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
     2. From the Kernel Installation & Distribution System menu, select
        the Installation menu.
  
     3. From this menu, you may select to use the following options
        (when prompted for INSTALL NAME, enter OOPS*2.0*16)
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
       b. Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch
          is installed. It compares all components of the patch (routines,
          DDs, templates, etc.).
       c. Verify Checksums in Transport Global - this option will ensure
          the integrity of the routines that are in the transport global.
  
       d. Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
     4. Use the Install Package(s) option and select the package OOPS*2.0*16.
  
     5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
        NO//" respond NO.
  
     6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
        and Protocols? NO//" respond NO.
  
     7. You may delete the routine OOPSTES4 from your production system 
        after the patch has been successfully installed.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;ASISTS;**[Patch List]**;Jun 03, 2002;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: OOPSTES4
    Before:       n/a   After:  B3248544  **16**

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : APR 24, 2008
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: MAY 28, 2008
Released By : MORRIS,DELISA                 Date Released : MAY 28, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
