$TXT Created by            at DEVVVV.DOMAIN.EXT  (KIDS) on Monday?
=============================================================================
Run Date: NOV 06, 2019                     Designation: SD*5.3*723
Package : SD - SCHEDULING                     Priority: EMERGENCY
Version : 5.3       SEQ #593                    Status: Released
                  Compliance Date: NOV 20, 2019
=============================================================================

Associated patches: (v)SD*5.3*722  <<= must be installed BEFORE `SD*5.3*723'

Subject: FIX FOR APPTS WITH NO RESOURCE

Category: 
  - Routine
  - Print Template
  - Sort Template
  - Other

Description:
============

 **************************************************************************
 *                  POTENTIAL ERRORS UPON INSTALL                         *
 *------------------------------------------------------------------------*
 * Please note that when installing SD*5.3*722 the site may receive       *
 * APPTSTS+8^SDEC50 errors until SD*5.3*723, Fix for Appointments with No *
 * Resource is installed.  These errors are a result of missing clinic    *
 * resources. The site should no longer receive this error after          *
 * installation of SD*5.3*723. Please ensure SD*5.3*723 is immediately    *
 * installed after SD*5.3*722.                                            *
 *                                                                        *
 * If there is a delay in installing SD*5.3*723, it is possible that      *
 * erroneous encounters will be opened.                                   *
 **************************************************************************
  
  This patch addresses a problem where the code that populated the
  Pending Appointments list could encounter a SUBSCRIPT error in a
  certain inconsistent data scenario and cause the VistA Scheduling
  Graphical User Interface (VS GUI) to crash.
  
  This inconsistent data is introduced when appointments are created in 
  roll-and-scroll VistA Scheduling (not in VS GUI) for a clinic that 
  does not have an entry in the ALOC cross-reference in the SDEC RESOURCE
  file (#409.831).  This usually means that there is no matching resource
  for the clinic. In this case, the record in the SDEC APPOINTMENT file
  (#409.84) is created without a link to the SDEC RESOURCE (#409.831)
  file.
  
  To assist with identifying and correcting existing records with this
  inconsistent data, new FileMan print and sort templates are included
  as well as options that allow authorized users to inquire and edit 
  appointments and resources and a utility that can be run interactively
  or automatically to link appointments to resources.  User instructions
  for the templates and options, the appointment linking utility and to
  correct inconsistent data are listed below.
        
  Patch Components:
  -----------------
  
  Files & Fields Associated:
     
  File Name (Number)         Field Name (Number)  New/Modified/Deleted
  ------------------         -------------------  --------------------
  N/A
  
  
  Forms Associated:
     
  Form Name    File #    New/Modified/Deleted
  ---------    ------    --------------------
  N/A
  
  
  Mail Groups Associated:
  
  Mail Group Name    New/Modified/Deleted
  ---------------    --------------------
  N/A
     
     
  Options Associated:
  
  Option Name                                Type    New/Modified/Deleted
  -----------                                ----    --------------------
  Automatically Fix Appointments with No Resource
  [SDEC NO RES APPT AUTO FIX]                Routine    NEW
  Manually Fix Appointments with No Resource
  [SDEC NO RES APPT FIX]                     Routine    NEW
  Appointments with missing resources
  [SDEC NULL RESOURCE]                       Routine    NEW
  Clinics without matching resource list
  [SDEC MISSING RESOURCE]                    Routine    NEW
  Edit resource of an appointment
  [SDEC APPOINTMENT EDIT]                    Edit       NEW
  Appointment Inquiry
  [SDEC APPOINTMENT INQUIRY]                 Inquiry    NEW 
  Encounter Inquiry [SDEC ENCOUNTER INQUIRY] Inquiry    NEW
  Create a resource [SDEC RESOURCE CREATE]   Edit       NEW
  Edit Resource [SDEC RESOURCE EDIT]         Edit       NEW
  Resource Inquiry [SDEC RESOURCE INQUIRY]   Inquiry    NEW
  Supervisor Menu [SDSUP]                    Menu       MODIFIED
     
     
  Protocols Associated:
     
  Protocol Name    New/Modified/Deleted
  -------------    -------------------- 
  N/A
     
     
  Security Keys Associated:
  
  Security Key Name
  -----------------
  N/A
     
     
  Templates Associated:
                                                          New/Modified/
  Template Name          Type    File Name (Number)             Deleted 
  -------------          ----    ------------------       --------------
  SDEC MISSING RESOURCE  Print   HOSPITAL LOCATION (#44)     NEW
  SDEC MISSING RESOURCE  Sort    HOSPITAL LOCATION (#44)     NEW
  SDEC NULL RESOURCE     Print   SDEC APPOINTMENT (#409.84)  NEW
  SDEC NULL RESOURCE     Sort    SDEC APPOINTMENT (#409.84)  NEW
  
  
  Additional Information:
  N/A
  
  
  New Service Requests (NSRs):
  ----------------------------  
  N/A
  
  
  Patient Safety Issues (PSIs):
  -----------------------------
  N/A
  
  
  Defect Tracking System Ticket(s) & Overview:
  --------------------------------------------
  1. RTC 997191 - SUBSCRIPT Error for Appointments with no Resource 
     Pointer
  
  Problem:
  -------
  It is possible, when making an appointment via roll-and-scroll VistA
  Scheduling, to create an entry in the SDEC APPOINTMENT file (#409.84) 
  that lacks a pointer to the SDEC RESOURCE file (#409.831). (This cannot
  occur when creating the appointment using VS GUI.) This scenario exists
  when there is no link between the clinic and the resource in the
  resource file's ALOC cross- reference. Once one of these appointments
  exists, VS GUI will return a SUBSCRIPT error when loading appointments
  for the Pending Appointments list after selecting a patient, causing
  the GUI to crash.
     
  Resolution:
  ----------
  The GUI will no longer crash in this instance, and "*CORRUPT DATA" will
  display in place of the name of the resource/clinic in the second 
  column of the Pending Appointments list. If the appointment is
  corrected using the included utility, then the real clinic will appear
  instead of "*CORRUPT DATA".
   
 ==========================================================================
    
  The following are the user instructions for correcting clinics without a
  resource and appointments with a null resource:
  
  1.  Run Clinics without matching resource list [SDEC MISSING RESOURCE] 
      option located on the Supervisor Menu [SDSUP] menu.
     
  2.  Fix resources for active clinic locations that are starred (***)in
      the DIFF? column according to addendum in User Guide provided by
      the Office of Veterans Access to Care (OVAC). For each active clinic
      listed, check to see if any resource for the clinic has the same name
      as the clinic.  If yes, skip to the next clinic. Otherwise, determine
      if a clinic type resource exists (not marked N/A) on the list.
  
      a. If a clinic resource is listed for a starred location, follow 
         the instructions below and edit the name using the Edit Resource
         [SDEC RESOURCE EDIT] option:
   
            Prompt                         Response
            ----------------------         -----------------------------
        i.  Select SDEC RESOURCE:          Name of the resource 
                                           identified above
       ii.  RESOURCE                       Name of the clinic
      iii.  RESOURCE TYPE                  CLINIC
       iv.  HOSPITAL LOCATION              Name of the clinic
   
      b. If no clinic resource is listed follow the instructions below 
         and create a resource using the Create a Resource [SDEC
         RESOURCE CREATE] option:
   
            Prompt                         Response
            ----------------------         -----------------------------
        i.  Select SDEC RESOURCE:          Name of the clinic
       ii.  Are you adding 
            '<name of the clinic>' as
            a new SDEC RESOURCE?           Y
      iii.  RESOURCE TYPE:                 H.<name of the clinic>
       iv.  DATE/TIME ENTERED:             NOW
        v.  ENTERED BY USER:               <your name>
       vi.  HOSPITAL LOCATION:             <name of the clinic>
   
     c.  Repeat running report until all clinics have a matching 
         resource.
   
  3.  Run report showing appointments with null resources. On the SDSUP 
      menu, select the Appointments with missing resources option [SDEC 
      NULL RESOURCE].
     
  4.  Run one of the database fix options listed below. In either case, 
      when prompted, enter a start date at least 365 days in the past
      (T-365). Please refer to the Addendum in the VSE User Guide on 
      specific date entry guidelines.
   
      The fix options restore resource pointers for appointments that it 
      can identify for the patient that have the same status, scheduler
      and date the appointment was made. The Manually Fix Appointments
      with No Resource [SDEC NO RES APPT FIX] option pauses for each
      appointment for which it finds a likely match, giving the user an
      opportunity to confirm each repair action, while the automatic
      process applies these changes without user interaction.
  
      a. Manually Fix Appointments with No Resource [SDEC NO RES APPT FIX]
         this option lists appointments with null resources, determines if
         there is a likely match by looking into the patient file and
         prompts the user to fix the appointment or bypass it. This option
         is not recommended by OVAC.
      b. Automatically Fix Appointments with No Resource [SDEC NO RES 
         APPT AUTO FIX] - this option lists appointments with null
         resources, determines if there is a likely match by looking into
         the PATIENT (#2) file automatically fixes the appointment. No
         user interaction is required. Please refer to the addendum in the 
         VSE User Guide for detailed instructions on correcting the data
         using the Automatically Fix Appointments with No Resource option.
     
  5.  After running one of the database fix options, repeat step #3.  
      For each entry on the new report (if any), you will need to
      determine whether the appointment needs to be fixed.  A past,
      cancelled appointment, for example, might be skipped.  Active
      future appointments need to be fixed.  The process to fix the
      appointments manually is as follows:
      a.  Look at the patient's appointments in VistA for the same date 
          and time and identify the clinic for the appointment.
      b.  On the scheduling Supervisor menu [SDSUP], select the Edit 
          resource for an appointment [SDEC APPOINTMENT EDIT] option.
  
          Prompt                         Response
          ----------------------         -----------------------------
        i.  Select SDEC APPOINTMENT      `<Internal Entry Number (IEN)
            STARTTIME:                   from null resource list>
  
  Note: The ` character is on the same key as the ~ character in the upper 
  left on the keyboard.
   
       ii.  RESOURCE:                      <name of the clinic>
   
         Note:  If a resource is shown following the prompt, you've
         probably entered the wrong appointment IEN.  If a resource with 
         the same name as the clinic does not exist, one needs to be
         created (see #2 above).
  
 Known Defects and Anomalies:
 An existing anomaly in the SDEC APPOINTMENT File (409.84) was 
 brought to light when patches SD*5.3*722 and SD*5.3*723 were installed. The 
 Pending Appointments List in the VSE GUI is now populated using data from 
 the VSE SDEC Appointment File instead of data from the Patient File.
 
 Impact:
 When the SDCANCEL option is used to cancel clinic availability for all or 
 part of a day, data in the appointment is updated in the 
 HOSPITAL LOCATION File (#44) and in the PATIENT File (#2), but not 
 in the SDEC APPOINTMENT File (#409.84).
 
 Therefore, when a set of appointments for a clinic has been cancelled 
 using SDCANCEL option, the Pending Appointments List will show an 
 incorrect appointment status of "Future Appointment" or 
 "No Action Taken," even though the appointment has been cancelled 
 and the clinic is closed.
 
 Workaround:
 When a patient calls to schedule a new appointment, if the appointment in 
 the Pending Appointments list displays "Future Appointment" or 
 "No Action Taken," the scheduler must also check the Calendar View to 
 ensure the appointment is still valid.
 
 If the Calendar shows the day is blocked off, the appointment will still 
 be visible on the schedule for the blocked off day. Cancelling the 
 appointment from the Calendar will correctly cancel the appointment in VSE.
 
 Follow these steps in this order so that appointments will not be 
 improperly displayed:  
 
 1. Manually cancel each individual appointment using VS GUI or 
 VistA as Cancelled by Clinic.
 2. Use the Cancel Clinic Availability option [SDCANCEL] to cancel the 
 day, marking the day as unavailable to schedule.
 
 NOTE: Do Not Use Cancel Clinic Availability [SDCANCEL] first. This 
 will automatically mark the appointments as cancelled in the 
 HOSPITAL LOCATION File (#44) but not in the SDEC APPOINTMENT File (#409.84).
 
   
 ==========================================================================
   
  Test Sites:
  ----------
  North Texas
  Fayetteville, NC
     
  Software and Documentation Retrieval Instructions:
  ---------------------------------------------------- 
  Software being released as a host file and/or documentation describing 
  the new functionality introduced by this patch are available.
     
  The preferred method is to retrieve files from
  download.vista.domain.ext. This transmits the files from the first
  available server. Sites may also elect to retrieve files directly from
  a specific server. 
     
  Sites may retrieve the software and/or documentation directly using 
  Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE
  directory at the following OI Field Offices:
     
  Hines:    domain.ext  
  Salt Lake City:    domain.ext
     
  Documentation can also be found on the VA Software Documentation 
  Library at: http://www4.domain.ext/vdl/
  
  
  Title                                        File Name         FTP Mode
    
 --------------------------------------------------------------------------
  VistA Scheduling Enhancements User Guide     VSE_UG.PDF        Binary
 
 
  
  Patch Installation:
     
     
  Pre/Post Installation Overview:
  -------------------------------
  
  Pre-Installation Instructions:
  
  This patch may be installed with users on the system although it is
  recommended that it be installed during non-peak hours to minimize
  potential disruption to users.  This patch should take less than 5
  minutes to install. Patch SD*5.3*723 should be installed immediately 
  after Patch SD*5.3*722. If there is a delay in installing SD*5.3*723, it
  is possible that erroneous encounters will be opened.
  
  No pre- or post-installation steps are required.
     
  Installation Instructions:
  --------------------------
  
  1. Choose the PackMan message containing this patch.
  
  2. Choose the INSTALL/CHECK MESSAGE PackMan option. 
  
  3. From the Kernel Installation and Distribution System Menu, select 
     the Installation Menu.  From this menu, you may elect to use the
     following options. When prompted for the INSTALL NAME enter the
     patch number (ex. SD*5.3*723):
  
  a. Backup a Transport Global - This option will create a backup 
     message of any routines exported with this patch. It will not backup
     any other changes such as DDs or templates.
  
  b. Compare Transport Global to Current System - This option will 
     (allow you to view all changes that will be made when this patch is
     installed. It compares all components of this patch routines, DDs,
     templates, etc.).
  
  c. Verify Checksums in Transport Global - This option will allow you to
     ensure the integrity of the routines that are in the transport
     global.
     
  4. From the Installation Menu, select the Install Package(s) option 
     and choose the patch to install.
  
  5. When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
     Install? YES//', respond YES.
  
  6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
     NO//', respond NO.
  
  7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? NO//', respond NO.
  
  8. If prompted 'Delay Install (Minutes):  (0 - 60): 0//' respond 0.
  
  
  Back-Out Plan:
  --------------------
  In order to back out this patch:
  1. restore the transport global that was saved in Step 3.a. of the
     installation.
  2. Delete the sort and print templates that were included in the patch.
     a. SDEC MISSING RESOURCE (Print)
     b. SDEC MISSING RESOURCE (Sort)
     c. SDEC NULL RESOURCE (Print)
     d. SDEC NULL RESOURCE (Sort)
  3. Delete the new options from SDSUP.
     a. [SDEC NO RES APPT AUTO FIX]
     b. [SDEC NO RES APPT FIX]
     c. [SDEC NULL RESOURCE] 
     d. [SDEC MISSING RESOURCE]
     e. [SDEC APPOINTMENT EDIT]       
     f. [SDEC APPOINTMENT INQUIRY]
     g. [SDEC ENCOUNTER INQUIRY]
     h. [SDEC RESOURCE CREATE]
     i. [SDEC RESOURCE EDIT]
     j. [SDEC RESOURCE INQUIRY]
  4. Delete the new options.  
     a. [SDEC NO RES APPT AUTO FIX]
     b. [SDEC NO RES APPT FIX]
     c. [SDEC NULL RESOURCE] 
     d. [SDEC MISSING RESOURCE]
     e. [SDEC APPOINTMENT EDIT]       
     f. [SDEC APPOINTMENT INQUIRY]
     g. [SDEC ENCOUNTER INQUIRY]
     h. [SDEC RESOURCE CREATE]
     i. [SDEC RESOURCE EDIT]
     j. [SDEC RESOURCE INQUIRY]
  
  Checksum Note:
   
 Please be aware that there was a HOTFIX released for the routine SDEC50
 that was applied to some sites and not others. It was not a patch and was
 added manually. This will cause some before checksums for this patch.
 
 
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Scheduling;**[Patch List]**;Aug 13, 1993;Build 21

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SDEC50
    Before:B161237359   After:B165813690  **627,658,665,672,722,723**
Routine Name: SDECDATA
    Before:       n/a   After: B33222031  **723**
Routine Name: SDVSIT2
    Before:  B3594172   After:  B4100533  **27,44,132,723**
 
Routine list of preceding patches: 132, 722

=============================================================================
User Information:
Entered By  :                               Date Entered  : JAN 10, 2019
Completed By:                               Date Completed: NOV 06, 2019
Released By :                               Date Released : NOV 06, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
