$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 02/03/09 at 11:21
=============================================================================
Run Date: JUN 23, 2009                     Designation: EC*2*99
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2        SEQ #93                      Status: Released
                  Compliance Date: JUL 24, 2009
=============================================================================

Associated patches: (v)EC*2*97     <<= must be installed BEFORE `EC*2*99'

Subject: NATIONAL PRODUCT FILE 725 UPDATES

Category: 
  - Routine

Description:
============

 This patch updates the EC NATIONAL PROCEDURE (#725) file.  It modifies
 4 CPT (#4) fields, 53 NAME (#.01) fields, inactivates 13 national codes
 and adds 43 new procedure records.
  
  ASSOCIATED REMEDY:
  ==================
  HD0000000290521:      ECS Products Request
  
  
  ASSOCIATED NSR(s):
  ==================
  N/A
  
  
  PARTICIPATING TEST SITES:
  =========================
  Louisville, KY
  Central Plains HCS
  Biloxi, MS
  
  
  REMEDY OVERVIEW:
  =================
  HD0000000290521:       ECS Products Request
  
     Problem:
     --------
     A request was made to update the VistA Event Capture EC NATIONAL
     PROCEDURE (#725) file.
    
     Resolution:
     -----------
     The changes were submitted by the Bedford Technical Services
     Office (BTSO) Decision Support Services (DSS) Program Office to be
     implemented upon release of the patch. This patch updates the EC
     NATIONAL PROCEDURE (#725) file by modifying 4 Current Procedural
     Terminology (CPT) codes (#4) fields, modifying 53 NAME (description)
     (#.01) fields, inactivating 13 national codes, and adding 43 new
     procedure records.
  
 **************************************************************************
 Note: The new EC NATIONAL PROCEDURE Numbers could exist in some sites'
 environments. If the EC NATIONAL PROCEDURE Numbers exist, then the system
 will add the new numbers and it will keep what the sites have on file. In
 addition, a message similar to the one below will be printed during 
 installation: 
  
 "Entry #3457 for 97001 REFER/CONS/SCREEN [CPT: 97001]
 (RC001)  ... successfully added. Your site has a local procedure 90002 in
 File #725" which uses "RC001" as its National Number. Please inactivate
 this local procedure."
  
 Please review the install message.
 **************************************************************************
  
 Resolution Detail: 1-5 below:
 (1) The new entries that will be added to the EC NATIONAL PROCEDURE 
     (#725) file are:
      Natl #      Description                           CPT Code
      ------      -----------                           --------
      SW093      TEAM W/O FAM/PT V30M                  99368
      SW094      WARD ROUNDS V15M                      99499
      SW095      DIALYSIS SUPPORT V15M                 99499
      SW096      GUARDIANSHIP V15M                     99499
      SW097      HOME HEALTH V15M                      99499
      SW098      HOMEMAKER HHA V15M                    99499
      SW099      HOSPICE IN-HOME V15M                  99499
      SW100      HOSPICE IP V15M                       99499
      SW101      HBPC V15M                             99499
      SW102      LODGING V15M                          99499
      SW103      FISHER HOUSE V15M                     99499
      SW104      MEDICAID V15M                         99499
      SW105      TRANSPORTATION V15M                   99499
      SW106      VA BENEFITS V15M                      99499
      SW107      SA SCREEN/INTER V15M                  99408
      SW108      HOMELESS REF V15M                     99499
      SW109      REFERRALS/OTHER V15M                  99499
      SW110      MEDICAID NH V15M                      99499
      SW111      MEDICARE NH V15M                      99499
      SW112      VA CONTRACT NH V15M                   99499
      SW113      PRIVATE PAY NH V15M                   99499
      SW114      STATE VETS HOME V15M                  99499
      SW115      COM LIVING CTR V15M                   99499
      SW116      HOSPICE RES V15M                      99499
      SW117      ASSIS LIV FAC V15M                    99499
      SW118      CRC V15M                              99499
      SW119      TRANSPLANT V15M                       99499
      SW120      SUICIDE RISK V15M                     99499
      SW121      SPECIAL ASSES V15M                    99499
      SW122      AD DIRECTIVES V15M                    S0257
      SW123      COMMUN RESOURCE V15M                  99499
      SW124      DISCHCONF FAM/SOV15M                  99499
      SW125      FINANCIAL V15M                        99499
      SW126      COPING WITH ILL V15M                  99499
      SW127      END OF LIFE V15M                      S0257
      SW128      SA COUNSELING V15M                    99499
      SW129      INDIV  COUNSEL V15M                   99499
      SW130      FAMCOUNSEL WPT V15M                   99499
      SW131      FAM COUNSEL W/O PT V15M               99499
      SW132      FAM SUPPORT GP V15M                   99499
      SW133      FAM BEREAVEMENT V15M                  99499
      SW134      MARITAL COUNSEL V15M                  99499
      SW135      MDS ASSESS, V 15M                     99499
  
  
 (2) The following CPT codes updates will be made in the NATIONAL 
     PROCEDURE (#725) file:
  
      Natl #     Description                     Old CPT Code  New CPT
      Code
      ------     -----------                     ------------ ---------
      RC009     99368 TEAMEETCAREPLAN 30M       98961        99368      
      RC010     99366 TEAMEET CP F2F 30M        98961        99366      
      RC011     98961 IDT GRP 2-4 30M           98962        98961      
      RC081     S9445 LEIS EDUC IND 15M         S9446        S9445
      
  
 (3) The following description names updates will be made in NATIONAL   
     PROCEDURE (#725) file:
  
 Natl #  Old Description                            New Description
 Code
 ------  ---------------                            ---------------- 
 RC009   98961 TEAMEETCAREPLAN 15M                  99368 TEAMEETCAREPLAN 30M
 RC010   98961 TEAMEETCAREPLAN 30M                  99366 TEAMEET CP F2F 30M
 RC011   98962 IDT GRP 2-4 30M                      98961 IDT GRP 2-4 30M
 RC056   91533 MUSTHER EMOTIND 15M                  97533 MUSTHER EMOTIND 15M
 RC081   S9446 LEIS EDUC IND 15M                    S9445 LEIS EDUC IND 15M
 SW001   CASE MANAGEMENT - V 15N                    CASE MANG IP/OP V15M
 SW002   CONSULTATION INPT - V 15N                  CONSULT IP V15M
 SW003   DISCH PLANNING/COORDINATION < 30 MIN       DISCHPLAN IP/OP V15M
 SW004   FAM PSYCHOTHERAPY W/O PAT - V 15N          FAMPSYTHERW/OPT V15M
 SW006   PREVENTIVE COUNSEL-ED-REFERINDIV15MIN      PREV COUNSEL V15M
 SW009   TEAM CONFERENCE, 30 MIN                    TEAM F2F FAM/PT V30M
 SW010   PHONE CONTACT 5-10 MIN                     PHONE CONTACT, OP, 5-10M
 SW011   CNH FOLLOW-UP, 15 MIN                      CNH FOLLOWUP OP V15M
 SW012   PHONE D/C NONMH F/U 15MIN                  PHONDCNONMHFU11-20M
 SW013   OFFICE VISIT OPT  5 MIN                    OFFICE VISIT 5M
 SW014   PSYCHSOC ASSES INPT @ 30 MIN               PSYCHSOC ASSES V15M
 SW019   PREVENCOUNSEL-ED-REF-GROUP(1-5)@30 MIN     GP 2-5 COUNSEL V30M
 SW020   OPTPSYSOCTX/PSYTHER GRP(1-5),90MIN         GPPSYTHERAPY2-5 V30M
 SW025   PREVENCOUNSEL-ED-REF-GROUP(6-8)@30MIN      GP 6-8 COUNSEL V30M
 SW026   PREVENCOUNSEL-ED-REF-GROUP(9+)@30MIN       GP 9+ COUNSEL V30M
 SW027   PSYCHSOC TX/PSYCHOTHERAPY-GROUP(6-8),90MIN GPPSYTHERAPY6-8 V30M
 SW028   PSYCHSOC TX/PSYCHOTHERAPY-GROUP (9+),90MIN GPPSYTHERAPY 9+ V30M
 SW031  INELIG VET REFERRAL - V 15N                 INELIGIBLE-VET V15M
 SW032  INELIG NONVET REFERRAL - V 15N              INELIGNON-VET V15M
 SW035  FAM PSYCHOTHERAPY W/PAT - V 15N             FAMPSYTHER W/PT V15M
 SW036  MULTI FAM PSYCHOTHERAPY W/PAT - V 15N       MUTIFAMGPPSYTHERV15M
 SW044  PHONE CONTACT 11-20 MIN                     PHONE CONTACT 11-20M
 SW045  PHONE CONTACT 21-30 MIN                     PHONE CONTACT 21-30M
 SW046  CNH FOLLOW-UP, 30 MIN                       CNH FOLLOW UP 30 MIN
 SW047  CNH FOLLOW-UP, 45 MIN                       CNH FOLLOW UP 45 MIN
 SW048  COMMUNITY RESIDENTIAL CARE FOLLOW-UP-V15N   CRC FOLLOWUP OP V15M
 SW054  PHONE D/C NONMH F/U 45MIN                   PHONDCNONMHFU21-30M
 SW056  OFFICE VISIT OPT 10 MIN - FOCUSED           OFFICE VISIT 10M
 SW057  OFFICE VISIT OPT 15 MIN - EXPANDED          OFFICE VISIT 15M
 SW058  OFFICE VISIT OPT 25 MIN - DETAILED          OFFICE VISIT 25M
 SW059  OFFICE VISIT OPT 40 MIN - COMPREHENSIVE     OFFICE VISIT 40M
 SW060  COMP & PEN EXAM - V 15N                     COMP/PENS EXAM V15M
 SW061  PSYCHSOC TX/PSYCHOTHERAPY OPT 20-30 MIN     PSYTHERINDIV V20M
 SW063  UNLISTED PSYCH SVCS - V 15N                 UNLIST PSY SERV V15M
 SW072  INDIV FUNCTIONAL IMPVMT - V 15N             IND FUNCTIONAL IMPVMT@15M
 SW073  SELF CARE/HOME MGMT- V 15N                  SELFCARE OP V15M
 SW074  COMM/WORK REINTEGRATION - V 15N             COMWORKREIN OP V15M
 SW075  HIGH RISK ASSESSMENT - V 15N                HIGH RISK ASSESSMENT V15M
 SW076  HOME VISIT - DIRECT CARE 60 MIN             HOME VISIT V15M
 SW077  PSYCHSOCASSES OPT @ 60 MIN                  PSYCHSOC ASSESS OPT 60M
 SW081  PSYCHSOC TX/PSYCHOTHERAPY INPT 20-30 MIN    PSYCHTHER INDIV V20M
 SW083  PREVENCOUNSEL-ED-REF - GROUP (1-5) @60 MIN  PREVCNSEL ED REF G1-5 60M
 SW084  PREVENCOUNSEL-ED-REF - GROUP (6-8) @60 MIN  PREVCNSEL ED REF G6-8 60M
 SW085  PREVENCOUNSEL-ED-REF - GROUP (9+) @60 MIN   PREVCNSEL ED REF GP9+ 60M
 SW087  HOME HEALTH FLWUP VISIT - V 15N             HOMEHEALTHF/U V15M
 SW088  NONEMERGENCY PT TRANSPORT BY SWER           NONEMERTRANSPORV15M
 SW089  PHONE D/C MH F/U 15 MIN                     PHONED/CMHF/U 11-20M
 SW090  PSYCHIATRIC DIAGNOSTIC INTERVIEW - V 15N    PSYCH INTER V15M
  
  
 (4) The entries that will be inactivated in the NATIONAL PROCEDURE (#725) 
     file are:
  
     Natl #   Description                                    Inactive Date
     ------   -----------                                    -------------
     SW007    DISCH PLANNING/COORD>30M                      1/01/2009
     SW015    PSYCHSOC TX/PSY OP 75-80M                     1/01/2009
     SW017    CASE MANAGEMENT 30M                           1/01/2009
     SW033    CONSULT,INPT,30M MOD CMPL                     1/01/2009
     SW034    CONSULT,INPT,45M MOD CMPL                     1/01/2009
     SW037    PREV CNSEL ED REF IND 30M                     1/01/2009
     SW038    PREV CNSEL ED REF IND 45M                     1/01/2009
     SW039    PREV CNSEL ED REF IND 60M                     1/01/2009
     SW043    TEAM CONFERENCE 60 MIN                        1/01/2009
     SW062    PSYCHOSOC_TX OPT 45-50M                       1/01/2009
     SW080    PSYCHSOC TX INPT 75-80MIN                     1/01/2009
     SW082    PSYCHSOC TX INPT 45-50MIN                     1/01/2009
     SW091    CASE MANAGEMENT 45M                           1/01/2009
  
  
 (5) After the updates to the EC NATIONAL PROCEDURE (#725) file are made,
     the patch performs an inspection of the EC EVENT CODE SCREENS
     (#720.3) file. Any active EC EVENT CODE SCREENS (#720.3) file record
     which points to an inactive EC NATIONAL PROCEDURE (#725) file record
     or to an inactive CPT (#81) file record will be identified.
     The results of the inspection are placed in a MailMan message and
     sent to the user that performed the patch installation.
  
 Example of the MailMan message:
 -------------------------------
  
     Subj: Event Code Screens to Review  [#526226] 02/06/09@11:16  
           397 lines
  
     Please forward this message to your local DSS Site Manager or
     Event Capture ADPAC.
  
     A review of the EC EVENT CODE SCREENS file (#720.3) was done
     after installation of patch EC*2*96 which updated the EC NATIONAL
     PROCEDURE file (#725).  This message provides the results of that
     review.
  
     The EC EVENT CODE SCREENS file (#720.3) records indicated below
     point to an inactive record in the EC NATIONAL PROCEDURE file
     (#725) or to an inactive record in the CPT file (#81).
     The user should use the Inactivate Event Code Screens [ECNACT]
     option to inactivate the Event Code Screen.  If necessary, a new
     Event Code Screen can be created using a currently active CPT code
     or National Procedure.
  
     The National Procedure for the following Event Code
     Screen (500-3-4-245) is inactive or will soon be inactive --
     Location:  ALBANY
     Category:  JAP EVALUATE
     DSS Unit:  JAP TEST UNIT
     Procedure: FOCUSED COGNITIVE EVALUATION, LEVEL 1 (SP019)
     Inactivation Date: JUL 01, 2008
     The CPT procedure for the following Event
     Code Screen (500-3-4-90844) is inactive --
     Location:  ALBANY
  
   
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch may be run with users on the system, but it is recommended
 that it be run after normal business hours.
  
 Installation will take less than 5 minutes.
 Suggested time to install: non-peak requirement hours. 
     1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
     2. From the Kernel Installation & Distribution System menu, select
        the Installation menu.
  
     3. From this menu, you may select to use the following options
        (when prompted for INSTALL NAME, enter EC*2.0*99)
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
       b. Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch
          is installed. It compares all components of the patch (routines,
          DDs, templates, etc.).
       c. Verify Checksums in Transport Global - this option will ensure
          the integrity of the routines that are in the transport global.
       d. Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
     4. Use the Install Package(s) option and select the package EC*2.0*99.
  
     5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
        YES//" respond NO.
  
     6. When prompted "Want to DISABLE Scheduled Options, Menu Options, 
        and Protocols? YES//" respond NO.
  
     7. You may delete the routines EC2P99PT, EC725U54 and EC725U55
        from your production system after the patch has been successfully
        tested.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0; EVENT CAPTURE ;**[Patch List]**;8 May 96;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: EC2P99PT
    Before:       n/a   After: B31169500  **99**
Routine Name: EC725U54
    Before:       n/a   After: B39552879  **99**
Routine Name: EC725U55
    Before:       n/a   After: B16591817  **99**

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : DEC 12, 2008
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: APR 27, 2009
Released By : HATTER,JACKIE L               Date Released : JUN 23, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
