Released EC*2*99 SEQ #93
Extracted from mail message
**KIDS**:EC*2.0*99^

**INSTALL NAME**
EC*2.0*99
"BLD",7943,0)
EC*2.0*99^EVENT CAPTURE^0^3090203^y
"BLD",7943,1,0)
^^1^1^3090105^
"BLD",7943,1,1,0)
This patch provides an update to National Procedure file 725#.
"BLD",7943,4,0)
^9.64PA^^
"BLD",7943,6)
1^
"BLD",7943,6.3)
2
"BLD",7943,"ABPKG")
n
"BLD",7943,"INIT")
EC2P99PT
"BLD",7943,"KRN",0)
^9.67PA^779.2^20
"BLD",7943,"KRN",.4,0)
.4
"BLD",7943,"KRN",.401,0)
.401
"BLD",7943,"KRN",.402,0)
.402
"BLD",7943,"KRN",.403,0)
.403
"BLD",7943,"KRN",.5,0)
.5
"BLD",7943,"KRN",.84,0)
.84
"BLD",7943,"KRN",3.6,0)
3.6
"BLD",7943,"KRN",3.8,0)
3.8
"BLD",7943,"KRN",9.2,0)
9.2
"BLD",7943,"KRN",9.8,0)
9.8
"BLD",7943,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",7943,"KRN",9.8,"NM",1,0)
EC725U54^^0^B39552879
"BLD",7943,"KRN",9.8,"NM",2,0)
EC725U55^^0^B16591817
"BLD",7943,"KRN",9.8,"NM",3,0)
EC2P99PT^^0^B31169500
"BLD",7943,"KRN",9.8,"NM","B","EC2P99PT",3)

"BLD",7943,"KRN",9.8,"NM","B","EC725U54",1)

"BLD",7943,"KRN",9.8,"NM","B","EC725U55",2)

"BLD",7943,"KRN",19,0)
19
"BLD",7943,"KRN",19.1,0)
19.1
"BLD",7943,"KRN",101,0)
101
"BLD",7943,"KRN",409.61,0)
409.61
"BLD",7943,"KRN",771,0)
771
"BLD",7943,"KRN",779.2,0)
779.2
"BLD",7943,"KRN",870,0)
870
"BLD",7943,"KRN",8989.51,0)
8989.51
"BLD",7943,"KRN",8989.52,0)
8989.52
"BLD",7943,"KRN",8994,0)
8994
"BLD",7943,"KRN","B",.4,.4)

"BLD",7943,"KRN","B",.401,.401)

"BLD",7943,"KRN","B",.402,.402)

"BLD",7943,"KRN","B",.403,.403)

"BLD",7943,"KRN","B",.5,.5)

"BLD",7943,"KRN","B",.84,.84)

"BLD",7943,"KRN","B",3.6,3.6)

"BLD",7943,"KRN","B",3.8,3.8)

"BLD",7943,"KRN","B",9.2,9.2)

"BLD",7943,"KRN","B",9.8,9.8)

"BLD",7943,"KRN","B",19,19)

"BLD",7943,"KRN","B",19.1,19.1)

"BLD",7943,"KRN","B",101,101)

"BLD",7943,"KRN","B",409.61,409.61)

"BLD",7943,"KRN","B",771,771)

"BLD",7943,"KRN","B",779.2,779.2)

"BLD",7943,"KRN","B",870,870)

"BLD",7943,"KRN","B",8989.51,8989.51)

"BLD",7943,"KRN","B",8989.52,8989.52)

"BLD",7943,"KRN","B",8994,8994)

"BLD",7943,"QUES",0)
^9.62^^
"BLD",7943,"REQB",0)
^9.611^1^1
"BLD",7943,"REQB",1,0)
EC*2.0*97^2
"BLD",7943,"REQB","B","EC*2.0*97",1)

"INIT")
EC2P99PT
"MBREQ")
0
"PKG",486,-1)
1^1
"PKG",486,0)
EVENT CAPTURE^EC^Event Capture Workload Capture System^
"PKG",486,20,0)
^9.402P^^
"PKG",486,22,0)
^9.49I^1^1
"PKG",486,22,1,0)
2.0^2960508^2981027^66481
"PKG",486,22,1,"PAH",1,0)
99^3090203^123456804
"PKG",486,22,1,"PAH",1,1,0)
^^1^1^3090203
"PKG",486,22,1,"PAH",1,1,1,0)
This patch provides an update to National Procedure file 725#.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","EC2P99PT")
0^3^B31169500^n/a
"RTN","EC2P99PT",1,0)
EC2P99PT ;ALB/GTS/JAP/GT - PATCH EC*2.0*99 Post-Init Rtn ;12/16/2008
"RTN","EC2P99PT",2,0)
 ;;2.0; EVENT CAPTURE ;**99**;8 May 96;Build 2
"RTN","EC2P99PT",3,0)
 ;
"RTN","EC2P99PT",4,0)
POST ; entry point
"RTN","EC2P99PT",5,0)
 N ECVRRV
"RTN","EC2P99PT",6,0)
 ;* if 725 converted, write message
"RTN","EC2P99PT",7,0)
 ;  since check inserted in addproc subroutine, patch may be re-installed
"RTN","EC2P99PT",8,0)
 I $$GET1^DID(725,"","","PACKAGE REVISION DATA")["EC*2*99" D
"RTN","EC2P99PT",9,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P99PT",10,0)
 .D MES^XPDUTL("It appears that the EC NATIONAL PROCEDURE")
"RTN","EC2P99PT",11,0)
 .D MES^XPDUTL("file (#725) has already been updated")
"RTN","EC2P99PT",12,0)
 .D MES^XPDUTL("with Patch EC*2*99.")
"RTN","EC2P99PT",13,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P99PT",14,0)
 .D MES^XPDUTL("But the patch may be re-installed...")
"RTN","EC2P99PT",15,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P99PT",16,0)
 D ENTUP
"RTN","EC2P99PT",17,0)
 D F7203
"RTN","EC2P99PT",18,0)
 D KILL1
"RTN","EC2P99PT",19,0)
 Q
"RTN","EC2P99PT",20,0)
 ;
"RTN","EC2P99PT",21,0)
ENTUP ; 
"RTN","EC2P99PT",22,0)
 D MES^XPDUTL(" ")
"RTN","EC2P99PT",23,0)
 D BMES^XPDUTL("Updating the National Procedures file (#725)...")
"RTN","EC2P99PT",24,0)
 D MES^XPDUTL(" ")
"RTN","EC2P99PT",25,0)
 ;* add new/edit national procedures
"RTN","EC2P99PT",26,0)
 D ADDPROC^EC725U54  ;add new procedures
"RTN","EC2P99PT",27,0)
 D NAMECHG^EC725U54  ;change desription
"RTN","EC2P99PT",28,0)
 D CPTCHG^EC725U55  ;change CPT code
"RTN","EC2P99PT",29,0)
 D INACT^EC725U55  ;inactivate code
"RTN","EC2P99PT",30,0)
 D REACT^EC725U55    ;reactivate code
"RTN","EC2P99PT",31,0)
 ;* set vrrv node (file #725)
"RTN","EC2P99PT",32,0)
 S ECVRRV=$$GET1^DID(725,"","","PACKAGE REVISION DATA")
"RTN","EC2P99PT",33,0)
 S ECVRRV=ECVRRV_"^EC*2*99"
"RTN","EC2P99PT",34,0)
 D PRD^DILFD(725,ECVRRV)
"RTN","EC2P99PT",35,0)
 D MES^XPDUTL(" ")
"RTN","EC2P99PT",36,0)
 D BMES^XPDUTL("Update of EC NATIONAL PROCEDURE file (#725)")
"RTN","EC2P99PT",37,0)
 D BMES^XPDUTL("   completed...")
"RTN","EC2P99PT",38,0)
 D MES^XPDUTL(" ")
"RTN","EC2P99PT",39,0)
 Q
"RTN","EC2P99PT",40,0)
MSGTXT ; Message intro
"RTN","EC2P99PT",41,0)
 ;; Please forward this message to your local DSS Site Manager or
"RTN","EC2P99PT",42,0)
 ;; Event Capture ADPAC.;; Event Capture ADPAC.
"RTN","EC2P99PT",43,0)
 ;;
"RTN","EC2P99PT",44,0)
 ;; A review of the EC EVENT CODE SCREENS file (#720.3) was done
"RTN","EC2P99PT",45,0)
 ;; after installation of patch EC*2*99 which updated the EC NATIONAL
"RTN","EC2P99PT",46,0)
 ;; PROCEDURE file (#725).  This message provides the results of that
"RTN","EC2P99PT",47,0)
 ;; review.
"RTN","EC2P99PT",48,0)
 ;;
"RTN","EC2P99PT",49,0)
 ;; The EC EVENT CODE SCREENS file (#720.3) records indicated below
"RTN","EC2P99PT",50,0)
 ;; point to an inactive record in the EC NATIONAL PROCEDURE file
"RTN","EC2P99PT",51,0)
 ;; (#725) or to an inactive record in the CPT file (#81).
"RTN","EC2P99PT",52,0)
 ;;
"RTN","EC2P99PT",53,0)
 ;; The user should use the Inactivate Event Code Screens [ECNACT]
"RTN","EC2P99PT",54,0)
 ;; option to inactivate the Event Code Screen.  If necessary, a new
"RTN","EC2P99PT",55,0)
 ;; Event Code Screen can be created using a currently active CPT code
"RTN","EC2P99PT",56,0)
 ;; or National Procedure.
"RTN","EC2P99PT",57,0)
 ;;
"RTN","EC2P99PT",58,0)
 ;;QUIT
"RTN","EC2P99PT",59,0)
 ;
"RTN","EC2P99PT",60,0)
F7203 ;* inspect/report 720.3
"RTN","EC2P99PT",61,0)
 D BMES^XPDUTL("Inspecting EC Event Code Screens file (#720.3)...")
"RTN","EC2P99PT",62,0)
 D BMES^XPDUTL("You will receive a MailMan message regarding file #720.3^ ")
"RTN","EC2P99PT",63,0)
 D BMES^XPDUTL("  ")
"RTN","EC2P99PT",64,0)
 S ZTRTN="F7203Q^EC2P99PT",ZTDESC="File #720.3 Review from EC*2*99",ZTIO=""
"RTN","EC2P99PT",65,0)
 S ZTDTH=$H,ZTREQ="@",ZTSAVE("ZTREQ")="" D ^%ZTLOAD
"RTN","EC2P99PT",66,0)
 Q
"RTN","EC2P99PT",67,0)
 ;
"RTN","EC2P99PT",68,0)
F7203Q ;* background job entry point
"RTN","EC2P99PT",69,0)
 N ECPTR,ECPROCT,EC01,ECSCDA,ECFILE,ECDATA,ECLOC,ECCAT,ECCATNM,ECUNIT,ECNAM,ECPROC,ECINACT,COUNT,TXTVAR
"RTN","EC2P99PT",70,0)
 S COUNT=0 K ^TMP($J,"EC2P99")
"RTN","EC2P99PT",71,0)
 F I=1:1 S TXTVAR=$P($T(MSGTXT+I),";;",2) Q:TXTVAR="QUIT"  D LINE(TXTVAR)
"RTN","EC2P99PT",72,0)
 S (EC01,ECPROCT)=0
"RTN","EC2P99PT",73,0)
 F  S EC01=$O(^ECJ("B",EC01)) Q:+EC01=0  D
"RTN","EC2P99PT",74,0)
 .S ECPTR=$P(EC01,"-",4),ECSCDA=$O(^ECJ("B",EC01,0))
"RTN","EC2P99PT",75,0)
 .Q:'$D(^ECJ(ECSCDA,0))
"RTN","EC2P99PT",76,0)
 .;ignore any ec screen that has been inactivated
"RTN","EC2P99PT",77,0)
 .Q:+$P(^ECJ(ECSCDA,0),"^",2)
"RTN","EC2P99PT",78,0)
 .S ECFILE=$P(ECPTR,";",2)
"RTN","EC2P99PT",79,0)
 .;ec screens pointing to file #725
"RTN","EC2P99PT",80,0)
 .I ECFILE["EC(725" S ECDATA=$G(^EC(725,$P(ECPTR,";",1),0)) D
"RTN","EC2P99PT",81,0)
 ..S ECINACT=$P(ECDATA,U,3)
"RTN","EC2P99PT",82,0)
 ..Q:ECINACT=""
"RTN","EC2P99PT",83,0)
 ..;ignore if procedure inactivated before this fiscal year
"RTN","EC2P99PT",84,0)
 ..Q:(ECINACT<3090101)
"RTN","EC2P99PT",85,0)
 ..S Y=ECINACT D DD^%DT S ECINACT=Y
"RTN","EC2P99PT",86,0)
 ..S ECLOC=$P(EC01,"-",1),ECUNIT=$P(EC01,"-",2),ECCAT=$P(EC01,"-",3)
"RTN","EC2P99PT",87,0)
 ..S ECLOC=$P($G(^DIC(4,ECLOC,0)),U,1),ECUNIT=$P($G(^ECD(ECUNIT,0)),U,1)
"RTN","EC2P99PT",88,0)
 ..S:+ECCAT'=0 ECCATNM=$P($G(^EC(726,ECCAT,0)),U,1)
"RTN","EC2P99PT",89,0)
 ..S:+ECCAT=0 ECCATNM="None"
"RTN","EC2P99PT",90,0)
 ..S ECPROC=$P(ECDATA,U,1)_" ("_$P(ECDATA,U,2)_")"
"RTN","EC2P99PT",91,0)
 ..S ECNAM=$P(^ECJ(ECSCDA,0),";",1)
"RTN","EC2P99PT",92,0)
 ..D LINE(" ")
"RTN","EC2P99PT",93,0)
 ..D LINE(" The National Procedure for the following Event Code")
"RTN","EC2P99PT",94,0)
 ..D LINE(" Screen ("_ECNAM_") is inactive or will soon be inactive --")
"RTN","EC2P99PT",95,0)
 ..D LINE("  Location:  "_ECLOC)
"RTN","EC2P99PT",96,0)
 ..D LINE("  Category:  "_ECCATNM)
"RTN","EC2P99PT",97,0)
 ..D LINE("  DSS Unit:  "_ECUNIT)
"RTN","EC2P99PT",98,0)
 ..D LINE("  Procedure: "_ECPROC)
"RTN","EC2P99PT",99,0)
 ..D LINE("  Inactivation Date: "_ECINACT)
"RTN","EC2P99PT",100,0)
 ..S ECPROCT=ECPROCT+1
"RTN","EC2P99PT",101,0)
 .;ec screens pointing to file #81
"RTN","EC2P99PT",102,0)
 .I ECFILE["ICPT" S ECDATA=$G(^ICPT($P(ECPTR,";",1),0)) D
"RTN","EC2P99PT",103,0)
 ..S ECINACT=$P(ECDATA,U,4)
"RTN","EC2P99PT",104,0)
 ..Q:ECINACT=""
"RTN","EC2P99PT",105,0)
 ..S ECLOC=$P(EC01,"-",1),ECUNIT=$P(EC01,"-",2),ECCAT=$P(EC01,"-",3)
"RTN","EC2P99PT",106,0)
 ..S ECLOC=$P($G(^DIC(4,ECLOC,0)),U,1),ECUNIT=$P($G(^ECD(ECUNIT,0)),U,1)
"RTN","EC2P99PT",107,0)
 ..S:+ECCAT'=0 ECCATNM=$P($G(^EC(726,ECCAT,0)),U,1)
"RTN","EC2P99PT",108,0)
 ..S:+ECCAT=0 ECCATNM="None"
"RTN","EC2P99PT",109,0)
 ..S ECPROC=$P(ECDATA,U,2)_" ("_$P(ECDATA,U,1)_")",ECNAM=$P(^ECJ(ECSCDA,0),";",1)
"RTN","EC2P99PT",110,0)
 ..D LINE(" ")
"RTN","EC2P99PT",111,0)
 ..D LINE(" The CPT procedure for the following Event")
"RTN","EC2P99PT",112,0)
 ..D LINE(" Code Screen ("_ECNAM_") is inactive --")
"RTN","EC2P99PT",113,0)
 ..D LINE("  Location:  "_ECLOC)
"RTN","EC2P99PT",114,0)
 ..D LINE("  Category:  "_ECCATNM)
"RTN","EC2P99PT",115,0)
 ..D LINE("  DSS Unit:  "_ECUNIT)
"RTN","EC2P99PT",116,0)
 ..D LINE("  Procedure: "_ECPROC)
"RTN","EC2P99PT",117,0)
 ..S ECPROCT=ECPROCT+1
"RTN","EC2P99PT",118,0)
 I ECPROCT=0 D
"RTN","EC2P99PT",119,0)
 .D LINE(" ")
"RTN","EC2P99PT",120,0)
 .D LINE(" "_ECPROCT_" Event Code Screens were found to be pointing to aninactive")
"RTN","EC2P99PT",121,0)
 .D LINE(" or soon to be inactive procedure in file #725 or file #81.")
"RTN","EC2P99PT",122,0)
 .D LINE(" ")
"RTN","EC2P99PT",123,0)
 D MAIL
"RTN","EC2P99PT",124,0)
 K ^TMP($J,"EC2P99"),I,Y
"RTN","EC2P99PT",125,0)
 Q
"RTN","EC2P99PT",126,0)
 ;
"RTN","EC2P99PT",127,0)
LINE(TEXT) ; Add line to message global
"RTN","EC2P99PT",128,0)
 S COUNT=COUNT+1,^TMP($J,"EC2P99",COUNT)=TEXT
"RTN","EC2P99PT",129,0)
 Q
"RTN","EC2P99PT",130,0)
 ;
"RTN","EC2P99PT",131,0)
MAIL ; Send message
"RTN","EC2P99PT",132,0)
 N XMDUZ,XMY,XMTEXT,XMSUB
"RTN","EC2P99PT",133,0)
 S XMY(DUZ)="",XMDUZ=.5
"RTN","EC2P99PT",134,0)
 S XMSUB="Event Code Screens to Review"
"RTN","EC2P99PT",135,0)
 S XMTEXT="^TMP($J,""EC2P99"","
"RTN","EC2P99PT",136,0)
 D ^XMD
"RTN","EC2P99PT",137,0)
 Q
"RTN","EC2P99PT",138,0)
KILL1 ;
"RTN","EC2P99PT",139,0)
 K ZTDESC,ZTDTH,ZTIO,ZTREQ,ZTRTN,ZTSAVE("ZTREQ")
"RTN","EC2P99PT",140,0)
 Q
"RTN","EC725U54")
0^1^B39552879^n/a
"RTN","EC725U54",1,0)
EC725U54 ;ALB/GTS/JAP/GT - EC National Procedure Update; 12/16/2008
"RTN","EC725U54",2,0)
 ;;2.0; EVENT CAPTURE ;**99**;8 May 96;Build 2
"RTN","EC725U54",3,0)
 ;
"RTN","EC725U54",4,0)
 ;this routine is used as a post-init in a KIDS build 
"RTN","EC725U54",5,0)
 ;to modify the EC National Procedure file #725
"RTN","EC725U54",6,0)
 ;
"RTN","EC725U54",7,0)
ADDPROC ;* add national procedures
"RTN","EC725U54",8,0)
 ;
"RTN","EC725U54",9,0)
 ;  ECXX is in format:
"RTN","EC725U54",10,0)
 ;   NAME^NATIONAL NUMBER^CPT CODE^FIRST NATIONAL NUMBER SEQUENCE
"RTN","EC725U54",11,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U54",12,0)
 ;
"RTN","EC725U54",13,0)
 N ECX,ECXX,ECDINUM,NAME,CODE,CPT,COUNT,X,Y,DIC,DIE,DA,DR,DLAYGO,DINUM
"RTN","EC725U54",14,0)
 N ECADD,ECBEG,ECEND,CODX,NAMX,ECSEQ,LIEN,STR,CPTN,STR
"RTN","EC725U54",15,0)
 D MES^XPDUTL(" ")
"RTN","EC725U54",16,0)
 D BMES^XPDUTL("Adding new procedures to EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U54",17,0)
 D MES^XPDUTL(" ")
"RTN","EC725U54",18,0)
 S ECDINUM=$O(^EC(725,9999),-1),COUNT=$P(^EC(725,0),U,4)
"RTN","EC725U54",19,0)
 F ECX=1:1 S ECXX=$P($T(NEW+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U54",20,0)
 .S NAME=$P(ECXX,U,1),CODE=$P(ECXX,U,2),CPTN=$P(ECXX,U,3),CODX=CODE
"RTN","EC725U54",21,0)
 .S CPT=""
"RTN","EC725U54",22,0)
 .I CPTN'="" S CPT=$$FIND1^DIC(81,"","X",CPTN) I +CPT<1 D  Q
"RTN","EC725U54",23,0)
 ..S STR="   CPT code "_CPTN_" not a valid code in CPT File."
"RTN","EC725U54",24,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U54",25,0)
 ..D BMES^XPDUTL("   ["_CODE_"] "_STR)
"RTN","EC725U54",26,0)
 .S ECBEG=$P(ECXX,U,4),ECEND=$P(ECXX,U,5),NAMX=NAME
"RTN","EC725U54",27,0)
 .I ECBEG="" S X=NAME D FILPROC Q
"RTN","EC725U54",28,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U54",29,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U54",30,0)
 ..;S NAME=NAMX_ECADD,X=NAME,CODE=CODX_ECADD
"RTN","EC725U54",31,0)
 ..I $E(CODX,1,3)'="RCM" S NAME=NAMX_ECSEQ,X=NAME,CODE=CODX_ECADD
"RTN","EC725U54",32,0)
 ..E  S NAME=NAMX_$E(ECADD,2,99),X=NAME,CODE=CODX_$E(ECADD,2,99)
"RTN","EC725U54",33,0)
 ..D FILPROC
"RTN","EC725U54",34,0)
 S $P(^EC(725,0),U,4)=COUNT,X=$O(^EC(725,999999),-1),$P(^EC(725,0),U,3)=X
"RTN","EC725U54",35,0)
 Q
"RTN","EC725U54",36,0)
 ;
"RTN","EC725U54",37,0)
FILPROC ;File national procedures
"RTN","EC725U54",38,0)
 I '$D(^EC(725,"D",CODE)) D
"RTN","EC725U54",39,0)
 .S ECDINUM=ECDINUM+1,DINUM=ECDINUM,DIC(0)="L",DLAYGO=725,DIC="^EC(725,"
"RTN","EC725U54",40,0)
 .S DIC("DR")="1////^S X=CODE;4////^S X=CPT"
"RTN","EC725U54",41,0)
 .D FILE^DICN
"RTN","EC725U54",42,0)
 .I +Y>0 D
"RTN","EC725U54",43,0)
 ..S COUNT=COUNT+1
"RTN","EC725U54",44,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U54",45,0)
 ..S STR="   Entry #"_+Y_" for "_$P(Y,U,2)
"RTN","EC725U54",46,0)
 ..S STR=STR_$S(CPT'="":" [CPT: "_CPT_"]",1:"")_" ("_CODE_")"
"RTN","EC725U54",47,0)
 ..D BMES^XPDUTL(STR_"  ...successfully added.")
"RTN","EC725U54",48,0)
 .I Y=-1 D
"RTN","EC725U54",49,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U54",50,0)
 ..D BMES^XPDUTL("ERROR when attempting to add "_NAME_" ("_CODE_")")
"RTN","EC725U54",51,0)
 I $D(^EC(725,"DL",CODE)) D
"RTN","EC725U54",52,0)
 .S LIEN=$O(^EC(725,"DL",CODE,""))
"RTN","EC725U54",53,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U54",54,0)
 .D BMES^XPDUTL("   Your site has a local procedure (entry #"_LIEN_") in File #725")
"RTN","EC725U54",55,0)
 .D BMES^XPDUTL("   which uses "_CODE_" as its National Number.")
"RTN","EC725U54",56,0)
 .D BMES^XPDUTL("   Please inactivate this local procedure.")
"RTN","EC725U54",57,0)
 .K Y
"RTN","EC725U54",58,0)
 Q
"RTN","EC725U54",59,0)
NEW ;national procedures to add;;descript^nation #^CPT code^beg seq^end seq
"RTN","EC725U54",60,0)
 ;;TEAM W/O FAM/PT V30M^SW093^99368
"RTN","EC725U54",61,0)
 ;;WARD ROUNDS V15M^SW094^99499
"RTN","EC725U54",62,0)
 ;;DIALYSIS SUPPORT V15M^SW095^99499
"RTN","EC725U54",63,0)
 ;;GUARDIANSHIP V15M^SW096^99499
"RTN","EC725U54",64,0)
 ;;HOME HEALTH V15M^SW097^99499
"RTN","EC725U54",65,0)
 ;;HOMEMAKER HHA V15M^SW098^99499
"RTN","EC725U54",66,0)
 ;;HOSPICE IN-HOME V15M^SW099^99499
"RTN","EC725U54",67,0)
 ;;HOSPICE IP V15M^SW100^99499
"RTN","EC725U54",68,0)
 ;;HBPC V15M^SW101^99499
"RTN","EC725U54",69,0)
 ;;LODGING V15M^SW102^99499
"RTN","EC725U54",70,0)
 ;;FISHER HOUSE V15M^SW103^99499
"RTN","EC725U54",71,0)
 ;;MEDICAID V15M^SW104^99499
"RTN","EC725U54",72,0)
 ;;TRANSPORTATION V15M^SW105^99499
"RTN","EC725U54",73,0)
 ;;VA BENEFITS V15M^SW106^99499
"RTN","EC725U54",74,0)
 ;;SA SCREEN/INTER V15M^SW107^99408
"RTN","EC725U54",75,0)
 ;;HOMELESS REF V15M^SW108^99499
"RTN","EC725U54",76,0)
 ;;REFERRALS/OTHER V15M^SW109^99499
"RTN","EC725U54",77,0)
 ;;MEDICAID NH V15M^SW110^99499
"RTN","EC725U54",78,0)
 ;;MEDICARE NH V15M^SW111^99499
"RTN","EC725U54",79,0)
 ;;VA CONTRACT NH V15M^SW112^99499
"RTN","EC725U54",80,0)
 ;;PRIVATE PAY NH V15M^SW113^99499
"RTN","EC725U54",81,0)
 ;;STATE VETS HOME V15M^SW114^99499
"RTN","EC725U54",82,0)
 ;;COM LIVING CTR V15M^SW115^99499
"RTN","EC725U54",83,0)
 ;;HOSPICE RES V15M^SW116^99499
"RTN","EC725U54",84,0)
 ;;ASSIS LIV FAC V15M^SW117^99499
"RTN","EC725U54",85,0)
 ;;CRC V15M^SW118^99499
"RTN","EC725U54",86,0)
 ;;TRANSPLANT V15M^SW119^99499
"RTN","EC725U54",87,0)
 ;;SUICIDE RISK V15M^SW120^99499
"RTN","EC725U54",88,0)
 ;;SPECIAL ASSES V15M^SW121^99499
"RTN","EC725U54",89,0)
 ;;AD DIRECTIVES V15M^SW122^S0257
"RTN","EC725U54",90,0)
 ;;COMMUN RESOURCE V15M^SW123^99499
"RTN","EC725U54",91,0)
 ;;DISCHCONF FAM/SOV15M^SW124^99499
"RTN","EC725U54",92,0)
 ;;FINANCIAL V15M^SW125^99499
"RTN","EC725U54",93,0)
 ;;COPING WITH ILL V15M^SW126^99499
"RTN","EC725U54",94,0)
 ;;END OF LIFE V15M^SW127^S0257
"RTN","EC725U54",95,0)
 ;;SA COUNSELING V15M^SW128^99499
"RTN","EC725U54",96,0)
 ;;INDIV  COUNSEL V15M^SW129^99499
"RTN","EC725U54",97,0)
 ;;FAMCOUNSEL WPT V15M^SW130^99499
"RTN","EC725U54",98,0)
 ;;FAM COUNSEL W/O PT V15M^SW131^99499
"RTN","EC725U54",99,0)
 ;;FAM SUPPORT GP V15M^SW132^99499
"RTN","EC725U54",100,0)
 ;;FAM BEREAVEMENT V15M^SW133^99499
"RTN","EC725U54",101,0)
 ;;MARITAL COUNSEL V15M^SW134^99499
"RTN","EC725U54",102,0)
 ;;MDS ASSESS, V 15M^SW135^99499
"RTN","EC725U54",103,0)
 ;;QUIT
"RTN","EC725U54",104,0)
NAMECHG ;* change national procedure names
"RTN","EC725U54",105,0)
 ;
"RTN","EC725U54",106,0)
 ;  ECXX is in format:
"RTN","EC725U54",107,0)
 ;   NATIONAL NUMBER^NEW NAME
"RTN","EC725U54",108,0)
 ;
"RTN","EC725U54",109,0)
 N ECX,ECXX,ECDA,DA,DR,DIC,DIE,X,Y,STR
"RTN","EC725U54",110,0)
 D MES^XPDUTL(" ")
"RTN","EC725U54",111,0)
 D BMES^XPDUTL("Changing names in EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U54",112,0)
 D MES^XPDUTL(" ")
"RTN","EC725U54",113,0)
 F ECX=1:1 S ECXX=$P($T(CHNG+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U54",114,0)
 .I $D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC725U54",115,0)
 ..S ECDA=+$O(^EC(725,"D",$P(ECXX,U,1),0))
"RTN","EC725U54",116,0)
 ..I $D(^EC(725,ECDA,0)) D
"RTN","EC725U54",117,0)
 ...S DA=ECDA,DR=".01////^S X=$P(ECXX,U,2)",DIE="^EC(725," D ^DIE
"RTN","EC725U54",118,0)
 ...D MES^XPDUTL(" ")
"RTN","EC725U54",119,0)
 ...D MES^XPDUTL("   Entry #"_ECDA_" for "_$P(ECXX,U,1))
"RTN","EC725U54",120,0)
 ...D BMES^XPDUTL("      ... field (#.01) updated to  "_$P(ECXX,U,2)_".")
"RTN","EC725U54",121,0)
 .I '$D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC725U54",122,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U54",123,0)
 ..S STR="Can't find entry for "_$P(ECXX,U,1)
"RTN","EC725U54",124,0)
 ..D BMES^XPDUTL(STR_" ...field (#.01) not updated.")
"RTN","EC725U54",125,0)
 Q
"RTN","EC725U54",126,0)
 ;
"RTN","EC725U54",127,0)
CHNG ;name changes -national code #^new procedure name
"RTN","EC725U54",128,0)
 ;;RC009^99368 TEAMEETCAREPLAN 30M
"RTN","EC725U54",129,0)
 ;;RC010^99366 TEAMEET CP F2F 30M
"RTN","EC725U54",130,0)
 ;;RC011^98961 IDT GRP 2-4 30M
"RTN","EC725U54",131,0)
 ;;RC056^97533 MUSTHER EMOTIND 15M
"RTN","EC725U54",132,0)
 ;;RC081^S9445 LEIS EDUC IND 15M
"RTN","EC725U54",133,0)
 ;;SW001^CASE MANG IP/OP V15M
"RTN","EC725U54",134,0)
 ;;SW002^CONSULT IP V15M
"RTN","EC725U54",135,0)
 ;;SW003^DISCHPLAN IP/OP V15M
"RTN","EC725U54",136,0)
 ;;SW004^FAMPSYTHERW/OPT V15M
"RTN","EC725U54",137,0)
 ;;SW006^PREV COUNSEL V15M
"RTN","EC725U54",138,0)
 ;;SW009^TEAM F2F FAM/PT V30M
"RTN","EC725U54",139,0)
 ;;SW010^PHONE CONTACT, OP, 5-10M
"RTN","EC725U54",140,0)
 ;;SW011^CNH FOLLOWUP OP V15M
"RTN","EC725U54",141,0)
 ;;SW012^PHONDCNONMHFU11-20M
"RTN","EC725U54",142,0)
 ;;SW013^OFFICE VISIT 5M
"RTN","EC725U54",143,0)
 ;;SW014^PSYCHSOC ASSES V15M
"RTN","EC725U54",144,0)
 ;;SW019^GP 2-5 COUNSEL V30M
"RTN","EC725U54",145,0)
 ;;SW020^GPPSYTHERAPY2-5 V30M
"RTN","EC725U54",146,0)
 ;;SW025^GP 6-8 COUNSEL V30M
"RTN","EC725U54",147,0)
 ;;SW026^GP 9+ COUNSEL V30M
"RTN","EC725U54",148,0)
 ;;SW027^GPPSYTHERAPY6-8 V30M
"RTN","EC725U54",149,0)
 ;;SW028^GPPSYTHERAPY 9+ V30M
"RTN","EC725U54",150,0)
 ;;SW031^INELIGIBLE-VET V15M
"RTN","EC725U54",151,0)
 ;;SW032^INELIGNON-VET V15M
"RTN","EC725U54",152,0)
 ;;SW035^FAMPSYTHER W/PT V15M
"RTN","EC725U54",153,0)
 ;;SW036^MUTIFAMGPPSYTHERV15M
"RTN","EC725U54",154,0)
 ;;SW044^PHONE CONTACT 11-20M
"RTN","EC725U54",155,0)
 ;;SW045^PHONE CONTACT 21-30M
"RTN","EC725U54",156,0)
 ;;SW046^CNH FOLLOW UP 30 MIN
"RTN","EC725U54",157,0)
 ;;SW047^CNH FOLLOW UP 45 MIN
"RTN","EC725U54",158,0)
 ;;SW048^CRC FOLLOWUP OP V15M
"RTN","EC725U54",159,0)
 ;;SW054^PHONDCNONMHFU21-30M
"RTN","EC725U54",160,0)
 ;;SW056^OFFICE VISIT 10M
"RTN","EC725U54",161,0)
 ;;SW057^OFFICE VISIT 15M
"RTN","EC725U54",162,0)
 ;;SW058^OFFICE VISIT 25M
"RTN","EC725U54",163,0)
 ;;SW059^OFFICE VISIT 40M
"RTN","EC725U54",164,0)
 ;;SW060^COMP/PENS EXAM V15M
"RTN","EC725U54",165,0)
 ;;SW061^PSYTHERINDIV V20M
"RTN","EC725U54",166,0)
 ;;SW063^UNLIST PSY SERV V15M
"RTN","EC725U54",167,0)
 ;;SW072^IND FUNCTIONAL IMPVMT@15M
"RTN","EC725U54",168,0)
 ;;SW073^SELFCARE OP V15M
"RTN","EC725U54",169,0)
 ;;SW074^COMWORKREIN OP V15M
"RTN","EC725U54",170,0)
 ;;SW075^HIGH RISK ASSESSMENT V15M
"RTN","EC725U54",171,0)
 ;;SW076^HOME VISIT V15M
"RTN","EC725U54",172,0)
 ;;SW077^PSYCHSOC ASSESS OPT 60M
"RTN","EC725U54",173,0)
 ;;SW081^PSYCHTHER INDIV V20M
"RTN","EC725U54",174,0)
 ;;SW083^PREVCNSEL ED REF G1-5 60M
"RTN","EC725U54",175,0)
 ;;SW084^PREVCNSEL ED REF G6-8 60M
"RTN","EC725U54",176,0)
 ;;SW085^PREVCNSEL ED REF GP9+ 60M
"RTN","EC725U54",177,0)
 ;;SW087^HOMEHEALTHF/U V15M
"RTN","EC725U54",178,0)
 ;;SW088^NONEMERTRANSPORV15M
"RTN","EC725U54",179,0)
 ;;SW089^PHONED/CMHF/U 11-20M
"RTN","EC725U54",180,0)
 ;;SW090^PSYCH INTER V15M
"RTN","EC725U54",181,0)
 ;;QUIT
"RTN","EC725U55")
0^2^B16591817^n/a
"RTN","EC725U55",1,0)
EC725U55 ;ALB/GTS/JAP/GT - EC National Procedure Update; 12/16/2008
"RTN","EC725U55",2,0)
 ;;2.0; EVENT CAPTURE ;**99**;8 May 96;Build 2
"RTN","EC725U55",3,0)
 ;
"RTN","EC725U55",4,0)
 ;this routine is used as a post-init in KIDS build 
"RTN","EC725U55",5,0)
 ;to modify the the EC National Procedure file #725
"RTN","EC725U55",6,0)
 ;
"RTN","EC725U55",7,0)
INACT ;* inactivate national procedures
"RTN","EC725U55",8,0)
 ;
"RTN","EC725U55",9,0)
 ;  ECXX is in format:
"RTN","EC725U55",10,0)
 ;   NATIONAL NUMBER^INACTIVATION DATE^FIRST NATIONAL NUMBER SEQUENCE^
"RTN","EC725U55",11,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U55",12,0)
 ;
"RTN","EC725U55",13,0)
 N ECX,ECXX,ECEXDT,ECINDT,ECDA,DIC,DIE,DA,DR,X,Y,%DT,ECBEG,ECEND,ECADD
"RTN","EC725U55",14,0)
 N ECSEQ,CODE,CODX
"RTN","EC725U55",15,0)
 D MES^XPDUTL(" ")
"RTN","EC725U55",16,0)
 D BMES^XPDUTL("Inactivating procedures EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U55",17,0)
 D MES^XPDUTL(" ")
"RTN","EC725U55",18,0)
 F ECX=1:1 K DD,DO,DA S ECXX=$P($T(OLD+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U55",19,0)
 .S ECEXDT=$P(ECXX,U,2),X=ECEXDT,%DT="X" D ^%DT S ECINDT=$P(Y,".",1)
"RTN","EC725U55",20,0)
 .S CODE=$P(ECXX,U),ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CODX=CODE
"RTN","EC725U55",21,0)
 .I ECBEG="" D UPINACT Q
"RTN","EC725U55",22,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U55",23,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U55",24,0)
 ..S CODE=CODX_ECADD
"RTN","EC725U55",25,0)
 ..D UPINACT
"RTN","EC725U55",26,0)
 Q
"RTN","EC725U55",27,0)
UPINACT ;Update codes as inactive
"RTN","EC725U55",28,0)
 ;
"RTN","EC725U55",29,0)
 S ECDA=+$O(^EC(725,"D",CODE,0))
"RTN","EC725U55",30,0)
 I $D(^EC(725,ECDA,0)) D
"RTN","EC725U55",31,0)
 .S DA=ECDA,DR="2////^S X=ECINDT",DIE="^EC(725," D ^DIE
"RTN","EC725U55",32,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U55",33,0)
 .D BMES^XPDUTL("   "_CODE_" inactivated as of "_ECEXDT_".")
"RTN","EC725U55",34,0)
 Q
"RTN","EC725U55",35,0)
 ;
"RTN","EC725U55",36,0)
OLD ;national procedures to be inactivated - national code #^inact. date
"RTN","EC725U55",37,0)
 ;;SW007^1/01/2009
"RTN","EC725U55",38,0)
 ;;SW015^1/01/2009
"RTN","EC725U55",39,0)
 ;;SW017^1/01/2009
"RTN","EC725U55",40,0)
 ;;SW033^1/01/2009
"RTN","EC725U55",41,0)
 ;;SW034^1/01/2009
"RTN","EC725U55",42,0)
 ;;SW037^1/01/2009
"RTN","EC725U55",43,0)
 ;;SW038^1/01/2009
"RTN","EC725U55",44,0)
 ;;SW039^1/01/2009
"RTN","EC725U55",45,0)
 ;;SW043^1/01/2009
"RTN","EC725U55",46,0)
 ;;SW062^1/01/2009
"RTN","EC725U55",47,0)
 ;;SW080^1/01/2009
"RTN","EC725U55",48,0)
 ;;SW082^1/01/2009
"RTN","EC725U55",49,0)
 ;;SW091^1/01/2009
"RTN","EC725U55",50,0)
 ;;QUIT
"RTN","EC725U55",51,0)
 ;
"RTN","EC725U55",52,0)
REACT ;* reactivate national procedures
"RTN","EC725U55",53,0)
 ;
"RTN","EC725U55",54,0)
 ;  ECXX is in format:
"RTN","EC725U55",55,0)
 ;   NATIONAL NUMBER^DATE (FUTURE)^FIRST NATIONAL NUMBER SEQUENCE^
"RTN","EC725U55",56,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U55",57,0)
 ;
"RTN","EC725U55",58,0)
 N ECX,ECXX,ECEXDT,ECINDT,ECDA,DIC,DIE,DA,DR,X,Y,%DT,ECBEG,ECEND,ECADD
"RTN","EC725U55",59,0)
 N ECSEQ,CODE,CODX,ECDES
"RTN","EC725U55",60,0)
 D MES^XPDUTL(" ")
"RTN","EC725U55",61,0)
 D BMES^XPDUTL("Reactivating procedures EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U55",62,0)
 D MES^XPDUTL(" ")
"RTN","EC725U55",63,0)
 F ECX=1:1 K DD,DO,DA S ECXX=$P($T(ACT+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U55",64,0)
 .S ECDES=$P(ECXX,U,5)
"RTN","EC725U55",65,0)
 .S CODE=$P(ECXX,U),ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CODX=CODE
"RTN","EC725U55",66,0)
 .I ECBEG="" D UPREACT Q
"RTN","EC725U55",67,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U55",68,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U55",69,0)
 ..S CODE=CODX_ECADD
"RTN","EC725U55",70,0)
 ..D UPREACT
"RTN","EC725U55",71,0)
 Q
"RTN","EC725U55",72,0)
UPREACT ;Update codes as reactive
"RTN","EC725U55",73,0)
 ;
"RTN","EC725U55",74,0)
 S ECDA=+$O(^EC(725,"D",CODE,0))
"RTN","EC725U55",75,0)
 I $D(^EC(725,ECDA,0)) D
"RTN","EC725U55",76,0)
 .S DA=ECDA,DR="2///@",DIE="^EC(725," D ^DIE
"RTN","EC725U55",77,0)
 .D BMES^XPDUTL("   "_CODE_" "_ECDES_" reactivated.")
"RTN","EC725U55",78,0)
 Q
"RTN","EC725U55",79,0)
 ;
"RTN","EC725U55",80,0)
ACT ;national procedures to be reactivated - national number^date
"RTN","EC725U55",81,0)
 ;;QUIT
"RTN","EC725U55",82,0)
 ;
"RTN","EC725U55",83,0)
CPTCHG ;* change cpt codes
"RTN","EC725U55",84,0)
 ;
"RTN","EC725U55",85,0)
 ;  ECXX is in format:
"RTN","EC725U55",86,0)
 ;  NATIONAL NUMBER^NEW CPT^FIRST NATIONAL NUMBER SEQUENCE^LAST NATIONAL
"RTN","EC725U55",87,0)
 ;  NUMBER SEQUENCE
"RTN","EC725U55",88,0)
 ;
"RTN","EC725U55",89,0)
 N ECX,ECXX,CPT,DIC,DIE,DA,DR,X,Y,ECBEG,ECEND,ECADD,NAME,ECSEQ,STR,CPTIEN
"RTN","EC725U55",90,0)
 D MES^XPDUTL(" ")
"RTN","EC725U55",91,0)
 D BMES^XPDUTL("Changing CPT Codes in EC NATIONAL PROCEDURE file (#725)")
"RTN","EC725U55",92,0)
 D MES^XPDUTL(" ")
"RTN","EC725U55",93,0)
 F ECX=1:1 S ECXX=$P($T(CPT+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U55",94,0)
 .S ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CPTIEN=$P(ECXX,U,2)
"RTN","EC725U55",95,0)
 .S CPTIEN=$S(CPTIEN="":"@",1:$$FIND1^DIC(81,"","X",CPTIEN))
"RTN","EC725U55",96,0)
 .I CPTIEN'="@",+CPTIEN<1 D  Q
"RTN","EC725U55",97,0)
 ..S STR=$P(ECXX,U)_":  CPT code "_$P(ECXX,U,2)_" is invalid."
"RTN","EC725U55",98,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U55",99,0)
 ..D BMES^XPDUTL("   "_STR)
"RTN","EC725U55",100,0)
 .I ECBEG="" S CPT($P(ECXX,U))=CPTIEN_U_$P(ECXX,U,2) Q
"RTN","EC725U55",101,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U55",102,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U55",103,0)
 ..S CPT($P(ECXX,U)_ECADD)=CPTIEN_U_$P(ECXX,U,2)
"RTN","EC725U55",104,0)
 S ECXX=""
"RTN","EC725U55",105,0)
 F  S ECXX=$O(CPT(ECXX)) Q:ECXX=""  D
"RTN","EC725U55",106,0)
 .S ECX=$O(^EC(725,"D",ECXX,0))
"RTN","EC725U55",107,0)
 .Q:+ECX=0
"RTN","EC725U55",108,0)
 .I '$D(^EC(725,ECX,0))!(+ECX=0) D  Q
"RTN","EC725U55",109,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U55",110,0)
 ..D BMES^XPDUTL("   Can't find entry for "_ECXX_",CPT cde not updated.")
"RTN","EC725U55",111,0)
 .S CPT=$P(CPT(ECXX),U),DA=ECX,DR="4////"_CPT,DIE="^EC(725," D ^DIE
"RTN","EC725U55",112,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U55",113,0)
 .S STR="   Entry #"_ECX_" for "_ECXX
"RTN","EC725U55",114,0)
 .D BMES^XPDUTL(STR_" updated to use CPT code "_$P(CPT(ECXX),U,2))
"RTN","EC725U55",115,0)
 Q
"RTN","EC725U55",116,0)
 ;
"RTN","EC725U55",117,0)
CPT ;cpt codes to be changed - national #^new CPT code
"RTN","EC725U55",118,0)
 ;;RC009^99368
"RTN","EC725U55",119,0)
 ;;RC010^99366
"RTN","EC725U55",120,0)
 ;;RC011^98961
"RTN","EC725U55",121,0)
 ;;RC081^S9445
"RTN","EC725U55",122,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",7943,6)
^93
**END**
**END**
