$TXT Created by                at MNTVBB.DOMAIN.EXT  (KIDS) on Tuesday, 07/30/19 at 14:18
=============================================================================
Run Date: NOV 21, 2019                     Designation: DVBA*2.7*215
Package : DVBA - AUTOMATED MED INFO EXCHANGE  Priority: Mandatory
Version : 2.7       SEQ #183                    Status: Released
                  Compliance Date: DEC 22, 2019
=============================================================================

Associated patches: (v)DVBA*2.7*193<<= must be installed BEFORE `DVBA*2.7*215'

Subject: UNSCHEDULE DVBA C PURGE 2507 TASK

Category: 
  - Routine

Description:
============

 Patch, DVBA*2.7*215, addresses one issue:
  
 Certain sites are receiving an undefined error message when running
 reports on cancellations within the Compensation and Pension Record
 Interchange (CAPRI) GUI application.  The sites generating this
 error are populating new corrupt entries in the DATE STATUS LAST
 CHANGED (AH) cross-reference of the 2507 REQUEST (#396.3) file daily
 due to the Purge Old 2507 Requests (TaskMan) [DVBA C PURGE 2507] option 
 task being scheduled to run each day.  These cancellation reports are not
 able to display when VistA attempts to cycle through the DATE STATUS LAST
 CHANGED (AH) cross-reference because of these corrupt data entries.
  
  
 Patch Components:
 ----------------- 
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)      New/Modified/Deleted
 ------------------      -------------------      --------------------
  
  
 Forms Associated:
  
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
  
  
 Mail Groups Associated:
  
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
  
  
 Options Associated:
  
 Option Name                                 New/Modified/Deleted
 -----------                                 --------------------
 Purge Old 2507 Requests (TaskMan)           Deleted
 [DVBA C PURGE 2507]
               
  
  
 Protocols Associated:
  
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
  
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 ZTMQ
  
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
  
  
 Remote Procedures Associated:
  
 Remote Procedure Name       New/Modified/Deleted
 ---------------------       --------------------
 N/A
  
  
 Parameter Definitions Associated:
  
 Parameter Name              New/Modified/Deleted
 --------------              --------------------
 N/A
  
  
 Routines Associated:
 Routine Name                New/Modified/Deleted 
 -----------------           --------------------
 DVBCPURG                    Deleted
  
  
 Additional Information:
 -----------------------
  
  
 New Service Requests (NSRs): N/A
  
  
  
  
 Patient Safety Issues (PSIs): N/A
  
  
  
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1) INC5839230 - Getting Errors in my CAPRI when I try to run a
                 report.
    
 Problem:
 --------
 Certain sites are receiving an undefined error message
 (<UNDEFINED>GETRECS+19^DVBARSBD) when running reports on
 cancellations within the CAPRI GUI application.  The sites
 generating this error are populating new corrupt cross-references
 daily due to the Purge Old 2507 Requests (TaskMan) [DVBA C PURGE 2507] 
 option task being scheduled to run each day.  These cancellation reports
 are not able to complete when VistA attempts to cycle through the DATE
 STATUS LAST CHANGED (AH) cross-reference because of these corrupt data
 entries.  
  
  
 Resolution:
 -----------           
 This patch will un-schedule and remove any current and future
 Purge Old 2507 Requests (TaskMan) [DVBA C PURGE 2507] option
 tasks to prevent the creation of corrupt data entries within the DATE
 STATUS LAST CHANGED (AH) cross-reference of the 2507 REQUEST (#396.3)
 file.  It will also clean up any corrupt entries found in the DATE STATUS
 LAST CHANGED (AH) cross-reference of the 2507 REQUEST (#396.3) file, and
 permanently disable any potential to run the Purge Old 2507 Requests 
 (TaskMan) [DVBA C PURGE 2507] option.
  
  
  
 Test Sites:
 -----------
 Louisville VAMC
 Lexington VAMC
 Orlando VAMC 
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
  The software is released as a PackMan patch message and is distributed
  from FORUM.
  
  Software documentation updated by this patch is available for
  downloading.
  
  The preferred method is to retrieve the files from 
  download.vista.domain.ext. This transmits the files from the first 
  available server. Sites may also elect to retrieve the files directly 
  from a specific server.
  
  Sites may retrieve documentation directly using Secure File Transfer 
  Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following 
  OI Field Offices:
  
  Hines:          domain.ext  
  Salt Lake City: domain.ext
  
  Documentation can also be found on the VA Software Documentation Library
  at: https://www.domain.ext/vdl/
  
  
 Documentation Title            File Name                     FTP Mode
 ---------------------------------------------------------------------
 Installation Guide          dvba_27_215_amie_ig.pdf           Binary
 Technical Manual            dvba_27_215_amie_tm.pdf           Binary
 CAPRI System & Tech Guide   dvba_27_215_sys_adm.pdf           Binary
  
 ---------------------------------------------------------------------
  
  
  
 Patch Installation:
 -------------------
 Pre/Post Installation Overview:
  
 Installation will take approximately 5 minutes.
    
 Suggested time to install: Non-peak requirement hours.
  
 Pre-Installation Instructions:
  
 The installer of this patch will need security key, 'ZTMQ' added
 to their user profile within the KEYS (#51) field of the NEW PERSON
 (#200) file in order to successfully un-schedule and remove the Purge Old 
 2507 Requests (TaskMan) [DVBA C PURGE 2507] task.
  
 Installation Instructions:
  
  
      1. Choose the PackMan message containing this patch and invoke the
         INSTALL/CHECK MESSAGE PackMan option.  
     
      2. From the Kernel Installation & Distribution System menu, select 
         the Installation menu.  
     
      3. From this menu, you may select to use the following options: 
         (when prompted for INSTALL NAME, enter DVBA*2.7*215)
     
           a.  Verify Checksums in Transport Global - This option will allow
               you to ensure the integrity of the routines that are in the
               transport global.
           b.  Print Transport Global - This option will allow you to view
               the components of the KIDS build.
           c.  Compare Transport Global to Current System - This option will
               allow you to view all changes that will be made when this patch
               is installed.  It compares all components of this patch
               (routines, DD's, templates, etc.).
           d.  Backup a Transport Global - This option will create a backup
               message of any routines exported with this patch. It will not
               backup any other changes such as DD's or templates.
     
      4. Use the Install Package(s) option and select the package 
         DVBA*2.7*215.
    
      5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
         NO//" respond NO.  
     
      6. When Prompted "Want to DISABLE Scheduled Options, Menu Options,  
         and Protocols? NO//" respond NO.
  
      7. Review the installation message for notifications.
   
 Post-Installation Instructions:
 -------------------------------
 You may delete the routine DVBA215P from your production system after the
 patch has been successfully installed.
  
 Back-Out/Roll Back Plan:
 ------------------------
 Due to the complexity of this patch, it is not recommended for back-out, 
 and a restore from a backup of the Transport Global should not be attempted.  
 In the event that a site decides to back out this patch, the site should 
 log a Service Now ticket or reach out to the Enterprise Service Desk at
 855-673-4357, option 5. The development team will need to issue a
 follow-on patch in order to comprehensively back-out this patch.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.7;AMIE;**[Patch List]**;Oct 20, 2000;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DVBA215P
    Before:       n/a   After: B10486241  **215**
Routine Name: DVBCPURG
    Before:  B3907504   After:    Delete  

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 09, 2019
Completed By:                               Date Completed: NOV 20, 2019
Released By :                               Date Released : NOV 21, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
