Released DVBA*2.7*215 SEQ #183
Extracted from mail message
**KIDS**:DVBA*2.7*215^

**INSTALL NAME**
DVBA*2.7*215
"BLD",11546,0)
DVBA*2.7*215^AUTOMATED MED INFO EXCHANGE^0^3190730^y
"BLD",11546,1,0)
^^9^9^3190725^^^^
"BLD",11546,1,1,0)
Certain sites are receiving an undefined error message when running
"BLD",11546,1,2,0)
reports on cancellations within the Compensation and Pension Record
"BLD",11546,1,3,0)
Interchange (CAPRI) GUI application.  The sites generating this
"BLD",11546,1,4,0)
error are populating new corrupt entries in the DATE STATUS LAST
"BLD",11546,1,5,0)
CHANGED (AH) cross-reference of the 2507 REQUEST (#396.3) file daily
"BLD",11546,1,6,0)
due to the task DVBA C PURGE 2507 - Purge Old 2507 Requests being
"BLD",11546,1,7,0)
scheduled to run each day.  These cancellation reports are not able
"BLD",11546,1,8,0)
to display when VistA attempts to cycle through the DATE STATUS LAST
"BLD",11546,1,9,0)
CHANGED (AH) cross-reference because of these corrupt data entries.
"BLD",11546,4,0)
^9.64PA^^
"BLD",11546,6.3)
4
"BLD",11546,"ABPKG")
n
"BLD",11546,"INI")
EN^DVBA215P
"BLD",11546,"INID")
^^n
"BLD",11546,"INIT")

"BLD",11546,"KRN",0)
^9.67PA^1.5^24
"BLD",11546,"KRN",.4,0)
.4
"BLD",11546,"KRN",.401,0)
.401
"BLD",11546,"KRN",.402,0)
.402
"BLD",11546,"KRN",.403,0)
.403
"BLD",11546,"KRN",.5,0)
.5
"BLD",11546,"KRN",.84,0)
.84
"BLD",11546,"KRN",1.5,0)
1.5
"BLD",11546,"KRN",1.6,0)
1.6
"BLD",11546,"KRN",1.61,0)
1.61
"BLD",11546,"KRN",1.62,0)
1.62
"BLD",11546,"KRN",3.6,0)
3.6
"BLD",11546,"KRN",3.8,0)
3.8
"BLD",11546,"KRN",9.2,0)
9.2
"BLD",11546,"KRN",9.8,0)
9.8
"BLD",11546,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",11546,"KRN",9.8,"NM",1,0)
DVBA215P^^0^B10486241
"BLD",11546,"KRN",9.8,"NM",2,0)
DVBCPURG^^1^
"BLD",11546,"KRN",9.8,"NM","B","DVBA215P",1)

"BLD",11546,"KRN",9.8,"NM","B","DVBCPURG",2)

"BLD",11546,"KRN",19,0)
19
"BLD",11546,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",11546,"KRN",19,"NM",1,0)
DVBA C PURGE 2507^^1^
"BLD",11546,"KRN",19,"NM","B","DVBA C PURGE 2507",1)

"BLD",11546,"KRN",19.1,0)
19.1
"BLD",11546,"KRN",101,0)
101
"BLD",11546,"KRN",409.61,0)
409.61
"BLD",11546,"KRN",771,0)
771
"BLD",11546,"KRN",779.2,0)
779.2
"BLD",11546,"KRN",870,0)
870
"BLD",11546,"KRN",8989.51,0)
8989.51
"BLD",11546,"KRN",8989.52,0)
8989.52
"BLD",11546,"KRN",8994,0)
8994
"BLD",11546,"KRN","B",.4,.4)

"BLD",11546,"KRN","B",.401,.401)

"BLD",11546,"KRN","B",.402,.402)

"BLD",11546,"KRN","B",.403,.403)

"BLD",11546,"KRN","B",.5,.5)

"BLD",11546,"KRN","B",.84,.84)

"BLD",11546,"KRN","B",1.5,1.5)

"BLD",11546,"KRN","B",1.6,1.6)

"BLD",11546,"KRN","B",1.61,1.61)

"BLD",11546,"KRN","B",1.62,1.62)

"BLD",11546,"KRN","B",3.6,3.6)

"BLD",11546,"KRN","B",3.8,3.8)

"BLD",11546,"KRN","B",9.2,9.2)

"BLD",11546,"KRN","B",9.8,9.8)

"BLD",11546,"KRN","B",19,19)

"BLD",11546,"KRN","B",19.1,19.1)

"BLD",11546,"KRN","B",101,101)

"BLD",11546,"KRN","B",409.61,409.61)

"BLD",11546,"KRN","B",771,771)

"BLD",11546,"KRN","B",779.2,779.2)

"BLD",11546,"KRN","B",870,870)

"BLD",11546,"KRN","B",8989.51,8989.51)

"BLD",11546,"KRN","B",8989.52,8989.52)

"BLD",11546,"KRN","B",8994,8994)

"BLD",11546,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",11546,"QUES",0)
^9.62^^
"BLD",11546,"REQB",0)
^9.611^1^1
"BLD",11546,"REQB",1,0)
DVBA*2.7*193^1
"BLD",11546,"REQB","B","DVBA*2.7*193",1)

"INI")
EN^DVBA215P
"KRN",19,14434,-1)
1^1
"KRN",19,14434,0)
DVBA C PURGE 2507
"MBREQ")
0
"ORD",0,9.8)
9.8;;1;RTNF^XPDTA;RTNE^XPDTA
"ORD",0,9.8,0)
ROUTINE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
215^3190730
"PKG",223,22,1,"PAH",1,1,0)
^^9^9^3190730
"PKG",223,22,1,"PAH",1,1,1,0)
Certain sites are receiving an undefined error message when running
"PKG",223,22,1,"PAH",1,1,2,0)
reports on cancellations within the Compensation and Pension Record
"PKG",223,22,1,"PAH",1,1,3,0)
Interchange (CAPRI) GUI application.  The sites generating this
"PKG",223,22,1,"PAH",1,1,4,0)
error are populating new corrupt entries in the DATE STATUS LAST
"PKG",223,22,1,"PAH",1,1,5,0)
CHANGED (AH) cross-reference of the 2507 REQUEST (#396.3) file daily
"PKG",223,22,1,"PAH",1,1,6,0)
due to the task DVBA C PURGE 2507 - Purge Old 2507 Requests being
"PKG",223,22,1,"PAH",1,1,7,0)
scheduled to run each day.  These cancellation reports are not able
"PKG",223,22,1,"PAH",1,1,8,0)
to display when VistA attempts to cycle through the DATE STATUS LAST
"PKG",223,22,1,"PAH",1,1,9,0)
CHANGED (AH) cross-reference because of these corrupt data entries.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DVBA215P")
0^1^B10486241^n/a
"RTN","DVBA215P",1,0)
DVBA215P ;ALB/JDG - DVBA C PURGE OFF;6/20/2019
"RTN","DVBA215P",2,0)
 ;;2.7;AMIE;**215**;Oct 20, 2000;Build 4
"RTN","DVBA215P",3,0)
 ;
"RTN","DVBA215P",4,0)
 ; Call to RTN^%ZTLOAD supported by ICR #10063
"RTN","DVBA215P",5,0)
 ; Call to DQ^%ZTLOAD supported by ICR #10063
"RTN","DVBA215P",6,0)
 ; Call to KILL^%ZTLOAD supported by ICR #10063
"RTN","DVBA215P",7,0)
 ; Call to OWNSKEY^XUSRB supported by ICR #3277
"RTN","DVBA215P",8,0)
 ; Call to BMES^XPDUTL supported by ICR #10141
"RTN","DVBA215P",9,0)
 ;
"RTN","DVBA215P",10,0)
 Q
"RTN","DVBA215P",11,0)
 ;
"RTN","DVBA215P",12,0)
EN ; entry point for post install routine
"RTN","DVBA215P",13,0)
 D TASKOFF
"RTN","DVBA215P",14,0)
 D BADXRFDL
"RTN","DVBA215P",15,0)
 Q
"RTN","DVBA215P",16,0)
 ;
"RTN","DVBA215P",17,0)
TASKOFF ;unschedules and deletes DVBA C PURGE 2507 tasks 
"RTN","DVBA215P",18,0)
 N DVBOPTN,DVBLIST,DVBKEY,DVBRET,ZTSK
"RTN","DVBA215P",19,0)
 S DVBKEY="ZTMQ" D OWNSKEY^XUSRB(.DVBRET,DVBKEY) I '$G(DVBRET(0)) D BMES^XPDUTL("The Installer MUST be assigned Security Key 'ZTMQ'.") D  Q
"RTN","DVBA215P",20,0)
 .D BMES^XPDUTL("Please add the key to yourself using Allocation of Security Keys [ORLEASE] menu option.")
"RTN","DVBA215P",21,0)
 .D BMES^XPDUTL("Then, either re-install this patch, or re-run this post install routine from the command prompt.")
"RTN","DVBA215P",22,0)
 S DVBOPTN="DVBA C PURGE 2507",DVBLIST="^TMP(""DVBLIST"",$J)"
"RTN","DVBA215P",23,0)
 D OPTION^%ZTLOAD(DVBOPTN,DVBLIST)
"RTN","DVBA215P",24,0)
 I '$O(^TMP("DVBLIST",$J,0)) D BMES^XPDUTL("No DVBA C PURGE 2507 tasks found.") Q
"RTN","DVBA215P",25,0)
 S ZTSK=0 F  S ZTSK=$O(^TMP("DVBLIST",$J,ZTSK)) Q:'ZTSK  D
"RTN","DVBA215P",26,0)
 .D DQ^%ZTLOAD I $G(ZTSK(0)) D BMES^XPDUTL("Task number "_ZTSK_" has been successfully un-scheduled.")
"RTN","DVBA215P",27,0)
 .I '$G(ZTSK(0)) D BMES^XPDUTL("Task number "_ZTSK_" could not be un-scheduled. Please use Taskman Management [XUTM MGR] to un-schedule the task.")
"RTN","DVBA215P",28,0)
 .D KILL^%ZTLOAD I $G(ZTSK(0)) D BMES^XPDUTL("Task number "_ZTSK_" has been successfully deleted.")
"RTN","DVBA215P",29,0)
 .I '$G(ZTSK(0)) D BMES^XPDUTL("Task number "_ZTSK_" could not be deleted. Please use Taskman Management [XUTM MGR] to delete the task.")
"RTN","DVBA215P",30,0)
 Q
"RTN","DVBA215P",31,0)
 ;
"RTN","DVBA215P",32,0)
BADXRFDL ;removal of bad AH x-ref
"RTN","DVBA215P",33,0)
 N DVBCNT,DVBDTE,DVBIEN
"RTN","DVBA215P",34,0)
 D BMES^XPDUTL("Searching for corrupt entries within the DATE STATUS LAST CHANGED (AH)")
"RTN","DVBA215P",35,0)
 D BMES^XPDUTL("cross-reference of the 2507 REQUEST (#396.3) file...")
"RTN","DVBA215P",36,0)
 S DVBCNT=0
"RTN","DVBA215P",37,0)
 S DVBDTE=0 F  S DVBDTE=$O(^DVB(396.3,"AH",DVBDTE)) Q:'DVBDTE  D
"RTN","DVBA215P",38,0)
 .S DVBIEN=0 F  S DVBIEN=$O(^DVB(396.3,"AH",DVBDTE,DVBIEN)) Q:'DVBIEN  D
"RTN","DVBA215P",39,0)
 ..I '$D(^DVB(396.3,DVBIEN,0)) S DVBCNT=DVBCNT+1 K ^DVB(396.3,"AH",DVBDTE,DVBIEN)
"RTN","DVBA215P",40,0)
 I DVBCNT=0 D BMES^XPDUTL("There were no corrupt entries found in the 2507 REQUEST (#396.3) file.") Q
"RTN","DVBA215P",41,0)
 D BMES^XPDUTL(DVBCNT_" corrupt entries have been removed from the 2507 REQUEST (#396.3) file.")
"RTN","DVBA215P",42,0)
 Q
"RTN","DVBCPURG")
1^2^^B3907504
"VER")
8.0^22.2
"BLD",11546,6)
^183
**END**
**END**

