$TXT Created by ROWLANDS,ELMER at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 07/30/08 at 08:30
=============================================================================
Run Date: DEC 16, 2008                     Designation: NUR*4*42
Package : NUR - NURSING SERVICE               Priority: Mandatory
Version : 4        SEQ #42                      Status: Released
                  Compliance Date: JAN 16, 2009
=============================================================================


Subject: REMOVE OBSOLETE CODE

Category: 
  - Routine

Description:
============

 There is code in routine NURCES1 that does a Direct Global Read (via 
 IA1381). This code is not executed.  Since the Vitals package is going to 
 retire IA1381, the code should be removed.  The Nursing End of Shift 
 Report option that executes NURCES1 is using the Vitals API (IA1446) to
 get Vitals data.
  
 ASSOCIATED NSR:
 ===============
 N/A
  
 ASSOCIATED REMEDY TICKETS:
 ==========================
 HD0000000253667 - Remove dead code from NURCES1 routine
  
 PARTICIPATING TEST SITES:
 =========================
 IRON MOUNTAIN
 MARTINSBURG
 GREATER LA
  
 REMEDY OVERVIEW:
 ================
 Problem
 -------
 There is unexecuted code in routine NURCES1.  The code should be 
 removed as the IA (1381) that allows Direct Global Read to Vitals
 is going to be retired.  The code for using the new IA (1446) is already
 in NURCES1. This routine is called in the following option:
 END OF SHIFT REPORT  NURSPP-SHIFT     End of Shift Report
  
 Resolution
 ----------
 Remove the code at tags SETDATAR and SETNODE in routine NURCES1
  
 ================================================================
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be installed with users on the system but it is recommended
 that it be scheduled for off hours.
 Install time - less than 2 minutes. 
  
  1.  Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]: 
  
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
  
      Select Kernel Installation & Distribution System Option: Installation
           1      Load a Distribution
           2      Verify Checksums in Transport Global
           3      Print Transport Global
           4      Compare Transport Global to Current System
           5      Backup a Transport Global
           6      Install Package(s)
                  Restart Install of Package(s)
                  Unload a Distribution
  
  2.  From this menu, you may elect to use the following options
      (When prompted for the INSTALL NAME, enter NUR*4*42):
      
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will
          not backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option
          will allow you to view all changes that will be made when
          this patch is installed.  It compares all components of this
          patch (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will
          allow you to ensure the integrity of the routines that are
          in the transport global.
  
  3.  Use the Install Package(s) option and select the package
      NUR*4*42.
      a.  When prompted 'Want KIDS to INHIBIT LOGONs during the
          install? NO//', answer NO.
      b.  When prompted 'Want to DISABLE Scheduled Options and Menu
          Options and Protocols? YES//', answer YES.
      c.  When prompted to select the options you would like to place out 
          of order, enter the following:
          END OF SHIFT REPORT  NURSPP-SHIFT     End of Shift Report
  
  
 ===================================================================
 SAMPLE INSTALL:
  
 Select INSTALL NAME: NUR*4.0*42       Loaded from Distribution  
 7/7/08@12:14:48
      => NUR*4*42 TEST v1
  
 This Distribution was loaded on Jul 07, 2008@12:14:48 with header of 
    NUR*4*42 TEST v1
    It consisted of the following Install(s):
      NUR*4.0*42
 Checking Install for Package NUR*4.0*42
  
 Install Questions for NUR*4.0*42
  
  
  
 Want KIDS to INHIBIT LOGONs during the install? NO// 
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// 
  
 Enter options you wish to mark as 'Out Of Order': END OF SHIFT REPORT  
 NURSPP-SH
 IFT     End of Shift Report
  
 Enter options you wish to mark as 'Out Of Order': 
  
 Enter protocols you wish to mark as 'Out Of Order': 
  
 Delay Install (Minutes):  (0-60): 0// 
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//   TELNET TERMINAL
  
  
  
  
                                    
 NUR*4.0*42                                   
 --------------------------------------------------------------------------
 ------
  Install Started for NUR*4.0*42 : 
                Jul 07, 2008@12:16:46
  
 Build Distribution Date: Jul 03, 2008
  
  Installing Routines:
                Jul 07, 2008@12:16:46
  
  Updating Routine file...
  
  Updating KIDS files...
  
  NUR*4.0*42 Installed. 
                Jul 07, 2008@12:16:46
  
  Not a production UCI
  
  NO Install Message sent 
 --------------------------------------------------------------------------
 ------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
  
  
  
 Install Completed

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.0;NURSING SERVICE;**[Patch List]**;Apr 25, 1997;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: NURCES1
    Before:  B8540213   After:  B6743346  **42**

=============================================================================
User Information:
Entered By  : ROWLANDS,ELMER                Date Entered  : JUL 02, 2008
Completed By: CRICHLOW,SHERRY               Date Completed: DEC 16, 2008
Released By : STOKER,ELAINE                 Date Released : DEC 16, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
