EMERGENCY Released DG*5.3*806 SEQ #704
Extracted from mail message
**KIDS**:DG*5.3*806^

**INSTALL NAME**
DG*5.3*806
"BLD",7181,0)
DG*5.3*806^REGISTRATION^0^3090328^y
"BLD",7181,4,0)
^9.64PA^^
"BLD",7181,6.3)
1
"BLD",7181,"KRN",0)
^9.67PA^8989.52^19
"BLD",7181,"KRN",.4,0)
.4
"BLD",7181,"KRN",.401,0)
.401
"BLD",7181,"KRN",.402,0)
.402
"BLD",7181,"KRN",.403,0)
.403
"BLD",7181,"KRN",.5,0)
.5
"BLD",7181,"KRN",.84,0)
.84
"BLD",7181,"KRN",3.6,0)
3.6
"BLD",7181,"KRN",3.8,0)
3.8
"BLD",7181,"KRN",9.2,0)
9.2
"BLD",7181,"KRN",9.8,0)
9.8
"BLD",7181,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7181,"KRN",9.8,"NM",1,0)
VAFHLZTA^^0^B11519709
"BLD",7181,"KRN",9.8,"NM","B","VAFHLZTA",1)

"BLD",7181,"KRN",19,0)
19
"BLD",7181,"KRN",19.1,0)
19.1
"BLD",7181,"KRN",101,0)
101
"BLD",7181,"KRN",409.61,0)
409.61
"BLD",7181,"KRN",771,0)
771
"BLD",7181,"KRN",870,0)
870
"BLD",7181,"KRN",8989.51,0)
8989.51
"BLD",7181,"KRN",8989.52,0)
8989.52
"BLD",7181,"KRN",8994,0)
8994
"BLD",7181,"KRN","B",.4,.4)

"BLD",7181,"KRN","B",.401,.401)

"BLD",7181,"KRN","B",.402,.402)

"BLD",7181,"KRN","B",.403,.403)

"BLD",7181,"KRN","B",.5,.5)

"BLD",7181,"KRN","B",.84,.84)

"BLD",7181,"KRN","B",3.6,3.6)

"BLD",7181,"KRN","B",3.8,3.8)

"BLD",7181,"KRN","B",9.2,9.2)

"BLD",7181,"KRN","B",9.8,9.8)

"BLD",7181,"KRN","B",19,19)

"BLD",7181,"KRN","B",19.1,19.1)

"BLD",7181,"KRN","B",101,101)

"BLD",7181,"KRN","B",409.61,409.61)

"BLD",7181,"KRN","B",771,771)

"BLD",7181,"KRN","B",870,870)

"BLD",7181,"KRN","B",8989.51,8989.51)

"BLD",7181,"KRN","B",8989.52,8989.52)

"BLD",7181,"KRN","B",8994,8994)

"BLD",7181,"QUES",0)
^9.62^^
"BLD",7181,"REQB",0)
^9.611^1^1
"BLD",7181,"REQB",1,0)
DG*5.3*688^2
"BLD",7181,"REQB","B","DG*5.3*688",1)

"MBREQ")
0
"PKG",47,-1)
1^1
"PKG",47,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",47,20,0)
^9.402P^^
"PKG",47,22,0)
^9.49I^1^1
"PKG",47,22,1,0)
5.3^2930813^2960613
"PKG",47,22,1,"PAH",1,0)
806^3090328
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","VAFHLZTA")
0^1^B11519709^B11281178
"RTN","VAFHLZTA",1,0)
VAFHLZTA ;ALB/ESD,TDM - Creation of ZTA segment ; 3/28/09 4:29pm
"RTN","VAFHLZTA",2,0)
 ;;5.3;Registration;**68,653,688,806**;Aug 13, 1993;Build 1
"RTN","VAFHLZTA",3,0)
 ;
"RTN","VAFHLZTA",4,0)
 ; This generic extrinsic function returns the HL7 VA-Specific Temporary Address (ZTA) segment.
"RTN","VAFHLZTA",5,0)
 ;
"RTN","VAFHLZTA",6,0)
 ;
"RTN","VAFHLZTA",7,0)
EN(DFN,VAFSTR,VAFNUM,HL) ; Returns HL7 ZTA segment containing temporary address
"RTN","VAFHLZTA",8,0)
 ;                 data.
"RTN","VAFHLZTA",9,0)
 ;
"RTN","VAFHLZTA",10,0)
 ;  Input - DFN as internal entry number of the PATIENT file
"RTN","VAFHLZTA",11,0)
 ;          VAFSTR as string of fields requested separated by commas.
"RTN","VAFHLZTA",12,0)
 ;          VAFNUM as SetId - set to 1.
"RTN","VAFHLZTA",13,0)
 ;          HL *** NOT USED, WILL BE REMOVED AT A LATER TIME ***
"RTN","VAFHLZTA",14,0)
 ;
"RTN","VAFHLZTA",15,0)
 ; Output - string of components forming the ZTA segment.
"RTN","VAFHLZTA",16,0)
 ;
"RTN","VAFHLZTA",17,0)
 N VAFNODE,VAFY,X,X1
"RTN","VAFHLZTA",18,0)
 N COMP,HLES,VAFNODE1,HL7STRG,SQ5,CNTRY
"RTN","VAFHLZTA",19,0)
 I '$G(DFN)!($G(VAFSTR)']"") G QUIT
"RTN","VAFHLZTA",20,0)
 I $G(HLFS)="" N HLFS S HLFS="^"
"RTN","VAFHLZTA",21,0)
 I $G(HL("FS"))="" S HL("FS")=HLFS
"RTN","VAFHLZTA",22,0)
 I $G(HLQ)="" N HLQ S HLQ=""""""
"RTN","VAFHLZTA",23,0)
 I $G(HLECH)="" N HLECH S HLECH="~|\&"
"RTN","VAFHLZTA",24,0)
 I $G(HL("ECH"))="" S HL("ECH")=HLECH
"RTN","VAFHLZTA",25,0)
 S COMP=$E(HLECH,1),HLES=$E(HLECH,3)
"RTN","VAFHLZTA",26,0)
 S VAFNODE=$G(^DPT(DFN,.121)),VAFNODE1=$G(^DPT(DFN,.122))
"RTN","VAFHLZTA",27,0)
 S $P(VAFY,HLFS,9)="",VAFSTR=","_VAFSTR_","
"RTN","VAFHLZTA",28,0)
 S $P(VAFY,HLFS,1)=1 ; SetId equal to 1
"RTN","VAFHLZTA",29,0)
 I VAFSTR[",2," S X=$P(VAFNODE,"^",9),$P(VAFY,HLFS,2)=$$YN^VAFHLFNC(X) ; Temporary Address Enter/Edit?
"RTN","VAFHLZTA",30,0)
 I VAFSTR[",3," S X=$$HLDATE^HLFNC($P(VAFNODE,"^",7)),$P(VAFY,HLFS,3)=$S(X]"":X,1:HLQ) ; Temporary Address Start Date
"RTN","VAFHLZTA",31,0)
 I VAFSTR[",4," S X=$$HLDATE^HLFNC($P(VAFNODE,"^",8)),$P(VAFY,HLFS,4)=$S(X]"":X,1:HLQ) ; Temporary Address End Date
"RTN","VAFHLZTA",32,0)
 I VAFSTR[",5," D
"RTN","VAFHLZTA",33,0)
 . K HL7STRG S HL7STRG=$P(VAFNODE,"^",1) D HL7TXT^VAFCQRY1(.HL7STRG,.HL,HLES) S SQ5=$S(HL7STRG="":HLQ,1:HL7STRG)
"RTN","VAFHLZTA",34,0)
 . K HL7STRG S HL7STRG=$P(VAFNODE,"^",2) D HL7TXT^VAFCQRY1(.HL7STRG,.HL,HLES) S $P(SQ5,COMP,2)=$S(HL7STRG="":HLQ,1:HL7STRG)
"RTN","VAFHLZTA",35,0)
 . K HL7STRG S HL7STRG=$P(VAFNODE,"^",3) D HL7TXT^VAFCQRY1(.HL7STRG,.HL,HLES) S $P(SQ5,COMP,8)=$S(HL7STRG="":HLQ,1:HL7STRG)
"RTN","VAFHLZTA",36,0)
 . S CNTRY=$$GET1^DIQ(2,DFN_",",.1223)  ;RETURN EXTERNAL VALUE
"RTN","VAFHLZTA",37,0)
 . I CNTRY="US" S CNTRY="USA"
"RTN","VAFHLZTA",38,0)
 . K HL7STRG S HL7STRG=$P(VAFNODE,"^",4),$P(SQ5,COMP,3)=$S(HL7STRG="":HLQ,1:HL7STRG)
"RTN","VAFHLZTA",39,0)
 . I CNTRY=""!(CNTRY="USA") D    ;have USA address
"RTN","VAFHLZTA",40,0)
 . . S X=$$GET1^DIQ(5,+$P(VAFNODE,"^",5)_",",1),$P(SQ5,COMP,4)=$S(X="":HLQ,1:X)
"RTN","VAFHLZTA",41,0)
 . . S X=$P(VAFNODE,"^",12),$P(SQ5,COMP,5)=$S(X="":HLQ,1:X)
"RTN","VAFHLZTA",42,0)
 . I CNTRY'="",(CNTRY'="USA") D  ;Check for foreign address fields
"RTN","VAFHLZTA",43,0)
 . . S X=$P(VAFNODE1,"^",1),$P(SQ5,COMP,4)=$S(X="":HLQ,1:X)
"RTN","VAFHLZTA",44,0)
 . . S X=$P(VAFNODE1,"^",2),$P(SQ5,COMP,5)=$S(X="":HLQ,1:X)
"RTN","VAFHLZTA",45,0)
 . S $P(SQ5,COMP,6)=$S(CNTRY="":HLQ,1:CNTRY)
"RTN","VAFHLZTA",46,0)
 . S X=$$GET1^DIQ(2,DFN_",",.12111),$P(SQ5,COMP,9)=$S(X="":HLQ,1:X)
"RTN","VAFHLZTA",47,0)
 . S $P(VAFY,HLFS,5)=SQ5
"RTN","VAFHLZTA",48,0)
 I VAFSTR[",6," S X=$$GET1^DIQ(2,DFN_",",.12111),$P(VAFY,HLFS,6)=$S(X="":HLQ,1:X)
"RTN","VAFHLZTA",49,0)
 I VAFSTR[",7," S X=$$HLPHONE^HLFNC($P(VAFNODE,"^",10)),$P(VAFY,HLFS,7)=$S(X]"":X,1:HLQ) ; Temporary Address Phone
"RTN","VAFHLZTA",50,0)
 I VAFSTR[",8," S X=$$HLDATE^HLFNC($P(VAFNODE,"^",13)),$P(VAFY,HLFS,8)=$S(X]"":X,1:HLQ) ; Temp Addr Last Updated
"RTN","VAFHLZTA",51,0)
 I VAFSTR[",9," D   ; Temp Addr Site of Change
"RTN","VAFHLZTA",52,0)
 . S X=$P(VAFNODE,"^",14),X=$$GET1^DIQ(4,(+X)_",",99)
"RTN","VAFHLZTA",53,0)
 . S $P(VAFY,HLFS,9)=$S(X]"":X,1:HLQ)
"RTN","VAFHLZTA",54,0)
QUIT Q "ZTA"_HLFS_$G(VAFY)
"VER")
8.0^22.0
"BLD",7181,6)
^704
**END**
**END**
