$TXT Created by MOORE,TERRY at DEVVOO.FO-ALBANY.MED.VA.GOV  (KIDS) on Saturday, 03/28/09 at 17:47
=============================================================================
Run Date: MAR 29, 2009                     Designation: DG*5.3*806
Package : DG - REGISTRATION                   Priority: EMERGENCY
Version : 5.3       SEQ #704                    Status: Released
                  Compliance Date: MAR 29, 2009
=============================================================================

Associated patches: (v)DG*5.3*688  <<= must be installed BEFORE `DG*5.3*806'

Subject: CORRECTION TO ZTA SEGMENT BUILDER

Category: 
  - Routine

Description:
============

 A change to the ZTA segment builder for HL7 messages was introduced by 
 patch DG*5.3*688.  A new parameter was added to the API call and an error 
 is occurring when it is called by some Outpatient Pharmacy routines.
  
 Associated Patient Safety Issue:
 --------------------------------
 PSPO00001356 
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 HD0000000312444 - Errors after EVC patches in VAFHLZTA
                   Dup - HD0000000312445
                   Dup - HD0000000312446
                   Dup - HD0000000312447
                   Dup - HD0000000312448
                   Dup - HD0000000312450
                   Dup - HD0000000312451
                   Dup - HD0000000312452
                   Dup - HD0000000312453
                   Dup - HD0000000312457
                   Dup - HD0000000312459
                   Dup - HD0000000312468
                   Dup - HD0000000312469
                   Dup - HD0000000312472
                   Dup - HD0000000312478
                   Dup - HD0000000312481
                   Dup - HD0000000312492
                   Dup - HD0000000312493
                   Dup - HD0000000312500
                   Dup - HD0000000312502
                   Dup - HD0000000312516
                   Dup - HD0000000312525
                   Dup - HD0000000312537
                   Dup - HD0000000312540
                   Dup - HD0000000312542
                   Dup - HD0000000312545
                   Dup - HD0000000312546
                   Dup - HD0000000312549 
  
  
 Problem:
 ========
 The ZTA segment builder, VAFHLZTA, was modified.  A new parameter was 
 added to the call at the EN tag to allow Outpatient Pharmacy routines to 
 pass an array to be used other than the standard HL array for the 
 variables needed to build the HL7 segment.  An <UNDEFINED>EN+13^VAFHLZTA 
 error is occurring when this is called by some Outpatient Pharmacy 
 routines that are not passing the array.
  
 Solution:
 =========
 A change has been made to VAFHLZTA to not expect the HL variables to be 
 passed in a parameter.  
  
  
 Test Sites:
 -----------
 Clarksburg, WV
 Erie, PA 
 Tacoma, WA
 Cheyenne, WY
 Indianapolis, IN
 Bay Pines, FL
 Reno, NV
 Madison, WI
 Denver, CO
 Ft. Harrison, MT
 Salt Lake City, UT
 Grand Junction, CO
 Sheridan, WY
 Palo Alto, CA
 Portland, OR
  
 Suggested Testing Scenario:
 ---------------------------
 The test sites have already installed this patch successfully and the 
 issue has been resolved.  We have been requested to include a test 
 scenario to assist sites in confirming that the patch has fixed the 
 reported issue.
  
 The error occurred during the Outpatient Pharmacy option Patient 
 Prescription Processing (PSO LM BACKDOOR ORDERS) when sending a 
 prescription to a dispensing device (e.g. Optifill, ScriptPro).  This 
 should be executed in a test account first, if these devices are 
 available in your test environment.
  
 To reproduce the error, before installing DG*5.3*806:
  
 Select the option:  Patient Prescription Processing  (PSO LM BACKDOOR 
 ORDERS)
 Select a prescription.
 Use the Reprint (RP) action.
 At the prompt: Do you want to resend to Dispensing System Device?  Enter 
 YES
 At LABEL DEVICE: enter the Label Printer
  
 Prior to the installation of DG*5.3*806, the following error message will 
 appear in the error trap:  <UNDEFINED>EN+13^VAFHLZTA
  
 After installing patch DG*5.3*806:
  
 Select the option:  Patient Prescription Processing  (PSO LM BACKDOOR 
 ORDERS)
 Select a prescription.
 Use the Reprint (RP) action.
 At the prompt: Do you want to resend to Dispensing System Device?  Enter 
 YES
 At LABEL DEVICE: enter the Label Printer
  
 There should be no error in the error trap..
 Labels will print, the prescription will be sent to the device and 
 dispensed.
  
  
 If errors are still occurring, please report them via VA Help desk (enter 
 Remedy). If an emergency, you may call Laura Prietula at 678-362-8136.
  
 Should you or your site have any questions or comments regarding this 
 patch, please call into the following bridge that has been established 
 for this purpose. Monday 3/30 from 7:30 a.m. EST until 5:30 p.m. EST with 
 25 lines.  VANTS 800-767-1750  access code is 31411#.
  
  
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 This patch may be installed during normal working hours.
 Users can be on the system during installation.
  
 Install Time - less than 5 minutes
  
       
 1.  LOAD TRANSPORT GLOBAL 
     ---------------------
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
  
 2.  START UP KIDS  
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
  
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
  
   Select Kernel Installation & Distribution System Option: INStallation 
                                                            --- 
          Load a Distribution  
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
  
  
 3.  Select Installation Option:  
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter DG*5.3*806):
       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
  
 4.Select Installation Option: Install Package(s)
                               ------------------
     **This is the step to start the installation of this KIDS patch: 
   
     a.  Choose the Install Package(s) option to start the patch
         install.
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
         Options, and Protocols? YES//' answer NO

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Registration;**[Patch List]**;Aug 13, 1993;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: VAFHLZTA
    Before: B11281178   After: B11519709  **68,653,688,806**
 
Routine list of preceding patches: 688

=============================================================================
User Information:
Entered By  : DESMOND,LINDA                 Date Entered  : MAR 28, 2009
Completed By: MOORE,TERRY D                 Date Completed: MAR 29, 2009
Released By : GROOMS,ANTHONY E              Date Released : MAR 29, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
