
=============================================================================
Run Date: NOV 16, 2009                     Designation: TIU*1*249
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #232                      Status: Released
                  Compliance Date: DEC 17, 2009
=============================================================================

Associated patches: (v)TIU*1*105   <<= must be installed BEFORE `TIU*1*249'
                    (v)TIU*1*135   <<= must be installed BEFORE `TIU*1*249'

Subject: APIs for Clinical Reminders

Category: 
  - Routine
  - Other

Description:
============

 General Overview:
 =================
 The build for this patch is distributed as part of a multi-package build that
 contains PXRM*2.0*12, GMTS*2.7*89, OR*3.0*295, and TIU*1.0*249.
 
 Several new APIs have been created to display the definition of TIU Object
 and TIU Template fields. These APIs will be used by the Clinical Reminder
 Exchange functionality.
  
 A change was made to the TIU/HS List Manager Interface to display a 
 Health Summary Object field OVERWRITE NO DATA MESSAGE. See the GMTS*
 2.7*89 patch description for more information on this field.
 
 The parameter TIU TEMPLATE REMINDER DIALOGS was updated to work with 
 the changes made to Reminder Dialogs in patch PXRM*2*12.
 
 Documentation:
  ==============
 Updated documentation describing the new functionality introduced by this
 patch is available.
  
 The preferred method is to FTP the files from download.vista.med.va.gov.
 This transmits the files from the first available FTP server. Sites
 may also elect to retrieve software directly from a specific server as
 follows:
  
 Albany          ftp.fo-albany.med.va.gov  <ftp://ftp.fo-albany.med.va.gov>
 Hines           ftp.fo-hines.med.va.gov   <ftp://ftp.fo-hines.med.va.gov>
 Salt Lake City  ftp.fo-slc.med.va.gov     <ftp://ftp.fo-slc.med.va.gov>
  
 This documentation will be in the form of Adobe Acrobat files.
 The updated documentation associated with this patch is:
  Installation Guide: PXRM_2_12_IG.PDF
  Release Notes: PXRM_2_12_RN.PDF
 
 Build Components:
 =================
 
  PARAMETER DEFINITION
  ====================
 TIU TEMPLATE REMINDER DIALOGS
  
  Host File
  ==========
 This is a multi-package build, consequently it will be available
 only as a host file. The name of the file is PXRM_2_0_12_MPB.KID.
  
 Sites will retrieve VistA software from the following FTP addresses.
 The preferred method is to FTP the files from download.vista.med.va.gov.
 This transmits the files from the first available FTP server. Sites may
 also elect to retrieve software directly from a specific server as follows: 
  
 Albany          ftp.fo-albany.med.va.gov  <ftp://ftp.fo-albany.med.va.gov>
 Hines           ftp.fo-hines.med.va.gov   <ftp://ftp.fo-hines.med.va.gov>
 Salt Lake City  ftp.fo-slc.med.va.gov     <ftp://ftp.fo-slc.med.va.gov>
  
 Installation:
 =============
 For installation instructions see the Installation Guide, 
 PXRM_2_0_12_IG.PDF.
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;TEXT INTEGRATION UTILITIES;**[Patch List]**;Jun 20, 1997;Build 28

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: TIUCHECK
    Before:       n/a   After:  B3689564  **249**
Routine Name: TIUHSOLM
    Before: B22687456   After: B25461374  **135,249**
Routine Name: TIUHSV
    Before: B21908299   After: B22332998  **135,249**
Routine Name: TIUSRVT2
    Before: B12236844   After: B12280503  **80,105,249**
 
Routine list of preceding patches: 105, 135

=============================================================================
User Information:
Entered By  : BAKKE,ANDREW J                Date Entered  : MAR 27, 2009
Completed By: MERRILL,DAVID P               Date Completed: NOV 12, 2009
Released By : MONTGOMERY,ALAN               Date Released : NOV 16, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
