KIDS Distribution saved on Nov 03, 2010@09:45:23
XU 536
**KIDS**:XU*8.0*536^

**INSTALL NAME**
XU*8.0*536
"BLD",1265,0)
XU*8.0*536^KERNEL^0^3091112^y
"BLD",1265,1,0)
^^2^2^3091027^
"BLD",1265,1,1,0)
Kernel patch XU*8.0*536; New Taxonomies. Please refer to the
"BLD",1265,1,2,0)
Description in Forum Patch Module for details.
"BLD",1265,4,0)
^9.64PA^^
"BLD",1265,6)
^432
"BLD",1265,6.3)
3
"BLD",1265,"ABPKG")
n
"BLD",1265,"INID")
^y
"BLD",1265,"INIT")
POST^XU8P536
"BLD",1265,"KRN",0)
^9.67PA^9002226^21
"BLD",1265,"KRN",.4,0)
.4
"BLD",1265,"KRN",.401,0)
.401
"BLD",1265,"KRN",.402,0)
.402
"BLD",1265,"KRN",.403,0)
.403
"BLD",1265,"KRN",.5,0)
.5
"BLD",1265,"KRN",.84,0)
.84
"BLD",1265,"KRN",3.6,0)
3.6
"BLD",1265,"KRN",3.8,0)
3.8
"BLD",1265,"KRN",9.2,0)
9.2
"BLD",1265,"KRN",9.8,0)
9.8
"BLD",1265,"KRN",19,0)
19
"BLD",1265,"KRN",19.1,0)
19.1
"BLD",1265,"KRN",101,0)
101
"BLD",1265,"KRN",409.61,0)
409.61
"BLD",1265,"KRN",771,0)
771
"BLD",1265,"KRN",779.2,0)
779.2
"BLD",1265,"KRN",870,0)
870
"BLD",1265,"KRN",8989.51,0)
8989.51
"BLD",1265,"KRN",8989.52,0)
8989.52
"BLD",1265,"KRN",8994,0)
8994
"BLD",1265,"KRN",9002226,0)
9002226
"BLD",1265,"KRN","B",.4,.4)

"BLD",1265,"KRN","B",.401,.401)

"BLD",1265,"KRN","B",.402,.402)

"BLD",1265,"KRN","B",.403,.403)

"BLD",1265,"KRN","B",.5,.5)

"BLD",1265,"KRN","B",.84,.84)

"BLD",1265,"KRN","B",3.6,3.6)

"BLD",1265,"KRN","B",3.8,3.8)

"BLD",1265,"KRN","B",9.2,9.2)

"BLD",1265,"KRN","B",9.8,9.8)

"BLD",1265,"KRN","B",19,19)

"BLD",1265,"KRN","B",19.1,19.1)

"BLD",1265,"KRN","B",101,101)

"BLD",1265,"KRN","B",409.61,409.61)

"BLD",1265,"KRN","B",771,771)

"BLD",1265,"KRN","B",779.2,779.2)

"BLD",1265,"KRN","B",870,870)

"BLD",1265,"KRN","B",8989.51,8989.51)

"BLD",1265,"KRN","B",8989.52,8989.52)

"BLD",1265,"KRN","B",8994,8994)

"BLD",1265,"KRN","B",9002226,9002226)

"BLD",1265,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1265,"QUES",0)
^9.62^^
"BLD",1265,"REQB",0)
^9.611^2^2
"BLD",1265,"REQB",1,0)
XU*8.0*509^0
"BLD",1265,"REQB",2,0)
XU*8.0*531^0
"BLD",1265,"REQB","B","XU*8.0*509",1)

"BLD",1265,"REQB","B","XU*8.0*531",2)

"INIT")
POST^XU8P536
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3090706^3090706^6
"PKG",3,22,1,"PAH",1,0)
536^3091112
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3091112
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8.0*536; New Taxonomies. Please refer to the
"PKG",3,22,1,"PAH",1,1,2,0)
Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XU8P536")
0^^B11588480^n/a
"RTN","XU8P536",1,0)
XU8P536 ;BT/BP-OAK Person Class File APIs; 10/22/09
"RTN","XU8P536",2,0)
 ;;8.0;KERNEL;**536**; July 10, 1995;Build 3
"RTN","XU8P536",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified
"RTN","XU8P536",4,0)
 Q
"RTN","XU8P536",5,0)
 ;
"RTN","XU8P536",6,0)
POST ;
"RTN","XU8P536",7,0)
 D DEL
"RTN","XU8P536",8,0)
 D ADD
"RTN","XU8P536",9,0)
 D DEF
"RTN","XU8P536",10,0)
 Q
"RTN","XU8P536",11,0)
 ;
"RTN","XU8P536",12,0)
ADD ; Add new entries from 1159 and 1160
"RTN","XU8P536",13,0)
 N XUI,XUDATA
"RTN","XU8P536",14,0)
 F XUI=1:1:2 S XUDATA=$T(DATA+XUI) Q:XUDATA=" ;;END"  D
"RTN","XU8P536",15,0)
 . S XUDATA=$P(XUDATA,";;",2) Q:XUDATA="END"
"RTN","XU8P536",16,0)
 . D ADD1(XUDATA)
"RTN","XU8P536",17,0)
 Q
"RTN","XU8P536",18,0)
 ;
"RTN","XU8P536",19,0)
ADD1(XUDATA) ; add single entry
"RTN","XU8P536",20,0)
 N FDA,FDAIEN,XUD
"RTN","XU8P536",21,0)
 S XUD=$G(XUDATA)
"RTN","XU8P536",22,0)
 S FDAIEN(1)=$P(XUD,"^")
"RTN","XU8P536",23,0)
 S FDA(8932.1,"+1,",.01)=$P(XUD,"^",2)
"RTN","XU8P536",24,0)
 S FDA(8932.1,"+1,",1)=$P(XUD,"^",3)
"RTN","XU8P536",25,0)
 S FDA(8932.1,"+1,",2)=$P(XUD,"^",4)
"RTN","XU8P536",26,0)
 S FDA(8932.1,"+1,",3)="a"
"RTN","XU8P536",27,0)
 S FDA(8932.1,"+1,",5)=$P(XUD,"^",5)
"RTN","XU8P536",28,0)
 S FDA(8932.1,"+1,",6)=$P(XUD,"^",6)
"RTN","XU8P536",29,0)
 S FDA(8932.1,"+1,",8)=$P(XUD,"^",7)
"RTN","XU8P536",30,0)
 S FDA(8932.1,"+1,",90002)=$P(XUD,"^",8)
"RTN","XU8P536",31,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XU8P536",32,0)
 Q
"RTN","XU8P536",33,0)
 ;
"RTN","XU8P536",34,0)
DEL ; Delete entry
"RTN","XU8P536",35,0)
 N XUI F XUI=1159,1160 D
"RTN","XU8P536",36,0)
 . N DIK,DA S DIK="^USC(8932.1,",DA=XUI D ^DIK
"RTN","XU8P536",37,0)
 Q
"RTN","XU8P536",38,0)
 ;
"RTN","XU8P536",39,0)
DATA ; information of entries from 1153-1156
"RTN","XU8P536",40,0)
 ;;1159^Pharmacy Service Providers^Pharmacist^Oncology^V090108^1835X0200X^87^I
"RTN","XU8P536",41,0)
 ;;1160^Pharmacy Service Providers^Pharmacist^Geriatric^V090107^1835G0303X^87^I
"RTN","XU8P536",42,0)
 ;;END
"RTN","XU8P536",43,0)
 ;;
"RTN","XU8P536",44,0)
DEF ; Update definitions 1159 and 1160
"RTN","XU8P536",45,0)
 N XUI
"RTN","XU8P536",46,0)
 F XUI=1159,1160 D
"RTN","XU8P536",47,0)
 . D DEF1(XUI)
"RTN","XU8P536",48,0)
 Q
"RTN","XU8P536",49,0)
 ;
"RTN","XU8P536",50,0)
DEF1(XUI) ; Update definition for single entry XUI
"RTN","XU8P536",51,0)
 N XUI1,XUDATA,XUY
"RTN","XU8P536",52,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P536",53,0)
 F XUY=1:1:100 S XUDATA=$T(@XUI+XUY) Q:XUDATA=" ;;END"  D 
"RTN","XU8P536",54,0)
 . S ^TMP($J,"XUBA",XUI,XUY,0)=$P(XUDATA,";;",2)
"RTN","XU8P536",55,0)
 S XUI1=XUI_","
"RTN","XU8P536",56,0)
 D WP^DIE(8932.1,XUI1,11,"K","^TMP($J,""XUBA"",XUI)")
"RTN","XU8P536",57,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P536",58,0)
 Q
"RTN","XU8P536",59,0)
 ; information of definitions
"RTN","XU8P536",60,0)
1159 ;
"RTN","XU8P536",61,0)
 ;;A licensed pharmacist who has demonstrated specialized knowledge and 
"RTN","XU8P536",62,0)
 ;;skill in developing, recommending, implementing, monitoring, and 
"RTN","XU8P536",63,0)
 ;;modifying pharmacotherapeutic plans to optimize outcomes in patients with 
"RTN","XU8P536",64,0)
 ;;malignant diseases.
"RTN","XU8P536",65,0)
 ;; 
"RTN","XU8P536",66,0)
 ;;Source: Specialty certification and recertification program administered 
"RTN","XU8P536",67,0)
 ;;by Board of Pharmaceutical Specialties, www.bpsweb.org [7/1/2006: new]
"RTN","XU8P536",68,0)
 ;;END
"RTN","XU8P536",69,0)
1160 ;
"RTN","XU8P536",70,0)
 ;;A pharmacist who is certified in geriatric pharmacy practice is 
"RTN","XU8P536",71,0)
 ;;designated as a "Certified Geriatric Pharmacist" (CGP). To become 
"RTN","XU8P536",72,0)
 ;;certified, candidates are expected to be knowledgeable about principles 
"RTN","XU8P536",73,0)
 ;;of geriatric pharmacotherapy and the provision of pharmaceutical care to 
"RTN","XU8P536",74,0)
 ;;the elderly.
"RTN","XU8P536",75,0)
 ;; 
"RTN","XU8P536",76,0)
 ;;Source: Commission for Certification in Geriatric Pharmacy (www.ccgp.org) 
"RTN","XU8P536",77,0)
 ;;[7/1/2006: new]
"RTN","XU8P536",78,0)
 ;;END
"VER")
8.0^22.0
**END**
**END**
