KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:48
Subj: Released XU*8*536 SEQ #432  [#45606] 04/20/10@15:27
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by TRAN,BAA at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 11/12/09 at 05:36
=============================================================================
Run Date: APR 20, 2010                     Designation: XU*8*536
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #432                      Status: Released
                  Compliance Date: MAY 21, 2010
=============================================================================

Associated patches: (v)XU*8*509    <<= must be installed BEFORE `XU*8*536'
                    (v)XU*8*531    <<= must be installed BEFORE `XU*8*536'

Subject: ADD NEW TAXONOMIES TO PERSON CLASS FILE

Category: 
  - Routine

Description:Subj: Released XU*8*536 SEQ #432  [#45606]   Page 2
-------------------------------------------------------------------------------
============

 Remedy Ticket#:HD0000000358000
 Test sites:
 - COATESVILLE VAMC, PA
 - MONTANA HCS
 - LITTLE ROCK VAMC, AR (C)
  
  
                 XU*8*536
  
 This patch adds two new taxonomies codes into the PERSON CLASS file 
 (#8932.1) for the Pharmacy Service use.
  
 The two new entries 1159 and 1160 are added into the file:
  
 NUMBER: 1159
 PROVIDER TYPE: Pharmacy Service Providers
 CLASSIFICATION: Pharmacist      AREA OF SPECIALIZATION: Oncology
 STATUS: Active                  VA CODE: V090108
 X12 CODE: 1835X0200X            SPECIALTY CODE: 87Subj: Released XU*8*536 SEQ #432  [#45606]   Page 3
-------------------------------------------------------------------------------
 DEFINITION:   A licensed pharmacist who has demonstrated specialized 
   knowledge and skill in developing, recommending, implementing, 
   monitoring, and modifying pharmacotherapeutic plans to optimize outcomes
   in patients with malignant diseases.  
   
   Source: Specialty certification and recertification program administered
   by Board of Pharmaceutical Specialties, www.bpsweb.org [7/1/2006: new]
 INDIVIDUAL/NON: INDIVIDUAL
  
  
 NUMBER: 1160
 PROVIDER TYPE: Pharmacy Service Providers
 CLASSIFICATION: Pharmacist     AREA OF SPECIALIZATION: Geriatric
 STATUS: Active                 VA CODE: V090107
 X12 CODE: 1835G0303X           SPECIALTY CODE: 87
 DEFINITION:   A pharmacist who is certified in geriatric pharmacy 
   practice is designated as a "Certified Geriatric Pharmacist" (CGP). To 
   become certified, candidates are expected to be knowledgeable about 
   principles of geriatric pharmacotherapy and the provision of 
   pharmaceutical care to the elderly.  
   Subj: Released XU*8*536 SEQ #432  [#45606]   Page 4
-------------------------------------------------------------------------------
   Source: Commission for Certification in Geriatric Pharmacy 
   (www.ccgp.org)  [7/1/2006: new] 
 INDIVIDUAL/NON: INDIVIDUAL
  
  
 Blood Bank Team Coordination
  ============================
  Clearance: 11/10/09  
   
  EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*536 contains 
  changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
  VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
  not alter or modify any VistA Blood Bank software design safeguards or 
  safety critical elements functions.
   
  RISK ANALYSIS: Changes made by patch XU*8*536 have no effect on Blood 
  Bank software functionality, therefore RISK is none.
   
   
  Installation Instructions
  =========================Subj: Released XU*8*536 SEQ #432  [#45606]   Page 5
-------------------------------------------------------------------------------
   
  1. Users ARE allowed to be on the system during the installation. 
     However, it is recommended that the patch be installed during
     non-peak time. It will take about two minutes to install the
     patch, but you may queue the installation if you wish.
   
  2. You DO NOT need to stop TaskMan or the background filers.
   
  3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
     option will load the KIDS package onto your system.
   
  4. The patch has now been loaded into a Transport global on your system. 
     You now need to use KIDS to install the Transport global. On the KIDS
     menu, under the 'Installation' menu, use the following options:
   
                  Verify Checksums in Transport Global
                  Print Transport Global
                  Compare Transport Global to Current System
                  Backup a Transport Global
   
     On the KIDS menu, under the 'Installation' menu, use the followingSubj: Released XU*8*536 SEQ #432  [#45606]   Page 6
-------------------------------------------------------------------------------
     option:
                  Install Package(s)  
                  Select INSTALL NAME:XU*8.0*536
                                      ========== 
  
   Accept the defaults for the following install questions:  
  
   Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 
                                                                       
   Want KIDS to INHIBIT LOGONs during the install?  NO//
  
 The routine XU8P536 will be deleted after the installation completes.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**; July 10, 1995;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.
Subj: Released XU*8*536 SEQ #432  [#45606]   Page 7
-------------------------------------------------------------------------------
Routine Name: XU8P536
    Before:       n/a   After: B11588480  **536**

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : OCT 09, 2009
Completed By: SINGH,GURBIR                  Date Completed: APR 19, 2010
Released By : TILLIS,LEWIS                  Date Released : APR 20, 2010
=============================================================================


Packman Mail Message:
=====================
