$TXT Created by CARPENTER,TERRY at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 11/12/08 at 13:31
=============================================================================
Run Date: JUL 23, 2009                     Designation: YS*5.01*100
Package : YS - MENTAL HEALTH                  Priority: Mandatory
Version : 5.01        SEQ #81                   Status: Released
                  Compliance Date: AUG 23, 2009
=============================================================================

Associated patches: (v)YS*5.01*82  <<= must be installed BEFORE `YS*5.01*100'
                    (v)YS*5.01*85  <<= must be installed BEFORE `YS*5.01*100'

Subject: FIX CROSS REFERENCES IN THE ADDICTION SEVERITY INDEX FILE (#604)

Category: 
  - Routine

Description:
============

 This patch removes some cross-references to field Progress Note Pointer 
 (#.53) of file Addiction Severity Index (#604) that remained after the
 elimination of field #.53 due to file restructuring.  A post-init
 routine (YS501100) is used to remove these cross-references.  Also,
 some references to MHA3 were replaced with MH administration/test.
  
 ASSOCIATED NSR:
 ===============
 N/A 
  
 ASSOCIATED REMEDY TICKET:
 ========================
 1. HD0000000202347 - Data Dictionary errors
 2. HD0000000283766 - Replace MHA3 reference with MH administration/test
  
  
 PARTICIPATING TEST SITES:
 =========================
 ANN ARBOR
 UPSTATE NEW YORK
  
 REMEDY OVERVIEW:
 ================
 1:  HD0000000202347 - Data Dictionary errors
     
  
     PROBLEM
     --------
  
     When running a global map for the Addiction Severity Index File 
     (#604), an error is encountered due to cross-references which
     refer to a field that was eliminated in the aftermath of a file
     restructuring.
  
     RESOLUTION
     ----------
     Remove these cross-references from the DD for the file.
     Removing:   ^DD(604,"B","PROGRESS NOTE POINTER",.53)
            and     ^DD(604,"GL",.5,3,.53)
  
     Routine:  YS501100
  
  
 2:  HD0000000283766 - Replace MHA3 reference with MH administration/test
  
  
     PROBLEM
     -------
     The term MHA3 is used in some prompts and may be misleading. Users
     may consider this to be an instrument rather than a general term
     for Mental Health data.
  
     RESOLUTION
     ----------
     Replace the term MHA3 in prompts from routines YTKIL and YTQKIL with
     the phrase MH administration/test.
  
     Routines:  YTKIL  YTQKIL
  
  
  
 INSTALLATION INSTRUCTIONS:
 =========================
  
 Suggested time to install:  non-peak requirement hours.  This patch can 
 be installed when users are on the system.
  
 Install Time - less than 2 minutes.
  
 Note:  Routine YS501100 can be manually deleted after this patch 
 has been installed. 
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option of the PackMan menu.  This
       option will load the KIDS patch onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system.  You now need to use KIDS to install the transport global.
  
   3.  On the 'Kernel Installation & Distribution System' Menu (KIDS),
       select the 'Installation' menu.
  
   4.  Use the 'Verify Checksum in Transport Global' option and verify that
       all routines have the correct checksums.
  
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       options:
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
  
       If you wish to preserve a copy of the routines exported in this 
       patch prior to installation, you should use the 'Backup a Transport
       Global' option at this time.  You may also compare the routines in
       your production account to the routines in the patch by using the
       'Compare a Transport Global to Current System' option.
  
  
   6.  Use the 'Install Package(s)' option under the 'Installation' menu
       and select the package 'YS*5.01*100'.
  
       If prompted 'Want KIDS to INHIBIT LOGONs during the install? NO//,
       choose 'NO'.
  
       If prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? NO//', choose 'NO'.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.01;MENTAL HEALTH;**[Patch List]**;Dec 30, 1994;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: YS501100
    Before:       n/a   After:  B1123080  **100**
Routine Name: YTKIL
    Before:  B8970368   After:  B9102073  **37,85,100**
Routine Name: YTQKIL
    Before:  B5269849   After:  B5447693  **85,100**
 
Routine list of preceding patches: 85

=============================================================================
User Information:
Entered By  : CARPENTER,TERRY               Date Entered  : JUL 22, 2008
Completed By: CRICHLOW,SHERRY               Date Completed: MAY 29, 2009
Released By : SPIVEY,RICHARD J              Date Released : JUL 23, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
