$TXT Created by ROWE,KIMBALL at LEXNXT.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 03/06/08 at 12:19
=============================================================================
Run Date: APR 14, 2008                     Designation: LEX*2*56
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #52                      Status: Released
                  Compliance Date: APR 21, 2008
=============================================================================

Associated patches: (v)LEX*2*54    <<= must be installed BEFORE `LEX*2*56'

Subject: Code Set FY08 3rd Qtr Update

Category: 
  - Data Dictionary
  - Routine
  - Other
  - Enhancement (Mandatory)

Description:
============

  This patch contains the FY08 3rd Quarter Code Set distribution with 16
  changes effective Apr 01, 2008.  This patch also contains two changes from
  FY07 4th Qtr (effective Jul 01, 2007), two changes from FY08 1st Qtr
  (effective Nov 01, 2007), 118 changes from FY08 2nd Qtr (effective Jan 01,
  2008), five changes from FY08 2nd Qtr (effective Jan 02, 2008) and 6
  projected changes for FY08 4th Qtr (effective Jul 01, 2008).  This patch
  installs the data for the following Informational patch:
   
            ICPT*6.0*41
   
  This patch writes to the following files:
   
      CPT/HCPCS Procedure   #81       ^ICPT(       ICR  4489
      CPT Category          #81.1     ^DIC(81.1,   ICR  4490
      CPT Copyright         #81.2     ^DIC(81.2,   ICR  4491
      CPT Modifier          #81.3     ^DIC(81.3,   ICR  4492
      Lexicon Files      #757-757.41  ^LEX(        ICR  N/A
 
   
  ENHANCEMENTS
  ============
   
    FY08 3rd Quarter Update
 
      CPT Procedures Additions                              (127 Codes)
      ------------------------
 
        Effective Jan 01, 2008 (FY08 2nd Qtr)               (114 Codes)
          0014F   0015F   0513F   0514F   0516F   0517F   0518F   0519F
          0520F   0521F   0525F   0526F   1118F   1119F   1121F   1123F
          1124F   1125F   1126F   1127F   1128F   1130F   1134F   1135F
          1136F   1137F   2040F   2044F   3265F   3266F   3268F   3269F
          3270F   3271F   3272F   3273F   3274F   3278F   3279F   3280F
          3281F   3284F   3285F   3288F   3290F   3291F   3292F   3300F
          3301F   3302F   3303F   3304F   3305F   3306F   3307F   3308F
          3309F   3310F   3311F   3312F   3315F   3316F   3317F   3318F
          3319F   3320F   3325F   3330F   3331F   4163F   4164F   4165F
          4167F   4168F   4169F   4171F   4172F   4174F   4175F   4176F
          4177F   4178F   4179F   4180F   4181F   4182F   4185F   4186F
          4187F   4188F   4189F   4190F   4191F   4200F   4201F   4210F
          4220F   4221F   4230F   4240F   4242F   4245F   4248F   4250F
          5020F   5050F   5060F   5062F   6030F   6040F   6045F   7010F
          7020F   7025F
 
        Effective Apr 01, 2008                                (7 Codes)
          3340F   3341F   3342F   3343F   3344F   3345F   3350F
 
        Effective Jul 01, 2008 (projected FY08 4th Qtr)       (6 Codes)
          0188T   0189T   0190T   0191T   0192T   90738
 
      CPT Procedures Inactivations
      ----------------------------
 
        Effective Nov 01, 2007                                (2 Codes)
          3217F   3219F
 
      CPT Procedures Revisions
      ------------------------
 
        Effective Jan 02, 2008                                (5 Codes)
          1040F   2000F   2020F   3073F   4040F
 
      HCPCS Procedures Additions                              (9 Codes)
      --------------------------
 
        Effective Jan 01, 2008 (FY08 2nd Qtr)                 (4 Codes)
          C9237   C9240   C9354   C9355
 
        Effective Apr 01, 2008                                (5 Codes)
          K0672   Q4096   Q4097   Q4098   S3628
 
      HCPCS Reactivations
      -------------------
   
        Effective Apr 01, 2008                                (4 Codes)
          J7611   J7612   J7613   J7614
 
      CPT Modifiers Additions
      -----------------------
 
        Effective Jul 01, 2007                                (2 Codes)
          KT      KU
 
 
  FTP SOFTWARE RETRIEVAL:
  =======================
 
    Global Host File:                  LEX_2_56.GBL  (ASCII)
 
    The preferred method is to FTP the files from download.vista.med.va.gov,
    which will transmit the files from the first available FTP server.
 
    The files may also be downloaded directly from a particular FTP
    location at the following locations.
 
         Hines           ftp.fo-hines.med.va.gov
         Albany          ftp.fo-albany.med.va.gov
         Salt Lake       ftp.fo-slc.med.va.gov
 
         Files are available in the ANONYMOUS.SOFTWARE directory. 
 
 
  INSTALLATION INSTRUCTIONS
  =========================
 
     1)  Users may be on the system during the install of LEX*2.0*56.
         It is recommended that this patch be installed during non-peak
         hours.  This patch should take less than 15 minutes to install.
 
     2)  Create a backup of the following globals files before continuing:
 
             CPT/HCPCS Procedure          #81           ^ICPT( 
             CPT Category                 #81.1         ^DIC(81.1,
             CPT Copyright                #81.2         ^DIC(81.2,
             CPT Modifier                 #81.3         ^DIC(81.3,
             Lexicon Files             #757-757.41      ^LEX(     
 
     3)  Make sure that the remnants of a previous import global do
         not exist on your system.  If the global ^LEXM does exist, you 
         will need to kill this global before proceeding.
 
         On a Cache system, the prevention of unsubscripted global kills
         is a system wide setting, but it can be allowed for a particular 
         process using the $ZU command.  The command for enabling 
         unsubscripted global kills is:
 
             VAH>S X=$ZU(68,28,0)
             VAH>K ^LEXM
 
         The command for disabling unsubscripted kills for a process
         is S X=$ZU(68,28,1); however, halting out of the process and
         creating a new process will achieve the same effect.
 
     4)  Install the data from the global host file LEX_2_56.GBL.  This
         file contains the Lexicon Utility's import global ^LEXM.
 
         Thin Client Global Restore
 
           Using the Cache Thin Client, right-click on the Cache 
           cube, then select "Explorer."  Open the "Namespaces"
           folder, then open the "VAH" folder, and right click on
           the "Globals" folder. Select the "Import from disk" 
           option. Click on the "Options..." button.  Select the 
           "Globals" tab, make sure the format is VAX DSM, then 
           click "OK." Find the file in the directory, double click
           on LEX_2_56.GBL.  Next, select "Import All."  At the 
           prompt "Do you wish to restore '^LEXM'," select "Yes."
 
         Programmer Mode
 
           From the Programmer prompt, execute the following routine:
 
             >D ^%GI
 
             Global input
 
             Device: VA5$:[ANONYMOUS.SOFTWARE]LEX_2_56.GBL Parameter: RS=>
             Globals were saved on 06 Mar 2008  13:08 PM  Cache
             with description: LEX*2.0*56/ICPT*6.0*41 Data
 
             Input option: A
               ^LEXM
 
         The loading of the global should take less than 3 minutes.
 
     5)  Set up user and IO variables (D ^XUP) for programmer access.
 
     6)  Distribution Load:
 
         Load the KIDS Distribution from the Packman Message using the
         Packman function "Install/Check Message."
 
     7)  KIDS Installation:
 
         Install the patch using the KIDS Installation Menu action
         "Install Package(s)" and the install name LEX*2.0*56.  The KIDS
         installation should take less than fifteen minutes depending 
         on the number of users/jobs on the system.
 
         Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
         the install?" prompt.
 
         Respond "NO" at the "Want to DISABLE Schedule Options,
         Menu Options, and Protocols?" prompt.
 
     8)  Cleanup
 
         a)  Check that the export global ^LEXM has been killed 
             automatically. 
 
             If it has not been automatically killed, you will need to 
             kill the "unsubscripted" import global ^LEXM to prevent 
             import global checksum errors on future installations.
 
             On a Cache system, the prevention of unsubscripted global 
             kills is a system wide setting, but it can be allowed for a
             particular process using the $ZU command.  The command for
             enabling unsubscripted global kills is:
 
                  VAH>S X=$ZU(68,28,0)
                  VAH>K ^LEXM
 
             The command for disabling unsubscripted kills for a process
             is S X=$ZU(68,28,1); however, halting out of the process
             and creating a new process will achieve the same effect.
 
         b)  The Environment Check routine LEX2056 and the Post-Install 
             routine LEX2056P should be deleted using the KERNEL option 
             'Delete Routines' [XTRDEL] upon completion of the
             installation.
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;LEXICON UTILITY;**[Patch List]**;Sep 23, 1996;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2056
    Before:       n/a   After: B80678424  **56**
Routine Name: LEX2056P
    Before:       n/a   After:  B2423695  **56**

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : FEB 26, 2008
Completed By: JORDAN,MICHAEL                Date Completed: APR 10, 2008
Released By : SCHWARTZ,VIKIE                Date Released : APR 14, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
