Released DI*22*157 SEQ #140
Extracted from mail message
**KIDS**:DI*22.0*157^

**INSTALL NAME**
DI*22.0*157
"BLD",743,0)
DI*22.0*157^VA FILEMAN^0^3090303^y
"BLD",743,1,0)
^^2^2^3080910^^
"BLD",743,1,1,0)
See patch DI*22*157 in the National Patch Module on FORUM for complete
"BLD",743,1,2,0)
information on this patch.
"BLD",743,4,0)
^9.64PA^^
"BLD",743,6.3)
7
"BLD",743,"INIT")
POSTINIT^DIPR157
"BLD",743,"KRN",0)
^9.67PA^8989.52^19
"BLD",743,"KRN",.4,0)
.4
"BLD",743,"KRN",.401,0)
.401
"BLD",743,"KRN",.402,0)
.402
"BLD",743,"KRN",.403,0)
.403
"BLD",743,"KRN",.5,0)
.5
"BLD",743,"KRN",.84,0)
.84
"BLD",743,"KRN",3.6,0)
3.6
"BLD",743,"KRN",3.8,0)
3.8
"BLD",743,"KRN",9.2,0)
9.2
"BLD",743,"KRN",9.8,0)
9.8
"BLD",743,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",743,"KRN",9.8,"NM",1,0)
DICOMP^^0^B24351991
"BLD",743,"KRN",9.8,"NM",2,0)
DINIT42^^0^B28933576
"BLD",743,"KRN",9.8,"NM",3,0)
DICE4^^0^B9783820
"BLD",743,"KRN",9.8,"NM",4,0)
DICR^^0^B24140546
"BLD",743,"KRN",9.8,"NM",5,0)
DID^^0^B55438001
"BLD",743,"KRN",9.8,"NM",6,0)
DIPT^^0^B14839866
"BLD",743,"KRN",9.8,"NM","B","DICE4",3)

"BLD",743,"KRN",9.8,"NM","B","DICOMP",1)

"BLD",743,"KRN",9.8,"NM","B","DICR",4)

"BLD",743,"KRN",9.8,"NM","B","DID",5)

"BLD",743,"KRN",9.8,"NM","B","DINIT42",2)

"BLD",743,"KRN",9.8,"NM","B","DIPT",6)

"BLD",743,"KRN",19,0)
19
"BLD",743,"KRN",19.1,0)
19.1
"BLD",743,"KRN",101,0)
101
"BLD",743,"KRN",409.61,0)
409.61
"BLD",743,"KRN",771,0)
771
"BLD",743,"KRN",870,0)
870
"BLD",743,"KRN",8989.51,0)
8989.51
"BLD",743,"KRN",8989.52,0)
8989.52
"BLD",743,"KRN",8994,0)
8994
"BLD",743,"KRN","B",.4,.4)

"BLD",743,"KRN","B",.401,.401)

"BLD",743,"KRN","B",.402,.402)

"BLD",743,"KRN","B",.403,.403)

"BLD",743,"KRN","B",.5,.5)

"BLD",743,"KRN","B",.84,.84)

"BLD",743,"KRN","B",3.6,3.6)

"BLD",743,"KRN","B",3.8,3.8)

"BLD",743,"KRN","B",9.2,9.2)

"BLD",743,"KRN","B",9.8,9.8)

"BLD",743,"KRN","B",19,19)

"BLD",743,"KRN","B",19.1,19.1)

"BLD",743,"KRN","B",101,101)

"BLD",743,"KRN","B",409.61,409.61)

"BLD",743,"KRN","B",771,771)

"BLD",743,"KRN","B",870,870)

"BLD",743,"KRN","B",8989.51,8989.51)

"BLD",743,"KRN","B",8989.52,8989.52)

"BLD",743,"KRN","B",8994,8994)

"BLD",743,"PRE")
DIPR157
"BLD",743,"QUES",0)
^9.62^^
"BLD",743,"REQB",0)
^9.611^4^4
"BLD",743,"REQB",1,0)
DI*22.0*118^1
"BLD",743,"REQB",2,0)
DI*22.0*37^1
"BLD",743,"REQB",3,0)
DI*22.0*88^1
"BLD",743,"REQB",4,0)
DI*22.0*105^1
"BLD",743,"REQB","B","DI*22.0*105",4)

"BLD",743,"REQB","B","DI*22.0*118",1)

"BLD",743,"REQB","B","DI*22.0*37",2)

"BLD",743,"REQB","B","DI*22.0*88",3)

"INIT")
POSTINIT^DIPR157
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
VA FILEMAN^DI^FM INIT
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
22.0^2990330^3080318^1163
"PKG",5,22,1,"PAH",1,0)
157^3090303^1163
"PKG",5,22,1,"PAH",1,1,0)
^^2^2^3090303
"PKG",5,22,1,"PAH",1,1,1,0)
See patch DI*22*157 in the National Patch Module on FORUM for complete
"PKG",5,22,1,"PAH",1,1,2,0)
information on this patch.
"PRE")
DIPR157
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
7
"RTN","DICE4")
0^3^B9783820^B9798732
"RTN","DICE4",1,0)
DICE4 ;SFISC/GFT-TRIGGER LOGIC ;26NOV2004
"RTN","DICE4",2,0)
 ;;22.0;VA FileMan;**6,37,157**;Mar 30, 1999;Build 7
"RTN","DICE4",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","DICE4",4,0)
 D SET S DTAG="S DIH=$G("_DREF_DSUB_")),DIV=X "_$P("I $D(^(0)) ","""",A>99)_X_",DIH="_DIN_",DIG="_DENEW_" D ^DICR",X=""
"RTN","DICE4",5,0)
 S:$L(DE)+$L(DTAG)>160&($L(DE)>30) ^UTILITY("DICE",$J,DIK+.1)=DE,DE="X "_DA_DIK_".1)" S X=DE
"RTN","DICE4",6,0)
F ;
"RTN","DICE4",7,0)
 S DB=DA_DIK
"RTN","DICE4",8,0)
 S:$L(Y)+$L(X)>190 ^UTILITY("DICE",$J,DIK+.2)=Y,Y="X "_DB_".2)" S:$L(Y) X=Y_" "_X
"RTN","DICE4",9,0)
 K DICOMPX(DNEW) S DHI=X,DCOND=DCOND_"TING OF '"_DNEW_"'" D COND G P:'$D(DCOND) I DLAY,DICOMPX,DICOMPX-DI W !,"SORRY, CAN'T DO THIS WHEN 'LAYGO' ALLOWED" S X=U Q
"RTN","DICE4",10,0)
 S DHI="I X S X=DIV "_DHI I $O(J(A))>0 S ^("DIC")=""
"RTN","DICE4",11,0)
P S:$L(DHI)+$L(X)>220 ^UTILITY("DICE",$J,DIK+.3)=X,X="X "_DB_".3)" S X=X_" "_DHI
"RTN","DICE4",12,0)
 S:$L(DTAG)+$L(X)>225 ^UTILITY("DICE",$J,DIK+.4)=DTAG,DTAG="X "_DB_".4)" S ^UTILITY("DICE",$J,DIK)=X_" "_DTAG K DTAG,D Q
"RTN","DICE4",13,0)
 ;
"RTN","DICE4",14,0)
SET G PIECE:DLOC S DHI=$P(DLOC,",",2),%=+$E(DLOC,2,9),X="S DE="_(%-1)_"-$L(DIH),DIU=$E(DIH,"_%_","_DHI_"),Y=$E(DIH,"_(DHI+1)_",999),^("_DSUB_")="
"RTN","DICE4",15,0)
 I %>1 S X=X_"$E(DIH,1,"_(%-1)_")_"
"RTN","DICE4",16,0)
 S X=X_"$J("""",$S(DE>0:DE,1:0))_DIV_$S(Y?."" "":"""",1:$J("""","_(DHI-%+1)_"-$L(DIV))_Y)" Q
"RTN","DICE4",17,0)
PIECE S X="S $P(^("_DSUB_"),U,"_DLOC_")=DIV" Q
"RTN","DICE4",18,0)
 ;
"RTN","DICE4",19,0)
COND S DE=" DIV=X" F %=0:1:N S DE=DE_",D"_%_"=DA"_$S(%=N:"",1:"("_(N-%)_")") I A#100'<% S DE=DE_",DIV("_%_")=D"_%
"RTN","DICE4",20,0)
 D CC I $D(DCOND) S DE=DE_" "_X
"RTN","DICE4",21,0)
 S X="K DIV S"_DE
"RTN","DICE4",22,0)
Q Q
"RTN","DICE4",23,0)
 ;
"RTN","DICE4",24,0)
CC ;
"RTN","DICE4",25,0)
 S DA=DA_(DIK+5)
"RTN","DICE4",26,0)
R W !!,"DO YOU WANT TO MAKE THE "_DCOND_" CONDITIONAL" K DICOMPX S %=2,DICOMPX="",DICOMP="?",D="ENTER AN EXPRESSION FOR THE CONDITION: " D YN^DICN I %-1 K DCOND Q
"RTN","DICE4",27,0)
 I DIK=1 S DICOMPX("Y(0)")="Y(0)",DICOMPX(1,DI,DL)="Y(0)",DICOMPX("Y(0)",U)=DI_U_DL
"RTN","DICE4",28,0)
 E  W ! D OLD^DICE2 S Y="CREATE CONDITION" I $D(^UTILITY("DICE",$J,Y)) W !,D_^(Y)_"// " R X:DTIME S:'$T DTOUT=1 G Q:X=U!'$T S:X="" X=^(Y) G X
"RTN","DICE4",29,0)
 W !,D R X:DTIME S:'$T DTOUT=1 G Q:X=U!'$T
"RTN","DICE4",30,0)
X I X?."?" W !,"ENTER A TRUTH-VALUED 'COMPUTED-FIELD' EXPRESSION ",!?4,"(PERHAPS INVOLVING '"_DOLD_"')" G R
"RTN","DICE4",31,0)
 S DCOND(0)=X D ^DICOMP I $D(X) W:Y'["B" !,"WARNING--THIS DOESN'T LOOK LIKE A CONDITION EXPRESSION!" S X="S Y(0)=X "_X,^UTILITY("DICE",$J,$P("CREA^DELE",U,DIK)_"TE CONDITION")=DCOND(0) F %=9.2:.1 G Q:'$D(X(%)) S ^(DIK+5*10+%)=X(%) K X(%)
"RTN","DICE4",32,0)
 W $C(7),"??" G R
"RTN","DICOMP")
0^1^B24351991^B23483058
"RTN","DICOMP",1,0)
DICOMP ;SFISC/GFT-EVALUATE COMPUTED FLD EXPR ;27FEB2008
"RTN","DICOMP",2,0)
 ;;22.0;VA FileMan;**6,76,114,118,157**;;Build 7
"RTN","DICOMP",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","DICOMP",4,0)
 S DICOMP=$G(DICOMP) N DLV,K S K=0 F DLV=0:1 G A:'$D(J(DLV+1))
"RTN","DICOMP",5,0)
EN1 ;
"RTN","DICOMP",6,0)
 S K=0 F  S DLV=K,K=$O(I(K)) G A:K="",A:$D(J(K))[0!($D(I(K\100*100))[0)
"RTN","DICOMP",7,0)
EN ;
"RTN","DICOMP",8,0)
 S DLV=+DICOMP
"RTN","DICOMP",9,0)
A N DICO,DPUNC,DLV0,DIM,DIMW,DG,DBOOL,DICV,V,T,DICN,DICF,DIC,DATE,DPS,M,W,DICOMPQI,D,%,%Y,DS,DZ,%DT ;Don't NEW the variable A!
"RTN","DICOMP",10,0)
 I DICOMP'["?",'$D(DIQUIET) N DIQUIET S DIQUIET=1
"RTN","DICOMP",11,0)
K K K S K=0 I DLV F I=0:100 Q:I>DLV  S K=K+1,K(K)="",K(K,1)=I
"RTN","DICOMP",12,0)
 I '$D(DQI) N DQI S DQI="Y(",DICOMPQI=1
"RTN","DICOMP",13,0)
 S I=DLV F  S I=$O(J(I)),DICO(1)=DLV Q:I=""  K:DLV I(I),J(I)
"RTN","DICOMP",14,0)
 S DPUNC=",'+-():[]!&\/*_=<>",DLV0=DLV\100*100,I=X,DIMW="" K X
"RTN","DICOMP",15,0)
 S DIC(0)="ZFO",(M,DPS)=0,DICO=I,DICO(1)=DLV,DICO(0)=DLV\100*100 F %=0:100 Q:'$D(J(%))  S DG(%)=%
"RTN","DICOMP",16,0)
TOOEASY G 0:" "[I!(+I=I)!(I'?.ANP)!(I?."?")!($E(I,$L(I))=":")
"RTN","DICOMP",17,0)
G D I I X?.NP G:X="" N:I]"",^DICOMP1 I +X=X,X<1700!'$D(DATE(K-1))!'$G(DBOOL) G N:W'=":",N:$D(DPS($$NEST,"$S"))
"RTN","DICOMP",18,0)
 G E:$L(X)>30,FUNC:W="(",N:X?1"$"1U
"RTN","DICOMP",19,0)
V I $D(DICOMPX(X))#2 D DATE^DICOMP0:$D(DICOMPX(X,"DATE")) S T=X,X=DICOMPX(X) G N:'$D(DICOMPX(T,U)) S T=DICOMPX(T,U),DICN=$P(T,U,2),T=+T,Y(0)=^DD(T,DICN,0),D=$P(Y(0),U,2) D S^DICOMP0 G N
"RTN","DICOMP",20,0)
E K Y D ^DICOMP0 G N:+X=X,N:$D(Y),0:$D(DICO("BACK"))-10 S X=DICO,DLV=DICO(1),DICO("BACK")=1 S:$G(DICOMPX)]"" DICOMPX="" G K
"RTN","DICOMP",21,0)
N ;
"RTN","DICOMP",22,0)
 I X]"" S K=K+1,K(K)=X
"RTN","DICOMP",23,0)
 S I=$E(I,M,999),M=0 G G:$F(DPUNC,W)<2
"RTN","DICOMP",24,0)
 I W=":",'$D(DPS($$NEST,"$S")) S I=$E(I,2,999) D I,M^DICOMPX,M^DICOMPW:$D(X) S W="" G N:$D(X),0
"RTN","DICOMP",25,0)
 S X=W,W="",M=2 G N:X=""
"RTN","DICOMP",26,0)
 G DPS:X=")",C:",:"[X,0:"+-'"[X&'$L($E(I,M,999)) I X="(" D ST G N
"RTN","DICOMP",27,0)
 S DBOOL="><]['=!&"[X,Y="[]!&/\_><*="
"RTN","DICOMP",28,0)
NOT I X="'" S %=$E(I,2) I "_"""[% G 0
"RTN","DICOMP",29,0)
 G N:Y'[X
"RTN","DICOMP",30,0)
BINOP I ")"'[$E(I_W,M),$G(K(K))]"",'$D(K(K,2)),'$F($TR(DPUNC,")'"),K(K)),$F(Y,W)<2 D:X="_"  G N:K(K)'="'" S K(K)="'"_X,X="" G N:DBOOL
"RTN","DICOMP",31,0)
CONCAT .I $D(DATE(K)) K DATE(K) S X=" S Y=X X ^DD(""DD"") S X=Y_"
"RTN","DICOMP",32,0)
0 G 0^DICOMP1
"RTN","DICOMP",33,0)
 ;
"RTN","DICOMP",34,0)
I I $A(I,M+1)=34 S M=$F(I,"""",M+2)-1 G I:M>0 S W=0,M=999,X=U Q
"RTN","DICOMP",35,0)
MR F M=M+1:1 S W=$E(I,M) Q:DPUNC[W
"RTN","DICOMP",36,0)
 S X=$E(I,1,M-1) Q
"RTN","DICOMP",37,0)
 ;
"RTN","DICOMP",38,0)
C I $D(DPS($$NEST,"SETDATA")) G 0
"RTN","DICOMP",39,0)
 S DICF=X D DG S K(K+1,2)=0
"RTN","DICOMP",40,0)
 I $O(DPS($$NEST,"$"))["$" S DPS($$NEST)=DPS($$NEST)_Y_DICF G N
"RTN","DICOMP",41,0)
 G 0:'$D(W($$NEST)) S (W,W($$NEST))=W($$NEST)-1 K:W<2 W($$NEST) S DPS($$NEST)=" S X"_W_"="_Y_DPS($$NEST) G N
"RTN","DICOMP",42,0)
 ;
"RTN","DICOMP",43,0)
DPS G 0:'DPS I $D(DPS(DPS,"ST")) D DPS^DICOMPW S:X]"" K=K+1,K(K)=X G DPS
"RTN","DICOMP",44,0)
 I $D(DPS(DPS,"BETWEEN")) S DPS(DPS,"BOOL")=1
"RTN","DICOMP",45,0)
DUP I $D(DPS(DPS,"DUPLICATED")) D  G 0:'DPS
"RTN","DICOMP",46,0)
 .I $G(Y(0))'[U S DPS=0 Q
"RTN","DICOMP",47,0)
 .S Y=$O(^DD(J(DLV),"B",$P(Y(0),U),0)) I 'Y S DPS=0 Q
"RTN","DICOMP",48,0)
 .F T=0:0 S T=$O(^DD(J(DLV),Y,1,T)) Q:'T  I +$G(^(T,0))=J(0),$P(^(0),U,3,99)="" S Y=$P(^(0),U,2) I Y?1U.AN Q  ;find a regular cross_refs
"RTN","DICOMP",49,0)
 .I 'T F T=0:0 S T=$O(^DD("IX","F",J(DLV),Y,T)) Q:'T  I $P($G(^DD("IX",T,0)),U,4)="R",$P(^(0),U,6)="F",$P(^(0),U,9)=J(0) S Y=$P(^(0),U,2) Q  ;or find a regular INDEX
"RTN","DICOMP",50,0)
 .I 'T S DPS=0 Q
"RTN","DICOMP",51,0)
 .D DIMP^DICOMPZ("N Z S Z=X,X="""" I $L(Z) S Z=$O("_I(0)_""""_Y_""",Z,0)) I Z,Z-D0!$O(^(D0)) S X=1") S DPS(DPS)=X_" S X=X",DPS(DPS,"BOOL")=1
"RTN","DICOMP",52,0)
 D DPS^DICOMPW G N:'$D(W(DPS+1)),0
"RTN","DICOMP",53,0)
 ;
"RTN","DICOMP",54,0)
FUNC S Y=+$O(^DD("FUNC","B",X,0)) I '$D(^DD("FUNC",Y,0)),X'?1N.N2A,X'?1"$"1U G V
"RTN","DICOMP",55,0)
 I Y=90!(Y=91)!(Y=92) D PRIOR^DICOMPZ G N:$D(Y),0
"RTN","DICOMP",56,0)
 S DICF=X,DBOOL=$G(DBOOL,0) D ST I $G(^DD("FUNC",Y,0))="DUPLICATED" S DPS(1,"INTERNAL")="" D 1 K Y G B
"RTN","DICOMP",57,0)
 I "Q"'[$G(^DD("FUNC",Y,1)) D 1 G B
"RTN","DICOMP",58,0)
 I DICF'?1"$"1U.U D ^DICOMPY S W="" G DPS:DPS,0
"RTN","DICOMP",59,0)
 S DPS(DPS,DICF)=DPS(DPS),DPS(DPS)=" S X="_DICF_W
"RTN","DICOMP",60,0)
B S M=M+1,W="" G 0:$E(I,M)=")",N
"RTN","DICOMP",61,0)
 ;
"RTN","DICOMP",62,0)
2 ;
"RTN","DICOMP",63,0)
 D ST
"RTN","DICOMP",64,0)
1 S DPS(DPS,DICF)="",DPS(DPS)=" "_$G(^(1))_DPS(DPS)_" S X=X" I $D(^(2)) S %=$P(^(2),U) I %]"" S DPS(DPS,%)=""
"RTN","DICOMP",65,0)
 I DPS=1,$G(^(10))]"" S DPS(^(10))=""
"RTN","DICOMP",66,0)
 S %=$G(^(3),0) D:%'?.N
"RTN","DICOMP",67,0)
 .S %=1 F %Y=M+1:1 S Y=$E(I,%Y) Q:")"[Y  S:Y="," %=%+1
"RTN","DICOMP",68,0)
 .S DPS(DPS)=" K X"_%_DPS(DPS)
"RTN","DICOMP",69,0)
 S:%>1 W(DPS)=% Q
"RTN","DICOMP",70,0)
 ;
"RTN","DICOMP",71,0)
ST ;
"RTN","DICOMP",72,0)
 N Y
"RTN","DICOMP",73,0)
 S DPS=DPS+1,%="",Y=K I $D(DBOOL) S DPS(DPS,"BOOL")=DBOOL K DBOOL
"RTN","DICOMP",74,0)
S I 'Y S X="",DPS(DPS)=$P(" S X="_%_"X",U,%]"") Q
"RTN","DICOMP",75,0)
 I K(Y)="" S Y=Y-1 G S
"RTN","DICOMP",76,0)
 I "'"[K(Y)!(K(Y)="+"),$S(Y=1:1,1:K(Y-1)?1P!(K(Y-1)="")) S %=K(Y)_%,K=K-1,Y=Y-1 G S
"RTN","DICOMP",77,0)
 D DG S DPS(DPS)="" I K(K)?1P!(K(K)?2P) S DPS(DPS)=" S Y="_%_"X,X="_Y_",X=X",DPS(DPS,U)=K(K)_"Y",K=K-1
"RTN","DICOMP",78,0)
 S:$D(DATE(K)) DPS(DPS,"DATE")=1
"RTN","DICOMP",79,0)
 S K(K+1,2)=0 Q
"RTN","DICOMP",80,0)
 ;
"RTN","DICOMP",81,0)
NEST() N I
"RTN","DICOMP",82,0)
 F I=DPS:-1 Q:'$D(DPS(I,"ST"))
"RTN","DICOMP",83,0)
 Q I
"RTN","DICOMP",84,0)
 ;
"RTN","DICOMP",85,0)
DG S Y=$$DGI,X=" S "_Y_"=$G(X)"
"RTN","DICOMP",86,0)
 Q
"RTN","DICOMP",87,0)
DGI() S DG(DLV0)=$G(DG(DLV0))+1 Q DQI_DG(DLV0)_")"
"RTN","DICOMP",88,0)
 ;
"RTN","DICOMP",89,0)
EXPR(FILE,DICOMP,I,SUBS) ;I=input expression; DICOMP=flags
"RTN","DICOMP",90,0)
 S X=$G(DUZ),X(2)=$G(DUZ(2)),DICOMP=$G(DICOMP)
"RTN","DICOMP",91,0)
 N DUZ,J,DICOMPX,DICOMPW,DQI,DA,DICMX S DUZ=X,DUZ(0)="@",DUZ(2)=X(2) ;pretend he's programmer
"RTN","DICOMP",92,0)
 K X S X=I
"RTN","DICOMP",93,0)
 I DICOMP["m" S DICMX="X DICMX" ;Flag 'm' = allow returning multiple values
"RTN","DICOMP",94,0)
 S DICOMPW="",DA="X("
"RTN","DICOMP",95,0)
 S DICOMPX="",DICOMP=$TR(DICOMP,"F")_"X" ;(Why strip out "F"?)  We don't allow MUMPS
"RTN","DICOMP",96,0)
 M DICOMPX=SUBS ;list of terms to substitute
"RTN","DICOMP",97,0)
 D IJ^DIUTL(FILE) S FILE=$O(I(""),-1) I FILE S DICOMP=FILE_DICOMP ;FILE may be down a level or 2
"RTN","DICOMP",98,0)
 K SUBS,FILE
"RTN","DICOMP",99,0)
 D DICOMP
"RTN","DICOMP",100,0)
 I '$D(X) Q
"RTN","DICOMP",101,0)
 S X("USED")=$G(DICOMPX)
"RTN","DICOMP",102,0)
 Q
"RTN","DICR")
0^4^B24140546^B21639589
"RTN","DICR",1,0)
DICR ;SFISC/GFT-RECURSIVE CALL FOR X-REFS ON TRIGGERED FLDS ;6DEC2004
"RTN","DICR",2,0)
 ;;22.0;VA FileMan;**11,88,157**;Mar 30, 1999;Build 7
"RTN","DICR",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","DICR",4,0)
 ;
"RTN","DICR",5,0)
 ;From a TRIGGER on field DIH,DIG
"RTN","DICR",6,0)
 ;DIU is old value, DIV new
"RTN","DICR",7,0)
AUDIT I $P(^DD(DIH,DIG,0),U,2)["a" D  ;NOIS ISB-1102-31285
"RTN","DICR",8,0)
 .N DIANUM,DIIX,C,DP
"RTN","DICR",9,0)
 .I DIU]"" S X=DIU,DIIX=2_U_DIG,DP=DIH D AUDIT^DIET
"RTN","DICR",10,0)
 .I DIV]"",^DD(DIH,DIG,"AUDIT")'="e"!(DIU]"") S X=DIV,DIIX=3_U_DIG,DP=DIH D AUDIT^DIET ;Don't audit NEW if there's no OLD and mode is EDIT ONLY
"RTN","DICR",11,0)
 Q:'$O(^DD(DIH,DIG,1,0))&'$D(^DD("IX","F",DIH,DIG))
"RTN","DICR",12,0)
 N DICRIENS,DICRBADK
"RTN","DICR",13,0)
 I $D(^DD("KEY","F",DIH,DIG)) D  Q:$G(DICRBADK)
"RTN","DICR",14,0)
 . N DICRFDA,DICRMSG,DIERR
"RTN","DICR",15,0)
 . D SAVE
"RTN","DICR",16,0)
 . S DICRIENS=$$IENS(DIH,.DA)
"RTN","DICR",17,0)
 . S DICRFDA(DIH,DICRIENS,DIG)=DIV
"RTN","DICR",18,0)
 . I '$$KEYVAL^DIE("","DICRFDA","DICRMSG") D
"RTN","DICR",19,0)
 .. S DICRBADK=1
"RTN","DICR",20,0)
 .. S X=DIU X $$HSET(DIH,DIG)
"RTN","DICR",21,0)
 . D RESTORE
"RTN","DICR",22,0)
 ;
"RTN","DICR",23,0)
 I DIU]"" F DIW=0:0 S DIW=$O(^DD(DIH,DIG,1,DIW)),X=DIU Q:'DIW  I $P(^(DIW,0),U,3)=""!'$D(DB(0,DIH,DIG,DIW,2)) S DB(0,DIH,DIG,DIW,2)=1 D SAVE X ^(2) D RESTORE
"RTN","DICR",24,0)
 I DIV]"" F DIW=0:0 S DIW=$O(^DD(DIH,DIG,1,DIW)),X=DIV Q:'DIW  I $P(^(DIW,0),U,3)=""!'$D(DB(0,DIH,DIG,DIW,1)) S DB(0,DIH,DIG,DIW,1)=1 D SAVE X ^(1) D RESTORE
"RTN","DICR",25,0)
 ;
"RTN","DICR",26,0)
 I $D(^DD("IX","F",DIH,DIG)) D
"RTN","DICR",27,0)
 . N DICRCTRL,DICRVAL,I
"RTN","DICR",28,0)
 . D SAVE
"RTN","DICR",29,0)
 . S:$D(DICRIENS)[0 DICRIENS=$$IENS(DIH,.DA)
"RTN","DICR",30,0)
 . S DICRVAL(DIH,DICRIENS,DIG,"O")=DIU
"RTN","DICR",31,0)
 . S DICRVAL(DIH,DICRIENS,DIG,"N")=DIV
"RTN","DICR",32,0)
 . S:$G(DICRREC)]"" DICRCTRL="r"
"RTN","DICR",33,0)
 . S DICRCTRL("VAL")="DICRVAL("
"RTN","DICR",34,0)
 . D INDEX^DIKC(DIH,.DA,DIG,"",.DICRCTRL)
"RTN","DICR",35,0)
 . D:$G(DICRREC)]"" @DICRREC
"RTN","DICR",36,0)
 . D RESTORE
"RTN","DICR",37,0)
Q Q
"RTN","DICR",38,0)
 ;
"RTN","DICR",39,0)
SAVE F DB=1:1 Q:'$D(DB(DB))
"RTN","DICR",40,0)
 F Y="DIC","DIV","DA" S %="" F DB=DB:0 S @("%=$O("_Y_"(%))") Q:%=""  S DB(DB,Y,%)=@(Y_"(%)")
"RTN","DICR",41,0)
 F %="DIC","DIW","DIU","DIV","DIH","DIG","DB","DG","DA","DICR" S DB(DB,%)="" I $D(@%)#2 S DB(DB,%)=@%
"RTN","DICR",42,0)
 K DA F Y=-1:1 Q:'$D(DIV(Y+1))
"RTN","DICR",43,0)
 I Y+1 S DA=DIV(Y) F %=Y-1:-1:0 S DA(Y-%)=DIV(%)
"RTN","DICR",44,0)
 Q
"RTN","DICR",45,0)
 ;
"RTN","DICR",46,0)
RESTORE F DB=1:1 Q:'$D(DB(DB+1))
"RTN","DICR",47,0)
 F Y="DIC","DIV","DA" K @Y S %="" F DB=DB:0 S %=$O(DB(DB,Y,%)) Q:%=""  S @(Y_"(%)=DB(DB,Y,%)")
"RTN","DICR",48,0)
 S Y="" F %=0:0 S Y=$O(DB(DB,Y)) Q:Y=""  S @Y=DB(DB,Y)
"RTN","DICR",49,0)
 K DB(DB) K:DB=1 DB Q
"RTN","DICR",50,0)
 ;
"RTN","DICR",51,0)
DICL N I
"RTN","DICR",52,0)
 K DIC("S"),DLAYGO I '$P(Y,U,3) K DIC Q
"RTN","DICR",53,0)
DICADD ;
"RTN","DICR",54,0)
 S (D0,DIV(0))=+Y,DIV(U)=Y
"RTN","DICR",55,0)
 I DIC S DIH=DIC,DIC=^DIC(DIC,0,"GL")
"RTN","DICR",56,0)
 E  S @("DIH=+$P("_DIC_"0),U,2)")
"RTN","DICR",57,0)
 S DICR=$S($D(DA)#2:DA,1:0),DA=D0 F DIG=.001:0 S DIG=$O(DIC(DIG)) Q:DIG'>0  D U:DIC(DIG)]""
"RTN","DICR",58,0)
 S DA=DICR,Y=DIV(U) K DIC Q
"RTN","DICR",59,0)
 ;
"RTN","DICR",60,0)
U S %=$P(^DD(DIH,DIG,0),U,4),Y=$P(%,";",2),%=$P(%,";",1),X="",DIV=DIC(DIG) I @("$D("_DIC_DIV(0)_",%))") S X=^(%)
"RTN","DICR",61,0)
 G P:Y,Q:Y'?1"E"1N.NP S D=+$E(Y,2,9),Y=$P(Y,",",2),DIU=$E(X,D,Y) I DIU?." " S DIU="" S:$L(X)+1<D X=X_$J("",D-1-$L(X))
"RTN","DICR",62,0)
 S ^(%)=$E(X,1,D-1)_DIV_$E(X,Y+1,999)
"RTN","DICR",63,0)
 G DICR
"RTN","DICR",64,0)
P S DIU=$P(X,U,Y),$P(^(%),U,Y)=DIV
"RTN","DICR",65,0)
 G DICR
"RTN","DICR",66,0)
CONV ;
"RTN","DICR",67,0)
 K DA F %=0:1 Q:'$D(@("D"_%))
"RTN","DICR",68,0)
 S %=%-1 I '% S DA=D0 K % Q
"RTN","DICR",69,0)
 S DA=@("D"_%),%=%-1,Y=0
"RTN","DICR",70,0)
 F %1=%:-1:0 S Y=Y+1,DA(Y)=@("D"_%1)
"RTN","DICR",71,0)
 K %,%1,Y
"RTN","DICR",72,0)
 Q
"RTN","DICR",73,0)
SD ;
"RTN","DICR",74,0)
 S DIV(0)=DA D U:DA>0 K DA,DIH,DIG,DIV Q
"RTN","DICR",75,0)
 ;
"RTN","DICR",76,0)
TRIG(DICRLIST,DICROUT) ;Modify the trigger logic of fields that trigger fields
"RTN","DICR",77,0)
 ;in DICRLIST so that they call ^DICR unconditionally.
"RTN","DICR",78,0)
 ;In:
"RTN","DICR",79,0)
 ; DICRLIST(file#,field#) = array of potentionally triggered fields
"RTN","DICR",80,0)
 ;Out:
"RTN","DICR",81,0)
 ; DICROUT(file,field)="" (of triggering field modified)
"RTN","DICR",82,0)
 ;
"RTN","DICR",83,0)
 N DICRFIL,DICRFLD
"RTN","DICR",84,0)
 S DICRFIL=""
"RTN","DICR",85,0)
 F  S DICRFIL=$O(DICRLIST(DICRFIL)) Q:'DICRFIL  D
"RTN","DICR",86,0)
 . S DICRFLD=""
"RTN","DICR",87,0)
 . F  S DICRFLD=$O(DICRLIST(DICRFIL,DICRFLD)) Q:'DICRFLD  D TRMOD(DICRFIL,DICRFLD,.DICROUT)
"RTN","DICR",88,0)
 Q
"RTN","DICR",89,0)
 ;
"RTN","DICR",90,0)
TRMOD(DICRFIL,DICRFLD,DICROUT) ;Modify the trigger logic of fields that
"RTN","DICR",91,0)
 ;trigger a field so that they call ^DICR unconditionally.
"RTN","DICR",92,0)
 ;In:
"RTN","DICR",93,0)
 ; DICRFIL = file# of triggered field
"RTN","DICR",94,0)
 ; DICRFLD = triggered field#
"RTN","DICR",95,0)
 ;Out:
"RTN","DICR",96,0)
 ; DICROUT(file,field)="" (of triggering field modified)
"RTN","DICR",97,0)
 ;
"RTN","DICR",98,0)
 ;Loop through 5 node to get triggering fields/xrefs
"RTN","DICR",99,0)
 N DICRN,DICRFL,DICRFD,DICRXR
"RTN","DICR",100,0)
 S DICRN=0
"RTN","DICR",101,0)
 F  S DICRN=$O(^DD(DICRFIL,DICRFLD,5,DICRN)) Q:'DICRN  D
"RTN","DICR",102,0)
 . S DICRXR=$G(^DD(DICRFIL,DICRFLD,5,DICRN,0))
"RTN","DICR",103,0)
 . S DICRFL=+$P(DICRXR,U),DICRFD=+$P(DICRXR,U,2),DICRXR=+$P(DICRXR,U,3)
"RTN","DICR",104,0)
 . Q:'DICRFL!'DICRFD!'DICRXR
"RTN","DICR",105,0)
 . D MOD(DICRFL,DICRFD,DICRXR,.DICROUT)
"RTN","DICR",106,0)
 Q
"RTN","DICR",107,0)
 ;
"RTN","DICR",108,0)
MOD(DICRFL,DICRFD,DICRXR,DICROUT) ;Modify trigger logic
"RTN","DICR",109,0)
 ;In:
"RTN","DICR",110,0)
 ; DICRFL = file# of triggering field
"RTN","DICR",111,0)
 ; DICRFD = field# of triggering field
"RTN","DICR",112,0)
 ; DICRXR = xref# of trigger
"RTN","DICR",113,0)
 ;Out:
"RTN","DICR",114,0)
 ; DICROUT(file,field)="" (if trigger was modified)
"RTN","DICR",115,0)
 ;
"RTN","DICR",116,0)
 Q:'$D(^DD(DICRFL,DICRFD,1,DICRXR))
"RTN","DICR",117,0)
 N DICRMOD,DICRND,DICRSTR,DICRVAL
"RTN","DICR",118,0)
 ;
"RTN","DICR",119,0)
 ;Loop through xref nodes
"RTN","DICR",120,0)
 S DICRND=0
"RTN","DICR",121,0)
 F  S DICRND=$O(^DD(DICRFL,DICRFD,1,DICRXR,DICRND)) Q:'DICRND  D
"RTN","DICR",122,0)
 . S DICRVAL=$G(^DD(DICRFL,DICRFD,1,DICRXR,DICRND)),DICRMOD=0
"RTN","DICR",123,0)
 . F DICRSTR="D ^DICR:$O(^DD(DIH,DIG,1,0))>0","D ^DICR:$N(^DD(DIH,DIG,1,0))>0" D
"RTN","DICR",124,0)
 .. F  Q:DICRVAL'[DICRSTR  D
"RTN","DICR",125,0)
 ... S DICRVAL=$P(DICRVAL,DICRSTR)_"D ^DICR"_$P(DICRVAL,DICRSTR,2,999)
"RTN","DICR",126,0)
 ... S DICRMOD=1
"RTN","DICR",127,0)
 . Q:'DICRMOD
"RTN","DICR",128,0)
 . S ^DD(DICRFL,DICRFD,1,DICRXR,DICRND)=DICRVAL
"RTN","DICR",129,0)
 . S DICROUT(DICRFL,DICRFD)=""
"RTN","DICR",130,0)
 Q
"RTN","DICR",131,0)
 ;
"RTN","DICR",132,0)
IENS(FIL,DA) ;Build IENS
"RTN","DICR",133,0)
 N I,IENS
"RTN","DICR",134,0)
 S IENS=DA_","
"RTN","DICR",135,0)
 F I=1:1:$$FLEV^DIKCU(FIL) S IENS=IENS_DA(I)_","
"RTN","DICR",136,0)
 Q IENS
"RTN","DICR",137,0)
 ;
"RTN","DICR",138,0)
HSET(FIL,FLD) ;Hard set a value in the file
"RTN","DICR",139,0)
 Q:$P($G(^DD(FIL,FLD,0)),U)="" ""
"RTN","DICR",140,0)
 ;
"RTN","DICR",141,0)
 N HSET,ND,PC,OROOT
"RTN","DICR",142,0)
 S PC=$P($G(^DD(FIL,FLD,0)),U,4)
"RTN","DICR",143,0)
 S ND=$P(PC,";"),PC=$P(PC,";",2) Q:ND?." "!("0 "[PC) ""
"RTN","DICR",144,0)
 S:ND'=+$P(ND,"E") ND=""""_ND_""""
"RTN","DICR",145,0)
 ;
"RTN","DICR",146,0)
 S OROOT=$$FROOTDA^DIKCU(FIL,"O")_"DA," Q:OROOT="DA,"
"RTN","DICR",147,0)
 I PC S HSET="S $P("_OROOT_ND_"),U,"_PC_")=X"
"RTN","DICR",148,0)
 E  S HSET="S $E("_OROOT_ND_"),"_+$E(PC,2,999)_","_$P(PC,",",2)_")=X"
"RTN","DICR",149,0)
 Q HSET
"RTN","DID")
0^5^B55438001^B55435936
"RTN","DID",1,0)
DID ;SFISC/XAK-LIST DD'S ;8SEP2004
"RTN","DID",2,0)
 ;;22.0;VA FileMan;**24,105,157**;Mar 30, 1999;Build 7
"RTN","DID",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","DID",4,0)
 D KL,L^DICRW1 I $D(DIC) S (DUB,DIB,DFF)=+Y G O:Y'=+DIB(1),SUB
"RTN","DID",5,0)
KL K DIS,DIJS,DHIT,DIB,DINM,DIDX,DIGR,DIDH,BY,DICMX,DIOEND,FLDS
"RTN","DID",6,0)
 K DFF,DIFF,DID,DUB,DHD,DIC,DICS,POP,DA,DR,S,F,J,K,Z,W,X,Y,M,G,N,I
"RTN","DID",7,0)
 K DIWF,DIPP,DPP,DIMS,DIPQ,DJ,DDL1,DDL2,DDL3,DDLF,DDN1,X1,DDRG,I1
"RTN","DID",8,0)
 K DIDRANGE,DIDFLD,DIDTYP
"RTN","DID",9,0)
 Q
"RTN","DID",10,0)
 ;
"RTN","DID",11,0)
SUB S DIC="^DD("_+Y_"," G O:$O(^DD(+Y,"SB",0))'>0 S DIC(0)="AEQZ",DIC("A")="      Select SUB-FILE: ",DIC("S")="I $P(^(0),U,2)" D ^DIC G KL:$D(DTOUT) I Y>0 S (DFF,Y)=+$P(Y(0),U,2) G SUB
"RTN","DID",12,0)
 G KL:X[U
"RTN","DID",13,0)
O K DIC S:DFF-DUB DIC("S")="I Y-5" S DIC="^DOPT(""DID"",",DIC(0)="AEQ",DIC("B")=1 D ^DIC G KL:Y<0
"RTN","DID",14,0)
O1 K DIC S DIC="^DD(DFF,"
"RTN","DID",15,0)
 I +Y=3 D  D EN^DIP G KL
"RTN","DID",16,0)
 .I $D(^DIC(DFF)) S DIB(1)=$O(^DD($O(^DIC(DIB(1)))),-1)
"RTN","DID",17,0)
 .S DIS(0)="I $D(^DD(DFF,D0,0))",DIOEND="G L^DIDC"
"RTN","DID",18,0)
 .S DIOBEG="S L=0 I $G(DQI),$D(^UTILITY($J,2)) S ^(1.5)=""W $O(^DD(DIB,0,""""NM"""",0)),"""" """" W:'$D(^DIC(DIB)) """"SUB-"""" W """"FILE """""",^(2)=""X ^(1.5) ""_^(2)"
"RTN","DID",19,0)
 I +Y=4,'$D(DIFORMAT) D MOD^DID2 G KL:X[U
"RTN","DID",20,0)
 S L=0,FLDS="",BY="@.001" I +Y=5 S (FR,TO)=.01,DHIT="S F(1)=DUB",DHD="W """" D H1^DIDG",DIOEND="D T^DID" G G
"RTN","DID",21,0)
 I +Y=8 D  G KL:DIDTYP="",KL:DIDFLD=-1,G
"RTN","DID",22,0)
 . S DIDTYP=$$ASKTYP Q:DIDTYP=""
"RTN","DID",23,0)
 . S DIDFLD=$$ASKFLD(DFF) Q:DIDFLD=-1
"RTN","DID",24,0)
 . S (FR,TO)=.01,DHIT="S F(1)=DFF"
"RTN","DID",25,0)
 . S DHD="W """" D IXHEAD1^DID"
"RTN","DID",26,0)
 . S DIOEND="D IX^DID"
"RTN","DID",27,0)
 I +Y=9 S (FR,TO)=.01,DHIT="S F(1)=DFF",DHD="W """" D KEYHEAD1^DID",DIOEND="D KEY^DID" G G
"RTN","DID",28,0)
 S DHIT="D ^DID1",DHD="W """" D ^DIDH",(FR,TO)="",DIOEND="D END^DID"
"RTN","DID",29,0)
 I +Y=6 S DHIT="D ^DIDG",DIOEND="D END^DIDG"
"RTN","DID",30,0)
 I +Y=2 S DHIT="D ^DIDX",DIDX=0,%=2 I '$D(DIFORMAT) D AH^DIDX G KL:%<1
"RTN","DID",31,0)
 I +Y=7 S DHIT="S (X1,X2)=DFF D ^DIDC",DHD="@" S DIOEND="D IOF^DID"
"RTN","DID",32,0)
 I "^1^2^4^"[(U_+Y_U),'$D(DIGR) D ASKRANGE(DFF,BY,.FR,.TO) G:FR=-1 KL S DIDRANGE=FR]""
"RTN","DID",33,0)
G Q:DIB=0  S DIOEND(1)=DIOEND,DIOEND="D LOOP^DID" D EN1^DIP G KL
"RTN","DID",34,0)
LOOP I $D(Y),Y=U Q
"RTN","DID",35,0)
 X DIOEND(1) I $D(M),M=U Q
"RTN","DID",36,0)
 I IOST?1"C-".E W $C(7) R X:DTIME I X[U!'$T Q
"RTN","DID",37,0)
 S DN=1,D0=0,DIB=$O(^DIC(+DIB)) Q:DIB>DIB(1)!(+DIB'=DIB)  S (F(1),DUB,DFF)=DIB,DC="," D ^DIO2 I $D(M),M=U Q
"RTN","DID",38,0)
 G LOOP
"RTN","DID",39,0)
 ;
"RTN","DID",40,0)
END ;
"RTN","DID",41,0)
 I $D(^UTILITY($J,"P")) W !!!?6,"FILES POINTED TO",?44,"FIELDS",! D PTR^DIDC
"RTN","DID",42,0)
D K ^UTILITY($J,"P") G IOF:DHIT["DIDX"!$G(DIDRANGE)
"RTN","DID",43,0)
 D IX I M=U S DN=0 Q
"RTN","DID",44,0)
T ;
"RTN","DID",45,0)
 S S=0,M=1
"RTN","DID",46,0)
T1 S S=S+1 D:$Y+3>IOSL HDR^DIDG Q:M=U
"RTN","DID",47,0)
 W !!,$S(S<4:$P("INPU^PRIN^SOR",U,S)_"T TEMPLATE(S):",1:"FORM(S)/BLOCK(S):")
"RTN","DID",48,0)
 S DFF="^DI"_$P("E^PT^BT^ST(.403)",U,S),DA=""
"RTN","DID",49,0)
 F  S DA=$O(@DFF@("F"_F(1),DA)) Q:DA=""  D  Q:M=U
"RTN","DID",50,0)
 . S DUB=0 F  S DUB=$O(@DFF@("F"_F(1),DA,DUB)) Q:'DUB  D  Q:M=U
"RTN","DID",51,0)
 .. I $D(@DFF@(DUB,0))#2 S %1=^(0) D TEMPL
"RTN","DID",52,0)
 K %1 G Q:M=U,T1:S<4
"RTN","DID",53,0)
IOF W:IOST'?1"C".E @IOF Q
"RTN","DID",54,0)
 ;
"RTN","DID",55,0)
TEMPL I $Y+3>IOSL D HDR^DIDG Q:M=U
"RTN","DID",56,0)
 W !,$P(%1,U),?30 G:DFF["DIST" FORM
"RTN","DID",57,0)
 S W="",Y=$P(%1,U,2) I Y D DD^%DT W Y
"RTN","DID",58,0)
 W ?50,"USER #"_+$P(%1,U,5),?61 I $D(@(DFF_"(DUB,""ROU"")")) W ^("ROU")_$P("*",U,DFF["DIBT")_" "
"RTN","DID",59,0)
 I $D(^("H")) S Y=^("H"),%=$L(Y) W:65+%>IOM ! W "   ",?IOM-%-1,$E(Y,1,IOM-4)
"RTN","DID",60,0)
 G DES:DFF'="^DIBT"
"RTN","DID",61,0)
 I $D(^("DIPT")) W ?55 S Y=" '"_^("DIPT")_"' Print Template always used" W:$X+$L(Y)>IOM ! W ?IOM-$L(Y)-1,Y
"RTN","DID",62,0)
 I $D(^(2)) S D0=DUB,DICMX="W !?4,X" X $P(^DD(.401,1620,0),U,5,99)
"RTN","DID",63,0)
 F Y=1:1 Q:'$D(^DIBT(DUB,"O",Y,0))  W "  " S %=^(0),D=IOM-$L(%)-5 W:$X>D !?$S(D>55:55,1:D) W %
"RTN","DID",64,0)
DES N A1,%1,X S A1=$P($G(@(DFF_"(DUB,""%D"",0)")),U,3) F %1=0:0 S %1=$O(@(DFF_"(DUB,""%D"",%1)")) Q:%1'>0  Q:+A1&(%1>A1)  S X=^(%1,0) W !,?5,X
"RTN","DID",65,0)
Q W:DFF["DIBT" ! Q
"RTN","DID",66,0)
DT G DT^DIO2
"RTN","DID",67,0)
 ;
"RTN","DID",68,0)
EN ;
"RTN","DID",69,0)
 Q:'$D(DIC)  I 'DIC,$D(@(DIC_"0)")) S DIC=+$P(^(0),U,2)
"RTN","DID",70,0)
 Q:'DIC!'$D(^DIC(DIC,0,"GL"))  S (DFF,DUB,DIB,DIB(1))=DIC
"RTN","DID",71,0)
 G O:'$D(DIFORMAT) S Y=DIFORMAT I 'Y S Y=$O(^DOPT("DID","B",Y,0))
"RTN","DID",72,0)
 Q:Y>9!'Y  G O1
"RTN","DID",73,0)
 ;
"RTN","DID",74,0)
FORM ;
"RTN","DID",75,0)
 S Y=$P(%1,U,5) I Y D DD^%DT W ?30,Y
"RTN","DID",76,0)
 W ?50,"USER #"_+$P(%1,U,4)
"RTN","DID",77,0)
 ;
"RTN","DID",78,0)
 N B,L,P
"RTN","DID",79,0)
 S L=1,L(1)=U
"RTN","DID",80,0)
 S P=0 F  S P=$O(^DIST(.403,DUB,40,P)) Q:'P  D  Q:M=U
"RTN","DID",81,0)
 . Q:$D(^DIST(.403,DUB,40,P,0))[0  S B=$P(^(0),U,2) D:B BLOCK  Q:M=U
"RTN","DID",82,0)
 . S B=0 F  S B=$O(^DIST(.403,DUB,40,P,40,B)) Q:'B  D BLOCK  Q:M=U
"RTN","DID",83,0)
 S %1=0 F  S %1=$O(@DFF@(DUB,15,%1)) Q:'%1  W:$D(^(%1,0))#2 !?5,^(0)
"RTN","DID",84,0)
 W !
"RTN","DID",85,0)
 Q
"RTN","DID",86,0)
BLOCK ;
"RTN","DID",87,0)
 N I
"RTN","DID",88,0)
 F I=1:1:L I L(I)[(U_B_U) G BLOCKQ
"RTN","DID",89,0)
 S:$L(L)+$L(B)+1>245 L=L+1,L(L)=U S L(L)=L(L)_B_U
"RTN","DID",90,0)
 Q:$D(^DIST(.404,B,0))[0  S %1=^(0)
"RTN","DID",91,0)
 ;
"RTN","DID",92,0)
 I $Y+3>IOSL D HDR^DIDG Q:M=U
"RTN","DID",93,0)
 W !?2,$P(%1,U) W:$P(%1,U,2)]"" ?32,"DD #"_$P(%1,U,2)
"RTN","DID",94,0)
BLOCKQ Q
"RTN","DID",95,0)
 ;
"RTN","DID",96,0)
IX ;Print index details
"RTN","DID",97,0)
 N DIDPG,DIDFLG
"RTN","DID",98,0)
 S DIDPG("H")="W """" D IXHEAD^DID S:M=U PAGE(U)=1"
"RTN","DID",99,0)
 D WRLN^DIKCP("",0,.DIDPG) Q:M=U
"RTN","DID",100,0)
 I DHIT="S F(1)=DFF" D
"RTN","DID",101,0)
 . S DIDFLG=$S(DIDTYP="B":"",DIDTYP="T":"O",1:"FR")_$E("M",'$G(DIDFLD))
"RTN","DID",102,0)
 E  S DIDFLG="RM"
"RTN","DID",103,0)
 S DIDFLG=DIDFLG_"SL2"_$E("N",$D(DINM)#2)
"RTN","DID",104,0)
 D PRINT^DIKCP(F(1),$G(DIDFLD),DIDFLG,.DIDPG)
"RTN","DID",105,0)
 Q
"RTN","DID",106,0)
 ;
"RTN","DID",107,0)
IXHEAD S DC=DC+1 I IOST?1"C".E W $C(7) R M:DTIME S:'$T M=U Q:M=U
"RTN","DID",108,0)
IXHEAD1 W:$D(DIFF)&($Y) @IOF S DIFF=1
"RTN","DID",109,0)
 W $S("B"[$G(DIDTYP):"INDEX AND CROSS-REFERENCE",DIDTYP="T":"TRADITIONAL CROSS-REFERENCE",1:"NEW-STYLE INDEX")
"RTN","DID",110,0)
 W " LIST -- FILE #"_DIB_$S($G(DIDFLD):", FIELD #"_DIDFLD,1:"")
"RTN","DID",111,0)
 W ?(IOM-20),$E(DT,4,5)_"/"_$E(DT,6,7)_"/"_$E(DT,2,3)_"    PAGE "_DC
"RTN","DID",112,0)
 S M="",$P(M,"-",IOM)="" W !,M
"RTN","DID",113,0)
 Q
"RTN","DID",114,0)
 ;
"RTN","DID",115,0)
KEY ;Print keys
"RTN","DID",116,0)
 N DIDPG
"RTN","DID",117,0)
 S DIDPG("H")="W """" D KEYHEAD^DID S:M=U PAGE(U)=1"
"RTN","DID",118,0)
 D WRLN^DIKKP("",0,.DIDPG) Q:M=U
"RTN","DID",119,0)
 D PRINT^DIKKP(F(1),"","ML2",.DIDPG)
"RTN","DID",120,0)
 Q
"RTN","DID",121,0)
 ;
"RTN","DID",122,0)
KEYHEAD S DC=DC+1 I IOST?1"C".E W $C(7) R M:DTIME S:'$T M=U Q:M=U
"RTN","DID",123,0)
KEYHEAD1 W:$D(DIFF)&($Y) @IOF S DIFF=1 W "KEY LIST -- FILE #"_DIB,?(IOM-20),$E(DT,4,5)_"/"_$E(DT,6,7)_"/"_$E(DT,2,3)_"    PAGE "_DC
"RTN","DID",124,0)
 S M="",$P(M,"-",IOM)="" W !,M
"RTN","DID",125,0)
 Q
"RTN","DID",126,0)
 ;
"RTN","DID",127,0)
ASKFLD(DIDFILE) ;Ask for a single field
"RTN","DID",128,0)
 Q:'$G(DIDFILE) ""
"RTN","DID",129,0)
 ;
"RTN","DID",130,0)
 N %,D,D0,DA,DDD,DIC,DICR,DIX,DO,DP,DZ,X,Y,DTOUT,DUOUT
"RTN","DID",131,0)
 S DIC="^DD("_DIDFILE_",",DIC(0)="QAEN"
"RTN","DID",132,0)
 S DIC("S")="I '$P(^(0),U,2)&($P(^(0),U,2)'[""C"")"
"RTN","DID",133,0)
 S DIC("A")="Which field: ALL// "
"RTN","DID",134,0)
 D ^DIC K DIC
"RTN","DID",135,0)
 Q $S(X="":"",1:+Y)
"RTN","DID",136,0)
 ;
"RTN","DID",137,0)
ASKTYP() ;Ask for type of cross-reference
"RTN","DID",138,0)
 N DIR,DIROUT,DIRUT,DTOUT,DUOUT,X,Y
"RTN","DID",139,0)
 S DIR(0)="SAM^T:TRADITIONAL;N:NEW;B:BOTH"
"RTN","DID",140,0)
 S DIR("A")="What type of cross-reference (Traditional or New)? "
"RTN","DID",141,0)
 S DIR("B")="Both"
"RTN","DID",142,0)
 S DIR("?",1)="Enter 'T' to print only traditional cross-references."
"RTN","DID",143,0)
 S DIR("?",2)="  Traditional cross references are stored in the data"
"RTN","DID",144,0)
 S DIR("?",3)="  dictionary under ^DD(file#,field#,1)."
"RTN","DID",145,0)
 S DIR("?",4)=" "
"RTN","DID",146,0)
 S DIR("?",5)="Enter 'N' to print only new-style cross-references."
"RTN","DID",147,0)
 S DIR("?",6)="  New-Style cross references are stored in the Index file."
"RTN","DID",148,0)
 S DIR("?",7)=" "
"RTN","DID",149,0)
 S DIR("?")="Enter 'B' to print both kinds of cross-references."
"RTN","DID",150,0)
 D ^DIR
"RTN","DID",151,0)
 Q $S($D(DIRUT):"",1:Y)
"RTN","DID",152,0)
 ;
"RTN","DID",153,0)
ASKRANGE(DIDFILE,DIDBY,DIDFR,DIDTO) ;Ask for a range of fields
"RTN","DID",154,0)
 Q:'$G(DIDFILE)
"RTN","DID",155,0)
 ;
"RTN","DID",156,0)
 N %,D,D0,DA,DDD,DIC,DICR,DIX,DO,DP,DZ,X,Y,DTOUT,DUOUT
"RTN","DID",157,0)
 S DIC="^DD("_DIDFILE_",",DIC(0)="QAEN"
"RTN","DID",158,0)
 S DIC("A")="Start with field: FIRST// "
"RTN","DID",159,0)
 D ^DIC K DIC
"RTN","DID",160,0)
 I X="" S (DIDFR,DIDTO)="" Q
"RTN","DID",161,0)
 I Y=-1 S (DIDFR,DIDTO)=-1 Q
"RTN","DID",162,0)
 S DIDFR=$S(DIDBY[".001":+Y,1:$P(Y,U,2))
"RTN","DID",163,0)
 ;
"RTN","DID",164,0)
 S DIC="^DD("_DIDFILE_",",DIC(0)="QAEN"
"RTN","DID",165,0)
 S DIC("A")="Go to field: "
"RTN","DID",166,0)
 D ^DIC K DIC
"RTN","DID",167,0)
 I X="" S DIDTO="" Q
"RTN","DID",168,0)
 I Y=-1 S (DIDFR,DIDTO)=-1 Q
"RTN","DID",169,0)
 S DIDTO=$S(DIDBY[".001":+Y,1:$P(Y,U,2))
"RTN","DID",170,0)
 ;
"RTN","DID",171,0)
 S:DIDTO']]DIDFR %=DIDTO,DIDTO=DIDFR,DIDFR=%
"RTN","DID",172,0)
 Q
"RTN","DID",173,0)
 ;
"RTN","DID",174,0)
FILELST(DIDROOT) ;
"RTN","DID",175,0)
 I '$D(DIQUIET) N DIQUIET S DIQUIET=1
"RTN","DID",176,0)
 I '$D(DIFM) N DIFM S DIFM=1 D INIZE^DIEFU
"RTN","DID",177,0)
 N DIDARRAY
"RTN","DID",178,0)
 D EN4^DIQGDD
"RTN","DID",179,0)
 M @DIDROOT=DIDARRAY
"RTN","DID",180,0)
 Q
"RTN","DID",181,0)
 ;
"RTN","DID",182,0)
FILE(DIQGR,DIQGPARM,DR,DIQGTA,DIQGERRA,DIQGIPAR) ;
"RTN","DID",183,0)
 I '$D(DIQUIET) N DIQUIET S DIQUIET=1
"RTN","DID",184,0)
 I '$D(DIFM) N DIFM S DIFM=1 D INIZE^DIEFU
"RTN","DID",185,0)
 G EN2^DIQGDDF
"RTN","DID",186,0)
 ;
"RTN","DID",187,0)
FIELDLST(DIDROOT) ;
"RTN","DID",188,0)
 I '$D(DIQUIET) N DIQUIET S DIQUIET=1
"RTN","DID",189,0)
 I '$D(DIFM) N DIFM S DIFM=1 D INIZE^DIEFU
"RTN","DID",190,0)
 N DIDARRAY
"RTN","DID",191,0)
 D EN5^DIQGDD
"RTN","DID",192,0)
 M @DIDROOT=DIDARRAY
"RTN","DID",193,0)
 Q
"RTN","DID",194,0)
 ;
"RTN","DID",195,0)
FIELD(DIQGR,DA,DIQGPARM,DR,DIQGTA,DIQGERRA,DIQGIPAR) ;
"RTN","DID",196,0)
 I '$D(DIQUIET) N DIQUIET S DIQUIET=1
"RTN","DID",197,0)
 I '$D(DIFM) N DIFM S DIFM=1 D INIZE^DIEFU
"RTN","DID",198,0)
 G EN1^DIQGDD
"RTN","DID",199,0)
 ;
"RTN","DID",200,0)
GET1(DIQGR,DA,DIQGPARM,DR,DIQGETA,DIQGERRA,DIQGIPAR) ;
"RTN","DID",201,0)
 I '$D(DIQUIET) N DIQUIET S DIQUIET=1
"RTN","DID",202,0)
 I '$D(DIFM) N DIFM S DIFM=1 D INIZE^DIEFU
"RTN","DID",203,0)
 G EN3^DIQGDD
"RTN","DID",204,0)
 ;
"RTN","DID",205,0)
PIECE(DIQGR,DA,DIQGPARM,DR,DIQGTA,DIQGERRA,DIQGIPAR) ;CLOSEDREF,PIECE,FLAG,ATTRIBUTE,TARGETARRAY,ERRORARRAY,INTERNAL
"RTN","DID",206,0)
 ;PROCEDURE CALL AND  * * RETURN RESULTS IN TARGET ARRAY * *
"RTN","DID",207,0)
 I '$D(DIQUIET) N DIQUIET S DIQUIET=1
"RTN","DID",208,0)
 I '$D(DIFM) N DIFM S DIFM=1 D INIZE^DIEFU
"RTN","DID",209,0)
 G EN6^DIQGDD0
"RTN","DINIT42")
0^2^B28933576^B27444033
"RTN","DINIT42",1,0)
DINIT42 ;SFISC-INITIALIZE VA FILEMAN ;10MAR2008
"RTN","DINIT42",2,0)
 ;;22.0;VA FileMan;**76,157**;Mar 30, 1999;Build 7
"RTN","DINIT42",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","DINIT42",4,0)
 S %=47
"RTN","DINIT42",5,0)
DD F I=1:5 S X=$E($T(DD+I),4,999),%=%+1 G FUNC:X?.P S ^DD("FUNC",%,0)=$P(X,";"),Y=I F DU=1,2,3,9 S Y=Y+1,X=$E($T(DD+Y),4,999) I X]"" S ^(DU)=X
"RTN","DINIT42",6,0)
 ;;PARAM
"RTN","DINIT42",7,0)
 ;;S X=$S(X=""!(X'?.ANP):"",$D(DIPA($E(X,1,30))):DIPA($E(X,1,30)),1:"")
"RTN","DINIT42",8,0)
 ;;
"RTN","DINIT42",9,0)
 ;;
"RTN","DINIT42",10,0)
 ;;RETURNS VALUE OF PARAMETER NAMED BY ARGUMENT
"RTN","DINIT42",11,0)
 ;;IOM
"RTN","DINIT42",12,0)
 ;;S X=$G(IOM,80)
"RTN","DINIT42",13,0)
 ;;
"RTN","DINIT42",14,0)
 ;;0
"RTN","DINIT42",15,0)
 ;;RETURNS THE NUMBER OF COLUMN POSITIONS ON THE PAGE OR SCREEN (E.G., 80)
"RTN","DINIT42",16,0)
 ;;DUP
"RTN","DINIT42",17,0)
 ;;S %=X,X="" S:X1]"" $P(X,X1,%\$L(X1)+1)=X1,X=$E(X,1,%)
"RTN","DINIT42",18,0)
 ;;
"RTN","DINIT42",19,0)
 ;;2
"RTN","DINIT42",20,0)
 ;;DUPLICATES THE 1ST ARGUMENT INTO AN 'N'-BYTE STRING, WHERE 'N' IS 2ND ARGUMENT
"RTN","DINIT42",21,0)
 ;;STRIPBLANKS
"RTN","DINIT42",22,0)
 ;;X:X[" " "F %=0:0 Q:$A(X)-32  S X=$E(X,2,999)","F %=0:0 S %=$L(X) Q:$A(X,%)-32  S X=$E(X,1,%-1)"
"RTN","DINIT42",23,0)
 ;;
"RTN","DINIT42",24,0)
 ;;
"RTN","DINIT42",25,0)
 ;;DELETES LEADING AND TRAILING SPACES FROM THE ARGUMENT STRING
"RTN","DINIT42",26,0)
 ;;TRANSLATE
"RTN","DINIT42",27,0)
 ;;S X=$TR(X2,X1,X)
"RTN","DINIT42",28,0)
 ;;
"RTN","DINIT42",29,0)
 ;;3
"RTN","DINIT42",30,0)
 ;;REPLACES, IN ARG1, EACH OCCURRENCE OF EACH CHAR IN ARG2 WITH THE CORRESPONDING CHAR IN ARG3
"RTN","DINIT42",31,0)
 ;;PADRIGHT
"RTN","DINIT42",32,0)
 ;;S:$L(X1)<X X1=X1_$J("",X-$L(X1)) S X=X1
"RTN","DINIT42",33,0)
 ;;
"RTN","DINIT42",34,0)
 ;;2
"RTN","DINIT42",35,0)
 ;;RETURNS 'ARG1', WITH SPACES ADDED TO GENERATE A STRING 'ARG2' BYTES LONG
"RTN","DINIT42",36,0)
 ;;FILE
"RTN","DINIT42",37,0)
 ;;S X=$S('X:X,X'["(":X,'$D(@(U_$E($P(X,+X,2,99),2,99)_"0)")):X,1:$P(^(0),U))
"RTN","DINIT42",38,0)
 ;;
"RTN","DINIT42",39,0)
 ;;1
"RTN","DINIT42",40,0)
 ;;Names file for variable pointer type fields.
"RTN","DINIT42",41,0)
 ;;USER
"RTN","DINIT42",42,0)
 ;;S %=$S($D(^VA(200,+DUZ,0)):^(0),1:""),X=$S('DUZ:"??",X="#":DUZ,X="N":$P(%,U,1),X="I":$P(%,U,2),X="T":$S($D(^DIC(3.1,+$P(%,U,9),0)):$P(^(0),U,1),1:""),X="NN":$S($D(^VA(200,+DUZ,.1)):$P(^(.1),U,4),1:""),1:"??") K %
"RTN","DINIT42",43,0)
 ;;
"RTN","DINIT42",44,0)
 ;;1
"RTN","DINIT42",45,0)
 ;;RETURNS USER ATTRIBUTES: #=NUMBER,N=NAME,I=INITIAL,T=TITLE,NN=NICKNAME
"RTN","DINIT42",46,0)
 ;;VAR
"RTN","DINIT42",47,0)
 ;;Q:X  Q:$NA(@X)[U  S X=$G(@X)
"RTN","DINIT42",48,0)
 ;;
"RTN","DINIT42",49,0)
 ;;1
"RTN","DINIT42",50,0)
 ;;RETURNS VALUE OF A LOCAL VARIABLE IF IT'S THERE
"RTN","DINIT42",51,0)
 ;;DUPLICATED
"RTN","DINIT42",52,0)
 ;;S X=X
"RTN","DINIT42",53,0)
 ;;
"RTN","DINIT42",54,0)
 ;;1
"RTN","DINIT42",55,0)
 ;;Takes as argument the name of a CROSS-REFERENCED field.  Returns BOOLEAN value, 1=field value is duplicated in another entry, ""=field value is unique
"RTN","DINIT42",56,0)
 ;;NOON
"RTN","DINIT42",57,0)
 ;;N %DT,Y S %DT="XR",X="T@NOON" D ^%DT S X=+Y
"RTN","DINIT42",58,0)
 ;;D
"RTN","DINIT42",59,0)
 ;;0
"RTN","DINIT42",60,0)
 ;;RETURNS THE CURRENT DATE AND THE TIME VALUE OF 12:OO.
"RTN","DINIT42",61,0)
 ;;MID
"RTN","DINIT42",62,0)
 ;;N %DT,Y S %DT="XR",X="T@MID" D ^%DT S X=+Y
"RTN","DINIT42",63,0)
 ;;D
"RTN","DINIT42",64,0)
 ;;0
"RTN","DINIT42",65,0)
 ;;RETURNS THE CURRENT DATE AND THE TIME VALUE OF 24:00.
"RTN","DINIT42",66,0)
 ;;NUMDATE4
"RTN","DINIT42",67,0)
 ;;S:X X=$E(X,4,5)_"/"_$E(X,6,7)_"/"_(1700+$E(X,1,3))
"RTN","DINIT42",68,0)
 ;;X
"RTN","DINIT42",69,0)
 ;;
"RTN","DINIT42",70,0)
 ;;DATE IN 'MM/DD/YYYY' FORMAT
"RTN","DINIT42",71,0)
 ;;NUMYEAR4
"RTN","DINIT42",72,0)
 ;;S:X X=1700+$E(X,1,3)
"RTN","DINIT42",73,0)
 ;;X
"RTN","DINIT42",74,0)
 ;;
"RTN","DINIT42",75,0)
 ;;YEAR NUMBER (YYYY) FOR A DATE
"RTN","DINIT42",76,0)
 ;
"RTN","DINIT42",77,0)
FUNC F I=3:1:12 S X=$T(FUNC+I),^DD("FUNC",I+87,0)=$P(X,";",3),^(9)=$P(X,";",4)
"RTN","DINIT42",78,0)
 F I=91,92 S ^DD("FUNC",I,3)="VARIABLE"
"RTN","DINIT42",79,0)
 G ^DINIT5
"RTN","DINIT42",80,0)
 ;;PRIORVALUE;Takes name of an Audited Field.  Returns as a multiple all prior values of the field, most recent first.
"RTN","DINIT42",81,0)
 ;;PRIORDATE;When it has an argument (Fieldname), returns as a multiple all prior Date/Times of auditing, most recent first.  Without an argument, it is most recent audited Date/Time for the Entry
"RTN","DINIT42",82,0)
 ;;PRIORUSER;When it has an argument (Fieldname), returns as a multiple all prior audited Users, most recent first.  Without an argument, it is most recent audited User for the Entry
"RTN","DINIT42",83,0)
 ;;MAXIMUM;Takes multiple-valued field or expression as argument.  Returns the maximum value of all the multiples.
"RTN","DINIT42",84,0)
 ;;MINIMUM;Takes multiple-valued field or expression as argument.  Returns the minimum value of all the multiples.
"RTN","DINIT42",85,0)
 ;;NEXT;Takes name of a Field. Returns the value that that field has in the next entry or sub-entry.
"RTN","DINIT42",86,0)
 ;;PREVIOUS;Takes name of a Field. Returns the value that that field has in the previous entry or sub-entry.
"RTN","DINIT42",87,0)
 ;;TOTAL;Takes multiple-valued field or expression as argument.  Returns the total of all the multiple values.
"RTN","DINIT42",88,0)
 ;;COUNT;Takes multiple-valued field or expression as argument.  Returns the number of multiples currently existing.
"RTN","DINIT42",89,0)
 ;;LAST;Takes multiple-valued field or expression as argument.  Returns the value of the last multiple.
"RTN","DIPR157")
0^^B40792684^n/a
"RTN","DIPR157",1,0)
DIPR157 ;O-OIFO/GMB-Functions: Delete SETDATA. Add DUPLICATED ;03/27/2008
"RTN","DIPR157",2,0)
 ;;22.0;VA FileMan;**157**;Mar 30, 1999;Build 7
"RTN","DIPR157",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","DIPR157",4,0)
ENV ; Environmental Check
"RTN","DIPR157",5,0)
 N DELFUNC,ADDFUNC
"RTN","DIPR157",6,0)
 D BMES^XPDUTL("Perform Environment Check...")
"RTN","DIPR157",7,0)
 D CHKSTOP
"RTN","DIPR157",8,0)
 D INIT
"RTN","DIPR157",9,0)
 I $D(DELFUNC) D CHKDEL
"RTN","DIPR157",10,0)
 I $D(ADDFUNC) D CHKADD
"RTN","DIPR157",11,0)
 D BMES^XPDUTL("Finished Environment Check.")
"RTN","DIPR157",12,0)
 Q
"RTN","DIPR157",13,0)
CHKDEL ;
"RTN","DIPR157",14,0)
 D BMES^XPDUTL("Checking Function(s) to be deleted from FUNCTION file ^DD(""FUNC""...")
"RTN","DIPR157",15,0)
 N IEN
"RTN","DIPR157",16,0)
 S IEN=0
"RTN","DIPR157",17,0)
 F  S IEN=$O(DELFUNC(IEN)) Q:'IEN  D
"RTN","DIPR157",18,0)
 . S DELFUNC=DELFUNC(IEN,0)
"RTN","DIPR157",19,0)
 . D BMES^XPDUTL("...Checking for function "_DELFUNC_" at IEN "_IEN)
"RTN","DIPR157",20,0)
 . I '$D(^DD("FUNC",IEN)) D  Q
"RTN","DIPR157",21,0)
 . . D MES^XPDUTL("...Already deleted.")
"RTN","DIPR157",22,0)
 . I $D(ADDFUNC(IEN,0)),$G(^DD("FUNC",IEN,0))=ADDFUNC(IEN,0) D  Q
"RTN","DIPR157",23,0)
 . . D MES^XPDUTL("...Already deleted.")
"RTN","DIPR157",24,0)
 . I '$$OKFUNC(.DELFUNC,IEN) D  Q
"RTN","DIPR157",25,0)
 . . D MES^XPDUTL("...Something's not right. Notify SD&D.")
"RTN","DIPR157",26,0)
 . . S XPDQUIT=2
"RTN","DIPR157",27,0)
 . D MES^XPDUTL("...Looks OK. We'll delete it in the Post-Init.")
"RTN","DIPR157",28,0)
 Q
"RTN","DIPR157",29,0)
CHKADD ;
"RTN","DIPR157",30,0)
 D BMES^XPDUTL("Checking Function(s) to be added to FUNCTION file ^DD(""FUNC""...")
"RTN","DIPR157",31,0)
 N IEN
"RTN","DIPR157",32,0)
 S IEN=0
"RTN","DIPR157",33,0)
 F  S IEN=$O(ADDFUNC(IEN)) Q:'IEN  D
"RTN","DIPR157",34,0)
 . S ADDFUNC=ADDFUNC(IEN,0)
"RTN","DIPR157",35,0)
 . D BMES^XPDUTL("...Checking for function "_ADDFUNC_" at IEN "_IEN)
"RTN","DIPR157",36,0)
 . I $D(^DD("FUNC",IEN)) D  Q
"RTN","DIPR157",37,0)
 . . D MES^XPDUTL("...Found something at that IEN. Checking it out.")
"RTN","DIPR157",38,0)
 . . I $D(DELFUNC(IEN,0)),$G(^DD("FUNC",IEN,0))=DELFUNC(IEN,0) D  Q
"RTN","DIPR157",39,0)
 . . . D MES^XPDUTL("...It's "_DELFUNC(IEN,0)_". We'll replace it with "_ADDFUNC_" in the Post-Init.")
"RTN","DIPR157",40,0)
 . . I '$$OKFUNC(.ADDFUNC,IEN) D  Q
"RTN","DIPR157",41,0)
 . . . S XPDQUIT=2
"RTN","DIPR157",42,0)
 . . . D MES^XPDUTL("...Something's not right. Notify SD&D.")
"RTN","DIPR157",43,0)
 . . D MES^XPDUTL("...Looks OK - "_ADDFUNC_" is already there.")
"RTN","DIPR157",44,0)
 . D MES^XPDUTL("...It's not there. We'll add it in the Post-Init.")
"RTN","DIPR157",45,0)
 Q
"RTN","DIPR157",46,0)
POSTINIT ; Post-Init
"RTN","DIPR157",47,0)
 N COUNT,DELFUNC,ADDFUNC
"RTN","DIPR157",48,0)
 D BMES^XPDUTL("Beginning Post-Installation...")
"RTN","DIPR157",49,0)
 S COUNT=0
"RTN","DIPR157",50,0)
 D INIT
"RTN","DIPR157",51,0)
 I $D(DELFUNC) D DELFUNC
"RTN","DIPR157",52,0)
 I $D(ADDFUNC) D ADDFUNC
"RTN","DIPR157",53,0)
 D END
"RTN","DIPR157",54,0)
 D BMES^XPDUTL("Finished Post-Installation.")
"RTN","DIPR157",55,0)
 Q
"RTN","DIPR157",56,0)
INIT ;
"RTN","DIPR157",57,0)
 ; Delete the following function(s):
"RTN","DIPR157",58,0)
 S DELFUNC(57,0)="SETDATA"
"RTN","DIPR157",59,0)
 S DELFUNC(57,1)="S X1=X"
"RTN","DIPR157",60,0)
 S DELFUNC(57,3)=2
"RTN","DIPR157",61,0)
 S DELFUNC(57,9)="SETS FIRST ARGUMENT EQUAL TO THE SECOND ARGUMENT"
"RTN","DIPR157",62,0)
 ;
"RTN","DIPR157",63,0)
 ; Add the following function(s):
"RTN","DIPR157",64,0)
 S ADDFUNC(57,0)="DUPLICATED"
"RTN","DIPR157",65,0)
 S ADDFUNC(57,1)="S X=X"
"RTN","DIPR157",66,0)
 S ADDFUNC(57,3)=1
"RTN","DIPR157",67,0)
 S ADDFUNC(57,9)="Takes as argument the name of a CROSS-REFERENCED field.  Returns BOOLEAN value, 1=field value is duplicated in another entry, """"=field value is unique"
"RTN","DIPR157",68,0)
 Q
"RTN","DIPR157",69,0)
DELFUNC ;
"RTN","DIPR157",70,0)
 D BMES^XPDUTL("Deleting Function(s) from FUNCTION file ^DD(""FUNC""...")
"RTN","DIPR157",71,0)
 N IEN
"RTN","DIPR157",72,0)
 S IEN=0
"RTN","DIPR157",73,0)
 F  S IEN=$O(DELFUNC(IEN)) Q:'IEN  D
"RTN","DIPR157",74,0)
 . S DELFUNC=DELFUNC(IEN,0)
"RTN","DIPR157",75,0)
 . D BMES^XPDUTL("...Checking for function "_DELFUNC_" at IEN "_IEN)
"RTN","DIPR157",76,0)
 . I '$D(^DD("FUNC",IEN)) D  Q
"RTN","DIPR157",77,0)
 . . I $D(^DD("FUNC","B",DELFUNC,IEN)) K ^(IEN)
"RTN","DIPR157",78,0)
 . . D MES^XPDUTL("...Already deleted.")
"RTN","DIPR157",79,0)
 . I $D(ADDFUNC(IEN,0)),$G(^DD("FUNC",IEN,0))=ADDFUNC(IEN,0) D  Q
"RTN","DIPR157",80,0)
 . . I $D(^DD("FUNC","B",DELFUNC,IEN)) K ^(IEN)
"RTN","DIPR157",81,0)
 . . D MES^XPDUTL("...Already deleted.")
"RTN","DIPR157",82,0)
 . I '$$OKFUNC(.DELFUNC,IEN) D  Q
"RTN","DIPR157",83,0)
 . . D MES^XPDUTL("...Something's not right. Notify SD&D.")
"RTN","DIPR157",84,0)
 . D MES^XPDUTL("...Deleting Function "_DELFUNC_" ...")
"RTN","DIPR157",85,0)
 . K ^DD("FUNC",IEN)
"RTN","DIPR157",86,0)
 . K ^DD("FUNC","B",DELFUNC,IEN)
"RTN","DIPR157",87,0)
 . D MES^XPDUTL("...Deleted.")
"RTN","DIPR157",88,0)
 . S COUNT=COUNT-1
"RTN","DIPR157",89,0)
 Q
"RTN","DIPR157",90,0)
ADDFUNC ;
"RTN","DIPR157",91,0)
 D BMES^XPDUTL("Adding Function(s) to FUNCTION file ^DD(""FUNC""...")
"RTN","DIPR157",92,0)
 N IEN,I
"RTN","DIPR157",93,0)
 S IEN=0
"RTN","DIPR157",94,0)
 F  S IEN=$O(ADDFUNC(IEN)) Q:'IEN  D
"RTN","DIPR157",95,0)
 . S ADDFUNC=ADDFUNC(IEN,0)
"RTN","DIPR157",96,0)
 . D BMES^XPDUTL("...Checking for function "_ADDFUNC_" at IEN "_IEN)
"RTN","DIPR157",97,0)
 . I $D(^DD("FUNC",IEN)) D  Q
"RTN","DIPR157",98,0)
 . . D MES^XPDUTL("...Found something at that IEN. Checking it out.")
"RTN","DIPR157",99,0)
 . . I '$$OKFUNC(.ADDFUNC,IEN) D  Q
"RTN","DIPR157",100,0)
 . . . D MES^XPDUTL("...Something's not right. Notify SD&D.")
"RTN","DIPR157",101,0)
 . . D MES^XPDUTL("...Looks OK - "_ADDFUNC_" is already there.")
"RTN","DIPR157",102,0)
 . D MES^XPDUTL("...Adding Function "_ADDFUNC_" ...")
"RTN","DIPR157",103,0)
 . S I=""
"RTN","DIPR157",104,0)
 . F  S I=$O(ADDFUNC(IEN,I)) Q:I=""  S ^DD("FUNC",IEN,I)=ADDFUNC(IEN,I)
"RTN","DIPR157",105,0)
 . S ^DD("FUNC","B",ADDFUNC,IEN)=""
"RTN","DIPR157",106,0)
 . D MES^XPDUTL("...Added.")
"RTN","DIPR157",107,0)
 . S COUNT=COUNT+1
"RTN","DIPR157",108,0)
 Q
"RTN","DIPR157",109,0)
OKFUNC(FUNC,IEN) ; Check existing Function
"RTN","DIPR157",110,0)
 N I,OK
"RTN","DIPR157",111,0)
 S I="",OK=1
"RTN","DIPR157",112,0)
 F  S I=$O(^DD("FUNC",IEN,I)) Q:I=""  I ^(I)'=$G(FUNC(IEN,I)) D
"RTN","DIPR157",113,0)
 . S OK=0
"RTN","DIPR157",114,0)
 . I I=9 D MES^XPDUTL("...Node "_I_" does not match expected value.") Q
"RTN","DIPR157",115,0)
 . D MES^XPDUTL("...Node "_I_"='"_NODEI_"' - Expected: '"_$G(FUNC(IEN,I))_"'")
"RTN","DIPR157",116,0)
 Q:'OK 0
"RTN","DIPR157",117,0)
 S I=""
"RTN","DIPR157",118,0)
 F  S I=$O(FUNC(IEN,I)) Q:I=""  I $G(^DD("FUNC",IEN,I))'=FUNC(IEN,I) D
"RTN","DIPR157",119,0)
 . S OK=0
"RTN","DIPR157",120,0)
 . I I=9 D MES^XPDUTL("...Node "_I_" does not match expected value.") Q
"RTN","DIPR157",121,0)
 . D MES^XPDUTL("...Node "_I_"='"_$G(^DD("FUNC",IEN,I))_"' - Expected: '"_FUNC(IEN,I)_"'")
"RTN","DIPR157",122,0)
 Q OK
"RTN","DIPR157",123,0)
END ;
"RTN","DIPR157",124,0)
 Q:'COUNT  ; Count piece doesn't need updating
"RTN","DIPR157",125,0)
 ; Update 4th piece of Zeroth node
"RTN","DIPR157",126,0)
 L +^DD("FUNC",0):5 S $P(^(0),U,4)=$P(^DD("FUNC",0),U,4)+COUNT I  L -^DD("FUNC",0)
"RTN","DIPR157",127,0)
 Q
"RTN","DIPR157",128,0)
CHKSTOP ;
"RTN","DIPR157",129,0)
  ; Check XPDENV 0 = Loading; 1 = Installing
"RTN","DIPR157",130,0)
 I 'XPDENV Q  ; Loading Distribution - No Check
"RTN","DIPR157",131,0)
 ;
"RTN","DIPR157",132,0)
 ;
"RTN","DIPR157",133,0)
INSCHK ; Do Checks During Install Only
"RTN","DIPR157",134,0)
 W $C(7)
"RTN","DIPR157",135,0)
 D MES^XPDUTL("** Although Queuing is allowed - it is HIGHLY recommended that ALL Users and")
"RTN","DIPR157",136,0)
 D MES^XPDUTL("VISTA Background jobs be STOPPED before installation of this patch.  Failure")
"RTN","DIPR157",137,0)
 D MES^XPDUTL("to do so may result in 'source routine edited' error(s). Edits will be")
"RTN","DIPR157",138,0)
 D MES^XPDUTL("lost and record(s) may be left in an inconsistent state, for example,")
"RTN","DIPR157",139,0)
 D MES^XPDUTL("not all Cross-Referencing completed; which in turn may cause FUTURE")
"RTN","DIPR157",140,0)
 D MES^XPDUTL("VistA/FileMan Hard Errors or corrupted Data. **")
"RTN","DIPR157",141,0)
 ;
"RTN","DIPR157",142,0)
TMCHK ; Check to see if TaskMan is still running
"RTN","DIPR157",143,0)
 S X=$$TM^%ZTLOAD
"RTN","DIPR157",144,0)
 I X,'$D(^%ZTSCH("WAIT")) D
"RTN","DIPR157",145,0)
 . W $C(7)
"RTN","DIPR157",146,0)
 . D BMES^XPDUTL("* Warning TaskMan Has NOT Been Stopped or Placed in a WAIT State!")
"RTN","DIPR157",147,0)
 ;
"RTN","DIPR157",148,0)
LINH ; Check to see if Logons are Inhibited
"RTN","DIPR157",149,0)
 D GETENV^%ZOSV  ; $P(Y,"^",2) = Installing Volume
"RTN","DIPR157",150,0)
 S X=+$G(^%ZIS(14.5,"LOGON",$P(Y,"^",2)))
"RTN","DIPR157",151,0)
 I 'X D
"RTN","DIPR157",152,0)
 . W $C(7)
"RTN","DIPR157",153,0)
 . D BMES^XPDUTL("* Warning Logons are NOT Inhibited!")
"RTN","DIPR157",154,0)
 Q
"RTN","DIPT")
0^6^B14839866^B13103055
"RTN","DIPT",1,0)
DIPT ;SFISC/XAK,TKW-DISPLAY PRINT OR SORT TEMPLATE ;3DEC2008
"RTN","DIPT",2,0)
 ;;22.0;VA FileMan;**157**;Mar 30, 1999;Build 7
"RTN","DIPT",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","DIPT",4,0)
 N DS,DIWD,D,DRK,J,D9,Y,L,DA
"RTN","DIPT",5,0)
 Q:'$D(^DIPT(D0,0))  S (DRK,J(0))=$P(^(0),U,4),L=0,DS(1)=0,D(L)="0FIELD",D9="",Y=2
"RTN","DIPT",6,0)
 F DS(1)=0:0 S DS(1)=$O(^DIPT(D0,"F",DS(1))) Q:DS(1)=""  S DY=^(DS(1)) D Y
"RTN","DIPT",7,0)
WRITE D:D9]"" UP F D=2:1 Q:'$D(DS(D))  S X=DS(D) W !?DIWD(D)*2,$S(D=2:"FIRST",1:"THEN")_$S($G(DDXP)=3:" EXPORT ",1:" PRINT ")_$P(DIWD(D),+DIWD(D),2)_": "_X_"//" I '$D(D) K DD
"RTN","DIPT",8,0)
 W ! S X="" Q
"RTN","DIPT",9,0)
 ;
"RTN","DIPT",10,0)
 ;
"RTN","DIPT",11,0)
Y ;from DIPTED, too
"RTN","DIPT",12,0)
 S X=$P(DY,$C(126)),DY=$P(DY,$C(126),2,99) Q:X=""
"RTN","DIPT",13,0)
 I D9]"" G UP:$P(X,D9)]"" S X=$P(X,D9,2,99)
"RTN","DIPT",14,0)
R I X'>0 G 0:$E(X,2)'=","&'X S:+X D9=D9_+X_",",DRK=-X S:X<0 L=L+1,D(L)=L_$P($G(^DIC(DRK,0)),U)_" FIELD" D CAPTION S DS(Y)=X,DIWD(Y)=D(L-1),Y=Y+1 G Y
"RTN","DIPT",15,0)
 G NC:X'["," S DA=$P(X,",") G NC:+DA'=DA
"RTN","DIPT",16,0)
 S:DA<0 DA=-DA G Y:'$D(^DD(DRK,DA,0)) S X=$P(X,",",2,99),DS(Y)=$P(^(0),U),%=+X,D=+$P(^(0),U,2),DIWD(Y)=L_$P(^DD(DRK,0),U)
"RTN","DIPT",17,0)
MUL G Y:'$D(^DD(D,.01,0)) I $P(^(0),U,2)["W",$D(^DD(DRK,DA,0)) G W ;to get naked reference back to Label of WP field at top level
"RTN","DIPT",18,0)
 S DRK=D,D9=D9_DA_",",Y=Y+1,L=L+1,(DIWD(Y),D(L))=L_$P(^DD(D,0),U) G R
"RTN","DIPT",19,0)
NC S %=+X,D=DRK_U_% I $D(^DIPT(D0,"DCL",D)) S X=X_$E(^(D),$L(^(D)))
"RTN","DIPT",20,0)
 G Y:'$D(^DD(DRK,%,0))
"RTN","DIPT",21,0)
W S X=$P(^(0),U)_$E(X,$L(%)+1,999)
"RTN","DIPT",22,0)
P S DS(Y)=X,DIWD(Y)=D(L),Y=Y+1 G Y
"RTN","DIPT",23,0)
 ;
"RTN","DIPT",24,0)
0 S:X?1"0".E X="NUMBER"_$E(X,2,999)
"RTN","DIPT",25,0)
 D CAPTION G P
"RTN","DIPT",26,0)
 ;
"RTN","DIPT",27,0)
CAPTION S %=$F(X,";Z;""") I '% S D=X Q
"RTN","DIPT",28,0)
 S %=%-$L($P(X,";")),X=";"_$P(X,";",2,99) F D=%:0 S D=$F(X,"""",D) I ";"[$E(X,D) S X=$E(X,%,D-2)_$E(X,1,%-5)_$E(X,D,999) Q
"RTN","DIPT",29,0)
 Q
"RTN","DIPT",30,0)
 ;
"RTN","DIPT",31,0)
 ;
"RTN","DIPT",32,0)
UP ;from DIPTED, too
"RTN","DIPT",33,0)
 S DRK=J(0),%=D9,DA=""
"RTN","DIPT",34,0)
DOWN I X[",",+X=$P(X,","),$P(D9,DA_+X_",")="" S DA=DA_+X_",",%=$P(%,",",2,99),DRK=$S(X'>0:-X,1:+$P(^DD(DRK,+X,0),U,2)),X=$P(X,",",2,99) G DOWN
"RTN","DIPT",35,0)
NUL S D9=DA,DS(Y)="",DIWD(Y)=D(L),L=L-1,Y=Y+1,%=$P(%,",",2,99) G NUL:%]"",R
"RTN","DIPT",36,0)
 ;
"RTN","DIPT",37,0)
 ;
"RTN","DIPT",38,0)
 ;
"RTN","DIPT",39,0)
 ;
"RTN","DIPT",40,0)
 ;
"RTN","DIPT",41,0)
DIBT ; DISPLAY SORT FIELDS --Field 1620 of File .401
"RTN","DIPT",42,0)
 I '$D(^DIBT(D0,0))!'$D(^(2)) S X="" Q
"RTN","DIPT",43,0)
 K DIPP,DPP N DIBTRPT,DIBTOLD,C,D,DCC
"RTN","DIPT",44,0)
 S X=D0,(DJ,DIBTRPT)=1,C=",",D="^DIBT("_D0_",",DCC=$G(^DIC(+$P(^DIBT(D0,0),U,4),0,"GL")) D ENDIPT^DIP11 S X="" K DIBTRPT,DCC
"RTN","DIPT",45,0)
 F DIJ=0:0 S DIJ=$O(DPP(DIJ)) Q:DIJ=""  S DIPP(DIJ)=DPP(DIJ),%=+DPP(DIJ),DJ=DIJ D E1^DIP0 S %X=0 D E2^DIP0
"RTN","DIPT",46,0)
 K DPP,DIJJ F DIJ=0:0 S DIJ=$O(DIPP(DIJ)) Q:DIJ=""  D DJ
"RTN","DIPT",47,0)
 K DIPP,DIJ,DPP,DJ,%X,%Y,C S X="" Q
"RTN","DIPT",48,0)
 ;
"RTN","DIPT",49,0)
DJ W !?DIJ*2-2,$S(DIJ>1:"WITHIN "_DPP(DIJ-1)_", ",1:"")_"SORT BY: "_$P($P(DIPP(DIJ),U,4),"""",1)_$P(DIPP(DIJ),U,3)_$P(DIPP(DIJ),U,5)_"//" S DPP(DIJ)=$P(DIPP(DIJ),U,3)
"RTN","DIPT",50,0)
 I $D(^DD(+DIPP(DIJ),+$P(DIPP(DIJ),U,2),0)) S X=+$P(^(0),U,2) I X,$D(DIPP(DIJ,X)),$D(^DD(X,0)) W !?DIJ*2-2,$P(^(0),U,1)_": "_DIPP(DIJ,X)_"//" K DIPP(DIJ,X)
"RTN","DIPT",51,0)
 F %=0:0 S %=$O(DIPP(DIJ,%)) Q:'%  I $D(DIPP(DIJ,%))#2 W !?DIJ*2-2,$S('$D(^DD(%,0,"UP")):$O(^("NM",0))_" ",1:""),$P(^DD(%,0),U,1)_": "_DIPP(DIJ,%)_"//" S DPP(DIJ)=DIPP(DIJ,%)
"RTN","DIPT",52,0)
 I $D(^DIBT(D0,2,DIJ,"ASK")) W "    (User is asked range)" Q
"RTN","DIPT",53,0)
 Q:'$D(^DIBT(D0,2,DIJ,"F"))&('$D(^("TXT")))
"RTN","DIPT",54,0)
 I $D(^DIBT(D0,2,DIJ,"TXT")) W " ("_^("TXT")_")" Q
"RTN","DIPT",55,0)
 S Y=^("F"),%Y=$S('$D(^("T")):"",^("T")="z":"",1:^("T")) S:Y[".9999" Y=$P(Y,".",1)+1 X:Y?1"2"6N.NP ^DD("DD") S %=$F(Y,"z"),X="     From '"_$S(%:$E(Y,1,%-3)_$C($A(Y,%-2)+1),1:Y)_"'",Y=%Y
"RTN","DIPT",56,0)
 I Y]"" S:Y[".9999" Y=Y\1 X:Y?1"2"6N.NP ^DD("DD") S X=X_"  To '"_Y_"'"
"RTN","DIPT",57,0)
 W X
"VER")
8^22.0
"BLD",743,6)
^140
**END**
**END**
