<project name="CT_MASTER" basedir=".." default="all">

	<property name="properties.file" location="CT_ETC/master.properties" />
	<property file="${properties.file}" />

	<!--Delegating target.  Whatever is passed to this will be passed to all build files. -->

	<target name="delegate" depends="do-ear" />


	<!--These targets build projects, with the correct dependencies. 
			To call them, from the command line, run: ant delegate -Dtarget=yourDesiredProject
			or use the "convenience" targets below.-->

	<target name="init">
		<fail unless="target">You've not specificied a delegate target. 
			From the command line, call: ant delegate -Dtarget=yourDesiredTarget</fail>
	</target>

	<target name="do-common" depends="init">
		<ant dir="CT_Common" target="${target}" inheritAll="false">
			<property file="${properties.file}" />
		</ant>
	</target>

	<target name="do-ejb" depends="do-common">
		<ant dir="CT_EJB" target="${target}" inheritall="false">
			<property file="${properties.file}" />
		</ant>
	</target>

	<target name="do-webapp" depends="do-ejb">
		<ant dir="CT_WEB" target="${target}" inheritall="false">
			<property file="${properties.file}" />
		</ant>
	</target>

	<target name="do-test" depends="do-webapp">
		<ant dir="CT_TEST" target="${target}" inheritall="false">
			<property file="${properties.file}" />
		</ant>
	</target>

	<target name="do-ear" depends="do-test">
		<ant dir="CT_EAR" target="${target}" inheritall="false">
			<property file="${properties.file}" />
		</ant>
	</target>

	<!-- These are "helper" targets, used to make delegation easy. -->

	<target name="noop" description="do nothing">
		<antcall target="delegate">
			<param name="target" value="noop" />
		</antcall>
	</target>

	<target name="clean" description="clean up">
		<antcall target="delegate">
			<param name="target" value="clean" />
		</antcall>
	</target>

	<target name="all" description="builds, tests, and distributes">
		<antcall target="delegate">
			<param name="target" value="all" />
		</antcall>
	</target>

	<target name="test" description="builds and tests">
		<antcall target="delegate">
			<param name="target" value="test" />
		</antcall>
	</target>

	<target name="db" description="creates and populates an oracle db">
		<ant dir="CT_ETC" target="setup" antfile="build_db.xml" inheritAll="false">
			<property file="${properties.file}" />
		</ant>
	</target>
	
	<target name="db-kaajee" description="creates and populates an oracle db">
		<ant dir="CT_ETC" target="setup-kaajee" antfile="build_db.xml" inheritAll="false">
			<property file="${properties.file}" />
		</ant>
	</target>

</project>