#The BEA Domain root
bea.domain=C:/DATA/bea9.2/user_projects/domains/ct
#The AutoDeploy dir
bea.deploy.dir=C:/DATA/bea9.2/user_projects/domains/ct/autodeploy
#The Ear Lib dir for assigning classpath for build
lib.dir=C:/DATA/workspace/customtables/trunk/CustomTablesEnterprise/trunk/CT_EAR/APP-INF/lib
#distribute.exploded: if set, exploded dir style, otherwise, 
#ant contrib is required for several targets, such as "if"
ant.contrib.jar=C:/DATA/workspace/customtables/trunk/CustomTablesEnterprise/trunk/CT_ETC/lib/ant-contrib-1.0b3.jar

BEA_HOME=C:/DATA/bea9.2
WL_HOME=C:/DATA/bea9.2/weblogic92
weblogic.password=weblogic
weblogic.username=weblogic

###################
####Oracle Settings
###################

#Oracle Passwords
oracle.root.un=system
oracle.root.pw=oracle

oracle.fdb.un=ctfdb
oracle.fdb.pw=ctfdb

oracle.staging.un=ctstaging
oracle.staging.pw=ctstaging

oracle.kaajee.un=kaajee
oracle.kaajee.pw=kaajee

oracle.kaajee.tablespace.name=KAAJEETABLESPACE

#The CT db name
oracle.db.name=CT
#The oracle odbc port
oracle.odbc.port=1521
#The oracle odbc SE (the identifier for an instance of Oracle)
oracle.odbc.se=XE
#The oracle host name
oracle.odbc.host.name=localhost
#The oracle driver name
oracle.odbc.driver.name=oracle.jdbc.OracleDriver
#The oracle url
oracle.odbc.url=jdbc:oracle:thin:@localhost:1521:xe
#The home dir for oracle 
oracle.home.dir=C:/data/oracle/oradata/XE