$TXT Created by THOMPSON,SETH at VMPDEV20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 10/17/07 at 07:46
=============================================================================
Run Date: FEB 20, 2008                     Designation: PSO*7*206
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #247                      Status: Released
                  Compliance Date: MAR 22, 2008
=============================================================================

Associated patches: (v)PSO*7*200   <<= must be installed BEFORE `PSO*7*206'
                    (v)PSO*7*235   <<= must be installed BEFORE `PSO*7*206'
                    (v)PSO*7*258   <<= must be installed BEFORE `PSO*7*206'
                    (v)PSO*7*259   <<= must be installed BEFORE `PSO*7*206'
                    (v)PSO*7*268   <<= must be installed BEFORE `PSO*7*206'
                    (v)PSO*7*269   <<= must be installed BEFORE `PSO*7*206'

Subject: DEA SPECIAL HANDLING DOES NOT WORK RIGHT

Category: 
  - Routine

Description:
============

 *******************************************************
 * BEFORE INSTALLING THIS PATCH BE SURE PSS*1*126 IS   *
 * INSTALLED AND ALL DRUGS WITH DEA CODE CHANGES HAVE  *
 * BEEN VERIFIED BY PHARMACY.                          *
 *******************************************************
  
 This patch will correct the following issues.
  
 1) Problem:  HD68224
 ---------------------
 DEA (Drug Enforcement Agency) Special Handling codes are incorrect 
 and need to be updated. (i.e. drugs with the classification of 3A 
 should be renewable and not refillable.)
  
 2) Problem:  HD186713
 ---------------------
 If a PHARMACY PATIENT (file #55) has MAIL field (#.03) set DO NOT MAIL 
 and MAIL STATUS EXPIRATION DATE (#.05) has passed, the label is set to
 CERTIFIED MAIL when it should be REGULAR MAIL.
  
 3) Problem:  HD156961 (PSI-06-177)
 ----------------------------------
 When an order is on provider hold and goes past it's expiration date, if
 it does not get auto expired via the nightly process it will be available
 in the Pharmacist menu.
 *Note* this is a partial fix, for more information please see PSO*7*257
  
 4) Problem:  HD161968
 ---------------------
 If the patient is a monthly Clozapine patient and a 28 day prescription is
 ordered, the number of refills will be set to 3.
  
 ASSOCIATED REMEDY:
 ==================
 HD68224     NCH-0804-41857  DEA,SPECIAL HANDLING DOESNT WORK RIGHT
   Dupes: HD179790
          HD68648
          HD85385
 HD186713    LABEL SHOWS CERTIFIED AFTER MAIL STATUS
 HD156961    Medication status of renewed for meds past stop date 
   (PSI-06-177)
   Dupes: HD203778
 HD161968    Max refill issue for monthly clozapine patient
  
 ASSOCIATED NSR:
 ===============
 N/A
  
  
 PARTICIPATING TEST SITES:
 =========================
 North Chicago, IL
 Chillicothe, OH
 Oklahoma City, OK
 
  
 REMEDY TICKET OVERVIEW:
 =======================
  
 1) HD68224      NCH-0804-41857  DEA,SPECIAL HANDLING DOESNT WORK 
                                 RIGHT
  
 Problem:
 --------
 DEA Codes are incorrect. B should not be allowing both renews and refills, B 
 should only allow refills.  Schedule I and II drugs should never be renewable 
 or refillable.
  
  
 Resolution:
 ----------- 
 Fix DEA codes to conform to the following table.
           DEA CODE TABLE                                 
  CODE     ALLOW RENEWS    ALLOW REFILLS
  1            NO              NO                                
  2            NO              NO
  2A           NO              NO 
  3            YES             YES
  3A           YES             NO
  3AB          YES             YES
  4            YES             YES
  4A           YES             NO
  4AB          YES             YES
  5            YES             YES
  5A           YES             NO
  5AB          YES             YES
  ADDING W TO ANY CODE DISALLOWS RENEWS.
  ADDING F TO ANY CODE DISALLOWS REFILLS. 
  IF A CODE IS NOT LISTED IN THE ABOVE TABLE
  IT HAS NO EFFECT ON RENEW OR REFILL
  
  
 2) HD186713     LABEL SHOWS CERTIFIED AFTER MAIL STATUS
  
 Problem:  
 --------
 When a PRESCRIPTION PATIENT (file #55) has a MAIL field (#.03) set to 
 DO NOT MAIL and their MAIL STATUS EXPIRATION DATE field (#.05) has 
 passed, the labels for that patient would print as CERTIFIED MAIL, when they 
 should print as REGULAR MAIL.
  
 Resolution:
 -----------
 Correct the default MAIL STATUS at the time of printing.
  
 3) HD156961    Medication status of renewed for meds past stop date
    (PSI-06-177)
  
 Problem:
 --------
 When a prescription is on provider hold and it expires sometimes it 
 doesn't show a status of expired.
  
 Resolution:
 -----------
 When a patient is pulled up through the prescription processing menu the 
 prescriptions will be checked if they are expired if the prescription is 
 in provider hold.
  
 4) HD161968    Max refill issue for monthly clozapine patient
  
 Problem:
 --------
 If the patient is a monthly Clozapine patient and a 28 day
 prescription is ordered, the number of refills is being set to 3
 instead of 0.
    
 Resolution:
 -----------
 Need to modify the code so if the patient is a monthly Clozapine
 patient and a 28 day prescription is ordered, the number of refills
 will be set to 0.
  
  
 DATA DICTIONARY CHANGES:
 ========================
 N/A
  
 TEMPLATES:
 ==========
 N/A
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 It is recommended that this patch be installed after normal business
 hours.
 
 Patch installation should take approximately five minutes.  
  
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note:
    TEXT PRINT/DISPLAY option in the PackMan menu will display the
    patch text only].
  
 2. From the Kernel Installation and Distribution System (KIDS)
    menu, select the Installation menu.
  
 3. From this menu, you may elect to use the following options:
    (when prompted for INSTALL NAME, enter PSO*7.0*206)
  
    a.  Backup a Transport Global - this option will create a backup
        message of any routines exported with the patch.  It will
        NOT backup any other changes such as DDs or templates.
    b.  Compare Transport Global to Current System  - this option
        will allow you to view all changes that will be made when
        the patch is installed.  It compares all components of the
        patch (routines, DDs, templates, etc.).
    c.  Verify Checksums in Transport Global - this option will
        allow you to ensure the integrity of the routines that are
        in the transport global.
    d.  Print Transport Global - this option will allow you to view
        the components of the KIDS build.
  
 4. Use the Install Package(s) option and select the package
    PSO*7.0*206
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
    YES//', respond NO.
  
 6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
    and Protocols? YES//', respond NO.
 
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 39

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSOBUILD
    Before: B39272146   After: B39788051  **23,82,119,132,235,206**
Routine Name: PSODEA
    Before:  B3118129   After:  B2872733  **206**
Routine Name: PSODIR1
    Before: B72033927   After: B73077319  **23,46,78,102,121,131,146,166,
                                           184,222,268,206**
Routine Name: PSODIR3
    Before: B26563927   After: B27252502  **3,46,184,222,206**
Routine Name: PSOHELP
    Before: B51249011   After: B51838046  **3,23,29,48,46,117,131,222,268,206**
Routine Name: PSOLBL
    Before: B70864785   After: B70822934  **8,19,30,36,47,71,92,120,157,
                                           244,206**
Routine Name: PSOLLLI
    Before: B65923392   After: B65877294  **120,157,189,161,244,200,206**
Routine Name: PSOORED1
    Before: B67901232   After: B68466079  **5,23,46,78,114,117,131,146,
                                           223,148,244,249,268,206**
Routine Name: PSOORNE5
    Before: B59982805   After: B60770626  **11,27,32,46,78,99,117,131,
                                           146,171,180,210,222,268,206**
Routine Name: PSOORNEW
    Before: B66486192   After: B66909716  **11,23,27,32,55,46,71,90,94,
                                           106,131,133,143,237,222,258,
                                           206**
Routine Name: PSOORNW1
    Before: B42982549   After: B43500701  **23,46,78,117,131,133,172,148,
                                           222,268,206**
Routine Name: PSOORNW2
    Before: B43693860   After: B45461771  **10,23,37,46,117,131,133,148,
                                           222,269,206**
Routine Name: PSOORRNW
    Before: B20397916   After: B20892446  **11,27,51,46,71,94,130,131,146,206**
Routine Name: PSOP7206
    Before:       n/a   After:  B1276310  **206**
Routine Name: PSOREF
    Before: B65936340   After: B66253301  **1,23,27,36,46,78,130,131,148,206**
Routine Name: PSORENW
    Before: B34935503   After: B35245784  **11,27,30,46,71,96,100,130,148,206**
Routine Name: PSORENW0
    Before: B79440242   After: B79577371  **11,27,32,59,64,46,71,96,100,
                                           130,237,206**
Routine Name: PSOSD0
    Before: B52329311   After: B52648174  **2,19,40,66,107,110,258,206**
Routine Name: PSOSIGMX
    Before: B14444819   After: B14811697  **46,78,108,131,222,206**
Routine Name: PSOUTLA1
    Before: B59108648   After: B59314173  **35,186,218,259,206**
 
Routine list of preceding patches: 200, 235, 258, 259, 268, 269

=============================================================================
User Information:
Entered By  : JACOBSON,PHIL                 Date Entered  : MAR 23, 2005
Completed By: CHANDARANA,RISHAN             Date Completed: FEB 20, 2008
Released By : CAMPBELL,THOMAS               Date Released : FEB 20, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
