
=============================================================================
Run Date: SEP 17, 2009                     Designation: OR*3*302
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #274                      Status: Released
                  Compliance Date: OCT 18, 2009
=============================================================================

Associated patches: (v)OR*3*282    <<= must be installed BEFORE `OR*3*302'

Subject: RECALL APPOINTMENT REMINDER

Category: 
  - Routine
  - Informational

Description:
============

 IMPORTANT NOTE: Recall Reminder is a National Class III to Class I
 initiative. This patch allows for viewing patient recall information on
 the coversheet within CPRS.  This patch is being distributed as part of a
 multi-patch host file.  Detailed instructions for the installation of 
 this patch can be found in the patch description of SD*5.3*536.
  
 NOTE:  When running XINDEX on routine ORWCV, the Compiled list of Errors 
 and Warnings below will be displayed.  The S - Lock Missing Timeout 
 errors will be corrected in OR*3.0*280 (CPRS 28).  As for the "S - 
 Non-standard $Z special variable used - CPRS has a SAC exemption to allow 
 use of that variable.
  
 ORWCV    ; SLC/KCM - Background Cover Sheet Load; ; 9/17/08
          ;;3.0;ORDER ENTRY/RESULTS 
 REPORTING;**10,85,109,132,209,214,195,215,260
 ,243,282,302**;Dec 17, 1997;Build 4
          ;
 ORWCV     
 --- CROSS REFERENCING ---
    Press return to continue:
  
 Compiled list of Errors and Warnings              Sep 23, 2008@07:47:06 
 page 1
  
 ORWCV    * *  237 Lines,  10446 Bytes, Checksum: B79773226
          L +^XTMP(NODE)
    BUILD+6      S - Lock missing Timeout.
          . I $D(INODE) S LST(0)="",LST(1)="0^ERROR DURING COVER SHEET 
 BUILD:"_$Z
           ERROR D LST2XTMP(INODE)
    ERR+3        S - Non-standard $Z special variable used.
          L +^XTMP(NODE)
    STOP+3       S - Lock missing Timeout.
  
  
  Associated Remedy:
  ==================
 N/A
  
 Associated NSR(s):
  ==================
  N/A

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**[Patch List]**;Dec 17, 1997;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ORWCV
    Before: B78811826   After: B79773226  **10,85,109,132,209,214,195,
                                           215,260,243,282,302**
 
Routine list of preceding patches: 282

=============================================================================
User Information:
Entered By  : PULEO,ANTHONY G               Date Entered  : SEP 16, 2008
Completed By: BARBER,HAROLDINE              Date Completed: SEP 16, 2009
Released By : BOYER,EDWARD                  Date Released : SEP 17, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
