$TXT Created by BOWEN,MARY JANE at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 11/02/09 at 12:48
=============================================================================
Run Date: NOV 09, 2009                     Designation: ICD*18*45
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #43                     Status: Released
                  Compliance Date: NOV 14, 2009
=============================================================================

Associated patches: (v)ICD*18*43   <<= must be installed BEFORE `ICD*18*45'
                    (v)LEX*2*67    <<= must be installed BEFORE `ICD*18*45'

Subject: ANNUAL DRG GROUPER UPDATE FY10

Category: 
  - Routine
  - Other
  - Enhancement (Mandatory)

Description:
============

    This patch provides the annual update to the MS-DRG Grouper v27.0. It 
    is the second phase of the FY 2010 ICD/DRG Update and is the follow up
    to patch LEX*2.0*67 and ICD*18.0*44.
     
    No code files are included in the patch, as all changes are handled 
    programmatically by the pre-init routines ICD1845*.
  
    This patch also corrects Grouper Calculation errors.
   
    
 *************************************************************************
 **NOTE: Please take note of the shortened compliance date. The changes **
 **included in this patch are effective 10/1/09 per the Federal Register**
 **Vol. 74. 165, dated August 27, 2009.                                 **
 *************************************************************************
  
  
    ASSOCIATED REMEDY TICKETS:
    ==========================
    1) HD0000000335836 - Annual Update to DRG Grouper
    2) HD0000000346713 - VistA DRG and QuadraMed DRG do not match
    3) HD0000000349036 - Incorrect crossover
    4) HD0000000348907 - Incorrect grouping - DRG456 shows as 490 in Vista
    5) HD0000000349191 - 099 crossing over to 23
     
    ASSOCIATED NSRs:
    ================
    N/A
   
    PARTICIPATING TEST SITES:
    =========================
    Montana HCS
    Portland, OR.
    Bay Pines, FL.
      
    REMEDY OVERVIEW:
    ================
    1) HD0000000335836 - Annual Update to DRG Grouper
   
    The changes were published in the Federal Register, Vol. 74, No. 165,
    dated August 27, 2009 with an effective date of October 1, 2009.
    All page references below are to this issue.  
     
    Changes include:
     
    I.    New/inactivated/revised DRGs.
    II.   Revised DRG relative weights & average length of stay (ALOS)
          values for all DRGs.
    III.  Additional DRG-related data for the new ICD codes introduced by 
          LEX*2.0*67 and ICD*18*44.
    IV.   DRG Reclassification changes to the Grouper.
     
    This is a summary of the additions/changes made:
     
   I. Routine ICD1845A was written to update the DRG file #80.2:
  
      NEW DRG FOR FY10
      ----------------
      NO NEW DRG CODES FOR FY10
     
      REVISED DRG descriptions (titles) for FY 2010
      ---------------------------------------------
      NO REVISED DRG DESCRIPTIONS FOR FY10
      
    II. Routine ICD1845A will also be used to update the finalized values 
    for DRG relative weights and average length of stay (ALOS). 
        
    III. Additional DRG-related values were taken from these Tables:
     
               Table 6A for 157 new diagnoses
               Table 6B for 27 new procedures
     
     
    Routine ICD1845B incorporated these values in the following fields
    in ICD Diagnosis file #80:
    Identifier (#2) as needed 
    Major Diagnostic Category (#5)
    DRG Grouper Effective Date (#71) and its sub-file
    MDC Effective Date (#72)
   
    Routine ICD1845C incorporated these values in the following fields
    in ICD Operation/Procedure file #80.1:
    Identifier (#2) as needed
    DRG Grouper Effective Date (#71) and its sub-files
      
    Routines ICDDRG0 and ICDTBL0B-9B were added/modified to
    complete the proper grouping of these new diagnoses and procedures.
      
    IV.  DRG RECLASSIFICATION.
         
    Changes to other DRGs:
    ----------------------
    1. MDC 8 (p.43787)
    a. Procedure codes 80.05 and 80.06 reassigned from DRGs 480, 481, and 
       482 and 495, 496, and 497 and assign them to MS DRGs 463, 464, and 
       465.
       Routine changed: ICDTBL4B. ICD1845D will add the new DRGs to the 
       procedure codes for FY10.
  
    2. Surgical Hierarchies 
    a. Ranking of surgical DRGs has changed as follows:
       NO CHANGES TO SURGICAL HIERARCHIES FOR FY10
  
 2) HD0000000346713 - VistA DRG and QuadraMed DRG do not match
    Problem:
    ========  
    DRG in Vista shows 286, should be 981.
   
    Solution:
    =========
    Operation codes weren't looked at when determining the correct code to 
    use. ICDTBL2A has been corrected.
  
 3) HD0000000349036 - Incorrect crossover
    Problem:
    ========
    DRG in Vista shows 282, should be 281.
  
    Solution:
    =========
    ICDTBL2A was changed to check for secondary diagnosis that are not 
    cardiac diagnosis codes before determining whether the code used should
    be a CC/MCC or Non CC/MCC.
  
 4) HD0000000348907 - Incorrect grouping - DRG456 shows as 490 in Vista
    Problem:
    ========
    DRG in Vista shows 490, should be 456.
  
    Solution:
    =========
    ICDTBL4A was changed to look for identifier of 6 to show that the codes
    should be grouped to the spinal DRG. 
  
 5) HD0000000349191 - 099 crossing over to 23
    Problem:
    ========
    DRG in Vista shows 23, should be 99
  
    Solution:
    =========
    ICDTBL0A changed to look for identifier "k" for infection to group 
    correctly.
  
   INSTALLATION INSTRUCTIONS:
   ==========================
   NOTE: Please do not forget to do step 6. This is a very important step 
   as it updates/recalculates the transfer DRGs for PTF records opened 
   during the current fiscal year.
  
   This patch can be loaded with users on the system.  However, it would be
   preferable if Medical Records coders were off the system.
     
   Install Time - 5 to 10 minutes.
     
   Please ensure that your programming variables are set, 
   including your DUZ(0)="@", otherwise installation will abort.
     
   This patch does not involve global file restoration. Nonetheless, we
   suggest you create global saves on files #80 (^ICD9), #80.1 (^ICD0) and
   #80.2 (^ICD) in the event problems develop during the install.  If it
   became necessary to use the saved files, you should first kill all the
   records (except the zero node) before applying the global restores.
     
     1. From the Kernel Installation and Distribution System Menu, select
        the Installation menu.
     
     2. From this menu, you may elect to use the following options:
        (when prompted for INSTALL NAME, enter ICD*18.0*45)
        a.  Backup a Transport Global - this option will create a backup
            message of any routines exported with the patch.  It will NOT
            backup any other changes such as DDs or templates.
        b.  Compare Transport Global to Current System  - this option will
            allow you to view all changes that will be made when the patch
            is installed.  It compares all components of the patch 
            (routines, DDs, templates, etc.).
        c.  Verify Checksums in Transport Global - this option will
            allow you to ensure the integrity of the routines that are in
            the transport global. 
        d.  Print Transport Global - this option will allow you to view the
            components of the KIDS build.
     
     3. Use the Install Package(s) option and select the package 
        ICD*18.0*45.
     
     4. When prompted, 'Want KIDS to INHIBIT LOGONs during the install? 
        NO//', respond NO
     
     5. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
        Protocols? NO//', respond NO.
     
     6. Following installation of this patch, it is necessary to run the
       [DG PTF UPDATE TRANSFER DRGs] option in order to make the transfer
       DRGs correspond to the appropriate grouper.  This option 
       updates/recalculates the transfer DRGs for PTF records opened during
       the current fiscal year.
       The option is locked with the DG PTFSUP security key.  The Menu path
       is PTF Menu/Update DRG Information Menu/Update Transfer DRGs for
       current FY.
     
     7. All routines ICD1845* can be deleted after the patch has been
        successfully installed. 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;18.0;DRG Grouper;**[Patch List]**;Oct 13, 2000;Build 14

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ICD1845A
    Before:       n/a   After: B66932713  **45**
Routine Name: ICD1845B
    Before:       n/a   After: B32787351  **45**
Routine Name: ICD1845C
    Before:       n/a   After:  B9553553  **45**
Routine Name: ICD1845D
    Before:       n/a   After:  B7504397  **45**
Routine Name: ICD1845E
    Before:       n/a   After:  B6002371  **45**
Routine Name: ICD1845F
    Before:       n/a   After: B59852067  **45**
Routine Name: ICD1845G
    Before:       n/a   After: B60771715  **45**
Routine Name: ICD1845H
    Before:       n/a   After: B62530797  **45**
Routine Name: ICD1845I
    Before:       n/a   After: B60140189  **45**
Routine Name: ICD1845J
    Before:       n/a   After: B62823823  **45**
Routine Name: ICD1845K
    Before:       n/a   After: B66536058  **45**
Routine Name: ICD1845L
    Before:       n/a   After:  B3025509  **45**
Routine Name: ICD1845P
    Before:       n/a   After:   B653822  **45**
Routine Name: ICDDRG0
    Before: B60779119   After: B60779203  **1,2,7,10,14,17,20,24,27,30,
                                           31,32,33,37,45**
Routine Name: ICDTBL0A
    Before: B15517370   After: B15755895  **37,34,43,45**
Routine Name: ICDTBL0B
    Before:       n/a   After: B15755904  **45**
Routine Name: ICDTBL1B
    Before:       n/a   After:  B6090903  **45**
Routine Name: ICDTBL2A
    Before: B40060685   After: B45856405  **37,34,42,43,45**
Routine Name: ICDTBL2B
    Before:       n/a   After: B45856686  **45**
Routine Name: ICDTBL3B
    Before:       n/a   After:  B7476997  **45**
Routine Name: ICDTBL4A
    Before: B22524574   After: B23242140  **37,43,45**
Routine Name: ICDTBL4B
    Before:       n/a   After: B23307720  **45**
Routine Name: ICDTBL5B
    Before:       n/a   After:  B6476038  **45**
Routine Name: ICDTBL6B
    Before:       n/a   After:  B8528284  **45**
Routine Name: ICDTBL7B
    Before:       n/a   After: B14033270  **45**
Routine Name: ICDTBL8A
    Before: B18587794   After: B19006556  **37,34,43,45**
Routine Name: ICDTBL8B
    Before:       n/a   After: B18587720  **45**
Routine Name: ICDTBL9B
    Before:       n/a   After:  B4358416  **45**
 
Routine list of preceding patches: 43

=============================================================================
User Information:
Entered By  : BOWEN,MARY JANE               Date Entered  : JUL 27, 2009
Completed By: SESSLER,APRIL                 Date Completed: NOV 06, 2009
Released By : HOLMES,MARY                   Date Released : NOV 09, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
