
=============================================================================
Run Date: SEP 23, 2011                     Designation: OHRS*1.4*1
Package : OHRS - OCCUPAT HEALTH RECORD-KEEPIN Priority: Mandatory
Version : 1.4         SEQ #1                    Status: Released
                  Compliance Date: OCT 24, 2011
=============================================================================


Subject: CISS_OHRS System 1.4.0 Updates

Category: 
  - Informational

Description:
============

 **************************************************************************
  
 This is to announce that the CISS-OHRS Release 1.4.0 updates to the 
 CISS-OHRS 
 web application will be nationally rolled out the weekend of September 
 23, 2011.
 **************************************************************************
  
  
 RELEASE INFORMATION:
 ================
 This is an informational release notice only. 
  
 SOFTWARE CHANGES:
 ================
 1.Vaccination Encounter enhancements and updates 
    
  a.High Dose field for Seasonal Influenza vaccines 
  
  b.Tetanus Diphtheria and Acellular Pertussis (Tdap) vaccination encounter
  
  c.Tetanus Diphtheria (Td) vaccination encounter 
  
  d.Tetanus Toxoid (TT) vaccination encounter 
  
  e.Pneumococcal Polysaccharide vaccination encounter 
  
  f.Prefilled manufacturer and dose data for all vaccination encounters 
  
  g.Vaccination History on encounters to display vaccination record only 
  
  h.Diluent Lot Number and Diluent Expiration Date to MMR Vaccination 
    Encounter 
  
 2.Respirator Fit Test Encounter changes 
   
   a.If Respirator type is PAPR then Fit Test Information is not collected 
   
   b.Add a Universal size to the list of available Respirator sizes
  
 3.Disease Protection POD updated to display ONLY Current Immunity Status 
  
 4.Vaccination Records can be printed from the Cover sheet 
  
 5.Vaccination Reports updated to include available vaccines Tdap, TD, TT 
   and Pneumococcal
  
 6.Immunity Reports updated to include available disease selections 
   Tetanus, Diphtheria, Pertussis and Pneumonia 
  
 7.Encounters can be added to patients with an inactive work status
  
 8.Enhanced Patient import load to provide success / failure statistics 
   for Other Federal Agency Loads 
  
 9.OHRS Context Sensitive Help added 
  
 10.508 Compliance fixes
  
 SYSTEM REQUIREMENTS:
 ====================
 n/a
  
 SOFTWARE RETRIEVAL:
 ==================
 n/a
  
 DOCUMENTATION
 ================
 Documentation in Adobe Acrobat format (.PDF files) is located at:
  
    File Name           Contents Retrieval        Format
    --------------      ------------------        ----------
    OHRS1_4UG.PDF       User Guide                 BINARY
    CISS1_4OM.PDF       Operations Manual          BINARY
  
 The files listed above will be obtainable via FTP.  The preferred method 
 will be to FTP the files from:
  
    download.vista.med.va.gov
  
 This transmits the files from the first available FTP server.  Sites may 
 elect to retrieve manuals directly from a specific server as follows:
  
   CIO FIELD OFFICE       FTP ADDRESS                 DIRECTORY
  ------------------   -------------------------    --------------
      Albany            ftp.fo-albany.med.va.gov   [anonymous.software]
      Hines             ftp.fo-hines.med.va.gov    [anonymous.software]
      Salt Lake City    ftp.fo-slc.med.va.gov      [anonymous.software]
   
  
 The user guide is available on VDL at:
 http://www.va.gov/vdl/application.asp?appid=186     
  
 ADDITIONAL INFORMATION:
 =======================
 If you have any questions concerning the implementation of this 
 application, please contact the VA Service Desk at 1-888-596-4357 or 
 directly log a Remedy ticket via Remedy Requester application using the 
 category: Applications-HealtheVet-Vista, and type: OHRS
  
 Any changes or impacts to this package/installation will be reported on 
 this message.
  

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : DAVIS,SHAWNTA                 Date Entered  : AUG 18, 2011
Completed By: DELACRUZ,KRISTINA             Date Completed: SEP 09, 2011
Released By : MOODY,SUSAN                   Date Released : SEP 23, 2011
=============================================================================


Packman Mail Message:
=====================

No routines included
