Released PSO*7*327 SEQ #286
Extracted from mail message
**KIDS**:PSO*7.0*327^

**INSTALL NAME**
PSO*7.0*327
"BLD",7259,0)
PSO*7.0*327^OUTPATIENT PHARMACY^0^3090506^y
"BLD",7259,1,0)
^^1^1^3090407^^^
"BLD",7259,1,1,0)
CARRIAGE RETURNS IN HL7 MESSAGES SENT TO HDR
"BLD",7259,4,0)
^9.64PA^^
"BLD",7259,6.3)
4
"BLD",7259,"KRN",0)
^9.67PA^779.2^20
"BLD",7259,"KRN",.4,0)
.4
"BLD",7259,"KRN",.401,0)
.401
"BLD",7259,"KRN",.402,0)
.402
"BLD",7259,"KRN",.403,0)
.403
"BLD",7259,"KRN",.5,0)
.5
"BLD",7259,"KRN",.84,0)
.84
"BLD",7259,"KRN",3.6,0)
3.6
"BLD",7259,"KRN",3.8,0)
3.8
"BLD",7259,"KRN",9.2,0)
9.2
"BLD",7259,"KRN",9.8,0)
9.8
"BLD",7259,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7259,"KRN",9.8,"NM",1,0)
PSO327PI^^0^B1482855
"BLD",7259,"KRN",9.8,"NM",2,0)
PSOVDF2^^0^B87674319
"BLD",7259,"KRN",9.8,"NM","B","PSO327PI",1)

"BLD",7259,"KRN",9.8,"NM","B","PSOVDF2",2)

"BLD",7259,"KRN",19,0)
19
"BLD",7259,"KRN",19,"NM",0)
^9.68A^^
"BLD",7259,"KRN",19.1,0)
19.1
"BLD",7259,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7259,"KRN",101,0)
101
"BLD",7259,"KRN",101,"NM",0)
^9.68A^^
"BLD",7259,"KRN",409.61,0)
409.61
"BLD",7259,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",7259,"KRN",771,0)
771
"BLD",7259,"KRN",771,"NM",0)
^9.68A^^
"BLD",7259,"KRN",779.2,0)
779.2
"BLD",7259,"KRN",779.2,"NM",0)
^9.68A^^
"BLD",7259,"KRN",870,0)
870
"BLD",7259,"KRN",870,"NM",0)
^9.68A^^
"BLD",7259,"KRN",8989.51,0)
8989.51
"BLD",7259,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",7259,"KRN",8989.52,0)
8989.52
"BLD",7259,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",7259,"KRN",8994,0)
8994
"BLD",7259,"KRN",8994,"NM",0)
^9.68A^^
"BLD",7259,"KRN","B",.4,.4)

"BLD",7259,"KRN","B",.401,.401)

"BLD",7259,"KRN","B",.402,.402)

"BLD",7259,"KRN","B",.403,.403)

"BLD",7259,"KRN","B",.5,.5)

"BLD",7259,"KRN","B",.84,.84)

"BLD",7259,"KRN","B",3.6,3.6)

"BLD",7259,"KRN","B",3.8,3.8)

"BLD",7259,"KRN","B",9.2,9.2)

"BLD",7259,"KRN","B",9.8,9.8)

"BLD",7259,"KRN","B",19,19)

"BLD",7259,"KRN","B",19.1,19.1)

"BLD",7259,"KRN","B",101,101)

"BLD",7259,"KRN","B",409.61,409.61)

"BLD",7259,"KRN","B",771,771)

"BLD",7259,"KRN","B",779.2,779.2)

"BLD",7259,"KRN","B",870,870)

"BLD",7259,"KRN","B",8989.51,8989.51)

"BLD",7259,"KRN","B",8989.52,8989.52)

"BLD",7259,"KRN","B",8994,8994)

"BLD",7259,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7259,"QUES",0)
^9.62^^
"BLD",7259,"REQB",0)
^9.611^1^1
"BLD",7259,"REQB",1,0)
PSO*7.0*261^2
"BLD",7259,"REQB","B","PSO*7.0*261",1)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
327^3090506
"PKG",141,22,1,"PAH",1,1,0)
^^1^1^3090506
"PKG",141,22,1,"PAH",1,1,1,0)
CARRIAGE RETURNS IN HL7 MESSAGES SENT TO HDR
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSO327PI")
0^1^B1482855^n/a
"RTN","PSO327PI",1,0)
PSO327PI ;VGH-CARRIAGE RETURNS IN HL7 RECORDS - RESEND ;3/11/09
"RTN","PSO327PI",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**327**;MAR 2009;Build 4
"RTN","PSO327PI",3,0)
 ;THIS ROUTINE WILL ALLOW USERS TO ENTER THE PRESCRIPTION NUMBER THAT NEEDS TO BE RESENT TO THE HDR.
"RTN","PSO327PI",4,0)
EN ;
"RTN","PSO327PI",5,0)
 D INIT
"RTN","PSO327PI",6,0)
 S PSODONE=0
"RTN","PSO327PI",7,0)
 F  D PROMPT Q:PSODONE
"RTN","PSO327PI",8,0)
 Q
"RTN","PSO327PI",9,0)
PROMPT ;DIC READ
"RTN","PSO327PI",10,0)
 W !!
"RTN","PSO327PI",11,0)
 K DIC,X,Y
"RTN","PSO327PI",12,0)
 S DIC=52,DIC(0)="AEQXZ"
"RTN","PSO327PI",13,0)
 D ^DIC
"RTN","PSO327PI",14,0)
 I Y<1 S PSODONE=1 Q
"RTN","PSO327PI",15,0)
 S PSORXIEN=$P(Y,"^"),PSORX=$P(Y,"^",2)
"RTN","PSO327PI",16,0)
 S PSOPAT=$P(Y(0),"^",2)
"RTN","PSO327PI",17,0)
 S PSODPT=$G(^DPT(PSOPAT,0))
"RTN","PSO327PI",18,0)
 S PSOPAT=$P(PSODPT,"^")
"RTN","PSO327PI",19,0)
 S PSOSSN=$E($P(PSODPT,"^",9),6,9)
"RTN","PSO327PI",20,0)
 W !,"Rx IEN: "_PSORXIEN
"RTN","PSO327PI",21,0)
 W !,"Patient: "_PSOPAT_"   ("_PSOSSN_")",!
"RTN","PSO327PI",22,0)
 K DIR S DIR("A")="Is this Correct? "
"RTN","PSO327PI",23,0)
 S DIR(0)="SA^1:YES;0:NO"
"RTN","PSO327PI",24,0)
 S DIR("?")="Enter Y to resend the Prescription to the HDR"
"RTN","PSO327PI",25,0)
 D ^DIR
"RTN","PSO327PI",26,0)
 I Y<1 Q
"RTN","PSO327PI",27,0)
 D RESEND
"RTN","PSO327PI",28,0)
 W "  ... SENT"
"RTN","PSO327PI",29,0)
 Q
"RTN","PSO327PI",30,0)
RESEND ;RESEND PRESCRIPTION BACK TO HDR
"RTN","PSO327PI",31,0)
 D EN^PSOHDR("PRES",PSORXIEN)
"RTN","PSO327PI",32,0)
 Q
"RTN","PSO327PI",33,0)
INIT ;INITIALIZE VARIABLES
"RTN","PSO327PI",34,0)
 K PSORX,PSORXIEN,PSOPAT,PSODONE,PSOSSN,PSODPT
"RTN","PSO327PI",35,0)
 K DIR,DIC,X,Y
"RTN","PSO327PI",36,0)
 Q
"RTN","PSOVDF2")
0^2^B87674319^B86097500
"RTN","PSOVDF2",1,0)
PSOVDF2 ;BPOIFO/EL-OUTPATIENT PHARMACY (PRES, PREF, PPAR) HL7 MESSAGE ; 5/5/09 12:39pm
"RTN","PSOVDF2",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**190,205,220,235,261,327**;DEC 1997;Build 4
"RTN","PSOVDF2",3,0)
 ;
"RTN","PSOVDF2",4,0)
 ; DBIAs:
"RTN","PSOVDF2",5,0)
 ; 2226-PS(51.2
"RTN","PSOVDF2",6,0)
 ; 221-PSDRUG
"RTN","PSOVDF2",7,0)
 ; 4248-VDEFEL
"RTN","PSOVDF2",8,0)
 ;
"RTN","PSOVDF2",9,0)
 Q
"RTN","PSOVDF2",10,0)
 ;
"RTN","PSOVDF2",11,0)
 ; Creates one of three Outpatient HL7 messages:
"RTN","PSOVDF2",12,0)
 ; RDE^O11^PRES, RDS^O13^PREF, or RDS^O13^PPAR
"RTN","PSOVDF2",13,0)
 ;
"RTN","PSOVDF2",14,0)
 ; Returns:
"RTN","PSOVDF2",15,0)
 ; Piece ^ 1 - "LM"-Local Array
"RTN","PSOVDF2",16,0)
 ; Piece ^ 2 - MSH segment, not set
"RTN","PSOVDF2",17,0)
 ; OUT - OUTPUT array includes HL7 message for every segment except MSH
"RTN","PSOVDF2",18,0)
 ;
"RTN","PSOVDF2",19,0)
 ; Message Body "MSH,PID,ORC1,RXE1,RXR1,FT1,OBX1,NTE1,ORC2,ORC3"
"RTN","PSOVDF2",20,0)
 ;
"RTN","PSOVDF2",21,0)
 ;
"RTN","PSOVDF2",22,0)
OUT ; Output
"RTN","PSOVDF2",23,0)
 N WR K WR
"RTN","PSOVDF2",24,0)
 S L=1
"RTN","PSOVDF2",25,0)
 I $F(MSG,$C(13)) S MSG=$TR(MSG,$C(13)," ") ;Replace <CR> with space
"RTN","PSOVDF2",26,0)
 I $F(MSG,$C(10)) S MSG=$TR(MSG,$C(10)," ") ;Replace <LF> with space
"RTN","PSOVDF2",27,0)
OUT10 I $L(MSG)<247 S WR(L)=MSG
"RTN","PSOVDF2",28,0)
 I $L(MSG)>246 S WR(L)=$E(MSG,1,246),L=L+1,MSG=$E(MSG,247,99999) G OUT10
"RTN","PSOVDF2",29,0)
 ;
"RTN","PSOVDF2",30,0)
OUT20 ; VISTA HL7
"RTN","PSOVDF2",31,0)
 S X=""
"RTN","PSOVDF2",32,0)
 F I=1:1 S X=$G(WR(I)) Q:X=""  D
"RTN","PSOVDF2",33,0)
 .  I I=1 S OUT("HLS")=$G(OUT("HLS"))+1,OUT("HLS",OUT("HLS"))=X
"RTN","PSOVDF2",34,0)
 .  E  I I>1 S OUT("HLS",OUT("HLS"),I-1)=X
"RTN","PSOVDF2",35,0)
 Q
"RTN","PSOVDF2",36,0)
 ;
"RTN","PSOVDF2",37,0)
GET(GLOBAL,L,P) ; GET(GLOBAL,NODE,PIECE)
"RTN","PSOVDF2",38,0)
 I $G(GLOBAL(L))="" Q ""
"RTN","PSOVDF2",39,0)
 N RES
"RTN","PSOVDF2",40,0)
 S RES=$P(GLOBAL(L),U,P)
"RTN","PSOVDF2",41,0)
 Q RES
"RTN","PSOVDF2",42,0)
 ;
"RTN","PSOVDF2",43,0)
PUT(P) ; Put in MSG
"RTN","PSOVDF2",44,0)
 I $G(VAL)="" Q
"RTN","PSOVDF2",45,0)
 S $P(MSG,SEPF,P)=VAL
"RTN","PSOVDF2",46,0)
 Q
"RTN","PSOVDF2",47,0)
 ;
"RTN","PSOVDF2",48,0)
PROCESS ;
"RTN","PSOVDF2",49,0)
ORC1 ; ORC ORIGINAL FILL
"RTN","PSOVDF2",50,0)
 S MSG="",CTR=0
"RTN","PSOVDF2",51,0)
 S VAL=$$GET(.GL,"OR1",2) I $G(VAL)'="" S VAL=$$REPL^PSOVDF1(VAL),VAL=VAL_SEPC_SRC_"_39.3" D PUT(2)
"RTN","PSOVDF2",52,0)
 S VAL=PSOVDFES_SEPC_SRC_"_.001" D PUT(3)
"RTN","PSOVDF2",53,0)
 S VAL="CM" D PUT(5)
"RTN","PSOVDF2",54,0)
 S (VAL,WR)="",WR=$$GET(.GL,2,2) I $G(WR)'="" D
"RTN","PSOVDF2",55,0)
 .S WR=$$HLDATE^HLFNC(WR,"TS") I WR>0 S WR=$$REPL^PSOVDF1(WR),$P(VAL,SEPC,4)=WR,$P(VAL,SEPC,7)="FILL"
"RTN","PSOVDF2",56,0)
 S WR=$$GET(.GL,2,6) I $G(WR)'="" D
"RTN","PSOVDF2",57,0)
 .S WR=$$HLDATE^HLFNC(WR,"TS") I WR>0 S WR=$$REPL^PSOVDF1(WR),$P(VAL,SEPC,5)=WR,$P(VAL,SEPC,7)=$P(VAL,SEPC,7)_"/EXPIRATION"
"RTN","PSOVDF2",58,0)
 I $G(VAL)'="" S CTR=CTR+1
"RTN","PSOVDF2",59,0)
 S (TP)="",WR=$$GET(.GL,0,13) I $G(WR)'="" D
"RTN","PSOVDF2",60,0)
 .S WR=$$HLDATE^HLFNC(WR,"TS") I WR>0 S WR=$$REPL^PSOVDF1(WR),$P(TP,SEPC,5)=WR,$P(TP,SEPC,7)="ISSUED" S CTR=CTR+1,$P(VAL,SEPR,CTR)=TP
"RTN","PSOVDF2",61,0)
 S (TP)="",WR=$$GET(.GL,2,5) I $G(WR)'="" D
"RTN","PSOVDF2",62,0)
 .S WR=$$HLDATE^HLFNC(WR,"TS") I WR>0 S WR=$$REPL^PSOVDF1(WR),$P(TP,SEPC,4)=WR,$P(TP,SEPC,7)="DISPENSED"
"RTN","PSOVDF2",63,0)
 ; (7~5|3-101)
"RTN","PSOVDF2",64,0)
 S WR=$$GET(.GL,3,1) I $G(WR)'="" D
"RTN","PSOVDF2",65,0)
 .S WR=$$HLDATE^HLFNC(WR,"TS") I WR>0 S WR=$$REPL^PSOVDF1(WR),$P(TP,SEPC,5)=WR,$P(TP,SEPC,7)=$P(TP,SEPC,7)_"/LAST DISPENSED"
"RTN","PSOVDF2",66,0)
 I $G(TP)'="" S CTR=CTR+1,$P(VAL,SEPR,CTR)=TP
"RTN","PSOVDF2",67,0)
 ; (7~5|4-26.1)
"RTN","PSOVDF2",68,0)
 S (TP)="",WR=$$GET(.GL,3,5) I $G(WR)'="" D
"RTN","PSOVDF2",69,0)
 .S WR=$$HLDATE^HLFNC(WR,"TS") I WR>0 S WR=$$REPL^PSOVDF1(WR),$P(TP,SEPC,5)=WR,$P(TP,SEPC,7)="CANCEL" S CTR=CTR+1,$P(VAL,SEPR,CTR)=TP
"RTN","PSOVDF2",70,0)
 I $G(VAL)'="" D PUT(7)
"RTN","PSOVDF2",71,0)
 ; (9-21)
"RTN","PSOVDF2",72,0)
 S VAL=$$GET(.GL,2,1),VAL=$$HLDATE^HLFNC(VAL,"TS") I VAL>0 S VAL=$$REPL^PSOVDF1(VAL) D PUT(9)
"RTN","PSOVDF2",73,0)
 ; (10-16)
"RTN","PSOVDF2",74,0)
 S VAL=$$GET(.GL,0,16) I $G(VAL)'="" S VAL=$$XCN200^VDEFEL(VAL) D PUT(10)
"RTN","PSOVDF2",75,0)
 ; (12|1-4)
"RTN","PSOVDF2",76,0)
 S WR="",VAL=$$GET(.GL,0,4) I $G(VAL)'="" D
"RTN","PSOVDF2",77,0)
 . S WR=$$XCN200^VDEFEL(VAL,"RE")
"RTN","PSOVDF2",78,0)
 ; (12|2-109)
"RTN","PSOVDF2",79,0)
 S TP="",VAL=$$GET(.GL,3,3) I $G(VAL)'="" D
"RTN","PSOVDF2",80,0)
 . S TP=$$XCN200^VDEFEL(VAL,"COSIGNER"),$P(WR,SEPR,2)=TP
"RTN","PSOVDF2",81,0)
 I $G(WR)'="" S VAL=WR D PUT(12)
"RTN","PSOVDF2",82,0)
 ; (13-5)
"RTN","PSOVDF2",83,0)
 S VAL=$$GET(.GL,0,5)
"RTN","PSOVDF2",84,0)
 I VAL'="" D ORC13^PSOVDF3,PUT(13)
"RTN","PSOVDF2",85,0)
 S (VAL,PSOVD59)=$$GET(.GL,2,9) I $G(VAL)'="" D
"RTN","PSOVDF2",86,0)
 .N PSONCOR,PSONCORP,PSOSINUM
"RTN","PSOVDF2",87,0)
 .S X=$G(^PS(59,VAL,0)),PSONCORP=$P($G(^("SAND")),"^",3)
"RTN","PSOVDF2",88,0)
 .S VAL=$P(X,U),(VAL,PSONCOR)=$$REPL^PSOVDF1(VAL) Q:VAL=""
"RTN","PSOVDF2",89,0)
 .S PSOSINUM=$P(X,U,6),PSOSINUM=$$REPL^PSOVDF1(PSOSINUM)
"RTN","PSOVDF2",90,0)
 .S VAL=PSOSINUM_SEPC_VAL_SEPC_SRC_"_20"
"RTN","PSOVDF2",91,0)
 .I PSONCORP'="" S PSONCORP=$$REPL^PSOVDF1(PSONCORP),VAL=VAL_SEPC_PSONCORP_SEPC_PSONCOR_SEPC_"NCPDP"
"RTN","PSOVDF2",92,0)
 .S PSOVDDIV(PSOVD59)=$G(VAL)
"RTN","PSOVDF2",93,0)
 .D PUT(17)
"RTN","PSOVDF2",94,0)
 S VAL=$G(PSOVDFIN) D PUT(21)
"RTN","PSOVDF2",95,0)
 N PSOVLV,PSOVAR,PSOVEN,DIC,DR,DA,DIQ D
"RTN","PSOVDF2",96,0)
 .I $D(GL(4)) D ORCCS^PSOVDF3
"RTN","PSOVDF2",97,0)
 .S DIC=52,DR="100",(DA,PSOVEN)=PSOVDFD0,DIQ="PSOVAR",DIQ(0)="IE" D EN^DIQ1
"RTN","PSOVDF2",98,0)
 .S VAL=$G(PSOVAR(52,PSOVEN,100,"I")) I VAL'="" D ORC25^PSOVDF3
"RTN","PSOVDF2",99,0)
 .I VAL="",'$D(VCMP) Q
"RTN","PSOVDF2",100,0)
 .S:VAL="" VAL=SEPC_SEPC
"RTN","PSOVDF2",101,0)
 .S VAL=VAL_$S($D(VCMP(0)):SEPC_VCMP(0),1:"") D PUT(25)
"RTN","PSOVDF2",102,0)
 I $G(MSG)="" G ORC1Q
"RTN","PSOVDF2",103,0)
 S $P(MSG,U)="RE"
"RTN","PSOVDF2",104,0)
 S MSG="ORC"_SEPF_MSG D OUT
"RTN","PSOVDF2",105,0)
ORC1Q ; Q
"RTN","PSOVDF2",106,0)
 ;
"RTN","PSOVDF2",107,0)
RXE1 ; RXE ORIGINAL FILL
"RTN","PSOVDF2",108,0)
 S MSG=""
"RTN","PSOVDF2",109,0)
 ; (1~4-22)
"RTN","PSOVDF2",110,0)
 S (VAL,WR)="",CTR=0 I $D(GL(6)) K TEMP M TEMP=GL(6) S WR=$$DOSE^PSOVDF3(.TEMP) I $G(WR)'="" S VAL=WR
"RTN","PSOVDF2",111,0)
 D FINISH^PSOVDF3
"RTN","PSOVDF2",112,0)
 D PUT(1)
"RTN","PSOVDF2",113,0)
 N PSOV568,PSOVNAME,PSOVUIDN,PSOVLL,PSOVNND,PSOVNDF,PSONAM50,PSOVCMOP
"RTN","PSOVDF2",114,0)
 S (GIVECODE,P,PSOVNDF,PSOVDRUG,VAL,PSOVNND,PSOV568,PSOVNAME,PSOVLL,PSOVUIDN,PSOVCMOP,PSONAM50)="",PSOVDRUG=$$GET(.GL,0,6)
"RTN","PSOVDF2",115,0)
 I +$G(PSOVDRUG)'>0 G RXE1A
"RTN","PSOVDF2",116,0)
 S PSOVNND=$G(^PSDRUG(PSOVDRUG,"ND")),PSOV568=0
"RTN","PSOVDF2",117,0)
 I $P(PSOVNND,"^",10)'="" S PSOVCMOP=$$REPL^PSOVDF1($P(PSOVNND,"^",10))
"RTN","PSOVDF2",118,0)
 S PSOVNDF=$P(PSOVNND,"^",3),PSOVLL=$P(PSOVNND,"^") I +PSOVNDF>0 D
"RTN","PSOVDF2",119,0)
 .S PSOVUIDN=$$PROD0^PSNAPIS(+PSOVLL,+PSOVNDF),PSOVNAME=$P(PSOVUIDN,"^"),PSOVNAME=$$REPL^PSOVDF1(PSOVNAME) S PSOV568=$$GETVUID^XTID(50.68,,+PSOVNDF_",")
"RTN","PSOVDF2",120,0)
 I $P($G(PSOV568),"^")'=0 S PSOV568=$$REPL^PSOVDF1(PSOV568) S VAL=$G(PSOV568)_SEPC_$G(PSOVNAME)_SEPC_"99VA_52_6",GIVECODE=VAL G RXE1A
"RTN","PSOVDF2",121,0)
 S PSONAM50=$P($G(^PSDRUG(PSOVDRUG,0)),"^"),PSONAM50=$$REPL^PSOVDF1(PSONAM50) S VAL=SEPC_PSONAM50_SEPC_SRC_"_6",GIVECODE=VAL
"RTN","PSOVDF2",122,0)
 ; (2~4-API or 52_27 or 50_31)
"RTN","PSOVDF2",123,0)
RXE1A S WR=""
"RTN","PSOVDF2",124,0)
 I $T(NDC^PSOHDR)]"" D
"RTN","PSOVDF2",125,0)
 .  S WR=$$NDC^PSOHDR(PSOVDFD0,0)
"RTN","PSOVDF2",126,0)
 E  S WR=$$GET(.GL,2,7) D
"RTN","PSOVDF2",127,0)
 .  I $G(WR)="",($G(PSOVDRUG)'="") S X=$G(^PSDRUG(PSOVDRUG,2)),WR=$P(X,U,4)
"RTN","PSOVDF2",128,0)
 I $G(WR)'="" S WR=$$REPL^PSOVDF1(WR),$P(VAL,SEPC,4)=WR,$P(VAL,SEPC,6)="NDC",DRCODE=VAL
"RTN","PSOVDF2",129,0)
 D PUT(2)
"RTN","PSOVDF2",130,0)
 N PSOLUN,PSOLUNI
"RTN","PSOVDF2",131,0)
 S (UNIT,VAL)="" I $G(PSOVNDF)'="" D
"RTN","PSOVDF2",132,0)
 .S PSOLUN=$$DFSU^PSNAPIS(PSOVLL,PSOVNDF)
"RTN","PSOVDF2",133,0)
 .I $G(PSOLUN)'="" N PSOUNTXT S PSOUNTXT=$P(PSOLUN,U,6),PSOUNTXT=$$REPL^PSOVDF1(PSOUNTXT),PSOLUNI=$P(PSOLUN,"^",5),PSOLUNI=$$REPL^PSOVDF1(PSOLUNI) S VAL=PSOLUNI_SEPC_PSOUNTXT_SEPC_SRC_"_6"
"RTN","PSOVDF2",134,0)
 I $G(VAL)="" S VAL="UNK"
"RTN","PSOVDF2",135,0)
 S UNIT=VAL D PUT(5)
"RTN","PSOVDF2",136,0)
 S VAL=0 D PUT(3)
"RTN","PSOVDF2",137,0)
 S VAL="" D RXE6^PSOVDF3 D PUT(6)
"RTN","PSOVDF2",138,0)
 S CTR=0,(VAL,WR)=""
"RTN","PSOVDF2",139,0)
 ; (7|3-113)
"RTN","PSOVDF2",140,0)
 I $D(GL(6)) K TEMP M TEMP=GL(6) S WR=$$NSET^PSOVDF3(.TEMP) I $G(WR)'="" S VAL=WR
"RTN","PSOVDF2",141,0)
 ;Don't piece out INS nodes, can possibly contain up-arrow from Provider Comments
"RTN","PSOVDF2",142,0)
 S WR=$G(GL("INS")) I $G(WR)'="" S WR=$$REPL^PSOVDF1(WR),CTR=CTR+1,WR=SEPC_WR_SEPC_SRC_"_114",$P(VAL,SEPR,CTR)=WR
"RTN","PSOVDF2",143,0)
 S WR=$$GET(.GL,"INSS",1) I $G(WR)'="" S WR=$$REPL^PSOVDF1(WR),CTR=CTR+1,WR=SEPC_WR_SEPC_SRC_"_114.1",$P(VAL,SEPR,CTR)=WR
"RTN","PSOVDF2",144,0)
 I $D(GL("INS1")) K TEMP M TEMP=GL("INS1") S WR=$$SSETX^PSOVDF3(.TEMP,SRC_"_115"),VAL=VAL_SEPR_WR
"RTN","PSOVDF2",145,0)
 D PUT(7)
"RTN","PSOVDF2",146,0)
 ; (8~6-11)
"RTN","PSOVDF2",147,0)
 S (WR,VAL)=""
"RTN","PSOVDF2",148,0)
 S WR=$$GET1^DIQ(52,PSOVDFD0_",",11,"","","PSOVERR") K PSOVERR I $G(WR)'="" S WR=$$REPL^PSOVDF1(WR),$P(VAL,SEPC,6)=WR D PUT(8)
"RTN","PSOVDF2",149,0)
 ; (10-7)
"RTN","PSOVDF2",150,0)
 S VAL=$$GET(.GL,0,7),VAL=$$REPL^PSOVDF1(VAL) D PUT(10)
"RTN","PSOVDF2",151,0)
 ; (12-9)
"RTN","PSOVDF2",152,0)
 S VAL=$$GET(.GL,0,9),VAL=$$REPL^PSOVDF1(VAL) D PUT(12)
"RTN","PSOVDF2",153,0)
 ; (14|1-23)
"RTN","PSOVDF2",154,0)
 S WR="",VAL=$$GET(.GL,2,3) I $G(VAL)'="" D
"RTN","PSOVDF2",155,0)
 . S WR=$$XCN200^VDEFEL(VAL,"PHARMACIST")
"RTN","PSOVDF2",156,0)
 ; (14|2-104)
"RTN","PSOVDF2",157,0)
 S TP="",VAL=$$GET(.GL,2,10) I $G(VAL)'="" D
"RTN","PSOVDF2",158,0)
 . S TP=$$XCN200^VDEFEL(VAL,"VERIFIER PHARM"),$P(WR,SEPR,2)=TP
"RTN","PSOVDF2",159,0)
 I $G(WR)'="" S VAL=WR D PUT(14)
"RTN","PSOVDF2",160,0)
 ; (15-.01)
"RTN","PSOVDF2",161,0)
 S VAL=$$GET(.GL,0,1),VAL=$$REPL^PSOVDF1(VAL) D PUT(15)
"RTN","PSOVDF2",162,0)
 ; (18-31)
"RTN","PSOVDF2",163,0)
 S VAL=$$GET(.GL,2,13) I $G(VAL)'="" S VAL=$$HLDATE^HLFNC(VAL,"TS") I VAL>0 S VAL=$$REPL^PSOVDF1(VAL) D PUT(18)
"RTN","PSOVDF2",164,0)
 ; (21|1-10.2=1 or 10)
"RTN","PSOVDF2",165,0)
 S VAL="" I '$D(GL("SIG")) G RXE1B
"RTN","PSOVDF2",166,0)
 I $P(GL("SIG"),U,2)=1 D
"RTN","PSOVDF2",167,0)
 . I $D(GL("SIG1")) K TEMP M TEMP=GL("SIG1") S VAL=$$SSETX^PSOVDF3(.TEMP,SRC_"_10.2")
"RTN","PSOVDF2",168,0)
 E  S VAL=$$GET(.GL,"SIG",1) I $G(VAL)'="" S VAL=$$REPL^PSOVDF1(VAL),VAL=VAL_SEPC_SEPC_SRC_"_10"
"RTN","PSOVDF2",169,0)
 D PUT(21)
"RTN","PSOVDF2",170,0)
RXE1B ; (22-8)
"RTN","PSOVDF2",171,0)
 S VAL=$$GET(.GL,0,8) I $G(VAL)'="" S VAL="D"_VAL,VAL=$$REPL^PSOVDF1(VAL) D PUT(22)
"RTN","PSOVDF2",172,0)
 S WR="",VAL=$$GET(.GL,"TN",1)
"RTN","PSOVDF2",173,0)
 I $G(VAL)'="" S VAL=$$REPL^PSOVDF1(VAL),WR=VAL_SEPC_SEPC_SRC_"_6.5"
"RTN","PSOVDF2",174,0)
 D RXE1OF31^PSOVDF3,PUT(31)
"RTN","PSOVDF2",175,0)
 ;
"RTN","PSOVDF2",176,0)
 I $G(MSG)="" G RXE1Q
"RTN","PSOVDF2",177,0)
 S MSG="RXE"_SEPF_MSG D OUT
"RTN","PSOVDF2",178,0)
RXE1Q ; Q
"RTN","PSOVDF2",179,0)
 ;
"RTN","PSOVDF2",180,0)
RXR1 ; RXR ORIGINAL FILL
"RTN","PSOVDF2",181,0)
 S MSG=""
"RTN","PSOVDF2",182,0)
 I '$D(GL(6)) G RXR1Q
"RTN","PSOVDF2",183,0)
 N PSOVRTE,PSORTX
"RTN","PSOVDF2",184,0)
 K TEMP M TEMP=GL(6)
"RTN","PSOVDF2",185,0)
 S PSORTX="",PSOVDFD1=0
"RTN","PSOVDF2",186,0)
RXR1A S PSOVDFD1=$O(TEMP(PSOVDFD1)) G RXR1B:'PSOVDFD1
"RTN","PSOVDF2",187,0)
 S PSORTX=$P($G(TEMP(PSOVDFD1,0)),U,7)
"RTN","PSOVDF2",188,0)
 I $G(PSORTX)="" G RXR1A
"RTN","PSOVDF2",189,0)
 I '$D(^PS(51.2,PSORTX,0)) G RXR1A
"RTN","PSOVDF2",190,0)
 S PSOVRTE=$P(^PS(51.2,PSORTX,0),U),PSOVRTE=$$REPL^PSOVDF1(PSOVRTE),PSORTX=$$REPL^PSOVDF1(PSORTX)
"RTN","PSOVDF2",191,0)
 S VAL=PSORTX_SEPC_PSOVRTE_SEPC_HLINST_"_52.0113_6"
"RTN","PSOVDF2",192,0)
 I $G(MSG)'="" S MSG=MSG_SEPR_VAL
"RTN","PSOVDF2",193,0)
 E  S MSG=VAL
"RTN","PSOVDF2",194,0)
 G RXR1A
"RTN","PSOVDF2",195,0)
RXR1B I $G(MSG)="" G RXR1Q
"RTN","PSOVDF2",196,0)
 S MSG="RXR"_SEPF_MSG D OUT
"RTN","PSOVDF2",197,0)
RXR1Q ; Q
"RTN","PSOVDF2",198,0)
 ;
"RTN","PSOVDF2",199,0)
FT1 ;FT1 ORIGINAL FILL
"RTN","PSOVDF2",200,0)
 S (MSG)=""
"RTN","PSOVDF2",201,0)
 ; (4-22)
"RTN","PSOVDF2",202,0)
 S VAL=$$GET(.GL,2,2)
"RTN","PSOVDF2",203,0)
 I $G(VAL)'="" S VAL=$$HLDATE^HLFNC(VAL,"TS") I VAL>0 S VAL=$$REPL^PSOVDF1(VAL) D PUT(4)
"RTN","PSOVDF2",204,0)
 S VAL="CG" D PUT(6)
"RTN","PSOVDF2",205,0)
 S (VAL,VFT7)="" D FT1A7^PSOVDF3,PUT(7)
"RTN","PSOVDF2",206,0)
 ; (12-17)
"RTN","PSOVDF2",207,0)
 S VAL=$$GET(.GL,0,17),VAL=$$REPL^PSOVDF1(VAL) D PUT(12)
"RTN","PSOVDF2",208,0)
 ; (18-3)
"RTN","PSOVDF2",209,0)
 S TP="",TP=$$GET(.GL,0,3)
"RTN","PSOVDF2",210,0)
 I $G(TP)'="" S VAL=$P($G(^PS(53,TP,0)),U,2),VAL=$$REPL^PSOVDF1(VAL) D PUT(18)
"RTN","PSOVDF2",211,0)
 S VAL=$$GET(.GL,"OR1",5)
"RTN","PSOVDF2",212,0)
 I $G(VAL)'="" S VAL=$$XCN200^VDEFEL(VAL,SRC_"_38") D PUT(20)
"RTN","PSOVDF2",213,0)
 I $G(MSG)="" G FT1Q
"RTN","PSOVDF2",214,0)
 S (VAL,CTR)=1 D PUT(1)
"RTN","PSOVDF2",215,0)
 S MSG="FT1"_SEPF_MSG D OUT
"RTN","PSOVDF2",216,0)
FT1Q ; 
"RTN","PSOVDF2",217,0)
 ;patch 261 - new FT1 seg seq 2 for original
"RTN","PSOVDF2",218,0)
 D FT1S2^PSOVDF3
"RTN","PSOVDF2",219,0)
 ;
"RTN","PSOVDF2",220,0)
OBX1 ; OBX ORIGINAL FILL
"RTN","PSOVDF2",221,0)
 S CTR=0
"RTN","PSOVDF2",222,0)
 F FIELD=41,42,116,117,118,119,120,121,201 D OBXLP
"RTN","PSOVDF2",223,0)
 G OBX1B
"RTN","PSOVDF2",224,0)
 ;
"RTN","PSOVDF2",225,0)
OBXLP ;
"RTN","PSOVDF2",226,0)
 S MSG=""
"RTN","PSOVDF2",227,0)
 N DIC,DR,DA,DIQ,PSOOVAR,PSOOVEN
"RTN","PSOVDF2",228,0)
 S DIC=52,DR=FIELD,(DA,PSOOVEN)=PSOVDFD0,DIQ="PSOOVAR",DIQ(0)="IE" D EN^DIQ1 S VAL=$G(PSOOVAR(52,PSOOVEN,FIELD,"I"))
"RTN","PSOVDF2",229,0)
 I $G(VAL)="" Q
"RTN","PSOVDF2",230,0)
 N PSOOVALE S PSOOVALE=$G(PSOOVAR(52,PSOOVEN,FIELD,"E")),PSOOVALE=$$REPL^PSOVDF1(PSOOVALE)
"RTN","PSOVDF2",231,0)
 N PSOVLVU D
"RTN","PSOVDF2",232,0)
 .S PSOVLVU=$$GETVUID^XTID(52,FIELD,VAL) I $P($G(PSOVLVU),"^")'=0 S VAL=$$REPL^PSOVDF1(PSOVLVU)_SEPC_$G(PSOOVALE)_SEPC_"99VA_52_"_FIELD D PUT(5) Q
"RTN","PSOVDF2",233,0)
 .S VAL=$$REPL^PSOVDF1(VAL),VAL=VAL_SEPC_$G(PSOOVALE)_SEPC_SRC_"_"_FIELD D PUT(5)
"RTN","PSOVDF2",234,0)
 S CTR=CTR+1,VAL=CTR D PUT(1)
"RTN","PSOVDF2",235,0)
 S VAL="CE" D PUT(2)
"RTN","PSOVDF2",236,0)
 N DD D FIELD^DID(52,FIELD,"","LABEL","DD","ERR")
"RTN","PSOVDF2",237,0)
 S VAL=$G(DD("LABEL")),VAL=$$REPL^PSOVDF1(VAL) D PUT(3)
"RTN","PSOVDF2",238,0)
 S VAL="F" D PUT(11)
"RTN","PSOVDF2",239,0)
 S MSG="OBX"_SEPF_MSG D OUT
"RTN","PSOVDF2",240,0)
 Q
"RTN","PSOVDF2",241,0)
 ;
"RTN","PSOVDF2",242,0)
OBX1B ;
"RTN","PSOVDF2",243,0)
 S MSG=""
"RTN","PSOVDF2",244,0)
 ; (5-301)
"RTN","PSOVDF2",245,0)
 S VAL=$$GET(.GL,"SAND",1)
"RTN","PSOVDF2",246,0)
 I $G(VAL)'="" D CLOZ^PSOVDF3
"RTN","PSOVDF2",247,0)
 ;
"RTN","PSOVDF2",248,0)
OBX1C ;
"RTN","PSOVDF2",249,0)
 S MSG=""
"RTN","PSOVDF2",250,0)
 ; (5-302)
"RTN","PSOVDF2",251,0)
 S VAL=$$GET(.GL,"SAND",2)
"RTN","PSOVDF2",252,0)
 I $G(VAL)'="" D WBC^PSOVDF3
"RTN","PSOVDF2",253,0)
 ;
"RTN","PSOVDF2",254,0)
NTE1 ;
"RTN","PSOVDF2",255,0)
 D REM^PSOVDF3
"RTN","PSOVDF2",256,0)
 ;
"RTN","PSOVDF2",257,0)
NTE1B ;
"RTN","PSOVDF2",258,0)
 D PRC^PSOVDF3
"RTN","PSOVDF2",259,0)
 ;
"RTN","PSOVDF2",260,0)
NTE1C ;
"RTN","PSOVDF2",261,0)
 D DEL^PSOVDF3
"RTN","PSOVDF2",262,0)
NTE1Q Q
"VER")
8.0^22.0
"BLD",7259,6)
^286
**END**
**END**
