Released PSA*3*72 SEQ #56
Extracted from mail message
**KIDS**:PSA*3.0*72^

**INSTALL NAME**
PSA*3.0*72
"BLD",7521,0)
PSA*3.0*72^DRUG ACCOUNTABILITY^0^3091204^y
"BLD",7521,1,0)
^^12^12^3090908^
"BLD",7521,1,1,0)
This patch addresses the following problems:
"BLD",7521,1,2,0)
 
"BLD",7521,1,3,0)
1.  HD335328 - Routine patch list needs editing
"BLD",7521,1,4,0)
  When PSA*3*69 was release there was five new routines introduced.
"BLD",7521,1,5,0)
  The format of the second line of five Routines sent out with patch
"BLD",7521,1,6,0)
  PSA*3*69 need to be corrected. Instead of *69* they need to be *69*.
"BLD",7521,1,7,0)
 
"BLD",7521,1,8,0)
2.  HD342000 - Dispensed units not automatically subtracting from
"BLD",7521,1,9,0)
               inventory
"BLD",7521,1,10,0)
  The Drug Accountability Transaction History report in not correctly
"BLD",7521,1,11,0)
  calculating the drug balance for dispensed drugs.  Currently the report
"BLD",7521,1,12,0)
  is adding the dispensed quantity instead of deducting it.
"BLD",7521,4,0)
^9.64PA^^
"BLD",7521,6.3)
2
"BLD",7521,"ABPKG")
n
"BLD",7521,"KRN",0)
^9.67PA^779.2^20
"BLD",7521,"KRN",.4,0)
.4
"BLD",7521,"KRN",.401,0)
.401
"BLD",7521,"KRN",.402,0)
.402
"BLD",7521,"KRN",.403,0)
.403
"BLD",7521,"KRN",.5,0)
.5
"BLD",7521,"KRN",.84,0)
.84
"BLD",7521,"KRN",3.6,0)
3.6
"BLD",7521,"KRN",3.8,0)
3.8
"BLD",7521,"KRN",9.2,0)
9.2
"BLD",7521,"KRN",9.8,0)
9.8
"BLD",7521,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",7521,"KRN",9.8,"NM",1,0)
PSANDCUT^^0^B5415723
"BLD",7521,"KRN",9.8,"NM",2,0)
PSARDCBA^^0^B209116804
"BLD",7521,"KRN",9.8,"NM",3,0)
PSARDCBL^^0^B49662167
"BLD",7521,"KRN",9.8,"NM",4,0)
PSARDCU1^^0^B95984942
"BLD",7521,"KRN",9.8,"NM",5,0)
PSARDCUT^^0^B94123614
"BLD",7521,"KRN",9.8,"NM",6,0)
PSAHIS1^^0^B41022189
"BLD",7521,"KRN",9.8,"NM","B","PSAHIS1",6)

"BLD",7521,"KRN",9.8,"NM","B","PSANDCUT",1)

"BLD",7521,"KRN",9.8,"NM","B","PSARDCBA",2)

"BLD",7521,"KRN",9.8,"NM","B","PSARDCBL",3)

"BLD",7521,"KRN",9.8,"NM","B","PSARDCU1",4)

"BLD",7521,"KRN",9.8,"NM","B","PSARDCUT",5)

"BLD",7521,"KRN",19,0)
19
"BLD",7521,"KRN",19.1,0)
19.1
"BLD",7521,"KRN",101,0)
101
"BLD",7521,"KRN",409.61,0)
409.61
"BLD",7521,"KRN",771,0)
771
"BLD",7521,"KRN",779.2,0)
779.2
"BLD",7521,"KRN",870,0)
870
"BLD",7521,"KRN",8989.51,0)
8989.51
"BLD",7521,"KRN",8989.52,0)
8989.52
"BLD",7521,"KRN",8994,0)
8994
"BLD",7521,"KRN","B",.4,.4)

"BLD",7521,"KRN","B",.401,.401)

"BLD",7521,"KRN","B",.402,.402)

"BLD",7521,"KRN","B",.403,.403)

"BLD",7521,"KRN","B",.5,.5)

"BLD",7521,"KRN","B",.84,.84)

"BLD",7521,"KRN","B",3.6,3.6)

"BLD",7521,"KRN","B",3.8,3.8)

"BLD",7521,"KRN","B",9.2,9.2)

"BLD",7521,"KRN","B",9.8,9.8)

"BLD",7521,"KRN","B",19,19)

"BLD",7521,"KRN","B",19.1,19.1)

"BLD",7521,"KRN","B",101,101)

"BLD",7521,"KRN","B",409.61,409.61)

"BLD",7521,"KRN","B",771,771)

"BLD",7521,"KRN","B",779.2,779.2)

"BLD",7521,"KRN","B",870,870)

"BLD",7521,"KRN","B",8989.51,8989.51)

"BLD",7521,"KRN","B",8989.52,8989.52)

"BLD",7521,"KRN","B",8994,8994)

"BLD",7521,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7521,"QUES",0)
^9.62^^
"BLD",7521,"REQB",0)
^9.611^1^1
"BLD",7521,"REQB",1,0)
PSA*3.0*69^1
"BLD",7521,"REQB","B","PSA*3.0*69",1)

"MBREQ")
0
"PKG",287,-1)
1^1
"PKG",287,0)
DRUG ACCOUNTABILITY^PSA^Drug Accountability Inventory and Tracking module.
"PKG",287,20,0)
^9.402P^^
"PKG",287,22,0)
^9.49I^1^1
"PKG",287,22,1,0)
3.0^2971024^2971030^11595
"PKG",287,22,1,"PAH",1,0)
72^3091204^1611
"PKG",287,22,1,"PAH",1,1,0)
^^12^12^3091204
"PKG",287,22,1,"PAH",1,1,1,0)
This patch addresses the following problems:
"PKG",287,22,1,"PAH",1,1,2,0)
 
"PKG",287,22,1,"PAH",1,1,3,0)
1.  HD335328 - Routine patch list needs editing
"PKG",287,22,1,"PAH",1,1,4,0)
  When PSA*3*69 was release there was five new routines introduced.
"PKG",287,22,1,"PAH",1,1,5,0)
  The format of the second line of five Routines sent out with patch
"PKG",287,22,1,"PAH",1,1,6,0)
  PSA*3*69 need to be corrected. Instead of *69* they need to be *69*.
"PKG",287,22,1,"PAH",1,1,7,0)
 
"PKG",287,22,1,"PAH",1,1,8,0)
2.  HD342000 - Dispensed units not automatically subtracting from
"PKG",287,22,1,"PAH",1,1,9,0)
               inventory
"PKG",287,22,1,"PAH",1,1,10,0)
  The Drug Accountability Transaction History report in not correctly
"PKG",287,22,1,"PAH",1,1,11,0)
  calculating the drug balance for dispensed drugs.  Currently the report
"PKG",287,22,1,"PAH",1,1,12,0)
  is adding the dispensed quantity instead of deducting it.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","PSAHIS1")
0^6^B41022189^B40519187
"RTN","PSAHIS1",1,0)
PSAHIS1 ;BIR/LTL,JMB-Drug Transaction History - CONT'D ;7/23/97
"RTN","PSAHIS1",2,0)
 ;;3.0; DRUG ACCOUNTABILITY/INVENTORY INTERFACE;**3,69,72**; 10/24/97;Build 2
"RTN","PSAHIS1",3,0)
 ;Prints the Show Drug Transaction History report in pharmacy location
"RTN","PSAHIS1",4,0)
 ;then date order. It is called by PSAHIS.
"RTN","PSAHIS1",5,0)
 ;
"RTN","PSAHIS1",6,0)
PRINT D HEADER S PSADRG="",PSACNT=0
"RTN","PSAHIS1",7,0)
 F  S PSADRG=$O(^TMP("PSAHIS",$J,PSADRG)) Q:PSADRG=""!(PSAOUT)  D:$Y+6>IOSL HEADER Q:PSAOUT  K PSABAL,PSATRCNT S PSADT=0 D  Q:PSAOUT
"RTN","PSAHIS1",8,0)
 .F  S PSADT=+$O(^TMP("PSAHIS",$J,PSADRG,PSADT)) Q:'PSADT!(PSAOUT)  D  Q:PSAOUT
"RTN","PSAHIS1",9,0)
 ..S PSATR=0 F  S PSATR=+$O(^TMP("PSAHIS",$J,PSADRG,PSADT,PSATR)) Q:'PSATR!(PSAOUT)  D:$Y+6>IOSL HEADER Q:PSAOUT  D TRANS
"RTN","PSAHIS1",10,0)
 .Q:PSAOUT  D:$Y+6>IOSL HEADER Q:PSAOUT  D TOTALS
"RTN","PSAHIS1",11,0)
 I 'PSACNT W !!,"No transactions were found for the pharmacy location."
"RTN","PSAHIS1",12,0)
 Q:PSAOUT
"RTN","PSAHIS1",13,0)
 ;
"RTN","PSAHIS1",14,0)
DONE ;Holds screen or ejects paper if sent to printer
"RTN","PSAHIS1",15,0)
 I $E(IOST,1,2)="C-" D
"RTN","PSAHIS1",16,0)
 .S PSAS=21-$Y F PSASS=1:1:PSAS W !
"RTN","PSAHIS1",17,0)
 .S DIR(0)="EA",DIR("A")="End of pharmacy location's display! Enter RETURN to continue or '^' to exit:" D ^DIR K DIR S:$G(DIRUT) PSAOUT=1
"RTN","PSAHIS1",18,0)
 I $E(IOST)'="C" W !!!,"REPORT RUN: ",PSARUN W @IOF
"RTN","PSAHIS1",19,0)
 Q
"RTN","PSAHIS1",20,0)
 ;
"RTN","PSAHIS1",21,0)
TRANS S PSATR0=$G(^PSD(58.81,PSATR,0)),PSACNT=1,PSATRCNT=$G(PSATRCNT)+1
"RTN","PSAHIS1",22,0)
 ;If it is first transaction for drug, print drug name & beg balance.
"RTN","PSAHIS1",23,0)
 ;Beg balance = 1st transaction + (receipts(+), adjs(+/-), &
"RTN","PSAHIS1",24,0)
 ;dispensing(-) made prior to beg date & fell within rpt date range)
"RTN","PSAHIS1",25,0)
 I PSATRCNT=1 D
"RTN","PSAHIS1",26,0)
 .W !,?37,"|",?48,"|",?54,"|",?60,"|",?71,"|" D WRAPDRUG
"RTN","PSAHIS1",27,0)
 .S Z=$G(^PSD(58.81,+^TMP("PSA",$J,PSADRG),0))
"RTN","PSAHIS1",28,0)
 .S PSABAL=$P(Z,"^",10)+$G(PSABAD(PSADRG)) W ?72,$J(PSABAL,7)
"RTN","PSAHIS1",29,0)
 ;
"RTN","PSAHIS1",30,0)
 ;Print transaction date & +/- qty from balance
"RTN","PSAHIS1",31,0)
 W !,$E(PSADT,4,5)_"-"_$E(PSADT,6,7)_"-"_$E(PSADT,2,3),?10,$E($P($G(^VA(200,+$P(PSATR0,"^",7),0)),"^"),1,28)
"RTN","PSAHIS1",32,0)
 I $P(PSATR0,"^",2)'=24,$P(PSATR0,"^",2)'=9 S PSABAL=$S(",1,10,11,19,"[(","_$P(PSATR0,"^",2)_","):PSABAL+$P(PSATR0,"^",6),1:PSABAL-$P(PSATR0,"^",6))  ;;<<3*72-RJS>>
"RTN","PSAHIS1",33,0)
 I $P(PSATR0,"^",2)=24!($P(PSATR0,"^",2)=9) S PSABAL=PSABAL+$P(PSATR0,"^",6)
"RTN","PSAHIS1",34,0)
 ;Receipts
"RTN","PSAHIS1",35,0)
 I $P(PSATR0,"^",2)=1 S PSAWRT=0 W ?37,"|",?41,$J($P(PSATR0,"^",6),6),?48,"|",?54,"|",?60,"|",?71,"|",?72,$J(PSABAL,7),! S PSARECT=$G(PSARECT)+$P(PSATR0,"^",6) D  Q
"RTN","PSAHIS1",36,0)
 .I $P($G(^PRC(442,+$P(PSATR0,"^",9),0)),"^") W ?11,"PO# ",$P($G(^(0)),"^"),?37,"|",?48,"|",?54,"|",?60,"|",?71,"|" S PSALN=$G(PSALN)+1 S PSAWRT=1
"RTN","PSAHIS1",37,0)
 .I $P($G(^PRCS(410,+$P(PSATR0,"^",8),0)),"^") W:PSAWRT ! W ?11,"TR# ",$P($G(^(0)),"^"),?37,"|",?48,"|",?54,"|",?60,"|",?71,"|" S PSALN=$G(PSALN)+1,PSAWRT=1
"RTN","PSAHIS1",38,0)
 .I $P($G(^PSD(58.81,PSATR,8)),"^",2)'="" W:PSAWRT ! W ?11,"ORD# ",$P($G(^(8)),"^",2),?37,"|",?48,"|",?54,"|",?60,"|",?71,"|" S PSALN=$G(PSALN)+1,PSAWRT=1
"RTN","PSAHIS1",39,0)
 .I $P($G(^PSD(58.81,PSATR,8)),"^")'="" W:PSAWRT ! W ?11,"INV# ",$P($G(^(8)),"^"),?37,"|",?48,"|",?54,"|",?60,"|",?71,"|" S PSALN=$G(PSALN)+1,PSAWRT=1
"RTN","PSAHIS1",40,0)
 .W:$G(PSAW) !?37,"|",?48,"|",?54,"|",?60,"|",?71,"|" K PSAW
"RTN","PSAHIS1",41,0)
 ;Adjusted or transferred
"RTN","PSAHIS1",42,0)
 I $P(PSATR0,"^",2)=9!($P(PSATR0,"^",2)=11)!($P(PSATR0,"^",2)=24) D  Q
"RTN","PSAHIS1",43,0)
 .W ?37,"|",?48,"|",?54,"|",?60,"|",?64,$J($P(PSATR0,"^",6),6),?71,"|",?72,$J(PSABAL,7)
"RTN","PSAHIS1",44,0)
 .I +$P(PSATR0,"^",19) S PSADJDT=$P(PSATR0,"^",19) W !?11,"DATE ENTERED: "_$E(PSADJDT,4,5)_"-"_$E(PSADJDT,6,7)_"-"_$E(PSADJDT,2,3),?37,"|",?48,"|",?54,"|",?60,"|",?71,"|"
"RTN","PSAHIS1",45,0)
 .I $P(PSATR0,"^",2)=9!($P(PSATR0,"^",2)=11),$P(PSATR0,"^",16)'="" D REASON
"RTN","PSAHIS1",46,0)
 .D:$P(PSATR0,"^",2)=24 TRANSFER S PSADJT=$G(PSADJT)+$P(PSATR0,"^",6)
"RTN","PSAHIS1",47,0)
 ;Dispensed by IP (2 means Unit Dose or Ward Stock 15 means IV)
"RTN","PSAHIS1",48,0)
 I $P(PSATR0,"^",2)=2!($P(PSATR0,"^",2)=15) W ?10,"NIGHTLY BACKGROUND JOB",?37,"|",?48,"|",?49,$J($P(PSATR0,"^",6),5),?54,"|",?60,"|",?71,"|",?72,$J(PSABAL,7) S PSAIPT=$G(PSAIPT)+$P(PSATR0,"^",6) Q
"RTN","PSAHIS1",49,0)
 ;Dispensed by OP
"RTN","PSAHIS1",50,0)
 I $P(PSATR0,"^",2)=6 W ?10,"NIGHTLY BACKGROUND JOB",?37,"|",?48,"|",?54,"|",?55,$J($P(PSATR0,"^",6),5),?60,"|",?71,"|",?72,$J(PSABAL,7) S PSAOPT=$G(PSAOPT)+$P(PSATR0,"^",6)
"RTN","PSAHIS1",51,0)
 ;Return Drug Credit
"RTN","PSAHIS1",52,0)
 I $P(PSATR0,"^",2)=10 W ?37,"|",?48,"|",?54,"|",?60,"|",?62,$J($P(PSATR0,"^",6),8),?71,"|",?72,$J($P(PSATR0,"^",10),7) S PSADJT=$G(PSADJT)+$P(PSATR0,"^",6) D REASON
"RTN","PSAHIS1",53,0)
 Q
"RTN","PSAHIS1",54,0)
 ;
"RTN","PSAHIS1",55,0)
HEADER ;Prints header info
"RTN","PSAHIS1",56,0)
 S PSAPG=PSAPG+1 I PSAPG=1,$E(IOST,1,2)="C-" W @IOF
"RTN","PSAHIS1",57,0)
 I $E(IOST,1,2)="C-",PSAPG>1 D  Q:PSAOUT
"RTN","PSAHIS1",58,0)
 .S PSAS=21-$Y F PSASS=1:1:PSAS W !
"RTN","PSAHIS1",59,0)
 .S DIR(0)="E" D ^DIR K DIR W:'$G(DIRUT) @IOF S:$G(DIRUT) PSAOUT=1
"RTN","PSAHIS1",60,0)
 I $$S^%ZTLOAD W !!,"Task #",$G(ZTSK),", ",$G(ZTDESC)," was stopped by ",$P($G(^VA(200,+$G(DUZ),0)),"^"),"." S PSAOUT=1 Q
"RTN","PSAHIS1",61,0)
 I PSAPG>1,$E(IOST)'="C" W @IOF
"RTN","PSAHIS1",62,0)
 W !?22,"D R U G   A C C O U N T A B I L I T Y",?71,"Page ",$J(PSAPG,2)
"RTN","PSAHIS1",63,0)
 W !?((42-$L(PSABDTR)-$L(PSARPDT))/2),"HISTORY OF DRUG TRANSACTIONS FROM ",PSABDTR," TO ",PSARPDT
"RTN","PSAHIS1",64,0)
 W !?((80-$L(PSALOCN))/2),PSALOCN
"RTN","PSAHIS1",65,0)
 W !!?37,"|",?48,"| DISPENSED |",?71,"|"
"RTN","PSAHIS1",66,0)
 W !,"DATE",?10,"INITIATOR",?37,"| RECEIVED |  IP |  OP | ADJUSTED | BALANCE"
"RTN","PSAHIS1",67,0)
 W !,PSADLN
"RTN","PSAHIS1",68,0)
 I $G(PSADRG)'=""&($G(PSATRCNT)) D WRAPDRUG W ?72,$J(PSABAL,7)
"RTN","PSAHIS1",69,0)
 Q
"RTN","PSAHIS1",70,0)
 ;
"RTN","PSAHIS1",71,0)
ALL ;Creates drug array with all drugs in location
"RTN","PSAHIS1",72,0)
 S PSA50=0 F  S PSA50=+$O(^PSD(58.8,PSALOC,1,PSA50)) Q:'PSA50  S:$P($G(^PSDRUG(PSA50,0)),"^")'="" ^TMP("PSADRG",$J,PSALOC,$P($G(^PSDRUG(PSA50,0)),"^"),PSA50)="",PSACNT=PSACNT+1
"RTN","PSAHIS1",73,0)
 Q
"RTN","PSAHIS1",74,0)
 ;
"RTN","PSAHIS1",75,0)
WRAPDRUG ;Prints drug name w/o spliting words
"RTN","PSAHIS1",76,0)
 I $L(PSADRG)<36 W !,"* ",PSADRG,?37,"|",?48,"|",?54,"|",?60,"|",?71,"|" Q
"RTN","PSAHIS1",77,0)
 S PSAPC1="" F PSAPCS=1:1 S PSAPC=$P(PSADRG," ",PSAPCS) Q:PSAPC=""  D
"RTN","PSAHIS1",78,0)
 .I $L(PSAPC1)+$L(PSAPC)+1<36 S PSAPC1=PSAPC1_PSAPC_" " Q
"RTN","PSAHIS1",79,0)
 .I $L(PSAPC1)+$L(PSAPC)+1>35 W !,"* "_PSAPC1,?37,"|",?48,"|",?54,"|",?60,"|",?71,"|" S PSAPC1=PSAPC_" "
"RTN","PSAHIS1",80,0)
 W:$L(PSAPC1) !?4,PSAPC1,?37,"|",?48,"|",?54,"|",?60,"|",?71,"|"
"RTN","PSAHIS1",81,0)
 Q
"RTN","PSAHIS1",82,0)
 ;
"RTN","PSAHIS1",83,0)
REASON ;Prints transaction reason w/o spliting words
"RTN","PSAHIS1",84,0)
 S PSAREA=$P(PSATR0,"^",16)
"RTN","PSAHIS1",85,0)
 I $L(PSAREA)<27 W !?11,PSAREA,?37,"|",?48,"|",?54,"|",?60,"|",?71,"|" Q
"RTN","PSAHIS1",86,0)
 S PSAPC1="" F PSAPCS=1:1 S PSAPC=$P(PSAREA," ",PSAPCS) Q:PSAPC=""  D
"RTN","PSAHIS1",87,0)
 .I $L(PSAPC1)+$L(PSAPC)+1<27 S PSAPC1=PSAPC1_PSAPC_" " Q
"RTN","PSAHIS1",88,0)
 .I $L(PSAPC1)+$L(PSAPC)+1>26 W !?11,PSAPC1,?37,"|",?48,"|",?54,"|",?60,"|",?71,"|" S PSAPC1=PSAPC_" "
"RTN","PSAHIS1",89,0)
 W:$L(PSAPC1) !?11,PSAPC1,?37,"|",?48,"|",?54,"|",?60,"|",?71,"|"
"RTN","PSAHIS1",90,0)
 Q
"RTN","PSAHIS1",91,0)
 ;
"RTN","PSAHIS1",92,0)
TRANSFER ;Prints transfer pharm loc that rec'd or sent drugs
"RTN","PSAHIS1",93,0)
 S PSATRANL=$P($G(^PSD(58.81,+$P(PSATR0,"^",17),0)),"^",3),PSAHOLD=PSALOC,PSAHOLDN=PSALOCN,PSALOC=PSATRANL
"RTN","PSAHIS1",94,0)
 I PSALOC="" S PSAREA="TRANSFER DATA MISSING" S PSALOC=PSAHOLD,PSALOCN=PSAHOLDN Q
"RTN","PSAHIS1",95,0)
 D SITES^PSAUTL1 S PSALOCN=$P(^PSD(58.8,PSALOC,0),"^")_PSACOMB
"RTN","PSAHIS1",96,0)
 S PSAREA="TRANSFER "_$S($P(PSATR0,"^",6)<0:"TO ",1:"FROM ") D TRAN
"RTN","PSAHIS1",97,0)
 S PSALOC=PSAHOLD,PSALOCN=PSAHOLDN
"RTN","PSAHIS1",98,0)
 S PSAPC1="" F PSAPCS=1:1 S PSAPC=$P(PSAREA," ",PSAPCS) Q:PSAPC=""  D
"RTN","PSAHIS1",99,0)
 .I $L(PSAPC1)+$L(PSAPC)+1<27 S PSAPC1=PSAPC1_PSAPC_" " Q
"RTN","PSAHIS1",100,0)
 .I $L(PSAPC1)+$L(PSAPC)+1>26 W !?11,PSAPC1,?37,"|",?48,"|",?54,"|",?60,"|",?71,"|" S PSAPC1=PSAPC_" "
"RTN","PSAHIS1",101,0)
 W:$L(PSAPC1) !?11,PSAPC1,?37,"|",?48,"|",?54,"|",?60,"|",?71,"|"
"RTN","PSAHIS1",102,0)
 Q
"RTN","PSAHIS1",103,0)
 ;
"RTN","PSAHIS1",104,0)
TRAN ;Prints transferred location w/o spliting words
"RTN","PSAHIS1",105,0)
 I $E(PSALOCN)="I" S PSAREA=PSAREA_"INPATIENT:"_$P($P(PSALOCN,":",2),"(IP)")
"RTN","PSAHIS1",106,0)
 I $E(PSALOCN)="O" S PSAREA=PSAREA_"OUTPATIENT:"_$P($P(PSALOCN,":",2),"(OP)")
"RTN","PSAHIS1",107,0)
 I $E(PSALOCN)="C" S PSAREA=PSAREA_"COMBINED:"_$P($P(PSALOCN,":",2),"(IP)")_"(IP)"_$P($P(PSALOCN,":",2),"(IP)",2)
"RTN","PSAHIS1",108,0)
 W !?11,$P(PSAREA,":")_":",?37,"|",?48,"|",?54,"|",?60,"|",?71,"|"
"RTN","PSAHIS1",109,0)
 S PSAREA=$P(PSAREA,": ",2)
"RTN","PSAHIS1",110,0)
 Q
"RTN","PSAHIS1",111,0)
 ;
"RTN","PSAHIS1",112,0)
TOTALS ;Prints totals
"RTN","PSAHIS1",113,0)
 W !?37,"|----------|-----|-----|----------|--------"
"RTN","PSAHIS1",114,0)
 W !?25,"DRUG TOTALS",?37,"|",?41,$J($G(PSARECT),6),?48,"|",$J($G(PSAIPT),5),?54,"|",$J($G(PSAOPT),5),?60,"|",?64,$J($G(PSADJT),6),?71,"|",!,PSADLN
"RTN","PSAHIS1",115,0)
 K PSADJT,PSAIPT,PSAOPT,PSARECT
"RTN","PSAHIS1",116,0)
 Q
"RTN","PSANDCUT")
0^1^B5415723^B5415723
"RTN","PSANDCUT",1,0)
PSANDCUT ;BIRM/MFR - NDC Utility ;07/01/08
"RTN","PSANDCUT",2,0)
 ;;3.0; DRUG ACCOUNTABILITY/INVENTORY INTERFACE;**69,72**;10/24/97;Build 2
"RTN","PSANDCUT",3,0)
 ;References to ^PSSNDCUT supported by IA #4707
"RTN","PSANDCUT",4,0)
 ;
"RTN","PSANDCUT",5,0)
NDCEDT(DRG,NDC) ; Allows editing of the Rx NDC code
"RTN","PSANDCUT",6,0)
 ; Input: (o) DRG   - Drug IEN (#50)
"RTN","PSANDCUT",7,0)
 ;        (o) NDC   - Default NDC Number/Return parameter 
"RTN","PSANDCUT",8,0)
 ;Output: (r) .NDC  - Selected NDC Number ("" means no NDC selected)  (Note: REQUIRED for Output value)
"RTN","PSANDCUT",9,0)
 ;
"RTN","PSANDCUT",10,0)
 N SNDC,SYN,Z,IDX,I,PID,DFN,DRGNAM,PRPT,DIR,X,Y
"RTN","PSANDCUT",11,0)
 K ^TMP($J,"PSANDCDP"),^TMP($J,"PSANDCFM")
"RTN","PSANDCUT",12,0)
 ;
"RTN","PSANDCUT",13,0)
 ; - Setting the NDC currently on the PRESCRIPTION (passed in)
"RTN","PSANDCUT",14,0)
 S IDX=0
"RTN","PSANDCUT",15,0)
 I $G(NDC)'="" S IDX=1,^TMP($J,"PSANDCFM",IDX)=NDC,^TMP($J,"PSANDCDP",NDC)=IDX
"RTN","PSANDCUT",16,0)
 ;
"RTN","PSANDCUT",17,0)
 ; - Retrieving NDC from the DRUG/NDF files
"RTN","PSANDCUT",18,0)
 S NDC=$$GETNDC^PSSNDCUT(DRG)
"RTN","PSANDCUT",19,0)
 I NDC'="",'$D(^TMP($J,"PSANDCDP",NDC)) D
"RTN","PSANDCUT",20,0)
 . S IDX=IDX+1,^TMP($J,"PSANDCFM",IDX)=NDC,^TMP($J,"PSANDCDP",NDC)=IDX
"RTN","PSANDCUT",21,0)
 ; 
"RTN","PSANDCUT",22,0)
 ; - Retrieving NDCs from SYNONYMS
"RTN","PSANDCUT",23,0)
 S SYN=0
"RTN","PSANDCUT",24,0)
 F  S SYN=$O(^PSDRUG(DRG,1,SYN)) Q:SYN=""  D
"RTN","PSANDCUT",25,0)
 . S Z=$G(^PSDRUG(DRG,1,SYN,0)),SNDC=$$NDCFMT^PSSNDCUT($P(Z,"^",2)) I SNDC="" Q
"RTN","PSANDCUT",26,0)
 . I $D(^TMP($J,"PSANDCDP",SNDC)) Q
"RTN","PSANDCUT",27,0)
 . S IDX=IDX+1,^TMP($J,"PSANDCFM",IDX)=SNDC
"RTN","PSANDCUT",28,0)
 . S ^TMP($J,"PSANDCDP",SNDC)=IDX
"RTN","PSANDCUT",29,0)
 ;
"RTN","PSANDCUT",30,0)
ASK ; Ask for NDC
"RTN","PSANDCUT",31,0)
 N DIR,Y,DIRUT,DIROUT
"RTN","PSANDCUT",32,0)
 K DIR S DIR(0)="FOA^1:15",DIR("A")="NDC: ",DIR("B")=$G(^TMP($J,"PSANDCFM",1)) I DIR("B")="" K DIR("B")
"RTN","PSANDCUT",33,0)
 S DIR("?")="^D NDCHLP^PSANDCUT"
"RTN","PSANDCUT",34,0)
DEL ; Ask again after deleted
"RTN","PSANDCUT",35,0)
 D ^DIR I X="@" K DIR("B") S NDC="" W "    Deleted!" G DEL
"RTN","PSANDCUT",36,0)
 I $D(DIRUT)!$D(DIROUT) S NDC=$S($D(DIRUT):X,1:"^") G END
"RTN","PSANDCUT",37,0)
 I Y?.N D
"RTN","PSANDCUT",38,0)
 . S NDC=$S($D(^TMP($J,"PSANDCDP",Y)):Y,1:"") I NDC'="" Q
"RTN","PSANDCUT",39,0)
 . S NDC=$S($D(^TMP($J,"PSANDCFM",+Y)):^TMP($J,"PSANDCFM",+Y),1:"") I NDC'="" Q
"RTN","PSANDCUT",40,0)
 . S NDC=Y
"RTN","PSANDCUT",41,0)
 E  S NDC=$TR(Y," ")
"RTN","PSANDCUT",42,0)
 W " ",NDC
"RTN","PSANDCUT",43,0)
 ;
"RTN","PSANDCUT",44,0)
END K ^TMP($J,"PSANDCDP"),^TMP($J,"PSANDCFM")
"RTN","PSANDCUT",45,0)
 Q
"RTN","PSANDCUT",46,0)
 ;
"RTN","PSANDCUT",47,0)
NDCHLP ; Help Text for the NDC Code Selection
"RTN","PSANDCUT",48,0)
 N I
"RTN","PSANDCUT",49,0)
 W !?10,"Select one of the following NDC(s) below:",!
"RTN","PSANDCUT",50,0)
 I $D(^TMP($J,"PSANDCFM")) D
"RTN","PSANDCUT",51,0)
 . S I=0 F  S I=$O(^TMP($J,"PSANDCFM",I)) Q:'I  D
"RTN","PSANDCUT",52,0)
 . . W !?15,$J(I,2)," - ",^TMP($J,"PSANDCFM",I)
"RTN","PSANDCUT",53,0)
 E  W !?12,"<No NDC(s) available for this drug>"
"RTN","PSANDCUT",54,0)
 W !!?10,"Or enter it manually in case the correct"
"RTN","PSANDCUT",55,0)
 W !?10,"NDC is not on the list above."
"RTN","PSANDCUT",56,0)
 Q
"RTN","PSARDCBA")
0^2^B209116804^B209116804
"RTN","PSARDCBA",1,0)
PSARDCBA ;BIRM/MFR - Return Drug Batch - ListMan ;07/01/08
"RTN","PSARDCBA",2,0)
 ;;3.0; DRUG ACCOUNTABILITY/INVENTORY INTERFACE;**69,72**;10/24/97;Build 2
"RTN","PSARDCBA",3,0)
 ;References to DRUG file (#50) supported by IA #2095
"RTN","PSARDCBA",4,0)
 ;References to ORDER UNIT file (#51.5) supported by IA #1931
"RTN","PSARDCBA",5,0)
 ;
"RTN","PSARDCBA",6,0)
SB ; - Single Batch View/Process
"RTN","PSARDCBA",7,0)
 N PSAPHLOC,PSABATCH,DIC,Y,X,DA
"RTN","PSARDCBA",8,0)
 ;
"RTN","PSARDCBA",9,0)
 ; - Checking for security keys (PSARET, PSAMGR or PSORPH)
"RTN","PSARDCBA",10,0)
 I '$$CHKEY^PSARDCUT() Q
"RTN","PSARDCBA",11,0)
 ;
"RTN","PSARDCBA",12,0)
 ; - Pharmacy location selection
"RTN","PSARDCBA",13,0)
 S PSAPHLOC=+$$PHLOC^PSARDCUT() I 'PSAPHLOC Q
"RTN","PSARDCBA",14,0)
 ;
"RTN","PSARDCBA",15,0)
 ; - Batch selection
"RTN","PSARDCBA",16,0)
 K DIC,Y,X,DA,DTOUT,DUOUT
"RTN","PSARDCBA",17,0)
 S DIC="^PSD(58.35,"_PSAPHLOC_",""BAT"",",DIC(0)="AQEM",DIC("A")="Select BATCH NUMBER: "
"RTN","PSARDCBA",18,0)
 W ! D ^DIC I X=""!$D(DTOUT)!$D(DUOUT) Q
"RTN","PSARDCBA",19,0)
 S PSABATCH=+Y
"RTN","PSARDCBA",20,0)
 ;
"RTN","PSARDCBA",21,0)
 D EN(PSAPHLOC,PSABATCH)
"RTN","PSARDCBA",22,0)
 Q
"RTN","PSARDCBA",23,0)
 ;
"RTN","PSARDCBA",24,0)
EN(PSAPHLOC,PSABATCH) ; - ListManager entry point
"RTN","PSARDCBA",25,0)
 N PSACTMF,PSACTMFN,PSAREF,PSAQUIT
"RTN","PSARDCBA",26,0)
 ;
"RTN","PSARDCBA",27,0)
 D LOAD()
"RTN","PSARDCBA",28,0)
 W !,"Please wait..."
"RTN","PSARDCBA",29,0)
 D EN^VALM("PSA RETURN DRUG BATCH")
"RTN","PSARDCBA",30,0)
 D FULL^VALM1
"RTN","PSARDCBA",31,0)
 G EXIT
"RTN","PSARDCBA",32,0)
 ;
"RTN","PSARDCBA",33,0)
HDR ; - Header
"RTN","PSARDCBA",34,0)
 D LMHDR^PSARDCUT(PSAPHLOC,PSABATCH)
"RTN","PSARDCBA",35,0)
 D SETHDR()
"RTN","PSARDCBA",36,0)
 Q
"RTN","PSARDCBA",37,0)
 ;
"RTN","PSARDCBA",38,0)
SETHDR() ; - Displays the Header Line
"RTN","PSARDCBA",39,0)
 N HDR
"RTN","PSARDCBA",40,0)
 ;
"RTN","PSARDCBA",41,0)
 ; - Line 1
"RTN","PSARDCBA",42,0)
 S $E(HDR,48)="ORD",$E(HDR,52)="ORDER",$E(HDR,61)="DISP",$E(HDR,66)="DISP"
"RTN","PSARDCBA",43,0)
 S $E(HDR,72)="ACTUAL",$E(HDR,81)="" D INSTR^VALM1(IORVON_HDR_IOINORM,1,6)
"RTN","PSARDCBA",44,0)
 ; - Line 2
"RTN","PSARDCBA",45,0)
 S HDR="  #",$E(HDR,5)="RETURN DRUG (NDC)",$E(HDR,48)="QTY",$E(HDR,52)="UNIT"
"RTN","PSARDCBA",46,0)
 S $E(HDR,62)="QTY",$E(HDR,66)="UNIT",$E(HDR,72)="CREDIT($)"
"RTN","PSARDCBA",47,0)
 S $E(HDR,81)="" D INSTR^VALM1(IORVON_HDR_IOINORM,1,7)
"RTN","PSARDCBA",48,0)
 Q
"RTN","PSARDCBA",49,0)
 ;
"RTN","PSARDCBA",50,0)
INIT ; - Populates the Body section for ListMan
"RTN","PSARDCBA",51,0)
 K ^TMP("PSARDCSR",$J),^TMP("PSARDCBA",$J)
"RTN","PSARDCBA",52,0)
 ;
"RTN","PSARDCBA",53,0)
 S VALMCNT=0
"RTN","PSARDCBA",54,0)
 D SORT,SETLINE
"RTN","PSARDCBA",55,0)
 S VALMSG="Select the entry # to view or ?? for more actions"
"RTN","PSARDCBA",56,0)
 Q
"RTN","PSARDCBA",57,0)
 ;
"RTN","PSARDCBA",58,0)
SORT ; - Sets the line to be displayed in ListMan
"RTN","PSARDCBA",59,0)
 N ITEM,DRUGNAM
"RTN","PSARDCBA",60,0)
 ;
"RTN","PSARDCBA",61,0)
 S (ITEM,SEQ)=0
"RTN","PSARDCBA",62,0)
 F  S ITEM=$O(^PSD(58.35,PSAPHLOC,"BAT",PSABATCH,"ITM",ITEM)) Q:'ITEM  D
"RTN","PSARDCBA",63,0)
 . S DRUGNAM=$$GET1^DIQ(58.3511,ITEM_","_PSABATCH_","_PSAPHLOC,.01) I DRUGNAM="" Q
"RTN","PSARDCBA",64,0)
 . S ^TMP("PSARDCSR",$J,DRUGNAM,ITEM)=""
"RTN","PSARDCBA",65,0)
 Q
"RTN","PSARDCBA",66,0)
 ;
"RTN","PSARDCBA",67,0)
SETLINE ; - Sets the line to be displayed in ListMan
"RTN","PSARDCBA",68,0)
 N DRUGNAM,ITEM,LINE,SEQ,DATA,FLDS,DRUG,NDC,QTY,ORDUNT,DUQTY,DSPUNT,ACTCRD
"RTN","PSARDCBA",69,0)
 ;
"RTN","PSARDCBA",70,0)
 S DRUGNAM="",(ITEM,SEQ)=0
"RTN","PSARDCBA",71,0)
 F  S DRUGNAM=$O(^TMP("PSARDCSR",$J,DRUGNAM)) Q:DRUGNAM=""  D
"RTN","PSARDCBA",72,0)
 . F  S ITEM=$O(^TMP("PSARDCSR",$J,DRUGNAM,ITEM)) Q:'ITEM  D
"RTN","PSARDCBA",73,0)
 . . S SEQ=SEQ+1
"RTN","PSARDCBA",74,0)
 . . D GETS^DIQ(58.3511,ITEM_","_PSABATCH_","_PSAPHLOC_",","*","IE","FLDS")
"RTN","PSARDCBA",75,0)
 . . K DATA M DATA=FLDS(58.3511,ITEM_","_PSABATCH_","_PSAPHLOC_",")
"RTN","PSARDCBA",76,0)
 . . S DRUG=$E(DATA(.01,"E"),1,25),NDC=DATA(3,"E"),QTY=DATA(6,"E")
"RTN","PSARDCBA",77,0)
 . . S ORDUNT=DATA(5,"I") I ORDUNT S ORDUNT=$E($$GET1^DIQ(51.5,ORDUNT,.02),1,6)
"RTN","PSARDCBA",78,0)
 . . S DUQTY=DATA(17,"E"),DSPUNT=$E(DATA(8,"E"),1,6),ACTCRD=DATA(12,"I")
"RTN","PSARDCBA",79,0)
 . . ; - Display Line
"RTN","PSARDCBA",80,0)
 . . S LINE=$J(SEQ,3),$E(LINE,5)=DRUG_" ("_NDC_")",$E(LINE,46)=$J(QTY,5),$E(LINE,52)=ORDUNT
"RTN","PSARDCBA",81,0)
 . . S $E(LINE,59)=$J(DUQTY,6),$E(LINE,66)=DSPUNT,$E(LINE,72)=$J(ACTCRD,9,2)
"RTN","PSARDCBA",82,0)
 . . S ^TMP("PSARDCBA",$J,SEQ,0)=LINE,VALMCNT=VALMCNT+1
"RTN","PSARDCBA",83,0)
 . . S ^TMP("PSARDCBA",$J,SEQ,"ITEM")=ITEM
"RTN","PSARDCBA",84,0)
 . . S ^TMP("PSARDCBA",$J,SEQ,"DISP")=DRUG_" ("_NDC_") - Quantity: "_QTY_" ("_ORDUNT_")"
"RTN","PSARDCBA",85,0)
 ;
"RTN","PSARDCBA",86,0)
 I '$D(^TMP("PSARDCBA",$J)) D
"RTN","PSARDCBA",87,0)
 . S ^TMP("PSARDCBA",$J,6,0)="                      This batch contains no return items."
"RTN","PSARDCBA",88,0)
 . S VALMCNT=0
"RTN","PSARDCBA",89,0)
 Q
"RTN","PSARDCBA",90,0)
 ;
"RTN","PSARDCBA",91,0)
ADD ; - Add New Item action
"RTN","PSARDCBA",92,0)
 N PSAMORE,I,DIR,Y,PSAQUIT
"RTN","PSARDCBA",93,0)
 I '$$LKBAT(PSAPHLOC,PSABATCH) D  Q
"RTN","PSARDCBA",94,0)
 . S VALMSG="This batch is being edited by another user!",VALMBCK="R"
"RTN","PSARDCBA",95,0)
 ;
"RTN","PSARDCBA",96,0)
 I $$GET1^DIQ(58.351,PSABATCH_","_PSAPHLOC,1,"I")'="AP" D  Q
"RTN","PSARDCBA",97,0)
 . S VALMSG="Only AWAITING PICKUP batches can have items added!",VALMBCK="R" W $C(7)
"RTN","PSARDCBA",98,0)
 . D UNLKBAT(PSAPHLOC,PSABATCH)
"RTN","PSARDCBA",99,0)
 ;
"RTN","PSARDCBA",100,0)
 D FULL^VALM1 W !
"RTN","PSARDCBA",101,0)
 S PSAMORE=1,PSAQUIT=0,DIR("A")="Add another Item? ",DIR(0)="YA",DIR("B")="YES"
"RTN","PSARDCBA",102,0)
 F I=1:1 Q:'PSAMORE!PSAQUIT  D
"RTN","PSARDCBA",103,0)
 . D ITEM^PSARDCU1(PSAPHLOC,PSABATCH,,.PSAQUIT) Q:PSAQUIT
"RTN","PSARDCBA",104,0)
 . W ! D ^DIR S PSAMORE=+$G(Y) W !
"RTN","PSARDCBA",105,0)
 ;
"RTN","PSARDCBA",106,0)
 D INIT,UNLKBAT(PSAPHLOC,PSABATCH)
"RTN","PSARDCBA",107,0)
 S VALMBCK="R"
"RTN","PSARDCBA",108,0)
 Q
"RTN","PSARDCBA",109,0)
 ;
"RTN","PSARDCBA",110,0)
CAN ; - Cancel Batch action
"RTN","PSARDCBA",111,0)
 N DIR,DIRUT,DIROUT,ITEM,QTY,DRUG,PSACOMM
"RTN","PSARDCBA",112,0)
 ;
"RTN","PSARDCBA",113,0)
 I '$$LKBAT(PSAPHLOC,PSABATCH) D  Q
"RTN","PSARDCBA",114,0)
 . S VALMSG="This batch is being edited by another user!",VALMBCK="R"
"RTN","PSARDCBA",115,0)
 ;
"RTN","PSARDCBA",116,0)
 I $$GET1^DIQ(58.351,PSABATCH_","_PSAPHLOC,1,"I")="CA" D  Q
"RTN","PSARDCBA",117,0)
 . S VALMSG="Batch is already CANCELLED!",VALMBCK="R" W $C(7)
"RTN","PSARDCBA",118,0)
 . D UNLKBAT(PSAPHLOC,PSABATCH)
"RTN","PSARDCBA",119,0)
 ;
"RTN","PSARDCBA",120,0)
 I $$GET1^DIQ(58.351,PSABATCH_","_PSAPHLOC,1,"I")="CO"!($$GET1^DIQ(58.351,PSABATCH_","_PSAPHLOC,1,"I")="PU") D  Q
"RTN","PSARDCBA",121,0)
 . S VALMSG=$$GET1^DIQ(58.351,PSABATCH_","_PSAPHLOC,1)_" batches cannot be cancelled!",VALMBCK="R" W $C(7)
"RTN","PSARDCBA",122,0)
 . D UNLKBAT(PSAPHLOC,PSABATCH)
"RTN","PSARDCBA",123,0)
 ;
"RTN","PSARDCBA",124,0)
 D FULL^VALM1
"RTN","PSARDCBA",125,0)
 W ! S DIR(0)="FA^3:84",DIR("A")="COMMENTS: "
"RTN","PSARDCBA",126,0)
 D ^DIR I $D(DIRUT)!$D(DIROUT) S VALMBCK="R" D UNLKBAT(PSAPHLOC,PSABATCH) Q
"RTN","PSARDCBA",127,0)
 S PSACOMM=X
"RTN","PSARDCBA",128,0)
 ;
"RTN","PSARDCBA",129,0)
 ; - Confirm?
"RTN","PSARDCBA",130,0)
 W ! S DIR(0)="YA",DIR("B")="NO",DIR("A")="Cancel Batch? "
"RTN","PSARDCBA",131,0)
 D ^DIR I $D(DIRUT)!$D(DIROUT)!(Y=0) S VALMBCK="R" D UNLKBAT(PSAPHLOC,PSABATCH) Q
"RTN","PSARDCBA",132,0)
 ;
"RTN","PSARDCBA",133,0)
 W !!,"Cancelling Batch..."
"RTN","PSARDCBA",134,0)
 S DA(1)=PSAPHLOC,DA=PSABATCH
"RTN","PSARDCBA",135,0)
 S DIE="^PSD(58.35,"_PSAPHLOC_",""BAT"","
"RTN","PSARDCBA",136,0)
 S DR="1///CA;6///"_$$NOW^XLFDT()_";7////"_DUZ_";8///^S X=PSACOMM"
"RTN","PSARDCBA",137,0)
 D ^DIE
"RTN","PSARDCBA",138,0)
 W "OK"
"RTN","PSARDCBA",139,0)
 ; - Cancel Comments / Update Drug Inventory
"RTN","PSARDCBA",140,0)
 S ITEM=0
"RTN","PSARDCBA",141,0)
 F  S ITEM=$O(^PSD(58.35,PSAPHLOC,"BAT",PSABATCH,"ITM",ITEM)) Q:'ITEM  D
"RTN","PSARDCBA",142,0)
 . D LOGACT^PSARDCUT(PSAPHLOC,PSABATCH,ITEM,"C","BATCH CANCELLED: "_PSACOMM)
"RTN","PSARDCBA",143,0)
 . I $$GET1^DIQ(58.3511,ITEM_","_PSABATCH_","_PSAPHLOC,14,"I") D
"RTN","PSARDCBA",144,0)
 . . S DRUG=$$GET1^DIQ(58.3511,ITEM_","_PSABATCH_","_PSAPHLOC,.01,"I")
"RTN","PSARDCBA",145,0)
 . . S QTY=+$$GET1^DIQ(58.3511,ITEM_","_PSABATCH_","_PSAPHLOC,17,"I")
"RTN","PSARDCBA",146,0)
 . . D UPDINV^PSARDCUT(PSAPHLOC,PSABATCH,ITEM,DRUG,QTY,1)
"RTN","PSARDCBA",147,0)
 D UNLKBAT(PSAPHLOC,PSABATCH) H 1
"RTN","PSARDCBA",148,0)
 Q
"RTN","PSARDCBA",149,0)
 ;
"RTN","PSARDCBA",150,0)
PKP ; - Pickup Batch action
"RTN","PSARDCBA",151,0)
 N DIR,DA,X,Y
"RTN","PSARDCBA",152,0)
 ;
"RTN","PSARDCBA",153,0)
 I '$O(^PSD(58.35,PSAPHLOC,"BAT",PSABATCH,"ITM",0)) D  Q
"RTN","PSARDCBA",154,0)
 . S VALMSG="There are no items to be picked up in this batch!",VALMBCK="R" W $C(7)
"RTN","PSARDCBA",155,0)
 . D UNLKBAT(PSAPHLOC,PSABATCH)
"RTN","PSARDCBA",156,0)
 ;
"RTN","PSARDCBA",157,0)
 I $$GET1^DIQ(58.351,PSABATCH_","_PSAPHLOC,1,"I")'="AP" D  Q
"RTN","PSARDCBA",158,0)
 . S VALMSG="Only AWAITING PICKUP batches can be picked up!",VALMBCK="R" W $C(7)
"RTN","PSARDCBA",159,0)
 . D UNLKBAT(PSAPHLOC,PSABATCH)
"RTN","PSARDCBA",160,0)
 ;
"RTN","PSARDCBA",161,0)
 I '$$LKBAT(PSAPHLOC,PSABATCH) D  Q
"RTN","PSARDCBA",162,0)
 . S VALMSG="This batch is being edited by another user!",VALMBCK="R"
"RTN","PSARDCBA",163,0)
 . D UNLKBAT(PSAPHLOC,PSABATCH)
"RTN","PSARDCBA",164,0)
 ;
"RTN","PSARDCBA",165,0)
 D FULL^VALM1
"RTN","PSARDCBA",166,0)
 D EDIT I $G(PSAQUIT) D UNLKBAT(PSAPHLOC,PSABATCH) Q
"RTN","PSARDCBA",167,0)
 ;
"RTN","PSARDCBA",168,0)
 W ! S DIR(0)="YA",DIR("B")="NO",DIR("A")="         Pick up Batch? "
"RTN","PSARDCBA",169,0)
 D ^DIR I $D(DIRUT)!$D(DIROUT)!(Y=0) S VALMBCK="R" D UNLKBAT(PSAPHLOC,PSABATCH) Q
"RTN","PSARDCBA",170,0)
 ;
"RTN","PSARDCBA",171,0)
 S DIE="^PSD(58.35,"_PSAPHLOC_",""BAT"",",DA(1)=PSAPHLOC,DA=PSABATCH
"RTN","PSARDCBA",172,0)
 S DR="1////PU"_";2///^S X=$$NOW^XLFDT();4////^S X=PSACTMF;5////^S X=PSAREF"
"RTN","PSARDCBA",173,0)
 ;
"RTN","PSARDCBA",174,0)
 D ^DIE
"RTN","PSARDCBA",175,0)
 ;
"RTN","PSARDCBA",176,0)
 W ! S DIR(0)="YA",DIR("B")="YES",DIR("A")="Do you want to update credit for items? "
"RTN","PSARDCBA",177,0)
 D ^DIR I $D(DIRUT)!$D(DIROUT)!(Y=0) S VALMBCK="R" D HDR,UNLKBAT(PSAPHLOC,PSABATCH) Q
"RTN","PSARDCBA",178,0)
 ;
"RTN","PSARDCBA",179,0)
 D CRE,UNLKBAT(PSAPHLOC,PSABATCH)
"RTN","PSARDCBA",180,0)
 S VALMBCK="R"
"RTN","PSARDCBA",181,0)
 Q
"RTN","PSARDCBA",182,0)
 ;
"RTN","PSARDCBA",183,0)
CRE ; - Update Credit action
"RTN","PSARDCBA",184,0)
 N TYPE,SEQS,ITEM,DIR,DIE,DR,DA,I,X,Y,DIRUT,DIROUT,OLDSTS,OLDACT,OLDEST,ITEMIEN
"RTN","PSARDCBA",185,0)
 ;
"RTN","PSARDCBA",186,0)
 I $$GET1^DIQ(58.351,PSABATCH_","_PSAPHLOC,1,"I")'="PU" D  Q
"RTN","PSARDCBA",187,0)
 . S VALMSG="Batch status must be PICKED UP to update credit!",VALMBCK="R" W $C(7)
"RTN","PSARDCBA",188,0)
 . D UNLKBAT(PSAPHLOC,PSABATCH)
"RTN","PSARDCBA",189,0)
 ;
"RTN","PSARDCBA",190,0)
 I '$$LKBAT(PSAPHLOC,PSABATCH) D  Q
"RTN","PSARDCBA",191,0)
 . S VALMSG="This batch is being edited by another user!",VALMBCK="R"
"RTN","PSARDCBA",192,0)
 ;
"RTN","PSARDCBA",193,0)
 D FULL^VALM1
"RTN","PSARDCBA",194,0)
 K DIR,DIRUT,DIROUT,X,Y
"RTN","PSARDCBA",195,0)
 S DIR(0)="S^E:ESTIMATED;A:ACTUAL;B:BOTH",DIR("A")="CREDIT TYPE",DIR("B")="A"
"RTN","PSARDCBA",196,0)
 D ^DIR I $D(DIRUT)!$D(DIROUT) S VALMBCK="R" D UNLKBAT(PSAPHLOC,PSABATCH) Q
"RTN","PSARDCBA",197,0)
 S TYPE=Y
"RTN","PSARDCBA",198,0)
 ;
"RTN","PSARDCBA",199,0)
 K DIR,Y,X,DIRUT,DIROUT
"RTN","PSARDCBA",200,0)
 S DIR(0)="L^1:"_VALMCNT,DIR("A")="ITEM(S)"
"RTN","PSARDCBA",201,0)
 S DIR("?",1)="Enter one, multiple or an interval of item(s)"
"RTN","PSARDCBA",202,0)
 S DIR("?",2)="(e.g., '1-3' for items 1, 2 and 3; '1,4,6' for"
"RTN","PSARDCBA",203,0)
 S DIR("?",3)=" items 1, 4 and 6)"
"RTN","PSARDCBA",204,0)
 S DIR("?",4)=""
"RTN","PSARDCBA",205,0)
 S DIR("?")="Enter ?? to see the complete list of items."
"RTN","PSARDCBA",206,0)
 S DIR("??")="^D LIST^PSARDCUT("_PSAPHLOC_","_PSABATCH_")"
"RTN","PSARDCBA",207,0)
 W ! D ^DIR I $D(DIRUT)!$D(DIROUT)!(Y'>0) S VALMBCK="R" D UNLKBAT(PSAPHLOC,PSABATCH) Q
"RTN","PSARDCBA",208,0)
 S SEQS=Y
"RTN","PSARDCBA",209,0)
 ;
"RTN","PSARDCBA",210,0)
 K DA,DR
"RTN","PSARDCBA",211,0)
 S DIE="^PSD(58.35,"_PSAPHLOC_",""BAT"","_PSABATCH_",""ITM"","
"RTN","PSARDCBA",212,0)
 S DA(2)=PSAPHLOC,DA(1)=PSABATCH
"RTN","PSARDCBA",213,0)
 F I=1:1:$L(SEQS,",") S ITEM=$P(SEQS,",",I) Q:'ITEM  D
"RTN","PSARDCBA",214,0)
 . S (ITEMIEN,DA)=+^TMP("PSARDCBA",$J,ITEM,"ITEM")
"RTN","PSARDCBA",215,0)
 . S OLDEST=$$GET1^DIQ(58.3511,DA_","_DA(1)_","_DA(2),11,"I")
"RTN","PSARDCBA",216,0)
 . S OLDACT=$$GET1^DIQ(58.3511,DA_","_DA(1)_","_DA(2),12,"I")
"RTN","PSARDCBA",217,0)
 . W !!,"Item ",ITEM,": ",^TMP("PSARDCBA",$J,ITEM,"DISP")
"RTN","PSARDCBA",218,0)
 . S DR=$S(TYPE="E":11,TYPE="A":12,1:"11;12")
"RTN","PSARDCBA",219,0)
 . W ! D ^DIE S DR=""
"RTN","PSARDCBA",220,0)
 . I +OLDEST'=+$$GET1^DIQ(58.3511,DA_","_DA(1)_","_DA(2),11,"I") D
"RTN","PSARDCBA",221,0)
 . . D LOGACT(11,$$AMT(OLDEST),$$AMT($$GET1^DIQ(58.3511,DA_","_DA(1)_","_DA(2),11,"I")),ITEMIEN)
"RTN","PSARDCBA",222,0)
 . I +OLDACT'=+$$GET1^DIQ(58.3511,DA_","_DA(1)_","_DA(2),12,"I") D
"RTN","PSARDCBA",223,0)
 . . D LOGACT(12,$$AMT(OLDACT),$$AMT($$GET1^DIQ(58.3511,DA_","_DA(1)_","_DA(2),12,"I")),ITEMIEN)
"RTN","PSARDCBA",224,0)
 . S OLDSTS=$$GET1^DIQ(58.3511,DA_","_DA(1)_","_DA(2),10)
"RTN","PSARDCBA",225,0)
 . I $$GET1^DIQ(58.3511,DA_","_DA(1)_","_DA(2),12) D
"RTN","PSARDCBA",226,0)
 . . S DR="10////A" I OLDSTS'="ACTUAL" D LOGACT(10,OLDSTS,"ACTUAL",ITEMIEN)
"RTN","PSARDCBA",227,0)
 . E  I $$GET1^DIQ(58.3511,DA_","_DA(1)_","_DA(2),11) D
"RTN","PSARDCBA",228,0)
 . . S DR="10////E" I OLDSTS'="ESTIMATED" D LOGACT(10,OLDSTS,"ESTIMATED",ITEMIEN)
"RTN","PSARDCBA",229,0)
 . I '$$GET1^DIQ(58.3511,DA_","_DA(1)_","_DA(2),12),'$$GET1^DIQ(58.3511,DA_","_DA(1)_","_DA(2),11) D
"RTN","PSARDCBA",230,0)
 . . I $$GET1^DIQ(58.3511,DA_","_DA(1)_","_DA(2),10,"I")'="D",OLDSTS'="PENDING" D
"RTN","PSARDCBA",231,0)
 . . . S DR="10////P" D LOGACT(10,OLDSTS,"PENDING",ITEMIEN)
"RTN","PSARDCBA",232,0)
 . D ^DIE
"RTN","PSARDCBA",233,0)
 ;
"RTN","PSARDCBA",234,0)
 D HDR,INIT,UNLKBAT(PSAPHLOC,PSABATCH)
"RTN","PSARDCBA",235,0)
 S VALMBCK="R"
"RTN","PSARDCBA",236,0)
 Q
"RTN","PSARDCBA",237,0)
 ;
"RTN","PSARDCBA",238,0)
EDT ; - Edit Batch action
"RTN","PSARDCBA",239,0)
 N DIE,DR,DA,X,Y,DIR,DIRUT,DIROUT
"RTN","PSARDCBA",240,0)
 ;
"RTN","PSARDCBA",241,0)
 I '$$LKBAT(PSAPHLOC,PSABATCH) D  Q
"RTN","PSARDCBA",242,0)
 . S VALMSG="This batch is being edited by another user!",VALMBCK="R"
"RTN","PSARDCBA",243,0)
 ;
"RTN","PSARDCBA",244,0)
 I $$GET1^DIQ(58.351,PSABATCH_","_PSAPHLOC,1,"I")="CO"!($$GET1^DIQ(58.351,PSABATCH_","_PSAPHLOC,1,"I")="CA") D  Q
"RTN","PSARDCBA",245,0)
 . S VALMSG=$$GET1^DIQ(58.351,PSABATCH_","_PSAPHLOC,1)_" batches cannot be edited!",VALMBCK="R" W $C(7)
"RTN","PSARDCBA",246,0)
 . D UNLKBAT(PSAPHLOC,PSABATCH)
"RTN","PSARDCBA",247,0)
 ;
"RTN","PSARDCBA",248,0)
 S PSACTMF=$$GET1^DIQ(58.351,PSABATCH_","_PSAPHLOC,4,"I")
"RTN","PSARDCBA",249,0)
 S PSACTMFN=$$GET1^DIQ(58.351,PSABATCH_","_PSAPHLOC,4,"E")
"RTN","PSARDCBA",250,0)
 S PSAREF=$$GET1^DIQ(58.351,PSABATCH_","_PSAPHLOC,5,"I")
"RTN","PSARDCBA",251,0)
 ;
"RTN","PSARDCBA",252,0)
 D FULL^VALM1
"RTN","PSARDCBA",253,0)
 D EDIT I $G(PSAQUIT) D UNLKBAT(PSAPHLOC,PSABATCH) Q
"RTN","PSARDCBA",254,0)
 ;
"RTN","PSARDCBA",255,0)
 W ! S DIR(0)="YA",DIR("B")="YES",DIR("A")="Save Batch? "
"RTN","PSARDCBA",256,0)
 D ^DIR I $D(DIRUT)!$D(DIROUT)!(Y=0) S VALMBCK="R" D UNLKBAT(PSAPHLOC,PSABATCH) Q
"RTN","PSARDCBA",257,0)
 ;
"RTN","PSARDCBA",258,0)
 W !!,"Saving Batch..."
"RTN","PSARDCBA",259,0)
 S DIE="^PSD(58.35,"_PSAPHLOC_",""BAT"",",DA(1)=PSAPHLOC,DA=PSABATCH
"RTN","PSARDCBA",260,0)
 S DR="4////^S X=PSACTMF;5////^S X=$S(PSAREF="""":""@"",1:PSAREF)"
"RTN","PSARDCBA",261,0)
 ;
"RTN","PSARDCBA",262,0)
 D ^DIE
"RTN","PSARDCBA",263,0)
 W "OK"
"RTN","PSARDCBA",264,0)
 D HDR,UNLKBAT(PSAPHLOC,PSABATCH)
"RTN","PSARDCBA",265,0)
 S VALMBCK="R"
"RTN","PSARDCBA",266,0)
 Q
"RTN","PSARDCBA",267,0)
 ;
"RTN","PSARDCBA",268,0)
EDIT ; - Edit Batch action
"RTN","PSARDCBA",269,0)
 N DIE,DIC,DIR,DR,DA,X,Y
"RTN","PSARDCBA",270,0)
 ;
"RTN","PSARDCBA",271,0)
 S PSAQUIT=0 D FULL^VALM1 W !
"RTN","PSARDCBA",272,0)
 K DIC,Y,X
"RTN","PSARDCBA",273,0)
 S DIC="^PSD(58.36,",DIC(0)="QEAM",DIC("A")="     RETURN CONTRACTOR: "
"RTN","PSARDCBA",274,0)
 S DIC("S")="I $S($P($G(^(0)),""^"",2):$P($G(^(0)),""^"",2)>DT,1:1)!(Y=$G(PSACTMF))"
"RTN","PSARDCBA",275,0)
 I $G(PSACTMFN)'="" S DIC("B")=PSACTMFN
"RTN","PSARDCBA",276,0)
 I $G(DIC("B"))="" S DIC("B")=$P($$DEFCTMF^PSARDCUT(),"^",2) K:DIC("B")="" DIC("B")
"RTN","PSARDCBA",277,0)
 D ^DIC I X=""!$D(DTOUT)!$D(DUOUT) S VALMBCK="R" S PSAQUIT=1 Q
"RTN","PSARDCBA",278,0)
 S PSACTMF=+Y,PSACTMFN=$P(Y,"^",2)
"RTN","PSARDCBA",279,0)
 ;
"RTN","PSARDCBA",280,0)
 K DIR,DIRUT,DIROUT
"RTN","PSARDCBA",281,0)
 I $G(PSAREF)'="" S DIR("B")=PSAREF K:DIR("B")="" DIR("B")
"RTN","PSARDCBA",282,0)
 S DIR(0)="FAO^1:20",DIR("A")="RETURN CONTRACTOR REF#: "
"RTN","PSARDCBA",283,0)
 S DIR("?")="Enter the pickup reference number from this contractor/manufacturer for the batch."
"RTN","PSARDCBA",284,0)
 D ^DIR I X="@" S PSAREF="",VALMBCK="R" Q
"RTN","PSARDCBA",285,0)
 I X'="",$D(DIRUT)!$D(DIROUT) S VALMBCK="R" S PSAQUIT=1 Q
"RTN","PSARDCBA",286,0)
 S PSAREF=X
"RTN","PSARDCBA",287,0)
 ;
"RTN","PSARDCBA",288,0)
 Q
"RTN","PSARDCBA",289,0)
 ;
"RTN","PSARDCBA",290,0)
LKBAT(PHLOC,BATCH) ; - Locks the batch
"RTN","PSARDCBA",291,0)
 L +^PSD(58.35,PHLOC,"BAT",BATCH):+$S(+$G(^DD("DILOCKTM"))>0:+^DD("DILOCKTM"),1:3)
"RTN","PSARDCBA",292,0)
 Q ($T)
"RTN","PSARDCBA",293,0)
 ;
"RTN","PSARDCBA",294,0)
UNLKBAT(PHLOC,BATCH) ; - Unlocks the batch
"RTN","PSARDCBA",295,0)
 L -^PSD(58.35,PHLOC,"BAT",BATCH)
"RTN","PSARDCBA",296,0)
 Q
"RTN","PSARDCBA",297,0)
 ;
"RTN","PSARDCBA",298,0)
COM ; - Complete Batch action
"RTN","PSARDCBA",299,0)
 N DIE,DA,DR,DIR,DIRUT,DIROUT,X,Y,ITM,Z
"RTN","PSARDCBA",300,0)
 ;
"RTN","PSARDCBA",301,0)
 I '$$LKBAT(PSAPHLOC,PSABATCH) D  Q
"RTN","PSARDCBA",302,0)
 . S VALMSG="This batch is being edited by another user!",VALMBCK="R"
"RTN","PSARDCBA",303,0)
 ;
"RTN","PSARDCBA",304,0)
 I $$GET1^DIQ(58.351,PSABATCH_","_PSAPHLOC,1,"I")="CO" D  Q
"RTN","PSARDCBA",305,0)
 . S VALMSG="Batch has already been completed!",VALMBCK="R" W $C(7)
"RTN","PSARDCBA",306,0)
 . D UNLKBAT(PSAPHLOC,PSABATCH)
"RTN","PSARDCBA",307,0)
 ;
"RTN","PSARDCBA",308,0)
 I $$GET1^DIQ(58.351,PSABATCH_","_PSAPHLOC,1,"I")'="PU" D  Q
"RTN","PSARDCBA",309,0)
 . S VALMSG="Only PICKED UP batches can be completed!",VALMBCK="R" W $C(7)
"RTN","PSARDCBA",310,0)
 . D UNLKBAT(PSAPHLOC,PSABATCH)
"RTN","PSARDCBA",311,0)
 ;
"RTN","PSARDCBA",312,0)
 D FULL^VALM1,CHKCRE(PSAPHLOC,PSABATCH)
"RTN","PSARDCBA",313,0)
 ;
"RTN","PSARDCBA",314,0)
 ; - Confirm
"RTN","PSARDCBA",315,0)
 W ! S DIR(0)="YA",DIR("B")="NO",DIR("A")="Complete Batch? "
"RTN","PSARDCBA",316,0)
 D ^DIR I $D(DIRUT)!$D(DIROUT)!(Y=0) S VALMBCK="R" D UNLKBAT(PSAPHLOC,PSABATCH) Q
"RTN","PSARDCBA",317,0)
 ;
"RTN","PSARDCBA",318,0)
 W !!,"Completing Batch..."
"RTN","PSARDCBA",319,0)
 S DA(1)=PSAPHLOC,DA=PSABATCH
"RTN","PSARDCBA",320,0)
 S DIE="^PSD(58.35,"_PSAPHLOC_",""BAT"","
"RTN","PSARDCBA",321,0)
 S DR="1///CO;9///"_$$NOW^XLFDT()_";10////"_DUZ
"RTN","PSARDCBA",322,0)
 D ^DIE
"RTN","PSARDCBA",323,0)
 ;
"RTN","PSARDCBA",324,0)
 K DIE,DA,DR
"RTN","PSARDCBA",325,0)
 S DA(2)=PSAPHLOC,DA(1)=PSABATCH
"RTN","PSARDCBA",326,0)
 S ITM=0
"RTN","PSARDCBA",327,0)
 F  S ITM=$O(^PSD(58.35,PSAPHLOC,"BAT",PSABATCH,"ITM",ITM)) Q:'ITM  D
"RTN","PSARDCBA",328,0)
 . S Z=^PSD(58.35,PSAPHLOC,"BAT",PSABATCH,"ITM",ITM,0)
"RTN","PSARDCBA",329,0)
 . I '$P(Z,"^",13),$P(Z,"^",11)'="D" D
"RTN","PSARDCBA",330,0)
 . . D LOGACT(10,$$GET1^DIQ(58.3511,ITM_","_PSABATCH_","_PSAPHLOC,10),"DENIED",ITM)
"RTN","PSARDCBA",331,0)
 . . S DIE="^PSD(58.35,"_PSAPHLOC_",""BAT"","_PSABATCH_",""ITM"","
"RTN","PSARDCBA",332,0)
 . . S DA=ITM,DR="10////D" D ^DIE
"RTN","PSARDCBA",333,0)
 ;
"RTN","PSARDCBA",334,0)
 W "OK"
"RTN","PSARDCBA",335,0)
 ;
"RTN","PSARDCBA",336,0)
 D UNLKBAT(PSAPHLOC,PSABATCH) H 1
"RTN","PSARDCBA",337,0)
 Q
"RTN","PSARDCBA",338,0)
 ;
"RTN","PSARDCBA",339,0)
SEL ; - Select Item action
"RTN","PSARDCBA",340,0)
 N PSASEL,ITEM
"RTN","PSARDCBA",341,0)
 ;
"RTN","PSARDCBA",342,0)
 S PSASEL=+$P($P($G(Y(1)),"^",4),"=",2)
"RTN","PSARDCBA",343,0)
 I $G(PSASEL),'$G(^TMP("PSARDCBA",$J,PSASEL,"ITEM")) D  Q
"RTN","PSARDCBA",344,0)
 . S VALMSG="Invalid selection!",VALMBCK="R" W $C(7)
"RTN","PSARDCBA",345,0)
 ;
"RTN","PSARDCBA",346,0)
 I '$O(^PSD(58.35,PSAPHLOC,"BAT",PSABATCH,"ITM",0)) D  Q
"RTN","PSARDCBA",347,0)
 . S VALMSG="There are no items to be selected in this batch!",VALMBCK="R" W $C(7)
"RTN","PSARDCBA",348,0)
 ;
"RTN","PSARDCBA",349,0)
 I '$G(^TMP("PSARDCBA",$J,PSASEL,"ITEM")) D  I 'PSASEL S VALMBCK="R" Q
"RTN","PSARDCBA",350,0)
 . D FULL^VALM1
"RTN","PSARDCBA",351,0)
 . N DIR,Y,X,DIRUT,DIROUT
"RTN","PSARDCBA",352,0)
 . S DIR(0)="N^1:"_VALMCNT,DIR("A")="SELECT ITEM"
"RTN","PSARDCBA",353,0)
 . S DIR("?",1)="Enter the item number to be selected."
"RTN","PSARDCBA",354,0)
 . S DIR("?",2)=""
"RTN","PSARDCBA",355,0)
 . S DIR("?")="Enter ?? to see the complete list of items."
"RTN","PSARDCBA",356,0)
 . S DIR("??")="^D LIST^PSARDCUT("_PSAPHLOC_","_PSABATCH_")"
"RTN","PSARDCBA",357,0)
 . W ! D ^DIR I $D(DIRUT)!$D(DIROUT)!(Y'>0) S VALMBCK="R" Q
"RTN","PSARDCBA",358,0)
 . S PSASEL=+Y
"RTN","PSARDCBA",359,0)
 ;
"RTN","PSARDCBA",360,0)
 S ITEM=+^TMP("PSARDCBA",$J,PSASEL,"ITEM")
"RTN","PSARDCBA",361,0)
 D  ;
"RTN","PSARDCBA",362,0)
 . N XQORM
"RTN","PSARDCBA",363,0)
 . D EN^PSARDCIT(PSAPHLOC,PSABATCH,ITEM),INIT
"RTN","PSARDCBA",364,0)
 ;
"RTN","PSARDCBA",365,0)
 S VALMBCK="R"
"RTN","PSARDCBA",366,0)
 Q
"RTN","PSARDCBA",367,0)
 ;
"RTN","PSARDCBA",368,0)
EXIT ;
"RTN","PSARDCBA",369,0)
 K ^TMP("PSARDCSR",$J),^TMP("PSARDCBA",$J)
"RTN","PSARDCBA",370,0)
 Q
"RTN","PSARDCBA",371,0)
 ;
"RTN","PSARDCBA",372,0)
HELP Q
"RTN","PSARDCBA",373,0)
 ;
"RTN","PSARDCBA",374,0)
LOAD() ; - Load Batch information
"RTN","PSARDCBA",375,0)
 N FLDS,DATA
"RTN","PSARDCBA",376,0)
 S (PSACTMF,PSACTMFN,PSAREF)=""
"RTN","PSARDCBA",377,0)
 ;
"RTN","PSARDCBA",378,0)
 K FLDS D GETS^DIQ(58.351,PSABATCH_","_PSAPHLOC_",","4;5","IE","FLDS")
"RTN","PSARDCBA",379,0)
 K DATA M DATA=FLDS(58.351,PSABATCH_","_PSAPHLOC_",")
"RTN","PSARDCBA",380,0)
 S PSACTMF=DATA(4,"I"),PSACTMFN=DATA(4,"E"),PSAREF=$G(DATA(5,"I"))
"RTN","PSARDCBA",381,0)
 Q
"RTN","PSARDCBA",382,0)
 ;
"RTN","PSARDCBA",383,0)
CHKCRE(PHLOC,BATCH) ; - Check if Actual Credit have been entered
"RTN","PSARDCBA",384,0)
 N ITM,DSPLN,NOCRED,XX,DIR,Y,X,DIRUT,Z,DRNAM,CNT
"RTN","PSARDCBA",385,0)
 S ITM=0
"RTN","PSARDCBA",386,0)
 F  S ITM=$O(^PSD(58.35,PHLOC,"BAT",BATCH,"ITM",ITM)) Q:'ITM  D
"RTN","PSARDCBA",387,0)
 . S Z=^PSD(58.35,PHLOC,"BAT",BATCH,"ITM",ITM,0)
"RTN","PSARDCBA",388,0)
 . I '$P(Z,"^",13),$P(Z,"^",11)'="D" D
"RTN","PSARDCBA",389,0)
 . . S DSPLN=$E($E($$GET1^DIQ(50,+Z,.01),1,24)_" ("_$P(Z,"^",4)_")",1,40)
"RTN","PSARDCBA",390,0)
 . . S $E(DSPLN,41)=$J($P(Z,"^",18),8),$E(DSPLN,50)=$P(Z,"^",9)
"RTN","PSARDCBA",391,0)
 . . S NOCRED($$GET1^DIQ(50,+Z,.01),ITM)=DSPLN
"RTN","PSARDCBA",392,0)
 ;
"RTN","PSARDCBA",393,0)
 I $D(NOCRED) D
"RTN","PSARDCBA",394,0)
 . W !!,"WARNING: The following items will have their CREDIT STATUS"
"RTN","PSARDCBA",395,0)
 . W !?9,"set to DENIED because no credit amount has been"
"RTN","PSARDCBA",396,0)
 . W !?9,"entered for them:",! S $P(XX,"-",60)=""
"RTN","PSARDCBA",397,0)
 . W !?9,XX,!?9,"RETURN DRUG (NDC)",?49,"DISP QTY",?58,"UNIT",!?9,XX,!
"RTN","PSARDCBA",398,0)
 . S CNT=0,DRNAM="" F  S DRNAM=$O(NOCRED(DRNAM)) Q:DRNAM=""  D  I $G(DIRUT) Q
"RTN","PSARDCBA",399,0)
 . . S ITM=0 F  S ITM=$O(NOCRED(DRNAM,ITM)) Q:'ITM  D  I $G(DIRUT) Q
"RTN","PSARDCBA",400,0)
 . . . S CNT=CNT+1 W ?9,NOCRED(DRNAM,ITM) I '(CNT#15) S DIR(0)="E" D ^DIR W $C(13) Q
"RTN","PSARDCBA",401,0)
 . . . W !
"RTN","PSARDCBA",402,0)
 ;
"RTN","PSARDCBA",403,0)
 Q
"RTN","PSARDCBA",404,0)
LOGACT(FIELD,OLDVALUE,NEWVALUE,ITEM) ; - Log an activity for the return item
"RTN","PSARDCBA",405,0)
 N COMM
"RTN","PSARDCBA",406,0)
 S COMM=$$GET1^DID(58.3511,FIELD,"","LABEL")_" "
"RTN","PSARDCBA",407,0)
 S COMM=COMM_$S(FIELD=10:"automatically ",1:"")_"changed from "_$S(OLDVALUE="":"''",1:OLDVALUE)_" to "_$S(NEWVALUE="":"''",1:NEWVALUE)_"."
"RTN","PSARDCBA",408,0)
 D LOGACT^PSARDCUT(PSAPHLOC,PSABATCH,ITEM,"E",COMM)
"RTN","PSARDCBA",409,0)
 Q
"RTN","PSARDCBA",410,0)
 ;
"RTN","PSARDCBA",411,0)
AMT(VAL) ; Returns the amount formatted
"RTN","PSARDCBA",412,0)
 I $G(VAL) Q $J(VAL,0,2)
"RTN","PSARDCBA",413,0)
 Q $G(VAL)
"RTN","PSARDCBL")
0^3^B49662167^B49662167
"RTN","PSARDCBL",1,0)
PSARDCBL ;BIRM/MHA - Return Drug Batch Work List - ListMan ;07/01/08
"RTN","PSARDCBL",2,0)
 ;;3.0; DRUG ACCOUNTABILITY/INVENTORY INTERFACE;**69,72**;10/24/97;Build 2
"RTN","PSARDCBL",3,0)
 ;
"RTN","PSARDCBL",4,0)
ST ; Entry point
"RTN","PSARDCBL",5,0)
 I '$$CHKEY^PSARDCUT() Q  ;security key check
"RTN","PSARDCBL",6,0)
 N PSAPHLOC,PSADTRNG,PSABASTS
"RTN","PSARDCBL",7,0)
 ;
"RTN","PSARDCBL",8,0)
 ; - Pharmacy location selection
"RTN","PSARDCBL",9,0)
 S PSAPHLOC=$$PHLOC^PSARDCUT() I 'PSAPHLOC Q
"RTN","PSARDCBL",10,0)
 ;
"RTN","PSARDCBL",11,0)
 ; - Date range selection
"RTN","PSARDCBL",12,0)
 S PSADTRNG=""
"RTN","PSARDCBL",13,0)
 ;
"RTN","PSARDCBL",14,0)
 ; - Return drug credit status selection
"RTN","PSARDCBL",15,0)
 S PSABASTS="AP,PU"
"RTN","PSARDCBL",16,0)
 D EN(PSAPHLOC,PSADTRNG,PSABASTS)
"RTN","PSARDCBL",17,0)
 Q
"RTN","PSARDCBL",18,0)
EN(PSAPHLOC,PSADT,PSASTA) ;- ListManager entry point
"RTN","PSARDCBL",19,0)
 N PSALOC S PSALOC=+PSAPHLOC
"RTN","PSARDCBL",20,0)
 N LASTLINE
"RTN","PSARDCBL",21,0)
LST ; - ListManager entry point
"RTN","PSARDCBL",22,0)
 D EN^VALM("PSA RETURN DRUG BATCH LIST")
"RTN","PSARDCBL",23,0)
 D FULL^VALM1
"RTN","PSARDCBL",24,0)
 G EXIT
"RTN","PSARDCBL",25,0)
 ;
"RTN","PSARDCBL",26,0)
HDR ; - Header
"RTN","PSARDCBL",27,0)
 N LINE1,LINE2,LINE3,LINE4
"RTN","PSARDCBL",28,0)
 S LINE1="Pharmacy Location: "_$P(PSAPHLOC,"^",2)
"RTN","PSARDCBL",29,0)
 S LINE2="Date Range       : "_$S(+PSADT:$$FMTE^XLFDT(+PSADT,"2Z"),1:"ALL")_$S(+$P(PSADT,"^",2):" THRU "_$$FMTE^XLFDT(+$P(PSADT,"^",2),"2Z"),1:"")
"RTN","PSARDCBL",30,0)
 K VALMHDR
"RTN","PSARDCBL",31,0)
 S VALMHDR(1)=LINE1,VALMHDR(2)=LINE2
"RTN","PSARDCBL",32,0)
 N HDR
"RTN","PSARDCBL",33,0)
 S HDR="              DATE      DATE      DATE          TOTAL                       # OF"
"RTN","PSARDCBL",34,0)
 S $E(HDR,81)="" D INSTR^VALM1(IORVON_HDR_IOINORM,1,4)
"RTN","PSARDCBL",35,0)
 S HDR=" #  BATCH #   CREATED   PICKED UP COMPLETED     CREDIT  RETURN CONTRACTOR  ITEMS"
"RTN","PSARDCBL",36,0)
 S $E(HDR,81)="" D INSTR^VALM1(IORVON_HDR_IOINORM,1,5)
"RTN","PSARDCBL",37,0)
 Q
"RTN","PSARDCBL",38,0)
 ;
"RTN","PSARDCBL",39,0)
INIT ; - Populates the Body section for ListMan
"RTN","PSARDCBL",40,0)
 K ^TMP("PSARDCBL",$J),^TMP("PSATMP",$J)
"RTN","PSARDCBL",41,0)
 S VALMCNT=0
"RTN","PSARDCBL",42,0)
 D SORT,SETLINE
"RTN","PSARDCBL",43,0)
 S VALMSG="Select the entry # to view or ?? for more actions"
"RTN","PSARDCBL",44,0)
 Q
"RTN","PSARDCBL",45,0)
 ;
"RTN","PSARDCBL",46,0)
SORT ; - Sort according to the status to be displayed in ListMan
"RTN","PSARDCBL",47,0)
 N BAT,STA,SEQ,ARR,SDT,EDT,FDT
"RTN","PSARDCBL",48,0)
 S SDT=$P(PSADT,"^"),SDT=$S(+SDT>0:SDT,1:0)
"RTN","PSARDCBL",49,0)
 S EDT=$P(PSADT,"^",2),EDT=$S(+EDT>0:EDT_".9",1:9999999)
"RTN","PSARDCBL",50,0)
 F I=1:1:$L(PSASTA,",")  S ARR($P(PSASTA,",",I))=""
"RTN","PSARDCBL",51,0)
 S (BAT,SEQ)=0
"RTN","PSARDCBL",52,0)
 F  S BAT=$O(^PSD(58.35,PSALOC,"BAT",BAT)) Q:'BAT  D
"RTN","PSARDCBL",53,0)
 . S STA=$$GET1^DIQ(58.351,BAT_","_PSALOC,1,"I") I STA="" Q
"RTN","PSARDCBL",54,0)
 . I '$D(ARR("ALL")),'$D(ARR(STA)) Q
"RTN","PSARDCBL",55,0)
 . S FDT=$$GET1^DIQ(58.351,BAT_","_PSALOC,3,"I")
"RTN","PSARDCBL",56,0)
 . I (SDT>FDT)!(FDT>EDT) Q
"RTN","PSARDCBL",57,0)
 . S ^TMP("PSATMP",$J,STA,BAT)=""
"RTN","PSARDCBL",58,0)
 Q
"RTN","PSARDCBL",59,0)
 ;
"RTN","PSARDCBL",60,0)
SETLINE ; - Sets the line to be displayed in ListMan
"RTN","PSARDCBL",61,0)
 ; - Resetting list to NORMAL video attributes
"RTN","PSARDCBL",62,0)
 F I=1:1:$G(LASTLINE) D RESTORE^VALM10(I)
"RTN","PSARDCBL",63,0)
 ;
"RTN","PSARDCBL",64,0)
 N BAT,REC,STA,SEQ,FLDS,BATN,DTCR,DTPU,DTCP,TOTC,CMFR,NIT,LN,DSTA,CNT,GRPLN
"RTN","PSARDCBL",65,0)
 S (BAT,SEQ,CNT,PSACNT)=0,STA=""
"RTN","PSARDCBL",66,0)
 F  S STA=$O(^TMP("PSATMP",$J,STA)) Q:STA=""  D
"RTN","PSARDCBL",67,0)
 .S LN="",DSTA=$$EXTERNAL^DILFD(58.351,1,,STA),$E(LN,(41-($L(DSTA)\2)))=DSTA
"RTN","PSARDCBL",68,0)
 .S SEQ=SEQ+1,VALMCNT=VALMCNT+1,^TMP("PSARDCBL",$J,SEQ,0)=LN,GRPLN(SEQ)=DSTA
"RTN","PSARDCBL",69,0)
 .F  S BAT=$O(^TMP("PSATMP",$J,STA,BAT)) Q:'BAT  D
"RTN","PSARDCBL",70,0)
 . .D GETS^DIQ(58.351,BAT_","_PSALOC_",","*","IE","FLDS")
"RTN","PSARDCBL",71,0)
 . .K REC M REC=FLDS(58.351,BAT_","_PSALOC_",") K FLDS Q:'REC(.01,"E")
"RTN","PSARDCBL",72,0)
 . .S SEQ=SEQ+1,CNT=CNT+1,BATN=REC(.01,"E"),DTCR=$$FMTE^XLFDT($E(REC(3,"I"),1,7),"2Z"),DTPU=$$FMTE^XLFDT($E(REC(2,"I"),1,7),"2Z")
"RTN","PSARDCBL",73,0)
 . .S DTCP=$$FMTE^XLFDT($E(REC(9,"I"),1,7),"2Z")
"RTN","PSARDCBL",74,0)
 . .S CMFR=$E(REC(4,"E"),1,20)
"RTN","PSARDCBL",75,0)
 . .S TOTC=$J($P($$TOTCRE^PSARDCUT(PSALOC,BAT),"^",2),0,2)
"RTN","PSARDCBL",76,0)
 . .S (LN,NIT)=0 D NIT
"RTN","PSARDCBL",77,0)
 . .;Display Line
"RTN","PSARDCBL",78,0)
 . .S LN="",LN=$J(CNT,3),$E(LN,5)=BATN,$E(LN,15)=DTCR,$E(LN,25)=DTPU,$E(LN,35)=DTCP,$E(LN,45)=$J(TOTC,10),$E(LN,57)=CMFR,$E(LN,78)=$J(NIT,3)
"RTN","PSARDCBL",79,0)
 . .S ^TMP("PSARDCBL",$J,SEQ,0)=LN,VALMCNT=VALMCNT+1
"RTN","PSARDCBL",80,0)
 . .S ^TMP("PSARDCBL",$J,CNT,"BAT")=BAT
"RTN","PSARDCBL",81,0)
 ;
"RTN","PSARDCBL",82,0)
 S PSACNT=CNT
"RTN","PSARDCBL",83,0)
 ; - Saving NORMAL video attributes to be reset later
"RTN","PSARDCBL",84,0)
 I SEQ>$G(LASTLINE) D
"RTN","PSARDCBL",85,0)
 . F I=($G(LASTLINE)+1):1:SEQ D SAVE^VALM10(I)
"RTN","PSARDCBL",86,0)
 . S LASTLINE=SEQ
"RTN","PSARDCBL",87,0)
 ;
"RTN","PSARDCBL",88,0)
 I '$D(^TMP("PSARDCBL",$J)) D
"RTN","PSARDCBL",89,0)
 . S ^TMP("PSARDCBL",$J,7,0)="                    No batches to display"
"RTN","PSARDCBL",90,0)
 . S VALMCNT=0
"RTN","PSARDCBL",91,0)
 D RV
"RTN","PSARDCBL",92,0)
 Q
"RTN","PSARDCBL",93,0)
 ;
"RTN","PSARDCBL",94,0)
 ; - Highlighting the group lines (order type and status)
"RTN","PSARDCBL",95,0)
RV ;
"RTN","PSARDCBL",96,0)
 S LN=0 F  S LN=$O(GRPLN(LN)) Q:'LN  D
"RTN","PSARDCBL",97,0)
 . S DSTA=GRPLN(LN),CNT=41-($L(DSTA)\2)
"RTN","PSARDCBL",98,0)
 . D CNTRL^VALM10(LN,1,CNT-1,IOUON_IOINHI,IOINORM)
"RTN","PSARDCBL",99,0)
 . D CNTRL^VALM10(LN,CNT,$L(DSTA),IORVON_IOINHI,IORVOFF_IOINORM)
"RTN","PSARDCBL",100,0)
 . D CNTRL^VALM10(LN,CNT+$L(DSTA),81-CNT-$L(DSTA),IOUON_IOINHI,IOINORM)
"RTN","PSARDCBL",101,0)
 Q
"RTN","PSARDCBL",102,0)
NIT ;
"RTN","PSARDCBL",103,0)
 F  S LN=$O(^PSD(58.35,PSALOC,"BAT",BAT,"ITM",LN)) Q:'LN  I $D(^(LN,0)) S NIT=NIT+1
"RTN","PSARDCBL",104,0)
 Q
"RTN","PSARDCBL",105,0)
 ;
"RTN","PSARDCBL",106,0)
ADD ; - Add New Batch
"RTN","PSARDCBL",107,0)
 I '$D(^PSD(58.35,PSALOC)) D
"RTN","PSARDCBL",108,0)
 . N DIC,DA,X,DINUM
"RTN","PSARDCBL",109,0)
 . S DIC="^PSD(58.35,",(DINUM,X)=PSALOC,DIC(0)=""
"RTN","PSARDCBL",110,0)
 . K DD,DO D FILE^DICN D:Y<1  K DD,DO
"RTN","PSARDCBL",111,0)
 . . S $P(^PSD(58.35,PSALOC,0),"^")=PSALOC K DIK S DA=PSALOC,DIK="^PSD(58.35,",DIK(1)=.01 D EN^DIK K DIK
"RTN","PSARDCBL",112,0)
 N PSABAT,I,J,CMF,PSALK S (PSALK,PSABAT)=$E(DT,4,5)_$E(DT,2,3)
"RTN","PSARDCBL",113,0)
 L +^PSD(58.35,PSALOC,PSALK):$S(+$G(^DD("DILOCKTM"))>0:+^DD("DILOCKTM"),1:3) I '$T W $C(7),!!,"**** The File is Being Edited by Another User - Try Later ****",! H 3 G ADDQ
"RTN","PSARDCBL",114,0)
 S J=$O(^PSD(58.35,PSALOC,"BAT","B",PSABAT_"-999"),-1)
"RTN","PSARDCBL",115,0)
 S J=$S(PSABAT=$E(J,1,4):$P(J,"-",2),1:0)
"RTN","PSARDCBL",116,0)
 S PSABAT=PSABAT_"-"_$E(1000+(J+1),2,4)
"RTN","PSARDCBL",117,0)
 D FULL^VALM1 W !!,"       New Batch #: "_PSABAT
"RTN","PSARDCBL",118,0)
 K DIC,Y,X
"RTN","PSARDCBL",119,0)
 S DIC="^PSD(58.36,",DIC(0)="QEAM",DIC("A")=" RETURN CONTRACTOR: "
"RTN","PSARDCBL",120,0)
 S DIC("S")="I $S($P($G(^(0)),""^"",2):$P($G(^(0)),""^"",2)>DT,1:1)"
"RTN","PSARDCBL",121,0)
 S DIC("B")=$P($$DEFCTMF^PSARDCUT(),"^",2) K:DIC("B")="" DIC("B")
"RTN","PSARDCBL",122,0)
 D ^DIC I X=""!$D(DTOUT)!$D(DUOUT) K DTOUT,DUOUT D  G ADDQ
"RTN","PSARDCBL",123,0)
 . W !!,"Batch not created - contracter/mfr not entered!",! N DIR S DIR(0)="E" D ^DIR
"RTN","PSARDCBL",124,0)
 S CMF=+Y
"RTN","PSARDCBL",125,0)
 W ! K DIR,X,Y S DIR(0)="Y",DIR("B")="NO",DIR("A")="Save Batch" D ^DIR K DIR G:Y<1 ADDQ
"RTN","PSARDCBL",126,0)
 D NOW^%DTC
"RTN","PSARDCBL",127,0)
 N DIC,DR,DA,X,DINUM,DLAYGO,DD,DO
"RTN","PSARDCBL",128,0)
 S DIC="^PSD(58.35,"_PSALOC_",""BAT"",",X=PSABAT,DIC(0)=""
"RTN","PSARDCBL",129,0)
 S DA(1)=PSALOC,DIC("DR")="1////"_"AP"_";3////"_%_";4////"_CMF
"RTN","PSARDCBL",130,0)
 K DD,DO,% D FILE^DICN K DD,DO L -^PSD(58.35,PSALOC,PSALK)
"RTN","PSARDCBL",131,0)
 ;
"RTN","PSARDCBL",132,0)
 D  ;
"RTN","PSARDCBL",133,0)
 . N XQORM
"RTN","PSARDCBL",134,0)
 . D EN^PSARDCBA(PSALOC,+Y)
"RTN","PSARDCBL",135,0)
 ;
"RTN","PSARDCBL",136,0)
ADDQ L -^PSD(58.35,PSALOC,PSALK) D INIT S VALMBCK="R"
"RTN","PSARDCBL",137,0)
 Q
"RTN","PSARDCBL",138,0)
 ;
"RTN","PSARDCBL",139,0)
CMF ; - Add/Edit Contractor
"RTN","PSARDCBL",140,0)
 L +^PSD(58.36):$S(+$G(^DD("DILOCKTM"))>0:+^DD("DILOCKTM"),1:3) I '$T W $C(7),!!,"**** The File is Being Edited by Another User - Try Later ****",! H 3 G CMFQ
"RTN","PSARDCBL",141,0)
 D FULL^VALM1 W !
"RTN","PSARDCBL",142,0)
 N FQ F FQ=0:0 K DIC S DIC="^PSD(58.36,",DIC(0)="AEQLS",DLAYGO=58.36 D ^DIC K DIC Q:Y'>0  D
"RTN","PSARDCBL",143,0)
 . S DR=".01//^S X=$G(DIC_+Y_"",0"";1//",DIE="^PSD(58.36,",DA=+Y D ^DIE K DA,DIE,DR W !
"RTN","PSARDCBL",144,0)
 L -^PSD(58.36)
"RTN","PSARDCBL",145,0)
CMFQ D INIT S VALMBCK="R"
"RTN","PSARDCBL",146,0)
 Q
"RTN","PSARDCBL",147,0)
 ;
"RTN","PSARDCBL",148,0)
SEL ; - Select Item action
"RTN","PSARDCBL",149,0)
 I VALMCNT=0 S VALMSG="There are no batches to select!",VALMBCK="R" W $C(7) Q
"RTN","PSARDCBL",150,0)
 N PSASEL,BAT
"RTN","PSARDCBL",151,0)
 S PSASEL=+$P($P($G(Y(1)),"^",4),"=",2)
"RTN","PSARDCBL",152,0)
 I $G(PSASEL),'$D(^TMP("PSARDCBL",$J,PSASEL,"BAT")) D  Q
"RTN","PSARDCBL",153,0)
 . S VALMSG="Invalid selection!",VALMBCK="R" W $C(7)
"RTN","PSARDCBL",154,0)
 I '$G(^TMP("PSARDCBL",$J,PSASEL,"BAT")) D  I 'PSASEL S VALMBCK="R" Q
"RTN","PSARDCBL",155,0)
 . N DIR,Y,X,DIRUT,DIROUT
"RTN","PSARDCBL",156,0)
 . D FULL^VALM1 S DIR(0)="N^1:"_PSACNT,DIR("A")="SELECT RETURN BATCH"
"RTN","PSARDCBL",157,0)
 . 
"RTN","PSARDCBL",158,0)
 . W ! D ^DIR I $D(DIRUT)!$D(DIROUT)!(Y'>0) S VALMBCK="R" Q
"RTN","PSARDCBL",159,0)
 . S PSASEL=+Y
"RTN","PSARDCBL",160,0)
 ;
"RTN","PSARDCBL",161,0)
 S BAT=$G(^TMP("PSARDCBL",$J,PSASEL,"BAT"))
"RTN","PSARDCBL",162,0)
 D  ;
"RTN","PSARDCBL",163,0)
 . N XQORM
"RTN","PSARDCBL",164,0)
 . D EN^PSARDCBA(PSALOC,BAT),INIT
"RTN","PSARDCBL",165,0)
 ;
"RTN","PSARDCBL",166,0)
 S VALMBCK="R"
"RTN","PSARDCBL",167,0)
 Q
"RTN","PSARDCBL",168,0)
  ;
"RTN","PSARDCBL",169,0)
CBAT ; Complete Batch
"RTN","PSARDCBL",170,0)
 I '$$CHKEY^PSARDCUT() Q   ;security key check
"RTN","PSARDCBL",171,0)
 N PSAPHLOC,PSADTRNG,PSABASTS
"RTN","PSARDCBL",172,0)
 ;
"RTN","PSARDCBL",173,0)
 ; - Pharmacy location selection
"RTN","PSARDCBL",174,0)
 S PSAPHLOC=$$PHLOC^PSARDCUT() I 'PSAPHLOC Q
"RTN","PSARDCBL",175,0)
 ;
"RTN","PSARDCBL",176,0)
 ; - Date range selection
"RTN","PSARDCBL",177,0)
 W ! S PSADTRNG=$$DTRNG^PSARDCUT("T-90","T") I PSADTRNG="^" Q
"RTN","PSARDCBL",178,0)
 ;
"RTN","PSARDCBL",179,0)
 ; - Return drug credit status selection
"RTN","PSARDCBL",180,0)
 W ! S PSABASTS=$$STASEL^PSARDCUT() I PSABASTS="" Q
"RTN","PSARDCBL",181,0)
 ;
"RTN","PSARDCBL",182,0)
 ; - Call ListMan driver for Batch List Processing
"RTN","PSARDCBL",183,0)
 D EN(PSAPHLOC,PSADTRNG,PSABASTS)
"RTN","PSARDCBL",184,0)
 Q
"RTN","PSARDCBL",185,0)
 ;
"RTN","PSARDCBL",186,0)
EXIT ;
"RTN","PSARDCBL",187,0)
 K ^TMP("PSARDCBL",$J),^TMP("PSATMP",$J),PSACNT
"RTN","PSARDCBL",188,0)
 Q
"RTN","PSARDCBL",189,0)
 ;
"RTN","PSARDCBL",190,0)
HELP Q
"RTN","PSARDCBL",191,0)
 ;
"RTN","PSARDCBL",192,0)
DELCMF(DA) ; check if cmf has entries tied to it
"RTN","PSARDCBL",193,0)
 I $G(DA)="" Q 1
"RTN","PSARDCBL",194,0)
 N PSADEL,I,J
"RTN","PSARDCBL",195,0)
 S (PSADEL,I)=0
"RTN","PSARDCBL",196,0)
 F  S I=$O(^PSD(58.35,I)) Q:'I  S J=0 F  S J=$O(^PSD(58.35,I,"BAT",J)) Q:'J  I $P($G(^PSD(58.35,I,"BAT",J,0)),"^",5)=+DA S PSADEL=1
"RTN","PSARDCBL",197,0)
 Q PSADEL
"RTN","PSARDCU1")
0^4^B95984942^B95984942
"RTN","PSARDCU1",1,0)
PSARDCU1 ;BIRM/MFR - Return Drug - Utilities (Cont.) ;07/01/08
"RTN","PSARDCU1",2,0)
 ;;3.0; DRUG ACCOUNTABILITY/INVENTORY INTERFACE;**69,72**;10/24/97;Build 2
"RTN","PSARDCU1",3,0)
 ;References to DRUG file (#50) supported by IA #2095
"RTN","PSARDCU1",4,0)
 ;References to ORDER UNIT file (#51.5) supported by IA #1931
"RTN","PSARDCU1",5,0)
 ;
"RTN","PSARDCU1",6,0)
ITEM(PHARMLOC,BATCH,ITEM,QUIT) ; - Add/Edit Item
"RTN","PSARDCU1",7,0)
 N FIELDS,PSAMFR,PSANDC,PSAUPC,PSAORDUN,PSAQTYOU,PSAQTYDU,PSADUOU,PSADSPUN
"RTN","PSARDCU1",8,0)
 N PSADUNAM,PSAESTCR,PSAACTCR,PSACOST,PSAUPINV,PSAREAS,PSAEXPDT,PSADRNAM
"RTN","PSARDCU1",9,0)
 N PSADRUG,PSAUSER,DATA,OLDDATA,NEWDATA,PSAOUNAM,PRPT,EXPDT,DIC,DIR,Y,X
"RTN","PSARDCU1",10,0)
 ;
"RTN","PSARDCU1",11,0)
 D LOAD()
"RTN","PSARDCU1",12,0)
 ;
"RTN","PSARDCU1",13,0)
DRUG ; - Drug
"RTN","PSARDCU1",14,0)
 K DIC,Y,X
"RTN","PSARDCU1",15,0)
 S DIC="^PSDRUG(",DIC(0)="QEAM",DIC("A")="DRUG: "
"RTN","PSARDCU1",16,0)
 S DIC("B")=$G(PSADRNAM) K:DIC("B")="" DIC("B")
"RTN","PSARDCU1",17,0)
 D ^DIC I $D(DTOUT) G END
"RTN","PSARDCU1",18,0)
 I X=""!('$G(PSADRUG)&(X["^"&(X'="^"))) D  G DRUG
"RTN","PSARDCU1",19,0)
 . W !,"This is a required response. Enter '^' to exit"
"RTN","PSARDCU1",20,0)
 I $D(DUOUT) G @$$GOTO(X,"DRUG")
"RTN","PSARDCU1",21,0)
 S PSADRUG=+Y,PSADRNAM=$$GET1^DIQ(50,PSADRUG,.01)
"RTN","PSARDCU1",22,0)
 I 'PSAORDUN S PSAORDUN=$$GET1^DIQ(50,PSADRUG,12,"I")
"RTN","PSARDCU1",23,0)
 I PSAORDUN S PSAOUNAM=$$GET1^DIQ(51.5,PSAORDUN,.02)
"RTN","PSARDCU1",24,0)
 I PSADSPUN="" S (PSADUNAM,PSADSPUN)=$$GET1^DIQ(50,PSADRUG,14.5)
"RTN","PSARDCU1",25,0)
 I PSADUNAM="" S PSADUNAM="DISP. UNIT"
"RTN","PSARDCU1",26,0)
 I PSADUOU="" S PSADUOU=+$$GET1^DIQ(50,PSADRUG,15)
"RTN","PSARDCU1",27,0)
 ;
"RTN","PSARDCU1",28,0)
MFR ; - Manufacturer
"RTN","PSARDCU1",29,0)
 K DIR,DIRUT,DIROUT
"RTN","PSARDCU1",30,0)
 S DIR(0)="FAO^3:30",DIR("A")="MFR: "
"RTN","PSARDCU1",31,0)
 S DIR("B")=$G(PSAMFR) K:DIR("B")="" DIR("B")
"RTN","PSARDCU1",32,0)
 S DIR("?")="Enter the drug manufacturer name."
"RTN","PSARDCU1",33,0)
 D ^DIR I X'="",$D(DIRUT)!$D(DIROUT) G @$$GOTO(X,"MFR")
"RTN","PSARDCU1",34,0)
 I X="@" K DIR("B") S PSAMFR="" W "    Deleted!" G MFR
"RTN","PSARDCU1",35,0)
 I X="" S PSAMFR="" G NDC
"RTN","PSARDCU1",36,0)
 S PSAMFR=X
"RTN","PSARDCU1",37,0)
 ;
"RTN","PSARDCU1",38,0)
NDC ; - NDC
"RTN","PSARDCU1",39,0)
 I $G(PSANDC)["^" S PSANDC=""
"RTN","PSARDCU1",40,0)
 D NDCEDT^PSANDCUT(PSADRUG,.PSANDC)
"RTN","PSARDCU1",41,0)
 I PSANDC["^" S X=PSANDC,PSANDC="" G @$$GOTO(X,"NDC")
"RTN","PSARDCU1",42,0)
 ;
"RTN","PSARDCU1",43,0)
ORDUNT ; - Order Unit
"RTN","PSARDCU1",44,0)
 K DIC,Y,X
"RTN","PSARDCU1",45,0)
 I $G(PSAORDUN)="" S PSAORDUN=$$GET1^DIQ(50,PSADRUG,12,"I")
"RTN","PSARDCU1",46,0)
 I $G(PSAORDUN) S PSAOUNAM=$$GET1^DIQ(51.5,PSAORDUN,.02)
"RTN","PSARDCU1",47,0)
 I $$GET1^DIQ(50,PSADRUG,12,"I")'="",$G(PSAOUNAM)'="" W !,"ORDER UNIT: ",PSAOUNAM G DSPUNT
"RTN","PSARDCU1",48,0)
 S DIC="^DIC(51.5,",DIC(0)="QEAMZ",DIC("A")="ORDER UNIT: "
"RTN","PSARDCU1",49,0)
 S DIC("B")=$G(PSAOUNAM) K:DIC("B")="" DIC("B")
"RTN","PSARDCU1",50,0)
 D ^DIC I X'="",$D(DTOUT)!$D(DUOUT) G @$$GOTO(X,"ORDUNT")
"RTN","PSARDCU1",51,0)
 I X="" W !,"This is a required response. Enter '^' to exit" G ORDUNT
"RTN","PSARDCU1",52,0)
 I Y>0 S PSAORDUN=+Y,PSAOUNAM=$P(Y(0),"^",2)
"RTN","PSARDCU1",53,0)
 ;
"RTN","PSARDCU1",54,0)
DSPUNT ; - Dispense Unit
"RTN","PSARDCU1",55,0)
 I $G(PSADSPUN)="" D
"RTN","PSARDCU1",56,0)
 . S (PSADUNAM,PSADSPUN)=$$GET1^DIQ(50,PSADRUG,14.5) I PSADUNAM="" S PSADUNAM="DISPENSE UNIT"
"RTN","PSARDCU1",57,0)
 I $$GET1^DIQ(50,PSADRUG,14.5)'="",$G(PSADSPUN)'="" W !,"DISPENSE UNIT: ",PSADSPUN G DUOU
"RTN","PSARDCU1",58,0)
 K DIR,DIRUT,DIROUT
"RTN","PSARDCU1",59,0)
 S DIR(0)="FAO^1:10",DIR("A")="DISPENSE UNIT: "
"RTN","PSARDCU1",60,0)
 S DIR("B")=$G(PSADSPUN) K:DIR("B")="" DIR("B")
"RTN","PSARDCU1",61,0)
 S DIR("?")="Enter the drug dispense unit."
"RTN","PSARDCU1",62,0)
 D ^DIR I X="@" K DIR("B") S PSADSPUN="" W "    Deleted!" G DSPUNT
"RTN","PSARDCU1",63,0)
 I X'="",$D(DIRUT)!$D(DIROUT) G @$$GOTO(X,"DSPUNT")
"RTN","PSARDCU1",64,0)
 I X="" S PSADSPUN="" G DUOU
"RTN","PSARDCU1",65,0)
 I X?.N W "   ??",$C(7) G DSPUNT
"RTN","PSARDCU1",66,0)
 S (PSADSPUN,PSADUNAM)=X
"RTN","PSARDCU1",67,0)
 ;
"RTN","PSARDCU1",68,0)
DUOU ; - Number of Dispense Units per Order Unit
"RTN","PSARDCU1",69,0)
 I $G(PSADUOU)="" S PSADUOU=+$$GET1^DIQ(50,PSADRUG,15)
"RTN","PSARDCU1",70,0)
 S:'PSADUOU PSADUOU=""
"RTN","PSARDCU1",71,0)
 K DIR,Y,X,PRPT
"RTN","PSARDCU1",72,0)
 S PRPT=$S($G(PSAOUNAM)'="":PSAOUNAM,1:"ORDER UNIT")
"RTN","PSARDCU1",73,0)
 I $$GET1^DIQ(50,PSADRUG,15),$G(PSADUOU)'="" W !,"NUMBER OF "_PSADUNAM_"(S) PER "_PRPT_": ",PSADUOU G NUMOU
"RTN","PSARDCU1",74,0)
 S DIR(0)="NA^0.01:999999999:2",DIR("A")="NUMBER OF "_PSADUNAM_"(S) PER "_PRPT_": "
"RTN","PSARDCU1",75,0)
 S DIR("B")=$G(PSADUOU) K:'DIR("B") DIR("B")
"RTN","PSARDCU1",76,0)
 S DIR("?")="Enter the number of "_PSADUNAM_"(S) per "_PRPT_" being returned with a maximum of 2 decimal digits."
"RTN","PSARDCU1",77,0)
 D ^DIR I X'="",$D(DIRUT)!$D(DIROUT) G @$$GOTO(X,"DUOU")
"RTN","PSARDCU1",78,0)
 S PSADUOU=Y
"RTN","PSARDCU1",79,0)
 ;
"RTN","PSARDCU1",80,0)
NUMOU ; - Number of Order Units Returned
"RTN","PSARDCU1",81,0)
 K DIR,Y,X,PRPT
"RTN","PSARDCU1",82,0)
 S PRPT=$S($G(PSAOUNAM)'="":PSAOUNAM,1:"ORDER UNIT")
"RTN","PSARDCU1",83,0)
 S DIR(0)="NAO^0.01:999999999:2",DIR("A")="NUMBER OF "_PRPT_"(S) TO RETURN: "
"RTN","PSARDCU1",84,0)
 S DIR("B")=$G(PSAQTYOU) K:'DIR("B") DIR("B")
"RTN","PSARDCU1",85,0)
 S DIR("?")="Enter the number of "_PRPT_"(S) being returned with a maximum of 2 decimal digits."
"RTN","PSARDCU1",86,0)
 D ^DIR I X'="",$D(DIRUT)!$D(DIROUT) G @$$GOTO(X,"NUMOU")
"RTN","PSARDCU1",87,0)
 I X="" S PSAQTYOU=X G NUMDU
"RTN","PSARDCU1",88,0)
 S PSAQTYOU=Y
"RTN","PSARDCU1",89,0)
 ;
"RTN","PSARDCU1",90,0)
NUMDU ; - Number of Dispense Units Returned
"RTN","PSARDCU1",91,0)
 K DIR,Y,X,PRPT,DEFQTY
"RTN","PSARDCU1",92,0)
 S DEFQTY=$G(PSAQTYOU)*$G(PSADUOU)\1
"RTN","PSARDCU1",93,0)
 S PRPT=$S($G(PSADUNAM)'="":PSADUNAM,1:"DISPENSE UNIT")
"RTN","PSARDCU1",94,0)
 I PSAQTYDU,(PSAQTYDU'=DEFQTY) W !!,"CURRENT DISPENSE QUANTITY ON FILE: ",PSAQTYDU," ",PRPT_"(S)",!
"RTN","PSARDCU1",95,0)
 S DIR(0)="NA^1:999999999",DIR("A")="NUMBER OF "_PRPT_"(S) TO RETURN: "
"RTN","PSARDCU1",96,0)
 S DIR("B")=$G(DEFQTY) K:'DIR("B") DIR("B")
"RTN","PSARDCU1",97,0)
 S DIR("?")="Enter the number of "_PRPT_"(S) being returned."
"RTN","PSARDCU1",98,0)
 D ^DIR I $D(DIRUT)!$D(DIROUT) G @$$GOTO(X,"NUMOU")
"RTN","PSARDCU1",99,0)
 S PSAQTYDU=Y
"RTN","PSARDCU1",100,0)
 ;
"RTN","PSARDCU1",101,0)
UPC ; - UPC
"RTN","PSARDCU1",102,0)
 K DIR,Y,X
"RTN","PSARDCU1",103,0)
 S DIR(0)="FAO^1:20",DIR("A")="UPC: "
"RTN","PSARDCU1",104,0)
 S DIR("B")=$G(PSAUPC) K:DIR("B")="" DIR("B")
"RTN","PSARDCU1",105,0)
 S DIR("?")="Enter the drug UPC."
"RTN","PSARDCU1",106,0)
 D ^DIR I X="@" K DIR("B") S PSAUPC="" W "    Deleted!" G UPC
"RTN","PSARDCU1",107,0)
 I X'="",$D(DIRUT)!$D(DIROUT) G @$$GOTO(X,"UPC")
"RTN","PSARDCU1",108,0)
 I X="" S PSAUPC="" G EXPDT
"RTN","PSARDCU1",109,0)
 S PSAUPC=X
"RTN","PSARDCU1",110,0)
 ;
"RTN","PSARDCU1",111,0)
EXPDT ; - Expiration Date
"RTN","PSARDCU1",112,0)
 K DIR,Y,X
"RTN","PSARDCU1",113,0)
 N %DT,DTOUT,DUOUT
"RTN","PSARDCU1",114,0)
 S DIR(0)="DAO^::AEST",DIR("A")="EXPIRATION DATE: "
"RTN","PSARDCU1",115,0)
 S DIR("B")=$S($G(PSAEXPDT):$$UP^XLFSTR($$FMTE^XLFDT(PSAEXPDT)),1:"") K:DIR("B")="" DIR("B")
"RTN","PSARDCU1",116,0)
 S DIR("?")="Enter the drug expiration date."
"RTN","PSARDCU1",117,0)
 D ^DIR I X="@" K DIR("B") S PSAEXPDT="" W "    Deleted!" G EXPDT
"RTN","PSARDCU1",118,0)
 I X'="",$D(DUOUT)!$D(DTOUT) G @$$GOTO(X,"EXPDT")
"RTN","PSARDCU1",119,0)
 I X="" S PSAEXPDT="" G REASON
"RTN","PSARDCU1",120,0)
 S PSAEXPDT=Y
"RTN","PSARDCU1",121,0)
 ;
"RTN","PSARDCU1",122,0)
REASON ; - Return Reason 
"RTN","PSARDCU1",123,0)
 K DIR,DIRUT,DIROUT
"RTN","PSARDCU1",124,0)
 S DIR(0)="58.3511,15",DIR("B")=$G(PSAREAS) K:DIR("B")="" DIR("B")
"RTN","PSARDCU1",125,0)
 S DIR("A")="RETURN REASON" D ^DIR I X'="",$D(DIRUT)!$D(DIROUT) G @$$GOTO(X,"REASON")
"RTN","PSARDCU1",126,0)
 I X="" W !,"This is a required response. Enter '^' to exit" G REASON
"RTN","PSARDCU1",127,0)
 S PSAREAS=Y
"RTN","PSARDCU1",128,0)
 ;
"RTN","PSARDCU1",129,0)
UPDINV ; - Update Inventory? 
"RTN","PSARDCU1",130,0)
 K DIR,DIRUT,DIROUT,PSAUIEXT
"RTN","PSARDCU1",131,0)
 S DIR(0)="SA^Y:YES;N:NO"
"RTN","PSARDCU1",132,0)
 S PSAUIEXT="NO" I $G(PSAUPINV) S PSAUIEXT="YES"
"RTN","PSARDCU1",133,0)
 S DIR("B")=$G(PSAUIEXT) K:DIR("B")="" DIR("B")
"RTN","PSARDCU1",134,0)
 S DIR("A")="UPDATE INVENTORY: " D ^DIR I $D(DIRUT)!$D(DIROUT) G @$$GOTO(X,"UPDINV")
"RTN","PSARDCU1",135,0)
 I Y="Y",'$D(^PSD(58.8,PHARMLOC,1,PSADRUG,0)) D  G UPDINV
"RTN","PSARDCU1",136,0)
 . W !!?5,"Cannot update inventory. There is no inventory"
"RTN","PSARDCU1",137,0)
 . W !?5,"information for this Drug/Pharmacy Location.",!,$C(7)
"RTN","PSARDCU1",138,0)
 . S PSAUPINV=0
"RTN","PSARDCU1",139,0)
 S PSAUPINV=$S(Y="Y":1,1:0)
"RTN","PSARDCU1",140,0)
 ;
"RTN","PSARDCU1",141,0)
CONF ; - Confirm?
"RTN","PSARDCU1",142,0)
 W ! S DIR(0)="YA",DIR("B")="YES",DIR("A")="Save Item? "
"RTN","PSARDCU1",143,0)
 D ^DIR I $D(DIRUT)!$D(DIROUT)!(Y=0) G @$$GOTO(X,"CONF")
"RTN","PSARDCU1",144,0)
 ;
"RTN","PSARDCU1",145,0)
 I '$$CHKREQ() G @$$GOTO("^DRUG","CONF")
"RTN","PSARDCU1",146,0)
 ;
"RTN","PSARDCU1",147,0)
 D SAVE(),AUDIT()
"RTN","PSARDCU1",148,0)
 ;
"RTN","PSARDCU1",149,0)
END S QUIT=0 I $D(DTOUT)!$D(DIROUT)!$D(DIRUT)!$D(DUOUT) S QUIT=1
"RTN","PSARDCU1",150,0)
 Q
"RTN","PSARDCU1",151,0)
 ;
"RTN","PSARDCU1",152,0)
GOTO(INPUT,HOME) ; - Directed up-arrow
"RTN","PSARDCU1",153,0)
 N GOTO,TAG,TRGT
"RTN","PSARDCU1",154,0)
 I $P(INPUT,"^",2)="" Q "END"
"RTN","PSARDCU1",155,0)
 S INPUT=$$UP^XLFSTR(INPUT)
"RTN","PSARDCU1",156,0)
 ;
"RTN","PSARDCU1",157,0)
 S TRGT=$P(INPUT,"^",2)
"RTN","PSARDCU1",158,0)
 S TAG("DRUG")="DRUG"
"RTN","PSARDCU1",159,0)
 S TAG("MFR")="MFR"
"RTN","PSARDCU1",160,0)
 S TAG("NDC")="NDC"
"RTN","PSARDCU1",161,0)
 S TAG("ORDER UNIT")="ORDUNT"
"RTN","PSARDCU1",162,0)
 S TAG("DISPENSE UNIT")="DSPUNT"
"RTN","PSARDCU1",163,0)
 S TAG("NUMBER OF "_$G(PSAOUNAM))="NUMOU"
"RTN","PSARDCU1",164,0)
 S TAG("NUMBER OF "_$G(PSADUNAM)_"(S) PER")="DUOU"
"RTN","PSARDCU1",165,0)
 S TAG("NUMBER OF "_$G(PSADUNAM)_"(S) TO RETURN")="NUMDU"
"RTN","PSARDCU1",166,0)
 S TAG("UPC")="UPC"
"RTN","PSARDCU1",167,0)
 S TAG("EXPIRATION DATE")="EXPDT"
"RTN","PSARDCU1",168,0)
 S TAG("RETURN REASON")="REASON"
"RTN","PSARDCU1",169,0)
 S TAG("UPDATE INVENTORY")="UPDINV"
"RTN","PSARDCU1",170,0)
 ;
"RTN","PSARDCU1",171,0)
 S GOTO=HOME
"RTN","PSARDCU1",172,0)
 S TAG="" F  S TAG=$O(TAG(TAG)) Q:TAG=""  I $E(TAG,1,$L(TRGT))=TRGT S GOTO=TAG(TAG) Q
"RTN","PSARDCU1",173,0)
 I GOTO=HOME W "   ??",$C(7)
"RTN","PSARDCU1",174,0)
 ;
"RTN","PSARDCU1",175,0)
 Q GOTO
"RTN","PSARDCU1",176,0)
 ;
"RTN","PSARDCU1",177,0)
LOAD() ; - Load existing item information
"RTN","PSARDCU1",178,0)
 S FIELDS=".01;1;2;3;4;5;6;7;8;9;14;15;17"
"RTN","PSARDCU1",179,0)
 S (PSADRUG,PSAMFR,PSANDC,PSAUPC,PSAORDUN,PSAQTYOU,PSAQTYDU,PSADUOU,EXPDT)=""
"RTN","PSARDCU1",180,0)
 S (PSADSPUN,PSAESTCR,PSAACTCR,PSACOST,PSAUPINV,PSAREAS,PSAUSER)=""
"RTN","PSARDCU1",181,0)
 ;
"RTN","PSARDCU1",182,0)
 I '$G(ITEM) Q
"RTN","PSARDCU1",183,0)
 ;
"RTN","PSARDCU1",184,0)
 K DATA D GETS^DIQ(58.3511,ITEM_","_BATCH_","_PHARMLOC_",",FIELDS,"IE","DATA")
"RTN","PSARDCU1",185,0)
 K OLDDATA M OLDDATA=DATA(58.3511,ITEM_","_BATCH_","_PHARMLOC_",")
"RTN","PSARDCU1",186,0)
 ;
"RTN","PSARDCU1",187,0)
 S PSADRUG=OLDDATA(.01,"I"),PSADRNAM=OLDDATA(.01,"E"),PSAMFR=OLDDATA(2,"I")
"RTN","PSARDCU1",188,0)
 S PSANDC=OLDDATA(3,"I"),PSAUPC=OLDDATA(4,"I"),PSAORDUN=$G(OLDDATA(5,"I"))
"RTN","PSARDCU1",189,0)
 S PSAQTYOU=OLDDATA(6,"I"),PSADUOU=OLDDATA(7,"I"),PSADSPUN=OLDDATA(8,"I")
"RTN","PSARDCU1",190,0)
 S PSAEXPDT=OLDDATA(9,"I"),PSAUPINV=OLDDATA(14,"I"),PSAREAS=OLDDATA(15,"I")
"RTN","PSARDCU1",191,0)
 S PSAUSER=$G(OLDDATA(16,"I")),PSAQTYDU=OLDDATA(17,"I")
"RTN","PSARDCU1",192,0)
 ;
"RTN","PSARDCU1",193,0)
 I $G(PSAORDUN) S PSAOUNAM=$$GET1^DIQ(51.5,PSAORDUN,.02)
"RTN","PSARDCU1",194,0)
 S PSADUNAM=PSADSPUN I PSADUNAM="" S PSADUNAM="DISP. UNIT"
"RTN","PSARDCU1",195,0)
 Q
"RTN","PSARDCU1",196,0)
 ;
"RTN","PSARDCU1",197,0)
CHKREQ() ; - Checking for required fields
"RTN","PSARDCU1",198,0)
 I '$G(PSAORDUN)!'$G(PSAQTYDU)!'$G(PSADUOU)!($G(PSAREAS)="") D  Q 0
"RTN","PSARDCU1",199,0)
 . W !!?5,"The following required field(s) are missing:",$C(7),!
"RTN","PSARDCU1",200,0)
 . W:'$G(PSAORDUN) !?10,"ORDER UNIT"
"RTN","PSARDCU1",201,0)
 . W:'$G(PSADUOU) !?10,"NUMBER OF DISPENSE UNITS PER ORDER UNIT"
"RTN","PSARDCU1",202,0)
 . W:'$G(PSAQTYDU) !?10,"NUMBER OF DISPENSE UNITS TO RETURN"
"RTN","PSARDCU1",203,0)
 . W:$G(PSAREAS)="" !?10,"RETURN REASON"
"RTN","PSARDCU1",204,0)
 . W !
"RTN","PSARDCU1",205,0)
 Q 1
"RTN","PSARDCU1",206,0)
 ;
"RTN","PSARDCU1",207,0)
SAVE() ; - Saves Item
"RTN","PSARDCU1",208,0)
 N DIE,DR,DA,NEWITEM
"RTN","PSARDCU1",209,0)
 ;
"RTN","PSARDCU1",210,0)
 W !!,"Saving..."
"RTN","PSARDCU1",211,0)
 ;
"RTN","PSARDCU1",212,0)
 S NEWITEM=0,DA(2)=PHARMLOC,DA(1)=BATCH
"RTN","PSARDCU1",213,0)
 I '$G(ITEM) D
"RTN","PSARDCU1",214,0)
 . N DIC,DR,X,DINUM,DLAYGO,DD,DO
"RTN","PSARDCU1",215,0)
 . S DIC="^PSD(58.35,"_PHARMLOC_",""BAT"","_BATCH_",""ITM"",",X=PSADRUG,DIC(0)=""
"RTN","PSARDCU1",216,0)
 . S DIC("DR")="1////"_$$NOW^XLFDT()_";10///P;16////"_DUZ
"RTN","PSARDCU1",217,0)
 . K DD,DO D FILE^DICN K DD,DO
"RTN","PSARDCU1",218,0)
 . S ITEM=+Y,NEWITEM=1
"RTN","PSARDCU1",219,0)
 ;
"RTN","PSARDCU1",220,0)
 S DR=".01////"_PSADRUG_";2///^S X=$S(PSAMFR'="""":PSAMFR,1:""@"");3///^S X=$S(PSANDC'="""":PSANDC,1:""@"")"
"RTN","PSARDCU1",221,0)
 S DR=DR_";4///^S X=PSAUPC;5////^S X=PSAORDUN;6///^S X=PSAQTYOU;7///^S X=PSADUOU"
"RTN","PSARDCU1",222,0)
 S DR=DR_";8///^S X=$S(PSADSPUN'="""":PSADSPUN,1:""@"");9///^S X=$S(PSAEXPDT'="""":PSAEXPDT,1:""@"")"
"RTN","PSARDCU1",223,0)
 S DR=DR_";14///^S X=PSAUPINV;15///^S X=PSAREAS;17///^S X=PSAQTYDU"
"RTN","PSARDCU1",224,0)
 ;
"RTN","PSARDCU1",225,0)
 S DIE="^PSD(58.35,"_PHARMLOC_",""BAT"","_BATCH_",""ITM"",",DA=ITEM
"RTN","PSARDCU1",226,0)
 D ^DIE W "OK" H 1
"RTN","PSARDCU1",227,0)
 I NEWITEM,PSAUPINV D UPDINV^PSARDCUT(PHARMLOC,BATCH,ITEM,PSADRUG,-PSAQTYDU)
"RTN","PSARDCU1",228,0)
 Q
"RTN","PSARDCU1",229,0)
 ;
"RTN","PSARDCU1",230,0)
AUDIT() ; - Activity Log/Inventory Update
"RTN","PSARDCU1",231,0)
 I $D(OLDDATA) D
"RTN","PSARDCU1",232,0)
 . N FLD K DATA D GETS^DIQ(58.3511,ITEM_","_BATCH_","_PHARMLOC_",",FIELDS,"IE","DATA")
"RTN","PSARDCU1",233,0)
 . K NEWDATA M NEWDATA=DATA(58.3511,ITEM_","_BATCH_","_PHARMLOC_",")
"RTN","PSARDCU1",234,0)
 . S FLD=""
"RTN","PSARDCU1",235,0)
 . F  S FLD=$O(OLDDATA(FLD)) Q:FLD=""  D
"RTN","PSARDCU1",236,0)
 . . I OLDDATA(FLD,"E")'=NEWDATA(FLD,"E") D
"RTN","PSARDCU1",237,0)
 . . . D LOGACT(FLD,OLDDATA(FLD,"E"),NEWDATA(FLD,"E"),"E")
"RTN","PSARDCU1",238,0)
 . . . ; DRUG changed
"RTN","PSARDCU1",239,0)
 . . . I FLD=.01 D
"RTN","PSARDCU1",240,0)
 . . . . I OLDDATA(14,"I") D UPDINV^PSARDCUT(PHARMLOC,BATCH,ITEM,OLDDATA(.01,"I"),OLDDATA(17,"I"))
"RTN","PSARDCU1",241,0)
 . . . . I NEWDATA(14,"I") D UPDINV^PSARDCUT(PHARMLOC,BATCH,ITEM,NEWDATA(.01,"I"),-NEWDATA(17,"I"))
"RTN","PSARDCU1",242,0)
 . . . I NEWDATA(.01,"I")'=OLDDATA(.01,"I") Q
"RTN","PSARDCU1",243,0)
 . . . ; UPDATE INVENTORY changed
"RTN","PSARDCU1",244,0)
 . . . I FLD=14 D
"RTN","PSARDCU1",245,0)
 . . . . I OLDDATA(14,"I") D UPDINV^PSARDCUT(PHARMLOC,BATCH,ITEM,PSADRUG,OLDDATA(17,"I"))
"RTN","PSARDCU1",246,0)
 . . . . I NEWDATA(14,"I") D UPDINV^PSARDCUT(PHARMLOC,BATCH,ITEM,PSADRUG,-NEWDATA(17,"I"))
"RTN","PSARDCU1",247,0)
 . . . I NEWDATA(14,"I")'=OLDDATA(14,"I") Q
"RTN","PSARDCU1",248,0)
 . . . ; DISPENSE QTY changed
"RTN","PSARDCU1",249,0)
 . . . I FLD=17 D
"RTN","PSARDCU1",250,0)
 . . . . I OLDDATA(14,"I") D UPDINV^PSARDCUT(PHARMLOC,BATCH,ITEM,PSADRUG,(OLDDATA(17,"I")-NEWDATA(17,"I")))
"RTN","PSARDCU1",251,0)
 Q
"RTN","PSARDCU1",252,0)
 ;
"RTN","PSARDCU1",253,0)
LOGACT(FIELD,OLDVALUE,NEWVALUE,TYPE,COMM) ; - Log an activity for the return item
"RTN","PSARDCU1",254,0)
 I $G(COMM)="" D
"RTN","PSARDCU1",255,0)
 . S COMM=$$GET1^DID(58.3511,FIELD,"","LABEL")_" "
"RTN","PSARDCU1",256,0)
 . S COMM=COMM_"changed from "_$S(OLDVALUE="":"''",1:OLDVALUE)_" to "_$S(NEWVALUE="":"''",1:NEWVALUE)_"."
"RTN","PSARDCU1",257,0)
 D LOGACT^PSARDCUT(PHARMLOC,BATCH,ITEM,TYPE,COMM)
"RTN","PSARDCU1",258,0)
 Q
"RTN","PSARDCUT")
0^5^B94123614^B94123614
"RTN","PSARDCUT",1,0)
PSARDCUT ;BIRM/MFR - Return Drug - Utilities ;07/01/08
"RTN","PSARDCUT",2,0)
 ;;3.0; DRUG ACCOUNTABILITY/INVENTORY INTERFACE;**69,72**;10/24/97;Build 2
"RTN","PSARDCUT",3,0)
 ;References to DRUG file (#50) supported by IA #2095
"RTN","PSARDCUT",4,0)
 ;References to ^PSSNDCUT supported by IA #4707
"RTN","PSARDCUT",5,0)
 ;
"RTN","PSARDCUT",6,0)
PHLOC() ;Select Pharmacy location
"RTN","PSARDCUT",7,0)
 N PSALOC,PSACNT,PSAOSIT,PSAOSITN,PSACOMB,PSAISIT,PSAISITN,PSALOCA
"RTN","PSARDCUT",8,0)
 N PSALOCN,PSAMENU,DIR,X,Y
"RTN","PSARDCUT",9,0)
 S PSALOC=+$O(^PSD(58.8,"ADISP","P",0)) I 'PSALOC D  Q ""
"RTN","PSARDCUT",10,0)
 .W !!?5,"No Drug Accountability location has been created yet."
"RTN","PSARDCUT",11,0)
 ;
"RTN","PSARDCUT",12,0)
 ;If more than one pharmacy location, collect them in alpha order.
"RTN","PSARDCUT",13,0)
 S (PSACNT,PSALOC)=0
"RTN","PSARDCUT",14,0)
 F  S PSALOC=+$O(^PSD(58.8,"ADISP","P",PSALOC)) Q:'PSALOC  D
"RTN","PSARDCUT",15,0)
 .Q:'$D(^PSD(58.8,PSALOC,0))!($P($G(^PSD(58.8,PSALOC,0)),"^")="")
"RTN","PSARDCUT",16,0)
 .I +$G(^PSD(58.8,PSALOC,"I")),+^PSD(58.8,PSALOC,"I")'>DT Q
"RTN","PSARDCUT",17,0)
 .Q:'$O(^PSD(58.8,PSALOC,1,0))
"RTN","PSARDCUT",18,0)
 .S (PSAOSIT,PSAOSITN)=""
"RTN","PSARDCUT",19,0)
 .D SITES^PSAUTL1
"RTN","PSARDCUT",20,0)
 .S PSALOCA($P(^PSD(58.8,PSALOC,0),"^")_PSACOMB,PSALOC)=PSALOC_"^"_$P(^PSD(58.8,PSALOC,0),"^")_PSACOMB_"^"_$P(^(0),"^",3)_"^"_$P(^(0),"^",10)_"^"_$P($G(^PSD(58.8,PSALOC,"I")),"^")
"RTN","PSARDCUT",21,0)
 I $O(PSALOCA(""))="" Q ""
"RTN","PSARDCUT",22,0)
 S PSALOCN="" F  S PSALOCN=$O(PSALOCA(PSALOCN)) Q:PSALOCN=""  D
"RTN","PSARDCUT",23,0)
 .S PSALOC=0 F  S PSALOC=$O(PSALOCA(PSALOCN,PSALOC)) Q:'PSALOC  D
"RTN","PSARDCUT",24,0)
 ..S PSACNT=PSACNT+1,DIR("A",PSACNT)=PSACNT_".  "_PSALOCN
"RTN","PSARDCUT",25,0)
 ..S PSAMENU(PSACNT,PSALOCN,PSALOC)=""
"RTN","PSARDCUT",26,0)
 S DIR("A",PSACNT+1)=""
"RTN","PSARDCUT",27,0)
 W !,"Choose one pharmacy location:",!
"RTN","PSARDCUT",28,0)
 S DIR(0)="NO^1:"_PSACNT,DIR("A")="Select PHARMACY LOCATION"
"RTN","PSARDCUT",29,0)
 S DIR("?")="Enter the number representing the Pharmacy Location"
"RTN","PSARDCUT",30,0)
 D ^DIR
"RTN","PSARDCUT",31,0)
 S PSALOCN=$O(PSAMENU(+Y,"")),PSALOC=$S(PSALOCN'="":+$O(PSAMENU(+Y,PSALOCN,0)),1:0)
"RTN","PSARDCUT",32,0)
 Q $S(+PSALOC>0:PSALOCA(PSALOCN,PSALOC),1:"")
"RTN","PSARDCUT",33,0)
 ;
"RTN","PSARDCUT",34,0)
DTTM(DATE,SEC) ; Converts FM to MM/DD/YY@HHMM(SS) (w/ or /out seconds)
"RTN","PSARDCUT",35,0)
 ;
"RTN","PSARDCUT",36,0)
 Q $P($$FMTE^XLFDT(DATE,"2Z"),":",1,$S($G(SEC):3,1:2))
"RTN","PSARDCUT",37,0)
 ;
"RTN","PSARDCUT",38,0)
LOGACT(PHLOC,BATCH,ITEM,TYPE,COMM) ; - Log an EDIT activity for the return item
"RTN","PSARDCUT",39,0)
 N DIC,DR,DA,X,Y,DINUM,DLAYGO,DD,DO
"RTN","PSARDCUT",40,0)
 I '$D(^PSD(58.35,PHLOC,"BAT",BATCH,"ITM",ITEM)) Q
"RTN","PSARDCUT",41,0)
 S DIC="^PSD(58.35,"_PHLOC_",""BAT"","_BATCH_",""ITM"","_ITEM_",""LOG"","
"RTN","PSARDCUT",42,0)
 S X=$$NOW^XLFDT(),DIC(0)="",DA(3)=PHLOC,DA(2)=BATCH,DA(1)=ITEM
"RTN","PSARDCUT",43,0)
 S DIC("DR")="1////^S X=DUZ;2///^S X=TYPE;3///^S X=COMM"
"RTN","PSARDCUT",44,0)
 K DD,DO D FILE^DICN K DD,DO
"RTN","PSARDCUT",45,0)
 ;
"RTN","PSARDCUT",46,0)
 Q
"RTN","PSARDCUT",47,0)
 ;
"RTN","PSARDCUT",48,0)
DTRNG(BGN,END) ; Date Range Selection
"RTN","PSARDCUT",49,0)
 ;Input: (o) BGN - Default Begin Date 
"RTN","PSARDCUT",50,0)
 ;       (o) END - Default End Date 
"RTN","PSARDCUT",51,0)
 ;
"RTN","PSARDCUT",52,0)
 N %DT,DTOUT,DUOUT,DTRNG,X,Y
"RTN","PSARDCUT",53,0)
 S DTRNG=""
"RTN","PSARDCUT",54,0)
 S %DT="AES",%DT("A")="BEGIN DATE: ",%DT("B")=$G(BGN) K:$G(BGN)="" %DT("B") D ^%DT
"RTN","PSARDCUT",55,0)
 I $G(DUOUT)!$G(DTOUT)!($G(Y)=-1) Q "^"
"RTN","PSARDCUT",56,0)
 S $P(DTRNG,U)=Y
"RTN","PSARDCUT",57,0)
 ;
"RTN","PSARDCUT",58,0)
 W ! K %DT
"RTN","PSARDCUT",59,0)
 S %DT="AES",%DT("A")="END DATE: ",%DT("B")=$G(END),%DT(0)=Y K:$G(END)="" %DT("B") D ^%DT
"RTN","PSARDCUT",60,0)
 I $G(DUOUT)!$G(DTOUT)!($G(Y)=-1) Q "^"
"RTN","PSARDCUT",61,0)
 ;
"RTN","PSARDCUT",62,0)
 ;Define Entry
"RTN","PSARDCUT",63,0)
 S $P(DTRNG,U,2)=Y
"RTN","PSARDCUT",64,0)
 ;
"RTN","PSARDCUT",65,0)
 Q DTRNG
"RTN","PSARDCUT",66,0)
 ;
"RTN","PSARDCUT",67,0)
STASEL() ; Status Selection
"RTN","PSARDCUT",68,0)
 N PSARY,STR,I,DIR,X,Y
"RTN","PSARDCUT",69,0)
 S STR="AP:AWAITING PICKUP;PU:PICKED UP;CO:COMPLETED;CA:CANCELLED;ALL:ALL"
"RTN","PSARDCUT",70,0)
 W !,"Select one or multiple (separated by comma) of the following:"
"RTN","PSARDCUT",71,0)
 F I=1:1:$L(STR,";") D
"RTN","PSARDCUT",72,0)
 .S PSARY($P($P(STR,";",I),":"))=$P($P(STR,";",I),":",2)
"RTN","PSARDCUT",73,0)
 .S DIR("A",I)=$J($P($P(STR,";",I),":"),10)_" -  "_$P($P(STR,";",I),":",2)
"RTN","PSARDCUT",74,0)
 S DIR("A",I+1)="Ex.: 'PU,CO' for PICKED UP and COMPLETED batches."
"RTN","PSARDCUT",75,0)
 S DIR("A",I+2)=""
"RTN","PSARDCUT",76,0)
 S DIR(0)="FO^^K:'$$STAVAL^PSARDCUT(Y,.PSARY) X",DIR("A")="STATUS(ES)"
"RTN","PSARDCUT",77,0)
 S DIR("?")="Enter one or multiple (separated by comma) from below:"
"RTN","PSARDCUT",78,0)
 S DIR("B")="ALL"
"RTN","PSARDCUT",79,0)
 D ^DIR I $D(DIRUT) Q ""
"RTN","PSARDCUT",80,0)
 S Y=$$UP^XLFSTR(Y)
"RTN","PSARDCUT",81,0)
 I $F(Y,"ALL") S Y="ALL"
"RTN","PSARDCUT",82,0)
 Q Y
"RTN","PSARDCUT",83,0)
 ;
"RTN","PSARDCUT",84,0)
STAVAL(X,PSARY) ;Checks for valid combinations of statuses
"RTN","PSARDCUT",85,0)
 ; Input  - X user input to be validated
"RTN","PSARDCUT",86,0)
 ;        - PSARY array contains the valid statues
"RTN","PSARDCUT",87,0)
 ; Output - Return 1 valid or 0 invalid flag
"RTN","PSARDCUT",88,0)
 N II,FLG
"RTN","PSARDCUT",89,0)
 I $G(X)="" Q 0
"RTN","PSARDCUT",90,0)
 S X=$$UP^XLFSTR(X)
"RTN","PSARDCUT",91,0)
 S FLG=1
"RTN","PSARDCUT",92,0)
 F II=1:1:$L(X,",") D  I 'FLG Q
"RTN","PSARDCUT",93,0)
 .I $P(X,",",II)="" S FLG=0 Q
"RTN","PSARDCUT",94,0)
 .I '$D(PSARY($P(X,",",II))) S FLG=0
"RTN","PSARDCUT",95,0)
 Q FLG
"RTN","PSARDCUT",96,0)
 ;
"RTN","PSARDCUT",97,0)
UPDINV(PHLOC,BATCH,ITEM,DRUG,QTY,DISPLAY) ; - Update Drug Inventory
"RTN","PSARDCUT",98,0)
 N TYPE,BALANCE,TIMEOUT,COMM,TRANUM,DIC,DA,X,Y,DLAYGO,MONTH,BEGBAL,PREVMON,Z,DD,DO,D0
"RTN","PSARDCUT",99,0)
 N DINUM,DIE,DR,ENDBAL,TOTADJ,DRGMFR,EXPDT
"RTN","PSARDCUT",100,0)
 ;
"RTN","PSARDCUT",101,0)
 W !,"Updating Inventory "_$S($G(DISPLAY):"("_$$GET1^DIQ(50,DRUG,.01)_")",1:"")_"..."
"RTN","PSARDCUT",102,0)
 ;
"RTN","PSARDCUT",103,0)
 I '$D(^PSD(58.35,PHLOC,"BAT",BATCH,"ITM",ITEM)) W "Failed." H 1 Q
"RTN","PSARDCUT",104,0)
 ;
"RTN","PSARDCUT",105,0)
 S TYPE=$O(^PSD(58.84,"B","RETURNED TO MANUFACTURER",0))
"RTN","PSARDCUT",106,0)
 I 'TYPE D  Q
"RTN","PSARDCUT",107,0)
 . W "Failed." H 1
"RTN","PSARDCUT",108,0)
 . D LOGACT(PHLOC,BATCH,ITEM,"X","Drug Accountability Inventory not updated: 'RETURNED TO MANUFACTURER' missing from the CS WORKSHEET file (#58.84).")
"RTN","PSARDCUT",109,0)
 ;
"RTN","PSARDCUT",110,0)
 I '$D(^PSD(58.8,PHLOC,1,DRUG,0)) D  Q
"RTN","PSARDCUT",111,0)
 . W "Failed." H 1
"RTN","PSARDCUT",112,0)
 . D LOGACT(PHLOC,BATCH,ITEM,"X","Drug Accountability Inventory not updated: No current inventory information for Drug/Pharmacy Location.")
"RTN","PSARDCUT",113,0)
 ;
"RTN","PSARDCUT",114,0)
 ; - Updating current inventory
"RTN","PSARDCUT",115,0)
 F  L +^PSD(58.8,PHLOC,1,DRUG):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q
"RTN","PSARDCUT",116,0)
 S BALANCE=+$P($G(^PSD(58.8,PHLOC,1,DRUG,0)),"^",4)
"RTN","PSARDCUT",117,0)
 ;
"RTN","PSARDCUT",118,0)
 F TIMEOUT=20:-1:0 L:TIMEOUT +^PSD(58.81,0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q
"RTN","PSARDCUT",119,0)
 I 'TIMEOUT L -^PSD(58.8,PHLOC,1,DRUG) D  Q
"RTN","PSARDCUT",120,0)
 . W "Failed." H 1
"RTN","PSARDCUT",121,0)
 . D LOGACT(PHLOC,BATCH,ITEM,"X","Drug Accountability Inventory not updated: DRUG ACCOUNTABILITY TRANSACTION file (#58.81) locked.")
"RTN","PSARDCUT",122,0)
 ;
"RTN","PSARDCUT",123,0)
 S DRGMFR=$$GET1^DIQ(58.3511,ITEM_","_BATCH_","_PHLOC,2)
"RTN","PSARDCUT",124,0)
 S EXPDT=$$GET1^DIQ(58.3511,ITEM_","_BATCH_","_PHLOC,9)
"RTN","PSARDCUT",125,0)
 S COMM=$S(QTY<0:"RETURNED",1:"CANCELLED RETURN")_" FOR CREDIT: "_$$GET1^DIQ(58.3511,ITEM_","_BATCH_","_PHLOC,15)
"RTN","PSARDCUT",126,0)
 S TRANUM=$O(^PSD(58.81,999999999999),-1)+1
"RTN","PSARDCUT",127,0)
 S DIC="^PSD(58.81,",DIC(0)="",(DINUM,X)=TRANUM
"RTN","PSARDCUT",128,0)
 S DA=TRANUM
"RTN","PSARDCUT",129,0)
 S DIC("DR")="1////^S X=TYPE;2////^S X=PHLOC;3////^S X=$$NOW^XLFDT();4////^S X=DRUG"
"RTN","PSARDCUT",130,0)
 S DIC("DR")=DIC("DR")_";5////^S X=QTY;6////^S X=DUZ;9////^S X=(BALANCE+QTY)"
"RTN","PSARDCUT",131,0)
 S DIC("DR")=DIC("DR")_";12////^S X=DRGMFR;14////^S X=EXPDT;15////^S X=COMM"
"RTN","PSARDCUT",132,0)
 K DD,DO D FILE^DICN K DD,DO
"RTN","PSARDCUT",133,0)
 L -^PSD(58.81,0)
"RTN","PSARDCUT",134,0)
 ;
"RTN","PSARDCUT",135,0)
 S $P(^PSD(58.8,PHLOC,1,DRUG,0),"^",4)=(BALANCE+QTY)
"RTN","PSARDCUT",136,0)
 ;
"RTN","PSARDCUT",137,0)
 L -^PSD(58.8,PHLOC,1,DRUG)
"RTN","PSARDCUT",138,0)
 ;
"RTN","PSARDCUT",139,0)
 W "OK" H 1
"RTN","PSARDCUT",140,0)
 Q
"RTN","PSARDCUT",141,0)
 ;
"RTN","PSARDCUT",142,0)
MONTH ; Monthly Activity update (Unsure if this should be done. So, not being called right now)
"RTN","PSARDCUT",143,0)
 I '$D(^PSD(58.35,PHLOC,"BAT",BATCH,"ITM",ITEM)) Q
"RTN","PSARDCUT",144,0)
 S DIC="^PSD(58.35,"_PHLOC_",""BAT"","_BATCH_",""ITM"","_ITEM_",""LOG"","
"RTN","PSARDCUT",145,0)
 S X=$$NOW^XLFDT(),DIC(0)="",DA(3)=PHLOC,DA(2)=BATCH,DA(1)=ITEM
"RTN","PSARDCUT",146,0)
 S DIC("DR")="1////^S X=DUZ;2///^S X=TYPE;3///^S X=COMM"
"RTN","PSARDCUT",147,0)
 K DD,DO D FILE^DICN K DD,DO
"RTN","PSARDCUT",148,0)
 ;
"RTN","PSARDCUT",149,0)
 S MONTH=DT\100*100
"RTN","PSARDCUT",150,0)
 S BEGBAL=0,PREVMON=$O(^PSD(58.8,PHLOC,1,DRUG,5,MONTH),-1)
"RTN","PSARDCUT",151,0)
 I PREVMON D
"RTN","PSARDCUT",152,0)
 . S BEGBAL=$P(^PSD(58.8,PHLOC,1,DRUG,5,PREVMON,0),"^",4)  ; Ending balance from previous month
"RTN","PSARDCUT",153,0)
 I '$D(^PSD(58.8,PHLOC,1,DRUG,5,MONTH,0)) D
"RTN","PSARDCUT",154,0)
 . S DIC="^PSD(58.8,"_PHLOC_",1,"_DRUG_",5,",DIC(0)=""
"RTN","PSARDCUT",155,0)
 . S DIC("DR")="1////^S X=BEGBAL",(X,DINUM)=MONTH
"RTN","PSARDCUT",156,0)
 . S DA(2)=PHLOC,DA(1)=DRUG
"RTN","PSARDCUT",157,0)
 . K DD,DO D FILE^DICN K DD,DO
"RTN","PSARDCUT",158,0)
 S Z=$G(^PSD(58.8,PHLOC,1,DRUG,5,MONTH,0))
"RTN","PSARDCUT",159,0)
 S ENDBAL=$P(Z,"^",4),TOTADJ=$P(Z,"^",5)
"RTN","PSARDCUT",160,0)
 S DIE="^PSD(58.8,"_PHLOC_",1,"_DRUG_",5,",DA(2)=PHLOC,DA(1)=DRUG,DA=MONTH
"RTN","PSARDCUT",161,0)
 S DR="3////^S X="_(ENDBAL+QTY)_";7////^S X="_(TOTADJ+QTY)
"RTN","PSARDCUT",162,0)
 D ^DIE
"RTN","PSARDCUT",163,0)
 Q
"RTN","PSARDCUT",164,0)
 ;
"RTN","PSARDCUT",165,0)
DEFCTMF() ; - Returns the default Contractor/Manufacturer (if there is only 1 active)
"RTN","PSARDCUT",166,0)
 N CTMF,CNT,DEFAULT,Z
"RTN","PSARDCUT",167,0)
 S (CTMF,CNT)=0 F  S CTMF=$O(^PSD(58.36,CTMF)) Q:'CTMF  D  I CNT>1 Q
"RTN","PSARDCUT",168,0)
 . S Z=^PSD(58.36,CTMF,0) I DT<$P(Z,"^",2) Q
"RTN","PSARDCUT",169,0)
 . S CNT=CNT+1,DEFAULT=$P(Z,"^",1)
"RTN","PSARDCUT",170,0)
 Q $S(CNT=1:$G(DEFAULT),1:"")
"RTN","PSARDCUT",171,0)
 ;
"RTN","PSARDCUT",172,0)
TOTCRE(PHLOC,BATCH) ; - Return Batch Total Estimated^Actual Credit
"RTN","PSARDCUT",173,0)
 N ITM,ESTOT,ACTOT,Z
"RTN","PSARDCUT",174,0)
 S (ITM,ESTOT,ACTOT)=0
"RTN","PSARDCUT",175,0)
 F  S ITM=$O(^PSD(58.35,PHLOC,"BAT",BATCH,"ITM",ITM)) Q:'ITM  D
"RTN","PSARDCUT",176,0)
 . S Z=^PSD(58.35,PHLOC,"BAT",BATCH,"ITM",ITM,0)
"RTN","PSARDCUT",177,0)
 . S ESTOT=ESTOT+$P(Z,"^",12),ACTOT=ACTOT+$P(Z,"^",13)
"RTN","PSARDCUT",178,0)
 Q $J(ESTOT,0,2)_"^"_$J(ACTOT,0,2)
"RTN","PSARDCUT",179,0)
 ;
"RTN","PSARDCUT",180,0)
LIST(PHLOC,BATCH) ; - Items List
"RTN","PSARDCUT",181,0)
 N ITM,DSPLN,LIST,XX,DIR,Y,X,DIRUT,Z,DRNAM,CNT
"RTN","PSARDCUT",182,0)
 S ITM=0
"RTN","PSARDCUT",183,0)
 F  S ITM=$O(^PSD(58.35,PHLOC,"BAT",BATCH,"ITM",ITM)) Q:'ITM  D
"RTN","PSARDCUT",184,0)
 . S Z=^PSD(58.35,PHLOC,"BAT",BATCH,"ITM",ITM,0)
"RTN","PSARDCUT",185,0)
 . S DSPLN=$E($E($$GET1^DIQ(50,+Z,.01),1,20)_" ("_$P(Z,"^",4)_")",1,36)
"RTN","PSARDCUT",186,0)
 . S $E(DSPLN,37)=$J($P(Z,"^",18),8),$E(DSPLN,46)=$P(Z,"^",9)
"RTN","PSARDCUT",187,0)
 . S LIST($$GET1^DIQ(50,+Z,.01),ITM)=DSPLN
"RTN","PSARDCUT",188,0)
 ;
"RTN","PSARDCUT",189,0)
 I $D(LIST) D
"RTN","PSARDCUT",190,0)
 . S $P(XX,"-",59)="" W !?10,XX,!?10," #",?13,"RETURN DRUG (NDC)",?49,"DISP QTY",?58,"UNIT",!?10,XX,!
"RTN","PSARDCUT",191,0)
 . S CNT=0,DRNAM="" F  S DRNAM=$O(LIST(DRNAM)) Q:DRNAM=""  D  I $G(DIRUT) Q
"RTN","PSARDCUT",192,0)
 . . S ITM=0 F  S ITM=$O(LIST(DRNAM,ITM)) Q:'ITM  D  I $G(DIRUT) Q
"RTN","PSARDCUT",193,0)
 . . . S CNT=CNT+1 W ?10,$J(CNT,2),?13,LIST(DRNAM,ITM) I '(CNT#15) S DIR(0)="E" D ^DIR W $C(13) Q
"RTN","PSARDCUT",194,0)
 . . . W !
"RTN","PSARDCUT",195,0)
 Q
"RTN","PSARDCUT",196,0)
 ;
"RTN","PSARDCUT",197,0)
LMHDR(PHLOC,BATCH,LOCNAM) ; - Header for Batch/Item screens
"RTN","PSARDCUT",198,0)
 N LINE,PSALOC,PSACOMB
"RTN","PSARDCUT",199,0)
 S PSALOC=PHLOC D SITES^PSAUTL1
"RTN","PSARDCUT",200,0)
 S LINE(1)="Pharm Location: "_$E($$GET1^DIQ(58.8,PHLOC,.01)_$G(PSACOMB),1,32)
"RTN","PSARDCUT",201,0)
 S $E(LINE(1),51)="Date Created: "_$$DTTM^PSARDCUT($$GET1^DIQ(58.351,BATCH_","_PHLOC,3,"I"))
"RTN","PSARDCUT",202,0)
 S LINE(2)="Batch Number  : "_$$GET1^DIQ(58.351,BATCH_","_PHLOC,.01)
"RTN","PSARDCUT",203,0)
 S $E(LINE(2),57)="Status: "_$$GET1^DIQ(58.351,BATCH_","_PHLOC,1)
"RTN","PSARDCUT",204,0)
 S LINE(3)="Rtn Contractor: "_$E($$GET1^DIQ(58.351,BATCH_","_PHLOC,4),1,31)
"RTN","PSARDCUT",205,0)
 S $E(LINE(3),49)="Date Picked Up: "_$$DTTM^PSARDCUT($$GET1^DIQ(58.351,BATCH_","_PHLOC,2,"I"))
"RTN","PSARDCUT",206,0)
 S LINE(4)="Reference #   : "_$$GET1^DIQ(58.351,BATCH_","_PHLOC,5)
"RTN","PSARDCUT",207,0)
 S $E(LINE(4),45)="Total Batch Credit: $"_$P($$TOTCRE^PSARDCUT(PHLOC,BATCH),"^",2)
"RTN","PSARDCUT",208,0)
 K VALMHDR S VALMHDR(1)=LINE(1),VALMHDR(2)=LINE(2),VALMHDR(3)=LINE(3),VALMHDR(4)=LINE(4)
"RTN","PSARDCUT",209,0)
 Q
"RTN","PSARDCUT",210,0)
 ;
"RTN","PSARDCUT",211,0)
EXCEL() ; - Returns whether to capture data for Excel report.
"RTN","PSARDCUT",212,0)
 ; Output: EXCEL = 1 - YES (capture data) / 0 - NO (DO NOT capture data)
"RTN","PSARDCUT",213,0)
 ;
"RTN","PSARDCUT",214,0)
 N EXCEL,DIR,DIRUT,DTOUT,DUOUT,DIROUT
"RTN","PSARDCUT",215,0)
 ;
"RTN","PSARDCUT",216,0)
 S DIR(0)="Y",DIR("B")="NO",DIR("T")=DTIME W !
"RTN","PSARDCUT",217,0)
 S DIR("A")="Do you want to capture report data for an Excel document"
"RTN","PSARDCUT",218,0)
 S DIR("?")="^D EXCHLP^PSARDCUT"
"RTN","PSARDCUT",219,0)
 D ^DIR K DIR I $D(DIRUT)!$D(DTOUT)!$D(DUOUT)!$D(DIROUT) Q "^"
"RTN","PSARDCUT",220,0)
 K DIROUT,DTOUT,DUOUT,DIRUT
"RTN","PSARDCUT",221,0)
 S EXCEL=0 I Y S EXCEL=1
"RTN","PSARDCUT",222,0)
 ;
"RTN","PSARDCUT",223,0)
 ;Display Excel display message
"RTN","PSARDCUT",224,0)
 I EXCEL=1 D EXCMSG
"RTN","PSARDCUT",225,0)
 ;
"RTN","PSARDCUT",226,0)
 Q EXCEL
"RTN","PSARDCUT",227,0)
 ;
"RTN","PSARDCUT",228,0)
EXCHLP ; - 'Do you want to capture data...' prompt
"RTN","PSARDCUT",229,0)
 W !!,"      Enter:  'Y'    -  To capture detail report data to transfer"
"RTN","PSARDCUT",230,0)
 W !,"                        to an Excel document"
"RTN","PSARDCUT",231,0)
 W !,"              '<CR>' -  To skip this option"
"RTN","PSARDCUT",232,0)
 W !,"              '^'    -  To quit this option"
"RTN","PSARDCUT",233,0)
 Q
"RTN","PSARDCUT",234,0)
 ;
"RTN","PSARDCUT",235,0)
EXCMSG ;Display the message about capturing to an Excel file format
"RTN","PSARDCUT",236,0)
 W !!?5,"Before continuing, please set up your terminal to capture the"
"RTN","PSARDCUT",237,0)
 W !?5,"detail report data. On some terminals, this can  be  done  by"
"RTN","PSARDCUT",238,0)
 W !?5,"clicking  on the 'Tools' menu above, then click  on  'Capture"
"RTN","PSARDCUT",239,0)
 W !?5,"Incoming  Data' to save to  Desktop. This  report  may take a"
"RTN","PSARDCUT",240,0)
 W !?5,"while to run."
"RTN","PSARDCUT",241,0)
 W !!?5,"Note: To avoid  undesired  wrapping of the data  saved to the"
"RTN","PSARDCUT",242,0)
 W !?5,"      file, please enter '0;256;999' at the 'DEVICE:' prompt.",!
"RTN","PSARDCUT",243,0)
 Q
"RTN","PSARDCUT",244,0)
 ;
"RTN","PSARDCUT",245,0)
CHKEY() ; Check for keys to use Return Drug options
"RTN","PSARDCUT",246,0)
 I $D(^XUSEC("PSARET",DUZ))!$D(^XUSEC("PSAMGR",DUZ))!$D(^XUSEC("PSORPH",DUZ)) Q 1
"RTN","PSARDCUT",247,0)
 W !!,"Please contact your Pharmacy Coordinator for access to this option."
"RTN","PSARDCUT",248,0)
 W !,"The PSARET security key is required!",$C(7),!
"RTN","PSARDCUT",249,0)
 Q 0
"VER")
8.0^22.0
"BLD",7521,6)
^56
**END**
**END**
