﻿@import url("base.css"); /* Base styles that will be used globally future apps. */

/* #region AAP Global */
    html { font-size:62.5%; font-family:Helvetica;}
    body {
        margin-bottom:100px;
        padding-bottom:15px;
        font-size:1rem;
    }
   .vertically-center {
        position: relative;
        top: 50%;
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
   .header-container {
        color:#003b71;
        margin:0;
        padding-left:15px;
        padding-right:15px;
        margin:0 -15px 0 -15px;
        background-color:#e8e8e8;
        border-bottom: 1px solid #ccc;
    }
    .header-container h1{
        padding:10px 0;
        margin:0;
        font-size:1.7rem;
        font-weight:900;

        line-height:30px;
    }
    .header-container h1 #backArrow{
        padding:0;
        margin:0;
        height:30px;
        width:40px;
        float:left;
        margin-left:-15px;
        cursor:pointer;
        text-align:center;
    }
    .header-container h1 #backArrow img{
        height:30px;
    }
    .radio label, .checkbox label {
        line-height: 2.1rem;
    }
    .launchpad-link {
        color:#000000;
        float:right;
        height:45px;
        display:block;
        line-height:45px;
    }
    #header-login {
        margin-bottom: -11px;
        padding-top: 13px;
        font-size: 1.4rem;
        text-align: right;
    }
    #header-login a {
        width: auto;
        display: inline-block;
        margin-right: 0;
        margin-top: -35px;
        padding: 24px 0 12px 0;
    }
    #header-login a, #header-login a:hover, #header-login a:visited, #header-login a:active {
        color: #0b4f78;
    }
    #header-login img {
        height: 12px;
        margin-left: 10px;
        width: 20px;
        vertical-align: middle;
    }
    .btn-link {
        border-radius: 0;
        color: #428bca;
        cursor: pointer;
        font-weight: normal;
    }
    #header-login.open img#login-off {
        display: none;
    }
    #header-login.open img#login-on {
        display: inline-block;
    }
    #header-login img#login-on {
        display: none;
    }
    #header-login .dropdown-menu {
        background-color: #e8e8e8;
        border: 1px solid #cccccc;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-top: -3px;
        padding: 0;
    }
    #header-login .dropdown-menu li {
        border-bottom: 1px solid #cccccc;
        padding-top: 15px;
    }
    #header-login .dropdown-menu a {
        padding: 15px 20px;
        width: auto;
    }
    #header-login .dropdown-menu a:hover {
        background-color: #e8e8e8;
        text-decoration: underline;
    }
    .dropdown-menu-right {
        left: auto;
        right: -15px;
    }
/* #endregion */

/* #region Banner */
    .aap .row > .va-banner {
        background-color:#e8e8e8;
        height:42px;
    }
    .aap .row > .va-banner .va-health-logo{
        float:left;
    }
    .aap .row > .va-banner .va-health-logo img{
        width:87px;
        margin-top:10px;
        margin-left:-2px;
    }
/* #endregion */

/* #region Nav */
    .phone-nav {
        display:block;
    }
    .tablet-nav {
        display:none;
    }
    .aap-nav {
        background-color: #003f72;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #26507f), color-stop(1, #153d71));
        background-image: -o-linear-gradient(bottom, #26507f  0%, #153d71 100%);
        background-image: -moz-linear-gradient(bottom, #26507f  0%, #153d71 100%);
        background-image: -webkit-linear-gradient(bottom, #26507f  0%, #153d71 100%);
        background-image: -ms-linear-gradient(bottom, #26507f 0%, #153d71 100%);
        background-image: linear-gradient(to bottom, #26507f 0%, #153d71 100%);
        box-shadow: 3px 5.196px 16px 0px rgba(0, 0, 0, 0.3);
        border-bottom: 2px solid #00101C;
        color: #fff;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
        margin-bottom:0;
        margin-left:-15px;
        margin-right:-15px;
    }
    .aap-nav .navbar-brand {
        color: #fff;
        height:55px;
        font-size:2.0rem;
        letter-spacing: 0.028em;
        padding-top:19px;
        margin-left:-2px;
        text-shadow : 2px 0px 2px rgba(0, 0, 0, 0.5);
        white-space: nowrap;
    }
    .aap-nav .navbar-brand img {
        display:none;
    }
    .aap-nav .navbar-brand:focus,  .aap-nav .navbar-brand:active, .aap-nav .navbar-brand:hover {
        color: #fff;
    }
    .aap-nav .navbar-nav > li > a {
        color: #000;
    }
    .aap-nav .navbar-nav > li > a:focus, .aap-nav .navbar-nav > li > a:active, .aap-nav .navbar-nav > li > a:hover {
        color: #000;
    }
    /* skipnav workaround */
    .aap-nav .navbar-nav > li > button {
        color: #000;
    }
    .aap-nav .navbar-nav > li > button:focus, .aap-nav .navbar-nav > li > button:active, .aap-nav .navbar-nav > li > button:hover {
        color: #000;
    }
    /* end skipnav workaround */
    .collapse.in {
        background-color: #e7e7e7;
    }
    .aap-nav .navbar-collapse, .aap-nav .navbar-form {
        background-color: #f8f8f8;
    }
    .aap-nav .navbar-nav > .open > a, .aap-nav .navbar-nav > .open > a:hover, .aap-nav {}


    .aap-nav .navbar-toggle img#hamburger-off, .aap-nav .navbar-toggle img#hamburger-on {
        width: 47px;
        height: 55px;
        padding: 0;  /* makes image size 30px x 20px but tapable area minimum is 44px x 44px */
        margin: 0;
    }

    .aap-nav .navbar-toggle.collapsed img#hamburger-off {
        display: block;
    }

    .aap-nav .navbar-toggle.collapsed img#hamburger-on {
        display: none;
    }

    .aap-nav .navbar-toggle img#hamburger-off {
        display: none;
    }

    .aap-nav .navbar-toggle img#hamburger-on {
        display: block;
    }



.aap-nav .navbar-toggle.collapsed, .aap-nav .navbar-toggle.collapsed:focus {
        background-color: transparent;
        border:0 none transparent;
    }
    .aap-nav .navbar-toggle {
        background-color: #f8f8f8;
        border: 0 transparent none;
        margin: 0;
        padding: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
    }

    .aap-nav .phone-nav{
        background-color: #f8f8f8;
        border-top: 1px #f8f8f8 solid;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
        -moz-box-shadow: 0 8px 14px rgba(0, 0, 0, 0.176);
        -webkit-box-shadow: 0 8px 14px rgba(0, 0, 0, 0.176);
        box-shadow: 0 8px 14px rgba(0, 0, 0, 0.176);
        right:-1px;
        padding-top:0;
        padding-bottom:0;
        margin-top:0;
        margin-bottom:0;
    }
    .aap-nav .phone-nav > li > a {
        position:relative;
        color: #000;
        padding:10px 45px 10px 20px;
        font-size:1.6rem;
    }
    .aap-nav .divider{
        height: 3px;
        margin:0;
        overflow: hidden;
        background-color: #cccccc;
    }
    .aap-nav .phone-nav > li > a .glyphicon {
        color: #cdcdcd;
        font-size:2.2rem;
        position:absolute;
        right:15px;
    }
    .aap-nav .phone-nav > li {
        color: #0b4778;
        border-bottom:1px #cccccc solid;
    }
    .aap-nav .phone-nav > li:nth-last-child(2), .aap-nav .phone-nav > li:last-child {
        background-color:#e9e9e9;
    }
    .aap-nav .phone-nav > li:nth-last-child(2) > a .glyphicon, .aap-nav .phone-nav > li:last-child > a .glyphicon {
        color: #c9c9c9;
    }
    .aap-nav .phone-nav > li:last-child {
        border-bottom:0 transparent none;
    }
/* #endregion */

/* #region Leaving site Modal */
    #aap-modal {
        top: 25%;
        -moz-transform: translateY(-20%);
        -ms-transform: translateY(-20%);
        -o-transform: translateY(-20%);
        -webkit-transform: translateY(-20%);
        transform: translateY(-20%);
    }
    #aap-modal .modal-content {
        padding:20px 15px 0 15px;
        border:0 transparent none;
    }
    #aap-modal .modal-content p {
        font-size:1.6rem;
    }
    #aap-modal .modal-content .modal-controls {
        background-color: #0b4778;
        -webkit-border-bottom-left-radius: 5px;
        border-bottom-left-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    #aap-modal .modal-content .modal-controls .btn {
        background-color: transparent;
        margin: 0;
        color: #fff;
        width: 49%;
        padding: 10px 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
        border:0 transparent none;
        font-size:1.6rem;
        font-weight: bold;
    }
    #aap-modal .modal-content .modal-controls .btn:first-child {
        border-right:1px #fff solid;
        -webkit-border-bottom-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
/* #endregion */

/* #region AAP Main Content Links */
    .aap { font-size:1.4rem;}
    .aap .aap-links {}
    .aap .aap-links.row{}
    .aap .aap-links .row .link-container {
        border-bottom: 1px solid #cccccc;
    }
    .aap .aap-links .row .link-container a{
        height:60px;
        display: block;
        color:#000;
        text-decoration:none;
        font-weight:normal;
        font-size:1.6rem;
    }
    .aap .aap-links .row .link-container a span.copy {
        display:none;
    }
    .aap .aap-links .row .link-container img.category-icon{
        display:none;
    }
    .aap .aap-links .row .link-container span.glyphicon{
        position: absolute;
        cursor:pointer;
        top: 50%;
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        float:left;
    }
    .aap .aap-links .row .link-container a .link-title {
        display:block;
        float:left;
        line-height:18px;
    }
    .aap .aap-links .row .link-container .category-icon,
    .aap .aap-links .row .link-container .text,
    .aap .aap-links .row .link-container .info-icon,
    .aap .aap-links .row .link-container .arrow-icon {
       float:left;
       height:40px;
    }
    .aap .aap-links .row .link-container .category-icon {
        height:55px;
        margin-left:15px;
        margin-right:15px;
        display:block;
    }
    .aap .aap-links .row .link-container .info-icon {
        margin-left:10px;
    }
    .aap .aap-links .row .link-container .info-icon img,
    .aap .aap-links .row .link-container .arrow-icon img{
       display:block;
       height:100%;
    }
    .aap .aap-links .row .link-container .text {
        height:auto;
        max-width:79%;
        line-height:normal;
    }
    .aap .aap-links .row .link-container .info-icon {
        height:25px;
        width:25px;
        display:block;
    }
    .aap .aap-links .row .link-container .arrow-icon {
        height:35px;
        width:20px;
        float:right;
    }
/* #endregion */

/* #region Popover */
     .popover {
        border: 1px solid #4ba8d1;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
        position:absolute;
        z-index:10000;
    }
    .popover > .popover-content {
        line-height:14px;
        font-size:1.4rem;
        font-weight:500;
        color:#444444;
        cursor:default;
    }
    .popover.top > .arrow {
      border-top-color: #4ba8d1;
    }
    .popover.right > .arrow {
      border-right-color: #4ba8d1;
    }
    .popover.bottom > .arrow {
        border-bottom-color: #4ba8d1;
    }
    .popover.left > .arrow {
      border-left-color: #4ba8d1;
    }
/* #endregion */

/* #region Footer */
    .aap footer {
        position:absolute;
        left:0;
        right:0;
        bottom:0;
        height:75px;
        padding:0 15px;
        text-align:center;
    }
    .aap footer address{
        margin:0;
    }
/* #endregion */

/* #region Pill and Bottle */
    .aap .blue-rounded-border {
        font-size:1.2rem;
        margin-top:0;
        border: 2px #0b4778 solid;
        border-radius:10px;
        overflow:hidden;
        min-height:250px;
        margin-bottom:15px;
    }
    .aap .blue-rounded-border h2 {
        margin:0;
        padding:10px 0;
        background-color: #0b4778;
        color:#FFFFFF;
        font-size:1.6rem;
        font-weight:700;
        text-align:center;
        height:55px;
    }
    .aap .blue-rounded-border h2.padding-top {
        padding-top:18px;
    }
    .aap .blue-rounded-border h2 span {
        font-size:1.2rem;
    }
    .aap .blue-rounded-border img {
       width:90%;
       margin:10px auto;
    }
    .aap .blue-rounded-border ul {
       margin:10px auto;
       padding-left:25px;
       padding-right:10px;
    }
    .aap .notice {
        padding-top:30px;
    }
/* #endregion */

/* #region About/Help Modal */
    #aap-modal-content {

    }
    #aap-modal-content, #eula-modal, #eula-declined-modal .modal-body {
        font-size:1.2rem;
        overflow-y: scroll;
    }
    #aap-modal-content .modal-body hr{
        margin-bottom:10px;
        margin-top:10px;
    }


    .btn-aap:hover, .btn-aap:focus, .btn-aap:active, .btn-aap.active, .open > .dropdown-toggle.btn-aap {
        background-color: #003b71;
        border-color: transparent;
        color: #FFFFFF;
    }

.btn-primary {
    background-color: #00618E;  /* IE 9 */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00618E), color-stop(1, #004A6B));
    background-image: -o-linear-gradient(bottom, #00618E 0%, #004A6B 100%);
    background-image: -moz-linear-gradient(bottom, #00618E 0%, #004A6B 100%);
    background-image: -webkit-linear-gradient(bottom, #00618E 0%, #004A6B 100%);
    background-image: -ms-linear-gradient(bottom, #00618E 0%, #004A6B 100%);
    background-image: linear-gradient(to bottom, #00618E 0%, #004A6B 100%);
    border: 1px solid #06283C;
    font-weight: bold;
    color: #FFFFFF;
}

.btn-secondary, .btn-default {
    background-color: #E9E9E9;  /* IE 9 */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #E9E9E9), color-stop(1, #CFCFCF));
    background-image: -o-linear-gradient(bottom, #E9E9E9 0%, #CFCFCF 100%);
    background-image: -moz-linear-gradient(bottom, #E9E9E9 0%, #CFCFCF 100%);
    background-image: -webkit-linear-gradient(bottom, #E9E9E9 0%, #CFCFCF 100%);
    background-image: -ms-linear-gradient(bottom, #E9E9E9 0%, #CFCFCF 100%);
    background-image: linear-gradient(to bottom, #E9E9E9 0%, #CFCFCF 100%);
    border: 1px solid #CCCCCC;
    font-weight: bold;
    color: #000000;
}


/* #endregion */

/* Smartphones (portrait and landscape) --  --  --  --  -- - */
/*@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {*/
@media only screen and (min-width : 320px) and (max-width : 480px) {

}

/* Smartphones (landscape) --  --  --  --  -- - */
@media only screen and (min-width : 321px) {
    .aap h1.page-heading {
        font-size:1.7rem;
        line-height:normal;
        height:auto;
        padding-top:12px;
        padding-bottom:12px;
    }
    .aap .aap-links .row .link-container .text {

    }
    .aap .aap-links .row .link-container .info-icon {
        margin-left:15px;
    }
}

/* Smartphones (portrait) --  --  --  --  -- - */
@media only screen and (max-width : 320px) {
    .link-title {
        max-width: 95%;
    }
    .aap .aap-links .row .link-container .info-icon.negative-margin-25 {
        margin-left: -10px;
    }
    .aap .aap-links .row .link-container .info-icon.negative-margin-55 {
        margin-left: -5px;
    }
}

/* iPads (portrait and landscape) --  --  --  --  -- - */
/*@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {*/
@media only screen and (min-width : 768px) and (max-width : 2124px) {
    /* #region AAP Global */
        body {
            margin-bottom:45px;
        }
        .header-container {
            color:#333;
            background-color:transparent;
            border-bottom: none;
        }
        .header-container h1{
            font-size: 2.5rem;
        }
        .header-container {
            margin-top:10px;
            margin-bottom:10px;
        }
       #header-login .dropdown-menu {
            margin-top: -1px;
       }
    /* #endregion */
    /* #region Footer */
        .aap footer {
            height:45px;
            text-align:left;
        }
        .aap footer br {
            display: none;
        }
        .aap footer address{
            display:inline;
        }
    /* #endregion */
    /* #region Banner */
        .aap .row > .va-banner {
            height:46px;
        }
        .aap .row > .va-banner .va-health-logo img{
            width:112px;
        }
    /* #endregion */
    /* #region Nav */
        .phone-nav {
            display:none;
        }
        .tablet-nav {
            display:block;
        }
        .aap-nav .navbar-brand {
            font-size:3.0rem;
            height:64px;
            padding-top:20px;
            line-height:2.3rem;
        }
        .aap-nav .navbar-brand img {
            display:block;
            float:left;
            height:25px;
            margin-right:10px;
            margin-top:-2px;
        }
        .aap-nav .navbar-collapse, .aap-nav .navbar-form {
          background-color: transparent;
        }
        .aap-nav .navbar-nav.navbar-right:last-child {
            margin-right:-30px;
        }
        .aap-nav .navbar-nav > li {
            border-right:1px #84a2bb solid;
        }
        .aap-nav .navbar-nav > li:last-child {
            border-right:0 transparent none;
        }
        .aap-nav .navbar-nav > .open > a, .aap-nav .navbar-nav > .open > a:hover, .aap-nav .navbar-nav > .open > a:focus {
            background-color: #f8f8f8;
            color: #0b4778;
            text-shadow:none;
        }
        .aap-nav .navbar-nav > li > a {
            color: #ffffff;
            font-size: 2.2rem;
            text-shadow: 2px 0 2px rgba(0, 0, 0, 0.5);
            line-height: 3.4rem;
        }
        .aap-nav .navbar-nav > li > a:focus, .aap-nav .navbar-nav > li > a:active, .aap-nav .navbar-nav > li > a:hover {
            color: #0b4778;
            background-color:#f8f8f8;
            text-shadow:none;
        }
        /* skipnav workaround */
        .aap-nav .navbar-nav > .open > button, .aap-nav .navbar-nav > .open > button:hover, .aap-nav .navbar-nav > .open > button:focus {
            background-color: #f8f8f8;
            color: #0b4778;
            text-shadow:none;

        }
        .aap-nav .navbar-nav > li > button {
            color: #ffffff;
            font-size: 2.2rem;
            text-shadow: 2px 0 2px rgba(0, 0, 0, 0.5);
            line-height: 3.4rem;
            padding: 14px 10px;
        }
        .aap-nav .navbar-nav > li > button:focus, .aap-nav .navbar-nav > li > button:active, .aap-nav .navbar-nav > li > button:hover {
            color: #0b4778;
            background-color:#f8f8f8;
            text-shadow:none;
            text-decoration: none;
        }
        /* end skipnav workaround */
        .dropdown a span.feature-img {
            background-image: url("../img/icon-menuDown.svg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size:25px auto;
            display: inline-block;
            height: 22px;
            margin-left: 5px;
            vertical-align: middle;
            width: 40px;
        }
        .dropdown a:hover span.feature-img,
        .dropdown a:focus span.feature-img{
            background-image: url("../img/icon-menuDownBlack.svg");
        }
        .dropdown.open a span.feature-img {
            background-image: url("../img/icon-menuUp.svg");
        }
        /* skipnav workaround */
        .dropdown button span.feature-img {
            background-image: url("../img/icon-menuDown.svg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size:25px auto;
            display: inline-block;
            height: 22px;
            margin-left: 5px;
            vertical-align: middle;
            width: 40px;
        }
        .dropdown button:hover span.feature-img,
        .dropdown button:focus span.feature-img{
            background-image: url("../img/icon-menuDownBlack.svg");
        }
        .dropdown.open button span.feature-img {
            background-image: url("../img/icon-menuUp.svg");
        }
        /* end skipnav workaround */
        .aap-nav .dropdown-menu {
            background-color: #f8f8f8;
            border-top: 1px #f8f8f8 solid;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
            -moz-box-shadow: 0 8px 14px rgba(0, 0, 0, 0.176);
            -webkit-box-shadow: 0 8px 14px rgba(0, 0, 0, 0.176);
            box-shadow: 0 8px 14px rgba(0, 0, 0, 0.176);
            right:-1px;
            padding-top:0;
            padding-bottom:0;
        }
        .aap-nav .dropdown-menu > li > a {
            position:relative;
            color: #0b4778;
            padding:15px 20px;
            font-size:1.8rem;
        }
        .aap-nav .dropdown-menu > li {
            color: #0b4778;
            border-bottom:1px #cccccc solid;
        }
        .aap-nav .dropdown-menu > li:last-child {
            border-bottom:0 transparent none;
        }
    /* #endregion */
    /* #region AAP Main Content Links */
        .aap .aap-links .home.row .link-container.col-sm-6 {
            width: 50%;
        }
        .aap .aap-links .home.row .link-container {
            border: 0 transparent none;
            margin-top:15px;
            margin-bottom:15px;
            display: table;
        }
        .aap .aap-links .home.row .link-container a {
            background-color:#f8f8f8;
            border: 1px #e3e3e3 solid;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            height:115px;

            color: #0b4778;
            font-size:2.6rem;
            line-height:30px;
        }
        .aap .aap-links .home .link-container .text {
            height:auto;
            max-width:62%;
            line-height:normal;
        }
        .aap .aap-links .home .link-container img.category-icon {
            display: block;
            max-height:55px;
            height:auto;
            width:55px;
        }
        .aap .aap-links .page.row .link-container {
            display: table;
        }
        .aap .aap-links .page.row .link-container a {
            height:auto;
            display:table-cell;
            position:relative;
        }
        .aap .aap-links .page.row .link-container a .vertically-center {
            position: relative;
            top: 0%;
            -moz-transform: translateY(0%);
            -ms-transform: translateY(0%);
            -o-transform: translateY(0%);
            -webkit-transform: translateY(0%);
            transform: translateY(0%);
        }
        .aap .aap-links .page .link-container .info-icon{
            display: none;
        }
        .aap .aap-links .page .link-container .text {
            height: auto;
            line-height: normal;
            max-width: 95%;
        }
        .aap .aap-links .page .link-container span.arrow-icon.vertically-center {
            cursor: pointer;
            right:0;
            position: absolute;
            top: 50%;
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .aap .aap-links .home.row .link-container img.menu-icon {
            float:left;
            margin:auto 20px auto 20px;
        }
        .aap .aap-links .home.row .link-container .arrow-icon {
            height:55px;
            margin-right:20px;
        }
        .aap .aap-links .home.row .link-container a span.glyphicon {
            display: block;
        }
        .aap .aap-links .home.row .link-container a span.link-title {
            line-height:28px;
            float:left;
        }
        .aap .aap-links .home.row .link-container a span.copy {
            display:none;
        }
        .aap .aap-links .row .link-container {
            border:0 transparent none;
            margin:10px 0;
        }
        .aap .aap-links .row .link-container span.glyphicon-chevron-right {
            font-size: 3rem;
        }
        .aap .aap-links .row .link-container a {
            color: #0b4778;
            font-size:2.6rem;
        }
        .aap .aap-links .row .link-container a span.link-title {
            float:none;
            display:block;
            line-height:normal;
        }
        .aap .aap-links .row .link-container a span.copy {
            color: #000;
            font-size:1.4rem;
            display:block;
            padding:10px 0;
            line-height:normal;
        }
        .aap .aap-links .row .link-container a span.glyphicon {
            display:none;
        }
    /* #endregion */
}

/* iPads (landscape) --  --  --  --  -- - */
/*@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {*/
@media only screen and (min-width : 768px) and (max-width : 2124px) {
    /* #region AAP Global */
        body {
            margin-bottom:30px;
        }
    /* #endregion */
    /* #region Footer */
        .aap footer {
            height:30px;
            text-align:center;
        }
    /* #endregion */
    /* #region AAP Main Content Links */
        .aap .aap-links .row .link-container.col-sm-6 {
            width: 50%;
        }
        .aap .aap-links .row .link-container a[data-external=""] span.glyphicon-chevron-right{
            display:inline-block;
        }
    /* #endregion */
}

/* iPads (portrait) --  --  --  --  -- - */
/*@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {*/
@media only screen and (min-width : 768px) and (max-width : 2124px) {
    /* #region AAP Main Content Links */
        .aap .aap-links .row .link-container.col-sm-6 {
            width: 100%;
        }
    /* #endregion */
}

/* Desktops and laptops --  --  --  --  -- - */
@media only screen and (min-width : 1224px) {}

/* Large screens --  --  --  --  -- - */
@media only screen and (min-width : 1824px) {}