﻿/* #region Global APP Styles */
    html{
        position:relative;
        min-height:100%;
    }
    body {
        font-family: Helvetica, Arial, Verdana, san-serif;
        font-weight: 300;
    }
    a {
        outline:0;
    }
    a:hover, a:active, a:focus {
      outline:0;
    }
    .scrollbar-gradient {
        background: -moz-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(255,255,255,0.1) 0%,,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1afffcfc', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
        bottom: 0;
        height: 50px;
        margin: 0 -15px;
        position: fixed;
        width: 100%;
    }
    .aap h1.page-heading.small-heading {
        padding-top:8px;
        line-height: normal;
    }
    .aap .aap-links .row .link-container .info-icon.negative-margin-5 {
        margin-left:-5px;
    }
    .aap .aap-links .row .link-container .info-icon.negative-margin-10 {
        margin-left:-10px;
    }
    .aap .aap-links .row .link-container .info-icon.negative-margin-15 {
        margin-left:-15px;
    }
    .aap .aap-links .row .link-container .info-icon.negative-margin-20 {
        margin-left:-20px;
    }
    .aap .aap-links .row .link-container .info-icon.negative-margin-25 {
        margin-left:-25px;
    }
    .aap .aap-links .row .link-container .info-icon.negative-margin-30 {
        margin-left:-30px;
    }
    .aap .aap-links .row .link-container .info-icon.negative-margin-35 {
        margin-left:-35px;
    }
    .aap .aap-links .row .link-container .info-icon.negative-margin-40 {
        margin-left:-40px;
    }
    .aap .aap-links .row .link-container .info-icon.negative-margin-45 {
        margin-left:-45px;
    }
    .aap .aap-links .row .link-container .info-icon.negative-margin-50 {
        margin-left:-50px;
    }
    .aap .aap-links .row .link-container .info-icon.negative-margin-55 {
        margin-left:-55px;
    }
    .aap .aap-links .row .link-container .info-icon.negative-margin-60 {
        margin-left:-60px;
    }
    .aap .aap-links .row .link-container .info-icon.negative-margin-65 {
        margin-left:-65px;
    }
    .menu-backdrop {
      background-color: #000;
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 105px;
      z-index: 19;
    }
    .menu-backdrop.in {
      opacity: 0.5;
    }
    #aap-modal .modal-content p.warning-msg {
        font-size:10px;
        font-weight:600;
        line-height:normal;
    }   
    /* #region Footer */
        footer {
            width:100%;
            font-size:12px;
            font-weight:500;
            color:#000;
        }
    /* #endregion */
/* #endregion */

@media screen and (max-width: 768px) {
    .collapsing { position: absolute !important; z-index: 20; width: 100%; top: 55px; }
    .collapse.in { display: block; position: absolute; z-index: 20; width: 100%; top: 55px;}
    .navbar-collapse { max-height: none !important; } }




/* Smartphones (portrait and landscape) --  --  --  --  -- - */
/*@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {*/
@media only screen and (min-width : 320px) and (max-width : 480px) {
   
}
 
/* Smartphones (landscape) --  --  --  --  -- - */
@media only screen and (min-width : 321px) {
    .aap h1.page-heading {
        font-size:17px;
    }
    .aap .aap-links .row .link-container .info-icon.negative-margin-5, 
    .aap .aap-links .row .link-container .info-icon.negative-margin-10, 
    .aap .aap-links .row .link-container .info-icon.negative-margin-15, 
    .aap .aap-links .row .link-container .info-icon.negative-margin-20, 
    .aap .aap-links .row .link-container .info-icon.negative-margin-25, 
    .aap .aap-links .row .link-container .info-icon.negative-margin-30, 
    .aap .aap-links .row .link-container .info-icon.negative-margin-35, 
    .aap .aap-links .row .link-container .info-icon.negative-margin-40, 
    .aap .aap-links .row .link-container .info-icon.negative-margin-45, 
    .aap .aap-links .row .link-container .info-icon.negative-margin-50, 
    .aap .aap-links .row .link-container .info-icon.negative-margin-55, 
    .aap .aap-links .row .link-container .info-icon.negative-margin-60, 
    .aap .aap-links .row .link-container .info-icon.negative-margin-65 {
        margin-left:10px;
    }
}
 
/* Smartphones (portrait) --  --  --  --  -- - */
@media only screen and (max-width : 320px) {}
   
/* iPads (portrait and landscape) --  --  --  --  -- - */
/*@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {*/  
@media only screen and (min-width : 768px) and (max-width : 2124px) {
    /* #region AAP Global */
    
    /* #endregion */
    /* #region Footer */

    /* #endregion */
    /* #region Banner */

    /* #endregion */
    /* #region Nav */

    /* #endregion */
    /* #region AAP Main Content Links */       
     
    /* #endregion */ 
}

/* iPads (landscape) --  --  --  --  -- - */
/*@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {*/
@media only screen and (min-width : 768px) and (max-width : 2124px) {
    /* #region AAP Global */
   
    /* #endregion */
    /* #region Footer */

    /* #endregion */
    /* #region AAP Main Content Links */

    /* #endregion */  
}
 
/* iPads (portrait) --  --  --  --  -- - */
/*@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {*/
@media only screen and (min-width : 768px) and (max-width : 2124px) {   
    /* #region AAP Main Content Links */

    /* #endregion */    
}
 
/* Desktops and laptops --  --  --  --  -- - */
@media only screen and (min-width : 1224px) {}
 
/* Large screens --  --  --  --  -- - */
@media only screen and (min-width : 1824px) {}