EMERGENCY Released SD*5.3*267 SEQ #237
Extracted from mail message
**KIDS**:SD*5.3*267^

**INSTALL NAME**
SD*5.3*267
"BLD",3830,0)
SD*5.3*267^SCHEDULING^0^3020829^y
"BLD",3830,1,0)
^^1^1^3020826^
"BLD",3830,1,1,0)
'SC Veterans Awaiting Appointments' option.
"BLD",3830,4,0)
^9.64PA^^
"BLD",3830,"KRN",0)
^9.67PA^8989.52^19
"BLD",3830,"KRN",.4,0)
.4
"BLD",3830,"KRN",.401,0)
.401
"BLD",3830,"KRN",.402,0)
.402
"BLD",3830,"KRN",.403,0)
.403
"BLD",3830,"KRN",.5,0)
.5
"BLD",3830,"KRN",.84,0)
.84
"BLD",3830,"KRN",3.6,0)
3.6
"BLD",3830,"KRN",3.8,0)
3.8
"BLD",3830,"KRN",9.2,0)
9.2
"BLD",3830,"KRN",9.8,0)
9.8
"BLD",3830,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",3830,"KRN",9.8,"NM",1,0)
SCRPW62^^0^B16478071
"BLD",3830,"KRN",9.8,"NM",2,0)
SCRPW63^^0^B64847876
"BLD",3830,"KRN",9.8,"NM","B","SCRPW62",1)

"BLD",3830,"KRN",9.8,"NM","B","SCRPW63",2)

"BLD",3830,"KRN",19,0)
19
"BLD",3830,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",3830,"KRN",19,"NM",1,0)
SCRPW SC VETS AWAITING APPTS^^0
"BLD",3830,"KRN",19,"NM",2,0)
SCRPW ACRP REPORTS MENU^^2
"BLD",3830,"KRN",19,"NM","B","SCRPW ACRP REPORTS MENU",2)

"BLD",3830,"KRN",19,"NM","B","SCRPW SC VETS AWAITING APPTS",1)

"BLD",3830,"KRN",19.1,0)
19.1
"BLD",3830,"KRN",101,0)
101
"BLD",3830,"KRN",409.61,0)
409.61
"BLD",3830,"KRN",771,0)
771
"BLD",3830,"KRN",870,0)
870
"BLD",3830,"KRN",8989.51,0)
8989.51
"BLD",3830,"KRN",8989.52,0)
8989.52
"BLD",3830,"KRN",8994,0)
8994
"BLD",3830,"KRN","B",.4,.4)

"BLD",3830,"KRN","B",.401,.401)

"BLD",3830,"KRN","B",.402,.402)

"BLD",3830,"KRN","B",.403,.403)

"BLD",3830,"KRN","B",.5,.5)

"BLD",3830,"KRN","B",.84,.84)

"BLD",3830,"KRN","B",3.6,3.6)

"BLD",3830,"KRN","B",3.8,3.8)

"BLD",3830,"KRN","B",9.2,9.2)

"BLD",3830,"KRN","B",9.8,9.8)

"BLD",3830,"KRN","B",19,19)

"BLD",3830,"KRN","B",19.1,19.1)

"BLD",3830,"KRN","B",101,101)

"BLD",3830,"KRN","B",409.61,409.61)

"BLD",3830,"KRN","B",771,771)

"BLD",3830,"KRN","B",870,870)

"BLD",3830,"KRN","B",8989.51,8989.51)

"BLD",3830,"KRN","B",8989.52,8989.52)

"BLD",3830,"KRN","B",8994,8994)

"BLD",3830,"QUES",0)
^9.62^^
"KRN",19,10566,-1)
2^2
"KRN",19,10566,0)
SCRPW ACRP REPORTS MENU^ACRP Reports Menu^^M^990^^^^^^^16
"KRN",19,10566,10,0)
^19.01IP^22^22
"KRN",19,10566,10,22,0)
12355^SCVA
"KRN",19,10566,10,22,"^")
SCRPW SC VETS AWAITING APPTS
"KRN",19,10566,"U")
ACRP REPORTS MENU
"KRN",19,12355,-1)
0^1
"KRN",19,12355,0)
SCRPW SC VETS AWAITING APPTS^SC Veterans Awaiting Appointments^^R^^^^^^^^SCHEDULING
"KRN",19,12355,1,0)
^^14^14^3020826^
"KRN",19,12355,1,1,0)
This option produces a report in two different formats regarding Service
"KRN",19,12355,1,2,0)
Connected veterans awaiting appointments.  One format returns SC veterans 
"KRN",19,12355,1,3,0)
entered in the past year that have not been given an appointment.  The 
"KRN",19,12355,1,4,0)
other format returns SC veterans with appointments in the future where 
"KRN",19,12355,1,5,0)
the scheduled appointment date is more than 30 days beyond the 'desired 
"KRN",19,12355,1,6,0)
date' defined for that appointment.  
"KRN",19,12355,1,7,0)
 
"KRN",19,12355,1,8,0)
Both report formats include patient identifiers, eligibility, address and 
"KRN",19,12355,1,9,0)
phone number.  For patients that are 0-50% service connected, a list of 
"KRN",19,12355,1,10,0)
rated service connected disabilities is included.  With the format 
"KRN",19,12355,1,11,0)
related to future appointments, those appointments that are greater than 
"KRN",19,12355,1,12,0)
30 days beyond the 'desired date' are also displayed.
"KRN",19,12355,1,13,0)
 
"KRN",19,12355,1,14,0)
The reports are available in detailed or statistics only formats.
"KRN",19,12355,25)
SCRPW62
"KRN",19,12355,"U")
SC VETERANS AWAITING APPOINTME
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813^2930824
"PKG",16,22,1,"PAH",1,0)
267^3020829
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3020829
"PKG",16,22,1,"PAH",1,1,1,0)
'SC Veterans Awaiting Appointments' option.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","SCRPW62")
0^1^B16478071
"RTN","SCRPW62",1,0)
SCRPW62 ;BP-CIOFO/KEITH - SC veterans awaiting appointments ; 23 August 2002@20:23
"RTN","SCRPW62",2,0)
 ;;5.3;Scheduling;**267**;AUG 13, 1993
"RTN","SCRPW62",3,0)
 ;
"RTN","SCRPW62",4,0)
 ;Prompt for report parameters
"RTN","SCRPW62",5,0)
 ;
"RTN","SCRPW62",6,0)
 N SDOUT,DIR,DTOUT,DUOUT,SDFMT,SDATES,SDDIV,SDRPT,SDX,ZTSAVE,X,Y
"RTN","SCRPW62",7,0)
 S SDOUT=0
"RTN","SCRPW62",8,0)
 D TITL^SCRPW50("SC Veterans Awaiting Appointments")
"RTN","SCRPW62",9,0)
RPT D SUBT^SCRPW50("**** Report Type Selection ****")
"RTN","SCRPW62",10,0)
 S DIR(0)="S^E:ENTERED WITH NO APPOINTMENT PROVIDED;A:APPOINTMENTS BEYOND DATE DESIRED",DIR("A")="Select report type"
"RTN","SCRPW62",11,0)
 S DIR("?",1)="Specify 'E' to return SC veterans entered but not yet provided an appointment,"
"RTN","SCRPW62",12,0)
 S DIR("?")="'A' to return SC veterans with appointments beyond the date desired."
"RTN","SCRPW62",13,0)
 W ! D ^DIR I $D(DTOUT)!$D(DUOUT) S SDOUT=1 G EXIT
"RTN","SCRPW62",14,0)
 K DIR S SDRPT=Y D ENT:SDRPT="E",APPT:SDRPT="A" G:SDOUT EXIT
"RTN","SCRPW62",15,0)
FMT D SUBT^SCRPW50("**** Report Format Selection ****")
"RTN","SCRPW62",16,0)
 S DIR(0)="S^D:DETAILED REPORT;S:STATISTICS ONLY"
"RTN","SCRPW62",17,0)
 S DIR("A")="Select report format"
"RTN","SCRPW62",18,0)
 S DIR("?")="Specify the report format desired."
"RTN","SCRPW62",19,0)
 W ! D ^DIR I $D(DTOUT)!$D(DUOUT) S SDOUT=1 G EXIT
"RTN","SCRPW62",20,0)
 S SDFMT=Y
"RTN","SCRPW62",21,0)
 ;
"RTN","SCRPW62",22,0)
QUE ;Queue output
"RTN","SCRPW62",23,0)
 W !!,"This report requires 132 column output!"
"RTN","SCRPW62",24,0)
 F SDX="SDRPT","SDATES","SDDIV","SDDIV(","SDFMT" S ZTSAVE(SDX)=""
"RTN","SCRPW62",25,0)
 W ! D EN^XUTMDEVQ("START^SCRPW62","SC Veterans Awaiting Appointments",.ZTSAVE) D DISP0^SCRPW23
"RTN","SCRPW62",26,0)
 Q
"RTN","SCRPW62",27,0)
 ;
"RTN","SCRPW62",28,0)
ENT ;Date entered parameters
"RTN","SCRPW62",29,0)
 S SDATES=1 Q
"RTN","SCRPW62",30,0)
 ;
"RTN","SCRPW62",31,0)
 ;Following logic suppressed by request
"RTN","SCRPW62",32,0)
 D SUBT^SCRPW50("**** Report Time Frame ****")
"RTN","SCRPW62",33,0)
 S DIR(0)="S^1:THE PAST YEAR;2:THE PAST TWO YEARS;3:THE PAST 3 YEARS"
"RTN","SCRPW62",34,0)
 S DIR("A")="Include SC veterans entered during"
"RTN","SCRPW62",35,0)
 S DIR("?")="Specify the time frame in which these patients were entered in VistA."
"RTN","SCRPW62",36,0)
 W ! D ^DIR I $D(DTOUT)!$D(DUOUT) S SDOUT=1 Q
"RTN","SCRPW62",37,0)
 S SDATES=Y
"RTN","SCRPW62",38,0)
 Q
"RTN","SCRPW62",39,0)
 ;
"RTN","SCRPW62",40,0)
APPT ;Appointment delay parameters
"RTN","SCRPW62",41,0)
 I '$$DIVA^SCRPW17(.SDDIV) S SDOUT=1 Q
"RTN","SCRPW62",42,0)
 S SDATES=30 Q
"RTN","SCRPW62",43,0)
 ;
"RTN","SCRPW62",44,0)
 ;Following logic suppressed by request
"RTN","SCRPW62",45,0)
 D SUBT^SCRPW50("**** Report Time Frame ****")
"RTN","SCRPW62",46,0)
 S DIR(0)="S^30:>30 DAYS BEYOND 'DESIRED DATE';60:>60 DAYS BEYOND 'DESIRED DATE;90:>90 DAYS BEYOND 'DESIRED DATE';180:>180 DAYS BEYOND 'DESIRED DATE'"
"RTN","SCRPW62",47,0)
 S DIR("A")="Include SC veterans with future appointments greater than"
"RTN","SCRPW62",48,0)
 S DIR("?")="Specify the difference between 'desired date' and the appointement date."
"RTN","SCRPW62",49,0)
 W ! D ^DIR I $D(DTOUT)!$D(DUOUT) S SDOUT=1 Q
"RTN","SCRPW62",50,0)
 S SDATES=Y
"RTN","SCRPW62",51,0)
 Q
"RTN","SCRPW62",52,0)
 ;
"RTN","SCRPW62",53,0)
START ;Gather report data
"RTN","SCRPW62",54,0)
 N SDSTOP,SDOUT,SDSTOP,SDQUIT,SDPAGE,SDLINE,SDPNOW,SDT
"RTN","SCRPW62",55,0)
 I '$D(ZTQUEUED),$E(IOST)="C" D WAIT^DICD
"RTN","SCRPW62",56,0)
 K ^TMP("SCRPW",$J) S (SDSTOP,SDQUIT,SDOUT)=0,SDPAGE=1,SDLINE=""
"RTN","SCRPW62",57,0)
 S $P(SDLINE,"-",(IOM+1))=""
"RTN","SCRPW62",58,0)
 S SDPNOW=$$FMTE^XLFDT($E($$NOW^XLFDT(),1,12))
"RTN","SCRPW62",59,0)
 S SDT(1)="<*>  SC VETERANS AWAITING APPOINTMENTS  <*>"
"RTN","SCRPW62",60,0)
 S SDT(2)=$S(SDRPT="E":"PATIENTS ENTERED IN THE PAST "_$S(SDATES=1:"YEAR",1:SDATES_" YEARS")_" WITHOUT AN APPOINTMENT",1:"PATIENTS WAITING > "_SDATES_" DAYS BEYOND APPOINTMENT 'DESIRED DATE'")
"RTN","SCRPW62",61,0)
 D @(SDRPT_"^SCRPW63")
"RTN","SCRPW62",62,0)
 D EXIT
"RTN","SCRPW62",63,0)
 Q
"RTN","SCRPW62",64,0)
 ;
"RTN","SCRPW62",65,0)
SCEL(SDE) ;Gather SC eligibility codes
"RTN","SCRPW62",66,0)
 ;Input: SDE=array to return list of codes in the format SDE(n) where
"RTN","SCRPW62",67,0)
 ;           'n' is the ifn in file #8 (pass by reference)
"RTN","SCRPW62",68,0)
 N SDE81,SDX,SDI,SDII
"RTN","SCRPW62",69,0)
 S SDI=0 F  S SDI=$O(^DIC(8.1,SDI)) Q:'SDI  D
"RTN","SCRPW62",70,0)
 .S SDX=$G(^DIC(8.1,SDI,0))
"RTN","SCRPW62",71,0)
 .Q:$P(SDX,U,5)'="Y"  S SDX=$P(SDX,U,4) Q:(SDX'=1&(SDX'=3))
"RTN","SCRPW62",72,0)
 .S SDII=0 F  S SDII=$O(^DIC(8,"D",SDI,SDII)) Q:'SDII  D
"RTN","SCRPW62",73,0)
 ..S SDE(SDII)=SDX
"RTN","SCRPW62",74,0)
 ..Q
"RTN","SCRPW62",75,0)
 .Q
"RTN","SCRPW62",76,0)
 Q
"RTN","SCRPW62",77,0)
 ;
"RTN","SCRPW62",78,0)
EXIT K ZTQUEUED,ZTSTOP,SDATES,SDDIV,SDFMT,SDRPT
"RTN","SCRPW62",79,0)
 D END^SCRPW50 Q
"RTN","SCRPW62",80,0)
 ;
"RTN","SCRPW62",81,0)
HDR ;Print report header
"RTN","SCRPW62",82,0)
 I $E(IOST)="C",SDPAGE>1 N DIR S DIR(0)="E" D ^DIR S SDOUT=Y'=1 Q:SDOUT
"RTN","SCRPW62",83,0)
 D STOP^SCRPW63 Q:SDOUT
"RTN","SCRPW62",84,0)
 W:SDPAGE>1!($E(IOST)="C") $$XY^SCRPW50(IOF,1,0)
"RTN","SCRPW62",85,0)
 W:$X $$XY^SCRPW50("",0,0) W SDLINE
"RTN","SCRPW62",86,0)
 S X=0 F  S X=$O(SDT(X)) Q:'X  W !?(IOM-$L(SDT(X))\2),SDT(X)
"RTN","SCRPW62",87,0)
 W !,SDLINE,!,"Date printed: ",SDPNOW,?((IOM-6)-$L(SDPAGE)),"Page: "
"RTN","SCRPW62",88,0)
 W SDPAGE,!,SDLINE S SDPAGE=SDPAGE+1 Q
"RTN","SCRPW63")
0^2^B64847876
"RTN","SCRPW63",1,0)
SCRPW63 ;BP-CIOFO/KEITH - SC veterans awaiting appointments (cont.) ; 23 August 2002@20:23
"RTN","SCRPW63",2,0)
 ;;5.3;Scheduling;**267**;AUG 13, 1993
"RTN","SCRPW63",3,0)
 ;
"RTN","SCRPW63",4,0)
E ;Gather data for patients entered report
"RTN","SCRPW63",5,0)
 N DFN,SDX,SDATE,SD0,SDSCEL,SDEL,SDYR,SDREL,SDTOT
"RTN","SCRPW63",6,0)
 D SCEL^SCRPW62(.SDSCEL)  ;Get eligibility code pointers
"RTN","SCRPW63",7,0)
 S SDATE=DT-(10000*SDATES),(SDQUIT,SDSTOP)=0
"RTN","SCRPW63",8,0)
 ;Find the first patient entered after date specified
"RTN","SCRPW63",9,0)
 S DFN=0 F  Q:SDQUIT!SDSTOP  S DFN=$O(^DPT(DFN)) Q:'DFN  D
"RTN","SCRPW63",10,0)
 .S SDX=$P($G(^DPT(DFN,0)),U,16)
"RTN","SCRPW63",11,0)
 .I SDX>SDATE S SDQUIT=1
"RTN","SCRPW63",12,0)
 .I DFN#1000=0 D STOP
"RTN","SCRPW63",13,0)
 .Q
"RTN","SCRPW63",14,0)
 Q:SDSTOP
"RTN","SCRPW63",15,0)
 ;Evaluate patients entered after date specified
"RTN","SCRPW63",16,0)
 S SDATE=SDX,SDQUIT=0
"RTN","SCRPW63",17,0)
 I DFN S DFN=DFN-1 F  S DFN=$O(^DPT(DFN)) Q:'DFN!SDQUIT!SDSTOP  D
"RTN","SCRPW63",18,0)
 .I DFN#1000=0 D STOP Q:SDSTOP
"RTN","SCRPW63",19,0)
 .S SDEL=+$G(^DPT(DFN,.36)) Q:'$D(SDSCEL(SDEL))  ;Only SC vets
"RTN","SCRPW63",20,0)
 .Q:+$G(^DPT(DFN,.35))  ;No deceased patients
"RTN","SCRPW63",21,0)
 .Q:$$SCHAPP(DFN)  ;Appointments not cancelled by clinic?
"RTN","SCRPW63",22,0)
 .S SD0=$G(^DPT(DFN,0))
"RTN","SCRPW63",23,0)
 .;Date entered
"RTN","SCRPW63",24,0)
 .S:$P(SD0,U,16)>SDATE SDATE=$P(SD0,U,16) S $P(SD0,U,16)=SDATE
"RTN","SCRPW63",25,0)
 .S SDYR=$$FMDIFF^XLFDT(DT,SDATE)\365.25  ;Year entered
"RTN","SCRPW63",26,0)
 .S SDEL=SDSCEL(SDEL) D  Q:SDFMT="S"
"RTN","SCRPW63",27,0)
 ..;Record statistics
"RTN","SCRPW63",28,0)
 ..S ^TMP("SCRPW",$J,"STATS",SDYR,SDEL)=$G(^TMP("SCRPW",$J,"STATS",SDYR,SDEL))+1
"RTN","SCRPW63",29,0)
 ..Q
"RTN","SCRPW63",30,0)
 .S SDNAME=$P(SD0,U) Q:'$L(SDNAME)
"RTN","SCRPW63",31,0)
 .S ^TMP("SCRPW",$J,SDEL,SDNAME,DFN)=SD0
"RTN","SCRPW63",32,0)
 .Q
"RTN","SCRPW63",33,0)
 Q:SDSTOP
"RTN","SCRPW63",34,0)
 ;Record detailed information
"RTN","SCRPW63",35,0)
 D:$E(IOST,1,2)="C-" DISP0^SCRPW23
"RTN","SCRPW63",36,0)
 I '$D(^TMP("SCRPW",$J)) D  Q  ;Negative report
"RTN","SCRPW63",37,0)
 .D HDR^SCRPW62 S SDX="No patients found within report parameters!"
"RTN","SCRPW63",38,0)
 .W !!?(132-$L(SDX)\2),SDX
"RTN","SCRPW63",39,0)
 .I $E(IOST)="C",'SDOUT N DIR S DIR(0)="E" D ^DIR
"RTN","SCRPW63",40,0)
 .Q
"RTN","SCRPW63",41,0)
 ;Detailed report
"RTN","SCRPW63",42,0)
 I SDFMT="D" D HDR^SCRPW62 S SDEL=0 F  S SDEL=$O(^TMP("SCRPW",$J,SDEL)) Q:'SDEL!SDOUT  D
"RTN","SCRPW63",43,0)
 .S SDNAME="" F  S SDNAME=$O(^TMP("SCRPW",$J,SDEL,SDNAME)) Q:SDNAME=""!SDOUT  S DFN=0 D
"RTN","SCRPW63",44,0)
 ..F  S DFN=$O(^TMP("SCRPW",$J,SDEL,SDNAME,DFN)) Q:'DFN!SDOUT  D
"RTN","SCRPW63",45,0)
 ...S SDREL=$S(SDEL=1:0,1:+$P($G(^DPT(DFN,.372,0)),U,4))
"RTN","SCRPW63",46,0)
 ...D:$Y>(IOSL-(4+SDREL)) HDR^SCRPW62 Q:SDOUT
"RTN","SCRPW63",47,0)
 ...S SDX=^TMP("SCRPW",$J,SDEL,SDNAME,DFN) D PLINE(DFN,SDX,SDEL)
"RTN","SCRPW63",48,0)
 ...Q
"RTN","SCRPW63",49,0)
 .Q
"RTN","SCRPW63",50,0)
 Q:SDOUT
"RTN","SCRPW63",51,0)
ESUM ;Print summary
"RTN","SCRPW63",52,0)
 S SDT(3)="STATISTICAL SUMMARY" D HDR^SCRPW62 Q:SDOUT
"RTN","SCRPW63",53,0)
 W !! S SDYR="",SDTOT=0
"RTN","SCRPW63",54,0)
 F  S SDYR=$O(^TMP("SCRPW",$J,"STATS",SDYR)) Q:SDYR=""  D
"RTN","SCRPW63",55,0)
 .S SDEL=0 F  S SDEL=$O(^TMP("SCRPW",$J,"STATS",SDYR,SDEL)) Q:'SDEL  D
"RTN","SCRPW63",56,0)
 ..S SDX=$$CSCEL(SDEL)_" veterans entered "_$S(SDYR=0:"in the past year",SDYR=1:"two years ago",SDYR=2:"three years ago",1:"")_":"
"RTN","SCRPW63",57,0)
 ..W !?36,$J(SDX,45),?83,$J(^TMP("SCRPW",$J,"STATS",SDYR,SDEL),6,0)
"RTN","SCRPW63",58,0)
 ..S SDTOT=SDTOT+^TMP("SCRPW",$J,"STATS",SDYR,SDEL)
"RTN","SCRPW63",59,0)
 ..Q
"RTN","SCRPW63",60,0)
 .Q
"RTN","SCRPW63",61,0)
 W !?36,$E(SDLINE,1,53),!?75,"TOTAL:",?83,$J(SDTOT,6,0)
"RTN","SCRPW63",62,0)
 I $E(IOST,1,2)="C-" N DIR S DIR(0)="E" W !! D ^DIR
"RTN","SCRPW63",63,0)
 Q
"RTN","SCRPW63",64,0)
 ;
"RTN","SCRPW63",65,0)
SCHAPP(DFN) ;Look for scheduled appointments not cancelled by clinic
"RTN","SCRPW63",66,0)
 ; Input: DFN=patient ifn
"RTN","SCRPW63",67,0)
 ;Output: '1' if appointments exist, '0' otherwise
"RTN","SCRPW63",68,0)
 N SDI,SDX,SDY
"RTN","SCRPW63",69,0)
 S (SDI,SDY)=0
"RTN","SCRPW63",70,0)
 F  S SDI=$O(^DPT(DFN,"S",SDI)) Q:'SDI!SDY  D
"RTN","SCRPW63",71,0)
 .S SDX=$G(^DPT(DFN,"S",SDI,0)) Q:'$L(SDX)
"RTN","SCRPW63",72,0)
 .S SDX=$P(SDX,U,2) I $L(SDX),"CA"[SDX Q
"RTN","SCRPW63",73,0)
 .S SDY=1
"RTN","SCRPW63",74,0)
 .Q
"RTN","SCRPW63",75,0)
 Q SDY
"RTN","SCRPW63",76,0)
 ;
"RTN","SCRPW63",77,0)
A ;Gather data for future appointments report
"RTN","SCRPW63",78,0)
 N DFN,SDA0,SDX,SDI,SDSCEL,SDEL,SDDATE,SDIFF,SDAPT,SDIVL,SDIVN,SDMD
"RTN","SCRPW63",79,0)
 N SDREL,SDTOT,SDIV,SD0
"RTN","SCRPW63",80,0)
 D SCEL^SCRPW62(.SDSCEL)  ;Get eligibility code pointers
"RTN","SCRPW63",81,0)
 S DFN=0 F  S DFN=$O(^DPT(DFN)) Q:'DFN!SDSTOP  D
"RTN","SCRPW63",82,0)
 .I DFN#1000=0 D STOP Q:SDSTOP  ;Check for stop task request
"RTN","SCRPW63",83,0)
 .S SDEL=+$G(^DPT(DFN,.36)) Q:'$D(SDSCEL(SDEL))  ;Only SC vets
"RTN","SCRPW63",84,0)
 .S SDEL=SDSCEL(SDEL)
"RTN","SCRPW63",85,0)
 .Q:+$G(^DPT(DFN,.35))  ;No deceased patients
"RTN","SCRPW63",86,0)
 .S SDI=DT F  S SDI=$O(^DPT(DFN,"S",SDI)) Q:'SDI  D
"RTN","SCRPW63",87,0)
 ..S SDDATE=+$G(^DPT(DFN,"S",SDI,1)) Q:'SDDATE  Q:SDDATE>SDI
"RTN","SCRPW63",88,0)
 ..S SDA0=$G(^DPT(DFN,"S",SDI,0)) Q:'$L(SDA0)
"RTN","SCRPW63",89,0)
 ..S SDIV=$P($G(^SC(+SDA0,0)),U,15) Q:'$$DIV(.SDIV)  ;Division check
"RTN","SCRPW63",90,0)
 ..;Exclude cancelled appointments
"RTN","SCRPW63",91,0)
 ..S SDX=$P(SDA0,U,2) I $L(SDX),"PCA"[SDX Q
"RTN","SCRPW63",92,0)
 ..S SDIFF=$$FMDIFF^XLFDT(SDI,SDDATE) Q:SDIFF'>SDATES
"RTN","SCRPW63",93,0)
 ..S SDNAME=$P($G(^DPT(DFN,0)),U) Q:'$L(SDNAME)
"RTN","SCRPW63",94,0)
 ..;Record detailed information
"RTN","SCRPW63",95,0)
 ..S ^TMP("SCRPW",$J,SDIV,SDEL,SDNAME,DFN,SDI)=SDDATE_U_SDA0
"RTN","SCRPW63",96,0)
 ..S ^TMP("SCRPW",$J,SDIV,SDEL,SDNAME,DFN)=$G(^TMP("SCRPW",$J,SDIV,SDEL,SDNAME,DFN))+1
"RTN","SCRPW63",97,0)
 ..Q
"RTN","SCRPW63",98,0)
 .Q
"RTN","SCRPW63",99,0)
 Q:SDSTOP
"RTN","SCRPW63",100,0)
 ;Tally up statistics
"RTN","SCRPW63",101,0)
 S SDIV=0 F  S SDIV=$O(^TMP("SCRPW",$J,SDIV)) Q:'SDIV  D
"RTN","SCRPW63",102,0)
 .S SDEL=0 F  S SDEL=$O(^TMP("SCRPW",$J,SDIV,SDEL)) Q:'SDEL  D
"RTN","SCRPW63",103,0)
 ..S SDNAME="" F  S SDNAME=$O(^TMP("SCRPW",$J,SDIV,SDEL,SDNAME)) Q:SDNAME=""!SDOUT  D
"RTN","SCRPW63",104,0)
 ...S DFN=0 F  S DFN=$O(^TMP("SCRPW",$J,SDIV,SDEL,SDNAME,DFN)) Q:'DFN  D
"RTN","SCRPW63",105,0)
 ....S ^TMP("SCRPW",$J,"STATS",SDIV,SDEL,"PTS")=$G(^TMP("SCRPW",$J,"STATS",SDIV,SDEL,"PTS"))+1
"RTN","SCRPW63",106,0)
 ....S SDI=0 F  S SDI=$O(^TMP("SCRPW",$J,SDIV,SDEL,SDNAME,DFN,SDI)) Q:'SDI  D
"RTN","SCRPW63",107,0)
 .....S ^TMP("SCRPW",$J,"STATS",SDIV,SDEL,"APPTS")=$G(^TMP("SCRPW",$J,"STATS",SDIV,SDEL,"APPTS"))+1
"RTN","SCRPW63",108,0)
 .....Q
"RTN","SCRPW63",109,0)
 ....Q
"RTN","SCRPW63",110,0)
 ...Q
"RTN","SCRPW63",111,0)
 ..Q
"RTN","SCRPW63",112,0)
 .Q
"RTN","SCRPW63",113,0)
 Q:SDSTOP
"RTN","SCRPW63",114,0)
 ;Print report
"RTN","SCRPW63",115,0)
 S SDIV="" F  S SDIV=$O(SDDIV(SDIV)) Q:'SDIV  S SDIV(SDDIV(SDIV))=SDIV
"RTN","SCRPW63",116,0)
 I 'SDDIV,$P(SDDIV,U,2)'="ALL DIVISIONS" D
"RTN","SCRPW63",117,0)
 .S SDIV($P(SDDIV,U,2))=$$PRIM^VASITE()
"RTN","SCRPW63",118,0)
 .Q
"RTN","SCRPW63",119,0)
 I $P(SDDIV,U,2)="ALL DIVISIONS" S SDI=0 D
"RTN","SCRPW63",120,0)
 .F  S SDI=$O(^TMP("SCRPW",$J,SDI)) Q:'SDI  D
"RTN","SCRPW63",121,0)
 ..S SDX=$P($G(^DG(40.8,SDI,0)),U) S:$L(SDX) SDIV(SDX)=SDI
"RTN","SCRPW63",122,0)
 ..Q
"RTN","SCRPW63",123,0)
 .Q
"RTN","SCRPW63",124,0)
 D:$E(IOST)="C" DISP0^SCRPW23
"RTN","SCRPW63",125,0)
 I '$D(^TMP("SCRPW",$J)) D  Q  ;Negative report
"RTN","SCRPW63",126,0)
 .S SDIV=0 D DHDR^SCRPW40(3,.SDT),HDR^SCRPW62
"RTN","SCRPW63",127,0)
 .S SDX="No appointments found that meet report criteria."
"RTN","SCRPW63",128,0)
 .W !!?(IOM-$L(SDX)\2),SDX
"RTN","SCRPW63",129,0)
 .I $E(IOST)="C",'SDOUT N DIR S DIR(0)="E" D ^DIR
"RTN","SCRPW63",130,0)
 .Q
"RTN","SCRPW63",131,0)
 G:SDFMT="S" ASUM
"RTN","SCRPW63",132,0)
 ;Print detailed report by division
"RTN","SCRPW63",133,0)
 S SDIVN="" F  S SDIVN=$O(SDIV(SDIVN)) Q:SDIVN=""!SDOUT  D
"RTN","SCRPW63",134,0)
 .S SDIV=SDIV(SDIVN) D ADPRT(.SDIV)
"RTN","SCRPW63",135,0)
 .Q
"RTN","SCRPW63",136,0)
 S SDI=0,SDI=$O(^TMP("SCRPW",$J,SDI)),SDMD=$O(^TMP("SCRPW",$J,SDI))
"RTN","SCRPW63",137,0)
 Q:SDOUT
"RTN","SCRPW63",138,0)
 ;Print summary
"RTN","SCRPW63",139,0)
ASUM S SDT(3)="STATISTICAL SUMMARY" D HDR^SCRPW62 Q:SDOUT
"RTN","SCRPW63",140,0)
 W !! S (SDTOT,SDIV,SDIVL)=0,SDIVN=""
"RTN","SCRPW63",141,0)
 F  S SDIVN=$O(SDIV(SDIVN)) Q:SDIVN=""  D
"RTN","SCRPW63",142,0)
 .S SDIVN(SDIV(SDIVN))=SDIVN S:$L(SDIVN)>SDIVL SDIVL=$L(SDIVN)
"RTN","SCRPW63",143,0)
 F  S SDIV=$O(^TMP("SCRPW",$J,"STATS",SDIV)) Q:'SDIV  D
"RTN","SCRPW63",144,0)
 .S SDEL=0 F  S SDEL=$O(^TMP("SCRPW",$J,"STATS",SDIV,SDEL)) Q:'SDEL  D
"RTN","SCRPW63",145,0)
 ..S SDAPT=^TMP("SCRPW",$J,"STATS",SDIV,SDEL,"APPTS"),SDTOT=SDTOT+SDAPT
"RTN","SCRPW63",146,0)
 ..S SDX=$$CSCEL(SDEL)_" appointments at "_SDIVN(SDIV)_":"
"RTN","SCRPW63",147,0)
 ..W !?(50-SDIVL),$J(SDX,(28+SDIVL)),?80,$J(SDAPT,6,0)
"RTN","SCRPW63",148,0)
 ..Q
"RTN","SCRPW63",149,0)
 .Q
"RTN","SCRPW63",150,0)
 W !?(50-SDIVL),$E(SDLINE,1,(36+SDIVL)),!?72,"TOTAL:",?80,$J(SDTOT,6,0)
"RTN","SCRPW63",151,0)
 I $E(IOST)="C",'SDOUT N DIR S DIR(0)="E" D ^DIR
"RTN","SCRPW63",152,0)
 Q
"RTN","SCRPW63",153,0)
 ;
"RTN","SCRPW63",154,0)
DIV(SDIV) ;Check division
"RTN","SCRPW63",155,0)
 S:'$L(SDIV) SDIV=$$PRIM^VASITE()
"RTN","SCRPW63",156,0)
 Q:'SDDIV 1  Q $D(SDDIV(+SDIV))
"RTN","SCRPW63",157,0)
 ;
"RTN","SCRPW63",158,0)
 ;
"RTN","SCRPW63",159,0)
STOP ;Check for stop task request
"RTN","SCRPW63",160,0)
 S:$G(ZTQUEUED) (SDOUT,ZTSTOP)=$S($$S^%ZTLOAD:1,1:0) Q
"RTN","SCRPW63",161,0)
 ;
"RTN","SCRPW63",162,0)
ADPRT(SDIV) ;Print report for a division
"RTN","SCRPW63",163,0)
 D DHDR^SCRPW40(3,.SDT)
"RTN","SCRPW63",164,0)
 I '$D(^TMP("SCRPW",$J,SDIV)) D HDR^SCRPW62 Q:SDOUT  D  Q
"RTN","SCRPW63",165,0)
 .S SDX="No appointments found for this division within report parameters!" W !!?(132-$L(SDX)\2),SDX Q
"RTN","SCRPW63",166,0)
 D HDR^SCRPW62 Q:SDOUT
"RTN","SCRPW63",167,0)
 S SDEL="" F  S SDEL=$O(^TMP("SCRPW",$J,SDIV,SDEL)) Q:'SDEL!SDOUT  D
"RTN","SCRPW63",168,0)
 .S SDNAME="" F  S SDNAME=$O(^TMP("SCRPW",$J,SDIV,SDEL,SDNAME)) Q:SDNAME=""!SDOUT  D
"RTN","SCRPW63",169,0)
 ..S DFN=0 F  S DFN=$O(^TMP("SCRPW",$J,SDIV,SDEL,SDNAME,DFN)) Q:'DFN!SDOUT  D
"RTN","SCRPW63",170,0)
 ...S SD0=$G(^DPT(DFN,0)) Q:'$L(SD0)
"RTN","SCRPW63",171,0)
 ...S SDREL=$S(SDEL=1:0,1:+$P($G(^DPT(DFN,.372,0)),U,4))
"RTN","SCRPW63",172,0)
 ...S SDREL=SDREL+^TMP("SCRPW",$J,SDIV,SDEL,SDNAME,DFN)
"RTN","SCRPW63",173,0)
 ...D:$Y>(IOSL-(4+SDREL)) HDR^SCRPW62 Q:SDOUT
"RTN","SCRPW63",174,0)
 ...D PLINE(DFN,SD0,SDEL)
"RTN","SCRPW63",175,0)
 ...Q
"RTN","SCRPW63",176,0)
 ..Q
"RTN","SCRPW63",177,0)
 .Q
"RTN","SCRPW63",178,0)
 Q
"RTN","SCRPW63",179,0)
 ;
"RTN","SCRPW63",180,0)
PLINE(DFN,SD0,SDEL) ;Print patient detail line         
"RTN","SCRPW63",181,0)
 ;Input: DFN=patient ifn
"RTN","SCRPW63",182,0)
 ;       SD0=zeroeth node of patient record
"RTN","SCRPW63",183,0)
 ;      SDEL=1 or 3 to denote SC > or < 50%
"RTN","SCRPW63",184,0)
 ;
"RTN","SCRPW63",185,0)
 N SDSSN,SDNAME,SDDTE,SDADD,SDST,SDX,SDI,SDY,SDELN,SDZIP
"RTN","SCRPW63",186,0)
 S SDNAME=$P(SD0,U),SDSSN=$P(SD0,U,9),SDDTE=$$FMTE^XLFDT($P(SD0,U,16))
"RTN","SCRPW63",187,0)
 S SDSSN=$E(SDSSN,1,3)_"-"_$E(SDSSN,4,5)_"-"_$E(SDSSN,6,10)
"RTN","SCRPW63",188,0)
 S SDEL=$G(SDEL),SDELN=$$CSCEL(SDEL),SDADD=$G(^DPT(DFN,.11))
"RTN","SCRPW63",189,0)
 S SDST=$P($G(^DIC(5,+$P(SDADD,U,5),0)),U,2),SDZIP=$P(SDADD,U,12)
"RTN","SCRPW63",190,0)
 S:$L(SDZIP)=9 SDZIP=$E(SDZIP,1,5)_"-"_$E(SDZIP,6,9)
"RTN","SCRPW63",191,0)
 ;Print name, SSN, eligibility, date entered, address and phone number
"RTN","SCRPW63",192,0)
 W !,"Name: ",SDNAME,?39,"SSN: ",SDSSN,?58,"Prim. Elig.: ",SDELN
"RTN","SCRPW63",193,0)
 W ?84,"Date entered: ",SDDTE,!?10,"Address: ",$P(SDADD,U)
"RTN","SCRPW63",194,0)
 W ?55,$P(SDADD,U,4),$S($L($P(SDADD,U,4)):", ",1:""),SDST,"  ",SDZIP
"RTN","SCRPW63",195,0)
 W ?88,"Phone number: ",$P($G(^DPT(DFN,.13)),U)
"RTN","SCRPW63",196,0)
 ;Print SC disabilities for 0-50% SC veterans
"RTN","SCRPW63",197,0)
 I SDEL=3 S SDI=0 F  S SDI=$O(^DPT(DFN,.372,SDI)) Q:'SDI  D
"RTN","SCRPW63",198,0)
 .S SDX=$G(^DPT(DFN,.372,SDI,0)) Q:'$P(SDX,U,3)
"RTN","SCRPW63",199,0)
 .S SDY=$G(^DIC(31,+SDX,0)) Q:'$L(SDY)
"RTN","SCRPW63",200,0)
 .W !?20,"SC disability: ",$P(SDY,U,3),"  ",$P(SDY,U)
"RTN","SCRPW63",201,0)
 .W ?89,"%SC: ",$P(SDX,U,2)
"RTN","SCRPW63",202,0)
 .Q
"RTN","SCRPW63",203,0)
 ;Print appointment details for future appointment report
"RTN","SCRPW63",204,0)
 I SDRPT="A" S SDI=0 D
"RTN","SCRPW63",205,0)
 .F  S SDI=$O(^TMP("SCRPW",$J,SDIV,SDEL,SDNAME,DFN,SDI)) Q:'SDI  D
"RTN","SCRPW63",206,0)
 ..S SDA0=^TMP("SCRPW",$J,SDIV,SDEL,SDNAME,DFN,SDI)
"RTN","SCRPW63",207,0)
 ..W !?30,"Appointment: ",$$FMTE^XLFDT(SDI)
"RTN","SCRPW63",208,0)
 ..W ?63,$P($G(^SC(+$P(SDA0,U,2),0)),U),?96,"Desired date: "
"RTN","SCRPW63",209,0)
 ..W $$FMTE^XLFDT(+SDA0),?124,"(",$$FMDIFF^XLFDT(SDI,+SDA0),")"
"RTN","SCRPW63",210,0)
 ..Q
"RTN","SCRPW63",211,0)
 .Q
"RTN","SCRPW63",212,0)
 W ! Q
"RTN","SCRPW63",213,0)
 ;
"RTN","SCRPW63",214,0)
CSCEL(SDEL) ;Convert SC elig. to external
"RTN","SCRPW63",215,0)
 Q $S(SDEL=1:"SC 50-100%",SDEL=3:"SC < 50%",1:"")
"VER")
8.0^22.0
**END**
**END**
