Released XM*8*41 SEQ #38
Extracted from mail message
**KIDS**:XM*8.0*41^

**INSTALL NAME**
XM*8.0*41
"BLD",7992,0)
XM*8.0*41^MAILMAN^0^3090407^y
"BLD",7992,1,0)
^^5^5^3090402^
"BLD",7992,1,1,0)
There are two fixes in this patch: The first issue concerns an error 
"BLD",7992,1,2,0)
message when trying to secure a KIDS build in Packman.  The second
"BLD",7992,1,3,0)
issue occurs while using the XMXAPI's, the variable DIERR is being
"BLD",7992,1,4,0)
leaked which could cause other issues in Fileman if it is not 
"BLD",7992,1,5,0)
cleaned up.
"BLD",7992,4,0)
^9.64PA^^
"BLD",7992,6.3)
3
"BLD",7992,"KRN",0)
^9.67PA^779.2^20
"BLD",7992,"KRN",.4,0)
.4
"BLD",7992,"KRN",.401,0)
.401
"BLD",7992,"KRN",.402,0)
.402
"BLD",7992,"KRN",.403,0)
.403
"BLD",7992,"KRN",.5,0)
.5
"BLD",7992,"KRN",.84,0)
.84
"BLD",7992,"KRN",3.6,0)
3.6
"BLD",7992,"KRN",3.8,0)
3.8
"BLD",7992,"KRN",9.2,0)
9.2
"BLD",7992,"KRN",9.8,0)
9.8
"BLD",7992,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7992,"KRN",9.8,"NM",1,0)
XMASEC^^0^B92228
"BLD",7992,"KRN",9.8,"NM",2,0)
XMXAPI^^0^B50919089
"BLD",7992,"KRN",9.8,"NM","B","XMASEC",1)

"BLD",7992,"KRN",9.8,"NM","B","XMXAPI",2)

"BLD",7992,"KRN",19,0)
19
"BLD",7992,"KRN",19.1,0)
19.1
"BLD",7992,"KRN",101,0)
101
"BLD",7992,"KRN",409.61,0)
409.61
"BLD",7992,"KRN",771,0)
771
"BLD",7992,"KRN",779.2,0)
779.2
"BLD",7992,"KRN",870,0)
870
"BLD",7992,"KRN",8989.51,0)
8989.51
"BLD",7992,"KRN",8989.52,0)
8989.52
"BLD",7992,"KRN",8994,0)
8994
"BLD",7992,"KRN","B",.4,.4)

"BLD",7992,"KRN","B",.401,.401)

"BLD",7992,"KRN","B",.402,.402)

"BLD",7992,"KRN","B",.403,.403)

"BLD",7992,"KRN","B",.5,.5)

"BLD",7992,"KRN","B",.84,.84)

"BLD",7992,"KRN","B",3.6,3.6)

"BLD",7992,"KRN","B",3.8,3.8)

"BLD",7992,"KRN","B",9.2,9.2)

"BLD",7992,"KRN","B",9.8,9.8)

"BLD",7992,"KRN","B",19,19)

"BLD",7992,"KRN","B",19.1,19.1)

"BLD",7992,"KRN","B",101,101)

"BLD",7992,"KRN","B",409.61,409.61)

"BLD",7992,"KRN","B",771,771)

"BLD",7992,"KRN","B",779.2,779.2)

"BLD",7992,"KRN","B",870,870)

"BLD",7992,"KRN","B",8989.51,8989.51)

"BLD",7992,"KRN","B",8989.52,8989.52)

"BLD",7992,"KRN","B",8994,8994)

"BLD",7992,"QDEF")
^^^^NO^^^^^^NO
"BLD",7992,"QUES",0)
^9.62^^
"BLD",7992,"REQB",0)
^9.611^1^1
"BLD",7992,"REQB",1,0)
XM*8.0*15^1
"BLD",7992,"REQB","B","XM*8.0*15",1)

"MBREQ")
0
"PKG",54,-1)
1^1
"PKG",54,0)
MAILMAN^XM^Electronic Mail, both local and networked
"PKG",54,20,0)
^9.402P^^
"PKG",54,22,0)
^9.49I^1^1
"PKG",54,22,1,0)
8.0^3020815^3020826^66481
"PKG",54,22,1,"PAH",1,0)
41^3090407
"PKG",54,22,1,"PAH",1,1,0)
^^5^5^3090407
"PKG",54,22,1,"PAH",1,1,1,0)
There are two fixes in this patch: The first issue concerns an error 
"PKG",54,22,1,"PAH",1,1,2,0)
message when trying to secure a KIDS build in Packman.  The second
"PKG",54,22,1,"PAH",1,1,3,0)
issue occurs while using the XMXAPI's, the variable DIERR is being
"PKG",54,22,1,"PAH",1,1,4,0)
leaked which could cause other issues in Fileman if it is not 
"PKG",54,22,1,"PAH",1,1,5,0)
cleaned up.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","XMASEC")
0^1^B92228^B63884
"RTN","XMASEC",1,0)
XMASEC ;(WASH ISC)/GM-Secure Packman Message ; 4/7/09 2:54pm
"RTN","XMASEC",2,0)
 ;;8.0;MailMan;**41**;Jun 28, 2002;Build 3
"RTN","XMASEC",3,0)
 N XMABORT,XMPAKMAN
"RTN","XMASEC",4,0)
 S XMABORT=0,XMPAKMAN=1
"RTN","XMASEC",5,0)
 D PSECURE^XMPSEC(XMZ,.XMABORT)
"RTN","XMASEC",6,0)
 Q
"RTN","XMXAPI")
0^2^B50919089^B40492934
"RTN","XMXAPI",1,0)
XMXAPI ;ISC-SF/GMB-Message APIs ; 4/2/09 10:11am
"RTN","XMXAPI",2,0)
 ;;8.0;MailMan;**15,41**;Jun 28, 2002;Build 3
"RTN","XMXAPI",3,0)
 ; All entry points covered by DBIA 2729.
"RTN","XMXAPI",4,0)
 ; Variables input:
"RTN","XMXAPI",5,0)
 ; XMATTACH  Imaging system BLOB attachment array
"RTN","XMXAPI",6,0)
 ; XMBODY    Message text (MUST NOT BE "XMBODY")
"RTN","XMXAPI",7,0)
 ;              (must be closed root, passed by value.  See WP_ROOT
"RTN","XMXAPI",8,0)
 ;               definition for WP^DIE(), FM word processing filer)
"RTN","XMXAPI",9,0)
 ; XMDUZ     User's DUZ, or enough of user's name for a positive ID
"RTN","XMXAPI",10,0)
 ;              eg: 1301 or "lastname,firs"
"RTN","XMXAPI",11,0)
 ; XMK       Basket number, or enough of a name for a positive ID
"RTN","XMXAPI",12,0)
 ;              eg: 1 or "IN"
"RTN","XMXAPI",13,0)
 ; XMKZ      Message number in basket XMK
"RTN","XMXAPI",14,0)
 ;           OR
"RTN","XMXAPI",15,0)
 ;           if $G(XMK)="", Message number in ^XMB(3.9
"RTN","XMXAPI",16,0)
 ; XMKZA     Message number list or list array in basket XMK
"RTN","XMXAPI",17,0)
 ;              eg: "1,3,5-7" or ARRAY("1,3")=""
"RTN","XMXAPI",18,0)
 ;                               ARRAY("5-7")=""
"RTN","XMXAPI",19,0)
 ;              (list may end in comma)
"RTN","XMXAPI",20,0)
 ;              (ARRAY must be passed by reference)
"RTN","XMXAPI",21,0)
 ;           OR
"RTN","XMXAPI",22,0)
 ;           if $G(XMK)="", Message number list or list array in ^XMB(3.9
"RTN","XMXAPI",23,0)
 ;              (same rules, but number ranges are NOT allowed)
"RTN","XMXAPI",24,0)
 ; XMSUBJ    Message subject
"RTN","XMXAPI",25,0)
 ; XMTO      Addressee or addressee array
"RTN","XMXAPI",26,0)
 ;              (array must be passed by reference)
"RTN","XMXAPI",27,0)
 ;           User's DUZ, or enough of user's name for a positive ID
"RTN","XMXAPI",28,0)
 ;              eg: 1301 or "lastname,firs" or ARRAY(1301)=""
"RTN","XMXAPI",29,0)
 ;                                             ARRAY("lastname,firs")=""
"RTN","XMXAPI",30,0)
 ;           G.group name (enough for positive ID)
"RTN","XMXAPI",31,0)
 ;           S.server name (enough for positive ID)
"RTN","XMXAPI",32,0)
 ;           D.device name (enough for positive ID)
"RTN","XMXAPI",33,0)
 ;           prefix above (except devices and servers) by:
"RTN","XMXAPI",34,0)
 ;              I: for 'information only' recipient (may not reply)
"RTN","XMXAPI",35,0)
 ;                 eg: "I:1301" or "I:lastname,firs"
"RTN","XMXAPI",36,0)
 ;              C: for 'copy' recipient (not expected to reply)
"RTN","XMXAPI",37,0)
 ;                 eg: "C:1301" or "C:lastname,firs"
"RTN","XMXAPI",38,0)
 ;              L@datetime: for when (in future) to send to this recipient
"RTN","XMXAPI",39,0)
 ;                 (datetime may be anything accepted by FM)
"RTN","XMXAPI",40,0)
 ;                 eg: "L@25 DEC@0500:1301" or "L@1 JAN:lastname,firs"
"RTN","XMXAPI",41,0)
 ;                     or "L@2981225.05:1301"
"RTN","XMXAPI",42,0)
 ;              (may combine IL@datetime:  or  CL@datetime:)
"RTN","XMXAPI",43,0)
 ;           To delete recipient, prefix by -
"RTN","XMXAPI",44,0)
 ;                 eg: -1301 or "-lastname,firs"
"RTN","XMXAPI",45,0)
 ; XMZ       message number in ^XMB(3.9,
"RTN","XMXAPI",46,0)
 ;
"RTN","XMXAPI",47,0)
 ; Variables output (must be passed by reference):
"RTN","XMXAPI",48,0)
 ; XMFULL    expanded address of last addressee
"RTN","XMXAPI",49,0)
 ; XMMSG     simple message telling how many messages were acted on
"RTN","XMXAPI",50,0)
 ; XMZ       message number created in ^XMB(3.9,
"RTN","XMXAPI",51,0)
 ;
"RTN","XMXAPI",52,0)
 ; Errors
"RTN","XMXAPI",53,0)
 ; XMERR     if there's any errors, then XMERR is set to the number of
"RTN","XMXAPI",54,0)
 ;           errors, otherwise XMERR is undefined.
"RTN","XMXAPI",55,0)
 ;           ^TMP("XMERR",$J,error number,"TEXT",line number)=error text
"RTN","XMXAPI",56,0)
ANSRMSG(XMDUZ,XMK,XMKZ,XMSUBJ,XMBODY,XMTO,XMINSTR,XMZR) ; Answer a msg (Send new msg with copy of original msg inside)
"RTN","XMXAPI",57,0)
 ; In:  User, basket, msg #
"RTN","XMXAPI",58,0)
 ; Out: XMZR (message number of answer)
"RTN","XMXAPI",59,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",60,0)
 I '$D(XMV) N XMV,XMDISPI,XMDUN,XMNOSEND,XMPRIV
"RTN","XMXAPI",61,0)
 D ANSRMSG^XMXPARM(.XMDUZ,.XMK,.XMKZ,.XMSUBJ,.XMBODY,.XMTO,.XMINSTR) Q:$D(XMERR)
"RTN","XMXAPI",62,0)
 D ANSRMSG^XMXANSER(XMDUZ,.XMK,XMKZ,.XMSUBJ,XMBODY,.XMTO,.XMINSTR,.XMZR)
"RTN","XMXAPI",63,0)
 Q
"RTN","XMXAPI",64,0)
DELMSG(XMDUZ,XMK,XMKZA,XMMSG) ; Delete msgs from a basket
"RTN","XMXAPI",65,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",66,0)
 I '$D(XMV) N XMV,XMDISPI,XMDUN,XMNOSEND,XMPRIV
"RTN","XMXAPI",67,0)
 D ACTMSGS^XMXPARM(.XMDUZ,.XMK,.XMKZA) Q:$D(XMERR)
"RTN","XMXAPI",68,0)
 D DELMSG^XMXMSGS(XMDUZ,.XMK,.XMKZA,.XMMSG)
"RTN","XMXAPI",69,0)
 Q
"RTN","XMXAPI",70,0)
FLTRMSG(XMDUZ,XMK,XMKZA,XMMSG) ; Filters msgs in a basket
"RTN","XMXAPI",71,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",72,0)
 I '$D(XMV) N XMV,XMDISPI,XMDUN,XMNOSEND,XMPRIV
"RTN","XMXAPI",73,0)
 D ACTMSGS^XMXPARM(.XMDUZ,.XMK,.XMKZA) Q:$D(XMERR)
"RTN","XMXAPI",74,0)
 D FLTRMSG^XMXMSGS(XMDUZ,.XMK,.XMKZA,.XMMSG)
"RTN","XMXAPI",75,0)
 Q
"RTN","XMXAPI",76,0)
FWDMSG(XMDUZ,XMK,XMKZA,XMTO,XMINSTR,XMMSG) ; Forward msgs
"RTN","XMXAPI",77,0)
 ; XMINSTR("SHARE DATE")
"RTN","XMXAPI",78,0)
 ; XMINSTR("SHARE BSKT")
"RTN","XMXAPI",79,0)
 ; XMINSTR("SELF BSKT")
"RTN","XMXAPI",80,0)
 ; XMINSTR("FWD BY") substitute any string instead of XMDUZ name
"RTN","XMXAPI",81,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",82,0)
 I '$D(XMV) N XMV,XMDISPI,XMDUN,XMNOSEND,XMPRIV
"RTN","XMXAPI",83,0)
 D FWDMSG^XMXPARM(.XMDUZ,.XMK,.XMKZA,.XMTO,.XMINSTR) Q:$D(XMERR)
"RTN","XMXAPI",84,0)
 D FWDMSG^XMXMSGS(XMDUZ,.XMK,.XMKZA,.XMTO,.XMINSTR,.XMMSG)
"RTN","XMXAPI",85,0)
 Q
"RTN","XMXAPI",86,0)
LATERMSG(XMDUZ,XMK,XMKZA,XMINSTR,XMMSG) ; Later msgs
"RTN","XMXAPI",87,0)
 ; XMINSTR("LATER")
"RTN","XMXAPI",88,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",89,0)
 I '$D(XMV) N XMV,XMDISPI,XMDUN,XMNOSEND,XMPRIV
"RTN","XMXAPI",90,0)
 D LATERMSG^XMXPARM(.XMDUZ,.XMK,.XMKZA,.XMINSTR) Q:$D(XMERR)
"RTN","XMXAPI",91,0)
 D LATERMSG^XMXMSGS(XMDUZ,.XMK,.XMKZA,.XMINSTR,.XMMSG)
"RTN","XMXAPI",92,0)
 Q
"RTN","XMXAPI",93,0)
MOVEMSG(XMDUZ,XMK,XMKZA,XMKTO,XMMSG) ; Move msgs from one basket to another
"RTN","XMXAPI",94,0)
 ; XMKTO   Basket number, or enough of a name for a positive ID.
"RTN","XMXAPI",95,0)
 ;         Identifies basket to move to
"RTN","XMXAPI",96,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",97,0)
 I '$D(XMV) N XMV,XMDISPI,XMDUN,XMNOSEND,XMPRIV
"RTN","XMXAPI",98,0)
 D MOVEMSG^XMXPARM(.XMDUZ,.XMK,.XMKZA,.XMKTO) Q:$D(XMERR)
"RTN","XMXAPI",99,0)
 D MOVEMSG^XMXMSGS(XMDUZ,.XMK,.XMKZA,XMKTO,.XMMSG)
"RTN","XMXAPI",100,0)
 Q
"RTN","XMXAPI",101,0)
NTOGLMSG(XMDUZ,XMK,XMKZA,XMMSG) ; New Toggle msgs
"RTN","XMXAPI",102,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",103,0)
 I '$D(XMV) N XMV,XMDISPI,XMDUN,XMNOSEND,XMPRIV
"RTN","XMXAPI",104,0)
 D ACTMSGS^XMXPARM(.XMDUZ,.XMK,.XMKZA) Q:$D(XMERR)
"RTN","XMXAPI",105,0)
 D NTOGLMSG^XMXMSGS(XMDUZ,.XMK,.XMKZA,.XMMSG)
"RTN","XMXAPI",106,0)
 Q
"RTN","XMXAPI",107,0)
PRTMSG(XMDUZ,XMK,XMKZA,XMPRTTO,XMINSTR,XMMSG,XMTASK,XMSUBJ,XMTO) ; Print msgs
"RTN","XMXAPI",108,0)
 ; XMINSTR("HDR"), "RESPS", "RECIPS", "WHEN"
"RTN","XMXAPI",109,0)
 ; XMPRTTO Printer name
"RTN","XMXAPI",110,0)
 ; XMSUBJ & XMTO used only if XMPRTTO is a P-MESSAGE device.  Even then, they're optional.
"RTN","XMXAPI",111,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",112,0)
 I '$D(XMV) N XMV,XMDISPI,XMDUN,XMNOSEND,XMPRIV
"RTN","XMXAPI",113,0)
 D PRTMSG^XMXPARM(.XMDUZ,.XMK,.XMKZA,.XMPRTTO,.XMINSTR,.XMSUBJ,.XMTO) Q:$D(XMERR)
"RTN","XMXAPI",114,0)
 D PRTMSG^XMXMSGS(XMDUZ,.XMK,.XMKZA,XMPRTTO,.XMINSTR,.XMMSG,.XMTASK,.XMSUBJ,.XMTO)
"RTN","XMXAPI",115,0)
 Q
"RTN","XMXAPI",116,0)
PUTSERV(XMKN,XMZ) ; Put a message in a server basket
"RTN","XMXAPI",117,0)
 ; XMKN   full server name, including "S."
"RTN","XMXAPI",118,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",119,0)
 D SERV^XMXPARMB(.XMKN,.XMZ) Q:$D(XMERR)
"RTN","XMXAPI",120,0)
 D PUTSERV^XMXMSGS1(XMKN,XMZ)
"RTN","XMXAPI",121,0)
 Q
"RTN","XMXAPI",122,0)
REPLYMSG(XMDUZ,XMK,XMKZ,XMBODY,XMINSTR,XMZR) ; Reply to msg (Attach reply to original msg)
"RTN","XMXAPI",123,0)
 ; XMINSTR("NET REPLY") 1=send over the network; 0=don't (default)
"RTN","XMXAPI",124,0)
 ; XMINSTR("NET SUBJ")  Network Reply subject (see XMSUBJ)
"RTN","XMXAPI",125,0)
 ; Out: XMZR (message number of answer)
"RTN","XMXAPI",126,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",127,0)
 I '$D(XMV) N XMV,XMDISPI,XMDUN,XMNOSEND,XMPRIV
"RTN","XMXAPI",128,0)
 D REPLYMSG^XMXPARM(.XMDUZ,.XMK,.XMKZ,.XMBODY,.XMINSTR) Q:$D(XMERR)
"RTN","XMXAPI",129,0)
 D REPLYMSG^XMXREPLY(XMDUZ,.XMK,XMKZ,XMBODY,.XMINSTR,.XMZR)
"RTN","XMXAPI",130,0)
 Q
"RTN","XMXAPI",131,0)
SENDBULL(XMDUZ,XMBN,XMPARM,XMBODY,XMTO,XMINSTR,XMZ,XMATTACH) ; Send a bulletin (returns XMZ)
"RTN","XMXAPI",132,0)
 ; In:  User, bulletin name, bulletin parameters, add'l text,
"RTN","XMXAPI",133,0)
 ;      add'l recipients, send now or later (when?), opt'l BLOB
"RTN","XMXAPI",134,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",135,0)
 I '$D(XMV) N XMV,XMDISPI,XMDUN,XMNOSEND,XMPRIV
"RTN","XMXAPI",136,0)
 D BULLETIN^XMXPARM(.XMDUZ,.XMBN,.XMPARM,.XMBODY,.XMTO,.XMINSTR,.XMATTACH) Q:$D(XMERR)
"RTN","XMXAPI",137,0)
 D SENDBULL^XMXBULL(XMDUZ,XMBN,.XMPARM,.XMBODY,.XMTO,.XMINSTR,.XMZ,.XMATTACH)
"RTN","XMXAPI",138,0)
 Q
"RTN","XMXAPI",139,0)
SENDMSG(XMDUZ,XMSUBJ,XMBODY,XMTO,XMINSTR,XMZ,XMATTACH) ; Send a msg
"RTN","XMXAPI",140,0)
 ; In:  User, basket (if you are recipient), all msg parts,
"RTN","XMXAPI",141,0)
 ;      priority?, closed?, (info?,cc?), send now or later (when?),
"RTN","XMXAPI",142,0)
 ;      (KIDS,MIME,text,PackMan), delete date (if to shared,mail)
"RTN","XMXAPI",143,0)
 ; XMINSTR("RCPT BSKT")
"RTN","XMXAPI",144,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",145,0)
 I '$D(XMV) N XMV,XMDISPI,XMDUN,XMNOSEND,XMPRIV
"RTN","XMXAPI",146,0)
 D SENDMSG^XMXPARM(.XMDUZ,.XMSUBJ,.XMBODY,.XMTO,.XMINSTR,.XMATTACH) Q:$D(XMERR)
"RTN","XMXAPI",147,0)
 D SENDMSG^XMXSEND(XMDUZ,XMSUBJ,XMBODY,.XMTO,.XMINSTR,.XMZ,.XMATTACH)
"RTN","XMXAPI",148,0)
 Q
"RTN","XMXAPI",149,0)
TASKBULL(XMDUZ,XMBN,XMPARM,XMBODY,XMTO,XMINSTR,XMTASK,XMATTACH) ; Send a bulletin (Task it - does not return XMZ)
"RTN","XMXAPI",150,0)
 ; XMBN     Bulletin name (must be full name)
"RTN","XMXAPI",151,0)
 ; XMPARM   Array of parameters necessary for bulletin
"RTN","XMXAPI",152,0)
 ;             ARRAY(1)="parameter 1"
"RTN","XMXAPI",153,0)
 ;             ARRAY(2)="parameter 2"
"RTN","XMXAPI",154,0)
 ; XMBODY   Additional text to append to the bulletin text
"RTN","XMXAPI",155,0)
 ;              (must be closed root, passed by value.  See WP_ROOT
"RTN","XMXAPI",156,0)
 ;               definition for WP^DIE(), FM word processing filer)
"RTN","XMXAPI",157,0)
 ; XMTO     Additional addressee(s)
"RTN","XMXAPI",158,0)
 ; XMINSTR("SELF BSKT")
"RTN","XMXAPI",159,0)
 ;  ***ETC.***
"RTN","XMXAPI",160,0)
 ; In:  User, bulletin name, bulletin parameters, add'l text,
"RTN","XMXAPI",161,0)
 ;      add'l recipients, send now or later (when?), opt'l BLOB
"RTN","XMXAPI",162,0)
 ; Out: XMTASK (task number)
"RTN","XMXAPI",163,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",164,0)
 I '$D(XMV) N XMV,XMDISPI,XMDUN,XMNOSEND,XMPRIV
"RTN","XMXAPI",165,0)
 D BULLETIN^XMXPARM(.XMDUZ,.XMBN,.XMPARM,.XMBODY,.XMTO,.XMINSTR,.XMATTACH) Q:$D(XMERR)
"RTN","XMXAPI",166,0)
 D TASKBULL^XMXBULL(XMDUZ,XMBN,.XMPARM,.XMBODY,.XMTO,.XMINSTR,.XMTASK,.XMATTACH)
"RTN","XMXAPI",167,0)
 Q
"RTN","XMXAPI",168,0)
TERMMSG(XMDUZ,XMK,XMKZA,XMMSG) ; Terminate msgs
"RTN","XMXAPI",169,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",170,0)
 I '$D(XMV) N XMV,XMDISPI,XMDUN,XMNOSEND,XMPRIV
"RTN","XMXAPI",171,0)
 D ACTMSGS^XMXPARM(.XMDUZ,.XMK,.XMKZA) Q:$D(XMERR)
"RTN","XMXAPI",172,0)
 D TERMMSG^XMXMSGS(XMDUZ,.XMK,.XMKZA,.XMMSG)
"RTN","XMXAPI",173,0)
 Q
"RTN","XMXAPI",174,0)
VAPORMSG(XMDUZ,XMK,XMKZA,XMINSTR,XMMSG) ; Set vaporize date for msgs in a basket
"RTN","XMXAPI",175,0)
 ; XMINSTR("VAPOR")
"RTN","XMXAPI",176,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",177,0)
 I '$D(XMV) N XMV,XMDISPI,XMDUN,XMNOSEND,XMPRIV
"RTN","XMXAPI",178,0)
 D VAPORMSG^XMXPARM(.XMDUZ,.XMK,.XMKZA,.XMINSTR) Q:$D(XMERR)
"RTN","XMXAPI",179,0)
 D VAPORMSG^XMXMSGS(XMDUZ,.XMK,.XMKZA,.XMINSTR,.XMMSG)
"RTN","XMXAPI",180,0)
 Q
"RTN","XMXAPI",181,0)
ZAPSERV(XMKN,XMZ) ; Delete a message from a server basket
"RTN","XMXAPI",182,0)
 ; XMKN   full server name, including "S."
"RTN","XMXAPI",183,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",184,0)
 D SERV^XMXPARMB(.XMKN,.XMZ) Q:$D(XMERR)
"RTN","XMXAPI",185,0)
 D ZAPSERV^XMXMSGS1(XMKN,XMZ)
"RTN","XMXAPI",186,0)
 Q
"RTN","XMXAPI",187,0)
 ; ***** other actions
"RTN","XMXAPI",188,0)
ADDRNSND(XMDUZ,XMZ,XMTO,XMINSTR) ; Build a message part 2 (address and send)
"RTN","XMXAPI",189,0)
 ; XMZ (in)
"RTN","XMXAPI",190,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",191,0)
 I '$D(XMV) N XMV,XMDISPI,XMDUN,XMNOSEND,XMPRIV
"RTN","XMXAPI",192,0)
 D ADDRNSND^XMXPARM(.XMDUZ,.XMZ,.XMTO,.XMINSTR) Q:$D(XMERR)
"RTN","XMXAPI",193,0)
 D ADDRNSND^XMXSEND(XMDUZ,XMZ,.XMTO,.XMINSTR)
"RTN","XMXAPI",194,0)
 Q
"RTN","XMXAPI",195,0)
CRE8XMZ(XMSUBJ,XMZ) ; Build a message part 1 (create)
"RTN","XMXAPI",196,0)
 ; In:  subject
"RTN","XMXAPI",197,0)
 ; Out: XMZ
"RTN","XMXAPI",198,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",199,0)
 D VSUBJ^XMXPARM(.XMSUBJ) Q:$D(XMERR)
"RTN","XMXAPI",200,0)
 D CRE8XMZ^XMXSEND(XMSUBJ,.XMZ)
"RTN","XMXAPI",201,0)
 Q
"RTN","XMXAPI",202,0)
MOVEBODY(XMZ,XMBODY) ; Move text to the message
"RTN","XMXAPI",203,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",204,0)
 D MOVEBODY^XMXPARM(.XMZ,.XMBODY) Q:$D(XMERR)
"RTN","XMXAPI",205,0)
 D MOVEBODY^XMXSEND(XMZ,XMBODY)
"RTN","XMXAPI",206,0)
 Q
"RTN","XMXAPI",207,0)
TOWHOM(XMDUZ,XMZ,XMTYPE,XMTO,XMINSTR,XMFULL) ; Check ONE msg addressee
"RTN","XMXAPI",208,0)
 ; XMFULL   Expanded address of the addressee
"RTN","XMXAPI",209,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",210,0)
 I '$D(XMV) N XMV,XMDISPI,XMDUN,XMNOSEND,XMPRIV
"RTN","XMXAPI",211,0)
 D TOWHOM^XMXPARM(.XMDUZ,.XMZ,.XMTYPE,XMTO,.XMINSTR) Q:$D(XMERR)
"RTN","XMXAPI",212,0)
 D TOWHOM^XMXTO(XMDUZ,.XMZ,XMTYPE,XMTO,.XMINSTR,.XMFULL)
"RTN","XMXAPI",213,0)
 Q
"RTN","XMXAPI",214,0)
VSUBJ(XMSUBJ) ; Validate a subject
"RTN","XMXAPI",215,0)
 N DIERR ; ADDED IN PATCH XM*8.0*41 JDG
"RTN","XMXAPI",216,0)
 D VSUBJ^XMXPARM(.XMSUBJ)
"RTN","XMXAPI",217,0)
 Q
"VER")
8.0^22.0
"BLD",7992,6)
^38
**END**
**END**
