Released PRPF*3*18 SEQ #21
Extracted from mail message
**KIDS**:PRPF*3.0*18^

**INSTALL NAME**
PRPF*3.0*18
"BLD",7264,0)
PRPF*3.0*18^INTEGRATED PATIENT FUNDS^0^3080424^y
"BLD",7264,1,0)
^^3^3^3080422^
"BLD",7264,1,1,0)
This patch corrects the issue of the inability to add Guardian
"BLD",7264,1,2,0)
information to new patients added since Veteran's Personal Finance 
"BLD",7264,1,3,0)
System (VPFS) was successfully installed.
"BLD",7264,4,0)
^9.64PA^^
"BLD",7264,6.3)
9
"BLD",7264,"ABPKG")
n
"BLD",7264,"KRN",0)
^9.67PA^8989.52^19
"BLD",7264,"KRN",.4,0)
.4
"BLD",7264,"KRN",.4,"NM",0)
^9.68A^^
"BLD",7264,"KRN",.401,0)
.401
"BLD",7264,"KRN",.402,0)
.402
"BLD",7264,"KRN",.403,0)
.403
"BLD",7264,"KRN",.5,0)
.5
"BLD",7264,"KRN",.84,0)
.84
"BLD",7264,"KRN",3.6,0)
3.6
"BLD",7264,"KRN",3.8,0)
3.8
"BLD",7264,"KRN",9.2,0)
9.2
"BLD",7264,"KRN",9.8,0)
9.8
"BLD",7264,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7264,"KRN",9.8,"NM",1,0)
PRPFED2^^0^B4328325
"BLD",7264,"KRN",9.8,"NM","B","PRPFED2",1)

"BLD",7264,"KRN",19,0)
19
"BLD",7264,"KRN",19.1,0)
19.1
"BLD",7264,"KRN",101,0)
101
"BLD",7264,"KRN",409.61,0)
409.61
"BLD",7264,"KRN",771,0)
771
"BLD",7264,"KRN",870,0)
870
"BLD",7264,"KRN",8989.51,0)
8989.51
"BLD",7264,"KRN",8989.52,0)
8989.52
"BLD",7264,"KRN",8994,0)
8994
"BLD",7264,"KRN","B",.4,.4)

"BLD",7264,"KRN","B",.401,.401)

"BLD",7264,"KRN","B",.402,.402)

"BLD",7264,"KRN","B",.403,.403)

"BLD",7264,"KRN","B",.5,.5)

"BLD",7264,"KRN","B",.84,.84)

"BLD",7264,"KRN","B",3.6,3.6)

"BLD",7264,"KRN","B",3.8,3.8)

"BLD",7264,"KRN","B",9.2,9.2)

"BLD",7264,"KRN","B",9.8,9.8)

"BLD",7264,"KRN","B",19,19)

"BLD",7264,"KRN","B",19.1,19.1)

"BLD",7264,"KRN","B",101,101)

"BLD",7264,"KRN","B",409.61,409.61)

"BLD",7264,"KRN","B",771,771)

"BLD",7264,"KRN","B",870,870)

"BLD",7264,"KRN","B",8989.51,8989.51)

"BLD",7264,"KRN","B",8989.52,8989.52)

"BLD",7264,"KRN","B",8994,8994)

"BLD",7264,"QDEF")
^^^^^^^^^^YES
"BLD",7264,"QUES",0)
^9.62^^
"BLD",7264,"REQB",0)
^9.611^3^3
"BLD",7264,"REQB",1,0)
PRPF*3.0*6^2
"BLD",7264,"REQB",2,0)
PRPF*3.0*16^2
"BLD",7264,"REQB",3,0)
PRPF*3.0*17^2
"BLD",7264,"REQB","B","PRPF*3.0*16",2)

"BLD",7264,"REQB","B","PRPF*3.0*17",3)

"BLD",7264,"REQB","B","PRPF*3.0*6",1)

"MBREQ")
0
"PKG",466,-1)
1^1
"PKG",466,0)
INTEGRATED PATIENT FUNDS^PRPF^PATIENT FUNDS.  INTEGRATED WITH PATIENT FILE
"PKG",466,20,0)
^9.402P^^
"PKG",466,22,0)
^9.49I^1^1
"PKG",466,22,1,0)
3.0^2970224
"PKG",466,22,1,"PAH",1,0)
18^3080424
"PKG",466,22,1,"PAH",1,1,0)
^^3^3^3080424
"PKG",466,22,1,"PAH",1,1,1,0)
This patch corrects the issue of the inability to add Guardian
"PKG",466,22,1,"PAH",1,1,2,0)
information to new patients added since Veteran's Personal Finance 
"PKG",466,22,1,"PAH",1,1,3,0)
System (VPFS) was successfully installed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PRPFED2")
0^1^B4328325^B4351929
"RTN","PRPFED2",1,0)
PRPFED2 ;ALTOONA/CTB  MISCELLANEOUS EDIT OPTIONS ;11/22/96  4:38 PM
"RTN","PRPFED2",2,0)
V ;;3.0;PATIENT FUNDS;**6,18**;JUNE 1, 1989;Build 9
"RTN","PRPFED2",3,0)
LONGREG S DIC(0)="AEQLM",DIC=470,DLAYGO=470 D ^DIC G:Y<0 OUT^PRPFED S DA=+Y,DIE=DIC,DR="[PRPF LONG REGISTRATION]" D ^DIE G LONGREG
"RTN","PRPFED2",4,0)
 ;
"RTN","PRPFED2",5,0)
SELDATA S DIC(0)="AEQM",DIC=470 W !! D ^DIC G OUT^PRPFED:Y<0 S DA=$P(Y,U,1),DIE=DIC,DR="[PRPF SELECTED DATA EDIT]" D ^DIE G SELDATA
"RTN","PRPFED2",6,0)
 ;
"RTN","PRPFED2",7,0)
SHORTREG S DIC(0)="AEQLM",DIC=470,DLAYGO=470 W !! D ^DIC G:Y<0 OUT^PRPFED S DA=+Y,DIE=DIC,DR="[PRPF SHORT REGISTRATION]" D ^DIE G SHORTREG
"RTN","PRPFED2",8,0)
 ;
"RTN","PRPFED2",9,0)
ADDRESS S DIC=470,DIC(0)="AEMN" D ^DIC G:Y<0 OUT^PRPFED S DA=+Y,DIE="^DPT(",DR=".111;.112;.113;.114;.115;.116;.131;.132" D ^DIE G ADDRESS
"RTN","PRPFED2",10,0)
 ;
"RTN","PRPFED2",11,0)
GUARDIAN S DIC=2,DIC(0)="AEMN" D ^DIC G:Y<0 OUT^PRPFED S DA=+Y,DIE="^DPT(",DR=".291;.2912;.2914;.2915;.2916;.2917;.2918;.2919;.292;.2922;.2923;.2924;.2925;.2926;.2927;.2928;.2929" D ^DIE G GUARDIAN
"RTN","PRPFED2",12,0)
 ;
"RTN","PRPFED2",13,0)
INACT ;EDIT ACCOUNT STATUS
"RTN","PRPFED2",14,0)
 S DIC=470,DIC(0)="AEMNQO" D ^DIC I Y>0 S DA=+Y,DIE=DIC,DR="[PRPF INACTIVE/ACTIVE]" D ^DIE W ! G INACT
"RTN","PRPFED2",15,0)
 K %,%W,%X,%Y,C,D0,DA,DI,DIYS,DIC,DIE,DQ,DR,I,K,POP,S,X,Y Q
"VER")
8.0^22.0
"BLD",7264,6)
^21
**END**
**END**
