
=============================================================================
Run Date: OCT 06, 2010                     Designation: ICPT*6*53
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #51                      Status: Released
                  Compliance Date: OCT 14, 2010
=============================================================================


Subject: Code Set FY11 1st Qtr Update

Category: 
  - Informational

Description:
============

 
  This patch is an informational patch that contains CPT/HCPCS changes
  for FY 2011 1st quarter, effective Oct 1, 2010.  This patch contains
  no routines, data, or data dictionaries.  The data for this patch is 
  exported with the corresponding Lexicon data in patch LEX*2.0*72.
  Patch LEX*2.0*72 requires that patch LEX*2.0*70 be previously 
  installed.
      
  The data in LEX*2.0*72 affects the following files: 
  
       CPT                       #81       ^ICPT(       ICR 4489
       CPT CATEGORY              #81.1     ^DIC(81.1,   ICR 4490
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
   
  ENHANCEMENTS
  ============
   
    FY11 1st Quarter Update
 
      CPT Procedure Additions  (38 Codes)
      -----------------------
 
        Effective Oct 01, 2010                               (10 Codes)
          1400F   3700F   3720F   4324F   4325F   4326F   4328F   4400F
          6080F   6090F
 
        Effective Jan 01, 2011 (projected FY11 2nd Qtr)      (28 Codes)
          0234T   0235T   0236T   0237T   0238T   0239T   0240T   0241T
          0242T   0243T   0244T   0245T   0246T   0247T   0248T   0249T
          0250T   0251T   0252T   0253T   0254T   0255T   0256T   0257T
          0258T   0259T   0260T   0261T
 
      CPT Procedures Re-Used
      ----------------------
 
        Effective Jan 01, 2011                                 (1 Code)
          90654
 
      CPT Procedure Revisions
      -----------------------
 
        Effective Jan 01, 2011                                (6 Codes)
          0184T   0191T   0219T   0220T   0221T   0222T
 
      HCPCS Procedure Additions
      -------------------------
 
        Effective Oct 01, 2010                                (3 Codes)
          Q5010   S0148   S0169
 
      HCPCS Procedure Inactivations
      -----------------------------
 
        Effective Oct 01, 2010                                (3 Codes)
          S0146   S0161   S0196
 
      HCPCS Procedures Re-Used
      ------------------------
 
        Effective Aug 01, 2010                                (2 Codes)
          G0428   G0429
 
      HCPCS Procedure Revisions
      -------------------------
 
        Effective Jul 01, 2010                                 (1 Code)
          G0435
 
      CPT Modifiers Re-Used
      ---------------------
 
        Effective Jan 01, 2011                                 (1 Code)
          AY
 
 
  INSTALLATION INSTRUCTIONS
  =========================
      
     Please refer to the patch description for LEX*2.0*72 for instructions 
     for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : AUG 24, 2010
Completed By: LEE,ROBERT                    Date Completed: OCT 04, 2010
Released By : HOLMES,MARY                   Date Released : OCT 06, 2010
=============================================================================


Packman Mail Message:
=====================

No routines included
