Released GMRC*3*60 SEQ #51
Extracted from mail message
**KIDS**:GMRC*3.0*60^

**INSTALL NAME**
GMRC*3.0*60
"BLD",6933,0)
GMRC*3.0*60^CONSULT/REQUEST TRACKING^0^3080516^y
"BLD",6933,4,0)
^9.64PA^123^2
"BLD",6933,4,123,0)
123
"BLD",6933,4,123,2,0)
^9.641^123^1
"BLD",6933,4,123,2,123,0)
REQUEST/CONSULTATION  (File-top level)
"BLD",6933,4,123,2,123,1,0)
^9.6411^1^2
"BLD",6933,4,123,2,123,1,1,0)
TO SERVICE
"BLD",6933,4,123,2,123,1,70,0)
ADMINISTRATIVE
"BLD",6933,4,123,222)
y^y^p^^^^n^^n
"BLD",6933,4,123,224)

"BLD",6933,4,123.5,0)
123.5
"BLD",6933,4,123.5,2,0)
^9.641^123.5^1
"BLD",6933,4,123.5,2,123.5,0)
REQUEST SERVICES  (File-top level)
"BLD",6933,4,123.5,2,123.5,1,0)
^9.6411^150^1
"BLD",6933,4,123.5,2,123.5,1,150,0)
ADMINISTRATIVE
"BLD",6933,4,123.5,222)
y^y^p^^^^n^^n
"BLD",6933,4,123.5,224)

"BLD",6933,4,"APDD",123,123)

"BLD",6933,4,"APDD",123,123,1)

"BLD",6933,4,"APDD",123,123,70)

"BLD",6933,4,"APDD",123.5,123.5)

"BLD",6933,4,"APDD",123.5,123.5,150)

"BLD",6933,4,"B",123,123)

"BLD",6933,4,"B",123.5,123.5)

"BLD",6933,6.3)
9
"BLD",6933,"KRN",0)
^9.67PA^8989.52^19
"BLD",6933,"KRN",.4,0)
.4
"BLD",6933,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",6933,"KRN",.401,0)
.401
"BLD",6933,"KRN",.401,"NM",0)
^9.68A^^0
"BLD",6933,"KRN",.402,0)
.402
"BLD",6933,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",6933,"KRN",.402,"NM",1,0)
GMRC SETUP REQUEST SERVICE    FILE #123.5^123.5^0
"BLD",6933,"KRN",.402,"NM","B","GMRC SETUP REQUEST SERVICE    FILE #123.5",1)

"BLD",6933,"KRN",.403,0)
.403
"BLD",6933,"KRN",.5,0)
.5
"BLD",6933,"KRN",.84,0)
.84
"BLD",6933,"KRN",3.6,0)
3.6
"BLD",6933,"KRN",3.8,0)
3.8
"BLD",6933,"KRN",9.2,0)
9.2
"BLD",6933,"KRN",9.8,0)
9.8
"BLD",6933,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6933,"KRN",9.8,"NM",1,0)
GMRCSTL7^^0^B102658312
"BLD",6933,"KRN",9.8,"NM",2,0)
GMRCSTL8^^0^B110654109
"BLD",6933,"KRN",9.8,"NM","B","GMRCSTL7",1)

"BLD",6933,"KRN",9.8,"NM","B","GMRCSTL8",2)

"BLD",6933,"KRN",19,0)
19
"BLD",6933,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",6933,"KRN",19,"NM",1,0)
GMRC RPT PERF MONITOR^^0
"BLD",6933,"KRN",19,"NM","B","GMRC RPT PERF MONITOR",1)

"BLD",6933,"KRN",19.1,0)
19.1
"BLD",6933,"KRN",101,0)
101
"BLD",6933,"KRN",409.61,0)
409.61
"BLD",6933,"KRN",771,0)
771
"BLD",6933,"KRN",870,0)
870
"BLD",6933,"KRN",8989.51,0)
8989.51
"BLD",6933,"KRN",8989.52,0)
8989.52
"BLD",6933,"KRN",8994,0)
8994
"BLD",6933,"KRN","B",.4,.4)

"BLD",6933,"KRN","B",.401,.401)

"BLD",6933,"KRN","B",.402,.402)

"BLD",6933,"KRN","B",.403,.403)

"BLD",6933,"KRN","B",.5,.5)

"BLD",6933,"KRN","B",.84,.84)

"BLD",6933,"KRN","B",3.6,3.6)

"BLD",6933,"KRN","B",3.8,3.8)

"BLD",6933,"KRN","B",9.2,9.2)

"BLD",6933,"KRN","B",9.8,9.8)

"BLD",6933,"KRN","B",19,19)

"BLD",6933,"KRN","B",19.1,19.1)

"BLD",6933,"KRN","B",101,101)

"BLD",6933,"KRN","B",409.61,409.61)

"BLD",6933,"KRN","B",771,771)

"BLD",6933,"KRN","B",870,870)

"BLD",6933,"KRN","B",8989.51,8989.51)

"BLD",6933,"KRN","B",8989.52,8989.52)

"BLD",6933,"KRN","B",8994,8994)

"BLD",6933,"QUES",0)
^9.62^^
"BLD",6933,"REQB",0)
^9.611^^
"FIA",123)
REQUEST/CONSULTATION
"FIA",123,0)
^GMR(123,
"FIA",123,0,0)
123DI
"FIA",123,0,1)
y^y^p^^^^n^^n
"FIA",123,0,10)

"FIA",123,0,11)

"FIA",123,0,"RLRO")

"FIA",123,0,"VR")
3.0^GMRC
"FIA",123,123)
1
"FIA",123,123,1)

"FIA",123,123,70)

"FIA",123.5)
REQUEST SERVICES
"FIA",123.5,0)
^GMR(123.5,
"FIA",123.5,0,0)
123.5I
"FIA",123.5,0,1)
y^y^p^^^^n^^n
"FIA",123.5,0,10)

"FIA",123.5,0,11)

"FIA",123.5,0,"RLRO")

"FIA",123.5,0,"VR")
3.0^GMRC
"FIA",123.5,123.5)
1
"FIA",123.5,123.5,150)

"IX",123,123,"AE",0)
123^AE^Index by SERVICE, STATUS, DATE OF REQUEST^R^^R^IR^I^123^^^^^S
"IX",123,123,"AE",.1,0)
^^2^2^3050427
"IX",123,123,"AE",.1,1,0)
This cross reference is used for services to see all consults by service,
"IX",123,123,"AE",.1,2,0)
OE/RR status and Date of Request.
"IX",123,123,"AE",1)
S ^GMR(123,"AE",$E(X(1),1,5),$E(X(2),1,5),$E(X(3),1,20),DA)=""
"IX",123,123,"AE",2)
K ^GMR(123,"AE",$E(X(1),1,5),$E(X(2),1,5),$E(X(3),1,20),DA)
"IX",123,123,"AE",2.5)
K ^GMR(123,"AE")
"IX",123,123,"AE",11.1,0)
^.114IA^3^3
"IX",123,123,"AE",11.1,1,0)
1^F^123^1^5^1^F
"IX",123,123,"AE",11.1,2,0)
2^F^123^8^5^2^F
"IX",123,123,"AE",11.1,3,0)
3^F^123^3^20^3^F
"IX",123,123,"AE",11.1,3,2)
S X=9999999-X
"KRN",.402,1137,-1)
0^1
"KRN",.402,1137,0)
GMRC SETUP REQUEST SERVICE^3080219.1055^^123.5^^^3080501
"KRN",.402,1137,"DIAB",1,1,123.51,0)
ALL
"KRN",.402,1137,"DIAB",1,1,123.5134,0)
ALL
"KRN",.402,1137,"DIAB",1,1,123.52,0)
ALL
"KRN",.402,1137,"DIAB",1,1,123.53,0)
ALL
"KRN",.402,1137,"DIAB",1,1,123.54,0)
ALL
"KRN",.402,1137,"DIAB",1,1,123.555,0)
ALL
"KRN",.402,1137,"DIAB",1,1,123.57,0)
ALL
"KRN",.402,1137,"DIAB",1,1,123.58,0)
ALL
"KRN",.402,1137,"DIAB",1,1,123.59,0)
ALL
"KRN",.402,1137,"DIAB",3,0,123.5,3)
PRINT NAME;"ABBREVIATED PRINT NAME (Optional)~"
"KRN",.402,1137,"DR",1,123.5)
I '$D(GMRCSAFE) D EN^DDIOL("Editing of this file should only be done via the Setup Request Services option.") S Y="";
"KRN",.402,1137,"DR",1,123.5,1)
I $O(^GMR(123.5,DA,"IFCS",0)) D EN^DDIOL("Service is configured to receive inter-facility consults from another facility.","","!!");
"KRN",.402,1137,"DR",1,123.5,2)
I $O(^GMR(123.5,DA,"IFCS",0)) D EN^DDIOL("Editing of the SERVICE NAME may disrupt inter-facility consult operations.","","!");D EN^DDIOL(" ") I $G(GMRCSAFE) S Y=123.01;S:$P(^GMR(123.5,DA,0),U)="SUICIDE HOTLINE" Y="@1";.01;@1;
"KRN",.402,1137,"DR",1,123.5,3)
123.01///^S X="CONSULTS";I $G(GMRCSAFE) S Y=1.1;1.11ABBREVIATED PRINT NAME (Optional)~~;11;1.1;123.03///^S X="GMRCACTM SERVICE ACTION MENU";2;123.09;1.04;1.05;125;I $G(GMRCSAFE) S Y=123.08;1.01;1.02;124;1.03;D EN^DDIOL(" ");
"KRN",.402,1137,"DR",1,123.5,4)
D EN^DDIOL("Inter-facility information");I $O(^GMR(123.5,DA,"IFCS",0)) D EN^DDIOL(" ") S Y=134;132;133;I +$G(^GMR(123.5,DA,"IFC")) D EN^DDIOL(" ") S Y=123.08;134;D EN^DDIOL(" ");123.08;123.1;123.2;.08;123.3;123.31;123.35;123.33;
"KRN",.402,1137,"DR",1,123.5,5)
123.34;.07;D EN^DDIOL(" ");123.5;1.06;.06;10;S:$P(^GMR(123.5,DA,0),U)="ALL SERVICES"!($P(^GMR(123.5,DA,0),U)="SUICIDE HOTLINE") Y=0;150;
"KRN",.402,1137,"DR",2,123.51)
.01:2
"KRN",.402,1137,"DR",2,123.5134)
.01
"KRN",.402,1137,"DR",2,123.52)
.01
"KRN",.402,1137,"DR",2,123.53)
.01
"KRN",.402,1137,"DR",2,123.54)
.01:2
"KRN",.402,1137,"DR",2,123.55)
.01;
"KRN",.402,1137,"DR",2,123.555)
.01:.02
"KRN",.402,1137,"DR",2,123.57)
.01
"KRN",.402,1137,"DR",2,123.58)
.01:.02
"KRN",.402,1137,"DR",2,123.59)
.01
"KRN",19,9767,-1)
0^1
"KRN",19,9767,0)
GMRC RPT PERF MONITOR^Consult Performance Monitor Report^^R^^^^^^^^CONSULT/REQUEST TRACKING
"KRN",19,9767,1,0)
^^52^52^3080404^
"KRN",19,9767,1,1,0)
This report provides data to be submitted for the National Performance 
"KRN",19,9767,1,2,0)
Monitor.
"KRN",19,9767,1,3,0)
 
"KRN",19,9767,1,4,0)
Report Column Headers 
"KRN",19,9767,1,5,0)
"Within Facility" - requests that originate and are completed locally.
"KRN",19,9767,1,6,0)
"IFC Sent" - requests sent to another facility via IFC software.
"KRN",19,9767,1,7,0)
"IFC Rec'd" - requests originating from another facility via IFC software.
"KRN",19,9767,1,8,0)
 
"KRN",19,9767,1,9,0)
Report Row Headers
"KRN",19,9767,1,10,0)
"All Requests in 30 Days Before the Start/End of Qtr" - Total of all 
"KRN",19,9767,1,11,0)
 requests in the REQUEST/CONSULTATION file with a CPRS STATUS of Complete,
"KRN",19,9767,1,12,0)
 Pending, Active, Scheduled and Partial Results and the DATE OF REQUEST 
"KRN",19,9767,1,13,0)
 occurs in a date range of 30 days before the start of the fiscal quarter 
"KRN",19,9767,1,14,0)
 and 30 days before the end of the fiscal quarter.
"KRN",19,9767,1,15,0)
"All Requests in 60 Days Before the Start/End of Qtr" - Same as above only
"KRN",19,9767,1,16,0)
 the date range is expanded to 60 days.
"KRN",19,9767,1,17,0)
"Complete w/Results in 30 Days of Request" - Of the requests occurring in 
"KRN",19,9767,1,18,0)
 the 30 day before the start/end of the quarter range, the total of those
"KRN",19,9767,1,19,0)
 that are Complete and have results attached.
"KRN",19,9767,1,20,0)
"Complete w/Results 31-60 Days of Request" - Similar to above except using
"KRN",19,9767,1,21,0)
 the 60 day before the start/end of the quarter range.
"KRN",19,9767,1,22,0)
"All Requests Created Before Qtr Start" - Total entries in 
"KRN",19,9767,1,23,0)
 REQUEST/CONSULATION file where the DATE OF REQUEST occurs before the date
"KRN",19,9767,1,24,0)
 which is 60 days before the start of the fiscal quarter for which 
"KRN",19,9767,1,25,0)
 reporting.
"KRN",19,9767,1,26,0)
"All Requests Pending Before Qtr Start" - Total entries in above that are 
"KRN",19,9767,1,27,0)
 still considered to be pending - the CPRS STATUS value is Hold, Flagged, 
"KRN",19,9767,1,28,0)
 Pending, Scheduled, Partial Results, Unreleased, or No Status.
"KRN",19,9767,1,29,0)
"Percent Complete w/Results in 30 Days of Request" - Complete w/Results 
"KRN",19,9767,1,30,0)
 in 30 Days of Request / All Requests in 30 Days Before the Start/End of
"KRN",19,9767,1,31,0)
 Qtr
"KRN",19,9767,1,32,0)
"Percent Complete w/Results 31-60 Days of Request" - Complete w/Results 
"KRN",19,9767,1,33,0)
 in 31-60 Days of Request / All Requests in 60 Days Before the Start/End
"KRN",19,9767,1,34,0)
 of Qtr
"KRN",19,9767,1,35,0)
"Percent Still Pending Created Before Qtr Start" - All Requests Pending 
"KRN",19,9767,1,36,0)
 Before Qtr Start / All Requests Created Before Qtr Start
"KRN",19,9767,1,37,0)
 
"KRN",19,9767,1,38,0)
Report Exclusions:
"KRN",19,9767,1,39,0)
-Requests sent to test patients.
"KRN",19,9767,1,40,0)
-Requests not marked as Outpatient in the REQUEST/CONSULTATION file.
"KRN",19,9767,1,41,0)
-Services flagged as part of the interface between Consults/Request 
"KRN",19,9767,1,42,0)
  Tracking and Prosthetics.
"KRN",19,9767,1,43,0)
-Administrative requests flagged via the Administrative fields in the
"KRN",19,9767,1,44,0)
  REQUEST SERVICES and REQUEST/CONSULTATION files. This is not retroactive
"KRN",19,9767,1,45,0)
  and only applies to services/requests leveraging the Admin-flagging
"KRN",19,9767,1,46,0)
  capability included in the FY08 performance monitor report update,
"KRN",19,9767,1,47,0)
  GMRC*3.0*60.
"KRN",19,9767,1,48,0)
 
"KRN",19,9767,1,49,0)
The report utilizes the DATE OF REQUEST field from the 
"KRN",19,9767,1,50,0)
 REQUEST/CONSULTATION file to determine request totals for a given date 
"KRN",19,9767,1,51,0)
 range.  This is true even for requests that have been re-submitted using 
"KRN",19,9767,1,52,0)
 the Edit/Resubmit functionality.
"KRN",19,9767,25)
EN^GMRCSTL7
"KRN",19,9767,"U")
CONSULT PERFORMANCE MONITOR RE
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",128,-1)
1^1
"PKG",128,0)
CONSULT/REQUEST TRACKING^GMRC^13
"PKG",128,20,0)
^9.402P^^
"PKG",128,22,0)
^9.49I^1^1
"PKG",128,22,1,0)
3.0^2980101
"PKG",128,22,1,"PAH",1,0)
60^3080516
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","GMRCSTL7")
0^1^B102658312^B48976284
"RTN","GMRCSTL7",1,0)
GMRCSTL7 ;SLC/JFR/WAT - DRIVER FOR CSLT PER MONITOR ;4/8/05 10:28
"RTN","GMRCSTL7",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**41,60**;DEC 27, 1997;Build 9
"RTN","GMRCSTL7",3,0)
 ;
"RTN","GMRCSTL7",4,0)
 ;This routine invokes ICRs 
"RTN","GMRCSTL7",5,0)
 ;1519(XUTMDEVQ,10103(XLFDT),10104(XLFSTR),3744(VADPT),10089(%ZISC),10026(DIR)
"RTN","GMRCSTL7",6,0)
 Q
"RTN","GMRCSTL7",7,0)
 ;
"RTN","GMRCSTL7",8,0)
EN ; start here
"RTN","GMRCSTL7",9,0)
 K GMRCQUT
"RTN","GMRCSTL7",10,0)
 N DIROUT,DTOUT,DUOUT,DIR,Y,X,GMRCTMP,GMRCDG,GMRCSVC,GMRCSVNM,GMRCDT1
"RTN","GMRCSTL7",11,0)
 N GMRCDT2,GMRCFMT,GMRCGRP,VALMBCK,GMRCSAVE
"RTN","GMRCSTL7",12,0)
 N GMRC30ST,GMRC30SP
"RTN","GMRCSTL7",13,0)
 D CAVEATS
"RTN","GMRCSTL7",14,0)
 ;Ask for service
"RTN","GMRCSTL7",15,0)
 S DIR(0)="P^123.5:EMQ",DIR("??")="^D LISTALL^GMRCASV"
"RTN","GMRCSTL7",16,0)
 S DIR("A")="Select Service/Specialty"
"RTN","GMRCSTL7",17,0)
 D ^DIR
"RTN","GMRCSTL7",18,0)
 I $D(DTOUT)!($D(DUOUT))!($D(DIROUT))!(X="") D EXIT Q
"RTN","GMRCSTL7",19,0)
 S GMRCDG=+Y,GMRCSVNM=$P(Y,U,2)
"RTN","GMRCSTL7",20,0)
  ;Ask for current FY
"RTN","GMRCSTL7",21,0)
 N DIROUT,DTOUT,DUOUT,DIR,Y,X,GMRCFY
"RTN","GMRCSTL7",22,0)
 S DIR(0)="F^4:4^K:(X-1700)>($E(DT,1,3)+1) X"
"RTN","GMRCSTL7",23,0)
 S DIR("A")="Current Fiscal Year (i.e. 2008)"
"RTN","GMRCSTL7",24,0)
 S DIR("A",1)="Ensure you are providing fiscal year, NOT calendar year."
"RTN","GMRCSTL7",25,0)
 D ^DIR
"RTN","GMRCSTL7",26,0)
 I $D(DTOUT)!($D(DUOUT))!($D(DIROUT))!(X="") D EXIT Q
"RTN","GMRCSTL7",27,0)
 S GMRCFY=X
"RTN","GMRCSTL7",28,0)
 N DIROUT,DTOUT,DUOUT,DIR,Y,X,GMRCQTR,GMRCYR
"RTN","GMRCSTL7",29,0)
 S DIR(0)="N^1:4"
"RTN","GMRCSTL7",30,0)
 S DIR("A")="Enter a number 1 - 4"
"RTN","GMRCSTL7",31,0)
 S DIR("A",1)="For which quarter are you running the report: first, second, third or fourth?"
"RTN","GMRCSTL7",32,0)
 D ^DIR
"RTN","GMRCSTL7",33,0)
 I $D(DTOUT)!($D(DUOUT))!($D(DIROUT))!(X="") D EXIT Q
"RTN","GMRCSTL7",34,0)
 S GMRCQTR=X
"RTN","GMRCSTL7",35,0)
 ;if first quarter
"RTN","GMRCSTL7",36,0)
 I $G(GMRCQTR)=1 D
"RTN","GMRCSTL7",37,0)
 .;use FY-1 to set year part of date range to the previous calendar year
"RTN","GMRCSTL7",38,0)
 .S GMRCYR=$G(GMRCFY)-1700 S GMRCYR=$G(GMRCYR)-1,GMRCDT1=$E($G(GMRCYR),1,3)_"1001" S GMRCDT2=$G(GMRCYR)_"1231"
"RTN","GMRCSTL7",39,0)
 I $G(GMRCQTR)=2 D
"RTN","GMRCSTL7",40,0)
 .S GMRCYR=$G(GMRCFY)-1700 S GMRCDT1=$E($G(GMRCYR),1,3)_"0101" S GMRCDT2=$G(GMRCYR)_"0331"
"RTN","GMRCSTL7",41,0)
 I $G(GMRCQTR)=3 D
"RTN","GMRCSTL7",42,0)
 .S GMRCYR=$G(GMRCFY)-1700 S GMRCDT1=$E($G(GMRCYR),1,3)_"0401" S GMRCDT2=$G(GMRCYR)_"0630"
"RTN","GMRCSTL7",43,0)
 I $G(GMRCQTR)=4 D
"RTN","GMRCSTL7",44,0)
 .S GMRCYR=$G(GMRCFY)-1700 S GMRCDT1=$E($G(GMRCYR),1,3)_"0701" S GMRCDT2=$G(GMRCYR)_"0930"
"RTN","GMRCSTL7",45,0)
 S GMRC30ST=$$FMADD^XLFDT(GMRCDT1,-30),GMRC30SP=$$FMADD^XLFDT(GMRCDT2,-30)
"RTN","GMRCSTL7",46,0)
 ; what type of report
"RTN","GMRCSTL7",47,0)
 N DIROUT,DTOUT,DUOUT,DIR,Y,X
"RTN","GMRCSTL7",48,0)
 S DIR(0)="S:O^S:Summary;D:Delimited",DIR("A")="What type of report"
"RTN","GMRCSTL7",49,0)
 D ^DIR
"RTN","GMRCSTL7",50,0)
 I $D(DTOUT)!($D(DUOUT))!($D(DIROUT))!(X="") D EXIT Q
"RTN","GMRCSTL7",51,0)
 S GMRCFMT=$S(Y="S":"CP",1:"DEL")
"RTN","GMRCSTL7",52,0)
 ;
"RTN","GMRCSTL7",53,0)
 W @IOF
"RTN","GMRCSTL7",54,0)
 S GMRCSAVE("GMRCFMT")=""
"RTN","GMRCSTL7",55,0)
 S GMRCSAVE("GMRCDG")=""
"RTN","GMRCSTL7",56,0)
 S GMRCSAVE("GMRCDT1")=""
"RTN","GMRCSTL7",57,0)
 S GMRCSAVE("GMRCDT2")=""
"RTN","GMRCSTL7",58,0)
 S GMRCSAVE("GMRC30ST")=""
"RTN","GMRCSTL7",59,0)
 S GMRCSAVE("GMRC30SP")=""
"RTN","GMRCSTL7",60,0)
 S GMRCSAVE("GMRCSVNM")=""
"RTN","GMRCSTL7",61,0)
 S GMRCSAVE("GMRCFY")=""
"RTN","GMRCSTL7",62,0)
 S GMRCSAVE("GMRCQTR")=""
"RTN","GMRCSTL7",63,0)
 ;
"RTN","GMRCSTL7",64,0)
 N DIROUT,DTOUT,DUOUT,DIR,Y,X S DIR(0)="FO",DIR("A")="ENTER ""?"" FOR MORE HELP OR RETURN TO CONTINUE"
"RTN","GMRCSTL7",65,0)
 S DIR("A",1)="MARGIN WIDTH IS BEST AT 256"
"RTN","GMRCSTL7",66,0)
 S DIR("?")="^D MARGHLP^GMRCSTL7"
"RTN","GMRCSTL7",67,0)
 D:GMRCFMT="DEL" ^DIR
"RTN","GMRCSTL7",68,0)
 I $D(DTOUT)!($D(DUOUT))!($D(DIROUT)) D EXIT Q
"RTN","GMRCSTL7",69,0)
 D EN^XUTMDEVQ("PRNTQ^GMRCSTL7","CONSULT PERFORMANCE MONITOR",.GMRCSAVE)
"RTN","GMRCSTL7",70,0)
 ;
"RTN","GMRCSTL7",71,0)
 D EXIT
"RTN","GMRCSTL7",72,0)
 ;
"RTN","GMRCSTL7",73,0)
 Q
"RTN","GMRCSTL7",74,0)
MARGHLP ;help text to set margins
"RTN","GMRCSTL7",75,0)
 W !,"Specify a device with optional parameters in the format"
"RTN","GMRCSTL7",76,0)
 W !,?8,"Device Name;Right Margin;Page Length"
"RTN","GMRCSTL7",77,0)
 W !,?21,"or"
"RTN","GMRCSTL7",78,0)
 W !,?5,"Device Name;Subtype;Right Margin;Page Length"
"RTN","GMRCSTL7",79,0)
 W !!,"Or in the new format"
"RTN","GMRCSTL7",80,0)
 W !,?14,"Device Name;/settings"
"RTN","GMRCSTL7",81,0)
 W !,?21,"or"
"RTN","GMRCSTL7",82,0)
 W !,?10,"Device Name;Subtype;/settings"
"RTN","GMRCSTL7",83,0)
 W !,"For example"
"RTN","GMRCSTL7",84,0)
 W !,?17,"HOME;80;999"
"RTN","GMRCSTL7",85,0)
 W !,?21,"or"
"RTN","GMRCSTL7",86,0)
 W !,?13,"HOME;C-VT320;/M80L999"
"RTN","GMRCSTL7",87,0)
 Q
"RTN","GMRCSTL7",88,0)
 ;
"RTN","GMRCSTL7",89,0)
ENOR(RETURN,GMRCSVC,GMRC30ST,GMRC30SP,GMRCSTAT,GMRCST2,GMRCARRN) ;Entry point 
"RTN","GMRCSTL7",90,0)
 ;.RETURN:   This is the root to the returned temp array.
"RTN","GMRCSTL7",91,0)
 ;GMRCSVC:  Service for which consults are to be displayed.
"RTN","GMRCSTL7",92,0)
 ;GMRC30ST:  30 days prior to quarter start date
"RTN","GMRCSTL7",93,0)
 ;GMRC30SP:  30 days prior to quarter end date
"RTN","GMRCSTL7",94,0)
 ;GMRCSTAT: The list of status to include separated by commas
"RTN","GMRCSTL7",95,0)
 ;GMRCARRN: Format of report becomes ^TMP array element
"RTN","GMRCSTL7",96,0)
 ;          "CP": Summary Report; "DEL": Delimited Report
"RTN","GMRCSTL7",97,0)
 ;
"RTN","GMRCSTL7",98,0)
 ;This temp array is used internally by the report:
"RTN","GMRCSTL7",99,0)
 ;^TMP("GMRCSLIST",$J,n)=ien^name^parient ien^"+" if grouper^status
"RTN","GMRCSTL7",100,0)
 ;  status is "" tracking and/or grouper
"RTN","GMRCSTL7",101,0)
 ;            1  grouper only
"RTN","GMRCSTL7",102,0)
 ;            2  tracking only
"RTN","GMRCSTL7",103,0)
 ;            9  disabled
"RTN","GMRCSTL7",104,0)
 ;
"RTN","GMRCSTL7",105,0)
 N GMRCEDT1,GMRCEDT2,GMRCDG,GMRCHEAD,GMRCGRP,VALMCNT,VALMBCK
"RTN","GMRCSTL7",106,0)
 K ^TMP("GMRCR",$J,GMRCARRN)
"RTN","GMRCSTL7",107,0)
 S RETURN="^TMP(""GMRCR"",$J,GMRCARRN)"
"RTN","GMRCSTL7",108,0)
 I '($D(GMRCSVC)#2) S GMRCSVC=1
"RTN","GMRCSTL7",109,0)
 Q:'$D(^GMR(123.5,$G(GMRCSVC),0))
"RTN","GMRCSTL7",110,0)
 ;Build service array
"RTN","GMRCSTL7",111,0)
 S GMRCDG=GMRCSVC
"RTN","GMRCSTL7",112,0)
 D SERV1^GMRCASV
"RTN","GMRCSTL7",113,0)
 ;Get external form of date range
"RTN","GMRCSTL7",114,0)
 D LISTDATE^GMRCSTU1(GMRCDT1,$G(GMRCDT2),.GMRCEDT1,.GMRCEDT2)
"RTN","GMRCSTL7",115,0)
 ;
"RTN","GMRCSTL7",116,0)
 N GMRCDA,INDEX,STATUS,STATUS2,LOOP,GROUPER
"RTN","GMRCSTL7",117,0)
 N GMRCSVCG,GMRCPT,GMRCSVCP,GRP,PIECE,TYPE
"RTN","GMRCSTL7",118,0)
 ;
"RTN","GMRCSTL7",119,0)
 K ^TMP("GMRCR",$J,GMRCARRN),^TMP("GMRCRINDEX",$J),^TMP("GMRCT",$J)
"RTN","GMRCSTL7",120,0)
 ;
"RTN","GMRCSTL7",121,0)
 S GROUPER=0
"RTN","GMRCSTL7",122,0)
 S GROUPER(0)=0
"RTN","GMRCSTL7",123,0)
 I GMRCARRN="DEL" D
"RTN","GMRCSTL7",124,0)
 . N STR
"RTN","GMRCSTL7",125,0)
 . S STR="Svc;30DayRng;60DayRng;CmpIn30;Cmp31-60;B4Qtr;PndB4Qtr;%Cmp30;%Cmp60;%UnRsB4Qtr;IS30Rng;IS60Rng;ISCmp30;ISCmp31-60;ISB4Qtr;ISPndB4Qtr;%ISCmp30;%ISCmp60;%ISUnRsB4Qtr;"
"RTN","GMRCSTL7",126,0)
 . S STR=STR_"IR30Rng;IR60Rng;IRCmp30;IRCmp31-60;IRB4Qtr;IRPndB4Qtr;%IRCmp30;%IRCmp60;%IRUnRsB4Qtr"
"RTN","GMRCSTL7",127,0)
 . S ^TMP("GMRCR",$J,GMRCARRN,1,0)=STR
"RTN","GMRCSTL7",128,0)
 S INDEX=""
"RTN","GMRCSTL7",129,0)
 ;Loop on Service
"RTN","GMRCSTL7",130,0)
 F  S INDEX=$O(^TMP("GMRCSLIST",$J,INDEX)) Q:INDEX=""  D
"RTN","GMRCSTL7",131,0)
 .S GMRCSVC=$P(^TMP("GMRCSLIST",$J,INDEX),"^",1)
"RTN","GMRCSTL7",132,0)
 .S GMRCSVCP=$P(^TMP("GMRCSLIST",$J,INDEX),"^",2)
"RTN","GMRCSTL7",133,0)
 .S GMRCSVCG=$P(^TMP("GMRCSLIST",$J,INDEX),"^",3)
"RTN","GMRCSTL7",134,0)
 .N SUBIDX
"RTN","GMRCSTL7",135,0)
 .;pieces for tmp arrays, 1 to 6 are local, 7 to 12 are IFC placer, 13 to 18 are IFC filler
"RTN","GMRCSTL7",136,0)
 .;;total for 30 day start/end^total for 60 day start/end^results n 30 days^results n 60 days^total before quarter^total pending before quarter
"RTN","GMRCSTL7",137,0)
 .S ^TMP("GMRCT",$J,1,GMRCSVC,"DATA")="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
"RTN","GMRCSTL7",138,0)
 .S ^TMP("GMRCT",$J,2,GMRCSVC,"DATA")="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
"RTN","GMRCSTL7",139,0)
 .;Check if starting a new Grouper
"RTN","GMRCSTL7",140,0)
 .F  Q:GROUPER(GROUPER)=GMRCSVCG  D
"RTN","GMRCSTL7",141,0)
 ..;End of a group so print the group totals
"RTN","GMRCSTL7",142,0)
 ..I GROUPER(GROUPER)=GMRCSVCG D 
"RTN","GMRCSTL7",143,0)
 ... I GMRCARRN="CP" D
"RTN","GMRCSTL7",144,0)
 ....D PRTTOT^GMRCSTL8(2,GROUPER(GROUPER),GMRCARRN)
"RTN","GMRCSTL7",145,0)
 ...I GMRCARRN="DEL" D
"RTN","GMRCSTL7",146,0)
 ....D DELTOT^GMRCSTL8(2,GROUPER(GROUPER),GMRCARRN)
"RTN","GMRCSTL7",147,0)
 ..;pop grouper from stack
"RTN","GMRCSTL7",148,0)
 ..S GROUPER=GROUPER-1
"RTN","GMRCSTL7",149,0)
 .I $P(^TMP("GMRCSLIST",$J,INDEX),"^",4)="+" D
"RTN","GMRCSTL7",150,0)
 ..;push new grouper on stack
"RTN","GMRCSTL7",151,0)
 ..S GROUPER=GROUPER+1
"RTN","GMRCSTL7",152,0)
 ..S GROUPER(GROUPER)=GMRCSVC
"RTN","GMRCSTL7",153,0)
 .;Loop for one status at a time
"RTN","GMRCSTL7",154,0)
 .F LOOP=1:1:$L(GMRCSTAT,",") S STATUS=$P(GMRCSTAT,",",LOOP) D
"RTN","GMRCSTL7",155,0)
 ..D ONESTAT^GMRCSTL8(GMRCARRN,INDEX,STATUS,GMRC30ST,GMRC30SP,"30")
"RTN","GMRCSTL7",156,0)
 .F LOOP=1:1:$L(GMRCSTAT,",") S STATUS=$P(GMRCSTAT,",",LOOP) D
"RTN","GMRCSTL7",157,0)
 ..D ONESTAT^GMRCSTL8(GMRCARRN,INDEX,STATUS,$$FMADD^XLFDT(GMRC30ST,-30),$$FMADD^XLFDT(GMRC30SP,-30),"60")
"RTN","GMRCSTL7",158,0)
 .S GMRCDT1=$$FMADD^XLFDT(GMRC30ST,30) ;add 30 days back to set date back to start of FY quarter.
"RTN","GMRCSTL7",159,0)
 .F LOOP=1:1:$L(GMRCST2,",") S STATUS2=$P(GMRCST2,",",LOOP) D
"RTN","GMRCSTL7",160,0)
 ..D ONESTAT2^GMRCSTL8(GMRCARRN,INDEX,STATUS2,$$FMADD^XLFDT(GMRCDT1,-60))
"RTN","GMRCSTL7",161,0)
 .F GRP=GROUPER:-1:1 D
"RTN","GMRCSTL7",162,0)
 ..F PIECE=1:1:18 D
"RTN","GMRCSTL7",163,0)
 ...S $P(^TMP("GMRCT",$J,2,GROUPER(GRP),"DATA"),U,PIECE)=$P(^TMP("GMRCT",$J,2,GROUPER(GRP),"DATA"),U,PIECE)+$P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,PIECE)
"RTN","GMRCSTL7",164,0)
 .;
"RTN","GMRCSTL7",165,0)
 .;Print the totals for this service that are >0
"RTN","GMRCSTL7",166,0)
 .I GMRCARRN="CP" D
"RTN","GMRCSTL7",167,0)
 ..D PRTTOT^GMRCSTL8(1,GMRCSVC,GMRCSVCP,GMRCARRN)
"RTN","GMRCSTL7",168,0)
 .I GMRCARRN="DEL" D
"RTN","GMRCSTL7",169,0)
 ..D DELTOT^GMRCSTL8(1,GMRCSVC,GMRCSVCP,GMRCARRN)
"RTN","GMRCSTL7",170,0)
 .Q
"RTN","GMRCSTL7",171,0)
 ;
"RTN","GMRCSTL7",172,0)
 ;Done, so now list the group totals for the top group
"RTN","GMRCSTL7",173,0)
 ;F GROUPER=GROUPER:-1:1 D  ; left for looking at all totals in future
"RTN","GMRCSTL7",174,0)
 I $G(GROUPER) S GROUPER=1 D
"RTN","GMRCSTL7",175,0)
 .I GMRCARRN="CP" D
"RTN","GMRCSTL7",176,0)
 ..D PRTTOT^GMRCSTL8(2,GROUPER(GROUPER),$P(^GMR(123.5,GROUPER(GROUPER),0),"^",1),GMRCARRN)
"RTN","GMRCSTL7",177,0)
 .I GMRCARRN="DEL" D
"RTN","GMRCSTL7",178,0)
 ..D DELTOT^GMRCSTL8(2,GROUPER(GROUPER),$P(^GMR(123.5,GROUPER(GROUPER),0),"^",1),GMRCARRN)
"RTN","GMRCSTL7",179,0)
 Q
"RTN","GMRCSTL7",180,0)
PRNTQ   ;Build report and print it
"RTN","GMRCSTL7",181,0)
 ;
"RTN","GMRCSTL7",182,0)
 N GMRCPG,GMRCTMP,IDX,GMRCQUT,TEMP
"RTN","GMRCSTL7",183,0)
 S GMRCPG=1
"RTN","GMRCSTL7",184,0)
 D SERV1^GMRCASV
"RTN","GMRCSTL7",185,0)
 D HEAD(GMRCPG) S GMRCPG=GMRCPG+1
"RTN","GMRCSTL7",186,0)
 S TEMP=$S($G(GMRCQTR)=4:"4",$G(GMRCQTR)=3:"3",$G(GMRCQTR)=2:"2",1:"1")_"Q"_"FY"_$E($G(GMRCFY),3,4)
"RTN","GMRCSTL7",187,0)
 S TEMP="Consult/Request Performance Monitor - "_TEMP
"RTN","GMRCSTL7",188,0)
 W $J("",40-($L(TEMP)/2)+.5)_TEMP
"RTN","GMRCSTL7",189,0)
 S TEMP="Fiscal Quarter Dates: "_$$FMTE^XLFDT(GMRCDT1)_" - "_$$FMTE^XLFDT(GMRCDT2)
"RTN","GMRCSTL7",190,0)
 W !,$J("",40-($L(TEMP)/2)+.5)_TEMP
"RTN","GMRCSTL7",191,0)
 S TEMP="30 Days Before Start/End: "_$$FMTE^XLFDT(GMRC30ST)_" - "_$$FMTE^XLFDT(GMRC30SP)
"RTN","GMRCSTL7",192,0)
 W !,$J("",40-($L(TEMP)/2)+.5)_TEMP
"RTN","GMRCSTL7",193,0)
 S TEMP="60 Days Before Start/End: "_$$FMTE^XLFDT($$FMADD^XLFDT(GMRC30ST,-30))_" - "_$$FMTE^XLFDT($$FMADD^XLFDT(GMRC30SP,-30))
"RTN","GMRCSTL7",194,0)
 W !,$J("",40-($L(TEMP)/2)+.5)_TEMP,!
"RTN","GMRCSTL7",195,0)
 I '$D(IO("Q")) D WAIT^DICD W !!
"RTN","GMRCSTL7",196,0)
 I '$O(^TMP("GMRCSLIST",$J,0)) D  G EXIT
"RTN","GMRCSTL7",197,0)
 .W !!,"No records to print"
"RTN","GMRCSTL7",198,0)
 D ENOR^GMRCSTL7(.GMRCTMP,GMRCDG,GMRC30ST,GMRC30SP,"2,5,6,8,9","1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,99",GMRCFMT)
"RTN","GMRCSTL7",199,0)
 I '$D(^TMP("GMRCR",$J,GMRCFMT)) D
"RTN","GMRCSTL7",200,0)
 .W !!,"No records to print",!
"RTN","GMRCSTL7",201,0)
 S IDX=""
"RTN","GMRCSTL7",202,0)
 F  S IDX=$O(^TMP("GMRCR",$J,GMRCFMT,IDX)) Q:'IDX!($G(GMRCQUT))  D
"RTN","GMRCSTL7",203,0)
 .I IOSL-$Y<3 D
"RTN","GMRCSTL7",204,0)
 ..I $E(IOST,1,2)["C-" D
"RTN","GMRCSTL7",205,0)
 ...N DIR S DIR(0)="E" D ^DIR
"RTN","GMRCSTL7",206,0)
 ...I 'Y S GMRCQUT=1
"RTN","GMRCSTL7",207,0)
 ..Q:$G(GMRCQUT)
"RTN","GMRCSTL7",208,0)
 ..D HEAD(GMRCPG) S GMRCPG=GMRCPG+1
"RTN","GMRCSTL7",209,0)
 .Q:$G(GMRCQUT)
"RTN","GMRCSTL7",210,0)
 .W ^TMP("GMRCR",$J,GMRCFMT,IDX,0),!
"RTN","GMRCSTL7",211,0)
 D:$D(^TMP("GMRCR",$J,GMRCFMT)) CAVEATS
"RTN","GMRCSTL7",212,0)
 I GMRCFMT="CP",'$G(GMRCQUT) D
"RTN","GMRCSTL7",213,0)
 .Q:$O(^TMP("GMRCT",$J,0,""))=""
"RTN","GMRCSTL7",214,0)
 .I IOSL-$Y<6 D HEAD(GMRCPG) S GMRCPG=GMRCPG+1
"RTN","GMRCSTL7",215,0)
 .W !!!,$$REPEAT^XLFSTR("-",IOM-5)
"RTN","GMRCSTL7",216,0)
 .W !,"Consult services not meeting the criteria of this report for",!,"the specified date range:",!
"RTN","GMRCSTL7",217,0)
 .S IDX=""
"RTN","GMRCSTL7",218,0)
 .F  S IDX=$O(^TMP("GMRCT",$J,0,IDX)) Q:IDX=""!($G(GMRCQUT))  D
"RTN","GMRCSTL7",219,0)
 ..I IOSL-$Y<3 D
"RTN","GMRCSTL7",220,0)
 ...I $E(IOST,1,2)["C-" D
"RTN","GMRCSTL7",221,0)
 ....N DIR S DIR(0)="E" D ^DIR
"RTN","GMRCSTL7",222,0)
 ....I 'Y S GMRCQUT=1
"RTN","GMRCSTL7",223,0)
 ...Q:$G(GMRCQUT)
"RTN","GMRCSTL7",224,0)
 ...D HEAD(GMRCPG) S GMRCPG=GMRCPG+1
"RTN","GMRCSTL7",225,0)
 ..Q:$G(GMRCQUT)
"RTN","GMRCSTL7",226,0)
 ..W ?4,IDX,!
"RTN","GMRCSTL7",227,0)
 D ^%ZISC
"RTN","GMRCSTL7",228,0)
 D EXIT
"RTN","GMRCSTL7",229,0)
 Q
"RTN","GMRCSTL7",230,0)
 ;
"RTN","GMRCSTL7",231,0)
HEAD(PAGE) ; print header for CPM
"RTN","GMRCSTL7",232,0)
 W @IOF
"RTN","GMRCSTL7",233,0)
 I PAGE>1 D
"RTN","GMRCSTL7",234,0)
 .S TEMP=$S($G(GMRCQTR)=4:"4",$G(GMRCQTR)=3:"3",$G(GMRCQTR)=2:"2",1:"1")_"Q"_"FY"_$E($G(GMRCFY),3,4)
"RTN","GMRCSTL7",235,0)
 .S TEMP="Consult/Request Performance Monitor - "_TEMP
"RTN","GMRCSTL7",236,0)
 .W !,$J("",40-($L(TEMP)/2)+.5)_TEMP,!
"RTN","GMRCSTL7",237,0)
 W !,$J("Run Date: "_$$HTE^XLFDT($H),0),$J("Page: "_PAGE,48)
"RTN","GMRCSTL7",238,0)
 W !,$$REPEAT^XLFSTR("-",IOM-2),!!
"RTN","GMRCSTL7",239,0)
 Q
"RTN","GMRCSTL7",240,0)
 ;
"RTN","GMRCSTL7",241,0)
CAVEATS ; brief explanatory text
"RTN","GMRCSTL7",242,0)
 W !!,"Resubmitted requests are evaluated based on the original Date of Request."
"RTN","GMRCSTL7",243,0)
 W !!,"The following are excluded from this report:"
"RTN","GMRCSTL7",244,0)
 W !," -Requests sent to test patients."
"RTN","GMRCSTL7",245,0)
 W !," -Requests not marked as Outpatient in the REQUEST/CONSULTATION file."
"RTN","GMRCSTL7",246,0)
 W !," -Services flagged as part of the interface between Consults/Request Tracking"
"RTN","GMRCSTL7",247,0)
 W !,?2,"and Prosthetics."
"RTN","GMRCSTL7",248,0)
 W !," -Administrative requests flagged via the Administrative fields in the"
"RTN","GMRCSTL7",249,0)
 W !,?2,"REQUEST SERVICES and REQUEST/CONSULTATION files. This is not retroactive"
"RTN","GMRCSTL7",250,0)
 W !,?2,"and only applies to services/requests leveraging the Administrative-flagging"
"RTN","GMRCSTL7",251,0)
 W !,?2,"capability included in GMRC*3.0*60, available on or about June 2008.",!!
"RTN","GMRCSTL7",252,0)
 Q
"RTN","GMRCSTL7",253,0)
 ;
"RTN","GMRCSTL7",254,0)
EXIT F ARR="GMRCR","GMRCS","GMRCSLIST","GMRCT" K ^TMP(ARR,$J)
"RTN","GMRCSTL7",255,0)
 K ARR
"RTN","GMRCSTL7",256,0)
 Q
"RTN","GMRCSTL7",257,0)
 ;
"RTN","GMRCSTL8")
0^2^B110654109^B25461061
"RTN","GMRCSTL8",1,0)
GMRCSTL8 ;SLC/JFR/WAT - Totals format for CPM ; 4/05/05 10:39
"RTN","GMRCSTL8",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**41,60**;DEC 27, 1997;Build 9
"RTN","GMRCSTL8",3,0)
 ; This routine invokes ICRs
"RTN","GMRCSTL8",4,0)
 ; 875 (file 100.01), 2638 (file 100.01),10104 (XLFSTR),10103 (XLFDT),3744 (VADPT)
"RTN","GMRCSTL8",5,0)
 ;
"RTN","GMRCSTL8",6,0)
 ; portions copied from GMRCSTL1 & GMRCSTL2
"RTN","GMRCSTL8",7,0)
 Q  ; can't start here
"RTN","GMRCSTL8",8,0)
PRTTOT(GEN,INDEX,NAME,ARRN) ; totals for printed report
"RTN","GMRCSTL8",9,0)
 N QUIT S QUIT=0 D NOACTVT Q:QUIT=1
"RTN","GMRCSTL8",10,0)
 N GMRCPCT,LAYOUT,FRMT,ROWTEXT,CALC1,CALC2,CALC3,ROWTXT
"RTN","GMRCSTL8",11,0)
 N COUNT,SVCUSG
"RTN","GMRCSTL8",12,0)
 S COUNT=$O(^TMP("GMRCR",$J,ARRN," "),-1)
"RTN","GMRCSTL8",13,0)
 I GEN=2 D
"RTN","GMRCSTL8",14,0)
 .S COUNT=COUNT+1,^TMP("GMRCR",$J,ARRN,COUNT,0)=""
"RTN","GMRCSTL8",15,0)
 .S SVCUSG=$P(^GMR(123.5,INDEX,0),U,2) I $G(SVCUSG) S NAME=NAME_$S(SVCUSG=1:" <grouper only>",SVCUSG=2:"   <disabled>",1:"")
"RTN","GMRCSTL8",16,0)
 .S COUNT=COUNT+1,^TMP("GMRCR",$J,ARRN,COUNT,0)="     GROUPER: "_NAME_" Totals:"
"RTN","GMRCSTL8",17,0)
 .S COUNT=COUNT+1,^TMP("GMRCR",$J,ARRN,COUNT,0)=$J("WITHIN     IFC     IFC",75)
"RTN","GMRCSTL8",18,0)
 .S COUNT=COUNT+1,^TMP("GMRCR",$J,ARRN,COUNT,0)=$J("FACILITY   SENT    REC'D",77)
"RTN","GMRCSTL8",19,0)
 I GEN=1 D
"RTN","GMRCSTL8",20,0)
 .S COUNT=COUNT+1,^TMP("GMRCR",$J,ARRN,COUNT,0)=" "
"RTN","GMRCSTL8",21,0)
 .I $P(^GMR(123.5,INDEX,0),U,2)=9 S NAME=NAME_"   <disabled>"
"RTN","GMRCSTL8",22,0)
 .S COUNT=COUNT+1,^TMP("GMRCR",$J,ARRN,COUNT,0)="SERVICE: "_NAME
"RTN","GMRCSTL8",23,0)
 .S COUNT=COUNT+1,^TMP("GMRCR",$J,ARRN,COUNT,0)=$J("WITHIN     IFC      IFC",76)
"RTN","GMRCSTL8",24,0)
 .S COUNT=COUNT+1,^TMP("GMRCR",$J,ARRN,COUNT,0)=$J("FACILITY   SENT     REC'D",78)
"RTN","GMRCSTL8",25,0)
 .S ROWTXT=$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U),8)_$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,7),10)_$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,13),9)
"RTN","GMRCSTL8",26,0)
 .S COUNT=COUNT+1,^TMP("GMRCR",$J,ARRN,COUNT,0)="All Requests in 30 Days Before Start/End of Qtr:"_ROWTXT
"RTN","GMRCSTL8",27,0)
 .S ROWTXT=$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,2),8)_$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,8),10)_$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,14),9)
"RTN","GMRCSTL8",28,0)
 .S COUNT=COUNT+1,^TMP("GMRCR",$J,ARRN,COUNT,0)="All Requests in 60 Days Before Start/End of Qtr:"_ROWTXT
"RTN","GMRCSTL8",29,0)
 I GEN=2 D
"RTN","GMRCSTL8",30,0)
 .S ROWTXT=$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U),8)_$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,7),10)_$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,13),9)
"RTN","GMRCSTL8",31,0)
 .S COUNT=COUNT+1,^TMP("GMRCR",$J,ARRN,COUNT,0)="All Requests in 30 Days Before Start/End of Qtr:"_ROWTXT
"RTN","GMRCSTL8",32,0)
 .S ROWTXT=$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,2),8)_$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,8),10)_$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,14),9)
"RTN","GMRCSTL8",33,0)
 .S COUNT=COUNT+1,^TMP("GMRCR",$J,ARRN,COUNT,0)="All Requests in 60 Days Before Start/End of Qtr:"_ROWTXT
"RTN","GMRCSTL8",34,0)
 I GEN=1!(GEN=2) D
"RTN","GMRCSTL8",35,0)
 .S ROWTXT=$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,3),12)_$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,9),10)_$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,15),9)
"RTN","GMRCSTL8",36,0)
 .S COUNT=COUNT+1,^TMP("GMRCR",$J,ARRN,COUNT,0)="Complete with Results in 30 Days of Request:"_ROWTXT
"RTN","GMRCSTL8",37,0)
 .S ROWTXT=$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,4),12)_$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,10),10)_$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,16),9)
"RTN","GMRCSTL8",38,0)
 .S COUNT=COUNT+1,^TMP("GMRCR",$J,ARRN,COUNT,0)="Complete with Results 31-60 Days of Request:"_ROWTXT
"RTN","GMRCSTL8",39,0)
 .S ROWTXT=$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,5),10)_$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,11),10)_$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,17),9)
"RTN","GMRCSTL8",40,0)
 .S COUNT=COUNT+1,^TMP("GMRCR",$J,ARRN,COUNT,0)="All Requests Created 60 Days Before Qtr Start:"_ROWTXT
"RTN","GMRCSTL8",41,0)
 .S ROWTXT=$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,6),10)_$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,12),10)_$J($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,18),9)
"RTN","GMRCSTL8",42,0)
 .S COUNT=COUNT+1,^TMP("GMRCR",$J,ARRN,COUNT,0)="All Requests Pending 60 Days Before Qtr Start:"_ROWTXT
"RTN","GMRCSTL8",43,0)
 .;% complete in 30 days of request
"RTN","GMRCSTL8",44,0)
 .I $P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U)>0 S CALC1=$J(($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,3)/$P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U))*100,2,2)_"%"
"RTN","GMRCSTL8",45,0)
 .S ROWTXT=$S($G(CALC1)="":$$REPEAT^XLFSTR(" ",10-$L("N / A"))_"N / A",1:$$REPEAT^XLFSTR(" ",10-$L(CALC1))_CALC1)
"RTN","GMRCSTL8",46,0)
 .I $P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,7)>0 S CALC2=$J(($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,9)/$P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,7))*100,2,2)_"%"
"RTN","GMRCSTL8",47,0)
 .S ROWTXT=ROWTXT_$S('$D(CALC2):$$REPEAT^XLFSTR(" ",10-$L("N / A"))_"N / A",1:$$REPEAT^XLFSTR(" ",10-$L(CALC2))_CALC2)
"RTN","GMRCSTL8",48,0)
 .I $P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,13)>0 S CALC3=$J(($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,15)/$P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,13))*100,2,2)_"%"
"RTN","GMRCSTL8",49,0)
 .S ROWTXT=ROWTXT_$S($G(CALC3)="":$$REPEAT^XLFSTR(" ",9-$L("N / A"))_"N / A",1:$$REPEAT^XLFSTR(" ",9-$L(CALC3))_CALC3)
"RTN","GMRCSTL8",50,0)
 .S COUNT=COUNT+1
"RTN","GMRCSTL8",51,0)
 .S ^TMP("GMRCR",$J,ARRN,COUNT,0)="Percent Complete w/Results in 30 Days of Request: "_ROWTXT
"RTN","GMRCSTL8",52,0)
 .;% complete in 60 days of request
"RTN","GMRCSTL8",53,0)
 .K CALC1,CALC2,CALC3
"RTN","GMRCSTL8",54,0)
 .I $P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,2)>0 S CALC1=$J(($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,4)/$P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,2))*100,2,2)_"%"
"RTN","GMRCSTL8",55,0)
 .S ROWTXT=$S($G(CALC1)="":$$REPEAT^XLFSTR(" ",10-$L("N / A"))_"N / A",1:$$REPEAT^XLFSTR(" ",10-$L(CALC1))_CALC1)
"RTN","GMRCSTL8",56,0)
 .I $P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,8)>0 S CALC2=$J(($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,10)/$P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,8))*100,2,2)_"%"
"RTN","GMRCSTL8",57,0)
 .S ROWTXT=ROWTXT_$S('$D(CALC2):$$REPEAT^XLFSTR(" ",10-$L("N / A"))_"N / A",1:$$REPEAT^XLFSTR(" ",10-$L(CALC2))_CALC2)
"RTN","GMRCSTL8",58,0)
 .I $P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,14)>0 S CALC3=$J(($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,16)/$P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,14))*100,2,2)_"%"
"RTN","GMRCSTL8",59,0)
 .S ROWTXT=ROWTXT_$S($G(CALC3)="":$$REPEAT^XLFSTR(" ",9-$L("N / A"))_"N / A",1:$$REPEAT^XLFSTR(" ",9-$L(CALC3))_CALC3)
"RTN","GMRCSTL8",60,0)
 .S COUNT=COUNT+1
"RTN","GMRCSTL8",61,0)
 .S ^TMP("GMRCR",$J,ARRN,COUNT,0)="Percent Complete w/Results 31-60 Days of Request: "_ROWTXT
"RTN","GMRCSTL8",62,0)
 .;% pending before quarter start
"RTN","GMRCSTL8",63,0)
 .K CALC1,CALC2,CALC3
"RTN","GMRCSTL8",64,0)
 .I $P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,5)>0 S CALC1=$J(($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,6)/$P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,5))*100,2,2)_"%"
"RTN","GMRCSTL8",65,0)
 .S ROWTXT=$S($G(CALC1)="":$$REPEAT^XLFSTR(" ",10-$L("N / A"))_"N / A",1:$$REPEAT^XLFSTR(" ",10-$L(CALC1))_CALC1)
"RTN","GMRCSTL8",66,0)
 .I $P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,11)>0 S CALC2=$J(($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,12)/$P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,11))*100,2,2)_"%"
"RTN","GMRCSTL8",67,0)
 .S ROWTXT=ROWTXT_$S('$D(CALC2):$$REPEAT^XLFSTR(" ",10-$L("N / A"))_"N / A",1:$$REPEAT^XLFSTR(" ",10-$L(CALC2))_CALC2)
"RTN","GMRCSTL8",68,0)
 .I $P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,17)>0 S CALC3=$J(($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,18)/$P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,17))*100,2,2)_"%"
"RTN","GMRCSTL8",69,0)
 .S ROWTXT=ROWTXT_$S($G(CALC3)="":$$REPEAT^XLFSTR(" ",9-$L("N / A"))_"N / A",1:$$REPEAT^XLFSTR(" ",9-$L(CALC3))_CALC3)
"RTN","GMRCSTL8",70,0)
 .S COUNT=COUNT+1
"RTN","GMRCSTL8",71,0)
 .S ^TMP("GMRCR",$J,ARRN,COUNT,0)="Percent Still Pending Created Before Qtr Start:   "_ROWTXT
"RTN","GMRCSTL8",72,0)
 Q
"RTN","GMRCSTL8",73,0)
DELTOT(GEN,INDEX,NAME,ARRN) ; format for delimited
"RTN","GMRCSTL8",74,0)
 N QUIT S QUIT=0 D NOACTVT Q:QUIT=1
"RTN","GMRCSTL8",75,0)
 N STRING,COUNT,PIECE,INCR,SVCUSG
"RTN","GMRCSTL8",76,0)
 S SVCUSG=$P(^GMR(123.5,INDEX,0),U,2) I $G(SVCUSG) S NAME=NAME_$S(SVCUSG=1:" <grouper only>",SVCUSG=2:" <disabled>",1:"")
"RTN","GMRCSTL8",77,0)
 S COUNT=$O(^TMP("GMRCR",$J,ARRN," "),-1),STRING=$S(GEN=2:"GROUPER: ",1:"")_NAME_";"
"RTN","GMRCSTL8",78,0)
 F PIECE=1:1:18 D
"RTN","GMRCSTL8",79,0)
 .S STRING=STRING_$P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,PIECE)_";"
"RTN","GMRCSTL8",80,0)
 .I PIECE=6!(PIECE=12)!(PIECE=18) D
"RTN","GMRCSTL8",81,0)
 ..S INCR=$S(PIECE=6:0,PIECE=12:6,1:12)
"RTN","GMRCSTL8",82,0)
 ..;percents
"RTN","GMRCSTL8",83,0)
 ..I $P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,(1+INCR))=0 S STRING=STRING_"N/A;"
"RTN","GMRCSTL8",84,0)
 ..E  S GMRCPCT=($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,(3+INCR))/$P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,(1+INCR)))*100,STRING=STRING_$J(GMRCPCT,0,2)_";"
"RTN","GMRCSTL8",85,0)
 ..I $P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,(2+INCR))=0 S STRING=STRING_"N/A;"
"RTN","GMRCSTL8",86,0)
 ..E  S GMRCPCT=($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,(4+INCR))/$P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,(2+INCR)))*100,STRING=STRING_$J(GMRCPCT,0,2)_";"
"RTN","GMRCSTL8",87,0)
 ..I $P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,(5+INCR))=0 S STRING=STRING_"N/A;"
"RTN","GMRCSTL8",88,0)
 ..E  S GMRCPCT=($P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,(6+INCR))/$P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,(5+INCR)))*100,STRING=STRING_$J(GMRCPCT,0,2)_";"
"RTN","GMRCSTL8",89,0)
 S COUNT=COUNT+1,^TMP("GMRCR",$J,ARRN,COUNT,0)=STRING
"RTN","GMRCSTL8",90,0)
 Q
"RTN","GMRCSTL8",91,0)
NOACTVT ;services with no activity for the reporting period
"RTN","GMRCSTL8",92,0)
 N CONT,PIECE S CONT=1
"RTN","GMRCSTL8",93,0)
 I GEN=1&($P(^GMR(123.5,INDEX,0),U,2)=1) S QUIT=1 Q  ;;don't add to list if service is a grouper only...
"RTN","GMRCSTL8",94,0)
 F PIECE=1:1:18 D  Q:CONT=0
"RTN","GMRCSTL8",95,0)
 .I $P(^TMP("GMRCT",$J,GEN,INDEX,"DATA"),U,PIECE)>0 S CONT=0 Q
"RTN","GMRCSTL8",96,0)
 S:CONT=1 ^TMP("GMRCT",$J,0,NAME)="",QUIT=1
"RTN","GMRCSTL8",97,0)
 Q
"RTN","GMRCSTL8",98,0)
ONESTAT(ARRN,SVCN,STAT,DT1,DT2,STR) ;Process one status
"RTN","GMRCSTL8",99,0)
 ;Input -- ARRN  "CP"  - to be printed  or "DEL" - in delimited format
"RTN","GMRCSTL8",100,0)
 ;SVCN = node in ^TMP("GMRCLIST,$J..STAT = status being worked on..DT1 = starting date..DT2 = ending date
"RTN","GMRCSTL8",101,0)
 ;STR = string value used to store 30/60 day results in correct piece of ^tmp arrays
"RTN","GMRCSTL8",102,0)
 ;Output - None
"RTN","GMRCSTL8",103,0)
 N GMRCPT,GMRCXDT,TEMP,GMRCSVC,GMRCSVCG,GMRCSVCP,GMRCQT,FLG,TYPE
"RTN","GMRCSTL8",104,0)
 S GMRCSVC=$P(^TMP("GMRCSLIST",$J,SVCN),"^",1)
"RTN","GMRCSTL8",105,0)
 S GMRCSVCP=$P(^TMP("GMRCSLIST",$J,SVCN),"^",2)
"RTN","GMRCSTL8",106,0)
 S GMRCSVCG=$P(^TMP("GMRCSLIST",$J,SVCN),"^",3)
"RTN","GMRCSTL8",107,0)
 S GMRCXDT=9999999-DT2-.6  ;start searching the global at a date a fraction newer than DT2 (the end date for this search)
"RTN","GMRCSTL8",108,0)
 F  S GMRCXDT=$O(^GMR(123,"AE",GMRCSVC,STAT,GMRCXDT)) Q:GMRCXDT=""!(GMRCXDT>(9999999-DT1))  D
"RTN","GMRCSTL8",109,0)
 .S GMRCPT=0
"RTN","GMRCSTL8",110,0)
 .;Loop for one consult at a time
"RTN","GMRCSTL8",111,0)
 .F  S GMRCPT=$O(^GMR(123,"AE",GMRCSVC,STAT,GMRCXDT,GMRCPT)) Q:GMRCPT=""  D 
"RTN","GMRCSTL8",112,0)
 ..S FLG=0 D EXCLUDE Q:$G(FLG)=1
"RTN","GMRCSTL8",113,0)
 ..S TYPE="" D REQTYPE
"RTN","GMRCSTL8",114,0)
 ..I TYPE="LOCAL" D  ;set totals for 30 and 60 day range
"RTN","GMRCSTL8",115,0)
 ...S:STR="30" $P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U)=$P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U)+1
"RTN","GMRCSTL8",116,0)
 ...S:STR="60" $P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,2)=$P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,2)+1
"RTN","GMRCSTL8",117,0)
 ...I STAT=2 D
"RTN","GMRCSTL8",118,0)
 ....Q:'$O(^GMR(123,+$G(GMRCPT),50,0))  ;Q if no results
"RTN","GMRCSTL8",119,0)
 ....D CHKRNG
"RTN","GMRCSTL8",120,0)
 ..I TYPE="IFCP" D
"RTN","GMRCSTL8",121,0)
 ...S:STR="30" $P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,7)=$P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,7)+1
"RTN","GMRCSTL8",122,0)
 ...S:STR="60" $P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,8)=$P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,8)+1
"RTN","GMRCSTL8",123,0)
 ...D:STAT=2 CHKRNG
"RTN","GMRCSTL8",124,0)
 ..I TYPE="IFCF" D
"RTN","GMRCSTL8",125,0)
 ...S:STR="30" $P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,13)=$P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,13)+1
"RTN","GMRCSTL8",126,0)
 ...S:STR="60" $P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,14)=$P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,14)+1
"RTN","GMRCSTL8",127,0)
 ...D:STAT=2 CHKRNG
"RTN","GMRCSTL8",128,0)
 Q
"RTN","GMRCSTL8",129,0)
 ;
"RTN","GMRCSTL8",130,0)
ONESTAT2(ARRN,SVCN,STAT,DT1) ;all statuses, all requests, before quarter start
"RTN","GMRCSTL8",131,0)
 ;Input -- ARRN  "CP"  - to be printed or "DEL" - in delimited format
"RTN","GMRCSTL8",132,0)
 ;SVCN = node in ^TMP("GMRCLIST,$J..STAT = status being worked on..DT1 = 60 days before starting date of current quarter
"RTN","GMRCSTL8",133,0)
 ;Output -- None
"RTN","GMRCSTL8",134,0)
 N GMRCPT,GMRCXDT,TEMP,GMRCSVC,GMRCSVCG,GMRCSVCP,FLG,TYPE
"RTN","GMRCSTL8",135,0)
 S GMRCSVC=$P(^TMP("GMRCSLIST",$J,SVCN),"^",1)
"RTN","GMRCSTL8",136,0)
 S GMRCSVCP=$P(^TMP("GMRCSLIST",$J,SVCN),"^",2)
"RTN","GMRCSTL8",137,0)
 S GMRCSVCG=$P(^TMP("GMRCSLIST",$J,SVCN),"^",3)
"RTN","GMRCSTL8",138,0)
 S GMRCXDT=""
"RTN","GMRCSTL8",139,0)
 F  S GMRCXDT=$O(^GMR(123,"AE",GMRCSVC,STAT,GMRCXDT)) Q:GMRCXDT=""  D
"RTN","GMRCSTL8",140,0)
 .S GMRCPT=0
"RTN","GMRCSTL8",141,0)
 .;Loop for one consult at a time
"RTN","GMRCSTL8",142,0)
 .F  S GMRCPT=$O(^GMR(123,"AE",GMRCSVC,STAT,GMRCXDT,GMRCPT)) Q:GMRCPT=""  D
"RTN","GMRCSTL8",143,0)
 ..Q:GMRCXDT<(9999999-DT1-.6)  ;
"RTN","GMRCSTL8",144,0)
 ..S FLG=0 D EXCLUDE Q:$G(FLG)=1
"RTN","GMRCSTL8",145,0)
 ..S TYPE="" D REQTYPE
"RTN","GMRCSTL8",146,0)
 ..I TYPE="LOCAL" D
"RTN","GMRCSTL8",147,0)
 ...S $P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,5)=$P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,5)+1
"RTN","GMRCSTL8",148,0)
 ...; get unresolved requests for the period
"RTN","GMRCSTL8",149,0)
 ...S:",3,4,5,6,8,9,11,99,"[(","_STAT_",") $P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,6)=$P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,6)+1
"RTN","GMRCSTL8",150,0)
 ..I TYPE="IFCP" D
"RTN","GMRCSTL8",151,0)
 ...S $P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,11)=$P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,11)+1
"RTN","GMRCSTL8",152,0)
 ...S:",3,4,5,6,8,9,11,99,"[(","_STAT_",") $P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,12)=$P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,12)+1
"RTN","GMRCSTL8",153,0)
 ..I TYPE="IFCF" D
"RTN","GMRCSTL8",154,0)
 ...S $P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,17)=$P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,17)+1
"RTN","GMRCSTL8",155,0)
 ...S:",3,4,5,6,8,9,11,99,"[(","_STAT_",") $P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,18)=$P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,18)+1
"RTN","GMRCSTL8",156,0)
 Q
"RTN","GMRCSTL8",157,0)
REQTYPE  ;If the request is being requested and performed locally, this field will be blank; Placer done elsewhere, Filler done locally
"RTN","GMRCSTL8",158,0)
 I $P(^GMR(123,$G(GMRCPT),0),U,23)="" S TYPE="LOCAL" Q
"RTN","GMRCSTL8",159,0)
 I $P(^GMR(123,$G(GMRCPT),0),U,23)'=""&($P($G(^GMR(123,GMRCPT,12)),U,5)="P") S TYPE="IFCP" Q
"RTN","GMRCSTL8",160,0)
 I $P(^GMR(123,$G(GMRCPT),0),U,23)'=""&($P($G(^GMR(123,GMRCPT,12)),U,5)="F") S TYPE="IFCF" Q
"RTN","GMRCSTL8",161,0)
 Q
"RTN","GMRCSTL8",162,0)
EXCLUDE ;exclude these request types from the count
"RTN","GMRCSTL8",163,0)
 N PROS
"RTN","GMRCSTL8",164,0)
 ; Check for bad "AE" x-ref
"RTN","GMRCSTL8",165,0)
 I '$D(^GMR(123,GMRCPT,0)) D  S FLG=1 Q
"RTN","GMRCSTL8",166,0)
 .K ^GMR(123,"AE",GMRCSVC,STAT,GMRCXDT,GMRCPT)
"RTN","GMRCSTL8",167,0)
 I $$TESTPAT^VADPT(+$P(^GMR(123,GMRCPT,0),U,2)) S FLG=1 Q  ; exclude test pats
"RTN","GMRCSTL8",168,0)
 D  I $G(PROS) S FLG=1 Q
"RTN","GMRCSTL8",169,0)
 .N SVC S SVC=$P(^GMR(123,GMRCPT,0),U,5)
"RTN","GMRCSTL8",170,0)
 .I +$G(^GMR(123.5,SVC,"INT")) S PROS=1 ; exclude PROS consults
"RTN","GMRCSTL8",171,0)
 I $P($G(^GMR(123,GMRCPT,0)),U,18)'="O" S FLG=1 Q  ; only getting outpat
"RTN","GMRCSTL8",172,0)
 I $G(^GMR(123,GMRCPT,70))["Y" S FLG=1 Q  ; exclude admin requests
"RTN","GMRCSTL8",173,0)
 Q
"RTN","GMRCSTL8",174,0)
CHKRNG ;check if request is complete within 30/60 days of Desired Date or Date of Request
"RTN","GMRCSTL8",175,0)
 N DTOR,DTCMPL S DTOR="",DTCMPL=""
"RTN","GMRCSTL8",176,0)
 Q:'$O(^GMR(123,+$G(GMRCPT),50,0))&('$O(^GMR(123,+$G(GMRCPT),51,0)))
"RTN","GMRCSTL8",177,0)
 I $D(^GMR(123,+$G(GMRCPT),60))=1 S DTOR=$P(^GMR(123,+$G(GMRCPT),60),U,1) ;check for desired date CPRS GUI v28
"RTN","GMRCSTL8",178,0)
 S:$G(DTOR)="" DTOR=$P(^GMR(123,+$G(GMRCPT),0),U,7)
"RTN","GMRCSTL8",179,0)
 ; if request is completed and has results, was it completed within 30 or 60 days of the Date of Request, field 3 in 123 [0;7]
"RTN","GMRCSTL8",180,0)
 ;order through activity multiple (40) and find the entry for completed 40, [0:2] - value of 10 is complete/update
"RTN","GMRCSTL8",181,0)
 N CHK S CHK=0
"RTN","GMRCSTL8",182,0)
 F  S CHK=$O(^GMR(123,+$G(GMRCPT),40,CHK)) Q:CHK="B"  D
"RTN","GMRCSTL8",183,0)
 .;get the date/time of completion 40, [0;3]
"RTN","GMRCSTL8",184,0)
 .I $D(^GMR(123,+$G(GMRCPT),40,CHK,0)) S:($P(^GMR(123,GMRCPT,40,CHK,0),U,2)=10) DTCMPL=$P(^GMR(123,GMRCPT,40,CHK,0),U,3)
"RTN","GMRCSTL8",185,0)
 I $G(DTCMPL) D
"RTN","GMRCSTL8",186,0)
 .I (STR="30")&(DTCMPL<=$$FMADD^XLFDT(DTOR,30)) D
"RTN","GMRCSTL8",187,0)
 ..S:TYPE="LOCAL" $P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,3)=+$P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,3)+1
"RTN","GMRCSTL8",188,0)
 ..S:TYPE="IFCP" $P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,9)=+$P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,9)+1
"RTN","GMRCSTL8",189,0)
 ..S:TYPE="IFCF" $P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,15)=+$P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,15)+1
"RTN","GMRCSTL8",190,0)
 .I STR'="30"&(DTCMPL<=$$FMADD^XLFDT(DTOR,60))&(DTCMPL>$$FMADD^XLFDT(DTOR,30)) D
"RTN","GMRCSTL8",191,0)
 ..S:TYPE="LOCAL" $P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,4)=+$P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,4)+1
"RTN","GMRCSTL8",192,0)
 ..S:TYPE="IFCP" $P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,10)=+$P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,10)+1
"RTN","GMRCSTL8",193,0)
 ..S:TYPE="IFCF" $P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,16)=+$P(^TMP("GMRCT",$J,1,GMRCSVC,"DATA"),U,16)+1
"RTN","GMRCSTL8",194,0)
 Q
"VER")
8.0^22.0
"^DD",123,123,1,0)
TO SERVICE^RP123.5^GMR(123.5,^0;5^Q
"^DD",123,123,1,1,0)
^.1
"^DD",123,123,1,1,1,0)
123^C
"^DD",123,123,1,1,1,1)
S ^GMR(123,"C",$E(X,1,30),DA)=""
"^DD",123,123,1,1,1,2)
K ^GMR(123,"C",$E(X,1,30),DA)
"^DD",123,123,1,1,1,"%D",0)
^^2^2^2920129^
"^DD",123,123,1,1,1,"%D",1,0)
This cross reference allows searching for all consults/requests by specific
"^DD",123,123,1,1,1,"%D",2,0)
service/specialty.
"^DD",123,123,1,1,1,"DT")
2920129
"^DD",123,123,1,1,2,0)
^^TRIGGER^123^70
"^DD",123,123,1,1,2,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^GMR(123,D0,70)):^(70),1:"") S X=$P(Y(1),U,1),X=X S DIU=X K Y X ^DD(123,1,1,2,1.1) S DIH=$G(^GMR(123,DIV(0),70)),DIV=X S $P(^(70),U,1)=DIV,DIH=123,DIG=70 D ^DICR
"^DD",123,123,1,1,2,1.1)
S X=DIV X ^DD(123,1,1,2,49.2) S X=$P($P(Y(102),$C(59)_$P(Y(101),U,1)_":",2),$C(59)) S D0=I(0,0)
"^DD",123,123,1,1,2,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^GMR(123,D0,70)):^(70),1:"") S X=$P(Y(1),U,1),X=X S DIU=X K Y X ^DD(123,1,1,2,2.1) S DIH=$G(^GMR(123,DIV(0),70)),DIV=X S $P(^(70),U,1)=DIV,DIH=123,DIG=70 D ^DICR
"^DD",123,123,1,1,2,2.1)
S X=DIV X ^DD(123,1,1,2,59.2) S Y(101)=$S($D(^GMR(123.5,D0,30)):^(30),1:"") S X=$P($P(Y(102),$C(59)_$P(Y(101),U,1)_":",2),$C(59)) S D0=I(0,0)
"^DD",123,123,1,1,2,49.2)
S I(0,0)=$G(D0),D0=DIV S:'D0!'$D(^GMR(123.5,+D0,0)) D0=-1 S Y(102)=$C(59)_$P($G(^DD(123.5,150,0)),U,3),Y(101)=$S($D(^GMR(123.5,D0,30)):^(30),1:"")
"^DD",123,123,1,1,2,59.2)
S I(0,0)=$G(D0),Y(1)=$S($D(^GMR(123,D0,0)):^(0),1:""),D0=$P(Y(1),U,5) S:'D0!'$D(^GMR(123.5,+D0,0)) D0=-1 S Y(102)=$C(59)_$P($G(^DD(123.5,150,0)),U,3)
"^DD",123,123,1,1,2,"%D",0)
^^5^5^3080208^
"^DD",123,123,1,1,2,"%D",1,0)
Whenever the TO SERVICE field is updated, this trigger will set the
"^DD",123,123,1,1,2,"%D",2,0)
ADMINISTRATIVE field of the REQUEST/CONSULTATION file (#123) to the value 
"^DD",123,123,1,1,2,"%D",3,0)
of the ADMINISTRATIVE field in the REQUEST SERVICES file (#123.5).
"^DD",123,123,1,1,2,"%D",4,0)
Requests marked as administrative shall be excluded from the Consults
"^DD",123,123,1,1,2,"%D",5,0)
Performance Monitor report [GMRC RPT PERF MONITOR]
"^DD",123,123,1,1,2,"CREATE VALUE")
TO SERVICE:ADMIN
"^DD",123,123,1,1,2,"DELETE VALUE")
TO SERVICE:ADMIN
"^DD",123,123,1,1,2,"DT")
3080206
"^DD",123,123,1,1,2,"FIELD")
ADMIN
"^DD",123,123,1,3)
Enter the name of the service that will complete the consult.
"^DD",123,123,1,21,0)
^^2^2^2970911^^^^
"^DD",123,123,1,21,1,0)
This is the "TO" service/specialty.  This service is responsible for
"^DD",123,123,1,21,2,0)
completion of the consult/request.
"^DD",123,123,1,"DT")
3080206
"^DD",123,123,70,0)
ADMINISTRATIVE^SX^0:NO;1:YES;^70;1^Q
"^DD",123,123,70,3)
Field is set via a Trigger on TO SERVICE
"^DD",123,123,70,5,1,0)
123^1^2
"^DD",123,123,70,9)
^
"^DD",123,123,70,21,0)
^^4^4^3080208^
"^DD",123,123,70,21,1,0)
This field is set via a trigger on TO SERVICE which will set this field
"^DD",123,123,70,21,2,0)
to the value found in the ADMINISTRATIVE field of the REQUEST SERVICES
"^DD",123,123,70,21,3,0)
file (#123.5).  Requests marked as administrative shall be excluded from
"^DD",123,123,70,21,4,0)
the Consults Performance Monitor report [GMRC RPT PERF MONITOR]
"^DD",123,123,70,"DT")
3080208
"^DD",123.5,123.5,150,0)
ADMINISTRATIVE^S^0:NO;1:YES;^30;1^Q
"^DD",123.5,123.5,150,3)
ENTER 'YES' IF THIS SERVICE IS ADMINSTRATIVE IN NATURE.
"^DD",123.5,123.5,150,21,0)
^^4^4^3080208^^
"^DD",123.5,123.5,150,21,1,0)
Entering 'YES" here will cause any orders placed to this service to have 
"^DD",123.5,123.5,150,21,2,0)
a corresponding entry of 'YES' in the ADMINISTRATIVE field of the REQUEST 
"^DD",123.5,123.5,150,21,3,0)
CONSULTATION FILE, #123.  Administrative requests are to be excluded from 
"^DD",123.5,123.5,150,21,4,0)
the CONSULTS PERFORMANCE MONITOR report [GMRC RPT PERF MONITOR].
"^DD",123.5,123.5,150,"DT")
3080208
"BLD",6933,6)
^51
**END**
**END**
