Released PSS*1*123 SEQ #123
Extracted from mail message
**KIDS**:PSS*1.0*123^

**INSTALL NAME**
PSS*1.0*123
"BLD",7012,0)
PSS*1.0*123^PHARMACY DATA MANAGEMENT^0^3080514^y
"BLD",7012,4,0)
^9.64PA^52.6^2
"BLD",7012,4,50.4,0)
50.4
"BLD",7012,4,50.4,2,0)
^9.641^50.4^1
"BLD",7012,4,50.4,2,50.4,0)
DRUG ELECTROLYTES  (File-top level)
"BLD",7012,4,50.4,2,50.4,1,0)
^9.6411^1^1
"BLD",7012,4,50.4,2,50.4,1,1,0)
CONCENTRATION UNITS
"BLD",7012,4,50.4,222)
y^y^p^^^^n^^n
"BLD",7012,4,50.4,224)

"BLD",7012,4,52.6,0)
52.6
"BLD",7012,4,52.6,2,0)
^9.641^52.6^1
"BLD",7012,4,52.6,2,52.6,0)
IV ADDITIVES  (File-top level)
"BLD",7012,4,52.6,2,52.6,1,0)
^9.6411^2^1
"BLD",7012,4,52.6,2,52.6,1,2,0)
DRUG UNIT
"BLD",7012,4,52.6,222)
y^y^p^^^^n^^n
"BLD",7012,4,52.6,224)

"BLD",7012,4,"APDD",50.4,50.4)

"BLD",7012,4,"APDD",50.4,50.4,1)

"BLD",7012,4,"APDD",52.6,52.6)

"BLD",7012,4,"APDD",52.6,52.6,2)

"BLD",7012,4,"B",50.4,50.4)

"BLD",7012,4,"B",52.6,52.6)

"BLD",7012,6)
1^
"BLD",7012,6.3)
6
"BLD",7012,"ABPKG")
n
"BLD",7012,"INI")

"BLD",7012,"KRN",0)
^9.67PA^8989.52^19
"BLD",7012,"KRN",.4,0)
.4
"BLD",7012,"KRN",.4,"NM",0)
^9.68A^^
"BLD",7012,"KRN",.401,0)
.401
"BLD",7012,"KRN",.402,0)
.402
"BLD",7012,"KRN",.403,0)
.403
"BLD",7012,"KRN",.5,0)
.5
"BLD",7012,"KRN",.84,0)
.84
"BLD",7012,"KRN",3.6,0)
3.6
"BLD",7012,"KRN",3.8,0)
3.8
"BLD",7012,"KRN",9.2,0)
9.2
"BLD",7012,"KRN",9.8,0)
9.8
"BLD",7012,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7012,"KRN",9.8,"NM",1,0)
PSSQOC^^0^B9735893
"BLD",7012,"KRN",9.8,"NM",2,0)
PSSEC123^^0^B3291180
"BLD",7012,"KRN",9.8,"NM","B","PSSEC123",2)

"BLD",7012,"KRN",9.8,"NM","B","PSSQOC",1)

"BLD",7012,"KRN",19,0)
19
"BLD",7012,"KRN",19.1,0)
19.1
"BLD",7012,"KRN",101,0)
101
"BLD",7012,"KRN",409.61,0)
409.61
"BLD",7012,"KRN",771,0)
771
"BLD",7012,"KRN",870,0)
870
"BLD",7012,"KRN",8989.51,0)
8989.51
"BLD",7012,"KRN",8989.52,0)
8989.52
"BLD",7012,"KRN",8994,0)
8994
"BLD",7012,"KRN","B",.4,.4)

"BLD",7012,"KRN","B",.401,.401)

"BLD",7012,"KRN","B",.402,.402)

"BLD",7012,"KRN","B",.403,.403)

"BLD",7012,"KRN","B",.5,.5)

"BLD",7012,"KRN","B",.84,.84)

"BLD",7012,"KRN","B",3.6,3.6)

"BLD",7012,"KRN","B",3.8,3.8)

"BLD",7012,"KRN","B",9.2,9.2)

"BLD",7012,"KRN","B",9.8,9.8)

"BLD",7012,"KRN","B",19,19)

"BLD",7012,"KRN","B",19.1,19.1)

"BLD",7012,"KRN","B",101,101)

"BLD",7012,"KRN","B",409.61,409.61)

"BLD",7012,"KRN","B",771,771)

"BLD",7012,"KRN","B",870,870)

"BLD",7012,"KRN","B",8989.51,8989.51)

"BLD",7012,"KRN","B",8989.52,8989.52)

"BLD",7012,"KRN","B",8994,8994)

"BLD",7012,"PRE")
PSSEC123
"BLD",7012,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7012,"QUES",0)
^9.62^^
"BLD",7012,"REQB",0)
^9.611^1^1
"BLD",7012,"REQB",1,0)
PSS*1.0*100^2
"BLD",7012,"REQB","B","PSS*1.0*100",1)

"FIA",50.4)
DRUG ELECTROLYTES
"FIA",50.4,0)
^PS(50.4,
"FIA",50.4,0,0)
50.4I
"FIA",50.4,0,1)
y^y^p^^^^n^^n
"FIA",50.4,0,10)

"FIA",50.4,0,11)

"FIA",50.4,0,"RLRO")

"FIA",50.4,0,"VR")
1.0^PSS
"FIA",50.4,50.4)
1
"FIA",50.4,50.4,1)

"FIA",52.6)
IV ADDITIVES
"FIA",52.6,0)
^PS(52.6,
"FIA",52.6,0,0)
52.6I
"FIA",52.6,0,1)
y^y^p^^^^n^^n
"FIA",52.6,0,10)

"FIA",52.6,0,11)

"FIA",52.6,0,"RLRO")

"FIA",52.6,0,"VR")
1.0^PSS
"FIA",52.6,52.6)
1
"FIA",52.6,52.6,2)

"MBREQ")
0
"PKG",586,-1)
1^1
"PKG",586,0)
PHARMACY DATA MANAGEMENT^PSS^Maintenance of Pharmacy files.
"PKG",586,20,0)
^9.402P^^
"PKG",586,22,0)
^9.49I^1^1
"PKG",586,22,1,0)
1.0^2970930^2971128^1
"PKG",586,22,1,"PAH",1,0)
123^3080514^520645556
"PRE")
PSSEC123
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSSEC123")
0^2^B3291180^n/a
"RTN","PSSEC123",1,0)
PSSEC123 ;JD-Environment check routine for PSS*1*123 ; 6/6/07 2:27pm
"RTN","PSSEC123",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**123**;9/30/97;Build 6
"RTN","PSSEC123",3,0)
 ;Reference to $$PATCH^XPDUTL(X) supported by DBIA #10141
"RTN","PSSEC123",4,0)
 ;Reference to ^XMB("NETNAME") supported by DBIA #1131  
"RTN","PSSEC123",5,0)
 N PSSFL1,PSSFL2,PSSSTR
"RTN","PSSEC123",6,0)
 S PSSFL1="",PSSFL2="",PSSSTR="",$P(PSSSTR,"*",77)=""
"RTN","PSSEC123",7,0)
 I ^XMB("NETNAME")?1"CMOP-".E W !!,?10,"Consolidated Mail Outpatient Pharmacy Install.",!! Q
"RTN","PSSEC123",8,0)
 ; Not a CMOP site.  Check for required patches.
"RTN","PSSEC123",9,0)
 ; Required patches are PSJ*5.0*134 and OR*3.0*243
"RTN","PSSEC123",10,0)
 I '$$PATCH^XPDUTL("PSJ*5.0*134") S PSSFL1=1 ; Required patch
"RTN","PSSEC123",11,0)
 I '$$PATCH^XPDUTL("OR*3.0*243") S PSSFL2=1 ; Required patch
"RTN","PSSEC123",12,0)
 I PSSFL1=1!(PSSFL2=1) D 
"RTN","PSSEC123",13,0)
 . ; Logic to notify the IRM
"RTN","PSSEC123",14,0)
 . W !!,?2,PSSSTR
"RTN","PSSEC123",15,0)
 . W !,?2,"*",?34,"WARNING",?77,"*",!,?2,"*",?77,"*"
"RTN","PSSEC123",16,0)
 . I PSSFL1=1 W !,?2,"*",?14,"Required patch PSJ*5.0*134 is not installed.",?77,"*"
"RTN","PSSEC123",17,0)
 . I PSSFL2=1 W !,?2,"*",?14,"Required patch OR*3.0*243 is not installed.",?77,"*",!,?2,"*",?77,"*"
"RTN","PSSEC123",18,0)
 . W !,?2,"*",?10,"Please install the above mentioned required patch(es).",?77,"*"
"RTN","PSSEC123",19,0)
 . W !,?2,"*Once the required patch(es) are installed, you can reinstall",?77,"*"
"RTN","PSSEC123",20,0)
 . W !,?2,"*patch PSS*1.0*123.",?77,"*"
"RTN","PSSEC123",21,0)
 . W !,?2,PSSSTR
"RTN","PSSEC123",22,0)
 . S XPDQUIT=1 ; This will cause the install to quit and delete the transport global.
"RTN","PSSEC123",23,0)
 Q
"RTN","PSSQOC")
0^1^B9735893^B9691622
"RTN","PSSQOC",1,0)
PSSQOC ;BIR/MLM-CONVERT PSJ 4.5 QUICK ORDERS FOR USE IN OE/RR 3.0 ;09/09/97
"RTN","PSSQOC",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;*100,123*;9/30/97;Build 6
"RTN","PSSQOC",3,0)
 ;External reference to ^ORD(101 supported by DBIA 872
"RTN","PSSQOC",4,0)
 ;External reference to ^PS(57.1 supported by DBIA 2139
"RTN","PSSQOC",5,0)
 ;
"RTN","PSSQOC",6,0)
EN(PROTIEN)        ;
"RTN","PSSQOC",7,0)
 N DD,OI,ND0,ND1,PSJBAD,TVOLUME,X S (PSJBAD,TVOLUME)=0 K ^TMP("PSJQO",$J)
"RTN","PSSQOC",8,0)
 S PSJQOPTR=+$E($P($P($G(^ORD(101,+PROTIEN,0)),U)," "),5,99)
"RTN","PSSQOC",9,0)
 S ND0=$G(^PS(57.1,PSJQOPTR,0)),ND1=$G(^(1)) I ND0=""!(ND1="") Q
"RTN","PSSQOC",10,0)
 I $P(ND0,U,3)'=1,$P(ND0,U,3)'=2 Q
"RTN","PSSQOC",11,0)
 D @$P(ND0,U,3) Q:'OI
"RTN","PSSQOC",12,0)
 S ^TMP("PSJQO",$J,1)=$P(ND0,U)_U_$P(ND0,U,3)_U_OI_U_$P(ND1,U,2,6)
"RTN","PSSQOC",13,0)
 S:$G(DD) ^TMP("PSJQO",$J,"DD")=DD
"RTN","PSSQOC",14,0)
 D GTPC
"RTN","PSSQOC",15,0)
 ;  check infusion rate
"RTN","PSSQOC",16,0)
 S X=$P(ND1,"^",5) I $G(X) D
"RTN","PSSQOC",17,0)
 .D ENI K FREQ I '$D(X) S PSJBAD=1
"RTN","PSSQOC",18,0)
 .E  S $P(^TMP("PSJQO",$J,1),"^",7)=X
"RTN","PSSQOC",19,0)
 K:PSJBAD=1 ^TMP("PSJQO",$J)
"RTN","PSSQOC",20,0)
 Q
"RTN","PSSQOC",21,0)
 ;
"RTN","PSSQOC",22,0)
1 ; Convert IV Fluid Quick Order
"RTN","PSSQOC",23,0)
 S CNT=0 F X=0:0 S X=$O(^PS(57.1,PSJQOPTR,3,X)) Q:'X  D
"RTN","PSSQOC",24,0)
 .S Y=$G(^PS(52.6,+$G(^PS(57.1,PSJQOPTR,3,X,0)),0)),OI=$P(Y,U,11)
"RTN","PSSQOC",25,0)
 .S UNITS=$P("ML^LITER^MCG^MG^GM^UNITS^IU^MEQ^MM^MU^THOUU^MG-PE^NANOGRAM^MMOL",U,+$P(Y,U,3))
"RTN","PSSQOC",26,0)
 .I OI]"" S CNT=CNT+1
"RTN","PSSQOC",27,0)
 .I  S ^TMP("PSJQO",$J,"AD",CNT,0)=OI_U_+$P($G(^PS(57.1,PSJQOPTR,3,X,0)),"^",2)_U_UNITS
"RTN","PSSQOC",28,0)
 I CNT S ^TMP("PSJQO",$J,"AD",0)=CNT_U_CNT
"RTN","PSSQOC",29,0)
 S CNT=0 F X=0:0 S X=$O(^PS(57.1,PSJQOPTR,4,X)) Q:'X  D
"RTN","PSSQOC",30,0)
 .S Y=$G(^PS(52.7,+$G(^PS(57.1,PSJQOPTR,4,X,0)),0)),OI=$P(Y,U,11)
"RTN","PSSQOC",31,0)
 .N VOL S VOL=$P($G(^PS(57.1,PSJQOPTR,4,X,0)),"^",2)
"RTN","PSSQOC",32,0)
 .S TVOLUME=TVOLUME++VOL
"RTN","PSSQOC",33,0)
 .I (VOL'=+VOL)&(VOL'?1.6N1" "1"ML") S PSJBAD=1
"RTN","PSSQOC",34,0)
 .I OI]"" S CNT=CNT+1
"RTN","PSSQOC",35,0)
 .I  S ^TMP("PSJQO",$J,"SOL",CNT,0)=OI_U_VOL
"RTN","PSSQOC",36,0)
 I CNT S ^TMP("PSJQO",$J,"SOL",0)=CNT_U_CNT
"RTN","PSSQOC",37,0)
 Q
"RTN","PSSQOC",38,0)
2 ;
"RTN","PSSQOC",39,0)
 S OI="",PD=+ND1
"RTN","PSSQOC",40,0)
 F DD=0:0 S DD=$O(^PSDRUG("AP",PD,DD)) Q:'DD  I $G(^PSDRUG(DD,"I"))=""!($G(^PSDRUG(DD,"I"))>DT) S OI=+$G(^PSDRUG(DD,2))
"RTN","PSSQOC",41,0)
 I '$O(^PSDRUG("AP",PD,DD)) S ^TMP("PSJQO",$J,"DD")=DD Q
"RTN","PSSQOC",42,0)
 S MATCH=1 F  S DD=$O(^PSDRUG("AP",PD,DD)) Q:'DD!'MATCH  D
"RTN","PSSQOC",43,0)
 .I ($G(^PSDRUG(DD,"I"))=""!($G(^PSDRUG(DD,"I"))>DT))&(+$G(^PSDRUG(DD,2))'=OI) S MATCH=0 Q
"RTN","PSSQOC",44,0)
 S:'MATCH OI=""
"RTN","PSSQOC",45,0)
 Q
"RTN","PSSQOC",46,0)
 ;
"RTN","PSSQOC",47,0)
 ;
"RTN","PSSQOC",48,0)
GTPC ; Set up TMP for provider comments    
"RTN","PSSQOC",49,0)
 I $O(^PS(57.1,+PSJQOPTR,2,0))  D
"RTN","PSSQOC",50,0)
 .S CNT=0 F X=0:0 S X=$O(^PS(57.1,+PSJQOPTR,2,X)) Q:'X  D
"RTN","PSSQOC",51,0)
 ..S Y=$G(^PS(57.1,PSJQOPTR,2,X,0)) S:Y]"" CNT=CNT+1,^TMP("PSJQO",$J,"PC",CNT,0)=Y
"RTN","PSSQOC",52,0)
 .S:$O(^TMP("PSJQO",$J,"PC",0)) ^TMP("PSJQO",$J,"PC",0)=CNT_U_CNT
"RTN","PSSQOC",53,0)
 Q
"RTN","PSSQOC",54,0)
ENI ;Calculate Frequency for IV orders
"RTN","PSSQOC",55,0)
 K:$L(X)<1!($L(X)>30)!(X["""")!($A(X)=45) X I '$D(X) Q
"RTN","PSSQOC",56,0)
 I X'=+X,($P(X,"@",2,999)'=+$P(X,"@",2,999)!(+$P(X,"@",2,999)<0)),($P(X," ml/hr")'=+$P(X," ml/hr")!(+$P(X," ml/hr")<0)) K X Q
"RTN","PSSQOC",57,0)
 I X=+X S X=X_" ml/hr" D SPSOL S FREQ=$S('X:0,1:SPSOL\X*60+(SPSOL#X/X*60+.5)\1) K SPSOL Q
"RTN","PSSQOC",58,0)
 I X[" ml/hr" D SPSOL S FREQ=$S('X:0,1:SPSOL\X*60+(SPSOL#X/X*60+.5)\1) K SPSOL Q
"RTN","PSSQOC",59,0)
 S SPSOL=$P(X,"@",2) S:$P(X,"@")=+X $P(X,"@")=$P(X,"@")_" ml/hr" S FREQ=$S('SPSOL:0,1:1440/SPSOL\1) K SPSOL
"RTN","PSSQOC",60,0)
 Q
"RTN","PSSQOC",61,0)
SPSOL S SPSOL=+TVOLUME Q
"VER")
8.0^22.0
"^DD",50.4,50.4,1,0)
CONCENTRATION UNITS^RS^1:MEQ/ML;2:MCG/ML;3:MG/ML;4:MM/ML;5:UNITS/ML;6:IU/ML;7:MMOL/ML;^0;2^Q
"^DD",50.4,50.4,1,3)
Enter the concentration unit in which this electrolyte drug is dispensed.
"^DD",50.4,50.4,1,20,0)
^.3LA^1^1
"^DD",50.4,50.4,1,20,1,0)
PSJI
"^DD",50.4,50.4,1,21,0)
^^2^2^3080514^
"^DD",50.4,50.4,1,21,1,0)
This is the concentration unit in which this electrolyte drug is 
"^DD",50.4,50.4,1,21,2,0)
dispensed.
"^DD",50.4,50.4,1,"DT")
3080514
"^DD",52.6,52.6,2,0)
DRUG UNIT^RS^1:ML;2:LITER;3:MCG;4:MG;5:GM;6:UNITS;7:IU;8:MEQ;9:MM;10:MU;11:THOUU;12:MG-PE;13:NANOGRAM;14:MMOL;^0;3^Q
"^DD",52.6,52.6,2,1,0)
^.1^^0
"^DD",52.6,52.6,2,3)
Enter a unit that this drug will be dispensed in most frequently. 
"^DD",52.6,52.6,2,20,0)
^.3LA^1^1
"^DD",52.6,52.6,2,20,1,0)
PSJI
"^DD",52.6,52.6,2,21,0)
^^3^3^3080514^
"^DD",52.6,52.6,2,21,1,0)
This is the unit that this drug will be dispensed in most
"^DD",52.6,52.6,2,21,2,0)
frequently.  When entering or editing an additive, the user will be
"^DD",52.6,52.6,2,21,3,0)
forced to enter the strength using this unit.
"^DD",52.6,52.6,2,"DT")
3080514
"BLD",7012,6)
^123
**END**
**END**
