$TXT Created by SMITH,ROBERT J at CHEY20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 05/14/08 at 10:05
=============================================================================
Run Date: AUG 20, 2008                     Designation: PSS*1*123
Package : PSS - PHARMACY DATA MANAGEMENT      Priority: Mandatory
Version : 1       SEQ #123                      Status: Released
                  Compliance Date: OCT 06, 2008
=============================================================================

Associated patches: (v)PSS*1*100   <<= must be installed BEFORE `PSS*1*123'

Subject: UNITS FOR MILLIMOLE DISPLAY AS MM INSTEAD OF MMOL.

Category: 
  - Routine
  - Data Dictionary

Description:
============

                           ** WARNING **
  
    This patch must be installed immediately after the main
    CPRS GUI v27host file OR_PSJ_PSO_27.KID. 
  
    This patch contains an environment check and will only install
             if one of the following conditions is met.
  
    1)  If the site is a Host CMOP Facility this patch will
        be installed.
  
    2)  If you are NOT a Host CMOP Facility and patches
        PSJ*5.0*134 and OR*3.0*243 are installed.
  
  This patch will correct the issue reported in:
   
  1) HD0000000173857 - Units for millimole display as MM instead of mmol.
     
  Associated Remedy Ticket(s)
  ===========================
  HD0000000173857 - Units for millimole display as MM instead of mmol.
   
   
  Overview of Remedy Ticket(s)
  ============================
  1)HD0000000173857 - Units for millimole display as MM instead of mmol.
   
     Problem
     -------
     Units for millimole display as MM instead of mmol or MMOL.  This
     caused some confusion with a provider who wondered if it could be
     changed.
   
     Solution
     --------
     We will add MMOL and leave MM in for now.  A second round of patches 
     will delete the MM references.
     Modified routine PSSQOC and data dictionaries 50.4 and 52.6 to add 
     MMOL.
   
     Technical
     ---------
     Modified PSSQOC to allow MMOL in addition to MM.
     Added entry 7 to ^DD(50.4,1): '7' FOR MMOL/ML;
   
     Before
     ======
   
     DATA          NAME                  GLOBAL        DATA
     ELEMENT       TITLE                 LOCATION      TYPE
     
     --------------------------------------------------------
     50.4,1        CONCENTRATION UNITS    0;2 SET (Required)
   
                                  '1' FOR MEQ/ML; 
                                  '2' FOR MCG/ML; 
                                  '3' FOR MG/ML; 
                                  '4' FOR MM/ML; 
                                  '5' FOR UNITS/ML; 
                                  '6' FOR IU/ML; 
                   LAST EDITED:      MAR 05, 1986 
                DESCRIPTION: Enter the concentration unit in which this
                                  electrolyte drug is dispensed. 
   
                GROUP:            PSJI
   
     After
     =====
   
     DATA          NAME                  GLOBAL        DATA
     ELEMENT       TITLE                 LOCATION      TYPE
     --------------------------------------------------------
     50.4,1        CONCENTRATION UNITS    0;2 SET (Required)
   
                                  '1' FOR MEQ/ML; 
                                  '2' FOR MCG/ML; 
                                  '3' FOR MG/ML; 
                                  '4' FOR MM/ML; 
                                  '5' FOR UNITS/ML; 
                                  '6' FOR IU/ML; 
                                  '7' FOR MMOL/ML; 
               LAST EDITED:      MAY 14, 2008 
               HELP-PROMPT:      Enter the concentration unit in which this 
                                 electrolyte drug is dispensed. 
               DESCRIPTION:      This is the concentration unit in which this
                                 electrolyte drug is dispensed. 
   
                GROUP:            PSJI
   
     Added entry 14 to ^DD(52.6,2): '14' FOR MMOL; 
     Before
     =====
     DATA          NAME                  GLOBAL        DATA
     ELEMENT       TITLE                 LOCATION      TYPE
     --------------------------------------------------------
     52.6,2        DRUG UNIT              0;3 SET (Required)
   
                                  '1' FOR ML; 
                                  '2' FOR LITER; 
                                  '3' FOR MCG; 
                                  '4' FOR MG; 
                                  '5' FOR GM; 
                                  '6' FOR UNITS; 
                                  '7' FOR IU; 
                                  '8' FOR MEQ; 
                                  '9' FOR MM; 
                                  '10' FOR MU; 
                                  '11' FOR THOUU; 
                                  '12' FOR MG-PE; 
                                  '13' FOR NANOGRAM; 
                LAST EDITED:      JAN 14, 2007 
                DESCRIPTION:      You MUST enter a unit that this drug 
                                  will be
                                  dispensed in most frequently.  When 
                                  entering or editing an additive, the user
                                  will be forced to enter the strength using
                                  this unit.  
   
                GROUP:            PSJI
   
     After
     ====
     DATA          NAME                  GLOBAL        DATA
     ELEMENT       TITLE                 LOCATION      TYPE
     -------------------------------------------------------
     52.6,2        DRUG UNIT              0;3 SET (Required)
   
                                 '1' FOR ML; 
                                 '2' FOR LITER; 
                                 '3' FOR MCG; 
                                 '4' FOR MG; 
                                 '5' FOR GM; 
                                 '6' FOR UNITS; 
                                 '7' FOR IU; 
                                 '8' FOR MEQ; 
                                 '9' FOR MM; 
                                 '10' FOR MU; 
                                 '11' FOR THOUU; 
                                 '12' FOR MG-PE; 
                                 '13' FOR NANOGRAM; 
                                 '14' FOR MMOL; 
               LAST EDITED:     MAY 13, 2008 
               HELP-PROMPT:     Enter a unit that this drug will be dispensed 
                                in most frequently.  
               DESCRIPTION:     This is the unit that this drug will be dispensed
                                in most frequently.  When entering or editing an
                                additive, the user will be forced to enter the
                                strength using this unit.  
   
                GROUP:           PSJI
   
   
   
 Test Sites
 ==========
 Charleston, SC         
 Cleveland, OH          
 Heartland-East, MO
 Hudson Valley Health Care System, NY
 Loma Linda, CA                      
 Northern California Health Care System, CA  
 Palo Alto, CA           
 Philadelphia, PA       
 San Diego, CA          
 Tampa, FL  
  
   
   
  Installation Instructions
  =========================
  If installed during the normal workday, it is recommended that the 
  Pharmacy Data Management users be off the system.  Other VISTA users
  will not be affected.
   
  Install Time - less than 5 minutes
   
   
  1.  LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.  
               
  2.  START UP KIDS 
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
     
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
   
   
  Select Kernel Installation & Distribution System Option: INStallation 
                                                           ---
           Load a Distribution 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Install Package(s) 
           Restart Install of Package(s) 
           Unload a Distribution 
           Backup a Transport Global 
  Select Installation Option: 
     
  3.  Select Installation Option: 
      ---------------------------
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
   
  4.  Select Installation Option: Install Package(s) 
                                  ------------------
      a.  Choose the Install Package(s) option to start the patch
          install and when prompted for Install Name, enter PSS*1.0*123.
   
      b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
          NO//' answer NO
   
      c.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
          and Protocols? NO//' respond NO

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;PHARMACY DATA MANAGEMENT;**[Patch List]**;9/30/97;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSSEC123
    Before:       n/a   After:  B3291180  **123**
Routine Name: PSSQOC
    Before:  B9691622   After:  B9735893  *100,123*

=============================================================================
User Information:
Entered By  : DEHGHANIAN,JAMSHID            Date Entered  : JAN 17, 2007
Completed By: HEFFERNAN,COREY               Date Completed: AUG 18, 2008
Released By : TEAGUE,LYN                    Date Released : AUG 20, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
