
=============================================================================
Run Date: AUG 05, 2008                     Designation: XWB*1.1*47
Package : XWB - RPC BROKER                    Priority: Mandatory
Version : 1.1        SEQ #39                    Status: Released
                  Compliance Date: SEP 05, 2008
=============================================================================


Subject: BDK32 SUPPORT FOR DELPHI 2005-07

Category: 
  - Informational

Description:
============

 Patch XWB*1.1*47 BDK32 Support for Delphi 2005-07
  
 This patch is Programmer-only Client Only.  There is no server side (i.e.,
 PackMan) part to the patch.
  
 This patch provides support for the original versions of Delphi 5, 6, and 
 7 as well as providing support for the Win32 versions of Delphi 2005,
 Delphi 2006, and Delphi 2007.
  
 There are no new classes, methods, or properties in this version of the
 Broker Development Kit.
  
 The patch is distributed as a zip file (XWB1_1P47.zip) on the anonymous 
 directory sites.  Open the file in WinZip (or an equivalent unzipping
 program) and read the XWB_1_1P47README.txt file prior to extracting all
 of the contents.  The zip file contains all of the source code as well as 
 precompiled units for each version of Delphi listed above, as well as 
 documentation related to the use of the RPCBroker components and the 
 server side support necessary for RPCBroker connections, and a few utility
 programs.
  
 The installation requires less than 25 Megabytes of disk space on a 
 workstation.
  
 The patch priority is Mandatory (since there is no choice for optional)
  
 The patch type is: Other and Enhancement
  
  
 Test Sites
 ----------
   CPRS Developers
   
  
  
 Routine Summary:
 ================
   No M routines included (a full list of files installed on the 
   workstation is given below)
  
  
 List of preceding patches:
   XWB*1.1*13,XWB*1.1*26
  
  
 Blood Bank Team Coordination:
 =============================
 Clearance - Not required for client-side only patches.
  
  
 The client-side software distribution includes:
  
    Date      Time   Attrib    Bytes     CRC-32  Filename
 ---------- -------- ------ ----------- -------- --------
 08/05/2008 10:49:58 A-----  13,623,883 DB80EF90 XWB1_1P47.zip
  
 SOFTWARE RETRIEVAL:
  
 The software for this package is available for retrieval via FTP.  All
 VA Medical Centers are encouraged to use the TCPIP FTP functionality
 to obtain the software from one of the following OI Field Office
 ANONYMOUS.SOFTWARE directories:
  
       IRM Field Office          FTP Address
       ================          ===========
       Albany                    ftp.fo-albany.med.va.gov 
       Hines                     ftp.fo-hines.med.va.gov
       Salt Lake City            ftp.fo-slc.med.va.gov
       VistA Download Site       download.vista.med.va.gov
  
  
  
  Client Side:
 ============
  
 The following is a list of the files included in the zip file and their 
 CRC-32 values assumming that the zip file has been unzipped into the 
 default directory (C:\Program Files\Vista).  The locations would differ if
 the files are installed under another location.
  
  
    Date      Time   Attrib    Bytes     CRC-32  Filename
 ---------- -------- ------ ----------- -------- --------
  
 C:\Program Files\vista\BDK32
 03/24/1999 09:03:34 A-----     327,680 D13C4BCE BrokerProgPref.exe
 08/28/2001 14:47:48 A-----      61,357 053E8CD1 Brokerprogpref.hlp
 06/18/2008 15:23:46 A-----     735,744 CFC32F03 ClAgent.exe
 06/18/2008 15:24:30 A-----      72,807 0FF12240 Clagent.hlp
 06/18/2008 15:25:10 A-----   1,132,535 FBE72B21 CONTEXTMON.HLP
 07/07/2008 10:57:02 A-----     498,688 565060C1 ContextMonST.exe
 07/07/2008 10:05:18 A-----       1,184 7E54FE30 Debugging with the 
 revised RPCBroker.txt
 09/21/2002 01:33:28 A-----   1,089,536 839F408D ROBOEX32.DLL
 06/18/2008 15:22:18 A-----     745,984 F8481FAF rpctest.exe
 01/26/1999 11:47:56 A-----     513,536 324B2F34 ServerList.exe
 09/16/1997 10:28:02 A-----       8,341 6FF7A68B Serverlist.hlp
 07/21/2008 14:24:58 A-----     342,057 B097B212 
 XWB1_1P47GETTING_STARTED.PDF
 07/21/2008 14:30:56 A-----     313,634 1A8E3F59 XWB1_1P47INSTALL_GUIDE.PDF
 07/21/2008 14:40:30 A-----     154,199 9F8B7B3D XWB1_1P47RELEASE_NOTES.PDF
 07/21/2008 14:45:28 A-----     439,459 F34F8404 
 XWB1_1P47SYSTEMS_MANAGEMENT_GUIDE.PDF
 07/21/2008 14:52:00 A-----     275,647 76496E1C 
 XWB1_1P47_TECHNICAL_MANUAL.PDF
 07/07/2008 09:57:56 A-----       5,348 16B9EED1 XWB_1_1P47README.TXT
  
  
 C:\Program Files\vista\BDK32\Bin
 06/25/2008 21:42:02 A-----      26,112 51EE8D92 SharedRPCBroker_D2005.bpl
 06/25/2008 21:42:02 A-----       7,130 847681FA SharedRPCBroker_D2005.dcp
 06/26/2008 08:47:06 A-----      18,432 A50BEC55 SharedRPCBroker_D2006.bpl
 06/26/2008 08:47:06 A-----       4,359 494E9631 SharedRPCBroker_D2006.dcp
 06/26/2008 08:29:42 A-----      19,456 EABB447D SharedRPCBroker_D50.bpl
 06/26/2008 08:29:42 A-----       4,849 F156796C SharedRPCBroker_D50.dcp
 06/26/2008 08:35:50 A-----      21,504 1D295ABA SharedRPCBroker_D60.bpl
 06/26/2008 08:35:50 A-----       5,430 FE0B70A2 SharedRPCBroker_D60.dcp
 06/26/2008 08:41:00 A-----      21,504 7B754664 SharedRPCBroker_D70.bpl
 06/26/2008 08:41:00 A-----       6,199 60FAACBA SharedRPCBroker_D70.dcp
 06/25/2008 21:41:50 A-----      52,224 2B0A9490 SharedRPCBroker_R2005.bpl
 06/25/2008 21:41:50 A-----      68,344 B2CA4472 SharedRPCBroker_R2005.dcp
 06/26/2008 08:47:06 A-----      49,152 E5C1AE8A SharedRPCBroker_R2006.bpl
 06/26/2008 08:47:06 A-----      69,869 1D316D89 SharedRPCBroker_R2006.dcp
 06/25/2008 21:47:00 A-----      51,712 DFC29EB9 SharedRPCBroker_R2007.bpl
 06/25/2008 21:47:00 A-----      69,924 2829FE00 SharedRPCBroker_R2007.dcp
 06/26/2008 08:29:28 A-----      52,224 E4F1546E SharedRPCBroker_R50.bpl
 06/26/2008 08:29:28 A-----      65,108 DF1A2435 SharedRPCBroker_R50.dcp
 06/26/2008 08:35:30 A-----      51,712 A2DA2A48 SharedRPCBroker_R60.bpl
 06/26/2008 08:35:30 A-----      65,699 07925F24 SharedRPCBroker_R60.dcp
 06/26/2008 08:40:44 A-----      52,224 1E243A38 SharedRPCBroker_R70.bpl
 06/26/2008 08:40:44 A-----      67,256 A5090F57 SharedRPCBroker_R70.dcp
 06/25/2008 21:41:34 A-----      32,256 2335690B XWB_D2005.bpl
 06/25/2008 21:41:34 A-----      11,961 2DA3D40F XWB_D2005.dcp
 06/26/2008 08:46:20 A-----      26,112 06749158 XWB_D2006.bpl
 06/26/2008 08:46:20 A-----       9,491 493ED087 XWB_D2006.dcp
 06/25/2008 21:46:24 A-----      26,112 77218ADF XWB_D2007.bpl
 06/25/2008 21:46:24 A-----       9,491 A129EAC8 XWB_D2007.dcp
 06/26/2008 08:29:08 A-----      26,624 F091235A XWB_D50.bpl
 06/26/2008 08:29:08 A-----       8,925 51EFB727 XWB_D50.dcp
 06/26/2008 08:35:04 A-----      27,648 5A5ACD91 XWB_D60.bpl
 06/26/2008 08:35:04 A-----       9,768 1A941872 XWB_D60.dcp
 06/26/2008 08:40:24 A-----      28,160 21B2F67B XWB_D70.bpl
 06/26/2008 08:40:24 A-----      10,899 9EBF6D42 XWB_D70.dcp
 06/25/2008 21:39:36 A-----     470,016 1EE85359 XWB_R2005.bpl
 06/25/2008 21:39:36 A-----     229,746 1E7EA2A2 XWB_R2005.dcp
 06/26/2008 08:45:48 A-----     470,016 39D81764 XWB_R2006.bpl
 06/26/2008 08:45:48 A-----     241,085 939080D0 XWB_R2006.dcp
 06/25/2008 21:47:00 A-----     470,016 63A6D1B5 XWB_R2007.bpl
 06/25/2008 21:47:00 A-----     241,037 DE7CD013 XWB_R2007.dcp
 06/26/2008 08:28:46 A-----     530,432 B17D7144 XWB_R50.bpl
 06/26/2008 08:28:46 A-----     203,944 5246F97E XWB_R50.dcp
 06/26/2008 08:34:42 A-----     467,968 FDE851F9 XWB_R60.bpl
 06/26/2008 08:34:42 A-----     216,326 493ACBDD XWB_R60.dcp
 06/26/2008 08:39:58 A-----     469,504 239D851E XWB_R70.bpl
 06/26/2008 08:39:58 A-----     223,115 4BBED067 XWB_R70.dcp
  
  
 C:\Program Files\vista\BDK32\D2005
 06/25/2008 21:39:36 A-----       3,858 7CA0278A AddServer.dcu
 09/19/2002 09:51:30 A-----       1,586 F89EED98 AddServer.dfm
 06/25/2008 21:39:36 A-----      16,157 66C28F7F CCOWRPCBroker.dcu
 06/25/2008 21:39:36 A-----         628 5BEB3768 CCOW_const.dcu
 06/25/2008 21:39:36 A-----       3,660 62EC3CEB fDebugInfo.dcu
 10/23/2002 12:51:00 A-----         684 4A7096B7 fDebugInfo.dfm
 06/25/2008 21:39:34 A-----       4,206 C9802C57 frmSignonMessage.dcu
 09/19/2002 09:58:38 A-----       5,831 CAADDE80 frmSignonMessage.dfm
 11/04/2002 14:38:04 A-----      83,095 4642A7A6 frmVistAAbout.dfm
 06/25/2008 21:39:36 A-----       4,206 0EB84B3B fRPCBErrMsg.dcu
 10/23/2002 12:51:00 A-----         879 C47380C2 fRPCBErrMsg.dfm
 01/16/2002 14:10:36 A-----         328 765160C8 
 fRPCSharedBrokerSessionMgr1.dfm
 06/25/2008 21:39:36 A-----       3,709 7A0A6219 fSgnonDlg.dcu
 11/04/2002 16:12:18 A-----       6,193 B182EFAD fSgnonDlg.dfm
 11/04/2002 16:12:44 A-----       6,203 A3025125 fSignonConfigColor.dfm
 04/05/2002 14:22:06 A-----         687 E667631A fVistaBar.dfm
 06/25/2008 21:39:34 A-----       3,628 2AC5B9A7 Hash.dcu
 06/25/2008 21:39:36 A-----      14,619 C39D8B13 Loginfrm.dcu
 11/04/2002 17:33:56 A-----      26,329 51ABAF52 Loginfrm.dfm
 06/25/2008 21:39:34 A-----       1,691 36C3C1F6 MFunStr.dcu
 06/25/2008 21:40:54 A-----       5,581 F0849238 RpcbEdtr.dcu
 06/25/2008 21:39:36 A-----      11,592 C9C92938 Rpcberr.dcu
 11/04/2002 13:48:42 A-----       1,629 847A6538 RpcbErr.dfm
 06/25/2008 21:39:36 A-----      10,143 E6246636 Rpcconf1.dcu
 06/17/2008 14:06:20 A-----       8,022 D49DC351 Rpcconf1.dfm
 06/25/2008 21:39:36 A-----      12,350 43436B3E RpcNet.dcu
 09/19/2002 10:12:46 A-----         358 1D1629C1 Rpcnet.dfm
 06/25/2008 21:41:50 A-----      29,299 513634E1 
 RPCSharedBrokerSessionMgr1_TLB.dcu
 06/25/2008 21:41:50 A-----      10,282 899EFB6F 
 RPCSharedBrokerSessionMgr1_TLB_SRB.dcu
 06/25/2008 21:39:36 A-----       6,471 AFC670CD RpcSLogin.dcu
 06/25/2008 21:39:36 A-----       8,289 555116F7 seldiv.dcu
 09/19/2002 10:13:48 A-----       6,203 38155632 SelDiv.dfm
 06/25/2008 21:39:36 A-----      17,494 E0E6C5D6 Sgnoncnf.dcu
 11/04/2002 16:09:56 A-----       6,444 31A8F9E4 SgnonCnf.dfm
 06/25/2008 21:41:50 A-----      20,730 A1321D67 SharedRPCBroker.dcu
 06/25/2008 21:42:00 A-----         971 421C3ADD SharedRPCBrokerReg.dcu
 06/25/2008 21:41:50 A-----       3,927 EFAEE17F SharedRPCBrokerSink.dcu
 06/25/2008 21:42:02 A-----       7,404 65CD7A26 SharedRPCBroker_D2005.dcu
 06/25/2008 21:42:02 A-----       5,270 ADF5B7C2 SharedRPCBroker_R2005.dcu
 06/25/2008 21:39:36 A-----       4,771 A697EA8E Splvista.dcu
 11/05/2002 16:50:02 A-----     534,916 99CEBA02 Splvista.dfm
 06/25/2008 21:39:36 A-----      31,954 93B024FA Trpcb.dcu
 06/25/2008 21:39:36 A-----      10,668 D43D4493 VCEdit.dcu
 10/23/2002 12:51:00 A-----       5,818 74ED15D5 VCEdit.dfm
 06/25/2008 21:39:36 A-----      37,931 4DE57E88 
 VERGENCECONTEXTORLib_TLB.dcu
 06/25/2008 21:39:36 A-----      29,889 D193AE5D WSockc.dcu
 06/25/2008 21:39:36 A-----       2,273 63BB1D90 XlfSid.dcu
 06/25/2008 21:40:54 A-----       1,343 88AF44EF XWBReg.dcu
 06/25/2008 21:39:34 A-----      43,663 7D5898F5 XWBRich20.dcu
 06/25/2008 21:39:34 A-----       7,520 500C6716 Xwbut1.dcu
 06/25/2008 21:41:34 A-----       7,056 6FEF454E XWB_D2005.dcu
 06/25/2008 21:42:02 A-----       5,172 6B842CFD XWB_R2005.dcu
  
  
 C:\Program Files\vista\BDK32\D2006
 06/26/2008 08:45:46 A-----       3,934 E3412B07 AddServer.dcu
 09/19/2002 09:51:30 A-----       1,586 F89EED98 AddServer.dfm
 06/26/2008 08:45:46 A-----      16,234 40D6EEE6 CCOWRPCBroker.dcu
 06/26/2008 08:45:46 A-----         623 C1DD89A8 CCOW_const.dcu
 06/26/2008 08:45:46 A-----       3,703 CCFC3F40 fDebugInfo.dcu
 10/23/2002 12:51:00 A-----         684 4A7096B7 fDebugInfo.dfm
 06/26/2008 08:45:46 A-----       4,299 7F334D94 frmSignonMessage.dcu
 09/19/2002 09:58:38 A-----       5,831 CAADDE80 frmSignonMessage.dfm
 11/04/2002 14:38:04 A-----      83,095 4642A7A6 frmVistAAbout.dfm
 06/26/2008 08:45:46 A-----       4,267 720C6955 fRPCBErrMsg.dcu
 10/23/2002 12:51:00 A-----         879 C47380C2 fRPCBErrMsg.dfm
 01/16/2002 14:10:36 A-----         328 765160C8 
 fRPCSharedBrokerSessionMgr1.dfm
 06/26/2008 08:45:48 A-----       3,758 61A85801 fSgnonDlg.dcu
 11/04/2002 16:12:18 A-----       6,193 B182EFAD fSgnonDlg.dfm
 11/04/2002 16:12:44 A-----       6,203 A3025125 fSignonConfigColor.dfm
 04/05/2002 14:22:06 A-----         687 E667631A fVistaBar.dfm
 06/26/2008 08:45:46 A-----       3,614 D0AA98EC Hash.dcu
 06/26/2008 08:45:48 A-----      15,001 53414F4D Loginfrm.dcu
 11/04/2002 17:33:56 A-----      26,329 51ABAF52 Loginfrm.dfm
 06/26/2008 08:45:46 A-----       1,680 41E3FED7 MFunStr.dcu
 06/26/2008 08:46:16 A-----       5,683 755F32E7 RpcbEdtr.dcu
 06/26/2008 08:45:46 A-----      11,696 9B5357C4 Rpcberr.dcu
 11/04/2002 13:48:42 A-----       1,629 847A6538 RpcbErr.dfm
 06/26/2008 08:45:46 A-----      10,416 5A570CAA Rpcconf1.dcu
 06/17/2008 14:06:20 A-----       8,022 D49DC351 Rpcconf1.dfm
 06/26/2008 08:45:48 A-----      12,414 B26D47E0 RpcNet.dcu
 09/19/2002 10:12:46 A-----         358 1D1629C1 Rpcnet.dfm
 06/26/2008 08:46:40 A-----      31,153 107777D9 
 RPCSharedBrokerSessionMgr1_TLB.dcu
 06/26/2008 08:46:38 A-----      11,018 68F46B46 
 RPCSharedBrokerSessionMgr1_TLB_SRB.dcu
 06/26/2008 08:45:46 A-----       6,424 1B10F6CE RpcSLogin.dcu
 06/26/2008 08:45:46 A-----       8,437 A768574F seldiv.dcu
 09/19/2002 10:13:48 A-----       6,203 38155632 SelDiv.dfm
 06/26/2008 08:45:48 A-----      18,319 2E2A7B8C Sgnoncnf.dcu
 11/04/2002 16:09:56 A-----       6,444 31A8F9E4 SgnonCnf.dfm
 06/26/2008 08:46:38 A-----      21,169 90D841BF SharedRPCBroker.dcu
 06/26/2008 08:47:02 A-----         943 2A04F0F7 SharedRPCBrokerReg.dcu
 06/26/2008 08:46:38 A-----       4,006 2ABC4A65 SharedRPCBrokerSink.dcu
 06/26/2008 08:47:06 A-----       4,062 6806BC7A SharedRPCBroker_D2006.dcu
 06/26/2008 08:47:06 A-----       3,136 DE222614 SharedRPCBroker_R2006.dcu
 06/26/2008 08:45:48 A-----       4,864 D9E674D6 Splvista.dcu
 11/05/2002 16:50:02 A-----     534,916 99CEBA02 Splvista.dfm
 06/26/2008 08:45:48 A-----      34,193 9A8C3AD3 Trpcb.dcu
 06/26/2008 08:45:46 A-----      10,990 9E4AC84B VCEdit.dcu
 10/23/2002 12:51:00 A-----       5,818 74ED15D5 VCEdit.dfm
 06/26/2008 08:45:46 A-----      41,209 F1C8F690 
 VERGENCECONTEXTORLib_TLB.dcu
 06/26/2008 08:45:46 A-----      30,135 042C9324 Wsockc.dcu
 06/26/2008 08:45:46 A-----       2,259 0C897C18 XlfSid.dcu
 06/26/2008 08:46:16 A-----       1,308 8EAAD296 XWBReg.dcu
 06/26/2008 08:45:46 A-----      46,634 F04D6BBB XWBRich20.dcu
 06/26/2008 08:45:44 A-----       7,494 5B4D3BDD Xwbut1.dcu
 06/26/2008 08:46:20 A-----       3,922 8647C7A8 XWB_D2006.dcu
 06/26/2008 08:45:48 A-----       3,356 790C2CDF XWB_R2006.dcu
  
  
 C:\Program Files\vista\BDK32\D2007
 06/25/2008 21:45:40 A-----       3,934 24D4D2B3 AddServer.dcu
 09/19/2002 09:51:30 A-----       1,586 F89EED98 AddServer.dfm
 06/25/2008 21:45:40 A-----      16,234 37158827 CCOWRPCBroker.dcu
 06/25/2008 21:45:40 A-----         623 FE8F895A CCOW_const.dcu
 06/25/2008 21:45:40 A-----       3,703 AB03C288 fDebugInfo.dcu
 10/23/2002 12:51:00 A-----         684 4A7096B7 fDebugInfo.dfm
 06/25/2008 21:45:40 A-----       4,299 97A585B8 frmSignonMessage.dcu
 09/19/2002 09:58:38 A-----       5,831 CAADDE80 frmSignonMessage.dfm
 11/04/2002 14:38:04 A-----      83,095 4642A7A6 frmVistAAbout.dfm
 06/25/2008 21:45:40 A-----       4,267 9CA2EE12 fRPCBErrMsg.dcu
 10/23/2002 12:51:00 A-----         879 C47380C2 fRPCBErrMsg.dfm
 01/16/2002 14:10:36 A-----         328 765160C8 
 fRPCSharedBrokerSessionMgr1.dfm
 06/25/2008 21:45:40 A-----       3,758 A006AEA5 fSgnonDlg.dcu
 11/04/2002 16:12:18 A-----       6,193 B182EFAD fSgnonDlg.dfm
 11/04/2002 16:12:44 A-----       6,203 A3025125 fSignonConfigColor.dfm
 04/05/2002 14:22:06 A-----         687 E667631A fVistaBar.dfm
 06/25/2008 21:45:40 A-----       3,614 78756B90 Hash.dcu
 06/25/2008 21:45:40 A-----      15,001 4694D479 Loginfrm.dcu
 11/04/2002 17:33:56 A-----      26,329 51ABAF52 Loginfrm.dfm
 06/25/2008 21:45:40 A-----       1,680 5536EEBB MFunStr.dcu
 06/25/2008 21:46:12 A-----       5,683 20C2B171 RpcbEdtr.dcu
 06/25/2008 21:45:40 A-----      11,696 CB5F1C06 Rpcberr.dcu
 11/04/2002 13:48:42 A-----       1,629 847A6538 RpcbErr.dfm
 06/25/2008 21:45:40 A-----      10,416 A2B1E4FC Rpcconf1.dcu
 06/17/2008 14:06:20 A-----       8,022 D49DC351 Rpcconf1.dfm
 06/25/2008 21:45:40 A-----      12,414 A3FC7B07 RpcNet.dcu
 09/19/2002 10:12:46 A-----         358 1D1629C1 Rpcnet.dfm
 06/25/2008 21:47:00 A-----      31,201 7C21124D 
 RPCSharedBrokerSessionMgr1_TLB.dcu
 06/25/2008 21:47:00 A-----      11,019 2E70ECCE 
 RPCSharedBrokerSessionMgr1_TLB_SRB.dcu
 06/25/2008 21:45:40 A-----       6,424 51F3CA1F RpcSLogin.dcu
 06/25/2008 21:45:40 A-----       8,437 921521D6 seldiv.dcu
 09/19/2002 10:13:48 A-----       6,203 38155632 SelDiv.dfm
 06/25/2008 21:45:40 A-----      18,319 2E31B5B2 Sgnoncnf.dcu
 11/04/2002 16:09:56 A-----       6,444 31A8F9E4 SgnonCnf.dfm
 06/25/2008 21:47:00 A-----      21,194 771BA1A6 SharedRPCBroker.dcu
 06/25/2008 21:47:00 A-----       3,996 2C40B2B0 SharedRPCBrokerSink.dcu
 06/25/2008 21:47:00 A-----       3,161 5509D2A6 SharedRPCBroker_R2007.dcu
 06/25/2008 21:45:40 A-----       4,864 8CC00461 Splvista.dcu
 11/05/2002 16:50:02 A-----     534,916 99CEBA02 Splvista.dfm
 06/25/2008 21:45:40 A-----      34,193 AB2BBA4A Trpcb.dcu
 06/25/2008 21:45:40 A-----      10,990 9B0ED5A1 VCEdit.dcu
 10/23/2002 12:51:00 A-----       5,818 74ED15D5 VCEdit.dfm
 06/25/2008 21:45:40 A-----      41,209 88783A2C 
 VERGENCECONTEXTORLib_TLB.dcu
 06/25/2008 21:45:40 A-----      30,135 ACF55058 Wsockc.dcu
 06/25/2008 21:45:40 A-----       2,259 DA8F2CD9 XlfSid.dcu
 06/25/2008 21:46:12 A-----       1,308 18681DA1 XWBReg.dcu
 06/25/2008 21:45:40 A-----      46,634 3893436A XWBRich20.dcu
 06/25/2008 21:45:40 A-----       7,494 AD872241 Xwbut1.dcu
 06/25/2008 21:46:24 A-----       3,946 1F26F289 XWB_D2007.dcu
 06/25/2008 21:47:00 A-----       3,378 43E9D598 XWB_R2007.dcu
  
  
 C:\Program Files\vista\BDK32\D5
 06/26/2008 08:28:02 A-----       3,312 4071A1C2 AddServer.dcu
 09/19/2002 09:51:30 A-----       1,586 F89EED98 AddServer.dfm
 06/26/2008 08:28:02 A-----      14,873 38197706 ccowrpcbroker.dcu
 06/26/2008 08:28:02 A-----         551 9BE68272 CCOW_const.dcu
 06/26/2008 08:28:02 A-----       3,130 F91ADE77 fDebugInfo.dcu
 10/23/2002 12:51:00 A-----         684 4A7096B7 fDebugInfo.dfm
 06/26/2008 08:28:02 A-----       3,605 11072878 frmSignonMessage.dcu
 09/19/2002 09:58:38 A-----       5,831 CAADDE80 frmSignonMessage.dfm
 11/04/2002 14:38:04 A-----      83,095 4642A7A6 frmVistAAbout.dfm
 06/26/2008 08:28:02 A-----       3,664 1B15936D fRPCBErrMsg.dcu
 10/23/2002 12:51:00 A-----         879 C47380C2 fRPCBErrMsg.dfm
 01/16/2002 14:10:36 A-----         328 765160C8 
 fRPCSharedBrokerSessionMgr1.dfm
 06/26/2008 08:28:04 A-----       3,166 07ABB1A2 fSgnonDlg.dcu
 11/04/2002 16:12:18 A-----       6,193 B182EFAD fSgnonDlg.dfm
 11/04/2002 16:12:44 A-----       6,203 A3025125 fSignonConfigColor.dfm
 04/05/2002 14:22:06 A-----         687 E667631A fVistaBar.dfm
 06/26/2008 08:28:00 A-----       3,407 C342FE16 Hash.dcu
 06/26/2008 08:28:04 A-----      13,511 873F2F23 Loginfrm.dcu
 11/04/2002 17:33:56 A-----      26,329 51ABAF52 Loginfrm.dfm
 06/26/2008 08:28:00 A-----       1,469 64990D8F MFunStr.dcu
 06/26/2008 08:29:08 A-----       4,747 FA114F66 Rpcbedtr.dcu
 06/26/2008 08:28:02 A-----      10,924 DEBDCE47 RpcbErr.dcu
 11/04/2002 13:48:42 A-----       1,629 847A6538 RpcbErr.dfm
 06/26/2008 08:28:02 A-----       9,262 5A1085E6 Rpcconf1.dcu
 06/17/2008 14:06:20 A-----       8,022 D49DC351 Rpcconf1.dfm
 06/26/2008 08:28:04 A-----      11,376 2AF3573B Rpcnet.dcu
 09/19/2002 10:12:46 A-----         358 1D1629C1 Rpcnet.dfm
 06/26/2008 08:29:28 A-----      27,853 22D1A97E 
 RPCSharedBrokerSessionMgr1_TLB.dcu
 06/26/2008 08:29:28 A-----       9,619 EF1765CD 
 RPCSharedBrokerSessionMgr1_TLB_SRB.dcu
 06/26/2008 08:28:02 A-----       5,954 F866570E RpcSLogin.dcu
 06/26/2008 08:28:02 A-----       7,592 084ABF46 SelDiv.dcu
 09/19/2002 10:13:48 A-----       6,203 38155632 SelDiv.dfm
 06/26/2008 08:28:04 A-----      16,335 D5054FF1 SgnonCnf.dcu
 11/04/2002 16:09:56 A-----       6,444 31A8F9E4 SgnonCnf.dfm
 06/26/2008 08:29:28 A-----      20,499 CB8662E8 SharedRPCBroker.dcu
 06/26/2008 08:29:40 A-----         700 64E5967F SharedRPCBrokerReg.dcu
 06/26/2008 08:29:28 A-----       3,648 4431F1D2 SharedRPCBrokerSink.dcu
 06/26/2008 08:29:42 A-----       4,722 DEF4FC28 SharedRPCBroker_D50.dcu
 06/26/2008 08:29:28 A-----       4,315 7CBD90A9 SharedRPCBroker_R50.dcu
 06/26/2008 08:28:04 A-----       4,176 4E9D96BF Splvista.dcu
 11/05/2002 16:50:02 A-----     534,916 99CEBA02 Splvista.dfm
 06/26/2008 08:28:04 A-----      29,759 329EEFC9 TRPCB.dcu
 06/26/2008 08:28:02 A-----       9,868 0B79CA55 VCEdit.dcu
 10/23/2002 12:51:00 A-----       5,818 74ED15D5 VCEdit.dfm
 06/26/2008 08:28:02 A-----      35,318 83FB66BF 
 VERGENCECONTEXTORLib_TLB.dcu
 06/26/2008 08:28:02 A-----      27,501 792307B6 Wsockc.dcu
 06/26/2008 08:28:04 A-----       1,960 9E1C3D19 XlfSid.dcu
 06/26/2008 08:29:08 A-----       1,059 6732161C XWBReg.dcu
 06/26/2008 08:28:02 A-----      38,761 6EC3110B XWBRich20.dcu
 06/26/2008 08:28:00 A-----       6,854 EBFDEF73 Xwbut1.dcu
 06/26/2008 08:29:08 A-----       4,396 839B4CBD XWB_D50.dcu
 06/26/2008 08:28:46 A-----       3,977 1402B8F5 XWB_R50.dcu
  
  
 C:\Program Files\vista\BDK32\D6
 06/26/2008 08:34:40 A-----       3,470 CB339395 AddServer.dcu
 09/19/2002 09:51:30 A-----       1,586 F89EED98 AddServer.dfm
 06/26/2008 08:34:40 A-----      15,495 279AF683 ccowrpcbroker.dcu
 06/26/2008 08:34:40 A-----         553 9F178D82 CCOW_const.dcu
 06/26/2008 08:34:40 A-----       3,288 986CB157 fDebugInfo.dcu
 10/23/2002 12:51:00 A-----         684 4A7096B7 fDebugInfo.dfm
 06/26/2008 08:34:40 A-----       3,763 DC309BE2 frmSignonMessage.dcu
 09/19/2002 09:58:38 A-----       5,831 CAADDE80 frmSignonMessage.dfm
 11/04/2002 14:38:04 A-----      83,095 4642A7A6 frmVistAAbout.dfm
 06/26/2008 08:34:40 A-----       3,822 B7CAC843 fRPCBErrMsg.dcu
 10/23/2002 12:51:00 A-----         879 C47380C2 fRPCBErrMsg.dfm
 01/16/2002 14:10:36 A-----         328 765160C8 
 fRPCSharedBrokerSessionMgr1.dfm
 06/26/2008 08:34:40 A-----       3,324 6E7854A1 fSgnonDlg.dcu
 11/04/2002 16:12:18 A-----       6,193 B182EFAD fSgnonDlg.dfm
 11/04/2002 16:12:44 A-----       6,203 A3025125 fSignonConfigColor.dfm
 04/05/2002 14:22:06 A-----         687 E667631A fVistaBar.dfm
 06/26/2008 08:34:40 A-----       3,513 FA06F6D9 Hash.dcu
 06/26/2008 08:34:40 A-----      13,801 615A5A8F Loginfrm.dcu
 11/04/2002 17:33:56 A-----      26,329 51ABAF52 Loginfrm.dfm
 06/26/2008 08:34:40 A-----       1,594 20290720 MFunStr.dcu
 06/26/2008 08:35:04 A-----       5,012 8E27CFE0 Rpcbedtr.dcu
 06/26/2008 08:34:40 A-----      11,126 CF640972 RpcbErr.dcu
 11/04/2002 13:48:42 A-----       1,629 847A6538 RpcbErr.dfm
 06/26/2008 08:34:40 A-----       9,547 398ECFE7 Rpcconf1.dcu
 06/17/2008 14:06:20 A-----       8,022 D49DC351 Rpcconf1.dfm
 06/26/2008 08:34:40 A-----      11,833 71025ED2 Rpcnet.dcu
 09/19/2002 10:12:46 A-----         358 1D1629C1 Rpcnet.dfm
 06/26/2008 08:35:24 A-----      27,844 E206B6A4 
 RPCSharedBrokerSessionMgr1_TLB.dcu
 06/26/2008 08:35:24 A-----       9,627 38998BD8 
 RPCSharedBrokerSessionMgr1_TLB_SRB.dcu
 06/26/2008 08:34:40 A-----       6,162 32D2BD17 RpcSLogin.dcu
 06/26/2008 08:34:40 A-----       7,782 B2421B59 SelDiv.dcu
 09/19/2002 10:13:48 A-----       6,203 38155632 SelDiv.dfm
 06/26/2008 08:34:40 A-----      16,714 20B5FA17 SgnonCnf.dcu
 11/04/2002 16:09:56 A-----       6,444 31A8F9E4 SgnonCnf.dfm
 06/26/2008 08:35:24 A-----      20,511 0730ECAD SharedRPCBroker.dcu
 06/26/2008 08:35:48 A-----         740 0FC1B1DC SharedRPCBrokerReg.dcu
 06/26/2008 08:35:24 A-----       3,661 EB0D8075 SharedRPCBrokerSink.dcu
 06/26/2008 08:35:50 A-----       5,429 07F7476B SharedRPCBroker_D60.dcu
 06/26/2008 08:35:50 A-----       4,815 A27F1B39 SharedRPCBroker_R60.dcu
 06/26/2008 08:34:40 A-----       4,334 9FC0186C Splvista.dcu
 11/05/2002 16:50:02 A-----     534,916 99CEBA02 Splvista.dfm
 06/26/2008 08:34:40 A-----      30,647 C23A0837 TRPCB.dcu
 06/26/2008 08:34:40 A-----      10,156 E5DAD9B7 VCEdit.dcu
 10/23/2002 12:51:00 A-----       5,818 74ED15D5 VCEdit.dfm
 06/26/2008 08:34:40 A-----      36,201 694EB31C 
 VERGENCECONTEXTORLib_TLB.dcu
 06/26/2008 08:34:40 A-----      29,247 3B0AE7CA Wsockc.dcu
 06/26/2008 08:34:40 A-----       2,149 FECA8AB1 XlfSid.dcu
 06/26/2008 08:35:04 A-----       1,101 5A02FD37 XWBReg.dcu
 06/26/2008 08:34:40 A-----      41,783 32D72165 XWBRich20.dcu
 06/26/2008 08:34:40 A-----       7,250 DA1D419B Xwbut1.dcu
 06/26/2008 08:35:04 A-----       5,103 EAED86A7 XWB_D60.dcu
 06/26/2008 08:35:50 A-----       4,483 71C6BAAB XWB_R60.dcu
  
  
 C:\Program Files\vista\BDK32\D7
 06/26/2008 08:39:58 A-----       3,708 0D819A8B AddServer.dcu
 09/19/2002 09:51:30 A-----       1,586 F89EED98 AddServer.dfm
 06/26/2008 08:39:58 A-----      16,038 663A06D1 CCOWRPCBroker.dcu
 06/26/2008 08:39:58 A-----         585 3E606BA6 CCOW_const.dcu
 06/26/2008 08:39:58 A-----       3,511 EDE42732 fDebugInfo.dcu
 10/23/2002 12:51:00 A-----         684 4A7096B7 fDebugInfo.dfm
 06/26/2008 08:39:58 A-----       4,045 7AA1333F frmSignonMessage.dcu
 09/19/2002 09:58:38 A-----       5,831 CAADDE80 frmSignonMessage.dfm
 11/04/2002 14:38:04 A-----      83,095 4642A7A6 frmVistAAbout.dfm
 06/26/2008 08:39:58 A-----       4,047 2D6704D0 fRPCBErrMsg.dcu
 10/23/2002 12:51:00 A-----         879 C47380C2 fRPCBErrMsg.dfm
 01/16/2002 14:10:36 A-----         328 765160C8 
 fRPCSharedBrokerSessionMgr1.dfm
 06/26/2008 08:39:58 A-----       3,562 E47264A5 fSgnonDlg.dcu
 11/04/2002 16:12:18 A-----       6,193 B182EFAD fSgnonDlg.dfm
 11/04/2002 16:12:44 A-----       6,203 A3025125 fSignonConfigColor.dfm
 04/05/2002 14:22:06 A-----         687 E667631A fVistaBar.dfm
 06/26/2008 08:39:58 A-----       3,597 3E630644 Hash.dcu
 06/26/2008 08:39:58 A-----      14,329 C3F255B0 Loginfrm.dcu
 11/04/2002 17:33:56 A-----      26,329 51ABAF52 Loginfrm.dfm
 06/26/2008 08:39:58 A-----       1,655 28DD3B03 MFunStr.dcu
 06/26/2008 08:40:22 A-----       5,405 AD6F1896 RpcbEdtr.dcu
 06/26/2008 08:39:58 A-----      11,407 AACB3188 Rpcberr.dcu
 11/04/2002 13:48:42 A-----       1,629 847A6538 RpcbErr.dfm
 06/26/2008 08:39:58 A-----       9,909 FA4DD837 Rpcconf1.dcu
 06/17/2008 14:06:20 A-----       8,022 D49DC351 Rpcconf1.dfm
 06/26/2008 08:39:58 A-----      12,095 BF779B41 RpcNet.dcu
 09/19/2002 10:12:46 A-----         358 1D1629C1 Rpcnet.dfm
 06/26/2008 08:40:42 A-----      28,406 6A883127 
 RPCSharedBrokerSessionMgr1_TLB.dcu
 06/26/2008 08:40:42 A-----       9,815 637AA677 
 RPCSharedBrokerSessionMgr1_TLB_SRB.dcu
 06/26/2008 08:39:58 A-----       6,436 73AF8402 RpcSLogin.dcu
 06/26/2008 08:39:58 A-----       8,056 210539A0 seldiv.dcu
 09/19/2002 10:13:48 A-----       6,203 38155632 SelDiv.dfm
 06/26/2008 08:39:58 A-----      17,092 37A28236 Sgnoncnf.dcu
 11/04/2002 16:09:56 A-----       6,444 31A8F9E4 SgnonCnf.dfm
 06/26/2008 08:40:42 A-----      20,906 06E86E70 SharedRPCBroker.dcu
 06/26/2008 08:40:54 A-----         937 50E8F7FD SharedRPCBrokerReg.dcu
 06/26/2008 08:40:42 A-----       3,846 A5F343E1 SharedRPCBrokerSink.dcu
 06/26/2008 08:41:00 A-----       6,051 232EFEEA SharedRPCBroker_D70.dcu
 06/26/2008 08:41:00 A-----       5,483 BAE64F38 SharedRPCBroker_R70.dcu
 06/26/2008 08:39:58 A-----       4,599 3D8132B6 Splvista.dcu
 11/05/2002 16:50:02 A-----     534,916 99CEBA02 Splvista.dfm
 06/26/2008 08:39:58 A-----      31,120 D608EE38 Trpcb.dcu
 06/26/2008 08:39:58 A-----      10,427 8CB89212 VCEdit.dcu
 10/23/2002 12:51:00 A-----       5,818 74ED15D5 VCEdit.dfm
 06/26/2008 08:39:58 A-----      36,699 909397E5 
 VERGENCECONTEXTORLib_TLB.dcu
 06/26/2008 08:39:58 A-----      29,525 233B9AD5 WSockc.dcu
 06/26/2008 08:39:58 A-----       2,214 092E6775 XlfSid.dcu
 06/26/2008 08:40:22 A-----       1,327 F4CA3679 XWBReg.dcu
 06/26/2008 08:39:58 A-----      42,388 B7790F41 XWBRich20.dcu
 06/26/2008 08:39:58 A-----       7,400 3BD90F32 Xwbut1.dcu
 06/26/2008 08:40:24 A-----       5,700 D725849B XWB_D70.dcu
 06/26/2008 08:41:00 A-----       5,370 BE1FE670 XWB_R70.dcu
  
  
 C:\Program Files\vista\BDK32\Help
 06/15/2004 10:14:08 A-----       2,305 047F14B2 broker.als
 07/02/2008 12:56:00 A-----       5,732 803E1353 broker.cnt
 07/02/2008 12:56:02 A-----     419,834 0A094453 Broker.hlp
 01/10/2005 14:55:18 A-----       6,039 FC80774F broker.toc
 08/04/2000 16:25:30 A-----      49,152 A8512661 INETWH32.dll
 09/21/2002 01:33:28 A-----   1,089,536 839F408D ROBOEX32.DLL
  
  
 C:\Program Files\vista\BDK32\Samples D2006\BrokerEx
 10/25/2006 14:59:56 A-----       8,930 A8819500 BrokerExample.bdsproj
 10/25/2006 14:59:56 A-----          62 35343D43 
 BrokerExample.bdsproj.local
 11/06/2007 17:32:38 A-----         386 8D297EAC BrokerExample.cfg
 11/06/2007 17:32:38 A-----       1,618 C3919B4A BrokerExample.dof
 04/03/2003 10:49:34 A-----         434 B7CE9CBC BrokerExample.dpr
 06/26/2008 08:47:46 A-----   1,091,072 40F98989 BrokerExample.exe
 06/26/2008 08:48:00 A-----         155 F85DCA9D BrokerExample.identcache
 10/25/2006 14:59:54 A-----       1,760 C86E9AB4 BrokerExample.res
 12/06/2006 14:50:38 A-----       8,478 189695BA BrokerExampleCCOW.bdsproj
 12/06/2006 14:50:38 A-----          62 35343D43 
 BrokerExampleCCOW.bdsproj.local
 12/07/2006 16:53:40 A-----         652 16544B4E BrokerExampleCCOW.cfg
 08/16/2004 15:56:34 A-----       1,579 B93B48FD BrokerExampleCCOW.dof
 08/16/2004 15:55:50 A-----         584 BACFDD1B BrokerExampleCCOW.dpr
 06/26/2008 08:48:10 A-----   1,104,384 87F38F32 BrokerExampleCCOW.exe
 06/26/2008 08:48:16 A-----         239 980AEF6C 
 BrokerExampleCCOW.identcache
 12/06/2006 14:50:36 A-----       1,760 B37032B2 BrokerExampleCCOW.res
 06/17/2008 12:24:30 A-----      16,052 2496FCEA fBrokerExample.dfm
 09/19/2006 12:09:54 A-----      13,454 6BF53DE4 fBrokerExample.pas
 06/17/2008 12:19:26 A-----      15,711 99E1D2A6 fBrokerExampleCCOW.dfm
 12/07/2006 16:25:56 A-----      14,392 DF694E1B fBrokerExampleCCOW.pas
 12/07/2006 16:20:12 A-----       1,354 AF5C55F0 fOkToTerminate.dfm
 12/07/2006 16:15:04 A-----         447 549D9B13 fOkToTerminate.pas
 11/04/2002 14:38:04 A-----      83,095 4642A7A6 frmVistAAbout.dfm
 07/21/2004 11:39:22 A-----       9,165 9886C601 frmVistAAbout.pas
 11/04/2002 14:38:04 A-----      83,095 4642A7A6 fVistAAbout.dfm
 07/21/2004 11:40:48 A-----       9,163 6EE6D01E fVistAAbout.pas
  
  
 C:\Program Files\vista\BDK32\Samples D2006\SilentSignOn
 11/04/2002 14:38:04 A-----      83,095 4642A7A6 frmVistAAbout.dfm
 11/29/2001 15:56:40 A-----       9,165 9886C601 frmVistAAbout.pas
 06/17/2008 12:19:12 A-----       4,196 5732CC78 fXWBAppHandle1.dfm
 07/21/2004 15:40:36 A-----       3,702 C948005E fXWBAppHandle1.pas
 06/17/2008 12:19:00 A-----       3,128 A0C73317 fXWBAppHandle2.dfm
 05/20/2004 15:44:40 A-----       2,665 8FB0C352 fXWBAppHandle2.pas
 06/17/2008 12:18:50 A-----       4,987 3DB967AF fXWBAVCodes.dfm
 11/05/2002 14:28:42 A-----       3,264 D37E0BFF fXWBAVCodes.pas
 06/17/2008 12:18:34 A-----       5,000 A5B8A5FC fXWBOnFail.dfm
 11/05/2002 14:27:34 A-----       2,944 8AAFB767 fXWBOnFail.pas
 09/24/2001 09:12:30 A-----       2,179 B175057C ReadMeForSamples.txt
 06/26/2008 08:48:32 A-----       8,048 51002367 XWBAppHandle1.bdsproj
 06/26/2008 08:48:32 A-----          62 35343D43 
 XWBAppHandle1.bdsproj.local
 06/26/2008 08:48:38 A-----         500 08345788 XWBAppHandle1.cfg
 09/27/2004 11:45:06 A-----       1,185 6DAF5D51 XWBAppHandle1.dof
 09/24/2001 08:55:02 A-----         211 569EEF61 XWBAppHandle1.dpr
 06/26/2008 08:48:30 A-----     816,640 69A3EC2D XWBAppHandle1.exe
 06/26/2008 08:48:38 A-----         163 D5A43194 XWBAppHandle1.identcache
 06/26/2008 08:48:30 A-----       1,824 7B46466E XWBAppHandle1.res
 06/26/2008 08:48:58 A-----       8,039 2F0CEEBA XWBAppHandle2.bdsproj
 06/26/2008 08:48:58 A-----          62 35343D43 
 XWBAppHandle2.bdsproj.local
 06/26/2008 08:49:02 A-----         500 08345788 XWBAppHandle2.cfg
 09/27/2004 11:45:18 A-----       1,176 22B6D46B XWBAppHandle2.dof
 09/24/2001 08:56:20 A-----         211 3795C783 XWBAppHandle2.dpr
 06/26/2008 08:48:56 A-----     814,080 E1AE2B65 XWBAppHandle2.exe
 06/26/2008 08:49:02 A-----         163 0ECBF5E6 XWBAppHandle2.identcache
 06/26/2008 08:48:56 A-----       1,804 0EAC1263 XWBAppHandle2.res
 06/26/2008 08:49:20 A-----       8,584 1DFED7E2 XWBAVCodes.bdsproj
 06/26/2008 08:49:20 A-----          62 35343D43 XWBAVCodes.bdsproj.local
 06/26/2008 08:49:24 A-----         500 08345788 XWBAVCodes.cfg
 09/27/2004 11:45:34 A-----       1,724 2C325214 XWBAVCodes.dof
 02/20/2002 11:29:58 A-----         298 7BD8DA83 XWBAVCodes.dpr
 06/26/2008 08:49:18 A-----     794,112 093CBE65 XWBAVCodes.exe
 06/26/2008 08:49:24 A-----         236 610AF0E8 XWBAVCodes.identcache
 06/26/2008 08:49:18 A-----       1,732 EBE761B3 XWBAVCodes.res
 06/26/2008 08:49:34 A-----       8,021 0344D476 XWBOnFail.bdsproj
 06/26/2008 08:49:34 A-----          62 35343D43 XWBOnFail.bdsproj.local
 06/26/2008 08:49:40 A-----         500 08345788 XWBOnFail.cfg
 09/27/2004 11:45:58 A-----       1,164 C30EF105 XWBOnFail.dof
 09/24/2001 08:41:32 A-----         220 7A9C940F XWBOnFail.dpr
 06/26/2008 08:49:34 A-----     815,616 6A3DA67F XWBOnFail.exe
 06/26/2008 08:49:40 A-----         155 F05181C1 XWBOnFail.identcache
 06/26/2008 08:49:32 A-----       1,780 628A9D97 XWBOnFail.res
  
  
 C:\Program Files\vista\BDK32\Samples\BrokerEx
 12/08/2006 12:41:30 A-----         386 8D297EAC BrokerExample.cfg
 12/08/2006 12:41:30 A-----       1,618 C3919B4A BrokerExample.dof
 04/03/2003 10:49:34 A-----         434 B7CE9CBC BrokerExample.dpr
 06/26/2008 08:30:28 A-----     968,704 E48E45DD BrokerExample.exe
 12/08/2006 12:09:54 A-----       5,280 04C933E1 BrokerExample.res
 06/17/2008 13:46:06 A-----         386 8D297EAC BrokerExampleCCOW.cfg
 06/17/2008 13:46:06 A-----       1,579 B93B48FD BrokerExampleCCOW.dof
 08/16/2004 15:55:50 A-----         584 BACFDD1B BrokerExampleCCOW.dpr
 06/26/2008 08:30:44 A-----     969,728 E3A28508 BrokerExampleCCOW.exe
 11/05/2002 17:16:30 A-----       1,760 C86E9AB4 BrokerExampleCCOW.res
 02/07/2006 14:04:42 A-----         386 8D297EAC BrokerExample_test1.cfg
 06/17/2008 12:21:40 A-----      15,562 222C4C31 fBrokerExample.dfm
 09/19/2006 12:09:54 A-----      13,454 6BF53DE4 fBrokerExample.pas
 06/17/2008 13:45:46 A-----      15,711 99E1D2A6 fBrokerExampleCCOW.dfm
 12/07/2006 16:25:56 A-----      14,392 DF694E1B fBrokerExampleCCOW.pas
 12/07/2006 16:20:12 A-----       1,354 AF5C55F0 fOkToTerminate.dfm
 12/07/2006 16:15:04 A-----         447 549D9B13 fOkToTerminate.pas
 11/04/2002 14:38:04 A-----      83,095 4642A7A6 frmVistAAbout.dfm
 07/21/2004 11:39:22 A-----       9,165 9886C601 frmVistAAbout.pas
 11/04/2002 14:38:04 A-----      83,095 4642A7A6 fVistAAbout.dfm
 07/21/2004 11:40:48 A-----       9,163 6EE6D01E fVistAAbout.pas
  
  
 C:\Program Files\vista\BDK32\Samples\SilentSignOn
 11/04/2002 14:38:04 A-----      83,095 4642A7A6 frmVistAAbout.dfm
 11/29/2001 15:56:40 A-----       9,165 9886C601 frmVistAAbout.pas
 06/17/2008 13:47:26 A-----       4,196 5732CC78 fXWBAppHandle1.dfm
 07/21/2004 15:40:36 A-----       3,702 C948005E fXWBAppHandle1.pas
 06/17/2008 13:48:02 A-----       3,159 2D30CFFA fXWBAppHandle2.dfm
 05/20/2004 15:44:40 A-----       2,665 8FB0C352 fXWBAppHandle2.pas
 06/17/2008 13:49:00 A-----       5,018 C36A420F fXWBAVCodes.dfm
 11/05/2002 14:28:42 A-----       3,264 D37E0BFF fXWBAVCodes.pas
 06/17/2008 13:49:32 A-----       5,031 2B98A44C fXWBOnFail.dfm
 11/05/2002 14:27:34 A-----       2,944 8AAFB767 fXWBOnFail.pas
 09/24/2001 09:12:30 A-----       2,179 B175057C ReadMeForSamples.txt
 06/26/2008 08:31:08 A-----         386 8D297EAC XWBAppHandle1.cfg
 06/26/2008 08:31:08 A-----       1,187 01863189 XWBAppHandle1.dof
 09/24/2001 08:55:02 A-----         211 569EEF61 XWBAppHandle1.dpr
 06/26/2008 08:31:02 A-----     694,272 CC5BBA4E XWBAppHandle1.exe
 06/26/2008 08:31:00 A-----       1,824 98CAECFA XWBAppHandle1.res
 06/26/2008 08:31:20 A-----         386 8D297EAC XWBAppHandle2.cfg
 06/26/2008 08:31:20 A-----       1,178 BE5E2107 XWBAppHandle2.dof
 09/24/2001 08:56:20 A-----         211 3795C783 XWBAppHandle2.dpr
 06/26/2008 08:31:16 A-----     692,736 5F7A470C XWBAppHandle2.exe
 06/26/2008 08:31:14 A-----       1,804 A725552A XWBAppHandle2.res
 06/26/2008 08:31:36 A-----         386 8D297EAC XWBAVCodes.cfg
 06/26/2008 08:31:36 A-----       1,726 3B1CE0FB XWBAVCodes.dof
 02/20/2002 11:29:58 A-----         298 7BD8DA83 XWBAVCodes.dpr
 06/26/2008 08:31:32 A-----     678,400 F6F9FE1D XWBAVCodes.exe
 06/26/2008 08:31:30 A-----       1,732 09D4FB81 XWBAVCodes.res
 06/26/2008 08:31:50 A-----         386 8D297EAC XWBOnFail.cfg
 06/26/2008 08:31:50 A-----       1,166 AE5134DE XWBOnFail.dof
 09/24/2001 08:41:32 A-----         220 7A9C940F XWBOnFail.dpr
 06/26/2008 08:31:46 A-----     694,272 BE3C89DA XWBOnFail.exe
 06/26/2008 08:31:44 A-----       1,780 ED0B99D7 XWBOnFail.res
  
  
 C:\Program Files\vista\BDK32\Source
 09/19/2002 09:51:30 A-----       1,586 F89EED98 AddServer.dfm
 06/17/2008 12:47:12 A-----         937 8DB11E55 AddServer.pas
 06/17/2008 12:47:12 A-----      21,360 2C0BC02B ccowrpcbroker.pas
 06/17/2008 12:47:12 A-----       1,196 698EECC1 CCOW_const.pas
 11/14/2003 14:25:00 A-----       1,173 06DF09A0 dunit.ini
 10/23/2002 12:51:00 A-----         684 4A7096B7 fDebugInfo.dfm
 06/17/2008 12:47:12 A-----         793 32D07C0C fDebugInfo.pas
 09/19/2002 09:58:38 A-----       5,831 CAADDE80 frmSignonMessage.dfm
 06/17/2008 12:47:12 A-----       1,264 8DC29CBC frmSignonMessage.pas
 11/04/2002 14:38:04 A-----      83,095 4642A7A6 frmVistAAbout.dfm
 06/17/2008 12:47:12 A-----       9,686 CBE62FAF frmVistAAbout.pas
 10/23/2002 12:51:00 A-----         879 C47380C2 fRPCBErrMsg.dfm
 06/17/2008 12:47:12 A-----       1,399 D6994D71 fRPCBErrMsg.pas
 01/16/2002 14:10:36 A-----         328 765160C8 
 fRPCSharedBrokerSessionMgr1.dfm
 06/17/2008 12:47:12 A-----         763 4230A3BE 
 fRPCSharedBrokerSessionMgr1.pas
 11/04/2002 16:12:18 A-----       6,193 B182EFAD fSgnonDlg.dfm
 06/17/2008 12:47:12 A-----         827 64938004 fSgnonDlg.pas
 11/04/2002 16:12:44 A-----       6,203 A3025125 fSignonConfigColor.dfm
 06/17/2008 12:47:12 A-----         845 DB089D0B fSignonConfigColor.pas
 04/05/2002 14:22:06 A-----         687 E667631A fVistaBar.dfm
 06/17/2008 12:47:12 A-----       4,949 57E86400 fVistaBar.pas
 01/07/2002 16:16:32 A-----       3,440 C5D17D36 fVistaBar.res
 06/17/2008 12:47:12 A-----       3,742 D8AA9551 Hash.pas
 10/12/2007 12:17:28 A-----       3,146 11275E79 IISBase.inc
 11/04/2002 17:33:56 A-----      26,329 51ABAF52 Loginfrm.dfm
 06/17/2008 12:47:12 A-----      13,782 D889F62A Loginfrm.pas
 06/17/2008 12:47:12 A-----       2,701 0F53D150 MFunStr.pas
 06/17/2008 12:47:12 A-----       4,547 DF52190F Rpcbedtr.pas
 11/04/2002 13:48:42 A-----       1,629 847A6538 RpcbErr.dfm
 06/17/2008 12:47:12 A-----       7,234 5F6366CD RpcbErr.pas
 06/17/2008 14:06:20 A-----       8,022 D49DC351 Rpcconf1.dfm
 06/17/2008 12:47:12 A-----       8,509 F49B5BCA Rpcconf1.pas
 09/19/2002 10:12:46 A-----         358 1D1629C1 Rpcnet.dfm
 06/17/2008 12:47:12 A-----      11,813 2A7D53CE Rpcnet.pas
 11/04/2002 15:37:10 A-----       1,427 5A02EFAC 
 RPCSharedBrokerSessionMgr1.dof
 11/04/2002 15:31:38 A-----         480 28A0E877 
 RPCSharedBrokerSessionMgr1.dpr
 08/24/2004 09:42:34 A-----     721,408 C771EA96 
 RPCSharedBrokerSessionMgr1.exe
 01/16/2002 14:10:34 A-----         876 483416C3 
 RPCSharedBrokerSessionMgr1.res
 01/24/2002 13:39:18 A-----       9,008 62C5238F 
 RPCSharedBrokerSessionMgr1.tlb
 01/18/2002 15:29:20 A-----         480 DD1CBF20 
 RPCSharedBrokerSessionMgr1_TLB.dcr
 06/17/2008 12:47:12 A-----      42,902 59913EC0 
 RPCSharedBrokerSessionMgr1_TLB.pas
 06/17/2008 12:47:12 A-----      17,553 A90D65B6 
 RPCSharedBrokerSessionMgr1_TLB_SRB.pas
 12/08/2006 12:57:12 A-----       8,787 77B5F077 
 RPCSharedBrokerSessionMgr2.bdsproj
 12/08/2006 12:57:12 A-----          62 35343D43 
 RPCSharedBrokerSessionMgr2.bdsproj.local
 12/08/2006 12:58:54 A-----         500 08345788 
 RPCSharedBrokerSessionMgr2.cfg
 04/26/2004 13:46:42 A-----       1,427 5A02EFAC 
 RPCSharedBrokerSessionMgr2.dof
 04/26/2004 12:39:36 A-----         405 CAE6E88B 
 RPCSharedBrokerSessionMgr2.dpr
 12/08/2006 14:22:42 A-----     723,968 79CE7690 
 RPCSharedBrokerSessionMgr2.exe
 07/12/2007 14:43:42 A-----         361 D376B71D 
 RPCSharedBrokerSessionMgr2.identcache
 04/26/2004 13:37:46 A-----       9,792 B0A234B3 
 RPCSharedBrokerSessionMgr2.tlb
 06/17/2008 12:47:12 A-----      19,413 D28552A3 
 RPCSharedBrokerSessionMgr2_TLB.pas
 06/17/2008 12:47:12 A-----      19,415 3E5010DF 
 RPCSharedBrokerSessionMgr2_TLB_SRB.pas
 04/26/2004 12:18:48 A-----       9,008 ADA18850 
 RPCSharedBrokerSessionMgrA.tlb
 06/17/2008 12:47:12 A-----       9,557 9007B109 RpcSLogin.pas
 09/19/2002 10:13:48 A-----       6,203 38155632 SelDiv.dfm
 06/17/2008 12:47:12 A-----       7,885 DA506864 SelDiv.pas
 11/04/2002 16:09:56 A-----       6,444 31A8F9E4 SgnonCnf.dfm
 06/17/2008 12:47:12 A-----      19,447 ED183A4A SgnonCnf.pas
 03/29/2002 14:58:30 A-----         936 AB8C0CA1 SharedRPCBroker.dcr
 06/17/2008 12:47:12 A-----      26,169 07549CFA SharedRPCBroker.pas
 06/17/2008 12:47:12 A-----       1,016 C3833C29 SharedRPCBrokerReg.pas
 06/17/2008 12:47:12 A-----       4,469 E325223E SharedRPCBrokerSink.pas
 06/18/2008 07:42:08 A-----       7,810 A4DCA793 
 SharedRPCBroker_D2005.bdsproj
 06/18/2008 07:42:08 A-----          62 35343D43 
 SharedRPCBroker_D2005.bdsproj.local
 06/25/2008 21:42:14 A-----         502 81FAD42B SharedRPCBroker_D2005.cfg
 06/18/2008 10:29:18 A-----       1,127 B3D01742 SharedRPCBroker_D2005.dpk
 06/18/2008 07:42:06 A-----       1,540 30B5E6F2 SharedRPCBroker_D2005.res
 06/17/2008 11:35:20 A-----       8,031 CADBC85B 
 SharedRPCBroker_D2006.bdsproj
 06/17/2008 11:35:20 A-----          62 35343D43 
 SharedRPCBroker_D2006.bdsproj.local
 06/26/2008 08:47:12 A-----         515 8BC9AE43 SharedRPCBroker_D2006.cfg
 06/17/2008 12:53:00 A-----       1,127 A8FF23FD SharedRPCBroker_D2006.dpk
 06/17/2008 11:35:18 A-----       1,696 5D3D2E3D SharedRPCBroker_D2006.res
 06/18/2008 08:19:46 A-----         515 F19C97D7 SharedRPCBroker_D2007.cfg
 06/18/2008 08:18:08 A-----       1,127 D290E9E3 SharedRPCBroker_D2007.dpk
 06/18/2008 08:21:12 A-----       4,168 4B964C60 
 SharedRPCBroker_D2007.dproj
 06/18/2008 08:21:12 A-----          62 35343D43 
 SharedRPCBroker_D2007.dproj.local
 06/18/2008 08:21:10 A-----       4,396 4269D58C SharedRPCBroker_D2007.res
 06/26/2008 08:29:48 A-----         401 EB53A750 SharedRPCBroker_D50.cfg
 06/26/2008 08:29:48 A-----       1,784 BF2710BA SharedRPCBroker_D50.dof
 06/18/2008 10:29:24 A-----       1,114 88B1CB2E SharedRPCBroker_D50.dpk
 06/17/2008 13:41:16 A-----       1,760 B9F4A0DF SharedRPCBroker_D50.res
 06/26/2008 08:35:54 A-----         397 7FE6ADFD SharedRPCBroker_D60.cfg
 06/26/2008 08:35:54 A-----       1,615 32C65AB8 SharedRPCBroker_D60.dof
 06/18/2008 10:29:26 A-----       1,121 8968056C SharedRPCBroker_D60.dpk
 06/17/2008 14:28:02 A-----       1,612 66050640 SharedRPCBroker_D60.res
 06/26/2008 08:41:04 A-----         397 EB0FDA7A SharedRPCBroker_D70.cfg
 06/26/2008 08:41:04 A-----       2,589 18E133CA SharedRPCBroker_D70.dof
 06/18/2008 10:29:00 A-----       1,121 9179DA7D SharedRPCBroker_D70.dpk
 06/17/2008 14:47:10 A-----       1,696 5D3D2E3D SharedRPCBroker_D70.res
 09/27/2004 11:54:34 A-----       1,700 DF58D7D0 SharedRPCBroker_D90.res
 06/18/2008 07:40:58 A-----       8,292 EA40B816 
 SharedRPCBroker_R2005.bdsproj
 06/18/2008 07:40:58 A-----          62 35343D43 
 SharedRPCBroker_R2005.bdsproj.local
 06/18/2008 07:41:06 A-----         502 E5D2A975 SharedRPCBroker_R2005.cfg
 06/18/2008 10:29:00 A-----       1,289 964D8C86 SharedRPCBroker_R2005.dpk
 06/18/2008 07:40:56 A-----       1,540 30B5E6F2 SharedRPCBroker_R2005.res
 06/17/2008 11:34:18 A-----       8,020 82C26468 
 SharedRPCBroker_R2006.bdsproj
 06/17/2008 11:34:18 A-----          62 35343D43 
 SharedRPCBroker_R2006.bdsproj.local
 06/17/2008 11:34:34 A-----         515 8BC9AE43 SharedRPCBroker_R2006.cfg
 06/17/2008 12:53:30 A-----       1,289 A4677A21 SharedRPCBroker_R2006.dpk
 06/17/2008 11:34:16 A-----       1,672 5AD23E01 SharedRPCBroker_R2006.res
 06/18/2008 08:19:10 A-----         515 F19C97D7 SharedRPCBroker_R2007.cfg
 06/18/2008 10:29:04 A-----       1,261 BD89F23D SharedRPCBroker_R2007.dpk
 06/18/2008 08:21:00 A-----       4,304 BD1C9760 
 SharedRPCBroker_R2007.dproj
 06/18/2008 08:21:00 A-----          62 35343D43 
 SharedRPCBroker_R2007.dproj.local
 06/18/2008 08:20:44 A-----       5,060 8DBE8509 SharedRPCBroker_R2007.res
 06/17/2008 13:40:42 A-----         401 EB53A750 SharedRPCBroker_R50.cfg
 06/17/2008 13:40:42 A-----       1,366 6F17A6F8 SharedRPCBroker_R50.dof
 06/18/2008 10:29:04 A-----       1,292 92DE1FB4 SharedRPCBroker_R50.dpk
 06/17/2008 13:40:32 A-----       1,744 938A7D0F SharedRPCBroker_R50.res
 06/17/2008 14:27:34 A-----         397 7FE6ADFD SharedRPCBroker_R60.cfg
 06/17/2008 14:27:36 A-----       1,713 2D71BC19 SharedRPCBroker_R60.dof
 06/18/2008 10:28:12 A-----       1,285 6E07A687 SharedRPCBroker_R60.dpk
 06/17/2008 14:27:22 A-----       1,540 F7F8956D SharedRPCBroker_R60.res
 09/27/2004 11:54:06 A-----         397 EB0FDA7A SharedRPCBroker_R70.cfg
 09/27/2004 11:54:06 A-----       2,715 30CC1649 SharedRPCBroker_R70.dof
 06/18/2008 10:28:12 A-----       1,285 4987893D SharedRPCBroker_R70.dpk
 09/27/2004 11:53:56 A-----       1,676 CF6BF3C7 SharedRPCBroker_R70.res
 09/27/2004 11:53:56 A-----       1,676 CF6BF3C7 SharedRPCBroker_R90.res
 11/05/2002 16:50:02 A-----     534,916 99CEBA02 Splvista.dfm
 06/17/2008 12:47:12 A-----       2,512 D170F3CE Splvista.pas
 06/10/2004 10:36:10 A-----         406 FBA0C740 TCCOWRPCBroker.bmp
 06/17/2008 12:47:12 A-----      63,272 66B1F023 TRPCB.pas
 10/25/2002 13:25:28 A-----       1,579 E6DE630D UnitTestBroker.dof
 10/25/2002 12:41:36 A-----         217 2DA39C3C UnitTestBroker.dpr
 11/14/2003 14:24:24 A-----     678,400 F6B53523 UnitTestBroker.exe
 10/21/2002 16:01:58 A-----         876 483416C3 UnitTestBroker.res
 12/06/2002 16:37:38 A-----       1,579 E6DE630D UnitTestMFunStr.dof
 12/06/2002 16:37:38 A-----         220 88424056 UnitTestMFunStr.dpr
 12/06/2002 16:56:30 A-----     578,048 9E791115 UnitTestMFunStr.exe
 10/21/2002 16:01:58 A-----         876 483416C3 UnitTestMFunStr.res
 12/08/2006 14:26:56 A-----         390 C9D1175B uSharedBroker.cfg
 12/08/2006 14:26:56 A-----       1,393 4B46AF94 uSharedBroker.dof
 06/17/2008 12:52:12 A-----       1,013 87EB9802 uSharedBroker.dpk
 01/16/2002 13:19:40 A-----       1,536 D862B20A uSharedBroker.res
 01/16/2002 13:26:42 A-----       1,451 FBAD4B37 uSharedBroker1.dof
 06/18/2008 10:28:20 A-----       1,014 B9BB2F84 uSharedBroker1.dpk
 06/17/2008 12:47:12 A-----      68,475 56C73233 uSharedBroker1.pas
 01/16/2002 13:19:40 A-----       1,536 D862B20A uSharedBroker1.res
 06/17/2008 12:47:12 A-----       5,893 31779504 uUnitTestBroker.pas
 06/17/2008 12:47:12 A-----       4,190 6DDDF77E uUnitTestMFunStr.pas
 10/23/2002 12:51:00 A-----       5,818 74ED15D5 VCEdit.dfm
 06/25/2008 15:41:44 A-----       8,475 B2A9E058 VCEdit.pas
 02/09/2004 10:12:54 A-----       2,604 FB84CAA1 
 VERGENCECONTEXTORLib_TLB.dcr
 06/17/2008 12:47:12 A-----      63,621 E9759790 
 VERGENCECONTEXTORLib_TLB.pas
 06/17/2008 12:47:12 A-----      54,770 C7CABADC Wsockc.pas
 06/17/2008 12:47:12 A-----       4,359 A75C344A XlfSid.pas
 06/17/2008 12:47:12 A-----       1,300 EF74CC16 XWBReg.pas
 06/17/2008 12:47:12 A-----      48,343 C860D5F4 XWBRich20.pas
 06/17/2008 12:47:12 A-----       9,906 BD4D06A3 Xwbut1.pas
 06/25/2008 21:41:30 A-----       7,785 3A4A4B38 XWB_D2005.bdsproj
 06/25/2008 21:41:30 A-----          62 35343D43 XWB_D2005.bdsproj.local
 06/25/2008 21:41:42 A-----         502 5D66C4A7 XWB_D2005.cfg
 05/04/2004 15:36:04 A-----       1,832 0AC25756 XWB_D2005.dcr
 06/25/2008 21:41:30 A-----         704 806C0913 XWB_D2005.dpk
 06/25/2008 21:41:28 A-----       1,540 30B5E6F2 XWB_D2005.res
 06/17/2008 11:31:32 A-----       7,995 212433A1 XWB_D2006.bdsproj
 06/17/2008 11:31:32 A-----          62 35343D43 XWB_D2006.bdsproj.local
 06/26/2008 08:46:28 A-----         515 86FBA244 XWB_D2006.cfg
 05/04/2004 15:36:04 A-----       1,832 0AC25756 XWB_D2006.dcr
 06/17/2008 12:52:16 A-----       1,119 EA9048B0 XWB_D2006.dpk
 06/17/2008 11:31:30 A-----       1,676 99660DFB XWB_D2006.res
 05/04/2004 15:36:04 A-----       1,832 0AC25756 XWB_D2007.dcr
 06/18/2008 10:28:24 A-----       1,138 986B721D XWB_D2007.dpk
 06/25/2008 21:46:46 A-----       4,510 6A6286BD XWB_D2007.dproj
 06/25/2008 21:46:46 A-----          62 35343D43 XWB_D2007.dproj.local
 06/18/2008 07:49:24 A-----       1,676 2F1EB29A XWB_D2007.res
 06/26/2008 08:29:14 A-----         401 CD46CADB XWB_D50.cfg
 05/04/2004 15:34:58 A-----       1,832 0AC25756 XWB_D50.dcr
 06/26/2008 08:29:14 A-----       1,336 DD414F84 XWB_D50.dof
 06/18/2008 10:28:24 A-----       1,103 53013404 XWB_D50.dpk
 06/17/2008 13:39:28 A-----       1,720 519D1428 XWB_D50.res
 06/26/2008 08:35:12 A-----         397 64876560 XWB_D60.cfg
 05/04/2004 15:35:38 A-----       1,832 0AC25756 XWB_D60.dcr
 06/26/2008 08:35:12 A-----       1,412 AAEEA91E XWB_D60.dof
 06/18/2008 10:28:26 A-----       1,113 988B8587 XWB_D60.dpk
 06/17/2008 14:25:36 A-----       1,676 2F1EB29A XWB_D60.res
 06/26/2008 08:40:30 A-----         397 F06E12E7 XWB_D70.cfg
 05/04/2004 15:36:04 A-----       1,832 0AC25756 XWB_D70.dcr
 06/26/2008 08:40:30 A-----       2,343 455F059E XWB_D70.dof
 06/18/2008 10:28:28 A-----       1,113 E8A60888 XWB_D70.dpk
 06/17/2008 14:45:34 A-----       1,676 2F1EB29A XWB_D70.res
 09/27/2004 11:53:34 A-----       1,680 FC7328A4 XWB_D90.res
 06/18/2008 07:38:00 A-----       8,283 0B942C8A XWB_R2005.bdsproj
 06/18/2008 07:38:00 A-----          62 35343D43 XWB_R2005.bdsproj.local
 06/18/2008 07:38:32 A-----         502 5D66C4A7 XWB_R2005.cfg
 06/18/2008 10:28:28 A-----       2,126 19FC271E XWB_R2005.dpk
 06/18/2008 07:38:32 A-----       1,487 46766FF1 XWB_R2005.identcache
 06/18/2008 07:37:16 A-----       1,540 30B5E6F2 XWB_R2005.res
 06/17/2008 11:32:48 A-----       8,024 FB15C6B1 XWB_R2006.bdsproj
 06/17/2008 11:32:48 A-----          62 35343D43 XWB_R2006.bdsproj.local
 06/17/2008 11:32:54 A-----         519 5B84C812 XWB_R2006.cfg
 06/17/2008 12:51:12 A-----       2,127 87168B6D XWB_R2006.dpk
 06/17/2008 11:32:46 A-----       1,700 21F52CC0 XWB_R2006.res
 06/25/2008 21:45:18 A-----       1,711 4991E8DA XWB_R2007.dpk
 06/25/2008 21:45:58 A-----       6,969 0EA7C825 XWB_R2007.dproj
 06/25/2008 21:45:58 A-----          62 35343D43 XWB_R2007.dproj.local
 06/25/2008 21:45:16 A-----       1,700 D9B9A19B XWB_R2007.res
 06/17/2008 13:39:00 A-----         401 CD46CADB XWB_R50.cfg
 06/17/2008 13:39:00 A-----       1,353 71643C10 XWB_R50.dof
 06/18/2008 10:28:36 A-----       2,107 AC95CDEF XWB_R50.dpk
 06/17/2008 13:38:50 A-----       1,696 3AE013F4 XWB_R50.res
 06/17/2008 14:26:36 A-----         397 64876560 XWB_R60.cfg
 06/17/2008 14:26:36 A-----       1,441 95DAD66C XWB_R60.dof
 06/18/2008 10:28:38 A-----       2,116 938B0A33 XWB_R60.dpk
 06/17/2008 14:26:26 A-----       1,700 045A7505 XWB_R60.res
 06/17/2008 14:34:08 A-----         397 F06E12E7 XWB_R70.cfg
 06/17/2008 14:34:08 A-----       2,363 A6792BB5 XWB_R70.dof
 06/18/2008 10:28:40 A-----       2,124 77D8E497 XWB_R70.dpk
 06/17/2008 14:33:30 A-----       1,700 D9B9A19B XWB_R70.res
 09/27/2004 11:53:06 A-----       1,704 99DA09FA XWB_R90.res

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : IVEY,JOEL                     Date Entered  : SEP 21, 2006
Completed By: SINGH,GURBIR                  Date Completed: AUG 05, 2008
Released By : PALMER,MICHAEL                Date Released : AUG 05, 2008
=============================================================================


Packman Mail Message:
=====================

No routines included
