Released IVM*2*123 SEQ #107
Extracted from mail message
**KIDS**:IVM*2.0*123^

**INSTALL NAME**
IVM*2.0*123
"BLD",6812,0)
IVM*2.0*123^INCOME VERIFICATION MATCH^0^3071205^y
"BLD",6812,1,0)
^^2^2^3070913^
"BLD",6812,1,1,0)
Please refer to the National Patch Module for details of the changes
"BLD",6812,1,2,0)
contained in this build.
"BLD",6812,4,0)
^9.64PA^^
"BLD",6812,6.3)
6
"BLD",6812,"KRN",0)
^9.67PA^8989.52^19
"BLD",6812,"KRN",.4,0)
.4
"BLD",6812,"KRN",.401,0)
.401
"BLD",6812,"KRN",.402,0)
.402
"BLD",6812,"KRN",.403,0)
.403
"BLD",6812,"KRN",.5,0)
.5
"BLD",6812,"KRN",.84,0)
.84
"BLD",6812,"KRN",3.6,0)
3.6
"BLD",6812,"KRN",3.8,0)
3.8
"BLD",6812,"KRN",9.2,0)
9.2
"BLD",6812,"KRN",9.8,0)
9.8
"BLD",6812,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6812,"KRN",9.8,"NM",1,0)
IVMCM^^0^B79374731
"BLD",6812,"KRN",9.8,"NM","B","IVMCM",1)

"BLD",6812,"KRN",19,0)
19
"BLD",6812,"KRN",19.1,0)
19.1
"BLD",6812,"KRN",101,0)
101
"BLD",6812,"KRN",409.61,0)
409.61
"BLD",6812,"KRN",771,0)
771
"BLD",6812,"KRN",870,0)
870
"BLD",6812,"KRN",8989.51,0)
8989.51
"BLD",6812,"KRN",8989.52,0)
8989.52
"BLD",6812,"KRN",8994,0)
8994
"BLD",6812,"KRN","B",.4,.4)

"BLD",6812,"KRN","B",.401,.401)

"BLD",6812,"KRN","B",.402,.402)

"BLD",6812,"KRN","B",.403,.403)

"BLD",6812,"KRN","B",.5,.5)

"BLD",6812,"KRN","B",.84,.84)

"BLD",6812,"KRN","B",3.6,3.6)

"BLD",6812,"KRN","B",3.8,3.8)

"BLD",6812,"KRN","B",9.2,9.2)

"BLD",6812,"KRN","B",9.8,9.8)

"BLD",6812,"KRN","B",19,19)

"BLD",6812,"KRN","B",19.1,19.1)

"BLD",6812,"KRN","B",101,101)

"BLD",6812,"KRN","B",409.61,409.61)

"BLD",6812,"KRN","B",771,771)

"BLD",6812,"KRN","B",870,870)

"BLD",6812,"KRN","B",8989.51,8989.51)

"BLD",6812,"KRN","B",8989.52,8989.52)

"BLD",6812,"KRN","B",8994,8994)

"BLD",6812,"QUES",0)
^9.62^^
"BLD",6812,"REQB",0)
^9.611^1^1
"BLD",6812,"REQB",1,0)
IVM*2.0*74^2
"BLD",6812,"REQB","B","IVM*2.0*74",1)

"MBREQ")
0
"PKG",220,-1)
1^1
"PKG",220,0)
INCOME VERIFICATION MATCH^IVM^IVM Software for interface with the IVM Center
"PKG",220,20,0)
^9.402P^^
"PKG",220,22,0)
^9.49I^1^1
"PKG",220,22,1,0)
2.0^2941021
"PKG",220,22,1,"PAH",1,0)
123^3071205^539
"PKG",220,22,1,"PAH",1,1,0)
^^2^2^3071205
"PKG",220,22,1,"PAH",1,1,1,0)
Please refer to the National Patch Module for details of the changes
"PKG",220,22,1,"PAH",1,1,2,0)
contained in this build.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IVMCM")
0^1^B79374731^B76499309
"RTN","IVMCM",1,0)
IVMCM ;ALB/SEK,KCL,RTK,AEG,BRM,AEG - PROCESS INCOME TEST (Z10) TRANSMISSIONS ; 04/23/03 1:43pm
"RTN","IVMCM",2,0)
 ;;2.0;INCOME VERIFICATION MATCH;**12,17,28,41,44,53,34,49,59,55,63,77,74,123**;21-OCT-94;Build 6
"RTN","IVMCM",3,0)
 ;
"RTN","IVMCM",4,0)
 ;
"RTN","IVMCM",5,0)
ORF ; Handler for ORF type HL7 messages received from HEC
"RTN","IVMCM",6,0)
 ;
"RTN","IVMCM",7,0)
 ; Make sure POSTMASTER DUZ instead of DUZ of Person who
"RTN","IVMCM",8,0)
 ; started Incoming Logical Link.
"RTN","IVMCM",9,0)
 S DUZ=.5
"RTN","IVMCM",10,0)
 N CNT,IVMRTN,SEGCNT
"RTN","IVMCM",11,0)
 S IVMRTN="IVMCMX"  ;USE "IVMCMX" BECAUSE "IVMCM" ALREADY USED
"RTN","IVMCM",12,0)
 K ^TMP($J,IVMRTN),DIC
"RTN","IVMCM",13,0)
 S (DGMSGF,DGMTMSG)=1  ; HL7 rtn. Don't need DG interative messages.
"RTN","IVMCM",14,0)
 S HLECH=HL("ECH"),HLQ=HL("Q"),HLMID=HL("MID")
"RTN","IVMCM",15,0)
 K %,%H,%I D NOW^%DTC S HLDT=%
"RTN","IVMCM",16,0)
 F SEGCNT=1:1 X HLNEXT Q:HLQUIT'>0  D
"RTN","IVMCM",17,0)
 . S CNT=0
"RTN","IVMCM",18,0)
 . S ^TMP($J,IVMRTN,SEGCNT,CNT)=HLNODE
"RTN","IVMCM",19,0)
 . F  S CNT=$O(HLNODE(CNT)) Q:'CNT  D
"RTN","IVMCM",20,0)
 . . S ^TMP($J,IVMRTN,SEGCNT,CNT)=HLNODE(CNT)
"RTN","IVMCM",21,0)
 S HLDA=HLMTIEN
"RTN","IVMCM",22,0)
 ;
"RTN","IVMCM",23,0)
 N SEG,EVENT,MSGID
"RTN","IVMCM",24,0)
 S:'$D(HLEVN) HLEVN=0
"RTN","IVMCM",25,0)
 D NXTSEG^DGENUPL(HLDA,0,.SEG)
"RTN","IVMCM",26,0)
 Q:(SEG("TYPE")'="MSH")  ;would not have reached here if this happened!
"RTN","IVMCM",27,0)
 S EVENT=$P(SEG(9),$E(HLECH),2)
"RTN","IVMCM",28,0)
 ;
"RTN","IVMCM",29,0)
 ; INITIALIZE HL7 VARIABLES
"RTN","IVMCM",30,0)
 S HLEID="VAMC "_$P($$SITE^VASITE,"^",3)_" ORF-"_EVENT_" SERVER"
"RTN","IVMCM",31,0)
 S HLEID=$O(^ORD(101,"B",HLEID,0))
"RTN","IVMCM",32,0)
 D INIT^HLFNC2(HLEID,.HL)
"RTN","IVMCM",33,0)
 S HLEIDS=$O(^ORD(101,HLEID,775,"B",0))
"RTN","IVMCM",34,0)
 ;
"RTN","IVMCM",35,0)
 ; Handle means test signature ORF (Z06) event
"RTN","IVMCM",36,0)
 I EVENT="Z06" D ORF^IVMPREC7
"RTN","IVMCM",37,0)
 ;
"RTN","IVMCM",38,0)
 ; Handle income test ORF (Z10) event
"RTN","IVMCM",39,0)
 I EVENT="Z10" D Z10
"RTN","IVMCM",40,0)
 ;
"RTN","IVMCM",41,0)
 ; Handle enrollment/elig. ORF (Z11) event
"RTN","IVMCM",42,0)
 I EVENT="Z11" D
"RTN","IVMCM",43,0)
 .S MSGID=SEG(10)
"RTN","IVMCM",44,0)
 .D ORFZ11^DGENUPL(HLDA,MSGID)
"RTN","IVMCM",45,0)
 ;
"RTN","IVMCM",46,0)
 K ^TMP($J,IVMRTN)
"RTN","IVMCM",47,0)
 Q
"RTN","IVMCM",48,0)
 ;
"RTN","IVMCM",49,0)
 ;
"RTN","IVMCM",50,0)
Z10 ; Entry point for receipt of ORF~Z10 transmission
"RTN","IVMCM",51,0)
 ; The Income Test (Z10) transmission has the following format:
"RTN","IVMCM",52,0)
 ;
"RTN","IVMCM",53,0)
 ;       BHS           ORF msgs do not include batch header or trailer.
"RTN","IVMCM",54,0)
 ;       {MSH
"RTN","IVMCM",55,0)
 ;        PID          They will include the sequence:  MSA 
"RTN","IVMCM",56,0)
 ;        ZIC                                           QRD
"RTN","IVMCM",57,0)
 ;        ZIR                                           QRF
"RTN","IVMCM",58,0)
 ;        {ZDP         These segments will follow the MSH segment.
"RTN","IVMCM",59,0)
 ;         ZIC
"RTN","IVMCM",60,0)
 ;         ZIR
"RTN","IVMCM",61,0)
 ;        }
"RTN","IVMCM",62,0)
 ;        {ZMT
"RTN","IVMCM",63,0)
 ;        }
"RTN","IVMCM",64,0)
 ;        ZBT
"RTN","IVMCM",65,0)
 ;       }
"RTN","IVMCM",66,0)
 ;       BTS
"RTN","IVMCM",67,0)
 ;
"RTN","IVMCM",68,0)
 S IVMORF=1 ; set ORF msg flag
"RTN","IVMCM",69,0)
 S (HLEVN,IVMCT,IVMERROR,IVMCNTR)=0 ; init vars
"RTN","IVMCM",70,0)
 ;
"RTN","IVMCM",71,0)
ORU ; Entry point for receipt of ORU~Z10 trans (called by IVMPREC2)
"RTN","IVMCM",72,0)
 S IVMTYPE=5,IVMZ10F=1
"RTN","IVMCM",73,0)
 ;
"RTN","IVMCM",74,0)
 ; - loop through the msg in (#772 file), and process (PROC) msgs
"RTN","IVMCM",75,0)
 S IVMDA=0 F  S IVMDA=$O(^TMP($J,IVMRTN,IVMDA)) Q:'IVMDA  S IVMSEG=$G(^(IVMDA,0)) I $E(IVMSEG,1,3)="MSH" D PROC Q:'IVMDA
"RTN","IVMCM",76,0)
 ;
"RTN","IVMCM",77,0)
 ; - if ORF msg flag, update the Query Tran Log and send ACK
"RTN","IVMCM",78,0)
 I $G(IVMORF) D
"RTN","IVMCM",79,0)
 .I $G(DFN),$D(IVMMCI) D
"RTN","IVMCM",80,0)
 ..N IVMCR
"RTN","IVMCM",81,0)
 ..S IVMCR=$P("1^2^3^7^5^6^4","^",IVMTYPE)  ;map reason to test type
"RTN","IVMCM",82,0)
 ..D FIND^IVMCQ2(DFN,IVMMCI,HLDT,$S($D(HLERR):5,1:IVMCR),1)
"RTN","IVMCM",83,0)
 .;D ACK^IVMPREC:'$D(HLERR)
"RTN","IVMCM",84,0)
 .;N HLRESLTA,HLP
"RTN","IVMCM",85,0)
 .;D GENACK^HLMA1(HLEID,HLMTIEN,HLEIDS,"LM",1,.HLRESLTA,"",.HLP)
"RTN","IVMCM",86,0)
 ;
"RTN","IVMCM",87,0)
 ; - if tests are uploaded, generate notification msg
"RTN","IVMCM",88,0)
 I $D(^TMP($J,"IVMBULL")) D ^IVMCMB
"RTN","IVMCM",89,0)
 ;
"RTN","IVMCM",90,0)
ENQ ;
"RTN","IVMCM",91,0)
 K IVMDA,IVMORF,IVMSEG,IVMFLGC,IVMTYPE,IVMMTIEN,IVMMTDT,IVMDGBT,IVMMCI
"RTN","IVMCM",92,0)
 K ^TMP($J,"IVMCM"),^("IVMBULL"),DGMSGF,DGADDF,IVMCPAY,IVMBULL,DFN
"RTN","IVMCM",93,0)
 K DGMTMSG,IVMZ10F
"RTN","IVMCM",94,0)
 Q
"RTN","IVMCM",95,0)
 ;
"RTN","IVMCM",96,0)
PROC ; Process each HL7 message from (#772) file
"RTN","IVMCM",97,0)
 ;
"RTN","IVMCM",98,0)
 N IVMFUTR,TMSTAMP,SOURCE,NODE,HSDATE,IVMZ10,DGMTP,DGMTACT,DGMTI,DGMTA
"RTN","IVMCM",99,0)
 S DGMTACT="ADD"
"RTN","IVMCM",100,0)
 D PRIOR^DGMTEVT
"RTN","IVMCM",101,0)
 S IVMZ10="UPLOAD IN PROGRESS"
"RTN","IVMCM",102,0)
 S IVMFUTR=0 ;this flag will indicate whether or not a test with a future date is being uploaded
"RTN","IVMCM",103,0)
 S IVMMTIEN=0
"RTN","IVMCM",104,0)
 ;
"RTN","IVMCM",105,0)
 S MSGID=$P(IVMSEG,HLFS,10) ; msg control id for ACK's
"RTN","IVMCM",106,0)
 ; - check if DCD messaging is enabled
"RTN","IVMCM",107,0)
 I '$$DCDON^IVMUPAR1() D PROB^IVMCMC("Facility has DCD messaging disabled") Q
"RTN","IVMCM",108,0)
 ;
"RTN","IVMCM",109,0)
 ; - check HL7 msg structure for errors
"RTN","IVMCM",110,0)
 K HLERR,^TMP($J,"IVMCM")
"RTN","IVMCM",111,0)
 D ^IVMCMC I $D(HLERR) K:HLERR="" HLERR Q
"RTN","IVMCM",112,0)
 ;
"RTN","IVMCM",113,0)
 ; Determine type of test/transmission
"RTN","IVMCM",114,0)
 S IVMTYPE=0
"RTN","IVMCM",115,0)
 ;
"RTN","IVMCM",116,0)
 ; - was a means test sent?
"RTN","IVMCM",117,0)
 I $P($G(^TMP($J,"IVMCM","ZMT1")),HLFS,2) S IVMTYPE=1 ; MT trans
"RTN","IVMCM",118,0)
 ;
"RTN","IVMCM",119,0)
 ; - if MT and CT transmitted, error - pt can't have both unless
"RTN","IVMCM",120,0)
 ;   one is a deletion, but HEC not currently handling that situation
"RTN","IVMCM",121,0)
 I IVMTYPE,$P($G(^TMP($J,"IVMCM","ZMT2")),HLFS,2) D PROB^IVMCMC("Patient  can not have both a Means Test and Copay Test") Q
"RTN","IVMCM",122,0)
 I $P($G(^TMP($J,"IVMCM","ZMT2")),HLFS,2) S IVMTYPE=2 ; CT trans
"RTN","IVMCM",123,0)
 ;
"RTN","IVMCM",124,0)
 ; - if no MT or CT or LTC then Income Screening
"RTN","IVMCM",125,0)
 I 'IVMTYPE,'$P($G(^TMP($J,"IVMCM","ZMT4")),HLFS,2) S IVMTYPE=3 ; IS trans
"RTN","IVMCM",126,0)
 ;
"RTN","IVMCM",127,0)
 ;send an eligibility query if no eligibility code
"RTN","IVMCM",128,0)
 I '$$ELIG^IVMCUF1(DFN),'$$PENDING^DGENQRY(DFN) I $$SEND^DGENQRY1(DFN)
"RTN","IVMCM",129,0)
 ;
"RTN","IVMCM",130,0)
 ; obtain locks used to sychronize upload with local income test options
"RTN","IVMCM",131,0)
 D GETLOCKS^IVMCUPL(DFN)
"RTN","IVMCM",132,0)
 ;
"RTN","IVMCM",133,0)
 ;
"RTN","IVMCM",134,0)
MT ; If transmission is a Means Test
"RTN","IVMCM",135,0)
 N NODE0,RET,CODE,DATA
"RTN","IVMCM",136,0)
 S HLQ=$G(HL("Q"))
"RTN","IVMCM",137,0)
 S:HLQ="" HLQ=""""""
"RTN","IVMCM",138,0)
 I IVMTYPE=1 D  I $D(HLERR) G PROCQ
"RTN","IVMCM",139,0)
 .S IVMMTDT=$$FMDATE^HLFNC($P($G(^TMP($J,"IVMCM","ZMT1")),HLFS,2))
"RTN","IVMCM",140,0)
 .S TMSTAMP=$$FMDATE^HLFNC($P($G(^TMP($J,"IVMCM","ZMT1")),HLFS,25))
"RTN","IVMCM",141,0)
 .S HSDATE=$$FMDATE^HLFNC($P($G(^TMP($J,"IVMCM","ZMT1")),HLFS,24))
"RTN","IVMCM",142,0)
 .S SOURCE=$P($G(^TMP($J,"IVMCM","ZMT1")),HLFS,22)
"RTN","IVMCM",143,0)
 .S IVMLAST=$$LST^DGMTU(DFN,$E(IVMMTDT,1,3)_1231,1)
"RTN","IVMCM",144,0)
 .; Check that test is for same year
"RTN","IVMCM",145,0)
 .I $P(IVMLAST,U,2),$E($P(IVMLAST,U,2),1,3)'=$E(IVMMTDT,1,3) S IVMLAST=""
"RTN","IVMCM",146,0)
 .I $$Z06MT^EASPTRN1(+IVMLAST) D PROB^IVMCMC("IVM Means Test already on file for this year") Q
"RTN","IVMCM",147,0)
 .I '$$ELIG^IVMUFNC5(DFN) S ERRMSG="Means Test upload not appropriate for current patient"
"RTN","IVMCM",148,0)
 .I $$AGE^IVMUFNC5(DT)>$$INCY^IVMUFNC5(IVMMTDT) D
"RTN","IVMCM",149,0)
 ..N CATCZMT S CATCZMT=$G(^TMP($J,"IVMCM","ZMT1"))
"RTN","IVMCM",150,0)
 ..S CATC=$$CATC^IVMUFNC5(CATCZMT)
"RTN","IVMCM",151,0)
 ..I '+$G(CATC) S ERRMSG="Only Means Tests in current/previous income years are valid (not effective)"
"RTN","IVMCM",152,0)
 .I $G(ERRMSG)'="" D PROB^IVMCMC(ERRMSG) K ERRMSG,CATC Q
"RTN","IVMCM",153,0)
 .;
"RTN","IVMCM",154,0)
 .; - perform edit checks and file MT
"RTN","IVMCM",155,0)
 .D CHKDT
"RTN","IVMCM",156,0)
 .;deletion indicator sent?
"RTN","IVMCM",157,0)
 .I $P($G(^TMP($J,"IVMCM","ZMT1")),HLFS,3)=HLQ D  Q
"RTN","IVMCM",158,0)
 ..D
"RTN","IVMCM",159,0)
 ...;if there is a future test for that income year, delete that
"RTN","IVMCM",160,0)
 ...N IEN,DATA,IVMPAT
"RTN","IVMCM",161,0)
 ...S IEN=$$FUTURE(DFN,($E(IVMMTDT,1,3)-1),1,.IVMPAT)
"RTN","IVMCM",162,0)
 ...I IEN S DATA(.06)="" I $$UPD^DGENDBS(301.5,IVMPAT,.DATA)
"RTN","IVMCM",163,0)
 ...I IEN,$D(^DGMT(408.31,IEN,0)) D
"RTN","IVMCM",164,0)
 ....S IVMMTIEN=IEN
"RTN","IVMCM",165,0)
 ....S IVMFUTR=1
"RTN","IVMCM",166,0)
 ...E  D
"RTN","IVMCM",167,0)
 ....S IVMFUTR=0
"RTN","IVMCM",168,0)
 ..Q:('IVMMTIEN)
"RTN","IVMCM",169,0)
 ..S NODE0=$G(^DGMT(408.31,IVMMTIEN,0))
"RTN","IVMCM",170,0)
 ..I $$EN^IVMCMD(IVMMTIEN) D
"RTN","IVMCM",171,0)
 ...S RET=$$LST^DGMTU(DFN,DT,IVMTYPE)
"RTN","IVMCM",172,0)
 ...S CODE=$S(($E($P(RET,"^",2),1,3)=$E(DT,1,3)):$P(RET,"^",4),1:"")
"RTN","IVMCM",173,0)
 ...D ADD^IVMCMB(DFN,IVMTYPE,$S(IVMFUTR:"DELETE FUTR TEST",1:"DELETE PRMRY TEST"),+$G(NODE0),$$GETCODE^DGMTH($P(NODE0,"^",3)),CODE)
"RTN","IVMCM",174,0)
 .;
"RTN","IVMCM",175,0)
 .;check timestamp - if matches current primary test and hardship matches, then this is a duplicate and does not need to be uploaded
"RTN","IVMCM",176,0)
 .I TMSTAMP D
"RTN","IVMCM",177,0)
 ..S NODE=""
"RTN","IVMCM",178,0)
 ..I IVMFUTR N IVMMTIEN S IVMMTIEN=$$FUTURE(DFN,($E(IVMMTDT,1,3)-1),1)
"RTN","IVMCM",179,0)
 ..Q:'IVMMTIEN
"RTN","IVMCM",180,0)
 ..S NODE=$G(^DGMT(408.31,IVMMTIEN,2))
"RTN","IVMCM",181,0)
 .S NODE0=$G(^DGMT(408.31,IVMMTIEN,0))
"RTN","IVMCM",182,0)
 .I TMSTAMP,TMSTAMP=$P(NODE,"^",2),IVMMTDT=$P(NODE0,"^"),SOURCE=$P(NODE,"^",5),(HSDATE=$P(NODE,"^")) Q
"RTN","IVMCM",183,0)
 .;
"RTN","IVMCM",184,0)
 .D DELTYPE^IVMCMD(DFN,IVMMTDT,2)
"RTN","IVMCM",185,0)
 .D EN^IVMCM1
"RTN","IVMCM",186,0)
 ;
"RTN","IVMCM",187,0)
 ;
"RTN","IVMCM",188,0)
CT ; If transmission is a Copay Test
"RTN","IVMCM",189,0)
 N NODE0,RET,CODE,DATA
"RTN","IVMCM",190,0)
 I IVMTYPE=2 D  I $D(HLERR) G PROCQ
"RTN","IVMCM",191,0)
 .S IVMMTDT=$$FMDATE^HLFNC($P($G(^TMP($J,"IVMCM","ZMT2")),HLFS,2))
"RTN","IVMCM",192,0)
 .S TMSTAMP=$$FMDATE^HLFNC($P($G(^TMP($J,"IVMCM","ZMT2")),HLFS,25))
"RTN","IVMCM",193,0)
 .S SOURCE=$P($G(^TMP($J,"IVMCM","ZMT2")),HLFS,22)
"RTN","IVMCM",194,0)
 .S IVMLAST=$$LST^DGMTU(DFN,$E(IVMMTDT,1,3)_1231,2)
"RTN","IVMCM",195,0)
 .S IVMCPAY=$$RXST^IBARXEU(DFN)
"RTN","IVMCM",196,0)
 .I $$AGE^IVMUFNC5(DT)>$$INCY^IVMUFNC5(IVMMTDT) D PROB^IVMCMC("Only Copay Tests in the current/previous income years are valid. (Not effective)") Q
"RTN","IVMCM",197,0)
 .; - perform edit checks and file CT
"RTN","IVMCM",198,0)
 .D CHKDT
"RTN","IVMCM",199,0)
 .;deletion indicator sent?
"RTN","IVMCM",200,0)
 .I $P($G(^TMP($J,"IVMCM","ZMT2")),HLFS,3)=HLQ D  Q
"RTN","IVMCM",201,0)
 ..D
"RTN","IVMCM",202,0)
 ...;if there is a future test for that income year, delete that
"RTN","IVMCM",203,0)
 ...N IEN,DATA,IVMPAT
"RTN","IVMCM",204,0)
 ...S IEN=$$FUTURE(DFN,($E(IVMMTDT,1,3)-1),2,.IVMPAT)
"RTN","IVMCM",205,0)
 ...I IEN S DATA(.07)="" I $$UPD^DGENDBS(301.5,IVMPAT,.DATA)
"RTN","IVMCM",206,0)
 ...I IEN,$D(^DGMT(408.31,IEN,0)) D
"RTN","IVMCM",207,0)
 ....S IVMMTIEN=IEN
"RTN","IVMCM",208,0)
 ....S IVMFUTR=1
"RTN","IVMCM",209,0)
 ...E  D
"RTN","IVMCM",210,0)
 ....S IVMFUTR=0
"RTN","IVMCM",211,0)
 ..Q:('IVMMTIEN)
"RTN","IVMCM",212,0)
 ..S NODE0=$G(^DGMT(408.31,IVMMTIEN,0))
"RTN","IVMCM",213,0)
 ..I $$EN^IVMCMD(IVMMTIEN) D
"RTN","IVMCM",214,0)
 ...S RET=$$LST^DGMTU(DFN,DT,IVMTYPE)
"RTN","IVMCM",215,0)
 ...S CODE=$S(($E($P(RET,"^",2),1,3)=$E(DT,1,3)):$P(RET,"^",4),1:"")
"RTN","IVMCM",216,0)
 ...D ADD^IVMCMB(DFN,IVMTYPE,$S(IVMFUTR:"DELETE FUTR TEST",1:"DELETE PRMRY TEST"),+$G(NODE0),$$GETCODE^DGMTH($P(NODE0,"^",3)),CODE)
"RTN","IVMCM",217,0)
 .;
"RTN","IVMCM",218,0)
 .;check timestamp - if matches current primary test, then this is a duplicate and does not need to be uploaded
"RTN","IVMCM",219,0)
 .I TMSTAMP D
"RTN","IVMCM",220,0)
 ..S NODE=""
"RTN","IVMCM",221,0)
 ..I IVMFUTR N IVMMTIEN S IVMMTIEN=$$FUTURE(DFN,($E(IVMMTDT,1,3)-1),2)
"RTN","IVMCM",222,0)
 ..Q:'IVMMTIEN
"RTN","IVMCM",223,0)
 ..S NODE=$G(^DGMT(408.31,IVMMTIEN,2))
"RTN","IVMCM",224,0)
 .S NODE0=$G(^DGMT(408.31,IVMMTIEN,0))
"RTN","IVMCM",225,0)
 .I TMSTAMP,TMSTAMP=$P(NODE,"^",2),IVMMTDT=$P(NODE0,"^"),SOURCE=$P(NODE,"^",5) Q
"RTN","IVMCM",226,0)
 .;
"RTN","IVMCM",227,0)
 .D DELTYPE^IVMCMD(DFN,IVMMTDT,1)
"RTN","IVMCM",228,0)
 .D EN^IVMCM1
"RTN","IVMCM",229,0)
 ;
"RTN","IVMCM",230,0)
IS ; - If transmission is income screening info only then do not process
"RTN","IVMCM",231,0)
 ; - outside of the scope of MTS
"RTN","IVMCM",232,0)
 ;I IVMTYPE=3 S IVMMTDT=0 D EN^IVMCM1 I $D(HLERR) G PROCQ
"RTN","IVMCM",233,0)
 I IVMTYPE=3 S IVMMTDT=0
"RTN","IVMCM",234,0)
 ;
"RTN","IVMCM",235,0)
LTC ; If transmission contains a Long Term Care Test (TYPE 4 TEST)
"RTN","IVMCM",236,0)
 I $P($G(^TMP($J,"IVMCM","ZMT4")),HLFS,2) D LTC^IVMCM1
"RTN","IVMCM",237,0)
 ;
"RTN","IVMCM",238,0)
PROCQ ;
"RTN","IVMCM",239,0)
 ; release locks used to sychronize upload with local income test options
"RTN","IVMCM",240,0)
 D RELLOCKS^IVMCUPL(DFN)
"RTN","IVMCM",241,0)
 Q
"RTN","IVMCM",242,0)
 ;
"RTN","IVMCM",243,0)
CHKDT ; check date of income test being uploaded
"RTN","IVMCM",244,0)
 ; Is it a future date?  If so, set IVMFUTR=1
"RTN","IVMCM",245,0)
 ;
"RTN","IVMCM",246,0)
 ; IVMMTIEN is the IEN of current primary test for the year
"RTN","IVMCM",247,0)
 ;
"RTN","IVMCM",248,0)
 I $E($P(IVMLAST,"^",2),1,3)=$E(IVMMTDT,1,3) S IVMMTIEN=+IVMLAST
"RTN","IVMCM",249,0)
 I IVMMTDT>DT S IVMFUTR=1
"RTN","IVMCM",250,0)
 Q
"RTN","IVMCM",251,0)
FUTURE(DFN,YEAR,TYPE,IVMPAT) ;
"RTN","IVMCM",252,0)
 ;Returns the ien of the future test, if there is one
"RTN","IVMCM",253,0)
 ;Inputs:  DFN
"RTN","IVMCM",254,0)
 ;         YEAR  - income year
"RTN","IVMCM",255,0)
 ;         TYPE - type of test
"RTN","IVMCM",256,0)
 ;Output:
"RTN","IVMCM",257,0)
 ;  function value - ien of future means test, if there is one, "" otherwise
"RTN","IVMCM",258,0)
 ;  IVMPAT - Pointer to the IVM Patient file for the income year if there is an entry (pass by reference)
"RTN","IVMCM",259,0)
 ;
"RTN","IVMCM",260,0)
 N RET
"RTN","IVMCM",261,0)
 S RET=""
"RTN","IVMCM",262,0)
 S IVMPAT=$$FIND^IVMPLOG(DFN,YEAR)
"RTN","IVMCM",263,0)
 I IVMPAT S RET=$P($G(^IVM(301.5,IVMPAT,0)),"^",$S(TYPE=1:6,1:7))
"RTN","IVMCM",264,0)
 Q RET
"VER")
8.0^22.0
"BLD",6812,6)
^107
**END**
**END**
