Released WEBG*1*0
Extracted from mail message
**KIDS**:WEBG*1.0*0^

**INSTALL NAME**
WEBG*1.0*0
"BLD",10575,0)
WEBG*1.0*0^WEB VISTA REMOTE ACCESS MANAGEMENT^0^3191118^y
"BLD",10575,1,0)
^^1^1^3190222^
"BLD",10575,1,1,0)
Web VistA Remote Access Management (WebVRAM) Initial Release
"BLD",10575,4,0)
^9.64PA^^
"BLD",10575,6)
5^
"BLD",10575,6.3)
15
"BLD",10575,"INID")
^y
"BLD",10575,"INIT")
WEBGY00
"BLD",10575,"KRN",0)
^9.67PA^1.61^23
"BLD",10575,"KRN",.4,0)
.4
"BLD",10575,"KRN",.401,0)
.401
"BLD",10575,"KRN",.402,0)
.402
"BLD",10575,"KRN",.403,0)
.403
"BLD",10575,"KRN",.5,0)
.5
"BLD",10575,"KRN",.84,0)
.84
"BLD",10575,"KRN",1.6,0)
1.6
"BLD",10575,"KRN",1.61,0)
1.61
"BLD",10575,"KRN",1.62,0)
1.62
"BLD",10575,"KRN",3.6,0)
3.6
"BLD",10575,"KRN",3.8,0)
3.8
"BLD",10575,"KRN",9.2,0)
9.2
"BLD",10575,"KRN",9.8,0)
9.8
"BLD",10575,"KRN",19,0)
19
"BLD",10575,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",10575,"KRN",19,"NM",1,0)
WEBG WEBVRAM GUI^^0
"BLD",10575,"KRN",19,"NM","B","WEBG WEBVRAM GUI",1)

"BLD",10575,"KRN",19.1,0)
19.1
"BLD",10575,"KRN",19.1,"NM",0)
^9.68A^1^1
"BLD",10575,"KRN",19.1,"NM",1,0)
WEBG AV PUSH^^0
"BLD",10575,"KRN",19.1,"NM","B","WEBG AV PUSH",1)

"BLD",10575,"KRN",101,0)
101
"BLD",10575,"KRN",409.61,0)
409.61
"BLD",10575,"KRN",771,0)
771
"BLD",10575,"KRN",779.2,0)
779.2
"BLD",10575,"KRN",870,0)
870
"BLD",10575,"KRN",8989.51,0)
8989.51
"BLD",10575,"KRN",8989.52,0)
8989.52
"BLD",10575,"KRN",8994,0)
8994
"BLD",10575,"KRN","B",.4,.4)

"BLD",10575,"KRN","B",.401,.401)

"BLD",10575,"KRN","B",.402,.402)

"BLD",10575,"KRN","B",.403,.403)

"BLD",10575,"KRN","B",.5,.5)

"BLD",10575,"KRN","B",.84,.84)

"BLD",10575,"KRN","B",1.6,1.6)

"BLD",10575,"KRN","B",1.61,1.61)

"BLD",10575,"KRN","B",1.62,1.62)

"BLD",10575,"KRN","B",3.6,3.6)

"BLD",10575,"KRN","B",3.8,3.8)

"BLD",10575,"KRN","B",9.2,9.2)

"BLD",10575,"KRN","B",9.8,9.8)

"BLD",10575,"KRN","B",19,19)

"BLD",10575,"KRN","B",19.1,19.1)

"BLD",10575,"KRN","B",101,101)

"BLD",10575,"KRN","B",409.61,409.61)

"BLD",10575,"KRN","B",771,771)

"BLD",10575,"KRN","B",779.2,779.2)

"BLD",10575,"KRN","B",870,870)

"BLD",10575,"KRN","B",8989.51,8989.51)

"BLD",10575,"KRN","B",8989.52,8989.52)

"BLD",10575,"KRN","B",8994,8994)

"BLD",10575,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",10575,"QUES",0)
^9.62^^
"BLD",10575,"REQB",0)
^9.611^^
"INIT")
WEBGY00
"KRN",19,14756,-1)
0^1
"KRN",19,14756,0)
WEBG WEBVRAM GUI^WEBG WEBVRAM GUI^^B^^^^^^^n^WEB VISTA REMOTE ACCESS MANAGEMENT
"KRN",19,14756,1,0)
1^19.06^2^2^3190210^^
"KRN",19,14756,1,1,0)
This is the GUI context option for the Web Vista Remote Access Management
"KRN",19,14756,1,2,0)
(WebVRAM) application.
"KRN",19,14756,99.1)
65209,48499
"KRN",19,14756,"RPC",0)
^19.05P^18^18
"KRN",19,14756,"RPC",1,0)
DDR FILER
"KRN",19,14756,"RPC",2,0)
XUS SET VISITOR
"KRN",19,14756,"RPC",3,0)
DDR DELETE ENTRY
"KRN",19,14756,"RPC",4,0)
XUS GET VISITOR
"KRN",19,14756,"RPC",5,0)
DDR LOCK/UNLOCK NODE
"KRN",19,14756,"RPC",6,0)
DDR LISTER
"KRN",19,14756,"RPC",7,0)
DDR GETS ENTRY DATA
"KRN",19,14756,"RPC",8,0)
DDR FIND1
"KRN",19,14756,"RPC",9,0)
XOBE ESIG IS DEFINED
"KRN",19,14756,"RPC",10,0)
XOBE ESIG GET DATA
"KRN",19,14756,"RPC",11,0)
XOBE ESIG SET CODE
"KRN",19,14756,"RPC",12,0)
XOBE ESIG SET DATA
"KRN",19,14756,"RPC",13,0)
DDR VALIDATOR
"KRN",19,14756,"RPC",14,0)
XU REBUILD MENU TREE
"KRN",19,14756,"RPC",15,0)
XUS DIVISION GET
"KRN",19,14756,"RPC",16,0)
ORWU VERSRV
"KRN",19,14756,"RPC",17,0)
ORWU VALIDSIG
"KRN",19,14756,"RPC",18,0)
DDR FINDER
"KRN",19,14756,"U")
WEBG WEBVRAM GUI
"KRN",19.1,743,-1)
0^1
"KRN",19.1,743,0)
WEBG AV PUSH^Push a/v codes^l^y
"KRN",19.1,743,1,0)
^19.11^2^2^3190723^
"KRN",19.1,743,1,1,0)
Providing this key allows a user's access/verify code pair to
"KRN",19.1,743,1,2,0)
be copied to the remote VistA system
"MBREQ")
0
"ORD",3,19.1)
19.1;3;;;KEY^XPDTA1;KEYF1^XPDIA1;KEYE1^XPDIA1;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",585,-1)
1^1
"PKG",585,0)
WEB VISTA REMOTE ACCESS MANAGEMENT^WEBG^WebVRAM is a tool to help CLAIMS users access VistA systems
"PKG",585,22,0)
^9.49I^1^1
"PKG",585,22,1,0)
1.0
"PKG",585,22,1,"PAH",1,0)
0^3191118^520824647
"PKG",585,22,1,"PAH",1,1,0)
^^1^1^3191118
"PKG",585,22,1,"PAH",1,1,1,0)
Web VistA Remote Access Management (WebVRAM) Initial Release
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","WEBGY00")
0^^B9323966^n/a
"RTN","WEBGY00",1,0)
WEBGY00 ;SLC/SRM - Post-init for patch WEBG*1.0*0 ;11/18/19  09:39
"RTN","WEBGY00",2,0)
 ;;1.0;WEB VISTA REMOTE ACCESS MANAGEMENT;**0**;Jun 24, 2019;Build 15
"RTN","WEBGY00",3,0)
 ;
"RTN","WEBGY00",4,0)
POST    ; initiate post-init processes
"RTN","WEBGY00",5,0)
 ;
"RTN","WEBGY00",6,0)
 N RESULT,APCODE,APNAME,APCBT,APIP,APPORT,APPATH,APCONTEXT
"RTN","WEBGY00",7,0)
 S APCODE="Dy5IYz(uTC|tYq|iJf2"
"RTN","WEBGY00",8,0)
 S APNAME="WEBVRAM"
"RTN","WEBGY00",9,0)
 S APCBT="S"
"RTN","WEBGY00",10,0)
 S APIP=""
"RTN","WEBGY00",11,0)
 S APPORT=-1
"RTN","WEBGY00",12,0)
 S APPATH=""
"RTN","WEBGY00",13,0)
 S APCONTEXT="WEBG WEBVRAM GUI"
"RTN","WEBGY00",14,0)
 S RESULT=$$BSESETUP(APCODE,APNAME,APCBT,APIP,APPORT,APPATH,APCONTEXT)
"RTN","WEBGY00",15,0)
 I '+RESULT D SHOWMSGB("***"_APNAME_" BSE SETUP FAILED: POST INSTALL *NOT* COMPLETED SUCCESSFULLY***")  Q
"RTN","WEBGY00",16,0)
 D SHOWMSGB("=== POST INSTALL COMPLETED SUCCESSFULLY ===")
"RTN","WEBGY00",17,0)
 Q
"RTN","WEBGY00",18,0)
 ;
"RTN","WEBGY00",19,0)
BSESETUP(APCODE,APNAME,APCBT,APIP,APPORT,APPATH,APCONTEXT) ;
"RTN","WEBGY00",20,0)
 D SHOWMSG("REMOVING OLD "_APNAME_" ENTRY FROM 8994.5")
"RTN","WEBGY00",21,0)
 I +$$DELBSE(APCODE,APNAME) D  Q $$SAVEBSE(APCODE,APNAME,APCBT,APIP,APPORT,APPATH,APCONTEXT)
"RTN","WEBGY00",22,0)
 . D SHOWMSG("ADDING NEW "_APNAME_" ENTRY TO 8994.5")
"RTN","WEBGY00",23,0)
 D SHOWMSG(APNAME_" SETUP *NOT* COMPLETED SUCCESSFULLY")
"RTN","WEBGY00",24,0)
 Q 0
"RTN","WEBGY00",25,0)
 ;
"RTN","WEBGY00",26,0)
DELBSE(NAME,APNAME) ;
"RTN","WEBGY00",27,0)
 D SHOWMSG("LOOKING FOR DUPLICATE "_APNAME_" ENTRY")
"RTN","WEBGY00",28,0)
 N ERR,LIST
"RTN","WEBGY00",29,0)
 D FIND^DIC(8994.5,"","@","X",NAME,"*","ACODE","","","LIST","ERR")
"RTN","WEBGY00",30,0)
 I '+$D(LIST("DILIST",0)) D  Q 0
"RTN","WEBGY00",31,0)
 . D SHOWMSG("ERROR LOOKING UP OLD "_APNAME_" ENTRY")
"RTN","WEBGY00",32,0)
 . D SHOWMSG(ERR)
"RTN","WEBGY00",33,0)
 I '+$P(LIST("DILIST",0),"^",1) D  Q 1
"RTN","WEBGY00",34,0)
 . D SHOWMSG("NO OLD "_APNAME_" ENTRIES FOUND")
"RTN","WEBGY00",35,0)
 N I,FDA S I=0
"RTN","WEBGY00",36,0)
 F  S I=$O(LIST("DILIST",2,I)) Q:'I  D
"RTN","WEBGY00",37,0)
 . K FDA S FDA(8994.5,LIST("DILIST",2,I)_",",.01)="@"
"RTN","WEBGY00",38,0)
 . D FILE^DIE("","FDA","ERR")
"RTN","WEBGY00",39,0)
 . D SHOWMSG("REMOVED OLD "_APNAME_" ENTRY FROM 8994.5 ("_LIST("DILIST",2,I)_")")
"RTN","WEBGY00",40,0)
 . I $D(ERR) D
"RTN","WEBGY00",41,0)
 .. D SHOWMSG("ERROR DELETING OLD "_APNAME_" ENTRY")
"RTN","WEBGY00",42,0)
 .. D SHOWMSG(ERR)
"RTN","WEBGY00",43,0)
 Q 1
"RTN","WEBGY00",44,0)
 ;
"RTN","WEBGY00",45,0)
SAVEBSE(APCODE,APNAME,APCBT,APIP,APPORT,APPATH,APCONTEXT) ;
"RTN","WEBGY00",46,0)
 N FDA,ERR,INDEX
"RTN","WEBGY00",47,0)
 S FDA(8994.5,"+1,",.01)=APNAME
"RTN","WEBGY00",48,0)
 S INDEX=$$OPTINDEX(APCONTEXT)
"RTN","WEBGY00",49,0)
 I +$G(INDEX)'>0 D  Q 0
"RTN","WEBGY00",50,0)
 . D SHOWMSG("COULD NOT FIND '"_APCONTEXT_"' OPTION:"_INDEX)
"RTN","WEBGY00",51,0)
 S FDA(8994.5,"+1,",.02)=INDEX
"RTN","WEBGY00",52,0)
 S FDA(8994.5,"+1,",.03)=APCODE
"RTN","WEBGY00",53,0)
 S FDA(8994.51,"+2,+1,",.01)=APCBT
"RTN","WEBGY00",54,0)
 S FDA(8994.51,"+2,+1,",.02)=APPORT
"RTN","WEBGY00",55,0)
 S FDA(8994.51,"+2,+1,",.03)=APIP
"RTN","WEBGY00",56,0)
 S FDA(8994.51,"+2,+1,",.04)=APPATH
"RTN","WEBGY00",57,0)
 D SHOWMSG("WRITING TO REMOTE APPLICATION FILE (8994.5)")
"RTN","WEBGY00",58,0)
 D UPDATE^DIE("","FDA","","ERR")
"RTN","WEBGY00",59,0)
 I +$D(ERR) D  Q 0
"RTN","WEBGY00",60,0)
 . D SHOWMSG(ERR)
"RTN","WEBGY00",61,0)
 D SHOWMSG("REMOTE APPLICATION ENTRY SUCCESSFULLY ADDED")
"RTN","WEBGY00",62,0)
 Q 1
"RTN","WEBGY00",63,0)
 ;
"RTN","WEBGY00",64,0)
OPTINDEX(ACONTEXT) ; Finds the IEN of the option for a context
"RTN","WEBGY00",65,0)
 D SHOWMSG("LOOKING FOR '"_ACONTEXT_"':")
"RTN","WEBGY00",66,0)
 N INDEX,ERR S INDEX=$$FIND1^DIC(19,"","X",ACONTEXT,"B","","ERR")
"RTN","WEBGY00",67,0)
 I +$D(ERR) D  Q 0
"RTN","WEBGY00",68,0)
 . D SHOWMSG("ERROR TRYING TO FIND OPTION")
"RTN","WEBGY00",69,0)
 . D SHOWMSG(ERR)
"RTN","WEBGY00",70,0)
 D SHOWMSG("FOUND OPTION")
"RTN","WEBGY00",71,0)
 Q INDEX
"RTN","WEBGY00",72,0)
 ;
"RTN","WEBGY00",73,0)
SHOWMSG(MSG) ; Displays messages to the patch log and the user
"RTN","WEBGY00",74,0)
 N TMSG
"RTN","WEBGY00",75,0)
 S TMSG=MSG
"RTN","WEBGY00",76,0)
 D MES^XPDUTL(.TMSG)
"RTN","WEBGY00",77,0)
 Q
"RTN","WEBGY00",78,0)
 ;
"RTN","WEBGY00",79,0)
SHOWMSGB(MSG) ; Displays message with an extra blank line
"RTN","WEBGY00",80,0)
 N TMSG
"RTN","WEBGY00",81,0)
 S TMSG=MSG
"RTN","WEBGY00",82,0)
 D BMES^XPDUTL(.TMSG)
"RTN","WEBGY00",83,0)
 Q
"RTN","WEBGY00",84,0)
 ;
"VER")
8.0^22.2
**END**
**END**

