Released SD*5.3*534 SEQ #444
Extracted from mail message
**KIDS**:SD*5.3*534^

**INSTALL NAME**
SD*5.3*534
"BLD",7649,0)
SD*5.3*534^SCHEDULING^0^3080911^y
"BLD",7649,1,0)
^^11^11^3080911^
"BLD",7649,1,1,0)
This patch addresses several EWL, PCMM and Scheduling issues reported in 
"BLD",7649,1,2,0)
the following Remedy tickets, and update to PCMM and PAIT documentation.
"BLD",7649,1,3,0)
 
"BLD",7649,1,4,0)
1)  HD0000000188897 - SD AMB PROC MGMT REPORT not accurate
"BLD",7649,1,5,0)
2)  HD0000000192037 - Truncated text in file 44, Appointment,
"BLD",7649,1,6,0)
                      Patient, OTHER fld 3
"BLD",7649,1,7,0)
                238195 (d)
"BLD",7649,1,8,0)
3)  HD0000000243629 - Incorrect person class
"BLD",7649,1,9,0)
4)  HD0000000209762 - Rejection code 850 not in file 404.472
"BLD",7649,1,10,0)
                230475 (d)
"BLD",7649,1,11,0)
5)  HD0000000271138 - Existing PAIT documentation updates.
"BLD",7649,4,0)
^9.64PA^44^1
"BLD",7649,4,44,0)
44
"BLD",7649,4,44,2,0)
^9.641^44.003^1
"BLD",7649,4,44,2,44.003,0)
PATIENT  (sub-file)
"BLD",7649,4,44,2,44.003,1,0)
^9.6411^3^1
"BLD",7649,4,44,2,44.003,1,3,0)
OTHER
"BLD",7649,4,44,222)
y^n^p^^^^n^^n
"BLD",7649,4,44,224)

"BLD",7649,4,"APDD",44,44.003)

"BLD",7649,4,"APDD",44,44.003,3)

"BLD",7649,4,"B",44,44)

"BLD",7649,6.3)
8
"BLD",7649,"INIT")
POST^SD53P534
"BLD",7649,"KRN",0)
^9.67PA^8989.52^19
"BLD",7649,"KRN",.4,0)
.4
"BLD",7649,"KRN",.401,0)
.401
"BLD",7649,"KRN",.402,0)
.402
"BLD",7649,"KRN",.403,0)
.403
"BLD",7649,"KRN",.5,0)
.5
"BLD",7649,"KRN",.84,0)
.84
"BLD",7649,"KRN",3.6,0)
3.6
"BLD",7649,"KRN",3.8,0)
3.8
"BLD",7649,"KRN",9.2,0)
9.2
"BLD",7649,"KRN",9.8,0)
9.8
"BLD",7649,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",7649,"KRN",9.8,"NM",1,0)
SDAMEP1^^0^B26683496
"BLD",7649,"KRN",9.8,"NM",2,0)
SCMCHLP^^0^B27099241
"BLD",7649,"KRN",9.8,"NM",3,0)
SDAMBMR1^^0^B27463726
"BLD",7649,"KRN",9.8,"NM","B","SCMCHLP",2)

"BLD",7649,"KRN",9.8,"NM","B","SDAMBMR1",3)

"BLD",7649,"KRN",9.8,"NM","B","SDAMEP1",1)

"BLD",7649,"KRN",19,0)
19
"BLD",7649,"KRN",19,"NM",0)
^9.68A^^
"BLD",7649,"KRN",19.1,0)
19.1
"BLD",7649,"KRN",101,0)
101
"BLD",7649,"KRN",409.61,0)
409.61
"BLD",7649,"KRN",771,0)
771
"BLD",7649,"KRN",870,0)
870
"BLD",7649,"KRN",8989.51,0)
8989.51
"BLD",7649,"KRN",8989.52,0)
8989.52
"BLD",7649,"KRN",8994,0)
8994
"BLD",7649,"KRN","B",.4,.4)

"BLD",7649,"KRN","B",.401,.401)

"BLD",7649,"KRN","B",.402,.402)

"BLD",7649,"KRN","B",.403,.403)

"BLD",7649,"KRN","B",.5,.5)

"BLD",7649,"KRN","B",.84,.84)

"BLD",7649,"KRN","B",3.6,3.6)

"BLD",7649,"KRN","B",3.8,3.8)

"BLD",7649,"KRN","B",9.2,9.2)

"BLD",7649,"KRN","B",9.8,9.8)

"BLD",7649,"KRN","B",19,19)

"BLD",7649,"KRN","B",19.1,19.1)

"BLD",7649,"KRN","B",101,101)

"BLD",7649,"KRN","B",409.61,409.61)

"BLD",7649,"KRN","B",771,771)

"BLD",7649,"KRN","B",870,870)

"BLD",7649,"KRN","B",8989.51,8989.51)

"BLD",7649,"KRN","B",8989.52,8989.52)

"BLD",7649,"KRN","B",8994,8994)

"BLD",7649,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",7649,"QUES",0)
^9.62^^
"BLD",7649,"REQB",0)
^9.611^3^3
"BLD",7649,"REQB",1,0)
SD*5.3*241^2
"BLD",7649,"REQB",2,0)
SD*5.3*297^2
"BLD",7649,"REQB",3,0)
SD*5.3*180^2
"BLD",7649,"REQB","B","SD*5.3*180",3)

"BLD",7649,"REQB","B","SD*5.3*241",1)

"BLD",7649,"REQB","B","SD*5.3*297",2)

"FIA",44)
HOSPITAL LOCATION
"FIA",44,0)
^SC(
"FIA",44,0,0)
44I
"FIA",44,0,1)
y^n^p^^^^n^^n
"FIA",44,0,10)

"FIA",44,0,11)

"FIA",44,0,"RLRO")

"FIA",44,0,"VR")
5.3^SD
"FIA",44,44)
1
"FIA",44,44.003)
1
"FIA",44,44.003,3)

"INIT")
POST^SD53P534
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
534^3080911
"PKG",16,22,1,"PAH",1,1,0)
^^11^11^3080911
"PKG",16,22,1,"PAH",1,1,1,0)
This patch addresses several EWL, PCMM and Scheduling issues reported in 
"PKG",16,22,1,"PAH",1,1,2,0)
the following Remedy tickets, and update to PCMM and PAIT documentation.
"PKG",16,22,1,"PAH",1,1,3,0)
 
"PKG",16,22,1,"PAH",1,1,4,0)
1)  HD0000000188897 - SD AMB PROC MGMT REPORT not accurate
"PKG",16,22,1,"PAH",1,1,5,0)
2)  HD0000000192037 - Truncated text in file 44, Appointment,
"PKG",16,22,1,"PAH",1,1,6,0)
                      Patient, OTHER fld 3
"PKG",16,22,1,"PAH",1,1,7,0)
                238195 (d)
"PKG",16,22,1,"PAH",1,1,8,0)
3)  HD0000000243629 - Incorrect person class
"PKG",16,22,1,"PAH",1,1,9,0)
4)  HD0000000209762 - Rejection code 850 not in file 404.472
"PKG",16,22,1,"PAH",1,1,10,0)
                230475 (d)
"PKG",16,22,1,"PAH",1,1,11,0)
5)  HD0000000271138 - Existing PAIT documentation updates.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","SCMCHLP")
0^2^B27099241^B27060859
"RTN","SCMCHLP",1,0)
SCMCHLP ;ALB/JDS PCMM WORKLOAD MESSAGE ; 28 Feb 2003  7:54 AM  ; Compiled July 8, 2008 16:29:48
"RTN","SCMCHLP",2,0)
 ;;5.3;Scheduling;**272,297,534**;AUG 13, 1993;Build 8
"RTN","SCMCHLP",3,0)
 ;this version reverts BUILD & SUM to pre 297 - swo/largo 3.31.2006
"RTN","SCMCHLP",4,0)
 ;Ftee message
"RTN","SCMCHLP",5,0)
EVN(DATE,ASSDT) ;create evn segment
"RTN","SCMCHLP",6,0)
 I '$G(DATE) D NOW^%DTC S DATE=$E(%,1,12)
"RTN","SCMCHLP",7,0)
 S MSG=$$EN^VAFHLEVN("B02",DATE,,"^","^")
"RTN","SCMCHLP",8,0)
 S $P(MSG,"^",7)=$$HLDATE^HLFNC(ASSDT,"TS")
"RTN","SCMCHLP",9,0)
 S @XMITARRY@(1,1,2)=MSG
"RTN","SCMCHLP",10,0)
 Q
"RTN","SCMCHLP",11,0)
STF(PH) ;staff segment
"RTN","SCMCHLP",12,0)
 N I,ZERO
"RTN","SCMCHLP",13,0)
 ;ph pointer to position assignment file
"RTN","SCMCHLP",14,0)
 ;S ZERO=$G(^SCTM(404.52,+$G(PH),0)) Q:'$P(ZERO,U,3)
"RTN","SCMCHLP",15,0)
 ;S DOC=$P(ZERO,U,3),INST=$P($G(^SCTM(404.51,+$P($G(^SCTM(404.57,+ZERO,0)),U,2),0)),U,7),SSN=$$GET1^DIQ(200,(+DOC)_",",9),INSTNM=$$GET1^DIQ(4,(+INST)_",",.01),INST=$$GET1^DIQ(4,(+INST)_",",99)
"RTN","SCMCHLP",16,0)
 N A S A("FILE")=200,A("FIELD")=.01,A("IENS")=DOC
"RTN","SCMCHLP",17,0)
 S MSG="STF^^"_DOC_"~~~USVHA~LR~"_INST_"|"_SSN_"~~~USSA~SS"_"^"_$$HLNAME^XLFNAME(.A,"","~")
"RTN","SCMCHLP",18,0)
 S $P(MSG,U,13)=$$HLDATE^HLFNC($P($G(PZERO),U,5),"TS")
"RTN","SCMCHLP",19,0)
 S $P(MSG,U,14)=$$HLDATE^HLFNC($P($G(ZERO),U,6),"TS")
"RTN","SCMCHLP",20,0)
 S @XMITARRY@(1,1,3)=MSG
"RTN","SCMCHLP",21,0)
 Q
"RTN","SCMCHLP",22,0)
ORG(PH) ;ORG SEGMENT
"RTN","SCMCHLP",23,0)
 ;PH pointer to position assignment filePC
"RTN","SCMCHLP",24,0)
 S @XMITARRY@(1,1,4)="ORG^1^"_INST_"~"_INSTNM_"^^^^^^"_PC
"RTN","SCMCHLP",25,0)
 Q
"RTN","SCMCHLP",26,0)
MSH(PH) ;
"RTN","SCMCHLP",27,0)
 N I,ZERO,PZERO,VARDOC
"RTN","SCMCHLP",28,0)
 S DOC=0
"RTN","SCMCHLP",29,0)
 S SCMSGCNT=$G(SCMSGCNT)+1
"RTN","SCMCHLP",30,0)
 ;ph pointer to position assignment file
"RTN","SCMCHLP",31,0)
 S ZERO=$G(^SCTM(404.52,+$G(PH),0)) Q:'$P(ZERO,U,3)
"RTN","SCMCHLP",32,0)
 S (VARDOC,DOC)=$P(ZERO,U,3),FTEE=+$P(ZERO,U,9),INSTI=$P($G(^SCTM(404.51,+$P($G(^SCTM(404.57,+ZERO,0)),U,2),0)),U,7)
"RTN","SCMCHLP",33,0)
MSH1 ;Know DOC nad INSTI
"RTN","SCMCHLP",34,0)
 S INSTNM=$$GET1^DIQ(4,(+INSTI)_",",.01),INST=$$GET1^DIQ(4,(+INSTI)_",",99)
"RTN","SCMCHLP",35,0)
 ;S MAX=+$P($G(^SCTM(404.57,+ZERO,0)),U,8)
"RTN","SCMCHLP",36,0)
 S SSN=$$GET1^DIQ(200,(+DOC)_",",9)
"RTN","SCMCHLP",37,0)
 S (MAX,FTEE)=0 D SUM(DOC,INSTI)
"RTN","SCMCHLP",38,0)
 S PC=U
"RTN","SCMCHLP",39,0)
 S (PZERO,ZERO)=$$GET^XUA4A72(+DOC)
"RTN","SCMCHLP",40,0)
 I ZERO'>0 N I,FTOK S I="" D
"RTN","SCMCHLP",41,0)
 .F  S I=$O(^SCTM(404.52,"C",+DOC,I),-1) Q:I=""  S:'$G(FTOK) FTOK=$P($G(^SCTM(404.52,+I,0)),U,9) S (PZERO,ZERO)=$$GET^XUA4A72(+DOC,+$P($G(^SCTM(404.52,I,0)),U,8)) Q:ZERO>0
"RTN","SCMCHLP",42,0)
 I ZERO'>0,'$G(FTOK) S DOC=0 Q
"RTN","SCMCHLP",43,0)
 S PC=$P(ZERO,U,7)_"~"_$P(ZERO,U,2)
"RTN","SCMCHLP",44,0)
 S HL("SAF")=INST Q
"RTN","SCMCHLP",45,0)
 D CREATE^HLTF(.ID)
"RTN","SCMCHLP",46,0)
 ;D HL
"RTN","SCMCHLP",47,0)
 D MSH^HLFNC2(.HL,ID_"-"_SCMSGCNT,.MSG)
"RTN","SCMCHLP",48,0)
 D NOW^%DTC S $P(MSG,"^",7)=$$HLDATE^HLFNC(%,"TS")
"RTN","SCMCHLP",49,0)
 S @XMITARRY@(1,1,1)=MSG
"RTN","SCMCHLP",50,0)
 Q
"RTN","SCMCHLP",51,0)
ZFT S @XMITARRY@(1,1,5)="ZFT^1^"_FTEE_"^"_MAX
"RTN","SCMCHLP",52,0)
 Q
"RTN","SCMCHLP",53,0)
HL S HL("ACAT")="NE"
"RTN","SCMCHLP",54,0)
 S HL("APAT")="AL"
"RTN","SCMCHLP",55,0)
 S HL("ECH")="~|\&"
"RTN","SCMCHLP",56,0)
 S HL("ETN")="B02"
"RTN","SCMCHLP",57,0)
 S HL("FS")="^"
"RTN","SCMCHLP",58,0)
 S HL("MTN")="PMU"
"RTN","SCMCHLP",59,0)
 S HL("Q")=""""""
"RTN","SCMCHLP",60,0)
 S HL("SAF")=$G(^DD("SITE",1))
"RTN","SCMCHLP",61,0)
 S HL("SAN")="PCMM"
"RTN","SCMCHLP",62,0)
 S HL("VER")=2.4
"RTN","SCMCHLP",63,0)
 S HL("PID")="P"
"RTN","SCMCHLP",64,0)
 Q
"RTN","SCMCHLP",65,0)
BUILD(VAPTR,HL,XMITARRY,HLIEN) ;Build array given pointer.
"RTN","SCMCHLP",66,0)
 ;check which file and build based on that
"RTN","SCMCHLP",67,0)
 ;If team file check if active and PC send message with new max panel
"RTN","SCMCHLP",68,0)
 ;if possition assignment history check status
"RTN","SCMCHLP",69,0)
 ;if active send FTEE
"RTN","SCMCHLP",70,0)
 ;if inactive check if PC and send zero in FTEE
"RTN","SCMCHLP",71,0)
 ;if from Team position file check if pc and send zero in FTEE.
"RTN","SCMCHLP",72,0)
 N %,DOC,EVNDATE,FTEE,ID,INSTI,INSTNM,MAX,MSG,PC,SCFUT,SSN,TP,TEAM,Z1
"RTN","SCMCHLP",73,0)
 S EVNDATE=$G(^SCPT(404.48,+$G(HLIEN),0)) I 'EVNDATE D NOW^%DTC S EVNDATE=%
"RTN","SCMCHLP",74,0)
 N HL D HL
"RTN","SCMCHLP",75,0)
 S ZERO=$G(@(U_$P(VAPTR,";",2)_(+VAPTR)_",0)")) I '$L(ZERO) D  Q 1   ;Record has vanished
"RTN","SCMCHLP",76,0)
 .N IEN S IEN=$O(^SCPT(404.471,"AWRK",VAPTR,""),-1) Q:'IEN   ;not transmitted
"RTN","SCMCHLP",77,0)
 .S TP=$P($G(^SCPT(404.48,+$G(HLIEN),0)),U,4) Q:'TP
"RTN","SCMCHLP",78,0)
 .S ACTIVE=$$DATES^SCAPMCU1(404.52,+TP)
"RTN","SCMCHLP",79,0)
 .I ((ACTIVE)!(VAPTR'[404.52)) D MSH(+$P(ACTIVE,U,4)) Q:'DOC  D EVN(EVNDATE,$P(ACTIVE,U,2)),STF($P(ACTIVE,U,4)),ORG($P(ACTIVE,U,4)),ZFT Q
"RTN","SCMCHLP",80,0)
 .S DOC=$P($G(^SCPT(404.471,+IEN,0)),U,8) Q:'DOC
"RTN","SCMCHLP",81,0)
 .S INSTI=$P($G(^SCTM(404.51,+$P($G(^SCTM(404.57,+TP,0)),U,2),0)),U,7)
"RTN","SCMCHLP",82,0)
 .D MSH1,EVN(EVNDATE,$P(ACTIVE,U,2)),STF(),ORG(),ZFT
"RTN","SCMCHLP",83,0)
 I VAPTR[404.57 D  Q 1  ;Team Position
"RTN","SCMCHLP",84,0)
 .S ACTIVE=$$DATES^SCAPMCU1(404.52,+VAPTR)
"RTN","SCMCHLP",85,0)
 .D MSH(+$P(ACTIVE,U,4)) Q:'DOC  D EVN(EVNDATE,$P(ACTIVE,U,2)),STF($P(ACTIVE,U,4)),ORG($P(ACTIVE,U,4)),ZFT
"RTN","SCMCHLP",86,0)
 I VAPTR[404.52 D  Q 1  ;Position Assignment History
"RTN","SCMCHLP",87,0)
 .I $P(ZERO,U,2)>DT S SCFUT=1 Q  ;future date wait till then
"RTN","SCMCHLP",88,0)
 .I $P(ZERO,U,2) S EVNDATE=$E($P(ZERO,U,2),1,7)_$E(EVNDATE,8,99)
"RTN","SCMCHLP",89,0)
 .D MSH(+VAPTR) Q:'DOC  D EVN(EVNDATE,$P(ZERO,U,2)),STF(+VAPTR),ORG(+VAPTR)
"RTN","SCMCHLP",90,0)
 .D ZFT
"RTN","SCMCHLP",91,0)
 I VAPTR[404.59 D  Q 1  ;Team Position History
"RTN","SCMCHLP",92,0)
 .I $P(ZERO,U,2)>DT S SCFUT=1 Q  ;Future do it then
"RTN","SCMCHLP",93,0)
 .I $P(ZERO,U,2) S EVNDATE=$E($P(ZERO,U,2),1,7)_$E(EVNDATE,8,99)
"RTN","SCMCHLP",94,0)
 .;check if active assignment on inactive team
"RTN","SCMCHLP",95,0)
 .S ACTIVE=$$DATES^SCAPMCU1(404.52,$P(ZERO,U,1))
"RTN","SCMCHLP",96,0)
 .D MSH(+$P(ACTIVE,U,4)) Q:'DOC  D EVN(EVNDATE,$P(ACTIVE,U,2)),STF(+$P(ACTIVE,U,4)),ORG(+$P(ACTIVE,U,4))
"RTN","SCMCHLP",97,0)
 .D ZFT
"RTN","SCMCHLP",98,0)
 Q 1
"RTN","SCMCHLP",99,0)
PROV(VAPTR) ;Get internal provider given varible pointer
"RTN","SCMCHLP",100,0)
 N ZERO,ACTIVE
"RTN","SCMCHLP",101,0)
 S ZERO=$G(@(U_$P(VAPTR,";",2)_(+VAPTR)_",0)"))
"RTN","SCMCHLP",102,0)
 I VAPTR[404.57 D  Q $$PH($P(ACTIVE,U,4))  ;Team Position
"RTN","SCMCHLP",103,0)
 .S ACTIVE=$$DATES^SCAPMCU1(404.52,+VAPTR) Q:'ACTIVE
"RTN","SCMCHLP",104,0)
 I VAPTR[404.52 Q $$PH(+VAPTR)
"RTN","SCMCHLP",105,0)
 I VAPTR[404.59 D  I ACTIVE Q $$PH(+VAPTR)  ;Team Position History
"RTN","SCMCHLP",106,0)
 .;check if active assignment on inactive team
"RTN","SCMCHLP",107,0)
 .S ACTIVE=$$DATES^SCAPMCU1(404.52,$P(ZERO,U,1))
"RTN","SCMCHLP",108,0)
 Q 0
"RTN","SCMCHLP",109,0)
PH(PH) ;Return provider from position history
"RTN","SCMCHLP",110,0)
 Q $P($G(^SCTM(404.52,+$G(PH),0)),U,3)
"RTN","SCMCHLP",111,0)
SUM(PR,INST) ; get all the  positions for this provider
"RTN","SCMCHLP",112,0)
 N I,INS,ZERO,SCA,TEAM
"RTN","SCMCHLP",113,0)
 S I=""
"RTN","SCMCHLP",114,0)
 F  S I=$O(^SCTM(404.52,"C",PR,I),-1) Q:'I  D
"RTN","SCMCHLP",115,0)
 .S ZERO=$G(^SCTM(404.52,I,0)) Q:$D(SCA(+ZERO))  S SCA(+ZERO)=""
"RTN","SCMCHLP",116,0)
 .S INS=$P($G(^SCTM(404.51,+$P($G(^SCTM(404.57,+ZERO,0)),U,2),0)),U,7)
"RTN","SCMCHLP",117,0)
 .Q:(INS'=INST)
"RTN","SCMCHLP",118,0)
 .S ACTIVE=$$DATES^SCAPMCU1(404.52,+ZERO,DT+.5) Q:'ACTIVE
"RTN","SCMCHLP",119,0)
 .S (Z1,ZERO)=$G(^SCTM(404.52,+$P(ACTIVE,U,4),0)) Q:$P(Z1,U,3)'=PR
"RTN","SCMCHLP",120,0)
 .S ACTIVE=$$DATES^SCAPMCU1(404.59,+Z1,DT+.5) Q:'ACTIVE
"RTN","SCMCHLP",121,0)
 .S Z1=$G(^SCTM(404.57,+Z1,0))
"RTN","SCMCHLP",122,0)
 .Q:'$P(Z1,U,4)  ;Cannot be primary
"RTN","SCMCHLP",123,0)
 .S TEAM=$G(^SCTM(404.51,+$P(Z1,U,2),0))
"RTN","SCMCHLP",124,0)
 .Q:'$P(TEAM,U,5)
"RTN","SCMCHLP",125,0)
 .S FTEE=FTEE+$P(ZERO,U,9)
"RTN","SCMCHLP",126,0)
 .S MAX=MAX+$P(Z1,U,8)
"RTN","SD53P534")
0^^B2622276^n/a
"RTN","SD53P534",1,0)
SD53P534 ; ALB/ESW - POST INSTALL; 2/11/03 12:49pm
"RTN","SD53P534",2,0)
 ;;5.3;Scheduling;**534**;AUG 13, 1993;Build 8
"RTN","SD53P534",3,0)
 ;
"RTN","SD53P534",4,0)
 Q
"RTN","SD53P534",5,0)
POST ;
"RTN","SD53P534",6,0)
 ; Add/edit PCMM HL7 ERROR CODE '850'
"RTN","SD53P534",7,0)
 N DIC,DIE,DA,DLAYGO,DR,X,Y,SDARRY,SDIENS
"RTN","SD53P534",8,0)
 S DIC="^SCPT(404.472,",DIC(0)=""
"RTN","SD53P534",9,0)
 S X="850"
"RTN","SD53P534",10,0)
 D ^DIC I Y>0 D  Q
"RTN","SD53P534",11,0)
 . D BMES^XPDUTL("*****")
"RTN","SD53P534",12,0)
 . D MES^XPDUTL("Unsuccessful update!  ** Code 850 already exists. **")
"RTN","SD53P534",13,0)
 . D MES^XPDUTL("*****")
"RTN","SD53P534",14,0)
 .; S XPDABORT=2  <----disable abort; send only a message
"RTN","SD53P534",15,0)
 S DIC="^SCPT(404.472,",DIC(0)="" D FILE^DICN
"RTN","SD53P534",16,0)
 S DA=+Y,DR=".02///PV1;.03///4;.04///Admit type is invalid (table SD009)"
"RTN","SD53P534",17,0)
 S SDIENS=+Y_","
"RTN","SD53P534",18,0)
 S DIE=DIC D ^DIE
"RTN","SD53P534",19,0)
 S SDARRY(1)="Error code indicates that the Admission Type does not match values from"
"RTN","SD53P534",20,0)
 S SDARRY(2)="the Table SD009 - Purpose of Visit & appointment Type."
"RTN","SD53P534",21,0)
 D WP^DIE(404.472,SDIENS,10,"","SDARRY")
"RTN","SD53P534",22,0)
 D BMES^XPDUTL("*****")
"RTN","SD53P534",23,0)
 D MES^XPDUTL("   The PCMM HL7 ERROR CODE (#404.472) File has been updated")
"RTN","SD53P534",24,0)
 D MES^XPDUTL("   with the '850' Error Code.")
"RTN","SD53P534",25,0)
 D MES^XPDUTL("*****")
"RTN","SD53P534",26,0)
 Q
"RTN","SDAMBMR1")
0^3^B27463726^B27390212
"RTN","SDAMBMR1",1,0)
SDAMBMR1 ;ALB/MLI - AMBULATORY PROCEDURE MANAGEMENT REPORTS ; 4/27/00 10:39am
"RTN","SDAMBMR1",2,0)
 ;;5.3;Scheduling;**28,132,180,534**;Aug 13, 1993;Build 8
"RTN","SDAMBMR1",3,0)
 S (SDCL,SDT)=$P(SDOE0,U,4) Q:$S('SDT:1,'$D(^SC(SDT,0)):1,1:0)
"RTN","SDAMBMR1",4,0)
 D 2^VADPT
"RTN","SDAMBMR1",5,0)
 N SDSSN S SDT=$S(SDSC="C":$P(^SC(SDT,0),U),$P(^SC(SDT,0),U,8)]"":$P(^(0),U,8),1:"U"),SDSSN=$P(VADM(2),"^"),VADM(2)=+SDSSN ; save ssn in string format
"RTN","SDAMBMR1",6,0)
 S VADM(5)=$S(VADM(5)]"":$P(VADM(5),U),1:"M") S:SDT=0 SDT="Z"
"RTN","SDAMBMR1",7,0)
 S SDDIV=$S($P(SDOE0,U,11):$P(SDOE0,U,11),1:$O(^DG(40.8,0)))
"RTN","SDAMBMR1",8,0)
 Q:'SDDIV!('VAUTD&'$D(VAUTD(SDDIV)))
"RTN","SDAMBMR1",9,0)
 I SDSC="S" Q:'SDAS&'$D(SDS(SDT))
"RTN","SDAMBMR1",10,0)
 I SDSC="C" Q:'VAUTC&'$D(VAUTC(SDT))
"RTN","SDAMBMR1",11,0)
 ;
"RTN","SDAMBMR1",12,0)
 K SDVCPTS
"RTN","SDAMBMR1",13,0)
 S SDCT=0
"RTN","SDAMBMR1",14,0)
 D GETCPT^SDOE(SDOE,"SDVCPTS")
"RTN","SDAMBMR1",15,0)
 S (PROC,SDVCPT)=0
"RTN","SDAMBMR1",16,0)
 F  S SDVCPT=$O(SDVCPTS(SDVCPT)) Q:'SDVCPT  D
"RTN","SDAMBMR1",17,0)
 . S X=$G(SDVCPTS(SDVCPT))
"RTN","SDAMBMR1",18,0)
 . S SDPR=+X
"RTN","SDAMBMR1",19,0)
 . S SDQTY=+$P(X,U,16)
"RTN","SDAMBMR1",20,0)
 . IF SDPR]"",$$CPT^ICPTCOD(SDPR,0) S SDCT=SDCT+SDQTY I SDRT="E",SDPN="P",'SDP,'$D(SDP(SDPR)) S SDCT=SDCT-SDQTY
"RTN","SDAMBMR1",21,0)
 ;
"RTN","SDAMBMR1",22,0)
 Q:'SDCT  I SDRT="E",SDPN="N" Q:'VAUTN&'$D(VAUTN(VADM(1)))
"RTN","SDAMBMR1",23,0)
EN S SDVB="SDSX"_$P(VADM(5),U)
"RTN","SDAMBMR1",24,0)
 G 1:'$D(^TMP($J,"*PT",VADM(1),VADM(2))),2:'$D(^(VADM(2),VAEL(4))),3:'$D(^TMP($J,"*CL",VADM(2),SDT)),4:'$D(^(SDT,VAEL(4))),5:'$D(^TMP($J,"*DT",VADM(2),$P(SDI,"."))) S SDF=0 D:'$D(^($P(SDI,"."),VAEL(4))) CK
"RTN","SDAMBMR1",25,0)
 G 6:SDF,9
"RTN","SDAMBMR1",26,0)
1 S SDTOT=SDTOT+1,SDAGE=SDAGE+VADM(4),@(SDVB)=(@(SDVB)+1)
"RTN","SDAMBMR1",27,0)
2 S SDTOT(VAEL(4))=SDTOT(VAEL(4))+1,SDAGE(VAEL(4))=SDAGE(VAEL(4))+VADM(4),@(SDVB_"(VAEL(4))")=@(SDVB_"(VAEL(4))")+1
"RTN","SDAMBMR1",28,0)
 I $D(^TMP($J,"*CL",VADM(2),SDT)) G 4:'$D(^(SDT,VAEL(4))),5:'$D(^TMP($J,"*DT",VADM(2),$P(SDI,"."))) S SDF=0 D:'$D(^($P(SDI,"."),VAEL(4))) CK G 6:SDF,9
"RTN","SDAMBMR1",29,0)
3 S ^("T")=^TMP($J,SDT,"T")+1,^("A")=^TMP($J,SDT,"A")+VADM(4),^("S"_$P(VADM(5),U))=^TMP($J,SDT,"S"_$P(VADM(5),U))+1
"RTN","SDAMBMR1",30,0)
4 S ^(VAEL(4))=^TMP($J,SDT,"T",VAEL(4))+1,^(VAEL(4))=^TMP($J,SDT,"A",VAEL(4))+VADM(4),^(VAEL(4))=^TMP($J,SDT,"S"_$P(VADM(5),U),VAEL(4))+1 I $D(^TMP($J,"*DT",VADM(2),$P(SDI,"."))) S SDF=0 D:'$D(^($P(SDI,"."),VAEL(4))) CK G 6:SDF,9
"RTN","SDAMBMR1",31,0)
5 S SDVST=SDVST+1
"RTN","SDAMBMR1",32,0)
6 S SDVST(VAEL(4))=SDVST(VAEL(4))+1
"RTN","SDAMBMR1",33,0)
9 S (^TMP($J,"*PT",VADM(1),VADM(2),VAEL(4)),^TMP($J,"*CL",VADM(2),SDT,VAEL(4)),^TMP($J,"*DT",VADM(2),$P(SDI,"."),VAEL(4)))="",SDFL=1 I SDRT="E",SDPN="P",'SDP S SDFL=0
"RTN","SDAMBMR1",34,0)
 I SDRT="E",(SDPN="N"),'$D(^TMP($J,"*PTC",SDT,VADM(1),VADM(2),VAEL(4),SDI)) S ^(SDI)=VADM(4)_"^"_VADM(5)_"^^^^^^^^"_SDSSN
"RTN","SDAMBMR1",35,0)
 ;
"RTN","SDAMBMR1",36,0)
 S (PROC,SDVCPT)=0
"RTN","SDAMBMR1",37,0)
 F  S SDVCPT=$O(SDVCPTS(SDVCPT)) Q:'SDVCPT  D
"RTN","SDAMBMR1",38,0)
 . S X=$G(SDVCPTS(SDVCPT))
"RTN","SDAMBMR1",39,0)
 . S SDPRO=+X
"RTN","SDAMBMR1",40,0)
 . S SDQTY=+$P(X,U,16)
"RTN","SDAMBMR1",41,0)
 . I SDPRO]"",$$CPT^ICPTCOD(SDPRO,0) I SDFL!('SDFL&$D(SDP(SDPRO))) S SDPRC(VAEL(4))=SDPRC(VAEL(4))+SDQTY,^(VAEL(4))=^TMP($J,SDT,"PR",VAEL(4))+SDQTY I SDRT="E" D PRO:SDPN="P",NM:SDPN="N"
"RTN","SDAMBMR1",42,0)
 S SDSTP=SDSTP+1,SDSTP(VAEL(4))=SDSTP(VAEL(4))+1,^("ST")=^TMP($J,SDT,"ST")+1,^(VAEL(4))=^("ST",VAEL(4))+1
"RTN","SDAMBMR1",43,0)
 D KVAR^VADPT Q
"RTN","SDAMBMR1",44,0)
PRO S ^(VAEL(4))=$S($D(^TMP($J,"*PRO",SDT,SDPRO,VAEL(4))):^(VAEL(4))+1,1:SDQTY) I SDPT=1 S ^(SDI)=VAEL(4)_"^"_VADM(4)_"^"_VADM(5)_"^"_$S($D(^(VADM(1),VADM(2),SDI)):$P(^(SDI),U,4)+1,1:1)_"^^^^^^"_SDSSN
"RTN","SDAMBMR1",45,0)
 N MODIFIER,PTR
"RTN","SDAMBMR1",46,0)
 S PTR=0
"RTN","SDAMBMR1",47,0)
 F  S PTR=$O(SDVCPTS(SDVCPT,1,PTR)) Q:'PTR  D
"RTN","SDAMBMR1",48,0)
 . S MODIFIER=$G(SDVCPTS(SDVCPT,1,PTR,0))
"RTN","SDAMBMR1",49,0)
 . Q:'MODIFIER
"RTN","SDAMBMR1",50,0)
 . S ^(VAEL(4))=^TMP($J,"*PRO",SDT,SDPRO,VAEL(4))_"^"_MODIFIER
"RTN","SDAMBMR1",51,0)
 . Q
"RTN","SDAMBMR1",52,0)
 Q
"RTN","SDAMBMR1",53,0)
CK I VAEL(4) S SDF=1 I $D(^TMP($J,"*DT",VADM(2),$P(SDI,"."),0)) K ^(0) S SDVST(0)=SDVST(0)-1
"RTN","SDAMBMR1",54,0)
 I 'VAEL(4) I '$D(^TMP($J,"*DT",VADM(2),$P(SDI,"."),1)) S SDF=1 Q
"RTN","SDAMBMR1",55,0)
 Q
"RTN","SDAMBMR1",56,0)
NM S ^(SDI)=^TMP($J,"*PTC",SDT,VADM(1),VADM(2),VAEL(4),SDI)_"^"_SDPRO
"RTN","SDAMBMR1",57,0)
 N MODIFIER,PTR
"RTN","SDAMBMR1",58,0)
 S PTR=0,PROC=PROC+1
"RTN","SDAMBMR1",59,0)
 S ^TMP($J,"*PTC",SDT,VADM(1),VADM(2),VAEL(4),SDI,PROC)=""
"RTN","SDAMBMR1",60,0)
 F  S PTR=$O(SDVCPTS(SDVCPT,1,PTR)) Q:'PTR  D
"RTN","SDAMBMR1",61,0)
 . S MODIFIER=$G(SDVCPTS(SDVCPT,1,PTR,0))
"RTN","SDAMBMR1",62,0)
 . Q:'MODIFIER
"RTN","SDAMBMR1",63,0)
 . S ^(PROC)=^TMP($J,"*PTC",SDT,VADM(1),VADM(2),VAEL(4),SDI,PROC)_MODIFIER_"^"
"RTN","SDAMBMR1",64,0)
 . Q
"RTN","SDAMBMR1",65,0)
 Q
"RTN","SDAMBMR1",66,0)
QS W !,"Enter a service or 'return' when all services have been selected" S SDX=$P(^DD(44,9,0),U,3) W !,"Choose from:" F I=1:1:5 S SDI=$P(SDX,";",I) W !,"'",$P(SDI,":",1),"' FOR ",$P(SDI,":",2)
"RTN","SDAMBMR1",67,0)
 Q
"RTN","SDAMBMR1",68,0)
NONE W !!,"The ambulatory procedures management reports have run",!,"No matches were found for the following requested information:",! K Y S $P(Y,"-",81)="" W Y D DT^SDAMBMR2 W !!,"DATE RANGE: ",SDB,"-",SDE,!,"DIVISION(S): " W:VAUTD "ALL"
"RTN","SDAMBMR1",69,0)
 I 'VAUTD F I=0:0 S I=$O(VAUTD(I)) Q:'I  W VAUTD(I),", "
"RTN","SDAMBMR1",70,0)
 W !,$S(SDSC="C":"CLINIC(S): ",1:"SERVICE(S): ") W:VAUTC!SDAS "ALL" I '(VAUTC!SDAS) S I=0 F I1=0:0 S I=$S(SDSC="C":$O(VAUTC(I)),1:$O(SDS(I))) Q:'I  W:SDSC="C" I,", " I SDSC="S" D SET^SDAMBMR2 W SDT,", "
"RTN","SDAMBMR1",71,0)
 Q:SDRT="B"  I SDPN="N" W !,"PATIENT(S): " W:VAUTN "ALL" I 'VAUTN S I=0 F I1=0:0 S I=$O(VAUTN(I)) Q:'I  W I,", "
"RTN","SDAMBMR1",72,0)
 Q:SDPN="N"  W !,"PROCEDURE(S): " W:SDP "ALL" I 'SDP S I=0 F  S I=$O(SDP(I)) Q:I=""  W $P($$CPT^ICPTCOD(I,0),U),", "
"RTN","SDAMBMR1",73,0)
 Q
"RTN","SDAMEP1")
0^1^B26683496^B22143181
"RTN","SDAMEP1",1,0)
SDAMEP1 ;ALB/CAW - Expanded Display (Appt. Data) ; 16 May 2001  4:49 PM  ; Compiled August 22, 2008 12:24:32
"RTN","SDAMEP1",2,0)
 ;;5.3;Scheduling;**20,241,534**;Aug 13, 1993;Build 8
"RTN","SDAMEP1",3,0)
 ;
"RTN","SDAMEP1",4,0)
APDATA ; Appointment Data
"RTN","SDAMEP1",5,0)
 ;
"RTN","SDAMEP1",6,0)
 D SET($$SETSTR^VALM1("*** Appointment Demographics ***","",24,32))
"RTN","SDAMEP1",7,0)
 D CNTRL^VALM10(SDLN,24,32,IOINHI,IOINORM)
"RTN","SDAMEP1",8,0)
 D SET("")
"RTN","SDAMEP1",9,0)
 ;
"RTN","SDAMEP1",10,0)
 S X=""
"RTN","SDAMEP1",11,0)
 S X=$$SETSTR^VALM1("           Name:",X,1,SDWIDTH)
"RTN","SDAMEP1",12,0)
 S X=$$SETSTR^VALM1($P($G(^DPT(DFN,0)),U),X,SDFSTCOL,24)
"RTN","SDAMEP1",13,0)
 S X=$$SETSTR^VALM1("         Clinic:",X,40,SDWIDTH)
"RTN","SDAMEP1",14,0)
 S X=$$SETSTR^VALM1($P($G(^SC(SDCL,0)),U),X,SDSECCOL,24)
"RTN","SDAMEP1",15,0)
 D SET(X)
"RTN","SDAMEP1",16,0)
 ;
"RTN","SDAMEP1",17,0)
 S X=""
"RTN","SDAMEP1",18,0)
 S X=$$SETSTR^VALM1("             ID:",X,1,SDWIDTH)
"RTN","SDAMEP1",19,0)
 S X=$$SETSTR^VALM1(VA("PID"),X,SDFSTCOL,24)
"RTN","SDAMEP1",20,0)
 S X=$$SETSTR^VALM1("      Date/Time:",X,40,SDWIDTH)
"RTN","SDAMEP1",21,0)
 S X=$$SETSTR^VALM1($$FTIME^VALM1(SDT),X,SDSECCOL,24)
"RTN","SDAMEP1",22,0)
 D SET(X)
"RTN","SDAMEP1",23,0)
 ;
"RTN","SDAMEP1",24,0)
 S X=""
"RTN","SDAMEP1",25,0)
 S X=$$SETSTR^VALM1("         Status:",X,1,SDWIDTH)
"RTN","SDAMEP1",26,0)
 S X=$$SETSTR^VALM1($P($$STATUS^SDAM1(DFN,SDT,SDCL,$G(^DPT(DFN,"S",SDT,0)),SDDA),";",3),X,SDFSTCOL,50)
"RTN","SDAMEP1",27,0)
 D SET(X)
"RTN","SDAMEP1",28,0)
 ;
"RTN","SDAMEP1",29,0)
 S SDPV=$P($G(^DPT(DFN,"S",SDT,0)),U,7),SDPOV=$S(SDPV=1:"C&P",SDPV=2:"10-10",SDPV=3:"SCHEDULED",SDPV=4:"UNSCHEDULED",1:"UNKNOWN")
"RTN","SDAMEP1",30,0)
 S X="",X=$$SETSTR^VALM1("Purpose of Vst.:",X,1,16)
"RTN","SDAMEP1",31,0)
 S X=$$SETSTR^VALM1(SDPOV,X,SDFSTCOL,24)
"RTN","SDAMEP1",32,0)
 D SET(X)
"RTN","SDAMEP1",33,0)
 ;
"RTN","SDAMEP1",34,0)
 S X=""
"RTN","SDAMEP1",35,0)
 S X=$$SETSTR^VALM1(" Length of Appt:",X,1,SDWIDTH)
"RTN","SDAMEP1",36,0)
 S X=$$SETSTR^VALM1($G(SDSC(44.003,SDDA,1)),X,SDFSTCOL,4)
"RTN","SDAMEP1",37,0)
 S X=$$SETSTR^VALM1("      Appt Type:",X,40,SDWIDTH)
"RTN","SDAMEP1",38,0)
 S X=$$SETSTR^VALM1(SDPT(2.98,SDT,9.5),X,SDSECCOL,24)
"RTN","SDAMEP1",39,0)
 D SET(X)
"RTN","SDAMEP1",40,0)
 ;
"RTN","SDAMEP1",41,0)
 S X=""
"RTN","SDAMEP1",42,0)
 S X=$$SETSTR^VALM1("            Lab:",X,1,SDWIDTH)
"RTN","SDAMEP1",43,0)
 S X=$$SETSTR^VALM1($P(SDPT(2.98,SDT,5),"@",2),X,SDFSTCOL,5)
"RTN","SDAMEP1",44,0)
 S X=$$SETSTR^VALM1("   Elig of Appt:",X,40,SDWIDTH)
"RTN","SDAMEP1",45,0)
 S X=$$SETSTR^VALM1($G(SDSC(44.003,SDDA,30)),X,SDSECCOL,24)
"RTN","SDAMEP1",46,0)
 D SET(X)
"RTN","SDAMEP1",47,0)
 ;
"RTN","SDAMEP1",48,0)
 S X=""
"RTN","SDAMEP1",49,0)
 S X=$$SETSTR^VALM1("          X-ray:",X,1,SDWIDTH)
"RTN","SDAMEP1",50,0)
 S X=$$SETSTR^VALM1($P(SDPT(2.98,SDT,6),"@",2),X,SDFSTCOL,5)
"RTN","SDAMEP1",51,0)
 S X=$$SETSTR^VALM1("       Overbook:",X,40,SDWIDTH)
"RTN","SDAMEP1",52,0)
 S X=$$SETSTR^VALM1($G(SDSC(44.003,SDDA,9)),X,SDSECCOL,24)
"RTN","SDAMEP1",53,0)
 D SET(X)
"RTN","SDAMEP1",54,0)
 ;
"RTN","SDAMEP1",55,0)
 S X=""
"RTN","SDAMEP1",56,0)
 S X=$$SETSTR^VALM1("            EKG:",X,1,SDWIDTH)
"RTN","SDAMEP1",57,0)
 S X=$$SETSTR^VALM1($P(SDPT(2.98,SDT,7),"@",2),X,SDFSTCOL,5)
"RTN","SDAMEP1",58,0)
 S X=$$SETSTR^VALM1("Collateral Appt:",X,40,SDWIDTH)
"RTN","SDAMEP1",59,0)
 S X=$$SETSTR^VALM1($G(SDPT(2.98,SDT,13)),X,SDSECCOL,17)
"RTN","SDAMEP1",60,0)
 D SET(X)
"RTN","SDAMEP1",61,0)
 ;
"RTN","SDAMEP1",62,0)
 S X=""
"RTN","SDAMEP1",63,0)
 N SDINFL S SDINFL=$L($G(SDSC(44.003,SDDA,3))) ; lenght of INFO STRING
"RTN","SDAMEP1",64,0)
 I SDINFL<64 D
"RTN","SDAMEP1",65,0)
 .S X=$$SETSTR^VALM1("          Other:",X,1,SDWIDTH)
"RTN","SDAMEP1",66,0)
 .S X=$$SETSTR^VALM1($G(SDSC(44.003,SDDA,3)),X,SDFSTCOL,63)
"RTN","SDAMEP1",67,0)
 I SDINFL>63&(SDINFL<143) D
"RTN","SDAMEP1",68,0)
 .S X=$$SETSTR^VALM1("          Other:",X,1,SDWIDTH)
"RTN","SDAMEP1",69,0)
 .S X=$$SETSTR^VALM1($E($G(SDSC(44.003,SDDA,3)),1,64),X,17,80)
"RTN","SDAMEP1",70,0)
 .D SET(X)
"RTN","SDAMEP1",71,0)
 .S X=$$SETSTR^VALM1("",X,1,0)
"RTN","SDAMEP1",72,0)
 .S X=$$SETSTR^VALM1($E($G(SDSC(44.003,SDDA,3)),65,150),X,1,80)
"RTN","SDAMEP1",73,0)
 I SDINFL>142 D
"RTN","SDAMEP1",74,0)
 .S X=$$SETSTR^VALM1("   Other:",X,1,10)
"RTN","SDAMEP1",75,0)
 .S X=$$SETSTR^VALM1($E($G(SDSC(44.003,SDDA,3)),1,70),X,11,80)
"RTN","SDAMEP1",76,0)
 .D SET(X)
"RTN","SDAMEP1",77,0)
 .S X=$$SETSTR^VALM1("",X,1,0)
"RTN","SDAMEP1",78,0)
 .S X=$$SETSTR^VALM1($E($G(SDSC(44.003,SDDA,3)),71,150),X,1,80)
"RTN","SDAMEP1",79,0)
 D SET(X)
"RTN","SDAMEP1",80,0)
 ;
"RTN","SDAMEP1",81,0)
 S (X,SDEIC)="" F SDI=0:0 S SDI=$O(^DPT(DFN,"DE",SDI)) Q:'SDI  I $P(^(SDI,0),U)=SDCL F SDX=0:0 S SDX=$O(^DPT(DFN,"DE",SDI,1,SDX)) Q:'SDX  S SDEN=$G(^DPT(DFN,"DE",SDI,1,SDX,0))
"RTN","SDAMEP1",82,0)
 D ENROLL
"RTN","SDAMEP1",83,0)
 D SET($S($D(SDFLG):X,1:" "))
"RTN","SDAMEP1",84,0)
 S X="",X=$$SETSTR^VALM1($S('$D(SDEN):"",$P(SDEN,U)="":"",$P(SDEN,U,3)="":"Enrollment Date/Time:",1:""),X,4,21)
"RTN","SDAMEP1",85,0)
 I $D(SDEN),+SDEN,$P(SDEN,U,3)="" S X=$$SETSTR^VALM1($$FTIME^VALM1($P(SDEN,U)),X,26,18)
"RTN","SDAMEP1",86,0)
 D SET(X)
"RTN","SDAMEP1",87,0)
 Q
"RTN","SDAMEP1",88,0)
 ;
"RTN","SDAMEP1",89,0)
ENROLL ;
"RTN","SDAMEP1",90,0)
 S SDFLG=1
"RTN","SDAMEP1",91,0)
 S X="",X=$$SETSTR^VALM1("Enrolled in this clinic:",X,1,25)
"RTN","SDAMEP1",92,0)
 S X=$$SETSTR^VALM1($S('$D(SDEN):"NO",$P(SDEN,U)="":"NO",$P(SDEN,U,3)'="":"NO",1:"YES"),X,26,3)
"RTN","SDAMEP1",93,0)
 S X=$$SETSTR^VALM1($S('$D(SDEN):"",$P(SDEN,U)="":"",$P(SDEN,U,3)="":" OPT or AC:",$P(SDEN,U,3)'="":"Disch fm Clinic:",1:""),X,44,17)
"RTN","SDAMEP1",94,0)
 I $D(SDEN),+SDEN,$P(SDEN,U,3)="" S X=$$SETSTR^VALM1($S($P(SDEN,U,2)="A":"AC",1:"OPT"),X,SDSECCOL,3)
"RTN","SDAMEP1",95,0)
 I $D(SDEN),+SDEN,$P(SDEN,U,3)'="" S X=$$SETSTR^VALM1($$FTIME^VALM1($P(SDEN,U,3)),X,62,17)
"RTN","SDAMEP1",96,0)
 Q
"RTN","SDAMEP1",97,0)
SET(X) ; Set in ^TMP global for display
"RTN","SDAMEP1",98,0)
 ;
"RTN","SDAMEP1",99,0)
 S SDLN=SDLN+1,^TMP("SDAMEP",$J,SDLN,0)=X
"RTN","SDAMEP1",100,0)
 Q
"RTN","SDAMEP1",101,0)
 ;
"RTN","SDAMEP1",102,0)
INIT ; -- set up vars
"RTN","SDAMEP1",103,0)
 N DR,DIQ,DIC,DA
"RTN","SDAMEP1",104,0)
 D PID^VADPT6
"RTN","SDAMEP1",105,0)
 S SDFSTCOL=18,SDWIDTH=16,SDSECCOL=57
"RTN","SDAMEP1",106,0)
 I SDDA="" S SDDA=+$$FIND^SDAM2(DFN,SDT,SDCL)
"RTN","SDAMEP1",107,0)
 S SDOE=+$P($G(^DPT(DFN,"S",SDT,0)),"^",20)
"RTN","SDAMEP1",108,0)
 S DIQ="SDPT(",DIC="^DPT(DFN,""S"",",DA=SDT,DR=".01;3;5;6;7;12;13;14;15;16;9.5;17;19;20;25;26;27;28" D EN^DIQ1
"RTN","SDAMEP1",109,0)
 S DIQ="SDSC(",DIC="^SC(SDCL,""S"",SDT,1,",DA=SDDA,DR="1;3;7;8;9;30;309;302;303;304;306" D EN^DIQ1
"RTN","SDAMEP1",110,0)
 I $G(SDOE) S DIQ="SDOE(",DIC="^SCE(",DA=+SDOE,DR=".07" D EN^DIQ1
"RTN","SDAMEP1",111,0)
 I $D(SDSC(44.003,SDDA,30)),SDSC(44.003,SDDA,30)="" S SDSC(44.003,SDDA,30)=$P($G(^DIC(8,+$G(^DPT(DFN,.36)),0)),U)
"RTN","SDAMEP1",112,0)
 I $D(SDSC(44.003,SDDA,9)),SDSC(44.003,SDDA,9)="" S SDSC(44.003,SDDA,9)="NO"
"RTN","SDAMEP1",113,0)
 I $D(SDPT(2.98,SDT,13)),SDPT(2.98,SDT,13)="" S SDPT(2.98,SDT,13)="NO"
"RTN","SDAMEP1",114,0)
 S DIQ(0)="I",DIQ="SDPTI(",DIC="^DPT(DFN,""S"",",DA=SDT,DR="3;20;25;26;27;28" D EN^DIQ1
"RTN","SDAMEP1",115,0)
 Q
"UP",44,44.003,-2)
44^S
"UP",44,44.003,-1)
44.001^1
"UP",44,44.003,0)
44.003
"VER")
8.0^22.0
"^DD",44,44.003,3,0)
OTHER^F^^0;4^K:$L(X)>150!($L(X)<1) X
"^DD",44,44.003,3,3)
Answer must be 1-150 characters in length.
"^DD",44,44.003,3,21,0)
^.001^1^1^3070524^^
"^DD",44,44.003,3,21,1,0)
Any other tests ordered in association with an appointment
"^DD",44,44.003,3,"DT")
3070524
"BLD",7649,6)
^444
**END**
**END**
