
=============================================================================
Run Date: DEC 17, 2019                     Designation: VBEC*2*7
Package : VBEC - VBECS                        Priority: Mandatory
Version : 2         SEQ #6                      Status: Released
                  Compliance Date: JAN 17, 2020
=============================================================================


Subject: HL7 VBECS-OERR CONFIGURATION UPDATE

Category: 
  - Informational
  - Other

Description:
============

 This patch contains no installable routines. Instructions on updating the 
 settings in the VBECS-OERR hl7 link are included to alleviate issues with 
 failed VBECS-OERR link connections.
  
 Sites who have not installed VBECS have no action to take with this 
 informational patch.
  
 Use the following steps to update the VBECS-OERR HL7 settings.
 1.  Access the Start/Stop Links option in VistA HL7.
 2.  Stop the VBECS-OERR link.
 3.  Access the Link Edit option in VistA HL7.
 4.  Select LLP Type.
 5.  Update the RE-TRANSMISION ATTEMPTS: setting to "10".
 6.  Update the EXCEED RE-TRANSMIT ACTION: setting to "restart".
 7.  Close the current window.
 8.  Save the settings and Exit the HL7 Logical Link option.
 9.  Access the Start/Stop Links option in VistA HL7.
 10. Restart the VBECS-OERR link.
  
  
 BLOOD BANK CLEARANCE
 ====================
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch VBEC*2*7 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch VBEC*2*7 have no effect on VistA 
 Blood Bank software functionality, therefore RISK is none.
  
 VALIDATION REQUIREMENTS:
 ========================
 There are no validation requirements for this patch.
  
 TEST SITES:
 ===========
 N/A
  
 DOCUMENTATION RETRIEVAL INSTRUCTIONS:
 =====================================
 There is no new documentation associated with this patch.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : NOV 19, 2019
Completed By:                               Date Completed: DEC 17, 2019
Released By :                               Date Released : DEC 17, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
