<!DOCTYPE project [
  <!ENTITY STANDARD-BUILD SYSTEM "standard-build.xml.fragment">
]>
<project name="PHARMO_CT_build" basedir="."  default="dist" xmlns:ac="antlib:net.sf.antcontrib">

	<property name="project.name" value="CT_EAR" />
	<property name="project.extension" value=".ear" />
	<property name="build.dir" location="${basedir}/build" />
	<property name="dist.dir" location="${basedir}/dist" />


	<target name="make-dependencies" description="Creates the distribution archive of this project's dependency projects">
    <echo>*** Building ${project.name} project dependencies with target: ${targetMode} ***</echo>
    <ant antfile="${CT_BUILD.location}/PHARMO_CT_gui_build.xml" inheritAll="false" target="${targetMode}"/>
      
    <copy todir="${lib.locals}" file="${CT_WEB.location}/dist/CT_WEB.war" overwrite="true"/>
	</target>
	
	
	<target name="dist-test" depends="make-test-init" description="Builds and creates testing distribution archive">
    <antcall target="make-dependencies">
	    <param name="targetMode" value="dist-test"/>  
	  </antcall>

	  <!-- Copy jar libraries to EAR lib directory -->
	  <copy todir="${build.dir}/APP-INF/lib">
	    <fileset dir="${CT_EAR.location}/APP-INF/lib">
	      <include name="*.jar" />
	    </fileset>
	  </copy>
	    
	  <!-- Copy properties files to EAR classes directory -->
	  <copy todir="${build.dir}/APP-INF/classes">
	    <fileset dir="${CT_EAR.location}/APP-INF/classes">
	      <include name="**/*.properties" />
	    </fileset>
	  </copy>

	  <!-- Copy dependency projects to EAR -->
	  <copy todir="${build.dir}">
	    <fileset dir="../PHARMO_CT_common/dist" includes="*.jar" />
	    <fileset dir="../PHARMO_CT_srv/dist" includes="*.jar" />
	    <fileset dir="../PHARMO_CT_gui/dist" includes="*.war" />
	  </copy>
	  
	  <ear defaultexcludes="true"
	       basedir="${build.dir}"
	       destfile="${dist.dir}/${project.name}${project.extension}"
	       appxml="${CT_EAR.location}/META-INF/application.xml"
	       manifest="${CT_EAR.location}/META-INF/MANIFEST.MF"
	       duplicate="preserve">
	  </ear>
		
		<!-- Copy VA Updater Tool to distribution dir -->
		<copy file="${updater.file}" todir="${dist.dir}"/>
	</target>

	
	<target name="dist" depends="make-prod-init" description="Builds and creates production distribution archive">
	  <antcall target="make-dependencies">
	    <param name="targetMode" value="dist"/>  
	  </antcall>

		<!-- Copy jar libraries to EAR lib directory -->
		<copy todir="${build.dir}/APP-INF/lib">
			<fileset dir="${CT_EAR.location}/APP-INF/lib">
				<include name="*.jar" />
			</fileset>
		</copy>
		
		<!-- Copy properties files to EAR classes directory -->
		<copy todir="${build.dir}/APP-INF/classes">
		  <fileset dir="${CT_EAR.location}/APP-INF/classes">
				<include name="**/*.properties" />
			</fileset>
		</copy>

		<!-- Copy dependency projects to EAR -->
		<copy todir="${build.dir}">
			<fileset dir="../PHARMO_CT_common/dist" includes="*.jar" />
			<fileset dir="../PHARMO_CT_srv/dist" includes="*.jar" />
			<fileset dir="../PHARMO_CT_gui/dist" includes="*.war" />
		</copy>
	
		<ear defaultexcludes="true"
		     basedir="${build.dir}"
		     destfile="${dist.dir}/${project.name}${project.extension}"
				 appxml="${CT_EAR.location}/META-INF/application.xml"
				 manifest="${CT_EAR.location}/META-INF/MANIFEST.MF"
				 duplicate="preserve">
    </ear>

 		<!-- Copy VA Updater Tool to distribution dir -->
		<copy file="${updater.file}" todir="${dist.dir}"/>
  </target>
	
	<target name="clean" description="Deletes build and distribution directories">
		<delete dir="${build.dir}" failonerror="false" />
		<delete dir="${dist.dir}" failonerror="false" />
	</target>

	<target name="cleanall" depends="clean, cleanDependencies" description="Deletes this build, and dependency build directories">
		<ant antfile="PHARMO_CT_common_build.xml" inheritAll="false" target="clean"/>
		<ant antfile="PHARMO_CT_srv_build.xml" inheritAll="false" target="clean"/>
		<ant antfile="PHARMO_CT_gui_build.xml" inheritAll="false" target="clean"/>
	</target>

  &STANDARD-BUILD;
</project>
