######################## Root Appender ########################
log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
######################## KAAJEE Appender ########################
log4j.logger.EXT.DOMAIN.authentication.kernel=warn, KJ
log4j.appender.KJ=org.apache.log4j.RollingFileAppender
log4j.appender.KJ.File=/tmp/ct_prod.log
log4j.appender.KJ.MaxFileSize=10000KB
log4j.appender.KJ.MaxBackupIndex=10
log4j.appender.KJ.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
## VistaLinkResourceAdapter
log4j.logger.EXT.DOMAIN.vistalink.adapter.spi=warn, VLA
log4j.appender.VLA=org.apache.log4j.RollingFileAppender
log4j.appender.VLA.File=/tmp/ct_prod.log
log4j.appender.VLA.MaxFileSize=10000KB
log4j.appender.VLA.MaxBackupIndex=10
######################## Custom Tables Application Appender ########################
log4j.logger.EXT.DOMAIN.pharmacy.ct=debug, CT
log4j.logger.EXT.DOMAIN.pharmacy.ct.web=debug
log4j.logger.EXT.DOMAIN.term.access.maint.messaging.hl7=INFO
log4j.logger.EXT.DOMAIN.term.access.maint.ui.servlet.ServletRequestLogger=INFO
log4j.appender.CT=org.apache.log4j.RollingFileAppender
log4j.appender.CT.File=/tmp/ct_prod.log
log4j.appender.CT.MaxFileSize=10000KB
log4j.appender.CT.MaxBackupIndex=10
log4j.appender.CT.layout=org.apache.log4j.PatternLayout
log4j.appender.CT.layout.ConversionPattern=%d %5p %l - %m%n
######################## Hibernate Configuration Appender ########################
log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate=debug
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug
### log just the SQL
#log4j.logger.org.hibernate.SQL=debug
### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug
### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=info
### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug
### log cache activity ###
#log4j.logger.org.hibernate.cache=debug
### log transaction activity
#log4j.logger.org.hibernate.transaction=debug
### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trac
