
=============================================================================
Run Date: SEP 28, 1999                     Designation: DG*5.3*239
Package : DG - REGISTRATION                    Priority: Mandatory
Version : 5.3       SEQ #218                     Status: Released
=============================================================================


Subject: LOAD/EDIT CHANGES FOR PCMM

Category: 
  - Routine

Description: 
============

 This patch build is distributed as part of SD*5.3*177.  It contains changes 
 for PCMM.  Please refer to SD*5.3*177 for details.
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DGRP15                 1773777              1898375          114,239

Routine Information:
====================

Routine Name:
  - DGRP15


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : URBANSKI,JOSEPH                Date Entered : JUL 15, 1999
Completed By: FLEGEL,CHRIS M               Date Completed: SEP 17, 1999
Released By : WHELAN,ROBERT E              Date Released : SEP 28, 1999
=============================================================================


Packman Mail Message:
=====================

No routines included
