
=============================================================================
Run Date: APR 14, 2008                     Designation: ICPT*6*41
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #41                      Status: Released
                  Compliance Date: APR 21, 2008
=============================================================================


Subject: Code Set FY08 3rd Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch that contains CPT/HCPCS changes
  for FY 2008 3rd quarter, effective Apr 1, 2008.  This patch contains
  no routines, data, or data dictionaries.  The data for this patch is 
  exported with the corresponding Lexicon data in patch LEX*2.0*56.
  Patch LEX*2.0*56 requires that patch LEX*2.0*54 be previously 
  installed.
      
  The data in LEX*2.0*56 affects the following CPT/HCPCS files: 
 
      CPT/HCPCS Procedure   #81       ^ICPT(       ICR  4489
      CPT Category          #81.1     ^DIC(81.1,   ICR  4490
      CPT Copyright         #81.2     ^DIC(81.2,   ICR  4491
      CPT Modifier          #81.3     ^DIC(81.3,   ICR  4492
      Lexicon Files      #757-757.41  ^LEX(        ICR  N/A
 
            
  DATA ENHANCEMENTS
  =================
   
    FY08 3rd Quarter Update
 
      CPT Procedures Additions                              (127 Codes)
      ------------------------
 
        Effective Jan 01, 2008 (FY08 2nd Qtr)               (114 Codes)
          0014F   0015F   0513F   0514F   0516F   0517F   0518F   0519F
          0520F   0521F   0525F   0526F   1118F   1119F   1121F   1123F
          1124F   1125F   1126F   1127F   1128F   1130F   1134F   1135F
          1136F   1137F   2040F   2044F   3265F   3266F   3268F   3269F
          3270F   3271F   3272F   3273F   3274F   3278F   3279F   3280F
          3281F   3284F   3285F   3288F   3290F   3291F   3292F   3300F
          3301F   3302F   3303F   3304F   3305F   3306F   3307F   3308F
          3309F   3310F   3311F   3312F   3315F   3316F   3317F   3318F
          3319F   3320F   3325F   3330F   3331F   4163F   4164F   4165F
          4167F   4168F   4169F   4171F   4172F   4174F   4175F   4176F
          4177F   4178F   4179F   4180F   4181F   4182F   4185F   4186F
          4187F   4188F   4189F   4190F   4191F   4200F   4201F   4210F
          4220F   4221F   4230F   4240F   4242F   4245F   4248F   4250F
          5020F   5050F   5060F   5062F   6030F   6040F   6045F   7010F
          7020F   7025F
 
        Effective Apr 01, 2008                                (7 Codes)
          3340F   3341F   3342F   3343F   3344F   3345F   3350F
 
        Effective Jul 01, 2008 (projected FY08 4th Qtr)       (6 Codes)
          0188T   0189T   0190T   0191T   0192T   90738
 
      CPT Procedures Inactivations
      ----------------------------
 
        Effective Nov 01, 2007                                (2 Codes)
          3217F   3219F
 
      CPT Procedures Revisions
      ------------------------
 
        Effective Jan 02, 2008                                (5 Codes)
          1040F   2000F   2020F   3073F   4040F
 
      HCPCS Procedures Additions                              (9 Codes)
      --------------------------
 
        Effective Jan 01, 2008 (FY08 2nd Qtr)                 (4 Codes)
          C9237   C9240   C9354   C9355
 
        Effective Apr 01, 2008                                (5 Codes)
          K0672   Q4096   Q4097   Q4098   S3628
 
      HCPCS Reactivations
      -------------------
   
        Effective Apr 01, 2008                                (4 Codes)
          J7611   J7612   J7613   J7614
 
      CPT Modifiers Additions
      -----------------------
 
        Effective Jul 01, 2007                                (2 Codes)
          KT      KU
 
 
  INSTALLATION:
  ============
      
     Please refer to the patch description for LEX*2.0*56 for instructions 
     for retrieving the data global host file and installing this patch.
 
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : FEB 26, 2008
Completed By: JORDAN,MICHAEL                Date Completed: APR 09, 2008
Released By : HOLMES,MARY                   Date Released : APR 14, 2008
=============================================================================


Packman Mail Message:
=====================

No routines included
