Released PSO*7*315 SEQ #266
Extracted from mail message
**KIDS**:PSO*7.0*315^

**INSTALL NAME**
PSO*7.0*315
"BLD",6679,0)
PSO*7.0*315^OUTPATIENT PHARMACY^0^3080822^y
"BLD",6679,1,0)
^^16^16^3080822^
"BLD",6679,1,1,0)
CPRS GUI V27 FOLLOW UP ISSUES: 
"BLD",6679,1,2,0)
=============================
"BLD",6679,1,3,0)
 
"BLD",6679,1,4,0)
The Complete Orders From OERR option [PSO LMOE FINISH] breaks when the
"BLD",6679,1,5,0)
user selects to process pending orders via Priority status and when they
"BLD",6679,1,6,0)
answer "NO"  to the prompt "Do you want to see Medication Profile? Yes//"
"BLD",6679,1,7,0)
NO. 
"BLD",6679,1,8,0)
 
"BLD",6679,1,9,0)
Below is a screen capture of the hard error:
"BLD",6679,1,10,0)
 
"BLD",6679,1,11,0)
 
"BLD",6679,1,12,0)
             .D PP S ORD=0 D @PSRT S PAT(PAT)=PAT
"BLD",6679,1,13,0)
                             ^
"BLD",6679,1,14,0)
             <NOLINE>PRI+15^PSOORFI5
"BLD",6679,1,15,0)
 
"BLD",6679,1,16,0)
This patch will correct this issue.
"BLD",6679,4,0)
^9.64PA^^
"BLD",6679,6.3)
2
"BLD",6679,"KRN",0)
^9.67PA^8989.52^19
"BLD",6679,"KRN",.4,0)
.4
"BLD",6679,"KRN",.401,0)
.401
"BLD",6679,"KRN",.402,0)
.402
"BLD",6679,"KRN",.403,0)
.403
"BLD",6679,"KRN",.5,0)
.5
"BLD",6679,"KRN",.84,0)
.84
"BLD",6679,"KRN",3.6,0)
3.6
"BLD",6679,"KRN",3.8,0)
3.8
"BLD",6679,"KRN",9.2,0)
9.2
"BLD",6679,"KRN",9.8,0)
9.8
"BLD",6679,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6679,"KRN",9.8,"NM",1,0)
PSOORFIN^^0^B59016480
"BLD",6679,"KRN",9.8,"NM",2,0)
PSOORFI5^^0^B19569325
"BLD",6679,"KRN",9.8,"NM","B","PSOORFI5",2)

"BLD",6679,"KRN",9.8,"NM","B","PSOORFIN",1)

"BLD",6679,"KRN",19,0)
19
"BLD",6679,"KRN",19.1,0)
19.1
"BLD",6679,"KRN",101,0)
101
"BLD",6679,"KRN",409.61,0)
409.61
"BLD",6679,"KRN",771,0)
771
"BLD",6679,"KRN",870,0)
870
"BLD",6679,"KRN",8989.51,0)
8989.51
"BLD",6679,"KRN",8989.52,0)
8989.52
"BLD",6679,"KRN",8994,0)
8994
"BLD",6679,"KRN","B",.4,.4)

"BLD",6679,"KRN","B",.401,.401)

"BLD",6679,"KRN","B",.402,.402)

"BLD",6679,"KRN","B",.403,.403)

"BLD",6679,"KRN","B",.5,.5)

"BLD",6679,"KRN","B",.84,.84)

"BLD",6679,"KRN","B",3.6,3.6)

"BLD",6679,"KRN","B",3.8,3.8)

"BLD",6679,"KRN","B",9.2,9.2)

"BLD",6679,"KRN","B",9.8,9.8)

"BLD",6679,"KRN","B",19,19)

"BLD",6679,"KRN","B",19.1,19.1)

"BLD",6679,"KRN","B",101,101)

"BLD",6679,"KRN","B",409.61,409.61)

"BLD",6679,"KRN","B",771,771)

"BLD",6679,"KRN","B",870,870)

"BLD",6679,"KRN","B",8989.51,8989.51)

"BLD",6679,"KRN","B",8989.52,8989.52)

"BLD",6679,"KRN","B",8994,8994)

"BLD",6679,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",6679,"QUES",0)
^9.62^^
"BLD",6679,"REQB",0)
^9.611^1^1
"BLD",6679,"REQB",1,0)
PSO*7.0*225^2
"BLD",6679,"REQB","B","PSO*7.0*225",1)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
315^3080822
"PKG",141,22,1,"PAH",1,1,0)
^^16^16^3080822
"PKG",141,22,1,"PAH",1,1,1,0)
CPRS GUI V27 FOLLOW UP ISSUES: 
"PKG",141,22,1,"PAH",1,1,2,0)
=============================
"PKG",141,22,1,"PAH",1,1,3,0)
 
"PKG",141,22,1,"PAH",1,1,4,0)
The Complete Orders From OERR option [PSO LMOE FINISH] breaks when the
"PKG",141,22,1,"PAH",1,1,5,0)
user selects to process pending orders via Priority status and when they
"PKG",141,22,1,"PAH",1,1,6,0)
answer "NO"  to the prompt "Do you want to see Medication Profile? Yes//"
"PKG",141,22,1,"PAH",1,1,7,0)
NO. 
"PKG",141,22,1,"PAH",1,1,8,0)
 
"PKG",141,22,1,"PAH",1,1,9,0)
Below is a screen capture of the hard error:
"PKG",141,22,1,"PAH",1,1,10,0)
 
"PKG",141,22,1,"PAH",1,1,11,0)
 
"PKG",141,22,1,"PAH",1,1,12,0)
             .D PP S ORD=0 D @PSRT S PAT(PAT)=PAT
"PKG",141,22,1,"PAH",1,1,13,0)
                             ^
"PKG",141,22,1,"PAH",1,1,14,0)
             <NOLINE>PRI+15^PSOORFI5
"PKG",141,22,1,"PAH",1,1,15,0)
 
"PKG",141,22,1,"PAH",1,1,16,0)
This patch will correct this issue.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSOORFI5")
0^2^B19569325^B18224487
"RTN","PSOORFI5",1,0)
PSOORFI5 ;BIR/SJA-finish cprs orders ;11/06/06 10:49am
"RTN","PSOORFI5",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**225,315**;DEC 1997;Build 2
"RTN","PSOORFI5",3,0)
 ;External references UL^PSSLOCK supported by DBIA 2789
"RTN","PSOORFI5",4,0)
 ;External reference to ^DPT supported by DBIA 10035
"RTN","PSOORFI5",5,0)
 ;
"RTN","PSOORFI5",6,0)
FLG W ! K MEDP,MEDA,POERR("DFLG"),DIR D KQ S PSOSORT="FLAGGED^FLAGGED"
"RTN","PSOORFI5",7,0)
 S LG=0,PATA=0 F  S LG=$O(^PS(52.41,"AD",LG)) Q:'LG!($G(POERR("QFLG")))  F PSOD=0:0 S PSOD=$O(^PS(52.41,"AD",LG,PSOPINST,PSOD)) Q:'PSOD!($G(POERR("QFLG")))  D
"RTN","PSOORFI5",8,0)
 .Q:'$D(^PS(52.41,PSOD,0))!('$P($G(^PS(52.41,PSOD,0)),"^",23))
"RTN","PSOORFI5",9,0)
 .Q:$G(PAT($P(^PS(52.41,PSOD,0),"^",2)))=$P(^PS(52.41,PSOD,0),"^",2)  S PAT=$P(^PS(52.41,PSOD,0),"^",2)
"RTN","PSOORFI5",10,0)
 .I PAT'=PATA,$O(PSORX("PSOL",0))!($D(RXRS)) D LBL^PSOORFIN
"RTN","PSOORFI5",11,0)
 .D LK I $G(POERR("QFLG")) K POERR("QFLG") S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFI5",12,0)
 .I $$CHK^PSODPT(PAT_"^"_$P($G(^DPT(PAT,0)),"^"),1,1)<0 S PSOLK=1,PAT(PAT)=PAT S X=PAT D ULP K PSOQFLG,PSOQQ Q
"RTN","PSOORFI5",13,0)
 .S (PSODFN,Y)=PAT_"^"_$P($G(^DPT(PAT,0)),"^"),PATA=PAT
"RTN","PSOORFI5",14,0)
 .D:'$G(MEDA) PROFILE^PSOORFI2 S Y=PSODFN I $G(MEDP) D SPL D OERR^PSORX1 S PSOFIN=1 D QU S X=PSOPTLOK D KLLP,ULP,KLL Q
"RTN","PSOORFI5",15,0)
 .D SDFN D POST^PSOORFI1 I $G(PSOQFLG)!($G(PSOQUIT)) S:$G(PSOQUIT) POERR("QFLG")=1 S:$G(PSOQFLG) PAT(PAT)=PAT S X=PAT D ULP K PSOQFLG Q
"RTN","PSOORFI5",16,0)
 .S PAT(PAT)=PAT
"RTN","PSOORFI5",17,0)
 .F ORD=0:0 S ORD=$O(^PS(52.41,"AOR",PAT,PSOPINST,ORD)) Q:'ORD!($G(POERR("QFLG")))!($G(PSOQQ))  D
"RTN","PSOORFI5",18,0)
 ..I $P($G(^PS(52.41,ORD,0)),"^",23) D PP,LK1,ORD^PSOORFIN
"RTN","PSOORFI5",19,0)
 .S X=PAT D ULP K PSOQQ
"RTN","PSOORFI5",20,0)
 I $O(PSORX("PSOL",0))!($D(RXRS)) D LBL^PSOORFIN
"RTN","PSOORFI5",21,0)
 I $G(PSOQUIT) K PSOQUIT D EX G ^PSOORFIN
"RTN","PSOORFI5",22,0)
 G EX
"RTN","PSOORFI5",23,0)
 ;
"RTN","PSOORFI5",24,0)
PRI ; Called from PSOORFIN due to it's routine size.
"RTN","PSOORFI5",25,0)
 K DIR S PSOSORT="PRIORITY"
"RTN","PSOORFI5",26,0)
 S DIR("A")="Select Priority",DIR(0)="SBM^S:STAT;E:EMERGENCY;R:ROUTINE",DIR("B")="ROUTINE"
"RTN","PSOORFI5",27,0)
 D ^DIR G:$D(DIRUT) EX S PSOSORT=PSOSORT_"^"_Y,PSRT=Y
"RTN","PSOORFI5",28,0)
 S LG=0,PATA=0 F  S LG=$O(^PS(52.41,"AD",LG)) Q:'LG!($G(POERR("QFLG")))  F PSOD=0:0 S PSOD=$O(^PS(52.41,"AD",LG,PSOPINST,PSOD)) Q:'PSOD!($G(POERR("QFLG")))  D
"RTN","PSOORFI5",29,0)
 .Q:$P($G(^PS(52.41,PSOD,0)),"^",23)
"RTN","PSOORFI5",30,0)
 .Q:$G(PAT($P(^PS(52.41,PSOD,0),"^",2)))=$P(^PS(52.41,PSOD,0),"^",2)  S PAT=$P(^PS(52.41,PSOD,0),"^",2)
"RTN","PSOORFI5",31,0)
 .I PAT'=PATA,$O(PSORX("PSOL",0))!($D(RXRS)) D LBL^PSOORFIN
"RTN","PSOORFI5",32,0)
 .I '$O(^PS(52.41,"AP",PAT,PSRT,0)) S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFI5",33,0)
 .D PRI^PSOORFI2 I $G(PSZFIN) S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFI5",34,0)
 .D LK I $G(POERR("QFLG")) K POERR("QFLG") S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFI5",35,0)
 .I $$CHK^PSODPT(PAT_"^"_$P($G(^DPT(PAT,0)),"^"),1,1)<0 S PSOLK=1,PAT(PAT)=PAT S X=PAT D ULP Q
"RTN","PSOORFI5",36,0)
 .S (PSODFN,Y)=PAT_"^"_$P($G(^DPT(PAT,0)),"^"),PATA=PAT
"RTN","PSOORFI5",37,0)
 .D:'$G(MEDA) PROFILE^PSOORFI2 S Y=PSODFN I $G(MEDP) D SPL D OERR^PSORX1 S PSOFIN=1 D QU S X=PSOPTLOK D KLLP,ULP,KLL Q
"RTN","PSOORFI5",38,0)
 .D SDFN D POST^PSOORFI1 I $G(PSOQFLG)!($G(PSOQUIT)) S:$G(PSOQUIT) POERR("QFLG")=1 S:$G(PSOQFLG) PAT(PAT)=PAT S X=PAT D ULP K PSOQFLG Q
"RTN","PSOORFI5",39,0)
 .D PP S ORD=0 D @PSRT S PAT(PAT)=PAT
"RTN","PSOORFI5",40,0)
 .S X=PAT D ULP
"RTN","PSOORFI5",41,0)
 I $O(PSORX("PSOL",0))!($D(RXRS)) D LBL^PSOORFIN
"RTN","PSOORFI5",42,0)
 I $G(PSOQUIT) K PSOQUIT D EX G ^PSOORFIN
"RTN","PSOORFI5",43,0)
EX D EX^PSOORFI1
"RTN","PSOORFI5",44,0)
 Q
"RTN","PSOORFI5",45,0)
LK D LOCK^PSOORFI1
"RTN","PSOORFI5",46,0)
 Q
"RTN","PSOORFI5",47,0)
LK1 D LOCK1^PSOORFI1 Q
"RTN","PSOORFI5",48,0)
QU I $G(PSOQUIT) S POERR("QFLG")=1 K PSOQUIT
"RTN","PSOORFI5",49,0)
 S:$G(PSOQFLG) PAT(PAT)=PAT
"RTN","PSOORFI5",50,0)
 Q
"RTN","PSOORFI5",51,0)
ULP K PSORX("MAIL/WINDOW"),PSORX("METHOD OF PICK-UP")
"RTN","PSOORFI5",52,0)
 D CLEAN^PSOVER1
"RTN","PSOORFI5",53,0)
 I '$G(X) Q
"RTN","PSOORFI5",54,0)
 D UL^PSSLOCK(X) Q
"RTN","PSOORFI5",55,0)
KLL K PSOPTLOK
"RTN","PSOORFI5",56,0)
 Q
"RTN","PSOORFI5",57,0)
KLLP K PSONOLCK
"RTN","PSOORFI5",58,0)
 Q
"RTN","PSOORFI5",59,0)
SPL D SPL^PSOORFI4
"RTN","PSOORFI5",60,0)
 Q
"RTN","PSOORFI5",61,0)
SDFN S PSODFN=+$G(PSODFN)
"RTN","PSOORFI5",62,0)
 Q
"RTN","PSOORFI5",63,0)
PP D PP^PSOORFI4
"RTN","PSOORFI5",64,0)
 Q
"RTN","PSOORFI5",65,0)
KQ K PSOQUIT,POERR("QFLG")
"RTN","PSOORFI5",66,0)
 Q
"RTN","PSOORFI5",67,0)
S D S^PSOORFI2 ; Process STAT priority
"RTN","PSOORFI5",68,0)
 Q
"RTN","PSOORFI5",69,0)
 ;
"RTN","PSOORFI5",70,0)
E D E^PSOORFI2 ; Process EMERGENCY priority
"RTN","PSOORFI5",71,0)
 Q
"RTN","PSOORFI5",72,0)
 ;
"RTN","PSOORFI5",73,0)
R D R^PSOORFI2 ; Process ROUTINE priority
"RTN","PSOORFI5",74,0)
 Q
"RTN","PSOORFI5",75,0)
 ;
"RTN","PSOORFI5",76,0)
LMDISP(ORD) ; Backdoor ListManager Display of Flag/Unflag Informaiton
"RTN","PSOORFI5",77,0)
 N FLAG
"RTN","PSOORFI5",78,0)
 K FLAGLINE S ORD=+$G(ORD) I 'ORD Q
"RTN","PSOORFI5",79,0)
 ;
"RTN","PSOORFI5",80,0)
 I '$G(^PS(52.41,ORD,"FLG")) Q
"RTN","PSOORFI5",81,0)
 ; S X=IORVON_"Flagged"_IORVOFF
"RTN","PSOORFI5",82,0)
 D GETS^DIQ(52.41,ORD,"33;34;35;36;37;38","IE","FLAG")
"RTN","PSOORFI5",83,0)
 S L1="Flagged by "_$E(FLAG(52.41,ORD_",",34,"E"),1,30)_" on "_$$FMTE^XLFDT(FLAG(52.41,ORD_",",33,"I"),2)_": "
"RTN","PSOORFI5",84,0)
 S LEN=80-$L(L1),L1=L1_$E(FLAG(52.41,ORD_",",35,"E"),1,LEN),L2=$E(FLAG(52.41,ORD_",",35,"E"),LEN+1,999)
"RTN","PSOORFI5",85,0)
 S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=L1,FLAGLINE(IEN)=7
"RTN","PSOORFI5",86,0)
 I L2'="" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=L2
"RTN","PSOORFI5",87,0)
 I FLAG(52.41,ORD_",",36,"I")'="" D
"RTN","PSOORFI5",88,0)
 . S L1="Unflagged by "_$E(FLAG(52.41,ORD_",",37,"E"),1,30)_" on "_$$FMTE^XLFDT(FLAG(52.41,ORD_",",36,"I"),2)_": "
"RTN","PSOORFI5",89,0)
 . S LEN=80-$L(L1),L1=L1_$E(FLAG(52.41,ORD_",",38,"E"),1,LEN),L2=$E(FLAG(52.41,ORD_",",38,"E"),LEN+1,999)
"RTN","PSOORFI5",90,0)
 . S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=L1,FLAGLINE(IEN)=9
"RTN","PSOORFI5",91,0)
 . I L2'="" S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=L2
"RTN","PSOORFI5",92,0)
 S IEN=IEN+1,^TMP("PSOPO",$J,IEN,0)=" "
"RTN","PSOORFI5",93,0)
 Q
"RTN","PSOORFIN")
0^1^B59016480^B59563720
"RTN","PSOORFIN",1,0)
PSOORFIN ;BIR/SAB-finish cprs orders ;12/21/04 3:24pm
"RTN","PSOORFIN",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**7,15,27,32,44,46,84,106,111,117,131,146,139,195,225,315**;DEC 1997;Build 2
"RTN","PSOORFIN",3,0)
 ;PSSLOCK-2789,PSDRUG-221,50.7-2223,55-2228,50.606-2174
"RTN","PSOORFIN",4,0)
 D:'$D(PSOPAR) ^PSOLSET I '$D(PSOPAR) D MSG^PSODPT G EX
"RTN","PSOORFIN",5,0)
 D INST^PSOORFI2 I $G(PSOIQUIT) K PSOIQUIT G EX
"RTN","PSOORFIN",6,0)
 I $P($G(PSOPAR),"^",2),'$D(^XUSEC("PSORPH",DUZ)) S PSORX("VERIFY")=1
"RTN","PSOORFIN",7,0)
 S (PSOFIN,POERR)=1
"RTN","PSOORFIN",8,0)
 K PSOBCK,MEDA,MEDP,SRT,DIR D KQ
"RTN","PSOORFIN",9,0)
 S DIR("?")="^D ST^PSOORFI1",DIR("A")="Select By",DIR("B")="PATIENT",DIR(0)="SMB^PA:PATIENT;RT:ROUTE;PR:PRIORITY;CL:CLINIC;FL:FLAG;E:EXIT"
"RTN","PSOORFIN",10,0)
 D ^DIR I $D(DIRUT)!(Y="E") G EX
"RTN","PSOORFIN",11,0)
 G:Y="PA" PAT G:Y="PR" PRI^PSOORFI5 G:Y="CL" ^PSOORFI3 G:Y="FL" FLG^PSOORFI5
"RTN","PSOORFIN",12,0)
 K DIR S PSOSORT="ROUTE"
"RTN","PSOORFIN",13,0)
 S DIR("?")="^D RT^PSOORFI1",DIR("A")="Route",DIR(0)="SBM^W:WINDOW;M:MAIL;C:CLINIC;E:EXIT",DIR("B")="WINDOW"
"RTN","PSOORFIN",14,0)
 D ^DIR G:$D(DIRUT)!(Y="E") EX S PSOSORT=PSOSORT_"^"_Y,PSRT=Y
"RTN","PSOORFIN",15,0)
 S LG=0,PATA=0 F  S LG=$O(^PS(52.41,"AD",LG)) Q:'LG!($G(POERR("QFLG")))  F PSOD=0:0 S PSOD=$O(^PS(52.41,"AD",LG,PSOPINST,PSOD)) Q:'PSOD!($G(POERR("QFLG")))  D
"RTN","PSOORFIN",16,0)
 .Q:$P($G(^PS(52.41,PSOD,0)),"^",23)
"RTN","PSOORFIN",17,0)
 .Q:$G(PAT($P(^PS(52.41,PSOD,0),"^",2)))=$P(^PS(52.41,PSOD,0),"^",2)  S PAT=$P(^PS(52.41,PSOD,0),"^",2)
"RTN","PSOORFIN",18,0)
 .I PAT'=PATA,$O(PSORX("PSOL",0))!($D(RXRS)) D LBL
"RTN","PSOORFIN",19,0)
 .I '$O(^PS(52.41,"AC",PAT,PSRT,0)) S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFIN",20,0)
 .D RTE^PSOORFI2 I $G(PSZFIN) S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFIN",21,0)
 .D LK I $G(POERR("QFLG")) K POERR("QFLG") S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFIN",22,0)
 .I $$CHK^PSODPT(PAT_"^"_$P($G(^DPT(PAT,0)),"^"),1,1)<0 S PSOLK=1,PAT(PAT)=PAT S X=PAT D ULP Q
"RTN","PSOORFIN",23,0)
 .S (PSODFN,Y)=PAT_"^"_$P($G(^DPT(PAT,0)),"^"),PATA=PAT
"RTN","PSOORFIN",24,0)
 .D:'$G(MEDA) PROFILE^PSOORFI2 S Y=PSODFN I $G(MEDP) D SPL D OERR^PSORX1 S PSOFIN=1 D QU S X=PSOPTLOK D KLLP,ULP,KLL Q
"RTN","PSOORFIN",25,0)
 .D SDFN D POST^PSOORFI1 I $G(PSOQFLG)!($G(PSOQUIT)) S:$G(PSOQUIT) POERR("QFLG")=1 S:$G(PSOQFLG) PAT(PAT)=PAT S X=PAT D ULP K PSOQFLG Q
"RTN","PSOORFIN",26,0)
 .D PP S ORD=0 D @PSRT S PAT(PAT)=PAT
"RTN","PSOORFIN",27,0)
 .S X=PAT D ULP
"RTN","PSOORFIN",28,0)
 K POERR("QFLG"),PSOQFLG,PSOPTPST,MAIL,WIN,CLI I $O(PSORX("PSOL",0))!($D(RXRS)) D LBL
"RTN","PSOORFIN",29,0)
 I $G(PSOQUIT) K PSOQUIT D EX G PSOORFIN
"RTN","PSOORFIN",30,0)
EX D EX^PSOORFI1
"RTN","PSOORFIN",31,0)
 Q
"RTN","PSOORFIN",32,0)
W D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"W",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LK1,ORD S MAIL=1
"RTN","PSOORFIN",33,0)
 Q:$G(POERR("QFLG"))  I $G(MAIL) S ORD=0 D
"RTN","PSOORFIN",34,0)
 .D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"M",ORD)) Q:'ORD!($G(POERR("QFLG")))  D:$P(^PS(52.41,ORD,0),"^",3)'="DC"&($P(^(0),"^",3)'="DE") LK1,ORD
"RTN","PSOORFIN",35,0)
 .Q:$G(POERR("QFLG"))
"RTN","PSOORFIN",36,0)
 .D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"C",ORD)) Q:'ORD!($G(POERR("QFLG")))  D:$P(^PS(52.41,ORD,0),"^",3)'="DC"&($P(^(0),"^",3)'="DE") LK1,ORD
"RTN","PSOORFIN",37,0)
 Q
"RTN","PSOORFIN",38,0)
M D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"M",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LK1,ORD S WIN=1
"RTN","PSOORFIN",39,0)
 Q:$G(POERR("QFLG"))  I $G(WIN) S ORD=0 D
"RTN","PSOORFIN",40,0)
 .D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"W",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LK1,ORD
"RTN","PSOORFIN",41,0)
 .Q:$G(POERR("QFLG"))
"RTN","PSOORFIN",42,0)
 .D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"C",ORD)) Q:'ORD!($G(POERR("QFLG")))  D:$P(^PS(52.41,ORD,0),"^",3)'="DC"&($P(^(0),"^",3)'="DE") LK1,ORD
"RTN","PSOORFIN",43,0)
 Q
"RTN","PSOORFIN",44,0)
C D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"C",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LK1,ORD S CLI=1
"RTN","PSOORFIN",45,0)
 Q:$G(POERR("QFLG"))  I $G(CLI) S ORD=0 D
"RTN","PSOORFIN",46,0)
 .D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"M",ORD)) Q:'ORD!($G(POERR("QFLG")))  I $P(^PS(52.41,ORD,0),"^",3)'="DC",$P(^(0),"^",3)'="DE" D LK1,ORD
"RTN","PSOORFIN",47,0)
 .Q:$G(POERR("QFLG"))
"RTN","PSOORFIN",48,0)
 .D KQ F  S ORD=$O(^PS(52.41,"AC",PAT,"W",ORD)) Q:'ORD!($G(POERR("QFLG")))  D:$P(^PS(52.41,ORD,0),"^",3)'="DC"&($P(^(0),"^",3)'="DE") LK1,ORD
"RTN","PSOORFIN",49,0)
 Q
"RTN","PSOORFIN",50,0)
PAT W ! K MEDP,MEDA,POERR("DFLG"),DIR D KQ S PSOSORT="PATIENT"
"RTN","PSOORFIN",51,0)
 S DIR("?")="^D PT^PSOORFI1",DIR("A")="All Patients or Single Patient",DIR(0)="SBM^A:ALL;S:SINGLE;E:EXIT",DIR("B")="SINGLE"
"RTN","PSOORFIN",52,0)
 D ^DIR K DIR G:$D(DIRUT)!(Y="E") EX I Y="S" S PSOSORT=PSOSORT_"^"_"SINGLE" G SPAT
"RTN","PSOORFIN",53,0)
 S PSOSORT=PSOSORT_"^ALL"
"RTN","PSOORFIN",54,0)
 S LG=0,PATA=0 F  S LG=$O(^PS(52.41,"AD",LG)) Q:'LG!($G(POERR("QFLG")))  F PSOD=0:0 S PSOD=$O(^PS(52.41,"AD",LG,PSOPINST,PSOD)) Q:'PSOD!($G(POERR("QFLG")))  D
"RTN","PSOORFIN",55,0)
 .Q:'$D(^PS(52.41,PSOD,0))!($P($G(^PS(52.41,PSOD,0)),"^",23))
"RTN","PSOORFIN",56,0)
 .Q:$G(PAT($P(^PS(52.41,PSOD,0),"^",2)))=$P(^PS(52.41,PSOD,0),"^",2)  S PAT=$P(^PS(52.41,PSOD,0),"^",2)
"RTN","PSOORFIN",57,0)
 .I PAT'=PATA,$O(PSORX("PSOL",0))!($D(RXRS)) D LBL
"RTN","PSOORFIN",58,0)
 .D LK I $G(POERR("QFLG")) K POERR("QFLG") S PSOLK=1,PAT(PAT)=PAT Q
"RTN","PSOORFIN",59,0)
 .I $$CHK^PSODPT(PAT_"^"_$P($G(^DPT(PAT,0)),"^"),1,1)<0 S PSOLK=1,PAT(PAT)=PAT S X=PAT D ULP K PSOQFLG,PSOQQ Q
"RTN","PSOORFIN",60,0)
 .S (PSODFN,Y)=PAT_"^"_$P($G(^DPT(PAT,0)),"^"),PATA=PAT
"RTN","PSOORFIN",61,0)
 .D:'$G(MEDA) PROFILE^PSOORFI2 S Y=PSODFN I $G(MEDP) D SPL D OERR^PSORX1 S PSOFIN=1 D QU S X=PSOPTLOK D KLLP,ULP,KLL Q
"RTN","PSOORFIN",62,0)
 .D SDFN D POST^PSOORFI1 I $G(PSOQFLG)!($G(PSOQUIT)) S:$G(PSOQUIT) POERR("QFLG")=1 S:$G(PSOQFLG) PAT(PAT)=PAT S X=PAT D ULP K PSOQFLG Q
"RTN","PSOORFIN",63,0)
 .S PAT(PAT)=PAT
"RTN","PSOORFIN",64,0)
 .F ORD=0:0 S ORD=$O(^PS(52.41,"AOR",PAT,PSOPINST,ORD)) Q:'ORD!($G(POERR("QFLG")))!($G(PSOQQ))  D
"RTN","PSOORFIN",65,0)
 ..I '$P($G(^PS(52.41,ORD,0)),"^",23) D PP,LK1,ORD
"RTN","PSOORFIN",66,0)
 .S X=PAT D ULP K PSOQQ
"RTN","PSOORFIN",67,0)
 I $O(PSORX("PSOL",0))!($D(RXRS)) D LBL
"RTN","PSOORFIN",68,0)
 I $G(PSOQUIT) K PSOQUIT D EX G PSOORFIN
"RTN","PSOORFIN",69,0)
 G EX
"RTN","PSOORFIN",70,0)
SPAT K MEDA,MEDP,PSOQFLG,PSORX("FN") D KQ,KV^PSOVER1
"RTN","PSOORFIN",71,0)
 S DIR(0)="FO^2:30",DIR("A")="Select Patient",DIR("?")="^D HELP^PSOORFI2" D ^DIR I $E(X)="?" G SPAT
"RTN","PSOORFIN",72,0)
 G:$D(DIRUT) EX D KV^PSOVER1
"RTN","PSOORFIN",73,0)
 S DIC(0)="EQM",DIC=2,DIC("S")="I $D(^PS(52.41,""AOR"",+Y,PSOPINST))"
"RTN","PSOORFIN",74,0)
 D ^DIC K DIC G:"^"[X EX G:Y=-1 SPAT S (PSODFN,PAT)=+Y,PSOFINY=Y
"RTN","PSOORFIN",75,0)
 D LK I $G(POERR("QFLG")) G SPAT
"RTN","PSOORFIN",76,0)
 N SNGLPAT S SNGLPAT=1
"RTN","PSOORFIN",77,0)
 D:'$G(MEDA) PROFILE^PSOORFI2 S Y=PSOFINY I $G(MEDP) D SPL D OERR^PSORX1 D:$O(PSORX("PSOL",0))!($D(RXRS)) LBL S PSOFIN=1,X=PSOPTLOK D KLLP,ULP,KLL G SPAT
"RTN","PSOORFIN",78,0)
 D PP,SDFN,POST^PSOORFI1 D:$G(PSOQFLG)  G:$G(PSOQFLG) EX I $G(PSOQUIT) S:$G(PSOQUIT) POERR("QFLG")=1 S X=PAT D ULP G SPAT
"RTN","PSOORFIN",79,0)
 .S X=PAT D ULP
"RTN","PSOORFIN",80,0)
 S ORD=0 F  S ORD=$O(^PS(52.41,"P",PAT,ORD)) Q:'ORD!($G(POERR("QFLG")))  D:'$P($G(^PS(52.41,ORD,0)),"^",23)
"RTN","PSOORFIN",81,0)
 .D:$P(^PS(52.41,ORD,0),"^",3)'="DC"&($P(^(0),"^",3)'="DE")&($P(^(0),"^",3)'="HD") LK1,ORD
"RTN","PSOORFIN",82,0)
 I $O(PSORX("PSOL",0))!($D(RXRS)) D LBL
"RTN","PSOORFIN",83,0)
 S PSOFIN=1,X=PAT D ULP G SPAT
"RTN","PSOORFIN",84,0)
ORD I $G(PSOBCK) N LST,ORN
"RTN","PSOORFIN",85,0)
 E  S PSOLOUD=1 D:$P($G(^PS(55,PAT,0)),"^",6)'=2 EN^PSOHLUP(PAT) K PSOLOUD
"RTN","PSOORFIN",86,0)
 K DRET,SIG,^TMP("PSORXDC",$J) Q:'$D(^PS(52.41,ORD,0))
"RTN","PSOORFIN",87,0)
 I $G(PSOFIN),$P($G(^PS(52.41,ORD,"INI")),"^")'=$G(PSOPINST) Q
"RTN","PSOORFIN",88,0)
 D L1^PSOORFI3 I '$G(PSOMSG) K PSOMSG Q
"RTN","PSOORFIN",89,0)
 I '$D(^PS(52.41,ORD,0)) K PSOMSG Q
"RTN","PSOORFIN",90,0)
 K DRET,SIG,PSOPRC,PHI,PRC,PSOSIGFL,OBX,PSOMSG S PSOFDR=1,OR0=^PS(52.41,ORD,0),OI=$P(OR0,"^",8),PSORX("SC")=$P(OR0,"^",16)
"RTN","PSOORFIN",91,0)
 I $O(^PS(52.41,ORD,2,0)) S PHI=^PS(52.41,ORD,2,0),T=0 F  S T=$O(^PS(52.41,ORD,2,T)) Q:'T  S PHI(T)=^PS(52.41,ORD,2,T,0)
"RTN","PSOORFIN",92,0)
 I $P($G(^PS(52.41,ORD,"EXT")),"^")'="" K PHI I $O(^PS(52.41,ORD,"SIG",0)) S PHI=$G(^PS(52.41,ORD,"SIG",0)),T=0 F  S T=$O(^PS(52.41,ORD,"SIG",T)) Q:'T  S PHI(T)=$G(^PS(52.41,ORD,"SIG",T,0))
"RTN","PSOORFIN",93,0)
 I $O(^PS(52.41,ORD,3,0)) S PRC=^PS(52.41,ORD,3,0),T=0 F  S T=$O(^PS(52.41,ORD,3,T)) Q:'T  S PRC(T)=^PS(52.41,ORD,3,T,0)
"RTN","PSOORFIN",94,0)
 I $P(OR0,"^",24),($P(OR0,"^",3)="RNW"!($P(OR0,"^",3)="NW")) N PKI,PKI1,PKIR,PKIE S PKI=0 D CER^PSOPKIV1 Q:PKI<1
"RTN","PSOORFIN",95,0)
 I $P(OR0,"^",3)="RNW",$D(^PSRX(+$P(OR0,"^",21),0)) D  G SUCC ;process renews
"RTN","PSOORFIN",96,0)
 .K PSOREEDT S (PSOORRNW,PSOFDR)=1,PSORENW("OIRXN")=$P(OR0,"^",21),PSOOPT=3,(PSORENW("DFLG"),PSORENW("QFLG"))=0 D ^PSOORRNW,SQR
"RTN","PSOORFIN",97,0)
 I $P(OR0,"^",3)="RF",$D(^PSRX(+$P(OR0,"^",19),0)) D RF^PSOORFI2 G SUCC
"RTN","PSOORFIN",98,0)
 N PSODRUG,PSONEW S PSOFROM="PENDING" D:'$G(PSOTPBFG) DSPL^PSOTPCAN(ORD) D DSPL^PSOORFI1,SQN^PSOORFI3
"RTN","PSOORFIN",99,0)
SUCC ;
"RTN","PSOORFIN",100,0)
 D UL1^PSOORFI3,FULL^VALM1
"RTN","PSOORFIN",101,0)
 D:$P($G(^PS(52.41,+$G(ORD),0)),"^",3)'="NW"&($P($G(^(0)),"^",3)'="RNW")&($P($G(^(0)),"^",3)'="HD")&($P($G(^(0)),"^",3)'="RF")
"RTN","PSOORFIN",102,0)
 .K PSOSD("PENDING",$S('$G(OID):$P(^PS(50.7,$P(OR0,"^",8),0),"^")_" "_$P(^PS(50.606,$P(^PS(50.7,$P(OR0,"^",8),0),"^",2),0),"^"),1:$P(^PSDRUG($P(OR0,"^",9),0),"^")))
"RTN","PSOORFIN",103,0)
 S:$G(POERR("DFLG")) POERR("QFLG")=1 K POERR("DFLG"),PSONEW,ACP,OR0,DRET,SIG,OID,OI,PSORX("SC"),PSORX("CLINIC"),PSODRUG
"RTN","PSOORFIN",104,0)
 Q
"RTN","PSOORFIN",105,0)
LBL S PSOFROM="NEW" D ^PSORXL K PSORX("PSOL"),PPL,RXRS
"RTN","PSOORFIN",106,0)
 D:$D(BINGCRT)&($D(BINGRTE)&($D(DISGROUP))) ^PSOBING1 K BINGCRT,BINGRTE,PSONEW,BBFLG,BBRX
"RTN","PSOORFIN",107,0)
 Q
"RTN","PSOORFIN",108,0)
CHK ;
"RTN","PSOORFIN",109,0)
 D:'$D(PSOPAR) ^PSOLSET I '$D(PSOPAR) W !,$C(7),"Outpatient Division MUST be selected!",! G EX
"RTN","PSOORFIN",110,0)
 D INST1^PSOORFI2
"RTN","PSOORFIN",111,0)
 S PSZCNT=0 F PSZZI=0:0 S PSZZI=$O(^PS(59,PSZZI)) Q:'PSZZI  S PSZCNT=PSZCNT+1
"RTN","PSOORFIN",112,0)
 S TC=0 F TO=0:0 S TO=$O(^PS(52.41,"AOR",TO)) Q:'TO  F TZ=0:0 S TZ=$O(^PS(52.41,"AOR",TO,TZ)) Q:'TZ  F PSTZ=0:0 S PSTZ=$O(^PS(52.41,"AOR",TO,TZ,PSTZ)) Q:'PSTZ  S TC=TC+1
"RTN","PSOORFIN",113,0)
 W !!?10,$C(7),"Orders to be completed"_$S(PSZCNT=1:": ",1:" for all divisions: ")_TC,! Q:'TC
"RTN","PSOORFIN",114,0)
 D SUMM^PSOORNE1 K PSZZI,PSZCNT,PSTZ
"RTN","PSOORFIN",115,0)
 Q
"RTN","PSOORFIN",116,0)
 ;
"RTN","PSOORFIN",117,0)
LK D LOCK^PSOORFI1
"RTN","PSOORFIN",118,0)
 Q
"RTN","PSOORFIN",119,0)
LK1 D LOCK1^PSOORFI1 Q
"RTN","PSOORFIN",120,0)
QU I $G(PSOQUIT) S POERR("QFLG")=1 K PSOQUIT
"RTN","PSOORFIN",121,0)
 S:$G(PSOQFLG) PAT(PAT)=PAT
"RTN","PSOORFIN",122,0)
 Q
"RTN","PSOORFIN",123,0)
ULP K PSORX("MAIL/WINDOW"),PSORX("METHOD OF PICK-UP")
"RTN","PSOORFIN",124,0)
 D CLEAN^PSOVER1
"RTN","PSOORFIN",125,0)
 I '$G(X) Q
"RTN","PSOORFIN",126,0)
 D UL^PSSLOCK(X) Q
"RTN","PSOORFIN",127,0)
KLL K PSOPTLOK Q
"RTN","PSOORFIN",128,0)
KLLP K PSONOLCK Q
"RTN","PSOORFIN",129,0)
SPL D SPL^PSOORFI4 Q
"RTN","PSOORFIN",130,0)
SDFN S PSODFN=+$G(PSODFN) Q
"RTN","PSOORFIN",131,0)
PP D PP^PSOORFI4 Q
"RTN","PSOORFIN",132,0)
KQ K PSOQUIT,POERR("QFLG") Q
"RTN","PSOORFIN",133,0)
SQR ;
"RTN","PSOORFIN",134,0)
 K PSOORRNW,PSOOPT,PSOREEDT,PSOQUIT S POERR("DFLG")=0
"RTN","PSOORFIN",135,0)
 Q
"VER")
8.0^22.0
"BLD",6679,6)
^266
**END**
**END**
