$TXT Created by ROCHA,MARCELO at CMAI.FO-BIRM.MED.VA.GOV  (KIDS) on Friday, 08/22/08 at 11:54
=============================================================================
Run Date: SEP 24, 2008                     Designation: PSO*7*315
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #266                      Status: Released
                  Compliance Date: OCT 25, 2008
=============================================================================

Associated patches: (v)PSO*7*225   <<= must be installed BEFORE `PSO*7*315'

Subject: CPRS GUI V27 FOLLOW UP

Category: 
  - Routine
  - PATCH FOR A PATCH

Description:
============

 A problem was reported through Remedy Ticket # 268219 with the Complete
 Orders from OERR [PSO LMOE FINISH] option. This problem was identified
 internally after the release of CPRS GUI V. 27. This option breaks when
 the user selects to process pending orders via priority status and when
 they answer "NO" to the prompt "Do you want to see Medication Profile?
 Yes//". This error was introduced by the PSO*7*225 patch.
  
 Below is a screen capture of the hard error:
  
  
              .D PP S ORD=0 D @PSRT S PAT(PAT)=PAT
                            ^
              <NOLINE>PRI+15^PSOORFI5
  
   
 No loss of data occurs as a result of this error. This patch will
 correct this issue.
  
   
 Associated New Service Request (NSR):
 =====================================
 N/A
  
 Associated Remedy Ticket(s):
 ============================
 HD 268219 
  
 Associated E3Rs:
 ================
 N/A
  
 Test Sites:
 ===========
 CHARLESTON, SC
 HEARTLAND-EAST HCS
 NORTHERN CALIFORNIA HCS
 PHILADELPHIA, PA
 SAN DIEGO, CA
  
 Installation Instructions:
 ==========================
 It is recommended that this patch be installed after normal business hours
 while no Outpatient Pharmacy users are processing orders.
  
 Installation will take no longer than 2 minutes.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. From the Kernel Installation & Distribution System (KIDS) menu,
       select the Installation menu.
  
    3. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter PSO*7.0*315):
      a. Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
      b. Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch
         is installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
      c. Verify Checksums in Transport Global - this option will ensure
         the integrity of the routines that are in the transport global.
      d. Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
   4. Use the Install Package(s) option and select the package PSO*7.0*315.
  
   5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
      respond NO.
  
   6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSOORFI5
    Before: B18224487   After: B19569325  **225,315**
Routine Name: PSOORFIN
    Before: B59563720   After: B59016480  **7,15,27,32,44,46,84,106,111,
                                           117,131,146,139,195,225,315**

=============================================================================
User Information:
Entered By  : ANWER,MOHAMED                 Date Entered  : AUG 21, 2008
Completed By: FARMER,LINDA                  Date Completed: SEP 19, 2008
Released By : VECE,VIRGINIA                 Date Released : SEP 24, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
