$TXT Created by REESE,DARRYL at CHEY29.FO-BAYPINES.MED.VA.GOV  (KIDS) on Friday, 02/08/08 at 12:19
=============================================================================
Run Date: FEB 28, 2008                     Designation: SD*5.3*526
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #431                    Status: Released
                  Compliance Date: MAR 30, 2008
=============================================================================

Associated patches: (v)SD*5.3*177  <<= must be installed BEFORE `SD*5.3*526'
                    (v)SD*5.3*231  <<= must be installed BEFORE `SD*5.3*526'
                    (v)SD*5.3*297  <<= must be installed BEFORE `SD*5.3*526'
                    (v)SD*5.3*433  <<= must be installed BEFORE `SD*5.3*526'

Subject: PCMM PHASE 3 Add 9 Digit Social Security Number (SSN) to Reports

Category: 
  - Enhancement (Mandatory)
  - Print Template
  - Routine

Description:
============

 This patch changes PCMM (Patient Care Management Module) patient/provider 
 reports to display 9 digit SSN. The reports reside in the various reports 
 menus within the PCMM Main Menu. The following is a list of the changed
 reports:
  
  Patient Listing for Team Assignments [SC PCMM PT LIST W/TEAM ASSIGN]
  Detailed Patient Assignments [SC PCMM DETAIL LIST PTS]
  Patients Scheduled for Inactivation from PC Panels [SCMC FLAGGED]
  Patients Automated Inactivations from PC Panels [SCMC INACTIVATED REPORT]
  Patients with Extended Primary Care Inactivation [SCMC EXTENDED REPORT]
  Practitoner's Patients [SC PCMM PRACT PATIENTS]
  Team Patient Listing [SC PCMM LIST TEAM'S PATIENTS]
  
 There are no NSRs associated with this patch.
 =============================================
  
 There are no Remedy Ticket(s) associated with this patch.
 =========================================================
  
 Components sent with patch:
 ===========================
  
  ROUTINES: SCMCTSK4
            SCMCTSK9
            SCRPEC
            SCRPEC2
            SCRPPAT2
            SCRPPAT3
            SCRPTA
            SCRPTA2
            SCRPTP
            SCRPTP2
            SCRPTP3
            SCRPU2
          
 The following is a list of the routines included in this patch. The 
 second line of each of these routines will look like:
  
         ;;5.3;Scheduling;**[Patch List]**;AUG 13, 1993
  
                     CHECK^XTSUMBLD results
  
 Routine     Before Patch     After Patch        Patch List
 -------     ------------     -----------        ----------
 SCMCTSK4    26817183          26570639            297,526
 SCMCTSK9    15209500          15132918            297,526
 SCRPEC      4948716           4948850       41,140,174,177,431,526
 SCRPEC2     7757888           7667100       41,140,174,177,526
 SCRPPAT2    9270001           9009153    41,48,174,181,177,231,433,297,526
 SCRPPAT3    9309546           9309480       41,52,148,174,181,177,297,526
 SCRPTA      6144666           6144755       41,48,52,114,174,181,177,526
 SCRPTA2     7729402           7432738       41,88,140,148,174,181,177,526
 SCRPTP      6478803           6445775       41,48,174,177,526
 SCRPTP2     8931369           8931414       41,53,52,174,177,231,526
 SCRPTP3     6648124           6783854       41,48,98,177,231,433,526
 SCRPU2      5394426           5266472       41,174,297,526
  
                     CHECK1^XTSUMBLD results
  
 Routine     Before Patch     After Patch        Patch List
 -------     ------------     -----------        ----------
 SCMCTSK4    48354390         47932762            297,526
 SCMCTSK9    28705844         28610326            297,526
 SCRPEC      15606899         15607236       41,140,174,177,431,526
 SCRPEC2     30204099         29990471       41,140,174,177,526   
 SCRPPAT2    29043068         28347716    41,48,174,181,177,231,433,297,526
 SCRPPAT3    30801721         30801448       41,52,148,174,181,177,297,526
 SCRPTA      26294838         26295531       41,48,52,114,174,181,177,526
 SCRPTA2     30465773         29432244       41,88,140,148,174,181,177,526
 SCRPTP      27026464         26905186       41,48,174,177,526
 SCRPTP2     31636333         31636644       41,53,52,174,177,231,526
 SCRPTP3     26975202         27716649       41,48,98,177,231,433,526
 SCRPU2      22624198         22140204       41,174,297,526
  
  
 This patch modifies the following print templates:
     
         SCMC EXTENDED              file 404.43
         SCMC INACTIVATED           file 404.43
         SCMC PENDING UNASSIGN      file 404.43
         SCMC PENDING UNASSIGN PAT  file 404.43
  
 Test Sites:
 ===========
 VA Gulf Coast Health Care System, Biloxi, MS
 Connecticut HCS
 Salisbury, NC VAMC
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be installed during business hours, but because some 
 options will be out of service during the installation process it is 
 suggested that it be queued for non-peak hours or run during non-business 
 hours. Installation will take less than 5 minutes. Users may be on the 
 system during installation.
  
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note:
      TEXT PRINT/DISPLAY option in the PackMan menu will display the
      patch text only].
  
   2. From the Kernel Installation and Distribution System (KIDS)
      menu, select the Installation menu.
    
   3. From this menu, you may elect to use the following options:
      when prompted for INSTALL NAME, enter SD*5.3*526.
      
      a. Backup a Transport Global:  This option creates a MailMan message
         that will backup all current routines on your system that would 
         be replaced by the Packages in this Transport Global. Those 
         components that are not routines must be backed up separately if
         they need to be preserved.
      b. Compare Transport Global to Current System:  This option lets you
         compare the components of a Transport Global that is currently
         loaded in the XTMP global, to your current system.
      c. Verify Checksums in Transport Global:  This option will verify
         checksums for the components of a Transport Global and will report
         any checksums that are incorrect.
      d. Print Transport Global:  This option lets you print the contents
         of a Transport Global that is currently loaded in the ^XTMP
         global.
  
   4. Use the Install Package(s) option and select the package
      SD*5.3*526
  
   5. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
      YES//', respond NO.  
       
   6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond YES
    
   7. When prompted to select the options you would like to place out of 
      order, enter the following:
  
                PCMM Main Menu       [SCMC PCMM MAIN MENU]         

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Scheduling;**[Patch List]**;AUG 13, 1993;Build 8

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SCMCTSK4
    Before: B48354390   After: B47932762  **297,526**
Routine Name: SCMCTSK9
    Before: B28705844   After: B28610326  **297,526**
Routine Name: SCRPEC
    Before: B15606899   After: B15607236  **41,140,174,177,431,526**
Routine Name: SCRPEC2
    Before: B30204099   After: B29990471  **41,140,174,177,526**
Routine Name: SCRPPAT2
    Before: B29043068   After: B28347716  **41,48,174,181,177,231,433,297,526**
Routine Name: SCRPPAT3
    Before: B30801721   After: B30801448  **41,52,148,174,181,177,297,526**
Routine Name: SCRPTA
    Before: B26294838   After: B26295531  **41,48,52,114,174,181,177,526**
Routine Name: SCRPTA2
    Before: B30465773   After: B29432244  **41,88,140,148,174,181,177,526**
Routine Name: SCRPTP
    Before: B27026464   After: B26905186  **41,48,174,177,526**
Routine Name: SCRPTP2
    Before: B31636333   After: B31636644  **41,53,52,174,177,231,526**
Routine Name: SCRPTP3
    Before: B26975202   After: B27716649  **41,48,98,177,231,433,526**
Routine Name: SCRPU2
    Before: B22624198   After: B22140204  **41,174,297,526**
 
Routine list of preceding patches: 297, 431

=============================================================================
User Information:
Entered By  : REESE,DARRYL M                Date Entered  : SEP 20, 2007
Completed By: TAPPER,BRIAN                  Date Completed: FEB 27, 2008
Released By : SCHMITT,MARSHA                Date Released : FEB 28, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
