Released DVBA*2.7*138 SEQ #128
Extracted from mail message
**KIDS**:DVBA*2.7*138^

**INSTALL NAME**
DVBA*2.7*138
"BLD",7848,0)
DVBA*2.7*138^AUTOMATED MED INFO EXCHANGE^0^3090310^y
"BLD",7848,1,0)
^^1^1^3081113^
"BLD",7848,1,1,0)
Updates to the AMIE Eye Examination C&P Exam worksheet.
"BLD",7848,4,0)
^9.64PA^^
"BLD",7848,6.3)
6
"BLD",7848,"ABPKG")
n
"BLD",7848,"INID")
^y
"BLD",7848,"INIT")
EN^DVBA138P
"BLD",7848,"KRN",0)
^9.67PA^779.2^20
"BLD",7848,"KRN",.4,0)
.4
"BLD",7848,"KRN",.401,0)
.401
"BLD",7848,"KRN",.402,0)
.402
"BLD",7848,"KRN",.403,0)
.403
"BLD",7848,"KRN",.5,0)
.5
"BLD",7848,"KRN",.84,0)
.84
"BLD",7848,"KRN",3.6,0)
3.6
"BLD",7848,"KRN",3.8,0)
3.8
"BLD",7848,"KRN",9.2,0)
9.2
"BLD",7848,"KRN",9.8,0)
9.8
"BLD",7848,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7848,"KRN",9.8,"NM",1,0)
DVBCWEE5^^0^B2619723
"BLD",7848,"KRN",9.8,"NM",2,0)
DVBCWEE6^^0^B96458967
"BLD",7848,"KRN",9.8,"NM","B","DVBCWEE5",1)

"BLD",7848,"KRN",9.8,"NM","B","DVBCWEE6",2)

"BLD",7848,"KRN",19,0)
19
"BLD",7848,"KRN",19.1,0)
19.1
"BLD",7848,"KRN",101,0)
101
"BLD",7848,"KRN",409.61,0)
409.61
"BLD",7848,"KRN",771,0)
771
"BLD",7848,"KRN",779.2,0)
779.2
"BLD",7848,"KRN",870,0)
870
"BLD",7848,"KRN",8989.51,0)
8989.51
"BLD",7848,"KRN",8989.52,0)
8989.52
"BLD",7848,"KRN",8994,0)
8994
"BLD",7848,"KRN","B",.4,.4)

"BLD",7848,"KRN","B",.401,.401)

"BLD",7848,"KRN","B",.402,.402)

"BLD",7848,"KRN","B",.403,.403)

"BLD",7848,"KRN","B",.5,.5)

"BLD",7848,"KRN","B",.84,.84)

"BLD",7848,"KRN","B",3.6,3.6)

"BLD",7848,"KRN","B",3.8,3.8)

"BLD",7848,"KRN","B",9.2,9.2)

"BLD",7848,"KRN","B",9.8,9.8)

"BLD",7848,"KRN","B",19,19)

"BLD",7848,"KRN","B",19.1,19.1)

"BLD",7848,"KRN","B",101,101)

"BLD",7848,"KRN","B",409.61,409.61)

"BLD",7848,"KRN","B",771,771)

"BLD",7848,"KRN","B",779.2,779.2)

"BLD",7848,"KRN","B",870,870)

"BLD",7848,"KRN","B",8989.51,8989.51)

"BLD",7848,"KRN","B",8989.52,8989.52)

"BLD",7848,"KRN","B",8994,8994)

"BLD",7848,"QUES",0)
^9.62^^
"BLD",7848,"REQB",0)
^9.611^1^1
"BLD",7848,"REQB",1,0)
DVBA*2.7*121^2
"BLD",7848,"REQB","B","DVBA*2.7*121",1)

"INIT")
EN^DVBA138P
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
138^3090310
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3090310
"PKG",223,22,1,"PAH",1,1,1,0)
Updates to the AMIE Eye Examination C&P Exam worksheet.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","DVBA138P")
0^^B8587961^n/a
"RTN","DVBA138P",1,0)
DVBA138P ;ALB/RLC - Post Init Exam file Update ; 14 Jun 2005
"RTN","DVBA138P",2,0)
 ;;2.7;AMIE;**138**;AUG 7,2003;Build 6
"RTN","DVBA138P",3,0)
 ;
"RTN","DVBA138P",4,0)
 ; This is the post-install for DVBA*2.7*138 to inactivate the old
"RTN","DVBA138P",5,0)
 ; entry and create a new entry in the AMIE EXAM file (#396.6).
"RTN","DVBA138P",6,0)
 ;
"RTN","DVBA138P",7,0)
EN ;
"RTN","DVBA138P",8,0)
 D BMES^XPDUTL("DVBA*2.7*138 Post Installation --")
"RTN","DVBA138P",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA138P",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA138P",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA138P",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA138P",13,0)
 .D INACT
"RTN","DVBA138P",14,0)
 .D NEW
"RTN","DVBA138P",15,0)
 Q
"RTN","DVBA138P",16,0)
 ;
"RTN","DVBA138P",17,0)
INACT ;inactivate exams
"RTN","DVBA138P",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA138P",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA138P",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA138P",21,0)
 .D GET K X,Y,DA
"RTN","DVBA138P",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA138P",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA138P",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA138P",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA138P",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA138P",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA138P",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA138P",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA138P",30,0)
 Q
"RTN","DVBA138P",31,0)
 ;
"RTN","DVBA138P",32,0)
NEW ;add new exam
"RTN","DVBA138P",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA138P",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA138P",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA138P",36,0)
 .D GET K X,Y,DA
"RTN","DVBA138P",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA138P",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA138P",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA138P",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA138P",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA138P",42,0)
 ..D ^DIE
"RTN","DVBA138P",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA138P",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA138P",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA138P",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA138P",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA138P",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA138P",49,0)
 .I +Y=-1 D
"RTN","DVBA138P",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA138P",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA138P",52,0)
 Q
"RTN","DVBA138P",53,0)
GET ;get exam data
"RTN","DVBA138P",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA138P",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA138P",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA138P",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA138P",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA138P",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA138P",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA138P",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA138P",62,0)
 Q
"RTN","DVBA138P",63,0)
 ;
"RTN","DVBA138P",64,0)
 ; Entries to be inactivated.
"RTN","DVBA138P",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA138P",66,0)
TXTOLD ;
"RTN","DVBA138P",67,0)
 ;;216;EYE EXAMINATION;EYE;3;DVBCWEE3;I; ;1330
"RTN","DVBA138P",68,0)
 ;;QUIT
"RTN","DVBA138P",69,0)
 ;
"RTN","DVBA138P",70,0)
 ;
"RTN","DVBA138P",71,0)
 ; New exam to activate 
"RTN","DVBA138P",72,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA138P",73,0)
TXTNEW ;
"RTN","DVBA138P",74,0)
 ;;229;EYE EXAMINATION;EYE;3;DVBCWEE5;A; ;1330
"RTN","DVBA138P",75,0)
 ;;QUIT
"RTN","DVBCWEE5")
0^1^B2619723^n/a
"RTN","DVBCWEE5",1,0)
DVBCWEE5 ;ALB/RLC EYE EXAMINATION WKS ; 12 FEB 2007
"RTN","DVBCWEE5",2,0)
 ;;2.7;AMIE;**138**;Apr 10, 1995;Build 6
"RTN","DVBCWEE5",3,0)
 ;
"RTN","DVBCWEE5",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWEE5",5,0)
 S DVBAX="For EYE EXAMINATION",PG=1
"RTN","DVBCWEE5",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1330 Worksheet",!!
"RTN","DVBCWEE5",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWEE5",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWEE5",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWEE5",10,0)
 F ROU="DVBCWEE6" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWEE5",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWEE5",12,0)
 N LP,TEXT
"RTN","DVBCWEE5",13,0)
 S LP=0,STOP=0
"RTN","DVBCWEE5",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWEE5",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWEE5",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWEE5",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWEE5",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWEE5",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>56 D HD2
"RTN","DVBCWEE5",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWEE5",21,0)
 Q
"RTN","DVBCWEE5",22,0)
 ;
"RTN","DVBCWEE5",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWEE5",24,0)
 W "EYE EXAMINATION",!!!
"RTN","DVBCWEE5",25,0)
 Q
"RTN","DVBCWEE5",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWEE5",27,0)
 D HOME^%ZIS
"RTN","DVBCWEE5",28,0)
 Q
"RTN","DVBCWEE6")
0^2^B96458967^n/a
"RTN","DVBCWEE6",1,0)
DVBCWEE6 ;ALB/RLC EYE EXAMINATION WKS TEXT - 1 ; 12 FEB 2007
"RTN","DVBCWEE6",2,0)
 ;;2.7;AMIE;**138**;Apr 10, 1995;Build 6
"RTN","DVBCWEE6",3,0)
 ;
"RTN","DVBCWEE6",4,0)
 ;
"RTN","DVBCWEE6",5,0)
TXT ;
"RTN","DVBCWEE6",6,0)
 ;;Narrative:  An eye examination must be conducted by a licensed optometrist
"RTN","DVBCWEE6",7,0)
 ;;or ophthalmologist.  Examinations for the evaluation of visual fields or
"RTN","DVBCWEE6",8,0)
 ;;muscle function will be conducted only when there is a medical indication
"RTN","DVBCWEE6",9,0)
 ;;of disease or injury that may be associated with visual field defect or
"RTN","DVBCWEE6",10,0)
 ;;impaired muscle function.  Unless medically contraindicated, the fundus must
"RTN","DVBCWEE6",11,0)
 ;;be examined with the claimant's pupils dilated.  The examiner must identify
"RTN","DVBCWEE6",12,0)
 ;;the disease, injury, or other pathologic process responsible for any visual
"RTN","DVBCWEE6",13,0)
 ;;impairment found.
"RTN","DVBCWEE6",14,0)
 ;;
"RTN","DVBCWEE6",15,0)
 ;;
"RTN","DVBCWEE6",16,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWEE6",17,0)
 ;;
"RTN","DVBCWEE6",18,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWEE6",19,0)
 ;;
"RTN","DVBCWEE6",20,0)
 ;;    Comment on:
"RTN","DVBCWEE6",21,0)
 ;;
"RTN","DVBCWEE6",22,0)
 ;;    1.  General eye symptoms, pain, redness, swelling, discharge, watering, etc.
"RTN","DVBCWEE6",23,0)
 ;;    2.  Visual symptoms, including distorted or enlarged image, glare,
"RTN","DVBCWEE6",24,0)
 ;;        blurring, haloes, floaters, photophobia, etc.
"RTN","DVBCWEE6",25,0)
 ;;    3.  Current ophthalmologic treatment, side effects.  State whether
"RTN","DVBCWEE6",26,0)
 ;;        continuous medication is required.
"RTN","DVBCWEE6",27,0)
 ;;    4.  For neoplasms, state date of diagnosis, exact diagnosis, whether
"RTN","DVBCWEE6",28,0)
 ;;        benign or malignant, types and dates of treatment, and date of last
"RTN","DVBCWEE6",29,0)
 ;;        treatment.
"RTN","DVBCWEE6",30,0)
 ;;    5.  History of hospitalization or surgery, dates and location if known,
"RTN","DVBCWEE6",31,0)
 ;;        reason or type of surgery.
"RTN","DVBCWEE6",32,0)
 ;;    6.  For trauma, type of injury, cause, eye injured, and date.
"RTN","DVBCWEE6",33,0)
 ;;    7.  Report any incapacitating episodes due to eye diseases such as
"RTN","DVBCWEE6",34,0)
 ;;        angle-closure glaucoma, choroidopathy (including uveitis, iritis,
"RTN","DVBCWEE6",35,0)
 ;;        cyclitis, and choroiditis), keratopathy, scleritis, retinopathy or
"RTN","DVBCWEE6",36,0)
 ;;        maculopathy, intraocular hemorrhage, detachment of retina, or unhealed
"RTN","DVBCWEE6",37,0)
 ;;        eye injury.  List each incapacitating episode, if any, during the past
"RTN","DVBCWEE6",38,0)
 ;;        12-month period, its duration in days, and the cause of the episode
"RTN","DVBCWEE6",39,0)
 ;;        of incapacitation.  Note:  An incapacitating episode is a period of
"RTN","DVBCWEE6",40,0)
 ;;        acute symptoms severe enough to require bed rest and treatment by a
"RTN","DVBCWEE6",41,0)
 ;;        physician or other healthcare provider.
"RTN","DVBCWEE6",42,0)
 ;;
"RTN","DVBCWEE6",43,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWEE6",44,0)
 ;;
"RTN","DVBCWEE6",45,0)
 ;;    Address each of the following, as applicable, and fully describe 
"RTN","DVBCWEE6",46,0)
 ;;    current findings:
"RTN","DVBCWEE6",47,0)
 ;;
"RTN","DVBCWEE6",48,0)
 ;;    1.  Visual Acuity:
"RTN","DVBCWEE6",49,0)
 ;;        a. Examination of visual acuity must include the central
"RTN","DVBCWEE6",50,0)
 ;;           uncorrected and its equivalent corrected visual acuity for distance
"RTN","DVBCWEE6",51,0)
 ;;           and near vision using Snellen's test type or its equivalent.
"RTN","DVBCWEE6",52,0)
 ;;           Evaluate central visual acuity on the basis of corrected distance
"RTN","DVBCWEE6",53,0)
 ;;           vision with central fixation, even if a central scotoma is present.
"RTN","DVBCWEE6",54,0)
 ;;           Examine each eye independently and record the refractive information
"RTN","DVBCWEE6",55,0)
 ;;           indicated below.
"RTN","DVBCWEE6",56,0)
 ;;        b. Use Snellen's test type or its equivalent for distance and revised
"RTN","DVBCWEE6",57,0)
 ;;           Jaegar Standard or its equivalent for near.
"RTN","DVBCWEE6",58,0)
 ;;        c. Provided that he or she customarily wears contact lenses, determine
"RTN","DVBCWEE6",59,0)
 ;;           the visual acuity of any individual affected by a corneal disorder
"RTN","DVBCWEE6",60,0)
 ;;           that results in severe irregular astigmatism (including keratoconus)
"RTN","DVBCWEE6",61,0)
 ;;           that can be improved more by contact lenses than by eyeglass lenses,
"RTN","DVBCWEE6",62,0)
 ;;           as corrected by contact lenses.
"RTN","DVBCWEE6",63,0)
 ;;        d. For visual acuity worse than 5/200 in either or both eyes, report
"RTN","DVBCWEE6",64,0)
 ;;           the distance in feet/inches (or meters/centimeters) from the face at
"RTN","DVBCWEE6",65,0)
 ;;           which the veteran can count fingers/detect hand motion/read the
"RTN","DVBCWEE6",66,0)
 ;;           largest line on the chart.  If the veteran cannot detect hand
"RTN","DVBCWEE6",67,0)
 ;;           motion or count fingers at any distance, state whether he or she has
"RTN","DVBCWEE6",68,0)
 ;;           light perception.
"RTN","DVBCWEE6",69,0)
 ;;        e. Does the lens required to correct distance vision in the poorer eye
"RTN","DVBCWEE6",70,0)
 ;;           differ by more than three diopters from the lens required to correct
"RTN","DVBCWEE6",71,0)
 ;;           distance vision in the better eye?  If so, explain the reason for
"RTN","DVBCWEE6",72,0)
 ;;           the difference.
"RTN","DVBCWEE6",73,0)
 ;;        f. Is there a difference equal to two or more scheduled steps or lines
"RTN","DVBCWEE6",74,0)
 ;;           of visual acuity between near and distance corrected vision for
"RTN","DVBCWEE6",75,0)
 ;;           either eye, with the near vision being worse?  If so, include at
"RTN","DVBCWEE6",76,0)
 ;;           least two recordings of near and distance corrected vision and an
"RTN","DVBCWEE6",77,0)
 ;;           explanation of the reason for the difference.
"RTN","DVBCWEE6",78,0)
 ;;
"RTN","DVBCWEE6",79,0)
 ;;                  Right Eye                FAR            NEAR
"RTN","DVBCWEE6",80,0)
 ;;
"RTN","DVBCWEE6",81,0)
 ;;           RIGHT EYE     Uncorrected    __________      _________
"RTN","DVBCWEE6",82,0)
 ;;
"RTN","DVBCWEE6",83,0)
 ;;           RIGHT EYE     CORRECTED      __________      _________
"RTN","DVBCWEE6",84,0)
 ;;
"RTN","DVBCWEE6",85,0)
 ;;
"RTN","DVBCWEE6",86,0)
 ;;
"RTN","DVBCWEE6",87,0)
 ;;                  Left Eye                 FAR            NEAR
"RTN","DVBCWEE6",88,0)
 ;;
"RTN","DVBCWEE6",89,0)
 ;;           LEFT EYE      Uncorrected    __________      _________
"RTN","DVBCWEE6",90,0)
 ;;
"RTN","DVBCWEE6",91,0)
 ;;           LEFT EYE      CORRECTED      __________      _________
"RTN","DVBCWEE6",92,0)
 ;;
"RTN","DVBCWEE6",93,0)
 ;;
"RTN","DVBCWEE6",94,0)
 ;;    2.  Muscle function examination:
"RTN","DVBCWEE6",95,0)
 ;;        a. Use a Goldmann perimeter chart that identifies the four major
"RTN","DVBCWEE6",96,0)
 ;;           quadrants (upward, downward, left and right lateral) and the
"RTN","DVBCWEE6",97,0)
 ;;           central field (20 degrees or less) and chart the areas of diplopia.
"RTN","DVBCWEE6",98,0)
 ;;           Include the plotted chart with the examination report.  Indicate on
"RTN","DVBCWEE6",99,0)
 ;;           the chart whether or not diplopia is present in the following areas:
"RTN","DVBCWEE6",100,0)
 ;;
"RTN","DVBCWEE6",101,0)
 ;;           Central 20 degrees
"RTN","DVBCWEE6",102,0)
 ;;           21 to 30 degrees
"RTN","DVBCWEE6",103,0)
 ;;                    Down
"RTN","DVBCWEE6",104,0)
 ;;                    Left lateral
"RTN","DVBCWEE6",105,0)
 ;;                    Right lateral
"RTN","DVBCWEE6",106,0)
 ;;                    Up
"RTN","DVBCWEE6",107,0)
 ;;           31 to 40 degrees
"RTN","DVBCWEE6",108,0)
 ;;                    Down
"RTN","DVBCWEE6",109,0)
 ;;                    Left lateral
"RTN","DVBCWEE6",110,0)
 ;;                    Right lateral
"RTN","DVBCWEE6",111,0)
 ;;                    Up
"RTN","DVBCWEE6",112,0)
 ;;
"RTN","DVBCWEE6",113,0)
 ;;        b. State whether diplopia occurs occasionally or more than
"RTN","DVBCWEE6",114,0)
 ;;           occasionally.
"RTN","DVBCWEE6",115,0)
 ;;        c. State whether or not diplopia is correctable with spectacles.
"RTN","DVBCWEE6",116,0)
 ;;
"RTN","DVBCWEE6",117,0)
 ;;    NOTE: Procedure for using Goldmann perimeter to assess diplopia field.
"RTN","DVBCWEE6",118,0)
 ;;    1) Both eyes are open and the device is centered between the eyes.
"RTN","DVBCWEE6",119,0)
 ;;    2) The patient's attention is directed towards a III/4e target while both
"RTN","DVBCWEE6",120,0)
 ;;    eyes are open and fixating on the target.
"RTN","DVBCWEE6",121,0)
 ;;    3) The patient maintains attention to the target while it is moved.  Areas
"RTN","DVBCWEE6",122,0)
 ;;    of diplopia are identified on the VF paper.
"RTN","DVBCWEE6",123,0)
 ;;
"RTN","DVBCWEE6",124,0)
 ;;    3. Visual Field Examination:
"RTN","DVBCWEE6",125,0)
 ;;       a. Use either Goldmann kinetic perimetry or automated perimetry using
"RTN","DVBCWEE6",126,0)
 ;;          Humphrey Model 750, Octopus Model 101, or later versions of these
"RTN","DVBCWEE6",127,0)
 ;;          perimetric devices with simulated kinetic Goldmann testing
"RTN","DVBCWEE6",128,0)
 ;;          capability.
"RTN","DVBCWEE6",129,0)
 ;;       b. For phakic (normal) individuals, as well as for pseudophakic or
"RTN","DVBCWEE6",130,0)
 ;;          aphakic individuals who are well adapted to intraocular lens implant
"RTN","DVBCWEE6",131,0)
 ;;          or contact lens correction, visual field examinations must be 
"RTN","DVBCWEE6",132,0)
 ;;          conducted using a standard target size and luminance, which is
"RTN","DVBCWEE6",133,0)
 ;;          Goldmann's equivalent III/4e.
"RTN","DVBCWEE6",134,0)
 ;;       c. For aphakic individuals not well adapted to contact lens correction
"RTN","DVBCWEE6",135,0)
 ;;          or pseudophakic individuals not well adapted to intraocular lens
"RTN","DVBCWEE6",136,0)
 ;;          implant, visual field examinations must be conducted using Goldmann's
"RTN","DVBCWEE6",137,0)
 ;;          equivalent IV/4e.
"RTN","DVBCWEE6",138,0)
 ;;       d. In all cases, record the results on a standard Goldmann chart, and
"RTN","DVBCWEE6",139,0)
 ;;          include the Goldmann chart with the examination report.  Chart at
"RTN","DVBCWEE6",140,0)
 ;;          least 16 meridians 22 1/2 degrees apart for each eye and indicate
"RTN","DVBCWEE6",141,0)
 ;;          the Goldmann equivalent used.
"RTN","DVBCWEE6",142,0)
 ;;       e. If additional testing is necessary to evaluate visual fields,
"RTN","DVBCWEE6",143,0)
 ;;          conduct the additional testing using either a tangent screen or a
"RTN","DVBCWEE6",144,0)
 ;;          30-degree threshold visual field with the Goldmann III stimulus size.
"RTN","DVBCWEE6",145,0)
 ;;          Include the tracing of either the tangent screen or of the 30-degree
"RTN","DVBCWEE6",146,0)
 ;;          threshold visual field with the Goldmann III stimulus size in the
"RTN","DVBCWEE6",147,0)
 ;;          examination report.
"RTN","DVBCWEE6",148,0)
 ;;       f. Plot all scotomas carefully in order to allow measurements to be made
"RTN","DVBCWEE6",149,0)
 ;;          for adjustments in the calculation of visual field defects.
"RTN","DVBCWEE6",150,0)
 ;;
"RTN","DVBCWEE6",151,0)
 ;;    4. Provide details of eye disease or injury (including eyebrows, 
"RTN","DVBCWEE6",152,0)
 ;;       eyelashes, eyelids, lacrimal duct) other than loss of visual acuity,
"RTN","DVBCWEE6",153,0)
 ;;       diplopia, or visual field defect.
"RTN","DVBCWEE6",154,0)
 ;;    5. If there is enucleation, can a prosthesis be worn? 
"RTN","DVBCWEE6",155,0)
 ;;    6. If nystagmus is present, state whether it is the central type.
"RTN","DVBCWEE6",156,0)
 ;;    7. Has a lens been removed?  If so, state whether an intraocular lens
"RTN","DVBCWEE6",157,0)
 ;;       replacement (implant) is present.
"RTN","DVBCWEE6",158,0)
 ;;    8. If chronic conjunctivitis is present, is it active (with objective
"RTN","DVBCWEE6",159,0)
 ;;       findings, such as red, thick conjunctivae, mucous secretion, etc.) or
"RTN","DVBCWEE6",160,0)
 ;;       inactive?
"RTN","DVBCWEE6",161,0)
 ;;    9. Report results of tonometry.
"RTN","DVBCWEE6",162,0)
 ;;   10. Report results of slit lamp biomicroscopic examination.
"RTN","DVBCWEE6",163,0)
 ;;   11. For ocular funduscopic retinal examination, report any abnormality of
"RTN","DVBCWEE6",164,0)
 ;;       optic nerve, vessels, macula, etc.
"RTN","DVBCWEE6",165,0)
 ;;   12. Report any other abnormalities noted.
"RTN","DVBCWEE6",166,0)
 ;;
"RTN","DVBCWEE6",167,0)
 ;;D.  Diagnostic and Clinical Tests:  (Other than for visual acuity, 
"RTN","DVBCWEE6",168,0)
 ;;    diplopia, and visual fields, as described above.)
"RTN","DVBCWEE6",169,0)
 ;;    1. Include results of all diagnostic and clinical tests conducted in the 
"RTN","DVBCWEE6",170,0)
 ;;       examination report.
"RTN","DVBCWEE6",171,0)
 ;;
"RTN","DVBCWEE6",172,0)
 ;;E.  Diagnosis:
"RTN","DVBCWEE6",173,0)
 ;;
"RTN","DVBCWEE6",174,0)
 ;;    1.  Describe the effects of the condition(s) on the veteran's usual
"RTN","DVBCWEE6",175,0)
 ;;        occupation and daily activities.
"RTN","DVBCWEE6",176,0)
 ;;
"RTN","DVBCWEE6",177,0)
 ;;
"RTN","DVBCWEE6",178,0)
 ;;
"RTN","DVBCWEE6",179,0)
 ;;Signature:                                   Date:
"RTN","DVBCWEE6",180,0)
 ;;END
"VER")
8.0^22.0
"BLD",7848,6)
^128
**END**
**END**
