Released SR*3*170 SEQ #164
Extracted from mail message
**KIDS**:SR*3.0*170^

**INSTALL NAME**
SR*3.0*170
"BLD",6839,0)
SR*3.0*170^SURGERY^0^3090616^y
"BLD",6839,1,0)
^^29^29^3090616^
"BLD",6839,1,1,0)
This patch addresses one minor issue, updates the CPT Exclusion List for 
"BLD",6839,1,2,0)
NSQIP, and modifies a data element collected by NSQIP and CICSP. Each is 
"BLD",6839,1,3,0)
explained in more detail.
"BLD",6839,1,4,0)
  
"BLD",6839,1,5,0)
1. The Health Insurance Portability and Accessibility Act (HIPAA) 
"BLD",6839,1,6,0)
stipulated that diagnostic and procedure codes and terms used for billing 
"BLD",6839,1,7,0)
purposes must be the codes and terms that were applicable at the time the 
"BLD",6839,1,8,0)
service was provided.
"BLD",6839,1,9,0)
 
"BLD",6839,1,10,0)
In October 2003, under the Code Set Versioning Project, the code names,
"BLD",6839,1,11,0)
descriptions, inactive flags and dates were replaced by versioned data
"BLD",6839,1,12,0)
elements, each with an effective date of use. Additionally, VA software
"BLD",6839,1,13,0)
packages who utilize the ICD/CPT files were provided with Code Set
"BLD",6839,1,14,0)
Application Programmer Interfaces (APIs) to retrieve the new data and
"BLD",6839,1,15,0)
instructed to discontinue the use of the old un-versioned data elements.
"BLD",6839,1,16,0)
 
"BLD",6839,1,17,0)
This patch modifies the routine SROCMPED to make use of one of the Code 
"BLD",6839,1,18,0)
Set APIs to retrieve and display versioned data.
"BLD",6839,1,19,0)
 
"BLD",6839,1,20,0)
2. The CPT EXCLUSIONS file (#137) stores CPT codes that have been  
"BLD",6839,1,21,0)
identified by the National Surgical Quality Improvement Program (NSQIP) as
"BLD",6839,1,22,0)
procedures that should not be risk assessed. This patch updates this file
"BLD",6839,1,23,0)
with data for fiscal year 2009.
"BLD",6839,1,24,0)
 
"BLD",6839,1,25,0)
3. The lower range for HEIGHT field (#236) in the SURGERY file (#130)
"BLD",6839,1,26,0)
collected by the National Surgical Quality Improvement Program (NSQIP) and
"BLD",6839,1,27,0)
Continuous Improvement in Cardiac Surgery Program (CICSP) has been lowered
"BLD",6839,1,28,0)
to account for post amputation height of patients with both legs
"BLD",6839,1,29,0)
amputated.
"BLD",6839,4,0)
^9.64PA^130^1
"BLD",6839,4,130,0)
130
"BLD",6839,4,130,2,0)
^9.641^130^1
"BLD",6839,4,130,2,130,0)
SURGERY  (File-top level)
"BLD",6839,4,130,2,130,1,0)
^9.6411^236^1
"BLD",6839,4,130,2,130,1,236,0)
HEIGHT
"BLD",6839,4,130,222)
y^y^p^^^^n^^n
"BLD",6839,4,130,224)

"BLD",6839,4,"APDD",130,130)

"BLD",6839,4,"APDD",130,130,236)

"BLD",6839,4,"B",130,130)

"BLD",6839,6.3)
3
"BLD",6839,"ABPKG")
n
"BLD",6839,"INID")
^
"BLD",6839,"INIT")
PEX^SR170UTL
"BLD",6839,"KRN",0)
^9.67PA^779.2^20
"BLD",6839,"KRN",.4,0)
.4
"BLD",6839,"KRN",.401,0)
.401
"BLD",6839,"KRN",.402,0)
.402
"BLD",6839,"KRN",.403,0)
.403
"BLD",6839,"KRN",.5,0)
.5
"BLD",6839,"KRN",.84,0)
.84
"BLD",6839,"KRN",3.6,0)
3.6
"BLD",6839,"KRN",3.8,0)
3.8
"BLD",6839,"KRN",9.2,0)
9.2
"BLD",6839,"KRN",9.8,0)
9.8
"BLD",6839,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",6839,"KRN",9.8,"NM",1,0)
SR170UT0^^0^B35596854
"BLD",6839,"KRN",9.8,"NM",2,0)
SR170UTL^^0^B42909550
"BLD",6839,"KRN",9.8,"NM",3,0)
SROCMPED^^0^B29267321
"BLD",6839,"KRN",9.8,"NM",4,0)
SROAMEAS^^0^B681156
"BLD",6839,"KRN",9.8,"NM","B","SR170UT0",1)

"BLD",6839,"KRN",9.8,"NM","B","SR170UTL",2)

"BLD",6839,"KRN",9.8,"NM","B","SROAMEAS",4)

"BLD",6839,"KRN",9.8,"NM","B","SROCMPED",3)

"BLD",6839,"KRN",19,0)
19
"BLD",6839,"KRN",19,"NM",0)
^9.68A^^
"BLD",6839,"KRN",19.1,0)
19.1
"BLD",6839,"KRN",101,0)
101
"BLD",6839,"KRN",409.61,0)
409.61
"BLD",6839,"KRN",771,0)
771
"BLD",6839,"KRN",779.2,0)
779.2
"BLD",6839,"KRN",870,0)
870
"BLD",6839,"KRN",8989.51,0)
8989.51
"BLD",6839,"KRN",8989.52,0)
8989.52
"BLD",6839,"KRN",8994,0)
8994
"BLD",6839,"KRN","B",.4,.4)

"BLD",6839,"KRN","B",.401,.401)

"BLD",6839,"KRN","B",.402,.402)

"BLD",6839,"KRN","B",.403,.403)

"BLD",6839,"KRN","B",.5,.5)

"BLD",6839,"KRN","B",.84,.84)

"BLD",6839,"KRN","B",3.6,3.6)

"BLD",6839,"KRN","B",3.8,3.8)

"BLD",6839,"KRN","B",9.2,9.2)

"BLD",6839,"KRN","B",9.8,9.8)

"BLD",6839,"KRN","B",19,19)

"BLD",6839,"KRN","B",19.1,19.1)

"BLD",6839,"KRN","B",101,101)

"BLD",6839,"KRN","B",409.61,409.61)

"BLD",6839,"KRN","B",771,771)

"BLD",6839,"KRN","B",779.2,779.2)

"BLD",6839,"KRN","B",870,870)

"BLD",6839,"KRN","B",8989.51,8989.51)

"BLD",6839,"KRN","B",8989.52,8989.52)

"BLD",6839,"KRN","B",8994,8994)

"BLD",6839,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",6839,"QUES",0)
^9.62^^
"BLD",6839,"REQB",0)
^9.611^1^1
"BLD",6839,"REQB",1,0)
SR*3.0*166^1
"BLD",6839,"REQB","B","SR*3.0*166",1)

"FIA",130)
SURGERY
"FIA",130,0)
^SRF(
"FIA",130,0,0)
130IP
"FIA",130,0,1)
y^y^p^^^^n^^n
"FIA",130,0,10)

"FIA",130,0,11)

"FIA",130,0,"RLRO")

"FIA",130,0,"VR")
3.0^SR
"FIA",130,130)
1
"FIA",130,130,236)

"INIT")
PEX^SR170UTL
"MBREQ")
0
"PKG",167,-1)
1^1
"PKG",167,0)
SURGERY^SR^SURGICAL DATA COLLECTION AND OPERATIONS SCHEDULING
"PKG",167,20,0)
^9.402P^^
"PKG",167,22,0)
^9.49I^1^1
"PKG",167,22,1,0)
3.0^3040426^2930811
"PKG",167,22,1,"PAH",1,0)
170^3090616
"PKG",167,22,1,"PAH",1,1,0)
^^29^29^3090616
"PKG",167,22,1,"PAH",1,1,1,0)
This patch addresses one minor issue, updates the CPT Exclusion List for 
"PKG",167,22,1,"PAH",1,1,2,0)
NSQIP, and modifies a data element collected by NSQIP and CICSP. Each is 
"PKG",167,22,1,"PAH",1,1,3,0)
explained in more detail.
"PKG",167,22,1,"PAH",1,1,4,0)
  
"PKG",167,22,1,"PAH",1,1,5,0)
1. The Health Insurance Portability and Accessibility Act (HIPAA) 
"PKG",167,22,1,"PAH",1,1,6,0)
stipulated that diagnostic and procedure codes and terms used for billing 
"PKG",167,22,1,"PAH",1,1,7,0)
purposes must be the codes and terms that were applicable at the time the 
"PKG",167,22,1,"PAH",1,1,8,0)
service was provided.
"PKG",167,22,1,"PAH",1,1,9,0)
 
"PKG",167,22,1,"PAH",1,1,10,0)
In October 2003, under the Code Set Versioning Project, the code names,
"PKG",167,22,1,"PAH",1,1,11,0)
descriptions, inactive flags and dates were replaced by versioned data
"PKG",167,22,1,"PAH",1,1,12,0)
elements, each with an effective date of use. Additionally, VA software
"PKG",167,22,1,"PAH",1,1,13,0)
packages who utilize the ICD/CPT files were provided with Code Set
"PKG",167,22,1,"PAH",1,1,14,0)
Application Programmer Interfaces (APIs) to retrieve the new data and
"PKG",167,22,1,"PAH",1,1,15,0)
instructed to discontinue the use of the old un-versioned data elements.
"PKG",167,22,1,"PAH",1,1,16,0)
 
"PKG",167,22,1,"PAH",1,1,17,0)
This patch modifies the routine SROCMPED to make use of one of the Code 
"PKG",167,22,1,"PAH",1,1,18,0)
Set APIs to retrieve and display versioned data.
"PKG",167,22,1,"PAH",1,1,19,0)
 
"PKG",167,22,1,"PAH",1,1,20,0)
2. The CPT EXCLUSIONS file (#137) stores CPT codes that have been  
"PKG",167,22,1,"PAH",1,1,21,0)
identified by the National Surgical Quality Improvement Program (NSQIP) as
"PKG",167,22,1,"PAH",1,1,22,0)
procedures that should not be risk assessed. This patch updates this file
"PKG",167,22,1,"PAH",1,1,23,0)
with data for fiscal year 2009.
"PKG",167,22,1,"PAH",1,1,24,0)
 
"PKG",167,22,1,"PAH",1,1,25,0)
3. The lower range for HEIGHT field (#236) in the SURGERY file (#130)
"PKG",167,22,1,"PAH",1,1,26,0)
collected by the National Surgical Quality Improvement Program (NSQIP) and
"PKG",167,22,1,"PAH",1,1,27,0)
Continuous Improvement in Cardiac Surgery Program (CICSP) has been lowered
"PKG",167,22,1,"PAH",1,1,28,0)
to account for post amputation height of patients with both legs
"PKG",167,22,1,"PAH",1,1,29,0)
amputated.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","SR170UT0")
0^1^B35596854^n/a
"RTN","SR170UT0",1,0)
SR170UT0 ;BIR/ADM - FY09 CPT EXCLUSION UTILITY, CONTINUED ;05/07/09
"RTN","SR170UT0",2,0)
 ;;3.0; Surgery ;**170**;24 Jun 93;Build 3
"RTN","SR170UT0",3,0)
 Q
"RTN","SR170UT0",4,0)
PEX ; populate file 137
"RTN","SR170UT0",5,0)
 F SRJ=0:1 S SRLIST=$P($T(LIST+SRJ),";;",2) Q:SRLIST=""  F SRI=1:1 S SRX=$P(SRLIST,",",SRI) Q:SRX=""  I $D(^ICPT("B",SRX)) D INT
"RTN","SR170UT0",6,0)
 Q
"RTN","SR170UT0",7,0)
INT S SRY=0,SRY=$O(^ICPT("B",SRX,SRY)) Q:SRY=""
"RTN","SR170UT0",8,0)
 K DA,DIC,DD,DO,DINUM S (DINUM,X)=SRY,DIC="^SRO(137,",DIC(0)="L" D FILE^DICN
"RTN","SR170UT0",9,0)
 Q
"RTN","SR170UT0",10,0)
LIST ;;36595,36596,36597,36600,36620,36625,36640,36660,36680,36800,36810,36815,36820,36821,36822
"RTN","SR170UT0",11,0)
 ;;36823,36825,36830,36831,36832,36833,36835,36870,37183,37195,37200,37209,37250,37251,37501
"RTN","SR170UT0",12,0)
 ;;37609,37620,37785,38200,38204,38205,38206,38207,38208,38209,38210,38211,38212,38213,38214
"RTN","SR170UT0",13,0)
 ;;38215,38220,38221,38230,38240,38241,38242,38500,38505,38510,38520,38525,38530,38790,38792
"RTN","SR170UT0",14,0)
 ;;38794,40490,40799,40806,40808,40831,41010,41015,41019,41100,41105,41108,41115,41250,41251
"RTN","SR170UT0",15,0)
 ;;41252,41510,41512,41520,41530,41800,41805,41870,41872,41874,41899,42000,42100,42180,42182
"RTN","SR170UT0",16,0)
 ;;42280,42281,42310,42400,42405,42600,42650,42660,42800,42802,42804,42806,42820,42821,42825
"RTN","SR170UT0",17,0)
 ;;42826,42830,42831,42835,42836,42860,42970,42971,43200,43201,43202,43204,43205,43215,43216
"RTN","SR170UT0",18,0)
 ;;43217,43219,43220,43226,43227,43228,43231,43232,43234,43235,43236,43237,43238,43239,43240
"RTN","SR170UT0",19,0)
 ;;43241,43242,43243,43244,43245,43246,43247,43248,43249,43250,43251,43255,43256,43257,43258
"RTN","SR170UT0",20,0)
 ;;43259,43260,43261,43262,43263,43264,43265,43267,43268,43269,43271,43272,43273,43450,43453
"RTN","SR170UT0",21,0)
 ;;43456,43458,43460,43499,43600,43653,43750,43752,43760,43761,43830,44015,44100,44132,44300
"RTN","SR170UT0",22,0)
 ;;44360,44361,44363,44364,44365,44366,44369,44370,44372,44373,44376,44377,44378,44379,44380
"RTN","SR170UT0",23,0)
 ;;44382,44383,44385,44386,44388,44389,44390,44391,44392,44393,44394,44397,44500,44715,44720
"RTN","SR170UT0",24,0)
 ;;44721,44901,45100,45300,45303,45305,45307,45308,45309,45315,45317,45320,45321,45327,45330
"RTN","SR170UT0",25,0)
 ;;45331,45332,45333,45334,45335,45337,45338,45339,45340,45341,45342,45345,45355,45378,45379
"RTN","SR170UT0",26,0)
 ;;45380,45381,45382,45383,45384,45385,45386,45387,45520,45900,45915,45990,46050,46070,46080
"RTN","SR170UT0",27,0)
 ;;46083,46200,46210,46211,46220,46221,46230,46250,46255,46257,46258,46260,46261,46262,46270
"RTN","SR170UT0",28,0)
 ;;46275,46280,46285,46288,46320,46500,46505,46600,46604,46606,46608,46610,46611,46612,46614
"RTN","SR170UT0",29,0)
 ;;46615,46700,46705,46706,46754,46900,46910,46916,46917,46922,46924,46930,46934,46935,46936
"RTN","SR170UT0",30,0)
 ;;46937,46938,46945,46946,47000,47011,47100,47133,47143,47144,47145,47146,47147,47490,47500
"RTN","SR170UT0",31,0)
 ;;47505,47510,47511,47525,47530,47552,47553,47554,47555,47556,47801,48102,48400,48550,48551
"RTN","SR170UT0",32,0)
 ;;48552,48554,48556,49041,49180,49320,49400,49419,49420,49421,49422,49423,49424,49427,49428
"RTN","SR170UT0",33,0)
 ;;49429,49440,49441,49442,49446,49450,49451,49452,49460,49465,49491,49492,49495,49496,49500
"RTN","SR170UT0",34,0)
 ;;49501,50040,50080,50081,50200,50300,50323,50325,50327,50328,50329,50385,50386,50390,50392
"RTN","SR170UT0",35,0)
 ;;50393,50394,50398,50551,50553,50555,50557,50561,50562,50570,50572,50574,50575,50576,50580
"RTN","SR170UT0",36,0)
 ;;50590,50592,50600,50605,50684,50686,50688,50690,50951,50953,50955,50957,50961,50970,50972
"RTN","SR170UT0",37,0)
 ;;50974,50976,50980,51000,51005,51010,51100,51101,51102,51600,51605,51610,51700,51701,51702
"RTN","SR170UT0",38,0)
 ;;51703,51705,51710,51715,51720,51725,51726,51736,51741,51772,51784,51785,51792,51795,51797
"RTN","SR170UT0",39,0)
 ;;51798,52000,52001,52005,52007,52010,52204,52214,52224,52250,52260,52265,52270,52275,52276
"RTN","SR170UT0",40,0)
 ;;52277,52281,52282,52283,52285,52290,52300,52301,52305,52310,52315,52317,52318,52327,52332
"RTN","SR170UT0",41,0)
 ;;52334,52343,52351,52352,52353,52354,52355,53020,53025,53060,53200,53270,53275,53600,53601
"RTN","SR170UT0",42,0)
 ;;53620,53621,53660,53661,53850,54000,54001,54055,54056,54060,54100,54105,54150,54160,54161
"RTN","SR170UT0",43,0)
 ;;54162,54200,54230,54231,54235,54240,54250,54400,54401,54405,54406,54408,54410,54415,54416
"RTN","SR170UT0",44,0)
 ;;54450,54500,54505,54512,54520,54530,54535,54700,54800,54830,55000,55250,55300,55400,55450
"RTN","SR170UT0",45,0)
 ;;55500,55520,55559,55700,55705,55706,55870,55920,56605,56606,56700,56820,57020,57022,57023
"RTN","SR170UT0",46,0)
 ;;57100,57105,57150,57155,57160,57170,57180,57287,57400,57410,57420,57421,57452,57454,57456
"RTN","SR170UT0",47,0)
 ;;57500,57510,57511,57513,57520,57700,58100,58300,58301,58321,58322,58323,58340,58345,58346
"RTN","SR170UT0",48,0)
 ;;58353,58555,58558,58559,58560,58561,58562,58563,58660,58661,58662,58670,58671,58672,58673
"RTN","SR170UT0",49,0)
 ;;58679,58823,58900,58970,58974,58976,59000,59001,59012,59015,59020,59025,59030,59050,59051
"RTN","SR170UT0",50,0)
 ;;59070,59072,59074,59076,59100,59160,59200,59300,59320,59325,59400,59409,59410,59412,59414
"RTN","SR170UT0",51,0)
 ;;59425,59426,59430,59510,59514,59515,59525,59610,59612,59614,59618,59840,59841,59850,59851
"RTN","SR170UT0",52,0)
 ;;59852,59855,59856,59857,59866,59870,59871,59897,59899,60001,60100,60300,61001,61026,61050
"RTN","SR170UT0",53,0)
 ;;61055,61070,61623,61790,61791,61793,61796,61797,61798,61799,61800,62140,62141,62142,62143
"RTN","SR170UT0",54,0)
 ;;62146,62147,62163,62252,62263,62264,62267,62268,62269,62270,62272,62273,62280,62281,62282
"RTN","SR170UT0",55,0)
 ;;62284,62287,62290,62291,62292,62294,62310,62311,62318,62319,62355,62367,63600,63610,63615
"RTN","SR170UT0",56,0)
 ;;63620,63621,63650,64400,64402,64405,64408,64410,64412,64413,64415,64416,64417,64418,64420
"RTN","SR170UT0",57,0)
 ;;64421,64425,64430,64435,64445,64446,64447,64448,64449,64450,64455,64470,64472,64475,64476
"RTN","SR170UT0",58,0)
 ;;64479,64480,64483,64484,64505,64508,64510,64517,64520,64530,64550,64553,64555,64560,64561
"RTN","SR170UT0",59,0)
 ;;64565,64573,64575,64577,64580,64581,64585,64590,64595,64600,64605,64610,64612,64613,64614
"RTN","SR170UT0",60,0)
 ;;64620,64622,64623,64626,64627,64630,64632,64640,64650,64653,64680,64681,64716,64718,64719
"RTN","SR170UT0",61,0)
 ;;64721,64732,64734,64736,64738,64740,64742,64744,64761,64763,64766,64771,64772,64774,64776
"RTN","SR170UT0",62,0)
 ;;64778,64782,64783,64784,64786,64787,64788,64790,64792,64795,64820,64822,64823,64999,65091
"RTN","SR170UT0",63,0)
 ;;65093,65101,65103,65105,65110,65112,65114,65125,65130,65135,65140,65150,65155,65175,65205
"RTN","SR170UT0",64,0)
 ;;65210,65220,65222,65235,65260,65265,65270,65272,65273,65275,65280,65285,65286,65290,65400
"RTN","SR170UT0",65,0)
 ;;65410,65420,65426,65430,65435,65436,65450,65600,65710,65730,65750,65755,65756,65757,65760
"RTN","SR170UT0",66,0)
 ;;65765,65767,65770,65771,65772,65775,65780,65781,65782,65800,65805,65810,65815,65820,65850
"RTN","SR170UT0",67,0)
 ;;65855,65860,65865,65870,65875,65880,65900,65920,65930,66020,66030,66130,66150,66155,66160
"RTN","SR170UT0",68,0)
 ;;66165,66170,66172,66180,66185,66220,66225,66250,66500,66505,66600,66605,66625,66630,66635
"RTN","SR170UT0",69,0)
 ;;66680,66682,66700,66710,66711,66720,66740,66761,66762,66770,66820,66821,66825,66830,66840
"RTN","SR170UT0",70,0)
 ;;66850,66852,66920,66930,66940,66982,66983,66984,66985,66986,66990,66999,67005,67010,67015
"RTN","SR170UT0",71,0)
 ;;67025,67027,67028,67030,67031,67036,67038,67039,67040,67041,67042,67043,67101,67105,67107
"RTN","SR170UT0",72,0)
 ;;67108,67110,67112,67113,67115,67120,67121,67141,67145,67208,67210,67218,67220,67221,67225
"RTN","SR170UT0",73,0)
 ;;67227,67228,67229,67250,67255,67299,67311,67312,67314,67316,67318,67320,67331,67332,67334
"RTN","SR170UT0",74,0)
 ;;67335,67340,67343,67345,67346,67399,67400,67405,67412,67413,67414,67415,67420,67430,67440
"RTN","SR170UT0",75,0)
 ;;67445,67450,67500,67505,67515,67550,67560,67570,67599,67700,67710,67715,67800,67801,67805
"RTN","SR170UT0",76,0)
 ;;67808,67810,67820,67825,67830,67835,67840,67850,67875,67880,67882,67900,67901,67902,67903
"RTN","SR170UT0",77,0)
 ;;67904,67906,67908,67909,67911,67912,67914,67915,67916,67917,67921,67922,67923,67924,67930
"RTN","SR170UT0",78,0)
 ;;67935,67938,67950,67961,67966,67971,67973,67974,67975,67999,68020,68040,68100,68110,68115
"RTN","SR170UT0",79,0)
 ;;68130,68135,68200,68320,68325,68326,68328,68330,68335,68340,68360,68362,68371,68399,68400
"RTN","SR170UT0",80,0)
 ;;68420,68440,68500,68505,68510,68520,68525,68530,68540,68550,68700,68705,68720,68745,68750
"RTN","SR170UT0",81,0)
 ;;68760,68761,68770,68801,68810,68811,68815,68816,68840,68850,68899,69000,69005,69020,69090
"RTN","SR170UT0",82,0)
 ;;69100,69105,69110,69120,69140,69145,69150,69155,69200,69205,69210,69220,69222,69300,69310
"RTN","SR170UT0",83,0)
 ;;69320,69399,69400,69401,69405,69420,69421,69424,69433,69436,69440,69450,69501,69502,69505
"RTN","SR170UT0",84,0)
 ;;69511,69530,69535,69540,69550,69552,69554,69601,69602,69603,69604,69605,69610,69620,69631
"RTN","SR170UT0",85,0)
 ;;69632,69633,69635,69636,69637,69641,69642,69643,69644,69645,69646,69650,69660,69661,69662
"RTN","SR170UT0",86,0)
 ;;69666,69667,69670,69676,69700,69710,69711,69720,69725,69740,69745,69799,69801,69802,69805
"RTN","SR170UT0",87,0)
 ;;69806,69820,69840,69905,69910,69915,69930,69949,69950,69955,69960,69970,69979,69990
"RTN","SR170UTL")
0^2^B42909550^n/a
"RTN","SR170UTL",1,0)
SR170UTL ;BIR/ADM - FY09 CPT EXCLUSION UTILITY ;05/07/09
"RTN","SR170UTL",2,0)
 ;;3.0; Surgery ;**170**;24 Jun 93;Build 3
"RTN","SR170UTL",3,0)
 Q
"RTN","SR170UTL",4,0)
PEX ; populate file 137
"RTN","SR170UTL",5,0)
 N SRI,SRJ,SRL,SRLIST,SRX,SRY,X
"RTN","SR170UTL",6,0)
 D MES^XPDUTL("  Populating CPT EXCLUSIONS file...")
"RTN","SR170UTL",7,0)
 K ^SRO(137) S ^SRO(137,0)="CPT EXCLUSIONS^137P^^"
"RTN","SR170UTL",8,0)
 F SRJ=0:1 S SRLIST=$P($T(LIST+SRJ),";;",2) Q:SRLIST=""  F SRI=1:1 S SRX=$P(SRLIST,",",SRI) Q:SRX=""  I $D(^ICPT("B",SRX)) D INT
"RTN","SR170UTL",9,0)
 D PEX^SR170UT0
"RTN","SR170UTL",10,0)
 S SRX="00000" F  S SRX=$O(^ICPT("B",SRX)) Q:SRX=$O(^ICPT("B","01999"))  D INT
"RTN","SR170UTL",11,0)
 S SRX="69999" F  S SRX=$O(^ICPT("B",SRX)) Q:SRX=$O(^ICPT("B","79999"))  D INT
"RTN","SR170UTL",12,0)
 S SRX="79999" F  S SRX=$O(^ICPT("B",SRX)) Q:SRX=$O(^ICPT("B","89999"))  D INT
"RTN","SR170UTL",13,0)
 S SRX="89999" F  S SRX=$O(^ICPT("B",SRX)) Q:SRX=$O(^ICPT("B","99999"))  D INT
"RTN","SR170UTL",14,0)
 S SRX="A" F  S SRX=$O(^ICPT("B",SRX)) Q:SRX=""  D INT
"RTN","SR170UTL",15,0)
 S SRX="" F  S SRX=$O(^ICPT("B",SRX)) Q:SRX=""  I "0123456789"'[$E(SRX,5) D INT
"RTN","SR170UTL",16,0)
 K DA,DIC,DD,DO,DINUM
"RTN","SR170UTL",17,0)
 Q
"RTN","SR170UTL",18,0)
INT S SRY=0,SRY=$O(^ICPT("B",SRX,SRY)) Q:SRY=""
"RTN","SR170UTL",19,0)
 K DA,DIC,DD,DO,DINUM S (DINUM,X)=SRY,DIC="^SRO(137,",DIC(0)="L" D FILE^DICN
"RTN","SR170UTL",20,0)
 Q
"RTN","SR170UTL",21,0)
LIST ;;10021,10022,10040,10060,10061,10080,10081,10120,11000,11010,11011,11012,11040,11041,11042
"RTN","SR170UTL",22,0)
 ;;11043,11044,11055,11056,11057,11100,11101,11200,11201,11300,11301,11302,11303,11305,11306
"RTN","SR170UTL",23,0)
 ;;11307,11308,11310,11311,11312,11313,11400,11401,11402,11403,11404,11406,11420,11421,11422
"RTN","SR170UTL",24,0)
 ;;11423,11424,11426,11440,11441,11442,11443,11444,11446,11450,11451,11462,11463,11470,11471
"RTN","SR170UTL",25,0)
 ;;11600,11601,11602,11603,11604,11606,11620,11621,11622,11623,11624,11626,11640,11641,11642
"RTN","SR170UTL",26,0)
 ;;11643,11644,11646,11719,11720,11721,11730,11732,11740,11750,11752,11755,11760,11762,11765
"RTN","SR170UTL",27,0)
 ;;11770,11771,11772,11900,11901,11920,11921,11922,11950,11951,11952,11954,11970,11971,11975
"RTN","SR170UTL",28,0)
 ;;11976,11977,11980,11981,11982,11983,12001,12002,12004,12005,12006,12007,12011,12013,12014
"RTN","SR170UTL",29,0)
 ;;12015,12016,12017,12018,12020,12021,12031,12032,12034,12035,12036,12037,12041,12042,12044
"RTN","SR170UTL",30,0)
 ;;12045,12046,12047,12051,12052,12053,12054,12055,12056,12057,13100,13101,13102,13120,13121
"RTN","SR170UTL",31,0)
 ;;13122,13131,13132,13133,13150,13151,13152,13153,13160,14000,14001,14020,14021,14040,14041
"RTN","SR170UTL",32,0)
 ;;14060,14061,14300,14350,15050,15100,15101,15110,15111,15115,15116,15120,15121,15130,15131
"RTN","SR170UTL",33,0)
 ;;15135,15136,15150,15151,15152,15155,15156,15157,15170,15171,15175,15176,15200,15201,15220
"RTN","SR170UTL",34,0)
 ;;15221,15240,15241,15260,15261,15300,15301,15320,15321,15330,15331,15335,15336,15340,15341
"RTN","SR170UTL",35,0)
 ;;15360,15361,15365,15366,15400,15401,15420,15421,15430,15431,15775,15776,15780,15781,15782
"RTN","SR170UTL",36,0)
 ;;15783,15786,15787,15788,15789,15792,15793,15819,15820,15821,15822,15823,15824,15825,15826
"RTN","SR170UTL",37,0)
 ;;15828,15829,15832,15833,15834,15835,15836,15837,15838,15839,15850,15851,15852,15860,16000
"RTN","SR170UTL",38,0)
 ;;16020,16025,16030,16035,16036,17000,17003,17110,17250,17260,17261,17262,17263,17264,17266
"RTN","SR170UTL",39,0)
 ;;17270,17271,17272,17273,17274,17276,17280,17281,17282,17283,17284,17286,17340,17360,17380
"RTN","SR170UTL",40,0)
 ;;17999,19000,19001,19030,19100,19101,19102,19103,19112,19290,19291,19295,20200,20205,20206
"RTN","SR170UTL",41,0)
 ;;20220,20225,20240,20245,20250,20251,20500,20501,20520,20525,20526,20550,20551,20552,20553
"RTN","SR170UTL",42,0)
 ;;20555,20600,20605,20610,20612,20615,20650,20660,20661,20662,20663,20664,20665,20670,20680
"RTN","SR170UTL",43,0)
 ;;20690,20692,20693,20694,20696,20697,20912,20924,20950,20974,20979,20982,20985,20986,20987
"RTN","SR170UTL",44,0)
 ;;21030,21031,21032,21073,21076,21077,21079,21080,21081,21082,21083,21084,21085,21086,21087
"RTN","SR170UTL",45,0)
 ;;21088,21089,21116,21210,21310,21315,21320,21325,21330,21335,21336,21337,21338,21339,21340
"RTN","SR170UTL",46,0)
 ;;21345,21400,21401,21421,21431,21440,21450,21451,21452,21453,21480,21485,21497,21550,21800
"RTN","SR170UTL",47,0)
 ;;21820,21920,21925,21930,22305,22310,22315,22505,22520,22521,22522,23065,23066,23100,23330
"RTN","SR170UTL",48,0)
 ;;23331,23350,23500,23505,23520,23525,23540,23545,23570,23575,23600,23605,23620,23625,23650
"RTN","SR170UTL",49,0)
 ;;23655,23665,23675,23700,23930,23931,24065,24066,24100,24101,24147,24160,24164,24200,24220
"RTN","SR170UTL",50,0)
 ;;24300,24343,24470,24500,24505,24530,24535,24560,24565,24576,24577,24600,24605,24620,24640
"RTN","SR170UTL",51,0)
 ;;24650,24655,24670,24675,25028,25031,25065,25066,25075,25100,25246,25250,25251,25259,25500
"RTN","SR170UTL",52,0)
 ;;25505,25520,25530,25535,25560,25565,25600,25605,25622,25624,25630,25635,25650,25651,25660
"RTN","SR170UTL",53,0)
 ;;25671,25675,25680,25690,25800,25805,25810,25820,25825,25830,26010,26011,26020,26025,26030
"RTN","SR170UTL",54,0)
 ;;26034,26035,26037,26040,26045,26055,26060,26070,26075,26080,26100,26105,26110,26115,26140
"RTN","SR170UTL",55,0)
 ;;26160,26200,26210,26262,26320,26340,26416,26432,26508,26516,26517,26518,26600,26605,26607
"RTN","SR170UTL",56,0)
 ;;26608,26641,26645,26670,26675,26700,26705,26720,26725,26740,26742,26750,26755,26756,26770
"RTN","SR170UTL",57,0)
 ;;26775,26820,26841,26842,26843,26844,26850,26852,26860,26861,26862,26863,26910,26951,27003
"RTN","SR170UTL",58,0)
 ;;27040,27041,27050,27052,27065,27090,27091,27093,27095,27096,27175,27178,27193,27194,27200
"RTN","SR170UTL",59,0)
 ;;27216,27220,27222,27230,27232,27238,27240,27246,27250,27252,27256,27257,27265,27266,27267
"RTN","SR170UTL",60,0)
 ;;27268,27275,27306,27323,27324,27330,27370,27500,27501,27502,27503,27508,27510,27516,27517
"RTN","SR170UTL",61,0)
 ;;27520,27530,27532,27538,27550,27552,27560,27562,27570,27613,27614,27648,27690,27691,27750
"RTN","SR170UTL",62,0)
 ;;27752,27760,27762,27767,27768,27780,27781,27786,27788,27808,27810,27816,27818,27824,27825
"RTN","SR170UTL",63,0)
 ;;27830,27831,27840,27842,27860,27870,27871,28001,28005,28008,28010,28011,28020,28022,28024
"RTN","SR170UTL",64,0)
 ;;28035,28043,28045,28046,28050,28052,28054,28055,28060,28062,28070,28072,28080,28086,28088
"RTN","SR170UTL",65,0)
 ;;28090,28092,28100,28102,28103,28104,28106,28107,28108,28110,28111,28112,28113,28114,28116
"RTN","SR170UTL",66,0)
 ;;28118,28119,28120,28122,28124,28126,28130,28140,28150,28153,28160,28171,28173,28175,28190
"RTN","SR170UTL",67,0)
 ;;28192,28193,28200,28202,28208,28210,28220,28222,28225,28226,28230,28232,28234,28238,28240
"RTN","SR170UTL",68,0)
 ;;28250,28260,28261,28262,28264,28270,28272,28280,28285,28286,28288,28289,28290,28292,28293
"RTN","SR170UTL",69,0)
 ;;28294,28296,28297,28298,28299,28300,28302,28304,28305,28306,28307,28308,28309,28310,28312
"RTN","SR170UTL",70,0)
 ;;28313,28315,28320,28322,28340,28341,28344,28345,28360,28400,28405,28406,28415,28430,28435
"RTN","SR170UTL",71,0)
 ;;28436,28450,28455,28456,28465,28470,28475,28476,28485,28490,28495,28496,28505,28510,28515
"RTN","SR170UTL",72,0)
 ;;28525,28530,28531,28540,28545,28546,28555,28570,28575,28576,28585,28600,28605,28606,28615
"RTN","SR170UTL",73,0)
 ;;28630,28635,28636,28645,28660,28665,28666,28675,28705,28715,28725,28730,28735,28737,28740
"RTN","SR170UTL",74,0)
 ;;28750,28755,28760,28810,28820,28825,28890,28899,29000,29010,29015,29020,29025,29035,29040
"RTN","SR170UTL",75,0)
 ;;29044,29046,29049,29055,29058,29065,29075,29085,29086,29105,29125,29126,29130,29131,29200
"RTN","SR170UTL",76,0)
 ;;29220,29240,29260,29280,29305,29325,29345,29355,29358,29365,29405,29425,29435,29440,29445
"RTN","SR170UTL",77,0)
 ;;29450,29505,29515,29520,29530,29540,29550,29580,29590,29700,29705,29710,29715,29720,29730
"RTN","SR170UTL",78,0)
 ;;29740,29750,29799,29800,29804,29805,29830,29836,29840,29843,29845,29848,29856,29860,29863
"RTN","SR170UTL",79,0)
 ;;29870,29900,29901,29902,30000,30020,30100,30110,30115,30117,30118,30120,30124,30125,30130
"RTN","SR170UTL",80,0)
 ;;30140,30150,30160,30200,30210,30220,30300,30310,30320,30400,30410,30420,30430,30435,30450
"RTN","SR170UTL",81,0)
 ;;30460,30462,30465,30520,30540,30545,30560,30580,30600,30620,30630,30801,30802,30901,30903
"RTN","SR170UTL",82,0)
 ;;30905,30906,30915,30920,30930,30999,31000,31002,31020,31030,31032,31040,31050,31051,31070
"RTN","SR170UTL",83,0)
 ;;31075,31080,31081,31084,31085,31086,31087,31090,31200,31201,31205,31225,31230,31231,31233
"RTN","SR170UTL",84,0)
 ;;31235,31237,31238,31239,31240,31254,31255,31256,31267,31276,31287,31288,31290,31291,31292
"RTN","SR170UTL",85,0)
 ;;31293,31294,31299,31500,31502,31505,31510,31511,31512,31513,31515,31520,31525,31526,31527
"RTN","SR170UTL",86,0)
 ;;31528,31529,31530,31531,31535,31536,31540,31541,31545,31546,31560,31561,31570,31571,31575
"RTN","SR170UTL",87,0)
 ;;31576,31577,31578,31579,31582,31584,31588,31600,31601,31603,31605,31610,31612,31613,31615
"RTN","SR170UTL",88,0)
 ;;31622,31623,31624,31625,31628,31629,31630,31631,31632,31633,31635,31640,31641,31643,31645
"RTN","SR170UTL",89,0)
 ;;31646,31656,31715,31717,31720,31725,31730,31830,32000,32002,32005,32019,32020,32400,32405
"RTN","SR170UTL",90,0)
 ;;32420,32421,32422,32550,32551,32560,32601,32602,32603,32604,32605,32606,32850,32855,32856
"RTN","SR170UTL",91,0)
 ;;32960,33206,33207,33208,33210,33211,33212,33213,33214,33215,33216,33217,33218,33220,33222
"RTN","SR170UTL",92,0)
 ;;33223,33224,33225,33226,33233,33234,33235,33236,33237,33238,33240,33241,33243,33244,33249
"RTN","SR170UTL",93,0)
 ;;33282,33284,33420,33470,33471,33930,33933,33935,33940,33944,33945,33960,33961,33967,33968
"RTN","SR170UTL",94,0)
 ;;33970,33971,33973,33974,33975,33976,33977,33978,33979,33980,35400,35450,35452,35454,35456
"RTN","SR170UTL",95,0)
 ;;35458,35459,35460,35470,35471,35472,35473,35474,35475,35476,35480,35481,35482,35483,35484
"RTN","SR170UTL",96,0)
 ;;35485,35490,35491,35492,35493,35494,35495,36000,36002,36005,36010,36011,36012,36013,36014
"RTN","SR170UTL",97,0)
 ;;36015,36100,36120,36140,36145,36160,36200,36215,36216,36217,36218,36245,36246,36247,36248
"RTN","SR170UTL",98,0)
 ;;36260,36261,36262,36299,36400,36405,36406,36410,36415,36416,36420,36425,36430,36440,36450
"RTN","SR170UTL",99,0)
 ;;36455,36460,36468,36469,36470,36471,36481,36500,36510,36511,36512,36513,36514,36515,36516
"RTN","SR170UTL",100,0)
 ;;36522,36540,36550,36555,36556,36557,36558,36560,36561,36563,36565,36566,36568,36569,36570
"RTN","SR170UTL",101,0)
 ;;36571,36575,36576,36578,36580,36581,36582,36583,36584,36585,36589,36590,36591,36592,36593
"RTN","SROAMEAS")
0^4^B681156^B683336
"RTN","SROAMEAS",1,0)
SROAMEAS ;BIR/MAM - INPUT TRANSFORMS, HEIGHT & WEIGHT ;06/09/09
"RTN","SROAMEAS",2,0)
 ;;3.0; Surgery ;**38,125,153,166,170**;24 Jun 93;Build 3
"RTN","SROAMEAS",3,0)
H Q:'$D(X)  I X'?.N1"C"&(X'?.N1"c"),(+X'=X) K X Q
"RTN","SROAMEAS",4,0)
 I +X=X S X=X+.5\1 I X'>24.9!(X'<86.1) K X Q
"RTN","SROAMEAS",5,0)
 S:X["c" X=+X_"C"
"RTN","SROAMEAS",6,0)
 I X?.N1"C",(X'>62.9!(X'<218.1)) K X
"RTN","SROAMEAS",7,0)
 Q
"RTN","SROAMEAS",8,0)
W Q:'$D(X)  I +X'=X,(X'?.N1"K")&(X'?.N1"k") K X Q
"RTN","SROAMEAS",9,0)
 I +X=X S X=X+.5\1 I X'>49.9!(X'<700.1) K X Q
"RTN","SROAMEAS",10,0)
 S:X["k" X=+X_"K"
"RTN","SROAMEAS",11,0)
 I X?.N1"K",(X'>22.9!(X'<318.1)) K X
"RTN","SROAMEAS",12,0)
 Q
"RTN","SROAMEAS",13,0)
HWC ; reject NS entry if the case is cardiac one
"RTN","SROAMEAS",14,0)
 S X=$S(X="ns":"NS",1:X)
"RTN","SROAMEAS",15,0)
 I $P($G(^SRF($S($G(SRTN):SRTN,1:DA),"RA")),"^",2)="C",X="NS" S X=""
"RTN","SROAMEAS",16,0)
 Q
"RTN","SROCMPED")
0^3^B29267321^B27790437
"RTN","SROCMPED",1,0)
SROCMPED ;BIR/MAM - ENTER/EDIT OCCURRENCES ;05/01/09
"RTN","SROCMPED",2,0)
 ;;3.0; Surgery ;**26,38,47,125,153,170**;24 Jun 93;Build 3
"RTN","SROCMPED",3,0)
 I '$P(^SRF(SRTN,SRTYPE,SRENTRY,0),"^",2) D NOCAT I SRSOUT S SRSOUT=0 Q
"RTN","SROCMPED",4,0)
 I '$D(^SRF(SRTN,SRTYPE,SRENTRY,0)) K SRENTRY S SRSOUT=0 Q
"RTN","SROCMPED",5,0)
START I '$D(^SRF(SRTN,SRTYPE,SRENTRY)) K SRENTRY S SRSOUT=0 Q
"RTN","SROCMPED",6,0)
 S SRSOUT=0,SR=^SRF(SRTN,SRTYPE,SRENTRY,0)
"RTN","SROCMPED",7,0)
 I $G(SRNEW),$P(SR,"^",2)=3,SRTYPE=16 D SEPSIS G:SRSOUT END G START
"RTN","SROCMPED",8,0)
 I $G(SRNEW),$P(SR,"^",2)=27,SRTYPE=16,$P($G(^SRF(SRTN,"RA")),"^",2)="C" D RCP G:SRSOUT END G START
"RTN","SROCMPED",9,0)
 D HDR^SROAUTL W !
"RTN","SROCMPED",10,0)
 S SRO(1)=$P(SR,"^")_"^.01",X=$P(SR,"^",2),SRO(2)=X_"^"_$S(SRTYPE=10:3,1:5) I X S $P(SRO(2),"^")=$P(^SRO(136.5,X,0),"^")
"RTN","SROCMPED",11,0)
 I $P(SR,"^",2)=3 S Y=$P(SR,"^",4),C=$P(^DD(130.22,7,0),"^",2) D:Y'="" Y^DIQ S SRO(3)=Y_"^7"
"RTN","SROCMPED",12,0)
 I $P(SR,"^",2)'=3 D
"RTN","SROCMPED",13,0)
 .S SRSDATE=$E($P(SR,"^",7),1,7) I 'SRSDATE S SRSDATE=$E($P(^SRF(SRTN,0),"^",9),1,7)
"RTN","SROCMPED",14,0)
 .I $P(SR,"^",2)=27,$P($G(^SRF(SRTN,"RA")),"^",2)="C" S Y=$P(SR,"^",5),C=$P(^DD(130.22,8,0),"^",2) D:Y'="" Y^DIQ S SRO(3)=Y_"^8" Q
"RTN","SROCMPED",15,0)
 .S X=$P(SR,"^",3) D:X ICDSTR S SRO(3)=X_"^"_$S(SRTYPE=10:4,1:6)
"RTN","SROCMPED",16,0)
 S SR(2)=$G(^SRF(SRTN,SRTYPE,SRENTRY,2)),SRO(4)=$P(SR(2),"^")_"^"_$S(SRTYPE=10:2,1:3)
"RTN","SROCMPED",17,0)
 S X=$P(SR,"^",6),SHEMP=$S(X="U":"UNRESOLVED",X="I":"IMPROVED",X="D":"DEATH",X="W":"WORSE",1:""),SRO(5)=SHEMP_"^.05"
"RTN","SROCMPED",18,0)
 K SRO(6) I SRTYPE=16 S X=$P(SR,"^",7) S:X X=$E(X,4,5)_"/"_$E(X,6,7)_"/"_$E(X,2,3) S SRO(6)=X_"^2"
"RTN","SROCMPED",19,0)
DISP W !,"1. Occurrence: ",?26,$P(SRO(1),"^"),!,"2. Occurrence Category: ",?26,$P(SRO(2),"^")
"RTN","SROCMPED",20,0)
 W !,"3. "_$S($P(SR,"^",2)=3:"Sepsis Type",$P(SR,"^",2)=27&($P($G(^SRF(SRTN,"RA")),"^",2)="C"):"CPB Status",1:"ICD Diagnosis Code")_":",?26,$P(SRO(3),"^")
"RTN","SROCMPED",21,0)
 W !,"4. Treatment Instituted:",?26,$P(SRO(4),"^"),!,"5. Outcome to Date:",?26,$P(SRO(5),"^")
"RTN","SROCMPED",22,0)
 I $D(SRO(6)) W !,"6. Date Noted: ",?26,$P(SRO(6),"^")
"RTN","SROCMPED",23,0)
 S SRX=$S(SRTYPE=10:6,1:7),SRO(SRX)="^" I $O(^SRF(SRTN,SRTYPE,SRENTRY,1,0)) S SRO(SRX)="*** INFORMATION ENTERED ***"_SRO(SRX)
"RTN","SROCMPED",24,0)
 S X=$S(SRTYPE=10:1,1:4),SRO(SRX)=SRO(SRX)_X,SRMAX=SRX
"RTN","SROCMPED",25,0)
 W !,SRX_". Occurrence Comments: ",?26,$P(SRO(SRX),"^")
"RTN","SROCMPED",26,0)
 W !!,SRLINE
"RTN","SROCMPED",27,0)
 W !!,"Select Occurrence Information: " R X:DTIME I '$T!("^"[X) S:X["^" SRSOUT=1 G END
"RTN","SROCMPED",28,0)
 I "Aa"[X S X="1:"_SRMAX
"RTN","SROCMPED",29,0)
 I X'?.N1":".N,'$D(SRO(X)) D HELP G:SRSOUT END W @IOF G START
"RTN","SROCMPED",30,0)
 I X?.N1":".N S Y=$E(X),Z=$P(X,":",2) I Y<1!(Z>SRMAX)!(Y>Z) D HELP G:SRSOUT END W @IOF G START
"RTN","SROCMPED",31,0)
 D HDR^SROAUTL W !
"RTN","SROCMPED",32,0)
 I X?.N1":".N D RANGE G START
"RTN","SROCMPED",33,0)
 I $$LOCK^SROUTL(SRTN) D  D UNLOCK^SROUTL(SRTN) D:SRZ=2 PRESS
"RTN","SROCMPED",34,0)
 .S SRZ=X K DIE,DA,DR S DA(1)=SRTN,DA=SRENTRY,DIE="^SRF("_SRTN_","_SRTYPE_",",DR=$P(SRO(X),"^",2)_"T" D ^DIE K DR,DA
"RTN","SROCMPED",35,0)
 G START
"RTN","SROCMPED",36,0)
 Q
"RTN","SROCMPED",37,0)
ICDSTR ; get diagnosis info
"RTN","SROCMPED",38,0)
 N SRICDSTR
"RTN","SROCMPED",39,0)
 S SRICDSTR=$$ICDDX^ICDCODE(X,SRSDATE),X=$P(SRICDSTR,"^",2)_"  "_$P(SRICDSTR,"^",4)
"RTN","SROCMPED",40,0)
 Q
"RTN","SROCMPED",41,0)
HELP W @IOF,!!!!,"Enter the number, or range of numbers you want to edit.  Examples of proper",!,"responses are listed below."
"RTN","SROCMPED",42,0)
 W !!,"1. Enter 'A' to update all occurrence information."
"RTN","SROCMPED",43,0)
 S RANGE="(1-"_SRMAX_")"
"RTN","SROCMPED",44,0)
 W !!,"2. Enter a number "_RANGE_" to update a specific occurrence element.  (For",!,"   example, enter '2' to update the occurrence category)"
"RTN","SROCMPED",45,0)
 W !!,"3. Enter a range of numbers "_RANGE_" separated by a ':' to enter a range of",!,"   elements.  (For example, enter '1:3' to enter occurrence, occurrence",!,"   category, and ICD diagnosis code)"
"RTN","SROCMPED",46,0)
 W ! D PRESS
"RTN","SROCMPED",47,0)
 Q
"RTN","SROCMPED",48,0)
RANGE ; range of numbers
"RTN","SROCMPED",49,0)
 I $$LOCK^SROUTL(SRTN) D  D UNLOCK^SROUTL(SRTN)
"RTN","SROCMPED",50,0)
 .S SHEMP=$P(X,":"),CURLEY=$P(X,":",2) F EMILY=SHEMP:1:CURLEY Q:SRSOUT  D ONE
"RTN","SROCMPED",51,0)
 I CURLEY=2 D PRESS
"RTN","SROCMPED",52,0)
 Q
"RTN","SROCMPED",53,0)
ONE ; edit one item
"RTN","SROCMPED",54,0)
 K DR,DA,DIE S DR=$P(SRO(EMILY),"^",2)_"T",DA=SRENTRY,DA(1)=SRTN,DIE="^SRF("_SRTN_","_SRTYPE_"," D ^DIE K DR,DA I '$D(^SRF(SRTN,SRTYPE,SRENTRY))!$D(DTOUT)!$D(Y) S SRSOUT=1
"RTN","SROCMPED",55,0)
 Q
"RTN","SROCMPED",56,0)
END K SRO,SR,X,DA,DIE,DR,Y
"RTN","SROCMPED",57,0)
 Q
"RTN","SROCMPED",58,0)
SEPSIS D HDR^SROAUTL K DA,DIE,DR
"RTN","SROCMPED",59,0)
 S DA=SRENTRY,DA(1)=SRTN,DR="7T",DIE="^SRF("_SRTN_","_SRTYPE_"," D ^DIE K DR,DA
"RTN","SROCMPED",60,0)
 K DA,DIE,DR S SRNEW=0 I $D(DTOUT)!$D(Y) S SRSOUT=1 Q
"RTN","SROCMPED",61,0)
 Q
"RTN","SROCMPED",62,0)
RCP D HDR^SROAUTL K DA,DIE,DR
"RTN","SROCMPED",63,0)
 S DA=SRENTRY,DA(1)=SRTN,DR="8T",DIE="^SRF("_SRTN_","_SRTYPE_"," D ^DIE K DR,DA
"RTN","SROCMPED",64,0)
 K DA,DIE,DR S SRNEW=0 I $D(DTOUT)!$D(Y) S SRSOUT=1 Q
"RTN","SROCMPED",65,0)
 Q
"RTN","SROCMPED",66,0)
NOCAT W @IOF,!,"The occurrence selected does not have a corresponding category.  A category",!,"must be selected at this time, or the occurrence will be deleted.",!
"RTN","SROCMPED",67,0)
 K DIE,DIC,X,Y,SRCAT
"RTN","SROCMPED",68,0)
 S DIC=136.5,DIC(0)="QEAMZ",DIC("A")="Select Occurrence Category: ",DIC("S")="I '$P(^(0),U,2)" S:SRTYPE=10 DIC("S")=DIC("S")_",$P(^(0),U,3)" D ^DIC
"RTN","SROCMPED",69,0)
 I +Y>0 S SRCAT=+Y K DIE,DR,DA S DA(1)=SRTN,DA=SRENTRY,DIE="^SRF("_DA_","_SRTYPE_",",DR=$S(SRTYPE=10:3,1:5)_"////"_SRCAT D ^DIE K DR,DA
"RTN","SROCMPED",70,0)
 I $D(SRCAT) K SRCAT Q
"RTN","SROCMPED",71,0)
DEL W !!,"Are you sure that you want to delete this occurrence ? NO// " R SRYN:DTIME I '$T!(SRYN["^") D YUP S SRSOUT=1 Q
"RTN","SROCMPED",72,0)
 I "YyNn"'[SRYN W !!,"Enter 'YES' to delete this occurrence from the patient's record.  Enter 'NO'",!,"to backup and enter a category for this occurrence." G DEL
"RTN","SROCMPED",73,0)
 I "Nn"[SRYN G NOCAT
"RTN","SROCMPED",74,0)
YUP ; delete occurrence
"RTN","SROCMPED",75,0)
 K DIK,DA S DA=SRENTRY,DA(1)=SRTN,DIK="^SRF("_SRTN_","_SRTYPE_"," D ^DIK S SRSOUT=1
"RTN","SROCMPED",76,0)
 Q
"RTN","SROCMPED",77,0)
PRESS W ! K DIR S DIR(0)="E" D ^DIR K DIR I $D(DTOUT)!$D(DUOUT) S SRSOUT=1
"RTN","SROCMPED",78,0)
 Q
"VER")
8.0^22.0
"^DD",130,130,236,0)
HEIGHT^FXO^^206;1^D HWC^SROAMEAS Q:X="NS"  K:+X>300!(+X<0) X D H^SROAMEAS
"^DD",130,130,236,.1)
Patient's Height
"^DD",130,130,236,1,0)
^.1
"^DD",130,130,236,1,1,0)
130^AO^MUMPS
"^DD",130,130,236,1,1,1)
Q
"^DD",130,130,236,1,1,2)
S $P(^SRF(DA,200.1),"^",7)=""
"^DD",130,130,236,1,1,"%D",0)
^^2^2^3071127^
"^DD",130,130,236,1,1,"%D",1,0)
This MUMPS cross reference sets the HEIGHT MEASUREMENT DATE field 
"^DD",130,130,236,1,1,"%D",2,0)
(#236.1) to null when the HEIGHT field is deleted.
"^DD",130,130,236,1,1,"DT")
3071127
"^DD",130,130,236,2)
S Y(0)=Y S Y=$S(Y="NS":"NO STUDY",Y["C":+Y_" CENTIMETERS",+Y:Y_" INCHES",1:Y)
"^DD",130,130,236,2.1)
S Y=$S(Y="NS":"NO STUDY",Y["C":+Y_" CENTIMETERS",+Y:Y_" INCHES",1:Y)
"^DD",130,130,236,3)
Enter the patient's height.
"^DD",130,130,236,21,0)
^^19^19^3090616^
"^DD",130,130,236,21,1,0)
NSQIP Definition (2009):
"^DD",130,130,236,21,2,0)
Report the patient's most recent height documented in the medical   
"^DD",130,130,236,21,3,0)
record in either inches (in) or centimeters (cm).
"^DD",130,130,236,21,4,0)
 
"^DD",130,130,236,21,5,0)
The measurement should be entered in inches (25 to 86) or centimeters
"^DD",130,130,236,21,6,0)
(63 to 218). If you are entering the patient's height in centimeters,
"^DD",130,130,236,21,7,0)
enter 'C' after the number of centimeters.
"^DD",130,130,236,21,8,0)
 
"^DD",130,130,236,21,9,0)
Your answer should be in one of the following two formats.
"^DD",130,130,236,21,10,0)
 
"^DD",130,130,236,21,11,0)
  68    (representing inches)
"^DD",130,130,236,21,12,0)
  173C  (representing centimeters)
"^DD",130,130,236,21,13,0)
 
"^DD",130,130,236,21,14,0)
Enter NS for NO STUDY if the patient's height cannot be determined.
"^DD",130,130,236,21,15,0)
 
"^DD",130,130,236,21,16,0)
CICSP Definition (2004):
"^DD",130,130,236,21,17,0)
Indicate the patient's height in either inches (in) or centimeters (cm) 
"^DD",130,130,236,21,18,0)
based upon an actual measurement (if possible) or based on the 
"^DD",130,130,236,21,19,0)
patient's estimate.
"^DD",130,130,236,"DT")
3071127
"BLD",6839,6)
^164
**END**
**END**
