Released PRC*5.1*118 SEQ #106
Extracted from mail message
**KIDS**:PRC*5.1*118^

**INSTALL NAME**
PRC*5.1*118
"BLD",5781,0)
PRC*5.1*118^IFCAP^0^3081106^y
"BLD",5781,1,0)
^^3^3^3081105^
"BLD",5781,1,1,0)
1. PRCP MAIN MENU prompts for Primary Inventory Point twice.
"BLD",5781,1,2,0)
 
"BLD",5781,1,3,0)
2. Undefined TOT+1^PRCHSF3 
"BLD",5781,4,0)
^9.64PA^^0
"BLD",5781,6.3)
7
"BLD",5781,"ABPKG")
n
"BLD",5781,"KRN",0)
^9.67PA^8989.52^19
"BLD",5781,"KRN",.4,0)
.4
"BLD",5781,"KRN",.401,0)
.401
"BLD",5781,"KRN",.402,0)
.402
"BLD",5781,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",5781,"KRN",.403,0)
.403
"BLD",5781,"KRN",.5,0)
.5
"BLD",5781,"KRN",.84,0)
.84
"BLD",5781,"KRN",3.6,0)
3.6
"BLD",5781,"KRN",3.8,0)
3.8
"BLD",5781,"KRN",9.2,0)
9.2
"BLD",5781,"KRN",9.8,0)
9.8
"BLD",5781,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",5781,"KRN",9.8,"NM",1,0)
PRCPUSEL^^0^B26262666
"BLD",5781,"KRN",9.8,"NM",2,0)
PRCHSF3^^0^B15319520
"BLD",5781,"KRN",9.8,"NM","B","PRCHSF3",2)

"BLD",5781,"KRN",9.8,"NM","B","PRCPUSEL",1)

"BLD",5781,"KRN",19,0)
19
"BLD",5781,"KRN",19.1,0)
19.1
"BLD",5781,"KRN",101,0)
101
"BLD",5781,"KRN",409.61,0)
409.61
"BLD",5781,"KRN",771,0)
771
"BLD",5781,"KRN",870,0)
870
"BLD",5781,"KRN",8989.51,0)
8989.51
"BLD",5781,"KRN",8989.52,0)
8989.52
"BLD",5781,"KRN",8994,0)
8994
"BLD",5781,"KRN","B",.4,.4)

"BLD",5781,"KRN","B",.401,.401)

"BLD",5781,"KRN","B",.402,.402)

"BLD",5781,"KRN","B",.403,.403)

"BLD",5781,"KRN","B",.5,.5)

"BLD",5781,"KRN","B",.84,.84)

"BLD",5781,"KRN","B",3.6,3.6)

"BLD",5781,"KRN","B",3.8,3.8)

"BLD",5781,"KRN","B",9.2,9.2)

"BLD",5781,"KRN","B",9.8,9.8)

"BLD",5781,"KRN","B",19,19)

"BLD",5781,"KRN","B",19.1,19.1)

"BLD",5781,"KRN","B",101,101)

"BLD",5781,"KRN","B",409.61,409.61)

"BLD",5781,"KRN","B",771,771)

"BLD",5781,"KRN","B",870,870)

"BLD",5781,"KRN","B",8989.51,8989.51)

"BLD",5781,"KRN","B",8989.52,8989.52)

"BLD",5781,"KRN","B",8994,8994)

"BLD",5781,"QDEF")
^^^^^^^^^^YES
"BLD",5781,"QUES",0)
^9.62^^
"BLD",5781,"REQB",0)
^9.611^1^1
"BLD",5781,"REQB",1,0)
PRC*5.1*110^2
"BLD",5781,"REQB","B","PRC*5.1*110",1)

"MBREQ")
0
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
118^3081106
"PKG",455,22,1,"PAH",1,1,0)
^^3^3^3081106
"PKG",455,22,1,"PAH",1,1,1,0)
1. PRCP MAIN MENU prompts for Primary Inventory Point twice.
"PKG",455,22,1,"PAH",1,1,2,0)
 
"PKG",455,22,1,"PAH",1,1,3,0)
2. Undefined TOT+1^PRCHSF3 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PRCHSF3")
0^2^B15319520^B15292384
"RTN","PRCHSF3",1,0)
PRCHSF3 ;WISC/DJM-UPDATING THE LINE ITEM DISCOUNTS ON THE 'AMENDED' 443.6 RECORD ;8/31/95  11:29 AM
"RTN","PRCHSF3",2,0)
V ;;5.1;IFCAP;**118**;Oct 20, 2000;Build 7
"RTN","PRCHSF3",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCHSF3",4,0)
 ;GO THROUGH ALL LINE ITEMS AND CREATE 'PRCH("AM",PRCHCN)' ARRAY
"RTN","PRCHSF3",5,0)
 ;PRCHCN CAN BE A 'CONTRACT NUMBER' OR '.OM'.
"RTN","PRCHSF3",6,0)
 ;PRCH("AM",PRCHCN) HAS 3 "^" PARTS.
"RTN","PRCHSF3",7,0)
 ;    PART 1 = NUMBER OF LINE ITEMS IN THIS ARRAY ELEMENT.
"RTN","PRCHSF3",8,0)
 ;    PART 2 = TOTAL $AMOUNT OF ALL LINE ITEMS IN ARRAY ELEMENT.
"RTN","PRCHSF3",9,0)
 ;    PART 3 = LISTING OF ALL LINE NUMBERS IN THIS ARRAY ELEMENT.
"RTN","PRCHSF3",10,0)
 ;THE LISTING IS SAVED IN THE FORMAT NEEDED TO USE WITHIN A MUMPS
"RTN","PRCHSF3",11,0)
 ;'FOR' COMMAND.  FOR EXAMPLE: 1:1:2,4,6,8:11,
"RTN","PRCHSF3",12,0)
 ;
"RTN","PRCHSF3",13,0)
 ;LOOP THROUGH ALL LINE ITEM ENTRIES AND ADD/UPDATE THE 'PRCH("AM",PRCHCN)' ARRAY.
"RTN","PRCHSF3",14,0)
 N PRCH,PRCHEC,I,PRCHAMX,PRCHCN,PRCHLI,PRCHLCNT,K,TOT,K2,SHIP,OTOT,DIF,PRCHL0,PRCHL3,J,PRCHL1,PRCHL2,PRCHAC,PRCHACT,PRCHP,PRCHAMT,Y,PRCHN,PRCHD,PRCHDA,PRCHX
"RTN","PRCHSF3",15,0)
 S PRCHPO=$S($D(PRCHPO):PRCHPO,1:D0),PRCHAM=$S($D(PRCHAM):PRCHAM,1:D1)
"RTN","PRCHSF3",16,0)
 D MVDIS^PRCHMA3
"RTN","PRCHSF3",17,0)
 S (PRCH,PRCHEC)=0
"RTN","PRCHSF3",18,0)
 F I=1:1 S PRCH=$O(^PRC(443.6,PRCHPO,2,PRCH)) Q:PRCH=""!(PRCH'>0)  D
"RTN","PRCHSF3",19,0)
 .S PRCHAMX=$G(^PRC(443.6,PRCHPO,2,PRCH,2)) I PRCHAMX]""  D
"RTN","PRCHSF3",20,0)
 ..S $P(PRCHAMX,U,6)="",^PRC(443.6,PRCHPO,2,PRCH,2)=PRCHAMX
"RTN","PRCHSF3",21,0)
 ..S PRCHCN=$P(PRCHAMX,U,2),PRCHAMX=+$P(PRCHAMX,U),PRCHLI=I
"RTN","PRCHSF3",22,0)
 ..D CN:PRCHCN]"",OM:PRCHCN=""
"RTN","PRCHSF3",23,0)
 ..Q
"RTN","PRCHSF3",24,0)
 .Q
"RTN","PRCHSF3",25,0)
 S PRCHLCNT=I-1 S:$D(^PRC(443.6,PRCHPO,2,0)) $P(^(0),U,3,4)="1^"_PRCHLCNT
"RTN","PRCHSF3",26,0)
 D UP
"RTN","PRCHSF3",27,0)
TOT ;NOW LETS GET THE TOTAL FOR THIS DOCUMENT.
"RTN","PRCHSF3",28,0)
 S (K,TOT)=0 F  S K=$O(^PRC(443.6,PRCHPO,2,K)) Q:K'>0  S K2=$G(^(K,2)) I K2]"" S TOT=TOT+$P(K2,U)-$P(K2,U,6)
"RTN","PRCHSF3",29,0)
 S SHIP=$P(^PRC(443.6,PRCHPO,0),U,13),TOT=TOT+SHIP,OTOT=$P(^PRC(442,PRCHPO,0),U,15),DIF=TOT-OTOT
"RTN","PRCHSF3",30,0)
 S $P(^PRC(443.6,PRCHPO,6,PRCHAM,0),U,3)=DIF
"RTN","PRCHSF3",31,0)
 S $P(^PRC(443.6,PRCHPO,0),U,15)=TOT
"RTN","PRCHSF3",32,0)
 Q
"RTN","PRCHSF3",33,0)
 ;
"RTN","PRCHSF3",34,0)
LI ;CREAT THE ENTRY FOR THE 3rd "^" PIECE OF PRCH("AM",PRCHCN) HERE.
"RTN","PRCHSF3",35,0)
 S PRCHL0=$P(PRCH("AM",PRCHL3),U,3) Q:PRCHL0=""  F J=1:1 S PRCHL1=$E(PRCHL0,$L(PRCHL0)-J) Q:PRCHL1'=+PRCHL1
"RTN","PRCHSF3",36,0)
 S PRCHL2=$E(PRCHL0,$L(PRCHL0)-J+1,$L(PRCHL0)-1),PRCHL2=PRCHL2+1 I PRCHL2'=PRCHLI S PRCHLI=PRCHL0_PRCHLI Q
"RTN","PRCHSF3",37,0)
 I PRCHL1=":" S PRCHLI=$E(PRCHL0,1,$L(PRCHL0)-J)_PRCHLI Q
"RTN","PRCHSF3",38,0)
 S PRCHLI=$E(PRCHL0,1,$L(PRCHL0)-1)_":1:"_PRCHLI
"RTN","PRCHSF3",39,0)
 Q
"RTN","PRCHSF3",40,0)
 ;
"RTN","PRCHSF3",41,0)
CN ;CREATE THE 'PRCH("AM",PRCHCN)' ARRAY ELEMENT HERE, ALL THREE PARTS, FOR LINE ITEMS WITH A CONTRACT NUMBER.
"RTN","PRCHSF3",42,0)
 S:'$D(PRCH("AM",PRCHCN)) PRCH("AM",PRCHCN)="",PRCHEC=PRCHEC+1 S PRCHL3=PRCHCN
"RTN","PRCHSF3",43,0)
 D LI S PRCH("AM",PRCHCN)=($P(PRCH("AM",PRCHCN),U,1)+1)_U_($P(PRCH("AM",PRCHCN),U,2)+PRCHAMX)_U_PRCHLI_",",^PRC(443.6,PRCHPO,2,"AC",$E(PRCHCN,1,30),PRCH)=""
"RTN","PRCHSF3",44,0)
 Q
"RTN","PRCHSF3",45,0)
 ;
"RTN","PRCHSF3",46,0)
OM ;CREATE THE 'PRCH("AM",PRCHCN)' ARRAY ELEMENT HERE, ALL THREE PARTS, FOR LINE ITEMS WITHOUT A CONTRACT NUMBER.
"RTN","PRCHSF3",47,0)
 S:'$D(PRCH("AM",".OM")) PRCH("AM",".OM")="",PRCHEC=PRCHEC+1 S PRCHL3=".OM" D LI S PRCH("AM",".OM")=($P(PRCH("AM",".OM"),U,1)+1)_U_($P(PRCH("AM",".OM"),U,2)+PRCHAMX)_U_PRCHLI_","
"RTN","PRCHSF3",48,0)
 Q
"RTN","PRCHSF3",49,0)
 ;
"RTN","PRCHSF3",50,0)
UP ;NOW LETS DO THE ACTUAL UPDATING OF THE DISCOUNT FOR EACH LINE ITEM.
"RTN","PRCHSF3",51,0)
 ;
"RTN","PRCHSF3",52,0)
 S PRCH=0
"RTN","PRCHSF3",53,0)
 F I=1:1 S PRCH=$O(^PRC(443.6,PRCHPO,3,PRCH)) Q:PRCH=""!(PRCH'>0)  S PRCHCN=$S($P(^(PRCH,0),U,5)]"":$P(^(0),U,5),1:".OM"),PRCHAC=$P(^(0),U,1),PRCHACT=$P(^(0),U,4),PRCHP=$P(^(0),U,2) D SET
"RTN","PRCHSF3",54,0)
 Q
"RTN","PRCHSF3",55,0)
 ;
"RTN","PRCHSF3",56,0)
SET ;DECIDE THE LINE ITEM NUMBERS TO DO THE DISCOUNT ADJUSTMENT.
"RTN","PRCHSF3",57,0)
 G:PRCHAC="Q" PCTQ
"RTN","PRCHSF3",58,0)
 I PRCHAC[":" S PRCHAC=$P(PRCHAC,":",1)_":1:"_$P(PRCHAC,":",2)
"RTN","PRCHSF3",59,0)
 ;
"RTN","PRCHSF3",60,0)
PCT ;FOR EACH 'LINE ITEM NUMBER' WITH A DISCOUNT DO IT HERE.
"RTN","PRCHSF3",61,0)
 S PRCHAMT=0,Y="F J="_PRCHAC_" S PRCHN=J D PCT1" X Y
"RTN","PRCHSF3",62,0)
 S PRCHAMT=PRCHAMT*100+.5\1/100,$P(PRCH("AM",PRCHCN),U,2)=$P(PRCH("AM",PRCHCN),U,2)-PRCHAMT
"RTN","PRCHSF3",63,0)
 Q
"RTN","PRCHSF3",64,0)
 ;
"RTN","PRCHSF3",65,0)
PCT1 S PRCHN=$O(^PRC(443.6,PRCHPO,2,"B",PRCHN,0)),PRCHD=+$P($G(^PRC(443.6,PRCHPO,2,PRCHN,2)),U,1)
"RTN","PRCHSF3",66,0)
 I $E(PRCHP,1)="$" S PRCHDA=$P(PRCHP,"$",2)/PRCHACT
"RTN","PRCHSF3",67,0)
 E  S PRCHDA=$J(PRCHD*(PRCHP/100),0,2)
"RTN","PRCHSF3",68,0)
 S PRCHAMT=PRCHAMT+PRCHDA,$P(^PRC(443.6,PRCHPO,2,PRCHN,2),U,6)=PRCHDA
"RTN","PRCHSF3",69,0)
 Q
"RTN","PRCHSF3",70,0)
 ;
"RTN","PRCHSF3",71,0)
PCTQ ;COME HERE IF THE USER SELECTED A 'QUANTITY' DISCOUNT.
"RTN","PRCHSF3",72,0)
 ;
"RTN","PRCHSF3",73,0)
 S (PRCHAMT,PRCHCN,PRCHX)=0,PRCHACT=PRCHLCNT F K=0:0 S PRCHCN=$O(PRCH("AM",PRCHCN)) Q:PRCHCN=""  S PRCHAC=$E($P(PRCH("AM",PRCHCN),U,3),1,$L($P(PRCH("AM",PRCHCN),U,3))-1) D PCT S PRCHX=PRCHX+PRCHAMT
"RTN","PRCHSF3",74,0)
 S $P(^PRC(443.6,PRCHPO,3,PRCH,0),U,3)=PRCHX
"RTN","PRCHSF3",75,0)
 Q
"RTN","PRCPUSEL")
0^1^B26262666^B26255042
"RTN","PRCPUSEL",1,0)
PRCPUSEL ;WISC/RFJ/DAP-utilities: setup inventory variables ;14 Feb 91
"RTN","PRCPUSEL",2,0)
V ;;5.1;IFCAP;**1,83,110,118**;Oct 20, 2000;Build 7
"RTN","PRCPUSEL",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCPUSEL",4,0)
 ;  enter distribution point--input variables:
"RTN","PRCPUSEL",5,0)
 ;  prcp("dptype")=distribution point type code [W,P,S]
"RTN","PRCPUSEL",6,0)
 ;  returns the following variables:
"RTN","PRCPUSEL",7,0)
 ;  prcp("in")=name of inv pt (no station #),
"RTN","PRCPUSEL",8,0)
 ;  prcp("inv")=keep perpetual inventory flag
"RTN","PRCPUSEL",9,0)
 ;  prcp("his")=keep detailed history flag,
"RTN","PRCPUSEL",10,0)
 ;  prcp("i")=da of inv pt
"RTN","PRCPUSEL",11,0)
 ;
"RTN","PRCPUSEL",12,0)
 ;*83 Routine PRCPLO1 associated with PRC*5.1*83 is a modified copy of
"RTN","PRCPUSEL",13,0)
 ;this routine and any changes made to this routine should also be
"RTN","PRCPUSEL",14,0)
 ;considered for that routine as well.
"RTN","PRCPUSEL",15,0)
 ;
"RTN","PRCPUSEL",16,0)
 N %,C,DISYS,I,J,PRCF,PRCPFLAG,X,Y
"RTN","PRCPUSEL",17,0)
 I +$G(DUZ)<1 W !,"YOU ARE NOT SETUP AS A USER!" K PRC,PRCP Q
"RTN","PRCPUSEL",18,0)
 ;
"RTN","PRCPUSEL",19,0)
 S %=0 F I="FY","PARAM","PER","QTR","SITE" I '+$G(PRC(I)) S %=1 Q
"RTN","PRCPUSEL",20,0)
 I % S PRCF("X")="S" D ^PRCFSITE I '+$G(PRC("SITE")) K PRC,PRCP Q
"RTN","PRCPUSEL",21,0)
 ;
"RTN","PRCPUSEL",22,0)
 S %=0 F I="DPTYPE","HIS","I","IN","INV" I $G(PRCP(I))="" S %=1 Q
"RTN","PRCPUSEL",23,0)
 I '% D DISPLAY Q
"RTN","PRCPUSEL",24,0)
 ;
"RTN","PRCPUSEL",25,0)
 ;  allow adding new whse if not one for station
"RTN","PRCPUSEL",26,0)
 I $G(PRCP("DPTYPE"))="W" D  Q:$G(PRCPFLAG)
"RTN","PRCPUSEL",27,0)
 .   K PRCPFLAG
"RTN","PRCPUSEL",28,0)
 .   S %=0 F  S %=$O(^PRCP(445,"AC","W",%)) Q:'%  I $P($P($G(^PRCP(445,%,0)),"^"),"-")=PRC("SITE") S PRCPFLAG=1 Q
"RTN","PRCPUSEL",29,0)
 .   I $G(PRCPFLAG) K PRCPFLAG Q
"RTN","PRCPUSEL",30,0)
 .   S PRCP("I")=$$INVPT^PRCPUINV(PRC("SITE"),"W",1,1,"")
"RTN","PRCPUSEL",31,0)
 .   I 'PRCP("I") S PRCPFLAG=1 K PRC,PRCP
"RTN","PRCPUSEL",32,0)
 ;
"RTN","PRCPUSEL",33,0)
 S %=$S($D(PRCP("DPTYPE")):PRCP("DPTYPE"),1:"^")
"RTN","PRCPUSEL",34,0)
 S (I,J)=0
"RTN","PRCPUSEL",35,0)
 F  S I=$O(^PRCP(445,"AD",DUZ,I)) Q:'I  I $D(^PRCP(445,I,0)) D  I J>1 Q
"RTN","PRCPUSEL",36,0)
 .   S:%="^"!(%[$P(^PRCP(445,I,0),"^",3)) Y(0)=^(0),J=J+1,Y=I
"RTN","PRCPUSEL",37,0)
 I J=1 D  Q:$G(PRCPFLAG)  S PRC("SITE")=+Y(0) D V1 Q
"RTN","PRCPUSEL",38,0)
 .   I '$D(^PRC(411,+Y(0),0)) D  K PRC,PRCP S PRCPFLAG=1
"RTN","PRCPUSEL",39,0)
 .   .   W !,"ERROR - SITE PARAMETERS IN FILE 411 FOR SITE "
"RTN","PRCPUSEL",40,0)
 .   .   W +Y(0)," ARE MISSING."
"RTN","PRCPUSEL",41,0)
 I $G(PRCHAUTH) Q:'$G(PRCP("I"))  D  G V1
"RTN","PRCPUSEL",42,0)
 .   S Y=PRCP("I")_"^"_$P($G(^PRCP(445,PRCP("I"),0)),U)
"RTN","PRCPUSEL",43,0)
 ;
"RTN","PRCPUSEL",44,0)
 S DIC="^PRCP(445,",DIC(0)="AEQMOZ"
"RTN","PRCPUSEL",45,0)
 S DIC("S")="I +^(0)=PRC(""SITE""),$P(^(0),U,2)=""Y"",$D(^PRCP(445,+Y,4,DUZ,0))"
"RTN","PRCPUSEL",46,0)
 I $D(PRCP("DPTYPE")) S DIC("S")=DIC("S")_",PRCP(""DPTYPE"")[$P(^PRCP(445,+Y,0),U,3)"
"RTN","PRCPUSEL",47,0)
 S DIC("A")="Select "_$S('$D(PRCP("DPTYPE")):"",PRCP("DPTYPE")="W":"Supply Warehouse ",PRCP("DPTYPE")="P":"Primary ",PRCP("DPTYPE")="S":"Secondary ",1:"")_"Inventory Point: "
"RTN","PRCPUSEL",48,0)
 S D="C",PRCPPRIV=1
"RTN","PRCPUSEL",49,0)
 D IX^DIC
"RTN","PRCPUSEL",50,0)
 K PRCPPRIV,DIC
"RTN","PRCPUSEL",51,0)
 I Y<0 K PRC,PRCP Q
"RTN","PRCPUSEL",52,0)
 ;
"RTN","PRCPUSEL",53,0)
V1 ;  internal program jump
"RTN","PRCPUSEL",54,0)
 D PARAM(+Y)
"RTN","PRCPUSEL",55,0)
 ;
"RTN","PRCPUSEL",56,0)
DISPLAY ;  display top of page header
"RTN","PRCPUSEL",57,0)
 I '$G(PRCP("I")) G PRCPUSEL
"RTN","PRCPUSEL",58,0)
 S %=0 F I="RV1","RV0","XY" I '$D(PRCP(I)) S %=1 Q
"RTN","PRCPUSEL",59,0)
 I % D TERM
"RTN","PRCPUSEL",60,0)
 ;
"RTN","PRCPUSEL",61,0)
 S %="",$P(%," ",81)=""
"RTN","PRCPUSEL",62,0)
 S X="I N V E N T O R Y  version "_$P($T(PRCPUSEL+1),";",3)
"RTN","PRCPUSEL",63,0)
 S Y=80-$L(X)\2
"RTN","PRCPUSEL",64,0)
 S X=$E(%,1,Y)_X_%
"RTN","PRCPUSEL",65,0)
 W @IOF,PRCP("RV1"),$E(X,1,40)
"RTN","PRCPUSEL",66,0)
 X PRCP("XY")
"RTN","PRCPUSEL",67,0)
 W $E(X,41,80),PRCP("RV0")
"RTN","PRCPUSEL",68,0)
 S PRCP("PAR")=^PRCP(445,PRCP("I"),0)
"RTN","PRCPUSEL",69,0)
 S X=$S(+$G(PRC("SITE")):"("_PRC("SITE")_") ",1:"")
"RTN","PRCPUSEL",70,0)
 S X=X_$S(PRCP("DPTYPE")="W":"Warehouse ",PRCP("DPTYPE")="P":"Primary ",PRCP("DPTYPE")="S":"Secondary ",1:"")
"RTN","PRCPUSEL",71,0)
 S X=X_"Inventory Point: "_PRCP("IN")
"RTN","PRCPUSEL",72,0)
 W !,X,?(80-$L($P($G(PRC("PER")),"^",2))),$P($G(PRC("PER")),"^",2)
"RTN","PRCPUSEL",73,0)
 I PRCP("DPTYPE")="P" S Y=$P(PRCP("PAR"),"^",12) I Y,Y'>DT D
"RTN","PRCPUSEL",74,0)
 .   D DD^%DT
"RTN","PRCPUSEL",75,0)
 .   W !,?6,"--> NEXT REQUEST FOR WAREHOUSE ISSUES IS DUE IN SUPPLY ON ",Y,"."
"RTN","PRCPUSEL",76,0)
 I $P(PRCP("PAR"),"^",9)="Y" D
"RTN","PRCPUSEL",77,0)
 .   W !?6,"--> THERE ARE ITEMS AT OR BELOW THE EMERGENCY STOCK LEVEL."
"RTN","PRCPUSEL",78,0)
 I $E($P(PRCP("PAR"),"^",14),1,5)'=$E(DT,1,5) D
"RTN","PRCPUSEL",79,0)
 .   W !?6,"--> USAGE/DISTRIBUTION TOTALS NEEDS TO BE PURGED."
"RTN","PRCPUSEL",80,0)
 I $E($P(PRCP("PAR"),"^",17),1,5)'=$E(DT,1,5) D
"RTN","PRCPUSEL",81,0)
 .   W !?6,"--> RECEIPTS HISTORY BY ITEM NEEDS TO BE PURGED."
"RTN","PRCPUSEL",82,0)
 I PRCP("DPTYPE")'="S",$E($P(PRCP("PAR"),"^",19),1,5)'=$E(DT,1,5) D
"RTN","PRCPUSEL",83,0)
 .   W !?6,"--> DISTRIBUTION HISTORY NEEDS TO BE PURGED."
"RTN","PRCPUSEL",84,0)
 I $E($P(PRCP("PAR"),"^",18),1,5)'=$E(DT,1,5) D
"RTN","PRCPUSEL",85,0)
 .   W !?6,"--> TRANSACTION REGISTER NEEDS TO BE PURGED."
"RTN","PRCPUSEL",86,0)
 I $P(PRCP("PAR"),"^",6)="Y",$E($P(PRCP("PAR"),"^",22),1,5)'=$E(DT,1,5) D
"RTN","PRCPUSEL",87,0)
 .   W !?6,"--> OPENING MONTHLY INVENTORY BALANCES NEED TO BE SET."
"RTN","PRCPUSEL",88,0)
 I PRCP("DPTYPE")="S",$P($G(^PRCP(445,PRCP("I"),5)),"^",1)]"" D SSMSG
"RTN","PRCPUSEL",89,0)
 I $O(^PRCP(447.1,"C",+PRCP("PAR"),PRCP("I"),"")) D
"RTN","PRCPUSEL",90,0)
 .   W !?6,"--> THERE ARE UNPROCESSED SUPPLY STATION TRANSACTIONS."
"RTN","PRCPUSEL",91,0)
 ;
"RTN","PRCPUSEL",92,0)
 W !,PRCP("RV1"),$E(%,1,40) X PRCP("XY") W $E(%,41,80),PRCP("RV0")
"RTN","PRCPUSEL",93,0)
 Q
"RTN","PRCPUSEL",94,0)
 ;
"RTN","PRCPUSEL",95,0)
 ;
"RTN","PRCPUSEL",96,0)
NOMENU ;  user did not select a valid inventory point, do not allow access
"RTN","PRCPUSEL",97,0)
 ;  to the menu (called from option file)
"RTN","PRCPUSEL",98,0)
 N X
"RTN","PRCPUSEL",99,0)
 S X(1)="YOU MUST SELECT A VALID INVENTORY POINT BEFORE ACCESSING THIS MENU" D DISPLAY^PRCPUX2(1,79,.X)
"RTN","PRCPUSEL",100,0)
 Q
"RTN","PRCPUSEL",101,0)
 ;
"RTN","PRCPUSEL",102,0)
 ;
"RTN","PRCPUSEL",103,0)
PARAM(INVPT) ;  set up parameters for inventory point
"RTN","PRCPUSEL",104,0)
 K PRCP
"RTN","PRCPUSEL",105,0)
 N DATA
"RTN","PRCPUSEL",106,0)
 S DATA=$G(^PRCP(445,INVPT,0)) I DATA="" Q
"RTN","PRCPUSEL",107,0)
 S PRCP("I")=INVPT,PRCP("IN")=$P($P(DATA,"^"),"-",2,99),PRCP("INV")=$P(DATA,"^",2),PRCP("HIS")=$P(DATA,"^",6),PRCP("DPTYPE")=$P(DATA,"^",3)
"RTN","PRCPUSEL",108,0)
 D TERM
"RTN","PRCPUSEL",109,0)
 Q
"RTN","PRCPUSEL",110,0)
 ;
"RTN","PRCPUSEL",111,0)
 ;
"RTN","PRCPUSEL",112,0)
TERM ;  get terminal attributes
"RTN","PRCPUSEL",113,0)
 N X
"RTN","PRCPUSEL",114,0)
 I '$D(IOF)!('$G(IOST(0))) S IOP="HOME" D ^%ZIS K IOP
"RTN","PRCPUSEL",115,0)
 S X="IORVON;IORVOFF" D ENDR^%ZISS
"RTN","PRCPUSEL",116,0)
 S PRCP("RV1")=$G(IORVON),PRCP("RV0")=$G(IORVOFF)
"RTN","PRCPUSEL",117,0)
 S PRCP("XY")="N DX,DY S (DX,DY)=0 "_$G(^%ZOSF("XY"))
"RTN","PRCPUSEL",118,0)
 Q
"RTN","PRCPUSEL",119,0)
 ;
"RTN","PRCPUSEL",120,0)
SSMSG ; check supply station secondaries, give message of qty mismatch
"RTN","PRCPUSEL",121,0)
 N GIPCNT,INVPT,ITEM,PRCPFLAG,SSCNT
"RTN","PRCPUSEL",122,0)
 S INVPT=PRCP("I")
"RTN","PRCPUSEL",123,0)
 S ITEM=0
"RTN","PRCPUSEL",124,0)
 F  S ITEM=$O(^PRCP(445,INVPT,1,ITEM)) Q:'+ITEM  D  I $D(PRCPFLAG) Q
"RTN","PRCPUSEL",125,0)
 .  I $P($G(^PRCP(445,INVPT,1,ITEM,0)),"^",9)<1 Q  ; not a SS item
"RTN","PRCPUSEL",126,0)
 .  S GIPCNT=$P($G(^PRCP(445,INVPT,1,ITEM,0)),"^",7)
"RTN","PRCPUSEL",127,0)
 .  S SSCNT=$P($G(^PRCP(445,INVPT,1,ITEM,9)),"^",1)
"RTN","PRCPUSEL",128,0)
 .  I 'GIPCNT,'SSCNT Q
"RTN","PRCPUSEL",129,0)
 .  I GIPCNT=SSCNT Q
"RTN","PRCPUSEL",130,0)
 .  W !,?6,"--> QUANTITY DISCREPANCIES EXIST WITH THE SUPPLY STATION."
"RTN","PRCPUSEL",131,0)
 . S PRCPFLAG=1
"VER")
8.0^22.0
"BLD",5781,6)
^106
**END**
**END**
