$TXT Created by BECKWITH,RALPH at MNTVBB.FO-WASH.MED.VA.GOV  (KIDS) on Thursday, 11/06/08 at 14:01
=============================================================================
Run Date: DEC 04, 2008                     Designation: PRC*5.1*118
Package : PRC - IFCAP                         Priority: Mandatory
Version : 5.1       SEQ #106                    Status: Released
                  Compliance Date: JAN 04, 2009
=============================================================================

Associated patches: (v)PRC*5.1*110 <<= must be installed BEFORE `PRC*5.1*118'

Subject: PRCP MAIN MENU PARAM DUPE;AMENDMENT ERR

Category: 
  - Routine
  - PATCH FOR A PATCH

Description:
============

 This patch will address the following 2 issues:
  
 1. [PRCP MAIN MENU] prompts for Primary Inventory Point twice. Will 
    modify the routine PRCPUSEL to check parameters with values not null.
  
 2. Undefined TOT+1^PRCHSF3 due to missing item node. Routine PRCHSF3 will 
    be modified to check the item nodes existence.
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
  
 Remedy:
 =======
 1. HD0000000247074 PRCP MAIN MENU prompts for Primary Inventory Point
                    twice.
       Duplicate: HD0000000249009 Package not saving Primary Inventory
                  Point answer.
                  HD0000000249501 Unexpected change to Primary Inventory
                  Point Main menu.
                  HD0000000249835 Distribution Order Processing Option
                  HD0000000249843 Patch installation PRC*5.1*110
                  HD0000000249903 Restate Inventory after patch PRC*5.1*110
                  HD0000000249963 Inventory Point question
                  HD0000000250074 Inventory Point problem
  
 2. HD0000000246418  Undefined TOT+1^PRCHSF3 - Amendment processing
      
  
 Test Sites:
 ===========
 Boston HCS
 Puget Sound HCS
 Lexington, KY
  
  
 Remedy Overview:
 ================ 
 1. HD0000000247074 [PRCP MAIN MENU] prompts for Primary Inventory Point
                    twice.
  
 Problem:
 --------
 Patch PRC*5.1*110  modified routine PRCPUSEL incorrectly to handle an 
 infinite loop problem with missing Primary Inventory Point.
  
 Resolution:
 -----------
 Modify PRCPUSEL to check required parameters for values that are not null,
 rather than $DEFINED or $GET (and not numeric).
  
  
 2. HD0000000246418  Undefined TOT+1^PRCHSF3 - Amendment processing
  
 Problem:
 --------
 Site encountering Undefined error TOT+1^PRCHSF3 due to missing item node
 in AMENDMENTS file (#443.6).
  
  
 Resolution:
 -----------
 Routine needs to check for item node existence in AMENDMENT file (#443.6)
 before adding contents to order total.
  
  
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 You may install these routines at any time without interruption to
 users.  It should take less than 2 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter PRC*5.1*118)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this 
             patch is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package 
       PRC*5.1*118.
   
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO. 
  
    6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
       Protocols? YES//', respond YES.  When prompted to select the options
       you would like to place out of order, enter the following:
  
       PURCHASE ORDERS MENU    [PRCHPC PO]
       PROCESS PURCHASE CARD MENU    [PRCH PROCESS PC]

Routine Information:
====================
The second line of each of these routines now looks like:
V ;;5.1;IFCAP;**[Patch List]**;Oct 20, 2000;Build 7

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PRCHSF3
    Before: B15292384   After: B15319520  **118**
Routine Name: PRCPUSEL
    Before: B26255042   After: B26262666  **1,83,110,118**
 
Routine list of preceding patches: 110

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : APR 15, 2008
Completed By: DUCKWORTH,TIM                 Date Completed: DEC 04, 2008
Released By : NELSON,VICKI M                Date Released : DEC 04, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
