$TXT Created by YORTY,M ROBERT at DEVVCC.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 02/04/08 at 09:12
=============================================================================
Run Date: FEB 20, 2008                     Designation: ICD*18*32
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #31                     Status: Released
                  Compliance Date: MAR 22, 2008
=============================================================================

Associated patches: (v)ICD*18*31   <<= must be installed BEFORE `ICD*18*32'

Subject: DRGs NOT INCLUDED IN FY08 RELEASE

Category: 
  - Routine

Description:
============

 This patch will assign FY08 DRGs to a set of procedure codes that were 
 not included in ICD*18.0*31.  It will also address Medical Severity DRG
 calculation issues discovered since the release.
  
  
 OVERVIEW
 ---------------
 The following codes will be updated in the ICD OPERATION/PROCEDURE 
 (#80.1).
  
 53.00
 53.01
 53.02
 53.03
 53.04
 53.05
 53.10
 53.11
 53.12
 53.13
 53.14
 53.15
 53.16
 53.17
 53.21
 53.29
 53.31
 53.39
  
 The following codes will be updated in the ICD DIAGNOSIS (#80). 
 040.41  040.42  058.10  058.11  058.12  058.81  058.82  058.89
 079.83  233.30  233.31  233.32  233.39  255.41  255.42  258.01
 258.02  258.03  288.66  315.34  331.5   338.21  338.22  338.28
 338.29  338.4   359.21  359.22  359.23  359.24  359.29  364.81
 364.89  388.45  389.05  389.06  389.13  389.17  389.20  389.21
 389.22  403.00  403.10  403.90  414.2   415.12  423.3   440.4  
 449.    488.    525.71  525.72  525.73  525.79  569.43  624.01
 624.02  624.09  664.60  664.61  664.64  733.45  787.20  787.21
 787.22  787.23  787.24  787.29  789.51  789.59  999.31  999.39
 V12.53  V12.54  V13.22  V16.52  V17.41  V17.49  V18.11  V18.19
 V25.04  V26.41  V26.49  V26.81  V26.89  V49.85  V68.01  V68.09
 V72.12  V73.81  V84.81  V84.89
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 HD227311, HD229411
  
  
 Overview of Remedy Ticket(s):
 -----------------------------
 HD227311
  
 Problem:
 DX codes (611.1, 272.4) with Operation/procedure code (85.32) is 
 resulting as an 'ungroupable' DRG.
  
 Resolution:
 Edited the MS-DRGs 584-585 logic to include looking for Total and Subtotal
 Mastectomy procedures.
  
 HD229411
  
 Problem:
 DX codes (427.9, 426.12) and Operation/procedure codes (37.26, 37.22) is 
 resulting as an 'ungroupable' DRG.
  
 Resolution:
 Edited the calculating ICDDRG0 routine to call logic that processes 
 MS-DRGs 246-251.
  
  
 Components Sent With Patch 
 --------------------------
  
 For Routines:
  
 Total number of routines: 7
 Total number of routines modified: 3
 Total number of new routines: 4
  
  
 Test Sites:
 -----------
 Ann Arbor, MI
 Bay Pines, FL
 Upstate New York HCS
  
  
  
  
 Pre/Post Installation Overview
 ------------------------------
 This patch does not involve global file restoration.  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 If installed during the normal workday, it is recommended that the 
 following selection(s) in the OPTION (#19) file, and all of their 
 descendants be disabled to prevent possible conflicts while running the 
 KIDS Install. Other VISTA users will not be affected.
  
                       PTF Menu  [DG PTF MENU]
  
 Install Time - less than 5 minutes 
  
 1.  LOAD TRANSPORT GLOBAL 
     ---------------------
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
              
 2.  START UP KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
    
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
    
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
    
 Select Installation Option: 
    
 3.  Select Installation Option: 
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter ICD*18.0*32):
       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
  
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
  
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  Select Installation Option: Install Package(s) 
                                 ------------------
     **This is the step to start the installation of this KIDS patch: 
    
     a.  Choose the Install Package(s) option to start the patch
         install.
  
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO (unless otherwise indicated)
  
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
         Options, and Protocols? YES//' answer YES (unless otherwise
         indicated)
  
  
     d.  When prompted 'Enter options you wish to mark as 'Out Of
         Order':'  Enter the following options:
   
              PTF Menu  [DG PTF MENU]
  
     e.  When prompted 'Enter protocols you wish to mark as 'Out Of
         Order':' press <return>.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;18.0;DRG Grouper;**[Patch List]**;Oct 13,2000;Build 9

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ICD1832P
    Before:       n/a   After:   B134553  **32**
Routine Name: ICD1832S
    Before:       n/a   After:  B9455190  **32**
Routine Name: ICD1832T
    Before:       n/a   After:  B4278997  **32**
Routine Name: ICD1832U
    Before:       n/a   After:  B7696423  **32**
Routine Name: ICDDRG0
    Before: B59783980   After: B60142349  **1,2,7,10,14,17,20,24,27,30,31,32**
Routine Name: ICDTBL2
    Before: B36870791   After: B37828418  **31,32**
Routine Name: ICDTBL5
    Before:  B6084560   After:  B6322015  **31,32**
 
Routine list of preceding patches: 31

=============================================================================
User Information:
Entered By  : HARRIS,DONNA H                Date Entered  : DEC 19, 2007
Completed By: BARBER,HAROLDINE              Date Completed: FEB 19, 2008
Released By : HOLMES,MARY                   Date Released : FEB 20, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
