{
  "name": "aap",
  "version": "1.0.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.2",
    "backbone": "1.1.2",
    "handlebars": "2.0.0",
    "jquery-2.1.0.min": "http://code.jquery.com/jquery-2.1.0.min.js",
    "jasmine-jquery": "~2.1.0"
  },
  "devDependencies": {
    "jasmine": "#2.3",
    "jasmine-jquery": "~2.1.0",
    "jasmine-sinon": "~0.4.0"
  },
  "resolutions": {
      "jasmine": "2.3"
  }
}
