{
  "name": "aap",
  "version": "1.0.0",
  "description": "AAP dependencies for Grunt",
  "devDependencies": {
    "archiver": "^0.12.0",
    "bower": "^1.3.12",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.0",
    "grunt-shell": "^1.1.1",
    "grunt-tomcat-deploy": "^0.1.6",
    "grunt-war": "^0.4.4",
    "grunt-zip": "^0.10.2",
    "load-grunt-tasks": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
