Released JLV*2.8*3 SEQ #3
Extracted from mail message
**KIDS**:JLV*2.8*3^

**INSTALL NAME**
JLV*2.8*3
"BLD",10594,0)
JLV*2.8*3^JOINT LEGACY VIEWER^0^3200115^y
"BLD",10594,1,0)
^^2^2^3191113^
"BLD",10594,1,1,0)
JLV*2.8*3 - add RPCs to JLV Webservice. Please read the patch desciption 
"BLD",10594,1,2,0)
for more details.
"BLD",10594,4,0)
^9.64PA^^
"BLD",10594,6.3)
18
"BLD",10594,"ABPKG")
n
"BLD",10594,"KRN",0)
^9.67PA^779.2^20
"BLD",10594,"KRN",.4,0)
.4
"BLD",10594,"KRN",.401,0)
.401
"BLD",10594,"KRN",.402,0)
.402
"BLD",10594,"KRN",.403,0)
.403
"BLD",10594,"KRN",.5,0)
.5
"BLD",10594,"KRN",.84,0)
.84
"BLD",10594,"KRN",3.6,0)
3.6
"BLD",10594,"KRN",3.8,0)
3.8
"BLD",10594,"KRN",9.2,0)
9.2
"BLD",10594,"KRN",9.8,0)
9.8
"BLD",10594,"KRN",19,0)
19
"BLD",10594,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",10594,"KRN",19,"NM",1,0)
JLV WEB SERVICES^^0
"BLD",10594,"KRN",19,"NM","B","JLV WEB SERVICES",1)

"BLD",10594,"KRN",19.1,0)
19.1
"BLD",10594,"KRN",101,0)
101
"BLD",10594,"KRN",409.61,0)
409.61
"BLD",10594,"KRN",771,0)
771
"BLD",10594,"KRN",779.2,0)
779.2
"BLD",10594,"KRN",870,0)
870
"BLD",10594,"KRN",8989.51,0)
8989.51
"BLD",10594,"KRN",8989.52,0)
8989.52
"BLD",10594,"KRN",8994,0)
8994
"BLD",10594,"KRN","B",.4,.4)

"BLD",10594,"KRN","B",.401,.401)

"BLD",10594,"KRN","B",.402,.402)

"BLD",10594,"KRN","B",.403,.403)

"BLD",10594,"KRN","B",.5,.5)

"BLD",10594,"KRN","B",.84,.84)

"BLD",10594,"KRN","B",3.6,3.6)

"BLD",10594,"KRN","B",3.8,3.8)

"BLD",10594,"KRN","B",9.2,9.2)

"BLD",10594,"KRN","B",9.8,9.8)

"BLD",10594,"KRN","B",19,19)

"BLD",10594,"KRN","B",19.1,19.1)

"BLD",10594,"KRN","B",101,101)

"BLD",10594,"KRN","B",409.61,409.61)

"BLD",10594,"KRN","B",771,771)

"BLD",10594,"KRN","B",779.2,779.2)

"BLD",10594,"KRN","B",870,870)

"BLD",10594,"KRN","B",8989.51,8989.51)

"BLD",10594,"KRN","B",8989.52,8989.52)

"BLD",10594,"KRN","B",8994,8994)

"BLD",10594,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",10594,"QUES",0)
^9.62^^
"BLD",10594,"REQB",0)
^9.611^^
"KRN",19,17223,-1)
0^1
"KRN",19,17223,0)
JLV WEB SERVICES^JLV GUI Menu Option^^B^^^^^^^^
"KRN",19,17223,1,0)
^19.06^1^1^3200109^^^^
"KRN",19,17223,1,1,0)
Joint Legacy Viewer context option.
"KRN",19,17223,"RPC",0)
^19.05P^70^70
"KRN",19,17223,"RPC",1,0)
ORWPT ADMITLST
"KRN",19,17223,"RPC",2,0)
ORQOR DETAIL
"KRN",19,17223,"RPC",3,0)
ORQQAL DETAIL
"KRN",19,17223,"RPC",4,0)
ORQQAL LIST REPORT
"KRN",19,17223,"RPC",5,0)
ORQQCN DETAIL
"KRN",19,17223,"RPC",6,0)
ORQQPL DETAIL
"KRN",19,17223,"RPC",7,0)
ORQQPL PROB COMMENTS
"KRN",19,17223,"RPC",8,0)
ORQQPP LIST
"KRN",19,17223,"RPC",11,0)
ORWPS DETAIL
"KRN",19,17223,"RPC",12,0)
ORWPT PTINQ
"KRN",19,17223,"RPC",13,0)
ORWPT SELECT
"KRN",19,17223,"RPC",14,0)
ORWPT1 PRCARE
"KRN",19,17223,"RPC",15,0)
ORWRP REPORT TEXT
"KRN",19,17223,"RPC",16,0)
TIU GET RECORD TEXT
"KRN",19,17223,"RPC",17,0)
TIU NOTES BY VISIT
"KRN",19,17223,"RPC",18,0)
VPR GET PATIENT DATA
"KRN",19,17223,"RPC",19,0)
XUS BSE TOKEN
"KRN",19,17223,"RPC",20,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,17223,"RPC",21,0)
XUS AV CODE
"KRN",19,17223,"RPC",22,0)
XUS CVC
"KRN",19,17223,"RPC",23,0)
XUS ESSO VALIDATE
"KRN",19,17223,"RPC",24,0)
XUS GET TOKEN
"KRN",19,17223,"RPC",25,0)
XUS GET USER INFO
"KRN",19,17223,"RPC",26,0)
XUS SIGNON SETUP
"KRN",19,17223,"RPC",27,0)
XWB CREATE CONTEXT
"KRN",19,17223,"RPC",28,0)
DVBAB RESTRICTED LIST PATIENTS
"KRN",19,17223,"RPC",29,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,17223,"RPC",30,0)
ORQPT TEAM PATIENTS
"KRN",19,17223,"RPC",31,0)
ORQQCN GET CONSULT
"KRN",19,17223,"RPC",32,0)
ORQQCN LIST
"KRN",19,17223,"RPC",33,0)
ORQQPL PROBLEM LIST
"KRN",19,17223,"RPC",34,0)
ORQQPX IMMUN LIST
"KRN",19,17223,"RPC",35,0)
ORQQPX REMINDERS LIST
"KRN",19,17223,"RPC",36,0)
ORQQVI VITALS
"KRN",19,17223,"RPC",37,0)
ORWLRR INTERIM
"KRN",19,17223,"RPC",38,0)
ORWPS MEDHIST
"KRN",19,17223,"RPC",39,0)
ORWPT ID INFO
"KRN",19,17223,"RPC",40,0)
ORWRA IMAGING EXAMS1
"KRN",19,17223,"RPC",41,0)
ORWRP REPORT LISTS
"KRN",19,17223,"RPC",42,0)
ORWU NEWPERS
"KRN",19,17223,"RPC",43,0)
ORWU NPHASKEY
"KRN",19,17223,"RPC",44,0)
ORWU USERINFO
"KRN",19,17223,"RPC",45,0)
ORWU VALIDSIG
"KRN",19,17223,"RPC",46,0)
ORWPCE PCE4NOTE
"KRN",19,17223,"RPC",47,0)
ORQQAL LIST
"KRN",19,17223,"RPC",48,0)
ORQQPXRM REMINDER DETAIL
"KRN",19,17223,"RPC",49,0)
ORWCV VST
"KRN",19,17223,"RPC",50,0)
ORWPT FULLSSN
"KRN",19,17223,"RPC",51,0)
ORWPT LAST5
"KRN",19,17223,"RPC",52,0)
ORWPT LIST ALL
"KRN",19,17223,"RPC",53,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,17223,"RPC",54,0)
VAFCTFU CONVERT DFN TO ICN
"KRN",19,17223,"RPC",55,0)
DDR FILER
"KRN",19,17223,"RPC",56,0)
DDR LISTER
"KRN",19,17223,"RPC",57,0)
ORWPT CWAD
"KRN",19,17223,"RPC",58,0)
ORWPT1 PCDETAIL
"KRN",19,17223,"RPC",59,0)
ORWRP2 HS COMPONENTS
"KRN",19,17223,"RPC",60,0)
ORWRP2 HS FILE LOOKUP
"KRN",19,17223,"RPC",61,0)
ORWRP2 HS REPORT TEXT
"KRN",19,17223,"RPC",62,0)
ORWSR RPTLIST
"KRN",19,17223,"RPC",63,0)
TIU GET LINKED PRF NOTES
"KRN",19,17223,"RPC",64,0)
TIU GET PRF TITLE
"KRN",19,17223,"RPC",65,0)
XUS INTRO MSG
"KRN",19,17223,"RPC",66,0)
XWB GET VARIABLE VALUE
"KRN",19,17223,"RPC",67,0)
ORPRF HASFLG
"KRN",19,17223,"RPC",68,0)
ORPRF GETFLG
"KRN",19,17223,"RPC",69,0)
ORQQPX REMINDER DETAIL
"KRN",19,17223,"RPC",70,0)
ORQQVS VISITS/APPTS
"KRN",19,17223,"U")
JLV GUI MENU OPTION
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",607,-1)
1^1
"PKG",607,0)
JOINT LEGACY VIEWER^JLV^Access patient medical records from all VistA's
"PKG",607,20,0)
^9.402P^^
"PKG",607,22,0)
^9.49I^1^1
"PKG",607,22,1,0)
2.8
"PKG",607,22,1,"PAH",1,0)
3^3200115^100886
"PKG",607,22,1,"PAH",1,1,0)
^^2^2^3200115
"PKG",607,22,1,"PAH",1,1,1,0)
JLV*2.8*3 - add RPCs to JLV Webservice. Please read the patch desciption 
"PKG",607,22,1,"PAH",1,1,2,0)
for more details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.2
"BLD",10594,6)
^3
**END**
**END**

