$TXT Created by ADES,ROBERT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 10/03/07 at 10:04
=============================================================================
Run Date: DEC 17, 2008                     Designation: IB*2*372
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #374                      Status: Released
                  Compliance Date: JAN 17, 2009
=============================================================================

Associated patches: (v)IB*2*339    <<= must be installed BEFORE `IB*2*372'

Subject: FIX IB OUTPUT EVENTS REPORT FOR ENCOUNTERS W/OUT TIMES

Category: 
  - Routine

Description:
============

 The Outpatient/Registration Events Report [IB OUTPUT EVENTS REPORT] has
 been fixed for a condition where it would stop with a subscript error. In
 cases where outpatient encounter dates have no time recorded it will
 default to 00.00 for time on the report so that it can continue to the 
 end.
  
 ASSOCIATED REMEDY TICKET:
 =========================
 1. HD0000000122694  ERROR - <SUBSCRIPT>OPTENC+14^IBOVOP1
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 BRONX, NY                                                         
 MARYLAND HCS                                                        
 WEST PALM BEACH, FL 
   
 REMEDY OVERVIEW:
 ================
 1. HD0000000122694  ERROR - <SUBSCRIPT>OPTENC+14^IBOVOP1
  
  Problem: 
  --------
  Instances where Outpatient Encounters only have a date and no time
  in the DATE (#.01) field of the OUTPATIENT ENCOUNTER (#409.68) file
  will produce a subscript error where it uses the time.
   
  Resolution:
  -----------
  When the report routine encounters outpatient encounter records that
  only contains a date and no time it will show the time as 00.00 to
  prevent the subscript error.
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 It is not necessary to disable any options.  You may install 
 these routines at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter IB*2.0*372)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package IB*2.0*372.
  
  
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       YES//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? YES//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 12

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBOVOP1
    Before: B14775024   After: B15060912  **52,91,99,132,156,176,234,249,
                                           339,372**
 
Routine list of preceding patches: 339

=============================================================================
User Information:
Entered By  : ADES,ROBERT                   Date Entered  : APR 19, 2007
Completed By: DAWSON,TIM                    Date Completed: DEC 16, 2008
Released By : HARRIS,ANGELA                 Date Released : DEC 17, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
