Released RMPR*3*153 SEQ #137
Extracted from mail message
**KIDS**:RMPR*3.0*153^

**INSTALL NAME**
RMPR*3.0*153
"BLD",7251,0)
RMPR*3.0*153^PROSTHETICS^0^3100204^y
"BLD",7251,1,0)
^^7^7^3090526^^^
"BLD",7251,1,1,0)
1. Remove field #9 from printed Prosthetics Patient Purchase Order
"BLD",7251,1,2,0)
 
"BLD",7251,1,3,0)
2. Prosthetics - Change in NPPD line names
"BLD",7251,1,4,0)
 
"BLD",7251,1,5,0)
3. FGH - still getting error <UNDEFINED>HDR+2^RMPRN63
"BLD",7251,1,6,0)
 
"BLD",7251,1,7,0)
4. Security clause on Prosthetics Patient PO
"BLD",7251,4,0)
^9.64PA^^
"BLD",7251,6.3)
10
"BLD",7251,"ABPKG")
n
"BLD",7251,"KRN",0)
^9.67PA^779.2^20
"BLD",7251,"KRN",.4,0)
.4
"BLD",7251,"KRN",.401,0)
.401
"BLD",7251,"KRN",.402,0)
.402
"BLD",7251,"KRN",.403,0)
.403
"BLD",7251,"KRN",.5,0)
.5
"BLD",7251,"KRN",.84,0)
.84
"BLD",7251,"KRN",3.6,0)
3.6
"BLD",7251,"KRN",3.8,0)
3.8
"BLD",7251,"KRN",9.2,0)
9.2
"BLD",7251,"KRN",9.8,0)
9.8
"BLD",7251,"KRN",9.8,"NM",0)
^9.68A^9^9
"BLD",7251,"KRN",9.8,"NM",1,0)
RMPR4P21^^0^B32362101
"BLD",7251,"KRN",9.8,"NM",2,0)
RMPR9P21^^0^B41318003
"BLD",7251,"KRN",9.8,"NM",3,0)
RMPRN62^^0^B23830265
"BLD",7251,"KRN",9.8,"NM",4,0)
RMPRN72^^0^B23982518
"BLD",7251,"KRN",9.8,"NM",5,0)
RMPRP23^^0^B8940005
"BLD",7251,"KRN",9.8,"NM",6,0)
RMPR4P23^^0^B8940498
"BLD",7251,"KRN",9.8,"NM",7,0)
RMPR9P23^^0^B321448
"BLD",7251,"KRN",9.8,"NM",8,0)
RMPRP21^^0^B32547509
"BLD",7251,"KRN",9.8,"NM",9,0)
RMPR121B^^0^B20333966
"BLD",7251,"KRN",9.8,"NM","B","RMPR121B",9)

"BLD",7251,"KRN",9.8,"NM","B","RMPR4P21",1)

"BLD",7251,"KRN",9.8,"NM","B","RMPR4P23",6)

"BLD",7251,"KRN",9.8,"NM","B","RMPR9P21",2)

"BLD",7251,"KRN",9.8,"NM","B","RMPR9P23",7)

"BLD",7251,"KRN",9.8,"NM","B","RMPRN62",3)

"BLD",7251,"KRN",9.8,"NM","B","RMPRN72",4)

"BLD",7251,"KRN",9.8,"NM","B","RMPRP21",8)

"BLD",7251,"KRN",9.8,"NM","B","RMPRP23",5)

"BLD",7251,"KRN",19,0)
19
"BLD",7251,"KRN",19.1,0)
19.1
"BLD",7251,"KRN",101,0)
101
"BLD",7251,"KRN",409.61,0)
409.61
"BLD",7251,"KRN",771,0)
771
"BLD",7251,"KRN",779.2,0)
779.2
"BLD",7251,"KRN",870,0)
870
"BLD",7251,"KRN",8989.51,0)
8989.51
"BLD",7251,"KRN",8989.52,0)
8989.52
"BLD",7251,"KRN",8994,0)
8994
"BLD",7251,"KRN","B",.4,.4)

"BLD",7251,"KRN","B",.401,.401)

"BLD",7251,"KRN","B",.402,.402)

"BLD",7251,"KRN","B",.403,.403)

"BLD",7251,"KRN","B",.5,.5)

"BLD",7251,"KRN","B",.84,.84)

"BLD",7251,"KRN","B",3.6,3.6)

"BLD",7251,"KRN","B",3.8,3.8)

"BLD",7251,"KRN","B",9.2,9.2)

"BLD",7251,"KRN","B",9.8,9.8)

"BLD",7251,"KRN","B",19,19)

"BLD",7251,"KRN","B",19.1,19.1)

"BLD",7251,"KRN","B",101,101)

"BLD",7251,"KRN","B",409.61,409.61)

"BLD",7251,"KRN","B",771,771)

"BLD",7251,"KRN","B",779.2,779.2)

"BLD",7251,"KRN","B",870,870)

"BLD",7251,"KRN","B",8989.51,8989.51)

"BLD",7251,"KRN","B",8989.52,8989.52)

"BLD",7251,"KRN","B",8994,8994)

"BLD",7251,"QUES",0)
^9.62^^
"BLD",7251,"REQB",0)
^9.611^3^3
"BLD",7251,"REQB",1,0)
RMPR*3.0*139^2
"BLD",7251,"REQB",2,0)
RMPR*3.0*144^2
"BLD",7251,"REQB",3,0)
RMPR*3.0*151^2
"BLD",7251,"REQB","B","RMPR*3.0*139",1)

"BLD",7251,"REQB","B","RMPR*3.0*144",2)

"BLD",7251,"REQB","B","RMPR*3.0*151",3)

"MBREQ")
0
"PKG",101,-1)
1^1
"PKG",101,0)
PROSTHETICS^RMPR^PROSTHETICS VERSION 3.0 ALPHA
"PKG",101,20,0)
^9.402P^^0
"PKG",101,22,0)
^9.49I^1^1
"PKG",101,22,1,0)
3.0^2960209^2960214
"PKG",101,22,1,"PAH",1,0)
153^3100204
"PKG",101,22,1,"PAH",1,1,0)
^^7^7^3100204
"PKG",101,22,1,"PAH",1,1,1,0)
1. Remove field #9 from printed Prosthetics Patient Purchase Order
"PKG",101,22,1,"PAH",1,1,2,0)
 
"PKG",101,22,1,"PAH",1,1,3,0)
2. Prosthetics - Change in NPPD line names
"PKG",101,22,1,"PAH",1,1,4,0)
 
"PKG",101,22,1,"PAH",1,1,5,0)
3. FGH - still getting error <UNDEFINED>HDR+2^RMPRN63
"PKG",101,22,1,"PAH",1,1,6,0)
 
"PKG",101,22,1,"PAH",1,1,7,0)
4. Security clause on Prosthetics Patient PO
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
9
"RTN","RMPR121B")
0^9^B20333966^B20025708
"RTN","RMPR121B",1,0)
RMPR121B ;PHX/HNC -POST GUI PURCHASE ORDER TRANSACTION ;3/1/2003
"RTN","RMPR121B",2,0)
 ;;3.0;PROSTHETICS;**90,75,137,147,151,153**;FEB 09,1996;Build 10
"RTN","RMPR121B",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","RMPR121B",4,0)
A1(SIG,RMPRA,RMPRSITE) S RMPRGUI=1 G A2
"RTN","RMPR121B",5,0)
GUI(RESULT,SIG,RMPRA,RMPRSITE,RMPRPTR) ;
"RTN","RMPR121B",6,0)
A2 I (SIG="")!($E(SIG)="^") S RESULT=1_"^"_"Not Valid, Try Again..." Q
"RTN","RMPR121B",7,0)
 K RESULT D SIGN
"RTN","RMPR121B",8,0)
 Q
"RTN","RMPR121B",9,0)
 ;
"RTN","RMPR121B",10,0)
SIGN ; Validate /es/-code
"RTN","RMPR121B",11,0)
 ;
"RTN","RMPR121B",12,0)
 S X=SIG
"RTN","RMPR121B",13,0)
 S RMPRY=0
"RTN","RMPR121B",14,0)
 D HASH^XUSHSHP I X]"",(X=$P($G(^VA(200,+DUZ,20)),U,4)) S RMPRY=1
"RTN","RMPR121B",15,0)
 I RMPRY=0 S RESULT=1_"^"_"Checked signature Not Valid, Try Again..." Q
"RTN","RMPR121B",16,0)
 ;
"RTN","RMPR121B",17,0)
 S RMPRV=$P(^RMPR(664,RMPRA,0),U,4)
"RTN","RMPR121B",18,0)
 S RMPRPER=$P(^RMPR(664,RMPRA,2),U,6)/100
"RTN","RMPR121B",19,0)
 D GUIVAR
"RTN","RMPR121B",20,0)
 S PRCRMPR=1,X=1
"RTN","RMPR121B",21,0)
 D UP1^PRCH7PUC(.X,PRCA,PRCB,PRCC,PRCSITE,PRCVEN,PRCRMPR)
"RTN","RMPR121B",22,0)
 I X="^"!(X="#") D C664 G QUIT
"RTN","RMPR121B",23,0)
 S PRC442=$P(^RMPR(664,RMPRA,4),U,6)
"RTN","RMPR121B",24,0)
 I $P(^PRC(442,PRC442,7),U,1)'=6 G QUT
"RTN","RMPR121B",25,0)
 S $P(^RMPR(664,RMPRA,0),U,5)="",$P(^RMPR(664,RMPRA,2),U)="",$P(^RMPR(664,RMPRA,2),U,2)=""
"RTN","RMPR121B",26,0)
 I $D(RMPRPSC) S $P(^RMPR(664,RMPRA,2),U,5)=RMPRPSC
"RTN","RMPR121B",27,0)
 S RMPRPCD=$P(^RMPR(664,RMPRA,4),U,1),$P(^RMPR(664,RMPRA,4),U,1)=$$ENC^RMPR4LI(RMPRPCD,DUZ,RMPRA)
"RTN","RMPR121B",28,0)
 S DA=RMPRA,DIK="^RMPR(664," D IX1^DIK
"RTN","RMPR121B",29,0)
 ;get AMIS grouper number
"RTN","RMPR121B",30,0)
 L +^RMPR(669.9,RMPRSITE,0):999 I $T=0 S RMPRG=DT_99 G GGC
"RTN","RMPR121B",31,0)
 S RMPRG=$P(^RMPR(669.9,RMPRSITE,0),U,7),RMPRG=RMPRG-1,$P(^(0),U,7)=RMPRG L -^RMPR(669.9,RMPRSITE,0)
"RTN","RMPR121B",32,0)
 ;
"RTN","RMPR121B",33,0)
GGC S B2=0
"RTN","RMPR121B",34,0)
 F  S B2=$O(^RMPR(664,RMPRA,1,B2)) Q:B2'>0  D R19^RMPR121C
"RTN","RMPR121B",35,0)
 K RMPRDP
"RTN","RMPR121B",36,0)
 ; Shipping Record
"RTN","RMPR121B",37,0)
 I +RMPRSH'>0 G NS
"RTN","RMPR121B",38,0)
 K DD,DO S X=DT,DIC="^RMPR(660,",DIC(0)="LZ" D FILE^DICN K DIC,D0 S (RMPR660,DA)=+Y
"RTN","RMPR121B",39,0)
 S RMPRTRN=$P(^RMPR(664,RMPRA,4),U,5)
"RTN","RMPR121B",40,0)
 S $P(^RMPR(660,RMPR660,4),U,3)=RMPRV
"RTN","RMPR121B",41,0)
 S ^RMPR(660,RMPR660,0)=DT_U_RMPRDFN_U_DT_"^X^^^^^"_U_RMPR("STA")_"^^^14"_U_RMPRS_"^^"_RMPRSH_"^"_RMPRSH_"^^^^^",^("AMS")=RMPRG,^("AM")=U_U_RMPRDIS_U_RMPRSC,$P(^(0),U,27)=DUZ
"RTN","RMPR121B",42,0)
 ; /SPS Removed the following 2 lines for 75 may re-use at a later time
"RTN","RMPR121B",43,0)
 ; I $D(RMPRWO),RMPRWO S $P(^("AM"),U,2)=1 D
"RTN","RMPR121B",44,0)
 ;.I $D(^RMPR(664.2,RMPRWO,0)) S $P(^(0),U,6)=$P(^(0),U,6)+RMPRSH
"RTN","RMPR121B",45,0)
 S:$D(RMPRDELN) ^RMPR(660,RMPR660,3)=RMPRDELN S ^(1)=RMPRTRN
"RTN","RMPR121B",46,0)
 S DIK="^RMPR(660," D IX1^DIK S $P(^RMPR(664,RMPRA,0),U,12)=RMPR660 K RMPRDP
"RTN","RMPR121B",47,0)
NS S $P(^RMPR(664,RMPRA,2),U,4)="2421PC"
"RTN","RMPR121B",48,0)
 S RESULT=0_"^"_"PO COMPLETE"
"RTN","RMPR121B",49,0)
 S ^TMP("SPS",0)=RMPRPTR
"RTN","RMPR121B",50,0)
 I RMPRPTR=0 S RMPRPRIV=1 D ^RMPR4P21
"RTN","RMPR121B",51,0)
 I +RMPRPTR>0 S RMPRPRIV=1 D EN1^RMPR4P21(RMPRPTR)
"RTN","RMPR121B",52,0)
 K RMPRPRIV
"RTN","RMPR121B",53,0)
 Q
"RTN","RMPR121B",54,0)
QUIT ; Quit where IFCAP encountered a problem
"RTN","RMPR121B",55,0)
 S:XBAD="^" RESULT=1_"^"_"**STAND BY**  Your IFCAP order may be canceled due to a lack of funds. If you can immediately get an increase of funds re-enter your e-sig and complete this PO.  IF YOU LEAVE THIS SCREEN YOUR PO WILL BE LOST"
"RTN","RMPR121B",56,0)
 S:XBAD="#" RESULT="1^Your IFCAP order has been cancelled due to reaching the max seq for the Fund Control Point Activity requisition."
"RTN","RMPR121B",57,0)
 Q
"RTN","RMPR121B",58,0)
QUT ;
"RTN","RMPR121B",59,0)
 S RESULT="1^IFCAP did not update your Purchase Order, Please Log out and start over."
"RTN","RMPR121B",60,0)
 Q
"RTN","RMPR121B",61,0)
GUIVAR ; Get variable setup from the GUI application
"RTN","RMPR121B",62,0)
 ; Setup Site Variables
"RTN","RMPR121B",63,0)
 D INF^RMPRSIT
"RTN","RMPR121B",64,0)
 ; Shipping info
"RTN","RMPR121B",65,0)
 S $P(^RMPR(664,RMPRA,0),U,14)=RMPR("STA")
"RTN","RMPR121B",66,0)
 S (R1,RMPRCT,RMPRQT,RMPRTO,RMPRI,RMPRR)=0
"RTN","RMPR121B",67,0)
 S RMPRSH=$S($P(^RMPR(664,RMPRA,0),U,10):$P(^(0),U,10),1:"")
"RTN","RMPR121B",68,0)
 F  S R1=$O(^RMPR(664,RMPRA,1,R1)) Q:R1'>0  D
"RTN","RMPR121B",69,0)
 .S RB=^RMPR(664,RMPRA,1,R1,0)
"RTN","RMPR121B",70,0)
 .S RMPRCT=$P(RB,U,3)
"RTN","RMPR121B",71,0)
 .S RMPRQT=$P(RB,U,4)
"RTN","RMPR121B",72,0)
 .S RMPRR=$P(RB,U,8) ;REMARKS
"RTN","RMPR121B",73,0)
 .S RMPRTO=RMPRTO+$J(RMPRCT*RMPRQT,0,2)
"RTN","RMPR121B",74,0)
 S RMPRTOTC=$P($G(^RMPR(664,RMPRA,4)),U,3)
"RTN","RMPR121B",75,0)
 S PRCA=RMPRA
"RTN","RMPR121B",76,0)
 S PRCB=$P(^RMPR(664,RMPRA,4),U,6)
"RTN","RMPR121B",77,0)
 S PRCC=RMPRTOTC
"RTN","RMPR121B",78,0)
 S PRCSITE=$P(^RMPR(664,RMPRA,0),U,14)
"RTN","RMPR121B",79,0)
 S PRCVEN=$P(^RMPR(664,RMPRA,0),U,4)
"RTN","RMPR121B",80,0)
 S RMPRDFN=$P(^RMPR(664,RMPRA,0),U,2)
"RTN","RMPR121B",81,0)
 S RMPRPPA=$P(^VA(200,DUZ,1),U,9)
"RTN","RMPR121B",82,0)
 ; Setup Delivery to Variables
"RTN","RMPR121B",83,0)
 S RMPRY(0)=$P($G(^RMPR(664,RMPRA,3)),U)
"RTN","RMPR121B",84,0)
TST S RMPRY=$S(RMPRY(0)="VETERAN":1,RMPRY(0)="PROSTHETICS":2,RMPRY(0)="OTHER LOCATION AT THIS SITE":3,RMPRY(0)="OTHER LOCATION NOT AT THIS SITE":4,1:"")
"RTN","RMPR121B",85,0)
 D DELIV^RMPR121A
"RTN","RMPR121B",86,0)
 Q
"RTN","RMPR121B",87,0)
C664 ;CANCEL 664 ENTRY WHEN IFCAP IS CANCELLED
"RTN","RMPR121B",88,0)
 S XBAD=X
"RTN","RMPR121B",89,0)
 S $P(^RMPR(664,RMPRA,0),U,5)=$P(^RMPR(664,RMPRA,0),U),$P(^RMPR(664,RMPRA,2),U,2)=+DUZ
"RTN","RMPR121B",90,0)
 S WDS="INSUFF FUNDS CANCEL" S:XBAD="#" WDS="Max FCP req seq reached"
"RTN","RMPR121B",91,0)
 S DA=RMPRA,DR="3.1////^S X=WDS",DIE="^RMPR(664," D ^DIE K WDS
"RTN","RMPR121B",92,0)
 Q
"RTN","RMPR4P21")
0^1^B32362101^B32660092
"RTN","RMPR4P21",1,0)
RMPR4P21 ;PHX/HNC,RVD -PRINT PURCHASE CARD ORDER ;3/1/1996
"RTN","RMPR4P21",2,0)
 ;;3.0;PROSTHETICS;**3,15,19,26,55,90,132,133,139,153**;Feb 09, 1996;Build 10
"RTN","RMPR4P21",3,0)
 ;
"RTN","RMPR4P21",4,0)
 ; ODJ - patch 55 - 1/29/01 - replace hard code mail route symbol 121
"RTN","RMPR4P21",5,0)
 ;                            with extrinsic call to read site param.
"RTN","RMPR4P21",6,0)
 ;                            (nois AUG-1097-32118)
"RTN","RMPR4P21",7,0)
 ;
"RTN","RMPR4P21",8,0)
 G:$D(RMPRA)&($G(RMPRA)'>0) EN I '$D(RMPR)!'$D(RMPRSITE) D DIV4^RMPRSIT G:$D(X) EX
"RTN","RMPR4P21",9,0)
 I +$P(^RMPR(669.9,RMPRSITE,0),U,5) I $D(RMPRA)&($D(^%ZIS(1,$P(^RMPR(669.9,RMPRSITE,0),U,5),0))) S IOP="Q;"_$P(^(0),U,1) S %ZIS="MQ" D ^%ZIS G:POP EX S ZTIO=ION G PT
"RTN","RMPR4P21",10,0)
 I $D(RMPRA)&('$P(^RMPR(669.9,RMPRSITE,0),U,5)) G ZIS
"RTN","RMPR4P21",11,0)
EN1(RMPRPTR) ;
"RTN","RMPR4P21",12,0)
 I $D(RMPRPTR) I $D(RMPRA)&($D(^%ZIS(1,RMPRPTR,0))) S IOP="Q;"_$P(^(0),U,1) S %ZIS="MQ" D ^%ZIS G:POP EX S ZTIO=ION G PT
"RTN","RMPR4P21",13,0)
EN ;ENTRY POINT FOR REPRINTING- Modified in patch 90 HNC
"RTN","RMPR4P21",14,0)
 I '$D(RMPR)!'$D(RMPRSITE) D DIV4^RMPRSIT G:$D(X) EX
"RTN","RMPR4P21",15,0)
 S RMPRACT=1,DIC="^RMPR(664,",DIC(0)="AEQM",DIC("A")="Select Transaction or Patient Name: ",RMPRF=2
"RTN","RMPR4P21",16,0)
 S DIC("S")="I $D(^(4)) I ('$P(^(0),U,5)),($P(^(0),U,14)=RMPR(""STA""))"
"RTN","RMPR4P21",17,0)
 S DIC("W")="D EN2^RMPR4D1"
"RTN","RMPR4P21",18,0)
 D ^DIC G:Y<0 EX
"RTN","RMPR4P21",19,0)
 S RMPRA=+Y
"RTN","RMPR4P21",20,0)
 ;I $P(^RMPR(664,+Y,0),U,5) D M2^RMPRM
"RTN","RMPR4P21",21,0)
 D PR^RMPR421A I %'>0 G EX
"RTN","RMPR4P21",22,0)
 ;I +$P(^RMPR(669.9,RMPRSITE,0),U,5) I $D(RMPRA)&($D(^%ZIS(1,$P(^RMPR(669.9,RMPRSITE,0),U,5),0))) S IOP="Q;"_$P(^(0),U,1),%ZIS="Q" D ^%ZIS G:POP EX S ZTIO=ION G PT
"RTN","RMPR4P21",23,0)
ZIS S %ZIS="QM" D ^%ZIS G:POP EX
"RTN","RMPR4P21",24,0)
 I '$D(IO("Q")) U IO G PRT
"RTN","RMPR4P21",25,0)
 S ZTIO=ION
"RTN","RMPR4P21",26,0)
PT S ZTDTH=$H,ZTSAVE("RMPRPN")="",ZTSAVE("RMPRA")="",ZTSAVE("RMPRSITE")="",ZTSAVE("RMPR(")="",ZTRTN="PRT^RMPR4P21",ZTDESC="PURCHASE CARD ORDER"
"RTN","RMPR4P21",27,0)
  S:$D(RMPRPRIV) ZTSAVE("RMPRPRIV")="" D ^%ZTLOAD W !,$S($D(ZTSK):"<REQUEST QUEUED>",1:"<REQUEST NOT QUEUED>") D HOME^%ZIS H 3 G EX
"RTN","RMPR4P21",28,0)
PRT ;ENTRY POINT TO PRINT
"RTN","RMPR4P21",29,0)
 S %X="^RMPR(664,RMPRA,",%Y="R664(" D %XY^%RCR K %X,%Y
"RTN","RMPR4P21",30,0)
 S RDUZ=$P(R664(0),U,9),RDUZ=$P(^VA(200,RDUZ,0),U,1),DFN=$P(R664(0),U,2),RTN=$P(R664(0),U,7),CP=$P(R664(0),U,6),RMPRPAGE=2
"RTN","RMPR4P21",31,0)
 D ADD^VADPT,DEM^VADPT,ELIG^VADPT
"RTN","RMPR4P21",32,0)
 W:$Y>0 @IOF W ?20,"OMB Number 2900-0188",?50,"PO#: ",$P($G(^RMPR(664,RMPRA,4)),U,5)
"RTN","RMPR4P21",33,0)
 W !,"By receiving this purchase order you agree to take appropriate measures to"
"RTN","RMPR4P21",34,0)
 W !,"secure the information and ensure the confidentiality of the patient information"
"RTN","RMPR4P21",35,0)
 W !,"is maintained. ORIGINAL PO AND INVOICE MUST BE SUBMITTED TO THE VAMC BELOW"
"RTN","RMPR4P21",36,0)
HDR ;PRINT HEADER FOR 2421 ADDRESS INFO
"RTN","RMPR4P21",37,0)
 S (RMPRT,RMPRB)="",$P(RMPRT,"_",IOM)="",$P(RMPRB,"-",IOM)="" W !,RMPRT,!,"Department of Veterans Affairs"_"|"_"Prosthetic Authorization for Items or Services",!,RMPRB
"RTN","RMPR4P21",38,0)
 W !,"1. Name and Address of Vendor",?40,"2. Name and Address of VA Facility"
"RTN","RMPR4P21",39,0)
 S RMPRV=$P(R664(0),U,4),RMPRST=""
"RTN","RMPR4P21",40,0)
 I $D(^PRC(440,RMPRV,0)) S RMPRV=^PRC(440,RMPRV,0) D
"RTN","RMPR4P21",41,0)
 .S RMPRST=$P(RMPRV,U,7),RMPRPHON=$P(RMPRV,U,10)
"RTN","RMPR4P21",42,0)
 .S RMPRAD1=$P(RMPRV,U,2),RMPRAD2=$P(RMPRV,U,3)
"RTN","RMPR4P21",43,0)
 .S RMPRCITY=$P(RMPRV,U,6),RMPR90IP=$P(RMPRV,U,8)
"RTN","RMPR4P21",44,0)
 .S RMPRVACN=$P($G(^PRC(440,$P(R664(0),U,4),2)),U,1)
"RTN","RMPR4P21",45,0)
 I $D(^DIC(5,+RMPRST,0)) S RMPRST=$P(^(0),U,2)
"RTN","RMPR4P21",46,0)
 E  S RMPRST="NO STATE ON FILE"
"RTN","RMPR4P21",47,0)
 W !,?5,$E($P(RMPRV,U,1),1,30),?40
"RTN","RMPR4P21",48,0)
 W $E(RMPR("NAME"),1,28)," ","(",$$STA^RMPRUTIL,"/",$$ROU^RMPRUTIL(RMPRSITE),")"
"RTN","RMPR4P21",49,0)
 W !,?5,$E(RMPRAD1,1,35),?40,$E(RMPR("ADD"),1,39)
"RTN","RMPR4P21",50,0)
 I RMPRAD2'="" W !,?5,$E(RMPRAD2,1,35),?40,RMPR("CITY")
"RTN","RMPR4P21",51,0)
 I RMPRAD2="" W !?5,RMPRCITY_","_RMPRST_" "_RMPR90IP,?40,RMPR("CITY")
"RTN","RMPR4P21",52,0)
 I RMPRAD2'="" W !?5,RMPRCITY_","_RMPRST_" "_RMPR90IP
"RTN","RMPR4P21",53,0)
 W !,?5,RMPRPHON
"RTN","RMPR4P21",54,0)
 ;W:$G(RMPRVACN)'="" ?22,"ACCT # ",RMPRVACN
"RTN","RMPR4P21",55,0)
 W ?40,$P(^RMPR(669.9,RMPRSITE,0),U,4),!,RMPRB
"RTN","RMPR4P21",56,0)
 W !,"3. Veterans Name (Last, First, MI)",?40,"4. Date of Authorization"
"RTN","RMPR4P21",57,0)
 W !,?5,VADM(1) S Y=$P(R664(0),U,1) D DD^%DT W ?45,Y
"RTN","RMPR4P21",58,0)
 I $D(RMPRMOR) W !,RMPRB D HDR1 Q
"RTN","RMPR4P21",59,0)
 W !,RMPRB S RMPRODTE=Y
"RTN","RMPR4P21",60,0)
 S RMPRDELD="" I $D(R664(3)),$P(R664(3),U,2)]"" S Y=$P(R664(3),U,2) D DD^%DT S RMPRDELD=Y
"RTN","RMPR4P21",61,0)
 W !,"5. Veterans Address",?40,"6. Date Required",!,?5,VAPA(1),?45,RMPRDELD,!
"RTN","RMPR4P21",62,0)
 I VAPA(2)="" W ?5,VAPA(4)_","_$P(VAPA(5),U,2)_" "_VAPA(6),?40,$E(RMPRB,1,40),!,?40,"9. Authority For Issuance  CFR 17.115",!,?5,VAPA(8),?43,"CHARGE MEDICAL APPROPRIATION"
"RTN","RMPR4P21",63,0)
 I VAPA(2)'="" W ?5,VAPA(2),?40,$E(RMPRB,1,40),!,?5,VAPA(4)_","_$P(VAPA(5),U,2)_" "_VAPA(6),?40,"9. Authority For Issuance  CFR 17.115",!,?5,VAPA(8),?43,"CHARGE MEDICAL APPROPRIATION"
"RTN","RMPR4P21",64,0)
 W !,RMPRB
"RTN","RMPR4P21",65,0)
 ;Remove claim number print in *139 since it held SSN at times
"RTN","RMPR4P21",66,0)
 ;Remove field 8.ID # print in *153 which held last 4 digits of SSN 
"RTN","RMPR4P21",67,0)
 W !,"7. Claim Number",?40,"8. ID #:",!,RMPRB,!,"10. Statistical Data",?30,"11. FOB Point",?46,"12. Discount",?61,"13. Delivery Time"
"RTN","RMPR4P21",68,0)
 S R664("E")=$O(R664(1,0)),CAT=$P(R664(1,R664("E"),0),U,10)
"RTN","RMPR4P21",69,0)
 S RMPRCAT=$S(CAT=1:"SC/OP",CAT=2:"SC/IP",CAT=3:"NSC/IP",CAT=4:"NSC/OP",1:"")
"RTN","RMPR4P21",70,0)
 S SPE=$P(R664(1,R664("E"),0),U,11)
"RTN","RMPR4P21",71,0)
 S RMPRSCAT=$S(SPE=1:"SPECIAL LEGISLATION",SPE=2:"A&A",SPE=3:"PHC",SPE=4:"ELIGIBILITY REFORM",1:"")
"RTN","RMPR4P21",72,0)
 W !,RMPRCAT_" "_RMPRSCAT S:+$P(R664(0),U,10) RMPRFOB=$P(R664(0),U,10) W ?34,$S($D(RMPRFOB):"ORIGIN",1:"DEST"),?49,"% " I $D(R664(2)) W $P(R664(2),U,6)
"RTN","RMPR4P21",73,0)
 I $D(R664(3)) W ?66,$P(R664(3),U,3)_" Days"
"RTN","RMPR4P21",74,0)
 W !,?30,$E(RMPRB,1,50),!,?30,"14. Delivery To: " W:$D(R664(3)) $P(R664(3),U)
"RTN","RMPR4P21",75,0)
 W !,?36,"Attention: "_$P(R664(3),U,4) W !,RMPRB
"RTN","RMPR4P21",76,0)
HDR1 ;HEADER FOR 10-2421
"RTN","RMPR4P21",77,0)
 W !?17,"15. DESCRIPTION OF ITEMS OR SERVICES AUTHORIZED",!,RMPRB,!,"ITEM NUMBER",?23,"DESCRIPTION",?50,"QUANTITY",?60,"UNIT",?66,"UNIT",?73,"AMOUNT",!,?50,"ORDERED",?66,"PRICE",!,RMPRB Q:$D(RMPRMOR)
"RTN","RMPR4P21",78,0)
 D ^RMPR4P22 D:'$D(RMPRMOR1) CON^RMPR4P22
"RTN","RMPR4P21",79,0)
 S RMPRK=RMPRA
"RTN","RMPR4P21",80,0)
 D:$D(RMPRPRIV) ^RMPR4P23
"RTN","RMPR4P21",81,0)
 W:$G(RMPRPN)=1 @IOF,$$EN^RMPR4P24(RMPRK)
"RTN","RMPR4P21",82,0)
EX ;Common Exit Point
"RTN","RMPR4P21",83,0)
 K VADM,CP,DFN,CAT,DIC,R664,RMPRA,RMPACT,RMPRAD1,RMPRAD2,RMPRAMT,RMPRAMT1,RMPRB,RMPRCAT,RMPRCH,RMPRCITY,RMPRDELD,RMPRI,RMPRI1,RMPRIT,RMPRN,RMPRODTE,RMPRST,RMPRPHON,RMPRT,RMPRTOT,RMPRUT,RMPRV,RMPR90IP,RO,RP,J1,RTN,RMPRMOR1,RMPRPRIV
"RTN","RMPR4P21",84,0)
 K SPE,VA,VAEL,VAPA,VAERR,RZZZ,RX,RX1,RDUZ,RC,RMPRACT,RMPRSCAT,RMPRDISC,RMPRAMTN,DIR,DIRUT,RMPRAMT2,RMPRFOB,RMPRDA,RMPRMOR,RMPRPAGE,RMPRPRIV,RMPRX,RMPR90,J,K,N D ^%ZISC Q
"RTN","RMPR4P23")
0^6^B8940498^B16730740
"RTN","RMPR4P23",1,0)
RMPR4P23 ;PHX/HNB -PRINT PURCHASE CARD FORM ;3/1/1996
"RTN","RMPR4P23",2,0)
 ;;3.0;PROSTHETICS;**3,153**;Feb 09, 1996;Build 10
"RTN","RMPR4P23",3,0)
PRI ;ENTRY POINT FOR PRINTING PRIVACY ACT FOR 10-2421 AND 10-55 AND 2419
"RTN","RMPR4P23",4,0)
 W @IOF,!!,"VAAR- 852.273-75 SECURITY REQUIREMENTS FOR UNCLASSIFIED INFORMATION"
"RTN","RMPR4P23",5,0)
 W !,"                 TECHNOLOGY RESOURCES (Interim - October 2008)",!
"RTN","RMPR4P23",6,0)
 W !,"(a) The contractor and their personnel shall be subject to the same Federal laws"
"RTN","RMPR4P23",7,0)
 W !,",regulations, standards and VA policies as VA personnel, regarding information"
"RTN","RMPR4P23",8,0)
 W !,"and information system security. These include, but are not limited to Federal"
"RTN","RMPR4P23",9,0)
 W !,"Information Security Management Act (FISMA), Appendix III of 0MB Circular A-130,"
"RTN","RMPR4P23",10,0)
 W !,"and guidance and standards, available from the Department of Commerce's National"
"RTN","RMPR4P23",11,0)
 W !,"Institute of Standards and Technology (NIST). This also includes the use of"
"RTN","RMPR4P23",12,0)
 W !,"common security configurations available from NIST's Web site at:"
"RTN","RMPR4P23",13,0)
 W !,"http://checklists.nist.gov.",!
"RTN","RMPR4P23",14,0)
PRI1 W !,"(b) To ensure that appropriate security controls are in place, contractors must"
"RTN","RMPR4P23",15,0)
 W !,"follow the procedures set forth in 'VA Information and Information System"
"RTN","RMPR4P23",16,0)
 W !,"Security/Privacy Requirements for IT Contracts' located at the following Web"
"RTN","RMPR4P23",17,0)
 W !,"site: http://www.iprm.oit.va.gov.",!
"RTN","RMPR4P23",18,0)
PRI2 W !,"(c) These provisions shall apply to all contracts in which VA sensitive"
"RTN","RMPR4P23",19,0)
 W !,"information is stored, generated, transmitted, or exchanged by VA, a contractor,"
"RTN","RMPR4P23",20,0)
 W !,"subcontractor or a third-party, or on behalf of any of these entities regardless"
"RTN","RMPR4P23",21,0)
 W !,"of format or whether it resides on a VA system or contractor/subcontractor's"
"RTN","RMPR4P23",22,0)
 W !,"electronic information system(s) operating for or on the VA's behalf.",!
"RTN","RMPR4P23",23,0)
PRI3 W !,"(d) Clauses (a) and (b) shall apply to current and future contracts and"
"RTN","RMPR4P23",24,0)
 W !,"acquisition vehicles including, but not limited to, job orders, task orders,"
"RTN","RMPR4P23",25,0)
 W !,"letter contracts, purchase orders, and modifications. Contracts do not include"
"RTN","RMPR4P23",26,0)
 W !,"grants and cooperative agreements covered by 31 U.S.C. §6301 et seq."
"RTN","RMPR4P23",27,0)
 Q
"RTN","RMPR9P21")
0^2^B41318003^B40743419
"RTN","RMPR9P21",1,0)
RMPR9P21 ;PHX/SPS,HNC,RVD -SEND DATA TO PC TO PRINT PURCHASE CARD ORDER ;4/27/05
"RTN","RMPR9P21",2,0)
 ;;3.0;PROSTHETICS;**90,116,119,133,139,153**;Feb 09, 1996;Build 10
"RTN","RMPR9P21",3,0)
 ;
"RTN","RMPR9P21",4,0)
EN(RMPRA,RMPRSITE,RMPRPTR) ;ENTRY POINT FOR VISTA ROLL AND SCROLL
"RTN","RMPR9P21",5,0)
 G EN2
"RTN","RMPR9P21",6,0)
 ;
"RTN","RMPR9P21",7,0)
PRT(RESULTS,RMPRA,RMPRSITE,RMPRPTR) ;GUI ENTRY POINT TO PRINT
"RTN","RMPR9P21",8,0)
EN2 I RMPRPTR'="WINDOWS" Q
"RTN","RMPR9P21",9,0)
 K ^TMP($J,"RMPRPRT"),RESULTS
"RTN","RMPR9P21",10,0)
 D INF^RMPRSIT
"RTN","RMPR9P21",11,0)
 S %X="^RMPR(664,RMPRA,",%Y="R664(" D %XY^%RCR K %X,%Y,^TMP($J,"RMPRPRT")
"RTN","RMPR9P21",12,0)
 S RDUZ=$P(R664(0),U,9),RDUZ=$P(^VA(200,RDUZ,0),U,1),DFN=$P(R664(0),U,2),RTN=$P(R664(0),U,7),CP=$P(R664(0),U,6),RMPRPAGE=2
"RTN","RMPR9P21",13,0)
 D ADD^VADPT,DEM^VADPT,ELIG^VADPT
"RTN","RMPR9P21",14,0)
 S ^TMP($J,"RMPRPRT",0)="                           OMB Number 2900-0188                    PO#: "_$P($G(^RMPR(664,RMPRA,4)),U,5)
"RTN","RMPR9P21",15,0)
 S ^TMP($J,"RMPRPRT",1)="By receiving this purchase order you agree to take appropriate measures to"
"RTN","RMPR9P21",16,0)
 S ^TMP($J,"RMPRPRT",2)="secure the information and ensure the confidentiality of the patient information"
"RTN","RMPR9P21",17,0)
 S ^TMP($J,"RMPRPRT",3)="is maintained. ORIGINAL PO AND INVOICE MUST BE SUBMITTED TO THE VAMC BELOW"
"RTN","RMPR9P21",18,0)
HDR ;PRINT HEADER FOR 2421 ADDRESS INFO
"RTN","RMPR9P21",19,0)
 S K="" F  S K=$O(^TMP($J,"RMPRPRT",K)) Q:K=""  S CNT=K
"RTN","RMPR9P21",20,0)
 S (RMPRT,RMPRB)="",$P(RMPRT,"_",80)="",$P(RMPRB,"-",80)=""
"RTN","RMPR9P21",21,0)
 S ^TMP($J,"RMPRPRT",CNT+1)=RMPRT
"RTN","RMPR9P21",22,0)
 S ^TMP($J,"RMPRPRT",CNT+2)="Department of Veterans Affairs"_"|"_"Prosthetic Authorization for Items or Services"
"RTN","RMPR9P21",23,0)
 S ^TMP($J,"RMPRPRT",CNT+3)=RMPRB
"RTN","RMPR9P21",24,0)
 S ^TMP($J,"RMPRPRT",CNT+4)="1. Name and Address of Vendor          2. Name and Address of VA Facility"
"RTN","RMPR9P21",25,0)
 S RMPRV=$P(R664(0),U,4),RMPRST=""
"RTN","RMPR9P21",26,0)
 I $D(^PRC(440,RMPRV,0)) S RMPRV=^PRC(440,RMPRV,0) D
"RTN","RMPR9P21",27,0)
 .S RMPRST=$P(RMPRV,U,7),RMPRPHON=$P(RMPRV,U,10)
"RTN","RMPR9P21",28,0)
 .S RMPRAD1=$P(RMPRV,U,2),RMPRAD2=$P(RMPRV,U,3)
"RTN","RMPR9P21",29,0)
 .S RMPRCITY=$P(RMPRV,U,6),RMPR90IP=$P(RMPRV,U,8)
"RTN","RMPR9P21",30,0)
 .S RMPRVACN=$P($G(^PRC(440,$P(R664(0),U,4),2)),U,1)
"RTN","RMPR9P21",31,0)
 I $D(^DIC(5,+RMPRST,0)) S RMPRST=$P(^(0),U,2)
"RTN","RMPR9P21",32,0)
 E  S RMPRST="NO STATE ON FILE"
"RTN","RMPR9P21",33,0)
 S SPACE="",LRMPRV=$L($E($P(RMPRV,U,1),1,30)),$P(SPACE," ",40-LRMPRV)=""
"RTN","RMPR9P21",34,0)
 S ^TMP($J,"RMPRPRT",CNT+5)="    "_$E($P(RMPRV,U,1),1,30)_SPACE_$E(RMPR("NAME"),1,28)_" ,("_$$STA^RMPRUTIL_"/"_$$ROU^RMPRUTIL(RMPRSITE)_")"
"RTN","RMPR9P21",35,0)
 S LRMPRCTY=$L(RMPRCITY),LRMPRST=$L(RMPRST),LRMPRAD1=$L($E(RMPRAD1,1,35))
"RTN","RMPR9P21",36,0)
 S SPACE="",$P(SPACE," ",40-LRMPRAD1)=""
"RTN","RMPR9P21",37,0)
 S ^TMP($J,"RMPRPRT",CNT+6)="    "_$E(RMPRAD1,1,35)_SPACE_$E(RMPR("ADD"),1,39)
"RTN","RMPR9P21",38,0)
 S SPACE="",LRMPRAD2=$L($E(RMPRAD2,1,35)),$P(SPACE," ",45-LRMPRAD1)=""
"RTN","RMPR9P21",39,0)
 I RMPRAD2'="" S ^TMP($J,"RMPRPRT",CNT+7)="    "_$E(RMPRAD2,1,35)_SPACE_RMPR("CITY")
"RTN","RMPR9P21",40,0)
 S SPACE="",$P(SPACE," ",33-LRMPRCTY-LRMPRST)=""
"RTN","RMPR9P21",41,0)
 I RMPRAD2="" S ^TMP($J,"RMPRPRT",CNT+7)="    "_RMPRCITY_","_RMPRST_" "_RMPR90IP_SPACE_RMPR("CITY")
"RTN","RMPR9P21",42,0)
 I RMPRAD2'="" S ^TMP($J,"RMPRPRT",CNT+8)="    "_RMPRCITY_","_RMPRST_" "_RMPR90IP
"RTN","RMPR9P21",43,0)
 S K="" F  S K=$O(^TMP($J,"RMPRPRT",K)) Q:K=""  S CNT=K
"RTN","RMPR9P21",44,0)
 S ^TMP($J,"RMPRPRT",CNT+1)="    "_RMPRPHON_"                          "_$P(^RMPR(669.9,RMPRSITE,0),U,4)
"RTN","RMPR9P21",45,0)
 S ^TMP($J,"RMPRPRT",CNT+2)=RMPRB
"RTN","RMPR9P21",46,0)
 S ^TMP($J,"RMPRPRT",CNT+3)="3. Veterans Name (Last, First, MI)     4. Date of Authorization"
"RTN","RMPR9P21",47,0)
 S SPACE="",VADM1=$L(VADM(1))
"RTN","RMPR9P21",48,0)
 S ^TMP($J,"RMPRPRT",CNT+4)="    "_VADM(1) S Y=$P(R664(0),U,1) D DD^%DT
"RTN","RMPR9P21",49,0)
 S SPACE="",$P(SPACE," ",40-VADM1)=""
"RTN","RMPR9P21",50,0)
 S ^TMP($J,"RMPRPRT",CNT+4)=^TMP($J,"RMPRPRT",CNT+4)_SPACE_Y
"RTN","RMPR9P21",51,0)
 I $D(RMPRMOR) S ^TMP($J,"RMPRPRT",CNT+5)=RMPRB D HDR1 Q
"RTN","RMPR9P21",52,0)
 S ^TMP($J,"RMPRPRT",CNT+5)=RMPRB S RMPRODTE=Y
"RTN","RMPR9P21",53,0)
 S RMPRDELD="" I $D(R664(3)),$P(R664(3),U,2)]"" S Y=$P(R664(3),U,2) D DD^%DT S RMPRDELD=Y
"RTN","RMPR9P21",54,0)
 S ^TMP($J,"RMPRPRT",CNT+6)="5. Veterans Address                    6. Date Required"
"RTN","RMPR9P21",55,0)
 S SPACE="",VAPA1=$L(VAPA(1)),$P(SPACE," ",40-VAPA1)=""
"RTN","RMPR9P21",56,0)
 S ^TMP($J,"RMPRPRT",CNT+7)="    "_VAPA(1)_SPACE_RMPRDELD
"RTN","RMPR9P21",57,0)
 S SPACE="",VAPA4=$L(VAPA(4)),VAPA5=$P($L(VAPA(5)),U,2),VAPA6=$L(VAPA(6)),$P(SPACE," ",27-VAPA4-VAPA5-VAPA6)=""
"RTN","RMPR9P21",58,0)
 I VAPA(2)="" S ^TMP($J,"RMPRPRT",CNT+8)="    "_VAPA(4)_","_$P(VAPA(5),U,2)_" "_VAPA(6)_SPACE_$E(RMPRB,1,40)
"RTN","RMPR9P21",59,0)
 I VAPA(2)="" S ^TMP($J,"RMPRPRT",CNT+9)="                                        9. Authority For Issuance  CFR 17.115"
"RTN","RMPR9P21",60,0)
 S SPACE="",VAPA8=$L(VAPA(8)),$P(SPACE," ",40-VAPA8)=""
"RTN","RMPR9P21",61,0)
 I VAPA(2)="" S ^TMP($J,"RMPRPRT",CNT+10)="    "_VAPA(8)_SPACE_"CHARGE MEDICAL APPROPRIATION"
"RTN","RMPR9P21",62,0)
 S SPACE="",VAPA2=$L(VAPA(2)),$P(SPACE," ",31-VAPA2)=""
"RTN","RMPR9P21",63,0)
 I VAPA(2)'="" S ^TMP($J,"RMPRPRT",CNT+8)="    "_VAPA(2)_SPACE_$E(RMPRB,1,40)
"RTN","RMPR9P21",64,0)
 S SPACE="",$P(SPACE," ",30-VAPA4-VAPA5-VAPA6)=""
"RTN","RMPR9P21",65,0)
 I VAPA(2)'="" S ^TMP($J,"RMPRPRT",CNT+9)="    "_VAPA(4)_","_$P(VAPA(5),U,2)_" "_VAPA(6)_SPACE_"9. Authority For Issuance  CFR 17.115"
"RTN","RMPR9P21",66,0)
 S SPACE="",$P(SPACE," ",40-VAPA8)=""
"RTN","RMPR9P21",67,0)
 I VAPA(2)'="" S ^TMP($J,"RMPRPRT",CNT+10)="    "_VAPA(8)_SPACE_"CHARGE MEDICAL APPROPRIATION"
"RTN","RMPR9P21",68,0)
 S ^TMP($J,"RMPRPRT",CNT+11)=RMPRB
"RTN","RMPR9P21",69,0)
 ;Remove claim number print in *139 since it held SSN at times
"RTN","RMPR9P21",70,0)
 ;Remove field 8.ID # print in *153 which held last 4 digits of SSN
"RTN","RMPR9P21",71,0)
 S ^TMP($J,"RMPRPRT",CNT+12)="7. Claim Number                        8. ID #:"
"RTN","RMPR9P21",72,0)
 S ^TMP($J,"RMPRPRT",CNT+13)=RMPRB
"RTN","RMPR9P21",73,0)
 S ^TMP($J,"RMPRPRT",CNT+14)="10. Statistical Data         11. FOB Point    12. Discount    13. Delivery Time"
"RTN","RMPR9P21",74,0)
 S R664("E")=$O(R664(1,0)),CAT=$P(R664(1,R664("E"),0),U,10)
"RTN","RMPR9P21",75,0)
 S RMPRCAT=$S(CAT=1:"SC/OP",CAT=2:"SC/IP",CAT=3:"NSC/IP",CAT=4:"NSC/OP",1:"")
"RTN","RMPR9P21",76,0)
 S SPE=$P(R664(1,R664("E"),0),U,11)
"RTN","RMPR9P21",77,0)
 S RMPRSCAT=$S(SPE=1:"SPECIAL LEGISLATION",SPE=2:"A&A",SPE=3:"PHC",SPE=4:"ELIGIBILITY REFORM",1:"")
"RTN","RMPR9P21",78,0)
 S ^TMP($J,"RMPRPRT",CNT+15)="    "_RMPRCAT_" "_RMPRSCAT S:+$P(R664(0),U,10) RMPRFOB=$P(R664(0),U,10)
"RTN","RMPR9P21",79,0)
 S SPACE="",LRMPRCAT=$L(RMPRCAT),LRMPSCAT=$L(RMPRSCAT),$P(SPACE," ",29-LRMPRCAT-LRMPSCAT)=""
"RTN","RMPR9P21",80,0)
 S ^TMP($J,"RMPRPRT",CNT+15)=^TMP($J,"RMPRPRT",CNT+15)_SPACE_$S($D(RMPRFOB):"ORIGIN",1:"DEST ")_"              % "
"RTN","RMPR9P21",81,0)
 I $D(R664(2)) S ^TMP($J,"RMPRPRT",CNT+15)=^TMP($J,"RMPRPRT",CNT+15)_$P(R664(2),U,6)
"RTN","RMPR9P21",82,0)
 I $D(R664(3)) S ^TMP($J,"RMPRPRT",CNT+15)=^TMP($J,"RMPRPRT",CNT+15)_"             "_$P(R664(3),U,3)_" Days"
"RTN","RMPR9P21",83,0)
 S ^TMP($J,"RMPRPRT",CNT+16)=RMPRB
"RTN","RMPR9P21",84,0)
 S ^TMP($J,"RMPRPRT",CNT+17)="14. Delivery To: "
"RTN","RMPR9P21",85,0)
 S:$D(R664(3)) ^TMP($J,"RMPRPRT",CNT+17)=^TMP($J,"RMPRPRT",CNT+17)_$P(R664(3),U)
"RTN","RMPR9P21",86,0)
 S ^TMP($J,"RMPRPRT",CNT+18)="      Attention:  "_$P(R664(3),U,4)
"RTN","RMPR9P21",87,0)
 S ^TMP($J,"RMPRPRT",CNT+19)=RMPRB
"RTN","RMPR9P21",88,0)
HDR1 ;HEADER FOR 10-2421
"RTN","RMPR9P21",89,0)
 S K="" F  S K=$O(^TMP($J,"RMPRPRT",K)) Q:K=""  S CNT=K
"RTN","RMPR9P21",90,0)
 S ^TMP($J,"RMPRPRT",CNT+1)="                15. DESCRIPTION OF ITEMS OR SERVICES AUTHORIZED"
"RTN","RMPR9P21",91,0)
 S ^TMP($J,"RMPRPRT",CNT+2)=RMPRB
"RTN","RMPR9P21",92,0)
 S ^TMP($J,"RMPRPRT",CNT+3)="ITEM NUMBER           DESCRIPTION              QUANTITY  UNIT  UNIT     AMOUNT"
"RTN","RMPR9P21",93,0)
 S ^TMP($J,"RMPRPRT",CNT+4)="                                               ORDERED         PRICE"
"RTN","RMPR9P21",94,0)
 S ^TMP($J,"RMPRPRT",CNT+5)=RMPRB
"RTN","RMPR9P21",95,0)
 Q:$D(RMPRMOR)
"RTN","RMPR9P21",96,0)
 S K="" F  S K=$O(^TMP($J,"RMPRPRT",K)) Q:K=""  S CNT=K
"RTN","RMPR9P21",97,0)
 D ^RMPR9P22
"RTN","RMPR9P21",98,0)
 D:'$D(RMPRMOR1) CON^RMPR9P22
"RTN","RMPR9P21",99,0)
 S K="" F  S K=$O(^TMP($J,"RMPRPRT",K)) Q:K=""  S CNT=K
"RTN","RMPR9P21",100,0)
 D ^RMPR9P23
"RTN","RMPR9P21",101,0)
 M RESULTS=^TMP($J,"RMPRPRT")
"RTN","RMPR9P21",102,0)
EX ;Common Exit Point
"RTN","RMPR9P21",103,0)
 K VADM,CP,DFN,CAT,DIC,R664,RMPRA,RMPACT,RMPRAD1,RMPRAD2,RMPRAMT,RMPRAMT1,RMPRB,RMPRCAT,RMPRCH,RMPRCITY,RMPRDELD,RMPRI,RMPRI1,RMPRIT,RMPRN,RMPRODTE,RMPRST,RMPRPHON,RMPRT,RMPRTOT,RMPRUT,RMPRV,RMPR90IP,RO,RP,J1,RTN,RMPRMOR1,RMPRPRIV
"RTN","RMPR9P21",104,0)
 K SPE,VA,VAEL,VAPA,VAERR,RZZZ,RX,RX1,RDUZ,RC,RMPRACT,RMPRSCAT,RMPRDISC,RMPRAMTN,DIR,DIRUT,RMPRAMT2,RMPRFOB,RMPRDA,RMPRMOR,RMPRPAGE,RMPRPRIV,RMPRX,RMPR90,J,K,N D ^%ZISC Q
"RTN","RMPR9P23")
0^7^B321448^n/a
"RTN","RMPR9P23",1,0)
RMPR9P23 ;PHX/HNB -PRINT PURCHASE CARD FORM ;3/1/1996
"RTN","RMPR9P23",2,0)
 ;;3.0;PROSTHETICS;**153**;Feb 09, 1996;Build 10
"RTN","RMPR9P23",3,0)
PRI ;ENTRY POINT FOR PRINTING PRIVACY ACT (GUI WINDOWS) FOR 10-2421 AND 10-55 AND 2419
"RTN","RMPR9P23",4,0)
 N CT,PRTW
"RTN","RMPR9P23",5,0)
 F CT=1:1 S PRTW=$T(TEXT+CT) Q:PRTW=""  S CNT=CNT+1,^TMP($J,"RMPRPRT",CNT)=$P(PRTW,";",2)
"RTN","RMPR9P23",6,0)
 Q
"RTN","RMPR9P23",7,0)
TEXT ;Privacy Act text
"RTN","RMPR9P23",8,0)
 ;
"RTN","RMPR9P23",9,0)
 ;
"RTN","RMPR9P23",10,0)
 ;VAAR- 852.273-75 SECURITY REQUIREMENTS FOR UNCLASSIFIED INFORMATION
"RTN","RMPR9P23",11,0)
 ;                 TECHNOLOGY RESOURCES (Interim - October 2008)
"RTN","RMPR9P23",12,0)
 ;
"RTN","RMPR9P23",13,0)
 ;(a) The contractor and their personnel shall be subject to the same Federal laws
"RTN","RMPR9P23",14,0)
 ;,regulations, standards and VA policies as VA personnel, regarding information
"RTN","RMPR9P23",15,0)
 ;and information system security. These include, but are not limited to Federal
"RTN","RMPR9P23",16,0)
 ;Information Security Management Act (FISMA), Appendix III of 0MB Circular A-130,
"RTN","RMPR9P23",17,0)
 ;and guidance and standards, available from the Department of Commerce's National
"RTN","RMPR9P23",18,0)
 ;Institute of Standards and Technology (NIST). This also includes the use of
"RTN","RMPR9P23",19,0)
 ;common security configurations available from NIST's Web site at:
"RTN","RMPR9P23",20,0)
 ;http://checklists.nist.gov.
"RTN","RMPR9P23",21,0)
 ;
"RTN","RMPR9P23",22,0)
PRI1 ;(b) To ensure that appropriate security controls are in place, contractors must
"RTN","RMPR9P23",23,0)
 ;follow the procedures set forth in 'VA Information and Information System
"RTN","RMPR9P23",24,0)
 ;Security/Privacy Requirements for IT Contracts' located at the following Web
"RTN","RMPR9P23",25,0)
 ;site: http://www.iprm.oit.va.gov.
"RTN","RMPR9P23",26,0)
 ;
"RTN","RMPR9P23",27,0)
PRI2 ;(c) These provisions shall apply to all contracts in which VA sensitive
"RTN","RMPR9P23",28,0)
 ;information is stored, generated, transmitted, or exchanged by VA, a contractor,
"RTN","RMPR9P23",29,0)
 ;subcontractor or a third-party, or on behalf of any of these entities regardless
"RTN","RMPR9P23",30,0)
 ;of format or whether it resides on a VA system or contractor/subcontractor's
"RTN","RMPR9P23",31,0)
 ;electronic information system(s) operating for or on the VA's behalf.
"RTN","RMPR9P23",32,0)
 ;
"RTN","RMPR9P23",33,0)
PRI3 ;(d) Clauses (a) and (b) shall apply to current and future contracts and
"RTN","RMPR9P23",34,0)
 ;acquisition vehicles including, but not limited to, job orders, task orders
"RTN","RMPR9P23",35,0)
 ;letter contracts, purchase orders, and modifications. Contracts do not include
"RTN","RMPR9P23",36,0)
 ;grants and cooperative agreements covered by 31 U.S.C. §6301 et seq.
"RTN","RMPR9P23",37,0)
 Q
"RTN","RMPRN62")
0^3^B23830265^B23510504
"RTN","RMPRN62",1,0)
RMPRN62 ;Hines OIFO/HNC -NPPD CALCULATIONS ;02/14/98
"RTN","RMPRN62",2,0)
 ;;3.0;PROSTHETICS;**31,39,48,50,57,70,84,91,103,134,144,153**;Feb 09, 1996;Build 10
"RTN","RMPRN62",3,0)
 ;
"RTN","RMPRN62",4,0)
 ; ODJ - patch 50 - 7/28/00 - add line label REP to mark start of
"RTN","RMPRN62",5,0)
 ;                            repair lines.
"RTN","RMPRN62",6,0)
 ; HNC - patch 57 - 4/5/01 - add Dental Implant
"RTN","RMPRN62",7,0)
 ;
"RTN","RMPRN62",8,0)
 ; AAC - Patch 84 - 02-25-04; additions, deletions and change descriptions for Groups and lines
"RTN","RMPRN62",9,0)
 ; AAC - patch 84 - add new lines 100 H,100 I,400 H,900 N,910 B,R10 A,R10 B,R10 C,R60 D.
"RTN","RMPRN62",10,0)
 ; AAC - patch 84 - change desc -100 D,100 G,900 I,900 J,R20 B,R20 C,R91 F.
"RTN","RMPRN62",11,0)
 ;
"RTN","RMPRN62",12,0)
 ; AAC - Patch 91 - 06/23/04 -  NPPD line R10, no longer used, but keep in display as historical listing.
"RTN","RMPRN62",13,0)
 ;
"RTN","RMPRN62",14,0)
 ; AAC - Patch 103 - 01/17/05 - NPPD Categories/lines - New and Repair
"RTN","RMPRN62",15,0)
 ;
"RTN","RMPRN62",16,0)
 ; AAC - Patch 134 - 01/25/07 - NPPD Categories/lines - New and Repair
"RTN","RMPRN62",17,0)
 ;
"RTN","RMPRN62",18,0)
 ; AAC - patch 144 - 03/03/08 - NPPD Categories/lines - New and Repair
"RTN","RMPRN62",19,0)
 ;
"RTN","RMPRN62",20,0)
 ;build array or tmp
"RTN","RMPRN62",21,0)
DES ;description of line numbers
"RTN","RMPRN62",22,0)
 ;;100 A;MOTORIZED
"RTN","RMPRN62",23,0)
 ;;100 A1;SCOOTERS
"RTN","RMPRN62",24,0)
 ;;100 B;MANUAL CUSTOM
"RTN","RMPRN62",25,0)
 ;;100 C;STANDARD
"RTN","RMPRN62",26,0)
 ;;100 D;WC ACCESSORIES
"RTN","RMPRN62",27,0)
 ;;100 E;CUSHION
"RTN","RMPRN62",28,0)
 ;;100 F;CUSHION CUSTOM
"RTN","RMPRN62",29,0)
 ;;100 G;LIFTS(INCLUDING WC,SCOOTERS)
"RTN","RMPRN62",30,0)
 ;;100 H;NSC VAN MOD
"RTN","RMPRN62",31,0)
 ;;100 I;SCOOTER ACCESSORIES
"RTN","RMPRN62",32,0)
 ;;200 A;LEG IPOP
"RTN","RMPRN62",33,0)
 ;;200 B;LEG TEM
"RTN","RMPRN62",34,0)
 ;;200 C;LEG PART FOOT
"RTN","RMPRN62",35,0)
 ;;200 E;LEG SYMES
"RTN","RMPRN62",36,0)
 ;;200 F;LEG B/K
"RTN","RMPRN62",37,0)
 ;;200 G;LEG A/O
"RTN","RMPRN62",38,0)
 ;;200 H;LEG A/K
"RTN","RMPRN62",39,0)
 ;;200 I;LEG COMPONENT
"RTN","RMPRN62",40,0)
 ;;300 A;ARM B/E
"RTN","RMPRN62",41,0)
 ;;300 B;ARM A/E
"RTN","RMPRN62",42,0)
 ;;300 C;COSMETIC GLOVES
"RTN","RMPRN62",43,0)
 ;;300 D;ARM A/O
"RTN","RMPRN62",44,0)
 ;;300 E;TERMINAL DEVICES
"RTN","RMPRN62",45,0)
 ;;300 F;EXT.POWERED,ARM
"RTN","RMPRN62",46,0)
 ;;400 A;ORTHOSIS ANKLE
"RTN","RMPRN62",47,0)
 ;;400 B;ORTHOSIS LEG AK
"RTN","RMPRN62",48,0)
 ;;400 C;ORTHOSIS, SPINAL
"RTN","RMPRN62",49,0)
 ;;400 D;ORTHOSIS AL/OTH
"RTN","RMPRN62",50,0)
 ;;400 E;ELAS HOSE, EA
"RTN","RMPRN62",51,0)
 ;;400 F;ORTHOSIS, KNEE
"RTN","RMPRN62",52,0)
 ;;400 G;CORSET/BELT
"RTN","RMPRN62",53,0)
 ;;400 H;ORTHOSIS,WHO
"RTN","RMPRN62",54,0)
 ;;400 X;ORTHOSIS UNKNOWN
"RTN","RMPRN62",55,0)
 ;;500 A;ARCH SUPT, EA
"RTN","RMPRN62",56,0)
 ;;500 B;SHOE INLAY, EA
"RTN","RMPRN62",57,0)
 ;;500 C;SHOE MOLDED, EA
"RTN","RMPRN62",58,0)
 ;;500 D;SHOE ORTH OTH
"RTN","RMPRN62",59,0)
 ;;500 E;INSERTS, SHOE
"RTN","RMPRN62",60,0)
 ;;500 F;SHOES A/O, EA
"RTN","RMPRN62",61,0)
 ;;600 1;EYEGLASSES PR
"RTN","RMPRN62",62,0)
 ;;600 A;* NO LONGER USED *
"RTN","RMPRN62",63,0)
 ;;600 B;HEAR AID & ACCESS
"RTN","RMPRN62",64,0)
 ;;600 C;AID FOR BLIND
"RTN","RMPRN62",65,0)
 ;;600 D;CONT LENS, EA.
"RTN","RMPRN62",66,0)
 ;;600 E;EAR INSERT/MOLD
"RTN","RMPRN62",67,0)
 ;;600 F;ASSIST LISTEN DEVICES
"RTN","RMPRN62",68,0)
 ;;600 G;SPEECH DEVICES
"RTN","RMPRN62",69,0)
 ;;700 A;EYE
"RTN","RMPRN62",70,0)
 ;;700 B;FACIAL
"RTN","RMPRN62",71,0)
 ;;700 C;BODY, OTHER
"RTN","RMPRN62",72,0)
 ;;700 D;BREAST PROSTHESIS
"RTN","RMPRN62",73,0)
 ;;800 A;OXYGEN EQP
"RTN","RMPRN62",74,0)
 ;;800 B;OXYGEN CONCEN
"RTN","RMPRN62",75,0)
 ;;800 C;MOVED TO REPAIR
"RTN","RMPRN62",76,0)
 ;;800 D;OXYGEN, SUPPLIES
"RTN","RMPRN62",77,0)
 ;;800 E;MOVED TO REPAIR
"RTN","RMPRN62",78,0)
 ;;800 F;VENTILATOR, A/O
"RTN","RMPRN62",79,0)
 ;;800 G;RESPIRATORY EQUIPMENT
"RTN","RMPRN62",80,0)
 ;;800 H;RESPIRATORY SUPPLIES
"RTN","RMPRN62",81,0)
 ;;900 A;WALKING AIDS
"RTN","RMPRN62",82,0)
 ;;900 B;PATIENT LIFT
"RTN","RMPRN62",83,0)
 ;;900 C;BED HOSP STD
"RTN","RMPRN62",84,0)
 ;;900 D;BED HOSP SPEC
"RTN","RMPRN62",85,0)
 ;;900 E;MATTRESS STAN
"RTN","RMPRN62",86,0)
 ;;900 F;MATTRESS SPEC
"RTN","RMPRN62",87,0)
 ;;900 G;BED, ACCESSORIES
"RTN","RMPRN62",88,0)
 ;;900 H;ENVIRON CONTR
"RTN","RMPRN62",89,0)
 ;;900 I;HOME SAFETY EQUIPMENT
"RTN","RMPRN62",90,0)
 ;;900 J;INSTALLATION/LABOR
"RTN","RMPRN62",91,0)
 ;;900 K;MED EQP AL/OTH
"RTN","RMPRN62",92,0)
 ;;900 L;RECREATIONAL EQUIPMENT
"RTN","RMPRN62",93,0)
 ;;900 M;COMPUTER EQUIP
"RTN","RMPRN62",94,0)
 ;;900 N;TELEHEALTH
"RTN","RMPRN62",95,0)
 ;;910 A;MED SUP AL/OTH
"RTN","RMPRN62",96,0)
 ;;910 B;BATTERIES
"RTN","RMPRN62",97,0)
 ;;920 A;HOME DIAL EQP
"RTN","RMPRN62",98,0)
 ;;920 B;HOME DIAL SUP
"RTN","RMPRN62",99,0)
 ;;930 A;MOD VANS
"RTN","RMPRN62",100,0)
 ;;930 B;ADAPT EQP AL/OTH
"RTN","RMPRN62",101,0)
 ;;940 A;HISA SC
"RTN","RMPRN62",102,0)
 ;;940 B;HISA NSC
"RTN","RMPRN62",103,0)
 ;;960 A; H&N ALL OTHER
"RTN","RMPRN62",104,0)
 ;;960 A1; H&N INTRAOCULAR LENS
"RTN","RMPRN62",105,0)
 ;;960 A2; H&N HEAD
"RTN","RMPRN62",106,0)
 ;;960 A3; H&N NECK
"RTN","RMPRN62",107,0)
 ;;960 A4; H&N EYES A/O
"RTN","RMPRN62",108,0)
 ;;960 B; ABDOMEN ALL OTHER
"RTN","RMPRN62",109,0)
 ;;960 B1; ABDOMEN STENT
"RTN","RMPRN62",110,0)
 ;;960 B2; ABDOMEN MESH
"RTN","RMPRN62",111,0)
 ;;960 B3; ABDOMEN CATHETER
"RTN","RMPRN62",112,0)
 ;;960 C; UE ALL OTHER
"RTN","RMPRN62",113,0)
 ;;960 C1; UE ARM
"RTN","RMPRN62",114,0)
 ;;960 C2; UE SHOULDER
"RTN","RMPRN62",115,0)
 ;;960 C3; UE HAND
"RTN","RMPRN62",116,0)
 ;;960 D; LE ALL OTHER
"RTN","RMPRN62",117,0)
 ;;960 D1; LE HIP
"RTN","RMPRN62",118,0)
 ;;960 D2; LE KNEE
"RTN","RMPRN62",119,0)
 ;;960 D3; LE FOOT
"RTN","RMPRN62",120,0)
 ;;960 E; THORACIC ALL OTHER
"RTN","RMPRN62",121,0)
 ;;960 E1; THOR PACEMAKER/LEADS
"RTN","RMPRN62",122,0)
 ;;960 E2; THOR ICD/LEADS
"RTN","RMPRN62",123,0)
 ;;960 E3; THOR STENTS
"RTN","RMPRN62",124,0)
 ;;960 E4; THOR VALVES
"RTN","RMPRN62",125,0)
 ;;960 F; DENTAL IMPLANTS
"RTN","RMPRN62",126,0)
 ;;960 G; ALL SCRWS,PLTS,ANCRS,ETC.
"RTN","RMPRN62",127,0)
 ;;960 X; SI UNKNOWNS(ALL)
"RTN","RMPRN62",128,0)
 ;;970 A; BIOLOGICAL IMPLANTS 
"RTN","RMPRN62",129,0)
 ;;999 A;AL/OTH ITEMS
"RTN","RMPRN62",130,0)
 ;;999 P1;PEDS DME
"RTN","RMPRN62",131,0)
 ;;999 P2;ALL OTHER PEDS
"RTN","RMPRN62",132,0)
 ;;999 X;HCPCS NOT GRP
"RTN","RMPRN62",133,0)
 ;;999 Z;NO HCPCS
"RTN","RMPRN62",134,0)
REP ;;R10;* NO LONGER USED *
"RTN","RMPRN62",135,0)
 ;;R10 A;WHEELCHAIR
"RTN","RMPRN62",136,0)
 ;;R10 B;LIFTS
"RTN","RMPRN62",137,0)
 ;;R10 C;NSC VAN MOD
"RTN","RMPRN62",138,0)
 ;;R20 A;LEG A/K
"RTN","RMPRN62",139,0)
 ;;R20 B;* NO LONGER USED *
"RTN","RMPRN62",140,0)
 ;;R20 C;LEG B/K
"RTN","RMPRN62",141,0)
 ;;R20 D;LEG ALL OTHER 
"RTN","RMPRN62",142,0)
 ;;R30;ART ARM,TOTAL
"RTN","RMPRN62",143,0)
 ;;R40;ORTHOSIS TOTAL
"RTN","RMPRN62",144,0)
 ;;R50 A;ORTH SHOE ALL
"RTN","RMPRN62",145,0)
 ;;R50 B;SHOE MOD
"RTN","RMPRN62",146,0)
 ;;R50 C;A/O ITEM SERV
"RTN","RMPRN62",147,0)
 ;;R60 A;AID FOR BLIND
"RTN","RMPRN62",148,0)
 ;;R60 B;EYEGLASS RPR
"RTN","RMPRN62",149,0)
 ;;R60 C;HEAR AID & ACCESS
"RTN","RMPRN62",150,0)
 ;;R60 D;ASSISTIVE LISTENING DEVICES
"RTN","RMPRN62",151,0)
 ;;R60 E;VOICE SYNTHESIZER
"RTN","RMPRN62",152,0)
 ;;R70;HOME DIAL EQU
"RTN","RMPRN62",153,0)
 ;;R80 A;PATIENT LIFTS
"RTN","RMPRN62",154,0)
 ;;R80 B;REPAIR TO ECU
"RTN","RMPRN62",155,0)
 ;;R80 C;MED EQUIP A/O
"RTN","RMPRN62",156,0)
 ;;R80 D;HME DELIVERY/PU
"RTN","RMPRN62",157,0)
 ;;R80 E;TELEHEALTH
"RTN","RMPRN62",158,0)
 ;;R90;ALL OTHER
"RTN","RMPRN62",159,0)
 ;;R90 A;RECREATIONAL EQUIPMENT
"RTN","RMPRN62",160,0)
 ;;R90 B;TRAINING
"RTN","RMPRN62",161,0)
 ;;R91 A;CONCENTRATOR
"RTN","RMPRN62",162,0)
 ;;R91 B;VENTILATOR
"RTN","RMPRN62",163,0)
 ;;R91 C;EQUIPMENT A/O
"RTN","RMPRN62",164,0)
 ;;R91 D;SERVICE VISIT
"RTN","RMPRN62",165,0)
 ;;R91 E;COMPRESSED O2
"RTN","RMPRN62",166,0)
 ;;R91 F;LIQUID O2(LBS)
"RTN","RMPRN62",167,0)
 ;;R91 G;LIQUID DELIVERY SYSTEM
"RTN","RMPRN62",168,0)
 ;;R91 H;RESPIRATORY EQUIP
"RTN","RMPRN62",169,0)
 ;;R92 A;VAN MODS
"RTN","RMPRN62",170,0)
 ;;R92 B;AUTO ADPT EQUIP
"RTN","RMPRN62",171,0)
 ;;R99 A;SHIPPING
"RTN","RMPRN62",172,0)
 ;;R99 P;MISC PEDS
"RTN","RMPRN62",173,0)
 ;;R99 X;HCPCS NOT GRP
"RTN","RMPRN62",174,0)
 ;;R99 Z;NO HCPCS
"RTN","RMPRN62",175,0)
 ;;END
"RTN","RMPRN72")
0^4^B23982518^B23656164
"RTN","RMPRN72",1,0)
RMPRN72 ;Hines OIFO/HNC -NPPD CALCULATIONS ;9/2/04  12:12
"RTN","RMPRN72",2,0)
 ;;3.0;PROSTHETICS;**57,70,84,91,103,134,144,153**;Feb 09, 1996;Build 10
"RTN","RMPRN72",3,0)
 ;
"RTN","RMPRN72",4,0)
 ; AAC Patch 84, 2/25/04, additions, deletions and change descriptions for Groups and lines
"RTN","RMPRN72",5,0)
 ; AAC Patch 84, Changes description,100 DL,100 GL,900 IL,900 JL,R10 AL,R20 BL,R20 CL,R91 FL.
"RTN","RMPRN72",6,0)
 ; add new lines,100 HL,100 IL,400 HL,900 NL,910 BL,R10 BL,R10 CL,R60 DL.
"RTN","RMPRN72",7,0)
 ;
"RTN","RMPRN72",8,0)
 ; AAC PATCH 91, ADD HCPCs R10 back into the line descriptions because they were not distributed to R10 A 
"RTN","RMPRN72",9,0)
 ; in Patch 84.
"RTN","RMPRN72",10,0)
 ; AAC PATCH 103 - 01/17/05 NPPD CATEGORIES/LINES - NEW and REPAIR
"RTN","RMPRN72",11,0)
 ;
"RTN","RMPRN72",12,0)
 ; AAC PATCH 134 - 01/25/07 NPPD CATEGORIES/LINES - NEW and REPAIR
"RTN","RMPRN72",13,0)
 ;
"RTN","RMPRN72",14,0)
 ; AAC PATCH 144 - 03/03/08 NPPD CATEGORIES/LINES - NEW and REPAIR
"RTN","RMPRN72",15,0)
 ;build array or tmp
"RTN","RMPRN72",16,0)
DES ;description of line numbers
"RTN","RMPRN72",17,0)
 ;;100 AL;MOTORIZED
"RTN","RMPRN72",18,0)
 ;;100 A1L;SCOOTERS
"RTN","RMPRN72",19,0)
 ;;100 BL;MANUAL CUSTOM
"RTN","RMPRN72",20,0)
 ;;100 CL;STANDARD
"RTN","RMPRN72",21,0)
 ;;100 DL;WC ACCESSORIES
"RTN","RMPRN72",22,0)
 ;;100 EL;CUSHION
"RTN","RMPRN72",23,0)
 ;;100 FL;CUSHION CUSTOM
"RTN","RMPRN72",24,0)
 ;;100 GL;LIFTS(INCLUDES WC,SCOOTERS)
"RTN","RMPRN72",25,0)
 ;;100 HL;NSC VAN MOD
"RTN","RMPRN72",26,0)
 ;;100 IL;SCOOTER ACCESSORIES
"RTN","RMPRN72",27,0)
 ;;200 AL;LEG IPOP
"RTN","RMPRN72",28,0)
 ;;200 BL;LEG TEM
"RTN","RMPRN72",29,0)
 ;;200 CL;LEG PART FOOT
"RTN","RMPRN72",30,0)
 ;;200 EL;LEG SYMES
"RTN","RMPRN72",31,0)
 ;;200 FL;LEG B/K
"RTN","RMPRN72",32,0)
 ;;200 GL;LEG A/O
"RTN","RMPRN72",33,0)
 ;;200 HL;LEG A/K
"RTN","RMPRN72",34,0)
 ;;200 IL;LEG COMPONENT
"RTN","RMPRN72",35,0)
 ;;300 AL;ARM B/E
"RTN","RMPRN72",36,0)
 ;;300 BL;ARM A/E
"RTN","RMPRN72",37,0)
 ;;300 CL;COSMETIC GLOVES
"RTN","RMPRN72",38,0)
 ;;300 DL;ARM A/O
"RTN","RMPRN72",39,0)
 ;;300 EL;TERMINAL DEVICES
"RTN","RMPRN72",40,0)
 ;;300 FL;EXT.POWERED,ARM
"RTN","RMPRN72",41,0)
 ;;400 AL;ORTHOSIS ANKLE
"RTN","RMPRN72",42,0)
 ;;400 BL;ORTHOSIS LEG AK
"RTN","RMPRN72",43,0)
 ;;400 CL;ORTHOSIS, SPINAL
"RTN","RMPRN72",44,0)
 ;;400 DL;ORTHOSIS AL/OTH
"RTN","RMPRN72",45,0)
 ;;400 EL;ELAS HOSE, EA
"RTN","RMPRN72",46,0)
 ;;400 FL;ORHTOSIS, KNEE
"RTN","RMPRN72",47,0)
 ;;400 GL;CORSET/BELT
"RTN","RMPRN72",48,0)
 ;;400 HL;ORHTOSIS,WHO
"RTN","RMPRN72",49,0)
 ;;400 XL;ORTHOTICS UNKNOWN
"RTN","RMPRN72",50,0)
 ;;500 AL;ARCH SUPT, EA
"RTN","RMPRN72",51,0)
 ;;500 BL;SHOE INLAY, EA
"RTN","RMPRN72",52,0)
 ;;500 CL;SHOE MOLDED, EA
"RTN","RMPRN72",53,0)
 ;;500 DL;SHOE ORTH OTH
"RTN","RMPRN72",54,0)
 ;;500 EL;INSERTS, SHOE
"RTN","RMPRN72",55,0)
 ;;500 FL;SHOES A/O, EA
"RTN","RMPRN72",56,0)
 ;;600 1L;EYEGLASSES PR
"RTN","RMPRN72",57,0)
 ;;600 AL;* NO LONGER USED *
"RTN","RMPRN72",58,0)
 ;;600 BL;HEAR AID & ACCESS
"RTN","RMPRN72",59,0)
 ;;600 CL;AID FOR BLIND
"RTN","RMPRN72",60,0)
 ;;600 DL;CONT LENS, EA.
"RTN","RMPRN72",61,0)
 ;;600 EL;EAR INSERT/MOLD
"RTN","RMPRN72",62,0)
 ;;600 FL;ASSIST LISTEN DEVICES
"RTN","RMPRN72",63,0)
 ;;600 GL;SPEECH DEVICES
"RTN","RMPRN72",64,0)
 ;;700 AL;EYE
"RTN","RMPRN72",65,0)
 ;;700 BL;FACIAL
"RTN","RMPRN72",66,0)
 ;;700 CL;BODY, OTHER
"RTN","RMPRN72",67,0)
 ;;700 DL;BREAST PROSTHESIS
"RTN","RMPRN72",68,0)
 ;;800 AL;OXYGEN EQP
"RTN","RMPRN72",69,0)
 ;;800 BL;OXYGEN CONCEN
"RTN","RMPRN72",70,0)
 ;;800 CL;MOVED TO REPAIR
"RTN","RMPRN72",71,0)
 ;;800 DL;OXYGEN, SUPPLIES
"RTN","RMPRN72",72,0)
 ;;800 EL;MOVED TO REPAIR
"RTN","RMPRN72",73,0)
 ;;800 FL;VENTILATOR, A/O
"RTN","RMPRN72",74,0)
 ;;800 GL;RESPIRATORY EQUIPMENT
"RTN","RMPRN72",75,0)
 ;;800 HL;RESPIRATORY SUPPLIES
"RTN","RMPRN72",76,0)
 ;;900 AL;WALKING AIDS
"RTN","RMPRN72",77,0)
 ;;900 BL;PATIENT LIFT
"RTN","RMPRN72",78,0)
 ;;900 CL;BED HOSP STD
"RTN","RMPRN72",79,0)
 ;;900 DL;BED HOSP SPEC
"RTN","RMPRN72",80,0)
 ;;900 EL;MATTRESS STAN
"RTN","RMPRN72",81,0)
 ;;900 FL;MATTRESS SPEC
"RTN","RMPRN72",82,0)
 ;;900 GL;BED, ACCESSORIES
"RTN","RMPRN72",83,0)
 ;;900 HL;ENVIRON CONTR
"RTN","RMPRN72",84,0)
 ;;900 IL;HOME SAFETY EQUIPMENT
"RTN","RMPRN72",85,0)
 ;;900 JL;INSTALLATION/LABOR
"RTN","RMPRN72",86,0)
 ;;900 KL;MED EQP AL/OTH
"RTN","RMPRN72",87,0)
 ;;900 LL;RECREATIONAL EQUIPMENT
"RTN","RMPRN72",88,0)
 ;;900 ML;COMPUTER EQUIP
"RTN","RMPRN72",89,0)
 ;;900 NL;TELEHEALTH
"RTN","RMPRN72",90,0)
 ;;910 AL;MED SUP AL/OTH
"RTN","RMPRN72",91,0)
 ;;910 BL;BATTERIES
"RTN","RMPRN72",92,0)
 ;;920 AL;HOME DIAL EQP
"RTN","RMPRN72",93,0)
 ;;920 BL;HOME DIAL SUP
"RTN","RMPRN72",94,0)
 ;;930 AL;MOD VANS
"RTN","RMPRN72",95,0)
 ;;930 BL;ADAPT EQP AL/OTH
"RTN","RMPRN72",96,0)
 ;;940 AL;HISA SC
"RTN","RMPRN72",97,0)
 ;;940 BL;HISA NSC
"RTN","RMPRN72",98,0)
 ;;960 AL;H&N ALL OTHER
"RTN","RMPRN72",99,0)
 ;;960 A1L; H&N INTRAOCULAR LENS
"RTN","RMPRN72",100,0)
 ;;960 A2L; H&N HEAD
"RTN","RMPRN72",101,0)
 ;;960 A3L; H&N NECK
"RTN","RMPRN72",102,0)
 ;;960 A4L; H&N EYES A/O
"RTN","RMPRN72",103,0)
 ;;960 BL;ABDOMEN ALL OTHER
"RTN","RMPRN72",104,0)
 ;;960 B1L;ABDOMEN STENT
"RTN","RMPRN72",105,0)
 ;;960 B2L;ABDOMEN MESH
"RTN","RMPRN72",106,0)
 ;;960 B3L;ABDOMEN CATHETER
"RTN","RMPRN72",107,0)
 ;;960 CL;UE ALL OTHER
"RTN","RMPRN72",108,0)
 ;;960 C1L;UE ARM
"RTN","RMPRN72",109,0)
 ;;960 C2L;UE SHOULDER
"RTN","RMPRN72",110,0)
 ;;960 C3L;UE HAND
"RTN","RMPRN72",111,0)
 ;;960 DL;LE ALL OTHER
"RTN","RMPRN72",112,0)
 ;;960 D1L;LE HIP
"RTN","RMPRN72",113,0)
 ;;960 D2L;LE KNEE
"RTN","RMPRN72",114,0)
 ;;960 D3L;LE FOOT
"RTN","RMPRN72",115,0)
 ;;960 EL;THORACIC ALL OTHER
"RTN","RMPRN72",116,0)
 ;;960 E1L;THOR PACEMAKER/LEADS
"RTN","RMPRN72",117,0)
 ;;960 E2L;THOR ICD/LEADS
"RTN","RMPRN72",118,0)
 ;;960 E3L;THOR STENTS
"RTN","RMPRN72",119,0)
 ;;960 E4L;THOR VALVE
"RTN","RMPRN72",120,0)
 ;;960 FL;DENTAL IMPLANTS
"RTN","RMPRN72",121,0)
 ;;960 GL;ALL SCRWS,PLTS,ANCRS,ETC.
"RTN","RMPRN72",122,0)
 ;;960 XL;SI UNKNOWNS(ALL)
"RTN","RMPRN72",123,0)
 ;;970 AL; BIOLOGICAL IMPLANTS
"RTN","RMPRN72",124,0)
 ;;999 AL;AL/OTH ITEMS
"RTN","RMPRN72",125,0)
 ;;999 P1L;PEDS DME
"RTN","RMPRN72",126,0)
 ;;999 P2L;ALL OTHER PEDS
"RTN","RMPRN72",127,0)
 ;;999 XL;HCPCS NOT GRP
"RTN","RMPRN72",128,0)
 ;;999 ZL;NO HCPCS
"RTN","RMPRN72",129,0)
REP ;;R10L;* NO LONGER USED *
"RTN","RMPRN72",130,0)
 ;;R10 AL;WHEELCHAIR
"RTN","RMPRN72",131,0)
 ;;R10 BL;LIFTS
"RTN","RMPRN72",132,0)
 ;;R10 CL;NSC VAN MOD
"RTN","RMPRN72",133,0)
 ;;R20 AL;LEG A/K
"RTN","RMPRN72",134,0)
 ;;R20 BL;* NO LONGER USED *
"RTN","RMPRN72",135,0)
 ;;R20 CL;LEG B/K
"RTN","RMPRN72",136,0)
 ;;R20 DL;LEG ALL OTHER 
"RTN","RMPRN72",137,0)
 ;;R30L;ART ARM,TOTAL
"RTN","RMPRN72",138,0)
 ;;R40L;ORTHOSIS TOTAL
"RTN","RMPRN72",139,0)
 ;;R50 AL;ORTH SHOE ALL
"RTN","RMPRN72",140,0)
 ;;R50 BL;SHOE MOD
"RTN","RMPRN72",141,0)
 ;;R50 CL;A/O ITEM SERV
"RTN","RMPRN72",142,0)
 ;;R60 AL;AID FOR BLIND
"RTN","RMPRN72",143,0)
 ;;R60 BL;EYEGLASS RPR
"RTN","RMPRN72",144,0)
 ;;R60 CL;HEAR AID & ACCESS
"RTN","RMPRN72",145,0)
 ;;R60 DL;ASSISTIVE LISTENING DEVICES
"RTN","RMPRN72",146,0)
 ;;R60 EL;VOICE SYNTHESIZER
"RTN","RMPRN72",147,0)
 ;;R70L;HOME DIAL EQU
"RTN","RMPRN72",148,0)
 ;;R80 AL;PATIENT LIFTS
"RTN","RMPRN72",149,0)
 ;;R80 BL;REPAIR TO ECU
"RTN","RMPRN72",150,0)
 ;;R80 CL;MED EQUIP A/O
"RTN","RMPRN72",151,0)
 ;;R80 DL;HME DELIVERY/PU
"RTN","RMPRN72",152,0)
 ;;R80 EL;TELEHEALTH
"RTN","RMPRN72",153,0)
 ;;R90L;ALL OTHER
"RTN","RMPRN72",154,0)
 ;;R90 AL;RECREATIONAL EQUIPMENT
"RTN","RMPRN72",155,0)
 ;;R90 BL;TRAINING
"RTN","RMPRN72",156,0)
 ;;R91 AL;CONCENTRATOR
"RTN","RMPRN72",157,0)
 ;;R91 BL;VENTILATOR
"RTN","RMPRN72",158,0)
 ;;R91 CL;EQUIPMENT A/O
"RTN","RMPRN72",159,0)
 ;;R91 DL;SERVICE VISIT
"RTN","RMPRN72",160,0)
 ;;R91 EL;COMPRESSED O2
"RTN","RMPRN72",161,0)
 ;;R91 FL;LIQUID O2(LBS)
"RTN","RMPRN72",162,0)
 ;;R91 GL;LIQUID DELIVERY SYSTEM
"RTN","RMPRN72",163,0)
 ;;R91 HL;RESPIRATORY EQUIP
"RTN","RMPRN72",164,0)
 ;;R92 AL;VAN MODS
"RTN","RMPRN72",165,0)
 ;;R92 BL;AUTO ADPT EQUIP
"RTN","RMPRN72",166,0)
 ;;R99 AL;SHIPPING
"RTN","RMPRN72",167,0)
 ;;R99 PL;MISC PEDS
"RTN","RMPRN72",168,0)
 ;;R99 XL;HCPCS NOT GRP
"RTN","RMPRN72",169,0)
 ;;R99 ZL;NO HCPCS
"RTN","RMPRN72",170,0)
 ;;END
"RTN","RMPRP21")
0^8^B32547509^B33020085
"RTN","RMPRP21",1,0)
RMPRP21 ;PHX/RFM-PRINT 10-2421 ;8/29/1994
"RTN","RMPRP21",2,0)
 ;;3.0;PROSTHETICS;**3,19,55,90,129,133,139,153**;Feb 09, 1996;Build 10
"RTN","RMPRP21",3,0)
 ;
"RTN","RMPRP21",4,0)
 ; ODJ - patch 55 - 1/29/01 - extrinsic to get mail routing code
"RTN","RMPRP21",5,0)
 ;                            from site param. replaces hard code 121
"RTN","RMPRP21",6,0)
 ;                            nois AUG-1097-32118
"RTN","RMPRP21",7,0)
 ;
"RTN","RMPRP21",8,0)
 I '$D(RMPR)!'$D(RMPRSITE) D DIV4^RMPRSIT Q:$D(X)
"RTN","RMPRP21",9,0)
 I +$P(^RMPR(669.9,RMPRSITE,0),U,5) I $D(RMPRA)&($D(^%ZIS(1,$P(^RMPR(669.9,RMPRSITE,0),U,5),0))) S IOP="Q;"_$P(^(0),U,1) S %ZIS="MQ" D ^%ZIS G:POP EX S ZTIO=ION G PT
"RTN","RMPRP21",10,0)
 I $D(RMPRA)&('$P(^RMPR(669.9,RMPRSITE,0),U,5)) G ZIS
"RTN","RMPRP21",11,0)
EN ;ENTRY POINT FOR REPRINTING A 10-2421 FORM
"RTN","RMPRP21",12,0)
 I '$D(RMPR) D DIV4^RMPRSIT G:$D(X) EX
"RTN","RMPRP21",13,0)
 S RMPRACT=1,DIC="^RMPR(664,",DIC(0)="AEQM",DIC("A")="Select Transaction or Patient Name: ",RMPRF=2
"RTN","RMPRP21",14,0)
 S DIC("S")="I $D(^RMPR(664,Y,1)) S RZZZ=$O(^RMPR(664,Y,1,0)) I RZZZ S RX=$P(^(RZZZ,0),U,13) S:$D(^RMPR(660,+RX,0)) RX=$P(^(0),U,13) I RX=2,'$D(^RMPR(664,""AP"",RMPR(""STA""),Y))"
"RTN","RMPRP21",15,0)
 S DIC("W")="D EN2^RMPRD1" D ^DIC G:Y<0 EX S RMPRA=+Y I $P(^RMPR(664,+Y,0),U,5) D M2^RMPRM
"RTN","RMPRP21",16,0)
 D PR^RMPR21A I %'>0 G EX
"RTN","RMPRP21",17,0)
 I +$P(^RMPR(669.9,RMPRSITE,0),U,5) I $D(RMPRA)&($D(^%ZIS(1,$P(^RMPR(669.9,RMPRSITE,0),U,5),0))) S IOP="Q;"_$P(^(0),U,1),%ZIS="Q" D ^%ZIS G:POP EX S ZTIO=ION G PT
"RTN","RMPRP21",18,0)
ZIS S %ZIS="QM" D ^%ZIS G:POP EX
"RTN","RMPRP21",19,0)
 I '$D(IO("Q")) U IO G PRT
"RTN","RMPRP21",20,0)
 S ZTIO=ION
"RTN","RMPRP21",21,0)
PT S ZTDTH=$H,ZTSAVE("RMPRPN")="",ZTSAVE("RMPRA")="",ZTSAVE("RMPRSITE")="",ZTSAVE("RMPR(")="",ZTRTN="PRT^RMPRP21",ZTDESC="2421 FORM"
"RTN","RMPRP21",22,0)
  S:$D(RMPRPRIV) ZTSAVE("RMPRPRIV")="" D ^%ZTLOAD W !,$S($D(ZTSK):"<REQUEST QUEUED>",1:"<REQUEST NOT QUEUED>") D HOME^%ZIS H 3 G EX
"RTN","RMPRP21",23,0)
PRT ;ENTRY POINT TO PRINT 2421S
"RTN","RMPRP21",24,0)
 S %X="^RMPR(664,RMPRA,",%Y="R664(" D %XY^%RCR K %X,%Y
"RTN","RMPRP21",25,0)
 S RDUZ=$P(R664(0),U,9),RDUZ=$P(^VA(200,RDUZ,0),U,1),DFN=$P(R664(0),U,2),RTN=$P(R664(0),U,7),CP=$P(R664(0),U,6),CP=$P($G(^PRCS(410,CP,0)),U,1),RMPRPAGE=2
"RTN","RMPRP21",26,0)
 D ADD^VADPT,DEM^VADPT,ELIG^VADPT
"RTN","RMPRP21",27,0)
 W:$Y>0 @IOF W ?20,"OMB Number 2900-0188",?50,"PO#: "
"RTN","RMPRP21",28,0)
 W !,"By receiving this purchase order you agree to take appropriate measures to"
"RTN","RMPRP21",29,0)
 W !,"secure the information and ensure the confidentiality of the patient information"
"RTN","RMPRP21",30,0)
 W !,"is maintained. ORIGINAL PO AND INVOICE MUST BE SUBMITTED TO THE VAMC BELOW"
"RTN","RMPRP21",31,0)
HDR ;PRINT HEADER FOR 2421 ADDRESS INFO
"RTN","RMPRP21",32,0)
 I $P($G(R664(4)),U,8) W !,?30,"***WORKING COPY***"
"RTN","RMPRP21",33,0)
 S (RMPRT,RMPRB)="",$P(RMPRT,"_",IOM)="",$P(RMPRB,"-",IOM)="" W !,RMPRT,!,"Department of Veterans Affairs"_"|"_"Prosthetic Authorization for Items or Services",!,RMPRB
"RTN","RMPRP21",34,0)
 W !,"1. Name and Address of Vendor",?40,"2. Name and Address of VA Facility"
"RTN","RMPRP21",35,0)
 S RMPRV=$P(R664(0),U,4),RMPRST=""
"RTN","RMPRP21",36,0)
 I $D(^PRC(440,RMPRV,0)) S RMPRV=^PRC(440,RMPRV,0) D
"RTN","RMPRP21",37,0)
 .S RMPRST=$P(RMPRV,U,7),RMPRPHON=$P(RMPRV,U,10)
"RTN","RMPRP21",38,0)
 .S RMPRAD1=$P(RMPRV,U,2),RMPRAD2=$P(RMPRV,U,3)
"RTN","RMPRP21",39,0)
 .S RMPRCITY=$P(RMPRV,U,6),RMPR90IP=$P(RMPRV,U,8)
"RTN","RMPRP21",40,0)
 .S RMPRVACN=$P($G(^PRC(440,$P(R664(0),U,4),2)),U,1)
"RTN","RMPRP21",41,0)
 I $D(^DIC(5,+RMPRST,0)) S RMPRST=$P(^(0),U,2)
"RTN","RMPRP21",42,0)
 E  S RMPRST="NO STATE ON FILE"
"RTN","RMPRP21",43,0)
 W !,?5,$E($P(RMPRV,U,1),1,30),?40
"RTN","RMPRP21",44,0)
 W $E(RMPR("NAME"),1,28)," ","(",$$STA^RMPRUTIL,"/",$$ROU^RMPRUTIL(RMPRSITE),")"
"RTN","RMPRP21",45,0)
 W !,?5,$E(RMPRAD1,1,35),?40,$E(RMPR("ADD"),1,39)
"RTN","RMPRP21",46,0)
 I RMPRAD2'="" W !,?5,$E(RMPRAD2,1,35),?40,RMPR("CITY")
"RTN","RMPRP21",47,0)
 I RMPRAD2="" W !?5,RMPRCITY_","_RMPRST_" "_RMPR90IP,?40,RMPR("CITY")
"RTN","RMPRP21",48,0)
 I RMPRAD2'="" W !?5,RMPRCITY_","_RMPRST_" "_RMPR90IP
"RTN","RMPRP21",49,0)
 W !,?5,RMPRPHON
"RTN","RMPRP21",50,0)
 ;W:$G(RMPRVACN)'="" ?22,"ACCT # ",RMPRVACN
"RTN","RMPRP21",51,0)
 W ?40,$P(^RMPR(669.9,RMPRSITE,0),U,4),!,RMPRB
"RTN","RMPRP21",52,0)
 W !,"3. Veterans Name (Last, First, MI)",?40,"4. Date of Authorization"
"RTN","RMPRP21",53,0)
 W !,?5,VADM(1) S Y=$P(R664(0),U,1) D DD^%DT W ?45,Y
"RTN","RMPRP21",54,0)
 I $D(RMPRMOR) W !,RMPRB D HDR1 Q
"RTN","RMPRP21",55,0)
 W !,RMPRB S RMPRODTE=Y
"RTN","RMPRP21",56,0)
 S RMPRDELD="" I $D(R664(3)),$P(R664(3),U,2)]"" S Y=$P(R664(3),U,2) D DD^%DT S RMPRDELD=Y
"RTN","RMPRP21",57,0)
 W !,"5. Veterans Address",?40,"6. Date Required",!,?5,VAPA(1),?45,RMPRDELD,!
"RTN","RMPRP21",58,0)
 I VAPA(2)="" W ?5,VAPA(4)_","_$P(VAPA(5),U,2)_" "_VAPA(6),?40,$E(RMPRB,1,40),!,?40,"9. Authority For Issuance  CFR 17.115",!,?5,VAPA(8),?43,"CHARGE MEDICAL APPROPRIATION"
"RTN","RMPRP21",59,0)
 I VAPA(2)'="" W ?5,VAPA(2),?40,$E(RMPRB,1,40),!,?5,VAPA(4)_","_$P(VAPA(5),U,2)_" "_VAPA(6),?40,"9. Authority For Issuance  CFR 17.115",!,?5,VAPA(8),?43,"CHARGE MEDICAL APPROPRIATION"
"RTN","RMPRP21",60,0)
 W !,RMPRB
"RTN","RMPRP21",61,0)
 W !,"7. Claim Number",?40,"8. SSN",!,RMPRB,!,"10. Statistical Data",?30,"11. FOB Point",?46,"12. Discount",?61,"13. Delivery Time"
"RTN","RMPRP21",62,0)
 S R664("E")=$O(R664(1,0)),CAT=$P(R664(1,R664("E"),0),U,10)
"RTN","RMPRP21",63,0)
 S RMPRCAT=$S(CAT=1:"SC/OP",CAT=2:"SC/IP",CAT=3:"NSC/IP",CAT=4:"NSC/OP",1:"") S SPE=$P(R664(1,R664("E"),0),U,11)
"RTN","RMPRP21",64,0)
 S RMPRSCAT=$S(SPE=1:"SPECIAL LEGISLATION",SPE=2:"A&A",SPE=3:"PHC",SPE=4:"ELIGIBILITY REFORM",1:"")
"RTN","RMPRP21",65,0)
 W !,RMPRCAT_" "_RMPRSCAT S:+$P(R664(0),U,10) RMPRFOB=$P(R664(0),U,10) W ?34,$S($D(RMPRFOB):"ORIGIN",1:"DEST"),?49,"% " I $D(R664(2)) W $P(R664(2),U,6)
"RTN","RMPRP21",66,0)
 I $D(R664(3)) W ?66,$P(R664(3),U,3)_" Days"
"RTN","RMPRP21",67,0)
 W !,?30,$E(RMPRB,1,50),!,?30,"14. Delivery To: " W:$D(R664(3)) $P(R664(3),U) W !,RMPRB
"RTN","RMPRP21",68,0)
HDR1 ;HEADER FOR 10-2421
"RTN","RMPRP21",69,0)
 W !?17,"15. DESCRIPTION OF ITEMS OR SERVICES AUTHORIZED",!,RMPRB,!,"ITEM NUMBER",?23,"DESCRIPTION/NOMENCLATURE",?50,"QUANTITY",?60,"UNIT",?66,"UNIT",?73,"AMOUNT",!,?50,"ORDERED",?66,"PRICE",!,RMPRB Q:$D(RMPRMOR)
"RTN","RMPRP21",70,0)
 D ^RMPRP22 D:'$D(RMPRMOR1) CON^RMPRP22
"RTN","RMPRP21",71,0)
 S RMPRK=RMPRA
"RTN","RMPRP21",72,0)
 D:$D(RMPRPRIV) ^RMPRP23
"RTN","RMPRP21",73,0)
 W:$G(RMPRPN)=1 @IOF,$$EN^RMPRP24(RMPRK)
"RTN","RMPRP21",74,0)
EX ;KILL VARIABLES AND EXIT ROUTINE
"RTN","RMPRP21",75,0)
 K VADM,CP,DFN,CAT,DIC,R664,RMPRA,RMPACT,RMPRAD1,RMPRAD2,RMPRAMT,RMPRAMT1,RMPRB,RMPRCAT,RMPRCH,RMPRCITY,RMPRDELD,RMPRI,RMPRI1,RMPRIT,RMPRN,RMPRODTE,RMPRST,RMPRPHON,RMPRT,RMPRTOT,RMPRUT,RMPRV,RMPR90IP,RO,RP,J1,RTN,RMPRMOR1,RMPRPRIV
"RTN","RMPRP21",76,0)
 K SPE,VA,VAEL,VAPA,VAERR,RZZZ,RX,RX1,RDUZ,RC,RMPRACT,RMPRSCAT,RMPRDISC,RMPRAMTN,DIR,DIRUT,RMPRAMT2,RMPRFOB,RMPRDA,RMPRMOR,RMPRPAGE,RMPRPRIV,RMPRX,RMPR90,J,K,N D ^%ZISC Q
"RTN","RMPRP23")
0^5^B8940005^B16730247
"RTN","RMPRP23",1,0)
RMPRP23 ;PHX/HNB -PRINT PURCHASE CARD FORM ;3/1/1996
"RTN","RMPRP23",2,0)
 ;;3.0;PROSTHETICS;**153**;Feb 09, 1996;Build 10
"RTN","RMPRP23",3,0)
PRI ;ENTRY POINT FOR PRINTING PRIVACY ACT FOR 10-2421 AND 10-55 AND 2419
"RTN","RMPRP23",4,0)
 W @IOF,!!,"VAAR- 852.273-75 SECURITY REQUIREMENTS FOR UNCLASSIFIED INFORMATION"
"RTN","RMPRP23",5,0)
 W !,"                 TECHNOLOGY RESOURCES (Interim - October 2008)",!
"RTN","RMPRP23",6,0)
 W !,"(a) The contractor and their personnel shall be subject to the same Federal laws"
"RTN","RMPRP23",7,0)
 W !,",regulations, standards and VA policies as VA personnel, regarding information"
"RTN","RMPRP23",8,0)
 W !,"and information system security. These include, but are not limited to Federal"
"RTN","RMPRP23",9,0)
 W !,"Information Security Management Act (FISMA), Appendix III of 0MB Circular A-130,"
"RTN","RMPRP23",10,0)
 W !,"and guidance and standards, available from the Department of Commerce's National"
"RTN","RMPRP23",11,0)
 W !,"Institute of Standards and Technology (NIST). This also includes the use of"
"RTN","RMPRP23",12,0)
 W !,"common security configurations available from NIST's Web site at:"
"RTN","RMPRP23",13,0)
 W !,"http://checklists.nist.gov.",!
"RTN","RMPRP23",14,0)
PRI1 W !,"(b) To ensure that appropriate security controls are in place, contractors must"
"RTN","RMPRP23",15,0)
 W !,"follow the procedures set forth in 'VA Information and Information System"
"RTN","RMPRP23",16,0)
 W !,"Security/Privacy Requirements for IT Contracts' located at the following Web"
"RTN","RMPRP23",17,0)
 W !,"site: http://www.iprm.oit.va.gov.",!
"RTN","RMPRP23",18,0)
PRI2 W !,"(c) These provisions shall apply to all contracts in which VA sensitive"
"RTN","RMPRP23",19,0)
 W !,"information is stored, generated, transmitted, or exchanged by VA, a contractor,"
"RTN","RMPRP23",20,0)
 W !,"subcontractor or a third-party, or on behalf of any of these entities regardless"
"RTN","RMPRP23",21,0)
 W !,"of format or whether it resides on a VA system or contractor/subcontractor's"
"RTN","RMPRP23",22,0)
 W !,"electronic information system(s) operating for or on the VA's behalf.",!
"RTN","RMPRP23",23,0)
PRI3 W !,"(d) Clauses (a) and (b) shall apply to current and future contracts and"
"RTN","RMPRP23",24,0)
 W !,"acquisition vehicles including, but not limited to, job orders, task orders,"
"RTN","RMPRP23",25,0)
 W !,"letter contracts, purchase orders, and modifications. Contracts do not include"
"RTN","RMPRP23",26,0)
 W !,"grants and cooperative agreements covered by 31 U.S.C. §6301 et seq."
"RTN","RMPRP23",27,0)
 Q
"VER")
8.0^22.0
"BLD",7251,6)
^137
**END**
**END**
