Released SD*5.3*541 SEQ #451
Extracted from mail message
**KIDS**:SD*5.3*541^

**INSTALL NAME**
SD*5.3*541
"BLD",7835,0)
SD*5.3*541^SCHEDULING^0^3090302^y
"BLD",7835,1,0)
^^3^3^3080929^
"BLD",7835,1,1,0)
This patch will fix any appointment records within the Appointment 
"BLD",7835,1,2,0)
sub-file of the Patient file where the Purpose of Visit field contains an 
"BLD",7835,1,3,0)
invalid value.  All such invalid values will be changed to a value of 3.
"BLD",7835,4,0)
^9.64PA^^
"BLD",7835,6.3)
4
"BLD",7835,"ABPKG")
n
"BLD",7835,"INID")
^y
"BLD",7835,"INIT")
EN^SD53P541
"BLD",7835,"KRN",0)
^9.67PA^779.2^20
"BLD",7835,"KRN",.4,0)
.4
"BLD",7835,"KRN",.401,0)
.401
"BLD",7835,"KRN",.402,0)
.402
"BLD",7835,"KRN",.403,0)
.403
"BLD",7835,"KRN",.5,0)
.5
"BLD",7835,"KRN",.84,0)
.84
"BLD",7835,"KRN",3.6,0)
3.6
"BLD",7835,"KRN",3.8,0)
3.8
"BLD",7835,"KRN",9.2,0)
9.2
"BLD",7835,"KRN",9.8,0)
9.8
"BLD",7835,"KRN",19,0)
19
"BLD",7835,"KRN",19.1,0)
19.1
"BLD",7835,"KRN",101,0)
101
"BLD",7835,"KRN",409.61,0)
409.61
"BLD",7835,"KRN",771,0)
771
"BLD",7835,"KRN",779.2,0)
779.2
"BLD",7835,"KRN",870,0)
870
"BLD",7835,"KRN",8989.51,0)
8989.51
"BLD",7835,"KRN",8989.52,0)
8989.52
"BLD",7835,"KRN",8994,0)
8994
"BLD",7835,"KRN","B",.4,.4)

"BLD",7835,"KRN","B",.401,.401)

"BLD",7835,"KRN","B",.402,.402)

"BLD",7835,"KRN","B",.403,.403)

"BLD",7835,"KRN","B",.5,.5)

"BLD",7835,"KRN","B",.84,.84)

"BLD",7835,"KRN","B",3.6,3.6)

"BLD",7835,"KRN","B",3.8,3.8)

"BLD",7835,"KRN","B",9.2,9.2)

"BLD",7835,"KRN","B",9.8,9.8)

"BLD",7835,"KRN","B",19,19)

"BLD",7835,"KRN","B",19.1,19.1)

"BLD",7835,"KRN","B",101,101)

"BLD",7835,"KRN","B",409.61,409.61)

"BLD",7835,"KRN","B",771,771)

"BLD",7835,"KRN","B",779.2,779.2)

"BLD",7835,"KRN","B",870,870)

"BLD",7835,"KRN","B",8989.51,8989.51)

"BLD",7835,"KRN","B",8989.52,8989.52)

"BLD",7835,"KRN","B",8994,8994)

"BLD",7835,"QUES",0)
^9.62^^
"BLD",7835,"REQB",0)
^9.611^^
"INIT")
EN^SD53P541
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
541^3090302
"PKG",16,22,1,"PAH",1,1,0)
^^3^3^3090302
"PKG",16,22,1,"PAH",1,1,1,0)
This patch will fix any appointment records within the Appointment 
"PKG",16,22,1,"PAH",1,1,2,0)
sub-file of the Patient file where the Purpose of Visit field contains an 
"PKG",16,22,1,"PAH",1,1,3,0)
invalid value.  All such invalid values will be changed to a value of 3.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SD53P541")
0^^B3914265^n/a
"RTN","SD53P541",1,0)
SD53P541 ;ALB/RLC - POST-INIT TO CORRECT PURPOSE OF VISIT FIELD; 7/27/07
"RTN","SD53P541",2,0)
 ;;5.3;SCHEDULING;**541**;21-MAR-94;Build 4
"RTN","SD53P541",3,0)
 ;
"RTN","SD53P541",4,0)
 ; LOOP THROUGH PATIENT FILE (2), APPOINTMENT MULTIPLE
"RTN","SD53P541",5,0)
 ; PURPOSE OF VISIT FIELD, FOR ALL APPOINTMENTS THAT
"RTN","SD53P541",6,0)
 ; CONTAIN AN INVALID VALUE IN THAT FIELD AND CHANGE
"RTN","SD53P541",7,0)
 ; THE VALUE IN EACH OCCURRANCE TO A VALUE OF 3.
"RTN","SD53P541",8,0)
 ;
"RTN","SD53P541",9,0)
 ; ONLY VALID VALUES ARE:
"RTN","SD53P541",10,0)
 ;
"RTN","SD53P541",11,0)
 ; 2.98,9        PURPOSE OF VISIT       0;7 SET (Required)
"RTN","SD53P541",12,0)
 ;
"RTN","SD53P541",13,0)
 ;                       '1' FOR C&P;
"RTN","SD53P541",14,0)
 ;                       '2' FOR 10-10;
"RTN","SD53P541",15,0)
 ;                       '3' FOR SCHEDULED VISIT;
"RTN","SD53P541",16,0)
 ;                       '4' FOR UNSCHED. VISIT;
"RTN","SD53P541",17,0)
 ;
"RTN","SD53P541",18,0)
 ;
"RTN","SD53P541",19,0)
 Q  ; must call at entry point
"RTN","SD53P541",20,0)
 ;
"RTN","SD53P541",21,0)
EN ;
"RTN","SD53P541",22,0)
 S (DFN,TOTAL)=0,SDPURP=""
"RTN","SD53P541",23,0)
 F  S DFN=$O(^DPT(DFN)) Q:'DFN  D
"RTN","SD53P541",24,0)
 . S SDIEN=0
"RTN","SD53P541",25,0)
 . F  S SDIEN=$O(^DPT(DFN,"S",SDIEN)) Q:'SDIEN  D
"RTN","SD53P541",26,0)
 ..Q:'$D(^DPT(DFN,"S",SDIEN,0))
"RTN","SD53P541",27,0)
 ..S SDPURP=$P($G(^DPT(DFN,"S",SDIEN,0)),"^",7) D
"RTN","SD53P541",28,0)
 ...Q:SDPURP>0&(SDPURP<5)
"RTN","SD53P541",29,0)
 ...S $P(^DPT(DFN,"S",SDIEN,0),"^",7)=3
"RTN","SD53P541",30,0)
 ...S TOTAL=TOTAL+1
"RTN","SD53P541",31,0)
 D MSG
"RTN","SD53P541",32,0)
 K DFN,SDIEN,SDPURP,TOTAL,XMDUZ,XMSUB,XMY,XMTEXT,DVPARAM,CT,MSGTXT
"RTN","SD53P541",33,0)
 Q
"RTN","SD53P541",34,0)
 ;
"RTN","SD53P541",35,0)
MSG ;Send message containing total number of records updated
"RTN","SD53P541",36,0)
 S (DVPARAM,XMDUZ,XMSUB,XMTEXT,XMY)="",CT=0 K MSGTXT
"RTN","SD53P541",37,0)
 I 'TOTAL D NONE,MSG1 Q
"RTN","SD53P541",38,0)
 S CT=CT+1,MSGTXT(CT)="TOTAL NUMBER OF RECORDS UPDATED: "_TOTAL
"RTN","SD53P541",39,0)
MSG1 S XMTEXT="MSGTXT"
"RTN","SD53P541",40,0)
 S DVPARAM("FROM")="PATCH SD*5.3*541"
"RTN","SD53P541",41,0)
 S XMDUZ=DUZ,XMSUB="UPDATE PURPOSE OF VISIT FROM INVALID VALUE TO 3"
"RTN","SD53P541",42,0)
 S XMY(DUZ)=""
"RTN","SD53P541",43,0)
 D SENDMSG^XMXAPI(XMDUZ,XMSUB,XMTEXT,.XMY,.DVPARAM,"","")
"RTN","SD53P541",44,0)
 Q
"RTN","SD53P541",45,0)
 ;
"RTN","SD53P541",46,0)
NONE ;No records found with invalid value in Purpose of Visit field
"RTN","SD53P541",47,0)
 S CT=CT+1,MSGTXT(CT)="No appointment records were found that contain an invalid"
"RTN","SD53P541",48,0)
 S CT=CT+1,MSGTXT(CT)="value in the Purpose of Visit field in the Patient file."
"RTN","SD53P541",49,0)
 Q
"RTN","SD53P541",50,0)
 ;
"VER")
8.0^22.0
"BLD",7835,6)
^451
**END**
**END**
