Released PSO*7*320 SEQ #281
Extracted from mail message
**KIDS**:PSO*7.0*320^

**INSTALL NAME**
PSO*7.0*320
"BLD",6374,0)
PSO*7.0*320^OUTPATIENT PHARMACY^0^3090409^y
"BLD",6374,1,0)
^^130^130^3090403^^^^
"BLD",6374,1,1,0)
The FY09 Q2 Enhancement Release includes the following.
"BLD",6374,1,2,0)
 
"BLD",6374,1,3,0)
This patch provides the ability to view a patient's remote prescription
"BLD",6374,1,4,0)
data within Outpatient Pharmacy V. 7.0 using the Remote Data
"BLD",6374,1,5,0)
Interoperability (RDI) interface to retrieve data from the Health Data
"BLD",6374,1,6,0)
Repository (HDR).
"BLD",6374,1,7,0)
 
"BLD",6374,1,8,0)
The following changes were made.
"BLD",6374,1,9,0)
1. In the Patient Prescription Processing [PSO LM BACKDOOR ORDERS] option,
"BLD",6374,1,10,0)
   if a patient has remote prescription(s), then the user will be prompted
"BLD",6374,1,11,0)
   with the following question.
"BLD",6374,1,12,0)
 
"BLD",6374,1,13,0)
          REMOTE PRESCRIPTIONS AVAILABLE!
"BLD",6374,1,14,0)
          Display Remote Data? N//
"BLD",6374,1,15,0)
 
"BLD",6374,1,16,0)
   If the response is "No", then there are no changes to the existing
"BLD",6374,1,17,0)
   functionality. If the response is "Yes" then it provides a new screen
"BLD",6374,1,18,0)
   to view the remote data as shown in the following example.
"BLD",6374,1,19,0)
 
"BLD",6374,1,20,0)
Remote Facilities Visited     Dec 30, 2008@17:26:47          Page: 1 of 1
"BLD",6374,1,21,0)
 
"BLD",6374,1,22,0)
Patient: PSOPATIENT,ONE            (000-00-0000)      DOB: 01/02/1967
"BLD",6374,1,23,0)
 
"BLD",6374,1,24,0)
  Station
"BLD",6374,1,25,0)
  HDR CHEYENNE
"BLD",6374,1,26,0)
 
"BLD",6374,1,27,0)
 
"BLD",6374,1,28,0)
 
"BLD",6374,1,29,0)
          Enter ?? for more actions
"BLD",6374,1,30,0)
DR  Display Remote Pharmacy Data        DB  Display Both Pharmacy Data
"BLD",6374,1,31,0)
Action:Quit//DR
"BLD",6374,1,32,0)
 
"BLD",6374,1,33,0)
Medication Profile - Remote   Dec 30, 2008@17:29:43       Page: 1 of 2
"BLD",6374,1,34,0)
 
"BLD",6374,1,35,0)
Patient: PSOPATIENT,ONE             (000-00-0000)      DOB: 01/02/1967
"BLD",6374,1,36,0)
 
"BLD",6374,1,37,0)
  RX#         DRUG                              ST QTY ISSUED  LAST FILLED
"BLD",6374,1,38,0)
HDR CHEYENNE
"BLD",6374,1,39,0)
712885        AMOXICILLIN TRIHYDRATE 250MG CAP   A  90 11/06/08  11/06/08
"BLD",6374,1,40,0)
              SIG: TAKE ONE CAPSULE BY MOUTH THREE TIMES A DAY
"BLD",6374,1,41,0)
              PROVIDER: PSOPROVIDER,TEN
"BLD",6374,1,42,0)
712886        DILTIAZEM (INWOOD) 240MG CAP,SA    A  30 11/28/08  11/28/08
"BLD",6374,1,43,0)
              SIG: TAKE ONE CAPSULE BY MOUTH EVERY DAY
"BLD",6374,1,44,0)
              PROVIDER: PSOPROVIDER,TEN
"BLD",6374,1,45,0)
712888        LABETALOL HCL 200MG TAB            A  60 12/30/08  12/30/08
"BLD",6374,1,46,0)
              SIG: TAKE ONE TABLET BY MOUTH TWICE A DAY
"BLD",6374,1,47,0)
              PROVIDER: PSOPROVIDER,TEN
"BLD",6374,1,48,0)
712887        SIMVASTATIN 20MG TAB               A  15 12/09/08  12/09/08
"BLD",6374,1,49,0)
              SIG: TAKE ONE-HALF TABLET BY MOUTH EVERY EVENING TESTING
"BLD",6374,1,50,0)
                   FOR PATTESTING FOR PATIENT TESTING FOR PATTESTING
"BLD",6374,1,51,0)
                   FOR PATIENTENT INTRUCTION ON SIG1 TESTING FOR
"BLD",6374,1,52,0)
                   PATIENT INTRUCTION ON SIG1 TESTING FOR PATIENT
"BLD",6374,1,53,0)
                   REPLACE IENT WITH IENT TESTING FOR PATIENT
"BLD",6374,1,54,0)
+         Enter ?? for more actions
"BLD",6374,1,55,0)
 
"BLD",6374,1,56,0)
Select Action:Next Screen//
"BLD",6374,1,57,0)
 
"BLD",6374,1,58,0)
2. In the Patient Prescription Processing [PSO LM BACKDOOR ORDERS] option,
"BLD",6374,1,59,0)
   on the Patient Medication Profile screen, a new hidden ListMan action
"BLD",6374,1,60,0)
   called DR [DISPLAY REMOTE] was added to display a patient's remote
"BLD",6374,1,61,0)
   prescriptions.
"BLD",6374,1,62,0)
 
"BLD",6374,1,63,0)
3. In the Complete Orders from OERR [PSO LMOE FINISH] option, if a user
"BLD",6374,1,64,0)
   answer "Yes" to the prompt 'Do you want to see Medication Profile?',
"BLD",6374,1,65,0)
   then if a patient has remote prescription(s), the user will be
"BLD",6374,1,66,0)
   prompted with the following question.
"BLD",6374,1,67,0)
 
"BLD",6374,1,68,0)
          REMOTE PRESCRIPTIONS AVAILABLE!
"BLD",6374,1,69,0)
          Display Remote Data? N//
"BLD",6374,1,70,0)
 
"BLD",6374,1,71,0)
   If the response is "No", then there are no changes to the existing
"BLD",6374,1,72,0)
   functionality. If the response is "Yes", then it provides a new screen
"BLD",6374,1,73,0)
   as shown in item #1.
"BLD",6374,1,74,0)
 
"BLD",6374,1,75,0)
4. In the Action Profile (132 COLUMN PRINTOUT) [PSO ACTION PROFILE] COLUMN
"BLD",6374,1,76,0)
   option, if a patient has remote prescription(s) then they are printed
"BLD",6374,1,77,0)
   at the end of the report as shown in the following example.
"BLD",6374,1,78,0)
 
"BLD",6374,1,79,0)
                     MEDICATION PROFILE FROM OTHER VAMC(s)          Page: 4
"BLD",6374,1,80,0)
                            Date Printed: 12/22/2008
"BLD",6374,1,81,0)
 
"BLD",6374,1,82,0)
Patient: PSOPATIENT,ONE                                      DOB: 05/01/1955
"BLD",6374,1,83,0)
===============================================================================
"BLD",6374,1,84,0)
 
"BLD",6374,1,85,0)
   RX #        DRUG                               ST  QTY  ISSUED   LAST
"BLD",6374,1,86,0)
FILLED
"BLD",6374,1,87,0)
===============================================================================
"BLD",6374,1,88,0)
HDR CHEYENNE
"BLD",6374,1,89,0)
 
"BLD",6374,1,90,0)
712885         AMOXICILLIN TRIHYDRATE 250MG CAP   A    90  11/06/08   11/06/08
"BLD",6374,1,91,0)
               SIG: TAKE ONE CAPSULE BY MOUTH THREE TIMES A DAY
"BLD",6374,1,92,0)
               PROVIDER: PSOPROVIDER,ONE
"BLD",6374,1,93,0)
 
"BLD",6374,1,94,0)
712886         DILTIAZEM (INWOOD) 240MG CAP,SA    A    30  11/28/08   11/28/08
"BLD",6374,1,95,0)
               SIG: TAKE ONE CAPSULE BY MOUTH EVERY DAY
"BLD",6374,1,96,0)
               PROVIDER: PSOPROVIDER,ONE
"BLD",6374,1,97,0)
 
"BLD",6374,1,98,0)
712887         SIMVASTATIN 20MG TAB               A    15  12/09/08   12/09/08
"BLD",6374,1,99,0)
               SIG: TAKE ONE-HALF TABLET BY MOUTH EVERY EVENING TESTING
"BLD",6374,1,100,0)
                    FOR PATTESTING FOR PATIENT TESTING FOR PATTESTING
"BLD",6374,1,101,0)
                    FOR PATIENTENT INTRUCT ION ON SIG1 TESTING FOR
"BLD",6374,1,102,0)
                    PATIENT INTRUCTION ON SIG1 TESTING FOR PATIENT
"BLD",6374,1,103,0)
                    REPLACE IENT WITH IENT TESTING FOR PATIENT
"BLD",6374,1,104,0)
                    INTRUCTION ON SIG1 TESTING FOR PATI
"BLD",6374,1,105,0)
               PROVIDER: PSOPROVIDER,ONE
"BLD",6374,1,106,0)
 
"BLD",6374,1,107,0)
5. In the Pull Early from Suspense [PSO PNDRX] and Print from Suspense
"BLD",6374,1,108,0)
   File [PSO PNDLBL] options, if the patient has remote prescriptions, then
"BLD",6374,1,109,0)
   the text "THIS PATIENT HAS PRESCRIPTIONS AT OTHER FACILITIES" will be
"BLD",6374,1,110,0)
   displayed on the report as shown in the following example.
"BLD",6374,1,111,0)
 
"BLD",6374,1,112,0)
                     PRESCRIPTION PROFILE AS OF 12/30/2008
"BLD",6374,1,113,0)
 
"BLD",6374,1,114,0)
                        NAME: PSOPATIENT,ONE
"BLD",6374,1,115,0)
                        ID# : 000-00-0000
"BLD",6374,1,116,0)
 
"BLD",6374,1,117,0)
   THIS PATIENT HAS PRESCRIPTIONS AT OTHER FACILITIES
"BLD",6374,1,118,0)
 
"BLD",6374,1,119,0)
                        PHARMACIST: __________________  DATE: ________
"BLD",6374,1,120,0)
 
"BLD",6374,1,121,0)
 
"BLD",6374,1,122,0)
 
"BLD",6374,1,123,0)
6. Three new protocols were added: PSO RDI VISITS MENU, PSO RDI BOTH, and
"BLD",6374,1,124,0)
   PSO RDI REMOTE.
"BLD",6374,1,125,0)
 
"BLD",6374,1,126,0)
7. Two new list templates were added: PSO RDI VISITS and PSO RDI VISITS
"BLD",6374,1,127,0)
   DETAIL.
"BLD",6374,1,128,0)

"BLD",6374,1,129,0)

"BLD",6374,1,130,0)

"BLD",6374,4,0)
^9.64PA^^
"BLD",6374,6)
2^
"BLD",6374,6.3)
2
"BLD",6374,"ABPKG")
n
"BLD",6374,"KRN",0)
^9.67PA^779.2^20
"BLD",6374,"KRN",.4,0)
.4
"BLD",6374,"KRN",.401,0)
.401
"BLD",6374,"KRN",.402,0)
.402
"BLD",6374,"KRN",.403,0)
.403
"BLD",6374,"KRN",.5,0)
.5
"BLD",6374,"KRN",.84,0)
.84
"BLD",6374,"KRN",3.6,0)
3.6
"BLD",6374,"KRN",3.8,0)
3.8
"BLD",6374,"KRN",9.2,0)
9.2
"BLD",6374,"KRN",9.8,0)
9.8
"BLD",6374,"KRN",9.8,"NM",0)
^9.68A^12^7
"BLD",6374,"KRN",9.8,"NM",3,0)
PSORMRX^^0^B45387404
"BLD",6374,"KRN",9.8,"NM",4,0)
PSORMRXD^^0^B11103443
"BLD",6374,"KRN",9.8,"NM",5,0)
PSORMRXP^^0^B7192969
"BLD",6374,"KRN",9.8,"NM",9,0)
PSORX1^^0^B59085291
"BLD",6374,"KRN",9.8,"NM",10,0)
PSOSD1^^0^B48787398
"BLD",6374,"KRN",9.8,"NM",11,0)
PSOPRF^^0^B35881363
"BLD",6374,"KRN",9.8,"NM",12,0)
PSOPRFSS^^0^B16818686
"BLD",6374,"KRN",9.8,"NM","B","PSOPRF",11)

"BLD",6374,"KRN",9.8,"NM","B","PSOPRFSS",12)

"BLD",6374,"KRN",9.8,"NM","B","PSORMRX",3)

"BLD",6374,"KRN",9.8,"NM","B","PSORMRXD",4)

"BLD",6374,"KRN",9.8,"NM","B","PSORMRXP",5)

"BLD",6374,"KRN",9.8,"NM","B","PSORX1",9)

"BLD",6374,"KRN",9.8,"NM","B","PSOSD1",10)

"BLD",6374,"KRN",19,0)
19
"BLD",6374,"KRN",19,"NM",0)
^9.68A^^
"BLD",6374,"KRN",19.1,0)
19.1
"BLD",6374,"KRN",101,0)
101
"BLD",6374,"KRN",101,"NM",0)
^9.68A^35^35
"BLD",6374,"KRN",101,"NM",1,0)
PSO HIDDEN ACTIONS #2^^0
"BLD",6374,"KRN",101,"NM",2,0)
PSO LM HIDDEN OTHER^^0
"BLD",6374,"KRN",101,"NM",3,0)
PSO LM INPATIENT MEDICATION PROFILE^^0
"BLD",6374,"KRN",101,"NM",4,0)
PSO LM QUEUE TO CMOP^^0
"BLD",6374,"KRN",101,"NM",5,0)
PSO SPEED CANCEL^^0
"BLD",6374,"KRN",101,"NM",6,0)
PSO SPEED PULL SUSPENSE^^0
"BLD",6374,"KRN",101,"NM",7,0)
PSO SPEED REFILL^^0
"BLD",6374,"KRN",101,"NM",8,0)
PSO SPEED RELEASE^^0
"BLD",6374,"KRN",101,"NM",9,0)
PSO SPEED RENEW^^0
"BLD",6374,"KRN",101,"NM",10,0)
PSO SPEED REPRINT^^0
"BLD",6374,"KRN",101,"NM",11,0)
PSO SPEED SIG LOG REPRINT^^0
"BLD",6374,"KRN",101,"NM",12,0)
VALM DOWN A LINE^^0
"BLD",6374,"KRN",101,"NM",13,0)
VALM FIRST SCREEN^^0
"BLD",6374,"KRN",101,"NM",14,0)
VALM GOTO PAGE^^0
"BLD",6374,"KRN",101,"NM",15,0)
VALM LAST SCREEN^^0
"BLD",6374,"KRN",101,"NM",16,0)
VALM NEXT SCREEN^^0
"BLD",6374,"KRN",101,"NM",17,0)
VALM LEFT^^0
"BLD",6374,"KRN",101,"NM",18,0)
VALM PREVIOUS SCREEN^^0
"BLD",6374,"KRN",101,"NM",19,0)
VALM PRINT LIST^^0
"BLD",6374,"KRN",101,"NM",20,0)
VALM PRINT SCREEN^^0
"BLD",6374,"KRN",101,"NM",21,0)
VALM QUIT^^0
"BLD",6374,"KRN",101,"NM",22,0)
VALM REFRESH^^0
"BLD",6374,"KRN",101,"NM",23,0)
VALM RIGHT^^0
"BLD",6374,"KRN",101,"NM",24,0)
VALM SEARCH LIST^^0
"BLD",6374,"KRN",101,"NM",25,0)
VALM TURN ON/OFF MENUS^^0
"BLD",6374,"KRN",101,"NM",26,0)
VALM UP ONE LINE^^0
"BLD",6374,"KRN",101,"NM",27,0)
PSO RDI BOTH^^0
"BLD",6374,"KRN",101,"NM",28,0)
PSO RDI REMOTE^^0
"BLD",6374,"KRN",101,"NM",29,0)
PSO RDI VISITS MENU^^0
"BLD",6374,"KRN",101,"NM",30,0)
PSO FILL/RELEASE DATE DISPLAY^^0
"BLD",6374,"KRN",101,"NM",31,0)
PSO LM PRINT MED INFO^^0
"BLD",6374,"KRN",101,"NM",32,0)
PSO LM DISPLAY ORDER STATUS^^0
"BLD",6374,"KRN",101,"NM",33,0)
PSO LM ACTION PROFILE^^0
"BLD",6374,"KRN",101,"NM",34,0)
PSO LM NON-VA MEDS RPT^^0
"BLD",6374,"KRN",101,"NM",35,0)
PSO LM MULTI-RX PRINT^^0
"BLD",6374,"KRN",101,"NM","B","PSO FILL/RELEASE DATE DISPLAY",30)

"BLD",6374,"KRN",101,"NM","B","PSO HIDDEN ACTIONS #2",1)

"BLD",6374,"KRN",101,"NM","B","PSO LM ACTION PROFILE",33)

"BLD",6374,"KRN",101,"NM","B","PSO LM DISPLAY ORDER STATUS",32)

"BLD",6374,"KRN",101,"NM","B","PSO LM HIDDEN OTHER",2)

"BLD",6374,"KRN",101,"NM","B","PSO LM INPATIENT MEDICATION PROFILE",3)

"BLD",6374,"KRN",101,"NM","B","PSO LM MULTI-RX PRINT",35)

"BLD",6374,"KRN",101,"NM","B","PSO LM NON-VA MEDS RPT",34)

"BLD",6374,"KRN",101,"NM","B","PSO LM PRINT MED INFO",31)

"BLD",6374,"KRN",101,"NM","B","PSO LM QUEUE TO CMOP",4)

"BLD",6374,"KRN",101,"NM","B","PSO RDI BOTH",27)

"BLD",6374,"KRN",101,"NM","B","PSO RDI REMOTE",28)

"BLD",6374,"KRN",101,"NM","B","PSO RDI VISITS MENU",29)

"BLD",6374,"KRN",101,"NM","B","PSO SPEED CANCEL",5)

"BLD",6374,"KRN",101,"NM","B","PSO SPEED PULL SUSPENSE",6)

"BLD",6374,"KRN",101,"NM","B","PSO SPEED REFILL",7)

"BLD",6374,"KRN",101,"NM","B","PSO SPEED RELEASE",8)

"BLD",6374,"KRN",101,"NM","B","PSO SPEED RENEW",9)

"BLD",6374,"KRN",101,"NM","B","PSO SPEED REPRINT",10)

"BLD",6374,"KRN",101,"NM","B","PSO SPEED SIG LOG REPRINT",11)

"BLD",6374,"KRN",101,"NM","B","VALM DOWN A LINE",12)

"BLD",6374,"KRN",101,"NM","B","VALM FIRST SCREEN",13)

"BLD",6374,"KRN",101,"NM","B","VALM GOTO PAGE",14)

"BLD",6374,"KRN",101,"NM","B","VALM LAST SCREEN",15)

"BLD",6374,"KRN",101,"NM","B","VALM LEFT",17)

"BLD",6374,"KRN",101,"NM","B","VALM NEXT SCREEN",16)

"BLD",6374,"KRN",101,"NM","B","VALM PREVIOUS SCREEN",18)

"BLD",6374,"KRN",101,"NM","B","VALM PRINT LIST",19)

"BLD",6374,"KRN",101,"NM","B","VALM PRINT SCREEN",20)

"BLD",6374,"KRN",101,"NM","B","VALM QUIT",21)

"BLD",6374,"KRN",101,"NM","B","VALM REFRESH",22)

"BLD",6374,"KRN",101,"NM","B","VALM RIGHT",23)

"BLD",6374,"KRN",101,"NM","B","VALM SEARCH LIST",24)

"BLD",6374,"KRN",101,"NM","B","VALM TURN ON/OFF MENUS",25)

"BLD",6374,"KRN",101,"NM","B","VALM UP ONE LINE",26)

"BLD",6374,"KRN",409.61,0)
409.61
"BLD",6374,"KRN",409.61,"NM",0)
^9.68A^2^2
"BLD",6374,"KRN",409.61,"NM",1,0)
PSO RDI VISITS^^0
"BLD",6374,"KRN",409.61,"NM",2,0)
PSO RDI VISITS DETAIL^^0
"BLD",6374,"KRN",409.61,"NM","B","PSO RDI VISITS",1)

"BLD",6374,"KRN",409.61,"NM","B","PSO RDI VISITS DETAIL",2)

"BLD",6374,"KRN",771,0)
771
"BLD",6374,"KRN",779.2,0)
779.2
"BLD",6374,"KRN",870,0)
870
"BLD",6374,"KRN",8989.51,0)
8989.51
"BLD",6374,"KRN",8989.52,0)
8989.52
"BLD",6374,"KRN",8994,0)
8994
"BLD",6374,"KRN","B",.4,.4)

"BLD",6374,"KRN","B",.401,.401)

"BLD",6374,"KRN","B",.402,.402)

"BLD",6374,"KRN","B",.403,.403)

"BLD",6374,"KRN","B",.5,.5)

"BLD",6374,"KRN","B",.84,.84)

"BLD",6374,"KRN","B",3.6,3.6)

"BLD",6374,"KRN","B",3.8,3.8)

"BLD",6374,"KRN","B",9.2,9.2)

"BLD",6374,"KRN","B",9.8,9.8)

"BLD",6374,"KRN","B",19,19)

"BLD",6374,"KRN","B",19.1,19.1)

"BLD",6374,"KRN","B",101,101)

"BLD",6374,"KRN","B",409.61,409.61)

"BLD",6374,"KRN","B",771,771)

"BLD",6374,"KRN","B",779.2,779.2)

"BLD",6374,"KRN","B",870,870)

"BLD",6374,"KRN","B",8989.51,8989.51)

"BLD",6374,"KRN","B",8989.52,8989.52)

"BLD",6374,"KRN","B",8994,8994)

"BLD",6374,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",6374,"QUES",0)
^9.62^^
"BLD",6374,"REQB",0)
^9.611^4^3
"BLD",6374,"REQB",2,0)
PSO*7.0*240^2
"BLD",6374,"REQB",3,0)
PSO*7.0*305^2
"BLD",6374,"REQB",4,0)
PSO*7.0*170^2
"BLD",6374,"REQB","B","PSO*7.0*170",4)

"BLD",6374,"REQB","B","PSO*7.0*240",2)

"BLD",6374,"REQB","B","PSO*7.0*305",3)

"KRN",101,1803,-1)
0^16
"KRN",101,1803,0)
VALM NEXT SCREEN^Next Screen^^A^^^^^^^^LIST MANAGER
"KRN",101,1803,1,0)
^^2^2^2920519^^^
"KRN",101,1803,1,1,0)
This action will allow the user to view the next screen
"KRN",101,1803,1,2,0)
of entries, if any exist.
"KRN",101,1803,2,0)
^101.02A^1^1
"KRN",101,1803,2,1,0)
NX
"KRN",101,1803,2,"B","NX",1)

"KRN",101,1803,15)

"KRN",101,1803,20)
D NEXT^VALM4
"KRN",101,1803,99)
61458,51533
"KRN",101,1804,-1)
0^18
"KRN",101,1804,0)
VALM PREVIOUS SCREEN^Previous Screen^^A^^^^^^^^LIST MANAGER
"KRN",101,1804,1,0)
^^2^2^2920113^^
"KRN",101,1804,1,1,0)
This action will allow the user to view the previous screen
"KRN",101,1804,1,2,0)
of entries, if any exist.
"KRN",101,1804,2,0)
^101.02A^3^2
"KRN",101,1804,2,1,0)
PR
"KRN",101,1804,2,2,0)
BK
"KRN",101,1804,2,3,0)
PR
"KRN",101,1804,2,"B","BK",2)

"KRN",101,1804,2,"B","PR",1)

"KRN",101,1804,2,"B","PR",3)

"KRN",101,1804,20)
D PREV^VALM4
"KRN",101,1804,99)
61458,51533
"KRN",101,1805,-1)
0^22
"KRN",101,1805,0)
VALM REFRESH^Re-Display Screen^^A^^^^^^^^LIST MANAGER
"KRN",101,1805,1,0)
^^1^1^2911024^
"KRN",101,1805,1,1,0)
This actions allows the user to re-display the current screen.
"KRN",101,1805,2,0)
^101.02A^1^1
"KRN",101,1805,2,1,0)
RE
"KRN",101,1805,2,"B","RE",1)

"KRN",101,1805,10,0)
^101.01PA^0^0
"KRN",101,1805,20)
D RE^VALM4
"KRN",101,1805,99)
61458,51533
"KRN",101,1806,-1)
0^15
"KRN",101,1806,0)
VALM LAST SCREEN^Last Screen^^A^^^^^^^^LIST MANAGER
"KRN",101,1806,1,0)
^^1^1^2911026^
"KRN",101,1806,1,1,0)
The action will display the last items.
"KRN",101,1806,20)
D LAST^VALM4
"KRN",101,1806,99)
61458,51533
"KRN",101,1807,-1)
0^13
"KRN",101,1807,0)
VALM FIRST SCREEN^First Screen^^A^^^^^^^^LIST MANAGER
"KRN",101,1807,1,0)
^^1^1^2960619^^
"KRN",101,1807,1,1,0)
This action will display the first screen.
"KRN",101,1807,15)

"KRN",101,1807,20)
D FIRST^VALM4
"KRN",101,1807,99)
61458,51533
"KRN",101,1808,-1)
0^26
"KRN",101,1808,0)
VALM UP ONE LINE^Up a Line^^A^^^^^^^^LIST MANAGER
"KRN",101,1808,1,0)
^^1^1^2911027^
"KRN",101,1808,1,1,0)
Move up a line
"KRN",101,1808,20)
D UP^VALM40
"KRN",101,1808,99)
61458,51533
"KRN",101,1809,-1)
0^12
"KRN",101,1809,0)
VALM DOWN A LINE^Down a Line^^A^^^^^^^^LIST MANAGER
"KRN",101,1809,1,0)
^^2^2^2950628^^
"KRN",101,1809,1,1,0)
Move down a line.
"KRN",101,1809,1,2,0)

"KRN",101,1809,3,0)
^101.03P^0^0
"KRN",101,1809,20)
D DOWN^VALM40
"KRN",101,1809,99)
61458,51533
"KRN",101,1811,-1)
0^21
"KRN",101,1811,0)
VALM QUIT^Quit^^A^^^^^^^^
"KRN",101,1811,.1)
 
"KRN",101,1811,1,0)
^^1^1^2911105^
"KRN",101,1811,1,1,0)
This protocol can be used as a generic 'quit' action.
"KRN",101,1811,2,0)
^101.02A^2^2
"KRN",101,1811,2,1,0)
EXIT
"KRN",101,1811,2,2,0)
QUIT
"KRN",101,1811,2,"B","EXIT",1)

"KRN",101,1811,2,"B","QUIT",2)

"KRN",101,1811,15)

"KRN",101,1811,20)
Q
"KRN",101,1811,99)
61458,51533
"KRN",101,1812,-1)
0^20
"KRN",101,1812,0)
VALM PRINT SCREEN^Print Screen^^A^^^^^^^^LIST MANAGER
"KRN",101,1812,1,0)
^^3^3^2920113^^
"KRN",101,1812,1,1,0)
This action allows the user to print the current List Manager
"KRN",101,1812,1,2,0)
display screen.  The header and the current portion of the
"KRN",101,1812,1,3,0)
list are printed.
"KRN",101,1812,20)
D PRT^VALM1
"KRN",101,1812,99)
61458,51533
"KRN",101,1813,-1)
0^19
"KRN",101,1813,0)
VALM PRINT LIST^Print List^^A^^^^^^^^LIST MANAGER
"KRN",101,1813,1,0)
^^2^2^2920113^
"KRN",101,1813,1,1,0)
This action allws the user to print the entire list of
"KRN",101,1813,1,2,0)
entries currently being displayed.
"KRN",101,1813,20)
D PRTL^VALM1
"KRN",101,1813,99)
61458,51533
"KRN",101,1815,-1)
0^25
"KRN",101,1815,0)
VALM TURN ON/OFF MENUS^Auto-Display(On/Off)^^A^^^^^^^^LIST MANAGER
"KRN",101,1815,20)
D MENU^VALM2
"KRN",101,1815,99)
61458,51533
"KRN",101,1817,-1)
0^24
"KRN",101,1817,0)
VALM SEARCH LIST^Search List^^A^^^^^^^^LIST MANAGER
"KRN",101,1817,1,0)
^^1^1^2920303^^
"KRN",101,1817,1,1,0)
Finds text in list of entries.
"KRN",101,1817,20)
D FIND^VALM40
"KRN",101,1817,99)
61458,51533
"KRN",101,1824,-1)
0^23
"KRN",101,1824,0)
VALM RIGHT^Shift View to Right^^A^^^^^^^^LIST MANAGER
"KRN",101,1824,20)
D RIGHT^VALM40(XQORNOD(0))
"KRN",101,1824,99)
61458,51533
"KRN",101,1825,-1)
0^17
"KRN",101,1825,0)
VALM LEFT^Shift View to Left^^A^^^^^^^^LIST MANAGER
"KRN",101,1825,20)
D LEFT^VALM40(XQORNOD(0))
"KRN",101,1825,99)
61458,51533
"KRN",101,1827,-1)
0^14
"KRN",101,1827,0)
VALM GOTO PAGE^Go to Page^^A^^^^^^^^LIST MANAGER
"KRN",101,1827,1,0)
^^1^1^2930113^
"KRN",101,1827,1,1,0)

"KRN",101,1827,20)
D GOTO^VALM40
"KRN",101,1827,99)
61458,51533
"KRN",101,3823,-1)
0^9
"KRN",101,3823,0)
PSO SPEED RENEW^Renew (OP)^^A^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,3823,20)
D ^PSORENW4
"KRN",101,3823,99)
61458,51533
"KRN",101,3824,-1)
0^1
"KRN",101,3824,0)
PSO HIDDEN ACTIONS #2^Outpatient Pharmacy Hidden Actions #2^^M^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,3824,1,0)
^101.06^1^1^3080520^^
"KRN",101,3824,1,1,0)
This hidden menu is attached to the OP medication profile.
"KRN",101,3824,4)
26^2
"KRN",101,3824,10,0)
^101.01PA^28^28
"KRN",101,3824,10,1,0)
1803^+^35^
"KRN",101,3824,10,1,"^")
VALM NEXT SCREEN
"KRN",101,3824,10,2,0)
1804^-^^
"KRN",101,3824,10,2,"^")
VALM PREVIOUS SCREEN
"KRN",101,3824,10,3,0)
1808^UP^^
"KRN",101,3824,10,3,"^")
VALM UP ONE LINE
"KRN",101,3824,10,4,0)
1809^DN^20^
"KRN",101,3824,10,4,"^")
VALM DOWN A LINE
"KRN",101,3824,10,5,0)
1805^RD^21^
"KRN",101,3824,10,5,"^")
VALM REFRESH
"KRN",101,3824,10,6,0)
1813^PT^22^
"KRN",101,3824,10,6,"^")
VALM PRINT LIST
"KRN",101,3824,10,7,0)
1812^PS^23^
"KRN",101,3824,10,7,"^")
VALM PRINT SCREEN
"KRN",101,3824,10,8,0)
1824^>^24^
"KRN",101,3824,10,8,"^")
VALM RIGHT
"KRN",101,3824,10,9,0)
1825^<^25^
"KRN",101,3824,10,9,"^")
VALM LEFT
"KRN",101,3824,10,10,0)
1817^SL^26^
"KRN",101,3824,10,10,"^")
VALM SEARCH LIST
"KRN",101,3824,10,11,0)
1811^QU^31^
"KRN",101,3824,10,11,"^")
VALM QUIT
"KRN",101,3824,10,12,0)
1806^LS^32^
"KRN",101,3824,10,12,"^")
VALM LAST SCREEN
"KRN",101,3824,10,13,0)
1807^FS^33^
"KRN",101,3824,10,13,"^")
VALM FIRST SCREEN
"KRN",101,3824,10,14,0)
1827^GO^34^
"KRN",101,3824,10,14,"^")
VALM GOTO PAGE
"KRN",101,3824,10,15,0)
3823^RN^11^
"KRN",101,3824,10,15,"^")
PSO SPEED RENEW
"KRN",101,3824,10,16,0)
3825^DC^12^
"KRN",101,3824,10,16,"^")
PSO SPEED CANCEL
"KRN",101,3824,10,17,0)
3826^RL^13^
"KRN",101,3824,10,17,"^")
PSO SPEED RELEASE
"KRN",101,3824,10,18,0)
3827^RP^10^
"KRN",101,3824,10,18,"^")
PSO SPEED REPRINT
"KRN",101,3824,10,19,0)
3830^RF^14^
"KRN",101,3824,10,19,"^")
PSO SPEED REFILL
"KRN",101,3824,10,20,0)
3833^PP^15^
"KRN",101,3824,10,20,"^")
PSO SPEED PULL SUSPENSE
"KRN",101,3824,10,21,0)
3838^IP^16^
"KRN",101,3824,10,21,"^")
PSO LM INPATIENT MEDICATION PROFILE
"KRN",101,3824,10,23,0)
1815^ADPL^^
"KRN",101,3824,10,23,"^")
VALM TURN ON/OFF MENUS
"KRN",101,3824,10,24,0)
3842^OTH^19^
"KRN",101,3824,10,24,"^")
PSO LM HIDDEN OTHER
"KRN",101,3824,10,25,0)
5523^RS^17^
"KRN",101,3824,10,25,"^")
PSO SPEED SIG LOG REPRINT
"KRN",101,3824,10,26,0)
5609^CM^18^
"KRN",101,3824,10,26,"^")
PSO LM QUEUE TO CMOP
"KRN",101,3824,10,27,0)
5644^RDD^27^
"KRN",101,3824,10,27,"^")
PSO FILL/RELEASE DATE DISPLAY
"KRN",101,3824,10,28,0)
5622^DR^28^
"KRN",101,3824,10,28,"^")
PSO RDI REMOTE
"KRN",101,3824,99)
61458,51533
"KRN",101,3825,-1)
0^5
"KRN",101,3825,0)
PSO SPEED CANCEL^Discontinue (OP)^^A^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,3825,20)
D ^PSOCAN4
"KRN",101,3825,99)
61458,51533
"KRN",101,3826,-1)
0^8
"KRN",101,3826,0)
PSO SPEED RELEASE^Release (OP)^^A^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,3826,20)
D ^PSODISP3
"KRN",101,3826,99)
61458,51533
"KRN",101,3827,-1)
0^10
"KRN",101,3827,0)
PSO SPEED REPRINT^Reprint (OP)^^A^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,3827,20)
D ^PSORXRP1
"KRN",101,3827,99)
61458,51533
"KRN",101,3830,-1)
0^7
"KRN",101,3830,0)
PSO SPEED REFILL^Refill (OP)^^A^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,3830,20)
D SPEED^PSOREF
"KRN",101,3830,99)
61458,51533
"KRN",101,3833,-1)
0^6
"KRN",101,3833,0)
PSO SPEED PULL SUSPENSE^Pull Rx (OP)^^A^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,3833,20)
D ^PSOSUPOE
"KRN",101,3833,99)
61458,51533
"KRN",101,3838,-1)
0^3
"KRN",101,3838,0)
PSO LM INPATIENT MEDICATION PROFILE^Inpat. Profile (OP)^^A^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,3838,10,0)
^101.01PA
"KRN",101,3838,15)
S VALMBCK="R"
"KRN",101,3838,20)
I $T(ENOR^PSJPR)]"" D FULL^VALM1,ENOR^PSJPR(PSODFN):'$G(PSOBEDT)
"KRN",101,3838,99)
61458,51533
"KRN",101,3841,-1)
0^31
"KRN",101,3841,0)
PSO LM PRINT MED INFO^Print Medication Instructions^^A^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,3841,15)
Q
"KRN",101,3841,20)
D PRMI^PSOHELP
"KRN",101,3841,99)
61457,44922
"KRN",101,3842,-1)
0^2
"KRN",101,3842,0)
PSO LM HIDDEN OTHER^Other OP Actions^^M^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,3842,10,0)
^101.01PA^10^10
"KRN",101,3842,10,6,0)
3841^MI^10^
"KRN",101,3842,10,6,"^")
PSO LM PRINT MED INFO
"KRN",101,3842,10,7,0)
3845^DO^21^
"KRN",101,3842,10,7,"^")
PSO LM DISPLAY ORDER STATUS
"KRN",101,3842,10,8,0)
3846^AP^11^
"KRN",101,3842,10,8,"^")
PSO LM ACTION PROFILE
"KRN",101,3842,10,9,0)
5127^NV^^
"KRN",101,3842,10,9,"^")
PSO LM NON-VA MEDS RPT
"KRN",101,3842,10,10,0)
5349^MR^^
"KRN",101,3842,10,10,"^")
PSO LM MULTI-RX PRINT
"KRN",101,3842,15)
S VALMBCK="R"
"KRN",101,3842,99)
61460,45524
"KRN",101,3845,-1)
0^32
"KRN",101,3845,0)
PSO LM DISPLAY ORDER STATUS^Display Orders' Statuses^^A^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,3845,20)
D DPLYOR^PSOORUT3
"KRN",101,3845,99)
61457,44922
"KRN",101,3846,-1)
0^33
"KRN",101,3846,0)
PSO LM ACTION PROFILE^Action Profile (OP)^^A^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,3846,15)
S VALMBCK="R"
"KRN",101,3846,20)
D FULL^VALM1 S DFN=PSODFN D LM^PSOSD1
"KRN",101,3846,99)
61457,44922
"KRN",101,5127,-1)
0^34
"KRN",101,5127,0)
PSO LM NON-VA MEDS RPT^Non-VA Meds Report^^A^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,5127,15)
S VALMBCK="R"
"KRN",101,5127,20)
D FULL^VALM1 D HID^PSONVARP
"KRN",101,5127,99)
61457,44922
"KRN",101,5349,-1)
0^35
"KRN",101,5349,0)
PSO LM MULTI-RX PRINT^Multi-Rx Request Print^^A^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,5349,15)
Q
"KRN",101,5349,20)
D QUEUE^PSOLLL7
"KRN",101,5349,99)
61457,44922
"KRN",101,5523,-1)
0^11
"KRN",101,5523,0)
PSO SPEED SIG LOG REPRINT^Reprint Sig Log^^A^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,5523,2,0)
^101.02A^^0
"KRN",101,5523,20)
D ST^PSOLLLHN
"KRN",101,5523,99)
61458,51533
"KRN",101,5609,-1)
0^4
"KRN",101,5609,0)
PSO LM QUEUE TO CMOP^Manual Queue to CMOP^^A^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,5609,20)
D CM^PSORESUS
"KRN",101,5609,99)
61458,51533
"KRN",101,5621,-1)
0^29
"KRN",101,5621,0)
PSO RDI VISITS MENU^List Request Options^^M^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,5621,1,0)
^101.06^2^2^3081211^^^
"KRN",101,5621,1,1,0)
Display for remote data interoperability medication data.
"KRN",101,5621,1,2,0)

"KRN",101,5621,4)
30^4
"KRN",101,5621,10,0)
^101.01PA^2^2
"KRN",101,5621,10,1,0)
5622^DR^1^^^Display Remote Pharmacy Data
"KRN",101,5621,10,1,1)
Display Remote
"KRN",101,5621,10,1,"^")
PSO RDI REMOTE
"KRN",101,5621,10,2,0)
5623^DB^2^^^Display Both Pharmacy Data
"KRN",101,5621,10,2,"^")
PSO RDI BOTH
"KRN",101,5621,20)

"KRN",101,5621,26)
D SHOW^VALM,HDR^PSORMRX S XQORM("??")="D HELP^VALM2,HDR^PSORMRX"
"KRN",101,5621,28)
Action:
"KRN",101,5621,99)
61458,51533
"KRN",101,5622,-1)
0^28
"KRN",101,5622,0)
PSO RDI REMOTE^Display Remote^^A^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,5622,1,0)
^101.06^3^3^3081211^^^^
"KRN",101,5622,1,1,0)
This option allows the user to display the pharmacy data from other
"KRN",101,5622,1,2,0)
facilities only.
"KRN",101,5622,1,3,0)

"KRN",101,5622,4)
^^^DISPLAY REMOTE FACILITY PHARMACY DATA
"KRN",101,5622,20)
D REMOTE^PSORMRX
"KRN",101,5622,99)
61458,51533
"KRN",101,5623,-1)
0^27
"KRN",101,5623,0)
PSO RDI BOTH^Display Both^^A^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,5623,1,0)
^^3^3^3081125^
"KRN",101,5623,1,1,0)
This option allows the user to display pharmacy data for both local and
"KRN",101,5623,1,2,0)
other facilities.
"KRN",101,5623,1,3,0)

"KRN",101,5623,4)
^^^DISPLAY BOTH FACILITIES PHARMACY
"KRN",101,5623,20)
D BOTH^PSORMRX
"KRN",101,5623,99)
61458,51533
"KRN",101,5644,-1)
0^30
"KRN",101,5644,0)
PSO FILL/RELEASE DATE DISPLAY^Fill/Rel Date Disply^^A^^^^^^^^OUTPATIENT PHARMACY
"KRN",101,5644,2,0)
^101.02A^^0
"KRN",101,5644,10,0)
^101.01PA^^0
"KRN",101,5644,20)
D RFDSP^PSOLMUTL
"KRN",101,5644,99)
61458,51533
"KRN",409.61,747,-1)
0^1
"KRN",409.61,747,0)
PSO RDI VISITS^1^^80^6^21^0^1^Facilities^PSO RDI VISITS MENU^Other Facilities Visited^1^^1
"KRN",409.61,747,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,747,"ARRAY")
 ^TMP("PSORSITE",$J)
"KRN",409.61,747,"COL",0)
^409.621^1^1
"KRN",409.61,747,"COL",1,0)
STATION^3^20^Station
"KRN",409.61,747,"COL","B","STATION",1)

"KRN",409.61,747,"FNL")
D EXIT^PSORMRX
"KRN",409.61,747,"HDR")
D HDR^PSORMRX
"KRN",409.61,747,"HLP")
D HELP^PSORMRX
"KRN",409.61,747,"INIT")
D INIT^PSORMRX
"KRN",409.61,748,-1)
0^2
"KRN",409.61,748,0)
PSO RDI VISITS DETAIL^2^^80^6^21^1^1^^^RDI Visits Detail^1^^
"KRN",409.61,748,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,748,"ARRAY")
 ^TMP("PSORDI",$J)
"KRN",409.61,748,"COL",0)
^409.621^6^6
"KRN",409.61,748,"COL",1,0)
RX NO.^3^3^RX#^
"KRN",409.61,748,"COL",2,0)
DRUG^15^35^DRUG^U
"KRN",409.61,748,"COL",3,0)
STATUS^50^4^ST^U
"KRN",409.61,748,"COL",4,0)
QUANTITY^54^4^QTY^
"KRN",409.61,748,"COL",5,0)
DATE ISSUE^60^10^ISSUED^U
"KRN",409.61,748,"COL",6,0)
LAST FILL^69^11^LAST FILLED^
"KRN",409.61,748,"COL","B","DATE ISSUE",5)

"KRN",409.61,748,"COL","B","DRUG",2)

"KRN",409.61,748,"COL","B","LAST FILL",6)

"KRN",409.61,748,"COL","B","QUANTITY",4)

"KRN",409.61,748,"COL","B","RX NO.",1)

"KRN",409.61,748,"COL","B","STATUS",3)

"KRN",409.61,748,"FNL")
D EXIT^PSORMRXD
"KRN",409.61,748,"HDR")
D HDR^PSORMRXD
"KRN",409.61,748,"HLP")
D HELP^PSORMRXD
"KRN",409.61,748,"INIT")
D INIT^PSORMRXD
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",17,409.61)
409.61;17;1;;;;;;;LMDEL^XPDIA1
"ORD",17,409.61,0)
LIST TEMPLATE
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
320^3090409^11882
"PKG",141,22,1,"PAH",1,1,0)
^^130^130^3090409
"PKG",141,22,1,"PAH",1,1,1,0)
The FY09 Q2 Enhancement Release includes the following.
"PKG",141,22,1,"PAH",1,1,2,0)
 
"PKG",141,22,1,"PAH",1,1,3,0)
This patch provides the ability to view a patient's remote prescription
"PKG",141,22,1,"PAH",1,1,4,0)
data within Outpatient Pharmacy V. 7.0 using the Remote Data
"PKG",141,22,1,"PAH",1,1,5,0)
Interoperability (RDI) interface to retrieve data from the Health Data
"PKG",141,22,1,"PAH",1,1,6,0)
Repository (HDR).
"PKG",141,22,1,"PAH",1,1,7,0)
 
"PKG",141,22,1,"PAH",1,1,8,0)
The following changes were made.
"PKG",141,22,1,"PAH",1,1,9,0)
1. In the Patient Prescription Processing [PSO LM BACKDOOR ORDERS] option,
"PKG",141,22,1,"PAH",1,1,10,0)
   if a patient has remote prescription(s), then the user will be prompted
"PKG",141,22,1,"PAH",1,1,11,0)
   with the following question.
"PKG",141,22,1,"PAH",1,1,12,0)
 
"PKG",141,22,1,"PAH",1,1,13,0)
          REMOTE PRESCRIPTIONS AVAILABLE!
"PKG",141,22,1,"PAH",1,1,14,0)
          Display Remote Data? N//
"PKG",141,22,1,"PAH",1,1,15,0)
 
"PKG",141,22,1,"PAH",1,1,16,0)
   If the response is "No", then there are no changes to the existing
"PKG",141,22,1,"PAH",1,1,17,0)
   functionality. If the response is "Yes" then it provides a new screen
"PKG",141,22,1,"PAH",1,1,18,0)
   to view the remote data as shown in the following example.
"PKG",141,22,1,"PAH",1,1,19,0)
 
"PKG",141,22,1,"PAH",1,1,20,0)
Remote Facilities Visited     Dec 30, 2008@17:26:47          Page: 1 of 1
"PKG",141,22,1,"PAH",1,1,21,0)
 
"PKG",141,22,1,"PAH",1,1,22,0)
Patient: PSOPATIENT,ONE            (000-00-0000)      DOB: 01/02/1967
"PKG",141,22,1,"PAH",1,1,23,0)
 
"PKG",141,22,1,"PAH",1,1,24,0)
  Station
"PKG",141,22,1,"PAH",1,1,25,0)
  HDR CHEYENNE
"PKG",141,22,1,"PAH",1,1,26,0)
 
"PKG",141,22,1,"PAH",1,1,27,0)
 
"PKG",141,22,1,"PAH",1,1,28,0)
 
"PKG",141,22,1,"PAH",1,1,29,0)
          Enter ?? for more actions
"PKG",141,22,1,"PAH",1,1,30,0)
DR  Display Remote Pharmacy Data        DB  Display Both Pharmacy Data
"PKG",141,22,1,"PAH",1,1,31,0)
Action:Quit//DR
"PKG",141,22,1,"PAH",1,1,32,0)
 
"PKG",141,22,1,"PAH",1,1,33,0)
Medication Profile - Remote   Dec 30, 2008@17:29:43       Page: 1 of 2
"PKG",141,22,1,"PAH",1,1,34,0)
 
"PKG",141,22,1,"PAH",1,1,35,0)
Patient: PSOPATIENT,ONE             (000-00-0000)      DOB: 01/02/1967
"PKG",141,22,1,"PAH",1,1,36,0)
 
"PKG",141,22,1,"PAH",1,1,37,0)
  RX#         DRUG                              ST QTY ISSUED  LAST FILLED
"PKG",141,22,1,"PAH",1,1,38,0)
HDR CHEYENNE
"PKG",141,22,1,"PAH",1,1,39,0)
712885        AMOXICILLIN TRIHYDRATE 250MG CAP   A  90 11/06/08  11/06/08
"PKG",141,22,1,"PAH",1,1,40,0)
              SIG: TAKE ONE CAPSULE BY MOUTH THREE TIMES A DAY
"PKG",141,22,1,"PAH",1,1,41,0)
              PROVIDER: PSOPROVIDER,TEN
"PKG",141,22,1,"PAH",1,1,42,0)
712886        DILTIAZEM (INWOOD) 240MG CAP,SA    A  30 11/28/08  11/28/08
"PKG",141,22,1,"PAH",1,1,43,0)
              SIG: TAKE ONE CAPSULE BY MOUTH EVERY DAY
"PKG",141,22,1,"PAH",1,1,44,0)
              PROVIDER: PSOPROVIDER,TEN
"PKG",141,22,1,"PAH",1,1,45,0)
712888        LABETALOL HCL 200MG TAB            A  60 12/30/08  12/30/08
"PKG",141,22,1,"PAH",1,1,46,0)
              SIG: TAKE ONE TABLET BY MOUTH TWICE A DAY
"PKG",141,22,1,"PAH",1,1,47,0)
              PROVIDER: PSOPROVIDER,TEN
"PKG",141,22,1,"PAH",1,1,48,0)
712887        SIMVASTATIN 20MG TAB               A  15 12/09/08  12/09/08
"PKG",141,22,1,"PAH",1,1,49,0)
              SIG: TAKE ONE-HALF TABLET BY MOUTH EVERY EVENING TESTING
"PKG",141,22,1,"PAH",1,1,50,0)
                   FOR PATTESTING FOR PATIENT TESTING FOR PATTESTING
"PKG",141,22,1,"PAH",1,1,51,0)
                   FOR PATIENTENT INTRUCTION ON SIG1 TESTING FOR
"PKG",141,22,1,"PAH",1,1,52,0)
                   PATIENT INTRUCTION ON SIG1 TESTING FOR PATIENT
"PKG",141,22,1,"PAH",1,1,53,0)
                   REPLACE IENT WITH IENT TESTING FOR PATIENT
"PKG",141,22,1,"PAH",1,1,54,0)
+         Enter ?? for more actions
"PKG",141,22,1,"PAH",1,1,55,0)
 
"PKG",141,22,1,"PAH",1,1,56,0)
Select Action:Next Screen//
"PKG",141,22,1,"PAH",1,1,57,0)
 
"PKG",141,22,1,"PAH",1,1,58,0)
2. In the Patient Prescription Processing [PSO LM BACKDOOR ORDERS] option,
"PKG",141,22,1,"PAH",1,1,59,0)
   on the Patient Medication Profile screen, a new hidden ListMan action
"PKG",141,22,1,"PAH",1,1,60,0)
   called DR [DISPLAY REMOTE] was added to display a patient's remote
"PKG",141,22,1,"PAH",1,1,61,0)
   prescriptions.
"PKG",141,22,1,"PAH",1,1,62,0)
 
"PKG",141,22,1,"PAH",1,1,63,0)
3. In the Complete Orders from OERR [PSO LMOE FINISH] option, if a user
"PKG",141,22,1,"PAH",1,1,64,0)
   answer "Yes" to the prompt 'Do you want to see Medication Profile?',
"PKG",141,22,1,"PAH",1,1,65,0)
   then if a patient has remote prescription(s), the user will be
"PKG",141,22,1,"PAH",1,1,66,0)
   prompted with the following question.
"PKG",141,22,1,"PAH",1,1,67,0)
 
"PKG",141,22,1,"PAH",1,1,68,0)
          REMOTE PRESCRIPTIONS AVAILABLE!
"PKG",141,22,1,"PAH",1,1,69,0)
          Display Remote Data? N//
"PKG",141,22,1,"PAH",1,1,70,0)
 
"PKG",141,22,1,"PAH",1,1,71,0)
   If the response is "No", then there are no changes to the existing
"PKG",141,22,1,"PAH",1,1,72,0)
   functionality. If the response is "Yes", then it provides a new screen
"PKG",141,22,1,"PAH",1,1,73,0)
   as shown in item #1.
"PKG",141,22,1,"PAH",1,1,74,0)
 
"PKG",141,22,1,"PAH",1,1,75,0)
4. In the Action Profile (132 COLUMN PRINTOUT) [PSO ACTION PROFILE] COLUMN
"PKG",141,22,1,"PAH",1,1,76,0)
   option, if a patient has remote prescription(s) then they are printed
"PKG",141,22,1,"PAH",1,1,77,0)
   at the end of the report as shown in the following example.
"PKG",141,22,1,"PAH",1,1,78,0)
 
"PKG",141,22,1,"PAH",1,1,79,0)
                     MEDICATION PROFILE FROM OTHER VAMC(s)          Page: 4
"PKG",141,22,1,"PAH",1,1,80,0)
                            Date Printed: 12/22/2008
"PKG",141,22,1,"PAH",1,1,81,0)
 
"PKG",141,22,1,"PAH",1,1,82,0)
Patient: PSOPATIENT,ONE                                      DOB: 05/01/1955
"PKG",141,22,1,"PAH",1,1,83,0)
===============================================================================
"PKG",141,22,1,"PAH",1,1,84,0)
 
"PKG",141,22,1,"PAH",1,1,85,0)
   RX #        DRUG                               ST  QTY  ISSUED   LAST
"PKG",141,22,1,"PAH",1,1,86,0)
FILLED
"PKG",141,22,1,"PAH",1,1,87,0)
===============================================================================
"PKG",141,22,1,"PAH",1,1,88,0)
HDR CHEYENNE
"PKG",141,22,1,"PAH",1,1,89,0)
 
"PKG",141,22,1,"PAH",1,1,90,0)
712885         AMOXICILLIN TRIHYDRATE 250MG CAP   A    90  11/06/08   11/06/08
"PKG",141,22,1,"PAH",1,1,91,0)
               SIG: TAKE ONE CAPSULE BY MOUTH THREE TIMES A DAY
"PKG",141,22,1,"PAH",1,1,92,0)
               PROVIDER: PSOPROVIDER,ONE
"PKG",141,22,1,"PAH",1,1,93,0)
 
"PKG",141,22,1,"PAH",1,1,94,0)
712886         DILTIAZEM (INWOOD) 240MG CAP,SA    A    30  11/28/08   11/28/08
"PKG",141,22,1,"PAH",1,1,95,0)
               SIG: TAKE ONE CAPSULE BY MOUTH EVERY DAY
"PKG",141,22,1,"PAH",1,1,96,0)
               PROVIDER: PSOPROVIDER,ONE
"PKG",141,22,1,"PAH",1,1,97,0)
 
"PKG",141,22,1,"PAH",1,1,98,0)
712887         SIMVASTATIN 20MG TAB               A    15  12/09/08   12/09/08
"PKG",141,22,1,"PAH",1,1,99,0)
               SIG: TAKE ONE-HALF TABLET BY MOUTH EVERY EVENING TESTING
"PKG",141,22,1,"PAH",1,1,100,0)
                    FOR PATTESTING FOR PATIENT TESTING FOR PATTESTING
"PKG",141,22,1,"PAH",1,1,101,0)
                    FOR PATIENTENT INTRUCT ION ON SIG1 TESTING FOR
"PKG",141,22,1,"PAH",1,1,102,0)
                    PATIENT INTRUCTION ON SIG1 TESTING FOR PATIENT
"PKG",141,22,1,"PAH",1,1,103,0)
                    REPLACE IENT WITH IENT TESTING FOR PATIENT
"PKG",141,22,1,"PAH",1,1,104,0)
                    INTRUCTION ON SIG1 TESTING FOR PATI
"PKG",141,22,1,"PAH",1,1,105,0)
               PROVIDER: PSOPROVIDER,ONE
"PKG",141,22,1,"PAH",1,1,106,0)
 
"PKG",141,22,1,"PAH",1,1,107,0)
5. In the Pull Early from Suspense [PSO PNDRX] and Print from Suspense
"PKG",141,22,1,"PAH",1,1,108,0)
   File [PSO PNDLBL] options, if the patient has remote prescriptions, then
"PKG",141,22,1,"PAH",1,1,109,0)
   the text "THIS PATIENT HAS PRESCRIPTIONS AT OTHER FACILITIES" will be
"PKG",141,22,1,"PAH",1,1,110,0)
   displayed on the report as shown in the following example.
"PKG",141,22,1,"PAH",1,1,111,0)
 
"PKG",141,22,1,"PAH",1,1,112,0)
                     PRESCRIPTION PROFILE AS OF 12/30/2008
"PKG",141,22,1,"PAH",1,1,113,0)
 
"PKG",141,22,1,"PAH",1,1,114,0)
                        NAME: PSOPATIENT,ONE
"PKG",141,22,1,"PAH",1,1,115,0)
                        ID# : 000-00-0000
"PKG",141,22,1,"PAH",1,1,116,0)
 
"PKG",141,22,1,"PAH",1,1,117,0)
   THIS PATIENT HAS PRESCRIPTIONS AT OTHER FACILITIES
"PKG",141,22,1,"PAH",1,1,118,0)
 
"PKG",141,22,1,"PAH",1,1,119,0)
                        PHARMACIST: __________________  DATE: ________
"PKG",141,22,1,"PAH",1,1,120,0)
 
"PKG",141,22,1,"PAH",1,1,121,0)
 
"PKG",141,22,1,"PAH",1,1,122,0)
 
"PKG",141,22,1,"PAH",1,1,123,0)
6. Three new protocols were added: PSO RDI VISITS MENU, PSO RDI BOTH, and
"PKG",141,22,1,"PAH",1,1,124,0)
   PSO RDI REMOTE.
"PKG",141,22,1,"PAH",1,1,125,0)
 
"PKG",141,22,1,"PAH",1,1,126,0)
7. Two new list templates were added: PSO RDI VISITS and PSO RDI VISITS
"PKG",141,22,1,"PAH",1,1,127,0)
   DETAIL.
"PKG",141,22,1,"PAH",1,1,128,0)

"PKG",141,22,1,"PAH",1,1,129,0)

"PKG",141,22,1,"PAH",1,1,130,0)

"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
7
"RTN","PSOPRF")
0^11^B35881363^B35238813
"RTN","PSOPRF",1,0)
PSOPRF ;BHAM ISC/SAB - PRINTS A PROFILE ;11/18/92
"RTN","PSOPRF",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**19,132,300,320**;DEC 1997;Build 2
"RTN","PSOPRF",3,0)
 ;External reference to File #55 supported by DBIA 2228
"RTN","PSOPRF",4,0)
 ;External reference ^PS(50.606 supported by DBIA 2174
"RTN","PSOPRF",5,0)
 ;External reference ^PS(50.7 supported by DBIA 2223
"RTN","PSOPRF",6,0)
 ;External reference ^PSDRUG( supported by DBIA 221
"RTN","PSOPRF",7,0)
 ;PHARMACIST IN REVEIWING RX'S WHEN ADDING A 'NEW' RX
"RTN","PSOPRF",8,0)
Q D CUTDATE^PSOFUNC
"RTN","PSOPRF",9,0)
QOLD D PLBL^PSORXL
"RTN","PSOPRF",10,0)
 Q
"RTN","PSOPRF",11,0)
 ;
"RTN","PSOPRF",12,0)
DQ S:'$D(PFIO) PFIO=IO D START D KILL^%ZTLOAD Q
"RTN","PSOPRF",13,0)
 ;
"RTN","PSOPRF",14,0)
START D:('$D(PSOBMST)) EN1P^PSOBSET K Z S IOP=PFIO D ^%ZIS U IO I '$D(PSODTCUT) D CUTDATE^PSOFUNC
"RTN","PSOPRF",15,0)
 S:'$D(Z) Z=1 S:'$D(NEW1) (NEW1,NEW11)="^" S %DT="",X="T" D ^%DT S DT=Y S X1=DT,X2=-365 D C^%DTC S EXPS=X S X1=DT,X2=-182 D C^%DTC S EXP=X
"RTN","PSOPRF",16,0)
 K ^TMP($J,"PRF") S LINE="" F I=1:1:110 S LINE=LINE_"-"
"RTN","PSOPRF",17,0)
 F RXX=0:0 S RXX=$O(^PS(55,DFN,"P",RXX)) Q:'RXX  S RXNN=+^(RXX,0) I $D(^PSRX(RXNN,0)),$P($G(^("STA")),"^")'=13 S RXPX=^PSRX(RXNN,0),$P(RXPX,"^",15)=$P($G(^("STA")),"^"),RXPX2=^(2) D CHK
"RTN","PSOPRF",18,0)
 D HD I '$D(^TMP($J,"PRF")) W !!?Z+15,"****** NO RX DATA ******",! G PPP
"RTN","PSOPRF",19,0)
 ;
"RTN","PSOPRF",20,0)
SD F SD="A","C","S" W:SD="S" !,?Z+1,"SUPPLIES",$E(LINE,1,89) I $D(^TMP($J,"PRF",SD)) S DRNME="" D DRNME
"RTN","PSOPRF",21,0)
PPP D PEND,NVA
"RTN","PSOPRF",22,0)
 W !!,"NAME: "_$P(^DPT(DFN,0),"^"),!,"ID#: "_VA("PID"),!
"RTN","PSOPRF",23,0)
 W:IOF]"" @IOF K ^TMP($J,"PRF"),A,B,DRNME,DRP,EXP,EXPS,I,II,ISSD,J,LINE,LN,MESS,MJK,NEW1,NEW11,PHYS,POP,QTY,TTTT,RFL,RFS,RXF,RXNN,RXPX,RXPX2,RXPNO,RXX,SD,SIG,STA,X,X1,X2,Y,Z
"RTN","PSOPRF",24,0)
 Q
"RTN","PSOPRF",25,0)
 ;
"RTN","PSOPRF",26,0)
DRNME S DRNME=$O(^TMP($J,"PRF",SD,DRNME)) Q:DRNME=""  D ISSD G DRNME
"RTN","PSOPRF",27,0)
 ;
"RTN","PSOPRF",28,0)
ISSD F ISSD=0:0 S ISSD=$O(^TMP($J,"PRF",SD,DRNME,ISSD)) Q:'ISSD  S RXPNO="" D RXPNO
"RTN","PSOPRF",29,0)
 Q
"RTN","PSOPRF",30,0)
 ;
"RTN","PSOPRF",31,0)
RXPNO S RXPNO=$O(^TMP($J,"PRF",SD,DRNME,ISSD,RXPNO)) Q:RXPNO=""  S RXNN=^(RXPNO) I $D(^PSRX(RXNN,0)) S RXPX=^(0),RXPX2=^(2) D PRT G RXPNO
"RTN","PSOPRF",32,0)
 W "END***************"
"RTN","PSOPRF",33,0)
 ;
"RTN","PSOPRF",34,0)
CHK Q:PSODTCUT>$P(RXPX2,"^",6)
"RTN","PSOPRF",35,0)
 I $P(^PSRX(RXNN,"STA"),"^")=12 S II=RXNN D LAST^PSORFL Q:PSODTCUT>RFDATE
"RTN","PSOPRF",36,0)
 I $P(RXPX,"^",3)=7!($P(RXPX,"^",3)=8)&('PSOPRPAS) Q
"RTN","PSOPRF",37,0)
 S J="^"_RXNN_"^" Q:(NEW1[J)!(NEW11[J)  Q:$P(RXPX,"^",13)<EXPS  S RXPNO=$P(RXPX,"^"),ISSD=$P(RXPX,"^",13)
"RTN","PSOPRF",38,0)
 Q:'$D(^PSDRUG($P(RXPX,"^",6),0))  S DRP=^(0),SD=$S($P(DRP,"^",3)["S":"S",$P(RXPX,"^",15)=12:"C",1:"A"),DRNME=$P(DRP,"^"),^TMP($J,"PRF",SD,DRNME,ISSD,RXPNO)=RXNN
"RTN","PSOPRF",39,0)
 Q
"RTN","PSOPRF",40,0)
 ;
"RTN","PSOPRF",41,0)
PRT S RFS=$P(RXPX,"^",9),QTY=$P(RXPX,"^",7)
"RTN","PSOPRF",42,0)
 S PHYS=$S($D(^VA(200,$P(RXPX,"^",4),0)):$P(^(0),"^"),1:"UNKNOWN"),II=RXNN D LAST^PSORFL S RXF=0 F MJK=0:0 S MJK=$O(^PSRX(RXNN,1,MJK)) Q:'MJK  S RXF=RXF+1
"RTN","PSOPRF",43,0)
 S STA=$S($P(^PSRX(RXNN,"STA"),"^")=14:"DC",$P(^PSRX(RXNN,"STA"),"^")=15:"DE",$P(^PSRX(RXNN,"STA"),"^")=16:"PH",1:$E("ANRHPS     ECD",(1+$P(^PSRX(RXNN,"STA"),"^")))),STA=$S(DT>$P(RXPX2,"^",6):"E",1:STA)
"RTN","PSOPRF",44,0)
 W !,?Z+1,RXPNO,?Z+15,DRNME,?Z+55,$E(ISSD,4,5),"/",$E(ISSD,6,7)," ",$E(RFL,1,5)," ",?Z+67,$J(RFS,2)," ",$J(RXF,2)," ",?Z+73,$J(QTY,12)," ",?Z+86,STA," ",?Z+88,$E(PHYS,1,20)
"RTN","PSOPRF",45,0)
 D SIG F TTTT=0:0 S TTTT=$O(FSIG(TTTT)) Q:'TTTT  W !,?Z+19,FSIG(TTTT)
"RTN","PSOPRF",46,0)
 Q
"RTN","PSOPRF",47,0)
 ;
"RTN","PSOPRF",48,0)
HD D PID^VADPT
"RTN","PSOPRF",49,0)
 W !,?Z+17,"PRESCRIPTION PROFILE AS OF ",$E(DT,4,5),"/",$E(DT,6,7),"/",($E(DT,1,3)+1700),!!,?Z+20,"NAME: "_$P(^DPT(DFN,0),"^"),!,?Z+20,"ID# : "_VA("PID")
"RTN","PSOPRF",50,0)
 I $D(^PS(55,DFN,1)) S MESS=^(1),LN=$L(MESS),A=0 W ! F B=1:1 Q:$P(MESS," ",B,99)=""  W:$X>(Z+63) ! W ?Z+31,$P(MESS," ",B)," "
"RTN","PSOPRF",51,0)
 I $$RDI^PSORMRX(DFN) W !!,"THIS PATIENT HAS PRESCRIPTIONS AT OTHER FACILITIES"
"RTN","PSOPRF",52,0)
 W !!?Z+20,"PHARMACIST: ___________________________  DATE: ____________"
"RTN","PSOPRF",53,0)
 W !!?Z+52,"   DATES   ",?Z+67,"REFS ",?Z+86,"S"
"RTN","PSOPRF",54,0)
 W !?Z+1,"RX #     ",?Z+15,"DRUG/STRENGTH/SIG",?Z+55,"ISSD  LAST ",?Z+67,"AL AC",?Z+77,"QTY",?Z+86,"T",?Z+93,"PROVIDER"
"RTN","PSOPRF",55,0)
 W !?Z+1,$E(LINE,1,12),?Z+15,$E(LINE,1,35),?Z+55,"----- -----",?Z+67,"-- --",?Z+73,"------------",?Z+86,"-",?Z+88,$E(LINE,1,20)
"RTN","PSOPRF",56,0)
 Q
"RTN","PSOPRF",57,0)
SIG ;Format Sig
"RTN","PSOPRF",58,0)
 S PSPROSIG=$P($G(^PSRX(RXNN,"SIG")),"^",2) K FSIG,BSIG D
"RTN","PSOPRF",59,0)
 .I PSPROSIG D FSIG^PSOUTLA("R",RXNN,80) Q
"RTN","PSOPRF",60,0)
 .D EN2^PSOUTLA1(RXNN,80) F GGGGG=0:0 S GGGGG=$O(BSIG(GGGGG)) Q:'GGGGG  S FSIG(GGGGG)=BSIG(GGGGG)
"RTN","PSOPRF",61,0)
 K PSPROSIG,GGGGG,BSIG Q
"RTN","PSOPRF",62,0)
PEND ;Print Pending Orders
"RTN","PSOPRF",63,0)
 N PSPCOUNT,PSPPEND,ZXXX,PSPSTAT,FSIGZZ,PZZDRUG,PSSODRUG,PZXZERO,PPPPP,GGGGG
"RTN","PSOPRF",64,0)
 S PSPCOUNT=1,PSPPEND="" F PPPPP=0:0 S PPPPP=$O(^PS(52.41,"P",DFN,PPPPP)) Q:'PPPPP  S PSPSTAT=$P($G(^PS(52.41,PPPPP,0)),"^",3) I PSPSTAT="NW"!(PSPSTAT="HD")!(PSPSTAT="RNW") S PSPPEND(PSPCOUNT)=PPPPP,PSPCOUNT=PSPCOUNT+1
"RTN","PSOPRF",65,0)
 Q:'$O(PSPPEND(0))
"RTN","PSOPRF",66,0)
 W !!,?48,"PENDING ORDERS",!,LINE,!
"RTN","PSOPRF",67,0)
 F ZXXX=0:0 S ZXXX=$O(PSPPEND(ZXXX)) Q:'ZXXX  S PZXZERO=$G(^PS(52.41,PSPPEND(ZXXX),0)) D:$P(PZXZERO,"^")
"RTN","PSOPRF",68,0)
 .S PZZDRUG=$P(PZXZERO,"^",9),PZZODRUG=$P(PZXZERO,"^",8)
"RTN","PSOPRF",69,0)
 .W !,"Drug: ",$S(PZZDRUG:$P($G(^PSDRUG(+PZZDRUG,0)),"^"),1:$P($G(^PS(50.7,+PZZODRUG,0)),"^")_" "_$P($G(^PS(50.606,+$P($G(^(0)),"^",2),0)),"^"))
"RTN","PSOPRF",70,0)
 .W !?3,"Eff. Date: ",$E($P(PZXZERO,"^",6),4,5)_"/"_$E($P(PZXZERO,"^",6),6,7)_"/"_($E($P(PZXZERO,"^",6),1,3)+1700)
"RTN","PSOPRF",71,0)
 .W ?25,"Qty: ",$P(PZXZERO,"^",10),?50,"Refills: ",$P(PZXZERO,"^",11),?65,"Provider: ",$P($G(^VA(200,+$P(PZXZERO,"^",5),0)),"^")
"RTN","PSOPRF",72,0)
 .D FSIG^PSOUTLA("P",PSPPEND(ZXXX),100) W !?3,"Sig: ",$G(FSIG(1)) F FSIGZZ=1:0 S FSIGZZ=$O(FSIG(FSIGZZ)) Q:'FSIGZZ  W !?8,$G(FSIG(FSIGZZ))
"RTN","PSOPRF",73,0)
 Q
"RTN","PSOPRF",74,0)
NVA ;displays non-va meds
"RTN","PSOPRF",75,0)
 Q:'$G(DFN)!('$O(^PS(55,DFN,"NVA",0)))
"RTN","PSOPRF",76,0)
 W !!?48,"Non-VA MEDS (Not dispensed by VA)",!,LINE
"RTN","PSOPRF",77,0)
 F NVA=0:0 S NVA=$O(^PS(55,DFN,"NVA",NVA)) Q:'NVA  D
"RTN","PSOPRF",78,0)
 .S DUPRX0=^PS(55,DFN,"NVA",NVA,0) Q:'$P(DUPRX0,"^")
"RTN","PSOPRF",79,0)
 .W !!,"Orderable Item: "_$P(^PS(50.7,$P(DUPRX0,"^"),0),"^")_" "_$P(^PS(50.606,$P(^(0),"^",2),0),"^")_"   Drug: "_$S($P(DUPRX0,"^",2):$P(^PSDRUG($P(DUPRX0,"^",2),0),"^"),1:"No Dispense Drug Selected")
"RTN","PSOPRF",80,0)
 .W !,"Status: "_$S($P(DUPRX0,"^",7):"Discontinued ("_$$FMTE^XLFDT($P($P(DUPRX0,"^",7),"."))_")",1:"Active")
"RTN","PSOPRF",81,0)
 .W !,"Drug Class: "_$S($P(DUPRX0,"^",2):$P(^PSDRUG($P(DUPRX0,"^",2),0),"^",2),1:"")
"RTN","PSOPRF",82,0)
 .W !,"Dosage: "_$P(DUPRX0,"^",3),!,"Schedule: "_$P(DUPRX0,"^",5),!,"Medication Route: "_$P(DUPRX0,"^",4)
"RTN","PSOPRF",83,0)
 .W !,"Start Date: "_$$FMTE^XLFDT($P(DUPRX0,"^",9)),?40,"CPRS Oder #: "_$P(DUPRX0,"^",8)
"RTN","PSOPRF",84,0)
 .W !,"Documented By: "_$P(^VA(200,$P(DUPRX0,"^",11),0),"^")_" on "_$$FMTE^XLFDT($P(DUPRX0,"^",10))
"RTN","PSOPRF",85,0)
 W ! K NVA,DUPRXO
"RTN","PSOPRF",86,0)
 Q
"RTN","PSOPRFSS")
0^12^B16818686^B16329111
"RTN","PSOPRFSS",1,0)
PSOPRFSS ;BHAM ISC/SAB - PRINTS A PROFILE FROM SUSPENSE ; 11/18/92 19:38
"RTN","PSOPRFSS",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**19,300,320**;DEC 1997;Build 2
"RTN","PSOPRFSS",3,0)
 ;PHARMACIST IN REVEIWING RX'S WHEN ADDING A 'NEW' RX
"RTN","PSOPRFSS",4,0)
Q D CUTDATE^PSOFUNC
"RTN","PSOPRFSS",5,0)
QOLD D PLBL^PSORXL
"RTN","PSOPRFSS",6,0)
 Q
"RTN","PSOPRFSS",7,0)
 ;
"RTN","PSOPRFSS",8,0)
DQ D START Q
"RTN","PSOPRFSS",9,0)
 ;
"RTN","PSOPRFSS",10,0)
START D:('$D(PSOBMST)) EN1P^PSOBSET K Z I '$D(PSODTCUT) D CUTDATE^PSOFUNC
"RTN","PSOPRFSS",11,0)
 S:'$D(Z) Z=1 S:'$D(NEW1) (NEW1,NEW11)="^" S %DT="",X="T" D ^%DT S DT=Y S X1=DT,X2=-365 D C^%DTC S EXPS=X S X1=DT,X2=-182 D C^%DTC S EXP=X
"RTN","PSOPRFSS",12,0)
 K ^TMP($J,"PRF") S LINE="" F I=1:1:110 S LINE=LINE_"-"
"RTN","PSOPRFSS",13,0)
 F RXX=0:0 S RXX=$O(^PS(55,DFN,"P",RXX)) Q:'RXX  S RXNN=+^(RXX,0) I $D(^PSRX(RXNN,0)),$P($G(^("STA")),"^")'=13 S RXPX=^PSRX(RXNN,0),$P(RXPX,"^",15)=$P($G(^("STA")),"^"),RXPX2=^(2) D CHK
"RTN","PSOPRFSS",14,0)
 D HD I '$D(^TMP($J,"PRF")) W !!?Z+15,"****** NO RX DATA ******",! G PPP
"RTN","PSOPRFSS",15,0)
 ;
"RTN","PSOPRFSS",16,0)
SD F SD="A","C","S" W:SD="S" !,?Z+1,"SUPPLIES",$E(LINE,1,89) I $D(^TMP($J,"PRF",SD)) S DRNME="" D DRNME
"RTN","PSOPRFSS",17,0)
PPP D PEND^PSOPRF
"RTN","PSOPRFSS",18,0)
 W !!,"NAME: "_$P(^DPT(DFN,0),"^"),!,"ID#: "_VA("PID"),!
"RTN","PSOPRFSS",19,0)
 W:IOF]"" @IOF K ^TMP($J,"PRF"),A,B,DRNME,DRP,EXP,EXPS,I,II,ISSD,J,LINE,LN,MESS,MJK,NEW1,NEW11,PHYS,POP,QTY,TTTT,RFL,RFS,RXF,RXNN,RXPX,RXPX2,RXPNO,RXX,SD,SIG,STA,X,X1,X2,Y,Z
"RTN","PSOPRFSS",20,0)
 Q
"RTN","PSOPRFSS",21,0)
 ;
"RTN","PSOPRFSS",22,0)
DRNME S DRNME=$O(^TMP($J,"PRF",SD,DRNME)) Q:DRNME=""  D ISSD G DRNME
"RTN","PSOPRFSS",23,0)
 ;
"RTN","PSOPRFSS",24,0)
ISSD F ISSD=0:0 S ISSD=$O(^TMP($J,"PRF",SD,DRNME,ISSD)) Q:'ISSD  S RXPNO="" D RXPNO
"RTN","PSOPRFSS",25,0)
 Q
"RTN","PSOPRFSS",26,0)
 ;
"RTN","PSOPRFSS",27,0)
RXPNO S RXPNO=$O(^TMP($J,"PRF",SD,DRNME,ISSD,RXPNO)) Q:RXPNO=""  S RXNN=^(RXPNO) I $D(^PSRX(RXNN,0)) S RXPX=^(0),RXPX2=^(2) D PRT G RXPNO
"RTN","PSOPRFSS",28,0)
 W "END***************"
"RTN","PSOPRFSS",29,0)
 ;
"RTN","PSOPRFSS",30,0)
CHK Q:PSODTCUT>$P(RXPX2,"^",6)
"RTN","PSOPRFSS",31,0)
 I $P(^PSRX(RXNN,"STA"),"^")=12 S II=RXNN D LAST^PSORFL Q:PSODTCUT>RFDATE
"RTN","PSOPRFSS",32,0)
 I $P(RXPX,"^",3)=7!($P(RXPX,"^",3)=8)&('PSOPRPAS) Q
"RTN","PSOPRFSS",33,0)
 S J="^"_RXNN_"^" Q:(NEW1[J)!(NEW11[J)  Q:$P(RXPX,"^",13)<EXPS  S RXPNO=$P(RXPX,"^"),ISSD=$P(RXPX,"^",13)
"RTN","PSOPRFSS",34,0)
 Q:'$D(^PSDRUG($P(RXPX,"^",6),0))  S DRP=^(0),SD=$S($P(DRP,"^",3)["S":"S",$P(RXPX,"^",15)=12:"C",1:"A"),DRNME=$P(DRP,"^"),^TMP($J,"PRF",SD,DRNME,ISSD,RXPNO)=RXNN
"RTN","PSOPRFSS",35,0)
 Q
"RTN","PSOPRFSS",36,0)
 ;
"RTN","PSOPRFSS",37,0)
PRT S RFS=$P(RXPX,"^",9),QTY=$P(RXPX,"^",7)
"RTN","PSOPRFSS",38,0)
 S PHYS=$S($D(^VA(200,$P(RXPX,"^",4),0)):$P(^(0),"^"),1:"UNKNOWN"),II=RXNN D LAST^PSORFL S RXF=0 F MJK=0:0 S MJK=$O(^PSRX(RXNN,1,MJK)) Q:'MJK  S RXF=RXF+1
"RTN","PSOPRFSS",39,0)
 S STA=$S($P(^PSRX(RXNN,"STA"),"^")=14:"DC",$P(^PSRX(RXNN,"STA"),"^")=15:"DE",$P(^PSRX(RXNN,"STA"),"^")=16:"PH",1:$E("ANRHPS     ECD",(1+$P(^PSRX(RXNN,"STA"),"^")))),STA=$S(DT>$P(RXPX2,"^",6):"E",1:STA)
"RTN","PSOPRFSS",40,0)
 W !,?Z+1,RXPNO,?Z+15,DRNME,?Z+55,$E(ISSD,4,5),"/",$E(ISSD,6,7)," ",$E(RFL,1,5)," ",?Z+67,$J(RFS,2)," ",$J(RXF,2)," ",?Z+73,$J(QTY,12)," ",?Z+86,STA," ",?Z+88,$E(PHYS,1,20)
"RTN","PSOPRFSS",41,0)
 D SIG^PSOPRF F TTTT=0:0 S TTTT=$O(FSIG(TTTT)) Q:'TTTT  W !,?Z+19,FSIG(TTTT)
"RTN","PSOPRFSS",42,0)
 Q
"RTN","PSOPRFSS",43,0)
 ;
"RTN","PSOPRFSS",44,0)
HD D PID^VADPT
"RTN","PSOPRFSS",45,0)
 W !,?Z+17,"PRESCRIPTION PROFILE AS OF ",$E(DT,4,5),"/",$E(DT,6,7),"/",($E(DT,1,3)+1700)
"RTN","PSOPRFSS",46,0)
 W !!,?Z+20,"NAME: ",$P(^DPT(DFN,0),"^"),!,?Z+20,"ID# : "_VA("PID")
"RTN","PSOPRFSS",47,0)
 I $D(^PS(55,DFN,1)) S MESS=^(1),LN=$L(MESS),A=0 W ! F B=1:1 Q:$P(MESS," ",B,99)=""  W:$X>(Z+63) ! W ?Z+31,$P(MESS," ",B)," "
"RTN","PSOPRFSS",48,0)
 I $$RDI^PSORMRX(DFN) W !!,"THIS PATIENT HAS PRESCRIPTIONS AT OTHER FACILITIES"
"RTN","PSOPRFSS",49,0)
 W !!?Z+20,"PHARMACIST: ___________________________  DATE: ____________"
"RTN","PSOPRFSS",50,0)
 W !!?Z+52,"   DATES   ",?Z+67,"REFS ",?Z+86,"S"
"RTN","PSOPRFSS",51,0)
 W !?Z+1,"RX #     ",?Z+15,"DRUG/STRENGTH/SIG",?Z+55,"ISSD  LAST ",?Z+67,"AL AC",?Z+77,"QTY",?Z+86,"T",?Z+93,"PROVIDER"
"RTN","PSOPRFSS",52,0)
 W !?Z+1,$E(LINE,1,12),?Z+15,$E(LINE,1,35),?Z+55,"----- -----",?Z+67,"-- --",?Z+73,"------------",?Z+86,"-",?Z+88,$E(LINE,1,20)
"RTN","PSORMRX")
0^3^B45387404^n/a
"RTN","PSORMRX",1,0)
PSORMRX ;BIRM/JAM - REMOTE DATA INTEROPERABILITY UTILITY ; 10/29/08
"RTN","PSORMRX",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**320**;DEC 1997;Build 2
"RTN","PSORMRX",3,0)
 ;;
"RTN","PSORMRX",4,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PSORMRX",5,0)
 ;
"RTN","PSORMRX",6,0)
 ;References to ORRDI1 supported by DBIA 4659
"RTN","PSORMRX",7,0)
 ;
"RTN","PSORMRX",8,0)
EN(PSODFN) ;- ListManager entry point
"RTN","PSORMRX",9,0)
 ;
"RTN","PSORMRX",10,0)
 S PSORFLG=1
"RTN","PSORMRX",11,0)
 D EN^VALM("PSO RDI VISITS")
"RTN","PSORMRX",12,0)
 D FULL^VALM1
"RTN","PSORMRX",13,0)
 G EXIT
"RTN","PSORMRX",14,0)
 ;
"RTN","PSORMRX",15,0)
HDR ; Patient Header for remote site
"RTN","PSORMRX",16,0)
 N LINE,SSN
"RTN","PSORMRX",17,0)
 K VALMHDR
"RTN","PSORMRX",18,0)
 S LINE="Patient: "_$E($$GET1^DIQ(2,PSODFN,.01),1,25)
"RTN","PSORMRX",19,0)
 S SSN=$$GET1^DIQ(2,PSODFN,.09,"E")
"RTN","PSORMRX",20,0)
 S SSN=$E(SSN,1,3)_"-"_$E(SSN,4,5)_"-"_$E(SSN,6,9)
"RTN","PSORMRX",21,0)
 S $E(LINE,36)="("_SSN_")",$E(LINE,55)="DOB: "
"RTN","PSORMRX",22,0)
 S $E(LINE,60)=$$FMTE^XLFDT($$GET1^DIQ(2,PSODFN,.03),"5ZM")
"RTN","PSORMRX",23,0)
 S VALMHDR(1)="",VALMHDR(2)=LINE
"RTN","PSORMRX",24,0)
 S VALM("TITLE")="Remote Facilities Visited"
"RTN","PSORMRX",25,0)
 Q
"RTN","PSORMRX",26,0)
 ;
"RTN","PSORMRX",27,0)
INIT ; - Populates the body of ListMan
"RTN","PSORMRX",28,0)
 S VALMCNT=0
"RTN","PSORMRX",29,0)
 D BLDRDI,BLDSIT
"RTN","PSORMRX",30,0)
 S VALMSG="Enter ?? for more actions"
"RTN","PSORMRX",31,0)
 Q
"RTN","PSORMRX",32,0)
 ;
"RTN","PSORMRX",33,0)
BLDSIT ; - Build prescription details for remote site sites
"RTN","PSORMRX",34,0)
 N LC,CNT
"RTN","PSORMRX",35,0)
 K ^TMP("PSORSITE",$J)
"RTN","PSORMRX",36,0)
 S LC="",CNT=0
"RTN","PSORMRX",37,0)
 F  S LC=$O(^TMP("PSORDIS",$J,LC)) Q:LC=""  D
"RTN","PSORMRX",38,0)
 .S CNT=CNT+1,^TMP("PSORSITE",$J,CNT,0)="  "_LC
"RTN","PSORMRX",39,0)
 ; if no remote sites, set display reasons
"RTN","PSORMRX",40,0)
 I '$D(^TMP("PSORSITE",$J)),$D(^TMP($J,"PSORDI",1)) S LC="" D
"RTN","PSORMRX",41,0)
 .F  S LC=$O(^TMP($J,"PSORDI",LC)) Q:LC=""  D
"RTN","PSORMRX",42,0)
 ..S CNT=CNT+1,^TMP("PSORSITE",$J,CNT,0)="  "_$G(^TMP($J,"PSORDI",LC,0))
"RTN","PSORMRX",43,0)
 S VALMCNT=CNT
"RTN","PSORMRX",44,0)
 Q
"RTN","PSORMRX",45,0)
 ;
"RTN","PSORMRX",46,0)
BLDRDI ;Builds Medication Profile (remote) for display
"RTN","PSORMRX",47,0)
 N SEQ,PSORDI,LC,SEQ,LINE,DATA,DATA1,QTY,ISDT,LFDT,FSIG,SIG,SITE,SITEO
"RTN","PSORMRX",48,0)
 N STA,EXPDT
"RTN","PSORMRX",49,0)
 K ^TMP("PSORDI",$J),^TMP("PSORDIS",$J)
"RTN","PSORMRX",50,0)
 S PSORDI=$$RDI(PSODFN),SITEO=""
"RTN","PSORMRX",51,0)
 S (LC,SEQ)=0
"RTN","PSORMRX",52,0)
 F  S LC=$O(^TMP($J,"PSORDI",PSODFN,LC)) Q:'LC  D
"RTN","PSORMRX",53,0)
 .S DATA=$G(^TMP($J,"PSORDI",PSODFN,LC,0))
"RTN","PSORMRX",54,0)
 .S EXPDT=$P(DATA,"^",7),STA=$P(DATA,"^",5)
"RTN","PSORMRX",55,0)
 .S STA=$$STACHK(STA,EXPDT) I '+STA Q
"RTN","PSORMRX",56,0)
 .S STA=$P(STA,"^",2)
"RTN","PSORMRX",57,0)
 .S SITE=$P(DATA,"^") I SITE'=SITEO D
"RTN","PSORMRX",58,0)
 ..I SITEO'="" S LINE="" D SETTMP
"RTN","PSORMRX",59,0)
 ..S LINE=SITE D SETTMP
"RTN","PSORMRX",60,0)
 .S LINE=$E($P(DATA,"^",4),1,13),$E(LINE,15)=$E($P(DATA,"^",2),1,34)
"RTN","PSORMRX",61,0)
 .S $E(LINE,50)=$S(STA="DISCONTINUED":"DC",1:$E(STA))
"RTN","PSORMRX",62,0)
 .S QTY=$P($P(DATA,"^",6),";"),$E(LINE,53)=$J(QTY,4)
"RTN","PSORMRX",63,0)
 .S ISDT=$P(DATA,"^",8),LFDT=$P(DATA,"^",9)
"RTN","PSORMRX",64,0)
 .S $E(LINE,60)=$$FMTE^XLFDT(ISDT,"5ZM")
"RTN","PSORMRX",65,0)
 .S $E(LINE,70)=$$FMTE^XLFDT(LFDT,"5ZM")
"RTN","PSORMRX",66,0)
 .D SETTMP
"RTN","PSORMRX",67,0)
 .I SITE'="" S ^TMP("PSORDIS",$J,SITE)=""
"RTN","PSORMRX",68,0)
 .S SITEO=SITE
"RTN","PSORMRX",69,0)
 .I $D(^TMP($J,"PSORDI",PSODFN,LC,"SIG")) D
"RTN","PSORMRX",70,0)
 ..K FSIG D GETSIG
"RTN","PSORMRX",71,0)
 ..S LINE="",$E(LINE,15)="SIG: ",SIG=0
"RTN","PSORMRX",72,0)
 ..F  S SIG=$O(FSIG(SIG)) Q:'SIG  D
"RTN","PSORMRX",73,0)
 ...S $E(LINE,20)=FSIG(SIG)
"RTN","PSORMRX",74,0)
 ...D SETTMP S LINE=""
"RTN","PSORMRX",75,0)
 .S LINE="",$E(LINE,15)="PROVIDER: "_$P(DATA,"^",11) D SETTMP
"RTN","PSORMRX",76,0)
 S ^TMP("PSORDI",$J,"REMOTE COUNT")=SEQ
"RTN","PSORMRX",77,0)
 K X,Y
"RTN","PSORMRX",78,0)
 Q
"RTN","PSORMRX",79,0)
STACHK(ST,EXPDT) ;Status Check
"RTN","PSORMRX",80,0)
 ;Input:  ST    - Status of prescription
"RTN","PSORMRX",81,0)
 ;        EXPDT - Expiration date or prescription
"RTN","PSORMRX",82,0)
 ;
"RTN","PSORMRX",83,0)
 I ST="" Q 0
"RTN","PSORMRX",84,0)
 I (ST="DELETED")!(ST="NON-VERIFIED") Q 0
"RTN","PSORMRX",85,0)
 I "EXPIRED"[ST D  I $$FMDIFF^XLFDT(DT,Y)>90 Q 0
"RTN","PSORMRX",86,0)
 .N %DT S %DT="X",X=EXPDT D ^%DT
"RTN","PSORMRX",87,0)
 S ST=$S(ST["DISCONTINUED":"DC",ST["HOLD":"HOLD",1:ST)
"RTN","PSORMRX",88,0)
 Q 1_"^"_ST
"RTN","PSORMRX",89,0)
 ;
"RTN","PSORMRX",90,0)
SETTMP ;Sets the ^TMP("PSORDI",$J global
"RTN","PSORMRX",91,0)
 S SEQ=SEQ+1,^TMP("PSORDI",$J,SEQ,0)=LINE
"RTN","PSORMRX",92,0)
 Q
"RTN","PSORMRX",93,0)
GETSIG ;Get SIG for remote sites from ^TMP($J,"PSORDI",
"RTN","PSORMRX",94,0)
 N RSIG,I
"RTN","PSORMRX",95,0)
 F I=0:1 Q:'$D(^TMP($J,"PSORDI",PSODFN,LC,"SIG",I))  S RSIG(I+1)=^(I)
"RTN","PSORMRX",96,0)
 ;
"RTN","PSORMRX",97,0)
FMTSIG ;Format SIG from remote site and return in the FSIG array
"RTN","PSORMRX",98,0)
 N FFF,NNN,CNT,FVAR,FVAR1,FLIM,II
"RTN","PSORMRX",99,0)
 S (FVAR,FVAR1)="",II=1
"RTN","PSORMRX",100,0)
 K FSIG
"RTN","PSORMRX",101,0)
 F FFF=0:0 S FFF=$O(RSIG(FFF)) Q:'FFF  S CNT=0 F NNN=1:1:$L(RSIG(FFF)," ") S CNT=CNT+1 D  I $L(FVAR)>52 S FSIG(II)=FLIM_" ",II=II+1,FVAR=FVAR1
"RTN","PSORMRX",102,0)
 .S FVAR1=$P(RSIG(FFF)," ",CNT),FLIM=FVAR
"RTN","PSORMRX",103,0)
 .S FVAR=$S(FVAR="":FVAR1,1:FVAR_" "_FVAR1)
"RTN","PSORMRX",104,0)
 I $G(FVAR)'="" S FSIG(II)=FVAR
"RTN","PSORMRX",105,0)
 I $G(FSIG(1))=""!($G(FSIG(1))=" ") S FSIG(1)=$G(FSIG(2)) K FSIG(2)
"RTN","PSORMRX",106,0)
 Q
"RTN","PSORMRX",107,0)
 ;
"RTN","PSORMRX",108,0)
RDI(DFN) ; This call gets patient prescription data from other hospitals and
"RTN","PSORMRX",109,0)
 ;  stores them in ^TMP($J,"PSORDI"
"RTN","PSORMRX",110,0)
 ;
"RTN","PSORMRX",111,0)
 ;  Input:    DFN - The patient DFN from the patient file.
"RTN","PSORMRX",112,0)
 ;  Output:   ^TMP($J,"PSORDI", - patient medication data.
"RTN","PSORMRX",113,0)
 ;
"RTN","PSORMRX",114,0)
 N PSORET,PSOMED,PSOSIG,PSOSTAT,PSOSTR,LN,FAC,DRG,CNT
"RTN","PSORMRX",115,0)
 K ^TMP($J,"PSORDI"),^TMP("PSOREMOTE",$J)
"RTN","PSORMRX",116,0)
 I '$G(DFN) D  Q 0
"RTN","PSORMRX",117,0)
 .S ^TMP($J,"PSORDI",1,0)="Invalid Patient IEN."
"RTN","PSORMRX",118,0)
 I '$$HAVEHDR^ORRDI1 D  Q 0
"RTN","PSORMRX",119,0)
 .S ^TMP($J,"PSORDI",1,0)="Remote Data from HDR not available."
"RTN","PSORMRX",120,0)
 I $D(^XTMP("ORRDI","OUTAGE INFO","DOWN")) D  Q 0
"RTN","PSORMRX",121,0)
 .S ^TMP($J,"PSORDI",1,0)="WARNING: Connection to Remote Data Currently Down."
"RTN","PSORMRX",122,0)
 S PSORET=$$GETRDI(DFN)
"RTN","PSORMRX",123,0)
 I PSORET=-1 D  Q 0
"RTN","PSORMRX",124,0)
 .S ^TMP($J,"PSORDI",1,0)="Connection to Remote Data Not Available."
"RTN","PSORMRX",125,0)
 I '$D(^XTMP("ORRDI","PSOO",DFN)) D  Q 0
"RTN","PSORMRX",126,0)
 .S ^TMP($J,"PSORDI",1,0)="No Remote Data available for this patient."
"RTN","PSORMRX",127,0)
 ;
"RTN","PSORMRX",128,0)
PARSE S (LN,PSOMED)=0
"RTN","PSORMRX",129,0)
 F  S PSOMED=$O(^XTMP("ORRDI","PSOO",DFN,PSOMED)) Q:'+PSOMED  D
"RTN","PSORMRX",130,0)
 .S PSOSTAT=$G(^XTMP("ORRDI","PSOO",DFN,PSOMED,5,0))
"RTN","PSORMRX",131,0)
 .S PSOSTR=$G(^XTMP("ORRDI","PSOO",DFN,PSOMED,1,0))_"^"_$G(^XTMP("ORRDI","PSOO",DFN,PSOMED,2,0))_"^"_$G(^XTMP("ORRDI","PSOO",DFN,PSOMED,3,0))_"^"_$G(^XTMP("ORRDI","PSOO",DFN,PSOMED,4,0))_"^"
"RTN","PSORMRX",132,0)
 .S PSOSTR=PSOSTR_$G(^XTMP("ORRDI","PSOO",DFN,PSOMED,5,0))_"^"_$G(^XTMP("ORRDI","PSOO",DFN,PSOMED,6,0))_"^"_$G(^XTMP("ORRDI","PSOO",DFN,PSOMED,7,0))_"^"_$G(^XTMP("ORRDI","PSOO",DFN,PSOMED,8,0))_"^"
"RTN","PSORMRX",133,0)
 .S PSOSTR=PSOSTR_$G(^XTMP("ORRDI","PSOO",DFN,PSOMED,9,0))_"^"_$G(^XTMP("ORRDI","PSOO",DFN,PSOMED,10,0))_"^"_$G(^XTMP("ORRDI","PSOO",DFN,PSOMED,11,0))_"^"_$G(^XTMP("ORRDI","PSOO",DFN,PSOMED,12,0))
"RTN","PSORMRX",134,0)
 .S FAC=$G(^XTMP("ORRDI","PSOO",DFN,PSOMED,1,0))
"RTN","PSORMRX",135,0)
 .S DRG=$G(^XTMP("ORRDI","PSOO",DFN,PSOMED,2,0))
"RTN","PSORMRX",136,0)
 .S FAC=$S(FAC="":"**UNKNOWN**",1:$E(FAC,1,30))
"RTN","PSORMRX",137,0)
 .S DRG=$S(DRG="":"**UNKNOWN**",1:$E(DRG,1,30))
"RTN","PSORMRX",138,0)
 .S LN=LN+1,^TMP("PSOREMOTE",$J,DFN,FAC,DRG,LN,0)=PSOSTR,PSOSIG=""
"RTN","PSORMRX",139,0)
 .F  S PSOSIG=$O(^XTMP("ORRDI","PSOO",DFN,PSOMED,14,PSOSIG)) Q:PSOSIG=""  S ^TMP("PSOREMOTE",$J,DFN,FAC,DRG,LN,"SIG",PSOSIG)=^(PSOSIG)
"RTN","PSORMRX",140,0)
 I '$D(^TMP("PSOREMOTE",$J,DFN)) D  Q 0
"RTN","PSORMRX",141,0)
 .S ^TMP($J,"PSORDI",1,0)="No Active Remote Medications for this patient."
"RTN","PSORMRX",142,0)
 S FAC="",CNT=0
"RTN","PSORMRX",143,0)
 F  S FAC=$O(^TMP("PSOREMOTE",$J,DFN,FAC)) Q:FAC=""  S DRG="" D
"RTN","PSORMRX",144,0)
 .F  S DRG=$O(^TMP("PSOREMOTE",$J,DFN,FAC,DRG)) Q:DRG=""  S LN=0 D
"RTN","PSORMRX",145,0)
 ..F  S LN=$O(^TMP("PSOREMOTE",$J,DFN,FAC,DRG,LN)) Q:'LN  D
"RTN","PSORMRX",146,0)
 ...S CNT=CNT+1,^TMP($J,"PSORDI",DFN,CNT,0)=^TMP("PSOREMOTE",$J,DFN,FAC,DRG,LN,0)
"RTN","PSORMRX",147,0)
 ...M ^TMP($J,"PSORDI",DFN,CNT,"SIG")=^TMP("PSOREMOTE",$J,DFN,FAC,DRG,LN,"SIG")
"RTN","PSORMRX",148,0)
 K ^TMP("PSOREMOTE",$J)
"RTN","PSORMRX",149,0)
RDIOUT Q 1
"RTN","PSORMRX",150,0)
 ;
"RTN","PSORMRX",151,0)
GETRDI(DFN) ; call to get remote data
"RTN","PSORMRX",152,0)
 N RDI
"RTN","PSORMRX",153,0)
 S RDI=$$GET^ORRDI1(DFN,"PSOO")
"RTN","PSORMRX",154,0)
 Q $G(RDI)
"RTN","PSORMRX",155,0)
 ;
"RTN","PSORMRX",156,0)
RDICHK(PSODFN) ;Check for remote prescriptions
"RTN","PSORMRX",157,0)
 ;Input - PSODFN Patient internal entry number
"RTN","PSORMRX",158,0)
 ;
"RTN","PSORMRX",159,0)
 N DIR,X,Y
"RTN","PSORMRX",160,0)
 I '$$RDI(PSODFN) Q
"RTN","PSORMRX",161,0)
 W !!,"REMOTE PRESCRIPTIONS AVAILABLE!"
"RTN","PSORMRX",162,0)
 S DIR(0)="Y",DIR("A")="Display Remote Data",DIR("B")="N"
"RTN","PSORMRX",163,0)
 D ^DIR W ! I 'Y Q
"RTN","PSORMRX",164,0)
 D EN(PSODFN)
"RTN","PSORMRX",165,0)
 Q
"RTN","PSORMRX",166,0)
 ;
"RTN","PSORMRX",167,0)
REMOTE ; Listman display of remote prescriptions
"RTN","PSORMRX",168,0)
 I '$D(^TMP("PSORDI",$J)) D BLDRDI
"RTN","PSORMRX",169,0)
 D EN^PSORMRXD("DO")
"RTN","PSORMRX",170,0)
 Q
"RTN","PSORMRX",171,0)
 ;
"RTN","PSORMRX",172,0)
BOTH ; Listman display of remote and local prescriptions
"RTN","PSORMRX",173,0)
 D EN^PSORMRXD("DB")
"RTN","PSORMRX",174,0)
 Q
"RTN","PSORMRX",175,0)
 ;
"RTN","PSORMRX",176,0)
HELP ;
"RTN","PSORMRX",177,0)
 Q
"RTN","PSORMRX",178,0)
 ;
"RTN","PSORMRX",179,0)
EXIT ;
"RTN","PSORMRX",180,0)
 K ^TMP("PSORDI",$J),^TMP($J,"PSORDI"),^TMP("PSORSITE",$J)
"RTN","PSORMRX",181,0)
 K ^TMP("PSORDIS",$J),PSORFLG
"RTN","PSORMRX",182,0)
 Q
"RTN","PSORMRXD")
0^4^B11103443^n/a
"RTN","PSORMRXD",1,0)
PSORMRXD ;BIRM/JAM - REMOTE DATA INTEROPERABILITY UTILITY ; 10/29/08
"RTN","PSORMRXD",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**320**;DEC 1997;Build 2
"RTN","PSORMRXD",3,0)
 ;;
"RTN","PSORMRXD",4,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PSORMRXD",5,0)
 ;
"RTN","PSORMRXD",6,0)
EN(PSOSEL) ;- ListManager entry point
"RTN","PSORMRXD",7,0)
 ;
"RTN","PSORMRXD",8,0)
 D EN^VALM("PSO RDI VISITS DETAIL")
"RTN","PSORMRXD",9,0)
 D FULL^VALM1
"RTN","PSORMRXD",10,0)
 G EXIT
"RTN","PSORMRXD",11,0)
 ;
"RTN","PSORMRXD",12,0)
HDR ; Patient Header for remote site
"RTN","PSORMRXD",13,0)
 D HDR^PSORMRX
"RTN","PSORMRXD",14,0)
 I PSOSEL="DO" S VALM("TITLE")="Medication Profile - Remote"
"RTN","PSORMRXD",15,0)
 I PSOSEL="DB" S VALM("TITLE")="Medication Profile - Both"
"RTN","PSORMRXD",16,0)
 Q
"RTN","PSORMRXD",17,0)
 ;
"RTN","PSORMRXD",18,0)
INIT ; - Populates the Body section for ListMan
"RTN","PSORMRXD",19,0)
 S VALMCNT=0
"RTN","PSORMRXD",20,0)
 D DETAIL
"RTN","PSORMRXD",21,0)
 S VALMSG="Enter ?? for more actions"
"RTN","PSORMRXD",22,0)
 Q
"RTN","PSORMRXD",23,0)
 ;
"RTN","PSORMRXD",24,0)
DETAIL ; Build prescription details for local site
"RTN","PSORMRXD",25,0)
 N SEQ,ST,DRG,DATA,NODE0,NODE1,PSOX,ISDT,QTY,LFDT,PSOSD,PSODTCUT,LINE,RX
"RTN","PSORMRXD",26,0)
 N FSIG,PRVDR,SIG,STA,LC,CNT
"RTN","PSORMRXD",27,0)
 ; - get the last sequence number for remote prescriptions
"RTN","PSORMRXD",28,0)
 S SEQ=$O(^TMP("PSORDI",$J,"A"),-1)
"RTN","PSORMRXD",29,0)
 I PSOSEL="DO" S VALMCNT=$S(SEQ:SEQ,1:1) D  Q
"RTN","PSORMRXD",30,0)
 .; if no remote sites, set display reasons if available
"RTN","PSORMRXD",31,0)
 .I '+$O(^TMP("PSORDI",$J,0)),$D(^TMP($J,"PSORDI",1)) S LC="",CNT=0 D
"RTN","PSORMRXD",32,0)
 ..F  S LC=$O(^TMP($J,"PSORDI",LC)) Q:LC=""  D
"RTN","PSORMRXD",33,0)
 ...S CNT=CNT+1,^TMP("PSORDI",$J,CNT,0)="  "_$G(^TMP($J,"PSORDI",LC,0))
"RTN","PSORMRXD",34,0)
 ; get local prescriptions
"RTN","PSORMRXD",35,0)
 S PSODTCUT=$$FMADD^XLFDT(DT,-90)
"RTN","PSORMRXD",36,0)
 D ^PSOBUILD
"RTN","PSORMRXD",37,0)
 I +SEQ<1 S SEQ=0
"RTN","PSORMRXD",38,0)
 I SEQ>1 S LINE="" D SETTMP
"RTN","PSORMRXD",39,0)
 I $D(PSOSD) D
"RTN","PSORMRXD",40,0)
 .S LINE="LOCAL PRESCRIPTIONS" D SETTMP
"RTN","PSORMRXD",41,0)
 S (LINE,ST)=""
"RTN","PSORMRXD",42,0)
 F  S ST=$O(PSOSD(ST)) Q:ST=""  D
"RTN","PSORMRXD",43,0)
 .S (LINE,DRG)="" F  S DRG=$O(PSOSD(ST,DRG)) Q:DRG=""  D
"RTN","PSORMRXD",44,0)
 ..S DATA=PSOSD(ST,DRG)
"RTN","PSORMRXD",45,0)
 ..S NODE0=$G(^PSRX(+$P(DATA,"^"),0)),LFDT=+$G(^(3)) I NODE0="" Q
"RTN","PSORMRXD",46,0)
 ..S STA=$$STACHK^PSORMRX(ST,$P($G(^PSRX(+$P(DATA,"^"),2)),"^",6))
"RTN","PSORMRXD",47,0)
 ..I '+STA Q
"RTN","PSORMRXD",48,0)
 ..S STA=$P(STA,"^",2)
"RTN","PSORMRXD",49,0)
 ..S LINE=$P(NODE0,"^"),$E(LINE,15)=$E(DRG,1,34)
"RTN","PSORMRXD",50,0)
 ..S $E(LINE,50)=$S(STA="DISCONTINUED":"DC",1:$E(STA))
"RTN","PSORMRXD",51,0)
 ..S QTY=$P(NODE0,"^",7),ISDT=$P(NODE0,"^",13)
"RTN","PSORMRXD",52,0)
 ..S $E(LINE,53)=$J(+QTY,4),$E(LINE,60)=$$FMTE^XLFDT(ISDT,"2ZM")
"RTN","PSORMRXD",53,0)
 ..F PSOX=0:0 S PSOX=$O(^PSRX(+$P(DATA,"^"),1,PSOX)) Q:'PSOX  D
"RTN","PSORMRXD",54,0)
 ...S NODE1=$G(^PSRX(+$P(DATA,"^"),1,PSOX,0))
"RTN","PSORMRXD",55,0)
 ...I +NODE1=LFDT,$P(NODE1,"^",16) S LFDT=LFDT_"^R"
"RTN","PSORMRXD",56,0)
 ..I '$O(^PSRX(+$P(DATA,"^"),1,0)),$P($G(^PSRX(+$P(DATA,"^"),2)),"^",15) D
"RTN","PSORMRXD",57,0)
 ...S LFDT=LFDT_"^R"
"RTN","PSORMRXD",58,0)
 ..S $E(LINE,70)=$$FMTE^XLFDT(LFDT,"2ZM")
"RTN","PSORMRXD",59,0)
 ..D SETTMP
"RTN","PSORMRXD",60,0)
 ..K FSIG D GETSIG
"RTN","PSORMRXD",61,0)
 ..S LINE="",$E(LINE,15)="SIG: ",SIG=0
"RTN","PSORMRXD",62,0)
 ..F  S SIG=$O(FSIG(SIG)) Q:'SIG  D
"RTN","PSORMRXD",63,0)
 ...S $E(LINE,20)=FSIG(SIG) D SETTMP S LINE=""
"RTN","PSORMRXD",64,0)
 ..I $O(FSIG(""))="" D SETTMP
"RTN","PSORMRXD",65,0)
 ..S PRVDR=$P($G(^PSRX(+$P(DATA,"^"),0)),"^",4),LINE=""
"RTN","PSORMRXD",66,0)
 ..S $E(LINE,15)="PROVIDER: "_$$UP^XLFSTR($$NAME^XUSER(PRVDR,"F"))
"RTN","PSORMRXD",67,0)
 ..D SETTMP S LINE=""
"RTN","PSORMRXD",68,0)
 S VALMCNT=SEQ
"RTN","PSORMRXD",69,0)
 Q
"RTN","PSORMRXD",70,0)
 ;
"RTN","PSORMRXD",71,0)
SETTMP ;Sets the ^TMP("PSORDI",$J global
"RTN","PSORMRXD",72,0)
 S SEQ=SEQ+1,^TMP("PSORDI",$J,SEQ,0)=LINE
"RTN","PSORMRXD",73,0)
 Q
"RTN","PSORMRXD",74,0)
 ;
"RTN","PSORMRXD",75,0)
GETSIG ;Gets SIG from File #52, format and place into FSIG array
"RTN","PSORMRXD",76,0)
 N I,RSIG
"RTN","PSORMRXD",77,0)
 S I=0 F  S I=$O(^PSRX(+$P(DATA,"^"),"SIG1",I)) Q:'I  D
"RTN","PSORMRXD",78,0)
 .S RSIG(I)=$G(^PSRX(+$P(DATA,"^"),"SIG1",I,0))
"RTN","PSORMRXD",79,0)
 I $O(RSIG(""))'="" D FMTSIG^PSORMRX
"RTN","PSORMRXD",80,0)
 Q
"RTN","PSORMRXD",81,0)
 ;
"RTN","PSORMRXD",82,0)
HELP ;
"RTN","PSORMRXD",83,0)
 Q
"RTN","PSORMRXD",84,0)
 ;
"RTN","PSORMRXD",85,0)
EXIT ;
"RTN","PSORMRXD",86,0)
 ;Remove local but leave remote prescriptions
"RTN","PSORMRXD",87,0)
 N CNT,SEQ
"RTN","PSORMRXD",88,0)
 I '$D(PSORFLG) D  Q
"RTN","PSORMRXD",89,0)
 .K ^TMP("PSORDI",$J),^TMP($J,"PSORDI"),^TMP("PSORDIS",$J)
"RTN","PSORMRXD",90,0)
 S SEQ=$G(^TMP("PSORDI",$J,"REMOTE COUNT"))
"RTN","PSORMRXD",91,0)
 F  S SEQ=$O(^TMP("PSORDI",$J,SEQ)) Q:'SEQ  K ^TMP("PSORDI",$J,SEQ)
"RTN","PSORMRXD",92,0)
 Q
"RTN","PSORMRXP")
0^5^B7192969^n/a
"RTN","PSORMRXP",1,0)
PSORMRXP ;BIRM/JAM - REMOTE DATA INTEROPERABILITY REPORT ; 12/05/08
"RTN","PSORMRXP",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**320**;DEC 1997;Build 2
"RTN","PSORMRXP",3,0)
 ;;
"RTN","PSORMRXP",4,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PSORMRXP",5,0)
 ;
"RTN","PSORMRXP",6,0)
 ;
"RTN","PSORMRXP",7,0)
EN(PSODFN) ;- Remote medication entry point
"RTN","PSORMRXP",8,0)
 N PSONAM,PSODOB
"RTN","PSORMRXP",9,0)
 ; - get remote data if available.
"RTN","PSORMRXP",10,0)
 I '$$RDI^PSORMRX(PSODFN) Q
"RTN","PSORMRXP",11,0)
 ; Get Patient data
"RTN","PSORMRXP",12,0)
 S PSONAM=$$GET1^DIQ(2,PSODFN,.01)
"RTN","PSORMRXP",13,0)
 S PSODOB=$$FMTE^XLFDT($$GET1^DIQ(2,PSODFN,.03),"5ZM")
"RTN","PSORMRXP",14,0)
 D PRINT
"RTN","PSORMRXP",15,0)
 ;
"RTN","PSORMRXP",16,0)
EXIT ; kill variables before existing...
"RTN","PSORMRXP",17,0)
 K ^TMP($J,"PSORDI")
"RTN","PSORMRXP",18,0)
 Q
"RTN","PSORMRXP",19,0)
 ;
"RTN","PSORMRXP",20,0)
PRINT ;Print remote medication data
"RTN","PSORMRXP",21,0)
 N LC,DATA,QTY,ISDT,LFDT,FSIG,SIG,SITE,SITEO,STA,EXPDT,PSQFLG
"RTN","PSORMRXP",22,0)
 S (LC,PSQFLG)=0,SITEO=""
"RTN","PSORMRXP",23,0)
 F  S LC=$O(^TMP($J,"PSORDI",PSODFN,LC)) Q:'LC  D  I PSQFLG Q
"RTN","PSORMRXP",24,0)
 .S DATA=$G(^TMP($J,"PSORDI",PSODFN,LC,0))
"RTN","PSORMRXP",25,0)
 .S EXPDT=$P(DATA,"^",7),STA=$P(DATA,"^",5)
"RTN","PSORMRXP",26,0)
 .S STA=$$STACHK^PSORMRX(STA,EXPDT) I '+STA Q
"RTN","PSORMRXP",27,0)
 .S STA=$P(STA,"^",2)
"RTN","PSORMRXP",28,0)
 .S SITE=$P(DATA,"^") I SITE'=SITEO D HEADER I PSQFLG Q
"RTN","PSORMRXP",29,0)
 .S QTY=$P($P(DATA,"^",6),";")
"RTN","PSORMRXP",30,0)
 .S ISDT=$P(DATA,"^",8),LFDT=$P(DATA,"^",9)
"RTN","PSORMRXP",31,0)
 .W !,$E($P(DATA,"^",4),1,13),?15,$E($P(DATA,"^",2),1,35)
"RTN","PSORMRXP",32,0)
 .W ?50,$S(STA="DISCONTINUED":"DC",1:$E(STA)),?53,$J(QTY,4)
"RTN","PSORMRXP",33,0)
 .W ?59,$$FMTE^XLFDT(ISDT,"5ZM"),?70,$$FMTE^XLFDT(LFDT,"5ZM"),!
"RTN","PSORMRXP",34,0)
 .I ($Y+5)>IOSL D HEADER I PSQFLG Q
"RTN","PSORMRXP",35,0)
 .S SITEO=SITE
"RTN","PSORMRXP",36,0)
 .I $D(^TMP($J,"PSORDI",PSODFN,LC,"SIG")) D
"RTN","PSORMRXP",37,0)
 ..K FSIG D GETSIG
"RTN","PSORMRXP",38,0)
 ..W ?15,"SIG: " S SIG=0
"RTN","PSORMRXP",39,0)
 ..F  S SIG=$O(FSIG(SIG)) Q:'SIG  D
"RTN","PSORMRXP",40,0)
 ...W ?20,FSIG(SIG),!
"RTN","PSORMRXP",41,0)
 ...I ($Y+5)>IOSL D HEADER I PSQFLG Q
"RTN","PSORMRXP",42,0)
 .W ?15,"PROVIDER: "_$P(DATA,"^",11),!
"RTN","PSORMRXP",43,0)
 Q
"RTN","PSORMRXP",44,0)
 ;
"RTN","PSORMRXP",45,0)
GETSIG ;Get SIG for remote sites from ^TMP($J,"PSORDI",
"RTN","PSORMRXP",46,0)
 N RSIG,I
"RTN","PSORMRXP",47,0)
 F I=0:1 Q:'$D(^TMP($J,"PSORDI",PSODFN,LC,"SIG",I))  S RSIG(I+1)=^(I)
"RTN","PSORMRXP",48,0)
 I $O(RSIG(""))'="" D FMTSIG^PSORMRX
"RTN","PSORMRXP",49,0)
 Q
"RTN","PSORMRXP",50,0)
 ;
"RTN","PSORMRXP",51,0)
HEADER ; Print report header for remote prescriptions
"RTN","PSORMRXP",52,0)
 I SITEO="" D HDR Q
"RTN","PSORMRXP",53,0)
 I ($Y+5)>IOSL D:$E(IOST,1,2)="C-" EOP D HDR Q:PSQFLG  D HDR1 Q
"RTN","PSORMRXP",54,0)
 I SITE'=SITEO W !,SITE,!
"RTN","PSORMRXP",55,0)
 Q
"RTN","PSORMRXP",56,0)
EOP ; prints to end of page
"RTN","PSORMRXP",57,0)
 N XX,DIR,X,Y
"RTN","PSORMRXP",58,0)
 I $E(IOST,1,2)="C-" D
"RTN","PSORMRXP",59,0)
 .F XX=1:1:(21-$Y) W !
"RTN","PSORMRXP",60,0)
 .S DIR(0)="E" D ^DIR I 'Y S PSQFLG=1
"RTN","PSORMRXP",61,0)
 Q
"RTN","PSORMRXP",62,0)
 ;
"RTN","PSORMRXP",63,0)
HDR ; report header
"RTN","PSORMRXP",64,0)
 N I
"RTN","PSORMRXP",65,0)
 W @IOF
"RTN","PSORMRXP",66,0)
 W ?21,"MEDICATION PROFILE FROM OTHER VAMC(s)"
"RTN","PSORMRXP",67,0)
 W ?68,"Page: ",$G(PAGE,1),!
"RTN","PSORMRXP",68,0)
 W ?28,"Date Printed: "_$$FMTE^XLFDT(DT,"5ZM"),!
"RTN","PSORMRXP",69,0)
 W !,"Patient: "_PSONAM,?60,"DOB: ",PSODOB
"RTN","PSORMRXP",70,0)
 W ! F I=1:1:79 W "="
"RTN","PSORMRXP",71,0)
 W !!
"RTN","PSORMRXP",72,0)
 W ?3,"RX #",?15,"DRUG",?50,"ST",?54,"QTY",?59,"ISSUED",?68,"LAST FILLED"
"RTN","PSORMRXP",73,0)
 W ! F I=1:1:79 W "="
"RTN","PSORMRXP",74,0)
 W !,SITE,!
"RTN","PSORMRXP",75,0)
 S PAGE=$G(PAGE,1)+1
"RTN","PSORMRXP",76,0)
 Q
"RTN","PSORMRXP",77,0)
 ;
"RTN","PSORMRXP",78,0)
HDR1 ;Print partial header
"RTN","PSORMRXP",79,0)
 I SITEO="" Q
"RTN","PSORMRXP",80,0)
 W $E($P(DATA,"^",4),1,13),?15,$E($P(DATA,"^",2),1,35),"  Cont'd",!
"RTN","PSORMRXP",81,0)
 Q
"RTN","PSORX1")
0^9^B59085291^B58219914
"RTN","PSORX1",1,0)
PSORX1 ;BIR/SAB-medication processing driver ;8/20/08 7:39am
"RTN","PSORX1",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**7,22,23,57,62,46,74,71,90,95,115,117,146,139,135,182,195,233,268,300,170,320**;DEC 1997;Build 2
"RTN","PSORX1",3,0)
 ;External reference ^PS(55 supported by DBIA 2228
"RTN","PSORX1",4,0)
 ;External reference ^DIC(31 supported by DBIA 658
"RTN","PSORX1",5,0)
 ;External reference ^DPT(D0,.372 supported by DBIA 1476
"RTN","PSORX1",6,0)
 ;External reference DISPPRF^DGPFAPI supported by DBIA #4563
"RTN","PSORX1",7,0)
 ;External reference ^ORRDI1 is supported by DBIA 4659
"RTN","PSORX1",8,0)
 ;External reference ^XTMP("ORRDI" is supported by DBIA 4660
"RTN","PSORX1",9,0)
 ;External reference ^PSUHL supported by DBIA 4803
"RTN","PSORX1",10,0)
 ;
"RTN","PSORX1",11,0)
 ;PSO*195 add call to display Patient Record Flag (DISPPRF^DGPFAPI)
"RTN","PSORX1",12,0)
 ;
"RTN","PSORX1",13,0)
START K PSOQFLG,PSOID,PSOFIN,PSOQUIT,PSODRUG S (PSOBCK,PSOERR)=1 D INIT G:PSORX("QFLG") END
"RTN","PSORX1",14,0)
 D PT G:$G(PSORX("QFLG")) END D FULL^VALM1 I $G(NOPROC) K NOPROC G NX
"RTN","PSORX1",15,0)
 ;call to add bingo board data to file 52.11
"RTN","PSORX1",16,0)
 F SLPPL=0:0 S SLPPL=$O(RXRS(SLPPL)) Q:'SLPPL  D
"RTN","PSORX1",17,0)
 .I $P($G(^PSRX(SLPPL,"STA")),"^")'=5 K RXRS(SLPPL) Q
"RTN","PSORX1",18,0)
 .S RXREC=SLPPL D WIND^PSOSUPOE I $G(PBINGRTE) D BBADD^PSOSUPOE S (BINGCRT,BINGRTE)=1 S:$G(PSOFROM)'="NEW" PSOFROM="REFILL"
"RTN","PSORX1",19,0)
 K TM,TM1 I $G(PSORX("PSOL",1))]""!($D(RXRS)) D ^PSORXL K PSORX
"RTN","PSORX1",20,0)
 G:$G(NOBG) NX
"RTN","PSORX1",21,0)
 S TM=$P(^TMP("PSOBB",$J),"^"),TM1=$P(^TMP("PSOBB",$J),"^",2) K ^TMP("PSOBB",$J)
"RTN","PSORX1",22,0)
 I $G(PSOFROM)="NEW"!($G(PSOFROM)="REFILL")!($G(PSOFROM)="PARTIAL") D:$D(BINGCRT)&($D(BINGRTE)&($D(DISGROUP))) ^PSOBING1 K BINGCRT,BINGRTE,BBRX,BBFLG
"RTN","PSORX1",23,0)
NX I $G(POERR("DEAD"))!$G(PSOQFLG) D EOJ G START
"RTN","PSORX1",24,0)
 D EOJ G START
"RTN","PSORX1",25,0)
END Q
"RTN","PSORX1",26,0)
 ;---------------------------------------------------------
"RTN","PSORX1",27,0)
INIT ;
"RTN","PSORX1",28,0)
 S PSORX("QFLG")=0
"RTN","PSORX1",29,0)
 D:'$D(PSOPAR) ^PSOLSET I '$D(PSOPAR) S PSORX("QFLG")=1
"RTN","PSORX1",30,0)
 I $P($G(PSOPAR),"^",2),'$D(^XUSEC("PSORPH",DUZ)) S PSORX("VERIFY")=1
"RTN","PSORX1",31,0)
INITX Q
"RTN","PSORX1",32,0)
 ;
"RTN","PSORX1",33,0)
PT ;
"RTN","PSORX1",34,0)
 K ^TMP("PSORXDC",$J),CLOZPAT,DIC,PSODFN S PSORX("QFLG")=0,DIC=2,DIC(0)="QEAM" D ^DIC K DIC,DA
"RTN","PSORX1",35,0)
 I +Y'>0 S PSORX("QFLG")=1 G PTX
"RTN","PSORX1",36,0)
OERR N:$G(MEDP) PAT,POERR K PSOXFLG S (DFN,PSODFN)=+Y,PSORX("NAME")=$P(Y,"^",2)
"RTN","PSORX1",37,0)
 K NPPROC,PSOQFLG,DIC,DR,DIQ S DIC=2,DA=PSODFN,DR=.351,DIQ="PSOPTPST" D EN^DIQ1 K DIC,DA,DR,DIQ D DEAD^PSOPTPST I $G(PSOQFLG) S NOPROC=1 Q
"RTN","PSORX1",38,0)
 ;PSO*195 move SSN write to here and add DISPPRF call
"RTN","PSORX1",39,0)
 S SSN=$P(^DPT(PSODFN,0),"^",9) W !!?10,$C(7),PSORX("NAME")
"RTN","PSORX1",40,0)
 W " ("_$E(SSN,1,3)_"-"_$E(SSN,4,5)_"-"_$E(SSN,6,9)_")" K SSN
"RTN","PSORX1",41,0)
 S PSONOAL="" D ALLERGY^PSOORUT2 D  I PSONOAL'="" D PAUSE
"RTN","PSORX1",42,0)
 .I PSONOAL'="" W !,$C(7),"     No Allergy Assessment!"
"RTN","PSORX1",43,0)
 D REMOTE
"RTN","PSORX1",44,0)
 N PSOUPDT
"RTN","PSORX1",45,0)
 S PSOUPDT=1
"RTN","PSORX1",46,0)
 I $G(XQY0)["PSO LMOE FINISH" S PSOUPDT=0
"RTN","PSORX1",47,0)
 D CHKADDR^PSOBAI(PSODFN,1,PSOUPDT)
"RTN","PSORX1",48,0)
 D:(XQY0["PSO LMOE FINISH")&('$G(SNGLPAT)) DISPPRF^DGPFAPI(PSODFN)
"RTN","PSORX1",49,0)
 ;
"RTN","PSORX1",50,0)
 I $P($G(^PS(55,PSODFN,"LAN")),"^") W !?10,"Patient has another language preference!",! H 3
"RTN","PSORX1",51,0)
 I $G(^PS(55,"ASTALK",PSODFN)) W !,"Patient is enrolled to receive ScripTalk 'talking' prescription labels.",! H 2 D MAIL
"RTN","PSORX1",52,0)
 D NOW^%DTC S TM=$E(%,1,12),TM1=$P(TM,".",2) S ^TMP("PSOBB",$J)=TM_"^"_TM1
"RTN","PSORX1",53,0)
 ;Call to display remote/local prescriptions
"RTN","PSORX1",54,0)
 I '$G(PSOFIN) D RDICHK^PSORMRX(PSODFN)
"RTN","PSORX1",55,0)
 S PSOQFLG=0,DIC="^PS(55,",DLAYGO=55
"RTN","PSORX1",56,0)
 I '$D(^PS(55,PSODFN,0)) D
"RTN","PSORX1",57,0)
 .K DD,DO S DIC(0)="L",(DINUM,X)=PSODFN D FILE^DICN D:Y<1  K DIC,DA,DR,DD,DO
"RTN","PSORX1",58,0)
 ..S $P(^PS(55,PSODFN,0),"^")=PSODFN K DIK S DA=PSODFN,DIK="^PS(55,",DIK(1)=.01 D EN^DIK K DIK
"RTN","PSORX1",59,0)
 D RXSTA
"RTN","PSORX1",60,0)
 S PSOLOUD=1 D:$P($G(^PS(55,PSODFN,0)),"^",6)'=2 EN^PSOHLUP(PSODFN) K PSOLOUD
"RTN","PSORX1",61,0)
 I $G(^PS(55,PSODFN,"PS"))']"" D  I $G(POERR("QFLG")) G EOJ
"RTN","PSORX1",62,0)
 .L +^PS(55,PSODFN):$S(+$G(^DD("DILOCKTM"))>0:+^DD("DILOCKTM"),1:3) I '$T W $C(7),!!,"Patient Data is Being Edited by Another User!",! S POERR("QFLG")=1 S:$G(PSOFIN) PSOQUIT=1 Q
"RTN","PSORX1",63,0)
 .S PSOXFLG=1,SSN=$P(^DPT(PSODFN,0),"^",9) W !!?10,$C(7),PSORX("NAME")_" ("_$E(SSN,1,3)_"-"_$E(SSN,4,5)_"-"_$E(SSN,6,9)_")",! K SSN
"RTN","PSORX1",64,0)
 .S DIE=55,DR=".02;.03;.04;.05;1;D ELIG^PSORX1;3;50;106;106.1",DA=PSODFN W !!,?5,">>PHARMACY PATIENT DATA<<",! D ^DIE L -^PS(55,PSODFN)
"RTN","PSORX1",65,0)
 S PSOX=$G(^PS(55,PSODFN,"PS")) I PSOX]"" S PSORX("PATIENT STATUS")=$P($G(^PS(53,PSOX,0)),"^")
"RTN","PSORX1",66,0)
 I $G(^PS(55,PSODFN,"PS"))']"" D  I $G(POERR("QFLG")) G EOJ
"RTN","PSORX1",67,0)
 .W !!,"Patient Status Required!!",! D ELIG
"RTN","PSORX1",68,0)
 .W ! K POERR("QFLG"),DIC,DR,DIE S DIC("A")="RX PATIENT STATUS: ",DIC(0)="QEAMZ",DIC=53 D ^DIC K DIC
"RTN","PSORX1",69,0)
 .I $D(DIRUT)!(Y=-1) D  Q
"RTN","PSORX1",70,0)
 ..W $C(7),"Required Data!",! S POERR("QFLG")=1 S:$G(PSOFIN) PSOQUIT=1
"RTN","PSORX1",71,0)
 ..I $O(^PS(55,PSODFN,0))="" S DA=PSODFN,DIK="^PS(55," D ^DIK
"RTN","PSORX1",72,0)
 .S ^PS(55,PSODFN,"PS")=+Y,PSORX("PATIENT STATUS")=$P(^PS(53,+Y,0),"^")
"RTN","PSORX1",73,0)
 .K DIRUT,DTOUT,DUOUT,X,Y,DA
"RTN","PSORX1",74,0)
 Q:$G(PSOFIN)
"RTN","PSORX1",75,0)
 D ^PSOBUILD
"RTN","PSORX1",76,0)
 F PT="GET","DEAD","INP","CNH","TPB","ADDRESS","COPAY" S RTN=PT_"^PSOPTPST" D @RTN Q:$G(POERR("DEAD"))!($G(PSOQFLG))
"RTN","PSORX1",77,0)
 I $G(POERR("DEAD")) S POERR("QFLG")=1 F II=0:0 S II=$O(^PS(52.41,"P",PSODFN,II)) D:$P($G(^PS(52.41,II,0)),"^",3)'="DC"&($P($G(^(0)),"^",3)'="DE") DC^PSOORFI2
"RTN","PSORX1",78,0)
 K PSOERR("DEAD"),II I $G(PSOQFLG) S POERR("QFLG")=1 G EOJ Q
"RTN","PSORX1",79,0)
 S (PAT,PSOXXDFN)=PSODFN,POERR=1 D ^PSOORUT2,BLD^PSOORUT1,EN^PSOLMUTL
"RTN","PSORX1",80,0)
 D CLEAR^VALM1 G:$G(PSOQUIT) PTX D EN^PSOLMAO
"RTN","PSORX1",81,0)
 S (DFN,PSODFN)=PSOXXDFN K DIE,DIC,DLAYGO,DR,DA,PSOX,PSORXED
"RTN","PSORX1",82,0)
 I $O(RXFL("")),$P(^PS(55,PSODFN,0),"^",7)="" D
"RTN","PSORX1",83,0)
 . N %
"RTN","PSORX1",84,0)
 . D NOW^%DTC
"RTN","PSORX1",85,0)
 . S $P(^PS(55,PSODFN,0),"^",7)=$E(%,1,12),$P(^(0),"^",8)="A" D LOGDFN^PSUHL(PSODFN)
"RTN","PSORX1",86,0)
PTX ;
"RTN","PSORX1",87,0)
 K X,Y,^TMP("PS",$J),C,DEA,PRC,PSCNT,PSOACT,PSOCLC,PSOCS,PSOCT,PSOFINFL,PSOHD,PSOLST,PSOOPT,PSOPF,PSOX,PSOX1,PSOXXDFN,SIGOK,STP,STR
"RTN","PSORX1",88,0)
 Q
"RTN","PSORX1",89,0)
EOJ ;
"RTN","PSORX1",90,0)
 K PSOERR,PSOMED,PSORX,PSOSD,PSODRUG,PSODFN,PSOOPT,PSOBILL,PSOIBQS,PSOCPAY,PSOPF,PSOPI,COMM,DGI,DGS,PT,PTDY,PTRF,RN,RTN,SERS,ST0,STAT,DFN,STOP,SLPPL,RXREC
"RTN","PSORX1",91,0)
 K:'$G(MEDP) PSOQFLG
"RTN","PSORX1",92,0)
 D KVA^VADPT,FULL^VALM1 K PSOLST,PSOXFLG,PSCNT,PSDIS,PSOAL,P1,LOG,%,%DT,%I,D0,DAT,DFN,DRG,ORX,PSON,PSOPTPST,PSORX,PTST,PSOBCK,PSOID,PSOBXPUL
"RTN","PSORX1",93,0)
 K INCOM,SIG,SG,STP,RX0,RXN,RX2,RX3,RTS,C,DEAD,PS,PSOCLC,PSOCNT,PSOCT,PSODA,PSOFROM,PSOHD,R3,REA,RF,RFD,RFM,RLD,RXNUM,RXP,RXPR,RXRP,RXRS,STR,POERR,VALMSG
"RTN","PSORX1",94,0)
 K ^TMP("PSORXDC",$J),^TMP("PSOAL",$J),^TMP("PSOAO",$J),^TMP("PSOSF",$J),^TMP("PSOPF",$J),^TMP("PSOPI",$J),^TMP("PSOPO",$J),^TMP("PSOHDR",$J) I '$G(MEDP),'$G(PSOQUIT) K PAT
"RTN","PSORX1",95,0)
 K PSORX,RFN,PSOXXDFN,VALM,VALMKEY,PSOBCK,SPOERR,PSOFLAG,VALMBCK,D,GMRA,GMRAL,GMRAREC,PSOSTA,PSODT,RXFL,NOBG,BBRX,BBFLG
"RTN","PSORX1",96,0)
 Q
"RTN","PSORX1",97,0)
ELIG ; shows eligibility and disabilities
"RTN","PSORX1",98,0)
 D ELIG^VADPT W !,"Eligibility: "_$P(VAEL(1),"^",2)_$S(+VAEL(3):"     SC%: "_$P(VAEL(3),"^",2),1:"") S N=0 F  S N=$O(VAEL(1,N)) Q:'N  W !,?10,$P(VAEL(1,N),"^",2)
"RTN","PSORX1",99,0)
 W !,"Disabilities: " F I=0:0 S I=$O(^DPT(DFN,.372,I)) Q:'I  S I1=$S($D(^DPT(DFN,.372,I,0)):^(0),1:"") D:+I1
"RTN","PSORX1",100,0)
 .S PSDIS=$S($P($G(^DIC(31,+I1,0)),"^")]""&($P($G(^(0)),"^",4)']""):$P(^(0),"^"),$P($G(^DIC(31,+I1,0)),"^",4)]"":$P(^(0),"^",4),1:""),PSCNT=$P(I1,"^",2)
"RTN","PSORX1",101,0)
 .W:$L(PSDIS_"-"_PSCNT_"% ("_$S($P(I1,"^",3):"SC",1:"NSC")_"), ")>80 !,?15
"RTN","PSORX1",102,0)
 .W $S($G(PSDIS)]"":PSDIS_"-",1:"")_PSCNT_"% ("_$S($P(I1,"^",3):"SC",1:"NSC")_"), "
"RTN","PSORX1",103,0)
 K N
"RTN","PSORX1",104,0)
 Q
"RTN","PSORX1",105,0)
PROFILE ;
"RTN","PSORX1",106,0)
 S (PSORX("REFILL"),PSORX("RENEW"))=0,PSOX="" D ^PSOBUILD
"RTN","PSORX1",107,0)
 I '$G(PSOSD) W !,"This patient has no prescriptions" S:'$D(DFN) DFN=PSODFN D GMRA^PSODEM G PROFILEX
"RTN","PSORX1",108,0)
 S (PSODRG,PSOX)="" F  S PSODRG=$O(PSOSD(PSODRG)) Q:PSODRG=""  F  S PSOX=$O(PSOSD(PSODRG,PSOX)) Q:PSOX=""  S:$P(PSOSD(PSODRG,PSOX),"^",3)="" PSORX("RENEW")=1 S:$P(PSOSD(PSODRG,PSOX),"^",4)="" PSORX("REFILL")=1
"RTN","PSORX1",109,0)
 K PSOX
"RTN","PSORX1",110,0)
PROFILEX Q
"RTN","PSORX1",111,0)
 ;
"RTN","PSORX1",112,0)
MAIL ; MAKE SURE MAIL STATUS IS COMPATIBLE WITH SCRIPTALK PATIENT
"RTN","PSORX1",113,0)
 I $P($G(^PS(59,PSOSITE,"STALK")),"^")="" Q  ; NO SCRIPTALK PRINTER SET UP FOR THIS DIVISION
"RTN","PSORX1",114,0)
 N MAIL
"RTN","PSORX1",115,0)
 S MAIL=$G(^PS(55,PSODFN,0)) I $P(MAIL,"^",3)>1 Q
"RTN","PSORX1",116,0)
MAILP W !!,"REMINDER: CMOP does not fill ScripTalk prescriptions.Please select mail"
"RTN","PSORX1",117,0)
 W !,"status:  2 (DO NOT MAIL), 3 (LOCAL REGULAR MAIL) or 4 (LOCAL CERTFIED MAIL)."
"RTN","PSORX1",118,0)
 R !,"MAIL: ",MAIL:120
"RTN","PSORX1",119,0)
 I MAIL?1"^".E Q
"RTN","PSORX1",120,0)
 I MAIL<2!(MAIL>4) W !,"INVALID MAIL SETTING - ENTER 2,3, OR 4" G MAILP
"RTN","PSORX1",121,0)
 W "  ",$S(MAIL=2:"DO NOT MAIL",MAIL=3:"LOCAL REGULAR MAIL",1:"LOCAL CERTIFIED MAIL")
"RTN","PSORX1",122,0)
 S $P(^PS(55,PSODFN,0),"^",3)=MAIL
"RTN","PSORX1",123,0)
 Q
"RTN","PSORX1",124,0)
REMOTE ; 
"RTN","PSORX1",125,0)
 I $T(HAVEHDR^ORRDI1)']"" Q
"RTN","PSORX1",126,0)
 I '$$HAVEHDR^ORRDI1 Q
"RTN","PSORX1",127,0)
 I $D(^XTMP("ORRDI","OUTAGE INFO","DOWN")) W !,"Remote data not available - Only local order checks processed." D  Q
"RTN","PSORX1",128,0)
 .K DIR W ! S DIR(0)="EA",DIR("A")="Press Return to continue..." D ^DIR W ! K DIR
"RTN","PSORX1",129,0)
 Q
"RTN","PSORX1",130,0)
PAUSE ;
"RTN","PSORX1",131,0)
 W ! K DIR S DIR(0)="E",DIR("A")="Press Return to continue" D ^DIR K DIR
"RTN","PSORX1",132,0)
 Q
"RTN","PSORX1",133,0)
 ;
"RTN","PSORX1",134,0)
RXSTA ; DISPLAY ELIGIBILITY & PROMPT FOR RX PATIENT STATUS
"RTN","PSORX1",135,0)
 N DA,PSOSTA
"RTN","PSORX1",136,0)
 I '$G(PSODFN) Q
"RTN","PSORX1",137,0)
 S DA=PSODFN,PSOSTA=$G(^PS(55,PSODFN,"PS"))
"RTN","PSORX1",138,0)
 I XQY0["PSO LMOE FINISH"!(XQY0["PSO LM BACKDOOR ORDERS") I PSOSTA]"" D
"RTN","PSORX1",139,0)
 .D ELIG^VADPT W !,"Eligibility: "_$P(VAEL(1),"^",2)_$S(+VAEL(3):"     SC%: "_$P(VAEL(3),"^",2),1:"")
"RTN","PSORX1",140,0)
 .S N=0 F  S N=$O(VAEL(1,N)) Q:'N  W !,?10,$P(VAEL(1,N),"^",2)
"RTN","PSORX1",141,0)
 .S DIC("A")="RX PATIENT STATUS: ",DIC("B")=PSOSTA,DIC(0)="QEAMZ",DIC=53 D ^DIC K DIC
"RTN","PSORX1",142,0)
 .I +Y>0,+Y'=PSOSTA S DIE="^PS(55,",DR="3////"_+Y D ^DIE
"RTN","PSORX1",143,0)
 Q
"RTN","PSOSD1")
0^10^B48787398^B49000290
"RTN","PSOSD1",1,0)
PSOSD1 ;BHAM ISC/SAB/JMB - action or informational profile cont. ; 10/30/07 10:39am
"RTN","PSOSD1",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**2,17,19,22,40,49,66,107,110,132,233,258,240,320**;DEC 1997;Build 2
"RTN","PSOSD1",3,0)
 ;External reference to ^PS(59.7 is supported by DBIA 694
"RTN","PSOSD1",4,0)
 ;
"RTN","PSOSD1",5,0)
INIT S PRF="" F PSOI=0:0 S DIC="^DPT(",DIC(0)="QEAM" D ^DIC Q:Y<0  D
"RTN","PSOSD1",6,0)
 .S PRF=PRF_+Y_",",DFN=+Y D DEM^VADPT I +VADM(6) W !,"Patient Expired on "_$P(VADM(6),"^",2),! S DOD(DFN)=$P(VADM(6),"^",2) K DFN
"RTN","PSOSD1",7,0)
 .I $L(PRF)>240 W !,$C(7),"MAX NUMBER OF PATIENTS HAS BEEN REACHED" Q
"RTN","PSOSD1",8,0)
 Q:'$L(PRF)  D DAYS G:$D(DUOUT)!($D(DTOUT)) EXIT^PSOSD
"RTN","PSOSD1",9,0)
DEV N PSOBARS,PSOBAR0,PSOBAR1 K %ZIS,IOP,ZTSK,ZTQUEUED S PSOION=ION,%ZIS="QM",%ZIS("B")="",%ZIS("A")=$S(PSTYPE:"Select a Printer: ",1:"DEVICE: ") D ^%ZIS K %ZIS I POP S IOP=PSOION D ^%ZIS K IOP,PSOION G EXIT
"RTN","PSOSD1",10,0)
 I $E(IOST)["C",PSTYPE D ^%ZISC W $C(7),!!,"Action Profiles MUST BE SENT TO A PRINTER !!",!,"ONLY INFORMATIONAL PROFILES ARE ALLOWED TO PRINT TO SCREEN !!",! G DEV
"RTN","PSOSD1",11,0)
 S PSOIOS=IOS D DEVBAR^PSOBMST S PSOBAR2=PSOBAR0,PSOBAR3=PSOBAR1
"RTN","PSOSD1",12,0)
 S PSOBAR4=$G(PSOBAR3)]""&($G(PSOBAR2)]"")&(+$P($G(PSOPAR),"^"))
"RTN","PSOSD1",13,0)
 K PSOION I $D(IO("Q")) S ZTDESC="Outpatient Pharmacy Action Profile",ZTRTN="START^PSOSD1",ZTSAVE("ZTREQ")="@" D  D EXIT Q:$G(LM)  G ^PSOSD
"RTN","PSOSD1",14,0)
 .F G="PSORM","PSOPOL","PSONUM","PSOSYS","PSOINST","PSOBAR3","PSOBAR4","PSOBAR2","PSOPAR","PSOPAR7","PRF","PSDAYS","PSDATE","PSTYPE","PSOSITE","PSDATE","PSDAY" S:$D(@G) ZTSAVE(G)=""
"RTN","PSOSD1",15,0)
 .S ZTSAVE("DOD*")="",ZTSAVE("PSOBAR*")="" D ^%ZTLOAD W:$D(ZTSK) !,"Report Queued to Print !!",! K:'$G(LM) ZTSK,IO("Q")
"RTN","PSOSD1",16,0)
 D START G:'$G(LM) ^PSOSD
"RTN","PSOSD1",17,0)
 Q
"RTN","PSOSD1",18,0)
START U IO S PSTYPE=$S($D(PSTYPE):PSTYPE,1:0),$P(LINE,"-",132)="-"
"RTN","PSOSD1",19,0)
 F PSIX=1:1 S DFN=$P(PRF,",",PSIX) G:DFN']"" EXIT D ELIG S PAGE=1 D  G:$G(PSQFLG)!($D(DTOUT))!($D(DUOUT)) EXIT
"RTN","PSOSD1",20,0)
 .D PAT^PSOSD Q:$D(DTOUT)!($D(DUOUT))  D  Q:PSQFLG  D RXPAD:PSTYPE D ENSTUFF^PSODACT
"RTN","PSOSD1",21,0)
 ..Q:$D(DUOUT)!($D(DTOUT))  S PSQFLG=0 D ^PSOSD3,NVA^PSOSD3,EN^PSORMRXP(DFN)
"RTN","PSOSD1",22,0)
EXIT I '$D(PSONOPG) W ! D ^%ZISC K DFN
"RTN","PSOSD1",23,0)
 W:$D(PSONOPG)&('$D(ORVP)) @IOF
"RTN","PSOSD1",24,0)
 K ^TMP($J,"PRF"),^("ACT"),ADDR,ADDRFL,CLASS,CNDT,CNT,DRUG,CLAPP,HDFL,I,II,J,L,LINE,P,PAGE,PSDOB,PSIIX,PSNAME,PSOI,PSQFLG,PSSN,DFN,PSIX,PAGE,PGM,LINE,PRF,PSTYPE,PSDATE,PSDAYS,VAL,VAR,RX,RX0,RX3,RX2,ST,ST0,PSDAY,RF,RFS,PSOBAR3,PSOBAR4,PSOBAR2
"RTN","PSOSD1",25,0)
 D KVA^VADPT K DOD,FILL,DIC,PSCNT,PSDT,PCLASS,PHYS,ZCLASS,PSOPRINT,RXNODE,DIR,X1,X2,PSONUM,PSOPOLP,PSSN4
"RTN","PSOSD1",26,0)
 Q
"RTN","PSOSD1",27,0)
 ; 
"RTN","PSOSD1",28,0)
DAYS K DIR S DIR("A")="Profile Expiration/Discontinued Cutoff",DIR("B")=120,DIR(0)="N^0:9999:0",DIR("?",1)="Enter the number of days which will cut discontinued and expired Rx's from",DIR("?")="the profile."
"RTN","PSOSD1",29,0)
 D ^DIR Q:$D(DTOUT)!($D(DUOUT))  S PSDAYS=X K DIR S X1=DT,X2=-PSDAYS D C^%DTC S (PSDATE,PSDAY)=X
"RTN","PSOSD1",30,0)
 Q
"RTN","PSOSD1",31,0)
 ;
"RTN","PSOSD1",32,0)
DFN S:'$D(PSORM) PSORM=1
"RTN","PSOSD1",33,0)
 S PSOIOS=IOS D DEVBAR^PSOBMST S PSOBAR2=PSOBAR0,PSOBAR3=PSOBAR1
"RTN","PSOSD1",34,0)
 S PSOBAR4=$G(PSOBAR3)]""&($G(PSOBAR2)]"")&(+$P($G(PSOPAR),"^"))
"RTN","PSOSD1",35,0)
 W:$D(PSONOPG)&($G(PSONOPG)'=2) @IOF I '$G(PSOSITE) S PSOSITE=$O(^PS(59,0))
"RTN","PSOSD1",36,0)
 S PRF=DFN_"," D:'$G(PSDAYS)  G START
"RTN","PSOSD1",37,0)
 .S PSDAYS=120,X1=DT,X2=-PSDAYS D C^%DTC S (PSDATE,PSDAY)=X
"RTN","PSOSD1",38,0)
 Q
"RTN","PSOSD1",39,0)
 ;
"RTN","PSOSD1",40,0)
ELIG S PSOPRINT=""
"RTN","PSOSD1",41,0)
 D ELIG^VADPT
"RTN","PSOSD1",42,0)
 Q:'$D(VAEL(4))
"RTN","PSOSD1",43,0)
 Q:+VAEL(4)'=1
"RTN","PSOSD1",44,0)
 I $D(VAEL(3)),+VAEL(3)=1,($P(VAEL(3),"^",2)<50) S PSOPRINT="SC NSC"
"RTN","PSOSD1",45,0)
 D KVAR^VADPT
"RTN","PSOSD1",46,0)
 Q
"RTN","PSOSD1",47,0)
 ;
"RTN","PSOSD1",48,0)
RXPAD N K Q:$G(DOD(DFN))]""  D HD F CNT=1:1:4 S LF="!?45" D  Q:$Y+14>IOSL
"RTN","PSOSD1",49,0)
 .W !?4,"Name: "_PSNAME,?33,"ID#: "_PSSN4,?58,"DOB: "_PSDOB
"RTN","PSOSD1",50,0)
 .W !!,CNT,?4,"Medication: ",LN,$E(LN,1,11),!!?4,"Outpatient Directions: ",LN,!?4
"RTN","PSOSD1",51,0)
 .W $E(LN,1,3),"SC",$E(LN,1,3),"NSC","  Quantity: _____    Days Supply _____   "
"RTN","PSOSD1",52,0)
 .W:'$G(PSORM) @LF W "Refills: 0 1 2 3 4 5 6 7 8 9 10 11"
"RTN","PSOSD1",53,0)
 .W !!?4,$E(LN,1,35)," ",$E(LN,1,14)," ",$E(LN,1,24)
"RTN","PSOSD1",54,0)
 .W !?4,"Provider's Signature",?40,"DEA #",?55,"Date/Time",!!,$E(LINE,1,$S('PSORM:80,1:IOM))
"RTN","PSOSD1",55,0)
 K LF Q
"RTN","PSOSD1",56,0)
 ;
"RTN","PSOSD1",57,0)
HD S FN=DFN S:'$D(PSORM) PSORM=1
"RTN","PSOSD1",58,0)
 D ELIG^PSOSD1,DEM^VADPT,INP^VADPT,ADD^VADPT,PID^VADPT S PSSN=VA("PID"),PSSN4=VA("BID"),ADDRFL=$S(+VAPA(9):"Temporary ",1:"")
"RTN","PSOSD1",59,0)
 I +VADM(6) S DOD(DFN)=$P(VADM(6),"^",2)
"RTN","PSOSD1",60,0)
 S PSNAME=$E(VADM(1),1,28),PSDOB=$P(VADM(3),"^",2) I $D(IOF),$G(PAGE)'=1 W @IOF
"RTN","PSOSD1",61,0)
 W "Action Rx Profile",?47,"Run Date: " S Y=DT D DT^DIO2 W ?71,"Page: "_PAGE S PAGE=PAGE+1,X=$$SITE^VASITE
"RTN","PSOSD1",62,0)
 W !,"Sorted by drug classification for Rx's currently active"_$S('PSDAYS:" only.",1:"") W:PSDAYS !,"and for those Rx's that have been inactive less than "_PSDAYS_" days."
"RTN","PSOSD1",63,0)
 W @$S(PSORM:"?70",1:"!"),"Site: VAMC "_$P(X,"^",2)_" ("_$P(X,"^",3)_")",!,$E(LINE,1,$S('PSORM:80,1:IOM)-1)
"RTN","PSOSD1",64,0)
 I $P(VAIN(4),"^",2)]"",+$P($G(^PS(59.7,1,40.1)),"^") W !,"Outpatient prescriptions are discontinued 72 hours after admission.",!
"RTN","PSOSD1",65,0)
 W !?1,"Name  : ",PSNAME,?30,"ID#: "_PSSN4 W ?58,"Action Date: ________" W !?1,"DOB   : "_PSDOB
"RTN","PSOSD1",66,0)
 W:ADDRFL]"" ?30,ADDRFL,! W ?30,"Address  :"
"RTN","PSOSD1",67,0)
 I $G(ADDRFL)="" D CHECKBAI
"RTN","PSOSD1",68,0)
 W ?41,VAPA(1) W:VAPA(2)]"" !?41,VAPA(2) W:VAPA(3)]"" !?41,VAPA(3) W !?41,VAPA(4)_", "_$P(VAPA(5),"^",2)_"  "_$S(VAPA(11)]"":$P(VAPA(11),"^",2),1:VAPA(6)),!?30,"Phone    : "_VAPA(8)
"RTN","PSOSD1",69,0)
 I PSOBAR4 S X="S",X2=PSSN W @$S('PSORM:"!?30",1:"?$X+5") S X1=$X W @PSOBAR3,X2,@PSOBAR2,$C(13) S $X=0
"RTN","PSOSD1",70,0)
 S (WT,HT)="",X="GMRVUTL" X ^%ZOSF("TEST") I $T D
"RTN","PSOSD1",71,0)
 .F GMRVSTR="WT","HT" S VM=GMRVSTR D EN6^GMRVUTL S @VM=X,$P(@VM,"^")=$E($P(@VM,"^"),4,5)_"/"_$E($P(@VM,"^"),6,7)_"/"_($E($P(@VM,"^"),1,3)+1700)
"RTN","PSOSD1",72,0)
 .S X=$P(WT,"^",8),Y=$J(X/2.2,0,2),$P(WT,"^",9)=Y,X=$P(HT,"^",8),Y=$J(2.54*X,0,2),$P(HT,"^",9)=Y
"RTN","PSOSD1",73,0)
 W !!,"WEIGHT(Kg): " W:+$P(WT,"^",8) $P(WT,"^",9)_" ("_$P(WT,"^")_")" W ?41,"HEIGHT(cm): " W:$P(HT,"^",8) $P(HT,"^",9)_" ("_$P(HT,"^")_")" K VM,WT,HT
"RTN","PSOSD1",74,0)
 D GMRA^PSODEM W !,$E(LINE,1,$S('PSORM:80,1:IOM)-1),!,"Instructions to the provider:",!,"A prescription blank (VA FORM 10-2577f) must be used for All Class II NARCOTICS."
"RTN","PSOSD1",75,0)
 S (ELN,LN,LINE)="",$P(LN,"_",53)="",$P(LINE,"-",132)=""
"RTN","PSOSD1",76,0)
 W !,$E(LINE,1,$S('PSORM:80,1:IOM)-1),!?4,"OTHER MEDICATIONS:",!
"RTN","PSOSD1",77,0)
 Q
"RTN","PSOSD1",78,0)
LM ;prints AP from listamn action
"RTN","PSOSD1",79,0)
 S X=$$SITE^VASITE,PSOINST=$P(X,"^",3) K X
"RTN","PSOSD1",80,0)
 K DIR S DIR("A")="Action or Informational (A or I): ",DIR("?",1)="Enter 'A' for action profile",DIR("?",2)="      'I' for informational profile",DIR("?")="      'E' to EXIT process",DIR("B")="A",DIR(0)="SAM^1:Action;0:Informational;E:Exit"
"RTN","PSOSD1",81,0)
 D ^DIR K DIR Q:Y="E"!($D(DIRUT))  S PSTYPE=Y,LM=1
"RTN","PSOSD1",82,0)
 I '$P($G(PSOSYS),"^",6) S PSOPOL=0 G ASK
"RTN","PSOSD1",83,0)
 K DIR S DIR("A")="Do you want generate a Polypharmacy report?: ",DIR("?",1)="Enter 'Y' to generate report",DIR("?",2)="      'N' if you do not want the report",DIR("?")="      'E' to EXIT process",DIR("B")="NO",DIR(0)="SA^1:YES;0:NO;E:Exit"
"RTN","PSOSD1",84,0)
 D ^DIR S PSOPOL=$S(Y:1,1:0) G:Y="E"!($D(DIRUT)) EXIT G:'PSOPOL ASK
"RTN","PSOSD1",85,0)
 K DIR S DIR("A")="Minimum Number of Active Prescriptions",DIR("B")=7,DIR(0)="N^1:100:0" D ^DIR S PSONUM=Y G:$D(DIRUT) EXIT
"RTN","PSOSD1",86,0)
 K DIR,DTOUT,DIRUT,DUOUT S DIR("A")="Do you want this Profile to print in 132 columns or 80 columns: ",DIR("B")="132",DIR(0)="SAM^1:132;8:80;E:Exit"
"RTN","PSOSD1",87,0)
 D ^DIR G:Y="E"!($D(DUOUT))!($D(DIRUT)) EXIT S PSORM=$S(Y=1:1,1:0) K DIR,X,Y
"RTN","PSOSD1",88,0)
 ;PSO*7*240 Go to exit if DUOUT or DTOUT
"RTN","PSOSD1",89,0)
ASK D DAYS G:($D(DUOUT))!($D(DTOUT)) EXIT S PRF=PSODFN_"," D DEV I $D(ZTSK) S VALMSG="Action Profile Queued to Printer."
"RTN","PSOSD1",90,0)
 D EXIT K LM
"RTN","PSOSD1",91,0)
 Q
"RTN","PSOSD1",92,0)
 ;
"RTN","PSOSD1",93,0)
CHECKBAI ;
"RTN","PSOSD1",94,0)
 N PSOBADR
"RTN","PSOSD1",95,0)
 S PSOBADR=$$BADADR^DGUTL3(DFN)
"RTN","PSOSD1",96,0)
 I 'PSOBADR W " " Q
"RTN","PSOSD1",97,0)
 W ?40,"** BAD ADDRESS INDICATED **",!
"RTN","PSOSD1",98,0)
 Q
"RTN","PSOSD1",99,0)
 ;
"VER")
8.0^22.0
"BLD",6374,6)
^281
**END**
**END**
