Released PSU*4*17 SEQ #15
Extracted from mail message
**KIDS**:PSU*4.0*17^

**INSTALL NAME**
PSU*4.0*17
"BLD",8402,0)
PSU*4.0*17^PHARMACY BENEFITS MANAGEMENT^0^3100315^y
"BLD",8402,1,0)
^^3^3^3100225^
"BLD",8402,1,1,0)
This patch will correct an issue at CMOP-NAT sites in which a patient who 
"BLD",8402,1,2,0)
have an alias name, but no alias SSN would have their SSN overwritten 
"BLD",8402,1,3,0)
with the empty ("") alias SSN.
"BLD",8402,4,0)
^9.64PA^^
"BLD",8402,6.3)
3
"BLD",8402,"ABPKG")
n
"BLD",8402,"KRN",0)
^9.67PA^779.2^20
"BLD",8402,"KRN",.4,0)
.4
"BLD",8402,"KRN",.401,0)
.401
"BLD",8402,"KRN",.402,0)
.402
"BLD",8402,"KRN",.403,0)
.403
"BLD",8402,"KRN",.5,0)
.5
"BLD",8402,"KRN",.84,0)
.84
"BLD",8402,"KRN",3.6,0)
3.6
"BLD",8402,"KRN",3.8,0)
3.8
"BLD",8402,"KRN",9.2,0)
9.2
"BLD",8402,"KRN",9.8,0)
9.8
"BLD",8402,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8402,"KRN",9.8,"NM",1,0)
PSULRHL2^^0^B33793695
"BLD",8402,"KRN",9.8,"NM","B","PSULRHL2",1)

"BLD",8402,"KRN",19,0)
19
"BLD",8402,"KRN",19.1,0)
19.1
"BLD",8402,"KRN",101,0)
101
"BLD",8402,"KRN",409.61,0)
409.61
"BLD",8402,"KRN",771,0)
771
"BLD",8402,"KRN",779.2,0)
779.2
"BLD",8402,"KRN",870,0)
870
"BLD",8402,"KRN",8989.51,0)
8989.51
"BLD",8402,"KRN",8989.52,0)
8989.52
"BLD",8402,"KRN",8994,0)
8994
"BLD",8402,"KRN","B",.4,.4)

"BLD",8402,"KRN","B",.401,.401)

"BLD",8402,"KRN","B",.402,.402)

"BLD",8402,"KRN","B",.403,.403)

"BLD",8402,"KRN","B",.5,.5)

"BLD",8402,"KRN","B",.84,.84)

"BLD",8402,"KRN","B",3.6,3.6)

"BLD",8402,"KRN","B",3.8,3.8)

"BLD",8402,"KRN","B",9.2,9.2)

"BLD",8402,"KRN","B",9.8,9.8)

"BLD",8402,"KRN","B",19,19)

"BLD",8402,"KRN","B",19.1,19.1)

"BLD",8402,"KRN","B",101,101)

"BLD",8402,"KRN","B",409.61,409.61)

"BLD",8402,"KRN","B",771,771)

"BLD",8402,"KRN","B",779.2,779.2)

"BLD",8402,"KRN","B",870,870)

"BLD",8402,"KRN","B",8989.51,8989.51)

"BLD",8402,"KRN","B",8989.52,8989.52)

"BLD",8402,"KRN","B",8994,8994)

"BLD",8402,"QUES",0)
^9.62^^
"BLD",8402,"REQB",0)
^9.611^1^1
"BLD",8402,"REQB",1,0)
PSU*4.0*3^2
"BLD",8402,"REQB","B","PSU*4.0*3",1)

"MBREQ")
0
"PKG",358,-1)
1^1
"PKG",358,0)
PHARMACY BENEFITS MANAGEMENT^PSU^PHARMACY BENEFITS MANAGEMENT
"PKG",358,20,0)
^9.402P^^
"PKG",358,22,0)
^9.49I^1^1
"PKG",358,22,1,0)
4.0^3050622^3050722^33273
"PKG",358,22,1,"PAH",1,0)
17^3100315
"PKG",358,22,1,"PAH",1,1,0)
^^3^3^3100315
"PKG",358,22,1,"PAH",1,1,1,0)
This patch will correct an issue at CMOP-NAT sites in which a patient who 
"PKG",358,22,1,"PAH",1,1,2,0)
have an alias name, but no alias SSN would have their SSN overwritten 
"PKG",358,22,1,"PAH",1,1,3,0)
with the empty ("") alias SSN.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSULRHL2")
0^1^B33793695^B32829434
"RTN","PSULRHL2",1,0)
PSULRHL2 ;HCIOFO/BH - File real time HL7 messages ; 3/4/10 11:32am
"RTN","PSULRHL2",2,0)
 ;;4.0;PHARMACY BENEFITS MANAGEMENT;**3,17**;MARCH, 2005;Build 3
"RTN","PSULRHL2",3,0)
 ;
"RTN","PSULRHL2",4,0)
FILE Q  ;  quit for HLO - ALA
"RTN","PSULRHL2",5,0)
 ;
"RTN","PSULRHL2",6,0)
 ; * THIS CODE IS NEVER TO BE INVOKED AT A SITE!!! ***
"RTN","PSULRHL2",7,0)
 ; * IT SHOULD ONLY BE INSTALLED ON THE CMOP-NAT SERVER ***
"RTN","PSULRHL2",8,0)
 ;
"RTN","PSULRHL2",9,0)
 Q
"RTN","PSULRHL2",10,0)
 ;
"RTN","PSULRHL2",11,0)
 ;***** parses then files the incoming HL7 message into the message
"RTN","PSULRHL2",12,0)
 ;      global
"RTN","PSULRHL2",13,0)
 ;
"RTN","PSULRHL2",14,0)
 ;***** The following are present upon entry to this label
"RTN","PSULRHL2",15,0)
 ;
"RTN","PSULRHL2",16,0)
 ; HLNEXT   M Code you can use to execute a $O through the segments of 
"RTN","PSULRHL2",17,0)
 ;          a message
"RTN","PSULRHL2",18,0)
 ; 
"RTN","PSULRHL2",19,0)
 ; HLNODE   The current segment in the message (initally set to null)
"RTN","PSULRHL2",20,0)
 ;
"RTN","PSULRHL2",21,0)
 ; HLQUIT   If not greater than zero, indicates there are no more 
"RTN","PSULRHL2",22,0)
 ;          segments to $O through
"RTN","PSULRHL2",23,0)
 ;
"RTN","PSULRHL2",24,0)
 ;*****
"RTN","PSULRHL2",25,0)
 ;
"RTN","PSULRHL2",26,0)
 N FAC,HLCS,HLCSS,HLECH,HLFILE,HLFS,I,I2,ID,IEN,J2
"RTN","PSULRHL2",27,0)
 K HLFILE,X2
"RTN","PSULRHL2",28,0)
 ;
"RTN","PSULRHL2",29,0)
 F I2=1:1 X HLNEXT Q:HLQUIT'>0  D
"RTN","PSULRHL2",30,0)
 . S HLFILE(I2)=HLNODE,J2=0
"RTN","PSULRHL2",31,0)
 . F  S J2=$O(HLNODE(J2))  Q:'J2  S HLFILE(I2,J2)=HLNODE(J2)
"RTN","PSULRHL2",32,0)
 ;
"RTN","PSULRHL2",33,0)
 S HLFILE="HLFILE"
"RTN","PSULRHL2",34,0)
 ;
"RTN","PSULRHL2",35,0)
 I $D(@(HLFILE))<10 Q
"RTN","PSULRHL2",36,0)
 ;
"RTN","PSULRHL2",37,0)
 ;
"RTN","PSULRHL2",38,0)
 I '$$PARAMS() Q
"RTN","PSULRHL2",39,0)
 ;
"RTN","PSULRHL2",40,0)
 S IEN=$$DEMO() I 'IEN Q
"RTN","PSULRHL2",41,0)
 ;
"RTN","PSULRHL2",42,0)
 D WRITE(IEN)
"RTN","PSULRHL2",43,0)
 ;
"RTN","PSULRHL2",44,0)
 K X2,HLFILE
"RTN","PSULRHL2",45,0)
 Q
"RTN","PSULRHL2",46,0)
 ;
"RTN","PSULRHL2",47,0)
 ;
"RTN","PSULRHL2",48,0)
WRITE(IEN) ;--- Find the OBR/OBX segments
"RTN","PSULRHL2",49,0)
 ;
"RTN","PSULRHL2",50,0)
 N I,IEN1,IEN2,J,J1,PREV,QUIT,STR,STR1
"RTN","PSULRHL2",51,0)
 S I=0
"RTN","PSULRHL2",52,0)
 F  S I=$O(@HLFILE@(I)) Q:I=""  D
"RTN","PSULRHL2",53,0)
 . S STR=@HLFILE@(I)
"RTN","PSULRHL2",54,0)
 . S J=""
"RTN","PSULRHL2",55,0)
 . F  S J=$O(@HLFILE@(I,J))  Q:J=""  S STR=STR_@HLFILE@(I,J)
"RTN","PSULRHL2",56,0)
 . I $E(STR,1,3)="OBR" D
"RTN","PSULRHL2",57,0)
 . . S IEN1=$$OBR(STR,IEN)
"RTN","PSULRHL2",58,0)
 . . I 'IEN1 Q
"RTN","PSULRHL2",59,0)
 . . S QUIT=0
"RTN","PSULRHL2",60,0)
 . . F  Q:QUIT  S PREV=I,I=$O(@HLFILE@(I)) Q:I=""  D
"RTN","PSULRHL2",61,0)
 . . . S STR1=@HLFILE@(I)
"RTN","PSULRHL2",62,0)
 . . . S J1=""
"RTN","PSULRHL2",63,0)
 . . . F  S J1=$O(@HLFILE@(I,J1))  Q:J1=""  S STR1=STR1_@HLFILE@(I,J1)
"RTN","PSULRHL2",64,0)
 . . . I $E(STR1,1,3)'="OBX" S QUIT=1 Q 
"RTN","PSULRHL2",65,0)
 . . . D OBX(STR1,IEN,IEN1)
"RTN","PSULRHL2",66,0)
 . . S I=PREV
"RTN","PSULRHL2",67,0)
 Q
"RTN","PSULRHL2",68,0)
 ;
"RTN","PSULRHL2",69,0)
 ;
"RTN","PSULRHL2",70,0)
ERROR(CODE,FAC,MESSAGE) ; Files any errors found within the processing
"RTN","PSULRHL2",71,0)
 ;
"RTN","PSULRHL2",72,0)
 ;  Input:        
"RTN","PSULRHL2",73,0)
 ;
"RTN","PSULRHL2",74,0)
 ;  CODE     Error Code
"RTN","PSULRHL2",75,0)
 ;  FAC      Facility number
"RTN","PSULRHL2",76,0)
 ;  MESSAGE  Optional parameter to help illustrate the error
"RTN","PSULRHL2",77,0)
 ;
"RTN","PSULRHL2",78,0)
 ;
"RTN","PSULRHL2",79,0)
 N ARR,FDA,STR
"RTN","PSULRHL2",80,0)
 I CODE=1 S STR=DT_": No patient DFN in the HL7 message ID: "_MESSAGE_" - Facility: "_FAC
"RTN","PSULRHL2",81,0)
 ;
"RTN","PSULRHL2",82,0)
 I CODE=2 S STR=DT_": Fileman Update did not work for message ID: "_MESSAGE_" -  Facility: "_FAC
"RTN","PSULRHL2",83,0)
 ;
"RTN","PSULRHL2",84,0)
 I CODE=3 S STR=DT_": Could not update the OBR segment in message ID "_MESSAGE
"RTN","PSULRHL2",85,0)
 ;
"RTN","PSULRHL2",86,0)
 I CODE=4 S STR=DT_": Could not update the OBX segment in message ID "_MESSAGE
"RTN","PSULRHL2",87,0)
 ;
"RTN","PSULRHL2",88,0)
 S FDA(99999,"+1,",.01)=FAC
"RTN","PSULRHL2",89,0)
 S FDA(99999,"+1,",2)=STR
"RTN","PSULRHL2",90,0)
 D UPDATE^DIE("","FDA",)
"RTN","PSULRHL2",91,0)
 Q
"RTN","PSULRHL2",92,0)
 ;
"RTN","PSULRHL2",93,0)
 ;
"RTN","PSULRHL2",94,0)
OBX(STR1,IEN,IEN1) ; Extracts required OBX fields and files into 
"RTN","PSULRHL2",95,0)
 ;                 the global
"RTN","PSULRHL2",96,0)
 ;
"RTN","PSULRHL2",97,0)
 N FDA2,IENS,INDEX,LABS,LOCAL,LOINCC,LOINCNME,MSG2,NLTCODE,NLTNAME,OUT2,RANGE,RESULT,UNITS,VALUE
"RTN","PSULRHL2",98,0)
 ;
"RTN","PSULRHL2",99,0)
 S LABS=$P(STR1,HLFS,4)
"RTN","PSULRHL2",100,0)
 F INDEX=3,6,9 D
"RTN","PSULRHL2",101,0)
 . S VALUE=$P(LABS,HLCS,INDEX)
"RTN","PSULRHL2",102,0)
 . I VALUE="99LRT" D
"RTN","PSULRHL2",103,0)
 . . S LOCAL=$P(LABS,HLCS,INDEX-1)
"RTN","PSULRHL2",104,0)
 . I VALUE="99NLT" D
"RTN","PSULRHL2",105,0)
 . . S NLTCODE=$P(LABS,HLCS,INDEX-2)
"RTN","PSULRHL2",106,0)
 . . S NLTNAME=$P(LABS,HLCS,INDEX-1)
"RTN","PSULRHL2",107,0)
 . I VALUE="99LN" D
"RTN","PSULRHL2",108,0)
 . . S LOINCC=$P(LABS,HLCS,INDEX-2)
"RTN","PSULRHL2",109,0)
 . . S LOINCNME=$P(LABS,HLCS,INDEX-1)
"RTN","PSULRHL2",110,0)
 ;
"RTN","PSULRHL2",111,0)
 S RESULT=$P(STR1,HLFS,6)
"RTN","PSULRHL2",112,0)
 I $G(RESULTS)="" Q
"RTN","PSULRHL2",113,0)
 S UNITS=$P(STR1,HLFS,7)
"RTN","PSULRHL2",114,0)
 S RANGE=$P(STR1,HLFS,8)
"RTN","PSULRHL2",115,0)
 ;
"RTN","PSULRHL2",116,0)
 S IENS="+1,"_IEN1_","_IEN_","
"RTN","PSULRHL2",117,0)
 S FDA2(99999.11,IENS,.01)=RESULT
"RTN","PSULRHL2",118,0)
 S FDA2(99999.11,IENS,.02)=$G(NLTCODE)
"RTN","PSULRHL2",119,0)
 S FDA2(99999.11,IENS,.03)=$G(NLTNAME)
"RTN","PSULRHL2",120,0)
 S FDA2(99999.11,IENS,.04)=$G(LOINCC)
"RTN","PSULRHL2",121,0)
 S FDA2(99999.11,IENS,.05)=$G(LOINCNME)
"RTN","PSULRHL2",122,0)
 S FDA2(99999.11,IENS,.06)=$G(LOCAL)
"RTN","PSULRHL2",123,0)
 S FDA2(99999.11,IENS,2.01)=UNITS
"RTN","PSULRHL2",124,0)
 S FDA2(99999.11,IENS,2.02)=RANGE
"RTN","PSULRHL2",125,0)
 D UPDATE^DIE("","FDA2","OUT2","MSG2")
"RTN","PSULRHL2",126,0)
 ;
"RTN","PSULRHL2",127,0)
 ;I $D(MSG2) S ^TMP("PSUTEST",$J)=MSG2 D ERROR(4,FAC,ID_" IENs: "_IENS)
"RTN","PSULRHL2",128,0)
 I $D(MSG2) D ERROR(4,FAC,ID_" IENs: "_IENS)
"RTN","PSULRHL2",129,0)
 ;
"RTN","PSULRHL2",130,0)
 Q
"RTN","PSULRHL2",131,0)
 ;
"RTN","PSULRHL2",132,0)
 ;
"RTN","PSULRHL2",133,0)
 ;
"RTN","PSULRHL2",134,0)
OBR(STR,IEN) ; Extracts required OBR fields and files into the global
"RTN","PSULRHL2",135,0)
 N DD,FDA1,MM,MSG1,OUT1,SPEC,SPECDATE,YY
"RTN","PSULRHL2",136,0)
 S SPECDATE=+$P(STR,HLFS,8)
"RTN","PSULRHL2",137,0)
 S MM=$E(SPECDATE,5,6),DD=$E(SPECDATE,7,8),YY=$E(SPECDATE,3,4)
"RTN","PSULRHL2",138,0)
 S YY=$S($E(YY,1,1)=0:"3",1:"2")_YY,SPECDATE=YY_MM_DD
"RTN","PSULRHL2",139,0)
 S SPEC=$P(STR,HLFS,16)
"RTN","PSULRHL2",140,0)
 ;
"RTN","PSULRHL2",141,0)
 S FDA1(99999.01,"+1,"_IEN_",",.01)=SPEC
"RTN","PSULRHL2",142,0)
 S FDA1(99999.01,"+1,"_IEN_",",.02)=SPECDATE
"RTN","PSULRHL2",143,0)
 D UPDATE^DIE("","FDA1","OUT1","MSG1")
"RTN","PSULRHL2",144,0)
 ;
"RTN","PSULRHL2",145,0)
 I $D(MSG1) D ERROR(3,FAC,ID_" IENs: "_IEN) Q 0
"RTN","PSULRHL2",146,0)
 ;
"RTN","PSULRHL2",147,0)
 Q OUT1(1)
"RTN","PSULRHL2",148,0)
 ;
"RTN","PSULRHL2",149,0)
 ;
"RTN","PSULRHL2",150,0)
PARAMS() ; Get HL7 Parameters and facility # from the MSH segment
"RTN","PSULRHL2",151,0)
 N CNT,J2,QUIT,REC
"RTN","PSULRHL2",152,0)
 S (QUIT,CNT)=0
"RTN","PSULRHL2",153,0)
 F  S CNT=$O(@HLFILE@(CNT)) Q:'CNT!(QUIT)  D
"RTN","PSULRHL2",154,0)
 . S REC=@HLFILE@(CNT)
"RTN","PSULRHL2",155,0)
 . S J2=""
"RTN","PSULRHL2",156,0)
 . F  S J2=$O(@HLFILE@(CNT,J2))  Q:J2=""  S REC=REC_@HLFILE@(CNT,J2)
"RTN","PSULRHL2",157,0)
 . I $E(REC,1,3)="MSH" D  Q
"RTN","PSULRHL2",158,0)
 . . S HLFS=$E(REC,4,4)
"RTN","PSULRHL2",159,0)
 . . S HLECH=$P(REC,HLFS,2)
"RTN","PSULRHL2",160,0)
 . . S HLCS=$E(HLECH,1,1)
"RTN","PSULRHL2",161,0)
 . . S HLCSS=$E(HLECH,2,2)
"RTN","PSULRHL2",162,0)
 . . S FAC=$P(REC,HLFS,4),FAC=$P(FAC,HLCS,1)
"RTN","PSULRHL2",163,0)
 . . S ID=$P(REC,HLFS,10)
"RTN","PSULRHL2",164,0)
 . . S QUIT=1
"RTN","PSULRHL2",165,0)
 I $G(FAC)="" Q 0
"RTN","PSULRHL2",166,0)
 Q 1
"RTN","PSULRHL2",167,0)
 ;
"RTN","PSULRHL2",168,0)
DEMO() ; Get the demographic data and file a zero node entry in the 
"RTN","PSULRHL2",169,0)
 ; message global
"RTN","PSULRHL2",170,0)
 ;
"RTN","PSULRHL2",171,0)
 N CNT,DFN,END,FDA,I,ICN,IDSTR,J3,MSG,OUT,QUIT,REC,SUB,SSN
"RTN","PSULRHL2",172,0)
 S (ICN,SSN,DFN)=""
"RTN","PSULRHL2",173,0)
 S (QUIT,CNT)=0
"RTN","PSULRHL2",174,0)
 F  S CNT=$O(@HLFILE@(CNT)) Q:'CNT!(QUIT)  D
"RTN","PSULRHL2",175,0)
 . S REC=@HLFILE@(CNT)
"RTN","PSULRHL2",176,0)
 . S J3=""
"RTN","PSULRHL2",177,0)
 . F  S J3=$O(@HLFILE@(CNT,J3))  Q:J3=""  S REC=REC_@HLFILE@(CNT,J3)
"RTN","PSULRHL2",178,0)
 . I $E(REC,1,3)="PID" D  Q
"RTN","PSULRHL2",179,0)
 . . S IDSTR=$P(REC,HLFS,4),END=0
"RTN","PSULRHL2",180,0)
 . . ;
"RTN","PSULRHL2",181,0)
 . . F I=1:1  Q:END  D
"RTN","PSULRHL2",182,0)
 . . . S SUB=$P(IDSTR,HLCSS,I)
"RTN","PSULRHL2",183,0)
 . . . I SUB="" S END=1 Q
"RTN","PSULRHL2",184,0)
 . . . I $P(SUB,HLCS,5)="NI" D
"RTN","PSULRHL2",185,0)
 . . . . I $P(SUB,HLCS,8)'="" Q
"RTN","PSULRHL2",186,0)
 . . . . S ICN=$P(SUB,HLCS,1),ICN=$P(ICN,"V",1)
"RTN","PSULRHL2",187,0)
 . . . . ; 
"RTN","PSULRHL2",188,0)
 . . . . ;PSU*4*17 Don't overwrite SSN with ""
"RTN","PSULRHL2",189,0)
 . . . I $P(SUB,HLCS,5)="SS" D
"RTN","PSULRHL2",190,0)
 . . . . S SSN=$S($G(SSN):SSN,1:$P(SUB,HLCS,1))
"RTN","PSULRHL2",191,0)
 . . . . ;
"RTN","PSULRHL2",192,0)
 . . . I $P(SUB,HLCS,5)="PI" D
"RTN","PSULRHL2",193,0)
 . . . . S DFN=$P(SUB,HLCS,1)
"RTN","PSULRHL2",194,0)
 . . S QUIT=1
"RTN","PSULRHL2",195,0)
 ;
"RTN","PSULRHL2",196,0)
 I DFN="" D ERROR(1,FAC,ID) Q 0
"RTN","PSULRHL2",197,0)
 ;
"RTN","PSULRHL2",198,0)
 K FDA,OUT,MSG
"RTN","PSULRHL2",199,0)
 ;
"RTN","PSULRHL2",200,0)
 S FDA(99999,"+1,",.02)=DFN
"RTN","PSULRHL2",201,0)
 S FDA(99999,"+1,",.04)=ICN
"RTN","PSULRHL2",202,0)
 S FDA(99999,"+1,",.05)=SSN
"RTN","PSULRHL2",203,0)
 S FDA(99999,"+1,",.01)=FAC
"RTN","PSULRHL2",204,0)
 D UPDATE^DIE("","FDA","OUT","MSG")
"RTN","PSULRHL2",205,0)
 ;
"RTN","PSULRHL2",206,0)
 I $D(MSG) D ERROR(2,FAC,ID) Q 0
"RTN","PSULRHL2",207,0)
 ;
"RTN","PSULRHL2",208,0)
 Q OUT(1)
"RTN","PSULRHL2",209,0)
 ;
"RTN","PSULRHL2",210,0)
 ;
"RTN","PSULRHL2",211,0)
 Q
"RTN","PSULRHL2",212,0)
 ;
"RTN","PSULRHL2",213,0)
 ;
"VER")
8.0^22.0
"BLD",8402,6)
^15
**END**
**END**
