Released PSO*7*276 SEQ #301
Extracted from mail message
**KIDS**:PSO*7.0*276^

**INSTALL NAME**
PSO*7.0*276
"BLD",6459,0)
PSO*7.0*276^OUTPATIENT PHARMACY^0^3090805^y
"BLD",6459,1,0)
^^6^6^3090723^
"BLD",6459,1,1,0)
1. When a non-suspended refill is deleted there is no entry added into the
"BLD",6459,1,2,0)
   Activity Log to reflect this.
"BLD",6459,1,3,0)
2. ePharmacy Medication Profile (View Only) shows a prescription as copay
"BLD",6459,1,4,0)
   even after the copay has been removed.
"BLD",6459,1,5,0)
3. Undefined error when printing Medication Instructions.
"BLD",6459,1,6,0)
4. UNDEFINED error at h+7^IBCSCU
"BLD",6459,4,0)
^9.64PA^^
"BLD",6459,6)
1^
"BLD",6459,6.3)
15
"BLD",6459,"KRN",0)
^9.67PA^8989.52^19
"BLD",6459,"KRN",.4,0)
.4
"BLD",6459,"KRN",.401,0)
.401
"BLD",6459,"KRN",.402,0)
.402
"BLD",6459,"KRN",.403,0)
.403
"BLD",6459,"KRN",.5,0)
.5
"BLD",6459,"KRN",.84,0)
.84
"BLD",6459,"KRN",3.6,0)
3.6
"BLD",6459,"KRN",3.8,0)
3.8
"BLD",6459,"KRN",9.2,0)
9.2
"BLD",6459,"KRN",9.8,0)
9.8
"BLD",6459,"KRN",9.8,"NM",0)
^9.68A^6^4
"BLD",6459,"KRN",9.8,"NM",2,0)
PSOORED2^^0^B71834106
"BLD",6459,"KRN",9.8,"NM",4,0)
PSOHELP^^0^B52605600
"BLD",6459,"KRN",9.8,"NM",5,0)
PSOPMP1^^0^B29406474
"BLD",6459,"KRN",9.8,"NM",6,0)
PSO52AP1^^0^B6738903
"BLD",6459,"KRN",9.8,"NM","B","PSO52AP1",6)

"BLD",6459,"KRN",9.8,"NM","B","PSOHELP",4)

"BLD",6459,"KRN",9.8,"NM","B","PSOORED2",2)

"BLD",6459,"KRN",9.8,"NM","B","PSOPMP1",5)

"BLD",6459,"KRN",19,0)
19
"BLD",6459,"KRN",19.1,0)
19.1
"BLD",6459,"KRN",101,0)
101
"BLD",6459,"KRN",409.61,0)
409.61
"BLD",6459,"KRN",771,0)
771
"BLD",6459,"KRN",870,0)
870
"BLD",6459,"KRN",8989.51,0)
8989.51
"BLD",6459,"KRN",8989.52,0)
8989.52
"BLD",6459,"KRN",8994,0)
8994
"BLD",6459,"KRN","B",.4,.4)

"BLD",6459,"KRN","B",.401,.401)

"BLD",6459,"KRN","B",.402,.402)

"BLD",6459,"KRN","B",.403,.403)

"BLD",6459,"KRN","B",.5,.5)

"BLD",6459,"KRN","B",.84,.84)

"BLD",6459,"KRN","B",3.6,3.6)

"BLD",6459,"KRN","B",3.8,3.8)

"BLD",6459,"KRN","B",9.2,9.2)

"BLD",6459,"KRN","B",9.8,9.8)

"BLD",6459,"KRN","B",19,19)

"BLD",6459,"KRN","B",19.1,19.1)

"BLD",6459,"KRN","B",101,101)

"BLD",6459,"KRN","B",409.61,409.61)

"BLD",6459,"KRN","B",771,771)

"BLD",6459,"KRN","B",870,870)

"BLD",6459,"KRN","B",8989.51,8989.51)

"BLD",6459,"KRN","B",8989.52,8989.52)

"BLD",6459,"KRN","B",8994,8994)

"BLD",6459,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",6459,"QUES",0)
^9.62^^
"BLD",6459,"REQB",0)
^9.611^7^3
"BLD",6459,"REQB",5,0)
PSO*7.0*245^2
"BLD",6459,"REQB",6,0)
PSO*7.0*206^2
"BLD",6459,"REQB",7,0)
PSO*7.0*289^2
"BLD",6459,"REQB","B","PSO*7.0*206",6)

"BLD",6459,"REQB","B","PSO*7.0*245",5)

"BLD",6459,"REQB","B","PSO*7.0*289",7)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
276^3090805^10000000073
"PKG",141,22,1,"PAH",1,1,0)
^^6^6^3090805
"PKG",141,22,1,"PAH",1,1,1,0)
1. When a non-suspended refill is deleted there is no entry added into the
"PKG",141,22,1,"PAH",1,1,2,0)
   Activity Log to reflect this.
"PKG",141,22,1,"PAH",1,1,3,0)
2. ePharmacy Medication Profile (View Only) shows a prescription as copay
"PKG",141,22,1,"PAH",1,1,4,0)
   even after the copay has been removed.
"PKG",141,22,1,"PAH",1,1,5,0)
3. Undefined error when printing Medication Instructions.
"PKG",141,22,1,"PAH",1,1,6,0)
4. UNDEFINED error at h+7^IBCSCU
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","PSO52AP1")
0^6^B6738903^B6475356
"RTN","PSO52AP1",1,0)
PSO52AP1 ;BHM/SAB - Encapsulation II API to return Rx data ;04/07/05 10:30 am
"RTN","PSO52AP1",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**213,245,276**;DEC 1997;Build 15
"RTN","PSO52AP1",3,0)
 ;
"RTN","PSO52AP1",4,0)
 ;Reference to ^PS(55 supported by DBIA 2228
"RTN","PSO52AP1",5,0)
 ;Reference to ^PSDRUG supported by DBIA 221
"RTN","PSO52AP1",6,0)
 ;
"RTN","PSO52AP1",7,0)
 ;Rx profile called from PROF^PSO52API
"RTN","PSO52AP1",8,0)
 ;DFN: Patient's IEN 
"RTN","PSO52AP1",9,0)
 ;LIST: Subscript name used in ^TMP global [REQUIRED]
"RTN","PSO52AP1",10,0)
 ;SDATE: Starting Expiration Date [optional]
"RTN","PSO52AP1",11,0)
 ;EDATE: Ending Expiration Date [optional]
"RTN","PSO52AP1",12,0)
 ;
"RTN","PSO52AP1",13,0)
 Q:$G(LIST)=""
"RTN","PSO52AP1",14,0)
 N DA,DR,PST,DIC,DIQ,DATE,IEN K ^TMP($J,LIST)
"RTN","PSO52AP1",15,0)
 Q:'$G(DFN)
"RTN","PSO52AP1",16,0)
 I '$O(^PS(55,DFN,"P",0)),$O(^PS(55,DFN,"ARC",0)) S ^TMP($J,LIST,DFN,"ARC",0)="PATIENT HAS ARCHIVED PRESCRIPTIONS"
"RTN","PSO52AP1",17,0)
 I $G(SDATE) S DATE=SDATE-1 D  G EX
"RTN","PSO52AP1",18,0)
 .I $G(EDATE) F  S DATE=$O(^PS(55,DFN,"P","A",DATE)) Q:'DATE!(DATE>EDATE)  F IEN=0:0 S IEN=$O(^PS(55,DFN,"P","A",DATE,IEN)) Q:'IEN  D ND
"RTN","PSO52AP1",19,0)
 .I '$G(EDATE) F  S DATE=$O(^PS(55,DFN,"P","A",DATE)) Q:'DATE  F IEN=0:0 S IEN=$O(^PS(55,DFN,"P","A",DATE,IEN)) Q:'IEN  D ND
"RTN","PSO52AP1",20,0)
 I $G(EDATE),'$G(SDATE) S DATE=DT-1 D  G EX
"RTN","PSO52AP1",21,0)
 .F  S DATE=$O(^PS(55,DFN,"P","A",DATE)) Q:'DATE!(DATE>EDATE)  F IEN=0:0 S IEN=$O(^PS(55,DFN,"P","A",DATE,IEN)) Q:'IEN  D ND
"RTN","PSO52AP1",22,0)
 S DATE=DT-1 F  S DATE=$O(^PS(55,DFN,"P","A",DATE)) Q:'DATE  F IEN=0:0 S IEN=$O(^PS(55,DFN,"P","A",DATE,IEN)) Q:'IEN  D ND
"RTN","PSO52AP1",23,0)
EX I $G(DFN),$G(LIST)]"",'$O(^TMP($J,LIST,DFN,0)) S ^TMP($J,LIST,DFN,0)="-1^NO PRESCRIPTION DATA FOUND"
"RTN","PSO52AP1",24,0)
 Q
"RTN","PSO52AP1",25,0)
ND ;returns data
"RTN","PSO52AP1",26,0)
 I DFN'=$P($G(^PSRX(IEN,0)),"^",2) Q
"RTN","PSO52AP1",27,0)
 I $G(^PSRX(IEN,0))']"" Q
"RTN","PSO52AP1",28,0)
 Q:$P($G(^PSRX(IEN,"STA")),"^")=13
"RTN","PSO52AP1",29,0)
 S ^TMP($J,LIST,DFN,0)=$G(^TMP($J,LIST,DFN,0))+1
"RTN","PSO52AP1",30,0)
 I DT>$P(^PSRX(IEN,2),"^",6),$P(^PSRX(IEN,"STA"),"^")<11 D
"RTN","PSO52AP1",31,0)
 .N PSOEXRX,PSOEXSTA,ORN,PIFN,PSUSD,PRFDT,PDA,PSDTEST,PSOVADM
"RTN","PSO52AP1",32,0)
 .S PSOEXRX=IEN M PSOVADM=VADM D EN2^PSOMAUEX M VADM=PSOVADM K PSOEXRX,PSONM,PSONMX
"RTN","PSO52AP1",33,0)
 K PST S DIC=52,DA=IEN,DR=".01:9;10.3;10.6;11;16;17;100"
"RTN","PSO52AP1",34,0)
 S DIQ="PST",DIQ(0)="IE" D EN^DIQ1
"RTN","PSO52AP1",35,0)
 S ^TMP($J,LIST,"B",PST(52,DA,.01,"E"),IEN)=""
"RTN","PSO52AP1",36,0)
 F DR=.01,1,2,3,4,5,6,6.5,7,8,9,10.3,10.6,11,16,17,100 D
"RTN","PSO52AP1",37,0)
 .I PST(52,DA,DR,"E")'=PST(52,DA,DR,"I") S ^TMP($J,LIST,DFN,IEN,DR)=PST(52,DA,DR,"I")_"^"_PST(52,DA,DR,"E") Q
"RTN","PSO52AP1",38,0)
 .S ^TMP($J,LIST,DFN,IEN,DR)=PST(52,DA,DR,"I")
"RTN","PSO52AP1",39,0)
 S $P(^TMP($J,LIST,DFN,IEN,.01),U,2)=IEN
"RTN","PSO52AP1",40,0)
 K DA,DR,PST,DIC,DIQ
"RTN","PSO52AP1",41,0)
 Q
"RTN","PSOHELP")
0^4^B52605600^B51838046
"RTN","PSOHELP",1,0)
PSOHELP ;BHAM ISC/SAB-outpatient utility routine ; 10/17/07 7:41am
"RTN","PSOHELP",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**3,23,29,48,46,117,131,222,268,206,276**;DEC 1997;Build 15
"RTN","PSOHELP",3,0)
 ;External reference ^PS(51 supported by DBIA 2224
"RTN","PSOHELP",4,0)
 ;External reference ^PSDRUG( supported by DBIA 221
"RTN","PSOHELP",5,0)
 ;External reference ^PS(56 supported by DBIA 2229
"RTN","PSOHELP",6,0)
 ;External reference ^PSNPPIP supported by DBIA 2261
"RTN","PSOHELP",7,0)
 ;
"RTN","PSOHELP",8,0)
XREF D XREF^PSOHELP3
"RTN","PSOHELP",9,0)
 Q
"RTN","PSOHELP",10,0)
SIG ;checks PI for RXs
"RTN","PSOHELP",11,0)
 K VALMSG
"RTN","PSOHELP",12,0)
 I $E(X)=" " D EN^DDIOL("Leading spaces should not entered in the Patient Instructions! ","","$C(7),!") S VALMSG="There are leading spaces in Patient Instructions!"
"RTN","PSOHELP",13,0)
SIGONE K INS1 Q:$L(X)<1  F Z0=1:1:$L(X," ") G:Z0="" EN S Z1=$P(X," ",Z0) D  G:'$D(X) EN
"RTN","PSOHELP",14,0)
 .I $L(Z1)>32 W $C(7),!?5,"MAX OF 32 CHARACTERS ALLOWED BETWEEN SPACES.",! K X Q
"RTN","PSOHELP",15,0)
 .D:$D(X)&($G(Z1)]"")  S INS1=$G(INS1)_" "_Z1
"RTN","PSOHELP",16,0)
 ..S Y=$O(^PS(51,"B",Z1,0)) Q:'Y!($P($G(^PS(51,+Y,0)),"^",4)>1)  S Z1=$P(^PS(51,Y,0),"^",2)
"RTN","PSOHELP",17,0)
 ..I $G(^PS(51,+Y,9))]"" S Y=$P(X," ",Z0-1),Y=$E(Y,$L(Y)) S:Y>1 Z1=^(9)
"RTN","PSOHELP",18,0)
EN K Z1,Z0
"RTN","PSOHELP",19,0)
 Q
"RTN","PSOHELP",20,0)
SSIG ;other lang. mods
"RTN","PSOHELP",21,0)
 K VALMSG
"RTN","PSOHELP",22,0)
 I $E(X)=" " D EN^DDIOL("Leading spaces should not entered in the Patient Instructions! ","","$C(7),!") S VALMSG="There are leading spaces in Patient Instructions!"
"RTN","PSOHELP",23,0)
 K SINS1 Q:$L(X)<1  F Z0=1:1:$L(X," ") G:Z0="" EX S Z1=$P(X," ",Z0) D  G:'$D(X) EX
"RTN","PSOHELP",24,0)
 .I $L(Z1)>32 W $C(7),!?5,"MAX OF 32 CHARACTERS ALLOWED BETWEEN SPACES.",! K X Q
"RTN","PSOHELP",25,0)
 .D:$D(X)&($G(Z1)]"")  S SINS1=$G(SINS1)_" "_Z1
"RTN","PSOHELP",26,0)
 ..S Y=$O(^PS(51,"B",Z1,0)) Q:'Y  S Z1=$P(^PS(51,Y,0),"^",2)
"RTN","PSOHELP",27,0)
 ..I $G(^PS(51,+Y,4))]"" S Z1=^PS(51,+Y,4) ;,Y=$P(X," ",Z0-1),Y=$E(Y,$L(Y)) S:Y>1 Z1=^(9)
"RTN","PSOHELP",28,0)
EX K Z1,Z0
"RTN","PSOHELP",29,0)
 Q
"RTN","PSOHELP",30,0)
QTY ;Check quantity dispensed against inventory
"RTN","PSOHELP",31,0)
 Q:'$G(PSODRUG("IEN"))
"RTN","PSOHELP",32,0)
 S Z0=$S($G(PSODRUG("IEN"))]"":PSODRUG("IEN"),$G(PSXYES):$P(^PSRX(ZRX,0),"^",6),$D(^PSRX(DA,0)):+$P(^(0),"^",6),1:0)
"RTN","PSOHELP",33,0)
 I $D(^PSDRUG("AQ",Z0)),(+X'=X) K X,Z0 Q
"RTN","PSOHELP",34,0)
 S Z1=$S($D(^PSDRUG(Z0,660.1)):^(660.1),1:0)+(+X) D:X>Z1 EN^DDIOL("  Greater Than Current Inventory!","","$C(7)") K Z1
"RTN","PSOHELP",35,0)
 S ZX=X,ZZ0=$G(D0),D0=Z0
"RTN","PSOHELP",36,0)
 S Y(18,2)=$S($D(^PSDRUG(D0,660)):^(660),1:""),Y(18,1)=$S($D(^(660.1)):^(660.1),1:"")
"RTN","PSOHELP",37,0)
 S X=$P(Y(18,1),"^",1),X=$S($P(Y(18,2),"^",5):X/$P(Y(18,2),"^",5),1:"*******")
"RTN","PSOHELP",38,0)
 S X=$J(X,0,2)
"RTN","PSOHELP",39,0)
 D:X<$S($D(^PSDRUG(Z0,660)):+^(660),1:1) EN^DDIOL("  Below Reorder Level.","","$C(7)") S X=ZX,D0=$G(ZZ0) K ZZ0,Z0,ZX
"RTN","PSOHELP",40,0)
 Q
"RTN","PSOHELP",41,0)
HELP ;qty help
"RTN","PSOHELP",42,0)
 G:$G(PSOFDR) HLP
"RTN","PSOHELP",43,0)
 S Z0=$S($G(PSODRUG("IEN"))]"":PSODRUG("IEN"),$G(PSXYES):$P(^PSRX(ZRX,0),"^",6),$D(^PSRX(DA,0)):$P(^PSRX(DA,0),"^",6),1:0)
"RTN","PSOHELP",44,0)
HLP S Z0=+$G(PSODRUG("IEN"))  I $D(^PSDRUG("AQ",Z0)) D EN^DDIOL("This is a CMOP drug. The quantity may not contain alpha characters (i.e.; ML)","","!!") D EN^DDIOL("or more than two fractional decimal places (i.e.; .01).","","!") D  K Z0 Q
"RTN","PSOHELP",45,0)
 .D EN^DDIOL("Enter a number between 0 and 99999999 inclusive. The total entry cannot","","!") D EN^DDIOL("exceed 11 characters.","","!")
"RTN","PSOHELP",46,0)
 D EN^DDIOL("Enter a whole number between 0 and 99999999 inclusive.  Alpha characters are","","!!")
"RTN","PSOHELP",47,0)
 D EN^DDIOL("not allowed, and the entry cannot exceed 11 characters, or contain more than","","!") D EN^DDIOL("two fractional decimal places (i.e.; .01).","","!")
"RTN","PSOHELP",48,0)
 K Z0
"RTN","PSOHELP",49,0)
 Q
"RTN","PSOHELP",50,0)
ADD ;add/edited local drug/drug interactions
"RTN","PSOHELP",51,0)
 W ! S DIC("A")="Select Drug Interaction: ",DIC(0)="AEMQL",DLAYGO=56
"RTN","PSOHELP",52,0)
 S (DIC,DIE)="^PS(56,",DIC("S")="I '$P(^(0),""^"",5)" D ^DIC G:"^"[X QU G:Y<0 ADD S DA=+Y,DR="[PSO INTERACT]" L +^PS(56,DA):$S(+$G(^DD("DILOCKTM"))>0:+^DD("DILOCKTM"),1:3) I '$T W !,"Entry is being edited by another user. Try Later!",! G ADD
"RTN","PSOHELP",53,0)
 D ^DIE L:$G(DA) -^PS(56,DA) K DA G ADD
"RTN","PSOHELP",54,0)
QU L -^PS(56,DA) K X,DIC,DIE,DA
"RTN","PSOHELP",55,0)
 Q
"RTN","PSOHELP",56,0)
CRI ;change drug interaction severity to critical from significant
"RTN","PSOHELP",57,0)
 W ! S DIC("A")="Select Drug Interaction: ",DIC(0)="AEQM",(DIC,DIE)="^PS(56,",DIC("S")="I $P(^(0),""^"",4)=2" D ^DIC G:"^"[X QU G:Y<0 CRI S DA=+Y,DR=3
"RTN","PSOHELP",58,0)
 L +^PS(56,DA):$S(+$G(^DD("DILOCKTM"))>0:+^DD("DILOCKTM"),1:3) I '$T W !,"Entry is being edited by another user. Try Later!",! G CRI
"RTN","PSOHELP",59,0)
 D ^DIE L -^PS(56,DA) K DA G CRI
"RTN","PSOHELP",60,0)
 G QU
"RTN","PSOHELP",61,0)
 Q
"RTN","PSOHELP",62,0)
MAX S:$G(EXH) P(7)=$P(^PSRX(DA,0),"^",8),P(5)=$P(^(0),"^",6),P(2)=+$P(^(0),"^",3) S:P(2) PTST=$G(^PS(53,P(2),0)),PTDY=$P($G(^(0)),"^",3),PTRF=$P($G(^(0)),"^",4)
"RTN","PSOHELP",63,0)
 S PSODEA=$P(^PSDRUG(P(5),0),"^",3),CS=0
"RTN","PSOHELP",64,0)
 I $D(CLOZPAT) S MAX=$S(CLOZPAT=2&($P(^PSRX(DA,0),"^",8)=14):1,CLOZPAT=2&($P(^PSRX(DA,0),"^",8)=7):3,CLOZPAT=1&($P(^PSRX(DA,0),"^",8)=7):1,1:0),MIN=0 Q
"RTN","PSOHELP",65,0)
 I PSODEA["A"&(PSODEA'["B")!(PSODEA["F")!(PSODEA[1)!(PSODEA[2) D EN^DDIOL("No refills allowed on "_$S(PSODEA["A":"this narcotic drug.",1:"this drug."),"","!") D EN^DDIOL(" ","","!") S $P(^PSRX(DA,0),"^",9)=0 K X,Y,PSODEA,CS,PTST Q
"RTN","PSOHELP",66,0)
 F DEA=1:1 Q:$E(PSODEA,DEA)=""  I $E(+PSODEA,DEA)>1,$E(+PSODEA,DEA)<6 S CS=1
"RTN","PSOHELP",67,0)
 S PSOELSE=CS I PSOELSE D
"RTN","PSOHELP",68,0)
 .S PSOX1=$S(PTRF>5:5,1:PTRF),PSOT=$S(PSOX1=5:5,1:PSOX1)
"RTN","PSOHELP",69,0)
 .S PSOT=$S('PSOT:0,P(7)=90:1,1:PSOT),PSDY1=$S(P(7)<60:5,P(7)'<60&(P(7)'>89):2,P(7)=90:1,1:0) S MAX=$S(PSOT'>PSDY1:PSOT,1:PSDY1)
"RTN","PSOHELP",70,0)
 I 'PSOELSE D
"RTN","PSOHELP",71,0)
 .S PSOX1=PTRF,PSOT=$S(PSOX1=11:11,1:PSOX1),PSOT=$S('PSOT:0,P(7)=90:3,1:PSOT)
"RTN","PSOHELP",72,0)
 .S PSDY1=$S(P(7)<60:11,P(7)'<60&(P(7)'>89):5,P(7)=90:3,1:0) S MAX=$S(PSOT'>PSDY1:PSOT,1:PSDY1)
"RTN","PSOHELP",73,0)
 K PSODEA,PSOELSE,PSOT,PSOX1,PSDY,PSDY1,DEA,CS
"RTN","PSOHELP",74,0)
 I $D(X) S MIN=0 I $D(DA) F REF=0:0 S REF=$O(^PSRX(DA,1,REF)) Q:'REF  I $D(^(REF,0)) S MIN=MIN+1
"RTN","PSOHELP",75,0)
 I $G(EXH) D EN^DDIOL("Enter a number Between "_MIN_" AND "_MAX_".","","!?10") K P(2),P(5),P(7),MAX,MAX1,MIN,REF
"RTN","PSOHELP",76,0)
 Q
"RTN","PSOHELP",77,0)
 ;
"RTN","PSOHELP",78,0)
REF S PSRF=X,P(7)=$P(^PSRX(DA,0),"^",8),P(5)=$P(^(0),"^",6),P(2)=+$P(^(0),"^",3) S:P(2) PTST=$G(^PS(53,P(2),0)) S PTDY=$P(^(0),"^",3),PTRF=$P(^(0),"^",4)
"RTN","PSOHELP",79,0)
 D MAX Q:'$D(X)  I (+X'=X)!(X<0)!(X>MAX)!(X?.E1"."1N.N) D EN^DDIOL(" ** MAX REFILLS ALLOWED ARE "_MAX_" ** ","","$C(7)") K X
"RTN","PSOHELP",80,0)
 I $D(X),X<MIN D EN^DDIOL(" ** PATIENT HAS ALREADY RECEIVED "_MIN_" REFILLS ** ","","$C(7)") K X
"RTN","PSOHELP",81,0)
 D DAYS^PSOUTLA
"RTN","PSOHELP",82,0)
 K PTDY,PTRF,MAX,DAYS,PSDAYS,PSODEA,PSOX,PSOX1,PSDY,PSDY1,DEA,CS,PTST,PSRF,MIN,REF,P(2),P(7),P(5),MAX1
"RTN","PSOHELP",83,0)
 Q
"RTN","PSOHELP",84,0)
PAT ;patient field screen in file 52
"RTN","PSOHELP",85,0)
 N DIC,DIE S DFN=X D INP^VADPT,DEM^VADPT
"RTN","PSOHELP",86,0)
 I $P(VADM(6),"^") D EN^DDIOL("PATIENT DIED "_$P(VADM(6),"^",2),"","$C(7),!?10") D EN^DDIOL(" ","","!") K X,DFN Q
"RTN","PSOHELP",87,0)
 I $P(VAIN(4),"^") D EN^DDIOL("PATIENT IS AN INPATIENT ON WARD "_$P(VAIN(4),"^",2)_" !!","","$C(7),!?10") K DIR D DIR K VA,VADN,VAIN Q
"RTN","PSOHELP",88,0)
 E  S X=DFN K DFN,DIRUT,DTOUT,DUOUT
"RTN","PSOHELP",89,0)
 Q
"RTN","PSOHELP",90,0)
DIR S DIR(0)="Y",DIR("B")="YES",DIR("A")="DO YOU WISH TO CONTINUE" D ^DIR K DIR
"RTN","PSOHELP",91,0)
 K:'Y X S:Y X=DFN K DFN,DIRUT,DTOUT,DUOUT,VA,VADM,VAIN
"RTN","PSOHELP",92,0)
 Q
"RTN","PSOHELP",93,0)
BG ;prevents editing of display groups with patients from name to ticket
"RTN","PSOHELP",94,0)
 S $P(^PS(59.3,DA,0),"^",2)=PDP W !,$C(7),"The display cannot be changed from NAME to TICKET when patients are",!,"already in the Display Group.  All patients must be purged and re-entered.",!,"Ticket numbers must be issued !!",! K Y,PDP
"RTN","PSOHELP",95,0)
 Q
"RTN","PSOHELP",96,0)
CLNAP ;quits action profile
"RTN","PSOHELP",97,0)
 Q
"RTN","PSOHELP",98,0)
PRMI ;prints medication instruction sheets.  select drug.
"RTN","PSOHELP",99,0)
 S X="PSNPPIP" X ^%ZOSF("TEST") I '$T S VALMBCK="",VALMSG="Medication Instruction Sheets Not Installed!" Q
"RTN","PSOHELP",100,0)
 I $G(PSODFN) N PSNDFN S PSNDFN=PSODFN
"RTN","PSOHELP",101,0)
 W !! K PSNPPI("MESSAGE") D FULL^VALM1,^PSNPPIP S VALMBCK="R"
"RTN","PSOHELP",102,0)
 I $G(PSNPPI("MESSAGE"))]"" D
"RTN","PSOHELP",103,0)
 .K DIR W PSNPPI("MESSAGE"),! S DIR(0)="E",DIR("A")="Press Return to Continue" D ^DIR K DIR,DIRUT,DIRUT,PSNPPI("MESSGAE")
"RTN","PSOHELP",104,0)
 Q
"RTN","PSOHELP",105,0)
PRMID ;prints medication instruction sheets.  pass in drug.
"RTN","PSOHELP",106,0)
 N RX0,RXN  ;*276
"RTN","PSOHELP",107,0)
 S RXN=$P($G(PSOLST(ORN)),"^",2) Q:RXN=""  ;*276
"RTN","PSOHELP",108,0)
 I $T(ENOP^PSNPPIP)']"" S VALMBCK="",VALMSG="Medication Instruction Sheets Not Installed!" Q
"RTN","PSOHELP",109,0)
 K PSNPPI("MESSAGE") D FULL^VALM1
"RTN","PSOHELP",110,0)
 S RX0=$G(^PSRX(RXN,0))  ;*276
"RTN","PSOHELP",111,0)
 W !! D ENOP^PSNPPIP($P(RX0,"^",6),$G(^PSRX(RXN,"TN")),$P(RX0,"^"),PSODFN)
"RTN","PSOHELP",112,0)
 S VALMBCK="R" I $G(PSNPPI("MESSAGE"))]"" D
"RTN","PSOHELP",113,0)
 .K DIR W PSNPPI("MESSAGE"),! S DIR(0)="E",DIR("A")="Press Return to Continue" D ^DIR K DIR,DIRUT,DIRUT,PSNPPI("MESSGAE")
"RTN","PSOHELP",114,0)
 Q
"RTN","PSOORED2")
0^2^B71834106^B66199393
"RTN","PSOORED2",1,0)
PSOORED2 ;ISC-BHAM/SAB-edit orders from backdoor con't ;03/06/95 10:24
"RTN","PSOORED2",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**2,51,46,78,102,114,117,133,159,148,247,260,281,289,276**;DEC 1997;Build 15
"RTN","PSOORED2",3,0)
 ;Reference to $$DIVNCPDP^BPSBUTL supported by IA 4719
"RTN","PSOORED2",4,0)
 ;Reference to $$ECMEON^BPSUTIL supported by IA 4410
"RTN","PSOORED2",5,0)
 ;called from psooredt. cmop edit checks.
"RTN","PSOORED2",6,0)
 Q
"RTN","PSOORED2",7,0)
ISDT D CHK K RF I $G(CMRL) W !,"Released by CMOP.  No editing allowed on Issue Date." D PAUSE^VALM1 K CMRL Q
"RTN","PSOORED2",8,0)
 S %DT="AEX",%DT(0)=-$P(^PSRX(DA,2),"^",2),Y=$P(RX0,"^",13) X ^DD("DD") S %DT("A")="ISSUE DATE: ",%DT("B")=Y D ^%DT I "^"[$E(X) K X,Y,%DT,DTOUT,DUOUT Q
"RTN","PSOORED2",9,0)
 G:Y=-1 ISDT S PSORXED("FLD",1)=Y
"RTN","PSOORED2",10,0)
 ;S DR="1///"_Y,DIE=52 D ^DIE
"RTN","PSOORED2",11,0)
 D KV K X,Y,%DT
"RTN","PSOORED2",12,0)
 Q
"RTN","PSOORED2",13,0)
FLDT D CHK K RF I $G(CMRL) W !,"Released by CMOP.  No editing allowed on Fill Date." D PAUSE^VALM1 K CMRL Q
"RTN","PSOORED2",14,0)
 D KV S Y=$P(^PSRX(DA,2),"^",2) X ^DD("DD") S DIR("A")="FILL DATE",DIR("B")=Y
"RTN","PSOORED2",15,0)
 S DIR(0)="D^"_$P(RX0,"^",13)_":"_$P(PSORXED("RX2"),"^",6)_":EX"
"RTN","PSOORED2",16,0)
 S DIR("?",1)="The earliest fill date allowed is determined by the Issue Date,",DIR("?",2)="the Fill Date cannot be before the Issue Date or past the Expiration Date."
"RTN","PSOORED2",17,0)
 S DIR("?")="Both the month and day are required." D ^DIR
"RTN","PSOORED2",18,0)
 I $D(DIRUT) D KV K PSORXED("FLD",22),X,Y Q
"RTN","PSOORED2",19,0)
 S PSORXED("FLD",22)=Y ;S DR="22R///"_Y,DIE=52 D ^DIE
"RTN","PSOORED2",20,0)
 K X,Y
"RTN","PSOORED2",21,0)
KV K DIR,DUOUT,DTOUT,DIRUT
"RTN","PSOORED2",22,0)
 Q
"RTN","PSOORED2",23,0)
CHK I $D(^PSRX("AR",+$P(PSORXED("RX2"),"^",13),PSORXED("IRXN"))) S CMRL=1 Q
"RTN","PSOORED2",24,0)
 F RF=0:0 S RF=$O(^PSRX(PSORXED("IRXN"),1,RF)) Q:'RF  I $D(^PSRX("AR",+$P(^PSRX(PSORXED("IRXN"),1,RF,0),"^",18),PSORXED("IRXN"))) S CMRL=1
"RTN","PSOORED2",25,0)
 Q
"RTN","PSOORED2",26,0)
CHK1 I +^PSRX(PSORXED("IRXN"),"STA")=5 D  Q:'$G(CMRL)
"RTN","PSOORED2",27,0)
 .S SURX=$O(^PS(52.5,PSORXED("IRXN"),0)) Q:'SURX  I $P(^PS(52.5,SURX,0),"^",7)']""!($P(^(0),"^",7)="Q") S CMRL=1
"RTN","PSOORED2",28,0)
 .E  S CMRL=0
"RTN","PSOORED2",29,0)
 F FEV=0:0 S FEV=$O(^PSRX(PSORXED("IRXN"),4,FEV)) Q:'FEV  I '$P(^PSRX(PSORXED("IRXN"),4,FEV,0),"^",3),$P(^(0),"^",4)<3 S CMRL=0
"RTN","PSOORED2",30,0)
 Q
"RTN","PSOORED2",31,0)
REF ;shows refill info
"RTN","PSOORED2",32,0)
 S RFN=0 F N=0:0 S N=$O(^PSRX(PSORXED("IRXN"),1,N)) Q:'N  S RFM=N,RFN=RFN+1
"RTN","PSOORED2",33,0)
 ;G:RFM=1 SRF 
"RTN","PSOORED2",34,0)
 W ! K DA,DR D KV S DIR(0)="Y",DIR("B")="No",DIR("A")="There "_$S(RFN>1:"are ",1:"is ")_RFN_" refill"_$S(RFN>1:"s.",1:".")_"  Do you want to edit"
"RTN","PSOORED2",35,0)
 D ^DIR D KV Q:'Y
"RTN","PSOORED2",36,0)
SRF W !!,"#  Log Date   Refill Date  Qty               Routing  Lot #       Pharmacist",! F I=1:1:80 W "="
"RTN","PSOORED2",37,0)
 F N=0:0 S N=$O(^PSRX(PSORXED("IRXN"),1,N)) Q:'N  S P1=^(N,0) D
"RTN","PSOORED2",38,0)
 .S DTT=$P(P1,"^",8)\1 D DAT S LOG=DAT,DTT=$P(P1,"^"),$P(RN," ",10)=" " D DAT
"RTN","PSOORED2",39,0)
 .W !,N_"  "_LOG_"   "_DAT_"      "_$P(P1,"^",4)_$E("               ",$L($P(P1,"^",4))+1,15)_"  "_$S($P(P1,"^",2)="M":"MAIL  ",1:"WINDOW")_"   "_$P(P1,"^",6)_$E(RN,$L($P(P1,"^",6))+1,12)
"RTN","PSOORED2",40,0)
 .W $E($S($D(^VA(200,+$P(P1,"^",5),0)):$P(^(0),"^"),1:""),1,16)
"RTN","PSOORED2",41,0)
 .S PSDIV=$S($D(^PS(59,+$P(P1,"^",9),0)):$P(^(0),"^",6),1:"Unknown") W !,"Division: "_PSDIV_$E("        ",$L(PSDIV)+1,8)_"  "
"RTN","PSOORED2",42,0)
 .W "Dispensed: "_$S($P(P1,"^",19):$E($P(P1,"^",19),4,5)_"/"_$E($P(P1,"^",19),6,7)_"/"_$E($P(P1,"^",19),2,3),1:"")_"  "
"RTN","PSOORED2",43,0)
 .S RTS=$S($P(P1,"^",16):" Returned to Stock: "_$E($P(P1,"^",16),4,5)_"/"_$E($P(P1,"^",16),6,7)_"/"_$E($P(P1,"^",16),2,3),1:" Released: "_$S($P(P1,"^",18):$E($P(P1,"^",18),4,5)_"/"_$E($P(P1,"^",18),6,7)_"/"_$E($P(P1,"^",18),2,3),1:""))
"RTN","PSOORED2",44,0)
 .W RTS W:$P(P1,"^",3)]"" !,"   Remarks: "_$P(P1,"^",3)
"RTN","PSOORED2",45,0)
 S DA(1)=PSORXED("IRXN") I RFN=1 S Y=RFM G RFM
"RTN","PSOORED2",46,0)
 W ! D KV S DIR("A")="Select a Refill",DIR(0)="NO^1:"_RFM_":0" D ^DIR Q:$D(DIRUT)
"RTN","PSOORED2",47,0)
RFM I '$D(^PSRX(PSORXED("IRXN"),1,Y,0)) W !,$C(7),"Invalid selection.",! G SRF
"RTN","PSOORED2",48,0)
 S CMRL=0 I $D(^PSRX("AR",+$P(^PSRX(PSORXED("IRXN"),1,Y,0),"^",18),PSORXED("IRXN"),Y)) S CMRL=1 G RFX
"RTN","PSOORED2",49,0)
 F FEV=0:0 S FEV=$O(^PSRX(PSORXED("IRXN"),4,FEV)) Q:'FEV  I $P(^PSRX(PSORXED("IRXN"),4,FEV,0),"^",3)=Y,$P(^(0),"^",4)<3 S CMRL=1
"RTN","PSOORED2",50,0)
RFX N RFL,NDC,DAW,FLDS,QUIT,CHGNDC,CHANGED
"RTN","PSOORED2",51,0)
 W ! S DA=Y,DIE="^PSRX("_DA(1)_",1,",DR=$S('CMRL:".01;1.1",1:"1.2:5;8")
"RTN","PSOORED2",52,0)
 D GETS^DIQ(52.1,DA_","_DA(1)_",",".01;1;1.1;8;11;81","I","FLDS")
"RTN","PSOORED2",53,0)
 S:$D(^PSRX(DA(1),1,DA,0)) PSORXED("RX1")=^PSRX(DA(1),1,DA,0),(RFED,RFL)=DA
"RTN","PSOORED2",54,0)
 I $G(ST)=11!($G(ST)=12)!($G(ST)=14)!($G(ST)=15),$$STATUS^PSOBPSUT(PSORXED("IRXN"),RFL)'="" S QUIT=0 D RFE Q  ;short circuit for DC'd/Expired ECME RXs
"RTN","PSOORED2",55,0)
 N PSORFILL S PSORFILL=DA   ;*276
"RTN","PSOORED2",56,0)
 D ^DIE S QUIT=$D(Y)
"RTN","PSOORED2",57,0)
 ;*276
"RTN","PSOORED2",58,0)
 I '$D(^PSRX(PSORXED("IRXN"),1,PSORFILL)),'$G(PSOSFN) D
"RTN","PSOORED2",59,0)
 .N DA,NOW,IR,FDA
"RTN","PSOORED2",60,0)
 .S DA=$G(PSORXED("IRXN")) Q:'DA
"RTN","PSOORED2",61,0)
 .S (FDA,IR)=0 F  S FDA=$O(^PSRX(DA,"A",FDA)) Q:'FDA  S IR=FDA
"RTN","PSOORED2",62,0)
 .S IR=IR+1,^PSRX(DA,"A",0)="^52.3DA^"_IR_"^"_IR
"RTN","PSOORED2",63,0)
 .D NOW^%DTC S NOW=%
"RTN","PSOORED2",64,0)
 .S ^PSRX(DA,"A",IR,0)=NOW_"^D^"_DUZ_"^"_$S(PSORFILL>0&(PSORFILL<6):PSORFILL,1:PSORFILL+1)_"^Refill deleted during Rx edit"
"RTN","PSOORED2",65,0)
 K FEV,RFN,RFM,X,Y,DR
"RTN","PSOORED2",66,0)
 I '$G(DA) D REVERSE^PSOBPSU1(PSORXED("IRXN"),RFL,"DE",5) K CMRL,RFED D:$D(PSORX("PSOL"))&($G(DI)=.01) RFD Q
"RTN","PSOORED2",67,0)
 I 'CMRL,'QUIT S DR="1;1.2:5;8" D ^DIE S QUIT=$D(Y)
"RTN","PSOORED2",68,0)
RFE I '$D(^PSRX(PSORXED("IRXN"),1,RFL)) Q
"RTN","PSOORED2",69,0)
 I 'QUIT,$$STATUS^PSOBPSUT(PSORXED("IRXN"),RFL)'="" D
"RTN","PSOORED2",70,0)
 . S NDC=$$GETNDC^PSONDCUT(PSORXED("IRXN"),RFL)
"RTN","PSOORED2",71,0)
 . D EDTDAW^PSODAWUT(PSORXED("IRXN"),RFL,.DAW) I $G(DAW)="^" Q
"RTN","PSOORED2",72,0)
 . D SAVDAW^PSODAWUT(PSORXED("IRXN"),RFL,+$G(DAW))
"RTN","PSOORED2",73,0)
 . D NDC^PSODRG(PSORXED("IRXN"),RFL,,.NDC) I $G(NDC)="^",$G(NDC)="" Q
"RTN","PSOORED2",74,0)
 . I NDC'=$$GETNDC^PSONDCUT(PSORXED("IRXN"),RFL) D
"RTN","PSOORED2",75,0)
 . . S CHGNDC=1 D RXACT^PSOBPSU2(PSORXED("IRXN"),RFL,"NDC changed from "_$$GETNDC^PSONDCUT(PSORXED("IRXN"),RFL)_" to "_NDC_".","E")
"RTN","PSOORED2",76,0)
 . D SAVNDC^PSONDCUT(PSORXED("IRXN"),RFL,NDC)
"RTN","PSOORED2",77,0)
 S CHANGED=$$CHANGED(PSORXED("IRXN"),RFL,.FLDS)
"RTN","PSOORED2",78,0)
 I CHANGED D
"RTN","PSOORED2",79,0)
 . I $P(CHANGED,"^",2),'$$ECMEON^BPSUTIL($$RXSITE^PSOBPSUT(PSORXED("IRXN"),RFL)) D  Q
"RTN","PSOORED2",80,0)
 . . D REVERSE^PSOBPSU1(PSORXED("IRXN"),RFL,"DC",99,"REFILL DIVISION CHANGED",1)
"RTN","PSOORED2",81,0)
 . I $$SUBMIT^PSOBPSUT(PSORXED("IRXN"),RFL,1,1) D
"RTN","PSOORED2",82,0)
 . . N RX S RX=PSORXED("IRXN")
"RTN","PSOORED2",83,0)
 . . I '$P(CHANGED,"^",2),$$STATUS^PSOBPSUT(RX,RFL)="" Q
"RTN","PSOORED2",84,0)
 . . D ECMESND^PSOBPSU1(RX,RFL,,"ED",$$GETNDC^PSONDCUT(RX,RFL),,$S($P(CHANGED,"^",2):"REFILL DIVISION CHANGED",1:"REFILL EDITED"),,+$G(CHGNDC))
"RTN","PSOORED2",85,0)
 . . ;- Checking/Handling DUR/79 Rejects
"RTN","PSOORED2",86,0)
 . . I $$FIND^PSOREJUT(RX,RFL) S X=$$HDLG^PSOREJU1(RX,RFL,"79,88","ED","IOQ","Q")
"RTN","PSOORED2",87,0)
 K DIE,CMRL,DA,DR
"RTN","PSOORED2",88,0)
 Q
"RTN","PSOORED2",89,0)
CHANGED(RX,RFL,PRIOR) ; - Check if fields have changed and should for 3rd Party Claim resubmission
"RTN","PSOORED2",90,0)
 ;Input:  (r) RX    - Rx IEN
"RTN","PSOORED2",91,0)
 ;        (r) RFL   - Refill #
"RTN","PSOORED2",92,0)
 ;        (r) PRIOR - Array with fields
"RTN","PSOORED2",93,0)
 ;Output:  CHANGED  - 0 - Not changed / 1 - Refill field changed ^ Rx Division changed (1 - YES)
"RTN","PSOORED2",94,0)
 N CHANGED,SAVED
"RTN","PSOORED2",95,0)
 S CHANGED=0 D GETS^DIQ(52.1,RFL_","_RX_",",".01;1;1.1;8;11;81","I","SAVED")
"RTN","PSOORED2",96,0)
 F I=.01,1,1.1,11,81 I $G(PRIOR(52.1,RFL_","_RX_",",I,"I"))'=$G(SAVED(52.1,RFL_","_RX_",",I,"I")) S CHANGED=1 Q
"RTN","PSOORED2",97,0)
 I $$DIVNCPDP^BPSBUTL(+$G(PRIOR(52.1,RFL_","_RX_",",8,"I")))'=$$DIVNCPDP^BPSBUTL(+$G(SAVED(52.1,RFL_","_RX_",",8,"I"))) S CHANGED="1^1"
"RTN","PSOORED2",98,0)
 Q CHANGED
"RTN","PSOORED2",99,0)
 ;
"RTN","PSOORED2",100,0)
DAT S DAT="",DTT=DTT\1 Q:DTT'?7N  S DAT=$E(DTT,4,5)_"/"_$E(DTT,6,7)_"/"_$E(DTT,2,3)
"RTN","PSOORED2",101,0)
 Q
"RTN","PSOORED2",102,0)
DIE S DIE=52 D ^DIE I $D(Y) S PSORXED("DFLG")=1
"RTN","PSOORED2",103,0)
 K DIE,DR,X,Y
"RTN","PSOORED2",104,0)
 Q
"RTN","PSOORED2",105,0)
RFD ;check for deleted refill
"RTN","PSOORED2",106,0)
 M PSOZ1("PSOL")=PSORX("PSOL") N I,J,K,PSOX2,PSOX3,PSOX9 S (I,K)=0 D
"RTN","PSOORED2",107,0)
 .F  S I=$O(PSOZ1("PSOL",I)) Q:'I!(K)  S PSOX2=PSOZ1("PSOL",I) I PSOX2[(PSORXED("IRXN")_",") S PSOX9="" D
"RTN","PSOORED2",108,0)
 ..F J=1:1 S PSOX3=$P(PSOX2,",",J) Q:'PSOX3  D
"RTN","PSOORED2",109,0)
 ...I 'K,PSOX3=PSORXED("IRXN") S K=1
"RTN","PSOORED2",110,0)
 ...E  S PSOX9=PSOX9_$S('PSOX9:"",1:",")_PSOX3
"RTN","PSOORED2",111,0)
 ..I K S:PSOX9]"" PSORX("PSOL",I)=PSOX9_"," K:PSOX9="" PSORX("PSOL",I)
"RTN","PSOORED2",112,0)
 K PSOZ1("PSOL")
"RTN","PSOORED2",113,0)
 Q
"RTN","PSOORED2",114,0)
EDTDOSE ;edit med instructions fields
"RTN","PSOORED2",115,0)
 I '$O(^PSRX(PSORXED("IRXN"),6,0)) D DOSE^PSOORED5 Q
"RTN","PSOORED2",116,0)
 D ^PSOORED3
"RTN","PSOORED2",117,0)
 Q
"RTN","PSOORED2",118,0)
UPD ;updates dosing array
"RTN","PSOORED2",119,0)
 S HENT=ENT
"RTN","PSOORED2",120,0)
UPD1 I $G(PSORXED("CONJUNCTION",(HENT+1)))]"",'$D(PSORXED("DOSE",(HENT+2))) K PSORXED("CONJUNCTION",(HENT+1)) Q
"RTN","PSOORED2",121,0)
 I $G(PSORXED("CONJUNCTION",(HENT+1)))]"" S PSORXED("CONJUNCTION",HENT)=PSORXED("CONJUNCTION",(HENT+1)) D  G UPD1
"RTN","PSOORED2",122,0)
 .K PSORXED("CONJUNCTION",(HENT+1))
"RTN","PSOORED2",123,0)
 .F  Q:'$D(PSORXED("DOSE",(HENT+2)))  D
"RTN","PSOORED2",124,0)
 ..S PSORXED("DOSE",(HENT+1))=PSORXED("DOSE",(HENT+2))
"RTN","PSOORED2",125,0)
 ..S PSORXED("DOSE ORDERED",(HENT+1))=$G(PSORXED("DOSE ORDERED",(HENT+2)))
"RTN","PSOORED2",126,0)
 ..S PSORXED("UNITS",(HENT+1))=$G(PSORXED("UNITS",(HENT+2)))
"RTN","PSOORED2",127,0)
 ..S PSORXED("NOUN",(HENT+1))=$G(PSORXED("NOUN",(HENT+2)))
"RTN","PSOORED2",128,0)
 ..S PSORXED("DURATION",(HENT+1))=$G(PSORXED("DURATION",(HENT+2)))
"RTN","PSOORED2",129,0)
 ..S PSORXED("CONJUNCTION",(HENT+1))=$G(PSORXED("CONJUNCTION",(HENT+2)))
"RTN","PSOORED2",130,0)
 ..S PSORXED("ROUTE",(HENT+1))=$G(PSORXED("ROUTE",(HENT+2)))
"RTN","PSOORED2",131,0)
 ..S PSORXED("SCHEDULE",(HENT+1))=$G(PSORXED("SCHEDULE",(HENT+2)))
"RTN","PSOORED2",132,0)
 ..S PSORXED("ODOSE",(HENT+1))=$G(PSORXED("ODOSE",(HENT+2)))
"RTN","PSOORED2",133,0)
 ..S HENT=HENT+1
"RTN","PSOORED2",134,0)
 ..I $G(PSORXED("CONJUNCTION",(HENT+2)))]"" Q
"RTN","PSOORED2",135,0)
 ..K PSORXED("UNITS",(HENT+1)),PSORXED("NOUN",(HENT+1)),PSORXED("DURATION",(HENT+1)),PSORXED("CONJUNCTION",(HENT+1)),PSORXED("ROUTE",(HENT+1)),PSORXED("SCHEDULE",(HENT+1)),PSORXED("DOSE",(HENT+1)),PSORXED("DOSE ORDERED",(HENT+1))
"RTN","PSOORED2",136,0)
 ..K PSORXED("VERB",(HENT+1)),PSORXED("ODOSE",(HENT+1))
"RTN","PSOORED2",137,0)
 S PSORXED("ENT")=HENT K HENT,SENT D EN^PSOFSIG(.PSORXED)
"RTN","PSOORED2",138,0)
 Q
"RTN","PSOORED2",139,0)
UPD2 I $G(PSORXED("CONJUNCTION",(HENT+1)))]"",'$D(PSORXED("DOSE",(HENT+2))) K PSORXED("CONJUNCTION",(HENT+1)) Q
"RTN","PSOORED2",140,0)
 I $G(PSORXED("CONJUNCTION",(HENT+1)))]"" S PSORXED("CONJUNCTION",HENT)=PSORXED("CONJUNCTION",(HENT+1)) D  G UPD1
"RTN","PSOORED2",141,0)
 .K PSORXED("CONJUNCTION",(HENT+1)) I $D(PSORXED("DOSE",(HENT+2))) D
"RTN","PSOORED2",142,0)
 ..S PSORXED("DOSE",(HENT+1))=PSORXED("DOSE",(HENT+2))
"RTN","PSOORED2",143,0)
 ..S PSORXED("DOSE ORDERED",(HENT+1))=$G(PSORXED("DOSE ORDERED",(HENT+2)))
"RTN","PSOORED2",144,0)
 ..S PSORXED("UNITS",(HENT+1))=$G(PSORXED("UNITS",(HENT+2)))
"RTN","PSOORED2",145,0)
 ..S PSORXED("NOUN",(HENT+1))=$G(PSORXED("NOUN",(HENT+2)))
"RTN","PSOORED2",146,0)
 ..S PSORXED("VERB",(HENT+1))=$G(PSORXED("VERB",(HENT+2)))
"RTN","PSOORED2",147,0)
 ..S PSORXED("DURATION",(HENT+1))=$G(PSORXED("DURATION",(HENT+2)))
"RTN","PSOORED2",148,0)
 ..S PSORXED("CONJUNCTION",(HENT+1))=$G(PSORXED("CONJUNCTION",(HENT+2)))
"RTN","PSOORED2",149,0)
 ..S PSORXED("ROUTE",(HENT+1))=$G(PSORXED("ROUTE",(HENT+2)))
"RTN","PSOORED2",150,0)
 ..S PSORXED("SCHEDULE",(HENT+1))=$G(PSORXED("SCHEDULE",(HENT+2)))
"RTN","PSOORED2",151,0)
 ..S PSORXED("ODOSE",(HENT+1))=$G(PSORXED("ODOSE",(HENT+2)))
"RTN","PSOORED2",152,0)
 ..S HENT=HENT+1
"RTN","PSOORED2",153,0)
 ..I $G(PSORXED("CONJUNCTION",(HENT+1)))]"" Q
"RTN","PSOORED2",154,0)
 ..K PSORXED("UNITS",(HENT+1)),PSORXED("NOUN",(HENT+1)),PSORXED("DURATION",(HENT+1)),PSORXED("ROUTE",(HENT+1)),PSORXED("SCHEDULE",(HENT+1)),PSORXED("DOSE",(HENT+1)),PSORXED("DOSE ORDERED",(HENT+1)),PSORXED("VERB",(HENT+1))
"RTN","PSOORED2",155,0)
 ..K PSORXED("ODOSE",(HENT+1))
"RTN","PSOORED2",156,0)
 F I=0:0 S I=$O(PSORXED("DOSE",I)) Q:'I  S SENT=$G(SENT)+1
"RTN","PSOORED2",157,0)
 S PSORXED("ENT")=SENT K HENT,SENT D EN^PSOFSIG(.PSORXED)
"RTN","PSOORED2",158,0)
 Q
"RTN","PSOPMP1")
0^5^B29406474^B29347601
"RTN","PSOPMP1",1,0)
PSOPMP1 ;BIRM/MFR - Patient Medication Profile - Listmanager ;04/28/05
"RTN","PSOPMP1",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**260,285,281,303,289,276**;DEC 1997;Build 15
"RTN","PSOPMP1",3,0)
 ;Reference to ^PSDRUG("AQ" supported by IA 3165
"RTN","PSOPMP1",4,0)
 ;Reference to EN1^GMRADPT supported by IA 10099
"RTN","PSOPMP1",5,0)
 ;Reference to ^PSXOPUTL supported by IA 2200
"RTN","PSOPMP1",6,0)
 ;
"RTN","PSOPMP1",7,0)
VIDEO() ; - Changes the Video Attributes for the list
"RTN","PSOPMP1",8,0)
 ;
"RTN","PSOPMP1",9,0)
 ; - Highlighting the PRESCRIPTION line if SIG is displayed
"RTN","PSOPMP1",10,0)
 I $G(PSOSIGDP) D
"RTN","PSOPMP1",11,0)
 . F I=1:1:LINE D
"RTN","PSOPMP1",12,0)
 . . I $D(HIGHLN(I)) D CNTRL^VALM10(I,1,80,IOINHI,IOINORM)
"RTN","PSOPMP1",13,0)
 ;
"RTN","PSOPMP1",14,0)
 ; - Highlighting the group lines (order type and status)
"RTN","PSOPMP1",15,0)
 I $D(GRPLN) D
"RTN","PSOPMP1",16,0)
 . S LN=0 F I=1:1 S LN=$O(GRPLN(LN)) Q:'LN  D
"RTN","PSOPMP1",17,0)
 . . S LBL=GRPLN(LN),POS=41-($L(LBL)\2)
"RTN","PSOPMP1",18,0)
 . . D CNTRL^VALM10(LN,1,POS-1,IOUON_IOINHI,IOINORM)
"RTN","PSOPMP1",19,0)
 . . D CNTRL^VALM10(LN,POS,$L(LBL),IORVON_IOINHI,IORVOFF_IOINORM)
"RTN","PSOPMP1",20,0)
 . . D CNTRL^VALM10(LN,POS+$L(LBL),81-POS-$L(LBL),IOUON_IOINHI,IOINORM)
"RTN","PSOPMP1",21,0)
 Q
"RTN","PSOPMP1",22,0)
 ;
"RTN","PSOPMP1",23,0)
RV ;reverse video for flagged pending orders
"RTN","PSOPMP1",24,0)
 N PSLIST S PSLIST=0 F PSLIST=1:1:VALMCNT D
"RTN","PSOPMP1",25,0)
 .Q:'$D(^TMP("PSOPMP0",$J,PSLIST,"RV"))
"RTN","PSOPMP1",26,0)
 .I $D(^TMP("PSOPMP0",$J,PSLIST,"RV")) D CNTRL^VALM10(PSLIST,1,3,IORVON,IORVOFF,0) Q
"RTN","PSOPMP1",27,0)
 Q
"RTN","PSOPMP1",28,0)
 ;
"RTN","PSOPMP1",29,0)
SETHDR() ; - Displays the Header Line
"RTN","PSOPMP1",30,0)
 N HDR,ORD,POS
"RTN","PSOPMP1",31,0)
 ;
"RTN","PSOPMP1",32,0)
 ; - Line 1
"RTN","PSOPMP1",33,0)
 S $E(HDR,57)="ISSUE",$E(HDR,66)="LAST",$E(HDR,74)="REF",$E(HDR,78)="DAY"
"RTN","PSOPMP1",34,0)
 S $E(HDR,81)="" D INSTR^VALM1(IORVON_HDR_IOINORM,1,6)
"RTN","PSOPMP1",35,0)
 ; - Line 2
"RTN","PSOPMP1",36,0)
 S HDR="  #",$E(HDR,5)="Rx#",$E(HDR,19)="DRUG",$E(HDR,49)="QTY",$E(HDR,53)="ST"
"RTN","PSOPMP1",37,0)
 S $E(HDR,57)="DATE",$E(HDR,66)="FILL",$E(HDR,74)="REM",$E(HDR,78)="SUP"
"RTN","PSOPMP1",38,0)
 S $E(HDR,81)="" D INSTR^VALM1(IORVON_HDR_IOINORM,1,7)
"RTN","PSOPMP1",39,0)
 S ORD=$S(PSORDER="A":"[^]",1:"[v]")
"RTN","PSOPMP1",40,0)
 S:PSOSRTBY="RX" POS=9 S:PSOSRTBY="DR" POS=24 S:PSOSRTBY="ID" POS=61 S:PSOSRTBY="LF" POS=70
"RTN","PSOPMP1",41,0)
 D INSTR^VALM1(IOINHI_IORVON_ORD_IOINORM,POS,7)
"RTN","PSOPMP1",42,0)
 Q
"RTN","PSOPMP1",43,0)
 ;
"RTN","PSOPMP1",44,0)
SETSIG(TYPE,RX,LINE,DFN) ; Set the SIG line
"RTN","PSOPMP1",45,0)
 N FSIG,L,X,DIWL,DIWR
"RTN","PSOPMP1",46,0)
 ;
"RTN","PSOPMP1",47,0)
 I TYPE="N" D  Q
"RTN","PSOPMP1",48,0)
 . K ^UTILITY($J,"W")
"RTN","PSOPMP1",49,0)
 . S X=$$SCHED^PSONVNEW($$GET1^DIQ(55.05,RX_","_DFN,4)),DIWL=1,DIWR=71 D ^DIWP
"RTN","PSOPMP1",50,0)
 . F L=1:1 Q:'$D(^UTILITY($J,"W",1,L))  D
"RTN","PSOPMP1",51,0)
 . . S X="" S:L=1 $E(X,5)="SIG:" S $E(X,10)=^UTILITY($J,"W",1,L,0)
"RTN","PSOPMP1",52,0)
 . . S LINE=LINE+1,^TMP("PSOPMP0",$J,LINE,0)=X
"RTN","PSOPMP1",53,0)
 ;
"RTN","PSOPMP1",54,0)
 D FSIG^PSOUTLA(TYPE,+RX,71)
"RTN","PSOPMP1",55,0)
 F L=1:1 Q:'$D(FSIG(L))  D
"RTN","PSOPMP1",56,0)
 . S X="" S:L=1 $E(X,5)="SIG:" S $E(X,10)=FSIG(L)
"RTN","PSOPMP1",57,0)
 . S LINE=LINE+1,^TMP("PSOPMP0",$J,LINE,0)=X
"RTN","PSOPMP1",58,0)
 Q
"RTN","PSOPMP1",59,0)
 ;
"RTN","PSOPMP1",60,0)
GROUP(LBL,CNT,LINE) ; Sets a group delimiter line
"RTN","PSOPMP1",61,0)
 N X,POS
"RTN","PSOPMP1",62,0)
 S LBL=LBL_$S(PSORDCNT:" ("_CNT_" order"_$S(CNT>1:"s",1:"")_")",1:"")
"RTN","PSOPMP1",63,0)
 S POS=41-($L(LBL)\2)
"RTN","PSOPMP1",64,0)
 S X="",$P(X," ",81)="",$E(X,POS,POS-1+$L(LBL))=LBL
"RTN","PSOPMP1",65,0)
 S LINE=LINE+1,^TMP("PSOPMP0",$J,LINE,0)=X,GRPLN(LINE)=LBL
"RTN","PSOPMP1",66,0)
 Q
"RTN","PSOPMP1",67,0)
 ;
"RTN","PSOPMP1",68,0)
PENHDR(DFN) ; Sets the Header in the ^TMP("PSOHDR",$J) global for displaying individual Pending Order
"RTN","PSOPMP1",69,0)
 N VADM,WT,HT,PSOERR,GMRA
"RTN","PSOPMP1",70,0)
 K ^TMP("PSOHDR",$J) D ^VADPT,ADD^VADPT
"RTN","PSOPMP1",71,0)
 S ^TMP("PSOHDR",$J,1,0)=VADM(1),^TMP("PSOHDR",$J,2,0)=$P(VADM(2),"^",2)
"RTN","PSOPMP1",72,0)
 S ^TMP("PSOHDR",$J,3,0)=$P(VADM(3),"^",2),^TMP("PSOHDR",$J,4,0)=VADM(4),^TMP("PSOHDR",$J,5,0)=$P(VADM(5),"^",2)
"RTN","PSOPMP1",73,0)
 S POERR=1 D RE^PSODEM K PSOERR
"RTN","PSOPMP1",74,0)
 S ^TMP("PSOHDR",$J,6,0)=$S(+$P(WT,"^",8):$J($P(WT,"^",9),6)_" ("_$P(WT,"^")_")",1:"_______ (______)")
"RTN","PSOPMP1",75,0)
 S ^TMP("PSOHDR",$J,7,0)=$S($P(HT,"^",8):$J($P(HT,"^",9),6)_" ("_$P(HT,"^")_")",1:"_______ (______)") K VM,WT,HT S PSOHD=7
"RTN","PSOPMP1",76,0)
 S GMRA="0^0^111" D EN1^GMRADPT S ^TMP("PSOHDR",$J,8,0)=+$G(GMRAL)
"RTN","PSOPMP1",77,0)
 Q
"RTN","PSOPMP1",78,0)
 ;
"RTN","PSOPMP1",79,0)
FILTER(RX) ; - Filter Rx's that should not be displayed
"RTN","PSOPMP1",80,0)
 I $$GET1^DIQ(52,RX,26,"I")<PSOEXPDC Q 1
"RTN","PSOPMP1",81,0)
 I $$GET1^DIQ(52,RX,26.1,"I"),$$GET1^DIQ(52,RX,26.1,"I")<PSOEXPDC,$$GET1^DIQ(52,RX,100,"I")>11,$$GET1^DIQ(52,RX,100,"I")'=16 Q 1
"RTN","PSOPMP1",82,0)
 I $$GET1^DIQ(52,RX,100,"I")=""!($$GET1^DIQ(52,RX,100,"I")=13) Q 1
"RTN","PSOPMP1",83,0)
 I $$GET1^DIQ(52,RX,.01)="" Q 1
"RTN","PSOPMP1",84,0)
 Q 0
"RTN","PSOPMP1",85,0)
 ;
"RTN","PSOPMP1",86,0)
STSINFO(RX) ; Returns the Rx Status MNEMONIC^NAME
"RTN","PSOPMP1",87,0)
 ; Input: RX - Prescription IEN (#52)
"RTN","PSOPMP1",88,0)
 ;Output: Status Mnemonic ("A","DC",etc.)^Status Name ("ACTIVE","DISCONTINUED",etc.)
"RTN","PSOPMP1",89,0)
 ;
"RTN","PSOPMP1",90,0)
 N STS
"RTN","PSOPMP1",91,0)
 I '$D(^PSRX(RX,"STA")) Q ""
"RTN","PSOPMP1",92,0)
 S STS=$$GET1^DIQ(52,RX,100,"I")
"RTN","PSOPMP1",93,0)
 I STS=0 Q:$$GET1^DIQ(52,RX,26,"I")>DT PSOSTSEQ("A") Q PSOSTSEQ("E")
"RTN","PSOPMP1",94,0)
 I STS=1 Q PSOSTSEQ("N")
"RTN","PSOPMP1",95,0)
 I STS=3 Q PSOSTSEQ("H")
"RTN","PSOPMP1",96,0)
 I STS=5 Q PSOSTSEQ("S")
"RTN","PSOPMP1",97,0)
 I STS=11 Q PSOSTSEQ("E")
"RTN","PSOPMP1",98,0)
 I STS=12 Q PSOSTSEQ("DC")
"RTN","PSOPMP1",99,0)
 I STS=14 Q PSOSTSEQ("DP")
"RTN","PSOPMP1",100,0)
 I STS=15 Q PSOSTSEQ("DE")
"RTN","PSOPMP1",101,0)
 I STS=16 Q PSOSTSEQ("PH")
"RTN","PSOPMP1",102,0)
 Q "99^UNKNOWN^??"
"RTN","PSOPMP1",103,0)
 ; 
"RTN","PSOPMP1",104,0)
ISSDT(IEN,TYPE) ; Returns the Rx ISSUE DATE formatted MM-DD-YY
"RTN","PSOPMP1",105,0)
 ;Input: RX   - Prescription IEN (#52)
"RTN","PSOPMP1",106,0)
 ;       TYPE - "R":Regular Rx, "P":Pending order
"RTN","PSOPMP1",107,0)
 N ISSDT
"RTN","PSOPMP1",108,0)
 I TYPE="R" S ISSDT=$$GET1^DIQ(52,IEN,1,"I")
"RTN","PSOPMP1",109,0)
 I TYPE="P" S ISSDT=$$GET1^DIQ(52.41,IEN,6,"I")
"RTN","PSOPMP1",110,0)
 I ISSDT'="" S ISSDT=ISSDT\1
"RTN","PSOPMP1",111,0)
 ;
"RTN","PSOPMP1",112,0)
 Q (ISSDT_"^"_$$DAT(ISSDT,"-"))
"RTN","PSOPMP1",113,0)
 ;
"RTN","PSOPMP1",114,0)
LSTFD(RX) ; Returns the Rx LAST FILL DATE formatted MM-DD-YY[R], where [R] = Returned to Stock
"RTN","PSOPMP1",115,0)
 ;Input: RX  - Prescription IEN (#52)
"RTN","PSOPMP1",116,0)
 N LSTFD,RTSTK,RFL
"RTN","PSOPMP1",117,0)
 S LSTFD=$$GET1^DIQ(52,RX,101,"I")\1 I LSTFD="" Q ""
"RTN","PSOPMP1",118,0)
 I '$$LSTRFL^PSOBPSU1(RX) D
"RTN","PSOPMP1",119,0)
 . I $$GET1^DIQ(52,RX,32.1,"I") S RTSTK="R"
"RTN","PSOPMP1",120,0)
 E  S RFL=0 F  S RFL=$O(^PSRX(RX,1,RFL)) Q:'RFL  D
"RTN","PSOPMP1",121,0)
 . I $$RXFLDT^PSOBPSUT(RX,RFL)'=LSTFD Q
"RTN","PSOPMP1",122,0)
 . I $$GET1^DIQ(52.1,RFL_","_RX,14,"I") S RTSTK="R"
"RTN","PSOPMP1",123,0)
 ;
"RTN","PSOPMP1",124,0)
 Q (LSTFD_"^"_$$DAT(LSTFD,"-")_$G(RTSTK))
"RTN","PSOPMP1",125,0)
 ;
"RTN","PSOPMP1",126,0)
REFREM(RX) ; - Returns the number of refills remaining
"RTN","PSOPMP1",127,0)
 N REFREM,RFL
"RTN","PSOPMP1",128,0)
 S REFREM=+$$GET1^DIQ(52,RX,9)
"RTN","PSOPMP1",129,0)
 F RFL=0:1 S RFL=$O(^PSRX(RX,1,RFL)) Q:'RFL  S REFREM=REFREM-1
"RTN","PSOPMP1",130,0)
 Q $S(REFREM<0:0,1:REFREM)
"RTN","PSOPMP1",131,0)
 ;
"RTN","PSOPMP1",132,0)
 ;
"RTN","PSOPMP1",133,0)
DAT(FMDT,SEP,Y4) ; - Formats FM dates to MM/DD/YY (SEP: Separator:"/","-",etc...)
"RTN","PSOPMP1",134,0)
 ;Input: (r) FMDT - Fileman Date
"RTN","PSOPMP1",135,0)
 ;       (r) SEP  - Separator
"RTN","PSOPMP1",136,0)
 ;       (o) Y4   - 4 digits year flag
"RTN","PSOPMP1",137,0)
 I $G(FMDT)="" Q ""
"RTN","PSOPMP1",138,0)
 I '$E(FMDT,6,7)!'$E(FMDT,4,7) Q $$UP^XLFSTR($TR($$FMTE^XLFDT(FMDT)," ","-"))
"RTN","PSOPMP1",139,0)
 Q ($E(FMDT,4,5)_SEP_$E(FMDT,6,7)_SEP_$S($G(Y4):$E(FMDT,1,3)+1700,1:$E(FMDT,2,3)))
"RTN","PSOPMP1",140,0)
 ;
"RTN","PSOPMP1",141,0)
COPAY(RX) ; Returns "$" is Rx has a copay and "" if not
"RTN","PSOPMP1",142,0)
 Q $S($G(^PSRX(RX,"IB")):"$",1:"")  ;*276
"RTN","PSOPMP1",143,0)
 ;
"RTN","PSOPMP1",144,0)
CMOP(DRUG,RX) ; Returns the CMOP indicator (">", "T", etc)
"RTN","PSOPMP1",145,0)
 N CMOP,X,DA,PSXZ
"RTN","PSOPMP1",146,0)
 S CMOP="" I $D(^PSDRUG("AQ",DRUG)) S CMOP=">"
"RTN","PSOPMP1",147,0)
 I $G(RX) S DA=RX D ^PSXOPUTL I $G(PSXZ(PSXZ("L")))=0!($G(PSXZ(PSXZ("L")))=2) S CMOP="T"
"RTN","PSOPMP1",148,0)
 Q CMOP
"RTN","PSOPMP1",149,0)
 ;
"RTN","PSOPMP1",150,0)
ALLERGY(LINE,DFN,POS) ; also called from PSONVAVW & PSOPMP0
"RTN","PSOPMP1",151,0)
 ; Input:  LINE - (r) text to concatenate allergy information to
"RTN","PSOPMP1",152,0)
 ;         DFN - (r) patient IEN used for ^GMRADTP
"RTN","PSOPMP1",153,0)
 ;         POS - (o) position # to include text
"RTN","PSOPMP1",154,0)
 ;Output: LINE - modified text
"RTN","PSOPMP1",155,0)
 N ALLERGY,PSONOAL
"RTN","PSOPMP1",156,0)
 S (PSONOAL,ALLERGY)=""
"RTN","PSOPMP1",157,0)
 D EN1^GMRADPT
"RTN","PSOPMP1",158,0)
 I GMRAL S ALLERGY="<A>"
"RTN","PSOPMP1",159,0)
 E  D ALLERGY^PSOORUT2 I PSONOAL'="" S ALLERGY="<NO ALLERGY ASSESSMENT>"
"RTN","PSOPMP1",160,0)
 S ALLERGY=IORVON_ALLERGY_IORVOFF_IOINORM
"RTN","PSOPMP1",161,0)
 I '$G(POS) S POS=80-$L(ALLERGY)
"RTN","PSOPMP1",162,0)
 S LINE=$$SETSTR^VALM1(ALLERGY,LINE,POS,80)
"RTN","PSOPMP1",163,0)
 Q LINE
"VER")
8.0^22.0
"BLD",6459,6)
^301
**END**
**END**
