Released PSU*4*13 SEQ #10
Extracted from mail message
**KIDS**:PSU*4.0*13^

**INSTALL NAME**
PSU*4.0*13
"BLD",6638,0)
PSU*4.0*13^PHARMACY BENEFITS MANAGEMENT^0^3080401^y
"BLD",6638,1,0)
^^3^3^3080111^
"BLD",6638,1,1,0)
This patch will correct the following,
"BLD",6638,1,2,0)
HD198412  -  PBM UNmapped locations showing again
"BLD",6638,1,3,0)
HD227109  -  PBM EXTRACT COPAY FIELD NOT FUNCTIONING
"BLD",6638,4,0)
^9.64PA^^
"BLD",6638,6.3)
3
"BLD",6638,"KRN",0)
^9.67PA^8989.52^19
"BLD",6638,"KRN",.4,0)
.4
"BLD",6638,"KRN",.401,0)
.401
"BLD",6638,"KRN",.402,0)
.402
"BLD",6638,"KRN",.403,0)
.403
"BLD",6638,"KRN",.5,0)
.5
"BLD",6638,"KRN",.84,0)
.84
"BLD",6638,"KRN",3.6,0)
3.6
"BLD",6638,"KRN",3.8,0)
3.8
"BLD",6638,"KRN",9.2,0)
9.2
"BLD",6638,"KRN",9.8,0)
9.8
"BLD",6638,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6638,"KRN",9.8,"NM",1,0)
PSUPR2^^0^B62008793
"BLD",6638,"KRN",9.8,"NM",2,0)
PSUOPAM^^0^B8930865
"BLD",6638,"KRN",9.8,"NM","B","PSUOPAM",2)

"BLD",6638,"KRN",9.8,"NM","B","PSUPR2",1)

"BLD",6638,"KRN",19,0)
19
"BLD",6638,"KRN",19.1,0)
19.1
"BLD",6638,"KRN",101,0)
101
"BLD",6638,"KRN",409.61,0)
409.61
"BLD",6638,"KRN",771,0)
771
"BLD",6638,"KRN",870,0)
870
"BLD",6638,"KRN",8989.51,0)
8989.51
"BLD",6638,"KRN",8989.52,0)
8989.52
"BLD",6638,"KRN",8994,0)
8994
"BLD",6638,"KRN","B",.4,.4)

"BLD",6638,"KRN","B",.401,.401)

"BLD",6638,"KRN","B",.402,.402)

"BLD",6638,"KRN","B",.403,.403)

"BLD",6638,"KRN","B",.5,.5)

"BLD",6638,"KRN","B",.84,.84)

"BLD",6638,"KRN","B",3.6,3.6)

"BLD",6638,"KRN","B",3.8,3.8)

"BLD",6638,"KRN","B",9.2,9.2)

"BLD",6638,"KRN","B",9.8,9.8)

"BLD",6638,"KRN","B",19,19)

"BLD",6638,"KRN","B",19.1,19.1)

"BLD",6638,"KRN","B",101,101)

"BLD",6638,"KRN","B",409.61,409.61)

"BLD",6638,"KRN","B",771,771)

"BLD",6638,"KRN","B",870,870)

"BLD",6638,"KRN","B",8989.51,8989.51)

"BLD",6638,"KRN","B",8989.52,8989.52)

"BLD",6638,"KRN","B",8994,8994)

"BLD",6638,"QUES",0)
^9.62^^
"BLD",6638,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",367,-1)
1^1
"PKG",367,0)
PHARMACY BENEFITS MANAGEMENT^PSU^PHARMACY BENEFITS MANAGEMENT
"PKG",367,20,0)
^9.402P^^
"PKG",367,22,0)
^9.49I^1^1
"PKG",367,22,1,0)
4.0^3050622^3050901^10000000010
"PKG",367,22,1,"PAH",1,0)
13^3080401
"PKG",367,22,1,"PAH",1,1,0)
^^3^3^3080401
"PKG",367,22,1,"PAH",1,1,1,0)
This patch will correct the following,
"PKG",367,22,1,"PAH",1,1,2,0)
HD198412  -  PBM UNmapped locations showing again
"PKG",367,22,1,"PAH",1,1,3,0)
HD227109  -  PBM EXTRACT COPAY FIELD NOT FUNCTIONING
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSUOPAM")
0^2^B8930865^B8835160
"RTN","PSUOPAM",1,0)
PSUOPAM ;BIR/DAM - PSU PBM Outpatient AMIS Pharmacy Data Collection; March 2004 ; 1/11/08 11:46am
"RTN","PSUOPAM",2,0)
 ;;4.0;PHARMACY BENEFITS MANAGEMENT;**13**;MARCH, 2005;Build 3
"RTN","PSUOPAM",3,0)
 ;
"RTN","PSUOPAM",4,0)
 ;DBIA's
"RTN","PSUOPAM",5,0)
 ;Reference to File (#52)     supported by DBIA 1878
"RTN","PSUOPAM",6,0)
 ;
"RTN","PSUOPAM",7,0)
EN ;entry point to gather additional AMIS data.  Called from PSUOP2
"RTN","PSUOPAM",8,0)
 ;
"RTN","PSUOPAM",9,0)
 K PSUAM      ;Array to hold single dose Medication Instructions
"RTN","PSUOPAM",10,0)
 K PSUAMMD    ;Array to hold multidose medication instructions
"RTN","PSUOPAM",11,0)
 K PSUMDFLG   ;Multidose flag
"RTN","PSUOPAM",12,0)
 S (PSUPI,PSUCO,PSUEXP,PSUAM,PSUDSG,PSUDIPU,PSUNITS,PSUNOUN)=""
"RTN","PSUOPAM",13,0)
 S (PSUDUR,PSUCONJ,PSUROUT,PSUSCHED,PSUVERB)=""
"RTN","PSUOPAM",14,0)
 D CO
"RTN","PSUOPAM",15,0)
 D EXP
"RTN","PSUOPAM",16,0)
 D DOSG
"RTN","PSUOPAM",17,0)
 Q
"RTN","PSUOPAM",18,0)
 ;
"RTN","PSUOPAM",19,0)
 ;
"RTN","PSUOPAM",20,0)
CO ;Copay status: found in file (#52), field (#105)
"RTN","PSUOPAM",21,0)
 ;
"RTN","PSUOPAM",22,0)
 ;PSU*4*13 Corrected to show the COPAY.
"RTN","PSUOPAM",23,0)
 S PSUCO=$P($G(^TMP("PSOR",$J,PSURXIEN,"IB")),U,1)
"RTN","PSUOPAM",24,0)
 I $G(PSUCO) S PSUCOPAY="Y"
"RTN","PSUOPAM",25,0)
 I '$G(PSUCO) S PSUCOPAY="N"
"RTN","PSUOPAM",26,0)
 Q
"RTN","PSUOPAM",27,0)
 ;
"RTN","PSUOPAM",28,0)
EXP ;Expanded instructions: found in file (#52), multiple (#113),
"RTN","PSUOPAM",29,0)
 ;sub-field (#.01)
"RTN","PSUOPAM",30,0)
 ;
"RTN","PSUOPAM",31,0)
 S PSUD1=0
"RTN","PSUOPAM",32,0)
 F  S PSUD1=$O(^TMP("PSOR",$J,PSURXIEN,"PI",PSUD1)) Q:PSUD1=""  D
"RTN","PSUOPAM",33,0)
 .I PSUD1=1 S PSUEXP=$E(^TMP("PSOR",$J,PSURXIEN,"PI",PSUD1,0),1,80) D
"RTN","PSUOPAM",34,0)
 ..S PSUPI=$G(PSUEXP)
"RTN","PSUOPAM",35,0)
 .I (PSUD1'=1),($L(PSUEXP)<80) D
"RTN","PSUOPAM",36,0)
 ..S PSUEXP=$E(PSUEXP_" "_^TMP("PSOR",$J,PSURXIEN,"PI",PSUD1,0),1,80)
"RTN","PSUOPAM",37,0)
 ..S PSUPI=$G(PSUEXP)
"RTN","PSUOPAM",38,0)
 ;
"RTN","PSUOPAM",39,0)
 Q
"RTN","PSUOPAM",40,0)
 ;
"RTN","PSUOPAM",41,0)
DOSG ;Dosage data: found in file (#52), multiple (#113).  There are 
"RTN","PSUOPAM",42,0)
 ;nine sub-fields to be pulled: #.01 through #8
"RTN","PSUOPAM",43,0)
 ;
"RTN","PSUOPAM",44,0)
 S PSUD1=0
"RTN","PSUOPAM",45,0)
 F  S PSUD1=$O(^TMP("PSOR",$J,PSURXIEN,"MI",PSUD1)) Q:PSUD1=""  D
"RTN","PSUOPAM",46,0)
 .I PSUD1'=1 S PSUMDFLG="M"       ;Multidose flag
"RTN","PSUOPAM",47,0)
 .I PSUD1=1 D                     ;Single dose/first Multidose data
"RTN","PSUOPAM",48,0)
 ..S PSUAM=^TMP("PSOR",$J,PSURXIEN,"MI",PSUD1,0)
"RTN","PSUOPAM",49,0)
 ..S PSUDSG=$P(PSUAM,U,1)             ;Dosage Ordered
"RTN","PSUOPAM",50,0)
 ..S PSUDISPU=$P(PSUAM,U,2)           ;Dispense Units per Dose
"RTN","PSUOPAM",51,0)
 ..S PSUNITS=$P($P(PSUAM,U,3),";",2)  ;Units
"RTN","PSUOPAM",52,0)
 ..S PSUNOUN=$P(PSUAM,U,4)            ;Noun
"RTN","PSUOPAM",53,0)
 ..S PSUDUR=$P(PSUAM,U,5)             ;Duration
"RTN","PSUOPAM",54,0)
 ..S PSUCONJ=$P(PSUAM,U,6)            ;Conjunction
"RTN","PSUOPAM",55,0)
 ..S PSUROUT=$P($P(PSUAM,U,7),";",2)  ;Route
"RTN","PSUOPAM",56,0)
 ..S PSUSCHED=$P(PSUAM,U,8)           ;Schedule
"RTN","PSUOPAM",57,0)
 ..S PSUVERB=$P(PSUAM,U,9)            ;Verb
"RTN","PSUOPAM",58,0)
 ;
"RTN","PSUOPAM",59,0)
 Q
"RTN","PSUOPAM",60,0)
 ;
"RTN","PSUOPAM",61,0)
MULTI ;Set variables for Multidose Medication Instructions
"RTN","PSUOPAM",62,0)
 ;Called from PSUOP3
"RTN","PSUOPAM",63,0)
 ;
"RTN","PSUOPAM",64,0)
 S (PSUDSGMD,PSUDSPMD,PSUNITMD,PSUNMD)=""
"RTN","PSUOPAM",65,0)
 S (PSURTMD,PSUSCHMD,PSUVRBMD)=""
"RTN","PSUOPAM",66,0)
 ;
"RTN","PSUOPAM",67,0)
 S PSUDSGMD=$P(PSUAMMD,U,1)            ;Dosage Ordered
"RTN","PSUOPAM",68,0)
 S PSUDSPMD=$P(PSUAMMD,U,2)            ;Dispense Units per Dose
"RTN","PSUOPAM",69,0)
 S PSUNITMD=$P($P(PSUAMMD,U,3),";",2)  ;Units
"RTN","PSUOPAM",70,0)
 S PSUNMD=$P(PSUAMMD,U,4)              ;Noun
"RTN","PSUOPAM",71,0)
 S PSUDURMD=$P(PSUAMMD,U,5)            ;Duration
"RTN","PSUOPAM",72,0)
 S PSUCONMD=$P(PSUAMMD,U,6)            ;Conjunction
"RTN","PSUOPAM",73,0)
 S PSURTMD=$P($P(PSUAMMD,U,7),";",2)   ;Route
"RTN","PSUOPAM",74,0)
 S PSUSCHMD=$P(PSUAMMD,U,8)            ;Schedule
"RTN","PSUOPAM",75,0)
 S PSUVRBMD=$P(PSUAMMD,U,9)            ;Verb
"RTN","PSUOPAM",76,0)
 ;
"RTN","PSUOPAM",77,0)
 Q
"RTN","PSUPR2")
0^1^B62008793^B61724094
"RTN","PSUPR2",1,0)
PSUPR2 ;BIR/PDW - Procurement extract from file 58.811 ; 4/1/08 4:09pm
"RTN","PSUPR2",2,0)
 ;;4.0;PHARMACY BENEFITS MANAGEMENT;**13**;MARCH, 2005;Build 3
"RTN","PSUPR2",3,0)
 ;DBIAs
"RTN","PSUPR2",4,0)
 ; Reference to file #58.811 supported by DBIA 2521
"RTN","PSUPR2",5,0)
 ; Reference to file #51.5   supported by DBIA 1931
"RTN","PSUPR2",6,0)
 ; Reference to file #50     supported by DBIA 221
"RTN","PSUPR2",7,0)
 ; Reference to file #58.8   supported by DBIA 2519
"RTN","PSUPR2",8,0)
 ; Reference to file #42     supported by DBIA 2440
"RTN","PSUPR2",9,0)
 ; Reference to file #40.8   supported by DBIA 2438
"RTN","PSUPR2",10,0)
 ; Reference to file #59.5   supported by DBIA 2499
"RTN","PSUPR2",11,0)
 ; Reference to file #59     supported by DBIA 2510
"RTN","PSUPR2",12,0)
 ;
"RTN","PSUPR2",13,0)
EN ;
"RTN","PSUPR2",14,0)
 S PSUEND=PSUEDT
"RTN","PSUPR2",15,0)
 S PSUEDT=PSUEDT\1+.24
"RTN","PSUPR2",16,0)
 S:'$D(PSUPRJOB) PSUPRJOB=$J
"RTN","PSUPR2",17,0)
 S:'$D(PSUPRSUB) PSUPRSUB="PSUPR_"_$J
"RTN","PSUPR2",18,0)
 I '$D(^XTMP(PSUPRSUB)) D
"RTN","PSUPR2",19,0)
 . S ^XTMP(PSUPRSUB,"RECORDS",0)=""
"RTN","PSUPR2",20,0)
 . S X1=DT,X2=6 D C^%DTC
"RTN","PSUPR2",21,0)
 . S ^XTMP(PSUPRSUB,0)=X_"^"_DT_"^ PBMS Procurement Extraction"
"RTN","PSUPR2",22,0)
 ;
"RTN","PSUPR2",23,0)
 S PSUARJOB=PSUPRJOB,PSUARSUB="PSUAR_"_PSUARJOB
"RTN","PSUPR2",24,0)
 D MAP
"RTN","PSUPR2",25,0)
 ;
"RTN","PSUPR2",26,0)
 ;   check for Drug Accountability
"RTN","PSUPR2",27,0)
 S X=$$VERSION^XPDUTL("DRUG ACCOUNTABILITY")
"RTN","PSUPR2",28,0)
 I 'X Q  ; not installed
"RTN","PSUPR2",29,0)
 ;
"RTN","PSUPR2",30,0)
 S X1=PSUSDT,X2=-45 ;backup by 45 days per revision
"RTN","PSUPR2",31,0)
 D C^%DTC
"RTN","PSUPR2",32,0)
 S PSUDT=X
"RTN","PSUPR2",33,0)
 ;    loop thru invoice date field xref
"RTN","PSUPR2",34,0)
 F  S PSUDT=$O(^PSD(58.811,"ADATE",PSUDT)) Q:PSUDT>PSUEDT  Q:PSUDT'>0  D
"RTN","PSUPR2",35,0)
 .  S PSUORDA=0 F  S PSUORDA=$O(^PSD(58.811,"ADATE",PSUDT,PSUORDA)) Q:PSUORDA'>0  D
"RTN","PSUPR2",36,0)
 .. S PSUINVDA=0 F  S PSUINVDA=$O(^PSD(58.811,"ADATE",PSUDT,PSUORDA,PSUINVDA)) Q:PSUINVDA'>0  D INVOICE
"RTN","PSUPR2",37,0)
 Q
"RTN","PSUPR2",38,0)
 ;
"RTN","PSUPR2",39,0)
INVOICE ;EP process an invoice within an order
"RTN","PSUPR2",40,0)
 N PSUSTAT
"RTN","PSUPR2",41,0)
 S PSUSTAT=$$VALI^PSUTL(58.8112,"PSUORDA,PSUINVDA",2)
"RTN","PSUPR2",42,0)
 I PSUSTAT'="C" Q  ;     3.2.6.1
"RTN","PSUPR2",43,0)
 N PSUORD
"RTN","PSUPR2",44,0)
 D GETS^PSUTL(58.811,PSUORDA,".01;1","PSUORD")
"RTN","PSUPR2",45,0)
 ;
"RTN","PSUPR2",46,0)
 S PSUINV=""
"RTN","PSUPR2",47,0)
 N PSURDT,PSUIVNUM
"RTN","PSUPR2",48,0)
 D GETS^PSUTL(58.8112,"PSUORDA,PSUINVDA",".01;1;2;3;4;7;8;13","PSUINV","I")
"RTN","PSUPR2",49,0)
 D MOVEI^PSUTL("PSUINV")
"RTN","PSUPR2",50,0)
 S PSURDT=PSUINV(8)
"RTN","PSUPR2",51,0)
 S PSUIVNUM=PSUINV(.01)
"RTN","PSUPR2",52,0)
 ;
"RTN","PSUPR2",53,0)
 I $G(PSUINV(4)) D DIV
"RTN","PSUPR2",54,0)
 I $L(PSUDIV) S PSUDIVI=""
"RTN","PSUPR2",55,0)
 E  S PSUDIV=PSUSNDR,PSUDIVI="H"
"RTN","PSUPR2",56,0)
 ;
"RTN","PSUPR2",57,0)
 ;
"RTN","PSUPR2",58,0)
 K ^TMP($J,"PSUMIT") ;   array for multiple items
"RTN","PSUPR2",59,0)
 D GETM^PSUTL(58.8112,"PSUORDA,PSUINVDA","5*^1;2;3;4;7;13;14;15","^TMP($J,""PSUMIT"")","I")
"RTN","PSUPR2",60,0)
 I '$D(^TMP($J,"PSUMIT")) Q  ;
"RTN","PSUPR2",61,0)
 D MOVEMI^PSUTL("^TMP($J,""PSUMIT"")")
"RTN","PSUPR2",62,0)
 ;
"RTN","PSUPR2",63,0)
 S PSUITDA=0 F  S PSUITDA=$O(^TMP($J,"PSUMIT",PSUITDA)) Q:PSUITDA'>0  D ITEM
"RTN","PSUPR2",64,0)
 Q
"RTN","PSUPR2",65,0)
ITEM ;EP  process one item within the invoice
"RTN","PSUPR2",66,0)
 N PSUIT ;  array for one item
"RTN","PSUPR2",67,0)
 M PSUIT=^TMP($J,"PSUMIT",PSUITDA)
"RTN","PSUPR2",68,0)
 ;
"RTN","PSUPR2",69,0)
 I (PSUIT(7)<PSUSDT) Q
"RTN","PSUPR2",70,0)
 I (PSUIT(7)>PSUEDT) Q
"RTN","PSUPR2",71,0)
 ;     pull adjustments   3.2.6.2.8
"RTN","PSUPR2",72,0)
 N PSUMADJ
"RTN","PSUPR2",73,0)
 D GETM^PSUTL(58.81125,"PSUORDA,PSUINVDA,PSUITDA","9*^.01;5","PSUMADJ","I")
"RTN","PSUPR2",74,0)
 I $D(PSUMADJ) D MOVEMI^PSUTL("PSUMADJ")
"RTN","PSUPR2",75,0)
 ;
"RTN","PSUPR2",76,0)
 ;
"RTN","PSUPR2",77,0)
 ;      Review/Process Adjustments
"RTN","PSUPR2",78,0)
 I $D(PSUMADJ) S PSUADJDA=0 F  S PSUADJDA=$O(PSUMADJ(PSUADJDA)) Q:PSUADJDA'>0  D
"RTN","PSUPR2",79,0)
 . N PSUADJ
"RTN","PSUPR2",80,0)
 . M PSUADJ=PSUMADJ(PSUADJDA)
"RTN","PSUPR2",81,0)
 . ;
"RTN","PSUPR2",82,0)
 . I PSUADJ(.01)="D" S PSUIT(1)=PSUADJ(5)  ; 3.2.6.2.8    Drug or Supply 
"RTN","PSUPR2",83,0)
 . I PSUADJ(.01)="O" S PSUIT(3)=PSUADJ(5)  ; 3.2.6.2.11   OrderUnits
"RTN","PSUPR2",84,0)
 . I PSUADJ(.01)="P" S PSUIT(4)=PSUADJ(5)  ; 3.2.6.2.12   Price
"RTN","PSUPR2",85,0)
 . I PSUADJ(.01)="Q" S PSUIT(2)=PSUIT(2)+PSUADJ(5) ; 3.2.6.2.10 Quantity
"RTN","PSUPR2",86,0)
 . Q
"RTN","PSUPR2",87,0)
 ;
"RTN","PSUPR2",88,0)
 I 'PSUIT(2) Q  ; per Lina 10/7/98  if qty = 0 don't send record
"RTN","PSUPR2",89,0)
 ;    work on the order unit PSUIT(3)
"RTN","PSUPR2",90,0)
 I '$D(PSUADJ),+PSUIT(3)=0 S PSUIT(3)="" ; per Lina
"RTN","PSUPR2",91,0)
 I PSUIT(3) S PSUIT(3)=$$VAL^PSUTL(51.5,PSUIT(3),.01) ; 3.2.6.2.11
"RTN","PSUPR2",92,0)
 ;
"RTN","PSUPR2",93,0)
 ;    further process item fields  3.2.6.2.9 +
"RTN","PSUPR2",94,0)
 ;
"RTN","PSUPR2",95,0)
 ;    look for/ construct Dispense Units per Order Unit
"RTN","PSUPR2",96,0)
 ;    Store in PSUIT(9999)  3.2.6.2.13
"RTN","PSUPR2",97,0)
 ;  Get Related Drug Fields 3.2.6.2.9
"RTN","PSUPR2",98,0)
 ;
"RTN","PSUPR2",99,0)
 N PSUDRUG
"RTN","PSUPR2",100,0)
 S PSUDRDA=0
"RTN","PSUPR2",101,0)
 ;  if PSUIT(1) is a supply item the following will not be computed
"RTN","PSUPR2",102,0)
 I PSUIT(1)=+PSUIT(1) D
"RTN","PSUPR2",103,0)
 . S PSUDRDA=PSUIT(1)
"RTN","PSUPR2",104,0)
 . ;S PSUARJOB=PSUPRJOB,PSUARSUB="PSUAR_"_PSUARJOB
"RTN","PSUPR2",105,0)
 . D GETS^PSUTL(50,PSUDRDA,".01;2;13;25;14.5;21;31","PSUDRUG","I")
"RTN","PSUPR2",106,0)
 . D MOVEI^PSUTL("PSUDRUG")
"RTN","PSUPR2",107,0)
 . S PSUIT(1)=PSUDRUG(.01)                          ; Generic Name
"RTN","PSUPR2",108,0)
 . S:PSUDRUG(21)="" PSUDRUG(21)="Unknown VA Product Name"
"RTN","PSUPR2",109,0)
 . S:PSUDRUG(31)="" PSUDRUG(31)="No NDC"
"RTN","PSUPR2",110,0)
 ;   further process fields
"RTN","PSUPR2",111,0)
 ;   fill in drug fields for supply items
"RTN","PSUPR2",112,0)
 I 'PSUDRDA D
"RTN","PSUPR2",113,0)
 . S PSUDRUG(.01)="Unknown Generic Name"
"RTN","PSUPR2",114,0)
 . S PSUDRUG(21)="Unknown VA Product Name"
"RTN","PSUPR2",115,0)
 . S PSUDRUG(31)="No NDC"
"RTN","PSUPR2",116,0)
 ;
"RTN","PSUPR2",117,0)
 ; NDC
"RTN","PSUPR2",118,0)
 I PSUIT(13)="" S PSUIT(13)=$G(PSUDRUG(31)) S:PSUIT(13)="" PSUIT(13)="No NDC"
"RTN","PSUPR2",119,0)
 ;
"RTN","PSUPR2",120,0)
 ;      dispense units per order unit 3.2.6.2.13
"RTN","PSUPR2",121,0)
 ;
"RTN","PSUPR2",122,0)
 S PSUIT(9999)=0
"RTN","PSUPR2",123,0)
 I $L(PSUIT(13)),$G(PSUDRDA) D
"RTN","PSUPR2",124,0)
 . S X=$O(^PSDRUG("C",PSUIT(13),PSUDRDA,""))
"RTN","PSUPR2",125,0)
 . I X S PSUIT(9999)=$$VALI^PSUTL(50.1,"PSUDRDA,X","403")
"RTN","PSUPR2",126,0)
 ;
"RTN","PSUPR2",127,0)
 I '$D(PSUADJ),'PSUIT(9999) S PSUIT(9999)="" ; per Lina
"RTN","PSUPR2",128,0)
 ;
"RTN","PSUPR2",129,0)
 ;PSU*4*13 Comment out To prevent XINDEX from complaining about
"RTN","PSUPR2",130,0)
 ; ^PSUPR7 (CoreFLS remnance)
"RTN","PSUPR2",131,0)
 ;Create "RECORDS" global for CoreFLS data
"RTN","PSUPR2",132,0)
 ;I $D(PSUFLSFG) S PSUA="" D
"RTN","PSUPR2",133,0)
 ;.F  S PSUA=$O(^XTMP(PSUPRSUB,"PSUFLS",PSUA)) Q:PSUA=""  D SIMPL^PSUPR7
"RTN","PSUPR2",134,0)
 ;
"RTN","PSUPR2",135,0)
 ;   Construct record and store into ^XTMP(PSUPRSUB,"RECORDS",PSUDIV,LC)
"RTN","PSUPR2",136,0)
 S PSUR=$$RECORD()
"RTN","PSUPR2",137,0)
 ;   Store Records by Division
"RTN","PSUPR2",138,0)
 S PSULC=+$O(^XTMP(PSUPRSUB,"RECORDS",PSUDIV,""),-1)
"RTN","PSUPR2",139,0)
 S PSULC=PSULC+1
"RTN","PSUPR2",140,0)
 S ^XTMP(PSUPRSUB,"RECORDS",PSUDIV,PSULC)=PSUR
"RTN","PSUPR2",141,0)
 Q
"RTN","PSUPR2",142,0)
 ;
"RTN","PSUPR2",143,0)
RECORD() ;EP Assemble record
"RTN","PSUPR2",144,0)
 N PSUR
"RTN","PSUPR2",145,0)
 S PSUR(2)=$G(PSUDIV)
"RTN","PSUPR2",146,0)
 S PSUR(3)=$G(PSUDIVI)
"RTN","PSUPR2",147,0)
 S PSUR(4)=PSUIT(7)\1      ; 3.2.6.2.2
"RTN","PSUPR2",148,0)
 S PSUR(5)=$G(PSUDRUG(21)) ; 3.2.6.2.9
"RTN","PSUPR2",149,0)
 S PSUR(6)=$G(PSUDRUG(2))  ;  ""
"RTN","PSUPR2",150,0)
 S PSUR(7)=PSUIT(1)     ; 3.2.6.2.8
"RTN","PSUPR2",151,0)
 S PSUR(9)=PSUIT(13)    ; 3.2.6.2.9
"RTN","PSUPR2",152,0)
 S PSUR(10)=PSUIT(14)    ;    ""
"RTN","PSUPR2",153,0)
 S PSUR(11)=PSUIT(15)    ;    ""
"RTN","PSUPR2",154,0)
 S PSUR(12)=$G(PSUDRUG(14.5)) ; ""
"RTN","PSUPR2",155,0)
 S PSUR(13)=PSUIT(3)     ; 3.2.6.2.11
"RTN","PSUPR2",156,0)
 S PSUR(16)=PSUIT(9999)  ; 3.2.6.2.13
"RTN","PSUPR2",157,0)
 S PSUR(17)=PSUIT(2)     ; 3.2.6.2.10
"RTN","PSUPR2",158,0)
 S PSUR(18)=PSUIT(4)     ; 3.2.6.2.12
"RTN","PSUPR2",159,0)
 S PSUR(19)=PSUR(17)*PSUR(18) ; 3.2.6.2.14
"RTN","PSUPR2",160,0)
 S PSUR(20)=PSUORD(1)    ; 3.2.6.2.5
"RTN","PSUPR2",161,0)
 S PSUR(21)=PSUINV(.01)  ; 3.2.6.2.6
"RTN","PSUPR2",162,0)
 S PSUR(22)=""
"RTN","PSUPR2",163,0)
 S PSUR=""
"RTN","PSUPR2",164,0)
 S I=0 F  S I=$O(PSUR(I)) Q:I'>0  S PSUR(I)=$TR(PSUR(I),"^","'")
"RTN","PSUPR2",165,0)
 S I=0 F  S I=$O(PSUR(I)) Q:I'>0  S $P(PSUR,U,I)=PSUR(I)
"RTN","PSUPR2",166,0)
 S PSUR=PSUR_U
"RTN","PSUPR2",167,0)
 Q PSUR
"RTN","PSUPR2",168,0)
 ;
"RTN","PSUPR2",169,0)
DIV ;Find division or outpatient site
"RTN","PSUPR2",170,0)
 ;
"RTN","PSUPR2",171,0)
 S PSUDIV=""
"RTN","PSUPR2",172,0)
 N MAPLOCI
"RTN","PSUPR2",173,0)
 D GETM^PSUTL(59.7,1,"90.03*^.01;.02;.03","MAPLOCI","I")
"RTN","PSUPR2",174,0)
 D MOVEMI^PSUTL("MAPLOCI")
"RTN","PSUPR2",175,0)
 ;
"RTN","PSUPR2",176,0)
 I $G(MAPLOCI(PSUINV(4),.01)) D
"RTN","PSUPR2",177,0)
 .S X=$G(MAPLOCI(PSUINV(4),.02)) I X S PSUDIV=$$VALI^PSUTL(40.8,X,1)
"RTN","PSUPR2",178,0)
 .S X=$G(MAPLOCI(PSUINV(4),.03)) I X S PSUDIV=$$VALI^PSUTL(59,X,.06)
"RTN","PSUPR2",179,0)
 I '$G(MAPLOCI(PSUINV(4),.01)) D
"RTN","PSUPR2",180,0)
 .S PSUDIV=PSUSNDR
"RTN","PSUPR2",181,0)
 .S PSUDIVI="H"
"RTN","PSUPR2",182,0)
 Q
"RTN","PSUPR2",183,0)
 ;
"RTN","PSUPR2",184,0)
 ;
"RTN","PSUPR2",185,0)
MAP ;Find out whether a Narcotics Area of Use (NAOU) or a DA Pharmacy
"RTN","PSUPR2",186,0)
 ;Location is mapped to a division or outpatient site.  If it is not
"RTN","PSUPR2",187,0)
 ;mapped, store the NAME and INACTIVATION DAT (if applicable) in a
"RTN","PSUPR2",188,0)
 ;global to be mailed to the user.
"RTN","PSUPR2",189,0)
 ;
"RTN","PSUPR2",190,0)
 K NAOU,DAPH
"RTN","PSUPR2",191,0)
 K MAPLOCI,MAPLOC
"RTN","PSUPR2",192,0)
 S PSUNAM=0            ;This is the name of the NAOU or DA PHARMACY
"RTN","PSUPR2",193,0)
 ;
"RTN","PSUPR2",194,0)
 F  S PSUNAM=$O(^PSD(58.8,"B",PSUNAM)) Q:PSUNAM=""  D
"RTN","PSUPR2",195,0)
 .S IEN=0
"RTN","PSUPR2",196,0)
 .F  S IEN=$O(^PSD(58.8,"B",PSUNAM,IEN)) Q:IEN=""  D
"RTN","PSUPR2",197,0)
 ..D GETS^PSUTL(58.8,IEN,".01;1;4","NAOU(IEN)")
"RTN","PSUPR2",198,0)
 ..I NAOU(IEN,1)="PRIMARY" M DAPH(IEN)=NAOU(IEN) K NAOU(IEN)
"RTN","PSUPR2",199,0)
 ..D MAP1
"RTN","PSUPR2",200,0)
 ;
"RTN","PSUPR2",201,0)
 Q
"RTN","PSUPR2",202,0)
 ;
"RTN","PSUPR2",203,0)
MAP1 ;MAP continued. This subroutine takes the IEN from file 58.8 and looks
"RTN","PSUPR2",204,0)
 ;to see if it is in file 59.7, field 90.02 or 90.03.
"RTN","PSUPR2",205,0)
 ;
"RTN","PSUPR2",206,0)
 ;If it is in 90.02, and field 4 from 58.8 is NOT "P", and there is
"RTN","PSUPR2",207,0)
 ;no value in subfield .02 or .03, then an NAOU has not been mapped.
"RTN","PSUPR2",208,0)
 ;
"RTN","PSUPR2",209,0)
 ;If it is in 90.03, and field 4 from 58.8 IS a "P", and there is
"RTN","PSUPR2",210,0)
 ;no value in subfield .02 or .03, then a DA PHARMACY location has not
"RTN","PSUPR2",211,0)
 ;been mapped.
"RTN","PSUPR2",212,0)
 ;
"RTN","PSUPR2",213,0)
 ;Keep only the entries that are NOT mapped
"RTN","PSUPR2",214,0)
 ;
"RTN","PSUPR2",215,0)
 N PSUDA
"RTN","PSUPR2",216,0)
 ;
"RTN","PSUPR2",217,0)
 ;Look for unmapped NAOU's
"RTN","PSUPR2",218,0)
 ;I $G(NAOU(IEN),1) D
"RTN","PSUPR2",219,0)
 I $G(^PS(59.7,1,90.02,IEN,0)) D
"RTN","PSUPR2",220,0)
 .D GETM^PSUTL(59.7,1,"90.02*^.01;.02;.03","MAPLOCI")
"RTN","PSUPR2",221,0)
 .S PSUDA=0
"RTN","PSUPR2",222,0)
 .F  S PSUDA=$O(MAPLOCI(PSUDA)) Q:PSUDA=""  D
"RTN","PSUPR2",223,0)
 ..I MAPLOCI(PSUDA,.02)'="" K NAOU(PSUDA)
"RTN","PSUPR2",224,0)
 ..I MAPLOCI(PSUDA,.03)'="" K NAOU(PSUDA)
"RTN","PSUPR2",225,0)
 M ^XTMP(PSUARSUB,"NAOU")=NAOU          ;only unmapped NAOU locations.
"RTN","PSUPR2",226,0)
 ;
"RTN","PSUPR2",227,0)
 ;
"RTN","PSUPR2",228,0)
 ;Look for unmapped DA PHARM
"RTN","PSUPR2",229,0)
 I $G(^PS(59.7,1,90.03,IEN,0)) D
"RTN","PSUPR2",230,0)
 .D GETM^PSUTL(59.7,1,"90.03*^.01;.02;.03","MAPLOC")
"RTN","PSUPR2",231,0)
 .S PSUDA=0
"RTN","PSUPR2",232,0)
 .F  S PSUDA=$O(MAPLOC(PSUDA)) Q:PSUDA=""  D
"RTN","PSUPR2",233,0)
 ..;PSU*4*13 Correct Problm DA Pharm Report
"RTN","PSUPR2",234,0)
 ..I $G(MAPLOC(PSUDA,.02))'="" K DAPH(PSUDA)
"RTN","PSUPR2",235,0)
 ..I $G(MAPLOC(PSUDA,.03))'="" K DAPH(PSUDA)
"RTN","PSUPR2",236,0)
 M ^XTMP(PSUARSUB,"DAPH")=DAPH      ;only unmapped DA PHARM locations.
"RTN","PSUPR2",237,0)
 Q
"RTN","PSUPR2",238,0)
 ;
"RTN","PSUPR2",239,0)
WRD() ;EP    Process for ward;
"RTN","PSUPR2",240,0)
 N PSUWD,PSUWDDA,PSUDIV
"RTN","PSUPR2",241,0)
 S PSUDIV=""
"RTN","PSUPR2",242,0)
 D GETM^PSUTL(58.8,PSULOC,"21*^.01","PSUWD","I")
"RTN","PSUPR2",243,0)
 D MOVEMI^PSUTL("PSUWD")
"RTN","PSUPR2",244,0)
 ; loop ward pointers
"RTN","PSUPR2",245,0)
 S PSUWDDA=0
"RTN","PSUPR2",246,0)
 F  S PSUWDDA=$O(PSUWD(PSUWDDA)) Q:PSUWDDA'>0  D  Q:$L(PSUDIV)
"RTN","PSUPR2",247,0)
 . S X=$$VALI^PSUTL(42,PSUWDDA,.015)
"RTN","PSUPR2",248,0)
 . Q:'X
"RTN","PSUPR2",249,0)
 . S X=$$VALI^PSUTL(40.8,X,1)
"RTN","PSUPR2",250,0)
 . I $L(X) S PSUDIV=X
"RTN","PSUPR2",251,0)
 ; return value of PSUDIV "" or = facility number
"RTN","PSUPR2",252,0)
 Q PSUDIV
"RTN","PSUPR2",253,0)
 ;
"RTN","PSUPR2",254,0)
INP() ;EP  Process for Inpatient
"RTN","PSUPR2",255,0)
 ; within package call to AR/WS that pulls/builds Inpatient AOU Site
"RTN","PSUPR2",256,0)
 ; uses IEN Value to AOU STATs file 58.5
"RTN","PSUPR2",257,0)
 N PSUARSUB,PSUARJOB
"RTN","PSUPR2",258,0)
 S PSULOCA=$$VALI^PSUTL(58.8,PSULOC,2)
"RTN","PSUPR2",259,0)
 N PSULOC
"RTN","PSUPR2",260,0)
 S PSUARSUB=PSUPRSUB,PSUARJOB=PSUPRJOB
"RTN","PSUPR2",261,0)
 S X=$$DIV^PSUAR1(PSULOCA,PSUDT) ;returns "NULL" if none found
"RTN","PSUPR2",262,0)
 S:X="NULL" X=""
"RTN","PSUPR2",263,0)
 Q X
"RTN","PSUPR2",264,0)
 ;
"RTN","PSUPR2",265,0)
IV() ;EP  Process,PSUIVDA for IV
"RTN","PSUPR2",266,0)
 ; PSULOC IEN  pharmacy location in file 58.8 (DRUG ACCOUNTABILITY)
"RTN","PSUPR2",267,0)
 N PSUIV,PSUDIV
"RTN","PSUPR2",268,0)
 S PSUDIV=""
"RTN","PSUPR2",269,0)
 D GETM^PSUTL(58.8,PSULOC,"31*^.01","PSUIV","I")
"RTN","PSUPR2",270,0)
 D MOVEMI^PSUTL("PSUIV")
"RTN","PSUPR2",271,0)
 S PSUIVDA=0
"RTN","PSUPR2",272,0)
 F  S PSUIVDA=$O(PSUIV(PSUIVDA)) Q:PSUIVDA'>0  D  Q:$L(PSUDIV)
"RTN","PSUPR2",273,0)
 . S X=$$VALI^PSUTL(59.5,PSUIVDA,.02)
"RTN","PSUPR2",274,0)
 . I X S X=$$VALI^PSUTL(40.8,X,1)
"RTN","PSUPR2",275,0)
 . I $L(X) S PSUDIV=X
"RTN","PSUPR2",276,0)
 ;
"RTN","PSUPR2",277,0)
 Q PSUDIV
"RTN","PSUPR2",278,0)
 ;
"RTN","PSUPR2",279,0)
OUT() ;EP  Process for Outpatient
"RTN","PSUPR2",280,0)
 S X=$$VALI^PSUTL(58.8,PSULOC,20)
"RTN","PSUPR2",281,0)
 I X S X=$$VALI^PSUTL(59,X,.06)
"RTN","PSUPR2",282,0)
 Q X
"RTN","PSUPR2",283,0)
 ;
"VER")
8.0^22.0
"BLD",6638,6)
^10
**END**
**END**
