MSH|^~\&|CAREFUSION-VITALS|CAREFUSION|MD-CLIO|CASTLE POINT|20061212||ORU^R01||T|2.5|
PID|1||666000001||ONE^PATIENT^||19350407|Male||Black|||||||||666000001||
OBX||ST|PULSE||63|bpm|0-300|||||||20061212223345|||MTH^Cuf~LOC^RA~POS^Si~QUA^A|SOURCE^QUASAR_UltraGizmo_1500~SOURCE_VERSION^1.0~SOURCE_DATA_ITEM_ID^0156FA4E9A6B
OBX||ST|TEMP||98.6|F|60-120|||||||20061212223345|||MTH^O~LOC^O~QUA^A|SOURCE^QUASAR_UltraGizmo_1500~SOURCE_VERSION^1.0~SOURCE_DATA_ITEM_ID^0156FA4E9A6B
OBX||ST|BP||120-80|mm/Hg||||||||20061212223345|||MTH^Cuf~LOC^RA~QUA^A|SOURCE^QUASAR_UltraGizmo_1500~SOURCE_VERSION^1.0~SOURCE_DATA_ITEM_ID^0156FA4E9A6B
OBX||ST|RESP||21|rpm|0-300|||||||20061212223345||||SOURCE^QUASAR_UltraGizmo_1500~SOURCE_VERSION^1.0~SOURCE_DATA_ITEM_ID^0156FA4E9A6B
