
=============================================================================
Run Date: JAN 30, 2007                     Designation: MAG*3*84
Package : MAG - IMAGING                       Priority: Mandatory
Version : 3        SEQ #43                      Status: Released
                  Compliance Date: MAR 02, 2007
=============================================================================


Subject: Scheduling and Ambulatory Care Synchronization

Category: 
  - Routine

Description:
============

 This patch synchronizes behavior of the protocol called "MAGD APPOINTMENT"
 with recent changes in the software from Scheduling and Ambulatory Care
 (patch SD*5.3*466).
  
 Detailed patch information and installation instructions can be found in 
 the MAG3_0P84 Patch Description.  Any late-breaking information will be 
 documented in a readme file.  Documentation will also be posted at 
 http:/vaww.va.gov/Imaging/3.0patches.htm shortly after this patch is 
 released. There may be a brief delay between the distribution of this 
 message and the availability of the patch at the FTP site.
  
 The patch can be downloaded from:
 =================================
 ftp.imaging.med.va.gov/Software/Released_Software/Mag3_0P84
  
 FDA regulations require that each Imaging software distribution is 
 documented and tracked by the VistA Imaging project. To receive this 
 patch, sites must have a Site Agreement filed with and approved by the 
 VistA Imaging Group.  For information about the status of a Site 
 Agreement, contact the Site Feedback group via email at 
 VHAVISiteFeedback@va.gov.
  
 Patch Contents:
 ===============
  
 This patch includes the following files:
  
 Software
 - MAG3_0P84.KID - KIDS (Kernel Installation & Distribution System) package
   to be installed on the VistA hospital database.
  
 Documentation 
 The following is the documentation available for this patch:
 - MAG3_0P84_Patch_Description.pdf
  
 Remedy Entries
 ==============
 There are no Remedy help desk calls addressed in this patch:
  
 E3Rs
 ====
 There are no E3R (Electronic Error and Enhancement Report) entries 
 addressed in this patch.
  
 Test Sites:
 ===========
 This patch was tested at the following sites:
   Montana Health Care System (Integrated)
   Buffalo, NY (Integrated)
   Salisbury, NC (Large)
   Bay Pines, FL (Large) 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: MAGDHWS
    Before: B24229864  After: B25864298  **10,11,51,84**
Routine Name: MAGIPS84
    Before:       n/a  After:  B9466465  **84**

=============================================================================
User Information:
Entered By  : TROMBETTA,KATHY               Date Entered  : NOV 29, 2006
Completed By: SHOVESTUL,MARYANN             Date Completed: JAN 16, 2007
Released By : BLACK,KATHLEEN                Date Released : JAN 30, 2007
=============================================================================


Packman Mail Message:
=====================

No routines included
