<CPRS_TEMPLATE>
  <TEMPLATE NAME="SBK DC EGD">
    <TYPE>G</TYPE>
    <STATUS>A</STATUS>
    <DIALOG>1</DIALOG>
    <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
    <INDENT_ITEMS>1</INDENT_ITEMS>
    <BOILERPLATE_TEXT>
      <p>              UPPER ENDOSCOPY (EGD)</p>
    </BOILERPLATE_TEXT>
    <ITEMS>
      <TEMPLATE NAME="SBK PT ID">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <BOILERPLATE_TEXT>
          <p>Patient Identification:</p>
          <p>	</p>
          <p>	SSN:			|PATIENT SSN|</p>
          <p>	Patient Name:		|PATIENT NAME|</p>
          <p>	Examination Date:	|VISIT DATE|</p>
          <p>	DOB:			|PATIENT DATE OF BIRTH|</p>
          <p>	Allergies:		|ALLERGIES/ADR|</p>
        </BOILERPLATE_TEXT>
      </TEMPLATE>
      <TEMPLATE NAME="SBK PROCEDURE STAFF">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Procedure Staff (Name):</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK MD ATTENDING">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>MD ATTENDING:			{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK RESIDENT/FELLOW">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>RESIDENT/FELLOW:		{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK NURSE PRACT">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>NURSE PRACTITIONER:		{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PHYS ASSIST">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>PHYSICIAN ASSISTANT:		{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK STAFF OTHER">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>OTHER:				{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="SBK PRE-PROCEDURE">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Pre-Procedure Information:</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK PRE-PROC TIMEOUT">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Pre-procedure 'Timeout' &amp; Verbal Consensus:		{FLD:SBK VERBAL CONSENT}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PRE-PROC ATTENDING">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Degree of Attending Involvement:		{FLD:SBK ATTENDING INVOLVEMENT}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PRE-PROC URGENCY">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Urgency of Procedure:					{FLD:SBK URGENCY}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PRE-PROC INF CONSENT">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Informed Consent:						{FLD:SBK INFORMED CONSENT}</p>
              <p></p>
              <p>{FLD:X[]}	{FLD:SBK INFORMED CONSENT TEXT}</p>
              <p></p>
              <p>{FLD:X[]} Other (Specify):  {FLD:WP 2/74}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="SBK EGD PRE-PROCEDURE INDICATION">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <BOILERPLATE_TEXT>
          <p>Pre-Procedure Indications:  {FLD:SBK EGD PRE-PROC INDICATIONS}</p>
          <p></p>
          <p>{FLD:X[]}  Other (Specify):  {FLD:WP 2/74}</p>
        </BOILERPLATE_TEXT>
      </TEMPLATE>
      <TEMPLATE NAME="SBK PRE-PROCEDURE EVAL">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Pre-Procedure Evaluation:</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK CURRENT CLINICAL">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Current clinical database (medications, past/existing conditions) reviewed and </p>
              <p>concur.</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK HEART">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Heart WNL			Other: {FLD:EDB 15}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK LUNGS">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Lungs WNL			Other: {FLD:EDB 15}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK AIRWAY">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Airway Assessment (WNL)	Other: {FLD:EDB 15}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK EGD OTHER">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Other Significant Physical Findings (specify):</p>
              <p>{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PRE VITALS">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Vital Signs:   BPS: {FLD:EDB 10}	BPD: {FLD:EDB 10}	</p>
              <p>		PR: {FLD:EDB 10}	 RR: {FLD:EDB 10}</p>
              <p>       Temperature: {FLD:EDB 10}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="SBK MEDS ANESTHESIA">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Pre-Procedure Medications/Anesthesia/Anesthetic:</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK DEMEROL">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Demerol {FLD:SBK DEMEROL}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK VERSED">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Versed  {FLD:SBK VERSED}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK LIDOCAINE">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Lidocaine {FLD:EBOX4}%  {FLD:EBOX4}cc</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK MEDS OTHER">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Other (specify):</p>
              <p>{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK NSAIDS">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>NSAIDS Discontinued     </p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK ASPIRIN">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Aspirin Discontinued</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="SBK SITE PREP">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Site Preparation:</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK SITE BETADINE">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Betadine or Providone-Iodine</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK SITE CHLOR">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Chlorhexidene Prep</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK SITE PREP OTHER">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Other (specify):</p>
              <p>{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="SBK EGD PROCEDURE NOTES">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Procedure Notes:</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK PROCEDURE INSTRUMENT">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Instrument:  {FLD:SBK EGD INSTRUMENT}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PROCEDURE TEXT">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>Procedure:  The patient was sedated in the left lateral decubitus position.  </p>
              <p>Conscious sedations was monitored by physician.  Oropharynx was </p>
              <p>sprayed with Hurricaine spray times one.  Olympus GIF-160 video gastroscope was </p>
              <p>inserted orally, atraumatically under direct visualization into </p>
              <p>the esophagus.  The scope was introduced into the mouth and advanced through the </p>
              <p>oropharynx to the second portion of duodenum.  Retroflexion was </p>
              <p>done.  Careful inspection perfomred during insertion of the scope up to the </p>
              <p>second portion of duodenum and during retraction.  Video photographs </p>
              <p>were taken.  Vital signs were monitored throughout the procedure.  Oxygen was </p>
              <p>given via nasal cannula.  Hemodynamics and oxygen saturation </p>
              <p>remained stable during continuous monitoring.</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK BIOPSIES">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Biopsies Obtained     Number sent to Pathology:  {FLD:NUMBER1}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK FLUORO">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Fluoroscopy Used  </p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PROCEDURE TOLERATION">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <ONE_ITEM_ONLY>1</ONE_ITEM_ONLY>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>Procedure Toleration:</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="SBK PROC TOLERATED WELL">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>The procedure was tolerated well.</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="SBK PROC TOLERATED NOT WELL">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>The procedure was not well tolerated (please explain).</p>
                  <p>{FLD:EDB 40}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PROCEDURE OTHER">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Other Procedural Technical Notes:</p>
              <p>{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK FINDINGS INTERVENTION">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>Findings/Interventions:    </p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="SBK FINDINGS ESOPHAGUS">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
                <INDENT_ITEMS>1</INDENT_ITEMS>
                <BOILERPLATE_TEXT>
                  <p>The esophagus appeared {FLD:SBK EGD NORMAL ABNORMAL}.  </p>
                </BOILERPLATE_TEXT>
                <ITEMS>
                  <TEMPLATE NAME="SBK FINDINGS ESO SIGN">
                    <TYPE>G</TYPE>
                    <STATUS>A</STATUS>
                    <DIALOG>1</DIALOG>
                    <BOILERPLATE_TEXT>
                      <p>Exam of the esophagus was significant for </p>
                      <p>{FLD:SBK EGD SIGNIFICANT FOR}.</p>
                    </BOILERPLATE_TEXT>
                  </TEMPLATE>
                </ITEMS>
              </TEMPLATE>
              <TEMPLATE NAME="SBK FINDINGS GASTRIC">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
                <INDENT_ITEMS>1</INDENT_ITEMS>
                <BOILERPLATE_TEXT>
                  <p>The gastric mucosa appeared {FLD:SBK EGD NORMAL ABNORMAL}.  </p>
                </BOILERPLATE_TEXT>
                <ITEMS>
                  <TEMPLATE NAME="SBK FINDINGS GASTRIC SIGN">
                    <TYPE>G</TYPE>
                    <STATUS>A</STATUS>
                    <DIALOG>1</DIALOG>
                    <BOILERPLATE_TEXT>
                      <p>Gastric exam was significant for {FLD:SBK EGD GASTRIC EXAM}.</p>
                    </BOILERPLATE_TEXT>
                  </TEMPLATE>
                </ITEMS>
              </TEMPLATE>
              <TEMPLATE NAME="SBK FINDINGS DUODENUM">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
                <INDENT_ITEMS>1</INDENT_ITEMS>
                <BOILERPLATE_TEXT>
                  <p>Duodenum bulb and second portion appeared {FLD:SBK EGD NORMAL ABNORMAL}.  </p>
                </BOILERPLATE_TEXT>
                <ITEMS>
                  <TEMPLATE NAME="SBK FINDINGS DUO SIGN">
                    <TYPE>G</TYPE>
                    <STATUS>A</STATUS>
                    <DIALOG>1</DIALOG>
                    <BOILERPLATE_TEXT>
                      <p>The duodenal exam was significant for {FLD:SBK EGD DUO EXAM}.</p>
                    </BOILERPLATE_TEXT>
                  </TEMPLATE>
                </ITEMS>
              </TEMPLATE>
              <TEMPLATE NAME="SBK FINDINGS BIOPSIES">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>Biopsies taken for {FLD:SBK EGD BIOPSIES}.</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="SBK FINDINGS BANDS">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>Bands were placed on varicies  </p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="SBK FINDINGS EPI">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Epinephrine was injected into the ulcer.  Heat cautery was used on the visible </p>
                  <p>vessel.</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="SBK OTHER FINDINGS">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>Other findings/interventions (specify):</p>
                  <p>{FLD:EDB 40}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="SBK EGD POST-PROCEDURE">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Post-Procedure:</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK POST EXAM DURATION">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Exam Duration:  {FLD:SBK EGD EXAM DURATION}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK POST VITALS">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Post-Procedure Vital Signs:</p>
              <p>BPS: {FLD:EDB 10}	BPD: {FLD:EDB 10}	</p>
              <p> PR: {FLD:EDB 10}	 RR: {FLD:EDB 10}</p>
              <p>Temperature: {FLD:EDB 10}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK POST COMPLICATIONS">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Complications:  {FLD:X[]} None  {FLD:X[]} Other (specify):</p>
              <p>{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK POST OVERALL">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Overall Impression:  {FLD:SBK OVERALL IMPRESSION}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK POST FINDINGS">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>Findings:  {FLD:SBK EGD FINDINGS}</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="SBK POST FINDINGS OTHER">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>Other (specify):  {FLD:EDB 40}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="SBK POST PLAN">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>Plan/Recommnendation:  {FLD:SBK EGD PLAN}</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="SBK POST PLAN SPECIFY">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>Specify:  {FLD:EDB 40}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
    </ITEMS>
  </TEMPLATE>
  <TEMPLATE_FIELDS>
    <FIELD NAME="EDB 40">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>40</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>40</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="SBK VERBAL CONSENT">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>14</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>YES</p>
        <p>NO</p>
        <p>NOT APPLICABLE</p>
        <p>EMERGENCY</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK ATTENDING INVOLVEMENT">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>36</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Level A: Attending Performs</p>
        <p>Level B: Attending in Procedure Room</p>
        <p>Level C: Attending in Procedure Area</p>
        <p>Level D: Attending in Facility</p>
        <p>Level E: Attending Not in Facility</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK URGENCY">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>8</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Elective</p>
        <p>Urgent</p>
        <p>Emergent</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK INFORMED CONSENT">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>18</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>iMed</p>
        <p>Patient</p>
        <p>Spouse</p>
        <p>POA for Healthcare</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="X[]">
      <TYPE>B</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>[ ]</p>
        <p>[X]</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK INFORMED CONSENT TEXT">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Informed consent was obtained at the </p>
        <p>time of discussion including risks, </p>
        <p>benefits, complications and alternative </p>
        <p>options associated with the planned </p>
        <p>procedure and possible use of blood or </p>
        <p>blood products.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="WP 2/74">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>74</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="SBK EGD PRE-PROC INDICATIONS">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>19</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Upper GI Bleeding</p>
        <p>Anemia</p>
        <p>Melena</p>
        <p>FOBT (Positive)</p>
        <p>Abdominal Pain</p>
        <p>Barrett's Esophagus</p>
        <p>Dysphagia</p>
        <p>Nausea</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="EDB 15">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>15</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>15</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="EDB 10">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>10</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
    </FIELD>
    <FIELD NAME="SBK DEMEROL">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>5</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>25mg</p>
        <p>50mg</p>
        <p>75mg</p>
        <p>100mg</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK VERSED">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>3</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>1mg</p>
        <p>2mg</p>
        <p>3mg</p>
        <p>4mg</p>
        <p>5mg</p>
        <p>6mg</p>
        <p>7mg</p>
        <p>8mg</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="EBOX4">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>4</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>4</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="SBK EGD INSTRUMENT">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>13</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Olympus Video</p>
        <p>Canon Video</p>
        <p>DVD</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="NUMBER1">
      <TYPE>N</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>99</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="SBK EGD NORMAL ABNORMAL">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>8</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>normal</p>
        <p>abnormal</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK EGD SIGNIFICANT FOR">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>18</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>esophagitis</p>
        <p>Shazki's ring</p>
        <p>submucosal mass</p>
        <p>mallory weiss tear</p>
        <p>Barrett's mucosa</p>
        <p>varices</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK EGD GASTRIC EXAM">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>18</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>gastritis</p>
        <p>peptic ulcer</p>
        <p>erosive gastritis</p>
        <p>watermelon stomach</p>
        <p>avm</p>
        <p>gastric varicies</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK EGD DUO EXAM">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>15</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>duodenal ulcer</p>
        <p>duodenitis</p>
        <p>decreased folds</p>
        <p>scalloping</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK EGD BIOPSIES">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>25</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>H. Pylori</p>
        <p>esophagus (r/o Barrett's)</p>
        <p>ulcer (r/o pathology)</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK EGD EXAM DURATION">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>10</LENGTH>
      <DEFAULT_INDEX>2</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>10 minutes</p>
        <p>15 minutes</p>
        <p>20 minutes</p>
        <p>25 minutes</p>
        <p>30 minutes</p>
        <p>40 minutes</p>
        <p>50 minutes</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK OVERALL IMPRESSION">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Normal Exam</p>
        <p>Abnormal Exam</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK EGD FINDINGS">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>30</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Normal EGD</p>
        <p>Antral Gastritis</p>
        <p>Gastritis</p>
        <p>Possible Barrett's Esophagitis</p>
        <p>Duodenitis</p>
        <p>Duodenal Ulcer</p>
        <p>Peptic Ulcer</p>
        <p>Esophageal Varicies</p>
        <p>Shazki's Ring</p>
        <p>Hiatal Hernia</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK EGD PLAN">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>27</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>No Followup Required</p>
        <p>Repeat EGD</p>
        <p>Clinic Followup</p>
        <p>Medication Plan-Awaiting ??</p>
      </ITEMS>
    </FIELD>
  </TEMPLATE_FIELDS>
</CPRS_TEMPLATE>
