<CPRS_TEMPLATE>
  <TEMPLATE NAME="SBK DC EYELID BIOPSY">
    <TYPE>G</TYPE>
    <STATUS>A</STATUS>
    <DIALOG>1</DIALOG>
    <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
    <INDENT_ITEMS>1</INDENT_ITEMS>
    <BOILERPLATE_TEXT>
      <p>              EYELID BIOPSY</p>
    </BOILERPLATE_TEXT>
    <ITEMS>
      <TEMPLATE NAME="SBK PT ID">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <BOILERPLATE_TEXT>
          <p>Patient Identification:</p>
          <p>	</p>
          <p>	SSN:			|PATIENT SSN|</p>
          <p>	Patient Name:		|PATIENT NAME|</p>
          <p>	Examination Date:	|VISIT DATE|</p>
          <p>	DOB:			|PATIENT DATE OF BIRTH|</p>
          <p>	Allergies:		|ALLERGIES/ADR|</p>
        </BOILERPLATE_TEXT>
      </TEMPLATE>
      <TEMPLATE NAME="SBK PROCEDURE STAFF">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Procedure Staff (Name):</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK MD ATTENDING">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>MD ATTENDING:			{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK RESIDENT/FELLOW">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>RESIDENT/FELLOW:		{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK NURSE PRACT">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>NURSE PRACTITIONER:		{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PHYS ASSIST">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>PHYSICIAN ASSISTANT:		{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK STAFF OTHER">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>OTHER:				{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="SBK PRE-PROCEDURE">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Pre-Procedure Information:</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK PRE-PROC TIMEOUT">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Pre-procedure 'Timeout' &amp; Verbal Consensus:		{FLD:SBK VERBAL CONSENT}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PRE-PROC ATTENDING">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Degree of Attending Involvement:		{FLD:SBK ATTENDING INVOLVEMENT}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PRE-PROC URGENCY">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Urgency of Procedure:					{FLD:SBK URGENCY}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PRE-PROC INF CONSENT">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Informed Consent:						{FLD:SBK INFORMED CONSENT}</p>
              <p></p>
              <p>{FLD:X[]}	{FLD:SBK INFORMED CONSENT TEXT}</p>
              <p></p>
              <p>{FLD:X[]} Other (Specify):  {FLD:WP 2/74}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="SBK EYE BIOP PRE-PROC INDICATION">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <BOILERPLATE_TEXT>
          <p>Pre-Procedure Indications:  {FLD:SBK EYE BIO PRE-PROC}</p>
          <p></p>
          <p>{FLD:X[]}  Other (Specify):  {FLD:WP 2/74}</p>
        </BOILERPLATE_TEXT>
      </TEMPLATE>
      <TEMPLATE NAME="SBK PRE-PROCEDURE EVAL">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Pre-Procedure Evaluation:</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK CURRENT CLINICAL">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Current clinical database (medications, past/existing conditions) reviewed and </p>
              <p>concur.</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK HEART">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Heart WNL			Other: {FLD:EDB 15}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK LUNGS">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Lungs WNL			Other: {FLD:EDB 15}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK AIRWAY">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Airway Assessment (WNL)	Other: {FLD:EDB 15}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK EGD OTHER">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Other Significant Physical Findings (specify):</p>
              <p>{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PRE VITALS">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Vital Signs:   BPS: {FLD:EDB 10}	BPD: {FLD:EDB 10}	</p>
              <p>		PR: {FLD:EDB 10}	 RR: {FLD:EDB 10}</p>
              <p>       Temperature: {FLD:EDB 10}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="SBK EYE PRE-PROC LOC">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <BOILERPLATE_TEXT>
          <p>Location:</p>
          <p></p>
          <p>{FLD:SBK EYE PRE-PROC LOC}		{FLD:SBK EYE PRE-PROC EYE}</p>
          <p>{FLD:SBK EYE PRE-PROC LOC}		{FLD:SBK EYE PRE-PROC EYE}</p>
          <p>{FLD:SBK EYE PRE-PROC LOC}		{FLD:SBK EYE PRE-PROC EYE}</p>
          <p>{FLD:SBK EYE PRE-PROC LOC}		{FLD:SBK EYE PRE-PROC EYE}</p>
        </BOILERPLATE_TEXT>
      </TEMPLATE>
      <TEMPLATE NAME="SBK MEDS ANESTHESIA">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Pre-Procedure Medications/Anesthesia/Anesthetic:</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK DEMEROL">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Demerol {FLD:SBK DEMEROL}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK VERSED">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Versed  {FLD:SBK VERSED}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK LIDOCAINE">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Lidocaine {FLD:EBOX4}%  {FLD:EBOX4}cc</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK MEDS OTHER">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Other (specify):</p>
              <p>{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK NSAIDS">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>NSAIDS Discontinued     </p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK ASPIRIN">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Aspirin Discontinued</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="SBK SITE PREP">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Site Preparation:</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK SITE BETADINE">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Betadine or Providone-Iodine</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK SITE CHLOR">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Chlorhexidene Prep</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK SITE PREP OTHER">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Other (specify):</p>
              <p>{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="SBK EYE BIOP PROCEDURE NOTES">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Procedure Notes:</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK EYE BIOP PROCEDURE">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Procedure:  {FLD:X[]}  Incisional Biopsy		{FLD:X[]}  Excisional Biopsy</p>
              <p></p>
              <p>            {FLD:X[]}  Other (Specify):  </p>
              <p>{FLD:WP 2/74}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK EYE BIOP CLOSURE">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Closure:  {FLD:SBK EYE BIOPSY CLOSURE}</p>
              <p></p>
              <p>The procedure was:   {FLD:SBK EYE CLOSURE TOLERATED}</p>
              <p></p>
              <p>Other findings (specify):  {FLD:WP 2/74}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK EYE BIOP SPECIMEN">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Specimen:  Size(mm):  {FLD:NUMBER 2 CHAR DEF 0}   {FLD:X[]} None</p>
              <p></p>
              <p>Specimen Preparation:  {FLD:SBK EYE BIOP SPEC PREP}</p>
              <p></p>
              <p>Specimen Marking:  Orientation:  {FLD:EDB 15}  {FLD:X[]} None</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK EYE BIOP DRESSING">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Dressing:  {FLD:X[]}  Antibiotic Ointment (specify)</p>
              <p>           {FLD:EDB 40}</p>
              <p>           {FLD:X[]}  Patch</p>
              <p>           {FLD:X[]}  Steristrip</p>
              <p>           {FLD:X[]}  Other (specify):  {FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK EXAM DURATION">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Exam Duration:  {FLD:SBK EYE BIOP EXAM DURATION}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="SBK EYE BIOPSY POST-PROCEDURE">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Post-Procedure:</p>
          <p></p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK POST VITALS">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Post-Procedure Vital Signs:</p>
              <p>BPS: {FLD:EDB 10}	BPD: {FLD:EDB 10}	</p>
              <p> PR: {FLD:EDB 10}	 RR: {FLD:EDB 10}</p>
              <p>Temperature: {FLD:EDB 10}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK POST COMPLICATIONS">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Complications:  {FLD:X[]} None  {FLD:X[]} Other (specify):</p>
              <p>{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK EYE BIOPSY PLAN">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Plan/Recommendations:  {FLD:WP 2/74}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK EYE BIOPSY INSTRUCTIONS">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Post Eyelid Biopsy Verbal or Written Instructions Given to Pt  {FLD:YES/NO}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
    </ITEMS>
  </TEMPLATE>
  <TEMPLATE_FIELDS>
    <FIELD NAME="EDB 40">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>40</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>40</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="SBK VERBAL CONSENT">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>14</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>YES</p>
        <p>NO</p>
        <p>NOT APPLICABLE</p>
        <p>EMERGENCY</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK ATTENDING INVOLVEMENT">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>36</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Level A: Attending Performs</p>
        <p>Level B: Attending in Procedure Room</p>
        <p>Level C: Attending in Procedure Area</p>
        <p>Level D: Attending in Facility</p>
        <p>Level E: Attending Not in Facility</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK URGENCY">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>8</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Elective</p>
        <p>Urgent</p>
        <p>Emergent</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK INFORMED CONSENT">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>18</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>iMed</p>
        <p>Patient</p>
        <p>Spouse</p>
        <p>POA for Healthcare</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="X[]">
      <TYPE>B</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>[ ]</p>
        <p>[X]</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK INFORMED CONSENT TEXT">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Informed consent was obtained at the </p>
        <p>time of discussion including risks, </p>
        <p>benefits, complications and alternative </p>
        <p>options associated with the planned </p>
        <p>procedure and possible use of blood or </p>
        <p>blood products.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="WP 2/74">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>74</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="SBK EYE BIO PRE-PROC">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>20</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>R/O Malignancy</p>
        <p>Improve Ectropian</p>
        <p>Improve Ptosis</p>
        <p>Improve Visual Field</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="EDB 15">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>15</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>15</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="EDB 10">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>10</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
    </FIELD>
    <FIELD NAME="SBK EYE PRE-PROC LOC">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>15</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Upper Eyelid</p>
        <p>Lower Eyelid</p>
        <p>Medial Canthus</p>
        <p>Lateral Canthus</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK EYE PRE-PROC EYE">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>2</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>OD</p>
        <p>OS</p>
        <p>OU</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK DEMEROL">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>5</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>25mg</p>
        <p>50mg</p>
        <p>75mg</p>
        <p>100mg</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK VERSED">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>3</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>1mg</p>
        <p>2mg</p>
        <p>3mg</p>
        <p>4mg</p>
        <p>5mg</p>
        <p>6mg</p>
        <p>7mg</p>
        <p>8mg</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="EBOX4">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>4</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>4</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="SBK EYE BIOPSY CLOSURE">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>None</p>
        <p>Suture Closed (with) {FLD:00 EDIT BOX 12}</p>
        <p>Steristep</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK EYE CLOSURE TOLERATED">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Well tolerated</p>
        <p>Not well tolerated (explain)  {FLD:EDB 40}</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="NUMBER 2 CHAR DEF 0">
      <TYPE>N</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>0</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>99</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="SBK EYE BIOP SPEC PREP">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Formaldehyde</p>
        <p>Fresh</p>
        <p>Alcohol</p>
        <p>Other (specify):  {FLD:EDB 10}</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK EYE BIOP EXAM DURATION">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>10</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>10 minutes</p>
        <p>15 minutes</p>
        <p>20 minutes</p>
        <p>25 minutes</p>
        <p>30 minutes</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="YES/NO">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Yes</p>
        <p>No </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="00 EDIT BOX 12">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>12</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>12</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
  </TEMPLATE_FIELDS>
</CPRS_TEMPLATE>
