<CPRS_TEMPLATE>
  <TEMPLATE NAME="SBK DC LASER EYE">
    <TYPE>G</TYPE>
    <STATUS>A</STATUS>
    <DIALOG>1</DIALOG>
    <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
    <INDENT_ITEMS>1</INDENT_ITEMS>
    <BOILERPLATE_TEXT>
      <p>              Laser Eye Procedure</p>
    </BOILERPLATE_TEXT>
    <ITEMS>
      <TEMPLATE NAME="SBK PT ID">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <BOILERPLATE_TEXT>
          <p>Patient Identification:</p>
          <p>	</p>
          <p>	SSN:			|PATIENT SSN|</p>
          <p>	Patient Name:		|PATIENT NAME|</p>
          <p>	Examination Date:	|VISIT DATE|</p>
          <p>	DOB:			|PATIENT DATE OF BIRTH|</p>
          <p>	Allergies:		|ALLERGIES/ADR|</p>
        </BOILERPLATE_TEXT>
      </TEMPLATE>
      <TEMPLATE NAME="SBK PROCEDURE STAFF">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Procedure Staff (Name):</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK MD ATTENDING">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>MD ATTENDING:			{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK RESIDENT/FELLOW">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>RESIDENT/FELLOW:		{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK NURSE PRACT">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>NURSE PRACTITIONER:		{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PHYS ASSIST">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>PHYSICIAN ASSISTANT:		{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK STAFF OTHER">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>OTHER:				{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="SBK PRE-PROCEDURE">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Pre-Procedure Information:</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK PRE-PROC TIMEOUT">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Pre-procedure 'Timeout' &amp; Verbal Consensus:		{FLD:SBK VERBAL CONSENT}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PRE-PROC ATTENDING">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Degree of Attending Involvement:		{FLD:SBK ATTENDING INVOLVEMENT}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PRE-PROC URGENCY">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Urgency of Procedure:					{FLD:SBK URGENCY}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PRE-PROC INF CONSENT">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Informed Consent:						{FLD:SBK INFORMED CONSENT}</p>
              <p></p>
              <p>{FLD:X[]}	{FLD:SBK INFORMED CONSENT TEXT}</p>
              <p></p>
              <p>{FLD:X[]} Other (Specify):  {FLD:WP 2/74}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="SBK LASER EYE PRE-PROC INDICATION">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <BOILERPLATE_TEXT>
          <p>Pre-Procedure Indications:  {FLD:SBK LASER EYE PRE-PROC INDICATION}</p>
          <p></p>
          <p>{FLD:X[]}  Other (Specify):  {FLD:WP 2/74}</p>
        </BOILERPLATE_TEXT>
      </TEMPLATE>
      <TEMPLATE NAME="SBK PRE-PROCEDURE EVAL">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Pre-Procedure Evaluation:</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK CURRENT CLINICAL">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Current clinical database (medications, past/existing conditions) reviewed and </p>
              <p>concur.</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK HEART">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Heart WNL			Other: {FLD:EDB 15}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK LUNGS">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Lungs WNL			Other: {FLD:EDB 15}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK AIRWAY">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Airway Assessment (WNL)	Other: {FLD:EDB 15}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK EGD OTHER">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Other Significant Physical Findings (specify):</p>
              <p>{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PRE VITALS">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Vital Signs:   BPS: {FLD:EDB 10}	BPD: {FLD:EDB 10}	</p>
              <p>		PR: {FLD:EDB 10}	 RR: {FLD:EDB 10}</p>
              <p>       Temperature: {FLD:EDB 10}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="SBK LASER EYE PRE-PROC MED DROPS">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Pre-Procedure Medication Drops:</p>
          <p></p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK MED DROPS IOP">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>IOP Lowering</p>
              <p>Name:  {FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK MED DROPS STEROID">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Steroid</p>
              <p>Name:  {FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK MED DROPS ANTIBIO">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Antibiotic</p>
              <p>Name:  {FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK MED DROPS OTHER">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Other</p>
              <p>Name:  {FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="SBK LASER EYE PRE-PROC ANESTHESIA">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Anesthesia:</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK LASER EYE PRE ANESTHESIA TOPICAL">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Topical</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK LASER EYE PRE ANESTHESIA PERI">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Peribubulbar  {FLD:SBK LASER EYE ANESTHESIA}  Other (specify):  {FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK LASER EYE PRE ANESTHESIA RETRO">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Retrobulbar  {FLD:SBK LASER EYE ANESTHESIA}  Other (specify):  {FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK LASER EYE PRE ANESTHESIA OTHER">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Other (specify):</p>
              <p>{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="SBK LASER EYE PROC NOTES">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Procedure Notes:</p>
          <p>{FLD:WORD PROCESSING}</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK LASER EYE PROC WAVELENGTH">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Wavelength:  {FLD:SBK LASER PROC WAVELENGTH}</p>
              <p>{FLD:X[]} Other (specify):  {FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK LASER EYE PROC TIME SPOT">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Time:  {FLD:NUMBER 2 CHAR DEF 0} seconds		</p>
              <p>Spot size:  {FLD:NUMBER 2 CHAR DEF 0}   {FLD:X[]} Not applicable</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK LASER EYE PROC POWER">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Power:  {FLD:NUMBER 2 CHAR DEF 0} milliwatts per spot placed</p>
              <p>        {FLD:NUMBER 2 CHAR DEF 0} millijoules per spot placed</p>
              <p>        {FLD:NUMBER 2 CHAR DEF 0} total millijoules per spot placed</p>
              <p></p>
              <p>Total Laser Spots Placed:  {FLD:NUMBER 2 CHAR DEF 0}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK LASER EYE PROC LENS STYLE">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Style of Lens Used:  {FLD:SBK LASER EYE LENS STYLE}</p>
              <p>{FLD:X[]} Other (specify):  {FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PROCEDURE TOLERATION">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <ONE_ITEM_ONLY>1</ONE_ITEM_ONLY>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>Procedure Toleration:</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="SBK PROC TOLERATED WELL">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>The procedure was tolerated well.</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="SBK PROC TOLERATED NOT WELL">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>The procedure was not well tolerated (please explain).</p>
                  <p>{FLD:EDB 40}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PROCEDURE OTHER">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Other Procedural Technical Notes:</p>
              <p>{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK PROCEDURE OTHER FINDINGS">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Other findings (specify):</p>
              <p>{FLD:WP 2/74}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="SBK LASER EYE POST-PROC MED DROPS">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Post Procedure Medication Drops:  </p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK MED DROPS IOP">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>IOP Lowering</p>
              <p>Name:  {FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK MED DROPS STEROID">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Steroid</p>
              <p>Name:  {FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK MED DROPS ANTIBIO">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Antibiotic</p>
              <p>Name:  {FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK MED DROPS OTHER">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Other</p>
              <p>Name:  {FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="SBK LASER EYE DRESSING">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <BOILERPLATE_TEXT>
          <p>Dressing:</p>
          <p>{FLD:X[]} Patch     {FLD:X[]} Antibiotic Ointment</p>
          <p>(specify) {FLD:EDB 40}  {FLD:X[]} Not Applicable</p>
        </BOILERPLATE_TEXT>
      </TEMPLATE>
      <TEMPLATE NAME="SBK EXAM DURATION">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <BOILERPLATE_TEXT>
          <p>Exam Duration:  {FLD:SBK EYE BIOP EXAM DURATION}</p>
        </BOILERPLATE_TEXT>
      </TEMPLATE>
      <TEMPLATE NAME="SBK LASER EYE POST-PROC">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Post-Procedure</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="SBK POST VITALS">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Post-Procedure Vital Signs:</p>
              <p>BPS: {FLD:EDB 10}	BPD: {FLD:EDB 10}	</p>
              <p> PR: {FLD:EDB 10}	 RR: {FLD:EDB 10}</p>
              <p>Temperature: {FLD:EDB 10}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK POST COMPLICATIONS">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Complications:  {FLD:X[]} None  {FLD:X[]} Other (specify):</p>
              <p>{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK EYE BIOPSY PLAN">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Plan/Recommendations:  {FLD:WP 2/74}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="SBK LASER EYE POST INSTRUCTIONS">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Post Laser Verbal or Written Instructions Given to Pt  {FLD:YES/NO}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
    </ITEMS>
  </TEMPLATE>
  <TEMPLATE_FIELDS>
    <FIELD NAME="EDB 40">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>40</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>40</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="SBK VERBAL CONSENT">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>14</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>YES</p>
        <p>NO</p>
        <p>NOT APPLICABLE</p>
        <p>EMERGENCY</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK ATTENDING INVOLVEMENT">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>36</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Level A: Attending Performs</p>
        <p>Level B: Attending in Procedure Room</p>
        <p>Level C: Attending in Procedure Area</p>
        <p>Level D: Attending in Facility</p>
        <p>Level E: Attending Not in Facility</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK URGENCY">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>8</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Elective</p>
        <p>Urgent</p>
        <p>Emergent</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK INFORMED CONSENT">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>18</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>iMed</p>
        <p>Patient</p>
        <p>Spouse</p>
        <p>POA for Healthcare</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="X[]">
      <TYPE>B</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>[ ]</p>
        <p>[X]</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK INFORMED CONSENT TEXT">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Informed consent was obtained at the </p>
        <p>time of discussion including risks, </p>
        <p>benefits, complications and alternative </p>
        <p>options associated with the planned </p>
        <p>procedure and possible use of blood or </p>
        <p>blood products.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="WP 2/74">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>74</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="SBK LASER EYE PRE-PROC INDICATION">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>30</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Proliferative Retinopathy</p>
        <p>Macular Edema</p>
        <p>Retinal Tear or Hole</p>
        <p>Retinal Detachment</p>
        <p>Opacified Posterior Capsule</p>
        <p>Open Angle Glaucoma</p>
        <p>Closed Angle Glaucoma</p>
        <p>Choroidal Neovascular Membrane</p>
        <p>Iris Neovascularization</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="EDB 15">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>15</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>15</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="EDB 10">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>10</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
    </FIELD>
    <FIELD NAME="SBK LASER EYE ANESTHESIA">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>17</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>2% Lidocaine</p>
        <p>0.75% Bupivacaine</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="WORD PROCESSING">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>74</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DESCRIPTION>
        <p>HLB 9/26/01</p>
      </DESCRIPTION>
      <ITEMS>
        <p></p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK LASER PROC WAVELENGTH">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>6</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Green</p>
        <p>Red</p>
        <p>Yellow</p>
        <p>Diode</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="NUMBER 2 CHAR DEF 0">
      <TYPE>N</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>0</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>99</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="SBK LASER EYE LENS STYLE">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>24</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Wide Field Viewing Lens</p>
        <p>Posterior Pole Lens</p>
        <p>Three Mirror Lens</p>
        <p>Laser Indirect with Lens</p>
        <p>Yag Capsulotomy Lens</p>
        <p>Iridotomy Lens</p>
        <p>Suture Cutting Lens</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK EYE BIOP EXAM DURATION">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>10</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>10 minutes</p>
        <p>15 minutes</p>
        <p>20 minutes</p>
        <p>25 minutes</p>
        <p>30 minutes</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="YES/NO">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Yes</p>
        <p>No </p>
      </ITEMS>
    </FIELD>
  </TEMPLATE_FIELDS>
</CPRS_TEMPLATE>
