<CPRS_TEMPLATE>
  <TEMPLATE NAME="DENTAL ASSESSMENT FOR TRANSPLANT CANDIDATES">
    <TYPE>T</TYPE>
    <STATUS>A</STATUS>
    <BOILERPLATE_TEXT>
      <p>========================================================================</p>
      <p>             DENTAL ASSESSMENT FOR TRANSPLANT CANDIDATES</p>
      <p>========================================================================</p>
      <p>S: |PATIENT AGE| years old, |PATIENT RACE|, |PATIENT SEX| presents</p>
      <p>to dental clinic for Pre-{FLD:VACO ORGAN TYPE FOR TX} Transplant examination.</p>
      <p>CC- {FLD:PWPROC2}</p>
      <p>PAIN (0-10): {FLD:PEB2}</p>
      <p>HPI: {FLD:PWPROC4}</p>
      <p>PATIENT MEDS:  |ACTIVE MEDICATIONS - CLEAN|</p>
      <p></p>
      <p>OTHER OTC MEDS: {FLD:PWPROC2}</p>
      <p></p>
      <p>ALLERGIES: |ALLERGIES/ADR|</p>
      <p></p>
      <p>Past Medical History: {FLD:PWPROC4}</p>
      <p></p>
      <p>REVIEW OF LABS:</p>
      <p>  |LAB-PLATELETS|</p>
      <p>  |LAB-PT/INR|</p>
      <p>  |LAB-HCT|</p>
      <p>  |LAB-LIVER PROFILE|</p>
      <p>  |LAB-CBC|</p>
      <p>  |LAB-ALBUMIN|</p>
      <p></p>
      <p>Antibiotic pre-med: {FLD:POT ANTIBIOTIC MEDS}{FLD:PEB40}</p>
      <p> </p>
      <p>O/A:</p>
      <p> Extra Oral Exam:</p>
      <p> {FLD:PWPROC2}</p>
      <p> Intra Oral Exam:</p>
      <p>  Caries: {FLD:PY/N} {FLD:PEB70/40}</p>
      <p>  Soft Tissue Inflammation: {FLD:PY/N} {FLD:PEB70/40}</p>
      <p>  Swelling: {FLD:PY/N} {FLD:PEB70/40}</p>
      <p>  Additional Findings: {FLD:PNONE} {FLD:PWPROC2}</p>
      <p>                       </p>
      <p>Radiographic Exam:</p>
      <p>   Bone loss: {FLD:PBONE LOSS DEGREES}</p>
      <p>   Periapical radiolucency: {FLD:PY/N} {FLD:PEB70/40}</p>
      <p>   Caries: {FLD:PY/N} {FLD:PEB70/40}</p>
      <p>   Additional Findings: {FLD:PNONE} {FLD:PWPROC2}</p>
      <p></p>
      <p>Pertinent patient information: {FLD:PNONE} {FLD:PWPROC2}</p>
      <p></p>
      <p>Patient received and understands education/instructions: {FLD:PY/N}</p>
      <p></p>
      <p>Clinical recommendations are summarized as follows:</p>
      <p>{FLD:PWPROC2}</p>
      <p></p>
      <p>DENTAL RESIDENT SUPERVISION:</p>
      <p></p>
      <p>I have discussed |PATIENT NAME FIRST,LAST| with</p>
      <p>my supervising attending, Dr. {FLD:PEB40}</p>
      <p>who concurs with my assessment and plan.</p>
    </BOILERPLATE_TEXT>
  </TEMPLATE>
  <TEMPLATE_FIELDS>
    <FIELD NAME="VACO ORGAN TYPE FOR TX">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>22</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Bone Marrow/Stem Cell </p>
        <p>Heart </p>
        <p>Lung </p>
        <p>Liver </p>
        <p>Kidney </p>
        <p>Kidney/Pancreas</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="PWPROC2">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>65</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="PEB2">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>2</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="PWPROC4">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>65</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>4</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="POT ANTIBIOTIC MEDS">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>2</INDENT>
      <PAD>2</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Not indicated.</p>
        <p>Pt states took pre-med:</p>
        <p> 2g Amoxicillin - 1 hour prior</p>
        <p> 600mg Clindamycin - 1 hour prior</p>
        <p> Other (specify): </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="PEB40">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>20</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>40</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="PY/N">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Yes</p>
        <p>No</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="PEB70/40">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>30</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>70</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="PNONE">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>None</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="PBONE LOSS DEGREES">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>None </p>
        <p>Mild </p>
        <p>Moderate </p>
        <p>Severe</p>
      </ITEMS>
    </FIELD>
  </TEMPLATE_FIELDS>
</CPRS_TEMPLATE>
