<CPRS_TEMPLATE>
  <TEMPLATE NAME="INFECTIOUS DISEASE ASSESSMENT FOR TRANSPLANT CANDIDATES">
    <TYPE>G</TYPE>
    <STATUS>A</STATUS>
    <DIALOG>1</DIALOG>
    <BOILERPLATE_TEXT>
      <p>                    REPORTS AND SUMMARIES</p>
      <p>  ADDITIONAL INFORMATION FOR HIV-INFECTED TRANSPLANT CANDIDATES</p>
      <p>-----------------------------------------------------------------</p>
      <p>Instructions and additional information for completing this report</p>
      <p>are included in the footnotes section at the end of this document.</p>
      <p></p>
      <p>Type of transplant: {FLD:PNOT ORGAN TRANSPLANT TYPE}</p>
      <p></p>
      <p>Date of this evaluation: {FLD:PDATE} </p>
      <p>  Referring VA facility: {FLD:PEB50}</p>
      <p>Referring Physician name: {FLD:PEB50}</p>
      <p>   Phone: {FLD:PEB15}</p>
      <p>Name of person completing this report: {FLD:PEB50}</p>
      <p>   Phone: {FLD:PEB15}</p>
      <p>HIV Case Manager/Care Coordinator if different from above: {FLD:PEB50}</p>
      <p>   Phone: {FLD:PEB15}</p>
      <p></p>
      <p>Patient Identifying Information:</p>
      <p>Patient name:	|PATIENT NAME|</p>
      <p> SSN: |PATIENT SSN|   DOB: |PATIENT DATE OF BIRTH|</p>
      <p></p>
      <p>CURRENT HIV STATUS:</p>
      <p>-------------------</p>
      <p>Please provide all CD4 cell counts and percents obtained during</p>
      <p>the past 24 months:  </p>
      <p> Date               CD4 count (cells/mm3)    CD4 %</p>
      <p>{FLD:PDATE}    {FLD:PEB 5/40}               {FLD:PEB 5/40}</p>
      <p></p>
      <p>Please provide all HIV-RNA values for past 24 months and dates </p>
      <p> Date               HIV-RNA value            assay used</p>
      <p>{FLD:PDATE}    {FLD:PEB 5/40}               {FLD:PEB 5/40}</p>
      <p></p>
      <p>Current antiretroviral drug regimen with doses and start dates:</p>
      <p> Drug                   Dose                  Start date:</p>
      <p>{FLD:PEB60/20}   {FLD:PEB 5/40}               {FLD:PDATE}</p>
      <p></p>
      <p>Current physical exam abnormalities:</p>
      <p>{FLD:PWPROC2}</p>
      <p></p>
      <p>HIV HISTORY:</p>
      <p>------------</p>
      <p>Date of earliest HIV diagnosis (month / year): {FLD:PDATE}</p>
      <p>Nadir (lowest) CD4 cell count: {FLD:PEB5}cells/mm3</p>
      <p>   Date (month/year): {FLD:PDATE}</p>
      <p>Nadir (lowest) CD4 percent:  {FLD:PEB3}%</p>
      <p>   Date (month/year):</p>
      <p></p>
      <p>Please list all AIDS defining conditions and date of earliest</p>
      <p>occurrence. {FLD:PWPROC4}</p>
      <p></p>
      <p>Please list all antiretroviral drugs received in the past and/or</p>
      <p>currently with stop and start dates.  If a drug was discontinued</p>
      <p>due to adverse reaction, please identify.</p>
      <p>{FLD:PWPROC6}</p>
      <p></p>
      <p>Please provide copies of all genotype and/or phenotype results:</p>
      <p>{FLD:PWPROC4}</p>
      <p></p>
      <p>QUESTIONS AND RECOMMENDATIONS:</p>
      <p>------------------------------</p>
      <p>Based on your knowledge of the patient, examination of refill records,</p>
      <p>and patient self-report, do you believe the patient can adhere to a</p>
      <p>complex regimen of antiretrovirals and immunosuppressive therapy? {FLD:PY/N}</p>
      <p></p>
      <p>Based on prior treatment history, potential drug interactions,</p>
      <p>and available HIV resistance test results, do you believe the</p>
      <p>patient can receive a post-transplant HAART regimen that will</p>
      <p>result in durable suppression of HIV replication to undetectable</p>
      <p>levels? {FLD:PY/N}</p>
      <p></p>
      <p>Based on your assessment of the patient, do you believe that his or</p>
      <p>her HIV status permits consideration of transplantation? {FLD:PY/N}</p>
      <p></p>
      <p>Do you believe the patient can comply with requirements for</p>
      <p>post-transplant follow-up? {FLD:PY/N}</p>
      <p></p>
      <p>Do you know of any clear contraindications to further consideration</p>
      <p>for transplantation. {FLD:PWPROC2}</p>
      <p></p>
      <p>Other relevant information related to patient's evaluation for</p>
      <p>transplantation: {FLD:PWPROC2}</p>
    </BOILERPLATE_TEXT>
    <ITEMS>
      <TEMPLATE NAME="Footnotes">
        <TYPE>T</TYPE>
        <STATUS>A</STATUS>
        <DISPLAY_ONLY>1</DISPLAY_ONLY>
        <BOILERPLATE_TEXT>
          <p>FOOTNOTES:</p>
          <p>---------------------------------------</p>
          <p></p>
          <p>Bone Marrow/Stem Cell, Heart, Lung, Liver, Kidney, Kidney/Pancreas</p>
          <p></p>
          <p>  This report should be completed by a medical professional with</p>
          <p>experience in HIV care (MD, RN, NP, PA, PharmD) who is familiar with</p>
          <p>the patient's current HIV treatment and past HIV-specific history.</p>
          <p>Consultant completing this report are encouraged to discuss the</p>
          <p>completed report with the Director of the HIV Program Office</p>
          <p>(VA Central Office, 13B) before submitting the report to the</p>
          <p>Transplant coordinator.</p>
          <p></p>
          <p>  If the patient's last viral load was below the level of quantification</p>
          <p>or detection with standard assay, please obtain an ultrasensitive assay</p>
          <p>result before submitting this report.  If the patient has a detectable</p>
          <p>HIV-RNA on antiretroviral treatment, please attach a note explaining the</p>
          <p>most likely causes for unsuppressed viral replication.</p>
          <p></p>
          <p>  Past behavior is a strong predictor of future adherence.  If the</p>
          <p>patient has a history of poor adherence to medical therapy, please</p>
          <p>explain what condition have occurred or need to occur for the patient</p>
          <p>to be more adherent in the future. </p>
          <p></p>
          <p>   Please consider the following suggested criteria and, if you do</p>
          <p>not believe the patients is a suitable candidate, please explain why.  </p>
          <p></p>
          <p>"Viral suppression: Patients considered for transplantation should have </p>
          <p>complete suppression of viral replication.  In the rare instance that </p>
          <p>antiretroviral therapy is not possible pre-transplant due solely to the</p>
          <p>severity of liver disease, a patient may be considered but since control</p>
          <p>of HIV replication in the post-transplant period is an important predictor</p>
          <p>of survival, such patients must have several good options for eventual</p>
          <p>antiretroviral therapy when liver function is improved. Patients who are</p>
          <p>not currently being treated with antiretrovirals due to high CD4 cell</p>
          <p>counts should, in most cases, begin HAART with the intention of fully</p>
          <p>suppressing viral replication pre-transplantation.</p>
          <p></p>
          <p>"Immunologic status: Patients with CD4 cell counts over 300 are the best </p>
          <p>candidates for transplantation.  However, patients with lower CD4 cell</p>
          <p>counts (100-300) can be considered for liver transplantation in the absence</p>
          <p>of other contraindications. </p>
          <p></p>
          <p>"History of opportunistic infections.  Many patients with remote histories </p>
          <p>of AIDS-related opportunistic infections (OI's) have achieved significant</p>
          <p>levels of immune reconstitution with HAART and may not be at any greater</p>
          <p>risk for recurrence than patients who never had OI's.   However, some are</p>
          <p>at greater risk of reactivation of OI's if the CD4 cell count falls after</p>
          <p>transplant, that such patients should not be transplanted. This group includes:</p>
          <p></p>
          <p>+ Patients with an opportunistic infection requiring ongoing suppressive </p>
          <p>  therapy.  </p>
          <p>+ Patients with a history of OI's likely to recur if the CD4 cell count </p>
          <p>  falls, including those with any history of  CMV disease, disseminated </p>
          <p>  Mycobacterium avium complex (or other non-tuberculous mycobacteria)</p>
          <p>  infection, cryptococcal meningitis, and Toxoplasmosis.  </p>
          <p>+ Patients with any active opportunistic infection in the pastsix months, </p>
          <p>+ Those with untreatable infectious conditions such as progressive </p>
          <p>  multifocal leukoencephalopathy.  </p>
          <p></p>
          <p>History of or risk for HIV-related cancers:  The impact of post-transplant </p>
          <p>immunosuppression on AIDS-related cancers is incompletely understood.  HIV </p>
          <p>patients with any history of lymphoma should not receive transplants until </p>
          <p>further data are available.  Those with past Kaposi's sarcoma that has</p>
          <p>resolved with immune reconstitution may be transplant candidates but should</p>
          <p>be informed that the risks of recurrence are unknown.  Similarly, patients</p>
          <p>with human papilloma virus associated anal or cervical dysplasia may be</p>
          <p>considered with acknowledgement that the risks or progression to neoplasia</p>
          <p>after transplant are unknown.  Those with carcinoma in situ or invasive</p>
          <p>cervical or anal neoplasia should not be transplanted.  Patients who are</p>
          <p>seropositive for human herpesvirus 8 (also known as Kaposi's sarcoma</p>
          <p>associated herpesvirus) can be considered for transplant.</p>
          <p></p>
          <p>These include HIV-RNA and CD4 every 3 months, Liver biopsy every 6 months</p>
          <p>(for liver transplant recipients), follow-up appointments with the Transplant</p>
          <p>team, and follow-up with HIV care provider. </p>
          <p></p>
          <p>These include, but are not necessarily limited to:  ongoing use of illicit </p>
          <p>drugs or alcohol, active or recent malignancy, uncontrolled medical</p>
          <p>conditions, serious co-morbidity such as coronary artery disease that could</p>
          <p>be expected to significantly limit long term survival, and lack of adequate</p>
          <p>social support.</p>
        </BOILERPLATE_TEXT>
      </TEMPLATE>
    </ITEMS>
  </TEMPLATE>
  <TEMPLATE_FIELDS>
    <FIELD NAME="PNOT ORGAN TRANSPLANT TYPE">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>15</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Bone Marrow</p>
        <p>Heart</p>
        <p>Lung</p>
        <p>Liver</p>
        <p>Liver/Kidney</p>
        <p>Kidney</p>
        <p>Kidney/Pancreas</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="PDATE">
      <TYPE>D</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DATE_TYPE>T</DATE_TYPE>
    </FIELD>
    <FIELD NAME="PEB50">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>50</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>50</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="PEB15">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>12</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>15</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="PEB 5/40">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>4</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>40</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="PEB60/20">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>20</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>60</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="PWPROC2">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>65</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="PEB5">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>5</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>5</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="PEB3">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>3</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>3</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="PWPROC4">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>65</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>4</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="PWPROC6">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>66</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>6</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="PY/N">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Yes</p>
        <p>No</p>
      </ITEMS>
    </FIELD>
  </TEMPLATE_FIELDS>
</CPRS_TEMPLATE>
