<CPRS_TEMPLATE>
  <TEMPLATE NAME="INTER-FACILITY TRANSFER FORM 10-2649A">
    <TYPE>G</TYPE>
    <STATUS>A</STATUS>
    <DIALOG>1</DIALOG>
    <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
    <INDENT_ITEMS>1</INDENT_ITEMS>
    <BOILERPLATE_TEXT>
      <p>Department of Veterans Affairs		Inter-facility Transfer Form</p>
      <p></p>
      <p>============================================================================</p>
      <p>This form must be completed for all transfers out of VA facilities.  </p>
      <p>VA form 10-2649B Physician Certification and Patient Consent for Transfer must </p>
      <p>also be completed for all transfers.  You may complete the VA form 10-2649B </p>
      <p>via iMed consent library.</p>
      <p>============================================================================</p>
      <p></p>
      <p></p>
      <p>*******************************************************************************</p>
      <p>		SECTION I - DEMOGRAPHIC AND ELIGIBILITY INFORMATION</p>
      <p>*******************************************************************************</p>
      <p>PATIENT IDENTIFICATION:</p>
      <p>	</p>
      <p>  	Patient Name:   |PATIENT NAME|</p>
      <p>  	         SSN:   |PATIENT SSN|</p>
      <p></p>
      <p>Does patient have Advanced Directive? {FLD:YES / NO}</p>
      <p>If yes, SEND COPY WITH PATIENT.</p>
      <p>  	</p>
      <p>*******************************************************************************</p>
      <p>		SECTION II - REASON FOR TRANSFER</p>
      <p>*******************************************************************************</p>
      <p>NATURE OF SERVICES NEEDED BY PATIENT REQUIRING TRANSFER (Identify)</p>
      <p>{FLD:10-2649A SECTION II} {FLD:COMMENT50}</p>
      <p>*******************************************************************************</p>
      <p>		SECTION III - TYPE AND LEVEL OF SERVICES REQUIRED</p>
      <p>*******************************************************************************</p>
      <p>1.  DIAGNOSIS</p>
      <p>{FLD:WP FREE TEXT}</p>
      <p></p>
      <p>2.  LEVEL OF CARE PRIOR TO TRANSFER (ER, Outpatient, Ward, ICU etc.)</p>
      <p>{FLD:WP FREE TEXT}</p>
      <p></p>
      <p>3.  DESCRIPTION OF TREATMENT PRIOR TO TRANSFER</p>
      <p>{FLD:WP FREE TEXT}</p>
      <p></p>
      <p>4.  DESCRIPTION OF FURTHER SERVICES NEEDED</p>
      <p>{FLD:WP FREE TEXT}</p>
      <p>*******************************************************************************</p>
      <p>		SECTION IV - CONDITION OF PATIENT ON TRANSFER</p>
      <p>*******************************************************************************</p>
      <p>1.  Is the patient medically stable for transfer? {FLD:YES / NO}</p>
      <p>DESCRIBE:(e.g. vital signs, significant history, physical findings, mental </p>
      <p>status, airway status, lab test etc.)</p>
      <p>{FLD:WP FREE TEXT}</p>
      <p></p>
      <p>2.  Is the patient behaviorally stable for transfer?  {FLD:YES / NO}</p>
      <p>DESCRIBE:</p>
      <p>{FLD:WP FREE TEXT}</p>
      <p>*******************************************************************************</p>
      <p>		SECTION V - MODE/EQUIPMENT/STAFF REQUIREMENTS OF TRANSPORTATION</p>
      <p>*******************************************************************************</p>
      <p></p>
      <p>1.  Describe Special Mode/Equipment and Staff Requirements:</p>
      <p>{FLD:WP FREE TEXT}</p>
      <p></p>
      <p>2.  IV Medications or other treatments on Route:</p>
      <p>{FLD:WP FREE TEXT}</p>
      <p>*******************************************************************************</p>
      <p>		SECTION VI - INFORMATION TO BE SENT WITH PATIENT</p>
      <p>*******************************************************************************</p>
      <p>{FLD:10-2649A SECTION VI} {FLD:COMMENT50}</p>
      <p></p>
      <p>*******************************************************************************</p>
      <p>		SECTION VII - ACCEPTING PHYSICIAN AND INSTITUTION</p>
      <p>*******************************************************************************</p>
      <p>DATE AND TIME OF INITIAL CONTACT:  {FLD:DATE &amp; TIME (REQ)}</p>
      <p></p>
      <p>NAME AND WARD OF ACCEPTING PHYSICIAN</p>
      <p>{FLD:WP FREE TEXT}</p>
      <p></p>
      <p>TELEPHONE NUMBER OF ACCEPTING PHYSICIAN</p>
      <p>{FLD:WP FREE TEXT}</p>
      <p></p>
      <p>NAME AND ADDRESS OF ACCEPTING FACILITY</p>
      <p>{FLD:WP FREE TEXT}</p>
      <p></p>
      <p>ACCEPTING PHYSICIAN HAS CONSENTED TO TRANSFER?  {FLD:10-2649A YES}</p>
      <p></p>
      <p>NAME OF ADDITIONAL CONTACT AT ACCEPTING FACILITY (optional)</p>
      <p>{FLD:WP FREE TEXT}</p>
      <p></p>
      <p>TELEPHONE NUMBER OF ADDITIONAL CONTACT</p>
      <p>{FLD:WP FREE TEXT}</p>
      <p>*******************************************************************************</p>
      <p>		SECTION VIII - REFERRING PHYSICIAN AND INSTITUTION</p>
      <p>*******************************************************************************</p>
      <p>NAME OF REFERRING FACILITY</p>
      <p>{FLD:VA FACILITIES}</p>
      <p></p>
      <p>NAME AND WARD OF REFERRING PHYSICIAN</p>
      <p>{FLD:WP FREE TEXT}</p>
      <p></p>
      <p>DATE AND TIME OF TRANSFER {FLD:DATE &amp; TIME}</p>
      <p></p>
      <p>TRANSPORTATION AUTHORIZED?  {FLD:YES / NO}</p>
      <p></p>
      <p>NON-VA MEDICAL SERVICES AUTHORIZED?  {FLD:YES / NO}</p>
      <p></p>
      <p>VA FORM 10-2649B "Physician Certification and Patient Consent for Transfer" </p>
      <p>COMPLETED?  {FLD:10-2649A YES}</p>
      <p>===============================================================================</p>
      <p>THIS FORM MUST BE COMPLETED AND ELECTRONICALLY SIGNED BY THE REFERRING PHYSICIAN</p>
      <p>===============================================================================</p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </BOILERPLATE_TEXT>
    <DESCRIPTION>
      <p>Modified 7/23/2010 to reflect OIG requirements-Dawn O'Connor</p>
      <p>Modified 8/17/2010 to reflect usage of iMed consent to complete </p>
      <p>VA form 10-2649B-Dawn O'Connor</p>
      <p>Modified 8/27/2010 to reflect required field for 10-2649B </p>
      <p>completed-Dawn O'Connor</p>
      <p>Modified 9/1/10 to reflect facility name change (VA ILLIANA HSC</p>
      <p>(DANVILLE, IL)-Dawn O'Connor</p>
    </DESCRIPTION>
  </TEMPLATE>
  <TEMPLATE_FIELDS>
    <FIELD NAME="YES / NO">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DESCRIPTION>
        <p>le-Resident's Note-</p>
        <p>021102</p>
      </DESCRIPTION>
      <ITEMS>
        <p>Yes</p>
        <p>No</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="10-2649A SECTION II">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Service Not Provided at Referring Facility</p>
        <p>No Bed at Referring Facility</p>
        <p>Long Term Care</p>
        <p>Return to Primary Health Facility</p>
        <p>Other</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="COMMENT50">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>50</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
    </FIELD>
    <FIELD NAME="WP FREE TEXT">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>74</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="10-2649A SECTION VI">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>COMPLETE MEDICAL RECORD</p>
        <p>DISCHARGE SUMMARY</p>
        <p>DISCHARGE INSTRUCTIONS</p>
        <p>TRANSFER NOTE</p>
        <p>ER NOTE</p>
        <p>CLINIC NOTE</p>
        <p>REMOTE VIEW OF MEDICAL RECORD (transfers to another VAMC only)</p>
        <p>OTHER (Imaging Studies,Lab reports,EKGs)</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="DATE &amp; TIME (REQ)">
      <TYPE>D</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>1</LENGTH>
      <DEFAULT_TEXT>Date &amp; Required Time</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>1</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DATE_TYPE>R</DATE_TYPE>
    </FIELD>
    <FIELD NAME="10-2649A YES">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>3</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>YES</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VA FACILITIES">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>40</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>VISN 1: Bedford, MA VAMC</p>
        <p>VISN 1: VA Boston HCS </p>
        <p>VISN 1: VA Connecticut HCS</p>
        <p>VISN 1: Manchester, NH VAMC</p>
        <p>VISN 1: Northampton, MA VAMC</p>
        <p>VISN 1: Providence, RI VAMC</p>
        <p>VISN 1: Togus, ME VAMC</p>
        <p>VISN 1: White River Junction, VT VAMC</p>
        <p>VISN 2: Albany, NY VAMC</p>
        <p>VISN 2: Bath, NY VAMC</p>
        <p>VISN 2: Canandigua, NY VAMC</p>
        <p>VISN 2: Syracuse, NY VAMC</p>
        <p>VISN 2: Western, NY VAHCS (Buffalo)</p>
        <p>VISN 3: Bronx, NY VAMC</p>
        <p>VISN 3: VA Hudson Valley, NY</p>
        <p>VISN 3: VA New Jersey HCS</p>
        <p>VISN 3: VA New York Harbor HCS</p>
        <p>VISN 3: Northport, NY VAMC</p>
        <p>VISN 4: Altoona, PA VAMC</p>
        <p>VISN 4: Butler, PA VAMC</p>
        <p>VISN 4: Clarksburg, WV VAMC</p>
        <p>VISN 4: Coatesville, PA VAMC</p>
        <p>VISN 4: Erie, PA VAMC</p>
        <p>VISN 4: Lebanon, PA VAMC</p>
        <p>VISN 4: Philadelphia, PA VAMC</p>
        <p>VISN 4: VA Pittsburgh, PA HCS</p>
        <p>VISN 4: Wilkes-Barre, PA VAMC</p>
        <p>VISN 4: Wilmington, DE VAMC</p>
        <p>VISN 5: Martinsburg, WV VAMC</p>
        <p>VISN 5: Maryland HCS</p>
        <p>VISN 5: Washington, DC VAMC</p>
        <p>VISN 6: Asheville, NC VAMC</p>
        <p>VISN 6: Beckley, WV VAMC</p>
        <p>VISN 6: Durham, NC VAMC</p>
        <p>VISN 6: Fayetteville, NC VAMC</p>
        <p>VISN 6: Hampton, VA VAMC</p>
        <p>VISN 6: Richmond, VA VAMC</p>
        <p>VISN 6: Salem, VA VAMC</p>
        <p>VISN 6: Salisbury, NC VAMC</p>
        <p>VISN 7: Atlanta, GA VAMC</p>
        <p>VISN 7: Augusta, GA VAMC</p>
        <p>VISN 7: Birmingham, AL VAMC</p>
        <p>VISN 7: Central Alabama VHCS</p>
        <p>VISN 7: Charleston, SC VAMC</p>
        <p>VISN 7: Columbia, SC VAMC</p>
        <p>VISN 7: Dublin, GA VAMC</p>
        <p>VISN 7: Tuscaloosa, AL VAMC</p>
        <p>VISN 8: Bay Pines, FL VAMC</p>
        <p>VISN 8: Miami, FL VAMC</p>
        <p>VISN 8: North Florida/South Georgia HCS</p>
        <p>VISN 8: Orlando, FL VAMC</p>
        <p>VISN 8: San Juan, PR VAMC</p>
        <p>VISN 8: Tampa, FL VAMC</p>
        <p>VISN 8: West Palm Beach, FL VAMC</p>
        <p>VISN 9: Huntington, WV VAMC</p>
        <p>VISN 9: Lexington, KY VAMC</p>
        <p>VISN 9: Memphis, TN VAMC</p>
        <p>VISN 9: Mountain Home, TN VAMC</p>
        <p>VISN 9: Louisville, KY VAMC</p>
        <p>VISN 9: Tennessee Valley HCS</p>
        <p>VISN 10: Chillicothe, OH VAMC</p>
        <p>VISN 10: Columbus, OH OPC</p>
        <p>VISN 10: Dayton, OH VAMC</p>
        <p>VISN 10: Cleveland, OH VAMC</p>
        <p>VISN 10: Cincinnati, OH VAMC</p>
        <p>VISN 11: Ann Arbor, MI VAMC</p>
        <p>VISN 11: Battle Creek, MI VAMC</p>
        <p>VISN 11: Detroit, MI VAMC</p>
        <p>VISN 11: VA Illiana HCS (Danville, IL)</p>
        <p>VISN 11: Indianapolis, IN VAMC</p>
        <p>VISN 11: Northern Indiana HCS</p>
        <p>VISN 11: Saginaw, MI VAMC</p>
        <p>VISN 12: Jesse Brown VAMC</p>
        <p>VISN 12: Hines, IL VAH</p>
        <p>VISN 12: Iron Mountain, MI VAMC</p>
        <p>VISN 12: Madison, WI VAMC</p>
        <p>VISN 12: Milwaukee, WI VAMC</p>
        <p>VISN 12: North Chicago, IL VAMC</p>
        <p>VISN 12: Tomah, WI VAMC</p>
        <p>VISN 15: Columbia, MO VAMC</p>
        <p>VISN 15: Eastern Kansas HCS</p>
        <p>VISN 15: Kansas City, MO VAMC</p>
        <p>VISN 15: Marion, IL VAMC</p>
        <p>VISN 15: Poplar Bluff, MO VAMC</p>
        <p>VISN 15: St. Louis, MO VAMC</p>
        <p>VISN 15: Witchita, KS VAMC</p>
        <p>VISN 16: Alexandria, LA VAMC</p>
        <p>VISN 16: Central Arkansas HCS</p>
        <p>VISN 16: Fayetteville, AR VAMC</p>
        <p>VISN 16: Gulf Coast Veterans HCS</p>
        <p>VISN 16: Houston, TX VAMC</p>
        <p>VISN 16: Jackson, MS VAMC</p>
        <p>VISN 16: Muskogee, OK VAMC</p>
        <p>VISN 16: New Orleans, LA VAMC</p>
        <p>VISN 16: Oklahoma City, OK VAMC</p>
        <p>VISN 16: Shreveport, LA VAMC</p>
        <p>VISN 17: VA Central Texas HCS</p>
        <p>VISN 17: VA North Texas HCS</p>
        <p>VISN 17: VA South Texas HCS</p>
        <p>VISN 18: Amarillo, TX VAMC</p>
        <p>VISN 18: Big Spring, TX VAMC</p>
        <p>VISN 18: El Paso VA Outpatient Clinic</p>
        <p>VISN 18: New Mexico VA HCS (Albuquerque)</p>
        <p>VISN 18: Northern Arizona HCS (Prescott)</p>
        <p>VISN 18: Phoenix, AZ VAMC</p>
        <p>VISN 18: Southern Arizona HCS (Tucson)</p>
        <p>VISN 19: Cheyenne, WY VAMC</p>
        <p>VISN 19: Eastern Colorado HCS (Denver)</p>
        <p>VISN 19: VA Montana HCS (Fort Harrison)</p>
        <p>VISN 19: Grand Junction, CO VAMC</p>
        <p>VISN 19: Sheridan, WY VAMC</p>
        <p>VISN 19: Salt Lake City, UT VAMC</p>
        <p>VISN 20: Alaska VAHCS (Anchorage)</p>
        <p>VISN 20: Boise, ID VAMC</p>
        <p>VISN 20: Portland, OR VAMC</p>
        <p>VISN 20: Puget Sound, WA VAHCS</p>
        <p>VISN 20: Roseburg, OR VAMC</p>
        <p>VISN 20: Spokane, WA VAMC</p>
        <p>VISN 20: Walla Walla, WA VAMC</p>
        <p>VISN 20: White City, OR VA Domiciliary</p>
        <p>VISN 21: Central California VAHCS </p>
        <p>(Fresno)</p>
        <p>VISN 21: Hawaii VAHCS</p>
        <p>VISN 21: Northern California VAHCS </p>
        <p>(Martinez)</p>
        <p>VISN 21: Palo Alto VAHCS</p>
        <p>VISN 21: San Francisco, CA VAMC</p>
        <p>VISN 21: Sierra Nevada VAHCS (Reno)</p>
        <p>VISN 22: VA Greater LA HCS</p>
        <p>VISN 22: VA Loma Linda, CA HCS</p>
        <p>VISN 22: VA Long Beach, CA HCS</p>
        <p>VISN 22: VA San Diego, CA HCS</p>
        <p>VISN 22: VA Southern Nevada HCS (Las </p>
        <p>Vegas)</p>
        <p>VISN 23: Black Hills HCS</p>
        <p>VISN 23: Central Iowa HCS</p>
        <p>VISN 23: Fargo, ND VAMC</p>
        <p>VISN 23: Iowa City, IA VAMC</p>
        <p>VISN 23: Minneapolis, MN VAMC</p>
        <p>VISN 23: Nebraska/Western Iowa HCS</p>
        <p>VISN 23: Sioux Falls, SD VAMC</p>
        <p>VISN 23: St. Cloud, MN VAMC</p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="DATE &amp; TIME">
      <TYPE>D</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DATE_TYPE>R</DATE_TYPE>
      <DESCRIPTION>
        <p>le-012502-Nursing Assessment</p>
      </DESCRIPTION>
    </FIELD>
  </TEMPLATE_FIELDS>
</CPRS_TEMPLATE>
