<CPRS_TEMPLATE>
  <TEMPLATE NAME="Intravitrial Injection">
    <TYPE>G</TYPE>
    <STATUS>A</STATUS>
    <DIALOG>1</DIALOG>
    <DISPLAY_ONLY>1</DISPLAY_ONLY>
    <INDENT_ITEMS>1</INDENT_ITEMS>
    <BOILERPLATE_TEXT>
      <p>				INTRAVITRIAL INJECTION</p>
    </BOILERPLATE_TEXT>
    <ITEMS>
      <TEMPLATE NAME="PATIENT ID">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <DISPLAY_ONLY>1</DISPLAY_ONLY>
        <BOILERPLATE_TEXT>
          <p>PATIENT IDENTIFICATION:</p>
          <p></p>
          <p>	SSN:			|PATIENT SSN|</p>
          <p>	Patient Name:		|PATIENT NAME|</p>
          <p>	Examination Date:	|VISIT DATE|</p>
          <p>	DOB:			|PATIENT DATE OF BIRTH|</p>
          <p>	Allergies:		|ALLERGIES/ADR|</p>
        </BOILERPLATE_TEXT>
      </TEMPLATE>
      <TEMPLATE NAME="Procedure Staff">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>PROCEDURE STAFF (Name):</p>
          <p></p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="MD Attending">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>MD ATTENDING:			{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Attending Involvement">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>Degree of Attending Involvement:    {FLD:DMO ATTENDING INVOLVEMENT}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="Resident/Fellow">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>RESIDENT/FELLOW:		{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Nurse Prac">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>NURSE PRACTITIONER:		{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Physician Asst">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>PHYSICIANS ASSISTANT:		{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Other Staff">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>OTHER:				{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Pre-Procedure Information">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>PRE-PROCEDURE INFORMATION</p>
          <p></p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Pre-Procedure Indications">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Pre-Procedure Indications:  {FLD:DMO PRE-PROCEDURE INDICATION(INTRAVITRIAL INJ)}</p>
              <p></p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Other">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  Other findings:  {FLD:WP 2/74}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="Pre-Procedure Timeout">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>Pre-procedure 'Timeout' &amp; Verbal Consensus:  {FLD:DMO PRE-PROCEDURE TIMEOUT}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Urgency">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>Urgency of procedure:  {FLD:DMO URGENCY OF PROCEDURE}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Brief History">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>Brief History:  {FLD:WP FREE TEXT FL 65}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Pre-Procedure Indications">
            <TYPE>G</TYPE>
            <STATUS>I</STATUS>
            <DIALOG>1</DIALOG>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>Pre-Procedure Indications:  {FLD:DMO PRE-PROCEDURE INDICATION(EYELASH EPILATION)}</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Other">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  Other findings:  {FLD:WP 2/74}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="Informed Consent Info">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Informed Consent:						{FLD:SBK INFORMED CONSENT}</p>
              <p></p>
              <p>{FLD:X[]}	{FLD:DMO INFORMED CONSENT TEXT}</p>
              <p></p>
              <p>{FLD:X[]} Other (Specify):  {FLD:WP 2/74}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Procedure">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>PROCEDURE INFORMATION:</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Location">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>Location:  {FLD:DMO LOCATION (INTRAVITRIAL INJ)}</p>
              <p>	</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Anesthetic">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>Anesthetic:</p>
              <p></p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Topical">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>Topical:  {FLD:DMO ANESTHETIC (INTRAVITRIAL INJ)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Subconjunctival">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>Subconjunctival:  {FLD:DMO ANESTHESIA SUBCONJUNCTIVAL}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Other">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Other: {FLD:WP LONG}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="Medication Injected">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>Medication Injected:  {FLD:WP FREE TEXT}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Procedure Note">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Procedure Notes:</p>
              <p></p>
              <p>A lid speculum was inserted into the eye and 5% Betadine was instilled on the ocular surface.  </p>
              <p>Following this, 0.1cc of medication was injected through the pars plana </p>
              <p>{FLD:DMO PROCEDURE NOTE (INTRAVITRIAL INJ)}mm posterior to the limbus with a 30-gauge needle.  The </p>
              <p>intraocular pressure was checked and found to be {FLD:DMO # MM (INTRAVITRIAL INJ)}mm Hg.  An anterior </p>
              <p>chamber paracentesis was done to bring the pressure back down to {FLD:DMO # MM (INTRAVITRIAL INJ)}mm </p>
              <p>Hg.  </p>
              <p>{FLD:EB 35C} topical antibiotic was instilled into the eye following the procedure.</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Procedure Toleration">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <ONE_ITEM_ONLY>1</ONE_ITEM_ONLY>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>Procedure Toleration:</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Well Tolerated">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  The procedure was tolerated well.</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Not Tolerated Well">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  The procedure was not well tolerated (please explain).</p>
                  <p>  {FLD:EDB 40}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="SBK EXAM DURATION">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Exam Duration:  {FLD:SBK EYE BIOP EXAM DURATION}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Complications">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <ONE_ITEM_ONLY>1</ONE_ITEM_ONLY>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>Complications:</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="None">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  None  </p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Other">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  Other (specify):{FLD:EDB 40}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Post-Procedure ">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>POST PROCEDURE INFORMATION:</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Plan/Recommendations">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Plan/Recommendations:  {FLD:WP 2/74}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Post procedure instructions">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>Post Intravitreal Injection Verbal or Written Instructions </p>
              <p>Given to Patient: {FLD:YES NO}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
    </ITEMS>
  </TEMPLATE>
  <TEMPLATE_FIELDS>
    <FIELD NAME="EDB 40">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>40</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>40</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="DMO ATTENDING INVOLVEMENT">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>42</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>58</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>SELECT:</p>
        <p>Attending performed the procedure</p>
        <p>Attending present and directly involved </p>
        <p>Attending present in the procedure room</p>
        <p>Attending present in the procedure area</p>
        <p>Attending unavailable, emergency case </p>
        <p>Attending unavailable, non-emergency case </p>
        <p></p>
        <p></p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="DMO PRE-PROCEDURE INDICATION(INTRAVITRIAL INJ)">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>15</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Select:</p>
        <p>Macular Edema</p>
        <p>Endophthalmitis</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="WP 2/74">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>74</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="DMO PRE-PROCEDURE TIMEOUT">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>14</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Select:</p>
        <p>Yes</p>
        <p>No</p>
        <p>Not applicable</p>
        <p>Emergency</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="DMO URGENCY OF PROCEDURE">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>8</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>8</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Select:</p>
        <p>Elective</p>
        <p>Urgent</p>
        <p>Emergent</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="WP FREE TEXT FL 65">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>65</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>8</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="DMO PRE-PROCEDURE INDICATION(EYELASH EPILATION)">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>10</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>SELECT:</p>
        <p>Trichiasis</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK INFORMED CONSENT">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>18</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>iMed</p>
        <p>Patient</p>
        <p>Spouse</p>
        <p>POA for Healthcare</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="X[]">
      <TYPE>B</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>[ ]</p>
        <p>[X]</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="DMO INFORMED CONSENT TEXT">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Informed consent was obtained at the </p>
        <p>time of discussion including risks, </p>
        <p>benefits, complications and alternative </p>
        <p>options associated with the planned </p>
        <p>procedure and possible use of blood or </p>
        <p>blood products.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="DMO LOCATION (INTRAVITRIAL INJ)">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>9</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Select:</p>
        <p>Right Eye</p>
        <p>Left Eye</p>
        <p>Both Eyes</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="DMO ANESTHETIC (INTRAVITRIAL INJ)">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>12</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Select:</p>
        <p>Proparacaine</p>
        <p>Tetracaine</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="DMO ANESTHESIA SUBCONJUNCTIVAL">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>12</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Select:</p>
        <p>Proparacaine</p>
        <p>Lidocaine 1%</p>
        <p>Lidocaine 2%</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="WP LONG">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>74</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="WP FREE TEXT">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>74</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>4</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="DMO PROCEDURE NOTE (INTRAVITRIAL INJ)">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>3</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>3</p>
        <p>3.5</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="DMO # MM (INTRAVITRIAL INJ)">
      <TYPE>N</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>1</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>-1</MIN_VALUE>
      <MAX_VALUE>50</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="EB 35C">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>35</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>35</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="SBK EYE BIOP EXAM DURATION">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>10</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>10 minutes</p>
        <p>15 minutes</p>
        <p>20 minutes</p>
        <p>25 minutes</p>
        <p>30 minutes</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="YES NO">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Yes</p>
        <p>No</p>
      </ITEMS>
    </FIELD>
  </TEMPLATE_FIELDS>
</CPRS_TEMPLATE>
