<CPRS_TEMPLATE>
  <TEMPLATE NAME="MENTAL HEALTH ASSESSMENT FOR TRANSPLANT CANDIDATES">
    <TYPE>G</TYPE>
    <STATUS>A</STATUS>
    <DIALOG>1</DIALOG>
    <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
    <INDENT_ITEMS>1</INDENT_ITEMS>
    <BOILERPLATE_TEXT>
      <p>{FLD:ALL:  &lt;--CLICK HERE TO BEGIN USE TEMPLATE}</p>
      <p>=====================================================================</p>
      <p>         MENTAL HEALTH ASSESSMENT FOR TRANSPLANT CANDIDATES</p>
      <p>=====================================================================</p>
      <p>{FLD:PVACO MH ASSESSMENT DISCLAIMER}</p>
    </BOILERPLATE_TEXT>
    <ITEMS>
      <TEMPLATE NAME="General">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>GENERAL INFORMATION</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Information">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>TRANSPLANT TYPE:  {FLD:637MHAT: TYPE} {FLD:63748 }</p>
              <p>DATE OF EVALUATION:   {FLD:DATE FIELD}</p>
              <p></p>
              <p>REFERRING VAMC: {FLD:ALL:  VAMC SITES}{FLD:N/A} {FLD:63770 }</p>
              <p></p>
              <p>MENTAL HEALTH PROVIDER COMPLETING EVALUATION: {FLD:63724 }</p>
              <p>PHONE NUMBER: {FLD:ALL:  PHONE NUMBER VAMC-A}</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Phone No.">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>PRIMARY MENTAL HEALTH PROVIDER (IF ANY): {FLD:63726 }</p>
                  <p>PHONE NUMBER: {FLD:ALL:  PHONE NUMBER VAMC-A}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Demographic Info">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>DEMOGRAPHIC INFORMATION</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Info">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>PATIENT NAME:           |PATIENT NAME|</p>
              <p>PATIENT SSN:            |PATIENT SSN|</p>
              <p>PATIENT DOB:            |PATIENT DATE OF BIRTH|</p>
              <p>PATIENT AGE:            |PATIENT AGE|</p>
              <p>MARITAL STATUS:         {FLD:ALL:  MARITAL} {FLD:63770 }</p>
              <p>VA RATING:              {FLD:ALL:  SERVICE CONNECTION} {FLD:63733 }</p>
              <p>SC DISABILITY:          {FLD:YES/NO11}</p>
              <p>CONDITION(S):           {FLD:63746 }</p>
              <p></p>
              <p>POTENTIAL LIVING DONOR: {FLD:YES/NO11} {FLD:63770 }</p>
              <p>POTENTIAL DONOR'S NAME: {FLD:63746 } </p>
              <p>RELATIONSHIP: {FLD:ALL:  RELATIONSHIP} {FLD:63770 }</p>
              <p></p>
              <p>CAREGIVER (PRIMARY): {FLD:NONE2} {FLD:63741  }</p>
              <p>RELATIONSHIP: {FLD:ALL:  RELATIONSHIP} {FLD:637MHAT: PHONE NO: } {FLD:63720 }</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Caregiver Backup">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>CAREGIVER (BACKUP):     {FLD:NONE2} {FLD:63738 }</p>
                  <p>RELATIONSHIP: {FLD:ALL:  RELATIONSHIP} {FLD:637MHAT: PHONE NO: } {FLD:63720 }</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="HX Pres Medical Illness">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>HISTORY OF PRESENT MEDICAL ILLNESS</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Info">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>ONSET/COURSE OF ILLNESS: {FLD:YEAR (COMBO)} {FLD:637BLANK-2}</p>
              <p>CURRENT SYMPTOMS: {FLD:637BLANK-2}</p>
              <p>UNDERSTANDING OF NEED FOR TRANSPLANT &amp; PROCESS: {FLD:637MHAT: EXC/GOOD/FAIR/POOR/NONE} {FLD:637BLANK-2}</p>
              <p>MOTIVATION TO PROCEED W/TRANSPLANT:  {FLD:637MHAT: EXC/GOOD/FAIR/POOR/NONE} </p>
              <p>{FLD:637BLANK-2}</p>
              <p>UNDERSTANDING OF NECESSARY REQUIREMENTS OF PRE-/POST OP PERIODS: </p>
              <p>{FLD:637MHAT: EXC/GOOD/FAIR/POOR/NONE} </p>
              <p>{FLD:637BLANK-2}</p>
              <p>PAST HOSPITALIZATIONS/TREATMENT: {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>ETIOLOGY OF ILLNESS: {FLD:UNKNOWN} {FLD:637BLANK-2}</p>
              <p>HOW ILLNESS CONTRACTED: {FLD:UNKNOWN} {FLD:N/A} {FLD:637BLANK-2}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Mental Health Hx">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>MENTAL HEALTH HISTORY</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Info">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>CURRENT MENTAL HEALTH HISTORY: {FLD:637BLANK-2}</p>
              <p>PAST MENTAL HEALTH HISTORY:  {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>HOSPITALIZATION(S):          {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>OUTPATIENT TREATMENT(S):     {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>CURRENT DIAGNOSES:           {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>PAST DIAGNOSES:              {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>ACTIVE MEDICATIONS: |ACTIVE MEDICATIONS|</p>
              <p>{FLD:637BLANK-2}</p>
              <p>PAST PSYCHOTROPIC MEDS:      {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>CURRENT DEPRESSION SYMPTOMS: {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>PAST DEPRESSION SYMPTOMS:    {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>ANXIETY/PANIC ATTACKS:       {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>PTSD SYMPTOMS:               {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>PSYCHOTIC SYMPTOMS:          {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>MEMORY/CONCENTRATION:        {FLD:637MHAT: EXC/GOOD/FAIR/POOR/NONE} </p>
              <p>{FLD:637BLANK-2} </p>
              <p>IMPAIRMENT:                  {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>SUICIDAL IDEATIONS:          {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>SUICIDAL ATTEMPT(S):         {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>HOMICIDAL IDEATIONS:         {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>HOMICIDAL ATTEMPTS:          {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>PROBLEMS WITH ANGER:         {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>IRRITABILITY:                {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>VIOLENCE:                    {FLD:NONE2} {FLD:637BLANK-2}</p>
              <p>CLAUSTROPHOBIA:              {FLD:NONE2} {FLD:637BLANK-2}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Chemical Dependence Hx">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>CHEMICAL DEPENDENCY HISTORY</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="HABITS - NEVER USED">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>NICOTINE, CAFFEINE, ALCOHOL OR SUBSTANCES:  {FLD:NEVER USED}</p>
              <p>                                                       {FLD:HABINST}</p>
              <p>CIGARETTES: {FLD:NO.} Packs/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
              <p>PIPE:       {FLD:NO.} Bowls/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
              <p>CIGARS:     {FLD:NO.} Cigar/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
              <p>SNUFF:      {FLD:NO.} Times/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
              <p>CAFFEINE:   {FLD:NO.} Times/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
              <p>ALCOHOL:    {FLD:NO.} Drink/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
              <p>COCAINE:    {FLD:NO.} Times/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
              <p>HEROIN:     {FLD:NO.} Times/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
              <p>MARIJUANA:  {FLD:NO.} Times/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
              <p>METHADONE:  {FLD:NO.} Times/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
              <p>PCP:        {FLD:NO.} Times/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
              <p>{FLD:637BLANK-2/73}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="History">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>HISTORY: {FLD:NONE2} {FLD:637BLANK-2} </p>
              <p>CURRENT RANDOM ROUTINE DRUG, ALCOHOL &amp; NICOTINE SCREEN RESULTS: {FLD:N/A}</p>
              <p>{FLD:637BLANK-2}</p>
              <p></p>
              <p>WILL ATTEND REHABILITATION/TREATMENT? {FLD:YES/NO/NA2}</p>
              <p>WILL SUBMIT TO RANDOM SCREENING?      {FLD:YES/NO/NA2}</p>
              <p>{FLD:637BLANK-2}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Alcohol">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>ALCOHOL</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Never Used">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>Never Used</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Used">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>USAGE HISTORY:</p>
                  <p>AGE OF ONSET OF USE OF ALCOHOL: {FLD:UNKNOWN}{FLD:6373 }</p>
                  <p>DATE OF LAST USE OF ALCOHOL:    {FLD:UNKNOWN}{FLD:DATE3}</p>
                  <p>AMOUNT CONSUMED:                {FLD:UNKNOWN}{FLD:NUM 0-99}</p>
                  <p>{FLD:637MHAT: DRINKS}{FLD:637MHAT: TIME FRAME} {FLD:63770 }</p>
                  <p>NUMBER OF YEARS ALCOHOL CONSUMED: {FLD:NUM 0-100D1/INC 10}</p>
                  <p>CONSEQUENCES OF USE OF ALCOHOL:</p>
                  <p>WORK PROBLEMS?   {FLD:YES/NO/NA2} {FLD:63734 }</p>
                  <p>FAMILY PROBLEMS? {FLD:YES/NO/NA2} {FLD:63734 }</p>
                  <p>LEGAL PROBLEMS?  {FLD:YES/NO/NA2} {FLD:63734 }</p>
                  <p>DUI TICKETS?     {FLD:YES/NO/NA2} {FLD:63734 }</p>
                  <p>REASON FOR DISCONTINUING USE OF ALCOHOL: {FLD:637BLANK-2}</p>
                  <p>PREVIOUS ATTEMPTS AT ABSTINENCE: {FLD:NUM 0-100} {FLD:NONE2} {FLD:63770 }</p>
                  <p>LENGTH OF PREVIOUS EPISODES OF ABSTINENCE: {FLD:NUM 0-100}</p>
                  <p>{FLD:637MHAT: TIME FRAME}{FLD:NONE2} {FLD:63732 }</p>
                  <p>ATTENDED ALCOHOL TREATMENT PROGRAM?  {FLD:YES/NO11}{FLD:63770 }</p>
                  <p>COMPLETED ALCOHOL TREATMENT PROGRAM? {FLD:YES/NO11}{FLD:63770 }</p>
                  <p>ATTENDED AA OR SIMILAR GROUPS?       {FLD:YES/NO11}{FLD:63770 }</p>
                  <p>AWARE OF RELAPSE TRIGGERS?           {FLD:YES/NO11}{FLD:63770 }</p>
                  <p>HAS RELAPSE PREVENTION SKILLS?       {FLD:YES/NO11}{FLD:63770 }</p>
                  <p>MOTIVATED TO REMAIN ABSTINENT?       {FLD:YES/NO11}{FLD:63770 }</p>
                  <p>{FLD:637MHAT: MADE/MAKING} APPROPRIATE LIFESTYLE CHANGES ASSOCIATED WITH SOBRIETY? {FLD:YES/NO11}{FLD:63770 }</p>
                  <p>HISTORY OF WITHDRAWAL SYMPTOMS: {FLD:637BLANK-2}</p>
                  <p>CURRENT BEHAVIORS THAT INDICATE HIGH RISK OF RELAPSE: {FLD:NONE2}{FLD:637MHAT: BARS} {FLD:63754 }</p>
                  <p>CONTINUES ASSOCIATION WITH INDIVIDUALS ABUSING ALCOHOL? {FLD:YES/NO11} {FLD:63770 }</p>
                  <p>PRESENCE OF ALCOHOL OR USE BY INDIVIDUALS IN HOUSEHOLD? {FLD:YES/NO11} {FLD:63770 }</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="Drugs">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>DRUGS/SUBSTANCES</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Never Used">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>CAFFEINE, ALCOHOL OR SUBSTANCE USE: {FLD:NEVER USED}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Used">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>                                                      {FLD:HABINST}</p>
                  <p>CAFFEINE:   {FLD:NO.} Times/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
                  <p>DATE LAST USED:  {FLD:DATE3} {FLD:N/A}</p>
                  <p>ALCOHOL:    {FLD:NO.} Drink/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
                  <p>DATE LAST USED:  {FLD:DATE3} {FLD:N/A}</p>
                  <p>AMPHETAMINE:{FLD:NO.} Times/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
                  <p>DATE LAST USED:  {FLD:DATE3} {FLD:N/A}</p>
                  <p>COCAINE:    {FLD:NO.} Times/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
                  <p>DATE LAST USED:  {FLD:DATE3} {FLD:N/A}</p>
                  <p>HEROIN:     {FLD:NO.} Times/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
                  <p>DATE LAST USED:  {FLD:DATE3} {FLD:N/A}</p>
                  <p>HALLUCIN.:  {FLD:NO.} Times/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
                  <p>DATE LAST USED:  {FLD:DATE3} {FLD:N/A}</p>
                  <p>MARIJUANA:  {FLD:NO.} Times/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
                  <p>DATE LAST USED:  {FLD:DATE3} {FLD:N/A}</p>
                  <p>METHADONE:  {FLD:NO.} Times/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
                  <p>DATE LAST USED:  {FLD:DATE3} {FLD:N/A}</p>
                  <p>OPIATES:    {FLD:NO.} Times/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
                  <p>DATE LAST USED:  {FLD:DATE3} {FLD:N/A}</p>
                  <p>PCP:        {FLD:NO.} Times/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
                  <p>DATE LAST USED:  {FLD:DATE3} {FLD:N/A}</p>
                  <p>OTHER SUBSTANCES USED: {FLD:637BLANK-2}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Usage History">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>USAGE HISTORY:</p>
                  <p>AGE OF ONSET OF DRUG USE:  {FLD:NUM 0-100} Years</p>
                  <p>DATE(S) OF LAST USE OF ANY DRUGS: {FLD:DATE3} {FLD:63720 }</p>
                  <p>ROUTES OF USE INTRAVENOUS, INTRANASAL, SMOKING, AND/OR ORAL: {FLD:637BLANK-2}</p>
                  <p>IF ABUSING, USES BOTH RECREATIONAL &amp; PRESCRIPTION MEDS? {FLD:YES/NO11}</p>
                  <p>CONSEQUENCES OF USE OF DRUGS:</p>
                  <p>  WORK PROBLEMS:   {FLD:63750 }</p>
                  <p>  FAMILY PROBLEMS: {FLD:63750 }</p>
                  <p>  LEGAL PROBLEMS:  {FLD:63750 }</p>
                  <p>CURRENTLY IN TREATMENT OR ATTENDING NA/AA/SUPPORT GROUPS? {FLD:YES/NO11} </p>
                  <p>{FLD:637BLANK-2}</p>
                  <p>REASON(S) FOR DISCONTINUING USE OF DRUGS/SUBSTANCES: {FLD:N/A} </p>
                  <p>{FLD:637BLANK-2}</p>
                  <p>PREVIOUS ATTEMPTS AT ABSTINENCE: {FLD:NUM 0-100} {FLD:NONE2} {FLD:63770 }</p>
                  <p>LENGTH OF PREVIOUS EPISODES OF ABSTINENCE: {FLD:NUM 0-100}</p>
                  <p>{FLD:637MHAT: TIME FRAME}{FLD:NONE2} {FLD:63732 }</p>
                  <p>ATTENDED CHEMICAL DEPENDENCE TREATMENT PROGRAM?  {FLD:YES/NO11}{FLD:63770 }</p>
                  <p>COMPLETED CHEMICAL DEPENDENCE TREATMENT PROGRAM  {FLD:YES/NO11}{FLD:63770 }</p>
                  <p>AWARE OF RELAPSE TRIGGERS?     {FLD:YES/NO11}{FLD:63770 }</p>
                  <p>HAS RELAPSE PREVENTION SKILLS? {FLD:YES/NO11}{FLD:63770 }</p>
                  <p>MOTIVATED TO REMAIN ABSTINENT? {FLD:YES/NO11}{FLD:63770 }</p>
                  <p>{FLD:637MHAT: MADE/MAKING} APPROPRIATE LIFESTYLE CHANGES ASSOCIATED WITH </p>
                  <p>SOBRIETY? {FLD:YES/NO11}{FLD:63770 }</p>
                  <p>HISTORY OF WITHDRAWAL SYMPTOMS: {FLD:637BLANK-2}</p>
                  <p>CURRENT BEHAVIORS THAT INDICATE HIGH RISK OF RELAPSE: {FLD:NONE2} {FLD:637MHAT: BARS} {FLD:63754 }</p>
                  <p>CONTINUES ASSOCIATION WITH INDIVIDUALS ABUSING DRUGS? {FLD:YES/NO11} {FLD:63770 }</p>
                  <p>PRESENCE OF DRUGS OR USE BY INDIVIDUALS IN HOUSEHOLD? {FLD:YES/NO11} {FLD:63770 }</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="Tobacco">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>TOBACCO</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Never Used">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>Never Used</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Used">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>TOBACCO/NICOTINE USE:</p>
                  <p>                                                       {FLD:HABINST}</p>
                  <p>CIGARETTES: {FLD:NO.} Packs/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
                  <p>DATE LAST USED:  {FLD:DATE3} {FLD:N/A}</p>
                  <p>PIPE:       {FLD:NO.} Bowls/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
                  <p>DATE LAST USED:  {FLD:DATE3} {FLD:N/A}</p>
                  <p>CIGARS:     {FLD:NO.} Cigar/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
                  <p>DATE LAST USED:  {FLD:DATE3} {FLD:N/A}</p>
                  <p>SNUFF:      {FLD:NO.} Times/Day  Yrs:{FLD:NO.} {FLD:YRQUIT}{FLD:YRMO}</p>
                  <p>DATE LAST USED:  {FLD:DATE3} {FLD:N/A}</p>
                  <p></p>
                  <p>PARTICIPATES IN SMOKING CESSATION PROGRAM? {FLD:YES/NO11} {FLD:637BLANK-2}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="Other">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>OTHER</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Blank">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>{FLD:637BLANK-2}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Current Meds">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>CURRENT MEDICATIONS</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Info">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>DOES PATIENT KNOW WHAT MEDICATIONS ARE &amp; FOR WHAT THEY ARE TO BE USED? {FLD:YES/NO/NA2}</p>
              <p>{FLD:637BLANK-2}</p>
              <p></p>
              <p>DOES PATIENT APPROPRIATELY MANAGE CHRONIC CONDITIONS WHICH NEED CLOSE</p>
              <p>MONITORING (SUCH AS DIABETES)? {FLD:YES/NO/NA2}  {FLD:IF YES, SPECIFY}</p>
              <p>{FLD:637BLANK-2}</p>
              <p></p>
              <p>DOES PATIENT USE HERBAL OR OTHER COMPLEMENTARY MEDICINES OR REMEDIES?  {FLD:YES/NO11}{FLD:637BLANK-2}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Past Medical Hx">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>PAST MEDICAL HISTORY</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Info">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>OTHER MEDICAL PROBLEMS: {FLD:N/A} {FLD:637BLANK-2}</p>
              <p>PAST SURGERIES:         {FLD:N/A} {FLD:637BLANK-2}</p>
              <p>PAST INJURIES:          {FLD:N/A}</p>
              <p>(Especially History of Significant Head Injury) {FLD:637BLANK-2}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Family Hx">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>FAMILY MEDICAL HISTORY</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Info">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>RELEVANT MEDICAL CONDITIONS: {FLD:N/A} {FLD:637BLANK-2}</p>
              <p>CHEMICAL DEPENDENCY:         {FLD:N/A} {FLD:637BLANK-2}</p>
              <p>MENTAL HEALTH CONDITIONS:    {FLD:N/A} {FLD:637BLANK-2}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Legal Hx">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>LEGAL HISTORY</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Info">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>HISTORY OF ARRESTS/INCARCERATIONS: {FLD:N/A} {FLD:637BLANK-2}</p>
              <p>CURRENT PROBATION OR PAROLE:       {FLD:N/A} {FLD:637BLANK-2}</p>
              <p>DRUNK DRIVING TICKETS:             {FLD:N/A} {FLD:637BLANK-2}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Social Hx">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>SOCIAL HISTORY</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Info">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>----------------------------------------------------------------------</p>
              <p>                          BRIEF SOCIAL HISTORY</p>
              <p>----------------------------------------------------------------------</p>
              <p>SOCIAL STABILITY: {FLD:637BLANK-2}</p>
              <p>PRESENCE OF PERSONALITY DISORDERS: {FLD:N/A} {FLD:637BLANK-2}</p>
              <p>HISTORY OF SOCIAL FUNCTIONING: {FLD:637BLANK-2}</p>
              <p>----------------------------------------------------------------------</p>
              <p>FAMILY ORIGIN: {FLD:UNKNOWN} {FLD:637BLANK-2}</p>
              <p>HISTORY OF CHILDHOOD ABUSE?  {FLD:YES/NO11} {FLD:637BLANK-2}</p>
              <p>FAMILY SITUATION DURING CHILDHOOD: {FLD:637BLANK-2}</p>
              <p>WHO IS IN FAMILY OF ORIGIN? {FLD:637MHAT: RELATIONSHIP} {FLD:637BLANK-2}</p>
              <p>----------------------------------------------------------------------</p>
              <p>EDUCATION HISTORY: {FLD:637BLANK-2}</p>
              <p>GRADE COMPLETED: {FLD:637MHAT: ED LEVEL1} {FLD:63770 }</p>
              <p>----------------------------------------------------------------------</p>
              <p>MILITARY HISTORY:</p>
              <p>SERVICE DATES:   {FLD:YEAR (COMBO)} {FLD:ALL:  TO} {FLD:YEAR (COMBO)} {FLD:63728 }</p>
              <p>                 {FLD:YEAR (COMBO)} {FLD:ALL:  TO} {FLD:YEAR (COMBO)} {FLD:63728 }</p>
              <p>                 {FLD:YEAR (COMBO)} {FLD:ALL:  TO} {FLD:YEAR (COMBO)} {FLD:63728 }</p>
              <p>BRANCH:          {FLD:637MHAT: SERVICE-MIL} {FLD:63770 }</p>
              <p>OCCUPATION:      {FLD:63753 }</p>
              <p>COMBAT SERVICE:  {FLD:63753 }</p>
              <p>WHERE STATIONED: {FLD:63753 }</p>
              <p>HIGHEST RANK:    {FLD:63753 }</p>
              <p>DISCHARGE RANK:  {FLD:63753 }</p>
              <p>TYPE DISCHARGE:  {FLD:63753 }</p>
              <p>----------------------------------------------------------------------</p>
              <p>WORK HISTORY:</p>
              <p>MAIN OCCUPATION: {FLD:63753 }</p>
              <p>NUMBER OF JOBS:  {FLD:63753 }</p>
              <p>WORK RECORD:     {FLD:63753 }</p>
              <p>LAST WORK DATE:  {FLD:63753 }</p>
              <p>WHY LEFT:        {FLD:63753 }</p>
              <p>----------------------------------------------------------------------</p>
              <p>MARITAL/RELATIONSHIP HISTORY:</p>
              <p>MARRIAGES:       {FLD:NUM 0-10}</p>
              <p>CHILDREN:        {FLD:NUM 0-20}</p>
              <p>CURRENT SPOUSE/SIGNIFICANT OTHER: {FLD:63770 }</p>
              <p>----------------------------------------------------------------------</p>
              <p>CURRENT LIVING SITUATION: {FLD:637BLANK-2}</p>
              <p>STABLE DOMICILE W/INDOOR PLUMBING &amp; ELECTRICITY? {FLD:YES/NO11} {FLD:63770 }</p>
              <p>----------------------------------------------------------------------</p>
              <p>SOCIAL SUPPORT SYSTEM: {FLD:ALL:  SUPPORT} {FLD:63770 }</p>
              <p>INDIVIDUAL(S) WHO WILL ACCOMPANY PATIENT: {FLD:637BLANK-2}</p>
              <p>ALTERNATES AVAILABLE: {FLD:637BLANK-2}</p>
              <p>----------------------------------------------------------------------</p>
              <p>SUPPORT PERSON ASSESSMENT: Please Query Support Person(s)</p>
              <p>DOES SUPPORT PERSON UNDERSTAND DUTIES?  {FLD:YES/NO11} {FLD:63770 }</p>
              <p>WHAT DAYS/TIMES AVAILABLE?  {FLD:ALL:  DAYS/WK} {FLD:63770 }</p>
              <p>WILLING TO PERFORM DUTIES FOR AN EXTENDED PERIOD? {FLD:YES/NO11} {FLD:63770 } </p>
              <p>USE ALCOHOL AND/OR DRUGS? {FLD:YES/NO11} {FLD:63770 }</p>
              <p>ANY PHYSICAL/MENTAL ILLNESSES THAT MAY IMPAIR PERFORMANCE OF DUTIES? {FLD:YES/NO11} {FLD:63770 }</p>
              <p>IS SUPPORT PERSON EMPLOYED? {FLD:YES/NO11} {FLD:63770 }</p>
              <p>DOES SUPPORT PERSON HAVE OTHER DEPENDENT PERSONS? {FLD:YES/NO11} {FLD:63770 }</p>
              <p>HOW DOES SUPPORT PERSON PLAN TO MANAGE THESE ISSUES? {FLD:N/A}{FLD:637BLANK-2}</p>
              <p>----------------------------------------------------------------------</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Compliance">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>COMPLIANCE</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Info">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>HISTORY ON CURRENT AND PAST COMPLIANCE WITH MEDICAL CARE: </p>
              <p></p>
              <p>MEDICATION COMPLIANCE: {FLD:637MHAT: EXC/GOOD/FAIR/POOR/NONE}</p>
              <p>{FLD:637BLANK-2}</p>
              <p>ATTENDING APPOINTMENTS: {FLD:637MHAT: EXC/GOOD/FAIR/POOR/NONE}</p>
              <p>{FLD:637BLANK-2}</p>
              <p>DIETARY RESTRICTION COMPLIANCE: {FLD:637MHAT: EXC/GOOD/FAIR/POOR/NONE}</p>
              <p>{FLD:637BLANK-2}</p>
              <p>COOPERATION WITH STAFF WHILE IN HOSPITAL: {FLD:637MHAT: EXC/GOOD/FAIR/POOR/NONE}</p>
              <p>{FLD:637BLANK-2}</p>
              <p>COOPERATION WITH PRE-TRANSPLANT EVALUATION: {FLD:637MHAT: EXC/GOOD/FAIR/POOR/NONE}</p>
              <p>{FLD:637BLANK-2}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Other Relevant Info">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>OTHER RELEVANT INFORMATION</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Info">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>{FLD:637MHAT: INSTR}</p>
              <p>{FLD:637BLANK-2}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Mental Status Exam">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>MENTAL STATUS EXAM</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Info">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>{FLD:637MHAT: COGNITIVE INSTR}</p>
              <p>{FLD:637BLANK-2}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Assessment">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>ASSESSMENT</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Info">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>{FLD:637MHAT: EVAL ASSMT INSTR}</p>
              <p></p>
              <p>DOES PATIENT UNDERSTAND HIS/HER ILLNESS? {FLD:YES/NO11} {FLD:63770 }</p>
              <p></p>
              <p>DOES PATIENT UNDERSTAND NEED FOR TRANSPLANT? {FLD:YES/NO11} {FLD:63770 }</p>
              <p></p>
              <p>DOES PATIENT WISH TO PROCEED? {FLD:YES/NO11} {FLD:63770 }</p>
              <p>IF PATIENT HAS A HISTORY OF SUBSTANCE USE DISORDER, IS PATIENT ABSTINENT?</p>
              <p>{FLD:YES/NO11} {FLD:63770 }</p>
              <p>IF, YES, IS TREATMENT NEEDED? {FLD:YES/NO11} {FLD:63770 }</p>
              <p></p>
              <p>IF THE PATIENT HAS A MENTAL HEALTH DIAGNOSIS, IS CONDITION STABLE, OR IS</p>
              <p>TREATMENT NEEDED? {FLD:YES/NO11} {FLD:63770 }</p>
              <p></p>
              <p>IS THE PATIENT COMPLIANT WITH MEDICAL CARE? {FLD:YES/NO11} {FLD:63770 }</p>
              <p></p>
              <p>IS AN APPROPRIATE SUPPORT PERSON AVAILABLE? {FLD:YES/NO11} {FLD:63770 }</p>
              <p></p>
              <p>ARE THERE QUESTIONS WITH REGARD TO PERSONALITY DISORDER OR COGNITIVE</p>
              <p>IMPAIRMENT THAT NEED FURTHER ASSESSMENT?  {FLD:YES/NO11} {FLD:63770 }</p>
              <p></p>
              <p>ARE THERE ABSOLUTE OR RELATIVE CONTRAINDICATIONS TO TRANSPLANT?</p>
              <p>(Alternatively, state any concerns about the patient's candidacy)</p>
              <p>{FLD:YES/NO11} {FLD:637BLANK-2}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Dx ">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>DIAGNOSES</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Info">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>{FLD:637MHAT: DX INST}</p>
              <p>{FLD:637BLANK-2}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Recommendations/Contraindications">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>RECOMMENDATIONS/CONTRAINDICATIONS</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Info">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>{FLD:637MHAT: REC INSTR}</p>
              <p>{FLD:637BLANK-2}</p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p>APPROVED ASHEVILLE MRC 07/31/03</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
    </ITEMS>
  </TEMPLATE>
  <TEMPLATE_FIELDS>
    <FIELD NAME="ALL:  &lt;--CLICK HERE TO BEGIN USE TEMPLATE">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>1</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>1</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>&lt;&lt;&lt;--- CLICK HERE TO BEGIN USING TEMPLATE</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="PVACO MH ASSESSMENT DISCLAIMER">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>***Please fill out the following Mental Health template</p>
        <p>   using the national title, or dictate a note which</p>
        <p>   addresses each of the following section in order:</p>
        <p>   Demographics, History of Present Medical Illness,</p>
        <p>   Mental Health History, Chemical Dependence History,</p>
        <p>   Current Medications, Past Medical History, Family</p>
        <p>   History, Legal History, Social History, Compliance</p>
        <p>   History, Mental Status Exam, Patient Assessment,</p>
        <p>   Diagnosis, Recommendation/Contraindications.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="637MHAT: TYPE">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Bone Marrow/Stem Cell</p>
        <p>Heart</p>
        <p>Liver</p>
        <p>Lung</p>
        <p>Kidney</p>
        <p>Pancreas</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="63748 ">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>48</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="DATE FIELD">
      <TYPE>D</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DATE_TYPE>D</DATE_TYPE>
    </FIELD>
    <FIELD NAME="ALL:  VAMC SITES">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>VAMC Asheville</p>
        <p>VAMC Beckley</p>
        <p>VAMC Durham</p>
        <p>VAMC Fayetteville</p>
        <p>VAMC Hampton</p>
        <p>VAMC Mountain Home</p>
        <p>VAMC Richmond</p>
        <p>VAMC Salem</p>
        <p>VAMC Salisbury</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="N/A">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>N/A</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="63770 ">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>70</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="63724 ">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>24</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="ALL:  PHONE NUMBER VAMC-A">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>23</LENGTH>
      <DEFAULT_TEXT>(828) 298-7911, x1-   </DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>(828) 298-7911 x1-</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="63726 ">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>26</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="ALL:  MARITAL">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>12</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Divorced</p>
        <p>Married</p>
        <p>Widowed</p>
        <p>Never Married</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ALL:  SERVICE CONNECTION">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>12</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>SC</p>
        <p>NSC</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="63733 ">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>33</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="YES/NO11">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Yes</p>
        <p>No </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="63746 ">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>46</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="ALL:  RELATIONSHIP">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>17</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DESCRIPTION>
        <p></p>
      </DESCRIPTION>
      <ITEMS>
        <p>None</p>
        <p>N/A</p>
        <p>Brother</p>
        <p>Daughter</p>
        <p>Father</p>
        <p>Friend</p>
        <p>Mother  </p>
        <p>Relative</p>
        <p>Sister</p>
        <p>Son</p>
        <p>Spouse</p>
        <p>In-Law</p>
        <p>Significant Other</p>
        <p>Other:                    </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="NONE2">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>None</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="63741  ">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>41</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="637MHAT: PHONE NO: ">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>PHONE NO: </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="63720 ">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>20</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="63738 ">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>38</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="YEAR (COMBO)">
      <TYPE>D</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DATE_TYPE>Y</DATE_TYPE>
    </FIELD>
    <FIELD NAME="637BLANK-2">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>70</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DATE_TYPE>D</DATE_TYPE>
      <URL>http://</URL>
    </FIELD>
    <FIELD NAME="637MHAT: EXC/GOOD/FAIR/POOR/NONE">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Excellent</p>
        <p>Good</p>
        <p>Fair</p>
        <p>Poor</p>
        <p>None</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="UNKNOWN">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Unknown</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="NEVER USED">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Never Used.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="HABINST">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Click Year First--&gt;</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="NO.">
      <TYPE>N</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>6</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>6</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>100</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>#</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="YRQUIT">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Yr. Quit: </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="YRMO">
      <TYPE>D</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DATE_TYPE>M</DATE_TYPE>
    </FIELD>
    <FIELD NAME="637BLANK-2/73">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>73</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DATE_TYPE>D</DATE_TYPE>
      <URL>http://</URL>
    </FIELD>
    <FIELD NAME="YES/NO/NA2">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DESCRIPTION>
        <p>Jim 7/01</p>
      </DESCRIPTION>
      <ITEMS>
        <p>Yes</p>
        <p>No</p>
        <p>N/A</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="6373 ">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>3</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>3</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="DATE3">
      <TYPE>D</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>9</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DATE_TYPE>D</DATE_TYPE>
    </FIELD>
    <FIELD NAME="NUM 0-99">
      <TYPE>N</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>99</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="637MHAT: DRINKS">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Drinks</p>
        <p>Bottles</p>
        <p>Cans</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="637MHAT: TIME FRAME">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Day</p>
        <p>Week</p>
        <p>Month</p>
        <p>Year</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="NUM 0-100D1/INC 10">
      <TYPE>N</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>0</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>100</MAX_VALUE>
      <INCREMENT>5</INCREMENT>
    </FIELD>
    <FIELD NAME="63734 ">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>34</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="NUM 0-100">
      <TYPE>N</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>0</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>100</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="63732 ">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>32</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="637MHAT: MADE/MAKING">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>1</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>MADE</p>
        <p>WILL MAKE</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="637MHAT: BARS">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Frequents Bars</p>
        <p>Alcoholic </p>
        <p>Nonalcoholic</p>
        <p>Beer</p>
        <p>Wine</p>
        <p>Hard Liquor</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="63754 ">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>54</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="63750 ">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>50</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="IF YES, SPECIFY">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>If yes, specify: </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="637MHAT: RELATIONSHIP">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>26</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DESCRIPTION>
        <p></p>
      </DESCRIPTION>
      <ITEMS>
        <p>N/A</p>
        <p>Father</p>
        <p>Mother </p>
        <p>Brother(s)</p>
        <p>Sister(s)</p>
        <p>Other Relative:</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="637MHAT: ED LEVEL1">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Grade</p>
        <p>1-5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <p>11</p>
        <p>12</p>
        <p>GED</p>
        <p>College</p>
        <p>1 Year</p>
        <p>2 Years</p>
        <p>3 Years</p>
        <p>4 Years</p>
        <p>Graduate School</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ALL:  TO">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>to</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="63728 ">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>28</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="637MHAT: SERVICE-MIL">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>12</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Army </p>
        <p>Navy </p>
        <p>Air Force </p>
        <p>Marine Corps</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="63753 ">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>53</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="NUM 0-10">
      <TYPE>N</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>10</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>13</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="NUM 0-20">
      <TYPE>N</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>20</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="ALL:  SUPPORT">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>12</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>None</p>
        <p>Church</p>
        <p>Community Agency</p>
        <p>Family</p>
        <p>Friends</p>
        <p>Neighbors</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ALL:  DAYS/WK">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Monday</p>
        <p>Tuesday</p>
        <p>Wednesday</p>
        <p>Thursday</p>
        <p>Friday</p>
        <p>Saturday</p>
        <p>Sunday</p>
        <p>Holidays</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="637MHAT: INSTR">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Please  note any information  that is  not  covered  elsewhere that is</p>
        <p>relevant.  For example, information regarding high-risk behaviors that</p>
        <p>may  negatively impact the outcome of transplantation should be noted.</p>
        <p>These may include  high-risk  physical  activities,  high-risk  sexual</p>
        <p>behaviors, etc.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="637MHAT: COGNITIVE INSTR">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Include appearance, behavior, speech, mood, affect, thought processes,</p>
        <p>thought content, attitude and ability to relate to interviewer.  Brief</p>
        <p>cognitive assessment, such as the Mini-Mental State Examination (MMSE).</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="637MHAT: EVAL ASSMT INSTR">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Evaluator's opinion  with regard to  diagnoses, patient  understanding</p>
        <p>of the illness and proposed procedures, relapse risk, etc.  The person </p>
        <p>performing the evaluation should determine the following:</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="637MHAT: DX INST">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Use at least Axis I, II and III.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="637MHAT: REC INSTR">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>If  further testing is  necessary, please  perform  the testing and/or</p>
        <p>obtain appropriate consultation  and  submit  the  results  with  this </p>
        <p>evaluation. If you have recommendations (i.e. mental health treatment, </p>
        <p>substance abuse treatment, different support person, need for housing, </p>
        <p>etc.) please  state  these.  If possible, have the referring physician </p>
        <p>initiate these referrals.</p>
      </ITEMS>
    </FIELD>
  </TEMPLATE_FIELDS>
</CPRS_TEMPLATE>
