<CPRS_TEMPLATE>
  <TEMPLATE NAME="PHYSICIAN SUMMARY FOR TRANSPLANT CANDIDATE">
    <TYPE>T</TYPE>
    <STATUS>A</STATUS>
    <BOILERPLATE_TEXT>
      <p>REPORTS AND SUMMARIES</p>
      <p></p>
      <p>VA STAFF PHYSICIAN ASSESSMENT FOR TRANSPLANT CANDIDATES</p>
      <p></p>
      <p>{FLD:VACO ORGAN TYPE FOR TRANSPLANT}</p>
      <p></p>
      <p>_______________________________________________________________________</p>
      <p></p>
      <p>All transplant referrals require a current and concise summary</p>
      <p>from the referring VA staff physician introducing their patient</p>
      <p>to the VA Central Office physician review board.  This assessment</p>
      <p>should include the following:</p>
      <p></p>
      <p>I.    INTRODUCTION OF PATIENT</p>
      <p>{FLD:VACO ORGAN TRANSPLANT INTRODUCTION}</p>
      <p>{FLD:VACO WORD PROCESSING 4 LINES}</p>
      <p></p>
      <p>II.   PRIMARY DIAGNOSIS ASSESSMENT</p>
      <p>{FLD:VACO ORGAN TRANSPLANT PRIMARY DIAGNOSIS}</p>
      <p>{FLD:VACO WORD PROCESSING 4 LINES}</p>
      <p></p>
      <p>III.  BRIEF MEDICAL EXAMINATION</p>
      <p>{FLD:VACO ORGAN TRANSPLANT BRIEF EXAMINATION}</p>
      <p>{FLD:VACO WORD PROCESSING 4 LINES}</p>
      <p></p>
      <p>IV.   MEDICAL COMORBIDITIES</p>
      <p>{FLD:VACO ORGAN TRANSPLANT COMORBIDITIES}</p>
      <p>{FLD:VACO WORD PROCESSING 4 LINES}</p>
      <p></p>
      <p>V.    BRIEF SURGICAL HISTORY</p>
      <p>{FLD:VACO ORGAN TRANSPLANT SURGICAL HISTORY}</p>
      <p>{FLD:VACO WORD PROCESSING 4 LINES}</p>
      <p></p>
      <p>VI.   BRIEF MENTAL HEALTH HISTORY, SUBSTANCE ABUSE, AND/OR SOCIAL SUPPORT ISSUES</p>
      <p>{FLD:VACO ORGAN TRANSPLANT MENTAL HEALTH}</p>
      <p>{FLD:VACO WORD PROCESSING 4 LINES}</p>
      <p></p>
      <p>VII.  OVERALL ASSESSMENT AND RECOMMENDATION</p>
      <p>{FLD:VACO ORGAN TRANSPLANT ASSESSMENT}</p>
      <p>{FLD:VACO WORD PROCESSING 4 LINES}</p>
      <p></p>
      <p>VIII. POINT OF CONTACT INFORMATION</p>
      <p>{FLD:VACO ORGAN TRANSPLANT CONTACT INFORMATION}</p>
      <p>{FLD:VACO WORD PROCESSING 4 LINES} </p>
    </BOILERPLATE_TEXT>
  </TEMPLATE>
  <TEMPLATE_FIELDS>
    <FIELD NAME="VACO ORGAN TYPE FOR TRANSPLANT">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Bone Marrow/Stem Cell </p>
        <p>Heart </p>
        <p>Lung </p>
        <p>Liver </p>
        <p>Kidney </p>
        <p>Kidney/Pancreas</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VACO ORGAN TRANSPLANT INTRODUCTION">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>1</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p></p>
        <p>Introduce your patient to the VA physician review board members,</p>
        <p>e.g., patient name, age, diagnosis, living donor if applicable,</p>
        <p>transplant center preference, any specific demographic issues, etc.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VACO WORD PROCESSING 4 LINES">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>68</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>4</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="VACO ORGAN TRANSPLANT PRIMARY DIAGNOSIS">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>1</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p></p>
        <p>Provide summary of primary diagnosis, including date of diagnosis,</p>
        <p>disease, current state and/or stage of disease, performance status,</p>
        <p>date of relapse if it occurred or is applicable; initial treatment</p>
        <p>and response; salvage therapy and response; current clinical condition,</p>
        <p>etc. Note confirmatory and staging test results, e.g., pathology,</p>
        <p>marrow, cytogenetics, CT/MRI if applicable should be included in the</p>
        <p>referral packet.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VACO ORGAN TRANSPLANT BRIEF EXAMINATION">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>1</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p></p>
        <p>Provide brief summary of physical examination to include pertinent</p>
        <p>points such as height/weight (include BMI); absence of pedal pulses:</p>
        <p>non-healing foot ulcers; NYHA Class (heart); estimated MELD (liver);</p>
        <p>or LAS (Lung Allocation Score), etc.  This will provide the board</p>
        <p>members with a snapshot of the patient and identify issues that may</p>
        <p>need to be addressed.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VACO ORGAN TRANSPLANT COMORBIDITIES">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>1</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p></p>
        <p>Include information about cardiac, pulmonary, and renal work up</p>
        <p>for transplantation. Also provide information about any other</p>
        <p>medical conditions that may affect risk of transplantation and/or</p>
        <p>limit life expectancy. These conditions include obesity, diabetes,</p>
        <p>neurological disorders, chronic infection, neoplasia, etc.</p>
        <p>Describe patient's performance status.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VACO ORGAN TRANSPLANT SURGICAL HISTORY">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>1</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p></p>
        <p>Include any major surgical procedure, especially those that involve</p>
        <p>placement of prosthetic material or treatment of neoplastic disease.</p>
        <p>Describe any previous or possible problems with anesthesia.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VACO ORGAN TRANSPLANT MENTAL HEALTH">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>1</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p></p>
        <p>The VA Staff Physician should review both the Mental Health and</p>
        <p>Social Work assessments before completing this section.  Any concerns</p>
        <p>raised by local mental health provider and/or social worker should be</p>
        <p>addressed, e.g., limited social support (backup caregiver may need to</p>
        <p>be identified), current and/or recent alcohol, nicotine, or illicit</p>
        <p>drug use, or past mental health issues (e.g., hospitalizations,</p>
        <p>outpatient treatment, current/past symptoms of depression, anxiety,</p>
        <p>panic attacks, PTSD symptoms, etc.)</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VACO ORGAN TRANSPLANT ASSESSMENT">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>1</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p></p>
        <p>The evaluator's opinion is a critical part of the transplant referral</p>
        <p>process.  Does your patient understand his/her illness; is the patient</p>
        <p>abstinent; is the patient compliant with medical care?  Is an appropriate</p>
        <p>support person available?  Are there absolute or relative contraindications</p>
        <p>to transplant? If further testing is necessary, has it been initiated and</p>
        <p>addressed in this referral packet?  Are there any concerns about the</p>
        <p>patient's candidacy?  It is extremely important for the board members to</p>
        <p>be given a realistic assessment of the veteran and to know if the veteran</p>
        <p>is a "low" or "high" risk candidate.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VACO ORGAN TRANSPLANT CONTACT INFORMATION">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>1</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p></p>
        <p>Include VA staff physician's contact information.  Note: VA Central</p>
        <p>Office must have the VA contact information (e.g., VA phone/fax numbers,</p>
        <p>VA e-mail address). Due to computer security and privacy regulations,</p>
        <p>patient information cannot be sent to e-mail addresses outside of the</p>
        <p>VA system.  Also, recommend including local VAMC transplant case</p>
        <p>manager/transplant facilitator's contact information.</p>
      </ITEMS>
    </FIELD>
  </TEMPLATE_FIELDS>
</CPRS_TEMPLATE>
