<CPRS_TEMPLATE>
  <TEMPLATE NAME="Removal of Eyelid Tumor">
    <TYPE>G</TYPE>
    <STATUS>A</STATUS>
    <DIALOG>1</DIALOG>
    <DISPLAY_ONLY>1</DISPLAY_ONLY>
    <INDENT_ITEMS>1</INDENT_ITEMS>
    <BOILERPLATE_TEXT>
      <p>				Removal of Eyelid Tumor</p>
    </BOILERPLATE_TEXT>
    <ITEMS>
      <TEMPLATE NAME="PATIENT ID">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <DISPLAY_ONLY>1</DISPLAY_ONLY>
        <BOILERPLATE_TEXT>
          <p>PATIENT IDENTIFICATION:</p>
          <p></p>
          <p>	SSN:			|PATIENT SSN|</p>
          <p>	Patient Name:		|PATIENT NAME|</p>
          <p>	Examination Date:	|VISIT DATE|</p>
          <p>	DOB:			|PATIENT DATE OF BIRTH|</p>
          <p>	Allergies:		|ALLERGIES/ADR|</p>
        </BOILERPLATE_TEXT>
      </TEMPLATE>
      <TEMPLATE NAME="Procedure Staff">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>PROCEDURE STAFF (Name):</p>
          <p></p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="MD Attending">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>MD ATTENDING:			{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Attending Involvement">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>Degree of Attending Involvement:    {FLD:DMO ATTENDING INVOLVEMENT}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="Resident/Fellow">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>RESIDENT/FELLOW:		{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Nurse Prac">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>NURSE PRACTITIONER:		{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Physician Asst">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>PHYSICIANS ASSISTANT:		{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Other Staff">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>OTHER:				{FLD:EDB 40}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Pre-Procedure Information">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>PRE-PROCEDURE INFORMATION</p>
          <p></p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Pre-Procedure Indication">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Pre-Procedure Indications:  {FLD:DMO PRE-PROCEDURE INDICATION (EYELID TUMOR)}</p>
              <p></p>
              <p></p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Other">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>Other: {FLD:WP LONG}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Pre-Procedure Indications">
            <TYPE>G</TYPE>
            <STATUS>I</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Pre-Procedure Indications:  {FLD:DMO PRE-PROCEDURE INDICATION(INTRAVITRIAL INJ)}</p>
              <p></p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Other">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  Other findings:  {FLD:WP 2/74}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="Pre-Procedure Timeout">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>Pre-procedure 'Timeout' &amp; Verbal Consensus:  {FLD:DMO PRE-PROCEDURE TIMEOUT}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Urgency">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>Urgency of procedure:  {FLD:DMO URGENCY OF PROCEDURE}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Brief History">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>Brief History:  {FLD:WP FREE TEXT FL 65}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Pre-Procedure Indications">
            <TYPE>G</TYPE>
            <STATUS>I</STATUS>
            <DIALOG>1</DIALOG>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>Pre-Procedure Indications:  {FLD:DMO PRE-PROCEDURE INDICATION(EYELASH EPILATION)}</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Other">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  Other findings:  {FLD:WP 2/74}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="Informed Consent Info">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Informed Consent:						{FLD:SBK INFORMED CONSENT}</p>
              <p></p>
              <p>{FLD:X[]}	{FLD:DMO INFORMED CONSENT TEXT}</p>
              <p></p>
              <p>{FLD:X[]} Other (Specify):  {FLD:WP 2/74}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Procedure">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>PROCEDURE:</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Location">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>Location:  {FLD:DMO LOCATION (REMOVAL OF EYELID TUMOR)}  {FLD:DMO LOCATION (EYE)}</p>
              <p></p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Anesthesia">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>Anesthesia:  {FLD:DMO ANESTHETIC (REMOVAL EYELID TUMOR)}</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Other">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Other: {FLD:WP LONG}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="Procedure Note">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>Procedure Notes:</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Procedure">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>Procedure: {FLD:DMO PROCEDURE (REMOVAL EYELID TUMOR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Repair">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <INDENT_ITEMS>1</INDENT_ITEMS>
                <BOILERPLATE_TEXT>
                  <p>Repair: {FLD:DMO REPAIR (REMOVAL EYELID TUMOR)}</p>
                </BOILERPLATE_TEXT>
                <ITEMS>
                  <TEMPLATE NAME="Other">
                    <TYPE>T</TYPE>
                    <STATUS>A</STATUS>
                    <BOILERPLATE_TEXT>
                      <p>Other: {FLD:WP LONG}</p>
                    </BOILERPLATE_TEXT>
                  </TEMPLATE>
                </ITEMS>
              </TEMPLATE>
              <TEMPLATE NAME="Other Findings">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Other Findings:  {FLD:WP FREE TEXT}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Specimen">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
                <INDENT_ITEMS>1</INDENT_ITEMS>
                <BOILERPLATE_TEXT>
                  <p>Specimen:</p>
                </BOILERPLATE_TEXT>
                <ITEMS>
                  <TEMPLATE NAME="Size">
                    <TYPE>T</TYPE>
                    <STATUS>A</STATUS>
                    <BOILERPLATE_TEXT>
                      <p>Size:  {FLD:DMO SPECIMEN SIZE}mm</p>
                    </BOILERPLATE_TEXT>
                  </TEMPLATE>
                  <TEMPLATE NAME="Preparation">
                    <TYPE>G</TYPE>
                    <STATUS>A</STATUS>
                    <DIALOG>1</DIALOG>
                    <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
                    <INDENT_ITEMS>1</INDENT_ITEMS>
                    <BOILERPLATE_TEXT>
                      <p>Specimen Preparation:  {FLD:DMO SPECIMEN PREPARATION}</p>
                    </BOILERPLATE_TEXT>
                    <ITEMS>
                      <TEMPLATE NAME="Other">
                        <TYPE>T</TYPE>
                        <STATUS>A</STATUS>
                        <BOILERPLATE_TEXT>
                          <p>Other: {FLD:WP LONG}</p>
                        </BOILERPLATE_TEXT>
                      </TEMPLATE>
                    </ITEMS>
                  </TEMPLATE>
                  <TEMPLATE NAME="Marking">
                    <TYPE>G</TYPE>
                    <STATUS>A</STATUS>
                    <DIALOG>1</DIALOG>
                    <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
                    <INDENT_ITEMS>1</INDENT_ITEMS>
                    <BOILERPLATE_TEXT>
                      <p>Specimen Marking: </p>
                    </BOILERPLATE_TEXT>
                    <ITEMS>
                      <TEMPLATE NAME="None">
                        <TYPE>T</TYPE>
                        <STATUS>A</STATUS>
                        <BOILERPLATE_TEXT>
                          <p>None</p>
                        </BOILERPLATE_TEXT>
                      </TEMPLATE>
                      <TEMPLATE NAME="Orientation">
                        <TYPE>T</TYPE>
                        <STATUS>A</STATUS>
                        <BOILERPLATE_TEXT>
                          <p>Orientation:  {FLD:WORD PROCESSING SHORT}</p>
                        </BOILERPLATE_TEXT>
                      </TEMPLATE>
                    </ITEMS>
                  </TEMPLATE>
                </ITEMS>
              </TEMPLATE>
              <TEMPLATE NAME="Dressing">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
                <INDENT_ITEMS>1</INDENT_ITEMS>
                <BOILERPLATE_TEXT>
                  <p>Dressing:  {FLD:DMO DRESSING}  </p>
                </BOILERPLATE_TEXT>
                <ITEMS>
                  <TEMPLATE NAME="Specify">
                    <TYPE>T</TYPE>
                    <STATUS>A</STATUS>
                    <BOILERPLATE_TEXT>
                      <p>Specify type/amount:  {FLD:WORD PROCESSING SHORT}</p>
                    </BOILERPLATE_TEXT>
                  </TEMPLATE>
                </ITEMS>
              </TEMPLATE>
              <TEMPLATE NAME="SBK EXAM DURATION">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <BOILERPLATE_TEXT>
                  <p>Exam Duration:  {FLD:SBK EYE BIOP EXAM DURATION}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Procedure Toleration">
                <TYPE>G</TYPE>
                <STATUS>A</STATUS>
                <DIALOG>1</DIALOG>
                <ONE_ITEM_ONLY>1</ONE_ITEM_ONLY>
                <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
                <INDENT_ITEMS>1</INDENT_ITEMS>
                <BOILERPLATE_TEXT>
                  <p>Procedure Toleration:</p>
                </BOILERPLATE_TEXT>
                <ITEMS>
                  <TEMPLATE NAME="Well Tolerated">
                    <TYPE>T</TYPE>
                    <STATUS>A</STATUS>
                    <BOILERPLATE_TEXT>
                      <p>  The procedure was tolerated well.</p>
                    </BOILERPLATE_TEXT>
                  </TEMPLATE>
                  <TEMPLATE NAME="Not Tolerated Well">
                    <TYPE>T</TYPE>
                    <STATUS>A</STATUS>
                    <BOILERPLATE_TEXT>
                      <p>  The procedure was not well tolerated (please explain).</p>
                      <p>  {FLD:EDB 40}</p>
                    </BOILERPLATE_TEXT>
                  </TEMPLATE>
                </ITEMS>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="Complications">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <ONE_ITEM_ONLY>1</ONE_ITEM_ONLY>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>Complications:</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="None">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  None  </p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Other">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  Other (specify):{FLD:EDB 40}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Post Procedure">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>POST PROCEDURE INFORMATION:</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Plan/Recommendations">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <BOILERPLATE_TEXT>
              <p>Plan/Recommendations:  {FLD:WP 2/74}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Post Procedure Instructions">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>Post Intravitreal Injection Verbal or Written Instructions </p>
              <p>given to Patient: {FLD:YES NO}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
    </ITEMS>
  </TEMPLATE>
  <TEMPLATE_FIELDS>
    <FIELD NAME="EDB 40">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>40</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>40</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="DMO ATTENDING INVOLVEMENT">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>42</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>58</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>SELECT:</p>
        <p>Attending performed the procedure</p>
        <p>Attending present and directly involved </p>
        <p>Attending present in the procedure room</p>
        <p>Attending present in the procedure area</p>
        <p>Attending unavailable, emergency case </p>
        <p>Attending unavailable, non-emergency case </p>
        <p></p>
        <p></p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="DMO PRE-PROCEDURE INDICATION (EYELID TUMOR)">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>20</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Select:</p>
        <p>R/O Malignancy</p>
        <p>Improve Ectropion</p>
        <p>Improve Ptosis</p>
        <p>Improve Visual Field</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="WP LONG">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>74</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="DMO PRE-PROCEDURE INDICATION(INTRAVITRIAL INJ)">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>15</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Select:</p>
        <p>Macular Edema</p>
        <p>Endophthalmitis</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="WP 2/74">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>74</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="DMO PRE-PROCEDURE TIMEOUT">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>14</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Select:</p>
        <p>Yes</p>
        <p>No</p>
        <p>Not applicable</p>
        <p>Emergency</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="DMO URGENCY OF PROCEDURE">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>8</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>8</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Select:</p>
        <p>Elective</p>
        <p>Urgent</p>
        <p>Emergent</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="WP FREE TEXT FL 65">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>65</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>8</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="DMO PRE-PROCEDURE INDICATION(EYELASH EPILATION)">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>10</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>SELECT:</p>
        <p>Trichiasis</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK INFORMED CONSENT">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>18</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>iMed</p>
        <p>Patient</p>
        <p>Spouse</p>
        <p>POA for Healthcare</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="X[]">
      <TYPE>B</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>[ ]</p>
        <p>[X]</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="DMO INFORMED CONSENT TEXT">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Informed consent was obtained at the </p>
        <p>time of discussion including risks, </p>
        <p>benefits, complications and alternative </p>
        <p>options associated with the planned </p>
        <p>procedure and possible use of blood or </p>
        <p>blood products.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="DMO LOCATION (REMOVAL OF EYELID TUMOR)">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>15</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Select:</p>
        <p>Upper Eyelid</p>
        <p>Lower Eyelid</p>
        <p>Medial Canthus</p>
        <p>Lateral Canthus</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="DMO LOCATION (EYE)">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>7</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>19</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Select:</p>
        <p>OD</p>
        <p>OS</p>
        <p>OU</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="DMO ANESTHETIC (REMOVAL EYELID TUMOR)">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>29</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>None</p>
        <p>Lidocaine 1%</p>
        <p>Lidocaine 1% with Epinephrine</p>
        <p>Lidocaine 2%</p>
        <p>Lidocaine 2% with Epinephrine</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="DMO PROCEDURE (REMOVAL EYELID TUMOR)">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>20</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Select:</p>
        <p>Excision</p>
        <p>Cyrotherapy</p>
        <p>Diathermy</p>
        <p>Laser (specify type)</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="DMO REPAIR (REMOVAL EYELID TUMOR)">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>14</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>None</p>
        <p>Sutured Closed</p>
        <p>Steristrip</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="WP FREE TEXT">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>74</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>4</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="DMO SPECIMEN SIZE">
      <TYPE>N</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>1</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>1</MIN_VALUE>
      <MAX_VALUE>100</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="DMO SPECIMEN PREPARATION">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>12</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Formaldehyde</p>
        <p>Fresh</p>
        <p>Alcohol</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="WORD PROCESSING SHORT">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>25</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="DMO DRESSING">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>31</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Antibiotic Ointment</p>
        <p>Antibiotic and Steroid Ointment</p>
        <p>Antibiotic Drops</p>
        <p>Other</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SBK EYE BIOP EXAM DURATION">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>10</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>10 minutes</p>
        <p>15 minutes</p>
        <p>20 minutes</p>
        <p>25 minutes</p>
        <p>30 minutes</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="YES NO">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Yes</p>
        <p>No</p>
      </ITEMS>
    </FIELD>
  </TEMPLATE_FIELDS>
</CPRS_TEMPLATE>
