<CPRS_TEMPLATE>
  <TEMPLATE NAME="SOCIAL WORK ASSESSMENT FOR TRANSPLANT CANDIDATES">
    <TYPE>G</TYPE>
    <STATUS>A</STATUS>
    <DIALOG>1</DIALOG>
    <BOILERPLATE_TEXT>
      <p>                          SOCIAL WORK-REPORTS AND SUMMARIES</p>
      <p>CLINICAL SOCIAL WORK ASSESSMENT FOR TRANSPLANT CANDIDATES</p>
      <p></p>
      <p>NOTE: ALL ITEMS MUST BE ADDRESSED</p>
      <p>Type: {FLD:PSYTYPE}</p>
      <p></p>
      <p>DATE OF EVALUATION: {FLD:DATE}   REFERRING VAMC: {FLD:EDB 25}</p>
      <p>SOCIAL WORKER COMPLETING THIS EVALUATION: {FLD:PCP WP25}</p>
      <p></p>
      <p>Social Worker/Phone number: {FLD:EDIT40}</p>
      <p></p>
      <p>I. IDENTIFYING INFORMATION</p>
      <p></p>
      <p>Name: |PATIENT NAME FIRST,LAST|  SSN: |PATIENT SSN|</p>
      <p>Address: |PATIENT ADDRESS|</p>
      <p></p>
      <p>Home phone: {FLD:EDB 40}</p>
      <p>Work phone: {FLD:EDB 40}</p>
      <p>Cell phone: {FLD:EDB 40}</p>
      <p></p>
      <p>DOB: |PATIENT DATE OF BIRTH|  Age: |PATIENT AGE|</p>
      <p></p>
      <p>Housing: {FLD:PSYHOME}{FLD:PCP WP25}</p>
      <p></p>
      <p>Patient Lives With: {FLD:PSWS RENAL LIVING SITUATION}{FLD:PCP WP25}</p>
      <p></p>
      <p>Comments/Concerns: {FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>Name of Support Person Present At Time Of This Evaluation: {FLD:EDB 40}</p>
      <p>{FLD:PADDITIONAL INFORMATION}{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>Military History: (Branch/Activity Duty Dates/Duty Station/Combat Service).</p>
      <p>{FLD:PSWS RENAL MILITARY HX}</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>VA Rating: {FLD:PCBELIG}  {FLD:PCBPERSENT}</p>
      <p>Enrollment Group: {FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>Conditions: {FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>II.  EDUCATION/EMPLOYMENT HISTORY</p>
      <p></p>
      <p>Highest Level/degree: {FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>Employed: {FLD:YES/NO}</p>
      <p>Work History/Current or Last date of employment: {FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>Patient's Employment/Education Plans Following Tranplant:</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>Spouse/Significant Other Employment:{FLD:YES/NO/N/A}{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p></p>
      <p>III. FINANCIAL RESOURCES (Service Connected Compensation, VA Pension, </p>
      <p>                          Social Security, Patient/Spouse's Salary, Other)</p>
      <p>Monthly family income: {FLD:EDIT BOX (50 CHAR)}</p>
      <p>Debts:{FLD:EDIT BOX (50 CHAR)}</p>
      <p>Potential sources of additional income:{FLD:YES/NO/N/A}</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>Health insurance coverage:{FLD:PSWS RENAL INSURANCE STATUS}</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p></p>
      <p>IV: MARITAL AND FAMILY SUPPORT</p>
      <p>(Comment only about family members who have a close, personal relationship</p>
      <p> with the patient. Address any child care issues, job committments, financial</p>
      <p> situation, willingness to participate in the transplant process, current/past</p>
      <p> alcohol/drug use and health status)</p>
      <p></p>
      <p>Significant Other: {FLD:PMRISURGLIPSYEARPLACED}</p>
      <p></p>
      <p>Parents: {FLD:PMRISURGLIPSYEARPLACED}</p>
      <p></p>
      <p>Siblings: {FLD:PMRISURGLIPSYEARPLACED}</p>
      <p></p>
      <p>Children: {FLD:PMRISURGLIPSYEARPLACED}</p>
      <p></p>
      <p>Others: {FLD:PMRISURGLIPSYEARPLACED}</p>
      <p></p>
      <p>V. SOCIAL SUPPORT: </p>
      <p>From the above people, identify a support person who is physically and </p>
      <p>emotionally able to be with the patient for the pre- and post-transplant </p>
      <p>time period. Include their name, address, age, phone number and length of </p>
      <p>time available. Comment on their ability to accompany and transport the</p>
      <p>patient to/from appointments; assist with medications; ensure compliance;</p>
      <p>and use of alcohol/drugs. Recommend identification of back-up support </p>
      <p>person(s).</p>
      <p></p>
      <p>Primary Support Person: {FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>Additional Support Persons: {FLD:PMRISURGLIPSYEARPLACED}</p>
      <p></p>
      <p>Advance Directive Forms have been completed. {FLD:YES/NO}</p>
      <p>They are located {FLD:PMRISURGLIPSYEARPLACED}</p>
      <p></p>
      <p>Any Potential Living Donors? (For kidney and bone/marrow referral only)</p>
      <p>{FLD:YES/NO/N/A}</p>
      <p>(If available include Donor's Name, Age, and Relationship to the Patient)</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p></p>
      <p>VI.  BACKGROUND MEDICAL INFORMATION</p>
      <p></p>
      <p>Diagnosis: {FLD:ED BOX}</p>
      <p>Onset of disease: {FLD:ED BOX}</p>
      <p>How has it affected patient's level of functioning/activity level?</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>What is The Patient's Understanding Of the Transplant Process? </p>
      <p>Has anyone discussed the process with the patient? {FLD:YES/NO}</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p></p>
      <p>Social Worker's Review Of Compliance History  (appointments, medications, diet)</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p></p>
      <p>VII. SUBSTANCE USE/ABUSE </p>
      <p>(Amounts used, time frame, last used, reason</p>
      <p> for quitting, treatment history)</p>
      <p></p>
      <p>Alcohol:{FLD:YES/NO/N/A}</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>Amphetamines, Barbiturates, Benzoids, Cannabinoids, Cocaine, Methadone,</p>
      <p>Opiates, Proposyphene, Others:{FLD:YES/NO/N/A}</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>Tobacco: {FLD:YES/NO/N/A}</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>Other: (Please comment on willingness to attend treatment, </p>
      <p>submit to random screening)</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p></p>
      <p>VIII. Mental Health</p>
      <p></p>
      <p>Past and present treatment/hospitalizations:{FLD:YES/NO}</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>Emotional status: (anxiety, depression)</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>Past Abuse: (physical or sexual){FLD:YES/NO}</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>Mental Status: (orientation, memory, intelligence, mood)</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p></p>
      <p>IX. LEGAL ISSUES</p>
      <p></p>
      <p>DUI's:{FLD:YES/NO}</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>Jail/prison time: (current/pending) {FLD:YES/NO/N/A}</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>Gambling Issues:{FLD:YES/NO/N/A}</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>Other: {FLD:YES/NO/N/A}</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p></p>
      <p>X. SOCIAL ACTIVITIES</p>
      <p></p>
      <p>Hobbies: {FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>Religious preference/spirituality: {FLD:PMRISURGLIPSYEARPLACED}</p>
      <p>Interpersonal Relationships: (Group activities, friendships, co-workers)</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p></p>
      <p>XI: ASSESSMENT/PLAN  </p>
      <p>(Include social worker's overall assessment, currect status, further</p>
      <p> treatment needs, recommendations, assessment in regard to the patient's</p>
      <p> chemical dependency, mental health, social support, transplant readiness,</p>
      <p> coping skills and financial situation)</p>
      <p>{FLD:PMRISURGLIPSYEARPLACED}</p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </BOILERPLATE_TEXT>
  </TEMPLATE>
  <TEMPLATE_FIELDS>
    <FIELD NAME="PSYTYPE">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Bone Marrow/Stem Cell</p>
        <p>Heart</p>
        <p>Lung</p>
        <p>Liver</p>
        <p>Kidney</p>
        <p>Kidney Pancreas</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="DATE">
      <TYPE>D</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DATE_TYPE>D</DATE_TYPE>
    </FIELD>
    <FIELD NAME="EDB 25">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>35</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>35</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="PCP WP25">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>25</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>25</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="EDIT40">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>40</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
    </FIELD>
    <FIELD NAME="EDB 40">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>40</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>40</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="PSYHOME">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Apartment</p>
        <p>House</p>
        <p>Mobile Home</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="PSWS RENAL LIVING SITUATION">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Alone</p>
        <p>With spouse</p>
        <p>With family</p>
        <p>With friends</p>
        <p>Other</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="PMRISURGLIPSYEARPLACED">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>68</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>3</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="PADDITIONAL INFORMATION">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Please enter any additional comments or information below.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="PSWS RENAL MILITARY HX">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Air Force</p>
        <p>Army</p>
        <p>Coast Guard</p>
        <p>Marines</p>
        <p>National Guard</p>
        <p>Navy</p>
        <p>Wartime Service</p>
        <p>Combat</p>
        <p>POW</p>
        <p>Agent Orange Exposure</p>
        <p>Persian Gulf</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="PCBELIG">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>NSC</p>
        <p>SC</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="PCBPERSENT">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>14</LENGTH>
      <DEFAULT_TEXT>Percent:  </DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>14</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>NSC</p>
        <p>SC</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="YES/NO">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Yes</p>
        <p>No </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="YES/NO/N/A">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Yes</p>
        <p>No</p>
        <p>N/A</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="EDIT BOX (50 CHAR)">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>50</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DESCRIPTION>
        <p>Generic 50 character edit box to be used in templates.  Has no default </p>
        <p>text, is not required.</p>
        <p></p>
        <p>General Field: General Usage.</p>
      </DESCRIPTION>
    </FIELD>
    <FIELD NAME="PSWS RENAL INSURANCE STATUS">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Medicare A</p>
        <p>Medicare A/B</p>
        <p>Medicaid/OHP</p>
        <p>Medicare Supplement</p>
        <p>Private</p>
        <p>HMO</p>
        <p>Other</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ED BOX">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>40</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
  </TEMPLATE_FIELDS>
</CPRS_TEMPLATE>
