<CPRS_TEMPLATE>
  <TEMPLATE NAME="VA LIAISON COORDINATION OF CARE SUMMARY NOTE">
    <BLANK_LINES>2</BLANK_LINES>
    <TYPE>G</TYPE>
    <STATUS>A</STATUS>
    <DIALOG>1</DIALOG>
    <BOILERPLATE_TEXT>
      <p>This patient was referred to VA/DoD Liaison at: </p>
      <p> {FLD:VA/DOD LIAISON}{FLD:EDIT25}</p>
      <p></p>
      <p>Date of Referral:{FLD:DATE}</p>
      <p></p>
      <p>Military Treatment Facility Social Worker/Case Manager:{FLD:EDIT BOX25}</p>
      <p>  Phone Number:{FLD:EDIT BOX25}</p>
      <p>  Pager:{FLD:EDIT BOX25}</p>
      <p></p>
      <p>Designated VHA Facility:{FLD:VA FACILITIES}</p>
      <p>   Campus or Clinic, if applicable:{FLD:EDIT50}</p>
      <p>   VHA Facility POC:{FLD:EDIT100}</p>
      <p>   Phone Number:{FLD:EDIT BOX25}</p>
      <p>   Fax Number:{FLD:EDIT BOX25}</p>
      <p></p>
      <p>Patient Info:</p>
      <p>   Address:|ADDRESS (NO TAB)|  </p>
      <p>   Phone No: |PATIENT PHONE|</p>
      <p>   Work No : </p>
      <p>   Cell No : {FLD:EDIT BOX25}</p>
      <p></p>
      <p>   Branch of Service:</p>
      <p>      {FLD:SERVICE BRANCH}{FLD:EDIT100}</p>
      <p>   Theater of Combat:</p>
      <p>      {FLD:THEATER OF COMBAT}{FLD:EDIT100}</p>
      <p>   Dates of Combat:{FLD:EDIT BOX50}</p>
      <p>   Anticipated date of Separation or Release from Active Duty (if known):     </p>
      <p>      {FLD:DATE}</p>
      <p></p>
      <p>   Medical conditions identified on referral form:</p>
      <p>   {FLD:WORDPROC}</p>
      <p>   Category of Medical Conditions:</p>
      <p>   {FLD:BATTLE INJURY}</p>
      <p></p>
    </BOILERPLATE_TEXT>
    <ITEMS>
      <TEMPLATE NAME="referral">
        <BLANK_LINES>2</BLANK_LINES>
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <HIDE_TREE_ITEMS>1</HIDE_TREE_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <LOCK>1</LOCK>
        <BOILERPLATE_TEXT>
          <p>Referral made for the following services:                </p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="inpatient">
            <BLANK_LINES>1</BLANK_LINES>
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <HIDE_TREE_ITEMS>1</HIDE_TREE_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <LOCK>1</LOCK>
            <BOILERPLATE_TEXT>
              <p>Inpatient Care:</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="TBI">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  TBI Rehab</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="SCI">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  SCI Rehab</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="psych">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  Psych</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="blind rehab">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  Blind Rehab</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="long term">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  Long-term Care/Nursing Home</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="other">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  Other:{FLD:EDIT25}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="outpatient">
            <BLANK_LINES>1</BLANK_LINES>
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <HIDE_TREE_ITEMS>1</HIDE_TREE_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>Outpatient Care:</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Primary Care">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  Primary Care: {FLD:EDIT50}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Mental Health">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  Mental Health (Psychiatry,Psychology,PTSD,Substance Abuse): </p>
                  <p>     {FLD:EDIT50}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="therapy">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  Therapy (PT,OT,Speech): {FLD:EDIT50}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Pain Mgt">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  Pain Management: {FLD:EDIT50}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Visually impaired">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  Visually Impaired Services: {FLD:EDIT50}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="burn care">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  Burn Care Management: {FLD:EDIT50}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="TBI">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  TBI Evaluation and/or Follow-up: {FLD:EDIT50}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="DME/Prosthetics">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  DME/Prosthetics: {FLD:EDIT50}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Specialty clinics">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  Specialty Clinics(Neuro,Ortho,Cardiology,ENT,Wound Care,</p>
                  <p>   Suture Removal,Audiology): {FLD:EDIT50}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Other">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>  Other: {FLD:EDIT50}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="Plan">
        <BLANK_LINES>1</BLANK_LINES>
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <HIDE_TREE_ITEMS>1</HIDE_TREE_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <LOCK>1</LOCK>
        <BOILERPLATE_TEXT>
          <p>Summary of Plan/Action Completed:</p>
          <p></p>
          <p>  Date of initial contact with POC:{FLD:DATE}</p>
          <p>  Date referral faxed to POC: {FLD:DATE}</p>
          <p>  POC confirmed receipt of fax: {FLD:DATE}</p>
          <p>  Date of first patient/family contact with Liaison:{FLD:DATE}</p>
          <p>  Plan for transfer of medical records? {FLD:EDIT100}</p>
          <p>  Veteran Service Rep (VBA) involvement: {FLD:YESNO26}</p>
          <p>  Pain management needs identified and communicated:</p>
          <p>  {FLD:YESNO28}</p>
          <p>  Family/Patient provided with call center card (if appropriate):</p>
          <p>  {FLD:EDIT100}</p>
          <p>  POC/CM name provided to family/patient at time of transfer of care:</p>
          <p>  {FLD:EDIT100}</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="release of info">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>  Received copy of Release of information from MTF</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="outpatient">
            <BLANK_LINES>1</BLANK_LINES>
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <HIDE_TREE_ITEMS>1</HIDE_TREE_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <LOCK>1</LOCK>
            <BOILERPLATE_TEXT>
              <p>  Patient referred for Outpatient Care:</p>
              <p>    Patient's estimated arrival date to home: {FLD:DATE}</p>
              <p>    Upcoming Appointments: |FUTURE APPOINTMENTS|</p>
              <p>     {FLD:EDIT100}</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="interdisciplinary">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>    Participated in interdisciplinary team meeting: </p>
                  <p>    {FLD:EDIT100}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="inpatient">
            <BLANK_LINES>1</BLANK_LINES>
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <HIDE_TREE_ITEMS>1</HIDE_TREE_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <LOCK>1</LOCK>
            <BOILERPLATE_TEXT>
              <p>  Patient referred for Inpatient Care:</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="arrival">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>    Patient's estimated/actual arrival date to VHA facility: {FLD:DATE}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="polytrauma">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>    Referred to Polytrauma site: </p>
                  <p>    {FLD:EDIT100}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="interdisciplinary">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>    Participated in interdisciplinary team meeting: </p>
                  <p>    {FLD:EDIT100}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="liaison">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>    Liaison participated in video teleconference: </p>
                  <p>    {FLD:EDIT100}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="video">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>    Family/Patient participated in video teleconference: </p>
                  <p>    {FLD:EDIT100}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="arrangements">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>    Confirmed family arrangements were made prior to transfer: </p>
                  <p>    {FLD:EDIT100}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="verification">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>    Verification email sent to MTF/VA staff prior to transfer: </p>
                  <p>    {FLD:EDIT100}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="issues">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>    Addressed any issues after transfer: </p>
                  <p>    {FLD:EDIT100}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
      <TEMPLATE NAME="status">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
        <HIDE_TREE_ITEMS>1</HIDE_TREE_ITEMS>
        <INDENT_ITEMS>1</INDENT_ITEMS>
        <BOILERPLATE_TEXT>
          <p>Status:</p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="not needed">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>No further Liaison interventions needed at this time.</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="transfer">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>Transfer of care has been completed.</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Comment">
            <TYPE>T</TYPE>
            <STATUS>A</STATUS>
            <BOILERPLATE_TEXT>
              <p>Comment: {FLD:WORDPROC}</p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
    </ITEMS>
  </TEMPLATE>
  <TEMPLATE_FIELDS>
    <FIELD NAME="VA/DOD LIAISON">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>3</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Naval Hospital Camp Pendleton</p>
        <p>National Naval Medical Center</p>
        <p>Brooke Army Medical Center</p>
        <p>Darnall Army Medical Center</p>
        <p>Eisenhower Army Medical Center</p>
        <p>Evans Army Community Hospital</p>
        <p>Madigan Army Medical Center</p>
        <p>Walter Reed Army Medical Center</p>
        <p>Other:</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="EDIT25">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>25</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>25</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="DATE">
      <TYPE>D</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DATE_TYPE>D</DATE_TYPE>
    </FIELD>
    <FIELD NAME="EDIT BOX25">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>25</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>25</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="VA FACILITIES">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>40</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>VISN 1: Bedford, MA VAMC</p>
        <p>VISN 1: VA Boston HCS </p>
        <p>VISN 1: VA Connecticut HCS</p>
        <p>VISN 1: Manchester, NH VAMC</p>
        <p>VISN 1: Northampton, MA VAMC</p>
        <p>VISN 1: Providence, RI VAMC</p>
        <p>VISN 1: Togus, ME VAMC</p>
        <p>VISN 1: White River Junction, VT VAMC</p>
        <p>VISN 2: Albany, NY VAMC</p>
        <p>VISN 2: Bath, NY VAMC</p>
        <p>VISN 2: Canandigua, NY VAMC</p>
        <p>VISN 2: Syracuse, NY VAMC</p>
        <p>VISN 2: Western, NY VAHCS (Buffalo)</p>
        <p>VISN 3: Bronx, NY VAMC</p>
        <p>VISN 3: VA Hudson Valley, NY</p>
        <p>VISN 3: VA New Jersey HCS</p>
        <p>VISN 3: VA New York Harbor HCS</p>
        <p>VISN 3: Northport, NY VAMC</p>
        <p>VISN 4: Altoona, PA VAMC</p>
        <p>VISN 4: Butler, PA VAMC</p>
        <p>VISN 4: Clarksburg, WV VAMC</p>
        <p>VISN 4: Coatesville, PA VAMC</p>
        <p>VISN 4: Erie, PA VAMC</p>
        <p>VISN 4: Lebanon, PA VAMC</p>
        <p>VISN 4: Philadelphia, PA VAMC</p>
        <p>VISN 4: VA Pittsburgh, PA HCS</p>
        <p>VISN 4: Wilkes-Barre, PA VAMC</p>
        <p>VISN 4: Wilmington, DE VAMC</p>
        <p>VISN 5: Martinsburg, WV VAMC</p>
        <p>VISN 5: Maryland HCS</p>
        <p>VISN 5: Washington, DC VAMC</p>
        <p>VISN 6: Asheville, NC VAMC</p>
        <p>VISN 6: Beckley, WV VAMC</p>
        <p>VISN 6: Durham, NC VAMC</p>
        <p>VISN 6: Fayetteville, NC VAMC</p>
        <p>VISN 6: Hampton, VA VAMC</p>
        <p>VISN 6: Richmond, VA VAMC</p>
        <p>VISN 6: Salem, VA VAMC</p>
        <p>VISN 6: Salisbury, NC VAMC</p>
        <p>VISN 7: Atlanta, GA VAMC</p>
        <p>VISN 7: Augusta, GA VAMC</p>
        <p>VISN 7: Birmingham, AL VAMC</p>
        <p>VISN 7: Central Alabama VHCS</p>
        <p>VISN 7: Charleston, SC VAMC</p>
        <p>VISN 7: Columbia, SC VAMC</p>
        <p>VISN 7: Dublin, GA VAMC</p>
        <p>VISN 7: Tuscaloosa, AL VAMC</p>
        <p>VISN 8: Bay Pines, FL VAMC</p>
        <p>VISN 8: Miami, FL VAMC</p>
        <p>VISN 8: North Florida/South Georgia HCS</p>
        <p>VISN 8: Orlando, FL VAMC</p>
        <p>VISN 8: San Juan, PR VAMC</p>
        <p>VISN 8: Tampa, FL VAMC</p>
        <p>VISN 8: West Palm Beach, FL VAMC</p>
        <p>VISN 9: Huntington, WV VAMC</p>
        <p>VISN 9: Lexington, KY VAMC</p>
        <p>VISN 9: Memphis, TN VAMC</p>
        <p>VISN 9: Mountain Home, TN VAMC</p>
        <p>VISN 9: Louisville, KY VAMC</p>
        <p>VISN 9: Tennessee Valley HCS</p>
        <p>VISN 10: Chillicothe, OH VAMC</p>
        <p>VISN 10: Columbus, OH OPC</p>
        <p>VISN 10: Dayton, OH VAMC</p>
        <p>VISN 10: Cleveland, OH VAMC</p>
        <p>VISN 10: Cincinnati, OH VAMC</p>
        <p>VISN 11: Ann Arbor, MI VAMC</p>
        <p>VISN 11: Battle Creek, MI VAMC</p>
        <p>VISN 11: Detroit, MI VAMC</p>
        <p>VISN 11: Illiana HCS (Danville, IL)</p>
        <p>VISN 11: Indianapolis, IN VAMC</p>
        <p>VISN 11: Northern Indiana HCS</p>
        <p>VISN 11: Saginaw, MI VAMC</p>
        <p>VISN 12: Jesse Brown VAMC</p>
        <p>VISN 12: Hines, IL VAH</p>
        <p>VISN 12: Iron Mountain, MI VAMC</p>
        <p>VISN 12: Madison, WI VAMC</p>
        <p>VISN 12: Milwaukee, WI VAMC</p>
        <p>VISN 12: North Chicago, IL VAMC</p>
        <p>VISN 12: Tomah, WI VAMC</p>
        <p>VISN 15: Columbia, MO VAMC</p>
        <p>VISN 15: Eastern Kansas HCS</p>
        <p>VISN 15: Kansas City, MO VAMC</p>
        <p>VISN 15: Marion, IL VAMC</p>
        <p>VISN 15: Poplar Bluff, MO VAMC</p>
        <p>VISN 15: St. Louis, MO VAMC</p>
        <p>VISN 15: Witchita, KS VAMC</p>
        <p>VISN 16: Alexandria, LA VAMC</p>
        <p>VISN 16: Central Arkansas HCS</p>
        <p>VISN 16: Fayetteville, AR VAMC</p>
        <p>VISN 16: Gulf Coast Veterans HCS</p>
        <p>VISN 16: Houston, TX VAMC</p>
        <p>VISN 16: Jackson, MS VAMC</p>
        <p>VISN 16: Muskogee, OK VAMC</p>
        <p>VISN 16: New Orleans, LA VAMC</p>
        <p>VISN 16: Oklahoma City, OK VAMC</p>
        <p>VISN 16: Shreveport, LA VAMC</p>
        <p>VISN 17: VA Central Texas HCS</p>
        <p>VISN 17: VA North Texas HCS</p>
        <p>VISN 17: VA South Texas HCS</p>
        <p>VISN 18: Amarillo, TX VAMC</p>
        <p>VISN 18: Big Spring, TX VAMC</p>
        <p>VISN 18: El Paso VA Outpatient Clinic</p>
        <p>VISN 18: New Mexico VA HCS (Albuquerque)</p>
        <p>VISN 18: Northern Arizona HCS (Prescott)</p>
        <p>VISN 18: Phoenix, AZ VAMC</p>
        <p>VISN 18: Southern Arizona HCS (Tucson)</p>
        <p>VISN 19: Cheyenne, WY VAMC</p>
        <p>VISN 19: Eastern Colorado HCS (Denver)</p>
        <p>VISN 19: VA Montana HCS (Fort Harrison)</p>
        <p>VISN 19: Grand Junction, CO VAMC</p>
        <p>VISN 19: Sheridan, WY VAMC</p>
        <p>VISN 19: Salt Lake City, UT VAMC</p>
        <p>VISN 20: Alaska VAHCS (Anchorage)</p>
        <p>VISN 20: Boise, ID VAMC</p>
        <p>VISN 20: Portland, OR VAMC</p>
        <p>VISN 20: Puget Sound, WA VAHCS</p>
        <p>VISN 20: Roseburg, OR VAMC</p>
        <p>VISN 20: Spokane, WA VAMC</p>
        <p>VISN 20: Walla Walla, WA VAMC</p>
        <p>VISN 20: White City, OR VA Domiciliary</p>
        <p>VISN 21: Central California VAHCS </p>
        <p>(Fresno)</p>
        <p>VISN 21: Hawaii VAHCS</p>
        <p>VISN 21: Northern California VAHCS </p>
        <p>(Martinez)</p>
        <p>VISN 21: Palo Alto VAHCS</p>
        <p>VISN 21: San Francisco, CA VAMC</p>
        <p>VISN 21: Sierra Nevada VAHCS (Reno)</p>
        <p>VISN 22: VA Greater LA HCS</p>
        <p>VISN 22: VA Loma Linda, CA HCS</p>
        <p>VISN 22: VA Long Beach, CA HCS</p>
        <p>VISN 22: VA San Diego, CA HCS</p>
        <p>VISN 22: VA Southern Nevada HCS (Las </p>
        <p>Vegas)</p>
        <p>VISN 23: Black Hills HCS</p>
        <p>VISN 23: Central Iowa HCS</p>
        <p>VISN 23: Fargo, ND VAMC</p>
        <p>VISN 23: Iowa City, IA VAMC</p>
        <p>VISN 23: Minneapolis, MN VAMC</p>
        <p>VISN 23: Nebraska/Western Iowa HCS</p>
        <p>VISN 23: Sioux Falls, SD VAMC</p>
        <p>VISN 23: St. Cloud, MN VAMC</p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="EDIT50">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>25</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>70</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="EDIT100">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>25</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>100</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="SERVICE BRANCH">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>34</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Army National Guard</p>
        <p>Army Reserves</p>
        <p>Army Active Duty Component</p>
        <p>Marine Corps Reserves</p>
        <p>Marine Corps Active Duty Component</p>
        <p>Air Force National Guard</p>
        <p>Air Force Reserves</p>
        <p>Air Force Active Duty Component</p>
        <p>Navy National Guard</p>
        <p>Navy Reserves</p>
        <p>Navy Active Duty Component</p>
        <p>Other: </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="THEATER OF COMBAT">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>34</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>OIF</p>
        <p>OEF</p>
        <p>Regular (not in Theater of Combat)</p>
        <p>Other:</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="EDIT BOX50">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>50</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>50</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="WORDPROC">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>50</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="BATTLE INJURY">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Battle injury</p>
        <p>Non-battle injury</p>
        <p>Disease</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="YESNO26">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Yes</p>
        <p>No</p>
        <p>Unknown</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="YESNO28">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Yes</p>
        <p>No pain mgmt needs identified on referral</p>
      </ITEMS>
    </FIELD>
  </TEMPLATE_FIELDS>
</CPRS_TEMPLATE>
