<CPRS_TEMPLATE>
  <TEMPLATE NAME="VA LIAISON INITIAL TEST NOTE">
    <TYPE>G</TYPE>
    <STATUS>A</STATUS>
    <DIALOG>1</DIALOG>
    <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
    <BOILERPLATE_TEXT>
      <p>			    VA LIAISON INITIAL NOTE</p>
      <p></p>
      <p>SITUATION: </p>
      <p>This Service Member was referred on {FLD:DATE1} to the VA Liaison for</p>
      <p>Healthcare at {FLD:VA/DOD LIAISON} </p>
      <p>{FLD:OTHER3}{FLD:EDIT25}by the {FLD:VALIAREFERAL}, {FLD:VALIAISONAME}{FLD:EDIT25}, </p>
      <p>{FLD:VALIAISONPHONE}{FLD:EDIT25}. </p>
      <p>{FLD:VALISSIT}</p>
      <p>{FLD:WORD 2 LINES}</p>
      <p></p>
      <p>BACKGROUND:</p>
      <p>Patient is a {FLD:TEXT (1-3)} year old {FLD:MALE/FEMALE2} {FLD:VALIAINJURY1}, </p>
      <p>{FLD:VALIAINJURY2}, {FLD:SERVICE BRANCH}, {FLD:VALIAISONRANK}{FLD:TEXT 6}, {FLD:VALIAISONCOMBAT}</p>
      <p>{FLD:THEATER OF COMBAT} who is currently assigned to {FLD:VALIAISONUNIT}{FLD:TEXT (1-40 CHAR)}.  </p>
      <p>Patient's date of separation or release from active duty is/was {FLD:DATE1}.</p>
      <p>Patient's illness/injury occurred on or about {FLD:DATE1} and patient is currently </p>
      <p>{FLD:TEXT (1-60 CHAR)}. </p>
      <p>{FLD:VALIAISONINFO}</p>
      <p>{FLD:WORD 2 LINES}</p>
      <p></p>
      <p>ASSESSMENT:{FLD:VALIAASSESS}</p>
      <p>{FLD:WORD 5 LINES}</p>
      <p></p>
      <p>RECOMMENDATION:</p>
      <p>Patient is being referred to {FLD:VA FACILITIES} for {FLD:VALIAOUT/INPT} {FLD:VALIAOUTPAT}.</p>
    </BOILERPLATE_TEXT>
    <ITEMS>
      <TEMPLATE NAME="Other">
        <TYPE>T</TYPE>
        <STATUS>A</STATUS>
        <BOILERPLATE_TEXT>
          <p>{FLD:OTHER3}{FLD:EDIT25}</p>
          <p></p>
        </BOILERPLATE_TEXT>
      </TEMPLATE>
      <TEMPLATE NAME="Comment">
        <TYPE>T</TYPE>
        <STATUS>A</STATUS>
        <BOILERPLATE_TEXT>
          <p>{FLD:VAILICOMMENT}</p>
          <p>{FLD:WORD 2 LINES}</p>
        </BOILERPLATE_TEXT>
      </TEMPLATE>
      <TEMPLATE NAME="Additional Contact Info">
        <TYPE>G</TYPE>
        <STATUS>A</STATUS>
        <DIALOG>1</DIALOG>
        <BOILERPLATE_TEXT>
          <p>{FLD:VALIAISCONINFO}</p>
          <p></p>
        </BOILERPLATE_TEXT>
        <ITEMS>
          <TEMPLATE NAME="Current PT Contact Info">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p>Current Patient Contact information:</p>
              <p>   Address : |PATIENT ADDRESS|  </p>
              <p>   Phone No: |PATIENT HOME PHONE|</p>
              <p>   {FLD:VALIAIPHONE}</p>
              <p></p>
              <p></p>
            </BOILERPLATE_TEXT>
          </TEMPLATE>
          <TEMPLATE NAME="Next of Kin Info">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p></p>
              <p>Next-of-Kin Contact information:</p>
              <p>|PATIENT NEXT OF KIN (ADDRESS &amp; PHONE)|</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Cell No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Cell Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="Military Case Mgr">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p></p>
              <p>Military Case Manager: {FLD:TEXT (1-40 CHAR)}</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Pt No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Phone Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Pt Pager No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Pager Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Cell No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Cell Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Fax No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Fax Number: {FLD:TEXT (1-40 CHAR)}</p>
                  <p></p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="Receiving VHA">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p></p>
              <p>Receiving VHA Facility {FLD:VALIARCVPOC}: {FLD:TEXT (1-40 CHAR)}</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Pt No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Phone Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Pt Pager No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Pager Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Cell No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Cell Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Fax No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Fax Number: {FLD:TEXT (1-40 CHAR)}</p>
                  <p></p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="Home VHA Program Mgr">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p></p>
              <p>Home VHA Facility OEF/OIF Program Manager: {FLD:TEXT (1-40 CHAR)}</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Pt No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Phone Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Pt Pager No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Pager Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Cell No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Cell Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Fax No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Fax Number: {FLD:TEXT (1-40 CHAR)}</p>
                  <p></p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="Transition Patient Advocate">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p></p>
              <p>Home VHA Facility Transition Patient Advocate: {FLD:TEXT (1-40 CHAR)}</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Pt No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Phone Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Pt Pager No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Pager Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Cell No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Cell Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Fax No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Fax Number: {FLD:TEXT (1-40 CHAR)}</p>
                  <p></p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="Polytrauma Network Site">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p></p>
              <p>Polytrauma Network Site: {FLD:VA FACILITIES}</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Poly POC">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Polytrauma Network Site POC:{FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Pt No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Phone Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Pt Pager No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Pager Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Cell No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Cell Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Fax No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Fax Number: {FLD:TEXT (1-40 CHAR)}</p>
                  <p></p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="Federal Recovery Coord">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p></p>
              <p>Federal Recovery Coordinator: {FLD:TEXT (1-40 CHAR)}</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Pt No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Phone Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Pt Pager No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Pager Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Cell No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Cell Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Fax No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Fax Number: {FLD:TEXT (1-40 CHAR)}</p>
                  <p></p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
          <TEMPLATE NAME="Wounded Warrior Program">
            <TYPE>G</TYPE>
            <STATUS>A</STATUS>
            <DIALOG>1</DIALOG>
            <HIDE_DIALOG_ITEMS>1</HIDE_DIALOG_ITEMS>
            <INDENT_ITEMS>1</INDENT_ITEMS>
            <BOILERPLATE_TEXT>
              <p></p>
              <p>Military Wounded Warrior Program: {FLD:VALIAWWPRG}</p>
            </BOILERPLATE_TEXT>
            <ITEMS>
              <TEMPLATE NAME="Pt No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Phone Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Pt Pager No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Pager Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Cell No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Cell Number: {FLD:TEXT (1-40 CHAR)}</p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
              <TEMPLATE NAME="Fax No.">
                <TYPE>T</TYPE>
                <STATUS>A</STATUS>
                <BOILERPLATE_TEXT>
                  <p>Fax Number: {FLD:TEXT (1-40 CHAR)}</p>
                  <p></p>
                </BOILERPLATE_TEXT>
              </TEMPLATE>
            </ITEMS>
          </TEMPLATE>
        </ITEMS>
      </TEMPLATE>
    </ITEMS>
  </TEMPLATE>
  <TEMPLATE_FIELDS>
    <FIELD NAME="DATE1">
      <TYPE>D</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DATE_TYPE>D</DATE_TYPE>
    </FIELD>
    <FIELD NAME="VA/DOD LIAISON">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>3</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>National Naval Medical Center - Bethesda, MD</p>
        <p>Naval Hospital Camp Pendleton - CA</p>
        <p>Naval Medical Center San Diego (Balboa)- CA</p>
        <p>Brooke Army Medical Center - Ft. Sam Houston, TX</p>
        <p>Center for the Intrepid - Ft. Sam Houston, TX</p>
        <p>Darnall Army Medical Center - Ft. Hood, TX</p>
        <p>Eisenhower Army Medical Center - Ft. Gordon, GA</p>
        <p>Madigan Army Medical Center - Ft. Lewis, WA</p>
        <p>Martin Army Community Hospital - Ft. Benning, GA</p>
        <p>Walter Reed Army Medical Center - Washington, DC</p>
        <p>Womack Army Medical Center - Ft. Bragg, NC</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="OTHER3">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Other:</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="EDIT25">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>25</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>25</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="VALIAREFERAL">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>41</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Military Treatment Facility Social Worker</p>
        <p>Military Case Manager</p>
        <p>Treatment Team</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VALIAISONAME">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>(Name)</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VALIAISONPHONE">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>(Phone/Cell/Pager)</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VALISSIT">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>(Use this field to identify additional information to describe the service </p>
        <p>member's current status.)</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="WORD 2 LINES">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>70</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="TEXT (1-3)">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>3</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>3</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="MALE/FEMALE2">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>7</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DESCRIPTION>
        <p>7/3/01/CH</p>
      </DESCRIPTION>
      <ITEMS>
        <p>male,</p>
        <p>female,</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VALIAINJURY1">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>24</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Severely Ill/Injured</p>
        <p>Non-Severely Ill/Injured</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VALIAINJURY2">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>17</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Battle Injury</p>
        <p>Non-Battle Injury</p>
        <p>Disease</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="SERVICE BRANCH">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>34</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Army National Guard</p>
        <p>Army Reserves</p>
        <p>Army Active Duty Component</p>
        <p>Marine Corps Reserves</p>
        <p>Marine Corps Active Duty Component</p>
        <p>Air Force National Guard</p>
        <p>Air Force Reserves</p>
        <p>Air Force Active Duty Component</p>
        <p>Navy National Guard</p>
        <p>Navy Reserves</p>
        <p>Navy Active Duty Component</p>
        <p>Other: </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VALIAISONRANK">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>(Rank)</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="TEXT 6">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>6</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>6</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="VALIAISONCOMBAT">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>(Theater of Combat)</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="THEATER OF COMBAT">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>17</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>OEF</p>
        <p>OIF</p>
        <p>OEF &amp; OIF</p>
        <p>Non-Combat</p>
        <p>Other Combat Zone</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VALIAISONUNIT">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>(unit)</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="TEXT (1-40 CHAR)">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>40</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>40</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="TEXT (1-60 CHAR)">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>40</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>60</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="VALIAISONINFO">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>(Use this field to identify unique patient circumstances, i.e. living </p>
        <p>arrangements, family involvement with care, etc.)</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VALIAASSESS">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>(Use this space to identify medical conditions identified on the referral </p>
        <p>form, mechanism of injury/history of illness, patient current status of </p>
        <p>treatment/rehabilitation, MEB/PEB status/results, requires a </p>
        <p>medical/non medical attendant, any special treatment needs, etc.)</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="WORD 5 LINES">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>70</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>5</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="VA FACILITIES">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>45</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>VISN 1: Bedford, MA VAMC</p>
        <p>VISN 1: VA Boston HCS </p>
        <p>VISN 1: VA Connecticut HCS</p>
        <p>VISN 1: Manchester, NH VAMC</p>
        <p>VISN 1: Northampton, MA VAMC</p>
        <p>VISN 1: Providence, RI VAMC</p>
        <p>VISN 1: Togus, ME VAMC</p>
        <p>VISN 1: White River Junction, VT VAMC</p>
        <p>VISN 2: Albany, NY VAMC</p>
        <p>VISN 2: Bath, NY VAMC</p>
        <p>VISN 2: Canandigua, NY VAMC</p>
        <p>VISN 2: Syracuse, NY VAMC</p>
        <p>VISN 2: Western, NY VAHCS (Buffalo)</p>
        <p>VISN 3: Bronx, NY VAMC</p>
        <p>VISN 3: VA Hudson Valley, NY</p>
        <p>VISN 3: VA New Jersey HCS</p>
        <p>VISN 3: VA New York Harbor HCS</p>
        <p>VISN 3: Northport, NY VAMC</p>
        <p>VISN 4: Altoona, PA VAMC</p>
        <p>VISN 4: Butler, PA VAMC</p>
        <p>VISN 4: Clarksburg, WV VAMC</p>
        <p>VISN 4: Coatesville, PA VAMC</p>
        <p>VISN 4: Erie, PA VAMC</p>
        <p>VISN 4: Lebanon, PA VAMC</p>
        <p>VISN 4: Philadelphia, PA VAMC</p>
        <p>VISN 4: VA Pittsburgh, PA HCS</p>
        <p>VISN 4: Wilkes-Barre, PA VAMC</p>
        <p>VISN 4: Wilmington, DE VAMC</p>
        <p>VISN 5: Martinsburg, WV VAMC</p>
        <p>VISN 5: Maryland HCS</p>
        <p>VISN 5: Washington, DC VAMC</p>
        <p>VISN 6: Asheville, NC VAMC</p>
        <p>VISN 6: Beckley, WV VAMC</p>
        <p>VISN 6: Durham, NC VAMC</p>
        <p>VISN 6: Fayetteville, NC VAMC</p>
        <p>VISN 6: Hampton, VA VAMC</p>
        <p>VISN 6: Richmond, VA VAMC</p>
        <p>VISN 6: Salem, VA VAMC</p>
        <p>VISN 6: Salisbury, NC VAMC</p>
        <p>VISN 7: Atlanta, GA VAMC</p>
        <p>VISN 7: Augusta, GA VAMC</p>
        <p>VISN 7: Birmingham, AL VAMC</p>
        <p>VISN 7: Central Alabama VHCS</p>
        <p>VISN 7: Charleston, SC VAMC</p>
        <p>VISN 7: Columbia, SC VAMC</p>
        <p>VISN 7: Dublin, GA VAMC</p>
        <p>VISN 7: Tuscaloosa, AL VAMC</p>
        <p>VISN 8: Bay Pines, FL VAMC</p>
        <p>VISN 8: Miami, FL VAMC</p>
        <p>VISN 8: North Florida/South Georgia HCS</p>
        <p>VISN 8: Orlando, FL VAMC</p>
        <p>VISN 8: San Juan, PR VAMC</p>
        <p>VISN 8: Tampa, FL VAMC</p>
        <p>VISN 8: West Palm Beach, FL VAMC</p>
        <p>VISN 9: Huntington, WV VAMC</p>
        <p>VISN 9: Lexington, KY VAMC</p>
        <p>VISN 9: Memphis, TN VAMC</p>
        <p>VISN 9: Mountain Home, TN VAMC</p>
        <p>VISN 9: Louisville, KY VAMC</p>
        <p>VISN 9: Tennessee Valley HCS</p>
        <p>VISN 10: Chillicothe, OH VAMC</p>
        <p>VISN 10: Columbus, OH OPC</p>
        <p>VISN 10: Dayton, OH VAMC</p>
        <p>VISN 10: Cleveland, OH VAMC</p>
        <p>VISN 10: Cincinnati, OH VAMC</p>
        <p>VISN 11: Ann Arbor, MI VAMC</p>
        <p>VISN 11: Battle Creek, MI VAMC</p>
        <p>VISN 11: Detroit, MI VAMC</p>
        <p>VISN 11: Illiana HCS (Danville, IL)</p>
        <p>VISN 11: Indianapolis, IN VAMC</p>
        <p>VISN 11: Northern Indiana HCS</p>
        <p>VISN 11: Saginaw, MI VAMC</p>
        <p>VISN 12: Jesse Brown VAMC</p>
        <p>VISN 12: Hines, IL VAH</p>
        <p>VISN 12: Iron Mountain, MI VAMC</p>
        <p>VISN 12: Madison, WI VAMC</p>
        <p>VISN 12: Milwaukee, WI VAMC</p>
        <p>VISN 12: North Chicago, IL VAMC</p>
        <p>VISN 12: Tomah, WI VAMC</p>
        <p>VISN 15: Columbia, MO VAMC</p>
        <p>VISN 15: Eastern Kansas HCS</p>
        <p>VISN 15: Kansas City, MO VAMC</p>
        <p>VISN 15: Marion, IL VAMC</p>
        <p>VISN 15: Poplar Bluff, MO VAMC</p>
        <p>VISN 15: St. Louis, MO VAMC</p>
        <p>VISN 15: Witchita, KS VAMC</p>
        <p>VISN 16: Alexandria, LA VAMC</p>
        <p>VISN 16: Central Arkansas HCS</p>
        <p>VISN 16: Fayetteville, AR VAMC</p>
        <p>VISN 16: Gulf Coast Veterans HCS</p>
        <p>VISN 16: Houston, TX VAMC</p>
        <p>VISN 16: Jackson, MS VAMC</p>
        <p>VISN 16: Muskogee, OK VAMC</p>
        <p>VISN 16: New Orleans, LA VAMC</p>
        <p>VISN 16: Oklahoma City, OK VAMC</p>
        <p>VISN 16: Shreveport, LA VAMC</p>
        <p>VISN 17: VA Central Texas HCS</p>
        <p>VISN 17: VA North Texas HCS</p>
        <p>VISN 17: VA South Texas HCS</p>
        <p>VISN 18: Amarillo, TX VAMC</p>
        <p>VISN 18: Big Spring, TX VAMC</p>
        <p>VISN 18: El Paso VA Outpatient Clinic</p>
        <p>VISN 18: New Mexico VA HCS (Albuquerque)</p>
        <p>VISN 18: Northern Arizona HCS (Prescott)</p>
        <p>VISN 18: Phoenix, AZ VAMC</p>
        <p>VISN 18: Southern Arizona HCS (Tucson)</p>
        <p>VISN 19: Cheyenne, WY VAMC</p>
        <p>VISN 19: Eastern Colorado HCS (Denver)</p>
        <p>VISN 19: VA Montana HCS (Fort Harrison)</p>
        <p>VISN 19: Grand Junction, CO VAMC</p>
        <p>VISN 19: Sheridan, WY VAMC</p>
        <p>VISN 19: Salt Lake City, UT VAMC</p>
        <p>VISN 20: Alaska VAHCS (Anchorage)</p>
        <p>VISN 20: Boise, ID VAMC</p>
        <p>VISN 20: Portland, OR VAMC</p>
        <p>VISN 20: Puget Sound, WA VAHCS</p>
        <p>VISN 20: Roseburg, OR VAMC</p>
        <p>VISN 20: Spokane, WA VAMC</p>
        <p>VISN 20: Walla Walla, WA VAMC</p>
        <p>VISN 20: White City, OR VA Domiciliary</p>
        <p>VISN 21: Central California VAHCS (Fresno)</p>
        <p>VISN 21: Hawaii VAHCS</p>
        <p>VISN 21: Northern California VAHCS (Martinez)</p>
        <p>VISN 21: Palo Alto VAHCS</p>
        <p>VISN 21: San Francisco, CA VAMC</p>
        <p>VISN 21: Sierra Nevada VAHCS (Reno)</p>
        <p>VISN 22: VA Greater LA HCS</p>
        <p>VISN 22: VA Loma Linda, CA HCS</p>
        <p>VISN 22: VA Long Beach, CA HCS</p>
        <p>VISN 22: VA San Diego, CA HCS</p>
        <p>VISN 22: VA Southern Nevada HCS (Las Vegas)</p>
        <p>VISN 23: Black Hills HCS</p>
        <p>VISN 23: Central Iowa HCS</p>
        <p>VISN 23: Fargo, ND VAMC</p>
        <p>VISN 23: Iowa City, IA VAMC</p>
        <p>VISN 23: Minneapolis, MN VAMC</p>
        <p>VISN 23: Nebraska/Western Iowa HCS</p>
        <p>VISN 23: Sioux Falls, SD VAMC</p>
        <p>VISN 23: St. Cloud, MN VAMC</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VALIAOUT/INPT">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>10</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Inpatient</p>
        <p>Outpatient</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VALIAOUTPAT">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>TBI Rehabilitation</p>
        <p>SCI Rehabilitation</p>
        <p>Blind Rehabilitation</p>
        <p>Long-term Care/Nursing Home</p>
        <p>Primary Care</p>
        <p>Mental Health</p>
        <p>Physical Therapy</p>
        <p>Speech Therapy</p>
        <p>Occupational Therapy</p>
        <p>Pain Management</p>
        <p>Visually Impaired Services</p>
        <p>Burn Care Management</p>
        <p>TBI Evaluation</p>
        <p>DME/Prosthetics</p>
        <p>ENT</p>
        <p>Audiology</p>
        <p>Suture Removal</p>
        <p>Wound Care</p>
        <p>Cardiology</p>
        <p>Orthopedic</p>
        <p>Neurology</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VAILICOMMENT">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>(Use this field to identify plans for patient; i.e. contacting Program </p>
        <p>Manager, request for TPA involvement, terminal leave, expected arrival plan, </p>
        <p>identify/summarize any sensitive or high profile issues, special </p>
        <p>education/instructions given to patient, etc.)</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VALIAISCONINFO">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>ADDITIONAL CONTACT INFORMATION LISTED BELOW:</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VALIAIPHONE">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Cell Phone:</p>
        <p>Work Phone</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VALIARCVPOC">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>27</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Polytrauma POC</p>
        <p>OEF/OIF Program Manager</p>
        <p>Polytrauma Network Site POC</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="VALIAWWPRG">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>37</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Army Wounded Warrior Program (AW2)</p>
        <p>Marine Corps Wounded Warrior Regiment</p>
        <p>Navy Safe Harbor</p>
        <p>Air Force Palace HART</p>
      </ITEMS>
    </FIELD>
  </TEMPLATE_FIELDS>
</CPRS_TEMPLATE>
