<CPRS_TEMPLATE>
  <TEMPLATE NAME="WRIISC ASSESSMENT NOTE">
    <TYPE>G</TYPE>
    <STATUS>A</STATUS>
    <DIALOG>1</DIALOG>
    <BOILERPLATE_TEXT>
      <p>WAR RELATED ILLNESS AND INJURY STUDY CENTER (WRIISC)</p>
      <p></p>
      <p>The Primary Care Clinician must complete the following template to begin the WRIISC referral process - </p>
      <p>all responses are important.</p>
      <p></p>
      <p>DEMOGRAPHICS</p>
      <p></p>
      <p>NAME:        |PATIENT NAME|</p>
      <p>SSN:         |PATIENT SSN|</p>
      <p>ADDRESS:     |VA-WRIISC ADDRESS|</p>
      <p>PHONE:       |PATIENT PHONE|</p>
      <p>Cell:  {FLD:WP-10SHORT}</p>
      <p>E-mail:{FLD:WP-10SHORT}</p>
      <p></p>
      <p>2.  Provider contact information:</p>
      <p>    Name: {FLD:WP-2SHORT}</p>
      <p>    Phone Number:{FLD:WP-2SHORT}</p>
      <p>    </p>
      <p>3.  Local VA Travel Office contact information:</p>
      <p>    Name:{FLD:WP-2SHORT}</p>
      <p>    Phone Number:{FLD:WP-2SHORT}</p>
      <p>    E-mail:  {FLD:00 WORD PROC 40X2} </p>
      <p></p>
      <p>4.  Reason for referral (single summary sentence):</p>
      <p>    {FLD:WP FREE TEXT}</p>
      <p></p>
      <p>5.  Has basic evaluation of the symptoms been performed (examination, X-rays,</p>
      <p>    labs, other diagnostic tests, etc):  {FLD:YES, NO, *}</p>
      <p></p>
      <p>	a.  Briefly explain details of work-up:  {FLD:WP FREE TEXT}</p>
      <p>	b.  List all medically unexplained war-related symptoms:</p>
      <p>    		{FLD:WP FREE TEXT}</p>
      <p></p>
      <p></p>
      <p>MEDICAL INFORMATION:</p>
      <p>ACTIVE MEDS: |ACTIVE MEDICATIONS|</p>
      <p></p>
      <p>PROBLEMS:    |VA-WRIISC ACTIVE PROBLEMS|</p>
      <p></p>
      <p>LABORATORY INFORMATION:</p>
      <p></p>
      <p>CBC:  |CBC|</p>
      <p>GLUCOSE:  |GLUCOSE (BLOOD)|</p>
      <p>HEMATOCRIT:  |HCT|</p>
      <p>HEMOGLOBIN A1C:  |GLYCOHEMOGLOBIN|</p>
      <p>HEPATITIS C ANTIBODY:  |HEP C AB (WHAV)|</p>
      <p>POTASSIUM:  |POTASSIUM|</p>
      <p>SODIUM:  |SODIUM|</p>
      <p>URINALYSIS:  |URINALYSIS|</p>
      <p></p>
      <p>6.  Is veteran experiencing active suicidal or homicidal ideation? {FLD:YES, NO, *}</p>
      <p></p>
      <p>7.  Is veteran acutely mentally ill? {FLD:YES, NO, *}</p>
      <p></p>
      <p>8.  Is veteran currently (or within the past 6 months) using illegal drugs? </p>
      <p> {FLD:YES, NO, *}</p>
      <p></p>
      <p>9.  Is veteran currently (or within the past 3 months) abusing alcohol?</p>
      <p> {FLD:YES, NO, *}</p>
      <p></p>
      <p>10. Is the veteran currently homeless? {FLD:YES, NO, *}</p>
      <p></p>
      <p>11. Is veteran medically stable for this evaluation, travel and lodging? </p>
      <p> {FLD:YES, NO, *}</p>
      <p></p>
      <p>12. Is veteran psychiatrically stable for this evaluation, travel and lodging? </p>
      <p> {FLD:YES, NO, *}</p>
      <p></p>
      <p>13. Is veteran able to travel alone? {FLD:YES, NO, *}</p>
      <p></p>
      <p>14. Combat veteran status: {FLD:YES, NO, *}</p>
      <p>	a.  If Yes, which conflict(s)? </p>
      <p>	    {FLD:WRIISC CONFLICT AREA}{FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>15. Does veteran feel that his/her medically unexplained symptoms are </p>
      <p>    related to one or more specific environmental</p>
      <p>    exposure(s)?  {FLD:YES, NO, *}</p>
      <p>	a.  If Yes, exposuure to what?  {FLD:WP FREE TEXT}</p>
      <p></p>
      <p>16. Please provide any other information you believe the WRIISC should</p>
      <p>    have about this patient: {FLD:WP FREE TEXT}</p>
      <p></p>
      <p></p>
      <p>TO PCC:  Upon completion of this template, contact the VACO WRIISC coordinator </p>
      <p>at (202)461-1013 or 1014 advising that the template has been completed.  DO NOT </p>
      <p>fax this document as the coordinator has access to CPRS and can review it </p>
      <p>electronically.</p>
      <p></p>
      <p></p>
    </BOILERPLATE_TEXT>
    <DESCRIPTION>
      <p>CREATED FOR CSWRI PROGRAM AT TOGUS, ME/WASHINGTON DC, AUGUST 2009</p>
      <p>DAWN O'CONNOR</p>
      <p>INFORMATICS SPECIALIST, VISN 1</p>
      <p>207-623-8411 X 5441</p>
      <p>dawn.o'connor@va.gov</p>
      <p>Project POCs:</p>
      <p>Helen Malaskiewicz</p>
      <p>Darlene Handley</p>
    </DESCRIPTION>
  </TEMPLATE>
  <TEMPLATE_FIELDS>
    <FIELD NAME="WP-10SHORT">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>54</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>10</INDENT>
      <PAD>10</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>http://</URL>
    </FIELD>
    <FIELD NAME="WP-2SHORT">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>64</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>2</INDENT>
      <PAD>2</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>http://</URL>
    </FIELD>
    <FIELD NAME="00 WORD PROC 40X2">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>40</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="WP FREE TEXT">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>74</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="YES, NO, *">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Yes</p>
        <p>No</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="WRIISC CONFLICT AREA">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Bosnia</p>
        <p>GWI</p>
        <p>Korea</p>
        <p>OIF/OEF</p>
        <p>Vietnam</p>
        <p>WWII</p>
        <p>Other</p>
      </ITEMS>
    </FIELD>
  </TEMPLATE_FIELDS>
</CPRS_TEMPLATE>
