
=============================================================================
Run Date: OCT 09, 2008                     Designation: MD*1*18
Package : MD - CLINICAL PROCEDURES            Priority: Mandatory
Version : 1        SEQ #11                      Status: Released
                  Compliance Date: NOV 09, 2008
=============================================================================


Subject: MD*1*6 INSTALLATION GUIDE

Category: 
  - Informational

Description:
============

 1) The Cache Sites section in the Installation Guide of the Hemodialysis
    Module on page 4 is outdated and has been removed.
 
 2) There is also a minor error on page 5 of the Installation
    Guide on the list of files in the MD1_0P6.zip file.  The
    Installation Guide states MD1_0P6.zip contains
    Hemodialysis.exe, CPManager.exe, CPManager.hlp,
    CPManager.cnt, CPGateway.exe, and MD1_0P6.kid.
                                                              
 The MD1_0P6.zip file contains only MD1_0P6.kid, CPManager.exe,
 CPGateway.exe, and Hemodialysis.exe.
 
 Files CPManager.cnt and CPManager.hlp can be retrieved separately.
                                                             
 DOCUMENTATION
 =============
 Sites are advised to retrieve the corrected file MD_1_P6_IG.PDF from
 the ANONYMOUS.SOFTWARE directory.
 
  The preferred method is to FTP the files from
  
     download.vista.med.va.gov    
  
  which will transmit the file from the first available FTP server.
  
  The file may also be downloaded directly from a particular FTP
  location at the following locations.
  
         Albany                  ftp.fo-albany.med.va.gov
         Hines                   ftp.fo-hines.med.va.gov
         Salt Lake City          ftp.fo-slc.med.va.gov
  
 
 The corrected version is also available on the VistA Document Library. 
                                                                     
 
 REMEDY TICKET
 =============
 255826
 257186
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ACKERMAN,NIEN-CHIN            Date Entered  : JUL 02, 2008
Completed By: REZNIK,CHARMAINE              Date Completed: OCT 01, 2008
Released By : HOLZMANN,ROBERT               Date Released : OCT 09, 2008
=============================================================================


Packman Mail Message:
=====================

No routines included
