$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 04/23/09 at 10:33
=============================================================================
Run Date: SEP 16, 2009                     Designation: ECX*3*122
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3       SEQ #108                      Status: Released
                  Compliance Date: OCT 17, 2009
=============================================================================

Associated patches: (v)ECX*3*121   <<= must be installed BEFORE `ECX*3*122'

Subject: UPDATE TO NATIONAL CLINIC (#728.441) FILE FOR PROSTHETICS

Category: 
  - Routine

Description:
============

 Patch ECX*3*122 adds 5 new national clinic codes to the NATIONAL CLINIC
 (#728.441) file.
  
 ASSOCIATED REMEDY:
 ==================
 HD0000000316145 :      Update to National Clinic file (#728.441) for
                        Prosthetics.
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
  
 PARTICIPATING TEST SITES:
 =========================
 Hines, IL
 Montana HCS
 Salisbury, NC
  
  
 REMEDY OVERVIEW:
 ================
 HD0000000316145 :       Update to National Clinic file (#728.441) for
                         Prosthetics.
  
 Problem:
 --------
 A request was made to update the NATIONAL CLINIC (#728.441) file with 5
 new National Clinic codes.
  
 Resolution:
 -----------
 The changes were submitted by the DSO (Decision Support Office) to be
 implemented upon release of the patch. This patch updates the NATIONAL
 CLINIC (#728.441) file by adding 5 new records.
  
  
 The following entries have been added to the NATIONAL CLINIC file (#728.441):
  
 Code   Short Description
 -------------------------
 OPOR   O&P ORTHOTIST
 OPPE   O&P PEDORTHIST
 OPPR   O&P PROSTHETIST
 OPFT   O&P FITTER
 OPPO   O&P PROSTH/ORTH(DUAL)
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch may be run with users on the system, but it is recommended
 that it be queued to run after normal business hours.
  
 Installation will take less than 5 minutes.
 Suggested time to install: non-peak requirement hours.
  
     1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
     2. From the Kernel Installation & Distribution System menu, select
        the Installation menu.
  
     3. From this menu, you may select to use the following options
        (when prompted for INSTALL NAME, enter ECX*3.0*122)
        a. Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch. It will NOT
           backup any other changes such as DDs or templates.
        b. Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the patch
           is installed. It compares all components of the patch (routines,
           DDs, templates, etc.).
        c. Verify Checksums in Transport Global - this option will ensure
           the integrity of the routines that are in the transport global.
        d. Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
     4. Use the Install Package(s) option and select the package ECX*3.0*122.
  
     5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
        NO//" respond NO.
  
     6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
        and Protocols? NO//" respond NO.
  
     7. You may delete the routine ECX122PT from your production system
        after the patch has been successfully installed and verified.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;DSS EXTRACTS;**[Patch List]**;Dec 22, 1997;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECX122PT
    Before:       n/a   After:  B4562006  **122**

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : APR 14, 2009
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: AUG 19, 2009
Released By : STRICKLAND,JOAN C             Date Released : SEP 16, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
