$TXT Created by FRANCE,VENESSA at VMPDEV20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Friday, 09/05/08 at 12:47
=============================================================================
Run Date: AUG 05, 2009                     Designation: PSO*7*306
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #280                      Status: Released
                  Compliance Date: SEP 05, 2009
=============================================================================

Associated patches: (v)PSO*7*204   <<= must be installed BEFORE `PSO*7*306'
                    (v)PSO*7*225   <<= must be installed BEFORE `PSO*7*306'

Subject: LOT #/SUSPENSE DATE ISSUE

Category: 
  - Routine

Description:
============

 This patch will fix the issue where the Lot # is carried over to the new
 prescription during a renewal.  The patch will also fix the problem where
 wrong suspense dates are being assigned.
  
  
 Associated Remedy ticket(s):
 ============================
 1) HD0000000219614     Renewed Rx Lot # misinformation
 2) HD0000000242999     Wrong Suspense Date Assigned
  
  
 Associated NSR(s):
 ==================
 N/A
  
  
 Test Sites:
 ===========
 Louisville, KY
 Cheyenne, WY
 Central Plains HCS
  
   
 REMEDY OVERVIEW:
 ================
 1) HD0000000219614     Renewed Rx Lot # misinformation
  
   
 Problem: 
 --------
 When a prescription is renewed and has a Lot # defined, the Lot # from the
 original prescription is saved on the new prescription.
    
  
 Resolution:
 -----------
 Modify routine PSORN52A to set the Lot # to null.
   
  
 2) HD0000000242999     Wrong Suspense Date Assigned
  
 Problem:
 --------
 If a user creates a prescription with a Fill Date of Today and then a 
 refill is requested for Today, the prescription is put into suspense for
 a future date. If the refill is deleted and then re-added without exiting
 the OP Medication screen, the suspense date for the newly requested refill
 is set to Today instead of the same date as the original refill.
  
 Resolution:
 -----------
 Modify routine PSOREF0 at tag PROCESS+5 to delete variable 
 ZD(PSOREF("IRXN")) so there will be no default suspense date set when a
 refill is requested.
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 It is not necessary to disable any options.  You may install 
 these routines at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter PSO*7.0*306)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package PSO*7.0*306.
   
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? NO//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSOREF0
    Before: B36318781   After: B36690483  **14,152,180,186,204,306**
Routine Name: PSORN52A
    Before: B18565756   After: B18853729  **157,148,268,225,306**
 
Routine list of preceding patches: 204, 225

=============================================================================
User Information:
Entered By  : HERRING,VENESSA               Date Entered  : JUN 10, 2008
Completed By: HEFFERNAN,COREY               Date Completed: JUN 24, 2009
Released By : BAYLIS,RANDALL S              Date Released : AUG 05, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
