Released PSO*7*306 SEQ #280
Extracted from mail message
**KIDS**:PSO*7.0*306^

**INSTALL NAME**
PSO*7.0*306
"BLD",7089,0)
PSO*7.0*306^OUTPATIENT PHARMACY^0^3080905^y
"BLD",7089,1,0)
^^10^10^3080905^
"BLD",7089,1,1,0)
This patch will fix the issue where the Lot # is carried over
"BLD",7089,1,2,0)
to the new prescription during a renewal.
"BLD",7089,1,3,0)
It will also fix an issue with the Refill Date when a prescription
"BLD",7089,1,4,0)
is suspended.
"BLD",7089,1,5,0)
If a user creates a prescription with a Fill Date of Today and then a 
"BLD",7089,1,6,0)
refill is requested for Today, the prescription is put into suspense for
"BLD",7089,1,7,0)
a future date.
"BLD",7089,1,8,0)
If the refill is deleted and then re-added without exiting the OP
"BLD",7089,1,9,0)
Medication screen, the suspense date for the newly requested refill
"BLD",7089,1,10,0)
is set to Today instead of the same date as the original refill.
"BLD",7089,4,0)
^9.64PA^^
"BLD",7089,6.3)
3
"BLD",7089,"KRN",0)
^9.67PA^8989.52^19
"BLD",7089,"KRN",.4,0)
.4
"BLD",7089,"KRN",.401,0)
.401
"BLD",7089,"KRN",.402,0)
.402
"BLD",7089,"KRN",.403,0)
.403
"BLD",7089,"KRN",.5,0)
.5
"BLD",7089,"KRN",.84,0)
.84
"BLD",7089,"KRN",3.6,0)
3.6
"BLD",7089,"KRN",3.8,0)
3.8
"BLD",7089,"KRN",9.2,0)
9.2
"BLD",7089,"KRN",9.8,0)
9.8
"BLD",7089,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7089,"KRN",9.8,"NM",1,0)
PSORN52A^^0^B18853729
"BLD",7089,"KRN",9.8,"NM",2,0)
PSOREF0^^0^B36690483
"BLD",7089,"KRN",9.8,"NM","B","PSOREF0",2)

"BLD",7089,"KRN",9.8,"NM","B","PSORN52A",1)

"BLD",7089,"KRN",19,0)
19
"BLD",7089,"KRN",19.1,0)
19.1
"BLD",7089,"KRN",101,0)
101
"BLD",7089,"KRN",409.61,0)
409.61
"BLD",7089,"KRN",771,0)
771
"BLD",7089,"KRN",870,0)
870
"BLD",7089,"KRN",8989.51,0)
8989.51
"BLD",7089,"KRN",8989.52,0)
8989.52
"BLD",7089,"KRN",8994,0)
8994
"BLD",7089,"KRN","B",.4,.4)

"BLD",7089,"KRN","B",.401,.401)

"BLD",7089,"KRN","B",.402,.402)

"BLD",7089,"KRN","B",.403,.403)

"BLD",7089,"KRN","B",.5,.5)

"BLD",7089,"KRN","B",.84,.84)

"BLD",7089,"KRN","B",3.6,3.6)

"BLD",7089,"KRN","B",3.8,3.8)

"BLD",7089,"KRN","B",9.2,9.2)

"BLD",7089,"KRN","B",9.8,9.8)

"BLD",7089,"KRN","B",19,19)

"BLD",7089,"KRN","B",19.1,19.1)

"BLD",7089,"KRN","B",101,101)

"BLD",7089,"KRN","B",409.61,409.61)

"BLD",7089,"KRN","B",771,771)

"BLD",7089,"KRN","B",870,870)

"BLD",7089,"KRN","B",8989.51,8989.51)

"BLD",7089,"KRN","B",8989.52,8989.52)

"BLD",7089,"KRN","B",8994,8994)

"BLD",7089,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7089,"QUES",0)
^9.62^^
"BLD",7089,"REQB",0)
^9.611^2^2
"BLD",7089,"REQB",1,0)
PSO*7.0*225^2
"BLD",7089,"REQB",2,0)
PSO*7.0*204^2
"BLD",7089,"REQB","B","PSO*7.0*204",2)

"BLD",7089,"REQB","B","PSO*7.0*225",1)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
306^3080905
"PKG",141,22,1,"PAH",1,1,0)
^^10^10^3080905
"PKG",141,22,1,"PAH",1,1,1,0)
This patch will fix the issue where the Lot # is carried over
"PKG",141,22,1,"PAH",1,1,2,0)
to the new prescription during a renewal.
"PKG",141,22,1,"PAH",1,1,3,0)
It will also fix an issue with the Refill Date when a prescription
"PKG",141,22,1,"PAH",1,1,4,0)
is suspended.
"PKG",141,22,1,"PAH",1,1,5,0)
If a user creates a prescription with a Fill Date of Today and then a 
"PKG",141,22,1,"PAH",1,1,6,0)
refill is requested for Today, the prescription is put into suspense for
"PKG",141,22,1,"PAH",1,1,7,0)
a future date.
"PKG",141,22,1,"PAH",1,1,8,0)
If the refill is deleted and then re-added without exiting the OP
"PKG",141,22,1,"PAH",1,1,9,0)
Medication screen, the suspense date for the newly requested refill
"PKG",141,22,1,"PAH",1,1,10,0)
is set to Today instead of the same date as the original refill.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSOREF0")
0^2^B36690483^B36318781
"RTN","PSOREF0",1,0)
PSOREF0 ;IHS/JCM - REFILL CON'T ; 1/18/05 8:23am
"RTN","PSOREF0",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**14,152,180,186,204,306**;DEC 1997;Build 3
"RTN","PSOREF0",3,0)
 ;External reference to ^PSDRUG supported by DBIA 221
"RTN","PSOREF0",4,0)
 ;
"RTN","PSOREF0",5,0)
 ;PSO*186 add check for DEA Special handling field refill restrictions
"RTN","PSOREF0",6,0)
PROCESS ;
"RTN","PSOREF0",7,0)
 K PSODF S PSOREF("RX0")=^PSRX(PSOREF("IRXN"),0),PSOREF("RX2")=^(2),PSOREF("RX3")=^(3),PSOREF("STA")=+$G(^("STA")),PSOREF("SIG")=$P($G(^("SIG")),"^"),PSOREF("PSODFN")=$P(PSOREF("RX0"),"^",2)
"RTN","PSOREF0",8,0)
 S PSOREF("DAYS SUPPLY")=$P(PSOREF("RX0"),"^",8)
"RTN","PSOREF0",9,0)
 I $D(PSORX("BAR CODE")),PSODFN'=PSOREF("PSODFN") D NEWPT
"RTN","PSOREF0",10,0)
 W !,"Now refilling Rx# ",$P(PSOREF("RX0"),"^")_"   Drug: "_$P(^PSDRUG($P(PSOREF("RX0"),"^",6),0),"^")
"RTN","PSOREF0",11,0)
 K ZD(PSOREF("IRXN"))   ;*306
"RTN","PSOREF0",12,0)
 S PSOREF("DFLG")=0 D DSPLY G:PSOREF("DFLG") PROCESSX
"RTN","PSOREF0",13,0)
 D CHECK G:$G(PSODF) PROCESS G:PSOREF("DFLG") PROCESSX D EN^PSOR52(.PSOREF)
"RTN","PSOREF0",14,0)
 S:$G(PSOREF("MAIL/WINDOW"))["W" BINGRTE="W",BINGCRT=1
"RTN","PSOREF0",15,0)
PROCESSX D:$G(PSOREF("OLD FILL DATE"))]"" SUSDATEK^PSOUTIL(.PSOREF)
"RTN","PSOREF0",16,0)
 Q
"RTN","PSOREF0",17,0)
DSPLY ;W !!,$P(PSOREF("RX0"),"^"),?12," ",$P(^PSDRUG($P(PSOREF("RX0"),"^",6),0),"^"),?45," SIG: "_PSOREF("SIG"),?60," QTY: ",$P(PSOREF("RX0"),"^",7)
"RTN","PSOREF0",18,0)
 K FSIG,BSIG I $P($G(^PSRX(PSOREF("IRXN"),"SIG")),"^",2) D FSIG^PSOUTLA("R",PSOREF("IRXN"),54) F PSREV=1:1 Q:'$D(FSIG(PSREV))  S BSIG(PSREV)=FSIG(PSREV)
"RTN","PSOREF0",19,0)
 K FSIG,PSREV I '$P($G(^PSRX(PSOREF("IRXN"),"SIG")),"^",2) D EN2^PSOUTLA1(PSOREF("IRXN"),54)
"RTN","PSOREF0",20,0)
 W !!,"Qty: ",$P(PSOREF("RX0"),"^",7),?19,"Sig: ",$G(BSIG(1))
"RTN","PSOREF0",21,0)
 I $O(BSIG(1)) F PSREV=1:0 S PSREV=$O(BSIG(PSREV)) Q:'PSREV  W !?24,$G(BSIG(PSREV))
"RTN","PSOREF0",22,0)
 K BSIG,PSREV
"RTN","PSOREF0",23,0)
DSPLYX Q
"RTN","PSOREF0",24,0)
CHECK ;
"RTN","PSOREF0",25,0)
 I '$P(PSOPAR,"^",11),$G(^PSDRUG($P(PSOREF("RX0"),"^",6),"I"))]"",DT>$G(^("I")) D  G CKQ
"RTN","PSOREF0",26,0)
 .W $C(7),!!," *** Drug is inactive for Rx # "_$P(PSOREF("RX0"),"^")_" cannot be refilled ***",!
"RTN","PSOREF0",27,0)
 I '$D(PSORX("BAR CODE")),PSOREF("PSODFN")'=PSODFN W !!,?5,$C(7),"Can't refill Rx # "_$P(PSOREF("RX0"),"^")_", it is not for this patient." G CKQ
"RTN","PSOREF0",28,0)
 S (PSOX,PSOY,STA)=""
"RTN","PSOREF0",29,0)
 I $G(PSOSD) F  S STA=$O(PSOSD(STA)) Q:STA=""  F  S PSOX=$O(PSOSD(STA,PSOX)) Q:PSOX']""!(PSOREF("DFLG"))  I PSOREF("IRXN")=+PSOSD(STA,PSOX) S PSOY=PSOSD(STA,PSOX) I $P(PSOY,"^",4)]"" D
"RTN","PSOREF0",30,0)
 . S PSOREF("DFLG")=1 W:'$G(PSOERR) !,$C(7),"Cannot refill Rx # "_$P(PSOREF("RX0"),"^") S PSOREA=$P(PSOY,"^",4),PSOSTAT=PSOREF("STA")
"RTN","PSOREF0",31,0)
 . D STATUS^PSOUTIL(PSOREA,PSOSTAT) K PSOREA,PSOSTAT
"RTN","PSOREF0",32,0)
 . Q
"RTN","PSOREF0",33,0)
 I PSOY="" W !,$C(7),"Cannot refill, Rx is discontinued or expired.  Later Rx may exist.",! D  I $G(PSODF) Q
"RTN","PSOREF0",34,0)
 .D LOOK^PSOREF2 I $G(PSODF) Q
"RTN","PSOREF0",35,0)
 .S PSOREF("DFLG")=1
"RTN","PSOREF0",36,0)
 K PSOX,PSOY G:PSOREF("DFLG") CHECKX
"RTN","PSOREF0",37,0)
 I $O(^PS(52.5,"B",PSOREF("IRXN"),0)),'$G(^PS(52.5,+$O(^PS(52.5,"B",PSOREF("IRXN"),0)),"P")) W !,$C(7),"Rx is in suspense and cannot be refilled" S PSOREF("DFLG")=1 G CHECKX
"RTN","PSOREF0",38,0)
 ;
"RTN","PSOREF0",39,0)
 S PSOREF("RXSTATUS")=PSOREF("STA")
"RTN","PSOREF0",40,0)
 I PSOREF("RXSTATUS"),PSOREF("RXSTATUS")'=6 D  G CHECKX
"RTN","PSOREF0",41,0)
 . S PSOY=";"_PSOREF("RXSTATUS"),PSOX=$P(^DD(52,100,0),"^",3),PSOY=$F(PSOX,PSOY),PSOY=$P($E(PSOX,PSOY,999),";",1)
"RTN","PSOREF0",42,0)
 . W !,$C(7),"Rx is in "_PSOY_" status, cannot be refilled" S PSOREF("DFLG")=1
"RTN","PSOREF0",43,0)
 D CHKDIV G:PSOREF("DFLG") CHECKX
"RTN","PSOREF0",44,0)
 D NUMBER I PSOREF("NUMBER")>$P(PSOREF("RX0"),"^",9) W !?5,"Can't refill, no refills remaining." S PSOREF("DFLG")=1 G CHECKX
"RTN","PSOREF0",45,0)
 ;
"RTN","PSOREF0",46,0)
 ;PSO*7*186  check DEA, SPEC HNDLG field, in case changed, and apply
"RTN","PSOREF0",47,0)
 N PSODRG,PSODEA,PSODAY
"RTN","PSOREF0",48,0)
 S PSODRG=$G(^PSDRUG($P(PSOREF("RX0"),U,6),0)),PSODEA=$P(PSODRG,U,3)
"RTN","PSOREF0",49,0)
 S PSODAY=$P(PSOREF("RX0"),U,8)
"RTN","PSOREF0",50,0)
 I $$DEACHK^PSOUTLA1(PSOREF("IRXN"),PSODEA,PSODAY) D  G CHECKX
"RTN","PSOREF0",51,0)
 . W $C(7),!!,"This drug has been changed, No refills allowed",!
"RTN","PSOREF0",52,0)
 . S PSOREF("DFLG")=1
"RTN","PSOREF0",53,0)
 ;
"RTN","PSOREF0",54,0)
 D DATES
"RTN","PSOREF0",55,0)
CHECKX Q
"RTN","PSOREF0",56,0)
CKQ ;
"RTN","PSOREF0",57,0)
 S PSOREF("DFLG")=1 D PAUSE^VALM1 G CHECKX
"RTN","PSOREF0",58,0)
 Q
"RTN","PSOREF0",59,0)
 ;
"RTN","PSOREF0",60,0)
CHKDIV G:$P(PSOREF("RX2"),"^",9)=+PSOSITE CHKDIVX
"RTN","PSOREF0",61,0)
 W !?5,$C(7),"RX # ",$P(PSOREF("RX0"),"^")," is for (",$P(^PS(59,$P(PSOREF("RX2"),"^",9),0),"^"),") division."
"RTN","PSOREF0",62,0)
 I '$P($G(PSOSYS),"^",2) S (PSOREF("DFLG"),PSOMHV)=1 W !,"********* Not Refilled *********" G CHKDIVX
"RTN","PSOREF0",63,0)
 D:$P($G(PSOSYS),"^",3) DIR
"RTN","PSOREF0",64,0)
CHKDIVX Q
"RTN","PSOREF0",65,0)
 ;
"RTN","PSOREF0",66,0)
NUMBER K PSOX,PSOY S PSOREF("# OF REFILLS")=0
"RTN","PSOREF0",67,0)
 I $G(^PSRX(PSOREF("IRXN"),1,0))]"" F PSOX=0:0 S PSOX=$O(^PSRX(PSOREF("IRXN"),1,PSOX)) Q:'PSOX  S PSOREF("# OF REFILLS")=PSOX
"RTN","PSOREF0",68,0)
 S PSOREF("NUMBER")=PSOREF("# OF REFILLS")+1
"RTN","PSOREF0",69,0)
 Q
"RTN","PSOREF0",70,0)
 ;
"RTN","PSOREF0",71,0)
DATES S PSOREF("STOP DATE")=$P(PSOREF("RX2"),"^",6) D NEXT^PSOUTIL(.PSOREF)
"RTN","PSOREF0",72,0)
 D:$G(PSOBBC("QFLG"))&($P(PSOPAR,"^",6)) EDATE Q:$G(PSOREF("DFLG"))
"RTN","PSOREF0",73,0)
 S PSOREF("FILL DATE")=$S($G(PSOREF("FILL DATE")):PSOREF("FILL DATE"),1:DT)
"RTN","PSOREF0",74,0)
 I $P(PSOPAR,"^",6),PSOREF("FILL DATE")<$P(PSOREF("RX3"),"^",2) D SUSDATE^PSOUTIL(.PSOREF)
"RTN","PSOREF0",75,0)
 ;
"RTN","PSOREF0",76,0)
 I PSOREF("FILL DATE")>PSOREF("STOP DATE") D
"RTN","PSOREF0",77,0)
 . W !!?5,$C(7),"Can't refill, Refill Date ",$E(PSOREF("FILL DATE"),4,5),"/",$E(PSOREF("FILL DATE"),6,7),"/"
"RTN","PSOREF0",78,0)
 . W $E(PSOREF("FILL DATE"),2,3)," is past Expiration Date ",$E(PSOREF("STOP DATE"),4,5),"/",$E(PSOREF("STOP DATE"),6,7),"/"
"RTN","PSOREF0",79,0)
 . W $E(PSOREF("STOP DATE"),2,3) S PSOREF("DFLG")=1
"RTN","PSOREF0",80,0)
EDATE S PSOREF("LAST REFILL DATE")=$P(PSOREF("RX3"),"^",1)
"RTN","PSOREF0",81,0)
 I PSOREF("LAST REFILL DATE"),PSOREF("FILL DATE")=PSOREF("LAST REFILL DATE") D  G DATESX
"RTN","PSOREF0",82,0)
 . W !?5,"Can't refill, Fill Date already exists for ",$E(PSOREF("FILL DATE"),4,5),"/",$E(PSOREF("FILL DATE"),6,7),"/",$E(PSOREF("FILL DATE"),2,3)
"RTN","PSOREF0",83,0)
 . S PSOREF("DFLG")=1
"RTN","PSOREF0",84,0)
 I PSOREF("LAST REFILL DATE"),PSOREF("FILL DATE")<PSOREF("LAST REFILL DATE") D  G DATESX
"RTN","PSOREF0",85,0)
 . W !?5,"Can't refill, later Refill Date already exists for ",$E(PSOREF("LAST REFILL DATE"),4,5),"/",$E(PSOREF("LAST REFILL DATE"),6,7),"/",$E(PSOREF("LAST REFILL DATE"),2,3)
"RTN","PSOREF0",86,0)
 . S PSOREF("DFLG")=1
"RTN","PSOREF0",87,0)
 I '$P(PSOPAR,"^",6),'$D(PSOREF("EAOK")),$P(PSOREF("RX3"),"^",2)>PSOREF("FILL DATE") D
"RTN","PSOREF0",88,0)
 . S PSOX1=(PSOREF("NUMBER")+1)*PSOREF("DAYS SUPPLY")-10
"RTN","PSOREF0",89,0)
 . W !?5,$C(7),"LESS THAN ",PSOX1," DAYS FOR ",PSOREF("NUMBER")+1," FILLS",! D DIR K PSOX1
"RTN","PSOREF0",90,0)
 I '$P(PSOPAR,"^",6),$G(PSOREF("EAOK"))=0,$P(PSOREF("RX3"),"^",2)>PSOREF("FILL DATE") D
"RTN","PSOREF0",91,0)
 . S Y=$P(PSOREF("RX3"),"^",2) D DD^%DT W !!,$C(7),"Cannot be refilled until "_Y_"." S (PSOREF("DFLG"),PSOMHV)=1 K Y
"RTN","PSOREF0",92,0)
DATESX Q
"RTN","PSOREF0",93,0)
DIR K DIR,X,Y S DIR(0)="Y",DIR("A")="Continue ",DIR("B")="N",DIR("?")="Answer YES to Refill, NO to bypass"
"RTN","PSOREF0",94,0)
 D ^DIR K DIR S:$D(DIRUT)!('Y) (PSOREF("DFLG"),PSOMHV)=1 K DIRUT,DTOUT,DUOUT,X,Y
"RTN","PSOREF0",95,0)
 Q
"RTN","PSOREF0",96,0)
NEWPT S PSOQFLG=0,(DFN,PSODFN)=PSOREF("PSODFN") D ^PSOPTPST I PSOQFLG S PSOREF("DFLG")=1,PSOQFLG=0 G NEWPTX
"RTN","PSOREF0",97,0)
 D PROFILE^PSOREF1
"RTN","PSOREF0",98,0)
NEWPTX Q
"RTN","PSOREF0",99,0)
 ;
"RTN","PSOREF0",100,0)
EN(PSOREF)         ; Entry Point for Batch Barcode Option
"RTN","PSOREF0",101,0)
 D PROCESS K DRUG,PSODF
"RTN","PSOREF0",102,0)
 Q
"RTN","PSORN52A")
0^1^B18853729^B18565756
"RTN","PSORN52A",1,0)
PSORN52A ;IHS/DSD/JCM/SAB/FLS-Break up of PSORN52 ;08/09/93
"RTN","PSORN52A",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**157,148,268,225,306**;DEC 1997;Build 3
"RTN","PSORN52A",3,0)
 Q  ; Call from tag
"RTN","PSORN52A",4,0)
 ;
"RTN","PSORN52A",5,0)
IBHLD ;
"RTN","PSORN52A",6,0)
 I $P(PSOIBHLD,"^",2)="" S $P(PSOIBHLD,"^",2)=$S($P(PSOLDIBQ,"^",2)=1:1,$P(PSOLDIBQ,"^",2)=0:0,1:"")
"RTN","PSORN52A",7,0)
 I $P(PSOIBHLD,"^",3)="" S $P(PSOIBHLD,"^",3)=$S($P(PSOLDIBQ,"^",3)=1:1,$P(PSOLDIBQ,"^",3)=0:0,1:"")
"RTN","PSORN52A",8,0)
 I $P(PSOIBHLD,"^",4)="" S $P(PSOIBHLD,"^",4)=$S($P(PSOLDIBQ,"^",4)=1:1,$P(PSOLDIBQ,"^",4)=0:0,1:"")
"RTN","PSORN52A",9,0)
 I $P(PSOIBHLD,"^",5)="" S $P(PSOIBHLD,"^",5)=$S($P(PSOLDIBQ,"^",5)=1:1,$P(PSOLDIBQ,"^",5)=0:0,1:"")
"RTN","PSORN52A",10,0)
 I $P(PSOIBHLD,"^",6)="" S $P(PSOIBHLD,"^",6)=$S($P(PSOLDIBQ,"^",6)=1:1,$P(PSOLDIBQ,"^",6)=0:0,1:"")
"RTN","PSORN52A",11,0)
 I $P(PSOIBHLD,"^",7)="" S $P(PSOIBHLD,"^",7)=$S($P(PSOLDIBQ,"^",7)=1:1,$P(PSOLDIBQ,"^",7)=0:0,1:"")
"RTN","PSORN52A",12,0)
 I $P(PSOIBHLD,"^",8)="" S $P(PSOIBHLD,"^",8)=$S($P(PSOLDIBQ,"^",8)=1:1,$P(PSOLDIBQ,"^",8)=0:0,1:"")
"RTN","PSORN52A",13,0)
 Q
"RTN","PSORN52A",14,0)
 ;
"RTN","PSORN52A",15,0)
FILE ; - Filling ^PSRX and ^PS(55 entries
"RTN","PSORN52A",16,0)
 S PSOX("NRX0")=PSORENW("RX0"),PSOX("NRX2")=PSORENW("RX2"),PSOX("NRX3")=PSORENW("RX3"),$P(PSOX("NRX3"),"^",5)=""
"RTN","PSORN52A",17,0)
 S $P(PSOX("NRX0"),"^")=PSOX("NRX #") S:$G(PSOX("PROVIDER"))]"" $P(PSOX("NRX0"),"^",4)=PSOX("PROVIDER")
"RTN","PSORN52A",18,0)
 I $G(PSORNSPD),$G(PSOX("PATIENT STATUS")),$G(PSOX("PATIENT STATUS"))?.N S $P(PSOX("NRX0"),"^",3)=PSOX("PATIENT STATUS")
"RTN","PSORN52A",19,0)
 S:$G(PSOX("COSIGNING PROVIDER"))]"" $P(PSOX("NRX3"),"^",3)=PSOX("COSIGNING PROVIDER")
"RTN","PSORN52A",20,0)
 S $P(PSOX("NRX0"),"^",5)=PSOX("CLINIC"),$P(PSOX("NRX0"),"^",9)=PSOX("# OF REFILLS")
"RTN","PSORN52A",21,0)
 I $G(PSOX("DAYS SUPPLY")) S $P(PSOX("NRX0"),"^",8)=PSOX("DAYS SUPPLY")
"RTN","PSORN52A",22,0)
 I $G(PSOX("QTY")) S $P(PSOX("NRX0"),"^",7)=PSOX("QTY")
"RTN","PSORN52A",23,0)
 S $P(PSOX("NRX0"),"^",11)=$S(PSOX("FILL DATE")>DT&($P(PSOPAR,"^",6)):"M",$D(PSOX("MAIL/WINDOW")):PSOX("MAIL/WINDOW"),1:$P(PSOX("NRX0"),"^",11))
"RTN","PSORN52A",24,0)
 S $P(PSOX("NRX0"),"^",13)=PSOX("ISSUE DATE"),$P(PSOX("STA"),"^")=PSOX("STATUS"),$P(PSOX("NRX0"),"^",16)=$S($G(PSOX("CLERK CODE"))]"":PSOX("CLERK CODE"),1:DUZ)
"RTN","PSORN52A",25,0)
 S $P(PSOX("NRX0"),"^",17)=$G(PSODRUG("COST"))
"RTN","PSORN52A",26,0)
 S $P(PSOX("NRX2"),"^")=PSOX("LOGIN DATE"),$P(PSOX("NRX2"),"^",2)=PSOX("FILL DATE"),$P(PSOX("NRX2"),"^",3)="",$P(PSOX("NRX2"),"^",4)="",$P(PSOX("NRX2"),"^",5)=PSOX("DISPENSED DATE")
"RTN","PSORN52A",27,0)
 S $P(PSOX("NRX2"),"^",6)=PSOX("STOP DATE"),$P(PSOX("NRX2"),"^",7)=$S($G(PSOX("NDC"))]"":PSOX("NDC"),1:$G(PSODRUG("NDC")))
"RTN","PSORN52A",28,0)
 S $P(PSOX("NRX2"),"^",8)=$S($G(PSOX("MANUFACTURER"))]"":PSOX("MANUFACTURER"),1:$G(PSODRUG("MANUFACTURER")))
"RTN","PSORN52A",29,0)
 S $P(PSOX("NRX2"),"^",9)=+PSOSITE,$P(PSOX("NRX2"),"^",10)=""
"RTN","PSORN52A",30,0)
 S $P(PSOX("NRX2"),"^",11)=$S($G(PSOX("EXPIRATION DATE"))]"":PSOX("EXPIRATION DATE"),1:$G(PSODRUG("EXPIRATION DATE")))
"RTN","PSORN52A",31,0)
 S:$G(PSOX("GENERIC PROVIDER"))]"" $P(PSOX("NRX2"),"^",12)=PSOX("GENERIC PROVIDER")
"RTN","PSORN52A",32,0)
 S $P(PSOX("NRX2"),"^",13)="",$P(PSOX("NRX2"),"^",15)="",$P(PSOX("NRX3"),"^",4)=$P(PSOX("NRX3"),"^")
"RTN","PSORN52A",33,0)
 S $P(PSOX("EPH"),"^")=$S($G(PSOX("DAW"))]"":PSOX("DAW"),1:$G(PSODRUG("DAW")))
"RTN","PSORN52A",34,0)
 ;S PSOX("LAST DISPENSED DATE")=$P(PSOX("NRX3"),"^")
"RTN","PSORN52A",35,0)
 S PSOX("LAST DISPENSED DATE")=PSOX("DISPENSED DATE")
"RTN","PSORN52A",36,0)
 S $P(PSOX("NRX3"),"^")=PSOX("LAST DISPENSED DATE")
"RTN","PSORN52A",37,0)
 S:$G(PSOX("NEXT POSSIBLE REFILL"))]"" $P(PSOX("NRX3"),"^",2)=PSOX("NEXT POSSIBLE REFILL")
"RTN","PSORN52A",38,0)
 S:'$P(^VA(200,$P(PSOX("NRX0"),"^",4),"PS"),"^",7) $P(PSOX("NRX3"),"^",3)=""
"RTN","PSORN52A",39,0)
 S:$G(PSOX("REMARKS"))']"" PSOX("REMARKS")="RENEWED FROM RX # "_$P(PSOX("RX0"),"^")
"RTN","PSORN52A",40,0)
 S $P(PSOX("NRX3"),"^",7)=PSOX("REMARKS"),$P(PSOX("NRX3"),"^",8)=""
"RTN","PSORN52A",41,0)
 ;
"RTN","PSORN52A",42,0)
 ; - File OTHER PATIENT INSTRUCTIONS into ^PSRX
"RTN","PSORN52A",43,0)
 I $G(PSOFXRNX) S PSOFXRN=1
"RTN","PSORN52A",44,0)
 D ^PSORN52C,FILE^PSORN52D
"RTN","PSORN52A",45,0)
 I $G(^PSRX(PSOX("OIRXN"),"INSS"))]"" S ^PSRX(PSOX("IRXN"),"INSS")=^PSRX(PSOX("OIRXN"),"INSS") K PSOX1 G F55
"RTN","PSORN52A",46,0)
 I $G(PSOX("SINS"))]"" S ^PSRX(PSOX("IRXN"),"INSS")=PSOX("SINS")
"RTN","PSORN52A",47,0)
 K PSOX1
"RTN","PSORN52A",48,0)
 ;
"RTN","PSORN52A",49,0)
 ; - File data into ^PS(55)
"RTN","PSORN52A",50,0)
F55 L +^PS(55,PSODFN,"P"):$S(+$G(^DD("DILOCKTM"))>0:+^DD("DILOCKTM"),1:3) S:'$D(^PS(55,PSODFN,"P",0)) ^(0)="^55.03PA^^"
"RTN","PSORN52A",51,0)
 F PSOX1=$P(^PS(55,PSODFN,"P",0),"^",3):1 Q:'$D(^PS(55,PSODFN,"P",PSOX1))
"RTN","PSORN52A",52,0)
 S PSOX("55 IEN")=PSOX1
"RTN","PSORN52A",53,0)
 S ^PS(55,PSODFN,"P",PSOX1,0)=PSOX("IRXN"),$P(^PS(55,PSODFN,"P",0),"^",3,4)=PSOX1_"^"_($P(^PS(55,PSODFN,"P",0),"^",4)+1)
"RTN","PSORN52A",54,0)
 S ^PS(55,PSODFN,"P","A",PSOX("STOP DATE"),PSOX("IRXN"))=""
"RTN","PSORN52A",55,0)
 L -^PS(55,PSODFN,"P")
"RTN","PSORN52A",56,0)
 K PSOX1
"RTN","PSORN52A",57,0)
 ;
"RTN","PSORN52A",58,0)
 ; - Patient Counseling questions
"RTN","PSORN52A",59,0)
 I $G(OR0) D FULL^VALM1,COUN^PSONEW S PSONOOR=""
"RTN","PSORN52A",60,0)
 I $D(^XUSEC("PSORPH",DUZ)) S DA=PSOX("IRXN"),DIE=52,DR="41////"_PSOCOU_";S:'X Y=""@1"";42////"_PSOCOUU_";@1" D ^DIE K DIE,DR
"RTN","PSORN52A",61,0)
 ;
"RTN","PSORN52A",62,0)
 ; - Re-indexing file 52 entry
"RTN","PSORN52A",63,0)
 K DIK,DA S DIK="^PSRX(",DA=PSOX("IRXN") D IX1^DIK K DIK
"RTN","PSORN52A",64,0)
 S DA=PSOX("IRXN") D ORC^PSORN52C
"RTN","PSORN52A",65,0)
 Q
"VER")
8.0^22.0
"BLD",7089,6)
^280
**END**
**END**
