Released RA*5*92 SEQ #77
Extracted from mail message
**KIDS**:RA*5.0*92^

**INSTALL NAME**
RA*5.0*92
"BLD",6951,0)
RA*5.0*92^RADIOLOGY/NUCLEAR MEDICINE^0^3080520^y
"BLD",6951,1,0)
^^4^4^3080410^
"BLD",6951,1,1,0)
Patch ninety-two for the Radiology/Nuclear Medicine 5.0 software. 
"BLD",6951,1,2,0)
 
"BLD",6951,1,3,0)
Please review the Description and Installation Instructions for RA*5.0*92
"BLD",6951,1,4,0)
before installing this patch.
"BLD",6951,4,0)
^9.64PA^^
"BLD",6951,6.3)
4
"BLD",6951,"ABPKG")
n
"BLD",6951,"KRN",0)
^9.67PA^8989.52^19
"BLD",6951,"KRN",.4,0)
.4
"BLD",6951,"KRN",.4,"NM",0)
^9.68A^^
"BLD",6951,"KRN",.401,0)
.401
"BLD",6951,"KRN",.402,0)
.402
"BLD",6951,"KRN",.403,0)
.403
"BLD",6951,"KRN",.5,0)
.5
"BLD",6951,"KRN",.84,0)
.84
"BLD",6951,"KRN",3.6,0)
3.6
"BLD",6951,"KRN",3.8,0)
3.8
"BLD",6951,"KRN",9.2,0)
9.2
"BLD",6951,"KRN",9.8,0)
9.8
"BLD",6951,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6951,"KRN",9.8,"NM",1,0)
RARTR^^0^B57840042
"BLD",6951,"KRN",9.8,"NM","B","RARTR",1)

"BLD",6951,"KRN",19,0)
19
"BLD",6951,"KRN",19.1,0)
19.1
"BLD",6951,"KRN",101,0)
101
"BLD",6951,"KRN",409.61,0)
409.61
"BLD",6951,"KRN",771,0)
771
"BLD",6951,"KRN",870,0)
870
"BLD",6951,"KRN",8989.51,0)
8989.51
"BLD",6951,"KRN",8989.52,0)
8989.52
"BLD",6951,"KRN",8994,0)
8994
"BLD",6951,"KRN","B",.4,.4)

"BLD",6951,"KRN","B",.401,.401)

"BLD",6951,"KRN","B",.402,.402)

"BLD",6951,"KRN","B",.403,.403)

"BLD",6951,"KRN","B",.5,.5)

"BLD",6951,"KRN","B",.84,.84)

"BLD",6951,"KRN","B",3.6,3.6)

"BLD",6951,"KRN","B",3.8,3.8)

"BLD",6951,"KRN","B",9.2,9.2)

"BLD",6951,"KRN","B",9.8,9.8)

"BLD",6951,"KRN","B",19,19)

"BLD",6951,"KRN","B",19.1,19.1)

"BLD",6951,"KRN","B",101,101)

"BLD",6951,"KRN","B",409.61,409.61)

"BLD",6951,"KRN","B",771,771)

"BLD",6951,"KRN","B",870,870)

"BLD",6951,"KRN","B",8989.51,8989.51)

"BLD",6951,"KRN","B",8989.52,8989.52)

"BLD",6951,"KRN","B",8994,8994)

"BLD",6951,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",6951,"QUES",0)
^9.62^^
"BLD",6951,"REQB",0)
^9.611^1^1
"BLD",6951,"REQB",1,0)
RA*5.0*75^2
"BLD",6951,"REQB","B","RA*5.0*75",1)

"MBREQ")
0
"PKG",18,-1)
1^1
"PKG",18,0)
RADIOLOGY/NUCLEAR MEDICINE^RA^REGISTERS PATIENTS,RECORDS EXAMS,PROFILES,AMIS REPORTS
"PKG",18,20,0)
^9.402P^^
"PKG",18,22,0)
^9.49I^1^1
"PKG",18,22,1,0)
5.0^3051109^2980407^50
"PKG",18,22,1,"PAH",1,0)
92^3080520
"PKG",18,22,1,"PAH",1,1,0)
^^4^4^3080520
"PKG",18,22,1,"PAH",1,1,1,0)
Patch ninety-two for the Radiology/Nuclear Medicine 5.0 software. 
"PKG",18,22,1,"PAH",1,1,2,0)
 
"PKG",18,22,1,"PAH",1,1,3,0)
Please review the Description and Installation Instructions for RA*5.0*92
"PKG",18,22,1,"PAH",1,1,4,0)
before installing this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","RARTR")
0^1^B57840042^B56338116
"RTN","RARTR",1,0)
RARTR ;HISC/CAH COLUMBIA/REB AISC/MJK,RMO-Queue/print Reports ;11/27/98  09:05
"RTN","RARTR",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**5,13,16,27,43,55,75,92**;Mar 16, 1998;Build 4
"RTN","RARTR",3,0)
PRT ; Begin print/build of e-mail message
"RTN","RARTR",4,0)
 ;
"RTN","RARTR",5,0)
 ; ** NOTE: If the layout of this output is changed  **
"RTN","RARTR",6,0)
 ; **       please check that routine RAO7PC3 is     **
"RTN","RARTR",7,0)
 ; **       not affected. It assumes fixed format of **
"RTN","RARTR",8,0)
 ; **       the following headings:                  **
"RTN","RARTR",9,0)
 ; **            Clinical History:                   **
"RTN","RARTR",10,0)
 ; **            Report:                             **
"RTN","RARTR",11,0)
 ; **            Impression:                         **
"RTN","RARTR",12,0)
 ; **            Primary Diagnostic Code:            **
"RTN","RARTR",13,0)
 ; **            Secondary Diagnostic Codes:         **
"RTN","RARTR",14,0)
 ; **            Primary Interpreting Staff:         **
"RTN","RARTR",15,0)
 ;
"RTN","RARTR",16,0)
 Q:'$D(^RARPT(+$G(RARPT),0))
"RTN","RARTR",17,0)
 ; Use and Set if running in the foreground and Writing to the device
"RTN","RARTR",18,0)
 I '$D(RAUTOE) D
"RTN","RARTR",19,0)
 . U IO
"RTN","RARTR",20,0)
 . S RAFFLF=IOF
"RTN","RARTR",21,0)
 . S RAORIOF=RAFFLF
"RTN","RARTR",22,0)
 ;
"RTN","RARTR",23,0)
 W:$Y>0&('$D(RAUTOE)) @RAFFLF   ; If RAUTOE defined build mail msg
"RTN","RARTR",24,0)
 S X=$G(^RARPT(+$G(RARPT),0))   ;  RAORIOF=RAFFLF
"RTN","RARTR",25,0)
 ;
"RTN","RARTR",26,0)
 ;S RAFFLF=$S('$D(ORACTION):RAFFLF,ORACTION'=8:RAFFLF,1:"!")
"RTN","RARTR",27,0)
 D INIT ; setup exam/report variables
"RTN","RARTR",28,0)
 I RAY0<0!(RAY1<0)!(RAY2<0)!(RAY3<0) K RAFFLF Q  ; data nodes missing
"RTN","RARTR",29,0)
 ;
"RTN","RARTR",30,0)
PRT1 I $D(RAUTOE) D
"RTN","RARTR",31,0)
 . S ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))=" "
"RTN","RARTR",32,0)
 . I $D(RADDEN) D
"RTN","RARTR",33,0)
 .. S ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))="Report Unverified by: "_$P($G(^VA(200,$S($G(RADUZ):RADUZ,1:DUZ),0)),"^")
"RTN","RARTR",34,0)
 .. Q
"RTN","RARTR",35,0)
 . Q
"RTN","RARTR",36,0)
 I +$O(^RARPT(RARPT,"ERR",0)) D
"RTN","RARTR",37,0)
 . S RAERRFLG="" ; set for future reference (display AMENRPT^RARTR text)
"RTN","RARTR",38,0)
 . W:'$D(RAUTOE) !!?10,$$AMENRPT^RARTR2(),!
"RTN","RARTR",39,0)
 . I $D(RAUTOE) D
"RTN","RARTR",40,0)
 .. S ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))=" "
"RTN","RARTR",41,0)
 .. S ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))="         "_$$AMENRPT^RARTR2()
"RTN","RARTR",42,0)
 .. Q
"RTN","RARTR",43,0)
 . Q
"RTN","RARTR",44,0)
 I $P(RAY3,"^",25)<2 D  G END:$D(RAOOUT)
"RTN","RARTR",45,0)
 . D MODS^RAUTL2,OUT1^RARTR3
"RTN","RARTR",46,0)
 . D:+$P(RAY3,"^",28) RDIO^RARTUTL(+$P(RAY3,"^",28))  Q:$D(RAOOUT)
"RTN","RARTR",47,0)
 . D:+$O(^RADPT(RADFN,"DT",RADTI,"P",RACNI,"RX",0)) PHARM^RARTUTL(RACNI_","_RADTI_","_RADFN_",")
"RTN","RARTR",48,0)
 . ;W:'$D(RAUTOE) !
"RTN","RARTR",49,0)
 . S:$D(RAUTOE) ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))=""
"RTN","RARTR",50,0)
 . Q
"RTN","RARTR",51,0)
 I $P(RAY3,"^",25)>1 D
"RTN","RARTR",52,0)
 . D MEMS1^RARTR3
"RTN","RARTR",53,0)
 . W:'$D(RAUTOE) !
"RTN","RARTR",54,0)
 . S:$D(RAUTOE) ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))=""
"RTN","RARTR",55,0)
 . Q
"RTN","RARTR",56,0)
 G END:$D(RAOOUT)
"RTN","RARTR",57,0)
 ; Check for duplicate history in file 70 and 74.
"RTN","RARTR",58,0)
 D CHKDUPHX^RART1  ; Sets RADUPHX to 1 for duplicate or 0 if different.
"RTN","RARTR",59,0)
 F RAP="H","AH","R","I" K ^UTILITY($J,"W"),^(1) D  G END:$D(RAOOUT)
"RTN","RARTR",60,0)
 . S RAP("P")=$S(RAP="H":"Clinical History:",RAP="AH":"Additional Clinical History:",RAP="R":"Report:",1:"Impression:")
"RTN","RARTR",61,0)
 . ; Don't continue if printing Additional Clinical History and it is a
"RTN","RARTR",62,0)
 . ; duplicate of Clinical History.
"RTN","RARTR",63,0)
 . Q:RAP="AH"&(RADUPHX>0)
"RTN","RARTR",64,0)
 . W:'$D(RAUTOE) !?RATAB,RAP("P")
"RTN","RARTR",65,0)
 . I $D(RAUTOE),($D(RADDEN)),(RAP="R") D
"RTN","RARTR",66,0)
 .. N RABAN1,RABAN2,RASPCE S $P(RASPCE," ",46)=""
"RTN","RARTR",67,0)
 .. S RABAN1="*** Uncorrected Version   ***"
"RTN","RARTR",68,0)
 .. S RABAN2="*** Refer to final report ***"
"RTN","RARTR",69,0)
 .. S ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))=""
"RTN","RARTR",70,0)
 .. S ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))=RASPCE_RABAN1
"RTN","RARTR",71,0)
 .. S ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))=RASPCE_RABAN2
"RTN","RARTR",72,0)
 .. S ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))=""
"RTN","RARTR",73,0)
 .. Q
"RTN","RARTR",74,0)
 . S:$D(RAUTOE) ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))="    "_RAP("P")
"RTN","RARTR",75,0)
 . W:$D(RASTFL)&(RAP="R")&('$D(RAUTOE)) ?45,"Status: ",$$XTERNAL^RAUTL5(RAST,$P($G(^DD(74,5,0)),"^",2))
"RTN","RARTR",76,0)
 . I RAP="R",($D(RAUTOE)) D
"RTN","RARTR",77,0)
 .. S $P(RAP("S")," ",(46-$L(^TMP($J,"RA AUTOE",RAACNT))))=""
"RTN","RARTR",78,0)
 .. I '$D(RADDEN) S ^TMP($J,"RA AUTOE",RAACNT)=^(RAACNT)_RAP("S")_"Status: "_$$XTERNAL^RAUTL5(RAST,$P($G(^DD(74,5,0)),"^",2))
"RTN","RARTR",79,0)
 .. Q
"RTN","RARTR",80,0)
 . D:$D(RAUTOE) SET^RARTR2
"RTN","RARTR",81,0)
 . D:'$D(RAUTOE) WRITE^RARTR2 Q:$D(RAOOUT)
"RTN","RARTR",82,0)
 . K ^UTILITY($J,"W")
"RTN","RARTR",83,0)
 . Q
"RTN","RARTR",84,0)
 I $D(RADDEN),($G(^RARPT(RARPT,"PURGE"))) D
"RTN","RARTR",85,0)
 . ; when the report is unverified and purge data exists (rpt adden)
"RTN","RARTR",86,0)
 . N RAPRGE S RAPRGE=+$G(^RARPT(RARPT,"PURGE"))
"RTN","RARTR",87,0)
 . S ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))=""
"RTN","RARTR",88,0)
 . S ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))="Report Purged: "_$$FMTE^XLFDT(RAPRGE,"1P")
"RTN","RARTR",89,0)
 . S ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))=""
"RTN","RARTR",90,0)
 . Q
"RTN","RARTR",91,0)
 I $P($G(^RA(79.1,+$P(RAY2,U,4),0)),U,18)="Y" D PRTDX^RARTR1 G:$D(RAOOUT) END ;print dx codes
"RTN","RARTR",92,0)
 D EN1^RARTR0 G:$D(RAOOUT) END
"RTN","RARTR",93,0)
 I '$D(RAVERFND) D  G END:$D(RAOOUT)
"RTN","RARTR",94,0)
 . I '$D(RAUTOE) D:($Y+RAFOOT+4)>IOSL HANG^RARTR2 Q:$D(RAOOUT)  D HD:($Y+RAFOOT+4)>IOSL
"RTN","RARTR",95,0)
 . N RADFTSBN,RADFTSBT S:$D(RADDEN) RAVERF=+$P(RA74B4,"^",9)
"RTN","RARTR",96,0)
 . S RADFTSBN=$E($P($G(^VA(200,RAVERF,20)),"^",2),1,25)
"RTN","RARTR",97,0)
 . S:RADFTSBN']"" RADFTSBN=$E($P($G(^VA(200,RAVERF,0)),"^"),1,25)
"RTN","RARTR",98,0)
 . S RADFTSBT=$E($P($G(^VA(200,RAVERF,20)),"^",3),1,30)
"RTN","RARTR",99,0)
 . I RADFTSBT']"" S RADFTSBT=$$TITLE^RARTR0(RAVERF)
"RTN","RARTR",100,0)
 . W:'$D(RAUTOE) !!,"VERIFIED BY:",!?2,$S(RADFTSBN]"":RADFTSBN,1:"")
"RTN","RARTR",101,0)
 . W:RADFTSBT]""&('$D(RAUTOE)) ", "_RADFTSBT
"RTN","RARTR",102,0)
 . I $D(RAUTOE) D
"RTN","RARTR",103,0)
 .. S ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))="VERIFIED BY:"
"RTN","RARTR",104,0)
 .. S ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))="  "_$S(RADFTSBN]"":RADFTSBN,1:"")_$S(RADFTSBT]"":", "_RADFTSBT,1:"")
"RTN","RARTR",105,0)
 .. S ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))=""
"RTN","RARTR",106,0)
 .. Q
"RTN","RARTR",107,0)
 . Q
"RTN","RARTR",108,0)
 K RASBPN,RASBT,RASECIEN,RASECOND,RASECSS
"RTN","RARTR",109,0)
 I '$D(RAUTOE) D:($Y+RAFOOT+4)>IOSL HANG^RARTR2 G END:$D(RAOOUT) D HD:($Y+RAFOOT+4)>IOSL
"RTN","RARTR",110,0)
 W:'$D(RAUTOE) !!,$S($D(^RABTCH(74.2,+RABTCH,0)):$P(^(0),"^"),1:""),"/" I +$G(^RARPT(RARPT,"T")),$D(^VA(200,+$P(^RARPT(RARPT,"T"),"^"),0)) W:'$D(RAUTOE) $P(^(0),"^",2)
"RTN","RARTR",111,0)
 S:$D(RAUTOE) ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))=$P($G(^RABTCH(74.2,+RABTCH,0)),"^")_"/"_$S(+$G(^RARPT(RARPT,"T"))&($D(^VA(200,+$P($G(^RARPT(RARPT,"T")),"^"),0))):$P(^(0),"^",2),1:"")
"RTN","RARTR",112,0)
 S:$D(RAUTOE) ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))=""
"RTN","RARTR",113,0)
 D HANG^RARTR2 G END:$D(RAOOUT)
"RTN","RARTR",114,0)
 I RAST'="V" D:'$D(RAMDV) SETDIV^RARTR2 I $P(RAMDV,U,25) D WARNING^RARTR1
"RTN","RARTR",115,0)
 G PEND:RAST'="PD"
"RTN","RARTR",116,0)
 S $P(RASTRSK,"*",80)=""
"RTN","RARTR",117,0)
 I '$D(RAUTOE) D
"RTN","RARTR",118,0)
 . D HD:($Y+RAFOOT+9)>IOSL
"RTN","RARTR",119,0)
 . W !,$E(RASTRSK,1,22)," P R O B L E M   S T A T E M E N T ",$E(RASTRSK,1,22)
"RTN","RARTR",120,0)
 . W !!,$S($D(^RARPT(RARPT,"P")):^("P"),1:"None entered.") W !!,RASTRSK
"RTN","RARTR",121,0)
 . Q
"RTN","RARTR",122,0)
 E  D
"RTN","RARTR",123,0)
 . S ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))=$E(RASTRSK,1,22)_" P R O B L E M   S T A T E M E N T "_$E(RASTRSK,1,22)
"RTN","RARTR",124,0)
 . S ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))=$S($D(^RARPT(RARPT,"P")):^("P"),1:"None entered.")
"RTN","RARTR",125,0)
 . S ^TMP($J,"RA AUTOE",$$INCR^RAUTL4(RAACNT))=""
"RTN","RARTR",126,0)
 . Q
"RTN","RARTR",127,0)
PEND D FOOT^RARTR2,HANG^RARTR2 D:'$D(RAMIE)&('$D(RAUTOE)) Q^RAFLH1
"RTN","RARTR",128,0)
END K:$D(RAOOUT) XQAID,XQAKILL
"RTN","RARTR",129,0)
 K %I,%W,%Y1,C,DN,I,RADXCODE,RARTMES,RAVERF,RAVERFND,RAPVERF
"RTN","RARTR",130,0)
 K RAVERS,RAFOOT,RAY0,RAY1,RAY2,RAY3,RALOC,RAFMT,RAMOD,RASTFL,RALB,RALBR
"RTN","RARTR",131,0)
 K RALBRT,RALBS,RALBST,RAV,RAP,RATAB,RAXX,VAL,VAR,RADFN,RADTI,RACN,RADTE
"RTN","RARTR",132,0)
 K RARPT,RAHDFM,RAFTFM,RAV,RAIOF,RABTCH,RAOOUT,RAPIR,RAPIS,VAERR,Z
"RTN","RARTR",133,0)
 ; K RASTRSK S RAFFLF=RAORIOF K RAORIOF,RAFFLF,RAERRFLG
"RTN","RARTR",134,0)
 ; 05/15/08 BAY/KAM Patch RA*5*92 Added Conditional Kill to next line
"RTN","RARTR",135,0)
 ; to support an AMIE interface (IA 708)
"RTN","RARTR",136,0)
 K RASTRSK,RAORIOF,RAFFLF,RAERRFLG K:'($D(RAMIE)#2) DFN
"RTN","RARTR",137,0)
 ;the next kill line corrects the CPRS V27 report display issue when repeated
"RTN","RARTR",138,0)
 ;on same patient P92
"RTN","RARTR",139,0)
 K %,DIW,DIWF,DIWI,DIWL,DIWT,DIWTC,DIWX,RAACNT,RADUPHX,RANUM,RAREZON,RAST
"RTN","RARTR",140,0)
 Q
"RTN","RARTR",141,0)
Q ; Queue the report
"RTN","RARTR",142,0)
 S ZTDTH=$H,ZTRTN="DQ^RARTR",ZTSAVE("RARPT")="" S:$D(RARTMES) ZTSAVE("RARTMES")=""
"RTN","RARTR",143,0)
 D ZIS^RAUTL Q:RAPOP
"RTN","RARTR",144,0)
 ;
"RTN","RARTR",145,0)
DQ S U="^",X="T",%DT="" D ^%DT K %DT S DT=Y G PRT
"RTN","RARTR",146,0)
 ;
"RTN","RARTR",147,0)
INIT ; initialize exam/report variables
"RTN","RARTR",148,0)
 ; main variables set:
"RTN","RARTR",149,0)
 ; RAY0: zero node data from the Patient File (2)
"RTN","RARTR",150,0)
 ; RAY1: zero node data from the Rad/Nuc Med Patient File (70)
"RTN","RARTR",151,0)
 ; RAY2: Registered Exams (70.02) zero node data
"RTN","RARTR",152,0)
 ; RAY3: Examinations     (70.03) zero node data
"RTN","RARTR",153,0)
 S (RAY0,RAY1,RAY2,RAY3)=-1 ; error condition, if no data nodes
"RTN","RARTR",154,0)
 S RADFN=+$P(X,"^",2),RADTE=+$P(X,"^",3),RADTI=(9999999.9999-RADTE)
"RTN","RARTR",155,0)
 S RACN=+$P(X,"^",4),RAST=$P(X,"^",5),RATAB=5
"RTN","RARTR",156,0)
 S:'$D(RABTCH) RABTCH=0 S (DIWL,DIWF)=0
"RTN","RARTR",157,0)
 Q:'$D(^RADPT(RADFN,0))  S RANUM=1,RAY1=^(0)
"RTN","RARTR",158,0)
 Q:'$D(^DPT(RADFN,0))  S RAY0=^(0)
"RTN","RARTR",159,0)
 Q:'$D(^RADPT(RADFN,"DT",RADTI,0))  S RAY2=^(0)
"RTN","RARTR",160,0)
 S RACNI=$O(^RADPT(RADFN,"DT",RADTI,"P","B",RACN,0))
"RTN","RARTR",161,0)
 S (RAY3,RALB)=$S($D(^RADPT(RADFN,"DT",RADTI,"P",+RACNI,0)):^(0),1:-1)
"RTN","RARTR",162,0)
 Q:RAY3<0  ; examinations data missing
"RTN","RARTR",163,0)
 ;
"RTN","RARTR",164,0)
 S (RAHDFM,RAFTFM)=1 S:$D(^RA(79.1,+$P(RAY2,"^",4),0)) RAHDFM=^(0),RAFTFM=+$P(RAHDFM,"^",13),DIWL=$P(RAHDFM,"^",14),DIWF=$P(RAHDFM,"^",15),RAHDFM=+$P(RAHDFM,"^",12) S RAFOOT=$S($D(^RA(78.2,RAFTFM,0)):+$P(^(0),"^",2),1:0)
"RTN","RARTR",165,0)
 S:'DIWL DIWL=5 S:'DIWF DIWF=70 S DIWF="WC"_(DIWF-DIWL)
"RTN","RARTR",166,0)
 G @$S($D(RAUTOE):"HEAD^RARTR0",1:"HD1")
"RTN","RARTR",167,0)
 Q
"RTN","RARTR",168,0)
 ;
"RTN","RARTR",169,0)
HD D FOOT^RARTR2:$E(IOST,1,2)'="C-"
"RTN","RARTR",170,0)
HD1 S RAFMT=RAHDFM I $D(RARTMES) W:$Y>0 @RAFFLF W !,?((80-$L(RARTMES))/2),RARTMES,! S RAIOF=RAFFLF,RAFFLF="!"
"RTN","RARTR",171,0)
 I '$D(RARTMES) W:$Y>0 @RAFFLF
"RTN","RARTR",172,0)
 D PRT^RAFLH S:$D(RARTMES) RAFFLF=RAIOF
"RTN","RARTR",173,0)
 W:$D(RAERRFLG) !!?10,$$AMENRPT^RARTR2(),!!
"RTN","RARTR",174,0)
 Q
"VER")
8.0^22.0
"BLD",6951,6)
^77
**END**
**END**
