$TXT Created by BOWEN,MARY JANE at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 12/10/08 at 16:03
=============================================================================
Run Date: DEC 18, 2008                     Designation: DGBT*1*17
Package : DGBT - BENEFICIARY TRAVEL           Priority: Mandatory
Version : 1        SEQ #18                      Status: Released
                  Compliance Date: JAN 08, 2009
=============================================================================

Associated patches: (v)DGBT*1*14   <<= must be installed BEFORE `DGBT*1*17'
                    (v)DGBT*1*16   <<= must be installed BEFORE `DGBT*1*17'

Subject: UPDATE BENEFICIARY TRAVEL DEDUCTIBLE RATES

Category: 
  - Routine

Description:
============

 This patch updates the Beneficiary Travel deductible rates for
 01/09/2009 in the MAS EVENT RATES (#43.1) file.  
  
 ****************************************************************
 * Since the rates go into effect 01/09/2009, all sites should  * 
 * have this patch installed before start of business on        *
 * 01/09/2009.                                                  *
 *                                                              *
 * Note: Installing early is ok, since the deductibles don't go * 
 * into effect until 01/09/2009.                                *
 * Note: The compliance period has been shortened so that the   * 
 * rates go into effect at the right time.                      *
 ****************************************************************
  
 ASSOCIATED REMEDY TICKET: 
 =========================
 1) HD0000000281282 - Update Beneficiary Travel Deductible Rates
  
  
 PARTICIPATING TEST SITES:
 =========================
 BRONX, NY                                                          
 MARYLAND HCS                                                       
 UPSTATE NEW YORK HCS
  
 REMEDY OVERVIEW:
 ================
  
 1) HD0000000281282 - Update Beneficiary Travel Deductible Rates
  
  
  Problem: 
  --------
  Due to the 2009 Appropriations Bill and a piece of recent Legislation 
  it is necessary for VA to make changes to the Beneficiary Travel (BT) 
  deductible rates in each field station's VistA BT package.
  
  Resolution:
  -----------
  Post-install routine DGBT1P17 will add the 01/09/09 rate structure
  to the MAS EVENT RATES (#43.1) file.
  
  This will be the new rate structure MAS EVENT RATES (#43.1) file:
      43.1,30.01 DEDUCTIBLE/VISIT              value  6.00
      43.1,30.02 DEDUCTIBLE/MONTH              value 18.00
      43.1,30.03 MILEAGE RATE                  value   .415
      43.1,30.05 C&P REVIEW VISIT MILEAGE RATE value   .415 
  
  In addition, the Claim Enter/Edit [DGBT BENE TRAVEL SCREEN] option has 
  been modified to accommodate the deductible rate being reduced mid-month.
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 It is not necessary to disable any options, but you do want to install 
 this after hours when Beneficiary Travel users are not on the system.
  
 It should take less than 2 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter DGBT*1.0*17)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package DGBT*1.0*17.
  
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? NO//" respond NO.
  
    7. You may delete routine DGBT1P17 after the installation.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;Beneficiary Travel;**[Patch List]**;September 25, 2001;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DGBT1P17
    Before:       n/a   After:  B1393525  **17**
Routine Name: DGBTCE
    Before: B23446493   After: B23736161  **2,14,17**
Routine Name: DGBTCE1
    Before:  B6397951   After:  B6499015  **17**
Routine Name: DGBTEE2
    Before: B10939988   After: B11057513  **17**
 
Routine list of preceding patches: 14

=============================================================================
User Information:
Entered By  : CHANDARANA,RISHAN             Date Entered  : NOV 07, 2008
Completed By: DAWSON,TIM                    Date Completed: DEC 18, 2008
Released By : FRANCE,KATHI                  Date Released : DEC 18, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
