Released DG*5.3*780 SEQ #728
Extracted from mail message
**KIDS**:DG*5.3*780^

**INSTALL NAME**
DG*5.3*780
"BLD",7629,0)
DG*5.3*780^REGISTRATION^0^3100325^y
"BLD",7629,1,0)
^^4^4^3091029^
"BLD",7629,1,1,0)
This patch corrects a problem where a consistency check error for error
"BLD",7629,1,2,0)
55 is displayed when a patient actually HAS income data on file for the year.
"BLD",7629,1,3,0)
Please refer to the National Patch Module (NPM) for a complete
"BLD",7629,1,4,0)
description of the contents of this patch.
"BLD",7629,4,0)
^9.64PA^^
"BLD",7629,6.3)
2
"BLD",7629,"KRN",0)
^9.67PA^779.2^20
"BLD",7629,"KRN",.4,0)
.4
"BLD",7629,"KRN",.401,0)
.401
"BLD",7629,"KRN",.402,0)
.402
"BLD",7629,"KRN",.403,0)
.403
"BLD",7629,"KRN",.5,0)
.5
"BLD",7629,"KRN",.84,0)
.84
"BLD",7629,"KRN",3.6,0)
3.6
"BLD",7629,"KRN",3.8,0)
3.8
"BLD",7629,"KRN",9.2,0)
9.2
"BLD",7629,"KRN",9.8,0)
9.8
"BLD",7629,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7629,"KRN",9.8,"NM",1,0)
DGRPC2^^0^B66765890
"BLD",7629,"KRN",9.8,"NM","B","DGRPC2",1)

"BLD",7629,"KRN",19,0)
19
"BLD",7629,"KRN",19.1,0)
19.1
"BLD",7629,"KRN",101,0)
101
"BLD",7629,"KRN",409.61,0)
409.61
"BLD",7629,"KRN",771,0)
771
"BLD",7629,"KRN",779.2,0)
779.2
"BLD",7629,"KRN",870,0)
870
"BLD",7629,"KRN",8989.51,0)
8989.51
"BLD",7629,"KRN",8989.52,0)
8989.52
"BLD",7629,"KRN",8994,0)
8994
"BLD",7629,"KRN","B",.4,.4)

"BLD",7629,"KRN","B",.401,.401)

"BLD",7629,"KRN","B",.402,.402)

"BLD",7629,"KRN","B",.403,.403)

"BLD",7629,"KRN","B",.5,.5)

"BLD",7629,"KRN","B",.84,.84)

"BLD",7629,"KRN","B",3.6,3.6)

"BLD",7629,"KRN","B",3.8,3.8)

"BLD",7629,"KRN","B",9.2,9.2)

"BLD",7629,"KRN","B",9.8,9.8)

"BLD",7629,"KRN","B",19,19)

"BLD",7629,"KRN","B",19.1,19.1)

"BLD",7629,"KRN","B",101,101)

"BLD",7629,"KRN","B",409.61,409.61)

"BLD",7629,"KRN","B",771,771)

"BLD",7629,"KRN","B",779.2,779.2)

"BLD",7629,"KRN","B",870,870)

"BLD",7629,"KRN","B",8989.51,8989.51)

"BLD",7629,"KRN","B",8989.52,8989.52)

"BLD",7629,"KRN","B",8994,8994)

"BLD",7629,"QUES",0)
^9.62^^
"BLD",7629,"REQB",0)
^9.611^1^1
"BLD",7629,"REQB",1,0)
DG*5.3*688^2
"BLD",7629,"REQB","B","DG*5.3*688",1)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
780^3100325
"PKG",5,22,1,"PAH",1,1,0)
^^4^4^3100325
"PKG",5,22,1,"PAH",1,1,1,0)
This patch corrects a problem where a consistency check error for error
"PKG",5,22,1,"PAH",1,1,2,0)
55 is displayed when a patient actually HAS income data on file for the year.
"PKG",5,22,1,"PAH",1,1,3,0)
Please refer to the National Patch Module (NPM) for a complete
"PKG",5,22,1,"PAH",1,1,4,0)
description of the contents of this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DGRPC2")
0^1^B66765890^B64408428
"RTN","DGRPC2",1,0)
DGRPC2 ;ALB/MRL/SCK/PJR/BAJ/LBD - CHECK CONSISTENCY OF PATIENT DATA (CONT) ; 8/15/08 11:33am
"RTN","DGRPC2",2,0)
 ;;5.3;Registration;**45,69,108,121,205,218,342,387,470,467,489,505,507,528,451,564,570,657,688,780**;Aug 13, 1993;Build 2
"RTN","DGRPC2",3,0)
 ;
"RTN","DGRPC2",4,0)
43 ;off
"RTN","DGRPC2",5,0)
44 ;off
"RTN","DGRPC2",6,0)
45 ;off
"RTN","DGRPC2",7,0)
46 ;off
"RTN","DGRPC2",8,0)
47 ;off
"RTN","DGRPC2",9,0)
 S DGLST=$S(DGCHK[",47,":47,DGCHK[",46,":46,DGCHK[",45,":45,DGCHK[",44,":44,1:DGLST)
"RTN","DGRPC2",10,0)
 D NEXT G @DGLST
"RTN","DGRPC2",11,0)
48 I DGVT S DGD=DGP(.362) I DGCHK[(",48,"),($P(DGD,"^",17)="Y"),($P(DGD,"^",6)="") S X=48 D COMB
"RTN","DGRPC2",12,0)
 D NEXT G @DGLST
"RTN","DGRPC2",13,0)
49 ;
"RTN","DGRPC2",14,0)
50 ; insurance checks
"RTN","DGRPC2",15,0)
 I DGCHK[",49,"!(DGCHK[",50,") D  S DGLST=$S(DGCHK["50":50,1:49)
"RTN","DGRPC2",16,0)
 . N COV,INS,X
"RTN","DGRPC2",17,0)
 . S X=0,COV=$S($P(DGP(.31),"^",11)="Y":1,1:0)
"RTN","DGRPC2",18,0)
 . S INS=$$INSUR^IBBAPI(DFN,DT,"R")
"RTN","DGRPC2",19,0)
 . I COV,'INS S X=49 ; yes, but none
"RTN","DGRPC2",20,0)
 . I 'COV,INS S X=50 ; not yes, but some
"RTN","DGRPC2",21,0)
 . I DGCHK[(","_X_",") D COMB
"RTN","DGRPC2",22,0)
 D NEXT G @DGLST
"RTN","DGRPC2",23,0)
51 D NEXT G @DGLST ; 51 disabled
"RTN","DGRPC2",24,0)
 S X=$S($D(^DIC(21,+$P(DGP(.32),"^",3),0)):$P(^(0),"^",3),1:"")
"RTN","DGRPC2",25,0)
 I X="Z"&($P(DGP(.32),"^",5)'=7)&($P(DGP(.32),"^",10)'=7)&($P(DGP(.32),"^",15)'=7)!($P(DGP(.32),"^",5)=7&(X'="Z")) S X=51 D COMB
"RTN","DGRPC2",26,0)
 ;
"RTN","DGRPC2",27,0)
52 I $P(DGP(.31),"^",11)']"" S X=52 D COMB ;automatically on
"RTN","DGRPC2",28,0)
 D NEXT G @DGLST
"RTN","DGRPC2",29,0)
53 I $P(DGP(.311),"^",15)']"" S X=53 D COMB ;automatically on
"RTN","DGRPC2",30,0)
 D NEXT G @DGLST
"RTN","DGRPC2",31,0)
54 ;
"RTN","DGRPC2",32,0)
55 ;BELOW IS USED BY BOTH 54 & 55
"RTN","DGRPC2",33,0)
 N DGMT
"RTN","DGRPC2",34,0)
 S DGLST=$S(DGCHK["55":55,1:54)
"RTN","DGRPC2",35,0)
 I $G(^DPT(DFN,.35)),(^(.35)<+($E(DT,1,3)_"0000")) D NEXT G @DGLST ; patient died before current year
"RTN","DGRPC2",36,0)
 N DGE S DGE=+$O(^DIC(8.1,"B","SERVICE CONNECTED 50% to 100%",0))
"RTN","DGRPC2",37,0)
 I $P($G(^DPT(DFN,.3)),U,2)'<50!($P($G(^DIC(8,+$G(^DPT(DFN,.36)),0)),U,9)=DGE) D NEXT G @DGLST ;50-100% SC
"RTN","DGRPC2",38,0)
 S DGPTYP=$G(^DG(391,+DGP("TYPE"),"S")),DGISYR=$E(DT,1,3)-1_"0000" I '$P(DGPTYP,"^",8)&('$P(DGPTYP,"^",9)) K DGPTYP,DGISYR D NEXT G @DGLST ; screens 8 and 9 off
"RTN","DGRPC2",39,0)
 ; If current/not outdated means test exits, pass to income retrieval
"RTN","DGRPC2",40,0)
 ; Patch 780
"RTN","DGRPC2",41,0)
 S DGMT=$$LST^DGMTU(DFN)
"RTN","DGRPC2",42,0)
 I DGMT,$$OLD^DGMTU4($P(DGMT,U,2)) S DGMT=""
"RTN","DGRPC2",43,0)
 D ALL^DGMTU21(DFN,"VSD",$S(DGMT:$P(DGMT,U,2),1:DT),"IP",$S(DGMT:DGMT,1:""))
"RTN","DGRPC2",44,0)
 I '$P(DGPTYP,"^",8)!(DGCHK'["54") G JUST55 ; screen 8 off OR JUST 55 IN CHK
"RTN","DGRPC2",45,0)
 S DGFL=0 I $D(DGREL("S")),($$SSN^DGMTU1(+DGREL("S"))']"") S DGFL=1
"RTN","DGRPC2",46,0)
 I 'DGFL F I=0:0 S I=$O(DGREL("D",I)) Q:'I  I $$SSN^DGMTU1(+DGREL("D",I))']"" S DGFL=1 Q
"RTN","DGRPC2",47,0)
 I DGFL S X=54 D COMB
"RTN","DGRPC2",48,0)
JUST55 I DGCHK'["55" D NEXT G @DGLST
"RTN","DGRPC2",49,0)
 S DGLST=55
"RTN","DGRPC2",50,0)
 I '$P(DGPTYP,"^",9) D NEXT G @DGLST ; screen 9 off
"RTN","DGRPC2",51,0)
 D TOT^DGRP9(.DGINC) S DGFL=0
"RTN","DGRPC2",52,0)
 F DGD="V","S","D" I $D(DGTOT(DGD)) F I=8:1:17 I $P(DGTOT(DGD),"^",I)]"" S DGFL=1 Q
"RTN","DGRPC2",53,0)
 I 'DGFL N DGAPD,DG55 D  I 'DGAPD&('DG55)  S X=55 D COMB
"RTN","DGRPC2",54,0)
 . S DGAPD=+$$LST^DGMTU(DFN),DGAPD=+$P($G(^DGMT(408.31,+DGAPD,0)),U,11)
"RTN","DGRPC2",55,0)
 . S DG55=$$CHECK55(DFN) ; **507, Additional Income Checks
"RTN","DGRPC2",56,0)
 D NEXT G @DGLST
"RTN","DGRPC2",57,0)
56 I DGVT S DGD=DGP(.3) I DGCHK[(",56,"),($P(DGD,"^",11)="Y"),($P(DGP(.362),"^",20)="") S X=56 D COMB
"RTN","DGRPC2",58,0)
 D NEXT G END^DGRPC3:$S('+DGLST:1,+DGLST=99:1,1:0) G @DGLST
"RTN","DGRPC2",59,0)
57 I $P(DGP(.38),U,1) D
"RTN","DGRPC2",60,0)
 .N X1,X2
"RTN","DGRPC2",61,0)
 .S X1=$P(DGP(.38),U,2)
"RTN","DGRPC2",62,0)
 .S X=$P($G(^DG(43,1,0)),U,46) S X2=$S(X:X,1:365) D C^%DTC
"RTN","DGRPC2",63,0)
 .I X<DT S X=57 D COMB
"RTN","DGRPC2",64,0)
 D NEXT G @DGLST
"RTN","DGRPC2",65,0)
58 ;58 - EC Claim - No Gulf/Som Svc
"RTN","DGRPC2",66,0)
 ;off
"RTN","DGRPC2",67,0)
 ;DG*5.3*688 changed the wording of Environmental Contaminants
"RTN","DGRPC2",68,0)
 ;so if this cc is ever activated the text in ^DGIN(38.6,58 
"RTN","DGRPC2",69,0)
 ;needs to be changed to Southwest Asia Conditions.
"RTN","DGRPC2",70,0)
 D NEXT G @DGLST
"RTN","DGRPC2",71,0)
59 ;59 - incomplete Catastrophic Disability info
"RTN","DGRPC2",72,0)
 I $$HASCAT^DGENCDA(DFN) D
"RTN","DGRPC2",73,0)
 .I '$P(DGP(.39),"^",2) S X=59 D COMB
"RTN","DGRPC2",74,0)
 D NEXT G @DGLST
"RTN","DGRPC2",75,0)
60 ;60 - Location of agent orange exposure unanswered
"RTN","DGRPC2",76,0)
 I DGVT,$P(DGP(.321),"^",2)="Y",$P(DGP(.321),"^",13)="" S X=60 D COMB
"RTN","DGRPC2",77,0)
 D NEXT G @DGLST
"RTN","DGRPC2",78,0)
61 ;61 - Incomplete Phone Number
"RTN","DGRPC2",79,0)
 ; DG*5.3*657 BAJ Phone number check modified
"RTN","DGRPC2",80,0)
 ; Home phone check is disabled
"RTN","DGRPC2",81,0)
 ; Work phone is required only if pt is employed
"RTN","DGRPC2",82,0)
 N EMPST
"RTN","DGRPC2",83,0)
 S EMPST=","_$P($G(^DPT(DFN,.311)),U,15)_","
"RTN","DGRPC2",84,0)
 I ",1,2,4,"[EMPST,($P(DGP(.13),"^",2)="") S X=61 D COMB
"RTN","DGRPC2",85,0)
 D NEXT G @DGLST
"RTN","DGRPC2",86,0)
62 ;62 - Missing Emergency Contact Name
"RTN","DGRPC2",87,0)
 I $P(DGP(.33),"^")="" S X=62 D COMB
"RTN","DGRPC2",88,0)
 D NEXT G @DGLST
"RTN","DGRPC2",89,0)
63 ;Confidential Address check
"RTN","DGRPC2",90,0)
 N STR63,J,DGI,DGERR
"RTN","DGRPC2",91,0)
 S DGERR=0
"RTN","DGRPC2",92,0)
 I $P(DGP(.141),U,9)="Y",$P($$CAACT^DGRPCADD(DFN),U) D
"RTN","DGRPC2",93,0)
 . ; country is either NULL or non-numeric
"RTN","DGRPC2",94,0)
 . I '$P(DGP(.141),U,16) S DGERR=1 Q
"RTN","DGRPC2",95,0)
 . ; country is not in Country file
"RTN","DGRPC2",96,0)
 . I '$D(^HL(779.004,$P(DGP(.141),"^",16))) S DGERR=1 Q
"RTN","DGRPC2",97,0)
 . S STR63="1,4,5,6" I $$FORIEN^DGADDUTL($P(DGP(.141),"^",16)) S STR63="1,4"
"RTN","DGRPC2",98,0)
 . F J=1:1:$L(STR63,",") S DGI=$P(STR63,",",J) Q:DGERR  I $P(DGP(.141),U,DGI)="" S DGERR=1
"RTN","DGRPC2",99,0)
 I DGERR S X=63 D COMB
"RTN","DGRPC2",100,0)
 D NEXT G @DGLST
"RTN","DGRPC2",101,0)
64 ;64 - Place of Birth City/State Missing ;**505
"RTN","DGRPC2",102,0)
 I $P(DGP(0),"^",11)=""!($P(DGP(0),"^",12)="") S X=64 D COMB
"RTN","DGRPC2",103,0)
 D NEXT G @DGLST
"RTN","DGRPC2",104,0)
65 ;65 - Mother's Maiden Name Missing ;**505
"RTN","DGRPC2",105,0)
 I $P(DGP(.24),"^",3)="" S X=65 D COMB
"RTN","DGRPC2",106,0)
 D NEXT G @DGLST
"RTN","DGRPC2",107,0)
66 ;66 - Pseudo SSN in use ;**505
"RTN","DGRPC2",108,0)
 ; DG*5.3*657 BAJ 11/20/2005 Removed from CC.  Pseudo notice appears in Patient List
"RTN","DGRPC2",109,0)
 ;I $P(DGP(0),"^",9)["P" S X=66 D COMB
"RTN","DGRPC2",110,0)
 ; off
"RTN","DGRPC2",111,0)
 D NEXT G @DGLST
"RTN","DGRPC2",112,0)
67 ;67 - Serv Sep Date [Last] missing or imprecise, patch 528
"RTN","DGRPC2",113,0)
 N DGG
"RTN","DGRPC2",114,0)
 S DGG=$$CVELIG^DGCV(DFN)
"RTN","DGRPC2",115,0)
 I $G(DGG)["A"!($G(DGG)["F") S X=67 D COMB
"RTN","DGRPC2",116,0)
 D NEXT G @DGLST
"RTN","DGRPC2",117,0)
68 ;used for 68-71, for Combat Vet, DG*5.3*528
"RTN","DGRPC2",118,0)
69 ;
"RTN","DGRPC2",119,0)
70 ;
"RTN","DGRPC2",120,0)
71 ;
"RTN","DGRPC2",121,0)
 ;68 - Combat To Date missing or imprecise, patch 528
"RTN","DGRPC2",122,0)
 ;69 - Yugoslavia To Date missing or imprecise, patch 528
"RTN","DGRPC2",123,0)
 ;70 - Somalia To Date missing or imprecise, patch 528
"RTN","DGRPC2",124,0)
 ;71 - Persian Gulf To Date missing or imprecise, patch 528
"RTN","DGRPC2",125,0)
 N DGG
"RTN","DGRPC2",126,0)
 S DGG=$$CVELIG^DGCV(DFN)
"RTN","DGRPC2",127,0)
 I DGG["B"!(DGG["G") S X=68 D COMB
"RTN","DGRPC2",128,0)
 I DGG["C"!(DGG["H") S X=69 D COMB
"RTN","DGRPC2",129,0)
 I DGG["D"!(DGG["I") S X=70 D COMB
"RTN","DGRPC2",130,0)
 I DGG["E"!(DGG["J") S X=71 D COMB
"RTN","DGRPC2",131,0)
 S DGLST=71
"RTN","DGRPC2",132,0)
 D NEXT G @DGLST
"RTN","DGRPC2",133,0)
72 ;; MSE - Required Fields
"RTN","DGRPC2",134,0)
 S:'$G(MSECHK) MSECHK=$$MSCK^DGMSCK I MSERR S X=72 D COMB
"RTN","DGRPC2",135,0)
 D NEXT G @DGLST
"RTN","DGRPC2",136,0)
73 ;; An MSE FROM date precedes an MSE TO date
"RTN","DGRPC2",137,0)
 S:'$G(MSECHK) MSECHK=$$MSCK^DGMSCK I MSDATERR D NEXT G @DGLST
"RTN","DGRPC2",138,0)
 F I1=6,11,16 I '$$B4^DGRPDT($P(DGP(.32),"^",I1),$P(DGP(.32),"^",I1+1),1) S X=73 D COMB S (MSERR,MSDATERR)=1 Q
"RTN","DGRPC2",139,0)
 D NEXT G @DGLST
"RTN","DGRPC2",140,0)
74 ;; Conflict Date Missing or Incomplete
"RTN","DGRPC2",141,0)
 S:'$G(CONCHK) CONCHK=$$CNCK^DGMSCK I CONERR S X=74 D COMB
"RTN","DGRPC2",142,0)
 D NEXT G @DGLST
"RTN","DGRPC2",143,0)
75 ;; Conflict TO date precedes FROM date
"RTN","DGRPC2",144,0)
76 ;; Conflict Date out of range for conflict
"RTN","DGRPC2",145,0)
 S:'$G(CONCHK) CONCHK=$$CNCK^DGMSCK
"RTN","DGRPC2",146,0)
 S LOC="",(I5,I6)=0 F I1=1:1 S LOC=$O(CONSPEC(LOC)) Q:LOC=""  I CONARR(LOC)=1 D
"RTN","DGRPC2",147,0)
 .N FROMDAT,FROMPC,TODAT,TOPC,NODE,DATA
"RTN","DGRPC2",148,0)
 .S DATA=CONSPEC(LOC)
"RTN","DGRPC2",149,0)
 .S NODE=$P(DATA,",",1),FROMPC=$P(DATA,",",3),TOPC=$P(DATA,",",4)
"RTN","DGRPC2",150,0)
 .S FROMDAT=$P(DGP(NODE),"^",FROMPC),TODAT=$P(DGP(NODE),"^",TOPC)
"RTN","DGRPC2",151,0)
 .I '$$B4^DGRPDT(FROMDAT,TODAT,1) S X=75 D COMB:'I5&(DGCHK[(",75,")) S CONARR(LOC)=2,I5=1 Q
"RTN","DGRPC2",152,0)
 .I DGCHK'[(",76,") Q
"RTN","DGRPC2",153,0)
 .S:'$G(RANSET) RANSET=$$RANGE^DGMSCK
"RTN","DGRPC2",154,0)
 .I '$$RWITHIN^DGRPDT($P(RANGE(LOC),"^",1),$P(RANGE(LOC),"^",2),FROMDAT,TODAT) S X=76 D COMB:'I6 S CONARR(LOC)=2,I6=1
"RTN","DGRPC2",155,0)
 .Q
"RTN","DGRPC2",156,0)
 S DGLST=76 D NEXT G @DGLST
"RTN","DGRPC2",157,0)
77 ;; Date out of range for POW Location
"RTN","DGRPC2",158,0)
 ;; Check turned off by EVC project (DG*5.3*688)
"RTN","DGRPC2",159,0)
 D NEXT G @DGLST
"RTN","DGRPC2",160,0)
78 ;; Date out of range for Combat Location
"RTN","DGRPC2",161,0)
 S:'$G(RANSET) RANSET=$$RANGE^DGMSCK
"RTN","DGRPC2",162,0)
 ;; Don't check if Combat Data Incomplete or if Combat TO precedes FROM
"RTN","DGRPC2",163,0)
 I ((","_DGER_",")[(",39,"))!((","_DGER_",")[(",40,")) D NEXT G @DGLST
"RTN","DGRPC2",164,0)
 I $P(DGP(.52),"^",11)'="Y" D NEXT G @DGLST ;; Don't check if no COMBAT
"RTN","DGRPC2",165,0)
 S LOC=$$COMPOW^DGRPMS($P(DGP(.52),"^",12)) I LOC="" D NEXT G @DGLST
"RTN","DGRPC2",166,0)
 I '$$RWITHIN^DGRPDT($P(RANGE(LOC),"^",1),$P(RANGE(LOC),"^",2),$P(DGP(.52),"^",13),$P(DGP(.52),"^",14)) S X=78 D COMB
"RTN","DGRPC2",167,0)
 D NEXT G @DGLST
"RTN","DGRPC2",168,0)
COMB S DGCT=DGCT+1,DGER=DGER_X_",",DGLST=X Q
"RTN","DGRPC2",169,0)
 ;
"RTN","DGRPC2",170,0)
NEXT S I=$F(DGCHK,(","_+DGLST_",")),DGLST=+$E(DGCHK,I,999) I +DGLST,+DGLST<79 Q
"RTN","DGRPC2",171,0)
 S:'DGLST DGLST="END^DGRPC3" I +DGLST S DGLST=DGLST_"^DGRPC3"
"RTN","DGRPC2",172,0)
 Q
"RTN","DGRPC2",173,0)
FIND F I=DGLST:1:99 I DGCHK[(","_I_",") Q
"RTN","DGRPC2",174,0)
 I DGNCK,(I>17),(I<36) S DGLST=36 G FIND
"RTN","DGRPC2",175,0)
 I I,I<99 S DGLST=I G @(DGLST_$S(DGLST>78:"^DGRPC3",DGLST>42:"",DGLST>17:"^DGRPC1",1:"^DGRPC"))
"RTN","DGRPC2",176,0)
 G END^DGRPC3
"RTN","DGRPC2",177,0)
 ;
"RTN","DGRPC2",178,0)
CHECK55(DFN) ;Business rules for additional 55-INCOME DATA MISSING checks
"RTN","DGRPC2",179,0)
 ;  Modeled from DGMTR checks.
"RTN","DGRPC2",180,0)
 ;  Input  DFN - IEN from PATIENT File #2
"RTN","DGRPC2",181,0)
 ;
"RTN","DGRPC2",182,0)
 ;  Output 1 - If Income check passes additional business rules
"RTN","DGRPC2",183,0)
 ;         0 - If Income check fails additional business rules
"RTN","DGRPC2",184,0)
 ;
"RTN","DGRPC2",185,0)
 N VAMB,VASV,VA,VADMVT,VAEL,VAINDT,DGRTN,DGMED,DG,DG1,DGWARD,DGSRVC
"RTN","DGRPC2",186,0)
 ;
"RTN","DGRPC2",187,0)
 S DGRTN=0
"RTN","DGRPC2",188,0)
 D MB^VADPT I +VAMB(7) S DGRTN=1 G Q55  ; Check if receiving VA Disability
"RTN","DGRPC2",189,0)
 D SVC^VADPT I +VASV(4) S DGRTN=1 G Q55  ; check if POW status indicated
"RTN","DGRPC2",190,0)
 I +VASV(9),(+VASV(9,1)=3) S DGRTN=1 G Q55  ; Check if Purple Heart Status is Confirmed
"RTN","DGRPC2",191,0)
 D GETS^DIQ(2,DFN_",",".381:.383","I","DGMED")
"RTN","DGRPC2",192,0)
 I $G(DGMED(2,DFN_",",.381,"I")) S DGRTN=1 G Q55  ; Check if eligible for Medicaid
"RTN","DGRPC2",193,0)
 D ADM^VADPT2 ; Check for current admission to DOM ward 
"RTN","DGRPC2",194,0)
 I +$G(VADMVT) D  G:DGRTN Q55
"RTN","DGRPC2",195,0)
 . Q:'$$GET1^DIQ(43,1,16,"I")  ; Has Dom wards?
"RTN","DGRPC2",196,0)
 . S DGWARD=$$GET1^DIQ(405,VADMVT,.06,"I") ; Get ward location
"RTN","DGRPC2",197,0)
 . S DGSRVC=$$GET1^DIQ(42,DGWARD,.03,"I") ; Get ward service
"RTN","DGRPC2",198,0)
 . S:DGSRVC="D" DGRTN=1 ; If ward service is 'D', then return 1
"RTN","DGRPC2",199,0)
 ;
"RTN","DGRPC2",200,0)
 ; Additional checks for 0% SC
"RTN","DGRPC2",201,0)
 D ELIG^VADPT
"RTN","DGRPC2",202,0)
 I +VAEL(3),'$P(VAEL(3),U,2) D  ; Check if service connected with % of zero
"RTN","DGRPC2",203,0)
 . I +VAMB(4) S DGRTN=1 Q  ; Check if receiving a VA pension
"RTN","DGRPC2",204,0)
 . S DG=0 ; Check for secondary eligibilities
"RTN","DGRPC2",205,0)
 . F  S DG=$O(VAEL(1,DG)) Q:'DG  D  Q:DGRTN
"RTN","DGRPC2",206,0)
 . . F DG1=2,4,15,16,17,18 I DG=DG1 S DGRTN=1 Q
"RTN","DGRPC2",207,0)
 ; DG*5.3*657 BAJ
"RTN","DGRPC2",208,0)
 ; Additional business rules
"RTN","DGRPC2",209,0)
 ; Do NOT file inconsistency for the following:
"RTN","DGRPC2",210,0)
 ; 1. Service Connected = YES, Eligibility Code is "SC LESS THAN 50%", SC % is 10-49, A&A = "YES"
"RTN","DGRPC2",211,0)
 ; 2. Service Connected = YES, Eligibility Code is "SC LESS THAN 50%", SC % is 10-49, VA Pension = "YES"
"RTN","DGRPC2",212,0)
 ; 3. Patient Type is "NSC Veteran" and A&A = "YES"
"RTN","DGRPC2",213,0)
 ; 4. Patient Type is "NSC Veteran" and VA Pension = "YES"
"RTN","DGRPC2",214,0)
 ; Arrays elements used:
"RTN","DGRPC2",215,0)
 ; .. VAEL(3) $P 1 = SERVICE CONNECTED? $P 2 = SC %
"RTN","DGRPC2",216,0)
 ; .. VAEL(6) $P 2 = PATIENT TYPE, "B" INDEX VALUE
"RTN","DGRPC2",217,0)
 ; .. VAMB(1) $P 1 = RECEIVING A&A
"RTN","DGRPC2",218,0)
 ; .. VAMB(4) $P 1 = RECEIVING VA PENSION
"RTN","DGRPC2",219,0)
 I $P(VAEL(1),"^",2)="SC LESS THAN 50%",+VAEL(3) S PCNT=$P(VAEL(3),"^",2) I PCNT'<10,PCNT'>50 S DGRTN=$S(+VAMB(1):1,VAMB(4):1,1:DGRTN)
"RTN","DGRPC2",220,0)
 I $P($G(VAEL(6)),"^",2)="NSC VETERAN" S DGRTN=$S(+VAMB(1):1,VAMB(4):1,1:DGRTN)
"RTN","DGRPC2",221,0)
 ;
"RTN","DGRPC2",222,0)
Q55 D KVAR^VADPT
"RTN","DGRPC2",223,0)
 Q $G(DGRTN)
"VER")
8.0^22.0
"BLD",7629,6)
^728
**END**
**END**
