$TXT Created by MORTON,RANDY at MHCVSS.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 02/25/08 at 11:23
=============================================================================
Run Date: JUL 07, 2008                     Designation: YS*5.01*92
Package : YS - MENTAL HEALTH                  Priority: Mandatory
Version : 5.01        SEQ #79                   Status: Released
                  Compliance Date: AUG 07, 2008
=============================================================================

Associated patches: (v)YS*5.01*90  <<= must be installed BEFORE `YS*5.01*92'

Subject: CLOZAPINE UPDATES

Category: 
  - Routine

Description:
============

 A problem was found with one of the Clozapine API's during the testing of 
 Computerized Patient Record System (CPRS V27) patch OR*3*243.  The
 routines in this patch have been modified to correctly handle the
 situation.
  
  
 ASSOCIATED REMEDY TICKET:
 =========================
 HD195784 - Clozapine--Incorrect Value for OC calculation for ANC from
            % Neutrophil
  
  
 ASSOCIATED TEST SITES:
 ======================
 Alexandria, VA
 Charleston, WV
 Cleveland, OH
 Hudson Valley HCS
 Loma Linda, CA
 Palo Alto HCS
 Philadelphia, PA
 San Diego, CA
 Puget Sound HCS
 Tampa, FL
  
  
 REMEDY TICKET OVERIVEW:
 =======================
  
   Problem:
   --------
   A problem was found with one of the Clozapine API's during the testing 
   of Computerized Patient Record System (CPRS V27) patch OR*3*243.
  
   Solution:
   --------- 
   Modified routines to correctly handle the situation.
  
   Routines:
   ---------
   YSCLSERV, YSCLSRV2,YSCLSRV3, YSCLTST2, YSCLTST4 (new)
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 The install time for this patch is less than 2 minutes. This patch can be
 installed with users on the system.  Installation may be done at any time
 except during the time scheduled for the Clozapine roll-up.
  
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option of the PackMan menu.  This
       option will load the KIDS patch onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system.  You now need to use KIDS to install the transport global.
  
   3.  On the 'Kernel Installation & Distribution System' Menu (KIDS),
       select the 'Installation' menu.
  
   4.  Use the 'Verify Checksum in Transport Global' option and verify that
       all routines have the correct checksums.
  
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       options:
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
  
       If you wish to preserve a copy of the routines exported in this 
       patch prior to installation, you should use the 'Backup a Transport
       Global' option at this time.  You may also compare the routines in
       your production account to the routines in the patch by using the
       'Compare a Transport Global to Current System' option.
  
   6.  Use the 'Install Package(s)' option under the 'Installation' menu
       and select the package 'YS*5.01*92'.
  
       If prompted 'Want KIDS to INHIBIT LOGONs during the install? NO//,
       choose 'NO'.
  
       If prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? NO//', choose 'NO'.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.01;MENTAL HEALTH;**[Patch List]**;Dec 30, 1994;Build 7

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: YSCLSERV
    Before: B62056813   After: B64095727  **18,22,26,47,61,69,74,90,92**
Routine Name: YSCLSRV2
    Before: B45550399   After: B41052596  **69,90,92**
Routine Name: YSCLSRV3
    Before: B46877449   After: B47455212  **74,90,92**
Routine Name: YSCLTST2
    Before: B77542663   After: B49184088  **18,22,26,47,61,69,74,90,92**
Routine Name: YSCLTST4
    Before:       n/a   After: B15352155  **92**
 
Routine list of preceding patches: 90

=============================================================================
User Information:
Entered By  : MORTON,RANDY                  Date Entered  : MAR 19, 2007
Completed By: WERNER,GARY                   Date Completed: JUL 07, 2008
Released By : STOKER,ELAINE                 Date Released : JUL 07, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
