$TXT Created by NABER,DAVID A at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Tuesday, 06/17/08 at 10:09
=============================================================================
Run Date: OCT 20, 2008                     Designation: GMRA*4*41
Package : GMRA - ADVERSE REACTION TRACKING    Priority: Mandatory
Version : 4        SEQ #39                      Status: Released
                  Compliance Date: NOV 20, 2008
=============================================================================

Associated patches: (v)GMRA*4*20   <<= must be installed BEFORE `GMRA*4*41'
                    (v)GMRA*4*27   <<= must be installed BEFORE `GMRA*4*41'
                    (v)GMRA*4*33   <<= must be installed BEFORE `GMRA*4*41'
                    (v)GMRA*4*36   <<= must be installed BEFORE `GMRA*4*41'
                    (v)GMRA*4*37   <<= must be installed BEFORE `GMRA*4*41'
                    (v)PSN*4*157   <<= must be installed BEFORE `GMRA*4*41'

Subject: Pharmacy Encapsulation Changes

Category: 
  - Routine

Description:
============

 This patch converts GMRA routines to the new Pharmacy Encapsulation Cycle II 
 APIs (Application Programmer Interfaces). GMRA routines no longer read data
 directly from Pharmacy files 50.605, 50.416, 50.6.
  
 INSTALLATION
 ============
 This patch may be installed with users on the system although it is 
 recommended that it be installed during non-peak hours to minimize 
 potential disruption to users as the drug-allergy order check code is 
 changing.  It is possible that users could experience an error should 
 they be entering or signing drug orders during the time of installation.  
 This patch should take less than 1 minute to install.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 3.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter GMRA*4.0*41):
         a.  Backup a Transport Global
         b.  Compare Transport Global to Current System
         c.  Verify Checksums in Transport Global
  
 4.  Use the Install Package(s) option and select the package GMRA*4.0*41.
  
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
     you may respond NO.
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.
  
 7.  If prompted 'Delay Install (Minutes):  (0-60): 0//; respond '0'.
  
  
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.0;Adverse Reaction Tracking;**[Patch List]**;Mar 29, 1996;Build 8

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: GMRADSP1
    Before:  B9415199   After: B10440190  **41**
Routine Name: GMRADSP2
    Before: B17340136   After: B18399913  **21,41**
Routine Name: GMRAFX2
    Before: B24928118   After: B25396107  **17,19,21,23,41**
Routine Name: GMRAHLP0
    Before:  B3759009   After:  B6444149  **41**
Routine Name: GMRAOR
    Before: B72764416   After: B69044277  **2,13,26,37,41**
Routine Name: GMRAOR1
    Before:  B6008032   After:  B7165118  **21,41**
Routine Name: GMRAOR2
    Before: B10543663   After: B11000982  **21,41**
Routine Name: GMRAOR3
    Before:  B5802670   After:  B6735362  **13,41**
Routine Name: GMRAOR9
    Before:  B5707065   After:  B4659395  **4,13,41**
Routine Name: GMRAPED0
    Before: B22812955   After: B21403018  **17,41**
Routine Name: GMRAPED1
    Before:  B5650357   After:  B6980916  **41**
Routine Name: GMRAPENC
    Before:       n/a   After:  B4933029  **41**
Routine Name: GMRAPES0
    Before: B74006536   After: B77518746  **13,17,19,21,23,20,41**
Routine Name: GMRAPES1
    Before:  B9930531   After:  B8419094  **13,14,17,41**
Routine Name: GMRAPST4
    Before: B12376223   After: B14046350  **7,33,41**
Routine Name: GMRARAD
    Before: B19173368   After: B20705781  **21,27,41**
Routine Name: GMRARAD0
    Before: B15629186   After: B16100133  **41**
Routine Name: GMRARAD1
    Before:  B1836385   After:  B2025322  **13,27,41**
Routine Name: GMRAUIX0
    Before:  B2854769   After:  B3830762  **14,41**
Routine Name: GMRAUTL2
    Before: B79798893   After: B81816140  **23,36,41**
Routine Name: GMRAUTL3
    Before:       n/a   After:  B4579634  **41**
 
Routine list of preceding patches: 20, 27, 33, 36, 37

=============================================================================
User Information:
Entered By  : SMITH,VAUGHN                  Date Entered  : JUN 07, 2007
Completed By: BARLOW,KENNETH                Date Completed: OCT 16, 2008
Released By : CAMPBELL,THOMAS               Date Released : OCT 20, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
