$TXT Created by                at FMB.FO-OAKLAND.DOMAIN.EXT  (KIDS) on Tuesday, 01/14/20 at 07:57
=============================================================================
Run Date: JAN 14, 2020                     Designation: VPR*1*22
Package : VPR - VIRTUAL PATIENT RECORD        Priority: EMERGENCY
Version : 1        SEQ #18                      Status: Released
                  Compliance Date: JAN 15, 2020
=============================================================================


Subject: DGPT ERRORS

Category: 
  - Other

Description:
============

 This emergency patch to the Virtual Patient Record (VPR) application 
 adds a check to the VPR PTF entry in the ENTITY (#1.5) file to prevent
 undefined errors when calling PTF^DGPTPXRM.
  
  
 Patch Components:
 -----------------
  
 Entities Associated:
  
 Entity Name                        New/Modified/Deleted
 -------------                      --------------------
 VPR PTF                            Modified
  
  
 Files & Fields Associated:         N/A
  
 Forms Associated:                  N/A
  
 Mail Groups Associated:            N/A
  
 Options Associated:                N/A
  
 Protocols Associated:              N/A
  
 Remote Procedure Calls Associated: N/A
  
 Security Keys Associated:          N/A
  
 Templates Associated:              N/A
  
 Blood Bank Team Coordination:      N/A
  
 New Service Requests (NSRs):       N/A
  
 Patient Safety Issues (PSIs):      N/A
  
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1.  INC9096091: PHOENIX: MULTIPLE ERRORS PTF+3^DGPTPXRM FROM HEALTHSHARE
 The VPR PTF entry in the ENTITY (#1.5) file calls DGPTPXRM to get data 
 for a PTF record; this api does not check for existence of the record
 so an undefined can occur. VPR PTF will now check for existence of the
 record before calling DGPTPXRM.
  
  
 Test Sites:
 -----------
 Phoenix, AZ
  
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 The software for this patch is being released as a KIDS build via a 
 PackMan message.
  
  
 Patch Installation:
  
 Pre-Installation Instructions:
 ------------------------------
 This patch may be installed with users on the system although it is 
 recommended that it be installed during non-peak hours to minimize
 potential disruption to users.  This patch should take less than 1 
 minute to install.
  
 Installation Instructions:
 --------------------------
 1.  Choose the PackMan message containing this patch.
  
 2.  Choose the INSTALL/CHECK MESSAGE PackMan option.  
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation Menu.  From this menu, you may elect to use the
     following options. When prompted for the INSTALL NAME, enter 
     VPR*1.0*22.
   
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DDs or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
  
 4.  From the Installation Menu, select the Install Package(s) option and
     choose the patch to install.
  
 5.  When prompted Want KIDS to INHIBIT LOGONs during the install?
     NO// enter NO.
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
     and Protocols? NO// enter NO.
  
 7.  If prompted Delay Install (Minutes):  (0  60): 0// respond 0.
  
  
 Post-Installation Instructions:
 -------------------------------
 N/A

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JAN 14, 2020
Completed By:                               Date Completed: JAN 14, 2020
Released By :                               Date Released : JAN 14, 2020
=============================================================================


Packman Mail Message:
=====================

$END TXT
