#vistA Imaging MagKat Logging configuration

#Disable internal logging
log4delphi.debug=false

#MagKat loggers
log4delphi.logger.MagKatInfo=DEBUG, MagKatInfoAppender
log4delphi.appender.MagKatInfoAppender=TRollingFileAppender
log4delphi.appender.MagKatInfoAppender.File=logs\MagKatInfo.log
log4delphi.appender.MagKatInfoAppender.layout=TPatternLayout
log4delphi.appender.MagKatInfoAppender.layout.Pattern=%d [%5p] %m%n
#Maximum number of backup files
log4delphi.appender.MagKatInfoAppender.MaxBackupIndex=40
#Maximum log file size
log4delphi.appender.MagKatInfoAppender.MaxFileSize=200M
log4delphi.appender.MagKatInfoAppender.Append=true

#Error logger configuration
log4delphi.logger.MagKatError=INFO, MagKatErrorAppender
log4delphi.appender.MagKatErrorAppender=TRollingFileAppender
log4delphi.appender.MagKatErrorAppender.File=logs\MagKatError.log
log4delphi.appender.MagKatErrorAppender.layout=TPatternLayout
log4delphi.appender.MagKatErrorAppender.layout.Pattern=%d [%5p] %m%n
#Maximum number of backup files
log4delphi.appender.MagKatErrorAppender.MaxBackupIndex=40
#Maximum log file size
log4delphi.appender.MagKatErrorAppender.MaxFileSize=200M
log4delphi.appender.MagKatErrorAppender.Append=true
