
=============================================================================
Run Date: JAN 08, 2010                     Designation: ICD*18*47
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #44                     Status: Released
                  Compliance Date: JAN 15, 2010
=============================================================================


Subject: Code Set FY10 2nd Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch that contains a fix for the DRG
  Grouper applies a fix for a Remedy Ticket.  This patch contains no routines,
  data, or data dictionaries.  The data for this patch is exported with the
  Lexicon data in patch LEX*2.0*68.  Patch LEX*2.0*68 requires that patches
  LEX*2.0*62, LEX*2.0*55, LEX*2.0*67 and ICD*18.0*45 be previously installed.
   
  This patch writes to the following files:
 
       ICD DIAGNOSIS             #80       ^ICD9(
       ICD OPERATION/PROCEDURE   #80.1     ^ICD0(
   
  ENHANCEMENTS
  ============
   
    This patch fixes a problem with pointers to the DRG file (#80.2) in the
    ICD OPERATION/PROCEDURE file (#80.1) by removing a leading "0" (zero) 
    from some of the pointer values.
 
  REMEDY TICKETS:
  ==============
 
    334690  DRG ungroupable 999 with code 333.72
 
 
   
  INSTALLATION INSTRUCTIONS
  =========================
        
    Please refer to the patch description for LEX*2.0*68 for instructions 
    for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : DEC 07, 2009
Completed By: LEE,ROBERT                    Date Completed: JAN 07, 2010
Released By : HOLMES,MARY                   Date Released : JAN 08, 2010
=============================================================================


Packman Mail Message:
=====================

No routines included
