Sta #,VA Facility Location,ZIP 3,PBN,,,,,,,
402,"TOGUS VA MEDICAL CENTER, ME",043,1,,,,,,,
402GA,"CARIBOU, ME",047,2,,,,,,,
402GB,"CALAIS VA CLINIC, ME",046,2,,,,,,,
402GC,"RUMFORD VA CLINIC, ME",042,2,,,,,,,
402GD,"SACO VA CLINIC, ME",040,2,,,,,,,
402GE,"LEWISTON VA CLINIC, ME",042,2,,,,,,,
402GF,"LINCOLN VA CLINIC, ME",044,2,,,,,,,
402HB,"BANGOR, ME",044,2,,,,,,,
402HC,"PORTLAND, ME (MHORC)",041,2,,,,,,,
402HL,"BINGHAM VA MOBILE CLINIC, ME",049,2,,,,,,,
402QA,"FT. KENT VA CLINIC, ME",047,3,,,,,,,
402QB,"HOULTON VA CLINIC, ME",047,2,,,,,,,
405,"WHITE RIVER JUNCTION VAMC, VT",050,1,,,,,,,
405BU,"WHITE RIVER JCT, VT  (SARRTP)",050,2,,,,,,,
405GA,"BENNINGTON VA CLINIC, VT",052,2,,,,,,,
405GC,"BRATTLEBORO VA CLINIC, VT",053,2,,,,,,,
405HA,"BURLINGTON LAKESIDE VA CLINIC, VT (CBOC)",054,3,,,,,,,
405HC,"LITTLETON VA CLINIC, NH",035,2,,,,,,,
405HE,"KEENE, NH",034,2,,,,,,,
405HF,"RUTLAND, VT",057,2,,,,,,,
405HG,"WILDER, VT",050,2,,,,,,,
405QB,"NEWPORT VA CLINIC, VT",058,3,,,,,,,
436,"FORT HARRISON MEDICAL CENTER, MT",596,1,,,,,,,
436A4,"MILES CITY VA MEDICAL CENTER, MT",593,1,,,,,,,
436GA,"ANACONDA, MT",597,2,,,,,,,
436GB,"GREAT FALLS, MT",594,2,,,,,,,
436GC,"MISSOULA, MT",598,2,,,,,,,
436GD,"BOZEMAN VA CLINIC, MT",597,2,,,,,,,
436GF,"KALISPELL VA CLINIC, MT",599,2,,,,,,,
436GH,"BILLINGS VA CLINIC, MT",591,2,,,,,,,
436GI,"GLASGOW VA CLINIC, MT",592,2,,,,,,,
436GK,"GLENDIVE VA CLINIC, MT",593,3,,,,,,,
436GL,"CUT BANK VA CLINIC, MT",594,2,,,,,,,
436GM,"LEWISTOWN VA CLINIC, MT",594,2,,,,,,,
436HC,"MERRIL LUNDMAN VA OPC, MT",595,2,,,,,,,
436MA,"GREAT FALLS, MT (DES)",594,2,,,,,,,
436QA,"HAMILTON VA CLINIC, MT",598,3,,,,,,,
436QB,"PLENTYWOOD VA CLINIC, MT",592,3,,,,,,,
436QC,"HELENA VA CLINIC, MT",596,2,,,,,,,
437,"FARGO VA MEDICAL CENTER, ND",581,1,,,,,,,
437GA,"GRAFTON VA CLINIC, ND",582,2,,,,,,,
437GB,"BISMARCK VA CLINIC, ND",585,3,,,,,,,
437GC,"FERGUS FALLS VA CLINIC, MN",565,2,,,,,,,
437GD,"MINOT VA CLINIC, ND",587,2,,,,,,,
437GE,"BEMIDJI VA CLINIC, MN",566,2,,,,,,,
437GF,"WILLISTON VA CLINIC, ND",588,2,,,,,,,
437GI,"GRAND FORKS VA CLINIC, ND",582,2,,,,,,,
437GJ,"DICKINSON VA CLINIC, ND",586,3,,,,,,,
437GK,"JAMESTOWN VA CLINIC, ND",584,3,,,,,,,
437GL,"DEVILS LAKE VA CLINIC, ND",583,3,,,,,,,
437MA,"FARGO, ND (DES) (MINOT AFB)",587,2,,,,,,,
437MB,"FARGO, ND (DES) (GRAND FORKS AFB)",582,2,,,,,,,
437PB,"FARGO, ND (PRRTP)",581,2,,,,,,,
438,"ROYAL C. JOHNSON VAMC, SD",571,1,,,,,,,
438GA,"SPIRIT LAKE VA CLINIC, SD",513,2,,,,,,,
438GC,"SIOUX CITY VA CLINIC, IA",511,2,,,,,,,
438GD,"ABERDEEN VA CLINIC, SD",574,2,,,,,,,
438GE,"WAGNER VA CLINIC, SD",573,2,,,,,,,
438GF,"WATERTOWN VA CLINIC, SD",572,2,,,,,,,
442,"CHEYENNE VA MEDICAL CENTER, WY",820,1,,,,,,,
442BU,"CHEYENNE VA DOMICILIARY, WY",820,2,,,,,,,
442GB,"SIDNEY VA CLINIC, NE",691,2,,,,,,,
442GC,"FORT COLLINS VA CLINIC, CO",805,2,,,,,,,
442GD,"LOVELAND VA CLINIC, CO",805,2,,,,,,,
442HK,"WHEATLAND VA MOBILE CLINIC, WY",820,2,,,,,,,
442MA,"F.E. WARREN, WY (DES) (WARREN AFB)",820,2,,,,,,,
442QA,"RAWLINS VA CLINIC, WY",823,2,,,,,,,
442QB,"TORRINGTON VA MOBILE CLINIC, WY",822,2,,,,,,,
442QD,"LARAMIE VA MOBILE CLINIC, WY",820,3,,,,,,,
442QE,"STERLING VA CLINIC, CO",807,3,,,,,,,
459,"SPARK M. MATSUNAGA VAMC, HI",968,1,,,,,,,
459GA,"MAUI VA CLINIC, HI",967,2,,,,,,,
459GB,"HILO, HI",967,2,,,,,,,
459GC,"KAILUA KONA, HI",967,2,,,,,,,
459GD,"LIHUE, HI",967,2,,,,,,,
459GE,VA GUAM CBOC,969,3,,,,,,,
459GF,FALEOMAVAEGA HUNKIN VA CLINIC,967,2,,,,,,,
459GG,"LEEWARD OAHU VA CLINIC, HI",967,2,,,,,,,
459GH,"SAIPAN VA CLINIC, HI",969,3,,,,,,,
459MA,"HONOLULU, HI (DES)",968,2,,,,,,,
459QA,"LANAI VA CLINIC, HI",967,3,,,,,,,
459QB,"MOLOKAI VA CLINIC, HI",967,3,,,,,,,
460,"WILMINGTON VA MEDICAL CENTER, DE",198,1,,,,,,,
460GA,"SUSSEX COUNTY VA CLINIC, DE",199,2,,,,,,,
460GC,"KENT COUNTY VA CLINIC, DE",199,2,,,,,,,
460GD,"CAPE MAY, NJ (CBOC)",082,3,,,,,,,
460HE,"ATLANTIC COUNTY VA CLINIC, NJ",082,3,,,,,,,
460HG,"CUMBERLAND COUNTY VA CLINIC, NJ",083,2,,,,,,,
460HK,"WILMINGTON VA MOBILE CLINIC, DE ",198,2,,,,,,,
460MA,"WILMINGTON, DE (DES)",198,2,,,,,,,
463,"ANCHORAGE VA MEDICAL CENTER, AK",995,1,,,,,,,
463GA,"FAIRBANKS VA CLINIC, AK",997,3,,,,,,,
463GB,"KENAI VA CLINIC, AK",996,2,,,,,,,
463GC,"MAT-SU VA CLINIC, AK ",996,2,,,,,,,
463GD,"HOMER VA CLINIC, AK",996,3,,,,,,,
463GE,"JUNEAU VA CLINIC, AK",998,3,,,,,,,
463MA,"ANCHORAGE, AK (DES) (FORT RICHARDSON)",995,2,,,,,,,
463MB,"ANCHORAGE, AK (DES) (FORT WAINWRIGHT)",997,2,,,,,,,
463MC,"ANCHORAGE, AK (DES) (ELMENDORF AFB)",995,2,,,,,,,
463MD,"ANCHORAGE, AK (DES) (EIELSON AFB)",997,2,,,,,,,
501,"RAYMOND G. MURPHY VAMC, NM",871,1,,,,,,,
501G2,"LAS VEGAS, NM",875,2,,,,,,,
501GA,"ARTESIA VA CLINIC, NM",882,2,,,,,,,
501GB,"FARMINGTON VA CLINIC, NM",874,2,,,,,,,
501GC,"SILVER CITY VA CLINIC, NM",880,2,,,,,,,
501GD,"GALLUP VA CLINIC, NM",873,2,,,,,,,
501GE,"ESPANOLA, NM",884,2,,,,,,,
501GH,"TRUTH OR CONSEQUENCES, NM",879,2,,,,,,,
501GI,"ALAMOGORDO VA CLINIC, NM",883,2,,,,,,,
501GJ,"DURANGO VA CLINIC, CO",813,2,,,,,,,
501GK,"SANTA FE VA CLINIC, NM",875,2,,,,,,,
501GM,"NORTHWEST METRO VA CLINIC, NM ",871,2,,,,,,,
501GN,"TAOS VA CLINIC, NM",875,3,,,,,,,
501HB,"RATON VA CLINIC, NM",877,2,,,,,,,
501MA,"ALBUQUERQUE, NM (DES)",871,2,,,,,,,
502,"ALEXANDRIA VA MEDICAL CENTER, LA",713,1,,,,,,,
502GA,"JENNINGS, LA",705,2,,,,,,,
502GB,"LAFAYETTE VA CLINIC, LA",705,2,,,,,,,
502GE,"LAKE CHARLES VA CLINIC, LA",706,3,,,,,,,
502GF,"FORT POLK VA CLINIC, LA",714,2,,,,,,,
502GG,"NATCHITOCHES VA CLINIC, LA",714,2,,,,,,,
502MA,"FT. POLK, LA (DES)",714,2,,,,,,,
502QB,"LAFAYETTE CAMPUS B VA CLINIC, LA",705,3,,,,,,,
503,"JAMES E. VAN ZANDT VAMC, PA",166,1,,,,,,,
503GA,"JOHNSTOWN VA CLINIC, PA",159,2,,,,,,,
503GB,"DU BOIS, PA",158,2,,,,,,,
503GC,"STATE COLLEGE VA CLINIC, PA",168,2,,,,,,,
503GD,"HUNTINGDON COUNTY VA CLINIC, PA",170,2,,,,,,,
503GE,"INDIANA COUNTY VA CLINIC, PA",157,2,,,,,,,
504,"THOMAS E. CREEK VAMC, TX",791,1,,,,,,,
504BY,"LUBBOCK, TX",794,2,,,,,,,
504BZ,"CLOVIS, NM",881,2,,,,,,,
504GA,"CHILDRESS VA CLINIC, TX",792,2,,,,,,,
504HB,"DALHART VA CLINIC, TX",790,2,,,,,,,
504MA,"CLOVIS, NM (DES)",881,2,,,,,,,
506,"ANN ARBOR VA MEDICAL CENTER, MI",481,1,,,,,,,
506GA,"TOLEDO VA CLINIC, OH",436,2,,,,,,,
506GB,"FLINT VA CLINIC, MI",485,2,,,,,,,
506GC,"JACKSON, MI",492,2,,,,,,,
506QA,"PACKARD ROAD VA CLINIC, MI",481,2,,,,,,,
506QB,"GREEN ROAD VA CLINIC, MI",481,2,,,,,,,
508,"ATLANTA VA MEDICAL CENTER, GA",300,1,,,,,,,
5089AA,"ATLANTA VA COMMUNITY LIVING CENTER, GA",300,1,,,,,,,
508BU,"VA DOM FORT McPHERSON, GA",303,2,,,,,,,
508GA,"FORT McPHERSON VA CLINIC, GA ",303,2,,,,,,,
508GE,"OAKWOOD VA CLINIC, GA",305,2,,,,,,,
508GF,"AUSTELL VA CLINIC, GA",301,2,,,,,,,
508GG,"STOCKBRIDGE VA CLINIC, GA",302,2,,,,,,,
508GH,"LAWRENCEVILLE VA CLINIC, GA",300,2,,,,,,,
508GI,"NEWNAN VA CLINIC, GA",302,2,,,,,,,
508GJ,"BLAIRSVILLE VA CLINIC, GA",305,2,,,,,,,
508GK,"TRINKA DAVIS VETERANS VILLAGE, GA",301,2,,,,,,,
508GL,"ROME VA CLINIC, GA",301,3,,,,,,,
508QA,"DECATUR VA CLINIC, GA",300,2,,,,,,,
508QB,"EAST POINT VA CLINIC, GA",303,2,,,,,,,
508QC,"HENDERSON MILL VA CLINIC, GA",303,2,,,,,,,
508QD,"OLD EASTPOINT VA CLINIC, GA",303,2,,,,,,,
508QE,"GWINNETT COUNTY VA CLINIC, GA",300,2,,,,,,,
508QF,"ATLANTA VA CLINIC, GA",300,2,,,,,,,
509,"CHARLIE A. NORWOOD VAMC, GA - DOWNTOWN DIVISION",309,1,,,,,,,
509A0,"CHARLIE A. NORWOOD VA MEDICAL CENTER, GA - UPTOWN DIVISION",309,1,,,,,,,
509GA,"ATHENS VA CLINIC, GA ",306,2,,,,,,,
509GB,"AIKEN VA CLINIC, SC",298,2,,,,,,,
509MA,"FORT GORDON, GA (DES)",309,2,,,,,,,
509QA,"STATESBORO VA CLINIC, GA",304,3,,,,,,,
512,"BALTIMORE VA MEDICAL CENTER, MD",212,1,,,,,,,
512A5,"PERRY POINT VAMC, MD",219,1,,,,,,,
512GA,"CAMBRIDGE VA CLINIC, MD",216,2,,,,,,,
512GC,"GLEN BURNIE VA CLINIC, MD",210,2,,,,,,,
512GD,"LOCH RAVEN VA MEDICAL CENTER, MD",212,1,,,,,,,
512GE,"POCOMOKE CITY VA CLINIC, MD",218,3,,,,,,,
512GF,"FORT HOWARD VA CLINIC, MD",210,2,,,,,,,
512GG,"FT MEADE VA CLINIC, MD",207,2,,,,,,,
512MA,"FORT GEORGE G MEADE, MD (DES)",207,2,,,,,,,
512MB,"ANNAPOLIS, MD (DES)",214,2,,,,,,,
512PA,"PERRY POINT PRRTP, MD",219,2,,,,,,,
512QA,"BALTIMORE VA CLINIC, MD",212,2,,,,,,,
515,"BATTLE CREEK VA MEDICAL CENTER, MI",490,1,,,,,,,
515BY,"WYOMING VA CLINIC, MI",495,2,,,,,,,
515GA,"MUSKEGON VA CLINIC, MI",494,2,,,,,,,
515GB,"LANSING SOUTH VA CLINIC, MI",489,2,,,,,,,
515GC,"BENTON HARBOR VA CLINIC, MI",490,2,,,,,,,
515QA,"LANSING NORTH VA CLINIC, MI",489,3,,,,,,,
515QB,"CENTURY AVENUE VA CLINIC, MI",495,3,,,,,,,
516,"C.W. BILL YOUNG DEPT OF VAMC, FL",337,1,,,,,,,
516BZ,"LEE COUNTY VA CLINIC, FL",339,2,,,,,,,
516GA,"SARASOTA, FL",342,2,,,,,,,
516GB,"ST. PETERSBURG VA CLINIC, FL",337,2,,,,,,,
516GC,"PALM HARBOR VA CLINIC, FL",346,2,,,,,,,
516GD,"BRADENTON VA CLINIC, FL",342,2,,,,,,,
516GE,"PORT CHARLOTTE VA CLINIC, FL",339,2,,,,,,,
516GF,"NAPLES VA CLINIC, FL",341,2,,,,,,,
516GH,"SEBRING VA CLINIC, FL",338,2,,,,,,,
517,"BECKLEY VA MEDICAL CENTER, WV",258,1,,,,,,,
517GB,"GREENBRIER COUNTY VA CLINIC, WV",249,2,,,,,,,
517HK,"BECKLEY VA MOBILE CLINIC, WV ",247,2,,,,,,,
517QA,"PRINCETON VA CLINIC, WV",247,2,,,,,,,
518,"EDITH NOURSE ROGERS VAMC, MA",017,1,,,,,,,
518GA,"LYNN VA CLINIC, MA",019,2,,,,,,,
518GB,"HAVERHILL VA CLINIC, MA",018,2,,,,,,,
518GE,"GLOUCESTER VA CLINIC, MA",019,2,,,,,,,
518MA,"BEDFORD, MA (DES)",017,2,,,,,,,
519,"GEORGE H. O'BRIEN, JR., VAMC, TX",797,1,,,,,,,
519BU,"BIG SPRING, TX (DOM)",797,2,,,,,,,
519GA,"PERMIAN BASIN VA CLINIC, TX",797,2,,,,,,,
519GB,"HOBBS, NM",882,2,,,,,,,
519GD,"FORT STOCKTON VA CLINIC, TX",797,2,,,,,,,
519HC,"ABILENE VA CLINIC, TX",796,2,,,,,,,
519HD,"STAMFORD, TX",795,2,,,,,,,
519HF,"SAN ANGELO, TX",769,2,,,,,,,
519MA,"BIG SPRING, TX (DES) (GOODFELLOW)",797,2,,,,,,,
519MB,"BIG SPRING, TX (DES) (DYESS)",797,2,,,,,,,
520,"BILOXI VA MEDICAL CENTER, MS",395,1,,,,,,,
520BZ,"PENSACOLA VA CLINIC, FL ",325,2,,,,,,,
520GA,"MOBILE, AL",366,2,,,,,,,
520GB,"PANAMA CITY BEACH VA CLINIC, FL",324,3,,,,,,,
520GC,"EGLIN AIR FORCE BASE VA CLINIC, FL",325,2,,,,,,,
520MA,"KEESLER AFB, MS (DES) (BILOXI)",395,2,,,,,,,
520MB,"PENSACOLA, FL (DES) (JACC)",325,2,,,,,,,
520MC,"PENSACOLA, FL (DES) (KEESLER AFB)",325,2,,,,,,,
520MD,"PENSACOLA, FL (DES) (GULFPORT)",395,2,,,,,,,
520ME,"PENSACOLA, FL (DES) (NAVAL HOSP. )",325,2,,,,,,,
520MF,"PENSACOLA, FL (DES) (HURLBURT FIELD)",325,2,,,,,,,
520MG,"PENSACOLA, FL (DES) (EGLIN AFB)",325,2,,,,,,,
520MH,"PENSACOLA, FL (DES) (PANAMA CITY (NAVAL))",325,2,,,,,,,
520MI,"PENSACOLA, FL (DES) (TYNDALL AFB)",325,2,,,,,,,
520QA,"PANAMA CITY BEACH WEST VA CLIN, FL",324,3,,,,,,,
521,"BIRMINGHAM VA MEDICAL CENTER, AL",352,1,,,,,,,
521GA,"HUNTSVILLE, AL",358,2,,,,,,,
521GC,"FLORENCE, AL",356,2,,,,,,,
521GD,"RAINBOW CITY VA CLINIC, AL",359,2,,,,,,,
521GE,"ANNISTON, AL",362,2,,,,,,,
521GF,"JASPER VA CLINIC, AL",355,2,,,,,,,
521GG,"BESSEMER VA CLINIC, AL",350,2,,,,,,,
521GH,"CHILDERSBURG VA CLINIC, AL ",350,2,,,,,,,
521GI,"GUNTERSVILLE VA CLINIC, AL",359,2,,,,,,,
521GJ,"BIRMINGHAM VA CLINIC, AL",352,2,,,,,,,
521MA,"HUNTSVILLE, AL (DES)",358,2,,,,,,,
521QA,"CALLAHAN VA CLINIC, AL",352,2,,,,,,,
523,"JAMAICA PLAIN VAMC, MA",021,1,,,,,,,
523A4,"WEST ROXBURY VA MEDICAL CENTER, MA",021,1,,,,,,,
523A5,"BROCKTON VA MEDICAL CENTER, MA",024,1,,,,,,,
523BY,"LOWELL VA CLINIC, MA",018,2,,,,,,,
523BZ,"CAUSEWAY VA CLINIC, MA",021,2,,,,,,,
523GA,"FRAMINGHAM VA CLINIC, MA",017,2,,,,,,,
523GC,"QUINCY VA CLINIC, MA",021,2,,,,,,,
523GD,"PLYMOUTH VA CLINIC, MA",023,3,,,,,,,
523MA,"BOSTON, MA (DES)",021,2,,,,,,,
523QA,"BOSTON VA MOBILE CLINIC, MA ",021,2,,,,,,,
526,"JAMES J. PETERS VAMC, NY",104,1,,,,,,,
526GA,"WHITE PLAINS VA CLINIC, NY",106,2,,,,,,,
526GB,"YONKERS VA CLINIC, NY",107,2,,,,,,,
526GD,"THOMAS P. NOONAN JR. VA OPC, NY",111,2,,,,,,,
526QA,"BRONX VA MOBILE CLINIC, NY",104,2,,,,,,,
528,"BUFFALO VA MEDICAL CENTER, NY",142,1,,,,,,,
528A4,"VA WESTERN NEW YORK HEALTHCARE SYSTEM AT BATAVIA, NY",140,1,,,,,,,
528A5,"CANANDAIGUA VA MEDICAL CENTER, NY",144,1,,,,,,,
528A6,"BATH VA MEDICAL CENTER, NY",148,1,,,,,,,
528A7,"SYRACUSE VA MEDICAL CENTER, NY",132,1,,,,,,,
528A8,"SAMUEL S. STRATTON VAMC, NY",122,1,,,,,,,
528G2,"WESTPORT VA CLINIC, NY",129,2,,,,,,,
528G3,"BAINBRIDGE VA CLINIC, NY",137,2,,,,,,,
528G4,"ELMIRA VA CLINIC, NY",149,2,,,,,,,
528G5,"AUBURN VA CLINIC, NY",130,2,,,,,,,
528G6,"FONDA VA CLINIC, NY",120,2,,,,,,,
528G7,"CATSKILL VA CLINIC, NY",124,2,,,,,,,
528G8,"WELLSVILLE VA CLINIC, NY",148,2,,,,,,,
528G9,"TOMPKINS COUNTY VA CLINIC, NY",130,2,,,,,,,
528GB,"JAMESTOWN VA CLINIC, NY",147,2,,,,,,,
528GC,"DUNKIRK VA CLINIC, NY",140,2,,,,,,,
528GD,"NIAGARA FALLS VA CLINIC, NY",143,2,,,,,,,
528GE,"ROCHESTER VA CLINIC, NY",146,2,,,,,,,
528GK,"LOCKPORT VA CLINIC, NY",140,2,,,,,,,
528GL,"MASSENA VA CLINIC, NY",136,2,,,,,,,
528GM,"DONALD J. MITCHELL VA OPC, NY",134,2,,,,,,,
528GN,"BINGHAMTON VA CLINIC, NY",139,2,,,,,,,
528GO,"WATERTOWN VA CLINIC, NY",136,2,,,,,,,
528GP,"OSWEGO VA CLINIC, NY",131,2,,,,,,,
528GQ,"LACKAWANNA VA CLINIC, NY",142,2,,,,,,,
528GR,"OLEAN VA CLINIC, NY",147,2,,,,,,,
528GT,"GLENS FALLS VA CLINIC, NY",128,2,,,,,,,
528GV,"PLATTSBURGH VA CLINIC, NY",129,2,,,,,,,
528GW,"SCHENECTADY VA CLINIC, NY",123,2,,,,,,,
528GX,"TROY VA CLINIC, NY",121,2,,,,,,,
528GY,"CLIFTON PARK VA CLINIC, NY",120,2,,,,,,,
528GZ,"KINGSTON VA CLINIC, NY",124,2,,,,,,,
528MA,"WATERTOWN, NY (DES)",136,2,,,,,,,
528QA,"BUFFALO VA CLINIC, NY",142,2,,,,,,,
528QB,"PACKARD VA CLINIC, NY",142,2,,,,,,,
528QC,"CLINTON CROSSINGS VA CLINIC, NY",146,2,,,,,,,
528QD,"MOUNT HOPE VA CLINIC, NY",146,2,,,,,,,
528QE,"COUDERSPORT VA CLINIC, NY",169,3,,,,,,,
528QF,"WELLSBORO VA CLINIC, NY",169,3,,,,,,,
528QG,"ERIE WEST VA CLINIC, NY",132,2,,,,,,,
528QH,"SOUTH SALINA VA CLINIC, NY",132,2,,,,,,,
528QI,"ERIE EAST VA CLINIC, NY",132,2,,,,,,,
528QK,"SARANAC LAKE VA CLINIC, NY",129,3,,,,,,,
528QL,"BATH VA MOBILE CLINIC, NY",148,2,,,,,,,
528QN,"WATERTOWN 2 VA CLINIC, NY",136,3,,,,,,,
529,"ABIE ABRAHAM VA CLINIC, PA",160,1,,,,,,,
529A4,"BUTLER VA MEDICAL CENTER, PA",160,1,,,,,,,
529GA,"MICHAEL A. MARZZANO VA OPC, PA",161,2,,,,,,,
529GB,"LAWRENCE COUNTY VA CLINIC, PA",161,2,,,,,,,
529GC,"ARMSTRONG COUNTY VA CLINIC, PA",162,2,,,,,,,
529GD,"CLARION COUNTY VA CLINIC, PA",162,2,,,,,,,
529GF,"CRANBERRY TOWNSHIP VA CLINIC, PA",160,2,,,,,,,
531,"BOISE VA MEDICAL CENTER, ID",837,1,,,,,,,
531GE,"TWIN FALLS VA CLINIC, ID",833,2,,,,,,,
531GG,"CALDWELL VA CLINIC, ID ",836,2,,,,,,,
531GH,"BURNS VA CLINIC, OR",977,3,,,,,,,
531GI,"MOUNTAIN HOME VA CLINIC, ID",836,3,,,,,,,
531GJ,"SALMON VA CLINIC, ID",834,3,,,,,,,
531JA,"SALMON ORC, ID",834,3,,,,,,,
531JB,"BURNS ORC, OR",977,3,,,,,,,
531MA,"BOISE, ID  MOUNTAIN HOME AFB (DES)",836,2,,,,,,,
531MB,"BOISE, ID IDAHO ARMY NG (DES)",837,2,,,,,,,
534,"RALPH H. JOHNSON VAMC, SC",294,1,,,,,,,
534BY,"SAVANNAH, GA",314,2,,,,,,,
534GB,"MYRTLE BEACH VA CLINIC, SC",295,2,,,,,,,
534GC,"BEAUFORT VA CLINIC, SC",299,2,,,,,,,
534GD,"GOOSE CREEK VA CLINIC, SC",294,2,,,,,,,
534GE,"HINESVILLE VA CLINIC, GA",313,2,,,,,,,
534GF,"TRIDENT 1 VA CLINIC, SC",294,2,,,,,,,
534MA,"BEAUFORT, SC (DES) (NAV HOSP BEAUFORT)",299,2,,,,,,,
534MB,"GOOSE CREEK, SC (DES) (NAV HLTH CLINIC CHARLESTON)",294,2,,,,,,,
534MC,"CHARLESTON, SC (DES) (CHARLESTON AFB)",294,2,,,,,,,
534MD,"FT STEWART, GA (DES)",313,2,,,,,,,
534QA,"MARKET COMMONS VA CLINIC, SC",295,3,,,,,,,
534QB,"TRIDENT 2 VA CLINIC, SC",294,2,,,,,,,
534QC,"CHARLESTON VA CLINIC, SC",294,2,,,,,,,
537,"JESSE BROWN VAMC, IL.",606,1,,,,,,,
537BY,"ADAM BENJAMIN JR. VA OPC, IN",463,2,,,,,,,
537GA,"CHICAGO HEIGHTS VA CLINIC, IL",604,2,,,,,,,
537GD,"LAKESIDE VA CLINIC, IL",606,2,,,,,,,
537HA,"AUBURN - GRESHAM CBOC, IL",606,2,,,,,,,
537QA,"CHICAGO VA CLINIC, IL",606,2,,,,,,,
538,"CHILLICOTHE VA MEDICAL CENTER, OH",456,1,,,,,,,
538GA,"ATHENS VA CLINIC, OH",457,2,,,,,,,
538GB,"PORTSMOUTH VA CLINIC, OH",456,2,,,,,,,
538GC,"MARIETTA VA CLINIC, OH",457,2,,,,,,,
538GD,"LANCASTER VA CLINIC, OH",431,2,,,,,,,
538GE,"CAMBRIDGE VA CLINIC, OH ",437,2,,,,,,,
538GF,"WILMINGTON VA CLINIC, OH",451,3,,,,,,,
538QA,"CHILLICOTHE VA MOBILE CLINIC, OH",456,2,,,,,,,
539,"CINCINNATI VA MEDICAL CENTER, OH",452,1,,,,,,,
5399AA,"CINCINNATI COMMUNITY LIVING CENTER, OH",452,1,,,,,,,
5399AB,"FORT THOMAS COMMUNITY LIVING CENTER, KY",410,1,,,,,,,
539A4,"CINCINNATI VAMC-FORT THOMAS, KY",410,1,,,,,,,
539BV,"FORT THOMAS PRRTP, KY ",410,2,,,,,,,
539GA,"BELLEVUE VA CLINIC, KY",410,2,,,,,,,
539GB,"CLERMONT COUNTY VA CLINIC, OH ",452,2,,,,,,,
539GC,"DEARBORN VA CLINIC, IN",470,2,,,,,,,
539GD,"FLORENCE VA CLINIC, OH ",410,2,,,,,,,
539GE,"HAMILTON VA CLINIC, OH",450,2,,,,,,,
539GF,"GEORGETOWN VA CLINIC, OH ",451,2,,,,,,,
539QA,"CINCINNATI VA MOBILE CLINIC, OH",452,2,,,,,,,
539QB,"HIGHLAND AVENUE VA CLINIC, OH",452,2,,,,,,,
539QC,"VINE STREET VA CLINIC, OH",452,2,,,,,,,
540,"LOUIS A. JOHNSON VAMC, WV",263,1,,,,,,,
540GA,"TUCKER COUNTY VA CLINIC, WV",262,2,,,,,,,
540GB,"PARKERSBURG, WV",261,2,,,,,,,
540GC,"BRAXTON COUNTY VA CLINIC, WV",266,2,,,,,,,
540GD,"MONONGALIA COUNTY VA CLINIC, WV ",265,2,,,,,,,
540HK,"CLARKSBURG VA MOBILE CLINIC, WV",263,2,,,,,,,
541,"LOUIS STOKES CLEVELAND VAMC, OH ",441,1,,,,,,,
541BY,"CANTON, OH",447,2,,,,,,,
541BZ,"YOUNGSTOWN, OH",445,2,,,,,,,
541GB,"LORAIN VA CLINIC, OH",440,2,,,,,,,
541GC,"SANDUSKY VA CLINIC, OH",448,2,,,,,,,
541GD,"DAVID F. WINDER VA CBOC, OH",449,2,,,,,,,
541GE,"MCCAFFERTY VA CLINIC, OH",441,2,,,,,,,
541GF,"PAINESVILLE VA CLINIC, OH",440,2,,,,,,,
541GG,"AKRON VA CLINIC, OH",443,2,,,,,,,
541GH,"EAST LIVERPOOL VA CLINIC, OH",439,2,,,,,,,
541GI,"WARREN VA CLINIC, OH",444,2,,,,,,,
541GJ,"NEW PHILADELPHIA VA CLINIC, OH",446,2,,,,,,,
541GK,"RAVENNA VA CLINIC, OH",442,2,,,,,,,
541GL,"PARMA VA CLINIC, OH",441,2,,,,,,,
541GM,"CLEVELAND VA CLINIC-SUPERIOR, OH",441,2,,,,,,,
541GN,"STATE STREET VA CLINIC, OH",440,2,,,,,,,
541QA,"SUMMIT COUNTY VA CLINIC, OH",443,2,,,,,,,
541QB,"CLEVELAND VA CLINIC-EUCLID, OH",441,2,,,,,,,
541QC,"CLEVELAND 1 VA MOBILE CLINIC, OH",441,2,,,,,,,
541QD,"CLEVELAND 2 VA MOBILE CLINIC, OH",441,2,,,,,,,
541QE,"CLEVELAND EAST BLVD 3 MBL CLN, OH",441,2,,,,,,,
541QF,"CUYAHOGA COUNTY 4 VA MBL CLN, OH",441,2,,,,,,,
542,"COATESVILLE VA MEDICAL CENTER, PA",193,1,,,,,,,
542BU,"COATESVILLE DOMICILIARY, PA",193,2,,,,,,,
542GA,"SPRINGFIELD, PA",190,2,,,,,,,
542GE,"SPRING CITY VA CLINIC, PA",194,2,,,,,,,
544,"WM. JENNINGS BRYAN DORN VAMC, SC",292,1,,,,,,,
544BZ,"GREENVILLE VA CLINIC, SC",296,2,,,,,,,
544GB,"FLORENCE VA CLINIC, SC",295,2,,,,,,,
544GC,"ROCK HILL VA CLINIC, SC",297,2,,,,,,,
544GD,"ANDERSON VA CLINIC, SC",296,2,,,,,,,
544GE,"ORANGEBURG VA CLINIC, SC",291,2,,,,,,,
544GF,"SUMTER VA CLINIC, SC",291,2,,,,,,,
544GG,"SPARTANBURG VA CLINIC, SC",293,2,,,,,,,
544HK,"COLUMBIA VA MOBILE CLINIC, SC",292,2,,,,,,,
544MA,"SHAW AFB, SC (DES)",291,2,,,,,,,
544MB,"FT JACKSON, SC (DES)",292,2,,,,,,,
546,"BRUCE W. CARTER DEPT OF VAMC, FL",331,1,,,,,,,
546BZ,"WILLIAM ""BILL"" KLING VAOC, FL",333,2,,,,,,,
546GA,"MIAMI, FL (OSAC)",331,2,,,,,,,
546GB,"KEY WEST, FL",330,2,,,,,,,
546GC,"HOMESTEAD VA CLINIC, FL",330,2,,,,,,,
546GD,"PEMBROKE PINES VA CLINIC, FL",330,2,,,,,,,
546GE,"KEY LARGO VA CLINIC, FL",330,2,,,,,,,
546GF,"HOLLYWOOD VA CLINIC, FL",330,2,,,,,,,
546GH,"DEERFIELD BEACH VA CLINIC, FL",334,3,,,,,,,
548,"WEST PALM BEACH VAMC, FL",334,1,,,,,,,
548GA,"FORT PIERCE VA CLINIC, FL",349,2,,,,,,,
548GB,"DELRAY BEACH VA CLINIC, FL",334,2,,,,,,,
548GC,"STUART VA CLINIC, FL",349,2,,,,,,,
548GD,"BOCA RATON, FL",334,2,,,,,,,
548GE,"VERO BEACH VA CLINIC, FL",329,2,,,,,,,
548GF,"OKEECHOBEE VA CLINIC, FL",349,2,,,,,,,
548QA,"PORT SAINT LUCIE VA CLINIC, FL",349,3,,,,,,,
549,"DALLAS VA MEDICAL CENTER, TX",752,1,,,,,,,
5499A,"BONHAM NHCU, BONHAM, TX ",754,1,,,,,,,
549A4,"SAM RAYBURN MEMORIAL VET CNTR, TX",754,1,,,,,,,
549BY,"FORT WORTH VA CLINIC, TX ",761,2,,,,,,,
549GD,"DENTON VA CLINIC, TX",762,2,,,,,,,
549GE,"BRIDGEPORT VA CLINIC, TX",762,2,,,,,,,
549GF,"GRANBURY VA CLINIC, TX",764,2,,,,,,,
549GH,"GREENVILLE VA CLINIC, TX",754,2,,,,,,,
549GJ,"SHERMAN VA CLINIC, TX",750,3,,,,,,,
549GK,"POLK STREET VA CLINIC, TX",752,2,,,,,,,
549GL,"PLANO VA CLINIC, TX",750,2,,,,,,,
549HK,"NORTH TEXAS VA MOBILE CLINIC, TX",752,2,,,,,,,
549MA,"FORT WORTH, TX (DES)",761,2,,,,,,,
549QA,"DALLAS VA CLINIC, TX",752,2,,,,,,,
549QB,"EAST LANCASTER VA CLINIC, TX",761,2,,,,,,,
549QC,"BROADWAY VA CLINIC, TX",757,2,,,,,,,
550,"DANVILLE VA MEDICAL CENTER, IL",618,1,,,,,,,
550BY,"BOB MICHEL VA OPC, IL",616,2,,,,,,,
550GA,"DECATUR VA CLINIC, IL",625,2,,,,,,,
550GD,"SPRINGFIELD VA CLINIC, IL",627,2,,,,,,,
550GF,"MATTOON VA CLINIC, IL",619,2,,,,,,,
552,"DAYTON VA MEDICAL CENTER, OH",454,1,,,,,,,
552GA,"MIDDLETOWN VA CLINIC, OH",450,2,,,,,,,
552GB,"LIMA VA CLINIC, OH",458,2,,,,,,,
552GC,"RICHMOND VA CLINIC, IN",473,2,,,,,,,
552GD,"SPRINGFIELD VA  CLINIC, OH",455,2,,,,,,,
552MA,"DAYTON, OH (DES)",454,2,,,,,,,
552QA,"DAYTON 1 VA MOBILE CLINIC, OH",454,2,,,,,,,
552QB,"DAYTON 3rd ST. 2 VA MOBILE CLIN, OH",454,2,,,,,,,
552QC,"MONTGOMERY CO. 3 VA MOBILE CLIN, OH",454,2,,,,,,,
553,"JOHN D. DINGELL VAMC, MI",482,1,,,,,,,
553BU,"DETROIT, MI   (HOMELESS DRRTP)",483,2,,,,,,,
553GA,"YALE VA CLINIC, MI",480,2,,,,,,,
553GB,"PONTIAC VA CLINIC, MI",483,2,,,,,,,
553QA,"PIQUETTE STREET VA CLINIC, MI",482,2,,,,,,,
554,"ROCKY MOUNTAIN REGIONAL VAMC, CO",800,1,,,,,,,
554A4,"PUEBLO VA CLC, CO",810,1,,,,,,,
554A5,"DENVER VA MEDICAL CENTER, CO",802,1,,,,,,,
554BU,"VALOR POINT VA DOMICILIARY, CO",802,2,,,,,,,
554GB,"AURORA VA CLINIC, CO",800,2,,,,,,,
554GC,"GOLDEN VA CLINIC, CO ",804,2,,,,,,,
554GD,"PFC JAMES DUNN VA CLINIC, CO",810,2,,,,,,,
554GE,"FLOYD K. LINDSTROM VA CLINIC (CBOC), CO",809,3,,,,,,,
554GF,"ALAMOSA VA CLINIC, CO",811,2,,,,,,,
554GG,"LA JUNTA VA CLINIC, CO",810,2,,,,,,,
554GH,"LAMAR VA CLINIC, CO",810,2,,,,,,,
554GI,"BURLINGTON VA CLINIC, CO",808,2,,,,,,,
554MA,"FORT CARSON, CO (DES)",809,2,,,,,,,
554MB,"USAF ACADEMY, CO (DES)",808,2,,,,,,,
554MC,"AURORA, CO (DES) (BUCKLEY AFB)",800,2,,,,,,,
554MD,"PETERSON AFB, CO (DES)",809,2,,,,,,,
554QA,"DENVER VA CLINIC, CO",802,2,,,,,,,
554QB,"JEWELL VA CLINIC, CO",800,2,,,,,,,
554QC,"SALIDA VA CLINIC, CO",812,3,,,,,,,
556,"CHICAGO, IL (NORTH VAMC)",600,1,,,,,,,
556GA,"EVANSTON VA CLINIC, IL",602,2,,,,,,,
556GC,"MCHENRY VA CLINIC, IL",600,2,,,,,,,
556GD,"KENOSHA VA CLINIC, WI",531,2,,,,,,,
556MA,"NORTH CHICAGO, IL (DES)",600,2,,,,,,,
557,"CARL VINSON VAMC, GA",310,1,,,,,,,
557GA,"MACON VA CLINIC, GA",312,2,,,,,,,
557GB,"ALBANY VA CLINIC, GA",317,2,,,,,,,
557GC,"MILLEDGEVILLE VA CLINIC, GA",310,2,,,,,,,
557GE,"BRUNSWICK VA CLINIC, GA",315,2,,,,,,,
557GF,"TIFTON VA CLINIC, GA",317,3,,,,,,,
557HA,"PERRY VA CLINIC, GA",310,2,,,,,,,
557MA,"ROBINS AFB, GA (DES)",310,2,,,,,,,
558,"DURHAM VA MEDICAL CENTER, NC",277,1,,,,,,,
558GA,"GREENVILLE VA CLINIC, NC",278,2,,,,,,,
558GB,"RALEIGH VA CLINIC, NC",276,2,,,,,,,
558GC,"MOOREHEAD CITY VA CLINIC, NC",285,2,,,,,,,
558GD,"DURHAM COUNTY VA CLINIC, NC",277,2,,,,,,,
558GE,"HILLANDALE ROAD VA CLINIC, NC",277,2,,,,,,,
558GF,"WAKE COUNTY VA CLINIC, NC",276,2,,,,,,,
558GG,"RALEIGH III VA CLINIC, NC",276,2,,,,,,,
558MA,"CHERRY POINT, NC (DES)",285,2,,,,,,,
558QA,"BRIER CREEK VA CLINIC,NC",276,2,,,,,,,
561,"EAST ORANGE VA MEDICAL CENTER, NJ",070,1,,,,,,,
561A4,"LYON CAMPUS OF THE VA NEW JERSEY HEALTH CARE SYSTEM, NJ",079,1,,,,,,,
561BY,"NEWARK, NJ (SAC)",071,2,,,,,,,
561BZ,"BRICK, NJ",087,2,,,,,,,
561GA,"HAMILTON VA CLINIC, NJ",086,2,,,,,,,
561GB,"ELIZABETH VA CLINIC, NJ",072,2,,,,,,,
561GD,"HACKENSACK VA CLINIC, NJ",076,2,,,,,,,
561GE,"JERSEY CITY VA CLINIC, NJ ",073,2,,,,,,,
561GF,"PISCATAWAY VA CLINIC, NJ",088,2,,,,,,,
561GH,"MORRISTOWN VA CLINIC, NJ",079,2,,,,,,,
561GI,"TINTON FALLS VA CLINIC, NJ",077,2,,,,,,,
561GJ,"PATERSON CBOC, NJ ",075,2,,,,,,,
561GK,"SUSSEX VA CLINIC, NJ",078,3,,,,,,,
561HB,"JAMESBURG, NJ",088,2,,,,,,,
561MA,"EAST ORANGE, NJ (DES)",070,2,,,,,,,
562,"ERIE VA MEDICAL CENTER, PA",165,1,,,,,,,
562BU,"ERIE VA DOMICILIARY, PA",165,2,,,,,,,
562GA,"CRAWFORD COUNTY VA CLINIC, PA",163,2,,,,,,,
562GB,"ASHTABULA COUNTY VA CLINIC, OH",440,2,,,,,,,
562GC,"McKEAN COUNTY VA CLINIC, PA",167,2,,,,,,,
562GD,"VANANGO COUNTY VA CLINIC, PA ",163,2,,,,,,,
562GE,"WARREN CTY, PA",163,2,,,,,,,
564,"FAYETTEVILLE VA MEDICAL CENTER, AR",727,1,,,,,,,
564BU,"LEROY R. POND MH RRTP, AR",727,2,,,,,,,
564BY,"MOUNT VERNON, MO",657,2,,,,,,,
564GA,"HARRISON VA CLINIC, AR",726,2,,,,,,,
564GB,"FORT SMITH VA CLINIC, AR",729,2,,,,,,,
564GC,"BRANSON VA CLINIC, MO",656,2,,,,,,,
564GD,"OZARK VA CLINIC, AR",729,2,,,,,,,
564GE,"JAY VA CLINIC, OK",743,2,,,,,,,
564QA,"TOWNSHIP VA CLINIC,  AR",727,2,,,,,,,
564QB,"SUNBRIDGE VA CLINIC, AR",727,2,,,,,,,
565,"FAYETTEVILLE VA MEDICAL CENTER, NC",283,1,,,,,,,
565GA,"JACKSONVILLE VA CLINIC, NC ",285,3,,,,,,,
565GC,"WILMINGTON VA CLINIC, NC",284,3,,,,,,,
565GD,"HAMLET VA CLINIC, NC",283,2,,,,,,,
565GE,"ROBESON COUNTY VA CLINIC, NC ",283,2,,,,,,,
565GF,"GOLDSBORO VA CLINIC, NC",275,2,,,,,,,
565GG,"LEE COUNTY VA CLINIC, NC",273,2,,,,,,,
565GH,"BRUNSWICK COUNTY VA CLINIC, NC",284,3,,,,,,,
565GJ,"JACKSONVILLE 2 VA CLINIC, NC",285,3,,,,,,,
565GL,"CUMBERLAND COUNTY VA CLINIC, NC",283,2,,,,,,,
565GM,"JACKSONVILLE 3 VA CLINIC, NC",285,3,,,,,,,
565MA,"SEYMOUR JOHNSON AFB, NC (DES)",275,2,,,,,,,
565MB,"FT BRAGG, NC (DES)",283,2,,,,,,,
565MC,"FT BRAGG, NC (DES) (FORT POPE)",283,2,,,,,,,
565MD,"CAMP LEJUNE, NC (DES)",285,2,,,,,,,
565QA,"ROBESON STREET VA CLINIC, NC",283,2,,,,,,,
565QB,"FAYETTEVILLE VA MOBILE CLINIC, NC",283,2,,,,,,,
565QC,"FAYETTEVILLE 2 VA MOBILE CLINIC, NC",283,2,,,,,,,
565QD,"RAEFORD ROAD VA CLINIC, NC",283,2,,,,,,,
5659AA,"FAYETTEVILLE VA COMMUNITY LIVING CENTER, NC",283,1,,,,,,,
568,"FORT MEADE VA MEDICAL CENTER, SD",577,1,,,,,,,
568A4,"VA BLACK HILLS HEALTH CARE SYSTEM � HOT SPRINGS CAMPUS, SD",577,1,,,,,,,
568GA,"RAPID CITY VA CLINIC, SD",577,2,,,,,,,
568GB,"PIERRE, SD",575,2,,,,,,,
568HA,"NEWCASTLE, WY",827,2,,,,,,,
568HB,"RUSHVILLE, NE",693,3,,,,,,,
568HF,"PINE RIDGE, SD",577,2,,,,,,,
568HH,"SCOTTSBLUFF VA CLINIC, NE",693,3,,,,,,,
568HJ,"MISSION VA CLINIC, SD",575,3,,,,,,,
568HK,"MCLAUGHLIN VA CLINIC, SD",576,2,,,,,,,
568HP,"WINNER, SD",575,3,,,,,,,
568MA,"FORT MEADE, SD (DES)",577,2,,,,,,,
570,"FRESNO VA MEDICAL CENTER, CA",937,1,,,,,,,
570GA,"MERCED VA CLINIC, CA",953,2,,,,,,,
570GB,"TULARE VA CLINIC, CA",932,2,,,,,,,
570GC,"OAKHURST VA CLINIC, CA",936,2,,,,,,,
570MA,"LEMOORE, CA (DES)",937,2,,,,,,,
573,"MALCOLM RANDALL DEPT OF VAMC, FL",326,1,,,,,,,
573A4,"LAKE CITY VA MEDICAL CENTER, FL",320,1,,,,,,,
573BU,"GAINESVILLE VA DOMICILIARY, FL",326,2,,,,,,,
573BY,"JACKSONVILLE 1 VA CLINIC, FL",322,2,,,,,,,
573GA,"VALDOSTA, GA",316,2,,,,,,,
573GD,"OCALA VA CLINIC, FL",344,2,,,,,,,
573GE,"SAINT AUGUSTINE VA CLINIC, FL",320,2,,,,,,,
573GF,"TALLAHASSEE VA CLINIC, FL",323,3,,,,,,,
573GG,"LECANTO VA CLINIC, FL",344,2,,,,,,,
573GI,"THE VILLAGES VA CLINIC, FL",321,2,,,,,,,
573GJ,"ST. MARY'S VA CLINIC, GA",315,2,,,,,,,
573GK,"MARIANNA VA CLINIC, FL",324,3,,,,,,,
573GL,"PALATKA VA CLINIC, FL",321,2,,,,,,,
573GM,"WAYCROSS VA CLINIC, GA",315,3,,,,,,,
573GN,"PERRY VA CLINIC, FL",323,2,,,,,,,
573MA,"GAINESVILLE, FL (DES)(NAVAL HOSPITAL)",326,2,,,,,,,
573MB,"GAINESVILLE, FL (DES)(MOODY AIR FORCE BASE)",326,2,,,,,,,
573QA,"GAINESVILLE 16TH ST VA CLINIC, FL",326,2,,,,,,,
573QB,"GAINESVILLE 98TH ST VA CLINIC, FL",326,2,,,,,,,
573QC,"SIXTY FOURTH STREET VA CLINIC, FL",326,2,,,,,,,
573QD,"GAINESVILLE 64 ST 2  VA CLINIC, FL",326,2,,,,,,,
573QE,"GAINESVILLE 64 ST 3 VA CLINIC, FL",326,2,,,,,,,
573QF,"GAINESVILLE 23RD AVE VA CLINIC, FL",326,2,,,,,,,
573QG,"JACKSONVILLE SOUTHPOINT VA CLINIC, FL",322,3,,,,,,,
573QH,"OCALA WEST VA CLINIC, FL",344,2,,,,,,,
573QJ,"JACKSONVILLE 2 VA CLINIC, FL",322,2,,,,,,,
575,"GRAND JUNCTION VAMC, CO",815,1,,,,,,,
575GA,"MONTROSE VA CLINIC, CO",814,2,,,,,,,
575GB,"MAJ. WILLIAM E. ADAMS VA CLINIC, CO (TELE-HEALTH)",816,2,,,,,,,
575QA,"GLENWOOD SPRINGS VA CLINIC, CO",816,3,,,,,,,
575QB,"MOAB VA CLINIC, UT",845,3,,,,,,,
575QC,"GRAND JUNCTION VA MOBILE CLIN, CO",815,2,,,,,,,
578,"EDWARD HINES JUNIOR HOSPITAL, IL",601,1,,,,,,,
578GA,"JOLIET VA CLINIC, IL",604,2,,,,,,,
578GC,"KANKAKEE COUNTY VA CLINIC, IL",609,2,,,,,,,
578GD,"AURORA VA CLINIC, IL",605,2,,,,,,,
578GE,"HOFFMAN ESTATES VA CLINIC, IL",601,2,,,,,,,
578GF,"LA SALLE VA CLINIC, IL",613,2,,,,,,,
578GG,"OAK LAWN VA CLINIC, IL",604,2,,,,,,,
580,"MICHAEL E. DeBAKEY VAMC, TX",770,1,,,,,,,
580BU,"HOUSTON VA DOMICILIARY, TX ",770,2,,,,,,,
580BY,"BEAUMONT, TX",777,2,,,,,,,
580BZ,"CHARLES WILSON VA OUTPATIENT CLINIC, TX",759,2,,,,,,,
580GC,"GALVESTON COUNTY VA CLINIC, TX",775,2,,,,,,,
580GD,"CONROE VA CLINIC,TX",773,2,,,,,,,
580GE,"KATY VA CLINIC, TX",774,2,,,,,,,
580GF,"LAKE JACKSON VA CLINIC, TX",775,2,,,,,,,
580GG,"RICHMOND VA CLINIC, TX",774,2,,,,,,,
580GH,"TOMBALL VA CLINIC, TX",773,2,,,,,,,
580GJ,"TEXAS CITY VA CLINIC,  TX",775,2,,,,,,,
581,"HERSHEL WOODY WILLIAMS VAMC, WV",257,1,,,,,,,
581GA,"PRESTONSBURG, KY",416,2,,,,,,,
581GB,"CHARLESTON VA CLINIC, WV",253,2,,,,,,,
581GG,"GALLIPOLIS VA CLINIC, OH",456,2,,,,,,,
581GH,"LENORE VA CLINIC, WV",256,3,,,,,,,
581QA,"HUNTINGTON 9TH ST. VA CLINIC, WV",257,2,,,,,,,
581QB,"HUNTINGTON VA MOBILE CLINIC, WV",257,2,,,,,,,
583,"RICHARD L. ROUDEBUSH VAMC, IN",462,1,,,,,,,
583BU,"INDIANAPOLIS VA DOMICILIARY, IN",462,2,,,,,,,
583GA,"TERRE HAUTE VA CLINIC, IN",478,2,,,,,,,
583GB,"BLOOMINGTON VA CLINIC, IN",474,2,,,,,,,
583GC,"MARTINSVILLE VA CLINIC, IN",461,2,,,,,,,
583GD,"INDIANAPOLIS WEST VA CLINIC, IN",462,2,,,,,,,
583GE,"WEST LAFAYETTE VA CLINIC, IN",479,3,,,,,,,
583GF,"WAKEMAN VA CLINIC, IN",461,2,,,,,,,
583GG,"SHELBYVILLE VA CLINIC, IN",461,2,,,,,,,
583QA,"MONROE COUNTY VA CLINIC, IN",474,3,,,,,,,
583QB,"INDIANAPOLIS VA CLINIC, IN",462,2,,,,,,,
583QC,"VIGO COUNTY VA CLINIC, IN",478,3,,,,,,,
583QE,"COLD SPRING ROAD VA CLINIC, IN",462,2,,,,,,,
585,"OSCAR G. JOHNSON VAMC, MI",498,1,,,,,,,
585GA,"HANCOCK VA CLINIC, MI",499,2,,,,,,,
585GB,"RHINELANDER, WI",545,2,,,,,,,
585GC,"MENOMINEE VA CLINIC, MI",498,2,,,,,,,
585GD,"IRONWOOD VA CLINIC, MI",499,2,,,,,,,
585GF,"MANISTIQUE VA CLINIC, MI",498,3,,,,,,,
585HA,"MARQUETTE, MI",498,2,,,,,,,
585HB,"SAULT SAINTE MARIE VA CLINIC, MI",497,2,,,,,,,
586,"G.V. (SONNY) MONTGOMERY VAMC, MS",392,1,,,,,,,
586BU,"JACKSON VA DOMICILIARY, MS",392,2,,,,,,,
586GA,"KOSCIUSKO, MS",390,2,,,,,,,
586GB,"MERIDIAN VA CLINIC, MS",393,2,,,,,,,
586GC,"GREENVILLE VA CLINIC, MS",387,2,,,,,,,
586GD,"HATTIESBURG VA CLINIC, MS",394,2,,,,,,,
586GE,"NATCHEZ, MS",391,2,,,,,,,
586GF,"COLUMBUS VA CLINIC, MS",397,2,,,,,,,
586GG,"MCCOMB VA CLINIC, MS",396,2,,,,,,,
586MA,"JACKSON, MS (DES) (MERIDIAN NAVAL)",392,2,,,,,,,
586QA,"JACKSON VA MOBILE CLINIC, MS",392,2,,,,,,,
586QB,"DOGWOOD VIEW PARKWAY VA CLINIC, MS",392,2,,,,,,,
589,"KANSAS CITY VA MEDICAL CENTER, MO",641,1,,,,,,,
589A4,"HARRY S. TRUMAN VAMC, MO",652,1,,,,,,,
589A5,"COLMERY-O'NEIL VAMC, KS ",666,1,,,,,,,
589A6,"DWIGHT D. EISENHOWER VAMC, KS",660,1,,,,,,,
589A7,"ROBERT J. DOLE VAMC, KS",672,1,,,,,,,
589BX,"HARRY S. TRUMAN DOMICILIARY, MO",652,2,,,,,,,
589DQ,"WICHITA, KS (NON-VA HOSPITALS)",627,1,,,,,,,
589DS,"KANSAS CITY, KS (NON-VA HOSPITALS)",641,1,,,,,,,
589G1,"WARRENSBURG VA CLINIC, MO",640,2,,,,,,,
589G2,"DODGE CITY VA CLINIC, KS",678,2,,,,,,,
589G3,"LIBERAL VA CLINIC, KS",679,2,,,,,,,
589G4,"HAYS VA CLINIC, KS",676,2,,,,,,,
589G5,"PARSONS VA CLINIC, KS",673,2,,,,,,,
589G7,"HUTCHINSON VA CLINIC, KS",675,2,,,,,,,
589G8,"JEFFERSON CITY VA CLINIC, MO",651,2,,,,,,,
589G9,"FORT RILEY VA CLINIC, KS ",664,3,,,,,,,
589GB,"BELTON VA CLINIC, MO",640,2,,,,,,,
589GC,"PAOLA VA CLINIC, KS",660,2,,,,,,,
589GD,"NEVADA VA CLINIC, MO",647,2,,,,,,,
589GE,"KIRKSVILLE VA CLINIC, MO",635,2,,,,,,,
589GF,"FORT LEONARD WOOD VA CLINIC, MO",655,2,,,,,,,
589GH,"LAKE OF THE OZARKS VA CLINIC, MO",650,2,,,,,,,
589GI,"ST. JOSEPH VA CLINIC, MO",645,2,,,,,,,
589GJ,"WYANDOTTE COUNTY VA CLINIC, KS",661,2,,,,,,,
589GM,"CHANUTE VA CLINIC, KS",667,2,,,,,,,
589GN,"EMPORIA VA CLINIC, KS",668,2,,,,,,,
589GP,"GARNETT VA CLINIC, KS",660,2,,,,,,,
589GR,"LT. GEN RICHARD J SEITZ CBOC, KS",664,2,,,,,,,
589GU,"LAWRENCE VA CLINIC, KS",660,2,,,,,,,
589GV,"FORT SCOTT VA CLINIC, KS",667,2,,,,,,,
589GW,"SALINA, KS",674,2,,,,,,,
589GX,"MEXICO VA CLINIC, MO",652,2,,,,,,,
589GY,"ST. JAMES VA CLINIC, MO",655,2,,,,,,,
589GZ,"CAMERON VA CLINIC, MO",644,2,,,,,,,
589HK,"KANSAS CITY VA MOBILE CLINIC, MO",641,2,,,,,,,
589JA,"SEDALIA VA CLINIC, MO",653,2,,,,,,,
589JB,"EXCELSIOR SPRINGS VA CLINIC, MO",640,2,,,,,,,
589JC,"JOHNSON COUNTY VA CLINIC, KS",662,2,,,,,,,
589JD,"MARSHFIELD VA CLINIC, MO ",657,2,,,,,,,
589JE,"PLATTE CITY VA CLINIC, MO",640,2,,,,,,,
589JF,"HONOR VA CLINIC, MO",641,2,,,,,,,
589MA,"FT. RILEY, KS (DES)",664,2,,,,,,,
589MB,"WICHITA, KS (DES)",672,2,,,,,,,
589MC,"KANSAS CITY, MO (DES)",641,2,,,,,,,
589MD,"LEAVENWORTH, KS (DES)",660,2,,,,,,,
589ME,"FORT LEONARD WOOD, MO (DES)",654,2,,,,,,,
589QA,"OVERLAND PARK VA CLINIC, KS",662,2,,,,,,,
589QB,"SEDGWICK COUNTY VA CLINIC, KS",672,2,,,,,,,
589QC,"SOUTH PARKLANE VA CLINIC, KS",672,2,,,,,,,
589QD,"WICHITA VA MOBILE CLINIC, KS",672,2,,,,,,,
590,"HAMPTON VA MEDICAL CENTER, VA",236,1,,,,,,,
590GA,"NORFOLK, VA",235,2,,,,,,,
590GB,"VIRGINIA BEACH VA CLINIC, VA",234,2,,,,,,,
590GC,"ALBEMARLE VA CLINIC, NC",279,2,,,,,,,
590GD,"CHESAPEAKE VA CLINIC, VA",233,2,,,,,,,
590MA,"PORTSMOUTH, VA (DES)",237,2,,,,,,,
590MB,"LANGLEY AFB, VA (DES)",236,2,,,,,,,
590MC,"FORT EUSTIS, VA (DES)",236,2,,,,,,,
590QA,"HAMPTON VA MOBILE CLINIC, VA",236,2,,,,,,,
590QB,"HAMPTON CITY CNTY MOBILE CLNC, VA",236,2,,,,,,,
593,"NORTH LAS VEGAS VA MEDICAL CENTER, NV",890,1,,,,,,,
593GC,"PAHRUMP VA CLINIC, NV",890,2,,,,,,,
593GD,"NORTHWEST LAS VEGAS VA CLINIC, NV",891,2,,,,,,,
593GE,"SOUTHEAST LAS VEGAS VA CLINIC, NV",890,2,,,,,,,
593GF,"SOUTHWEST LAS VEGAS VA CLINIC, NV ",891,2,,,,,,,
593GG,"NORTHEAST LAS VEGAS VA CLINIC, NV ",891,2,,,,,,,
593GH,"JESSE DEAN VA CLINIC, NV",890,2,,,,,,,
593MA,"LAS VEGAS, NV (DES)",891,2,,,,,,,
593QC,"WEST CHEYENNE VA CLINIC, NV",890,2,,,,,,,
595,"LEBANON VA MEDICAL CENTER, PA",170,1,,,,,,,
595GA,"CUMBERLAND COUNTY VA CLINIC, PA",170,2,,,,,,,
595GC,"LANCASTER VA CLINIC, PA",176,2,,,,,,,
595GD,"BERKS COUNTY VA CLINIC, PA",196,2,,,,,,,
595GE,"YORK VA CLINIC, PA",174,2,,,,,,,
595GF,"SCHUYLKILL COUNTY VA CLINIC, PA ",179,2,,,,,,,
595QA,"FORT INDIANTOWN GAP VA CLINIC, PA",170,2,,,,,,,
596,"LEXINGTON VAMC-LEESTOWN, KY",405,1,,,,,,,
596A4,"LEXINGTON VAMC - COOPER DIVISION, KY",405,1,,,,,,,
596GA,"SOMERSET VA CLINIC, KY",425,3,,,,,,,
596GB,"MOREHEAD VA CLINIC, KY",403,3,,,,,,,
596GC,"HAZARD VA CLINIC, KY",417,3,,,,,,,
596GD,"BEREA VA CLINIC, KY",404,2,,,,,,,
598,"JOHN L. MCCLELLAN MEM VET HOSP, AR",722,1,,,,,,,
598A0,CENTRAL ARKANSAS VETERANS HCS EUGENE J. TOWBIN HEALTHCARE CENTER,721,1,,,,,,,
598GA,"MOUNTAIN HOME VA CLINIC, AR",726,2,,,,,,,
598GB,"EL DORADO VA CLINIC, AR",717,2,,,,,,,
598GC,"HOT SPRINGS VA CLINIC, AR",719,2,,,,,,,
598GD,"MENA VA CLINIC, AR",719,2,,,,,,,
598GE,"PINE BLUFF VA CLINIC, AR",716,2,,,,,,,
598GF,"SEARCY VA CLINIC, AR",721,2,,,,,,,
598GG,"CONWAY VA CLINIC, AR",720,2,,,,,,,
598GH,"RUSSELLVILLE VA CLINIC, AR",728,2,,,,,,,
598MA,"NORTH LITTLE ROCK, AR (DES)",721,2,,,,,,,
598QA,"LITTLE ROCK VA CLINIC, AR",722,2,,,,,,,
598QB,"LITTLE ROCK VA MOBILE CLINIC, AR",722,2,,,,,,,
600,"LONG BEACH VA MEDICAL CENTER, CA",908,1,,,,,,,
6009AA,"LONG BEACH VA COMMUNITY LIVING CENTER, CA",908,1,,,,,,,
600GA,"ANAHEIM VA CLINIC, CA",928,2,,,,,,,
600GB,"SANTA ANA VA CLINIC, CA",927,2,,,,,,,
600GC,"CABRILLO VA CLINIC, CA",908,2,,,,,,,
600GD,"SANTA FE SPRINGS VA CLINIC, CA",906,2,,,,,,,
600GE,"LAGUNA HILLS, CA",908,2,,,,,,,
600QA,"WEST SANTA ANA VA CLINIC, CA",927,2,,,,,,,
600QB,"LONG BEACH VA MOBILE CLINIC, CA",908,2,,,,,,,
603,"ROBLEY REX VAMC, KY",402,1,,,,,,,
603GA,"FORT KNOX, KY",401,2,,,,,,,
603GB,"NEW ALBANY VA CLINIC, IN",471,2,,,,,,,
603GC,"SHIVELY VA CLINIC, KY ",402,2,,,,,,,
603GD,"DUPONT VA CLINIC, KY",402,2,,,,,,,
603GE,"NEWBURG VA CLINIC, KY",402,2,,,,,,,
603GF,"GRAYSON COUNTY VA CLINIC, KY",427,2,,,,,,,
603GG,"SCOTT COUNTY VA CLINIC, IN",471,2,,,,,,,
603GH,"CARROLLTON VA CLINIC, KY",410,2,,,,,,,
603MA,"FORT KNOX, KY (DES)",401,2,,,,,,,
603PB,"LOUISVILLE, KY (SARRTP)",402,2,,,,,,,
605,"JERRY L. PETTIS MEM VET HOSP, CA",923,1,,,,,,,
605BZ,"LOMA LINDA VA CLINIC, CA",923,2,,,,,,,
605GA,"VICTORVILLE, CA",923,2,,,,,,,
605GB,"MURRIETA VA CLINIC, CA",925,2,,,,,,,
605GC,"PALM DESERT VA CLINIC, CA",922,2,,,,,,,
605GD,"CORONA VA CLINIC, CA",928,2,,,,,,,
605GE,"RANCHO CUCAMONGA VA CLINIC, CA",917,2,,,,,,,
605MA,"LOMA LINDA, CA (DES) (29 PALMS) ",923,2,,,,,,,
605MB,"LOMA LINDA, CA (DES) (FORT IRWIN) ",923,2,,,,,,,
605QA,"BLYTHE VA CLINIC, CA",922,3,,,,,,,
607,"WILLIAM S. MIDDLETON MEM HOSP, WI",537,1,,,,,,,
607GC,"JANESVILLE VA CLINIC, WI",535,2,,,,,,,
607GD,"BARABOO VA CLINIC, WI",539,2,,,,,,,
607GE,"BEAVER DAM VA CLINIC, WI",539,2,,,,,,,
607GF,"FREEPORT VA CLINIC, IL ",610,2,,,,,,,
607GG,"MADISON WEST VA CLINIC, WI",537,2,,,,,,,
607HA,"ROCKFORD, IL",611,2,,,,,,,
6079AA,"MADISON VA COMMUNITY LIVING CENTER, WI",537,1,,,,,,,
608,"MANCHESTER VA MEDICAL CENTER, NH",031,1,,,,,,,
608GA,"PORTSMOUTH VA CLINIC, NH",038,2,,,,,,,
608GC,"SOMERSWORTH VA CLINIC, NH",038,2,,,,,,,
608GD,"CONWAY VA CLINIC, NH",038,2,,,,,,,
608HA,"TILTON VA CLINIC, NH",032,2,,,,,,,
608MA,"MANCHESTER, NH (DES)",030,2,,,,,,,
610,"MARION VA MEDICAL CENTER, IN",469,1,,,,,,,
610A4,"FORT WAYNE VA MEDICAL CENTER, IN",468,1,,,,,,,
610BY,"ST. JOSEPH COUNTY VA CLINIC, IN",465,3,,,,,,,
610GB,"MUNCIE VA CLINIC, IN",473,2,,,,,,,
610GC,"GOSHEN VA CLINIC, IN",465,3,,,,,,,
610GD,"PERU VA CLINIC, IN",469,2,,,,,,,
610PB,"MARION, IN (PRRTP)",469,2,,,,,,,
610QA,"FORT WAYNE VA CLINIC, IN",468,2,,,,,,,
610QB,"COLUMBIA PLACE VA CLINIC, IN",466,3,,,,,,,
612,"NORTHERN CALIFORNIA HCS, CA",945,1,,,,,,,
612A4,"SACRAMENTO VA MEDICAL CENTER, CA",956,1,,,,,,,
612B4,"REDDING VA CLINIC, CA",960,3,,,,,,,
612BY,"OAKLAND VA CLINIC, CA",946,2,,,,,,,
612CZ,"TRAVIS AFB, CA",945,2,,,,,,,
612GD,"FAIRFIELD VA CLINIC, CA",945,2,,,,,,,
612GE,"MARE ISLAND VA CLINIC, CA",945,2,,,,,,,
612GF,"MARTINEZ VA MEDICAL CENTER, CA ",945,1,,,,,,,
612GG,"CHICO VA CLINIC, CA",959,3,,,,,,,
612GH,"MCCLELLAN VA CLINIC, CA",956,2,,,,,,,
612GI,"YUBA CITY VA CLINIC, CA",959,3,,,,,,,
612GJ,"YREKA VA CLINIC, CA",960,3,,,,,,,
612MA,"MCCLELLAN PARK, CA (DES)",956,2,,,,,,,
612QA,"COHASSET VA CLINIC, CA",959,3,,,,,,,
612QB,"TWENTY FIRST STREET VA CLINIC, CA",946,3,,,,,,,
612QC,"CYPRESS AVENUE VA CLINIC, CA",960,3,,,,,,,
612QD,"HOWE ROAD VA CLINIC, CA",945,2,,,,,,,
613,"MARTINSBURG VA MEDICAL CENTER, WV",254,1,,,,,,,
613GA,"CUMBERLAND, MD",215,2,,,,,,,
613GB,"HAGERSTOWN VA CLINIC, MD",217,2,,,,,,,
613GC,"STEPHENS CITY VA CLINIC, VA",226,2,,,,,,,
613GD,"FRANKLIN VA CLINIC, WV",268,2,,,,,,,
613GE,"PETERSBURG VA CLINIC, WV",268,2,,,,,,,
613GF,"HARRISONBURG VA CLINIC, VA",228,2,,,,,,,
613GG,"FORT DETRICK VA CLINIC, MD",217,2,,,,,,,
614,"MEMPHIS VA MEDICAL CENTER, TN",381,1,,,,,,,
614GA,"TUPELO VA CLINIC, MS",388,2,,,,,,,
614GB,"JONESBORO VA CLINIC, AR",724,2,,,,,,,
614GC,"HOLLY SPRINGS VA CLINIC, MS",386,2,,,,,,,
614GD,"SAVANNAH VA CLINIC, TN",383,2,,,,,,,
614GE,"COVINGTON VA CLINIC, TN",381,2,,,,,,,
614GF,"NONCONNAH BOULEVARD VA CLINIC, TN",381,2,,,,,,,
614GG,"JACKSON VA CLINIC, TN",383,2,,,,,,,
614GI,"DYERSBURG VA CLINIC, TN",380,2,,,,,,,
614GN,"HELENA VA CLINIC, AR",723,2,,,,,,,
614MA,"MEMPHIS, TN (DES)",381,2,,,,,,,
614QA,"UNION AVENUE VA CLINIC, TN",381,2,,,,,,,
618,"MINNEAPOLIS VA MEDICAL CENTER, MN",554,1,,,,,,,
618BY,"TWIN PORTS VA CLINIC, WI",548,2,,,,,,,
618GA,"ST. JAMES VA CLINIC, MN",560,2,,,,,,,
618GB,"HIBBING VA CLINIC, MN",557,2,,,,,,,
618GD,"MAPLEWOOD VA CLINIC, MN",551,2,,,,,,,
618GE,"CHIPPEWA VALLEY VA CLINIC, WI",547,2,,,,,,,
618GG,"ROCHESTER VA CLINIC, MN",559,2,,,,,,,
618GH,"HAYWARD VA CLINIC, WI",548,2,,,,,,,
618GI,"NORTHWEST METRO VA CLINIC, MN",553,2,,,,,,,
618GJ,"SHAKOPEE VA CLINIC, MN",553,2,,,,,,,
618GK,"ALBERT LEA VA CLINIC, MN",560,2,,,,,,,
618GL,"MINNEAPOLIS VA CLINIC, MN",554,2,,,,,,,
618GM,"RICE LAKE VA CLINIC, WI",548,3,,,,,,,
618GN,"LYLE C. PEARSON CBOC, MN",560,3,,,,,,,
618QA,"FORT SNELLING VA CLINIC, MN",551,2,,,,,,,
618QB,"ELY VA CLINIC, MN",557,3,,,,,,,
619,"MONTGOMERY VA MEDICAL CENTER, AL",361,1,,,,,,,
619A4,"CENTRAL ALABAMA VA-TUSKEGEE, AL",360,1,,,,,,,
619GA,"COLUMBUS VA CLINIC, GA",319,3,,,,,,,
619GB,"DOTHAN 1 VA CLINIC, AL",363,2,,,,,,,
619GD,"WIREGRASS VA CLINIC, AL",363,2,,,,,,,
619GE,"MONROE COUNTY VA CLINIC, AL",364,2,,,,,,,
619GF,"CENTRAL ALABAMA MONTGOMERY VA CLINIC, AL",361,2,,,,,,,
619MA,"MAXWELL AFB, AL (DES)",361,2,,,,,,,
619QA,"DOTHAN 2 VA CLINIC, AL",363,3,,,,,,,
619QB,"FORT BENNING VA CLINIC, GA",319,3,,,,,,,
620,"FRANKLIN D. ROOSEVELT HOSPITAL, NY",105,1,,,,,,,
620A4,"CASTLE POINT VA MEDICAL CENTER, NY",125,1,,,,,,,
620BU,"MONTROSE, NY (DOMICILIARY)",105,2,,,,,,,
620GA,"NEW CITY VA CLINIC, NY",109,2,,,,,,,
620GB,"CARMEL VA CLINIC, NY",105,2,,,,,,,
620GD,"GOSHEN VA CLINIC, NY",109,2,,,,,,,
620GE,"PORT JERVIS VA CLINIC, NY",127,3,,,,,,,
620GF,"MONTICELLO VA CLINIC, NY",127,3,,,,,,,
620GG,"POUGHKEEPSIE VA CLINIC, NY",126,2,,,,,,,
620GH,"EASTERN DUTCHESS VA CLINIC, NY",125,3,,,,,,,
620MA,"MONTROSE, NY (DES)",105,2,,,,,,,
620QA,"MONTROSE 1 VA MOBILE CLINIC, NY",105,2,,,,,,,
620QB,"MONTROSE 2 VA MOBILE CLINIC, NY",105,2,,,,,,,
620QC,"MONTROSE 3 VA MOBILE CLINIC, NY",105,2,,,,,,,
621,"JAMES H. QUILLEN VAMC, TN",376,1,,,,,,,
621BY,"WILLIAM C. TALLENT VA OPC, TN",379,2,,,,,,,
621GA,"ROGERSVILLE VA CLINIC, TN",378,2,,,,,,,
621GC,"NORTON VA CLINIC, VA",242,2,,,,,,,
621GG,"MORRISTOWN VA CLINIC, TN",378,2,,,,,,,
621GI,"DANNIE A. CARR VETERANS OPC, TN",378,2,,,,,,,
621GJ,"BRISTOL VA CLINIC, VA",242,2,,,,,,,
621GK,"CAMPBELL COUNTY VA CLINIC, TN",377,2,,,,,,,
621QA,"JONESVILLE VA CLINIC, VA",242,3,,,,,,,
621QB,"MARION VA CLINIC, VA",243,3,,,,,,,
621QC,"VANSANT VA CLINIC, VA",246,3,,,,,,,
621QD,"KNOX COUNTY VA CLINIC, TN",379,3,,,,,,,
621QE,"DOWNTOWN WEST VA CLINIC, TN",379,3,,,,,,,
623,"JACK C. MONTGOMERY VAMC, OK",744,1,,,,,,,
623BY,"TULSA, OK",741,2,,,,,,,
623GA,"HARTSHORNE VA CLINIC, OK ",745,2,,,,,,,
623GB,"VINITA VA CLINIC, OK",743,2,,,,,,,
623GC,"MC CURTAIN COUNTY VA CLINIC, OK",747,3,,,,,,,
623QA,"JACK C. MONTGOMERY EAST VA CLINIC, OK",744,2,,,,,,,
623QB,"TULSA ELEVENTH STREET VA CLINIC, OK",741,3,,,,,,,
623QC,"YALE AVENUE VA CLINIC, OK",741,2,,,,,,,
626,"NASHVILLE VA MEDICAL CENTER, TN",372,1,,,,,,,
626A4,"ALVIN C. YORK VAMC, TN",371,1,,,,,,,
626BV,"MIDDLE TENNESSEE HCS - ALVIN C. YORK MHRRTP, TN",371,2,,,,,,,
626GA,"DOVER VA CLINIC, TN",370,2,,,,,,,
626GC,"BOWLING GREEN VA CLINIC, KY",421,2,,,,,,,
626GE,"CLARKSVILLE VA CLINIC, TN",370,2,,,,,,,
626GF,"CHATTANOOGA VA CLINIC, TN",374,3,,,,,,,
626GG,"TULLAHOMA VA CLINIC, TN",373,3,,,,,,,
626GH,"COOKEVILLE VA CLINIC, TN",385,2,,,,,,,
626GJ,"HOPKINSVILLE VA CLINIC, KY",422,2,,,,,,,
626GK,"MCMINNVILLE VA CLINIC, TN",371,3,,,,,,,
626GL,"ROANE COUNTY VA CLINIC, TN",377,3,,,,,,,
626GM,"MAURY COUNTY VA CLINIC, TN",384,2,,,,,,,
626GN,"ATHENS VA CLINIC, TN",373,2,,,,,,,
626GO,"INTERNATIONAL PLAZA VA CLINIC, TN",372,2,,,,,,,
626MA,"FORT CAMPBELL, KY (DES)",422,2,,,,,,,
626QA,"ALBION STREET VA CLINIC, TN",372,2,,,,,,,
626QB,"CHARLOTTE AVENUE VA CLINIC, TN",372,2,,,,,,,
626QC,"POINTE CENTRE VA CLINIC, TN",374,3,,,,,,,
626QD,"GLENIS DRIVE VA CLINIC, TN",371,2,,,,,,,
629,"NEW ORLEANS VA MEDICAL CENTER, LA",701,1,,,,,,,
629BY,"BATON ROUGE VA CLINIC, LA",708,2,,,,,,,
629GA,"HOUMA VA CLINIC, LA",703,2,,,,,,,
629GB,"HAMMOND VA CLINIC, LA",704,2,,,,,,,
629GC,"SLIDELL VA CLINIC, LA",704,2,,,,,,,
629GD,"ST. JOHN VA CLINIC, LA",700,2,,,,,,,
629GE,"FRANKLIN VA CLINIC, LA",705,2,,,,,,,
629GF,"BOGALUSA VA CLINIC, LA",704,2,,,,,,,
629MA,"NEW ORLEANS, LA (DES)",701,2,,,,,,,
629QA,"BATON ROUGE SOUTH VA CLINIC, LA",708,3,,,,,,,
630,"MANHATTAN VA MEDICAL CENTER, NY",100,1,,,,,,,
630A4,"BROOKLYN CAMPUS OF THE VA NY HARBOR HEALTH CARE SYSTEM, NY",112,1,,,,,,,
630A5,"SAINT ALBANS VA MEDICAL CENTER (CLC), NY",114,1,,,,,,,
630BU,"BROOKLYN PRRTP, NY",112,2,,,,,,,
630GA,"HARLEM VA CLINIC, NY",100,2,,,,,,,
630GB,"STATEN ISLAND COMM VA CLINIC, NY",103,2,,,,,,,
630QA,"NEW YORK HARBOR 1 VA MOBILE CLINIC, NY",114,2,,,,,,,
630QB,"NEW YORK HARBOR 2 VA MOBILE CLINIC, NY",114,2,,,,,,,
631,"EDWARD P. BOLAND VAMC, MA",010,1,,,,,,,
631BY,"SPRINGFIELD, MA (SOC)",011,2,,,,,,,
631GC,"PITTSFIELD, MA",012,2,,,,,,,
631GD,"GREENFIELD CBOC, MA ",013,2,,,,,,,
631GE,"WORCHESTER, MA",016,2,,,,,,,
631GF,"FITCHBURG VA CLINIC, MA",014,2,,,,,,,
631MA,"LEEDS, MA (DES)",010,2,,,,,,,
631QA,"PLANTATION STREET VA CLINIC, MA",016,2,,,,,,,
631QB,"LAKE AVENUE VA CLINIC, MA",016,3,,,,,,,
632,"NORTHPORT VA MEDICAL CENTER, NY ",117,1,,,,,,,
632GA,"EAST MEADOW VA CLINIC, NY",115,2,,,,,,,
632HA,"VALLEY STREAM VA CLINIC, NY",115,2,,,,,,,
632HB,"RIVERHEAD, NY",119,2,,,,,,,
632HC,"BAY SHORE VA CLINIC, NY",117,2,,,,,,,
632HD,"PATCHOGUE, NY",117,2,,,,,,,
632QA,"NORTHPORT 1 VA MOBILE CLINIC, NY",117,2,,,,,,,
632QB,"NORTHPORT 2 VA MOBILE CLINIC, NY",117,2,,,,,,,
635,"OKLAHOMA CITY VAMC, OK",731,1,,,,,,,
635GA,"LAWTON/FORT SILL, OK",735,2,,,,,,,
635GB,"WICHITA FALLS, TX",763,2,,,,,,,
635GC,"BLACKWELL VA CLINIC, OK",746,2,,,,,,,
635GD,"ADA VA CLINIC, OK",748,2,,,,,,,
635GE,"STILLWATER VA CLINIC, OK",740,2,,,,,,,
635GF,"ALTUS VA CLINIC, OK",735,2,,,,,,,
635GG,"ENID VA CLINIC, OK",737,2,,,,,,,
635HB,"ARDMORE, OK",734,2,,,,,,,
635MA,"SHEPPARD AFB, TX (DES)",763,2,,,,,,,
635MB,"TINKER AFB, OK (DES)",731,2,,,,,,,
635MC,"VANCE AFB, OK (DES)",737,2,,,,,,,
635MD,"FORT SILL, OK (DES)",735,2,,,,,,,
635ME,"ALTUS AFB, OK (DES)",735,2,,,,,,,
635QA,"NORTH MAY VA CLINIC, OK",731,2,,,,,,,
635QB,"SOUTH OKLAHOMA CITY VA CLINIC, OK",731,2,,,,,,,
635QC,"FOURTEENTH STREET VA CLINIC, OK",731,2,,,,,,,
636,"OMAHA VA MEDICAL CENTER, NE",681,1,,,,,,,
6369AD,"DES MOINES VA CLC, IA",503,1,,,,,,,
636A4,"GRAND ISLAND VA MEDICAL CENTER, NE",688,1,,,,,,,
636A5,"LINCOLN VA CLINIC, NE",685,2,,,,,,,
636A6,"DES MOINES VA MEDICAL CENTER, IA",503,1,,,,,,,
636A8,"IOWA CITY VA MEDICAL CENTER, IA",522,1,,,,,,,
636GA,"NORFOLK VA CLINIC, NE",687,2,,,,,,,
636GB,"NORTH PLATTE VA CLINIC, NE",691,2,,,,,,,
636GC,"MASON CITY VA CLINIC, IA",504,2,,,,,,,
636GD,"MARSHALLTOWN VA CLINIC, IA",501,2,,,,,,,
636GF,"QUAD CITIES VA CLINIC, IA",527,2,,,,,,,
636GG,"QUINCY VA CLINIC, IL",623,2,,,,,,,
636GH,"WATERLOO VA CLINIC, IA",507,2,,,,,,,
636GI,"LANE A. EVANS VA CBOC, IL",614,2,,,,,,,
636GJ,"DUBUQUE VA CLINIC, IA",520,2,,,,,,,
636GK,"FORT DODGE VA CLINIC, IA",505,2,,,,,,,
636GL,"BELLEVUE VA CLINIC, NE",681,2,,,,,,,
636GM,"CARROLL VA CLINIC, IA",514,2,,,,,,,
636GN,"CEDAR RAPIDS VA CLINIC, IA",524,2,,,,,,,
636GP,"SHENANDOAH VA CLINIC, IA",516,2,,,,,,,
636GQ,"HOLDREGE VA CLINIC, NE",689,2,,,,,,,
636GR,"KNOXVILLE VA CLINIC, IA",501,2,,,,,,,
636GS,"OTTUMWA, IA",525,2,,,,,,,
636GT,"STERLING VA CLINIC, IL",610,2,,,,,,,
636GU,"DECORAH VA CLINIC, IA",521,2,,,,,,,
636GV,"O'NEILL VA CLINIC, NE",687,3,,,,,,,
636GW,"CORALVILLE VA CLINIC, IA",524,2,,,,,,,
636GX,"FORT DODGE NORTH VA CLINIC, IA",505,3,,,,,,,
636PC,"OMAHA, NE (PRRTP)",681,2,,,,,,,
636QA,"OMAHA VA CLINIC, NE",681,2,,,,,,,
636QB,"DES MOINES VA CLINIC, IA",503,2,,,,,,,
636QC,"LINN COUNTY VA CLINIC, IA",524,2,,,,,,,
636QD,"MACOMB VA CLINIC, IL",614,3,,,,,,,
636QG,"IOWA CITY VA MOBILE CLINIC, IA",522,2,,,,,,,
636QH,"DES MOINES VA MOBILE CLINIC, IA",503,2,,,,,,,
636QI,"DAVENPORT VA CLINIC, IA",528,3,,,,,,,
637,"CHARLES GEORGE VAMC, NC",288,1,,,,,,,
637GA,"FRANKLIN VA CLINIC, NC",287,2,,,,,,,
637GB,"RUTHERFORD COUNTY VA CLINIC, NC",281,2,,,,,,,
637GC,"HICKORY VA CLINIC, NC",286,2,,,,,,,
640,"PALO ALTO VA MEDICAL CENTER, CA",943,1,,,,,,,
640A0,"MENLO PARK DIVISION OF PALO ALTO HEALTH CARE SYSTEM, CA",940,1,,,,,,,
640A4,"PALO ALTO VAMC-LIVERMORE, CA",945,1,,,,,,,
640BU,"VA DOM MENLO PARK, CA",940,2,,,,,,,
640BV,"PALO ALTO VA DOMICILIARY, CA",943,2,,,,,,,
640BY,"SAN JOSE VA CLINIC, CA",951,2,,,,,,,
640GA,"CAPITOLA VA CLINIC, CA",950,2,,,,,,,
640GB,"SONORA VA CLINIC, CA",953,2,,,,,,,
640GC,"FREMONT VA CLINIC, CA",945,2,,,,,,,
640HA,"FRENCH CAMP, CA (STOCKTON)",952,2,,,,,,,
640HB,"MODESTO VA CLINIC, CA",953,2,,,,,,,
640HC,"MAJOR GEN. GOURLEY VA-DOD OPC, CA",939,2,,,,,,,
640QA,"PALO ALTO 1 VA MOBILE CLINIC, CA",940,2,,,,,,,
640QB,"PALO ALTO 2 VA MOBILE CLINIC, CA",940,2,,,,,,,
642,"CORPORAL M. J. CRESCENZ VAMC, PA",191,1,,,,,,,
642BU,"VA DOM PHILADELPHIA, PA",191,2,,,,,,,
642GA,"BURLINGTON COUNTY VA CLINIC, NJ",080,2,,,,,,,
642GC,"VICTOR J. SARACINI VA OPC, PA",190,2,,,,,,,
642GD,"GLOUCESTER COUNTY VA CLINIC, NJ",080,2,,,,,,,
642GF,"CAMDEN VA CLINIC, NJ",081,2,,,,,,,
642QA,"CHESTNUT STREET VA CLINIC, PA",191,2,,,,,,,
642QB,"FOURTH STREET VA CLINIC, PA",191,2,,,,,,,
644,"CARL T. HAYDEN VAMC, AZ",850,1,,,,,,,
644BY,"SOUTHEAST VA CLINIC, AZ",852,2,,,,,,,
644GA,"SUN CITY, AZ",853,2,,,,,,,
644GB,"SHOW LOW VA CLINIC, AZ",859,2,,,,,,,
644GC,"SOUTHWEST VA CLINIC, AZ",850,2,,,,,,,
644GD,"PAYSON VA CLINIC, AZ",855,2,,,,,,,
644GE,"THUNDERBIRD VA CLINIC, AZ ",850,2,,,,,,,
644GF,"GLOBE VA CLINIC, AZ",855,2,,,,,,,
644GG,"NORTHEAST PHOENIX VA CLINIC, AZ",852,2,,,,,,,
644GH,"PHOENIX MIDTOWN VA CLINIC, AZ",850,2,,,,,,,
644MA,"LUKE AFB, AZ (DES)",853,2,,,,,,,
644PB,"PHOENIX, AZ (SARRTP)",850,2,,,,,,,
644QA,"PHOENIX VA CLINIC, AZ",850,2,,,,,,,
644QB,"PHOENIX VA MOBILE CLINIC, AZ",850,2,,,,,,,
646,"PITTSBURGH VAMC UNIVERSITY DR., PA",152,1,,,,,,,
646A4,"H. JOHN HEINZ III VAMC, PA",152,1,,,,,,,
646GA,"BELMONT COUNTY VA CLINIC, OH",439,2,,,,,,,
646GB,"WESTMORELAND COUNTY VA CLINIC, PA",156,2,,,,,,,
646GC,"BEAVER COUNTY VA CLINIC,PA",150,2,,,,,,,
646GD,"WASHINGTON, PA",153,2,,,,,,,
646GE,"FAYETTE COUNTY VA CLINIC, PA",154,2,,,,,,,
646PA,"PITTSBURGH, PA (PRRTP)",152,2,,,,,,,
648,"PORTLAND VA MEDICAL CENTER, OR",972,1,,,,,,,
648A4,"VANCOUVER, WA",986,1,,,,,,,
648GA,"BEND, OR",977,2,,,,,,,
648GB,"SALEM VA CLINIC, OR",973,2,,,,,,,
648GD,"NORTH COAST VA CLINIC, OR",971,2,,,,,,,
648GE,"FAIRVIEW VA CLINIC, OR ",970,2,,,,,,,
648GF,"HILLSBORO VA CLINIC, OR",970,2,,,,,,,
648GG,"WEST LINN VA CLINIC, OR",970,2,,,,,,,
648GH,"NEWPORT VA CLINIC, OR",973,3,,,,,,,
648GI,"PORTLAND VA CLINIC, OR",972,2,,,,,,,
648GJ,"LOREN R. KAUFMAN VA CLINIC, OR",970,3,,,,,,,
649,"BOB STUMP VAMC, AZ",863,1,,,,,,,
649GA,"KINGMAN VA CLINIC, AZ",864,2,,,,,,,
649GB,"FLAGSTAFF VA CLINIC, AZ",860,2,,,,,,,
649GC,"LAKE HAVASU CITY VA CLINIC, AZ",864,2,,,,,,,
649GD,"ANTHEM VA CLINIC, AZ",850,2,,,,,,,
649GE,"COTTONWOOD VA CLINIC, AZ",863,2,,,,,,,
649QA,"CHINLE VA CLINIC, AZ",865,3,,,,,,,
649QB,"HOLBROOK VA CLINIC, AZ",860,3,,,,,,,
649QC,"CHINLE VA MOBILE CLINIC, AZ",865,3,,,,,,,
649QD,"PAGE VA CLINIC, AZ",860,3,,,,,,,
649QF,"TUBA CITY VA CLINIC, AZ",860,3,,,,,,,
649QG,"POLACCA VA CLINIC, AZ",860,3,,,,,,,
649QH,"KAYENTA VA CLINIC, AZ",860,3,,,,,,,
650,"PROVIDENCE VA MEDICAL CENTER, RI",029,1,,,,,,,
650GA,"NEW BEDFORD, MA",027,2,,,,,,,
650GB,"HYANNIS VA CLINIC, MA",026,2,,,,,,,
650GD,"MIDDLETOWN VA CLINIC, RI",028,2,,,,,,,
650MA,"PROVIDENCE, RI (DES)",029,2,,,,,,,
650QA,"EAGLE SQUARE VA CLINIC, RI",029,2,,,,,,,
652,"HUNTER HOLMES McGUIRE HOSPITAL, VA",232,1,,,,,,,
652GA,"FREDERICKSBURG VA CLINIC, VA",224,2,,,,,,,
652GB,"FREDERICKSBURG 2 VA CLINIC, VA",224,2,,,,,,,
652GE,"CHARLOTTESVILLE VA CLINIC, VA",229,2,,,,,,,
652GF,"EMPORIA VA CLINIC, VA",238,2,,,,,,,
652GG,"RICHMOND VA MOBILE CLINIC, VA",232,2,,,,,,,
652GH,"HUNTER HOLMES MCGUIRE 2 MOB CL, VA",232,2,,,,,,,
652MA,"RICHMOND, VA (DES)",232,2,,,,,,,
653,"ROSEBURG VA MEDICAL CENTER, OR",974,1,,,,,,,
653BY,"EUGENE VA CLINIC, OR",974,2,,,,,,,
653GA,"NORTH BEND VA CLINIC, OR",974,2,,,,,,,
653GB,"BROOKINGS VA CLINIC, OR",974,2,,,,,,,
653QA,"DOWNTOWN EUGENE VA CLINIC, OR",974,3,,,,,,,
654,"IOANNIS A. LOUGARIS VAMC, NV",895,1,,,,,,,
6549AA,"VANC RENO, NV",895,1,,,,,,,
654GA,"SIERRA FOOTHILLS VA CLINIC, CA",956,2,,,,,,,
654GB,"CARSON VALLEY VA CLINIC, NV",894,2,,,,,,,
654GC,"LAHONTAN VALLEY VA CLINIC, NV",894,2,,,,,,,
654GD,"DIAMOND VIEW VA CLINIC, CA",961,2,,,,,,,
654GE,"RENO EAST VA CLINIC, NV",895,2,,,,,,,
654QA,"KIETZKE VA CLINIC, NV",895,2,,,,,,,
654QB,"CAPITOL HILL VA CLINIC, NV",895,2,,,,,,,
654QC,"WINNEMUCCA VA CLINIC, NV",894,3,,,,,,,
654QD,"VIRGINIA STREET VA CLINIC, NV",895,2,,,,,,,
655,"ALEDA E. LUTZ VAMC, MI",486,1,,,,,,,
655GA,"GAYLORD, MI",497,2,,,,,,,
655GB,"COLOINEL DEMAS T. CRAW VA CLINIC, MI",496,2,,,,,,,
655GC,"OSCODA VA CLINIC, MI",487,2,,,,,,,
655GD,"LT. COL CLEMENT VAN WAGONER VA, MI",497,2,,,,,,,
655GE,"CLARE VA CLINIC, MI",486,2,,,,,,,
655GF,"BAD AXE VA CLINIC, MI",484,2,,,,,,,
655GG,"CADILLAC VA CLINIC, MI",496,2,,,,,,,
655GH,"CHEBOYGAN COUNTY VA CLINIC, MI",497,2,,,,,,,
655GI,"GRAYLING VA CLINIC, MI",497,2,,,,,,,
655QA,"SAGINAW VA CLINIC, MI",486,2,,,,,,,
655QB,"GRAND TRAVERSE VA CLINIC, MI",496,2,,,,,,,
656,"ST. CLOUD VA MEDICAL CENTER, MN",563,1,,,,,,,
656GA,"BRAINERD VA CLINIC, MN",564,2,,,,,,,
656GB,"MONTEVIDEO VA CLINIC, MN",562,2,,,,,,,
656GC,"MAX J. BEILKE VA OPC, MN",563,2,,,,,,,
656QA,"ST.CLOUD VA MOBILE CLINIC, MN",563,2,,,,,,,
657,"JOHN J. COCHRAN VAMC, MO ",631,1,,,,,,,
657A0,"SAINT LOUIS, MO (JEFFERSON BARRACKS)",631,1,,,,,,,
657A4,"JOHN J. PERSHING VAMC, MO",639,1,,,,,,,
657A5,"MARION VA MEDICAL CENTER, IL",629,1,,,,,,,
657DP,"MARION, IL (NON-VA HOSPITALS)",629,1,,,,,,,
657DS,"ST. LOUIS, IL (NON-VA HOSPITALS)",631,1,,,,,,,
657GA,"ST. CLAIR COUNTY VA CLINIC, IL",622,2,,,,,,,
657GB,"ST. LOUIS COUNTY VA CLINIC, MO ",631,2,,,,,,,
657GD,"ST. CHARLES VA CLINIC, MO",633,2,,,,,,,
657GF,"WEST PLAINS VA CLINIC, MO",657,2,,,,,,,
657GG,"PARAGOULD VA CLINIC, AR",724,2,,,,,,,
657GH,"CAPE GIRARDEAU VA CLINIC, MO",637,2,,,,,,,
657GI,"FARMINGTON VA CLINIC, MO",636,2,,,,,,,
657GJ,"EVANSVILLE VA CLINIC, IN",477,2,,,,,,,
657GK,"MOUNT VERNON, IL",628,2,,,,,,,
657GL,"PADUCAH VA CLINIC, KY",420,2,,,,,,,
657GM,"EFFINGHAM VA CLINIC, IL",624,2,,,,,,,
657GN,"SALEM VA CLINIC, MO",655,2,,,,,,,
657GO,"HANSON VA CLINIC, KY",424,2,,,,,,,
657GP,"OWENSBORO VA CLINIC, KY",423,2,,,,,,,
657GQ,"VINCENNES VA CLINIC, IN",475,2,,,,,,,
657GR,"MAYFIELD VA CLINIC, KY",420,2,,,,,,,
657GS,"FRANKLIN COUNTY VA CLINIC, MO",630,2,,,,,,,
657GT,"CARBONDALE, IL",629,2,,,,,,,
657GU,"HARRISBURG VA CLINIC, IL",629,2,,,,,,,
657GV,"SIKESTON VA CLINIC, MO",638,2,,,,,,,
657GW,"POCAHONTAS VA CLINIC, AR",724,3,,,,,,,
657GX,"WASHINGTON AVENUE VA CLINIC, MO",631,2,,,,,,,
657GY,"MANCHESTER AVENUE VA CLINIC, MO",631,2,,,,,,,
657MA,"SCOTT AFB, IL (DES)",622,2,,,,,,,
657PC,"MARION, IL (PRRTP)",629,2,,,,,,,
657PD,"ST. LOUIS, MO (SARRTP)",631,2,,,,,,,
657QA,"OLIVE STREET VA CLINIC, MO",631,2,,,,,,,
657QB,"WASHINGTON BOULEVARD VA CLINIC, MO",631,2,,,,,,,
657QC,"ENTERPRISE WAY VA CLINIC, IL",629,2,,,,,,,
657QD,"HEARTLAND STREET VA CLINIC, IL",629,2,,,,,,,
657QE,"SCOTT AFB VA CLINIC, IL",622,2,,,,,,,
658,"SALEM VA MEDICAL CENTER, VA",241,1,,,,,,,
658GA,"TAZEWELL VA CLINIC, VA",246,2,,,,,,,
658GB,"DANVILLE VA CLINIC, VA",245,2,,,,,,,
658GC,"LYNCHBURG VA CLINIC, VA",245,2,,,,,,,
658GD,"STAUNTON, VA",244,2,,,,,,,
658GE,"WYTHEVILLE VA CLINIC, VA",243,2,,,,,,,
659,"W.G. HEFNER SALISBURY VAMC, NC",281,1,,,,,,,
659BY,"KERNERSVILLE VA CLINIC, NC",272,2,,,,,,,
659BZ,"SOUTH CHARLOTTE VA CLINIC, NC",282,2,,,,,,,
659GA,"NORTH CHARLOTTE VA CLINIC, NC",282,2,,,,,,,
660,"GEORGE E. WAHLEN VAMC, UT",841,1,,,,,,,
660GA,"POCATELLO, ID",832,2,,,,,,,
660GB,"OGDEN VA CLINIC, UT",844,2,,,,,,,
660GD,"ROOSEVELT VA CLINIC, UT",840,2,,,,,,,
660GE,"OREM VA CLINIC, UT",840,2,,,,,,,
660GG,"ST. GEORGE VA CLINIC, UT",847,2,,,,,,,
660GJ,"WESTERN SALT LAKE VA CLINIC, UT",841,2,,,,,,,
660GK,"ELKO VA CLINIC, NV",898,2,,,,,,,
660MA,"HILL AFB, UT (DES)",840,2,,,,,,,
660QA,"IDAHO FALLS VA CLINIC, ID",834,3,,,,,,,
660QB,"PRICE VA CLINIC, UT",845,3,,,,,,,
662,"SAN FRANCISCO VAMC, CA",941,1,,,,,,,
662GA,"SANTA ROSA, CA",954,2,,,,,,,
662GC,"EUREKA VA CLINIC, CA",955,2,,,,,,,
662GD,"UKIAH VA CLINIC, CA",954,2,,,,,,,
662GE,"SAN BRUNO CBOC, CA ",940,2,,,,,,,
662GF,"SAN FRANCISCO VA CLINIC , CA",941,2,,,,,,,
662GG,"CLEARLAKE VA CLINIC, CA",954,2,,,,,,,
663,"SEATTLE VA MEDICAL CENTER, WA",981,1,,,,,,,
663A4,"VA PUGET SOUND HEALTH CARE SYSTEM-AMERICAN LAKE DIV., WA",984,1,,,,,,,
663GA,"BELLEVUE VA CLINIC, WA",981,2,,,,,,,
663GB,"BREMERTON VA CLINIC, WA",983,2,,,,,,,
663GC,"MOUNT VERNON VA CLINIC, WA",982,2,,,,,,,
663GD,"SOUTH SOUND VA CLINIC, WA",985,2,,,,,,,
663GE,"NORTH OLYMPIC PENINSULA VA CLINIC, WA",983,3,,,,,,,
663HK,"PUGET SOUND VA MOBILE CLINIC, WA",981,2,,,,,,,
663JA,"PORT ANGELES, WA",983,3,,,,,,,
663MA,"SEATTLE, WA (DES) (FORT LEWIS)",981,2,,,,,,,
663MB,"SEATTLE, WA (DES) (MCCHORD AFB)",981,2,,,,,,,
663MC,"SEATTLE, WA (DES) (BREMERTON NAV HOSP)",981,2,,,,,,,
663MD,"SEATTLE, WA (DES) (FORT OAK HARBOR NAV HOSP)",981,2,,,,,,,
664,"SAN DIEGO VA MEDICAL CENTER, CA",921,1,,,,,,,
6649AA,"SAN DIEGO NHC, CA",921,1,,,,,,,
664BV,"SAN DIEGO VA DOMICILIARY, CA",921,2,,,,,,,
664BY,"SAN DIEGO CBOC, CA",921,2,,,,,,,
664GA,"IMPERIAL VALLEY VA CLINIC, CA",922,2,,,,,,,
664GB,"OCEANSIDE VA CLINIC, CA",920,2,,,,,,,
664GC,"CHULA VISTA VA CLINIC, CA",919,2,,,,,,,
664GD,"ESCONDIDO VA CLINIC, CA",920,2,,,,,,,
664MA,"SAN DIEGO, CA (DES) (BALBOA NAVAL HOSPITAL)",921,2,,,,,,,
664MB,"SAN DIEGO, CA (DES) (CAMP PENDLETON)",921,2,,,,,,,
664QA,"RIO VA CLINIC, CA",921,2,,,,,,,
666,"SHERIDAN VA MEDICAL CENTER, WY",828,1,,,,,,,
666GB,"CASPER, WY",826,2,,,,,,,
666GC,"RIVERTON VA CLINIC, WY",825,2,,,,,,,
666GD,"CODY VA CLINIC, WY",824,2,,,,,,,
666GE,"GILLETTE VA CLINIC, WY",827,2,,,,,,,
666GF,"ROCK SPRINGS CBOC, WY",829,2,,,,,,,
666QA,"AFTON VA CLINIC, WY",831,3,,,,,,,
666QB,"EVANSTON VA CLINIC, WY",829,3,,,,,,,
666QC,"WORLAND VA CLINIC, WY",824,3,,,,,,,
667,"OVERTON BROOKS VAMC, LA",711,1,,,,,,,
667GA,"TEXARKANA VA CLINIC, AR",718,2,,,,,,,
667GB,"MONROE VA CLINIC, LA",712,2,,,,,,,
667GC,"LONGVIEW VA CLINIC, TX",756,2,,,,,,,
667MA,"SHREVEPORT, LA (DES)",711,2,,,,,,,
667QA,"KNIGHT STREET VA CLINIC, LA",711,2,,,,,,,
668,"MANN-GRANDSTAFF VAMC, WA",992,1,,,,,,,
668GA,"WENATCHEE VA CLINIC, WA",988,2,,,,,,,
668GB,"COUER D'LENE VA CLINIC, ID",838,2,,,,,,,
668HK,"SPOKANE, WA (MOC)",992,2,,,,,,,
668MA,"SPOKANE, WA (DES)",992,2,,,,,,,
668QB,"LIBBY VA CLINIC, MT",599,3,,,,,,,
668QD,"SANDPOINT VA CLINIC, ID",838,3,,,,,,,
668QE,"SPOKANE VA CLINIC, WA",992,2,,,,,,,
668QF,"TONASKET VA CLINIC, WA",988,3,,,,,,,
671,"AUDIE L. MURPHY MEM VET HOSP, TX",782,1,,,,,,,
671A4,"KERRVILLE VA MEDICAL CENTER, TX",780,1,,,,,,,
671BY,"FRANK M. TEJEDA VA OPC, TX ",782,2,,,,,,,
671GB,"VICTORIA VA CLINIC, TX",779,2,,,,,,,
671GC,"DEL RIO VA CLINIC, TX",788,2,,,,,,,
671GF,"SOUTH BEXAR COUNTY VA CLINIC, TX",782,2,,,,,,,
671GH,"BEEVILLE VA CLINIC, TX",781,2,,,,,,,
671GJ,"UVALDE VA CLINIC, TX",788,3,,,,,,,
671GK,"SAN ANTONIO VA CLINIC, TX ",782,2,,,,,,,
671GL,"NEW BRAUNFELS VA CLINIC, TX",781,2,,,,,,,
671GN,"SEGUIN VA CLINIC, TX ",781,2,,,,,,,
671GO,"NORTH CENTRAL FEDERAL VA CLIN, TX",782,2,,,,,,,
671GP,"BALCONES HEIGHTS VA CLINIC, TX",782,2,,,,,,,
671GQ,"SHAVANO PARK VA CLINIC, TX",782,2,,,,,,,
671MA,"FT SAM HOUSTON, TX (DES) (ARMY MED CNTR)",782,2,,,,,,,
671MB,"FT SAM HOUSTON, TX (DES) (59TH MED WING)",782,2,,,,,,,
671QA,"SOUTH TEXAS VA MOBILE CLINIC, TX",780,3,,,,,,,
671QB,"DATA POINT VA CLINIC, TX",782,2,,,,,,,
672,"SAN JUAN VA MEDICAL CENTER, PR",009,1,,,,,,,
672B0,"PONCE, PR",007,2,,,,,,,
672BZ,"MAYAGUEZ, PR",006,2,,,,,,,
672GA,"SAINT CROIX, VI",008,2,,,,,,,
672GB,"SAINT THOMAS, VI",008,2,,,,,,,
672GC,"ARECIBO, PR",006,2,,,,,,,
672GD,"CEIBA VA CLINIC, PR",007,2,,,,,,,
672GE,"GUAYAMA VA CLINIC, PR",007,2,,,,,,,
672QA,"COMERIO VA CLINIC, PR",007,2,,,,,,,
672QB,"UTUADO VA CLINIC, PR",006,3,,,,,,,
672QC,"VIEQUES VA CLINIC, PR",007,3,,,,,,,
673,"JAMES A. HALEY VETERANS HOSP, FL",336,1,,,,,,,
673BV,"TAMPA VA DOMICILIARY, FL",336,2,,,,,,,
673BZ,"NEW PORT RICHEY, FL",346,2,,,,,,,
673GB,"LAKELAND VA CLINIC, FL",338,2,,,,,,,
673GC,"BROOKSVILLE, FL",346,2,,,,,,,
673GF,"ZEPHYRHILLS VA CLINIC, FL",335,2,,,,,,,
673QA,"46th STREET NORTH VA CLINIC, FL",336,2,,,,,,,
673QB,"46th STREET SOUTH VA CLINIC, FL",336,2,,,,,,,
673QC,"WEST LAKELAND VA CLINIC, FL",338,2,,,,,,,
673QD,"DEER PARK VA CLINIC, FL",346,2,,,,,,,
673QE,"HIGHWAY NINETEEN VA CLINIC, FL",346,2,,,,,,,
673QF,"WINNERS CIRCLE VA CLINIC, FL",336,2,,,,,,,
673QG,"LITTLE ROAD VA CLINIC, FL",346,2,,,,,,,
673QH,"BRUCE B. DOWNS BOULEVARD VA CLINIC, FL",336,2,,,,,,,
673QI,"MEDICAL VIEW LANE VA CLINIC, FL",335,2,,,,,,,
673QJ,"HIDDEN RIVER VA CLINIC, FL",336,2,,,,,,,
673QK,"TAMPA 1 VA MOBILE CLINIC, FL",336,2,,,,,,,
673QL,"TAMPA 2 VA MOBILE CLINIC, FL",336,2,,,,,,,
674,"OLIN E. TEAGUE VET CENTER, TX",765,1,,,,,,,
674A4,"DORIS MILLER VAMC, TX",767,1,,,,,,,
674BY,"AUSTIN VA CLINIC, TX",787,2,,,,,,,
674GA,"PALESTINE VA CLINIC, TX",758,2,,,,,,,
674GB,"BROWNWOOD VA CLINIC, TX",768,2,,,,,,,
674GC,"BRYAN VA CLINIC, TX ",778,2,,,,,,,
674GD,"CEDAR PARK VA CLINIC, TX",786,2,,,,,,,
674GE,"MARLIN CBOC, TX ",766,2,,,,,,,
674GF,"TEMPLE VA CLINIC, TX",765,2,,,,,,,
674HB,"LA GRANGE VA CLINIC, TX",789,2,,,,,,,
674MA,"FT HOOD, TX (DES)",765,2,,,,,,,
675,"ORLANDO VA MEDICAL CENTER, FL",328,1,,,,,,,
675BU,"ORLANDO, FL (DOMICILIARY)",328,2,,,,,,,
675BV,"LAKE BALDWIN DOMICILIARY, FL",328,2,,,,,,,
675GA,"VIERA VA CLINIC, FL",329,2,,,,,,,
675GB,"WILLIAM V. CHAPPELL, JR. VOC, FL",321,3,,,,,,,
675GC,"KISSIMMEE VA CLINIC, FL",347,2,,,,,,,
675GD,"DELTONA VA CLINIC, FL",327,2,,,,,,,
675GE,"TAVARES VA CLINIC, FL",327,2,,,,,,,
675GF,"CLERMONT, FL",347,2,,,,,,,
675GG,"LAKE BALDWIN VA CLINIC, FL",328,2,,,,,,,
675MA,"ORLANDO, FL (DES)",328,2,,,,,,,
675QB,"PORT ORANGE VA CLINIC, FL",321,3,,,,,,,
675QC,"WESTSIDE PAVILION VA CLINIC, FL",321,3,,,,,,,
675QD,"CROSSROADS VA CLINIC, FL",327,2,,,,,,,
675QE,"ORLANDO VA MOBILE CLINIC, FL",328,2,,,,,,,
675QF,"ORLANDO 2 VA MOBILE CLINIC, FL",328,2,,,,,,,
676,"TOMAH VA MEDICAL CENTER, WI",546,1,,,,,,,
676GA,"WAUSAU VA CLINIC, WI",544,2,,,,,,,
676GC,"RIVER VALLEY VA CLINIC, WI",546,2,,,,,,,
676GD,"WISCONSIN RAPIDS VA CLINIC, WI",544,2,,,,,,,
676GE,"CLARK COUNTY VA CLINIC, WI",544,2,,,,,,,
676QA,"TOMAH VA MOBILE CLINIC, WI",546,2,,,,,,,
678,"TUCSON VA MEDICAL CENTER, AZ",857,1,,,,,,,
678GA,"SIERRA VISTA VA CLINIC, AZ",856,2,,,,,,,
678GB,"YUMA VA CLINIC, AZ",853,2,,,,,,,
678GC,"CASA GRANDE, AZ",852,2,,,,,,,
678GD,"SAFFORD VA CLINIC, AZ",855,2,,,,,,,
678GE,"GREEN VALLEY VA CLINIC, AZ",856,2,,,,,,,
678GF,"NORTHWEST TUCSON VA CLINIC, AZ ",857,2,,,,,,,
678GG,"SOUTHEAST TUCSON VA CLINIC, AZ ",857,2,,,,,,,
678MA,"TUCSON, AZ  (DES) (DAVIS-MONTHAN)",857,2,,,,,,,
678MB,"TUCSON, AZ  (DES) (FORT HUACHUCA)",856,2,,,,,,,
678QA,"COCHISE COUNTY VA CLINIC, AZ",856,3,,,,,,,
678QB,"PINAL COUNTY VA CLINIC, AZ",851,3,,,,,,,
679,"TUSCALOOSA VA MEDICAL CENTER, AL",354,1,,,,,,,
679GA,"SELMA VA CLINIC, AL",367,3,,,,,,,
679HK,"TUSCALOOSA VA MOBILE CLINIC, AL ",354,2,,,,,,,
679MA,"TUSCALOOSA, AL (DES)",354,2,,,,,,,
679PA,"TUSCALOOSA, AL (PRRTP)",354,2,,,,,,,
687,"JONATHAN M. WAINWRIGHT VAMC, WA",993,1,,,,,,,
687GA,"RICHLAND VA CLINIC, WA",993,2,,,,,,,
687GB,"LEWISTON VA CLINIC, ID",835,2,,,,,,,
687GC,"LA GRANDE, OR",978,2,,,,,,,
687HA,"YAKIMA, WA",989,2,,,,,,,
687QA,"GRANGEVILLE VA CLINIC, ID",838,3,,,,,,,
687QB,"MORROW COUNTY VA CLINIC, OR",978,3,,,,,,,
687QC,"WALLOWA COUNTY VA CLINIC, OR",978,3,,,,,,,
688,"WASHINGTON VA MEDICAL CENTER, DC",204,1,,,,,,,
688GA,"FORT BELVOIR VA CLINIC, VA",223,2,,,,,,,
688GB,"SOUTHEAST WASHINGTON VA CLINIC, DC ",200,2,,,,,,,
688GD,"CHARLOTTE HALL VA CLINIC, MD",206,2,,,,,,,
688GE,"S PRINCE GEORGES CITY VA CLINIC, MD",207,2,,,,,,,
688GF,"MONTGOMERY COUNTY VA CLINIC, MD",208,2,,,,,,,
688MA,"JOINT BASE ANDREWS, MD (DES)",207,2,,,,,,,
688MB,"WASHINGTON, DC (DES) (WRAMC)",203,2,,,,,,,
688MC,"BETHESDA, MD (DES)",208,2,,,,,,,
688MD,"FT BELVOIR, VA (DES)",220,2,,,,,,,
688ME,"QUANTICO, VA (DES)",221,2,,,,,,,
688MF,"WASHINGTON, DC (DES) (BOLLING AFB)",200,2,,,,,,,
688MG,"PATUXENT RIVER, MD (DES)",206,2,,,,,,,
688QA,"FRANKLIN STREET VA CLINIC, DC",200,2,,,,,,,
689,"WEST HAVEN VA MEDICAL CENTER, CT",065,1,,,,,,,
689A4,"NEWINGTON VA CLINIC, CT",061,2,,,,,,,
689GA,"WATERBURY VA CLINIC, CT",067,2,,,,,,,
689GB,"STAMFORD VA CLINIC, CT",069,2,,,,,,,
689GC,"WILLIMANTIC VA CLINIC, CT",062,2,,,,,,,
689GD,"WINSTED VA CLINIC, CT",060,2,,,,,,,
689GE,"DANBURY VA CLINIC, CT",068,2,,,,,,,
689HC,"NEW LONDON, CT",063,2,,,,,,,
689MA,"WEST HAVEN, CT (DES)",065,2,,,,,,,
689QA,"ERRERA VA CLINIC, CT",065,2,,,,,,,
691,"WEST LOS ANGELES VAMC, CA",900,1,,,,,,,
6919AB,"VANURS SEPULVEDA, CA",913,1,,,,,,,
691A4,"SEPULVEDA VA MEDICAL CENTER, CA (CLC)",913,1,,,,,,,
691GB,"SANTA BARBARA VA CLINIC, CA",931,2,,,,,,,
691GC,"GARDENA VA CLINIC, CA",902,2,,,,,,,
691GD,"BAKERSFIELD VA CLINIC, CA",933,2,,,,,,,
691GE,"LOS ANGELES VA CLINIC, CA",900,2,,,,,,,
691GF,"EAST LOS ANGELES VA CLINIC, CA",900,2,,,,,,,
691GG,"ANTELOPE VALLEY VA CLINIC, CA",935,2,,,,,,,
691GK,"SAN LUIS OBISPO, CA",934,2,,,,,,,
691GL,"SANTA MARIA VA CLINIC, CA",934,2,,,,,,,
691GM,"OXNARD VA CLINIC, CA (PORT HUENEME)",930,2,,,,,,,
691MA,"LOS ANGELES, CA  (DES) (VANDENBURG AFB)",900,2,,,,,,,
691MB,"LOS ANGELES, CA  (DES) (EDWARDS AFB)",900,2,,,,,,,
691MC,"LOS ANGELES, CA  (DES) (LOS ANGELES AFB)",900,2,,,,,,,
692,"WHITE CITY VA MEDICAL CENTER, OR",975,1,,,,,,,
692GA,"KLAMATH FALLS VA CLINIC, OR",976,2,,,,,,,
692GB,"GRANTS PASS VA CLINIC, OR",975,2,,,,,,,
693,"WILKES-BARRE VA MEDICAL CENTER, PA",187,1,,,,,,,
693B4,"ALLENTOWN, PA",181,2,,,,,,,
693GA,"SAYRE, PA",188,2,,,,,,,
693GB,"WILLIAMSPORT VA CLINIC, PA",177,2,,,,,,,
693GC,"TOBYHANNA VA CLINIC, PA",184,2,,,,,,,
693GD,"SCRANTON, PA",185,2,,,,,,,
693GF,"COLUMBIA COUNTY VA CLINIC, PA",186,2,,,,,,,
693GG,"NORTHAMPTON COUNTY CBOC, PA",180,2,,,,,,,
693QA,"WAYNE COUNTY VA CLINIC, PA",184,3,,,,,,,
695,"CLEMENT J. ZABLOCKI VAMC, WI",532,1,,,,,,,
695BY,"APPLETON, WI",549,2,,,,,,,
695GA,"UNION GROVE CBOC, WI ",531,2,,,,,,,
695GC,"CLEVELAND, WI",530,2,,,,,,,
695GD,"MILO C. HUEMPFNER VA OPC, WI",543,3,,,,,,,
695QA,"MILWAUKEE VA CLINIC, WI",532,2,,,,,,,
740,"HARLINGEN VA CLINIC, TX",785,1,,,,,,,
740GA,"HARLINGEN CBOC, TX",785,2,,,,,,,
740GB,"MCALLEN CBOC, TX",785,2,,,,,,,
740GC,"CORPUS CHRISTI CBOC, TX",784,3,,,,,,,
740GD,"LAREDO CBOC, TX",780,3,,,,,,,
740GH,"SOUTH ENTERPRIZE VA CLINIC, TX",784,3,,,,,,,
740GI,"OLD BROWNSVILLE VA CLINIC, TX",784,3,,,,,,,
740GJ,"NORTH TENTH STREET VA CLINIC, TX",785,2,,,,,,,
740MA,"CORPUS CHRISTI, TX (DES)",784,2,,,,,,,
740QA,"TX VALLEY COASTAL BEND MOB CLN, TX",785,2,,,,,,,
756,"EL PASO VA CLINIC, TX",799,1,,,,,,,
756GA,"LAS CRUCES, NM",880,2,,,,,,,
756GB,"EL PASO EASTSIDE VA CLINIC, TX ",799,2,,,,,,,
756MA,"EL PASO, TX  (DES) (FT BLISS)",799,2,,,,,,,
756MB,"EL PASO, TX  (DES) (HOLLOMAN AFB)",799,2,,,,,,,
757,"CHALMERS P. WYLIE VETERANS OC, OH",432,1,,,,,,,
757GA,"ZANESVILLE VA CLINIC, OH",437,2,,,,,,,
757GB,"GROVE CITY VA CLINIC, OH",431,2,,,,,,,
757GC,"MARION VA CLINIC, OH",433,2,,,,,,,
757GD,"NEWARK VA CLINIC, OH",430,2,,,,,,,
757QA,"COLUMBUS 1 VA MOBILE CLINIC, OH",432,2,,,,,,,
757QB,"NORTH JAMES RD 2 VA MOBILE CLN, OH",432,2,,,,,,,
757QC,"COLUMBUS VA CLINIC, OH",432,2,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
Abbreviations,,,,,,,,,,
CBOC  =  Community-Based Outpatient Clinic,,,,,,,,,,
CMC = Civilian Medical Center,,,,,,,,,,
DES= Disability Evaluation Service Clinic,,,,,,,,,,
MMU = Mobile Medical Unit,,,,,,,,,,
DOM  =  Independent Domiciliary,,,,,,,,,,
Sta #  =  VA Facility Number,,,,,,,,,,
HCC= Health Care Center,,,,,,,,,,
IOC  =  Independent Outpatient Clinic,,,,,,,,,,
MOC  =  Mobile Outreach Clinic,,,,,,,,,,
PBN  =  Provider-Based/Non-Provider-Based Designation,,,,,,,,,,
PBH  =  Provider-Based Hospital,,1,,,,,,,,
PBO  =  Provider-Based Outpatient Facility,,2,,,,,,,,
NPB  =  Non-Provider-Based Outpatient Facility,,3,,,,,,,,
SNF = Skilled Nursing Facility,,,,,,,,,,
VAMC  =  VA Medical Center,,,,,,,,,,
ZIP 3  =  First three digits of ZIP Code,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
