Professional Services and Supplies Conversion Factors,,,
,,,
Service Category Code,Service Category Description,Conversion Factor,Area Factor Column Indicator
1,Allergy Immunotherapy,$129.43,10
2,Allergy Testing,$117.96,11
3,Anesthesia,$159.71,12
4,Cardiovascular,$198.18,13
5,Chiropractor,$66.53,14
6,Consults,$110.27,15
7,Emergency Room Visits,$267.54,16
8,Hearing/Speech Exams,$104.89,17
9,Immunizations,$76.00,18
10,Inpatient Visits,$107.05,19
11,Maternity - Cesarean Deliveries,$99.12,20
12,Maternity - Non-Deliveries,$157.08,21
13,Maternity - Normal Deliveries,$100.79,22
14,Miscellaneous Medical,$128.83,23
15,Office/Home/Urgent Care Visits,$95.01,24
16,OP Psych./Alc. & Drug Abuse,$85.09,25
17,Pathology,$178.79,26
18,Physical Exams,$92.19,27
19,Physical Medicine,$84.12,28
20,Radiology,$230.28,29
21,Surgery,$189.34,30
22,Therapeutic Injections,$123.67,31
23,Vision Exams,$66.88,32
24,Well Baby Exams,$68.70,33
25,Dental - Class I,$1.00,34
26,Dental - Class II,$1.00,35
27,Dental - Class III,$1.00,36
28,HCPCS - Non-Drug,$1.00,37
29,HCPCS - Drug,$1.00,38
30,Outpatient Facility,$1.00,39
