Version 3.24 - Inpatient Facility Charge Table,,,,,,,,
,,,,,,,,
Item Code,Code Type,Description,Charge Type Indicator,Standard Room and Board Per Diem,Standard Ancillary Charge Per Diem,ICU Room and Board Per Diem,ICU Ancillary Charge Per Diem,Start Date
001,DRG,HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W MCC,S,"$4,462.55 ","$29,250.23 ","$8,496.87 ","$29,250.23 ",20181001
002,DRG,HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W/O MCC,S,"$4,424.61 ","$34,342.89 ","$7,388.10 ","$34,342.89 ",20181001
003,DRG,"ECMO OR TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH & NECK W MAJ O.R.",S,"$4,879.41 ","$19,266.61 ","$8,443.61 ","$19,266.61 ",20181001
004,DRG,"TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH & NECK W/O MAJ O.R.",S,"$4,572.52 ","$12,239.37 ","$7,475.64 ","$12,239.37 ",20181001
005,DRG,LIVER TRANSPLANT W MCC OR INTESTINAL TRANSPLANT,S,"$4,022.92 ","$30,037.60 ","$8,951.24 ","$30,037.60 ",20181001
006,DRG,LIVER TRANSPLANT W/O MCC,S,"$3,254.05 ","$35,742.08 ","$6,611.66 ","$35,742.08 ",20181001
007,DRG,LUNG TRANSPLANT,S,"$4,105.34 ","$31,408.31 ","$7,272.99 ","$31,408.31 ",20181001
008,DRG,SIMULTANEOUS PANCREAS/KIDNEY TRANSPLANT,S,"$3,681.59 ","$47,705.68 ","$7,534.92 ","$47,705.68 ",20181001
010,DRG,PANCREAS TRANSPLANT,S,"$4,466.49 ","$36,496.95 ","$8,378.13 ","$36,496.95 ",20181001
011,DRG,"TRACHEOSTOMY FOR FACE, MOUTH & NECK DIAGNOSES OR LARYNGECTOMY W MCC",S,"$4,124.84 ","$13,499.05 ","$7,403.78 ","$13,499.05 ",20181001
012,DRG,"TRACHEOSTOMY FOR FACE, MOUTH & NECK DIAGNOSES OR LARYNGECTOMY W CC",S,"$3,943.49 ","$14,874.02 ","$6,948.52 ","$14,874.02 ",20181001
013,DRG,"TRACHEOSTOMY FOR FACE, MOUTH & NECK DIAGNOSES OR LARYNGECTOMY W/O CC/MCC",S,"$3,502.69 ","$13,764.12 ","$6,220.93 ","$13,764.12 ",20181001
014,DRG,ALLOGENEIC BONE MARROW TRANSPLANT,S,"$6,354.14 ","$16,828.11 ","$7,979.75 ","$16,828.11 ",20181001
016,DRG,AUTOLOGOUS BONE MARROW TRANSPLANT  W CC/MCC OR T-CELL IMMUNOTHERAPY,S,"$5,358.68 ","$11,261.84 ","$6,702.94 ","$11,261.84 ",20181001
017,DRG,AUTOLOGOUS BONE MARROW TRANSPLANT W/O CC/MCC,S,"$4,418.78 ","$10,082.30 ","$5,475.26 ","$10,082.30 ",20181001
020,DRG,INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W MCC,S,"$4,058.19 ","$21,626.55 ","$8,485.91 ","$21,626.55 ",20181001
021,DRG,INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W CC,S,"$4,804.43 ","$18,852.55 ","$8,669.27 ","$18,852.55 ",20181001
022,DRG,INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W/O CC/MCC,S,"$4,420.57 ","$21,715.81 ","$7,085.16 ","$21,715.81 ",20181001
023,DRG,CRANIOTOMY W MAJOR DEVICE IMPLANT OR ACUTE COMPLEX CNS PDX W MCC OR CHEMOTHERAPY IMPLANT OR EPILEPSY W NEUROSTIMULATOR,S,"$3,739.52 ","$17,894.16 ","$7,805.03 ","$17,894.16 ",20181001
024,DRG,CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W/O MCC,S,"$4,098.30 ","$28,201.25 ","$8,095.93 ","$28,201.25 ",20181001
025,DRG,CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W MCC,S,"$3,897.27 ","$17,413.59 ","$7,942.05 ","$17,413.59 ",20181001
026,DRG,CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W CC,S,"$4,205.31 ","$22,091.73 ","$8,355.14 ","$22,091.73 ",20181001
027,DRG,CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W/O CC/MCC,S,"$3,906.61 ","$37,110.21 ","$7,825.94 ","$37,110.21 ",20181001
028,DRG,SPINAL PROCEDURES W MCC,S,"$3,367.53 ","$15,271.54 ","$6,805.21 ","$15,271.54 ",20181001
029,DRG,SPINAL PROCEDURES W CC OR SPINAL NEUROSTIMULATORS,S,"$3,771.74 ","$22,061.86 ","$7,535.35 ","$22,061.86 ",20181001
030,DRG,SPINAL PROCEDURES W/O CC/MCC,S,"$4,003.67 ","$29,888.06 ","$8,374.08 ","$29,888.06 ",20181001
031,DRG,VENTRICULAR SHUNT PROCEDURES W MCC,S,"$3,931.09 ","$12,809.64 ","$7,479.43 ","$12,809.64 ",20181001
032,DRG,VENTRICULAR SHUNT PROCEDURES W CC,S,"$3,611.83 ","$17,504.56 ","$6,796.93 ","$17,504.56 ",20181001
033,DRG,VENTRICULAR SHUNT PROCEDURES W/O CC/MCC,S,"$3,551.66 ","$30,359.80 ","$7,068.97 ","$30,359.80 ",20181001
034,DRG,CAROTID ARTERY STENT PROCEDURE W MCC,S,"$3,601.53 ","$20,798.72 ","$7,212.71 ","$20,798.72 ",20181001
035,DRG,CAROTID ARTERY STENT PROCEDURE W CC,S,"$3,595.72 ","$31,847.36 ","$7,120.08 ","$31,847.36 ",20181001
036,DRG,CAROTID ARTERY STENT PROCEDURE W/O CC/MCC,S,"$3,136.34 ","$47,220.56 ","$6,033.33 ","$47,220.56 ",20181001
037,DRG,EXTRACRANIAL PROCEDURES W MCC,S,"$3,112.70 ","$15,367.57 ","$5,864.60 ","$15,367.57 ",20181001
038,DRG,EXTRACRANIAL PROCEDURES W CC,S,"$3,316.57 ","$21,970.77 ","$5,913.23 ","$21,970.77 ",20181001
039,DRG,EXTRACRANIAL PROCEDURES W/O CC/MCC,S,"$2,956.41 ","$31,546.18 ","$5,520.64 ","$31,546.18 ",20181001
040,DRG,PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W MCC,S,"$3,556.66 ","$11,014.81 ","$6,425.61 ","$11,014.81 ",20181001
041,DRG,PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W CC OR PERIPH NEUROSTIM,S,"$3,703.69 ","$14,869.09 ","$6,521.81 ","$14,869.09 ",20181001
042,DRG,PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W/O CC/MCC,S,"$3,719.11 ","$23,839.42 ","$6,352.28 ","$23,839.42 ",20181001
052,DRG,SPINAL DISORDERS & INJURIES W CC/MCC,N,"$2,266.24 ","$3,485.67 ","$5,820.08 ","$3,485.67 ",20181001
053,DRG,SPINAL DISORDERS & INJURIES W/O CC/MCC,N,"$1,978.41 ","$3,682.31 ","$4,698.01 ","$3,682.31 ",20181001
054,DRG,NERVOUS SYSTEM NEOPLASMS W MCC,N,"$3,375.89 ","$7,218.72 ","$6,085.47 ","$7,218.72 ",20181001
055,DRG,NERVOUS SYSTEM NEOPLASMS W/O MCC,N,"$2,762.72 ","$5,950.55 ","$5,204.06 ","$5,950.55 ",20181001
056,DRG,DEGENERATIVE NERVOUS SYSTEM DISORDERS W MCC,N,"$2,574.82 ","$3,708.07 ","$5,611.79 ","$3,708.07 ",20181001
057,DRG,DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,N,"$2,692.71 ","$2,519.59 ","$5,717.09 ","$2,519.59 ",20181001
058,DRG,MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W MCC,N,"$2,740.49 ","$5,603.04 ","$5,420.31 ","$5,603.04 ",20181001
059,DRG,MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W CC,N,"$2,607.54 ","$5,000.81 ","$4,508.35 ","$5,000.81 ",20181001
060,DRG,MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W/O CC/MCC,N,"$2,662.35 ","$5,436.87 ","$4,761.78 ","$5,436.87 ",20181001
061,DRG,"ISCHEMIC STROKE, PRECEREBRAL OCCLUSION OR TRANSIENT ISCHEMIA W THROMBOLYTIC AGENT W MCC",N,"$4,141.84 ","$16,961.22 ","$7,725.98 ","$16,961.22 ",20181001
062,DRG,"ISCHEMIC STROKE, PRECEREBRAL OCCLUSION OR TRANSIENT ISCHEMIA W THROMBOLYTIC AGENT W CC",N,"$4,179.79 ","$21,096.88 ","$7,703.68 ","$21,096.88 ",20181001
063,DRG,"ISCHEMIC STROKE, PRECEREBRAL OCCLUSION OR TRANSIENT ISCHEMIA W THROMBOLYTIC AGENT W/O CC/MCC",N,"$4,336.12 ","$26,238.07 ","$7,647.21 ","$26,238.07 ",20181001
064,DRG,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,N,"$3,342.78 ","$8,577.86 ","$6,421.49 ","$8,577.86 ",20181001
065,DRG,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC OR TPA IN 24 HRS,N,"$3,132.54 ","$8,535.11 ","$5,698.65 ","$8,535.11 ",20181001
066,DRG,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC,N,"$2,658.38 ","$9,086.06 ","$4,746.54 ","$9,086.06 ",20181001
067,DRG,NONSPECIFIC CVA & PRECEREBRAL OCCLUSION W/O INFARCT W MCC,N,"$3,331.53 ","$10,243.22 ","$5,937.04 ","$10,243.22 ",20181001
068,DRG,NONSPECIFIC CVA & PRECEREBRAL OCCLUSION W/O INFARCT W/O MCC,N,"$2,986.91 ","$11,405.26 ","$5,136.56 ","$11,405.26 ",20181001
069,DRG,TRANSIENT ISCHEMIA W/O THROMBOLYTIC,N,"$3,339.75 ","$12,438.07 ","$5,560.87 ","$12,438.07 ",20181001
070,DRG,NONSPECIFIC CEREBROVASCULAR DISORDERS W MCC,N,"$2,709.10 ","$6,202.59 ","$5,294.68 ","$6,202.59 ",20181001
071,DRG,NONSPECIFIC CEREBROVASCULAR DISORDERS W CC,N,"$2,331.28 ","$4,658.43 ","$4,492.57 ","$4,658.43 ",20181001
072,DRG,NONSPECIFIC CEREBROVASCULAR DISORDERS W/O CC/MCC,N,"$2,550.67 ","$6,569.55 ","$5,068.56 ","$6,569.55 ",20181001
073,DRG,CRANIAL & PERIPHERAL NERVE DISORDERS W MCC,N,"$2,810.14 ","$6,331.90 ","$5,218.78 ","$6,331.90 ",20181001
074,DRG,CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,N,"$2,781.12 ","$6,332.88 ","$5,429.09 ","$6,332.88 ",20181001
075,DRG,VIRAL MENINGITIS W CC/MCC,N,"$2,967.32 ","$7,516.29 ","$4,955.66 ","$7,516.29 ",20181001
076,DRG,VIRAL MENINGITIS W/O CC/MCC,N,"$2,645.53 ","$6,770.28 ","$4,551.95 ","$6,770.28 ",20181001
077,DRG,HYPERTENSIVE ENCEPHALOPATHY W MCC,N,"$2,972.15 ","$7,965.37 ","$5,718.85 ","$7,965.37 ",20181001
078,DRG,HYPERTENSIVE ENCEPHALOPATHY W CC,N,"$3,137.77 ","$8,278.46 ","$5,702.54 ","$8,278.46 ",20181001
079,DRG,HYPERTENSIVE ENCEPHALOPATHY W/O CC/MCC,N,"$2,612.22 ","$8,278.73 ","$4,703.70 ","$8,278.73 ",20181001
080,DRG,NONTRAUMATIC STUPOR & COMA W MCC,N,"$3,226.62 ","$6,630.46 ","$5,864.69 ","$6,630.46 ",20181001
081,DRG,NONTRAUMATIC STUPOR & COMA W/O MCC,N,"$3,182.52 ","$6,586.27 ","$6,187.34 ","$6,586.27 ",20181001
082,DRG,"TRAUMATIC STUPOR & COMA, COMA >1 HR W MCC",N,"$3,181.59 ","$9,030.26 ","$6,923.36 ","$9,030.26 ",20181001
083,DRG,"TRAUMATIC STUPOR & COMA, COMA >1 HR W CC",N,"$3,274.94 ","$7,965.20 ","$6,752.52 ","$7,965.20 ",20181001
084,DRG,"TRAUMATIC STUPOR & COMA, COMA >1 HR W/O CC/MCC",N,"$3,364.68 ","$9,981.80 ","$7,178.58 ","$9,981.80 ",20181001
085,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR W MCC",N,"$3,312.92 ","$7,905.67 ","$6,760.46 ","$7,905.67 ",20181001
086,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR W CC",N,"$3,368.07 ","$7,657.26 ","$6,790.66 ","$7,657.26 ",20181001
087,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR W/O CC/MCC",N,"$3,123.41 ","$8,431.28 ","$6,509.59 ","$8,431.28 ",20181001
088,DRG,CONCUSSION W MCC,N,"$3,516.88 ","$10,621.26 ","$7,222.94 ","$10,621.26 ",20181001
089,DRG,CONCUSSION W CC,N,"$3,957.51 ","$12,410.06 ","$7,880.57 ","$12,410.06 ",20181001
090,DRG,CONCUSSION W/O CC/MCC,N,"$4,154.35 ","$14,950.96 ","$7,603.40 ","$14,950.96 ",20181001
091,DRG,OTHER DISORDERS OF NERVOUS SYSTEM W MCC,N,"$2,544.23 ","$5,680.99 ","$5,724.96 ","$5,680.99 ",20181001
092,DRG,OTHER DISORDERS OF NERVOUS SYSTEM W CC,N,"$2,714.18 ","$5,301.14 ","$5,403.43 ","$5,301.14 ",20181001
093,DRG,OTHER DISORDERS OF NERVOUS SYSTEM W/O CC/MCC,N,"$2,631.05 ","$6,143.79 ","$5,244.65 ","$6,143.79 ",20181001
094,DRG,BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W MCC,N,"$2,833.97 ","$7,102.63 ","$5,516.23 ","$7,102.63 ",20181001
095,DRG,BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W CC,N,"$3,104.12 ","$8,742.60 ","$5,636.17 ","$8,742.60 ",20181001
096,DRG,BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W/O CC/MCC,N,"$2,738.08 ","$10,625.98 ","$5,182.20 ","$10,625.98 ",20181001
097,DRG,NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W MCC,N,"$3,300.53 ","$8,980.82 ","$6,026.92 ","$8,980.82 ",20181001
098,DRG,NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W CC,N,"$3,071.58 ","$7,076.71 ","$5,298.52 ","$7,076.71 ",20181001
099,DRG,NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W/O CC/MCC,N,"$2,751.59 ","$7,390.63 ","$4,480.16 ","$7,390.63 ",20181001
100,DRG,SEIZURES W MCC,N,"$3,488.65 ","$8,977.11 ","$6,488.05 ","$8,977.11 ",20181001
101,DRG,SEIZURES W/O MCC,N,"$3,478.59 ","$7,948.83 ","$5,614.30 ","$7,948.83 ",20181001
102,DRG,HEADACHES W MCC,N,"$3,324.80 ","$9,059.59 ","$5,972.35 ","$9,059.59 ",20181001
103,DRG,HEADACHES W/O MCC,N,"$2,634.53 ","$7,767.85 ","$4,612.37 ","$7,767.85 ",20181001
113,DRG,ORBITAL PROCEDURES W CC/MCC,S,"$3,956.18 ","$15,470.49 ","$8,587.80 ","$15,470.49 ",20181001
114,DRG,ORBITAL PROCEDURES W/O CC/MCC,S,"$3,898.99 ","$19,898.34 ","$8,210.58 ","$19,898.34 ",20181001
115,DRG,EXTRAOCULAR PROCEDURES EXCEPT ORBIT,S,"$3,705.61 ","$12,285.42 ","$6,445.47 ","$12,285.42 ",20181001
116,DRG,INTRAOCULAR PROCEDURES W CC/MCC,S,"$3,648.80 ","$10,474.63 ","$6,531.52 ","$10,474.63 ",20181001
117,DRG,INTRAOCULAR PROCEDURES W/O CC/MCC,S,"$3,649.80 ","$15,987.36 ","$8,466.37 ","$15,987.36 ",20181001
121,DRG,ACUTE MAJOR EYE INFECTIONS W CC/MCC,N,"$3,481.45 ","$4,979.70 ","$5,794.73 ","$4,979.70 ",20181001
122,DRG,ACUTE MAJOR EYE INFECTIONS W/O CC/MCC,N,"$2,888.79 ","$3,866.34 ","$6,247.86 ","$3,866.34 ",20181001
123,DRG,NEUROLOGICAL EYE DISORDERS,N,"$3,327.28 ","$11,467.60 ","$5,436.57 ","$11,467.60 ",20181001
124,DRG,OTHER DISORDERS OF THE EYE W MCC,N,"$3,436.26 ","$6,983.34 ","$5,760.55 ","$6,983.34 ",20181001
125,DRG,OTHER DISORDERS OF THE EYE W/O MCC,N,"$3,630.35 ","$7,178.12 ","$5,898.50 ","$7,178.12 ",20181001
129,DRG,MAJOR HEAD & NECK PROCEDURES W CC/MCC OR MAJOR DEVICE,S,"$4,019.81 ","$20,177.08 ","$7,161.78 ","$20,177.08 ",20181001
130,DRG,MAJOR HEAD & NECK PROCEDURES W/O CC/MCC,S,"$3,695.62 ","$25,540.61 ","$6,362.60 ","$25,540.61 ",20181001
131,DRG,CRANIAL/FACIAL PROCEDURES W CC/MCC,S,"$4,274.10 ","$20,195.80 ","$8,233.71 ","$20,195.80 ",20181001
132,DRG,CRANIAL/FACIAL PROCEDURES W/O CC/MCC,S,"$5,007.30 ","$35,930.03 ","$9,210.11 ","$35,930.03 ",20181001
133,DRG,"OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES W CC/MCC",S,"$3,454.06 ","$13,169.38 ","$6,362.52 ","$13,169.38 ",20181001
134,DRG,"OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES W/O CC/MCC",S,"$3,428.49 ","$20,354.06 ","$6,152.96 ","$20,354.06 ",20181001
135,DRG,SINUS & MASTOID PROCEDURES W CC/MCC,S,"$3,760.86 ","$15,285.21 ","$6,673.73 ","$15,285.21 ",20181001
136,DRG,SINUS & MASTOID PROCEDURES W/O CC/MCC,S,"$3,389.51 ","$22,048.52 ","$5,636.92 ","$22,048.52 ",20181001
137,DRG,MOUTH PROCEDURES W CC/MCC,S,"$3,391.37 ","$10,443.60 ","$6,556.31 ","$10,443.60 ",20181001
138,DRG,MOUTH PROCEDURES W/O CC/MCC,S,"$3,676.04 ","$14,186.72 ","$5,907.71 ","$14,186.72 ",20181001
139,DRG,SALIVARY GLAND PROCEDURES,S,"$3,516.21 ","$19,458.17 ","$6,570.95 ","$19,458.17 ",20181001
146,DRG,"EAR, NOSE, MOUTH & THROAT MALIGNANCY W MCC",N,"$3,895.15 ","$7,411.35 ","$6,966.33 ","$7,411.35 ",20181001
147,DRG,"EAR, NOSE, MOUTH & THROAT MALIGNANCY W CC",N,"$3,465.06 ","$7,095.38 ","$5,641.24 ","$7,095.38 ",20181001
148,DRG,"EAR, NOSE, MOUTH & THROAT MALIGNANCY W/O CC/MCC",N,"$3,111.67 ","$8,242.60 ","$6,121.52 ","$8,242.60 ",20181001
149,DRG,DYSEQUILIBRIUM,N,"$3,339.36 ","$9,263.23 ","$5,273.67 ","$9,263.23 ",20181001
150,DRG,EPISTAXIS W MCC,N,"$3,414.89 ","$7,148.10 ","$5,827.44 ","$7,148.10 ",20181001
151,DRG,EPISTAXIS W/O MCC,N,"$3,478.11 ","$6,114.83 ","$5,746.11 ","$6,114.83 ",20181001
152,DRG,OTITIS MEDIA & URI W MCC,N,"$3,386.65 ","$6,640.29 ","$5,476.82 ","$6,640.29 ",20181001
153,DRG,OTITIS MEDIA & URI W/O MCC,N,"$3,053.62 ","$6,034.99 ","$4,943.37 ","$6,034.99 ",20181001
154,DRG,"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W MCC",N,"$3,621.06 ","$8,005.72 ","$6,550.20 ","$8,005.72 ",20181001
155,DRG,"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W CC",N,"$3,210.99 ","$6,699.92 ","$5,413.17 ","$6,699.92 ",20181001
156,DRG,"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W/O CC/MCC",N,"$3,318.82 ","$7,492.96 ","$6,069.98 ","$7,492.96 ",20181001
157,DRG,DENTAL & ORAL DISEASES W MCC,N,"$3,677.69 ","$8,021.87 ","$6,627.01 ","$8,021.87 ",20181001
158,DRG,DENTAL & ORAL DISEASES W CC,N,"$3,348.50 ","$7,009.92 ","$5,486.71 ","$7,009.92 ",20181001
159,DRG,DENTAL & ORAL DISEASES W/O CC/MCC,N,"$3,573.67 ","$8,217.62 ","$6,098.86 ","$8,217.62 ",20181001
163,DRG,MAJOR CHEST PROCEDURES W MCC,S,"$3,324.94 ","$12,569.43 ","$5,872.10 ","$12,569.43 ",20181001
164,DRG,MAJOR CHEST PROCEDURES W CC,S,"$3,681.84 ","$15,465.67 ","$5,492.75 ","$15,465.67 ",20181001
165,DRG,MAJOR CHEST PROCEDURES W/O CC/MCC,S,"$3,191.67 ","$17,665.70 ","$4,659.50 ","$17,665.70 ",20181001
166,DRG,OTHER RESP SYSTEM O.R. PROCEDURES W MCC,S,"$3,470.94 ","$9,817.49 ","$5,687.97 ","$9,817.49 ",20181001
167,DRG,OTHER RESP SYSTEM O.R. PROCEDURES W CC,S,"$3,509.55 ","$12,036.72 ","$5,663.47 ","$12,036.72 ",20181001
168,DRG,OTHER RESP SYSTEM O.R. PROCEDURES W/O CC/MCC,S,"$3,239.69 ","$14,741.51 ","$5,050.97 ","$14,741.51 ",20181001
175,DRG,PULMONARY EMBOLISM W MCC,N,"$3,186.72 ","$7,905.82 ","$5,328.62 ","$7,905.82 ",20181001
176,DRG,PULMONARY EMBOLISM W/O MCC,N,"$3,073.09 ","$7,768.91 ","$5,066.83 ","$7,768.91 ",20181001
177,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,N,"$3,142.74 ","$6,762.00 ","$5,308.91 ","$6,762.00 ",20181001
178,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,N,"$3,208.99 ","$6,414.46 ","$5,322.95 ","$6,414.46 ",20181001
179,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS W/O CC/MCC,N,"$2,885.39 ","$5,890.04 ","$4,904.94 ","$5,890.04 ",20181001
180,DRG,RESPIRATORY NEOPLASMS W MCC,N,"$3,274.45 ","$7,873.31 ","$5,368.95 ","$7,873.31 ",20181001
181,DRG,RESPIRATORY NEOPLASMS W CC,N,"$3,193.96 ","$7,530.94 ","$5,122.27 ","$7,530.94 ",20181001
182,DRG,RESPIRATORY NEOPLASMS W/O CC/MCC,N,"$2,012.54 ","$6,494.99 ","$3,432.96 ","$6,494.99 ",20181001
183,DRG,MAJOR CHEST TRAUMA W MCC,N,"$3,392.52 ","$7,754.67 ","$7,015.12 ","$7,754.67 ",20181001
184,DRG,MAJOR CHEST TRAUMA W CC,N,"$3,621.81 ","$8,267.72 ","$7,276.60 ","$8,267.72 ",20181001
185,DRG,MAJOR CHEST TRAUMA W/O CC/MCC,N,"$3,770.54 ","$8,575.94 ","$7,802.60 ","$8,575.94 ",20181001
186,DRG,PLEURAL EFFUSION W MCC,N,"$3,114.04 ","$7,407.04 ","$5,055.79 ","$7,407.04 ",20181001
187,DRG,PLEURAL EFFUSION W CC,N,"$3,151.84 ","$7,286.27 ","$5,001.35 ","$7,286.27 ",20181001
188,DRG,PLEURAL EFFUSION W/O CC/MCC,N,"$2,461.20 ","$6,285.59 ","$3,969.23 ","$6,285.59 ",20181001
189,DRG,PULMONARY EDEMA & RESPIRATORY FAILURE,N,"$2,857.13 ","$6,205.65 ","$4,844.78 ","$6,205.65 ",20181001
190,DRG,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,N,"$2,669.89 ","$6,477.93 ","$4,629.25 ","$6,477.93 ",20181001
191,DRG,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,N,"$2,661.41 ","$6,155.92 ","$4,480.99 ","$6,155.92 ",20181001
192,DRG,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,N,"$2,371.79 ","$5,808.96 ","$4,291.59 ","$5,808.96 ",20181001
193,DRG,SIMPLE PNEUMONIA & PLEURISY W MCC,N,"$2,902.46 ","$6,628.23 ","$4,904.67 ","$6,628.23 ",20181001
194,DRG,SIMPLE PNEUMONIA & PLEURISY W CC,N,"$2,757.83 ","$5,836.03 ","$4,623.55 ","$5,836.03 ",20181001
195,DRG,SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,N,"$2,366.89 ","$5,141.72 ","$4,202.91 ","$5,141.72 ",20181001
196,DRG,INTERSTITIAL LUNG DISEASE W MCC,N,"$3,449.47 ","$6,880.20 ","$5,809.08 ","$6,880.20 ",20181001
197,DRG,INTERSTITIAL LUNG DISEASE W CC,N,"$3,292.22 ","$6,822.06 ","$5,498.51 ","$6,822.06 ",20181001
198,DRG,INTERSTITIAL LUNG DISEASE W/O CC/MCC,N,"$2,970.97 ","$6,954.52 ","$5,151.22 ","$6,954.52 ",20181001
199,DRG,PNEUMOTHORAX W MCC,N,"$2,972.24 ","$6,320.30 ","$5,167.31 ","$6,320.30 ",20181001
200,DRG,PNEUMOTHORAX W CC,N,"$2,995.14 ","$6,609.53 ","$5,260.46 ","$6,609.53 ",20181001
201,DRG,PNEUMOTHORAX W/O CC/MCC,N,"$2,484.00 ","$5,277.13 ","$4,009.03 ","$5,277.13 ",20181001
202,DRG,BRONCHITIS & ASTHMA W CC/MCC,N,"$2,928.59 ","$6,283.27 ","$4,910.87 ","$6,283.27 ",20181001
203,DRG,BRONCHITIS & ASTHMA W/O CC/MCC,N,"$2,601.27 ","$5,420.22 ","$4,551.16 ","$5,420.22 ",20181001
204,DRG,RESPIRATORY SIGNS & SYMPTOMS,N,"$3,224.66 ","$8,339.19 ","$5,009.72 ","$8,339.19 ",20181001
205,DRG,OTHER RESPIRATORY SYSTEM DIAGNOSES W MCC,N,"$3,498.81 ","$8,250.53 ","$5,915.87 ","$8,250.53 ",20181001
206,DRG,OTHER RESPIRATORY SYSTEM DIAGNOSES W/O MCC,N,"$3,708.00 ","$9,384.14 ","$6,090.19 ","$9,384.14 ",20181001
207,DRG,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT >96 HOURS OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),N,"$3,328.69 ","$8,776.05 ","$5,892.20 ","$8,776.05 ",20181001
208,DRG,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <=96 HOURS,N,"$3,078.21 ","$9,899.80 ","$5,880.16 ","$9,899.80 ",20181001
215,DRG,OTHER HEART ASSIST SYSTEM IMPLANT,S,"$3,260.64 ","$37,479.03 ","$7,053.87 ","$37,479.03 ",20181001
216,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W MCC,S,"$3,822.63 ","$23,180.01 ","$6,690.89 ","$23,180.01 ",20181001
217,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W CC,S,"$4,023.30 ","$27,199.25 ","$6,557.57 ","$27,199.25 ",20181001
218,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W/O CC/MCC,S,"$3,584.04 ","$39,409.34 ","$6,633.67 ","$39,409.34 ",20181001
219,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W MCC,S,"$4,112.55 ","$26,083.16 ","$7,267.91 ","$26,083.16 ",20181001
220,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W CC,S,"$4,060.15 ","$29,610.69 ","$6,584.99 ","$29,610.69 ",20181001
221,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W/O CC/MCC,S,"$3,385.88 ","$33,757.22 ","$5,774.11 ","$33,757.22 ",20181001
222,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W AMI/HF/SHOCK W MCC,S,"$4,055.25 ","$28,181.55 ","$6,751.25 ","$28,181.55 ",20181001
223,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W AMI/HF/SHOCK W/O MCC,S,"$4,001.33 ","$39,651.08 ","$5,809.17 ","$39,651.08 ",20181001
224,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W/O AMI/HF/SHOCK W MCC,S,"$3,767.90 ","$30,757.74 ","$6,527.29 ","$30,757.74 ",20181001
225,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W/O AMI/HF/SHOCK W/O MCC,S,"$3,601.35 ","$46,350.85 ","$5,535.05 ","$46,350.85 ",20181001
226,DRG,CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH W MCC,S,"$3,623.75 ","$29,946.39 ","$6,051.89 ","$29,946.39 ",20181001
227,DRG,CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH W/O MCC,S,"$3,428.90 ","$47,872.75 ","$5,132.13 ","$47,872.75 ",20181001
228,DRG,OTHER CARDIOTHORACIC PROCEDURES W MCC,S,"$3,423.24 ","$24,101.17 ","$6,421.09 ","$24,101.17 ",20181001
229,DRG,OTHER CARDIOTHORACIC PROCEDURES W/O MCC,S,"$3,190.38 ","$33,133.11 ","$5,672.65 ","$33,133.11 ",20181001
231,DRG,CORONARY BYPASS W PTCA W MCC,S,"$3,486.02 ","$29,629.49 ","$6,700.45 ","$29,629.49 ",20181001
232,DRG,CORONARY BYPASS W PTCA W/O MCC,S,"$3,328.86 ","$29,448.96 ","$5,917.50 ","$29,448.96 ",20181001
233,DRG,CORONARY BYPASS W CARDIAC CATH W MCC,S,"$3,400.38 ","$21,108.76 ","$6,150.73 ","$21,108.76 ",20181001
234,DRG,CORONARY BYPASS W CARDIAC CATH W/O MCC,S,"$3,232.75 ","$22,747.98 ","$5,564.59 ","$22,747.98 ",20181001
235,DRG,CORONARY BYPASS W/O CARDIAC CATH W MCC,S,"$3,614.71 ","$20,673.40 ","$6,386.93 ","$20,673.40 ",20181001
236,DRG,CORONARY BYPASS W/O CARDIAC CATH W/O MCC,S,"$3,432.79 ","$23,532.70 ","$5,803.60 ","$23,532.70 ",20181001
239,DRG,AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W MCC,S,"$3,141.73 ","$9,450.12 ","$5,255.36 ","$9,450.12 ",20181001
240,DRG,AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W CC,S,"$2,965.04 ","$8,691.37 ","$4,684.96 ","$8,691.37 ",20181001
241,DRG,AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W/O CC/MCC,S,"$2,526.98 ","$8,431.26 ","$4,119.09 ","$8,431.26 ",20181001
242,DRG,PERMANENT CARDIAC PACEMAKER IMPLANT W MCC,S,"$4,003.29 ","$20,083.97 ","$6,746.31 ","$20,083.97 ",20181001
243,DRG,PERMANENT CARDIAC PACEMAKER IMPLANT W CC,S,"$3,865.79 ","$24,949.14 ","$6,043.40 ","$24,949.14 ",20181001
244,DRG,PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,S,"$3,563.93 ","$30,576.07 ","$5,632.52 ","$30,576.07 ",20181001
245,DRG,AICD GENERATOR PROCEDURES,S,"$3,853.88 ","$32,870.17 ","$5,911.35 ","$32,870.17 ",20181001
246,DRG,PERCUTANEOUS CARDIOVASCULAR PROCEDURES W DRUG-ELUTING STENT W MCC OR 4+ ARTERIES OR STENTS,S,"$3,659.48 ","$27,689.29 ","$6,239.27 ","$27,689.29 ",20181001
247,DRG,PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,S,"$3,461.93 ","$40,598.60 ","$5,465.47 ","$40,598.60 ",20181001
248,DRG,PERCUTANEOUS CARDIOVASCULAR PROCEDURES W NON-DRUG-ELUTING STENT W MCC OR 4+ ARTERIES OR STENTS,S,"$3,067.93 ","$21,507.38 ","$5,635.20 ","$21,507.38 ",20181001
249,DRG,PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,S,"$3,085.24 ","$34,043.10 ","$5,461.85 ","$34,043.10 ",20181001
250,DRG,PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W MCC,S,"$3,575.14 ","$21,678.65 ","$6,361.86 ","$21,678.65 ",20181001
251,DRG,PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,S,"$3,351.55 ","$29,753.33 ","$5,348.20 ","$29,753.33 ",20181001
252,DRG,OTHER VASCULAR PROCEDURES W MCC,S,"$3,427.69 ","$14,854.71 ","$5,841.24 ","$14,854.71 ",20181001
253,DRG,OTHER VASCULAR PROCEDURES W CC,S,"$3,545.12 ","$18,492.15 ","$5,591.70 ","$18,492.15 ",20181001
254,DRG,OTHER VASCULAR PROCEDURES W/O CC/MCC,S,"$3,334.38 ","$27,123.13 ","$5,520.84 ","$27,123.13 ",20181001
255,DRG,UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W MCC,S,"$3,070.60 ","$8,275.51 ","$5,041.95 ","$8,275.51 ",20181001
256,DRG,UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W CC,S,"$2,865.43 ","$7,322.74 ","$4,264.84 ","$7,322.74 ",20181001
257,DRG,UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W/O CC/MCC,S,"$2,634.66 ","$7,343.53 ","$3,801.42 ","$7,343.53 ",20181001
258,DRG,CARDIAC PACEMAKER DEVICE REPLACEMENT W MCC,S,"$4,095.77 ","$17,567.50 ","$6,321.29 ","$17,567.50 ",20181001
259,DRG,CARDIAC PACEMAKER DEVICE REPLACEMENT W/O MCC,S,"$4,177.75 ","$24,380.42 ","$6,118.24 ","$24,380.42 ",20181001
260,DRG,CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W MCC,S,"$3,950.45 ","$13,823.80 ","$6,575.63 ","$13,823.80 ",20181001
261,DRG,CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W CC,S,"$3,805.57 ","$17,839.80 ","$5,815.75 ","$17,839.80 ",20181001
262,DRG,CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W/O CC/MCC,S,"$4,104.41 ","$24,648.71 ","$6,016.77 ","$24,648.71 ",20181001
263,DRG,VEIN LIGATION & STRIPPING,S,"$3,466.66 ","$13,491.07 ","$5,783.45 ","$13,491.07 ",20181001
264,DRG,OTHER CIRCULATORY SYSTEM O.R. PROCEDURES,S,"$3,478.96 ","$9,564.15 ","$5,718.29 ","$9,564.15 ",20181001
265,DRG,AICD LEAD PROCEDURES,S,"$3,249.80 ","$24,984.73 ","$5,556.37 ","$24,984.73 ",20181001
266,DRG,ENDOVASCULAR CARDIAC VALVE REPLACEMENT W MCC,S,"$4,519.97 ","$40,036.20 ","$8,050.45 ","$40,036.20 ",20181001
267,DRG,ENDOVASCULAR CARDIAC VALVE REPLACEMENT W/O MCC,S,"$4,891.48 ","$68,383.72 ","$9,078.72 ","$68,383.72 ",20181001
268,DRG,AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON W MCC,S,"$2,640.16 ","$24,354.43 ","$4,764.27 ","$24,354.43 ",20181001
269,DRG,AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON W/O MCC,S,"$2,328.12 ","$55,125.23 ","$3,990.54 ","$55,125.23 ",20181001
270,DRG,OTHER MAJOR CARDIOVASCULAR PROCEDURES W MCC,S,"$2,761.24 ","$19,826.58 ","$5,128.94 ","$19,826.58 ",20181001
271,DRG,OTHER MAJOR CARDIOVASCULAR PROCEDURES W CC,S,"$2,590.66 ","$21,976.97 ","$4,379.96 ","$21,976.97 ",20181001
272,DRG,OTHER MAJOR CARDIOVASCULAR PROCEDURES W/O CC/MCC,S,"$2,480.55 ","$33,708.36 ","$4,278.99 ","$33,708.36 ",20181001
273,DRG,PERCUTANEOUS INTRACARDIAC PROCEDURES W MCC,S,"$3,248.88 ","$21,354.96 ","$5,416.00 ","$21,354.96 ",20181001
274,DRG,PERCUTANEOUS INTRACARDIAC PROCEDURES W/O MCC,S,"$3,352.22 ","$47,779.10 ","$5,092.90 ","$47,779.10 ",20181001
280,DRG,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",N,"$3,644.63 ","$9,430.34 ","$6,177.68 ","$9,430.34 ",20181001
281,DRG,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",N,"$3,816.47 ","$11,500.96 ","$6,169.61 ","$11,500.96 ",20181001
282,DRG,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",N,"$3,899.26 ","$15,371.46 ","$6,257.97 ","$15,371.46 ",20181001
283,DRG,"ACUTE MYOCARDIAL INFARCTION, EXPIRED W MCC",N,"$4,265.37 ","$14,989.72 ","$8,101.01 ","$14,989.72 ",20181001
284,DRG,"ACUTE MYOCARDIAL INFARCTION, EXPIRED W CC",N,"$3,466.59 ","$11,329.88 ","$6,179.51 ","$11,329.88 ",20181001
285,DRG,"ACUTE MYOCARDIAL INFARCTION, EXPIRED W/O CC/MCC",N,"$2,702.24 ","$11,714.46 ","$5,590.64 ","$11,714.46 ",20181001
286,DRG,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",N,"$3,699.59 ","$11,104.20 ","$6,143.99 ","$11,104.20 ",20181001
287,DRG,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",N,"$3,444.88 ","$15,890.62 ","$5,225.50 ","$15,890.62 ",20181001
288,DRG,ACUTE & SUBACUTE ENDOCARDITIS W MCC,N,"$3,191.48 ","$5,633.96 ","$5,131.86 ","$5,633.96 ",20181001
289,DRG,ACUTE & SUBACUTE ENDOCARDITIS W CC,N,"$3,153.54 ","$4,906.43 ","$4,935.80 ","$4,906.43 ",20181001
290,DRG,ACUTE & SUBACUTE ENDOCARDITIS W/O CC/MCC,N,"$2,762.04 ","$4,896.15 ","$3,957.72 ","$4,896.15 ",20181001
291,DRG,HEART FAILURE & SHOCK W MCC OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),N,"$3,159.54 ","$6,462.24 ","$5,228.64 ","$6,462.24 ",20181001
292,DRG,HEART FAILURE & SHOCK W CC,N,"$2,978.82 ","$5,169.48 ","$4,748.69 ","$5,169.48 ",20181001
293,DRG,HEART FAILURE & SHOCK W/O CC/MCC,N,"$2,707.38 ","$5,215.91 ","$4,580.94 ","$5,215.91 ",20181001
294,DRG,DEEP VEIN THROMBOPHLEBITIS W CC/MCC,N,"$3,306.26 ","$7,233.13 ","$6,464.04 ","$7,233.13 ",20181001
295,DRG,DEEP VEIN THROMBOPHLEBITIS W/O CC/MCC,N,"$2,204.97 ","$3,854.21 ","$3,718.33 ","$3,854.21 ",20181001
296,DRG,"CARDIAC ARREST, UNEXPLAINED W MCC OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO)",N,"$3,390.04 ","$15,116.95 ","$6,292.23 ","$15,116.95 ",20181001
297,DRG,"CARDIAC ARREST, UNEXPLAINED W CC",N,"$2,748.30 ","$11,173.15 ","$5,643.53 ","$11,173.15 ",20181001
298,DRG,"CARDIAC ARREST, UNEXPLAINED W/O CC/MCC",N,"$2,511.85 ","$8,336.28 ","$5,745.19 ","$8,336.28 ",20181001
299,DRG,PERIPHERAL VASCULAR DISORDERS W MCC,N,"$3,551.15 ","$7,631.09 ","$6,076.19 ","$7,631.09 ",20181001
300,DRG,PERIPHERAL VASCULAR DISORDERS W CC,N,"$3,438.94 ","$6,578.66 ","$5,833.44 ","$6,578.66 ",20181001
301,DRG,PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,N,"$3,094.49 ","$6,428.69 ","$5,764.59 ","$6,428.69 ",20181001
302,DRG,ATHEROSCLEROSIS W MCC,N,"$3,672.06 ","$8,511.74 ","$6,419.96 ","$8,511.74 ",20181001
303,DRG,ATHEROSCLEROSIS W/O MCC,N,"$3,951.03 ","$10,007.84 ","$6,715.94 ","$10,007.84 ",20181001
304,DRG,HYPERTENSION W MCC,N,"$3,358.39 ","$7,531.47 ","$5,510.69 ","$7,531.47 ",20181001
305,DRG,HYPERTENSION W/O MCC,N,"$3,062.94 ","$7,672.65 ","$4,901.56 ","$7,672.65 ",20181001
306,DRG,CARDIAC CONGENITAL & VALVULAR DISORDERS W MCC,N,"$4,596.36 ","$8,382.07 ","$7,664.49 ","$8,382.07 ",20181001
307,DRG,CARDIAC CONGENITAL & VALVULAR DISORDERS W/O MCC,N,"$4,553.32 ","$8,816.44 ","$7,434.01 ","$8,816.44 ",20181001
308,DRG,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,N,"$3,323.90 ","$6,978.27 ","$5,339.14 ","$6,978.27 ",20181001
309,DRG,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,N,"$3,299.95 ","$6,780.10 ","$5,116.71 ","$6,780.10 ",20181001
310,DRG,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,N,"$3,113.25 ","$7,116.29 ","$4,855.36 ","$7,116.29 ",20181001
311,DRG,ANGINA PECTORIS,N,"$3,201.67 ","$8,192.10 ","$4,829.58 ","$8,192.10 ",20181001
312,DRG,SYNCOPE & COLLAPSE,N,"$3,440.08 ","$8,542.75 ","$5,356.28 ","$8,542.75 ",20181001
313,DRG,CHEST PAIN,N,"$3,521.34 ","$11,403.98 ","$5,204.61 ","$11,403.98 ",20181001
314,DRG,OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,N,"$3,372.30 ","$8,325.77 ","$5,916.47 ","$8,325.77 ",20181001
315,DRG,OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,N,"$3,502.82 ","$7,993.91 ","$5,868.20 ","$7,993.91 ",20181001
316,DRG,OTHER CIRCULATORY SYSTEM DIAGNOSES W/O CC/MCC,N,"$3,081.23 ","$8,958.97 ","$5,087.93 ","$8,958.97 ",20181001
326,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROC W MCC",S,"$3,193.07 ","$11,920.16 ","$6,097.45 ","$11,920.16 ",20181001
327,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROC W CC",S,"$3,578.88 ","$14,264.78 ","$6,379.85 ","$14,264.78 ",20181001
328,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROC W/O CC/MCC",S,"$3,348.59 ","$22,936.35 ","$6,077.24 ","$22,936.35 ",20181001
329,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,S,"$3,032.46 ","$11,049.58 ","$5,705.18 ","$11,049.58 ",20181001
330,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,S,"$3,143.44 ","$11,704.58 ","$5,385.89 ","$11,704.58 ",20181001
331,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W/O CC/MCC,S,"$2,945.09 ","$15,147.31 ","$4,900.20 ","$15,147.31 ",20181001
332,DRG,RECTAL RESECTION W MCC,S,"$3,227.59 ","$11,809.47 ","$5,852.48 ","$11,809.47 ",20181001
333,DRG,RECTAL RESECTION W CC,S,"$3,348.28 ","$13,987.29 ","$5,802.81 ","$13,987.29 ",20181001
334,DRG,RECTAL RESECTION W/O CC/MCC,S,"$3,191.96 ","$17,831.74 ","$5,407.98 ","$17,831.74 ",20181001
335,DRG,PERITONEAL ADHESIOLYSIS W MCC,S,"$2,917.20 ","$9,937.29 ","$5,573.65 ","$9,937.29 ",20181001
336,DRG,PERITONEAL ADHESIOLYSIS W CC,S,"$3,064.96 ","$9,975.16 ","$5,273.23 ","$9,975.16 ",20181001
337,DRG,PERITONEAL ADHESIOLYSIS W/O CC/MCC,S,"$3,035.46 ","$12,176.71 ","$5,316.36 ","$12,176.71 ",20181001
338,DRG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W MCC,S,"$2,797.63 ","$10,712.45 ","$5,193.31 ","$10,712.45 ",20181001
339,DRG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W CC,S,"$2,927.06 ","$11,017.82 ","$4,878.66 ","$11,017.82 ",20181001
340,DRG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W/O CC/MCC,S,"$2,930.98 ","$15,341.50 ","$4,823.22 ","$15,341.50 ",20181001
341,DRG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W MCC,S,"$2,826.26 ","$12,989.76 ","$5,181.77 ","$12,989.76 ",20181001
342,DRG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W CC,S,"$3,307.76 ","$17,328.05 ","$5,430.55 ","$17,328.05 ",20181001
343,DRG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W/O CC/MCC,S,"$3,250.05 ","$24,575.47 ","$5,080.58 ","$24,575.47 ",20181001
344,DRG,MINOR SMALL & LARGE BOWEL PROCEDURES W MCC,S,"$3,277.74 ","$9,958.27 ","$5,858.33 ","$9,958.27 ",20181001
345,DRG,MINOR SMALL & LARGE BOWEL PROCEDURES W CC,S,"$3,116.39 ","$9,327.17 ","$5,097.20 ","$9,327.17 ",20181001
346,DRG,MINOR SMALL & LARGE BOWEL PROCEDURES W/O CC/MCC,S,"$2,931.02 ","$11,574.82 ","$4,745.75 ","$11,574.82 ",20181001
347,DRG,ANAL & STOMAL PROCEDURES W MCC,S,"$3,115.84 ","$9,587.10 ","$5,489.67 ","$9,587.10 ",20181001
348,DRG,ANAL & STOMAL PROCEDURES W CC,S,"$3,204.62 ","$10,292.55 ","$5,273.13 ","$10,292.55 ",20181001
349,DRG,ANAL & STOMAL PROCEDURES W/O CC/MCC,S,"$3,061.23 ","$13,762.55 ","$5,449.77 ","$13,762.55 ",20181001
350,DRG,INGUINAL & FEMORAL HERNIA PROCEDURES W MCC,S,"$2,973.06 ","$11,169.91 ","$5,428.36 ","$11,169.91 ",20181001
351,DRG,INGUINAL & FEMORAL HERNIA PROCEDURES W CC,S,"$3,360.05 ","$13,370.77 ","$5,599.93 ","$13,370.77 ",20181001
352,DRG,INGUINAL & FEMORAL HERNIA PROCEDURES W/O CC/MCC,S,"$3,499.18 ","$18,752.54 ","$5,595.30 ","$18,752.54 ",20181001
353,DRG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W MCC,S,"$2,951.26 ","$12,603.32 ","$5,645.74 ","$12,603.32 ",20181001
354,DRG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W CC,S,"$3,042.88 ","$13,656.12 ","$5,337.97 ","$13,656.12 ",20181001
355,DRG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W/O CC/MCC,S,"$3,000.75 ","$17,642.27 ","$5,112.60 ","$17,642.27 ",20181001
356,DRG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W MCC,S,"$3,281.28 ","$11,004.29 ","$5,893.77 ","$11,004.29 ",20181001
357,DRG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W CC,S,"$3,183.78 ","$12,027.29 ","$5,545.82 ","$12,027.29 ",20181001
358,DRG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W/O CC/MCC,S,"$2,983.75 ","$14,115.06 ","$5,197.22 ","$14,115.06 ",20181001
368,DRG,MAJOR ESOPHAGEAL DISORDERS W MCC,N,"$3,078.55 ","$8,528.26 ","$5,661.06 ","$8,528.26 ",20181001
369,DRG,MAJOR ESOPHAGEAL DISORDERS W CC,N,"$3,128.11 ","$8,485.34 ","$5,472.71 ","$8,485.34 ",20181001
370,DRG,MAJOR ESOPHAGEAL DISORDERS W/O CC/MCC,N,"$2,865.90 ","$7,966.08 ","$4,839.55 ","$7,966.08 ",20181001
371,DRG,MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W MCC,N,"$3,063.14 ","$5,779.47 ","$5,016.57 ","$5,779.47 ",20181001
372,DRG,MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,N,"$2,997.25 ","$5,199.23 ","$4,813.25 ","$5,199.23 ",20181001
373,DRG,MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W/O CC/MCC,N,"$2,981.52 ","$5,460.41 ","$4,774.90 ","$5,460.41 ",20181001
374,DRG,DIGESTIVE MALIGNANCY W MCC,N,"$3,639.92 ","$7,235.71 ","$5,885.10 ","$7,235.71 ",20181001
375,DRG,DIGESTIVE MALIGNANCY W CC,N,"$3,447.24 ","$7,402.80 ","$5,351.19 ","$7,402.80 ",20181001
376,DRG,DIGESTIVE MALIGNANCY W/O CC/MCC,N,"$2,834.02 ","$8,674.27 ","$4,505.08 ","$8,674.27 ",20181001
377,DRG,G.I. HEMORRHAGE W MCC,N,"$3,271.64 ","$8,612.05 ","$5,766.06 ","$8,612.05 ",20181001
378,DRG,G.I. HEMORRHAGE W CC,N,"$3,084.08 ","$7,974.51 ","$5,277.24 ","$7,974.51 ",20181001
379,DRG,G.I. HEMORRHAGE W/O CC/MCC,N,"$3,034.03 ","$7,649.63 ","$5,061.73 ","$7,649.63 ",20181001
380,DRG,COMPLICATED PEPTIC ULCER W MCC,N,"$3,075.19 ","$7,737.91 ","$5,496.41 ","$7,737.91 ",20181001
381,DRG,COMPLICATED PEPTIC ULCER W CC,N,"$2,985.02 ","$7,666.90 ","$5,118.31 ","$7,666.90 ",20181001
382,DRG,COMPLICATED PEPTIC ULCER W/O CC/MCC,N,"$3,008.86 ","$8,610.09 ","$5,015.86 ","$8,610.09 ",20181001
383,DRG,UNCOMPLICATED PEPTIC ULCER W MCC,N,"$3,032.86 ","$8,383.45 ","$5,134.33 ","$8,383.45 ",20181001
384,DRG,UNCOMPLICATED PEPTIC ULCER W/O MCC,N,"$2,832.75 ","$8,902.34 ","$4,571.61 ","$8,902.34 ",20181001
385,DRG,INFLAMMATORY BOWEL DISEASE W MCC,N,"$3,190.76 ","$6,508.99 ","$5,378.53 ","$6,508.99 ",20181001
386,DRG,INFLAMMATORY BOWEL DISEASE W CC,N,"$3,009.19 ","$6,257.36 ","$4,976.76 ","$6,257.36 ",20181001
387,DRG,INFLAMMATORY BOWEL DISEASE W/O CC/MCC,N,"$2,792.06 ","$6,141.05 ","$4,638.07 ","$6,141.05 ",20181001
388,DRG,G.I. OBSTRUCTION W MCC,N,"$2,974.85 ","$6,217.46 ","$5,178.68 ","$6,217.46 ",20181001
389,DRG,G.I. OBSTRUCTION W CC,N,"$2,845.35 ","$5,438.68 ","$4,641.52 ","$5,438.68 ",20181001
390,DRG,G.I. OBSTRUCTION W/O CC/MCC,N,"$2,766.53 ","$5,471.26 ","$4,604.02 ","$5,471.26 ",20181001
391,DRG,"ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",N,"$2,999.33 ","$6,885.57 ","$4,942.47 ","$6,885.57 ",20181001
392,DRG,"ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",N,"$2,775.64 ","$6,769.64 ","$4,567.73 ","$6,769.64 ",20181001
393,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES W MCC,N,"$3,322.74 ","$7,249.23 ","$5,625.19 ","$7,249.23 ",20181001
394,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,N,"$3,141.15 ","$6,775.56 ","$5,202.84 ","$6,775.56 ",20181001
395,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES W/O CC/MCC,N,"$3,538.35 ","$8,477.17 ","$5,743.44 ","$8,477.17 ",20181001
405,DRG,"PANCREAS, LIVER & SHUNT PROCEDURES W MCC",S,"$3,837.44 ","$14,591.77 ","$7,348.82 ","$14,591.77 ",20181001
406,DRG,"PANCREAS, LIVER & SHUNT PROCEDURES W CC",S,"$3,910.07 ","$15,932.69 ","$6,971.04 ","$15,932.69 ",20181001
407,DRG,"PANCREAS, LIVER & SHUNT PROCEDURES W/O CC/MCC",S,"$3,806.82 ","$17,958.10 ","$6,366.71 ","$17,958.10 ",20181001
408,DRG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W MCC,S,"$3,228.65 ","$10,882.21 ","$5,987.82 ","$10,882.21 ",20181001
409,DRG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W CC,S,"$3,420.83 ","$12,492.25 ","$5,869.20 ","$12,492.25 ",20181001
410,DRG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W/O CC/MCC,S,"$3,303.39 ","$13,736.39 ","$5,290.09 ","$13,736.39 ",20181001
411,DRG,CHOLECYSTECTOMY W C.D.E. W MCC,S,"$2,835.71 ","$12,322.35 ","$5,688.10 ","$12,322.35 ",20181001
412,DRG,CHOLECYSTECTOMY W C.D.E. W CC,S,"$3,151.93 ","$14,647.69 ","$5,416.58 ","$14,647.69 ",20181001
413,DRG,CHOLECYSTECTOMY W C.D.E. W/O CC/MCC,S,"$2,843.14 ","$16,111.55 ","$4,798.32 ","$16,111.55 ",20181001
414,DRG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W MCC,S,"$3,085.91 ","$12,441.12 ","$5,867.77 ","$12,441.12 ",20181001
415,DRG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W CC,S,"$2,993.68 ","$12,306.71 ","$5,277.68 ","$12,306.71 ",20181001
416,DRG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W/O CC/MCC,S,"$2,720.85 ","$13,389.22 ","$4,698.50 ","$13,389.22 ",20181001
417,DRG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W MCC,S,"$2,975.46 ","$13,276.97 ","$5,356.01 ","$13,276.97 ",20181001
418,DRG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,S,"$3,079.97 ","$15,263.21 ","$5,088.02 ","$15,263.21 ",20181001
419,DRG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,S,"$3,020.44 ","$18,575.67 ","$4,723.60 ","$18,575.67 ",20181001
420,DRG,HEPATOBILIARY DIAGNOSTIC PROCEDURES W MCC,S,"$3,514.48 ","$11,780.30 ","$6,852.44 ","$11,780.30 ",20181001
421,DRG,HEPATOBILIARY DIAGNOSTIC PROCEDURES W CC,S,"$3,235.96 ","$12,649.70 ","$6,082.18 ","$12,649.70 ",20181001
422,DRG,HEPATOBILIARY DIAGNOSTIC PROCEDURES W/O CC/MCC,S,"$3,245.55 ","$16,392.24 ","$5,873.74 ","$16,392.24 ",20181001
423,DRG,OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W MCC,S,"$3,546.55 ","$10,601.44 ","$6,230.86 ","$10,601.44 ",20181001
424,DRG,OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W CC,S,"$3,440.49 ","$10,609.27 ","$5,297.99 ","$10,609.27 ",20181001
425,DRG,OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W/O CC/MCC,S,"$3,243.89 ","$14,247.19 ","$5,299.62 ","$14,247.19 ",20181001
432,DRG,CIRRHOSIS & ALCOHOLIC HEPATITIS W MCC,N,"$3,128.86 ","$7,855.57 ","$5,670.33 ","$7,855.57 ",20181001
433,DRG,CIRRHOSIS & ALCOHOLIC HEPATITIS W CC,N,"$2,954.94 ","$6,772.10 ","$4,817.29 ","$6,772.10 ",20181001
434,DRG,CIRRHOSIS & ALCOHOLIC HEPATITIS W/O CC/MCC,N,"$2,877.28 ","$6,904.96 ","$4,767.24 ","$6,904.96 ",20181001
435,DRG,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W MCC,N,"$3,367.64 ","$8,330.63 ","$5,575.75 ","$8,330.63 ",20181001
436,DRG,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W CC,N,"$3,404.72 ","$7,804.61 ","$5,322.39 ","$7,804.61 ",20181001
437,DRG,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W/O CC/MCC,N,"$2,394.81 ","$7,778.25 ","$3,895.28 ","$7,778.25 ",20181001
438,DRG,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W MCC,N,"$2,940.31 ","$7,433.86 ","$5,223.14 ","$7,433.86 ",20181001
439,DRG,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,N,"$2,672.31 ","$6,234.86 ","$4,499.77 ","$6,234.86 ",20181001
440,DRG,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W/O CC/MCC,N,"$2,480.10 ","$6,277.52 ","$4,093.94 ","$6,277.52 ",20181001
441,DRG,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W MCC",N,"$3,410.17 ","$8,210.91 ","$6,172.62 ","$8,210.91 ",20181001
442,DRG,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC",N,"$3,102.72 ","$6,577.68 ","$5,114.81 ","$6,577.68 ",20181001
443,DRG,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W/O CC/MCC",N,"$2,995.70 ","$6,811.16 ","$4,764.48 ","$6,811.16 ",20181001
444,DRG,DISORDERS OF THE BILIARY TRACT W MCC,N,"$3,378.53 ","$8,984.68 ","$5,761.84 ","$8,984.68 ",20181001
445,DRG,DISORDERS OF THE BILIARY TRACT W CC,N,"$3,372.50 ","$9,596.72 ","$5,369.10 ","$9,596.72 ",20181001
446,DRG,DISORDERS OF THE BILIARY TRACT W/O CC/MCC,N,"$3,303.42 ","$10,790.21 ","$5,344.61 ","$10,790.21 ",20181001
453,DRG,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W MCC,S,"$3,709.20 ","$38,989.73 ","$7,844.10 ","$38,989.73 ",20181001
454,DRG,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W CC,S,"$3,331.36 ","$52,437.32 ","$6,781.63 ","$52,437.32 ",20181001
455,DRG,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W/O CC/MCC,S,"$2,911.27 ","$64,925.29 ","$5,833.80 ","$64,925.29 ",20181001
456,DRG,SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR EXT FUS W MCC,S,"$3,721.24 ","$30,149.98 ","$7,566.31 ","$30,149.98 ",20181001
457,DRG,SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR EXT FUS W CC,S,"$3,666.07 ","$42,319.05 ","$7,283.81 ","$42,319.05 ",20181001
458,DRG,SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR EXT FUS W/O CC/MCC,S,"$3,062.75 ","$54,099.41 ","$6,147.08 ","$54,099.41 ",20181001
459,DRG,SPINAL FUSION EXCEPT CERVICAL W MCC,S,"$3,180.03 ","$28,251.32 ","$6,654.38 ","$28,251.32 ",20181001
460,DRG,SPINAL FUSION EXCEPT CERVICAL W/O MCC,S,"$3,040.52 ","$45,368.17 ","$6,057.31 ","$45,368.17 ",20181001
461,DRG,BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY W MCC,S,"$3,368.85 ","$22,325.86 ","$6,100.21 ","$22,325.86 ",20181001
462,DRG,BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY W/O MCC,S,"$3,327.64 ","$35,850.64 ","$4,661.02 ","$35,850.64 ",20181001
463,DRG,"WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W MCC",S,"$3,924.07 ","$10,573.21 ","$7,080.38 ","$10,573.21 ",20181001
464,DRG,"WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W CC",S,"$3,419.19 ","$13,312.24 ","$6,184.20 ","$13,312.24 ",20181001
465,DRG,"WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W/O CC/MCC",S,"$3,468.00 ","$19,974.16 ","$6,285.10 ","$19,974.16 ",20181001
466,DRG,REVISION OF HIP OR KNEE REPLACEMENT W MCC,S,"$3,252.78 ","$20,829.27 ","$6,331.97 ","$20,829.27 ",20181001
467,DRG,REVISION OF HIP OR KNEE REPLACEMENT W CC,S,"$3,212.09 ","$31,723.66 ","$5,557.26 ","$31,723.66 ",20181001
468,DRG,REVISION OF HIP OR KNEE REPLACEMENT W/O CC/MCC,S,"$3,169.22 ","$42,303.23 ","$5,459.74 ","$42,303.23 ",20181001
469,DRG,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC OR TOTAL ANKLE REPLACEMENT,S,"$3,563.22 ","$20,007.83 ","$6,713.86 ","$20,007.83 ",20181001
470,DRG,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,S,"$3,159.12 ","$30,713.41 ","$5,294.12 ","$30,713.41 ",20181001
471,DRG,CERVICAL SPINAL FUSION W MCC,S,"$3,532.39 ","$22,157.72 ","$7,301.62 ","$22,157.72 ",20181001
472,DRG,CERVICAL SPINAL FUSION W CC,S,"$3,582.75 ","$38,823.93 ","$7,021.37 ","$38,823.93 ",20181001
473,DRG,CERVICAL SPINAL FUSION W/O CC/MCC,S,"$2,931.44 ","$53,708.24 ","$6,134.39 ","$53,708.24 ",20181001
474,DRG,AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W MCC,S,"$3,124.07 ","$9,444.72 ","$5,645.80 ","$9,444.72 ",20181001
475,DRG,AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W CC,S,"$3,018.59 ","$9,105.83 ","$4,804.52 ","$9,105.83 ",20181001
476,DRG,AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W/O CC/MCC,S,"$2,980.87 ","$11,336.12 ","$4,943.10 ","$11,336.12 ",20181001
477,DRG,BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W MCC,S,"$3,017.50 ","$9,291.65 ","$5,191.65 ","$9,291.65 ",20181001
478,DRG,BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W CC,S,"$3,205.20 ","$11,972.92 ","$5,018.45 ","$11,972.92 ",20181001
479,DRG,BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W/O CC/MCC,S,"$3,298.14 ","$17,522.64 ","$5,606.69 ","$17,522.64 ",20181001
480,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,S,"$3,187.91 ","$13,549.86 ","$5,973.34 ","$13,549.86 ",20181001
481,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,S,"$3,263.49 ","$15,450.35 ","$5,527.23 ","$15,450.35 ",20181001
482,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,S,"$3,552.82 ","$18,005.68 ","$5,879.34 ","$18,005.68 ",20181001
483,DRG,MAJOR JOINT/LIMB REATTACHMENT PROCEDURE OF UPPER EXTREMITIES,S,"$2,982.87 ","$48,273.92 ","$5,588.22 ","$48,273.92 ",20181001
485,DRG,KNEE PROCEDURES W PDX OF INFECTION W MCC,S,"$2,988.74 ","$10,577.67 ","$5,591.64 ","$10,577.67 ",20181001
486,DRG,KNEE PROCEDURES W PDX OF INFECTION W CC,S,"$3,050.61 ","$12,315.64 ","$5,056.37 ","$12,315.64 ",20181001
487,DRG,KNEE PROCEDURES W PDX OF INFECTION W/O CC/MCC,S,"$2,703.97 ","$12,366.19 ","$4,099.25 ","$12,366.19 ",20181001
488,DRG,KNEE PROCEDURES W/O PDX OF INFECTION W CC/MCC,S,"$3,159.48 ","$15,349.54 ","$5,515.41 ","$15,349.54 ",20181001
489,DRG,KNEE PROCEDURES W/O PDX OF INFECTION W/O CC/MCC,S,"$3,242.12 ","$22,236.01 ","$5,413.77 ","$22,236.01 ",20181001
492,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W MCC",S,"$2,990.76 ","$14,562.79 ","$5,698.42 ","$14,562.79 ",20181001
493,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W CC",S,"$3,321.33 ","$18,621.42 ","$5,640.81 ","$18,621.42 ",20181001
494,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W/O CC/MCC",S,"$3,321.46 ","$22,394.99 ","$5,340.41 ","$22,394.99 ",20181001
495,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W MCC,S,"$3,498.29 ","$11,987.17 ","$6,263.42 ","$11,987.17 ",20181001
496,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W CC,S,"$3,519.58 ","$16,639.27 ","$5,916.36 ","$16,639.27 ",20181001
497,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W/O CC/MCC,S,"$3,675.38 ","$26,337.60 ","$6,633.39 ","$26,337.60 ",20181001
498,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES OF HIP & FEMUR W CC/MCC,S,"$3,153.01 ","$11,129.03 ","$5,653.87 ","$11,129.03 ",20181001
499,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES OF HIP & FEMUR W/O CC/MCC,S,"$3,461.65 ","$19,959.71 ","$5,474.27 ","$19,959.71 ",20181001
500,DRG,SOFT TISSUE PROCEDURES W MCC,S,"$3,482.22 ","$8,809.33 ","$6,145.17 ","$8,809.33 ",20181001
501,DRG,SOFT TISSUE PROCEDURES W CC,S,"$3,380.60 ","$11,226.49 ","$6,124.31 ","$11,226.49 ",20181001
502,DRG,SOFT TISSUE PROCEDURES W/O CC/MCC,S,"$3,656.92 ","$18,528.82 ","$6,242.53 ","$18,528.82 ",20181001
503,DRG,FOOT PROCEDURES W MCC,S,"$3,092.54 ","$8,909.15 ","$5,142.58 ","$8,909.15 ",20181001
504,DRG,FOOT PROCEDURES W CC,S,"$3,308.25 ","$10,501.92 ","$5,087.47 ","$10,501.92 ",20181001
505,DRG,FOOT PROCEDURES W/O CC/MCC,S,"$3,859.91 ","$19,023.36 ","$5,913.13 ","$19,023.36 ",20181001
506,DRG,MAJOR THUMB OR JOINT PROCEDURES,S,"$3,119.21 ","$10,569.62 ","$5,044.31 ","$10,569.62 ",20181001
507,DRG,MAJOR SHOULDER OR ELBOW JOINT PROCEDURES W CC/MCC,S,"$3,275.86 ","$12,335.33 ","$5,080.74 ","$12,335.33 ",20181001
508,DRG,MAJOR SHOULDER OR ELBOW JOINT PROCEDURES W/O CC/MCC,S,"$2,913.23 ","$22,245.25 ","$4,404.75 ","$22,245.25 ",20181001
509,DRG,ARTHROSCOPY,S,"$3,226.88 ","$12,556.16 ","$5,613.19 ","$12,556.16 ",20181001
510,DRG,"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W MCC",S,"$3,506.71 ","$17,152.07 ","$6,816.85 ","$17,152.07 ",20181001
511,DRG,"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W CC",S,"$3,332.37 ","$19,048.39 ","$5,658.35 ","$19,048.39 ",20181001
512,DRG,"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W/O CC/MCC",S,"$3,368.91 ","$25,006.10 ","$5,418.57 ","$25,006.10 ",20181001
513,DRG,"HAND OR WRIST PROC, EXCEPT MAJOR THUMB OR JOINT PROC W CC/MCC",S,"$3,429.34 ","$10,893.38 ","$6,137.13 ","$10,893.38 ",20181001
514,DRG,"HAND OR WRIST PROC, EXCEPT MAJOR THUMB OR JOINT PROC W/O CC/MCC",S,"$3,249.42 ","$13,092.90 ","$5,294.15 ","$13,092.90 ",20181001
515,DRG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W MCC,S,"$3,314.96 ","$12,377.60 ","$6,203.10 ","$12,377.60 ",20181001
516,DRG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W CC,S,"$3,420.73 ","$16,303.87 ","$6,006.65 ","$16,303.87 ",20181001
517,DRG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W/O CC/MCC,S,"$3,529.57 ","$23,705.61 ","$5,961.90 ","$23,705.61 ",20181001
518,DRG,BACK & NECK PROC EXC SPINAL FUSION W MCC OR DISC DEVICE/NEUROSTIM,S,"$3,729.80 ","$22,708.13 ","$7,248.50 ","$22,708.13 ",20181001
519,DRG,BACK & NECK PROC EXC SPINAL FUSION W CC,S,"$3,576.71 ","$18,888.39 ","$6,468.95 ","$18,888.39 ",20181001
520,DRG,BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,S,"$3,486.60 ","$25,577.76 ","$6,100.40 ","$25,577.76 ",20181001
533,DRG,FRACTURES OF FEMUR W MCC,N,"$2,958.51 ","$6,267.46 ","$5,441.05 ","$6,267.46 ",20181001
534,DRG,FRACTURES OF FEMUR W/O MCC,N,"$3,719.69 ","$6,144.59 ","$6,496.61 ","$6,144.59 ",20181001
535,DRG,FRACTURES OF HIP & PELVIS W MCC,N,"$3,451.85 ","$7,023.87 ","$6,346.50 ","$7,023.87 ",20181001
536,DRG,FRACTURES OF HIP & PELVIS W/O MCC,N,"$3,422.30 ","$5,642.47 ","$6,313.41 ","$5,642.47 ",20181001
537,DRG,"SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH W CC/MCC",N,"$3,297.15 ","$6,456.43 ","$5,205.58 ","$6,456.43 ",20181001
538,DRG,"SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH W/O CC/MCC",N,"$3,155.63 ","$6,055.02 ","$5,247.99 ","$6,055.02 ",20181001
539,DRG,OSTEOMYELITIS W MCC,N,"$3,028.10 ","$4,005.02 ","$4,879.46 ","$4,005.02 ",20181001
540,DRG,OSTEOMYELITIS W CC,N,"$3,085.11 ","$4,468.70 ","$4,967.28 ","$4,468.70 ",20181001
541,DRG,OSTEOMYELITIS W/O CC/MCC,N,"$2,494.35 ","$3,765.05 ","$4,422.91 ","$3,765.05 ",20181001
542,DRG,PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W MCC,N,"$3,704.86 ","$7,435.48 ","$6,096.60 ","$7,435.48 ",20181001
543,DRG,PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W CC,N,"$3,612.02 ","$6,927.07 ","$5,634.08 ","$6,927.07 ",20181001
544,DRG,PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W/O CC/MCC,N,"$3,442.48 ","$6,475.98 ","$5,544.04 ","$6,475.98 ",20181001
545,DRG,CONNECTIVE TISSUE DISORDERS W MCC,N,"$3,567.82 ","$8,222.74 ","$6,360.26 ","$8,222.74 ",20181001
546,DRG,CONNECTIVE TISSUE DISORDERS W CC,N,"$3,580.62 ","$7,468.95 ","$6,016.75 ","$7,468.95 ",20181001
547,DRG,CONNECTIVE TISSUE DISORDERS W/O CC/MCC,N,"$3,296.93 ","$6,885.34 ","$6,272.72 ","$6,885.34 ",20181001
548,DRG,SEPTIC ARTHRITIS W MCC,N,"$3,325.01 ","$5,529.52 ","$5,009.09 ","$5,529.52 ",20181001
549,DRG,SEPTIC ARTHRITIS W CC,N,"$2,930.16 ","$5,142.04 ","$4,785.52 ","$5,142.04 ",20181001
550,DRG,SEPTIC ARTHRITIS W/O CC/MCC,N,"$2,661.63 ","$5,080.56 ","$3,993.94 ","$5,080.56 ",20181001
551,DRG,MEDICAL BACK PROBLEMS W MCC,N,"$3,364.61 ","$7,507.41 ","$6,894.77 ","$7,507.41 ",20181001
552,DRG,MEDICAL BACK PROBLEMS W/O MCC,N,"$4,005.31 ","$8,127.14 ","$7,638.81 ","$8,127.14 ",20181001
553,DRG,BONE DISEASES & ARTHROPATHIES W MCC,N,"$3,666.65 ","$7,464.14 ","$6,289.49 ","$7,464.14 ",20181001
554,DRG,BONE DISEASES & ARTHROPATHIES W/O MCC,N,"$3,400.29 ","$4,867.10 ","$6,143.98 ","$4,867.10 ",20181001
555,DRG,SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE W MCC,N,"$2,327.73 ","$5,247.04 ","$4,376.15 ","$5,247.04 ",20181001
556,DRG,SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE W/O MCC,N,"$2,586.09 ","$4,959.92 ","$4,560.52 ","$4,959.92 ",20181001
557,DRG,"TENDONITIS, MYOSITIS & BURSITIS W MCC",N,"$2,791.63 ","$5,222.78 ","$4,848.66 ","$5,222.78 ",20181001
558,DRG,"TENDONITIS, MYOSITIS & BURSITIS W/O MCC",N,"$2,730.71 ","$4,828.31 ","$4,502.22 ","$4,828.31 ",20181001
559,DRG,"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W MCC",N,"$2,270.24 ","$3,567.22 ","$4,447.80 ","$3,567.22 ",20181001
560,DRG,"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W CC",N,"$2,249.88 ","$3,096.90 ","$4,497.51 ","$3,096.90 ",20181001
561,DRG,"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W/O CC/MCC",N,"$1,934.73 ","$2,864.47 ","$4,257.57 ","$2,864.47 ",20181001
562,DRG,"FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W MCC",N,"$3,601.69 ","$8,066.21 ","$6,411.83 ","$8,066.21 ",20181001
563,DRG,"FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC",N,"$3,969.96 ","$7,505.08 ","$6,601.76 ","$7,505.08 ",20181001
564,DRG,OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W MCC,N,"$3,374.81 ","$6,463.68 ","$5,870.08 ","$6,463.68 ",20181001
565,DRG,OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W CC,N,"$3,429.76 ","$6,392.86 ","$5,950.81 ","$6,392.86 ",20181001
566,DRG,OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W/O CC/MCC,N,"$3,019.50 ","$6,275.71 ","$5,300.88 ","$6,275.71 ",20181001
570,DRG,SKIN DEBRIDEMENT W MCC,S,"$3,697.94 ","$6,362.07 ","$5,930.63 ","$6,362.07 ",20181001
571,DRG,SKIN DEBRIDEMENT W CC,S,"$3,351.55 ","$7,096.48 ","$5,394.51 ","$7,096.48 ",20181001
572,DRG,SKIN DEBRIDEMENT W/O CC/MCC,S,"$3,098.42 ","$8,980.97 ","$5,611.21 ","$8,980.97 ",20181001
573,DRG,SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W MCC,S,"$3,370.67 ","$6,738.49 ","$6,006.74 ","$6,738.49 ",20181001
574,DRG,SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W CC,S,"$3,505.10 ","$7,840.64 ","$6,160.58 ","$7,840.64 ",20181001
575,DRG,SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W/O CC/MCC,S,"$3,372.50 ","$8,441.70 ","$5,268.99 ","$8,441.70 ",20181001
576,DRG,SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W MCC,S,"$4,177.30 ","$13,661.74 ","$8,848.55 ","$13,661.74 ",20181001
577,DRG,SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W CC,S,"$4,157.47 ","$15,839.84 ","$7,771.71 ","$15,839.84 ",20181001
578,DRG,SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W/O CC/MCC,S,"$4,837.11 ","$24,877.19 ","$9,596.34 ","$24,877.19 ",20181001
579,DRG,"OTHER SKIN, SUBCUT TISS & BREAST PROC W MCC",S,"$3,474.74 ","$8,035.47 ","$6,061.12 ","$8,035.47 ",20181001
580,DRG,"OTHER SKIN, SUBCUT TISS & BREAST PROC W CC",S,"$3,582.14 ","$12,139.37 ","$6,352.73 ","$12,139.37 ",20181001
581,DRG,"OTHER SKIN, SUBCUT TISS & BREAST PROC W/O CC/MCC",S,"$4,720.22 ","$26,794.17 ","$9,119.08 ","$26,794.17 ",20181001
582,DRG,MASTECTOMY FOR MALIGNANCY W CC/MCC,S,"$3,995.65 ","$24,333.78 ","$7,260.66 ","$24,333.78 ",20181001
583,DRG,MASTECTOMY FOR MALIGNANCY W/O CC/MCC,S,"$3,657.61 ","$34,276.90 ","$7,691.31 ","$34,276.90 ",20181001
584,DRG,"BREAST BIOPSY, LOCAL EXCISION & OTHER BREAST PROCEDURES W CC/MCC",S,"$3,974.01 ","$18,679.74 ","$7,463.13 ","$18,679.74 ",20181001
585,DRG,"BREAST BIOPSY, LOCAL EXCISION & OTHER BREAST PROCEDURES W/O CC/MCC",S,"$3,596.84 ","$29,163.37 ","$7,521.74 ","$29,163.37 ",20181001
592,DRG,SKIN ULCERS W MCC,N,"$3,138.75 ","$3,811.24 ","$4,955.80 ","$3,811.24 ",20181001
593,DRG,SKIN ULCERS W CC,N,"$2,877.55 ","$3,614.81 ","$4,542.42 ","$3,614.81 ",20181001
594,DRG,SKIN ULCERS W/O CC/MCC,N,"$2,408.82 ","$3,119.94 ","$4,045.81 ","$3,119.94 ",20181001
595,DRG,MAJOR SKIN DISORDERS W MCC,N,"$3,444.79 ","$6,366.57 ","$7,051.32 ","$6,366.57 ",20181001
596,DRG,MAJOR SKIN DISORDERS W/O MCC,N,"$3,223.24 ","$4,831.95 ","$6,045.45 ","$4,831.95 ",20181001
597,DRG,MALIGNANT BREAST DISORDERS W MCC,N,"$3,267.80 ","$6,730.32 ","$5,429.13 ","$6,730.32 ",20181001
598,DRG,MALIGNANT BREAST DISORDERS W CC,N,"$3,332.38 ","$6,300.01 ","$5,545.61 ","$6,300.01 ",20181001
599,DRG,MALIGNANT BREAST DISORDERS W/O CC/MCC,N,"$4,893.35 ","$8,600.92 ","$7,300.21 ","$8,600.92 ",20181001
600,DRG,NON-MALIGNANT BREAST DISORDERS W CC/MCC,N,"$3,166.86 ","$5,757.59 ","$4,838.01 ","$5,757.59 ",20181001
601,DRG,NON-MALIGNANT BREAST DISORDERS W/O CC/MCC,N,"$3,175.69 ","$5,818.44 ","$5,344.73 ","$5,818.44 ",20181001
602,DRG,CELLULITIS W MCC,N,"$3,001.88 ","$5,622.27 ","$4,908.91 ","$5,622.27 ",20181001
603,DRG,CELLULITIS W/O MCC,N,"$2,804.54 ","$4,599.68 ","$4,506.13 ","$4,599.68 ",20181001
604,DRG,"TRAUMA TO THE SKIN, SUBCUT TISS & BREAST W MCC",N,"$3,734.18 ","$9,049.14 ","$6,642.12 ","$9,049.14 ",20181001
605,DRG,"TRAUMA TO THE SKIN, SUBCUT TISS & BREAST W/O MCC",N,"$3,386.81 ","$7,660.78 ","$5,726.98 ","$7,660.78 ",20181001
606,DRG,MINOR SKIN DISORDERS W MCC,N,"$3,188.40 ","$5,473.38 ","$5,386.63 ","$5,473.38 ",20181001
607,DRG,MINOR SKIN DISORDERS W/O MCC,N,"$3,424.89 ","$5,285.13 ","$5,574.11 ","$5,285.13 ",20181001
614,DRG,ADRENAL & PITUITARY PROCEDURES W CC/MCC,S,"$3,860.88 ","$20,439.50 ","$7,350.51 ","$20,439.50 ",20181001
615,DRG,ADRENAL & PITUITARY PROCEDURES W/O CC/MCC,S,"$3,692.66 ","$29,931.35 ","$7,113.19 ","$29,931.35 ",20181001
616,DRG,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W MCC",S,"$2,975.70 ","$8,670.65 ","$5,095.61 ","$8,670.65 ",20181001
617,DRG,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W CC",S,"$2,887.98 ","$8,495.18 ","$4,652.37 ","$8,495.18 ",20181001
618,DRG,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W/O CC/MCC",S,"$3,114.17 ","$8,216.78 ","$4,655.52 ","$8,216.78 ",20181001
619,DRG,O.R. PROCEDURES FOR OBESITY W MCC,S,"$3,683.13 ","$23,549.45 ","$7,352.34 ","$23,549.45 ",20181001
620,DRG,O.R. PROCEDURES FOR OBESITY W CC,S,"$3,382.51 ","$31,967.67 ","$6,043.97 ","$31,967.67 ",20181001
621,DRG,O.R. PROCEDURES FOR OBESITY W/O CC/MCC,S,"$2,958.65 ","$37,203.95 ","$4,935.69 ","$37,203.95 ",20181001
622,DRG,"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W MCC",S,"$3,454.20 ","$6,911.46 ","$5,696.86 ","$6,911.46 ",20181001
623,DRG,"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W CC",S,"$3,395.21 ","$7,636.11 ","$6,071.21 ","$7,636.11 ",20181001
624,DRG,"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W/O CC/MCC",S,"$4,104.01 ","$11,911.07 ","$7,826.20 ","$11,911.07 ",20181001
625,DRG,"THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W MCC",S,"$3,415.55 ","$14,804.96 ","$6,719.36 ","$14,804.96 ",20181001
626,DRG,"THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W CC",S,"$3,675.94 ","$22,164.29 ","$6,269.54 ","$22,164.29 ",20181001
627,DRG,"THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W/O CC/MCC",S,"$3,093.91 ","$26,676.55 ","$5,090.36 ","$26,676.55 ",20181001
628,DRG,"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W MCC",S,"$3,154.26 ","$10,126.46 ","$5,515.91 ","$10,126.46 ",20181001
629,DRG,"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W CC",S,"$3,196.15 ","$9,774.48 ","$5,231.90 ","$9,774.48 ",20181001
630,DRG,"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W/O CC/MCC",S,"$3,475.98 ","$17,368.50 ","$5,613.74 ","$17,368.50 ",20181001
637,DRG,DIABETES W MCC,N,"$3,092.79 ","$6,515.25 ","$5,409.57 ","$6,515.25 ",20181001
638,DRG,DIABETES W CC,N,"$3,063.98 ","$5,610.59 ","$5,202.80 ","$5,610.59 ",20181001
639,DRG,DIABETES W/O CC/MCC,N,"$2,975.87 ","$5,683.64 ","$5,071.95 ","$5,683.64 ",20181001
640,DRG,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",N,"$3,153.31 ","$6,531.08 ","$5,289.65 ","$6,531.08 ",20181001
641,DRG,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",N,"$3,213.64 ","$6,131.07 ","$5,454.22 ","$6,131.07 ",20181001
642,DRG,INBORN AND OTHER DISORDERS OF METABOLISM,N,"$3,385.82 ","$10,563.19 ","$6,250.00 ","$10,563.19 ",20181001
643,DRG,ENDOCRINE DISORDERS W MCC,N,"$3,364.61 ","$6,389.11 ","$5,839.01 ","$6,389.11 ",20181001
644,DRG,ENDOCRINE DISORDERS W CC,N,"$3,581.64 ","$6,275.41 ","$5,952.79 ","$6,275.41 ",20181001
645,DRG,ENDOCRINE DISORDERS W/O CC/MCC,N,"$3,773.26 ","$6,897.07 ","$6,476.01 ","$6,897.07 ",20181001
652,DRG,KIDNEY TRANSPLANT,S,"$4,190.22 ","$47,972.29 ","$8,357.38 ","$47,972.29 ",20181001
653,DRG,MAJOR BLADDER PROCEDURES W MCC,S,"$3,424.09 ","$12,960.73 ","$6,096.59 ","$12,960.73 ",20181001
654,DRG,MAJOR BLADDER PROCEDURES W CC,S,"$3,502.79 ","$15,068.66 ","$6,001.63 ","$15,068.66 ",20181001
655,DRG,MAJOR BLADDER PROCEDURES W/O CC/MCC,S,"$3,470.01 ","$19,869.37 ","$6,183.70 ","$19,869.37 ",20181001
656,DRG,KIDNEY & URETER PROCEDURES FOR NEOPLASM W MCC,S,"$3,346.27 ","$15,622.97 ","$6,351.16 ","$15,622.97 ",20181001
657,DRG,KIDNEY & URETER PROCEDURES FOR NEOPLASM W CC,S,"$3,342.25 ","$18,848.93 ","$5,916.71 ","$18,848.93 ",20181001
658,DRG,KIDNEY & URETER PROCEDURES FOR NEOPLASM W/O CC/MCC,S,"$3,235.28 ","$26,539.29 ","$5,626.29 ","$26,539.29 ",20181001
659,DRG,KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W MCC,S,"$3,601.28 ","$11,771.95 ","$6,525.36 ","$11,771.95 ",20181001
660,DRG,KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W CC,S,"$3,848.36 ","$15,638.90 ","$6,480.00 ","$15,638.90 ",20181001
661,DRG,KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W/O CC/MCC,S,"$3,285.92 ","$24,087.45 ","$5,283.99 ","$24,087.45 ",20181001
662,DRG,MINOR BLADDER PROCEDURES W MCC,S,"$3,559.69 ","$9,317.87 ","$6,105.64 ","$9,317.87 ",20181001
663,DRG,MINOR BLADDER PROCEDURES W CC,S,"$3,095.52 ","$10,666.78 ","$5,030.98 ","$10,666.78 ",20181001
664,DRG,MINOR BLADDER PROCEDURES W/O CC/MCC,S,"$3,198.06 ","$20,717.83 ","$4,954.59 ","$20,717.83 ",20181001
665,DRG,PROSTATECTOMY W MCC,S,"$3,028.95 ","$8,124.83 ","$5,152.99 ","$8,124.83 ",20181001
666,DRG,PROSTATECTOMY W CC,S,"$3,132.32 ","$9,459.48 ","$4,756.34 ","$9,459.48 ",20181001
667,DRG,PROSTATECTOMY W/O CC/MCC,S,"$2,904.66 ","$12,585.15 ","$4,196.67 ","$12,585.15 ",20181001
668,DRG,TRANSURETHRAL PROCEDURES W MCC,S,"$3,318.56 ","$9,617.15 ","$5,696.63 ","$9,617.15 ",20181001
669,DRG,TRANSURETHRAL PROCEDURES W CC,S,"$3,417.19 ","$12,248.46 ","$5,465.33 ","$12,248.46 ",20181001
670,DRG,TRANSURETHRAL PROCEDURES W/O CC/MCC,S,"$3,407.65 ","$14,607.13 ","$4,996.35 ","$14,607.13 ",20181001
671,DRG,URETHRAL PROCEDURES W CC/MCC,S,"$3,416.48 ","$11,743.38 ","$5,608.12 ","$11,743.38 ",20181001
672,DRG,URETHRAL PROCEDURES W/O CC/MCC,S,"$4,046.19 ","$23,272.21 ","$6,210.52 ","$23,272.21 ",20181001
673,DRG,OTHER KIDNEY & URINARY TRACT PROCEDURES W MCC,S,"$3,336.65 ","$9,322.51 ","$5,476.06 ","$9,322.51 ",20181001
674,DRG,OTHER KIDNEY & URINARY TRACT PROCEDURES W CC,S,"$3,280.27 ","$10,722.74 ","$5,309.56 ","$10,722.74 ",20181001
675,DRG,OTHER KIDNEY & URINARY TRACT PROCEDURES W/O CC/MCC,S,"$3,030.84 ","$17,780.03 ","$4,685.78 ","$17,780.03 ",20181001
682,DRG,RENAL FAILURE W MCC,N,"$3,132.25 ","$6,782.22 ","$5,300.34 ","$6,782.22 ",20181001
683,DRG,RENAL FAILURE W CC,N,"$2,911.17 ","$5,801.50 ","$4,782.03 ","$5,801.50 ",20181001
684,DRG,RENAL FAILURE W/O CC/MCC,N,"$2,565.68 ","$5,633.01 ","$4,306.25 ","$5,633.01 ",20181001
686,DRG,KIDNEY & URINARY TRACT NEOPLASMS W MCC,N,"$3,538.95 ","$7,359.92 ","$5,932.72 ","$7,359.92 ",20181001
687,DRG,KIDNEY & URINARY TRACT NEOPLASMS W CC,N,"$3,568.43 ","$7,453.33 ","$5,577.41 ","$7,453.33 ",20181001
688,DRG,KIDNEY & URINARY TRACT NEOPLASMS W/O CC/MCC,N,"$3,311.98 ","$12,341.71 ","$6,330.73 ","$12,341.71 ",20181001
689,DRG,KIDNEY & URINARY TRACT INFECTIONS W MCC,N,"$3,012.12 ","$5,698.78 ","$4,981.15 ","$5,698.78 ",20181001
690,DRG,KIDNEY & URINARY TRACT INFECTIONS W/O MCC,N,"$2,858.17 ","$5,459.67 ","$4,695.60 ","$5,459.67 ",20181001
691,DRG,URINARY STONES W ESW LITHOTRIPSY W CC/MCC,N,"$2,755.34 ","$14,570.31 ","$4,524.43 ","$14,570.31 ",20181001
692,DRG,URINARY STONES W ESW LITHOTRIPSY W/O CC/MCC,N,"$2,438.21 ","$16,589.40 ","$4,385.06 ","$16,589.40 ",20181001
693,DRG,URINARY STONES W/O ESW LITHOTRIPSY W MCC,N,"$3,061.16 ","$8,139.20 ","$5,590.97 ","$8,139.20 ",20181001
694,DRG,URINARY STONES W/O ESW LITHOTRIPSY W/O MCC,N,"$2,780.78 ","$9,589.97 ","$4,633.37 ","$9,589.97 ",20181001
695,DRG,KIDNEY & URINARY TRACT SIGNS & SYMPTOMS W MCC,N,"$3,330.63 ","$6,557.74 ","$5,540.05 ","$6,557.74 ",20181001
696,DRG,KIDNEY & URINARY TRACT SIGNS & SYMPTOMS W/O MCC,N,"$3,531.41 ","$6,404.16 ","$5,546.60 ","$6,404.16 ",20181001
697,DRG,URETHRAL STRICTURE,N,"$3,340.00 ","$9,289.03 ","$5,584.05 ","$9,289.03 ",20181001
698,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,N,"$3,284.53 ","$6,477.33 ","$5,583.77 ","$6,477.33 ",20181001
699,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC,N,"$3,498.82 ","$7,163.07 ","$5,571.34 ","$7,163.07 ",20181001
700,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES W/O CC/MCC,N,"$3,542.01 ","$7,788.05 ","$5,591.47 ","$7,788.05 ",20181001
707,DRG,MAJOR MALE PELVIC PROCEDURES W CC/MCC,S,"$3,453.70 ","$26,319.78 ","$6,706.18 ","$26,319.78 ",20181001
708,DRG,MAJOR MALE PELVIC PROCEDURES W/O CC/MCC,S,"$3,057.31 ","$46,187.58 ","$5,054.18 ","$46,187.58 ",20181001
709,DRG,PENIS PROCEDURES W CC/MCC,S,"$3,195.40 ","$11,743.59 ","$6,015.22 ","$11,743.59 ",20181001
710,DRG,PENIS PROCEDURES W/O CC/MCC,S,"$3,396.83 ","$29,150.84 ","$5,940.38 ","$29,150.84 ",20181001
711,DRG,TESTES PROCEDURES W CC/MCC,S,"$3,464.63 ","$10,351.47 ","$5,877.20 ","$10,351.47 ",20181001
712,DRG,TESTES PROCEDURES W/O CC/MCC,S,"$3,871.71 ","$15,694.11 ","$5,418.62 ","$15,694.11 ",20181001
713,DRG,TRANSURETHRAL PROSTATECTOMY W CC/MCC,S,"$3,324.88 ","$12,384.44 ","$5,531.37 ","$12,384.44 ",20181001
714,DRG,TRANSURETHRAL PROSTATECTOMY W/O CC/MCC,S,"$3,687.48 ","$18,856.44 ","$5,443.32 ","$18,856.44 ",20181001
715,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC FOR MALIGNANCY W CC/MCC,S,"$4,155.43 ","$12,657.38 ","$6,462.46 ","$12,657.38 ",20181001
716,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC FOR MALIGNANCY W/O CC/MCC,S,"$3,506.60 ","$41,970.93 ","$6,994.29 ","$41,970.93 ",20181001
717,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXC MALIGNANCY W CC/MCC,S,"$3,094.54 ","$9,740.30 ","$5,711.29 ","$9,740.30 ",20181001
718,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXC MALIGNANCY W/O CC/MCC,S,"$3,374.90 ","$15,107.01 ","$4,968.09 ","$15,107.01 ",20181001
722,DRG,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM W MCC",N,"$3,762.64 ","$6,686.55 ","$6,108.71 ","$6,686.55 ",20181001
723,DRG,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM W CC",N,"$4,107.84 ","$7,520.12 ","$6,685.90 ","$7,520.12 ",20181001
724,DRG,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM W/O CC/MCC",N,"$5,151.68 ","$14,049.45 ","$7,525.48 ","$14,049.45 ",20181001
725,DRG,BENIGN PROSTATIC HYPERTROPHY W MCC,N,"$3,078.48 ","$5,403.93 ","$4,706.72 ","$5,403.93 ",20181001
726,DRG,BENIGN PROSTATIC HYPERTROPHY W/O MCC,N,"$3,658.05 ","$6,591.48 ","$5,710.76 ","$6,591.48 ",20181001
727,DRG,INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM W MCC,N,"$2,882.59 ","$5,636.04 ","$4,803.95 ","$5,636.04 ",20181001
728,DRG,INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM W/O MCC,N,"$2,844.50 ","$5,281.76 ","$4,467.22 ","$5,281.76 ",20181001
729,DRG,OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES W CC/MCC,N,"$3,141.18 ","$5,940.96 ","$5,115.36 ","$5,940.96 ",20181001
730,DRG,OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES W/O CC/MCC,N,"$2,957.40 ","$7,145.16 ","$5,121.61 ","$7,145.16 ",20181001
734,DRG,"PELVIC EVISCERATION, RAD HYSTERECTOMY & RAD VULVECTOMY W CC/MCC",S,"$4,105.57 ","$19,274.07 ","$7,654.84 ","$19,274.07 ",20181001
735,DRG,"PELVIC EVISCERATION, RAD HYSTERECTOMY & RAD VULVECTOMY W/O CC/MCC",S,"$3,438.26 ","$29,908.20 ","$5,166.08 ","$29,908.20 ",20181001
736,DRG,UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W MCC,S,"$3,295.33 ","$12,608.62 ","$6,527.25 ","$12,608.62 ",20181001
737,DRG,UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W CC,S,"$3,583.11 ","$14,759.20 ","$6,595.84 ","$14,759.20 ",20181001
738,DRG,UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W/O CC/MCC,S,"$3,213.05 ","$19,127.28 ","$5,571.65 ","$19,127.28 ",20181001
739,DRG,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W MCC",S,"$3,207.75 ","$12,859.09 ","$6,353.53 ","$12,859.09 ",20181001
740,DRG,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W CC",S,"$3,803.58 ","$20,327.20 ","$6,805.76 ","$20,327.20 ",20181001
741,DRG,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W/O CC/MCC",S,"$3,480.83 ","$29,714.21 ","$6,216.71 ","$29,714.21 ",20181001
742,DRG,UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W CC/MCC,S,"$3,227.46 ","$17,757.65 ","$6,313.76 ","$17,757.65 ",20181001
743,DRG,UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W/O CC/MCC,S,"$2,866.90 ","$23,260.59 ","$5,012.15 ","$23,260.59 ",20181001
744,DRG,"D&C, CONIZATION, LAPAROSCOPY & TUBAL INTERRUPTION W CC/MCC",S,"$3,749.68 ","$11,382.56 ","$6,320.39 ","$11,382.56 ",20181001
745,DRG,"D&C, CONIZATION, LAPAROSCOPY & TUBAL INTERRUPTION W/O CC/MCC",S,"$3,278.54 ","$17,854.70 ","$5,000.12 ","$17,854.70 ",20181001
746,DRG,"VAGINA, CERVIX & VULVA PROCEDURES W CC/MCC",S,"$3,524.90 ","$12,856.77 ","$6,404.62 ","$12,856.77 ",20181001
747,DRG,"VAGINA, CERVIX & VULVA PROCEDURES W/O CC/MCC",S,"$2,914.08 ","$20,727.03 ","$5,374.43 ","$20,727.03 ",20181001
748,DRG,FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES,S,"$2,902.35 ","$26,699.60 ","$5,866.55 ","$26,699.60 ",20181001
749,DRG,OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES W CC/MCC,S,"$3,549.41 ","$12,340.62 ","$6,256.27 ","$12,340.62 ",20181001
750,DRG,OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES W/O CC/MCC,S,"$3,147.83 ","$19,022.73 ","$5,591.86 ","$19,022.73 ",20181001
754,DRG,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W MCC",N,"$3,358.59 ","$6,653.86 ","$5,749.38 ","$6,653.86 ",20181001
755,DRG,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W CC",N,"$3,583.81 ","$7,011.34 ","$5,718.34 ","$7,011.34 ",20181001
756,DRG,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W/O CC/MCC",N,"$3,025.91 ","$7,263.60 ","$5,229.55 ","$7,263.60 ",20181001
757,DRG,"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W MCC",N,"$2,898.90 ","$5,855.79 ","$4,889.40 ","$5,855.79 ",20181001
758,DRG,"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W CC",N,"$3,120.22 ","$5,921.07 ","$4,850.29 ","$5,921.07 ",20181001
759,DRG,"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W/O CC/MCC",N,"$3,016.35 ","$5,793.75 ","$5,130.95 ","$5,793.75 ",20181001
760,DRG,MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS W CC/MCC,N,"$3,395.21 ","$7,614.20 ","$5,644.68 ","$7,614.20 ",20181001
761,DRG,MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS W/O CC/MCC,N,"$4,006.80 ","$10,384.41 ","$6,353.98 ","$10,384.41 ",20181001
768,DRG,VAGINAL DELIVERY W O.R. PROC EXCEPT STERIL &/OR D&C,S,"$3,237.16 ","$6,914.95 ","$5,966.37 ","$6,914.95 ",20181001
769,DRG,POSTPARTUM & POST ABORTION DIAGNOSES W O.R. PROCEDURE,S,"$2,823.23 ","$11,850.17 ","$5,770.44 ","$11,850.17 ",20181001
770,DRG,"ABORTION W D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY",S,"$3,534.63 ","$14,639.38 ","$6,166.26 ","$14,639.38 ",20181001
776,DRG,POSTPARTUM & POST ABORTION DIAGNOSES W/O O.R. PROCEDURE,N,"$3,044.02 ","$4,879.03 ","$5,363.52 ","$4,879.03 ",20181001
779,DRG,ABORTION W/O D&C,N,"$3,416.25 ","$7,630.16 ","$5,692.96 ","$7,630.16 ",20181001
783,DRG,CESAREAN SECTION W STERILIZATION W MCC,S,$772.03 ,"$8,851.14 ","$1,489.82 ","$8,851.14 ",20181001
784,DRG,CESAREAN SECTION W STERILIZATION W CC,S,$743.80 ,"$8,893.21 ","$1,195.40 ","$8,893.21 ",20181001
785,DRG,CESAREAN SECTION W STERILIZATION W/O CC/MCC,S,$631.05 ,"$9,678.59 ",$813.54 ,"$9,678.59 ",20181001
786,DRG,CESAREAN SECTION W/O STERILIZATION W MCC,S,$772.67 ,"$8,879.64 ","$1,677.88 ","$8,879.64 ",20181001
787,DRG,CESAREAN SECTION W/O STERILIZATION W CC,S,$758.67 ,"$8,360.30 ","$1,118.94 ","$8,360.30 ",20181001
788,DRG,CESAREAN SECTION W/O STERILIZATION W/O CC/MCC,S,$699.55 ,"$9,086.13 ","$1,312.11 ","$9,086.13 ",20181001
789,DRG,"NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY",N,"$4,381.67 ","$9,126.83 ","$8,016.36 ","$9,126.83 ",20181001
790,DRG,"EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME, NEONATE",N,"$3,509.23 ","$7,309.56 ","$6,420.20 ","$7,309.56 ",20181001
791,DRG,PREMATURITY W MAJOR PROBLEMS,N,"$2,737.46 ","$5,702.00 ","$5,008.24 ","$5,702.00 ",20181001
792,DRG,PREMATURITY W/O MAJOR PROBLEMS,N,"$1,879.67 ","$3,915.26 ","$3,438.89 ","$3,915.26 ",20181001
793,DRG,FULL TERM NEONATE W MAJOR PROBLEMS,N,"$2,240.95 ","$4,667.81 ","$4,099.87 ","$4,667.81 ",20181001
794,DRG,NEONATE W OTHER SIGNIFICANT PROBLEMS,N,"$1,195.54 ","$2,490.26 ","$2,187.27 ","$2,490.26 ",20181001
795,DRG,NORMAL NEWBORN,N,$943.97 ,"$1,966.25 ","$1,727.02 ","$1,966.25 ",20181001
796,DRG,VAGINAL DELIVERY W STERILIZATION/D&C W MCC,S,$877.12 ,"$8,975.01 ","$1,613.79 ","$8,975.01 ",20181001
797,DRG,VAGINAL DELIVERY W STERILIZATION/D&C W CC,S,$747.13 ,"$10,449.71 ",$874.09 ,"$10,449.71 ",20181001
798,DRG,VAGINAL DELIVERY W STERILIZATION/D&C WO CC/MCC,S,$657.42 ,"$11,663.94 ",$873.78 ,"$11,663.94 ",20181001
799,DRG,SPLENECTOMY W MCC,S,"$3,032.17 ","$15,699.62 ","$6,455.32 ","$15,699.62 ",20181001
800,DRG,SPLENECTOMY W CC,S,"$3,133.46 ","$16,489.58 ","$5,807.73 ","$16,489.58 ",20181001
801,DRG,SPLENECTOMY W/O CC/MCC,S,"$2,988.39 ","$22,318.30 ","$5,123.17 ","$22,318.30 ",20181001
802,DRG,OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W MCC,S,"$3,678.04 ","$11,907.14 ","$6,431.10 ","$11,907.14 ",20181001
803,DRG,OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W CC,S,"$3,500.21 ","$12,649.03 ","$5,546.95 ","$12,649.03 ",20181001
804,DRG,OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W/O CC/MCC,S,"$3,361.40 ","$19,212.87 ","$5,497.06 ","$19,212.87 ",20181001
805,DRG,VAGINAL DELIVERY W/O STERILIZATION/D&C W MCC,N,$779.88 ,"$7,511.49 ","$1,895.04 ","$7,511.49 ",20181001
806,DRG,VAGINAL DELIVERY W/O STERILIZATION/D&C W CC,N,$776.52 ,"$7,486.69 ","$1,121.72 ","$7,486.69 ",20181001
807,DRG,VAGINAL DELIVERY W/O STERILIZATION/D&C W/O CC/MCC,N,$699.26 ,"$7,494.25 ","$1,458.26 ","$7,494.25 ",20181001
808,DRG,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W MCC,N,"$3,686.95 ","$9,388.46 ","$5,841.41 ","$9,388.46 ",20181001
809,DRG,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W CC,N,"$3,324.16 ","$8,142.19 ","$5,207.77 ","$8,142.19 ",20181001
810,DRG,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W/O CC/MCC,N,"$3,069.03 ","$9,173.15 ","$4,980.10 ","$9,173.15 ",20181001
811,DRG,RED BLOOD CELL DISORDERS W MCC,N,"$3,185.10 ","$7,741.97 ","$5,144.32 ","$7,741.97 ",20181001
812,DRG,RED BLOOD CELL DISORDERS W/O MCC,N,"$2,848.51 ","$6,527.64 ","$4,532.22 ","$6,527.64 ",20181001
813,DRG,COAGULATION DISORDERS,N,"$3,405.93 ","$14,103.33 ","$5,868.85 ","$14,103.33 ",20181001
814,DRG,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W MCC,N,"$3,851.13 ","$9,219.06 ","$6,627.64 ","$9,219.06 ",20181001
815,DRG,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W CC,N,"$3,384.94 ","$7,701.76 ","$5,586.71 ","$7,701.76 ",20181001
816,DRG,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W/O CC/MCC,N,"$2,776.39 ","$7,589.32 ","$5,235.75 ","$7,589.32 ",20181001
817,DRG,OTHER ANTEPARTUM DIAGNOSES W O.R. PROCEDURE W MCC,S,$814.84 ,"$15,293.45 ","$2,366.12 ","$15,293.45 ",20181001
818,DRG,OTHER ANTEPARTUM DIAGNOSES W O.R. PROCEDURE W CC,S,$870.39 ,"$14,109.12 ","$1,809.06 ","$14,109.12 ",20181001
819,DRG,OTHER ANTEPARTUM DIAGNOSES W O.R. PROCEDURE W/O CC/MCC,S,$650.33 ,"$14,358.34 ",$765.54 ,"$14,358.34 ",20181001
820,DRG,LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W MCC,S,"$4,344.47 ","$14,321.79 ","$7,515.22 ","$14,321.79 ",20181001
821,DRG,LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W CC,S,"$3,805.20 ","$16,457.28 ","$6,547.84 ","$16,457.28 ",20181001
822,DRG,LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W/O CC/MCC,S,"$3,540.44 ","$23,979.29 ","$5,996.09 ","$23,979.29 ",20181001
823,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER PROC W MCC,S,"$4,419.92 ","$13,290.72 ","$7,119.34 ","$13,290.72 ",20181001
824,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER PROC W CC,S,"$3,853.10 ","$13,149.99 ","$6,053.89 ","$13,149.99 ",20181001
825,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER PROC W/O CC/MCC,S,"$3,671.31 ","$17,059.87 ","$5,399.68 ","$17,059.87 ",20181001
826,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W MCC,S,"$3,697.44 ","$13,465.52 ","$6,804.91 ","$13,465.52 ",20181001
827,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W CC,S,"$3,874.25 ","$14,973.38 ","$6,686.43 ","$14,973.38 ",20181001
828,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W/O CC/MCC,S,"$3,566.76 ","$18,746.19 ","$6,092.36 ","$18,746.19 ",20181001
829,DRG,MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASMS W OTHER PROCEDURE W CC/MCC,S,"$3,875.45 ","$12,408.10 ","$6,234.99 ","$12,408.10 ",20181001
830,DRG,MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASMS W OTHER PROCEDURE W/O CC/MCC,S,"$4,313.16 ","$22,054.33 ","$7,279.02 ","$22,054.33 ",20181001
831,DRG,OTHER ANTEPARTUM DIAGNOSES W/O O.R. PROCEDURE W MCC,N,$804.32 ,"$7,147.91 ","$1,497.39 ","$7,147.91 ",20181001
832,DRG,OTHER ANTEPARTUM DIAGNOSES W/O O.R. PROCEDURE W CC,N,$820.40 ,"$4,790.93 ","$1,265.41 ","$4,790.93 ",20181001
833,DRG,OTHER ANTEPARTUM DIAGNOSES W/O O.R. PROCEDURE W/O CC/MCC,N,$731.11 ,"$4,682.93 ","$1,123.71 ","$4,682.93 ",20181001
834,DRG,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W MCC,N,"$4,595.56 ","$11,925.63 ","$6,699.50 ","$11,925.63 ",20181001
835,DRG,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W CC,N,"$4,552.98 ","$11,497.31 ","$6,006.08 ","$11,497.31 ",20181001
836,DRG,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W/O CC/MCC,N,"$3,908.49 ","$10,674.70 ","$5,663.78 ","$10,674.70 ",20181001
837,DRG,CHEMO W ACUTE LEUKEMIA AS SDX OR W HIGH DOSE CHEMO AGENT W MCC,N,"$4,446.84 ","$10,243.04 ","$6,064.90 ","$10,243.04 ",20181001
838,DRG,CHEMO W ACUTE LEUKEMIA AS SDX W CC OR HIGH DOSE CHEMO AGENT,N,"$4,462.84 ","$11,669.09 ","$5,808.74 ","$11,669.09 ",20181001
839,DRG,CHEMO W ACUTE LEUKEMIA AS SDX W/O CC/MCC,N,"$3,984.39 ","$8,008.12 ","$4,856.76 ","$8,008.12 ",20181001
840,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W MCC,N,"$4,181.85 ","$10,462.62 ","$6,351.21 ","$10,462.62 ",20181001
841,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W CC,N,"$4,088.24 ","$10,398.53 ","$5,942.27 ","$10,398.53 ",20181001
842,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W/O CC/MCC,N,"$2,840.94 ","$8,789.91 ","$4,544.70 ","$8,789.91 ",20181001
843,DRG,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W MCC,N,"$3,521.48 ","$7,355.59 ","$5,875.80 ","$7,355.59 ",20181001
844,DRG,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W CC,N,"$3,515.30 ","$7,144.34 ","$5,496.44 ","$7,144.34 ",20181001
845,DRG,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W/O CC/MCC,N,"$2,764.71 ","$6,627.57 ","$4,671.60 ","$6,627.57 ",20181001
846,DRG,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W MCC,N,"$4,514.68 ","$11,114.11 ","$6,016.17 ","$11,114.11 ",20181001
847,DRG,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W CC,N,"$3,912.34 ","$11,432.61 ","$4,900.29 ","$11,432.61 ",20181001
848,DRG,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W/O CC/MCC,N,"$3,340.17 ","$10,631.03 ","$5,484.03 ","$10,631.03 ",20181001
849,DRG,RADIOTHERAPY,N,"$4,419.70 ","$9,220.62 ","$6,702.59 ","$9,220.62 ",20181001
853,DRG,INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,S,"$3,336.21 ","$11,253.71 ","$5,988.36 ","$11,253.71 ",20181001
854,DRG,INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W CC,S,"$3,052.19 ","$9,409.33 ","$4,907.42 ","$9,409.33 ",20181001
855,DRG,INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W/O CC/MCC,S,"$2,454.70 ","$9,746.29 ","$4,407.61 ","$9,746.29 ",20181001
856,DRG,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W MCC,S,"$3,304.82 ","$10,122.13 ","$6,174.40 ","$10,122.13 ",20181001
857,DRG,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W CC,S,"$3,107.23 ","$9,085.35 ","$5,048.13 ","$9,085.35 ",20181001
858,DRG,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W/O CC/MCC,S,"$2,832.24 ","$9,672.93 ","$4,660.97 ","$9,672.93 ",20181001
862,DRG,POSTOPERATIVE & POST-TRAUMATIC INFECTIONS W MCC,N,"$3,125.03 ","$6,427.58 ","$5,556.11 ","$6,427.58 ",20181001
863,DRG,POSTOPERATIVE & POST-TRAUMATIC INFECTIONS W/O MCC,N,"$2,984.32 ","$5,423.16 ","$4,837.88 ","$5,423.16 ",20181001
864,DRG,FEVER AND INFLAMMATORY CONDITIONS,N,"$3,163.46 ","$7,162.75 ","$4,928.04 ","$7,162.75 ",20181001
865,DRG,VIRAL ILLNESS W MCC,N,"$3,486.54 ","$6,912.97 ","$5,442.07 ","$6,912.97 ",20181001
866,DRG,VIRAL ILLNESS W/O MCC,N,"$3,288.94 ","$6,570.20 ","$5,205.65 ","$6,570.20 ",20181001
867,DRG,OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W MCC,N,"$3,680.97 ","$7,915.41 ","$5,975.49 ","$7,915.41 ",20181001
868,DRG,OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W CC,N,"$3,095.92 ","$5,613.03 ","$5,092.96 ","$5,613.03 ",20181001
869,DRG,OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W/O CC/MCC,N,"$2,742.50 ","$4,937.26 ","$4,863.40 ","$4,937.26 ",20181001
870,DRG,SEPTICEMIA OR SEVERE SEPSIS W MV >96 HOURS OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),N,"$4,179.95 ","$11,929.85 ","$6,898.47 ","$11,929.85 ",20181001
871,DRG,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC,N,"$3,376.58 ","$7,707.20 ","$5,689.03 ","$7,707.20 ",20181001
872,DRG,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W/O MCC,N,"$3,180.40 ","$5,976.82 ","$4,898.46 ","$5,976.82 ",20181001
876,DRG,O.R. PROCEDURE W PRINCIPAL DIAGNOSES OF MENTAL ILLNESS,S,"$3,114.14 ","$4,722.75 ","$5,052.09 ","$4,722.75 ",20181001
880,DRG,ACUTE ADJUSTMENT REACTION & PSYCHOSOCIAL DYSFUNCTION,N,"$2,152.01 ","$2,888.68 ","$3,884.21 ","$2,888.68 ",20181001
881,DRG,DEPRESSIVE NEUROSES,N,"$2,427.86 ",$886.96 ,"$3,667.83 ",$886.96 ,20181001
882,DRG,NEUROSES EXCEPT DEPRESSIVE,N,"$2,064.52 ",$846.53 ,"$3,507.41 ",$846.53 ,20181001
883,DRG,DISORDERS OF PERSONALITY & IMPULSE CONTROL,N,"$2,116.33 ",$676.82 ,"$3,269.99 ",$676.82 ,20181001
884,DRG,ORGANIC DISTURBANCES & INTELLECTUAL DISABILITY,N,"$2,574.11 ","$1,549.85 ","$4,754.08 ","$1,549.85 ",20181001
885,DRG,PSYCHOSES,N,"$2,391.81 ",$661.26 ,"$3,607.12 ",$661.26 ,20181001
886,DRG,BEHAVIORAL & DEVELOPMENTAL DISORDERS,N,"$1,946.93 ",$775.16 ,"$3,890.62 ",$775.16 ,20181001
887,DRG,OTHER MENTAL DISORDER DIAGNOSES,N,"$1,581.46 ","$1,147.68 ","$2,604.23 ","$1,147.68 ",20181001
894,DRG,"ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA",N,"$1,913.16 ","$1,743.12 ","$4,024.43 ","$1,743.12 ",20181001
895,DRG,ALCOHOL/DRUG ABUSE OR DEPENDENCE W REHABILITATION THERAPY,N,"$2,043.42 ",$348.16 ,"$4,383.33 ",$348.16 ,20181001
896,DRG,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W MCC,N,"$2,617.21 ","$4,565.70 ","$4,797.87 ","$4,565.70 ",20181001
897,DRG,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,N,"$1,787.83 ","$1,281.58 ","$3,495.76 ","$1,281.58 ",20181001
901,DRG,WOUND DEBRIDEMENTS FOR INJURIES W MCC,S,"$3,447.89 ","$8,189.39 ","$6,094.60 ","$8,189.39 ",20181001
902,DRG,WOUND DEBRIDEMENTS FOR INJURIES W CC,S,"$3,521.44 ","$9,289.64 ","$6,519.67 ","$9,289.64 ",20181001
903,DRG,WOUND DEBRIDEMENTS FOR INJURIES W/O CC/MCC,S,"$3,314.34 ","$11,507.33 ","$5,771.56 ","$11,507.33 ",20181001
904,DRG,SKIN GRAFTS FOR INJURIES W CC/MCC,S,"$3,323.72 ","$9,955.92 ","$6,343.82 ","$9,955.92 ",20181001
905,DRG,SKIN GRAFTS FOR INJURIES W/O CC/MCC,S,"$3,545.47 ","$12,343.08 ","$7,885.70 ","$12,343.08 ",20181001
906,DRG,HAND PROCEDURES FOR INJURIES,S,"$3,249.68 ","$16,277.75 ","$6,725.00 ","$16,277.75 ",20181001
907,DRG,OTHER O.R. PROCEDURES FOR INJURIES W MCC,S,"$3,320.08 ","$13,112.18 ","$6,561.02 ","$13,112.18 ",20181001
908,DRG,OTHER O.R. PROCEDURES FOR INJURIES W CC,S,"$3,229.97 ","$13,324.39 ","$5,763.31 ","$13,324.39 ",20181001
909,DRG,OTHER O.R. PROCEDURES FOR INJURIES W/O CC/MCC,S,"$3,057.58 ","$16,899.40 ","$5,620.31 ","$16,899.40 ",20181001
913,DRG,TRAUMATIC INJURY W MCC,N,"$3,672.57 ","$8,275.06 ","$6,729.76 ","$8,275.06 ",20181001
914,DRG,TRAUMATIC INJURY W/O MCC,N,"$2,984.92 ","$6,822.25 ","$5,461.35 ","$6,822.25 ",20181001
915,DRG,ALLERGIC REACTIONS W MCC,N,"$3,124.78 ","$9,011.03 ","$6,300.57 ","$9,011.03 ",20181001
916,DRG,ALLERGIC REACTIONS W/O MCC,N,"$3,127.14 ","$6,365.69 ","$5,971.98 ","$6,365.69 ",20181001
917,DRG,POISONING & TOXIC EFFECTS OF DRUGS W MCC,N,"$3,191.03 ","$8,618.16 ","$5,995.21 ","$8,618.16 ",20181001
918,DRG,POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,N,"$3,232.04 ","$6,368.23 ","$5,405.00 ","$6,368.23 ",20181001
919,DRG,COMPLICATIONS OF TREATMENT W MCC,N,"$3,550.50 ","$7,962.15 ","$6,201.25 ","$7,962.15 ",20181001
920,DRG,COMPLICATIONS OF TREATMENT W CC,N,"$3,395.77 ","$7,208.83 ","$5,600.37 ","$7,208.83 ",20181001
921,DRG,COMPLICATIONS OF TREATMENT W/O CC/MCC,N,"$3,134.67 ","$7,546.19 ","$5,331.24 ","$7,546.19 ",20181001
922,DRG,"OTHER INJURY, POISONING & TOXIC EFFECT DIAG W MCC",N,"$4,044.73 ","$8,896.76 ","$7,872.08 ","$8,896.76 ",20181001
923,DRG,"OTHER INJURY, POISONING & TOXIC EFFECT DIAG W/O MCC",N,"$3,259.11 ","$5,400.46 ","$5,854.49 ","$5,400.46 ",20181001
927,DRG,EXTENSIVE BURNS OR FULL THICKNESS BURNS W MV >96 HRS W SKIN GRAFT,S,"$4,227.17 ","$17,744.77 ","$9,826.83 ","$17,744.77 ",20181001
928,DRG,FULL THICKNESS BURN W SKIN GRAFT OR INHAL INJ W CC/MCC,S,"$4,729.53 ","$11,256.46 ","$10,656.97 ","$11,256.46 ",20181001
929,DRG,FULL THICKNESS BURN W SKIN GRAFT OR INHAL INJ W/O CC/MCC,S,"$4,458.64 ","$10,083.10 ","$11,427.27 ","$10,083.10 ",20181001
933,DRG,EXTENSIVE BURNS OR FULL THICKNESS BURNS W MV >96 HRS W/O SKIN GRAFT,N,"$2,895.45 ","$14,341.48 ","$8,847.79 ","$14,341.48 ",20181001
934,DRG,FULL THICKNESS BURN W/O SKIN GRAFT OR INHAL INJ,N,"$3,566.16 ","$5,985.46 ","$9,789.48 ","$5,985.46 ",20181001
935,DRG,NON-EXTENSIVE BURNS,N,"$4,178.18 ","$9,228.80 ","$10,939.69 ","$9,228.80 ",20181001
939,DRG,O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W MCC,S,"$3,062.27 ","$7,846.74 ","$5,595.29 ","$7,846.74 ",20181001
940,DRG,O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W CC,S,"$3,385.86 ","$10,399.07 ","$6,307.66 ","$10,399.07 ",20181001
941,DRG,O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W/O CC/MCC,S,"$2,857.17 ","$17,202.86 ","$5,806.85 ","$17,202.86 ",20181001
945,DRG,REHABILITATION W CC/MCC,N,"$2,575.67 ","$3,215.65 ","$4,364.14 ","$3,215.65 ",20181001
946,DRG,REHABILITATION W/O CC/MCC,N,"$2,578.81 ","$2,315.21 ","$3,464.49 ","$2,315.21 ",20181001
947,DRG,SIGNS & SYMPTOMS W MCC,N,"$2,695.94 ","$5,178.21 ","$5,116.76 ","$5,178.21 ",20181001
948,DRG,SIGNS & SYMPTOMS W/O MCC,N,"$2,152.73 ","$4,167.86 ","$3,829.83 ","$4,167.86 ",20181001
949,DRG,AFTERCARE W CC/MCC,N,"$2,322.36 ","$2,733.33 ","$4,522.42 ","$2,733.33 ",20181001
950,DRG,AFTERCARE W/O CC/MCC,N,"$1,971.98 ","$2,028.41 ","$3,929.76 ","$2,028.41 ",20181001
951,DRG,OTHER FACTORS INFLUENCING HEALTH STATUS,N,"$2,111.92 ","$2,713.21 ","$7,621.29 ","$2,713.21 ",20181001
955,DRG,CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA,S,"$4,410.17 ","$22,200.33 ","$10,040.79 ","$22,200.33 ",20181001
956,DRG,"LIMB REATTACHMENT, HIP & FEMUR PROC FOR MULTIPLE SIGNIFICANT TRAUMA",S,"$3,532.45 ","$18,174.30 ","$7,891.10 ","$18,174.30 ",20181001
957,DRG,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W MCC,S,"$3,407.01 ","$18,664.10 ","$8,083.99 ","$18,664.10 ",20181001
958,DRG,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W CC,S,"$3,537.29 ","$18,016.10 ","$7,849.86 ","$18,016.10 ",20181001
959,DRG,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W/O CC/MCC,S,"$3,188.80 ","$19,022.16 ","$7,409.79 ","$19,022.16 ",20181001
963,DRG,OTHER MULTIPLE SIGNIFICANT TRAUMA W MCC,N,"$3,381.79 ","$10,298.96 ","$7,547.39 ","$10,298.96 ",20181001
964,DRG,OTHER MULTIPLE SIGNIFICANT TRAUMA W CC,N,"$3,506.16 ","$8,720.02 ","$7,691.37 ","$8,720.02 ",20181001
965,DRG,OTHER MULTIPLE SIGNIFICANT TRAUMA W/O CC/MCC,N,"$3,550.47 ","$9,222.50 ","$8,109.54 ","$9,222.50 ",20181001
969,DRG,HIV W EXTENSIVE O.R. PROCEDURE W MCC,S,"$3,528.64 ","$11,285.99 ","$6,414.35 ","$11,285.99 ",20181001
970,DRG,HIV W EXTENSIVE O.R. PROCEDURE W/O MCC,S,"$3,026.81 ","$11,892.80 ","$6,072.77 ","$11,892.80 ",20181001
974,DRG,HIV W MAJOR RELATED CONDITION W MCC,N,"$3,604.57 ","$8,483.75 ","$6,132.00 ","$8,483.75 ",20181001
975,DRG,HIV W MAJOR RELATED CONDITION W CC,N,"$3,622.86 ","$6,713.05 ","$5,272.60 ","$6,713.05 ",20181001
976,DRG,HIV W MAJOR RELATED CONDITION W/O CC/MCC,N,"$3,185.03 ","$6,610.60 ","$5,063.04 ","$6,610.60 ",20181001
977,DRG,HIV W OR W/O OTHER RELATED CONDITION,N,"$3,416.93 ","$7,074.53 ","$5,065.83 ","$7,074.53 ",20181001
981,DRG,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,S,"$3,164.81 ","$10,921.28 ","$5,733.02 ","$10,921.28 ",20181001
982,DRG,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W CC,S,"$3,161.13 ","$12,382.94 ","$5,440.60 ","$12,382.94 ",20181001
983,DRG,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC,S,"$2,892.97 ","$17,277.50 ","$5,183.76 ","$17,277.50 ",20181001
987,DRG,NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,S,"$3,382.48 ","$9,239.96 ","$5,936.51 ","$9,239.96 ",20181001
988,DRG,NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W CC,S,"$3,195.09 ","$9,568.58 ","$5,290.67 ","$9,568.58 ",20181001
989,DRG,NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC,S,"$2,576.20 ","$12,649.47 ","$4,686.69 ","$12,649.47 ",20181001
000,SNF,SKILLED NURSING FACILITY PER DIEM,,$986.24 ,,,,20181001
,,,,,,,,
