Released PSB*3*45 SEQ #36
Extracted from mail message
**KIDS**:PSB*3.0*45^

**INSTALL NAME**
PSB*3.0*45
"BLD",7782,0)
PSB*3.0*45^BAR CODE MED ADMIN^0^3090112^y
"BLD",7782,1,0)
^^9^9^3090107^
"BLD",7782,1,1,0)
This patch will correct the following issues.
"BLD",7782,1,2,0)
HD226037 - Initials don't show on MAH or Med log for first action on med
"BLD",7782,1,3,0)
HD190817 - Record needs to show the initials of the nurse who 
"BLD",7782,1,4,0)
           administered the medication not the initials of nurse who 
"BLD",7782,1,5,0)
           created the error.
"BLD",7782,1,6,0)
HD255639 - Missing Field Definition.
"BLD",7782,1,7,0)
 
"BLD",7782,1,8,0)
Partial Correction for
"BLD",7782,1,9,0)
HD260760 - Routine's Don't meet 1995 M standard.
"BLD",7782,4,0)
^9.64PA^53.79^1
"BLD",7782,4,53.79,0)
53.79
"BLD",7782,4,53.79,2,0)
^9.641^53.799^1
"BLD",7782,4,53.79,2,53.799,0)
AUDIT LOG  (sub-file)
"BLD",7782,4,53.79,2,53.799,1,0)
^9.6411^.05^2
"BLD",7782,4,53.79,2,53.799,1,.04,0)
ACTION STATUS LOG
"BLD",7782,4,53.79,2,53.799,1,.05,0)
ACTION BY LOG
"BLD",7782,4,53.79,222)
y^n^p^^^^n^^n
"BLD",7782,4,53.79,224)

"BLD",7782,4,"APDD",53.79,53.799)

"BLD",7782,4,"APDD",53.79,53.799,.04)

"BLD",7782,4,"APDD",53.79,53.799,.05)

"BLD",7782,4,"B",53.79,53.79)

"BLD",7782,6)
4^
"BLD",7782,6.3)
9
"BLD",7782,"KRN",0)
^9.67PA^8989.52^19
"BLD",7782,"KRN",.4,0)
.4
"BLD",7782,"KRN",.401,0)
.401
"BLD",7782,"KRN",.402,0)
.402
"BLD",7782,"KRN",.403,0)
.403
"BLD",7782,"KRN",.5,0)
.5
"BLD",7782,"KRN",.84,0)
.84
"BLD",7782,"KRN",3.6,0)
3.6
"BLD",7782,"KRN",3.8,0)
3.8
"BLD",7782,"KRN",9.2,0)
9.2
"BLD",7782,"KRN",9.8,0)
9.8
"BLD",7782,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",7782,"KRN",9.8,"NM",1,0)
PSBML^^0^B79215429
"BLD",7782,"KRN",9.8,"NM",2,0)
PSBML2^^0^B72294246
"BLD",7782,"KRN",9.8,"NM",3,0)
PSBOMH1^^0^B75284685
"BLD",7782,"KRN",9.8,"NM",4,0)
PSBUTL^^0^B84133234
"BLD",7782,"KRN",9.8,"NM","B","PSBML",1)

"BLD",7782,"KRN",9.8,"NM","B","PSBML2",2)

"BLD",7782,"KRN",9.8,"NM","B","PSBOMH1",3)

"BLD",7782,"KRN",9.8,"NM","B","PSBUTL",4)

"BLD",7782,"KRN",19,0)
19
"BLD",7782,"KRN",19,"NM",0)
^9.68A^^
"BLD",7782,"KRN",19.1,0)
19.1
"BLD",7782,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7782,"KRN",101,0)
101
"BLD",7782,"KRN",101,"NM",0)
^9.68A^^
"BLD",7782,"KRN",409.61,0)
409.61
"BLD",7782,"KRN",771,0)
771
"BLD",7782,"KRN",870,0)
870
"BLD",7782,"KRN",8989.51,0)
8989.51
"BLD",7782,"KRN",8989.52,0)
8989.52
"BLD",7782,"KRN",8994,0)
8994
"BLD",7782,"KRN","B",.4,.4)

"BLD",7782,"KRN","B",.401,.401)

"BLD",7782,"KRN","B",.402,.402)

"BLD",7782,"KRN","B",.403,.403)

"BLD",7782,"KRN","B",.5,.5)

"BLD",7782,"KRN","B",.84,.84)

"BLD",7782,"KRN","B",3.6,3.6)

"BLD",7782,"KRN","B",3.8,3.8)

"BLD",7782,"KRN","B",9.2,9.2)

"BLD",7782,"KRN","B",9.8,9.8)

"BLD",7782,"KRN","B",19,19)

"BLD",7782,"KRN","B",19.1,19.1)

"BLD",7782,"KRN","B",101,101)

"BLD",7782,"KRN","B",409.61,409.61)

"BLD",7782,"KRN","B",771,771)

"BLD",7782,"KRN","B",870,870)

"BLD",7782,"KRN","B",8989.51,8989.51)

"BLD",7782,"KRN","B",8989.52,8989.52)

"BLD",7782,"KRN","B",8994,8994)

"BLD",7782,"QUES",0)
^9.62^^
"BLD",7782,"REQB",0)
^9.611^3^3
"BLD",7782,"REQB",1,0)
PSB*3.0*25^2
"BLD",7782,"REQB",2,0)
PSB*3.0*13^2
"BLD",7782,"REQB",3,0)
PSB*3.0*38^2
"BLD",7782,"REQB","B","PSB*3.0*13",2)

"BLD",7782,"REQB","B","PSB*3.0*25",1)

"BLD",7782,"REQB","B","PSB*3.0*38",3)

"FIA",53.79)
BCMA MEDICATION LOG
"FIA",53.79,0)
^PSB(53.79,
"FIA",53.79,0,0)
53.79PI
"FIA",53.79,0,1)
y^n^p^^^^n^^n
"FIA",53.79,0,10)

"FIA",53.79,0,11)

"FIA",53.79,0,"RLRO")

"FIA",53.79,0,"VR")
3.0^PSB
"FIA",53.79,53.79)
1
"FIA",53.79,53.799)
1
"FIA",53.79,53.799,.04)

"FIA",53.79,53.799,.05)

"MBREQ")
0
"PKG",537,-1)
1^1
"PKG",537,0)
BAR CODE MED ADMIN^PSB^BAR CODE MEDICATION ADMINISTRATION
"PKG",537,20,0)
^9.402P^^
"PKG",537,22,0)
^9.49I^1^1
"PKG",537,22,1,0)
3.0^3040224^3040504^22979
"PKG",537,22,1,"PAH",1,0)
45^3090112^33288
"PKG",537,22,1,"PAH",1,1,0)
^^9^9^3090112
"PKG",537,22,1,"PAH",1,1,1,0)
This patch will correct the following issues.
"PKG",537,22,1,"PAH",1,1,2,0)
HD226037 - Initials don't show on MAH or Med log for first action on med
"PKG",537,22,1,"PAH",1,1,3,0)
HD190817 - Record needs to show the initials of the nurse who 
"PKG",537,22,1,"PAH",1,1,4,0)
           administered the medication not the initials of nurse who 
"PKG",537,22,1,"PAH",1,1,5,0)
           created the error.
"PKG",537,22,1,"PAH",1,1,6,0)
HD255639 - Missing Field Definition.
"PKG",537,22,1,"PAH",1,1,7,0)
 
"PKG",537,22,1,"PAH",1,1,8,0)
Partial Correction for
"PKG",537,22,1,"PAH",1,1,9,0)
HD260760 - Routine's Don't meet 1995 M standard.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","PSBML")
0^1^B79215429^B78540880
"RTN","PSBML",1,0)
PSBML ;BIRMINGHAM/EFC-BCMA MED LOG FUNCTIONS ; 1/12/09 7:15am
"RTN","PSBML",2,0)
 ;;3.0;BAR CODE MED ADMIN;**6,3,4,9,11,13,25,45**;Mar 2004;Build 9
"RTN","PSBML",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PSBML",4,0)
 ; Reference/IA
"RTN","PSBML",5,0)
 ; ^DPT/10035
"RTN","PSBML",6,0)
 ; DIC(42/10039
"RTN","PSBML",7,0)
 ; DIC(42/2440
"RTN","PSBML",8,0)
 ; File 200/10060
"RTN","PSBML",9,0)
 ; EN^PSJBCMA3/3320
"RTN","PSBML",10,0)
 ; $$SITE^VASITE/10112
"RTN","PSBML",11,0)
 ; ^XUSEC(/10076
"RTN","PSBML",12,0)
 ;
"RTN","PSBML",13,0)
RPC(RESULTS,PSBHDR,PSBREC) ;BCMA MedLog Filing
"RTN","PSBML",14,0)
 S PSBEDTFL=0
"RTN","PSBML",15,0)
 N PSBORD,PSBTRAN,PSBFDA
"RTN","PSBML",16,0)
 K PSBIEN,PSBHL7
"RTN","PSBML",17,0)
 S PSBIEN=$P(PSBHDR,U,1)
"RTN","PSBML",18,0)
 S PSBTRAN=$P(PSBHDR,U,2),PSBHL7=PSBTRAN
"RTN","PSBML",19,0)
 S PSBINST=$P($G(PSBHDR),U,3)
"RTN","PSBML",20,0)
 ;PSB*3*45 We should be recording the first entry in the audit log.
"RTN","PSBML",21,0)
 ;S PSBAUDIT=$S(PSBIEN="+1":0,1:1)
"RTN","PSBML",22,0)
 S PSBAUDIT=1
"RTN","PSBML",23,0)
 D NOW^%DTC S PSBNOW=%
"RTN","PSBML",24,0)
 I $D(^XUSEC("PSB STUDENT",DUZ)),PSBINST="" S RESULTS(0)=1,RESULTS(1)="-1^Instructor not present" Q
"RTN","PSBML",25,0)
 I $D(^XUSEC("PSB STUDENT",DUZ)),'$D(^XUSEC("PSB INSTRUCTOR",PSBINST)) S RESULTS(0)=1,RESULTS(1)="-1^Instructor doesn't have authority" Q
"RTN","PSBML",26,0)
 S PSBINST(0)=$$GET1^DIQ(200,PSBINST_",",.01)
"RTN","PSBML",27,0)
 I PSBTRAN="ADD COMMENT" D COMMENT^PSBML1 Q
"RTN","PSBML",28,0)
 I PSBTRAN="PRN EFFECTIVENESS" D PRN^PSBML1 Q
"RTN","PSBML",29,0)
 I PSBTRAN="UPDATE STATUS" D  Q
"RTN","PSBML",30,0)
 .I '$D(^PSB(53.79,PSBIEN)) S RESULTS(0)=1,RESULTS(1)="-1^Administration is at an UNKNOWN STATUS" Q
"RTN","PSBML",31,0)
 .D UPDATED^PSBML2
"RTN","PSBML",32,0)
 I PSBTRAN="EDIT" D EDIT^PSBML2 Q
"RTN","PSBML",33,0)
 ;SAGG
"RTN","PSBML",34,0)
 N PSBWARD S PSBWARD=$G(^DPT(+$G(PSBREC(0)),.1),"UNKNOWN"),^PSB("SAGG",PSBWARD,DT)=$G(^PSB("SAGG",PSBWARD,DT))+1
"RTN","PSBML",35,0)
 I PSBREC(1)?1U1";"1.6N S PSBREC(1)=$P(PSBREC(1),";",1)_$E(PSBREC(1))
"RTN","PSBML",36,0)
 D PSJ1^PSBVT(PSBREC(0),$P(PSBREC(1),";",2)_$P(PSBREC(1),";",1))
"RTN","PSBML",37,0)
 S PSBTAB=$P(PSBREC(9),U,1),PSBUID=$P(PSBREC(9),U,2)
"RTN","PSBML",38,0)
 D:PSBTRAN="MEDPASS"
"RTN","PSBML",39,0)
 .I (PSBDOSEF["PATCH"),(PSBREC(3)="G") D  Q:+$G(RESULTS(1))<0
"RTN","PSBML",40,0)
 ..S PSBXDT="" F  S PSBXDT=$O(^PSB(53.79,"AORDX",PSBDFN,PSBONX,PSBXDT)) Q:PSBXDT=""  D  Q:+$G(RESULTS(1))<0
"RTN","PSBML",41,0)
 ...S PSBYZ="" F  S PSBYZ=$O(^PSB(53.79,"AORDX",PSBDFN,PSBONX,PSBXDT,PSBYZ)) Q:'PSBYZ  I ("G"[$$GET1^DIQ(53.79,PSBYZ,.09,"I")) D  Q
"RTN","PSBML",42,0)
 ....S:($$GET1^DIQ(53.79,PSBYZ,.09,"I")="G") RESULTS(0)=1,RESULTS(1)="-1^Previous Patch has not been removed. Administration canceled."
"RTN","PSBML",43,0)
 ....S:($$GET1^DIQ(53.79,PSBYZ,.09,"I")="")&(($$GET1^DIQ(53.79,PSBYZ,.07,"I")'=DUZ)&('$D(^XUSEC("PSB MANAGER",DUZ)))) RESULTS(0)=1,RESULTS(1)="-1^Patch status ""*UNKNOWN*"". Administration canceled."
"RTN","PSBML",44,0)
 .I PSBREC(7)="BCMA/CPRS Interface Entry." S PSBNOW=PSBREC(5)  ;MOB
"RTN","PSBML",45,0)
 .F X=0:1:9 S PSBREC(X)=$G(PSBREC(X))
"RTN","PSBML",46,0)
 .I PSBREC(1)?1U1";".N S PSBREC(1)=$P(PSBREC(1),";",2)_$P(PSBREC(1),";",1)
"RTN","PSBML",47,0)
 .I PSBREC(1)["V",+PSBREC(5)>0,+$P(PSBREC(5),".",2)=0,PSBIVT'["P" D NOW^%DTC S PSBREC(5)=$P(PSBREC(5),".",1)_"."_$P(%,".",2)
"RTN","PSBML",48,0)
 .I $P(PSBREC(9),U,1)="IVTAB",$P(PSBREC(9),U,2)="" S PSBUID=$$GETWSID^PSBVDLU2(PSBREC(0),PSBREC(1))
"RTN","PSBML",49,0)
 .I $P(PSBREC(9),U,1)="PBTAB",$P(PSBREC(9),U,2)="",PSBREC(1)'["U",PSBREC(3)'="M",PSBREC(3)'="R",PSBREC(3)'="H" S PSBUID=$$GETWSID^PSBVDLU2(PSBREC(0),PSBREC(1))
"RTN","PSBML",50,0)
 .;OnCal
"RTN","PSBML",51,0)
 .D:PSBREC(2)="OC"
"RTN","PSBML",52,0)
 ..S X=$O(^PSB(53.79,"AORD",PSBREC(0),PSBREC(1),"")) Q:X=""
"RTN","PSBML",53,0)
 ..S Y=$O(^PSB(53.79,"AORD",PSBREC(0),PSBREC(1),X,0))
"RTN","PSBML",54,0)
 ..I $P(^PSB(53.79,Y,0),U,9)="G"&('$$GET^XPAR("DIV","PSB ADMIN MULTIPLE ONCALL")) D ERR(1,"On-Call already given")
"RTN","PSBML",55,0)
 .;1x
"RTN","PSBML",56,0)
 .D:PSBREC(2)="O"
"RTN","PSBML",57,0)
 ..S X=$O(^PSB(53.79,"AORD",PSBREC(0),PSBREC(1),"")) Q:X=""
"RTN","PSBML",58,0)
 ..S Y=$O(^PSB(53.79,"AORD",PSBREC(0),PSBREC(1),X,0))
"RTN","PSBML",59,0)
 ..I $P(^PSB(53.79,Y,0),U,9)="G" D ERR(1,"One Time already Given")
"RTN","PSBML",60,0)
 .;PRN
"RTN","PSBML",61,0)
 .I PSBREC(2)="P",PSBREC(3)'="M",$P(PSBREC(9),U,1)'="IVTAB" D
"RTN","PSBML",62,0)
 ..I PSBREC(6)="" D ERR(1,"PRN Medications MUST Have a PRN Reason")
"RTN","PSBML",63,0)
 ..I PSBREC(5)]"" D ERR(1,"PRN Orders don't have scheduled times")
"RTN","PSBML",64,0)
 ..I PSBREC(3)'="G" D ERR(1,"PRN Orders cannot be marked NOT Given")
"RTN","PSBML",65,0)
 .;Cnt
"RTN","PSBML",66,0)
 .I PSBREC(2)="C",PSBTAB'="IVTAB" D
"RTN","PSBML",67,0)
 ..D:PSBREC(5)="" ERR(1,"Continuous Order needs admin time")
"RTN","PSBML",68,0)
 ..D:PSBREC(6)]"" ERR(1,"No PRN Reason allowed on Continuous Orders")
"RTN","PSBML",69,0)
 .I PSBREC(2)="C",$D(^PSB(53.79,"AORD",PSBREC(0),PSBREC(1),+PSBREC(5))),PSBIEN="+1" D  K PSBADMBY,PSBADMAT Q:PSBSIEN=""  Q:$P(^PSB(53.79,PSBSIEN,0),U,9)'="N"
"RTN","PSBML",70,0)
 ..S PSBSIEN=$O(^PSB(53.79,"AORD",PSBREC(0),PSBREC(1),PSBREC(5),""))
"RTN","PSBML",71,0)
 ..I PSBSIEN]"" I '(($P(^PSB(53.79,PSBSIEN,0),U,7)=DUZ)!($D(^XUSEC("PSB MANAGER",DUZ)))) S PSBSIEN=""
"RTN","PSBML",72,0)
 ..I PSBSIEN']"" S RESULTS(0)=2,RESULTS(1)="-2^Error Filing Transaction MEDPASS",RESULTS(2)="This scheduled admin is being modified by another." Q
"RTN","PSBML",73,0)
 ..D:$P(^PSB(53.79,PSBSIEN,0),U,9)'="N"
"RTN","PSBML",74,0)
 ...K PSBINCX I $P(^PSB(53.79,PSBSIEN,0),U,9)="" S PSBINCX=PSBSIEN L +^PSB(53.79,PSBINCX):1 Q:'$T  L -^PSB(53.79,PSBINCX)
"RTN","PSBML",75,0)
 ...S Y=$P(^PSB(53.79,PSBSIEN,0),U,6) D DD^%DT S PSBADMAT=Y
"RTN","PSBML",76,0)
 ...S PSBADMBY=$$GET1^DIQ(200,$P(^PSB(53.79,PSBSIEN,0),U,7),.01,)
"RTN","PSBML",77,0)
 ...S RESULTS(0)=3,RESULTS(1)="-2^Error Filing Transaction MEDPASS"
"RTN","PSBML",78,0)
 ...S RESULTS(2)="Continuous Administration Date/Time already on file."
"RTN","PSBML",79,0)
 ...S RESULTS(3)="Administered by "_PSBADMBY_" at "_PSBADMAT_"."
"RTN","PSBML",80,0)
 ...I $D(XWB) S RESULTS(0)=RESULTS(0)+2,RESULTS(4)="                                         ",RESULTS(5)="            VDL will now be updated."
"RTN","PSBML",81,0)
 .;NonGvn
"RTN","PSBML",82,0)
 .I PSBREC(3)'="G",PSBREC(3)'="M",PSBUID'["V",PSBUID'["W" D
"RTN","PSBML",83,0)
 ..I PSBREC(7)="",PSBTAB'="IVTAB" D ERR(1,"Comment needed if Not Marked Given")
"RTN","PSBML",84,0)
 ..I PSBREC(7)="",PSBTAB="IVTAB" D ERR(1,"Comment needed if Not Marked Completed")
"RTN","PSBML",85,0)
 .S:PSBREC(3)="H" PSBREC(7)="Held: "_PSBREC(7)    ;.3
"RTN","PSBML",86,0)
 .S:PSBREC(3)="R" PSBREC(7)="Refused: "_PSBREC(7) ;.3
"RTN","PSBML",87,0)
 .S:PSBREC(3)="S" PSBREC(7)="Stopped: "_PSBREC(7) ;.3
"RTN","PSBML",88,0)
 .;Vald?
"RTN","PSBML",89,0)
 .I $G(PSBSIEN)'="" I $D(^PSB(53.79,PSBSIEN,0)) I $P(^PSB(53.79,PSBSIEN,0),U,9)="N" S PSBIEN=+PSBSIEN_",",$P(PSBHDR,U)=PSBIEN,PSBTRAN="UPDATE STATUS",PSBAUDIT=1   ;do UPDATE
"RTN","PSBML",90,0)
 .D:PSBIEN="+1"  ;New?
"RTN","PSBML",91,0)
 ..D VAL(53.79,PSBIEN,.01,"`"_PSBREC(0)) ;Pt
"RTN","PSBML",92,0)
 ..S X=$G(^DPT(PSBREC(0),.1))_" "_$G(^(.101)) ;WrdRmBd
"RTN","PSBML",93,0)
 ..D VAL(53.79,PSBIEN,.02,X) ;PtLoc
"RTN","PSBML",94,0)
 ..D:$G(^DPT(PSBREC(0),.1))'=""
"RTN","PSBML",95,0)
 ...S Y=$O(^DIC(42,"B",$G(^DPT(PSBREC(0),.1)),"")),Y=$$GET1^DIQ(42,Y,.015,"I"),PSBDIV=$$SITE^VASITE(DT,Y)
"RTN","PSBML",96,0)
 ...D VAL(53.79,PSBIEN,.03,"`"_$P(PSBDIV,U,1)) ;Div
"RTN","PSBML",97,0)
 ..D VAL(53.79,PSBIEN,.04,PSBNOW)  ;EntDT
"RTN","PSBML",98,0)
 ..D VAL(53.79,PSBIEN,.05,"`"_DUZ) ;Who
"RTN","PSBML",99,0)
 ..D VAL(53.79,PSBIEN,.06,PSBNOW)  ;AdmDT
"RTN","PSBML",100,0)
 ..D VAL(53.79,PSBIEN,.07,"`"_DUZ) ;AdmBy
"RTN","PSBML",101,0)
 ..D VAL(53.79,PSBIEN,.08,"`"_PSBREC(4)) ;OrdblItm
"RTN","PSBML",102,0)
 ..D VAL(53.79,PSBIEN,.11,PSBREC(1)) ;OrdTpeIEN
"RTN","PSBML",103,0)
 ..D VAL(53.79,PSBIEN,.12,PSBREC(2)) ;OrdSchdTpe
"RTN","PSBML",104,0)
 ..D VAL(53.79,PSBIEN,.13,PSBREC(5)) ;SchdAdmDT
"RTN","PSBML",105,0)
 ..D:PSBTAB'="UDTAB" VAL(53.79,PSBIEN,.26,PSBUID) ;Bag
"RTN","PSBML",106,0)
 ..D:PSBTAB="IVTAB" VAL(53.79,PSBIEN,.13,"") ;no SchdAdm - lvIV
"RTN","PSBML",107,0)
 ..D:PSBREC(1)?.N1"U" VAL(53.79,PSBIEN,.15,PSBDOSE) ;UDDsage
"RTN","PSBML",108,0)
 ..D:PSBREC(1)?.N1"V" VAL(53.79,PSBIEN,.35,PSBIFR)  ;IVInfRt
"RTN","PSBML",109,0)
 .;Ovrwrt if exsts
"RTN","PSBML",110,0)
 .I PSBREC(3)="G"!(PSBREC(3))="C" D  ;Gvn/Cmpltd?
"RTN","PSBML",111,0)
 ..D VAL(53.79,PSBIEN,.06,PSBNOW)   ;AdmDT
"RTN","PSBML",112,0)
 ..D VAL(53.79,PSBIEN,.07,"`"_DUZ)  ;AdmBy
"RTN","PSBML",113,0)
 .D:PSBREC(8)]"" VAL(53.79,PSBIEN,.16,PSBREC(8)) ;InjctSte
"RTN","PSBML",114,0)
 .D:'$G(PSBMMEN) VAL(53.79,PSBIEN,.09,PSBREC(3)) ;AStats
"RTN","PSBML",115,0)
 .D:PSBREC(6)]"" VAL(53.79,PSBIEN,.21,$P(PSBREC(6),U)),VAL(53.79,PSBIEN,.27,$P(PSBREC(6),U,2)) ;PRNRsn
"RTN","PSBML",116,0)
 .D:PSBREC(7)]""
"RTN","PSBML",117,0)
 ..D VAL(53.793,"+2,"_PSBIEN,.01,PSBREC(7)) ;Cmnt
"RTN","PSBML",118,0)
 ..D VAL(53.793,"+2,"_PSBIEN,.02,"`"_DUZ)   ;Who
"RTN","PSBML",119,0)
 ..D VAL(53.793,"+2,"_PSBIEN,.03,PSBNOW)
"RTN","PSBML",120,0)
 .;DD/SOL/ADD
"RTN","PSBML",121,0)
 .I PSBREC(3)="G"!(PSBREC(3)="I")!(PSBREC(3)="H")!(PSBREC(3)="R")!(PSBREC(3)="M") D  ;gvn/infs?
"RTN","PSBML",122,0)
 ..I PSBTRAN="UPDATE STATUS" K ^PSB(53.79,+PSBIEN,.5),^PSB(53.79,+PSBIEN,.6),^PSB(53.79,+PSBIEN,.7)
"RTN","PSBML",123,0)
 ..F PSBCNT=10:1 Q:'$D(PSBREC(PSBCNT))  D
"RTN","PSBML",124,0)
 ...S Y=$P(PSBREC(PSBCNT),U)
"RTN","PSBML",125,0)
 ...S PSBDD=$S(Y="DD":53.795,Y="ADD":53.796,Y="SOL":53.797,1:0)
"RTN","PSBML",126,0)
 ...Q:'PSBDD
"RTN","PSBML",127,0)
 ...S PSBIENS="+"_PSBCNT_","_PSBIEN
"RTN","PSBML",128,0)
 ...D VAL(PSBDD,PSBIENS,.01,"`"_$P(PSBREC(PSBCNT),U,2))
"RTN","PSBML",129,0)
 ...D VAL(PSBDD,PSBIENS,.02,$P(PSBREC(PSBCNT),U,3))
"RTN","PSBML",130,0)
 ...D VAL(PSBDD,PSBIENS,.03,$P(PSBREC(PSBCNT),U,4))
"RTN","PSBML",131,0)
 ...D:(PSBTAB="UDTAB")!(PSBTAB="PBTAB") VAL(PSBDD,PSBIENS,.04,$E($P(PSBREC(PSBCNT),U,5),1,20))
"RTN","PSBML",132,0)
 .I $O(RESULTS("")) S RESULTS(0)=1,RESULTS(1)="-1^Error(s) Filing Transaction MEDPASS"  Q
"RTN","PSBML",133,0)
 .D FILEIT
"RTN","PSBML",134,0)
 .D:(PSBREC(2)="O")&(PSBREC(3)="G") EXPIRE^PSBML1  ;1x exp?
"RTN","PSBML",135,0)
 .I $P(RESULTS(0),U,1)=1,PSBTAB'="UDTAB",PSBUID]"",PSBUID'["WS" S PSBON=+PSBREC(1) D EN^PSJBCMA3(PSBREC(0),PSBON,PSBUID,PSBREC(3),PSBNOW)
"RTN","PSBML",136,0)
 Q
"RTN","PSBML",137,0)
BCBU ;HL7,NatContng
"RTN","PSBML",138,0)
 Q:+$G(RESULTS(0))'>0
"RTN","PSBML",139,0)
 N PSBIEN1 S PSBIEN1=$S($P(PSBIEN,",",2)'="":+$P(PSBIEN,",",2),$G(PSBIEN)="+1":PSBIEN(1),1:+$G(PSBIEN))
"RTN","PSBML",140,0)
 I $G(PSBIEN1)="" S RESULTS(0)=1,RESULTS(1)="-1^Contingency NOT processed" Q
"RTN","PSBML",141,0)
 I $G(PSBIEN)="+1" S PSBHL7="MEDPASS"
"RTN","PSBML",142,0)
 E  S:$G(PSBHL7)="" PSBHL7="UPDATE STATUS"
"RTN","PSBML",143,0)
 D:('$D(Y(0))!($G(Y(0))="SAVE")!($G(Y(0))="YES")) EN^PSBSVHL7(+PSBIEN1,PSBHL7),MEDL^ALPBCBU(+PSBIEN1) K PSBHL7
"RTN","PSBML",144,0)
 ;<<HDR-VDEF(frm *3)
"RTN","PSBML",145,0)
 Q
"RTN","PSBML",146,0)
VAL(PSBDD,PSBIEN,PSBFLD,PSBVAL) ;
"RTN","PSBML",147,0)
 K ^TMP("DIERR",$J),PSBRET
"RTN","PSBML",148,0)
 D VAL^DIE(PSBDD,PSBIEN,PSBFLD,"F",PSBVAL,.PSBRET,"PSBFDA")
"RTN","PSBML",149,0)
 I PSBRET="^" F X=0:0 S X=$O(^TMP("DIERR",$J,X)) Q:'X  D ERR(2,^TMP("DIERR",$J,X)_": "_$G(^(X,"TEXT",1),"**"))
"RTN","PSBML",150,0)
 K ^TMP("DIERR",$J),PSBRET
"RTN","PSBML",151,0)
 Q
"RTN","PSBML",152,0)
FILEIT ;Updt
"RTN","PSBML",153,0)
 N PSBMSG,PSBAUD
"RTN","PSBML",154,0)
 S (PSB1,PSB2)=""
"RTN","PSBML",155,0)
 D APATCH^PSBML3
"RTN","PSBML",156,0)
 D CLEAN^DILF
"RTN","PSBML",157,0)
 D RESETADM^PSBUTL
"RTN","PSBML",158,0)
 D UPDATE^DIE("","PSBFDA","PSBIEN","PSBMSG")
"RTN","PSBML",159,0)
 I '$G(PSBMMEN) S X=+PSBIEN I $F("HR",$P(^PSB(53.79,X,0),U,9))>1 F Y=.5,.6,.7 S Z=0 F  S Z=$O(^PSB(53.79,+X,Y,Z)) Q:+Z=0  S $P(^PSB(53.79,+X,Y,Z,0),U,3)=0
"RTN","PSBML",160,0)
 I $D(PSBMSG("DIERR")) S RESULTS(0)=1,RESULTS(1)="-1^"_PSBMSG("DIERR",1)_": "_PSBMSG("DIERR",1,"TEXT",1)  Q
"RTN","PSBML",161,0)
 I $G(PSB1)]"" X PSB1 I $G(PSB2)]"" X PSB2
"RTN","PSBML",162,0)
 I $D(PSBHDR) D:"NHMR"[$P(^PSB(53.79,$S($P(PSBHDR,"^",1)="+1":PSBIEN(1),1:+PSBIEN),0),U,9)
"RTN","PSBML",163,0)
 .N PSBINDX S PSBINDX=$S($P(PSBHDR,"^",1)="+1":PSBIEN(1),1:+PSBIEN)
"RTN","PSBML",164,0)
 .K ^PSB(53.79,"APATCH",$P(^PSB(53.79,PSBINDX,0),U),$P(^PSB(53.79,PSBINDX,0),U,6),PSBINDX)
"RTN","PSBML",165,0)
 S RESULTS(0)=1,RESULTS(1)="1^Data Successfully Filed^"_$S($G(PSBIEN(1))'="":$G(PSBIEN(1)),1:+$G(PSBIEN))
"RTN","PSBML",166,0)
 D BCBU  ;NatContng
"RTN","PSBML",167,0)
 I $G(PSBINST,0) S PSBAUD=$S($P(PSBHDR,"^",1)="+1":PSBIEN(1),1:$P(PSBHDR,"^",1)) D AUDIT^PSBMLU(PSBAUD,"Instructor "_PSBINST(0)_" present.",PSBTRAN)
"RTN","PSBML",168,0)
 Q
"RTN","PSBML",169,0)
ERR(X,Y) ;
"RTN","PSBML",170,0)
 S X=$P("Business Logic Error^Data Validation Error",U,X)
"RTN","PSBML",171,0)
 S RESULTS($O(RESULTS(""),-1)+1)=X_": "_Y
"RTN","PSBML",172,0)
 Q
"RTN","PSBML",173,0)
COMMENT(DA,PSBCMT) ;
"RTN","PSBML",174,0)
 N PSBFDA,PSBIEN,PSBNOW
"RTN","PSBML",175,0)
 S PSBIEN="+1,"_DA_","
"RTN","PSBML",176,0)
 D NOW^%DTC S PSBNOW=%
"RTN","PSBML",177,0)
 D VAL(53.793,PSBIEN,.01,PSBCMT)
"RTN","PSBML",178,0)
 S PSBFDA(53.793,PSBIEN,.02)=DUZ
"RTN","PSBML",179,0)
 S PSBFDA(53.793,PSBIEN,.03)=PSBNOW
"RTN","PSBML",180,0)
 D FILEIT
"RTN","PSBML",181,0)
 Q
"RTN","PSBML2")
0^2^B72294246^B67471852
"RTN","PSBML2",1,0)
PSBML2 ;BIRMINGHAM/TEJ-BCMA UTILITY TO EDIT THE PSB MED LOG  ; 1/9/09 7:51am
"RTN","PSBML2",2,0)
 ;;3.0;BAR CODE MED ADMIN;**3,18,22,23,13,45**;Mar 2004;Build 9
"RTN","PSBML2",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.;
"RTN","PSBML2",4,0)
 ; Reference/IA
"RTN","PSBML2",5,0)
 ; EN^PSJBCMA3/3320
"RTN","PSBML2",6,0)
 ; ENE^PSJBCMA4/3416
"RTN","PSBML2",7,0)
 ; ENR^PSJBCMA4/3416
"RTN","PSBML2",8,0)
 ;
"RTN","PSBML2",9,0)
 ;
"RTN","PSBML2",10,0)
EDIT ;
"RTN","PSBML2",11,0)
 K RESULTS S PSBEDIEN=PSBIEN_",",RESULTS(0)=0
"RTN","PSBML2",12,0)
 I $G(PSBREC(7))']"" S RESULTS(0)=1,RESULTS(1)="-1^Data NOT filed - Comment is required" Q
"RTN","PSBML2",13,0)
 D
"RTN","PSBML2",14,0)
 .S PSBEDTFL=1,PSBMODS=0,PSBREC(1)=""
"RTN","PSBML2",15,0)
 .D:PSBREC(4)]"" VAL^PSBML(53.79,PSBEDIEN,.06,PSBREC(4))
"RTN","PSBML2",16,0)
 .I (PSBREC(0)="N") D
"RTN","PSBML2",17,0)
 ..I ($$GET1^DIQ(53.79,PSBEDIEN,.11)["V") F PSBX=1:1:6 S PSBREC(PSBX)=""
"RTN","PSBML2",18,0)
 .I ("NHR"[PSBREC(0)),$D(^PSB(53.79,+PSBEDIEN,.2)) D
"RTN","PSBML2",19,0)
 ..; Audit PRN
"RTN","PSBML2",20,0)
 ..D:$P(^PSB(53.79,+PSBEDIEN,.2),U,2)]"" AUDIT^PSBUTL(+PSBEDIEN,53.79,.22,$P(^PSB(53.79,+PSBEDIEN,.2),U,2),"K")
"RTN","PSBML2",21,0)
 ..I ($P(^PSB(53.79,+PSBEDIEN,0),U,9)="G")!($P(^PSB(53.79,+PSBEDIEN,0),U,9)="I") D
"RTN","PSBML2",22,0)
 ...I $D(^PSB(53.79,"APRN",$P(^PSB(53.79,+PSBEDIEN,0),U,1),$P(^PSB(53.79,+PSBEDIEN,0),U,6),+PSBEDIEN)) D
"RTN","PSBML2",23,0)
 ....K ^PSB(53.79,"APRN",$P(^PSB(53.79,+PSBEDIEN,0),U,1),$P(^PSB(53.79,+PSBEDIEN,0),U,6),+PSBEDIEN) K ^PSB(53.79,+PSBEDIEN,.2)
"RTN","PSBML2",24,0)
 .I ("NHR"'[PSBREC(0)) D:$G(PSBREC(5))]"" VAL^PSBML(53.79,PSBEDIEN,.21,$G(PSBREC(5))) D:$G(PSBREC(6))]"" VAL^PSBML(53.79,PSBEDIEN,.22,$G(PSBREC(6)))
"RTN","PSBML2",25,0)
 .I +$G(RESULTS(0))<0 S RESULTS(1)="-1^Data NOT filed - "_$P(RESULTS(0),U,2),RESULTS(0)=1 Q
"RTN","PSBML2",26,0)
 .D:$D(^PSB(53.79,+PSBEDIEN,.2)) VAL^PSBML(53.79,PSBEDIEN,.21,$G(PSBREC(5))),VAL^PSBML(53.79,PSBEDIEN,.22,$G(PSBREC(6)))
"RTN","PSBML2",27,0)
 .D VAL^PSBML(53.793,"+2,"_PSBIEN,.01,PSBREC(7))
"RTN","PSBML2",28,0)
 .D VAL^PSBML(53.793,"+2,"_PSBIEN,.02,"`"_DUZ)
"RTN","PSBML2",29,0)
 .D VAL^PSBML(53.793,"+2,"_PSBIEN,.03,PSBNOW)
"RTN","PSBML2",30,0)
 Q:+$G(RESULTS(1))<0
"RTN","PSBML2",31,0)
 S PSBMODS=$$CHANGE^PSBML3(.PSBREC,PSBEDIEN)
"RTN","PSBML2",32,0)
 D:PSBMODS UPDATED
"RTN","PSBML2",33,0)
 D:('$G(PSBERR))&('$G(PSBMODS)) FILEIT^PSBML
"RTN","PSBML2",34,0)
 ; Audit DD
"RTN","PSBML2",35,0)
 I $D(PSBORDMD) S (PSBXY,PSBXZ)="" D
"RTN","PSBML2",36,0)
 .F  S PSBXY=$O(PSBORDMD(PSBXY)) Q:PSBXY=""  S PSBFDAX=$S(PSBXY=.6:53.796,PSBXY=.7:53.797,1:53.795) F  S PSBXZ=$O(PSBORDMD(PSBXY,PSBXZ)) Q:PSBXZ=""  D
"RTN","PSBML2",37,0)
 ..S PSBXACT="",PSBXACT=$G(PSBORDMD(PSBXY,PSBXZ,0))
"RTN","PSBML2",38,0)
 ..D:PSBXACT["ADD" AUDIT^PSBUTL(+PSBEDIEN,PSBFDAX,.01,PSBXZ,"S") D:PSBXACT["DELETE" AUDIT^PSBUTL(+PSBEDIEN,PSBFDAX,.01,PSBXZ,"K")
"RTN","PSBML2",39,0)
 ;
"RTN","PSBML2",40,0)
 K PSBORDMD,PSBCHNG,PSBDDX,PSBEDTFL,PSBEDIEN,PSBFILED
"RTN","PSBML2",41,0)
 Q
"RTN","PSBML2",42,0)
 ;
"RTN","PSBML2",43,0)
UPDATED ;
"RTN","PSBML2",44,0)
 N PSBADD
"RTN","PSBML2",45,0)
 S PSBIEN=PSBIEN_",",PSBXPTCH=0
"RTN","PSBML2",46,0)
 S PSBRECNO=$S(PSBEDTFL:8,1:4)
"RTN","PSBML2",47,0)
 I "^G^N^H^R^RM^S^C^I^M^"[(U_PSBREC(0)_U) D
"RTN","PSBML2",48,0)
 .D:('PSBEDTFL) VAL^PSBML(53.79,PSBIEN,.06,PSBNOW)
"RTN","PSBML2",49,0)
 .D:$D(PSBREC(4,0)) VAL^PSBML(53.79,PSBIEN,.06,PSBREC(4))
"RTN","PSBML2",50,0)
 .D VAL^PSBML(53.79,PSBIEN,.07,"`"_DUZ)
"RTN","PSBML2",51,0)
 .D:('PSBEDTFL)!($G(PSBREC(0,0))) VAL^PSBML(53.79,PSBIEN,.09,PSBREC(0))
"RTN","PSBML2",52,0)
 .I $G(PSBREC(3))]"" D VAL^PSBML(53.79,PSBIEN,.26,PSBREC(3))
"RTN","PSBML2",53,0)
 I $D(PSBREC(PSBRECNO)) D:($G(PSBREC(0))="G")&($P(PSBREC(PSBRECNO),U,5)["PATCH")  Q:+$G(RESULTS(1))<0
"RTN","PSBML2",54,0)
 .Q:$$GET1^DIQ(53.79,PSBIEN,.09,"I")=""
"RTN","PSBML2",55,0)
 .S PSBXDFN=$$GET1^DIQ(53.79,PSBIEN,.01,"I")
"RTN","PSBML2",56,0)
 .S PSBXORN=$$GET1^DIQ(53.79,+PSBIEN,.11,"I")
"RTN","PSBML2",57,0)
 .S PSBXDT="" F  S PSBXDT=$O(^PSB(53.79,"AORDX",PSBXDFN,PSBXORN,PSBXDT)) Q:PSBXDT=""  D  Q:+$G(RESULTS(1))<0
"RTN","PSBML2",58,0)
 ..S PSBYZ="" F  S PSBYZ=$O(^PSB(53.79,"AORDX",PSBXDFN,PSBXORN,PSBXDT,PSBYZ)) Q:'PSBYZ  I ($$GET1^DIQ(53.79,PSBYZ,.09,"I")="G"),(PSBYZ'=+PSBIEN) S RESULTS(0)=1,RESULTS(1)="-1^Previous Patch has not been removed. Administration canceled." Q
"RTN","PSBML2",59,0)
 D:$G(PSBREC(0))="N"
"RTN","PSBML2",60,0)
 .I (PSBREC(0)="N"),($$GET1^DIQ(53.79,+PSBIEN,.09,"I")="G") S PSBREC(1)="Undo Given: "_$G(PSBREC(1))
"RTN","PSBML2",61,0)
 .I ((PSBREC(0)="N")!(PSBREC(0)="G")),($$GET1^DIQ(53.79,+PSBIEN,.09,"I")="RM") S PSBREC(1)="Undo Remove: "_$G(PSBREC(1))
"RTN","PSBML2",62,0)
 .; Undo PRN
"RTN","PSBML2",63,0)
 .I $D(^PSB(53.79,+PSBIEN,.2)) D
"RTN","PSBML2",64,0)
 ..D:$P(^PSB(53.79,+PSBIEN,.2),U,2)]"" AUDIT^PSBUTL(+PSBIEN,53.79,.22,$P(^PSB(53.79,+PSBIEN,.2),U,2),"K")
"RTN","PSBML2",65,0)
 ..I ($P(^PSB(53.79,+PSBIEN,0),U,9)="G")!($P(^PSB(53.79,+PSBIEN,0),U,9)="I") K ^PSB(53.79,"APRN",$P(^PSB(53.79,+PSBIEN,0),U,1),$P(^PSB(53.79,+PSBIEN,0),U,6),+PSBIEN),^PSB(53.79,+PSBIEN,.2)
"RTN","PSBML2",66,0)
 D:$G(PSBREC(1))]""
"RTN","PSBML2",67,0)
 .S:PSBREC(0)="H" PSBREC(1)="Held: "_PSBREC(1)
"RTN","PSBML2",68,0)
 .S:PSBREC(0)="R" PSBREC(1)="Refused: "_PSBREC(1)
"RTN","PSBML2",69,0)
 .S:PSBREC(0)="RM" PSBREC(1)="Removed: "_PSBREC(1)
"RTN","PSBML2",70,0)
 .I $D(PSBFDA(53.793,"+2,"_PSBIEN,.01)) S PSBREC(1)=PSBREC(1)_(PSBFDA(53.793,"+2,"_PSBIEN,.01))
"RTN","PSBML2",71,0)
 .D VAL^PSBML(53.793,"+2,"_PSBIEN,.01,PSBREC(1)),VAL^PSBML(53.793,"+2,"_PSBIEN,.02,"`"_DUZ),VAL^PSBML(53.793,"+2,"_PSBIEN,.03,PSBNOW)
"RTN","PSBML2",72,0)
 S PSBXDFN=$$GET1^DIQ(53.79,PSBIEN,.01,"I")
"RTN","PSBML2",73,0)
 I ($$GET1^DIQ(53.79,+PSBIEN,.09,"I")="RM"),((PSBREC(0)="N")!(PSBREC(0)="G")) D
"RTN","PSBML2",74,0)
 .I '(($D(^XUSEC("PSB MANAGER",DUZ)))!($$GET1^DIQ(53.79,+PSBIEN,.07,"I")=DUZ)) S RESULTS(0)=1,RESULTS(1)="-1^Verify PSB MANAGER allocation" Q
"RTN","PSBML2",75,0)
 .S PSBXPTCH=1,PSBYY="",PSBGIVEN=0 F  S PSBYY=$O(^PSB(53.79,+PSBIEN,.9,PSBYY),-1) Q:'PSBYY  Q:(+$G(RESULTS(0))<0)  Q:PSBGIVEN  S PSBXDAT=$G(^(PSBYY,0))  D
"RTN","PSBML2",76,0)
 ..;PSB*3*45 Should be checking if action status changed to GIVEN
"RTN","PSBML2",77,0)
 ..I $P(PSBXDAT,"^",4)["GIVEN" D
"RTN","PSBML2",78,0)
 ...S PSBXDATE=$P(^PSB(53.79,+PSBIEN,.9,PSBYY,0),U)
"RTN","PSBML2",79,0)
 ...S PSBXORN=$$GET1^DIQ(53.79,+PSBIEN,.11,"I")
"RTN","PSBML2",80,0)
 ...S PSBYX=(PSBYY-2) I (PSBYX)>0 I ^PSB(53.79,+PSBIEN,.9,PSBYX,0)["ACTION DATE/TIME '" S PSBXDATE=$P(^PSB(53.79,+PSBIEN,.9,PSBYX,0),"'",2),X=$P(PSBXDATE,"@"),%DT="" D ^%DT S PSBXDATE=Y_"."_$TR($P(PSBXDATE,"@",2),":")
"RTN","PSBML2",81,0)
 ...S PSBXDT="" F  S PSBXDT=$O(^PSB(53.79,"AORDX",PSBXDFN,PSBXORN,PSBXDT)) Q:PSBXDT=""  D  Q:+$G(RESULTS(1))<0
"RTN","PSBML2",82,0)
 ....S PSBYZ="" F  S PSBYZ=$O(^PSB(53.79,"AORDX",PSBXDFN,PSBXORN,PSBXDT,PSBYZ)) Q:'PSBYZ  I ($$GET1^DIQ(53.79,PSBYZ,.09,"I")="G"),(PSBYZ'=+PSBIEN) S RESULTS(0)=1,RESULTS(1)="-1^Cannot UNDO! Order has GIVEN patch" Q
"RTN","PSBML2",83,0)
 ...I '(+$G(RESULTS(1))<0) D  S PSBGIVEN=1
"RTN","PSBML2",84,0)
 ....;PSB*3*45 Added PSBLSTG for the last user who gave the patch. this will be logged in order to undo multiple removed.
"RTN","PSBML2",85,0)
 ....S PSBLSTG=$P(PSBXDAT,"^",2),I="" F  S I=$O(^PSB(53.79,+PSBIEN,.9,I),-1) Q:'I  I $P(^PSB(53.79,+PSBIEN,.9,I,0),"^",4)["GIVEN" D  Q
"RTN","PSBML2",86,0)
 .....S PSBLSTG=$S($P($G(PSBXDAT),"^",5):$P(PSBXDAT,"^",5),1:$P(PSBXDAT,"^",2))
"RTN","PSBML2",87,0)
 ....D VAL^PSBML(53.79,PSBIEN,.06,PSBXDATE),VAL^PSBML(53.79,PSBIEN,.07,"`"_PSBLSTG),VAL^PSBML(53.79,PSBIEN,.09,"G") K PSBLSTG
"RTN","PSBML2",88,0)
 ..D:('(+$G(RESULTS(1))<0))&('PSBGIVEN)&($G(PSBXPTCH))&(PSBYY'>1)
"RTN","PSBML2",89,0)
 ...S PSBXDATE=$P(^PSB(53.79,+PSBIEN,.9,PSBYY,0),"'",2),X=$P(PSBXDATE,"@"),%DT="" D ^%DT S PSBXDATE=Y_"."_$TR($P(PSBXDATE,"@",2),":")
"RTN","PSBML2",90,0)
 ...D VAL^PSBML(53.79,PSBIEN,.06,PSBXDATE),VAL^PSBML(53.79,PSBIEN,.07,"`"_$$GET1^DIQ(53.79,+PSBIEN,.07,"I")),VAL^PSBML(53.79,PSBIEN,.09,"G") S PSBGIVEN=1
"RTN","PSBML2",91,0)
 Q:(+$G(RESULTS(1))<0)
"RTN","PSBML2",92,0)
 I PSBEDTFL,$G(PSBGIVEN),PSBXPTCH S PSBREC(0)="G",PSBUNTSG=$P(PSBREC(8),U,4) D VAL^PSBML(53.795,(1_","_PSBIEN),.03,$S(PSBUNTSG'=0:PSBUNTSG,1:1)) K PSBXPTCH
"RTN","PSBML2",93,0)
 I $G(PSBREC(2))]"" D VAL^PSBML(53.79,PSBIEN,.16,PSBREC(2))
"RTN","PSBML2",94,0)
 S PSBOLDUZ=$P(^PSB(53.79,+PSBIEN,0),U,7),PSBOLSTS=$P(^PSB(53.79,+PSBIEN,0),U,9)
"RTN","PSBML2",95,0)
 I $G(PSBREC(PSBRECNO))]"" D  ; DD/SOL/ADD
"RTN","PSBML2",96,0)
 .I PSBREC(0)="G"!(PSBREC(0)="I")!(PSBREC(0)="H")!(PSBREC(0)="R")!(PSBREC(0)="M") D  ; Only if gvn or infus
"RTN","PSBML2",97,0)
 ..Q:(PSBEDTFL)&('$G(PSBCHNG))
"RTN","PSBML2",98,0)
 ..F PSBCNT=PSBRECNO:1 Q:'$D(PSBREC(PSBCNT))  D
"RTN","PSBML2",99,0)
 ...S Y=$P(PSBREC(PSBCNT),U)
"RTN","PSBML2",100,0)
 ...S PSBDD=$S(Y="DD":53.795,Y="ADD":53.796,Y="SOL":53.797,1:0)
"RTN","PSBML2",101,0)
 ...Q:'PSBDD
"RTN","PSBML2",102,0)
 ...I $G(PSBCHNG) D
"RTN","PSBML2",103,0)
 ....I $D(PSBFIND(PSBCNT)) S PSBIENS=$QS($Q(PSBFIND(PSBCNT)),2)_","_PSBIEN
"RTN","PSBML2",104,0)
 ....I '$D(PSBFIND(PSBCNT)) S PSBIENS="+1,"_PSBIEN
"RTN","PSBML2",105,0)
 ....D VAL^PSBML(PSBDD,PSBIENS,.01,"`"_$P(PSBREC(PSBCNT),U,2))
"RTN","PSBML2",106,0)
 ....D VAL^PSBML(PSBDD,PSBIENS,.02,$P(PSBREC(PSBCNT),U,3))
"RTN","PSBML2",107,0)
 ....D VAL^PSBML(PSBDD,PSBIENS,.03,$P(PSBREC(PSBCNT),U,4))
"RTN","PSBML2",108,0)
 ....D:Y="DD" VAL^PSBML(PSBDD,PSBIENS,.04,$P(PSBREC(PSBCNT),U,5))
"RTN","PSBML2",109,0)
 .I ('PSBEDTFL)!((PSBREC(0)'="G")&($$GET1^DIQ(53.79,PSBIEN,.09,"I")="G")) D
"RTN","PSBML2",110,0)
 ..S (PSBDCNT,PSBACNT,PSBSCNT)=0,PSBADD=3 F PSBCNT=PSBRECNO:1 Q:'$D(PSBREC(PSBCNT))  D
"RTN","PSBML2",111,0)
 ...S Y=$P(PSBREC(PSBCNT),U)
"RTN","PSBML2",112,0)
 ...S PSBDD=$S(Y="DD":53.795,Y="ADD":53.796,Y="SOL":53.797,1:0)
"RTN","PSBML2",113,0)
 ...Q:'PSBDD
"RTN","PSBML2",114,0)
 ...S @("PSB"_$E(Y)_"CNT")=@("PSB"_$E(Y)_"CNT")+1
"RTN","PSBML2",115,0)
 ...S PSBIENS=(@("PSB"_$E(Y)_"CNT"))_","_PSBIEN
"RTN","PSBML2",116,0)
 ...I '$$GET1^DIQ(PSBDD,PSBIENS,.01,"I") S PSBIENS="+"_PSBADD_","_PSBIEN,PSBADD=PSBADD+1
"RTN","PSBML2",117,0)
 ...D VAL^PSBML(PSBDD,PSBIENS,.01,"`"_$P(PSBREC(PSBCNT),U,2))
"RTN","PSBML2",118,0)
 ...D VAL^PSBML(PSBDD,PSBIENS,.02,$P(PSBREC(PSBCNT),U,3))
"RTN","PSBML2",119,0)
 ...D:Y="DD" VAL^PSBML(PSBDD,PSBIENS,.03,$S(PSBREC(0)="G"!(PSBREC(0)="RM"):$P(PSBREC(PSBCNT),U,4),1:0)),VAL^PSBML(PSBDD,PSBIENS,.04,$P(PSBREC(PSBCNT),U,5))
"RTN","PSBML2",120,0)
 I ($G(PSBREC(PSBRECNO))']""),(PSBREC(0)="N"),($$GET1^DIQ(53.79,PSBIEN,.09,"I")="G") D
"RTN","PSBML2",121,0)
 .S PSBX=0 F  S PSBX=$O(^PSB(53.79,+PSBIEN,.5,PSBX)) Q:'+PSBX  D VAL^PSBML(53.795,(PSBX_","_PSBIEN),.03,0)
"RTN","PSBML2",122,0)
 D FILEIT^PSBML
"RTN","PSBML2",123,0)
 I $P($G(RESULTS(1)),U,1)=1 D
"RTN","PSBML2",124,0)
 .S PSBUID=$P(^PSB(53.79,+PSBIEN,0),U,10) I PSBUID]"",PSBUID'["WS" D
"RTN","PSBML2",125,0)
 ..S PSBTS=PSBREC(0)
"RTN","PSBML2",126,0)
 ..S PSBON=$P(^PSB(53.79,+PSBIEN,.1),U,1)
"RTN","PSBML2",127,0)
 ..S PSBDFN=$P(^PSB(53.79,+PSBIEN,0),U,1)
"RTN","PSBML2",128,0)
 ..I PSBREC(0)="N" S PSBTS="" D
"RTN","PSBML2",129,0)
 ...M PSBAR=^PSB(53.79,+PSBIEN,.9)
"RTN","PSBML2",130,0)
 ...S (PSBDN,X)="" F  S X=$O(PSBAR(X),-1) Q:X=0!(PSBDN=1)  D
"RTN","PSBML2",131,0)
 ....I PSBAR(X,0)["ACTION STATUS",PSBAR(X,0)["deleted",PSBAR(X,0)'["GIVEN" D
"RTN","PSBML2",132,0)
 .....S PSBTS=$P($P(PSBAR(X,0),"'",2),"'",1)
"RTN","PSBML2",133,0)
 .....S PSBTS=$S(PSBTS="HELD":"H",PSBTS="REFUSED":"R",PSBTS="REMOVED":"RM",PSBTS="MISSING":"M",1:""),PSBDN=1
"RTN","PSBML2",134,0)
 ...D VAL^PSBML(53.79,PSBIEN,.26,"") D CLEAN^DILF,UPDATE^DIE("","PSBFDA","PSBIEN","PSBMSG")
"RTN","PSBML2",135,0)
 ..D EN^PSJBCMA3(PSBDFN,+PSBON,PSBUID,PSBTS,PSBNOW)
"RTN","PSBML2",136,0)
 I ($$GET1^DIQ(53.79,+PSBIEN,.12,"I")="O")&($$GET1^DIQ(53.79,+PSBIEN,.09,"I")="N") S PSBDFN=$$GET1^DIQ(53.79,+PSBIEN,.01,"I") D ENR^PSJBCMA4(PSBDFN,$$GET1^DIQ(53.79,+PSBIEN,.11))
"RTN","PSBML2",137,0)
 I ($$GET1^DIQ(53.79,+PSBIEN,.12,"I")="O")&($$GET1^DIQ(53.79,+PSBIEN,.09,"I")="G") S PSBDFN=$$GET1^DIQ(53.79,+PSBIEN,.01,"I") D ENE^PSJBCMA4(PSBDFN,$$GET1^DIQ(53.79,+PSBIEN,.11))
"RTN","PSBML2",138,0)
 I (PSBREC(0)="N")&($$GET1^DIQ(53.79,+PSBIEN,.09,"I")="N") D NGRESET^PSBML3(.PSBREC,PSBIEN)
"RTN","PSBML2",139,0)
 Q
"RTN","PSBML2",140,0)
 ;
"RTN","PSBOMH1")
0^3^B75284685^B71636432
"RTN","PSBOMH1",1,0)
PSBOMH1 ;BIRMINGHAM/EFC-MAH ; 1/7/09 9:27am
"RTN","PSBOMH1",2,0)
 ;;3.0;BAR CODE MED ADMIN;**6,3,9,11,26,38,45**;Mar 2004;Build 9
"RTN","PSBOMH1",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PSBOMH1",4,0)
 ;
"RTN","PSBOMH1",5,0)
 ; Reference/IA
"RTN","PSBOMH1",6,0)
 ; ^DILF/2054
"RTN","PSBOMH1",7,0)
 ; File 200/10060
"RTN","PSBOMH1",8,0)
 ;
"RTN","PSBOMH1",9,0)
EN ;
"RTN","PSBOMH1",10,0)
 ; Load administrations
"RTN","PSBOMH1",11,0)
 S (PSBORD,PSBIEN,PSBR1,PSBADIEN,PSBABR)="",PSBDT=PSBSTRT
"RTN","PSBOMH1",12,0)
 K PSBTSA
"RTN","PSBOMH1",13,0)
 F  S PSBDT=$O(^PSB(53.79,"AADT",DFN,PSBDT)) Q:'PSBDT!(PSBDT>PSBSTOP)  D
"RTN","PSBOMH1",14,0)
 .F  S PSBIEN=$O(^PSB(53.79,"AADT",DFN,PSBDT,PSBIEN)) Q:'PSBIEN  Q:'$D(^PSB(53.79,PSBIEN))  L +^PSB(53.79,PSBIEN):3 I $P(^PSB(53.79,PSBIEN,0),U,9)]"" D  L -^PSB(53.79,PSBIEN)
"RTN","PSBOMH1",15,0)
 ..Q:'$P($G(^PSB(53.79,PSBIEN,0)),U,6)  ; Bad IEN -no evnt dt
"RTN","PSBOMH1",16,0)
 ..Q:$P(^PSB(53.79,PSBIEN,0),U,9)="N"  ;NGiven
"RTN","PSBOMH1",17,0)
 ..S PSBORD=$P($G(^PSB(53.79,PSBIEN,.1)),U,1)
"RTN","PSBOMH1",18,0)
 ..;PSB*3*45 Anyone on the audit log should be in the legend
"RTN","PSBOMH1",19,0)
 ..N TMPCT S TMPCT=0 F  S TMPCT=$O(^PSB(53.79,PSBIEN,.9,TMPCT)) Q:'TMPCT  D
"RTN","PSBOMH1",20,0)
 ...S PSBINIT=$$GET1^DIQ(53.799,TMPCT_","_PSBIEN,"USER:INITIAL"),PSBNAME=$$GET1^DIQ(53.799,TMPCT_","_PSBIEN_",","USER")
"RTN","PSBOMH1",21,0)
 ...S ^TMP("PSB",$J,"LEGEND",PSBINIT,PSBNAME)=""
"RTN","PSBOMH1",22,0)
 ..; Continuous
"RTN","PSBOMH1",23,0)
 ..D:$P($G(^PSB(53.79,PSBIEN,.1)),U,2)="C"
"RTN","PSBOMH1",24,0)
 ...S X=PSBDT D H^%DTC S PSBWEEK=PSBAR(%H) D CLEAN^PSBVT,PSJ1^PSBVT($P(^PSB(53.79,PSBIEN,0),U,1),$P(^PSB(53.79,PSBIEN,.1),U,1))
"RTN","PSBOMH1",25,0)
 ...I $P(^PSB(53.79,PSBIEN,0),U,6)'=PSBDT,'$$IVPTAB^PSBVDLU3(PSBOTYP,PSBIVT,PSBISYR,PSBCHEMT,PSBIVPSH) D  D CLEAN^PSBVT Q  ;chck IV audit
"RTN","PSBOMH1",26,0)
 ....S PSBSIEN=PSBIEN
"RTN","PSBOMH1",27,0)
 ....I $P(^PSB(53.79,PSBIEN,0),"^",10)]"" D BAGDTL^PSBRPC2(.PSBAUD,$P(^PSB(53.79,PSBIEN,0),U,10),$P(^PSB(53.79,PSBIEN,.1),U,1))
"RTN","PSBOMH1",28,0)
 ....S PSBIEN=PSBSIEN K PSBSIEN
"RTN","PSBOMH1",29,0)
 ....S X=0 F  S X=$O(PSBAUD(X)) Q:X=""  I $P(PSBAUD(X),U,3)="" K PSBAUD(X)
"RTN","PSBOMH1",30,0)
 ....S X=0 F  S X=$O(PSBAUD(X)) Q:X=""  Q:$P(PSBAUD(X),U,1)=PSBDT
"RTN","PSBOMH1",31,0)
 ....I X="" K PSBAUD Q
"RTN","PSBOMH1",32,0)
 ....I '$D(PSBAUD(X)) K PSBAUD Q
"RTN","PSBOMH1",33,0)
 ....S PSBS=$P(PSBAUD(X),U,3)
"RTN","PSBOMH1",34,0)
 ....I PSBS="GIVEN",$P($G(PSBAUD(X-1)),U,3)="NOT GIVEN" Q
"RTN","PSBOMH1",35,0)
 ....I PSBS="NOT GIVEN" Q
"RTN","PSBOMH1",36,0)
 ....S PSBS=$S(PSBS="INFUSING":"I",PSBS="GIVEN":"G",PSBS="COMPLETED":"C",PSBS="HELD":"H",PSBS="REFUSED":"R",PSBS="REMOVED":"RM",PSBS="STOPPED":"S",PSBS["MISSING":"M",1:"NOACTION")
"RTN","PSBOMH1",37,0)
 ....D PSBSTIV^PSBOMH2
"RTN","PSBOMH1",38,0)
 ....S X=PSBDT_U_$P(PSBAUD(X),U,2)_U_PSBS_U_PSBIEN
"RTN","PSBOMH1",39,0)
 ....S Y=$O(^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT\1,""),-1)+1
"RTN","PSBOMH1",40,0)
 ....S ^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT\1,Y)=X
"RTN","PSBOMH1",41,0)
 ....S ^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT\1,0)=Y
"RTN","PSBOMH1",42,0)
 ....D PSBOUT($P((X),"^",1),$P((X),"^",2))
"RTN","PSBOMH1",43,0)
 ....K PSBAUD
"RTN","PSBOMH1",44,0)
 ...S PSBINIT=$$GET1^DIQ(53.79,PSBIEN_",","ACTION BY:INITIAL")
"RTN","PSBOMH1",45,0)
 ...S PSBNAME=$$GET1^DIQ(53.79,PSBIEN_",","ACTION BY:NAME")
"RTN","PSBOMH1",46,0)
 ...I PSBINIT="" S PSBINIT=99
"RTN","PSBOMH1",47,0)
 ...;get instrc info - audt log
"RTN","PSBOMH1",48,0)
 ...I $D(^PSB(53.79,PSBIEN,.9,$P(PSBDT,"."))) D
"RTN","PSBOMH1",49,0)
 ....D INSTR^PSBOMH
"RTN","PSBOMH1",50,0)
 ....S ^TMP("PSB",$J,"LEGEND",PSBINIT,PSBNAME)=""
"RTN","PSBOMH1",51,0)
 ...I PSBINIT[99 S PSBINIT=""
"RTN","PSBOMH1",52,0)
 ...I $P(^PSB(53.79,PSBIEN,0),U,9)="G",PSBDT=$P(^PSB(53.79,PSBIEN,0),U,6)  D PSBCK1^PSBOMH2("A")
"RTN","PSBOMH1",53,0)
 ...I $P(^PSB(53.79,PSBIEN,0),U,9)'="G",PSBDT=$P(^PSB(53.79,PSBIEN,0),U,6)  D PSBCK1^PSBOMH2("B")
"RTN","PSBOMH1",54,0)
 ...I PSBDT'=$P(^PSB(53.79,PSBIEN,0),U,6),$P(^PSB(53.79,PSBIEN,0),U,9)="RM" D
"RTN","PSBOMH1",55,0)
 ....D DDAUD
"RTN","PSBOMH1",56,0)
 ....S I="" F  S I=$O(PSBTAR(I),-1) Q:I=""  I $P(PSBTAR(I),U,1)=PSBDT D
"RTN","PSBOMH1",57,0)
 .....S PSBS=$P(PSBTAR(I),U,3)
"RTN","PSBOMH1",58,0)
 .....I PSBS="GIVEN",$P($G(PSBTAR(I-1)),U,3)="NOT GIVEN" Q  ; canceled - not given
"RTN","PSBOMH1",59,0)
 .....I PSBS="NOT GIVEN" Q
"RTN","PSBOMH1",60,0)
 .....S PSBS=$S(PSBS="INFUSING":"I",PSBS="GIVEN":"G",PSBS="COMPLETED":"C",PSBS="HELD":"H",PSBS="REFUSED":"R",PSBS="REMOVED":"RM",PSBS="STOPPED":"S",PSBS["MISSING":"M",1:"NO ACTION")
"RTN","PSBOMH1",61,0)
 .....D PSBCTAR^PSBOMH2
"RTN","PSBOMH1",62,0)
 .....S X=$P(PSBTAR(I),U,1,2)_U_PSBS_U_PSBIEN
"RTN","PSBOMH1",63,0)
 ...S Y=$O(^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT\1,""),-1)+1
"RTN","PSBOMH1",64,0)
 ...S ^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT\1,Y)=X
"RTN","PSBOMH1",65,0)
 ...S ^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT\1,0)=Y
"RTN","PSBOMH1",66,0)
 ...D PSBOUT($P((X),"^",1),$P((X),"^",2))
"RTN","PSBOMH1",67,0)
 ...Q
"RTN","PSBOMH1",68,0)
 ..; 1-Time On Call or PRN
"RTN","PSBOMH1",69,0)
 ..D:$P($G(^PSB(53.79,PSBIEN,.1)),U,2)'="C"
"RTN","PSBOMH1",70,0)
 ...I PSBDT'=$$GET1^DIQ(53.79,PSBIEN_",",.06,"I") Q
"RTN","PSBOMH1",71,0)
 ...S PSBINIT=$$GET1^DIQ(53.79,PSBIEN_",","ACTION BY:INITIAL")
"RTN","PSBOMH1",72,0)
 ...S PSBNAME=$$GET1^DIQ(53.79,PSBIEN_",","ACTION BY:NAME")
"RTN","PSBOMH1",73,0)
 ...I PSBINIT="" S PSBINIT=99
"RTN","PSBOMH1",74,0)
 ...S (PSBXA,PSBM)=1,(PSBZ,PSBT,PSBFLG)=""
"RTN","PSBOMH1",75,0)
 ...I $$GET1^DIQ(53.79,PSBIEN_",",.09)="REMOVED"  D
"RTN","PSBOMH1",76,0)
 ....F I=1:1 S PSBXA=$O(^PSB(53.79,PSBIEN,.9,PSBXA)) Q:PSBXA=""  I PSBXA?1.3N  S PSBZ=PSBZ+1,PSBT(PSBZ)=^PSB(53.79,PSBIEN,.9,PSBXA,0)
"RTN","PSBOMH1",77,0)
 ....F S=1:1 Q:PSBM<1  S PSBM=PSBZ-S  I (PSBM>0) I (PSBT(PSBM)["GIVEN")  S PSBFLG="1" S PRELINE1=$P(PSBT(PSBM),"'",2)_" "_$$GET1^DIQ(53.79,PSBIEN_",",.04)_" "_$E($P(PSBT(PSBM),"'",4),1,3) Q
"RTN","PSBOMH1",78,0)
 ...I $D(^PSB(53.79,PSBIEN,.9,$P(PSBDT,"."))) D
"RTN","PSBOMH1",79,0)
 ....D INSTR^PSBOMH
"RTN","PSBOMH1",80,0)
 ....S ^TMP("PSB",$J,"LEGEND",PSBINIT,PSBNAME)=""
"RTN","PSBOMH1",81,0)
 ...I '$D(^PSB(53.79,PSBIEN,.9,$P(PSBDT,".")))  D PSBOUT(PSBDT,PSBINIT)
"RTN","PSBOMH1",82,0)
 ...S PSBLINE1=$$GET1^DIQ(53.79,PSBIEN_",",.09)_" "_$$GET1^DIQ(53.79,PSBIEN_",",.06)_" "_PSBINIT_"            "_$$GET1^DIQ(53.79,PSBIEN_",",.21),PSBLINE2=""
"RTN","PSBOMH1",83,0)
 ...I PSBINIT[99 S PSBINIT=""
"RTN","PSBOMH1",84,0)
 ...D:$P($G(^PSB(53.79,PSBIEN,.1)),U,2)="P"
"RTN","PSBOMH1",85,0)
 ....I $P($G(^PSB(53.79,PSBIEN,.2)),U,2)="" S PSBLINE2="  Results: <No PRN Results On File>"
"RTN","PSBOMH1",86,0)
 ....E  D
"RTN","PSBOMH1",87,0)
 .....S PSBINIT=$$GET1^DIQ(53.79,PSBIEN_",","PRN EFFECTIVENESS ENTERED BY:INITIAL")
"RTN","PSBOMH1",88,0)
 .....S PSBNAME=$$GET1^DIQ(53.79,PSBIEN_",","PRN EFFECTIVENESS ENTERED BY:NAME")
"RTN","PSBOMH1",89,0)
 .....I PSBINIT="" S PSBINIT=99
"RTN","PSBOMH1",90,0)
 .....I $D(^PSB(53.79,PSBIEN,.9,$P(PSBDT,"."))) D
"RTN","PSBOMH1",91,0)
 ......S PSBINIT=PSBINIT_"*",PSBNAME=PSBNAME_"/"_$P(^PSB(53.79,PSBIEN,.9,$P(PSBDT,"."),0),U,3)_"  "_$$GET1^DIQ(53.79,PSBIEN_",",.24)
"RTN","PSBOMH1",92,0)
 ......S ^TMP("PSB",$J,"LEGEND",PSBINIT,PSBNAME)=""
"RTN","PSBOMH1",93,0)
 .....I '$D(^PSB(53.79,PSBIEN,.9,$P(PSBDT,".")))  D
"RTN","PSBOMH1",94,0)
 ......D:$D(^PSB(53.79,PSBIEN,.9,0))
"RTN","PSBOMH1",95,0)
 .......S (PSBXA2,PSBFG)=0,PSBEFFDT=$P(^PSB(53.79,PSBIEN,.2),U,4) F  S PSBXA2=$O(^PSB(53.79,PSBIEN,.9,PSBXA2)) Q:+PSBXA2'>0  D  Q:PSBFG=1
"RTN","PSBOMH1",96,0)
 ........D:($P(^PSB(53.79,PSBIEN,.9,PSBXA2,0),U)=PSBEFFDT)&($P(^PSB(53.79,PSBIEN,.9,PSBXA2,0),U,3)["Instruct")&($P(^PSB(53.79,PSBIEN,.2),U,3)=$P(^PSB(53.79,PSBIEN,.9,PSBXA2,0),U,2))
"RTN","PSBOMH1",97,0)
 .........S PSBINIT=PSBINIT_"*",PSBNAME=PSBNAME_"/"_$P(^PSB(53.79,PSBIEN,.9,PSBXA2,0),U,3)_"  "_$$GET1^DIQ(53.79,PSBIEN_",",.24)
"RTN","PSBOMH1",98,0)
 .........S ^TMP("PSB",$J,"LEGEND",PSBINIT,PSBNAME)="",PSBFG=1
"RTN","PSBOMH1",99,0)
 .....S PSBLINE2="  Results: "_$$GET1^DIQ(53.79,PSBIEN_",",.22)
"RTN","PSBOMH1",100,0)
 .....S PSBRTXTW="     Entered By "_PSBINIT_" on "_$$GET1^DIQ(53.79,PSBIEN_",",.24)
"RTN","PSBOMH1",101,0)
 .....I PSBINIT[99 S PSBINIT=""
"RTN","PSBOMH1",102,0)
 ...S X=PSBDT D H^%DTC F PSBWEEK=PSBAR(%H):-7 Q:$D(^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",0))!('$D(PSBAR(PSBWEEK)))
"RTN","PSBOMH1",103,0)
 ...S X=$O(^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",""),-1)+1
"RTN","PSBOMH1",104,0)
 ...I PSBFLG="1" S ^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",X)=PRELINE1
"RTN","PSBOMH1",105,0)
 ...S ^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",X+1)=PSBLINE1
"RTN","PSBOMH1",106,0)
 ...I $G(PSBLINE2)]"" D
"RTN","PSBOMH1",107,0)
 ....I $L(PSBLINE2)<90 S ^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",X+2)=PSBLINE2 S:$$GET1^DIQ(53.79,PSBIEN_",",.24)'="" ^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",X+3)="      "_PSBRTXTW
"RTN","PSBOMH1",108,0)
 ....I $L(PSBLINE2)>90 D
"RTN","PSBOMH1",109,0)
 .....S ^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",X+2)=$E(PSBLINE2,1,90)
"RTN","PSBOMH1",110,0)
 .....S ^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",X+3)="           "_$E(PSBLINE2,91,161)
"RTN","PSBOMH1",111,0)
 .....I $L(PSBLINE2)'>161 S ^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",X+4)="      "_PSBRTXTW
"RTN","PSBOMH1",112,0)
 .....I $L(PSBLINE2)>161 S ^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",X+4)="     "_$E(PSBLINE2,162,200),^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",X+5)="     "_PSBRTXTW
"RTN","PSBOMH1",113,0)
 Q
"RTN","PSBOMH1",114,0)
 ;
"RTN","PSBOMH1",115,0)
DDAUD ;  audits for dispen drugs
"RTN","PSBOMH1",116,0)
 ;
"RTN","PSBOMH1",117,0)
 M PSBMLA=^PSB(53.79,PSBIEN)
"RTN","PSBOMH1",118,0)
 S PSBGA="" I $D(PSBMLA(.9,0)) D
"RTN","PSBOMH1",119,0)
 .F PSBX=1:1 Q:'$D(PSBMLA(.9,PSBX))  I ((PSBMLA(.9,PSBX,0)["ACTION STATUS")!(PSBMLA(.9,PSBX,0)["ADMINISTRATION STATUS")) D  Q
"RTN","PSBOMH1",120,0)
 ..I $D(PSBMLA(.9,PSBX-2,0)) D DT^DILF("ENPST",$P(PSBMLA(.9,PSBX-2,0),"'",2),.PSBDATE)
"RTN","PSBOMH1",121,0)
 ..I '$D(PSBMLA(.9,PSBX-2,0)) S PSBDATE=$P(^PSB(53.79,PSBIEN,0),U,6)
"RTN","PSBOMH1",122,0)
 ..S PSBTMP(10000000-PSBDATE,"B")=PSBDATE_U_$$INITIAL^PSBRPC2($P(PSBMLA(0),U,5))_U_$P(PSBMLA(.9,PSBX,0),"'",2)
"RTN","PSBOMH1",123,0)
 ..S PSBGA=1
"RTN","PSBOMH1",124,0)
 .F PSBX=1:1 Q:'$D(PSBMLA(.9,PSBX))  I ((PSBMLA(.9,PSBX,0)["ACTION STATUS")!(PSBMLA(.9,PSBX,0)["ADMINISTRATION STATUS")) D
"RTN","PSBOMH1",125,0)
 ..S PSBTMP(10000000-$P(PSBMLA(.9,PSBX,0),U,1),"B")=$P(PSBMLA(.9,PSBX,0),U,1)_U_$$INITIAL^PSBRPC2($P(PSBMLA(.9,PSBX,0),U,2))_U_$P($P(PSBMLA(.9,PSBX,0),U,3),"'",2)
"RTN","PSBOMH1",126,0)
 ..S PSBGA=1
"RTN","PSBOMH1",127,0)
 ;PSB*3*45 Remove Use of $Q(<>,-1)
"RTN","PSBOMH1",128,0)
 N PSBTMQ
"RTN","PSBOMH1",129,0)
 I PSBGA'=1 S PSBTMP(10000000-$P(PSBMLA(0),U,6),"A")=$P(PSBMLA(0),U,6)_U_$$INITIAL^PSBRPC2($P(PSBMLA(0),U,7))
"RTN","PSBOMH1",130,0)
 S PSBQRY="PSBTMP",PSBCNT=1 F  S PSBTMQ=PSBQRY,PSBQRY=$Q(@PSBQRY) Q:PSBQRY=""  D  ; does comment go with action
"RTN","PSBOMH1",131,0)
 .S PSBPQRY=$G(PSBTMQ)
"RTN","PSBOMH1",132,0)
 .I PSBPQRY="" S PSBTAR(PSBCNT)=@PSBQRY,PSBCNT=PSBCNT+1 Q  ; no prev action
"RTN","PSBOMH1",133,0)
 .I $QS(PSBPQRY,2)="C"  S PSBTAR(PSBCNT)=@PSBQRY,PSBCNT=PSBCNT+1 Q  ; prev line = comment
"RTN","PSBOMH1",134,0)
 .I $QS(PSBQRY,2)="C",$E($P(@PSBTMQ,U,1),1,12)=$E($P(@PSBQRY,U,1),1,12),$P(@PSBTMQ,U,2)=$P(@PSBQRY,U,2) D  Q
"RTN","PSBOMH1",135,0)
 ..S X=$P(@PSBQRY,U,4) S:X[":" X=$P(X,":",2) S $P(PSBTAR(PSBCNT-1),U,4)=X Q
"RTN","PSBOMH1",136,0)
 .S PSBTAR(PSBCNT)=@PSBQRY,PSBCNT=PSBCNT+1
"RTN","PSBOMH1",137,0)
 Q
"RTN","PSBOMH1",138,0)
 ;
"RTN","PSBOMH1",139,0)
PSBOUT(PSBTET,PSBOT1) ;
"RTN","PSBOMH1",140,0)
 I '$D(^PSB(53.79,PSBIEN,.9,0))  D PSBENT^PSBOMH2(PSBOT1)
"RTN","PSBOMH1",141,0)
 S PSBIDA="" I $P(^PSB(53.79,PSBIEN,0),U,6)=PSBTET S PSBIDA=$P(^PSB(53.79,PSBIEN,0),U,7),PSBOT1=$P(^VA(200,PSBIDA,0),"^",2),PSBNAME=$P(^VA(200,PSBIDA,0),"^",1)
"RTN","PSBOMH1",142,0)
 S PSBXA1=0
"RTN","PSBOMH1",143,0)
 F  S PSBXA1=$O(^PSB(53.79,PSBIEN,.9,PSBXA1)) Q:+PSBXA1'>0  I PSBXA1'=0  D  Q:$G(PSBOT1)["*"
"RTN","PSBOMH1",144,0)
 .I $L(PSBXA1)<4  D
"RTN","PSBOMH1",145,0)
 ..I $P(^PSB(53.79,PSBIEN,.9,PSBXA1,0),"^",1)=PSBTET  D
"RTN","PSBOMH1",146,0)
 ...S:$G(PSBIDA)="" PSBIDA=$P(^PSB(53.79,PSBIEN,.9,PSBXA1,0),"^",2),PSBOT1=$P(^VA(200,PSBIDA,0),"^",2),PSBNAME=$P(^VA(200,PSBIDA,0),"^",1)
"RTN","PSBOMH1",147,0)
 ...I (PSBIDA=$P(^PSB(53.79,PSBIEN,.9,PSBXA1,0),"^",2)),$P(^PSB(53.79,PSBIEN,.9,PSBXA1,0),"^",3)["Instruct"  D
"RTN","PSBOMH1",148,0)
 ....S INSDD=$P(^PSB(53.79,PSBIEN,.9,PSBXA1,0),"^",1),Y=INSDD D DD^%DT S INSDD=Y
"RTN","PSBOMH1",149,0)
 ....S PSBOT1=PSBOT1_"*",PSBNAME=PSBNAME_"/"_$P(^PSB(53.79,PSBIEN,.9,PSBXA1,0),U,3)_" "_INSDD
"RTN","PSBOMH1",150,0)
 I $G(PSBIDA)="",$P(^PSB(53.79,PSBIEN,0),U,4)=PSBTET D
"RTN","PSBOMH1",151,0)
 .S PSBIDA=$P(^PSB(53.79,PSBIEN,0),U,5),PSBOT1=$P(^VA(200,PSBIDA,0),"^",2),PSBNAME=$P(^VA(200,PSBIDA,0),"^",1)
"RTN","PSBOMH1",152,0)
 I $G(PSBNAME)="" D
"RTN","PSBOMH1",153,0)
 . S PSBIDA=$P(^PSB(53.79,PSBIEN,0),U,5),PSBOT1=$P(^VA(200,PSBIDA,0),"^",2),PSBNAME=$P(^VA(200,PSBIDA,0),"^",1)
"RTN","PSBOMH1",154,0)
 S ^TMP("PSB",$J,"LEGEND",$S($G(PSBOT1)="":99,1:PSBOT1),PSBNAME)=""
"RTN","PSBOMH1",155,0)
 Q
"RTN","PSBOMH1",156,0)
 ;
"RTN","PSBUTL")
0^4^B84133234^B82318781
"RTN","PSBUTL",1,0)
PSBUTL ;BIRMINGHAM/EFC-BCMA UTILITIES ; 6/24/08 9:54am
"RTN","PSBUTL",2,0)
 ;;3.0;BAR CODE MED ADMIN;**3,9,13,38,45**;Mar 2004;Build 9
"RTN","PSBUTL",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PSBUTL",4,0)
 ;
"RTN","PSBUTL",5,0)
 ; Reference/IA
"RTN","PSBUTL",6,0)
 ; $$PATCH & $$VERSION^XPDUTL/10141
"RTN","PSBUTL",7,0)
 ; File 50/221
"RTN","PSBUTL",8,0)
 ; File 200/10060
"RTN","PSBUTL",9,0)
 ;
"RTN","PSBUTL",10,0)
 ;
"RTN","PSBUTL",11,0)
DIWP(X,Y,PSB,PSBARGN) ; 
"RTN","PSBUTL",12,0)
 K ^UTILITY($J,"W")
"RTN","PSBUTL",13,0)
 S DIWL=0,DIWR=Y,DIWF="C"_Y D ^DIWP
"RTN","PSBUTL",14,0)
 F X=0:0 S X=$O(^UTILITY($J,"W",0,X)) Q:'X  D
"RTN","PSBUTL",15,0)
 .S Y=$O(@PSB@(""),-1)+1
"RTN","PSBUTL",16,0)
 .; Naked Ref ^UTILITY($J,"W",0,X)
"RTN","PSBUTL",17,0)
 .S @PSB@(Y)=$J("",+$G(PSBARGN))_^(X,0)
"RTN","PSBUTL",18,0)
 S @PSB@(0)=+$O(@PSB@(""),-1)
"RTN","PSBUTL",19,0)
 K ^UTILITY($J,"W"),DIWL,DIWR,DIWF
"RTN","PSBUTL",20,0)
 Q
"RTN","PSBUTL",21,0)
 ;
"RTN","PSBUTL",22,0)
SATURDAY(X,PSBDISP) ; 
"RTN","PSBUTL",23,0)
 S X=X\1 D H^%DTC ; Convert to $H
"RTN","PSBUTL",24,0)
 S %H=%H+(6-%Y) ;   Set it forward to Saturday
"RTN","PSBUTL",25,0)
 D YMD^%DTC ;       Back to FM Format
"RTN","PSBUTL",26,0)
 I $G(PSBDISP) S PSBDISP=$E(X,4,5)_"/"_$E(X,6,7)_"/"_(1700+$E(X,1,3)) D EN^DDIOL("Actual date is Saturday "_PSBDISP)
"RTN","PSBUTL",27,0)
 Q X
"RTN","PSBUTL",28,0)
 ;
"RTN","PSBUTL",29,0)
SUNDAY(X,PSBDISP) ; 
"RTN","PSBUTL",30,0)
 S X=X\1 D H^%DTC ; Convert to $H
"RTN","PSBUTL",31,0)
 S %H=%H-%Y ;       Set it back to Sunday
"RTN","PSBUTL",32,0)
 D YMD^%DTC ;       Back to FM Format
"RTN","PSBUTL",33,0)
 I $G(PSBDISP) S PSBDISP=$E(X,4,5)_"/"_$E(X,6,7)_"/"_(1700+$E(X,1,3)) D EN^DDIOL("Actual date is Sunday "_PSBDISP)
"RTN","PSBUTL",34,0)
 Q X
"RTN","PSBUTL",35,0)
 ;
"RTN","PSBUTL",36,0)
CLOCK(RESULTS,X) ; Verify Client/Server Date/Times are close enough
"RTN","PSBUTL",37,0)
 ;
"RTN","PSBUTL",38,0)
 ; RPC: PSB SERVER CLOCK VARIANCE
"RTN","PSBUTL",39,0)
 ;
"RTN","PSBUTL",40,0)
 ; Description:
"RTN","PSBUTL",41,0)
 ; Returns variance from server to client in minutes
"RTN","PSBUTL",42,0)
 ;
"RTN","PSBUTL",43,0)
 N PSBCLNT,PSBSRVR,PSBDIFF
"RTN","PSBUTL",44,0)
 S %DT="RS" D ^%DT S PSBCLNT=Y
"RTN","PSBUTL",45,0)
 D NOW^%DTC S PSBSRVR=%
"RTN","PSBUTL",46,0)
 S PSBDIFF=$$DIFF(PSBSRVR,PSBCLNT)
"RTN","PSBUTL",47,0)
 S X=$$GET^XPAR("DIV","PSB SERVER CLOCK VARIANCE")
"RTN","PSBUTL",48,0)
 I PSBDIFF>X!(PSBDIFF<(X*-1)) S RESULTS(0)="-1^"_PSBDIFF
"RTN","PSBUTL",49,0)
 E  S RESULTS(0)="1^"_PSBDIFF
"RTN","PSBUTL",50,0)
 Q
"RTN","PSBUTL",51,0)
 ;
"RTN","PSBUTL",52,0)
DIFF(X,X1) ; Difference in minutes between 2 FM dates
"RTN","PSBUTL",53,0)
 ; Code copied from Fileman Function MINUTES
"RTN","PSBUTL",54,0)
 S Y=$E(X1_"000",9,10)-$E(X_"000",9,10)*60+$E(X1_"00000",11,12)-$E(X_"00000",11,12),X2=X,X=$P(X,".",1)'=$P(X1,".",1) D ^%DTC:X S X=X*1440+Y
"RTN","PSBUTL",55,0)
 Q X
"RTN","PSBUTL",56,0)
 ;
"RTN","PSBUTL",57,0)
DRUGINQ ; Drug File Inquiry
"RTN","PSBUTL",58,0)
 N PSBRET,PSBIEN,DIC,DIR,IOINORM,IOINHI
"RTN","PSBUTL",59,0)
 S X="IOINHI;IOINORM" D ENDR^%ZISS
"RTN","PSBUTL",60,0)
 S X=$TR(X,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")
"RTN","PSBUTL",61,0)
 S DIC="^PSDRUG(",DIC(0)="AEQMVTN",DIC("T")="",D="B^C^VAPN^VAC^NDC^XATC",DIC("A")="Select DRUG: "
"RTN","PSBUTL",62,0)
 ; Display active drugs and those for appl packages IV and Unit Dose
"RTN","PSBUTL",63,0)
 S DIC("S")="I '$G(^PSDRUG(+Y,""I""))!($G(^(""I""))>DT),$P($G(^PSDRUG(+Y,2)),U,3)[""I""!($P($G(^PSDRUG(+Y,2)),U,3)[""U"")"
"RTN","PSBUTL",64,0)
 F  W @IOF,!,"DRUG FILE INQUIRY",! D ^DIC  Q:+Y<1  D
"RTN","PSBUTL",65,0)
 .K PSBRET
"RTN","PSBUTL",66,0)
 .S PSBIEN=+Y_","
"RTN","PSBUTL",67,0)
 .D GETS^DIQ(50,PSBIEN,".01;16;25;51;215;213;101;9*","","PSBRET")
"RTN","PSBUTL",68,0)
 .W @IOF,!,"DRUG NAME: ",IOINHI,PSBRET(50,PSBIEN,.01)
"RTN","PSBUTL",69,0)
 .W "  (IEN: ",+PSBIEN,")",IOINORM,!,$TR($J("",IOM)," ","-"),!
"RTN","PSBUTL",70,0)
 .F X=16,25,51,215,213,101 D
"RTN","PSBUTL",71,0)
 ..D FIELD^DID(50,X,"","LABEL","PSBRET")
"RTN","PSBUTL",72,0)
 ..W !,PSBRET("LABEL"),":",?30,IOINHI
"RTN","PSBUTL",73,0)
 ..D:$L(PSBRET(50,PSBIEN,X))>49
"RTN","PSBUTL",74,0)
 ...F Y=1:1 Q:$L($P(PSBRET(50,PSBIEN,X)," ",1,Y))>49
"RTN","PSBUTL",75,0)
 ...W $P(PSBRET(50,PSBIEN,X)," ",1,Y-1),!?30
"RTN","PSBUTL",76,0)
 ...S PSBRET(50,PSBIEN,X)=$P(PSBRET(50,PSBIEN,X)," ",Y,250)
"RTN","PSBUTL",77,0)
 ..W ?30,PSBRET(50,PSBIEN,X),IOINORM
"RTN","PSBUTL",78,0)
 .W !!,"SYNONYMS:",IOINHI,!?15
"RTN","PSBUTL",79,0)
 .S X="" F  S X=$O(PSBRET(50.1,X)) Q:X=""  W:$X>40 !?15 W:$X>15 ?40 W PSBRET(50.1,X,.01)
"RTN","PSBUTL",80,0)
 .W IOINORM
"RTN","PSBUTL",81,0)
 .F  Q:$Y>(IOSL-3)  W !
"RTN","PSBUTL",82,0)
 .S DIR(0)="E" D ^DIR
"RTN","PSBUTL",83,0)
 Q
"RTN","PSBUTL",84,0)
 ;
"RTN","PSBUTL",85,0)
DPTSET ; Set Logic for pt-merge x-ref on patient field in file 53.79
"RTN","PSBUTL",86,0)
 ;
"RTN","PSBUTL",87,0)
 ; Entered Date/Time
"RTN","PSBUTL",88,0)
 I $P(^PSB(53.79,DA,0),U,4) S ^PSB(53.79,"AEDT",X,$P(^PSB(53.79,DA,0),U,4),DA)=""
"RTN","PSBUTL",89,0)
 ;
"RTN","PSBUTL",90,0)
 ; Administration Date/Time
"RTN","PSBUTL",91,0)
 D:$P(^PSB(53.79,DA,0),U,6)
"RTN","PSBUTL",92,0)
 .S ^PSB(53.79,"AADT",X,$P(^PSB(53.79,DA,0),U,6),DA)=""
"RTN","PSBUTL",93,0)
 .;
"RTN","PSBUTL",94,0)
 .; Orderable Item + Administration Date/Time
"RTN","PSBUTL",95,0)
 .I $P(^PSB(53.79,DA,0),U,8) S ^PSB(53.79,"AOIP",X,$P(^PSB(53.79,DA,0),U,8),$P(^PSB(53.79,DA,0),U,6),DA)=""
"RTN","PSBUTL",96,0)
 ;
"RTN","PSBUTL",97,0)
 ; PRN's by entered date/time
"RTN","PSBUTL",98,0)
 I $P($G(^PSB(53.79,DA,.1)),U,2)="P"&($P(^(0),U,4)) S ^PSB(53.79,"APRN",X,$P(^PSB(53.79,DA,0),U,4),DA)=""
"RTN","PSBUTL",99,0)
 ;
"RTN","PSBUTL",100,0)
 ; Order+Administration Date and Time
"RTN","PSBUTL",101,0)
 I $P($G(^PSB(53.79,DA,.1)),U)]""&($P($G(^PSB(53.79,DA,.1)),U,3)) S ^PSB(53.79,"AORD",X,$P(^PSB(53.79,DA,.1),U),$P(^PSB(53.79,DA,.1),U,3),DA)=""
"RTN","PSBUTL",102,0)
 Q
"RTN","PSBUTL",103,0)
 ;
"RTN","PSBUTL",104,0)
DPTKILL ; Kill Logic for pt-merge x-ref on patient field in file 53.79
"RTN","PSBUTL",105,0)
 ;
"RTN","PSBUTL",106,0)
 ; Entered Date/Time
"RTN","PSBUTL",107,0)
 I $P(^PSB(53.79,DA,0),U,4) K ^PSB(53.79,"AEDT",X,$P(^PSB(53.79,DA,0),U,4),DA)
"RTN","PSBUTL",108,0)
 ;
"RTN","PSBUTL",109,0)
 ; Administration Date/Time
"RTN","PSBUTL",110,0)
 D:$P(^PSB(53.79,DA,0),U,6)
"RTN","PSBUTL",111,0)
 .K ^PSB(53.79,"AADT",X,$P(^PSB(53.79,DA,0),U,6),DA)
"RTN","PSBUTL",112,0)
 .;
"RTN","PSBUTL",113,0)
 .; Orderable Item + Administration Date/Time
"RTN","PSBUTL",114,0)
 .I $P(^PSB(53.79,DA,0),U,8) K ^PSB(53.79,"AOIP",X,$P(^PSB(53.79,DA,0),U,8),$P(^PSB(53.79,DA,0),U,6),DA)
"RTN","PSBUTL",115,0)
 ;
"RTN","PSBUTL",116,0)
 ; PRN's by entered date/time
"RTN","PSBUTL",117,0)
 I $P($G(^PSB(53.79,DA,.1)),U,2)="P"&($P(^(0),U,4)) K ^PSB(53.79,"APRN",X,$P(^PSB(53.79,DA,0),U,4),DA)
"RTN","PSBUTL",118,0)
 ;
"RTN","PSBUTL",119,0)
 ; Order+Administration Date and Time
"RTN","PSBUTL",120,0)
 I $P($G(^PSB(53.79,DA,.1)),U)]""&($P($G(^PSB(53.79,DA,.1)),U,3)) K ^PSB(53.79,"AORD",X,$P(^PSB(53.79,DA,.1),U),$P(^PSB(53.79,DA,.1),U,3),DA)
"RTN","PSBUTL",121,0)
 Q
"RTN","PSBUTL",122,0)
 ;
"RTN","PSBUTL",123,0)
TIMEIN ;
"RTN","PSBUTL",124,0)
 X ^%ZOSF("UPPERCASE") S X=Y
"RTN","PSBUTL",125,0)
 I X="NOON" S X=.12 Q
"RTN","PSBUTL",126,0)
 I X="MID" S X=.24 Q
"RTN","PSBUTL",127,0)
 I (X="NOW")!(X="N") D NOW^%DTC S X=$E($P(%,".",2)_"0000",1,4)
"RTN","PSBUTL",128,0)
 S X="T@"_X,%DT="R" D ^%DT
"RTN","PSBUTL",129,0)
 I Y<1 K X Q
"RTN","PSBUTL",130,0)
 S X=Y-DT
"RTN","PSBUTL",131,0)
 Q
"RTN","PSBUTL",132,0)
 ;
"RTN","PSBUTL",133,0)
TIMEOUT(X) ; 
"RTN","PSBUTL",134,0)
 N HOUR,MIN,AMPM
"RTN","PSBUTL",135,0)
 S X=$E($P(X,".",2)_"0000",1,4)
"RTN","PSBUTL",136,0)
 I X="2400" Q "12:00m"
"RTN","PSBUTL",137,0)
 I X="1200" Q "12:00n"
"RTN","PSBUTL",138,0)
 S HOUR=+$E(X,1,2),MIN=$E(X,3,4)
"RTN","PSBUTL",139,0)
 S AMPM="a"
"RTN","PSBUTL",140,0)
 S AMPM=$S(HOUR<12:"a",HOUR>11:"p",1:"**")
"RTN","PSBUTL",141,0)
 S:HOUR>12 HOUR=HOUR-12
"RTN","PSBUTL",142,0)
 Q HOUR_":"_MIN_AMPM
"RTN","PSBUTL",143,0)
 ;
"RTN","PSBUTL",144,0)
HFSOPEN(HANDLE) ; 
"RTN","PSBUTL",145,0)
 N PSBDIR,PSBFILE
"RTN","PSBUTL",146,0)
 S PSBDIR=$$GET^XPAR("DIV","PSB HFS SCRATCH")
"RTN","PSBUTL",147,0)
 S PSBFILE="PSB"_DUZ_".DAT"
"RTN","PSBUTL",148,0)
 D OPEN^%ZISH(HANDLE,PSBDIR,PSBFILE,"W") Q:POP
"RTN","PSBUTL",149,0)
 S IOM=132,IOSL=99999,IOST="P-DUMMY",IOF=""""""
"RTN","PSBUTL",150,0)
 Q
"RTN","PSBUTL",151,0)
 ;
"RTN","PSBUTL",152,0)
HFSCLOSE(HANDLE) ; 
"RTN","PSBUTL",153,0)
 N PSBDIR,PSBFILE,PSBDEL
"RTN","PSBUTL",154,0)
 D CLOSE^%ZISH(HANDLE)
"RTN","PSBUTL",155,0)
 K ^TMP("PSBO",$J)
"RTN","PSBUTL",156,0)
 S PSBDIR=$$GET^XPAR("DIV","PSB HFS SCRATCH")
"RTN","PSBUTL",157,0)
 S PSBFILE="PSB"_DUZ_".DAT",PSBDEL(PSBFILE)=""
"RTN","PSBUTL",158,0)
 S X=$$FTG^%ZISH(PSBDIR,PSBFILE,$NAME(^TMP("PSBO",$J,2)),3)
"RTN","PSBUTL",159,0)
 S X=$$DEL^%ZISH(PSBDIR,$NA(PSBDEL))
"RTN","PSBUTL",160,0)
 Q
"RTN","PSBUTL",161,0)
 ;
"RTN","PSBUTL",162,0)
AUDIT(PSBREC,PSBDD,PSBFLD,PSBDATA,PSBSK) ; Med Log Audit
"RTN","PSBUTL",163,0)
 ; used by cross references to 53.79 to track changes to fields in Med Log file
"RTN","PSBUTL",164,0)
 ; xref AU05, AU06, AU09, AU16, AU21, AU22 pass the value 53.79 as PSBDD
"RTN","PSBUTL",165,0)
 ; xref AU303, AU304 pass the value 53.795 as PSBDD
"RTN","PSBUTL",166,0)
 ; xref AU603, AU604 pass the value 53.796 as PSBDD
"RTN","PSBUTL",167,0)
 ; xref AU703, AU704 pass the value 53.797 as PSBDD
"RTN","PSBUTL",168,0)
 ;
"RTN","PSBUTL",169,0)
 N PSBDT,PSBTMP
"RTN","PSBUTL",170,0)
 I '$D(PSBOLSTS) S PSBOLSTS=$P(^PSB(53.79,PSBREC,0),U,9)
"RTN","PSBUTL",171,0)
 I '$D(PSBOLDUZ) S PSBOLDUZ=$P(^PSB(53.79,PSBREC,0),U,5)
"RTN","PSBUTL",172,0)
 Q:$G(PSBDATA)=""!('$G(PSBAUDIT))
"RTN","PSBUTL",173,0)
 D NOW^%DTC S PSBDT=%
"RTN","PSBUTL",174,0)
 S PSBDATA=$$EXTERNAL^DILFD(PSBDD,PSBFLD,"",PSBDATA)  ; PSBDD=53.79, 53.795, 53.796, or 53.797 see comment AUDIT
"RTN","PSBUTL",175,0)
 D FIELD^DID(PSBDD,PSBFLD,"","LABEL","PSBTMP")  ; PSBDD=53.79, 53.795, 53.796, or 53.797 see comment AUDIT
"RTN","PSBUTL",176,0)
 S:'$D(^PSB(53.79,PSBREC,.9,0)) ^(0)="^53.799^^"
"RTN","PSBUTL",177,0)
 S Y=$O(^PSB(53.79,PSBREC,.9,""),-1)+1,X=""
"RTN","PSBUTL",178,0)
 I PSBTMP("LABEL")["ACTION STATUS" D  Q
"RTN","PSBUTL",179,0)
 .I PSBSK["K" S XY=Y F  S XY=$O(^PSB(53.79,PSBREC,.9,XY),-1) Q:($D(PSBGOON))!(+XY'>0)  D
"RTN","PSBUTL",180,0)
 ..I ^PSB(53.79,PSBREC,.9,XY,0)["ACTION STATUS Set to '" D  Q
"RTN","PSBUTL",181,0)
 ...S PSBGOON=1,PSBOLDUZ=$P(^PSB(53.79,PSBREC,.9,XY,0),U,2),X=$P(^PSB(53.79,PSBREC,.9,XY,0),"'",2)
"RTN","PSBUTL",182,0)
 .S:$L(X)'>2 X=PSBOLSTS,X=$S(X="G":"GIVEN",X="H":"HELD",X="R":"REFUSED",X="I":"INFUSING",X="C":"COMPLETED",X="S":"STOPPED",X="N":"NOT GIVEN",X="RM":"REMOVED",X="M":"MISSING DOSE",X="":PSBOLSTS)
"RTN","PSBUTL",183,0)
 .I PSBSK["K" S ^PSB(53.79,PSBREC,.9,Y,0)=PSBDT_U_DUZ_U_"Field: "_PSBTMP("LABEL")_" '"_PSBDATA_"' by '"_$$GET1^DIQ(200,PSBOLDUZ,"INITIAL")_"' deleted."
"RTN","PSBUTL",184,0)
 .;PSB*3*45 Store Action status and last given fields.
"RTN","PSBUTL",185,0)
 .E  S ^PSB(53.79,PSBREC,.9,Y,0)=PSBDT_U_DUZ_U_"Field: "_PSBTMP("LABEL")_" Set to '"_PSBDATA_"' by '"_$$GET1^DIQ(200,DUZ,"INITIAL")_"'."_U_PSBDATA_U_$P(^PSB(53.79,PSBREC,0),"^",7)
"RTN","PSBUTL",186,0)
 I PSBSK["K" S ^PSB(53.79,PSBREC,.9,Y,0)=PSBDT_U_DUZ_U_"Field: "_PSBTMP("LABEL")_" '"_PSBDATA_"' deleted."
"RTN","PSBUTL",187,0)
 E  S ^PSB(53.79,PSBREC,.9,Y,0)=PSBDT_U_DUZ_U_"Field: "_PSBTMP("LABEL")_$S(PSBTMP("LABEL")["DISPENSE DRUG":" Added '",1:" Set to '")_PSBDATA_"'."
"RTN","PSBUTL",188,0)
 K XY,PSBGOON
"RTN","PSBUTL",189,0)
 Q
"RTN","PSBUTL",190,0)
 ;
"RTN","PSBUTL",191,0)
CHECK(RESULTS,PSBWHAT,PSBDATA) ; Checks for KIDS Patch or Build
"RTN","PSBUTL",192,0)
 ; Module added in Patch PSB*1.0*3 DP/TOPEKA 22-DEC-1999 11:51:22 
"RTN","PSBUTL",193,0)
 ; PSBWHAT: B = Returns Build Version for packages by Namespace
"RTN","PSBUTL",194,0)
 ;          P = Returns if Patch is installed
"RTN","PSBUTL",195,0)
 ; PSBDATA: Build/Package namespace (i.e. PSB) or Patch Number
"RTN","PSBUTL",196,0)
 ;         (i.e. PSB*1.0*1)
"RTN","PSBUTL",197,0)
 ;
"RTN","PSBUTL",198,0)
 S RESULTS(0)="-1^Unknown Parameter "_$G(PSBWHAT,"<PSBWHAT Undefined>")
"RTN","PSBUTL",199,0)
 S PSBWHAT=$G(PSBWHAT),PSBDATA=$G(PSBDATA)
"RTN","PSBUTL",200,0)
 D:PSBWHAT="B"
"RTN","PSBUTL",201,0)
 .S X=$$VERSION^XPDUTL(PSBDATA)
"RTN","PSBUTL",202,0)
 .S RESULTS(0)=$S(X="":"-1^Unknown Package/Build",1:"1^"_X)
"RTN","PSBUTL",203,0)
 D:PSBWHAT="P"
"RTN","PSBUTL",204,0)
 .S X=$$PATCH^XPDUTL(PSBDATA)
"RTN","PSBUTL",205,0)
 .S RESULTS(0)=$S(X:"1^Patch Is Installed",1:"-1^Patch Is Not Installed")
"RTN","PSBUTL",206,0)
 Q
"RTN","PSBUTL",207,0)
 ;
"RTN","PSBUTL",208,0)
VERSION() ; [Extrinsic] 
"RTN","PSBUTL",209,0)
 ; Returns V#.# for display purposes
"RTN","PSBUTL",210,0)
 Q "V"_$J(2,0,1)
"RTN","PSBUTL",211,0)
 ;
"RTN","PSBUTL",212,0)
RESETADM ;
"RTN","PSBUTL",213,0)
 ;
"RTN","PSBUTL",214,0)
 ;  This Subroutine will reset a medication order's resources
"RTN","PSBUTL",215,0)
 ;  based on Med Log New Entry or Edit Med Log activity.
"RTN","PSBUTL",216,0)
 ;
"RTN","PSBUTL",217,0)
 ;  No input is necessary. Environment should be setup at call.
"RTN","PSBUTL",218,0)
 ;
"RTN","PSBUTL",219,0)
 I '$G(PSBMMEN) S X=$S($P(PSBIEN,",",2)]"":$P(PSBIEN,",",2),1:+PSBIEN) D CLEAN^PSBVT,PSJ1^PSBVT($P(^PSB(53.79,X,0),U),$P(^PSB(53.79,X,.1),U)) D:($$IVPTAB^PSBVDLU3(PSBOTYP,PSBIVT,PSBISYR,PSBCHEMT,+$G(PSBIVPSH)))  D CLEAN^PSBVT
"RTN","PSBUTL",220,0)
 .S X=PSBIEN,X2=X_$S(X="+1":",",1:"") Q:'$D(PSBFDA(53.79,X2,.09))  I $F("HR",PSBFDA(53.79,X2,.09))>1 S PSBFDA(53.79,X2,.26)=""
"RTN","PSBUTL",221,0)
 I $G(PSBMMEN),PSBIEN="+1",$G(PSBONX)["V" S PSBWSID=PSBFDA(53.79,"+1,",.26) K PSBFDA(53.79,"+1,",.26),PSBFDA(53.79,"+1,",.09)
"RTN","PSBUTL",222,0)
 I $G(PSBMMEN) I ($D(PSBWSID))&($G(Y(0))="SAVE") D
"RTN","PSBUTL",223,0)
 .S:(PSBREC(3)="G") PSBFDAX(53.79,X,.26)=PSBWSID
"RTN","PSBUTL",224,0)
 .S:$F("HR",PSBREC(3))>1 PSBFDAX(53.79,X,.26)=""
"RTN","PSBUTL",225,0)
 .S X=$P(PSBIEN,"+1,",2)
"RTN","PSBUTL",226,0)
 .D UPDATE^DIE("","PSBFDAX","X","PSBMSG")
"RTN","PSBUTL",227,0)
 Q
"RTN","PSBUTL",228,0)
 ;
"RTN","PSBUTL",229,0)
SCRNPTCH ;
"RTN","PSBUTL",230,0)
 ;
"RTN","PSBUTL",231,0)
 ; Maintain the "APATCH" index from SCREENMAN and Manual Med Entry.
"RTN","PSBUTL",232,0)
 ;
"RTN","PSBUTL",233,0)
 I Y(0)'="GIVEN" S PSBGPTCH=0 Q
"RTN","PSBUTL",234,0)
 S PSBX=0 F  S PSBX=$O(^PSB(53.79,DA,.5,PSBX))  Q:+PSBX=0  Q:$P(^PSB(53.79,DA,.5,+PSBX,0),U,4)="PATCH"
"RTN","PSBUTL",235,0)
 Q:+PSBX=0
"RTN","PSBUTL",236,0)
 S PSBGPTCH=1
"RTN","PSBUTL",237,0)
 Q
"RTN","PSBUTL",238,0)
 ;
"RTN","PSBUTL",239,0)
GIVEPTCH ;
"RTN","PSBUTL",240,0)
 I $D(^PSB(53.79,"AORD",DFN,PSBONX)) N PSBX S PSBX="" F  S PSBX=$O(^PSB(53.79,"AORD",DFN,PSBONX,PSBX)) Q:+PSBX=0  D:$D(^PSB(53.79,"AORD",DFN,PSBONX,PSBX,DA))  Q:'$D(PSBX)
"RTN","PSBUTL",241,0)
 .I $D(^PSB(53.79,"AORD",DFN,PSBONX,PSBX,DA)) D
"RTN","PSBUTL",242,0)
 ..S PSBX=$P(^PSB(53.79,DA,0),U,6)
"RTN","PSBUTL",243,0)
 ..I PSBGPTCH S ^PSB(53.79,"APATCH",DFN,PSBX,DA)="" K PSBX,PSBGPTCH Q
"RTN","PSBUTL",244,0)
 ..I 'PSBGPTCH K ^PSB(53.79,"APATCH",DFN,PSBX,DA),PSBX,PSBGPTCH
"RTN","PSBUTL",245,0)
 Q
"UP",53.79,53.799,-1)
53.79^.9
"UP",53.79,53.799,0)
53.799
"VER")
8.0^22.0
"^DD",53.79,53.799,.04,0)
ACTION STATUS LOG^F^^0;4^K:$L(X)>15!($L(X)<1) X
"^DD",53.79,53.799,.04,3)
Please enter the ACTION STATUS that is being set in 1-15 characters.
"^DD",53.79,53.799,.04,21,0)
^^1^1^3080624^
"^DD",53.79,53.799,.04,21,1,0)
Action Status that this log entry is tracking.
"^DD",53.79,53.799,.04,"DT")
3080624
"^DD",53.79,53.799,.05,0)
ACTION BY LOG^P200'^VA(200,^0;5^Q
"^DD",53.79,53.799,.05,3)
Please select the user that made the previous change to the ACTION STATUS.
"^DD",53.79,53.799,.05,21,0)
^^1^1^3080624^
"^DD",53.79,53.799,.05,21,1,0)
Pointer to the user who was listed as performing the previous action.
"^DD",53.79,53.799,.05,"DT")
3080624
"BLD",7782,6)
^36
**END**
**END**
