$TXT Created by ALSAHHAR,SAMI at CMNT.FO-BIRM.MED.VA.GOV  (KIDS) on Friday, 05/18/07 at 16:06
=============================================================================
Run Date: APR 02, 2008                     Designation: PSS*1*128
Package : PSS - PHARMACY DATA MANAGEMENT      Priority: Mandatory
Version : 1       SEQ #119                      Status: Released
                  Compliance Date: MAY 03, 2008
=============================================================================


Subject: MED STATUS RENEWED PAST STOP DATE

Category: 
  - Data Dictionary

Description:
============

 The following data dictionary addition, DATE AUTO-EXPIRE COMPLETED 
 49.99;8 DATE field (#49.95) is included for PHARMACY SYSTEM file (#59.7)
 and supports modifications made in Outpatient Pharmacy patch PSO*7*257.
  
  
 Field Description:
 ==================
  
 59.7,49.95  DATE AUTO-EXPIRE COMPLETED 49.99;8 DATE
  
             Last Date Auto-Expire Processed
             INPUT TRANSFORM:  S %DT="E" D ^%DT S X=Y K:X<1 X
             LAST EDITED:      MAY 18, 2007
             HELP-PROMPT:      Last Date Auto-Expire Processed
             DESCRIPTION:      This is the last date that the nightly
                               auto-expire processed. Processing will
                               continue from this date the next time the
                               job runs.
  
             TECHNICAL DESCR:  This is the last date that the nightly
                               auto-expire processed. Processing will
                               continue from this date the next time the
                               job runs and will expire prescriptions with
                               expiration dates up to and including DT-1.
  
  
 Associated New Service Request (NSR):
 =====================================
 N/A
  
  
 Associated Remedy Tickets:
 ==========================
 HD156961
  
  
 Associated NSR(s):
 ==================
 N/A
  
  
 Test Sites:
 ===========
 S. Texas
 Chillicothe
  
  
 Installation Instructions:
 ==========================
 This patch can be installed with users on the system. Installation will
 take less than 1 minute.
  
 Suggested time to install: non-peak requirement hours.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  3. From this menu, you may select to use the following options
     (when prompted for INSTALL NAME, enter PSS*1.0*128):
    a. Backup a Transport Global - this option will create a backup
       message of any routines exported with the patch. It will NOT
       backup any other changes such as DDs or templates.
    b. Compare Transport Global to Current System - this option will
       allow you to view all changes that will be made when the patch
       is installed. It compares all components of the patch (routines,
       DDs, templates, etc.).
    c. Verify Checksums in Transport Global - this option will ensure
       the integrity of the routines that are in the transport global.
  
  4. Use the Install Package(s) option and select the package PSS*1.0*128.
  
  5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//" respond NO.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ALSAHHAR,SAMI                 Date Entered  : MAY 04, 2007
Completed By: HEFFERNAN,COREY               Date Completed: APR 01, 2008
Released By : CONNOLLY,BARBARA              Date Released : APR 02, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
