Released PSS*1*128 SEQ #119
Extracted from mail message
**KIDS**:PSS*1.0*128^

**INSTALL NAME**
PSS*1.0*128
"BLD",6364,0)
PSS*1.0*128^PHARMACY DATA MANAGEMENT^0^3070518^y
"BLD",6364,1,0)
^^24^24^3070518^
"BLD",6364,1,1,0)
The following data dictionary addition is included for PHARMACY SYSTEM
"BLD",6364,1,2,0)
file (#59.7) and supports modifications made in Outpatient Pharmacy patch
"BLD",6364,1,3,0)
PSO*7*257.
"BLD",6364,1,4,0)
 
"BLD",6364,1,5,0)
 
"BLD",6364,1,6,0)
Field Description:
"BLD",6364,1,7,0)
==================
"BLD",6364,1,8,0)
 
"BLD",6364,1,9,0)
59.7,49.95  DATE AUTO-EXPIRE COMPLETED 49.99;8 DATE
"BLD",6364,1,10,0)
 
"BLD",6364,1,11,0)
            Last Date Auto-Expire Processed
"BLD",6364,1,12,0)
            INPUT TRANSFORM:  S %DT="E" D ^%DT S X=Y K:X<1 X
"BLD",6364,1,13,0)
            LAST EDITED:      MAY 18, 2007
"BLD",6364,1,14,0)
            HELP-PROMPT:      Last Date Auto-Expire Processed
"BLD",6364,1,15,0)
            DESCRIPTION:      This is the last date that the nightly
"BLD",6364,1,16,0)
                              auto-expire processed. Processing will 
"BLD",6364,1,17,0)
                              continue from this date the next time the
"BLD",6364,1,18,0)
                              job runs.
"BLD",6364,1,19,0)
 
"BLD",6364,1,20,0)
            TECHNICAL DESCR:  This is the last date that the nightly
"BLD",6364,1,21,0)
                              auto-expire processed. Processing will 
"BLD",6364,1,22,0)
                              continue from this date the next time the
"BLD",6364,1,23,0)
                              job runs and will expire prescriptions with
"BLD",6364,1,24,0)
                              expiration dates up to and including DT-1.
"BLD",6364,4,0)
^9.64PA^59.7^1
"BLD",6364,4,59.7,0)
59.7
"BLD",6364,4,59.7,2,0)
^9.641^59.7^1
"BLD",6364,4,59.7,2,59.7,0)
PHARMACY SYSTEM  (File-top level)
"BLD",6364,4,59.7,2,59.7,1,0)
^9.6411^49.95^1
"BLD",6364,4,59.7,2,59.7,1,49.95,0)
DATE AUTO-EXPIRE COMPLETED 
"BLD",6364,4,59.7,222)
y^y^p^^^^n^^n
"BLD",6364,4,59.7,224)

"BLD",6364,4,"APDD",59.7,59.7)

"BLD",6364,4,"APDD",59.7,59.7,49.95)

"BLD",6364,4,"B",59.7,59.7)

"BLD",6364,6.3)
1
"BLD",6364,"KRN",0)
^9.67PA^8989.52^19
"BLD",6364,"KRN",.4,0)
.4
"BLD",6364,"KRN",.401,0)
.401
"BLD",6364,"KRN",.402,0)
.402
"BLD",6364,"KRN",.403,0)
.403
"BLD",6364,"KRN",.5,0)
.5
"BLD",6364,"KRN",.84,0)
.84
"BLD",6364,"KRN",3.6,0)
3.6
"BLD",6364,"KRN",3.8,0)
3.8
"BLD",6364,"KRN",9.2,0)
9.2
"BLD",6364,"KRN",9.8,0)
9.8
"BLD",6364,"KRN",19,0)
19
"BLD",6364,"KRN",19.1,0)
19.1
"BLD",6364,"KRN",101,0)
101
"BLD",6364,"KRN",409.61,0)
409.61
"BLD",6364,"KRN",771,0)
771
"BLD",6364,"KRN",870,0)
870
"BLD",6364,"KRN",8989.51,0)
8989.51
"BLD",6364,"KRN",8989.52,0)
8989.52
"BLD",6364,"KRN",8994,0)
8994
"BLD",6364,"KRN","B",.4,.4)

"BLD",6364,"KRN","B",.401,.401)

"BLD",6364,"KRN","B",.402,.402)

"BLD",6364,"KRN","B",.403,.403)

"BLD",6364,"KRN","B",.5,.5)

"BLD",6364,"KRN","B",.84,.84)

"BLD",6364,"KRN","B",3.6,3.6)

"BLD",6364,"KRN","B",3.8,3.8)

"BLD",6364,"KRN","B",9.2,9.2)

"BLD",6364,"KRN","B",9.8,9.8)

"BLD",6364,"KRN","B",19,19)

"BLD",6364,"KRN","B",19.1,19.1)

"BLD",6364,"KRN","B",101,101)

"BLD",6364,"KRN","B",409.61,409.61)

"BLD",6364,"KRN","B",771,771)

"BLD",6364,"KRN","B",870,870)

"BLD",6364,"KRN","B",8989.51,8989.51)

"BLD",6364,"KRN","B",8989.52,8989.52)

"BLD",6364,"KRN","B",8994,8994)

"BLD",6364,"QUES",0)
^9.62^^
"BLD",6364,"REQB",0)
^9.611^^0
"FIA",59.7)
PHARMACY SYSTEM
"FIA",59.7,0)
^PS(59.7,
"FIA",59.7,0,0)
59.7
"FIA",59.7,0,1)
y^y^p^^^^n^^n
"FIA",59.7,0,10)

"FIA",59.7,0,11)

"FIA",59.7,0,"RLRO")

"FIA",59.7,0,"VR")
1.0^PSS
"FIA",59.7,59.7)
1
"FIA",59.7,59.7,49.95)

"MBREQ")
0
"PKG",517,-1)
1^1
"PKG",517,0)
PHARMACY DATA MANAGEMENT^PSS^Maintenance of Pharmacy files.
"PKG",517,20,0)
^9.402P^^
"PKG",517,22,0)
^9.49I^1^1
"PKG",517,22,1,0)
1.0^2970930^2971014^11595
"PKG",517,22,1,"PAH",1,0)
128^3070518
"PKG",517,22,1,"PAH",1,1,0)
^^24^24^3070518
"PKG",517,22,1,"PAH",1,1,1,0)
The following data dictionary addition is included for PHARMACY SYSTEM
"PKG",517,22,1,"PAH",1,1,2,0)
file (#59.7) and supports modifications made in Outpatient Pharmacy patch
"PKG",517,22,1,"PAH",1,1,3,0)
PSO*7*257.
"PKG",517,22,1,"PAH",1,1,4,0)
 
"PKG",517,22,1,"PAH",1,1,5,0)
 
"PKG",517,22,1,"PAH",1,1,6,0)
Field Description:
"PKG",517,22,1,"PAH",1,1,7,0)
==================
"PKG",517,22,1,"PAH",1,1,8,0)
 
"PKG",517,22,1,"PAH",1,1,9,0)
59.7,49.95  DATE AUTO-EXPIRE COMPLETED 49.99;8 DATE
"PKG",517,22,1,"PAH",1,1,10,0)
 
"PKG",517,22,1,"PAH",1,1,11,0)
            Last Date Auto-Expire Processed
"PKG",517,22,1,"PAH",1,1,12,0)
            INPUT TRANSFORM:  S %DT="E" D ^%DT S X=Y K:X<1 X
"PKG",517,22,1,"PAH",1,1,13,0)
            LAST EDITED:      MAY 18, 2007
"PKG",517,22,1,"PAH",1,1,14,0)
            HELP-PROMPT:      Last Date Auto-Expire Processed
"PKG",517,22,1,"PAH",1,1,15,0)
            DESCRIPTION:      This is the last date that the nightly
"PKG",517,22,1,"PAH",1,1,16,0)
                              auto-expire processed. Processing will 
"PKG",517,22,1,"PAH",1,1,17,0)
                              continue from this date the next time the
"PKG",517,22,1,"PAH",1,1,18,0)
                              job runs.
"PKG",517,22,1,"PAH",1,1,19,0)
 
"PKG",517,22,1,"PAH",1,1,20,0)
            TECHNICAL DESCR:  This is the last date that the nightly
"PKG",517,22,1,"PAH",1,1,21,0)
                              auto-expire processed. Processing will 
"PKG",517,22,1,"PAH",1,1,22,0)
                              continue from this date the next time the
"PKG",517,22,1,"PAH",1,1,23,0)
                              job runs and will expire prescriptions with
"PKG",517,22,1,"PAH",1,1,24,0)
                              expiration dates up to and including DT-1.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",59.7,59.7,49.95,0)
DATE AUTO-EXPIRE COMPLETED^D^^49.99;8^S %DT="E" D ^%DT S X=Y K:X<1 X
"^DD",59.7,59.7,49.95,.1)
Last Date Auto-Expire Processed
"^DD",59.7,59.7,49.95,3)
Last Date Auto-Expire Processed
"^DD",59.7,59.7,49.95,8.5)
^
"^DD",59.7,59.7,49.95,9)
^
"^DD",59.7,59.7,49.95,21,0)
^^2^2^3070518^
"^DD",59.7,59.7,49.95,21,1,0)
This is the last date that the nightly auto-expire processed. Processing 
"^DD",59.7,59.7,49.95,21,2,0)
will continue from this date the next time the job runs.
"^DD",59.7,59.7,49.95,23,0)
^^3^3^3070518^
"^DD",59.7,59.7,49.95,23,1,0)
This is the last date that the nightly auto-expire processed. Processing 
"^DD",59.7,59.7,49.95,23,2,0)
will continue from this date the next time the job runs and will expire 
"^DD",59.7,59.7,49.95,23,3,0)
prescriptions with expiration dates up to and including DT-1.
"^DD",59.7,59.7,49.95,"DT")
3070518
"BLD",6364,6)
^119
**END**
**END**
