KIDS Distribution saved on Nov 03, 2010@09:23:41
XU 520
**KIDS**:XU*8.0*520^

**INSTALL NAME**
XU*8.0*520
"BLD",1205,0)
XU*8.0*520^KERNEL^0^3090225^y
"BLD",1205,1,0)
^^3^3^3090107^
"BLD",1205,1,1,0)
Please see the patch description on FORUM, in the National
"BLD",1205,1,2,0)
 Patch Module.
"BLD",1205,1,3,0)

"BLD",1205,4,0)
^9.64PA^^
"BLD",1205,6)
^424
"BLD",1205,6.3)
5
"BLD",1205,"KRN",0)
^9.67PA^9002226^21
"BLD",1205,"KRN",.4,0)
.4
"BLD",1205,"KRN",.401,0)
.401
"BLD",1205,"KRN",.402,0)
.402
"BLD",1205,"KRN",.403,0)
.403
"BLD",1205,"KRN",.5,0)
.5
"BLD",1205,"KRN",.84,0)
.84
"BLD",1205,"KRN",3.6,0)
3.6
"BLD",1205,"KRN",3.8,0)
3.8
"BLD",1205,"KRN",9.2,0)
9.2
"BLD",1205,"KRN",9.8,0)
9.8
"BLD",1205,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",1205,"KRN",9.8,"NM",1,0)
XQOO^^0^B49167293
"BLD",1205,"KRN",9.8,"NM","B","XQOO",1)

"BLD",1205,"KRN",19,0)
19
"BLD",1205,"KRN",19.1,0)
19.1
"BLD",1205,"KRN",101,0)
101
"BLD",1205,"KRN",409.61,0)
409.61
"BLD",1205,"KRN",771,0)
771
"BLD",1205,"KRN",779.2,0)
779.2
"BLD",1205,"KRN",870,0)
870
"BLD",1205,"KRN",8989.51,0)
8989.51
"BLD",1205,"KRN",8989.52,0)
8989.52
"BLD",1205,"KRN",8994,0)
8994
"BLD",1205,"KRN",9002226,0)
9002226
"BLD",1205,"KRN","B",.4,.4)

"BLD",1205,"KRN","B",.401,.401)

"BLD",1205,"KRN","B",.402,.402)

"BLD",1205,"KRN","B",.403,.403)

"BLD",1205,"KRN","B",.5,.5)

"BLD",1205,"KRN","B",.84,.84)

"BLD",1205,"KRN","B",3.6,3.6)

"BLD",1205,"KRN","B",3.8,3.8)

"BLD",1205,"KRN","B",9.2,9.2)

"BLD",1205,"KRN","B",9.8,9.8)

"BLD",1205,"KRN","B",19,19)

"BLD",1205,"KRN","B",19.1,19.1)

"BLD",1205,"KRN","B",101,101)

"BLD",1205,"KRN","B",409.61,409.61)

"BLD",1205,"KRN","B",771,771)

"BLD",1205,"KRN","B",779.2,779.2)

"BLD",1205,"KRN","B",870,870)

"BLD",1205,"KRN","B",8989.51,8989.51)

"BLD",1205,"KRN","B",8989.52,8989.52)

"BLD",1205,"KRN","B",8994,8994)

"BLD",1205,"KRN","B",9002226,9002226)

"BLD",1205,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1205,"QUES",0)
^9.62^^
"BLD",1205,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3080616^3080616^6
"PKG",3,22,1,"PAH",1,0)
520^3090225
"PKG",3,22,1,"PAH",1,1,0)
^^3^3^3090225
"PKG",3,22,1,"PAH",1,1,1,0)
Please see the patch description on FORUM, in the National
"PKG",3,22,1,"PAH",1,1,2,0)
 Patch Module.
"PKG",3,22,1,"PAH",1,1,3,0)

"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XQOO")
0^1^B49167293^B47252063
"RTN","XQOO",1,0)
XQOO ;SEATTLE/LUKE - Out Of Order, Man ;9/13/96  09:21
"RTN","XQOO",2,0)
 ;;8.0;KERNEL;**10,21,47,520**;Jul 03, 1995;Build 5
"RTN","XQOO",3,0)
 ;Per VHA Directive  2004-038, this routine should not be modified.
"RTN","XQOO",4,0)
INIT(XQSET) ;Call for Out-of-order set creation, called by KIDS
"RTN","XQOO",5,0)
 ;
"RTN","XQOO",6,0)
 ;The variable XQSET should be null if this is the first pass
"RTN","XQOO",7,0)
 ;or if KIDS thinks the user wants a new set of options
"RTN","XQOO",8,0)
 ;
"RTN","XQOO",9,0)
 S XQINI="",XQK=0 ;XQINI used as a flag to see if it's KIDS calling
"RTN","XQOO",10,0)
 I XQSET]"" S:'$D(^XTMP("XQOO",XQSET,0)) XQSET="^"
"RTN","XQOO",11,0)
 I XQSET="^" G OUT
"RTN","XQOO",12,0)
 I XQSET]"" S XQMESS=$P(^XTMP("XQOO",XQSET,0),U) G ASK1
"RTN","XQOO",13,0)
 ;
"RTN","XQOO",14,0)
EN ;Entry point for Define Out Of Order Options Set option
"RTN","XQOO",15,0)
 S XQK=0,U="^",XQSET=U
"RTN","XQOO",16,0)
 ;
"RTN","XQOO",17,0)
NAME ;Get name for this option set
"RTN","XQOO",18,0)
 W !!,"Enter a short name for this set of options and or protocols: " R XQSET:DTIME S:'$T XQSET=U G:XQSET=U OUT
"RTN","XQOO",19,0)
 I XQSET="?" W !!,"Enter a name of 20 characters or less for this set, '^' to quit, or '??' for help" G NAME
"RTN","XQOO",20,0)
 I XQSET["??" S XQH="XQOO-NAME" D EN^XQH G NAME
"RTN","XQOO",21,0)
 I XQSET=""!($L(XQSET)>20) W !!,"Out-of-order sets must be named with 20 or less characters.  Enter '^' to quit." G NAME
"RTN","XQOO",22,0)
 I $D(^XTMP("XQOO",XQSET,0)) D  G:$D(DIRUT) OUT G:Y=0 NAME G ASK1
"RTN","XQOO",23,0)
 .S XQMESS=$P(^XTMP("XQOO",XQSET,0),U)
"RTN","XQOO",24,0)
 .W !!,"WARNING: The Out-of-order set '",XQSET,"' already exists.",!
"RTN","XQOO",25,0)
 .S DIR("A")="Do you want to modify it? (Y/N) " S DIR(0)="Y",DIR("B")="YES" D ^DIR K DIR
"RTN","XQOO",26,0)
 .Q
"RTN","XQOO",27,0)
 ;
"RTN","XQOO",28,0)
MESS ;Get the Out Of Order Message
"RTN","XQOO",29,0)
 R !!,"What should the Out Of Order message text be? :",XQMESS:DTIME S:'$T XQMESS=U G:XQMESS=U OUT
"RTN","XQOO",30,0)
 I XQMESS="?" W !!,"This is the message that will be shown with the options/protocols",!,"that are made out of order. For instance, ""Laboratory install in progress""" G MESS
"RTN","XQOO",31,0)
 I XQMESS["??" S XQH="XQOO-MESS" D EN^XQH G MESS
"RTN","XQOO",32,0)
 ;
"RTN","XQOO",33,0)
ASK1 S XQFIL=19
"RTN","XQOO",34,0)
ASK ;Get options to mark
"RTN","XQOO",35,0)
 S (XQ,XQN)=""
"RTN","XQOO",36,0)
 W !!,"Enter "_$S(XQFIL=19:"options",1:"protocols")_" you wish to mark as 'Out Of Order': "
"RTN","XQOO",37,0)
 R XQ:DTIME S:'$T XQ=U G:XQ=U OUT G:XQ="" SET
"RTN","XQOO",38,0)
 I XQ="?" D  G ASK
"RTN","XQOO",39,0)
 .W !!?5,"Enter "_$S(XQFIL=19:"an option",1:"a protocol")_" name,"
"RTN","XQOO",40,0)
 .W !?5,"a name preceded by a minus sign to remove "_$S(XQFIL=19:"an option,",1:"a protocol,")
"RTN","XQOO",41,0)
 .W !?5,$S(XQFIL=19:"'^PR'",1:"'^OP'")_" to switch to "_$S(XQFIL=19:"protocols,",1:"options,")
"RTN","XQOO",42,0)
 .W !?5,"an uparrow (that is '^') to quit,"
"RTN","XQOO",43,0)
 .W !?5,"or '??' for more help."
"RTN","XQOO",44,0)
 .Q
"RTN","XQOO",45,0)
 I XQ["??" S XQH="XQOO" D:XQ="??" EN^XQH D:XQ="???" LIST D:XQ="????" LSTFIL S XQH="XQOO-MAIN" D:XQ="?????" EN^XQH G ASK
"RTN","XQOO",46,0)
 I $E(XQ,1,3)="^OP"!($E(XQ,1,3)="^op") S XQFIL=19,XQSWTCH="" G ASK
"RTN","XQOO",47,0)
 I $E(XQ,1,3)="^PR"!($E(XQ,1,3)="^pr") S XQFIL=101,XQSWTCH="" G ASK
"RTN","XQOO",48,0)
 S XQDEL=0 I $E(XQ,1)="-" S XQDEL=1,XQ=$E(XQ,2,99)
"RTN","XQOO",49,0)
 I XQ="*",XQDEL K ^XTMP("XQOO",XQSET,XQFIL) W !," All "_$S(XQFIL=19:"options",1:"protocols")_" removed.  Start again or '^' to quit. " G ASK
"RTN","XQOO",50,0)
 I XQ="*" S XQSTART=1,XQEND="ZZZZZ" D FIND G ASK
"RTN","XQOO",51,0)
 I XQ?.E1"*" S XQSTART=$E(XQ,1,$L(XQ)-1),XQEND=XQSTART_$C(127) D FIND G ASK
"RTN","XQOO",52,0)
 ;Get a range of options allowing for name with hyphens in them
"RTN","XQOO",53,0)
 I XQ?1E.E1"-"1E.E S XQRNG=0 D  G:'XQRNG ASK
"RTN","XQOO",54,0)
 .;Name has hyphen, echo back the name and quit
"RTN","XQOO",55,0)
 .S X=XQ,DIC=XQFIL,DIC(0)="EZ" D ^DIC I Y>0 S XQ=$P(Y,U,2),XQRNG=1 Q
"RTN","XQOO",56,0)
 .;It is a range, build prompt to verify range
"RTN","XQOO",57,0)
 .W ! K DIR S DIR("A")="Do mean the "_$S(XQFIL=19:"options",1:"protocols")_" from "_$P(XQ,"-")_" to "_$P(XQ,"-",2)_"? (Y/N)",DIR(0)="YA" D ^DIR K DIR I Y S (XQN,XQSTART)=$P(XQ,"-",1),XQEND=$P(XQ,"-",2) D FIND
"RTN","XQOO",58,0)
 .Q
"RTN","XQOO",59,0)
 ;
"RTN","XQOO",60,0)
 I XQ'?1E.E1"-"1E.E S X=XQ,DIC=XQFIL,DIC(0)="MEZ" D ^DIC S:Y'<0 XQ=$P(Y,U,2) I Y<0 W " ??",*7 G ASK
"RTN","XQOO",61,0)
 I XQDEL K ^XTMP("XQOO",XQSET,XQFIL,+Y) G ASK
"RTN","XQOO",62,0)
 S:$E(Y(0),1,4)'="XQOO" ^XTMP("XQOO",XQSET,XQFIL,+Y)=$P(Y(0),U)_U_$P(Y(0),U,2) G ASK
"RTN","XQOO",63,0)
 ;
"RTN","XQOO",64,0)
FIND ;Find first option in wildcard list
"RTN","XQOO",65,0)
 S XQN="" S:$L(XQSTART)>2 XQN=$E(XQSTART,1,$L(XQSTART)-1)
"RTN","XQOO",66,0)
 I XQFIL=19 F XQI=0:0 S XQN=$O(^DIC(XQFIL,"B",XQN)) Q:XQN=""!($E(XQN,1,$L(XQSTART))=XQSTART)
"RTN","XQOO",67,0)
 E  F XQI=0:0 S XQN=$O(^ORD(101,"B",XQN)) Q:XQN=""!($E(XQN,1,$L(XQSTART))=XQSTART)
"RTN","XQOO",68,0)
 I XQN="" W !," No such ",$S(XQFIL=19:"option(s).",1:"protocol(s).") Q
"RTN","XQOO",69,0)
 S XQSTART=XQN
"RTN","XQOO",70,0)
 ;
"RTN","XQOO",71,0)
FINDR I XQFIL=19 S XQON=$O(^DIC(XQFIL,"B",XQN,0)),XQON0=^DIC(XQFIL,+XQON,0)
"RTN","XQOO",72,0)
 E  S XQON=$O(^ORD(XQFIL,"B",XQN,0)),XQON0=^ORD(XQFIL,+XQON,0)
"RTN","XQOO",73,0)
 I XQDEL D DELET Q
"RTN","XQOO",74,0)
 ;
"RTN","XQOO",75,0)
GET ;Get the first option selected and put it in ^XTMP
"RTN","XQOO",76,0)
 S XQN=XQSTART I $E(XQON,1,4)'="XQOO" S ^XTMP("XQOO",XQSET,XQFIL,+XQON)=$P(XQON0,U)_U_$P(XQON0,U,2),XQK=XQK+1
"RTN","XQOO",77,0)
 S DIC=XQFIL,DIC(0)="MZ"
"RTN","XQOO",78,0)
 ;
"RTN","XQOO",79,0)
NEXT ;Find the rest of the options in this range and do likewise
"RTN","XQOO",80,0)
 I XQFIL=19 F  Q:XQN=XQEND  S XQN=$O(^DIC(XQFIL,"B",XQN)) Q:XQN=""!(XQN]XQEND)  S XQON=$O(^DIC(XQFIL,"B",XQN,0)),XQON0=^DIC(XQFIL,+XQON,0) I $E(XQON,1,4)'="XQOO" S ^XTMP("XQOO",XQSET,XQFIL,+XQON)=$P(XQON0,U)_U_$P(XQON0,U,2),XQK=XQK+1
"RTN","XQOO",81,0)
 E  F  Q:XQN=XQEND  S XQN=$O(^ORD(XQFIL,"B",XQN)) Q:XQN=""!(XQN]XQEND)  S XQON=$O(^ORD(XQFIL,"B",XQN,0)),XQON0=^ORD(XQFIL,+XQON,0) I $E(XQON,1,4)'="XQOO" S ^XTMP("XQOO",XQSET,XQFIL,+XQON)=$P(XQON0,U)_U_$P(XQON0,U,2),XQK=XQK+1
"RTN","XQOO",82,0)
 Q
"RTN","XQOO",83,0)
 ;
"RTN","XQOO",84,0)
DELET ;Delete option(s) from the list in ^XTMP
"RTN","XQOO",85,0)
 ;W !,XQON,"  ",XQSTART,"  ",XQDEL
"RTN","XQOO",86,0)
 S XQN=XQSTART,XQDEL=0
"RTN","XQOO",87,0)
 I XQFIL=19 F  K ^XTMP("XQOO",XQSET,XQFIL,+XQON) S XQN=$O(^DIC(XQFIL,"B",XQN)),XQX=XQK-1 Q:XQN=""!(XQN]XQEND)  S XQON=$O(^DIC(XQFIL,"B",XQN,0))
"RTN","XQOO",88,0)
 E  F  K ^XTMP("XQOO",XQSET,XQFIL,+XQON) S XQN=$O(^ORD(XQFIL,"B",XQN)),XQX=XQK-1 Q:XQN=""!(XQN]XQEND)  S XQON=$O(^ORD(XQFIL,"B",XQN,0))
"RTN","XQOO",89,0)
 Q
"RTN","XQOO",90,0)
 ;
"RTN","XQOO",91,0)
REMOV R !!,"Remove all options previously selected? ",XQ:DTIME S:'$T XQ=U G:XQ[U OUT I XQ["N"!(XQ["n") W !!,"OK, you may continue." G ASK
"RTN","XQOO",92,0)
 K ^XTMP("XQOO",XQSET)
"RTN","XQOO",93,0)
 Q
"RTN","XQOO",94,0)
LSTFIL ;Show Option File
"RTN","XQOO",95,0)
 N XQE,XQR,XQS
"RTN","XQOO",96,0)
 D RANGE^XQOO2(.XQS,.XQE,.XQR) I XQR D BXREF^XQOO2(XQS,XQE)
"RTN","XQOO",97,0)
 Q
"RTN","XQOO",98,0)
 ;
"RTN","XQOO",99,0)
LIST ;List users and options selected so far.
"RTN","XQOO",100,0)
 W @IOF S (XQT,XQM)=0
"RTN","XQOO",101,0)
 F XQFIL0=19,101 D
"RTN","XQOO",102,0)
 .S XQT=0,XQN=0,XQN=$O(^XTMP("XQOO",XQSET,XQFIL0,XQN)) I XQN="" W !!,"No "_$S(XQFIL0=19:"menu options",1:"protocols")_" selected yet" Q
"RTN","XQOO",103,0)
 .W !!,"You will place Out Of Order the following "_$S(XQFIL0=19:"options:",1:"protocols:"),! F XQI=0:0 D:$Y+3>IOSL WAIT Q:XQ=U  W !,$P(^XTMP("XQOO",XQSET,XQFIL0,XQN),U,2)_"   ["_$P(^(XQN),U)_"]   (IEN = "_XQN_")" S XQN=$O(^(XQN)) Q:XQN=""
"RTN","XQOO",104,0)
 .Q
"RTN","XQOO",105,0)
 Q
"RTN","XQOO",106,0)
 ;
"RTN","XQOO",107,0)
WAIT ;Skip to the head of the next page
"RTN","XQOO",108,0)
 I 1 S XQ="" R:IOST["C-" !!,"Press RETURN to continue, or '^' to quit.",XQ:DTIME S:'$T XQ=U W @IOF
"RTN","XQOO",109,0)
 Q
"RTN","XQOO",110,0)
 ;
"RTN","XQOO",111,0)
SET ;Set 0th node in ^XTMP global
"RTN","XQOO",112,0)
 I XQFIL=19,'$D(XQSWTCH) S XQFIL=101 G ASK
"RTN","XQOO",113,0)
 D ^XQDATE
"RTN","XQOO",114,0)
 I $D(^XTMP("XQOO",XQSET,0)) S XQMESS=$P(^(0),U)
"RTN","XQOO",115,0)
 S ^XTMP("XQOO",XQSET,0)=XQMESS_U_%Y_U_$P(^VA(200,DUZ,0),",")
"RTN","XQOO",116,0)
 S ^XTMP("XQOO",0)=DT_U_DT+7
"RTN","XQOO",117,0)
 ;
"RTN","XQOO",118,0)
OUT ;Clean up
"RTN","XQOO",119,0)
 ;
"RTN","XQOO",120,0)
 I '$D(XPDNM),'$D(^XTMP("XQOO",XQSET,0)),$D(^XTMP("XQOO",XQSET)) D
"RTN","XQOO",121,0)
 .;Temporary Fix: ^ at protocol prompt leaves partial set (no 0th node)
"RTN","XQOO",122,0)
 .S DIR(0)="Y",DIR("B")="YES"
"RTN","XQOO",123,0)
 .S DIR("A")="Delete this set of options? (Y/N) "
"RTN","XQOO",124,0)
 .D ^DIR
"RTN","XQOO",125,0)
 .I Y K ^XTMP("XQOO",XQSET)
"RTN","XQOO",126,0)
 .E  D ^XQDATE S ^XTMP("XQOO",XQSET,0)=XQMESS_U_%Y_U_$P(^VA(200,DUZ,0),","),^XTMP("XQOO",0)=DT_U_DT+7
"RTN","XQOO",127,0)
 .Q
"RTN","XQOO",128,0)
 ;
"RTN","XQOO",129,0)
 I '$D(XPDNM),$D(^XTMP("XQOO",XQSET,0)) D
"RTN","XQOO",130,0)
 .S DIR(0)="Y",DIR("B")="NO"
"RTN","XQOO",131,0)
 .S DIR("A")="Should I mark these options/protocols out-of-order now? (Y/N) "
"RTN","XQOO",132,0)
 .D ^DIR I Y D OFF^XQOO1(XQSET)
"RTN","XQOO",133,0)
 .Q
"RTN","XQOO",134,0)
 ;
"RTN","XQOO",135,0)
 K %,%Y,DIRUT,XQ,XQDEL,XQEND,XQFIL,XQFIL0,XQH,XQI,XQINI,XQK,XQM,XQMESS,XQN,XQON,XQON0,XQRNG,XQSTART,XQSWTCH,XQT,XQX,X,Y
"RTN","XQOO",136,0)
 Q
"VER")
8.0^22.0
**END**
**END**
