KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:45
Subj: Released XU*8*520 SEQ #424  [#43409] 09/15/09@09:02
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by DIMICELI,RON at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 02/25/09 at 14:26
=============================================================================
Run Date: SEP 15, 2009                     Designation: XU*8*520
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #424                      Status: Released
                  Compliance Date: OCT 16, 2009
=============================================================================


Subject: Fix a bug in KIDS when an Option contains a hyphen

Category: 
  - Routine

Description:
============
Subj: Released XU*8*520 SEQ #424  [#43409]   Page 2
-------------------------------------------------------------------------------
 This patch corrects a bug in the Out-Of-Order Set Management option 
  (XQOOMAIN) of Menu Management(MenuMan)option(XUMAINT).  When installing a
  patch, Kernel Installation & Distribution System (KIDS) prompts the user
  for options they wish to mark 'Out of Order'.  KIDS calls MenuMan for the
  selection of Options. If the user enters an option that contains a
  hyphen, MenuMan acts as if a hyphen is a range of options instead of part
  of an option name. This patch corrects the problem.
  
  Remedy Ticket
  =============
  289162
  
  
 Thanks to Test Sites:
 =====================
  Montana HCS
  Bay Pines HCS
  Central Texas HCS 
  
  
 Blood Bank ClearanceSubj: Released XU*8*520 SEQ #424  [#43409]   Page 3
-------------------------------------------------------------------------------
 ====================
 Clearance - 2/4/2009
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*520 contains changes
  to a package referenced in VHA OI SEPG SOP 192-023 Review of VISTA Patches 
  for Effects on VISTA Blood Bank Software. This patch does not alter or
  modify any VistA Blood Bank software design safeguards or safety critical
  elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*520 have no effect on Blood Bank
  software functionality, therefore RISK is none.
    
  
 Installation Instructions
 =========================
 This patch may be installed with VISTA users online. However, it is
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
     1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  Subj: Released XU*8*520 SEQ #424  [#43409]   Page 4
-------------------------------------------------------------------------------
        This option will load the KIDS package onto your system.  
  
     2. The patch has now been loaded into a transport global on your 
        system. You now need to use KIDS to install the transport global.  
   
     3. On the KIDS menu, under the 'Installation' menu, use the 
        following options: 
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global
            Backup a Transport Global 
  
      4. On the KIDS menu, under the 'Installation' menu, use the 
        following option: 
            Select Installation Option: Install Package(s) 
            Select INSTALL NAME: XU*8.0*520
                                 ==========
        Want KIDS to INHIBIT LOGONs during the install? NO//
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//

Routine Information:Subj: Released XU*8*520 SEQ #424  [#43409]   Page 5
-------------------------------------------------------------------------------
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 03, 1995;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XQOO
    Before: B47252063   After: B49167293  **10,21,47,520**
 
Routine list of preceding patches: 47

=============================================================================
User Information:
Entered By  : DIMICELI,RON                  Date Entered  : JAN 05, 2009
Completed By: SINGH,GURBIR                  Date Completed: SEP 14, 2009
Released By : TILLIS,LEWIS                  Date Released : SEP 15, 2009
=============================================================================


Packman Mail Message:Subj: Released XU*8*520 SEQ #424  [#43409]   Page 6
-------------------------------------------------------------------------------
=====================
