EMERGENCY Released MD*1*19 SEQ #12
Extracted from mail message
**KIDS**:MD*1.0*19^

**INSTALL NAME**
MD*1.0*19
"BLD",7153,0)
MD*1.0*19^CLINICAL PROCEDURES^0^3081002^y
"BLD",7153,1,0)
^^2^2^3081002^
"BLD",7153,1,1,0)
Please refer to the National Patch Module for the detail of this 
"BLD",7153,1,2,0)
patch build.
"BLD",7153,4,0)
^9.64PA^^
"BLD",7153,6.3)
3
"BLD",7153,"INID")
^y
"BLD",7153,"INIT")
MDPOST19
"BLD",7153,"KRN",0)
^9.67PA^779.2^20
"BLD",7153,"KRN",.4,0)
.4
"BLD",7153,"KRN",.401,0)
.401
"BLD",7153,"KRN",.402,0)
.402
"BLD",7153,"KRN",.403,0)
.403
"BLD",7153,"KRN",.5,0)
.5
"BLD",7153,"KRN",.84,0)
.84
"BLD",7153,"KRN",3.6,0)
3.6
"BLD",7153,"KRN",3.8,0)
3.8
"BLD",7153,"KRN",9.2,0)
9.2
"BLD",7153,"KRN",9.8,0)
9.8
"BLD",7153,"KRN",19,0)
19
"BLD",7153,"KRN",19.1,0)
19.1
"BLD",7153,"KRN",101,0)
101
"BLD",7153,"KRN",409.61,0)
409.61
"BLD",7153,"KRN",771,0)
771
"BLD",7153,"KRN",779.2,0)
779.2
"BLD",7153,"KRN",870,0)
870
"BLD",7153,"KRN",8989.51,0)
8989.51
"BLD",7153,"KRN",8989.52,0)
8989.52
"BLD",7153,"KRN",8994,0)
8994
"BLD",7153,"KRN","B",.4,.4)

"BLD",7153,"KRN","B",.401,.401)

"BLD",7153,"KRN","B",.402,.402)

"BLD",7153,"KRN","B",.403,.403)

"BLD",7153,"KRN","B",.5,.5)

"BLD",7153,"KRN","B",.84,.84)

"BLD",7153,"KRN","B",3.6,3.6)

"BLD",7153,"KRN","B",3.8,3.8)

"BLD",7153,"KRN","B",9.2,9.2)

"BLD",7153,"KRN","B",9.8,9.8)

"BLD",7153,"KRN","B",19,19)

"BLD",7153,"KRN","B",19.1,19.1)

"BLD",7153,"KRN","B",101,101)

"BLD",7153,"KRN","B",409.61,409.61)

"BLD",7153,"KRN","B",771,771)

"BLD",7153,"KRN","B",779.2,779.2)

"BLD",7153,"KRN","B",870,870)

"BLD",7153,"KRN","B",8989.51,8989.51)

"BLD",7153,"KRN","B",8989.52,8989.52)

"BLD",7153,"KRN","B",8994,8994)

"BLD",7153,"QUES",0)
^9.62^^
"BLD",7153,"REQB",0)
^9.611^1^1
"BLD",7153,"REQB",1,0)
MD*1.0*6^2
"BLD",7153,"REQB","B","MD*1.0*6",1)

"INIT")
MDPOST19
"MBREQ")
0
"PKG",365,-1)
1^1
"PKG",365,0)
CLINICAL PROCEDURES^MD^Clinical Procedures
"PKG",365,20,0)
^9.402P^^
"PKG",365,22,0)
^9.49I^1^1
"PKG",365,22,1,0)
1.0^3080917^2980529^363
"PKG",365,22,1,"PAH",1,0)
19^3081002
"PKG",365,22,1,"PAH",1,1,0)
^^2^2^3081002
"PKG",365,22,1,"PAH",1,1,1,0)
Please refer to the National Patch Module for the detail of this 
"PKG",365,22,1,"PAH",1,1,2,0)
patch build.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","MDPOST19")
0^^B673164^n/a
"RTN","MDPOST19",1,0)
MDPOST19 ; HOIFO/NCA - Post Init ;2/7/07  16:15
"RTN","MDPOST19",2,0)
 ;;1.0;CLINICAL PROCEDURES;**19**;Apr 01, 2004;Build 3
"RTN","MDPOST19",3,0)
 ; Integration Agreements:
"RTN","MDPOST19",4,0)
 ; IA# 2263 [Supported] XPAR Utilities
"RTN","MDPOST19",5,0)
 ;
"RTN","MDPOST19",6,0)
EN ; [Procedure] Setup preliminary parameters
"RTN","MDPOST19",7,0)
 ; This submodule is called during the KIDS installation
"RTN","MDPOST19",8,0)
 ; process.
"RTN","MDPOST19",9,0)
 ;
"RTN","MDPOST19",10,0)
 ; New private variables
"RTN","MDPOST19",11,0)
 N MDK,MDKGUI,MDKLST
"RTN","MDPOST19",12,0)
 ; Set current client version
"RTN","MDPOST19",13,0)
 S MDKGUI="1.0.6.320"
"RTN","MDPOST19",14,0)
 ; Deactivate all previous versions from XPAR
"RTN","MDPOST19",15,0)
 D GETLST^XPAR(.MDKLST,"SYS","MDK GUI VERSION")
"RTN","MDPOST19",16,0)
 F MDK=0:0 S MDK=$O(MDKLST(MDK)) Q:'MDK  D
"RTN","MDPOST19",17,0)
 .D EN^XPAR("SYS","MDK GUI VERSION",$P(MDKLST(MDK),"^",1),0)
"RTN","MDPOST19",18,0)
 ; Add and/or activate current client versions
"RTN","MDPOST19",19,0)
 D EN^XPAR("SYS","MDK GUI VERSION","HEMODIALYSIS.EXE:"_MDKGUI,1)
"RTN","MDPOST19",20,0)
 Q
"VER")
8.0^22.0
"BLD",7153,6)
^12
**END**
**END**
