Released XT*7.3*111 SEQ #90
Extracted from mail message
**KIDS**:XT*7.3*111^

**INSTALL NAME**
XT*7.3*111
"BLD",1053,0)
XT*7.3*111^TOOLKIT^0^3080516^y
"BLD",1053,1,0)
^^2^2^3080123^^^^
"BLD",1053,1,1,0)
Please see the patch description on FORUM, in the National Patch Module.
"BLD",1053,1,2,0)

"BLD",1053,4,0)
^9.64PA^^0
"BLD",1053,6.3)
2
"BLD",1053,"ABPKG")
n
"BLD",1053,"KRN",0)
^9.67PA^779.2^20
"BLD",1053,"KRN",.4,0)
.4
"BLD",1053,"KRN",.401,0)
.401
"BLD",1053,"KRN",.402,0)
.402
"BLD",1053,"KRN",.403,0)
.403
"BLD",1053,"KRN",.5,0)
.5
"BLD",1053,"KRN",.84,0)
.84
"BLD",1053,"KRN",3.6,0)
3.6
"BLD",1053,"KRN",3.8,0)
3.8
"BLD",1053,"KRN",9.2,0)
9.2
"BLD",1053,"KRN",9.8,0)
9.8
"BLD",1053,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",1053,"KRN",9.8,"NM",1,0)
XTIDTRM^^0^B30822430
"BLD",1053,"KRN",9.8,"NM","B","XTIDTRM",1)

"BLD",1053,"KRN",19,0)
19
"BLD",1053,"KRN",19.1,0)
19.1
"BLD",1053,"KRN",101,0)
101
"BLD",1053,"KRN",409.61,0)
409.61
"BLD",1053,"KRN",771,0)
771
"BLD",1053,"KRN",779.2,0)
779.2
"BLD",1053,"KRN",870,0)
870
"BLD",1053,"KRN",8989.51,0)
8989.51
"BLD",1053,"KRN",8989.52,0)
8989.52
"BLD",1053,"KRN",8994,0)
8994
"BLD",1053,"KRN","B",.4,.4)

"BLD",1053,"KRN","B",.401,.401)

"BLD",1053,"KRN","B",.402,.402)

"BLD",1053,"KRN","B",.403,.403)

"BLD",1053,"KRN","B",.5,.5)

"BLD",1053,"KRN","B",.84,.84)

"BLD",1053,"KRN","B",3.6,3.6)

"BLD",1053,"KRN","B",3.8,3.8)

"BLD",1053,"KRN","B",9.2,9.2)

"BLD",1053,"KRN","B",9.8,9.8)

"BLD",1053,"KRN","B",19,19)

"BLD",1053,"KRN","B",19.1,19.1)

"BLD",1053,"KRN","B",101,101)

"BLD",1053,"KRN","B",409.61,409.61)

"BLD",1053,"KRN","B",771,771)

"BLD",1053,"KRN","B",779.2,779.2)

"BLD",1053,"KRN","B",870,870)

"BLD",1053,"KRN","B",8989.51,8989.51)

"BLD",1053,"KRN","B",8989.52,8989.52)

"BLD",1053,"KRN","B",8994,8994)

"BLD",1053,"QUES",0)
^9.62^^
"BLD",1053,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",6,-1)
1^1
"PKG",6,0)
TOOLKIT^XT^PROGRAMMERS OPTIONS, MULTI. TERM LOOKUP^
"PKG",6,20,0)
^9.402P^^0
"PKG",6,22,0)
^9.49I^1^1
"PKG",6,22,1,0)
7.3^3040428^2970513^2
"PKG",6,22,1,"PAH",1,0)
111^3080516
"PKG",6,22,1,"PAH",1,1,0)
^^2^2^3080516
"PKG",6,22,1,"PAH",1,1,1,0)
Please see the patch description on FORUM, in the National Patch Module.
"PKG",6,22,1,"PAH",1,1,2,0)

"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XTIDTRM")
0^1^B30822430^n/a
"RTN","XTIDTRM",1,0)
XTIDTRM ;BPFO/JRP - API set for VUID-Term/Concepts in VistA ;05/16/2008
"RTN","XTIDTRM",2,0)
 ;;7.3;TOOLKIT;**111**;Apr 25, 1995;Build 2
"RTN","XTIDTRM",3,0)
 ; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XTIDTRM",4,0)
 ; IA #5078 governs the APIs in this routine
"RTN","XTIDTRM",5,0)
 ; IA #5067 allows this routine to check and traverse ^DD(.
"RTN","XTIDTRM",6,0)
 ;
"RTN","XTIDTRM",7,0)
SETRPLC(FILE,IEN,RPLCMNT) ; Set replacement term
"RTN","XTIDTRM",8,0)
 N NEXTFILE,NEXTROOT,XTFDA,XTMSG
"RTN","XTIDTRM",9,0)
 I RPLCMNT="" S RPLCMNT="@"
"RTN","XTIDTRM",10,0)
 S NEXTFILE=$$PTR2FILE(FILE)
"RTN","XTIDTRM",11,0)
 I 'NEXTFILE Q 0
"RTN","XTIDTRM",12,0)
 I NEXTFILE=FILE,IEN=RPLCMNT Q 0  ; Don't store ptr to self
"RTN","XTIDTRM",13,0)
 S NEXTROOT=$$ROOT^DILFD(NEXTFILE,"",1)
"RTN","XTIDTRM",14,0)
 I NEXTROOT="" Q 0
"RTN","XTIDTRM",15,0)
 I RPLCMNT'="@",'$D(@NEXTROOT@(RPLCMNT)) Q 0
"RTN","XTIDTRM",16,0)
 S XTFDA(FILE,IEN_",",99.97)=RPLCMNT
"RTN","XTIDTRM",17,0)
 D FILE^DIE("","XTFDA","XTMSG")
"RTN","XTIDTRM",18,0)
 I $D(XTMSG) Q 0
"RTN","XTIDTRM",19,0)
 Q 1
"RTN","XTIDTRM",20,0)
 ;
"RTN","XTIDTRM",21,0)
GETRPLC(FILE,IEN) ; Get replacement term
"RTN","XTIDTRM",22,0)
 N NEXTIEN,NEXTFILE
"RTN","XTIDTRM",23,0)
 S NEXTFILE=$$PTR2FILE(FILE)
"RTN","XTIDTRM",24,0)
 I 'NEXTFILE Q IEN_";"_FILE
"RTN","XTIDTRM",25,0)
 S NEXTIEN=$$PTR2IEN(FILE,IEN)
"RTN","XTIDTRM",26,0)
 I 'NEXTIEN Q IEN_";"_FILE
"RTN","XTIDTRM",27,0)
 Q NEXTIEN_";"_NEXTFILE
"RTN","XTIDTRM",28,0)
 ;
"RTN","XTIDTRM",29,0)
RPLCMNT(FILE,IEN) ; Follow pointer trail until it ends
"RTN","XTIDTRM",30,0)
 N NEXTIEN,NEXTFILE
"RTN","XTIDTRM",31,0)
 S NEXTFILE=$$PTR2FILE(FILE)
"RTN","XTIDTRM",32,0)
 I 'NEXTFILE Q IEN_";"_FILE
"RTN","XTIDTRM",33,0)
 S NEXTIEN=$$PTR2IEN(FILE,IEN)
"RTN","XTIDTRM",34,0)
 I 'NEXTIEN Q IEN_";"_FILE
"RTN","XTIDTRM",35,0)
 I NEXTFILE=FILE,NEXTIEN=IEN Q IEN_";"_FILE  ; Trail leads back to self
"RTN","XTIDTRM",36,0)
 Q $$RPLCMNT(NEXTFILE,NEXTIEN)
"RTN","XTIDTRM",37,0)
 ;
"RTN","XTIDTRM",38,0)
RPLCVALS(FILE,IEN,FIELD,FLAGS,OUTARR) ; Return inherited values for entry
"RTN","XTIDTRM",39,0)
 N RPLCMNT,XTMSG
"RTN","XTIDTRM",40,0)
 S RPLCMNT=$$RPLCMNT(FILE,IEN)
"RTN","XTIDTRM",41,0)
 I RPLCMNT="" Q ""
"RTN","XTIDTRM",42,0)
 D GETS^DIQ(+$P(RPLCMNT,";",2),+RPLCMNT_",",FIELD,FLAGS,OUTARR,"XTMSG")
"RTN","XTIDTRM",43,0)
 I $D(XTMSG) K @OUTARR
"RTN","XTIDTRM",44,0)
 Q RPLCMNT
"RTN","XTIDTRM",45,0)
 ;
"RTN","XTIDTRM",46,0)
RPLCTRL(FILE,IEN,DRCTN,OUTARR) ; Return replacement trail for entry
"RTN","XTIDTRM",47,0)
 N NEXTIEN,NEXTFILE,RPLCMNT,TERMREF,SCRAP,NEXTROOT
"RTN","XTIDTRM",48,0)
 S DRCTN=$S($G(DRCTN)="":"F",DRCTN="*":"FB",1:DRCTN)
"RTN","XTIDTRM",49,0)
 S TERMREF=IEN_";"_FILE
"RTN","XTIDTRM",50,0)
 I DRCTN["F" D
"RTN","XTIDTRM",51,0)
 . S NEXTFILE=$$PTR2FILE(FILE)
"RTN","XTIDTRM",52,0)
 . I 'NEXTFILE D  Q
"RTN","XTIDTRM",53,0)
 . . S @OUTARR@("BY",TERMREF)=""
"RTN","XTIDTRM",54,0)
 . S NEXTIEN=$$PTR2IEN(FILE,IEN)
"RTN","XTIDTRM",55,0)
 . I 'NEXTIEN D  Q
"RTN","XTIDTRM",56,0)
 . . S @OUTARR@("BY",TERMREF)=""
"RTN","XTIDTRM",57,0)
 . S RPLCMNT=NEXTIEN_";"_NEXTFILE
"RTN","XTIDTRM",58,0)
 . Q:$D(@OUTARR@("BY",TERMREF))
"RTN","XTIDTRM",59,0)
 . S @OUTARR@("BY",TERMREF)=RPLCMNT
"RTN","XTIDTRM",60,0)
 . S @OUTARR@("FOR",RPLCMNT,TERMREF)=""
"RTN","XTIDTRM",61,0)
 . S SCRAP=$$RPLCTRL(NEXTFILE,NEXTIEN,DRCTN,OUTARR)
"RTN","XTIDTRM",62,0)
 I DRCTN["B" D
"RTN","XTIDTRM",63,0)
 . S NEXTFILE=""
"RTN","XTIDTRM",64,0)
 . F  S NEXTFILE=$O(^DD(FILE,0,"PT",NEXTFILE)) Q:'NEXTFILE  D
"RTN","XTIDTRM",65,0)
 . . Q:'$D(^DD(FILE,0,"PT",NEXTFILE,99.97))
"RTN","XTIDTRM",66,0)
 . . S NEXTROOT=$$ROOT^DILFD(NEXTFILE,"",1)
"RTN","XTIDTRM",67,0)
 . . Q:NEXTROOT=""
"RTN","XTIDTRM",68,0)
 . . S NEXTIEN=""
"RTN","XTIDTRM",69,0)
 . . F  S NEXTIEN=$O(@NEXTROOT@("AREPLACETERM",IEN,NEXTIEN)) Q:'NEXTIEN  D
"RTN","XTIDTRM",70,0)
 . . . S RPLCMNT=NEXTIEN_";"_NEXTFILE
"RTN","XTIDTRM",71,0)
 . . . Q:$D(@OUTARR@("BY",RPLCMNT))
"RTN","XTIDTRM",72,0)
 . . . S @OUTARR@("BY",RPLCMNT)=TERMREF
"RTN","XTIDTRM",73,0)
 . . . S @OUTARR@("FOR",TERMREF,RPLCMNT)=""
"RTN","XTIDTRM",74,0)
 . . . S SCRAP=$$RPLCTRL(NEXTFILE,NEXTIEN,DRCTN,OUTARR)
"RTN","XTIDTRM",75,0)
 Q $$RPLCMNT(FILE,IEN)
"RTN","XTIDTRM",76,0)
 ;
"RTN","XTIDTRM",77,0)
RPLCLST(FILE,IEN,DRCTN,STATDATE,STATHST,OUTARR) ; Return replacement list for entry
"RTN","XTIDTRM",78,0)
 N NEXTIEN,NEXTFILE,RPLCMNT,TERMREF,SCRAP,NEXTROOT,COUNTER
"RTN","XTIDTRM",79,0)
 S DRCTN=$S($G(DRCTN)="":"F",DRCTN="*":"FB",1:DRCTN)
"RTN","XTIDTRM",80,0)
 S STATDATE=$S($G(STATDATE)="":$$NOW^XLFDT(),1:STATDATE)
"RTN","XTIDTRM",81,0)
 S STATHST=+$G(STATHST)
"RTN","XTIDTRM",82,0)
 S TERMREF=IEN_";"_FILE
"RTN","XTIDTRM",83,0)
 I DRCTN["F" D
"RTN","XTIDTRM",84,0)
 . S NEXTFILE=$$PTR2FILE(FILE)
"RTN","XTIDTRM",85,0)
 . I 'NEXTFILE D  Q
"RTN","XTIDTRM",86,0)
 . . S SCRAP=$$GETSTAT^XTID(FILE,.01,IEN_",",STATDATE)
"RTN","XTIDTRM",87,0)
 . . S COUNTER=1+$O(@OUTARR@("INDEX"),-1)
"RTN","XTIDTRM",88,0)
 . . S @OUTARR@(COUNTER)=TERMREF_U_$P(SCRAP,U,1)
"RTN","XTIDTRM",89,0)
 . . S @OUTARR@("INDEX",TERMREF)=COUNTER
"RTN","XTIDTRM",90,0)
 . . D STATHIST(FILE,IEN,$NAME(@OUTARR@(COUNTER)))
"RTN","XTIDTRM",91,0)
 . S NEXTIEN=$$PTR2IEN(FILE,IEN)
"RTN","XTIDTRM",92,0)
 . I 'NEXTIEN D  Q
"RTN","XTIDTRM",93,0)
 . . S SCRAP=$$GETSTAT^XTID(FILE,.01,IEN_",",STATDATE)
"RTN","XTIDTRM",94,0)
 . . S COUNTER=1+$O(@OUTARR@("INDEX"),-1)
"RTN","XTIDTRM",95,0)
 . . S @OUTARR@(COUNTER)=TERMREF_U_$P(SCRAP,U,1)
"RTN","XTIDTRM",96,0)
 . . S @OUTARR@("INDEX",TERMREF)=COUNTER
"RTN","XTIDTRM",97,0)
 . . D STATHIST(FILE,IEN,$NAME(@OUTARR@(COUNTER)))
"RTN","XTIDTRM",98,0)
 . S RPLCMNT=NEXTIEN_";"_NEXTFILE
"RTN","XTIDTRM",99,0)
 . Q:$D(@OUTARR@("INDEX",TERMREF))
"RTN","XTIDTRM",100,0)
 . S SCRAP=$$GETSTAT^XTID(FILE,.01,IEN_",",STATDATE)
"RTN","XTIDTRM",101,0)
 . S COUNTER=1+$O(@OUTARR@("INDEX"),-1)
"RTN","XTIDTRM",102,0)
 . S @OUTARR@(COUNTER)=TERMREF_U_$P(SCRAP,U,1)
"RTN","XTIDTRM",103,0)
 . S @OUTARR@("INDEX",TERMREF)=COUNTER
"RTN","XTIDTRM",104,0)
 . D STATHIST(FILE,IEN,$NAME(@OUTARR@(COUNTER)))
"RTN","XTIDTRM",105,0)
 . S SCRAP=$$RPLCLST(NEXTFILE,NEXTIEN,DRCTN,STATDATE,STATHST,OUTARR)
"RTN","XTIDTRM",106,0)
 I DRCTN["B" D
"RTN","XTIDTRM",107,0)
 . S NEXTFILE=""
"RTN","XTIDTRM",108,0)
 . F  S NEXTFILE=$O(^DD(FILE,0,"PT",NEXTFILE)) Q:'NEXTFILE  D
"RTN","XTIDTRM",109,0)
 . . Q:'$D(^DD(FILE,0,"PT",NEXTFILE,99.97))
"RTN","XTIDTRM",110,0)
 . . S NEXTROOT=$$ROOT^DILFD(NEXTFILE,"",1)
"RTN","XTIDTRM",111,0)
 . . Q:NEXTROOT=""
"RTN","XTIDTRM",112,0)
 . . S NEXTIEN=""
"RTN","XTIDTRM",113,0)
 . . F  S NEXTIEN=$O(@NEXTROOT@("AREPLACETERM",IEN,NEXTIEN)) Q:'NEXTIEN  D
"RTN","XTIDTRM",114,0)
 . . . S RPLCMNT=NEXTIEN_";"_NEXTFILE
"RTN","XTIDTRM",115,0)
 . . . Q:$D(@OUTARR@("INDEX",RPLCMNT))
"RTN","XTIDTRM",116,0)
 . . . S SCRAP=$$GETSTAT^XTID(NEXTFILE,.01,NEXTIEN_",",STATDATE)
"RTN","XTIDTRM",117,0)
 . . . S COUNTER=1+$O(@OUTARR@("INDEX"),-1)
"RTN","XTIDTRM",118,0)
 . . . S @OUTARR@(COUNTER)=RPLCMNT_U_$P(SCRAP,U,1)
"RTN","XTIDTRM",119,0)
 . . . S @OUTARR@("INDEX",RPLCMNT)=COUNTER
"RTN","XTIDTRM",120,0)
 . . . D STATHIST(NEXTFILE,NEXTIEN,$NAME(@OUTARR@(COUNTER)))
"RTN","XTIDTRM",121,0)
 . . . S SCRAP=$$RPLCLST(NEXTFILE,NEXTIEN,DRCTN,STATDATE,STATHST,OUTARR)
"RTN","XTIDTRM",122,0)
 Q $$RPLCMNT(FILE,IEN)
"RTN","XTIDTRM",123,0)
 ;
"RTN","XTIDTRM",124,0)
STATHIST(FILE,IEN,OUTARR) ; Return status history for entry
"RTN","XTIDTRM",125,0)
 N SUBFILE,XTHIST,XTMSG,ID,STATDATE
"RTN","XTIDTRM",126,0)
 S SUBFILE=$$SUBFILE(FILE,99.991)
"RTN","XTIDTRM",127,0)
 Q:'SUBFILE
"RTN","XTIDTRM",128,0)
 D LIST^DIC(SUBFILE,","_IEN_",",".01;.02","I","*","","","","","","XTHIST","XTMSG")
"RTN","XTIDTRM",129,0)
 I $D(XTMSG) Q 0
"RTN","XTIDTRM",130,0)
 S ID=0
"RTN","XTIDTRM",131,0)
 F  S ID=$O(XTHIST("DILIST","ID",ID)) Q:'ID  D
"RTN","XTIDTRM",132,0)
 . S STATDATE=$G(XTHIST("DILIST","ID",ID,.01))
"RTN","XTIDTRM",133,0)
 . Q:'STATDATE
"RTN","XTIDTRM",134,0)
 . S @OUTARR@(STATDATE)=$G(XTHIST("DILIST","ID",ID,.02))
"RTN","XTIDTRM",135,0)
 Q
"RTN","XTIDTRM",136,0)
 ;
"RTN","XTIDTRM",137,0)
PTR2FILE(FILE) ; Return file number that field points to
"RTN","XTIDTRM",138,0)
 N OTHER,XTMSG
"RTN","XTIDTRM",139,0)
 S OTHER=$$GET1^DID(FILE,99.97,"","SPECIFIER","","XTMSG")
"RTN","XTIDTRM",140,0)
 I $D(XTMSG) Q 0
"RTN","XTIDTRM",141,0)
 Q +$P(OTHER,"P",2)
"RTN","XTIDTRM",142,0)
 ;
"RTN","XTIDTRM",143,0)
PTR2IEN(FILE,PTR) ; Return entry that field points to
"RTN","XTIDTRM",144,0)
 N VALUE,XTMSG
"RTN","XTIDTRM",145,0)
 S VALUE=$$GET1^DIQ(FILE,PTR_",",99.97,"I","","XTMSG")
"RTN","XTIDTRM",146,0)
 I $D(XTMSG) Q 0
"RTN","XTIDTRM",147,0)
 Q VALUE
"RTN","XTIDTRM",148,0)
 ;
"RTN","XTIDTRM",149,0)
SUBFILE(FILE,FIELD) ; Return subfile number for a multiple
"RTN","XTIDTRM",150,0)
 N VALUE,XTMSG
"RTN","XTIDTRM",151,0)
 S VALUE=$$GET1^DID(FILE,FIELD,"","SPECIFIER","","XTMSG")
"RTN","XTIDTRM",152,0)
 I $D(XTMSG) Q 0
"RTN","XTIDTRM",153,0)
 Q +VALUE
"VER")
8.0^22.0
"BLD",1053,6)
^90
**END**
**END**
