
=============================================================================
Run Date: NOV 06, 2019                     Designation: ICD*18*97
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #89                     Status: Released
                  Compliance Date: DEC 07, 2019
=============================================================================

Associated patches: (v)ICD*18*89   <<= must be installed BEFORE `ICD*18*97'

Subject: DRG PROCEDURE CLUSTERS UPDATE

Category: 
  - Routine
  - Data Dictionary

Description:
============

 This patch updates the DRG Calculator to handle data and additional 
 rules obtained from the Center for Medicaid and Medicare Services (CMS) 
 to calculate a Diagnostic Related Grouping (DRG).
   
   
 Patch Components:
 ----------------- 
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)       New/Modified/Deleted
 ------------------      -------------------       --------------------
 DRG MDC CATEGORY        MDC TYPE (#.04)           Modified
 FILE (#83)             
 DRG PROCEDURE GROUPS    ATTRIBUTES (#10)          Modified
 FILE (#83.61)
 DRG PROCEDURE GROUPS    EFFECTIVE (#.01)          Modified
 FILE (#83.6101 multiple)
 DRG PROCEDURE GROUPS    INACTIVE (#.02)           New
 FILE (#83.6101 multiple)
 DRG PROCEDURE GROUPS    PROCEDURE TYPE (#.03)     New
 FILE (#83.6101 multiple)         
 DRG PROCEDURE GROUPS    PROCEDURES (#20)          New
 FILE (#83.61)
 DRG PROCEDURE GROUPS    PROCEDURE (#.01)          New
 FILE (#83.6102 multiple)
  
  
 Forms Associated:
  
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
  
  
 Mail Groups Associated:
  
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
  
  
 Options Associated:
  
 Option Name             Type                    New/Modified/Deleted
 -----------             ----                    --------------------
 N/A
  
  
 Protocols Associated:
  
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
  
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
  
  
 Remote Procedures Associated:
  
 Remote Procedure Name       New/Modified/Deleted
 ---------------------       --------------------
 N/A
  
  
 Parameter Definitions Associated:
  
 Parameter Name              New/Modified/Deleted
 --------------              --------------------
 N/A
  
  
 Additional Information:
 N/A
  
  
 New Service Requests (NSRs):
 --------------------------
 N/A
  
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1) INC3818583 - non-OR clusters need to be treated as OR's in
                 certain instances
    
 Problem:
 --------
 A request was made by the Chief Business Office (CBO) to update
 the ICD DRG Grouper application to incorporate the use of the
 entire Appendix E file provided by CMS. This file contains Operating
 Room Procedures and Procedure Code clusters which are used in certain
 instances when calculating the DRG value.  
  
  
 Resolution:
 -----------           
 This patch updates a field in the DRG MDC CATEGORY (#83) file and
 adds multiple fields in the DRG PROCEDURE GROUPS (#83.61) file
 to support the data obtained from CMS annually.  Routines ICDJC, ICDJC1,
 ICDJC2 and ICDJC3 were edited to incorporate the following rules:  
  
 Cluster Attributes:
 An Attribute of 'OR' or 'NOR' has been added to each Cluster in the
 ATTRIBUTES (#10) field of the DRG PROCEDURE GROUPS (#83.61) file.  
 When Event Procedures define a Cluster, the attribute of each of the 
 clusters procedures are reset to the attribute of the cluster, overriding 
 the procedures OR/NOR attribute.
  
 All CMS Appendix E2 File Clusters will be defined as Operating Room
 Clusters and all CMS Appendix E3 File Clusters will be defined as
 Non-Operating Room Clusters. 
    
 Major Diagnostic Category (MDC) 00 Cluster/MDC Rule Exception:
 The Cluster/MDC Rule requires when Event Procedures define a Cluster the 
 individual Procedures may not be used to select DRGs within any MDC where 
 the Cluster is assigned.  All MDC 00 Clusters are exempt from this rule. 
    
 MDC Exclusion:
 A new MDC Exclusion Rule is added to define the relationship between MDCs 
 when DRGs across multiple MDCs are satisfied. This is based on the
 updated MDC TYPE (#.04) field of the DRG MDC CATEGORY (#83) file. 
  
 Primary affect is if a DRG from an Exclusive MDC (24, 25) is satisfied 
 then all General MDC/DRGs (01-23) are rejected, bypassing the order of 
 precedence.
  
  
 Test Sites:
 -----------
 Upstate New York HCS
 VA Montana HCS
 VA North Florida/South Georgia HCS
  
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 Software documentation updated by this patch is available for
 downloading.
  
 The preferred method is to retrieve the files from 
 download.vista.domain.ext. This transmits the files from the first 
 available server. Sites may also elect to retrieve the files directly 
 from a specific server.
  
 Sites may retrieve documentation directly using Secure File Transfer 
 Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following 
 OI Field Offices:
  
 Hines:          domain.ext  
 Salt Lake City: domain.ext
  
  
 Documentation Title            File Name                     FTP Mode
 ---------------------------------------------------------------------
 N/A
  
  
 Host File Name                           FTP Mode
 ---------------------------------------------------------------------
 ICD_18_97.KID                            ASCII
  
  
 Patch Installation:
 -------------------
  
 Pre/Post Installation Overview:
  
 Pre-Installation Instructions:
 ------------------------------
 This patch can be installed with users in the system, but it is recommended
 that it be installed when user activity is very low.
  
  
 Installation Instructions:
 --------------------------
 It is recommended that this patch be installed during non-peak hours to
 minimize potential disruption to users.  Additionally, installing during
 peak hours may lead to an unusually long install time.  Do not interrupt
 the installation.  Do not Queue this installation. If it is queued, it may
 hang and not finish installing.
   
 Installation should take less than 10 mins.
   
 Create a backup of the following global file before continuing.  When you
 are creating a backup of non-subscripted globals, you are saving the entire
 global.  You should use the utility ^%GO for non-subscripted globals, and
 when prompted for a global, enter the global root (global name only, no open
 parenthesis, no file number and no commas, as shown below).  Examples:
   
              Enter            To create a Backup copy of:
              ------           --------------------------
              ^ICDD            entire ICDD global
    
   
   1.  Retrieve the KIDS distribution host file. This patch will be
       distributed in a host file due to the amount of data contained in
       the patch.  The name of the host file is:
   
            ICD_18_97.KID
   
       Sites can retrieve VistA software from the following SFTP addresses.
       The preferred method is to SFTP the files from:
   
            download.vista.domain.ext
   
       This will transmit the files from the first available SFTP server.
       Sites may also elect to retrieve software directly from a specific
       server as follows:
   
            Hines                   domain.ext
            Salt Lake City          domain.ext
   
       The ICD_18_97.KID host file is located in the 
       directory.  Use ASCII Mode when downloading the file.
   
   2.  Load the KIDS distribution that is contained in file ICD_18_97.KID
       using the Load a Distribution option on the Installation menu.
   
   3.  Start up the Kernel Installation and Distribution System Menu
       [XPD MAIN]:
   
            Edits and Distribution ...
            Utilities ...
            Installation ...
   
   4.  From this menu, you may elect to use the following options
       (When prompted for the INSTALL NAME, enter ICD*18.0*97):
   
       a.  Backup a Transport Global - This option will create a backup
           message of any routines exported with this patch. It will not
           backup any other changes such as DD's or templates.
   
       b.  Compare Transport Global to Current System - This option will
           allow you to view all changes that will be made when this patch
           is installed.  It compares all components of this patch
           (routines, DD's, templates, etc.).
   
   5.  Use the Install Package(s) option and select the package ICD*18.0*97:
   
       a.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
           NO//', answer NO.
   
       b.  When prompted 'Want to DISABLE Scheduled Options and Menu
           Options and Protocols? YES//', answer YES.
   
       When prompted, 'Enter options you wish to mark as 'Out Of Order':',
       enter:
   
       DRG Grouper                      [ICD DRG GROUPER]
       DRG Calculation                  [DG DRG CALCULATION]
       Load/Edit PTF Data               [DG PTF SCREEN]
       Claims Tracking Edit             [IBT EDIT TRACKING ENTRY]
       Enter/Edit Billing Information   [IB EDIT BILLING INFO]
       DRG Information Report           [DG PTF DRG INFORMATION OUTPUT]         
  
  
       When prompted, 'Enter protocols you wish to mark as 'Out of Order':',
       enter: <ENTER>
   
  
  Post-Installation Instructions:
  -------------------------------
  You may delete the routine ICD1897P from your production system after
  the patch has been successfully installed.
  
   
  Back-Out Plan:
  --------------
  Prior to installing the updated KIDS package, the site/region should
  have saved a backup of the routines in a mail message using the Backup
  a Transport Global [XPD BACKUP] menu option.  The message containing the
  backed up routines can be loaded with the "Xtract PackMan" function at
  the Message Action prompt.  The PackMan function INSTALL/CHECK MESSAGE
  is then used to install the backed up routines onto the VistA system.

Routine Information:
====================
The second line of each of these routines now looks like:
;;18.0;DRG Grouper;**[Patch List]**;Oct 20, 2000;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ICD1897P
    Before:       n/a   After:  B2370662  **97**
Routine Name: ICDJC
    Before: B14003979   After: B14743678  **89,97**
Routine Name: ICDJC1
    Before: B56485540   After: B74776778  **89,97**
Routine Name: ICDJC2
    Before: B50437415   After: B46578946  **89,97**
Routine Name: ICDJC3
    Before: B51705763   After: B63707439  **89,97**
 
Routine list of preceding patches: 89

=============================================================================
User Information:
Entered By  :                               Date Entered  : FEB 20, 2019
Completed By:                               Date Completed: NOV 06, 2019
Released By :                               Date Released : NOV 06, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
