EMERGENCY Released PSO*7*347 SEQ #295
Extracted from mail message
**KIDS**:PSO*7.0*347^

**INSTALL NAME**
PSO*7.0*347
"BLD",7604,0)
PSO*7.0*347^OUTPATIENT PHARMACY^0^3100305^y
"BLD",7604,1,0)
^^2^2^3091125^
"BLD",7604,1,1,0)
This patch will resolve the Patient Safety issue (PSPO-1424)
"BLD",7604,1,2,0)
where CMOP prescriptions are not suspending.
"BLD",7604,4,0)
^9.64PA^^
"BLD",7604,6.3)
5
"BLD",7604,"ABPKG")
n
"BLD",7604,"KRN",0)
^9.67PA^779.2^20
"BLD",7604,"KRN",.4,0)
.4
"BLD",7604,"KRN",.401,0)
.401
"BLD",7604,"KRN",.402,0)
.402
"BLD",7604,"KRN",.403,0)
.403
"BLD",7604,"KRN",.5,0)
.5
"BLD",7604,"KRN",.84,0)
.84
"BLD",7604,"KRN",3.6,0)
3.6
"BLD",7604,"KRN",3.8,0)
3.8
"BLD",7604,"KRN",9.2,0)
9.2
"BLD",7604,"KRN",9.8,0)
9.8
"BLD",7604,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7604,"KRN",9.8,"NM",1,0)
PSOCMOP^^0^B37104900
"BLD",7604,"KRN",9.8,"NM","B","PSOCMOP",1)

"BLD",7604,"KRN",19,0)
19
"BLD",7604,"KRN",19.1,0)
19.1
"BLD",7604,"KRN",101,0)
101
"BLD",7604,"KRN",409.61,0)
409.61
"BLD",7604,"KRN",771,0)
771
"BLD",7604,"KRN",779.2,0)
779.2
"BLD",7604,"KRN",870,0)
870
"BLD",7604,"KRN",8989.51,0)
8989.51
"BLD",7604,"KRN",8989.52,0)
8989.52
"BLD",7604,"KRN",8994,0)
8994
"BLD",7604,"KRN","B",.4,.4)

"BLD",7604,"KRN","B",.401,.401)

"BLD",7604,"KRN","B",.402,.402)

"BLD",7604,"KRN","B",.403,.403)

"BLD",7604,"KRN","B",.5,.5)

"BLD",7604,"KRN","B",.84,.84)

"BLD",7604,"KRN","B",3.6,3.6)

"BLD",7604,"KRN","B",3.8,3.8)

"BLD",7604,"KRN","B",9.2,9.2)

"BLD",7604,"KRN","B",9.8,9.8)

"BLD",7604,"KRN","B",19,19)

"BLD",7604,"KRN","B",19.1,19.1)

"BLD",7604,"KRN","B",101,101)

"BLD",7604,"KRN","B",409.61,409.61)

"BLD",7604,"KRN","B",771,771)

"BLD",7604,"KRN","B",779.2,779.2)

"BLD",7604,"KRN","B",870,870)

"BLD",7604,"KRN","B",8989.51,8989.51)

"BLD",7604,"KRN","B",8989.52,8989.52)

"BLD",7604,"KRN","B",8994,8994)

"BLD",7604,"QDEF")
^^^^NO^^^^^^NO
"BLD",7604,"QUES",0)
^9.62^^
"BLD",7604,"REQB",0)
^9.611^1^1
"BLD",7604,"REQB",1,0)
PSO*7.0*274^2
"BLD",7604,"REQB","B","PSO*7.0*274",1)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
347^3100305
"PKG",141,22,1,"PAH",1,1,0)
^^2^2^3100305
"PKG",141,22,1,"PAH",1,1,1,0)
This patch will resolve the Patient Safety issue (PSPO-1424)
"PKG",141,22,1,"PAH",1,1,2,0)
where CMOP prescriptions are not suspending.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSOCMOP")
0^1^B37104900^B36927520
"RTN","PSOCMOP",1,0)
PSOCMOP ;BIR/HTW-Rx Order Entry Screen for CMOP ; 6/28/07 7:35am
"RTN","PSOCMOP",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**2,16,21,27,43,61,126,148,274,347**;DEC 1997;Build 5
"RTN","PSOCMOP",3,0)
 ;External reference to ^PS(55 supported by DBIA 2228
"RTN","PSOCMOP",4,0)
 ;External reference to ^PSDRUG supported by DBIA 221
"RTN","PSOCMOP",5,0)
 ;External reference to ^PSDRUG supported by DBIA 3165
"RTN","PSOCMOP",6,0)
 ;External reference to ^PSSHUIDG supported by DBIA 3621
"RTN","PSOCMOP",7,0)
TOP ;
"RTN","PSOCMOP",8,0)
 I $G(PSOFROM)="EDIT" S PPL=$G(PSORX("PSOL",1)) Q:$G(PPL)']""  G TEST
"RTN","PSOCMOP",9,0)
 I $G(PPL) G START
"RTN","PSOCMOP",10,0)
 I '$G(RXLTOP) S PPL=$G(DA) G TEST
"RTN","PSOCMOP",11,0)
 S:'$G(PPL) PPL=$G(PSORX("PSOL",1)) G:$G(PPL)']"" D1
"RTN","PSOCMOP",12,0)
START ;          Establish CMOP PPL
"RTN","PSOCMOP",13,0)
TEST N ACT,B,C,CK,COMM,CNT,DFLG,I,FLAG,MW,NEWDT,PI,P1,P2,REL,RFD,RX,RX0,RXN
"RTN","PSOCMOP",14,0)
 N RXP,RXS,SD,VALMSG,X,X7,Y,ZD,DFN,TRX
"RTN","PSOCMOP",15,0)
 S (P1,P2)=1,FLAG=0
"RTN","PSOCMOP",16,0)
LOOP F CNT=1:1 S RX=$P($G(PPL),",",CNT) Q:RX']""  D  S:'FLAG $P(RX("PSO"),",",P1)=RX,P1=P1+1 S FLAG=0
"RTN","PSOCMOP",17,0)
 .;   PSOMC=Mail Code, PSOMDT=Mail Code Expiration Date
"RTN","PSOCMOP",18,0)
 .N DFN  ;*347
"RTN","PSOCMOP",19,0)
 .S DFN=$P(^PSRX(RX,0),"^",2),PSOMDT=$P($G(^PS(55,DFN,0)),"^",5),PSOMC=$P($G(^PS(55,DFN,0)),"^",3) K DFN  ;*347
"RTN","PSOCMOP",20,0)
 .I (PSOMC>1&(PSOMDT>DT))!(PSOMC>1&(PSOMDT<1)) K PSOMC,PSOMDT Q  ;*347
"RTN","PSOCMOP",21,0)
 .;          Get drug IEN and check if CMOP
"RTN","PSOCMOP",22,0)
 .S CK=$P($G(^PSRX(RX,0)),"^",6) Q:'$D(^PSDRUG("AQ",CK))
"RTN","PSOCMOP",23,0)
 .;          If not marked for O.P., unmark for CMOP...
"RTN","PSOCMOP",24,0)
 .I $P($G(^PSDRUG(CK,2)),"^",3)'["O" D UNMARK^PSOCMOP Q
"RTN","PSOCMOP",25,0)
 .;          Check Drug Warning >11
"RTN","PSOCMOP",26,0)
 .N WARNS,COMM S WARNS=$P(^PSDRUG(CK,0),U,8) I $L(WARNS)>11 D  Q
"RTN","PSOCMOP",27,0)
 .. S COMM(1)="Rx# "_$P(^PSRX(RX,0),"^")_" CMOP cannot dispense - Drug warnings >11 characters."
"RTN","PSOCMOP",28,0)
 .. S COMM(2)="Drug Name: "_$P(^PSDRUG(CK,0),U)_"  (IEN: # "_CK_")"
"RTN","PSOCMOP",29,0)
 .. D COMM(RX,.COMM)
"RTN","PSOCMOP",30,0)
 .;           Q:If partial or pull early
"RTN","PSOCMOP",31,0)
 .Q:$G(RXPR(RX))!($G(RXRS(RX)))
"RTN","PSOCMOP",32,0)
 .;           Q:If standard reprint but allow edit reprint
"RTN","PSOCMOP",33,0)
 .I $G(RXRP(RX))&($P($G(RXRP(RX)),"^",4)'=1) Q
"RTN","PSOCMOP",34,0)
 .;           Q:If tradename
"RTN","PSOCMOP",35,0)
 .Q:$G(^PSRX(RX,"TN"))]""
"RTN","PSOCMOP",36,0)
 .;           Q: If Cancelled, Expired, Deleted, Hold
"RTN","PSOCMOP",37,0)
 .Q:$P(^PSRX(RX,"STA"),"^")>9!($P(^("STA"),"^")=4)!($P(^("STA"),"^")=3)
"RTN","PSOCMOP",38,0)
 .;        Find last fill
"RTN","PSOCMOP",39,0)
 .S RFD=0 F X7=0:0 S X7=$O(^PSRX(RX,1,X7)) Q:'$G(X7)  S (RFD)=X7
"RTN","PSOCMOP",40,0)
 .Q:$G(RXFL(RX))&(RFD)&($G(RXFL(RX))'=RFD)
"RTN","PSOCMOP",41,0)
 .I '$O(^PSRX(RX,1,0)),'$P($G(^PSRX(RX,2)),"^",13),$P($G(^(0)),"^",11)="W",$S($P($G(^PSRX(RX,2)),"^",2):$P($G(^(2)),"^",2),1:+$G(PSOX("FILL DATE")))>DT D
"RTN","PSOCMOP",42,0)
 ..S PSOCPDA=$G(DA) K DIE S DA=RX,DIE="^PSRX(",DR="11////M" D ^DIE K DIE S:$G(PSOCPDA) DA=$G(PSOCPDA) K PSOCPDA
"RTN","PSOCMOP",43,0)
 .;           Q:If not "Mail"
"RTN","PSOCMOP",44,0)
 .S MW=$S($G(RFD)>0:$P(^PSRX(RX,1,RFD,0),"^",2),1:$P(^PSRX(RX,0),"^",11)) K X7 I $G(MW)="W"  K RFD Q
"RTN","PSOCMOP",45,0)
 .;
"RTN","PSOCMOP",46,0)
 .;           Q:If fill was CMOPed and other than a '3' 'not dispensed' 
"RTN","PSOCMOP",47,0)
 .Q:'$$FILTRAN(RX,RFD)
"RTN","PSOCMOP",48,0)
 .;
"RTN","PSOCMOP",49,0)
 .;            Check if released, for use in Sus
"RTN","PSOCMOP",50,0)
 .S REL=$S(RFD=0:$P($G(^PSRX(RX,2)),"^",13),1:$P($G(^PSRX(RX,1,RFD,0)),"^",18)) K RFD
"RTN","PSOCMOP",51,0)
 .I $G(REL) Q
"RTN","PSOCMOP",52,0)
 .;           Save CMOP's in PSXPPL1
"RTN","PSOCMOP",53,0)
 .S $P(RX("CMOP"),",",P2)=RX,P2=P2+1,FLAG=1 Q
"RTN","PSOCMOP",54,0)
 K PPL S PPL=$G(RX("PSO")),RX1("CMOP")=$G(RX("CMOP")) K RX("PSO")
"RTN","PSOCMOP",55,0)
 G:$G(XFROM)="EDIT" D1 ; passed from PSXEDIT
"RTN","PSOCMOP",56,0)
RESET ;
"RTN","PSOCMOP",57,0)
 G:'$G(RX("CMOP")) D1
"RTN","PSOCMOP",58,0)
 I $G(XFROM)="REINSTATE"!($G(XFROM)="UNHOLD") Q
"RTN","PSOCMOP",59,0)
 I $G(PSOFROM)="EDIT",($G(REL)]"") S PPL=RX("CMOP") G D1
"RTN","PSOCMOP",60,0)
S ;           Auto-Suspend CMOPS
"RTN","PSOCMOP",61,0)
 N DA,Y
"RTN","PSOCMOP",62,0)
 F PI=1:1 S DA=$P($G(RX("CMOP")),",",PI) Q:'DA  D SUS
"RTN","PSOCMOP",63,0)
 S SUSPT="SUSPENSE"
"RTN","PSOCMOP",64,0)
 G D1
"RTN","PSOCMOP",65,0)
SUS ;
"RTN","PSOCMOP",66,0)
 I $G(XFROM)="REINSTATE" W !,RX_" REINSTATED -- "
"RTN","PSOCMOP",67,0)
 S ACT=1,RXN=DA,RX0=^PSRX(DA,0),SD=$S($G(ZD(DA)):$E(ZD(DA),1,7),1:$P(^(3),"^")),RXS=$O(^PS(52.5,"B",DA,0)) I RXS D  Q:$G(DFLG)
"RTN","PSOCMOP",68,0)
 .S DA=RXS,DIK="^PS(52.5," D ^DIK S DA=RXN
"RTN","PSOCMOP",69,0)
 K X7 S RFD1=0 F X7=0:0 S X7=$O(^PSRX(DA,1,X7)) Q:'$G(X7)  S (RFD1)=X7
"RTN","PSOCMOP",70,0)
LOCK S RXP=+$G(RXPR(DA)),DIC="^PS(52.5,",DIC(0)="",X=RXN
"RTN","PSOCMOP",71,0)
 S DIC("DR")=".02////"_SD_";.03////"_$P(^PSRX(DA,0),"^",2)_";.04////M;.05////"_RXP_";.06////"_PSOSITE_";2////0;3////Q;9////"_RFD1
"RTN","PSOCMOP",72,0)
 K DD,DO D FILE^DICN K DD,DO S DA=RXN I +Y S PSONAME=$P(^PSRX(DA,0),"^",2) K ^PS(52.5,"AC",PSONAME,SD,+Y),PSONAME
"RTN","PSOCMOP",73,0)
 S $P(^PSRX(RXN,"STA"),"^")=5,LFD=$E(SD,4,5)_"-"_$E(SD,6,7)_"-"_$E(SD,2,3) D ACT
"RTN","PSOCMOP",74,0)
 W !!,"RX# ",$P(^PSRX(RXN,0),"^")_" HAS BEEN SUSPENDED for CMOP Until "_LFD_"."
"RTN","PSOCMOP",75,0)
 S VALMSG="Rx# "_$P(^PSRX(RXN,0),"^")_" Has Been Suspended for CMOP Until "_LFD_"."
"RTN","PSOCMOP",76,0)
 S COMM="Rx# "_$P(^PSRX(RXN,0),"^")_" Has Been Suspended for CMOP Until "_LFD_"."
"RTN","PSOCMOP",77,0)
 D EN^PSOHLSN1(RXN,"SC","ZS",COMM) K COMM
"RTN","PSOCMOP",78,0)
 ;- Calling ECME to reverse any PAYABLE claim for the prescription/fill
"RTN","PSOCMOP",79,0)
 D REVERSE^PSOBPSU1(RXN,,"DC",3)
"RTN","PSOCMOP",80,0)
 Q
"RTN","PSOCMOP",81,0)
ACT S RXF=0 F I=0:0 S I=$O(^PSRX(DA,1,I)) Q:'I  S RXF=I S:I>5 RXF=I+1
"RTN","PSOCMOP",82,0)
 S IR=0 F FDA=0:0 S FDA=$O(^PSRX(DA,"A",FDA)) Q:'FDA  S IR=FDA
"RTN","PSOCMOP",83,0)
 S IR=IR+1,^PSRX(DA,"A",0)="^52.3DA^"_IR_"^"_IR
"RTN","PSOCMOP",84,0)
 D NOW^%DTC S ^PSRX(DA,"A",IR,0)=%_"^S^"_DUZ_"^"_RXF_"^"_"RX Placed on Suspense for CMOP until "_LFD
"RTN","PSOCMOP",85,0)
 K RXF,I,FDA,DIC,DIE,DR,Y,X,%,%H,%I
"RTN","PSOCMOP",86,0)
 Q
"RTN","PSOCMOP",87,0)
D1 K CNT,COUNT,DFLG,DIRUT,DIROUT,DTOUT,DUOUT,EXDT,FLAG,FLD,L,PDUZ,PI,X7
"RTN","PSOCMOP",88,0)
 K PSOCMOP,REF,REPRINT,RFDATE,RFL1,RFLL,RXPD,SD,SUSPT,WARN,XFROM,ZY,RX1
"RTN","PSOCMOP",89,0)
 Q
"RTN","PSOCMOP",90,0)
RXL N FROM S FROM=$G(PSOFROM)
"RTN","PSOCMOP",91,0)
 I ((FROM="NEW")!(FROM="REFILL")!(FROM="CANCEL")!(FROM="BATCH")!($G(XFROM)="HOLD")!($G(XFROM)="BATCH")) G TOP
"RTN","PSOCMOP",92,0)
 Q
"RTN","PSOCMOP",93,0)
SUS1 ;
"RTN","PSOCMOP",94,0)
 N PPL
"RTN","PSOCMOP",95,0)
 S PPL=DA D TEST
"RTN","PSOCMOP",96,0)
 I $G(PPL)']"" S XFLAG=1
"RTN","PSOCMOP",97,0)
 S RX("CMOP")=$G(RX1("CMOP"))
"RTN","PSOCMOP",98,0)
 Q
"RTN","PSOCMOP",99,0)
A S:'$G(PPL) PPL=$G(PSORX("PSOL",PPL1)) G:$G(PPL)']"" D1
"RTN","PSOCMOP",100,0)
 G TEST
"RTN","PSOCMOP",101,0)
UNMARK ;Entry point to unmark drug for CMOP dispense
"RTN","PSOCMOP",102,0)
 N X,Z,%
"RTN","PSOCMOP",103,0)
 S $P(^PSDRUG(CK,3),"^",1)=0 K ^PSDRUG("AQ",CK)
"RTN","PSOCMOP",104,0)
 S:'$D(^PSDRUG(CK,4,0)) ^PSDRUG(CK,4,0)="^50.0214DA^^"
"RTN","PSOCMOP",105,0)
 S (X,Z)=0 F  S Z=$O(^PSDRUG(CK,4,Z)) Q:'Z  S X=Z
"RTN","PSOCMOP",106,0)
 S X=X+1 D NOW^%DTC S ^PSDRUG(CK,4,X,0)=%_"^E^"_DUZ_"^CMOP Dispense^"_$S($G(^PSDRUG(CK,3))=1:"YES",$G(^PSDRUG(CK,3))=0:"NO",1:"")
"RTN","PSOCMOP",107,0)
 S $P(^PSDRUG(CK,4,0),"^",3)=X,$P(^(0),"^",4)=$P(^(0),"^",4)+1
"RTN","PSOCMOP",108,0)
 I $$PATCH^XPDUTL("PSS*1.0*70") D DRG^PSSHUIDG(CK)
"RTN","PSOCMOP",109,0)
 K X,Z,%
"RTN","PSOCMOP",110,0)
 Q
"RTN","PSOCMOP",111,0)
FILTRAN(RX,RFD) ; Test fill's CMOP tran status, return 1 if OK to send
"RTN","PSOCMOP",112,0)
 N DA,CMOP
"RTN","PSOCMOP",113,0)
 S DA=RX
"RTN","PSOCMOP",114,0)
 D ^PSOCMOPA
"RTN","PSOCMOP",115,0)
 I '$D(CMOP(RFD)) Q 1
"RTN","PSOCMOP",116,0)
 I CMOP(RFD)=3 Q 1
"RTN","PSOCMOP",117,0)
 Q 0
"RTN","PSOCMOP",118,0)
COMM(RXN,COMM) ;EP process problem message to g.cmop managers
"RTN","PSOCMOP",119,0)
 N XMSUB,XMTEXT
"RTN","PSOCMOP",120,0)
 S XMTEXT="COMM(",XMY("I:G.CMOP MANAGERS")=""
"RTN","PSOCMOP",121,0)
 S XMSUB="CMOP RX PROBLEM ENCOUNTERED"
"RTN","PSOCMOP",122,0)
 D ^XMD
"RTN","PSOCMOP",123,0)
 Q
"RTN","PSOCMOP",124,0)
CMPRXTYP(SUSDA) ; given suspense record SUSDA returns RX CMOP TYPE C - CS, N -Non-CS
"RTN","PSOCMOP",125,0)
 ;used in compound index ^PS(52.5,"CMP",STAT,TYP,DIV,DATE,DFN,DA)
"RTN","PSOCMOP",126,0)
 N RXDA,DRGDA,DEA,TYP
"RTN","PSOCMOP",127,0)
 S RXDA=$P(^PS(52.5,SUSDA,0),U),DRGDA=$P(^PSRX(RXDA,0),U,6)
"RTN","PSOCMOP",128,0)
 S TYP="N",DEA=$P(^PSDRUG(DRGDA,0),U,3) F I=3,4,5 I DEA[I S TYP="C"
"RTN","PSOCMOP",129,0)
 Q TYP
"RTN","PSOCMOP",130,0)
NOW() D NOW^%DTC Q %
"RTN","PSOCMOP",131,0)
 ;
"RTN","PSOCMOP",132,0)
PIECE(REC,DLM,VP) ; VP="Variable^Piece"
"RTN","PSOCMOP",133,0)
 ; Set Variable V = piece P of REC using delimiter DLM
"RTN","PSOCMOP",134,0)
 N V,P S V=$P(VP,U),P=$P(VP,U,2),@V=$P(REC,DLM,P)
"RTN","PSOCMOP",135,0)
 Q
"RTN","PSOCMOP",136,0)
PUT(REC,DLM,VP) ; VP="Variable^Piece"
"RTN","PSOCMOP",137,0)
 ; pass by reference D PUT^PSOCMOP(.REC,DLM,VP)
"RTN","PSOCMOP",138,0)
 ; Set Variable V into piece P of REC using delimiter DLM
"RTN","PSOCMOP",139,0)
 N V,P S V=$P(VP,U),P=$P(VP,U,2)
"RTN","PSOCMOP",140,0)
 S $P(REC,DLM,P)=$G(@V)
"RTN","PSOCMOP",141,0)
 Q
"RTN","PSOCMOP",142,0)
KCMPX(SUS,VAL) ; Kill ^PS(52.5,"CMP",VAL index given SUS
"RTN","PSOCMOP",143,0)
 N SDT,TYP,DFN,DIV,RX,F,XX
"RTN","PSOCMOP",144,0)
 S F=$G(^PS(52.5,SUS,0)) Q:'+F  S TYP=$$CMPRXTYP(SUS)
"RTN","PSOCMOP",145,0)
 F XX="RX^1","SDT^2","DFN^3","DIV^6" D PIECE(F,U,XX)
"RTN","PSOCMOP",146,0)
 K ^PS(52.5,"CMP",VAL,TYP,DIV,SDT,DFN,SUS)
"RTN","PSOCMOP",147,0)
 Q
"RTN","PSOCMOP",148,0)
SCMPX(SUS,VAL) ; Set  ^PS(52.5,"CMP",VAL index given SUS
"RTN","PSOCMOP",149,0)
 N SDT,TYP,DFN,DIV,RX,F,XX
"RTN","PSOCMOP",150,0)
 S F=$G(^PS(52.5,SUS,0)) Q:'+F  S TYP=$$CMPRXTYP(SUS)
"RTN","PSOCMOP",151,0)
 F XX="RX^1","SDT^2","DFN^3","DIV^6" D PIECE(F,U,XX)
"RTN","PSOCMOP",152,0)
 S ^PS(52.5,"CMP",VAL,TYP,DIV,SDT,DFN,SUS)=""
"RTN","PSOCMOP",153,0)
 Q
"VER")
8.0^22.0
"BLD",7604,6)
^295
**END**
**END**
