
=============================================================================
Run Date: NOV 20, 2019                     Designation: HDS*1*29
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1        SEQ #26                      Status: Released
                  Compliance Date: DEC 21, 2019
=============================================================================


Subject: HDR 3.27.1 Maintenance Release includes TRM tool upgrades and defect fixes

Category: 
  - Informational

Description:
============

 HDR 3.27.1 Maintenance Release includes the following TRM tool upgrades
 and defect fixes:
  
  *  Apache CXF upgrade from v. 3.1.3 to v. 3.2.10
  *  Saxon upgrade from v. 9.8.0-15 to v. 9.9.1-5
  *  WebLogic Security Patch #29814665 is being installed
  *  Defect #1113316: HTH devices with new case sensitive names not
     getting created in the HT_DEVICE_TABLE
  *  Defect #11324347: HDR allows a Vendor to submit same census report
     week more than once
  
 The Home Telehealth (HTH) client supports the Veterans in their homes 
 with biometric monitoring and measurement technologies to help maintain 
 their independent living capability, reduce hospital admissions, and 
 improve health outcomes and writes results to the HDR database.
  
 The deployment date for HDR 3.27.1 Maintenance Release is scheduled
 November 19, 2019 by the AITC. Deployment begins at 11 pm CT.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : OCT 14, 2019
Completed By:                               Date Completed: NOV 20, 2019
Released By :                               Date Released : NOV 20, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
