Released DVBA*2.7*130 SEQ #113
Extracted from mail message
**KIDS**:DVBA*2.7*130^

**INSTALL NAME**
DVBA*2.7*130
"BLD",7503,0)
DVBA*2.7*130^AUTOMATED MED INFO EXCHANGE^0^3080128^y
"BLD",7503,1,0)
^^1^1^3080117^
"BLD",7503,1,1,0)
Correct the worksheet number for Traumatic Brain Injury to #1240.
"BLD",7503,4,0)
^9.64PA^^
"BLD",7503,6.3)
2
"BLD",7503,"ABPKG")
n
"BLD",7503,"INID")
^y
"BLD",7503,"INIT")
EN^DVBA130P
"BLD",7503,"KRN",0)
^9.67PA^8989.52^19
"BLD",7503,"KRN",.4,0)
.4
"BLD",7503,"KRN",.401,0)
.401
"BLD",7503,"KRN",.402,0)
.402
"BLD",7503,"KRN",.403,0)
.403
"BLD",7503,"KRN",.5,0)
.5
"BLD",7503,"KRN",.84,0)
.84
"BLD",7503,"KRN",3.6,0)
3.6
"BLD",7503,"KRN",3.8,0)
3.8
"BLD",7503,"KRN",9.2,0)
9.2
"BLD",7503,"KRN",9.8,0)
9.8
"BLD",7503,"KRN",19,0)
19
"BLD",7503,"KRN",19.1,0)
19.1
"BLD",7503,"KRN",101,0)
101
"BLD",7503,"KRN",409.61,0)
409.61
"BLD",7503,"KRN",771,0)
771
"BLD",7503,"KRN",870,0)
870
"BLD",7503,"KRN",8989.51,0)
8989.51
"BLD",7503,"KRN",8989.52,0)
8989.52
"BLD",7503,"KRN",8994,0)
8994
"BLD",7503,"KRN","B",.4,.4)

"BLD",7503,"KRN","B",.401,.401)

"BLD",7503,"KRN","B",.402,.402)

"BLD",7503,"KRN","B",.403,.403)

"BLD",7503,"KRN","B",.5,.5)

"BLD",7503,"KRN","B",.84,.84)

"BLD",7503,"KRN","B",3.6,3.6)

"BLD",7503,"KRN","B",3.8,3.8)

"BLD",7503,"KRN","B",9.2,9.2)

"BLD",7503,"KRN","B",9.8,9.8)

"BLD",7503,"KRN","B",19,19)

"BLD",7503,"KRN","B",19.1,19.1)

"BLD",7503,"KRN","B",101,101)

"BLD",7503,"KRN","B",409.61,409.61)

"BLD",7503,"KRN","B",771,771)

"BLD",7503,"KRN","B",870,870)

"BLD",7503,"KRN","B",8989.51,8989.51)

"BLD",7503,"KRN","B",8989.52,8989.52)

"BLD",7503,"KRN","B",8994,8994)

"BLD",7503,"QUES",0)
^9.62^^
"BLD",7503,"REQB",0)
^9.611^1^1
"BLD",7503,"REQB",1,0)
DVBA*2.7*125^2
"BLD",7503,"REQB","B","DVBA*2.7*125",1)

"INIT")
EN^DVBA130P
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
130^3080128
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3080128
"PKG",223,22,1,"PAH",1,1,1,0)
Correct the worksheet number for Traumatic Brain Injury to #1240.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DVBA130P")
0^^B2604429^n/a
"RTN","DVBA130P",1,0)
DVBA130P ;ALB/RLC - Post Init Exam file Update ; 14 Jun 2005
"RTN","DVBA130P",2,0)
 ;;2.7;AMIE;**130**;AUG 7,2003;Build 2
"RTN","DVBA130P",3,0)
 ;
"RTN","DVBA130P",4,0)
 ; This is the post-install for DVBA*2.7*130 to correct the worksheet
"RTN","DVBA130P",5,0)
 ; number for the Traumatic Brain Injury (TBI) worksheet in the
"RTN","DVBA130P",6,0)
 ; AMIE EXAM file (#396.6).
"RTN","DVBA130P",7,0)
 ;
"RTN","DVBA130P",8,0)
 Q
"RTN","DVBA130P",9,0)
 ;
"RTN","DVBA130P",10,0)
EN ;
"RTN","DVBA130P",11,0)
 D BMES^XPDUTL("DVBA*2.7*130 Post Installation --")
"RTN","DVBA130P",12,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA130P",13,0)
 D MES^XPDUTL("  ")
"RTN","DVBA130P",14,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA130P",15,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA130P",16,0)
 .D EDIT
"RTN","DVBA130P",17,0)
 Q
"RTN","DVBA130P",18,0)
 ;
"RTN","DVBA130P",19,0)
EDIT ;edit worksheet # for Traumatic Brain Injury to #1240
"RTN","DVBA130P",20,0)
 N IEN,WKS,DIC,DIE,DA,DR,EXAM
"RTN","DVBA130P",21,0)
 D BMES^XPDUTL("Editing Worksheet # for Traumatic Brain Injury...")
"RTN","DVBA130P",22,0)
 S IEN=223,WKS=1240,EXAM="TRAUMATIC BRAIN INJURY (TBI)"
"RTN","DVBA130P",23,0)
 S DIE="^DVB(396.6,",DA=IEN,DR=".07///^S X=WKS" D ^DIE
"RTN","DVBA130P",24,0)
 ;
"RTN","DVBA130P",25,0)
 I $P(^DVB(396.6,223,0),U,7)=1240 D  Q
"RTN","DVBA130P",26,0)
 .D MES^XPDUTL("  Successfully edited Entry #"_IEN)
"RTN","DVBA130P",27,0)
 .D MES^XPDUTL("  for exam "_EXAM_".")
"RTN","DVBA130P",28,0)
 .D MES^XPDUTL("  New worksheet number is #"_WKS_".")
"RTN","DVBA130P",29,0)
 I $P(^DVB(396.6,223,0),U,7)'=1240 D
"RTN","DVBA130P",30,0)
 .D MES^XPDUTL("  *** Warning - Unable to edit Entry #"_IEN)
"RTN","DVBA130P",31,0)
 .D MES^XPDUTL("                for exam "_EXAM_".")
"RTN","DVBA130P",32,0)
 K DA,DR,XY,Y,WKS,IEN,X,DIE,EXAM
"RTN","DVBA130P",33,0)
 Q
"VER")
8.0^22.0
"BLD",7503,6)
^113
**END**
**END**
