KIDS Distribution saved on Nov 03, 2010@09:46:42
XU 541
**KIDS**:XU*8.0*541^

**INSTALL NAME**
XU*8.0*541
"BLD",1282,0)
XU*8.0*541^KERNEL^0^3100430^y
"BLD",1282,1,0)
^^2^2^3100121^
"BLD",1282,1,1,0)
Kernel patch XU*8.0*541; Update the Person Class file. Please refer to the
"BLD",1282,1,2,0)
Description in Forum Patch Module for details.
"BLD",1282,4,0)
^9.64PA^^
"BLD",1282,6)
^435
"BLD",1282,6.3)
6
"BLD",1282,"ABPKG")
n
"BLD",1282,"INID")
^y
"BLD",1282,"INIT")
POST^XU8P541
"BLD",1282,"KRN",0)
^9.67PA^9002226^21
"BLD",1282,"KRN",.4,0)
.4
"BLD",1282,"KRN",.401,0)
.401
"BLD",1282,"KRN",.402,0)
.402
"BLD",1282,"KRN",.403,0)
.403
"BLD",1282,"KRN",.5,0)
.5
"BLD",1282,"KRN",.84,0)
.84
"BLD",1282,"KRN",3.6,0)
3.6
"BLD",1282,"KRN",3.8,0)
3.8
"BLD",1282,"KRN",9.2,0)
9.2
"BLD",1282,"KRN",9.8,0)
9.8
"BLD",1282,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",1282,"KRN",9.8,"NM",1,0)
XUBA^^0^B8242595
"BLD",1282,"KRN",9.8,"NM",2,0)
XU8P541A^^0^B83928330
"BLD",1282,"KRN",9.8,"NM",3,0)
XUPCF^^0^B24166939
"BLD",1282,"KRN",9.8,"NM","B","XU8P541A",2)

"BLD",1282,"KRN",9.8,"NM","B","XUBA",1)

"BLD",1282,"KRN",9.8,"NM","B","XUPCF",3)

"BLD",1282,"KRN",19,0)
19
"BLD",1282,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",1282,"KRN",19,"NM",1,0)
XU-INACTIVE PERSON CLASS USERS^^0
"BLD",1282,"KRN",19,"NM","B","XU-INACTIVE PERSON CLASS USERS",1)

"BLD",1282,"KRN",19.1,0)
19.1
"BLD",1282,"KRN",101,0)
101
"BLD",1282,"KRN",409.61,0)
409.61
"BLD",1282,"KRN",771,0)
771
"BLD",1282,"KRN",779.2,0)
779.2
"BLD",1282,"KRN",870,0)
870
"BLD",1282,"KRN",8989.51,0)
8989.51
"BLD",1282,"KRN",8989.52,0)
8989.52
"BLD",1282,"KRN",8994,0)
8994
"BLD",1282,"KRN",9002226,0)
9002226
"BLD",1282,"KRN","B",.4,.4)

"BLD",1282,"KRN","B",.401,.401)

"BLD",1282,"KRN","B",.402,.402)

"BLD",1282,"KRN","B",.403,.403)

"BLD",1282,"KRN","B",.5,.5)

"BLD",1282,"KRN","B",.84,.84)

"BLD",1282,"KRN","B",3.6,3.6)

"BLD",1282,"KRN","B",3.8,3.8)

"BLD",1282,"KRN","B",9.2,9.2)

"BLD",1282,"KRN","B",9.8,9.8)

"BLD",1282,"KRN","B",19,19)

"BLD",1282,"KRN","B",19.1,19.1)

"BLD",1282,"KRN","B",101,101)

"BLD",1282,"KRN","B",409.61,409.61)

"BLD",1282,"KRN","B",771,771)

"BLD",1282,"KRN","B",779.2,779.2)

"BLD",1282,"KRN","B",870,870)

"BLD",1282,"KRN","B",8989.51,8989.51)

"BLD",1282,"KRN","B",8989.52,8989.52)

"BLD",1282,"KRN","B",8994,8994)

"BLD",1282,"KRN","B",9002226,9002226)

"BLD",1282,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1282,"QUES",0)
^9.62^^
"BLD",1282,"REQB",0)
^9.611^1^1
"BLD",1282,"REQB",1,0)
XU*8.0*536^2
"BLD",1282,"REQB","B","XU*8.0*536",1)

"INIT")
POST^XU8P541
"KRN",19,1511,-1)
0^1
"KRN",19,1511,0)
XU-INACTIVE PERSON CLASS USERS^List Inactive Person Class Users^^R^^^^^^^^KERNEL
"KRN",19,1511,1,0)
^19.06^2^2^3100114^^
"KRN",19,1511,1,1,0)
This option lists users who currently have inactive Person 
"KRN",19,1511,1,2,0)
Classes and need to be assigned new Person Classes.
"KRN",19,1511,25)
PR^XUBA
"KRN",19,1511,"U")
LIST INACTIVE PERSON CLASS USE
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3090706^3090706^6
"PKG",3,22,1,"PAH",1,0)
541^3100430
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3100430
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8.0*541; Update the Person Class file. Please refer to the
"PKG",3,22,1,"PAH",1,1,2,0)
Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","XU8P541")
0^^B4649919^n/a
"RTN","XU8P541",1,0)
XU8P541 ; BA/BP - LIST USERS HAVE INACTIVE PERSON CLASSES; 4/28/10
"RTN","XU8P541",2,0)
 ;;8.0;KERNEL;**541**; July 10, 1995;Build 6
"RTN","XU8P541",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XU8P541",4,0)
 Q
"RTN","XU8P541",5,0)
 ;
"RTN","XU8P541",6,0)
POST ;
"RTN","XU8P541",7,0)
 D ADDOP ;add a new option under the XUSER menu option
"RTN","XU8P541",8,0)
 D UPDPSC ;update the Person Class file
"RTN","XU8P541",9,0)
 D DELXU8P ;delete the routine XU8P541A
"RTN","XU8P541",10,0)
 Q
"RTN","XU8P541",11,0)
 ;
"RTN","XU8P541",12,0)
ADDOP ; Add a new option under the XUSER menu option.
"RTN","XU8P541",13,0)
 N XUA,XUB,XUC
"RTN","XU8P541",14,0)
 S XUA="XUSER"
"RTN","XU8P541",15,0)
 S XUB="XU-INACTIVE PERSON CLASS USERS"
"RTN","XU8P541",16,0)
 IF $$FIND1^DIC(19,,"X",XUA,,,),$$FIND1^DIC(19,,"X",XUB,,,) S XUC=$$ADD^XPDMENU(XUA,XUB,,)
"RTN","XU8P541",17,0)
 Q
"RTN","XU8P541",18,0)
 ;
"RTN","XU8P541",19,0)
UPDPSC ;
"RTN","XU8P541",20,0)
 D DEL ;clean entry 1161 if existed
"RTN","XU8P541",21,0)
 D ADD ;add entry 1161 in the file
"RTN","XU8P541",22,0)
 D DEF^XU8P541A ;update definition for entries
"RTN","XU8P541",23,0)
 Q
"RTN","XU8P541",24,0)
 ;
"RTN","XU8P541",25,0)
DELXU8P ;Delete the routine XU8P541A
"RTN","XU8P541",26,0)
 N X S X="XU8P541A" X ^%ZOSF("DEL")
"RTN","XU8P541",27,0)
 Q
"RTN","XU8P541",28,0)
 ;
"RTN","XU8P541",29,0)
ADD ;add the entry 1161 and 1162
"RTN","XU8P541",30,0)
 N XUDATA S XUDATA="1161^Transportation Services^Air Carrier^^^344800000X^^N"
"RTN","XU8P541",31,0)
 D ADD1(XUDATA)
"RTN","XU8P541",32,0)
 N XUDATA S XUDATA="1162^Technologists, Technicians & Other Technical Service^Perfusionist^^V151002^242T00000X^^I"
"RTN","XU8P541",33,0)
 D ADD1(XUDATA)
"RTN","XU8P541",34,0)
 Q
"RTN","XU8P541",35,0)
 ;
"RTN","XU8P541",36,0)
ADD1(XUDATA) ; add single entry
"RTN","XU8P541",37,0)
 N FDA,FDAIEN,XUD
"RTN","XU8P541",38,0)
 S XUD=$G(XUDATA)
"RTN","XU8P541",39,0)
 S FDAIEN(1)=$P(XUD,"^")
"RTN","XU8P541",40,0)
 S FDA(8932.1,"+1,",.01)=$P(XUD,"^",2)
"RTN","XU8P541",41,0)
 S FDA(8932.1,"+1,",1)=$P(XUD,"^",3)
"RTN","XU8P541",42,0)
 S FDA(8932.1,"+1,",2)=$P(XUD,"^",4)
"RTN","XU8P541",43,0)
 S FDA(8932.1,"+1,",3)="a"
"RTN","XU8P541",44,0)
 S FDA(8932.1,"+1,",5)=$P(XUD,"^",5)
"RTN","XU8P541",45,0)
 S FDA(8932.1,"+1,",6)=$P(XUD,"^",6)
"RTN","XU8P541",46,0)
 S FDA(8932.1,"+1,",8)=$P(XUD,"^",7)
"RTN","XU8P541",47,0)
 S FDA(8932.1,"+1,",90002)=$P(XUD,"^",8)
"RTN","XU8P541",48,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XU8P541",49,0)
 Q
"RTN","XU8P541",50,0)
 ;
"RTN","XU8P541",51,0)
DEL ; Delete entry
"RTN","XU8P541",52,0)
 N DIK,DA S DIK="^USC(8932.1,",DA=1161 D ^DIK
"RTN","XU8P541",53,0)
 N DIK,DA S DIK="^USC(8932.1,",DA=1162 D ^DIK
"RTN","XU8P541",54,0)
 Q
"RTN","XU8P541",55,0)
 ;
"RTN","XU8P541A")
0^2^B83928330^n/a
"RTN","XU8P541A",1,0)
XU8P541A ; BP/BDT - POST ROUTINE; 4/28/10
"RTN","XU8P541A",2,0)
 ;;8.0;KERNEL;**541**;Jul 10, 1995;Build 6
"RTN","XU8P541A",3,0)
 ;;"Per VHA Directive 2004-038, this routine should not be modified".
"RTN","XU8P541A",4,0)
 Q
"RTN","XU8P541A",5,0)
DEF ; Update definitions 751,761,768,784,802,803,804,822,824,826,832,843,847,870,872,886,902,1161,1162
"RTN","XU8P541A",6,0)
 N XUI
"RTN","XU8P541A",7,0)
 F XUI=751,761,768,784,802,803,804,822,824,826,832,843,847,870,872,886,902,1161,1162 D
"RTN","XU8P541A",8,0)
 . D DEF1(XUI)
"RTN","XU8P541A",9,0)
 Q
"RTN","XU8P541A",10,0)
 ;
"RTN","XU8P541A",11,0)
DEF1(XUI) ; Update definition for single entry XUI
"RTN","XU8P541A",12,0)
 N XUI1,XUDATA,XUY
"RTN","XU8P541A",13,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P541A",14,0)
 F XUY=1:1:100 S XUDATA=$T(@XUI+XUY) Q:XUDATA=" ;;END"  D 
"RTN","XU8P541A",15,0)
 . S ^TMP($J,"XUBA",XUI,XUY,0)=$P(XUDATA,";;",2)
"RTN","XU8P541A",16,0)
 S XUI1=XUI_","
"RTN","XU8P541A",17,0)
 D WP^DIE(8932.1,XUI1,11,"K","^TMP($J,""XUBA"",XUI)")
"RTN","XU8P541A",18,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P541A",19,0)
 Q
"RTN","XU8P541A",20,0)
 ;
"RTN","XU8P541A",21,0)
GETDATA ; get definition
"RTN","XU8P541A",22,0)
 N XUI,XUY
"RTN","XU8P541A",23,0)
 F XUI=751,761,768,784,802,803,804,822,824,826,832,843,847,870,872,886,902,1161,1162 D
"RTN","XU8P541A",24,0)
 . S XUY=$G(^USC(8932.1,XUI,11,0)),XUY=$P(XUY,"^",3)
"RTN","XU8P541A",25,0)
 . I XUY>0 D GETDES(XUI,XUY)
"RTN","XU8P541A",26,0)
 Q
"RTN","XU8P541A",27,0)
GETDES(XUI,XUY) ; get definition
"RTN","XU8P541A",28,0)
 N XUA,XUB
"RTN","XU8P541A",29,0)
 W !,XUI," ;"
"RTN","XU8P541A",30,0)
 F XUA=1:1:XUY W !," ;;",$G(^USC(8932.1,XUI,11,XUA,0))
"RTN","XU8P541A",31,0)
 W !," ;;END"
"RTN","XU8P541A",32,0)
 Q
"RTN","XU8P541A",33,0)
 ; information of definitions
"RTN","XU8P541A",34,0)
751 ;
"RTN","XU8P541A",35,0)
 ;;An anesthesiologist who specializes in the diagnosis and treatment of 
"RTN","XU8P541A",36,0)
 ;;addictions. 
"RTN","XU8P541A",37,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P541A",38,0)
 ;; 
"RTN","XU8P541A",39,0)
 ;;Additional Resources: A Certification of Added Qualifications (CAQ) was, 
"RTN","XU8P541A",40,0)
 ;;but is no longer issued by the American Osteopathic Board of 
"RTN","XU8P541A",41,0)
 ;;Anesthesiology.
"RTN","XU8P541A",42,0)
 ;;END
"RTN","XU8P541A",43,0)
761 ;
"RTN","XU8P541A",44,0)
 ;;An emergency medicine physician who specializes in non-hospital based 
"RTN","XU8P541A",45,0)
 ;;emergency medical services (e.g., disaster site, accident scene, 
"RTN","XU8P541A",46,0)
 ;;transport vehicle, etc.) to provide pre-hospital assessment, treatment, 
"RTN","XU8P541A",47,0)
 ;;and transport patients.
"RTN","XU8P541A",48,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P541A",49,0)
 ;; 
"RTN","XU8P541A",50,0)
 ;;Additional Resources: A Certification of Added Qualifications (CAQ) is 
"RTN","XU8P541A",51,0)
 ;;issued by the American Osteopathic Board of Emergency Medicine.
"RTN","XU8P541A",52,0)
 ;;END
"RTN","XU8P541A",53,0)
768 ;
"RTN","XU8P541A",54,0)
 ;;A family medicine physician who specializes in the diagnosis and 
"RTN","XU8P541A",55,0)
 ;;treatment of addictions. 
"RTN","XU8P541A",56,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P541A",57,0)
 ;; 
"RTN","XU8P541A",58,0)
 ;;Additional Resources: A Certification of Added Qualifications (CAQ) was, 
"RTN","XU8P541A",59,0)
 ;;but is no longer issued by the American Osteopathic Board of Family 
"RTN","XU8P541A",60,0)
 ;;Physicians.
"RTN","XU8P541A",61,0)
 ;;END
"RTN","XU8P541A",62,0)
784 ;
"RTN","XU8P541A",63,0)
 ;;An internal medicine physician who specializes in clinical and laboratory 
"RTN","XU8P541A",64,0)
 ;;immunology disease management.
"RTN","XU8P541A",65,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P541A",66,0)
 ;; 
"RTN","XU8P541A",67,0)
 ;;Additional Resources: A certification was, but is no longer issued by the 
"RTN","XU8P541A",68,0)
 ;;American Board of Internal Medicine.
"RTN","XU8P541A",69,0)
 ;;END
"RTN","XU8P541A",70,0)
802 ;
"RTN","XU8P541A",71,0)
 ;;A nuclear medicine physician who specializes in nuclear cardiology.
"RTN","XU8P541A",72,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P541A",73,0)
 ;; 
"RTN","XU8P541A",74,0)
 ;;A Certification of Added Qualifications (CAQ) was, but is no longer 
"RTN","XU8P541A",75,0)
 ;;issued by the American Osteopathic Board of Nuclear Medicine.
"RTN","XU8P541A",76,0)
 ;;END
"RTN","XU8P541A",77,0)
803 ;
"RTN","XU8P541A",78,0)
 ;;A nuclear medicine physician who specializes in nuclear imaging and 
"RTN","XU8P541A",79,0)
 ;;therapy.
"RTN","XU8P541A",80,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P541A",81,0)
 ;; 
"RTN","XU8P541A",82,0)
 ;;A Certification of Added Qualifications (CAQ) was, but is no longer 
"RTN","XU8P541A",83,0)
 ;;issued by the American Osteopathic Board of Nuclear Medicine.
"RTN","XU8P541A",84,0)
 ;;END
"RTN","XU8P541A",85,0)
804 ;
"RTN","XU8P541A",86,0)
 ;;A nuclear medicine physician who specializes in vivo and in vitro 
"RTN","XU8P541A",87,0)
 ;;nuclear medicine.
"RTN","XU8P541A",88,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P541A",89,0)
 ;; 
"RTN","XU8P541A",90,0)
 ;;A Certification of Added Qualifications (CAQ) was, but is no longer 
"RTN","XU8P541A",91,0)
 ;;issued by the American Osteopathic Board of Nuclear Medicine.
"RTN","XU8P541A",92,0)
 ;;END
"RTN","XU8P541A",93,0)
822 ;
"RTN","XU8P541A",94,0)
 ;;An otolaryngologist who specializes in facial plastic surgery. 
"RTN","XU8P541A",95,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P541A",96,0)
 ;; 
"RTN","XU8P541A",97,0)
 ;;A General Certificate was, but is no longer issued by the American 
"RTN","XU8P541A",98,0)
 ;;Osteopathic Board of Ophthalmology and Otolaryngology.
"RTN","XU8P541A",99,0)
 ;;END
"RTN","XU8P541A",100,0)
824 ;
"RTN","XU8P541A",101,0)
 ;;An otolaryngologist who specializes in the diagnosis and treatment of 
"RTN","XU8P541A",102,0)
 ;;otolaryngic allergies and other allergic diseases.
"RTN","XU8P541A",103,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P541A",104,0)
 ;; 
"RTN","XU8P541A",105,0)
 ;;A Certification of Added Qualifications (CAQ) is issued by the American 
"RTN","XU8P541A",106,0)
 ;;Osteopathic Board of Ophthalmology and Otolaryngology.
"RTN","XU8P541A",107,0)
 ;;END
"RTN","XU8P541A",108,0)
826 ;
"RTN","XU8P541A",109,0)
 ;;An otolaryngologist who specializes in the diagnosis and surgical 
"RTN","XU8P541A",110,0)
 ;;treatment of head and neck conditions.
"RTN","XU8P541A",111,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P541A",112,0)
 ;; 
"RTN","XU8P541A",113,0)
 ;;A General Certificate is issued by the American Osteopathic Board of 
"RTN","XU8P541A",114,0)
 ;;Ophthalmology and Otolaryngology.
"RTN","XU8P541A",115,0)
 ;;END
"RTN","XU8P541A",116,0)
832 ;
"RTN","XU8P541A",117,0)
 ;;A pathologist who specializes in the diagnosis of immunologic diseases.
"RTN","XU8P541A",118,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P541A",119,0)
 ;; 
"RTN","XU8P541A",120,0)
 ;;A Certification of Added Qualifications (CAQ) was, but is no longer 
"RTN","XU8P541A",121,0)
 ;;issued by the American Osteopathic Board of Pathology.
"RTN","XU8P541A",122,0)
 ;;END
"RTN","XU8P541A",123,0)
843 ;
"RTN","XU8P541A",124,0)
 ;;A pediatrician who specializes in clinical and laboratory immunology 
"RTN","XU8P541A",125,0)
 ;;disease management. 
"RTN","XU8P541A",126,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P541A",127,0)
 ;; 
"RTN","XU8P541A",128,0)
 ;;A certification was, but is no longer issued by the American Board of 
"RTN","XU8P541A",129,0)
 ;;Pediatrics.
"RTN","XU8P541A",130,0)
 ;;END
"RTN","XU8P541A",131,0)
847 ;
"RTN","XU8P541A",132,0)
 ;;A pediatrician who specializes in the diagnosis and treatment of 
"RTN","XU8P541A",133,0)
 ;;allergies, allergic reactions, and immunologic diseases in children. 
"RTN","XU8P541A",134,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P541A",135,0)
 ;; 
"RTN","XU8P541A",136,0)
 ;;A Certification of Special Qualifications (CSQ) is issued by the American 
"RTN","XU8P541A",137,0)
 ;;Osteopathic Board of Pediatrics.
"RTN","XU8P541A",138,0)
 ;;END
"RTN","XU8P541A",139,0)
870 ;
"RTN","XU8P541A",140,0)
 ;;A preventive medicine physician who specializes in preventive 
"RTN","XU8P541A",141,0)
 ;;medicine/occupational-environmental medicine, which is focused on 
"RTN","XU8P541A",142,0)
 ;;protecting the population from occupational and environmental conditions.
"RTN","XU8P541A",143,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P541A",144,0)
 ;; 
"RTN","XU8P541A",145,0)
 ;;A General Certificate is issued by the American Osteopathic Board of 
"RTN","XU8P541A",146,0)
 ;;Preventive Medicine.
"RTN","XU8P541A",147,0)
 ;;END
"RTN","XU8P541A",148,0)
872 ;
"RTN","XU8P541A",149,0)
 ;;A preventive medicine physician who specializes in the diagnosis and 
"RTN","XU8P541A",150,0)
 ;;treatment of sports related conditions and injuries. 
"RTN","XU8P541A",151,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P541A",152,0)
 ;; 
"RTN","XU8P541A",153,0)
 ;;A Certification of Added Qualifications (CAQ) is issued by the American 
"RTN","XU8P541A",154,0)
 ;;Osteopathic Board of Preventive Medicine.
"RTN","XU8P541A",155,0)
 ;;END
"RTN","XU8P541A",156,0)
886 ;
"RTN","XU8P541A",157,0)
 ;;A psychiatrist or neurologist who specializes in the diagnosis and 
"RTN","XU8P541A",158,0)
 ;;treatment of sports related conditions and injuries.
"RTN","XU8P541A",159,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P541A",160,0)
 ;; 
"RTN","XU8P541A",161,0)
 ;;A Certification of Added Qualifications (CAQ) was, but is no longer 
"RTN","XU8P541A",162,0)
 ;;issued by the American Osteopathic Board of Neurology and Psychiatry.
"RTN","XU8P541A",163,0)
 ;;END
"RTN","XU8P541A",164,0)
902 ;
"RTN","XU8P541A",165,0)
 ;;A surgeon who specializes in plastic and reconstructive surgery.
"RTN","XU8P541A",166,0)
 ;;Source: National Uniform Claim Committee, 2009
"RTN","XU8P541A",167,0)
 ;; 
"RTN","XU8P541A",168,0)
 ;;A General Certificate is issued by the American Osteopathic Board of 
"RTN","XU8P541A",169,0)
 ;;Surgery.
"RTN","XU8P541A",170,0)
 ;;END
"RTN","XU8P541A",171,0)
1161 ;
"RTN","XU8P541A",172,0)
 ;;An air company that the Federal Aviation Administration, the 
"RTN","XU8P541A",173,0)
 ;;certificate-holding district office (CHDO), regional Flight Standards 
"RTN","XU8P541A",174,0)
 ;;Division (RFSD) offices, and AFS-900 has verified that the company is 
"RTN","XU8P541A",175,0)
 ;;capable of operating safely and that it complies with the regulations and 
"RTN","XU8P541A",176,0)
 ;;standards prescribed by the Administrator.
"RTN","XU8P541A",177,0)
 ;;Source: Federal Aviation Administration
"RTN","XU8P541A",178,0)
 ;; 
"RTN","XU8P541A",179,0)
 ;;Additional Resources:
"RTN","XU8P541A",180,0)
 ;;www.faa.gov/about/initiatives/atos/air_carrier/intro_to_part121_cert/
"RTN","XU8P541A",181,0)
 ;;END
"RTN","XU8P541A",182,0)
1162 ;
"RTN","XU8P541A",183,0)
 ;;A perfusionist operates extracorporeal circulation and autotransfusion 
"RTN","XU8P541A",184,0)
 ;;equipment during any medical situation where it is necessary to support 
"RTN","XU8P541A",185,0)
 ;;or temporarily replace the patient's circulatory or respiratory function. 
"RTN","XU8P541A",186,0)
 ;;The perfusionist is knowledgeable concerning the variety of equipment 
"RTN","XU8P541A",187,0)
 ;;available to perform extracorporeal circulation functions and is 
"RTN","XU8P541A",188,0)
 ;;responsible, in consultation with the physician, for selecting the 
"RTN","XU8P541A",189,0)
 ;;appropriate equipment and techniques to be used.
"RTN","XU8P541A",190,0)
 ;; 
"RTN","XU8P541A",191,0)
 ;;Source: Health Professions Career and Education Directory, American 
"RTN","XU8P541A",192,0)
 ;;Medical Association [1/1/2007: new]
"RTN","XU8P541A",193,0)
 ;;END
"RTN","XUBA")
0^1^B8242595^n/a
"RTN","XUBA",1,0)
XUBA ; BT/BP - LIST USERS HAVE INACTIVE PERSON CLASSES; 4/27/2010
"RTN","XUBA",2,0)
 ;;8.0;KERNEL;**541**; July 10, 1995;Build 6
"RTN","XUBA",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XUBA",4,0)
 Q
"RTN","XUBA",5,0)
 ;
"RTN","XUBA",6,0)
PR ; entry point of the option LIST USERS NEED TO BE ASSIGNED NEW PERSON CLASSES
"RTN","XUBA",7,0)
 N DIR,XUA541,Y S DIR("A")="Do you want to list active users only",DIR(0)="Y",DIR("B")="NO" D ^DIR
"RTN","XUBA",8,0)
 S XUA541=$G(Y) I XUA541="^" Q
"RTN","XUBA",9,0)
 W @IOF,! S %ZIS="MQ" D ^%ZIS G:POP EXIT
"RTN","XUBA",10,0)
 I $D(IO("Q")) S ZTIO=ION,ZTRTN="PRNT^XUBA",ZTSAVE("XUA541")="",ZTDESC="LIST USERS NEED PERSON CLASSES" D ^%ZTLOAD D HOME^%ZIS
"RTN","XUBA",11,0)
 I $D(ZTSK) W !,"Queued as task# ",ZTSK,!! D PAUSE G EXIT
"RTN","XUBA",12,0)
 ;
"RTN","XUBA",13,0)
PRNT ; print the report
"RTN","XUBA",14,0)
 U IO D INPSC,LIST(XUA541)
"RTN","XUBA",15,0)
 N XUI,XUC,XUPG,XUB S XUC=0,XUPG=1,XUB=0
"RTN","XUBA",16,0)
 N XUPSUP D PGBK ;set value of the page break for devices
"RTN","XUBA",17,0)
 D HDR  ;Header
"RTN","XUBA",18,0)
 S XUI="" F  S XUI=$O(^TMP("XUINPSCN",$J,XUI)) Q:XUI=""  D
"RTN","XUBA",19,0)
 . W !,$G(XUI),?20,$G(^TMP("XUINPSCN",$J,XUI))
"RTN","XUBA",20,0)
 . S XUC=XUC+1
"RTN","XUBA",21,0)
 . X XUPSUP ;page set up and break
"RTN","XUBA",22,0)
 I XUB=1 Q
"RTN","XUBA",23,0)
 W !!!,"Number of users: ",XUC
"RTN","XUBA",24,0)
 I $E(IOST,1,2)="C-" W !! D PAUSE
"RTN","XUBA",25,0)
 D EXIT
"RTN","XUBA",26,0)
 Q
"RTN","XUBA",27,0)
 ;
"RTN","XUBA",28,0)
INPSC ;get all inactive Person Class from the PERSON CLASS FILE.
"RTN","XUBA",29,0)
 N XUI,XUY,COUNT
"RTN","XUBA",30,0)
 K ^TMP("XUINPSC",$J)
"RTN","XUBA",31,0)
 S COUNT=$P($G(^USC(8932.1,0)),"^",4)
"RTN","XUBA",32,0)
 F XUI=1:1:COUNT D
"RTN","XUBA",33,0)
 . I $$GET3^XUPCF(XUI)="Inactive" S ^TMP("XUINPSC",$J,XUI)=$$GET5^XUPCF(XUI)
"RTN","XUBA",34,0)
 Q
"RTN","XUBA",35,0)
 ;
"RTN","XUBA",36,0)
LIST(XUA541) ; get all users who need to be assigned a new Person Class.
"RTN","XUBA",37,0)
 N XUI,XUY,XUV,XUIEN,%
"RTN","XUBA",38,0)
 K ^TMP("XUINPSCN",$J)
"RTN","XUBA",39,0)
 S XUIEN=0 F  S XUIEN=$O(^VA(200,XUIEN)) Q:XUIEN'>0  D
"RTN","XUBA",40,0)
 . I XUA541=1,'(+$$ACTIVE^XUSER(XUIEN)) Q
"RTN","XUBA",41,0)
 . S XUY=+$$GET^XUA4A72(XUIEN) Q:XUY'>0
"RTN","XUBA",42,0)
 . I $D(^TMP("XUINPSC",$J,XUY)) D
"RTN","XUBA",43,0)
 . . N XUNAME S XUNAME=$E($P($G(^VA(200,XUIEN,0)),"^"),1,18)
"RTN","XUBA",44,0)
 . . I XUNAME'="" S ^TMP("XUINPSCN",$J,XUNAME)=$E($P($$GET^XUA4A72(XUIEN),"^",1,2),1,60)
"RTN","XUBA",45,0)
 Q
"RTN","XUBA",46,0)
 ;
"RTN","XUBA",47,0)
CLEAN ;clean the global
"RTN","XUBA",48,0)
 K ^TMP("XUINPSC",$J)
"RTN","XUBA",49,0)
 K ^TMP("XUINPSCN",$J)
"RTN","XUBA",50,0)
 Q
"RTN","XUBA",51,0)
 ;
"RTN","XUBA",52,0)
PGBK ;page break
"RTN","XUBA",53,0)
 S XUPSUP="I $Y>(IOSL-3) S XUPG=XUPG+1 W @IOF D HDR"
"RTN","XUBA",54,0)
 I $E(IOST,1,2)="C-" S XUPSUP="I $Y>(IOSL-3) S XUPG=XUPG+1 D PAUSE I XUB'=1 W @IOF D HDR"
"RTN","XUBA",55,0)
 Q
"RTN","XUBA",56,0)
 ;
"RTN","XUBA",57,0)
HDR ;
"RTN","XUBA",58,0)
 W ?IOM-40,"Report on ",$$FMTE^XLFDT($$DT^XLFDT),"    Page ",$G(XUPG),!
"RTN","XUBA",59,0)
 W !,"User name:",?20,"Currently has the inactive Person Class IEN^NAME:"
"RTN","XUBA",60,0)
 W !,"----------",?20,"-------------------------------------------------"
"RTN","XUBA",61,0)
 Q
"RTN","XUBA",62,0)
 ;
"RTN","XUBA",63,0)
PAUSE ;
"RTN","XUBA",64,0)
 W !,"Press RETURN to continue or '^' to exit: " R XUB:DTIME
"RTN","XUBA",65,0)
 I '$T S XUI="zzzzzzzzz"
"RTN","XUBA",66,0)
 I XUB["^" S XUI="zzzzzzzzz",XUB=1
"RTN","XUBA",67,0)
 Q
"RTN","XUBA",68,0)
 ;
"RTN","XUBA",69,0)
EXIT ;
"RTN","XUBA",70,0)
 D CLEAN
"RTN","XUBA",71,0)
 D ^%ZISC
"RTN","XUBA",72,0)
 K %ZIS,ZTDESC,ZTSK,ZTIO,ZTRTN,ZTSAVE
"RTN","XUBA",73,0)
 Q
"RTN","XUPCF")
0^3^B24166939^n/a
"RTN","XUPCF",1,0)
XUPCF ;BT/BP-OAK Person Class File APIs; 2/4/2010
"RTN","XUPCF",2,0)
 ;;8.0;KERNEL;**541**; July 10, 1995;Build 6
"RTN","XUPCF",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified
"RTN","XUPCF",4,0)
 ;;these APIs are for updating Person Class File and for Kernal Team only.
"RTN","XUPCF",5,0)
 ;;
"RTN","XUPCF",6,0)
 ;;REFERENCED BY: PROVIDER TYPE(B), PROVIDER TYPE(C), CLASSIFICATION(D), 
"RTN","XUPCF",7,0)
 ;;              AREA OF SPECIALIZATION(E), VA CODE(F), X12 CODE(G)
"RTN","XUPCF",8,0)
 ;;^USC(8932.1,D0,0)= (#.01) PROVIDER TYPE [1F] ^ (#1) CLASSIFICATION [2F] ^ 
"RTN","XUPCF",9,0)
 ;;               ==>(#2) AREA OF SPECIALIZATION [3F] ^ (#3) STATUS [4S] ^ (#4) 
"RTN","XUPCF",10,0)
 ;;               ==>DATE INACTIVATED [5D] ^ (#5) VA CODE [6F] ^ (#6) X12 CODE 
"RTN","XUPCF",11,0)
 ;;               ==>[7F] ^ (#7) reserved [8F] ^ (#8) SPECIALTY CODE [9F] ^ 
"RTN","XUPCF",12,0)
 ;;^USC(8932.1,D0,11,0)=^8932.111^^  (#11) DEFINITION
"RTN","XUPCF",13,0)
 ;;^USC(8932.1,D0,11,D1,0)= (#.01) DEFINITION [1W] ^ 
"RTN","XUPCF",14,0)
 ;;^USC(8932.1,D0,90002)=  ^ (#90002) INDIVIDUAL/NON [2S] ^
"RTN","XUPCF",15,0)
 Q
"RTN","XUPCF",16,0)
 ;
"RTN","XUPCF",17,0)
GET(XUIEN) ;
"RTN","XUPCF",18,0)
 I $G(XUIEN)'=+$G(XUIEN) W !,"Invalid IEN" Q
"RTN","XUPCF",19,0)
 W !,"PROVIDER TYPE",?24,": ",$$GET01(XUIEN)
"RTN","XUPCF",20,0)
 W !,"CLASSIFICATION",?24,": ",$$GET1(XUIEN)
"RTN","XUPCF",21,0)
 W !,"AREA OF SPECIALIZATION",?24,": ",$$GET2(XUIEN)
"RTN","XUPCF",22,0)
 W !,"STATUS",?24,": ",$$GET3(XUIEN)
"RTN","XUPCF",23,0)
 W !,"DATE INACTIVATED",?24,": ",$$GET4(XUIEN)
"RTN","XUPCF",24,0)
 W !,"VA CODE",?24,": ",$$GET5(XUIEN)
"RTN","XUPCF",25,0)
 W !,"X12 CODE",?24,": ",$$GET6(XUIEN)
"RTN","XUPCF",26,0)
 W !,"SPECIALTY CODE",?24,": ",$$GET8(XUIEN)
"RTN","XUPCF",27,0)
 Q
"RTN","XUPCF",28,0)
 ;
"RTN","XUPCF",29,0)
SET(XUIEN,XUDATA) ;
"RTN","XUPCF",30,0)
 I $G(XUIEN)'=+$G(XUIEN) W !,"Invalid IEN" Q
"RTN","XUPCF",31,0)
 I $G(XUDATA)="" W !,"Invalid data" Q
"RTN","XUPCF",32,0)
 N XUDA01 S XUDA01=$P(XUDATA,"^",1),XUDA01=$$SET01(XUDA01,XUIEN)
"RTN","XUPCF",33,0)
 N XUDA1 S XUDA1=$P(XUDATA,"^",2),XUDA1=$$SET1(XUDA01,XUIEN)
"RTN","XUPCF",34,0)
 N XUDA2 S XUDA2=$P(XUDATA,"^",3),XUDA2=$$SET2(XUDA2,XUIEN)
"RTN","XUPCF",35,0)
 N XUDA3 S XUDA3=$P(XUDATA,"^",4),XUDA3=$$SET3(XUDA3,XUIEN)
"RTN","XUPCF",36,0)
 N XUDA4 S XUDA4=$P(XUDATA,"^",5),XUDA4=$$SET4(XUDA4,XUIEN)
"RTN","XUPCF",37,0)
 N XUDA5 S XUDA5=$P(XUDATA,"^",6),XUDA5=$$SET5(XUDA5,XUIEN)
"RTN","XUPCF",38,0)
 N XUDA6 S XUDA6=$P(XUDATA,"^",7),XUDA6=$$SET6(XUDA6,XUIEN)
"RTN","XUPCF",39,0)
 N XUDA8 S XUDA8=$P(XUDATA,"^",8),XUDA8=$$SET8(XUDA8,XUIEN)
"RTN","XUPCF",40,0)
 Q
"RTN","XUPCF",41,0)
 ;
"RTN","XUPCF",42,0)
GET01(XUIEN) ;get PROVIDER TYPE by IEN
"RTN","XUPCF",43,0)
 N XUNAME
"RTN","XUPCF",44,0)
 I $G(XUIEN)'=+$G(XUIEN) Q "Invalid IEN"
"RTN","XUPCF",45,0)
 S XUNAME=$G(^USC(8932.1,XUIEN,0)) I XUNAME="" Q "Invalid IEN"
"RTN","XUPCF",46,0)
 Q $P(XUNAME,"^",1)
"RTN","XUPCF",47,0)
 ;
"RTN","XUPCF",48,0)
SET01(XUPRO,XUIEN) ;set/add a new PROVIDER TYPE by IEN
"RTN","XUPCF",49,0)
 I $G(XUPRO)="" Q 0
"RTN","XUPCF",50,0)
 I $G(XUIEN)'=+$G(XUIEN) Q 0
"RTN","XUPCF",51,0)
 N FDA,FDAIEN
"RTN","XUPCF",52,0)
 S FDAIEN(1)=XUIEN
"RTN","XUPCF",53,0)
 S FDA(8932.1,"+1,",.01)=XUPRO
"RTN","XUPCF",54,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XUPCF",55,0)
 Q 1
"RTN","XUPCF",56,0)
 ;
"RTN","XUPCF",57,0)
GET1(XUIEN) ;get CLASSIFICATION by IEN
"RTN","XUPCF",58,0)
 N XUNAME
"RTN","XUPCF",59,0)
 I $G(XUIEN)'=+$G(XUIEN) Q "Invalid IEN"
"RTN","XUPCF",60,0)
 S XUNAME=$G(^USC(8932.1,XUIEN,0)) I XUNAME="" Q "Invalid IEN"
"RTN","XUPCF",61,0)
 Q $P(XUNAME,"^",2)
"RTN","XUPCF",62,0)
 ;
"RTN","XUPCF",63,0)
SET1(XUPRO,XUIEN) ;set/add CLASSIFICATION by IEN
"RTN","XUPCF",64,0)
 I $G(XUPRO)="" Q 0
"RTN","XUPCF",65,0)
 I $G(XUIEN)'=+$G(XUIEN) Q 0
"RTN","XUPCF",66,0)
 N FDA,FDAIEN
"RTN","XUPCF",67,0)
 S FDAIEN(1)=XUIEN
"RTN","XUPCF",68,0)
 S FDA(8932.1,"+1,",1)=XUPRO
"RTN","XUPCF",69,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XUPCF",70,0)
 Q 1
"RTN","XUPCF",71,0)
 ;
"RTN","XUPCF",72,0)
GET2(XUIEN) ;get AREA OF SPECIALIZATION by IEN
"RTN","XUPCF",73,0)
 N XUNAME
"RTN","XUPCF",74,0)
 I $G(XUIEN)'=+$G(XUIEN) Q "Invalid IEN"
"RTN","XUPCF",75,0)
 S XUNAME=$G(^USC(8932.1,XUIEN,0)) I XUNAME="" Q "Invalid IEN"
"RTN","XUPCF",76,0)
 Q $P(XUNAME,"^",3)
"RTN","XUPCF",77,0)
 ;
"RTN","XUPCF",78,0)
SET2(XUPRO,XUIEN) ;set/add AREA OF SPECIALIZATION by IEN
"RTN","XUPCF",79,0)
 I $G(XUPRO)="" Q 0
"RTN","XUPCF",80,0)
 I $G(XUIEN)'=+$G(XUIEN) Q 0
"RTN","XUPCF",81,0)
 N FDA,FDAIEN
"RTN","XUPCF",82,0)
 S FDAIEN(1)=XUIEN
"RTN","XUPCF",83,0)
 S FDA(8932.1,"+1,",2)=XUPRO
"RTN","XUPCF",84,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XUPCF",85,0)
 Q 1
"RTN","XUPCF",86,0)
 ;
"RTN","XUPCF",87,0)
GET3(XUIEN) ;get STATUS by IEN
"RTN","XUPCF",88,0)
 N XUNAME
"RTN","XUPCF",89,0)
 I $G(XUIEN)'=+$G(XUIEN) Q "Invalid IEN"
"RTN","XUPCF",90,0)
 S XUNAME=$G(^USC(8932.1,XUIEN,0)) I XUNAME="" Q "Invalid IEN"
"RTN","XUPCF",91,0)
 I $P(XUNAME,"^",4)="a" Q "Active"
"RTN","XUPCF",92,0)
 Q "Inactive"
"RTN","XUPCF",93,0)
 ;
"RTN","XUPCF",94,0)
SET3(XUPRO,XUIEN) ;set/add STATUS by IEN
"RTN","XUPCF",95,0)
 I $G(XUPRO)="" Q 0
"RTN","XUPCF",96,0)
 I $G(XUIEN)'=+$G(XUIEN) Q 0
"RTN","XUPCF",97,0)
 N FDA,FDAIEN
"RTN","XUPCF",98,0)
 S FDAIEN(1)=XUIEN
"RTN","XUPCF",99,0)
 S FDA(8932.1,"+1,",3)=XUPRO
"RTN","XUPCF",100,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XUPCF",101,0)
 Q 1
"RTN","XUPCF",102,0)
 ;
"RTN","XUPCF",103,0)
GET4(XUIEN) ;get DATE INACTIVATED by IEN
"RTN","XUPCF",104,0)
 N XUNAME,XUDATE
"RTN","XUPCF",105,0)
 I $G(XUIEN)'=+$G(XUIEN) Q "Invalid IEN"
"RTN","XUPCF",106,0)
 S XUNAME=$G(^USC(8932.1,XUIEN,0)) I XUNAME="" Q "Invalid IEN"
"RTN","XUPCF",107,0)
 S XUDATE=$P(XUNAME,"^",5)
"RTN","XUPCF",108,0)
 Q $$FMTE^XLFDT(XUDATE)
"RTN","XUPCF",109,0)
 ;
"RTN","XUPCF",110,0)
SET4(XUPRO,XUIEN) ;set/add DATE INACTIVATED by IEN
"RTN","XUPCF",111,0)
 I $G(XUPRO)="" Q 0
"RTN","XUPCF",112,0)
 I $G(XUIEN)'=+$G(XUIEN) Q 0
"RTN","XUPCF",113,0)
 N FDA,FDAIEN
"RTN","XUPCF",114,0)
 S FDAIEN(1)=XUIEN
"RTN","XUPCF",115,0)
 S FDA(8932.1,"+1,",4)=XUPRO
"RTN","XUPCF",116,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XUPCF",117,0)
 Q 1
"RTN","XUPCF",118,0)
 ;
"RTN","XUPCF",119,0)
GET5(XUIEN) ;get VA CODE by IEN
"RTN","XUPCF",120,0)
 N XUNAME
"RTN","XUPCF",121,0)
 I $G(XUIEN)'=+$G(XUIEN) Q "Invalid IEN"
"RTN","XUPCF",122,0)
 S XUNAME=$G(^USC(8932.1,XUIEN,0)) I XUNAME="" Q "Invalid IEN"
"RTN","XUPCF",123,0)
 Q $P(XUNAME,"^",6)
"RTN","XUPCF",124,0)
 ;
"RTN","XUPCF",125,0)
SET5(XUPRO,XUIEN) ;set/add VA CODE by IEN
"RTN","XUPCF",126,0)
 I $G(XUPRO)="" Q 0
"RTN","XUPCF",127,0)
 I $G(XUIEN)'=+$G(XUIEN) Q 0
"RTN","XUPCF",128,0)
 N FDA,FDAIEN
"RTN","XUPCF",129,0)
 S FDAIEN(1)=XUIEN
"RTN","XUPCF",130,0)
 S FDA(8932.1,"+1,",5)=XUPRO
"RTN","XUPCF",131,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XUPCF",132,0)
 Q 1
"RTN","XUPCF",133,0)
 ;
"RTN","XUPCF",134,0)
GET6(XUIEN) ;get X12 CODE by IEN
"RTN","XUPCF",135,0)
 N XUNAME
"RTN","XUPCF",136,0)
 I $G(XUIEN)'=+$G(XUIEN) Q "Invalid IEN"
"RTN","XUPCF",137,0)
 S XUNAME=$G(^USC(8932.1,XUIEN,0)) I XUNAME="" Q "Invalid IEN"
"RTN","XUPCF",138,0)
 Q $P(XUNAME,"^",7)
"RTN","XUPCF",139,0)
 ;
"RTN","XUPCF",140,0)
SET6(XUPRO,XUIEN) ;set/add X12 CODE by IEN
"RTN","XUPCF",141,0)
 I $G(XUPRO)="" Q 0
"RTN","XUPCF",142,0)
 I $G(XUIEN)'=+$G(XUIEN) Q 0
"RTN","XUPCF",143,0)
 N FDA,FDAIEN
"RTN","XUPCF",144,0)
 S FDAIEN(1)=XUIEN
"RTN","XUPCF",145,0)
 S FDA(8932.1,"+1,",6)=XUPRO
"RTN","XUPCF",146,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XUPCF",147,0)
 Q 1
"RTN","XUPCF",148,0)
 ;
"RTN","XUPCF",149,0)
GET8(XUIEN) ;get SPECIALTY CODE by IEN
"RTN","XUPCF",150,0)
 N XUNAME
"RTN","XUPCF",151,0)
 I $G(XUIEN)'=+$G(XUIEN) Q "Invalid IEN"
"RTN","XUPCF",152,0)
 S XUNAME=$G(^USC(8932.1,XUIEN,0)) I XUNAME="" Q "Invalid IEN"
"RTN","XUPCF",153,0)
 Q $P(XUNAME,"^",9)
"RTN","XUPCF",154,0)
 ;
"RTN","XUPCF",155,0)
SET8(XUPRO,XUIEN) ;set/addSPECIALTY CODE by IEN
"RTN","XUPCF",156,0)
 I $G(XUPRO)="" Q 0
"RTN","XUPCF",157,0)
 I $G(XUIEN)'=+$G(XUIEN) Q 0
"RTN","XUPCF",158,0)
 N FDA,FDAIEN
"RTN","XUPCF",159,0)
 S FDAIEN(1)=XUIEN
"RTN","XUPCF",160,0)
 S FDA(8932.1,"+1,",8)=XUPRO
"RTN","XUPCF",161,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XUPCF",162,0)
 Q 1
"VER")
8.0^22.0
**END**
**END**
