KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:48
Subj: Released XU*8*541 SEQ #435  [#46074] 06/03/10@09:17
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by TRAN,BAA at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Friday, 04/30/10 at 05:52
=============================================================================
Run Date: JUN 03, 2010                     Designation: XU*8*541
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #435                      Status: Released
                  Compliance Date: JUL 04, 2010
=============================================================================

Associated patches: (v)XU*8*536    <<= must be installed BEFORE `XU*8*541'

Subject: Update the Person Class file for 04/01/2010

Category: 
  - Routine
  - Other

Description:Subj: Released XU*8*541 SEQ #435  [#46074]   Page 2
-------------------------------------------------------------------------------
============

 Remedy ticket #: HD369264, HD394271
 Thank to Test sites:
 - LITTLE ROCK, AR VAMC
 - MONTANA HCS
 - WILMINGTON, DE VAMC
  
                            XU*8.0*541
  
 This patch does following things:
  
 1) This patch updates the Person Class file [#8932.1] for 4/1/2010:
  
  a) Updates the DEFINITION field(#11) for these entries:
     751,761,768,784,802,803,804,822,824,826,832,843,847,870,872,886,902
  
  The definitions look like:
  ------------------------
   
   751  Subj: Released XU*8*541 SEQ #435  [#46074]   Page 3
-------------------------------------------------------------------------------
   An anesthesiologist who specializes in the diagnosis and 
   treatment of addictions. 
   Source: National Uniform Claim Committee, 2009
  
   Additional Resources: A Certification of Added Qualifications 
   (CAQ) was, but is no longer issued by the American Osteopathic Board
   of Anesthesiology.
  
   761  
   An emergency medicine physician who specializes in non-hospital
   based emergency medical services (e.g., disaster site, accident
   scene, transport vehicle, etc.) to provide pre-hospital assessment,
   treatment, and transport patients.
   Source: National Uniform Claim Committee, 2009
            
   Additional Resources: A Certification of Added Qualifications 
   (CAQ) is issued by the American Osteopathic Board of Emergency
   Medicine. 
  
   768 
   A family medicine physician who specializes in the diagnosis Subj: Released XU*8*541 SEQ #435  [#46074]   Page 4
-------------------------------------------------------------------------------
   and treatment of addictions. 
   Source: National Uniform Claim Committee, 2009
            
   Additional Resources: A Certification of Added Qualifications 
   (CAQ) was, but is no longer issued by the American Osteopathic Board
   of Family Physicians.
  
   784
   An internal medicine physician who specializes in clinical and
   laboratory immunology disease management.  
   Source: National Uniform Claim Committee, 2009
            
   Additional Resources: A certification was, but is no longer 
   issued by the American Board of Internal Medicine.
  
   802
   A nuclear medicine physician who specializes in nuclear 
   cardiology.
   Source: National Uniform Claim Committee, 2009
            
   A Certification of Added Qualifications (CAQ) was, but is no Subj: Released XU*8*541 SEQ #435  [#46074]   Page 5
-------------------------------------------------------------------------------
   longer issued by the American Osteopathic Board of Nuclear Medicine.
  
   803
   A nuclear medicine physician who specializes in nuclear imaging 
   and therapy. 
   Source: National Uniform Claim Committee, 2009
  
   A Certification of Added Qualifications (CAQ) was, but is no 
   longer issued by the American Osteopathic Board of Nuclear Medicine.
  
   804
   A nuclear medicine physician who specializes in vivo and in
   vitro nuclear medicine. 
   Source: National Uniform Claim Committee, 2009
            
   A Certification of Added Qualifications (CAQ) was, but is no 
   longer issued by the American Osteopathic Board of Nuclear Medicine.
  
   822
   An otolaryngologist who specializes in facial plastic surgery. 
   Source: National Uniform Claim Committee, 2009 Subj: Released XU*8*541 SEQ #435  [#46074]   Page 6
-------------------------------------------------------------------------------
            
   A General Certificate was, but is no longer issued by the 
   American Osteopathic Board of Ophthalmology and Otolaryngology.
  
   824 
   An otolaryngologist who specializes in the diagnosis and 
   treatment of otolaryngic allergies and other allergic diseases.
   Source: National Uniform Claim Committee, 2009
            
   A Certification of Added Qualifications (CAQ) is issued by the
   American Osteopathic Board of Ophthalmology and Otolaryngology.
  
   826 
   An otolaryngologist who specializes in the diagnosis and 
   surgical treatment of head and neck conditions.  
   Source: National Uniform Claim Committee, 2009
            
   A General Certificate is issued by the American Osteopathic Board
   of Ophthalmology and Otolaryngology.  
  
   832 Subj: Released XU*8*541 SEQ #435  [#46074]   Page 7
-------------------------------------------------------------------------------
   A pathologist who specializes in the diagnosis of immunologic
   diseases.  
   Source: National Uniform Claim Committee, 2009 
            
   A Certification of Added Qualifications (CAQ) was, but is no 
   longer issued by the American Osteopathic Board of Pathology.
  
   843
   A pediatrician who specializes in clinical and laboratory
   immunology disease management. 
   Source: National Uniform Claim Committee, 2009
           
   A certification was, but is no longer issued by the American 
   Board of Pediatrics.
  
   847
   A pediatrician who specializes in the diagnosis and treatment 
   of allergies, allergic reactions, and immunologic diseases in
   children. 
   Source: National Uniform Claim Committee, 2009 
            Subj: Released XU*8*541 SEQ #435  [#46074]   Page 8
-------------------------------------------------------------------------------
   A Certification of Special Qualifications (CSQ) is issued by the
   American Osteopathic Board of Pediatrics.  
  
   870  
   A preventive medicine physician who specializes in preventive 
   medicine/occupational-environmental medicine, which is focused 
   on protecting the population from occupational and environmental
   conditions.
   Source: National Uniform Claim Committee, 2009 
            
   A General Certificate is issued by the American Osteopathic 
   Board of Preventive Medicine.
  
   872  
   A preventive medicine physician who specializes in the diagnosis
   and treatment of sports related conditions and injuries. 
   Source: National Uniform Claim Committee, 2009
            
   A Certification of Added Qualifications (CAQ) is issued by the
   American Osteopathic Board of Preventive Medicine.
   Subj: Released XU*8*541 SEQ #435  [#46074]   Page 9
-------------------------------------------------------------------------------
   886  
   A psychiatrist or neurologist who specializes in the diagnosis 
   and treatment of sports related conditions and injuries.  
   Source: National Uniform Claim Committee, 2009
            
   A Certification of Added Qualifications (CAQ) was, but is no 
   longer issued by the American Osteopathic Board of Neurology and
   Psychiatry. 
  
   902
   A surgeon who specializes in plastic and reconstructive surgery.
   Source: National Uniform Claim Committee, 2009 
            
   A General Certificate is issued by the American Osteopathic 
   Board of Surgery.
  
  b) Adds new entries #1161 and 1162:
  
    NUMBER: 1161                  
     PROVIDER TYPE: Transportation Services
     CLASSIFICATION: Air Carrier   Subj: Released XU*8*541 SEQ #435  [#46074]   Page 10
-------------------------------------------------------------------------------
     STATUS: Active
     X12 CODE: 344800000X
     DEFINITION:  An air company that the Federal Aviation Administration,
       the certificate-holding district office (CHDO), regional Flight
       Standards Division (RFSD) offices, and AFS-900 has verified that the
       company is capable of operating safely and that it complies with the
       regulations and standards prescribed by the Administrator.  
       Source: Federal Aviation Administration
   
       Additional Resources: 
       www.faa.gov/about/initiatives/atos/air_carrier/intro_to_part121_cert/
     INDIVIDUAL/NON: NON-INDIVIDUAL
     PROVIDER TYPE CODE (c): 34            
     CLASSIFICATION CODE (c): 48
     AREA OF SPECIALIZATION CODE (c): 00000
  
  
    NUMBER: 1162
      PROVIDER TYPE: Technologists, Technicians & Other Technical Service
      CLASSIFICATION: Perfusionist          
      STATUS: ActiveSubj: Released XU*8*541 SEQ #435  [#46074]   Page 11
-------------------------------------------------------------------------------
      VA CODE: V151002                      
      X12 CODE: 242T00000X
      DEFINITION:   A perfusionist operates extracorporeal circulation and
        autotransfusion equipment during any medical situation where it is 
        necessary to support or temporarily replace the patient's
        circulatory or respiratory function. The perfusionist is
        knowledgeable concerning the variety of equipment available to
        perform extracorporeal circulation functions and is responsible, in
        consultation with the physician, for selecting the appropriate
        equipment and techniques to be used.  
   
        Source: Health Professions Career and Education Directory, American
        Medical Association [1/1/2007: new]
      INDIVIDUAL/NON: INDIVIDUAL
      PROVIDER TYPE CODE (c): 24            
      CLASSIFICATION CODE (c): 2T
      AREA OF SPECIALIZATION CODE (c): 00000
  
 2) This patch also provides a new option "List Inactive Person Class 
    Users" [XU-INACTIVE PERSON CLASS USERS] to report users who currently
    have inactive Person Classes.  The users need to be assigned new PersonSubj: Released XU*8*541 SEQ #435  [#46074]   Page 12
-------------------------------------------------------------------------------
    Classes. The option is placed under the 'User Management'[XUSER] menu.
  
      NAME: XU-INACTIVE PERSON CLASS USERS
      MENU TEXT: List Inactive Person Class Users
      TYPE: run routine                     CREATOR: XXXX,XX
      PACKAGE: KERNEL
      DESCRIPTION:   This option lists users who currently have inactive 
      Person Classes and need to be assigned new Person Classes.
      ROUTINE: PR^XUBA
      UPPERCASE MENU TEXT: LIST INACTIVE PERSON CLASS USE
  
  
 Blood Bank Team Coordination
  ============================
  Clearance: 2/9/2010  
   
  EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*541 contains 
  changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
  VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
  not alter or modify any VistA Blood Bank software design safeguards or 
  safety critical elements functions.Subj: Released XU*8*541 SEQ #435  [#46074]   Page 13
-------------------------------------------------------------------------------
   
  RISK ANALYSIS: Changes made by patch XU*8*541 have no effect on Blood 
  Bank software functionality, therefore RISK is none.
   
   
  Installation Instructions
  =========================
   
  1. Users ARE allowed to be on the system during the installation. 
     However, it is recommended that the patch be installed during
     non-peak time. It will take about two minutes to install the
     patch, but you may queue the installation if you wish.
   
  2. You DO NOT need to stop TaskMan or the background filers.
   
  3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
     option will load the KIDS package onto your system.
   
  4. The patch has now been loaded into a Transport global on your system. 
     You now need to use KIDS to install the Transport global. On the KIDS
     menu, under the 'Installation' menu, use the following options:Subj: Released XU*8*541 SEQ #435  [#46074]   Page 14
-------------------------------------------------------------------------------
   
                  Verify Checksums in Transport Global
                  Print Transport Global
                  Compare Transport Global to Current System
                  Backup a Transport Global
   
     On the KIDS menu, under the 'Installation' menu, use the following
     option:
                  Install Package(s)  
                  Select INSTALL NAME:XU*8.0*541
                                      ========== 
  
   Accept the defaults for the following install questions:  
  
   Want KIDS to Rebuild Menu Trees Upon Completion of Install? NO//
  
   Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 
                                                                       
   Want KIDS to INHIBIT LOGONs during the install?  NO//
  
 The routines XU8P541, and XU8P541A will be deleted after the installationSubj: Released XU*8*541 SEQ #435  [#46074]   Page 15
-------------------------------------------------------------------------------
 completes.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**; July 10, 1995;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XU8P541
    Before:       n/a   After:  B4649919  **541**
Routine Name: XU8P541A
    Before:       n/a   After: B83928330  **541**
Routine Name: XUBA
    Before:       n/a   After:  B8242595  **541**
Routine Name: XUPCF
    Before:       n/a   After: B24166939  **541**

=============================================================================
User Information:Subj: Released XU*8*541 SEQ #435  [#46074]   Page 16
-------------------------------------------------------------------------------
Entered By  : TRAN,BA D                     Date Entered  : DEC 23, 2009
Completed By: SINGH,GURBIR                  Date Completed: MAY 24, 2010
Released By : TILLIS,LEWIS                  Date Released : JUN 03, 2010
=============================================================================


Packman Mail Message:
=====================
