Released RA*5*91 SEQ #80
Extracted from mail message
**KIDS**:RA*5.0*91^

**INSTALL NAME**
RA*5.0*91
"BLD",6901,0)
RA*5.0*91^RADIOLOGY/NUCLEAR MEDICINE^0^3080125^y
"BLD",6901,1,0)
^^1^1^3080125^
"BLD",6901,1,1,0)
RVU Reports showing some incorrect RVU values
"BLD",6901,4,0)
^9.64PA^^
"BLD",6901,6.3)
1
"BLD",6901,"ABPKG")
n
"BLD",6901,"KRN",0)
^9.67PA^8989.52^19
"BLD",6901,"KRN",.4,0)
.4
"BLD",6901,"KRN",.401,0)
.401
"BLD",6901,"KRN",.402,0)
.402
"BLD",6901,"KRN",.403,0)
.403
"BLD",6901,"KRN",.5,0)
.5
"BLD",6901,"KRN",.84,0)
.84
"BLD",6901,"KRN",3.6,0)
3.6
"BLD",6901,"KRN",3.8,0)
3.8
"BLD",6901,"KRN",9.2,0)
9.2
"BLD",6901,"KRN",9.8,0)
9.8
"BLD",6901,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6901,"KRN",9.8,"NM",1,0)
RAWKLU^^0^B55035349
"BLD",6901,"KRN",9.8,"NM",2,0)
RAWKLU2^^0^B49832506
"BLD",6901,"KRN",9.8,"NM","B","RAWKLU",1)

"BLD",6901,"KRN",9.8,"NM","B","RAWKLU2",2)

"BLD",6901,"KRN",19,0)
19
"BLD",6901,"KRN",19.1,0)
19.1
"BLD",6901,"KRN",101,0)
101
"BLD",6901,"KRN",409.61,0)
409.61
"BLD",6901,"KRN",771,0)
771
"BLD",6901,"KRN",870,0)
870
"BLD",6901,"KRN",8989.51,0)
8989.51
"BLD",6901,"KRN",8989.52,0)
8989.52
"BLD",6901,"KRN",8994,0)
8994
"BLD",6901,"KRN","B",.4,.4)

"BLD",6901,"KRN","B",.401,.401)

"BLD",6901,"KRN","B",.402,.402)

"BLD",6901,"KRN","B",.403,.403)

"BLD",6901,"KRN","B",.5,.5)

"BLD",6901,"KRN","B",.84,.84)

"BLD",6901,"KRN","B",3.6,3.6)

"BLD",6901,"KRN","B",3.8,3.8)

"BLD",6901,"KRN","B",9.2,9.2)

"BLD",6901,"KRN","B",9.8,9.8)

"BLD",6901,"KRN","B",19,19)

"BLD",6901,"KRN","B",19.1,19.1)

"BLD",6901,"KRN","B",101,101)

"BLD",6901,"KRN","B",409.61,409.61)

"BLD",6901,"KRN","B",771,771)

"BLD",6901,"KRN","B",870,870)

"BLD",6901,"KRN","B",8989.51,8989.51)

"BLD",6901,"KRN","B",8989.52,8989.52)

"BLD",6901,"KRN","B",8994,8994)

"BLD",6901,"QUES",0)
^9.62^^
"BLD",6901,"REQB",0)
^9.611^1^1
"BLD",6901,"REQB",1,0)
RA*5.0*77^1
"BLD",6901,"REQB","B","RA*5.0*77",1)

"MBREQ")
0
"PKG",18,-1)
1^1
"PKG",18,0)
RADIOLOGY/NUCLEAR MEDICINE^RA^REGISTERS PATIENTS,RECORDS EXAMS,PROFILES,AMIS REPORTS
"PKG",18,20,0)
^9.402P^^
"PKG",18,22,0)
^9.49I^1^1
"PKG",18,22,1,0)
5.0^3051109^2980407^50
"PKG",18,22,1,"PAH",1,0)
91^3080125
"PKG",18,22,1,"PAH",1,1,0)
^^1^1^3080125
"PKG",18,22,1,"PAH",1,1,1,0)
RVU Reports showing some incorrect RVU values
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","RAWKLU")
0^1^B55035349^B49357910
"RTN","RAWKLU",1,0)
RAWKLU ;HISC/GJC-physician workload statistics by wRVU or CPT ;10/26/05  14:57
"RTN","RAWKLU",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**64,77,91**;Mar 16, 1998;Build 1
"RTN","RAWKLU",3,0)
 ;01/23/08 BAY/KAM Remedy Call 227583 Patch *91 Change RVU Reports to
"RTN","RAWKLU",4,0)
 ;         use Report End Date instead of Current date when setting
"RTN","RAWKLU",5,0)
 ;         the flag to determine if necessary to use last year's RVU
"RTN","RAWKLU",6,0)
 ;         data and retrieve RVU data by Verified date instead of
"RTN","RAWKLU",7,0)
 ;         Exam date
"RTN","RAWKLU",8,0)
 ;09/25/06 KAM/BAY Remedy Call 154793 PATCH *77 RVU with 0 value
"RTN","RAWKLU",9,0)
 ;         and changed CPT calls from ^ICPTCOD to ^RACPTMSC
"RTN","RAWKLU",10,0)
 ;         eliminating the need for IA's 1995 amd 1996 
"RTN","RAWKLU",11,0)
 ;03/28/07 KAM/BAY Remedy Call 179232 Patch RA*5*77
"RTN","RAWKLU",12,0)
 ;         Add check to see if current RVU data is available and if
"RTN","RAWKLU",13,0)
 ;         not use previous year RVU data
"RTN","RAWKLU",14,0)
 ;
"RTN","RAWKLU",15,0)
 ;DBIA#:4799 ($$RVU^FBRVU) return wRVU value for CPT, CPT Mod, & exam
"RTN","RAWKLU",16,0)
 ;      date/time 
"RTN","RAWKLU",17,0)
 ;DBIA#:10060 EN1^RASELCT enacts 10060 which allows lookups on the NEW
"RTN","RAWKLU",18,0)
 ;            PERSON (#200) file
"RTN","RAWKLU",19,0)
 ;DBIA#:10063 ($$S^%ZTLOAD)
"RTN","RAWKLU",20,0)
 ;DBIA#:10103 ($$FMTE^XLFDT) & ($$NOW^XLFDT)
"RTN","RAWKLU",21,0)
 ;DBIA#:10104 ($$CJ^XLFSTR)
"RTN","RAWKLU",22,0)
 ;DBIA#:1519  ($$EN^XUTMDEVQ)
"RTN","RAWKLU",23,0)
 ;
"RTN","RAWKLU",24,0)
EN(RARPTYP,RASCLD) ;Identifies the option that the user wishes to execute.
"RTN","RAWKLU",25,0)
 ;input: RARPTYP="CPT" for the CPT workload report -or- "RVU" for
"RTN","RAWKLU",26,0)
 ;       wRVU workload report. Exit if the value is neither 'CPT'
"RTN","RAWKLU",27,0)
 ;       or 'RVU'.
"RTN","RAWKLU",28,0)
 ;       RASCLD=null for the CPT report, zero for non-scaled wRVU, & one
"RTN","RAWKLU",29,0)
 ;       for the scaled wRVU report.
"RTN","RAWKLU",30,0)
 ;
"RTN","RAWKLU",31,0)
 I RARPTYP'="CPT",(RARPTYP'="RVU") Q
"RTN","RAWKLU",32,0)
 I RARPTYP="CPT",(RASCLD'="") Q
"RTN","RAWKLU",33,0)
 K ^TMP($J,"RA STFPHYS"),^TMP("RA STFPHYS-IEN",$J)
"RTN","RAWKLU",34,0)
 I RARPTYP="RVU" W !!,"Please note that this report is best suited for display on a 132 column device."
"RTN","RAWKLU",35,0)
 ;
"RTN","RAWKLU",36,0)
PHYST ;allow the user to select one/many/all physicians
"RTN","RAWKLU",37,0)
 ;(w/ staff classification) ;DBIA#: 10060
"RTN","RAWKLU",38,0)
 S RADIC="^VA(200,",RADIC(0)="QEAMZ",RAUTIL="RA STFPHYS"
"RTN","RAWKLU",39,0)
 S RADIC("A")="Select Physician: ",RADIC("B")="All"
"RTN","RAWKLU",40,0)
 S RADIC("S")="I $D(^VA(200,""ARC"",""S"",+Y))\10"
"RTN","RAWKLU",41,0)
 W !! D EN1^RASELCT(.RADIC,RAUTIL) K %W,%Y1,DIC,RADIC,RAQUIT,RAUTIL,X,Y
"RTN","RAWKLU",42,0)
 ;did the user select physicians to compile data on? if not, quit
"RTN","RAWKLU",43,0)
 I $O(^TMP($J,"RA STFPHYS",""))="" D  Q
"RTN","RAWKLU",44,0)
 .W !!?3,$C(7),"Staff Physician data was not selected."
"RTN","RAWKLU",45,0)
 .Q
"RTN","RAWKLU",46,0)
 ;
"RTN","RAWKLU",47,0)
 ;build a new staff physician array (the other array is subscripted by
"RTN","RAWKLU",48,0)
 ;physician name then IEN) subscripting by staff physician IEN this
"RTN","RAWKLU",49,0)
 ;allows us to check the IEN of the staff physician selected by the
"RTN","RAWKLU",50,0)
 ;user against the IEN of the staff physician on the exam record
"RTN","RAWKLU",51,0)
 S X="" F  S X=$O(^TMP($J,"RA STFPHYS",X)) Q:X=""  D
"RTN","RAWKLU",52,0)
 .S Y=0
"RTN","RAWKLU",53,0)
 .F  S Y=$O(^TMP($J,"RA STFPHYS",X,Y)) Q:'Y  S ^TMP("RA STFPHYS-IEN",$J,Y)=""
"RTN","RAWKLU",54,0)
 .Q
"RTN","RAWKLU",55,0)
 ;
"RTN","RAWKLU",56,0)
 K ^TMP($J,"RA STFPHYS") S RADATE=$$FMTE^XLFDT($$NOW^XLFDT\1,1)
"RTN","RAWKLU",57,0)
 ;
"RTN","RAWKLU",58,0)
STRTDT ;Prompt the user for a starting date (VERIFIED DATE)
"RTN","RAWKLU",59,0)
 S RASTART=$$STRTDT^RAWKLU1(RADATE,2110101)
"RTN","RAWKLU",60,0)
 I RASTART=-1 D XIT Q
"RTN","RAWKLU",61,0)
 S RABGDTI=$P(RASTART,U),RABGDTX=$P(RASTART,U,2),RAMBGDT=RABGDTI-.0001
"RTN","RAWKLU",62,0)
 ;need inv. verified date to search ^RARPT("AA",
"RTN","RAWKLU",63,0)
 S RAMBGDT=9999999.9999-RAMBGDT
"RTN","RAWKLU",64,0)
 K RASTART
"RTN","RAWKLU",65,0)
 ;
"RTN","RAWKLU",66,0)
ENDDT ;Prompt the user for an ending date (VERIFIED DATE)
"RTN","RAWKLU",67,0)
 S RAEND=$$ENDDT^RAWKLU1(RABGDTI,RABGDTX)
"RTN","RAWKLU",68,0)
 I RAEND=-1 D XIT Q
"RTN","RAWKLU",69,0)
 S RAENDTI=$P(RAEND,U),RAENDTX=$P(RAEND,U,2),RAMENDT=RAENDTI+.9999
"RTN","RAWKLU",70,0)
 ;need inv. verified date to search ^RARPT("AA",
"RTN","RAWKLU",71,0)
 S RAMENDT=9999999.9999-RAMENDT
"RTN","RAWKLU",72,0)
 K RAEND
"RTN","RAWKLU",73,0)
 ;
"RTN","RAWKLU",74,0)
 F I="RARPTYP","^TMP(""RA STFPHYS-IEN"",$J,","RADATE","RAB*","RAM*","RAE*","RASCLD" S ZTSAVE(I)=""
"RTN","RAWKLU",75,0)
 S I="RA print "_$S(RARPTYP="CPT":"CPTs",1:"wRVUs")_" totals for physicians within imaging type"
"RTN","RAWKLU",76,0)
 D EN^XUTMDEVQ("START^RAWKLU",I,.ZTSAVE,,1)
"RTN","RAWKLU",77,0)
 I +$G(ZTSK)>0 W !!,"Task Number: "_ZTSK,!
"RTN","RAWKLU",78,0)
 K I,ZTSAVE,ZTSK
"RTN","RAWKLU",79,0)
 Q
"RTN","RAWKLU",80,0)
 ;
"RTN","RAWKLU",81,0)
START ;check exams based on criteria input by user; physician & exam D/T
"RTN","RAWKLU",82,0)
 ;eliminate the exam record is one of the following conditions is true:
"RTN","RAWKLU",83,0)
 ;1-the status of the exam is 'Cancelled'
"RTN","RAWKLU",84,0)
 ;2-the physician(s) selected are not the primary staff for the exam
"RTN","RAWKLU",85,0)
 ;
"RTN","RAWKLU",86,0)
 ;03/28/07 KAM/BAY Remedy Call 179232 Added next line
"RTN","RAWKLU",87,0)
 S RACYFLG=0
"RTN","RAWKLU",88,0)
 ;03/28/07 KAM/BAY RA*5*77/179232 Added Fee Basis Data Check
"RTN","RAWKLU",89,0)
 D CHKCY^RAWKLU2
"RTN","RAWKLU",90,0)
 S:$D(ZTQUEUED)#2 ZTREQ="@"
"RTN","RAWKLU",91,0)
 K ^TMP($J,"RA BY STFPHYS"),^TMP($J,"RA BY I-TYPE")
"RTN","RAWKLU",92,0)
 S ^TMP($J,"RA BY I-TYPE")="0^0^0^0^0^0^0^0^0",CNT=0
"RTN","RAWKLU",93,0)
 ;define where the totals for imaging type will reside on the globals
"RTN","RAWKLU",94,0)
 F RAI="RAD","MRI","CT","US","NM","VAS","ANI","CARD","MAM" S CNT=CNT+1,RAIAB(RAI)=CNT
"RTN","RAWKLU",95,0)
 K RAI,CNT S RARPTVDT=RAMBGDT,(RACNT,RAXIT)=0
"RTN","RAWKLU",96,0)
 F  S RARPTVDT=$O(^RARPT("AA",RARPTVDT),-1) Q:'RARPTVDT!(RARPTVDT<RAMENDT)  D  Q:RAXIT
"RTN","RAWKLU",97,0)
 .S RARPTIEN=0
"RTN","RAWKLU",98,0)
 .F  S RARPTIEN=$O(^RARPT("AA",RARPTVDT,RARPTIEN)) Q:'RARPTIEN  D  Q:RAXIT
"RTN","RAWKLU",99,0)
 ..S RARPT=$G(^RARPT(RARPTIEN,0)),RADFN=+$P(RARPT,U,2),RADTE=+$P(RARPT,U,3)
"RTN","RAWKLU",100,0)
 ..S RADTI=9999999.9999-RADTE,RA7002=$G(^RADPT(RADFN,"DT",RADTI,0))
"RTN","RAWKLU",101,0)
 ..Q:$P(RA7002,U,2)=""  ;no imaging type defined
"RTN","RAWKLU",102,0)
 ..S RAITYP=$P($G(^RA(79.2,$P(RA7002,U,2),0)),U,3) ;abbreviation
"RTN","RAWKLU",103,0)
 ..Q:'($D(RAIAB(RAITYP))#2)
"RTN","RAWKLU",104,0)
 ..S RACNI=0
"RTN","RAWKLU",105,0)
 ..F  S RACNI=$O(^RADPT(RADFN,"DT",RADTI,"P",RACNI)) Q:'RACNI  D  Q:RAXIT
"RTN","RAWKLU",106,0)
 ...S RA7003=$G(^RADPT(RADFN,"DT",RADTI,"P",RACNI,0)) Q:RA7003=""  ;missing exam node
"RTN","RAWKLU",107,0)
 ...Q:$P(RA7003,U,17)'=RARPTIEN  ;exam references a different report!
"RTN","RAWKLU",108,0)
 ...S RACNT=RACNT+1
"RTN","RAWKLU",109,0)
 ...;
"RTN","RAWKLU",110,0)
 ...;did the user stop the task? Check every five hundred records...
"RTN","RAWKLU",111,0)
 ...S:RACNT#500=0 (RAXIT,ZTSTOP)=$$S^%ZTLOAD() Q:RAXIT
"RTN","RAWKLU",112,0)
 ...;
"RTN","RAWKLU",113,0)
 ...;1-begin exam status check
"RTN","RAWKLU",114,0)
 ...Q:$P($G(^RA(72,+$P(RA7003,U,3),0)),U,3)=0  ;cancelled...
"RTN","RAWKLU",115,0)
 ...;end exam status check
"RTN","RAWKLU",116,0)
 ...;
"RTN","RAWKLU",117,0)
 ...;2-begin physician check
"RTN","RAWKLU",118,0)
 ...Q:'$P(RA7003,U,15)  ;no physician, quit check
"RTN","RAWKLU",119,0)
 ...Q:'$D(^TMP("RA STFPHYS-IEN",$J,$P(RA7003,U,15)))#2
"RTN","RAWKLU",120,0)
 ...;end physician check
"RTN","RAWKLU",121,0)
 ...;
"RTN","RAWKLU",122,0)
 ...S RASTAFF=$$EXTERNAL^DILFD(70.03,15,,$P(RA7003,U,15))
"RTN","RAWKLU",123,0)
 ...I RARPTYP="CPT" D  Q
"RTN","RAWKLU",124,0)
 ....;Total the # of CPTs performed by a physician within an i-type;
"RTN","RAWKLU",125,0)
 ....;the # on CPTs performed within i-type; the # of procedures
"RTN","RAWKLU",126,0)
 ....;performed by physician. all exams are either detailed or series
"RTN","RAWKLU",127,0)
 ....;(CPT codes defined) types of procedures.
"RTN","RAWKLU",128,0)
 ....D ARY(1)
"RTN","RAWKLU",129,0)
 ....Q
"RTN","RAWKLU",130,0)
 ...D RVU
"RTN","RAWKLU",131,0)
 ...Q
"RTN","RAWKLU",132,0)
 ..Q
"RTN","RAWKLU",133,0)
 .Q
"RTN","RAWKLU",134,0)
 D EN^RAWKLU1 ;output the report
"RTN","RAWKLU",135,0)
 D XIT
"RTN","RAWKLU",136,0)
 Q
"RTN","RAWKLU",137,0)
 ;
"RTN","RAWKLU",138,0)
ARY(Y) ;increment the array by one in the case of CPT or by the wRVU
"RTN","RAWKLU",139,0)
 ;value
"RTN","RAWKLU",140,0)
 ;input: Y=either one when adding the number of CPTs performed by a
"RTN","RAWKLU",141,0)
 ;         physician, within an i-type or by physician within i-type
"RTN","RAWKLU",142,0)
 ;    -or- the WRVU value when totaling for the aforementioned criteria
"RTN","RAWKLU",143,0)
 ;
"RTN","RAWKLU",144,0)
 S $P(^TMP($J,"RA BY STFPHYS",RASTAFF),U,RAIAB(RAITYP))=+$P($G(^TMP($J,"RA BY STFPHYS",RASTAFF)),U,RAIAB(RAITYP))+Y
"RTN","RAWKLU",145,0)
 S $P(^TMP($J,"RA BY I-TYPE"),U,RAIAB(RAITYP))=$P(^TMP($J,"RA BY I-TYPE"),U,RAIAB(RAITYP))+Y
"RTN","RAWKLU",146,0)
 Q
"RTN","RAWKLU",147,0)
 ;
"RTN","RAWKLU",148,0)
RVU ;Total the # of wRVUs performed by a physician within an i-type; all
"RTN","RAWKLU",149,0)
 ;exams are either detailed or series types of procedures. By definition
"RTN","RAWKLU",150,0)
 ;these procedure types MUST have CPT code defined.
"RTN","RAWKLU",151,0)
 ;Pass the exam date, CPT, & CPT modifiers into the FEE BASIS function
"RTN","RAWKLU",152,0)
 ;to derive the wRVU
"RTN","RAWKLU",153,0)
 ;
"RTN","RAWKLU",154,0)
 ;get exam date/time
"RTN","RAWKLU",155,0)
 N RAXAMDT S RAXAMDT=$P(RA7002,U)
"RTN","RAWKLU",156,0)
 ;get the CPT code value
"RTN","RAWKLU",157,0)
 S RACPT=$P($G(^RAMIS(71,+$P(RA7003,U,2),0)),U,9) ;pointer to file #81
"RTN","RAWKLU",158,0)
 ; 09/27/2006 KAM/BAY Patch RA*5*77 Changed next line to use ^RACPTMSC
"RTN","RAWKLU",159,0)
 S RACPT=$P($$NAMCODE^RACPTMSC(RACPT,RAXAMDT),U,1) ;CPT code is 1st pc
"RTN","RAWKLU",160,0)
 ;
"RTN","RAWKLU",161,0)
 ;get CPT code modifier string
"RTN","RAWKLU",162,0)
 S RACPTMOD="",RABILAT=0
"RTN","RAWKLU",163,0)
 I $O(^RADPT(RADFN,"DT",RADTI,"P",RACNI,"CMOD",0))>0 S RAI=0 D
"RTN","RAWKLU",164,0)
 .F  S RAI=$O(^RADPT(RADFN,"DT",RADTI,"P",RACNI,"CMOD",RAI)) Q:'RAI  D
"RTN","RAWKLU",165,0)
 ..S RACPTMOD(0)=+$G(^RADPT(RADFN,"DT",RADTI,"P",RACNI,"CMOD",RAI,0))
"RTN","RAWKLU",166,0)
 ..;09/27/2006 KAM/BAY RA*5*77 Changed next line to use ^RACPTMSC
"RTN","RAWKLU",167,0)
 ..S RA813(0)=$$BASICMOD^RACPTMSC(RACPTMOD(0),RAXAMDT)
"RTN","RAWKLU",168,0)
 ..I 'RABILAT,$P(RA813(0),U,2)=50 S RABILAT=1 ;bilateral multiplier=2
"RTN","RAWKLU",169,0)
 ..S RACPTMOD=RACPTMOD_$P(RA813(0),U,2)_","
"RTN","RAWKLU",170,0)
 ..Q
"RTN","RAWKLU",171,0)
 .Q
"RTN","RAWKLU",172,0)
 ;get wRVU value from FEE BASIS; returns a string: status^value^message
"RTN","RAWKLU",173,0)
 ;where status'=1 means "in error". All exams prior to 1/1/1999 will
"RTN","RAWKLU",174,0)
 ;use 1999 wRVU values for their calculations.
"RTN","RAWKLU",175,0)
 ;03/28/2007 KAM/BAY Rem Call 179232 Added RACYFLG to $S in next line
"RTN","RAWKLU",176,0)
 ;01/23/2008 KAM/BAY RA*5*91 Remedy Call 227583 Changed the next line
"RTN","RAWKLU",177,0)
 ;                   to use the Verified date of the exam date
"RTN","RAWKLU",178,0)
 S RAWRVU=$$RVU^FBRVU(RACPT,RACPTMOD,$S((9999999.9999-RARPTVDT)<2990101:2990101,RACYFLG:(9999999.9999-RARPTVDT)-10000,1:(9999999.9999-RARPTVDT)))
"RTN","RAWKLU",179,0)
 ; 09/25/2006 KAM/BAY Remedy Call 154793 Correct 0 RVUs
"RTN","RAWKLU",180,0)
 I $P(RAWRVU,U,2)=0,RACPTMOD="" D
"RTN","RAWKLU",181,0)
 . ;01/23/2008 KAM/BAY RA*5*91 Remedy Call 227583 Changed the next lin
"RTN","RAWKLU",182,0)
 . ;                   to use the Verified date of the exam date
"RTN","RAWKLU",183,0)
 . S RAWRVU=$$RVU^FBRVU(RACPT,26,$S((9999999.9999-RARPTVDT)<2990101:2990101,RACYFLG:(9999999.9999-RARPTVDT)-10000,1:(9999999.9999-RARPTVDT)))
"RTN","RAWKLU",184,0)
 ;
"RTN","RAWKLU",185,0)
 I $P(RAWRVU,U)=1 D
"RTN","RAWKLU",186,0)
 .;apply bilateral multiplier if appropriate
"RTN","RAWKLU",187,0)
 .S:RABILAT RAWRVU=$P(RAWRVU,U,2)*2
"RTN","RAWKLU",188,0)
 .;or not...
"RTN","RAWKLU",189,0)
 .S:'RABILAT RAWRVU=$P(RAWRVU,U,2)
"RTN","RAWKLU",190,0)
 .I RASCLD S RAWRVU=RAWRVU*$$SFCTR^RAWRVUP($P(RA7002,U,2),RAXAMDT)
"RTN","RAWKLU",191,0)
 .Q
"RTN","RAWKLU",192,0)
 ;
"RTN","RAWKLU",193,0)
 E  S RAWRVU=0 ;status some other value than 1; "in error"
"RTN","RAWKLU",194,0)
 S:RAWRVU>0 RAWRVU=$J(RAWRVU,1,2) ;do not round the value...
"RTN","RAWKLU",195,0)
 D ARY(RAWRVU)
"RTN","RAWKLU",196,0)
 K RA813,RABILAT,RACPT,RACPTMOD,RAI,RAWRVU
"RTN","RAWKLU",197,0)
 Q
"RTN","RAWKLU",198,0)
 ;
"RTN","RAWKLU",199,0)
XIT ;kill variables and exit
"RTN","RAWKLU",200,0)
 W:$G(ZTSTOP)=1 !,$$CJ^XLFSTR("USER STOPPED PROCESS THROUGH TASKMAN",IOM)
"RTN","RAWKLU",201,0)
 K DIRUT,DTOUT,DUOUT,RA7002,RA7003,RABGDTI,RABGDTX,RACNI,RADATE
"RTN","RAWKLU",202,0)
 K RADFN,RADTE,RADTI,RAENDTI,RAENDTX,RAIAB,RAITYP,RAMBGDT,RAMENDT
"RTN","RAWKLU",203,0)
 K RARPT,RARPTIEN,RARPTVDT,RASTAFF,RAXIT,X,Y,^TMP("RA STFPHYS-IEN",$J)
"RTN","RAWKLU",204,0)
 K ^TMP($J,"RA BY STFPHYS"),^TMP($J,"RA BY I-TYPE"),RACYFLG
"RTN","RAWKLU",205,0)
 Q
"RTN","RAWKLU2")
0^2^B49832506^B44017603
"RTN","RAWKLU2",1,0)
RAWKLU2 ;HISC/GJC-physician wRVU (scaled too) by procedure ;10/26/05  14:57
"RTN","RAWKLU2",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**64,77,91**;Mar 16, 1998;Build 1
"RTN","RAWKLU2",3,0)
 ;01/23/08 BAY/KAM Remedy Call 227583 Patch *91 Change RVU Reports to
"RTN","RAWKLU2",4,0)
 ;         use Report End Date instead of Current date when setting
"RTN","RAWKLU2",5,0)
 ;         the flag to determine if necessary to use last year's RVU
"RTN","RAWKLU2",6,0)
 ;         data and retrieve RVU data by Verified date instead of 
"RTN","RAWKLU2",7,0)
 ;         Exam date
"RTN","RAWKLU2",8,0)
 ;
"RTN","RAWKLU2",9,0)
 ;03/28/07 KAM/BAY Remedy Call 179232 Patch RA*5*77
"RTN","RAWKLU2",10,0)
 ;         Add check to see if current RVU data is available and if
"RTN","RAWKLU2",11,0)
 ;         not use previous year RVU data
"RTN","RAWKLU2",12,0)
 ;
"RTN","RAWKLU2",13,0)
 ;09/25/06 KAM/BAY Remedy Call 154793 PATCH *77 RVU with 0 value
"RTN","RAWKLU2",14,0)
 ;         and changed CPT calls from ^ICPTCOD to ^RACPTMSC
"RTN","RAWKLU2",15,0)
 ;         eliminating the need for IA's 1995 and 1996
"RTN","RAWKLU2",16,0)
 ;
"RTN","RAWKLU2",17,0)
 ;DBIA#:4799 ($$RVU^FBRVU) return wRVU value for CPT, CPT Mod, & exam
"RTN","RAWKLU2",18,0)
 ;      date/time 
"RTN","RAWKLU2",19,0)
 ;DBIA#:10060 EN1^RASELCT enacts 10060 which allows lookups on the NEW
"RTN","RAWKLU2",20,0)
 ;            PERSON (#200) file
"RTN","RAWKLU2",21,0)
 ;DBIA#:10063 ($$S^%ZTLOAD)
"RTN","RAWKLU2",22,0)
 ;DBIA#:10103 ($$FMTE^XLFDT) & ($$NOW^XLFDT)
"RTN","RAWKLU2",23,0)
 ;DBIA#:10104 ($$CJ^XLFSTR)
"RTN","RAWKLU2",24,0)
 ;DBIA#:1519  ($$EN^XUTMDEVQ)
"RTN","RAWKLU2",25,0)
 ;DBIA#:4432  (LASTCY^FBAAFSR) return last calendar year file
"RTN","RAWKLU2",26,0)
 ;            162.99 was updated
"RTN","RAWKLU2",27,0)
 ;
"RTN","RAWKLU2",28,0)
EN(RASCLD) ;Identifies the option that the user wishes to execute.
"RTN","RAWKLU2",29,0)
 ;input: RASCLD=zero for non-scaled wRVU, & one for the scaled wRVU
"RTN","RAWKLU2",30,0)
 ;              report.
"RTN","RAWKLU2",31,0)
 ;
"RTN","RAWKLU2",32,0)
 K ^TMP($J,"RA STFPHYS"),^TMP("RA STFPHYS-IEN",$J)
"RTN","RAWKLU2",33,0)
 ;
"RTN","RAWKLU2",34,0)
PHYST ;allow the user to select one/many/all physicians
"RTN","RAWKLU2",35,0)
 ;(w/ staff classification) ;DBIA#: 10060
"RTN","RAWKLU2",36,0)
 S RADIC="^VA(200,",RADIC(0)="QEAMZ",RAUTIL="RA STFPHYS"
"RTN","RAWKLU2",37,0)
 S RADIC("A")="Select Physician: ",RADIC("B")="All"
"RTN","RAWKLU2",38,0)
 S RADIC("S")="I $D(^VA(200,""ARC"",""S"",+Y))\10"
"RTN","RAWKLU2",39,0)
 W !! D EN1^RASELCT(.RADIC,RAUTIL) K %W,%Y1,DIC,RADIC,RAUTIL,X,Y
"RTN","RAWKLU2",40,0)
 ;did the user select physicians to compile data on? if not, quit
"RTN","RAWKLU2",41,0)
 I $O(^TMP($J,"RA STFPHYS",""))="" D  Q
"RTN","RAWKLU2",42,0)
 .W !!?3,$C(7),"Staff Physician data was not selected."
"RTN","RAWKLU2",43,0)
 .Q
"RTN","RAWKLU2",44,0)
 ;
"RTN","RAWKLU2",45,0)
 ;build a new staff physician array (the other array is subscripted by
"RTN","RAWKLU2",46,0)
 ;physician name then IEN) subscripting by staff physician IEN this
"RTN","RAWKLU2",47,0)
 ;allows us to check the IEN of the staff physician selected by the
"RTN","RAWKLU2",48,0)
 ;user against the IEN of the staff physician on the exam record
"RTN","RAWKLU2",49,0)
 S X="" F  S X=$O(^TMP($J,"RA STFPHYS",X)) Q:X=""  D
"RTN","RAWKLU2",50,0)
 .S Y=0
"RTN","RAWKLU2",51,0)
 .F  S Y=$O(^TMP($J,"RA STFPHYS",X,Y)) Q:'Y  S ^TMP("RA STFPHYS-IEN",$J,Y)=""
"RTN","RAWKLU2",52,0)
 .Q
"RTN","RAWKLU2",53,0)
 ;
"RTN","RAWKLU2",54,0)
 K ^TMP($J,"RA STFPHYS") S RADATE=$$FMTE^XLFDT($$NOW^XLFDT\1,1)
"RTN","RAWKLU2",55,0)
 ;
"RTN","RAWKLU2",56,0)
STRTDT ;Prompt the user for the starting verified date
"RTN","RAWKLU2",57,0)
 S RASTART=$$STRTDT^RAWKLU1(RADATE,2110101)
"RTN","RAWKLU2",58,0)
 I RASTART=-1 D XIT Q
"RTN","RAWKLU2",59,0)
 S RABGDTI=$P(RASTART,U),RABGDTX=$P(RASTART,U,2),RAMBGDT=RABGDTI-.0001
"RTN","RAWKLU2",60,0)
 ;need inv. verified date to search ^RARPT("AA",
"RTN","RAWKLU2",61,0)
 S RAMBGDT=9999999.9999-RABGDTI
"RTN","RAWKLU2",62,0)
 K RASTART
"RTN","RAWKLU2",63,0)
 ;
"RTN","RAWKLU2",64,0)
ENDDT ;Prompt the user for the ending verified date
"RTN","RAWKLU2",65,0)
 S RAEND=$$ENDDT^RAWKLU1(RABGDTI,RABGDTX)
"RTN","RAWKLU2",66,0)
 I RAEND=-1 D XIT Q
"RTN","RAWKLU2",67,0)
 S RAENDTI=$P(RAEND,U),RAENDTX=$P(RAEND,U,2),RAMENDT=RAENDTI+.9999
"RTN","RAWKLU2",68,0)
 ;need inv. verified date to search ^RARPT("AA",
"RTN","RAWKLU2",69,0)
 S RAMENDT=9999999.9999-RAMENDT
"RTN","RAWKLU2",70,0)
 K RAEND
"RTN","RAWKLU2",71,0)
 ;
"RTN","RAWKLU2",72,0)
 F I="^TMP(""RA STFPHYS-IEN"",$J,","RADATE","RAB*","RAM*","RAE*","RASCLD" S ZTSAVE(I)=""
"RTN","RAWKLU2",73,0)
 S I="RA print procedures, wRVUs, and their totals for a physician"
"RTN","RAWKLU2",74,0)
 D EN^XUTMDEVQ("START^RAWKLU2",I,.ZTSAVE,,1)
"RTN","RAWKLU2",75,0)
 I +$G(ZTSK)>0 W !!,"Task Number: "_ZTSK,!
"RTN","RAWKLU2",76,0)
 K I,ZTSAVE,ZTSK
"RTN","RAWKLU2",77,0)
 Q
"RTN","RAWKLU2",78,0)
 ;
"RTN","RAWKLU2",79,0)
START ;check exams based on criteria input by user; physician & exam D/T
"RTN","RAWKLU2",80,0)
 ;eliminate the exam record is one of the following conditions is true:
"RTN","RAWKLU2",81,0)
 ;1-the status of the exam is 'Cancelled'
"RTN","RAWKLU2",82,0)
 ;2-the physician(s) selected are not the primary staff for the exam
"RTN","RAWKLU2",83,0)
 ;
"RTN","RAWKLU2",84,0)
 S:$D(ZTQUEUED)#2 ZTREQ="@"
"RTN","RAWKLU2",85,0)
 K ^TMP($J,"RA BY STFPHYS")
"RTN","RAWKLU2",86,0)
 ;03/28/07 KAM/BAY Remedy Call 179232 Added RACYFLG to next line
"RTN","RAWKLU2",87,0)
 S RARPTVDT=RAMBGDT,(RACNT,RAXIT,RACYFLG)=0
"RTN","RAWKLU2",88,0)
 ;03/28/07 KAM/BAY RA*5*77/179232 Added Fee Basis Data Check
"RTN","RAWKLU2",89,0)
 D CHKCY
"RTN","RAWKLU2",90,0)
 F  S RARPTVDT=$O(^RARPT("AA",RARPTVDT),-1) Q:'RARPTVDT!(RARPTVDT<RAMENDT)  D  Q:RAXIT
"RTN","RAWKLU2",91,0)
 .S RARPTIEN=0
"RTN","RAWKLU2",92,0)
 .F  S RARPTIEN=$O(^RARPT("AA",RARPTVDT,RARPTIEN)) Q:'RARPTIEN  D  Q:RAXIT
"RTN","RAWKLU2",93,0)
 ..S RARPT=$G(^RARPT(RARPTIEN,0)),RADFN=+$P(RARPT,U,2),RADTE=+$P(RARPT,U,3)
"RTN","RAWKLU2",94,0)
 ..S RADTI=9999999.9999-RADTE,RA7002=$G(^RADPT(RADFN,"DT",RADTI,0))
"RTN","RAWKLU2",95,0)
 ..S RAXAMDT=+$P(RA7002,U) Q:'RAXAMDT
"RTN","RAWKLU2",96,0)
 ..;must check every exam registered for this exam date/time; we might have a printset
"RTN","RAWKLU2",97,0)
 ..S RACNI=0 F  S RACNI=$O(^RADPT(RADFN,"DT",RADTI,"P",RACNI)) Q:'RACNI  D XAM
"RTN","RAWKLU2",98,0)
 ..Q
"RTN","RAWKLU2",99,0)
 .Q
"RTN","RAWKLU2",100,0)
 D EN^RAWKLU3 ;output the report
"RTN","RAWKLU2",101,0)
 D XIT
"RTN","RAWKLU2",102,0)
 Q
"RTN","RAWKLU2",103,0)
 ;
"RTN","RAWKLU2",104,0)
XAM ; get exam information; procedure name, exam status order #, int. staff phys...
"RTN","RAWKLU2",105,0)
 S RA7003=$G(^RADPT(RADFN,"DT",RADTI,"P",RACNI,0)) Q:'RA7003
"RTN","RAWKLU2",106,0)
 Q:$P(RA7003,U,17)'=RARPTIEN  ;exam references a different report!
"RTN","RAWKLU2",107,0)
 S RAPRCIEN=+$P(RA7003,U,2) Q:'RAPRCIEN
"RTN","RAWKLU2",108,0)
 S RAPRCIEN(0)=$P($G(^RAMIS(71,RAPRCIEN,0)),U) Q:RAPRCIEN(0)=""
"RTN","RAWKLU2",109,0)
 S RACNT=RACNT+1
"RTN","RAWKLU2",110,0)
 ;
"RTN","RAWKLU2",111,0)
 ;did the user stop the task? Check every five hundred records...
"RTN","RAWKLU2",112,0)
 S:RACNT#500=0 (RAXIT,ZTSTOP)=$$S^%ZTLOAD() Q:RAXIT
"RTN","RAWKLU2",113,0)
 ;
"RTN","RAWKLU2",114,0)
 ;1-begin exam status check
"RTN","RAWKLU2",115,0)
 Q:$P($G(^RA(72,+$P(RA7003,U,3),0)),U,3)=0  ;cancelled...
"RTN","RAWKLU2",116,0)
 ;end exam status check
"RTN","RAWKLU2",117,0)
 ;
"RTN","RAWKLU2",118,0)
 ;2-begin physician check
"RTN","RAWKLU2",119,0)
 Q:'$P(RA7003,U,15)  ;no physician, quit check
"RTN","RAWKLU2",120,0)
 Q:'$D(^TMP("RA STFPHYS-IEN",$J,$P(RA7003,U,15)))#2
"RTN","RAWKLU2",121,0)
 ;end physician check
"RTN","RAWKLU2",122,0)
 ;
"RTN","RAWKLU2",123,0)
 S RACPT=$P($G(^RAMIS(71,+$P(RA7003,U,2),0)),U,9) Q:'RACPT  ;ptr to file #81
"RTN","RAWKLU2",124,0)
 ;
"RTN","RAWKLU2",125,0)
 ; 09/27/2006 KAM/BAY Patch RA*5*77 Changed next line to use ^RACPTMSC
"RTN","RAWKLU2",126,0)
 S RACPT=$P($$NAMCODE^RACPTMSC(RACPT,RAXAMDT),U,1) ;CPT code is 1st pc
"RTN","RAWKLU2",127,0)
 ;
"RTN","RAWKLU2",128,0)
 S RASTF=$$EXTERNAL^DILFD(70.03,15,,$P(RA7003,U,15))
"RTN","RAWKLU2",129,0)
 D SETARRY K RA7003,RACPT,RAPRCIEN,RASTF
"RTN","RAWKLU2",130,0)
 Q
"RTN","RAWKLU2",131,0)
 ;
"RTN","RAWKLU2",132,0)
SETARRY ;find the wRVU value (either un-scaled or scaled) for a particular CPT
"RTN","RAWKLU2",133,0)
 ;or CPT code/CPT modifier combination. The case identifiers, CPT code
"RTN","RAWKLU2",134,0)
 ;(RACPT), & exam date (RAXAMDT) are known.
"RTN","RAWKLU2",135,0)
 ;
"RTN","RAWKLU2",136,0)
 ;get CPT code modifier string
"RTN","RAWKLU2",137,0)
 S RACPTMOD="",RABILAT=0
"RTN","RAWKLU2",138,0)
 I $O(^RADPT(RADFN,"DT",RADTI,"P",RACNI,"CMOD",0))>0 S RAI=0 D
"RTN","RAWKLU2",139,0)
 .F  S RAI=$O(^RADPT(RADFN,"DT",RADTI,"P",RACNI,"CMOD",RAI)) Q:'RAI  D
"RTN","RAWKLU2",140,0)
 ..S RACPTMOD(0)=+$G(^RADPT(RADFN,"DT",RADTI,"P",RACNI,"CMOD",RAI,0))
"RTN","RAWKLU2",141,0)
 ..;09/27/2006 KAM/BAY RA*5*77 Changed next line to use ^RACPTMSC
"RTN","RAWKLU2",142,0)
 ..S RA813(0)=$$BASICMOD^RACPTMSC(RACPTMOD(0),RAXAMDT)
"RTN","RAWKLU2",143,0)
 ..I 'RABILAT,$P(RA813(0),U,2)=50 S RABILAT=1 ;bilateral multiplier=2
"RTN","RAWKLU2",144,0)
 ..S RACPTMOD=RACPTMOD_$P(RA813(0),U,2)_","
"RTN","RAWKLU2",145,0)
 ..Q
"RTN","RAWKLU2",146,0)
 .Q
"RTN","RAWKLU2",147,0)
 ;get wRVU value from FEE BASIS; returns a string: status^value^message
"RTN","RAWKLU2",148,0)
 ;where status'=1 means "in error". All exams prior to 1/1/1999 will use
"RTN","RAWKLU2",149,0)
 ;1999 wRVU values for their calculations.
"RTN","RAWKLU2",150,0)
 ;03/28/2007 KAM/BAY Rem Call 179232 Added RACYFLG to $S in next line
"RTN","RAWKLU2",151,0)
 ;01/23/2008 KAM/BAY RA*5*91 Remedy Call 227583 Changed the next line
"RTN","RAWKLU2",152,0)
 ;           to use the Verified date instead of the exam date
"RTN","RAWKLU2",153,0)
 S RAWRVU=$$RVU^FBRVU(RACPT,RACPTMOD,$S((9999999.9999-RARPTVDT)<2990101:2990101,RACYFLG:(9999999.9999-RARPTVDT)-10000,1:(9999999.9999-RARPTVDT)))
"RTN","RAWKLU2",154,0)
 ;09/27/2006 KAM/BAY RA*5*77 Remedy Call 154793
"RTN","RAWKLU2",155,0)
 I $P(RAWRVU,U,2)=0,RACPTMOD="" D
"RTN","RAWKLU2",156,0)
 . ;01/23/2008 KAM/BAY RA*5*91 Remedy Call 227583 Changed next line
"RTN","RAWKLU2",157,0)
 . ;           to use the Verified date instead of the exam date
"RTN","RAWKLU2",158,0)
 . S RAWRVU=$$RVU^FBRVU(RACPT,26,$S((9999999.9999-RARPTVDT)<2990101:2990101,RACYFLG:(9999999.9999-RARPTVDT)-10000,1:(9999999.9999-RARPTVDT)))
"RTN","RAWKLU2",159,0)
 I $P(RAWRVU,U)=1 D
"RTN","RAWKLU2",160,0)
 .;apply bilateral multiplier if appropriate
"RTN","RAWKLU2",161,0)
 .S:RABILAT RAWRVU=$P(RAWRVU,U,2)*2
"RTN","RAWKLU2",162,0)
 .;or not...
"RTN","RAWKLU2",163,0)
 .S:'RABILAT RAWRVU=$P(RAWRVU,U,2)
"RTN","RAWKLU2",164,0)
 .I RASCLD S RAWRVU=RAWRVU*$$SFCTR^RAWRVUP($P(RA7002,U,2),RAXAMDT)
"RTN","RAWKLU2",165,0)
 .Q
"RTN","RAWKLU2",166,0)
 ;
"RTN","RAWKLU2",167,0)
 E  S RAWRVU=0 ;status some other value than 1; "in error"
"RTN","RAWKLU2",168,0)
 S:RAWRVU>0 RAWRVU=$J(RAWRVU,1,2) ;do not round the value...
"RTN","RAWKLU2",169,0)
 ;
"RTN","RAWKLU2",170,0)
 ;^TMP($J,"RA BY STFPHYS",RASTF)=total # procedures^wRVU total(all proc)
"RTN","RAWKLU2",171,0)
 ;^TMP($J,"RA BY STFPHYS",RASTF,RACPT,RAWRVU,RAPRCIEN(0))=^total # RACPT^
"RTN","RAWKLU2",172,0)
 ;                                                        total # RAWRVU
"RTN","RAWKLU2",173,0)
 ;
"RTN","RAWKLU2",174,0)
 S:'$D(^TMP($J,"RA BY STFPHYS",RASTF))#2 ^(RASTF)="0^0"
"RTN","RAWKLU2",175,0)
 S $P(^TMP($J,"RA BY STFPHYS",RASTF),U)=$P(^TMP($J,"RA BY STFPHYS",RASTF),U)+1
"RTN","RAWKLU2",176,0)
 S $P(^TMP($J,"RA BY STFPHYS",RASTF),U,2)=$P(^TMP($J,"RA BY STFPHYS",RASTF),U,2)+RAWRVU
"RTN","RAWKLU2",177,0)
 S:'$D(^TMP($J,"RA BY STFPHYS",RASTF,RACPT,RAWRVU,RAPRCIEN(0)))#2 ^(RAPRCIEN(0))="^0^0"
"RTN","RAWKLU2",178,0)
 S $P(^TMP($J,"RA BY STFPHYS",RASTF,RACPT,RAWRVU,RAPRCIEN(0)),U,2)=+$P($G(^TMP($J,"RA BY STFPHYS",RASTF,RACPT,RAWRVU,RAPRCIEN(0))),U,2)+1
"RTN","RAWKLU2",179,0)
 S $P(^TMP($J,"RA BY STFPHYS",RASTF,RACPT,RAWRVU,RAPRCIEN(0)),U,3)=RAWRVU*(+$P(^TMP($J,"RA BY STFPHYS",RASTF,RACPT,RAWRVU,RAPRCIEN(0)),U,2))
"RTN","RAWKLU2",180,0)
 ;
"RTN","RAWKLU2",181,0)
 K RA813,RABILAT,RACPTMOD,RAI,RAWRVU
"RTN","RAWKLU2",182,0)
 Q
"RTN","RAWKLU2",183,0)
 ;
"RTN","RAWKLU2",184,0)
XIT ;kill variables and exit
"RTN","RAWKLU2",185,0)
 W:$G(ZTSTOP)=1 !,$$CJ^XLFSTR("USER STOPPED PROCESS THROUGH TASKMAN",IOM)
"RTN","RAWKLU2",186,0)
 K DIR,DIROUT,DIRUT,DTOUT,DUOUT,RA7002,RABGDTI,RABGDTX,RACNI,RACNT,RADATE
"RTN","RAWKLU2",187,0)
 K RADFN,RADTE,RADTI,RAENDTI,RAENDTX,RAMBGDT,RAMENDT,RAQUIT,RARPT,RARPTIEN
"RTN","RAWKLU2",188,0)
 K RARPTVDT,RAXAMDT,RAXIT,X,Y,RACYFLG
"RTN","RAWKLU2",189,0)
 K ^TMP("RA STFPHYS-IEN",$J),^TMP($J,"RA BY STFPHYS")
"RTN","RAWKLU2",190,0)
 Q
"RTN","RAWKLU2",191,0)
 ;
"RTN","RAWKLU2",192,0)
CHKCY ;03/28/2007 KAM/BAY RA*5*77 Remedy Call 179232 Check for latest RVU
"RTN","RAWKLU2",193,0)
 ;                   data from Fee Basis
"RTN","RAWKLU2",194,0)
 S RACYFLG=0
"RTN","RAWKLU2",195,0)
 ;01/23/2008 BAY/KAM RA*5*91 Rem 227593 Changed next line to use the
"RTN","RAWKLU2",196,0)
 ;                   Report end date when setting variable RACYFLG
"RTN","RAWKLU2",197,0)
 I $$LASTCY^FBAAFSR()<+$P(RAENDTX,",",2) S RACYFLG=1
"RTN","RAWKLU2",198,0)
 Q
"VER")
8.0^22.0
"BLD",6901,6)
^80
**END**
**END**
