Released ICD*18*48 SEQ #47
Extracted from mail message
**KIDS**:ICD*18.0*48^

**INSTALL NAME**
ICD*18.0*48
"BLD",8361,0)
ICD*18.0*48^DRG GROUPER^0^3100903^y
"BLD",8361,1,0)
^^1^1^3100511^
"BLD",8361,1,1,0)
Various DRG corrections
"BLD",8361,4,0)
^9.64PA^^
"BLD",8361,6)
5^
"BLD",8361,6.3)
17
"BLD",8361,"ABPKG")
n
"BLD",8361,"INID")
^n
"BLD",8361,"INIT")
EN^ICD1848P
"BLD",8361,"KRN",0)
^9.67PA^779.2^20
"BLD",8361,"KRN",.4,0)
.4
"BLD",8361,"KRN",.401,0)
.401
"BLD",8361,"KRN",.402,0)
.402
"BLD",8361,"KRN",.403,0)
.403
"BLD",8361,"KRN",.5,0)
.5
"BLD",8361,"KRN",.84,0)
.84
"BLD",8361,"KRN",3.6,0)
3.6
"BLD",8361,"KRN",3.8,0)
3.8
"BLD",8361,"KRN",9.2,0)
9.2
"BLD",8361,"KRN",9.8,0)
9.8
"BLD",8361,"KRN",9.8,"NM",0)
^9.68A^11^11
"BLD",8361,"KRN",9.8,"NM",1,0)
ICD1848L^^0^B3342324
"BLD",8361,"KRN",9.8,"NM",2,0)
ICD1848P^^0^B553263
"BLD",8361,"KRN",9.8,"NM",3,0)
ICD1848Y^^0^B8505442
"BLD",8361,"KRN",9.8,"NM",4,0)
ICDTBL0B^^0^B17283241
"BLD",8361,"KRN",9.8,"NM",5,0)
ICDTBL4B^^0^B24629645
"BLD",8361,"KRN",9.8,"NM",6,0)
ICDTBL3B^^0^B7615490
"BLD",8361,"KRN",9.8,"NM",7,0)
ICDTBL6B^^0^B9188579
"BLD",8361,"KRN",9.8,"NM",8,0)
ICDTBL0A^^0^B16879268
"BLD",8361,"KRN",9.8,"NM",9,0)
ICDTBL3A^^0^B7615481
"BLD",8361,"KRN",9.8,"NM",10,0)
ICDTBL4A^^0^B24115998
"BLD",8361,"KRN",9.8,"NM",11,0)
ICDTBL6A^^0^B9185370
"BLD",8361,"KRN",9.8,"NM","B","ICD1848L",1)

"BLD",8361,"KRN",9.8,"NM","B","ICD1848P",2)

"BLD",8361,"KRN",9.8,"NM","B","ICD1848Y",3)

"BLD",8361,"KRN",9.8,"NM","B","ICDTBL0A",8)

"BLD",8361,"KRN",9.8,"NM","B","ICDTBL0B",4)

"BLD",8361,"KRN",9.8,"NM","B","ICDTBL3A",9)

"BLD",8361,"KRN",9.8,"NM","B","ICDTBL3B",6)

"BLD",8361,"KRN",9.8,"NM","B","ICDTBL4A",10)

"BLD",8361,"KRN",9.8,"NM","B","ICDTBL4B",5)

"BLD",8361,"KRN",9.8,"NM","B","ICDTBL6A",11)

"BLD",8361,"KRN",9.8,"NM","B","ICDTBL6B",7)

"BLD",8361,"KRN",19,0)
19
"BLD",8361,"KRN",19.1,0)
19.1
"BLD",8361,"KRN",101,0)
101
"BLD",8361,"KRN",409.61,0)
409.61
"BLD",8361,"KRN",771,0)
771
"BLD",8361,"KRN",779.2,0)
779.2
"BLD",8361,"KRN",870,0)
870
"BLD",8361,"KRN",8989.51,0)
8989.51
"BLD",8361,"KRN",8989.52,0)
8989.52
"BLD",8361,"KRN",8994,0)
8994
"BLD",8361,"KRN","B",.4,.4)

"BLD",8361,"KRN","B",.401,.401)

"BLD",8361,"KRN","B",.402,.402)

"BLD",8361,"KRN","B",.403,.403)

"BLD",8361,"KRN","B",.5,.5)

"BLD",8361,"KRN","B",.84,.84)

"BLD",8361,"KRN","B",3.6,3.6)

"BLD",8361,"KRN","B",3.8,3.8)

"BLD",8361,"KRN","B",9.2,9.2)

"BLD",8361,"KRN","B",9.8,9.8)

"BLD",8361,"KRN","B",19,19)

"BLD",8361,"KRN","B",19.1,19.1)

"BLD",8361,"KRN","B",101,101)

"BLD",8361,"KRN","B",409.61,409.61)

"BLD",8361,"KRN","B",771,771)

"BLD",8361,"KRN","B",779.2,779.2)

"BLD",8361,"KRN","B",870,870)

"BLD",8361,"KRN","B",8989.51,8989.51)

"BLD",8361,"KRN","B",8989.52,8989.52)

"BLD",8361,"KRN","B",8994,8994)

"BLD",8361,"QUES",0)
^9.62^^
"BLD",8361,"REQB",0)
^9.611^2^2
"BLD",8361,"REQB",1,0)
ICD*18.0*46^1
"BLD",8361,"REQB",2,0)
ICD*18.0*42^1
"BLD",8361,"REQB","B","ICD*18.0*42",2)

"BLD",8361,"REQB","B","ICD*18.0*46",1)

"INIT")
EN^ICD1848P
"MBREQ")
0
"PKG",151,-1)
1^1
"PKG",151,0)
DRG GROUPER^ICD^DRG GROUPER
"PKG",151,20,0)
^9.402P^^
"PKG",151,22,0)
^9.49I^1^1
"PKG",151,22,1,0)
18.0^3001024^3010118^66481
"PKG",151,22,1,"PAH",1,0)
48^3100903^123457152
"PKG",151,22,1,"PAH",1,1,0)
^^1^1^3100903
"PKG",151,22,1,"PAH",1,1,1,0)
Various DRG corrections
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
11
"RTN","ICD1848L")
0^1^B3342324^n/a
"RTN","ICD1848L",1,0)
ICD1848L ;ALB/MJB - NEW DIAGNOSIS CODES;7/27/05 14:50;
"RTN","ICD1848L",2,0)
 ;;18.0;DRG Grouper;**48**;Oct 13,2000;Build 17
"RTN","ICD1848L",3,0)
 ;
"RTN","ICD1848L",4,0)
 ;3 line tags are in this routine. See ICD18XXP to find which tag 
"RTN","ICD1848L",5,0)
 ;is being called. Not all are used for each patch.
"RTN","ICD1848L",6,0)
 ;These tags are for any needed corrections to DRG Groupings.
"RTN","ICD1848L",7,0)
 ;DRG - is for any changes being made to specific DRG(s) due to an
"RTN","ICD1848L",8,0)
 ;issue reported in a Remedy ticket.
"RTN","ICD1848L",9,0)
 ;PX - add major OR identifier
"RTN","ICD1848L",10,0)
 ;ADDID - Add identifier to diagnosis code(fields are stored at DXID)
"RTN","ICD1848L",11,0)
 Q
"RTN","ICD1848L",12,0)
DRG ;
"RTN","ICD1848L",13,0)
 N FDA,DA,DIE,DR,MAJOR
"RTN","ICD1848L",14,0)
 ;
"RTN","ICD1848L",15,0)
 ; HD233286
"RTN","ICD1848L",16,0)
 ; 
"RTN","ICD1848L",17,0)
 ; next line in case patch being re-installed
"RTN","ICD1848L",18,0)
 ;I $P(^ICD9(14197,3,1,1,0),U,4)=7 G NEXT
"RTN","ICD1848L",19,0)
 ;S FDA(1820,80,"?1,",.01)="`14197"
"RTN","ICD1848L",20,0)
 ;S FDA(1820,80.071,"?2,?1,",.01)=3071001
"RTN","ICD1848L",21,0)
 ;S FDA(1820,80.711,"+3,?2,?1,",.01)=826
"RTN","ICD1848L",22,0)
 ;S FDA(1820,80.711,"+4,?2,?1,",.01)=827
"RTN","ICD1848L",23,0)
 ;S FDA(1820,80.711,"+5,?2,?1,",.01)=828
"RTN","ICD1848L",24,0)
 ;S FDA(1820,80.711,"+6,?2,?1,",.01)=829
"RTN","ICD1848L",25,0)
 ;S FDA(1820,80.711,"+7,?2,?1,",.01)=830
"RTN","ICD1848L",26,0)
 ;D UPDATE^DIE("","FDA(1820)") K FDA(1820)
"RTN","ICD1848L",27,0)
 ;S FDA(1820,80,"?1,",.01)="`14198"
"RTN","ICD1848L",28,0)
 ;S FDA(1820,80.071,"?2,?1,",.01)=3071001
"RTN","ICD1848L",29,0)
 ;S FDA(1820,80.711,"+3,?2,?1,",.01)=826
"RTN","ICD1848L",30,0)
 ;S FDA(1820,80.711,"+4,?2,?1,",.01)=827
"RTN","ICD1848L",31,0)
 ;S FDA(1820,80.711,"+5,?2,?1,",.01)=828
"RTN","ICD1848L",32,0)
 ;S FDA(1820,80.711,"+6,?2,?1,",.01)=829
"RTN","ICD1848L",33,0)
 ;S FDA(1820,80.711,"+7,?2,?1,",.01)=830
"RTN","ICD1848L",34,0)
 ;D UPDATE^DIE("","FDA(1820)") K FDA(1820)
"RTN","ICD1848L",35,0)
 ;
"RTN","ICD1848L",36,0)
NEXT ;UPDATE PX
"RTN","ICD1848L",37,0)
 ;
"RTN","ICD1848L",38,0)
 ;HD397928
"RTN","ICD1848L",39,0)
 ; 
"RTN","ICD1848L",40,0)
 S DA=4236
"RTN","ICD1848L",41,0)
 S DIE="^ICD0("
"RTN","ICD1848L",42,0)
 S MAJOR="@"
"RTN","ICD1848L",43,0)
 S DR="20////^S X=MAJOR"
"RTN","ICD1848L",44,0)
 D ^DIE
"RTN","ICD1848L",45,0)
 Q
"RTN","ICD1848L",46,0)
 ;
"RTN","ICD1848L",47,0)
ADDID ;
"RTN","ICD1848L",48,0)
 ; update diagnoses with identifier
"RTN","ICD1848L",49,0)
 ;
"RTN","ICD1848L",50,0)
 N LINE,ICDX,ICDDIAG,ENTRY,IDENT,DA,DIE,DR,DUPE
"RTN","ICD1848L",51,0)
 F LINE=1:1 S ICDX=$T(DXID+LINE) S ICDDIAG=$P(ICDX,";;",2) Q:ICDDIAG="EXIT"  D
"RTN","ICD1848L",52,0)
 .S ENTRY=+$O(^ICD9("BA",$P(ICDDIAG,U)_" ",0))
"RTN","ICD1848L",53,0)
 .S IDENT=$P($G(^ICD9(ENTRY,0)),U,2)
"RTN","ICD1848L",54,0)
 .; check if already done in case patch is being re-installed
"RTN","ICD1848L",55,0)
 .S IDENA=$P(ICDDIAG,U,2)
"RTN","ICD1848L",56,0)
 .I IDENT[IDENA D ICDMSG Q
"RTN","ICD1848L",57,0)
 .S IDENT=IDENT_IDENA  D
"RTN","ICD1848L",58,0)
 .S DA=ENTRY,DIE="^ICD9("
"RTN","ICD1848L",59,0)
 .S DR="2///^S X=IDENT"
"RTN","ICD1848L",60,0)
 .D ^DIE
"RTN","ICD1848L",61,0)
 Q
"RTN","ICD1848L",62,0)
ICDMSG ;
"RTN","ICD1848L",63,0)
 D BMES^XPDUTL(">>> IDENTIFIER ALREADY UPDATED - NO CHANGE HAS BEEN MADE")
"RTN","ICD1848L",64,0)
 D MES^XPDUTL("     TO DIAGNOSIS CODE: "_ICDDIAG) Q
"RTN","ICD1848L",65,0)
DXID ;
"RTN","ICD1848L",66,0)
 ;;238.79^L
"RTN","ICD1848L",67,0)
 ;;425.4^XCV
"RTN","ICD1848L",68,0)
 ;;041.4^k
"RTN","ICD1848L",69,0)
 ;;EXIT
"RTN","ICD1848P")
0^2^B553263^n/a
"RTN","ICD1848P",1,0)
ICD1848P ;ALB/MJB - GROUPER UPDATES;11/9/07 1:17pm
"RTN","ICD1848P",2,0)
 ;;18.0;DRG Grouper;**48**;Oct 13,2000;Build 17
"RTN","ICD1848P",3,0)
 ;
"RTN","ICD1848P",4,0)
 Q
"RTN","ICD1848P",5,0)
EN ; START UPDATE
"RTN","ICD1848P",6,0)
 ;D DRG^ICD1848A ;YEARLY CHANGES FOR DRGS
"RTN","ICD1848P",7,0)
 ;D DIAG^ICD1848B ;YEARLY UPDATES FOR NEW DIAGNOSIS CODES
"RTN","ICD1848P",8,0)
 ;D PRO^ICD1848C ;YEARLY UPDATES FOR NEW PROCEDURE CODES
"RTN","ICD1848P",9,0)
 ;D DIAG^ICD1848D ;YEARLY UPDATES TO EXISTING DIAGNOSIS CODES
"RTN","ICD1848P",10,0)
 ;D PRO^ICD1848E ;YEARLY UPDATES TO EXISTING PROCEDURE CODES
"RTN","ICD1848P",11,0)
 D ADDID^ICD1848L ; UPDATES IDENTIFIER FIELD FOR DIAGNOSIS CODES
"RTN","ICD1848P",12,0)
 D ID^ICD1848Y ; UPDATES IDENTIFIER FIELD FOR PROCEDURE CODES
"RTN","ICD1848P",13,0)
 D NEXT^ICD1848L ; UPDATES MAJOR OR CODE
"RTN","ICD1848P",14,0)
  ;D INACTDRG^ICD1848O ; INACTIVATE DRGS
"RTN","ICD1848P",15,0)
 Q
"RTN","ICD1848Y")
0^3^B8505442^n/a
"RTN","ICD1848Y",1,0)
ICD1848Y ;ALB/EG/MJB - PX UPDATES;6/24/05 3:29pm
"RTN","ICD1848Y",2,0)
 ;;18.0;DRG Grouper;**48**;Oct 13,2000;Build 17
"RTN","ICD1848Y",3,0)
 ;
"RTN","ICD1848Y",4,0)
 ; 2 line tags are in this routine. See ICD18XXP to find which tag 
"RTN","ICD1848Y",5,0)
 ;is being called. Not all are used for each patch.
"RTN","ICD1848Y",6,0)
 ;These tags are for any needed corrections to DRG Groupings.
"RTN","ICD1848Y",7,0)
 ;PRO - is for making changes to the procedure code, add drg effective 
"RTN","ICD1848Y",8,0)
 ;date,etc (fields will be in REV linetag)
"RTN","ICD1848Y",9,0)
 ;ID is to add or update an identifier for a procedure code(fields
"RTN","ICD1848Y",10,0)
 ; will be in REVID) 
"RTN","ICD1848Y",11,0)
 Q
"RTN","ICD1848Y",12,0)
 ;
"RTN","ICD1848Y",13,0)
PRO ;
"RTN","ICD1848Y",14,0)
 D BMES^XPDUTL(">>>Modifying procedure codes - file 80.1")
"RTN","ICD1848Y",15,0)
 D MES^XPDUTL(">>>for new DRGs")
"RTN","ICD1848Y",16,0)
 N LINE,ICDX,ICDPROC,ENTRY,SUBLINE,DATA,FDA
"RTN","ICD1848Y",17,0)
 F LINE=1:1 S ICDX=$T(REV+LINE) S ICDPROC=$P(ICDX,";;",2) Q:ICDPROC="EXIT"  D
"RTN","ICD1848Y",18,0)
 .Q:ICDPROC["+"
"RTN","ICD1848Y",19,0)
 .S ENTRY=+$O(^ICD0("BA",$P(ICDPROC,U)_" ",0))
"RTN","ICD1848Y",20,0)
 .I ENTRY D
"RTN","ICD1848Y",21,0)
 ..;check for possible inactive dupe
"RTN","ICD1848Y",22,0)
 ..I $P($G(^ICD0(ENTRY,0)),U,9)=1 S ENTRY=+$O(^ICD0("BA",$P(ICDPROC,U)_" ",ENTRY)) I 'ENTRY Q
"RTN","ICD1848Y",23,0)
 ..; check if already created in case patch being re-installed
"RTN","ICD1848Y",24,0)
 ..Q:$D(^ICD0(ENTRY,2,"B",3081001))
"RTN","ICD1848Y",25,0)
 ..;add 80.171, 80.1711 and 80.17111 records
"RTN","ICD1848Y",26,0)
 ..F SUBLINE=1:1 S ICDX=$T(REV+LINE+SUBLINE) S DATA=$P(ICDX,";;",2) Q:DATA'["+"  D
"RTN","ICD1848Y",27,0)
 ...I SUBLINE=1 D
"RTN","ICD1848Y",28,0)
 ....S FDA(1820,80.1,"?1,",.01)="`"_ENTRY
"RTN","ICD1848Y",29,0)
 ....S FDA(1820,80.171,"+2,?1,",.01)=3081001
"RTN","ICD1848Y",30,0)
 ....D UPDATE^DIE("","FDA(1820)") K FDA(1820)
"RTN","ICD1848Y",31,0)
 ...S DATA=$E(DATA,2,99)
"RTN","ICD1848Y",32,0)
 ...S FDA(1820,80.1,"?1,",.01)="`"_ENTRY
"RTN","ICD1848Y",33,0)
 ...S FDA(1820,80.171,"?2,?1,",.01)=3081001
"RTN","ICD1848Y",34,0)
 ...S FDA(1820,80.1711,"+3,?2,?1,",.01)=$P(DATA,U)
"RTN","ICD1848Y",35,0)
 ...D UPDATE^DIE("","FDA(1820)") K FDA(1820)
"RTN","ICD1848Y",36,0)
 ...S FDA(1820,80.1,"?1,",.01)="`"_ENTRY
"RTN","ICD1848Y",37,0)
 ...S FDA(1820,80.171,"?2,?1,",.01)=3081001
"RTN","ICD1848Y",38,0)
 ...S FDA(1820,80.1711,"?3,?2,?1,",.01)=$P(DATA,U)
"RTN","ICD1848Y",39,0)
 ...S FDA(1820,80.17111,"+4,?3,?2,?1,",.01)=$P(DATA,U,2)
"RTN","ICD1848Y",40,0)
 ...I $P(DATA,U,3) S FDA(1820,80.17111,"+5,?3,?2,?1,",.01)=$P(DATA,U,3)
"RTN","ICD1848Y",41,0)
 ...I $P(DATA,U,4) S FDA(1820,80.17111,"+6,?3,?2,?1,",.01)=$P(DATA,U,4)
"RTN","ICD1848Y",42,0)
 ...I $P(DATA,U,5) S FDA(1820,80.17111,"+7,?3,?2,?1,",.01)=$P(DATA,U,5)
"RTN","ICD1848Y",43,0)
 ...I $P(DATA,U,6) S FDA(1820,80.17111,"+8,?3,?2,?1,",.01)=$P(DATA,U,6)
"RTN","ICD1848Y",44,0)
 ...I $P(DATA,U,7) S FDA(1820,80.17111,"+9,?3,?2,?1,",.01)=$P(DATA,U,7)
"RTN","ICD1848Y",45,0)
 ...D UPDATE^DIE("","FDA(1820)") K FDA(1820)
"RTN","ICD1848Y",46,0)
 Q
"RTN","ICD1848Y",47,0)
ID ;modify Identifier field (#2) in file 80.1
"RTN","ICD1848Y",48,0)
 N LINE,ICDX,ICDPROC,ENTRY,DA,DIE,DR,IDENT,DIC
"RTN","ICD1848Y",49,0)
 F LINE=1:1 S ICDX=$T(REVID+LINE) S ICDPROC=$P(ICDX,";;",2) Q:ICDPROC="EXIT"  D
"RTN","ICD1848Y",50,0)
 .S ENTRY=+$O(^ICD0("BA",$P(ICDPROC,U)_" ",0))
"RTN","ICD1848Y",51,0)
 .; check if already done in case patch is being re-installed
"RTN","ICD1848Y",52,0)
 .S IDENT=$P($G(^ICD0(ENTRY,0)),U,2)
"RTN","ICD1848Y",53,0)
 .S IDENA=$P(ICDPROC,U,2)
"RTN","ICD1848Y",54,0)
 .I IDENT[IDENA D ICDMSG Q
"RTN","ICD1848Y",55,0)
 .S IDENT=IDENT_IDENA  D
"RTN","ICD1848Y",56,0)
 .S DA=ENTRY,DIE="^ICD0("
"RTN","ICD1848Y",57,0)
 .S DR="2///^S X=IDENT"
"RTN","ICD1848Y",58,0)
 .D ^DIE
"RTN","ICD1848Y",59,0)
 Q
"RTN","ICD1848Y",60,0)
 ; 
"RTN","ICD1848Y",61,0)
ICDMSG ;
"RTN","ICD1848Y",62,0)
 D BMES^XPDUTL(">>> IDENTIFIER ALREADY UPDATED - NO CHANGE HAS BEEN MADE ")
"RTN","ICD1848Y",63,0)
 D MES^XPDUTL("     TO PROCEDURE CODE: "_ICDPROC) Q
"RTN","ICD1848Y",64,0)
REV ;changes to procedure, if any
"RTN","ICD1848Y",65,0)
 ;;EXIT
"RTN","ICD1848Y",66,0)
 ;;
"RTN","ICD1848Y",67,0)
REVID ; PX code,Identifier - additions, changes or deletions, if any of PX identifiers.
"RTN","ICD1848Y",68,0)
 ;;81.05^OF
"RTN","ICD1848Y",69,0)
 ;;81.63^OF
"RTN","ICD1848Y",70,0)
 ;;57.93^Of
"RTN","ICD1848Y",71,0)
 ;;EXIT
"RTN","ICDTBL0A")
0^8^B16879268^B16182016
"RTN","ICDTBL0A",1,0)
ICDTBL0A ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS;11/5/07 11:07am
"RTN","ICDTBL0A",2,0)
 ;;18.0;DRG Grouper;**37,34,43,45,46,48**;Oct 20, 2000;Build 17
"RTN","ICDTBL0A",3,0)
DRG1 ;line tag for 001,002
"RTN","ICDTBL0A",4,0)
DRG2 ;
"RTN","ICDTBL0A",5,0)
 S ICDRG=$S(ICDMCC=2:1,1:2) Q
"RTN","ICDTBL0A",6,0)
DRG3 ;S ICDRG=3 Q
"RTN","ICDTBL0A",7,0)
DRG4 I ICDOR["O" S ICDRG=3 Q
"RTN","ICDTBL0A",8,0)
 S ICDRG=$S(ICDMCC=1:3,1:4) Q
"RTN","ICDTBL0A",9,0)
DRG5 ;line tag for 005,006
"RTN","ICDTBL0A",10,0)
DRG6 S ICDRG=$S(ICDMCC=2:5,1:6) D  Q
"RTN","ICDTBL0A",11,0)
 . I $D(ICDOP(" 46.97")) S ICDRG=5
"RTN","ICDTBL0A",12,0)
DRG7 S ICDRG=7 Q
"RTN","ICDTBL0A",13,0)
DRG8 S ICDRG=8 Q
"RTN","ICDTBL0A",14,0)
DRG9 S ICDRG=9 Q
"RTN","ICDTBL0A",15,0)
DRG10 S ICDRG=10 Q
"RTN","ICDTBL0A",16,0)
DRG11 ;line tag for 011,012,013
"RTN","ICDTBL0A",17,0)
DRG12 ;
"RTN","ICDTBL0A",18,0)
DRG13 ;
"RTN","ICDTBL0A",19,0)
 S ICDRG=$S(ICDMCC=2:11,ICDMCC=1:12,1:13) Q
"RTN","ICDTBL0A",20,0)
DRG20 ;line tag for 020,021,022
"RTN","ICDTBL0A",21,0)
DRG21 ;
"RTN","ICDTBL0A",22,0)
DRG22 ;
"RTN","ICDTBL0A",23,0)
 S ICDRG=$S((ICDPD["K")&(ICDOR["K")&(ICDMCC=2):20,(ICDPD["K")&(ICDOR["K")&(ICDMCC=1):21,(ICDPD["K")&(ICDOR["K"):22,1:ICDRG) Q
"RTN","ICDTBL0A",24,0)
DRG23 ;line tag for 023,024
"RTN","ICDTBL0A",25,0)
DRG24 ;
"RTN","ICDTBL0A",26,0)
 I ICDPD["k"!(ICDSD["k") D DRG97 Q 
"RTN","ICDTBL0A",27,0)
 S ICDRG=$S($D(ICDOP(" 00.10")):23,1:ICDRG) Q:(ICDRG=23)
"RTN","ICDTBL0A",28,0)
 S ICDRG=$S((ICDPD["Q")&(ICDOR["Q")&(ICDMCC=2):23,(ICDPD["Q")&(ICDOR["Q"):24,1:ICDRG) Q:(ICDRG=23)
"RTN","ICDTBL0A",29,0)
 S ICDRG=$S($D(ICDOP(" 02.93"))&($D(ICDOP(" 86.95")))&(ICDMCC=2):23,$D(ICDOP(" 02.93"))&($D(ICDOP(" 86.95"))):24,1:ICDRG)
"RTN","ICDTBL0A",30,0)
 Q
"RTN","ICDTBL0A",31,0)
DRG25 ;line tag for 025,026,027
"RTN","ICDTBL0A",32,0)
DRG26 ;
"RTN","ICDTBL0A",33,0)
DRG27 ;
"RTN","ICDTBL0A",34,0)
 I ICDMAJ["B" D DRG28 Q
"RTN","ICDTBL0A",35,0)
 D DRG20 D:'((ICDRG>19)&(ICDRG<23)) DRG23 D:'((ICDRG>22)&(ICDRG<25)) DRG31
"RTN","ICDTBL0A",36,0)
 S ICDRG=$S(ICDRG=20:20,ICDRG=21:21,ICDRG=22:22,ICDRG=23:23,ICDRG=24:24,ICDRG=31:31,ICDRG=32:32,ICDRG=33:33,ICDMCC=2:25,ICDMCC=1:26,1:27)
"RTN","ICDTBL0A",37,0)
 I $D(ICDOP(" 00.62")),'$D(ICDOP(" 00.65")) S ICDRG=999
"RTN","ICDTBL0A",38,0)
 Q
"RTN","ICDTBL0A",39,0)
DRG28 ;line tag for 028,029,030
"RTN","ICDTBL0A",40,0)
DRG29 ;
"RTN","ICDTBL0A",41,0)
DRG30 ;S ICDRG=$S((ICDMAJ["B")&ICDMCC=2:28,(ICDMAJ["B")&ICDMCC=1:29,ICDMAJ["B":30,1:ICDRG) D  Q
"RTN","ICDTBL0A",42,0)
 S ICDRG=$S(ICDMCC=2:28,ICDMCC=1:29,1:30) D  Q
"RTN","ICDTBL0A",43,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.94")) S ICDRG=29
"RTN","ICDTBL0A",44,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.95")) S ICDRG=29
"RTN","ICDTBL0A",45,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.97")) S ICDRG=29
"RTN","ICDTBL0A",46,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.98")) S ICDRG=29
"RTN","ICDTBL0A",47,0)
 . Q
"RTN","ICDTBL0A",48,0)
DRG31 ;line tag for 031,032,033
"RTN","ICDTBL0A",49,0)
DRG32 ;
"RTN","ICDTBL0A",50,0)
DRG33 ;
"RTN","ICDTBL0A",51,0)
  S ICDRG=$S((ICDOR["S")&(ICDMCC=2):31,(ICDOR["S")&(ICDMCC=1):32,ICDOR["S":33,1:ICDRG)  Q
"RTN","ICDTBL0A",52,0)
DRG34 ;line tag for 034,035,036
"RTN","ICDTBL0A",53,0)
DRG35 ;
"RTN","ICDTBL0A",54,0)
DRG36 ;
"RTN","ICDTBL0A",55,0)
 S ICDRG=$S(ICDMCC=2:34,ICDMCC=1:35,1:36) Q
"RTN","ICDTBL0A",56,0)
DRG37 ;line tag for 037,038,039
"RTN","ICDTBL0A",57,0)
DRG38 ;
"RTN","ICDTBL0A",58,0)
DRG39 ;
"RTN","ICDTBL0A",59,0)
 S ICDRG=$S(ICDMCC=2:37,ICDMCC=1:38,1:39) D  Q
"RTN","ICDTBL0A",60,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63")))&(ICDMCC=2) S ICDRG=34
"RTN","ICDTBL0A",61,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63")))&(ICDMCC=1) S ICDRG=35
"RTN","ICDTBL0A",62,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63"))) S ICDRG=36
"RTN","ICDTBL0A",63,0)
DRG40 ;line tag for 040,041,042
"RTN","ICDTBL0A",64,0)
DRG41 ;
"RTN","ICDTBL0A",65,0)
DRG42 ;
"RTN","ICDTBL0A",66,0)
 S ICDRG=$S(ICDMCC=2:40,ICDMCC=1:41,1:42) D  Q
"RTN","ICDTBL0A",67,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.94")) S ICDRG=41
"RTN","ICDTBL0A",68,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.95")) S ICDRG=41
"RTN","ICDTBL0A",69,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.97")) S ICDRG=41
"RTN","ICDTBL0A",70,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.98")) S ICDRG=41
"RTN","ICDTBL0A",71,0)
DRG52 ;line tag for 052,053
"RTN","ICDTBL0A",72,0)
DRG53 ;
"RTN","ICDTBL0A",73,0)
 S ICDRG=$S(ICDMCC>0:52,1:53) Q
"RTN","ICDTBL0A",74,0)
DRG54 ;line tag for 054,055
"RTN","ICDTBL0A",75,0)
DRG55 ;
"RTN","ICDTBL0A",76,0)
 S ICDRG=$S(ICDMCC=2:54,1:55) Q
"RTN","ICDTBL0A",77,0)
DRG56 ;line taf for 056,057
"RTN","ICDTBL0A",78,0)
DRG57 ;
"RTN","ICDTBL0A",79,0)
 S ICDRG=$S(ICDMCC=2:56,1:57) Q
"RTN","ICDTBL0A",80,0)
DRG58 ;line tag for 058,059,060
"RTN","ICDTBL0A",81,0)
DRG59 ;
"RTN","ICDTBL0A",82,0)
DRG60 ;
"RTN","ICDTBL0A",83,0)
 S ICDRG=$S(ICDMCC=2:58,ICDMCC=1:59,1:60) Q
"RTN","ICDTBL0A",84,0)
DRG61 ;line tag for 061,062,063
"RTN","ICDTBL0A",85,0)
DRG62 ;
"RTN","ICDTBL0A",86,0)
DRG63 ;
"RTN","ICDTBL0A",87,0)
 S ICDRG=$S(ICDMCC=2:61,ICDMCC=1:62,1:63) Q
"RTN","ICDTBL0A",88,0)
DRG64 ;line tag for 064,065,066
"RTN","ICDTBL0A",89,0)
DRG65 ;
"RTN","ICDTBL0A",90,0)
DRG66 ;
"RTN","ICDTBL0A",91,0)
 I ICDOR="" S ICDRG=$S(ICDMCC=2:64,ICDMCC=1:65,1:66) Q
"RTN","ICDTBL0A",92,0)
 I ICDOR["O" D
"RTN","ICDTBL0A",93,0)
 . S ICDRG=$S(ICDOR["O"&(ICDMCC)=2:64,ICDOR["O"&(ICDMCC=1):65,1:66) Q
"RTN","ICDTBL0A",94,0)
 S ICDRG=$S(ICDOR["O"&(ICDMCC)=2:64,ICDOR["O"&(ICDMCC=1):65,1:66) Q 
"RTN","ICDTBL0A",95,0)
DRG67 ;line tag for 067,068
"RTN","ICDTBL0A",96,0)
DRG68 ;
"RTN","ICDTBL0A",97,0)
 S ICDRG=$S(ICDMCC=2:67,1:68) Q
"RTN","ICDTBL0A",98,0)
DRG69 S ICDRG=69 Q
"RTN","ICDTBL0A",99,0)
DRG70 ;line tag for 070,071,072
"RTN","ICDTBL0A",100,0)
DRG71 ;
"RTN","ICDTBL0A",101,0)
DRG72 ;
"RTN","ICDTBL0A",102,0)
 S ICDRG=$S(ICDMCC=2:70,ICDMCC=1:71,1:72) Q
"RTN","ICDTBL0A",103,0)
DRG73 ;line tag for 073,074
"RTN","ICDTBL0A",104,0)
DRG74 ;
"RTN","ICDTBL0A",105,0)
 S ICDRG=$S(ICDMCC=2:73,1:74) Q
"RTN","ICDTBL0A",106,0)
DRG75 ;line tag for 075,076
"RTN","ICDTBL0A",107,0)
DRG76 ;
"RTN","ICDTBL0A",108,0)
 S ICDRG=$S(ICDMCC>0:75,1:76) Q
"RTN","ICDTBL0A",109,0)
DRG77 ;line tag for 077,078,079
"RTN","ICDTBL0A",110,0)
DRG78 ;
"RTN","ICDTBL0A",111,0)
DRG79 ;
"RTN","ICDTBL0A",112,0)
 S ICDRG=$S(ICDMCC=2:77,ICDMCC=1:78,1:79) Q
"RTN","ICDTBL0A",113,0)
DRG80 ;line tag for 080,081
"RTN","ICDTBL0A",114,0)
DRG81 ;
"RTN","ICDTBL0A",115,0)
 S ICDRG=$S(ICDMCC=2:80,1:81) Q
"RTN","ICDTBL0A",116,0)
DRG82 ;line tag for 082,083,084
"RTN","ICDTBL0A",117,0)
DRG83 ;
"RTN","ICDTBL0A",118,0)
DRG84 ;
"RTN","ICDTBL0A",119,0)
 I ICDSD'["1" D DRG85 Q
"RTN","ICDTBL0A",120,0)
 S ICDRG=$S(ICDMCC=2:82,ICDMCC=1:83,1:84) Q
"RTN","ICDTBL0A",121,0)
DRG85 ;line tag for 085,086,087
"RTN","ICDTBL0A",122,0)
DRG86 ;
"RTN","ICDTBL0A",123,0)
DRG87 ;
"RTN","ICDTBL0A",124,0)
 S ICDRG=$S(ICDMCC=2:85,ICDMCC=1:86,1:87) Q
"RTN","ICDTBL0A",125,0)
DRG88 ;line tag for 088,089,090
"RTN","ICDTBL0A",126,0)
DRG89 ;
"RTN","ICDTBL0A",127,0)
DRG90 ;
"RTN","ICDTBL0A",128,0)
 S ICDRG=$S(ICDMCC=2:88,ICDMCC=1:89,1:90) Q
"RTN","ICDTBL0A",129,0)
DRG91 ;line tag for 091,092,093
"RTN","ICDTBL0A",130,0)
DRG92 ;
"RTN","ICDTBL0A",131,0)
DRG93 ;
"RTN","ICDTBL0A",132,0)
 S ICDRG=$S(ICDMCC=2:91,ICDMCC=1:92,1:93) Q
"RTN","ICDTBL0A",133,0)
DRG94 ;line tag for 094,095,096
"RTN","ICDTBL0A",134,0)
DRG95 ;
"RTN","ICDTBL0A",135,0)
DRG96 ;
"RTN","ICDTBL0A",136,0)
 S ICDRG=$S(ICDMCC=2:94,ICDMCC=1:95,1:96) Q
"RTN","ICDTBL0A",137,0)
DRG97 ;line tag for 097,098,099
"RTN","ICDTBL0A",138,0)
DRG98 ;
"RTN","ICDTBL0A",139,0)
DRG99 ;
"RTN","ICDTBL0A",140,0)
 S ICDRG=$S(ICDMCC=2:97,ICDMCC=1:98,1:99) Q
"RTN","ICDTBL0A",141,0)
 Q
"RTN","ICDTBL0B")
0^4^B17283241^B16180073
"RTN","ICDTBL0B",1,0)
ICDTBL0B ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS;11/5/07 11:07am
"RTN","ICDTBL0B",2,0)
 ;;18.0;DRG Grouper;**45,46,48**;Oct 20, 2000;Build 17
"RTN","ICDTBL0B",3,0)
DRG1 ;line tag for 001,002
"RTN","ICDTBL0B",4,0)
DRG2 ;
"RTN","ICDTBL0B",5,0)
 S ICDRG=$S(ICDMCC=2:1,1:2) Q
"RTN","ICDTBL0B",6,0)
DRG3 ;S ICDRG=3 Q
"RTN","ICDTBL0B",7,0)
DRG4 S ICDRG=$S(ICDMAJ'="":3,1:4) Q
"RTN","ICDTBL0B",8,0)
 I ICDOR["O" S ICDRG=3 Q
"RTN","ICDTBL0B",9,0)
 S ICDRG=$S(ICDMCC=1:3,1:4) Q
"RTN","ICDTBL0B",10,0)
DRG5 ;line tag for 005,006
"RTN","ICDTBL0B",11,0)
DRG6 S ICDRG=$S(ICDMCC=2:5,1:6) D  Q
"RTN","ICDTBL0B",12,0)
 . I $D(ICDOP(" 46.97")) S ICDRG=5
"RTN","ICDTBL0B",13,0)
DRG7 S ICDRG=7 Q
"RTN","ICDTBL0B",14,0)
DRG8 S ICDRG=8 Q
"RTN","ICDTBL0B",15,0)
DRG9 S ICDRG=9 Q
"RTN","ICDTBL0B",16,0)
DRG10 S ICDRG=10 Q
"RTN","ICDTBL0B",17,0)
DRG11 ;line tag for 011,012,013
"RTN","ICDTBL0B",18,0)
DRG12 ;
"RTN","ICDTBL0B",19,0)
DRG13 ;
"RTN","ICDTBL0B",20,0)
 S ICDRG=$S(ICDMCC=2:11,ICDMCC=1:12,1:13) Q
"RTN","ICDTBL0B",21,0)
DRG20 ;line tag for 020,021,022
"RTN","ICDTBL0B",22,0)
DRG21 ;
"RTN","ICDTBL0B",23,0)
DRG22 ;
"RTN","ICDTBL0B",24,0)
 S ICDRG=$S((ICDPD["K")&(ICDOR["K")&(ICDMCC=2):20,(ICDPD["K")&(ICDOR["K")&(ICDMCC=1):21,(ICDPD["K")&(ICDOR["K"):22,1:ICDRG) Q
"RTN","ICDTBL0B",25,0)
DRG23 ;line tag for 023,024
"RTN","ICDTBL0B",26,0)
DRG24 ;
"RTN","ICDTBL0B",27,0)
 I ICDPD["k"!(ICDSD["k") D DRG97 Q
"RTN","ICDTBL0B",28,0)
 S ICDRG=$S($D(ICDOP(" 00.10")):23,1:ICDRG) Q:(ICDRG=23)
"RTN","ICDTBL0B",29,0)
 S ICDRG=$S((ICDPD["Q")&(ICDOR["Q")&(ICDMCC=2):23,(ICDPD["Q")&(ICDOR["Q"):24,1:ICDRG) Q:(ICDRG=23)
"RTN","ICDTBL0B",30,0)
 S ICDRG=$S($D(ICDOP(" 02.93"))&($D(ICDOP(" 86.95")))&(ICDMCC=2):23,$D(ICDOP(" 02.93"))&($D(ICDOP(" 86.95"))):24,1:ICDRG) Q
"RTN","ICDTBL0B",31,0)
 S ICDRG=$S(ICDMCC=2:25,ICDMCC=1:26,1:27)
"RTN","ICDTBL0B",32,0)
 Q
"RTN","ICDTBL0B",33,0)
DRG25 ;line tag for 025,026,027
"RTN","ICDTBL0B",34,0)
DRG26 ;
"RTN","ICDTBL0B",35,0)
DRG27 ;
"RTN","ICDTBL0B",36,0)
 I ICDMAJ["B" D DRG28 Q
"RTN","ICDTBL0B",37,0)
 D DRG20 D:'((ICDRG>19)&(ICDRG<23)) DRG23 D:'((ICDRG>22)&(ICDRG<25)) DRG31
"RTN","ICDTBL0B",38,0)
 S ICDRG=$S(ICDRG=20:20,ICDRG=21:21,ICDRG=22:22,ICDRG=23:23,ICDRG=24:24,ICDRG=31:31,ICDRG=32:32,ICDRG=33:33,ICDMCC=2:25,ICDMCC=1:26,1:27)
"RTN","ICDTBL0B",39,0)
 I $D(ICDOP(" 00.62")),'$D(ICDOP(" 00.65")) S ICDRG=999
"RTN","ICDTBL0B",40,0)
 Q
"RTN","ICDTBL0B",41,0)
DRG28 ;line tag for 028,029,030
"RTN","ICDTBL0B",42,0)
DRG29 ;
"RTN","ICDTBL0B",43,0)
DRG30 ;S ICDRG=$S((ICDMAJ["B")&ICDMCC=2:28,(ICDMAJ["B")&ICDMCC=1:29,ICDMAJ["B":30,1:ICDRG) D  Q
"RTN","ICDTBL0B",44,0)
 ;I $D(ICDOP(" 02.93")) D DRG24
"RTN","ICDTBL0B",45,0)
 S ICDRG=$S(ICDMCC=2:28,ICDMCC=1:29,1:30) D  Q
"RTN","ICDTBL0B",46,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.94")) S ICDRG=29
"RTN","ICDTBL0B",47,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.95")) S ICDRG=29
"RTN","ICDTBL0B",48,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.97")) S ICDRG=29
"RTN","ICDTBL0B",49,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.98")) S ICDRG=29
"RTN","ICDTBL0B",50,0)
 . Q
"RTN","ICDTBL0B",51,0)
DRG31 ;line tag for 031,032,033
"RTN","ICDTBL0B",52,0)
DRG32 ;
"RTN","ICDTBL0B",53,0)
DRG33 ;
"RTN","ICDTBL0B",54,0)
  S ICDRG=$S((ICDOR["S")&(ICDMCC=2):31,(ICDOR["S")&(ICDMCC=1):32,ICDOR["S":33,1:ICDRG)  Q
"RTN","ICDTBL0B",55,0)
DRG34 ;line tag for 034,035,036
"RTN","ICDTBL0B",56,0)
DRG35 ;
"RTN","ICDTBL0B",57,0)
DRG36 ;
"RTN","ICDTBL0B",58,0)
 S ICDRG=$S(ICDMCC=2:34,ICDMCC=1:35,1:36) Q
"RTN","ICDTBL0B",59,0)
DRG37 ;line tag for 037,038,039
"RTN","ICDTBL0B",60,0)
DRG38 ;
"RTN","ICDTBL0B",61,0)
DRG39 ;
"RTN","ICDTBL0B",62,0)
 S ICDRG=$S(ICDMCC=2:37,ICDMCC=1:38,1:39) D  Q
"RTN","ICDTBL0B",63,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63")))&(ICDMCC=2) S ICDRG=34
"RTN","ICDTBL0B",64,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63")))&(ICDMCC=1) S ICDRG=35
"RTN","ICDTBL0B",65,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63"))) S ICDRG=36
"RTN","ICDTBL0B",66,0)
DRG40 ;line tag for 040,041,042
"RTN","ICDTBL0B",67,0)
DRG41 ;
"RTN","ICDTBL0B",68,0)
DRG42 ;
"RTN","ICDTBL0B",69,0)
 S ICDRG=$S(ICDMCC=2:40,ICDMCC=1:41,1:42) D  Q
"RTN","ICDTBL0B",70,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.94")) S ICDRG=41
"RTN","ICDTBL0B",71,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.95")) S ICDRG=41
"RTN","ICDTBL0B",72,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.97")) S ICDRG=41
"RTN","ICDTBL0B",73,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.98")) S ICDRG=41
"RTN","ICDTBL0B",74,0)
DRG52 ;line tag for 052,053
"RTN","ICDTBL0B",75,0)
DRG53 ;
"RTN","ICDTBL0B",76,0)
 S ICDRG=$S(ICDMCC>0:52,1:53) Q
"RTN","ICDTBL0B",77,0)
DRG54 ;line tag for 054,055
"RTN","ICDTBL0B",78,0)
DRG55 ;
"RTN","ICDTBL0B",79,0)
 S ICDRG=$S(ICDMCC=2:54,1:55) Q
"RTN","ICDTBL0B",80,0)
DRG56 ;line taf for 056,057
"RTN","ICDTBL0B",81,0)
DRG57 ;
"RTN","ICDTBL0B",82,0)
 S ICDRG=$S(ICDMCC=2:56,1:57) Q
"RTN","ICDTBL0B",83,0)
DRG58 ;line tag for 058,059,060
"RTN","ICDTBL0B",84,0)
DRG59 ;
"RTN","ICDTBL0B",85,0)
DRG60 ;
"RTN","ICDTBL0B",86,0)
 S ICDRG=$S(ICDMCC=2:58,ICDMCC=1:59,1:60) Q
"RTN","ICDTBL0B",87,0)
DRG61 ;line tag for 061,062,063
"RTN","ICDTBL0B",88,0)
DRG62 ;
"RTN","ICDTBL0B",89,0)
DRG63 ;
"RTN","ICDTBL0B",90,0)
 S ICDRG=$S(ICDMCC=2:61,ICDMCC=1:62,1:63) Q
"RTN","ICDTBL0B",91,0)
DRG64 ;line tag for 064,065,066
"RTN","ICDTBL0B",92,0)
DRG65 ;
"RTN","ICDTBL0B",93,0)
DRG66 ;
"RTN","ICDTBL0B",94,0)
 I ICDOR="" S ICDRG=$S(ICDMCC=2:64,ICDMCC=1:65,1:66) Q
"RTN","ICDTBL0B",95,0)
 I ICDOR["O" D
"RTN","ICDTBL0B",96,0)
 . S ICDRG=$S(ICDOR["O"&(ICDMCC)=2:64,ICDOR["O"&(ICDMCC=1):65,1:66) Q
"RTN","ICDTBL0B",97,0)
 S ICDRG=$S(ICDMCC=2:64,ICDMCC=1:65,1:66) Q
"RTN","ICDTBL0B",98,0)
DRG67 ;line tag for 067,068
"RTN","ICDTBL0B",99,0)
DRG68 ;
"RTN","ICDTBL0B",100,0)
 S ICDRG=$S(ICDMCC=2:67,1:68) Q
"RTN","ICDTBL0B",101,0)
DRG69 S ICDRG=69 Q
"RTN","ICDTBL0B",102,0)
DRG70 ;line tag for 070,071,072
"RTN","ICDTBL0B",103,0)
DRG71 ;
"RTN","ICDTBL0B",104,0)
DRG72 ;
"RTN","ICDTBL0B",105,0)
 S ICDRG=$S(ICDMCC=2:70,ICDMCC=1:71,1:72) Q
"RTN","ICDTBL0B",106,0)
DRG73 ;line tag for 073,074
"RTN","ICDTBL0B",107,0)
DRG74 ;
"RTN","ICDTBL0B",108,0)
 S ICDRG=$S(ICDMCC=2:73,1:74) Q
"RTN","ICDTBL0B",109,0)
DRG75 ;line tag for 075,076
"RTN","ICDTBL0B",110,0)
DRG76 ;
"RTN","ICDTBL0B",111,0)
 S ICDRG=$S(ICDMCC>0:75,1:76) Q
"RTN","ICDTBL0B",112,0)
DRG77 ;line tag for 077,078,079
"RTN","ICDTBL0B",113,0)
DRG78 ;
"RTN","ICDTBL0B",114,0)
DRG79 ;
"RTN","ICDTBL0B",115,0)
 S ICDRG=$S(ICDMCC=2:77,ICDMCC=1:78,1:79) Q
"RTN","ICDTBL0B",116,0)
DRG80 ;line tag for 080,081
"RTN","ICDTBL0B",117,0)
DRG81 ;
"RTN","ICDTBL0B",118,0)
 S ICDRG=$S(ICDMCC=2:80,1:81) Q
"RTN","ICDTBL0B",119,0)
DRG82 ;line tag for 082,083,084
"RTN","ICDTBL0B",120,0)
DRG83 ;
"RTN","ICDTBL0B",121,0)
DRG84 ;
"RTN","ICDTBL0B",122,0)
 I ICDSD'["1" D DRG85 Q
"RTN","ICDTBL0B",123,0)
 S ICDRG=$S(ICDMCC=2:82,ICDMCC=1:83,1:84) Q
"RTN","ICDTBL0B",124,0)
DRG85 ;line tag for 085,086,087
"RTN","ICDTBL0B",125,0)
DRG86 ;
"RTN","ICDTBL0B",126,0)
DRG87 ;
"RTN","ICDTBL0B",127,0)
 S ICDRG=$S(ICDMCC=2:85,ICDMCC=1:86,1:87) Q
"RTN","ICDTBL0B",128,0)
DRG88 ;line tag for 088,089,090
"RTN","ICDTBL0B",129,0)
DRG89 ;
"RTN","ICDTBL0B",130,0)
DRG90 ;
"RTN","ICDTBL0B",131,0)
 S ICDRG=$S(ICDMCC=2:88,ICDMCC=1:89,1:90) Q
"RTN","ICDTBL0B",132,0)
DRG91 ;line tag for 091,092,093
"RTN","ICDTBL0B",133,0)
DRG92 ;
"RTN","ICDTBL0B",134,0)
DRG93 ;
"RTN","ICDTBL0B",135,0)
 S ICDRG=$S(ICDMCC=2:91,ICDMCC=1:92,1:93) Q
"RTN","ICDTBL0B",136,0)
DRG94 ;line tag for 094,095,096
"RTN","ICDTBL0B",137,0)
DRG95 ;
"RTN","ICDTBL0B",138,0)
DRG96 ;
"RTN","ICDTBL0B",139,0)
 S ICDRG=$S(ICDMCC=2:94,ICDMCC=1:95,1:96) Q
"RTN","ICDTBL0B",140,0)
DRG97 ;line tag for 097,098,099
"RTN","ICDTBL0B",141,0)
DRG98 ;
"RTN","ICDTBL0B",142,0)
DRG99 ;
"RTN","ICDTBL0B",143,0)
 S ICDRG=$S(ICDMCC=2:97,ICDMCC=1:98,1:99) Q
"RTN","ICDTBL0B",144,0)
 Q
"RTN","ICDTBL3A")
0^9^B7615481^B7476988
"RTN","ICDTBL3A",1,0)
ICDTBL3A ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS;11/7/07 5:35pm
"RTN","ICDTBL3A",2,0)
 ;;18.0;DRG Grouper;**37,42,48**;Oct 20, 2000;Build 17
"RTN","ICDTBL3A",3,0)
DRG300 ;
"RTN","ICDTBL3A",4,0)
DRG301 S ICDRG=$S(ICDMCC=2:299,ICDMCC=1:300,1:301) Q
"RTN","ICDTBL3A",5,0)
DRG302 ;
"RTN","ICDTBL3A",6,0)
DRG303 S ICDRG=$S(ICDMCC=2:302,1:303) Q
"RTN","ICDTBL3A",7,0)
DRG304 ;
"RTN","ICDTBL3A",8,0)
DRG305 S ICDRG=$S(ICDMCC=2:304,1:305) Q
"RTN","ICDTBL3A",9,0)
DRG306 ;
"RTN","ICDTBL3A",10,0)
DRG307 S ICDRG=$S(ICDMCC=2:306,1:307) Q
"RTN","ICDTBL3A",11,0)
DRG308 ;
"RTN","ICDTBL3A",12,0)
DRG309 ;
"RTN","ICDTBL3A",13,0)
DRG310 I (ICDDX(1)=2559!$D(ICDDXT("427.41"))),'ICDEXP S ICDMCC=2
"RTN","ICDTBL3A",14,0)
 I ICDSD["V" S ICDMCC="0"
"RTN","ICDTBL3A",15,0)
 S ICDRG=$S(ICDMCC=2:308,ICDMCC=1:309,1:310) Q
"RTN","ICDTBL3A",16,0)
DRG311 S ICDRG=311 Q
"RTN","ICDTBL3A",17,0)
DRG312 S ICDRG=312 Q
"RTN","ICDTBL3A",18,0)
DRG313 S ICDRG=313 Q
"RTN","ICDTBL3A",19,0)
DRG314 ;
"RTN","ICDTBL3A",20,0)
DRG315 ;
"RTN","ICDTBL3A",21,0)
DRG316 S ICDRG=$S(ICDMCC=2:314,ICDMCC=1:315,1:316) Q
"RTN","ICDTBL3A",22,0)
DRG326 ;
"RTN","ICDTBL3A",23,0)
DRG327 ;
"RTN","ICDTBL3A",24,0)
DRG328 S ICDRG=$S(ICDMCC=2:326,ICDMCC=1:327,1:328) Q
"RTN","ICDTBL3A",25,0)
DRG329 ;
"RTN","ICDTBL3A",26,0)
DRG330 ;
"RTN","ICDTBL3A",27,0)
DRG331 S ICDRG=$S(ICDMCC=2:329,ICDMCC=1:330,1:331) Q
"RTN","ICDTBL3A",28,0)
DRG332 ;
"RTN","ICDTBL3A",29,0)
DRG333 ;
"RTN","ICDTBL3A",30,0)
DRG334 S ICDRG=$S(ICDMCC=2:332,ICDMCC=1:333,1:334) Q
"RTN","ICDTBL3A",31,0)
DRG335 ;
"RTN","ICDTBL3A",32,0)
DRG336 ;
"RTN","ICDTBL3A",33,0)
DRG337 S ICDRG=$S(ICDMCC=2:335,ICDMCC=1:336,1:337) Q
"RTN","ICDTBL3A",34,0)
DRG338 ;
"RTN","ICDTBL3A",35,0)
DRG339 ;
"RTN","ICDTBL3A",36,0)
DRG340 I " 246 9197 2954 "'[ICDDX(1) W !,"DRG340" D DRG343 Q
"RTN","ICDTBL3A",37,0)
 S ICDRG=$S(ICDMCC=2:338,ICDMCC=1:339,1:340) Q
"RTN","ICDTBL3A",38,0)
DRG341 ;
"RTN","ICDTBL3A",39,0)
DRG342 ;
"RTN","ICDTBL3A",40,0)
DRG343 I ICDOR="" D DRG374 Q
"RTN","ICDTBL3A",41,0)
    I " 246 9197 2954 "[ICDDX(1) W !,"DRG343",ICDDX(1) D DRG340 Q
"RTN","ICDTBL3A",42,0)
       S ICDRG=$S(ICDMCC=2:341,ICDMCC=1:342,1:343) Q
"RTN","ICDTBL3A",43,0)
DRG344 ;
"RTN","ICDTBL3A",44,0)
DRG345 ;
"RTN","ICDTBL3A",45,0)
DRG346 S ICDRG=$S(ICDMCC=2:344,ICDMCC=1:345,1:346) Q
"RTN","ICDTBL3A",46,0)
DRG347 ;
"RTN","ICDTBL3A",47,0)
DRG348 ;
"RTN","ICDTBL3A",48,0)
DRG349 S ICDRG=$S(ICDMCC=2:347,ICDMCC=1:348,1:349) Q
"RTN","ICDTBL3A",49,0)
DRG350 ;
"RTN","ICDTBL3A",50,0)
DRG351 ;
"RTN","ICDTBL3A",51,0)
DRG352 I ICDOR["J" S ICDRG=$S(ICDMCC=2:350,ICDMCC=1:351,1:352) Q
"RTN","ICDTBL3A",52,0)
DRG353 ;
"RTN","ICDTBL3A",53,0)
DRG354 ;
"RTN","ICDTBL3A",54,0)
DRG355 S ICDRG=$S(ICDMCC=2:353,ICDMCC=1:354,1:355) Q
"RTN","ICDTBL3A",55,0)
DRG356 ;
"RTN","ICDTBL3A",56,0)
DRG357 ;
"RTN","ICDTBL3A",57,0)
DRG358 S ICDRG=$S(ICDMCC=2:356,ICDMCC=1:357,1:358) Q
"RTN","ICDTBL3A",58,0)
DRG368 ;
"RTN","ICDTBL3A",59,0)
DRG369 ;
"RTN","ICDTBL3A",60,0)
DRG370 S ICDRG=$S(ICDMCC=2:368,ICDMCC=1:369,1:370) Q
"RTN","ICDTBL3A",61,0)
DRG371 ;
"RTN","ICDTBL3A",62,0)
DRG372 ;
"RTN","ICDTBL3A",63,0)
DRG373 S ICDRG=$S(ICDMCC=2:371,ICDMCC=1:372,1:373) Q
"RTN","ICDTBL3A",64,0)
DRG374 ;
"RTN","ICDTBL3A",65,0)
DRG375 ;
"RTN","ICDTBL3A",66,0)
DRG376 S ICDRG=$S(ICDMCC=2:374,ICDMCC=1:375,1:376) Q
"RTN","ICDTBL3A",67,0)
DRG377 ;
"RTN","ICDTBL3A",68,0)
DRG378 ;
"RTN","ICDTBL3A",69,0)
DRG379 S ICDRG=$S(ICDMCC=2:377,ICDMCC=1:378,1:379) Q
"RTN","ICDTBL3A",70,0)
DRG380 ;
"RTN","ICDTBL3A",71,0)
DRG381 ;
"RTN","ICDTBL3A",72,0)
DRG382 S ICDRG=$S(ICDMCC=2:380,ICDMCC=1:381,1:382) Q
"RTN","ICDTBL3A",73,0)
DRG383 ;
"RTN","ICDTBL3A",74,0)
DRG384 S ICDRG=$S(ICDMCC=2:383,1:384) Q
"RTN","ICDTBL3A",75,0)
DRG385 ;
"RTN","ICDTBL3A",76,0)
DRG386 ;
"RTN","ICDTBL3A",77,0)
DRG387 S ICDRG=$S(ICDMCC=2:385,ICDMCC=1:386,1:387) Q
"RTN","ICDTBL3A",78,0)
DRG388 ;
"RTN","ICDTBL3A",79,0)
DRG389 ;
"RTN","ICDTBL3A",80,0)
DRG390 S ICDRG=$S(ICDMCC=2:388,ICDMCC=1:389,1:390) Q
"RTN","ICDTBL3A",81,0)
DRG391 ;
"RTN","ICDTBL3A",82,0)
DRG392 S ICDRG=$S(ICDMCC=2:391,1:392) Q
"RTN","ICDTBL3A",83,0)
DRG393 ;
"RTN","ICDTBL3A",84,0)
DRG394 ;
"RTN","ICDTBL3A",85,0)
DRG395 I ICDOR["J" D DRG350 Q
"RTN","ICDTBL3A",86,0)
    S ICDRG=$S(ICDMCC=2:393,ICDMCC=1:394,1:395) Q
"RTN","ICDTBL3A",87,0)
 Q
"RTN","ICDTBL3B")
0^6^B7615490^B7476997
"RTN","ICDTBL3B",1,0)
ICDTBL3B ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS;11/7/07 5:35pm
"RTN","ICDTBL3B",2,0)
 ;;18.0;DRG Grouper;**45,48**;Oct 20, 2000;Build 17
"RTN","ICDTBL3B",3,0)
DRG300 ;
"RTN","ICDTBL3B",4,0)
DRG301 S ICDRG=$S(ICDMCC=2:299,ICDMCC=1:300,1:301) Q
"RTN","ICDTBL3B",5,0)
DRG302 ;
"RTN","ICDTBL3B",6,0)
DRG303 S ICDRG=$S(ICDMCC=2:302,1:303) Q
"RTN","ICDTBL3B",7,0)
DRG304 ;
"RTN","ICDTBL3B",8,0)
DRG305 S ICDRG=$S(ICDMCC=2:304,1:305) Q
"RTN","ICDTBL3B",9,0)
DRG306 ;
"RTN","ICDTBL3B",10,0)
DRG307 S ICDRG=$S(ICDMCC=2:306,1:307) Q
"RTN","ICDTBL3B",11,0)
DRG308 ;
"RTN","ICDTBL3B",12,0)
DRG309 ;
"RTN","ICDTBL3B",13,0)
DRG310 I (ICDDX(1)=2559!$D(ICDDXT("427.41"))),'ICDEXP S ICDMCC=2
"RTN","ICDTBL3B",14,0)
 I ICDSD["V" S ICDMCC="0"
"RTN","ICDTBL3B",15,0)
 S ICDRG=$S(ICDMCC=2:308,ICDMCC=1:309,1:310) Q
"RTN","ICDTBL3B",16,0)
DRG311 S ICDRG=311 Q
"RTN","ICDTBL3B",17,0)
DRG312 S ICDRG=312 Q
"RTN","ICDTBL3B",18,0)
DRG313 S ICDRG=313 Q
"RTN","ICDTBL3B",19,0)
DRG314 ;
"RTN","ICDTBL3B",20,0)
DRG315 ;
"RTN","ICDTBL3B",21,0)
DRG316 S ICDRG=$S(ICDMCC=2:314,ICDMCC=1:315,1:316) Q
"RTN","ICDTBL3B",22,0)
DRG326 ;
"RTN","ICDTBL3B",23,0)
DRG327 ;
"RTN","ICDTBL3B",24,0)
DRG328 S ICDRG=$S(ICDMCC=2:326,ICDMCC=1:327,1:328) Q
"RTN","ICDTBL3B",25,0)
DRG329 ;
"RTN","ICDTBL3B",26,0)
DRG330 ;
"RTN","ICDTBL3B",27,0)
DRG331 S ICDRG=$S(ICDMCC=2:329,ICDMCC=1:330,1:331) Q
"RTN","ICDTBL3B",28,0)
DRG332 ;
"RTN","ICDTBL3B",29,0)
DRG333 ;
"RTN","ICDTBL3B",30,0)
DRG334 S ICDRG=$S(ICDMCC=2:332,ICDMCC=1:333,1:334) Q
"RTN","ICDTBL3B",31,0)
DRG335 ;
"RTN","ICDTBL3B",32,0)
DRG336 ;
"RTN","ICDTBL3B",33,0)
DRG337 S ICDRG=$S(ICDMCC=2:335,ICDMCC=1:336,1:337) Q
"RTN","ICDTBL3B",34,0)
DRG338 ;
"RTN","ICDTBL3B",35,0)
DRG339 ;
"RTN","ICDTBL3B",36,0)
DRG340 I " 246 9197 2954 "'[ICDDX(1) W !,"DRG340" D DRG343 Q
"RTN","ICDTBL3B",37,0)
 S ICDRG=$S(ICDMCC=2:338,ICDMCC=1:339,1:340) Q
"RTN","ICDTBL3B",38,0)
DRG341 ;
"RTN","ICDTBL3B",39,0)
DRG342 ;
"RTN","ICDTBL3B",40,0)
DRG343 I ICDOR="" D DRG374 Q
"RTN","ICDTBL3B",41,0)
    I " 246 9197 2954 "[ICDDX(1) W !,"DRG343",ICDDX(1) D DRG340 Q
"RTN","ICDTBL3B",42,0)
       S ICDRG=$S(ICDMCC=2:341,ICDMCC=1:342,1:343) Q
"RTN","ICDTBL3B",43,0)
DRG344 ;
"RTN","ICDTBL3B",44,0)
DRG345 ;
"RTN","ICDTBL3B",45,0)
DRG346 S ICDRG=$S(ICDMCC=2:344,ICDMCC=1:345,1:346) Q
"RTN","ICDTBL3B",46,0)
DRG347 ;
"RTN","ICDTBL3B",47,0)
DRG348 ;
"RTN","ICDTBL3B",48,0)
DRG349 S ICDRG=$S(ICDMCC=2:347,ICDMCC=1:348,1:349) Q
"RTN","ICDTBL3B",49,0)
DRG350 ;
"RTN","ICDTBL3B",50,0)
DRG351 ;
"RTN","ICDTBL3B",51,0)
DRG352 I ICDOR["J" S ICDRG=$S(ICDMCC=2:350,ICDMCC=1:351,1:352) Q
"RTN","ICDTBL3B",52,0)
DRG353 ;
"RTN","ICDTBL3B",53,0)
DRG354 ;
"RTN","ICDTBL3B",54,0)
DRG355 S ICDRG=$S(ICDMCC=2:353,ICDMCC=1:354,1:355) Q
"RTN","ICDTBL3B",55,0)
DRG356 ;
"RTN","ICDTBL3B",56,0)
DRG357 ;
"RTN","ICDTBL3B",57,0)
DRG358 S ICDRG=$S(ICDMCC=2:356,ICDMCC=1:357,1:358) Q
"RTN","ICDTBL3B",58,0)
DRG368 ;
"RTN","ICDTBL3B",59,0)
DRG369 ;
"RTN","ICDTBL3B",60,0)
DRG370 S ICDRG=$S(ICDMCC=2:368,ICDMCC=1:369,1:370) Q
"RTN","ICDTBL3B",61,0)
DRG371 ;
"RTN","ICDTBL3B",62,0)
DRG372 ;
"RTN","ICDTBL3B",63,0)
DRG373 S ICDRG=$S(ICDMCC=2:371,ICDMCC=1:372,1:373) Q
"RTN","ICDTBL3B",64,0)
DRG374 ;
"RTN","ICDTBL3B",65,0)
DRG375 ;
"RTN","ICDTBL3B",66,0)
DRG376 S ICDRG=$S(ICDMCC=2:374,ICDMCC=1:375,1:376) Q
"RTN","ICDTBL3B",67,0)
DRG377 ;
"RTN","ICDTBL3B",68,0)
DRG378 ;
"RTN","ICDTBL3B",69,0)
DRG379 S ICDRG=$S(ICDMCC=2:377,ICDMCC=1:378,1:379) Q
"RTN","ICDTBL3B",70,0)
DRG380 ;
"RTN","ICDTBL3B",71,0)
DRG381 ;
"RTN","ICDTBL3B",72,0)
DRG382 S ICDRG=$S(ICDMCC=2:380,ICDMCC=1:381,1:382) Q
"RTN","ICDTBL3B",73,0)
DRG383 ;
"RTN","ICDTBL3B",74,0)
DRG384 S ICDRG=$S(ICDMCC=2:383,1:384) Q
"RTN","ICDTBL3B",75,0)
DRG385 ;
"RTN","ICDTBL3B",76,0)
DRG386 ;
"RTN","ICDTBL3B",77,0)
DRG387 S ICDRG=$S(ICDMCC=2:385,ICDMCC=1:386,1:387) Q
"RTN","ICDTBL3B",78,0)
DRG388 ;
"RTN","ICDTBL3B",79,0)
DRG389 ;
"RTN","ICDTBL3B",80,0)
DRG390 S ICDRG=$S(ICDMCC=2:388,ICDMCC=1:389,1:390) Q
"RTN","ICDTBL3B",81,0)
DRG391 ;
"RTN","ICDTBL3B",82,0)
DRG392 S ICDRG=$S(ICDMCC=2:391,1:392) Q
"RTN","ICDTBL3B",83,0)
DRG393 ;
"RTN","ICDTBL3B",84,0)
DRG394 ;
"RTN","ICDTBL3B",85,0)
DRG395 I ICDOR["J" D DRG350 Q
"RTN","ICDTBL3B",86,0)
    S ICDRG=$S(ICDMCC=2:393,ICDMCC=1:394,1:395) Q
"RTN","ICDTBL3B",87,0)
 Q
"RTN","ICDTBL4A")
0^10^B24115998^B23890903
"RTN","ICDTBL4A",1,0)
ICDTBL4A ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS;11/8/07 1:12pm
"RTN","ICDTBL4A",2,0)
 ;;18.0;DRG Grouper;**37,43,45,46,48**;Oct 20, 2000;Build 17
"RTN","ICDTBL4A",3,0)
DRG405 ;
"RTN","ICDTBL4A",4,0)
DRG406 ;
"RTN","ICDTBL4A",5,0)
DRG407 S ICDRG=$S(ICDMCC=2:405,ICDMCC=1:406,1:407) Q
"RTN","ICDTBL4A",6,0)
DRG408 ;
"RTN","ICDTBL4A",7,0)
 I ICDOR["3" S ICDRG=$S(ICDMCC=2:408,ICDMCC=1:409,1:410) Q
"RTN","ICDTBL4A",8,0)
 I ICDOR["E" I $D(ICDOP(" 51.21"))!$D(ICDOP(" 51.22"))!$D(ICDOP(" 51.23"))!$D(ICDOP(" 51.24")) S ICDRG=$S(ICDMCC=2:411,ICDMCC=1:412,1:413) Q
"RTN","ICDTBL4A",9,0)
 I $D(ICDOP(" 51.21"))!$D(ICDOP(" 51.22")) S ICDRG=$S(ICDMCC=2:414,ICDMCC=1:415,1:416) Q
"RTN","ICDTBL4A",10,0)
 I $D(ICDOP(" 51.23"))!$D(ICDOP(" 51.24")) S ICDRG=$S(ICDMCC=2:417,ICDMCC=1:418,1:419) Q
"RTN","ICDTBL4A",11,0)
 I ICDOR["h" S ICDRG=$S(ICDMCC=2:420,ICDMCC=1:421,1:422) Q
"RTN","ICDTBL4A",12,0)
 I ICDPD["M"&(ICDOR'["h") S ICDRG=$S(ICDMCC=2:435,ICDMCC=1:436,1:437) Q
"RTN","ICDTBL4A",13,0)
 I ICDSD'="" S ICDRG=$S(ICDMCC=2:438,ICDMCC=1:439,1:440) Q
"RTN","ICDTBL4A",14,0)
 S ICDRG=$S(ICDMCC=2&(ICDOR["O"):438,ICDMCC=1&(ICDOR["O"):439,1:440) Q
"RTN","ICDTBL4A",15,0)
 Q
"RTN","ICDTBL4A",16,0)
DRG409 ;
"RTN","ICDTBL4A",17,0)
DRG410 D DRG408 Q
"RTN","ICDTBL4A",18,0)
DRG411 ;
"RTN","ICDTBL4A",19,0)
DRG412 ;
"RTN","ICDTBL4A",20,0)
DRG413 D DRG408 Q
"RTN","ICDTBL4A",21,0)
DRG414 ;
"RTN","ICDTBL4A",22,0)
DRG415 ;
"RTN","ICDTBL4A",23,0)
DRG416 D DRG408 Q
"RTN","ICDTBL4A",24,0)
DRG417 ;
"RTN","ICDTBL4A",25,0)
DRG418 ;
"RTN","ICDTBL4A",26,0)
DRG419 D DRG408 Q
"RTN","ICDTBL4A",27,0)
DRG420 ;
"RTN","ICDTBL4A",28,0)
DRG421 ;
"RTN","ICDTBL4A",29,0)
DRG422 D DRG408 Q
"RTN","ICDTBL4A",30,0)
DRG423 ;
"RTN","ICDTBL4A",31,0)
DRG424 ;
"RTN","ICDTBL4A",32,0)
DRG425 S ICDRG=$S(ICDMCC=2:423,ICDMCC=1:424,1:425) Q
"RTN","ICDTBL4A",33,0)
DRG432 ;
"RTN","ICDTBL4A",34,0)
DRG433 ;
"RTN","ICDTBL4A",35,0)
DRG434 S ICDRG=$S(ICDMCC=2:432,ICDMCC=1:433,1:434) Q
"RTN","ICDTBL4A",36,0)
DRG435 ;
"RTN","ICDTBL4A",37,0)
DRG436 ;
"RTN","ICDTBL4A",38,0)
DRG437 D DRG408 Q
"RTN","ICDTBL4A",39,0)
DRG438 ;
"RTN","ICDTBL4A",40,0)
DRG439 ;
"RTN","ICDTBL4A",41,0)
DRG440 D DRG408 Q
"RTN","ICDTBL4A",42,0)
DRG441 ;
"RTN","ICDTBL4A",43,0)
DRG442 ;
"RTN","ICDTBL4A",44,0)
DRG443 S ICDRG=$S(ICDMCC=2:441,ICDMCC=1:442,1:443) Q
"RTN","ICDTBL4A",45,0)
DRG444 ;
"RTN","ICDTBL4A",46,0)
DRG445 ;
"RTN","ICDTBL4A",47,0)
DRG446 S ICDRG=$S(ICDMCC=2:444,ICDMCC=1:445,1:446) Q
"RTN","ICDTBL4A",48,0)
DRG453 ;
"RTN","ICDTBL4A",49,0)
DRG454 ;
"RTN","ICDTBL4A",50,0)
DRG455 ;
"RTN","ICDTBL4A",51,0)
 N CNTA,CNTP S CNTA=0,CNTP=0
"RTN","ICDTBL4A",52,0)
 I $D(ICDOP(" 81.02")) S CNTA=1
"RTN","ICDTBL4A",53,0)
 I $D(ICDOP(" 81.04")) S CNTA=1
"RTN","ICDTBL4A",54,0)
 I $D(ICDOP(" 81.06")) S CNTA=1
"RTN","ICDTBL4A",55,0)
 I $D(ICDOP(" 81.32")) S CNTA=1
"RTN","ICDTBL4A",56,0)
 I $D(ICDOP(" 81.36")) S CNTA=1
"RTN","ICDTBL4A",57,0)
 I $D(ICDOP(" 81.03")) S CNTP=1
"RTN","ICDTBL4A",58,0)
 I $D(ICDOP(" 81.05")) S CNTP=1
"RTN","ICDTBL4A",59,0)
 I $D(ICDOP(" 81.07")) S CNTP=1
"RTN","ICDTBL4A",60,0)
 I $D(ICDOP(" 81.08")) S CNTP=1
"RTN","ICDTBL4A",61,0)
 I $D(ICDOP(" 81.33")) S CNTP=1
"RTN","ICDTBL4A",62,0)
 I $D(ICDOP(" 81.35")) S CNTP=1
"RTN","ICDTBL4A",63,0)
 I $D(ICDOP(" 81.37")) S CNTP=1
"RTN","ICDTBL4A",64,0)
 I $D(ICDOP(" 81.38")) S CNTP=1
"RTN","ICDTBL4A",65,0)
 I CNTA=1,CNTP=1 D
"RTN","ICDTBL4A",66,0)
 . S ICDRG=$S(ICDMCC=2:453,ICDMCC=1:454,1:455) Q
"RTN","ICDTBL4A",67,0)
 E  S ICDRG=""
"RTN","ICDTBL4A",68,0)
 Q
"RTN","ICDTBL4A",69,0)
DRG456 ;
"RTN","ICDTBL4A",70,0)
DRG457 ;
"RTN","ICDTBL4A",71,0)
DRG458 ;
"RTN","ICDTBL4A",72,0)
 I ICDOR="" D DRG541^ICDTBL5A Q
"RTN","ICDTBL4A",73,0)
 I ICDPD["6" S ICDRG=$S(ICDMCC=2:456,ICDMCC=1:457,1:458) Q
"RTN","ICDTBL4A",74,0)
 I ICDPD["6",$D(ICDOP(" 81.64")) S ICDRG=$S(ICDMCC=2:456,ICDMCC=1:457,1:458) Q
"RTN","ICDTBL4A",75,0)
 I ICDSD["6",$D(ICDOP(" 81.64")) S ICDRG=$S(ICDMCC=2:456,ICDMCC=1:457,1:458) Q
"RTN","ICDTBL4A",76,0)
DRG459 ;
"RTN","ICDTBL4A",77,0)
DRG460 S ICDRG=$S(ICDMCC=2:459,1:460) Q
"RTN","ICDTBL4A",78,0)
DRG461 ;
"RTN","ICDTBL4A",79,0)
DRG462 ;
"RTN","ICDTBL4A",80,0)
 N ICDCT S ICDCT=""
"RTN","ICDTBL4A",81,0)
 N CNT S CNT=0
"RTN","ICDTBL4A",82,0)
 F  S ICDCT=$O(ICDSURG(ICDCT)) Q:ICDCT=""  D
"RTN","ICDTBL4A",83,0)
 .I $P(ICDSURG(ICDCT),"^")="00.70"!($P(ICDSURG(ICDCT),"^")["00.70") S CNT=CNT+1 Q
"RTN","ICDTBL4A",84,0)
 .I $P(ICDSURG(ICDCT),"^")="00.80"!($P(ICDSURG(ICDCT),"^")["00.80") S CNT=CNT+1 Q
"RTN","ICDTBL4A",85,0)
 .I $P(ICDSURG(ICDCT),"^")="00.85"!($P(ICDSURG(ICDCT),"^")["00.85") S CNT=CNT+1 Q
"RTN","ICDTBL4A",86,0)
 .I $P(ICDSURG(ICDCT),"^")="00.86"!($P(ICDSURG(ICDCT),"^")["00.86") S CNT=CNT+1 Q
"RTN","ICDTBL4A",87,0)
 .I $P(ICDSURG(ICDCT),"^")="00.87"!($P(ICDSURG(ICDCT),"^")["00.87") S CNT=CNT+1 Q
"RTN","ICDTBL4A",88,0)
 .I $P(ICDSURG(ICDCT),"^")="81.51" S CNT=CNT+1 Q
"RTN","ICDTBL4A",89,0)
 .I $P(ICDSURG(ICDCT),"^")="81.52" S CNT=CNT+1 Q
"RTN","ICDTBL4A",90,0)
 .I $P(ICDSURG(ICDCT),"^")="81.54" S CNT=CNT+1 Q
"RTN","ICDTBL4A",91,0)
 .I $P(ICDSURG(ICDCT),"^")="81.56" S CNT=CNT+1 Q
"RTN","ICDTBL4A",92,0)
 I CNT>1 S ICDRG=$S(ICDMCC=2:461,1:462) Q
"RTN","ICDTBL4A",93,0)
 I $D(ICDOP(" 00.70"))!$D(ICDOP(" 00.80")) D DRG466 Q
"RTN","ICDTBL4A",94,0)
 E  D DRG469 Q
"RTN","ICDTBL4A",95,0)
DRG463 ;
"RTN","ICDTBL4A",96,0)
DRG464 ;
"RTN","ICDTBL4A",97,0)
DRG465 S ICDRG=$S(ICDMCC=2:463,ICDMCC=1:464,1:465) Q
"RTN","ICDTBL4A",98,0)
DRG466 ;
"RTN","ICDTBL4A",99,0)
DRG467 ;
"RTN","ICDTBL4A",100,0)
DRG468 S ICDRG=$S(ICDMCC=2:466,ICDMCC=1:467,1:468) Q
"RTN","ICDTBL4A",101,0)
DRG469 ;
"RTN","ICDTBL4A",102,0)
DRG470 I ICDEXP=1 S ICDMCC=1
"RTN","ICDTBL4A",103,0)
       S ICDRG=$S(ICDMCC=2:469,1:470) Q
"RTN","ICDTBL4A",104,0)
DRG471 ;
"RTN","ICDTBL4A",105,0)
DRG472 ;
"RTN","ICDTBL4A",106,0)
DRG473 S ICDRG=$S(ICDMCC=2:471,ICDMCC=1:472,1:473) Q
"RTN","ICDTBL4A",107,0)
DRG474 ;
"RTN","ICDTBL4A",108,0)
DRG475 ;
"RTN","ICDTBL4A",109,0)
DRG476 S ICDRG=$S(ICDMCC=2:474,ICDMCC=1:475,1:476) Q
"RTN","ICDTBL4A",110,0)
DRG477 ;
"RTN","ICDTBL4A",111,0)
DRG478 ;
"RTN","ICDTBL4A",112,0)
DRG479 S ICDRG=$S(ICDMCC=2:477,ICDMCC=1:478,1:479) Q
"RTN","ICDTBL4A",113,0)
DRG480 ;
"RTN","ICDTBL4A",114,0)
DRG481 ;
"RTN","ICDTBL4A",115,0)
DRG482 S ICDRG=$S(ICDMCC=2:480,ICDMCC=1:481,1:482) Q
"RTN","ICDTBL4A",116,0)
DRG483 ;
"RTN","ICDTBL4A",117,0)
DRG484 S ICDRG=$S(ICDMCC>0:483,1:484) Q
"RTN","ICDTBL4A",118,0)
DRG485 ;
"RTN","ICDTBL4A",119,0)
DRG486 ;
"RTN","ICDTBL4A",120,0)
DRG487 I ICDPD["k" S ICDRG=$S(ICDMCC=2:485,ICDMCC=1:486,1:487) Q
"RTN","ICDTBL4A",121,0)
 E  S ICDRG=""
"RTN","ICDTBL4A",122,0)
DRG488 ;
"RTN","ICDTBL4A",123,0)
DRG489 S ICDRG=$S(ICDMCC>0:488,1:489) Q
"RTN","ICDTBL4A",124,0)
DRG490 ;
"RTN","ICDTBL4A",125,0)
DRG491 ;
"RTN","ICDTBL4A",126,0)
 I ICDPD["6" D DRG456 Q
"RTN","ICDTBL4A",127,0)
 I ICDOR["F" D DRG456 Q
"RTN","ICDTBL4A",128,0)
 S ICDRG=$S(ICDMCC>0:490,1:491) D  Q
"RTN","ICDTBL4A",129,0)
 . I $D(ICDOP(" 84.59")) S ICDRG=490
"RTN","ICDTBL4A",130,0)
 . I $D(ICDOP(" 84.62")) S ICDRG=490
"RTN","ICDTBL4A",131,0)
 . I $D(ICDOP(" 84.65")) S ICDRG=490
"RTN","ICDTBL4A",132,0)
 . I $D(ICDOP(" 84.80")) S ICDRG=490
"RTN","ICDTBL4A",133,0)
 . I $D(ICDOP(" 84.82")) S ICDRG=490
"RTN","ICDTBL4A",134,0)
 . I $D(ICDOP(" 84.84")) S ICDRG=490
"RTN","ICDTBL4A",135,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.94")) S ICDRG=490
"RTN","ICDTBL4A",136,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.95")) S ICDRG=490
"RTN","ICDTBL4A",137,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.97")) S ICDRG=490
"RTN","ICDTBL4A",138,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.98")) S ICDRG=490
"RTN","ICDTBL4A",139,0)
DRG492 ;
"RTN","ICDTBL4A",140,0)
DRG493 ;
"RTN","ICDTBL4A",141,0)
DRG494 S ICDRG=$S(ICDMCC=2:492,ICDMCC=1:493,1:494) Q
"RTN","ICDTBL4A",142,0)
DRG495 ;
"RTN","ICDTBL4A",143,0)
DRG496 ;
"RTN","ICDTBL4A",144,0)
DRG497 S ICDRG=$S(ICDMCC=2:495,ICDMCC=1:496,1:497) Q
"RTN","ICDTBL4A",145,0)
DRG498 ;
"RTN","ICDTBL4A",146,0)
DRG499 S ICDRG=$S(ICDMCC>0:498,1:499) Q
"RTN","ICDTBL4A",147,0)
 Q
"RTN","ICDTBL4B")
0^5^B24629645^B24401510
"RTN","ICDTBL4B",1,0)
ICDTBL4B ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS;11/8/07 1:12pm
"RTN","ICDTBL4B",2,0)
 ;;18.0;DRG Grouper;**45,46,48**;Oct 20, 2000;Build 17
"RTN","ICDTBL4B",3,0)
DRG405 ;
"RTN","ICDTBL4B",4,0)
DRG406 ;
"RTN","ICDTBL4B",5,0)
DRG407 S ICDRG=$S(ICDMCC=2:405,ICDMCC=1:406,1:407) Q
"RTN","ICDTBL4B",6,0)
DRG408 ;
"RTN","ICDTBL4B",7,0)
 I ICDOR["3" S ICDRG=$S(ICDMCC=2:408,ICDMCC=1:409,1:410) Q
"RTN","ICDTBL4B",8,0)
 I ICDOR["E" I $D(ICDOP(" 51.21"))!$D(ICDOP(" 51.22"))!$D(ICDOP(" 51.23"))!$D(ICDOP(" 51.24")) S ICDRG=$S(ICDMCC=2:411,ICDMCC=1:412,1:413) Q
"RTN","ICDTBL4B",9,0)
 I $D(ICDOP(" 51.21"))!$D(ICDOP(" 51.22")) S ICDRG=$S(ICDMCC=2:414,ICDMCC=1:415,1:416) Q
"RTN","ICDTBL4B",10,0)
 I $D(ICDOP(" 51.23"))!$D(ICDOP(" 51.24")) S ICDRG=$S(ICDMCC=2:417,ICDMCC=1:418,1:419) Q
"RTN","ICDTBL4B",11,0)
 I ICDOR["h" S ICDRG=$S(ICDMCC=2:420,ICDMCC=1:421,1:422) Q
"RTN","ICDTBL4B",12,0)
 I ICDPD["M"&(ICDOR'["h") S ICDRG=$S(ICDMCC=2:435,ICDMCC=1:436,1:437) Q
"RTN","ICDTBL4B",13,0)
 I ICDSD'="" S ICDRG=$S(ICDMCC=2:438,ICDMCC=1:439,1:440) Q
"RTN","ICDTBL4B",14,0)
 I ICDOR["O" S ICDRG=$S(ICDMCC=2:438,ICDMCC=1:439,1:440) Q
"RTN","ICDTBL4B",15,0)
 S ICDRG=$S(ICDMCC=2:438,ICDMCC=1:439,1:440) Q
"RTN","ICDTBL4B",16,0)
 ;S ICDRG=$S(ICDMCC=2&(ICDOR["O"):438,ICDMCC=1&(ICDOR["O"):439,1:440) Q
"RTN","ICDTBL4B",17,0)
 Q
"RTN","ICDTBL4B",18,0)
DRG409 ;
"RTN","ICDTBL4B",19,0)
DRG410 D DRG408 Q
"RTN","ICDTBL4B",20,0)
DRG411 ;
"RTN","ICDTBL4B",21,0)
DRG412 ;
"RTN","ICDTBL4B",22,0)
DRG413 D DRG408 Q
"RTN","ICDTBL4B",23,0)
DRG414 ;
"RTN","ICDTBL4B",24,0)
DRG415 ;
"RTN","ICDTBL4B",25,0)
DRG416 D DRG408 Q
"RTN","ICDTBL4B",26,0)
DRG417 ;
"RTN","ICDTBL4B",27,0)
DRG418 ;
"RTN","ICDTBL4B",28,0)
DRG419 D DRG408 Q
"RTN","ICDTBL4B",29,0)
DRG420 ;
"RTN","ICDTBL4B",30,0)
DRG421 ;
"RTN","ICDTBL4B",31,0)
DRG422 D DRG408 Q
"RTN","ICDTBL4B",32,0)
DRG423 ;
"RTN","ICDTBL4B",33,0)
DRG424 ;
"RTN","ICDTBL4B",34,0)
DRG425 S ICDRG=$S(ICDMCC=2:423,ICDMCC=1:424,1:425) Q
"RTN","ICDTBL4B",35,0)
DRG432 ;
"RTN","ICDTBL4B",36,0)
DRG433 ;
"RTN","ICDTBL4B",37,0)
DRG434 S ICDRG=$S(ICDMCC=2:432,ICDMCC=1:433,1:434) Q
"RTN","ICDTBL4B",38,0)
DRG435 ;
"RTN","ICDTBL4B",39,0)
DRG436 ;
"RTN","ICDTBL4B",40,0)
DRG437 D DRG408 Q
"RTN","ICDTBL4B",41,0)
DRG438 ;
"RTN","ICDTBL4B",42,0)
DRG439 ;
"RTN","ICDTBL4B",43,0)
DRG440 D DRG408 Q
"RTN","ICDTBL4B",44,0)
DRG441 ;
"RTN","ICDTBL4B",45,0)
DRG442 ;
"RTN","ICDTBL4B",46,0)
DRG443 S ICDRG=$S(ICDMCC=2:441,ICDMCC=1:442,1:443) Q
"RTN","ICDTBL4B",47,0)
DRG444 ;
"RTN","ICDTBL4B",48,0)
DRG445 ;
"RTN","ICDTBL4B",49,0)
DRG446 S ICDRG=$S(ICDMCC=2:444,ICDMCC=1:445,1:446) Q
"RTN","ICDTBL4B",50,0)
DRG453 ;
"RTN","ICDTBL4B",51,0)
DRG454 ;
"RTN","ICDTBL4B",52,0)
DRG455 ;
"RTN","ICDTBL4B",53,0)
 N CNTA,CNTP S CNTA=0,CNTP=0
"RTN","ICDTBL4B",54,0)
 I $D(ICDOP(" 81.02")) S CNTA=1
"RTN","ICDTBL4B",55,0)
 I $D(ICDOP(" 81.04")) S CNTA=1
"RTN","ICDTBL4B",56,0)
 I $D(ICDOP(" 81.06")) S CNTA=1
"RTN","ICDTBL4B",57,0)
 I $D(ICDOP(" 81.32")) S CNTA=1
"RTN","ICDTBL4B",58,0)
 I $D(ICDOP(" 81.36")) S CNTA=1
"RTN","ICDTBL4B",59,0)
 I $D(ICDOP(" 81.03")) S CNTP=1
"RTN","ICDTBL4B",60,0)
 I $D(ICDOP(" 81.05")) S CNTP=1
"RTN","ICDTBL4B",61,0)
 I $D(ICDOP(" 81.07")) S CNTP=1
"RTN","ICDTBL4B",62,0)
 I $D(ICDOP(" 81.08")) S CNTP=1
"RTN","ICDTBL4B",63,0)
 I $D(ICDOP(" 81.33")) S CNTP=1
"RTN","ICDTBL4B",64,0)
 I $D(ICDOP(" 81.35")) S CNTP=1
"RTN","ICDTBL4B",65,0)
 I $D(ICDOP(" 81.37")) S CNTP=1
"RTN","ICDTBL4B",66,0)
 I $D(ICDOP(" 81.38")) S CNTP=1
"RTN","ICDTBL4B",67,0)
 I CNTA=1,CNTP=1 D
"RTN","ICDTBL4B",68,0)
 . S ICDRG=$S(ICDMCC=2:453,ICDMCC=1:454,1:455) Q
"RTN","ICDTBL4B",69,0)
 E  S ICDRG=""
"RTN","ICDTBL4B",70,0)
 Q
"RTN","ICDTBL4B",71,0)
DRG456 ;
"RTN","ICDTBL4B",72,0)
DRG457 ;
"RTN","ICDTBL4B",73,0)
DRG458 ;
"RTN","ICDTBL4B",74,0)
 I ICDOR="" D DRG541^ICDTBL5B Q
"RTN","ICDTBL4B",75,0)
 I ICDPD["6" S ICDRG=$S(ICDMCC=2:456,ICDMCC=1:457,1:458) Q
"RTN","ICDTBL4B",76,0)
 I ICDPD["6",$D(ICDOP(" 81.64")) S ICDRG=$S(ICDMCC=2:456,ICDMCC=1:457,1:458) Q
"RTN","ICDTBL4B",77,0)
 I ICDSD["6",$D(ICDOP(" 81.64")) S ICDRG=$S(ICDMCC=2:456,ICDMCC=1:457,1:458) Q
"RTN","ICDTBL4B",78,0)
DRG459 ;
"RTN","ICDTBL4B",79,0)
DRG460 S ICDRG=$S(ICDMCC=2:459,1:460) Q
"RTN","ICDTBL4B",80,0)
DRG461 ;
"RTN","ICDTBL4B",81,0)
DRG462 ;
"RTN","ICDTBL4B",82,0)
 N ICDCT S ICDCT=""
"RTN","ICDTBL4B",83,0)
 N CNT S CNT=0
"RTN","ICDTBL4B",84,0)
 F  S ICDCT=$O(ICDSURG(ICDCT)) Q:ICDCT=""  D
"RTN","ICDTBL4B",85,0)
 .I $P(ICDSURG(ICDCT),"^")="00.70"!($P(ICDSURG(ICDCT),"^")["00.70") S CNT=CNT+1 Q
"RTN","ICDTBL4B",86,0)
 .I $P(ICDSURG(ICDCT),"^")="00.80"!($P(ICDSURG(ICDCT),"^")["00.80") S CNT=CNT+1 Q
"RTN","ICDTBL4B",87,0)
 .I $P(ICDSURG(ICDCT),"^")="00.85"!($P(ICDSURG(ICDCT),"^")["00.85") S CNT=CNT+1 Q
"RTN","ICDTBL4B",88,0)
 .I $P(ICDSURG(ICDCT),"^")="00.86"!($P(ICDSURG(ICDCT),"^")["00.86") S CNT=CNT+1 Q
"RTN","ICDTBL4B",89,0)
 .I $P(ICDSURG(ICDCT),"^")="00.87"!($P(ICDSURG(ICDCT),"^")["00.87") S CNT=CNT+1 Q
"RTN","ICDTBL4B",90,0)
 .I $P(ICDSURG(ICDCT),"^")="81.51" S CNT=CNT+1 Q
"RTN","ICDTBL4B",91,0)
 .I $P(ICDSURG(ICDCT),"^")="81.52" S CNT=CNT+1 Q
"RTN","ICDTBL4B",92,0)
 .I $P(ICDSURG(ICDCT),"^")="81.54" S CNT=CNT+1 Q
"RTN","ICDTBL4B",93,0)
 .I $P(ICDSURG(ICDCT),"^")="81.56" S CNT=CNT+1 Q
"RTN","ICDTBL4B",94,0)
 I CNT>1 S ICDRG=$S(ICDMCC=2:461,1:462) Q
"RTN","ICDTBL4B",95,0)
 I $D(ICDOP(" 00.70"))!$D(ICDOP(" 00.80")) D DRG466 Q
"RTN","ICDTBL4B",96,0)
 E  D DRG469 Q
"RTN","ICDTBL4B",97,0)
DRG463 ;
"RTN","ICDTBL4B",98,0)
DRG464 ;
"RTN","ICDTBL4B",99,0)
DRG465 S ICDRG=$S(ICDMCC=2:463,ICDMCC=1:464,1:465) Q
"RTN","ICDTBL4B",100,0)
DRG466 ;
"RTN","ICDTBL4B",101,0)
DRG467 ;
"RTN","ICDTBL4B",102,0)
DRG468 S ICDRG=$S(ICDMCC=2:466,ICDMCC=1:467,1:468) Q
"RTN","ICDTBL4B",103,0)
DRG469 ;
"RTN","ICDTBL4B",104,0)
DRG470 I ICDEXP=1 S ICDMCC=1
"RTN","ICDTBL4B",105,0)
       S ICDRG=$S(ICDMCC=2:469,1:470) Q
"RTN","ICDTBL4B",106,0)
DRG471 ;
"RTN","ICDTBL4B",107,0)
DRG472 ;
"RTN","ICDTBL4B",108,0)
DRG473 S ICDRG=$S(ICDMCC=2:471,ICDMCC=1:472,1:473) Q
"RTN","ICDTBL4B",109,0)
DRG474 ;
"RTN","ICDTBL4B",110,0)
DRG475 ;
"RTN","ICDTBL4B",111,0)
DRG476 S ICDRG=$S(ICDMCC=2:474,ICDMCC=1:475,1:476) Q
"RTN","ICDTBL4B",112,0)
DRG477 ;
"RTN","ICDTBL4B",113,0)
DRG478 ;
"RTN","ICDTBL4B",114,0)
DRG479 S ICDRG=$S(ICDMCC=2:477,ICDMCC=1:478,1:479) Q
"RTN","ICDTBL4B",115,0)
DRG480 ;
"RTN","ICDTBL4B",116,0)
DRG481 ;
"RTN","ICDTBL4B",117,0)
DRG482 S ICDRG=$S(ICDMCC=2:480,ICDMCC=1:481,1:482) Q
"RTN","ICDTBL4B",118,0)
DRG483 ;
"RTN","ICDTBL4B",119,0)
DRG484 S ICDRG=$S(ICDMCC>0:483,1:484) Q
"RTN","ICDTBL4B",120,0)
DRG485 ;
"RTN","ICDTBL4B",121,0)
DRG486 ;
"RTN","ICDTBL4B",122,0)
DRG487 I ICDPD["k" S ICDRG=$S(ICDMCC=2:485,ICDMCC=1:486,1:487) Q
"RTN","ICDTBL4B",123,0)
 E  S ICDRG=""
"RTN","ICDTBL4B",124,0)
DRG488 ;
"RTN","ICDTBL4B",125,0)
DRG489 S ICDRG=$S(ICDMCC>0:488,1:489) Q
"RTN","ICDTBL4B",126,0)
DRG490 ; 
"RTN","ICDTBL4B",127,0)
DRG491 ;
"RTN","ICDTBL4B",128,0)
 I ICDPD["6" D DRG456 Q
"RTN","ICDTBL4B",129,0)
 I ICDOR["F" D DRG456 Q
"RTN","ICDTBL4B",130,0)
 S ICDRG=$S(ICDMCC>0:490,1:491) D  Q
"RTN","ICDTBL4B",131,0)
  . I $D(ICDOP(" 84.59")) S ICDRG=490
"RTN","ICDTBL4B",132,0)
  . I $D(ICDOP(" 84.62")) S ICDRG=490
"RTN","ICDTBL4B",133,0)
  . I $D(ICDOP(" 84.65")) S ICDRG=490
"RTN","ICDTBL4B",134,0)
  . I $D(ICDOP(" 84.80")) S ICDRG=490
"RTN","ICDTBL4B",135,0)
  . I $D(ICDOP(" 84.82")) S ICDRG=490
"RTN","ICDTBL4B",136,0)
  . I $D(ICDOP(" 84.84")) S ICDRG=490
"RTN","ICDTBL4B",137,0)
  . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.94")) S ICDRG=490
"RTN","ICDTBL4B",138,0)
  . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.95")) S ICDRG=490
"RTN","ICDTBL4B",139,0)
  . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.97")) S ICDRG=490
"RTN","ICDTBL4B",140,0)
  . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.98")) S ICDRG=490
"RTN","ICDTBL4B",141,0)
DRG492 ;
"RTN","ICDTBL4B",142,0)
DRG493 ;
"RTN","ICDTBL4B",143,0)
DRG494 S ICDRG=$S(ICDMCC=2:492,ICDMCC=1:493,1:494) Q
"RTN","ICDTBL4B",144,0)
DRG495 ;
"RTN","ICDTBL4B",145,0)
DRG496 ;
"RTN","ICDTBL4B",146,0)
DRG497 S ICDRG=$S(ICDMCC=2:495,ICDMCC=1:496,1:497) Q
"RTN","ICDTBL4B",147,0)
DRG498 ;
"RTN","ICDTBL4B",148,0)
DRG499 S ICDRG=$S(ICDMCC>0:498,1:499) Q
"RTN","ICDTBL4B",149,0)
 Q
"RTN","ICDTBL6A")
0^11^B9185370^B8528275
"RTN","ICDTBL6A",1,0)
ICDTBL6A ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS;10/16/07 9:40am
"RTN","ICDTBL6A",2,0)
 ;;18.0;DRG Grouper;**37,39,43,48**;Oct 20, 2000;Build 17
"RTN","ICDTBL6A",3,0)
DRG600 ;
"RTN","ICDTBL6A",4,0)
DRG601 S ICDRG=$S(ICDMCC>0:600,1:601) Q
"RTN","ICDTBL6A",5,0)
DRG602 ;
"RTN","ICDTBL6A",6,0)
DRG603 S ICDRG=$S(ICDMCC=2:602,1:603) Q
"RTN","ICDTBL6A",7,0)
DRG604 ;
"RTN","ICDTBL6A",8,0)
DRG605 S ICDRG=$S(ICDMCC=2:604,1:605) Q
"RTN","ICDTBL6A",9,0)
DRG606 ;
"RTN","ICDTBL6A",10,0)
DRG607 S ICDRG=$S(ICDMCC=2:606,1:607) Q
"RTN","ICDTBL6A",11,0)
DRG614 ;
"RTN","ICDTBL6A",12,0)
DRG615 S ICDRG=$S(ICDMCC>0:614,1:615) Q
"RTN","ICDTBL6A",13,0)
DRG616 ;
"RTN","ICDTBL6A",14,0)
DRG617 ;
"RTN","ICDTBL6A",15,0)
DRG618 I ICDSD["z" S ICDRG=617 Q 
"RTN","ICDTBL6A",16,0)
 S ICDRG=$S(ICDMCC=2:616,ICDMCC=1:617,1:618) Q
"RTN","ICDTBL6A",17,0)
DRG619 ;
"RTN","ICDTBL6A",18,0)
DRG620 ;
"RTN","ICDTBL6A",19,0)
DRG621 S ICDRG=$S(ICDMCC=2:619,ICDMCC=1:620,1:621) Q
"RTN","ICDTBL6A",20,0)
DRG622 ;
"RTN","ICDTBL6A",21,0)
DRG623 ;
"RTN","ICDTBL6A",22,0)
DRG624 S ICDRG=$S(ICDMCC=2:622,ICDMCC=1:623,1:624) Q
"RTN","ICDTBL6A",23,0)
DRG625 ;
"RTN","ICDTBL6A",24,0)
DRG626 ;
"RTN","ICDTBL6A",25,0)
DRG627 S ICDRG=$S(ICDMCC=2:625,ICDMCC=1:626,1:627) Q
"RTN","ICDTBL6A",26,0)
DRG628 ;
"RTN","ICDTBL6A",27,0)
DRG629 ;
"RTN","ICDTBL6A",28,0)
DRG630 S ICDRG=$S(ICDMCC=2:628,ICDMCC=1:629,1:630) Q
"RTN","ICDTBL6A",29,0)
DRG637 ;
"RTN","ICDTBL6A",30,0)
DRG638 ;
"RTN","ICDTBL6A",31,0)
DRG639 S ICDRG=$S(ICDMCC=2:637,ICDMCC=1:638,1:639) Q
"RTN","ICDTBL6A",32,0)
DRG640 ;
"RTN","ICDTBL6A",33,0)
DRG641 S ICDRG=$S(ICDMCC=2:640,1:641) Q
"RTN","ICDTBL6A",34,0)
DRG642 S ICDRG=642 Q
"RTN","ICDTBL6A",35,0)
DRG643 ;
"RTN","ICDTBL6A",36,0)
DRG644 ;
"RTN","ICDTBL6A",37,0)
DRG645 S ICDRG=$S(ICDMCC=2:643,ICDMCC=1:644,1:645) Q
"RTN","ICDTBL6A",38,0)
DRG652 S ICDRG=652 Q
"RTN","ICDTBL6A",39,0)
DRG653 ;
"RTN","ICDTBL6A",40,0)
DRG654 ;
"RTN","ICDTBL6A",41,0)
DRG655 S ICDRG=$S(ICDMCC=2:653,ICDMCC=1:654,1:655) Q
"RTN","ICDTBL6A",42,0)
DRG656 ;DRGs 656-661
"RTN","ICDTBL6A",43,0)
 S ICDRG=999
"RTN","ICDTBL6A",44,0)
 I ICDOR'["O" D DRG686 Q
"RTN","ICDTBL6A",45,0)
 S ICDRG=$S(ICDPD["M"&(ICDMCC=2):656,ICDPD["M"&(ICDMCC=1):657,ICDPD["M":658,1:ICDRG)
"RTN","ICDTBL6A",46,0)
 I "656^657^658"[ICDRG Q
"RTN","ICDTBL6A",47,0)
 S ICDRG=$S(ICDRG'["M"&(ICDMCC=2):659,ICDPD'["M"&(ICDMCC=1):660,1:661)
"RTN","ICDTBL6A",48,0)
 Q
"RTN","ICDTBL6A",49,0)
DRG657 D DRG656 Q
"RTN","ICDTBL6A",50,0)
DRG658 D DRG656 Q
"RTN","ICDTBL6A",51,0)
DRG659 D DRG656 Q
"RTN","ICDTBL6A",52,0)
DRG660 D DRG656 Q
"RTN","ICDTBL6A",53,0)
DRG661 D DRG656 Q
"RTN","ICDTBL6A",54,0)
DRG662 ;
"RTN","ICDTBL6A",55,0)
DRG663 ;
"RTN","ICDTBL6A",56,0)
DRG664 I ICDOR["f" S ICDRG=$S($D(ICDJJ(664)):664,1:ICDRG)  Q
"RTN","ICDTBL6A",57,0)
 S ICDRG=$S(ICDMCC=2:662,ICDMCC=1:663,1:664) Q
"RTN","ICDTBL6A",58,0)
DRG665 ;
"RTN","ICDTBL6A",59,0)
DRG666 ;
"RTN","ICDTBL6A",60,0)
DRG667 ;
"RTN","ICDTBL6A",61,0)
 I $D(ICDODRG(662))!($D(ICDODRG(663))) D DRG662 Q 
"RTN","ICDTBL6A",62,0)
 I ICDOR["f"!(ICDOR'["y") D DRG662  Q
"RTN","ICDTBL6A",63,0)
 S ICDRG=$S(ICDMCC=2:665,ICDMCC=1:666,1:667) Q
"RTN","ICDTBL6A",64,0)
DRG668 ;
"RTN","ICDTBL6A",65,0)
DRG669 ;
"RTN","ICDTBL6A",66,0)
DRG670 S ICDRG=$S(ICDMCC=2:668,ICDMCC=1:669,1:670) Q
"RTN","ICDTBL6A",67,0)
DRG671 ;
"RTN","ICDTBL6A",68,0)
DRG672 S ICDRG=$S(ICDMCC>0:671,1:672) Q
"RTN","ICDTBL6A",69,0)
DRG673 ;
"RTN","ICDTBL6A",70,0)
DRG674 ;
"RTN","ICDTBL6A",71,0)
DRG675 S ICDRG=$S(ICDMCC=2:673,ICDMCC=1:674,1:675) Q
"RTN","ICDTBL6A",72,0)
DRG682 ;
"RTN","ICDTBL6A",73,0)
DRG683 ;
"RTN","ICDTBL6A",74,0)
DRG684 S ICDRG=$S(ICDMCC=2:682,ICDMCC=1:683,1:684) Q
"RTN","ICDTBL6A",75,0)
DRG685 S ICDRG=685 Q
"RTN","ICDTBL6A",76,0)
DRG686 ;
"RTN","ICDTBL6A",77,0)
DRG687 ;
"RTN","ICDTBL6A",78,0)
DRG688 S ICDRG=$S(ICDMCC=2:686,ICDMCC=1:687,1:688) Q
"RTN","ICDTBL6A",79,0)
DRG689 ;
"RTN","ICDTBL6A",80,0)
DRG690 S ICDRG=$S(ICDMCC=2:689,1:690) Q
"RTN","ICDTBL6A",81,0)
DRG691 ;DRGs 691-694
"RTN","ICDTBL6A",82,0)
 S ICDRG=999
"RTN","ICDTBL6A",83,0)
 S ICDRG=$S('$D(ICDPDRG(691)):"",$D(ICDOP(" 98.51"))&(ICDMCC>0):691,$D(ICDOP(" 98.51")):692,1:ICDRG)
"RTN","ICDTBL6A",84,0)
 I "691^692"[ICDRG Q
"RTN","ICDTBL6A",85,0)
 S ICDRG=$S('$D(ICDPDRG(691)):"",ICDMCC=2:693,1:694)
"RTN","ICDTBL6A",86,0)
 Q
"RTN","ICDTBL6A",87,0)
DRG692 D DRG691 Q
"RTN","ICDTBL6A",88,0)
DRG693 D DRG691 Q
"RTN","ICDTBL6A",89,0)
DRG694 D DRG691 Q
"RTN","ICDTBL6A",90,0)
DRG695 ;
"RTN","ICDTBL6A",91,0)
DRG696 S ICDRG=$S(ICDMCC=2:695,1:696) Q
"RTN","ICDTBL6A",92,0)
DRG697 S ICDRG=697 Q
"RTN","ICDTBL6A",93,0)
DRG698 ;
"RTN","ICDTBL6A",94,0)
DRG699 S ICDRG=$S(ICDMCC=2:698,ICDMCC=1:699,1:700) Q
"RTN","ICDTBL6A",95,0)
 Q
"RTN","ICDTBL6B")
0^7^B9188579^B8528284
"RTN","ICDTBL6B",1,0)
ICDTBL6B ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS;10/16/07 9:40am
"RTN","ICDTBL6B",2,0)
 ;;18.0;DRG Grouper;**45,48**;Oct 20, 2000;Build 17
"RTN","ICDTBL6B",3,0)
DRG600 ;
"RTN","ICDTBL6B",4,0)
DRG601 S ICDRG=$S(ICDMCC>0:600,1:601) Q
"RTN","ICDTBL6B",5,0)
DRG602 ;
"RTN","ICDTBL6B",6,0)
DRG603 S ICDRG=$S(ICDMCC=2:602,1:603) Q
"RTN","ICDTBL6B",7,0)
DRG604 ;
"RTN","ICDTBL6B",8,0)
DRG605 S ICDRG=$S(ICDMCC=2:604,1:605) Q
"RTN","ICDTBL6B",9,0)
DRG606 ;
"RTN","ICDTBL6B",10,0)
DRG607 S ICDRG=$S(ICDMCC=2:606,1:607) Q
"RTN","ICDTBL6B",11,0)
DRG614 ;
"RTN","ICDTBL6B",12,0)
DRG615 S ICDRG=$S(ICDMCC>0:614,1:615) Q
"RTN","ICDTBL6B",13,0)
DRG616 ;
"RTN","ICDTBL6B",14,0)
DRG617 ;
"RTN","ICDTBL6B",15,0)
DRG618 I ICDSD["z" S ICDRG=617 Q 
"RTN","ICDTBL6B",16,0)
 S ICDRG=$S(ICDMCC=2:616,ICDMCC=1:617,1:618) Q
"RTN","ICDTBL6B",17,0)
DRG619 ;
"RTN","ICDTBL6B",18,0)
DRG620 ;
"RTN","ICDTBL6B",19,0)
DRG621 S ICDRG=$S(ICDMCC=2:619,ICDMCC=1:620,1:621) Q
"RTN","ICDTBL6B",20,0)
DRG622 ;
"RTN","ICDTBL6B",21,0)
DRG623 ;
"RTN","ICDTBL6B",22,0)
DRG624 S ICDRG=$S(ICDMCC=2:622,ICDMCC=1:623,1:624) Q
"RTN","ICDTBL6B",23,0)
DRG625 ;
"RTN","ICDTBL6B",24,0)
DRG626 ;
"RTN","ICDTBL6B",25,0)
DRG627 S ICDRG=$S(ICDMCC=2:625,ICDMCC=1:626,1:627) Q
"RTN","ICDTBL6B",26,0)
DRG628 ;
"RTN","ICDTBL6B",27,0)
DRG629 ;
"RTN","ICDTBL6B",28,0)
DRG630 S ICDRG=$S(ICDMCC=2:628,ICDMCC=1:629,1:630) Q
"RTN","ICDTBL6B",29,0)
DRG637 ;
"RTN","ICDTBL6B",30,0)
DRG638 ;
"RTN","ICDTBL6B",31,0)
DRG639 S ICDRG=$S(ICDMCC=2:637,ICDMCC=1:638,1:639) Q
"RTN","ICDTBL6B",32,0)
DRG640 ;
"RTN","ICDTBL6B",33,0)
DRG641 S ICDRG=$S(ICDMCC=2:640,1:641) Q
"RTN","ICDTBL6B",34,0)
DRG642 S ICDRG=642 Q
"RTN","ICDTBL6B",35,0)
DRG643 ;
"RTN","ICDTBL6B",36,0)
DRG644 ;
"RTN","ICDTBL6B",37,0)
DRG645 S ICDRG=$S(ICDMCC=2:643,ICDMCC=1:644,1:645) Q
"RTN","ICDTBL6B",38,0)
DRG652 S ICDRG=652 Q
"RTN","ICDTBL6B",39,0)
DRG653 ;
"RTN","ICDTBL6B",40,0)
DRG654 ;
"RTN","ICDTBL6B",41,0)
DRG655 S ICDRG=$S(ICDMCC=2:653,ICDMCC=1:654,1:655) Q
"RTN","ICDTBL6B",42,0)
DRG656 ;DRGs 656-661
"RTN","ICDTBL6B",43,0)
 S ICDRG=999
"RTN","ICDTBL6B",44,0)
 I ICDOR'["O" D DRG686 Q
"RTN","ICDTBL6B",45,0)
 S ICDRG=$S(ICDPD["M"&(ICDMCC=2):656,ICDPD["M"&(ICDMCC=1):657,ICDPD["M":658,1:ICDRG)
"RTN","ICDTBL6B",46,0)
 I "656^657^658"[ICDRG Q
"RTN","ICDTBL6B",47,0)
 S ICDRG=$S(ICDRG'["M"&(ICDMCC=2):659,ICDPD'["M"&(ICDMCC=1):660,1:661)
"RTN","ICDTBL6B",48,0)
 Q
"RTN","ICDTBL6B",49,0)
DRG657 D DRG656 Q
"RTN","ICDTBL6B",50,0)
DRG658 D DRG656 Q
"RTN","ICDTBL6B",51,0)
DRG659 D DRG656 Q
"RTN","ICDTBL6B",52,0)
DRG660 D DRG656 Q
"RTN","ICDTBL6B",53,0)
DRG661 D DRG656 Q
"RTN","ICDTBL6B",54,0)
DRG662 ;
"RTN","ICDTBL6B",55,0)
DRG663 ;
"RTN","ICDTBL6B",56,0)
DRG664 I ICDOR["f" S ICDRG=$S($D(ICDJJ(664)):664,1:ICDRG)  Q
"RTN","ICDTBL6B",57,0)
 S ICDRG=$S(ICDMCC=2:662,ICDMCC=1:663,1:664) Q
"RTN","ICDTBL6B",58,0)
DRG665 ;
"RTN","ICDTBL6B",59,0)
DRG666 ;
"RTN","ICDTBL6B",60,0)
DRG667 ;
"RTN","ICDTBL6B",61,0)
 I $D(ICDODRG(662))!($D(ICDODRG(663))) D DRG662 Q 
"RTN","ICDTBL6B",62,0)
 I ICDOR["f"!(ICDOR'["y") D DRG662  Q 
"RTN","ICDTBL6B",63,0)
 S ICDRG=$S(ICDMCC=2:665,ICDMCC=1:666,1:667) Q
"RTN","ICDTBL6B",64,0)
DRG668 ;
"RTN","ICDTBL6B",65,0)
DRG669 ;
"RTN","ICDTBL6B",66,0)
DRG670 S ICDRG=$S(ICDMCC=2:668,ICDMCC=1:669,1:670) Q
"RTN","ICDTBL6B",67,0)
DRG671 ;
"RTN","ICDTBL6B",68,0)
DRG672 S ICDRG=$S(ICDMCC>0:671,1:672) Q
"RTN","ICDTBL6B",69,0)
DRG673 ;
"RTN","ICDTBL6B",70,0)
DRG674 ;
"RTN","ICDTBL6B",71,0)
DRG675 S ICDRG=$S(ICDMCC=2:673,ICDMCC=1:674,1:675) Q
"RTN","ICDTBL6B",72,0)
DRG682 ;
"RTN","ICDTBL6B",73,0)
DRG683 ;
"RTN","ICDTBL6B",74,0)
DRG684 S ICDRG=$S(ICDMCC=2:682,ICDMCC=1:683,1:684) Q
"RTN","ICDTBL6B",75,0)
DRG685 S ICDRG=685 Q
"RTN","ICDTBL6B",76,0)
DRG686 ;
"RTN","ICDTBL6B",77,0)
DRG687 ;
"RTN","ICDTBL6B",78,0)
DRG688 S ICDRG=$S(ICDMCC=2:686,ICDMCC=1:687,1:688) Q
"RTN","ICDTBL6B",79,0)
DRG689 ;
"RTN","ICDTBL6B",80,0)
DRG690 S ICDRG=$S(ICDMCC=2:689,1:690) Q
"RTN","ICDTBL6B",81,0)
DRG691 ;DRGs 691-694
"RTN","ICDTBL6B",82,0)
 S ICDRG=999
"RTN","ICDTBL6B",83,0)
 S ICDRG=$S('$D(ICDPDRG(691)):"",$D(ICDOP(" 98.51"))&(ICDMCC>0):691,$D(ICDOP(" 98.51")):692,1:ICDRG)
"RTN","ICDTBL6B",84,0)
 I "691^692"[ICDRG Q
"RTN","ICDTBL6B",85,0)
 S ICDRG=$S('$D(ICDPDRG(691)):"",ICDMCC=2:693,1:694)
"RTN","ICDTBL6B",86,0)
 Q
"RTN","ICDTBL6B",87,0)
DRG692 D DRG691 Q
"RTN","ICDTBL6B",88,0)
DRG693 D DRG691 Q
"RTN","ICDTBL6B",89,0)
DRG694 D DRG691 Q
"RTN","ICDTBL6B",90,0)
DRG695 ;
"RTN","ICDTBL6B",91,0)
DRG696 S ICDRG=$S(ICDMCC=2:695,1:696) Q
"RTN","ICDTBL6B",92,0)
DRG697 S ICDRG=697 Q
"RTN","ICDTBL6B",93,0)
DRG698 ;
"RTN","ICDTBL6B",94,0)
DRG699 S ICDRG=$S(ICDMCC=2:698,ICDMCC=1:699,1:700) Q
"RTN","ICDTBL6B",95,0)
 Q
"VER")
8.0^22.0
"BLD",8361,6)
^47
**END**
**END**
