Released IB*2*430 SEQ #399
Extracted from mail message
**KIDS**:IB*2.0*430^

**INSTALL NAME**
IB*2.0*430
"BLD",8351,0)
IB*2.0*430^INTEGRATED BILLING^0^3100702^y
"BLD",8351,1,0)
^^1^1^3100518^
"BLD",8351,1,1,0)
UPDATE PLACE OF SERVICE FILE (#353.1) WITH 16 NEW ENTRIES.
"BLD",8351,4,0)
^9.64PA^^0
"BLD",8351,6.3)
13
"BLD",8351,"INID")
^n
"BLD",8351,"INIT")
EN^IBYP430
"BLD",8351,"KRN",0)
^9.67PA^779.2^20
"BLD",8351,"KRN",.4,0)
.4
"BLD",8351,"KRN",.401,0)
.401
"BLD",8351,"KRN",.402,0)
.402
"BLD",8351,"KRN",.403,0)
.403
"BLD",8351,"KRN",.5,0)
.5
"BLD",8351,"KRN",.84,0)
.84
"BLD",8351,"KRN",3.6,0)
3.6
"BLD",8351,"KRN",3.8,0)
3.8
"BLD",8351,"KRN",9.2,0)
9.2
"BLD",8351,"KRN",9.8,0)
9.8
"BLD",8351,"KRN",9.8,"NM",0)
^9.68A^^
"BLD",8351,"KRN",19,0)
19
"BLD",8351,"KRN",19.1,0)
19.1
"BLD",8351,"KRN",101,0)
101
"BLD",8351,"KRN",409.61,0)
409.61
"BLD",8351,"KRN",771,0)
771
"BLD",8351,"KRN",779.2,0)
779.2
"BLD",8351,"KRN",870,0)
870
"BLD",8351,"KRN",8989.51,0)
8989.51
"BLD",8351,"KRN",8989.52,0)
8989.52
"BLD",8351,"KRN",8994,0)
8994
"BLD",8351,"KRN","B",.4,.4)

"BLD",8351,"KRN","B",.401,.401)

"BLD",8351,"KRN","B",.402,.402)

"BLD",8351,"KRN","B",.403,.403)

"BLD",8351,"KRN","B",.5,.5)

"BLD",8351,"KRN","B",.84,.84)

"BLD",8351,"KRN","B",3.6,3.6)

"BLD",8351,"KRN","B",3.8,3.8)

"BLD",8351,"KRN","B",9.2,9.2)

"BLD",8351,"KRN","B",9.8,9.8)

"BLD",8351,"KRN","B",19,19)

"BLD",8351,"KRN","B",19.1,19.1)

"BLD",8351,"KRN","B",101,101)

"BLD",8351,"KRN","B",409.61,409.61)

"BLD",8351,"KRN","B",771,771)

"BLD",8351,"KRN","B",779.2,779.2)

"BLD",8351,"KRN","B",870,870)

"BLD",8351,"KRN","B",8989.51,8989.51)

"BLD",8351,"KRN","B",8989.52,8989.52)

"BLD",8351,"KRN","B",8994,8994)

"BLD",8351,"QDEF")
^^^^NO^^^^^^NO
"BLD",8351,"QUES",0)
^9.62^^
"BLD",8351,"REQB",0)
^9.611^1^1
"BLD",8351,"REQB",1,0)
IB*2.0*124^2
"BLD",8351,"REQB","B","IB*2.0*124",1)

"INIT")
EN^IBYP430
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
430^3100702
"PKG",200,22,1,"PAH",1,1,0)
^^1^1^3100702
"PKG",200,22,1,"PAH",1,1,1,0)
UPDATE PLACE OF SERVICE FILE (#353.1) WITH 16 NEW ENTRIES.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IBYP430")
0^^B7868011^n/a
"RTN","IBYP430",1,0)
IBYP430 ;ALB/RDK - IB*2.0*430: UPDATE PLACE OF SERVICE CODES ; 7/2/10 9:44am
"RTN","IBYP430",2,0)
 ;;2.0;INTEGRATED BILLING;**430**;21-MAR-94;Build 13
"RTN","IBYP430",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","IBYP430",4,0)
 ;
"RTN","IBYP430",5,0)
 ;
"RTN","IBYP430",6,0)
EN N IBA
"RTN","IBYP430",7,0)
 S IBA(1)="",IBA(2)="    IB*2.0*430 Preparing to Update Place of Service Codes .....",IBA(3)="" D MES^XPDUTL(.IBA) K IBA
"RTN","IBYP430",8,0)
 ;
"RTN","IBYP430",9,0)
 ;
"RTN","IBYP430",10,0)
 D ADDPOS ;         add Place of Service Codes  (353.1)
"RTN","IBYP430",11,0)
 ;
"RTN","IBYP430",12,0)
 S IBA(1)="",IBA(2)="    IB*2.0*430 Place of Service Updates Complete",IBA(3)="" D MES^XPDUTL(.IBA) K IBA
"RTN","IBYP430",13,0)
 ;
"RTN","IBYP430",14,0)
 Q
"RTN","IBYP430",15,0)
 ;
"RTN","IBYP430",16,0)
ADDPOS ; Add Place of Service Codes (353.1)
"RTN","IBYP430",17,0)
 N IBA,IBCNT,IBI,IBLN,DD,DO,DLAYGO,DIC,DIE,DA,DR,X,Y S IBCNT=0
"RTN","IBYP430",18,0)
 ;
"RTN","IBYP430",19,0)
 F IBI=1:1 S IBLN=$P($T(POSF+IBI),";;",2) Q:IBLN=""  I $E(IBLN)'=" " D
"RTN","IBYP430",20,0)
 . ;
"RTN","IBYP430",21,0)
 . I $D(^IBE(353.1,"B",$P(IBLN,U,1)))=10 Q
"RTN","IBYP430",22,0)
 . ;
"RTN","IBYP430",23,0)
 . K DD,DO S DLAYGO=353.1,DIC="^IBE(353.1,",DIC(0)="L",X=$P(IBLN,U,1),DIC("DR")=".02///"_$P(IBLN,U,2)_";.03///"_$P(IBLN,U,3) D FILE^DICN K DIC I Y<1 S IBA(1)="  ***WARNING ***  CODE "_$P(IBLN,U,1)_" NOT ADDED" D MES^XPDUTL(.IBA) K X,Y,IBA Q
"RTN","IBYP430",24,0)
 . ;
"RTN","IBYP430",25,0)
 . S IBCNT=IBCNT+1
"RTN","IBYP430",26,0)
 . ;
"RTN","IBYP430",27,0)
 ;
"RTN","IBYP430",28,0)
POSQ S IBA(1)="",IBA(2)="      * "_$J(IBCNT,3)_"  Place of Service Codes added (353.1)"
"RTN","IBYP430",29,0)
 D MES^XPDUTL(.IBA)
"RTN","IBYP430",30,0)
 Q
"RTN","IBYP430",31,0)
 ;
"RTN","IBYP430",32,0)
POSF ;  Place of Service (353.1)
"RTN","IBYP430",33,0)
 ;; code ^ name ^ abbreviation
"RTN","IBYP430",34,0)
 ;;    
"RTN","IBYP430",35,0)
 ;;01^PHARMACY^PHARMACY
"RTN","IBYP430",36,0)
 ;;03^SCHOOL^SCHOOL
"RTN","IBYP430",37,0)
 ;;04^HOMELESS SHELTER^HOMELESS SHELTER
"RTN","IBYP430",38,0)
 ;;05^IHS FREE STANDING FACILITY^IHS FREE-STANDING
"RTN","IBYP430",39,0)
 ;;06^IHS PROVIDER BASED FACILITY^IHS PROVIDER-BASED
"RTN","IBYP430",40,0)
 ;;07^TRIBAL 638 FREE STANDING FACILITY^TRIBAL 638 FREE-STDG
"RTN","IBYP430",41,0)
 ;;08^TRIBAL 638 PROVIDER BASED FACILITY^TRIBAL 638 PROV-BSD
"RTN","IBYP430",42,0)
 ;;09^PRISON CORRECTIONAL FACILITY^PRISON/CORRECT FAC
"RTN","IBYP430",43,0)
 ;;13^ASSISTED LIVING FACILITY^ASSTD LIVING FAC
"RTN","IBYP430",44,0)
 ;;14^GROUP HOME^GROUP HOME
"RTN","IBYP430",45,0)
 ;;15^MOBILE UNIT^MOBILE UNIT
"RTN","IBYP430",46,0)
 ;;16^TEMPORARY LODGING^TEMP LODGING
"RTN","IBYP430",47,0)
 ;;17^RETAIL WALK-IN^RETAIL/WALK IN
"RTN","IBYP430",48,0)
 ;;20^URGENT CARE FACILITY^URGENT CARE
"RTN","IBYP430",49,0)
 ;;49^INDEPENDENT CLINIC^INDEPENDENT CLINIC
"RTN","IBYP430",50,0)
 ;;57^NON RESIDENTIAL SUBSTANCE ABUSE TREATMENT FACILITY^NON-RES SUBST ABUSE
"RTN","IBYP430",51,0)
 ;;
"VER")
8.0^22.0
"BLD",8351,6)
^399
**END**
**END**
