Released SD*5.3*538 SEQ #454
Extracted from mail message
**KIDS**:SD*5.3*538^

**INSTALL NAME**
SD*5.3*538
"BLD",7941,0)
SD*5.3*538^SCHEDULING^0^3090309^y
"BLD",7941,1,0)
^^9^9^3090309^^^^
"BLD",7941,1,1,0)
This patch addresses the following issues:
"BLD",7941,1,2,0)
1) Functionality related to matching an appointment with EWL entries if 
"BLD",7941,1,3,0)
   the non-removal reason is already in place. 
"BLD",7941,1,4,0)
2) Calculation and printing report: 30, Over 30, Over 120 Day Report to
"BLD",7941,1,5,0)
   a spooler.
"BLD",7941,1,6,0)
3) Proper identification and notification of only open EWL entries
"BLD",7941,1,7,0)
   existing for a particular clinic.
"BLD",7941,1,8,0)
4) Update the EWL USER MANUAL to reflect correctly a new functionality, 
"BLD",7941,1,9,0)
   see 1).
"BLD",7941,4,0)
^9.64PA^^
"BLD",7941,6.3)
5
"BLD",7941,"KRN",0)
^9.67PA^779.2^20
"BLD",7941,"KRN",.4,0)
.4
"BLD",7941,"KRN",.401,0)
.401
"BLD",7941,"KRN",.402,0)
.402
"BLD",7941,"KRN",.403,0)
.403
"BLD",7941,"KRN",.5,0)
.5
"BLD",7941,"KRN",.84,0)
.84
"BLD",7941,"KRN",3.6,0)
3.6
"BLD",7941,"KRN",3.8,0)
3.8
"BLD",7941,"KRN",9.2,0)
9.2
"BLD",7941,"KRN",9.8,0)
9.8
"BLD",7941,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",7941,"KRN",9.8,"NM",1,0)
SDCO1^^0^B29919726
"BLD",7941,"KRN",9.8,"NM",2,0)
SDWLEVAL^^0^B67364673
"BLD",7941,"KRN",9.8,"NM",3,0)
SDWLPL^^0^B39152733
"BLD",7941,"KRN",9.8,"NM",4,0)
SDWLR31^^0^B18724335
"BLD",7941,"KRN",9.8,"NM",5,0)
SDAMC^^0^B14033006
"BLD",7941,"KRN",9.8,"NM","B","SDAMC",5)

"BLD",7941,"KRN",9.8,"NM","B","SDCO1",1)

"BLD",7941,"KRN",9.8,"NM","B","SDWLEVAL",2)

"BLD",7941,"KRN",9.8,"NM","B","SDWLPL",3)

"BLD",7941,"KRN",9.8,"NM","B","SDWLR31",4)

"BLD",7941,"KRN",19,0)
19
"BLD",7941,"KRN",19.1,0)
19.1
"BLD",7941,"KRN",101,0)
101
"BLD",7941,"KRN",409.61,0)
409.61
"BLD",7941,"KRN",771,0)
771
"BLD",7941,"KRN",779.2,0)
779.2
"BLD",7941,"KRN",870,0)
870
"BLD",7941,"KRN",8989.51,0)
8989.51
"BLD",7941,"KRN",8989.52,0)
8989.52
"BLD",7941,"KRN",8994,0)
8994
"BLD",7941,"KRN","B",.4,.4)

"BLD",7941,"KRN","B",.401,.401)

"BLD",7941,"KRN","B",.402,.402)

"BLD",7941,"KRN","B",.403,.403)

"BLD",7941,"KRN","B",.5,.5)

"BLD",7941,"KRN","B",.84,.84)

"BLD",7941,"KRN","B",3.6,3.6)

"BLD",7941,"KRN","B",3.8,3.8)

"BLD",7941,"KRN","B",9.2,9.2)

"BLD",7941,"KRN","B",9.8,9.8)

"BLD",7941,"KRN","B",19,19)

"BLD",7941,"KRN","B",19.1,19.1)

"BLD",7941,"KRN","B",101,101)

"BLD",7941,"KRN","B",409.61,409.61)

"BLD",7941,"KRN","B",771,771)

"BLD",7941,"KRN","B",779.2,779.2)

"BLD",7941,"KRN","B",870,870)

"BLD",7941,"KRN","B",8989.51,8989.51)

"BLD",7941,"KRN","B",8989.52,8989.52)

"BLD",7941,"KRN","B",8994,8994)

"BLD",7941,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",7941,"QUES",0)
^9.62^^
"BLD",7941,"REQB",0)
^9.611^3^3
"BLD",7941,"REQB",1,0)
SD*5.3*446^2
"BLD",7941,"REQB",2,0)
SD*5.3*524^2
"BLD",7941,"REQB",3,0)
SD*5.3*478^2
"BLD",7941,"REQB","B","SD*5.3*446",1)

"BLD",7941,"REQB","B","SD*5.3*478",3)

"BLD",7941,"REQB","B","SD*5.3*524",2)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
538^3090309
"PKG",16,22,1,"PAH",1,1,0)
^^9^9^3090309
"PKG",16,22,1,"PAH",1,1,1,0)
This patch addresses the following issues:
"PKG",16,22,1,"PAH",1,1,2,0)
1) Functionality related to matching an appointment with EWL entries if 
"PKG",16,22,1,"PAH",1,1,3,0)
   the non-removal reason is already in place. 
"PKG",16,22,1,"PAH",1,1,4,0)
2) Calculation and printing report: 30, Over 30, Over 120 Day Report to
"PKG",16,22,1,"PAH",1,1,5,0)
   a spooler.
"PKG",16,22,1,"PAH",1,1,6,0)
3) Proper identification and notification of only open EWL entries
"PKG",16,22,1,"PAH",1,1,7,0)
   existing for a particular clinic.
"PKG",16,22,1,"PAH",1,1,8,0)
4) Update the EWL USER MANUAL to reflect correctly a new functionality, 
"PKG",16,22,1,"PAH",1,1,9,0)
   see 1).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","SDAMC")
0^5^B14033006^B12821748
"RTN","SDAMC",1,0)
SDAMC ;ALB/MJK - Cancel Appt Action ; 8/31/05 3:02pm  ; 12/26/08 12:26pm  ; Compiled January 8, 2009 15:41:48
"RTN","SDAMC",2,0)
 ;;5.3;Scheduling;**20,28,32,46,263,414,444,478,538**;Aug 13, 1993;Build 5
"RTN","SDAMC",3,0)
 ;
"RTN","SDAMC",4,0)
EN ; -- protocol SDAM APPT CANCEL entry pt
"RTN","SDAMC",5,0)
 ; input:  VALMY := array entries
"RTN","SDAMC",6,0)
 ;
"RTN","SDAMC",7,0)
 N SDI,SDAT,VALMY,SDAMCIDT,CNT,L,SDWH,SDCP,SDREM,SDSCR,SDMSG,SCLHOLD
"RTN","SDAMC",8,0)
 K ^UTILITY($J)
"RTN","SDAMC",9,0)
 ;
"RTN","SDAMC",10,0)
 ;
"RTN","SDAMC",11,0)
 I '$D(DFN),$G(SDFN),($G(SDAMTYP)="P") S DFN=SDFN
"RTN","SDAMC",12,0)
 ;
"RTN","SDAMC",13,0)
 S VALMBCK=""
"RTN","SDAMC",14,0)
 D SEL^VALM2,CHK G ENQ:'$O(VALMY(0))
"RTN","SDAMC",15,0)
 D FULL^VALM1 S VALMBCK="R"
"RTN","SDAMC",16,0)
 S SDWH=$$WHO,SDCP=$S(SDWH="C":0,1:1) G ENQ:SDWH=-1
"RTN","SDAMC",17,0)
 S SDSCR=$$RSN(SDWH) G ENQ:SDSCR=-1
"RTN","SDAMC",18,0)
 S (TMPD,SDREM)=$$REM G ENQ:SDREM=-1 ;SD/478
"RTN","SDAMC",19,0)
 S (SDI,CNT,L)=0
"RTN","SDAMC",20,0)
 F  S SDI=$O(VALMY(SDI)) Q:'SDI  I $D(^TMP("SDAMIDX",$J,SDI)) K SDAT S SDAT=^(SDI) W !,^TMP("SDAM",$J,+SDAT,0) D CAN($P(SDAT,U,2),$P(SDAT,U,3),.CNT,.L,SDWH,SDCP,SDSCR,SDREM)
"RTN","SDAMC",21,0)
 I SDAMTYP="P" D BLD^SDAM1
"RTN","SDAMC",22,0)
 I SDAMTYP="C" D BLD^SDAM3
"RTN","SDAMC",23,0)
ENQ Q
"RTN","SDAMC",24,0)
 ;
"RTN","SDAMC",25,0)
CAN(DFN,SDT,CNT,L,SDWH,SDCP,SDSCR,SDREM) ;
"RTN","SDAMC",26,0)
 N A1,NDT S NDT=SDT
"RTN","SDAMC",27,0)
 I $P($G(^DPT(DFN,"S",NDT,0)),U,2)["C" W !!,"Appointment already cancelled" H 2 G CANQ
"RTN","SDAMC",28,0)
 I $D(^DPT(DFN,"S",NDT,0)) S SD0=^(0) I $P(SD0,"^",2)'["C" S SC=+SD0,L=L\1+1,APL="" D FLEN^SDCNP1A S ^UTILITY($J,"SDCNP",L)=NDT_"^"_SC_"^"_COV_"^"_APL_"^^"_APL_"^^^^^^"_SDSP D CHKSO^SDCNP0 ;SD/478
"RTN","SDAMC",29,0)
 ;SD*5.3*414 next line added to set hold variable SCLHOLD for clinic ptr
"RTN","SDAMC",30,0)
 S APP=1,A1=L\1 S SCLHOLD=$P(^UTILITY($J,"SDCNP",A1),U,2) D BEGD^SDCNP0
"RTN","SDAMC",31,0)
 D MES,NOPE W ! S (CNT,L)=0 K ^UTILITY($J,"SDCNP")
"RTN","SDAMC",32,0)
CANQ ;
"RTN","SDAMC",33,0)
 ;Wait List Message
"RTN","SDAMC",34,0)
 ;
"RTN","SDAMC",35,0)
 I $G(SCLHOLD)'="" S:'$D(SDCLN) SDCLN=SCLHOLD  ; SD*5.3*414
"RTN","SDAMC",36,0)
 N SDOMES S SDOMES="" I $G(SDCLN)'="",$D(^SDWL(409.3,"SC",SDCLN)) D
"RTN","SDAMC",37,0)
 .N SDWL S SDWL="" F  S SDWL=$O(^SDWL(409.3,"SC",SDCLN,SDWL)) Q:SDWL=""  D  Q:SDOMES
"RTN","SDAMC",38,0)
 ..I $P(^SDWL(409.3,SDWL,0),U,17)="O" I $P(^SDWL(409.3,SDWL,0),U)=$G(SDFN) D  S SDOMES=1
"RTN","SDAMC",39,0)
 ...W !,?1,"There are Wait List entries waiting for an Appointment for this patient in ",!?1,$P(^SC(SDCLN,0),U,1)," Clinic.",!
"RTN","SDAMC",40,0)
 S DIR(0)="E" D ^DIR W !
"RTN","SDAMC",41,0)
 K:SDAMTYP="P" SDCLN
"RTN","SDAMC",42,0)
 K SCLHOLD,SC,COV,APP
"RTN","SDAMC",43,0)
 Q
"RTN","SDAMC",44,0)
MES ; -- set error message
"RTN","SDAMC",45,0)
 S SDMSG="W !,""Enter appt. numbers separated by commas and/or a range separated"",!,""by dashes (ie 2,4,6-9)"" H 2"
"RTN","SDAMC",46,0)
 Q
"RTN","SDAMC",47,0)
 ;
"RTN","SDAMC",48,0)
WHO() ;
"RTN","SDAMC",49,0)
 W ! S DIR(0)="SOA^PC:PATIENT;C:CLINIC",DIR("A")="Appointments cancelled by (P)atient or (C)linic: ",DIR("B")="Patient"
"RTN","SDAMC",50,0)
 D ^DIR K DIR
"RTN","SDAMC",51,0)
 Q $S(Y=""!(Y="^"):-1,1:Y)
"RTN","SDAMC",52,0)
 ;
"RTN","SDAMC",53,0)
RSN(SDWH) ;
"RTN","SDAMC",54,0)
RSN1 W ! S DIC="^SD(409.2,",DIC(0)="AEMQ",DIC("S")="I '$P(^(0),U,4),"""_$E(SDWH)_"B""[$P(^(0),U,2)" D ^DIC K DIC
"RTN","SDAMC",55,0)
 I X["^" G RSNQ
"RTN","SDAMC",56,0)
 I Y<0 W *7 G RSN1
"RTN","SDAMC",57,0)
RSNQ Q +Y
"RTN","SDAMC",58,0)
 ;
"RTN","SDAMC",59,0)
REM() ;
"RTN","SDAMC",60,0)
 W ! S DIR(0)="2.98,17" D ^DIR K DIR
"RTN","SDAMC",61,0)
 I $E(X)="^" S Y=-1
"RTN","SDAMC",62,0)
 Q Y
"RTN","SDAMC",63,0)
 ;
"RTN","SDAMC",64,0)
NOPE ;
"RTN","SDAMC",65,0)
 N SDEND,SDPAUSE
"RTN","SDAMC",66,0)
 S:'CNT SDPAUSE=1
"RTN","SDAMC",67,0)
 D NOPE^SDCNP1
"RTN","SDAMC",68,0)
 D:$G(SDPAUSE) PAUSE^VALM1
"RTN","SDAMC",69,0)
 Q
"RTN","SDAMC",70,0)
 ;
"RTN","SDAMC",71,0)
CHK ; -- check if status of appt permits cancelling
"RTN","SDAMC",72,0)
 N SDI S SDI=0
"RTN","SDAMC",73,0)
 F  S SDI=$O(VALMY(SDI)) Q:'SDI  I $D(^TMP("SDAMIDX",$J,SDI)) K SDAT S SDAT=^(SDI) I '$D(^SD(409.63,"ACAN",1,+$$STATUS^SDAM1($P(SDAT,U,2),$P(SDAT,U,3),+$G(^DPT(+$P(SDAT,U,2),"S",+$P(SDAT,U,3),0)),$G(^(0))))) D
"RTN","SDAMC",74,0)
 .W !,^TMP("SDAM",$J,+SDAT,0),!!,*7,"You cannot cancel this appointment."
"RTN","SDAMC",75,0)
 .K VALMY(SDI) D PAUSE^VALM1
"RTN","SDAMC",76,0)
 Q
"RTN","SDCO1")
0^1^B29919726^B29753601
"RTN","SDCO1",1,0)
SDCO1 ;ALB/RMO - Appointment - Check Out;Apr 23 1999  ; 12/11/08 5:30pm  ; Compiled December 12, 2008 13:01:34
"RTN","SDCO1",2,0)
 ;;5.3;Scheduling;**27,132,149,193,250,296,446,538**;08/13/93;Build 5
"RTN","SDCO1",3,0)
 ;
"RTN","SDCO1",4,0)
 ;check out if sd/369 is released before 446!!!
"RTN","SDCO1",5,0)
 ;
"RTN","SDCO1",6,0)
EN ;Entry point for SDCO APPT CHECK OUT protocol
"RTN","SDCO1",7,0)
 N SDCOALBF,SDCOAP,SDCOBG,SDCODT,VALMY
"RTN","SDCO1",8,0)
 S VALMBCK=""
"RTN","SDCO1",9,0)
 D EN^VALM2(XQORNOD(0))
"RTN","SDCO1",10,0)
 D FULL^VALM1
"RTN","SDCO1",11,0)
 S SDCOAP=0 D NOW^%DTC S SDCODT=$P(%,".")_"."_$E($P(%,".",2)_"0000",1,4)
"RTN","SDCO1",12,0)
 F  S SDCOAP=$O(VALMY(SDCOAP)) Q:'SDCOAP  D
"RTN","SDCO1",13,0)
 .I $D(^TMP("SDAMIDX",$J,SDCOAP)) K SDAT S SDAT=^(SDCOAP) D
"RTN","SDCO1",14,0)
 ..W !!,^TMP("SDAM",$J,+SDAT,0)
"RTN","SDCO1",15,0)
 ..I $$CHK^SDCOU(SDCOAP) D CO(+$P(SDAT,"^",2),+$P(SDAT,"^",3),+$P(SDAT,"^",4),+$P(SDAT,"^",5),0,SDCODT,"CO",+SDAT,.SDCOALBF)
"RTN","SDCO1",16,0)
 I $G(SDCOALBF) S SDCOBG=VALMBG W ! D BLD^SDAM S:$D(@VALMAR@(SDCOBG,0)) VALMBG=SDCOBG
"RTN","SDCO1",17,0)
 S VALMBCK="R"
"RTN","SDCO1",18,0)
 K SDAT
"RTN","SDCO1",19,0)
 Q
"RTN","SDCO1",20,0)
 ;
"RTN","SDCO1",21,0)
CO(DFN,SDT,SDCL,SDDA,SDASK,SDCODT,SDCOACT,SDLNE,SDCOALBF) ;Appt Check Out
"RTN","SDCO1",22,0)
 ; Input  -- DFN      Patient file IEN
"RTN","SDCO1",23,0)
 ;           SDT      Appointment Date/Time
"RTN","SDCO1",24,0)
 ;           SDCL     Hospital Location file IEN for Appt
"RTN","SDCO1",25,0)
 ;           SDDA     IEN in ^SC multiple or null [Optional]
"RTN","SDCO1",26,0)
 ;           SDASK    Ask Check Out Date/Time     [Optional]
"RTN","SDCO1",27,0)
 ;           SDCODT   Date/Time of Check Out      [Optional]
"RTN","SDCO1",28,0)
 ;           SDCOACT  Appt Mgmt Check Out Action  [Optional]
"RTN","SDCO1",29,0)
 ;           SDLNE    Appt Mgmt Line Number       [Optional]
"RTN","SDCO1",30,0)
 ; Output -- SDCOALBF Re-build Appt Mgmt List
"RTN","SDCO1",31,0)
 I $D(XRTL) D T0^%ZOSV
"RTN","SDCO1",32,0)
 N SDCOQUIT,SDOE,SDATA
"RTN","SDCO1",33,0)
 S:'SDDA SDDA=$$FIND^SDAM2(DFN,SDT,SDCL)
"RTN","SDCO1",34,0)
 I 'SDDA W !!,*7,">>> You cannot check out this appointment." D PAUSE^VALM1 G COQ
"RTN","SDCO1",35,0)
 S SDATA=$G(^DPT(DFN,"S",SDT,0))
"RTN","SDCO1",36,0)
 ; ** MT Blocking removed
"RTN","SDCO1",37,0)
 ;S X="EASMTCHK" X ^%ZOSF("TEST") I $T,$G(EASACT)'="W",$$MT^EASMTCHK(DFN,$P($G(SDATA),U,16),"C",$G(SDT)) D PAUSE^VALM1 G COQ
"RTN","SDCO1",38,0)
 ;
"RTN","SDCO1",39,0)
 ;-- if new encounter, pass to PCE
"RTN","SDCO1",40,0)
 I $$NEW^SDPCE(SDT) D  S VALMBCK="R",SDCOALBF=1 G COQ
"RTN","SDCO1",41,0)
 . N SDCOED
"RTN","SDCO1",42,0)
 . S SDOE=$$GETAPT^SDVSIT2(DFN,SDT,SDCL)
"RTN","SDCO1",43,0)
 . ;
"RTN","SDCO1",44,0)
 . ; -- has appt already been checked out
"RTN","SDCO1",45,0)
 . S SDCOED=$$CHK($TR($$STATUS^SDAM1(DFN,SDT,SDCL,SDATA,SDDA),";","^"))
"RTN","SDCO1",46,0)
 . ;
"RTN","SDCO1",47,0)
 . ; -- if not checked out then do interview process
"RTN","SDCO1",48,0)
 . IF '$$CODT^SDCOU(DFN,SDT,SDCL) D
"RTN","SDCO1",49,0)
 . . N SDCOMKF,SDTRES
"RTN","SDCO1",50,0)
 . . ;
"RTN","SDCO1",51,0)
 . . ; -- first, check if should make follow-up appt
"RTN","SDCO1",52,0)
 . . IF $G(SDCOACT)="CO",'SDCOED D
"RTN","SDCO1",53,0)
 . . . N SDCOMKF
"RTN","SDCO1",54,0)
 . . . D MC^SDCO5(SDOE,1,.SDCOMKF,.SDCOQUIT) Q:$D(SDCOQUIT)
"RTN","SDCO1",55,0)
 . . . ;
"RTN","SDCO1",56,0)
 . . . ; -- Set flag to re-build appointment list
"RTN","SDCO1",57,0)
 . . . IF $G(SDCOMKF) S SDCOALBF=1
"RTN","SDCO1",58,0)
 . . ;
"RTN","SDCO1",59,0)
 . . ; -- c/o interview if user didn't quit
"RTN","SDCO1",60,0)
 . . I '$D(SDCOQUIT),'SDCOED D
"RTN","SDCO1",61,0)
 . . . N SDAPTYP
"RTN","SDCO1",62,0)
 . . . S SDTRES=$$INTV^PXAPI("INTV","SD","PIMS",$P($G(^SCE(+SDOE,0)),U,5),$P($G(^SCE(+SDOE,0)),U,4),DFN)
"RTN","SDCO1",63,0)
 . . . Q:SDTRES<0
"RTN","SDCO1",64,0)
 . . . ;
"RTN","SDCO1",65,0)
 . . . ; -- ask user if they want to see c/o screen
"RTN","SDCO1",66,0)
 . . . S SDGAFC=$$ASK^SDCO6
"RTN","SDCO1",67,0)
 . . . I 'SDGAFC D
"RTN","SDCO1",68,0)
 . . . .N SDELIG
"RTN","SDCO1",69,0)
 . . . .S SDELIG=$$ELSTAT^SDUTL2(DFN)
"RTN","SDCO1",70,0)
 . . . .I $$MHCLIN^SDUTL2(SDCL),'($$COLLAT^SDUTL2(SDELIG)!$P(SDATA,U,11)) D
"RTN","SDCO1",71,0)
 . . . . .I $$NEWGAF^SDUTL2(DFN) D
"RTN","SDCO1",72,0)
 . . . . . .I '$$GAFCM^SDUTL2() S SDGAFC=1
"RTN","SDCO1",73,0)
 . . .I SDGAFC D EN^SDCO(SDOE,,1)
"RTN","SDCO1",74,0)
 . ;
"RTN","SDCO1",75,0)
 . ; -- if already checked out then show c/o screen
"RTN","SDCO1",76,0)
 . E  D EN^SDCO(SDOE,,1)
"RTN","SDCO1",77,0)
 ;
"RTN","SDCO1",78,0)
 ; -- view if old encounters
"RTN","SDCO1",79,0)
 S SDOE=$$GETAPT^SDVSIT2(DFN,SDT,SDCL)
"RTN","SDCO1",80,0)
 D EN^SDCO(SDOE,,1)
"RTN","SDCO1",81,0)
 ;
"RTN","SDCO1",82,0)
COQ K % D EWLCHK Q
"RTN","SDCO1",83,0)
 Q
"RTN","SDCO1",84,0)
EWLCHK ;check if patient has any open EWL entries (SD/372)
"RTN","SDCO1",85,0)
 ;get appointment
"RTN","SDCO1",86,0)
 ;
"RTN","SDCO1",87,0)
 K ^TMP($J,"SDAMA301"),^TMP($J,"APPT")
"RTN","SDCO1",88,0)
 W:$D(IOF) @IOF D APPT^SDWLEVAL(DFN,SDT,SDCL)
"RTN","SDCO1",89,0)
 Q:'$D(^TMP($J,"APPT"))
"RTN","SDCO1",90,0)
 N SDEV D EN^SDWLEVAL(DFN,.SDEV) I SDEV,$L(SDEV(1))>0 D
"RTN","SDCO1",91,0)
 .K ^TMP("SDWLPL",$J),^TMP($J,"SDWLPL")
"RTN","SDCO1",92,0)
 .D INIT^SDWLPL(DFN,"M")
"RTN","SDCO1",93,0)
 .Q:'$D(^TMP($J,"SDWLPL"))
"RTN","SDCO1",94,0)
 .D LIST^SDWLPL("M",DFN)
"RTN","SDCO1",95,0)
 .F  Q:'$D(^TMP($J,"SDWLPL"))  N SDR D ANSW^SDWLEVAL(1,.SDR) I 'SDR D LIST^SDWLPL("M",DFN) D
"RTN","SDCO1",96,0)
 ..F  N SDR  D ANSW^SDWLEVAL(0,.SDR) Q:'$D(^TMP($J,"SDWLPL"))  I 'SDR W !!,"MUST ACCEPT OR ENTER A REASON NOT TO DISPOSITION MATCHED EWL ENTRY",!
"RTN","SDCO1",97,0)
 ..Q
"RTN","SDCO1",98,0)
 .Q
"RTN","SDCO1",99,0)
 Q
"RTN","SDCO1",100,0)
 ;
"RTN","SDCO1",101,0)
BEFORE(SDATA,DFN,SDT,SDCL,SDDA,SDHDL) ; -- event driver before ; not used
"RTN","SDCO1",102,0)
 S SDATA=SDDA_"^"_DFN_"^"_SDT_"^"_SDCL,SDHDL=$$HANDLE^SDAMEVT(1)
"RTN","SDCO1",103,0)
 D BEFORE^SDAMEVT(.SDATA,DFN,SDT,SDCL,SDDA,SDHDL)
"RTN","SDCO1",104,0)
 Q
"RTN","SDCO1",105,0)
 ;
"RTN","SDCO1",106,0)
AFTER(SDATA,DFN,SDT,SDCL,SDDA,SDHDL,SDLNE) ; -- event driver after ; not used
"RTN","SDCO1",107,0)
 D AFTER^SDAMEVT(.SDATA,DFN,SDT,SDCL,SDDA,SDHDL)
"RTN","SDCO1",108,0)
 D:$G(SDLNE) UPD(DFN,SDT,SDCL,SDLNE,SDATA("BEFORE","STATUS"),SDATA("AFTER","STATUS"))
"RTN","SDCO1",109,0)
 D EVT^SDAMEVT(.SDATA,5,0,SDHDL)
"RTN","SDCO1",110,0)
 Q
"RTN","SDCO1",111,0)
 ;
"RTN","SDCO1",112,0)
UPD(DFN,SDT,SDCL,SDLNE,SDSTB,SDSTA) ; -- update appt mgmt screen ; used by AFTER but AFTER is not used
"RTN","SDCO1",113,0)
 N SDAMBOLD
"RTN","SDCO1",114,0)
 I $P(SDSTB,"^",3)'=$P(SDSTA,"^",3) D UPD^SDAM2($$LOWER^VALM1($P(SDSTA,"^",3)),"STAT",SDLNE),UPD^SDAM2("","TIME",SDLNE) S SDAMBOLD(DFN,SDT,SDCL)=""
"RTN","SDCO1",115,0)
 I $P(SDSTA,"^",3)["CHECKED OUT",$P($P(SDSTA,"^",5),".")=DT D UPD^SDAM2($$TIME^SDAM1($P($P(SDSTA,"^",5),".",2)),"TIME",SDLNE)
"RTN","SDCO1",116,0)
 Q
"RTN","SDCO1",117,0)
 ;
"RTN","SDCO1",118,0)
ELIG(DFN,SDT,SDCL,SDDA) ; -- update elig if blank
"RTN","SDCO1",119,0)
 N X,DR
"RTN","SDCO1",120,0)
 I $P(^SC(SDCL,"S",SDT,1,SDDA,0),U,10)="" D
"RTN","SDCO1",121,0)
 .S X=+$G(^DPT(DFN,.36)),X=$S('$D(^DIC(8,X,0)):"",$P(^(0),U,4)=6:"",1:X)
"RTN","SDCO1",122,0)
 .I X]"" S DR="30////^S X="_X D DIE(SDCL,SDT,SDDA,DR)
"RTN","SDCO1",123,0)
 Q
"RTN","SDCO1",124,0)
 ;
"RTN","SDCO1",125,0)
CHK(SDSTB) ; -- is appointment checked out
"RTN","SDCO1",126,0)
 N Y
"RTN","SDCO1",127,0)
 I "^2^8^12^"[("^"_+SDSTB_"^"),$P(SDSTB,"^",3)["CHECKED OUT" S Y=1
"RTN","SDCO1",128,0)
 Q +$G(Y)
"RTN","SDCO1",129,0)
 ;
"RTN","SDCO1",130,0)
DT(DFN,SDT,SDCL,SDDA,SDASK,SDCODT,SDCOQUIT) ;Update Check Out Date
"RTN","SDCO1",131,0)
 N %DT,DR,SDCIDT,X
"RTN","SDCO1",132,0)
 S:'$D(^SC(SDCL,"S",0)) ^(0)="^44.001DA^^"
"RTN","SDCO1",133,0)
 S DR="",SDCIDT=$P($G(^SC(SDCL,"S",SDT,1,SDDA,"C")),"^"),X=$P($G(^("C")),"^",3)
"RTN","SDCO1",134,0)
 I X G DTQ:'SDASK  S DR="303R"
"RTN","SDCO1",135,0)
 I DR="",$P(^SC(SDCL,0),U,24),$$REQ^SDM1A(SDT)="CO" S DR="303R//"_$S($G(SDCODT):$$FTIME^VALM1($S(SDCODT<SDCIDT:SDCIDT,1:SDCODT)),1:"NOW")
"RTN","SDCO1",136,0)
 I DR="" S DR="303R///"_$S($G(SDCODT):"/"_$S(SDCODT<SDCIDT:SDCIDT,1:SDCODT),1:"NOW")
"RTN","SDCO1",137,0)
 S DR="S SDCOQUIT="""";"_DR_";K SDCOQUIT"
"RTN","SDCO1",138,0)
 D DIE(SDCL,SDT,SDDA,DR)
"RTN","SDCO1",139,0)
DTQ Q
"RTN","SDCO1",140,0)
 ;
"RTN","SDCO1",141,0)
DIE(SDCL,SDT,SDDA,DR) ; -- update appt data in ^SC
"RTN","SDCO1",142,0)
 N DA,DIE
"RTN","SDCO1",143,0)
 S DA(2)=SDCL,DA(1)=SDT,DA=SDDA,DIE="^SC("_DA(2)_",""S"","_DA(1)_",1,"
"RTN","SDCO1",144,0)
 D ^DIE K DQ,DE
"RTN","SDCO1",145,0)
DIEQ Q
"RTN","SDWLEVAL")
0^2^B67364673^B62921958
"RTN","SDWLEVAL",1,0)
SDWLEVAL ;;IOFO BAY PINES/ESW - WAIT LIST - DISPOSITION AFTER APPOINTMENT(S) ENTRY;12/11/08 5:11pm  ; Compiled March 6, 2009 11:11:50
"RTN","SDWLEVAL",2,0)
 ;;5.3;Scheduling;**327,471,446,538**;AUG 13 1993;Build 5
"RTN","SDWLEVAL",3,0)
 ;Evaluate appt for optional disposition
"RTN","SDWLEVAL",4,0)
 ;called from SDMM, SDMM1, SDM1A, SDAM2 ; replaced SDWLR
"RTN","SDWLEVAL",5,0)
 ;
"RTN","SDWLEVAL",6,0)
EN(DFN,SDYN) ;evaluation if patient is on EWL
"RTN","SDWLEVAL",7,0)
 ; SDYN passed by reference
"RTN","SDWLEVAL",8,0)
 ;output: SDYN=0 -  no open entries in EWL
"RTN","SDWLEVAL",9,0)
 ;        SDYN=1 -  at least one open entry in EWL
"RTN","SDWLEVAL",10,0)
 S SDYN=0,SDYN(1)=""
"RTN","SDWLEVAL",11,0)
 I '$D(DFN)!(DFN'?1.N) S SDYN(1)="Patient's DFN not passed." Q
"RTN","SDWLEVAL",12,0)
 I $D(DFN),'$D(^SDWL(409.3,"B",DFN)) S SDYN(1)="This patient is not on EWL." Q
"RTN","SDWLEVAL",13,0)
 S SDWLDA="" F  S SDWLDA=$O(^SDWL(409.3,"B",DFN,SDWLDA)) Q:SDWLDA=""  D  Q:SDYN=1
"RTN","SDWLEVAL",14,0)
 .I $P($G(^SDWL(409.3,SDWLDA,0)),"^",17)="O" S SDYN=1,SDYN(1)="Patient has open Wait List entries."
"RTN","SDWLEVAL",15,0)
 I SDYN=0 S SDYN(1)="Patient has no open Wait List entries."
"RTN","SDWLEVAL",16,0)
 Q
"RTN","SDWLEVAL",17,0)
EWLANS(SDCONT) ;display EWL OPEN entries
"RTN","SDWLEVAL",18,0)
 ;check if to continue with EWL open entries
"RTN","SDWLEVAL",19,0)
 S SDCONT=0
"RTN","SDWLEVAL",20,0)
 N X,DIR,Y
"RTN","SDWLEVAL",21,0)
 S DIR("B")="NO"
"RTN","SDWLEVAL",22,0)
 S DIR("A")="Do you want to display open Wait list entries (Yes/No)?",DIR(0)="Y"
"RTN","SDWLEVAL",23,0)
 S DIR("?")="Do you want to review open EWL entries for Dispositioning?"
"RTN","SDWLEVAL",24,0)
 D ^DIR
"RTN","SDWLEVAL",25,0)
 I Y S SDCONT=1
"RTN","SDWLEVAL",26,0)
 Q
"RTN","SDWLEVAL",27,0)
ASKREM ;prompt user for record for dispositioning
"RTN","SDWLEVAL",28,0)
 S SDDIS=0 ; flag indicating disposition
"RTN","SDWLEVAL",29,0)
 W ! N X,DIR,Y
"RTN","SDWLEVAL",30,0)
 S DIR("B")="NO"
"RTN","SDWLEVAL",31,0)
 S DIR("A")="DO YOU WISH TO REMOVE ANY ENTRY FROM LIST (Yes/No)? ",DIR(0)="Y"
"RTN","SDWLEVAL",32,0)
 S DIR("?")="To disposition any entry based on scheduled appointments."
"RTN","SDWLEVAL",33,0)
 D ^DIR
"RTN","SDWLEVAL",34,0)
 I Y S SDDIS=1
"RTN","SDWLEVAL",35,0)
 D ANSW(SDDIS)
"RTN","SDWLEVAL",36,0)
 Q
"RTN","SDWLEVAL",37,0)
ANSW(SDDIS,SDR) ;
"RTN","SDWLEVAL",38,0)
 ;SDDIS=0 - select entries not to disposition
"RTN","SDWLEVAL",39,0)
 ;SDDIS=1 - select entries to disposition
"RTN","SDWLEVAL",40,0)
 N DIR,X I '$D(SDR) S SDR=1
"RTN","SDWLEVAL",41,0)
 W !
"RTN","SDWLEVAL",42,0)
 N STR,SS,SDCB S SDC=$O(^TMP($J,"SDWLPL",""),-1),SDCB=$O(^TMP($J,"SDWLPL",""))
"RTN","SDWLEVAL",43,0)
 ;I SDC=SDCB S DIR("B")=SDC
"RTN","SDWLEVAL",44,0)
 ;E  S DIR("B")=SDCB_"-"_SDC
"RTN","SDWLEVAL",45,0)
 S DIR(0)="LO^"_SDCB_":"_SDC_"^"_"K:X=""^"" X" S DIR("A")="Select EWL entry to enter a non-removal reason or press 'Enter' key to accept the current one(s): "
"RTN","SDWLEVAL",46,0)
 S DIR("?")="Enter number(s) or range of displayed Wait List entries or press 'Enter' key to accept the present non-removal reason."
"RTN","SDWLEVAL",47,0)
 I SDDIS S DIR("A")="Select one of the above open EWL entries to close with an appointment or press 'Enter' key to continue>"
"RTN","SDWLEVAL",48,0)
 D ^DIR
"RTN","SDWLEVAL",49,0)
 N SDAN S SDAN=X I SDAN="^" W " YOU CANNOT EXIT HERE" Q
"RTN","SDWLEVAL",50,0)
 I SDAN["-" D
"RTN","SDWLEVAL",51,0)
 .N SXB,SXE
"RTN","SDWLEVAL",52,0)
 .S SXB=$P(SDAN,"-"),SXE=$P(SDAN,"-",2) N SDC F SDC=SXB:1:SXE I $D(^TMP($J,"SDWLPL",SDC)) S SDWLDA=+^TMP($J,"SDWLPL",SDC) D
"RTN","SDWLEVAL",53,0)
 ..;LOCK
"RTN","SDWLEVAL",54,0)
 ..L +^SDWL(409.3,SDWLDA):5 I '$T W !,"Another User is Editing this Entry. Try Later." Q
"RTN","SDWLEVAL",55,0)
 ..I 'SDDIS N SDR F  D DISPO(SDWLDA,SDC,.SDR) Q:SDR
"RTN","SDWLEVAL",56,0)
 ..I SDDIS D GETDATA(SDWLDA) D DISEND(SDWLDA,SDC) S SDR=1
"RTN","SDWLEVAL",57,0)
 ..L
"RTN","SDWLEVAL",58,0)
 I 'SDDIS I SDAN=""&(SDCB=SDC) I $P($G(REC),U,13)="" S SDAN=SDC ;;;;;
"RTN","SDWLEVAL",59,0)
 I SDAN="" D
"RTN","SDWLEVAL",60,0)
 .I SDDIS S SDR=0 Q
"RTN","SDWLEVAL",61,0)
 .N SDC,SDRN,SDWLDA,SDWLDS S SDC="",SDR=0 F  S SDC=$O(^TMP($J,"SDWLPL",SDC)) Q:SDC=""  S SDWLDS=^TMP($J,"SDWLPL",SDC),SDWLDA=+SDWLDS D
"RTN","SDWLEVAL",62,0)
 ..I $P(SDWLDS,U,13)'="" K ^TMP($J,"SDWLPL",SDC)
"RTN","SDWLEVAL",63,0)
 .I '$D(^TMP($J,"SDWLPL")) S SDR=1
"RTN","SDWLEVAL",64,0)
 I SDAN[","!(SDAN?1N) D
"RTN","SDWLEVAL",65,0)
 .N FF S FF=SDAN N GG,SDC F GG=1:1 S SDC=$P(FF,",",GG) Q:SDC=""  I $D(^TMP($J,"SDWLPL",SDC)) S SDWLDA=+^TMP($J,"SDWLPL",SDC) D
"RTN","SDWLEVAL",66,0)
 ..;LOCK
"RTN","SDWLEVAL",67,0)
 ..L +^SDWL(409.3,SDWLDA):5 I '$T W !,"Another User is Editing this Entry. Try Later." Q
"RTN","SDWLEVAL",68,0)
 ..I 'SDDIS N SDR F  D DISPO(SDWLDA,SDC,.SDR) Q:SDR
"RTN","SDWLEVAL",69,0)
 ..I SDDIS D GETDATA(SDWLDA) D DISEND(SDWLDA,SDC) S SDR=1
"RTN","SDWLEVAL",70,0)
 ..L
"RTN","SDWLEVAL",71,0)
 Q
"RTN","SDWLEVAL",72,0)
DISEND(SDWLDA,SDC) ;display and disposition
"RTN","SDWLEVAL",73,0)
 ;SDWLDA - IEN of 409.3  
"RTN","SDWLEVAL",74,0)
 N DUOUT D EDIT(SDWLDA,SDC,.SDWLERR) Q:$G(DUOUT)  I SDWLERR Q
"RTN","SDWLEVAL",75,0)
 W !!,"*** Patient has been removed from Wait List ***",!
"RTN","SDWLEVAL",76,0)
 K ^TMP($J,"SDWLPL",SDC)
"RTN","SDWLEVAL",77,0)
 K DIR,DIE,DR,DIC
"RTN","SDWLEVAL",78,0)
 Q
"RTN","SDWLEVAL",79,0)
GETDATA(SDWLDA) ;retrieval data
"RTN","SDWLEVAL",80,0)
 N SDWLCL,SDWLDAPT,SDWLDATA,SDWLDISP,SDWLDUZ,SDWLEDT,SDWLIN,SDWLPRI,SDWLPROV,SDWLRB,SDWLSC,SDWLSP,SDWLST,SDWLTY
"RTN","SDWLEVAL",81,0)
 S SDWLDATA=$G(^SDWL(409.3,SDWLDA,0))
"RTN","SDWLEVAL",82,0)
 S SDWLIN=$P(SDWLDATA,U,3),SDWLCL=+$P(SDWLDATA,U,4),SDWLTY=$P(SDWLDATA,U,5),SDWLST=$P(SDWLDATA,U,6)
"RTN","SDWLEVAL",83,0)
 S SDWLSP=$P(SDWLDATA,U,7),SDWLSS=$P(SDWLDATA,U,8),SDWLSC=$P(SDWLDATA,U,9),SDWLPRI=$P(SDWLDATA,U,10),SDWLRB=$P(SDWLDATA,U,11)
"RTN","SDWLEVAL",84,0)
 S SDWLPROV=$P(SDWLDATA,U,12),SDWLDAPT=$P(SDWLDATA,U,16),SDWLST=$P(SDWLDATA,U,17),SDWLDUZ=DUZ,SDWLEDT=DT
"RTN","SDWLEVAL",85,0)
 S SDWLSCL="" I SDWLSC S SDWLSCL=+$P(^SDWL(409.32,SDWLSC,0),U,1)
"RTN","SDWLEVAL",86,0)
 I $D(^SDWL(409.3,SDWLDA,"DIS")) S SDWLDISP=$P(^SDWL(409.3,SDWLDA,"DIS"),U,3)
"RTN","SDWLEVAL",87,0)
 Q
"RTN","SDWLEVAL",88,0)
EDIT(SDWLDA,SDC,SDWLERR) ;ENTER/EDIT DISPOSITION
"RTN","SDWLEVAL",89,0)
 ;SDWLDA -IEN of selected 409.3 entry
"RTN","SDWLEVAL",90,0)
 ;SDWLERR - called by a reference
"RTN","SDWLEVAL",91,0)
 ;SDC - sequential number in ^TMP($J,"SDWLPL",SDC
"RTN","SDWLEVAL",92,0)
 S SDWLDUZ=DUZ,SDWLERR=0 S SDWLDISP="SA" D EDITSA Q  ;N DIR,DR,DIE,DIC
"RTN","SDWLEVAL",93,0)
EDITSA I SDWLDISP="SA" D
"RTN","SDWLEVAL",94,0)
 .I $O(^TMP($J,"APPT",""))=$O(^TMP($J,"APPT",""),-1) S SDAP=$O(^TMP($J,"APPT","")) Q
"RTN","SDWLEVAL",95,0)
 .I $O(^TMP($J,"APPT",""))'=$O(^TMP($J,"APPT",""),-1) D APPTD D  I SDAP="C" W !,"Disposition canceled by user",! Q
"RTN","SDWLEVAL",96,0)
 ..W ! K DIR,X
"RTN","SDWLEVAL",97,0)
 ..N STR,SS,SDA S SDA=$O(^TMP($J,"APPT",""),-1) I SDA=1 S DIR("B")=1
"RTN","SDWLEVAL",98,0)
 ..S DIR(0)="N^1:"_SDA S DIR("A")="Select appt for Removal Reason or 'C' to Quit>",DIR("?")="Select Appointment to close with the open EWL."
"RTN","SDWLEVAL",99,0)
 ..D ^DIR
"RTN","SDWLEVAL",100,0)
 ..S SDAP=X
"RTN","SDWLEVAL",101,0)
 S DIE="^SDWL(409.3,",DA=SDWLDA,DR="21////^S X=SDWLDISP" D ^DIE
"RTN","SDWLEVAL",102,0)
 S DR="19////^S X=DT" D ^DIE
"RTN","SDWLEVAL",103,0)
 S DR="20////^S X=SDWLDUZ" D ^DIE
"RTN","SDWLEVAL",104,0)
 S DR="23////^S X=""C""" D ^DIE
"RTN","SDWLEVAL",105,0)
 ;if "SA" update with appoint data
"RTN","SDWLEVAL",106,0)
 ;get appt data to file (for a particular appt #)
"RTN","SDWLEVAL",107,0)
 I SDWLDISP="SA" N SDA D DATP(SDAP,.SDA) D
"RTN","SDWLEVAL",108,0)
 .I $D(SDA) S DIE="^SDWL(409.3,",DA=SDWLDA D
"RTN","SDWLEVAL",109,0)
 ..S DR="13////"_SDA(1)_";13.1////"_DT_";13.2////"_SDA(2)_";13.3////"_SDA(15)_";13.4////"_SDA(13)_";13.5////"_SDA(14)_";13.6////"_SDA(16)_";13.8////"_SDA(3)_";13.7////"_DUZ
"RTN","SDWLEVAL",110,0)
 ..D ^DIE
"RTN","SDWLEVAL",111,0)
 N SDWLSCL,SDWLSS,SDWLDFN
"RTN","SDWLEVAL",112,0)
 S SDWLSCL=$P($G(^TMP($J,"SDWLPL",SDC)),U,9)
"RTN","SDWLEVAL",113,0)
 S SDWLSS=$P($G(^TMP($J,"SDWLPL",SDC)),U,10)
"RTN","SDWLEVAL",114,0)
 I SDWLSCL K:$D(^SDWL(409.3,"SC",SDWLSCL,SDWLDA)) ^SDWL(409.3,"SC",SDWLSCL,SDWLDA)
"RTN","SDWLEVAL",115,0)
 S SDWLDFN=$P($G(^TMP($J,"APPT",1)),U,4)
"RTN","SDWLEVAL",116,0)
 I SDWLSS,SDWLDFN K:$D(^SDWL(409.3,"SS",SDWLDFN,SDWLSS,SDWLDA)) ^SDWL(409.3,"SS",SDWLDFN,SDWLSS,SDWLDA)
"RTN","SDWLEVAL",117,0)
 Q
"RTN","SDWLEVAL",118,0)
DISPO(SDWLDA,SDC,SDR) ;
"RTN","SDWLEVAL",119,0)
 ;SDWLDA - IEN of 409.3
"RTN","SDWLEVAL",120,0)
 ;SDC - seq in ^TMP($J,"SDWLPL",SDC
"RTN","SDWLEVAL",121,0)
 ;out SDR - NON REMOVAL:
"RTN","SDWLEVAL",122,0)
 ; 1 entered
"RTN","SDWLEVAL",123,0)
 ; 0 not entered
"RTN","SDWLEVAL",124,0)
 K DIR,X S SDR=0
"RTN","SDWLEVAL",125,0)
 S DIR(0)="SM^1:APPOINTMENT CRITERIA NOT MET;2:PATIENT WANTS ANOTHER APPOINTMENT;3:PROVIDER WANTS ANOTHER APPOINTMENT;4:OTHER"
"RTN","SDWLEVAL",126,0)
 S DIR("L",1)="SELECT ONE OF THE FOLLOWING REASONS FOR # "_SDC_":",DIR("L",2)=""
"RTN","SDWLEVAL",127,0)
 S DIR("L",3)="1. APPOINTMENT CRITERIA NOT MET",DIR("L",4)="2. PATIENT WANTS ANOTHER APPOINTMENT"
"RTN","SDWLEVAL",128,0)
 S DIR("L",5)="3. PROVIDER WANTS ANOTHER APPOINTMENT",DIR("L,6")="4. OTHER"
"RTN","SDWLEVAL",129,0)
 S DIR("A")="Select one of the following reasons for #: "_SDC
"RTN","SDWLEVAL",130,0)
 D ^DIR
"RTN","SDWLEVAL",131,0)
 S X=$E(X,1,2) S:$E(X,2)'="R" X=$E(X)
"RTN","SDWLEVAL",132,0)
 S SDWLX=$S(X="a":"A",X="p":"P",X="pr":"PR",X="o":"O",X="A":"A",X="P":"P",X="PR":"PR",X="O":"O",X=1:"A",X=2:"P",X=3:"PR",X=4:"O",1:"^")
"RTN","SDWLEVAL",133,0)
 I SDWLX="^" Q
"RTN","SDWLEVAL",134,0)
 S SDR=1
"RTN","SDWLEVAL",135,0)
 I SDWLX="O" D
"RTN","SDWLEVAL",136,0)
 .S DIR(0)="FAO^^",DIR("A")="Comments: " D ^DIR Q:X["^"
"RTN","SDWLEVAL",137,0)
 .S SDWLCOM=X,DA=SDWLDA,DIE="^SDWL(409.3,",DR="18.1////^S X=SDWLCOM" D ^DIE
"RTN","SDWLEVAL",138,0)
 N DA S DA=SDWLDA
"RTN","SDWLEVAL",139,0)
 S DIE="^SDWL(409.3,",DR="18////^S X=SDWLX" D ^DIE
"RTN","SDWLEVAL",140,0)
 S DR="17////^S X=DUZ" D ^DIE
"RTN","SDWLEVAL",141,0)
 S DR="16////^S X=DT" D ^DIE
"RTN","SDWLEVAL",142,0)
 K SDWLERR,DIR,DR,DIE,X,SDWLX,SDWLDSS,SDWLASK,SDWLDA,SDWLCOM
"RTN","SDWLEVAL",143,0)
 K ^TMP($J,"SDWLPL",SDC)
"RTN","SDWLEVAL",144,0)
 Q
"RTN","SDWLEVAL",145,0)
HD ;HEADER
"RTN","SDWLEVAL",146,0)
 W:$D(IOF) @IOF W !!,?80-$L("Wait List - Disposition Patient")\2,"Wait List - Disposition Patient",!!
"RTN","SDWLEVAL",147,0)
 Q
"RTN","SDWLEVAL",148,0)
APPT(DFN,SD,SC) ;create appt TMP
"RTN","SDWLEVAL",149,0)
 ;SD - appt date/time
"RTN","SDWLEVAL",150,0)
 ;SC - clinic IEN
"RTN","SDWLEVAL",151,0)
 N SDARR,SCNT
"RTN","SDWLEVAL",152,0)
 S SDDIV=""
"RTN","SDWLEVAL",153,0)
 S SDARR(1)=SD_";"_SD
"RTN","SDWLEVAL",154,0)
 S SDARR(2)=SC
"RTN","SDWLEVAL",155,0)
 S SDARR(4)=DFN
"RTN","SDWLEVAL",156,0)
 S SDARR("FLDS")="1;2;3;4;10;13;14;17"
"RTN","SDWLEVAL",157,0)
 N SAPP S SAPP=$$SDAPI^SDAMA301(.SDARR) D
"RTN","SDWLEVAL",158,0)
 .N SDINST,SDFAC,SDINSTE
"RTN","SDWLEVAL",159,0)
 .Q:'$D(^TMP($J,"SDAMA301",DFN))
"RTN","SDWLEVAL",160,0)
 .S SCNT=$O(^TMP($J,"APPT",""),-1)+1
"RTN","SDWLEVAL",161,0)
 .S ^TMP($J,"APPT",SCNT)=^TMP($J,"SDAMA301",DFN,SC,SD)
"RTN","SDWLEVAL",162,0)
 .N SDCLIN S SDCLIN=$$CLIN^SDWLBACC(SC),SDINST=$P(SDCLIN,U),SDFAC=$P(SDCLIN,U,2),SDINSTE=$P(SDCLIN,U,3)
"RTN","SDWLEVAL",163,0)
 .S $P(^TMP($J,"APPT",SCNT),"^",15)=SDINST_";"_SDINSTE
"RTN","SDWLEVAL",164,0)
 .S $P(^TMP($J,"APPT",SCNT),"^",16)=SDFAC
"RTN","SDWLEVAL",165,0)
 .K ^TMP($J,"SDAMA301",DFN,SC,SD)
"RTN","SDWLEVAL",166,0)
 Q
"RTN","SDWLEVAL",167,0)
APPTD ;display appt
"RTN","SDWLEVAL",168,0)
 ;from ^TMP($J,"APPT")
"RTN","SDWLEVAL",169,0)
 N STR,SCNT
"RTN","SDWLEVAL",170,0)
 Q:'$D(^TMP($J,"APPT"))
"RTN","SDWLEVAL",171,0)
 S SCNT="" F  S SCNT=$O(^TMP($J,"APPT",SCNT)) Q:SCNT=""  D
"RTN","SDWLEVAL",172,0)
 .S STR=^TMP($J,"APPT",SCNT)
"RTN","SDWLEVAL",173,0)
 .N ZZ F ZZ=2,3,4,10,15 S SDD(ZZ)=$P($P(STR,"^",ZZ),";",2)
"RTN","SDWLEVAL",174,0)
 .N SD S SD=$P(STR,U) D  S Y=SD D D^DIQ S SDD(1)=Y ; date conv
"RTN","SDWLEVAL",175,0)
 ..I SDD(3)="SCHEDULED/KEPT" S SDD(3)=";"_$S(SD<DT:"KEPT",1:"SCHEDULED")
"RTN","SDWLEVAL",176,0)
 .S SDD(16)=$P(STR,U,16)
"RTN","SDWLEVAL",177,0)
 .N CP,ZZ F ZZ=13,14 S CP(ZZ)=$P($P(STR,U,ZZ),";") D
"RTN","SDWLEVAL",178,0)
 ..S SDD(ZZ)=""
"RTN","SDWLEVAL",179,0)
 ..I CP(ZZ)>0 S SDD(ZZ)=$$GET1^DIQ(40.7,CP(ZZ)_",",.01,"I") ; stop code desc
"RTN","SDWLEVAL",180,0)
 .;DISPLAY
"RTN","SDWLEVAL",181,0)
 .I SCNT=1 D DPH(SCNT,.SDD)
"RTN","SDWLEVAL",182,0)
 .D DPHD(SCNT,.SDD)
"RTN","SDWLEVAL",183,0)
 W !
"RTN","SDWLEVAL",184,0)
 Q
"RTN","SDWLEVAL",185,0)
DATP(SCNT,SDA) ;
"RTN","SDWLEVAL",186,0)
 ;SDA - to return APPT array
"RTN","SDWLEVAL",187,0)
 S STR=^TMP($J,"APPT",SCNT)
"RTN","SDWLEVAL",188,0)
 S SDA(1)=$P(STR,U)
"RTN","SDWLEVAL",189,0)
 N ZZ F ZZ=2,3,10,13,14,15 S SDA(ZZ)=$P($P(STR,"^",ZZ),";",1)
"RTN","SDWLEVAL",190,0)
 S SDA(16)=$P(STR,"^",16) ;station
"RTN","SDWLEVAL",191,0)
 Q
"RTN","SDWLEVAL",192,0)
DPH(SCNT,SDD) ;display appt header
"RTN","SDWLEVAL",193,0)
 W !!,"Appointment(s) for: "_SDD(4) W !!?4,"Specialty: "_SDD(13),?60,"Station: ",SDD(16),!
"RTN","SDWLEVAL",194,0)
 W !?3,"Appt Date/Time",?23,"Clinic",?48,"Status",?60,"Institution",! N SDL S $P(SDL,"-",79)="" W SDL,!
"RTN","SDWLEVAL",195,0)
 Q
"RTN","SDWLEVAL",196,0)
DPHD(SCNT,SDD) ;
"RTN","SDWLEVAL",197,0)
 W !,SCNT,?3,SDD(1),?23,$E(SDD(2),1,23),?48,$E(SDD(10),1,10),?60,SDD(15)
"RTN","SDWLEVAL",198,0)
 Q
"RTN","SDWLPL")
0^3^B39152733^B36034628
"RTN","SDWLPL",1,0)
SDWLPL ;IOFO BAY PINES/DMR,ESW - WAIT LIST PICK LIST ; December 10, 2008 10:46:16  ;   ; Compiled December 12, 2008 12:59:34
"RTN","SDWLPL",2,0)
 ;;5.3;scheduling;**327,394,417,446,538**;AUG 13, 1993;Build 5
"RTN","SDWLPL",3,0)
 ;
"RTN","SDWLPL",4,0)
 ;
"RTN","SDWLPL",5,0)
 ;09/23/2006 Patch SD*5.3*417 Upper/Lower case usage.
"RTN","SDWLPL",6,0)
 ;SD*5.3*446 - Included M - matched appointments
"RTN","SDWLPL",7,0)
 ;
"RTN","SDWLPL",8,0)
 I '$D(^SDWL(409.3,"B",DFN)) Q
"RTN","SDWLPL",9,0)
 S NN=""
"RTN","SDWLPL",10,0)
 W !,"This patient is currently on the Wait List."
"RTN","SDWLPL",11,0)
 ;
"RTN","SDWLPL",12,0)
ANS1 ;
"RTN","SDWLPL",13,0)
 S DIR("B")="NO",DIR("A")="Do you want to display open Wait list entries? (Y or N): ",DIR(0)="Y^AO" D ^DIR
"RTN","SDWLPL",14,0)
 K DIR
"RTN","SDWLPL",15,0)
 Q:'Y
"RTN","SDWLPL",16,0)
 ;
"RTN","SDWLPL",17,0)
ANS2(DFN,ANS2) ;
"RTN","SDWLPL",18,0)
 N STR S ANS2=" ",STR=",A,S,C,"
"RTN","SDWLPL",19,0)
 F  Q:STR[ANS2!(ANS2="^")  D
"RTN","SDWLPL",20,0)
TST .W !!,"Display Open Wait List entries selection:",!
"RTN","SDWLPL",21,0)
 .S DIR(0)="S^A:ALL;C:Matching Appt CLINIC;S:matching Appt SPECIALTY",DIR("B")="A",DIR("A")="Select Entry or ""^"" to QUIT " D ^DIR S ANS2=Y
"RTN","SDWLPL",22,0)
 .IF ANS2'="A"&(ANS2'="S")&(ANS2'="C")&(ANS2'="^") W !!,"PLEASE ENTER 'A' for All entries, 'C' for clinic or 'S' for current specialty/stop code or '^' to quit."
"RTN","SDWLPL",23,0)
 K DIR
"RTN","SDWLPL",24,0)
 Q:ANS2="^"
"RTN","SDWLPL",25,0)
 D INIT(DFN,ANS2) I '$D(^TMP($J,"SDWLPL")) W !!,"No selected open EWL entry has been found!" Q
"RTN","SDWLPL",26,0)
DISPLAY ;
"RTN","SDWLPL",27,0)
 D LIST(ANS2,DFN)
"RTN","SDWLPL",28,0)
 Q
"RTN","SDWLPL",29,0)
 ;
"RTN","SDWLPL",30,0)
INIT(DFN,ANS2,FLG) ;
"RTN","SDWLPL",31,0)
 ; ANS2: A - ALL
"RTN","SDWLPL",32,0)
 ;       S - All Specialties
"RTN","SDWLPL",33,0)
 ;       C - All Clinics
"RTN","SDWLPL",34,0)
 ;       M - Matches stop codes only
"RTN","SDWLPL",35,0)
 ;  FLG: (optional) 
"RTN","SDWLPL",36,0)
 ;       NR - do not diplay entries with NON REMOVAL REASON - in check out
"RTN","SDWLPL",37,0)
 S (INST,SCODE,CLINIC,DENTER,REQBY,DESIRD,SCPRI,IEN,SSN)="" K ^TMP("SDWLPL",$J),^TMP($J,"SDWLPL")
"RTN","SDWLPL",38,0)
 F  S IEN=$O(^SDWL(409.3,"B",DFN,IEN)) Q:IEN=""  D
"RTN","SDWLPL",39,0)
 .Q:$$GET1^DIQ(409.3,IEN_",",23,"I")="C"
"RTN","SDWLPL",40,0)
 .;I $G(FLG)="NR" Q:$$GET1^DIQ(409.3,IEN_",",18,"I")'=""    ; include non-removed for 'NR flag
"RTN","SDWLPL",41,0)
 .;Q:$$GET1^DIQ(409.3,IEN_",",18,"I")'=""    ;
"RTN","SDWLPL",42,0)
 .S ^TMP("SDWLPL",$J,IEN)=$G(^SDWL(409.3,IEN,0)) S DENTER="",DENTER=$P($G(^TMP("SDWLPL",$J,IEN)),"^",2)
"RTN","SDWLPL",43,0)
 .S (WLTYPE,TYPE,WLTN,NUM)="",TYPE=$P($G(^TMP("SDWLPL",$J,IEN)),"^",5)
"RTN","SDWLPL",44,0)
 .IF DENTER'=""&(TYPE'="") D
"RTN","SDWLPL",45,0)
 ..IF ANS2="A" D ARAY1
"RTN","SDWLPL",46,0)
 ..IF ANS2="S" D ARAY2
"RTN","SDWLPL",47,0)
 ..IF ANS2="C" D ARAY3
"RTN","SDWLPL",48,0)
 ..IF ANS2="M" D ARAY4
"RTN","SDWLPL",49,0)
 ;
"RTN","SDWLPL",50,0)
 K ANS1,NN,INST,SCODE,CLINIC,DENTER,REQBY,DESIRD,SCPRI
"RTN","SDWLPL",51,0)
 K CLINIC,WLTYPE,TYPE,WLTN,NUM,REC
"RTN","SDWLPL",52,0)
 Q
"RTN","SDWLPL",53,0)
 ;
"RTN","SDWLPL",54,0)
ARAY1 ;
"RTN","SDWLPL",55,0)
 IF TYPE=1 S WLTYPE="PCMM TEAM",NUM=$P($G(^TMP("SDWLPL",$J,IEN)),"^",6),WLTNI=$$GET1^DIQ(404.51,NUM_",",.01,"I"),WLTN=$$GET1^DIQ(404.51,NUM_",",.01)
"RTN","SDWLPL",56,0)
 IF TYPE=2 S WLTYPE="PCMM POSITION",NUM=$P($G(^TMP("SDWLPL",$J,IEN)),"^",7),WLTNI=$$GET1^DIQ(404.57,NUM_",",.01,"I"),WLTN=$$GET1^DIQ(404.57,NUM_",",.01)
"RTN","SDWLPL",57,0)
 IF TYPE=3 S WLTYPE="SERV/SPECIALTY",NUM=$P($G(^TMP("SDWLPL",$J,IEN)),"^",8),WLTNI=$$GET1^DIQ(409.31,NUM_",",.01,"I"),WLTN=$$GET1^DIQ(409.31,NUM_",",.01)
"RTN","SDWLPL",58,0)
 IF TYPE=4 S WLTYPE="CLINIC",NUM=$P($G(^TMP("SDWLPL",$J,IEN)),"^",9),WLTNI=$$GET1^DIQ(409.32,NUM_",",.01,"I"),WLTN=$$GET1^DIQ(409.32,NUM_",",.01)
"RTN","SDWLPL",59,0)
 D SAVE(TYPE,WLTNI,IEN)
"RTN","SDWLPL",60,0)
 Q
"RTN","SDWLPL",61,0)
 ;
"RTN","SDWLPL",62,0)
ARAY2 ;
"RTN","SDWLPL",63,0)
 IF TYPE=3 D
"RTN","SDWLPL",64,0)
 .S SCODE=+$P($G(^TMP($J,"APPT",1)),U,13),NUM=$P($G(^TMP("SDWLPL",$J,IEN)),"^",8),WLTNI=$$GET1^DIQ(409.31,NUM_",",.01,"I"),WLTN=$$GET1^DIQ(409.31,NUM_",",.01)
"RTN","SDWLPL",65,0)
 .;Q:SCODE'=WLTNI
"RTN","SDWLPL",66,0)
 .S WLTYPE="SERV/SPECIAL"
"RTN","SDWLPL",67,0)
 .D SAVE(TYPE,WLTNI,IEN)
"RTN","SDWLPL",68,0)
 Q
"RTN","SDWLPL",69,0)
 ;
"RTN","SDWLPL",70,0)
ARAY3 ;
"RTN","SDWLPL",71,0)
 IF TYPE=4 D
"RTN","SDWLPL",72,0)
 .S CLINIC=+$P($G(^TMP($J,"APPT",1)),U,2),NUM=$P($G(^TMP("SDWLPL",$J,IEN)),"^",9),WLTNI=$$GET1^DIQ(409.32,NUM_",",.01,"I"),WLTN=$$GET1^DIQ(409.32,NUM_",",.01)
"RTN","SDWLPL",73,0)
 .;Q:CLINIC'=WLTNI
"RTN","SDWLPL",74,0)
 .S WLTYPE="CLINIC"
"RTN","SDWLPL",75,0)
 .D SAVE(TYPE,WLTNI,IEN)
"RTN","SDWLPL",76,0)
 Q
"RTN","SDWLPL",77,0)
ARAY4 ;identify both clinic and specialties EWL matching by stop code with entered appointment
"RTN","SDWLPL",78,0)
 S SCODE=+$P($G(^TMP($J,"APPT",1)),U,13)
"RTN","SDWLPL",79,0)
 IF TYPE=3 D  Q
"RTN","SDWLPL",80,0)
 .S NUM=$P($G(^TMP("SDWLPL",$J,IEN)),"^",8),WLTNI=$$GET1^DIQ(409.31,NUM_",",.01,"I"),WLTN=$$GET1^DIQ(409.31,NUM_",",.01)
"RTN","SDWLPL",81,0)
 .Q:SCODE'=WLTNI
"RTN","SDWLPL",82,0)
 .S WLTYPE="SERV/SPECIAL"
"RTN","SDWLPL",83,0)
 .D SAVE(TYPE,WLTNI,IEN)
"RTN","SDWLPL",84,0)
 IF TYPE=4 D
"RTN","SDWLPL",85,0)
 .N SDCLSC
"RTN","SDWLPL",86,0)
 .S NUM=$P($G(^TMP("SDWLPL",$J,IEN)),"^",9),WLTNI=$$GET1^DIQ(409.32,NUM_",",.01,"I"),WLTN=$$GET1^DIQ(409.32,NUM_",",.01)
"RTN","SDWLPL",87,0)
 .S SDCLSC=$$GET1^DIQ(44,WLTNI_",",8,"I") ; STOP CODE
"RTN","SDWLPL",88,0)
 .Q:SCODE'=SDCLSC
"RTN","SDWLPL",89,0)
 .S WLTYPE="CLINIC"
"RTN","SDWLPL",90,0)
 .D SAVE(TYPE,WLTNI,IEN)
"RTN","SDWLPL",91,0)
 Q
"RTN","SDWLPL",92,0)
 ;
"RTN","SDWLPL",93,0)
SAVE(TYPE,WLTNI,IEN) ;
"RTN","SDWLPL",94,0)
 S REQBY=$P($G(^TMP("SDWLPL",$J,IEN)),"^",12)
"RTN","SDWLPL",95,0)
 S INST=$P($G(^TMP("SDWLPL",$J,IEN)),"^",3)
"RTN","SDWLPL",96,0)
 N DESIRED S DESIRED=$P($G(^TMP("SDWLPL",$J,IEN)),"^",16)
"RTN","SDWLPL",97,0)
 S SCPRI=$E($$GET1^DIQ(409.3,IEN_",",15)) ;SC priority
"RTN","SDWLPL",98,0)
 N NAME,SSN S NAME=$$GET1^DIQ(2,DFN_",",.01),SSN=$$GET1^DIQ(2,DFN_",",.09)
"RTN","SDWLPL",99,0)
 N SDBY S SDBY=$$GET1^DIQ(409.3,IEN_",",11),SDBY=$E(SDBY,1,3)
"RTN","SDWLPL",100,0)
 N SDNR S SDNR=$$GET1^DIQ(409.3,IEN_",",18,"E") ; non removal reason
"RTN","SDWLPL",101,0)
 S NN=$O(^TMP($J,"SDWLPL",""),-1)+1
"RTN","SDWLPL",102,0)
 S ^TMP($J,"SDWLPL",NN)=IEN_U_WLTYPE_U_SCPRI_U_WLTN_U_INST_U_DENTER_U_SDBY_U_DESIRED
"RTN","SDWLPL",103,0)
 ;
"RTN","SDWLPL",104,0)
 N SPIEC S SPIEC=$S(TYPE=4:9,TYPE=3:10,TYPE=2:11,TYPE=1:12)
"RTN","SDWLPL",105,0)
 S $P(^TMP($J,"SDWLPL",NN),U,SPIEC)=WLTNI
"RTN","SDWLPL",106,0)
 S $P(^TMP($J,"SDWLPL",NN),U,13)=SDNR
"RTN","SDWLPL",107,0)
 K ^TMP("SDWLPL",$J,IEN)
"RTN","SDWLPL",108,0)
 Q
"RTN","SDWLPL",109,0)
 ;
"RTN","SDWLPL",110,0)
LIST(ANS2,DFN) ;
"RTN","SDWLPL",111,0)
 W:$D(IOF) @IOF
"RTN","SDWLPL",112,0)
 ;D APPTD^SDWLEVAL ;display appointment(s) again
"RTN","SDWLPL",113,0)
 W !,"=========================================================================="
"RTN","SDWLPL",114,0)
 N NAME,SSN S NAME=$$GET1^DIQ(2,DFN_",",.01),SSN=$$GET1^DIQ(2,DFN_",",.09)
"RTN","SDWLPL",115,0)
 ;W !!,$S(ANS2="A":" All",ANS2="C":" All Clinics",ANS2="M":" Matched Entries:",ANS2="S":" All Specialties",1:" All")
"RTN","SDWLPL",116,0)
 W !," Open EWL entries matching appointment specialty"
"RTN","SDWLPL",117,0)
 W !,"------------------------------" I ANS2'="A" W "-----------"
"RTN","SDWLPL",118,0)
 W !,"EW List Type   SC/P  Waiting for Institution  Orig Date   By  Des. Date Reopen"
"RTN","SDWLPL",119,0)
 W !,"--------------------------------------------------------------------------------"
"RTN","SDWLPL",120,0)
 S (REC,NUM)=""
"RTN","SDWLPL",121,0)
 F  S NUM=$O(^TMP($J,"SDWLPL",NUM)) Q:NUM=""  S REC=^TMP($J,"SDWLPL",NUM) D
"RTN","SDWLPL",122,0)
 .S IEN=+REC N SDP,SDR D
"RTN","SDWLPL",123,0)
 ..S SDP=$E($$GET1^DIQ(409.3,IEN_",",10)) ;priority
"RTN","SDWLPL",124,0)
 ..S SDR=$$GET1^DIQ(409.3,IEN_",",29,"I") ;reopen reason
"RTN","SDWLPL",125,0)
 .N SDINS,SDIN S SDINS=$P(REC,"^",5) S SDIN=$$GET1^DIQ(4,SDINS_",",.01,"I")
"RTN","SDWLPL",126,0)
 .W !,NUM_". ",$E($P(REC,"^",2),1,12),?16,$P(REC,"^",3)_"/"_SDP,?21,$E($P(REC,U,4),1,13),?35,SDIN,?47,$$FMTE^XLFDT($P(REC,"^",6),8),?59,$P(REC,"^",7),?63,$$FMTE^XLFDT($P(REC,"^",8),8),?77,SDR
"RTN","SDWLPL",127,0)
 .N SDUP,SDLO
"RTN","SDWLPL",128,0)
 .S SDUP="ABCDEFGHIJKLMNOPRSTUWQXYzv",SDLO="abcdefghijklmnoprstuwqxyzv"
"RTN","SDWLPL",129,0)
 .N SMT S SMT=$$GET1^DIQ(409.3,IEN_",",25) I SMT'="" S SMT=$TR(SMT,SDUP,SDLO) W !?2,"Comment: ",SMT
"RTN","SDWLPL",130,0)
 .N SMO S SMO=$$GET1^DIQ(409.3,IEN_",",30) I SMO'="" S SMO=$TR(SMO,SDUP,SDLO) W !?2,"Reopen: ",SMO
"RTN","SDWLPL",131,0)
 .I $P(REC,U,13)'="" W !?2,"Non-Removal Reason: ",$P(REC,U,13)
"RTN","SDWLPL",132,0)
 Q
"RTN","SDWLR31")
0^4^B18724335^B17924948
"RTN","SDWLR31",1,0)
SDWLR31 ;BPOI/TEH - WAIT LIST REPORT 30/120 (PCMM) PRINT;06/12/2002  ; Compiled January 29, 2009 13:19:33
"RTN","SDWLR31",2,0)
 ;;5.3;scheduling;**524,538**;AUG 13 1993;Build 5
"RTN","SDWLR31",3,0)
 ;
"RTN","SDWLR31",4,0)
 ;
"RTN","SDWLR31",5,0)
 ;
"RTN","SDWLR31",6,0)
 ;
"RTN","SDWLR31",7,0)
 ;
"RTN","SDWLR31",8,0)
 Q
"RTN","SDWLR31",9,0)
EN ;ENTRY POINT
"RTN","SDWLR31",10,0)
 K ^TMP("SDWLR31",$J)
"RTN","SDWLR31",11,0)
 S SDWLJOB=$G(^TMP("SDWLR30","JOB"))
"RTN","SDWLR31",12,0)
 S %H=+$H D YMD^%DTC S SDWLDT=X
"RTN","SDWLR31",13,0)
 D SORT
"RTN","SDWLR31",14,0)
 D PRINT
"RTN","SDWLR31",15,0)
 K SDWLJOB,SDWLDT,SDWLINS,SDWLDATE,SDWLOPEN,X,S1,S2,S3,S1T,S2T,S3T,SDWLDA
"RTN","SDWLR31",16,0)
 K SDWLTY,SDWLTYP,SDWLFL,SDWLFLG
"RTN","SDWLR31",17,0)
 Q
"RTN","SDWLR31",18,0)
SORT I SDWLJOB I $D(^TMP("SDWLR30",SDWLJOB)) S (SDWLINS,SDWLDATE,SDWLOPEN)="" N XX F XX="INS","DATE","OPEN" I $D(^TMP("SDWLR30",SDWLJOB,XX)) D
"RTN","SDWLR31",19,0)
 . S @("SDWL"_XX)=$G(^TMP("SDWLR30",SDWLJOB,XX))
"RTN","SDWLR31",20,0)
 E  N YY F YY="INS","DATE","OPEN" S @("SDWL"_YY)=@YY
"RTN","SDWLR31",21,0)
A0 I '$D(SDWLINS) Q
"RTN","SDWLR31",22,0)
A1 I '$D(SDWLDATE) Q
"RTN","SDWLR31",23,0)
A2 I '$D(SDWLOPEN) Q
"RTN","SDWLR31",24,0)
 I SDWLDATE'="ALL" S SDWLDATB=$P(SDWLDATE,U),SDWLDATE=$P(SDWLDATE,U,2)
"RTN","SDWLR31",25,0)
A3 S SDWLDA=0 F  S SDWLDA=$O(^SDWL(409.3,SDWLDA)) Q:SDWLDA<1  D
"RTN","SDWLR31",26,0)
 . S SDWLX=$G(^SDWL(409.3,SDWLDA,0))
"RTN","SDWLR31",27,0)
 . S SDWLIN=+$P(SDWLX,U,3) I SDWLINS'="ALL",SDWLINS'[SDWLIN Q
"RTN","SDWLR31",28,0)
 . S SDWLTY=+$P(SDWLX,U,5)
"RTN","SDWLR31",29,0)
 . S SDWLTYP=+$S(SDWLTY=1:$P(SDWLX,U,6),SDWLTY=2:$P(SDWLX,U,7),SDWLTY=3:$P(SDWLX,U,8),SDWLTY=4:$P(SDWLX,U,9),1:0)
"RTN","SDWLR31",30,0)
 . S SDWLSTAT=$P(SDWLX,U,17)
"RTN","SDWLR31",31,0)
 . I SDWLOPEN="O"&(SDWLOPEN'=SDWLSTAT) Q  ; QUIT IF OPEN ONLY
"RTN","SDWLR31",32,0)
 . S SDWLORDT=$P(SDWLX,U,2)
"RTN","SDWLR31",33,0)
 . S SDWLDTQ=0 I $D(SDWLDATB) D
"RTN","SDWLR31",34,0)
 . . I SDWLORDT<SDWLDATB S SDWLDTQ=1 Q
"RTN","SDWLR31",35,0)
 . . I SDWLORDT>SDWLDATE S SDWLDTQ=1 Q
"RTN","SDWLR31",36,0)
 . I SDWLDTQ Q
"RTN","SDWLR31",37,0)
 . S SDWLFLG="O" I SDWLOPEN[SDWLSTAT,SDWLSTAT="C" D
"RTN","SDWLR31",38,0)
 . . S SDWLFLG="C-ND" I $G(^SDWL(409.3,SDWLDA,"DIS")) S SDWLFLG="C",SDWLORDT=$P(^SDWL(409.3,SDWLDA,"DIS"),U)
"RTN","SDWLR31",39,0)
 . S SDWLFLG=$S(SDWLFLG="O":1,SDWLFLG="C":2,1:3)
"RTN","SDWLR31",40,0)
 . S X1=SDWLDT,X2=SDWLORDT D ^%DTC S SDWLAPD=X
"RTN","SDWLR31",41,0)
 . I SDWLAPD<30 S SDWLFL=1
"RTN","SDWLR31",42,0)
 . I SDWLAPD>29&(SDWLAPD<120) S SDWLFL=2
"RTN","SDWLR31",43,0)
 . I SDWLAPD>120 S SDWLFL=3
"RTN","SDWLR31",44,0)
 . S SDWLCNT=0 I $D(^TMP("SDWLR31",$J,SDWLIN,SDWLFLG,SDWLFL,SDWLTY,SDWLTYP)) S SDWLCNT=^(SDWLTYP)
"RTN","SDWLR31",45,0)
 . S SDWLCNT=SDWLCNT+1 S ^TMP("SDWLR31",$J,SDWLIN,SDWLFLG,SDWLFL,SDWLTY,SDWLTYP)=SDWLCNT
"RTN","SDWLR31",46,0)
 . ;S ^TMP("SDWLR31",$J,"B",SDWLDA,SDWLFL,SDWLTY,SDWLTYP,SDWLFLG)=""
"RTN","SDWLR31",47,0)
 Q
"RTN","SDWLR31",48,0)
PRINT ;PRINT REPORT
"RTN","SDWLR31",49,0)
 D HD
"RTN","SDWLR31",50,0)
 S (SDWLIN,SDWLTY,SDWLTYP,SDWLFL)=0,(S1,S2,S3)=0
"RTN","SDWLR31",51,0)
B0 F  S SDWLIN=$O(^TMP("SDWLR31",$J,SDWLIN)) Q:SDWLIN<1  D
"RTN","SDWLR31",52,0)
 .S (S1,S2,S3,S1T,S2T,S3T)=0
"RTN","SDWLR31",53,0)
 .S SDWLINX=$$GET1^DIQ(4,SDWLIN_",",.01) W !,$E(SDWLINX,1,20)," (",SDWLIN,")"
"RTN","SDWLR31",54,0)
 .S SDWLFLG=0
"RTN","SDWLR31",55,0)
 .F  S SDWLFLG=$O(^TMP("SDWLR31",$J,SDWLIN,SDWLFLG)) Q:SDWLFLG<1  D  D S2
"RTN","SDWLR31",56,0)
 ..W ?22,$S(SDWLFLG=1:"(OPEN RECORDS)",SDWLFLG=2:"(CLOSED RECORDS)",SDWLFLG=3:"(CLOSED - WITH NO DISPOSITION RECORDED)",1:"UNKNOWN"),!!
"RTN","SDWLR31",57,0)
 ..S SDWLFL=0
"RTN","SDWLR31",58,0)
 ..F  S SDWLFL=$O(^TMP("SDWLR31",$J,SDWLIN,SDWLFLG,SDWLFL)) Q:SDWLFL<1  D
"RTN","SDWLR31",59,0)
 ...S SDWLTY=0
"RTN","SDWLR31",60,0)
 ...F  S SDWLTY=$O(^TMP("SDWLR31",$J,SDWLIN,SDWLFLG,SDWLFL,SDWLTY)) Q:SDWLTY<1  D  D S1
"RTN","SDWLR31",61,0)
 ....S SDWLTYX=$$EXTERNAL^DILFD(409.3,4,,SDWLTY) W ?22,$E(SDWLTYX,1,15)
"RTN","SDWLR31",62,0)
 ....S SDWLTYP=0
"RTN","SDWLR31",63,0)
 ....F  S SDWLTYP=$O(^TMP("SDWLR31",$J,SDWLIN,SDWLFLG,SDWLFL,SDWLTY,SDWLTYP)) Q:SDWLTYP<1  D
"RTN","SDWLR31",64,0)
 .....S SDWLF=$S(SDWLTY=1:404.51,SDWLTY=2:404.57,SDWLTY=3:409.31,SDWLTY=4:409.32,1:0) I 'SDWLF S SDWLTYN=""
"RTN","SDWLR31",65,0)
 .....S SDWLTYN=$$GET1^DIQ(SDWLF,SDWLTYP_",",.01) W ?40,$E(SDWLTYN,1,12)
"RTN","SDWLR31",66,0)
 .....S SDWLN=$G(^TMP("SDWLR31",$J,SDWLIN,SDWLFLG,SDWLFL,SDWLTY,SDWLTYP)) S @("S"_SDWLFL)=@("S"_SDWLFL)+SDWLN
"RTN","SDWLR31",67,0)
 .....S @("S"_SDWLFL_"T")=@("S"_SDWLFL_"T")+SDWLN
"RTN","SDWLR31",68,0)
 .....S TAB=$S(SDWLFL=1:55,SDWLFL=2:60,SDWLFL=3:65,1:65) D
"RTN","SDWLR31",69,0)
 ......F SDX=1:1:3 D
"RTN","SDWLR31",70,0)
 .......S TAB=$S(SDX=1:55,SDX=2:60,SDX=3:65,1:65) D
"RTN","SDWLR31",71,0)
 ........W ?TAB I SDX=SDWLFL W $J(SDWLN,$S(SDWLFL<3:3,1:4))
"RTN","SDWLR31",72,0)
 ........E  W ?TAB,$J(0,$S(SDX<3:3,1:4))
"RTN","SDWLR31",73,0)
 ......W !
"RTN","SDWLR31",74,0)
 Q
"RTN","SDWLR31",75,0)
S1 W !,?55,"===",?60,"===",?65,"====",!,?40,"SUBTOTALS"
"RTN","SDWLR31",76,0)
 W ?55,$J(S1,3),?60,$J(S2,3),?65,$J(S3,4) S (S1,S2,S3)=0 W !!
"RTN","SDWLR31",77,0)
 Q
"RTN","SDWLR31",78,0)
S2 W !,?55,"===",?60,"===",?65,"====",!,?43,"TOTALS"
"RTN","SDWLR31",79,0)
 W ?55,$J(S1T,3),?60,$J(S2T,3),?65,$J(S3T,4),!!
"RTN","SDWLR31",80,0)
 Q
"RTN","SDWLR31",81,0)
HD ;HEADER
"RTN","SDWLR31",82,0)
 W:$D(IOF) @IOF W !!,?80-$L("EWL 30/60/120 DAY REPORT")\2,"EWL 30/60/120 DAY REPORT",!!
"RTN","SDWLR31",83,0)
 W !,?5,"INSTITUTION",?25,"TYPE",?40,"LOCATION",?55,"<30",?60,">30",?65,">120"
"RTN","SDWLR31",84,0)
 W !,?5,"===========",?25,"====",?40,"========",?55,"===",?60,"===",?65,"====",!
"RTN","SDWLR31",85,0)
 Q
"VER")
8.0^22.0
"BLD",7941,6)
^454
**END**
**END**
