KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:45
Subj: Released XU*8*527 SEQ #423  [#43403] 09/14/09@15:26
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by TRAN,BA at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 05/06/09 at 06:24
=============================================================================
Run Date: SEP 14, 2009                     Designation: XU*8*527
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #423                      Status: Released
                  Compliance Date: OCT 15, 2009
=============================================================================

Associated patches: (v)XU*8*489    <<= must be installed BEFORE `XU*8*527'

Subject: CLEAN TEXT LINE

Category: 
  - Routine

Description:
============Subj: Released XU*8*527 SEQ #423  [#43403]   Page 2
-------------------------------------------------------------------------------

 Remedy ticket#      : HD0000000321339
 Thanks to test sites:
    - BATTLE CREEK VAMC, MI
    - CENTRAL TEXAS HCS
    - FRESNO VAMC, CA
    - MONTANA HCS 
  
                         XU*8.0*527
  
 This patch cleans an unexpected line of text displayed while using the
 option "Deactivate a User" [XUSERDEACT].
  
 Example:
                            DEACTIVATE A USER
  NAME: XXX, YYY              
  ____________________________________________________________
    Disable User              : YES
    TERMINATION DATE          : MAY 4,2009 
    Termination Reason        : TEST
    DELETE ALL MAIL ACCESS    : YESSubj: Released XU*8*527 SEQ #423  [#43403]   Page 3
-------------------------------------------------------------------------------
    DELETE KEYS AT TERMINATION: YES
  ____________________________________________________________
  Exit     Save     Refresh
  
  Enter a command or '^' followed by a caption to jump to a specific field.
  XXX,YYY will be deactivated now.  Do you wish to proceed? YES// 
  
  11955  DDAFDFA y............... DONE
  
 Line above displaying the Internal Entry Number (IEN) of the record being
 deactivated and text, "DDARDFA y" will be no longer show after patch.
  
  
 Blood Bank Team Coordination
  ============================
  Clearance: 5/7/2009   
   
  EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*527 contains 
  changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
  VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
  not alter or modify any VistA Blood Bank software design safeguards or Subj: Released XU*8*527 SEQ #423  [#43403]   Page 4
-------------------------------------------------------------------------------
  safety critical elements functions.
   
  RISK ANALYSIS: Changes made by patch XU*8*527 have no effect on Blood 
  Bank software functionality, therefore RISK is none.
   
   
  Installation Instructions
  =========================
   
  1. Users ARE allowed to be on the system during the installation. 
     However, it is recommended that the patch be installed during
     non-peak time. It will take about a minute to install the
     patch, but you may queue the installation if you wish.
   
  2. You DO NOT need to stop TaskMan or the background filers.
   
  3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
     option will load the KIDS package onto your system.
   
  4. The patch has now been loaded into a Transport global on your system. 
     You now need to use KIDS to install the Transport global. On the KIDSSubj: Released XU*8*527 SEQ #423  [#43403]   Page 5
-------------------------------------------------------------------------------
     menu, under the 'Installation' menu, use the following options:
   
                  Verify Checksums in Transport Global
                  Print Transport Global
                  Compare Transport Global to Current System
                  Backup a Transport Global
   
     On the KIDS menu, under the 'Installation' menu, use the following
     option:
                  Install Package(s)  
                  Select INSTALL NAME:XU*8.0*527
                                      ========== 
  
   Accept the defaults for the following install questions:  
  
   Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 
                                                                       
   Want KIDS to INHIBIT LOGONs during the install?  NO//

Routine Information:
====================Subj: Released XU*8*527 SEQ #423  [#43403]   Page 6
-------------------------------------------------------------------------------
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUSTERM
    Before: B20719185   After: B20468894  **36,73,135,148,169,222,313,
                                           384,489,527**
 
Routine list of preceding patches: 489

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : MAY 06, 2009
Completed By: SINGH,GURBIR                  Date Completed: JUL 23, 2009
Released By : TILLIS,LEWIS                  Date Released : SEP 14, 2009
=============================================================================


Packman Mail Message:Subj: Released XU*8*527 SEQ #423  [#43403]   Page 7
-------------------------------------------------------------------------------
=====================
