$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 11/20/97 at 15:32
=============================================================================
Run Date: NOV 28, 1997                     Designation: XU*8*70
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #52                      Status: Released
=============================================================================


Subject: Auto Sign-on and PCMM fix

Category: 
  - Routine

Description: 
============

  
  *** Patch XU*8*59 MUST be installed before this patch           ***
  
  A problem was found when using a Broker v1.0 application on Windows 95
  and server side has Broker v1.1 with Auto sign-on.  The 16bit app will
  prevent the server from contacting the ClientAgent, this will cause the
  16 bit PCMM to time-out and close the sign-on.
  The fix is to disable the auto sign-on if the client is Broker v1.0
  
  It was found that the Broker sign-on were allowed even when Logon were
  inhibited.
  
  Both problems fixed by patching XUSRB
  
  SFC-1197-61181  XUSRA  The SQLI interface was making use of a call in
                         XUSRA that called an entry point in XUS that had 
                         chaged with patch 59.  This is now fixed.
  
                   Checksum
  Routine         Old       New      2nd Line
  XUSRA         1213791   1890066    **70**
  XUSRB         4666750   5125201    **11,16,28,32,59,70**
  
  ========================================================================= 
  Installation:
  
    1.  DSM sites - One of these routines may by mapped,
        so you will need to disable mapping for the effected routine. 
       
   2.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
       
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksum's in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
       
   4.   Users can remain on the system.
        Stop the Broker listener to prevent the possibility of some CLOBER
        errors.
       
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        option:
          Install Package(s)  'XU*8.0*70'
                               =========
          
   6.   DSM Sites, after patch has installed, rebuild your map set.
   
   7.   All sites, Restart the Broker listener.
   =========================================================================

Routine Information:
====================

Routine Name:
  - XUSRB


Routine Checksum:

Routine Name:
  - XUSRA


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : NOV 07, 1997
Completed By: MARSHALL,RICK                 Date Completed: NOV 24, 1997
Released By : SICARD,JERRY                  Date Released : NOV 28, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
