Released PSS*1*138 SEQ #124
Extracted from mail message
**KIDS**:PSS*1.0*138^

**INSTALL NAME**
PSS*1.0*138
"BLD",7029,0)
PSS*1.0*138^PHARMACY DATA MANAGEMENT^0^3080828^y
"BLD",7029,1,0)
^^9^9^3080724^^^
"BLD",7029,1,1,0)
This patch will address the issues in Remedy tickets:
"BLD",7029,1,2,0)
 
"BLD",7029,1,3,0)
1)HD0000000206450 - & in the NOUN field of the Dosage Form file
"BLD",7029,1,4,0)
  When the NOUN in the DOSAGE FORM contains a "&", it causes
"BLD",7029,1,5,0)
  CPRS to error when ordering medications.
"BLD",7029,1,6,0)
 
"BLD",7029,1,7,0)
2)HD0000000249646 - 6 VA CLASSIFICATION Field
"BLD",7029,1,8,0)
  The VA CLASSIFICATION field (#2) of the DRUG file (#50) allows user to 
"BLD",7029,1,9,0)
  delete the data in this field which is matched to National Drug File.
"BLD",7029,4,0)
^9.64PA^50^2
"BLD",7029,4,50,0)
50
"BLD",7029,4,50,2,0)
^9.641^50.0904^2
"BLD",7029,4,50,2,50,0)
DRUG  (File-top level)
"BLD",7029,4,50,2,50,1,0)
^9.6411^2^1
"BLD",7029,4,50,2,50,1,2,0)
VA CLASSIFICATION
"BLD",7029,4,50,2,50.0904,0)
LOCAL POSSIBLE DOSAGE  (sub-file)
"BLD",7029,4,50,2,50.0904,1,0)
^9.6411^.01^1
"BLD",7029,4,50,2,50.0904,1,.01,0)
LOCAL POSSIBLE DOSAGE
"BLD",7029,4,50,222)
y^y^p^^^^n^^n
"BLD",7029,4,50,224)

"BLD",7029,4,50.606,0)
50.606
"BLD",7029,4,50.606,2,0)
^9.641^50.6066^1
"BLD",7029,4,50.606,2,50.6066,0)
NOUN  (sub-file)
"BLD",7029,4,50.606,2,50.6066,1,0)
^9.6411^.01^1
"BLD",7029,4,50.606,2,50.6066,1,.01,0)
NOUN
"BLD",7029,4,50.606,222)
y^y^p^^^^n^^n
"BLD",7029,4,50.606,224)

"BLD",7029,4,"APDD",50,50)

"BLD",7029,4,"APDD",50,50,2)

"BLD",7029,4,"APDD",50,50.0904)

"BLD",7029,4,"APDD",50,50.0904,.01)

"BLD",7029,4,"APDD",50.606,50.6066)

"BLD",7029,4,"APDD",50.606,50.6066,.01)

"BLD",7029,4,"B",50,50)

"BLD",7029,4,"B",50.606,50.606)

"BLD",7029,6.3)
5
"BLD",7029,"ABPKG")
n
"BLD",7029,"INID")
^y
"BLD",7029,"INIT")
PSSP138
"BLD",7029,"KRN",0)
^9.67PA^8989.52^19
"BLD",7029,"KRN",.4,0)
.4
"BLD",7029,"KRN",.401,0)
.401
"BLD",7029,"KRN",.402,0)
.402
"BLD",7029,"KRN",.403,0)
.403
"BLD",7029,"KRN",.5,0)
.5
"BLD",7029,"KRN",.84,0)
.84
"BLD",7029,"KRN",3.6,0)
3.6
"BLD",7029,"KRN",3.8,0)
3.8
"BLD",7029,"KRN",9.2,0)
9.2
"BLD",7029,"KRN",9.8,0)
9.8
"BLD",7029,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",7029,"KRN",9.8,"NM",1,0)
PSSP138^^0^B14530398
"BLD",7029,"KRN",9.8,"NM",2,0)
PSSORUTL^^0^B78946465
"BLD",7029,"KRN",9.8,"NM",3,0)
PSSOPKI1^^0^B73974524
"BLD",7029,"KRN",9.8,"NM",4,0)
PSSORPH1^^0^B15826443
"BLD",7029,"KRN",9.8,"NM","B","PSSOPKI1",3)

"BLD",7029,"KRN",9.8,"NM","B","PSSORPH1",4)

"BLD",7029,"KRN",9.8,"NM","B","PSSORUTL",2)

"BLD",7029,"KRN",9.8,"NM","B","PSSP138",1)

"BLD",7029,"KRN",19,0)
19
"BLD",7029,"KRN",19.1,0)
19.1
"BLD",7029,"KRN",101,0)
101
"BLD",7029,"KRN",409.61,0)
409.61
"BLD",7029,"KRN",771,0)
771
"BLD",7029,"KRN",870,0)
870
"BLD",7029,"KRN",8989.51,0)
8989.51
"BLD",7029,"KRN",8989.52,0)
8989.52
"BLD",7029,"KRN",8994,0)
8994
"BLD",7029,"KRN","B",.4,.4)

"BLD",7029,"KRN","B",.401,.401)

"BLD",7029,"KRN","B",.402,.402)

"BLD",7029,"KRN","B",.403,.403)

"BLD",7029,"KRN","B",.5,.5)

"BLD",7029,"KRN","B",.84,.84)

"BLD",7029,"KRN","B",3.6,3.6)

"BLD",7029,"KRN","B",3.8,3.8)

"BLD",7029,"KRN","B",9.2,9.2)

"BLD",7029,"KRN","B",9.8,9.8)

"BLD",7029,"KRN","B",19,19)

"BLD",7029,"KRN","B",19.1,19.1)

"BLD",7029,"KRN","B",101,101)

"BLD",7029,"KRN","B",409.61,409.61)

"BLD",7029,"KRN","B",771,771)

"BLD",7029,"KRN","B",870,870)

"BLD",7029,"KRN","B",8989.51,8989.51)

"BLD",7029,"KRN","B",8989.52,8989.52)

"BLD",7029,"KRN","B",8994,8994)

"BLD",7029,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7029,"QUES",0)
^9.62^^
"BLD",7029,"REQB",0)
^9.611^2^1
"BLD",7029,"REQB",2,0)
PSS*1.0*83^1
"BLD",7029,"REQB","B","PSS*1.0*83",2)

"FIA",50)
DRUG
"FIA",50,0)
^PSDRUG(
"FIA",50,0,0)
50I
"FIA",50,0,1)
y^y^p^^^^n^^n
"FIA",50,0,10)

"FIA",50,0,11)

"FIA",50,0,"RLRO")

"FIA",50,0,"VR")
1.0^PSS
"FIA",50,50)
1
"FIA",50,50,2)

"FIA",50,50,904)

"FIA",50,50.0904)
1
"FIA",50,50.0904,.01)

"FIA",50.606)
DOSAGE FORM
"FIA",50.606,0)
^PS(50.606,
"FIA",50.606,0,0)
50.606
"FIA",50.606,0,1)
y^y^p^^^^n^^n
"FIA",50.606,0,10)

"FIA",50.606,0,11)

"FIA",50.606,0,"RLRO")

"FIA",50.606,0,"VR")
1.0^PSS
"FIA",50.606,50.606)
1
"FIA",50.606,50.606,6)

"FIA",50.606,50.6066)
1
"FIA",50.606,50.6066,.01)

"INIT")
PSSP138
"IX",50,50,"AOC",0)
50^AOC^Link between Pharmacy Orderable Item and VA Classification fields.^R^^R^IR^I^50^^^^^S
"IX",50,50,"AOC",.1,0)
^^6^6^3000228^
"IX",50,50,"AOC",.1,1,0)
 This cross reference is used as a link between Pharmacy Orderable Item
"IX",50,50,"AOC",.1,2,0)
 and VA Classification. Cross-reference created: ^PSDRUG("AOC",X(1),X,DA)
"IX",50,50,"AOC",.1,3,0)
 
"IX",50,50,"AOC",.1,4,0)
 X(1) => Orderable Item (IEN)
"IX",50,50,"AOC",.1,5,0)
 X    => VA Classification
"IX",50,50,"AOC",.1,6,0)
 DA   => Dispense Drug (IEN)
"IX",50,50,"AOC",1)
S ^PSDRUG("AOC",X(1),$E(X(2),1,30),DA)=""
"IX",50,50,"AOC",2)
K ^PSDRUG("AOC",X(1),$E(X(2),1,30),DA)
"IX",50,50,"AOC",2.5)
K ^PSDRUG("AOC")
"IX",50,50,"AOC",11.1,0)
^.114IA^2^2
"IX",50,50,"AOC",11.1,1,0)
1^F^50^2.1^^1^F
"IX",50,50,"AOC",11.1,1,3)

"IX",50,50,"AOC",11.1,2,0)
2^F^50^2^30^2^F
"IX",50,50,"AOC",11.1,2,3)

"MBREQ")
0
"PKG",517,-1)
1^1
"PKG",517,0)
PHARMACY DATA MANAGEMENT^PSS^Maintenance of Pharmacy files.
"PKG",517,20,0)
^9.402P^^
"PKG",517,22,0)
^9.49I^1^1
"PKG",517,22,1,0)
1.0^2970930^2971014^11595
"PKG",517,22,1,"PAH",1,0)
138^3080828
"PKG",517,22,1,"PAH",1,1,0)
^^9^9^3080828
"PKG",517,22,1,"PAH",1,1,1,0)
This patch will address the issues in Remedy tickets:
"PKG",517,22,1,"PAH",1,1,2,0)
 
"PKG",517,22,1,"PAH",1,1,3,0)
1)HD0000000206450 - & in the NOUN field of the Dosage Form file
"PKG",517,22,1,"PAH",1,1,4,0)
  When the NOUN in the DOSAGE FORM contains a "&", it causes
"PKG",517,22,1,"PAH",1,1,5,0)
  CPRS to error when ordering medications.
"PKG",517,22,1,"PAH",1,1,6,0)
 
"PKG",517,22,1,"PAH",1,1,7,0)
2)HD0000000249646 - 6 VA CLASSIFICATION Field
"PKG",517,22,1,"PAH",1,1,8,0)
  The VA CLASSIFICATION field (#2) of the DRUG file (#50) allows user to 
"PKG",517,22,1,"PAH",1,1,9,0)
  delete the data in this field which is matched to National Drug File.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","PSSOPKI1")
0^3^B73974524^B73244254
"RTN","PSSOPKI1",1,0)
PSSOPKI1 ;BIR/MHA-DEA/PKI CPRS Dosage call ;03/29/02
"RTN","PSSOPKI1",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**61,69,83,138**;9/30/97;Build 5
"RTN","PSSOPKI1",3,0)
 ;Reference ^PS(50.607 - DBIA 2221
"RTN","PSSOPKI1",4,0)
 ;Reference ^YSCL(603.01 - DBIA 2697
"RTN","PSSOPKI1",5,0)
 ;
"RTN","PSSOPKI1",6,0)
DOSE(PSSX,PD,TYPE,PSSDFN) ;
"RTN","PSSOPKI1",7,0)
 K PSSX
"RTN","PSSOPKI1",8,0)
 ; PSSX - Target array
"RTN","PSSOPKI1",9,0)
 ; PD - Orderable Item
"RTN","PSSOPKI1",10,0)
 ; TYPE - O:Outpt, U:Unit Dose, I:IV, X:Non-VA Med
"RTN","PSSOPKI1",11,0)
 ; PSSDFN - Patient
"RTN","PSSOPKI1",12,0)
 ;
"RTN","PSSOPKI1",13,0)
 N DLOOP,DCNT1,DLOOP1,LOW,FORM,PSSOIU,PSSLOW,PSSLOW1,PSSLOW2,PSOLC,PL,PSSHOLD,PSSA,PSSZ,PSSC,PSIEN,PSSTRN,PSSDSE,PSSVERB,PSSPREP,PSSCLO,PSSDEA,PSSMAX,PSSDLP,PSNN,PSNNN,PSSREQS,PSSLOW4,PL2,PSSA1,PL3,PSSUNITX,PSSLD,PSSLD1
"RTN","PSSOPKI1",14,0)
 N PSSDOSE,PSSUNTS,PSSUDOS,PSSQT,PSSBCM,PSSHLF
"RTN","PSSOPKI1",15,0)
 S PSSOIU=$S(TYPE="I":1,TYPE="U":1,1:0)
"RTN","PSSOPKI1",16,0)
 F DLOOP=0:0 S DLOOP=$O(^PSDRUG("ASP",PD,DLOOP)) Q:'DLOOP  D
"RTN","PSSOPKI1",17,0)
 .Q:'$O(^PSDRUG(DLOOP,"DOS1",0))
"RTN","PSSOPKI1",18,0)
 .S PSSTRN=$P($G(^PSDRUG(DLOOP,"DOS")),"^"),PSSUNITX=$P($G(^("DOS")),"^",2) Q:PSSTRN=""
"RTN","PSSOPKI1",19,0)
 .S PSSUNITX=$S($P($G(^PS(50.607,+$G(PSSUNITX),0)),"^")'=""&($P($G(^(0)),"^")'["/"):$P($G(^(0)),"^"),1:"")
"RTN","PSSOPKI1",20,0)
 .I $P($G(^PSDRUG(DLOOP,"I")),"^"),+$P($G(^("I")),"^")<DT Q
"RTN","PSSOPKI1",21,0)
 .D APP Q:PSSQT
"RTN","PSSOPKI1",22,0)
 .S PSSDSE=+$P($G(^PS(50.7,PD,0)),"^",2),PSSVERB=$P($G(^PS(50.606,PSSDSE,"MISC")),"^"),PSSPREP=$P($G(^("MISC")),"^",3)
"RTN","PSSOPKI1",23,0)
 .K PSNNN F PSNN=0:0 S PSNN=$O(^PS(50.606,PSSDSE,"NOUN",PSNN)) Q:'PSNN!($D(PSNNN))  S:$P($G(^(PSNN,0)),"^")'="" PSNNN=$P($G(^(0)),"^")
"RTN","PSSOPKI1",24,0)
 .I $G(PSNNN)["&" S PSLOCV=PSNNN D AMP^PSSORPH1 S PSNNN=PSLOCV
"RTN","PSSOPKI1",25,0)
 .; possible doses
"RTN","PSSOPKI1",26,0)
 .F DLOOP1=0:0 S DLOOP1=$O(^PSDRUG(DLOOP,"DOS1",DLOOP1)) Q:'DLOOP1  D
"RTN","PSSOPKI1",27,0)
 ..Q:'$D(^PSDRUG(DLOOP,"DOS1",DLOOP1,0))
"RTN","PSSOPKI1",28,0)
 ..I PSSOIU,$P($G(^PSDRUG(DLOOP,"DOS1",DLOOP1,0)),"^",3)'["I" Q
"RTN","PSSOPKI1",29,0)
 ..I 'PSSOIU,$P($G(^PSDRUG(DLOOP,"DOS1",DLOOP1,0)),"^",3)'["O" Q
"RTN","PSSOPKI1",30,0)
 ..S (PSSDOSE,PSSUNTS,PSSUDOS)=""
"RTN","PSSOPKI1",31,0)
 ..S PSSDOSE=$P($G(^PSDRUG(DLOOP,"DOS1",DLOOP1,0)),"^",2)
"RTN","PSSOPKI1",32,0)
 ..S PSSUNTS=$P($G(^PS(50.607,+$P($G(^PSDRUG(DLOOP,"DOS")),"^",2),0)),"^")
"RTN","PSSOPKI1",33,0)
 ..S PSSUDOS=$P($G(^PSDRUG(DLOOP,"DOS1",DLOOP1,0)),"^"),PSSBCM=$P($G(^(0)),"^",4) I PSSUDOS["." S PSSHLF(DLOOP)=""
"RTN","PSSOPKI1",34,0)
 ..I PSSDOSE]""&(PSSUDOS]"") D
"RTN","PSSOPKI1",35,0)
 ...S DCNT1=$S('$D(DCNT1):1,1:DCNT1+1)
"RTN","PSSOPKI1",36,0)
 ...S LOW(PSSDOSE,PSSUDOS,DCNT1)=""
"RTN","PSSOPKI1",37,0)
 ...S FORM(PSSDOSE,$S($P($G(^PSDRUG(DLOOP,0)),"^",9)=1:1,1:0),DCNT1)=PSSUDOS
"RTN","PSSOPKI1",38,0)
 ...D PARN
"RTN","PSSOPKI1",39,0)
 ...S PSSX(DCNT1)=PSSDOSE_"^"_PSSUNTS_"^"_$S($E($G(PSSUDOS),1)=".":"0",1:"")_PSSUDOS_"^"_$S($G(PSSNP)'="":$G(PSSNP),1:$G(PSNNN))_"^^"_DLOOP_"^"_$$PRICE^PSSUTLA1 K PSSNP
"RTN","PSSOPKI1",40,0)
 I '$O(PSSX(0)) G DOSE2
"RTN","PSSOPKI1",41,0)
 ; delete n/f duplicate doses
"RTN","PSSOPKI1",42,0)
 S PSSLOW="" F  S PSSLOW=$O(FORM(PSSLOW)) Q:PSSLOW=""  D
"RTN","PSSOPKI1",43,0)
 .I $O(FORM(PSSLOW,0,0)) S PSSLOW2="" F  S PSSLOW2=$O(FORM(PSSLOW,1,PSSLOW2)) Q:PSSLOW2=""  K PSSX(PSSLOW2),LOW(PSSLOW,+$G(FORM(PSSLOW,1,PSSLOW2)),PSSLOW2)
"RTN","PSSOPKI1",44,0)
 ;Lowest UPD
"RTN","PSSOPKI1",45,0)
 S PSSLOW="" F  S PSSLOW=$O(LOW(PSSLOW)) Q:PSSLOW=""  D
"RTN","PSSOPKI1",46,0)
 .S PSOLC=0 S PSSLOW1="" F  S PSSLOW1=$O(LOW(PSSLOW,PSSLOW1)) Q:PSSLOW1=""  D
"RTN","PSSOPKI1",47,0)
 ..S PSOLC=PSOLC+1 S:PSOLC=1 PSSLOW4=$O(LOW(PSSLOW,PSSLOW1,0))
"RTN","PSSOPKI1",48,0)
 ..S PSSLOW2="" F  S PSSLOW2=$O(LOW(PSSLOW,PSSLOW1,PSSLOW2)) Q:PSSLOW2=""  D
"RTN","PSSOPKI1",49,0)
 ...I PSOLC>1 S PSSX(PSSLOW4,(PSOLC-1))=PSSX(PSSLOW2) K PSSX(PSSLOW2)
"RTN","PSSOPKI1",50,0)
 K PSSHOLD S PL="" F  S PL=$O(PSSX(PL)) Q:PL=""  S PSSHOLD($P(PSSX(PL),"^"),PL)=PSSX(PL) I $O(PSSX(PL,0)) D
"RTN","PSSOPKI1",51,0)
 .S PL2="" F  S PL2=$O(PSSX(PL,PL2)) Q:PL2=""  S PSSHOLD($P(PSSX(PL,PL2),"^"),PL,PL2)=PSSX(PL,PL2)
"RTN","PSSOPKI1",52,0)
 K PSSX S PSSA=1,PSSZ="" F  S PSSZ=$O(PSSHOLD(PSSZ)) Q:PSSZ=""  F PSSC=0:0 S PSSC=$O(PSSHOLD(PSSZ,PSSC)) Q:'PSSC  S PSSX(PSSA)=PSSHOLD(PSSZ,PSSC) D SLS D:'$D(PSSX("DD",+$P(PSSX(PSSA),"^",6)))  D:$O(PSSHOLD(PSSZ,PSSC,0)) MULTI S PSSA=PSSA+1
"RTN","PSSOPKI1",53,0)
 .S (PSIEN,DLOOP)=+$P(PSSX(PSSA),"^",6) K PSSMAX D:$G(TYPE)["O" MAX
"RTN","PSSOPKI1",54,0)
 .;ELR;ADDED NEXT LINE PSS*1*83
"RTN","PSSOPKI1",55,0)
 .D SETU
"RTN","PSSOPKI1",56,0)
 .S PSSX("DD",PSIEN)=$P($G(^PSDRUG(PSIEN,0)),"^")_"^"_$P($G(^(660)),"^",6)_"^"_$P($G(^(0)),"^",9)_"^"_$P($G(^(660)),"^",8)_"^"_$P($G(^("DOS")),"^")
"RTN","PSSOPKI1",57,0)
 .S PSSX("DD",PSIEN)=PSSX("DD",PSIEN)_"^"_$G(PSSUNITX)_"^"_$P($G(^PS(50.606,+$G(PSSDSE),0)),"^")_"^"_$G(PSSMAX)
"RTN","PSSOPKI1",58,0)
 .D REQS S PSSX("DD",PSIEN)=PSSX("DD",PSIEN)_"^"_$G(PSSREQS) D DEAPKI^PSSOPKI(PSIEN)
"RTN","PSSOPKI1",59,0)
 .S PSSX("MISC")=$G(PSSVERB)_"^"_$G(PSSPREP)_"^"_$P($G(^PS(50.606,+$G(PSSDSE),"MISC")),"^",4)
"RTN","PSSOPKI1",60,0)
 K PSSHOLD,PSSDZUNT
"RTN","PSSOPKI1",61,0)
 D LEAD^PSSUTLA1 D:$G(TYPE)["O" EN3^PSSUTLA1(PD,245)
"RTN","PSSOPKI1",62,0)
 S PSSX("DEA")=$$OIDEA^PSSOPKI(PD,TYPE)
"RTN","PSSOPKI1",63,0)
 Q
"RTN","PSSOPKI1",64,0)
DOSE2 ;Local doses
"RTN","PSSOPKI1",65,0)
 N PSOCT,PSONDS,PSOND,PSOND1,PSONDX,PSONDU,PSODOS,PSLOC,PSLOCV,PSODUPD,PSOXDOSE
"RTN","PSSOPKI1",66,0)
 S PSOCT=1
"RTN","PSSOPKI1",67,0)
 S PSOXDOSE=+$P($G(^PS(50.7,PD,0)),"^",2) K PSNNN
"RTN","PSSOPKI1",68,0)
 F DLOOP=0:0 S DLOOP=$O(^PSDRUG("ASP",PD,DLOOP)) Q:'DLOOP  D
"RTN","PSSOPKI1",69,0)
 .I $P($G(^PSDRUG(DLOOP,"I")),"^"),+$P($G(^("I")),"^")<DT Q
"RTN","PSSOPKI1",70,0)
 .D APP Q:PSSQT
"RTN","PSSOPKI1",71,0)
 .Q:'$O(^PSDRUG(DLOOP,"DOS2",0))
"RTN","PSSOPKI1",72,0)
 .S PSONDS=$P($G(^PSDRUG(DLOOP,"DOS")),"^"),PSONDU=$P($G(^("DOS")),"^",2),PSOND=$P($G(^("ND")),"^",3),PSOND1=$P($G(^("ND")),"^")
"RTN","PSSOPKI1",73,0)
 .I PSOND,PSOND1 I PSONDS=""!('PSONDU) S PSONDX=$$DFSU^PSNAPIS(PSOND1,PSOND)
"RTN","PSSOPKI1",74,0)
 .I PSONDS="",PSOND,PSOND1 S PSONDS=$P($G(PSONDX),"^",4) D NS
"RTN","PSSOPKI1",75,0)
 .I 'PSONDU,PSOND,PSOND1 S PSONDU=$P($G(PSONDX),"^",5)
"RTN","PSSOPKI1",76,0)
 .D NU
"RTN","PSSOPKI1",77,0)
 .S PSODOS=+$P($G(^PS(50.7,PD,0)),"^",2)
"RTN","PSSOPKI1",78,0)
 .F PSLOC=0:0 S PSLOC=$O(^PSDRUG(DLOOP,"DOS2",PSLOC)) Q:'PSLOC  D
"RTN","PSSOPKI1",79,0)
 ..S PSLOCV=$P($G(^PSDRUG(DLOOP,"DOS2",PSLOC,0)),"^"),PSSBCM=$P($G(^(0)),"^",3) Q:PSLOCV=""
"RTN","PSSOPKI1",80,0)
 ..I PSSOIU,$P($G(^PSDRUG(DLOOP,"DOS2",PSLOC,0)),"^",2)'["I" Q
"RTN","PSSOPKI1",81,0)
 ..I 'PSSOIU,$P($G(^PSDRUG(DLOOP,"DOS2",PSLOC,0)),"^",2)'["O" Q
"RTN","PSSOPKI1",82,0)
 ..D SET2
"RTN","PSSOPKI1",83,0)
 ;no doses
"RTN","PSSOPKI1",84,0)
 K PSSBCM
"RTN","PSSOPKI1",85,0)
 I '$O(PSSX(0)) K PSLOCV S PSOCT=1 D
"RTN","PSSOPKI1",86,0)
 .F DLOOP=0:0 S DLOOP=$O(^PSDRUG("ASP",PD,DLOOP)) Q:'DLOOP  D
"RTN","PSSOPKI1",87,0)
 ..I $P($G(^PSDRUG(DLOOP,"I")),"^"),+$P($G(^("I")),"^")<DT Q
"RTN","PSSOPKI1",88,0)
 ..D APP Q:PSSQT
"RTN","PSSOPKI1",89,0)
 ..S PSONDS=$P($G(^PSDRUG(DLOOP,"DOS")),"^"),PSONDU=$P($G(^("DOS")),"^",2),PSOND=$P($G(^("ND")),"^",3),PSOND1=$P($G(^("ND")),"^")
"RTN","PSSOPKI1",90,0)
 ..K PSONDX I PSOND,PSOND1 I PSONDS=""!('PSONDU) S PSONDX=$$DFSU^PSNAPIS(PSOND1,PSOND)
"RTN","PSSOPKI1",91,0)
 ..I PSONDS="",PSOND,PSOND1 S PSONDS=$P($G(PSONDX),"^",4) D NS
"RTN","PSSOPKI1",92,0)
 ..I 'PSONDU,PSOND,PSOND1 S PSONDU=$P($G(PSONDX),"^",5)
"RTN","PSSOPKI1",93,0)
 ..D NU
"RTN","PSSOPKI1",94,0)
 ..S PSODOS=+$P($G(^PS(50.7,PD,0)),"^",2)
"RTN","PSSOPKI1",95,0)
 ..D SET3
"RTN","PSSOPKI1",96,0)
 D LEAD^PSSUTLA1 D:$G(TYPE)["O" EN3^PSSUTLA1(PD,245)
"RTN","PSSOPKI1",97,0)
 S PSSX("DEA")=$$OIDEA^PSSOPKI(PD,TYPE)
"RTN","PSSOPKI1",98,0)
 D DUP^PSSUTLA1
"RTN","PSSOPKI1",99,0)
 Q
"RTN","PSSOPKI1",100,0)
SET2 ;
"RTN","PSSOPKI1",101,0)
 I $G(PSLOCV)'="",$G(PSLOCV)["&" D AMP^PSSORPH1
"RTN","PSSOPKI1",102,0)
 K PSSUDOS S PSSX(PSOCT)="^"_$G(PSONDU)_"^^"_$G(PSNNN)_"^"_$G(PSLOCV)_"^"_DLOOP_"^"_$$PRICE^PSSUTLA1
"RTN","PSSOPKI1",103,0)
SET3 ;
"RTN","PSSOPKI1",104,0)
 I '$D(PSSX("DD",DLOOP)) D
"RTN","PSSOPKI1",105,0)
 .D REQS
"RTN","PSSOPKI1",106,0)
 .K PSSMAX I $G(TYPE)["O" D MAX
"RTN","PSSOPKI1",107,0)
 .S PSSX("DD",DLOOP)=$P($G(^PSDRUG(DLOOP,0)),"^")_"^"_$P($G(^(660)),"^",6)_"^"_$P($G(^(0)),"^",9)_"^"_$P($G(^(660)),"^",8)_"^"_$G(PSONDS)_"^"_$G(PSONDU)
"RTN","PSSOPKI1",108,0)
 .S PSSX("DD",DLOOP)=PSSX("DD",DLOOP)_"^"_$P($G(^PS(50.606,+$G(PSODOS),0)),"^")_"^"_$G(PSSMAX)_"^"_$G(PSSREQS) D DEAPKI^PSSOPKI(DLOOP)
"RTN","PSSOPKI1",109,0)
 .S PSSX("MISC")=$P($G(^PS(50.606,+$G(PSODOS),"MISC")),"^")_"^"_$P($G(^("MISC")),"^",3)_"^"_$P($G(^("MISC")),"^",4)
"RTN","PSSOPKI1",110,0)
 S PSOCT=PSOCT+1
"RTN","PSSOPKI1",111,0)
 Q
"RTN","PSSOPKI1",112,0)
MAX ;
"RTN","PSSOPKI1",113,0)
 K PSSMAX S PSSDEA=$P($G(^PSDRUG(DLOOP,0)),"^",3)
"RTN","PSSOPKI1",114,0)
 I PSSDEA["1"!(PSSDEA["2") S PSSMAX=0 Q
"RTN","PSSOPKI1",115,0)
 I PSSDEA["A",PSSDEA'["B" S PSSMAX=0 Q
"RTN","PSSOPKI1",116,0)
 I $P($G(^PSDRUG(DLOOP,"CLOZ1")),"^")="PSOCLO1",$G(PSSDFN) D  Q
"RTN","PSSOPKI1",117,0)
 .S PSSCLO=$O(^YSCL(603.01,"C",PSSDFN,0)) I PSSCLO,$P($G(^YSCL(603.01,+PSSCLO,0)),"^",3)="B" S PSSMAX=1 Q
"RTN","PSSOPKI1",118,0)
 .S PSSMAX=0
"RTN","PSSOPKI1",119,0)
 I PSSDEA["3"!(PSSDEA["4")!(PSSDEA["5") S PSSMAX=5 Q
"RTN","PSSOPKI1",120,0)
 S PSSMAX=11
"RTN","PSSOPKI1",121,0)
 Q
"RTN","PSSOPKI1",122,0)
SLS ;Dosage with /
"RTN","PSSOPKI1",123,0)
 K PSSDZUNT
"RTN","PSSOPKI1",124,0)
 I $P($G(PSSX(PSSA)),"^",2)'["/" S $P(PSSX(PSSA),"^",5)=$P($G(PSSX(PSSA)),"^")_$P($G(PSSX(PSSA)),"^",2) Q
"RTN","PSSOPKI1",125,0)
 N PSSF,PSSF1,PSSF2,PSSG,PSSFA,PSSFA1,PSSFB,PSSFB1,PSSDZI,PSSDZSL,PSSDZND,PSSDZSL1,PSSDZSL2,PSSDZSL3,PSSDZSL4,PSSDZSL5,PSSDZ50
"RTN","PSSOPKI1",126,0)
 S PSSF=$P($G(PSSX(PSSA)),"^"),PSSG=$P($G(PSSX(PSSA)),"^",2)
"RTN","PSSOPKI1",127,0)
 S PSSDZSL=0,PSSDZI=+$P($G(PSSX(PSSA)),"^",6),PSSDZ50=$P($G(^PSDRUG(PSSDZI,"DOS")),"^")
"RTN","PSSOPKI1",128,0)
 S PSSDZND=$$PSJST^PSNAPIS(+$P($G(^PSDRUG(PSSDZI,"ND")),"^"),+$P($G(^PSDRUG(PSSDZI,"ND")),"^",3)) S PSSDZND=+$P($G(PSSDZND),"^",2) ;I $G(PSSDZND),$G(PSSDZ50),+$G(PSSDZND)'=+$G(PSSDZ50) S PSSDZSL=1
"RTN","PSSOPKI1",129,0)
 S PSSFA=$P(PSSG,"/"),PSSFB=$P(PSSG,"/",2),PSSFA1=+$G(PSSFA),PSSFB1=+$G(PSSFB)
"RTN","PSSOPKI1",130,0)
 I '$G(PSSDZND) S $P(PSSX(PSSA),"^",5)=$P(PSSX(PSSA),"^") G SLSQ
"RTN","PSSOPKI1",131,0)
 S PSSDZSL2=PSSDZ50/PSSDZND,PSSDZSL3=PSSDZSL2*+$P($G(PSSX(PSSA)),"^",3) S PSSDZSL4=PSSDZSL3*$S($G(PSSFB1):PSSFB1,1:1) S PSSDZSL5=$S('$G(PSSFB1):PSSDZSL4_$G(PSSFB),1:PSSDZSL4_$P(PSSFB,PSSFB1,2))
"RTN","PSSOPKI1",132,0)
 S PSSF2=$S('$G(PSSFA1):PSSF,1:($G(PSSFA1)*PSSF))_$S($G(PSSFA1):$P(PSSFA,PSSFA1,2),1:PSSFA)_"/"_$G(PSSDZSL5)
"RTN","PSSOPKI1",133,0)
 S PSSDZUNT=$P(PSSG,"/")_"/"_$G(PSSDZSL4)_$S('$G(PSSFB1):$G(PSSFB),1:$P(PSSFB,PSSFB1,2)) S $P(PSSX(PSSA),"^",2)=PSSDZUNT
"RTN","PSSOPKI1",134,0)
 S $P(PSSX(PSSA),"^",5)=PSSF2
"RTN","PSSOPKI1",135,0)
SLSQ Q
"RTN","PSSOPKI1",136,0)
REQS ;
"RTN","PSSOPKI1",137,0)
 S PSSREQS=1
"RTN","PSSOPKI1",138,0)
 Q
"RTN","PSSOPKI1",139,0)
MULTI ;
"RTN","PSSOPKI1",140,0)
 S PL3="" F  S PL3=$O(PSSHOLD(PSSZ,PSSC,PL3)) Q:PL3=""  S PSSX(PSSA,PL3)=PSSHOLD(PSSZ,PSSC,PL3) D SLS^PSSUTLPR D:'$D(PSSX("DD",+$P(PSSX(PSSA,PL3),"^",4)))
"RTN","PSSOPKI1",141,0)
 .S (PSIEN,DLOOP)=+$P(PSSX(PSSA,PL3),"^",6) K PSSMAX D:$G(TYPE)["O" MAX
"RTN","PSSOPKI1",142,0)
 .;ELR;ADDED NEXT LINE PSS*1*83
"RTN","PSSOPKI1",143,0)
 .D SETU
"RTN","PSSOPKI1",144,0)
 .S PSSX("DD",PSIEN)=$P($G(^PSDRUG(PSIEN,0)),"^")_"^"_$P($G(^(660)),"^",6)_"^"_$P($G(^(0)),"^",9)_"^"_$P($G(^(660)),"^",8)_"^"_$P($G(^("DOS")),"^")
"RTN","PSSOPKI1",145,0)
 .S PSSX("DD",PSIEN)=PSSX("DD",PSIEN)_"^"_$G(PSSUNITX)_"^"_$P($G(^PS(50.606,+$G(PSSDSE),0)),"^")_"^"_$G(PSSMAX)
"RTN","PSSOPKI1",146,0)
 .D REQS S PSSX("DD",PSIEN)=PSSX("DD",PSIEN)_"^"_$G(PSSREQS) D DEAPKI^PSSOPKI(PSIEN)
"RTN","PSSOPKI1",147,0)
 .S PSSX("MISC")=$G(PSSVERB)_"^"_$G(PSSPREP)_"^"_$P($G(^PS(50.606,+$G(PSSDSE),"MISC")),"^",4)
"RTN","PSSOPKI1",148,0)
 K PSSJZUNT
"RTN","PSSOPKI1",149,0)
 Q
"RTN","PSSOPKI1",150,0)
PARN ;
"RTN","PSSOPKI1",151,0)
 N PSSNPL K PSSNP
"RTN","PSSOPKI1",152,0)
 Q:$G(PSNNN)=""
"RTN","PSSOPKI1",153,0)
 Q:$L(PSNNN)'>3
"RTN","PSSOPKI1",154,0)
 S PSSNPL=$E(PSNNN,($L(PSNNN)-2),$L(PSNNN))
"RTN","PSSOPKI1",155,0)
 I $G(PSSNPL)="(S)"!($G(PSSNPL)="(s)") D
"RTN","PSSOPKI1",156,0)
 .I $G(PSSUDOS)'>1 S PSSNP=$E(PSNNN,1,($L(PSNNN)-3))
"RTN","PSSOPKI1",157,0)
 .I $G(PSSUDOS)>1 S PSSNP=$E(PSNNN,1,($L(PSNNN)-3))_$E(PSSNPL,2)
"RTN","PSSOPKI1",158,0)
 Q
"RTN","PSSOPKI1",159,0)
APP ; Checking Application Use
"RTN","PSSOPKI1",160,0)
 N APPUSE
"RTN","PSSOPKI1",161,0)
 S PSSQT=0,APPUSE=$P($G(^PSDRUG(DLOOP,2)),"^",3)
"RTN","PSSOPKI1",162,0)
 I $G(TYPE)="O" S:APPUSE'["O" PSSQT=1 Q
"RTN","PSSOPKI1",163,0)
 I $G(TYPE)="X" S:APPUSE'["X" PSSQT=1 Q
"RTN","PSSOPKI1",164,0)
 I APPUSE'["U",APPUSE'["I" S PSSQT=1
"RTN","PSSOPKI1",165,0)
 Q
"RTN","PSSOPKI1",166,0)
NS I PSONDS'?.N&(PSONDS'?.N1".".N) K PSONDS
"RTN","PSSOPKI1",167,0)
 Q
"RTN","PSSOPKI1",168,0)
NU S PSONDU=$S($G(PSONDS)&($G(PSONDU)):$P($G(^PS(50.607,+$G(PSONDU),0)),"^"),1:"")
"RTN","PSSOPKI1",169,0)
 Q
"RTN","PSSOPKI1",170,0)
SETU S PSSUNITX=$P($G(^PSDRUG(PSIEN,"DOS")),"^",2)
"RTN","PSSOPKI1",171,0)
 S PSSUNITX=$S($P($G(^PS(50.607,+$G(PSSUNITX),0)),"^")'=""&($P($G(^(0)),"^")'["/"):$P($G(^(0)),"^"),1:"")
"RTN","PSSOPKI1",172,0)
 Q
"RTN","PSSORPH1")
0^4^B15826443^B15501536
"RTN","PSSORPH1",1,0)
PSSORPH1 ;BIR/RTR-Dosage by Dispense Units per Dose ;03/24/00
"RTN","PSSORPH1",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**34,38,49,64,69,138**;9/30/97;Build 5
"RTN","PSSORPH1",3,0)
 ;Reference to ^PS(50.607 supported by DBIA 2221
"RTN","PSSORPH1",4,0)
 ;
"RTN","PSSORPH1",5,0)
 S DLOOP=$G(PD)
"RTN","PSSORPH1",6,0)
 Q:'$G(DLOOP)
"RTN","PSSORPH1",7,0)
 ;SET PSSX(1)=-1^DDRUG IS INACTIVE OR NOT APP USE ANYMORE?
"RTN","PSSORPH1",8,0)
 I $P($G(^PSDRUG(DLOOP,"I")),"^")&($P($G(^("I")),"^")'>DT) S PSSX(1)="-1^Drug is inactive" Q
"RTN","PSSORPH1",9,0)
 ;I $P($G(^PSDRUG(DLOOP,2)),"^",3)'[TYPE S PSSX(1)="-1^Drug not marked for application" Q
"RTN","PSSORPH1",10,0)
 S PSSTRN=$P($G(^PSDRUG(DLOOP,"DOS")),"^"),PSSUNITZ=$P($G(^("DOS")),"^",2)
"RTN","PSSORPH1",11,0)
 S PSSUNITX=$S($P($G(^PS(50.607,+$G(PSSUNITZ),0)),"^")'=""&($P($G(^(0)),"^")'["/"):$P($G(^(0)),"^"),1:"")
"RTN","PSSORPH1",12,0)
 S PSSDSE=+$P($G(^PS(50.7,POPD,0)),"^",2),PSSVERB=$P($G(^PS(50.606,PSSDSE,"MISC")),"^"),PSSPREP=$P($G(^("MISC")),"^",3)
"RTN","PSSORPH1",13,0)
 K PSNNN F PSNN=0:0 S PSNN=$O(^PS(50.606,PSSDSE,"NOUN",PSNN)) Q:'PSNN!($D(PSNNN))  S:$P($G(^(PSNN,0)),"^")'="" PSNNN=$P($G(^(0)),"^")
"RTN","PSSORPH1",14,0)
 S (PSSDOSE,PSSUNTS,PSSUDOS)=""
"RTN","PSSORPH1",15,0)
 S PSSUNTS=$P($G(^PS(50.607,+$P($G(^PSDRUG(DLOOP,"DOS")),"^",2),0)),"^")
"RTN","PSSORPH1",16,0)
 S PSSUDOS=$G(PSSUPD)
"RTN","PSSORPH1",17,0)
 ;S PSSDOSE=PSSUDOS*+PSSTRN
"RTN","PSSORPH1",18,0)
 S PSSDOSE=+$FN(PSSUDOS*+PSSTRN,"",10)
"RTN","PSSORPH1",19,0)
 I $G(PSSTRN)=""!('$G(PSSUNITZ)) D SET D LEADP^PSSUTLA1 Q
"RTN","PSSORPH1",20,0)
 I '$G(PSSDOSE)!('$G(PSSUDOS)) D SET D LEADP^PSSUTLA1 Q
"RTN","PSSORPH1",21,0)
 S DCNT1=1
"RTN","PSSORPH1",22,0)
 D PARN^PSSORPH
"RTN","PSSORPH1",23,0)
 S PSSX(DCNT1)=PSSDOSE_"^"_$S("OX"[$G(TYPE):$G(PSSUNITZ),1:$G(PSSUNTS))_"^"_PSSUDOS_"^"_DLOOP_"^"_$G(PSSTRN)_"^"_$S($G(PSSNP)'="":$G(PSSNP),1:$G(PSNNN))_"^"_$P($G(^PS(50.606,+$G(PSSDSE),0)),"^")_"^"_$G(PSSVERB)_"^"_$G(PSSPREP) K PSSNP
"RTN","PSSORPH1",24,0)
 S PSSA=1 D SLS^PSSORPH
"RTN","PSSORPH1",25,0)
 S (PSIEN,DLOOP)=+$P(PSSX(PSSA),"^",4) K PSSMAX D:$G(TYPE)["O" MAX^PSSORPH
"RTN","PSSORPH1",26,0)
 S PSSX("DD",PSIEN)=$P($G(^PSDRUG(PSIEN,0)),"^")_"^"_$P($G(^(660)),"^",6)_"^"_$P($G(^(0)),"^",9)_"^"_$P($G(^(660)),"^",8)_"^"_$P($G(^("DOS")),"^")_"^"_$G(PSSUNITX)_"^"_$G(PSSMAX)
"RTN","PSSORPH1",27,0)
 D REQS^PSSORPH S PSSX("DD",PSIEN)=PSSX("DD",PSIEN)_"^"_$G(PSSREQS)_"^"_$G(PSNNN)_"^"_$G(PSSVERB)
"RTN","PSSORPH1",28,0)
 D LEADP^PSSUTLA1
"RTN","PSSORPH1",29,0)
 Q
"RTN","PSSORPH1",30,0)
SET ;
"RTN","PSSORPH1",31,0)
 D PARN^PSSORPH
"RTN","PSSORPH1",32,0)
 S PSSX(1)="^"_$S("OX"[$G(TYPE):$G(PSSUNITZ),1:$G(PSSUNTS))_"^^"_DLOOP_"^"_$G(PSSTRN)_"^"_$S($G(PSSNP)'="":$G(PSSNP),1:$G(PSNNN))_"^"_$P($G(^PS(50.606,+$G(PSSDSE),0)),"^")_"^"_$G(PSSVERB)_"^"_$G(PSSPREP) K PSSNP
"RTN","PSSORPH1",33,0)
 S (PSIEN,DLOOP)=+$P(PSSX(1),"^",4) K PSSMAX D:$G(TYPE)["O" MAX^PSSORPH
"RTN","PSSORPH1",34,0)
 S PSSX("DD",PSIEN)=$P($G(^PSDRUG(PSIEN,0)),"^")_"^"_$P($G(^(660)),"^",6)_"^"_$P($G(^(0)),"^",9)_"^"_$P($G(^(660)),"^",8)_"^"_$P($G(^("DOS")),"^")_"^"_$G(PSSUNITX)_"^"_$G(PSSMAX)
"RTN","PSSORPH1",35,0)
 D REQS^PSSORPH S PSSX("DD",PSIEN)=PSSX("DD",PSIEN)_"^"_$G(PSSREQS)_"^"_$G(PSNNN)_"^"_$G(PSSVERB)
"RTN","PSSORPH1",36,0)
 Q
"RTN","PSSORPH1",37,0)
AMP ;Replace & with AND when returning local doses to CPRS
"RTN","PSSORPH1",38,0)
 N PSSAB,PSSABT,PSSABA,PSSABL,PSSABZ,PSSABX,PSSABF1,PSSABF2
"RTN","PSSORPH1",39,0)
 I PSLOCV="&" S PSLOCV=" AND " Q
"RTN","PSSORPH1",40,0)
 I $E(PSLOCV,1)="&" D
"RTN","PSSORPH1",41,0)
 .I $E(PSLOCV,2)=" " S PSLOCV=" AND"_$E(PSLOCV,2,999) Q
"RTN","PSSORPH1",42,0)
 .S PSLOCV=" AND "_$E(PSLOCV,2,999)
"RTN","PSSORPH1",43,0)
 S PSSABL=$L(PSLOCV)
"RTN","PSSORPH1",44,0)
 I $E(PSLOCV,PSSABL)="&" D
"RTN","PSSORPH1",45,0)
 .I $E(PSLOCV,(PSSABL-1))=" " S PSLOCV=$E(PSLOCV,1,(PSSABL-1))_"AND " Q
"RTN","PSSORPH1",46,0)
 .S PSLOCV=$E(PSLOCV,1,(PSSABL-1))_" AND "
"RTN","PSSORPH1",47,0)
 Q:$G(PSLOCV)'["&"
"RTN","PSSORPH1",48,0)
 S PSSABT=0
"RTN","PSSORPH1",49,0)
 F PSSAB=1:1:$L(PSLOCV) I $E(PSLOCV,PSSAB)="&" S PSSABT=PSSABT+1
"RTN","PSSORPH1",50,0)
 F PSSAB=1:1:(PSSABT+1) S PSSABA(PSSAB)=$P(PSLOCV,"&") S PSLOCV=$P(PSLOCV,"&",2,999)
"RTN","PSSORPH1",51,0)
 F PSSABZ=1:1:PSSABT D
"RTN","PSSORPH1",52,0)
 .K PSSABF1,PSSABF2
"RTN","PSSORPH1",53,0)
 .I $L($G(PSSABA(PSSABZ)))>0 S PSSABF1=$E(PSSABA(PSSABZ),$L(PSSABA(PSSABZ)))
"RTN","PSSORPH1",54,0)
 .I $D(PSSABA(PSSABZ+1)) S PSSABF2=$E(PSSABA(PSSABZ+1),1)
"RTN","PSSORPH1",55,0)
 .S PSSABA(PSSABZ)=PSSABA(PSSABZ)_$S($G(PSSABF1)=" ":"AND",1:" AND")_$S($G(PSSABF2)=" ":"",1:" ")
"RTN","PSSORPH1",56,0)
 K PSLOCV F PSSABX=1:1:(PSSABT+1) S PSLOCV=$G(PSLOCV)_$G(PSSABA(PSSABX))
"RTN","PSSORPH1",57,0)
 Q
"RTN","PSSORPH1",58,0)
AMPCHK ; CHECK FOR THE "&" IN THE NOUN FILED OF THE DOSAGE FORM FILE #50.606
"RTN","PSSORPH1",59,0)
 N PSLOCV
"RTN","PSSORPH1",60,0)
 S PSLOCV=X D AMP
"RTN","PSSORPH1",61,0)
 S X=$$TRIM^XLFSTR(PSLOCV,"LR"," ")
"RTN","PSSORPH1",62,0)
 Q
"RTN","PSSORUTL")
0^2^B78946465^B78187426
"RTN","PSSORUTL",1,0)
PSSORUTL ;BIR/RSB/RTR-CPRS Dosage call ;03/24/00
"RTN","PSSORUTL",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**34,38,49,53,69,83,138**;9/30/97;Build 5
"RTN","PSSORUTL",3,0)
 ;Reference ^PS(50.607 - DBIA 2221
"RTN","PSSORUTL",4,0)
 ;Reference ^YSCL(603.01 - DBIA 2697
"RTN","PSSORUTL",5,0)
 ;Reference to ^PSNAPIS - DBIA 2531
"RTN","PSSORUTL",6,0)
 ;
"RTN","PSSORUTL",7,0)
DOSE(PSSX,PD,TYPE,PSSDFN) ;
"RTN","PSSORUTL",8,0)
 K PSSX
"RTN","PSSORUTL",9,0)
 ; PSSX - Target array
"RTN","PSSORUTL",10,0)
 ; PD - Orderable Item
"RTN","PSSORUTL",11,0)
 ; TYPE - O:Outpt,U:Unit Dose,I:IV,X:Non-VA Med
"RTN","PSSORUTL",12,0)
 ; PSSDFN - Patient
"RTN","PSSORUTL",13,0)
 ;
"RTN","PSSORUTL",14,0)
 N DLOOP,DCNT1,DLOOP1,LOW,FORM,PSSOIU,PSSLOW,PSSLOW1,PSSLOW2,PSOLC,PL,PSSHOLD,PSSA,PSSZ,PSSC,PSIEN,PSSTRN,PSSDSE,PSSVERB,PSSPREP,PSSCLO,PSSDEA,PSSMAX,PSSDLP,PSNN,PSNNN,PSSREQS,PSSLOW4,PL2,PSSA1,PL3,PSSUNITX,PSSLD,PSSLD1
"RTN","PSSORUTL",15,0)
 N PSSDOSE,PSSUNTS,PSSUDOS,PSSQT,PSSBCM,PSSHLF
"RTN","PSSORUTL",16,0)
 S PSSOIU=$S(TYPE="I":1,TYPE="U":1,1:0)
"RTN","PSSORUTL",17,0)
 F DLOOP=0:0 S DLOOP=$O(^PSDRUG("ASP",PD,DLOOP)) Q:'DLOOP  D
"RTN","PSSORUTL",18,0)
 .Q:'$O(^PSDRUG(DLOOP,"DOS1",0))
"RTN","PSSORUTL",19,0)
 .S PSSTRN=$P($G(^PSDRUG(DLOOP,"DOS")),"^"),PSSUNITX=$P($G(^("DOS")),"^",2) Q:PSSTRN=""
"RTN","PSSORUTL",20,0)
 .S PSSUNITX=$S($P($G(^PS(50.607,+$G(PSSUNITX),0)),"^")'=""&($P($G(^(0)),"^")'["/"):$P($G(^(0)),"^"),1:"")
"RTN","PSSORUTL",21,0)
 .I $P($G(^PSDRUG(DLOOP,"I")),"^"),+$P($G(^("I")),"^")<DT Q
"RTN","PSSORUTL",22,0)
 .D APP Q:PSSQT
"RTN","PSSORUTL",23,0)
 .S PSSDSE=+$P($G(^PS(50.7,PD,0)),"^",2),PSSVERB=$P($G(^PS(50.606,PSSDSE,"MISC")),"^"),PSSPREP=$P($G(^("MISC")),"^",3)
"RTN","PSSORUTL",24,0)
 .K PSNNN F PSNN=0:0 S PSNN=$O(^PS(50.606,PSSDSE,"NOUN",PSNN)) Q:'PSNN!($D(PSNNN))  S:$P($G(^(PSNN,0)),"^")'="" PSNNN=$P($G(^(0)),"^")
"RTN","PSSORUTL",25,0)
 .I $G(PSNNN)["&" S PSLOCV=PSNNN D AMP^PSSORPH1 S PSNNN=PSLOCV
"RTN","PSSORUTL",26,0)
 .; possible doses
"RTN","PSSORUTL",27,0)
 .F DLOOP1=0:0 S DLOOP1=$O(^PSDRUG(DLOOP,"DOS1",DLOOP1)) Q:'DLOOP1  D
"RTN","PSSORUTL",28,0)
 ..Q:'$D(^PSDRUG(DLOOP,"DOS1",DLOOP1,0))
"RTN","PSSORUTL",29,0)
 ..I PSSOIU,$P($G(^PSDRUG(DLOOP,"DOS1",DLOOP1,0)),"^",3)'["I" Q
"RTN","PSSORUTL",30,0)
 ..I 'PSSOIU,$P($G(^PSDRUG(DLOOP,"DOS1",DLOOP1,0)),"^",3)'["O" Q
"RTN","PSSORUTL",31,0)
 ..S (PSSDOSE,PSSUNTS,PSSUDOS)=""
"RTN","PSSORUTL",32,0)
 ..S PSSDOSE=$P($G(^PSDRUG(DLOOP,"DOS1",DLOOP1,0)),"^",2)
"RTN","PSSORUTL",33,0)
 ..S PSSUNTS=$P($G(^PS(50.607,+$P($G(^PSDRUG(DLOOP,"DOS")),"^",2),0)),"^")
"RTN","PSSORUTL",34,0)
 ..S PSSUDOS=$P($G(^PSDRUG(DLOOP,"DOS1",DLOOP1,0)),"^"),PSSBCM=$P($G(^(0)),"^",4) I PSSUDOS["." S PSSHLF(DLOOP)=""
"RTN","PSSORUTL",35,0)
 ..I PSSDOSE]""&(PSSUDOS]"") D
"RTN","PSSORUTL",36,0)
 ...S DCNT1=$S('$D(DCNT1):1,1:DCNT1+1)
"RTN","PSSORUTL",37,0)
 ...S LOW(PSSDOSE,PSSUDOS,DCNT1)=""
"RTN","PSSORUTL",38,0)
 ...S FORM(PSSDOSE,$S($P($G(^PSDRUG(DLOOP,0)),"^",9)=1:1,1:0),DCNT1)=PSSUDOS
"RTN","PSSORUTL",39,0)
 ...D PARN
"RTN","PSSORUTL",40,0)
 ...S PSSX(DCNT1)=PSSDOSE_"^"_PSSUNTS_"^"_$S($E($G(PSSUDOS),1)=".":"0",1:"")_PSSUDOS_"^"_$S($G(PSSNP)'="":$G(PSSNP),1:$G(PSNNN))_"^^"_DLOOP_"^"_$$PRICE^PSSUTLA1 K PSSNP
"RTN","PSSORUTL",41,0)
 I '$O(PSSX(0)) G DOSE2
"RTN","PSSORUTL",42,0)
 ; delete n/f duplicate doses
"RTN","PSSORUTL",43,0)
 S PSSLOW="" F  S PSSLOW=$O(FORM(PSSLOW)) Q:PSSLOW=""  D
"RTN","PSSORUTL",44,0)
 .I $O(FORM(PSSLOW,0,0)) S PSSLOW2="" F  S PSSLOW2=$O(FORM(PSSLOW,1,PSSLOW2)) Q:PSSLOW2=""  K PSSX(PSSLOW2),LOW(PSSLOW,+$G(FORM(PSSLOW,1,PSSLOW2)),PSSLOW2)
"RTN","PSSORUTL",45,0)
 ;Lowest UPD
"RTN","PSSORUTL",46,0)
 S PSSLOW="" F  S PSSLOW=$O(LOW(PSSLOW)) Q:PSSLOW=""  D
"RTN","PSSORUTL",47,0)
 .S PSOLC=0 S PSSLOW1="" F  S PSSLOW1=$O(LOW(PSSLOW,PSSLOW1)) Q:PSSLOW1=""  D
"RTN","PSSORUTL",48,0)
 ..S PSOLC=PSOLC+1 S:PSOLC=1 PSSLOW4=$O(LOW(PSSLOW,PSSLOW1,0))
"RTN","PSSORUTL",49,0)
 ..S PSSLOW2="" F  S PSSLOW2=$O(LOW(PSSLOW,PSSLOW1,PSSLOW2)) Q:PSSLOW2=""  D
"RTN","PSSORUTL",50,0)
 ...I PSOLC>1 S PSSX(PSSLOW4,(PSOLC-1))=PSSX(PSSLOW2) K PSSX(PSSLOW2)
"RTN","PSSORUTL",51,0)
 K PSSHOLD S PL="" F  S PL=$O(PSSX(PL)) Q:PL=""  S PSSHOLD($P(PSSX(PL),"^"),PL)=PSSX(PL) I $O(PSSX(PL,0)) D
"RTN","PSSORUTL",52,0)
 .S PL2="" F  S PL2=$O(PSSX(PL,PL2)) Q:PL2=""  S PSSHOLD($P(PSSX(PL,PL2),"^"),PL,PL2)=PSSX(PL,PL2)
"RTN","PSSORUTL",53,0)
 K PSSX S PSSA=1,PSSZ="" F  S PSSZ=$O(PSSHOLD(PSSZ)) Q:PSSZ=""  F PSSC=0:0 S PSSC=$O(PSSHOLD(PSSZ,PSSC)) Q:'PSSC  S PSSX(PSSA)=PSSHOLD(PSSZ,PSSC) D SLS D:'$D(PSSX("DD",+$P(PSSX(PSSA),"^",6)))  D:$O(PSSHOLD(PSSZ,PSSC,0)) MULTI S PSSA=PSSA+1
"RTN","PSSORUTL",54,0)
 .S (PSIEN,DLOOP)=+$P(PSSX(PSSA),"^",6) K PSSMAX D:$G(TYPE)["O" MAX
"RTN","PSSORUTL",55,0)
 .D SETU^PSSORUTE
"RTN","PSSORUTL",56,0)
 .S PSSX("DD",PSIEN)=$P($G(^PSDRUG(PSIEN,0)),"^")_"^"_$P($G(^(660)),"^",6)_"^"_$P($G(^(0)),"^",9)_"^"_$P($G(^(660)),"^",8)_"^"_$P($G(^("DOS")),"^")
"RTN","PSSORUTL",57,0)
 .S PSSX("DD",PSIEN)=PSSX("DD",PSIEN)_"^"_$G(PSSUNITX)_"^"_$P($G(^PS(50.606,+$G(PSSDSE),0)),"^")_"^"_$G(PSSMAX)
"RTN","PSSORUTL",58,0)
 .D REQS S PSSX("DD",PSIEN)=PSSX("DD",PSIEN)_"^"_$G(PSSREQS) D DEA^PSSUTLA1(PSIEN)
"RTN","PSSORUTL",59,0)
 .S PSSX("MISC")=$G(PSSVERB)_"^"_$G(PSSPREP)_"^"_$P($G(^PS(50.606,+$G(PSSDSE),"MISC")),"^",4)
"RTN","PSSORUTL",60,0)
 K PSSHOLD,PSSDZUNT
"RTN","PSSORUTL",61,0)
 D LEAD^PSSUTLA1 D:$G(TYPE)["O" EN3^PSSUTLA1(PD,245)
"RTN","PSSORUTL",62,0)
 S PSSX("DEA")=$$OIDEA^PSSUTLA1(PD,TYPE)
"RTN","PSSORUTL",63,0)
 Q
"RTN","PSSORUTL",64,0)
DOSE2 ;Local doses
"RTN","PSSORUTL",65,0)
 N PSOCT,PSONDS,PSOND,PSOND1,PSONDX,PSONDU,PSODOS,PSLOC,PSLOCV,PSODUPD,PSOXDOSE
"RTN","PSSORUTL",66,0)
 S PSOCT=1
"RTN","PSSORUTL",67,0)
 S PSOXDOSE=+$P($G(^PS(50.7,PD,0)),"^",2) K PSNNN
"RTN","PSSORUTL",68,0)
 F DLOOP=0:0 S DLOOP=$O(^PSDRUG("ASP",PD,DLOOP)) Q:'DLOOP  D
"RTN","PSSORUTL",69,0)
 .I $P($G(^PSDRUG(DLOOP,"I")),"^"),+$P($G(^("I")),"^")<DT Q
"RTN","PSSORUTL",70,0)
 .D APP Q:PSSQT
"RTN","PSSORUTL",71,0)
 .Q:'$O(^PSDRUG(DLOOP,"DOS2",0))
"RTN","PSSORUTL",72,0)
 .S PSONDS=$P($G(^PSDRUG(DLOOP,"DOS")),"^"),PSONDU=$P($G(^("DOS")),"^",2),PSOND=$P($G(^("ND")),"^",3),PSOND1=$P($G(^("ND")),"^")
"RTN","PSSORUTL",73,0)
 .I PSOND,PSOND1 I PSONDS=""!('PSONDU) S PSONDX=$$DFSU^PSNAPIS(PSOND1,PSOND)
"RTN","PSSORUTL",74,0)
 .I PSONDS="",PSOND,PSOND1 S PSONDS=$P($G(PSONDX),"^",4) D NS
"RTN","PSSORUTL",75,0)
 .I 'PSONDU,PSOND,PSOND1 S PSONDU=$P($G(PSONDX),"^",5)
"RTN","PSSORUTL",76,0)
 .D NU
"RTN","PSSORUTL",77,0)
 .S PSODOS=+$P($G(^PS(50.7,PD,0)),"^",2)
"RTN","PSSORUTL",78,0)
 .F PSLOC=0:0 S PSLOC=$O(^PSDRUG(DLOOP,"DOS2",PSLOC)) Q:'PSLOC  D
"RTN","PSSORUTL",79,0)
 ..S PSLOCV=$P($G(^PSDRUG(DLOOP,"DOS2",PSLOC,0)),"^"),PSSBCM=$P($G(^(0)),"^",3) Q:PSLOCV=""
"RTN","PSSORUTL",80,0)
 ..I PSSOIU,$P($G(^PSDRUG(DLOOP,"DOS2",PSLOC,0)),"^",2)'["I" Q
"RTN","PSSORUTL",81,0)
 ..I 'PSSOIU,$P($G(^PSDRUG(DLOOP,"DOS2",PSLOC,0)),"^",2)'["O" Q
"RTN","PSSORUTL",82,0)
 ..D SET2
"RTN","PSSORUTL",83,0)
 ;no doses
"RTN","PSSORUTL",84,0)
 K PSSBCM
"RTN","PSSORUTL",85,0)
 I '$O(PSSX(0)) K PSLOCV S PSOCT=1 D
"RTN","PSSORUTL",86,0)
 .F DLOOP=0:0 S DLOOP=$O(^PSDRUG("ASP",PD,DLOOP)) Q:'DLOOP  D
"RTN","PSSORUTL",87,0)
 ..I $P($G(^PSDRUG(DLOOP,"I")),"^"),+$P($G(^("I")),"^")<DT Q
"RTN","PSSORUTL",88,0)
 ..D APP Q:PSSQT
"RTN","PSSORUTL",89,0)
 ..S PSONDS=$P($G(^PSDRUG(DLOOP,"DOS")),"^"),PSONDU=$P($G(^("DOS")),"^",2),PSOND=$P($G(^("ND")),"^",3),PSOND1=$P($G(^("ND")),"^")
"RTN","PSSORUTL",90,0)
 ..K PSONDX I PSOND,PSOND1 I PSONDS=""!('PSONDU) S PSONDX=$$DFSU^PSNAPIS(PSOND1,PSOND)
"RTN","PSSORUTL",91,0)
 ..I PSONDS="",PSOND,PSOND1 S PSONDS=$P($G(PSONDX),"^",4) D NS
"RTN","PSSORUTL",92,0)
 ..I 'PSONDU,PSOND,PSOND1 S PSONDU=$P($G(PSONDX),"^",5)
"RTN","PSSORUTL",93,0)
 ..D NU
"RTN","PSSORUTL",94,0)
 ..S PSODOS=+$P($G(^PS(50.7,PD,0)),"^",2)
"RTN","PSSORUTL",95,0)
 ..D SET3
"RTN","PSSORUTL",96,0)
 D LEAD^PSSUTLA1 D:$G(TYPE)["O" EN3^PSSUTLA1(PD,245)
"RTN","PSSORUTL",97,0)
 S PSSX("DEA")=$$OIDEA^PSSUTLA1(PD,TYPE)
"RTN","PSSORUTL",98,0)
 D DUP^PSSUTLA1
"RTN","PSSORUTL",99,0)
 Q
"RTN","PSSORUTL",100,0)
SET2 I $G(PSLOCV)'="",$G(PSLOCV)["&" D AMP^PSSORPH1
"RTN","PSSORUTL",101,0)
 K PSSUDOS S PSSX(PSOCT)="^"_$G(PSONDU)_"^^"_$G(PSNNN)_"^"_$G(PSLOCV)_"^"_DLOOP_"^"_$$PRICE^PSSUTLA1
"RTN","PSSORUTL",102,0)
SET3 ;
"RTN","PSSORUTL",103,0)
 I '$D(PSSX("DD",DLOOP)) D
"RTN","PSSORUTL",104,0)
 .D REQS
"RTN","PSSORUTL",105,0)
 .K PSSMAX I $G(TYPE)["O" D MAX
"RTN","PSSORUTL",106,0)
 .S PSSX("DD",DLOOP)=$P($G(^PSDRUG(DLOOP,0)),"^")_"^"_$P($G(^(660)),"^",6)_"^"_$P($G(^(0)),"^",9)_"^"_$P($G(^(660)),"^",8)_"^"_$G(PSONDS)_"^"_$G(PSONDU)
"RTN","PSSORUTL",107,0)
 .S PSSX("DD",DLOOP)=PSSX("DD",DLOOP)_"^"_$P($G(^PS(50.606,+$G(PSODOS),0)),"^")_"^"_$G(PSSMAX)_"^"_$G(PSSREQS) D DEA^PSSUTLA1(DLOOP)
"RTN","PSSORUTL",108,0)
 .S PSSX("MISC")=$P($G(^PS(50.606,+$G(PSODOS),"MISC")),"^")_"^"_$P($G(^("MISC")),"^",3)_"^"_$P($G(^("MISC")),"^",4)
"RTN","PSSORUTL",109,0)
 S PSOCT=PSOCT+1
"RTN","PSSORUTL",110,0)
 Q
"RTN","PSSORUTL",111,0)
MAX ;
"RTN","PSSORUTL",112,0)
 K PSSMAX S PSSDEA=$P($G(^PSDRUG(DLOOP,0)),"^",3)
"RTN","PSSORUTL",113,0)
 I PSSDEA["1"!(PSSDEA["2") S PSSMAX=0 Q
"RTN","PSSORUTL",114,0)
 I PSSDEA["A",PSSDEA'["B" S PSSMAX=0 Q
"RTN","PSSORUTL",115,0)
 I $P($G(^PSDRUG(DLOOP,"CLOZ1")),"^")="PSOCLO1",$G(PSSDFN) D  Q
"RTN","PSSORUTL",116,0)
 .S PSSCLO=$O(^YSCL(603.01,"C",PSSDFN,0)) I PSSCLO,$P($G(^YSCL(603.01,+PSSCLO,0)),"^",3)="B" S PSSMAX=1 Q
"RTN","PSSORUTL",117,0)
 .S PSSMAX=0
"RTN","PSSORUTL",118,0)
 I PSSDEA["3"!(PSSDEA["4")!(PSSDEA["5") S PSSMAX=5 Q
"RTN","PSSORUTL",119,0)
 S PSSMAX=11
"RTN","PSSORUTL",120,0)
 Q
"RTN","PSSORUTL",121,0)
SLS ;Dosage with /
"RTN","PSSORUTL",122,0)
 K PSSDZUNT
"RTN","PSSORUTL",123,0)
 I $P($G(PSSX(PSSA)),"^",2)'["/" S $P(PSSX(PSSA),"^",5)=$P($G(PSSX(PSSA)),"^")_$P($G(PSSX(PSSA)),"^",2) Q
"RTN","PSSORUTL",124,0)
 N PSSF,PSSF1,PSSF2,PSSG,PSSFA,PSSFA1,PSSFB,PSSFB1,PSSDZI,PSSDZSL,PSSDZND,PSSDZSL1,PSSDZSL2,PSSDZSL3,PSSDZSL4,PSSDZSL5,PSSDZ50
"RTN","PSSORUTL",125,0)
 S PSSF=$P($G(PSSX(PSSA)),"^"),PSSG=$P($G(PSSX(PSSA)),"^",2)
"RTN","PSSORUTL",126,0)
 S PSSDZSL=0,PSSDZI=+$P($G(PSSX(PSSA)),"^",6),PSSDZ50=$P($G(^PSDRUG(PSSDZI,"DOS")),"^")
"RTN","PSSORUTL",127,0)
 S PSSDZND=$$PSJST^PSNAPIS(+$P($G(^PSDRUG(PSSDZI,"ND")),"^"),+$P($G(^PSDRUG(PSSDZI,"ND")),"^",3)) S PSSDZND=+$P($G(PSSDZND),"^",2) ;I $G(PSSDZND),$G(PSSDZ50),+$G(PSSDZND)'=+$G(PSSDZ50) S PSSDZSL=1
"RTN","PSSORUTL",128,0)
 S PSSFA=$P(PSSG,"/"),PSSFB=$P(PSSG,"/",2),PSSFA1=+$G(PSSFA),PSSFB1=+$G(PSSFB)
"RTN","PSSORUTL",129,0)
 I '$G(PSSDZND) S $P(PSSX(PSSA),"^",5)=$P(PSSX(PSSA),"^") G SLSQ
"RTN","PSSORUTL",130,0)
 S PSSDZSL2=PSSDZ50/PSSDZND,PSSDZSL3=PSSDZSL2*+$P($G(PSSX(PSSA)),"^",3) S PSSDZSL4=PSSDZSL3*$S($G(PSSFB1):PSSFB1,1:1) S PSSDZSL5=$S('$G(PSSFB1):PSSDZSL4_$G(PSSFB),1:PSSDZSL4_$P(PSSFB,PSSFB1,2))
"RTN","PSSORUTL",131,0)
 S PSSF2=$S('$G(PSSFA1):PSSF,1:($G(PSSFA1)*PSSF))_$S($G(PSSFA1):$P(PSSFA,PSSFA1,2),1:PSSFA)_"/"_$G(PSSDZSL5)
"RTN","PSSORUTL",132,0)
 S PSSDZUNT=$P(PSSG,"/")_"/"_$G(PSSDZSL4)_$S('$G(PSSFB1):$G(PSSFB),1:$P(PSSFB,PSSFB1,2)) S $P(PSSX(PSSA),"^",2)=PSSDZUNT
"RTN","PSSORUTL",133,0)
 S $P(PSSX(PSSA),"^",5)=PSSF2
"RTN","PSSORUTL",134,0)
SLSQ Q
"RTN","PSSORUTL",135,0)
REQS S PSSREQS=1
"RTN","PSSORUTL",136,0)
 Q
"RTN","PSSORUTL",137,0)
MULTI S PL3="" F  S PL3=$O(PSSHOLD(PSSZ,PSSC,PL3)) Q:PL3=""  S PSSX(PSSA,PL3)=PSSHOLD(PSSZ,PSSC,PL3) D SLS^PSSUTLPR D:'$D(PSSX("DD",+$P(PSSX(PSSA,PL3),"^",4)))
"RTN","PSSORUTL",138,0)
 .S (PSIEN,DLOOP)=+$P(PSSX(PSSA,PL3),"^",6) K PSSMAX D:$G(TYPE)["O" MAX
"RTN","PSSORUTL",139,0)
 .D SETU^PSSORUTE
"RTN","PSSORUTL",140,0)
 .S PSSX("DD",PSIEN)=$P($G(^PSDRUG(PSIEN,0)),"^")_"^"_$P($G(^(660)),"^",6)_"^"_$P($G(^(0)),"^",9)_"^"_$P($G(^(660)),"^",8)_"^"_$P($G(^("DOS")),"^")
"RTN","PSSORUTL",141,0)
 .S PSSX("DD",PSIEN)=PSSX("DD",PSIEN)_"^"_$G(PSSUNITX)_"^"_$P($G(^PS(50.606,+$G(PSSDSE),0)),"^")_"^"_$G(PSSMAX)
"RTN","PSSORUTL",142,0)
 .D REQS S PSSX("DD",PSIEN)=PSSX("DD",PSIEN)_"^"_$G(PSSREQS) D DEA^PSSUTLA1(PSIEN)
"RTN","PSSORUTL",143,0)
 .S PSSX("MISC")=$G(PSSVERB)_"^"_$G(PSSPREP)_"^"_$P($G(^PS(50.606,+$G(PSSDSE),"MISC")),"^",4)
"RTN","PSSORUTL",144,0)
 K PSSJZUNT
"RTN","PSSORUTL",145,0)
 Q
"RTN","PSSORUTL",146,0)
PARN N PSSNPL K PSSNP
"RTN","PSSORUTL",147,0)
 Q:$G(PSNNN)=""
"RTN","PSSORUTL",148,0)
 Q:$L(PSNNN)'>3
"RTN","PSSORUTL",149,0)
 S PSSNPL=$E(PSNNN,($L(PSNNN)-2),$L(PSNNN))
"RTN","PSSORUTL",150,0)
 I $G(PSSNPL)="(S)"!($G(PSSNPL)="(s)") D
"RTN","PSSORUTL",151,0)
 .I $G(PSSUDOS)'>1 S PSSNP=$E(PSNNN,1,($L(PSNNN)-3))
"RTN","PSSORUTL",152,0)
 .I $G(PSSUDOS)>1 S PSSNP=$E(PSNNN,1,($L(PSNNN)-3))_$E(PSSNPL,2)
"RTN","PSSORUTL",153,0)
 Q
"RTN","PSSORUTL",154,0)
LEAD F PSSLD=0:0 S PSSLD=$O(PSSX(PSSLD)) Q:'PSSLD  D
"RTN","PSSORUTL",155,0)
 .I $E($P(PSSX(PSSLD),"^"),1)="." S $P(PSSX(PSSLD),"^")="0"_$P(PSSX(PSSLD),"^")
"RTN","PSSORUTL",156,0)
 .I $E($P(PSSX(PSSLD),"^",5),1)="." S $P(PSSX(PSSLD),"^",5)="0"_$P(PSSX(PSSLD),"^",5)
"RTN","PSSORUTL",157,0)
 .I $O(PSSX(PSSLD,0)) D
"RTN","PSSORUTL",158,0)
 ..F PSSLD1=0:0 S PSSLD1=$O(PSSX(PSSLD,PSSLD1)) Q:'PSSLD1  D
"RTN","PSSORUTL",159,0)
 ...I $E($P(PSSX(PSSLD,PSSLD1),"^"),1)="." S $P(PSSX(PSSLD,PSSLD1),"^")="0"_$P(PSSX(PSSLD,PSSLD1),"^")
"RTN","PSSORUTL",160,0)
 ...I $E($P(PSSX(PSSLD,PSSLD1),"^",5),1)="." S $P(PSSX(PSSLD,PSSLD1),"^",5)="0"_$P(PSSX(PSSLD,PSSLD1),"^",5)
"RTN","PSSORUTL",161,0)
 S PSSLD="" F  S PSSLD=$O(PSSX("DD",PSSLD)) Q:PSSLD=""  D
"RTN","PSSORUTL",162,0)
 .I $E($P(PSSX("DD",PSSLD),"^",5),1)="." S $P(PSSX("DD",PSSLD),"^",5)="0"_$P(PSSX("DD",PSSLD),"^",5)
"RTN","PSSORUTL",163,0)
 Q
"RTN","PSSORUTL",164,0)
 ;
"RTN","PSSORUTL",165,0)
APP N APPUSE S PSSQT=0,APPUSE=$P($G(^PSDRUG(DLOOP,2)),"^",3)
"RTN","PSSORUTL",166,0)
 I $G(TYPE)="O" S:APPUSE'["O" PSSQT=1 Q
"RTN","PSSORUTL",167,0)
 I $G(TYPE)="X" S:APPUSE'["X" PSSQT=1 Q
"RTN","PSSORUTL",168,0)
 I APPUSE'["U",APPUSE'["I" S PSSQT=1
"RTN","PSSORUTL",169,0)
 Q
"RTN","PSSORUTL",170,0)
NS I PSONDS'?.N&(PSONDS'?.N1".".N) K PSONDS
"RTN","PSSORUTL",171,0)
 Q
"RTN","PSSORUTL",172,0)
NU D NU^PSSORUTE
"RTN","PSSORUTL",173,0)
 Q
"RTN","PSSP138")
0^1^B14530398^n/a
"RTN","PSSP138",1,0)
PSSP138  ;BIR/RJS-DOSAGE FORM NOUN & LOCAL POSSIBLE DOSAGE "&" CLEANUP
"RTN","PSSP138",2,0)
 ;;1.0; PHARMACY DATA MANAGEMENT;**138**;9/30/97;Build 5
"RTN","PSSP138",3,0)
 ;;Reference to $$SETSTR^VALM1 is covered by DBIA #10116
"RTN","PSSP138",4,0)
 ;;Reference to $$TRIM^XLFSTR is covered by DBIA #10104
"RTN","PSSP138",5,0)
 ;;Reference to ^XMD is covered by DBIA #10070
"RTN","PSSP138",6,0)
 ;;
"RTN","PSSP138",7,0)
NOUN ;CONVERY & TO AND
"RTN","PSSP138",8,0)
 N X
"RTN","PSSP138",9,0)
 S PSSIEN=0 F  S PSSIEN=$O(^PS(50.606,PSSIEN)) Q:'PSSIEN  D
"RTN","PSSP138",10,0)
 .S PSSNN=0 F  S PSSNN=$O(^PS(50.606,PSSIEN,"NOUN",PSSNN)) Q:'PSSNN  D
"RTN","PSSP138",11,0)
 ..S PSSNNN=$G(^PS(50.606,PSSIEN,"NOUN",PSSNN,0))
"RTN","PSSP138",12,0)
 ..I PSSNNN["&" S PSLOCV=$P(PSSNNN,"^",1) D
"RTN","PSSP138",13,0)
 ...D AMP^PSSORPH1
"RTN","PSSP138",14,0)
 ...S PSSNNN=$$TRIM^XLFSTR(PSLOCV,"LR"," ") K PSLOCV
"RTN","PSSP138",15,0)
 ...S ^TMP($J,"PSSP138-1",PSSIEN,PSSNN)=PSSNNN
"RTN","PSSP138",16,0)
 S XMSUB="PSS*1*138 Dosage Form Repair Report",PSSRPT="PSSP138-N"
"RTN","PSSP138",17,0)
 S ^TMP($J,PSSRPT,1)="PSS*1*138 Dosage Form Repair"
"RTN","PSSP138",18,0)
 S ^TMP($J,PSSRPT,2)="The following Dosage Form NOUNS have been converted"
"RTN","PSSP138",19,0)
 S ^TMP($J,PSSRPT,3)=""
"RTN","PSSP138",20,0)
 I '$D(^TMP($J,"PSSP138-1")) S ^TMP($J,"PSSP138",4)="No NOUNS found containing &.",^TMP($J,PSSRPT,5)="",PSSCNT=5 D MAIL G DOS2
"RTN","PSSP138",21,0)
 S X="" D TXT("DOSAGE FORM",1),TXT("IEN",40),TXT("NOUN",48)
"RTN","PSSP138",22,0)
 S ^TMP($J,PSSRPT,4)=X,^TMP($J,PSSRPT,5)="",PSSCNT=5
"RTN","PSSP138",23,0)
 S PSSIEN=0 F  S PSSIEN=$O(^TMP($J,"PSSP138-1",PSSIEN)) Q:'PSSIEN  D
"RTN","PSSP138",24,0)
 .S PSSNN=0 F  S PSSNN=$O(^TMP($J,"PSSP138-1",PSSIEN,PSSNN)) Q:'PSSNN  D
"RTN","PSSP138",25,0)
 ..N DIE,DA,DR
"RTN","PSSP138",26,0)
 ..S PSSNM=$G(^TMP($J,"PSSP138-1",PSSIEN,PSSNN)),DA(1)=PSSIEN,DA=PSSNN
"RTN","PSSP138",27,0)
 ..S DIE="^PS(50.606,"_DA(1)_","_"""NOUN"""_",",DR=".01////^S X=PSSNM" D ^DIE
"RTN","PSSP138",28,0)
 ..S X="" D TXT($P(^PS(50.606,PSSIEN,0),"^"),1),TXT(PSSIEN,40),TXT(PSSNM,48)
"RTN","PSSP138",29,0)
 ..S PSSCNT=PSSCNT+1,^TMP($J,PSSRPT,PSSCNT)=X
"RTN","PSSP138",30,0)
 S PSSCNT=PSSCNT+1,^TMP($J,PSSRPT,PSSCNT)=""
"RTN","PSSP138",31,0)
 D MAIL
"RTN","PSSP138",32,0)
 ;
"RTN","PSSP138",33,0)
DOS2 ; Check and replace the "&" with "AND".
"RTN","PSSP138",34,0)
 N X
"RTN","PSSP138",35,0)
 S PSSDRG=0 F  S PSSDRG=$O(^PSDRUG(PSSDRG)) Q:'PSSDRG!(PSSDRG>999999999)  D
"RTN","PSSP138",36,0)
 .S PSSDOS=0 F  S PSSDOS=$O(^PSDRUG(PSSDRG,"DOS2",PSSDOS)) Q:'PSSDOS!(PSSDOS>9999)  D
"RTN","PSSP138",37,0)
 ..S PSSDOS2=$G(^PSDRUG(PSSDRG,"DOS2",PSSDOS,0))
"RTN","PSSP138",38,0)
 ..I PSSDOS2["&" S PSLOCV=$P(PSSDOS2,"^",1) D
"RTN","PSSP138",39,0)
 ...D AMP^PSSORPH1
"RTN","PSSP138",40,0)
 ...S PSSDOS2=$$TRIM^XLFSTR(PSLOCV,"LR"," ")
"RTN","PSSP138",41,0)
 ...S ^TMP($J,"PSSP138-2",PSSDRG,PSSDOS)=PSSDOS2
"RTN","PSSP138",42,0)
 S XMSUB="PSS*1*138 Local Possible Dosage Repair Report",PSSRPT="PSSP138-D"
"RTN","PSSP138",43,0)
 S ^TMP($J,PSSRPT,1)="PSS*1*138 Local Possible Dosage Repair"
"RTN","PSSP138",44,0)
 S ^TMP($J,PSSRPT,2)="The following Local Possible Dosages have been fixed"
"RTN","PSSP138",45,0)
 S ^TMP($J,PSSRPT,3)=""
"RTN","PSSP138",46,0)
 I '$D(^TMP($J,"PSSP138-2")) S ^TMP($J,PSSRPT,4)="No Local Possible Dosages found containing &.",^TMP($J,PSSRPT,5)="",PSSCNT=5 D MAIL G EXIT
"RTN","PSSP138",47,0)
 S X="" D TXT("Drug",1),TXT("IEN",40),TXT("Local Possible Dosage",48)
"RTN","PSSP138",48,0)
 S ^TMP($J,PSSRPT,4)=X,^TMP($J,PSSRPT,5)="",PSSCNT=5
"RTN","PSSP138",49,0)
 S PSSDRG=0 F  S PSSDRG=$O(^TMP($J,"PSSP138-2",PSSDRG)) Q:'PSSDRG  D
"RTN","PSSP138",50,0)
 .S PSSIEN=0 F  S PSSIEN=$O(^TMP($J,"PSSP138-2",PSSDRG,PSSIEN)) Q:'PSSIEN  D
"RTN","PSSP138",51,0)
 ..N DIE,DA,DR
"RTN","PSSP138",52,0)
 ..S PSSNM=$G(^TMP($J,"PSSP138-2",PSSDRG,PSSIEN)),DA(1)=PSSDRG,DA=PSSIEN
"RTN","PSSP138",53,0)
 ..S DIE="^PSDRUG("_DA(1)_","_"""DOS2"",",DR=".01////^S X=PSSNM" D ^DIE
"RTN","PSSP138",54,0)
 ..S X="" D TXT($P(^PSDRUG(PSSDRG,0),"^"),1),TXT(PSSIEN,40),TXT(PSSNM,48)
"RTN","PSSP138",55,0)
 ..S PSSCNT=PSSCNT+1,^TMP($J,PSSRPT,PSSCNT)=X
"RTN","PSSP138",56,0)
 S PSSCNT=PSSCNT+1,^TMP($J,PSSRPT,PSSCNT)=""
"RTN","PSSP138",57,0)
MAIL N DIFROM
"RTN","PSSP138",58,0)
 S PSSCNT=PSSCNT+1,^TMP($J,PSSRPT,PSSCNT)="***** End Of Report *****"
"RTN","PSSP138",59,0)
 S XMTEXT="^TMP($J,PSSRPT,",XMDUZ="PSS*1*138 Post Install"
"RTN","PSSP138",60,0)
 S XMY(DUZ)=""
"RTN","PSSP138",61,0)
 D ^XMD
"RTN","PSSP138",62,0)
EXIT ; CLEAN UP
"RTN","PSSP138",63,0)
 K ^TMP($J),PSSCNT,PSSIEN,PSSDRG,PSSDOS,PSSDOS2,XMDUZ,XMSUB,XMTEXT,XMY,PSSNN,PSSNM,PSSNNN,PSSRPT
"RTN","PSSP138",64,0)
 Q
"RTN","PSSP138",65,0)
TXT(VAL,COL) S:'$D(X) X="" S X=$$SETSTR^VALM1(VAL,X,COL,$L(VAL))
"RTN","PSSP138",66,0)
 Q
"UP",50,50.0904,-1)
50^DOS2
"UP",50,50.0904,0)
50.0904
"UP",50.606,50.6066,-1)
50.606^NOUN
"UP",50.606,50.6066,0)
50.6066
"VER")
8.0^22.0
"^DD",50,50,2,0)
VA CLASSIFICATION^FX^^0;2^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)<1!($L(X)>5) X I $D(X) K:$S($D(^PSDRUG(DA,"ND")):+^("ND"),1:0) X W:'$D(X) "   Uneditable" Q:'$D(X)  S DIC="^PS(50.605,",DIC(0)="EQM" D ^DIC K:Y<0 X S:Y>0 X=$P(Y,"^",2)
"^DD",50,50,2,1,0)
^.1^^-1
"^DD",50,50,2,1,1,0)
50^AC^MUMPS
"^DD",50,50,2,1,1,1)
S X=$O(^PS(50.605,"B",X,0)),$P(^PSDRUG(DA,"ND"),"^",6)=X,^PSDRUG("VAC",X,DA)=""
"^DD",50,50,2,1,1,2)
I $D(^PSDRUG(DA,"ND")) S X=+$P(^PSDRUG(DA,"ND"),"^",6) K:$P(^PSDRUG(DA,"ND"),"^",2)="" ^PSDRUG("VAC",X,DA) K:$P(^PSDRUG(DA,"ND"),"^",2)="" ^PSDRUG(DA,"ND")
"^DD",50,50,2,1,1,3)
SPECIAL CROSS-REFERENCE - DO NOT DELETE.
"^DD",50,50,2,1,1,"%D",0)
^.101^4^4^3001020^^^^
"^DD",50,50,2,1,1,"%D",1,0)
This cross-reference stores the resolved pointer value from Field 25
"^DD",50,50,2,1,1,"%D",2,0)
(NATIONAL DRUG CLASS) which points to File 50.605. The kill logic is
"^DD",50,50,2,1,1,"%D",3,0)
only executed if the entry is not matched to NDF. It is in the form of:
"^DD",50,50,2,1,1,"%D",4,0)
^PSDRUG("VAC",X,DA)
"^DD",50,50,2,1,1,"DT")
3001020
"^DD",50,50,2,1,2,0)
50^APCC^MUMPS
"^DD",50,50,2,1,2,1)
S X(1)=$P($G(^PSDRUG(DA,2)),"^",6) S:X(1) ^PSDRUG("APC",X(1),X,DA)=""
"^DD",50,50,2,1,2,2)
S X(1)=$P($G(^PSDRUG(DA,2)),"^",6) K:X(1) ^PSDRUG("APC",X(1),X,DA)
"^DD",50,50,2,1,2,3)
Do not Delete!
"^DD",50,50,2,1,2,"%D",0)
^.101^2^2^3000504^^^^
"^DD",50,50,2,1,2,"%D",1,0)
  This cross reference is used as a link between Primary Drug and VA Class.
"^DD",50,50,2,1,2,"%D",2,0)
  It is in the form of: ^PSDRUG("APC",X(1),X,DA)
"^DD",50,50,2,1,2,"DT")
2990505
"^DD",50,50,2,1,3,0)
50^AOCC^MUMPS
"^DD",50,50,2,1,3,1)
S X(1)=$P($G(^PSDRUG(DA,2)),"^",1) S:X(1) ^PSDRUG("AOC",X(1),X,DA)=""
"^DD",50,50,2,1,3,2)
S X(1)=$P($G(^PSDRUG(DA,2)),"^",1) K:X(1) ^PSDRUG("AOC",X(1),X,DA)
"^DD",50,50,2,1,3,3)
Do not Delete!
"^DD",50,50,2,1,3,"%D",0)
^^6^6^2990714^^^^
"^DD",50,50,2,1,3,"%D",1,0)
 This cross reference is used as a link between Pharmacy Orderable Item
"^DD",50,50,2,1,3,"%D",2,0)
 and VA Classification. Cross-reference created: ^PSDRUG("AOC",X(1),X,DA)
"^DD",50,50,2,1,3,"%D",3,0)
 
"^DD",50,50,2,1,3,"%D",4,0)
  X(1) => Orderable Item (IEN)
"^DD",50,50,2,1,3,"%D",5,0)
     X => VA Classification
"^DD",50,50,2,1,3,"%D",6,0)
    DA => Dispense Drug (IEN)
"^DD",50,50,2,1,3,"DT")
2990511
"^DD",50,50,2,3)
Enter the VA Classification.
"^DD",50,50,2,4)
S DIC="^PS(50.605,",DIC(0)="EQM" D ^DIC
"^DD",50,50,2,5,1,0)
50^25^2
"^DD",50,50,2,20,0)
^.3LA^2^1
"^DD",50,50,2,20,1,0)
PH
"^DD",50,50,2,20,2,0)
PS
"^DD",50,50,2,21,0)
^.001^1^1^3011011^^^^
"^DD",50,50,2,21,1,0)
  This is the VA classification for this drug.
"^DD",50,50,2,22)

"^DD",50,50,2,23,0)
^.001^1^1^3011011^^^^
"^DD",50,50,2,23,1,0)
free text
"^DD",50,50,2,"DEL",2,0)
I $D(^PSDRUG(DA,"ND")) D EN^DDIOL("Deletions are not allowed")
"^DD",50,50,2,"DT")
3080513
"^DD",50,50,904,0)
LOCAL POSSIBLE DOSAGE^50.0904I^^DOS2;0
"^DD",50,50,904,21,0)
^.001^4^4^3000425^^^
"^DD",50,50,904,21,1,0)
This multiple contains the local possible dose and package. If a drug does
"^DD",50,50,904,21,2,0)
not have Possible Dosages because it does not meet the specified criteria
"^DD",50,50,904,21,3,0)
based on the VA Product File match, then Local Possible Dosages should be
"^DD",50,50,904,21,4,0)
created.
"^DD",50,50.0904,0)
LOCAL POSSIBLE DOSAGE SUB-FIELD^^3^4
"^DD",50,50.0904,0,"NM","LOCAL POSSIBLE DOSAGE")

"^DD",50,50.0904,.01,0)
LOCAL POSSIBLE DOSAGE^MFX^^0;1^D AMPCHK^PSSORPH1 K:$L(X)>60!($L(X)<1) X
"^DD",50,50.0904,.01,1,0)
^.1
"^DD",50,50.0904,.01,1,1,0)
50.0904^B
"^DD",50,50.0904,.01,1,1,1)
S ^PSDRUG(DA(1),"DOS2","B",$E(X,1,30),DA)=""
"^DD",50,50.0904,.01,1,1,2)
K ^PSDRUG(DA(1),"DOS2","B",$E(X,1,30),DA)
"^DD",50,50.0904,.01,3)
Answer must be 1-60 characters in length.
"^DD",50,50.0904,.01,21,0)
^^7^7^3000425^
"^DD",50,50.0904,.01,21,1,0)
This field represents the Dosage selections that will display in CPRS
"^DD",50,50.0904,.01,21,2,0)
for this drug when the Pharmacy Orderable Item that this drug is matched
"^DD",50,50.0904,.01,21,3,0)
to is selected. These dosages will be presented for selection only if
"^DD",50,50.0904,.01,21,4,0)
there are no Possible Dosages available for the Pharmacy type of order
"^DD",50,50.0904,.01,21,5,0)
being entered. Local Possible Dosages should be created when a drug does
"^DD",50,50.0904,.01,21,6,0)
not have any Possible Dosages. The Possible Dosages can only be created
"^DD",50,50.0904,.01,21,7,0)
when the VA Product File match of the drug meet specified criteria.
"^DD",50,50.0904,.01,"DT")
3080723
"^DD",50.606,50.606,6,0)
NOUN^50.6066^^NOUN;0
"^DD",50.606,50.6066,0)
NOUN SUB-FIELD^^3^3
"^DD",50.606,50.6066,0,"NM","NOUN")

"^DD",50.606,50.6066,.01,0)
NOUN^MFX^^0;1^D AMPCHK^PSSORPH1 K:$L(X)>30!($L(X)<1) X
"^DD",50.606,50.6066,.01,1,0)
^.1
"^DD",50.606,50.6066,.01,1,1,0)
50.6066^B
"^DD",50.606,50.6066,.01,1,1,1)
S ^PS(50.606,DA(1),"NOUN","B",$E(X,1,30),DA)=""
"^DD",50.606,50.6066,.01,1,1,2)
K ^PS(50.606,DA(1),"NOUN","B",$E(X,1,30),DA)
"^DD",50.606,50.6066,.01,3)
Answer must be 1-30 characters in length.
"^DD",50.606,50.6066,.01,21,0)
^^5^5^3000425^
"^DD",50.606,50.6066,.01,21,1,0)
These are the nouns that are associated with this Dosage form. It will
"^DD",50.606,50.6066,.01,21,2,0)
be used by Outpatient Pharmacy to build a Sig for an OE/RR order.
"^DD",50.606,50.6066,.01,21,3,0)
It will also be used for building local possible doses as part of the
"^DD",50.606,50.6066,.01,21,4,0)
pharmacy ordering enhancements for both Outpatient Pharmacy and Inpatient
"^DD",50.606,50.6066,.01,21,5,0)
Medications.
"^DD",50.606,50.6066,.01,"DT")
3080723
"BLD",7029,6)
^124
**END**
**END**
