Released DG*5.3*792 SEQ #711
Extracted from mail message
**KIDS**:DG*5.3*792^

**INSTALL NAME**
DG*5.3*792
"BLD",7072,0)
DG*5.3*792^REGISTRATION^0^3080820^y
"BLD",7072,1,0)
^^5^5^3080820^^^^
"BLD",7072,1,1,0)
This patch corrects the erroneous calculation of the CV End date on the
"BLD",7072,1,2,0)
Unsupported CV end date report.  The code was changed from calculating a
"BLD",7072,1,3,0)
2 year window to calculating a 3 or 5 year window.  Please refer to the
"BLD",7072,1,4,0)
national patch module on Forum for a full description of the problems
"BLD",7072,1,5,0)
corrected with this patch.
"BLD",7072,4,0)
^9.64PA^^
"BLD",7072,6.3)
4
"BLD",7072,"KRN",0)
^9.67PA^8989.52^19
"BLD",7072,"KRN",.4,0)
.4
"BLD",7072,"KRN",.401,0)
.401
"BLD",7072,"KRN",.402,0)
.402
"BLD",7072,"KRN",.403,0)
.403
"BLD",7072,"KRN",.5,0)
.5
"BLD",7072,"KRN",.84,0)
.84
"BLD",7072,"KRN",3.6,0)
3.6
"BLD",7072,"KRN",3.8,0)
3.8
"BLD",7072,"KRN",9.2,0)
9.2
"BLD",7072,"KRN",9.8,0)
9.8
"BLD",7072,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7072,"KRN",9.8,"NM",1,0)
DGCV^^0^B52767874
"BLD",7072,"KRN",9.8,"NM",2,0)
DGCVRPT^^0^B26451377
"BLD",7072,"KRN",9.8,"NM","B","DGCV",1)

"BLD",7072,"KRN",9.8,"NM","B","DGCVRPT",2)

"BLD",7072,"KRN",19,0)
19
"BLD",7072,"KRN",19.1,0)
19.1
"BLD",7072,"KRN",101,0)
101
"BLD",7072,"KRN",409.61,0)
409.61
"BLD",7072,"KRN",771,0)
771
"BLD",7072,"KRN",870,0)
870
"BLD",7072,"KRN",8989.51,0)
8989.51
"BLD",7072,"KRN",8989.52,0)
8989.52
"BLD",7072,"KRN",8994,0)
8994
"BLD",7072,"KRN","B",.4,.4)

"BLD",7072,"KRN","B",.401,.401)

"BLD",7072,"KRN","B",.402,.402)

"BLD",7072,"KRN","B",.403,.403)

"BLD",7072,"KRN","B",.5,.5)

"BLD",7072,"KRN","B",.84,.84)

"BLD",7072,"KRN","B",3.6,3.6)

"BLD",7072,"KRN","B",3.8,3.8)

"BLD",7072,"KRN","B",9.2,9.2)

"BLD",7072,"KRN","B",9.8,9.8)

"BLD",7072,"KRN","B",19,19)

"BLD",7072,"KRN","B",19.1,19.1)

"BLD",7072,"KRN","B",101,101)

"BLD",7072,"KRN","B",409.61,409.61)

"BLD",7072,"KRN","B",771,771)

"BLD",7072,"KRN","B",870,870)

"BLD",7072,"KRN","B",8989.51,8989.51)

"BLD",7072,"KRN","B",8989.52,8989.52)

"BLD",7072,"KRN","B",8994,8994)

"BLD",7072,"QUES",0)
^9.62^^
"BLD",7072,"REQB",0)
^9.611^2^2
"BLD",7072,"REQB",1,0)
DG*5.3*778^2
"BLD",7072,"REQB",2,0)
DG*5.3*731^2
"BLD",7072,"REQB","B","DG*5.3*731",2)

"BLD",7072,"REQB","B","DG*5.3*778",1)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
792^3080820
"PKG",5,22,1,"PAH",1,1,0)
^^5^5^3080820
"PKG",5,22,1,"PAH",1,1,1,0)
This patch corrects the erroneous calculation of the CV End date on the
"PKG",5,22,1,"PAH",1,1,2,0)
Unsupported CV end date report.  The code was changed from calculating a
"PKG",5,22,1,"PAH",1,1,3,0)
2 year window to calculating a 3 or 5 year window.  Please refer to the
"PKG",5,22,1,"PAH",1,1,4,0)
national patch module on Forum for a full description of the problems
"PKG",5,22,1,"PAH",1,1,5,0)
corrected with this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DGCV")
0^1^B52767874^B50348592
"RTN","DGCV",1,0)
DGCV ;ALB/DW,ERC,BRM,TMK - COMBAT VET ELIGIBILTY; 10/15/05 ; 3/24/08 7:28am
"RTN","DGCV",2,0)
 ;;5.3;Registration;**528,576,564,673,778,792**; Aug 13, 1993;Build 4
"RTN","DGCV",3,0)
 ;
"RTN","DGCV",4,0)
CVELIG(DFN) ;
"RTN","DGCV",5,0)
 ;API will determine whether or not this veteran needs to have CV End
"RTN","DGCV",6,0)
 ;Date set.  If this determination cannot be done due to imprecise
"RTN","DGCV",7,0)
 ;or missing dates, it returns which dates need editing.
"RTN","DGCV",8,0)
 ;Input:
"RTN","DGCV",9,0)
 ;  DFN - Patient file IEN
"RTN","DGCV",10,0)
 ;Output
"RTN","DGCV",11,0)
 ;  RESULT
"RTN","DGCV",12,0)
 ;    0 - CV End Date should not be set
"RTN","DGCV",13,0)
 ;    1 - CV End Date should be set
"RTN","DGCV",14,0)
 ;  If critical dates are imprecise return the following
"RTN","DGCV",15,0)
 ;    A - CV End Date should not be set, imprecise Service Sep date
"RTN","DGCV",16,0)
 ;    B - CV End Date should not be set, imprecise Combat To date
"RTN","DGCV",17,0)
 ;    C - CV End Date should not be set, imprecise Yugoslavia To date
"RTN","DGCV",18,0)
 ;    D - CV End Date should not be set, imprecise Somalia To date
"RTN","DGCV",19,0)
 ;    E - CV End Date should not be set, imprecise Pers Gulf To date
"RTN","DGCV",20,0)
 ;  If the Service Sep Date is missing, and there are no OEF/OIF/UNKNOWN
"RTN","DGCV",21,0)
 ;    OEF/OIF records on file, return the following so that it  will
"RTN","DGCV",22,0)
 ;    appear on the Imprecise/Missing Date Report
"RTN","DGCV",23,0)
 ;    F - missing Service Sep Date & no OEF OIF or OEF/OIF Unknown dates
"RTN","DGCV",24,0)
 ;  If critical dates are missing but the corresponding indicator fields
"RTN","DGCV",25,0)
 ;    are set to 'YES' return the following
"RTN","DGCV",26,0)
 ;    G - missing Combat To Date, but Combat Indicated? = 'Yes'
"RTN","DGCV",27,0)
 ;    H - missing PG To Date, but PG Indicated? = 'Yes'
"RTN","DGCV",28,0)
 ;    I - missing Somalia To Date, but Somalia Indicator = 'Yes'
"RTN","DGCV",29,0)
 ;    J - missing Yugoslavia To Date, but Yugoslavia Indicator = 'Yes'
"RTN","DGCV",30,0)
 ;
"RTN","DGCV",31,0)
 N DG1,DG2,I,RESULT
"RTN","DGCV",32,0)
 N DGCOM,DGCVDT,DGCVFLG,DGGULF,DGSOM,DGSRV,DGYUG,DGOEIF
"RTN","DGCV",33,0)
 S (DG1,DG2,RESULT)=0
"RTN","DGCV",34,0)
 I $G(DFN)']"" Q RESULT
"RTN","DGCV",35,0)
 I '$D(^DPT(DFN)) Q RESULT
"RTN","DGCV",36,0)
 ;
"RTN","DGCV",37,0)
 ;get combat related data from top-level VistA fields
"RTN","DGCV",38,0)
 N DGARR,DGERR
"RTN","DGCV",39,0)
 D GETS^DIQ(2,DFN_",",".327;.322012;.322018;.322021;.5294;.5295","I","DGARR","DGERR")
"RTN","DGCV",40,0)
 D PARSE
"RTN","DGCV",41,0)
 ;
"RTN","DGCV",42,0)
 S DG1=$$CHKSSD(DFN) ;check SSD for imprecise or missing
"RTN","DGCV",43,0)
 S DGDATE=$G(DGCOM)_"^"_$G(DGYUG)_"^"_$G(DGSOM)_"^"_$G(DGGULF)_"^"_$G(DGOEIF)
"RTN","DGCV",44,0)
 ;
"RTN","DGCV",45,0)
 I $S(DG1="F":1,1:$P(DGDATE,U,5)>$G(DGSRV)) D
"RTN","DGCV",46,0)
 . ; Use OIF/OEF/UNKNOWN OEF/OIF to dt only when SSD missing or SSD less
"RTN","DGCV",47,0)
 . ; than OIF/OEF/UNKNOWN OEF/OIF to dt
"RTN","DGCV",48,0)
 . N DGSRV,Z
"RTN","DGCV",49,0)
 . S DGSRV=$P(DGDATE,U,5),Z=$$CHKSSD(DFN)
"RTN","DGCV",50,0)
 . I Z=1 S DG1=Z
"RTN","DGCV",51,0)
 ;
"RTN","DGCV",52,0)
 S DG2=$$CHKREST(DGDATE,$G(DGSRV)) ;check other "TO" dates for imprecise, missing or invalid
"RTN","DGCV",53,0)
 S RESULT=$$RES(DG1,$G(DG2))
"RTN","DGCV",54,0)
 Q RESULT
"RTN","DGCV",55,0)
 ;
"RTN","DGCV",56,0)
RES(DG1,DG2) ;determine the final RESULT code from DG1 & DG2
"RTN","DGCV",57,0)
 ;if SSD evaluates to earlier than 11/11/98, can't set CV End Date
"RTN","DGCV",58,0)
 I DG1=0!($G(DG2)=0) Q 0
"RTN","DGCV",59,0)
 ;if SSD is 1
"RTN","DGCV",60,0)
 I DG1=1,($G(DG2)=1!($G(DG2)']"")) Q 1
"RTN","DGCV",61,0)
 I DG1=1,($G(DG2)=0) Q 0
"RTN","DGCV",62,0)
 I DG1=1 Q DG2
"RTN","DGCV",63,0)
 ;if SSD is imprecise or missing
"RTN","DGCV",64,0)
 I DG1'=1,($G(DG2)=1) S DG2=""
"RTN","DGCV",65,0)
 Q DG1_DG2
"RTN","DGCV",66,0)
 ;
"RTN","DGCV",67,0)
CHKDATE(DGDATE,I,SSD) ;check to see if date is imprecise or missing
"RTN","DGCV",68,0)
 ;if imprecise check to see if the imprecision prevents CV evaluation
"RTN","DGCV",69,0)
 ;if not imprecise check to see if after 11/11/98
"RTN","DGCV",70,0)
 ; Note that SSD doesn't appear to ever be used here (TMK)
"RTN","DGCV",71,0)
 N RES
"RTN","DGCV",72,0)
 S RES=0
"RTN","DGCV",73,0)
 I $G(DGDATE)']"",I'=5 D  Q RES
"RTN","DGCV",74,0)
 . S RES=$S(I=0:"F",I=1:"G",I=2:"H",I=3:"I",I=4:"J",1:"")
"RTN","DGCV",75,0)
 I $E(DGDATE,6,7)="00" D
"RTN","DGCV",76,0)
 . I I=0 I DGDATE>2981111 S RES="A" Q
"RTN","DGCV",77,0)
 . I DGDATE=2980000!(DGDATE=2981100) D  Q
"RTN","DGCV",78,0)
 .. ; Note OIF/OEF/UNKNOWN OEF/OIF will not get here as these dates by
"RTN","DGCV",79,0)
 .. ; definition are after 11/11/98
"RTN","DGCV",80,0)
 . . S RES=$S(I=0:"A",I=1:"B",I=2:"C",I=3:"D",I=4:"E",1:"")
"RTN","DGCV",81,0)
 Q:RES="A" RES
"RTN","DGCV",82,0)
 I DGDATE>2981111 S RES=1
"RTN","DGCV",83,0)
 Q RES
"RTN","DGCV",84,0)
 ;
"RTN","DGCV",85,0)
SETCV(DFN,DGSRV) ;calculate CV end date
"RTN","DGCV",86,0)
 ;    DGSRV is the most recent of the Service Separation Date 
"RTN","DGCV",87,0)
 ;    or the OEF/OIF To Date, called from file #2 new style 
"RTN","DGCV",88,0)
 ;    cross reference "ACVCOM"
"RTN","DGCV",89,0)
 N DGCVEDT,DGFDA
"RTN","DGCV",90,0)
 I $$GET1^DIQ(2,DFN_",",.5295,"I") Q
"RTN","DGCV",91,0)
 S DGCVEDT=$$CALCCV(DFN,DGSRV)
"RTN","DGCV",92,0)
 Q:DGCVEDT=""
"RTN","DGCV",93,0)
 S DGFDA(2,DFN_",",.5295)=DGCVEDT
"RTN","DGCV",94,0)
 D FILE^DIE(,"DGFDA")
"RTN","DGCV",95,0)
 Q
"RTN","DGCV",96,0)
 ;
"RTN","DGCV",97,0)
CALCCV(DFN,DGSRV) ; Calculate CV end date given DFN and date to start 
"RTN","DGCV",98,0)
 ; calculation from
"RTN","DGCV",99,0)
 ; Function returns null or CV end date calculated
"RTN","DGCV",100,0)
 N DGCVEDT,DGNDAA,DGPLUS3,DGTMPDT,DGYRS
"RTN","DGCV",101,0)
 I $G(DFN)']""!($G(DGSRV)']"") Q ""
"RTN","DGCV",102,0)
 I '$D(^DPT(DFN)) Q ""
"RTN","DGCV",103,0)
 S DGNDAA=3080128
"RTN","DGCV",104,0)
 D CVRULES(DFN,DGSRV,DGNDAA,.DGYRS)
"RTN","DGCV",105,0)
 Q:$G(DGYRS)'=3&($G(DGYRS)'=5) ""
"RTN","DGCV",106,0)
 ;NDAA legislation, enacted 1/28/08, gives vets discharged
"RTN","DGCV",107,0)
 ;on or after 1/28/03 (2 years previously) CV Eligibility 
"RTN","DGCV",108,0)
 ;for 5 years.  Vets discharged before 1/28/03 get eligibility 
"RTN","DGCV",109,0)
 ;for 3 years after enactment (or until 1/27/2011) DG*5.3*778
"RTN","DGCV",110,0)
 S DGTMPDT=$S(DGYRS=3:DGNDAA,1:DGSRV)
"RTN","DGCV",111,0)
 S DGCVEDT=($E(DGTMPDT,1,3)+DGYRS)_$E(DGTMPDT,4,7)
"RTN","DGCV",112,0)
 S DGCVEDT=$$FMADD^XLFDT(DGCVEDT,-1)
"RTN","DGCV",113,0)
 Q DGCVEDT
"RTN","DGCV",114,0)
 ;
"RTN","DGCV",115,0)
CVRULES(DFN,DGSRV,DGNDAA,DGYRS) ;apply rules for the CV End Date
"RTN","DGCV",116,0)
 ;extension project - DG*5.3*778
"RTN","DGCV",117,0)
 ;DGSRV - most recent of Service Sep Date or OEIUUF to date
"RTN","DGCV",118,0)
 ;   DGYRS = 3 years from NDAA or 1/27/2011
"RTN","DGCV",119,0)
 ;         = 5 years from SSD or Enrollment App Date
"RTN","DGCV",120,0)
 ;determine how many years extra CV eligibility to give
"RTN","DGCV",121,0)
 N DGCIEN,DGCUTOFF,DGENRDT,DGPIEN,DGPRI,DGQT,DGSTAT
"RTN","DGCV",122,0)
 ;determine if veteran has an enrollment record prior
"RTN","DGCV",123,0)
 ;to 1/28/2008 (the NDAA date) and no CV End Date for
"RTN","DGCV",124,0)
 ;this enrollment
"RTN","DGCV",125,0)
 S DGYRS=5
"RTN","DGCV",126,0)
 S (DGPRI,DGQT)=0
"RTN","DGCV",127,0)
 S DGCUTOFF=3030128
"RTN","DGCV",128,0)
 S DGCIEN=$$FINDCUR^DGENA(DFN)
"RTN","DGCV",129,0)
 I $G(DGCIEN),($D(^DGEN(27.11,DGCIEN,0)))]"" D
"RTN","DGCV",130,0)
 . S DGENRDT=$$GET1^DIQ(27.11,DGCIEN_",",75.01,"I") Q:$G(DGENRDT)']""
"RTN","DGCV",131,0)
 . I $P(DGENRDT,".",1)<DGNDAA S DGPRI=1 Q
"RTN","DGCV",132,0)
 . I DGENRDT'<DGNDAA D
"RTN","DGCV",133,0)
 . . S DGPIEN=DGCIEN
"RTN","DGCV",134,0)
 . . F  S DGPIEN=$$FINDPRI^DGENA(DGPIEN) Q:'DGPIEN  D  Q:DGQT
"RTN","DGCV",135,0)
 . . . S DGENRDT=$$GET1^DIQ(27.11,DGPIEN_",",75.01,"I")
"RTN","DGCV",136,0)
 . . . Q:$G(DGENRDT)']""
"RTN","DGCV",137,0)
 . . . I $P(DGENRDT,".",1)<DGNDAA S (DGPRI,DGQT)=1
"RTN","DGCV",138,0)
 ;if DGPRI=1, then there is an enrollment prior to 1/28/08
"RTN","DGCV",139,0)
 I DGPRI=1 D  Q
"RTN","DGCV",140,0)
 . I $G(DGCIEN)]"" S DGSTAT=$$GET1^DIQ(27.11,DGCIEN_",",.04,"E")
"RTN","DGCV",141,0)
 . I $G(DGSTAT)["INITIAL APPLICATION BY VAMC"!($G(DGSTAT)["BELOW ENROLLMENT GROUP THRESHOLD") D
"RTN","DGCV",142,0)
 . . I DGSRV<DGCUTOFF S DGYRS=3
"RTN","DGCV",143,0)
 ;
"RTN","DGCV",144,0)
 ;if no enrollment prior to 1/28/08 (DGPRI=0) check service date
"RTN","DGCV",145,0)
 ;against cutoff date - 1/28/03
"RTN","DGCV",146,0)
 I DGSRV<DGCUTOFF S DGYRS=3
"RTN","DGCV",147,0)
 Q
"RTN","DGCV",148,0)
 ;
"RTN","DGCV",149,0)
CVEDT(DFN,DGDT) ;Provide Combat Vet Eligibility End Date, if eligible
"RTN","DGCV",150,0)
 ;Supported DBIA #4156
"RTN","DGCV",151,0)
 ;Input:  DFN - Patient file IEN
"RTN","DGCV",152,0)
 ;        DGDT - Treatment date (optional), 
"RTN","DGCV",153,0)
 ;               DT is default
"RTN","DGCV",154,0)
 ;Output :RESULT=(1,0,-1)^End Date (if populated, otherwise null)^CV
"RTN","DGCV",155,0)
 ;               Eligible on DGDT(1,0)^is patient eligible on input date?
"RTN","DGCV",156,0)
 ;      (piece 1)  1 - qualifies as a CV
"RTN","DGCV",157,0)
 ;                 0 - does not qualify as a CV
"RTN","DGCV",158,0)
 ;                -1 - bad DFN or date
"RTN","DGCV",159,0)
 ;      (piece 3)  1 - vet was eligible on date specified (or DT)      
"RTN","DGCV",160,0)
 ;                 0 - vet was not eligible on date specified (or DT)
"RTN","DGCV",161,0)
 ;
"RTN","DGCV",162,0)
 N RESULT
"RTN","DGCV",163,0)
 S RESULT=""
"RTN","DGCV",164,0)
 I $G(DFN)="" Q -1
"RTN","DGCV",165,0)
 I '$D(^DPT(DFN)) Q -1
"RTN","DGCV",166,0)
 ;if time sent in, drop time
"RTN","DGCV",167,0)
 I $G(DGDT)']"" S DGDT=DT
"RTN","DGCV",168,0)
 I DGDT?7N1"."1.6N S DGDT=$E(DGDT,1,7)
"RTN","DGCV",169,0)
 I DGDT'?7N Q -1
"RTN","DGCV",170,0)
 S RESULT=$$GET1^DIQ(2,DFN_",",.5295,"I")
"RTN","DGCV",171,0)
 I $G(RESULT)']"" Q 0
"RTN","DGCV",172,0)
 S RESULT=$S(DGDT'>RESULT:RESULT_"^1",1:RESULT_"^0") ; if treatment date is earlier or equal to end date, veteran is eligible
"RTN","DGCV",173,0)
 S RESULT=$S($G(RESULT):1_"^"_RESULT,1:0)
"RTN","DGCV",174,0)
 Q RESULT
"RTN","DGCV",175,0)
 ;
"RTN","DGCV",176,0)
PARSE ;GETS^DIQ called in CVELIG - in this subroutine stuff results into array
"RTN","DGCV",177,0)
 S DGSRV=$G(DGARR(2,DFN_",",.327,"I"))
"RTN","DGCV",178,0)
 S DGCOM=$G(DGARR(2,DFN_",",.5294,"I")) ;Combat To Date
"RTN","DGCV",179,0)
 S DGGULF=$G(DGARR(2,DFN_",",.322012,"I")) ;Persian Gulf To Date
"RTN","DGCV",180,0)
 S DGSOM=$G(DGARR(2,DFN_",",.322018,"I")) ;Somalia To Date
"RTN","DGCV",181,0)
 S DGYUG=$G(DGARR(2,DFN_",",.322021,"I")) ;Yugoslavia To Date
"RTN","DGCV",182,0)
 S DGCVDT=$G(DGARR(2,DFN_",",.5295,"I")) ;CV End Date
"RTN","DGCV",183,0)
 ; get last OIF/OEF/UNKNOWN OEF/OIF episode from multiple
"RTN","DGCV",184,0)
 S DGOEIF=$P($$LAST^DGENOEIF(DFN),U)
"RTN","DGCV",185,0)
 Q
"RTN","DGCV",186,0)
 ;
"RTN","DGCV",187,0)
CHKSSD(DFN) ;check the Serv Sep Date [Last]
"RTN","DGCV",188,0)
 ; DGSRV=last SSD
"RTN","DGCV",189,0)
 ;  Output - RESULT
"RTN","DGCV",190,0)
 ;    1 - Date is present and after 11/11/1998
"RTN","DGCV",191,0)
 ;    0 - Date is present but before 11/11/1998
"RTN","DGCV",192,0)
 ;    A - Date is imprecise & either is or potentially is after 11/11/98
"RTN","DGCV",193,0)
 ;    F - Date is missing
"RTN","DGCV",194,0)
 N DG1
"RTN","DGCV",195,0)
 I $G(DGSRV)']"" Q "F"
"RTN","DGCV",196,0)
 S DG1=$$CHKDATE(DGSRV,0)
"RTN","DGCV",197,0)
 I $G(DG1)']"" S DG1=0
"RTN","DGCV",198,0)
 Q DG1
"RTN","DGCV",199,0)
 ;
"RTN","DGCV",200,0)
CHKREST(DGDATE,SSD) ;
"RTN","DGCV",201,0)
 ; SSD = optional, = to the last serv sep date
"RTN","DGCV",202,0)
 N DG3,DG4,DGDT,DGFLG,DGLEN,DGQ,DGR,DGRES,DGX
"RTN","DGCV",203,0)
 S (DG3,DG4,DGR,DGRES)=""
"RTN","DGCV",204,0)
 S DGQ=0 ;loop terminator
"RTN","DGCV",205,0)
 S DGFLG=0 ;flag to indicate that one of the dates is missing (no 
"RTN","DGCV",206,0)
 ;          need to check this for OIF/OEF/UNKNOWN OEF/OIF since
"RTN","DGCV",207,0)
 ;          by definition, these must always be post 11/11/98)
"RTN","DGCV",208,0)
 F DGX=1:1:5 D
"RTN","DGCV",209,0)
 . S DGDT=$P(DGDATE,U,DGX) D
"RTN","DGCV",210,0)
 . . I DGX'=5,$G(DGDT)']"" S DGFLG=1
"RTN","DGCV",211,0)
 . . S DG4=$$CHKDATE(DGDT,DGX,$G(SSD))
"RTN","DGCV",212,0)
 . . I $G(DG4)'=0 S DG3=$G(DG3)_$G(DG4)
"RTN","DGCV",213,0)
 S DGLEN=$L(DG3)
"RTN","DGCV",214,0)
 S DGQ=0
"RTN","DGCV",215,0)
 F DGX=1:1:DGLEN S DGCHAR=$E(DG3,DGX) D  Q:DGQ=1
"RTN","DGCV",216,0)
 . I DGCHAR=1 S DG3=DGCHAR,DGQ=1 Q
"RTN","DGCV",217,0)
 . I "BCDE"[DGCHAR S DGR=DGR_DGCHAR,DGQ=2
"RTN","DGCV",218,0)
 I DGQ=1 Q 1
"RTN","DGCV",219,0)
 I DGQ=2 Q $E(DGR)
"RTN","DGCV",220,0)
 I DGFLG=1 S DGRES=$$MISS(DFN,DGLEN,DG3)
"RTN","DGCV",221,0)
 Q DGRES
"RTN","DGCV",222,0)
 ;
"RTN","DGCV",223,0)
MISS(DFN,DGLEN,DGRES) ;there is at least one missing date, and in order to 
"RTN","DGCV",224,0)
 ;return a RESULT of a missing date, need to check to see if the 
"RTN","DGCV",225,0)
 ;corresponding indicator field is set to 'YES'
"RTN","DGCV",226,0)
 N DGARR,DGCHAR,DGERR,DGQ,DGR,DGX
"RTN","DGCV",227,0)
 N DGCIND,DGPGIND,DGSIND,DGYIND
"RTN","DGCV",228,0)
 S (DGCHAR,DGQ,DGR)=0
"RTN","DGCV",229,0)
 D GETS^DIQ(2,DFN_",",".32201;.322019;.322016;.5291","I","DGARR","DGERR")
"RTN","DGCV",230,0)
 S DGCIND=$G(DGARR(2,DFN_",",.5291,"I")) ;Combat Service Indicated
"RTN","DGCV",231,0)
 S DGYIND=$G(DGARR(2,DFN_",",.322019,"I")) ;Yugo service indicated
"RTN","DGCV",232,0)
 S DGSIND=$G(DGARR(2,DFN_",",.322016,"I")) ;Somalia service indicated
"RTN","DGCV",233,0)
 S DGPGIND=$G(DGARR(2,DFN_",",.32201,"I")) ;Pers Gulf service indicated
"RTN","DGCV",234,0)
 F DGX=1:1:DGLEN S DGCHAR=$E(DGRES,DGX) D  Q:DGQ=1
"RTN","DGCV",235,0)
 . I DGCHAR="G",($G(DGCIND)="Y") S DGR="G",DGQ=1 Q
"RTN","DGCV",236,0)
 . I DGCHAR="H",($G(DGYIND)="Y") S DGR="H",DGQ=1 Q
"RTN","DGCV",237,0)
 . I DGCHAR="I",($G(DGSIND)="Y") S DGR="I",DGQ=1 Q
"RTN","DGCV",238,0)
 . I DGCHAR="J",($G(DGPGIND)="Y") S DGR="J"
"RTN","DGCV",239,0)
 Q DGR
"RTN","DGCV",240,0)
DELCV(DFN) ;called by the Kill logic of the ACVCOM cross reference
"RTN","DGCV",241,0)
 ;if $$CVELIG^DGCV returns a 0 the CV End Date should be deleted
"RTN","DGCV",242,0)
 ;because this would indicate that fields have been changed and
"RTN","DGCV",243,0)
 ;CV eligibility is no longer appropriate
"RTN","DGCV",244,0)
 ;
"RTN","DGCV",245,0)
 N DGCV,DGFDA
"RTN","DGCV",246,0)
 K DGCVFLG
"RTN","DGCV",247,0)
 S DGCVFLG=0
"RTN","DGCV",248,0)
 I $G(DFN)']"" Q
"RTN","DGCV",249,0)
 I '$D(^DPT(DFN)) Q
"RTN","DGCV",250,0)
 S DGCV=$$GET1^DIQ(2,DFN_",",.5295,"I")
"RTN","DGCV",251,0)
 I $G(DGCV)']"" Q
"RTN","DGCV",252,0)
 S DGCVFLG=1
"RTN","DGCV",253,0)
 S DGFDA(2,DFN_",",.5295)="@"
"RTN","DGCV",254,0)
 D FILE^DIE(,"DGFDA")
"RTN","DGCV",255,0)
 Q
"RTN","DGCVRPT")
0^2^B26451377^B26310985
"RTN","DGCVRPT",1,0)
DGCVRPT ;ALB/PJR - Unsupported CV End Dates Report;  ; 6/10/04 12:15pm
"RTN","DGCVRPT",2,0)
 ;;5.3;Registration;**564,731,792**; Aug 13,1993;Build 4
"RTN","DGCVRPT",3,0)
 ;
"RTN","DGCVRPT",4,0)
EN ; Called from DG UNSUPPORTED CV END DATES RPT option
"RTN","DGCVRPT",5,0)
 N DGSRT
"RTN","DGCVRPT",6,0)
 S DGSRT=$$SRT I DGSRT="" Q
"RTN","DGCVRPT",7,0)
 D RPTQUE Q
"RTN","DGCVRPT",8,0)
SRT() ; Get sort order
"RTN","DGCVRPT",9,0)
 ; OUPUT: Y - Sort (N=Name; D=DFN)
"RTN","DGCVRPT",10,0)
 N DIR,X,Y,DTOUT,DUOUT,DIRUT,DIROUT
"RTN","DGCVRPT",11,0)
 S DIR(0)="SA^N:Name;D:DFN (Internal ID)"
"RTN","DGCVRPT",12,0)
 S DIR("A")="Sort report by Name or DFN (Internal ID): ",DIR("B")="NAME"
"RTN","DGCVRPT",13,0)
 S DIR("?",1)="Indicate whether the report should be sorted by the"
"RTN","DGCVRPT",14,0)
 S DIR("?")="Veteran's Name or the Internal ID (DFN) of the Veteran"
"RTN","DGCVRPT",15,0)
 D ^DIR I $D(DTOUT)!($D(DUOUT)) Q ""
"RTN","DGCVRPT",16,0)
 Q Y
"RTN","DGCVRPT",17,0)
 ;
"RTN","DGCVRPT",18,0)
RPTQUE ; Get report device. Queue report if requested.
"RTN","DGCVRPT",19,0)
 N POP,ZTRTN,ZTDESC,ZTSAVE,DIR,X,Y,DTOUT,DUOUT,DIRUT,DIROUT
"RTN","DGCVRPT",20,0)
 K IOP,%ZIS
"RTN","DGCVRPT",21,0)
 S %ZIS="MQ"
"RTN","DGCVRPT",22,0)
 W !
"RTN","DGCVRPT",23,0)
 D ^%ZIS I POP W !!,*7,"Report Cancelled!",! S DIR(0)="E" D ^DIR Q
"RTN","DGCVRPT",24,0)
 I $D(IO("Q")) D  Q
"RTN","DGCVRPT",25,0)
 .S ZTRTN="RPT^DGCVRPT(DGSRT)"
"RTN","DGCVRPT",26,0)
 .S ZTDESC="Print Unsupported CV End Dates Report"
"RTN","DGCVRPT",27,0)
 .S ZTSAVE("DGSRT")=""
"RTN","DGCVRPT",28,0)
 .D ^%ZTLOAD
"RTN","DGCVRPT",29,0)
 .W !!,"Report "_$S($D(ZTSK):"Queued!",1:"Cancelled!")
"RTN","DGCVRPT",30,0)
 .W ! S DIR(0)="E" D ^DIR
"RTN","DGCVRPT",31,0)
 .D HOME^%ZIS
"RTN","DGCVRPT",32,0)
 D RPT(DGSRT)
"RTN","DGCVRPT",33,0)
 D ^%ZISC
"RTN","DGCVRPT",34,0)
 Q
"RTN","DGCVRPT",35,0)
 ;
"RTN","DGCVRPT",36,0)
RPT(DGSRT) ; Entry point to produce report
"RTN","DGCVRPT",37,0)
 D EN1,EN2(DGSRT) Q
"RTN","DGCVRPT",38,0)
EN1 ; Extract
"RTN","DGCVRPT",39,0)
 N RNAME,DFN,RECCOUNT,SELCOUNT,DGXTMP,RES,CEN,CALC,EDITED
"RTN","DGCVRPT",40,0)
 ; Initialize ^XTMP global and set start date
"RTN","DGCVRPT",41,0)
 K ^XTMP("DGCVRPT")
"RTN","DGCVRPT",42,0)
 S RNAME="DG UNSUPPORTED CV END DATE REPORT"
"RTN","DGCVRPT",43,0)
 S ^XTMP("DGCVRPT",0)=$$FMADD^XLFDT(DT,60)_U_DT_U_RNAME
"RTN","DGCVRPT",44,0)
 S $P(^XTMP("DGCVRPT","DATE"),U,1)=$$FMTE^XLFDT($$NOW^XLFDT(),"5P")
"RTN","DGCVRPT",45,0)
 S:$G(ZTSK) ZTREQ="@"
"RTN","DGCVRPT",46,0)
 ; Set variables and initialize array for counts
"RTN","DGCVRPT",47,0)
 S (DFN,RECCOUNT,SELCOUNT,EDITED)=0
"RTN","DGCVRPT",48,0)
 S DGXTMP="^XTMP(""DGCVRPT"",""NOSUP"")"
"RTN","DGCVRPT",49,0)
 ; Loop through cross-reference "E"
"RTN","DGCVRPT",50,0)
 ; If patient meets report criteria, put on list
"RTN","DGCVRPT",51,0)
 F  S EDITED=$O(^DPT("E",EDITED)) Q:'EDITED  S DFN=0 D
"RTN","DGCVRPT",52,0)
 .F  S DFN=$O(^DPT("E",EDITED,DFN)) Q:'DFN  D CHK I CEN,CEN'=CALC D PUT
"RTN","DGCVRPT",53,0)
 S $P(^XTMP("DGCVRPT","DATE"),U,2)=$$FMTE^XLFDT($$NOW^XLFDT(),"5P")
"RTN","DGCVRPT",54,0)
 K ^XTMP("DGCVRPT","RUNNING"),DGXTMP
"RTN","DGCVRPT",55,0)
 Q
"RTN","DGCVRPT",56,0)
 ;
"RTN","DGCVRPT",57,0)
CHK ; Calculate CV End Date, check MSE data is supporting it
"RTN","DGCVRPT",58,0)
 ; INPUT: DFN - Patient file IEN
"RTN","DGCVRPT",59,0)
 ; OUTPUT: CEN  = CV End Date on file
"RTN","DGCVRPT",60,0)
 ;         CALC = Calculated CV End Date
"RTN","DGCVRPT",61,0)
 N DGARRY
"RTN","DGCVRPT",62,0)
 S RECCOUNT=RECCOUNT+1 D CNT
"RTN","DGCVRPT",63,0)
 S CALC="",CEN=$P($G(^DPT(DFN,.52)),U,15) I 'CEN Q
"RTN","DGCVRPT",64,0)
 S CALC=$$CVDATE(DFN,.DGARRY)
"RTN","DGCVRPT",65,0)
 ; If OEF/OIF date's "to date" is used for the CV End date, (not the
"RTN","DGCVRPT",66,0)
 ;   last SSD), include it as an inconsistency on this report
"RTN","DGCVRPT",67,0)
 I $G(DGARRY("OEF/OIF")),DGARRY("OEF/OIF")>$G(DGARRY(2,DFN_",",.327,"I")) S CALC=""
"RTN","DGCVRPT",68,0)
 Q
"RTN","DGCVRPT",69,0)
 ;
"RTN","DGCVRPT",70,0)
SCH S CALC=$$CALCCV^DGCV(DFN,SSD) Q
"RTN","DGCVRPT",71,0)
 ;
"RTN","DGCVRPT",72,0)
PUT ; Put record on list
"RTN","DGCVRPT",73,0)
 N NAM,SSN,NZERO
"RTN","DGCVRPT",74,0)
 S SELCOUNT=SELCOUNT+1 D CNT
"RTN","DGCVRPT",75,0)
 S NZERO=$G(^DPT(DFN,0)),NAM=$P(NZERO,U,1),SSN=$P(NZERO,U,9)
"RTN","DGCVRPT",76,0)
 S @DGXTMP@("DFN",DFN,0)=NAM_U_SSN_U_CEN
"RTN","DGCVRPT",77,0)
 I NAM'="" S @DGXTMP@("NAM",NAM,DFN)=""
"RTN","DGCVRPT",78,0)
 Q
"RTN","DGCVRPT",79,0)
 ;
"RTN","DGCVRPT",80,0)
CNT S @DGXTMP@("CNT","VET")=SELCOUNT_U_RECCOUNT Q
"RTN","DGCVRPT",81,0)
 ;
"RTN","DGCVRPT",82,0)
EN2(DGSRT) ; Print
"RTN","DGCVRPT",83,0)
 ; INPUT    DGSRT - Sort order for report (Name or DFN)
"RTN","DGCVRPT",84,0)
 N PG,LINE,RPTDT,CRT,OUT,DSH,CNT,MXLNE,DGXTMP,DGTOT,LOOP
"RTN","DGCVRPT",85,0)
 S:$G(ZTSK) ZTREQ="@"
"RTN","DGCVRPT",86,0)
 D PRTVAR
"RTN","DGCVRPT",87,0)
 U IO D HDR
"RTN","DGCVRPT",88,0)
 ;;
"RTN","DGCVRPT",89,0)
 S LOOP="LOOP"_DGSRT
"RTN","DGCVRPT",90,0)
 D @LOOP Q:OUT
"RTN","DGCVRPT",91,0)
 D TOT Q:OUT
"RTN","DGCVRPT",92,0)
 W ! S OUT=$$PAUSE
"RTN","DGCVRPT",93,0)
 Q
"RTN","DGCVRPT",94,0)
LOOPN ; Sort by name. Loop through ^XTMP("DGCVRPT","NOSUP","NAM", x-ref
"RTN","DGCVRPT",95,0)
 N NM,DFN
"RTN","DGCVRPT",96,0)
 S (NM,DFN)=""
"RTN","DGCVRPT",97,0)
 F  S NM=$O(@DGXTMP@("NAM",NM)) Q:NM=""!OUT  D
"RTN","DGCVRPT",98,0)
 .F  S DFN=$O(@DGXTMP@("NAM",NM,DFN)) Q:DFN=""!OUT  D PRINT
"RTN","DGCVRPT",99,0)
 Q
"RTN","DGCVRPT",100,0)
LOOPD ; Sort by DFN. Loop through ^XTMP("DGCVRPT","NOSUP","DFN", x-ref
"RTN","DGCVRPT",101,0)
 N DFN S DFN=0
"RTN","DGCVRPT",102,0)
 F  S DFN=$O(@DGXTMP@("DFN",DFN)) Q:'DFN!OUT  D PRINT
"RTN","DGCVRPT",103,0)
 Q
"RTN","DGCVRPT",104,0)
PRINT ; Print veteran
"RTN","DGCVRPT",105,0)
 N VET
"RTN","DGCVRPT",106,0)
 Q:'$D(@DGXTMP@("DFN",DFN))
"RTN","DGCVRPT",107,0)
 S VET=$G(@DGXTMP@("DFN",DFN,0))
"RTN","DGCVRPT",108,0)
 I LINE>MXLNE S OUT=$$PAUSE Q:OUT  D HDR
"RTN","DGCVRPT",109,0)
 W !,DFN,?12,$P(VET,U,2),?24,$E($P(VET,U,1),1,39),?64,$$FMTE^XLFDT($P(VET,U,3))
"RTN","DGCVRPT",110,0)
 S LINE=LINE+1 Q
"RTN","DGCVRPT",111,0)
TOT ; Print total records at the end of the report
"RTN","DGCVRPT",112,0)
 I LINE+4>MXLNE S OUT=$$PAUSE Q:OUT  D HDR
"RTN","DGCVRPT",113,0)
 W !!,"Total Records Printed:          ",$$RJ^XLFSTR($P(DGTOT,U,1),7)
"RTN","DGCVRPT",114,0)
 W !!,"Total Records with CV End Dates:",$$RJ^XLFSTR($P(DGTOT,U,2),7)
"RTN","DGCVRPT",115,0)
 Q
"RTN","DGCVRPT",116,0)
PRTVAR ; Set up variables needed to print report
"RTN","DGCVRPT",117,0)
 S CRT=$S($E(IOST,1,2)="C-":1,1:0)
"RTN","DGCVRPT",118,0)
 S DGXTMP="^XTMP(""DGCVRPT"",""NOSUP"")"
"RTN","DGCVRPT",119,0)
 S DGTOT=$G(@DGXTMP@("CNT","VET"))
"RTN","DGCVRPT",120,0)
 S:$G(DGSRT)="" DGSRT="N"
"RTN","DGCVRPT",121,0)
 S (PG,CNT,OUT)=0,RPTDT=$$FMTE^XLFDT(DT),MXLNE=$S(CRT:15,1:52)
"RTN","DGCVRPT",122,0)
 S DSH="",$P(DSH,"=",80)=""
"RTN","DGCVRPT",123,0)
 Q
"RTN","DGCVRPT",124,0)
HDR ; Print report header
"RTN","DGCVRPT",125,0)
 S PG=PG+1,LINE=0
"RTN","DGCVRPT",126,0)
 W @IOF
"RTN","DGCVRPT",127,0)
 W ?0,"Report Date: ",RPTDT,?68,"Page: ",$$RJ^XLFSTR(PG,4)
"RTN","DGCVRPT",128,0)
 W !,"Sorted By: "_$S(DGSRT="N":"Name",1:"DFN")
"RTN","DGCVRPT",129,0)
 W !!,$$CJ^XLFSTR("CV END DATES WITH NO SUPPORTING MS DATA REPORT",80)
"RTN","DGCVRPT",130,0)
 W !!,"DFN",?12,"SSN",?24,"Veteran's Name",?64,"CV End Date"
"RTN","DGCVRPT",131,0)
 W !,DSH
"RTN","DGCVRPT",132,0)
 Q
"RTN","DGCVRPT",133,0)
PAUSE() ; If report is sent to screen, prompt for next page or quit
"RTN","DGCVRPT",134,0)
 N DIR,DIRUT,DUOUT,DTOUT,X,Y
"RTN","DGCVRPT",135,0)
 I 'CRT Q 0
"RTN","DGCVRPT",136,0)
 S DIR(0)="E"
"RTN","DGCVRPT",137,0)
 D ^DIR I 'Y Q 1
"RTN","DGCVRPT",138,0)
 Q 0
"RTN","DGCVRPT",139,0)
CVDATE(DFN,DGARR,DGERR) ; Returns all values for calculating the CV End date
"RTN","DGCVRPT",140,0)
 ; in DGARR (passed by reference)
"RTN","DGCVRPT",141,0)
 ;   AND
"RTN","DGCVRPT",142,0)
 ; any error codes from the DIQ call in DGERR (passed by reference)
"RTN","DGCVRPT",143,0)
 ;   AND
"RTN","DGCVRPT",144,0)
 ; the calculated CV End Date as the result of the function call
"RTN","DGCVRPT",145,0)
 ;
"RTN","DGCVRPT",146,0)
 N N,DATE,SSD,X,Y
"RTN","DGCVRPT",147,0)
 S DATE=""
"RTN","DGCVRPT",148,0)
 D GETS^DIQ(2,DFN_",",".327;.322012;.322018;.322021;.5294","I","DGARR","DGERR")
"RTN","DGCVRPT",149,0)
 S DGARR("OEF/OIF")=$P($$LAST^DGENOEIF(DFN),U)
"RTN","DGCVRPT",150,0)
 S SSD=$G(DGARR(2,DFN_",",.327,"I"))
"RTN","DGCVRPT",151,0)
 ; If OEF/OIF date later than last serv sep dt, use to date of OEF/OIF
"RTN","DGCVRPT",152,0)
 I $G(DGARR("OEF/OIF")),DGARR("OEF/OIF")>SSD S DATE=DGARR("OEF/OIF") G CVDATEQ
"RTN","DGCVRPT",153,0)
 I SSD D
"RTN","DGCVRPT",154,0)
 . Q:$E(SSD,6,7)="00"!(SSD'>2981111)
"RTN","DGCVRPT",155,0)
 . I $G(DGARR("OEF/OIF")) S DATE=SSD Q
"RTN","DGCVRPT",156,0)
 . ; If conflict dates exist for any of the above listed fields, use SSD 
"RTN","DGCVRPT",157,0)
 . S N=0 F  S N=$O(DGARR(2,DFN_",",N)) Q:'N  I N'=.327,$G(DGARR(2,DFN_",",N,"I"))>2981111 S DATE=SSD Q
"RTN","DGCVRPT",158,0)
 ;
"RTN","DGCVRPT",159,0)
CVDATEQ Q $S(DATE:$$CALCCV^DGCV(DFN,DATE),1:"")
"RTN","DGCVRPT",160,0)
 ;
"VER")
8.0^22.0
"BLD",7072,6)
^711
**END**
**END**
