
=============================================================================
Run Date: AUG 13, 2008                     Designation: ICD*18*35
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #33                     Status: Released
                  Compliance Date: AUG 20, 2008
=============================================================================


Subject: Code Set FY08 4th Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch that contains ICD changes for 
  FY 2008 4th quarter, effective Jul 1, 2008.  This patch contains
  no routines, data, or data dictionaries.  The data for this patch is 
  exported with the corresponding Lexicon data in patch LEX*2.0*59.
  Patch LEX*2.0*59 requires that patch LEX*2.0*41 and LEX*2.0*56 be 
  previously installed.
      
  The data in LEX*2.0*59 affects the following file: 
 
       ICD Diagnosis             #80       ^ICD9(       ICR 4485
       ICD Operation/Procedure   #80.1     ^ICD0(       ICR 4486
 
            
  DATA ENHANCEMENTS
  =================
   
    FY08 4th Quarter Update
 
      ICD Diagnosis Additions
      -----------------------
 
        Effective Oct 01, 2007                                (3 Codes)
          E928.6  E933.6  E933.7
 
      ICD Procedures Revisions
      ------------------------
 
        Effective Oct 01, 2007                                (2 Codes)
          81.30  81.31
 
 
  INSTALLATION:
  ============
      
     Please refer to the patch description for LEX*2.0*59 for instructions 
     for retrieving the data global host file and installing this patch.
 
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : MAY 12, 2008
Completed By: LEE,ROBERT                    Date Completed: AUG 11, 2008
Released By : HOLMES,MARY                   Date Released : AUG 13, 2008
=============================================================================


Packman Mail Message:
=====================

No routines included
