Released QAO*3*8 SEQ #7
Extracted from mail message
**KIDS**:QAO*3.0*8^

**INSTALL NAME**
QAO*3.0*8
"BLD",7972,0)
QAO*3.0*8^OCCURRENCE SCREEN^0^3090210^y
"BLD",7972,1,0)
^^2^2^3090210^
"BLD",7972,1,1,0)
This patch corrects the gathering of data for the processing of the 
"BLD",7972,1,2,0)
OS-109 Death screen.
"BLD",7972,4,0)
^9.64PA^^
"BLD",7972,6.3)
1
"BLD",7972,"KRN",0)
^9.67PA^779.2^20
"BLD",7972,"KRN",.4,0)
.4
"BLD",7972,"KRN",.401,0)
.401
"BLD",7972,"KRN",.402,0)
.402
"BLD",7972,"KRN",.403,0)
.403
"BLD",7972,"KRN",.5,0)
.5
"BLD",7972,"KRN",.84,0)
.84
"BLD",7972,"KRN",3.6,0)
3.6
"BLD",7972,"KRN",3.8,0)
3.8
"BLD",7972,"KRN",9.2,0)
9.2
"BLD",7972,"KRN",9.8,0)
9.8
"BLD",7972,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7972,"KRN",9.8,"NM",1,0)
QAOC109^^0^B3427444
"BLD",7972,"KRN",9.8,"NM","B","QAOC109",1)

"BLD",7972,"KRN",19,0)
19
"BLD",7972,"KRN",19.1,0)
19.1
"BLD",7972,"KRN",101,0)
101
"BLD",7972,"KRN",409.61,0)
409.61
"BLD",7972,"KRN",771,0)
771
"BLD",7972,"KRN",779.2,0)
779.2
"BLD",7972,"KRN",870,0)
870
"BLD",7972,"KRN",8989.51,0)
8989.51
"BLD",7972,"KRN",8989.52,0)
8989.52
"BLD",7972,"KRN",8994,0)
8994
"BLD",7972,"KRN","B",.4,.4)

"BLD",7972,"KRN","B",.401,.401)

"BLD",7972,"KRN","B",.402,.402)

"BLD",7972,"KRN","B",.403,.403)

"BLD",7972,"KRN","B",.5,.5)

"BLD",7972,"KRN","B",.84,.84)

"BLD",7972,"KRN","B",3.6,3.6)

"BLD",7972,"KRN","B",3.8,3.8)

"BLD",7972,"KRN","B",9.2,9.2)

"BLD",7972,"KRN","B",9.8,9.8)

"BLD",7972,"KRN","B",19,19)

"BLD",7972,"KRN","B",19.1,19.1)

"BLD",7972,"KRN","B",101,101)

"BLD",7972,"KRN","B",409.61,409.61)

"BLD",7972,"KRN","B",771,771)

"BLD",7972,"KRN","B",779.2,779.2)

"BLD",7972,"KRN","B",870,870)

"BLD",7972,"KRN","B",8989.51,8989.51)

"BLD",7972,"KRN","B",8989.52,8989.52)

"BLD",7972,"KRN","B",8994,8994)

"BLD",7972,"QDEF")
^^^^^^^^^^YES
"BLD",7972,"QUES",0)
^9.62^^
"BLD",7972,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",379,-1)
1^1
"PKG",379,0)
OCCURRENCE SCREEN^QAO^OCCURRENCE SCREENING VERSION 3.0
"PKG",379,22,0)
^9.49I^1^1
"PKG",379,22,1,0)
3.0^2930914^3040224
"PKG",379,22,1,"PAH",1,0)
8^3090210
"PKG",379,22,1,"PAH",1,1,0)
^^2^2^3090210
"PKG",379,22,1,"PAH",1,1,1,0)
This patch corrects the gathering of data for the processing of the 
"PKG",379,22,1,"PAH",1,1,2,0)
OS-109 Death screen.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","QAOC109")
0^1^B3427444^B3221000
"RTN","QAOC109",1,0)
QAOC109 ;HISC/DAD-OCCURRENCE SCREEN AUTO ENROLLMENT ;5/13/93  09:05
"RTN","QAOC109",2,0)
 ;;3.0;Occurrence Screen;**8**;09/14/1993;Build 1
"RTN","QAOC109",3,0)
 ;SCREEN 109 -- DEATH
"RTN","QAOC109",4,0)
 Q:$$INACTIVE^QAOC0(109)
"RTN","QAOC109",5,0)
 F QAOSDOD=(QAMTODAY-1.0000001):0 S QAOSDOD=$O(^DGPM("ATT3",QAOSDOD)) Q:(QAOSDOD'>0)!(QAOSDOD>(QAMTODAY+.24))!(QAOSDOD\1'?7N)  F QAOSD0=0:0 S QAOSD0=$O(^DGPM("ATT3",QAOSDOD,QAOSD0)) Q:QAOSD0'>0  D LOOP1
"RTN","QAOC109",6,0)
 Q
"RTN","QAOC109",7,0)
LOOP1 ;
"RTN","QAOC109",8,0)
 S QAOSZERO=$G(^DGPM(QAOSD0,0)) Q:QAOSZERO=""
"RTN","QAOC109",9,0)
 S QAOSDFN=$P(QAOSZERO,"^",3),OUTYPE=$P(QAOSZERO,"^",18)
"RTN","QAOC109",10,0)
 S OUTYPE=$P($G(^DG(405.2,+OUTYPE,0)),"^",8) Q:OUTYPE<6
"RTN","QAOC109",11,0)
 N QAOENT
"RTN","QAOC109",12,0)
 S QAOENT=$G(^QA(741,"AA",109,QAOSDOD,QAOSDFN))  Q:QAOENT'=""
"RTN","QAOC109",13,0)
 D VADPT^QAOC0(QAOSDFN,QAOSD0)
"RTN","QAOC109",14,0)
 S QAOVISIT=$P($G(^DGPM(+VAIP(13),0)),"^")
"RTN","QAOC109",15,0)
 S ^UTILITY($J,"QAM CONDITION",QAMD1,QAOSDFN,QAOSDOD)=""
"RTN","QAOC109",16,0)
 S WARDCLIN=+VAIP(5)_"^"
"RTN","QAOC109",17,0)
 S ^UTILITY($J,"QAM FALL OUT",QAMD0,QAOSDFN,QAOSDOD,"WARD")=WARDCLIN
"RTN","QAOC109",18,0)
 S ^UTILITY($J,"QAM FALL OUT",QAMD0,QAOSDFN,QAOSDOD,"TXSP")=+VAIP(8)
"RTN","QAOC109",19,0)
 S ^UTILITY($J,"QAM FALL OUT",QAMD0,QAOSDFN,QAOSDOD,"MVDT")=QAOVISIT
"RTN","QAOC109",20,0)
 S ^UTILITY($J,"QAM FALL OUT",QAMD0,QAOSDFN,QAOSDOD,"DIAG")=VAIP(9)
"RTN","QAOC109",21,0)
 S ^UTILITY($J,"QAM FALL OUT",QAMD0,QAOSDFN,QAOSDOD,"AADM")=VAIP(13)
"RTN","QAOC109",22,0)
 Q
"VER")
8.0^22.0
"BLD",7972,6)
^7
**END**
**END**
