Released DVBA*2.7*144 SEQ #132
Extracted from mail message
**KIDS**:DVBA*2.7*144^

**INSTALL NAME**
DVBA*2.7*144
"BLD",8061,0)
DVBA*2.7*144^AUTOMATED MED INFO EXCHANGE^0^3090521^y
"BLD",8061,1,0)
^^1^1^3090507^
"BLD",8061,1,1,0)
Updates for AMIE C&P Exam worksheets Spine and Joints.
"BLD",8061,4,0)
^9.64PA^^
"BLD",8061,6.3)
5
"BLD",8061,"ABPKG")
n
"BLD",8061,"INID")
^y
"BLD",8061,"INIT")
EN^DVBA144P
"BLD",8061,"KRN",0)
^9.67PA^779.2^20
"BLD",8061,"KRN",.4,0)
.4
"BLD",8061,"KRN",.401,0)
.401
"BLD",8061,"KRN",.402,0)
.402
"BLD",8061,"KRN",.403,0)
.403
"BLD",8061,"KRN",.5,0)
.5
"BLD",8061,"KRN",.84,0)
.84
"BLD",8061,"KRN",3.6,0)
3.6
"BLD",8061,"KRN",3.8,0)
3.8
"BLD",8061,"KRN",9.2,0)
9.2
"BLD",8061,"KRN",9.8,0)
9.8
"BLD",8061,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",8061,"KRN",9.8,"NM",1,0)
DVBCWJW6^^0^B2872585
"BLD",8061,"KRN",9.8,"NM",2,0)
DVBCWJW7^^0^B114446370
"BLD",8061,"KRN",9.8,"NM",3,0)
DVBCWSP^^0^B2288697
"BLD",8061,"KRN",9.8,"NM",4,0)
DVBCWSP1^^0^B88993877
"BLD",8061,"KRN",9.8,"NM",5,0)
DVBCWSP2^^0^B41296133
"BLD",8061,"KRN",9.8,"NM","B","DVBCWJW6",1)

"BLD",8061,"KRN",9.8,"NM","B","DVBCWJW7",2)

"BLD",8061,"KRN",9.8,"NM","B","DVBCWSP",3)

"BLD",8061,"KRN",9.8,"NM","B","DVBCWSP1",4)

"BLD",8061,"KRN",9.8,"NM","B","DVBCWSP2",5)

"BLD",8061,"KRN",19,0)
19
"BLD",8061,"KRN",19.1,0)
19.1
"BLD",8061,"KRN",101,0)
101
"BLD",8061,"KRN",409.61,0)
409.61
"BLD",8061,"KRN",771,0)
771
"BLD",8061,"KRN",779.2,0)
779.2
"BLD",8061,"KRN",870,0)
870
"BLD",8061,"KRN",8989.51,0)
8989.51
"BLD",8061,"KRN",8989.52,0)
8989.52
"BLD",8061,"KRN",8994,0)
8994
"BLD",8061,"KRN","B",.4,.4)

"BLD",8061,"KRN","B",.401,.401)

"BLD",8061,"KRN","B",.402,.402)

"BLD",8061,"KRN","B",.403,.403)

"BLD",8061,"KRN","B",.5,.5)

"BLD",8061,"KRN","B",.84,.84)

"BLD",8061,"KRN","B",3.6,3.6)

"BLD",8061,"KRN","B",3.8,3.8)

"BLD",8061,"KRN","B",9.2,9.2)

"BLD",8061,"KRN","B",9.8,9.8)

"BLD",8061,"KRN","B",19,19)

"BLD",8061,"KRN","B",19.1,19.1)

"BLD",8061,"KRN","B",101,101)

"BLD",8061,"KRN","B",409.61,409.61)

"BLD",8061,"KRN","B",771,771)

"BLD",8061,"KRN","B",779.2,779.2)

"BLD",8061,"KRN","B",870,870)

"BLD",8061,"KRN","B",8989.51,8989.51)

"BLD",8061,"KRN","B",8989.52,8989.52)

"BLD",8061,"KRN","B",8994,8994)

"BLD",8061,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8061,"QUES",0)
^9.62^^
"BLD",8061,"REQB",0)
^9.611^2^2
"BLD",8061,"REQB",1,0)
DVBA*2.7*60^2
"BLD",8061,"REQB",2,0)
DVBA*2.7*94^2
"BLD",8061,"REQB","B","DVBA*2.7*60",1)

"BLD",8061,"REQB","B","DVBA*2.7*94",2)

"INIT")
EN^DVBA144P
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
144^3090521
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3090521
"PKG",223,22,1,"PAH",1,1,1,0)
Updates for AMIE C&P Exam worksheets Spine and Joints.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","DVBA144P")
0^^B9629723^n/a
"RTN","DVBA144P",1,0)
DVBA144P ;ALB/RLC - Post Init Exam file Update ; 14 Jun 2005
"RTN","DVBA144P",2,0)
 ;;2.7;AMIE;**144**;AUG 7,2003;Build 5
"RTN","DVBA144P",3,0)
 ;
"RTN","DVBA144P",4,0)
 ; This is the post-install for DVBA*2.7*144 to inactivate the old
"RTN","DVBA144P",5,0)
 ; entry and create a new entry in the AMIE EXAM file (#396.6).
"RTN","DVBA144P",6,0)
 ;
"RTN","DVBA144P",7,0)
EN ;
"RTN","DVBA144P",8,0)
 D BMES^XPDUTL("DVBA*2.7*144 Post Installation --")
"RTN","DVBA144P",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA144P",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA144P",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA144P",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA144P",13,0)
 .D INACT
"RTN","DVBA144P",14,0)
 .D NEW
"RTN","DVBA144P",15,0)
 Q
"RTN","DVBA144P",16,0)
 ;
"RTN","DVBA144P",17,0)
INACT ;inactivate exams
"RTN","DVBA144P",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA144P",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA144P",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA144P",21,0)
 .D GET K X,Y,DA
"RTN","DVBA144P",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA144P",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA144P",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA144P",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA144P",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA144P",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA144P",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA144P",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA144P",30,0)
 Q
"RTN","DVBA144P",31,0)
 ;
"RTN","DVBA144P",32,0)
NEW ;add new exam
"RTN","DVBA144P",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA144P",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA144P",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA144P",36,0)
 .D GET K X,Y,DA
"RTN","DVBA144P",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA144P",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA144P",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA144P",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA144P",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA144P",42,0)
 ..D ^DIE
"RTN","DVBA144P",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA144P",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA144P",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA144P",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA144P",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA144P",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA144P",49,0)
 .I +Y=-1 D
"RTN","DVBA144P",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA144P",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA144P",52,0)
 Q
"RTN","DVBA144P",53,0)
GET ;get exam data
"RTN","DVBA144P",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA144P",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA144P",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA144P",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA144P",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA144P",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA144P",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA144P",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA144P",62,0)
 Q
"RTN","DVBA144P",63,0)
 ;
"RTN","DVBA144P",64,0)
 ; Entries to be inactivated.
"RTN","DVBA144P",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA144P",66,0)
TXTOLD ;
"RTN","DVBA144P",67,0)
 ;;182;SPINE;SPINE;2;DVBCWNS4;I; ;1440
"RTN","DVBA144P",68,0)
 ;;201;JOINTS (SHOULDER/ELBOW/WRIST/HIP/KNEE/ANKLE);JOINTS;2;DVBCWJW4;I; ;1430
"RTN","DVBA144P",69,0)
 ;;QUIT
"RTN","DVBA144P",70,0)
 ;
"RTN","DVBA144P",71,0)
 ;
"RTN","DVBA144P",72,0)
 ; New exam to activate 
"RTN","DVBA144P",73,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA144P",74,0)
TXTNEW ;
"RTN","DVBA144P",75,0)
 ;;231;SPINE;SPINE;2;DVBCWSP;A; ;1440
"RTN","DVBA144P",76,0)
 ;;232;JOINTS (SHOULDER/ELBOW/WRIST/HIP/KNEE/ANKLE);JOINTS;2;DVBCWJW6;A; ;1430
"RTN","DVBA144P",77,0)
 ;;QUIT
"RTN","DVBCWJW6")
0^1^B2872585^n/a
"RTN","DVBCWJW6",1,0)
DVBCWJW6 ;ALB/RLC JOINTS WKS ; 7 APRIL 2005
"RTN","DVBCWJW6",2,0)
 ;;2.7;AMIE;**144**;FEB 17, 2004;Build 5
"RTN","DVBCWJW6",3,0)
 ;
"RTN","DVBCWJW6",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWJW6",5,0)
 S DVBAX="For JOINTS (SHOULDER/ELBOW/WRIST/HIP/KNEE/ANKLE)",PG=1
"RTN","DVBCWJW6",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1430 Worksheet",!!
"RTN","DVBCWJW6",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWJW6",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWJW6",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWJW6",10,0)
 F ROU="DVBCWJW7" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWJW6",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWJW6",12,0)
 N LP,TEXT
"RTN","DVBCWJW6",13,0)
 S LP=0,STOP=0
"RTN","DVBCWJW6",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWJW6",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWJW6",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWJW6",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWJW6",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWJW6",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>57 D HD2
"RTN","DVBCWJW6",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWJW6",21,0)
 Q
"RTN","DVBCWJW6",22,0)
 ;
"RTN","DVBCWJW6",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWJW6",24,0)
 W "For JOINTS (SHOULDER/ELBOW/WRIST/HIP/KNEE/ANKLE)",!!!
"RTN","DVBCWJW6",25,0)
 Q
"RTN","DVBCWJW6",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWJW6",27,0)
 D HOME^%ZIS
"RTN","DVBCWJW6",28,0)
 Q
"RTN","DVBCWJW7")
0^2^B114446370^n/a
"RTN","DVBCWJW7",1,0)
DVBCWJW7 ;ALB/RLC JOINTS WKS TEXT - 1 ; 7 APRIL 2005
"RTN","DVBCWJW7",2,0)
 ;;2.7;AMIE;**144**;FEB 17, 2004;Build 5
"RTN","DVBCWJW7",3,0)
 ;
"RTN","DVBCWJW7",4,0)
 ;
"RTN","DVBCWJW7",5,0)
TXT ;
"RTN","DVBCWJW7",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWJW7",7,0)
 ;;
"RTN","DVBCWJW7",8,0)
 ;;
"RTN","DVBCWJW7",9,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWJW7",10,0)
 ;;
"RTN","DVBCWJW7",11,0)
 ;;    Comment on:
"RTN","DVBCWJW7",12,0)
 ;;
"RTN","DVBCWJW7",13,0)
 ;;    1.  Date, circumstances of onset, and course since onset.
"RTN","DVBCWJW7",14,0)
 ;;    2.  Pain, weakness, stiffness, deformity, instability or giving way,
"RTN","DVBCWJW7",15,0)
 ;;        "locking," weakness, lack of endurance, effusion, episodes of
"RTN","DVBCWJW7",16,0)
 ;;        dislocation or subluxation, etc.
"RTN","DVBCWJW7",17,0)
 ;;    3.  Signs of inflammation:  swelling, heat, redness, tenderness or
"RTN","DVBCWJW7",18,0)
 ;;        drainage.
"RTN","DVBCWJW7",19,0)
 ;;    4.  Treatment - type, include dose for medication, frequency, response,
"RTN","DVBCWJW7",20,0)
 ;;        side effects.
"RTN","DVBCWJW7",21,0)
 ;;    5.  If there are periods of flare-up of joint disease:
"RTN","DVBCWJW7",22,0)
 ;;
"RTN","DVBCWJW7",23,0)
 ;;        a.  State their severity, frequency, and duration.
"RTN","DVBCWJW7",24,0)
 ;;        b.  Name the precipitating and alleviating factors.
"RTN","DVBCWJW7",25,0)
 ;;        c.  State to what extent, if any, per veteran, they
"RTN","DVBCWJW7",26,0)
 ;;            result in additional limitation of motion or
"RTN","DVBCWJW7",27,0)
 ;;            functional impairment (e.g., pain, weakness, fatigue, speed,
"RTN","DVBCWJW7",28,0)
 ;;            or incoordination) during the flare-up.
"RTN","DVBCWJW7",29,0)
 ;;
"RTN","DVBCWJW7",30,0)
 ;;    6.  Describe whether crutches, brace, cane, corrective shoes,
"RTN","DVBCWJW7",31,0)
 ;;        etc., are needed.
"RTN","DVBCWJW7",32,0)
 ;;    7.  Describe details of any hospitalizations, surgery or injury.
"RTN","DVBCWJW7",33,0)
 ;;    8.  For inflammatory arthritis, describe any constitutional
"RTN","DVBCWJW7",34,0)
 ;;        symptoms and number and duration of incapacitating exacerbations
"RTN","DVBCWJW7",35,0)
 ;;        per year.
"RTN","DVBCWJW7",36,0)
 ;;    9.  Describe the effects of the condition on the veteran's usual 
"RTN","DVBCWJW7",37,0)
 ;;        occupation and daily activities.
"RTN","DVBCWJW7",38,0)
 ;;   10.  Describe functional limitations on standing and walking.
"RTN","DVBCWJW7",39,0)
 ;;   11.  Dominance of extremity and means used to identify dominant
"RTN","DVBCWJW7",40,0)
 ;;        extremity.
"RTN","DVBCWJW7",41,0)
 ;;   12.  If there is a prosthesis, provide date of prosthetic implant
"RTN","DVBCWJW7",42,0)
 ;;        and describe any complaint of pain, weakness, or limitation
"RTN","DVBCWJW7",43,0)
 ;;        of motion.
"RTN","DVBCWJW7",44,0)
 ;;   13.  History of neoplasm:
"RTN","DVBCWJW7",45,0)
 ;;
"RTN","DVBCWJW7",46,0)
 ;;        a. Date of diagnosis, diagnosis.
"RTN","DVBCWJW7",47,0)
 ;;        b. Benign or malignant.
"RTN","DVBCWJW7",48,0)
 ;;        c. Type and date(s) of treatment.
"RTN","DVBCWJW7",49,0)
 ;;        d. Last date of treatment.
"RTN","DVBCWJW7",50,0)
 ;;
"RTN","DVBCWJW7",51,0)
 ;;
"RTN","DVBCWJW7",52,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWJW7",53,0)
 ;;
"RTN","DVBCWJW7",54,0)
 ;;    Address each of the following as appropriate to the condition 
"RTN","DVBCWJW7",55,0)
 ;;    being examined and fully describe current findings:  A DETAILED 
"RTN","DVBCWJW7",56,0)
 ;;    ASSESSMENT OF EACH AFFECTED JOINT IS REQUIRED, INCLUDING JOINTS 
"RTN","DVBCWJW7",57,0)
 ;;    WITH PROSTHESES.
"RTN","DVBCWJW7",58,0)
 ;;
"RTN","DVBCWJW7",59,0)
 ;;    1.  Using a goniometer, measure the ACTIVE range of motion, of the
"RTN","DVBCWJW7",60,0)
 ;;        unaffected joint (if normal) than the affected.  Provide range of
"RTN","DVBCWJW7",61,0)
 ;;        motion in degrees.
"RTN","DVBCWJW7",62,0)
 ;;    2.  Describe presence of objective evidence of pain in the affected
"RTN","DVBCWJW7",63,0)
 ;;        joint at rest and during active range of motion.
"RTN","DVBCWJW7",64,0)
 ;;    3.  Describe objective evidence of edema, effusion, instability,
"RTN","DVBCWJW7",65,0)
 ;;        tenderness, redness, heat, abnormal movement, guarding of movement,
"RTN","DVBCWJW7",66,0)
 ;;        deformity, malalignment, drainage, weakness, etc.
"RTN","DVBCWJW7",67,0)
 ;;    4.  For weight bearing joints (hip, knee, ankle), describe gait. 
"RTN","DVBCWJW7",68,0)
 ;;        Describe any callosities, breakdown, or unusual shoe wear pattern
"RTN","DVBCWJW7",69,0)
 ;;        that would indicate abnormal weight bearing.
"RTN","DVBCWJW7",70,0)
 ;;    5.  If ankylosis is present, describe the position of the bones of
"RTN","DVBCWJW7",71,0)
 ;;        the joint in relationship to one another (in degrees of flexion,
"RTN","DVBCWJW7",72,0)
 ;;        external rotation, etc.), and state whether the ankylosis is 
"RTN","DVBCWJW7",73,0)
 ;;        stable and pain free.
"RTN","DVBCWJW7",74,0)
 ;;    6.  If indicated, measure the leg length from the anterior
"RTN","DVBCWJW7",75,0)
 ;;        superior iliac spine to the medial malleolus.
"RTN","DVBCWJW7",76,0)
 ;;    7.  For INFLAMMATORY ARTHRITIS, describe any constitutional signs and
"RTN","DVBCWJW7",77,0)
 ;;        extra-articular manifestations (Follow appropriate worksheet for
"RTN","DVBCWJW7",78,0)
 ;;        required examination findings).  State whether disease is active
"RTN","DVBCWJW7",79,0)
 ;;        and extent of overall impairment of health.
"RTN","DVBCWJW7",80,0)
 ;;    8.  Describe range of motion with prosthesis in same detail as described
"RTN","DVBCWJW7",81,0)
 ;;        above for nonprosthetic joints.
"RTN","DVBCWJW7",82,0)
 ;;
"RTN","DVBCWJW7",83,0)
 ;;
"RTN","DVBCWJW7",84,0)
 ;;D.  Loss of Joint Function with Use:
"RTN","DVBCWJW7",85,0)
 ;;
"RTN","DVBCWJW7",86,0)
 ;;    Impairment of joint function is determine by range of joint motion as
"RTN","DVBCWJW7",87,0)
 ;;    reported in the physical examination and additional loss of range of 
"RTN","DVBCWJW7",88,0)
 ;;    motion after repetitive use caused by the following factors:
"RTN","DVBCWJW7",89,0)
 ;;
"RTN","DVBCWJW7",90,0)
 ;;    -  Pain
"RTN","DVBCWJW7",91,0)
 ;;    -  Fatigue
"RTN","DVBCWJW7",92,0)
 ;;    -  Weakness
"RTN","DVBCWJW7",93,0)
 ;;    -  Lack of endurance
"RTN","DVBCWJW7",94,0)
 ;;    -  Incoordination
"RTN","DVBCWJW7",95,0)
 ;;
"RTN","DVBCWJW7",96,0)
 ;;    Have the veteran move the affected joint/joints through repetitive active
"RTN","DVBCWJW7",97,0)
 ;;    range of motion, as tolerated (maximum of 3 repetitions).  After
"RTN","DVBCWJW7",98,0)
 ;;    repetitive motion, re-measure the range of motion of the affected joint/
"RTN","DVBCWJW7",99,0)
 ;;    joints.  Do any of the above factors cause any additional loss of range
"RTN","DVBCWJW7",100,0)
 ;;    of motion?  If so, record the re-measured range of motion and the 
"RTN","DVBCWJW7",101,0)
 ;;    predominant factor causing the change in motion.
"RTN","DVBCWJW7",102,0)
 ;;
"RTN","DVBCWJW7",103,0)
 ;;    If repetitive active range of motion of a joint cannot be done, state
"RTN","DVBCWJW7",104,0)
 ;;    so and give the reason.
"RTN","DVBCWJW7",105,0)
 ;;
"RTN","DVBCWJW7",106,0)
 ;;
"RTN","DVBCWJW7",107,0)
 ;;E.  Normal Range of Motion:  All joint Range of Motion measurements 
"RTN","DVBCWJW7",108,0)
 ;;must be made using a goniometer.  Show each measured range of motion 
"RTN","DVBCWJW7",109,0)
 ;;separately rather than as a continuum.  For example, if the veteran 
"RTN","DVBCWJW7",110,0)
 ;;lacks 10 degrees of full knee extension and has normal flexion, show 
"RTN","DVBCWJW7",111,0)
 ;;the range of motion as extension to minus 10 degrees (or lacks 10 
"RTN","DVBCWJW7",112,0)
 ;;degrees of extension) and flexion 10 to 140 degrees.  
"RTN","DVBCWJW7",113,0)
 ;;
"RTN","DVBCWJW7",114,0)
 ;;    1. Hip range of motion:  (Movement of femur as it rotates in the
"RTN","DVBCWJW7",115,0)
 ;;        acetabulum.)
"RTN","DVBCWJW7",116,0)
 ;;
"RTN","DVBCWJW7",117,0)
 ;;            a. Normal range of motion, using the anatomical
"RTN","DVBCWJW7",118,0)
 ;;            position as zero degrees.
"RTN","DVBCWJW7",119,0)
 ;;  
"RTN","DVBCWJW7",120,0)
 ;;            Flexion = 0 to 125 degrees (To gain a true picture of hip
"RTN","DVBCWJW7",121,0)
 ;;            flexion, i.e., movement between the pelvis and femur in 
"RTN","DVBCWJW7",122,0)
 ;;            the hip joint, the opposite thigh should be extended to 
"RTN","DVBCWJW7",123,0)
 ;;            minimize motion between the pelvis and spine.)
"RTN","DVBCWJW7",124,0)
 ;;
"RTN","DVBCWJW7",125,0)
 ;;            Extension = 0 to 30 degrees.
"RTN","DVBCWJW7",126,0)
 ;;
"RTN","DVBCWJW7",127,0)
 ;;            Adduction = 0 to 25 degrees.
"RTN","DVBCWJW7",128,0)
 ;;
"RTN","DVBCWJW7",129,0)
 ;;            Abduction = 0 to 45 degrees.
"RTN","DVBCWJW7",130,0)
 ;;
"RTN","DVBCWJW7",131,0)
 ;;            External rotation = 0 to 60 degrees.
"RTN","DVBCWJW7",132,0)
 ;;
"RTN","DVBCWJW7",133,0)
 ;;            Internal rotation = 0 to 40 degrees.
"RTN","DVBCWJW7",134,0)
 ;;
"RTN","DVBCWJW7",135,0)
 ;;
"RTN","DVBCWJW7",136,0)
 ;;    2. Knee range of motion:
"RTN","DVBCWJW7",137,0)
 ;;
"RTN","DVBCWJW7",138,0)
 ;;            a. Normal range of motion, using the anatomical
"RTN","DVBCWJW7",139,0)
 ;;            position as zero degrees.
"RTN","DVBCWJW7",140,0)
 ;;
"RTN","DVBCWJW7",141,0)
 ;;            Flexion = 0 to 140 degrees.
"RTN","DVBCWJW7",142,0)
 ;;
"RTN","DVBCWJW7",143,0)
 ;;            Extension - zero degrees = full extension.  Show loss of 
"RTN","DVBCWJW7",144,0)
 ;;            extension by describing the degrees in which extension is
"RTN","DVBCWJW7",145,0)
 ;;            not possible.  (e.g., Show range of motion as extension to
"RTN","DVBCWJW7",146,0)
 ;;            minus 10 degrees and flexion 10 to 140 degrees when full
"RTN","DVBCWJW7",147,0)
 ;;            extension is limited by 10 degrees and full flexion is 
"RTN","DVBCWJW7",148,0)
 ;;            possible.)
"RTN","DVBCWJW7",149,0)
 ;;
"RTN","DVBCWJW7",150,0)
 ;;            b.  Stability.
"RTN","DVBCWJW7",151,0)
 ;;
"RTN","DVBCWJW7",152,0)
 ;;            Medial and Lateral Collateral Ligaments:
"RTN","DVBCWJW7",153,0)
 ;;            Varus/valgus in neutral and in 30 degrees of flexion -
"RTN","DVBCWJW7",154,0)
 ;;            normal is no motion.
"RTN","DVBCWJW7",155,0)
 ;;
"RTN","DVBCWJW7",156,0)
 ;;            Anterior and Posterior Cruciate Ligaments:
"RTN","DVBCWJW7",157,0)
 ;;            Anterior/posterior in 30 degrees of flexion with
"RTN","DVBCWJW7",158,0)
 ;;            foot stabilized - normal is less than 5 mm. of motion
"RTN","DVBCWJW7",159,0)
 ;;            (1/4 inch - Lachman's test) or in 90 degrees of flexion
"RTN","DVBCWJW7",160,0)
 ;;            with foot stabilized - normal is less than 5mm. of motion
"RTN","DVBCWJW7",161,0)
 ;;            (1/4 inch - anterior and posterior drawer test).
"RTN","DVBCWJW7",162,0)
 ;;
"RTN","DVBCWJW7",163,0)
 ;;            Medial and Lateral Meniscus:  Perform McMurray's test.
"RTN","DVBCWJW7",164,0)
 ;;
"RTN","DVBCWJW7",165,0)
 ;;
"RTN","DVBCWJW7",166,0)
 ;;    3. Ankle range of motion:
"RTN","DVBCWJW7",167,0)
 ;;
"RTN","DVBCWJW7",168,0)
 ;;            a.  Neutral position is with foot at 90 degrees to
"RTN","DVBCWJW7",169,0)
 ;;                ankle.  From that position, dorsiflexion is 0 to 20
"RTN","DVBCWJW7",170,0)
 ;;                degrees; plantar flexion is 0 to 45 degrees.
"RTN","DVBCWJW7",171,0)
 ;;            b.  Describe any varus or valgus angulation of the
"RTN","DVBCWJW7",172,0)
 ;;                os calcis in relationship to the long axis of the
"RTN","DVBCWJW7",173,0)
 ;;                tibia and fibula.
"RTN","DVBCWJW7",174,0)
 ;;
"RTN","DVBCWJW7",175,0)
 ;;
"RTN","DVBCWJW7",176,0)
 ;;    4. Shoulder, elbow, forearm, and wrist range of motion:
"RTN","DVBCWJW7",177,0)
 ;;
"RTN","DVBCWJW7",178,0)
 ;;          a. Normal range of motion is measured with zero degrees the 
"RTN","DVBCWJW7",179,0)
 ;;          anatomical position except for 2 situations:
"RTN","DVBCWJW7",180,0)
 ;;
"RTN","DVBCWJW7",181,0)
 ;;               i. Supination and pronation of the
"RTN","DVBCWJW7",182,0)
 ;;                  forearm is measured with the arm
"RTN","DVBCWJW7",183,0)
 ;;                  against the body, the elbow
"RTN","DVBCWJW7",184,0)
 ;;                  flexed to 90 degrees, and the
"RTN","DVBCWJW7",185,0)
 ;;                  forearm in mid position (zero
"RTN","DVBCWJW7",186,0)
 ;;                  degrees) between supination and
"RTN","DVBCWJW7",187,0)
 ;;                  pronation.
"RTN","DVBCWJW7",188,0)
 ;;              ii. Shoulder rotation is measured
"RTN","DVBCWJW7",189,0)
 ;;                  with the arm abducted to 90
"RTN","DVBCWJW7",190,0)
 ;;                  degrees, the elbow flexed to 90
"RTN","DVBCWJW7",191,0)
 ;;                  degrees, and the forearm
"RTN","DVBCWJW7",192,0)
 ;;                  reflecting the midpoint (zero
"RTN","DVBCWJW7",193,0)
 ;;                  degrees) between internal and
"RTN","DVBCWJW7",194,0)
 ;;                  external rotation of the shoulder.
"RTN","DVBCWJW7",195,0)
 ;;
"RTN","DVBCWJW7",196,0)
 ;;          b.  Shoulder forward flexion = zero to 180
"RTN","DVBCWJW7",197,0)
 ;;              degrees.
"RTN","DVBCWJW7",198,0)
 ;;          c.  Shoulder abduction = zero to 180 degrees.
"RTN","DVBCWJW7",199,0)
 ;;          d.  Shoulder external rotation = zero to 90
"RTN","DVBCWJW7",200,0)
 ;;              degrees.
"RTN","DVBCWJW7",201,0)
 ;;          e.  Shoulder internal rotation = zero to 90
"RTN","DVBCWJW7",202,0)
 ;;              degrees.
"RTN","DVBCWJW7",203,0)
 ;;          f.  Elbow flexion = zero to 145 degrees.
"RTN","DVBCWJW7",204,0)
 ;;          g.  Forearm supination = zero to 85 degrees.
"RTN","DVBCWJW7",205,0)
 ;;          h.  Forearm pronation = zero to 80 degrees.
"RTN","DVBCWJW7",206,0)
 ;;          i.  Wrist dorsiflexion (extension) = zero to 70
"RTN","DVBCWJW7",207,0)
 ;;              degrees.
"RTN","DVBCWJW7",208,0)
 ;;          j.  Wrist palmar flexion = zero to 80 degrees.
"RTN","DVBCWJW7",209,0)
 ;;          k.  Wrist radial deviation = zero to 20 degrees.
"RTN","DVBCWJW7",210,0)
 ;;          l.  Wrist ulnar deviation = zero to 45 degrees.
"RTN","DVBCWJW7",211,0)
 ;;
"RTN","DVBCWJW7",212,0)
 ;;
"RTN","DVBCWJW7",213,0)
 ;;F.  Diagnostic and Clinical Tests:
"RTN","DVBCWJW7",214,0)
 ;;
"RTN","DVBCWJW7",215,0)
 ;;    1.  As indicated:  X-rays, including special views or weight 
"RTN","DVBCWJW7",216,0)
 ;;        bearing films, MRI, arthrogram, diagnostic arthroscopy. 
"RTN","DVBCWJW7",217,0)
 ;;        NOTE:  The diagnosis of degenerative arthritis or post-
"RTN","DVBCWJW7",218,0)
 ;;        traumatic arthritis of a joint requires X-ray confirmation.  Once
"RTN","DVBCWJW7",219,0)
 ;;        the diagnosis has been confirmed in a joint, further X-rays of
"RTN","DVBCWJW7",220,0)
 ;;        that joint are not required.
"RTN","DVBCWJW7",221,0)
 ;;    2.  Include results of all diagnostic and clinical tests in the
"RTN","DVBCWJW7",222,0)
 ;;        examination report.
"RTN","DVBCWJW7",223,0)
 ;;
"RTN","DVBCWJW7",224,0)
 ;;
"RTN","DVBCWJW7",225,0)
 ;;G.  Diagnosis:
"RTN","DVBCWJW7",226,0)
 ;;
"RTN","DVBCWJW7",227,0)
 ;;    For subluxation or instability of the knee, indicate whether it is
"RTN","DVBCWJW7",228,0)
 ;;    slight, moderate or severe.
"RTN","DVBCWJW7",229,0)
 ;;
"RTN","DVBCWJW7",230,0)
 ;;
"RTN","DVBCWJW7",231,0)
 ;;
"RTN","DVBCWJW7",232,0)
 ;;Signature:                             Date:
"RTN","DVBCWJW7",233,0)
 ;;END
"RTN","DVBCWSP")
0^3^B2288697^n/a
"RTN","DVBCWSP",1,0)
DVBCWSP ;ALB/RLC - SPINE WKS ; 14 JUN 2005
"RTN","DVBCWSP",2,0)
 ;;2.7;AMIE;**144**;Apr 10, 1995;Build 5
"RTN","DVBCWSP",3,0)
 ;
"RTN","DVBCWSP",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWSP",5,0)
 S DVBAX="Compensation and Pension Examination",TT=IOM-$L(DVBAX)\2
"RTN","DVBCWSP",6,0)
 W !?TT,DVBAX
"RTN","DVBCWSP",7,0)
 S DVBAX="SPINE",PG=1
"RTN","DVBCWSP",8,0)
 S TT=IOM-$L(DVBAX)\2
"RTN","DVBCWSP",9,0)
 W !!?TT,DVBAX,!?(IOM-16\2),"# 1440 Worksheet"
"RTN","DVBCWSP",10,0)
 W !!,"Name: ",NAME,?45,"SSN: ",SSN,!
"RTN","DVBCWSP",11,0)
 W !,"Date of Exam: ____________________",?45,"C-number: ",CNUM
"RTN","DVBCWSP",12,0)
 W !!,"Place of Exam: ___________________",!!
"RTN","DVBCWSP",13,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWSP",14,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWSP",15,0)
 F ROU="DVBCWSP1","DVBCWSP2" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWSP",16,0)
 K DIF,XCNP
"RTN","DVBCWSP",17,0)
 N LP,TEXT
"RTN","DVBCWSP",18,0)
 S LP=0,STOP=0
"RTN","DVBCWSP",19,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWSP",20,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWSP",21,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWSP",22,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWSP",23,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWSP",24,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>57 D HD2
"RTN","DVBCWSP",25,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWSP",26,0)
 Q
"RTN","DVBCWSP",27,0)
 ;
"RTN","DVBCWSP",28,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!?10,"Compensation and Pension Exam for "_NAME,!!
"RTN","DVBCWSP",29,0)
 W "SPINE",!!!
"RTN","DVBCWSP",30,0)
 Q
"RTN","DVBCWSP",31,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWSP",32,0)
 D HOME^%ZIS
"RTN","DVBCWSP",33,0)
 Q
"RTN","DVBCWSP1")
0^4^B88993877^n/a
"RTN","DVBCWSP1",1,0)
DVBCWSP1 ;ALB/RLC - SPINE WKS TEXT - 1 ; 14 JUN 2005
"RTN","DVBCWSP1",2,0)
 ;;2.7;AMIE;**144**;DEC 2, 2003;Build 5
"RTN","DVBCWSP1",3,0)
 ;
"RTN","DVBCWSP1",4,0)
TXT ;
"RTN","DVBCWSP1",5,0)
 ;;
"RTN","DVBCWSP1",6,0)
 ;;A. Review of Medical Records:
"RTN","DVBCWSP1",7,0)
 ;;
"RTN","DVBCWSP1",8,0)
 ;;B. Present Medical History (Subjective Complaints):
"RTN","DVBCWSP1",9,0)
 ;;
"RTN","DVBCWSP1",10,0)
 ;;Please comment on whether the etiology for any of these subjective complaints
"RTN","DVBCWSP1",11,0)
 ;;is unrelated to the claimed disability.
"RTN","DVBCWSP1",12,0)
 ;;
"RTN","DVBCWSP1",13,0)
 ;;   1.  Provide date, circumstances of onset and course since onset.
"RTN","DVBCWSP1",14,0)
 ;;   2.  Report complaints of pain (including any radiation).
"RTN","DVBCWSP1",15,0)
 ;;
"RTN","DVBCWSP1",16,0)
 ;;       a.  Onset, description of pain.
"RTN","DVBCWSP1",17,0)
 ;;       b.  Location and distribution 
"RTN","DVBCWSP1",18,0)
 ;;       c.  Duration, frequency.
"RTN","DVBCWSP1",19,0)
 ;;       d.  Severity (mild, moderate, severe).     
"RTN","DVBCWSP1",20,0)
 ;;       e.  Have there been incapacitating episodes of back pain in the 
"RTN","DVBCWSP1",21,0)
 ;;           past 12 months?  Duration?  (Incapacitating episodes are episodes
"RTN","DVBCWSP1",22,0)
 ;;           that require bedrest prescribed by a physician and treatment by
"RTN","DVBCWSP1",23,0)
 ;;           a physician).
"RTN","DVBCWSP1",24,0)
 ;;
"RTN","DVBCWSP1",25,0)
 ;;   3.  Describe treatment - type, include dose for medication, frequency,
"RTN","DVBCWSP1",26,0)
 ;;       response, and side effects. 
"RTN","DVBCWSP1",27,0)
 ;;   4.  Provide the following (per veteran) if individual reports periods of
"RTN","DVBCWSP1",28,0)
 ;;       flare-up:
"RTN","DVBCWSP1",29,0)
 ;;
"RTN","DVBCWSP1",30,0)
 ;;       a.  Severity, frequency, and duration. 
"RTN","DVBCWSP1",31,0)
 ;;       b.  Precipitating and alleviating factors. 
"RTN","DVBCWSP1",32,0)
 ;;       c.  Additional limitation of motion or functional impairment during
"RTN","DVBCWSP1",33,0)
 ;;           the flare-up.
"RTN","DVBCWSP1",34,0)
 ;;
"RTN","DVBCWSP1",35,0)
 ;;   5.  Describe associated features or symptoms (e.g., stiffness, fatigue,
"RTN","DVBCWSP1",36,0)
 ;;       spasms, weakness, decreased motion, numbness, paresthesias, leg or
"RTN","DVBCWSP1",37,0)
 ;;       foot weakness, bladder complaints (i.e., urinary incontinence (how
"RTN","DVBCWSP1",38,0)
 ;;       treated, appliance, absorbent material, number of times changed per
"RTN","DVBCWSP1",39,0)
 ;;       24 hours), urgency, retention (require catheterization), frequency
"RTN","DVBCWSP1",40,0)
 ;;       (daytime voiding interval, nocturia)), bowel complaints (i.e.,
"RTN","DVBCWSP1",41,0)
 ;;       obstipation, fecal incontinence (extent of leakage, pads?), erectile
"RTN","DVBCWSP1",42,0)
 ;;       dysfunction).
"RTN","DVBCWSP1",43,0)
 ;;   6.  Describe walking and assistive devices.
"RTN","DVBCWSP1",44,0)
 ;;
"RTN","DVBCWSP1",45,0)
 ;;       a.  Does the veteran walk unaided? Does the veteran use a cane,
"RTN","DVBCWSP1",46,0)
 ;;           crutches, or a walker? 
"RTN","DVBCWSP1",47,0)
 ;;       b.  Does the veteran use a brace (orthosis)? 
"RTN","DVBCWSP1",48,0)
 ;;       c.  How far and how long can the veteran walk? 
"RTN","DVBCWSP1",49,0)
 ;;       d.  Is the veteran unsteady? Does the veteran have a history of
"RTN","DVBCWSP1",50,0)
 ;;           falls?
"RTN","DVBCWSP1",51,0)
 ;;
"RTN","DVBCWSP1",52,0)
 ;;   7.  Describe details of any trauma or injury, including dates.
"RTN","DVBCWSP1",53,0)
 ;;   8.  Describe details of any hospitalizations or surgery, including dates
"RTN","DVBCWSP1",54,0)
 ;;       and locations, if known. 
"RTN","DVBCWSP1",55,0)
 ;;   9.  Functional Assessment - Describe effects of the condition(s) on the
"RTN","DVBCWSP1",56,0)
 ;;       veteran's mobility (e.g., walking, transfers), activities of daily
"RTN","DVBCWSP1",57,0)
 ;;       living (i.e., eating, grooming, bathing, toileting, dressing), usual
"RTN","DVBCWSP1",58,0)
 ;;       occupation, driving.
"RTN","DVBCWSP1",59,0)
 ;;  10.  History of neoplasm:
"RTN","DVBCWSP1",60,0)
 ;;
"RTN","DVBCWSP1",61,0)
 ;;       a.  Date of diagnosis, diagnosis.
"RTN","DVBCWSP1",62,0)
 ;;       b.  Benign or malignant.
"RTN","DVBCWSP1",63,0)
 ;;       c.  Type and date(s) of treatment.
"RTN","DVBCWSP1",64,0)
 ;;       d.  Date of last treatment.
"RTN","DVBCWSP1",65,0)
 ;;
"RTN","DVBCWSP1",66,0)
 ;;C. Physical Examination (Objective Findings): Address each of the following as 
"RTN","DVBCWSP1",67,0)
 ;;   appropriate to the condition being examined and fully describe current
"RTN","DVBCWSP1",68,0)
 ;;   findings:
"RTN","DVBCWSP1",69,0)
 ;; 
"RTN","DVBCWSP1",70,0)
 ;;   1.  Inspection: spine, limbs, posture and gait, position of the head,
"RTN","DVBCWSP1",71,0)
 ;;       curvatures of the spine, symmetry in appearance.
"RTN","DVBCWSP1",72,0)
 ;;
"RTN","DVBCWSP1",73,0)
 ;;   2.  Range of motion
"RTN","DVBCWSP1",74,0)
 ;;
"RTN","DVBCWSP1",75,0)
 ;;       a.  Cervical Spine 
"RTN","DVBCWSP1",76,0)
 ;;
"RTN","DVBCWSP1",77,0)
 ;;           The reproducibility of an individual's range of motion is one
"RTN","DVBCWSP1",78,0)
 ;;           indicator of optimum effort. Pain, fear of injury, disuse or
"RTN","DVBCWSP1",79,0)
 ;;           neuromuscular inhibition may limit mobility by decreasing the
"RTN","DVBCWSP1",80,0)
 ;;           individual's effort. If range of motion measurements fail to
"RTN","DVBCWSP1",81,0)
 ;;           match known pathology, please repeat the measurements.
"RTN","DVBCWSP1",82,0)
 ;;           (Reference: Guides to the Evaluation of Permanent Impairment,
"RTN","DVBCWSP1",83,0)
 ;;           Fifth Edition, 2001, page 399).
"RTN","DVBCWSP1",84,0)
 ;;
"RTN","DVBCWSP1",85,0)
 ;;           i. Using a goniometer, measure and report the range of motion in
"RTN","DVBCWSP1",86,0)
 ;;              degrees of forward flexion, extension, left lateral flexion,
"RTN","DVBCWSP1",87,0)
 ;;              right lateral flexion, left lateral rotation and right lateral
"RTN","DVBCWSP1",88,0)
 ;;              rotation. Generally, the normal ranges of motion for the
"RTN","DVBCWSP1",89,0)
 ;;              cervical spine are as follows:
"RTN","DVBCWSP1",90,0)
 ;;
"RTN","DVBCWSP1",91,0)
 ;;              -Forward flexion: 0 to 45 degrees 
"RTN","DVBCWSP1",92,0)
 ;;              -Extension: 0 to 45 degrees 
"RTN","DVBCWSP1",93,0)
 ;;              -Left Lateral Flexion: 0 to 45 degrees 
"RTN","DVBCWSP1",94,0)
 ;;              -Right Lateral Flexion: 0 to 45 degrees 
"RTN","DVBCWSP1",95,0)
 ;;              -Left Lateral Rotation: 0 to 80 degrees 
"RTN","DVBCWSP1",96,0)
 ;;              -Right Lateral Rotation: 0 to 80 degrees
"RTN","DVBCWSP1",97,0)
 ;;
"RTN","DVBCWSP1",98,0)
 ;;           There may be a situation where an individual's range of motion is
"RTN","DVBCWSP1",99,0)
 ;;           reduced, but "normal" (in the examiner's opinion) based on the
"RTN","DVBCWSP1",100,0)
 ;;           individual's age, body habitus, neurologic disease, or other
"RTN","DVBCWSP1",101,0)
 ;;           factors unrelated to the disability for which the exam is being
"RTN","DVBCWSP1",102,0)
 ;;           performed. In this situation, please explain why the individual's
"RTN","DVBCWSP1",103,0)
 ;;           measured range of motion should be considered as "normal".
"RTN","DVBCWSP1",104,0)
 ;;
"RTN","DVBCWSP1",105,0)
 ;;           
"RTN","DVBCWSP1",106,0)
 ;;          ii. Describe presence or absence of objective evidence of pain.
"RTN","DVBCWSP1",107,0)
 ;;
"RTN","DVBCWSP1",108,0)
 ;;         iii. Describe objective evidence of painful motion, spasm, weakness,
"RTN","DVBCWSP1",109,0)
 ;;              tenderness, atrophy, guarding, etc.
"RTN","DVBCWSP1",110,0)
 ;; 
"RTN","DVBCWSP1",111,0)
 ;;          iv. Describe any postural abnormalities, fixed deformity
"RTN","DVBCWSP1",112,0)
 ;;              (ankylosis), or abnormality of musculature of cervical spine
"RTN","DVBCWSP1",113,0)
 ;;              musculature.
"RTN","DVBCWSP1",114,0)
 ;;
"RTN","DVBCWSP1",115,0)
 ;;       b. Thoracolumbar spine 
"RTN","DVBCWSP1",116,0)
 ;;
"RTN","DVBCWSP1",117,0)
 ;;          The reproducibility of an individual's range of motion is one
"RTN","DVBCWSP1",118,0)
 ;;          indicator of optimum effort. Pain, fear of injury, disuse or
"RTN","DVBCWSP1",119,0)
 ;;          neuromuscular inhibition may limit mobility by decreasing the
"RTN","DVBCWSP1",120,0)
 ;;          individual's effort. If range of motion measurements fail to
"RTN","DVBCWSP1",121,0)
 ;;          match known pathology, please repeat the measurements.
"RTN","DVBCWSP1",122,0)
 ;;          (Reference: Guides to the Evaluation of Permanent Impairment,
"RTN","DVBCWSP1",123,0)
 ;;          Fifth Edition, 2001, page 399).
"RTN","DVBCWSP1",124,0)
 ;; 
"RTN","DVBCWSP1",125,0)
 ;;          It is best to measure range of motion for the thoracolumbar
"RTN","DVBCWSP1",126,0)
 ;;          spine from a standing position. Measuring the range of motion
"RTN","DVBCWSP1",127,0)
 ;;          from a standing position (as opposed to from a sitting position)
"RTN","DVBCWSP1",128,0)
 ;;          will include the effects of forces generated by the distance
"RTN","DVBCWSP1",129,0)
 ;;          from the center of gravity from the axis of motion of the spine
"RTN","DVBCWSP1",130,0)
 ;;          and will include the effect of contraction of the spinal
"RTN","DVBCWSP1",131,0)
 ;;          muscles. Contraction of the spinal muscles imposes a significant
"RTN","DVBCWSP1",132,0)
 ;;          compressive force during spine movements upon the lumbar discs.
"RTN","DVBCWSP1",133,0)
 ;;
"RTN","DVBCWSP1",134,0)
 ;;          i. Provide forward flexion of the thoracolumbar spine as a unit.
"RTN","DVBCWSP1",135,0)
 ;;             Do not include hip flexion. (See Magee, Orthopedic Physical
"RTN","DVBCWSP1",136,0)
 ;;             Assessment, Third Edition, 1997, W.B. Saunders Company,
"RTN","DVBCWSP1",137,0)
 ;;             pages 374-75). Using a goniometer, measure and report the range
"RTN","DVBCWSP1",138,0)
 ;;             of motion in degrees for forward flexion, extension, left 
"RTN","DVBCWSP1",139,0)
 ;;             lateral flexion, right lateral flexion, left lateral rotation
"RTN","DVBCWSP1",140,0)
 ;;             and right lateral rotation. Generally, the normal ranges of 
"RTN","DVBCWSP1",141,0)
 ;;             motion for the thoracolumbar spine as a unit are as follows:
"RTN","DVBCWSP1",142,0)
 ;;
"RTN","DVBCWSP1",143,0)
 ;;             -Forward flexion: 0 to 90 degrees 
"RTN","DVBCWSP1",144,0)
 ;;             -Extension: 0 to 30 degrees 
"RTN","DVBCWSP1",145,0)
 ;;             -Left Lateral Flexion: 0 to 30 degrees 
"RTN","DVBCWSP1",146,0)
 ;;             -Right Lateral Flexion: 0 to 30 degrees 
"RTN","DVBCWSP1",147,0)
 ;;             -Left Lateral Rotation: 0 to 30 degrees 
"RTN","DVBCWSP1",148,0)
 ;;             -Right Lateral Rotation: 0 to 30 degrees
"RTN","DVBCWSP1",149,0)
 ;;
"RTN","DVBCWSP1",150,0)
 ;;           There may be a situation where an individual's range of motion is
"RTN","DVBCWSP1",151,0)
 ;;           reduced, but "normal" (in the examiner's opinion) based on the
"RTN","DVBCWSP1",152,0)
 ;;           individual's age, body habitus, neurologic disease, or other
"RTN","DVBCWSP1",153,0)
 ;;           factors unrelated to the disability for which the exam is being
"RTN","DVBCWSP1",154,0)
 ;;           performed. In this situation, please explain why the individual's
"RTN","DVBCWSP1",155,0)
 ;;           measured range of motion should be considered as "normal".
"RTN","DVBCWSP1",156,0)
 ;;
"RTN","DVBCWSP1",157,0)
 ;;
"RTN","DVBCWSP1",158,0)
 ;;          ii. Describe presence or absence of objective evidence of pain.
"RTN","DVBCWSP1",159,0)
 ;;
"RTN","DVBCWSP1",160,0)
 ;;         iii. Describe objective evidence of painful motion, spasm, weakness,
"RTN","DVBCWSP1",161,0)
 ;;              tenderness, atrophy, guarding, etc.
"RTN","DVBCWSP1",162,0)
 ;;
"RTN","DVBCWSP1",163,0)
 ;;
"RTN","DVBCWSP1",164,0)
 ;;              a. Indicate whether there is muscle spasm, guarding or localized
"RTN","DVBCWSP1",165,0)
 ;;                 tenderness with preserved spinal contour, and normal gait.
"RTN","DVBCWSP1",166,0)
 ;;
"RTN","DVBCWSP1",167,0)
 ;;              b. Indicate whether there is muscle spasm, or guarding severe
"RTN","DVBCWSP1",168,0)
 ;;                 enough to result in an abnormal gait, abnormal spinal contour
"RTN","DVBCWSP1",169,0)
 ;;                 such as scoliosis, reversed lordosis or abnormal kyphosis.
"RTN","DVBCWSP1",170,0)
 ;;
"RTN","DVBCWSP1",171,0)
 ;;          iv. Describe any postural abnormalities, fixed deformity (ankylosis), 
"RTN","DVBCWSP1",172,0)
 ;;                  or abnormality of musculature of back.
"RTN","DVBCWSP1",173,0)
 ;;
"RTN","DVBCWSP2")
0^5^B41296133^n/a
"RTN","DVBCWSP2",1,0)
DVBCWSP2 ;ALB/RLC - SPINE WKS TEXT - 2 ; 14 JUN 2005
"RTN","DVBCWSP2",2,0)
 ;;2.7;AMIE;**144**;DEC 2, 2003;Build 5
"RTN","DVBCWSP2",3,0)
 ;
"RTN","DVBCWSP2",4,0)
TXT ;
"RTN","DVBCWSP2",5,0)
 ;;       c.  Ankylosis
"RTN","DVBCWSP2",6,0)
 ;;
"RTN","DVBCWSP2",7,0)
 ;;           If ankylosis is present, is it unfavorable or favorable?
"RTN","DVBCWSP2",8,0)
 ;;           Unfavorable ankylosis is a condition in which the entire cervical
"RTN","DVBCWSP2",9,0)
 ;;           spine, the entire thoracolumbar spine, or the entire spine is
"RTN","DVBCWSP2",10,0)
 ;;           fixed in flexion or extension, and the ankylosis results in one
"RTN","DVBCWSP2",11,0)
 ;;           or more of the following:  difficulty walking because of a limited
"RTN","DVBCWSP2",12,0)
 ;;           line of vision; restricted opening of the mouth and chewing;
"RTN","DVBCWSP2",13,0)
 ;;           breathing limited to diaphragmatic respiration; gastrointestinal
"RTN","DVBCWSP2",14,0)
 ;;           symptoms due to pressure of the coastal margin on the abdomen;
"RTN","DVBCWSP2",15,0)
 ;;           dyspnea or dysphagia; alantoaxial or cervical subluxation or
"RTN","DVBCWSP2",16,0)
 ;;           dislocation; or neurologic symptoms due to nerve root stretching.
"RTN","DVBCWSP2",17,0)
 ;;           Favorable ankylosis is a fixation of a spinal segment in neutral
"RTN","DVBCWSP2",18,0)
 ;;           position (zero degrees).  Indicate the accompanying sign(s) and/or
"RTN","DVBCWSP2",19,0)
 ;;           symptom(s).
"RTN","DVBCWSP2",20,0)
 ;;
"RTN","DVBCWSP2",21,0)
 ;;   3.  Neurological examination
"RTN","DVBCWSP2",22,0)
 ;;
"RTN","DVBCWSP2",23,0)
 ;;        Please perform complete neurologic evaluation as indicated based
"RTN","DVBCWSP2",24,0)
 ;;        upon disability for which the exam is being performed. Please provide
"RTN","DVBCWSP2",25,0)
 ;;        brief statement if any of the following (a-e) is not included in exam.
"RTN","DVBCWSP2",26,0)
 ;;        For additional neurologic effects of disability not captured by a - e, 
"RTN","DVBCWSP2",27,0)
 ;;        (e.g. bladder problems) please refer to appropriate worksheet for the
"RTN","DVBCWSP2",28,0)
 ;;        body system affected.
"RTN","DVBCWSP2",29,0)
 ;;
"RTN","DVBCWSP2",30,0)
 ;;        a. Sensory examination, to include sacral segments (0 absent, 
"RTN","DVBCWSP2",31,0)
 ;;           1 impaired, 2 normal). 
"RTN","DVBCWSP2",32,0)
 ;;        b. Motor examination (atrophy, circumferential measurements, tone, 
"RTN","DVBCWSP2",33,0)
 ;;           and strength).
"RTN","DVBCWSP2",34,0)
 ;;
"RTN","DVBCWSP2",35,0)
 ;;           Standard muscle strength grading scale:
"RTN","DVBCWSP2",36,0)
 ;;
"RTN","DVBCWSP2",37,0)
 ;;              0 = Absent.  No muscle movement felt.
"RTN","DVBCWSP2",38,0)
 ;;              1 = Trace.  Muscle can be felt to tighten, but no movement
"RTN","DVBCWSP2",39,0)
 ;;                  produced.
"RTN","DVBCWSP2",40,0)
 ;;              2 = Poor.  Muscle movement produced only with gravity
"RTN","DVBCWSP2",41,0)
 ;;                  eliminated.
"RTN","DVBCWSP2",42,0)
 ;;              3 = Fair.  Muscle movement produced against gravity, but
"RTN","DVBCWSP2",43,0)
 ;;                  cannot overcome any resistance.
"RTN","DVBCWSP2",44,0)
 ;;              4 = Good.  Muscle movement produced against some resistance,
"RTN","DVBCWSP2",45,0)
 ;;                  but not against "normal" resistance.
"RTN","DVBCWSP2",46,0)
 ;;              5 = Normal.  Muscle movement can overcome "normal" resistance.
"RTN","DVBCWSP2",47,0)
 ;;
"RTN","DVBCWSP2",48,0)
 ;;        c. Reflexes (deep tendon (0 absent, 1+ hypoactive, 2+ normal, 3+
"RTN","DVBCWSP2",49,0)
 ;;           hyperactive without clonus, 4+ hyperactive with clonus),
"RTN","DVBCWSP2",50,0)
 ;;           cutaneous, and pathologic). 
"RTN","DVBCWSP2",51,0)
 ;;        d. Rectal examination (sensation, tone, volitional control, and 
"RTN","DVBCWSP2",52,0)
 ;;           reflexes). 
"RTN","DVBCWSP2",53,0)
 ;;        e. Lasegue's sign.
"RTN","DVBCWSP2",54,0)
 ;;
"RTN","DVBCWSP2",55,0)
 ;;    4.  Non-organic physical signs (e.g., Waddell tests, others).
"RTN","DVBCWSP2",56,0)
 ;;
"RTN","DVBCWSP2",57,0)
 ;;D.  Functional Loss With Use:
"RTN","DVBCWSP2",58,0)
 ;;
"RTN","DVBCWSP2",59,0)
 ;;    Impairment of spine function is determined by range of motion as reported
"RTN","DVBCWSP2",60,0)
 ;;    in the physical examination and additional loss of range of motion after
"RTN","DVBCWSP2",61,0)
 ;;    repetitive use caused by the following factors:
"RTN","DVBCWSP2",62,0)
 ;;
"RTN","DVBCWSP2",63,0)
 ;;    1.  Pain
"RTN","DVBCWSP2",64,0)
 ;;    2.  Fatigue
"RTN","DVBCWSP2",65,0)
 ;;    3.  Weakness
"RTN","DVBCWSP2",66,0)
 ;;    4.  Lack of endurance
"RTN","DVBCWSP2",67,0)
 ;;    5.  Incoordination
"RTN","DVBCWSP2",68,0)
 ;;
"RTN","DVBCWSP2",69,0)
 ;;    Have the veteran move the affected spinal segment through repetitive
"RTN","DVBCWSP2",70,0)
 ;;    active range of motion, as tolerated (maximum of 3 repetitions).  After
"RTN","DVBCWSP2",71,0)
 ;;    repetitive motion re-measure the range of motion of the affected spinal
"RTN","DVBCWSP2",72,0)
 ;;    segment.  Do any of the above factors cause any additional loss of range
"RTN","DVBCWSP2",73,0)
 ;;    of motion?  If so, record the re-measured range of motion and state the
"RTN","DVBCWSP2",74,0)
 ;;    predominant factor causing the change in motion.
"RTN","DVBCWSP2",75,0)
 ;;
"RTN","DVBCWSP2",76,0)
 ;;    If repetitive active range of motion cannot be done, state so and give the
"RTN","DVBCWSP2",77,0)
 ;;    reason.
"RTN","DVBCWSP2",78,0)
 ;;
"RTN","DVBCWSP2",79,0)
 ;;E.  For intervertebral disc syndrome
"RTN","DVBCWSP2",80,0)
 ;;
"RTN","DVBCWSP2",81,0)
 ;;    1. Conduct and report a separate history and physical examination for
"RTN","DVBCWSP2",82,0)
 ;;       each segment of the spine (cervical, thoracic, lumbar) affected by
"RTN","DVBCWSP2",83,0)
 ;;       disc disease. 
"RTN","DVBCWSP2",84,0)
 ;;    2. Conduct a complete history and physical examination of each affected
"RTN","DVBCWSP2",85,0)
 ;;       segment of the spine (cervical, thoracic, lumbar), whether or not
"RTN","DVBCWSP2",86,0)
 ;;       there has been surgery, as described above under B. Present Medical
"RTN","DVBCWSP2",87,0)
 ;;       History and C. Physical Examination. 
"RTN","DVBCWSP2",88,0)
 ;;    3. Conduct a thorough neurologic history and examination, as described
"RTN","DVBCWSP2",89,0)
 ;;       in C5, of all areas innervated by each affected spinal segment.
"RTN","DVBCWSP2",90,0)
 ;;       Specify the peripheral nerve(s) affected.  Include an evaluation of
"RTN","DVBCWSP2",91,0)
 ;;       effects, if any, on bowel or bladder functioning. 
"RTN","DVBCWSP2",92,0)
 ;;    4. Describe as precisely as possible, in number of days, the duration of
"RTN","DVBCWSP2",93,0)
 ;;       each incapacitating episode during the past 12-month period. An
"RTN","DVBCWSP2",94,0)
 ;;       incapacitating episode, for disability evaluation purposes, is a
"RTN","DVBCWSP2",95,0)
 ;;       period of acute signs and symptoms due to intervertebral disc
"RTN","DVBCWSP2",96,0)
 ;;       syndrome that requires bed rest prescribed by a physician and
"RTN","DVBCWSP2",97,0)
 ;;       treatment by a physician.
"RTN","DVBCWSP2",98,0)
 ;;
"RTN","DVBCWSP2",99,0)
 ;;F.  Diagnostic and Clinical Tests:
"RTN","DVBCWSP2",100,0)
 ;;
"RTN","DVBCWSP2",101,0)
 ;;    1.  Imaging studies, when indicated.
"RTN","DVBCWSP2",102,0)
 ;;    2.  For vertebral fractures, report the percentage of loss of height,
"RTN","DVBCWSP2",103,0)
 ;;        if any, of the vertebral body. 
"RTN","DVBCWSP2",104,0)
 ;;    3.  Electrodiagnostic tests, when indicated. 
"RTN","DVBCWSP2",105,0)
 ;;    4.  Clinical laboratory tests, when indicated. 
"RTN","DVBCWSP2",106,0)
 ;;    5.  Isotope scans, when indicated. 
"RTN","DVBCWSP2",107,0)
 ;;    6.  Include results of all diagnostic and clinical tests conducted in the
"RTN","DVBCWSP2",108,0)
 ;;        examination report.
"RTN","DVBCWSP2",109,0)
 ;; 
"RTN","DVBCWSP2",110,0)
 ;;G.  Diagnosis:
"RTN","DVBCWSP2",111,0)
 ;;
"RTN","DVBCWSP2",112,0)
 ;;
"RTN","DVBCWSP2",113,0)
 ;;
"RTN","DVBCWSP2",114,0)
 ;;Signature:                                    Date:
"RTN","DVBCWSP2",115,0)
 ;;END
"VER")
8.0^22.0
"BLD",8061,6)
^132
**END**
**END**
