Released ICD*18*33 SEQ #32
Extracted from mail message
**KIDS**:ICD*18.0*33^

**INSTALL NAME**
ICD*18.0*33
"BLD",7622,0)
ICD*18.0*33^DRG GROUPER^0^3080519^y
"BLD",7622,1,0)
^^1^1^3080512^
"BLD",7622,1,1,0)
DRG CORRECTIONS
"BLD",7622,4,0)
^9.64PA^^
"BLD",7622,6.3)
8
"BLD",7622,"ABPKG")
n
"BLD",7622,"INI")
DRG^ICD1833P
"BLD",7622,"INID")
^^n
"BLD",7622,"KRN",0)
^9.67PA^8989.52^19
"BLD",7622,"KRN",.4,0)
.4
"BLD",7622,"KRN",.401,0)
.401
"BLD",7622,"KRN",.402,0)
.402
"BLD",7622,"KRN",.403,0)
.403
"BLD",7622,"KRN",.5,0)
.5
"BLD",7622,"KRN",.84,0)
.84
"BLD",7622,"KRN",3.6,0)
3.6
"BLD",7622,"KRN",3.8,0)
3.8
"BLD",7622,"KRN",9.2,0)
9.2
"BLD",7622,"KRN",9.8,0)
9.8
"BLD",7622,"KRN",9.8,"NM",0)
^9.68A^6^5
"BLD",7622,"KRN",9.8,"NM",1,0)
ICDDRG0^^0^B59649900
"BLD",7622,"KRN",9.8,"NM",2,0)
ICDTBL0^^0^B14918551
"BLD",7622,"KRN",9.8,"NM",3,0)
ICDTBL8^^0^B17255131
"BLD",7622,"KRN",9.8,"NM",5,0)
ICDTLB3C^^0^B23196579
"BLD",7622,"KRN",9.8,"NM",6,0)
ICDTBL2^^0^B38947646
"BLD",7622,"KRN",9.8,"NM","B","ICDDRG0",1)

"BLD",7622,"KRN",9.8,"NM","B","ICDTBL0",2)

"BLD",7622,"KRN",9.8,"NM","B","ICDTBL2",6)

"BLD",7622,"KRN",9.8,"NM","B","ICDTBL8",3)

"BLD",7622,"KRN",9.8,"NM","B","ICDTLB3C",5)

"BLD",7622,"KRN",19,0)
19
"BLD",7622,"KRN",19.1,0)
19.1
"BLD",7622,"KRN",101,0)
101
"BLD",7622,"KRN",409.61,0)
409.61
"BLD",7622,"KRN",771,0)
771
"BLD",7622,"KRN",870,0)
870
"BLD",7622,"KRN",8989.51,0)
8989.51
"BLD",7622,"KRN",8989.52,0)
8989.52
"BLD",7622,"KRN",8994,0)
8994
"BLD",7622,"KRN","B",.4,.4)

"BLD",7622,"KRN","B",.401,.401)

"BLD",7622,"KRN","B",.402,.402)

"BLD",7622,"KRN","B",.403,.403)

"BLD",7622,"KRN","B",.5,.5)

"BLD",7622,"KRN","B",.84,.84)

"BLD",7622,"KRN","B",3.6,3.6)

"BLD",7622,"KRN","B",3.8,3.8)

"BLD",7622,"KRN","B",9.2,9.2)

"BLD",7622,"KRN","B",9.8,9.8)

"BLD",7622,"KRN","B",19,19)

"BLD",7622,"KRN","B",19.1,19.1)

"BLD",7622,"KRN","B",101,101)

"BLD",7622,"KRN","B",409.61,409.61)

"BLD",7622,"KRN","B",771,771)

"BLD",7622,"KRN","B",870,870)

"BLD",7622,"KRN","B",8989.51,8989.51)

"BLD",7622,"KRN","B",8989.52,8989.52)

"BLD",7622,"KRN","B",8994,8994)

"BLD",7622,"QUES",0)
^9.62^^
"BLD",7622,"REQB",0)
^9.611^4^4
"BLD",7622,"REQB",1,0)
ICD*18.0*27^1
"BLD",7622,"REQB",2,0)
ICD*18.0*30^1
"BLD",7622,"REQB",3,0)
ICD*18.0*31^1
"BLD",7622,"REQB",4,0)
ICD*18.0*32^1
"BLD",7622,"REQB","B","ICD*18.0*27",1)

"BLD",7622,"REQB","B","ICD*18.0*30",2)

"BLD",7622,"REQB","B","ICD*18.0*31",3)

"BLD",7622,"REQB","B","ICD*18.0*32",4)

"INI")
DRG^ICD1833P
"MBREQ")
0
"PKG",151,-1)
1^1
"PKG",151,0)
DRG GROUPER^ICD^DRG GROUPER
"PKG",151,20,0)
^9.402P^^
"PKG",151,22,0)
^9.49I^1^1
"PKG",151,22,1,0)
18.0^3001024^3010118^66481
"PKG",151,22,1,"PAH",1,0)
33^3080519
"PKG",151,22,1,"PAH",1,1,0)
^^1^1^3080519
"PKG",151,22,1,"PAH",1,1,1,0)
DRG CORRECTIONS
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","ICD1833P")
0^^B2101687^n/a
"RTN","ICD1833P",1,0)
ICD1833P  ; ALB/JAT - NEW DIAGNOSIS CODES; 7/27/05 14:50;
"RTN","ICD1833P",2,0)
 ;;18.0;DRG Grouper;**33**;Oct 13,2000;Build 8
"RTN","ICD1833P",3,0)
 ;
"RTN","ICD1833P",4,0)
 Q
"RTN","ICD1833P",5,0)
DRG ;
"RTN","ICD1833P",6,0)
 N FDA,DA,DIE,DR,MAJOR
"RTN","ICD1833P",7,0)
 ;
"RTN","ICD1833P",8,0)
 ; HD233286
"RTN","ICD1833P",9,0)
 ; 
"RTN","ICD1833P",10,0)
 ; next line in case patch being re-installed
"RTN","ICD1833P",11,0)
 I $P(^ICD9(14197,3,1,1,0),U,4)=7 G NEXT
"RTN","ICD1833P",12,0)
 S FDA(1820,80,"?1,",.01)="`14197"
"RTN","ICD1833P",13,0)
 S FDA(1820,80.071,"?2,?1,",.01)=3071001
"RTN","ICD1833P",14,0)
 S FDA(1820,80.711,"+3,?2,?1,",.01)=826
"RTN","ICD1833P",15,0)
 S FDA(1820,80.711,"+4,?2,?1,",.01)=827
"RTN","ICD1833P",16,0)
 S FDA(1820,80.711,"+5,?2,?1,",.01)=828
"RTN","ICD1833P",17,0)
 S FDA(1820,80.711,"+6,?2,?1,",.01)=829
"RTN","ICD1833P",18,0)
 S FDA(1820,80.711,"+7,?2,?1,",.01)=830
"RTN","ICD1833P",19,0)
 D UPDATE^DIE("","FDA(1820)") K FDA(1820)
"RTN","ICD1833P",20,0)
 S FDA(1820,80,"?1,",.01)="`14198"
"RTN","ICD1833P",21,0)
 S FDA(1820,80.071,"?2,?1,",.01)=3071001
"RTN","ICD1833P",22,0)
 S FDA(1820,80.711,"+3,?2,?1,",.01)=826
"RTN","ICD1833P",23,0)
 S FDA(1820,80.711,"+4,?2,?1,",.01)=827
"RTN","ICD1833P",24,0)
 S FDA(1820,80.711,"+5,?2,?1,",.01)=828
"RTN","ICD1833P",25,0)
 S FDA(1820,80.711,"+6,?2,?1,",.01)=829
"RTN","ICD1833P",26,0)
 S FDA(1820,80.711,"+7,?2,?1,",.01)=830
"RTN","ICD1833P",27,0)
 D UPDATE^DIE("","FDA(1820)") K FDA(1820)
"RTN","ICD1833P",28,0)
 ;
"RTN","ICD1833P",29,0)
NEXT ;
"RTN","ICD1833P",30,0)
 ; HD223286
"RTN","ICD1833P",31,0)
 ; 
"RTN","ICD1833P",32,0)
 S DA=3035
"RTN","ICD1833P",33,0)
 S DIE="^ICD0("
"RTN","ICD1833P",34,0)
 S MAJOR="B"
"RTN","ICD1833P",35,0)
 S DR="20///^S X=MAJOR"
"RTN","ICD1833P",36,0)
 D ^DIE
"RTN","ICD1833P",37,0)
 ;
"RTN","ICD1833P",38,0)
 ; HD241831
"RTN","ICD1833P",39,0)
 K DIC,DA,X,ROUTINE
"RTN","ICD1833P",40,0)
 S DA(1)=217
"RTN","ICD1833P",41,0)
 S DIC="^ICD("_DA(1)_",2,"
"RTN","ICD1833P",42,0)
 S DIC(0)="L"
"RTN","ICD1833P",43,0)
 S ROUTINE="ICDTLB3C"
"RTN","ICD1833P",44,0)
 S DIC("DR")="1///^S X=ROUTINE"
"RTN","ICD1833P",45,0)
 S X=3061001
"RTN","ICD1833P",46,0)
 K DO D FILE^DICN
"RTN","ICD1833P",47,0)
 Q
"RTN","ICDDRG0")
0^1^B59649900^B60142349
"RTN","ICDDRG0",1,0)
ICDDRG0 ;ALB/GRR/EG/ADL - DRG GROUPER PROCESSING BEGINS ; 11/13/07 4:06pm
"RTN","ICDDRG0",2,0)
 ;;18.0;DRG Grouper;**1,2,7,10,14,17,20,24,27,30,31,32,33**;Oct 20, 2000;Build 8
"RTN","ICDDRG0",3,0)
 ;GROUPING PROCESS BEGINS
"RTN","ICDDRG0",4,0)
 ;
"RTN","ICDDRG0",5,0)
GROUP ;
"RTN","ICDDRG0",6,0)
 I $D(ICDSEX(1))&($D(ICDSEX(2))) S ICDRTC=4,ICDDRG=$S(ICDDATE>3070930.9:999,1:470) G KILL^ICDDRG
"RTN","ICDDRG0",7,0)
 I ICDMDC'=14,ICDMDC'=17,ICDMDC'=18,ICDMDC'=19,ICDMDC'=20,ICDMDC'=23,ICDMDC'=15 D:ICDOPCT<2  I ((ICDDATE'>3070930.9)&("468^476^477"[ICDRG))!((ICDDATE>3070930.9)&("983^986^989"[ICDRG)) G END
"RTN","ICDDRG0",8,0)
 . I $D(ICDF) Q
"RTN","ICDDRG0",9,0)
 . I ICDPD["M",ICDOR'["y" S ICDOPCT=0 Q
"RTN","ICDDRG0",10,0)
 . I ICDDATE>3070930.9 D
"RTN","ICDDRG0",11,0)
 . . I ICDOR["O",ICDNOR=ICDONR,ICDNOR>0,'$D(ICDPDRG(769)),ICDORNI'["p" S ICDRG=$S($D(ICDORNI("O")):983,ICDORNI["y":986,ICDORNI["z":989,1:983) Q
"RTN","ICDDRG0",12,0)
 . . I ICDOPNR S ICDRG=$S(ICDORNI["y":986,1:983),ICDOPNR=0 Q
"RTN","ICDDRG0",13,0)
 . E  D
"RTN","ICDDRG0",14,0)
 . . I ICDOR["O",ICDNOR=ICDONR,ICDNOR>0,'$D(ICDPDRG(377)),ICDORNI'["p" S ICDRG=$S($D(ICDORNI("O")):468,ICDORNI["y":476,ICDORNI["z":477,1:468) Q
"RTN","ICDDRG0",15,0)
 . . I ICDOPNR S ICDRG=$S(ICDORNI["y":476,1:468),ICDOPNR=0 Q
"RTN","ICDDRG0",16,0)
 ;
"RTN","ICDDRG0",17,0)
 ;if number of non-extensive ORs eqs # OR, 477
"RTN","ICDDRG0",18,0)
 ;
"RTN","ICDDRG0",19,0)
 I ICDMDC'=14,ICDMDC'=17,ICDMDC'=18,ICDMDC'=19,ICDMDC'=20,ICDMDC'=23,ICDMDC'=15,ICDORNI'["y"&(ICDORNI'="")&(ICDORNI["z") D  I ((ICDDATE'>3070930.9)&(ICDRG=477))!((ICDDATE>3070930.9)&(ICDRG=989)) G END
"RTN","ICDDRG0",20,0)
 . I $D(ICDF) Q
"RTN","ICDDRG0",21,0)
 . NEW K S K=$$ORNI(ICDORNI) I K=ICDOPCT S ICDRG=$S(ICDDATE>3070930.9:989,1:477) Q
"RTN","ICDDRG0",22,0)
 ;
"RTN","ICDDRG0",23,0)
 ;if number of non-extensive ORs+prostatics eqs # OR, 476
"RTN","ICDDRG0",24,0)
 ;
"RTN","ICDDRG0",25,0)
 I ICDMDC'=14,ICDMDC'=17,ICDMDC'=18,ICDMDC'=19,ICDMDC'=20,ICDMDC'=23,ICDMDC'=15,ICDORNI["y"&(ICDORNI'="") D  I ((ICDDATE'>3070930.9)&(ICDRG=476))!((ICDDATE>3070930.9)&(ICDRG=986)) G END
"RTN","ICDDRG0",26,0)
 .N K S K=$$ORNI(ICDORNI) I K=ICDOPCT&(ICDNOR=ICDONR) S ICDRG=$S(ICDDATE>3070930.9:986,1:476) Q
"RTN","ICDDRG0",27,0)
 I ICDMDC'=14,ICDMDC'=17,ICDMDC'=18,ICDMDC'=19,ICDMDC'=20,ICDMDC'=23,ICDMDC'=15,ICDNOR=ICDONR&(ICDOPCT>0) S ICDRG=$S(ICDDATE>3070930.9:983,1:468) G END
"RTN","ICDDRG0",28,0)
 I ICDMDC=5,ICDOR'["O" S ICDRTC=$S(ICDEXP="":5,1:"") S:ICDRTC'="" ICDRG=$S(ICDDATE>3070930.9:999,1:470) D:ICDRTC="" MI G END
"RTN","ICDDRG0",29,0)
 ;I ICDMDC=18,ICDOR["O"!(ICDORNI["O") S ICDRG=415 G END  ;;disabled by ICD*18*24 and new DRGs 578/579 - see ICDTLB6C
"RTN","ICDDRG0",30,0)
 I ICDMDC=19,ICDOCNT>0,ICDOR["O" S (ICDRG,HICDRG)=$S(ICDDATE>3070930.9:876,1:424) D CKDRG
"RTN","ICDDRG0",31,0)
 I ICDMDC=23,ICDOR["O"!(ICDORNI["O") S ICDRG=$S(ICDDATE>3070930.9:941,1:461) G END
"RTN","ICDDRG0",32,0)
 I ICDMDC=14 D ^ICDDRG14 I ICDRG]"" G END
"RTN","ICDDRG0",33,0)
 I ICDMDC=20 S ICDRTC=$S(ICDDMS="":7,1:"") I ICDDMS'=0 D  G END
"RTN","ICDDRG0",34,0)
 . I ICDDATE>3070930.9 S ICDRG=$S(ICDDMS="":999,1:894) Q
"RTN","ICDDRG0",35,0)
 . S ICDRG=$S(ICDDMS="":470,1:433)
"RTN","ICDDRG0",36,0)
 I ICDMDC=22 S ICDRTC=$S(ICDTRS="":6,1:"") S:ICDRTC'="" ICDRG=$S(ICDDATE>3070930.9:999,1:470) D:ICDRTC="" CKBURN G END
"RTN","ICDDRG0",37,0)
 I ICDMDC=15 S ICDRTC=$S(ICDEXP="":5,ICDTRS="":6,1:"") I ICDTRS'=0 D  G END
"RTN","ICDDRG0",38,0)
 . I ICDDATE>3070930.9 S ICDRG=$S(ICDRTC'="":999,1:789) Q
"RTN","ICDDRG0",39,0)
 . S ICDRG=$S(ICDRTC'="":470,1:385)
"RTN","ICDDRG0",40,0)
NEONATE I 'ICDNOR!('$D(ICDODRG)) S ICDRG=$O(ICDPDRG(0)) X "I ICDMDC=15,$D(ICDSDRG),$O(ICDSDRG(0))<ICDRG D NEONATF^ICDDRG0" D  D DODRG G GETMOR:ICDRG="",END
"RTN","ICDDRG0",41,0)
 . N X,X1,X2,%
"RTN","ICDDRG0",42,0)
 . S X1=$S($G(DGADM):$G(DGADM),1:DT),X2=$G(DOB) I X1,X2 D ^%DTC I X<29 D NBCOMP Q
"RTN","ICDDRG0",43,0)
 . I ICDDATE'>3070930.9 I ICDRG<385!(ICDRG>391) Q
"RTN","ICDDRG0",44,0)
 . I ICDDATE>3070930.9 I ICDRG<789!(ICDRG>795) Q
"RTN","ICDDRG0",45,0)
 .; I "^11917^11918^11921^"[("^"_ICDDX(1)_"^") S ICDRG=395 Q
"RTN","ICDDRG0",46,0)
 . I ICDDATE'>3070930.9 I $O(ICDRG(391)) S ICDRG=$O(ICDRG(391)) Q
"RTN","ICDDRG0",47,0)
 . I ICDDATE>3070930.9 I $O(ICDRG(795)) S ICDRG=$O(ICDRG(795)) Q
"RTN","ICDDRG0",48,0)
 . I 'ICDRG S ICDRG=$S(ICDDATE>3070930.9:999,1:470),ICDRTC=8
"RTN","ICDDRG0",49,0)
 I AGE="",ICDMDC=3 S ICDRTC=3 S ICDRG=$S(ICDDATE>3070930.9:999,1:470) G END
"RTN","ICDDRG0",50,0)
 D ^ICDDRG1:ICDMDC=1,^ICDDRG2:ICDMDC=2,^ICDDRG3:ICDMDC=3,^ICDDRG5:ICDMDC=5,^ICDDRG6:ICDMDC=6,^ICDDRG7:ICDMDC=7,^ICDDRG8:ICDMDC=8,^ICDDRG9:ICDMDC=9,^ICDDRG10:ICDMDC=10,^ICDDRG11:ICDMDC=11,^ICDDRG12:ICDMDC=12,^ICDDRG13:ICDMDC=13
"RTN","ICDDRG0",51,0)
 D ^ICDDRG17:ICDMDC=17
"RTN","ICDDRG0",52,0)
CONT G:ICDMDC=15 GETMOR S (ICDRG,HICDRG)=$O(ICDODRG(0)) G:ICDRG'>0 ENTER
"RTN","ICDDRG0",53,0)
 D DODRG
"RTN","ICDDRG0",54,0)
 G:ICDRG'>0 LOOK8:ICDMDC=8,AGAIN G END
"RTN","ICDDRG0",55,0)
ENTER I 'ICDNOR,ICDORNR'=0,ICDMDC'=20,ICDMDC'=15 S ICDRG=$S(ICDDATE>3070930.9:983,1:468) G END
"RTN","ICDDRG0",56,0)
GETMOR S (ICDRG,HICDRG)=$O(ICDPDRG(0)) S:ICDRG'>0 (ICDRG,HICDRG)=$S(ICDDATE>3070930.9:998,1:469)
"RTN","ICDDRG0",57,0)
CKDRG D DODRG
"RTN","ICDDRG0",58,0)
 I ICDRG="" K ICDPDRG(HICDRG) G GETMOR
"RTN","ICDDRG0",59,0)
DODRG ;Go to DRG file and retrieve table entry to use if defined
"RTN","ICDDRG0",60,0)
 N ICDMCV,ICDMCV1,ICDMCV2
"RTN","ICDDRG0",61,0)
 N DRGFY,ICDREF S (DRGFY,ICDREF)=""
"RTN","ICDDRG0",62,0)
 I ICDRG S DRGFY=$O(^ICD(ICDRG,2,"B",$P(+$G(ICDDATE),".")_.01),-1)
"RTN","ICDDRG0",63,0)
 I 'DRGFY S DRGFY=3071001 ;default to current fiscal year
"RTN","ICDDRG0",64,0)
 S ICDREF=$O(^ICD(+ICDRG,2,"B",+DRGFY,ICDREF))
"RTN","ICDDRG0",65,0)
 I ICDREF'="" D
"RTN","ICDDRG0",66,0)
 . S ICDREF=$P($G(^ICD(+ICDRG,2,ICDREF,0)),U,3)
"RTN","ICDDRG0",67,0)
 . S ICDREF="DRG"_ICDRG_"^"_ICDREF D @ICDREF K ICDREF
"RTN","ICDDRG0",68,0)
 I ICDOR["4" D DRG232^ICDTLB3
"RTN","ICDDRG0",69,0)
 Q
"RTN","ICDDRG0",70,0)
ORNI(X) ;
"RTN","ICDDRG0",71,0)
 N I,K
"RTN","ICDDRG0",72,0)
 S K=0 F I=1:1:$L(ICDORNI) I $E(ICDORNI,I,I)="z"!($E(ICDORNI,I,I)="y") S K=K+1
"RTN","ICDDRG0",73,0)
 Q K
"RTN","ICDDRG0",74,0)
END ;
"RTN","ICDDRG0",75,0)
 D:ICDP24'=""!($D(ICDS24)) CKMST^ICDDRGX S ICDDRG=ICDRG
"RTN","ICDDRG0",76,0)
 ;ICD*18*24 check for higher numbered DRG (such as new DRG 561) before checking for 489 in CKHIV^ICDDRGX
"RTN","ICDDRG0",77,0)
 I ICDDATE<3071001 I ICDRG=489!(ICDRG=490)!(ICDRG=543&($G(ICDOR)="")) S ICDRG=$P($G(ICDPDRG),U,2) I ICDRG=543 S ICDRG=561
"RTN","ICDDRG0",78,0)
 I ICDDATE'<3071001 I ICDRG=976!(ICDRG=977)!(ICDRG=24&($G(ICDOR)="")) S ICDRG=$P($G(ICDPDRG),U,2) I ICDRG=24 S ICDRG=99
"RTN","ICDDRG0",79,0)
 D:$G(ICDP25)=1!(($G(ICDP25)>1)&($D(ICDS25(1)))) CKHIV^ICDDRGX S ICDDRG=ICDRG
"RTN","ICDDRG0",80,0)
 ; this will effectively make DRG 103 into a pre-MDC (ICD*18*1)
"RTN","ICDDRG0",81,0)
 I $D(ICDOP(" 33.6"))!$D(ICDOP(" 37.5"))!(ICDDATE>3030930.9&($D(ICDOP(" 37.51"))!$D(ICDOP(" 37.66")))) S ICDRG=$S(ICDDATE>3070930.9:2,1:103),ICDNMDC(1)="" D DODRG
"RTN","ICDDRG0",82,0)
 I (ICDDATE>3050930.9)&($D(ICDOP(" 37.64")))&($D(ICDOP(" 37.65"))) S ICDRG=$S(ICDDATE>3070930.9:2,1:103),ICDNMDC(1)="" D DODRG
"RTN","ICDDRG0",83,0)
 I (ICDDATE>3060930.9)&($D(ICDOP(" 37.63")))&($D(ICDOP(" 37.64"))) S ICDRG=$S(ICDDATE>3070930.9:2,1:103),ICDNMDC(1)="" D DODRG
"RTN","ICDDRG0",84,0)
 I $D(ICDOP(" 39.65")) S ICDRG=$S(ICDDATE>3070930.9:3,1:541),ICDNMDC(1)=""
"RTN","ICDDRG0",85,0)
 I (ICDDATE>3070930.9)&($D(ICDOP(" 46.97"))) S ICDRG=5,ICDNMDC(1)=""
"RTN","ICDDRG0",86,0)
 ; this will create DRGs 512/513 as pre-MDC
"RTN","ICDDRG0",87,0)
 I $D(ICDOP(" 52.80"))!$D(ICDOP(" 52.82")) S ICDRG=$S(ICDDATE>3070930.9:10,1:513),ICDNMDC(1)=""
"RTN","ICDDRG0",88,0)
 I (ICDDATE>3070930.9) D
"RTN","ICDDRG0",89,0)
 . I ICDRG=10 I $D(ICDOP(" 55.69")) S ICDRG=8
"RTN","ICDDRG0",90,0)
 E  I ICDRG=513 I $D(ICDOP(" 55.69")) S ICDRG=512
"RTN","ICDDRG0",91,0)
 ; this will create DRG 481 as pre-MDC - loops thru 41.00 thru .09
"RTN","ICDDRG0",92,0)
 N X S X=0 F  S X=$O(ICDOP(X)) Q:X=""  I X["41.0" S ICDRG=$S(ICDDATE>3070930.9:9,1:481),ICDNMDC(1)=""
"RTN","ICDDRG0",93,0)
 I $D(ICDNMDC(1)) I ICDNMDC(1)="" D CKNMDC^ICDDRGX S ICDDRG=ICDRG K ICDNMDC
"RTN","ICDDRG0",94,0)
 I ICDDATE>3070930.9 D
"RTN","ICDDRG0",95,0)
 . I ICDRG=983 D CHKMDC4^ICDDRGX
"RTN","ICDDRG0",96,0)
 . D DODRG S ICDDRG=ICDRG ;check for MCC/CC
"RTN","ICDDRG0",97,0)
 E  I ICDRG=468 D CHKMDC4^ICDDRGX D DODRG S ICDDRG=ICDRG
"RTN","ICDDRG0",98,0)
 S:ICDRTC="" ICDRTC=0
"RTN","ICDDRG0",99,0)
 S ICDTMP=$$DRG^ICDGTDRG(ICDDRG,ICDDATE) I '$P(ICDTMP,U,14) S ICDDRG=$S(ICDDATE>3070930.9:999,1:470)
"RTN","ICDDRG0",100,0)
 G KILL^ICDDRG
"RTN","ICDDRG0",101,0)
MI ;
"RTN","ICDDRG0",102,0)
 ; if PTCA and not a bypass
"RTN","ICDDRG0",103,0)
 I ICDOR["1"!($D(ICDOP(" 37.90"))) I ICDOR'["b"&(ICDOR'["6") D  Q
"RTN","ICDDRG0",104,0)
 . I ICDDATE>3070930.9 D CMS516^ICDTBL2 Q
"RTN","ICDDRG0",105,0)
 . E  D DRG516^ICDTLB6B
"RTN","ICDDRG0",106,0)
 I ICDPD["A" D EN1^ICDDRG5 I ICDCC3 S ICDRG=$O(ICDODRG(0)) D DODRG Q
"RTN","ICDDRG0",107,0)
 I ICDPD["AI"!(ICDSD["AI") D  Q
"RTN","ICDDRG0",108,0)
 . I ICDDATE>3070930.9 D
"RTN","ICDDRG0",109,0)
 . . S ICDRG=$S($S($D(ICDEXP):ICDEXP,1:0):285,ICDPD["V"!(ICDSD["V"):280,1:282)
"RTN","ICDDRG0",110,0)
 . E  D 
"RTN","ICDDRG0",111,0)
 . . I $D(ICDOP(" 36.07")) I $D(ICDOP(" 37.26"))!($D(ICDOP(" 37.27"))) S ICDRG=526 Q
"RTN","ICDDRG0",112,0)
 . . S ICDRG=$S($S($D(ICDEXP):ICDEXP,1:0):123,ICDPD["s"!ICDPD["V"!(ICDSD["s")!(ICDSD["V"):121,1:122)
"RTN","ICDDRG0",113,0)
 I $D(ICDOP(" 37.26"))&($D(ICDOP(" 39.61"))) S ICDRG=$S(ICDDATE>3070930.9:230,1:108) Q
"RTN","ICDDRG0",114,0)
 ;I $D(ICDOP(" 37.26")) S ICDRG=112 Q
"RTN","ICDDRG0",115,0)
 I ICDDATE<3071001 I $D(ICDOP(" 36.07")) I $D(ICDOP(" 37.26"))!($D(ICDOP(" 37.27"))) S ICDRG=527 Q
"RTN","ICDDRG0",116,0)
 I ICDDATE<3071001 I $D(ICDOP(" 36.06")) I $D(ICDOP(" 37.26"))!$D(ICDOP(" 37.27")) S ICDRG=517 Q
"RTN","ICDDRG0",117,0)
 ;I $D(ICDOP(" 37.26"))!$D(ICDOP(" 37.27")) S ICDRG=$S(ICDDATE>3070930.9:251,1:518) Q
"RTN","ICDDRG0",118,0)
 I ICDOR["H" D  Q
"RTN","ICDDRG0",119,0)
 . I ICDDATE>3070930.9  S ICDRG=$S(ICDPD["X"!(ICDSD["X"):286,1:287) Q
"RTN","ICDDRG0",120,0)
 . E  S ICDRG=$S(ICDPD["X"!(ICDSD["X"):124,1:125) Q
"RTN","ICDDRG0",121,0)
 I ICDDATE>3070930.9 K ICDPDRG(286),ICDPDRG(287)
"RTN","ICDDRG0",122,0)
 E  K ICDPDRG(124)
"RTN","ICDDRG0",123,0)
 I ICDOR["p" S ICDRG=$O(ICDODRG(0)) D DODRG Q
"RTN","ICDDRG0",124,0)
 I ICDOR["F" S ICDRG=$O(ICDODRG(0)) D DODRG Q
"RTN","ICDDRG0",125,0)
 E  D  Q
"RTN","ICDDRG0",126,0)
 . I ICDDATE>3070930.9 K ICDPDRG(280),ICDPDRG(281),ICDPDRG(282) S ICDRG=$O(ICDPDRG(0)) D DODRG Q
"RTN","ICDDRG0",127,0)
 . E  K ICDPDRG(121) S ICDRG=$O(ICDPDRG(0)) D DODRG Q
"RTN","ICDDRG0",128,0)
 ;
"RTN","ICDDRG0",129,0)
CKBURN ; MDC22 - Burns (extensive, full thickness, or non-extensive)
"RTN","ICDDRG0",130,0)
 D
"RTN","ICDDRG0",131,0)
 . I ICDPD["*"!(ICDSD["*") D  Q
"RTN","ICDDRG0",132,0)
 . . I ICDDATE>3070930.9 S ICDRG=$S(ICDOR["k":927,1:933) Q
"RTN","ICDDRG0",133,0)
 . . E  S ICDRG=$S(ICDOR["k":504,1:505) Q
"RTN","ICDDRG0",134,0)
 . I ICDPD["b"!(ICDSD["b") D FTBURN Q
"RTN","ICDDRG0",135,0)
 . I ICDDATE>3070930.9 S ICDRG=$S(ICDCC!(ICDPD["T")!(ICDSD["T"):935,1:935)
"RTN","ICDDRG0",136,0)
 . E  S ICDRG=$S(ICDCC!(ICDPD["T")!(ICDSD["T"):510,1:511)
"RTN","ICDDRG0",137,0)
 Q
"RTN","ICDDRG0",138,0)
 ;
"RTN","ICDDRG0",139,0)
AGAIN G:'$D(ICDODRG) ENTER
"RTN","ICDDRG0",140,0)
 K ICDODRG(HICDRG) I $O(ICDODRG(HICDRG))'>0 K ICDODRG G GROUP
"RTN","ICDDRG0",141,0)
 S ICDRG=$O(ICDODRG(HICDRG)) G GROUP
"RTN","ICDDRG0",142,0)
 ;
"RTN","ICDDRG0",143,0)
 ;
"RTN","ICDDRG0",144,0)
LOOK8 G:'$D(ICDJ) GETMOR
"RTN","ICDDRG0",145,0)
 S ICDJ=$O(ICDJ(0)) G:ICDJ'>0 GETMOR
"RTN","ICDDRG0",146,0)
 K ICDJ(ICDJ),ICDODRG D END^ICDDRG8 G GETMOR:'$D(ICDODRG),CONT
"RTN","ICDDRG0",147,0)
 Q
"RTN","ICDDRG0",148,0)
 ;
"RTN","ICDDRG0",149,0)
NBCOMP ; check for complication related to NB
"RTN","ICDDRG0",150,0)
 I ICDSD'["J"!'$D(ICDSDRG) Q
"RTN","ICDDRG0",151,0)
 N ICDSDXCK
"RTN","ICDDRG0",152,0)
 S ICDSDXCK=$O(ICDSDRG(0))
"RTN","ICDDRG0",153,0)
 I ICDDATE>3070930.9 D
"RTN","ICDDRG0",154,0)
 . I ICDSDXCK<ICDRG,ICDSDXCK>788,ICDSDXCK<796 D
"RTN","ICDDRG0",155,0)
 .. S ICDRG=$S($D(ICDPDRG(795)):795,$D(ICDPDRG(791)):791,1:$O(ICDSDRG(0)))
"RTN","ICDDRG0",156,0)
 E  D
"RTN","ICDDRG0",157,0)
 . I ICDSDXCK<ICDRG,ICDSDXCK>384,ICDSDXCK<392 D
"RTN","ICDDRG0",158,0)
 .. S ICDRG=$S($D(ICDPDRG(391)):391,$D(ICDPDRG(387)):387,1:$O(ICDSDRG(0)))
"RTN","ICDDRG0",159,0)
 Q
"RTN","ICDDRG0",160,0)
 ;
"RTN","ICDDRG0",161,0)
FTBURN ; full thickness burn check
"RTN","ICDDRG0",162,0)
 I ICDSD["j"!(ICDOR["k") D
"RTN","ICDDRG0",163,0)
 . I ICDCC!(ICDPD["T")!(ICDSD["T") S ICDRG=$S(ICDDATE>3070930.9:928,1:506)
"RTN","ICDDRG0",164,0)
 . E  S ICDRG=$S(ICDDATE>3070930.9:929,1:507)
"RTN","ICDDRG0",165,0)
 E  D
"RTN","ICDDRG0",166,0)
 . I ICDCC!(ICDPD["T")!(ICDSD["T") S ICDRG=$S(ICDDATE>3070930.9:934,1:508)
"RTN","ICDDRG0",167,0)
 . E  S ICDRG=$S(ICDDATE>3070930.9:934,1:509)
"RTN","ICDDRG0",168,0)
 Q
"RTN","ICDDRG0",169,0)
 ;
"RTN","ICDDRG0",170,0)
NEONATF ;NEONATE - Continuation of xecute line
"RTN","ICDDRG0",171,0)
 I ICDDATE>3070930.9 S ICDRG=$S($D(ICDPDRG(795)):795,$D(ICDPDRG(791)):791,1:$O(ICDSDRG(0))) Q
"RTN","ICDDRG0",172,0)
 S ICDRG=$S($D(ICDPDRG(391)):391,$D(ICDPDRG(387)):387,1:$O(ICDSDRG(0)))
"RTN","ICDDRG0",173,0)
 Q
"RTN","ICDTBL0")
0^2^B14918551^B14595541
"RTN","ICDTBL0",1,0)
ICDTBL0 ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 10/30/07 3:36pm
"RTN","ICDTBL0",2,0)
 ;;18.0;DRG Grouper;**31,33**;Oct 20, 2000;Build 8
"RTN","ICDTBL0",3,0)
DRG1 ;line tag for 001,002
"RTN","ICDTBL0",4,0)
DRG2 ;
"RTN","ICDTBL0",5,0)
 S ICDRG=$S(ICDMCC=2:1,1:2) Q
"RTN","ICDTBL0",6,0)
DRG3 ;S ICDRG=3 Q
"RTN","ICDTBL0",7,0)
DRG4 S ICDRG=$S(ICDMCC=1:3,1:4) Q
"RTN","ICDTBL0",8,0)
DRG5 ;line tag for 005,006
"RTN","ICDTBL0",9,0)
DRG6 S ICDRG=$S(ICDMCC=2:5,1:6) D  Q
"RTN","ICDTBL0",10,0)
 . I $D(ICDOP(" 46.97")) S ICDRG=5
"RTN","ICDTBL0",11,0)
DRG7 S ICDRG=7 Q
"RTN","ICDTBL0",12,0)
DRG8 S ICDRG=8 Q
"RTN","ICDTBL0",13,0)
DRG9 S ICDRG=9 Q
"RTN","ICDTBL0",14,0)
DRG10 S ICDRG=10 Q
"RTN","ICDTBL0",15,0)
DRG11 ;line tag for 011,012,013
"RTN","ICDTBL0",16,0)
DRG12 ;
"RTN","ICDTBL0",17,0)
DRG13 ;
"RTN","ICDTBL0",18,0)
 S ICDRG=$S(ICDMCC=2:11,ICDMCC=1:12,1:13) Q
"RTN","ICDTBL0",19,0)
DRG20 ;line tag for 020,021,022
"RTN","ICDTBL0",20,0)
DRG21 ;
"RTN","ICDTBL0",21,0)
DRG22 ;
"RTN","ICDTBL0",22,0)
 S ICDRG=$S((ICDPD["K")&(ICDOR["K")&(ICDMCC=2):20,(ICDPD["K")&(ICDOR["K")&(ICDMCC=1):21,(ICDPD["K")&(ICDOR["K"):22,1:ICDRG) Q
"RTN","ICDTBL0",23,0)
DRG23 ;line tag for 023,024
"RTN","ICDTBL0",24,0)
DRG24 ;
"RTN","ICDTBL0",25,0)
 S ICDRG=$S($D(ICDOP(" 00.10")):23,1:ICDRG) Q:(ICDRG=23)
"RTN","ICDTBL0",26,0)
 S ICDRG=$S((ICDPD["Q")&(ICDOR["Q")&(ICDMCC=2):23,(ICDPD["Q")&(ICDOR["Q"):24,1:ICDRG) Q:(ICDRG=23)
"RTN","ICDTBL0",27,0)
 S ICDRG=$S($D(ICDOP(" 02.93"))&($D(ICDOP(" 86.95")))&(ICDMCC=2):23,$D(ICDOP(" 02.93"))&($D(ICDOP(" 86.95"))):24,1:ICDRG)
"RTN","ICDTBL0",28,0)
 Q
"RTN","ICDTBL0",29,0)
DRG25 ;line tag for 025,026,027
"RTN","ICDTBL0",30,0)
DRG26 ;
"RTN","ICDTBL0",31,0)
DRG27 ;
"RTN","ICDTBL0",32,0)
 I ICDMAJ["B" D DRG28 Q
"RTN","ICDTBL0",33,0)
 D DRG20 D:'((ICDRG>19)&(ICDRG<23)) DRG23 D:'((ICDRG>22)&(ICDRG<25)) DRG31
"RTN","ICDTBL0",34,0)
 S ICDRG=$S(ICDRG=20:20,ICDRG=21:21,ICDRG=22:22,ICDRG=23:23,ICDRG=24:24,ICDRG=31:31,ICDRG=32:32,ICDRG=33:33,ICDMCC=2:25,ICDMCC=1:26,1:27)
"RTN","ICDTBL0",35,0)
 I $D(ICDOP(" 00.62")),'$D(ICDOP(" 00.65")) S ICDRG=999
"RTN","ICDTBL0",36,0)
 Q
"RTN","ICDTBL0",37,0)
DRG28 ;line tag for 028,029,030
"RTN","ICDTBL0",38,0)
DRG29 ;
"RTN","ICDTBL0",39,0)
DRG30 ;S ICDRG=$S((ICDMAJ["B")&ICDMCC=2:28,(ICDMAJ["B")&ICDMCC=1:29,ICDMAJ["B":30,1:ICDRG) D  Q
"RTN","ICDTBL0",40,0)
 S ICDRG=$S(ICDMCC=2:28,ICDMCC=1:29,1:30) D  Q
"RTN","ICDTBL0",41,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.94")) S ICDRG=29
"RTN","ICDTBL0",42,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.95")) S ICDRG=29
"RTN","ICDTBL0",43,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.97")) S ICDRG=29
"RTN","ICDTBL0",44,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.98")) S ICDRG=29
"RTN","ICDTBL0",45,0)
 . Q
"RTN","ICDTBL0",46,0)
DRG31 ;line tag for 031,032,033
"RTN","ICDTBL0",47,0)
DRG32 ;
"RTN","ICDTBL0",48,0)
DRG33 ;
"RTN","ICDTBL0",49,0)
  S ICDRG=$S((ICDOR["S")&(ICDMCC=2):31,(ICDOR["S")&(ICDMCC=1):32,ICDOR["S":33,1:ICDRG)  Q
"RTN","ICDTBL0",50,0)
DRG34 ;line tag for 034,035,036
"RTN","ICDTBL0",51,0)
DRG35 ;
"RTN","ICDTBL0",52,0)
DRG36 ;
"RTN","ICDTBL0",53,0)
 S ICDRG=$S(ICDMCC=2:34,ICDMCC=1:35,1:36) Q
"RTN","ICDTBL0",54,0)
DRG37 ;line tag for 037,038,039
"RTN","ICDTBL0",55,0)
DRG38 ;
"RTN","ICDTBL0",56,0)
DRG39 ;
"RTN","ICDTBL0",57,0)
 S ICDRG=$S(ICDMCC=2:37,ICDMCC=1:38,1:39) D  Q
"RTN","ICDTBL0",58,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63")))&(ICDMCC=2) S ICDRG=34
"RTN","ICDTBL0",59,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63")))&(ICDMCC=1) S ICDRG=35
"RTN","ICDTBL0",60,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63"))) S ICDRG=36
"RTN","ICDTBL0",61,0)
DRG40 ;line tag for 040,041,042
"RTN","ICDTBL0",62,0)
DRG41 ;
"RTN","ICDTBL0",63,0)
DRG42 ;
"RTN","ICDTBL0",64,0)
 S ICDRG=$S(ICDMCC=2:40,ICDMCC=1:41,1:42) D  Q
"RTN","ICDTBL0",65,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.94")) S ICDRG=41
"RTN","ICDTBL0",66,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.95")) S ICDRG=41
"RTN","ICDTBL0",67,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.97")) S ICDRG=41
"RTN","ICDTBL0",68,0)
 . I $D(ICDOP(" 04.92")),$D(ICOP(" 86.98")) S ICDRG=41
"RTN","ICDTBL0",69,0)
DRG52 ;line tag for 052,053
"RTN","ICDTBL0",70,0)
DRG53 ;
"RTN","ICDTBL0",71,0)
 S ICDRG=$S(ICDMCC>0:52,1:53) Q
"RTN","ICDTBL0",72,0)
DRG54 ;line tag for 054,055
"RTN","ICDTBL0",73,0)
DRG55 ;
"RTN","ICDTBL0",74,0)
 S ICDRG=$S(ICDMCC=2:54,1:55) Q
"RTN","ICDTBL0",75,0)
DRG56 ;line taf for 056,057
"RTN","ICDTBL0",76,0)
DRG57 ;
"RTN","ICDTBL0",77,0)
 S ICDRG=$S(ICDMCC=2:56,1:57) Q
"RTN","ICDTBL0",78,0)
DRG58 ;line tag for 058,059,060
"RTN","ICDTBL0",79,0)
DRG59 ;
"RTN","ICDTBL0",80,0)
DRG60 ;
"RTN","ICDTBL0",81,0)
 S ICDRG=$S(ICDMCC=2:58,ICDMCC=1:59,1:60) Q
"RTN","ICDTBL0",82,0)
DRG61 ;line tag for 061,062,063
"RTN","ICDTBL0",83,0)
DRG62 ;
"RTN","ICDTBL0",84,0)
DRG63 ;
"RTN","ICDTBL0",85,0)
 S ICDRG=$S(ICDMCC=2:61,ICDMCC=1:62,1:63) Q
"RTN","ICDTBL0",86,0)
DRG64 ;line tag for 064,065,066
"RTN","ICDTBL0",87,0)
DRG65 ;
"RTN","ICDTBL0",88,0)
DRG66 ;
"RTN","ICDTBL0",89,0)
 S ICDRG=$S(ICDMCC=2:64,ICDMCC=1:65,1:66) Q
"RTN","ICDTBL0",90,0)
DRG67 ;line tag for 067,068
"RTN","ICDTBL0",91,0)
DRG68 ;
"RTN","ICDTBL0",92,0)
 S ICDRG=$S(ICDMCC=2:67,1:68) Q
"RTN","ICDTBL0",93,0)
DRG69 S ICDRG=69 Q
"RTN","ICDTBL0",94,0)
DRG70 ;line tag for 070,071,072
"RTN","ICDTBL0",95,0)
DRG71 ;
"RTN","ICDTBL0",96,0)
DRG72 ;
"RTN","ICDTBL0",97,0)
 S ICDRG=$S(ICDMCC=2:70,ICDMCC=1:71,1:72) Q
"RTN","ICDTBL0",98,0)
DRG73 ;line tag for 073,074
"RTN","ICDTBL0",99,0)
DRG74 ;
"RTN","ICDTBL0",100,0)
 S ICDRG=$S(ICDMCC=2:73,1:74) Q
"RTN","ICDTBL0",101,0)
DRG75 ;line tag for 075,076
"RTN","ICDTBL0",102,0)
DRG76 ;
"RTN","ICDTBL0",103,0)
 S ICDRG=$S(ICDMCC>0:75,1:76) Q
"RTN","ICDTBL0",104,0)
DRG77 ;line tag for 077,078,079
"RTN","ICDTBL0",105,0)
DRG78 ;
"RTN","ICDTBL0",106,0)
DRG79 ;
"RTN","ICDTBL0",107,0)
 S ICDRG=$S(ICDMCC=2:77,ICDMCC=1:78,1:79) Q
"RTN","ICDTBL0",108,0)
DRG80 ;line tag for 080,081
"RTN","ICDTBL0",109,0)
DRG81 ;
"RTN","ICDTBL0",110,0)
 S ICDRG=$S(ICDMCC=2:80,1:81) Q
"RTN","ICDTBL0",111,0)
DRG82 ;line tag for 082,083,084
"RTN","ICDTBL0",112,0)
DRG83 ;
"RTN","ICDTBL0",113,0)
DRG84 ;
"RTN","ICDTBL0",114,0)
 S ICDRG=$S(ICDMCC=2:82,ICDMCC=1:83,1:84) Q
"RTN","ICDTBL0",115,0)
DRG85 ;line tag for 085,086,087
"RTN","ICDTBL0",116,0)
DRG86 ;
"RTN","ICDTBL0",117,0)
DRG87 ;
"RTN","ICDTBL0",118,0)
 S ICDRG=$S(ICDMCC=2:85,ICDMCC=1:86,1:87) Q
"RTN","ICDTBL0",119,0)
DRG88 ;line tag for 088,089,090
"RTN","ICDTBL0",120,0)
DRG89 ;
"RTN","ICDTBL0",121,0)
DRG90 ;
"RTN","ICDTBL0",122,0)
 S ICDRG=$S(ICDMCC=2:88,ICDMCC=1:89,1:90) Q
"RTN","ICDTBL0",123,0)
DRG91 ;line tag for 091,092,093
"RTN","ICDTBL0",124,0)
DRG92 ;
"RTN","ICDTBL0",125,0)
DRG93 ;
"RTN","ICDTBL0",126,0)
 S ICDRG=$S(ICDMCC=2:91,ICDMCC=1:92,1:93) Q
"RTN","ICDTBL0",127,0)
DRG94 ;line tag for 094,095,096
"RTN","ICDTBL0",128,0)
DRG95 ;
"RTN","ICDTBL0",129,0)
DRG96 ;
"RTN","ICDTBL0",130,0)
 S ICDRG=$S(ICDMCC=2:94,ICDMCC=1:95,1:96) Q
"RTN","ICDTBL0",131,0)
DRG97 ;line tag for 097,098,099
"RTN","ICDTBL0",132,0)
DRG98 ;
"RTN","ICDTBL0",133,0)
DRG99 ;
"RTN","ICDTBL0",134,0)
 S ICDRG=$S(ICDMCC=2:97,ICDMCC=1:98,1:99) Q
"RTN","ICDTBL0",135,0)
 Q
"RTN","ICDTBL2")
0^6^B38947646^B37828418
"RTN","ICDTBL2",1,0)
ICDTBL2 ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/13/07 4:13pm
"RTN","ICDTBL2",2,0)
 ;;18.0;DRG Grouper;**31,32,33**;Oct 20, 2000;Build 8
"RTN","ICDTBL2",3,0)
DRG200 ;
"RTN","ICDTBL2",4,0)
DRG201 S ICDRG=$S(ICDMCC=2:199,ICDMCC=1:200,1:201) Q
"RTN","ICDTBL2",5,0)
DRG202 ;
"RTN","ICDTBL2",6,0)
DRG203 S ICDRG=$S(ICDMCC>0:202,1:203) Q
"RTN","ICDTBL2",7,0)
DRG204 S ICDRG=204 Q
"RTN","ICDTBL2",8,0)
DRG205 ;
"RTN","ICDTBL2",9,0)
DRG206 S ICDRG=$S(ICDMCC=2:205,1:206) Q
"RTN","ICDTBL2",10,0)
DRG207 S ICDRG=207 Q
"RTN","ICDTBL2",11,0)
DRG208 S ICDRG=208 Q
"RTN","ICDTBL2",12,0)
DRG215 S ICDRG=215 Q
"RTN","ICDTBL2",13,0)
DRG216 ;valve procedures
"RTN","ICDTBL2",14,0)
 N ICDE1,ICDE2
"RTN","ICDTBL2",15,0)
 S ICDE1=$S($D(ICDOP(" 37.95"))&($D(ICDOP(" 37.96"))):1,1:0),ICDE2=$S($D(ICDOP(" 37.97"))&($D(ICDOP(" 37.98"))):1,1:0)
"RTN","ICDTBL2",16,0)
 S:ICDOR["H" ICDRG=$S(ICDOR["N"&ICDE1:218,ICDOR["N"&ICDE2:218,ICDOR["O":218,1:ICDRG)
"RTN","ICDTBL2",17,0)
 S:ICDOR'["H" ICDRG=$S(ICDOR["N"&ICDE1:221,ICDOR["N"&ICDE2:221,ICDOR["O":221,1:ICDRG)
"RTN","ICDTBL2",18,0)
 I ICDOR["P"&(ICDE1+ICDE2=0) S ICDRG=$S(ICDOR["H":218,1:221)
"RTN","ICDTBL2",19,0)
 S:ICDRG=218 ICDRG=$S(ICDMCC=2:216,ICDMCC=1:217,1:218)
"RTN","ICDTBL2",20,0)
 S:ICDRG=221 ICDRG=$S(ICDMCC=2:219,ICDMCC=1:220,1:221)
"RTN","ICDTBL2",21,0)
 Q
"RTN","ICDTBL2",22,0)
DRG217 D DRG216 Q
"RTN","ICDTBL2",23,0)
DRG218 D DRG216 Q
"RTN","ICDTBL2",24,0)
DRG219 D DRG216 Q
"RTN","ICDTBL2",25,0)
DRG220 D DRG216 Q
"RTN","ICDTBL2",26,0)
DRG221 D DRG216 Q
"RTN","ICDTBL2",27,0)
DRG222 N ICDE1,ICDE2,ICDE3,ICDE4
"RTN","ICDTBL2",28,0)
 S ICDE1=$S($D(ICDOP(" 37.95"))&(($D(ICDOP(" 37.96")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2",29,0)
 S ICDE2=$S($D(ICDOP(" 37.97"))&(($D(ICDOP(" 37.98")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2",30,0)
 S ICDE3=$S($D(ICDOP(" 00.52"))&($D(ICDOP(" 00.54"))):1,1:0)
"RTN","ICDTBL2",31,0)
 ;S ICDE4=$S($D(ICDOP(" 00.54"))&($D(ICDOP(" 37.95"))):1,1:0)
"RTN","ICDTBL2",32,0)
 S ICDE4=$S($D(ICDOP(" 37.74"))&(($D(ICDOP(" 37.96")))!($D(ICDOP(" 37.98")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2",33,0)
 S ICDRG=999
"RTN","ICDTBL2",34,0)
 I $D(ICDOP(" 37.94"))!$D(ICDOP(" 00.51")) I ICDE1+ICDE2+ICDE3+ICDE4=0 D
"RTN","ICDTBL2",35,0)
 . S ICDRG=$S(ICDMCC=2:226,1:227)
"RTN","ICDTBL2",36,0)
 I '$D(ICDOP(" 37.94"))&('$D(ICDOP(" 00.51"))) I ICDE1!ICDE2!ICDE3!ICDE4
"RTN","ICDTBL2",37,0)
 D
"RTN","ICDTBL2",38,0)
 . S ICDRG=$S(ICDMCC=2:226,1:227)
"RTN","ICDTBL2",39,0)
 ; "HN" in ICDOR represents OR proc 37.21-.23, 37.26, 88.52-.58
"RTN","ICDTBL2",40,0)
 I (ICDRG=226)!(ICDRG=227) I ICDOR["HN" I '$D(ICDOP(" 37.26")) S ICDRG=$S((ICDPD["A")&(ICDMCC=2):222,ICDPD["A":223,ICDMCC=2:224,1:225)
"RTN","ICDTBL2",41,0)
 I ICDRG=470 D CMS115
"RTN","ICDTBL2",42,0)
 Q
"RTN","ICDTBL2",43,0)
DRG223 D DRG222 Q
"RTN","ICDTBL2",44,0)
DRG224 ;
"RTN","ICDTBL2",45,0)
DRG225 D DRG222 Q
"RTN","ICDTBL2",46,0)
DRG226 ;
"RTN","ICDTBL2",47,0)
DRG227 D DRG222 Q
"RTN","ICDTBL2",48,0)
DRG228 ;
"RTN","ICDTBL2",49,0)
DRG229 ;
"RTN","ICDTBL2",50,0)
DRG230 ;DRGs 228-230 note ICDOR["Oo" = operation and DRG CMS108/MS230 procedure
"RTN","ICDTBL2",51,0)
 I ICDOR["Oo"!($D(ICDOP(" 38.44"))&($D(ICDOP(" 38.45")))) D  Q
"RTN","ICDTBL2",52,0)
 . S ICDRG=$S(ICDMCC=2:228,ICDMCC=1:229,1:230) Q
"RTN","ICDTBL2",53,0)
 G DRG237
"RTN","ICDTBL2",54,0)
DRG231 S ICDRG=999
"RTN","ICDTBL2",55,0)
 I ICDOR["b" D DRG235
"RTN","ICDTBL2",56,0)
 I ICDOR["b" I $D(ICDOP(" 35.96"))!($D(ICDOP(" 00.66"))) D  Q
"RTN","ICDTBL2",57,0)
 . S ICDRG=$S(ICDMCC=2:231,1:232)
"RTN","ICDTBL2",58,0)
 I ICDOR["b" I $D(ICDOP(" 37.21"))!($D(ICDOP(" 37.22")))!($D(ICDOP(" 37.23"))) D DRG233 Q
"RTN","ICDTBL2",59,0)
 I ICDOR["b" I $D(ICDOP(" 37.21"))!($D(ICDOP(" 37.22")))!($D(ICDOP(" 37.23"))) D DRG233 Q
"RTN","ICDTBL2",60,0)
 I ICDRG'=231&(ICDRG'=232)&(ICDRG'=233)&(ICDRG'=234)&(ICDRG'=235)&(ICDRG'=236) S ICDRG=999 D DRG237
"RTN","ICDTBL2",61,0)
 Q
"RTN","ICDTBL2",62,0)
DRG232 D DRG231 Q
"RTN","ICDTBL2",63,0)
DRG233 ; called from DRG231
"RTN","ICDTBL2",64,0)
 D MCV
"RTN","ICDTBL2",65,0)
 S ICDRG=$S(ICDMCV:233,ICDMCV1:233,1:234)
"RTN","ICDTBL2",66,0)
 S ICDRG=$S(ICDMCC=2:233,1:234)
"RTN","ICDTBL2",67,0)
 Q
"RTN","ICDTBL2",68,0)
DRG234 D DRG233 Q
"RTN","ICDTBL2",69,0)
DRG235 ;
"RTN","ICDTBL2",70,0)
DRG236 S ICDRG=$S(ICDMCC=2:235,1:236) Q
"RTN","ICDTBL2",71,0)
DRG237 I ICDOR["Oo" D DRG228
"RTN","ICDTBL2",72,0)
 S ICDRG=$S((ICDMCC=2)&(ICDOR[7):237,ICDOR[7:238,1:ICDRG)
"RTN","ICDTBL2",73,0)
 I $D(ICDOP(" 39.73")) S ICDRG=237
"RTN","ICDTBL2",74,0)
 I "228^229^230^237^238"[ICDRG Q
"RTN","ICDTBL2",75,0)
 ;I $D(ICDJJ(478))&('$D(ICDJJ(110))&'($D(ICDJJ(111)))) D DRG478^ICDTLB6C
"RTN","ICDTBL2",76,0)
 D DRG239 I "239^240^241"[ICDRG Q
"RTN","ICDTBL2",77,0)
 I ICDOR["p" D DRG260
"RTN","ICDTBL2",78,0)
 I ICDOR["1" D CMS516
"RTN","ICDTBL2",79,0)
 Q
"RTN","ICDTBL2",80,0)
DRG238 S ICDRG=$S(ICDMCC=2:237,1:238) D  Q
"RTN","ICDTBL2",81,0)
 . I $D(ICDOP(" 39.73")) S ICDRG=237
"RTN","ICDTBL2",82,0)
DRG239 ;239-241
"RTN","ICDTBL2",83,0)
DRG240 ;
"RTN","ICDTBL2",84,0)
DRG241 S ICDRG=$S($D(ICDJJ(241)):241,1:ICDRG)
"RTN","ICDTBL2",85,0)
 I ICDRG=241 S ICDRG=$S(ICDMCC=2:239,ICDMCC=1:240,1:241)
"RTN","ICDTBL2",86,0)
 Q
"RTN","ICDTBL2",87,0)
DRG242 ; called from CMS115
"RTN","ICDTBL2",88,0)
 D MCV
"RTN","ICDTBL2",89,0)
 I ICDMCV!(ICDMCV1) D
"RTN","ICDTBL2",90,0)
 . S ICDRG=$S(ICDMCC=2:242,ICDMCC=1:243,1:244)
"RTN","ICDTBL2",91,0)
 Q
"RTN","ICDTBL2",92,0)
DRG243 D CMS115 Q
"RTN","ICDTBL2",93,0)
DRG244 D CMS115 Q
"RTN","ICDTBL2",94,0)
DRG245 S ICDRG=245 Q
"RTN","ICDTBL2",95,0)
DRG246 ;
"RTN","ICDTBL2",96,0)
 D MCV
"RTN","ICDTBL2",97,0)
 I ICDMCV!ICDMCV1 S ICDRG=246
"RTN","ICDTBL2",98,0)
 E  S ICDRG=247
"RTN","ICDTBL2",99,0)
 S ICDRG=$S(ICDMCC=2:246,1:247) D  Q
"RTN","ICDTBL2",100,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=246
"RTN","ICDTBL2",101,0)
 . I $D(ICDOP(" 36.07")),$D(ICDOP(" 00.43")) S ICDRG=246
"RTN","ICDTBL2",102,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.48")) S ICDRG=246
"RTN","ICDTBL2",103,0)
 . I $D(ICDOP(" 36.07")),$D(ICDOP(" 00.48")) S ICDRG=246
"RTN","ICDTBL2",104,0)
 Q
"RTN","ICDTBL2",105,0)
DRG247 D CMS516 Q
"RTN","ICDTBL2",106,0)
DRG248 ;Called from CMS516
"RTN","ICDTBL2",107,0)
 D MCV
"RTN","ICDTBL2",108,0)
 I ICDMCV!(ICDMCV1) S ICDRG=248
"RTN","ICDTBL2",109,0)
 S ICDRG=$S(ICDMCC=2:248,1:ICDRG) D  Q
"RTN","ICDTBL2",110,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2",111,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2",112,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2",113,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2",114,0)
 Q
"RTN","ICDTBL2",115,0)
DRG249 ;Called from CMS516
"RTN","ICDTBL2",116,0)
 D MCV
"RTN","ICDTBL2",117,0)
 I 'ICDMCV&('ICDMCV1) S ICDRG=249
"RTN","ICDTBL2",118,0)
 S ICDRG=$S(ICDMCC=2:248,1:ICDRG) D  Q
"RTN","ICDTBL2",119,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2",120,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2",121,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2",122,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2",123,0)
 Q
"RTN","ICDTBL2",124,0)
DRG250 ;
"RTN","ICDTBL2",125,0)
DRG251 S ICDRG=$S(ICDMCC=2:250,1:251) Q
"RTN","ICDTBL2",126,0)
DRG252 ;
"RTN","ICDTBL2",127,0)
DRG253 ;
"RTN","ICDTBL2",128,0)
DRG254 S ICDRG=$S(ICDMCC=2:252,ICDMCC=1:253,1:254) Q
"RTN","ICDTBL2",129,0)
DRG255 ;
"RTN","ICDTBL2",130,0)
DRG256 ;
"RTN","ICDTBL2",131,0)
DRG257 S ICDRG=$S(ICDMCC=2:255,ICDMCC=1:256,1:257) Q
"RTN","ICDTBL2",132,0)
DRG258 ;
"RTN","ICDTBL2",133,0)
DRG259 S ICDRG=$S(ICDMCC=2:258,1:259) Q
"RTN","ICDTBL2",134,0)
DRG260 ;
"RTN","ICDTBL2",135,0)
 D CMS115 I "242^243^244^291^292^293"[ICDRG Q
"RTN","ICDTBL2",136,0)
 D DRG258 I $D(ICDOP(" 00.56")) S ICDRG=264
"RTN","ICDTBL2",137,0)
 I ICDOR["p" S ICDRG=$S(ICDMCC=2:260,ICDMCC=1:261,1:262)
"RTN","ICDTBL2",138,0)
 Q
"RTN","ICDTBL2",139,0)
DRG261 D DRG260 Q
"RTN","ICDTBL2",140,0)
DRG262 D DRG260 Q
"RTN","ICDTBL2",141,0)
DRG263 S ICDRG=263 Q
"RTN","ICDTBL2",142,0)
DRG264 S ICDRG=264 Q
"RTN","ICDTBL2",143,0)
DRG280 ;
"RTN","ICDTBL2",144,0)
DRG281 ;
"RTN","ICDTBL2",145,0)
DRG282 I $D(ICDDXT("410.71")),$D(ICDDXT("428.0")) S ICDRG=282 Q
"RTN","ICDTBL2",146,0)
 S ICDRG=$S(ICDMCC=2:280,ICDMCC=1:281,1:282) Q
"RTN","ICDTBL2",147,0)
DRG283 ;
"RTN","ICDTBL2",148,0)
DRG284 ;
"RTN","ICDTBL2",149,0)
DRG285 S ICDRG=$S(ICDMCC=2:283,ICDMCC=1:284,1:285) Q
"RTN","ICDTBL2",150,0)
DRG286 ;
"RTN","ICDTBL2",151,0)
DRG287 S ICDRG=$S(ICDMCC=2:286,1:287) Q
"RTN","ICDTBL2",152,0)
DRG288 ;
"RTN","ICDTBL2",153,0)
DRG289 ;
"RTN","ICDTBL2",154,0)
DRG290 S ICDRG=$S(ICDMCC=2:288,ICDMCC=1:289,1:290) Q
"RTN","ICDTBL2",155,0)
DRG291 ;
"RTN","ICDTBL2",156,0)
DRG292 ;
"RTN","ICDTBL2",157,0)
DRG293 I (ICDDX(1)=5458!$D(ICDDXT("785.51"))),'ICDEXP S ICDMCC=2
"RTN","ICDTBL2",158,0)
 S ICDRG=$S(ICDMCC=2:291,ICDMCC=1:292,1:293) Q
"RTN","ICDTBL2",159,0)
DRG294 ;
"RTN","ICDTBL2",160,0)
DRG295 S ICDRG=$S(ICDMCC>0:294,1:295) Q
"RTN","ICDTBL2",161,0)
DRG296 ;
"RTN","ICDTBL2",162,0)
DRG297 ;
"RTN","ICDTBL2",163,0)
DRG298 I (ICDDX(1)=2561!$D(ICDDXT(" 427.5"))),'ICDEXP S ICDMCC=2
"RTN","ICDTBL2",164,0)
 S ICDRG=$S(ICDMCC=2:296,ICDMCC=1:297,1:298) Q
"RTN","ICDTBL2",165,0)
DRG299 S ICDRG=$S(ICDMCC=2:299,ICDMCC=1:300,1:301) Q
"RTN","ICDTBL2",166,0)
 Q
"RTN","ICDTBL2",167,0)
CMS115 ;convert DRG115^ICDTLB2C code - no MS-DRG 115 existed
"RTN","ICDTBL2",168,0)
 D EN1^ICDDRG5
"RTN","ICDTBL2",169,0)
 I ICDPD'["I"&(ICDCC2=0)&(ICDCC3=0) D  Q
"RTN","ICDTBL2",170,0)
 . S ICDRG=$S(ICDMCC=2:291,ICDMCC=1:292,1:293)
"RTN","ICDTBL2",171,0)
 I ICDCC2=1!(ICDCC3=1) D DRG242
"RTN","ICDTBL2",172,0)
 I ((ICDRG>241)&(ICDRG<245)) Q
"RTN","ICDTBL2",173,0)
 ; ICDCC2 identifies AICD LEAD OR GNRTR
"RTN","ICDTBL2",174,0)
 I ICDCC2=1!(ICDCC3=1) D  Q
"RTN","ICDTBL2",175,0)
 . S ICDRG=$S(ICDMCC=2:242,ICDMCC=1:243,1:244)
"RTN","ICDTBL2",176,0)
 Q
"RTN","ICDTBL2",177,0)
CMS516 ;convert DRG516^ICDTLB6C code - no MS-DRG 516 exists
"RTN","ICDTBL2",178,0)
 S ICDRG=250
"RTN","ICDTBL2",179,0)
 I '$D(ICDOP(" 36.06"))!'$D(ICDOP(" 92.27"))!'$D(ICDOP(" 36.07")) D DRG251
"RTN","ICDTBL2",180,0)
 E  D DRG248
"RTN","ICDTBL2",181,0)
 I $D(ICDOP(" 36.06"))!$D(ICDOP(" 92.27")) D DRG249
"RTN","ICDTBL2",182,0)
 I $D(ICDOP(" 36.07")) D DRG246
"RTN","ICDTBL2",183,0)
 Q
"RTN","ICDTBL2",184,0)
MCV ; checks to see if case qualifies as an MCV (major cardiovascular complications or complex conditions)
"RTN","ICDTBL2",185,0)
 S (ICDMCV,ICDMCV1,ICDMCV2)=0
"RTN","ICDTBL2",186,0)
 ; ICDPD=identifier for prime dx  ICDSD=identifier for any secondary dx
"RTN","ICDTBL2",187,0)
 ; DGDX(1)=prime dx  ICDDX(1)=ien of prime dx ICDDXT=any secondary dx  
"RTN","ICDTBL2",188,0)
 I ICDPD["c"!(ICDSD["c") S ICDMCV=1
"RTN","ICDTBL2",189,0)
 I ICDSD["s" S ICDMCV=1
"RTN","ICDTBL2",190,0)
 ;I DGDX(1)["426.0"!(DGDX(1)["426.53")!(DGDX(1)["426.54") S ICDMCV1=1
"RTN","ICDTBL2",191,0)
 I $G(ICDDX(1))=9056!($G(ICDDX(1))=2548)!($G(ICDDX(1))=2549) S ICDMCV1=1
"RTN","ICDTBL2",192,0)
 I $D(ICDDXT("426.0"))!($D(ICDDXT("426.53")))!($D(ICDDXT("426.54"))) S ICDMCV1=1
"RTN","ICDTBL2",193,0)
 ;I DGDX(1)["411.1"!(DGDX(1)["411.81") S ICDMCV2=1
"RTN","ICDTBL2",194,0)
 I $G(ICDDX(1))=2500!($G(ICDDX(1))=12477) S ICDMCV2=1
"RTN","ICDTBL2",195,0)
 I $D(ICDDXT("411.1"))!($D(ICDDXT("411.81"))) S ICDMCV2=1
"RTN","ICDTBL2",196,0)
 Q
"RTN","ICDTBL8")
0^3^B17255131^B17158747
"RTN","ICDTBL8",1,0)
ICDTBL8 ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/9/07 1:01pm
"RTN","ICDTBL8",2,0)
 ;;18.0;DRG Grouper;**31,33**;Oct 20, 2000;Build 8
"RTN","ICDTBL8",3,0)
DRG800 ;
"RTN","ICDTBL8",4,0)
DRG801 S ICDRG=$S(ICDMCC=2:799,ICDMCC=1:800,1:801) Q
"RTN","ICDTBL8",5,0)
DRG802 ;
"RTN","ICDTBL8",6,0)
DRG803 ;
"RTN","ICDTBL8",7,0)
DRG804 S ICDRG=$S(ICDMCC=2:802,ICDMCC=1:803,1:804) Q
"RTN","ICDTBL8",8,0)
DRG808 ;
"RTN","ICDTBL8",9,0)
DRG809 ;
"RTN","ICDTBL8",10,0)
DRG810 S ICDRG=$S(ICDMCC=2:808,ICDMCC=1:809,1:810) Q
"RTN","ICDTBL8",11,0)
DRG811 ;
"RTN","ICDTBL8",12,0)
DRG812 S ICDRG=$S(ICDMCC=2:811,1:812) Q
"RTN","ICDTBL8",13,0)
DRG813 S ICDRG=813 Q
"RTN","ICDTBL8",14,0)
DRG814 ;
"RTN","ICDTBL8",15,0)
DRG815 ;
"RTN","ICDTBL8",16,0)
DRG816 S ICDRG=$S(ICDMCC=2:814,ICDMCC=1:815,1:816) Q
"RTN","ICDTBL8",17,0)
DRG820 ;DRG 20-22
"RTN","ICDTBL8",18,0)
 ;removed check I ICDPD["L"&('$G(ICDMAJ))
"RTN","ICDTBL8",19,0)
 I ICDPD["L"&('$G(ICDMAJ)) D DRG825 Q:"823^824^825^840^841^842^834^835^836"[ICDRG
"RTN","ICDTBL8",20,0)
 ;removed check I ICDPD["L"
"RTN","ICDTBL8",21,0)
 I ICDPD["L"&($G(ICDMAJ)) D  Q
"RTN","ICDTBL8",22,0)
 .S ICDRG=$S(ICDMCC=2:820,ICDMCC=1:821,1:822)
"RTN","ICDTBL8",23,0)
 S ICDRG=$S(ICDMCC=2:826,ICDMCC=1:827,1:828)
"RTN","ICDTBL8",24,0)
 Q
"RTN","ICDTBL8",25,0)
DRG821 D DRG820 Q
"RTN","ICDTBL8",26,0)
DRG822 D DRG820 Q
"RTN","ICDTBL8",27,0)
DRG823 ;DRGs 823-825
"RTN","ICDTBL8",28,0)
 S ICDRG=$S(ICDPD["l":836,ICDOR["O"!(ICDORNI["O"):825,1:842)
"RTN","ICDTBL8",29,0)
 I ICDRG=836 S ICDRG=$S(ICDMCC=2:834,ICDMCC=1:835,1:836) Q
"RTN","ICDTBL8",30,0)
 I ICDRG=825 S ICDRG=$S(ICDMCC=2:823,ICDMCC=1:824,1:825) Q
"RTN","ICDTBL8",31,0)
 I ICDRG=842 D  Q
"RTN","ICDTBL8",32,0)
 .I ICDPD["L"&($D(ICDOP(" 92.30"))!$D(ICDOP(" 92.31"))!$D(ICDOP(" 92.32"))!$D(ICDOP(" 92.33"))!$D(ICDOP(" 92.39"))) S ICDRG=$S(ICDMCC=2:823,ICDMCC=1:824,1:825) Q
"RTN","ICDTBL8",33,0)
 .I $D(ICDOP(" 92.30"))!$D(ICDOP(" 92.31"))!$D(ICDOP(" 92.32"))!$D(ICDOP(" 92.33"))!$D(ICDOP(" 92.39")) S ICDRG=$S(ICDMCC>0:829,1:830) Q
"RTN","ICDTBL8",34,0)
 .S ICDRG=$S(ICDMCC=2:840,ICDMCC=1:841,1:842)
"RTN","ICDTBL8",35,0)
 Q
"RTN","ICDTBL8",36,0)
DRG824 D DRG823 Q
"RTN","ICDTBL8",37,0)
DRG825 D DRG823 Q
"RTN","ICDTBL8",38,0)
DRG826 ;DRGs 826-828
"RTN","ICDTBL8",39,0)
 I ICDOCNT>0!(ICDOR["O") D  Q
"RTN","ICDTBL8",40,0)
 .S ICDRG=$S(ICDMCC=2:826,ICDMCC=1:827,1:828)
"RTN","ICDTBL8",41,0)
 S ICDRG=$S(ICDMCC=2:843,ICDMCC=1:844,1:845)
"RTN","ICDTBL8",42,0)
 Q
"RTN","ICDTBL8",43,0)
DRG827 ;
"RTN","ICDTBL8",44,0)
DRG828 ;S ICDRG=$S(ICDMCC=2:826,ICDMCC=1:827,1:828) Q
"RTN","ICDTBL8",45,0)
DRG829 ;
"RTN","ICDTBL8",46,0)
DRG830 S ICDRG=$S(ICDMCC>0:829,1:830) Q
"RTN","ICDTBL8",47,0)
DRG834 ;DRGs 834-836
"RTN","ICDTBL8",48,0)
DRG835 ;
"RTN","ICDTBL8",49,0)
DRG836 D DRG840 Q
"RTN","ICDTBL8",50,0)
DRG837 ;DRGs 837-839
"RTN","ICDTBL8",51,0)
DRG838 ;
"RTN","ICDTBL8",52,0)
DRG839 I ICDSD["l",ICDMCC=2 S ICDRG=837 Q
"RTN","ICDTBL8",53,0)
 I ICDSD'["l",$D(ICDOP(" 00.15")),ICDMCC=2 S ICDRG=837 Q
"RTN","ICDTBL8",54,0)
 I ICDSD["l",'$D(ICDOP(" 00.15")),ICDMCC=1 S ICDRG=838 Q
"RTN","ICDTBL8",55,0)
 I ICDSD'["l",$D(ICDOP(" 00.15")) S ICDRG=838 Q
"RTN","ICDTBL8",56,0)
 I ICDSD["l",'$D(ICDOP(" 00.15")) S ICDRG=839 Q
"RTN","ICDTBL8",57,0)
 D DRG846 Q
"RTN","ICDTBL8",58,0)
DRG840 ;DRGs 840-842
"RTN","ICDTBL8",59,0)
 S ICDRG=$S(ICDPD["l":836,ICDOR["O"!ICDORNI["O":825,1:842)
"RTN","ICDTBL8",60,0)
 I ICDRG=836 S ICDRG=$S(ICDMCC=2:834,ICDMCC=1:835,1:836) Q
"RTN","ICDTBL8",61,0)
 I ICDRG=825 S ICDRG=$S(ICDMCC=2:823,ICDMCC=1:824,1:825) Q
"RTN","ICDTBL8",62,0)
 S ICDRG=$S(ICDMCC=2:840,ICDMCC=1:841,1:842)
"RTN","ICDTBL8",63,0)
 Q
"RTN","ICDTBL8",64,0)
DRG841 D DRG840 Q
"RTN","ICDTBL8",65,0)
DRG842 D DRG840 Q
"RTN","ICDTBL8",66,0)
DRG843 ;
"RTN","ICDTBL8",67,0)
DRG844 ;
"RTN","ICDTBL8",68,0)
DRG845 S ICDRG=$S(ICDMCC=2:843,ICDMCC=1:844,1:845) Q
"RTN","ICDTBL8",69,0)
DRG846 ;
"RTN","ICDTBL8",70,0)
DRG847 ;
"RTN","ICDTBL8",71,0)
DRG848 S ICDRG=$S(ICDMCC=2:846,ICDMCC=1:847,1:848) Q
"RTN","ICDTBL8",72,0)
DRG849 S ICSDRG=849 Q
"RTN","ICDTBL8",73,0)
DRG853 ;
"RTN","ICDTBL8",74,0)
DRG854 ;
"RTN","ICDTBL8",75,0)
DRG855  I ICDOR="" D DRG862 Q
"RTN","ICDTBL8",76,0)
 I ICDOR["O" S ICDRG=$S(ICDMCC=2:853,ICDMCC=1:854,1:855) Q
"RTN","ICDTBL8",77,0)
 I ICDDX(1)=7322 D DRG856 Q
"RTN","ICDTBL8",78,0)
 I ICDDX(1)=13271 D DRG856 Q
"RTN","ICDTBL8",79,0)
 I ICDDX(1)=13272 D DRG856 Q
"RTN","ICDTBL8",80,0)
 I ICDDX(1)=14543 D DRG856 Q
"RTN","ICDTBL8",81,0)
 Q
"RTN","ICDTBL8",82,0)
DRG856 ;
"RTN","ICDTBL8",83,0)
DRG857 ;
"RTN","ICDTBL8",84,0)
DRG858 I ICDOR'["O" D DRG862 Q
"RTN","ICDTBL8",85,0)
 I ICDOR["O" S ICDRG=$S(ICDMCC=2:856,ICDMCC=1:857,1:858) Q
"RTN","ICDTBL8",86,0)
 Q
"RTN","ICDTBL8",87,0)
DRG862 ;
"RTN","ICDTBL8",88,0)
DRG863 S ICDRG=$S(ICDMCC=2:862,1:863) Q
"RTN","ICDTBL8",89,0)
DRG864 S ICDRG=864 D DRG853 Q
"RTN","ICDTBL8",90,0)
DRG865 ;
"RTN","ICDTBL8",91,0)
DRG866 S ICDRG=$S(ICDMCC=2:865,1:866) D DRG853 Q
"RTN","ICDTBL8",92,0)
DRG867 ;
"RTN","ICDTBL8",93,0)
DRG868 ;
"RTN","ICDTBL8",94,0)
DRG869 S ICDRG=$S(ICDMCC=2:867,ICDMCC=1:868,1:869) D DRG853 Q
"RTN","ICDTBL8",95,0)
DRG870 ;DRGs 870-872
"RTN","ICDTBL8",96,0)
 S ICDRG=$S(ICDOR["O":855,1:872) I ICDRG=872&($D(ICDOP(" 96.72"))) S ICDRG=870
"RTN","ICDTBL8",97,0)
 I ICDRG=855 S ICDRG=$S(ICDMCC=2:853,ICDMCC=1:854,1:855) Q
"RTN","ICDTBL8",98,0)
 I ICDRG=872 S ICDRG=$S(ICDMCC=2:871,1:872) Q
"RTN","ICDTBL8",99,0)
 Q
"RTN","ICDTBL8",100,0)
DRG871 D DRG870 Q
"RTN","ICDTBL8",101,0)
DRG872 D DRG870 Q
"RTN","ICDTBL8",102,0)
DRG876 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",103,0)
 Q
"RTN","ICDTBL8",104,0)
DRG880 S ICDRG=880 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",105,0)
 Q
"RTN","ICDTBL8",106,0)
DRG881 S ICDRG=881 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",107,0)
 Q
"RTN","ICDTBL8",108,0)
DRG882 S ICDRG=882 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",109,0)
 Q
"RTN","ICDTBL8",110,0)
DRG883 S ICDRG=883 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",111,0)
 Q
"RTN","ICDTBL8",112,0)
DRG884 S ICDRG=884 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",113,0)
 Q
"RTN","ICDTBL8",114,0)
DRG885 S ICDRG=885 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",115,0)
 Q
"RTN","ICDTBL8",116,0)
DRG886 S ICDRG=886 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",117,0)
 Q
"RTN","ICDTBL8",118,0)
DRG887 S ICDRG=887 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",119,0)
 Q
"RTN","ICDTBL8",120,0)
DRG894 S ICDRG=894 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8",121,0)
 Q
"RTN","ICDTBL8",122,0)
DRG895 I (ICDOR["ND")!(ICDOR["NR") S ICDRG=895 Q
"RTN","ICDTBL8",123,0)
DRG896 ;
"RTN","ICDTBL8",124,0)
DRG897 S ICDRG=$S(ICDMCC=2:896,1:897) Q
"RTN","ICDTBL8",125,0)
 Q
"RTN","ICDTLB3C")
0^5^B23196579^B22984557
"RTN","ICDTLB3C",1,0)
ICDTLB3C ;ALB/EG - GROUPER UTILITY FUNCTIONS FY 2007; 10/23/00 11:48am ; 6/28/05 4:03pm
"RTN","ICDTLB3C",2,0)
 ;;18.0;DRG Grouper;**24,27,33**;Oct 20, 2000;Build 8
"RTN","ICDTLB3C",3,0)
DRG164 S ICDRG=$S(ICDPD["X"&(ICDCC):164,ICDPD["X":165,ICDCC:166,1:167) Q
"RTN","ICDTLB3C",4,0)
DRG165 S ICDRG=$S(ICDPD["X"&(ICDCC):164,ICDPD["X":165,ICDCC:166,1:167) Q
"RTN","ICDTLB3C",5,0)
DRG166 S ICDRG=$S(ICDPD["X"&(ICDCC):164,ICDPD["X":165,ICDCC:166,1:167) Q
"RTN","ICDTLB3C",6,0)
DRG167 S ICDRG=$S(ICDPD["X"&(ICDCC):164,ICDPD["X":165,ICDCC:166,1:167) Q
"RTN","ICDTLB3C",7,0)
DRG168 S ICDRG=$S(ICDCC:168,1:169) Q
"RTN","ICDTLB3C",8,0)
DRG169 S ICDRG=$S(ICDCC:168,1:169) Q
"RTN","ICDTLB3C",9,0)
DRG170 S ICDRG=$S(ICDCC:170,1:171) Q
"RTN","ICDTLB3C",10,0)
DRG171 S ICDRG=$S(ICDCC:170,1:171) Q
"RTN","ICDTLB3C",11,0)
DRG172 S ICDRG=$S(ICDCC:172,1:173) Q
"RTN","ICDTLB3C",12,0)
DRG173 S ICDRG=$S(ICDCC:172,1:173) Q
"RTN","ICDTLB3C",13,0)
DRG174 S ICDRG=$S(ICDCC:174,1:175) Q
"RTN","ICDTLB3C",14,0)
DRG175 S ICDRG=$S(ICDCC:174,1:175) Q
"RTN","ICDTLB3C",15,0)
DRG177 S ICDRG=$S(ICDCC:177,1:178) Q
"RTN","ICDTLB3C",16,0)
DRG178 S ICDRG=$S(ICDCC:177,1:178) Q
"RTN","ICDTLB3C",17,0)
DRG180 S ICDRG=$S(ICDCC:180,1:181) Q
"RTN","ICDTLB3C",18,0)
DRG181 S ICDRG=$S(ICDCC:180,1:181) Q
"RTN","ICDTLB3C",19,0)
DRG182 S ICDRG=$S(AGE<18:184,ICDCC:182,1:183) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",20,0)
 Q
"RTN","ICDTLB3C",21,0)
DRG183 S ICDRG=$S(AGE<18:184,ICDCC:182,1:183) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",22,0)
 Q
"RTN","ICDTLB3C",23,0)
DRG184 S ICDRG=$S(AGE<18:184,ICDCC:182,1:183) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",24,0)
 Q
"RTN","ICDTLB3C",25,0)
DRG185 S ICDRG=$S(ICDOR["e":187,AGE="":470,AGE<18:186,1:185),ICDRTC=$S(ICDRG=470:3,1:ICDRTC) Q
"RTN","ICDTLB3C",26,0)
DRG186 S ICDRG=$S(ICDOR["e":187,AGE="":470,AGE<18:186,1:185),ICDRTC=$S(ICDRG=470:3,1:ICDRTC) Q
"RTN","ICDTLB3C",27,0)
DRG187 S ICDRG=$S($D(ICDPDRG(187)):187,$D(ICDPDRG):ICDPDRG,1:"")
"RTN","ICDTLB3C",28,0)
 I ICDRG?.N&(+ICDRG>0) Q
"RTN","ICDTLB3C",29,0)
 I +ICDRG=0 S ICDRG=470 Q
"RTN","ICDTLB3C",30,0)
 S ICDREF=$$RTABLE^ICDREF(+ICDRG,+ICDDATE)
"RTN","ICDTLB3C",31,0)
 I ICDRG["^"&(ICDREF'="") X "D DRG"_+ICDRG_"^"_ICDREF Q
"RTN","ICDTLB3C",32,0)
 S ICDRG=+ICDPDRG
"RTN","ICDTLB3C",33,0)
 Q
"RTN","ICDTLB3C",34,0)
DRG188 S ICDRG=$S(AGE<18:190,ICDCC:188,1:189) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",35,0)
 Q
"RTN","ICDTLB3C",36,0)
DRG189 S ICDRG=$S(AGE<18:190,ICDCC:188,1:189) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",37,0)
 Q
"RTN","ICDTLB3C",38,0)
DRG190 S ICDRG=$S(AGE<18:190,ICDCC:188,1:189) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",39,0)
 Q
"RTN","ICDTLB3C",40,0)
DRG191 S ICDRG=$S(ICDCC:191,1:192) Q
"RTN","ICDTLB3C",41,0)
DRG192 S ICDRG=$S(ICDCC:191,1:192) Q
"RTN","ICDTLB3C",42,0)
DRG193 ;
"RTN","ICDTLB3C",43,0)
 ; ICD*18*27
"RTN","ICDTLB3C",44,0)
 ;I ICDOR["T"&(ICDOR'["3"&(ICDOR'["h")) D  Q:"195^196^197^198"[ICDRG
"RTN","ICDTLB3C",45,0)
 ;.I ICDOR["E" S ICDRG=$S(ICDCC:195,1:196) Q
"RTN","ICDTLB3C",46,0)
 ;.I ICDOR'["E" S ICDRG=$S(ICDCC:197,1:198)
"RTN","ICDTLB3C",47,0)
 ;I ICDOR["3"!(ICDOR["E") S ICDRG=$S(ICDCC:193,1:194) Q
"RTN","ICDTLB3C",48,0)
 I ICDOR["3" S ICDRG=$S(ICDCC:193,1:194) Q
"RTN","ICDTLB3C",49,0)
 I ICDOR["E" I $D(ICDOP(" 51.21"))!$D(ICDOP(" 51.22"))!$D(ICDOP(" 51.23"))!$D(ICDOP(" 51.24")) S ICDRG=$S(ICDCC:195,1:196) Q
"RTN","ICDTLB3C",50,0)
 I $D(ICDOP(" 51.21"))!$D(ICDOP(" 51.22")) S ICDRG=$S(ICDCC:197,1:198) Q
"RTN","ICDTLB3C",51,0)
 I $D(ICDOP(" 51.23"))!$D(ICDOP(" 51.24")) S ICDRG=$S(ICDCC:493,1:494) Q
"RTN","ICDTLB3C",52,0)
 ; end of ICD*18*27 
"RTN","ICDTLB3C",53,0)
 I ICDPD["M"&(ICDOR["h") S ICDRG=199 Q
"RTN","ICDTLB3C",54,0)
 I ICDPD'["M"&(ICDOR["h") S ICDRG=200 Q
"RTN","ICDTLB3C",55,0)
 I ICDPD["M"&(ICDOR'["h") S ICDRG=203 Q
"RTN","ICDTLB3C",56,0)
 S ICDRG=204
"RTN","ICDTLB3C",57,0)
 Q
"RTN","ICDTLB3C",58,0)
DRG194 D DRG193 Q
"RTN","ICDTLB3C",59,0)
DRG195 ;G:ICDOR["TT" DRG493^ICDTLB6C
"RTN","ICDTLB3C",60,0)
 D DRG193 Q
"RTN","ICDTLB3C",61,0)
DRG196 D DRG193 Q
"RTN","ICDTLB3C",62,0)
DRG197 ;S ICDRG=$S(ICDCC:197,1:198) Q
"RTN","ICDTLB3C",63,0)
 D DRG193 Q
"RTN","ICDTLB3C",64,0)
DRG198 ;S ICDRG=$S(ICDCC:197,1:198) Q
"RTN","ICDTLB3C",65,0)
 D DRG193 Q
"RTN","ICDTLB3C",66,0)
DRG199 D DRG193 Q
"RTN","ICDTLB3C",67,0)
DRG200 D DRG193 Q
"RTN","ICDTLB3C",68,0)
DRG205 S ICDRG=$S(ICDCC:205,1:206) Q
"RTN","ICDTLB3C",69,0)
DRG206 S ICDRG=$S(ICDCC:205,1:206) Q
"RTN","ICDTLB3C",70,0)
DRG207 S ICDRG=$S(ICDCC:207,1:208) Q
"RTN","ICDTLB3C",71,0)
DRG208 S ICDRG=$S(ICDCC:207,1:208) Q
"RTN","ICDTLB3C",72,0)
DRG209 S ICDRG=$S($F($P(ICDOR,"M",2,99),"M"):471,1:209) Q
"RTN","ICDTLB3C",73,0)
DRG210 S ICDRG=$S(AGE<18:212,ICDCC:210,1:211) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",74,0)
 Q
"RTN","ICDTLB3C",75,0)
DRG211 S ICDRG=$S(AGE<18:212,ICDCC:210,1:211) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",76,0)
 Q
"RTN","ICDTLB3C",77,0)
DRG212 S ICDRG=$S(AGE<18:212,ICDCC:210,1:211) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",78,0)
 Q
"RTN","ICDTLB3C",79,0)
DRG214 Q
"RTN","ICDTLB3C",80,0)
DRG215 Q
"RTN","ICDTLB3C",81,0)
DRG217 S ICDDRG=217 Q
"RTN","ICDTLB3C",82,0)
DRG218 S ICDRG=$S(AGE<18:220,ICDCC:218,1:219) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",83,0)
 Q
"RTN","ICDTLB3C",84,0)
DRG219 S ICDRG=$S(AGE<18:220,ICDCC:218,1:219) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",85,0)
 Q
"RTN","ICDTLB3C",86,0)
DRG220 S ICDRG=$S(AGE<18:220,ICDCC:218,1:219) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",87,0)
 Q
"RTN","ICDTLB3C",88,0)
DRG221 Q
"RTN","ICDTLB3C",89,0)
DRG222 Q
"RTN","ICDTLB3C",90,0)
DRG224 S ICDRG=$S(ICDCC:223,1:224) Q
"RTN","ICDTLB3C",91,0)
DRG226 S ICDRG=$S(ICDCC:226,1:227) Q
"RTN","ICDTLB3C",92,0)
DRG227 S ICDRG=$S(ICDCC:226,1:227) Q
"RTN","ICDTLB3C",93,0)
DRG228 S ICDRG=$S(ICDOR["O2":228,ICDCC:228,1:229) Q
"RTN","ICDTLB3C",94,0)
DRG229 S ICDRG=$S(ICDOR["O2":228,ICDCC:228,1:229) Q
"RTN","ICDTLB3C",95,0)
DRG232 S ICDRG=232 Q
"RTN","ICDTLB3C",96,0)
DRG233 S ICDRG=$S(ICDCC:233,1:234) Q
"RTN","ICDTLB3C",97,0)
DRG234 S ICDRG=$S(ICDCC:233,1:234) Q
"RTN","ICDTLB3C",98,0)
DRG240 S ICDRG=$S(ICDCC:240,1:241) Q
"RTN","ICDTLB3C",99,0)
DRG241 S ICDRG=$S(ICDCC:240,1:241) Q
"RTN","ICDTLB3C",100,0)
DRG244 S ICDRG=$S(ICDCC:244,1:245) Q
"RTN","ICDTLB3C",101,0)
DRG245 S ICDRG=$S(ICDCC:244,1:245) Q
"RTN","ICDTLB3C",102,0)
DRG250 S ICDRG=$S(AGE<18:252,ICDCC:250,1:251) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",103,0)
 Q
"RTN","ICDTLB3C",104,0)
DRG251 S ICDRG=$S(AGE<18:252,ICDCC:250,1:251) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",105,0)
 Q
"RTN","ICDTLB3C",106,0)
DRG252 S ICDRG=$S(AGE<18:252,ICDCC:250,1:251) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",107,0)
 Q
"RTN","ICDTLB3C",108,0)
DRG253 S ICDRG=$S(AGE<18:255,ICDCC:253,1:254) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",109,0)
 Q
"RTN","ICDTLB3C",110,0)
DRG254 S ICDRG=$S(AGE<18:255,ICDCC:253,1:254) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",111,0)
 Q
"RTN","ICDTLB3C",112,0)
DRG255 S ICDRG=$S(AGE<18:255,ICDCC:253,1:254) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",113,0)
 Q
"RTN","ICDTLB3C",114,0)
DRG256 S ICDRG=256 Q
"RTN","ICDTLB3C",115,0)
DRG257 I ICDOR'=""&(ICDOR["M") D
"RTN","ICDTLB3C",116,0)
 .S ICDRG=$S(ICDPD["r"&(ICDCC):257,ICDSD["r"&(ICDCC):257,ICDPD["r":258,ICDSD["r":258,1:"")
"RTN","ICDTLB3C",117,0)
 S:ICDRG="" ICDRG=261
"RTN","ICDTLB3C",118,0)
 Q
"RTN","ICDTLB3C",119,0)
DRG258 D DRG257 Q
"RTN","ICDTLB3C",120,0)
DRG259 I ICDOR'=""&(ICDOR["m") D
"RTN","ICDTLB3C",121,0)
 .S ICDRG=$S(ICDPD["r"&(ICDCC):259,ICDSD["r"&(ICDCC):259,ICDPD["r":260,ICDSD["r":260,ICDOR["L":262,1:"")
"RTN","ICDTLB3C",122,0)
 .I $D(ICDOP("85.12 "))!$D(ICDOP("85.20 "))!$D(ICDOP("85.21 ")) S ICDRG=262
"RTN","ICDTLB3C",123,0)
 S:ICDRG="" ICDRG=261
"RTN","ICDTLB3C",124,0)
 Q
"RTN","ICDTLB3C",125,0)
DRG260 D DRG259 Q
"RTN","ICDTLB3C",126,0)
DRG262 D DRG259 Q
"VER")
8.0^22.0
"BLD",7622,6)
^32
**END**
**END**
