Released LR*5.2*398 SEQ #313
Extracted from mail message
**KIDS**:LR*5.2*398^

**INSTALL NAME**
LR*5.2*398
"BLD",8165,0)
LR*5.2*398^LAB SERVICE^0^3090707^y
"BLD",8165,1,0)
^^3^3^3090702^
"BLD",8165,1,1,0)
 
"BLD",8165,1,2,0)
This patch will modify routine LRPHLIST (collection label print)
"BLD",8165,1,3,0)
to allow the print job to be queued to a printer through TASKMAN.
"BLD",8165,4,0)
^9.64PA^^
"BLD",8165,6.3)
3
"BLD",8165,"ABPKG")
n
"BLD",8165,"KRN",0)
^9.67PA^779.2^20
"BLD",8165,"KRN",.4,0)
.4
"BLD",8165,"KRN",.401,0)
.401
"BLD",8165,"KRN",.402,0)
.402
"BLD",8165,"KRN",.403,0)
.403
"BLD",8165,"KRN",.5,0)
.5
"BLD",8165,"KRN",.84,0)
.84
"BLD",8165,"KRN",3.6,0)
3.6
"BLD",8165,"KRN",3.8,0)
3.8
"BLD",8165,"KRN",9.2,0)
9.2
"BLD",8165,"KRN",9.8,0)
9.8
"BLD",8165,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8165,"KRN",9.8,"NM",1,0)
LRPHLIST^^0^B15594683
"BLD",8165,"KRN",9.8,"NM","B","LRPHLIST",1)

"BLD",8165,"KRN",19,0)
19
"BLD",8165,"KRN",19.1,0)
19.1
"BLD",8165,"KRN",101,0)
101
"BLD",8165,"KRN",409.61,0)
409.61
"BLD",8165,"KRN",771,0)
771
"BLD",8165,"KRN",779.2,0)
779.2
"BLD",8165,"KRN",870,0)
870
"BLD",8165,"KRN",8989.51,0)
8989.51
"BLD",8165,"KRN",8989.52,0)
8989.52
"BLD",8165,"KRN",8994,0)
8994
"BLD",8165,"KRN","B",.4,.4)

"BLD",8165,"KRN","B",.401,.401)

"BLD",8165,"KRN","B",.402,.402)

"BLD",8165,"KRN","B",.403,.403)

"BLD",8165,"KRN","B",.5,.5)

"BLD",8165,"KRN","B",.84,.84)

"BLD",8165,"KRN","B",3.6,3.6)

"BLD",8165,"KRN","B",3.8,3.8)

"BLD",8165,"KRN","B",9.2,9.2)

"BLD",8165,"KRN","B",9.8,9.8)

"BLD",8165,"KRN","B",19,19)

"BLD",8165,"KRN","B",19.1,19.1)

"BLD",8165,"KRN","B",101,101)

"BLD",8165,"KRN","B",409.61,409.61)

"BLD",8165,"KRN","B",771,771)

"BLD",8165,"KRN","B",779.2,779.2)

"BLD",8165,"KRN","B",870,870)

"BLD",8165,"KRN","B",8989.51,8989.51)

"BLD",8165,"KRN","B",8989.52,8989.52)

"BLD",8165,"KRN","B",8994,8994)

"BLD",8165,"QUES",0)
^9.62^^
"BLD",8165,"REQB",0)
^9.611^1^1
"BLD",8165,"REQB",1,0)
LR*5.2*161^2
"BLD",8165,"REQB","B","LR*5.2*161",1)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
398^3090707
"PKG",26,22,1,"PAH",1,1,0)
^^3^3^3090707
"PKG",26,22,1,"PAH",1,1,1,0)
 
"PKG",26,22,1,"PAH",1,1,2,0)
This patch will modify routine LRPHLIST (collection label print)
"PKG",26,22,1,"PAH",1,1,3,0)
to allow the print job to be queued to a printer through TASKMAN.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","LRPHLIST")
0^1^B15594683^B15413769
"RTN","LRPHLIST",1,0)
LRPHLIST ;SLC/CJS - PRINT COLLECTION LIST ;2/19/91  11:13
"RTN","LRPHLIST",2,0)
 ;;5.2;LAB SERVICE;**161,398**;Sep 27, 1994;Build 3
"RTN","LRPHLIST",3,0)
 K IO("Q"),LRBAR,LRLABLIO
"RTN","LRPHLIST",4,0)
 S U="^",X="NOW",%DT="T",LRLL=1 D ^%DT D DD^LRX S LRDT0=Y
"RTN","LRPHLIST",5,0)
 I $P(^LAB(69.9,1,5),U,10) D  Q
"RTN","LRPHLIST",6,0)
 . W !,$C(7),"Collection list is STILL BUILDING."
"RTN","LRPHLIST",7,0)
 . D QUIT
"RTN","LRPHLIST",8,0)
 S LRDIV=$S($G(DUZ(2)):DUZ(2),1:+$$GET1^DIQ(4.3,1_",",217,"I")) ;multidivision
"RTN","LRPHLIST",9,0)
 I '$D(ZTQUEUED) W !,"1  LIST",!,"2  LABELS",!!,"Choose: " R LRLL:DTIME G:'$T!(LRLL="^")!(LRLL="") QUIT W:LRLL="?" !!,"Enter ""1"" or ""2""",! G LRPHLIST:(LRLL>2)!(LRLL<1) I LRLL=2 S LRPHLISF=2 D ^LRLABLIO I '$D(LRLABLIO) K LRPHLISF G LRPHLIST
"RTN","LRPHLIST",10,0)
 S LRSTA=0,LRFIN=""
"RTN","LRPHLIST",11,0)
 I '$D(ZTQUEUED) D LOC G:X["^" QUIT
"RTN","LRPHLIST",12,0)
 I LRLL=2 S IOP=LRLABLIO I '$G(LRLABLIO("Q")) S %ZIS="Q" D ^%ZIS K %ZIS,IOP G LRPHLIST:POP
"RTN","LRPHLIST",13,0)
 I LRLL=1,'$D(ZTQUEUED) K IOP S %ZIS="Q" D ^%ZIS G LRPHLIST:POP
"RTN","LRPHLIST",14,0)
 I $D(IO("Q"))!(LRLL=2&$G(LRLABLIO("Q"))) D  G END
"RTN","LRPHLIST",15,0)
 . S ZTRTN="DQ^LRPHLIST",ZTDESC="Collection list",ZTSAVE("LR*")="",ZTSAVE("DT")=""
"RTN","LRPHLIST",16,0)
 . I LRLL=2 S ZTIO=LRLABLIO
"RTN","LRPHLIST",17,0)
 . D ^%ZTLOAD
"RTN","LRPHLIST",18,0)
 . D ^%ZISC
"RTN","LRPHLIST",19,0)
 ;
"RTN","LRPHLIST",20,0)
DQ U IO
"RTN","LRPHLIST",21,0)
 S $P(^LAB(69.9,1,5),"^",15)=1+$S($L($P(^LAB(69.9,1,5),"^",15)):$P(^(5),"^",15),1:0)
"RTN","LRPHLIST",22,0)
 S:$D(ZTQUEUED) ZTREQ="@" W:LRLL=1 !! S LRPR=0 D ^LRPHLIS1
"RTN","LRPHLIST",23,0)
 U IO W:LRLL=1 !
"RTN","LRPHLIST",24,0)
END D ^%ZISC Q:$D(LRLABLTF)
"RTN","LRPHLIST",25,0)
 K LRBAR,LRLABLIO,LRWLEC,IOP,LRPHLISF,LRXL,ZTSK,ZTRTN,ZTIO,ZTDESC,ZTSAVE,IO("Q")
"RTN","LRPHLIST",26,0)
 G:'$D(ZTQUEUED) LRPHLIST
"RTN","LRPHLIST",27,0)
QUIT K %,A,AGE,B,DFN,DIC,DOB,H8,I,I1,J,K,L,LRAA,LRACC,LRAD,LRAN,LRCDT,LRCE,LRCOUNT,LRD,LRDAT,LRDFN,LRDPF,LRDTI,LREAL,LREM,LREND,LRFN,LRIDT,LRIN,LRINFW,LRIX,LRLABEL,LRLABLIO,LRLBLBP,LRLF,LRLL,LRILOC,LRNEW,LRNT,LRODT,LRORD,LRPH
"RTN","LRPHLIST",28,0)
 K LRPORD,LRPR,LRPRAC,LRPREF,LRPSN,LRIRB,LRSAMP,LRSN,LRSPEC,LRSSP,LRST,LRTJDATA,LRTOPP,LRTS,LRTV,LRTVOL,LRTXT,LRUNQ,LRVOL,LRWL0,LRWLC,LRWRD,N,PNM,S1,S2,SEX,SSN,T,X,Y,Z,%H,%ZA,%ZB,%ZC,LABEL,LRFIN,LRLABLTF,LRLBLD,LRNOLABL,LRSTA,LRTJ,LRTOP,ZTIO
"RTN","LRPHLIST",29,0)
 K LRRB,LRLLOC,LRDIV,LRDIVLOC,LRMULTI,LRBAR,LRBAR0,LRBAR1
"RTN","LRPHLIST",30,0)
 Q
"RTN","LRPHLIST",31,0)
LOC R !!,"Starting Location: ",X:DTIME S:X=" " X="" Q:X="^"  S LRSTA=X I X="?" W !,"Enter the abbreviation for the location you want to start with.",!,"Just enter return if you want to start at the beginning." G LOC
"RTN","LRPHLIST",32,0)
LOC1 R !,"Ending location: ",X:DTIME S:X=" " X="" Q:X="^"  S LRFIN=X I X="?" W !,"Enter the abbreviation for the location you want to end with.",!,"Just enter return if you want to print to the end." G LOC1
"RTN","LRPHLIST",33,0)
 S LRSTA=$S(0[LRSTA:-1,+LRSTA=LRSTA:LRSTA-.000001,1:$E(LRSTA,1,$L(LRSTA)-1)_$C($A(LRSTA,$L(LRSTA))-1)),LRFIN=$S(0[LRFIN:"",+LRFIN=LRFIN:LRFIN+.000001,1:LRFIN_" ")
"RTN","LRPHLIST",34,0)
 Q
"VER")
8.0^22.0
"BLD",8165,6)
^313
**END**
**END**
