
=============================================================================
Run Date: JAN 27, 2010                     Designation: WEBV*1*19
Package : WEBV - VISTA WEB                    Priority: Mandatory
Version : 1        SEQ #15                      Status: Released
                  Compliance Date: JAN 28, 2010
=============================================================================


Subject: VistAWeb Patch - NHIN Connectivity & Reports

Category: 
  - Other
  - Informational

Description:
============

 ************************************************************************
 * Version 11.0 of VistAWeb (build last updated  11/23/2009) will be    *
 *  promoted to the production  server for national release on          *
 *  January 28, 2010, at 9 p.m. EST.                                    *
 *                                                                      *
 * NOTE: This patch is loaded on the National VistAWeb server. There is *
 * nothing that local sites can or need to do besides communicate       *
 * changes to users.                                                    *
 *                                                                      *
 * NHIN functionality in this patch will not work until OR*3*319 has    *
 * been installed.  It was released on Jan 4th, 2010 with a compliance  *
 * date of January 15, 2010.                                            *
 ************************************************************************
  
 VistAWeb V11.0 includes the following enhancements and fixes:
  
 1. Nationwide Health Information Network (NHIN) Data Source Addition
    - Patient's with data from providers outside the VA, and where the 
      patient has "opted in", will display the source system in the "Sites
      and Notices" page
    - NHIN data will be available in the Allergies, Patient Problems, and 
      All Outpatient Medications reports
  
 2. Reports Added
    - NHIN Documents
  
 3. Various Fixes
    - N/A
  
 4. PSPO Issues Resolved:
    - N/A
  
 5. Remedy Tickets Resolved:
    - N/A
 
 
 TEST SITES:
 ==================================================================
 San Diego, CA
 East Orange, NJ
 Seattle, WA (Puget Sound)
  
  
 DOCUMENTATION INFORMATION:
 ==================================================================
 Please refer to the VistAWeb CPRS Access and Installation Guide, the 
 VistAWeb User Manual, and the VistAWeb Technical Guide for more
 information. The manuals are provided in Microsoft Word and Adobe PDF
 formats on the web at the following addresses:
     http://www.va.gov/vdl 
     http://vista.med.va.gov/vistaweb
  
 The Adobe PDF files are also available for FTP transfer.
 The preferred method is to FTP the files from:
  
 download.vista.med.va.gov.
  
  This transmits the files from the first available FTP server. 
  Sites may also elect to retrieve documents directly from a specific server, 
  as shown below. These files MUST be obtained in BINARY mode.
  
 CIO FIELD OFFICE FTP ADDRESS DIRECTORY 
 Albany               ftp.fo-albany.med.va.gov [anonymous.software]
 Hines                ftp.fo-hines.med.va.gov  [anonymous.software]
 Salt Lake City       ftp.fo-slc.med.va.gov    [anonymous.software]
  
 Username is "anonymous" without the quotes. Once in the FTP server, change 
 directory into the software directory (i.e., cd software).
  
 The names of the files are as shown below:
  
 VistAWeb User Manual: WEBV_1_19_UM.pdf 
 VistAWeb Technical Manual: WEBV_1_19_TM.pdf 
 VistAWeb CPRS Access & Server Installation Guide: WEBV_1_19_IG.pdf
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : MONSON,STEVEN R               Date Entered  : APR 22, 2009
Completed By: SERVICE,JOHN                  Date Completed: JAN 27, 2010
Released By : KREUZ,SHERI B                 Date Released : JAN 27, 2010
=============================================================================


Packman Mail Message:
=====================

No routines included
