$TXT Created by            at COC-CCAD-DEV.AAC.DOMAIN.EXT  (KIDS) on Thursday, 10/03/19 at 11:59
=============================================================================
Run Date: NOV 14, 2019                     Designation: IB*2*660
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #594                      Status: Released
                  Compliance Date: NOV 19, 2019
=============================================================================

Associated patches: (v)IB*2*454    <<= must be installed BEFORE `IB*2*660'
                    (v)IB*2*618    <<= must be installed BEFORE `IB*2*660'

Subject: CCAD LTC COPAY

Category: 
  - Routine
  - PATCH FOR A PATCH

Description:
============

  
  ****************************************************************
                NOTICE!!!!!  5 DAY COMPLIANCE PERIOD
  ****************************************************************
  
  The Office of Community Care (OCC) is requesting system enhancements to
  the Veterans Health Information Systems and Technology Architecture
  (VistA) Integrated Billing (IB), Accounts Receivable (AR), and Fee 
  Basis (FB) software modules that would allow segregating all billing
  and collection activities for Non-Department of Veterans Affairs (VA)
  Care Third Party Insurance carriers' reimbursement.
  
  The goal of this enhancement is to increase timeliness and collections
  of billable Non-Veterans Affairs (VA) care services. Enhancements to
  existing VistA IB, AR and Fee software applications would allow for
  increased efficiency in workflow processes leading to best practices
  that would ultimately be reflected in improved customer service to our
  Veteran population.
   
  In order to meet this goal, this patch:
  
  
  1. Update the monthly LTC Copay Cap Calculation to include the new 
     Community Care LTC Action Types when adding a new LTC Charge in IB
     CANCEL/EDIT/ADD CHARGES
  
  
  
  Patch Components:
  -----------------
  
  Files & Fields Associated:
  
  File Name (Number)     Field Name (Number)     New/Modified/Deleted
  ------------------     -------------------     --------------------
  N/A
  
  
  Forms Associated:
  
  Form Name      File #  New/Modified/Deleted
  ---------      ------  --------------------
  N/A
  
  
  Mail Groups Associated:
  
  Mail Group Name        New/Modified/Deleted
  ---------------        --------------------
  N/A
  
  
  Options Associated:
  
  Option Name    Type    New/Modified/Deleted
  -----------    ----    -------------------- 
  N/A
  
  
  Protocols Associated:
  
  Protocol Name  New/Modified/Deleted
  -------------  -------------------- 
  N/A
  
  
  Security Keys Associated:
  
  Security Key Name
  -----------------
  N/A
  
  
  Templates Associated:
  
  Template Name  Type    File Name (Number)  New/Modified/Deleted 
  -------------  ----    ------------------  --------------------
  N/A
  
  
  Additional Information:
  N/A
   
   
  New Service Requests (NSRs):
  ----------------------------
  Billing Interface for Fee Care Business (#20080918)
  
   
  Patient Safety Issues (PSIs):
  -----------------------------
  N/A
   
   
  Remedy Ticket(s) & Overviews:
  -----------------------------
  N/A
   
   
  Test Sites:
  ----------
  Edward J Hines VA Hospital (Chicago, IL) - Station 578
  Hunter Holmes McGuire VA Medical Center (Richmond, VA) - Station 652 
  Central Alabama Veterans Healthcare System (Montgomery, AL) - Station 619
  
  
  Software and Documentation Retrieval Instructions:
  ----------------------------------------------------
  Software being released as a host file and/or documentation describing
  the new functionality introduced by this patch are available.
   
  The preferred method is to retrieve files from:
   
  download.vista.domain.ext
  
  This transmits the files from the first available server. Sites may 
  also elect to retrieve files directly from a specific server. 
  Sites may retrieve the software and/or documentation directly using
  Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE 
  directory at the following OI Field Offices:
   
  
  Hines:           domain.ext    
  Salt Lake City:  domain.ext
   
  Documentation can also be found on the VA Software Documentation Library 
  at: http://www.domain.ext/vdl/
   
  Title                                 File Name            Transfer Mode
  ------------------------------------------------------------------------
  Deployment, Installation, Back-out,   IB_2_0_P660_IG.PDF   Binary
  and Rollback Guide
  
  
    
  Patch Installation:
   
  Pre/Post Installation Overview:
  -------------------------------
  This patch may be installed with users on the system although it is 
  recommended that it be installed during non-peak hours to minimize
  potential disruption to users.  This patch should take less than 5 
  minutes to install. 
  
   
  Pre-Installation Instructions:
  ------------------------------
  N/A
  
   
  Installation Instructions:
  --------------------------
  1.  Choose the PackMan message containing this patch.
   
  2.  Choose the INSTALL/CHECK MESSAGE PackMan option.
   
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation Menu.  From this menu, you may elect to use the
      following options. When prompted for the INSTALL NAME enter the 
      patch IB*2.0*660.
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DDs or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DDs, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global. 
   
  4.  From the Installation Menu, select the Install Package(s) option and
      choose the patch to install.
   
  5.  When prompted Want KIDS to INHIBIT LOGONs during the install? NO// 
      answer NO
   
  6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
      and Protocols? YES// answer No
   
  7. If prompted Delay Install (Minutes):  (0  60): 0// respond 0.
   
                                              
  Post-Installation Instructions
  ------------------------------
  There are no special tasks to perform after this patch installation.
  
  
  Back-Out Plan:
  --------------
  Prior to installing the updated KIDS package, the site/region should 
  have saved a backup of the routines in a mail message using the Backup a
  Transport Global [XPD BACKUP] menu option.  The message containing the 
  backed up routines can be loaded with the "Xtract PackMan" function at 
  the Message Action prompt.  The PackMan function INSTALL/CHECK MESSAGE 
  is then used to install the backed up routines onto the VistA system.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;Integrated Billing;**[Patch List]**;Mar 20, 1995;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IB20P660
    Before:       n/a   After:  B4960367  **660**
Routine Name: IBAECU
    Before: B55994641   After: B60478212  **164,171,176,198,188,454,660**
 
Routine list of preceding patches: 454

=============================================================================
User Information:
Entered By  :                               Date Entered  : SEP 24, 2019
Completed By:                               Date Completed: NOV 14, 2019
Released By :                               Date Released : NOV 14, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
