Released PSJ*5*396 SEQ #338
Extracted from mail message
**KIDS**:PSJ*5.0*396^

**INSTALL NAME**
PSJ*5.0*396
"BLD",11316,0)
PSJ*5.0*396^INPATIENT MEDICATIONS^0^3191120^y
"BLD",11316,1,0)
^^35^35^3191120^
"BLD",11316,1,1,0)
This patch will resolve the following issue.
"BLD",11316,1,2,0)
  
"BLD",11316,1,3,0)
INC8260675 - New Patch PSJ*5*380 causing M error when running PSD report
"BLD",11316,1,4,0)
INC8364590 - VISTA option [PSJ PDV] "Patients on Specific Drug(s)" generates
"BLD",11316,1,5,0)
(Duplicate)  hard error <SUBSCRIPT>IVSET+7^PSJPDV0 ^SC("")
"BLD",11316,1,6,0)
   
"BLD",11316,1,7,0)
Defect Tracking System Ticket(s) & Overview:
"BLD",11316,1,8,0)
--------------------------------------------
"BLD",11316,1,9,0)
INC8260675 - New Patch PSJ*5*380 causing M error when running PSD report
"BLD",11316,1,10,0)
INC8364590 - VISTA option [PSJ PDV] "Patients on Specific Drug(s)" generates
"BLD",11316,1,11,0)
(Duplicate)  hard error <SUBSCRIPT>IVSET+7^PSJPDV0 ^SC("")
"BLD",11316,1,12,0)
               
"BLD",11316,1,13,0)
Problem: 
"BLD",11316,1,14,0)
--------
"BLD",11316,1,15,0)
The Syracuse VAMC Inpatient Pharmacy reported getting a hard error when
"BLD",11316,1,16,0)
running the Patients on Specific Drug(s) [PSJ PDV] report option for a 
"BLD",11316,1,17,0)
specific Division. It was reported as well that the error started happening
"BLD",11316,1,18,0)
after the installation of patch PSJ*5*380. The HPS Sustainment Team confirmed
"BLD",11316,1,19,0)
the problem to be caused by the code introduced by PSJ*5*380 to resolve a
"BLD",11316,1,20,0)
different problem in the same report. The code did not take into account that
"BLD",11316,1,21,0)
not all inpatient orders have a clinic associated with it and that is why the
"BLD",11316,1,22,0)
software was throwing a <SUBSCRIPT> error.
"BLD",11316,1,23,0)
  
"BLD",11316,1,24,0)
Resolution:
"BLD",11316,1,25,0)
-----------
"BLD",11316,1,26,0)
This patch fixes the code by skipping orders without a clinic when the user
"BLD",11316,1,27,0)
runs the report for a specific Division.
"BLD",11316,1,28,0)
 
"BLD",11316,1,29,0)
Technical Resolution:
"BLD",11316,1,30,0)
---------------------
"BLD",11316,1,31,0)
Changed the lines IVSET+7 and UDSET+7 in the PSJPDV0 routine to skip the order
"BLD",11316,1,32,0)
if the value of the field CLINIC (#130) in the UNIT DOSE sub-file (#55.06) or
"BLD",11316,1,33,0)
the value of the field CLINIC (#136) in the IV sub-file (#55.01), both in the
"BLD",11316,1,34,0)
PHARMACY PATIENT file (#55), are blank and the report is being run for a
"BLD",11316,1,35,0)
specific Division. 
"BLD",11316,4,0)
^9.64PA^^
"BLD",11316,6.3)
1
"BLD",11316,"ABPKG")
n
"BLD",11316,"KRN",0)
^9.67PA^1.5^25
"BLD",11316,"KRN",.4,0)
.4
"BLD",11316,"KRN",.401,0)
.401
"BLD",11316,"KRN",.402,0)
.402
"BLD",11316,"KRN",.403,0)
.403
"BLD",11316,"KRN",.5,0)
.5
"BLD",11316,"KRN",.84,0)
.84
"BLD",11316,"KRN",1.5,0)
1.5
"BLD",11316,"KRN",1.6,0)
1.6
"BLD",11316,"KRN",1.61,0)
1.61
"BLD",11316,"KRN",1.62,0)
1.62
"BLD",11316,"KRN",3.6,0)
3.6
"BLD",11316,"KRN",3.8,0)
3.8
"BLD",11316,"KRN",9.2,0)
9.2
"BLD",11316,"KRN",9.8,0)
9.8
"BLD",11316,"KRN",9.8,"NM",0)
^9.68A^2^1
"BLD",11316,"KRN",9.8,"NM",2,0)
PSJPDV0^^0^B33661434
"BLD",11316,"KRN",9.8,"NM","B","PSJPDV0",2)

"BLD",11316,"KRN",19,0)
19
"BLD",11316,"KRN",19,"NM",0)
^9.68A^^
"BLD",11316,"KRN",19.1,0)
19.1
"BLD",11316,"KRN",101,0)
101
"BLD",11316,"KRN",409.61,0)
409.61
"BLD",11316,"KRN",771,0)
771
"BLD",11316,"KRN",779.2,0)
779.2
"BLD",11316,"KRN",870,0)
870
"BLD",11316,"KRN",8989.51,0)
8989.51
"BLD",11316,"KRN",8989.52,0)
8989.52
"BLD",11316,"KRN",8993,0)
8993
"BLD",11316,"KRN",8994,0)
8994
"BLD",11316,"KRN","B",.4,.4)

"BLD",11316,"KRN","B",.401,.401)

"BLD",11316,"KRN","B",.402,.402)

"BLD",11316,"KRN","B",.403,.403)

"BLD",11316,"KRN","B",.5,.5)

"BLD",11316,"KRN","B",.84,.84)

"BLD",11316,"KRN","B",1.5,1.5)

"BLD",11316,"KRN","B",1.6,1.6)

"BLD",11316,"KRN","B",1.61,1.61)

"BLD",11316,"KRN","B",1.62,1.62)

"BLD",11316,"KRN","B",3.6,3.6)

"BLD",11316,"KRN","B",3.8,3.8)

"BLD",11316,"KRN","B",9.2,9.2)

"BLD",11316,"KRN","B",9.8,9.8)

"BLD",11316,"KRN","B",19,19)

"BLD",11316,"KRN","B",19.1,19.1)

"BLD",11316,"KRN","B",101,101)

"BLD",11316,"KRN","B",409.61,409.61)

"BLD",11316,"KRN","B",771,771)

"BLD",11316,"KRN","B",779.2,779.2)

"BLD",11316,"KRN","B",870,870)

"BLD",11316,"KRN","B",8989.51,8989.51)

"BLD",11316,"KRN","B",8989.52,8989.52)

"BLD",11316,"KRN","B",8993,8993)

"BLD",11316,"KRN","B",8994,8994)

"BLD",11316,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",11316,"QUES",0)
^9.62^^
"BLD",11316,"REQB",0)
^9.611^1^1
"BLD",11316,"REQB",1,0)
PSJ*5.0*380^2
"BLD",11316,"REQB","B","PSJ*5.0*380",1)

"MBREQ")
0
"PKG",221,-1)
1^1
"PKG",221,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",221,22,0)
^9.49I^1^1
"PKG",221,22,1,0)
5.0^2971215^2981113^1
"PKG",221,22,1,"PAH",1,0)
396^3191120
"PKG",221,22,1,"PAH",1,1,0)
^^35^35^3191120
"PKG",221,22,1,"PAH",1,1,1,0)
This patch will resolve the following issue.
"PKG",221,22,1,"PAH",1,1,2,0)
  
"PKG",221,22,1,"PAH",1,1,3,0)
INC8260675 - New Patch PSJ*5*380 causing M error when running PSD report
"PKG",221,22,1,"PAH",1,1,4,0)
INC8364590 - VISTA option [PSJ PDV] "Patients on Specific Drug(s)" generates
"PKG",221,22,1,"PAH",1,1,5,0)
(Duplicate)  hard error <SUBSCRIPT>IVSET+7^PSJPDV0 ^SC("")
"PKG",221,22,1,"PAH",1,1,6,0)
   
"PKG",221,22,1,"PAH",1,1,7,0)
Defect Tracking System Ticket(s) & Overview:
"PKG",221,22,1,"PAH",1,1,8,0)
--------------------------------------------
"PKG",221,22,1,"PAH",1,1,9,0)
INC8260675 - New Patch PSJ*5*380 causing M error when running PSD report
"PKG",221,22,1,"PAH",1,1,10,0)
INC8364590 - VISTA option [PSJ PDV] "Patients on Specific Drug(s)" generates
"PKG",221,22,1,"PAH",1,1,11,0)
(Duplicate)  hard error <SUBSCRIPT>IVSET+7^PSJPDV0 ^SC("")
"PKG",221,22,1,"PAH",1,1,12,0)
               
"PKG",221,22,1,"PAH",1,1,13,0)
Problem: 
"PKG",221,22,1,"PAH",1,1,14,0)
--------
"PKG",221,22,1,"PAH",1,1,15,0)
The Syracuse VAMC Inpatient Pharmacy reported getting a hard error when
"PKG",221,22,1,"PAH",1,1,16,0)
running the Patients on Specific Drug(s) [PSJ PDV] report option for a 
"PKG",221,22,1,"PAH",1,1,17,0)
specific Division. It was reported as well that the error started happening
"PKG",221,22,1,"PAH",1,1,18,0)
after the installation of patch PSJ*5*380. The HPS Sustainment Team confirmed
"PKG",221,22,1,"PAH",1,1,19,0)
the problem to be caused by the code introduced by PSJ*5*380 to resolve a
"PKG",221,22,1,"PAH",1,1,20,0)
different problem in the same report. The code did not take into account that
"PKG",221,22,1,"PAH",1,1,21,0)
not all inpatient orders have a clinic associated with it and that is why the
"PKG",221,22,1,"PAH",1,1,22,0)
software was throwing a <SUBSCRIPT> error.
"PKG",221,22,1,"PAH",1,1,23,0)
  
"PKG",221,22,1,"PAH",1,1,24,0)
Resolution:
"PKG",221,22,1,"PAH",1,1,25,0)
-----------
"PKG",221,22,1,"PAH",1,1,26,0)
This patch fixes the code by skipping orders without a clinic when the user
"PKG",221,22,1,"PAH",1,1,27,0)
runs the report for a specific Division.
"PKG",221,22,1,"PAH",1,1,28,0)
 
"PKG",221,22,1,"PAH",1,1,29,0)
Technical Resolution:
"PKG",221,22,1,"PAH",1,1,30,0)
---------------------
"PKG",221,22,1,"PAH",1,1,31,0)
Changed the lines IVSET+7 and UDSET+7 in the PSJPDV0 routine to skip the order
"PKG",221,22,1,"PAH",1,1,32,0)
if the value of the field CLINIC (#130) in the UNIT DOSE sub-file (#55.06) or
"PKG",221,22,1,"PAH",1,1,33,0)
the value of the field CLINIC (#136) in the IV sub-file (#55.01), both in the
"PKG",221,22,1,"PAH",1,1,34,0)
PHARMACY PATIENT file (#55), are blank and the report is being run for a
"PKG",221,22,1,"PAH",1,1,35,0)
specific Division. 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSJPDV0")
0^2^B33661434^B33361495
"RTN","PSJPDV0",1,0)
PSJPDV0 ;BIR/KKA-LIST PATIENTS ON SPECIFIC DRUGS (CONT.) ; 7/6/09 2:20pm
"RTN","PSJPDV0",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**12,22,33,214,380,396**;16 DEC 97;Build 1
"RTN","PSJPDV0",3,0)
 ;
"RTN","PSJPDV0",4,0)
 ;Reference to ^PS(52.6 is supported by DBIA 1231
"RTN","PSJPDV0",5,0)
 ;Reference to ^PS(52.7 is supported by DBIA 2173
"RTN","PSJPDV0",6,0)
 ;Reference to ^PS(55 is supported by DBIA 2191
"RTN","PSJPDV0",7,0)
 ;Reference to ^SC is supported by DBIA 10040
"RTN","PSJPDV0",8,0)
 ;Reference to ^DG(40.8 is supported by DBIA 728
"RTN","PSJPDV0",9,0)
 ;Reference to ^DIC(42 is supported by DBIA 1377
"RTN","PSJPDV0",10,0)
 ;
"RTN","PSJPDV0",11,0)
ENQ N TMPWD,TMPRB D NOW^%DTC S PSGDT=%,DT=$$DT^XLFDT
"RTN","PSJPDV0",12,0)
 K ^TMP("PSJ",$J),^TMP("PSJPDV",$J)
"RTN","PSJPDV0",13,0)
 D:CHOICE'="IV" UDORD D:CHOICE'="UD" IVORD
"RTN","PSJPDV0",14,0)
 I $D(PMATCH) S PSGP=0 F  S PSGP=$O(PMATCH(PSGP)) Q:'PSGP  D GETMAT I MATCHES'<PSJMAT&($D(^TMP("PSJPDV",$J,+PSGP))) D
"RTN","PSJPDV0",15,0)
 .S PSJACNWP=1 D ^PSJAC S TMPWD=PSJPWDN,TMPRB=PSJPRB,NM=PSGP(0),PSJJORD=0 F  S PSJJORD=$O(^TMP("PSJPDV",$J,PSGP,PSJJORD)) Q:'PSJJORD  D:PSJJORD'["V"&$$DIVWARD UDSET D:PSJJORD["V"&$$DIVWARD IVSET
"RTN","PSJPDV0",16,0)
 D ^PSJPDV1
"RTN","PSJPDV0",17,0)
 ;
"RTN","PSJPDV0",18,0)
DONE K ^TMP("PSJ",$J),^TMP("PSJPDV",$J),%,ADD,CHOICE,CLS,DFN,DO,DRG,IVDO,IVDRG,IVIR,IVMR,IVND,IVORD,IVPSGP,IVSCH,IVSPD,IVSTD,MR,ND,ND2,NM,PATDRG,PDRG,PMATCH,PSGDT,PSGP,PSJJORD,SCH,SOL,SPD,SPPDRG,STD,VA,VADM,VAIN
"RTN","PSJPDV0",19,0)
 Q
"RTN","PSJPDV0",20,0)
 ;
"RTN","PSJPDV0",21,0)
DIVWARD() ;DIVISION/WARD MATCH FOR PATIENT (PSJ*5*214)
"RTN","PSJPDV0",22,0)
 N PSJV,PSJVA,PSJVC
"RTN","PSJPDV0",23,0)
 S PSJVA=0
"RTN","PSJPDV0",24,0)
 I $G(VAUTD) I $G(VAUTW) Q 1  ;ALL DIVISIONS/ALL WARDS
"RTN","PSJPDV0",25,0)
 I $D(VAUTW(PSJPWD)) Q 1  ;SPECIFIC WARD MATCHES
"RTN","PSJPDV0",26,0)
 I '$G(VAUTD),'$G(PSJPWD) Q 1 ;specific division & no ward. Elimination will be at order level (CLN label)
"RTN","PSJPDV0",27,0)
 I $G(VAUTW) D  Q PSJVA  ;SPECIFIC DIVISION MATCHES
"RTN","PSJPDV0",28,0)
 . S PSJVC=0 F  S PSJVC=$O(VAUTD(PSJVC)) Q:PSJVC'=+PSJVC  S PSJV=VAUTD(PSJVC) I $G(PSJPWD) I PSJV=$P($G(^DG(40.8,+$P($G(^DIC(42,(+PSJPWD),0)),"^",11),0)),U,1) S PSJVA=1
"RTN","PSJPDV0",29,0)
 Q 0
"RTN","PSJPDV0",30,0)
 ;
"RTN","PSJPDV0",31,0)
UDORD ;find all Unit Dose orders with specified dispense drugs
"RTN","PSJPDV0",32,0)
 S SPD=$P(PSJREPS,".")-.0001 F  S SPD=$O(^PS(55,"AUD",SPD)) Q:'SPD  S PSGP=0 F  S PSGP=$O(^PS(55,"AUD",SPD,PSGP)) Q:'PSGP  D
"RTN","PSJPDV0",33,0)
 .S PSJJORD=0 F  S PSJJORD=$O(^PS(55,"AUD",SPD,PSGP,PSJJORD)) Q:'PSJJORD  D
"RTN","PSJPDV0",34,0)
 ..S ND=$G(^PS(55,PSGP,5,PSJJORD,2)) I +$P(ND,U,2)=0!(+$P(ND,U,2)>PSJREPF) Q
"RTN","PSJPDV0",35,0)
 ..Q:'$O(^PS(55,PSGP,5,PSJJORD,1,0))
"RTN","PSJPDV0",36,0)
 ..S PDRG=0 F  S PDRG=$O(^PS(55,PSGP,5,PSJJORD,1,PDRG)) Q:+PDRG=0  S SPPDRG=+$P(^(PDRG,0),"^") I $D(PSJISP(SPPDRG_"D")) S ^TMP("PSJPDV",$J,PSGP,PSJJORD)=SPD,CLS=PSJISP(SPPDRG_"D"),$P(PMATCH(PSGP),U,+CLS)=+CLS
"RTN","PSJPDV0",37,0)
 Q
"RTN","PSJPDV0",38,0)
 ;
"RTN","PSJPDV0",39,0)
UDSET ;get patient and order information and set in global
"RTN","PSJPDV0",40,0)
 N CLN,SC0
"RTN","PSJPDV0",41,0)
 I '$G(VAUTD),'$G(PSJPWD) S CLN=+$P($G(^PS(55,PSGP,5,PSJJORD,8)),U) Q:'CLN  S SC0=+$P($G(^SC(CLN,0)),U,15) Q:'$$CLN(SC0)
"RTN","PSJPDV0",42,0)
 S ND=$G(^PS(55,PSGP,5,PSJJORD,0)),MR=$P(ND,"^",3),MR=$$ENMRN^PSGMI(MR)
"RTN","PSJPDV0",43,0)
 S ND=$G(^PS(55,PSGP,5,PSJJORD,2)),DRG=$G(^(.2)),SCH=$P(ND,"^"),SPD=^TMP("PSJPDV",$J,PSGP,PSJJORD),STD=$S($P(ND,"^",2):$P(ND,"^",2),1:"NOT FOUND"),DO=$P(DRG,"^",2),DRG=$$ENPDN^PSGMI($P(DRG,"^")) I DO]"",$E(DO,$L(DO))'=" " S DO=DO_" "
"RTN","PSJPDV0",44,0)
 N X,PSJ
"RTN","PSJPDV0",45,0)
 D DRGDISP^PSJLMUT1(PSGP,PSJJORD_"U",30,0,.PSJ,1)
"RTN","PSJPDV0",46,0)
 S DRG=PSJ(1)
"RTN","PSJPDV0",47,0)
 S ^TMP("PSJ",$J,$S(PSJSRT="P":NM_";"_DFN,1:+$G(STD)),$S(PSJSRT="P":+$G(STD),1:NM_";"_DFN),PSJJORD)=VA("PID")_"^"_PSJPWDN_"^"_PSJPRB_"^"_DRG_"^"_DO_MR_" "_SCH_"^"_SPD
"RTN","PSJPDV0",48,0)
 Q
"RTN","PSJPDV0",49,0)
IVORD ;get IV orders matching the requested drug
"RTN","PSJPDV0",50,0)
 S IVSPD=$P(PSJREPS,".")-.0001 F  S IVSPD=$O(^PS(55,"AIV",IVSPD)) Q:'IVSPD  S IVPSGP=0 F  S IVPSGP=$O(^PS(55,"AIV",IVSPD,IVPSGP)) Q:'IVPSGP  D
"RTN","PSJPDV0",51,0)
 .S IVORD=0 F  S IVORD=$O(^PS(55,"AIV",IVSPD,IVPSGP,IVORD)) Q:'IVORD  D
"RTN","PSJPDV0",52,0)
 ..S ND=$G(^PS(55,IVPSGP,"IV",IVORD,0)) I +$P(ND,U,2)=0!(+$P(ND,U,2)>PSJREPF) Q
"RTN","PSJPDV0",53,0)
 ..D MATADD,MATSOL
"RTN","PSJPDV0",54,0)
 Q
"RTN","PSJPDV0",55,0)
MATADD ;see if additives of the order match the drug
"RTN","PSJPDV0",56,0)
 Q:'$O(^PS(55,IVPSGP,"IV",IVORD,"AD",0))
"RTN","PSJPDV0",57,0)
 S ADD=0 F  S ADD=$O(^PS(55,IVPSGP,"IV",IVORD,"AD",ADD)) Q:'ADD  S ND=$G(^(ADD,0)),ND2=$G(^PS(52.6,+$P(ND,"^"),0)) D
"RTN","PSJPDV0",58,0)
 .I ND2]"" I $D(PSJISP($S(PSJSL="O":+$P($G(ND2),U,11)_"O",1:+$P($G(ND2),U,2)_"D"))) S CLS=PSJISP($S(PSJSL="O":$P(ND2,"^",11)_"O",1:$P(ND2,"^",2)_"D")),$P(PMATCH(IVPSGP),U,+CLS)=+CLS,^TMP("PSJPDV",$J,IVPSGP,IVORD_"V")=IVSPD
"RTN","PSJPDV0",59,0)
 Q
"RTN","PSJPDV0",60,0)
MATSOL ;see if solutions of the order match the drug
"RTN","PSJPDV0",61,0)
 Q:'$O(^PS(55,IVPSGP,"IV",IVORD,"SOL",0))
"RTN","PSJPDV0",62,0)
 S SOL=0 F  S SOL=$O(^PS(55,IVPSGP,"IV",IVORD,"SOL",SOL)) Q:'SOL  S ND=$G(^(SOL,0)),ND2=$G(^PS(52.7,+$P(ND,"^"),0))  D
"RTN","PSJPDV0",63,0)
 .I ND2]"" I $D(PSJISP($S(PSJSL="O":+$P($G(ND2),U,11)_"O",1:+$P($G(ND2),U,2)_"D"))) S CLS=PSJISP($S(PSJSL="O":$P(ND2,"^",11)_"O",1:$P(ND2,"^",2)_"D")),$P(PMATCH(IVPSGP),U,+CLS)=+CLS,^TMP("PSJPDV",$J,IVPSGP,IVORD_"V")=IVSPD
"RTN","PSJPDV0",64,0)
 Q
"RTN","PSJPDV0",65,0)
 ;
"RTN","PSJPDV0",66,0)
IVSET ;S IVND=$G(^PS(55,PSGP,"IV",+PSJJORD,0)),IVSCH=$P(IVND,"^",9),IVSTD=$P(IVND,"^",2),IVSPD=^TMP("PSJPDV",$J,PSGP,PSJJORD),IVMR=$P($G(^PS(55,PSGP,"IV",+PSJJORD,6)),"^",3),IVIR=$P(IVND,"^",8)
"RTN","PSJPDV0",67,0)
 ;S IVMR=$$ENMRN^PSGMI(IVMR)
"RTN","PSJPDV0",68,0)
 ;S IVDRG=$G(^PS(55,PSGP,"IV",+PSJJORD,6)),IVDO=$P(IVDRG,"^",2),IVDRG=$$ENPDN^PSGMI($P(IVDRG,"^")) I IVDO]"",$E(IVDO,$L(IVDO))'=" " S IVDO=IVDO_" "
"RTN","PSJPDV0",69,0)
 N X,ON55,CLN,SC0 S DFN=PSGP,ON=PSJJORD D GT55^PSIVORFB
"RTN","PSJPDV0",70,0)
 S DRG=$S($D(DRG("AD",1)):$P(DRG("AD",1),U,2),1:$P(DRG("SOL",1),U,2)),IVSCH=P(9),IVSTD=P(2),IVSPD=^TMP("PSJPDV",$J,PSGP,PSJJORD),IVMR=$P(P("MR"),U,2),IVIR=P(8),IVDRG=DRG
"RTN","PSJPDV0",71,0)
 S PSJPWDN=$S($G(^PS(55,PSGP,"IV",+ON,"DSS")):$P($G(^SC(+$G(^PS(55,PSGP,"IV",+ON,"DSS")),0)),"^"),($G(PSJPDD)]""&(IVSTD>+PSJPDD)):"",1:TMPWD),PSJPRB=$S($G(^PS(55,PSGP,"IV",+ON,"DSS")):"",($G(PSJPDD)]""&(IVSTD>+PSJPDD)):"",1:TMPRB)
"RTN","PSJPDV0",72,0)
 I '$G(VAUTD),'$G(PSJPWD) S CLN=+$P($G(^PS(55,PSGP,"IV",+ON,"DSS")),"^") Q:'CLN  S SC0=+$P($G(^SC(CLN,0)),U,15)  Q:'$$CLN(SC0)
"RTN","PSJPDV0",73,0)
 S ^TMP("PSJ",$J,$S(PSJSRT="P":NM_";"_DFN,1:+$G(IVSTD)),$S(PSJSRT="P":+$G(IVSTD),1:NM_";"_DFN),PSJJORD)=VA("PID")_"^"_PSJPWDN_"^"_PSJPRB_"^"_IVDRG_"^"_IVMR_" "_IVSCH_" "_IVIR_"^"_IVSPD
"RTN","PSJPDV0",74,0)
 ;
"RTN","PSJPDV0",75,0)
GETMAT ;see if the patient has the number of drugs necessary to be printed on
"RTN","PSJPDV0",76,0)
 ;the report
"RTN","PSJPDV0",77,0)
 S MATCHES=0 F GG=1:1:$L(PMATCH(PSGP),"^") S GGG=$P(PMATCH(PSGP),"^",GG) S:GGG MATCHES=MATCHES+1
"RTN","PSJPDV0",78,0)
 Q
"RTN","PSJPDV0",79,0)
 ;
"RTN","PSJPDV0",80,0)
CLN(SDIV) ; check Out patient clinic orders 
"RTN","PSJPDV0",81,0)
 N DIV,FLG,PSJVC
"RTN","PSJPDV0",82,0)
 I 'SDIV Q 0
"RTN","PSJPDV0",83,0)
 S FLG=0 I SDIV>0 S DIV=$P(^DG(40.8,SDIV,0),U)
"RTN","PSJPDV0",84,0)
 I DIV]"" S PSJVC=0 F  S PSJVC=$O(VAUTD(PSJVC)) Q:PSJVC'=+PSJVC  S PSJV=VAUTD(PSJVC) I PSJV=DIV S FLG=1 Q
"RTN","PSJPDV0",85,0)
 Q FLG
"VER")
8.0^22.2
"BLD",11316,6)
^338
**END**
**END**

