$TXT Created by YORTY,BOB at MUSA02.PRE-PROD.VISTA.MED.VA.GOV  (KIDS) on Thursday, 04/02/09 at 14:59
=============================================================================
Run Date: APR 22, 2009                     Designation: SD*5.3*552
Package : SD - SCHEDULING                     Priority: EMERGENCY
Version : 5.3       SEQ #449                    Status: Released
                  Compliance Date: APR 23, 2009
=============================================================================

Associated patches: (v)SD*5.3*551  <<= must be installed BEFORE `SD*5.3*552'

Subject: PID COMPONENT CORRECTIONS

Category: 
  - PATCH FOR A PATCH
  - Routine

Description:
============

 **************************************************************************
 NOTE: SD*5.3*552 is released as an EMERGENCY patch with a 24 hour 
 compliance. Failure to install this patch within this timeframe may result
 in Ambulatory Care data transmission problems at the facilities.
 **************************************************************************
  
  
 The following corrections are implemented in this patch, SD*5.3*552, for 
 Ambulatory Care Reporting:
 ----------------------------------------------------------------------
  
 1.  Routine SCDXMSG1 has been modified to call BLDPID^VAFCQRY instead of 
     BLDPID^VAFCQRY1.  This was done to comply with integration agreement 
     #3630.
  
 2.  SETMAR^SCMSVUT0 was modified to parse the large PID components 3
     (Patient Identifier List) and 5 (Patient Alias). Then, rebuild the PID
     segment.  This was done in order to prevent lines from breaking at 
     undesirable places beyond 246 characters when transmitted to the 
     Austin Information Technology Center (AITC).
  
  
 3.  SETMAR^SCMSVUT0 was modified to set the religion preference =  
     UNKNOWN/NO PREFERENCE (29) when the calling PID Builder returns 
     'null' for religion.  This is similar to the PID Builder call 
     previous to SD*5.3*441.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 HD0000000313536 - Problem with PID Segment
 HD0000000312876 - No Accepted Transmissions (ESR2) (duplicate)
 HD0000000312777 - Error code 2330 
  
  
 Overview of Remedy Ticket(s):
 =============================
  
 1.  HD0000000313536 - Problem with PID Segment
     HD0000000312876 - No Accepted Transmissions (ESR2) (duplicate)
  
 Problem:
 --------
 After release of SD*5.3*441, AITC reported a large number of records
 transmitted in the PID segment with broken lines and not supported by
 leading separators.  It was determined that the PID-3 (Patient Identifier
 List) and the PID-5 (Patient Alias) may have entries that exceed the 246
 character limit.  The current parser uses only the '^' as a field
 separator.  This was still causing the PID Builder to break a component
 into an undesirable string.
  
 Solution:
 ---------
 Before rebuilding the PID string, the two PID-3 and PID-5 arrays are put 
 through the parser using '~|\&' as a the field separator.  This allows 
 the PID, when rebuilt, to process the segment properly separated.
  
  
 2.  HD0000000312777 - Error code 2330 
  
 Problem:
 --------
 After installing SD*5.3*441, sites have been receiving far too many 2330 
 code errors for 'invalid religion' in their IEMM error reports.  It was
 determined that the new PID Builder, sent with SD*5.3*441, did not stuff
 'UNKNOWN/NO PREFERENCE' (code 29) into the religion value when null, as
 the predecessor PID Builder did before patch SD*5.3*441.
  
 Solution:
 ---------
 Upon returning from the new PID Builder, stuff the religion field value 
 to 'UNKNOWN/NO PREFERENCE' (code 29) when the value is null.  This will 
 perform as before SD*5.3*441, allowing the transmission to pass thru
 validation without a 2330 error code.
  
  
 Test Sites
 =================
 Clarksburg, WV
 Madison, WI 
  
  
 ===================== INSTALLATION INSTRUCTIONS ==========================
   
  Do not install while the scheduled background jobs 'PCMM NIGHTLY TASK'
  [SCMC PCMM NIGHTLY TASK], 'PCMM HL7 Transmission' [SCMC PCMM HL7
  TRANSMIT], or the 'Ambulatory Care Nightly Transmission to NPCDB' [SCDX
  AMBCAR NIGHTLY XMIT] options are running.
  
  Users may remain on the system during the installation.
  
  Install Time - less than 5 minutes
   
   
  1.  LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.  
               
  2.  START UP KIDS 
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
     
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
     
  Select Kernel Installation & Distribution System Option: INStallation 
                                                           ---
           Load a Distribution 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Install Package(s) 
           Restart Install of Package(s) 
           Unload a Distribution 
           Backup a Transport Global 
     
  Select Installation Option: 
     
  3.  Select Installation Option: 
      ---------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter SD*5.3*552):
        
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
       
  4.  Select Installation Option: Install Package(s) 
                                  ------------------
      **This is the step to start the installation of this KIDS patch: 
     
      a.  Choose the Install Package(s) option to start the patch
          install.
      b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
          YES//' answer NO
      c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
          Options, and Protocols? YES//' answer YES
      d.  When prompted 'Enter options you wish to mark as 'Out Of
          Order':'  Enter the following options:
    
           Appointment Management     [SDAM APPT MGT]
           PCMM NIGHTLY TASK          [SCMC PCMM NIGHTLY TASK]
           PCMM HL7 Transmission      [SCMC PCMM HL7 TRANSMIT]
           Ambulatory Care Nightly Transmission to NPCDB
                                      [SCDX AMBCAR NIGHTLY XMIT] 
  
  
      e.  When prompted 'Enter protocols you wish to mark as 'Out Of
          Order':'  Enter the following protocols:
   
           Appointment Event Driver   [SDAM APPOINTMENT EVENTS]

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Scheduling;**[Patch List]**;AUG 13, 1993;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SCDXMSG1
    Before: B74083613   After: B74525855  **44,55,70,77,85,66,143,142,
                                           162,172,180,239,245,254,293,
                                           325,387,459,472,441,552**
Routine Name: SCMSVUT0
    Before: B46967667   After: B50387098  **44,55,66,132,245,254,293,345,
                                           472,441,551,552**
 
Routine list of preceding patches: 551

=============================================================================
User Information:
Entered By  : HOUTCHENS,THOMAS              Date Entered  : MAR 24, 2009
Completed By: BARBER,HAROLDINE              Date Completed: APR 10, 2009
Released By : BENBOW,PHYLLIS O              Date Released : APR 22, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
