$TXT Created by BEUSCHEL,GARY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 02/26/08 at 14:51
=============================================================================
Run Date: APR 07, 2008                     Designation: XU*8*490
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #390                      Status: Released
                  Compliance Date: MAY 08, 2008
=============================================================================

Associated patches: (v)XU*8*419    <<= must be installed BEFORE `XU*8*490'

Subject: THE BAD DATE

Category: 
  - Routine

Description:
============

 When a user uses the option Grant Access by Profile [XUSERBLK], two problems
 arise upon exit:
 
 1. The variable %DT(0) is left hanging around set to today's date. This
 causes a problem when the user subsequently uses the option Edit an Existing
 User [XUSEREDIT]. When attempting to enter the new user's birthday, birthdays
 in the past are not accepted.
    
 2. The Device is left set to the device to which the Account Notification
 Letter was printed. This causes a problem when the user subsequently uses
 the option XUSEREDIT. Instead of using ScreenMan to edit the user, line mode
 is used.
  
 This patch fixes both problems.
  
 Documentation Changes
 =====================
  -None-
  
 Blood Bank Clearance
 ====================
 Clearance - Feb 27, 2008
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*490 contains changes
 to a package referenced in VHA OI SEPG SOP 192-023 Review of VISTA Patches
 for Effects on VISTA Blood Bank Software. This patch does not alter or modify
 any VistA Blood Bank software design safeguards or safety critical elements
 functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*490 have no effect on Blood Bank
 software functionality, therefore RISK is none.
  
 Remedy Ticket
 =============
 186376, 236872
  
 Thanks to Test Sites 
 ====================
 Martinsburg, WV
 Montana HCS
 Cleveland, OH
  
 Installation Instructions: 
 ==========================
 This patch may be installed with VISTA users online.  However, it is 
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
     1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
        This option will load the KIDS package onto your system.  
  
     2. The patch has now been loaded into a transport global on your 
        system. You now need to use KIDS to install the transport global.  
   
     3. On the KIDS menu, under the 'Installation' menu, use the 
        following options: 
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global
            Backup a Transport Global 
  
     4. On the KIDS menu, under the 'Installation' menu, use the 
        following option: 
            Select Installation Option: Install Package(s) 
            Select INSTALL NAME: XU*8.0*490
                                 ==========
        Want KIDS to INHIBIT LOGONs during the install? NO//
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUSERBLK
    Before: B39902231   After: B42943702  **20,214,230,289,419,490**
 
Routine list of preceding patches: 419

=============================================================================
User Information:
Entered By  : BEUSCHEL,GARY                 Date Entered  : FEB 26, 2008
Completed By: SINGH,GURBIR                  Date Completed: APR 03, 2008
Released By : HARROD,PAUL                   Date Released : APR 07, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
