$TXT Created by MO,SELINA at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Wednesday, 06/11/08 at 11:31
=============================================================================
Run Date: AUG 01, 2008                     Designation: RA*5*56
Package : RA - RADIOLOGY/NUCLEAR MEDICINE     Priority: Mandatory
Version : 5        SEQ #78                      Status: Released
                  Compliance Date: SEP 01, 2008
=============================================================================

Associated patches: (v)RA*5*29     <<= must be installed BEFORE `RA*5*56'
                    (v)RA*5*33     <<= must be installed BEFORE `RA*5*56'
                    (v)RA*5*40     <<= must be installed BEFORE `RA*5*56'
                    (v)RA*5*57     <<= must be installed BEFORE `RA*5*56'
                    (v)RA*5*68     <<= must be installed BEFORE `RA*5*56'
                    (v)RA*5*75     <<= must be installed BEFORE `RA*5*56'
                    (v)RA*5*82     <<= must be installed BEFORE `RA*5*56'

Subject: Radiology Outside Reporting

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Data Dictionary
  - Other

Description:
============

 This patch is Phase 1 of the Radiology Outside Reporting project.  The 
 two main features of this patch are: 
  
   - Allow an outside exam with an outside report to be completed 
 without the need to verify the outside report.  This is done via the new 
 option, 'Outside Report Entry/Edit' [RA OUTSIDE RPTENTRY]. The outside
 report has a new report status of "Electronically Filed" and can be edited
 later for entry of diagnostic code(s).
  
   - A deleted report is no longer erased from the database, but marked 
 "deleted" and un-linked from its case(s).  It cannot be seen from the 
 Radiology application except from the new option that restores a deleted 
 report.  The new option is 'Restore a Deleted Report' [RA RESTORE REPORT].
 It re-links the deleted report to its associated case(s), as long as the
 case does not have another report added in the interim (between report
 deletion and restoration.)
  
  
 This patch addresses the following New Service Request (NSR)
 ------------------------------------------------------------
 NSR 20040201
 Dr. Steve Kastin is requesting the ability to integrate contracted 
 outside radiology studies into VistA radiology workload, clinical 
 reporting, ordering, and tracking.
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
  245679
  
  
 Overview of Remedy Ticket(s):
 -----------------------------
  245679
    Problem: Entering a 4 digit case number may select a patient at
             the "Select Report to Copy:" prompt
    Resolution: Modify routine RARTE4 to remove the multi-index lookup
  
  
 Components Sent With Patch
 --------------------------
  
 The following is the file included in this patch:
  
                               UP-    SEND   DATA
                               DATE   SEC.   COMES   SITE   RSLV
 FILE #  NAME                  DD     CODE   W/FILE  DATA   PTS
 ------ ---------------------- -----  -----  -----   ----   ----
 74      RAD/NUC MED REPORTS   YES    NO     NO             NO
  
 The following is a list of files, subfiles and fields included in this 
 patch:
  
 FILE #     FIELD  FIELD NAME                   NODE      NEW/MODIFIED
 (subfile)   #                                            item(s)
 --------   -----  ---------------------------- -----   ---------------
 74         .01    DAY-CASE#                              added:
                                                           Tech Descrp
 74         5      REPORT STATUS                          added:
                                                           'EF', 'X'
                                                          changed:
                                                           Description
                                                           Tech. Descrip.
 74         18     DATE INITIAL OUTSIDE RPT ENTRY         new
 (74.01)    2      TYPE OF ACTION                         added:
                                                           'F', 'X', 'R'
 (74.01)    4      BEFORE DELETION REPORT STATUS          new
 (74.01)    5      BEFORE DELETION PRIM.DX CODE           new
 (74.01)    6      BEFORE DELETION SEC. DX CODE "DELDX"   new
  (74.16)    .01   BEFORE DELETION SEC. DX CODE           new
 (74.01)    7      BEFORE DELETION PRIM. STAFF            new
 (74.01)    8      BEFORE DELETION SEC. STAFF   "DELSTF"  mew
  (74.18)    .01   BEFORE DELETION SEC. STAFF             new
 (74.01)    9      BEFORE DELETION PRIM. RESIDENT         new
 (74.01)   10      BEFORE DELETION SEC. RESIDENT"DELRES"  new
  (74.19)    .01   BEFORE DELETION SEC. RESIDENT          new
  
  
 The following is a list of options included in this patch:
  
 Option Name                     Type                    New/Modified
 -----------                     ----                    ------------
 RA DELETERPT                    run routine             Modified
 RA OUTSIDE RPT ENTRY            run routine             New
 RA RESTORE REPORT               run routine             New
 RA RPT                          menu                    Modified
 RA SUPERVISOR                   menu                    Modified
 RA UNVERIFY                     run routine             Modified
  
  
 Routines new/modified
 ---------------------
  
 Routine RA56PST is new.  It sets the "MUMPS CODE TO SET VARIABLE" field 
 in the record of the LABEL PRINT FIELDS file (#78.7) for "REPORT 
 STATUS".  This allows the new "Electronically Filed" report status to 
 display in the site-customized header or footer of certain reports.  It 
 also kills two stray 9.2 DD nodes for two CREDIT METHOD fields, from file 
 RAD/NUC MED PATIENT (#70), sub-file (#70.03) and file IMAGING LOCATIONS 
 (#79.1), left over from a previous patch. 
  
 Routine RABUL3 is modified to allow its use when a report is marked 
 deleted but remains in the database.  It was previously called from the 
 kill logic of the data dictionary for file RAD/NUC MED REPORTS #74, field 
 .01 when reports were removed from the file.
  
 Routine RAO7PC1A is modified to generalize the derivation of the report 
 status name, so that the new "Electronically Filed" report status is 
 recognized.
  
 Routine RAO7PC2 is modified to use the new logic from routine RAO7PC1A in 
 displaying the report status name.
  
 Routine RAO7PC3 is modified to use the new logic from routine RAO7PC1A in 
 displaying the report status name.
  
 Routine RAPCE is modified to allow a case with an "Electronically Filed" 
 report to be passed onto PCE even though the case is missing 
 resident/staff data.
  
 Routine RAPROD is modified to use the new logic from routine RAO7PC1A in 
 displaying the report status name.
  
 Routine RAPTLU is modified to generalize the derivation of the report 
 status name, so that the new "Electronically Filed" report status can be 
 displayed under the Report Status column in the lookup of cases by 
 patient. This is used in several options.
  
 Routine RAPXRM is modified to include report status in the output for IA 
 3731.
  
 Routine RART is modified to prevent selection of an "Electronically 
 Filed" report from the 'Verify Report Only' [RA RPTVERIFY] option.
  
 Routine RARTE is modified to prevent selection of an "Electronically 
 Filed" report from the 'Report Entry/Edit' [RA RPTENTRY] option.
  
 Routine RARTE1 is modified to allow users to select only non-deleted 
 reports for deletion and to mark the report as deleted instead of 
 removing it from the database. 
  
 Routine RARTE3 is modified to extract only the short case number from the 
 long case number of the report record.
  
 Routine RARTE4 is modified to allow users to select only non-deleted 
 reports for copying.  It is also modified to fix the problem in Remedy 
 ticket #245679.
  
 Routine RARTE5 is new for the new 'Outside Report Entry/Edit' [RA OUTSIDE 
 RPTENTRY] option. 
  
   This option allows the user to log an outside interpreted report without
   the need to enter verifying physician data or a report status of
   "Verified" in order for the exam status of the case to reach
   "Complete".  It requires data for either REPORT TEXT and/or IMPRESSION
   TEXT.
  
   It can be used to enter diagnostic codes for the outside report even
   after the case has reached the "Complete" exam status.  Each time this
   option is used to change or add new diagnostic codes, the new and
   changed diagnostic codes will be checked to see if they require
   generation of alerts, and if so, an alert will be generated.  Existing,
   un-changed diagnostic codes that require generation of alerts will not
   cause an alert to be generated again.
  
 Routine RARTE6 is new for the new 'Restore a Deleted Report' [RA RESTORE 
 REPORT] option.  This option allows the user to restore a deleted report 
 to its associated case as long as another report was not added to that 
 case in the interim (between delete and restore). The restored report is 
 assigned the same report status it had before it was deleted.  The 
 diagnostic codes, staff and resident data are restored
 to the associated case(s).  However, the exam status is not updated.
  
 Routine RARTE7 is new to the existing 'Delete a Report' [RA DELETERPT] 
 option.  It marks a report as deleted instead of removing it from the 
 database.  It also moves the diagnostic codes, staff and resident data 
 from the associated case to the activity log subfile in the RAD/NUC MED 
 REPORTS file #74 and sends the RAD/NUC MED REPORT DELETION bulletin to 
 the mail group that is assigned to that bulletin.
  
 Routine RARTR1 is modified to use the new logic from routine RAO7PC1A in 
 displaying the report status name in a warning message for reports that 
 aren't "Verified".  This warning message is invoked via the API, RAO7PC3.
 Also, the direct global read of file 200 has been converted to a FileMan
 read.
  
 Routine RARTRPV is modified to prevent selection of an "Electronically 
 Filed" report from the 'Resident On-Line Pre-Verification' [RA RESIDENT 
 PRE-VERIFY] option.  Also, the direct global read of file 200 has been 
 converted to a FileMan read.
  
 Routine RARTST1 is modified to prevent selection of an "Electronically 
 Filed" report from the "Report's Print Status" [RA RPTDISTPRINTSTATUS] 
 option.  Also, the direct global read of file 200 has been converted to a 
 FileMan read.
  
 Routines RARTUVR, RARTUVR1, and RARTUVR3 are modified to omit
 'Electronically Filed' and 'Deleted' reports from the 'Unverified 
 Reports' [RA DAIUVR] option.
  
 Routine RARTVER is modified to prevent selection of an "Electronically 
 Filed" report from the 'On-line Verifying Reports' [RA RPTONLINEVERIFY] 
 option.
  
 Routine RASTREQ is modified to skip required items, except diagnostic 
 codes, in calculating the exam status for a case that has an 
 "Electronically Filed" report.  It also corrects a bug that was noticed 
 in a development account.  The bug occurs in the exam status calculation 
 for radiopharmaceuticals:  if the calculation detects one or more missing 
 regular required items, it omits checking for required radiopharmaceutical
 items.  The revised routine will always check both regular and 
 radiopharmaceutical required items.  Also, the direct global read of file 
 200 has been converted to a FileMan read.
  
  
  
 Documentation Retrieval
 -----------------------
  
 Updated documentation describing the functionality introduced by this 
 patch is available in the [ANONYMOUS.SOFTWARE] directories at the 
 following Internet addresses:
  
 Preferred or Specific Server     Internet address
 ----------------------------     -------------------------
 First available ftp server       download.vista.med.va.gov  <-- preferred
 Albany                           ftp.fo-albany.med.va.gov
 Hines                            ftp.fo-hines.med.va.gov
 Salt Lake City                   ftp.fo-slc.med.va.gov
  
 Below is a list of the documentation files related to this patch and 
 available via the FTP sites listed above.
  
 Document File Description          File Name            FTP Mode
 -------------------------------    -------------        --------------
 Radiology User Manual              RA5_0UM.PDF             binary
 Radiology Technical Manual         RA5_0TM.PDF             binary
 Released Notes                     RA5_0RN_P56.PDF         binary
  
 After this patch is released, the updated manuals may also be retrieved 
 from the Internet at http://www.va.gov/vdl
  
  
 Test Sites
 ----------
    1. Bronx, NY
    2. Charleston, SC
    3. Puget Sound HCS
  
 Pre/Post Installation Overview
 ------------------------------
 See comment for routine RA56PST
  
  
 INSTALLATION INSTRUCTIONS
 =========================
  
 The install time for this patch should take less than 5 minutes. Because 
 this patch affects exam status calculation, all Radiology users must be 
 off the system during the installation.
  
  NOTE:  MailMan and Kernel patches must be current on the target system to
         avoid problems loading and installing this patch.
   
  
  1. Use the 'INSTALL/CHECK MESSAGE' option of your PackMan menu to load
     the KIDS distribution onto your system.
   
  2. On the 'Kernel Installation & Distribution System' Menu (KIDS), select
     the 'Installation' menu.
   
     From this menu you may choose the following options prior to
     installing this patch:
  
     - Backup a Transport Global - this option creates a backup message 
 of any routines exported with the patch. It does NOT backup any other 
 changes, such as data dictionaries or templates.
  
     - Compare Transport Global to Current System - this option allows 
 you to view all changes that are made when the patch is installed. It 
 compares all components of the patch (routines, DDs, templates, etc.).
   
     -  Verify Checksums in Transport Global - this option allows you to 
 ensure the integrity of the routine that is in the transport global.
   
  3. Use the 'Install Package(s)' option under the 'Installation' menu.
  
         When prompted for INSTALL NAME, enter: RA*5.0*56.
    
         When prompted "Want KIDS to INHIBIT LOGONs during the install?
         NO//", respond NO.
   
         When prompted "Want to DISABLE Scheduled Options, Menu Options, 
         and Protocols? NO//", respond YES.
  
         When prompted "Enter options you wish to mark as 'Out of Order':",
         enter the following:
      
           RA*
   
         When prompted "Enter protocols you wish to mark as 'Out of 
         Order':", enter the following:
  
                    RA*
  
  4. Verify that the installation of the patch completed correctly by 
 using the
        KIDS 'Utilities...' [XPD UTILITY] option 'Install File Print' [XPD
        PRINT INSTALL FILE] and selecting this patch (RA*5.0*56).

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.0;Radiology/Nuclear Medicine;**[Patch List]**;Mar 16, 1998;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RA56PST
    Before:       n/a   After:  B3908511  **56**
Routine Name: RABUL3
    Before:  B6229455   After:  B7732532  **56**
Routine Name: RAO7PC1A
    Before: B39556954   After: B43220557  **1,10,26,31,36,45,56**
Routine Name: RAO7PC2
    Before: B44787869   After: B44753476  **1,11,14,16,22,27,45,75,56**
Routine Name: RAO7PC3
    Before: B42609919   After: B41860849  **16,26,27,56**
Routine Name: RAPCE
    Before: B45053281   After: B46739141  **10,17,21,26,41,57,56**
Routine Name: RAPROD
    Before: B40468374   After: B41179318  **10,35,45,56**
Routine Name: RAPTLU
    Before: B29327900   After: B29961881  **2,8,15,23,56**
Routine Name: RAPXRM
    Before: B14691287   After: B16075069  **33,56**
Routine Name: RART
    Before: B21656995   After: B23124716  **2,5,15,18,43,82,56**
Routine Name: RARTE
    Before: B27555135   After: B30875065  **18,34,45,56**
Routine Name: RARTE1
    Before: B60110939   After: B63911053  **2,15,17,23,31,68,56**
Routine Name: RARTE3
    Before:  B5422561   After:  B5429116  **31,56**
Routine Name: RARTE4
    Before: B25247672   After: B26359911  **15,27,41,82,56**
Routine Name: RARTE5
    Before:       n/a   After: B66404814  **56**
Routine Name: RARTE6
    Before:       n/a   After:B106132730  **56**
Routine Name: RARTE7
    Before:       n/a   After: B23239189  **56**
Routine Name: RARTR1
    Before: B44691529   After: B46270637  **8,18,56**
Routine Name: RARTRPV
    Before: B29054885   After: B30787953  **26,56**
Routine Name: RARTST1
    Before: B26498564   After: B27908673  **56**
Routine Name: RARTUVR
    Before: B29888413   After: B31723105  **29,56**
Routine Name: RARTUVR1
    Before: B25670683   After: B26330363  **29,56**
Routine Name: RARTUVR3
    Before: B29444708   After: B30058032  **56**
Routine Name: RARTVER
    Before: B43178310   After: B44139865  **8,23,26,82,56**
Routine Name: RASTREQ
    Before: B45271295   After: B50319772  **1,10,23,40,56**
 
Routine list of preceding patches: 29, 33, 40, 57, 68, 75, 82

=============================================================================
User Information:
Entered By  : MO,SELINA                     Date Entered  : JAN 22, 2008
Completed By: MERRILL,DAVID P               Date Completed: JUL 18, 2008
Released By : COWNIE,KEVIN                  Date Released : AUG 01, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
