Released PSO*7*297 SEQ #265
Extracted from mail message
**KIDS**:PSO*7.0*297^

**INSTALL NAME**
PSO*7.0*297
"BLD",6861,0)
PSO*7.0*297^OUTPATIENT PHARMACY^0^3080221^y
"BLD",6861,1,0)
^^1^1^3080221^^^
"BLD",6861,1,1,0)
SCRIPTALK DISPLAYING LAST 6 OF SSN
"BLD",6861,4,0)
^9.64PA^^
"BLD",6861,6.3)
3
"BLD",6861,"ABPKG")
n
"BLD",6861,"KRN",0)
^9.67PA^8989.52^19
"BLD",6861,"KRN",.4,0)
.4
"BLD",6861,"KRN",.401,0)
.401
"BLD",6861,"KRN",.402,0)
.402
"BLD",6861,"KRN",.403,0)
.403
"BLD",6861,"KRN",.5,0)
.5
"BLD",6861,"KRN",.84,0)
.84
"BLD",6861,"KRN",3.6,0)
3.6
"BLD",6861,"KRN",3.8,0)
3.8
"BLD",6861,"KRN",9.2,0)
9.2
"BLD",6861,"KRN",9.8,0)
9.8
"BLD",6861,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6861,"KRN",9.8,"NM",1,0)
PSOTALK^^0^B84172658
"BLD",6861,"KRN",9.8,"NM","B","PSOTALK",1)

"BLD",6861,"KRN",19,0)
19
"BLD",6861,"KRN",19,"NM",0)
^9.68A^^
"BLD",6861,"KRN",19.1,0)
19.1
"BLD",6861,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6861,"KRN",101,0)
101
"BLD",6861,"KRN",101,"NM",0)
^9.68A^^
"BLD",6861,"KRN",409.61,0)
409.61
"BLD",6861,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",6861,"KRN",771,0)
771
"BLD",6861,"KRN",771,"NM",0)
^9.68A^^
"BLD",6861,"KRN",870,0)
870
"BLD",6861,"KRN",870,"NM",0)
^9.68A^^
"BLD",6861,"KRN",8989.51,0)
8989.51
"BLD",6861,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",6861,"KRN",8989.52,0)
8989.52
"BLD",6861,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",6861,"KRN",8994,0)
8994
"BLD",6861,"KRN",8994,"NM",0)
^9.68A^^
"BLD",6861,"KRN","B",.4,.4)

"BLD",6861,"KRN","B",.401,.401)

"BLD",6861,"KRN","B",.402,.402)

"BLD",6861,"KRN","B",.403,.403)

"BLD",6861,"KRN","B",.5,.5)

"BLD",6861,"KRN","B",.84,.84)

"BLD",6861,"KRN","B",3.6,3.6)

"BLD",6861,"KRN","B",3.8,3.8)

"BLD",6861,"KRN","B",9.2,9.2)

"BLD",6861,"KRN","B",9.8,9.8)

"BLD",6861,"KRN","B",19,19)

"BLD",6861,"KRN","B",19.1,19.1)

"BLD",6861,"KRN","B",101,101)

"BLD",6861,"KRN","B",409.61,409.61)

"BLD",6861,"KRN","B",771,771)

"BLD",6861,"KRN","B",870,870)

"BLD",6861,"KRN","B",8989.51,8989.51)

"BLD",6861,"KRN","B",8989.52,8989.52)

"BLD",6861,"KRN","B",8994,8994)

"BLD",6861,"QUES",0)
^9.62^^
"BLD",6861,"REQB",0)
^9.611^1^1
"BLD",6861,"REQB",1,0)
PSO*7.0*249^2
"BLD",6861,"REQB","B","PSO*7.0*249",1)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
297^3080221
"PKG",141,22,1,"PAH",1,1,0)
^^1^1^3080221
"PKG",141,22,1,"PAH",1,1,1,0)
SCRIPTALK DISPLAYING LAST 6 OF SSN
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSOTALK")
0^1^B84172658^B84408343
"RTN","PSOTALK",1,0)
PSOTALK ;BIR/EJW - SCRIPTALK INTERFACE FROM VISTA ; 2/21/08 4:26pm
"RTN","PSOTALK",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**135,182,211,200,249,297**;DEC 1997;Build 3
"RTN","PSOTALK",3,0)
 ;External reference ^PS(55 supported by DBIA 2228
"RTN","PSOTALK",4,0)
 ;External reference to ^PSDRUG supported by DBIA 221
"RTN","PSOTALK",5,0)
 ;External reference to ^PS(59.7 controlled subscription by DBIA 694
"RTN","PSOTALK",6,0)
 ;ROB SILVERMAN-HINES DEVELOPED ORIGINAL VISTA CUSTOM SOFTWARE FOR SCRIPTALK
"RTN","PSOTALK",7,0)
EN Q:'$$PAT55  ; QUIT IF NOT A SCRIPTALK ELIGIBLE PATIENT
"RTN","PSOTALK",8,0)
 S PSOSTALK=1
"RTN","PSOTALK",9,0)
 N PHONE,RXNUM,RXALPHA,DATE,EDATE,RFILLS,PTNAME,SIG,SIGX,PROV,DRUG,WARN,LINE
"RTN","PSOTALK",10,0)
 D GATHER,TRANS,CLEAN
"RTN","PSOTALK",11,0)
 Q
"RTN","PSOTALK",12,0)
 ;
"RTN","PSOTALK",13,0)
CLEAN K PHONE,RXNUM,RXALPHA,DATE,EDATE,RFILLS,PTNAME,SIG,SIGX,PROV,DRUG,WARN,VADM
"RTN","PSOTALK",14,0)
 K PSOCTP,PSOCTV,XMIT,PSORCT,PSOTSSN,PSOEXPDT
"RTN","PSOTALK",15,0)
 K PSOLNE,PSOLEN,PSOLINE,PSOWORD,PSOWDS,LINE
"RTN","PSOTALK",16,0)
 K PSOSIG1,PSOLSIG,PSOSIG,PSOSTOP,PSOPMAP
"RTN","PSOTALK",17,0)
 Q
"RTN","PSOTALK",18,0)
BARE N RX
"RTN","PSOTALK",19,0)
 D CLEAN
"RTN","PSOTALK",20,0)
 W ! S DIC="^PSRX(",DIC(0)="AEQM" D ^DIC K DIC Q:Y<0  S RX=+Y
"RTN","PSOTALK",21,0)
 D:'$D(PSOPAR) ^PSOLSET
"RTN","PSOTALK",22,0)
 I '$$PAT55 W !,"Patient not enrolled in ScripTalk program." G BAREO
"RTN","PSOTALK",23,0)
 I $P(^PSRX(RX,"STA"),"^")'=0 W !,"Prescription not ACTIVE" G BAREO
"RTN","PSOTALK",24,0)
 D GATHER
"RTN","PSOTALK",25,0)
 W !!,"  Queuing ScripTalk label"
"RTN","PSOTALK",26,0)
 D TRANS
"RTN","PSOTALK",27,0)
BAREO D CLEAN
"RTN","PSOTALK",28,0)
 W !!
"RTN","PSOTALK",29,0)
 G BARE
"RTN","PSOTALK",30,0)
 Q
"RTN","PSOTALK",31,0)
BARI N RX
"RTN","PSOTALK",32,0)
 D CLEAN
"RTN","PSOTALK",33,0)
 S RX=$$READER^PSOTALK1("FO^1:12","Enter Barcode Rx#")
"RTN","PSOTALK",34,0)
 Q:RX']""
"RTN","PSOTALK",35,0)
 G:RX'["-" BARIO
"RTN","PSOTALK",36,0)
 S RX=$P(RX,"-",2)
"RTN","PSOTALK",37,0)
 I '$D(^PSRX(RX,0)) W !,"Prescription not on file" G BARIO
"RTN","PSOTALK",38,0)
 I '$$PAT55 W !,"Patient not enrolled in ScripTalk program." G BARIO
"RTN","PSOTALK",39,0)
 I $P(^PSRX(RX,"STA"),"^")'=0 W !,"Prescription not ACTIVE" G BARIO
"RTN","PSOTALK",40,0)
 D:'$D(PSOPAR) ^PSOLSET
"RTN","PSOTALK",41,0)
 D GATHER
"RTN","PSOTALK",42,0)
 W !!,"  Queuing ScripTalk label"
"RTN","PSOTALK",43,0)
 D TRANS
"RTN","PSOTALK",44,0)
BARIO D CLEAN
"RTN","PSOTALK",45,0)
 W !!
"RTN","PSOTALK",46,0)
 G BARI
"RTN","PSOTALK",47,0)
 Q
"RTN","PSOTALK",48,0)
GATHER ;
"RTN","PSOTALK",49,0)
 N DFN
"RTN","PSOTALK",50,0)
 S DFN=$P(^PSRX(RX,0),"^",2)
"RTN","PSOTALK",51,0)
 D DEM^VADPT
"RTN","PSOTALK",52,0)
 S PHONE=$$PHONE
"RTN","PSOTALK",53,0)
 S RXNUM=+$$RXNUM
"RTN","PSOTALK",54,0)
 S RXALPHA=$$RXALPHA
"RTN","PSOTALK",55,0)
 S DATE=$$DATE
"RTN","PSOTALK",56,0)
 S FILLS=$$RFILLS I $L(RFILLS)=1 S FILLS="0"_FILLS
"RTN","PSOTALK",57,0)
 S PTNAME=VADM(1) D
"RTN","PSOTALK",58,0)
 .N FNAM,MI
"RTN","PSOTALK",59,0)
 .S FNAM=$P(PTNAME,",",2) I FNAM[" " D
"RTN","PSOTALK",60,0)
 ..S MI=$P(FNAM," ",2,99) I MI[" " S MI=$P(MI," ")
"RTN","PSOTALK",61,0)
 ..S FNAM=$P(FNAM," ")
"RTN","PSOTALK",62,0)
 .S PTNAME=FNAM_$S($G(MI)'="":" "_MI,1:"")_" "_$P(PTNAME,",")
"RTN","PSOTALK",63,0)
 .S PTNAME=$$UP^XLFSTR(PTNAME)
"RTN","PSOTALK",64,0)
 .S PTNAME=$TR(PTNAME,"-"," ")
"RTN","PSOTALK",65,0)
 .S PTNAME=$TR(PTNAME,".","")
"RTN","PSOTALK",66,0)
 .S PTNAME=$TR(PTNAME,"'"," ")
"RTN","PSOTALK",67,0)
 S SIG=$TR($$UP^XLFSTR($$SIGPOE),"[\]^_`{|}~","(/) -'( ) ")
"RTN","PSOTALK",68,0)
 S SIGX=$TR($$UP^XLFSTR($$SIGPOEX),"[\]^_`{|}~","(/) -'( ) ")
"RTN","PSOTALK",69,0)
 S PROV=$E($$UP^XLFSTR($$PROV),1,30)
"RTN","PSOTALK",70,0)
 S DRUG=$TR($$UP^XLFSTR($$DRUG),"[\]^_`{|}~","(/) -'( ) ")
"RTN","PSOTALK",71,0)
 S WARN=$$WARN
"RTN","PSOTALK",72,0)
 D PSOEXP
"RTN","PSOTALK",73,0)
 S LINE(1)="VAMC "_$$CITY_", "_$$STATE_"  "_$$ZIP
"RTN","PSOTALK",74,0)
 S LINE(2)=$$SITE_" ("_$$CLERK_"/"_$$VRPH_") "_$$ACODE_"-"_$$EPHON_" Exp: "_PSOEXPDT
"RTN","PSOTALK",75,0)
 S LINE(3)="Rx# "_$$RXNUM_"  "_$$EDATE_"  Fill "_$$FILNO_" of "_$$TFILLS
"RTN","PSOTALK",76,0)
 S LINE(4)=$$EPAT_"  "_$$LAST4
"RTN","PSOTALK",77,0)
 D INST^PSOTALK1 S LINE(5)=$G(PSOLNE(1)),LINE(6)=$G(PSOLNE(2)),LINE(7)=$G(PSOLNE(3))
"RTN","PSOTALK",78,0)
 S LINE(8)=$$EPROV,LINE(10)=$$DRUG
"RTN","PSOTALK",79,0)
 S LINE(9)="Qty: "_$$QTY_"  "_$$DF
"RTN","PSOTALK",80,0)
 Q
"RTN","PSOTALK",81,0)
TRANS ;If printer mapping defined use it; otherwise print by division 01/19/07
"RTN","PSOTALK",82,0)
 D PCHK:'$D(PSOPMAP)  ;don't recheck for mapped printer if PSOPMAP equal 0 (not defined) or 1 (defined)
"RTN","PSOTALK",83,0)
 I '$D(^PS(59.7,1,47,"B",IOS))&('$G(PSOPMAP)) S ZTIO="`"_$P($G(^PS(59,PSOSITE,"STALK")),U)
"RTN","PSOTALK",84,0)
 Q:ZTIO="`"
"RTN","PSOTALK",85,0)
 S ZTRTN="GO^PSOTALK",ZTSAVE("*")="",ZTDTH=$$NOW^XLFDT,ZTDESC="Scriptalk Interface Transmission"
"RTN","PSOTALK",86,0)
 D ^%ZTLOAD
"RTN","PSOTALK",87,0)
 Q
"RTN","PSOTALK",88,0)
PCHK ;Check for printers that are mapped to a ScripTalk printer
"RTN","PSOTALK",89,0)
 N PSOLPRT,PSONIOS,PSOLBSEQ
"RTN","PSOTALK",90,0)
 S ZTIO="`",PSOLPRT=$S($D(PSOLAP):PSOLAP,$G(SUSPT):PSLION,$D(ION):ION,1:"") Q:PSOLPRT=""  Q:'$D(^%ZIS(1,"B",PSOLPRT))
"RTN","PSOTALK",91,0)
 S PSONIOS="",PSOPMAP=0,PSONIOS=$O(^%ZIS(1,"B",PSOLPRT,PSONIOS))
"RTN","PSOTALK",92,0)
 I $D(^PS(59.7,1,47,"B",PSONIOS)) D
"RTN","PSOTALK",93,0)
 . S PSOLBSEQ="",PSOLBSEQ=$O(^PS(59.7,1,47,"B",PSONIOS,PSOLBSEQ))
"RTN","PSOTALK",94,0)
 . S ZTIO=ZTIO_$P(^PS(59.7,1,47,PSOLBSEQ,0),"^",2),PSOPMAP=1
"RTN","PSOTALK",95,0)
 Q
"RTN","PSOTALK",96,0)
 ;
"RTN","PSOTALK",97,0)
GO W !,"^XA",!,"^FO250,700^XGE:RX.GRF^FS"  ;;1.2e 4-17-02 TO MOVE GRAPHIC
"RTN","PSOTALK",98,0)
 D OVERLAY,PICOTAG  ;;FOR LARGER LABELS
"RTN","PSOTALK",99,0)
 W !,"^PQ1,0,1,Y",!,"^XZ"  ;;FOR LARGER LABELS
"RTN","PSOTALK",100,0)
 S:$D(ZTQUEUED) ZTREQ="@"
"RTN","PSOTALK",101,0)
 Q
"RTN","PSOTALK",102,0)
 ;
"RTN","PSOTALK",103,0)
OVERLAY F PSOLINE=1:1:7 D DEFLINE((9+((20-PSOLINE)*28)),50,LINE(PSOLINE),PSOLINE,0)
"RTN","PSOTALK",104,0)
 F PSOLINE=8:1:10 D DEFLINE((9+((19-PSOLINE)*28)),50,LINE(PSOLINE),PSOLINE,0)
"RTN","PSOTALK",105,0)
 Q
"RTN","PSOTALK",106,0)
 ;
"RTN","PSOTALK",107,0)
DEFLINE(XCORD,YCORD,PRTOUT,FIELDNO,OFFSET) ;
"RTN","PSOTALK",108,0)
 W !,"^AFR,20,10^FO"_XCORD_","_YCORD_"^FR^CI0^FD"_PRTOUT_"^FS"
"RTN","PSOTALK",109,0)
 Q
"RTN","PSOTALK",110,0)
 ;
"RTN","PSOTALK",111,0)
PICOTAG S PSOCTP=1
"RTN","PSOTALK",112,0)
 S DRUG=$E(DRUG,1,39)  ;1.2c*1 TEMPORARY FIX FOR DRUG TRUNCATE AT 39
"RTN","PSOTALK",113,0)
 F XMIT=PTNAME,DRUG,SIGX,DATE,FILLS,WARN,PROV,PHONE,RXNUM,RXALPHA D XMITP
"RTN","PSOTALK",114,0)
 Q
"RTN","PSOTALK",115,0)
 ;
"RTN","PSOTALK",116,0)
XMITP W !,"^RX"_$S(PSOCTP<10:"0",1:"")_PSOCTP_","_XMIT_"^FS"
"RTN","PSOTALK",117,0)
 S PSOCTP=PSOCTP+1
"RTN","PSOTALK",118,0)
 Q
"RTN","PSOTALK",119,0)
ID() I $$PAT55 Q "+SCRIPTALK"
"RTN","PSOTALK",120,0)
 E  Q ""
"RTN","PSOTALK",121,0)
AUTO ;;v1.2c - LABEL REPRINTING FUNCTIONS 3-12-02
"RTN","PSOTALK",122,0)
 Q:$G(PSOTREP)  ;NO AUTO-PRINT DURING REGULAR NON-VOIDED LABEL REPRINT
"RTN","PSOTALK",123,0)
 D PCHK
"RTN","PSOTALK",124,0)
 I $P($G(^PS(59,+PSOSITE,"STALK")),U,2)="A"!($G(PSOPMAP)) D EN
"RTN","PSOTALK",125,0)
 Q
"RTN","PSOTALK",126,0)
 ;
"RTN","PSOTALK",127,0)
PAT55() Q +$G(^PS(55,"ASTALK",$P(^PSRX(RX,0),"^",2)))  ;IS PATIENT ENROLLED (NEW FIELD POSITION 2-12-02 RMS UPDATE v1.2b)
"RTN","PSOTALK",128,0)
PHONE() ;changes below 1.2c*1 to swap to site signed-on vs. site from Rx
"RTN","PSOTALK",129,0)
 Q $E($P(^PS(59,+PSOSITE,0),"^",3),1,3)_$E($TR($P(^PS(59,+PSOSITE,0),"^",4),"-,",""),1,7) ; RX DIVISION PHONE NUMBER
"RTN","PSOTALK",130,0)
CITY() Q $P(^PS(59,+PSOSITE,0),"^",7)
"RTN","PSOTALK",131,0)
STATE() Q $P(^DIC(5,$P(^PS(59,+PSOSITE,0),"^",8),0),"^",2)
"RTN","PSOTALK",132,0)
ZIP() Q $P(^PS(59,+PSOSITE,0),"^",5)
"RTN","PSOTALK",133,0)
SITE() Q $P(^PS(59,+PSOSITE,0),"^",6)
"RTN","PSOTALK",134,0)
ACODE() Q $P(^PS(59,+PSOSITE,0),"^",3)
"RTN","PSOTALK",135,0)
EPHON() Q $P(^PS(59,+PSOSITE,0),"^",4)
"RTN","PSOTALK",136,0)
CLERK() Q $P($G(^PSRX(RX,"OR1")),"^",5)
"RTN","PSOTALK",137,0)
PSOEXP ;
"RTN","PSOTALK",138,0)
 N X1,X2,X S X1=DT,X2=365 D C^%DTC S PSOEXPDT=X
"RTN","PSOTALK",139,0)
 S PSOEXPDT=$E(PSOEXPDT,4,5)_"/"_$E(PSOEXPDT,6,7)_"/"_$E(PSOEXPDT,2,3)
"RTN","PSOTALK",140,0)
 Q
"RTN","PSOTALK",141,0)
VRPH() Q $P($G(^PSRX(RX,2)),"^",10)
"RTN","PSOTALK",142,0)
RXNUM() Q $P(^PSRX(RX,0),"^",1) ;RETURN RX EXTERNAL NUMBER
"RTN","PSOTALK",143,0)
RXALPHA() ;RETURN RENEWAL LETTER OR SPACE CHARACTER
"RTN","PSOTALK",144,0)
 N RXALPHA
"RTN","PSOTALK",145,0)
 S RXALPHA=$E($P(^PSRX(RX,0),"^",1),$L($P(^PSRX(RX,0),"^",1)))
"RTN","PSOTALK",146,0)
 Q $S(RXALPHA?1A:RXALPHA,1:" ")
"RTN","PSOTALK",147,0)
DATE() ;CHANGED 7-30-01 TO USE EDATE FORMAT ALSO WHEN SPEAKING
"RTN","PSOTALK",148,0)
 S EDATE=$P(^PSRX(RX,3),"^")
"RTN","PSOTALK",149,0)
 Q $E(EDATE,4,5)_$E(EDATE,6,7)_$E(EDATE,2,3)
"RTN","PSOTALK",150,0)
EDATE() Q $$FMTE^XLFDT($P(^PSRX(RX,3),"^"))  ; EXTERNAL DATE / LAST DISPENSED
"RTN","PSOTALK",151,0)
FILLS() Q $G(RXF)+1 ; FILL COUNT
"RTN","PSOTALK",152,0)
TFILLS() Q $P(^PSRX(RX,0),"^",9)+1 ; TOTAL FILLS
"RTN","PSOTALK",153,0)
RFILLS() ;NEW REFILLS REMAINING METHOD 9-21-00, BASED ON PTST+5^PSORXVW
"RTN","PSOTALK",154,0)
 S RFILLS=$P(^PSRX(RX,0),"^",9),PSORCT=0 F  S PSORCT=$O(^PSRX(RX,1,PSORCT)) Q:'PSORCT  S RFILLS=RFILLS-1
"RTN","PSOTALK",155,0)
 Q RFILLS
"RTN","PSOTALK",156,0)
FILNO() Q $$TFILLS-$$RFILLS
"RTN","PSOTALK",157,0)
EPAT() Q $P(^DPT($P(^PSRX(RX,0),"^",2),0),"^") ; EXTERNAL PATIENT NAME
"RTN","PSOTALK",158,0)
LAST4() S PSOTSSN=$P(^DPT($P(^PSRX(RX,0),"^",2),0),"^",9)  ; LAST 4 OF SSN
"RTN","PSOTALK",159,0)
 Q $E(PSOTSSN,6,9)
"RTN","PSOTALK",160,0)
SIG() ;THIS SUBROUTINE WILL BE ABANDONED IF SIGPOE WORKS v1.2c 3-13-02
"RTN","PSOTALK",161,0)
 I $L($P(^PSRX(RX,"SIG"),"^",1))=0 Q $E($$LSIG^PSOTALK1($P(^PSRX(RX,"SIG1",1,0),"^",1)),1,196)
"RTN","PSOTALK",162,0)
 E  Q $E($$LSIG^PSOTALK1($P(^PSRX(RX,"SIG"),"^",1)),1,196) ; SIG -- NEEDS TO BE EXPANDED
"RTN","PSOTALK",163,0)
SIGPOE() ;v1.2c - NEW SUBROUTINE TO GIVE MESSAGE FOR LONG SIGS FOR THE HUMAN READABLE PORTION
"RTN","PSOTALK",164,0)
 S PSOSIG=""
"RTN","PSOTALK",165,0)
 I $P($G(^PS(55,DFN,"LAN")),"^",1) D  G SIGPOEE
"RTN","PSOTALK",166,0)
 .S PSOSIG=" " ; PUT SPACE ON FRONT OF SIG (GETS STRIPPED OFF LATER)
"RTN","PSOTALK",167,0)
 .D OTHL1^PSOLBL3(RX) I $O(SIG2(0))="" Q
"RTN","PSOTALK",168,0)
 .N XX,X
"RTN","PSOTALK",169,0)
 .;PSO*7*211;MODIFIED TO REPLACE SIG IF >138 INSTEAD OF 196
"RTN","PSOTALK",170,0)
 .S XX=0 F  S XX=$O(SIG2(XX)) Q:'XX  S X=SIG2(XX) I X'="" S PSOSIG=PSOSIG_X_" " I $L(PSOSIG)>138 D  Q
"RTN","PSOTALK",171,0)
 ..S PSOSIG=" INDICACIONES MUY LARGAS. IMPRIMA UNA ETIQUETA DE VISTA VALIDA Y APLIQUELA SOBRE ESTA ETIQUETA DE SCRIPTALK EN LA BOTELLA."
"RTN","PSOTALK",172,0)
 E  D  ;
"RTN","PSOTALK",173,0)
 . N PSOSEQ
"RTN","PSOTALK",174,0)
 . S PSOSTOP=0,PSOSIG=""
"RTN","PSOTALK",175,0)
 . S PSOLSIG=" SIG IS TOO LONG. REPRINT A NON-VOIDED VISTA LABEL AND PLACE OVER THIS SCRIPTALK LABEL"
"RTN","PSOTALK",176,0)
 . S PSOSEQ=0 F  S PSOSEQ=$O(^PSRX(RX,"SIG1",PSOSEQ)) Q:PSOSEQ'=+PSOSEQ!($G(PSOSTOP))  D  ;
"RTN","PSOTALK",177,0)
 .. S PSOSIG1=$G(^PSRX(RX,"SIG1",PSOSEQ,0))
"RTN","PSOTALK",178,0)
 ..;PSO*7*211;MODIFIED TO REPLACE SIG IF >138 INSTEAD OF 196
"RTN","PSOTALK",179,0)
 .. I $L(PSOSIG)+$L($G(^PSRX(RX,"SIG1",PSOSEQ,0)))>138 S PSOSIG=PSOLSIG,PSOSTOP=1 Q  ;
"RTN","PSOTALK",180,0)
 .. S PSOSIG=$G(PSOSIG)_" "_PSOSIG1
"RTN","PSOTALK",181,0)
SIGPOEE Q $E(PSOSIG,2,197)
"RTN","PSOTALK",182,0)
 ;
"RTN","PSOTALK",183,0)
SIGPOEX() ;v1.2c - NEW SUBROUTINE TO GIVE MESSAGE FOR LONG SIGS FOR THE READ ALOUD PORTION
"RTN","PSOTALK",184,0)
 S PSOSIG=""
"RTN","PSOTALK",185,0)
 I $P($G(^PS(55,DFN,"LAN")),"^",1) D  G SIGPOEEX
"RTN","PSOTALK",186,0)
 .S PSOSIG=" " ; PUT SPACE ON FRONT OF SIG (GETS STRIPPED OFF LATER)
"RTN","PSOTALK",187,0)
 .D OTHL1^PSOLBL3(RX) I $O(SIG2(0))="" Q
"RTN","PSOTALK",188,0)
 .N XX,X
"RTN","PSOTALK",189,0)
 .S XX=0 F  S XX=$O(SIG2(XX)) Q:'XX  S X=SIG2(XX) I X'="" S PSOSIG=PSOSIG_X_" " I $L(PSOSIG)>196 D  Q
"RTN","PSOTALK",190,0)
 ..S PSOSIG=" LAS INSTRUCCIONES DE ESTA RECETA SON MUY LARGAS.  POR FAVOR SOLICITE A SU CUIDADOR QUE LE LEA LAS INSTRUCCIONES IMPRESAS EN EL ROTULO O COMUNIQUESE CON SU MEDICO PARA INSTRUCCIONES COMPLETAS."
"RTN","PSOTALK",191,0)
 I $L($P(^PSRX(RX,"SIG"),"^",1))'=0 Q $E($$LSIG^PSOTALK1($P(^PSRX(RX,"SIG"),"^",1)),1,196)
"RTN","PSOTALK",192,0)
 E  D  ;
"RTN","PSOTALK",193,0)
 . N PSOSEQ
"RTN","PSOTALK",194,0)
 . S PSOSTOP=0,PSOSIG=""
"RTN","PSOTALK",195,0)
 . S PSOLSIG=" THE INSTRUCTIONS FOR THIS PRESCRIPTION ARE TOO LONG. PLEASE HAVE A CAREGIVER READ THE PRINTED LABEL OR CONTACT YOUR PHYSICIAN FOR COMPLETE INSTRUCTIONS."
"RTN","PSOTALK",196,0)
 . S PSOSEQ=0 F  S PSOSEQ=$O(^PSRX(RX,"SIG1",PSOSEQ)) Q:PSOSEQ'=+PSOSEQ!($G(PSOSTOP))  D  ;
"RTN","PSOTALK",197,0)
 .. S PSOSIG1=$G(^PSRX(RX,"SIG1",PSOSEQ,0))
"RTN","PSOTALK",198,0)
 .. I $L(PSOSIG)+$L($G(^PSRX(RX,"SIG1",PSOSEQ,0)))>196 S PSOSIG=PSOLSIG,PSOSTOP=1 Q  ;
"RTN","PSOTALK",199,0)
 .. S PSOSIG=$G(PSOSIG)_" "_PSOSIG1
"RTN","PSOTALK",200,0)
SIGPOEEX Q $E(PSOSIG,2,197)
"RTN","PSOTALK",201,0)
PROV() ;PROVIDER NAME
"RTN","PSOTALK",202,0)
 K DIC,X,Y S DIC="^VA(200,",DIC(0)="M",X="`"_+$P(^PSRX(RX,0),"^",4) D ^DIC S PSOPHYS=$S(+Y:$P(Y,"^",2),1:"UNKNOWN") K DIC,X,Y
"RTN","PSOTALK",203,0)
 Q $P($$NAMEFMT^XLFNAME(PSOPHYS)," MD")
"RTN","PSOTALK",204,0)
EPROV() ;
"RTN","PSOTALK",205,0)
 K DIC,X,Y S DIC="^VA(200,",DIC(0)="M",X="`"_+$P(^PSRX(RX,0),"^",4) D ^DIC S PSOPHYS=$S(+Y:$P(Y,"^",2),1:"UNKNOWN") K DIC,X,Y
"RTN","PSOTALK",206,0)
 Q PSOPHYS
"RTN","PSOTALK",207,0)
QTY() Q $S($G(RXP):$P(RXP,"^",4),1:$P(^PSRX(RX,0),"^",7))
"RTN","PSOTALK",208,0)
DF() Q $P($G(^PSDRUG($P(^PSRX(RX,0),"^",6),660)),"^",8)
"RTN","PSOTALK",209,0)
DRUG() Q $$ZZ^PSOSUTL(RX) ; DRUG NAME
"RTN","PSOTALK",210,0)
WARN() N WARN,NWARN,IWARN,XWARN ; 1-28-02 UPDATE v1.2a TO ELIMINATE LOCAL CODES
"RTN","PSOTALK",211,0)
 S WARN=$P(^PSDRUG($P(^PSRX(RX,0),"^",6),0),"^",8) ; WARNING LABEL CODES
"RTN","PSOTALK",212,0)
 F NWARN=1:1:3 S IWARN=$P(WARN,",",NWARN) S:IWARN>20 IWARN="" S:$L(IWARN)=1 IWARN="0"_IWARN S:$L(IWARN)=0 IWARN="00" S XWARN=$G(XWARN)_IWARN
"RTN","PSOTALK",213,0)
 Q XWARN
"VER")
8.0^22.0
"BLD",6861,6)
^265
**END**
**END**
