$TXT Created by NIXON,TONY at VMPDEV20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 02/21/08 at 17:21
=============================================================================
Run Date: SEP 17, 2008                     Designation: PSO*7*297
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #265                      Status: Released
                  Compliance Date: OCT 18, 2008
=============================================================================

Associated patches: (v)PSO*7*249   <<= must be installed BEFORE `PSO*7*297'

Subject: SCRIPTALK DISPLAYING LAST 6 OF SSN

Category: 
  - Routine

Description:
============

 ScripTalk(R) Talking Prescriptions allow visually impaired patients to
 safely determine the contents and administration schedules of their
 medications. These prescriptions utilized a microchip-embedded label
 that is applied to a medication bottle. When the label is held next to
 a ScripTalk(R) reader, the reader reads the contents of the label aloud
 to the patient. 
  
 Currently the label contains the last 6 digits of the patient's social
 security number (SSN). Patient Rx Labels should only display the last 4
 digits of the SSN. This patch changes the SSN content of the label from
 the last 6 digits to the last 4 digits. 
  
  
  
 Remedy Ticket(s):
 =================
 1)HD0000000234348 - ScripTalk Rx label displaying last 6 digits of the SSN
  
  
 ASSOCIATED NSR:
 ===============
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Louisville
 Martinsburg
 Heartland East 
  
 Overview of Remedy Ticket(s):
 ==============================
 1) HD0000000234348 - Patient Rx Labels should only display last 4 digits
                      of the SSN
  
  
  
 Resolution:
 =========== 
 Modify routine PSOTALK
  
  
       ================INSTALLATION INSTRUCTIONS =================
  
 Installation will take less than 2 minutes.  Users should not be printing
 ScripTalk labels.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. From the Kernel Installation & Distribution System menu, select
       the Installation menu.
  
    3. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter PSO*7.0*297)
  
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
  
       b. Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch
          is installed. It compares all components of the patch (routines,
          DDs, templates, etc.).
  
       c. Verify Checksums in Transport Global - this option will ensure
          the integrity of the routines that are in the transport global.
  
    4. Use the Install Package(s) option and select the package PSO*7.0*297
  
    5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       NO//" respond NO.
  
    6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? NO//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSOTALK
    Before: B84408343   After: B84172658  **135,182,211,200,249,297**
 
Routine list of preceding patches: 249

=============================================================================
User Information:
Entered By  : NIXON,ANTOINE                 Date Entered  : FEB 19, 2008
Completed By: HEFFERNAN,COREY               Date Completed: SEP 17, 2008
Released By : BAYLIS,RANDALL S              Date Released : SEP 17, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
