Released OR*3*301 SEQ #265
Extracted from mail message
**KIDS**:OR*3.0*301^

**INSTALL NAME**
OR*3.0*301
"BLD",18695,0)
OR*3.0*301^ORDER ENTRY/RESULTS REPORTING^0^3081104^y
"BLD",18695,1,0)
^^2^2^3080911^
"BLD",18695,1,1,0)
The description of this patch may be found in the National Patch Module 
"BLD",18695,1,2,0)
under OR*3.0*301.
"BLD",18695,4,0)
^9.64PA^^
"BLD",18695,6.3)
12
"BLD",18695,"ABNS",0)
^9.66A^^
"BLD",18695,"ABPKG")
n^n
"BLD",18695,"INI")
PRE^ORY301
"BLD",18695,"INID")
^^n
"BLD",18695,"INIT")

"BLD",18695,"KRN",0)
^9.67PA^8989.52^19
"BLD",18695,"KRN",.4,0)
.4
"BLD",18695,"KRN",.401,0)
.401
"BLD",18695,"KRN",.402,0)
.402
"BLD",18695,"KRN",.403,0)
.403
"BLD",18695,"KRN",.5,0)
.5
"BLD",18695,"KRN",.84,0)
.84
"BLD",18695,"KRN",3.6,0)
3.6
"BLD",18695,"KRN",3.8,0)
3.8
"BLD",18695,"KRN",9.2,0)
9.2
"BLD",18695,"KRN",9.8,0)
9.8
"BLD",18695,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",18695,"KRN",9.8,"NM",1,0)
ORY301^^0^B28488061
"BLD",18695,"KRN",9.8,"NM",2,0)
ORINQIV^^0^B192404421
"BLD",18695,"KRN",9.8,"NM",3,0)
ORORDDSC^^0^B11977167
"BLD",18695,"KRN",9.8,"NM","B","ORINQIV",2)

"BLD",18695,"KRN",9.8,"NM","B","ORORDDSC",3)

"BLD",18695,"KRN",9.8,"NM","B","ORY301",1)

"BLD",18695,"KRN",19,0)
19
"BLD",18695,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",18695,"KRN",19,"NM",1,0)
OR CONVERT INP TO IV^^0
"BLD",18695,"KRN",19,"NM",2,0)
ORCM MGMT^^2
"BLD",18695,"KRN",19,"NM","B","OR CONVERT INP TO IV",1)

"BLD",18695,"KRN",19,"NM","B","ORCM MGMT",2)

"BLD",18695,"KRN",19.1,0)
19.1
"BLD",18695,"KRN",101,0)
101
"BLD",18695,"KRN",409.61,0)
409.61
"BLD",18695,"KRN",771,0)
771
"BLD",18695,"KRN",870,0)
870
"BLD",18695,"KRN",8989.51,0)
8989.51
"BLD",18695,"KRN",8989.52,0)
8989.52
"BLD",18695,"KRN",8994,0)
8994
"BLD",18695,"KRN","B",.4,.4)

"BLD",18695,"KRN","B",.401,.401)

"BLD",18695,"KRN","B",.402,.402)

"BLD",18695,"KRN","B",.403,.403)

"BLD",18695,"KRN","B",.5,.5)

"BLD",18695,"KRN","B",.84,.84)

"BLD",18695,"KRN","B",3.6,3.6)

"BLD",18695,"KRN","B",3.8,3.8)

"BLD",18695,"KRN","B",9.2,9.2)

"BLD",18695,"KRN","B",9.8,9.8)

"BLD",18695,"KRN","B",19,19)

"BLD",18695,"KRN","B",19.1,19.1)

"BLD",18695,"KRN","B",101,101)

"BLD",18695,"KRN","B",409.61,409.61)

"BLD",18695,"KRN","B",771,771)

"BLD",18695,"KRN","B",870,870)

"BLD",18695,"KRN","B",8989.51,8989.51)

"BLD",18695,"KRN","B",8989.52,8989.52)

"BLD",18695,"KRN","B",8994,8994)

"BLD",18695,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",18695,"QUES",0)
^9.62^^
"BLD",18695,"REQB",0)
^9.611^2^2
"BLD",18695,"REQB",1,0)
OR*3.0*243^2
"BLD",18695,"REQB",2,0)
LR*5.2*365^2
"BLD",18695,"REQB","B","LR*5.2*365",2)

"BLD",18695,"REQB","B","OR*3.0*243",1)

"INI")
PRE^ORY301
"KRN",19,9988,-1)
2^2
"KRN",19,9988,0)
ORCM MGMT^Order Menu Management^^M^4550^^^^^^^22
"KRN",19,9988,10,0)
^19.01IP^16^16
"KRN",19,9988,10,16,0)
12670^CV
"KRN",19,9988,10,16,"^")
OR CONVERT INP TO IV
"KRN",19,9988,"U")
ORDER MENU MANAGEMENT
"KRN",19,12670,-1)
0^1
"KRN",19,12670,0)
OR CONVERT INP TO IV^Convert IV Inpatient QO to Infusion QO^^A^^^^^^^^ORDER ENTRY/RESULTS REPORTING^^1
"KRN",19,12670,1,0)
^^3^3^3080923^
"KRN",19,12670,1,1,0)
This option will allow the user to ability to convert IV quick orders 
"KRN",19,12670,1,2,0)
that were set-up under the inpatient dialog to the infusion quick orders 
"KRN",19,12670,1,3,0)
format release with CPRS 27.
"KRN",19,12670,20)
D EN^ORINQIV
"KRN",19,12670,"U")
CONVERT IV INPATIENT QO TO INF
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",22,-1)
1^1
"PKG",22,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",22,20,0)
^9.402P^^
"PKG",22,22,0)
^9.49I^1^1
"PKG",22,22,1,0)
3.0^2971217^2980204^64
"PKG",22,22,1,"PAH",1,0)
301^3081104
"PKG",22,22,1,"PAH",1,1,0)
^^2^2^3081104
"PKG",22,22,1,"PAH",1,1,1,0)
The description of this patch may be found in the National Patch Module 
"PKG",22,22,1,"PAH",1,1,2,0)
under OR*3.0*301.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","ORINQIV")
0^2^B192404421^n/a
"RTN","ORINQIV",1,0)
ORINQIV ; SLC/AGP - Utility report for Order Dialogs ; 11/04/08
"RTN","ORINQIV",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**301**;DEC 17, 1997;Build 12
"RTN","ORINQIV",3,0)
 ;
"RTN","ORINQIV",4,0)
 ; DBIA 5133: reading ^PXRMD file #801.41
"RTN","ORINQIV",5,0)
 ; 
"RTN","ORINQIV",6,0)
 Q
"RTN","ORINQIV",7,0)
 ;
"RTN","ORINQIV",8,0)
ASK(PROMPT,QUEST,HELP) ;
"RTN","ORINQIV",9,0)
 N DIR,STR,Y
"RTN","ORINQIV",10,0)
 S STR=QUEST_";S:SKIP THIS QUICK ORDER;Q:QUIT THE CONVERSION UTILITY"
"RTN","ORINQIV",11,0)
 S DIR("A")=PROMPT
"RTN","ORINQIV",12,0)
 S DIR(0)="S^"_STR
"RTN","ORINQIV",13,0)
 S DIR("??")="^D HELP^ORINQIV("_HELP_")"
"RTN","ORINQIV",14,0)
 D ^DIR
"RTN","ORINQIV",15,0)
 Q Y
"RTN","ORINQIV",16,0)
 ;
"RTN","ORINQIV",17,0)
AWRITE(REF) ;Write all the descendants of the array reference.
"RTN","ORINQIV",18,0)
 ;REF is the starting array reference, for example A or ^TMP("OR",$J).
"RTN","ORINQIV",19,0)
 N DONE,IND,LEN,PROOT,ROOT,START,TEMP
"RTN","ORINQIV",20,0)
 I REF="" Q
"RTN","ORINQIV",21,0)
 S PROOT=$P(REF,")",1)
"RTN","ORINQIV",22,0)
 ;Build the root so we can tell when we are done.
"RTN","ORINQIV",23,0)
 S TEMP=$NA(@REF)
"RTN","ORINQIV",24,0)
 S ROOT=$P(TEMP,")",1)
"RTN","ORINQIV",25,0)
 S REF=$Q(@REF)
"RTN","ORINQIV",26,0)
 I REF'[ROOT Q
"RTN","ORINQIV",27,0)
 S DONE=0
"RTN","ORINQIV",28,0)
 F  Q:(REF="")!(DONE)  D
"RTN","ORINQIV",29,0)
 . S START=$F(REF,ROOT)
"RTN","ORINQIV",30,0)
 . S LEN=$L(REF)
"RTN","ORINQIV",31,0)
 . S IND=$E(REF,START,LEN)
"RTN","ORINQIV",32,0)
 . W !,PROOT_IND,"=",@REF
"RTN","ORINQIV",33,0)
 . S REF=$Q(@REF)
"RTN","ORINQIV",34,0)
 . I REF'[ROOT S DONE=1
"RTN","ORINQIV",35,0)
 Q
"RTN","ORINQIV",36,0)
 ;
"RTN","ORINQIV",37,0)
BLDMSG(ARRAY) ;
"RTN","ORINQIV",38,0)
 N CNT,LC,NAME,PQO,SPACE,SUCCESS,TEMP,TEXT,USER,XMSUB,Y
"RTN","ORINQIV",39,0)
 W !
"RTN","ORINQIV",40,0)
 S CNT=1,TEXT(CNT)="Below is a list of personal QO that can be converted to the Infusion format."
"RTN","ORINQIV",41,0)
 S CNT=CNT+1,TEXT(CNT)="These items should not be converted unless the quick order is remove from"
"RTN","ORINQIV",42,0)
 S CNT=CNT+1,TEXT(CNT)="the user personal quick order menu."
"RTN","ORINQIV",43,0)
 S NAME="" F  S NAME=$O(ARRAY(NAME)) Q:NAME=""  D
"RTN","ORINQIV",44,0)
 .S CNT=CNT+1,TEXT(CNT)=" "
"RTN","ORINQIV",45,0)
 .S CNT=CNT+1,TEXT(CNT)=NAME,CNT=CNT+1,TEXT(CNT)="_"
"RTN","ORINQIV",46,0)
 .F SPACE=1:1:78 S TEXT(CNT)=TEXT(CNT)_"_"
"RTN","ORINQIV",47,0)
 .S PQO="" F  S PQO=$O(ARRAY(NAME,PQO)) Q:PQO=""  D
"RTN","ORINQIV",48,0)
 ..S CNT=CNT+1,TEXT(CNT)=$G(ARRAY(NAME,PQO))
"RTN","ORINQIV",49,0)
 S CNT=0 F  S CNT=$O(TEXT(CNT)) Q:CNT'>0  W !,TEXT(CNT)
"RTN","ORINQIV",50,0)
 ;
"RTN","ORINQIV",51,0)
 S DIR(0)="Y"
"RTN","ORINQIV",52,0)
 S DIR("A")="Send this information in a mailman message"
"RTN","ORINQIV",53,0)
 D ^DIR
"RTN","ORINQIV",54,0)
 I Y'=1 Q
"RTN","ORINQIV",55,0)
 S XMSUB="List of personal QO that can be converted to Infusion format"
"RTN","ORINQIV",56,0)
 S TEMP=$$SUBCHK^XMGAPI0(XMSUB,0)
"RTN","ORINQIV",57,0)
 I $P(TEMP,U)'="" S XMSUB=$E(XMSUB,1,65)
"RTN","ORINQIV",58,0)
RETRY ;
"RTN","ORINQIV",59,0)
 D XMZ^XMA2
"RTN","ORINQIV",60,0)
 I XMZ<1 G RETRY
"RTN","ORINQIV",61,0)
 S SUCCESS("XMZ")=XMZ
"RTN","ORINQIV",62,0)
 S SUCCESS("SUB")=XMSUB
"RTN","ORINQIV",63,0)
 S CNT=0,LC=0 F  S CNT=$O(TEXT(CNT)) Q:CNT'>0  D
"RTN","ORINQIV",64,0)
 .S LC=LC+1,^XMB(3.9,XMZ,2,LC,0)=TEXT(CNT)
"RTN","ORINQIV",65,0)
 S ^XMB(3.9,XMZ,2,0)="^3.92^"_LC_"^"_LC_"^"_DT
"RTN","ORINQIV",66,0)
 S $P(^XMB(3.9,XMZ,0),U,12)="Y"
"RTN","ORINQIV",67,0)
 D ENT2^XMD
"RTN","ORINQIV",68,0)
 Q
"RTN","ORINQIV",69,0)
 ;
"RTN","ORINQIV",70,0)
EDIT(IEN,PERQOAR) ;
"RTN","ORINQIV",71,0)
 N ASKADD,CNT,CONF,DA,DIE,DIK,DR,DRPSIVDG,DUR,EXIT,ERR,ERROR,FDA,FDAIEN
"RTN","ORINQIV",72,0)
 N IVTYPE,LOC,NAME,NODE,OUTPUT,PSIVDG,PSNODE,TERMIN,USER
"RTN","ORINQIV",73,0)
 S EXIT=0,ERROR=0
"RTN","ORINQIV",74,0)
 N OI,OINAME,PTR,UPDADD,UPDDSG
"RTN","ORINQIV",75,0)
 S USER=$$ISPERQO(IEN) I USER>0 D  Q EXIT
"RTN","ORINQIV",76,0)
 .S NODE=$G(^ORD(101.41,IEN,0))
"RTN","ORINQIV",77,0)
 .D GETS^DIQ(200,USER_",",".01;9.2","EI","OUTPUT","ERR")
"RTN","ORINQIV",78,0)
 .I $D(ERR) D AWRITE(ERR) Q
"RTN","ORINQIV",79,0)
 .S TERMIN=$G(OUTPUT(200,USER_",",9.2,"I"))
"RTN","ORINQIV",80,0)
 .I TERMIN>0,TERMIN<DT Q
"RTN","ORINQIV",81,0)
 .S PERQOAR(OUTPUT(200,USER_",",.01,"E"),$P(NODE,U))=$P(NODE,U,2)
"RTN","ORINQIV",82,0)
 K ^TMP($J,"OR DESC")
"RTN","ORINQIV",83,0)
 S UPDDSG="N",UPDADD="N"
"RTN","ORINQIV",84,0)
 S OI=$$GETOI(IEN) I OI="" Q 0
"RTN","ORINQIV",85,0)
 S OINAME=$P($G(^ORD(101.43,OI,0)),U) I OINAME="" Q 0
"RTN","ORINQIV",86,0)
 S PSNODE=$G(^ORD(101.43,OI,"PS"))
"RTN","ORINQIV",87,0)
 S ASKADD=$S($P(PSNODE,U,4)=1:1,1:0)
"RTN","ORINQIV",88,0)
 S DA=IEN
"RTN","ORINQIV",89,0)
 D EN^ORORDDSC(IEN,"OR DESC")
"RTN","ORINQIV",90,0)
 S CNT=0 F  S CNT=$O(^TMP($J,"OR DESC",IEN,CNT)) Q:CNT'>0  D
"RTN","ORINQIV",91,0)
 .W !,^TMP($J,"OR DESC",IEN,CNT)
"RTN","ORINQIV",92,0)
 ;
"RTN","ORINQIV",93,0)
CONVERT ;
"RTN","ORINQIV",94,0)
 W !!,"Convert the above Quick Order to an Infusion Quick Order?"
"RTN","ORINQIV",95,0)
 S UPDDSG=$$ASK("Convert?","Y:YES;N:NO",1)
"RTN","ORINQIV",96,0)
 I UPDDSG="Q"!(UPDDSG=U)!(UPDDSG="^^") S EXIT=1 G EDITX
"RTN","ORINQIV",97,0)
 I UPDDSG'="Y" G EDITX
"RTN","ORINQIV",98,0)
IVTYPE ;
"RTN","ORINQIV",99,0)
 W !!,"Select the IV Type for this Quick Order."
"RTN","ORINQIV",100,0)
 S IVTYPE=$$ASK("IV TYPE","C:CONTINUOUS;I:INTERMITTENT",2)
"RTN","ORINQIV",101,0)
 I IVTYPE=U G CONVERT
"RTN","ORINQIV",102,0)
 I IVTYPE="^^"!(IVTYPE="Q") S EXIT=1 G EDITX
"RTN","ORINQIV",103,0)
 I IVTYPE="S" G EDITX
"RTN","ORINQIV",104,0)
 ;
"RTN","ORINQIV",105,0)
ADDIT ;
"RTN","ORINQIV",106,0)
 I ASKADD=1 D
"RTN","ORINQIV",107,0)
 .I $P(PSNODE,U,3)=0 D  Q
"RTN","ORINQIV",108,0)
 ..S UPDADD="Y"
"RTN","ORINQIV",109,0)
 ..W !,"Orderable item "_OINAME_"  is not marked as a solution."
"RTN","ORINQIV",110,0)
 ..W !,"This orderable item will be move to the additive value."
"RTN","ORINQIV",111,0)
 .W !!,"Change orderable item "_OINAME_" to an additive?"
"RTN","ORINQIV",112,0)
 .S UPDADD=$$ASK("Convert to Additive?","Y:YES;N:NO",3)
"RTN","ORINQIV",113,0)
 .I UPDADD=U G IVTYPE
"RTN","ORINQIV",114,0)
 .I UPDADD="^^"!(UPDADD="Q") S EXIT=1 G EDITX
"RTN","ORINQIV",115,0)
 .I UPDADD="S" G EDITX
"RTN","ORINQIV",116,0)
 ;
"RTN","ORINQIV",117,0)
CONFIRM ;
"RTN","ORINQIV",118,0)
 W !!,"Please confirm the selected changes below."
"RTN","ORINQIV",119,0)
 W !,"If these changes are accepted, the Quick Order will be converted to an"
"RTN","ORINQIV",120,0)
 W !,"Infusion Quick Order. This Quick Order will not be able to be converted back to"
"RTN","ORINQIV",121,0)
 W !,"an Inpatient Quick Order."
"RTN","ORINQIV",122,0)
 W !!,"Convert to Infusion Quick Order: YES"
"RTN","ORINQIV",123,0)
 W !,"IV TYPE: "_$S(IVTYPE="I":"Intermittent",1:"Continuous")
"RTN","ORINQIV",124,0)
 I UPDADD="Y" W !,"Change orderable item "_OINAME_" to an additive: YES"
"RTN","ORINQIV",125,0)
 S CONF=$$ASK("Confirm Changes?","Y:YES;N:NO",4)
"RTN","ORINQIV",126,0)
 I CONF=U G:ASKADD=1 ADDIT I ASKADD=0 G IVTYPE
"RTN","ORINQIV",127,0)
 I CONF="^^"!(CONF="Q") S EXIT=1 G EDITX
"RTN","ORINQIV",128,0)
 I CONF="S"!(CONF="N") G EDITX
"RTN","ORINQIV",129,0)
 ;
"RTN","ORINQIV",130,0)
UPDATES ;Do updates
"RTN","ORINQIV",131,0)
 W !
"RTN","ORINQIV",132,0)
 S DIE="^ORD(101.41,"
"RTN","ORINQIV",133,0)
 S PSIVDG=$O(^ORD(100.98,"B","IV MEDICATIONS","")) Q:PSIVDG'>0
"RTN","ORINQIV",134,0)
 S DR="5///^S X=PSIVDG"
"RTN","ORINQIV",135,0)
 D ^DIE
"RTN","ORINQIV",136,0)
 S PTR=$$PTR^ORMBLDPS("IV TYPE") Q:PTR'>0
"RTN","ORINQIV",137,0)
 S IENS="?+3,"_IEN_","
"RTN","ORINQIV",138,0)
 S FDA(101.416,IENS,.01)=35
"RTN","ORINQIV",139,0)
 S FDA(101.416,IENS,.02)=PTR
"RTN","ORINQIV",140,0)
 S FDA(101.416,IENS,.03)=1
"RTN","ORINQIV",141,0)
 S FDA(101.416,IENS,1)=IVTYPE
"RTN","ORINQIV",142,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","ORINQIV",143,0)
 I $D(ERR) D AWRITE("ERR") S ERROR=1
"RTN","ORINQIV",144,0)
 I UPDADD="Y" D
"RTN","ORINQIV",145,0)
 .S PTR=$$PTR^ORMBLDPS("ADDITIVE") Q:PTR'>0
"RTN","ORINQIV",146,0)
 .N FDA,IENS
"RTN","ORINQIV",147,0)
 .S IENS="?+2,"_IEN_","
"RTN","ORINQIV",148,0)
 .S FDA(101.416,IENS,.01)=30
"RTN","ORINQIV",149,0)
 .S FDA(101.416,IENS,.02)=PTR
"RTN","ORINQIV",150,0)
 .S FDA(101.416,IENS,.03)=1
"RTN","ORINQIV",151,0)
 .S FDA(101.416,IENS,1)=OI
"RTN","ORINQIV",152,0)
 .D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","ORINQIV",153,0)
 .I $D(ERR) D AWRITE("ERR") S ERROR=1
"RTN","ORINQIV",154,0)
 .I '$D(ERR) W !!,"**CHECK THE STRENGTH ASSOCIATED WITH THE ADDITIVE VALUE IN THE EDITOR." H 1
"RTN","ORINQIV",155,0)
 .S PTR=$$PTR^ORMBLDPS("ORDERABLE ITEM") Q:PTR'>0
"RTN","ORINQIV",156,0)
 .S LOC=$O(^ORD(101.41,IEN,6,"D",PTR,"")) Q:LOC'>0
"RTN","ORINQIV",157,0)
 .S DA(1)=IEN,DA=LOC
"RTN","ORINQIV",158,0)
 .S DIK="^ORD(101.41,"_DA(1)_",6," D ^DIK
"RTN","ORINQIV",159,0)
 ;Check for duration
"RTN","ORINQIV",160,0)
 I IVTYPE="C" D
"RTN","ORINQIV",161,0)
 .S PTR=$$PTR^ORMBLDPS("SCHEDULE") Q:PTR'>0
"RTN","ORINQIV",162,0)
 .S LOC=$O(^ORD(101.41,IEN,6,"D",PTR,"")) Q:LOC'>0
"RTN","ORINQIV",163,0)
 .S DA(1)=IEN,DA=LOC
"RTN","ORINQIV",164,0)
 .S DIK="^ORD(101.41,"_DA(1)_",6," D ^DIK
"RTN","ORINQIV",165,0)
 S DUR=$$PTR^ORMBLDPS("DURATION")
"RTN","ORINQIV",166,0)
 I DUR>0,$D(^ORD(101.41,IEN,6,"D",DUR))>0 D
"RTN","ORINQIV",167,0)
 .W !!,"**CHECK THE LIMITATION VALUE ASSIGNED TO THE QUICK ORDER IN THE EDITOR." H 1
"RTN","ORINQIV",168,0)
 I ERROR=1 W !,"Due to the errors in conversion please valiate the quick order in the editor."
"RTN","ORINQIV",169,0)
 ;
"RTN","ORINQIV",170,0)
 ;Call the QO editor
"RTN","ORINQIV",171,0)
 W !
"RTN","ORINQIV",172,0)
 D QCK0^ORCMEDT1(IEN)
"RTN","ORINQIV",173,0)
EDITX ;
"RTN","ORINQIV",174,0)
 K ^TMP($J,"OR DESC")
"RTN","ORINQIV",175,0)
 Q EXIT
"RTN","ORINQIV",176,0)
 ;
"RTN","ORINQIV",177,0)
EN ;
"RTN","ORINQIV",178,0)
 K ^TMP($J,"OR REMMDLG")
"RTN","ORINQIV",179,0)
 N DIR,DSGPAR,DSGRP,EXIT,NANSC,ODIEN,PERQOAR,QOIEN,Y
"RTN","ORINQIV",180,0)
 ;
"RTN","ORINQIV",181,0)
 D HELP(6)
"RTN","ORINQIV",182,0)
 ;Build a list of Display Groups that contains the default dialog of
"RTN","ORINQIV",183,0)
 ;PSJ OR PAT OE
"RTN","ORINQIV",184,0)
 S ODIEN=$O(^ORD(101.41,"AB","PSJ OR PAT OE","")) Q:ODIEN=""
"RTN","ORINQIV",185,0)
 S DSGRP=0 F  S DSGRP=$O(^ORD(100.98,DSGRP)) Q:DSGRP'>0  D
"RTN","ORINQIV",186,0)
 .I $P(^ORD(100.98,DSGRP,0),U,4)=ODIEN S DSGPAR(DSGRP)=""
"RTN","ORINQIV",187,0)
 ;
"RTN","ORINQIV",188,0)
 S DIR(0)="S^A:QO ASSIGNED TO ORDER MENUS, ORDER SETS, OR REMINDER DIALOGS;N:QO NOT ASSIGNED TO ANY OF THESE ITEMS;S:SPECIFIC QUICK ORDER;Q:QUIT THE CONVERSION UTILITY"
"RTN","ORINQIV",189,0)
 S DIR("A")="Which QO to convert?"
"RTN","ORINQIV",190,0)
 S DIR("??")="^D HELP^ORINQIV(5)"
"RTN","ORINQIV",191,0)
 D ^DIR
"RTN","ORINQIV",192,0)
 I Y=U!(Y="^^")!(Y="Q") Q
"RTN","ORINQIV",193,0)
 I Y="S" D IND^ORINQIV(.DSGPAR) Q
"RTN","ORINQIV",194,0)
 S NANSC=Y
"RTN","ORINQIV",195,0)
 I NANSC="A" D FQOIRDLG
"RTN","ORINQIV",196,0)
 ;
"RTN","ORINQIV",197,0)
 S OIIEN=$O(^ORD(101.41,"B","OR GTX ORDERABLE ITEM","")) Q:OIIEN'>0
"RTN","ORINQIV",198,0)
 S EXIT=0
"RTN","ORINQIV",199,0)
 S QOIEN=0 F  S QOIEN=$O(^ORD(101.41,QOIEN)) Q:QOIEN'>0!(EXIT=1)  D
"RTN","ORINQIV",200,0)
 .I $$ISVALID(QOIEN,NANSC,.DSGPAR)=0 Q
"RTN","ORINQIV",201,0)
 .S EXIT=$$EDIT(QOIEN,.PERQOAR)
"RTN","ORINQIV",202,0)
UTLEXIT ;
"RTN","ORINQIV",203,0)
 I $D(PERQOAR) D BLDMSG(.PERQOAR)
"RTN","ORINQIV",204,0)
 K ^TMP($J,"OR REMDLG")
"RTN","ORINQIV",205,0)
 Q
"RTN","ORINQIV",206,0)
 ;
"RTN","ORINQIV",207,0)
GETOI(IEN) ;
"RTN","ORINQIV",208,0)
 N OIIEN,OROI,POS
"RTN","ORINQIV",209,0)
 N OIIEN,OROI,POS
"RTN","ORINQIV",210,0)
 S OIIEN=$O(^ORD(101.41,"B","OR GTX ORDERABLE ITEM","")) Q:OIIEN'>0 ""
"RTN","ORINQIV",211,0)
 S POS=$O(^ORD(101.41,IEN,6,"D",OIIEN,"")) Q:POS'>0 ""
"RTN","ORINQIV",212,0)
 S OROI=+$G(^ORD(101.41,IEN,6,POS,1)) Q:OROI'>0 ""
"RTN","ORINQIV",213,0)
 Q OROI
"RTN","ORINQIV",214,0)
 ;
"RTN","ORINQIV",215,0)
FQOIRDLG ;
"RTN","ORINQIV",216,0)
 N AFIND,DIEN,PTEXT,TYPE
"RTN","ORINQIV",217,0)
 F TYPE="G","E" S DIEN="" D
"RTN","ORINQIV",218,0)
 . F  S DIEN=$O(^PXRMD(801.41,"TYPE",TYPE,DIEN)) Q:DIEN'>0  D  ;DBIA 5133
"RTN","ORINQIV",219,0)
 .. ; PTEXT is 'FINDING ITEM' where 101.41 refers to ^ORD(101.41)
"RTN","ORINQIV",220,0)
 .. S PTEXT=$P($G(^PXRMD(801.41,DIEN,1)),U,5),AFIND=""
"RTN","ORINQIV",221,0)
 .. I PTEXT[101.41 S ^TMP($J,"OR REMDLG",$P(PTEXT,";"))=DIEN
"RTN","ORINQIV",222,0)
 .. F  S AFIND=$O(^PXRMD(801.41,DIEN,3,"B",AFIND)) Q:AFIND=""  D
"RTN","ORINQIV",223,0)
 ... I AFIND[101.41 S ^TMP($J,"OR REMDLG",$P(AFIND,";"))=DIEN
"RTN","ORINQIV",224,0)
 Q
"RTN","ORINQIV",225,0)
 ;
"RTN","ORINQIV",226,0)
IND(DSGPAR) ;
"RTN","ORINQIV",227,0)
 N DIC,DIR,EXIT,PERQOAR
"RTN","ORINQIV",228,0)
 S DIC="^ORD(101.41,",DIC(0)="AEMQZ"
"RTN","ORINQIV",229,0)
 S DIC("S")="I $$ISVALID^ORINQIV(Y,""S"",.DSGPAR)=1"
"RTN","ORINQIV",230,0)
 D ^DIC
"RTN","ORINQIV",231,0)
 I +$P(Y,U)'>0 Q
"RTN","ORINQIV",232,0)
 S EXIT=$$EDIT($P(Y,U),.PERQOAR)
"RTN","ORINQIV",233,0)
 I EXIT=1 Q
"RTN","ORINQIV",234,0)
 W !
"RTN","ORINQIV",235,0)
 S DIR(0)="Y"
"RTN","ORINQIV",236,0)
 S DIR("A")="Convert another Quick Order?"
"RTN","ORINQIV",237,0)
 D ^DIR
"RTN","ORINQIV",238,0)
 I Y=1 D IND(.DSGPAR)
"RTN","ORINQIV",239,0)
 I $D(PERQOAR) D BLDMSG(.PERQOAR)
"RTN","ORINQIV",240,0)
 Q
"RTN","ORINQIV",241,0)
 ;
"RTN","ORINQIV",242,0)
ISCONT(IEN) ;
"RTN","ORINQIV",243,0)
 ;This is use to determine if the Entry from file 101.41 is used in an
"RTN","ORINQIV",244,0)
 ;another entry from file 101.41 or in a reminder dialog.
"RTN","ORINQIV",245,0)
 I $O(^ORD(101.41,"AD",IEN,0)) Q 1
"RTN","ORINQIV",246,0)
 I $D(^TMP($J,"OR REMDLG",IEN))>0 Q 1
"RTN","ORINQIV",247,0)
 Q 0
"RTN","ORINQIV",248,0)
 ;
"RTN","ORINQIV",249,0)
ISIV(IEN) ;
"RTN","ORINQIV",250,0)
 ;This is use to determine if orderable item is marked as a solution or
"RTN","ORINQIV",251,0)
 ;an additive
"RTN","ORINQIV",252,0)
 N PSNODE
"RTN","ORINQIV",253,0)
 S PSNODE=$G(^ORD(101.43,IEN,"PS"))
"RTN","ORINQIV",254,0)
 I $P(PSNODE,U,3)=1 Q 1
"RTN","ORINQIV",255,0)
 I $P(PSNODE,U,4)=1 Q 1
"RTN","ORINQIV",256,0)
 Q 0
"RTN","ORINQIV",257,0)
 ;
"RTN","ORINQIV",258,0)
ISPERQO(IEN) ;
"RTN","ORINQIV",259,0)
 N NUM,RESULT,USER
"RTN","ORINQIV",260,0)
 I $D(^ORD(101.44,"C",IEN)) D  Q RESULT
"RTN","ORINQIV",261,0)
 .S NUM=$O(^ORD(101.44,"C",IEN,"")) Q:NUM'>0
"RTN","ORINQIV",262,0)
 .S USER=$P($G(^ORD(101.44,NUM,0)),U)
"RTN","ORINQIV",263,0)
 .S USER=$P(USER,"USR",2)
"RTN","ORINQIV",264,0)
 .S RESULT=+$P(USER," ")
"RTN","ORINQIV",265,0)
 Q 0
"RTN","ORINQIV",266,0)
 ;
"RTN","ORINQIV",267,0)
ISVALID(IEN,NANSC,DSGPAR) ;
"RTN","ORINQIV",268,0)
 N CONT,NODE,QODSG,PSNODE,RESULT
"RTN","ORINQIV",269,0)
 S NODE=$G(^ORD(101.41,IEN,0))
"RTN","ORINQIV",270,0)
 ;Quit if not a quick order
"RTN","ORINQIV",271,0)
 I $P(NODE,U,4)'="Q" Q 0
"RTN","ORINQIV",272,0)
 ;Disregard order dialog entry does not contain a valid display group
"RTN","ORINQIV",273,0)
 S QODSG=$P(NODE,U,5) I QODSG="" Q 1
"RTN","ORINQIV",274,0)
 I '$D(DSGPAR(QODSG)) Q 0
"RTN","ORINQIV",275,0)
 ;
"RTN","ORINQIV",276,0)
 S CONT=$S($O(^ORD(101.41,"AD",IEN,0)):1,$D(^TMP($J,"OR REMDLG",IEN)):1,1:0)
"RTN","ORINQIV",277,0)
 ;
"RTN","ORINQIV",278,0)
 ;S CONT=$$ISCONT(IEN)
"RTN","ORINQIV",279,0)
 I NANSC="A",CONT=0 Q 0
"RTN","ORINQIV",280,0)
 I NANSC="N",CONT=1 Q 0
"RTN","ORINQIV",281,0)
 S OROI=$$GETOI(IEN) I OROI="" Q 0
"RTN","ORINQIV",282,0)
 S PSNODE=$G(^ORD(101.43,OROI,"PS"))
"RTN","ORINQIV",283,0)
 I $P(PSNODE,U,3)=1 Q 1
"RTN","ORINQIV",284,0)
 I $P(PSNODE,U,4)=1 Q 1
"RTN","ORINQIV",285,0)
 Q 0
"RTN","ORINQIV",286,0)
 ;
"RTN","ORINQIV",287,0)
HELP(NUM) ;
"RTN","ORINQIV",288,0)
 N CNT,TAB,TEXT
"RTN","ORINQIV",289,0)
 S CNT=0,TAB="     "
"RTN","ORINQIV",290,0)
 I NUM=1 D
"RTN","ORINQIV",291,0)
 .S CNT=CNT+1,TEXT(CNT)="By selecting YES this quick order will be converted to a Infusion QO."
"RTN","ORINQIV",292,0)
 .S CNT=CNT+1,TEXT(CNT)=" "
"RTN","ORINQIV",293,0)
 .S CNT=CNT+1,TEXT(CNT)="This quick order will not be able to be converted back to a unit dose quick"
"RTN","ORINQIV",294,0)
 .S CNT=CNT+1,TEXT(CNT)="order. However, you can edit the specific fields of the Infusion quick order in the"
"RTN","ORINQIV",295,0)
 .S CNT=CNT+1,TEXT(CNT)="quick order editor."
"RTN","ORINQIV",296,0)
 I NUM=2 D
"RTN","ORINQIV",297,0)
 .S CNT=CNT+1,TEXT(CNT)="This value defines the type of Infusion quick order that is being setup."
"RTN","ORINQIV",298,0)
 .S CNT=CNT+1,TEXT(CNT)=" "
"RTN","ORINQIV",299,0)
 .S CNT=CNT+1,TEXT(CNT)=TAB_"Select INTERMITTENT to set-up a quick order that should be administered at"
"RTN","ORINQIV",300,0)
 .S CNT=CNT+1,TEXT(CNT)=TAB_"scheduled intervals (Q4H, QDay) or One-Time only, ""over a specified time"
"RTN","ORINQIV",301,0)
 .S CNT=CNT+1,TEXT(CNT)=TAB_"period"" (e.g. ""Infuse over 30 min."")."
"RTN","ORINQIV",302,0)
 .S CNT=CNT+1,TEXT(CNT)=TAB_TAB_"An example is an a IVP/IVPB order."
"RTN","ORINQIV",303,0)
 .S CNT=CNT+1,TEXT(CNT)=" "
"RTN","ORINQIV",304,0)
 .S CNT=CNT+1,TEXT(CNT)=TAB_"Select CONTINUOUS to set-up a quick order that run at a specified ""Rate"""
"RTN","ORINQIV",305,0)
 .S CNT=CNT+1,TEXT(CNT)=TAB_"(_ml/hr, _mcg/kg/min, etc)"
"RTN","ORINQIV",306,0)
 .S CNT=CNT+1,TEXT(CNT)=TAB_TAB_"An example is an a Infusion/drip quick order."
"RTN","ORINQIV",307,0)
 I NUM=3 D
"RTN","ORINQIV",308,0)
 .S CNT=CNT+1,TEXT(CNT)="Select Yes to switch the orderable item from the solution to the additive value in the quick order."
"RTN","ORINQIV",309,0)
 .S CNT=CNT+1,TEXT(CNT)=" "
"RTN","ORINQIV",310,0)
 .S CNT=CNT+1,TEXT(CNT)="Select No to leave the orderable item as the solution in the quick order."
"RTN","ORINQIV",311,0)
 I NUM=4 D
"RTN","ORINQIV",312,0)
 .S CNT=CNT+1,TEXT(CNT)="Select Yes to convert the quick order to an infusion quick order with the"
"RTN","ORINQIV",313,0)
 .S CNT=CNT+1,TEXT(CNT)="selected change. When the conversion is complete you will be drop into the"
"RTN","ORINQIV",314,0)
 .S CNT=CNT+1,TEXT(CNT)="quick order editor to make any changes to the quick order."
"RTN","ORINQIV",315,0)
 .S CNT=CNT+1,TEXT(CNT)=" "
"RTN","ORINQIV",316,0)
 .S CNT=CNT+1,TEXT(CNT)="Select No to stop the conversion process for this quick order."
"RTN","ORINQIV",317,0)
 I NUM<5 D
"RTN","ORINQIV",318,0)
 .S CNT=CNT+1,TEXT(CNT)=" "
"RTN","ORINQIV",319,0)
 .S CNT=CNT+1,TEXT(CNT)="Select SKIP THIS QUICK ORDER to leave the current quick order as an"
"RTN","ORINQIV",320,0)
 .S CNT=CNT+1,TEXT(CNT)="Inpatient quick order and select another quick order to convert."
"RTN","ORINQIV",321,0)
 I NUM=5 D
"RTN","ORINQIV",322,0)
 .S CNT=CNT+1,TEXT(CNT)="Select QO ASSIGNED TO ORDER MENUS, ORDER SETS, OR REMINDER DIALOGS to convert"
"RTN","ORINQIV",323,0)
 .S CNT=CNT+1,TEXT(CNT)="quick orders that are used in one of the following: Order Menus, Order Sets,"
"RTN","ORINQIV",324,0)
 .S CNT=CNT+1,TEXT(CNT)="or Reminder Dialogs."
"RTN","ORINQIV",325,0)
 .S CNT=CNT+1,TEXT(CNT)=" "
"RTN","ORINQIV",326,0)
 .S CNT=CNT+1,TEXT(CNT)="Select QO NOT ASSIGNED TO ANY OF THESE ITEMS to convert quick orders that are"
"RTN","ORINQIV",327,0)
 .S CNT=CNT+1,TEXT(CNT)="not use in the following: Order Menus, Order Sets, or Reminder Dialogs."
"RTN","ORINQIV",328,0)
 .S CNT=CNT+1,TEXT(CNT)=" "
"RTN","ORINQIV",329,0)
 .S CNT=CNT+1,TEXT(CNT)="Select SPECIFIC QUICK ORDER to convert an individual quick order."
"RTN","ORINQIV",330,0)
 I NUM=6 D
"RTN","ORINQIV",331,0)
 .S CNT=CNT+1,TEXT(CNT)=" "
"RTN","ORINQIV",332,0)
 .S CNT=CNT+1,TEXT(CNT)="This conversion utility enables users to convert IV quick orders set-up as"
"RTN","ORINQIV",333,0)
 .S CNT=CNT+1,TEXT(CNT)="Inpatient quick orders to Infusion quick orders. For each quick order,"
"RTN","ORINQIV",334,0)
 .S CNT=CNT+1,TEXT(CNT)="the conversion utility asks a series of questions to populate the minimum"
"RTN","ORINQIV",335,0)
 .S CNT=CNT+1,TEXT(CNT)="prompts needed to convert the quick order. Once the conversion is"
"RTN","ORINQIV",336,0)
 .S CNT=CNT+1,TEXT(CNT)="done, the user is placed into the Infusion quick order editor to add any"
"RTN","ORINQIV",337,0)
 .S CNT=CNT+1,TEXT(CNT)="values to the additional fields in the Infusion quick order, if needed."
"RTN","ORINQIV",338,0)
 .S CNT=CNT+1,TEXT(CNT)="Possible conflicts at the time of conversion will be displayed before entering"
"RTN","ORINQIV",339,0)
 .S CNT=CNT+1,TEXT(CNT)="the editor. An example of a conflict may be that the user should review the"
"RTN","ORINQIV",340,0)
 .S CNT=CNT+1,TEXT(CNT)="strength associated with the additive in the editor."
"RTN","ORINQIV",341,0)
 S CNT=CNT+1,TEXT(CNT)=" "
"RTN","ORINQIV",342,0)
 I NUM<6 S CNT=CNT+1,TEXT(CNT)="Select QUIT THE CONVERSION UTILITY to exit this utility."
"RTN","ORINQIV",343,0)
 S CNT=0 F  S CNT=$O(TEXT(CNT)) Q:CNT'>0  W !,TEXT(CNT)
"RTN","ORINQIV",344,0)
 Q
"RTN","ORINQIV",345,0)
 ;
"RTN","ORORDDSC")
0^3^B11977167^n/a
"RTN","ORORDDSC",1,0)
ORORDDSC ; SLC/AGP - API for returning Order Dialogs Structure; 05/22/08
"RTN","ORORDDSC",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**301**;Dec 17, 1997;Build 12
"RTN","ORORDDSC",3,0)
 ;
"RTN","ORORDDSC",4,0)
BEG(OUTPUT,IEN,TYPE,CNT) ;
"RTN","ORORDDSC",5,0)
 N DTYPE,NODE
"RTN","ORORDDSC",6,0)
 S NODE=$G(^ORD(101.41,IEN,0))
"RTN","ORORDDSC",7,0)
 S DTYPE=$S(TYPE="Q":"Quick Order",TYPE="M":"Menu",TYPE="D":"Dialog",TYPE="O":"Order Set",TYPE="A":"Action",1:"")
"RTN","ORORDDSC",8,0)
 S CNT=CNT+1 S @OUTPUT@(CNT)=$$REPEAT^XLFSTR("-",79)
"RTN","ORORDDSC",9,0)
 S CNT=CNT+1 S @OUTPUT@(CNT)=$J(" ",24)_"Name: "_$P(NODE,U)
"RTN","ORORDDSC",10,0)
 S CNT=CNT+1 S @OUTPUT@(CNT)=$J(" ",24)_"Type: "_DTYPE
"RTN","ORORDDSC",11,0)
 I $P(NODE,U,2)'="" S CNT=CNT+1 S @OUTPUT@(CNT)=$J(" ",16)_"Display Text: "_$P(NODE,U,2)
"RTN","ORORDDSC",12,0)
 I TYPE="Q" D  Q
"RTN","ORORDDSC",13,0)
 .S CNT=CNT+1 S @OUTPUT@(CNT)=$J(" ",15)_"Display Group: "_$$GETDISGP($P(NODE,U,5))
"RTN","ORORDDSC",14,0)
 .S CNT=CNT+1 S @OUTPUT@(CNT)=$J(" ",21)_"Package: "_$$NMSP($P(NODE,U,7))
"RTN","ORORDDSC",15,0)
 Q
"RTN","ORORDDSC",16,0)
 ;
"RTN","ORORDDSC",17,0)
DIALOG(OUTPUT,IEN,TYPE,CNT) ;
"RTN","ORORDDSC",18,0)
 D BEG(.OUTPUT,IEN,TYPE,.CNT)
"RTN","ORORDDSC",19,0)
 S CNT=CNT+1,@OUTPUT@(CNT)=$$REPEAT^XLFSTR("-",79)
"RTN","ORORDDSC",20,0)
 Q
"RTN","ORORDDSC",21,0)
 ;
"RTN","ORORDDSC",22,0)
EN(IEN,SUB) ;
"RTN","ORORDDSC",23,0)
 I $D(^TMP($J,SUB,IEN))>0 Q
"RTN","ORORDDSC",24,0)
 N CNT,OUTPUT
"RTN","ORORDDSC",25,0)
 S CNT=0
"RTN","ORORDDSC",26,0)
 S OUTPUT=$NA(^TMP($J,SUB,IEN))
"RTN","ORORDDSC",27,0)
 D DIRECT(.OUTPUT,IEN,.CNT)
"RTN","ORORDDSC",28,0)
 Q
"RTN","ORORDDSC",29,0)
 ;
"RTN","ORORDDSC",30,0)
DIRECT(OUTPUT,IEN,CNT) ;
"RTN","ORORDDSC",31,0)
 N ORDIALOG,TYPE
"RTN","ORORDDSC",32,0)
 S TYPE=$P($G(^ORD(101.41,IEN,0)),U,4)
"RTN","ORORDDSC",33,0)
 I TYPE="Q" D  Q
"RTN","ORORDDSC",34,0)
 .D GETQDLG^ORCD(IEN)
"RTN","ORORDDSC",35,0)
 .D QO(.ORDIALOG,.OUTPUT,.CNT)
"RTN","ORORDDSC",36,0)
 I TYPE="M"!(TYPE="O") D MENU(.OUTPUT,IEN,TYPE,.CNT) Q
"RTN","ORORDDSC",37,0)
 I TYPE="D"!(TYPE="A") D DIALOG(.OUTPUT,IEN,TYPE,.CNT) Q
"RTN","ORORDDSC",38,0)
 Q
"RTN","ORORDDSC",39,0)
 ;
"RTN","ORORDDSC",40,0)
GETDISGP(IEN) ;
"RTN","ORORDDSC",41,0)
 N RESULT
"RTN","ORORDDSC",42,0)
 S RESULT=$P($G(^ORD(100.98,IEN,0)),U)
"RTN","ORORDDSC",43,0)
 Q RESULT
"RTN","ORORDDSC",44,0)
 ;
"RTN","ORORDDSC",45,0)
MENU(OUTPUT,IEN,TYPE,CNT) ;
"RTN","ORORDDSC",46,0)
 D BEG(.OUTPUT,IEN,TYPE,.CNT)
"RTN","ORORDDSC",47,0)
 N NODE,NUM,SEQ,ITEM
"RTN","ORORDDSC",48,0)
 S SEQ="" F  S SEQ=$O(^ORD(101.41,IEN,10,"B",SEQ)) Q:SEQ=""  D
"RTN","ORORDDSC",49,0)
 .S NUM=$O(^ORD(101.41,IEN,10,"B",SEQ,"")) Q:NUM=""
"RTN","ORORDDSC",50,0)
 .S ITEM=$P($G(^ORD(101.41,IEN,10,NUM,0)),U,2)
"RTN","ORORDDSC",51,0)
 .S CNT=CNT+1,@OUTPUT@(CNT)=$J(" ",25)_"SEQ: "_SEQ
"RTN","ORORDDSC",52,0)
 .D DIRECT(.OUTPUT,ITEM,.CNT)
"RTN","ORORDDSC",53,0)
 S CNT=CNT+1,@OUTPUT@(CNT)=$$REPEAT^XLFSTR("-",79)
"RTN","ORORDDSC",54,0)
 Q
"RTN","ORORDDSC",55,0)
 ;
"RTN","ORORDDSC",56,0)
NMSP(PKG) ;
"RTN","ORORDDSC",57,0)
 Q $$GET1^DIQ(9.4,+PKG_",",.01)
"RTN","ORORDDSC",58,0)
 ;
"RTN","ORORDDSC",59,0)
QO(ORDIALOG,OUTPUT,CNT) ; -- Display new order on screen
"RTN","ORORDDSC",60,0)
 N SEQ,DA,X,PROMPT,MULT,I,TITLE,LEN
"RTN","ORORDDSC",61,0)
 D BEG(.OUTPUT,IEN,"Q",.CNT)
"RTN","ORORDDSC",62,0)
 S SEQ=0 F  S SEQ=$O(^ORD(101.41,+ORDIALOG,10,"B",SEQ)) Q:SEQ'>0  D
"RTN","ORORDDSC",63,0)
 . S DA=0 F  S DA=$O(^ORD(101.41,+ORDIALOG,10,"B",SEQ,DA)) Q:'DA  D
"RTN","ORORDDSC",64,0)
 .. S X=$G(^ORD(101.41,+ORDIALOG,10,DA,0)) Q:$P(X,U,11)  ;child
"RTN","ORORDDSC",65,0)
 .. S PROMPT=$P(X,U,2),MULT=$P(X,U,7) Q:$P(X,U,9)["*"  ;hide
"RTN","ORORDDSC",66,0)
 .. Q:'PROMPT  S I=$O(ORDIALOG(PROMPT,0)) Q:'I  ; no values
"RTN","ORORDDSC",67,0)
 .. S TITLE=$S($L($G(ORDIALOG(PROMPT,"TTL"))):ORDIALOG(PROMPT,"TTL"),1:ORDIALOG(PROMPT,"A"))
"RTN","ORORDDSC",68,0)
 .. S CNT=CNT+1,@OUTPUT@(CNT)=$J(TITLE,30)
"RTN","ORORDDSC",69,0)
 .. I $E(ORDIALOG(PROMPT,0))="W" D
"RTN","ORORDDSC",70,0)
 ... S @OUTPUT@(CNT)=@OUTPUT@(CNT)_$E($G(^TMP("ORWORD",$J,PROMPT,I,1,0)),1,40)_$S($L($G(^(0)))>40:" ...",$O(^TMP("ORWORD",$J,PROMPT,I,1)):" ...",1:"") Q
"RTN","ORORDDSC",71,0)
 .. I $E(ORDIALOG(PROMPT,0))'="W" D
"RTN","ORORDDSC",72,0)
 ... S @OUTPUT@(CNT)=@OUTPUT@(CNT)_$$ITEM^ORCDLG(PROMPT,I) Q:'MULT  Q:'$O(ORDIALOG(PROMPT,I))  ; done
"RTN","ORORDDSC",73,0)
 .. F  S I=$O(ORDIALOG(PROMPT,I)) Q:I'>0  D
"RTN","ORORDDSC",74,0)
 ... S CNT=CNT+1,@OUTPUT@(CNT)=$J(" ",30)_$$ITEM^ORCDLG(PROMPT,I)
"RTN","ORORDDSC",75,0)
 S CNT=CNT+1,@OUTPUT@(CNT)=$$REPEAT^XLFSTR("-",79)
"RTN","ORORDDSC",76,0)
 Q
"RTN","ORORDDSC",77,0)
 ;
"RTN","ORY301")
0^1^B28488061^n/a
"RTN","ORY301",1,0)
ORY301 ; BP/TC - Pre-install routine for patch OR*3*301 ;09/10/08
"RTN","ORY301",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**301**;Dec 17, 1997;Build 12
"RTN","ORY301",3,0)
 ;
"RTN","ORY301",4,0)
PRE ; initiate pre-install process
"RTN","ORY301",5,0)
 ; this process sets the Anatomic Pathology (AP) results notification
"RTN","ORY301",6,0)
 ; to Mandatory at the User, Division, & System levels if defined.
"RTN","ORY301",7,0)
 ;
"RTN","ORY301",8,0)
 S (ERADDIV,ERADSYS)=""
"RTN","ORY301",9,0)
 D CHG^XPAR("DIV","ORB PROCESSING FLAG","ANATOMIC PATHOLOGY RESULTS","MANDATORY",.ERRDIV)
"RTN","ORY301",10,0)
 D CHG^XPAR("SYS","ORB PROCESSING FLAG","ANATOMIC PATHOLOGY RESULTS","MANDATORY",.ERRSYS)
"RTN","ORY301",11,0)
 ; Parameter instance does not exist, add it.
"RTN","ORY301",12,0)
 I $P(ERRDIV,U)="89895008" D ADD^XPAR("DIV","ORB PROCESSING FLAG","ANATOMIC PATHOLOGY RESULTS","MANDATORY",.ERADDIV)
"RTN","ORY301",13,0)
 I $P(ERRSYS,U)="89895008" D ADD^XPAR("SYS","ORB PROCESSING FLAG","ANATOMIC PATHOLOGY RESULTS","MANDATORY",.ERADSYS)
"RTN","ORY301",14,0)
 I $P(ERRDIV,U)="89895009"!($P(ERRSYS,U)="89895009")!($P(ERADDIV,U)="89895009")!($P(ERADSYS,U)="89895009") D MAIL  ; Filing error.
"RTN","ORY301",15,0)
 I ERRDIV="" K ERRDIV
"RTN","ORY301",16,0)
 I ERRSYS="" K ERRSYS
"RTN","ORY301",17,0)
 I ERADDIV="" K ERADDIV
"RTN","ORY301",18,0)
 I ERADSYS="" K ERADSYS
"RTN","ORY301",19,0)
 N ORPAR,ORENT,ORINST,ORVAL S ORPAR="48",ORENT=0,ORINST=""
"RTN","ORY301",20,0)
 F  S ORENT=$O(^XTV(8989.5,"AC",ORPAR,ORENT)) Q:ORENT=""  D  ;DBIA #2686
"RTN","ORY301",21,0)
 .I ORENT["VA(200," F  S ORINST=$O(^XTV(8989.5,"AC",ORPAR,ORENT,ORINST)) Q:ORINST'>0  D
"RTN","ORY301",22,0)
 ..S ORVAL=^XTV(8989.5,"AC",ORPAR,ORENT,ORINST) I ORINST="71"&((ORVAL="E")!(ORVAL="D")) D
"RTN","ORY301",23,0)
 ...N ORPIEN S ORPIEN="",ORPIEN=$O(^XTV(8989.5,"AC",ORPAR,ORENT,ORINST,ORPIEN)) Q:ORPIEN=""
"RTN","ORY301",24,0)
 ...N DIE,DA,DR S DIE="^XTV(8989.5,",DR="1///M",DA=ORPIEN D ^DIE K DIE,DA,DR
"RTN","ORY301",25,0)
 K ORPAR,ORENT,ORINST,ORVAL,ORPIEN
"RTN","ORY301",26,0)
 Q
"RTN","ORY301",27,0)
 ;
"RTN","ORY301",28,0)
MAIL ;
"RTN","ORY301",29,0)
 ; setup, create, and send a mailman message to the installer
"RTN","ORY301",30,0)
 ; instructing him/her on how to manually set the AP results
"RTN","ORY301",31,0)
 ; notfication to Mandatory at the Division/System level in VistA when
"RTN","ORY301",32,0)
 ; the pre-install process has failed.
"RTN","ORY301",33,0)
 N XMSUB,XMTEXT,XMDUZ,XMY,XMZ,XMMG,ORTXT,I
"RTN","ORY301",34,0)
 S XMDUZ="PATCH OR*3*301 PRE-INIT" S:$G(DUZ) XMY(DUZ)=""
"RTN","ORY301",35,0)
 S I=0,I=I+1,^TMP($J,"ORTXT",I)=""
"RTN","ORY301",36,0)
 S I=I+1,^TMP($J,"ORTXT",I)="A filing error has occurred in the process of modifying the ORB PROCESSING FLAG"
"RTN","ORY301",37,0)
 S I=I+1,^TMP($J,"ORTXT",I)="parameter and setting the ANATOMIC PATHOLOGY (AP) RESULTS notification to"
"RTN","ORY301",38,0)
 S I=I+1,^TMP($J,"ORTXT",I)="MANDATORY at the Division & System levels programmatically.",I=I+1,^TMP($J,"ORTXT",I)=""
"RTN","ORY301",39,0)
 S I=I+1,^TMP($J,"ORTXT",I)="Attached are some instructions on how to manually change these parameter settings"
"RTN","ORY301",40,0)
 S I=I+1,^TMP($J,"ORTXT",I)="in VistA. Please follow the below instructions to make this change."
"RTN","ORY301",41,0)
 S I=I+1,^TMP($J,"ORTXT",I)=""
"RTN","ORY301",42,0)
 S I=I+1,^TMP($J,"ORTXT",I)="If the ANATOMIC PATHOLOGY RESULTS instance currently exists for this parameter"
"RTN","ORY301",43,0)
 S I=I+1,^TMP($J,"ORTXT",I)="at the Division/System level, please follow these steps to change the value:"
"RTN","ORY301",44,0)
 S I=I+1,^TMP($J,"ORTXT",I)=""
"RTN","ORY301",45,0)
 S I=I+1,^TMP($J,"ORTXT",I)="  1)In VistA, access the General Parameter Tools menu [XPAR MENU TOOLS]."
"RTN","ORY301",46,0)
 S I=I+1,^TMP($J,"ORTXT",I)="  2)Select EP, Edit Parameter Values [XPAR EDIT PARAMETER]."
"RTN","ORY301",47,0)
 S I=I+1,^TMP($J,"ORTXT",I)="  3)At the Select PARAMETER DEFINITION NAME: prompt, "
"RTN","ORY301",48,0)
 S I=I+1,^TMP($J,"ORTXT",I)="    enter in ORB PROCESSING FLAG."
"RTN","ORY301",49,0)
 S I=I+1,^TMP($J,"ORTXT",I)="  4)At the next prompt, select the Division (DIV)/System (SYS) level setting."
"RTN","ORY301",50,0)
 S I=I+1,^TMP($J,"ORTXT",I)="  5)At the Select Notification: prompt, "
"RTN","ORY301",51,0)
 S I=I+1,^TMP($J,"ORTXT",I)="    enter in ANATOMIC PATHOLOGY RESULTS."
"RTN","ORY301",52,0)
 S I=I+1,^TMP($J,"ORTXT",I)="  6)At the next prompt, Notification: ANATOMIC PATHOLOGY RESULTS// hit enter."
"RTN","ORY301",53,0)
 S I=I+1,^TMP($J,"ORTXT",I)="  7)At the next prompt, Value: Enabled// change this value to MANDATORY if it"
"RTN","ORY301",54,0)
 S I=I+1,^TMP($J,"ORTXT",I)="    is not already set to so."
"RTN","ORY301",55,0)
 S I=I+1,^TMP($J,"ORTXT",I)=""
"RTN","ORY301",56,0)
 S I=I+1,^TMP($J,"ORTXT",I)=""
"RTN","ORY301",57,0)
 S I=I+1,^TMP($J,"ORTXT",I)="If the ANATOMIC PATHOLOGY RESULTS instance DOES NOT currently exists for this"
"RTN","ORY301",58,0)
 S I=I+1,^TMP($J,"ORTXT",I)="parameter at the Division/System level, please follow these steps to add this instance:"
"RTN","ORY301",59,0)
 S I=I+1,^TMP($J,"ORTXT",I)=""
"RTN","ORY301",60,0)
 S I=I+1,^TMP($J,"ORTXT",I)="  1)In VistA, access the General Parameter Tools menu [XPAR MENU TOOLS]."
"RTN","ORY301",61,0)
 S I=I+1,^TMP($J,"ORTXT",I)="  2)Select EP, Edit Parameter Values [XPAR EDIT PARAMETER]."
"RTN","ORY301",62,0)
 S I=I+1,^TMP($J,"ORTXT",I)="  3)At the Select PARAMETER DEFINITION NAME: prompt, "
"RTN","ORY301",63,0)
 S I=I+1,^TMP($J,"ORTXT",I)="    enter in ORB PROCESSING FLAG."
"RTN","ORY301",64,0)
 S I=I+1,^TMP($J,"ORTXT",I)="  4)At the next prompt, select the Division (DIV)/System (SYS) level setting."
"RTN","ORY301",65,0)
 S I=I+1,^TMP($J,"ORTXT",I)="  5)At the Select Notification: prompt, "
"RTN","ORY301",66,0)
 S I=I+1,^TMP($J,"ORTXT",I)="    enter in ANATOMIC PATHOLOGY RESULTS."
"RTN","ORY301",67,0)
 S I=I+1,^TMP($J,"ORTXT",I)="  6)Are you adding ANATOMIC PATHOLOGY RESULTS as a new Notification? Yes//"
"RTN","ORY301",68,0)
 S I=I+1,^TMP($J,"ORTXT",I)="    at this prompt, select YES or hit enter."
"RTN","ORY301",69,0)
 S I=I+1,^TMP($J,"ORTXT",I)="  7)At the next prompt, Notification: ANATOMIC PATHOLOGY RESULTS// hit enter."
"RTN","ORY301",70,0)
 S I=I+1,^TMP($J,"ORTXT",I)="  8)At the Value: prompt, enter in MANDATORY."
"RTN","ORY301",71,0)
 S I=I+1,^TMP($J,"ORTXT",I)="",XMTEXT="^TMP($J,""ORTXT"",",XMSUB="PATCH OR*3*301 Pre-init FAILED!"
"RTN","ORY301",72,0)
 D ^XMD
"RTN","ORY301",73,0)
 Q
"VER")
8.0^22.0
"BLD",18695,6)
^265
**END**
**END**
