Released GMRC*3*44 SEQ #59
Extracted from mail message
**KIDS**:GMRC*3.0*44^

**INSTALL NAME**
GMRC*3.0*44
"BLD",6048,0)
GMRC*3.0*44^CONSULT/REQUEST TRACKING^0^3060322^y
"BLD",6048,1,0)
^^2^2^3050412^
"BLD",6048,1,1,0)
This patch adds a call to Prosthetics, at the request of the Prosthetics 
"BLD",6048,1,2,0)
package, to allow Prosthetics to process Consult HL7 messages.
"BLD",6048,4,0)
^9.64PA^^0
"BLD",6048,"KRN",0)
^9.67PA^8989.52^19
"BLD",6048,"KRN",.4,0)
.4
"BLD",6048,"KRN",.401,0)
.401
"BLD",6048,"KRN",.402,0)
.402
"BLD",6048,"KRN",.403,0)
.403
"BLD",6048,"KRN",.5,0)
.5
"BLD",6048,"KRN",.84,0)
.84
"BLD",6048,"KRN",3.6,0)
3.6
"BLD",6048,"KRN",3.8,0)
3.8
"BLD",6048,"KRN",3.8,"NM",0)
^9.68A^^
"BLD",6048,"KRN",9.2,0)
9.2
"BLD",6048,"KRN",9.2,"NM",0)
^9.68A^^
"BLD",6048,"KRN",9.8,0)
9.8
"BLD",6048,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6048,"KRN",9.8,"NM",1,0)
GMRCIMSG^^0^B24909599
"BLD",6048,"KRN",9.8,"NM","B","GMRCIMSG",1)
 
"BLD",6048,"KRN",19,0)
19
"BLD",6048,"KRN",19.1,0)
19.1
"BLD",6048,"KRN",101,0)
101
"BLD",6048,"KRN",409.61,0)
409.61
"BLD",6048,"KRN",771,0)
771
"BLD",6048,"KRN",870,0)
870
"BLD",6048,"KRN",8989.51,0)
8989.51
"BLD",6048,"KRN",8989.52,0)
8989.52
"BLD",6048,"KRN",8994,0)
8994
"BLD",6048,"KRN","B",.4,.4)
 
"BLD",6048,"KRN","B",.401,.401)
 
"BLD",6048,"KRN","B",.402,.402)
 
"BLD",6048,"KRN","B",.403,.403)
 
"BLD",6048,"KRN","B",.5,.5)
 
"BLD",6048,"KRN","B",.84,.84)
 
"BLD",6048,"KRN","B",3.6,3.6)
 
"BLD",6048,"KRN","B",3.8,3.8)
 
"BLD",6048,"KRN","B",9.2,9.2)
 
"BLD",6048,"KRN","B",9.8,9.8)
 
"BLD",6048,"KRN","B",19,19)
 
"BLD",6048,"KRN","B",19.1,19.1)
 
"BLD",6048,"KRN","B",101,101)
 
"BLD",6048,"KRN","B",409.61,409.61)
 
"BLD",6048,"KRN","B",771,771)
 
"BLD",6048,"KRN","B",870,870)
 
"BLD",6048,"KRN","B",8989.51,8989.51)
 
"BLD",6048,"KRN","B",8989.52,8989.52)
 
"BLD",6048,"KRN","B",8994,8994)
 
"BLD",6048,"QUES",0)
^9.62^^
"BLD",6048,"REQB",0)
^9.611^1^1
"BLD",6048,"REQB",1,0)
GMRC*3.0*51^2
"BLD",6048,"REQB","B","GMRC*3.0*51",1)
 
"MBREQ")
0
"PKG",222,-1)
1^1
"PKG",222,0)
CONSULT/REQUEST TRACKING^GMRC^CONSULTS/REQUESTS
"PKG",222,22,0)
^9.49I^1^1
"PKG",222,22,1,0)
3.0^2980101^2990325^66481
"PKG",222,22,1,"PAH",1,0)
44^3060322
"PKG",222,22,1,"PAH",1,1,0)
^^2^2^3060322
"PKG",222,22,1,"PAH",1,1,1,0)
This patch adds a call to Prosthetics, at the request of the Prosthetics 
"PKG",222,22,1,"PAH",1,1,2,0)
package, to allow Prosthetics to process Consult HL7 messages.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMRCIMSG")
0^1^B24909599^B23824401
"RTN","GMRCIMSG",1,0)
GMRCIMSG ;SLC/JFR - IFC MESSAGE HANDLING ROUTINE; 09/26/02 00:23
"RTN","GMRCIMSG",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**22,28,51,44**;DEC 27, 1997
"RTN","GMRCIMSG",3,0)
 ;
"RTN","GMRCIMSG",4,0)
 Q  ;don't start at the top
"RTN","GMRCIMSG",5,0)
IN ;process incoming message and save segments to ^TMP(
"RTN","GMRCIMSG",6,0)
 K ^TMP("GMRCIF",$J)
"RTN","GMRCIMSG",7,0)
 N HLNODE,SEG,I,GMRCIER  ;production code
"RTN","GMRCIMSG",8,0)
 F I=1:1 X HLNEXT Q:HLQUIT'>0  D
"RTN","GMRCIMSG",9,0)
 . I $P(HLNODE,"|")="OBX" D  ;multiple segs for OBX
"RTN","GMRCIMSG",10,0)
 .. S ^TMP("GMRCIF",$J,"OBX",$P(HLNODE,"|",2),$P(HLNODE,"|",5))=$E(HLNODE,5,999)
"RTN","GMRCIMSG",11,0)
 . I $P(HLNODE,"|")="NTE" D  ; may be multiple NTE's
"RTN","GMRCIMSG",12,0)
 .. S ^TMP("GMRCIF",$J,"NTE",$P(HLNODE,"|",2))=$E(HLNODE,5,999)
"RTN","GMRCIMSG",13,0)
 . I "OBXNTE"'[$P(HLNODE,"|") D  ;all other segs are single
"RTN","GMRCIMSG",14,0)
 .. S ^TMP("GMRCIF",$J,$P(HLNODE,"|"))=$E(HLNODE,5,999)
"RTN","GMRCIMSG",15,0)
 . Q
"RTN","GMRCIMSG",16,0)
 ;
"RTN","GMRCIMSG",17,0)
 I '$$VALMSG(^TMP("GMRCIF",$J,"ORC")) D EX Q  ;chk msg for valid cslt #'s
"RTN","GMRCIMSG",18,0)
 ;
"RTN","GMRCIMSG",19,0)
 I $P(^TMP("GMRCIF",$J,"ORC"),"|")="NW" D  D EX Q
"RTN","GMRCIMSG",20,0)
 . I $P(^TMP("GMRCIF",$J,"ORC"),"|",2)["TST1234" D  D EX Q  ;testing impl
"RTN","GMRCIMSG",21,0)
 .. D TST^GMRCIAC2($NA(^TMP("GMRCIF",$J)))
"RTN","GMRCIMSG",22,0)
 . D NW^GMRCIACT($NA(^TMP("GMRCIF",$J)))
"RTN","GMRCIMSG",23,0)
 I $P(^TMP("GMRCIF",$J,"ORC"),"|")="XO" D  D EX Q
"RTN","GMRCIMSG",24,0)
 . D RESUB^GMRCIAC1($NA(^TMP("GMRCIF",$J)))
"RTN","GMRCIMSG",25,0)
 I $P(^TMP("GMRCIF",$J,"ORC"),"|")="XX" D  D EX Q
"RTN","GMRCIMSG",26,0)
 . D FWD^GMRCIAC1($NA(^TMP("GMRCIF",$J)))
"RTN","GMRCIMSG",27,0)
 I $P(^TMP("GMRCIF",$J,"ORC"),"|")="RE" D  D EX Q
"RTN","GMRCIMSG",28,0)
 . I $P($G(^TMP("GMRCIF",$J,"OBX",4,1)),"|",11)="D" D  Q
"RTN","GMRCIMSG",29,0)
 .. D DIS^GMRCIACT($NA(^TMP("GMRCIF",$J))) ; dis-assoc. result
"RTN","GMRCIMSG",30,0)
 . I $P($P(^TMP("GMRCIF",$J,"ORC"),"|",16),U)="S" D  Q
"RTN","GMRCIMSG",31,0)
 .. D SF^GMRCIAC1($NA(^TMP("GMRCIF",$J))) ; significant findings
"RTN","GMRCIMSG",32,0)
 . D COMP^GMRCIAC1($NA(^TMP("GMRCIF",$J)))
"RTN","GMRCIMSG",33,0)
 D OTHER^GMRCIACT($NA(^TMP("GMRCIF",$J)))
"RTN","GMRCIMSG",34,0)
 D EX
"RTN","GMRCIMSG",35,0)
 Q
"RTN","GMRCIMSG",36,0)
 ;
"RTN","GMRCIMSG",37,0)
EX ; clean up ^TMP(
"RTN","GMRCIMSG",38,0)
 K ^TMP("GMRCIF",$J)
"RTN","GMRCIMSG",39,0)
 ;call Prosthetics routine - added for RMPR*3*83
"RTN","GMRCIMSG",40,0)
 I $T(EN^RMPRFC3)'="" D  ;invoke prosthetics code if tag^routine exists
"RTN","GMRCIMSG",41,0)
 . D EN^RMPRFC3
"RTN","GMRCIMSG",42,0)
 Q
"RTN","GMRCIMSG",43,0)
 ;
"RTN","GMRCIMSG",44,0)
ORRIN ;process IFC responses
"RTN","GMRCIMSG",45,0)
 K ^TMP("GMRCIF",$J)
"RTN","GMRCIMSG",46,0)
 N HLNODE,SEG,I  ;production code
"RTN","GMRCIMSG",47,0)
 F I=1:1 X HLNEXT Q:HLQUIT'>0  D
"RTN","GMRCIMSG",48,0)
 .S ^TMP("GMRCIF",$J,$P(HLNODE,"|"))=$E(HLNODE,5,999)
"RTN","GMRCIMSG",49,0)
 I $D(^TMP("GMRCIF",$J,"ORC")),$P(^("ORC"),"|")="OK" D
"RTN","GMRCIMSG",50,0)
 . N GMRCFNUM,GMRCROUT,GMRCDA,FDA
"RTN","GMRCIMSG",51,0)
 . S GMRCROUT=$$IEN^XUAF4($P($P(^TMP("GMRCIF",$J,"ORC"),"|",3),U,2))
"RTN","GMRCIMSG",52,0)
 . S GMRCDA=+$P(^TMP("GMRCIF",$J,"ORC"),"|",2)
"RTN","GMRCIMSG",53,0)
 . ;I GMRCROUT'=$P(^GMR(123,GMRCDA,0),U,23) Q
"RTN","GMRCIMSG",54,0)
 . S GMRCFNUM=+$P(^TMP("GMRCIF",$J,"ORC"),"|",3)
"RTN","GMRCIMSG",55,0)
 . S FDA(1,123,GMRCDA_",",.06)=GMRCFNUM
"RTN","GMRCIMSG",56,0)
 . D UPDATE^DIE("","FDA(1)",,"GMRCERR")
"RTN","GMRCIMSG",57,0)
 . Q
"RTN","GMRCIMSG",58,0)
 I $P(^TMP("GMRCIF",$J,"MSA"),"|")="AA" D
"RTN","GMRCIMSG",59,0)
 . N MSGID,MSGLOG,FDA,GMRCDA,GMRCACT,GMRCLOG
"RTN","GMRCIMSG",60,0)
 . S MSGID=$P(^TMP("GMRCIF",$J,"MSA"),"|",2)
"RTN","GMRCIMSG",61,0)
 . S MSGLOG=$O(^GMR(123.6,"AM",MSGID,0)) Q:'MSGLOG
"RTN","GMRCIMSG",62,0)
 . S FDA(1,123.6,MSGLOG_",",.06)="@"
"RTN","GMRCIMSG",63,0)
 . S FDA(1,123.6,MSGLOG_",",.08)="@"
"RTN","GMRCIMSG",64,0)
 . D UPDATE^DIE("","FDA(1)",,"GMRCERR")
"RTN","GMRCIMSG",65,0)
 . S GMRCDA=$P(^GMR(123.6,MSGLOG,0),U,4) Q:'GMRCDA
"RTN","GMRCIMSG",66,0)
 . S GMRCACT=$P(^GMR(123.6,MSGLOG,0),U,5) Q:'GMRCACT
"RTN","GMRCIMSG",67,0)
 . S GMRCACT=$O(^GMR(123.6,"AC",GMRCDA,GMRCACT)) D
"RTN","GMRCIMSG",68,0)
 .. I 'GMRCACT Q
"RTN","GMRCIMSG",69,0)
 .. S GMRCLOG=$O(^GMR(123.6,"AC",GMRCDA,GMRCACT,1,0)) Q:'GMRCLOG
"RTN","GMRCIMSG",70,0)
 .. I $P(^GMR(123.6,GMRCLOG,0),U,8)<900 Q  ;re-send 901 & 902 immed.
"RTN","GMRCIMSG",71,0)
 .. D TRIGR^GMRCIEVT(GMRCDA,GMRCACT)
"RTN","GMRCIMSG",72,0)
 . Q
"RTN","GMRCIMSG",73,0)
 I $P(^TMP("GMRCIF",$J,"MSA"),"|")="AR" D
"RTN","GMRCIMSG",74,0)
 . N MSGID,MSGLOG,FDA,GMRCERR,GMRCE
"RTN","GMRCIMSG",75,0)
 . S MSGID=$P(^TMP("GMRCIF",$J,"MSA"),"|",2)
"RTN","GMRCIMSG",76,0)
 . S MSGLOG=$O(^GMR(123.6,"AM",MSGID,0)) Q:'MSGLOG
"RTN","GMRCIMSG",77,0)
 . S GMRCE=$P(^TMP("GMRCIF",$J,"MSA"),"|",3)
"RTN","GMRCIMSG",78,0)
 . S FDA(1,123.6,MSGLOG_",",.08)=GMRCE
"RTN","GMRCIMSG",79,0)
 . I GMRCE=802 S FDA(1,123.6,MSGLOG_",",.06)="@"
"RTN","GMRCIMSG",80,0)
 . D UPDATE^DIE("","FDA(1)",,"GMRCERR")
"RTN","GMRCIMSG",81,0)
 . I GMRCE=901!(GMRCE=902) Q  ;no alerts on these probs (yet)
"RTN","GMRCIMSG",82,0)
 . I GMRCE=201 D  Q
"RTN","GMRCIMSG",83,0)
 .. I '$$GET^XPAR("SYS","GMRC IFC ALERT IMMED ON PT ERR",1) Q
"RTN","GMRCIMSG",84,0)
 .. D SNDALRT^GMRCIERR(MSGLOG,"C","IFC patient error at remote facility")
"RTN","GMRCIMSG",85,0)
 . D SNDALRT^GMRCIERR(MSGLOG,"C")
"RTN","GMRCIMSG",86,0)
 K ^TMP("GMRCIF",$J)
"RTN","GMRCIMSG",87,0)
 I $T(ORRIN^MAGDTR01)'="" D  ;invoke Imaging code if tag^routine exists
"RTN","GMRCIMSG",88,0)
 . D ORRIN^MAGDTR01
"RTN","GMRCIMSG",89,0)
 Q
"RTN","GMRCIMSG",90,0)
 ;
"RTN","GMRCIMSG",91,0)
VALMSG(GMRCORC) ;check to make sure placer and filler # match current entry
"RTN","GMRCIMSG",92,0)
 ; Input: 
"RTN","GMRCIMSG",93,0)
 ;  GMRCORC = ORC segment from incoming HL7 msg
"RTN","GMRCIMSG",94,0)
 ;
"RTN","GMRCIMSG",95,0)
 I $P(GMRCORC,"|")="NW" Q 1 ; no #'s to match on new order
"RTN","GMRCIMSG",96,0)
 N GMRCPDA,GMRCFDA,GMRCPSIT,GMRCFSIT,GMRCROL,GMRCOK
"RTN","GMRCIMSG",97,0)
 S GMRCPDA=+$P(GMRCORC,"|",2)
"RTN","GMRCIMSG",98,0)
 S GMRCPSIT=$$IEN^XUAF4($P($P(GMRCORC,"|",2),U,2))
"RTN","GMRCIMSG",99,0)
 S GMRCFDA=+$P(GMRCORC,"|",3)
"RTN","GMRCIMSG",100,0)
 S GMRCFSIT=$$IEN^XUAF4($P($P(GMRCORC,"|",3),U,2))
"RTN","GMRCIMSG",101,0)
 I $$KSP^XUPARAM("INST")=GMRCPSIT S GMRCROL="P"
"RTN","GMRCIMSG",102,0)
 I $$KSP^XUPARAM("INST")=GMRCFSIT S GMRCROL="F"
"RTN","GMRCIMSG",103,0)
 S GMRCOK=1
"RTN","GMRCIMSG",104,0)
 I '$D(GMRCROL) S GMRCOK=0,GMRCROL="" ;bad institutions in msg
"RTN","GMRCIMSG",105,0)
 I GMRCROL="P" D
"RTN","GMRCIMSG",106,0)
 . I '$D(^GMR(123,GMRCPDA,0)) S GMRCOK=0 Q  ;no such cslt #
"RTN","GMRCIMSG",107,0)
 . I $P(^GMR(123,GMRCPDA,0),U,22)'=GMRCFDA S GMRCOK=0 Q  ;cslt # prob
"RTN","GMRCIMSG",108,0)
 . I $P(^GMR(123,GMRCPDA,0),U,23)'=GMRCFSIT S GMRCOK=0 Q  ;routing facil.
"RTN","GMRCIMSG",109,0)
 I GMRCROL="F" D
"RTN","GMRCIMSG",110,0)
 . I '$D(^GMR(123,GMRCFDA,0)) S GMRCOK=0 Q  ;no such cslt #
"RTN","GMRCIMSG",111,0)
 . I $P(^GMR(123,GMRCFDA,0),U,22)'=GMRCPDA S GMRCOK=0 Q  ;cslt # prob
"RTN","GMRCIMSG",112,0)
 . I $P(^GMR(123,GMRCFDA,0),U,23)'=GMRCPSIT S GMRCOK=0 Q  ;routing facil.
"RTN","GMRCIMSG",113,0)
 I 'GMRCOK D  ;return a 101 error to sending site
"RTN","GMRCIMSG",114,0)
 . N GMRCRSLT
"RTN","GMRCIMSG",115,0)
 . D RESP^GMRCIUTL("AR",HL("MID"),,,101) ;build HLA(
"RTN","GMRCIMSG",116,0)
 . D GENACK^HLMA1(HL("EID"),HLMTIENS,HL("EIDS"),"LM",1,.GMRCRSLT) ;-(
"RTN","GMRCIMSG",117,0)
 Q GMRCOK
"RTN","GMRCIMSG",118,0)
 ;
"VER")
8.0^22.0
"BLD",6048,6)
^59
**END**
**END**
