$TXT Created by PHELPS,TY at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 03/22/06 at 14:30
=============================================================================
Run Date: AUG 31, 2009                     Designation: GMRC*3*44
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3        SEQ #59                      Status: Released
                  Compliance Date: SEP 30, 2009
=============================================================================

Associated patches: (v)GMRC*3*51   <<= must be installed BEFORE `GMRC*3*44'

Subject: PROSTHETICS INTERFACE

Category: 
  - Routine

Description:
============

 This patch adds a call to Prosthetics, at the request of the Prosthetics 
 package, to allow Prosthetics to process Consult HL7 messages.
  
 ASSOCIATED NSR(s):
 =================
 N/A
  
 ASSOCIATED REMEDY:
 =================
 HD0000000068814   ISH-0205-40724  GMRCIMSG Modification
  
 PARTICIPATING TEST SITES:
 ========================
 New York Harbor HCS
 Clarksburg, WV
 Biloxi, MS
 Oklahoma City, OK
 Milwaukee, WI
 Pittsburgh HCS
 Alexandria, LA
 Houston, TX
  
 REMEDY OVERVIEW:
 ===============
 HD0000000068814   ISH-0205-40724  GMRCIMSG Modification
  
    Problem:
    -------
    Prosthetics has requested Consults to add a call to EN^RMPRFC3 for
    use with patch RMPR*3.0*83.  This will allow Prosthetics to process
    Consult HL7 messages.
  
    Resolution:
    ----------
    Routine GMRCIMSG was modified to call EN^RMPRFC3.
  
 INSTALLATION INFORMATION:
 ========================
 This patch can be loaded with users in the system.  But, it is recommended
 it be installed when user activity is low.  Installation time will be less
 than 2 minutes.
  
  1.  Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.  
  
  2.  Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]: 
  
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
  
      Select Kernel Installation & Distribution System Option: Installation
                                                               ---
           1      Load a Distribution
           2      Verify Checksums in Transport Global
           3      Print Transport Global
           4      Compare Transport Global to Current System
           5      Backup a Transport Global
           6      Install Package(s)
                  Restart Install of Package(s)
                  Unload a Distribution
  
  3.  From this menu, you may elect to use the following options
      (When prompted for the INSTALL NAME, enter GMRC*3.0*44):
      
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will
          not backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option
          will allow you to view all changes that will be made when
          this patch is installed.  It compares all components of this
          patch (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will
          allow you to ensure the integrity of the routines that are
          in the transport global.
  
  4.  Use the Install Package(s) option and select the package
      GMRC*3.0*44.
  
      a.  When prompted "Want KIDS to INHIBIT LOGONs during the
          install? YES//", answer NO.
      b.  When prompted "Want to DISABLE Scheduled Options and Menu 
          Options and Protocols? YES//", answer NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;CONSULT/REQUEST TRACKING;**[Patch List]**;DEC 27, 1997

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: GMRCIMSG
    Before: B23824401   After: B24909599  **22,28,51,44**
 
Routine list of preceding patches: 51

=============================================================================
User Information:
Entered By  : PHELPS,TY                     Date Entered  : MAR 09, 2005
Completed By: HEFFERNAN,COREY               Date Completed: JUL 22, 2009
Released By : KREUZ,SHERI B                 Date Released : AUG 31, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
