Released MMRS*1*8 SEQ #8
Extracted from mail message
**KIDS**:MMRS*1.0*8^

**INSTALL NAME**
MMRS*1.0*8
"BLD",11491,0)
MMRS*1.0*8^MDRO INITIATIVE REPORTS^0^3190522^y
"BLD",11491,1,0)
^^1^1^3190521^
"BLD",11491,1,1,0)
Please see patch description on FORUM.
"BLD",11491,4,0)
^9.64PA^^
"BLD",11491,6.3)
2
"BLD",11491,"ABPKG")
n
"BLD",11491,"KRN",0)
^9.67PA^1.5^24
"BLD",11491,"KRN",.4,0)
.4
"BLD",11491,"KRN",.401,0)
.401
"BLD",11491,"KRN",.402,0)
.402
"BLD",11491,"KRN",.403,0)
.403
"BLD",11491,"KRN",.5,0)
.5
"BLD",11491,"KRN",.84,0)
.84
"BLD",11491,"KRN",1.5,0)
1.5
"BLD",11491,"KRN",1.6,0)
1.6
"BLD",11491,"KRN",1.61,0)
1.61
"BLD",11491,"KRN",1.62,0)
1.62
"BLD",11491,"KRN",3.6,0)
3.6
"BLD",11491,"KRN",3.8,0)
3.8
"BLD",11491,"KRN",9.2,0)
9.2
"BLD",11491,"KRN",9.8,0)
9.8
"BLD",11491,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11491,"KRN",9.8,"NM",1,0)
MMRSIPCP^^0^B46827342
"BLD",11491,"KRN",9.8,"NM","B","MMRSIPCP",1)

"BLD",11491,"KRN",19,0)
19
"BLD",11491,"KRN",19.1,0)
19.1
"BLD",11491,"KRN",101,0)
101
"BLD",11491,"KRN",409.61,0)
409.61
"BLD",11491,"KRN",771,0)
771
"BLD",11491,"KRN",779.2,0)
779.2
"BLD",11491,"KRN",870,0)
870
"BLD",11491,"KRN",8989.51,0)
8989.51
"BLD",11491,"KRN",8989.52,0)
8989.52
"BLD",11491,"KRN",8994,0)
8994
"BLD",11491,"KRN","B",.4,.4)

"BLD",11491,"KRN","B",.401,.401)

"BLD",11491,"KRN","B",.402,.402)

"BLD",11491,"KRN","B",.403,.403)

"BLD",11491,"KRN","B",.5,.5)

"BLD",11491,"KRN","B",.84,.84)

"BLD",11491,"KRN","B",1.5,1.5)

"BLD",11491,"KRN","B",1.6,1.6)

"BLD",11491,"KRN","B",1.61,1.61)

"BLD",11491,"KRN","B",1.62,1.62)

"BLD",11491,"KRN","B",3.6,3.6)

"BLD",11491,"KRN","B",3.8,3.8)

"BLD",11491,"KRN","B",9.2,9.2)

"BLD",11491,"KRN","B",9.8,9.8)

"BLD",11491,"KRN","B",19,19)

"BLD",11491,"KRN","B",19.1,19.1)

"BLD",11491,"KRN","B",101,101)

"BLD",11491,"KRN","B",409.61,409.61)

"BLD",11491,"KRN","B",771,771)

"BLD",11491,"KRN","B",779.2,779.2)

"BLD",11491,"KRN","B",870,870)

"BLD",11491,"KRN","B",8989.51,8989.51)

"BLD",11491,"KRN","B",8989.52,8989.52)

"BLD",11491,"KRN","B",8994,8994)

"BLD",11491,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",11491,"QUES",0)
^9.62^^
"BLD",11491,"REQB",0)
^9.611^1^1
"BLD",11491,"REQB",1,0)
MMRS*1.0*4^1
"BLD",11491,"REQB","B","MMRS*1.0*4",1)

"MBREQ")
0
"PKG",585,-1)
1^1
"PKG",585,0)
MDRO INITIATIVE REPORTS^MMRS^MRSA PREVENTION INITIATIVE
"PKG",585,22,0)
^9.49I^1^1
"PKG",585,22,1,0)
1.0^3091030^3101019^66481
"PKG",585,22,1,"PAH",1,0)
8^3190522
"PKG",585,22,1,"PAH",1,1,0)
^^1^1^3190522
"PKG",585,22,1,"PAH",1,1,1,0)
Please see patch description on FORUM.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","MMRSIPCP")
0^1^B46827342^B45727414
"RTN","MMRSIPCP",1,0)
MMRSIPCP ;MIA/LMT/TCK,LAB - SETUP MDRO TOOLS SOFTWARE PARAMETERS ;May 22, 2019@09:15:23
"RTN","MMRSIPCP",2,0)
 ;;1.0;MRSA PROGRAM TOOLS;**1,3,4,8**;Mar 22, 2009;Build 2
"RTN","MMRSIPCP",3,0)
 ;
"RTN","MMRSIPCP",4,0)
DIV ;Add a division and setup business rules
"RTN","MMRSIPCP",5,0)
 N DIC,X,DINUM,DLAYGO,MMRSDIV,DIR,DIE,DA,DR,DIDEL,Y
"RTN","MMRSIPCP",6,0)
 S DIC="^MMRS(104,"
"RTN","MMRSIPCP",7,0)
 S DIC(0)="AELMQ"
"RTN","MMRSIPCP",8,0)
 S DIC("A")="Select MRSA Site Parameters Division: "
"RTN","MMRSIPCP",9,0)
 S DLAYGO=104
"RTN","MMRSIPCP",10,0)
 D ^DIC
"RTN","MMRSIPCP",11,0)
 K DLAYGO
"RTN","MMRSIPCP",12,0)
 I $D(DTOUT)!($D(DUOUT))!(Y=-1) S EXTFLG=1 Q
"RTN","MMRSIPCP",13,0)
 S MMRSDIV=+Y
"RTN","MMRSIPCP",14,0)
 W !!
"RTN","MMRSIPCP",15,0)
 ;RECEIVING UNIT SCREEN
"RTN","MMRSIPCP",16,0)
 S DA=MMRSDIV
"RTN","MMRSIPCP",17,0)
 S DIR("A")="1. Receiving unit screen on unit-to-unit transfers"
"RTN","MMRSIPCP",18,0)
 S DIR(0)="104,1"
"RTN","MMRSIPCP",19,0)
 D ^DIR
"RTN","MMRSIPCP",20,0)
 I $D(DTOUT)!($D(DUOUT)) S EXTFLG=1 Q
"RTN","MMRSIPCP",21,0)
 S DIE="^MMRS(104,"
"RTN","MMRSIPCP",22,0)
 S DA=MMRSDIV
"RTN","MMRSIPCP",23,0)
 S Y=+$P(Y,U,1)
"RTN","MMRSIPCP",24,0)
 S DR="1///"_Y ;MMRS*1.0*8
"RTN","MMRSIPCP",25,0)
 I Y=1!(Y=0) D ^DIE
"RTN","MMRSIPCP",26,0)
 ;DISCHARGING UNIT SCREEN
"RTN","MMRSIPCP",27,0)
 S DA=MMRSDIV
"RTN","MMRSIPCP",28,0)
 S DIR("A")="2. Discharging unit screen on unit-to-unit transfers"
"RTN","MMRSIPCP",29,0)
 S DIR(0)="104,2"
"RTN","MMRSIPCP",30,0)
 D ^DIR
"RTN","MMRSIPCP",31,0)
 I $D(DTOUT)!($D(DUOUT)) S EXTFLG=1 Q
"RTN","MMRSIPCP",32,0)
 S DIE="^MMRS(104,"
"RTN","MMRSIPCP",33,0)
 S DA=MMRSDIV
"RTN","MMRSIPCP",34,0)
 S Y=+$P(Y,U,1)
"RTN","MMRSIPCP",35,0)
 S DR="2///"_Y ;MMRS*1.0*8
"RTN","MMRSIPCP",36,0)
 I Y=1!(Y=0) D ^DIE
"RTN","MMRSIPCP",37,0)
 ;SCREEN POS ON TRANSFER IN
"RTN","MMRSIPCP",38,0)
 S DA=MMRSDIV
"RTN","MMRSIPCP",39,0)
 S DIR("A")="3. Screen patients with MRSA history on transfer-in"
"RTN","MMRSIPCP",40,0)
 S DIR(0)="104,3"
"RTN","MMRSIPCP",41,0)
 D ^DIR
"RTN","MMRSIPCP",42,0)
 I $D(DTOUT)!($D(DUOUT)) S EXTFLG=1 Q
"RTN","MMRSIPCP",43,0)
 S DIE="^MMRS(104,"
"RTN","MMRSIPCP",44,0)
 S DA=MMRSDIV
"RTN","MMRSIPCP",45,0)
 S Y=+$P(Y,U,1)
"RTN","MMRSIPCP",46,0)
 S DR="3///"_Y ;MMRS*1.0*8
"RTN","MMRSIPCP",47,0)
 I Y=1!(Y=0) D ^DIE
"RTN","MMRSIPCP",48,0)
 ;SCREEN POS ON DISCHARGE
"RTN","MMRSIPCP",49,0)
 S DA=MMRSDIV
"RTN","MMRSIPCP",50,0)
 S DIR("A")="4. Screen patients with MRSA history on discharge/death/transfer-out"
"RTN","MMRSIPCP",51,0)
 S DIR(0)="104,4"
"RTN","MMRSIPCP",52,0)
 D ^DIR
"RTN","MMRSIPCP",53,0)
 I $D(DTOUT)!($D(DUOUT)) S EXTFLG=1 Q
"RTN","MMRSIPCP",54,0)
 S DIE="^MMRS(104,"
"RTN","MMRSIPCP",55,0)
 S DA=MMRSDIV
"RTN","MMRSIPCP",56,0)
 S Y=+$P(Y,U,1)
"RTN","MMRSIPCP",57,0)
 S DR="4///"_Y ;MMRS*1.0*8
"RTN","MMRSIPCP",58,0)
 I Y=1!(Y=0) D ^DIE
"RTN","MMRSIPCP",59,0)
 Q
"RTN","MMRSIPCP",60,0)
 ;
"RTN","MMRSIPCP",61,0)
FLESPC ;
"RTN","MMRSIPCP",62,0)
 ;Add a division and setup business rules
"RTN","MMRSIPCP",63,0)
 N DIC,X,DINUM,DLAYGO,MMRSDIV,DIR,DIE,DA,DR,DIDEL,Y
"RTN","MMRSIPCP",64,0)
 S DIC="^MMRS(104,"
"RTN","MMRSIPCP",65,0)
 S DIC(0)="AELMQ"
"RTN","MMRSIPCP",66,0)
 S DIC("A")="Select CRE Site Parameters Division: "
"RTN","MMRSIPCP",67,0)
 S DLAYGO=104
"RTN","MMRSIPCP",68,0)
 D ^DIC
"RTN","MMRSIPCP",69,0)
 K DLAYGO
"RTN","MMRSIPCP",70,0)
 I $D(DTOUT)!($D(DUOUT))!(Y=-1) S EXTFLG=1 Q
"RTN","MMRSIPCP",71,0)
 S MMRSDIV=+Y
"RTN","MMRSIPCP",72,0)
 W !!
"RTN","MMRSIPCP",73,0)
 ;ADD SURVEILLANCE SCREEN SPECIMENS
"RTN","MMRSIPCP",74,0)
 N STID,STNM,SIEN
"RTN","MMRSIPCP",75,0)
 S DIR(0)="YA",DIR("A")="Do you want to Add or Edit specimen(s) for CRE Surveillance Screens"
"RTN","MMRSIPCP",76,0)
 S DIR(0)="S^A:ADD;E:EDIT"
"RTN","MMRSIPCP",77,0)
 S DIR("B")="E"
"RTN","MMRSIPCP",78,0)
 D ^DIR
"RTN","MMRSIPCP",79,0)
 Q:X=""!($D(DIRUT))!($D(DIROUT))
"RTN","MMRSIPCP",80,0)
 ;I $D(DIRUT) S EXTFLG=1 Q
"RTN","MMRSIPCP",81,0)
 I Y Q
"RTN","MMRSIPCP",82,0)
 S STOP=0
"RTN","MMRSIPCP",83,0)
 N DIC,DLAYGO,DTOUT,DUOUT,EXTFLG
"RTN","MMRSIPCP",84,0)
 S EXTFLG=0
"RTN","MMRSIPCP",85,0)
 G:Y="A" ADD
"RTN","MMRSIPCP",86,0)
 ;
"RTN","MMRSIPCP",87,0)
DEL ;
"RTN","MMRSIPCP",88,0)
 S EXTFLG=0
"RTN","MMRSIPCP",89,0)
 W !
"RTN","MMRSIPCP",90,0)
 S DA(1)=MMRSDIV
"RTN","MMRSIPCP",91,0)
 K DIR S DIR("A")="Select Specimen to delete"
"RTN","MMRSIPCP",92,0)
 S DIR("?")="Enter the specimen you want to edit"
"RTN","MMRSIPCP",93,0)
 S DIR(0)="PO^MMRS(104,DA(1),61,:QEMO"
"RTN","MMRSIPCP",94,0)
 D ^DIR
"RTN","MMRSIPCP",95,0)
 I Y["^" D
"RTN","MMRSIPCP",96,0)
 .S DA(1)=MMRSDIV
"RTN","MMRSIPCP",97,0)
 .S DA=$P(Y,"^")
"RTN","MMRSIPCP",98,0)
 .S DIK="^MMRS(104,"_DA(1)_",61,"
"RTN","MMRSIPCP",99,0)
 .D ^DIK
"RTN","MMRSIPCP",100,0)
 I $P(Y,"^",2)'="" G DEL
"RTN","MMRSIPCP",101,0)
 K DIK,DA
"RTN","MMRSIPCP",102,0)
 Q
"RTN","MMRSIPCP",103,0)
 ;
"RTN","MMRSIPCP",104,0)
ADD ;
"RTN","MMRSIPCP",105,0)
 K DIR S DIR("A")="Select Specimen"
"RTN","MMRSIPCP",106,0)
 S DIR(0)="P^61:QEM"
"RTN","MMRSIPCP",107,0)
 S DA(1)=MMRSDIV
"RTN","MMRSIPCP",108,0)
 D ^DIR
"RTN","MMRSIPCP",109,0)
 I (Y=-1)!($D(DTOUT))!($D(DUOUT)) S EXTFLG=1 Q
"RTN","MMRSIPCP",110,0)
 S X=$P(Y,"^"),VAL=X
"RTN","MMRSIPCP",111,0)
 I $D(^MMRS(104,"AC",DA(1),X)) D  G FLESPC
"RTN","MMRSIPCP",112,0)
 .W !!!!,$P(Y,"^",2)_" already exists." H 1 Q
"RTN","MMRSIPCP",113,0)
 S IEN="?+1,"_DA(1)_","
"RTN","MMRSIPCP",114,0)
 S LRFDA(61,104.0216061,IEN,.01)=VAL
"RTN","MMRSIPCP",115,0)
 D UPDATE^DIE("","LRFDA(61)","","LRMSG")
"RTN","MMRSIPCP",116,0)
 I 'EXTFLG G FLESPC
"RTN","MMRSIPCP",117,0)
 Q
"RTN","MMRSIPCP",118,0)
 ;
"RTN","MMRSIPCP",119,0)
 ;
"RTN","MMRSIPCP",120,0)
LAB ;Entry to setup the Lab Search/Extract Parameters
"RTN","MMRSIPCP",121,0)
 N EXTFLG,MMRSDIV,MDRO,DA,DO,DIC,DINUM,X,Y,DDSFILE,DR,DDSPAGE,DDSPARAM,DIR
"RTN","MMRSIPCP",122,0)
 D CHECK^MMRSIPC
"RTN","MMRSIPCP",123,0)
 I $D(EXTFLG) W ! H 2 Q
"RTN","MMRSIPCP",124,0)
 W !
"RTN","MMRSIPCP",125,0)
 S MMRSDIV=$$GETDIV^MMRSIPC Q:$D(EXTFLG)!(MMRSDIV="")
"RTN","MMRSIPCP",126,0)
 W !
"RTN","MMRSIPCP",127,0)
 S MDRO=$$GETMDRO Q:$D(EXTFLG)
"RTN","MMRSIPCP",128,0)
 W !
"RTN","MMRSIPCP",129,0)
 S DIR(0)="Y",DIR("B")="YES",DIR("A")="Do you want to see a description for "_$$GET1^DIQ(104.2,MDRO,.01)
"RTN","MMRSIPCP",130,0)
 D ^DIR
"RTN","MMRSIPCP",131,0)
 I $D(DTOUT)!($D(DUOUT)) S EXTFLG=1 Q
"RTN","MMRSIPCP",132,0)
 I Y=1 D
"RTN","MMRSIPCP",133,0)
 .N DIC,DA,DR,DIQ,DIR
"RTN","MMRSIPCP",134,0)
 .W @IOF
"RTN","MMRSIPCP",135,0)
 .S DIC="^MMRS(104.2,"
"RTN","MMRSIPCP",136,0)
 .S DA=MDRO
"RTN","MMRSIPCP",137,0)
 .S DR=2
"RTN","MMRSIPCP",138,0)
 .D EN^DIQ
"RTN","MMRSIPCP",139,0)
 .S DIR(0)="E",DIR("A")="Enter RETURN to continue" D ^DIR
"RTN","MMRSIPCP",140,0)
 W !
"RTN","MMRSIPCP",141,0)
 S DA=$O(^MMRS(104.1,"C",MMRSDIV,MDRO,0))
"RTN","MMRSIPCP",142,0)
 I 'DA D  Q:$D(EXTFLG)!('DA)
"RTN","MMRSIPCP",143,0)
 .K DA
"RTN","MMRSIPCP",144,0)
 .S DIC="^MMRS(104.1,"
"RTN","MMRSIPCP",145,0)
 .S DIC(0)="F"
"RTN","MMRSIPCP",146,0)
 .S X=MDRO
"RTN","MMRSIPCP",147,0)
 .S DIC("DR")="1///"_MMRSDIV ;MMRS*1.0*8
"RTN","MMRSIPCP",148,0)
 .D FILE^DICN
"RTN","MMRSIPCP",149,0)
 .I Y=-1 S EXTFLG=1 Q
"RTN","MMRSIPCP",150,0)
 .S DA=+Y
"RTN","MMRSIPCP",151,0)
 S DDSFILE="^MMRS(104.1,"
"RTN","MMRSIPCP",152,0)
 S DR="[MMRSLABPARAM]"
"RTN","MMRSIPCP",153,0)
 D ^DDS
"RTN","MMRSIPCP",154,0)
 Q
"RTN","MMRSIPCP",155,0)
GETMDRO() ;
"RTN","MMRSIPCP",156,0)
 N MDRO,DIC,DLAYGO,DINUM,Y,DLAYGO,X,DTOUT,DUOUT
"RTN","MMRSIPCP",157,0)
 S MDRO=""
"RTN","MMRSIPCP",158,0)
 S DIC="^MMRS(104.2,"
"RTN","MMRSIPCP",159,0)
 S DIC(0)="AEMNQ"
"RTN","MMRSIPCP",160,0)
 S DIC("A")="Select the MDRO: "
"RTN","MMRSIPCP",161,0)
 D ^DIC K DIC
"RTN","MMRSIPCP",162,0)
 I $D(DTOUT)!($D(DUOUT))!(Y=-1) S EXTFLG=1 Q ""
"RTN","MMRSIPCP",163,0)
 S MDRO=+Y
"RTN","MMRSIPCP",164,0)
 Q MDRO
"RTN","MMRSIPCP",165,0)
WARDMAP ;Entry to setup the Ward Mappings
"RTN","MMRSIPCP",166,0)
 N MMRSDIV,DIC,Y,DLAYGO,DINUM,X,DTOUT,DUOUT,DDSFILE,DR,DA,DDSPAGE,DDSPARAM,EXTFLG,DIE,DIDEL,MMRSDA
"RTN","MMRSIPCP",167,0)
 D CHECK^MMRSIPC
"RTN","MMRSIPCP",168,0)
 I $D(EXTFLG) W ! H 2 Q
"RTN","MMRSIPCP",169,0)
 W !
"RTN","MMRSIPCP",170,0)
 S MMRSDIV=$$GETDIV^MMRSIPC Q:$D(EXTFLG)!(MMRSDIV="")
"RTN","MMRSIPCP",171,0)
 F  Q:$D(EXTFLG)  D
"RTN","MMRSIPCP",172,0)
 .S DIC="^MMRS(104.3,"
"RTN","MMRSIPCP",173,0)
 .S DIC(0)="AELMQ"
"RTN","MMRSIPCP",174,0)
 .S DIC("A")="Select Geographical Unit: "
"RTN","MMRSIPCP",175,0)
 .S DIC("DR")="1///"_MMRSDIV_";3;4" ;MMRS*1.0*8
"RTN","MMRSIPCP",176,0)
 .S DLAYGO=104.3
"RTN","MMRSIPCP",177,0)
 .W !! D ^DIC
"RTN","MMRSIPCP",178,0)
 .K DLAYGO
"RTN","MMRSIPCP",179,0)
 .I $D(DTOUT)!($D(DUOUT))!(Y=-1) S EXTFLG=1 Q
"RTN","MMRSIPCP",180,0)
 .S MMRSDA=+Y
"RTN","MMRSIPCP",181,0)
 .I '$P(Y,U,3) D
"RTN","MMRSIPCP",182,0)
 ..S DIE="^MMRS(104.3,"
"RTN","MMRSIPCP",183,0)
 ..S DA=MMRSDA
"RTN","MMRSIPCP",184,0)
 ..S DR=".01;3;4"
"RTN","MMRSIPCP",185,0)
 ..S DIDEL=104.3
"RTN","MMRSIPCP",186,0)
 ..W !
"RTN","MMRSIPCP",187,0)
 ..D ^DIE
"RTN","MMRSIPCP",188,0)
 ..I $D(DTOUT)!('$D(DA)) S EXTFLG=1 Q
"RTN","MMRSIPCP",189,0)
 .Q:$D(EXTFLG)
"RTN","MMRSIPCP",190,0)
 .S DDSFILE="^MMRS(104.3,"
"RTN","MMRSIPCP",191,0)
 .S DR="[MMRSMRSA WARD MAP]"
"RTN","MMRSIPCP",192,0)
 .S DA=MMRSDA
"RTN","MMRSIPCP",193,0)
 .D ^DDS
"RTN","MMRSIPCP",194,0)
 .W @IOF
"RTN","MMRSIPCP",195,0)
 Q
"RTN","MMRSIPCP",196,0)
HISTDAY ;Historical Days Edit
"RTN","MMRSIPCP",197,0)
 N EXTFLG,MMRSDIV,MDRO,DA,DO,DIC,DINUM,X,Y,DIR,NUMDAY,MMRSX,DIE,DR,DIDEL,DIRUT,DTOUT,DUOUT
"RTN","MMRSIPCP",198,0)
 D CHECK^MMRSIPC
"RTN","MMRSIPCP",199,0)
 I $D(EXTFLG) W ! H 2 Q
"RTN","MMRSIPCP",200,0)
 W ! S MMRSDIV=$$GETDIV^MMRSIPC Q:$D(EXTFLG)!(MMRSDIV="")
"RTN","MMRSIPCP",201,0)
 W !
"RTN","MMRSIPCP",202,0)
 S MDRO=0 F  S MDRO=$O(^MMRS(104.2,MDRO)) Q:'MDRO  D  Q:$D(EXTFLG)
"RTN","MMRSIPCP",203,0)
 .S DA=$O(^MMRS(104.2,MDRO,1,"B",MMRSDIV,0))
"RTN","MMRSIPCP",204,0)
 .I 'DA D  Q:$D(EXTFLG)!('DA)
"RTN","MMRSIPCP",205,0)
 ..K DA
"RTN","MMRSIPCP",206,0)
 ..S DIC="^MMRS(104.2,"_MDRO_",1,"
"RTN","MMRSIPCP",207,0)
 ..S DIC(0)="F"
"RTN","MMRSIPCP",208,0)
 ..S DA(1)=MDRO
"RTN","MMRSIPCP",209,0)
 ..S X=MMRSDIV
"RTN","MMRSIPCP",210,0)
 ..D FILE^DICN
"RTN","MMRSIPCP",211,0)
 ..I Y=-1 S EXTFLG=1 Q
"RTN","MMRSIPCP",212,0)
 ..S DA=+Y
"RTN","MMRSIPCP",213,0)
 .S DA(1)=MDRO
"RTN","MMRSIPCP",214,0)
 .S DIR(0)="104.22,1^AO"
"RTN","MMRSIPCP",215,0)
 .S DIR("PRE")="I X=""@"" S X=9876 S MMRSX=9876"
"RTN","MMRSIPCP",216,0)
 .S DIR("A")="Enter the number of days to search for "_$P($G(^MMRS(104.2,MDRO,0)),U,1)
"RTN","MMRSIPCP",217,0)
 .D ^DIR
"RTN","MMRSIPCP",218,0)
 .I $D(DTOUT)!($D(DUOUT)) S EXTFLG=1 Q
"RTN","MMRSIPCP",219,0)
 .I Y D
"RTN","MMRSIPCP",220,0)
 ..S DIE="^MMRS(104.2,"_MDRO_",1,"
"RTN","MMRSIPCP",221,0)
 ..I $G(MMRSX)'=9876 S DR="1///"_+Y ;MMRS*1.0*8
"RTN","MMRSIPCP",222,0)
 ..I Y=9876,($G(MMRSX)=9876) S DR="1////@"
"RTN","MMRSIPCP",223,0)
 ..K MMRSX
"RTN","MMRSIPCP",224,0)
 ..D ^DIE
"RTN","MMRSIPCP",225,0)
 ..I $D(Y) S EXTFLG=1 Q  ;MMRS*1.0*8
"RTN","MMRSIPCP",226,0)
 W !
"RTN","MMRSIPCP",227,0)
 Q
"RTN","MMRSIPCP",228,0)
ISLTORD ;Entry to setup the Isolation Orders Parameters
"RTN","MMRSIPCP",229,0)
 N EXTFLG,MMRSDIV,DA,DDSFILE,DR,DDSPAGE,DDSPARAM
"RTN","MMRSIPCP",230,0)
 D CHECK^MMRSIPC
"RTN","MMRSIPCP",231,0)
 I $D(EXTFLG) W ! H 2 Q
"RTN","MMRSIPCP",232,0)
 W !
"RTN","MMRSIPCP",233,0)
 S MMRSDIV=$$GETDIV^MMRSIPC Q:$D(EXTFLG)!(MMRSDIV="")
"RTN","MMRSIPCP",234,0)
 W !
"RTN","MMRSIPCP",235,0)
 S DA=MMRSDIV
"RTN","MMRSIPCP",236,0)
 S DDSFILE="^MMRS(104,"
"RTN","MMRSIPCP",237,0)
 S DR="[MMRSISLTORD]"
"RTN","MMRSIPCP",238,0)
 D ^DDS
"RTN","MMRSIPCP",239,0)
 Q
"VER")
8.0^22.2
"BLD",11491,6)
^8
**END**
**END**

