Released XU*8*399 SEQ #403
Extracted from mail message
**KIDS**:XU*8.0*399^

**INSTALL NAME**
XU*8.0*399
"BLD",976,0)
XU*8.0*399^KERNEL^0^3080327^y
"BLD",976,1,0)
^^2^2^3080327^^
"BLD",976,1,1,0)
Please see the National Patch Module for complete instructions.
"BLD",976,1,2,0)
Patch XU*8*399.
"BLD",976,4,0)
^9.64PA^101^1
"BLD",976,4,101,0)
101
"BLD",976,4,101,2,0)
^9.641^101^1
"BLD",976,4,101,2,101,0)
PROTOCOL  (File-top level)
"BLD",976,4,101,2,101,1,0)
^9.6411^773.5^1
"BLD",976,4,101,2,101,1,773.5,0)
ACK MODE SET IN SUBSCRIBER
"BLD",976,4,101,222)
y^n^p^^^^n^^n
"BLD",976,4,101,224)

"BLD",976,4,"APDD",101,101)

"BLD",976,4,"APDD",101,101,773.5)

"BLD",976,4,"B",101,101)

"BLD",976,6)
1^
"BLD",976,6.3)
12
"BLD",976,"ABPKG")
n
"BLD",976,"KRN",0)
^9.67PA^779.2^20
"BLD",976,"KRN",.4,0)
.4
"BLD",976,"KRN",.401,0)
.401
"BLD",976,"KRN",.402,0)
.402
"BLD",976,"KRN",.403,0)
.403
"BLD",976,"KRN",.5,0)
.5
"BLD",976,"KRN",.84,0)
.84
"BLD",976,"KRN",3.6,0)
3.6
"BLD",976,"KRN",3.8,0)
3.8
"BLD",976,"KRN",9.2,0)
9.2
"BLD",976,"KRN",9.8,0)
9.8
"BLD",976,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",976,"KRN",9.8,"NM",1,0)
XPDE^^0^B44777486
"BLD",976,"KRN",9.8,"NM",2,0)
XPDIA1^^0^B71080995
"BLD",976,"KRN",9.8,"NM",3,0)
XPDTA1^^0^B20401990
"BLD",976,"KRN",9.8,"NM",4,0)
XPDH^^0^B8971827
"BLD",976,"KRN",9.8,"NM",5,0)
XPDIQ^^0^B21211593
"BLD",976,"KRN",9.8,"NM","B","XPDE",1)

"BLD",976,"KRN",9.8,"NM","B","XPDH",4)

"BLD",976,"KRN",9.8,"NM","B","XPDIA1",2)

"BLD",976,"KRN",9.8,"NM","B","XPDIQ",5)

"BLD",976,"KRN",9.8,"NM","B","XPDTA1",3)

"BLD",976,"KRN",19,0)
19
"BLD",976,"KRN",19.1,0)
19.1
"BLD",976,"KRN",101,0)
101
"BLD",976,"KRN",409.61,0)
409.61
"BLD",976,"KRN",771,0)
771
"BLD",976,"KRN",771,"NM",0)
^9.68A^^0
"BLD",976,"KRN",779.2,0)
779.2
"BLD",976,"KRN",779.2,"NM",0)
^9.68A^^0
"BLD",976,"KRN",870,0)
870
"BLD",976,"KRN",870,"NM",0)
^9.68A^^0
"BLD",976,"KRN",8989.51,0)
8989.51
"BLD",976,"KRN",8989.52,0)
8989.52
"BLD",976,"KRN",8994,0)
8994
"BLD",976,"KRN","B",.4,.4)

"BLD",976,"KRN","B",.401,.401)

"BLD",976,"KRN","B",.402,.402)

"BLD",976,"KRN","B",.403,.403)

"BLD",976,"KRN","B",.5,.5)

"BLD",976,"KRN","B",.84,.84)

"BLD",976,"KRN","B",3.6,3.6)

"BLD",976,"KRN","B",3.8,3.8)

"BLD",976,"KRN","B",9.2,9.2)

"BLD",976,"KRN","B",9.8,9.8)

"BLD",976,"KRN","B",19,19)

"BLD",976,"KRN","B",19.1,19.1)

"BLD",976,"KRN","B",101,101)

"BLD",976,"KRN","B",409.61,409.61)

"BLD",976,"KRN","B",771,771)

"BLD",976,"KRN","B",779.2,779.2)

"BLD",976,"KRN","B",870,870)

"BLD",976,"KRN","B",8989.51,8989.51)

"BLD",976,"KRN","B",8989.52,8989.52)

"BLD",976,"KRN","B",8994,8994)

"BLD",976,"QUES",0)
^9.62^^
"BLD",976,"REQB",0)
^9.611^^
"FIA",101)
PROTOCOL
"FIA",101,0)
^ORD(101,
"FIA",101,0,0)
101I
"FIA",101,0,1)
y^n^p^^^^n^^n
"FIA",101,0,10)

"FIA",101,0,11)

"FIA",101,0,"RLRO")

"FIA",101,0,"VR")
8.0^XU
"FIA",101,101)
1
"FIA",101,101,773.5)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3051215^2970507^.5
"PKG",3,22,1,"PAH",1,0)
399^3080327^1000061
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3080327
"PKG",3,22,1,"PAH",1,1,1,0)
Please see the National Patch Module for complete instructions.
"PKG",3,22,1,"PAH",1,1,2,0)
Patch XU*8*399.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","XPDE")
0^1^B44777486^B43489270
"RTN","XPDE",1,0)
XPDE ;SFISC/RSD - Package Edit ;07/19/2007
"RTN","XPDE",2,0)
 ;;8.0;KERNEL;**2,15,21,44,51,68,131,182,201,229,302,399**;Jul 10, 1995;Build 12
"RTN","XPDE",3,0)
 Q
"RTN","XPDE",4,0)
 ;these tags are called from options.
"RTN","XPDE",5,0)
EDIT ;edit Build file package
"RTN","XPDE",6,0)
 N DA,DIR,DDSFILE,DR,Y,Z
"RTN","XPDE",7,0)
 Q:'$$DIC("AEMQLZ","",1)  S DA=+Y
"RTN","XPDE",8,0)
 I $P(Y,U,3) D NEW(DA)
"RTN","XPDE",9,0)
 S Z=$P(^XPD(9.6,DA,0),U,3)+1,DR="["_$P("XPD EDIT BUILD^XPD EDIT MP^XPD EDIT GP",U,Z)_"]",DDSFILE="^XPD(9.6,"
"RTN","XPDE",10,0)
 D ^DDS Q:'$G(DA)
"RTN","XPDE",11,0)
 ;if full DD, kill multiple for partial DD
"RTN","XPDE",12,0)
 S Y=0 F  S Y=$O(^XPD(9.6,DA,4,Y)) Q:'Y  S Z=$G(^(Y,222)) D
"RTN","XPDE",13,0)
 .K:$P(Z,U,3)="f" ^XPD(9.6,DA,4,Y,2),^XPD(9.6,DA,4,"APDD",Y)
"RTN","XPDE",14,0)
 D QUIT(DA)
"RTN","XPDE",15,0)
 Q
"RTN","XPDE",16,0)
COPY ;copy a Build file package
"RTN","XPDE",17,0)
 N DA,DIK,DIR,FR,FR0,TO,TO0,X,Y,Z W !
"RTN","XPDE",18,0)
 Q:'$$DIC("QEAMZ","Copy FROM what Package: ")
"RTN","XPDE",19,0)
 S FR=+Y,FR0=Y(0),Z="QEAMZL",Z("S")="I Y'="_FR
"RTN","XPDE",20,0)
 I '$$DIC(.Z,"Copy TO what Package: ") D QUIT(FR) Q
"RTN","XPDE",21,0)
 S TO=Y,TO0=Y(0)
"RTN","XPDE",22,0)
 ;if this is not new, then it will be purged before copy.
"RTN","XPDE",23,0)
 I '$P(TO,U,3) W !,$P(TO0,U)," package will be PURGED before the copy."
"RTN","XPDE",24,0)
 W ! S DIR(0)="Y",DIR("A")="OK to continue",DIR("B")="YES" D ^DIR
"RTN","XPDE",25,0)
 S DIK="^XPD(9.6,",DA=+TO
"RTN","XPDE",26,0)
 I 'Y!$D(DIRUT) D  W ! Q
"RTN","XPDE",27,0)
 .;they didn't want to continue, kill if it was a new package.
"RTN","XPDE",28,0)
 .I $P(TO,U,3) D ^DIK W $P(TO0,U)," being deleted!"
"RTN","XPDE",29,0)
 .;unlock both packages
"RTN","XPDE",30,0)
 .D QUIT(FR),QUIT(TO)
"RTN","XPDE",31,0)
 D WAIT^DICD
"RTN","XPDE",32,0)
 ;if not new, kill old data
"RTN","XPDE",33,0)
 K:'$P(TO,U,3) ^XPD(9.6,DA)
"RTN","XPDE",34,0)
 M ^XPD(9.6,DA)=^XPD(9.6,FR) S $P(^(DA,0),U)=$P(TO0,U)
"RTN","XPDE",35,0)
 D NEW(+TO)
"RTN","XPDE",36,0)
 ;if new National Package name, then kill x-ref
"RTN","XPDE",37,0)
 I $P(TO0,U,2)]"",$P(FR0,U,2)'=$P(TO0,U,2) K ^XPD(9.6,"C",$E($P(TO0,U,2),1,30),DA) S DIK(1)=1 D EN1^DIK
"RTN","XPDE",38,0)
 D QUIT(FR),QUIT(TO)
"RTN","XPDE",39,0)
 W "...Done.",!
"RTN","XPDE",40,0)
 Q
"RTN","XPDE",41,0)
BUILD ;build package from a namespace
"RTN","XPDE",42,0)
 N DIR,DIRUT,XPDA,XPDI,XPDF,XPDN,XPDX,XPDXL,X,X1,Y,Y1 W !
"RTN","XPDE",43,0)
 Q:'$$DIC("QEAML")
"RTN","XPDE",44,0)
 S XPDA=+Y W !
"RTN","XPDE",45,0)
 I $P(^XPD(9.6,XPDA,0),U,3) W !,"The Build Type must be SINGLE PACKAGE!!",! Q
"RTN","XPDE",46,0)
 ;if not a new package
"RTN","XPDE",47,0)
 I '$P(Y,U,3) D  I $D(DIRUT) D QUIT(XPDA) Q
"RTN","XPDE",48,0)
 .S DIR(0)="Y",DIR("A")="Package already exists, Want to PURGE the existing data",DIR("B")="NO",DIR("?")="YES will delete all the KERNEL FILE information for this package in the BUILD file."
"RTN","XPDE",49,0)
 .D ^DIR K DIR Q:'Y
"RTN","XPDE",50,0)
 .S Y=0 F  S Y=$O(^XPD(9.6,XPDA,"KRN",Y)) Q:'Y  K ^(Y,"NM")
"RTN","XPDE",51,0)
 E  D NEW(XPDA)
"RTN","XPDE",52,0)
 ;XPDN(0=excluded names or 1=include names, namespace)=""
"RTN","XPDE",53,0)
 W ! S DIR(0)="FO^1:15^K:X'?.1""-""1U.15UNP X",DIR("A")="Namespace",DIR("?")="Enter 1 to 15 characters, preceed with ""-"" to exclude namespace"
"RTN","XPDE",54,0)
 F  D ^DIR Q:$D(DIRUT)  S X=$E(Y,$L(Y))="*",%=$E(Y)="-",XPDN('%,$E(Y,%+1,$L(Y)-X))=""
"RTN","XPDE",55,0)
 I '$D(XPDN)!$D(DTOUT)!$D(DUOUT) D QUIT(XPDA) Q
"RTN","XPDE",56,0)
 W !!,"NAMESPACE  INCLUDE",?35,"EXCLUDE",!,?11,"-------",?35,"-------"
"RTN","XPDE",57,0)
 S (X,Y)="",(X1,Y1)=1
"RTN","XPDE",58,0)
 F  D  W !?11,X,?35,Y Q:'X1&'Y1
"RTN","XPDE",59,0)
 .S:X1 X=$O(XPDN(1,X)),X1=X]"" S:Y1 Y=$O(XPDN(0,Y)),Y1=Y]""
"RTN","XPDE",60,0)
 S DIR(0)="Y",DIR("A")="OK to continue",DIR("B")="YES" D ^DIR
"RTN","XPDE",61,0)
 I 'Y!$D(DIRUT) D QUIT(XPDA) Q
"RTN","XPDE",62,0)
 D WAIT^DICD S XPDX="",XPDI("IEN")=0
"RTN","XPDE",63,0)
 F  S XPDX=$O(XPDN(1,XPDX)),XPDXL=$L(XPDX),XPDF=0 Q:XPDX=""  D
"RTN","XPDE",64,0)
 .F  S XPDF=$O(^XPD(9.6,XPDA,"KRN",XPDF)) Q:'XPDF  D
"RTN","XPDE",65,0)
 ..N XPD,XPDIC,XPDJ,XPCNT W "."
"RTN","XPDE",66,0)
 ..;XPDIC is used in $$SCR1^XPDET
"RTN","XPDE",67,0)
 ..S XPDIC="^XPD(9.6,"_XPDA_",""KRN"","_XPDF_",""NM"",",XPCNT=0
"RTN","XPDE",68,0)
 ..D LIST^DIC(XPDF,"","","","*",.XPDI,XPDX,"","I $E(^(0),1,XPDXL)=XPDX,$$SCR1^XPDET(Y)")
"RTN","XPDE",69,0)
 ..F XPDJ=1:1 S X=$G(^TMP("DILIST",$J,1,XPDJ)) Q:X=""  D
"RTN","XPDE",70,0)
 ...S:XPDF<.404 %=^TMP("DILIST",$J,2,XPDJ)_",",X=$$TX^XPDET(X,$$GET1^DIQ(XPDF,%,$$TF^XPDET(XPDF),"I"))
"RTN","XPDE",71,0)
 ...S Y="+"_XPDJ_","_XPDF_","_XPDA_",",XPD(9.68,Y,.01)=X,XPD(9.68,Y,.03)=0
"RTN","XPDE",72,0)
 ...;Keep XPD from getting too big.
"RTN","XPDE",73,0)
 ...S XPCNT=XPCNT+1 I XPCNT>100 D UPDATE^DIE("","XPD") S XPCNT=0 K XPD
"RTN","XPDE",74,0)
 ..Q:'$D(XPD)  D UPDATE^DIE("","XPD")
"RTN","XPDE",75,0)
 D QUIT(XPDA)
"RTN","XPDE",76,0)
 W "...Done.",!
"RTN","XPDE",77,0)
 Q
"RTN","XPDE",78,0)
VER ;verify a Build file package
"RTN","XPDE",79,0)
 N XPDA,Y
"RTN","XPDE",80,0)
 Q:'$$DIC("AEMQZ")  S XPDA=+Y
"RTN","XPDE",81,0)
 D EN^XPDV
"RTN","XPDE",82,0)
 Q
"RTN","XPDE",83,0)
DIC(DIC,A,XPDL) ;DIC lookup to Build file, 9.6
"RTN","XPDE",84,0)
 N DLAYGO
"RTN","XPDE",85,0)
 S DIC(0)=$G(DIC),DIC="^XPD(9.6," S:$G(A)]"" DIC("A")=A
"RTN","XPDE",86,0)
 S:DIC(0)["L" DLAYGO=9.6,DIC("DR")="1;2//SINGLE PACKAGE;5//YES"
"RTN","XPDE",87,0)
 D ^DIC Q:Y<0 0
"RTN","XPDE",88,0)
 I '$G(XPDL) L +^XPD(9.6,+Y):0 E  W !,"Being accessed by another user" Q 0
"RTN","XPDE",89,0)
 Q +Y
"RTN","XPDE",90,0)
 ;
"RTN","XPDE",91,0)
NEW(DA) ;create Kernel Files multiple for package DA
"RTN","XPDE",92,0)
 N I,J,X,XPDNEWF,XPD,XPDI
"RTN","XPDE",93,0)
 S:'$D(^XPD(9.6,DA,"KRN",0)) ^XPD(9.6,DA,"KRN",0)=U_$P(^DD(9.6,7,0),U,2)
"RTN","XPDE",94,0)
 S I=0
"RTN","XPDE",95,0)
 F J=1:1 S X=+$P($T(FILES+J),";;",2) Q:'X  S:$D(^DD(X))&'$D(^XPD(9.6,DA,"KRN",X)) I=I+1,(XPDI(I),XPD(9.67,"+"_I_","_DA_",",.01))=X
"RTN","XPDE",96,0)
 Q:'$D(XPD)
"RTN","XPDE",97,0)
 ;XPDNEWF is a flag in INPUT transform of BUILD COMPONENT multiple
"RTN","XPDE",98,0)
 S XPDNEWF=1
"RTN","XPDE",99,0)
 D UPDATE^DIE("","XPD","XPDI")
"RTN","XPDE",100,0)
 Q
"RTN","XPDE",101,0)
QUIT(Y) ;unlock Y
"RTN","XPDE",102,0)
 L -^XPD(9.6,Y)
"RTN","XPDE",103,0)
 Q
"RTN","XPDE",104,0)
 ;
"RTN","XPDE",105,0)
 ;;file;install order;x-ref;file build;entry build;file pre;entry pre;file post;entry post;delete
"RTN","XPDE",106,0)
 ;You must put in code to delete anything
"RTN","XPDE",107,0)
FILES ;kernel files for field 7 in file 9.6
"RTN","XPDE",108,0)
 ;;9.8;;1;RTNF^XPDTA;RTNE^XPDTA
"RTN","XPDE",109,0)
 ;;9.2;1;;;HELP^XPDTA1;HLPF1^XPDIA1;HLPE1^XPDIA1;HLPF2^XPDIA1;;HLPDEL^XPDIA1
"RTN","XPDE",110,0)
 ;;3.6;2;1;;BUL^XPDTA1;;BULE1^XPDIA1;;;BULDEL^XPDIA1
"RTN","XPDE",111,0)
 ;;19.1;3;1;;KEY^XPDTA1;;;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"RTN","XPDE",112,0)
 ;;.5;4;;;EDEOUT^DIFROMSO(.5,DA,"",XPDA);FPRE^DIFROMSI(.5,"",XPDA);EPRE^DIFROMSI(.5,DA,"",XPDA,"",OLDA);;EPOST^DIFROMSI(.5,DA,"",XPDA)
"RTN","XPDE",113,0)
 ;;.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"RTN","XPDE",114,0)
 ;;.401;6;;;EDEOUT^DIFROMSO(.401,DA,"",XPDA);FPRE^DIFROMSI(.401,"",XPDA);EPRE^DIFROMSI(.401,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.401,DA,"",XPDA);DEL^DIFROMSK(.401,"",%)
"RTN","XPDE",115,0)
 ;;.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"RTN","XPDE",116,0)
 ;;.403;8;;;EDEOUT^DIFROMSO(.403,DA,"",XPDA);FPRE^DIFROMSI(.403,"",XPDA);EPRE^DIFROMSI(.403,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.403,DA,"",XPDA);DEL^DIFROMSK(.403,"",%)
"RTN","XPDE",117,0)
 ;;.84;9;;;EDEOUT^DIFROMSO(.84,DA,"",XPDA);FPRE^DIFROMSI(.84,"",XPDA);EPRE^DIFROMSI(.84,DA,"",XPDA,"",OLDA);;EPOST^DIFROMSI(.84,DA,"",XPDA);DEL^DIFROMSK(.84,"",%)
"RTN","XPDE",118,0)
 ;;3.8;11;;;MAILG^XPDTA1;MAILGF1^XPDIA1;MAILGE1^XPDIA1;MAILGF2^XPDIA1;;MAILGDEL^XPDIA1(%)
"RTN","XPDE",119,0)
 ;;870;13;1;;HLLL^XPDTA1;;HLLLE^XPDIA1;;;HLLLDEL^XPDIA1(%)
"RTN","XPDE",120,0)
 ;;771;14;;;HLAP^XPDTA1;HLAPF1^XPDIA1;HLAPE1^XPDIA1;HLAPF2^XPDIA1;;HLAPDEL^XPDIA1(%)
"RTN","XPDE",121,0)
 ;;101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"RTN","XPDE",122,0)
 ;;8994;16;1;;;;;;;RPCDEL^XPDIA1
"RTN","XPDE",123,0)
 ;;409.61;17;1;;;;;;;LMDEL^XPDIA1
"RTN","XPDE",124,0)
 ;;19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"RTN","XPDE",125,0)
 ;;8994.2;19;1;;;;CRC32PE^XPDIA1;;;CRC32DEL^XPDIA1
"RTN","XPDE",126,0)
 ;;8989.51;20;;;PAR1E1^XPDTA2;PAR1F1^XPDIA3;PAR1E1^XPDIA3;PAR1F2^XPDIA3;;PAR1DEL^XPDIA3(%)
"RTN","XPDE",127,0)
 ;;8989.52;21;1;;PAR2E1^XPDTA2;PAR2F1^XPDIA3;PAR2E1^XPDIA3;PAR2F2^XPDIA3;;PAR2DEL^XPDIA3(%)
"RTN","XPDE",128,0)
 ;;779.2;22;1;;HLOAP^XPDTA1;;HLOE^XPDIA1;;;
"RTN","XPDE",129,0)
 ;;9002226;23;1;;BLD^XPDIHS;BLD1^XPDIHS;BLD^XPDIHS;BLD1^XPDIHS;;BLD^XPDIHS
"RTN","XPDH")
0^4^B8971827^B9086255
"RTN","XPDH",1,0)
XPDH ;SFISC/XAK,RSD - help for answering install questions ;03/27/2008  09:11
"RTN","XPDH",2,0)
 ;;8.0;KERNEL;**58,95,108,399**;Jul 10, 1995;Build 12
"RTN","XPDH",3,0)
REP ;changing your file name
"RTN","XPDH",4,0)
 W !!?5,"If YES, then the incoming file name and Data Dictionary will"
"RTN","XPDH",5,0)
 W !?5,"overwrite the existing file ",FLAG,"."
"RTN","XPDH",6,0)
 W !!?5,"If NO, then the Install Process will abort.",!
"RTN","XPDH",7,0)
 Q
"RTN","XPDH",8,0)
DTA ;help for adding data
"RTN","XPDH",9,0)
 W !!?5,"YES means that the data coming in with this INSTALL process"
"RTN","XPDH",10,0)
 W !?5,"will ",FLAG," the data on file if a match is found."
"RTN","XPDH",11,0)
 W !!?5,"Entries will be added if they do not match exactly"
"RTN","XPDH",12,0)
 W !?5,"on Name and Identifiers."
"RTN","XPDH",13,0)
 W !!?5,"NO means that everything will be left as is."
"RTN","XPDH",14,0)
 Q
"RTN","XPDH",15,0)
OPT ;disable options
"RTN","XPDH",16,0)
 W !!?5,"YES means you want to mark Options and Protocols out of"
"RTN","XPDH",17,0)
 W !?5,"order during the Install Process."
"RTN","XPDH",18,0)
 W !!?5,"NO means no action will be taken."
"RTN","XPDH",19,0)
 Q
"RTN","XPDH",20,0)
RTN ;moving routines
"RTN","XPDH",21,0)
 W !!?5,"YES means you want to update the routines on other CPUs"
"RTN","XPDH",22,0)
 W !?5,"during the Install Process.  This will work only if Taskman"
"RTN","XPDH",23,0)
 W !?5,"is running during the Install Process."
"RTN","XPDH",24,0)
 W !!?5,"NO means that only routines on this CPU will be updated."
"RTN","XPDH",25,0)
 Q
"RTN","XPDH",26,0)
MSG ;creating a Packman message
"RTN","XPDH",27,0)
 W !!?5,"YES means that you are going to send this Package over"
"RTN","XPDH",28,0)
 W !?5,"the Network as a message."
"RTN","XPDH",29,0)
 W !?5,"NO means that a Transport Global will be created."
"RTN","XPDH",30,0)
 Q
"RTN","XPDH",31,0)
MG ;adding Coordinator to a Mail Group
"RTN","XPDH",32,0)
 W !!?5,"Enter the person responsible for maintaining the membership"
"RTN","XPDH",33,0)
 W !?5,"of the incoming Mail Group.  The person must exist in the"
"RTN","XPDH",34,0)
 W !?5,"New Person file, #200.  If the Mail Group exist, it will"
"RTN","XPDH",35,0)
 W !?5,"default to the existing coordinator."
"RTN","XPDH",36,0)
 Q
"RTN","XPDH",37,0)
INHIBIT ;Inhibit logons during install
"RTN","XPDH",38,0)
 W !!?5,"YES means that KIDS will set the Inhibit logon in each volume"
"RTN","XPDH",39,0)
 W !?5,"set in file 14.5, preventing Users from loging on during the install."
"RTN","XPDH",40,0)
 W !?5,"NO means that KIDS will not set the Inhibit flag."
"RTN","XPDH",41,0)
 W !?5,"Users may be able to logon during the install."
"RTN","XPDH",42,0)
 Q
"RTN","XPDH",43,0)
MENU ;rebuild menu trees if an Option was added
"RTN","XPDH",44,0)
 W !!?5,"YES means that KIDS will run the Menu Trees rebuild routines"
"RTN","XPDH",45,0)
 W !?5,"as part of the installation at the end."
"RTN","XPDH",46,0)
 W !?5,"NO means that the Menu Trees will not be rebuilt."
"RTN","XPDH",47,0)
 W !?5,"It is highly recommended that you rebuild Menu Trees"
"RTN","XPDH",48,0)
 W !?5,"immediately whenever KIDS adds an Option."
"RTN","XPDH",49,0)
 Q
"RTN","XPDIA1")
0^2^B71080995^B56586951
"RTN","XPDIA1",1,0)
XPDIA1 ;SFISC/RSD - Install Pre/Post Actions for Kernel files cont. ;10/20/2006  13:32
"RTN","XPDIA1",2,0)
 ;;8.0;KERNEL;**2,44,51,58,68,85,131,146,182,229,302,399**;Jul 10, 1995;Build 12
"RTN","XPDIA1",3,0)
 Q
"RTN","XPDIA1",4,0)
HLPF1 ;help frames file pre
"RTN","XPDIA1",5,0)
 K ^TMP($J,"XPD")
"RTN","XPDIA1",6,0)
 Q
"RTN","XPDIA1",7,0)
HLPE1 ;entry pre
"RTN","XPDIA1",8,0)
 S ^TMP($J,"XPD",DA)="" K ^DIC(9.2,DA,1),^(2),^(3),^(10)
"RTN","XPDIA1",9,0)
 Q
"RTN","XPDIA1",10,0)
HLPF2 ;file post
"RTN","XPDIA1",11,0)
 N DA,DIK,I,X,Y,Y0
"RTN","XPDIA1",12,0)
 ;need to send error message, need to setup message
"RTN","XPDIA1",13,0)
 S DA=0,DIK=DIC F  S DA=$O(^TMP($J,"XPD",DA)) Q:'DA  D
"RTN","XPDIA1",14,0)
 .;repoint Related Frame (2;0)
"RTN","XPDIA1",15,0)
 .S I=0 F  S I=$O(^DIC(9.2,DA,2,I)) Q:'I  S Y0=$G(^(I,0)),Y=$$LK^XPDIA("^DIC(9.2)",$P(Y0,U,2)),$P(^DIC(9.2,DA,2,I,0),U,2)=Y
"RTN","XPDIA1",16,0)
 .;repoint OBJECT (10;0)
"RTN","XPDIA1",17,0)
 .S (I,X)=0 F  S I=$O(^DIC(9.2,DA,10,I)) Q:'I  S Y0=$G(^(I,0)) D
"RTN","XPDIA1",18,0)
 ..S Y=$$LK^XPDIA("^MAG",$P(Y0,U)) S:Y $P(^DIC(9.2,DA,10,I,0),U)=Y,X=X+1_U_I
"RTN","XPDIA1",19,0)
 ..K:'Y ^DIC(9.2,DA,10,I)
"RTN","XPDIA1",20,0)
 .I X S $P(^DIC(9.2,DA,10,0),U,3,4)=$P(X,U,2)_U_+X
"RTN","XPDIA1",21,0)
 .D IX1^DIK
"RTN","XPDIA1",22,0)
 K ^TMP($J,"XPD")
"RTN","XPDIA1",23,0)
 Q
"RTN","XPDIA1",24,0)
HLPDEL ;help frame delete
"RTN","XPDIA1",25,0)
 N DA,DIK,XPDI,XPDJ
"RTN","XPDIA1",26,0)
 S XPDI=0
"RTN","XPDIA1",27,0)
 F  S XPDI=$O(^TMP($J,"XPDEL",XPDI)),XPDJ=0 Q:'XPDI  D
"RTN","XPDIA1",28,0)
 .S DIK="^DIC(9.2,XPDJ,2,"
"RTN","XPDIA1",29,0)
 .;check other frames that point to this one
"RTN","XPDIA1",30,0)
 .F  S XPDJ=$O(^DIC(9.2,"AE",XPDI,XPDJ)) Q:'XPDJ  S Z=$O(^(XPDJ,0)) D:Z
"RTN","XPDIA1",31,0)
 ..K DA S DA=Z,DA(1)=XPDJ D ^DIK
"RTN","XPDIA1",32,0)
 .;delete this frame
"RTN","XPDIA1",33,0)
 .K DA S DA=XPDI,DIK="^DIC(9.2," D ^DIK
"RTN","XPDIA1",34,0)
 Q
"RTN","XPDIA1",35,0)
BULE1 ;bulletin entry pre
"RTN","XPDIA1",36,0)
 N X,I S I=0
"RTN","XPDIA1",37,0)
 ;save current Mail Groups (2)
"RTN","XPDIA1",38,0)
 I $G(^XMB(3.6,DA,2,0))]"" S X(0)=^(0) F  S I=$O(^XMB(3.6,DA,2,I)) Q:'I  S X(I)=$G(^(I,0))
"RTN","XPDIA1",39,0)
 K ^XMB(3.6,DA)
"RTN","XPDIA1",40,0)
 ;after killing data, put back Mail Groups before data merge
"RTN","XPDIA1",41,0)
 I $D(X) S ^XMB(3.6,DA,2,0)=X(0),I=0 F  S I=$O(X(I)) Q:'I  S ^XMB(3.6,DA,2,I,0)=X(I)
"RTN","XPDIA1",42,0)
 Q
"RTN","XPDIA1",43,0)
BULDEL ;del bulletins
"RTN","XPDIA1",44,0)
 D DELIEN^XPDUTL1(3.6,$G(%))
"RTN","XPDIA1",45,0)
 Q
"RTN","XPDIA1",46,0)
MAILGF1 ;mail groups file pre
"RTN","XPDIA1",47,0)
 K ^TMP($J,"XPD")
"RTN","XPDIA1",48,0)
 Q
"RTN","XPDIA1",49,0)
MAILGE1 ;mail group entry pre
"RTN","XPDIA1",50,0)
 N I,J
"RTN","XPDIA1",51,0)
 S ^TMP($J,"XPD",DA)=""
"RTN","XPDIA1",52,0)
 ;save MEMBER GROUPS (5;0)
"RTN","XPDIA1",53,0)
 I $O(^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,5,0)) M ^TMP($J,"XPD",DA,5)=^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,5) K ^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,5)
"RTN","XPDIA1",54,0)
 ;save MEMBER - REMOTE (6;0)
"RTN","XPDIA1",55,0)
 I $O(^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,6,0)) M ^TMP($J,"XPD",DA,6)=^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,6) K ^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,6)
"RTN","XPDIA1",56,0)
 ;if there is a new Description, kill the old Description
"RTN","XPDIA1",57,0)
 K:$O(^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,2,0)) ^XMB(3.8,DA,2)
"RTN","XPDIA1",58,0)
 ;I=current mail group, J=incoming mail group
"RTN","XPDIA1",59,0)
 S I=^XMB(3.8,DA,0),J=^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,0)
"RTN","XPDIA1",60,0)
 ;save REFERENCE COUNT (0;4) & LAST REFERENCED (0;5)
"RTN","XPDIA1",61,0)
 S:$P(I,U,4) $P(J,U,4)=$P(I,U,4) S:$P(I,U,5) $P(J,U,5)=$P(I,U,5)
"RTN","XPDIA1",62,0)
 ;check COORDINATOR (0;7), bring in one that was asked during install question
"RTN","XPDIA1",63,0)
 D
"RTN","XPDIA1",64,0)
 .;get the existing coordinator, and set it
"RTN","XPDIA1",65,0)
 .I $P(I,U,7) S $P(J,U,7)=$P(I,U,7)
"RTN","XPDIA1",66,0)
 .;check if there is a pre-question
"RTN","XPDIA1",67,0)
 .S %=$O(^XPD(9.7,XPDA,"QUES","B","XPM"_OLDA_"#1",0)) Q:'%
"RTN","XPDIA1",68,0)
 .;if they entered a coordinator, then set it
"RTN","XPDIA1",69,0)
 .I $G(^XPD(9.7,XPDA,"QUES",%,1)) S $P(J,U,7)=^(1)
"RTN","XPDIA1",70,0)
 S ^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,0)=J,I=$G(^XMB(3.8,DA,3))
"RTN","XPDIA1",71,0)
 ;save ORGANIZER (3;1)
"RTN","XPDIA1",72,0)
 I $P(I,U) S $P(^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,3),U)=$P(I,U)
"RTN","XPDIA1",73,0)
 Q
"RTN","XPDIA1",74,0)
MAILGF2 ;mail group file post
"RTN","XPDIA1",75,0)
 N DA,DIK,XPDMDA,XPDI,Y
"RTN","XPDIA1",76,0)
 S XPDMDA=0,DIK="^XMB(3.8,"
"RTN","XPDIA1",77,0)
 F  S XPDMDA=$O(^TMP($J,"XPD",XPDMDA)) Q:'XPDMDA  D
"RTN","XPDIA1",78,0)
 .;merge & repoint MEMBER GROUP (5;0)
"RTN","XPDIA1",79,0)
 .S XPDI=0
"RTN","XPDIA1",80,0)
 .F  S XPDI=$O(^TMP($J,"XPD",XPDMDA,5,XPDI)) Q:'XPDI  S Y=$P($G(^(XPDI,0)),U) D:Y]"" ADD^XPDIA(3.811,XPDMDA,Y)
"RTN","XPDIA1",81,0)
 .;merge & repoint MEMBER - REMOTE (6;0)
"RTN","XPDIA1",82,0)
 .S XPDI=0
"RTN","XPDIA1",83,0)
 .F  S XPDI=$O(^TMP($J,"XPD",XPDMDA,6,XPDI)) Q:'XPDI  S Y=$P($G(^(XPDI,0)),U) D:Y]"" ADD^XPDIA(3.812,XPDMDA,Y)
"RTN","XPDIA1",84,0)
 .S DA=XPDMDA D IX1^DIK
"RTN","XPDIA1",85,0)
 K ^TMP($J,"XPD")
"RTN","XPDIA1",86,0)
 Q
"RTN","XPDIA1",87,0)
MAILGDEL(RT) ;Mail Group delete
"RTN","XPDIA1",88,0)
 D DELPTR^XPDUTL1(3.8,RT) ;Delete any pointer entries
"RTN","XPDIA1",89,0)
 D DELIEN^XPDUTL1(3.8,RT) ;Delete the entries
"RTN","XPDIA1",90,0)
 Q
"RTN","XPDIA1",91,0)
HLAPF1 ;HL7 application parameter #771 file pre
"RTN","XPDIA1",92,0)
 K ^TMP($J,"XPD")
"RTN","XPDIA1",93,0)
 Q
"RTN","XPDIA1",94,0)
HLAPE1 ;HL7 application parameter #771 entry pre
"RTN","XPDIA1",95,0)
 N I,J
"RTN","XPDIA1",96,0)
 S ^TMP($J,"XPD",DA)=""
"RTN","XPDIA1",97,0)
 S I=^HL(771,DA,0),J=^XTMP("XPDI",XPDA,"KRN",771,OLDA,0)
"RTN","XPDIA1",98,0)
 ;save FACILITY NAME (0;3)
"RTN","XPDIA1",99,0)
 S:$P(I,U,3)]"" $P(J,U,3)=$P(I,U,3)
"RTN","XPDIA1",100,0)
 ;repoint MAIL GROUP (0;4)
"RTN","XPDIA1",101,0)
 S:$P(J,U,4)]"" $P(J,U,4)=$$LK^XPDIA("^XMB(3.8)",$P(J,U,4))
"RTN","XPDIA1",102,0)
 ;repoint COUNTRY CODE (0;7)
"RTN","XPDIA1",103,0)
 S:$P(J,U,7)]"" $P(J,U,7)=$$LK^XPDIA("^HL(779.004)",$P(J,U,7))
"RTN","XPDIA1",104,0)
 S ^XTMP("XPDI",XPDA,"KRN",771,OLDA,0)=J
"RTN","XPDIA1",105,0)
 ;remove HL7 SEGMENT (SEG;0), HL7 MESSAGE (MSG;0)
"RTN","XPDIA1",106,0)
 K ^HL(771,DA,"SEG"),^("MSG")
"RTN","XPDIA1",107,0)
 Q
"RTN","XPDIA1",108,0)
HLAPF2 ;HL7 application parameter #771 file post
"RTN","XPDIA1",109,0)
 N DA,DIK,XPDI,X,Y
"RTN","XPDIA1",110,0)
 S DA=0,DIK="^HL(771,"
"RTN","XPDIA1",111,0)
 F  S DA=$O(^TMP($J,"XPD",DA)) Q:'DA  D
"RTN","XPDIA1",112,0)
 .;repoint HL7 SEGMENT (SEG;0)
"RTN","XPDIA1",113,0)
 .S XPDI=0
"RTN","XPDIA1",114,0)
 .F  S XPDI=$O(^HL(771,DA,"SEG",XPDI)) Q:'XPDI  S Y=$P($G(^(XPDI,0)),U) D
"RTN","XPDIA1",115,0)
 ..S X=$$LK^XPDIA("^HL(771.3)",$P(Y,U))
"RTN","XPDIA1",116,0)
 ..I X]"" S $P(^HL(771,DA,"SEG",XPDI,0),U)=X Q
"RTN","XPDIA1",117,0)
 ..K ^HL(771,DA,"SEG",XPDI)
"RTN","XPDIA1",118,0)
 .;repoint HL7 MESSAGE (MSG;0)
"RTN","XPDIA1",119,0)
 .S XPDI=0
"RTN","XPDIA1",120,0)
 .F  S XPDI=$O(^HL(771,DA,"MSG",XPDI)) Q:'XPDI  S Y=$P($G(^(XPDI,0)),U) D
"RTN","XPDIA1",121,0)
 ..S X=$$LK^XPDIA("^HL(771.3)",$P(Y,U))
"RTN","XPDIA1",122,0)
 ..I X]"" S $P(^HL(771,DA,"MSG",XPDI,0),U)=X Q
"RTN","XPDIA1",123,0)
 ..K ^HL(771,DA,"MSG",XPDI)
"RTN","XPDIA1",124,0)
 .D IX1^DIK
"RTN","XPDIA1",125,0)
 K ^TMP($J,"XPD")
"RTN","XPDIA1",126,0)
 Q
"RTN","XPDIA1",127,0)
HLLLPE ;HL7 lower level protocol #869.2 entry pre
"RTN","XPDIA1",128,0)
 N I,J,L,TMP,Y
"RTN","XPDIA1",129,0)
 S L=$P(^XTMP("XPDI",XPDA,"KRN",869.2,OLDA,0),U),I=0
"RTN","XPDIA1",130,0)
 ;loop thru logical links and find those pointing to this llp
"RTN","XPDIA1",131,0)
 F  S I=$O(^XTMP("XPDI",XPDA,"KRN",870,I)) Q:'I  S J=$G(^(I,0)) D
"RTN","XPDIA1",132,0)
 . Q:$P(J,U,3)'=L
"RTN","XPDIA1",133,0)
 . ;save llp into tmp, get the llp type field
"RTN","XPDIA1",134,0)
 . M TMP=^XTMP("XPDI",XPDA,"KRN",869.2,OLDA) S Y=$P(TMP(0),U,2)
"RTN","XPDIA1",135,0)
 . K TMP(-1),TMP(0)
"RTN","XPDIA1",136,0)
 . M ^XTMP("XPDI",XPDA,"KRN",870,I)=TMP S $P(^(I,0),U,3)=Y
"RTN","XPDIA1",137,0)
 S I=$P(^XTMP("XPDI",XPDA,"KRN",869.2,OLDA,0),U,2)
"RTN","XPDIA1",138,0)
 ;repoint LLP TYPE (0;2)
"RTN","XPDIA1",139,0)
 S:I]"" $P(^XTMP("XPDI",XPDA,"KRN",869.2,OLDA,0),U,2)=$$LK^XPDIA("^HLCS(869.1)",I)
"RTN","XPDIA1",140,0)
 S I=$P($G(^XTMP("XPDI",XPDA,"KRN",869.2,OLDA,100)),U)
"RTN","XPDIA1",141,0)
 ;repoint MAIL GROUP (100;1)
"RTN","XPDIA1",142,0)
 S:I]"" $P(^XTMP("XPDI",XPDA,"KRN",869.2,OLDA,100),U)=$$LK^XPDIA("^XMB(3.8)",I)
"RTN","XPDIA1",143,0)
 ;save HLLP DEVICE (200;1)
"RTN","XPDIA1",144,0)
 S I=$G(^HLCS(869.2,DA,200))
"RTN","XPDIA1",145,0)
 S:I $P(^XTMP("XPDI",XPDA,"KRN",869.2,OLDA,200),U)=$P(I,U)
"RTN","XPDIA1",146,0)
 ;save X3.28 DEVICE (300;1)
"RTN","XPDIA1",147,0)
 S I=$G(^HLCS(869.2,DA,300))
"RTN","XPDIA1",148,0)
 S:I $P(^XTMP("XPDI",XPDA,"KRN",869.2,OLDA,300),U)=$P(I,U)
"RTN","XPDIA1",149,0)
 ;save TCP/IP Start-up Node (400;6)
"RTN","XPDIA1",150,0)
 S I=$G(^HLCS(869.2,DA,400))
"RTN","XPDIA1",151,0)
 S:I $P(^XTMP("XPDI",XPDA,"KRN",869.2,OLDA,400),U,6)=$P(I,U,6)
"RTN","XPDIA1",152,0)
 Q
"RTN","XPDIA1",153,0)
HLLLE ;HL7 logical link #870 entry pre
"RTN","XPDIA1",154,0)
 N I,J,K,L,Y
"RTN","XPDIA1",155,0)
 S I=^HLCS(870,DA,0),J=^XTMP("XPDI",XPDA,"KRN",870,OLDA,0)
"RTN","XPDIA1",156,0)
 ;repoint INSTITUTION (0;2)
"RTN","XPDIA1",157,0)
 I $P(J,U,2)]"" S Y=$$LK^XPDIA("^DIC(4)",$P(J,U,2)) D:Y=""  S $P(J,U,2)=Y
"RTN","XPDIA1",158,0)
 .D BMES^XPDUTL(" Couldn't resolve Institution "_$P(J,U,2)_" for Logical Link "_$P(^HLCS(870,DA,0),U))
"RTN","XPDIA1",159,0)
 ;repoint LLP TYPE (0;3)
"RTN","XPDIA1",160,0)
 S:$P(J,U,3)]"" $P(J,U,3)=$$LK^XPDIA("^HLCS(869.1)",$P(J,U,3))
"RTN","XPDIA1",161,0)
 ;repoint MAILMAN DOMAIN (0;7)
"RTN","XPDIA1",162,0)
 I $P(J,U,7)]"" S Y=$$LK^XPDIA("^DIC(4.2)",$P(J,U,7)) D:Y=""  S $P(J,U,7)=Y
"RTN","XPDIA1",163,0)
 .D BMES^XPDUTL(" Couldn't resolve Domain "_$P(J,U,7)_" for Logical Link "_$P(^HLCS(870,DA,0),U))
"RTN","XPDIA1",164,0)
 ;save node 0; pieces 4,5,6,7,9,10,11,12,16,19,21
"RTN","XPDIA1",165,0)
 F L=4:1:7,9:1:12,16,19,21 S:$P(I,U,L)]"" $P(J,U,L)=$P(I,U,L)
"RTN","XPDIA1",166,0)
 ;set SHUTDOWN LLP (0;15) no for multi-listener and yes for all else
"RTN","XPDIA1",167,0)
 S Y=$P($G(^HLCS(870,DA,400)),U,3) S:Y]"" $P(J,U,15)=$S(Y="M":0,1:1)
"RTN","XPDIA1",168,0)
 S ^XTMP("XPDI",XPDA,"KRN",870,OLDA,0)=J
"RTN","XPDIA1",169,0)
 S I=$P($G(^XTMP("XPDI",XPDA,"KRN",870,OLDA,100)),U)
"RTN","XPDIA1",170,0)
 ;repoint MAIL GROUP (100;1)
"RTN","XPDIA1",171,0)
 S:I]"" $P(^XTMP("XPDI",XPDA,"KRN",870,OLDA,100),U)=$$LK^XPDIA("^XMB(3.8)",I)
"RTN","XPDIA1",172,0)
 ;save data from site on nodes 200,300,400,500
"RTN","XPDIA1",173,0)
 F L=200,300,400,500 S I=$G(^HLCS(870,DA,L)) D:I]""
"RTN","XPDIA1",174,0)
 . S J=$G(^XTMP("XPDI",XPDA,"KRN",870,OLDA,L)) Q:J=""
"RTN","XPDIA1",175,0)
 . ;check local data (I) and if exist set incomming data (J)
"RTN","XPDIA1",176,0)
 . F K=1:1:10 S Y=$P(I,U,K) S:Y]"" $P(J,U,K)=Y
"RTN","XPDIA1",177,0)
 . S ^XTMP("XPDI",XPDA,"KRN",870,OLDA,L)=J
"RTN","XPDIA1",178,0)
 ;remove following values when a Test site (not a Production site)
"RTN","XPDIA1",179,0)
 D:$P($$PARAM^HLCS2,U,3)'="P"
"RTN","XPDIA1",180,0)
 . ;MAILMAN DOMAIN (0;7), DNS DOMAIN (0;8)
"RTN","XPDIA1",181,0)
 . S $P(^XTMP("XPDI",XPDA,"KRN",870,OLDA,0),U,7,8)="^"
"RTN","XPDIA1",182,0)
 . ;TCP/IP ADDRESS (400,1), IPV6 ADDRESS (500,1)
"RTN","XPDIA1",183,0)
 . S J=$G(^XTMP("XPDI",XPDA,"KRN",870,OLDA,400))
"RTN","XPDIA1",184,0)
 . S:J]"" $P(^XTMP("XPDI",XPDA,"KRN",870,OLDA,400),U)=""
"RTN","XPDIA1",185,0)
 . S J=$G(^XTMP("XPDI",XPDA,"KRN",870,OLDA,500))
"RTN","XPDIA1",186,0)
 . S:J]"" $P(^XTMP("XPDI",XPDA,"KRN",870,OLDA,500),U)=""
"RTN","XPDIA1",187,0)
 Q
"RTN","XPDIA1",188,0)
KEYF2 ;file post
"RTN","XPDIA1",189,0)
 N DA,DIK,I,X,Y,Y0,XPDF
"RTN","XPDIA1",190,0)
 ;Repoint fields
"RTN","XPDIA1",191,0)
 S DA=0,DIK=DIC,XPDF=19.1 F  S DA=$O(^TMP($J,"XPD",DA)) Q:'DA  D
"RTN","XPDIA1",192,0)
 . ;repoint Related Frame (3;0)
"RTN","XPDIA1",193,0)
 . S I=0 F  S I=$O(^DIC(XPDF,DA,3,I)) Q:'I  S Y0=$G(^(I,0)),Y=$$LK^XPDIA("^DIC("_XPDF_")",$P(Y0,U,1)) S:Y $P(^DIC(XPDF,DA,2,I,0),U,1)=Y
"RTN","XPDIA1",194,0)
 . ;repoint OBJECT (5;0)
"RTN","XPDIA1",195,0)
 . S (I,X)=0 F  S I=$O(^DIC(XPDF,DA,5,I)) Q:'I  S Y0=$G(^(I,0)) D
"RTN","XPDIA1",196,0)
 . . S Y=$$LK^XPDIA("^DIC("_XPDF_")",$P(Y0,U)) S:Y $P(^DIC(9.2,DA,5,I,0),U)=Y
"RTN","XPDIA1",197,0)
 . D IX1^DIK
"RTN","XPDIA1",198,0)
 K ^TMP($J,"XPD")
"RTN","XPDIA1",199,0)
 Q
"RTN","XPDIA1",200,0)
KEYDEL ;del security keys
"RTN","XPDIA1",201,0)
 N XPDI S XPDI=0
"RTN","XPDIA1",202,0)
 F  S XPDI=$O(^TMP($J,"XPDEL",XPDI)) Q:'XPDI  D DEL^XPDKEY(XPDI)
"RTN","XPDIA1",203,0)
 Q
"RTN","XPDIA1",204,0)
LMDEL ;del list manager templates
"RTN","XPDIA1",205,0)
 D DELIEN^XPDUTL1(409.61,$NA(^TMP($J,"XPDEL")))
"RTN","XPDIA1",206,0)
 Q
"RTN","XPDIA1",207,0)
RPCDEL ;del Kernel RPCs
"RTN","XPDIA1",208,0)
 D DELIEN^XPDUTL1(8994,$G(%))
"RTN","XPDIA1",209,0)
 Q
"RTN","XPDIA1",210,0)
CRC32PE ;pre entry for Kernel RPCs CRC32
"RTN","XPDIA1",211,0)
 ;if there is a new Description, kill the old Description
"RTN","XPDIA1",212,0)
 K:$O(^XTMP("XPDI",XPDA,"KRN",8994.2,OLDA,1,0)) ^XWB(8994.2,DA,1)
"RTN","XPDIA1",213,0)
 Q
"RTN","XPDIA1",214,0)
CRC32DEL ;del Kernel RPCs CRC32
"RTN","XPDIA1",215,0)
 D DELIEN^XPDUTL1(8994.2,$G(%))
"RTN","XPDIA1",216,0)
 Q
"RTN","XPDIA1",217,0)
HLAPDEL(RT) ;del HL7 application parameter #771
"RTN","XPDIA1",218,0)
 D DELIEN^XPDUTL1(771,RT)
"RTN","XPDIA1",219,0)
 Q
"RTN","XPDIA1",220,0)
HLLLDEL(RT) ;del HL7 logical link #870
"RTN","XPDIA1",221,0)
 N DA,DIK,XPDI,XPDJ,Y
"RTN","XPDIA1",222,0)
 S XPDI=0
"RTN","XPDIA1",223,0)
 ;loop thru protocols, #101, get LL field, 770.7 (700;7)
"RTN","XPDIA1",224,0)
 F  S XPDI=$O(^ORD(101,XPDI)) Q:'XPDI  S Y=$P($G(^(XPDI,700)),U,7) D:Y
"RTN","XPDIA1",225,0)
 . Q:'$D(^TMP($J,"XPDEL",Y))
"RTN","XPDIA1",226,0)
 . K XPDJ S XPDJ(101,XPDI_",",770.7)="@"
"RTN","XPDIA1",227,0)
 . D FILE^DIE("","XPDJ")
"RTN","XPDIA1",228,0)
 ;subscription, #774
"RTN","XPDIA1",229,0)
 F  S XPDI=$O(TMP($J,"XPDEL",XPDI)) Q:'XPDI  D:$D(^HLS(774,"C",XPDI))
"RTN","XPDIA1",230,0)
 . S XPDJ=0 F  S XPDJ=$O(^HLS(774,"C",XPDI,XPDJ))
"RTN","XPDIA1",231,0)
 D DELIEN^XPDUTL1(870,RT)
"RTN","XPDIA1",232,0)
 Q
"RTN","XPDIA1",233,0)
HLOE ;HLO application registry #779.2
"RTN","XPDIA1",234,0)
 N I,J,K,L,Y
"RTN","XPDIA1",235,0)
 S I=^HLD(779.2,DA,0),J=^XTMP("XPDI",XPDA,"KRN",779.2,OLDA,0)
"RTN","XPDIA1",236,0)
 ;repoint APPLICATION SPECIFIC LISTENER (0;9)
"RTN","XPDIA1",237,0)
 I $P(J,U,9)]"" S Y=$$LK^XPDIA("^HLCS(870)",$P(J,U,9)) D:Y=""  S $P(J,U,9)=Y
"RTN","XPDIA1",238,0)
 .D BMES^XPDUTL(" Couldn't resolve APPLICATION SPECIFIC LISTENER "_$P(J,U,2)_" HLO APPLICATION "_$P(I,U))
"RTN","XPDIA1",239,0)
 S ^XTMP("XPDI",XPDA,"KRN",779.2,OLDA,0)=J
"RTN","XPDIA1",240,0)
 ;repoint Package File Link (2;1)
"RTN","XPDIA1",241,0)
 S J=$P($G(^XTMP("XPDI",XPDA,"KRN",779.2,OLDA,2)),U)
"RTN","XPDIA1",242,0)
 S:J]"" $P(^XTMP("XPDI",XPDA,"KRN",779.2,OLDA,2),U)=$$LK^XPDIA("^DIC(9.4)",J)
"RTN","XPDIA1",243,0)
 ;save data from site on nodes 200,300,400
"RTN","XPDIA1",244,0)
 Q
"RTN","XPDIQ")
0^5^B21211593^B18807816
"RTN","XPDIQ",1,0)
XPDIQ ;SFISC/RSD - Install Questions ;03/21/2008
"RTN","XPDIQ",2,0)
 ;;8.0;KERNEL;**21,28,58,61,95,108,399**;Jul 10, 1995;Build 12
"RTN","XPDIQ",3,0)
 Q
"RTN","XPDIQ",4,0)
DIR(XPFR,XPFP) ;XPFR=prefix, XPFP=file no._# or Mail Group ien
"RTN","XPDIQ",5,0)
 ;XPFP is for XPF  or XPM questions
"RTN","XPDIQ",6,0)
 N DIR,DR,XPDI,XPDJ,X,Y,Z
"RTN","XPDIQ",7,0)
 S XPFP=$G(XPFP),XPDI=$S(XPFP:XPFR_XPFP,1:XPFR)
"RTN","XPDIQ",8,0)
 D QUES(XPDI)
"RTN","XPDIQ",9,0)
 ;ask questions
"RTN","XPDIQ",10,0)
 S X=XPFR
"RTN","XPDIQ",11,0)
 F  S X=$O(^XTMP("XPDI",XPDA,"QUES",X)),Z="" Q:X=""!($P(X,XPFR)]"")  D  I $D(DIRUT) S XPDQUIT=1 Q
"RTN","XPDIQ",12,0)
 .S XPDJ=$S('XPFP:X,1:XPDI_$P(X,XPFR,2))
"RTN","XPDIQ",13,0)
 .F  S Z=$O(^XTMP("XPDI",XPDA,"QUES",X,Z)) Q:Z=""  M DIR(Z)=^(Z)
"RTN","XPDIQ",14,0)
 .;if there was a previous answer, reset DIR("B") to external or internal answer
"RTN","XPDIQ",15,0)
 .S:$L($G(XPDQUES(XPDJ))) DIR("B")=$G(XPDQUES(XPDJ,"B"),XPDQUES(XPDJ)) D  Q:'$D(Y)
"RTN","XPDIQ",16,0)
 ..N FLAG,X,Z K Y
"RTN","XPDIQ",17,0)
 ..;this is the M CODE node that was set to DIR("M") in prev for loop
"RTN","XPDIQ",18,0)
 ..;FLAG is used by KIDS questions
"RTN","XPDIQ",19,0)
 ..I $D(DIR("M")) S %=DIR("M"),FLAG="" K DIR("M") X %
"RTN","XPDIQ",20,0)
 ..Q:'$D(DIR)
"RTN","XPDIQ",21,0)
 ..;'|' is used to mark variable in prompt, reset prompt with value of variable
"RTN","XPDIQ",22,0)
 ..S:$G(DIR("A"))["|" DIR("A")=$P(DIR("A"),"|")_@$P(DIR("A"),"|",2)_$P(DIR("A"),"|",3)
"RTN","XPDIQ",23,0)
 ..K:$G(DIR("B"))="" DIR("B")
"RTN","XPDIQ",24,0)
 ..D ^DIR
"RTN","XPDIQ",25,0)
 .S %=$P(DIR(0),U)
"RTN","XPDIQ",26,0)
 .;read was optional and didn't timeout and user didn't enter anything
"RTN","XPDIQ",27,0)
 .I %["O",'$D(DTOUT),$S(%["P":Y=-1,1:Y="") K DIRUT Q
"RTN","XPDIQ",28,0)
 .;quit if the user up-arrowed out
"RTN","XPDIQ",29,0)
 .Q:$D(DIRUT)
"RTN","XPDIQ",30,0)
 .;if pointer, reset Y & Y(0)
"RTN","XPDIQ",31,0)
 .I %["P" S Y(0)=$S(%["Z":$P(Y(0),U),1:$P(Y,U,2)),Y=+Y
"RTN","XPDIQ",32,0)
 .;if Y(0) is not defined, but Y is
"RTN","XPDIQ",33,0)
 .S:$D(Y)#2&'($D(Y(0))#2) Y(0)=Y
"RTN","XPDIQ",34,0)
 .S XPDQUES(XPDJ)=Y,XPDQUES(XPDJ,"A")=$G(DIR("A")),XPDQUES(XPDJ,"B")=$G(Y(0))
"RTN","XPDIQ",35,0)
 .K DIR
"RTN","XPDIQ",36,0)
 K XPDJ S XPDI=XPFR
"RTN","XPDIQ",37,0)
 ;code to save XPDQUES to INSTALL ANSWERS in file 9.7, loop thru the answers starting with the from value, XPFR
"RTN","XPDIQ",38,0)
 F Y=1:1 S XPDI=$O(XPDQUES(XPDI)) Q:XPDI=""!($P(XPDI,XPFR)]"")  D
"RTN","XPDIQ",39,0)
 .S X="XPDJ(9.701,""?+"_Y_","_XPDA_","")",@X@(.01)=XPDI,@X@(1)=$G(XPDQUES(XPDI,"A")),@X@(2)=$G(XPDQUES(XPDI,"B")),@X@(3)=XPDQUES(XPDI)
"RTN","XPDIQ",40,0)
 K XPDI D:$D(XPDJ)>9 UPDATE^DIE("","XPDJ","XPDI")
"RTN","XPDIQ",41,0)
 Q
"RTN","XPDIQ",42,0)
 ;
"RTN","XPDIQ",43,0)
QUES(X) ;build XPDQUES array, X="INI","INIT","XPF","XPM"
"RTN","XPDIQ",44,0)
 ;move INSTALL ANSWERS from file 9.7 to XPDQUES
"RTN","XPDIQ",45,0)
 ;XPDQUES(X)=internal answer, XPDQUES(X,"A")=prompt, XPDQUES(X,"B")=external answer.
"RTN","XPDIQ",46,0)
 N Y,Z K XPDQUES S Z=X
"RTN","XPDIQ",47,0)
 F  S Z=$O(^XPD(9.7,XPDA,"QUES","B",Z)) Q:Z=""!($P(Z,X)]"")  S Y=$O(^(Z,0)) D
"RTN","XPDIQ",48,0)
 .Q:'$D(^XPD(9.7,XPDA,"QUES",Y,0))
"RTN","XPDIQ",49,0)
 .S XPDQUES(Z)=$G(^(1)),XPDQUES(Z,"A")=$G(^("A")),XPDQUES(Z,"B")=$G(^("B")) ; ^(1) refer to prev line ^XPD(9.7,XPDA,"QUES","B",Z)
"RTN","XPDIQ",50,0)
 Q
"RTN","XPDIQ",51,0)
 ;
"RTN","XPDIQ",52,0)
ANSWER(QUES) ;E.F. Return answer to question
"RTN","XPDIQ",53,0)
 N IEN I '$D(XPDA)!($G(QUES)="") Q ""
"RTN","XPDIQ",54,0)
 S IEN=$O(^XPD(9.7,XPDA,"QUES","B",QUES,0)) I IEN'>0 Q ""
"RTN","XPDIQ",55,0)
 Q $G(^XPD(9.7,XPDA,"QUES",IEN,1))
"RTN","XPDIQ",56,0)
 ;codes for install process questions
"RTN","XPDIQ",57,0)
 ;XPDFIL=file #, XPDFILN=file name^global ref^partial DD
"RTN","XPDIQ",58,0)
 ;XPDFILO=update DD^security codes^^^resolve pt^list template^data with file^add,merge,overwrite,replace^user override data update
"RTN","XPDIQ",59,0)
 ;XPDSCR=screen to determine DD update
"RTN","XPDIQ",60,0)
 ;XPDANS is define in QUES^XPDI
"RTN","XPDIQ",61,0)
XPF1 ;write over existing file
"RTN","XPDIQ",62,0)
 N XPDI
"RTN","XPDIQ",63,0)
 W !!?3,XPDFIL,?13,$P(XPDFILN,U),$P("  (Partial Definition)",U,$P(XPDFILN,U,3)),$P("  (including data)",U,$P(XPDFILO,U,7)="y")
"RTN","XPDIQ",64,0)
 ;file doesn't exists
"RTN","XPDIQ",65,0)
 I XPDANS K DIR Q
"RTN","XPDIQ",66,0)
 I $L($G(XPDSCR)) S XPDI=1 D  Q:'XPDI
"RTN","XPDIQ",67,0)
 .X XPDSCR S XPDI=$T Q:XPDI
"RTN","XPDIQ",68,0)
 .W !,"Data Dictionary FAILED the screening logic, file will NOT be installed!"
"RTN","XPDIQ",69,0)
 .S $P(XPDANS,U,2)="1" K DIR
"RTN","XPDIQ",70,0)
 S FLAG=$P($G(^DIC(XPDFIL,0)),U)
"RTN","XPDIQ",71,0)
 ;file exist and has the same name
"RTN","XPDIQ",72,0)
 I $P(FLAG,$P(XPDFILN,U))="" W !,"Note:  You already have the '",$P(XPDFILN,U),"' File." K DIR Q
"RTN","XPDIQ",73,0)
 W *7,!,"*BUT YOU ALREADY HAVE '",FLAG,"' AS FILE #",XPDFIL,"!"
"RTN","XPDIQ",74,0)
 S $P(XPDANS,U,4)=1
"RTN","XPDIQ",75,0)
 Q
"RTN","XPDIQ",76,0)
XPF2 ;data
"RTN","XPDIQ",77,0)
 ;if they don't want to overwrite a file with a different name then set the DIRUT flag and ABORT, this will stop the rest of the questions and abort the install
"RTN","XPDIQ",78,0)
 I $G(XPDQUES("XPF"_XPFP_1))=0 S DIRUT=1 K DIR Q
"RTN","XPDIQ",79,0)
 ;if Data doesn't exists or DD failed screen or data wasn't sent, don't ask question
"RTN","XPDIQ",80,0)
 I '$P(XPDANS,U,3)!$P(XPDANS,U,2)!($P(XPDFILO,U,7)'="y") K DIR Q
"RTN","XPDIQ",81,0)
 S %=$F("amor",$P(XPDFILO,U,8))-1
"RTN","XPDIQ",82,0)
 ;if this is add and file is not new
"RTN","XPDIQ",83,0)
 I %=1 W !,"Data will NOT be added." K DIR Q
"RTN","XPDIQ",84,0)
 ;check if dev. doesn't want to ask user
"RTN","XPDIQ",85,0)
 I $P(XPDFILO,U,9)'="y" W !,"I will ",$P("^MERGE^OVERWRITE^REPLACE",U,%)," your data with mine." K DIR Q
"RTN","XPDIQ",86,0)
 S FLAG=$P("^merged with^to overwrite^to replace",U,%)
"RTN","XPDIQ",87,0)
 Q
"RTN","XPDIQ",88,0)
 ;XPDDIQ(name)=internal value, (name,"A")=prompt, (name,"B")=external
"RTN","XPDIQ",89,0)
XPQ(NM) ;Build XPDDIQ
"RTN","XPDIQ",90,0)
 Q:'$D(XPDDIQ(NM))
"RTN","XPDIQ",91,0)
 I $D(XPDDIQ(NM))#2 S XPDQUES(NM)=XPDDIQ(NM) K DIR Q
"RTN","XPDIQ",92,0)
 S:$D(XPDDIQ(NM,"A")) DIR("A")=XPDDIQ(NM,"A")
"RTN","XPDIQ",93,0)
 S:$D(XPDDIQ(NM,"B")) DIR("B")=XPDDIQ(NM,"B")
"RTN","XPDIQ",94,0)
 Q
"RTN","XPDIQ",95,0)
XPI1 ;Inhibit Logons
"RTN","XPDIQ",96,0)
 D XPQ("XPI1")
"RTN","XPDIQ",97,0)
 Q
"RTN","XPDIQ",98,0)
XPM1 ;mail groups
"RTN","XPDIQ",99,0)
 S FLAG=XPDANS
"RTN","XPDIQ",100,0)
 ;DIR("B") is null if first time here
"RTN","XPDIQ",101,0)
 I DIR("B")="" D
"RTN","XPDIQ",102,0)
 .;check if mail group already exist
"RTN","XPDIQ",103,0)
 .S X=$$FIND1^DIC(3.8,"","XQf",XPDANS,"","","")
"RTN","XPDIQ",104,0)
 .;get the current coordinator
"RTN","XPDIQ",105,0)
 .Q:'X  S X=$P($G(^XMB(3.8,X,0)),U,7)
"RTN","XPDIQ",106,0)
 .;set the default to current coordinator
"RTN","XPDIQ",107,0)
 .I X,$D(^VA(200,X,0))#10 S DIR("B")=$P(^(0),U)
"RTN","XPDIQ",108,0)
 D XPQ("XPM1")
"RTN","XPDIQ",109,0)
 Q
"RTN","XPDIQ",110,0)
XPO1 ;rebuild menu trees
"RTN","XPDIQ",111,0)
 D XPQ("XPO1")
"RTN","XPDIQ",112,0)
 Q
"RTN","XPDIQ",113,0)
XPZ1 ;disable options
"RTN","XPDIQ",114,0)
 D XPQ("XPZ1")
"RTN","XPDIQ",115,0)
 Q
"RTN","XPDIQ",116,0)
XPZ2 ;move routines
"RTN","XPDIQ",117,0)
 N Y
"RTN","XPDIQ",118,0)
 ;if they are not in production UCI don't ask
"RTN","XPDIQ",119,0)
 X ^%ZOSF("UCI") I Y'=^%ZOSF("PROD") K DIR Q
"RTN","XPDIQ",120,0)
 ;if they are not running MSM don't ask
"RTN","XPDIQ",121,0)
 I ^%ZOSF("OS")'["MSM" K DIR Q
"RTN","XPDIQ",122,0)
 Q:'$D(XPDDIQ("XPZ2"))
"RTN","XPDIQ",123,0)
 I $D(XPDDIQ("XPZ2"))#2 S XPDQUES("XPZ2")=XPDDIQ("XPZ2") K DIR Q
"RTN","XPDIQ",124,0)
 S:$D(XPDDIQ("XPZ2","A")) DIR("A")=XPDDIQ("XPZ2","A")
"RTN","XPDIQ",125,0)
 S:$D(XPDDIQ("XPZ2","B")) DIR("B")=XPDDIQ("XPZ2","B")
"RTN","XPDIQ",126,0)
 Q
"RTN","XPDTA1")
0^3^B20401990^B17400454
"RTN","XPDTA1",1,0)
XPDTA1 ;SFISC/RSD - Build Actions for Kernel Files Cont. ;08/27/2007
"RTN","XPDTA1",2,0)
 ;;8.0;KERNEL;**44,68,85,131,302,399**;Jul 10, 1995;Build 12
"RTN","XPDTA1",3,0)
 Q
"RTN","XPDTA1",4,0)
 ;^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA) is the global root
"RTN","XPDTA1",5,0)
 ;DA=ien in ^XTMP,XPDNM=package name, XPDA=package ien in ^XPD(9.6,
"RTN","XPDTA1",6,0)
 Q
"RTN","XPDTA1",7,0)
HELP ;help frames #9.2
"RTN","XPDTA1",8,0)
 ;remove Author (0;4), kill Editor (4;0) and under Object (10) kill "B" x-ref
"RTN","XPDTA1",9,0)
 S $P(^XTMP("XPDT",XPDA,"KRN",9.2,DA,0),U,4)="",%=0 K ^(4),^(10,"B")
"RTN","XPDTA1",10,0)
 ;loop thru Objects (10) and resolve (10;1), kill if it doesn't resolve
"RTN","XPDTA1",11,0)
 F  S %=$O(^XTMP("XPDT",XPDA,"KRN",9.2,DA,10,%)) Q:'%  S %1=$G(^(%,0)) D
"RTN","XPDTA1",12,0)
 .S %2=$$PT^XPDTA("^MAG",+%1)
"RTN","XPDTA1",13,0)
 .I $L(%2) S $P(^XTMP("XPDT",XPDA,"KRN",9.2,DA,10,%,0),U)=%2 Q
"RTN","XPDTA1",14,0)
 .K ^XTMP("XPDT",XPDA,"KRN",9.2,DA,10,%)
"RTN","XPDTA1",15,0)
 ;kill under Related Frame (2) "B" x-ref
"RTN","XPDTA1",16,0)
 K ^XTMP("XPDT",XPDA,"KRN",9.2,DA,2,"B") S %=0
"RTN","XPDTA1",17,0)
 ;loop thru Related Frame (2) and resolve Related Frame (2;2)
"RTN","XPDTA1",18,0)
 ;kill if it doesn't resolve
"RTN","XPDTA1",19,0)
 F  S %=$O(^XTMP("XPDT",XPDA,"KRN",9.2,DA,2,%)) Q:'%  S %1=$P($G(^(%,0)),U,2) D
"RTN","XPDTA1",20,0)
 .S %2=$$PT^XPDTA("^DIC(9.2)",%1)
"RTN","XPDTA1",21,0)
 .I $L(%2) S $P(^XTMP("XPDT",XPDA,"KRN",9.2,DA,2,%,0),U,2)=%2 Q
"RTN","XPDTA1",22,0)
 .K ^XTMP("XPDT",XPDA,"KRN",9.2,DA,2,%)
"RTN","XPDTA1",23,0)
 Q
"RTN","XPDTA1",24,0)
BUL ;bulletines #3.6
"RTN","XPDTA1",25,0)
 ;kill Mailgroups (2)
"RTN","XPDTA1",26,0)
 K ^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA,2)
"RTN","XPDTA1",27,0)
 Q
"RTN","XPDTA1",28,0)
KEY ;security keys entry action #19
"RTN","XPDTA1",29,0)
 ;Repoint SUBORDINATE (3) and MUTUALLY EXCLUSIVE KEYS (5).
"RTN","XPDTA1",30,0)
 N %,%1,%2 S %=0
"RTN","XPDTA1",31,0)
 F  S %=$O(^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA,3,%)) Q:%'>0  S %1=+$G(^(%,0)) D
"RTN","XPDTA1",32,0)
 . S %2=$$PT^XPDTA("^DIC("_XPDFILE_")",%1)
"RTN","XPDTA1",33,0)
 . I $L(%2) S $P(^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA,3,%,0),U,1)=%2 Q
"RTN","XPDTA1",34,0)
 . K ^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA,3,%)
"RTN","XPDTA1",35,0)
 S %=0
"RTN","XPDTA1",36,0)
 F  S %=$O(^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA,5,%)) Q:%'>0  S %1=+$G(^(%,0)) D
"RTN","XPDTA1",37,0)
 . S %2=$$PT^XPDTA("^DIC("_XPDFILE_")",%1)
"RTN","XPDTA1",38,0)
 . I $L(%2) S $P(^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA,5,%,0),U,1)=%2 Q
"RTN","XPDTA1",39,0)
 . K ^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA,5,%)
"RTN","XPDTA1",40,0)
 Q
"RTN","XPDTA1",41,0)
MAILG ;MAIL GROUP #3.8
"RTN","XPDTA1",42,0)
 ;remove REFERENCE COUNT (0;4), LAST REFERENCE (0;5), COORDINATOR (0;7)
"RTN","XPDTA1",43,0)
 S %=^XTMP("XPDT",XPDA,"KRN",3.8,DA,0),$P(%,U,4,5)="^",$P(%,U,7)="",^(0)=%
"RTN","XPDTA1",44,0)
 ;remove ORGANIZER (3;1)
"RTN","XPDTA1",45,0)
 S %=$P($G(^XTMP("XPDT",XPDA,"KRN",3.8,DA,3)),U) S:% $P(^(3),U)=""
"RTN","XPDTA1",46,0)
 ;kill MEMBER (1;0), AUTHORIZE SENDER (4;0), DISTRIBUTION LIST (7;0)
"RTN","XPDTA1",47,0)
 ;p399 add MEMBERS-REMOTE (6;0)
"RTN","XPDTA1",48,0)
 K ^XTMP("XPDT",XPDA,"KRN",3.8,DA,1),^(4),^(7),^(6)
"RTN","XPDTA1",49,0)
 ;kill MEMBER GROUP "B" x-ref 
"RTN","XPDTA1",50,0)
 K ^XTMP("XPDT",XPDA,"KRN",3.8,DA,5,"B") S %=0
"RTN","XPDTA1",51,0)
 ;loop thru MEMBER GROUP and resolve (5;0)
"RTN","XPDTA1",52,0)
 F  S %=$O(^XTMP("XPDT",XPDA,"KRN",3.8,DA,5,%)) Q:'%  S %1=$P($G(^(%,0)),U) D
"RTN","XPDTA1",53,0)
 .S %2=$$PT^XPDTA("^XMB(3.8)",%1)
"RTN","XPDTA1",54,0)
 .I $L(%2) S $P(^XTMP("XPDT",XPDA,"KRN",3.8,DA,5,%,0),U)=%2 Q
"RTN","XPDTA1",55,0)
 .K ^XTMP("XPDT",XPDA,"KRN",3.8,DA,5,%)
"RTN","XPDTA1",56,0)
 Q
"RTN","XPDTA1",57,0)
HLAP ;HL7 application parameter #771
"RTN","XPDTA1",58,0)
 S %=^XTMP("XPDT",XPDA,"KRN",771,DA,0)
"RTN","XPDTA1",59,0)
 ;resolve MAIL GROUP (0;4)
"RTN","XPDTA1",60,0)
 S:$P(%,U,4) $P(%,U,4)=$$PT^XPDTA("^XMB(3.8)",$P(%,U,4))
"RTN","XPDTA1",61,0)
 ;resolve COUNTRY CODE (0;7)
"RTN","XPDTA1",62,0)
 S:$P(%,U,7) $P(%,U,7)=$$PT^XPDTA("^HL(779.004)",$P(%,U,7))
"RTN","XPDTA1",63,0)
 S ^XTMP("XPDT",XPDA,"KRN",771,DA,0)=%
"RTN","XPDTA1",64,0)
 ;resolve HL7 SEGMENT (SEG;0)
"RTN","XPDTA1",65,0)
 ;kill "B"=name x-ref, it will be re-indexed when installed
"RTN","XPDTA1",66,0)
 I $D(^XTMP("XPDT",XPDA,"KRN",771,DA,"SEG")) K ^("SEG","B") D
"RTN","XPDTA1",67,0)
 .;loop thru SEGs and resolve (SEG;1)
"RTN","XPDTA1",68,0)
 .S %=0 F  S %=$O(^XTMP("XPDT",XPDA,"KRN",771,DA,"SEG",%)) Q:'%  S %1=$G(^(%,0)) D
"RTN","XPDTA1",69,0)
 ..S %2=$$PT^XPDTA("^HL(771.3)",+%1)
"RTN","XPDTA1",70,0)
 ..;if can't resolve then delete
"RTN","XPDTA1",71,0)
 ..I %2="" K ^XTMP("XPDT",XPDA,"KRN",771,DA,"SEG",%) Q
"RTN","XPDTA1",72,0)
 ..;save the SEG name
"RTN","XPDTA1",73,0)
 ..S $P(^XTMP("XPDT",XPDA,"KRN",771,DA,"SEG",%,0),U)=%2
"RTN","XPDTA1",74,0)
 .Q
"RTN","XPDTA1",75,0)
 ;resolve HL7 MESSAGE (MSG;0)
"RTN","XPDTA1",76,0)
 I $D(^XTMP("XPDT",XPDA,"KRN",771,DA,"MSG")) K ^("MSG","B") D
"RTN","XPDTA1",77,0)
 .;loop thru MSGs and resolve (MSG;1)
"RTN","XPDTA1",78,0)
 .S %=0 F  S %=$O(^XTMP("XPDT",XPDA,"KRN",771,DA,"MSG",%)) Q:'%  S %1=$G(^(%,0)) D
"RTN","XPDTA1",79,0)
 ..S %2=$$PT^XPDTA("^HL(771.3)",+%1)
"RTN","XPDTA1",80,0)
 ..;if can't resolve then delete
"RTN","XPDTA1",81,0)
 ..I %2="" K ^XTMP("XPDT",XPDA,"KRN",771,DA,"MSG",%) Q
"RTN","XPDTA1",82,0)
 ..;save the MSG name
"RTN","XPDTA1",83,0)
 ..S $P(^XTMP("XPDT",XPDA,"KRN",771,DA,"MSG",%,0),U)=%2
"RTN","XPDTA1",84,0)
 .Q
"RTN","XPDTA1",85,0)
 Q
"RTN","XPDTA1",86,0)
HLLLP ;HL7 lower level protocol #869.2
"RTN","XPDTA1",87,0)
 ;patch HL*1.6*57 merged this file with 870
"RTN","XPDTA1",88,0)
 Q
"RTN","XPDTA1",89,0)
HLLL ;HL7 logical link #870
"RTN","XPDTA1",90,0)
 S %=^XTMP("XPDT",XPDA,"KRN",870,DA,0)
"RTN","XPDTA1",91,0)
 ;resolve INSTITUTION (0;2)
"RTN","XPDTA1",92,0)
 S:$P(%,U,2) $P(%,U,2)=$$PT^XPDTA("^DIC(4)",$P(%,U,2))
"RTN","XPDTA1",93,0)
 ;resolve LLP TYPE (0;3)
"RTN","XPDTA1",94,0)
 S:$P(%,U,3) $P(%,U,3)=$$PT^XPDTA("^HLCS(869.1)",$P(%,U,3))
"RTN","XPDTA1",95,0)
 ;resolve MAILMAN DOMAIN (0;7)
"RTN","XPDTA1",96,0)
 S:$P(%,U,7) $P(%,U,7)=$$PT^XPDTA("^DIC(4.2)",$P(%,U,7))
"RTN","XPDTA1",97,0)
 ;remove all data except (0;1-3,7-8,21)
"RTN","XPDTA1",98,0)
 S %=$P(%,U,1,3)_"^^^^"_$P(%,U,7,8)_"^^^^^^^^^^^^^"_$P(%,U,21)
"RTN","XPDTA1",99,0)
 S ^XTMP("XPDT",XPDA,"KRN",870,DA,0)=%
"RTN","XPDTA1",100,0)
 ;resolve MAIL GROUP (100;1)
"RTN","XPDTA1",101,0)
 S %=$P($G(^XTMP("XPDT",XPDA,"KRN",870,DA,100)),U)
"RTN","XPDTA1",102,0)
 S:% %=$$PT^XPDTA("^XMB(3.8)",%),$P(^XTMP("XPDT",XPDA,"KRN",870,DA,100),U)=%
"RTN","XPDTA1",103,0)
 ;remove HLLP DEVICE (200;1)
"RTN","XPDTA1",104,0)
 I $D(^XTMP("XPDT",XPDA,"KRN",870,DA,200)) S $P(^(200),U)=""
"RTN","XPDTA1",105,0)
 ;remove X3.28 DEVICE (300;1)
"RTN","XPDTA1",106,0)
 I $D(^XTMP("XPDT",XPDA,"KRN",870,DA,300)) S $P(^(300),U)=""
"RTN","XPDTA1",107,0)
 ;remove Startup Node (400;6)
"RTN","XPDTA1",108,0)
 I $D(^XTMP("XPDT",XPDA,"KRN",870,DA,400)) S $P(^(400),U,6)=""
"RTN","XPDTA1",109,0)
 ;remove TCP/IP PORT OPENFAIL TIMEOUT (400;9)
"RTN","XPDTA1",110,0)
 I $D(^XTMP("XPDT",XPDA,"KRN",870,DA,400)) S $P(^(400),U,9)=""
"RTN","XPDTA1",111,0)
 ;remove all queue multiples and pointers
"RTN","XPDTA1",112,0)
 K ^XTMP("XPDT",XPDA,"KRN",870,DA,1),^(2),^("IN QUEUE BACK POINTER"),^("IN QUEUE FRONT POINTER")
"RTN","XPDTA1",113,0)
 K ^XTMP("XPDT",XPDA,"KRN",870,DA,"OUT QUEUE BACK POINTER"),^("OUT QUEUE FRONT POINTER")
"RTN","XPDTA1",114,0)
 Q
"RTN","XPDTA1",115,0)
HLOAP ;HLO application registry #779.2
"RTN","XPDTA1",116,0)
 ;resolve APPLICATION SPECIFIC LISTENER (0;9)
"RTN","XPDTA1",117,0)
 S %=^XTMP("XPDT",XPDA,"KRN",779.2,DA,0)
"RTN","XPDTA1",118,0)
 S:$P(%,U,9) $P(%,U,9)=$$PT^XPDTA("^HLCS(870)",$P(%,U,9))
"RTN","XPDTA1",119,0)
 S ^XTMP("XPDT",XPDA,"KRN",779.2,DA,0)=%
"RTN","XPDTA1",120,0)
 ;resolve Package File Link (2;1)
"RTN","XPDTA1",121,0)
 S %=^XTMP("XPDT",XPDA,"KRN",779.2,DA,2)
"RTN","XPDTA1",122,0)
 S:$P(%,U,1) $P(%,U,1)=$$PT^XPDTA("^DIC(9.4)",$P(%,U,1))
"RTN","XPDTA1",123,0)
 S ^XTMP("XPDT",XPDA,"KRN",779.2,DA,2)=%
"RTN","XPDTA1",124,0)
 Q
"VER")
8.0^22.0
"^DD",101,101,773.5,0)
ACK MODE SET IN SUBSCRIBER^S^1:YES;0:NO;^773;5^Q
"^DD",101,101,773.5,3)
Enter 'Y' for 'YES' for setting the MSH-15 and MSH-16 from subscriber protocol instead of Event driver protocol.
"^DD",101,101,773.5,21,0)
^^3^3^3070417^
"^DD",101,101,773.5,21,1,0)
A 'YES' of this field will indicate that MSH-15 and MSH-16 will be taken
"^DD",101,101,773.5,21,2,0)
from Subscriber protocol instead of the value(s) defined in Event driver 
"^DD",101,101,773.5,21,3,0)
protocol.
"^DD",101,101,773.5,"DT")
3070417
"BLD",976,6)
^403
**END**
**END**
