Released GMPL*2*54 SEQ #47
Extracted from mail message
**KIDS**:GMPL*2.0*54^

**INSTALL NAME**
GMPL*2.0*54
"BLD",11468,0)
GMPL*2.0*54^PROBLEM LIST^0^3190422^y
"BLD",11468,1,0)
^^1^1^3190417^
"BLD",11468,1,1,0)
See patch description on Forum for installation instructions.
"BLD",11468,4,0)
^9.64PA^^
"BLD",11468,6.3)
1
"BLD",11468,"KRN",0)
^9.67PA^1.5^24
"BLD",11468,"KRN",.4,0)
.4
"BLD",11468,"KRN",.401,0)
.401
"BLD",11468,"KRN",.402,0)
.402
"BLD",11468,"KRN",.403,0)
.403
"BLD",11468,"KRN",.5,0)
.5
"BLD",11468,"KRN",.84,0)
.84
"BLD",11468,"KRN",1.5,0)
1.5
"BLD",11468,"KRN",1.6,0)
1.6
"BLD",11468,"KRN",1.61,0)
1.61
"BLD",11468,"KRN",1.62,0)
1.62
"BLD",11468,"KRN",3.6,0)
3.6
"BLD",11468,"KRN",3.8,0)
3.8
"BLD",11468,"KRN",9.2,0)
9.2
"BLD",11468,"KRN",9.8,0)
9.8
"BLD",11468,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",11468,"KRN",9.8,"NM",1,0)
GMPL1^^0^B44352775
"BLD",11468,"KRN",9.8,"NM",2,0)
GMPLSAVE^^0^B136754631
"BLD",11468,"KRN",9.8,"NM",3,0)
GMPLX1^^0^B91416011
"BLD",11468,"KRN",9.8,"NM","B","GMPL1",1)

"BLD",11468,"KRN",9.8,"NM","B","GMPLSAVE",2)

"BLD",11468,"KRN",9.8,"NM","B","GMPLX1",3)

"BLD",11468,"KRN",19,0)
19
"BLD",11468,"KRN",19.1,0)
19.1
"BLD",11468,"KRN",101,0)
101
"BLD",11468,"KRN",409.61,0)
409.61
"BLD",11468,"KRN",771,0)
771
"BLD",11468,"KRN",779.2,0)
779.2
"BLD",11468,"KRN",870,0)
870
"BLD",11468,"KRN",8989.51,0)
8989.51
"BLD",11468,"KRN",8989.52,0)
8989.52
"BLD",11468,"KRN",8994,0)
8994
"BLD",11468,"KRN","B",.4,.4)

"BLD",11468,"KRN","B",.401,.401)

"BLD",11468,"KRN","B",.402,.402)

"BLD",11468,"KRN","B",.403,.403)

"BLD",11468,"KRN","B",.5,.5)

"BLD",11468,"KRN","B",.84,.84)

"BLD",11468,"KRN","B",1.5,1.5)

"BLD",11468,"KRN","B",1.6,1.6)

"BLD",11468,"KRN","B",1.61,1.61)

"BLD",11468,"KRN","B",1.62,1.62)

"BLD",11468,"KRN","B",3.6,3.6)

"BLD",11468,"KRN","B",3.8,3.8)

"BLD",11468,"KRN","B",9.2,9.2)

"BLD",11468,"KRN","B",9.8,9.8)

"BLD",11468,"KRN","B",19,19)

"BLD",11468,"KRN","B",19.1,19.1)

"BLD",11468,"KRN","B",101,101)

"BLD",11468,"KRN","B",409.61,409.61)

"BLD",11468,"KRN","B",771,771)

"BLD",11468,"KRN","B",779.2,779.2)

"BLD",11468,"KRN","B",870,870)

"BLD",11468,"KRN","B",8989.51,8989.51)

"BLD",11468,"KRN","B",8989.52,8989.52)

"BLD",11468,"KRN","B",8994,8994)

"BLD",11468,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",11468,"QUES",0)
^9.62^^
"BLD",11468,"REQB",0)
^9.611^1^1
"BLD",11468,"REQB",1,0)
GMPL*2.0*49^1
"BLD",11468,"REQB","B","GMPL*2.0*49",1)

"MBREQ")
0
"PKG",452,-1)
1^1
"PKG",452,0)
PROBLEM LIST^GMPL^Automated Patient Problem List
"PKG",452,22,0)
^9.49I^1^1
"PKG",452,22,1,0)
2.0^2940825^2961022
"PKG",452,22,1,"PAH",1,0)
54^3190422
"PKG",452,22,1,"PAH",1,1,0)
^^1^1^3190422
"PKG",452,22,1,"PAH",1,1,1,0)
See patch description on Forum for installation instructions.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","GMPL1")
0^1^B44352775^B42997601
"RTN","GMPL1",1,0)
GMPL1 ; SLC/MKB/AJB/TC,PWC - Problem List actions ;04/03/2019
"RTN","GMPL1",2,0)
 ;;2.0;Problem List;**3,20,28,43,42,45,49,54**;Aug 25, 1994;Build 1
"RTN","GMPL1",3,0)
 ; 10 MAR 2000 - MA - Added to the routine another user prompt
"RTN","GMPL1",4,0)
 ; to backup and refine Lexicon search if ICD code 799.9 or R69.
"RTN","GMPL1",5,0)
ADD ;add new entry to list - Requires GMPDFN
"RTN","GMPL1",6,0)
 N GMPROB,GMPTERM,GMPICD,Y,DUP,GMPIMPDT W !
"RTN","GMPL1",7,0)
 S GMPIMPDT=$$IMPDATE^LEXU("10D")
"RTN","GMPL1",8,0)
 S GMPROB=$$TEXT^GMPLEDT4("") I GMPROB="^" S GMPQUIT=1 Q
"RTN","GMPL1",9,0)
 I 'GMPARAM("CLU")!('$D(GMPLUSER)&('$D(^XUSEC("GMPL ICD CODE",DUZ)))) S GMPTERM="",GMPICD=$S(DT<GMPIMPDT:"799.9",1:"R69.") G ADD1
"RTN","GMPL1",10,0)
 F  D  Q:$D(GMPQUIT)!(+$G(Y))
"RTN","GMPL1",11,0)
 . D SEARCH^GMPLX(.GMPROB,.Y,"PROBLEM: ","1")
"RTN","GMPL1",12,0)
 . I +Y'>0 S GMPQUIT=1 Q
"RTN","GMPL1",13,0)
 . S DUP=$$DUPL^GMPLX(+GMPDFN,+Y,GMPROB)
"RTN","GMPL1",14,0)
 . I DUP,'$$DUPLOK^GMPLX(DUP) S (Y,GMPROB)=""
"RTN","GMPL1",15,0)
 . I +Y=1 D ICDMSG
"RTN","GMPL1",16,0)
 Q:$D(GMPQUIT)
"RTN","GMPL1",17,0)
 S GMPTERM=$S(+$G(Y)>1:Y,1:""),GMPICD=$G(Y(1))
"RTN","GMPL1",18,0)
 S:'$L(GMPICD) GMPICD=$S(DT<GMPIMPDT:"799.9",1:"R69.")
"RTN","GMPL1",19,0)
ADD1 ; set up default values
"RTN","GMPL1",20,0)
 ; -- May enter here with GMPROB=text,GMPICD=code,GMPTERM=#^term
"RTN","GMPL1",21,0)
 ; added for Code Set Versioning (CSV)
"RTN","GMPL1",22,0)
 N I,GMPSTAT,GMPCSREC,GMPCSPTR,GMPCSNME,GMPSCTC,GMPSCTD,GMPTXT,GMPTYP,GMPNUM,GMPQT,GMPSYN
"RTN","GMPL1",23,0)
 S (GMPSCTC,GMPSCTD,GMPTXT,GMPTYP)="",(GMPNUM,GMPQT)=0
"RTN","GMPL1",24,0)
 I GMPICD["/" F I=1:1:$L(GMPICD,"/") D  Q:GMPSTAT
"RTN","GMPL1",25,0)
 . N GMPCODE S GMPCODE=$P(GMPICD,"/",I),GMPSTAT=0
"RTN","GMPL1",26,0)
 . S GMPCSREC=$$CODECS^ICDEX(GMPCODE,80,DT),GMPCSPTR=$P(GMPCSREC,U),GMPCSNME=$P(GMPCSREC,U,2)
"RTN","GMPL1",27,0)
 . S:'+$$STATCHK^ICDXCODE(GMPCSPTR,GMPCODE,DT) GMPSTAT=1
"RTN","GMPL1",28,0)
 E  D
"RTN","GMPL1",29,0)
 . S GMPSTAT=0,GMPCSREC=$$CODECS^ICDEX(GMPICD,80,DT),GMPCSPTR=$P(GMPCSREC,U),GMPCSNME=$P(GMPCSREC,U,2)
"RTN","GMPL1",30,0)
 . S:'+$$STATCHK^ICDXCODE(GMPCSPTR,GMPICD,DT) GMPSTAT=1
"RTN","GMPL1",31,0)
 I GMPSTAT W !,GMPROB,!,"has an inactive ICD code.  Please edit before adding." H 3 Q
"RTN","GMPL1",32,0)
 I (GMPROB["(SCT"),(GMPROB[")") D
"RTN","GMPL1",33,0)
 . S GMPSCTC=$$ONE^LEXU(+GMPTERM,DT,"SCT")
"RTN","GMPL1",34,0)
 . I 'GMPSCTC S GMPSCTC=$P($P(GMPROB,"SCT ",2),")")
"RTN","GMPL1",35,0)
 . S GMPTXT=$$STRIPSPC^GMPLX($$TRIM^XLFSTR($RE($P($RE(GMPROB),"(",2,99))))
"RTN","GMPL1",36,0)
 . S GMPSCTD=$$GETSYN^LEXTRAN1("SCT",GMPSCTC,DT,"GMPSYN",1,1)
"RTN","GMPL1",37,0)
 . I $P(GMPSCTD,U)'=1 S GMPSCTD="" Q
"RTN","GMPL1",38,0)
 . F  S GMPTYP=$O(GMPSYN(GMPTYP)) Q:GMPTYP=""!(GMPQT)  D
"RTN","GMPL1",39,0)
 . . I GMPTYP="S" F  S GMPNUM=$O(GMPSYN(GMPTYP,GMPNUM)) Q:GMPNUM=""!(GMPQT)  D
"RTN","GMPL1",40,0)
 . . . I $$STRIPSPC^GMPLX($P(GMPSYN(GMPTYP,GMPNUM),U))=GMPTXT S GMPSCTD=$P(GMPSYN(GMPTYP,GMPNUM),U,3),GMPQT=1 Q
"RTN","GMPL1",41,0)
 . . I (GMPNUM=""),(GMPSCTD="") S GMPQT=1 Q
"RTN","GMPL1",42,0)
 . . Q:GMPQT
"RTN","GMPL1",43,0)
 . . I $$STRIPSPC^GMPLX($P(GMPSYN(GMPTYP),U))=GMPTXT S GMPSCTD=$P(GMPSYN(GMPTYP),U,3),GMPQT=1 Q
"RTN","GMPL1",44,0)
 N OK,GMPI,GMPFLD K GMPLJUMP,GMPSYN
"RTN","GMPL1",45,0)
 S GMPFLD(1.01)=GMPTERM,GMPFLD(.05)=U_GMPROB
"RTN","GMPL1",46,0)
 S GMPFLD(.01)=$P($$ICDDATA^ICDXCODE(GMPCSPTR,$P(GMPICD,"/"),DT,"E"),U)_U_GMPICD
"RTN","GMPL1",47,0)
 S GMPFLD(80202)=$$SAB^ICDEX(GMPCSPTR,DT)_U_$G(GMPCSNME)
"RTN","GMPL1",48,0)
 S:'GMPFLD(.01)!($P(GMPFLD(.01),U)<0) GMPFLD(.01)=$$NOS^GMPLX($P(GMPFLD(80202),U),DT) ; cannot resolve code
"RTN","GMPL1",49,0)
 S (GMPFLD(1.04),GMPFLD(1.05))=$G(GMPROV),GMPFLD(1.03)=DUZ
"RTN","GMPL1",50,0)
 S GMPFLD(1.06)=$$SERVICE^GMPLX1(+GMPFLD(1.04)),GMPFLD(1.08)=$G(GMPCLIN)
"RTN","GMPL1",51,0)
 S (GMPFLD(.08),GMPFLD(80201),GMPFLD(1.09))=DT_U_$$EXTDT^GMPLX(DT)
"RTN","GMPL1",52,0)
 S GMPFLD(.12)="A^ACTIVE",GMPFLD(1.14)="",GMPFLD(10,0)=0
"RTN","GMPL1",53,0)
 S GMPFLD(1.02)=$S('$G(GMPARAM("VER")):"P",$D(GMPLUSER):"P",1:"T")
"RTN","GMPL1",54,0)
 S (GMPFLD(.13),GMPFLD(1.07))="" ; initialize dates
"RTN","GMPL1",55,0)
 S GMPFLD(1.1)=$S('GMPSC:"0^NO",1:""),GMPFLD(1.11)=$S('GMPAGTOR:"0^NO",1:"")
"RTN","GMPL1",56,0)
 S GMPFLD(1.12)=$S('GMPION:"0^NO",1:""),GMPFLD(1.13)=$S('GMPGULF:"0^NO",1:"")
"RTN","GMPL1",57,0)
 S GMPFLD(80001)=GMPSCTC_U_GMPSCTC,GMPFLD(80002)=GMPSCTD_U_GMPSCTD
"RTN","GMPL1",58,0)
ADD2 ; prompt for values
"RTN","GMPL1",59,0)
 D FLDS^GMPLEDT3 ; set GMPFLD("FLD") of editable fields
"RTN","GMPL1",60,0)
 F GMPI=2:1:7 D @(GMPFLD("FLD",GMPI)_"^GMPLEDT1") Q:$D(GMPQUIT)  K GMPLJUMP ; cannot ^-jump here
"RTN","GMPL1",61,0)
 Q:$D(GMPQUIT)
"RTN","GMPL1",62,0)
ADD3 ; Ok to save?
"RTN","GMPL1",63,0)
 S OK=$$ACCEPT^GMPLDIS1(.GMPFLD),GMPLJUMP=0 ; ok to save values?
"RTN","GMPL1",64,0)
 I OK="^" W !!?10,"< Nothing Saved !! >",! S GMPQUIT=1 H 1 Q
"RTN","GMPL1",65,0)
 I OK D  Q  ; ck DA for error?
"RTN","GMPL1",66,0)
 . N I W !!,"Saving ..." D NEW^GMPLSAVE
"RTN","GMPL1",67,0)
 . S I=$S(GMPLIST(0)'>0:1,GMPARAM("REV"):$O(GMPLIST(0))-.01,1:GMPLIST(0)+1)
"RTN","GMPL1",68,0)
 . S GMPLIST(I)=DA,GMPLIST("B",DA)=I,GMPLIST(0)=$G(GMPLIST(0))+1
"RTN","GMPL1",69,0)
 . W " done."
"RTN","GMPL1",70,0)
 ; Not ok -- edit values, ask again
"RTN","GMPL1",71,0)
 F GMPI=1:1:GMPFLD("FLD",0) D @(GMPFLD("FLD",GMPI)_"^GMPLEDT1") Q:$D(GMPQUIT)!($D(GMPSAVED))  I $G(GMPLJUMP) S GMPI=GMPLJUMP-1 S GMPLJUMP=0 ; reset GMPI to desired fld
"RTN","GMPL1",72,0)
 Q:$D(DTOUT)  K GMPQUIT,DUOUT G ADD3
"RTN","GMPL1",73,0)
 Q
"RTN","GMPL1",74,0)
 ;
"RTN","GMPL1",75,0)
 ; *********************************************************************
"RTN","GMPL1",76,0)
 ; *  GMPIFN expected for the following calls:
"RTN","GMPL1",77,0)
 ;
"RTN","GMPL1",78,0)
STATUS ; -- inactivate problem
"RTN","GMPL1",79,0)
 N DIE,DA,DR,X,Y,CHNGE,GMPFLD,PROMPT,DEFAULT
"RTN","GMPL1",80,0)
 S GMPFLD(.13)=$P($G(^AUPNPROB(GMPIFN,0)),U,13) ; Onset
"RTN","GMPL1",81,0)
 W !!,$$PROBTEXT^GMPLX(GMPIFN) D RESOLVED^GMPLEDT4 Q:$D(GMPQUIT)
"RTN","GMPL1",82,0)
 S PROMPT="COMMENT (<60 char): ",DEFAULT="" D EDNOTE^GMPLEDT4 Q:$D(GMPQUIT)
"RTN","GMPL1",83,0)
 W ! I Y'="" S GMPFLD(10,"NEW",1)=Y D NEWNOTE^GMPLSAVE W "."
"RTN","GMPL1",84,0)
 ; VSR - PWC GMPL*2*54 replace //// with FileMan database calls (replaced both .12 and 1.07)
"RTN","GMPL1",85,0)
 N GMPLFDA,GMPLERR
"RTN","GMPL1",86,0)
 S GMPLFDA(9000011,GMPIFN_",",.12)="I"    ;status
"RTN","GMPL1",87,0)
 S GMPLFDA(9000011,GMPIFN_",",1.07)=$P($G(GMPFLD(1.07)),U)   ;date resolved
"RTN","GMPL1",88,0)
 D FILE^DIE("","GMPLFDA","GMPLERR") W "."
"RTN","GMPL1",89,0)
 ; END OF VSR CHANGES GMPL*2*54
"RTN","GMPL1",90,0)
 S CHNGE=GMPIFN_"^.12^"_$$HTFM^XLFDT($H)_U_DUZ_"^A^I^^"_+$G(GMPROV)
"RTN","GMPL1",91,0)
 D AUDIT^GMPLX(CHNGE,"") W "." ; audit trail
"RTN","GMPL1",92,0)
 D DTMOD^GMPLX(GMPIFN) W "." ; update Dt Last Mod
"RTN","GMPL1",93,0)
 W "... inactivated!",!
"RTN","GMPL1",94,0)
 H 1 S GMPSAVED=1
"RTN","GMPL1",95,0)
 Q
"RTN","GMPL1",96,0)
 ;
"RTN","GMPL1",97,0)
NEWNOTE ; -- add a new comment
"RTN","GMPL1",98,0)
 N GMPFLD
"RTN","GMPL1",99,0)
 W !!,$$PROBTEXT^GMPLX(GMPIFN)
"RTN","GMPL1",100,0)
 D NOTE^GMPLEDT1 Q:$D(GMPQUIT)!($D(GMPFLD(10,"NEW"))'>9)
"RTN","GMPL1",101,0)
 D NEWNOTE^GMPLSAVE,DTMOD^GMPLX(GMPIFN)
"RTN","GMPL1",102,0)
 S GMPSAVED=1
"RTN","GMPL1",103,0)
 Q
"RTN","GMPL1",104,0)
 ;
"RTN","GMPL1",105,0)
DELETE ; -- delete a problem
"RTN","GMPL1",106,0)
 N PROMPT,DEFAULT,X,Y,CHNGE,GMPFLD
"RTN","GMPL1",107,0)
 W !!,$$PROBTEXT^GMPLX(GMPIFN)
"RTN","GMPL1",108,0)
 S PROMPT="REASON FOR REMOVAL: ",DEFAULT=""
"RTN","GMPL1",109,0)
 D EDNOTE^GMPLEDT4 Q:$D(GMPQUIT)  W !
"RTN","GMPL1",110,0)
 I Y'="" S GMPFLD(10,"NEW",1)=Y D NEWNOTE^GMPLSAVE W "."
"RTN","GMPL1",111,0)
 S CHNGE=GMPIFN_"^1.02^"_$$HTFM^XLFDT($H)_U_DUZ_"^P^H^Deleted^"_+$G(GMPROV)
"RTN","GMPL1",112,0)
 S $P(^AUPNPROB(GMPIFN,1),U,2)="H",GMPSAVED=1 W "."
"RTN","GMPL1",113,0)
 D AUDIT^GMPLX(CHNGE,""),DTMOD^GMPLX(GMPIFN) W "."
"RTN","GMPL1",114,0)
 W "... removed!",! H 1
"RTN","GMPL1",115,0)
 Q
"RTN","GMPL1",116,0)
 ;
"RTN","GMPL1",117,0)
VERIFY ; -- verify a transcribed problem, if parameter on
"RTN","GMPL1",118,0)
 N NOW,CHNGE S NOW=$$HTFM^XLFDT($H)
"RTN","GMPL1",119,0)
 W !!,$$PROBTEXT^GMPLX(GMPIFN),!
"RTN","GMPL1",120,0)
 I '$$CODESTS^GMPLX(GMPIFN,DT) W "has an inactive ICD code. Edit the problem before verification.",! H 2 Q
"RTN","GMPL1",121,0)
 I $P($G(^AUPNPROB(GMPIFN,1)),U,2)'="T" W "does not require verification.",! H 2 Q
"RTN","GMPL1",122,0)
 L +^AUPNPROB(GMPIFN,0):1 I '$T W $C(7),$$LOCKED^GMPLX,! H 2 Q
"RTN","GMPL1",123,0)
 S $P(^AUPNPROB(GMPIFN,1),U,2)="P",GMPSAVED=1 W "."
"RTN","GMPL1",124,0)
 S CHNGE=GMPIFN_"^1.02^"_NOW_U_DUZ_"^T^P^Verified^"_DUZ W "."
"RTN","GMPL1",125,0)
 D AUDIT^GMPLX(CHNGE,""),DTMOD^GMPLX(GMPIFN) W "."
"RTN","GMPL1",126,0)
 L -^AUPNPROB(GMPIFN,0) W " verified.",!
"RTN","GMPL1",127,0)
 Q
"RTN","GMPL1",128,0)
ICDMSG ; If Lexicon returns ICD code 799.9 or R69.
"RTN","GMPL1",129,0)
 N DIR,DTOUT,DUOUT,GMPLY,GMPROB,GMPCODE,GMPDESC,GMPIMPDT
"RTN","GMPL1",130,0)
 S GMPIMPDT=$$IMPDATE^LEXU("10D"),GMPCODE=$S(DT<GMPIMPDT:"799.9",1:"R69. ")
"RTN","GMPL1",131,0)
 S GMPDESC=$S(GMPCODE="799.9":"OTHER UNKNOWN AND UNSPECIFIED CAUSE OF MORBIDITY OR MORTALITY",1:"ILLNESS, UNSPECIFIED")
"RTN","GMPL1",132,0)
 S DIR(0)="YAO"
"RTN","GMPL1",133,0)
 S DIR("A",1)="<< If you PROCEED WITH THIS NON SPECIFIC TERM, an ICD CODE OF"_GMPCODE_" >>"
"RTN","GMPL1",134,0)
 I GMPCODE="799.9" D
"RTN","GMPL1",135,0)
 . S DIR("A",2)="<< "_GMPDESC_"    >>"
"RTN","GMPL1",136,0)
 . S DIR("A",3)="<< will be assigned.  Adding more specificity to your diagnosis may >>"
"RTN","GMPL1",137,0)
 . S DIR("A",4)="<< allow a more accurate ICD code.                                  >>"
"RTN","GMPL1",138,0)
 . S DIR("A",5)=""
"RTN","GMPL1",139,0)
 E  D
"RTN","GMPL1",140,0)
 . S DIR("A",2)="<< "_GMPDESC_" will be assigned.  Adding more specificity  >>"
"RTN","GMPL1",141,0)
 . S DIR("A",3)="<< to your diagnosis may allow a more accurate ICD code.            >>"
"RTN","GMPL1",142,0)
 . S DIR("A",4)=""
"RTN","GMPL1",143,0)
 S DIR("A")="Continue (YES/NO) ",DIR("B")="NO"
"RTN","GMPL1",144,0)
 S DIR("T")=DTIME
"RTN","GMPL1",145,0)
 D ^DIR
"RTN","GMPL1",146,0)
 I $D(DTOUT)!$D(DUOUT) S Y=0
"RTN","GMPL1",147,0)
 I +Y=0 S (GMPLY,GMPROB)=""
"RTN","GMPL1",148,0)
 Q
"RTN","GMPLSAVE")
0^2^B136754631^B133926032
"RTN","GMPLSAVE",1,0)
GMPLSAVE ; ISL/MKB,KER,JER,TC,PWC -- Save Problem List data ;04/09/2019
"RTN","GMPLSAVE",2,0)
 ;;2.0;Problem List;**26,31,35,37,38,36,42,47,45,49,54**;Aug 25, 1994;Build 1
"RTN","GMPLSAVE",3,0)
 ;
"RTN","GMPLSAVE",4,0)
 ; External References
"RTN","GMPLSAVE",5,0)
 ;   ICR #5747   $$CSI^ICDEX,$$SAB^ICDEX,$$CODECS^ICDEX
"RTN","GMPLSAVE",6,0)
 ;   ICR #5009   $$GETDES^LEXTRAN1
"RTN","GMPLSAVE",7,0)
 ;   DBIA 10018  ^DIE
"RTN","GMPLSAVE",8,0)
 ;   DBIA 10013  ^DIK
"RTN","GMPLSAVE",9,0)
 ;   DBIA 10013  IX1^DIK
"RTN","GMPLSAVE",10,0)
 ;   DBIA 10103  $$HTFM^XLFDT
"RTN","GMPLSAVE",11,0)
 ;
"RTN","GMPLSAVE",12,0)
EN ; Save Changes made to Existing Problem
"RTN","GMPLSAVE",13,0)
 N FLD,NOW,CHNGE,I,NIFN,TEXT,OLDTEXT,FAC,NODE,AUDITED,DR,DA,DIE,DIK,GMPICD,GMPBULL,NEWNTDT,%DT,X,GMPNOW,GMPIMPDT
"RTN","GMPLSAVE",14,0)
 S GMPNOW=$$NOW^XLFDT,GMPIMPDT=$$IMPDATE^LEXU("10D")
"RTN","GMPLSAVE",15,0)
 S:'GMPORIG(.01) GMPORIG(.01)=$$NOS^GMPLX($P(GMPFLD(80202),U),$P(GMPFLD(80201),U))
"RTN","GMPLSAVE",16,0)
 S:'GMPFLD(.01) GMPFLD(.01)=$$NOS^GMPLX($P(GMPFLD(80202),U),$P(GMPFLD(80201),U))
"RTN","GMPLSAVE",17,0)
 S GMPICD=$P($G(GMPFLD(.01)),U,2)
"RTN","GMPLSAVE",18,0)
 S:$D(GMPFLD(.01)) GMPFLD(.01)=+GMPFLD(.01)
"RTN","GMPLSAVE",19,0)
 S:$P(GMPFLD(.01),U)=-1 GMPFLD(.01)=$$NOS^GMPLX($P(GMPFLD(80202),U),$P(GMPFLD(80201),U)) ;chk for error from ICD
"RTN","GMPLSAVE",20,0)
 S:$G(GMPFLD(80201))']"" GMPFLD(80201)=DT_U_$$EXTDT^GMPLX(DT)
"RTN","GMPLSAVE",21,0)
 S:$G(GMPFLD(80202))']"" GMPFLD(80202)=$$SAB^ICDEX($$CSI^ICDEX(80,+GMPFLD(.01)),DT)_U_$P($$CODECS^ICDEX($P(GMPICD,"/"),80,DT),U,2)
"RTN","GMPLSAVE",22,0)
 S:'GMPORIG(1.01) GMPORIG(1.01)="1^Unresolved"
"RTN","GMPLSAVE",23,0)
 S:'GMPFLD(1.01) GMPFLD(1.01)="1^Unresolved"
"RTN","GMPLSAVE",24,0)
 I $G(GMPFLD(1.01))["SNOMED CT" D
"RTN","GMPLSAVE",25,0)
 . N SCTS,SCTC,SCTD,SCTT,GMPTYP,GMPNUM,GMPQT,GMPSYN
"RTN","GMPLSAVE",26,0)
 . S (GMPTYP,GMPNUM,GMPQT)=""
"RTN","GMPLSAVE",27,0)
 . S SCTS=GMPFLD(1.01)
"RTN","GMPLSAVE",28,0)
 . S SCTT=$P($P(SCTS," (SNOMED CT "),U,2)
"RTN","GMPLSAVE",29,0)
 . S SCTC=$P($P(SCTS,"SNOMED CT ",2),")"),GMPFLD(80001)=SCTC_U_SCTC
"RTN","GMPLSAVE",30,0)
 . S SCTD=$$GETSYN^LEXTRAN1("SCT",SCTC,DT,"GMPSYN",1,1)
"RTN","GMPLSAVE",31,0)
 . I $P(SCTD,U)'=1 S SCTD="" Q
"RTN","GMPLSAVE",32,0)
 . F  S GMPTYP=$O(GMPSYN(GMPTYP)) Q:GMPTYP=""!(GMPQT)  D
"RTN","GMPLSAVE",33,0)
 . . I GMPTYP="S" F  S GMPNUM=$O(GMPSYN(GMPTYP,GMPNUM)) Q:GMPNUM=""!(GMPQT)  D
"RTN","GMPLSAVE",34,0)
 . . . I $P(GMPSYN(GMPTYP,GMPNUM),U)=SCTT S SCTD=$P(GMPSYN(GMPTYP,GMPNUM),U,3),GMPQT=1 Q
"RTN","GMPLSAVE",35,0)
 . . Q:GMPQT
"RTN","GMPLSAVE",36,0)
 . . I $P(GMPSYN(GMPTYP),U)=SCTT S SCTD=$P(GMPSYN(GMPTYP),U,3),GMPQT=1 Q
"RTN","GMPLSAVE",37,0)
 . S GMPFLD(80002)=SCTD_U_SCTD K GMPSYN
"RTN","GMPLSAVE",38,0)
 . I (+$G(GMPFLD(.01))=+$$NOS^GMPLX($P(GMPFLD(80202),U),$P(GMPFLD(80201),U))) S GMPFLD(80005)="1^PENDING"
"RTN","GMPLSAVE",39,0)
 I $G(GMPFLD(1.01))["VHAT" D
"RTN","GMPLSAVE",40,0)
 . N VHATC,VHATD,VHATS,VHATT
"RTN","GMPLSAVE",41,0)
 . S VHATS=GMPFLD(1.01)
"RTN","GMPLSAVE",42,0)
 . S VHATT=$P($P(VHATS," (VHAT "),U,2)
"RTN","GMPLSAVE",43,0)
 . S VHATC=$P($P(VHATS,"VHAT ",2),")")
"RTN","GMPLSAVE",44,0)
 . S GMPFLD(80003)=VHATC_U_VHATC
"RTN","GMPLSAVE",45,0)
 . S VHATD=$$GETDES^LEXTRAN1("VHAT",VHATT)
"RTN","GMPLSAVE",46,0)
 . I +VHATD=1 S VHATD=$P(VHATD,U,2),GMPFLD(80004)=VHATD_U_VHATD
"RTN","GMPLSAVE",47,0)
 S:'GMPFLD(.05) I=$P(GMPFLD(.05),U,2),GMPFLD(.05)=$$PROVNARR^GMPLX(I,+GMPFLD(1.01))
"RTN","GMPLSAVE",48,0)
 S NOW=$$HTFM^XLFDT($H),AUDITED=0
"RTN","GMPLSAVE",49,0)
 ; VSR pwc GMPL*2*54 - replace four slashes (////) with FileMan database calls
"RTN","GMPLSAVE",50,0)
 N GMPLFDA,GMPLERR S GMPLFDA(9000011,GMPIFN_",",1.02)=$S('$D(GMPLUSER):"T",1:GMPFLD(1.02))
"RTN","GMPLSAVE",51,0)
 I GMPORIG(1.02)="T",GMPFLD(1.02)="P" D
"RTN","GMPLSAVE",52,0)
 . S CHNGE=GMPIFN_"^1.02^"_NOW_U_DUZ_"^T^P^Verified^"_DUZ
"RTN","GMPLSAVE",53,0)
 . D AUDIT^GMPLX(CHNGE,"")
"RTN","GMPLSAVE",54,0)
 I $P($G(GMPORIG(.12)),U)="I",$P(GMPFLD(.12),U)="A" D REACTV S AUDITED=1
"RTN","GMPLSAVE",55,0)
 I +$G(GMPORIG(1.01))'=(+GMPFLD(1.01)) D REFORM S AUDITED=1
"RTN","GMPLSAVE",56,0)
 S GMPFLD(.01)=+GMPFLD(.01) ;to remove text left by ?? lex (~)
"RTN","GMPLSAVE",57,0)
 I (+$G(GMPFLD(.01))'=+$$NOS^GMPLX($P(GMPFLD(80202),U),$P(GMPFLD(80201),U))),($G(GMPROV)=.5) S GMPFLD(80005)="2^COMPLETED"
"RTN","GMPLSAVE",58,0)
 F FLD=.01,.05,.12,.13,1.01,1.05,1.06,1.07,1.08,1.09,1.1,1.11,1.12,1.13,1.14,1.15,1.16,1.17,1.18,80001,80002,80003,80004,80005,80201,80202 D
"RTN","GMPLSAVE",59,0)
 . Q:'$D(GMPFLD(FLD))  Q:$P($G(GMPORIG(FLD)),U)=$P($G(GMPFLD(FLD)),U)
"RTN","GMPLSAVE",60,0)
 . ; VSR pwc GMPL*2*54 - replace four slashes (////) with FileMan database calls
"RTN","GMPLSAVE",61,0)
 . S GMPLFDA(9000011,GMPIFN_",",FLD)=$S($P(GMPFLD(FLD),U)'="":$P(GMPFLD(FLD),U),1:"@")
"RTN","GMPLSAVE",62,0)
 . Q:AUDITED&((FLD=.12)!(FLD=1.01))  S CHNGE=GMPIFN_U_FLD_U_NOW_U_DUZ_U_$P(GMPORIG(FLD),U)_U_$P(GMPFLD(FLD),U)_"^^"_+$G(GMPROV)
"RTN","GMPLSAVE",63,0)
 . D AUDIT^GMPLX(CHNGE,"")
"RTN","GMPLSAVE",64,0)
 D FILE^DIE("","GMPLFDA","GMPLERR")
"RTN","GMPLSAVE",65,0)
 S GMPSAVED=1
"RTN","GMPLSAVE",66,0)
 D COEXPRS(GMPIFN,GMPICD)
"RTN","GMPLSAVE",67,0)
 I (GMPNOW<GMPIMPDT),($P(GMPICD,"/")=$P($$NOS^GMPLX($P(GMPFLD(80202),U),$P(GMPFLD(80201),U)),U,2)),(+$P($G(GMPFLD(80001)),U)>0) D NTRTBULL(.GMPBULL,$P(GMPFLD(1.01),U,2),$P($G(GMPFLD(80001)),U,2),$G(GMPSRCH))
"RTN","GMPLSAVE",68,0)
NOTES ; Save Changes to Notes
"RTN","GMPLSAVE",69,0)
 F I=0:0 S I=$O(GMPORIG(10,I)) Q:I'>0  I GMPORIG(10,I)'=GMPFLD(10,I) D
"RTN","GMPLSAVE",70,0)
 . S NIFN=+GMPFLD(10,I),FAC=$P(GMPFLD(10,I),U,2),TEXT=$P(GMPFLD(10,I),U,3),OLDTEXT=$P(GMPORIG(10,I),U,3),NEWNTDT=$P($G(GMPFLD(10,I)),U,5)
"RTN","GMPLSAVE",71,0)
 . S %DT="X",X=NEWNTDT D ^%DT S NEWNTDT=Y
"RTN","GMPLSAVE",72,0)
 . S NODE=$G(^AUPNPROB(GMPIFN,11,FAC,11,NIFN,0))
"RTN","GMPLSAVE",73,0)
 . I TEXT'="" S $P(^AUPNPROB(GMPIFN,11,FAC,11,NIFN,0),U,3)=TEXT D
"RTN","GMPLSAVE",74,0)
 .. I TEXT=OLDTEXT Q
"RTN","GMPLSAVE",75,0)
 .. I $P($G(GMPORIG(10,I)),U,5)'=NEWNTDT S $P(^AUPNPROB(GMPIFN,11,FAC,11,NIFN,0),U,5)=NEWNTDT ;Date note added
"RTN","GMPLSAVE",76,0)
 .. I $P($G(GMPORIG(10,I)),U,6)'=$P($G(GMPFLD(10,I)),U,6) S $P(^AUPNPROB(GMPIFN,11,FAC,11,NIFN,0),U,6)=$P($G(GMPFLD(10,I)),U,6) ;Author
"RTN","GMPLSAVE",77,0)
 .. S CHNGE=GMPIFN_"^1101^"_NOW_U_DUZ_"^C^^Note Modified^"_+$G(GMPROV)
"RTN","GMPLSAVE",78,0)
 . I TEXT=OLDTEXT Q
"RTN","GMPLSAVE",79,0)
 . I TEXT="" S CHNGE=GMPIFN_"^1101^"_NOW_U_DUZ_"^A^^Deleted Note^"_+$G(GMPROV)
"RTN","GMPLSAVE",80,0)
 . D AUDIT^GMPLX(CHNGE,NODE)
"RTN","GMPLSAVE",81,0)
 . I TEXT="" D
"RTN","GMPLSAVE",82,0)
 .. S DIK="^AUPNPROB("_GMPIFN_",11,"_FAC_",11,"
"RTN","GMPLSAVE",83,0)
 .. S DA(2)=GMPIFN,DA(1)=FAC,DA=NIFN D ^DIK
"RTN","GMPLSAVE",84,0)
 I $D(GMPFLD(10,"NEW"))>9 D NEWNOTE
"RTN","GMPLSAVE",85,0)
EXIT ; Quit Saving Changes
"RTN","GMPLSAVE",86,0)
 D:$G(GMPSAVED) DTMOD^GMPLX(GMPIFN)
"RTN","GMPLSAVE",87,0)
 Q
"RTN","GMPLSAVE",88,0)
 ;
"RTN","GMPLSAVE",89,0)
REFORM ; Audit Entry that has been Reformulated
"RTN","GMPLSAVE",90,0)
 S CHNGE=GMPIFN_"^1.01^"_NOW_U_DUZ_U_+GMPORIG(1.01)_U_+GMPFLD(1.01)_"^Reformulated^"_+$G(GMPROV)
"RTN","GMPLSAVE",91,0)
 S NODE=$G(^AUPNPROB(GMPIFN,0))_U_$G(^AUPNPROB(GMPIFN,1))
"RTN","GMPLSAVE",92,0)
 D AUDIT^GMPLX(CHNGE,NODE)
"RTN","GMPLSAVE",93,0)
 Q
"RTN","GMPLSAVE",94,0)
 ;
"RTN","GMPLSAVE",95,0)
REACTV ; Audit Entry that has been Reactivated
"RTN","GMPLSAVE",96,0)
 S CHNGE=GMPIFN_"^.12^"_NOW_U_DUZ_"^I^A^Reactivated^"_+$G(GMPROV)
"RTN","GMPLSAVE",97,0)
 S NODE=$G(^AUPNPROB(GMPIFN,0))_U_$G(^AUPNPROB(GMPIFN,1))
"RTN","GMPLSAVE",98,0)
 D AUDIT^GMPLX(CHNGE,NODE)
"RTN","GMPLSAVE",99,0)
 Q
"RTN","GMPLSAVE",100,0)
 ;
"RTN","GMPLSAVE",101,0)
NEW ; Save Collected Values in new Problem Entry
"RTN","GMPLSAVE",102,0)
 ;   Output   DA (left defined)
"RTN","GMPLSAVE",103,0)
 N DATA,APCDLOOK,APCDALVR,NUM,I,DIK,GMPICD,GMPIFN,X,CSID,CSAB,CSDT,GMPNOW,GMPIMPDT
"RTN","GMPLSAVE",104,0)
 S GMPNOW=$$NOW^XLFDT,GMPIMPDT=$$IMPDATE^LEXU("10D")
"RTN","GMPLSAVE",105,0)
 S CSDT=$S($P($G(GMPFLD(80201)),U)]"":$P($G(GMPFLD(80201)),U),1:DT)
"RTN","GMPLSAVE",106,0)
 S CSID=$S(+$G(GMPFLD(.01))>0:$$CSI^ICDEX(80,+$G(GMPFLD(.01))),1:$$CS^ICDEX(80,"E",CSDT))
"RTN","GMPLSAVE",107,0)
 S CSAB=$S($P($G(GMPFLD(80202)),U)]"":$P($G(GMPFLD(80202)),U),1:$$SAB^ICDEX(CSID,CSDT))
"RTN","GMPLSAVE",108,0)
 S:'GMPFLD(.01) GMPFLD(.01)=$$NOS^GMPLX(CSAB,CSDT)
"RTN","GMPLSAVE",109,0)
 S:$P(+GMPFLD(.01),U)=-1 GMPFLD(.01)=$$NOS^GMPLX(CSAB,CSDT) ;chk for error from ICD
"RTN","GMPLSAVE",110,0)
 S GMPICD=$S($P($G(GMPFLD(.01)),U,2)]"":$P($G(GMPFLD(.01)),U,2),1:$$CODEC^ICDEX(80,$P($G(GMPFLD(.01)),U)))
"RTN","GMPLSAVE",111,0)
 I GMPICD["ICD" S GMPICD=$P($P(GMPICD," ",2),")",1)
"RTN","GMPLSAVE",112,0)
 S:$G(GMPFLD(80201))']"" GMPFLD(80201)=CSDT_U_$$EXTDT^GMPLX(CSDT)
"RTN","GMPLSAVE",113,0)
 S:$G(GMPFLD(80202))']"" GMPFLD(80202)=CSAB_U_$P($$CODECS^ICDEX($P(GMPICD,"/"),80,CSDT),U,2)
"RTN","GMPLSAVE",114,0)
 S GMPFLD(.01)=+GMPFLD(.01) ;to remove text left by ?? lex (~)
"RTN","GMPLSAVE",115,0)
 S:'GMPFLD(1.01) GMPFLD(1.01)="1^Unresolved"
"RTN","GMPLSAVE",116,0)
 S:'GMPFLD(.05) X=$P(GMPFLD(.05),U,2),GMPFLD(.05)=$$PROVNARR^GMPLX(X,+GMPFLD(1.01))
"RTN","GMPLSAVE",117,0)
 S:$G(GMPFLD(1.09))']"" GMPFLD(1.09)=$$DT^XLFDT
"RTN","GMPLSAVE",118,0)
 I $G(GMPFLD(1.01))["SNOMED CT" D
"RTN","GMPLSAVE",119,0)
 . N SCTC,SCTD,SCTS,SCTT,GMPTYP,GMPNUM,GMPQT,GMPSYN
"RTN","GMPLSAVE",120,0)
 . S (GMPTYP,GMPNUM,GMPQT)=""
"RTN","GMPLSAVE",121,0)
 . S SCTS=GMPFLD(1.01)
"RTN","GMPLSAVE",122,0)
 . S SCTT=$P($P(SCTS," (SNOMED CT "),U,2)
"RTN","GMPLSAVE",123,0)
 . S SCTC=$P($P(SCTS,"SNOMED CT ",2),")")
"RTN","GMPLSAVE",124,0)
 . S GMPFLD(80001)=SCTC_U_SCTC
"RTN","GMPLSAVE",125,0)
 . S SCTD=$$GETSYN^LEXTRAN1("SCT",SCTC,DT,"GMPSYN",1,1)
"RTN","GMPLSAVE",126,0)
 . I $P(SCTD,U)'=1 S SCTD="" Q
"RTN","GMPLSAVE",127,0)
 . F  S GMPTYP=$O(GMPSYN(GMPTYP)) Q:GMPTYP=""!(GMPQT)  D
"RTN","GMPLSAVE",128,0)
 . . I GMPTYP="S" F  S GMPNUM=$O(GMPSYN(GMPTYP,GMPNUM)) Q:GMPNUM=""!(GMPQT)  D
"RTN","GMPLSAVE",129,0)
 . . . I $P(GMPSYN(GMPTYP,GMPNUM),U)=SCTT S SCTD=$P(GMPSYN(GMPTYP,GMPNUM),U,3),GMPQT=1 Q
"RTN","GMPLSAVE",130,0)
 . . Q:GMPQT
"RTN","GMPLSAVE",131,0)
 . . I $P(GMPSYN(GMPTYP),U)=SCTT S SCTD=$P(GMPSYN(GMPTYP),U,3),GMPQT=1 Q
"RTN","GMPLSAVE",132,0)
 . S GMPFLD(80002)=SCTD_U_SCTD K GMPSYN
"RTN","GMPLSAVE",133,0)
 I $G(GMPFLD(1.01))["VHAT" D
"RTN","GMPLSAVE",134,0)
 . N VHATC,VHATD,VHATS,VHATT
"RTN","GMPLSAVE",135,0)
 . S VHATS=GMPFLD(1.01)
"RTN","GMPLSAVE",136,0)
 . S VHATT=$P($P(VHATS," (VHAT "),U,2)
"RTN","GMPLSAVE",137,0)
 . S VHATC=$P($P(VHATS,"VHAT ",2),")")
"RTN","GMPLSAVE",138,0)
 . S GMPFLD(80003)=VHATC_U_VHATC
"RTN","GMPLSAVE",139,0)
 . S VHATD=$$GETDES^LEXTRAN1("VHAT",VHATT)
"RTN","GMPLSAVE",140,0)
 . I +VHATD=1 S VHATD=$P(VHATD,U,2),GMPFLD(80004)=VHATD_U_VHATD
"RTN","GMPLSAVE",141,0)
 S DA=$$NEWPROB(+GMPFLD(.01),+GMPDFN) Q:DA'>0
"RTN","GMPLSAVE",142,0)
 S NUM=$$NEXTNMBR(+GMPDFN,+GMPVAMC),GMPSAVED=1 S:'NUM NUM=""
"RTN","GMPLSAVE",143,0)
 ;   Set Node 0
"RTN","GMPLSAVE",144,0)
 S DATA=^AUPNPROB(DA,0)_U_DT_"^^"_$P(GMPFLD(.05),U)_U_+GMPVAMC_U_+NUM_U_DT_"^^^^"_$P(GMPFLD(.12),U)_U_$P(GMPFLD(.13),U)
"RTN","GMPLSAVE",145,0)
 S ^AUPNPROB(DA,0)=DATA
"RTN","GMPLSAVE",146,0)
 ;   Set Node 1
"RTN","GMPLSAVE",147,0)
 S DATA=$P(GMPFLD(1.01),U) F I=1.02:.01:1.18 S DATA=DATA_U_$S($P($G(GMPFLD(+I)),U)="@":"",1:$P($G(GMPFLD(+I)),U))
"RTN","GMPLSAVE",148,0)
 S ^AUPNPROB(DA,1)=DATA
"RTN","GMPLSAVE",149,0)
 ;   Set Node 800
"RTN","GMPLSAVE",150,0)
 I $S($L($P($G(GMPFLD(80001)),U)):1,$L($P($G(GMPFLD(80003)),U)):1,$L($P($G(GMPFLD(80004)),U)):1,$L($P($G(GMPFLD(80005)),U)):1,1:0) D
"RTN","GMPLSAVE",151,0)
 . I $P($G(GMPFLD(.01)),U)=$P($$NOS^GMPLX($P(GMPFLD(80202),U),$P(GMPFLD(80201),U)),U) S GMPFLD(80005)="1^PENDING"
"RTN","GMPLSAVE",152,0)
 . S DATA=$P($G(GMPFLD(80001)),U)_U_$P($G(GMPFLD(80002)),U)_U_$P($G(GMPFLD(80003)),U)_U_$P($G(GMPFLD(80004)),U)_U_$P($G(GMPFLD(80005)),U)
"RTN","GMPLSAVE",153,0)
 . S ^AUPNPROB(DA,800)=DATA
"RTN","GMPLSAVE",154,0)
 ;   Set Node 801
"RTN","GMPLSAVE",155,0)
 I $S($L($P($G(GMPFLD(80101)),U)):1,$L($P($G(GMPFLD(80102)),U)):1,1:0) D
"RTN","GMPLSAVE",156,0)
 . S DATA=$P($G(GMPFLD(80101)),U)_U_$P($G(GMPFLD(80102)),U)
"RTN","GMPLSAVE",157,0)
 . S ^AUPNPROB(DA,801)=DATA
"RTN","GMPLSAVE",158,0)
 ;   Set Node 802
"RTN","GMPLSAVE",159,0)
 I $S($L($P($G(GMPFLD(80201)),U)):1,$L($P($G(GMPFLD(80202)),U)):1,1:0) D
"RTN","GMPLSAVE",160,0)
 . S DATA=$P($G(GMPFLD(80201)),U)_U_$P($G(GMPFLD(80202)),U)
"RTN","GMPLSAVE",161,0)
 . S ^AUPNPROB(DA,802)=DATA
"RTN","GMPLSAVE",162,0)
 ;   Handle multiple ICDs
"RTN","GMPLSAVE",163,0)
 I GMPICD["/" D COEXPRS(DA,GMPICD)
"RTN","GMPLSAVE",164,0)
 ;   Set X-Refs
"RTN","GMPLSAVE",165,0)
 S DIK="^AUPNPROB(",(APCDLOOK,APCDALVR)=1 D IX1^DIK
"RTN","GMPLSAVE",166,0)
 I $D(GMPFLD(10,"NEW"))>9 S GMPIFN=DA D NEWNOTE
"RTN","GMPLSAVE",167,0)
 I (GMPNOW<GMPIMPDT),($P(GMPICD,"/")=$P($$NOS^GMPLX($P(GMPFLD(80202),U),$P(GMPFLD(80201),U)),U,2)),(+$P($G(GMPFLD(80001)),U)>0) D NTRTBULL(.GMPBULL,$P(GMPFLD(1.01),U,2),$P($G(GMPFLD(80001)),U,2),$G(GMPSRCH))
"RTN","GMPLSAVE",168,0)
 ; broadcast event
"RTN","GMPLSAVE",169,0)
 N DFN S GMPIFN=DA,DFN=+GMPDFN
"RTN","GMPLSAVE",170,0)
 S X=+$O(^ORD(101,"B","GMPL EVENT",0))_";ORD(101," D:X EN1^XQOR
"RTN","GMPLSAVE",171,0)
 Q
"RTN","GMPLSAVE",172,0)
 ;
"RTN","GMPLSAVE",173,0)
NEWPROB(ICD,DFN) ; Creates New Problem Entry in file #9000011
"RTN","GMPLSAVE",174,0)
 N I,HDR,LAST,TOTAL,DA
"RTN","GMPLSAVE",175,0)
 L +^AUPNPROB(0):1 I '$T D  Q -1
"RTN","GMPLSAVE",176,0)
 . W !!,"Someone else is currently editing this file."
"RTN","GMPLSAVE",177,0)
 . W !,"Please try again later.",!
"RTN","GMPLSAVE",178,0)
 S HDR=$G(^AUPNPROB(0)) Q:HDR="" -1
"RTN","GMPLSAVE",179,0)
 S LAST=$P(HDR,U,3),TOTAL=$P(HDR,U,4)
"RTN","GMPLSAVE",180,0)
 F I=(LAST+1):1 Q:'$D(^AUPNPROB(I,0))
"RTN","GMPLSAVE",181,0)
 S DA=I,^AUPNPROB(DA,0)=ICD_U_DFN
"RTN","GMPLSAVE",182,0)
 S ^AUPNPROB("B",ICD,DA)="",^AUPNPROB("AC",DFN,DA)=""
"RTN","GMPLSAVE",183,0)
 S $P(^AUPNPROB(0),U,3,4)=DA_U_(TOTAL+1) L -^AUPNPROB(0)
"RTN","GMPLSAVE",184,0)
 Q DA
"RTN","GMPLSAVE",185,0)
 ;
"RTN","GMPLSAVE",186,0)
NEWNOTE ; Creates New Note Entries for Problem
"RTN","GMPLSAVE",187,0)
 ;   Requires GMPIFN   Pointer to Problem
"RTN","GMPLSAVE",188,0)
 ;            GMPROV   Current Provider
"RTN","GMPLSAVE",189,0)
 ;            GMPVAMC  Facility
"RTN","GMPLSAVE",190,0)
 N HDR,LAST,TOTAL,I,FAC,NIFN
"RTN","GMPLSAVE",191,0)
 L +^AUPNPROB(GMPIFN,11):1 I '$T Q
"RTN","GMPLSAVE",192,0)
 S FAC=+$O(^AUPNPROB(GMPIFN,11,"B",GMPVAMC,0)) I 'FAC D
"RTN","GMPLSAVE",193,0)
 . S:'$D(^AUPNPROB(GMPIFN,11,0)) ^(0)="^9000011.11PA^^"
"RTN","GMPLSAVE",194,0)
 . S HDR=^AUPNPROB(GMPIFN,11,0),LAST=$P(HDR,U,3),TOTAL=$P(HDR,U,4)
"RTN","GMPLSAVE",195,0)
 . F I=(LAST+1):1 Q:'$D(^AUPNPROB(GMPIFN,11,I,0))
"RTN","GMPLSAVE",196,0)
 . S ^AUPNPROB(GMPIFN,11,I,0)=GMPVAMC,^AUPNPROB(GMPIFN,11,"B",GMPVAMC,I)=""
"RTN","GMPLSAVE",197,0)
 . S FAC=I,$P(^AUPNPROB(GMPIFN,11,0),U,3,4)=FAC_U_(TOTAL+1)
"RTN","GMPLSAVE",198,0)
 I FAC'>0 G NNQ
"RTN","GMPLSAVE",199,0)
NN1 ; Get New Note
"RTN","GMPLSAVE",200,0)
 S:'$D(^AUPNPROB(GMPIFN,11,FAC,11,0)) ^(0)="^9000011.1111IA^^"
"RTN","GMPLSAVE",201,0)
 S HDR=^AUPNPROB(GMPIFN,11,FAC,11,0),LAST=$P(HDR,U,3),TOTAL=$P(HDR,U,4)
"RTN","GMPLSAVE",202,0)
 F I=(LAST+1):1 Q:'$D(^AUPNPROB(GMPIFN,11,FAC,11,I,0))
"RTN","GMPLSAVE",203,0)
 S NIFN=I
"RTN","GMPLSAVE",204,0)
 F I=0:0 S I=$O(GMPFLD(10,"NEW",I)) Q:I'>0  D
"RTN","GMPLSAVE",205,0)
 . S ^AUPNPROB(GMPIFN,11,FAC,11,NIFN,0)=NIFN_"^^"_GMPFLD(10,"NEW",I)_"^A^"_DT_U_+$G(GMPROV)
"RTN","GMPLSAVE",206,0)
 . S ^AUPNPROB(GMPIFN,11,FAC,11,"B",NIFN,NIFN)=""
"RTN","GMPLSAVE",207,0)
 . S TOTAL=TOTAL+1,LAST=NIFN,NIFN=NIFN+1
"RTN","GMPLSAVE",208,0)
 S $P(^AUPNPROB(GMPIFN,11,FAC,11,0),U,3,4)=LAST_U_TOTAL
"RTN","GMPLSAVE",209,0)
NNQ ; Quit Getting New Notes
"RTN","GMPLSAVE",210,0)
 L -^AUPNPROB(GMPIFN,11)
"RTN","GMPLSAVE",211,0)
 Q
"RTN","GMPLSAVE",212,0)
 ;
"RTN","GMPLSAVE",213,0)
NEXTNMBR(DFN,VAMC) ; Returns Next Available Problem Number
"RTN","GMPLSAVE",214,0)
 N I,J,NUM S NUM=1,I="" I '$D(^AUPNPROB("AA",DFN,VAMC)) Q NUM
"RTN","GMPLSAVE",215,0)
 F  S I=$O(^AUPNPROB("AA",DFN,VAMC,I)) Q:I=""  S J=$E(I,2,999),NUM=+J
"RTN","GMPLSAVE",216,0)
 S NUM=NUM+1
"RTN","GMPLSAVE",217,0)
 Q NUM
"RTN","GMPLSAVE",218,0)
NTRTBULL(GMPY,GMPTERM,GMPSCT,GMPSRCH) ; Send NTRT Request bulletin to NTRT mailgroup
"RTN","GMPLSAVE",219,0)
 N GMPSITE,GMPSVC,GMPUSER,GMPWRAP,XMBNM,XMDUZ,XMY,XMB,XMZ S GMPSITE=$$SITE^VASITE
"RTN","GMPLSAVE",220,0)
 I '$L(GMPTERM) S GMPY="0^Empty String - a valid term must be sent." Q
"RTN","GMPLSAVE",221,0)
 I '+$G(DUZ)!'$D(^VA(200,+$G(DUZ))) S GMPY="0^A valid user must be identified." Q
"RTN","GMPLSAVE",222,0)
 I '+$G(GMPSCT) S GMPSCT="N/A"
"RTN","GMPLSAVE",223,0)
 D USERINFO^XUSRB2(.GMPUSER) S GMPSVC=$G(GMPUSER(5))
"RTN","GMPLSAVE",224,0)
 S XMB="GMPL PROBLEM NTRT BULLETIN"
"RTN","GMPLSAVE",225,0)
 S XMDUZ="GMPL PROBLEM NTRT BULLETIN"
"RTN","GMPLSAVE",226,0)
 S XMY("G.PROBLEM LIST NTRT@forum.domain.ext")=""
"RTN","GMPLSAVE",227,0)
 S GMPWRAP=$$WRAP^GMPLX1(GMPTERM,53)
"RTN","GMPLSAVE",228,0)
 S XMB(1)=GMPTERM
"RTN","GMPLSAVE",229,0)
 S XMB(2)=GMPSCT
"RTN","GMPLSAVE",230,0)
 S XMB(3)=$$GET1^DIQ(200,DUZ_",",.01)
"RTN","GMPLSAVE",231,0)
 S XMB(4)=$$FMTE^XLFDT($E(($$NOW^XLFDT),1,12),2)
"RTN","GMPLSAVE",232,0)
 S XMB(5)=GMPSVC
"RTN","GMPLSAVE",233,0)
 S XMB(6)=$P(GMPSITE,U,2)_" ("_$P(GMPSITE,U,3)_")"
"RTN","GMPLSAVE",234,0)
 S XMB(7)=$G(GMPSRCH)
"RTN","GMPLSAVE",235,0)
 D ^XMB,KILL^XM S GMPY=1
"RTN","GMPLSAVE",236,0)
 Q
"RTN","GMPLSAVE",237,0)
COEXPRS(GMPDA,GMPICD) ; File multiple ICDs
"RTN","GMPLSAVE",238,0)
 N GMPC,GMPI,GMPN,GMPJ,GMPORIG,NOW,GMPOCNT,GMPNCNT,CODSYS S NOW=$$NOW^XLFDT
"RTN","GMPLSAVE",239,0)
 ; Initialize CODSYS to "ICD" when ICD-10-CM is implemented, new codes will get "10D"
"RTN","GMPLSAVE",240,0)
 S CODSYS=$$SAB^ICDEX(+$$CODECS^ICDEX($P(GMPICD,"/"),80,DT),DT)
"RTN","GMPLSAVE",241,0)
 ; Merge previous entries into local GMPORIG array
"RTN","GMPLSAVE",242,0)
 I $D(^AUPNPROB(GMPDA,803)) M GMPORIG=^AUPNPROB(GMPDA,803)
"RTN","GMPLSAVE",243,0)
 ; If not sparce ICD string, remove previous entries
"RTN","GMPLSAVE",244,0)
 S GMPNCNT=+$P($G(^AUPNPROB(GMPDA,803,0)),U,4)
"RTN","GMPLSAVE",245,0)
 I '$$SPRCICD(GMPICD) D
"RTN","GMPLSAVE",246,0)
 . N GMPLFDA
"RTN","GMPLSAVE",247,0)
 . F GMPJ=1:1:GMPNCNT D
"RTN","GMPLSAVE",248,0)
 . . S GMPLFDA(9000011.803,""_GMPJ_","_GMPDA_",",.01)="@"
"RTN","GMPLSAVE",249,0)
 . . D FILE^DIE("","GMPLFDA")
"RTN","GMPLSAVE",250,0)
 ; Update sub-file
"RTN","GMPLSAVE",251,0)
 S GMPN=$L(GMPICD,"/")-1
"RTN","GMPLSAVE",252,0)
 F GMPI=1:1:GMPN D
"RTN","GMPLSAVE",253,0)
 . N GMPCODE,GMPD30,GMPNOS,GMPFDA,Y,GMPDT S GMPNOS=$$NOS^GMPLX(CODSYS)
"RTN","GMPLSAVE",254,0)
 . S GMPCODE=$P(GMPICD,"/",(GMPI+1)) Q:(GMPCODE="")
"RTN","GMPLSAVE",255,0)
 . S GMPD30=$G(^AUPNPROB(GMPDA,803,GMPI,0))
"RTN","GMPLSAVE",256,0)
 . I (GMPCODE=$P(GMPNOS,U,2)),($P(GMPD30,U)]""),($P(GMPD30,U)'=$P(GMPNOS,U,2)) Q
"RTN","GMPLSAVE",257,0)
 . S Y=DT D DD^%DT S GMPDT=$G(Y)
"RTN","GMPLSAVE",258,0)
 . S GMPFDA(9000011.803,"+2,"_GMPDA_",",.01)=GMPCODE
"RTN","GMPLSAVE",259,0)
 . S GMPFDA(9000011.803,"+2,"_GMPDA_",",.02)=CODSYS
"RTN","GMPLSAVE",260,0)
 . S GMPFDA(9000011.803,"+2,"_GMPDA_",",.03)=GMPDT
"RTN","GMPLSAVE",261,0)
 . D UPDATE^DIE("E","GMPFDA")
"RTN","GMPLSAVE",262,0)
 I '$D(GMPORIG) Q
"RTN","GMPLSAVE",263,0)
 S GMPOCNT=+$P($G(GMPORIG(0)),U,4)
"RTN","GMPLSAVE",264,0)
 ; Iterate through GMPORIG and audit changes
"RTN","GMPLSAVE",265,0)
 S GMPI=0 F  S GMPI=$O(GMPORIG(GMPI)) Q:+GMPI'>0  D
"RTN","GMPLSAVE",266,0)
 . N CHANGE,OLD0,NEW0
"RTN","GMPLSAVE",267,0)
 . S OLD0=$G(GMPORIG(GMPI,0)),NEW0=$G(^AUPNPROB(GMPDA,803,GMPI,0))
"RTN","GMPLSAVE",268,0)
 . I $P(NEW0,U)=$P(OLD0,U) Q  ; no substantive change change
"RTN","GMPLSAVE",269,0)
 . I NEW0'="" S CHANGE=GMPDA_"^302^"_NOW_U_DUZ_U_$P(OLD0,U)_U_$P(NEW0,U)_"^SNOMED CT Concept re-mapped by Enterprise Terminology Service^"_+$G(GMPROV)
"RTN","GMPLSAVE",270,0)
 . E  S CHANGE=GMPDA_"^302^"_NOW_U_DUZ_U_$P(OLD0,U)_U_"^Deleted Secondary Dx for SNOMED CT Concept^"_+$G(GMPROV)
"RTN","GMPLSAVE",271,0)
 . D AUDIT^GMPLX(CHANGE,OLD0)
"RTN","GMPLSAVE",272,0)
 I GMPNCNT>GMPOCNT D
"RTN","GMPLSAVE",273,0)
 . S GMPI=GMPOCNT
"RTN","GMPLSAVE",274,0)
 . F  S GMPI=$O(^AUPNPROB(GMPDA,803,GMPI)) Q:+GMPI'>0  D
"RTN","GMPLSAVE",275,0)
 . . N NEW0,CHANGE S NEW0=$G(^AUPNPROB(GMPDA,803,GMPI,0))
"RTN","GMPLSAVE",276,0)
 . . S CHANGE=GMPDA_"^302^"_NOW_U_DUZ_U_U_$P(NEW0,U)_"^Added as Secondary Dx for SNOMED CT Concept^"_+$G(GMPROV)
"RTN","GMPLSAVE",277,0)
 . . D AUDIT^GMPLX(CHANGE,"")
"RTN","GMPLSAVE",278,0)
 Q
"RTN","GMPLSAVE",279,0)
SPRCICD(GMPICD) ; Is ICD string sparce (i.e., called from SDS API w/order > 2)?
"RTN","GMPLSAVE",280,0)
 N GMPI,GMPY S GMPY=0
"RTN","GMPLSAVE",281,0)
 F GMPI=2:1:$L(GMPICD,"/") I $S($P(GMPICD,"/",GMPI)="":1,$P(GMPICD,"/",GMPI)=$P($$NOS^GMPLX,U,2):1,1:0) S GMPY=1
"RTN","GMPLSAVE",282,0)
 Q GMPY
"RTN","GMPLX1")
0^3^B91416011^B90046918
"RTN","GMPLX1",1,0)
GMPLX1 ;SLC/MKB/KER/TC,PWC - Problem List Person Utilities ;04/11/2019
"RTN","GMPLX1",2,0)
 ;;2.0;Problem List;**3,26,35,36,42,54**;Aug 25, 1994;Build 1
"RTN","GMPLX1",3,0)
 ;
"RTN","GMPLX1",4,0)
 ; External References
"RTN","GMPLX1",5,0)
 ;   DBIA   348  ^DPT(
"RTN","GMPLX1",6,0)
 ;   DBIA  3106  ^DIC(49
"RTN","GMPLX1",7,0)
 ;   ICR   5747  $$CSI/SAB/CODECS^ICDEX
"RTN","GMPLX1",8,0)
 ;   ICR   5699  $$ICDDATA^ICDXCODE
"RTN","GMPLX1",9,0)
 ;   DBIA   872  ^ORD(101
"RTN","GMPLX1",10,0)
 ;   DBIA 10060  ^VA(200
"RTN","GMPLX1",11,0)
 ;   DBIA 10062  7^VADPT
"RTN","GMPLX1",12,0)
 ;   DBIA 10062  DEM^VADPT
"RTN","GMPLX1",13,0)
 ;   DBIA  2716  $$GETSTAT^DGMSTAPI
"RTN","GMPLX1",14,0)
 ;   DBIA  3457  $$GETCUR^DGNTAPI
"RTN","GMPLX1",15,0)
 ;   DBIA 10104  $$REPEAT^XLFSTR
"RTN","GMPLX1",16,0)
 ;   DBIA 10006  ^DIC
"RTN","GMPLX1",17,0)
 ;   DBIA 10018  ^DIE
"RTN","GMPLX1",18,0)
 ;   DBIA 10026  ^DIR
"RTN","GMPLX1",19,0)
 ;
"RTN","GMPLX1",20,0)
PAT() ; Select patient -- returns DFN^NAME^BID
"RTN","GMPLX1",21,0)
 N DIC,X,Y,DFN,VADM,VA,PAT,AUPNSEX
"RTN","GMPLX1",22,0)
P1 S DIC="^AUPNPAT(",DIC(0)="AEQM" D ^DIC I +Y<1 Q -1
"RTN","GMPLX1",23,0)
 I $P(Y,U,2)'=$P(^DPT(+Y,0),U) W $C(7),!!,"ERROR -- Please check your Patient Files #2 and #9000001 for inconsistencies.",! G P1
"RTN","GMPLX1",24,0)
 S DFN=+Y,PAT=Y D DEM^VADPT
"RTN","GMPLX1",25,0)
 S PAT=PAT_U_$E($P(PAT,U,2))_VA("BID"),AUPNSEX=$P(VADM(5),U)
"RTN","GMPLX1",26,0)
 I VADM(6) S PAT=PAT_U_+VADM(6) ; date of death
"RTN","GMPLX1",27,0)
 Q PAT
"RTN","GMPLX1",28,0)
 ;
"RTN","GMPLX1",29,0)
VADPT(DFN) ; Get Service/Elig Flags
"RTN","GMPLX1",30,0)
 ;
"RTN","GMPLX1",31,0)
 ; Returns = 1/0/"" if Y/N/unknown
"RTN","GMPLX1",32,0)
 ;   GMPSC     Service Connected
"RTN","GMPLX1",33,0)
 ;   GMPAGTOR  Agent Orange Exposure
"RTN","GMPLX1",34,0)
 ;   GMPION    Ionizing Radiation Exposure
"RTN","GMPLX1",35,0)
 ;   GMPGULF   Persian Gulf Exposure
"RTN","GMPLX1",36,0)
 ;   GMPMST    Military Sexual Trauma
"RTN","GMPLX1",37,0)
 ;   GMPHNC    Head and/or Neck Cancer
"RTN","GMPLX1",38,0)
 ;   GMPCV     Combat Veteran
"RTN","GMPLX1",39,0)
 ;   GMPSHD    Shipboard Hazard and Defense
"RTN","GMPLX1",40,0)
 ;
"RTN","GMPLX1",41,0)
 N VAEL,VASV,VAERR,HNC,X D 7^VADPT S GMPSC=VAEL(3),GMPAGTOR=VASV(2)
"RTN","GMPLX1",42,0)
 S GMPION=VASV(3),X=$P($G(^DPT(DFN,.322)),U,10),GMPGULF=$S(X="Y":1,X="N":0,1:"")
"RTN","GMPLX1",43,0)
 S GMPCV=0 I +$G(VASV(10)) S:DT'>$P($G(VASV(10,1)),U) GMPCV=1  ;CV
"RTN","GMPLX1",44,0)
 S GMPSHD=+$G(VASV(14,1))  ;SHAD
"RTN","GMPLX1",45,0)
 S X=$P($$GETSTAT^DGMSTAPI(DFN),"^",2),GMPMST=$S(X="Y":1,X="N":0,1:"")
"RTN","GMPLX1",46,0)
 S X=$$GETCUR^DGNTAPI(DFN,"HNC"),X=+($G(HNC("STAT"))),GMPHNC=$S(X=4:1,X=5:1,X=1:0,X=6:0,1:"")
"RTN","GMPLX1",47,0)
 Q
"RTN","GMPLX1",48,0)
SCS(PROB,SC) ; Get Exposure/Conditions Strings
"RTN","GMPLX1",49,0)
 ;
"RTN","GMPLX1",50,0)
 ;   Input     PROB  Pointer to Problem #9000011
"RTN","GMPLX1",51,0)
 ;
"RTN","GMPLX1",52,0)
 ;   Returns   SC Array passed by reference
"RTN","GMPLX1",53,0)
 ;             SC(1)="AO/IR/EC/HNC/MST/CV/SHD"
"RTN","GMPLX1",54,0)
 ;             SC(2)="A/I/E/H/M/C/S"
"RTN","GMPLX1",55,0)
 ;             SC(3)="AIEHMCS"
"RTN","GMPLX1",56,0)
 ;
"RTN","GMPLX1",57,0)
 ;   NOTE:  Military Sexual Trauma (MST) is suppressed
"RTN","GMPLX1",58,0)
 ;          if the current device is a printer.
"RTN","GMPLX1",59,0)
 ;
"RTN","GMPLX1",60,0)
 N ND,DA,FL,AO,IR,EC,HNC,MST,CV,SHD,PTR S DA=+($G(PROB)) Q:+DA=0
"RTN","GMPLX1",61,0)
 S ND=$G(^AUPNPROB(+DA,1)),AO=+($P(ND,"^",11)),IR=+($P(ND,"^",12))
"RTN","GMPLX1",62,0)
 S EC=+($P(ND,"^",13)),HNC=+($P(ND,"^",15)),MST=+($P(ND,"^",16))
"RTN","GMPLX1",63,0)
 S CV=+($P(ND,"^",17)),SHD=+($P(ND,"^",18))
"RTN","GMPLX1",64,0)
 S PTR=$$PTR^GMPLUTL4
"RTN","GMPLX1",65,0)
 I +AO>0 D
"RTN","GMPLX1",66,0)
 . S:$G(SC(1))'["AO" SC(1)=$G(SC(1))_"/AO" S:$G(SC(2))'["A" SC(2)=$G(SC(2))_"/A" S:$G(SC(3))'["A" SC(3)=$G(SC(3))_"A"
"RTN","GMPLX1",67,0)
 I +IR>0 D
"RTN","GMPLX1",68,0)
 . S:$G(SC(1))'["IR" SC(1)=$G(SC(1))_"/IR" S:$G(SC(2))'["I" SC(2)=$G(SC(2))_"/I" S:$G(SC(3))'["I" SC(3)=$G(SC(3))_"I"
"RTN","GMPLX1",69,0)
 I +EC>0 D
"RTN","GMPLX1",70,0)
 . S:$G(SC(1))'["EC" SC(1)=$G(SC(1))_"/EC" S:$G(SC(2))'["E" SC(2)=$G(SC(2))_"/E" S:$G(SC(3))'["E" SC(3)=$G(SC(3))_"E"
"RTN","GMPLX1",71,0)
 I +HNC>0 D
"RTN","GMPLX1",72,0)
 . S:$G(SC(1))'["HNC" SC(1)=$G(SC(1))_"/HNC" S:$G(SC(2))'["H" SC(2)=$G(SC(2))_"/H" S:$G(SC(3))'["H" SC(3)=$G(SC(3))_"H"
"RTN","GMPLX1",73,0)
 I +MST>0 D
"RTN","GMPLX1",74,0)
 . S:$G(SC(1))'["MST" SC(1)=$G(SC(1))_"/MST" S:$G(SC(2))'["M" SC(2)=$G(SC(2))_"/M" S:$G(SC(3))'["M" SC(3)=$G(SC(3))_"M"
"RTN","GMPLX1",75,0)
 I +CV>0 D
"RTN","GMPLX1",76,0)
 . S:$G(SC(1))'["CV" SC(1)=$G(SC(1))_"/CV" S:$G(SC(2))'["C" SC(2)=$G(SC(2))_"/C" S:$G(SC(3))'["C" SC(3)=$G(SC(3))_"C"
"RTN","GMPLX1",77,0)
 I +PTR'>0 D
"RTN","GMPLX1",78,0)
 . I +SHD>0 S:$G(SC(1))'["SHD" SC(1)=$G(SC(1))_"/SHD" S:$G(SC(2))'["D" SC(2)=$G(SC(2))_"/S" S:$G(SC(3))'["S" SC(3)=$G(SC(3))_"S"
"RTN","GMPLX1",79,0)
 S:$D(SC(1)) SC(1)=$$RS(SC(1)) S:$D(SC(2)) SC(2)=$$RS(SC(2))
"RTN","GMPLX1",80,0)
 Q
"RTN","GMPLX1",81,0)
SCCOND(DFN,SC) ; Get Service/Elig Flags (array)
"RTN","GMPLX1",82,0)
 ; Returns local array .SC passed by value
"RTN","GMPLX1",83,0)
 N HNC,VAEL,VASV,VAERR,X D 7^VADPT
"RTN","GMPLX1",84,0)
 S SC("DFN")=$G(DFN),SC("SC")=$P(VAEL(3),"^",1)
"RTN","GMPLX1",85,0)
 S SC("AO")=$P(VASV(2),"^",1)
"RTN","GMPLX1",86,0)
 S SC("IR")=$P(VASV(3),"^",1)
"RTN","GMPLX1",87,0)
 S X=$P($G(^DPT(DFN,.322)),U,10),SC("PG")=$S(X="Y":1,X="N":0,1:"")
"RTN","GMPLX1",88,0)
 S SC("CV")=0 I +$G(VASV(10)) S:DT'>$P($G(VASV(10,1)),U) SC("CV")=1  ;CV
"RTN","GMPLX1",89,0)
 S SC("SHD")=+$G(VASV(14,1))  ;SHAD
"RTN","GMPLX1",90,0)
 S X=$P($$GETSTAT^DGMSTAPI(DFN),"^",2),SC("MST")=$S(X="Y":1,X="N":0,1:"")
"RTN","GMPLX1",91,0)
 S X=$$GETCUR^DGNTAPI(DFN,"HNC"),X=+($G(HNC("STAT"))),SC("HNC")=$S(X=4:1,X=5:1,X=1:0,X=6:0,1:"")
"RTN","GMPLX1",92,0)
 Q
"RTN","GMPLX1",93,0)
 ;
"RTN","GMPLX1",94,0)
CKDEAD(DATE) ; Dead patient ... continue?  Returns 1 if YES, 0 otherwise
"RTN","GMPLX1",95,0)
 N DIR,X,Y S DIR(0)="YA",DIR("B")="NO"
"RTN","GMPLX1",96,0)
 S DIR("A")="Are you sure you want to continue? "
"RTN","GMPLX1",97,0)
 S DIR("?",1)="   Enter YES to continue and add new problem(s) for this patient:",DIR("?")="   press <return> to select another action."
"RTN","GMPLX1",98,0)
 W $C(7),!!,"DATE OF DEATH: "_$$EXTDT^GMPLX(DATE)
"RTN","GMPLX1",99,0)
 D ^DIR
"RTN","GMPLX1",100,0)
 Q +Y
"RTN","GMPLX1",101,0)
 ;
"RTN","GMPLX1",102,0)
REQPROV() ; Returns requesting provider
"RTN","GMPLX1",103,0)
 N DIR,X,Y,DUOUT,DTOUT
"RTN","GMPLX1",104,0)
 I $D(GMPLUSER) S Y=DUZ_U_$P(^VA(200,DUZ,0),U) Q Y
"RTN","GMPLX1",105,0)
 S DIR("?")="Enter the name of the provider responsible for this data."
"RTN","GMPLX1",106,0)
 S DIR(0)="PA^200:AEQM",DIR("A")="Provider: "
"RTN","GMPLX1",107,0)
 S:$G(GMPROV) DIR("B")=$P(GMPROV,U,2) W ! D ^DIR
"RTN","GMPLX1",108,0)
 I $D(DUOUT)!($D(DTOUT))!(+Y'>0) Q -1
"RTN","GMPLX1",109,0)
 Q Y
"RTN","GMPLX1",110,0)
 ;
"RTN","GMPLX1",111,0)
NAME(USER) ; Formats user name into "Lastname,F"
"RTN","GMPLX1",112,0)
 N NAME,LAST,FIRST
"RTN","GMPLX1",113,0)
 S NAME=$P($G(^VA(200,+USER,0)),U) I '$L(NAME) Q ""
"RTN","GMPLX1",114,0)
 S LAST=$P(NAME,","),FIRST=$P(NAME,",",2)
"RTN","GMPLX1",115,0)
 S:$E(FIRST)=" " FIRST=$E(FIRST,2,99)
"RTN","GMPLX1",116,0)
 Q $E(LAST,1,15)_","_$E(FIRST)
"RTN","GMPLX1",117,0)
 ;
"RTN","GMPLX1",118,0)
SERVICE(USER,INCNPC) ; Returns User's service/section from file #49
"RTN","GMPLX1",119,0)
 ; USER - Integer # (User ID - DUZ) of person in question
"RTN","GMPLX1",120,0)
 ; [INCNPC] - Optional Boolean Defaults to 0 (false)
"RTN","GMPLX1",121,0)
 N X S X=+$P($G(^VA(200,USER,5)),U),INCNPC=+$G(INCNPC)
"RTN","GMPLX1",122,0)
 I 'INCNPC,($P($G(^DIC(49,X,0)),U,9)'="C") S X=0
"RTN","GMPLX1",123,0)
 S:X>0 X=X_U_$P($G(^DIC(49,X,0)),U) S:X'>0 X=""
"RTN","GMPLX1",124,0)
 Q X
"RTN","GMPLX1",125,0)
 ;
"RTN","GMPLX1",126,0)
SERV(X) ; Return service name abbreviation
"RTN","GMPLX1",127,0)
 N NODE,ABBREV
"RTN","GMPLX1",128,0)
 S NODE=$G(^DIC(49,+X,0)) I NODE="" Q ""
"RTN","GMPLX1",129,0)
 S ABBREV=$P(NODE,U,2) I ABBREV="" S ABBREV=$E($P(NODE,U),1,4)
"RTN","GMPLX1",130,0)
 Q ABBREV_"/"
"RTN","GMPLX1",131,0)
 ;
"RTN","GMPLX1",132,0)
CLINIC(LAST) ; Returns clinic from file #44
"RTN","GMPLX1",133,0)
 N X,Y,DIC,DIR,DTOUT,DUOUT S Y="" G:$E(GMPLVIEW("VIEW"))="S" CLINQ
"RTN","GMPLX1",134,0)
 S DIR(0)="FAO^1:30",DIR("A")="Clinic: " S:$L(LAST) DIR("B")=$P(LAST,U,2)
"RTN","GMPLX1",135,0)
 S DIR("?")="Enter the clinic to be associated with these problems, if available"
"RTN","GMPLX1",136,0)
 S DIR("??")="^D LISTCLIN^GMPLMGR1 W !,DIR(""?"")_""."""
"RTN","GMPLX1",137,0)
CLIN1 ; Ask Clinic
"RTN","GMPLX1",138,0)
 D ^DIR S:$D(DUOUT)!($D(DTOUT)) Y="^" S:Y="@" Y="" G:("^"[Y) CLINQ
"RTN","GMPLX1",139,0)
 S DIC="^SC(",DIC(0)="EMQ",DIC("S")="I $P(^(0),U,3)=""C"""
"RTN","GMPLX1",140,0)
 D ^DIC I Y'>0 W !?5,"Only clinics are allowed!",! G CLIN1
"RTN","GMPLX1",141,0)
CLINQ ; Quit Asking
"RTN","GMPLX1",142,0)
 Q Y
"RTN","GMPLX1",143,0)
 ;
"RTN","GMPLX1",144,0)
VIEW(USER) ; Returns user's preferred view
"RTN","GMPLX1",145,0)
 N X S X=$P($G(^VA(200,USER,125)),U)
"RTN","GMPLX1",146,0)
 Q X
"RTN","GMPLX1",147,0)
 ;
"RTN","GMPLX1",148,0)
VOCAB() ; Select search vocabulary
"RTN","GMPLX1",149,0)
 N DIR,X,Y S DIR(0)="SAOM^N:NURSING;I:IMMUNOLOGIC;D:DENTAL;S:SOCIAL WORK;P:GENERAL PROBLEM"
"RTN","GMPLX1",150,0)
 S DIR("A")="Select Specialty Subset: ",DIR("B")="GENERAL PROBLEM"
"RTN","GMPLX1",151,0)
 S DIR("?",1)="Because many discipline-specific terms are synonyms to other terms,"
"RTN","GMPLX1",152,0)
 S DIR("?",2)="they are not accessible unless you specify the appropriate subset of the"
"RTN","GMPLX1",153,0)
 S DIR("?",3)="Clinical Lexicon to select from.  Choose from:  Nursing"
"RTN","GMPLX1",154,0)
 S DIR("?",4)=$$REPEAT^XLFSTR(" ",48)_"Immunologic"
"RTN","GMPLX1",155,0)
 S DIR("?",5)=$$REPEAT^XLFSTR(" ",48)_"Dental"
"RTN","GMPLX1",156,0)
 S DIR("?",6)=$$REPEAT^XLFSTR(" ",48)_"Social Work"
"RTN","GMPLX1",157,0)
 S DIR("?")=$$REPEAT^XLFSTR(" ",48)_"General Problem"
"RTN","GMPLX1",158,0)
 D ^DIR S X=$S(Y="N":"NUR",Y="I":"IMM",Y="D":"DEN",Y="S":"SOC",Y="P":"PL1",1:"^")
"RTN","GMPLX1",159,0)
 Q X
"RTN","GMPLX1",160,0)
 ;
"RTN","GMPLX1",161,0)
PARAMS ; Edit pkg parameters in file #125.99
"RTN","GMPLX1",162,0)
 N DIE,DA,DR,OLDVERFY,VERFY,BLANK S BLANK="       "
"RTN","GMPLX1",163,0)
 S OLDVERFY=+$P($G(^GMPL(125.99,1,0)),U,2)
"RTN","GMPLX1",164,0)
 S DIE="^GMPL(125.99,",DA=1,DR="1:2;4:6" D ^DIE
"RTN","GMPLX1",165,0)
 Q:+$P($G(^GMPL(125.99,1,0)),U,2)=OLDVERFY
"RTN","GMPLX1",166,0)
 S DA(1)=$O(^ORD(101,"B","GMPL PROBLEM LIST",0)) Q:'DA(1)
"RTN","GMPLX1",167,0)
 S VERFY=$O(^ORD(101,"B","GMPL VERIFY",0)) W "."
"RTN","GMPLX1",168,0)
 S DA=$O(^ORD(101,DA(1),10,"B",VERFY,0)) Q:'DA
"RTN","GMPLX1",169,0)
 ;VSR - PWC GMPL*2*54 replace //// with database FileMan calls
"RTN","GMPLX1",170,0)
 N GMPLFDA,GMPLERR
"RTN","GMPLX1",171,0)
 S GMPLFDA(101.01,DA_","_DA(1)_",",2)=$S(OLDVERFY:"@",1:"$")
"RTN","GMPLX1",172,0)
 S GMPLFDA(101.01,DA_","_DA(1)_",",6)=$S(OLDVERFY:BLANK,1:"@")
"RTN","GMPLX1",173,0)
 W "." D FILE^DIE("","GMPLFDA","GMPLERR") W "."
"RTN","GMPLX1",174,0)
 Q
"RTN","GMPLX1",175,0)
RS(X) ; Remove Slashes
"RTN","GMPLX1",176,0)
 S X=$G(X) F  Q:$E(X,1)'="/"  S X=$E(X,2,$L(X))
"RTN","GMPLX1",177,0)
 F  Q:$E(X,$L(X))'="/"  S X=$E(X,1,($L(X)-1))
"RTN","GMPLX1",178,0)
 Q X
"RTN","GMPLX1",179,0)
WRAP(TEXT,LENGTH) ; Breaks text string into substrings of length LENGTH
"RTN","GMPLX1",180,0)
 N GMPI,GMPJ,LINE,GMPX,GMPX1,GMPX2,GMPY
"RTN","GMPLX1",181,0)
 I $G(TEXT)']"" Q ""
"RTN","GMPLX1",182,0)
 F GMPI=1:1 D  Q:GMPI=$L(TEXT," ")
"RTN","GMPLX1",183,0)
 . S GMPX=$P(TEXT," ",GMPI)
"RTN","GMPLX1",184,0)
 . I $L(GMPX)>LENGTH D
"RTN","GMPLX1",185,0)
 . . S GMPX1=$E(GMPX,1,LENGTH),GMPX2=$E(GMPX,LENGTH+1,$L(GMPX))
"RTN","GMPLX1",186,0)
 . . S $P(TEXT," ",GMPI)=GMPX1_" "_GMPX2
"RTN","GMPLX1",187,0)
 S LINE=1,GMPX(1)=$P(TEXT," ")
"RTN","GMPLX1",188,0)
 F GMPI=2:1 D  Q:GMPI'<$L(TEXT," ")
"RTN","GMPLX1",189,0)
 . S:$L($G(GMPX(LINE))_" "_$P(TEXT," ",GMPI))>LENGTH LINE=LINE+1,GMPY=1
"RTN","GMPLX1",190,0)
 . S GMPX(LINE)=$G(GMPX(LINE))_$S(+$G(GMPY):"",1:" ")_$P(TEXT," ",GMPI),GMPY=0
"RTN","GMPLX1",191,0)
 S GMPJ=0,TEXT="" F GMPI=1:1 S GMPJ=$O(GMPX(GMPJ)) Q:+GMPJ'>0  S TEXT=TEXT_$S(GMPI=1:"",1:"|")_GMPX(GMPJ)
"RTN","GMPLX1",192,0)
 Q TEXT
"RTN","GMPLX1",193,0)
SCTMAP(GMPSCT,GMPICD,GMPORD) ; API for updating ICD Code when mapping changes
"RTN","GMPLX1",194,0)
 ; GMPSCT = SNOMED CT Concept CODE (e.g., 53974002 for Kniest Dysplasia)
"RTN","GMPLX1",195,0)
 ; GMPICD = ICD-9/10-CM CODE (as string literal, so that terminal 0's aren't truncated.
"RTN","GMPLX1",196,0)
 ;          e.g., "756.9" for Musculoskeletal Anom NEC/NOS)
"RTN","GMPLX1",197,0)
 ; GMPORD = Order or sequence (integer) number (starting from 1) to accommodate SNOMED
"RTN","GMPLX1",198,0)
 ;          Concepts with multiple target ICD code mappings (e.g., for Diabetic
"RTN","GMPLX1",199,0)
 ;          Neuropathy (SNOMED CT 230572002 ICD-9-CM 250.60/355.9) the order for
"RTN","GMPLX1",200,0)
 ;          250.60 would be 1, and the order for 355.9 would be 2
"RTN","GMPLX1",201,0)
 ;
"RTN","GMPLX1",202,0)
 N GMPID,GMPCSYS
"RTN","GMPLX1",203,0)
 I '$D(^AUPNPROB("ASCT",GMPSCT)) Q  ; No problems with SNOMED-CT code
"RTN","GMPLX1",204,0)
 S GMPCSYS=$$SAB^ICDEX(+$$CODECS^ICDEX(GMPICD,80,DT),DT)
"RTN","GMPLX1",205,0)
 I +$$ICDDATA^ICDXCODE(GMPCSYS,GMPICD,DT,"E")<0 Q  ;valid ICD code only
"RTN","GMPLX1",206,0)
 S GMPID=0
"RTN","GMPLX1",207,0)
 S GMPORD=$G(GMPORD,1) ; Order defaults to 1
"RTN","GMPLX1",208,0)
 F  S GMPID=$O(^AUPNPROB("ASCT",GMPSCT,GMPID)) Q:+GMPID'>0  D
"RTN","GMPLX1",209,0)
 . N PL,PLY,GMPI,GMPICDS,GMPDX,GMPDXC,GMPDXCS,GMPL0,GMPL802,GMPDXDT
"RTN","GMPLX1",210,0)
 . Q:'$D(^AUPNPROB(GMPID))
"RTN","GMPLX1",211,0)
 . ; acquire lock
"RTN","GMPLX1",212,0)
 . L +^AUPNPROB(GMPID):$G(DILOCKTM,1)
"RTN","GMPLX1",213,0)
 . E  Q
"RTN","GMPLX1",214,0)
 . S GMPICDS=$S(GMPCSYS="ICD":"799.9",1:"R69.")
"RTN","GMPLX1",215,0)
 . S GMPL0=$G(^AUPNPROB(GMPID,0)),GMPL802=$G(^(802)),GMPDX=+GMPL0 ; Current Primary Dx IEN
"RTN","GMPLX1",216,0)
 . S GMPDXDT=$S(+$P(GMPL802,U,1):$P(GMPL802,U,1),1:$P(GMPL0,U,8)) ; Current Primary Dx Date of Interest
"RTN","GMPLX1",217,0)
 . S GMPDXCS=$S($P(GMPL802,U,2)]"":$P(GMPL802,U,2),1:$$SAB^ICDEX($$CSI^ICDEX(80,GMPDX),DT)) ; Current Primary Dx Coding System
"RTN","GMPLX1",218,0)
 . S GMPDXC=$P($$ICDDATA^ICDXCODE(GMPDXCS,GMPDX,DT,"I"),U,2) ; Current Primary Dx Code
"RTN","GMPLX1",219,0)
 . I GMPORD=1 D
"RTN","GMPLX1",220,0)
 . . S GMPDX=+$$ICDDATA^ICDXCODE(GMPCSYS,GMPICD,DT,"E"),GMPDXC=GMPICD
"RTN","GMPLX1",221,0)
 . S $P(GMPICDS,"/",1)=GMPDXC
"RTN","GMPLX1",222,0)
 . S GMPI=0
"RTN","GMPLX1",223,0)
 . ; If additional mapped targets exist, append them to the GMPICDS string
"RTN","GMPLX1",224,0)
 . F  S GMPI=$O(^AUPNPROB(GMPID,803,GMPI)) Q:+GMPI'>0  D
"RTN","GMPLX1",225,0)
 . . N GMPL803,GMPDXCDT,GMPDXCSY S GMPL803=$G(^AUPNPROB(GMPID,803,GMPI,0))
"RTN","GMPLX1",226,0)
 . . S GMPDXC=+GMPL803,GMPDXCSY=$S($P(GMPL803,U,2)["ICD9":"ICD",1:$P(GMPL803,U,2))
"RTN","GMPLX1",227,0)
 . . S GMPDXCDT=$P(GMPL803,U,3)
"RTN","GMPLX1",228,0)
 . . S $P(GMPICDS,"/",(GMPI+1))=$S(GMPDXC]"":GMPDXC,1:$P($$NOS^GMPLX(GMPDXCSY,GMPDXCDT),U,2))
"RTN","GMPLX1",229,0)
 . I GMPORD>1 S $P(GMPICDS,"/",GMPORD)=GMPICD
"RTN","GMPLX1",230,0)
 . ; Replace empty "/"-pieces with 799.9 (ICD-9-CM) or R69 (ICD-10-CM) as appropriate
"RTN","GMPLX1",231,0)
 . F GMPI=1:1:$L(GMPICDS,"/") S:'$L($P(GMPICDS,"/",GMPI)) $P(GMPICDS,"/",GMPI)=$P($$NOS^GMPLX(GMPDXCS,GMPDXDT),U,2)
"RTN","GMPLX1",232,0)
 . S PL("PROBLEM")=GMPID,PL("PROVIDER")=.5 ; user is POSTMASTER (evaluate alternatives)
"RTN","GMPLX1",233,0)
 . S PL("DIAGNOSIS")=GMPDX_U_GMPICDS
"RTN","GMPLX1",234,0)
 . ; if order is 1, only update entries where .01 is 799.9
"RTN","GMPLX1",235,0)
 . I GMPORD=1,(+GMPL0'=+$$NOS^GMPLX(GMPDXCS,GMPDXDT)) L -^AUPNPROB(GMPID) Q
"RTN","GMPLX1",236,0)
 . D UPDATE^GMPLUTL(.PL,.PLY)
"RTN","GMPLX1",237,0)
 . ; release lock
"RTN","GMPLX1",238,0)
 . L -^AUPNPROB(GMPID)
"RTN","GMPLX1",239,0)
 Q
"VER")
8.0^22.2
"BLD",11468,6)
^47
**END**
**END**

