Released PSO*7*322 SEQ #282
Extracted from mail message
**KIDS**:PSO*7.0*322^

**INSTALL NAME**
PSO*7.0*322
"BLD",7645,0)
PSO*7.0*322^OUTPATIENT PHARMACY^0^3090417^y
"BLD",7645,1,0)
^^3^3^3090415^
"BLD",7645,1,1,0)
1. Undefined error in routine PSOATRF.
"BLD",7645,1,2,0)
2. DUZ variable being reset.
"BLD",7645,1,3,0)
3. Replace direct call to data dictionary with Pharmacy API
"BLD",7645,4,0)
^9.64PA^^
"BLD",7645,6.3)
4
"BLD",7645,"KRN",0)
^9.67PA^779.2^20
"BLD",7645,"KRN",.4,0)
.4
"BLD",7645,"KRN",.401,0)
.401
"BLD",7645,"KRN",.402,0)
.402
"BLD",7645,"KRN",.403,0)
.403
"BLD",7645,"KRN",.5,0)
.5
"BLD",7645,"KRN",.84,0)
.84
"BLD",7645,"KRN",3.6,0)
3.6
"BLD",7645,"KRN",3.8,0)
3.8
"BLD",7645,"KRN",9.2,0)
9.2
"BLD",7645,"KRN",9.8,0)
9.8
"BLD",7645,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7645,"KRN",9.8,"NM",1,0)
PSOATRF^^0^B77200307
"BLD",7645,"KRN",9.8,"NM","B","PSOATRF",1)

"BLD",7645,"KRN",19,0)
19
"BLD",7645,"KRN",19,"NM",0)
^9.68A^^
"BLD",7645,"KRN",19.1,0)
19.1
"BLD",7645,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7645,"KRN",101,0)
101
"BLD",7645,"KRN",101,"NM",0)
^9.68A^^
"BLD",7645,"KRN",409.61,0)
409.61
"BLD",7645,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",7645,"KRN",771,0)
771
"BLD",7645,"KRN",771,"NM",0)
^9.68A^^
"BLD",7645,"KRN",779.2,0)
779.2
"BLD",7645,"KRN",779.2,"NM",0)
^9.68A^^
"BLD",7645,"KRN",870,0)
870
"BLD",7645,"KRN",870,"NM",0)
^9.68A^^
"BLD",7645,"KRN",8989.51,0)
8989.51
"BLD",7645,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",7645,"KRN",8989.52,0)
8989.52
"BLD",7645,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",7645,"KRN",8994,0)
8994
"BLD",7645,"KRN",8994,"NM",0)
^9.68A^^
"BLD",7645,"KRN","B",.4,.4)

"BLD",7645,"KRN","B",.401,.401)

"BLD",7645,"KRN","B",.402,.402)

"BLD",7645,"KRN","B",.403,.403)

"BLD",7645,"KRN","B",.5,.5)

"BLD",7645,"KRN","B",.84,.84)

"BLD",7645,"KRN","B",3.6,3.6)

"BLD",7645,"KRN","B",3.8,3.8)

"BLD",7645,"KRN","B",9.2,9.2)

"BLD",7645,"KRN","B",9.8,9.8)

"BLD",7645,"KRN","B",19,19)

"BLD",7645,"KRN","B",19.1,19.1)

"BLD",7645,"KRN","B",101,101)

"BLD",7645,"KRN","B",409.61,409.61)

"BLD",7645,"KRN","B",771,771)

"BLD",7645,"KRN","B",779.2,779.2)

"BLD",7645,"KRN","B",870,870)

"BLD",7645,"KRN","B",8989.51,8989.51)

"BLD",7645,"KRN","B",8989.52,8989.52)

"BLD",7645,"KRN","B",8994,8994)

"BLD",7645,"QUES",0)
^9.62^^
"BLD",7645,"REQB",0)
^9.611^2^2
"BLD",7645,"REQB",1,0)
PSO*7.0*264^2
"BLD",7645,"REQB",2,0)
PSO*7.0*267^2
"BLD",7645,"REQB","B","PSO*7.0*264",1)

"BLD",7645,"REQB","B","PSO*7.0*267",2)

"MBREQ")
0
"PKG",170,-1)
1^1
"PKG",170,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",170,20,0)
^9.402P^^
"PKG",170,22,0)
^9.49I^1^1
"PKG",170,22,1,0)
7.0^2971216^2981113^1
"PKG",170,22,1,"PAH",1,0)
322^3090417
"PKG",170,22,1,"PAH",1,1,0)
^^3^3^3090417
"PKG",170,22,1,"PAH",1,1,1,0)
1. Undefined error in routine PSOATRF.
"PKG",170,22,1,"PAH",1,1,2,0)
2. DUZ variable being reset.
"PKG",170,22,1,"PAH",1,1,3,0)
3. Replace direct call to data dictionary with Pharmacy API
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSOATRF")
0^1^B77200307^B73020434
"RTN","PSOATRF",1,0)
PSOATRF ;BIR/MHA - Automate Internet Refill ;07/09/07
"RTN","PSOATRF",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**264,322**;DEC 1997;Build 4
"RTN","PSOATRF",3,0)
 ;Reference to ^PSSLOCK supported by DBIA 2789
"RTN","PSOATRF",4,0)
 ;Reference ^PSDRUG supported by DBIA 221
"RTN","PSOATRF",5,0)
 ;Reference ^PS(55 supported by DBIA 2228
"RTN","PSOATRF",6,0)
 ;
"RTN","PSOATRF",7,0)
START ;
"RTN","PSOATRF",8,0)
 S PSOITMG="",U="^",PSOITNS="PSOATRF"  S:'$G(DT) DT=$$DT^XLFDT
"RTN","PSOATRF",9,0)
 I '$D(^PS(52.43,"AINST")) S PSOITMG="There are no internet refills to process." G END
"RTN","PSOATRF",10,0)
 S (SITE,DA)=$P(^XMB(1,1,"XUS"),U,17),DIC="4",DIQ(0)="IE",DR=".01;99",DIQ="PSOUTIL" D EN^DIQ1
"RTN","PSOATRF",11,0)
 S PSOINST=$G(PSOUTIL(4,SITE,99,"I"))
"RTN","PSOATRF",12,0)
 I PSOINST']"" S PSOITMG="The Institution "_SITE_" is not defined in the INSTITUTION file (#4)." G END
"RTN","PSOATRF",13,0)
 S PSXSYS=+$O(^PSX(550,"C",""))_"^"_$G(PSOINST)_"^"_$G(PSOUTIL(4,SITE,.01,"E"))
"RTN","PSOATRF",14,0)
 K SITE,DA,PSOUTIL,DIQ
"RTN","PSOATRF",15,0)
 I $G(PSXSYS) D
"RTN","PSOATRF",16,0)
 . K:($P($G(^PSX(550,+PSXSYS,0)),"^",2)'="A") PSXSYS
"RTN","PSOATRF",17,0)
 . I $$VERSION^XPDUTL("PSO")<7.0 K PSXSYS
"RTN","PSOATRF",18,0)
 I '$O(^XUSEC("PSOAUTRF","")) S PSOITMG="There are no users with PSOAUTRF key, at least one should have this key." G END
"RTN","PSOATRF",19,0)
 I '$D(^PS(52.43,"AINST",PSOINST)) S PSOITMG="There are no internet refills to process for Institution "_PSOINST G END
"RTN","PSOATRF",20,0)
 L +^XTMP(PSOITNS):3 E  S PSOITMG="Automate Internet Refill job is currently running - Try later." G END
"RTN","PSOATRF",21,0)
 K ^XTMP(PSOITNS,$J)
"RTN","PSOATRF",22,0)
 S PSOSYS=$G(^PS(59.7,1,40.1))
"RTN","PSOATRF",23,0)
 S (I,J,PSOITDD)=0 F  S I=$O(^PS(59,I)) Q:'I  I '$P($G(^PS(59,I,"I")),U)!(DT<$P($G(^("I")),U)) S J=J+1 D  G:PSOITMG]"" END
"RTN","PSOATRF",24,0)
 . S PSOSITE(I)=I,PSOSNM(I)=$P(^PS(59,I,0),U),PSORFN(I)=$G(^PS(59,I,"RF")),PSOPAR(I)=$G(^PS(59,I,1)),PSOPRPAS(I)=$P($G(PSOPAR),U,7)
"RTN","PSOATRF",25,0)
 . S PSOPAR7(I)=$G(^PS(59,I,"IB")),PSOPINST(I)=$P($G(^PS(59,I,"INI")),U)
"RTN","PSOATRF",26,0)
 . I J=1 D SDIV S PSOITDD=I
"RTN","PSOATRF",27,0)
 I 'J S PSOITMG="There are no active divisions in File #(59) - At least one division should be active - None processed." G END
"RTN","PSOATRF",28,0)
 D PRORF
"RTN","PSOATRF",29,0)
END ;
"RTN","PSOATRF",30,0)
 I $D(^XTMP(PSOITNS,$J)) D SMAIL^PSOATRF1 G:'$G(PSOITC) KV
"RTN","PSOATRF",31,0)
 S PSOITMG(1)=$S($G(PSOITC):"Total internet refills processed = "_PSOITC,PSOITMG="":"There are no internet refills to process.",1:PSOITMG)
"RTN","PSOATRF",32,0)
 D GRP
"RTN","PSOATRF",33,0)
 S:'$O(XMY(0)) XMY(DUZ)=""
"RTN","PSOATRF",34,0)
 S XMDUZ=.5,XMSUB="Outpatient Pharmacy - PSO AUTO REFILL"
"RTN","PSOATRF",35,0)
 S XMTEXT="PSOITMG(" N DIFROM D ^XMD K XMDUZ,XMTEXT,XMSUB
"RTN","PSOATRF",36,0)
KV ;
"RTN","PSOATRF",37,0)
 L -^XTMP(PSOITNS) K ^XTMP(PSOITNS)
"RTN","PSOATRF",38,0)
 K DFN,PSODFN,PSODTCUT,PSOITMG,PSOITNF,PSOITNS,PSOITC,PSOITDD,PSOITF,PSOITP,PSOITR
"RTN","PSOATRF",39,0)
 K PSOINST,PSOPAR,PSOPINST,PSOPRPAS,PSOPAR7,PSOPTPST,PSOSITE,PSOSNM,PSOSYS,PSORFN
"RTN","PSOATRF",40,0)
 K DRG,DIVN,PSXSYS,RX,RX0,RXN,VA,ZZ,LC,PSOS,XMY,PSOREA,PSOSTAT,PSOD
"RTN","PSOATRF",41,0)
 Q
"RTN","PSOATRF",42,0)
 ;
"RTN","PSOATRF",43,0)
PRORF ;
"RTN","PSOATRF",44,0)
 S X1=DT,X2=-120 D C^%DTC S PSODTCUT=X
"RTN","PSOATRF",45,0)
 S PSOITR="",PSOITC=0
"RTN","PSOATRF",46,0)
 F  S PSOITR=$O(^PS(52.43,"AINST",PSOINST,PSOITR)) Q:'PSOITR  D  D:PSOITMG]"" FILE D ULK
"RTN","PSOATRF",47,0)
 . S (PSOITF,PSOITNF)=0,PSOITMG="",PSOITRX=+PSOITR,PSOITP=$O(^PS(52.43,"AINST",PSOINST,PSOITRX,""))
"RTN","PSOATRF",48,0)
 . Q:'PSOITP
"RTN","PSOATRF",49,0)
 . I '$D(^PS(52.43,PSOITP))!($P(^(PSOITP,0),U,5)'="") K ^PS(52.43,"AINST",PSOINST,PSOITRX,PSOITP) Q
"RTN","PSOATRF",50,0)
 . I '$D(^PSRX(PSOITRX,0))!($P(^(0),U)="")!('$D(^(2)))!($P(^("STA"),U)=13) S PSOITNF=1,PSOITMG="Rx IEN "_PSOITRX_" not in file (#52)/Incomplete/Deleted" Q
"RTN","PSOATRF",51,0)
 . D PSOL^PSSLOCK(PSOITRX) I '$G(PSOMSG) K PSOMSG Q
"RTN","PSOATRF",52,0)
 . K PSOMSG
"RTN","PSOATRF",53,0)
 . S PSOITRX0=^PSRX(PSOITRX,0),PSOITRX2=^(2),PSOITRX3=^(3),PSOITRXS=^("STA")
"RTN","PSOATRF",54,0)
 . S (DFN,PSODFN)=$P(PSOITRX0,U,2),RXN=$P(PSOITRX0,U),DRG=$P(PSOITRX0,U,6)
"RTN","PSOATRF",55,0)
 . I PSODFN'=$P(^PS(52.43,PSOITP,0),U,9) D  Q
"RTN","PSOATRF",56,0)
 . . S PSOITNF=1,PSOITMG="Can't refill Rx # "_RXN_", it is not for this patient. DFN in file #52="_DFN_", DFN in file #52.43="_$P(^PS(52.43,PSOITP,0),U,9)
"RTN","PSOATRF",57,0)
 . D GET^PSOPTPST
"RTN","PSOATRF",58,0)
 . I $G(PSOPTPST(2,PSODFN,.351))]"" S PSOITNF=1,PSOITMG="Patient Died on "_PSOPTPST(2,PSODFN,.351) Q
"RTN","PSOATRF",59,0)
 . D ICN^PSODPT(DFN)
"RTN","PSOATRF",60,0)
 . S PSOLOUD=1 D:$P($G(^PS(55,DFN,0)),U,6)'=2 EN^PSOHLUP(DFN) K PSOLOUD
"RTN","PSOATRF",61,0)
 . I '$P(PSOPAR,U,11),$G(^PSDRUG(DRG,"I"))]"",DT>$G(^("I")) D  Q
"RTN","PSOATRF",62,0)
 . . S PSOITNF=1,PSOITMG="Drug is inactive for Rx # "_RXN_" cannot be refilled"
"RTN","PSOATRF",63,0)
 . S I=$P(^PSRX(PSOITRX,2),U,9) S:'I I=PSOITDD D SDIV
"RTN","PSOATRF",64,0)
 . ;
"RTN","PSOATRF",65,0)
 . I $G(PSOBDIV) D  Q
"RTN","PSOATRF",66,0)
 . . S PSOITNF=1
"RTN","PSOATRF",67,0)
 . . S PSOITMG="Inactive division for Rx # "_RXN_".  Cannot refill."
"RTN","PSOATRF",68,0)
 . . K PSOBDIV
"RTN","PSOATRF",69,0)
 . ;
"RTN","PSOATRF",70,0)
 . I $G(PSOPTPST(2,PSODFN,.1))]"",'PSORFN S PSOITNF=1,PSOITMG="Patient is an Inpatient on Ward "_PSOPTPST(2,PSODFN,.1) Q
"RTN","PSOATRF",71,0)
 . I $G(PSOPTPST(2,PSODFN,148))="YES",'$P(PSORFN,U,2) S PSOITNF=1,PSOITMG="Patient is in a Contract Nursing Home" Q
"RTN","PSOATRF",72,0)
 . D CHKRF Q:PSOITNF
"RTN","PSOATRF",73,0)
 . I $O(^PS(52.5,"B",PSOITRX,0)),'$G(^PS(52.5,+$O(^PS(52.5,"B",PSOITRX,0)),"P")) S PSOITNF=1,PSOITMG="Rx is in suspense and cannot be refilled" Q
"RTN","PSOATRF",74,0)
 . S PSOY=1+$$LSTRFL^PSOBPSU1(PSOITRX)
"RTN","PSOATRF",75,0)
 . I PSOY>$P(PSOITRX0,U,9) S PSOITNF=1,PSOITMG="Can't refill, no refills remaining" Q
"RTN","PSOATRF",76,0)
 . S (PSOITF,PSOX("NUMBER"))=PSOY
"RTN","PSOATRF",77,0)
 . S PSOX("RX0")=PSOITRX0,PSOX("RX2")=PSOITRX2,PSOX("RX3")=PSOITRX3,PSOX("STA")=PSOITRXS
"RTN","PSOATRF",78,0)
 . S DRG=$P(PSOITRX0,U,6)
"RTN","PSOATRF",79,0)
 . N PSODEA,PSODAY
"RTN","PSOATRF",80,0)
 . S PSODEA=$P($G(^PSDRUG(DRG,0)),U,3)
"RTN","PSOATRF",81,0)
 . S PSODAY=$P(PSOITRX0,U,8)
"RTN","PSOATRF",82,0)
 . I $$DEACHK^PSOUTLA1(PSOITRX,PSODEA,PSODAY) D  Q
"RTN","PSOATRF",83,0)
 . . S PSOITNF=1,PSOITMG="This drug has been changed, No refills allowed"
"RTN","PSOATRF",84,0)
 . D CHKDT Q:PSOITNF
"RTN","PSOATRF",85,0)
 . D EN^PSOR52(.PSOX) I PSOITF,$D(^PSRX(PSOITRX,1,PSOITF,0)) S PSOITC=PSOITC+1,PSOITMG=PSOITF_" Susp. until "_$$DSP($P(^(0),U))
"RTN","PSOATRF",86,0)
 Q
"RTN","PSOATRF",87,0)
 ;
"RTN","PSOATRF",88,0)
CHKRF ;
"RTN","PSOATRF",89,0)
 D ^PSOBUILD
"RTN","PSOATRF",90,0)
 I '$G(PSOSD) S PSOITNF=1,PSOITMG="This patient has no prescriptions" Q
"RTN","PSOATRF",91,0)
 S (PSOX,PSOY,PSOS)="",PSOX("STA")=PSOITRXS
"RTN","PSOATRF",92,0)
 F  S PSOS=$O(PSOSD(PSOS)) Q:PSOS=""  F  S PSOX=$O(PSOSD(PSOS,PSOX)) Q:PSOX']""  D
"RTN","PSOATRF",93,0)
 . I PSOITRX=+PSOSD(PSOS,PSOX) S PSOY=PSOSD(PSOS,PSOX) I $P(PSOY,U,4)]"" D
"RTN","PSOATRF",94,0)
 . . S PSOITNF=1,PSOITMG="Cannot refill Rx # "_RXN
"RTN","PSOATRF",95,0)
 . . S PSOREA=$P(PSOY,U,4),PSOSTAT=PSOX("STA")
"RTN","PSOATRF",96,0)
 . . I PSOREA["Z" S:PSOSTAT=4 PSOSTAT=1 D  Q
"RTN","PSOATRF",97,0)
 . . . S PSOA=";"_PSOSTAT
"RTN","PSOATRF",98,0)
 . . . D STATUS^PSODI(52,100,"PSOB")
"RTN","PSOATRF",99,0)
 . . . S PSOA=$F(PSOB("POINTER"),PSOA)
"RTN","PSOATRF",100,0)
 . . . S PSOA=$P($E(PSOB("POINTER"),PSOA,999),";",1)
"RTN","PSOATRF",101,0)
 . . . S PSOITMG=PSOITMG_" Rx is in "_$P(PSOA,":",2)_" status"
"RTN","PSOATRF",102,0)
 . . . K PSOA,PSOB
"RTN","PSOATRF",103,0)
 . . I PSOREA["M" S PSOITMG=PSOITMG_" Drug no longer used by Outpatient Pharmacy" Q
"RTN","PSOATRF",104,0)
 . . I PSOREA["B" S PSOITMG=PSOITMG_" Narcotic Drug" Q
"RTN","PSOATRF",105,0)
 . . I PSOREA["C" S PSOITMG=PSOITMG_" Non-Renewable Drug" Q
"RTN","PSOATRF",106,0)
 . . I PSOREA["D" S PSOITMG=PSOITMG_" Non-Renewable Patient Status" Q
"RTN","PSOATRF",107,0)
 . . I PSOREA["E" S PSOITMG=PSOITMG_" Non-Verified Rx" Q
"RTN","PSOATRF",108,0)
 . . I PSOREA["G",PSOREA'["B" S PSOITMG=PSOITMG_" No more refills left"
"RTN","PSOATRF",109,0)
 I PSOY="" S PSOITNF=1,PSOITMG="Cannot refill, Rx is DC/Exp. Later Rx may exist " D
"RTN","PSOATRF",110,0)
 . S (PSOS,PSOX)="",PSOD=$P(^PSDRUG($P(PSOITRX0,U,6),0),U)
"RTN","PSOATRF",111,0)
 . N ZRX S ZRX="" F  S PSOS=$O(PSOSD(PSOS)) Q:PSOS=""  F  S PSOX=$O(PSOSD(PSOS,PSOX)) Q:PSOX']""  I PSOD=PSOX,+PSOSD(PSOS,PSOX) S ZRX=$P($G(^PSRX(+PSOSD(PSOS,PSOX),0)),U)
"RTN","PSOATRF",112,0)
 . S PSOITMG=PSOITMG_ZRX
"RTN","PSOATRF",113,0)
 Q
"RTN","PSOATRF",114,0)
  ;
"RTN","PSOATRF",115,0)
FILE ;
"RTN","PSOATRF",116,0)
 K DIE S DA=PSOITP
"RTN","PSOATRF",117,0)
 S DIE="^PS(52.43,",DR="5////"_DT_";6///"_$S(PSOITNF:"NOT ",1:"")_"FILLED;10////"_PSOITMG D ^DIE
"RTN","PSOATRF",118,0)
 K ^PS(52.43,"AINST",PSOINST,PSOITRX,DA) I PSOITNF  S ^XTMP(PSOITNS,$J,PSOSITE,DFN,PSOITRX)=PSOITMG
"RTN","PSOATRF",119,0)
 Q
"RTN","PSOATRF",120,0)
 ;
"RTN","PSOATRF",121,0)
GRP ;
"RTN","PSOATRF",122,0)
 S MDUZ=0
"RTN","PSOATRF",123,0)
 I '$D(^XUSEC("PSOAUTRF")) D  Q
"RTN","PSOATRF",124,0)
 . F  S MDUZ=$O(^XUSEC("PSORPH",MDUZ)) Q:MDUZ'>0  S XMY(MDUZ)=""
"RTN","PSOATRF",125,0)
 F  S MDUZ=$O(^XUSEC("PSOAUTRF",MDUZ)) Q:MDUZ'>0  S XMY(MDUZ)=""
"RTN","PSOATRF",126,0)
 K MDUZ Q
"RTN","PSOATRF",127,0)
 ;
"RTN","PSOATRF",128,0)
ULK ;
"RTN","PSOATRF",129,0)
 I '$G(PSOITRX) Q
"RTN","PSOATRF",130,0)
 D PSOUL^PSSLOCK(PSOITRX)
"RTN","PSOATRF",131,0)
 K PSOITRX,PSOSD,PSOX,PSORX,PSOITRX0,PSOITRX2,PSOITRX3,PSOITRXS
"RTN","PSOATRF",132,0)
 Q
"RTN","PSOATRF",133,0)
SETUP ;
"RTN","PSOATRF",134,0)
 I '$D(^XUSEC("PSOAUTRF",DUZ)) W !,"You must hold the PSOAUTRF key to run this option!" Q
"RTN","PSOATRF",135,0)
 N PATCH,JOBN
"RTN","PSOATRF",136,0)
 S JOBN="PSO AUTO REFILL"
"RTN","PSOATRF",137,0)
 L +^XTMP("PSOATRF"):5 I '$T D  Q
"RTN","PSOATRF",138,0)
 .D BMES^XPDUTL("The Refill Automation job is currently running, try later.")
"RTN","PSOATRF",139,0)
 .D MES^XPDUTL("")
"RTN","PSOATRF",140,0)
 .S DIR(0)="E",DIR("A")=" Press ENTER to Continue" D ^DIR K DIR
"RTN","PSOATRF",141,0)
 K %DT,DIC,DTOUT S DIC(0)="XZM",DIC="^DIC(19.2,",X="PSO AUTO REFILL" D ^DIC
"RTN","PSOATRF",142,0)
 I +Y>0 D EDIT^XUTMOPT("PSO AUTO REFILL") G EX
"RTN","PSOATRF",143,0)
 D RESCH^XUTMOPT("PSO AUTO REFILL","","","24H","L"),EDIT^XUTMOPT("PSO AUTO REFILL") K DIC,Y,X
"RTN","PSOATRF",144,0)
EX ;
"RTN","PSOATRF",145,0)
 L -^XTMP("PSOATRF") K Y,C,D,D0,DI,DQ,DA,DIE,DR,DIC,X
"RTN","PSOATRF",146,0)
 Q
"RTN","PSOATRF",147,0)
 ;
"RTN","PSOATRF",148,0)
SDIV ;
"RTN","PSOATRF",149,0)
 S PSOSITE=$G(PSOSITE(I)) I 'PSOSITE S PSOSITE=I,PSOBDIV=1 Q
"RTN","PSOATRF",150,0)
 S PSOPAR=PSOPAR(I),PSOPRPAS=PSOPRPAS(I),PSORFN=PSORFN(I)
"RTN","PSOATRF",151,0)
 S PSOPAR7=PSOPAR7(I),PSOPINST=PSOPINST(I)
"RTN","PSOATRF",152,0)
 Q
"RTN","PSOATRF",153,0)
 ;
"RTN","PSOATRF",154,0)
CHKDT ;
"RTN","PSOATRF",155,0)
 S PSOX("IRXN")=PSOITRX
"RTN","PSOATRF",156,0)
 S PSOX("MAIL/WINDOW")="M",PSOX("FLD")=2,PSOX("QS")="S"
"RTN","PSOATRF",157,0)
 S PSOX("FIELD")=0,(PSORX("FILL DATE"),PSOX("FILL DATE"))=DT,PSOX("FLD")=1,X1=DT,X2=-180
"RTN","PSOATRF",158,0)
 D C^%DTC S PSOX("ISSUE DATE")=X,PSOX("CLERK CODE")=DUZ
"RTN","PSOATRF",159,0)
 S PSOX("STOP DATE")=$P(PSOITRX2,U,6) D NEXT
"RTN","PSOATRF",160,0)
 I PSOX("FILL DATE")<$P(PSOITRX3,U,2) D SUSDATE^PSOUTIL(.PSOX)
"RTN","PSOATRF",161,0)
 I PSOX("FILL DATE")>PSOX("STOP DATE") S PSOITNF=1 D  Q
"RTN","PSOATRF",162,0)
 .S PSOITMG="Can't refill, Refill Date "_$$DSP(PSOX("FILL DATE"))
"RTN","PSOATRF",163,0)
 .S PSOITMG=PSOITMG_" is past Expiration Date "_$$DSP(PSOX("STOP DATE"))
"RTN","PSOATRF",164,0)
 S PSOX("LAST REFILL DATE")=$P(PSOITRX3,U,1)
"RTN","PSOATRF",165,0)
 I PSOX("LAST REFILL DATE"),PSOX("FILL DATE")=PSOX("LAST REFILL DATE") S PSOITNF=1 D  Q
"RTN","PSOATRF",166,0)
 .S PSOITMG="Can't refill, Fill Date already exists for "_$$DSP(PSOX("FILL DATE"))
"RTN","PSOATRF",167,0)
 I PSOX("LAST REFILL DATE"),PSOX("FILL DATE")<PSOX("LAST REFILL DATE") S PSOITNF=1 D  Q
"RTN","PSOATRF",168,0)
 .S PSOITMG="Can't refill, later Refill Date already exists for "_$$DSP(PSOX("LAST REFILL DATE"))
"RTN","PSOATRF",169,0)
 Q
"RTN","PSOATRF",170,0)
 ;
"RTN","PSOATRF",171,0)
NEXT ;
"RTN","PSOATRF",172,0)
 S PSOX1=$P(PSOITRX2,U,2)
"RTN","PSOATRF",173,0)
 I '$O(^PSRX(PSOITRX,1,0)) D  Q
"RTN","PSOATRF",174,0)
 . S $P(PSOITRX3,U)=PSOX1,X1=PSOX1
"RTN","PSOATRF",175,0)
 . S X2=$P(PSOITRX0,U,8)-10\1
"RTN","PSOATRF",176,0)
 . D C^%DTC
"RTN","PSOATRF",177,0)
 . S:'$P(PSOITRX3,U,8) $P(PSOITRX3,U,2)=X K X
"RTN","PSOATRF",178,0)
 S PSOY2=0
"RTN","PSOATRF",179,0)
 F PSOY=0:0 S PSOY=$O(^PSRX(PSOITRX,1,PSOY)) Q:'PSOY  S PSOY1=PSOY,PSOY2=PSOY2+1
"RTN","PSOATRF",180,0)
 S PSOY=^PSRX(PSOITRX,1,PSOY1,0)
"RTN","PSOATRF",181,0)
 S PSOX2=$P(PSOY,U)
"RTN","PSOATRF",182,0)
 S $P(PSOITRX3,U)=PSOX2,X1=PSOX2
"RTN","PSOATRF",183,0)
 S X2=$P(PSOITRX0,U,8)-10\1
"RTN","PSOATRF",184,0)
 D C^%DTC S PSOY3=X
"RTN","PSOATRF",185,0)
 S X1=PSOX1,X2=(PSOY2+1)*$P(PSOITRX0,U,8)-10\1
"RTN","PSOATRF",186,0)
 D C^%DTC S PSOY4=X
"RTN","PSOATRF",187,0)
 S $P(PSOITRX3,U,2)=$S(PSOY3<PSOY4:PSOY4,1:PSOY3)
"RTN","PSOATRF",188,0)
 K X,PSOX1,PSOX2,PSOY,PSOY1,PSOY2,PSOY3,PSOY4
"RTN","PSOATRF",189,0)
 Q
"RTN","PSOATRF",190,0)
 ;
"RTN","PSOATRF",191,0)
DSP(X) ;
"RTN","PSOATRF",192,0)
 Q:'X ""
"RTN","PSOATRF",193,0)
 Q $E(X,4,5)_"/"_$E(X,6,7)_"/"_$E(X,2,3)
"RTN","PSOATRF",194,0)
 ; 
"VER")
8.0^22.0
"BLD",7645,6)
^282
**END**
**END**
