KIDS Distribution saved on Jan 26, 2004@17:29:28
update MAGUSIT, Input template, option removal
**KIDS**:MAG*3.0*3^

**INSTALL NAME**
MAG*3.0*3
"BLD",3400,0)
MAG*3.0*3^IMAGING^0^3040126^y
"BLD",3400,1,0)
^^11^11^3040126^
"BLD",3400,1,1,0)
VistA Imaging Patch 3 - support for long file names.
"BLD",3400,1,2,0)
 
"BLD",3400,1,3,0)
Checksum values:
"BLD",3400,1,4,0)
 
"BLD",3400,1,5,0)
MAGGTU1   value = 3618392
"BLD",3400,1,6,0)
MAGIPOS3  value = 4950507
"BLD",3400,1,7,0)
MAGQBPRG  value = 9753805
"BLD",3400,1,8,0)
MAGUSIT   value = 7097852
"BLD",3400,1,9,0)
 
"BLD",3400,1,10,0)
Please note: Routine MAGIPOS3 is a post install routines that is deleted
"BLD",3400,1,11,0)
after the KIDS installation is completed.
"BLD",3400,4,0)
^9.64PA^2006.1^2
"BLD",3400,4,2006.1,0)
2006.1
"BLD",3400,4,2006.1,2,0)
^9.641^2006.11^2
"BLD",3400,4,2006.1,2,2006.1,0)
IMAGING SITE PARAMETERS  (File-top level)
"BLD",3400,4,2006.1,2,2006.1,1,0)
^9.6411^.02^1
"BLD",3400,4,2006.1,2,2006.1,1,.02,0)
CURRENT NAMESPACE
"BLD",3400,4,2006.1,2,2006.11,0)
MULTI NAMESPACE  (sub-file)
"BLD",3400,4,2006.1,2,2006.11,1,0)
^9.6411^.01^1
"BLD",3400,4,2006.1,2,2006.11,1,.01,0)
MULTI NAMESPACE
"BLD",3400,4,2006.1,222)
y^y^p^^^^n
"BLD",3400,4,2006.19,0)
2006.19
"BLD",3400,4,2006.19,222)
y^y^f^^n^^y^o^n
"BLD",3400,4,"APDD",2006.1,2006.1)

"BLD",3400,4,"APDD",2006.1,2006.1,.02)

"BLD",3400,4,"APDD",2006.1,2006.11)

"BLD",3400,4,"APDD",2006.1,2006.11,.01)

"BLD",3400,4,"B",2006.1,2006.1)

"BLD",3400,4,"B",2006.19,2006.19)

"BLD",3400,"ABNS",0)
^9.66A^^
"BLD",3400,"ABPKG")
N^y^G.IMAGING DEVELOPMENT TEAM@DOMAIN.EXT
"BLD",3400,"INI")
PRE^MAGIPOS3
"BLD",3400,"INID")
^y
"BLD",3400,"INIT")
POST^MAGIPOS3
"BLD",3400,"KRN",0)
^9.67PA^8989.52^19
"BLD",3400,"KRN",.4,0)
.4
"BLD",3400,"KRN",.401,0)
.401
"BLD",3400,"KRN",.402,0)
.402
"BLD",3400,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",3400,"KRN",.402,"NM",1,0)
MAG IMAGE NETWORK WRITE LOC    FILE #2006.1^2006.1^1^
"BLD",3400,"KRN",.402,"NM","B","MAG IMAGE NETWORK WRITE LOC    FILE #2006.1",1)

"BLD",3400,"KRN",.403,0)
.403
"BLD",3400,"KRN",.5,0)
.5
"BLD",3400,"KRN",.84,0)
.84
"BLD",3400,"KRN",3.6,0)
3.6
"BLD",3400,"KRN",3.8,0)
3.8
"BLD",3400,"KRN",9.2,0)
9.2
"BLD",3400,"KRN",9.8,0)
9.8
"BLD",3400,"KRN",9.8,"NM",0)
^9.68A^5^4
"BLD",3400,"KRN",9.8,"NM",1,0)
MAGUSIT^^0^B22675290
"BLD",3400,"KRN",9.8,"NM",2,0)
MAGGTU1^^0^B5761476
"BLD",3400,"KRN",9.8,"NM",4,0)
MAGIPOS3^^0^B10625938
"BLD",3400,"KRN",9.8,"NM",5,0)
MAGQBPRG^^0^B49493122
"BLD",3400,"KRN",9.8,"NM","B","MAGGTU1",2)

"BLD",3400,"KRN",9.8,"NM","B","MAGIPOS3",4)

"BLD",3400,"KRN",9.8,"NM","B","MAGQBPRG",5)

"BLD",3400,"KRN",9.8,"NM","B","MAGUSIT",1)

"BLD",3400,"KRN",19,0)
19
"BLD",3400,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",3400,"KRN",19,"NM",1,0)
MAG SYS-EDIT WRITE LOCATION^^1^
"BLD",3400,"KRN",19,"NM","B","MAG SYS-EDIT WRITE LOCATION",1)

"BLD",3400,"KRN",19.1,0)
19.1
"BLD",3400,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",3400,"KRN",101,0)
101
"BLD",3400,"KRN",101,"NM",0)
^9.68A^^
"BLD",3400,"KRN",409.61,0)
409.61
"BLD",3400,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",3400,"KRN",771,0)
771
"BLD",3400,"KRN",870,0)
870
"BLD",3400,"KRN",8989.51,0)
8989.51
"BLD",3400,"KRN",8989.52,0)
8989.52
"BLD",3400,"KRN",8994,0)
8994
"BLD",3400,"KRN","B",.4,.4)

"BLD",3400,"KRN","B",.401,.401)

"BLD",3400,"KRN","B",.402,.402)

"BLD",3400,"KRN","B",.403,.403)

"BLD",3400,"KRN","B",.5,.5)

"BLD",3400,"KRN","B",.84,.84)

"BLD",3400,"KRN","B",3.6,3.6)

"BLD",3400,"KRN","B",3.8,3.8)

"BLD",3400,"KRN","B",9.2,9.2)

"BLD",3400,"KRN","B",9.8,9.8)

"BLD",3400,"KRN","B",19,19)

"BLD",3400,"KRN","B",19.1,19.1)

"BLD",3400,"KRN","B",101,101)

"BLD",3400,"KRN","B",409.61,409.61)

"BLD",3400,"KRN","B",771,771)

"BLD",3400,"KRN","B",870,870)

"BLD",3400,"KRN","B",8989.51,8989.51)

"BLD",3400,"KRN","B",8989.52,8989.52)

"BLD",3400,"KRN","B",8994,8994)

"BLD",3400,"QUES",0)
^9.62^^
"BLD",3400,"REQB",0)
^9.611^2^2
"BLD",3400,"REQB",1,0)
MAG*3.0*1^2
"BLD",3400,"REQB",2,0)
MAG*3.0*7^2
"BLD",3400,"REQB","B","MAG*3.0*1",1)

"BLD",3400,"REQB","B","MAG*3.0*7",2)

"DATA",2006.19,2,0)
LONG-BEACH.DOMAIN.EXT^LON^600^LON^1
"DATA",2006.19,2,1,0)
^2006.191^1^1
"DATA",2006.19,2,1,1,0)
LB
"DATA",2006.19,2,2)
LONG-BEACHDOMAIN.EXT
"DATA",2006.19,3,0)
SAN-DIEGO.DOMAIN.EXT^SD^664^SDC^1
"DATA",2006.19,3,2)
SAN-DIEGODOMAIN.EXT
"DATA",2006.19,4,0)
SEPULVEDA.DOMAIN.EXT^SE^665^SEP^1
"DATA",2006.19,5,0)
WEST-LA.DOMAIN.EXT^WLA^691^WLA^1
"DATA",2006.19,5,1,0)
^2006.191^1^1
"DATA",2006.19,5,1,1,0)
BK
"DATA",2006.19,5,2)
WEST-LADOMAIN.EXT
"DATA",2006.19,6,0)
LA-OPC.DOMAIN.EXT^LO^752^^0
"DATA",2006.19,7,0)
LAS-VEGAS.DOMAIN.EXT^LV^758^LAS^1
"DATA",2006.19,8,0)
FRESNO.DOMAIN.EXT^FR^570^FRE^1
"DATA",2006.19,8,2)
FRESNODOMAIN.EXT
"DATA",2006.19,10,0)
SANFRANCISCO.DOMAIN.EXT^SF^662^SFC^1
"DATA",2006.19,10,2)
SANFRANCISCODOMAIN.EXT
"DATA",2006.19,11,0)
MARTINEZ.DOMAIN.EXT^MA^612^MAC^1
"DATA",2006.19,11,1,0)
^2006.191^1^1
"DATA",2006.19,11,1,1,0)
MA
"DATA",2006.19,11,2)
MARTINEZDOMAIN.EXT
"DATA",2006.19,12,0)
RENO.DOMAIN.EXT^RE^654^REN^1
"DATA",2006.19,12,2)
RENODOMAIN.EXT
"DATA",2006.19,17,0)
BAY-PINES.DOMAIN.EXT^BAY^516^BAY^1
"DATA",2006.19,17,1,0)
^2006.191^1^1
"DATA",2006.19,17,1,1,0)
BP
"DATA",2006.19,17,2)
BAY-PINESDOMAIN.EXT
"DATA",2006.19,18,0)
HONOLULU.DOMAIN.EXT^CI^359^HON^1
"DATA",2006.19,18,2)
HONOLULUDOMAIN.EXT
"DATA",2006.19,19,0)
TOGUS.DOMAIN.EXT^TO^402^TOG^1
"DATA",2006.19,19,2)
TOGUS VAMROC
"DATA",2006.19,20,0)
WHITE-RIVER.DOMAIN.EXT^^405^WRJ^1
"DATA",2006.19,20,1,0)
^2006.191^1^1
"DATA",2006.19,20,1,1,0)
WR
"DATA",2006.19,20,2)
WHITE RIVER JCT VAMROC
"DATA",2006.19,21,0)
JACKSON.DOMAIN.EXT^J^586^JAC^1
"DATA",2006.19,21,1,0)
^2006.191^2^2
"DATA",2006.19,21,1,1,0)
JA
"DATA",2006.19,21,1,2,0)
XX
"DATA",2006.19,21,2)
JACKSONDOMAIN.EXT
"DATA",2006.19,22,0)
FT-HARRISON.DOMAIN.EXT^FH^436^FHM^1
"DATA",2006.19,22,2)
MONTANADOMAIN.EXT
"DATA",2006.19,23,0)
FARGO.DOMAIN.EXT^FA^437^FAR^1
"DATA",2006.19,25,0)
CHEYENNE.DOMAIN.EXT^CH^442^CHY^1
"DATA",2006.19,26,0)
SAN-JUAN.DOMAIN.EXT^SJ^455^SAJ^1
"DATA",2006.19,26,2)
SAN-JUANDOMAIN.EXT
"DATA",2006.19,28,0)
AMARILLO.DOMAIN.EXT^AM^504^AMA^1
"DATA",2006.19,28,2)
AMARILLODOMAIN.EXT
"DATA",2006.19,30,0)
ATLANTA.DOMAIN.EXT^ATG^508^ATG^1
"DATA",2006.19,30,1,0)
^2006.191^1^1
"DATA",2006.19,30,1,1,0)
AT
"DATA",2006.19,30,2)
ATLANTADOMAIN.EXT
"DATA",2006.19,31,0)
AUGUSTA.DOMAIN.EXT^AU^509^AUG^1
"DATA",2006.19,31,2)
AUGUSTADOMAIN.EXT
"DATA",2006.19,32,0)
BATTLE-CREEK.DOMAIN.EXT^BAC^515^BAC^1
"DATA",2006.19,32,1,0)
^2006.191^1^1
"DATA",2006.19,32,1,1,0)
BC
"DATA",2006.19,32,2)
BATTLE-CREEKDOMAIN.EXT
"DATA",2006.19,33,0)
BIG-SPRING.DOMAIN.EXT^BS^519^BIG^1
"DATA",2006.19,33,2)
BIG-SPRINGDOMAIN.EXT
"DATA",2006.19,34,0)
BILOXI.DOMAIN.EXT^BIL^520^BIL^1
"DATA",2006.19,34,1,0)
^2006.191^1^1
"DATA",2006.19,34,1,1,0)
BI
"DATA",2006.19,34,2)
BILOXI VAMC
"DATA",2006.19,37,0)
CASTLE-POINT.DOMAIN.EXT^CP^533^CAP^1
"DATA",2006.19,37,2)
CASTLE-POINTDOMAIN.EXT
"DATA",2006.19,38,0)
CHICAGO-LAKE.DOMAIN.EXT^CL^535^CHL^1
"DATA",2006.19,39,0)
CHICAGO-WEST.DOMAIN.EXT^CHS^537^CHS^1
"DATA",2006.19,39,1,0)
^2006.191^1^1
"DATA",2006.19,39,1,1,0)
CW
"DATA",2006.19,39,2)
CHICAGO-WESTDOMAIN.EXT
"DATA",2006.19,40,0)
PALO-ALTO.DOMAIN.EXT^PA^640^PAL^1
"DATA",2006.19,40,2)
PALO-ALTODOMAIN.EXT
"DATA",2006.19,47,0)
CINCINNATI.DOMAIN.EXT^CI^539^CIN^1
"DATA",2006.19,47,2)
CINCINNATIDOMAIN.EXT
"DATA",2006.19,50,0)
COLUMBIA-SC.DOMAIN.EXT^CMS^544^CMS^1
"DATA",2006.19,50,1,0)
^2006.191^1^1
"DATA",2006.19,50,1,1,0)
CS
"DATA",2006.19,50,2)
COLUMBIA-SCDOMAIN.EXT
"DATA",2006.19,51,0)
MIAMI.DOMAIN.EXT^MI^546^MIA^1
"DATA",2006.19,51,2)
MIAMIDOMAIN.EXT
"DATA",2006.19,52,0)
DALLAS.DOMAIN.EXT^D^549^NTH^1
"DATA",2006.19,52,1,0)
^2006.191^1^1
"DATA",2006.19,52,1,1,0)
DA
"DATA",2006.19,52,2)
DALLASDOMAIN.EXT
"DATA",2006.19,53,0)
BOSTON.DOMAIN.EXT^BHS^523^BHS^1
"DATA",2006.19,53,1,0)
^2006.191^14^14
"DATA",2006.19,53,1,1,0)
Q
"DATA",2006.19,53,1,2,0)
BN
"DATA",2006.19,53,1,3,0)
Bn
"DATA",2006.19,53,1,4,0)
Bhs0
"DATA",2006.19,53,1,5,0)
Q0000
"DATA",2006.19,53,1,6,0)
Q1
"DATA",2006.19,53,1,7,0)
Q2
"DATA",2006.19,53,1,8,0)
Q3
"DATA",2006.19,53,1,9,0)
Q4
"DATA",2006.19,53,1,10,0)
Q5
"DATA",2006.19,53,1,11,0)
Q6
"DATA",2006.19,53,1,12,0)
Q7
"DATA",2006.19,53,1,13,0)
Q8
"DATA",2006.19,53,1,14,0)
Q9
"DATA",2006.19,53,2)
BOSTONDOMAIN.EXT
"DATA",2006.19,55,0)
EasternColorage.DOMAIN.EXT^^554^ECH^1
"DATA",2006.19,55,2)
DENVER.DOMAIN.EXT
"DATA",2006.19,56,0)
DES-MOINES.DOMAIN.EXT^^555^DES^1
"DATA",2006.19,56,2)
DES-MOINES.DOMAIN.EXT
"DATA",2006.19,57,0)
N-CHICAGO.DOMAIN.EXT^NCH^556^NCH^1
"DATA",2006.19,57,1,0)
^2006.191^1^1
"DATA",2006.19,57,1,1,0)
NC
"DATA",2006.19,57,2)
N-CHICAGODOMAIN.EXT
"DATA",2006.19,58,0)
DUBLIN.DOMAIN.EXT^DU^557^DUB^1
"DATA",2006.19,58,2)
DUBLINDOMAIN.EXT
"DATA",2006.19,59,0)
EAST-ORANGE.DOMAIN.EXT^EO^561^NJH^1
"DATA",2006.19,59,2)
EAST-ORANGEDOMAIN.EXT
"DATA",2006.19,60,0)
ERIE.DOMAIN.EXT^ERI^562^ERI^1
"DATA",2006.19,60,1,0)
^2006.191^1^1
"DATA",2006.19,60,1,1,0)
ER
"DATA",2006.19,60,2)
ERIEDOMAIN.EXT
"DATA",2006.19,61,0)
FAYETTVL-NC.DOMAIN.EXT^FN^565^FNC^1
"DATA",2006.19,61,2)
FAYETTEVILLE NC
"DATA",2006.19,62,0)
FORT-LYON.DOMAIN.EXT^FL^567^FTL^1
"DATA",2006.19,63,0)
FORT-MEADE.DOMAIN.EXT^FM^568^BHH^1
"DATA",2006.19,64,0)
FORT-WAYNE.DOMAIN.EXT^FW^569^^0
"DATA",2006.19,65,0)
NORTH-FLORIDA.DOMAIN.EXT^GAI^573^GAI^1
"DATA",2006.19,65,1,0)
^2006.191^2^2
"DATA",2006.19,65,1,1,0)
GA
"DATA",2006.19,65,1,2,0)
G
"DATA",2006.19,66,0)
GRAND-ISLAND.DOMAIN.EXT^GI^574^^0
"DATA",2006.19,67,0)
GRAND-JUNCT.DOMAIN.EXT^GJ^575^GRJ^1
"DATA",2006.19,68,0)
HINES.DOMAIN.EXT^HIN^578^HIN^1
"DATA",2006.19,68,2)
HINESDOMAIN.EXT
"DATA",2006.19,69,0)
HOT-SPRINGS.DOMAIN.EXT^HS^579^HSP^1
"DATA",2006.19,70,0)
HUNTINGTON.DOMAIN.EXT^HUN^581^HUN^1
"DATA",2006.19,70,1,0)
^2006.191^1^1
"DATA",2006.19,70,1,1,0)
HU
"DATA",2006.19,70,2)
HUNTINGTONDOMAIN.EXT
"DATA",2006.19,71,0)
INDIANAPOLIS.DOMAIN.EXT^I1^583^IND^1
"DATA",2006.19,71,2)
INDIANAPOLISDOMAIN.EXT
"DATA",2006.19,73,0)
KERRVILLE.DOMAIN.EXT^KE^591^^0
"DATA",2006.19,74,0)
KNOXVILLE.DOMAIN.EXT^KN^592^KNX^1
"DATA",2006.19,75,0)
LAKE-CITY.DOMAIN.EXT^LC^594^LAC^1
"DATA",2006.19,76,0)
LEBANON.DOMAIN.EXT^LEB^595^LEB^1
"DATA",2006.19,76,1,0)
^2006.191^1^1
"DATA",2006.19,76,1,1,0)
LE
"DATA",2006.19,76,2)
LEBANONDOMAIN.EXT
"DATA",2006.19,77,0)
LITTLE-ROCK.DOMAIN.EXT^LIT^598^LIT^1
"DATA",2006.19,77,1,0)
^2006.191^1^1
"DATA",2006.19,77,1,1,0)
LR
"DATA",2006.19,77,2)
LITTLE-ROCKDOMAIN.EXT
"DATA",2006.19,78,0)
ANN-ARBOR.DOMAIN.EXT^AA^506^ANN^1
"DATA",2006.19,78,2)
ANN-ARBORDOMAIN.EXT
"DATA",2006.19,79,0)
LYONS.DOMAIN.EXT^LY^604^LYN^1
"DATA",2006.19,80,0)
MILES-CITY.DOMAIN.EXT^MC^617^^0
"DATA",2006.19,81,0)
BALTIMORE.DOMAIN.EXT^B^512^BAL^1
"DATA",2006.19,81,1,0)
^2006.191^1^1
"DATA",2006.19,81,1,1,0)
B0
"DATA",2006.19,81,2)
MARYLAND HCS
"DATA",2006.19,82,0)
MONTGOMERY.DOMAIN.EXT^CB^619^CAH^1
"DATA",2006.19,82,2)
CENTRAL-ALABAMADOMAIN.EXT
"DATA",2006.19,83,0)
MURFREESBORO.DOMAIN.EXT^MU^622^TVH^1
"DATA",2006.19,85,0)
NEWINGTON.DOMAIN.EXT^NE^627^^0
"DATA",2006.19,86,0)
NEW-ORLEANS.DOMAIN.EXT^N^629^NOL^1
"DATA",2006.19,86,1,0)
^2006.191^1^1
"DATA",2006.19,86,1,1,0)
NO
"DATA",2006.19,86,2)
NEW-ORLEANSDOMAIN.EXT
"DATA",2006.19,88,0)
OKLAHOMA.DOMAIN.EXT^OKL^635^OKL^1
"DATA",2006.19,88,1,0)
^2006.191^1^1
"DATA",2006.19,88,1,1,0)
OK
"DATA",2006.19,88,2)
OKLAHOMADOMAIN.EXT
"DATA",2006.19,89,0)
OMAHA.DOMAIN.EXT^OMA^636
"DATA",2006.19,89,1,0)
^2006.191^1^1
"DATA",2006.19,89,1,1,0)
OM
"DATA",2006.19,90,0)
ASHEVILLE.DOMAIN.EXT^ASH^637^ASH^1
"DATA",2006.19,90,1,0)
^2006.191^1^1
"DATA",2006.19,90,1,1,0)
AS
"DATA",2006.19,90,2)
ASHEVILLEDOMAIN.EXT
"DATA",2006.19,91,0)
PERRY-POINT.DOMAIN.EXT^PP^641^PER^1
"DATA",2006.19,92,0)
PHILADELPHIA.DOMAIN.EXT^PHI^642^PHI^1
"DATA",2006.19,92,1,0)
^2006.191^1^1
"DATA",2006.19,92,1,1,0)
PH
"DATA",2006.19,92,2)
PHILADELPHIADOMAIN.EXT
"DATA",2006.19,94,0)
BUFFALO.DOMAIN.EXT^WNY^528^WNY^1
"DATA",2006.19,94,1,0)
^2006.191^2^2
"DATA",2006.19,94,1,1,0)
BU
"DATA",2006.19,94,1,2,0)
F
"DATA",2006.19,95,0)
PORTLAND.DOMAIN.EXT^POR^648^POR^1
"DATA",2006.19,95,1,0)
^2006.191^6^6
"DATA",2006.19,95,1,1,0)
PO
"DATA",2006.19,95,1,2,0)
P1
"DATA",2006.19,95,1,3,0)
P2
"DATA",2006.19,95,1,4,0)
P0
"DATA",2006.19,95,1,5,0)
Po
"DATA",2006.19,95,1,6,0)
P
"DATA",2006.19,95,2)
PORTLANDDOMAIN.EXT
"DATA",2006.19,96,0)
PRESCOTT.DOMAIN.EXT^PR^649^PRE^1
"DATA",2006.19,96,2)
PRESCOTTDOMAIN.EXT
"DATA",2006.19,97,0)
RICHMOND.DOMAIN.EXT^RIC^652^RIC^1
"DATA",2006.19,97,1,0)
^2006.191^1^1
"DATA",2006.19,97,1,1,0)
RI
"DATA",2006.19,97,2)
RICHMONDDOMAIN.EXT
"DATA",2006.19,98,0)
ROSEBURG.DOMAIN.EXT^RO^653^ROS^1
"DATA",2006.19,98,2)
ROSEBURGDOMAIN.EXT
"DATA",2006.19,99,0)
ST-CLOUD.DOMAIN.EXT^SC^656^STC^1
"DATA",2006.19,100,0)
ST-LOUIS.DOMAIN.EXT^HA^657^STL^1
"DATA",2006.19,100,1,0)
^2006.191^2^2
"DATA",2006.19,100,1,1,0)
SL
"DATA",2006.19,100,1,2,0)
HA
"DATA",2006.19,100,2)
STL.FO-ALBANYDOMAIN.EXT
"DATA",2006.19,101,0)
SHERIDAN.DOMAIN.EXT^SH^666^SHE^1
"DATA",2006.19,101,2)
SHERIDANDOMAIN.EXT
"DATA",2006.19,102,0)
SPOKANE.DOMAIN.EXT^SP^668^SPO^1
"DATA",2006.19,102,2)
SPOKANEDOMAIN.EXT
"DATA",2006.19,105,0)
TUCSON.DOMAIN.EXT^V^678^TUC^1
"DATA",2006.19,105,1,0)
^2006.191^1^1
"DATA",2006.19,105,1,1,0)
TU
"DATA",2006.19,105,2)
TUCSONDOMAIN.EXT
"DATA",2006.19,106,0)
WACO.DOMAIN.EXT^WA^685^WAC^1
"DATA",2006.19,107,0)
WALLA-WALLA.DOMAIN.EXT^WW^687^WWW^1
"DATA",2006.19,107,2)
WALLA-WALLADOMAIN.EXT
"DATA",2006.19,108,0)
WEST-HAVEN.DOMAIN.EXT^W^689^CON^1
"DATA",2006.19,108,1,0)
^2006.191^2^2
"DATA",2006.19,108,1,1,0)
ZZ
"DATA",2006.19,108,1,2,0)
WH
"DATA",2006.19,108,2)
CONNECTICUT HCS
"DATA",2006.19,109,0)
WHITE-CITY.DOMAIN.EXT^WC^692^WCO^1
"DATA",2006.19,109,2)
WHITE-CITYDOMAIN.EXT
"DATA",2006.19,110,0)
WILKES-BARRE.DOMAIN.EXT^WB^693^WBP^1
"DATA",2006.19,110,2)
WILKES-BARREDOMAIN.EXT
"DATA",2006.19,111,0)
EL-PASO.DOMAIN.EXT^ELP^756^ELP^1
"DATA",2006.19,111,1,0)
^2006.191^1^1
"DATA",2006.19,111,1,1,0)
EP
"DATA",2006.19,111,2)
EL-PASODOMAIN.EXT
"DATA",2006.19,112,0)
LOMA-LINDA.DOMAIN.EXT^LOM^605^LOM^1
"DATA",2006.19,112,1,0)
^2006.191^1^1
"DATA",2006.19,112,1,1,0)
LL
"DATA",2006.19,112,2)
LOMA-LINDADOMAIN.EXT
"DATA",2006.19,121,0)
MANCHESTER.DOMAIN.EXT^MM^608^MAN^1
"DATA",2006.19,121,2)
MANCHESTERDOMAIN.EXT
"DATA",2006.19,123,0)
ANCHORAGE.DOMAIN.EXT^AC^363^ANC^1
"DATA",2006.19,123,2)
ALASKA VAHSRO
"DATA",2006.19,125,0)
ALBUQUERQUE.DOMAIN.EXT^AB^501^ALB^1
"DATA",2006.19,125,2)
ALBUQUERQUEDOMAIN.EXT
"DATA",2006.19,126,0)
ALEXANDRIA.DOMAIN.EXT^IW^502^ALX^1
"DATA",2006.19,126,2)
ALEXANDRIADOMAIN.EXT
"DATA",2006.19,127,0)
ALTOONA.DOMAIN.EXT^AO^503^ALT^1
"DATA",2006.19,127,2)
ALTOONADOMAIN.EXT
"DATA",2006.19,128,0)
BATAVIA.DOMAIN.EXT^BT^513^NYB^1
"DATA",2006.19,130,0)
BECKLEY.DOMAIN.EXT^BEC^517^BEC^1
"DATA",2006.19,130,1,0)
^2006.191^1^1
"DATA",2006.19,130,1,1,0)
BK
"DATA",2006.19,130,2)
BECKLEYDOMAIN.EXT
"DATA",2006.19,131,0)
BEDFORD.DOMAIN.EXT^BD^518^BED^1
"DATA",2006.19,131,2)
BEDFORD.DOMAIN.EXT
"DATA",2006.19,132,0)
HOUSTON.DOMAIN.EXT^X^580^HOU^1
"DATA",2006.19,132,1,0)
^2006.191^2^2
"DATA",2006.19,132,1,1,0)
X
"DATA",2006.19,132,1,2,0)
H0
"DATA",2006.19,132,2)
HOUSTONDOMAIN.EXT
"DATA",2006.19,133,0)
BIRMINGHAM.DOMAIN.EXT^BIR^521^BIR^1
"DATA",2006.19,133,1,0)
^2006.191^1^1
"DATA",2006.19,133,1,1,0)
BM
"DATA",2006.19,133,2)
BIRMINGHAMDOMAIN.EXT
"DATA",2006.19,134,0)
BONHAM.DOMAIN.EXT^BN^522^BON^0
"DATA",2006.19,135,0)
BRONX.DOMAIN.EXT^BX^526^BRX^1
"DATA",2006.19,135,2)
BRONXDOMAIN.EXT
"DATA",2006.19,136,0)
IRON-MTN.DOMAIN.EXT^IM^585^IRO^1
"DATA",2006.19,136,2)
IRON MOUNTAIN VAMC
"DATA",2006.19,137,0)
KANSAS-CITY.DOMAIN.EXT^C^589^KAN^1
"DATA",2006.19,137,1,0)
^2006.191^2^2
"DATA",2006.19,137,1,1,0)
KC
"DATA",2006.19,137,1,2,0)
CM
"DATA",2006.19,137,2)
KAN.ISC-ALBANYDOMAIN.EXT
"DATA",2006.19,138,0)
BROOKLYN.DOMAIN.EXT^BL^527^BYN^1
"DATA",2006.19,138,2)
BROOKLYNDOMAIN.EXT
"DATA",2006.19,139,0)
CHARLESTON.DOMAIN.EXT^CC^534^CHA^1
"DATA",2006.19,139,2)
CHARLESTONDOMAIN.EXT
"DATA",2006.19,140,0)
CHILLICOTHE.DOMAIN.EXT^CT^538^CLL^1
"DATA",2006.19,140,2)
CHILLICOTHE.DOMAIN.EXT
"DATA",2006.19,141,0)
CLARKSBURG.DOMAIN.EXT^CLA^540^CLA^1
"DATA",2006.19,141,1,0)
^2006.191^2^2
"DATA",2006.19,141,1,1,0)
CR
"DATA",2006.19,141,1,2,0)
CR
"DATA",2006.19,141,2)
CLARKSBURGDOMAIN.EXT
"DATA",2006.19,142,0)
CLEVELAND.DOMAIN.EXT^R^541^CLE^1
"DATA",2006.19,142,1,0)
^2006.191^1^1
"DATA",2006.19,142,1,1,0)
CL
"DATA",2006.19,142,2)
CLEVELANDDOMAIN.EXT
"DATA",2006.19,143,0)
DANVILLE.DOMAIN.EXT^DAN^550^DAN^1
"DATA",2006.19,143,2)
DANVILLEDOMAIN.EXT
"DATA",2006.19,144,0)
DAYTON.DOMAIN.EXT^DY^552^DAY^1
"DATA",2006.19,144,2)
DAYTON
"DATA",2006.19,145,0)
DURHAM.DOMAIN.EXT^DUR^558^DUR^1
"DATA",2006.19,145,1,0)
^2006.191^1^1
"DATA",2006.19,145,1,1,0)
DR
"DATA",2006.19,145,2)
DURHAMDOMAIN.EXT
"DATA",2006.19,146,0)
FAYETTVL-AR.DOMAIN.EXT^FV^564^FAV^1
"DATA",2006.19,146,2)
FAYETTVL-ARDOMAIN.EXT
"DATA",2006.19,147,0)
FORT-HOWARD.DOMAIN.EXT^FD^566^^0
"DATA",2006.19,148,0)
IOWA-CITY.DOMAIN.EXT^II^584^IOW^1
"DATA",2006.19,149,0)
LINCOLN.DOMAIN.EXT^LN^597^LIN^1
"DATA",2006.19,150,0)
LOUISVILLE.DOMAIN.EXT^LU^603^LOU^1
"DATA",2006.19,150,2)
LOUISVILLEDOMAIN.EXT
"DATA",2006.19,151,0)
MARTINSBURG.DOMAIN.EXT^^613^MWV^1
"DATA",2006.19,151,1,0)
^2006.191^1^1
"DATA",2006.19,151,1,1,0)
MB
"DATA",2006.19,151,2)
MARTINSBURG VAMC
"DATA",2006.19,152,0)
MEMPHIS.DOMAIN.EXT^M^614^MEM^1
"DATA",2006.19,152,1,0)
^2006.191^1^1
"DATA",2006.19,152,1,1,0)
M0
"DATA",2006.19,152,2)
MEMPHISDOMAIN.EXT
"DATA",2006.19,153,0)
MADISON.DOMAIN.EXT^MAD^607^MAD^1
"DATA",2006.19,153,1,0)
^2006.191^1^1
"DATA",2006.19,153,1,1,0)
MD
"DATA",2006.19,153,2)
MADISONDOMAIN.EXT
"DATA",2006.19,154,0)
MARION-IL.DOMAIN.EXT^A^609
"DATA",2006.19,154,1,0)
^2006.191^1^1
"DATA",2006.19,154,1,1,0)
ML
"DATA",2006.19,156,0)
MARLIN.DOMAIN.EXT^MR^611^^0
"DATA",2006.19,157,0)
MOUNTAIN-HOME.DOMAIN.EXT^MH^621
"DATA",2006.19,158,0)
MINNEAPOLIS.DOMAIN.EXT^MP^618^MIN^1
"DATA",2006.19,158,2)
MINNEAPOLISDOMAIN.EXT
"DATA",2006.19,159,0)
MONTROSE.DOMAIN.EXT^MT^620^HVH^1
"DATA",2006.19,159,2)
MONTROSEDOMAIN.EXT
"DATA",2006.19,160,0)
MTN-HOME.DOMAIN.EXT^MOU^621^MOU^1
"DATA",2006.19,160,1,0)
^2006.191^1^1
"DATA",2006.19,160,1,1,0)
MH
"DATA",2006.19,160,2)
MTN-HOMEDOMAIN.EXT
"DATA",2006.19,161,0)
MUSKOGEE.DOMAIN.EXT^MS^623^MUS^1
"DATA",2006.19,161,2)
MUSKOGEE VAMC
"DATA",2006.19,162,0)
NORTHAMPTON.DOMAIN.EXT^NN^631^NHM^1
"DATA",2006.19,162,2)
NORTHAMPTONDOMAIN.EXT
"DATA",2006.19,163,0)
NORTHPORT.DOMAIN.EXT^NR^632^NOP^1
"DATA",2006.19,163,2)
NORTHPORTDOMAIN.EXT
"DATA",2006.19,164,0)
PITTS-HGHLND.DOMAIN.EXT^PG^645
"DATA",2006.19,166,0)
PROVIDENCE.DOMAIN.EXT^^650^PRO^1
"DATA",2006.19,166,1,0)
^2006.191^1^1
"DATA",2006.19,166,1,1,0)
PV
"DATA",2006.19,166,2)
PROVIDENCE
"DATA",2006.19,167,0)
SALEM.DOMAIN.EXT^SAM^658^SAM^1
"DATA",2006.19,167,1,0)
^2006.191^1^1
"DATA",2006.19,167,1,1,0)
SS
"DATA",2006.19,167,2)
SALEMDOMAIN.EXT
"DATA",2006.19,168,0)
SALISBURY.DOMAIN.EXT^SBY^659^SBY^1
"DATA",2006.19,168,1,0)
^2006.191^1^1
"DATA",2006.19,168,1,1,0)
SB
"DATA",2006.19,168,2)
SALISBURYDOMAIN.EXT
"DATA",2006.19,169,0)
SALT-LAKE.DOMAIN.EXT^DM^660^SLC^1
"DATA",2006.19,169,1,0)
^2006.191^4^4
"DATA",2006.19,169,1,1,0)
QB
"DATA",2006.19,169,1,2,0)
DM
"DATA",2006.19,169,1,3,0)
IE
"DATA",2006.19,169,1,4,0)
RP
"DATA",2006.19,169,2)
IMGDEM01DOMAIN.EXT
"DATA",2006.19,171,0)
PHOENIX.DOMAIN.EXT^PHO^644^PHO^1
"DATA",2006.19,171,1,0)
^2006.191^1^1
"DATA",2006.19,171,1,1,0)
P0
"DATA",2006.19,171,2)
PHOENIXDOMAIN.EXT
"DATA",2006.19,172,0)
SHREVEPORT.DOMAIN.EXT^SHR^667^SHR^1
"DATA",2006.19,172,1,0)
^2006.191^1^1
"DATA",2006.19,172,1,1,0)
SR
"DATA",2006.19,172,2)
SHREVEPORTDOMAIN.EXT
"DATA",2006.19,173,0)
SAN-ANTONIO.DOMAIN.EXT^SN^671^STX^1
"DATA",2006.19,173,2)
SAN-ANTONIODOMAIN.EXT
"DATA",2006.19,174,0)
TAMPA.DOMAIN.EXT^TAM^673^TAM^1
"DATA",2006.19,174,1,0)
^2006.191^1^1
"DATA",2006.19,174,1,1,0)
TT
"DATA",2006.19,174,2)
TAMPADOMAIN.EXT
"DATA",2006.19,175,0)
TOMAH.DOMAIN.EXT^TM^676^TOM^1
"DATA",2006.19,175,2)
TOMAH VAMC
"DATA",2006.19,177,0)
TUSCALOOSA.DOMAIN.EXT^TC^679^TUA^1
"DATA",2006.19,177,2)
TUSCALOOSADOMAIN.EXT
"DATA",2006.19,178,0)
TUSKEGEE.DOMAIN.EXT^TK^680^TUS^1
"DATA",2006.19,179,0)
LEAVENWORTH.DOMAIN.EXT^LW^686
"DATA",2006.19,180,0)
SAGINAW.DOMAIN.EXT^SAG^655^SAG^1
"DATA",2006.19,180,2)
SAGINAWDOMAIN.EXT
"DATA",2006.19,182,0)
COLUMBUS.DOMAIN.EXT^CU^757^COS^1
"DATA",2006.19,182,2)
COLUMBUSDOMAIN.EXT
"DATA",2006.19,183,0)
LEXINGTON.DOMAIN.EXT^LX^596^LEX^1
"DATA",2006.19,183,2)
LEXINGTONDOMAIN.EXT
"DATA",2006.19,192,0)
COLUMBIA MO [EFF. 4/1/01]^C^6010^CMO^1
"DATA",2006.19,192,1,0)
^2006.191^1^1
"DATA",2006.19,192,1,1,0)
CM
"DATA",2006.19,203,0)
WASHINGTON.DOMAIN.EXT^W^688^WAS^1
"DATA",2006.19,203,1,0)
^2006.191^1^1
"DATA",2006.19,203,1,1,0)
W0
"DATA",2006.19,203,2)
WASHINGTONDOMAIN.EXT
"DATA",2006.19,208,0)
MILWAUKEE.DOMAIN.EXT^MIW^695^MIW^1
"DATA",2006.19,208,2)
MILWAUKEE VAMC
"DATA",2006.19,328,0)
WEST-PALM.DOMAIN.EXT^Y^^WPB^1
"DATA",2006.19,328,1,0)
^2006.191^1^1
"DATA",2006.19,328,1,1,0)
PB
"DATA",2006.19,328,2)
WEST PALM BEACH VAMC
"DATA",2006.19,330,0)
WILMINGTON.DOMAIN.EXT^WIM^460^WIM^1
"DATA",2006.19,330,1,0)
^2006.191^1^1
"DATA",2006.19,330,1,1,0)
WI
"DATA",2006.19,330,2)
WILMINGTON VAMROC
"DATA",2006.19,337,0)
VAMC ALBANY N.Y. [EFF. 7/1/00]^ALN^1040^ALN^1
"DATA",2006.19,337,1,0)
^2006.191^1^1
"DATA",2006.19,337,1,1,0)
A
"DATA",2006.19,339,0)
EFFINGHAM CBOC-MA EFF 7-1-01^FS^274^EFF^1
"DATA",2006.19,339,1,0)
^2006.191^1^1
"DATA",2006.19,339,1,1,0)
MS
"DATA",2006.19,340,0)
EVANSVILLE CBOC-MA EFF 7/1/01^A^271^EVA^1
"DATA",2006.19,340,1,0)
^2006.191^2^2
"DATA",2006.19,340,1,1,0)
ML
"DATA",2006.19,340,1,2,0)
FS
"DATA",2006.19,341,0)
ST CHARLES CBOC^HA^431^SCH^1
"DATA",2006.19,341,1,0)
^2006.191^1^1
"DATA",2006.19,341,1,1,0)
S
"DATA",2006.19,343,0)
MARION IL - EFF. 7/1/01^A^456^MRN^1
"DATA",2006.19,343,1,0)
^2006.191^2^2
"DATA",2006.19,343,1,1,0)
ML
"DATA",2006.19,343,1,2,0)
FS
"DATA",2006.19,344,0)
TOPEKA - Eff. 7/1/01^T^6027^TOP^1
"DATA",2006.19,344,1,0)
^2006.191^1^1
"DATA",2006.19,344,1,1,0)
HN
"DATA",2006.19,346,0)
LEAVENWORTH - EFF. 7/1/01^LE^6028^LEA^1
"DATA",2006.19,346,1,0)
^2006.191^1^1
"DATA",2006.19,346,1,1,0)
LW
"DATA",2006.19,349,0)
WICHITA VAMC EFF. 10/1/01^H^6093^WIC^1
"DATA",2006.19,349,1,0)
^2006.191^3^2
"DATA",2006.19,349,1,1,0)
WI
"DATA",2006.19,349,1,3,0)
WT
"DATA",2006.19,351,0)
VAMC CANANDAIGUA,NY [10/1/99]^CAN^993^CAN^1
"DATA",2006.19,351,1,0)
^2006.191^2^2
"DATA",2006.19,351,1,1,0)
J
"DATA",2006.19,351,1,2,0)
J
"DATA",2006.19,352,0)
VAMC SYRACUSE,NY [4/1/00]^SYR^1015^SYR^1
"DATA",2006.19,352,1,0)
^2006.191^1^1
"DATA",2006.19,352,1,1,0)
R
"DATA",2006.19,353,0)
VAMC BATH [7-1-00]^BAN^1034^BAN^1
"DATA",2006.19,353,1,0)
^2006.191^2^2
"DATA",2006.19,353,1,1,0)
SS
"DATA",2006.19,353,1,2,0)
I
"DATA",2006.19,374,0)
NORTHERN-INDIANA.DOMAIN.EXT^NI^^NIN^1
"DATA",2006.19,374,2)
MARION, IN
"DATA",2006.19,380,0)
NY-HARBOR.DOMAIN.EXT^NY^^NYN^1
"DATA",2006.19,380,2)
NEW YORK HHS
"DATA",2006.19,385,0)
CENTRAL-TEXAS.DOMAIN.EXT^CTX^^CTX^1
"DATA",2006.19,385,1,0)
^2006.191^1^1
"DATA",2006.19,385,1,1,0)
TE
"DATA",2006.19,385,2)
CENTRAL TEXAS HCS
"DATA",2006.19,387,0)
PUGET-SOUND.DOMAIN.EXT^U^^PUG^1
"DATA",2006.19,387,1,0)
^2006.191^1^1
"DATA",2006.19,387,1,1,0)
ST
"DATA",2006.19,387,2)
PUGET SOUND HCS
"DATA",2006.19,388,0)
ALBANY MEDICAL CENTER HOSPITAL^^1055^^0
"DATA",2006.19,427,0)
CENTRAL-PLAINS.DOMAIN.EXT^^^OMA^1
"DATA",2006.19,427,2)
OMAHA.DOMAIN.EXT
"DATA",2006.19,446,0)
MARION-IN.DOMAIN.EXT^NI^610^MID^1
"DATA",2006.19,446,2)
NORTHERN-INDIANADOMAIN.EXT
"DATA",2006.19,447,0)
BUTLER.DOMAIN.EXT^BUT^529^BUT^1
"DATA",2006.19,447,2)
BUTLERDOMAIN.EXT
"DATA",2006.19,453,0)
BOISE.DOMAIN.EXT^BO^531^BOI^1
"DATA",2006.19,453,2)
BOISE.DOMAIN.EXT
"DATA",2006.19,461,0)
POPLAR-BLUFF.DOMAIN.EXT^^^^1
"DATA",2006.19,461,2)
POPLAR-BLUFFDOMAIN.EXT
"DATA",2006.19,462,0)
EASTERN KANSAS HCS^T^^^0
"DATA",2006.19,462,1,0)
^2006.191^1^1
"DATA",2006.19,462,1,1,0)
HN
"DATA",2006.19,462,2)
TOPEKADOMAIN.EXT
"DATA",2006.19,464,0)
COATESVILLE.DOMAIN.EXT^COA^542^COA^1
"DATA",2006.19,464,1,0)
^2006.191^1^1
"DATA",2006.19,464,1,1,0)
CO
"DATA",2006.19,464,2)
COATESVILLEDOMAIN.EXT
"DATA",2006.19,466,0)
DAYTONA.DOMAIN.EXT^DTA^573^DTA^1
"DATA",2006.19,466,2)
NORTH-FLORIDA.DOMAIN.EXT
"DATA",2006.19,468,0)
TALLAHASSEE.DOMAIN.EXT^^573^TAL^1
"DATA",2006.19,468,2)
NORTH-FLORIDA.DOMAIN.EXT
"DATA",2006.19,470,0)
JACKSONVILLE.DOMAIN.EXT^^573^JKV^1
"DATA",2006.19,470,2)
NORTH-FLORIDA.DOMAIN.EXT
"DATA",2006.19,472,0)
TOPEKA, KS^T^677^^0
"DATA",2006.19,472,1,0)
^2006.191^1^1
"DATA",2006.19,472,1,1,0)
HN
"DATA",2006.19,475,0)
COLUMBIA, MO^CY^543^^1
"DATA",2006.19,475,2)
KANSAS-CITYDOMAIN.EXT
"DATA",2006.19,486,0)
VA NWIHS, LINCOLN DIVISION^LIN^779^^1
"DATA",2006.19,487,0)
VA NWIHS, GRAND ISLAND DIV^GRI^780^^1
"DATA",2006.19,504,0)
CENTRAL-ALABAMA.DOMAIN.EXT^CB^^^1
"DATA",2006.19,504,2)
CENTRAL ALABAMA HCS
"DATA",2006.19,510,0)
NEW YORK HHS^NH^630^^1
"DATA",2006.19,510,1,0)
^2006.191^1^1
"DATA",2006.19,510,1,1,0)
NY
"DATA",2006.19,510,2)
NY-HARBORDOMAIN.EXT
"DATA",2006.19,513,0)
HAMPTON.DOMAIN.EXT^HAM^590^HAM^1
"DATA",2006.19,513,1,0)
^2006.191^1^1
"DATA",2006.19,513,1,1,0)
HA
"DATA",2006.19,513,2)
HAMPTONDOMAIN.EXT
"DATA",2006.19,514,0)
TENNESSEEVALLEY.DOMAIN.EXT^NA^626^NAS^1
"DATA",2006.19,514,2)
TENNESSEEVALLEYDOMAIN.EXT
"DATA",2006.19,515,0)
CENTRAL TEXAS HCS^CTX^674^^1
"DATA",2006.19,515,1,0)
^2006.191^1^1
"DATA",2006.19,515,1,1,0)
TE
"DATA",2006.19,515,2)
CENTRAL-TEXASDOMAIN.EXT
"DATA",2006.19,517,0)
PUGET SOUND HCS^U^663^^1
"DATA",2006.19,517,1,0)
^2006.191^1^1
"DATA",2006.19,517,1,1,0)
ST
"DATA",2006.19,517,2)
PUGET-SOUNDDOMAIN.EXT
"DATA",2006.19,518,0)
PITTSBURGH.DOMAIN.EXT^PTH^646^PTH^1
"DATA",2006.19,518,1,0)
^2006.191^1^1
"DATA",2006.19,518,1,1,0)
PI
"DATA",2006.19,518,2)
PITTSBURGHDOMAIN.EXT
"DATA",2006.19,519,0)
DETROIT.DOMAIN.EXT^E^553^^1
"DATA",2006.19,519,1,0)
^2006.191^2^2
"DATA",2006.19,519,1,1,0)
EJ
"DATA",2006.19,519,1,2,0)
D
"DATA",2006.19,519,2)
DETROITDOMAIN.EXT
"DATA",2006.19,520,0)
SAN JUAN VAMC^SJ^672^^1
"DATA",2006.19,520,2)
SAN-JUANDOMAIN.EXT
"DATA",2006.19,524,0)
POPLAR BLUFF^P1^647^PBL^1
"DATA",2006.19,524,2)
POP.FO-ALBANYDOMAIN.EXT
"DATA",2006.19,525,0)
IMGDEMO1.DOMAIN.EXT^ZA^660^ZZA^0
"DATA",2006.19,525,1,0)
^2006.191^^0
"DATA",2006.19,525,2)
SALT LAKE CITY
"FIA",2006.1)
IMAGING SITE PARAMETERS
"FIA",2006.1,0)
^MAG(2006.1,
"FIA",2006.1,0,0)
2006.1I
"FIA",2006.1,0,1)
y^y^p^^^^n
"FIA",2006.1,0,10)

"FIA",2006.1,0,11)

"FIA",2006.1,0,"RLRO")

"FIA",2006.1,0,"VR")
3.0^MAG
"FIA",2006.1,2006.1)
1
"FIA",2006.1,2006.1,.02)

"FIA",2006.1,2006.1,12.5)

"FIA",2006.1,2006.11)
1
"FIA",2006.1,2006.11,.01)

"FIA",2006.19)
IMAGING USERS
"FIA",2006.19,0)
^MAG(2006.19,
"FIA",2006.19,0,0)
2006.19I
"FIA",2006.19,0,1)
y^y^f^^n^^y^o^n
"FIA",2006.19,0,10)

"FIA",2006.19,0,11)

"FIA",2006.19,0,"RLRO")

"FIA",2006.19,0,"VR")
3.0^MAG
"FIA",2006.19,2006.19)
0
"FIA",2006.19,2006.191)
0
"INI")
PRE^MAGIPOS3
"INIT")
POST^MAGIPOS3
"KRN",.402,3377,-1)
1^1
"KRN",.402,3377,0)
MAG IMAGE NETWORK WRITE LOC    FILE #2006.1
"KRN",19,22069,-1)
1^1
"KRN",19,22069,0)
MAG SYS-EDIT WRITE LOCATION
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
3^3040126^126
"PKG",454,22,1,"PAH",1,1,0)
^^11^11^3040126
"PKG",454,22,1,"PAH",1,1,1,0)
VistA Imaging Patch 3 - support for long file names.
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
Checksum values:
"PKG",454,22,1,"PAH",1,1,4,0)
 
"PKG",454,22,1,"PAH",1,1,5,0)
MAGGTU1   value = 3618392
"PKG",454,22,1,"PAH",1,1,6,0)
MAGIPOS3  value = 4950507
"PKG",454,22,1,"PAH",1,1,7,0)
MAGQBPRG  value = 9753805
"PKG",454,22,1,"PAH",1,1,8,0)
MAGUSIT   value = 7097852
"PKG",454,22,1,"PAH",1,1,9,0)
 
"PKG",454,22,1,"PAH",1,1,10,0)
Please note: Routine MAGIPOS3 is a post install routines that is deleted
"PKG",454,22,1,"PAH",1,1,11,0)
after the KIDS installation is completed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","MAGGTU1")
0^2^B5761476
"RTN","MAGGTU1",1,0)
MAGGTU1 ;WOIFO/GEK - Silent Utilities ; [ 06/20/2001 08:57 ]
"RTN","MAGGTU1",2,0)
 ;;3.0;IMAGING;**3**;Jan 26, 2004
"RTN","MAGGTU1",3,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGGTU1",4,0)
 ;; | Property of the US Government.                                |
"RTN","MAGGTU1",5,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGGTU1",6,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGGTU1",7,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGGTU1",8,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGGTU1",9,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGGTU1",10,0)
 ;; |                                                               |
"RTN","MAGGTU1",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGGTU1",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGGTU1",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGGTU1",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGGTU1",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGGTU1",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGGTU1",17,0)
 ;;
"RTN","MAGGTU1",18,0)
 Q
"RTN","MAGGTU1",19,0)
DRIVE(X) ; Get the current drive for writing an image
"RTN","MAGGTU1",20,0)
 ; Copied from MAGFILE and edited for silent running
"RTN","MAGGTU1",21,0)
 ; made extrinsic
"RTN","MAGGTU1",22,0)
 N Z,MAGREF,MAGREFNM,MAGDRIVE
"RTN","MAGGTU1",23,0)
 ;
"RTN","MAGGTU1",24,0)
 S MAGREF=$G(X)
"RTN","MAGGTU1",25,0)
 I $G(MAGWRITE)="PACS" S MAGREF=$G(^MAG(2006.1,"APXWRITE"))
"RTN","MAGGTU1",26,0)
 I 'MAGREF S MAGREF=$G(^MAG(2006.1,"ARITE")) I MAGREF="" D  Q Z
"RTN","MAGGTU1",27,0)
 . S Z="0^NEED WRITE LOCATION in SITE Parameters file!!! Call IRM"
"RTN","MAGGTU1",28,0)
 ;
"RTN","MAGGTU1",29,0)
 I '$P(^MAG(2005.2,MAGREF,0),"^",6) D  Q Z
"RTN","MAGGTU1",30,0)
 . S Z="0^The Server that you are writing to is off-line.  Call IRM"
"RTN","MAGGTU1",31,0)
 ;
"RTN","MAGGTU1",32,0)
 S MAGREFNM=$P(^MAG(2005.2,MAGREF,0),"^",1),MAGDRIVE=$P(^(0),U,2)
"RTN","MAGGTU1",33,0)
 Q MAGREF_U_MAGDRIVE
"RTN","MAGGTU1",34,0)
 ;
"RTN","MAGGTU1",35,0)
DA2NAME(IEN,SUF) ; Return file name with extension (.TIF ) FOR NOW
"RTN","MAGGTU1",36,0)
 ;
"RTN","MAGGTU1",37,0)
 N X,X1,Y,Z
"RTN","MAGGTU1",38,0)
 S SUF=$S($L($G(SUF)):SUF,1:"TIF")
"RTN","MAGGTU1",39,0)
 S X=$G(^MAG(2006.1,"ALTR")) I '$L(X) D  Q Z
"RTN","MAGGTU1",40,0)
 . S Z="0^Need Site Specific LETTERS in Site Parameters File"
"RTN","MAGGTU1",41,0)
 S Y=X_IEN ; MOD 2/6/97 GEK
"RTN","MAGGTU1",42,0)
 ; Design of Patch 3 was changed to only return 14 digit file names.
"RTN","MAGGTU1",43,0)
 ; 08/02/2002 Patch 3 force 14.3 file name convention
"RTN","MAGGTU1",44,0)
 I ($L(Y)<14) S Y=X_$E(10000000000000+IEN,$L(X)+1,14)
"RTN","MAGGTU1",45,0)
 ;
"RTN","MAGGTU1",46,0)
 Q "1^"_Y_"."_SUF
"RTN","MAGIPOS3")
0^4^B10625938
"RTN","MAGIPOS3",1,0)
MAGIPOS3 ;Post init routine to queue site activity at install. ; 11/06/2003  08:39
"RTN","MAGIPOS3",2,0)
 ;;3.0;IMAGING;**3**;Jan 26, 2004
"RTN","MAGIPOS3",3,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIPOS3",4,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIPOS3",5,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIPOS3",6,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIPOS3",7,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIPOS3",8,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIPOS3",9,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIPOS3",10,0)
 ;; |                                                               |
"RTN","MAGIPOS3",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIPOS3",12,0)
 ;; | a medical device.  As such, it may not be changed             |
"RTN","MAGIPOS3",13,0)
 ;; | in any way.  Modifications to this software may result in an  |
"RTN","MAGIPOS3",14,0)
 ;; | adulterated medical device under 21CFR820, the use of which   |
"RTN","MAGIPOS3",15,0)
 ;; | is considered to be a violation of US Federal Statutes.       |
"RTN","MAGIPOS3",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIPOS3",17,0)
 ;;
"RTN","MAGIPOS3",18,0)
 Q
"RTN","MAGIPOS3",19,0)
 ;
"RTN","MAGIPOS3",20,0)
POST ;
"RTN","MAGIPOS3",21,0)
 D REMTASK^MAGQE4
"RTN","MAGIPOS3",22,0)
 D STTASK^MAGQE4
"RTN","MAGIPOS3",23,0)
 D INS(XPDNM,DUZ,$$NOW^XLFDT,XPDA)
"RTN","MAGIPOS3",24,0)
 D POSTI^MAGQBUT
"RTN","MAGIPOS3",25,0)
 Q
"RTN","MAGIPOS3",26,0)
 ;
"RTN","MAGIPOS3",27,0)
PRE ;
"RTN","MAGIPOS3",28,0)
 ;Delete the DD and data for file 2006.19
"RTN","MAGIPOS3",29,0)
 N NUMBER,SNDX,DATA,DIU
"RTN","MAGIPOS3",30,0)
 S NUMBER=2006.19,DATA=1
"RTN","MAGIPOS3",31,0)
 S SNDX="" F  S SNDX=$O(^DD(NUMBER,"SB",SNDX)) Q:SNDX'?1N.N.".".N  D
"RTN","MAGIPOS3",32,0)
 . S DIU=SNDX,DIU(0)="S" D EN^DIU2
"RTN","MAGIPOS3",33,0)
 . Q
"RTN","MAGIPOS3",34,0)
 S DIU=NUMBER,DIU(0)="E"
"RTN","MAGIPOS3",35,0)
 I DATA S DIU(0)="DE"
"RTN","MAGIPOS3",36,0)
 W !,"FILE # ",NUMBER D EN^DIU2
"RTN","MAGIPOS3",37,0)
 Q
"RTN","MAGIPOS3",38,0)
 ;
"RTN","MAGIPOS3",39,0)
INS(XP,DUZ,DATE,IDA) ;
"RTN","MAGIPOS3",40,0)
 N CT,CNT,COM,D,D0,D1,D2,DDATE,DG,DIC,DICR,DIW,MAGMSG,ST,XMID,XMY
"RTN","MAGIPOS3",41,0)
 D GETENV^%ZOSV
"RTN","MAGIPOS3",42,0)
 S CNT=0
"RTN","MAGIPOS3",43,0)
 S CNT=CNT+1,MAGMSG(CNT)="PACKAGE INSTALL"
"RTN","MAGIPOS3",44,0)
 S CNT=CNT+1,MAGMSG(CNT)="SITE: "_$$KSP^XUPARAM("WHERE")
"RTN","MAGIPOS3",45,0)
 S CNT=CNT+1,MAGMSG(CNT)="PACKAGE: "_XP
"RTN","MAGIPOS3",46,0)
 S CNT=CNT+1,MAGMSG(CNT)="Version: "_$$VER^XPDUTL(XP)
"RTN","MAGIPOS3",47,0)
 S ST=$$GET1^DIQ(9.7,IDA,11,"I")
"RTN","MAGIPOS3",48,0)
 S CNT=CNT+1,MAGMSG(CNT)="Start time: "_$$FMTE^XLFDT(ST)
"RTN","MAGIPOS3",49,0)
 S CT=$$GET1^DIQ(9.7,IDA,17,"I") S:+CT'=CT CT=$$NOW^XLFDT
"RTN","MAGIPOS3",50,0)
 S CNT=CNT+1,MAGMSG(CNT)="Completion time: "_$$FMTE^XLFDT(CT)
"RTN","MAGIPOS3",51,0)
 S CNT=CNT+1,MAGMSG(CNT)="Run time: "_$$FMDIFF^XLFDT(CT,ST,3)
"RTN","MAGIPOS3",52,0)
 S CNT=CNT+1,MAGMSG(CNT)="Environment: "_Y
"RTN","MAGIPOS3",53,0)
 S COM=$$GET1^DIQ(9.7,IDA,6,"I")
"RTN","MAGIPOS3",54,0)
 S CNT=CNT+1,MAGMSG(CNT)="FILE COMMENT: "_COM
"RTN","MAGIPOS3",55,0)
 S CNT=CNT+1,MAGMSG(CNT)="DATE: "_DATE
"RTN","MAGIPOS3",56,0)
 S CNT=CNT+1,MAGMSG(CNT)="Installed by: "_$$GET1^DIQ(9.7,IDA,9,"E")
"RTN","MAGIPOS3",57,0)
 S CNT=CNT+1,MAGMSG(CNT)="Install Name: "_$$GET1^DIQ(9.7,IDA,.01,"E")
"RTN","MAGIPOS3",58,0)
 S DDATE=$$GET1^DIQ(9.7,IDA,51,"I")
"RTN","MAGIPOS3",59,0)
 S CNT=CNT+1,MAGMSG(CNT)="Distribution Date: "_$$FMTE^XLFDT(DDATE)
"RTN","MAGIPOS3",60,0)
 S XMSUB=XP_" INSTALLATION"
"RTN","MAGIPOS3",61,0)
 S XMID=$G(DUZ) S:'XMID XMID=.5
"RTN","MAGIPOS3",62,0)
 S XMY(XMID)=""
"RTN","MAGIPOS3",63,0)
 S XMY("G.MAG SERVER")=""
"RTN","MAGIPOS3",64,0)
 S:$G(MAGDUZ) XMY(MAGDUZ)=""
"RTN","MAGIPOS3",65,0)
 S XMSUB=$E(XMSUB,1,63)
"RTN","MAGIPOS3",66,0)
 D SENDMSG^XMXAPI(XMID,XMSUB,"MAGMSG",.XMY,,.XMZ,)
"RTN","MAGIPOS3",67,0)
 I $G(XMERR) M XMERR=^TMP("XMERR",$J) S $EC=",U13-Cannot send MailMan message,"
"RTN","MAGIPOS3",68,0)
 Q
"RTN","MAGIPOS3",69,0)
 ;
"RTN","MAGQBPRG")
0^5^B49493122
"RTN","MAGQBPRG",1,0)
MAGQBPRG ;WOIOFO/RMP Magnetic Server Purge processes [ 06/29/2001 18:28 ]
"RTN","MAGQBPRG",2,0)
 ;;3.0;IMAGING;**7,3**;Jan 26, 2004
"RTN","MAGQBPRG",3,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGQBPRG",4,0)
 ;; | Property of the US Government.                                |
"RTN","MAGQBPRG",5,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGQBPRG",6,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGQBPRG",7,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGQBPRG",8,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGQBPRG",9,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGQBPRG",10,0)
 ;; |                                                               |
"RTN","MAGQBPRG",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGQBPRG",12,0)
 ;; | a medical device.  As such, it may not be changed in any way  |
"RTN","MAGQBPRG",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGQBPRG",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGQBPRG",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGQBPRG",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGQBPRG",17,0)
 ;;
"RTN","MAGQBPRG",18,0)
FILEREF(RESULT,FILEPATH,FNAM,EXT,NETLOC,RADHOLD) ; RPC[MAGQBP FREF]
"RTN","MAGQBPRG",19,0)
 ;VALIDATES THAT THE FILEPATH IS CONSISTENT WITH VISTA MAGFILE REFERENCE
"RTN","MAGQBPRG",20,0)
 ;SET THE SECOND PIECE TO "PACS" IF IT REPRESENTS DICOM
"RTN","MAGQBPRG",21,0)
 ;VALIDATES THAT A JUKEBOX POINTER EXISTS
"RTN","MAGQBPRG",22,0)
 ;RESULT VALUES
"RTN","MAGQBPRG",23,0)
 ;PIECE  1:-3 = FOREIGN FILE, DO NOT PURGE
"RTN","MAGQBPRG",24,0)
 ;         -2 = QUEUED FOR JUKEBOX COPY, DO NOT PURGE
"RTN","MAGQBPRG",25,0)
 ;         -1 = DO NOT PURGE
"RTN","MAGQBPRG",26,0)
 ;          0 = PURGE('MAG 2005 ENTRY)!('JUKEBOX PTRS & 'EXCEPTIONS)
"RTN","MAGQBPRG",27,0)
 ;          1 = PURGE GIVEN NORMAL DATE CRITERIA (NDC) + CONFIRMED ON JB
"RTN","MAGQBPRG",28,0)
 ;          2 = PURGE GIVEN NDC IF TGA PRESENT
"RTN","MAGQBPRG",29,0)
 ;          3 = PURGE IF FILE IS AT ALTERNATE NETWORK LOCATION SITE
"RTN","MAGQBPRG",30,0)
 ;              ELSE PURGE IF AGED & UPDATE FILE REFERENCES
"RTN","MAGQBPRG",31,0)
 ;        **4 = (**NA**)AGE PURGE IF ON JUKEBOX, UPDATE FILE REFERENCES
"RTN","MAGQBPRG",32,0)
 ;              ELSE UPDATE FILEREFENCES, QUEUE JUKEBOX COPY
"RTN","MAGQBPRG",33,0)
 ;          5 = PURGE IF AT ALTERNATE SITE,QUEUE JUKEBOX IF NOT ON JB
"RTN","MAGQBPRG",34,0)
 ;          6 = PURGE GIVEN NORMAL DATE CRITERIA
"RTN","MAGQBPRG",35,0)
 ;PIECE   2:0 = NONPACS
"RTN","MAGQBPRG",36,0)
 ;         :1 = PACS
"RTN","MAGQBPRG",37,0)
 ;PIECE    3: RECORD CATEGORY
"RTN","MAGQBPRG",38,0)
 ;         1 = 'NO 2005 ENTRY
"RTN","MAGQBPRG",39,0)
 ;         2 = RADIOLOGY HOLD
"RTN","MAGQBPRG",40,0)
 ;         3 = NO JUKEBOX/JUKEBOX PTRS
"RTN","MAGQBPRG",41,0)
 ;         4 = JUKEBOX - NO JUKEBOX PTRS (P/EXCEPT)ELSE QUEUE
"RTN","MAGQBPRG",42,0)
 ;         5 = JUKEBOX/JUKEBOX PTRS, NO CACHE PTRS,PURGE IF CONFIRMED
"RTN","MAGQBPRG",43,0)
 ;         6 = JUKEBOX/JUKEBOX PTRS, WRONG CACHE PTRS PURGE IF AT ALT
"RTN","MAGQBPRG",44,0)
 ;         7 = JUKEBOX/JUKEBOX PTRS, NO CACHE PTRS, FIX PTRS
"RTN","MAGQBPRG",45,0)
 ;         8 = JUKEBOX/JUKEBOX PTRS, CACHE PTRS, AGE (IF CONFIRMED)
"RTN","MAGQBPRG",46,0)
 ;         9 = RECORD NOT IN THE IMAGE FILE
"RTN","MAGQBPRG",47,0)
 ;        10 = FOREIGN IMAGE FILE
"RTN","MAGQBPRG",48,0)
 ;        11 = NOT AN IMAGE FILE
"RTN","MAGQBPRG",49,0)
 ;        12 = FILE LOCATION NOT VALID 
"RTN","MAGQBPRG",50,0)
 ;        13 = DELETE 2005 ENTRY (LAST LOCATION REFERENCED)
"RTN","MAGQBPRG",51,0)
 N FILEXT,IEN,SITEID,MAGXX,MAGFILE,MAGFILE1,MAGFILE2,PACS,RIEN,ZNODE
"RTN","MAGQBPRG",52,0)
 N FILETYPE,CPTR,JBPTR,CPOK,BNODE,ALTPATH,NMSPC
"RTN","MAGQBPRG",53,0)
 S X="ERR^MAGQBTM",@^%ZOSF("TRAP")
"RTN","MAGQBPRG",54,0)
 S U="^",(MAGFILE2,RESULT)=""
"RTN","MAGQBPRG",55,0)
 S FNAM=$$UPPER^MAGQST(FNAM)
"RTN","MAGQBPRG",56,0)
 S ^TMP("MAGQ",$J,"PRG","LAST")=FILEPATH_U_FNAM_U_EXT_U_NETLOC_U_RADHOLD
"RTN","MAGQBPRG",57,0)
 I FNAM'?1.5A1.13N1"."1.3E  D  Q  ;LATER ADD EXT VERIFY USING 2005.02
"RTN","MAGQBPRG",58,0)
 . D ELOG(FNAM,FILEPATH) S RESULT="-3^^11" Q  ;'IMAGE FILE
"RTN","MAGQBPRG",59,0)
 S SITEID=$$UPPER^MAGQST($$INIS^MAGQBPG2())
"RTN","MAGQBPRG",60,0)
 S NMSPC=$TR($P(FNAM,"."),"0123456789","")
"RTN","MAGQBPRG",61,0)
 S FILEPATH=$$UPPER^MAGQST(FILEPATH)
"RTN","MAGQBPRG",62,0)
 I SITEID'[NMSPC D ELOG(FNAM,FILEPATH) S RESULT="-3^^10" Q  ;FOREIGN FILE
"RTN","MAGQBPRG",63,0)
 S IEN=$P(+$P(FNAM,NMSPC,2),".")
"RTN","MAGQBPRG",64,0)
 ;PURGE UNCONDITIONALLY IF NO 2005 ENTRY ????
"RTN","MAGQBPRG",65,0)
 I '$D(^MAG(2005,IEN,0)) D  Q
"RTN","MAGQBPRG",66,0)
 . D ELOG(FNAM,FILEPATH)
"RTN","MAGQBPRG",67,0)
 . S RESULT=$S($D(^MAG(2005.1,IEN,0)):"1^^9^^"_$P(^MAG(2005.1,IEN,0),U,5)_"^"_IEN,1:"-1^^9^^^"_IEN)
"RTN","MAGQBPRG",68,0)
 S ZNODE=^MAG(2005,IEN,0)
"RTN","MAGQBPRG",69,0)
 S FTYPE=$$FTYPE(EXT)
"RTN","MAGQBPRG",70,0)
 S BNODE=$S(FTYPE="BIG":$G(^MAG(2005,IEN,"FBIG")),1:"")
"RTN","MAGQBPRG",71,0)
 S JBPTR=$$JBPTR(IEN,FTYPE)
"RTN","MAGQBPRG",72,0)
 ; NEXT PROCESS MAGNETIC PTR~LESS
"RTN","MAGQBPRG",73,0)
 S CPTR=$$CHKCP($S(FTYPE="BIG":BNODE,1:ZNODE),FTYPE)
"RTN","MAGQBPRG",74,0)
 I 'CPTR D  Q
"RTN","MAGQBPRG",75,0)
 . D CPUPD(FTYPE,IEN,FILEPATH,FNAM)
"RTN","MAGQBPRG",76,0)
 . I 'JBPTR,$P($G(^MAG(2005.2,+$$CWP^MAGQBJB(),0)),U,6)="1" D
"RTN","MAGQBPRG",77,0)
 . . S XX=$$JUKEBOX^MAGBAPI(IEN)
"RTN","MAGQBPRG",78,0)
 . S RESULT="-1^^7^^"_JBPTR_U_IEN ;$S(JBPTR:JBPTR,1:XX)_U_IEN
"RTN","MAGQBPRG",79,0)
 S CPOK=$S('CPTR:0,1:$$CPOK(FTYPE,.ALTPATH,FILEPATH,IEN))
"RTN","MAGQBPRG",80,0)
 S ALTPATH=ALTPATH_FNAM
"RTN","MAGQBPRG",81,0)
 S RDHOLD=$S(RADHOLD:$$RDHOLD(IEN),1:0)
"RTN","MAGQBPRG",82,0)
 S PACS=$S($D(^MAG(2005,IEN,"PACS")):1,1:0)
"RTN","MAGQBPRG",83,0)
 ;
"RTN","MAGQBPRG",84,0)
 ;RULE PROCESSOR
"RTN","MAGQBPRG",85,0)
 I RDHOLD D  Q
"RTN","MAGQBPRG",86,0)
 . I CPOK S RESULT="-1^"_PACS_"^2^" Q
"RTN","MAGQBPRG",87,0)
 . ;PURGE IF@ALT SITE
"RTN","MAGQBPRG",88,0)
 . S RESULT="5^"_PACS_"^6^"_ALTPATH_U_$$JBPATH(FNAM,JBPTR)_U_IEN
"RTN","MAGQBPRG",89,0)
 I 'CPOK,JBPTR D  Q
"RTN","MAGQBPRG",90,0)
 . S RESULT="3^"_PACS_"^6^"_ALTPATH_U_$$JBPATH(FNAM,JBPTR)_U_IEN
"RTN","MAGQBPRG",91,0)
 I 'JBPTR D  Q  ;(???('CPOK,'JBPTR))
"RTN","MAGQBPRG",92,0)
 . D WXCPT(.RESULT,PACS,FTYPE)
"RTN","MAGQBPRG",93,0)
 . I $P(RESULT,U)="-2" S XX=$$JUKEBOX^MAGBAPI(IEN) Q
"RTN","MAGQBPRG",94,0)
 . S $P(RESULT,U,6)=IEN
"RTN","MAGQBPRG",95,0)
 . Q:$P(RESULT,U)'="6"
"RTN","MAGQBPRG",96,0)
 . S $P(RESULT,U,3)=$S($$LASTNP(FTYPE):"13",1:$P(RESULT,U,3))
"RTN","MAGQBPRG",97,0)
 ;ELSE CPOK & JBPTR - NO RAD HOLD
"RTN","MAGQBPRG",98,0)
 ;!!MUST ADD CONDITIONAL CONFIRM ON JBOX
"RTN","MAGQBPRG",99,0)
 S RESULT="1^"_PACS_"^8^^"_$$JBPATH(FNAM,JBPTR)_U_IEN
"RTN","MAGQBPRG",100,0)
 Q
"RTN","MAGQBPRG",101,0)
 ;
"RTN","MAGQBPRG",102,0)
LASTNP(TYPE) ;
"RTN","MAGQBPRG",103,0)
 I TYPE="BIG" Q $S($P(ZNODE,U,3,4)="^":1,1:0)
"RTN","MAGQBPRG",104,0)
 I TYPE="ABS" Q $S((($P(ZNODE,U,3)="")&($P(BNODE,U)="")):1,1:0)
"RTN","MAGQBPRG",105,0)
 Q $S((($P(ZNODE,U,4)="")&($P(BNODE,U)="")):1,1:0)
"RTN","MAGQBPRG",106,0)
JBPATH(FN,NL) ;
"RTN","MAGQBPRG",107,0)
 Q $P($G(^MAG(2005.2,NL,0)),U,2)_$$DIRHASH^MAGFILEB(FN,NL)_FN
"RTN","MAGQBPRG",108,0)
WXCPT(RESULT,XPACS,TYPE) ;Check for Worm Exceptions
"RTN","MAGQBPRG",109,0)
 ;                        when no Worm reference in 2005
"RTN","MAGQBPRG",110,0)
 ;NO JUKEBOX Q:1 ????
"RTN","MAGQBPRG",111,0)
 ;SITE PARAMETER EXCEPTIONS
"RTN","MAGQBPRG",112,0)
 ; ALL           "JBEX";1
"RTN","MAGQBPRG",113,0)
 ; ALL PACS      "JBEX";2
"RTN","MAGQBPRG",114,0)
 ; ALL PACS BIG  "JBEX";3
"RTN","MAGQBPRG",115,0)
 ; ALL PACS BIG IF TGA PRESENT ON MAGNETIC
"RTN","MAGQBPRG",116,0)
 ; ALL BIG NON PACS "JBEX";4
"RTN","MAGQBPRG",117,0)
 N PARNODE,RY
"RTN","MAGQBPRG",118,0)
 I '$D(^MAG(2006.1,1,"JBEX")) D  Q
"RTN","MAGQBPRG",119,0)
 . S $P(RESULT,U)="-2^"_XPACS_"^4"  ;NO WXCPT
"RTN","MAGQBPRG",120,0)
 S PARNODE=$G(^MAG(2006.1,1,"JBEX"))
"RTN","MAGQBPRG",121,0)
 I +$P(PARNODE,U)?1"1" S $P(RESULT,U)="6^"_XPACS_"^4" Q  ;ALL
"RTN","MAGQBPRG",122,0)
 I +$P(PARNODE,U)?1"2" S $P(RESULT,U)="6^"_XPACS_"^4" D  Q  ;ALL
"RTN","MAGQBPRG",123,0)
 . S ^XUSEC("MAG DELETE",DUZ)=""
"RTN","MAGQBPRG",124,0)
 . D DELETE^MAGGTID(.RY,IEN,0)
"RTN","MAGQBPRG",125,0)
 . S ^TMP("MAGQ",$J,IEN)=RY(0)
"RTN","MAGQBPRG",126,0)
 . K RY
"RTN","MAGQBPRG",127,0)
 I XPACS D  Q
"RTN","MAGQBPRG",128,0)
 . I $P(PARNODE,U,2) S $P(RESULT,U)="6^1^4" Q  ;ALL PACS
"RTN","MAGQBPRG",129,0)
 . I TYPE="BIG" D 
"RTN","MAGQBPRG",130,0)
 . . I +$P(PARNODE,U,3) S $P(RESULT,U)="6^1^4" Q  ;ALL BIG PACS
"RTN","MAGQBPRG",131,0)
 . . I +$P(PARNODE,U,6) S $P(RESULT,U)="2^1^4" Q  ;BIG PACS IF TGA 
"RTN","MAGQBPRG",132,0)
 . I $P(RESULT,U)="" D
"RTN","MAGQBPRG",133,0)
 . . I $P($G(^MAG(2005.2,+$$CWP^MAGQBJB(),0)),U,6)'="1" S RESULT="-1" Q
"RTN","MAGQBPRG",134,0)
 . . S RESULT="-2^1^4"
"RTN","MAGQBPRG",135,0)
 ;NON PACS
"RTN","MAGQBPRG",136,0)
 I ((TYPE="BIG")&(+$P(PARNODE,U,4))) S RESULT="6^0^4" Q
"RTN","MAGQBPRG",137,0)
 I $P($G(^MAG(2005.2,+$$CWP^MAGQBJB(),0)),U,6)'="1" S RESULT="-1^0^4" Q
"RTN","MAGQBPRG",138,0)
 S RESULT="-2^0^4"
"RTN","MAGQBPRG",139,0)
 Q
"RTN","MAGQBPRG",140,0)
 ;
"RTN","MAGQBPRG",141,0)
FTYPE(FEXT) ;
"RTN","MAGQBPRG",142,0)
 S FEXT=$$UPPER^MAGQST(FEXT)
"RTN","MAGQBPRG",143,0)
 I "^ABS^"[("^"_FEXT_"^") Q "ABS"
"RTN","MAGQBPRG",144,0)
 I "^BIG^"[("^"_FEXT_"^") Q "BIG"
"RTN","MAGQBPRG",145,0)
 Q "FULL"
"RTN","MAGQBPRG",146,0)
CHKCP(NODE,TYPE) ;
"RTN","MAGQBPRG",147,0)
 N PIECE,CP
"RTN","MAGQBPRG",148,0)
 S PIECE=$S(TYPE="ABS":4,TYPE="BIG":1,TYPE="FULL":3,1:0)
"RTN","MAGQBPRG",149,0)
 Q $P(NODE,U,PIECE)
"RTN","MAGQBPRG",150,0)
JBPTR(MAGIEN,TYPE) ;
"RTN","MAGQBPRG",151,0)
 N PTR
"RTN","MAGQBPRG",152,0)
 I TYPE="BIG" S PTR=+$P($G(^MAG(2005,MAGIEN,"FBIG")),"^",2)
"RTN","MAGQBPRG",153,0)
 E  S PTR=+$P($G(^MAG(2005,MAGIEN,0)),"^",5)
"RTN","MAGQBPRG",154,0)
 Q $S($P($G(^MAG(2005.2,PTR,0)),U,6)=1:PTR,1:0)
"RTN","MAGQBPRG",155,0)
RDHOLD(IEN) ;
"RTN","MAGQBPRG",156,0)
 N HOLD,RIEN
"RTN","MAGQBPRG",157,0)
 S RIEN=$G(^MAG(2005,IEN,2))
"RTN","MAGQBPRG",158,0)
 Q:$P(RIEN,"^",6)'=74 0
"RTN","MAGQBPRG",159,0)
 S HOLD=$G(^RARPT($P(RIEN,"^",7),"NOPURGE"))
"RTN","MAGQBPRG",160,0)
 Q $S($$UPPER^MAGQST(HOLD)="N":1,1:0)
"RTN","MAGQBPRG",161,0)
CPOK(TYPE,ALTPATH,FILEPATH,IEN) ;
"RTN","MAGQBPRG",162,0)
 N MAGXX,PIECE,NODE,LOC
"RTN","MAGQBPRG",163,0)
 S MAGXX=IEN
"RTN","MAGQBPRG",164,0)
 S PIECE=$S(TYPE="ABS":4,TYPE="BIG":1,TYPE="FULL":3,1:0)
"RTN","MAGQBPRG",165,0)
 S NODE=$S(TYPE="BIG":"FBIG",1:0)
"RTN","MAGQBPRG",166,0)
 S LOC=$P($G(^MAG(2005,IEN,NODE)),U,PIECE)
"RTN","MAGQBPRG",167,0)
 Q:'LOC 0
"RTN","MAGQBPRG",168,0)
 S ALTPATH=$$UPPER^MAGQST($P($G(^MAG(2005.2,LOC,0)),U,2))_$$DIRHASH^MAGFILEB(FNAM,LOC)
"RTN","MAGQBPRG",169,0)
 Q $S(ALTPATH=FILEPATH:1,1:0)
"RTN","MAGQBPRG",170,0)
CPUPD(TYPE,IEN,FP,FN) ;
"RTN","MAGQBPRG",171,0)
 N PIECE,CP,NODE,LOC
"RTN","MAGQBPRG",172,0)
 S PIECE=$S(TYPE="ABS":4,TYPE="BIG":1,TYPE="FULL":3,1:0)
"RTN","MAGQBPRG",173,0)
 S NODE=$S(TYPE="BIG":"FBIG",1:0)
"RTN","MAGQBPRG",174,0)
 S LOC=$$UNHASH(FN,FP)
"RTN","MAGQBPRG",175,0)
 I (PIECE=0)!(+LOC=0) D ELOG(FN,FP) Q
"RTN","MAGQBPRG",176,0)
 S $P(^MAG(2005,IEN,NODE),U,PIECE)=LOC
"RTN","MAGQBPRG",177,0)
 Q
"RTN","MAGQBPRG",178,0)
CUPD(RESULT,FILEPATH,FILENAME,EXT,IEN) ; RPC[MAGQ CUPDTE]
"RTN","MAGQBPRG",179,0)
 N TYPE
"RTN","MAGQBPRG",180,0)
 S X="ERR^MAGQBTM",@^%ZOSF("TRAP")
"RTN","MAGQBPRG",181,0)
 S TYPE=$$FTYPE(EXT)
"RTN","MAGQBPRG",182,0)
 D CPUPD(TYPE,IEN,FILEPATH,FILENAME)
"RTN","MAGQBPRG",183,0)
 Q
"RTN","MAGQBPRG",184,0)
UNHASH(FN,FP) ; RETURN NETWORK LOCATION NUMBER
"RTN","MAGQBPRG",185,0)
 N SHARE,HASH
"RTN","MAGQBPRG",186,0)
 S SHARE=$S(FP[":":$P(FP,"\",1,2)_"\",1:$P(FP,"\",1,4)_"\")
"RTN","MAGQBPRG",187,0)
 S HASH=$S($P(FP,SHARE,2)["\":"Y",1:"")
"RTN","MAGQBPRG",188,0)
 Q $$SHNAM(SHARE,HASH)
"RTN","MAGQBPRG",189,0)
ELOG(FN,FP) ;
"RTN","MAGQBPRG",190,0)
 N INDX
"RTN","MAGQBPRG",191,0)
 S X="ERR^MAGQBTM",@^%ZOSF("TRAP")
"RTN","MAGQBPRG",192,0)
 S INDX=+$O(^TMP("MAGQ",$J,"PRG",FN,99999),-1)+1
"RTN","MAGQBPRG",193,0)
 S ^TMP("MAGQ",$J,"PRG",FN,INDX)=FN_"^"_FP
"RTN","MAGQBPRG",194,0)
 Q
"RTN","MAGQBPRG",195,0)
ELOGR(RESULT) ;[MAGQ ELOGR] - Error log report and purge
"RTN","MAGQBPRG",196,0)
 N FN,INDX,CNT
"RTN","MAGQBPRG",197,0)
 S X="ERR^MAGQBTM",@^%ZOSF("TRAP")
"RTN","MAGQBPRG",198,0)
 S FN="",CNT=0
"RTN","MAGQBPRG",199,0)
 F  S FN=$O(^TMP("MAGQ",$J,"PRG",FN)) Q:FN=""  D
"RTN","MAGQBPRG",200,0)
 . S INDX=""
"RTN","MAGQBPRG",201,0)
 . F  S INDX=$O(^TMP("MAGQ",$J,"PRG",FN,INDX)) Q:INDX'?1N.N  D
"RTN","MAGQBPRG",202,0)
 . . S CNT=CNT+1,RESULT(CNT)=^TMP("MAGQ",$J,"PRG",FN,INDX)
"RTN","MAGQBPRG",203,0)
 S RESULT(0)=CNT
"RTN","MAGQBPRG",204,0)
 K ^TMP("MAGQ",$J,"PRG")
"RTN","MAGQBPRG",205,0)
 Q
"RTN","MAGQBPRG",206,0)
SHNAM(SHARE,HASH) ;
"RTN","MAGQBPRG",207,0)
 N NUM,ONLINE,ZNODE
"RTN","MAGQBPRG",208,0)
 S (NUM,ONLINE)=0
"RTN","MAGQBPRG",209,0)
 Q:((SHARE="")!(SHARE[":")) ""
"RTN","MAGQBPRG",210,0)
 F  S NUM=$O(^MAG(2005.2,"AC",SHARE,NUM)) Q:'NUM  D  Q:ONLINE
"RTN","MAGQBPRG",211,0)
 . S ZNODE=^MAG(2005.2,NUM,0)
"RTN","MAGQBPRG",212,0)
 . Q:'($P(ZNODE,"^",6)="1")
"RTN","MAGQBPRG",213,0)
 . Q:'($P(ZNODE,"^",8)=HASH)
"RTN","MAGQBPRG",214,0)
 . S ONLINE="1"
"RTN","MAGQBPRG",215,0)
 Q NUM
"RTN","MAGUSIT")
0^1^B22675290
"RTN","MAGUSIT",1,0)
MAGUSIT ;WOIFO/SRR/RMP - IMAGE SITE PARAMETERS COMPANION [ 06/29/2001 18:28 ]
"RTN","MAGUSIT",2,0)
 ;;3.0;IMAGING;**3**;Jan 26, 2004
"RTN","MAGUSIT",3,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGUSIT",4,0)
 ;; | Property of the US Government.                                |
"RTN","MAGUSIT",5,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGUSIT",6,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGUSIT",7,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGUSIT",8,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGUSIT",9,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGUSIT",10,0)
 ;; |                                                               |
"RTN","MAGUSIT",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGUSIT",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGUSIT",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGUSIT",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGUSIT",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGUSIT",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGUSIT",17,0)
 ;;
"RTN","MAGUSIT",18,0)
ED ;EDIT SITE PARAMETERS
"RTN","MAGUSIT",19,0)
 S WORK=0
"RTN","MAGUSIT",20,0)
SIT ;
"RTN","MAGUSIT",21,0)
 S NET=0
"RTN","MAGUSIT",22,0)
NET I $P(^MAG(2005.2,0),U,4)<1,'NET D  D ED^MAGUNET S NET=NET+1 G NET
"RTN","MAGUSIT",23,0)
 . W !!?10,"You have to define the Network location entries"
"RTN","MAGUSIT",24,0)
 . W !?10,"prior to setting up Site Parameter fields."
"RTN","MAGUSIT",25,0)
 . Q
"RTN","MAGUSIT",26,0)
 I $P(^MAG(2005.2,0),U,4)<1,NET D  G EXIT
"RTN","MAGUSIT",27,0)
 . Q
"RTN","MAGUSIT",28,0)
 D INI
"RTN","MAGUSIT",29,0)
 G DIE
"RTN","MAGUSIT",30,0)
DIE N DIR,DTOUT,DUOUT,DIRUT,Y,X,MUSE
"RTN","MAGUSIT",31,0)
 S DIR(0)="Y"
"RTN","MAGUSIT",32,0)
 S DIR("B")="No"
"RTN","MAGUSIT",33,0)
 S DIR("A")="Define only the Imaging/MUSE Interface parameters"
"RTN","MAGUSIT",34,0)
 S DIR("?")="Respond yes if you are only implementing the Imaging to Muse interface."
"RTN","MAGUSIT",35,0)
 S DIR("T")=$S(DTIME:DTIME,1:80)
"RTN","MAGUSIT",36,0)
 D ^DIR
"RTN","MAGUSIT",37,0)
 S MUSE=+Y K DIR,X,Y
"RTN","MAGUSIT",38,0)
 Q:MUSE="^"!($D(DTOUT))!($D(DUOUT))
"RTN","MAGUSIT",39,0)
 I +MUSE G MUSENET^MAGUNET
"RTN","MAGUSIT",40,0)
 S DIE="^MAG(2006.1,"
"RTN","MAGUSIT",41,0)
 S DR="[MAG SITE PARAMETERS]"
"RTN","MAGUSIT",42,0)
 S DA=1 D ^DIE
"RTN","MAGUSIT",43,0)
 G EXIT
"RTN","MAGUSIT",44,0)
 ;
"RTN","MAGUSIT",45,0)
INI ;
"RTN","MAGUSIT",46,0)
 N NAME,D0,MAGDA,CNMSP,PLACE
"RTN","MAGUSIT",47,0)
 S PLACE=1
"RTN","MAGUSIT",48,0)
 I $D(^MAG(2006.1,PLACE,0)),$L($P(^(0),U,2))=3 Q
"RTN","MAGUSIT",49,0)
 S NAME=$$KSP^XUPARAM("WHERE")
"RTN","MAGUSIT",50,0)
 I NAME[".MED" S NAME=$P(NAME,".MED",1)_$P(NAME,".MED",2)
"RTN","MAGUSIT",51,0)
 S MAGDA=$O(^MAG(2006.19,"B",NAME,""))
"RTN","MAGUSIT",52,0)
 S FN=$S('MAGDA:$$UNDEF(NAME),1:$P($G(^MAG(2006.19,MAGDA,0)),U,4))
"RTN","MAGUSIT",53,0)
 I FN="" D LNOIS Q
"RTN","MAGUSIT",54,0)
 D PNMSP(PLACE,FN)
"RTN","MAGUSIT",55,0)
 Q
"RTN","MAGUSIT",56,0)
PNMSP(PLACE,FN) ;
"RTN","MAGUSIT",57,0)
 S CNMSP=$P(^MAG(2006.1,PLACE,0),U,2)
"RTN","MAGUSIT",58,0)
 I $L(CNMSP)>0 D  ;UPDATE MULTI NAMESPACE
"RTN","MAGUSIT",59,0)
 . K DIE,DINUM,FDA,DIERR
"RTN","MAGUSIT",60,0)
 . S FDA(2006.11,"+1,"_PLACE_",",.01)=CNMSP
"RTN","MAGUSIT",61,0)
 . D UPDATE^DIE("U","FDA")
"RTN","MAGUSIT",62,0)
 . Q
"RTN","MAGUSIT",63,0)
 I $D(DIERR) D LNOIS Q
"RTN","MAGUSIT",64,0)
 D BMES^XPDUTL("Imaging SITE is: "_NAME_" Namespace: "_FN)
"RTN","MAGUSIT",65,0)
 K FDA,DIE,DINUM,DIERR
"RTN","MAGUSIT",66,0)
 S FDA(2006.1,PLACE_",",.02)=FN
"RTN","MAGUSIT",67,0)
 D UPDATE^DIE("U","FDA")
"RTN","MAGUSIT",68,0)
 I $D(DIERR) D LNOIS
"RTN","MAGUSIT",69,0)
 Q
"RTN","MAGUSIT",70,0)
LNOIS ;
"RTN","MAGUSIT",71,0)
 D BMES^XPDUTL(" Contact the National Help desk to update a namespace!") Q
"RTN","MAGUSIT",72,0)
UNDEF(NAME) ;The domain is undefined in the Image site file (2006.19)
"RTN","MAGUSIT",73,0)
 N ASK,Y,FN
"RTN","MAGUSIT",74,0)
 S DIR("A")="Enter the type of account"
"RTN","MAGUSIT",75,0)
 S DIR("?")="Enter either T for a test account or P for a production account",DIR("B")="T"
"RTN","MAGUSIT",76,0)
 S DIR(0)="S0^T:Test;P:PRODUCTION"
"RTN","MAGUSIT",77,0)
 D ^DIR S ASK=Y
"RTN","MAGUSIT",78,0)
 I ASK="T" S FN="ZZT"
"RTN","MAGUSIT",79,0)
 I ASK="P" D
"RTN","MAGUSIT",80,0)
 . S FN=$$ONE^MAGQAI(NAME)
"RTN","MAGUSIT",81,0)
 . D UI(NAME,FN) ;MAIL MESSAGE TO LAVC-SERVER/IMAGE DEVELOPERS
"RTN","MAGUSIT",82,0)
 Q FN
"RTN","MAGUSIT",83,0)
EXIT ;EXIT
"RTN","MAGUSIT",84,0)
 K DIC,DIE,DA,DR,MAM,NET,WORK
"RTN","MAGUSIT",85,0)
 Q
"RTN","MAGUSIT",86,0)
UI(DOMAIN,INIT) ;UPDATE IMAGING DISTRIBUTION
"RTN","MAGUSIT",87,0)
 N Y,LOC
"RTN","MAGUSIT",88,0)
 D NOW^%DTC S Y=% D DD^%DT
"RTN","MAGUSIT",89,0)
 S LOC=$$KSP^XUPARAM("WHERE")
"RTN","MAGUSIT",90,0)
 S ^TMP($J,"MAGQ",1)="            SITE: "_LOC
"RTN","MAGUSIT",91,0)
 S ^TMP($J,"MAGQ",2)="            DATE: "_Y_" "_$G(^XMB("TIMEZONE"))
"RTN","MAGUSIT",92,0)
 S ^TMP($J,"MAGQ",3)="          DOMAIN: "_DOMAIN
"RTN","MAGUSIT",93,0)
 S ^TMP($J,"MAGQ",4)="        INITIALS: "_INIT
"RTN","MAGUSIT",94,0)
 D MAILIT
"RTN","MAGUSIT",95,0)
 K ^TMP($J,"MAGQ")
"RTN","MAGUSIT",96,0)
 Q
"RTN","MAGUSIT",97,0)
MAILIT ;Send the report to the Clinicial Application Time
"RTN","MAGUSIT",98,0)
 N XMSUB
"RTN","MAGUSIT",99,0)
 S XMSUB="Update Site file from "_LOC
"RTN","MAGUSIT",100,0)
MAILSHR ;Shared Mail server code
"RTN","MAGUSIT",101,0)
 ;If droping in...must manage XMSUB
"RTN","MAGUSIT",102,0)
 N XMY,XMTEXT,D,D0,D1,D2,DG,DIC,DICR,DIW,INDX
"RTN","MAGUSIT",103,0)
 S XMTEXT="^TMP($J,""MAGQ"")"
"RTN","MAGUSIT",104,0)
 I $G(DUZ) S XMY(DUZ)="",XMDUZ=DUZ
"RTN","MAGUSIT",105,0)
 E  S XMY(.5)="",XMDUZ=.5
"RTN","MAGUSIT",106,0)
 S XMY("G.MAG SERVER")=""
"RTN","MAGUSIT",107,0)
 S:$G(MAGDUZ) XMY(MAGDUZ)=""
"RTN","MAGUSIT",108,0)
 S XMSUBJ=XMSUB
"RTN","MAGUSIT",109,0)
 S XMBODY=XMTEXT
"RTN","MAGUSIT",110,0)
 S INDX=""
"RTN","MAGUSIT",111,0)
 F  S INDX=$O(XMY(INDX)) Q:INDX=""  S XMTO(INDX)=""
"RTN","MAGUSIT",112,0)
 D SENDMSG^XMXAPI(XMDUZ,XMSUBJ,XMBODY,.XMTO,,.XMZ,)
"RTN","MAGUSIT",113,0)
 Q
"RTN","MAGUSIT",114,0)
ISN(RESULT,FILENAME,NETSIZE,JBSIZE) ; Image File Size variance Notice
"RTN","MAGUSIT",115,0)
 N Y,LOC,XMSUB,DIS,CAP,CNT,I,VR,DM
"RTN","MAGUSIT",116,0)
 K ^TMP($J,"MAGQ")
"RTN","MAGUSIT",117,0)
 D NOW^%DTC S Y=% D DD^%DT
"RTN","MAGUSIT",118,0)
 S U="^",LOC=$$KSP^XUPARAM("WHERE")
"RTN","MAGUSIT",119,0)
 S XMSUB="Image File Size Variance: "_LOC
"RTN","MAGUSIT",120,0)
 S ^TMP($J,"MAGQ",1)="            SITE: "_LOC
"RTN","MAGUSIT",121,0)
 S ^TMP($J,"MAGQ",2)="            DATE: "_Y_" "_$G(^XMB("TIMEZONE"))
"RTN","MAGUSIT",122,0)
 S ^TMP($J,"MAGQ",3)="          DOMAIN: "_$P($G(^MAG(2006.1,1,0)),U,1)
"RTN","MAGUSIT",123,0)
 S ^TMP($J,"MAGQ",4)="        Filename: "_FILENAME
"RTN","MAGUSIT",124,0)
 S ^TMP($J,"MAGQ",5)="Vista Cache Size: "_NETSIZE
"RTN","MAGUSIT",125,0)
 S ^TMP($J,"MAGQ",6)="    Jukebox Size: "_JBSIZE
"RTN","MAGUSIT",126,0)
 D MAILSHR
"RTN","MAGUSIT",127,0)
 S RESULT="1"
"RTN","MAGUSIT",128,0)
 K ^TMP($J,"MAGQ")
"RTN","MAGUSIT",129,0)
 Q
"RTN","MAGUSIT",130,0)
 ;
"SEC","^DIC",2006.19,2006.19,0,"DD")
@
"SEC","^DIC",2006.19,2006.19,0,"DEL")
@
"SEC","^DIC",2006.19,2006.19,0,"LAYGO")
@
"SEC","^DIC",2006.19,2006.19,0,"RD")
@
"SEC","^DIC",2006.19,2006.19,0,"WR")
@
"UP",2006.1,2006.11,-1)
2006.1^4
"UP",2006.1,2006.11,0)
2006.11
"VER")
8.0^22.0
"^DD",2006.1,2006.1,.02,0)
CURRENT NAMESPACE^RFX^^0;2^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>45!($L(X)<1)!'(((X?2AN)!(X?1"B"))) X
"^DD",2006.1,2006.1,.02,1,0)
^.1
"^DD",2006.1,2006.1,.02,1,1,0)
2006.1^ALTR^MUMPS
"^DD",2006.1,2006.1,.02,1,1,1)
S ^MAG(2006.1,"ALTR")=X
"^DD",2006.1,2006.1,.02,1,1,2)
K ^MAG(2006.1,"ALTR")
"^DD",2006.1,2006.1,.02,1,1,3)
Facility Image filename prefix
"^DD",2006.1,2006.1,.02,1,1,"%D",0)
^^3^3^2940517^^
"^DD",2006.1,2006.1,.02,1,1,"%D",1,0)
By accessing the node ^MAG(2006.1,"ALTR")=X, where X equals the first two
"^DD",2006.1,2006.1,.02,1,1,"%D",2,0)
letters of the DOS image file, the site-specific namespace obtained and
"^DD",2006.1,2006.1,.02,1,1,"%D",3,0)
the next image record can be defined.
"^DD",2006.1,2006.1,.02,1,1,"DT")
2930119
"^DD",2006.1,2006.1,.02,3)
Answer must be 1-45 characters in length.
"^DD",2006.1,2006.1,.02,21,0)
^^2^2^3020411^
"^DD",2006.1,2006.1,.02,21,1,0)
The Image file is 14 characters. Each facility has it's own unique
"^DD",2006.1,2006.1,.02,21,2,0)
namespace (e.g., Washington is WAS, Baltimore is BAL).
"^DD",2006.1,2006.1,.02,"DT")
3020411
"^DD",2006.1,2006.1,12.5,0)
MULTI NAMESPACE^2006.11^^4;0
"^DD",2006.1,2006.1,12.5,21,0)
^.001^3^3^3001024^^^^
"^DD",2006.1,2006.1,12.5,21,1,0)
This multiple field is used to store all previously used image
"^DD",2006.1,2006.1,12.5,21,2,0)
prefixes from the CURRENT NAMESPACE field. Any time the CURRENT NAMESPACE
"^DD",2006.1,2006.1,12.5,21,3,0)
field is changed, enter the previous name in this multiple field.
"^DD",2006.1,2006.1,12.5,23,0)
^.001^3^3^3001024^^^
"^DD",2006.1,2006.1,12.5,23,1,0)
This multiple field is used to store all previously used image
"^DD",2006.1,2006.1,12.5,23,2,0)
prefixes from the CURRENT NAMESPACE field. Any time the CURRENT NAMESPACE
"^DD",2006.1,2006.1,12.5,23,3,0)
field is changed, enter the previous name in this multiple field.
"^DD",2006.1,2006.11,0)
MULTI NAMESPACE SUB-FIELD^^.01^1
"^DD",2006.1,2006.11,0,"NM","MULTI NAMESPACE")

"^DD",2006.1,2006.11,.01,0)
MULTI NAMESPACE^MFM^^0;1^K:$L(X)>45!($L(X)<1) X
"^DD",2006.1,2006.11,.01,1,0)
^.1
"^DD",2006.1,2006.11,.01,1,1,0)
2006.11^B
"^DD",2006.1,2006.11,.01,1,1,1)
S ^MAG(2006.1,DA(1),4,"B",$E(X,1,30),DA)=""
"^DD",2006.1,2006.11,.01,1,1,2)
K ^MAG(2006.1,DA(1),4,"B",$E(X,1,30),DA)
"^DD",2006.1,2006.11,.01,3)
Answer must be 1-45 characters in length
"^DD",2006.1,2006.11,.01,21,0)
^^4^4^3020411^
"^DD",2006.1,2006.11,.01,21,1,0)
This multiple field is used to store all previously used image 
"^DD",2006.1,2006.11,.01,21,2,0)
prefixes from the CURRENT NAMESPACE field. Any time the 
"^DD",2006.1,2006.11,.01,21,3,0)
CURRENT NAMESPACE field is changed, enter the previous name 
"^DD",2006.1,2006.11,.01,21,4,0)
in this multiple field.
"^DD",2006.1,2006.11,.01,23,0)
^.001^3^3^3001024^^^
"^DD",2006.1,2006.11,.01,23,1,0)
This multiple field is used to store all previously used image
"^DD",2006.1,2006.11,.01,23,2,0)
prefixes from the CURRENT NAMESPACE field. Any time the CURRENT NAMESPACE
"^DD",2006.1,2006.11,.01,23,3,0)
field is changed, enter the previous name in this multiple field.
"^DD",2006.1,2006.11,.01,"DT")
3020411
"^DD",2006.19,2006.19,0)
FIELD^^3^7
"^DD",2006.19,2006.19,0,"DDA")
N
"^DD",2006.19,2006.19,0,"DT")
3020411
"^DD",2006.19,2006.19,0,"ID",.02)
W ?35,$P(^(0),U,2)
"^DD",2006.19,2006.19,0,"IX","B",2006.19,.01)

"^DD",2006.19,2006.19,0,"IX","C",2006.19,.02)

"^DD",2006.19,2006.19,0,"IX","D",2006.19,.05)

"^DD",2006.19,2006.19,0,"IX","E",2006.19,2)

"^DD",2006.19,2006.19,0,"NM","IMAGING USERS")

"^DD",2006.19,2006.19,0,"PT",2006.899,.01)

"^DD",2006.19,2006.19,0,"PT",2006.98,.01)

"^DD",2006.19,2006.19,0,"PT",2006.981,.02)

"^DD",2006.19,2006.19,0,"PT",2006.982,.02)

"^DD",2006.19,2006.19,0,"PT",2006.983,.02)

"^DD",2006.19,2006.19,0,"VRPK")
MAG
"^DD",2006.19,2006.19,.01,0)
DOMAIN NAME^RFX^^0;1^K:$L(X)>30!($L(X)<3) X I $D(X) K:$O(^MAG(2006.19,"B",X,+DA),-1)!$O(^MAG(2006.19,"B",X,+DA)) X
"^DD",2006.19,2006.19,.01,1,0)
^.1
"^DD",2006.19,2006.19,.01,1,1,0)
2006.19^B
"^DD",2006.19,2006.19,.01,1,1,1)
S ^MAG(2006.19,"B",$E(X,1,30),DA)=""
"^DD",2006.19,2006.19,.01,1,1,2)
K ^MAG(2006.19,"B",$E(X,1,30),DA)
"^DD",2006.19,2006.19,.01,1,1,"DT")
2940609
"^DD",2006.19,2006.19,.01,3)
Answer must be 3-30 characters in length.
"^DD",2006.19,2006.19,.01,21,0)
^^13^13^3001218^
"^DD",2006.19,2006.19,.01,21,1,0)
This is the mail domain name for the site. It cannot be altered expect by
"^DD",2006.19,2006.19,.01,21,2,0)
programmers.
"^DD",2006.19,2006.19,.01,21,3,0)
 
"^DD",2006.19,2006.19,.01,21,4,0)
A site that is not yet configured for Imaging will have an entry in this
"^DD",2006.19,2006.19,.01,21,5,0)
file created during a production account install, a local image prefix
"^DD",2006.19,2006.19,.01,21,6,0)
assigned to this entry that screens on this file to maintain uniqueness,
"^DD",2006.19,2006.19,.01,21,7,0)
that prefix is added to the file locally, and a message is sent to update
"^DD",2006.19,2006.19,.01,21,8,0)
the master file in the VistA Imaging development account.
"^DD",2006.19,2006.19,.01,21,9,0)
 
"^DD",2006.19,2006.19,.01,21,10,0)
An example of the .01 field is "WASHINGTONDOMAIN.EXT".  This file is used
"^DD",2006.19,2006.19,.01,21,11,0)
to interpret the source of incoming monthly site activity messages that
"^DD",2006.19,2006.19,.01,21,12,0)
help determine the efficacy and productivity of the "Imaging Device" in
"^DD",2006.19,2006.19,.01,21,13,0)
order to meet FDA requirements.
"^DD",2006.19,2006.19,.01,"DT")
3031014
"^DD",2006.19,2006.19,.02,0)
IMAGE FILE NAMESPACE^FX^^0;2^K:X[""""!($A(X)=45) X I $D(X) Q:$E(X,1)="Z"  K:$L(X)>45!($L(X)<1) X I $D(X) K:$O(^MAG(2006.19,"C",X,DA),-1)!$O(^MAG(2006.19,"C",X,DA)) X
"^DD",2006.19,2006.19,.02,1,0)
^.1
"^DD",2006.19,2006.19,.02,1,1,0)
2006.19^C
"^DD",2006.19,2006.19,.02,1,1,1)
S ^MAG(2006.19,"C",$E(X,1,30),DA)=""
"^DD",2006.19,2006.19,.02,1,1,2)
K ^MAG(2006.19,"C",$E(X,1,30),DA)
"^DD",2006.19,2006.19,.02,1,1,"DT")
2940609
"^DD",2006.19,2006.19,.02,3)
Answer must be 1-45 characters in length.
"^DD",2006.19,2006.19,.02,21,0)
^.001^3^3^3020621^^
"^DD",2006.19,2006.19,.02,21,1,0)
This is the alpha prefix code assigned to this site.  These
"^DD",2006.19,2006.19,.02,21,2,0)
characters are used as the first characters of image files
"^DD",2006.19,2006.19,.02,21,3,0)
created by this site.
"^DD",2006.19,2006.19,.02,"DT")
3020621
"^DD",2006.19,2006.19,.05,0)
INSTITUTION^RP4'^DIC(4,^0;3^Q
"^DD",2006.19,2006.19,.05,1,0)
^.1
"^DD",2006.19,2006.19,.05,1,1,0)
2006.19^D
"^DD",2006.19,2006.19,.05,1,1,1)
S ^MAG(2006.19,"D",$E(X,1,30),DA)=""
"^DD",2006.19,2006.19,.05,1,1,2)
K ^MAG(2006.19,"D",$E(X,1,30),DA)
"^DD",2006.19,2006.19,.05,1,1,"DT")
3010426
"^DD",2006.19,2006.19,.05,"DT")
3010426
"^DD",2006.19,2006.19,.06,0)
MAIL DOMAIN^F^^2;1^K:$L(X)>99!($L(X)<6) X
"^DD",2006.19,2006.19,.06,3)
Answer must be 6-99 characters in length.
"^DD",2006.19,2006.19,.06,"DT")
3010426
"^DD",2006.19,2006.19,1,0)
ADDITIONAL NAMESPACE^2006.191^^1;0
"^DD",2006.19,2006.19,2,0)
NEW NMSP^FX^^0;4^Q:$E(X,1)="Z"  K:X[""""!($A(X)=45) X S X=$$UPPER^MAGQST(X) I $D(X) K:$L(X)>45!($L(X)<1) X I $D(X) K:$O(^MAG(2006.19,"E",X,DA),-1)!$O(^MAG(2006.19,"E",X,DA)) X
"^DD",2006.19,2006.19,2,1,0)
^.1
"^DD",2006.19,2006.19,2,1,1,0)
2006.19^E
"^DD",2006.19,2006.19,2,1,1,1)
S ^MAG(2006.19,"E",$E(X,1,30),DA)=""
"^DD",2006.19,2006.19,2,1,1,2)
K ^MAG(2006.19,"E",$E(X,1,30),DA)
"^DD",2006.19,2006.19,2,1,1,"DT")
3020618
"^DD",2006.19,2006.19,2,3)
Answer must be 1-45 characters in length and unique.
"^DD",2006.19,2006.19,2,4)
D:$T(LST^MAGQST)'="" LST^MAGQST
"^DD",2006.19,2006.19,2,21,0)
^.001^1^1^3020807^^^^
"^DD",2006.19,2006.19,2,21,1,0)
This field is used by Imaging for recording the site's new namespace.
"^DD",2006.19,2006.19,2,23,0)
^.001^2^2^3020807^^
"^DD",2006.19,2006.19,2,23,1,0)
This field is only edited and maintained at the Imaging Enterprise
"^DD",2006.19,2006.19,2,23,2,0)
account.  The Executable Help uses a routine that is not distributed.
"^DD",2006.19,2006.19,2,"DT")
3020626
"^DD",2006.19,2006.19,3,0)
PRODUCTION^S^0:NO;1:YES;^0;5^Q
"^DD",2006.19,2006.19,3,21,0)
^^2^2^3020411^
"^DD",2006.19,2006.19,3,21,1,0)
This field is used to distinguish mail messages from production
"^DD",2006.19,2006.19,3,21,2,0)
accounts and non production accounts.
"^DD",2006.19,2006.19,3,"DT")
3020411
"^DD",2006.19,2006.191,0)
ADDITIONAL NAMESPACE SUB-FIELD^^.01^1
"^DD",2006.19,2006.191,0,"DT")
3000502
"^DD",2006.19,2006.191,0,"IX","B",2006.191,.01)

"^DD",2006.19,2006.191,0,"NM","ADDITIONAL NAMESPACE")

"^DD",2006.19,2006.191,0,"UP")
2006.19
"^DD",2006.19,2006.191,.01,0)
ADDITIONAL NAMESPACE^MFX^^0;1^K:(($L(X)>45!($L(X)<1))!($D(^MAG(2006.19,DA(1),1,"B",$E(X,1,30))))) X
"^DD",2006.19,2006.191,.01,1,0)
^.1
"^DD",2006.19,2006.191,.01,1,1,0)
2006.191^B
"^DD",2006.19,2006.191,.01,1,1,1)
S ^MAG(2006.19,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.19,2006.191,.01,1,1,2)
K ^MAG(2006.19,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.19,2006.191,.01,3)
Answer must be 1-45 characters in length.
"^DD",2006.19,2006.191,.01,21,0)
^^5^5^3020411^
"^DD",2006.19,2006.191,.01,21,1,0)
This multiple field is used to store all previously assigned
"^DD",2006.19,2006.191,.01,21,2,0)
image prefixes from the CURRENT NAMESPACE field.  This allows 
"^DD",2006.19,2006.191,.01,21,3,0)
the background processor, purge, and verifier processes to recognize
"^DD",2006.19,2006.191,.01,21,4,0)
these as locally supported images.  Foreign image files are not
"^DD",2006.19,2006.191,.01,21,5,0)
processed.
"^DD",2006.19,2006.191,.01,"DT")
3020411
"^DIC",2006.19,2006.19,0)
IMAGING USERS^2006.19IP
"^DIC",2006.19,2006.19,0,"GL")
^MAG(2006.19,
"^DIC",2006.19,2006.19,"%",0)
^1.005^1^1
"^DIC",2006.19,2006.19,"%",1,0)
MAG
"^DIC",2006.19,2006.19,"%","B","MAG",1)

"^DIC",2006.19,2006.19,"%D",0)
^^22^22^3020411^
"^DIC",2006.19,2006.19,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.19,2006.19,"%D",2,0)
 |                                                               |
"^DIC",2006.19,2006.19,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.19,2006.19,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.19,2006.19,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.19,2006.19,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.19,2006.19,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.19,2006.19,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.19,2006.19,"%D",9,0)
 |                                                               |
"^DIC",2006.19,2006.19,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.19,2006.19,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.19,2006.19,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.19,2006.19,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.19,2006.19,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.19,2006.19,"%D",15,0)
 |                                                               |
"^DIC",2006.19,2006.19,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.19,2006.19,"%D",17,0)
 
"^DIC",2006.19,2006.19,"%D",18,0)
 This file contains the names of domains using the imaging system and the
"^DIC",2006.19,2006.19,"%D",19,0)
beginning characters used for image file names created at each site.
"^DIC",2006.19,2006.19,"%D",20,0)
 
"^DIC",2006.19,2006.19,"%D",21,0)
 Note:  The information in this file should not be edited. This file is
"^DIC",2006.19,2006.19,"%D",22,0)
used during initial setup of the Imaging Site Parameter file.
"^DIC",2006.19,"B","IMAGING USERS",2006.19)

**END**
**END**
