$TXT Created by ALEXANDER,DAVID M at ISCPNDF.ISC-BIRM.MED.VA.GOV  (KIDS) on Friday, 02/08/08 at 11:16
=============================================================================
Run Date: FEB 28, 2008                     Designation: PSN*4*165
Package : PSN - NATIONAL DRUG FILE            Priority: Mandatory
Version : 4       SEQ #152                      Status: Released
                  Compliance Date: MAR 30, 2008
=============================================================================

Associated patches: (v)PSN*4*161   <<= must be installed BEFORE `PSN*4*165'

Subject: CORRECT INACTIVATION DATES

Category: 
  - Routine

Description:
============

  
 Under some circumstances inactivation dates for entries in the DRUG
 INGREDIENTS file (#50.416) were not being transmitted to the field.  This
 patch updates entries in those fields with the proper inactivation dates.
  
 Associated remedy Tickets:
 ==========================
 HD230231
  
 Test Sites:
 ===========
 Chillicothe, OH
 Martinsburg, WV
 North Chicago, IL
 West Palm Beach, FL
  
 Installation Instructions:
 ==========================
  
 Users may remain on the system.  Installation takes less than a minute.
  
 1.  Use the INSTALL/CHECK MESSAGE on the PackMan menu.
  
 2.  From the Kernel Installation & Distribution System menu, select
     the Installation menu.  When prompted, select PSN*4.0*165.
  
 3.  From this menu, you may select the option Verify Checksums in
     Transport Global.  All components of this patch are new so the options
     Backup a Transport Global and Compare Transport Global to Current
     System need not be invoked.  When prompted, select PSN*4.0*165.
  
 4.  Use the Install Package(s) option and select PSN*4.0*165.
  
 5.  When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//",
     respond NO.
  
 6.  When prompted "Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? NO//", respond NO.
  
 7.  Note that the post-install routine PSN165P will be automatically
     deleted from your system when installation is complete.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.0; NATIONAL DRUG FILE;**[Patch List]**; 30 Oct 98;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSN165P
    Before:       n/a   After:   B380720  **165**

=============================================================================
User Information:
Entered By  : ALEXANDER,DAVID               Date Entered  : JAN 23, 2008
Completed By: LEONARD,KEN                   Date Completed: FEB 27, 2008
Released By : CAMPBELL,THOMAS               Date Released : FEB 28, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
