Released PSN*4*165 SEQ #152
Extracted from mail message
**KIDS**:PSN*4.0*165^

**INSTALL NAME**
PSN*4.0*165
"BLD",1027,0)
PSN*4.0*165^NATIONAL DRUG FILE^0^3080208^y
"BLD",1027,1,0)
^^4^4^3080208^^^^
"BLD",1027,1,1,0)
 
"BLD",1027,1,2,0)
Under some circumstances inactivation dates for entries in the DRUG
"BLD",1027,1,3,0)
INGREDIENTS file (#50.416) were not being transmitted to the field.  This
"BLD",1027,1,4,0)
patch updates entries in those fields with the proper inactivation dates.
"BLD",1027,4,0)
^9.64PA^^
"BLD",1027,6.3)
4
"BLD",1027,"ABPKG")
n
"BLD",1027,"INID")
^y
"BLD",1027,"INIT")
PSN165P
"BLD",1027,"KRN",0)
^9.67PA^8989.52^19
"BLD",1027,"KRN",.4,0)
.4
"BLD",1027,"KRN",.401,0)
.401
"BLD",1027,"KRN",.402,0)
.402
"BLD",1027,"KRN",.403,0)
.403
"BLD",1027,"KRN",.5,0)
.5
"BLD",1027,"KRN",.84,0)
.84
"BLD",1027,"KRN",3.6,0)
3.6
"BLD",1027,"KRN",3.8,0)
3.8
"BLD",1027,"KRN",9.2,0)
9.2
"BLD",1027,"KRN",9.8,0)
9.8
"BLD",1027,"KRN",19,0)
19
"BLD",1027,"KRN",19.1,0)
19.1
"BLD",1027,"KRN",101,0)
101
"BLD",1027,"KRN",409.61,0)
409.61
"BLD",1027,"KRN",771,0)
771
"BLD",1027,"KRN",870,0)
870
"BLD",1027,"KRN",8989.51,0)
8989.51
"BLD",1027,"KRN",8989.52,0)
8989.52
"BLD",1027,"KRN",8994,0)
8994
"BLD",1027,"KRN","B",.4,.4)

"BLD",1027,"KRN","B",.401,.401)

"BLD",1027,"KRN","B",.402,.402)

"BLD",1027,"KRN","B",.403,.403)

"BLD",1027,"KRN","B",.5,.5)

"BLD",1027,"KRN","B",.84,.84)

"BLD",1027,"KRN","B",3.6,3.6)

"BLD",1027,"KRN","B",3.8,3.8)

"BLD",1027,"KRN","B",9.2,9.2)

"BLD",1027,"KRN","B",9.8,9.8)

"BLD",1027,"KRN","B",19,19)

"BLD",1027,"KRN","B",19.1,19.1)

"BLD",1027,"KRN","B",101,101)

"BLD",1027,"KRN","B",409.61,409.61)

"BLD",1027,"KRN","B",771,771)

"BLD",1027,"KRN","B",870,870)

"BLD",1027,"KRN","B",8989.51,8989.51)

"BLD",1027,"KRN","B",8989.52,8989.52)

"BLD",1027,"KRN","B",8994,8994)

"BLD",1027,"PRET")
NDF165
"BLD",1027,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1027,"QUES",0)
^9.62^^
"BLD",1027,"REQB",0)
^9.611^1^1
"BLD",1027,"REQB",1,0)
PSN*4.0*161^2
"BLD",1027,"REQB","B","PSN*4.0*161",1)

"INIT")
PSN165P
"MBREQ")
0
"PKG",114,-1)
1^1
"PKG",114,0)
NATIONAL DRUG FILE^PSN^This is the National Drug File Package V 4
"PKG",114,20,0)
^9.402P^^
"PKG",114,22,0)
^9.49I^1^1
"PKG",114,22,1,0)
4.0^3041105
"PKG",114,22,1,"PAH",1,0)
165^3080208
"PKG",114,22,1,"PAH",1,1,0)
^^4^4^3080208
"PKG",114,22,1,"PAH",1,1,1,0)
 
"PKG",114,22,1,"PAH",1,1,2,0)
Under some circumstances inactivation dates for entries in the DRUG
"PKG",114,22,1,"PAH",1,1,3,0)
INGREDIENTS file (#50.416) were not being transmitted to the field.  This
"PKG",114,22,1,"PAH",1,1,4,0)
patch updates entries in those fields with the proper inactivation dates.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSN165P")
0^^B380720^n/a
"RTN","PSN165P",1,0)
PSN165P ;BIR/DMA-post install to set inactivation dates ; 08 Feb 2008  11:14 AM
"RTN","PSN165P",2,0)
 ;;4.0; NATIONAL DRUG FILE;**165**; 30 Oct 98;Build 4
"RTN","PSN165P",3,0)
 ;
"RTN","PSN165P",4,0)
 N DA,DIE,DR,NA
"RTN","PSN165P",5,0)
 K ^TMP($J) M ^TMP($J)=@XPDGREF
"RTN","PSN165P",6,0)
 S NA=0 F  S NA=$O(^TMP($J,NA)) Q:'NA  S DA=$P(NA,"^"),DIE=50.416,DR="3////"_$P(NA,"^",2) D ^DIE
"RTN","PSN165P",7,0)
 K DA,DIE,DR,NA,^TMP($J)
"RTN","PSN165P",8,0)
 Q
"TEMP","1132^3041122")

"TEMP","1298^3041123")

"TEMP","147^3041122")

"TEMP","1639^3041122")

"TEMP","1686^3020730")

"TEMP","2209^3041122")

"TEMP","2210^3041122")

"TEMP","2213^3041122")

"TEMP","2375^3041122")

"TEMP","2385^3041122")

"TEMP","2388^3041122")

"TEMP","2390^3041122")

"TEMP","2494^3041122")

"TEMP","2498^3041122")

"TEMP","2564^3041122")

"TEMP","2795^3041122")

"TEMP","2852^3041122")

"TEMP","3019^3041122")

"TEMP","3590^3020606")

"TEMP","3627^3031023")

"TEMP","4053^3041122")

"TEMP","4056^3041122")

"TEMP","4094^3041122")

"TEMP","4118^3041122")

"TEMP","4124^3041122")

"TEMP","4125^3041129")

"TEMP","4130^3041129")

"TEMP","4135^3041122")

"TEMP","4139^3041122")

"TEMP","4140^3041122")

"TEMP","4149^3041122")

"TEMP","4150^3041122")

"TEMP","4151^3041122")

"TEMP","4152^3041122")

"TEMP","4171^3040915")

"TEMP","4172^3040915")

"VER")
8.0^22.0
"BLD",1027,6)
^152
**END**
**END**
