$TXT Created by DANG,NINA at VMPDEV20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 07/22/08 at 16:39
=============================================================================
Run Date: SEP 17, 2008                     Designation: PSJ*5*203
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #182                      Status: Released
                  Compliance Date: OCT 18, 2008
=============================================================================

Associated patches: (v)PSJ*5*95    <<= must be installed BEFORE `PSJ*5*203'
                    (v)PSJ*5*157   <<= must be installed BEFORE `PSJ*5*203'
                    (v)PSJ*5*169   <<= must be installed BEFORE `PSJ*5*203'

Subject: TYPOGRAPHICAL ERROR, LOW IV RATE  

Category: 
  - Routine

Description:
============

 This patch will correct the typographical error in 2 routines within 
 Inpatient Medication package and the calculation of IV labels when infusion 
 rate is less than 10ml/hr. 
  
 This patch addresses the following Remedy ticket(s):
 ------------------------------------------------------------------
 HD0000000219677        (Original)      Potential typographical error.
 HD0000000234014        (Original)      IV ADMIX rate under 10ml/hr calculates 
                                        bags wrong
  
 Overview of Remedy ticket(s):
 =============================
 
 HD0000000219677 - There is typographical error in line tag ENHEAD+21^PSJHEAD 
 and H1+15^PSGCAPP0  that should be a plus sign instead of underscore.
  
 Problem:
 ------------------------------
 There is typographical error in line tag ENHEAD+21^PSJHEAD and 
 H1+15^PSGCAPP0.  It should be a plus sign instead of underscore
  
 Resolution:
 ------------------------------
 The typographical error should never result in a functional defect. 
 ENHEAD+21^PSJHEAD and H1+15^PSGCAPP0 have been modified to replace the 
 underscore ("_") with a plus sign ("+").  There should be no effect
 on functionality.  The reports and screens which currently display allergy 
 information should continue to display this information correctly after the 
 patch is installed.
 
 
 
 HD0000000234014 - When an IV Admixture has a rate of less than 10ml/hr, the 
 calculation of bags needed until the next scheduled IV batch run is inaccurate.
 
 Problem:
 ------------------------------
 If the infusion rate is less than 10ml/hr, the number of IV bags needed is 
 calculated incorrectly.
  
 Resolution:
 ------------------------------
 The pattern match for infusion rate in line tag EN+3^PSIVORE is looking 
 for at least 1 digit, with a period as optional and at least 1 digit 
 after the period. This only works if the infusion rate is 2 digit or 
 more.  The pattern match in EN+3^PSIVORE was modified to make the digit 
 after the period as optional so the pattern match can also be used when 
 the infusion rate is a single digit.
 
 
 ASSOCIATED NSR:
 ===============
 N/A
  
  
 PARTICIPATING TEST SITES:
 =========================
 COATESVILLE, PA
 MOUNTAIN HOME, TN
 SOUTH TEXAS HCS
  
  
 INSTALL INSTRUCTIONS
 ====================
  
   ************************** NOTE ****************************
   * IF A USER IS ON THE SYSTEM AND USING THESE PROGRAMS      *
   * AN EDITED ERROR WILL OCCUR.                              *
   * The patch should be installed when NO Inpatient Pharmacy *
   * users are on the system.                                 *
   ************************************************************
  
   Installation will take less than 1 minute.
   
   Suggested time to install: non-peak requirement hours.   
   
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
     
   2. From the Kernel Installation & Distribution System menu, select
      the Installation menu.
   
   3. From this menu, you may select to use the following options
      (when prompted for INSTALL NAME, enter PSJ*5.0*203):
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this patch
              is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
    
   4. Use the Install Package(s) option and select the package PSJ*5.0*203.
    
   5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
      respond NO.
    
   6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//" respond NO. 
 
 
 
 
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.0; INPATIENT MEDICATIONS ;**[Patch List]**;16 DEC 97;Build 13

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSGCAPP0
    Before: B10698296   After: B10692940  **8,20,85,169,203**
Routine Name: PSIVORE
    Before: B41519347   After: B41482525  **18,29,50,56,58,81,110,127,
                                           133,157,203**
Routine Name: PSJHEAD
    Before: B27619093   After: B27612125  **8,20,85,95,203**

=============================================================================
User Information:
Entered By  : DANG,CHAU                     Date Entered  : JAN 29, 2008
Completed By: GOLDSMITH,JAMES H             Date Completed: SEP 16, 2008
Released By : CAMPBELL,THOMAS               Date Released : SEP 17, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
