EMERGENCY Released DG*5.3*809 SEQ #712
Extracted from mail message
**KIDS**:DG*5.3*809^

**INSTALL NAME**
DG*5.3*809
"BLD",7481,0)
DG*5.3*809^REGISTRATION^0^3090416^y
"BLD",7481,4,0)
^9.64PA^^
"BLD",7481,6.3)
1
"BLD",7481,"KRN",0)
^9.67PA^779.2^20
"BLD",7481,"KRN",.4,0)
.4
"BLD",7481,"KRN",.401,0)
.401
"BLD",7481,"KRN",.402,0)
.402
"BLD",7481,"KRN",.403,0)
.403
"BLD",7481,"KRN",.5,0)
.5
"BLD",7481,"KRN",.84,0)
.84
"BLD",7481,"KRN",3.6,0)
3.6
"BLD",7481,"KRN",3.8,0)
3.8
"BLD",7481,"KRN",9.2,0)
9.2
"BLD",7481,"KRN",9.8,0)
9.8
"BLD",7481,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7481,"KRN",9.8,"NM",1,0)
DGROHLR1^^0^B30908131
"BLD",7481,"KRN",9.8,"NM","B","DGROHLR1",1)

"BLD",7481,"KRN",19,0)
19
"BLD",7481,"KRN",19.1,0)
19.1
"BLD",7481,"KRN",101,0)
101
"BLD",7481,"KRN",409.61,0)
409.61
"BLD",7481,"KRN",771,0)
771
"BLD",7481,"KRN",779.2,0)
779.2
"BLD",7481,"KRN",870,0)
870
"BLD",7481,"KRN",8989.51,0)
8989.51
"BLD",7481,"KRN",8989.52,0)
8989.52
"BLD",7481,"KRN",8994,0)
8994
"BLD",7481,"KRN","B",.4,.4)

"BLD",7481,"KRN","B",.401,.401)

"BLD",7481,"KRN","B",.402,.402)

"BLD",7481,"KRN","B",.403,.403)

"BLD",7481,"KRN","B",.5,.5)

"BLD",7481,"KRN","B",.84,.84)

"BLD",7481,"KRN","B",3.6,3.6)

"BLD",7481,"KRN","B",3.8,3.8)

"BLD",7481,"KRN","B",9.2,9.2)

"BLD",7481,"KRN","B",9.8,9.8)

"BLD",7481,"KRN","B",19,19)

"BLD",7481,"KRN","B",19.1,19.1)

"BLD",7481,"KRN","B",101,101)

"BLD",7481,"KRN","B",409.61,409.61)

"BLD",7481,"KRN","B",771,771)

"BLD",7481,"KRN","B",779.2,779.2)

"BLD",7481,"KRN","B",870,870)

"BLD",7481,"KRN","B",8989.51,8989.51)

"BLD",7481,"KRN","B",8989.52,8989.52)

"BLD",7481,"KRN","B",8994,8994)

"BLD",7481,"QUES",0)
^9.62^^
"BLD",7481,"REQB",0)
^9.611^1^1
"BLD",7481,"REQB",1,0)
DG*5.3*647^2
"BLD",7481,"REQB","B","DG*5.3*647",1)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
809^3090416
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DGROHLR1")
0^1^B30908131^B30562150
"RTN","DGROHLR1",1,0)
DGROHLR1 ;GTS/PHH - ROM HL7 RECEIVE DRIVERS ; 4/13/09 12:19pm
"RTN","DGROHLR1",2,0)
 ;;5.3;Registration;**572,622,647,809**;Aug 13, 1993;Build 1
"RTN","DGROHLR1",3,0)
 ;
"RTN","DGROHLR1",4,0)
CONVFDA(DFN,DGDATA) ; LOOP THROUGH DATA TO FILE
"RTN","DGROHLR1",5,0)
 N DFNC,F,IEN,FIELD,DGROAR,FNUM,QVAR,INX
"RTN","DGROHLR1",6,0)
 ;
"RTN","DGROHLR1",7,0)
 ;*DGROAR: Indirect reference to DGROAYi where "i" is the ORDER INDEX
"RTN","DGROHLR1",8,0)
 ;* field value in 391.23.  ORDER INDEX defines order for a group of
"RTN","DGROHLR1",9,0)
 ;* fields loaded into the LST.
"RTN","DGROHLR1",10,0)
 ;* DGROAYi defined for each group maintaining proper order.
"RTN","DGROHLR1",11,0)
 ;*  DG*5.3*572
"RTN","DGROHLR1",12,0)
 ;
"RTN","DGROHLR1",13,0)
 S DFNC=DFN_","
"RTN","DGROHLR1",14,0)
 S INX=""
"RTN","DGROHLR1",15,0)
 F  S INX=$O(^DGRO(391.23,"D",INX)) Q:INX=""  D
"RTN","DGROHLR1",16,0)
 . S DGROAR="DGROAY"_INX
"RTN","DGROHLR1",17,0)
 . S QVAR=0
"RTN","DGROHLR1",18,0)
 . S F=""
"RTN","DGROHLR1",19,0)
 . F  S F=$O(@DGDATA@(F)) Q:F=""  D
"RTN","DGROHLR1",20,0)
 . . S IEN=""
"RTN","DGROHLR1",21,0)
 . . F  S IEN=$O(@DGDATA@(F,IEN)) Q:IEN=""  D
"RTN","DGROHLR1",22,0)
 . . . S FIELD=""
"RTN","DGROHLR1",23,0)
 . . . F  S FIELD=$O(@DGDATA@(F,IEN,FIELD)) Q:FIELD=""  D
"RTN","DGROHLR1",24,0)
 . . . . S ORDINX=$O(^DGRO(391.23,"E",F,FIELD,""))
"RTN","DGROHLR1",25,0)
 . . . . D:(ORDINX=INX) SETARY
"RTN","DGROHLR1",26,0)
 . . . . ;* Following line files Internal PEC, Rmv once Ext PEC is filed
"RTN","DGROHLR1",27,0)
 . . . . I (ORDINX=INX)&(F=2) DO
"RTN","DGROHLR1",28,0)
 . . . . .D:(FIELD=.361) FILEPEC
"RTN","DGROHLR1",29,0)
 . . . . .D:((FIELD=.117)!(FIELD=.12111)!(FIELD=.14111)) FILECNTY
"RTN","DGROHLR1",30,0)
 . . I (+$O(@DGROAR@(""))>0) S QVAR=1 D FILE
"RTN","DGROHLR1",31,0)
 Q
"RTN","DGROHLR1",32,0)
 ;
"RTN","DGROHLR1",33,0)
FILECNTY ;*Retrieve county IEN and file county
"RTN","DGROHLR1",34,0)
 ;*Retrieve State IEN corresponding to Temp, Conf, or Perm State
"RTN","DGROHLR1",35,0)
 I (FIELD=.117),($D(^DPT(DFN,.11))) S STATEIEN=$P(^DPT(DFN,.11),"^",5)
"RTN","DGROHLR1",36,0)
 I (FIELD=.12111),($D(^DPT(DFN,.121))) S STATEIEN=$P(^DPT(DFN,.121),"^",5)
"RTN","DGROHLR1",37,0)
 I (FIELD=.14111),($D(^DPT(DFN,.141))) S STATEIEN=$P(^DPT(DFN,.141),"^",5)
"RTN","DGROHLR1",38,0)
 ;
"RTN","DGROHLR1",39,0)
 ;*Retrieve County IEN for exact county returned from LST
"RTN","DGROHLR1",40,0)
 ; DG*647
"RTN","DGROHLR1",41,0)
 I $G(STATEIEN)="" G NOCNTY
"RTN","DGROHLR1",42,0)
 I '$D(@DGROAR@(F,DFNC,FIELD)) G NOCNTY
"RTN","DGROHLR1",43,0)
 S DIC="^DIC(5,"_STATEIEN_",1,"
"RTN","DGROHLR1",44,0)
 S DIC(0)="XS"
"RTN","DGROHLR1",45,0)
 S X=@DGROAR@(F,DFNC,FIELD)
"RTN","DGROHLR1",46,0)
 D ^DIC
"RTN","DGROHLR1",47,0)
 S DGROCTY(F,DFNC,FIELD)=+Y
"RTN","DGROHLR1",48,0)
 D FILE^DIE("","DGROCTY","ERR") ;File County IEN
"RTN","DGROHLR1",49,0)
NOCNTY K @DGROAR@(F,DFNC,FIELD)
"RTN","DGROHLR1",50,0)
 K STATEIEN,DGROCTY
"RTN","DGROHLR1",51,0)
 Q
"RTN","DGROHLR1",52,0)
 ;
"RTN","DGROHLR1",53,0)
FILEPEC ;File Internal value of Prim Elig Code
"RTN","DGROHLR1",54,0)
 ;Called from CONVFDA^DGROHLR1
"RTN","DGROHLR1",55,0)
 ;Remove this call when fields required by PEC are received
"RTN","DGROHLR1",56,0)
 ; from LST
"RTN","DGROHLR1",57,0)
 I $D(@DGROAR@(F,DFNC,FIELD)) DO
"RTN","DGROHLR1",58,0)
 . S DIC="^DIC(8,"
"RTN","DGROHLR1",59,0)
 . S DIC(0)="MNSX"
"RTN","DGROHLR1",60,0)
 . S X=@DGROAR@(F,DFNC,FIELD)
"RTN","DGROHLR1",61,0)
 . D ^DIC
"RTN","DGROHLR1",62,0)
 . S DGROPEC(F,DFNC,FIELD)=+Y
"RTN","DGROHLR1",63,0)
 . D FILE^DIE("","DGROPEC","ERR")
"RTN","DGROHLR1",64,0)
 . K @DGROAR@(F,DFNC,FIELD)
"RTN","DGROHLR1",65,0)
 . K DGROPEC,DIC,X
"RTN","DGROHLR1",66,0)
 Q
"RTN","DGROHLR1",67,0)
 ;
"RTN","DGROHLR1",68,0)
FILE ;*Execute FILE or UPDATE per FNUM (1st subscpt) for file # according
"RTN","DGROHLR1",69,0)
 ;* to file/multiple record add or adding existing Patient data add
"RTN","DGROHLR1",70,0)
 S FNUM=$O(@DGROAR@(""))
"RTN","DGROHLR1",71,0)
 K %DT ;* Clean up leaks from Input transforms that set %DT(0)
"RTN","DGROHLR1",72,0)
 ;
"RTN","DGROHLR1",73,0)
 ;* Patient file processing
"RTN","DGROHLR1",74,0)
 I +FNUM=2 DO
"RTN","DGROHLR1",75,0)
 . D FILE^DIE("E","@DGROAR","ERR") ;*Add to existing Patient entry
"RTN","DGROHLR1",76,0)
 ;
"RTN","DGROHLR1",77,0)
 ;* Patient file multiples processing
"RTN","DGROHLR1",78,0)
 I (+FNUM=2.01)!(+FNUM=2.141) DO
"RTN","DGROHLR1",79,0)
 . D UPDATE^DIE("E","@DGROAR","","ERR")
"RTN","DGROHLR1",80,0)
 I (+FNUM=2.02)!(+FNUM=2.06) DO
"RTN","DGROHLR1",81,0)
 . N DGRODNUM,DGIEN,DNUMDATA,DGIEN2,DGROIEN
"RTN","DGROHLR1",82,0)
 . S DGRODNUM=0
"RTN","DGROHLR1",83,0)
 . F  S DGRODNUM=$O(@DGROAR@(+FNUM,DGRODNUM)) Q:DGRODNUM=""  D
"RTN","DGROHLR1",84,0)
 . . S DGIEN=$P(DGRODNUM,",")
"RTN","DGROHLR1",85,0)
 . . I DGIEN S DGIEN2=$P(DGIEN,"+",2)
"RTN","DGROHLR1",86,0)
 . . S DNUMDATA=$G(@DGROAR@(+FNUM,DGRODNUM,.01))
"RTN","DGROHLR1",87,0)
 . . I DGIEN2 S DGROIEN(DGIEN2)=DNUMDATA D
"RTN","DGROHLR1",88,0)
 . . . D UPDATE^DIE("","@DGROAR","DGROIEN","ERR") ;*Converted Ext to Int
"RTN","DGROHLR1",89,0)
 ;
"RTN","DGROHLR1",90,0)
 ;* Processing fields [indicated in 391.23] not part of Patient file.
"RTN","DGROHLR1",91,0)
 ;* Define IF section for each file not a Patient file field or
"RTN","DGROHLR1",92,0)
 ;* Multiple.
"RTN","DGROHLR1",93,0)
 I (+$P(FNUM,".")'=2) DO
"RTN","DGROHLR1",94,0)
 . I +FNUM=38.1 DO
"RTN","DGROHLR1",95,0)
 . . N DGROARBI
"RTN","DGROHLR1",96,0)
 . . S DGROARBI(1)=DFN ;*Set 38.1 IEN to DFN
"RTN","DGROHLR1",97,0)
 . . D UPDATE^DIE("E","@DGROAR","DGROARBI","ERR")
"RTN","DGROHLR1",98,0)
 ;
"RTN","DGROHLR1",99,0)
 K @DGROAR
"RTN","DGROHLR1",100,0)
 Q
"RTN","DGROHLR1",101,0)
 ;
"RTN","DGROHLR1",102,0)
SETARY ;* Setup arrays of data to be filed
"RTN","DGROHLR1",103,0)
 N U,D,DATA,NODE,NODE2,INENNUM
"RTN","DGROHLR1",104,0)
 ;
"RTN","DGROHLR1",105,0)
 I '$D(^DGRO(391.23,"C",F,FIELD)) Q
"RTN","DGROHLR1",106,0)
 ;
"RTN","DGROHLR1",107,0)
 S U="^"
"RTN","DGROHLR1",108,0)
 ;
"RTN","DGROHLR1",109,0)
 ;CHECK LOCAL PATIENT FILE FOR EXISTING DATA, DO NOT OVERWRITE
"RTN","DGROHLR1",110,0)
 S D=$$GET1^DIQ(F,DFNC,FIELD)
"RTN","DGROHLR1",111,0)
 I D'="" K @DGDATA@(F,IEN,FIELD) Q
"RTN","DGROHLR1",112,0)
 ;
"RTN","DGROHLR1",113,0)
 S DATA=$G(@DGDATA@(F,IEN,FIELD,"E"))
"RTN","DGROHLR1",114,0)
 Q:DATA=""
"RTN","DGROHLR1",115,0)
 ;
"RTN","DGROHLR1",116,0)
 ;* Design of this Subroutine:
"RTN","DGROHLR1",117,0)
 ;* Set array defining groups of date for Fileman filing in
"RTN","DGROHLR1",118,0)
 ;*  a predefined order.
"RTN","DGROHLR1",119,0)
 ;* Indirection defined various array names for different ordered
"RTN","DGROHLR1",120,0)
 ;*  data groups in CONVFDA.
"RTN","DGROHLR1",121,0)
 ;* File Ext. values returned from LST per ORDER INDEX.
"RTN","DGROHLR1",122,0)
 ;* DG*5.3*572
"RTN","DGROHLR1",123,0)
 ;
"RTN","DGROHLR1",124,0)
 ;* Get field entry IEN in ROM 391.23 file
"RTN","DGROHLR1",125,0)
 S INENNUM=INX
"RTN","DGROHLR1",126,0)
 ;
"RTN","DGROHLR1",127,0)
 I F=2 DO  Q
"RTN","DGROHLR1",128,0)
 . S @DGROAR@(F,DFNC,FIELD)=DATA ;*Indirection to Patient Array
"RTN","DGROHLR1",129,0)
 . K @DGDATA@(F,IEN,FIELD)
"RTN","DGROHLR1",130,0)
 ;
"RTN","DGROHLR1",131,0)
 ;* Set array for all other files (not Patient or Security files)
"RTN","DGROHLR1",132,0)
 ;* This section is for new entries in files.  Not for Multiples.
"RTN","DGROHLR1",133,0)
 ;*  Code to process specific files needed in CONVFDA
"RTN","DGROHLR1",134,0)
 I (+$P(F,".")'=2),(F'=38.1) DO  Q
"RTN","DGROHLR1",135,0)
 . S @DGROAR@(F,"+1,",FIELD)=DATA
"RTN","DGROHLR1",136,0)
 . K @DGDATA@(F,IEN,FIELD)
"RTN","DGROHLR1",137,0)
 ;
"RTN","DGROHLR1",138,0)
 ;SET ALIAS AND CONFIDENTIAL ADDRESS CAT. SUBFILE ARRAYS
"RTN","DGROHLR1",139,0)
 I (F=2.01)!(F=2.141) D  Q
"RTN","DGROHLR1",140,0)
 . S NODE2="+"
"RTN","DGROHLR1",141,0)
 . S NODE2=NODE2_$P(IEN,",")_","_DFNC
"RTN","DGROHLR1",142,0)
 . S @DGROAR@(F,NODE2,FIELD)=DATA ;*Indirection to Patient Array
"RTN","DGROHLR1",143,0)
 . K @DGDATA@(F,IEN,FIELD)
"RTN","DGROHLR1",144,0)
 ;
"RTN","DGROHLR1",145,0)
 ;SET RACE AND ETHNICITY ARRAYS
"RTN","DGROHLR1",146,0)
 I (F=2.02)!(F=2.06) D  Q
"RTN","DGROHLR1",147,0)
 . N REFILE,REIEN,DATA30,QFL,DATACOMP,TEST,ERR,INACTIVE
"RTN","DGROHLR1",148,0)
 . I (F=2.02),(FIELD=.01) S REFILE=10
"RTN","DGROHLR1",149,0)
 . I (F=2.06),(FIELD=.01) S REFILE=10.2
"RTN","DGROHLR1",150,0)
 . I FIELD=.02 S REFILE=10.3
"RTN","DGROHLR1",151,0)
 . S DATA30=$E(DATA,1,30) D
"RTN","DGROHLR1",152,0)
 . . S QFL=0,REIEN="",NODE=""
"RTN","DGROHLR1",153,0)
 . . D FIND^DIC(REFILE,"","@;.01;200","",DATA30,,"B","","","TEST","ERR")
"RTN","DGROHLR1",154,0)
 . . F  S NODE=$O(TEST("DILIST",2,NODE)) Q:'NODE  D  Q:$G(QFL)=1
"RTN","DGROHLR1",155,0)
 . . . S REIEN=$G(TEST("DILIST",2,NODE))
"RTN","DGROHLR1",156,0)
 . . . S INACTIVE=$G(TEST("DILIST","ID",NODE,200))
"RTN","DGROHLR1",157,0)
 . . . Q:INACTIVE="YES"  ;* QUIT if Race or Eth Inact
"RTN","DGROHLR1",158,0)
 . . . S DATACOMP=$G(TEST("DILIST","ID",NODE,.01))
"RTN","DGROHLR1",159,0)
 . . . I DATACOMP=DATA S QFL=1
"RTN","DGROHLR1",160,0)
 . Q:'QFL
"RTN","DGROHLR1",161,0)
 . Q:$G(INACTIVE)="YES"  ;* No entry for Inactive Race/Ethncty
"RTN","DGROHLR1",162,0)
 . S DATA=REIEN ;*Race/Ethncty/MOC (10/10.2/10.3) IEN for data recvd
"RTN","DGROHLR1",163,0)
 . ;
"RTN","DGROHLR1",164,0)
 . S NODE2="+" ;*+ for all fields, All fields added in one UPDATE
"RTN","DGROHLR1",165,0)
 . S NODE2=NODE2_$P(IEN,",")_","_DFNC ;*No + for DFNC, DPT record exists
"RTN","DGROHLR1",166,0)
 . S @DGROAR@(F,NODE2,FIELD)=DATA ;*Indirection to Patient Array
"RTN","DGROHLR1",167,0)
 . K @DGDATA@(F,IEN,FIELD)
"RTN","DGROHLR1",168,0)
 ;
"RTN","DGROHLR1",169,0)
 ;* Set all sensitive fields (38.1) in array
"RTN","DGROHLR1",170,0)
 I F=38.1 D  Q
"RTN","DGROHLR1",171,0)
 . Q:('$D(@DGDATA@(F)))  ;*Data already filed
"RTN","DGROHLR1",172,0)
 . S FIELD=.01
"RTN","DGROHLR1",173,0)
 . S @DGROAR@(F,"+1,",FIELD)=$$GET1^DIQ(2,DFN,.01)
"RTN","DGROHLR1",174,0)
 . F  S FIELD=$O(@DGDATA@(F,IEN,FIELD)) Q:'FIELD  D
"RTN","DGROHLR1",175,0)
 . . S @DGROAR@(F,"+1,",FIELD)=@DGDATA@(F,IEN,FIELD,"E")
"RTN","DGROHLR1",176,0)
 . K @DGDATA@(F,IEN)
"RTN","DGROHLR1",177,0)
 . S FIELD=999999 ;*Skip to end of 38.1 field list in @DGDATA
"RTN","DGROHLR1",178,0)
 Q
"VER")
8.0^22.0
"BLD",7481,6)
^712
**END**
**END**
