Released PRC*5.1*116 SEQ #102
Extracted from mail message
**KIDS**:PRC*5.1*116^

**INSTALL NAME**
PRC*5.1*116
"BLD",5778,0)
PRC*5.1*116^IFCAP^0^3080930^y
"BLD",5778,1,0)
^^7^7^3080930^
"BLD",5778,1,1,0)
Associated Remedy Ticket issues:
"BLD",5778,1,2,0)
 
"BLD",5778,1,3,0)
1. TEST PATCH PRC*5.1*114v3
"BLD",5778,1,4,0)
 
"BLD",5778,1,5,0)
2. FSC code addition to file 441.2 [FEDERAL SUPPLY CLASSIFICATION]
"BLD",5778,1,6,0)
 
"BLD",5778,1,7,0)
3. Entries remaining in File 423 
"BLD",5778,4,0)
^9.64PA^^
"BLD",5778,6.3)
8
"BLD",5778,"ABPKG")
n
"BLD",5778,"INI")
START^PRCIN116
"BLD",5778,"INID")
^^y
"BLD",5778,"KRN",0)
^9.67PA^8989.52^19
"BLD",5778,"KRN",.4,0)
.4
"BLD",5778,"KRN",.401,0)
.401
"BLD",5778,"KRN",.402,0)
.402
"BLD",5778,"KRN",.403,0)
.403
"BLD",5778,"KRN",.5,0)
.5
"BLD",5778,"KRN",.84,0)
.84
"BLD",5778,"KRN",3.6,0)
3.6
"BLD",5778,"KRN",3.8,0)
3.8
"BLD",5778,"KRN",9.2,0)
9.2
"BLD",5778,"KRN",9.8,0)
9.8
"BLD",5778,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",5778,"KRN",9.8,"NM",1,0)
PRCFACPR^^0^B9176613
"BLD",5778,"KRN",9.8,"NM",2,0)
PRCIN116^^0^B5845299
"BLD",5778,"KRN",9.8,"NM",3,0)
PRCFALOG^^0^B2106543
"BLD",5778,"KRN",9.8,"NM",4,0)
PRCFACPS^^0^B14631685
"BLD",5778,"KRN",9.8,"NM","B","PRCFACPR",1)

"BLD",5778,"KRN",9.8,"NM","B","PRCFACPS",4)

"BLD",5778,"KRN",9.8,"NM","B","PRCFALOG",3)

"BLD",5778,"KRN",9.8,"NM","B","PRCIN116",2)

"BLD",5778,"KRN",19,0)
19
"BLD",5778,"KRN",19.1,0)
19.1
"BLD",5778,"KRN",101,0)
101
"BLD",5778,"KRN",409.61,0)
409.61
"BLD",5778,"KRN",771,0)
771
"BLD",5778,"KRN",870,0)
870
"BLD",5778,"KRN",8989.51,0)
8989.51
"BLD",5778,"KRN",8989.52,0)
8989.52
"BLD",5778,"KRN",8994,0)
8994
"BLD",5778,"KRN","B",.4,.4)

"BLD",5778,"KRN","B",.401,.401)

"BLD",5778,"KRN","B",.402,.402)

"BLD",5778,"KRN","B",.403,.403)

"BLD",5778,"KRN","B",.5,.5)

"BLD",5778,"KRN","B",.84,.84)

"BLD",5778,"KRN","B",3.6,3.6)

"BLD",5778,"KRN","B",3.8,3.8)

"BLD",5778,"KRN","B",9.2,9.2)

"BLD",5778,"KRN","B",9.8,9.8)

"BLD",5778,"KRN","B",19,19)

"BLD",5778,"KRN","B",19.1,19.1)

"BLD",5778,"KRN","B",101,101)

"BLD",5778,"KRN","B",409.61,409.61)

"BLD",5778,"KRN","B",771,771)

"BLD",5778,"KRN","B",870,870)

"BLD",5778,"KRN","B",8989.51,8989.51)

"BLD",5778,"KRN","B",8989.52,8989.52)

"BLD",5778,"KRN","B",8994,8994)

"BLD",5778,"QUES",0)
^9.62^^
"BLD",5778,"REQB",0)
^9.611^1^1
"BLD",5778,"REQB",1,0)
PRC*5.1*114^2
"BLD",5778,"REQB","B","PRC*5.1*114",1)

"INI")
START^PRCIN116
"MBREQ")
0
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
116^3080930
"PKG",455,22,1,"PAH",1,1,0)
^^7^7^3080930
"PKG",455,22,1,"PAH",1,1,1,0)
Associated Remedy Ticket issues:
"PKG",455,22,1,"PAH",1,1,2,0)
 
"PKG",455,22,1,"PAH",1,1,3,0)
1. TEST PATCH PRC*5.1*114v3
"PKG",455,22,1,"PAH",1,1,4,0)
 
"PKG",455,22,1,"PAH",1,1,5,0)
2. FSC code addition to file 441.2 [FEDERAL SUPPLY CLASSIFICATION]
"PKG",455,22,1,"PAH",1,1,6,0)
 
"PKG",455,22,1,"PAH",1,1,7,0)
3. Entries remaining in File 423 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","PRCFACPR")
0^1^B9176613^B10071817
"RTN","PRCFACPR",1,0)
PRCFACPR ;WISC@ALTOONA/CTB-PURGE CODE SHEETS SYSTEM ;11-27-92/08:17
"RTN","PRCFACPR",2,0)
V ;;5.1;IFCAP;**116**;Oct 20, 2000;Build 8
"RTN","PRCFACPR",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCFACPR",4,0)
 S PRCFASYS="FEE^FEN^RR^IRS^CLI^ISM^PRC"
"RTN","PRCFACPR",5,0)
EN I $D(ZTQUEUED) G SCHEDULE
"RTN","PRCFACPR",6,0)
A S U="^" F I=1:1 Q:$P($T(A+I),";",3)=""  W !,$P($T(A+I),";",3,99)
"RTN","PRCFACPR",7,0)
 ;;This routine will delete LOG Code Sheets from the Code Sheet file
"RTN","PRCFACPR",8,0)
 ;;and Batch and Transmission records from the LOG Transmission Record File.
"RTN","PRCFACPR",9,0)
 ;;It will delete all reference to these code sheets, batches and transmission
"RTN","PRCFACPR",10,0)
 ;;records, except references maintained in the Code Sheet History section of
"RTN","PRCFACPR",11,0)
 ;;the Purchase Order file.  Deletion is base on the transmission date of
"RTN","PRCFACPR",12,0)
 ;;the code sheet and date created for batch and transmission records.
"RTN","PRCFACPR",13,0)
 ;;
"RTN","PRCFACPR",14,0)
 S PRCF("X")="AS" D ^PRCFSITE G:'% OUT G B
"RTN","PRCFACPR",15,0)
A1 ;
"RTN","PRCFACPR",16,0)
B S %DT("A")="Enter the date from which you wish to retain LOG Code Sheets: ",%DT="AEPX" D ^%DT G:Y<0 OUT
"RTN","PRCFACPR",17,0)
 S X1=Y,PRCFA("KDATE")=Y
"RTN","PRCFACPR",18,0)
 D NOW^PRCFQ S X2=X S Y=X D D^PRCFQ S Y1=Y S Y=X1,X=X1 D D^PRCFQ S PRCFA("DATE")=Y
"RTN","PRCFACPR",19,0)
 S X3=$E(X2,1,3)-$E(X1,1,3) I X3<9 W !!,?9,"*** WARNING:PURGE DATE ENTERED IS ONLY "_X3_" YEARS AGO ***"
"RTN","PRCFACPR",20,0)
 W ! S %A="I will now delete all LOG code sheets and associated records which were"
"RTN","PRCFACPR",21,0)
 S %A(1)="transmitted before "_Y_" for station "_PRC("SITE")_".",%A(2)="OK to continue",%B="" S %=1 D ^PRCFYN G:%'=1 OUT
"RTN","PRCFACPR",22,0)
 W $C(7) S %A="ARE YOU SURE",%B="With a response of 'YES', I will begin deleting the code sheets and transmission records NOW." S %=2 D ^PRCFYN G:%'=1 OUT
"RTN","PRCFACPR",23,0)
 D NOW^PRCFQ S PRCFA("QTIME")=%X
"RTN","PRCFACPR",24,0)
 S PRCFQ("FORCEQ")="",PRCFA("QION")=ION,ZTSAVE("PRCFASYS")="",ZTDESC="PURGE CODE SHEET AND TRANSMISSION RECORDS",ZTRTN="DQ^PRCFACPS",ZTSAVE("PRCFA*")="",ZTSAVE("PRC*")="" D ^PRCFQ
"RTN","PRCFACPR",25,0)
OUT K %,%DT,%H,%I,D,DA,DIC,DIK,I,J,JX,K,PRCFA,TRANS,X,X1,X2,X3,Y,Y1,Z,ZERO Q
"RTN","PRCFACPR",26,0)
SCHEDULE ;ENTRY POINT AS SCHEDULED OPTION
"RTN","PRCFACPR",27,0)
 S PRCFA("QTIME")="Recurring",PRCFA("QION")="N/A"
"RTN","PRCFACPR",28,0)
 S PRC("SITE")=0 F I=1:1 S PRC("SITE")=$O(^PRC(411,PRC("SITE"))) Q:'PRC("SITE")  I $D(^(PRC("SITE"),0)) S X=$P(^(0),"^",14) I X D C,DQ^PRCFACPS
"RTN","PRCFACPR",29,0)
 Q
"RTN","PRCFACPR",30,0)
C S X2=-(X) D NOW^PRCFQ S X1=X D C^%DTC S Y1=Y,(Y,PRCFA("KDATE"))=X D D^PRCFQ S PRCFA("DATE")=Y Q
"RTN","PRCFACPS")
0^4^B14631685^B15294807
"RTN","PRCFACPS",1,0)
PRCFACPS ;WISC@ALTOONA/CTB/DL-PURGE CODE SHEET CONTINUATION ;1/29/98 1300
"RTN","PRCFACPS",2,0)
V ;;5.1;IFCAP;**114,116**;Oct 20, 2000;Build 8
"RTN","PRCFACPS",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCFACPS",4,0)
DQ ;;PURGE CODE SHEETS AND TRANSMISSION RECORDS
"RTN","PRCFACPS",5,0)
 D:$D(ZTQUEUED) KILL^%ZTLOAD
"RTN","PRCFACPS",6,0)
 S PRCFNAME=$S(PRCFASYS["ALL":"All Codes, Receiving Reports & LOG",PRCFASYS["CLMCLIRRLOG":"FEE/FEN, Receiving Reports & LOG",PRCFASYS["CLM":"FEE/FEN",PRCFASYS["ISM":"ISM",PRCFASYS["IRS":"IRS",1:"LOG")
"RTN","PRCFACPS",7,0)
 L +^PRCF(423,0):5 I '$T S X="Code Sheet file unavailable - File lock timeout.*" D MSG^PRCFQ Q
"RTN","PRCFACPS",8,0)
 W:$D(IOF) @IOF W PRCFNAME_" CODE SHEET & TRANSMISSION RECORD DELETION TRANSCRIPT" D NOW^PRCFQ W ?IOM-$L(%X),%X
"RTN","PRCFACPS",9,0)
 S $P(LINE,"-",IOM-2)="" W !,LINE,!!,"Option queued by:  ",$S($D(DUZ):$P(^VA(200,DUZ,0),"^"),1:"Menu Manager"),!,"Date/Time queued:  ",PRCFA("QTIME"),!,"From Device:  ",PRCFA("QION")
"RTN","PRCFACPS",10,0)
 W !!!,PRCFNAME_" code sheet deletion has begun for station ",PRC("SITE"),!,"I am deleting all "_PRCFNAME_" code sheets created or transmitted on or before ",PRCFA("DATE"),".",!
"RTN","PRCFACPS",11,0)
 S (DA,J)=0,U="^" F K=1:1 S DA=$O(^PRCF(423,DA)) Q:'DA  D KILLCS
"RTN","PRCFACPS",12,0)
 W !!,"Done - deleted ",J," ",PRCFNAME," code sheets.  ",$P(^PRCF(423,0),"^",4)," code sheets remaining."
"RTN","PRCFACPS",13,0)
 W !!,"I will now begin cleaning up the Log Transmission Record file.",!,"I will delete all "_PRCFNAME_" batches and transmission records created on or before ",PRCFA("DATE"),!
"RTN","PRCFACPS",14,0)
 S (DA,JX)=0,DIK="^PRCF(421.2," F K=1:1 S DA=$O(^PRCF(421.2,DA)) Q:'DA  I $D(^(DA,0)) S X=^(0) I +$P(X,"-",2)>0!(PRCFASYS[$P(X,"-",2)),$P(X,"^",10)<PRCFA("KDATE"),(+X=PRC("SITE")!(+X="")) D ^DIK S JX=JX+1 W:JX#50=0 "."
"RTN","PRCFACPS",15,0)
 W !!,"Done - Deleted ",JX," Batch and Transmission records.  ",$P(^PRCF(421.2,0),"^",4)," transmission/batch records remaining.",!!
"RTN","PRCFACPS",16,0)
XREF ;CLEAN UP OF XREF'S IN FILE 423
"RTN","PRCFACPS",17,0)
 S XREF="A" F ZI=1:1 S XREF=$O(^PRCF(423,XREF)) Q:XREF=""  S VAL="" F ZJ=1:1 S VAL=$O(^PRCF(423,XREF,VAL)) Q:VAL=""  S DA=0 F ZK=1:1 S DA=$O(^PRCF(423,XREF,VAL,DA)) Q:DA=""  K:'$D(^PRCF(423,DA)) ^PRCF(423,XREF,VAL,DA)
"RTN","PRCFACPS",18,0)
 ;S XREF="C",VAL="" F ZJ=1:1 S VAL=$O(^PRCF(423,XREF,VAL)) Q:VAL=""  I VAL["^" S DA=0,VAL1=$P(VAL,"^") F ZK=1:1 S DA=$O(^PRCF(423,XREF,VAL,DA)) Q:DA=""  K ^PRCF(423,XREF,VAL,DA) S ^PRCF(423,XREF,VAL1,DA)=""
"RTN","PRCFACPS",19,0)
 K XREF,VAL,DA,ZI,ZJ,ZK
"RTN","PRCFACPS",20,0)
 Q
"RTN","PRCFACPS",21,0)
KILLCS S ZERO=$S($D(^PRCF(423,DA,0)):^(0),1:""),TRANS=$S($D(^("TRANS")):^("TRANS"),1:""),ZLOG=$S($D(^(300)):^(300),1:""),ONE=$S($D(^(1)):^(1),1:"")
"RTN","PRCFACPS",22,0)
 I ZERO="",TRANS="",ZLOG="",ONE G K
"RTN","PRCFACPS",23,0)
 I $P(ZERO,"^",2)'=PRC("SITE"),$P(ZERO,"^",2)]"" Q
"RTN","PRCFACPS",24,0)
 I PRCFASYS'[$P(ZERO,"^",10),$P(ZERO,"^",10)]"" Q
"RTN","PRCFACPS",25,0)
 I +$P(TRANS,U,3)>PRCFA("KDATE")!(+$P(TRANS,U,9)>PRCFA("KDATE")) Q
"RTN","PRCFACPS",26,0)
 S J=J+1 W:J#50=0 "."
"RTN","PRCFACPS",27,0)
 I $P(ZERO,U,6)'="" K ^PRCF(423,"C",$P(ZERO,U,6),DA)
"RTN","PRCFACPS",28,0)
 K:$P(ZERO,U,1)'="" ^PRCF(423,"B",$P(ZERO,U),DA)
"RTN","PRCFACPS",29,0)
 K:$P(TRANS,U,5)'="" ^PRCF(423,"AD",$P(TRANS,U,5),DA)
"RTN","PRCFACPS",30,0)
 K:$P(TRANS,U,6)]"" ^PRCF(423,"AE",$P(TRANS,U,6),DA)
"RTN","PRCFACPS",31,0)
 K:$P(ZLOG,U,24)]"" ^PRCF(423,"D",$P(ZLOG,U,24),DA)
"RTN","PRCFACPS",32,0)
 K:$P(ZLOG,U,25)]"" ^PRCF(423,"AN",$P(ZLOG,U,25),DA)
"RTN","PRCFACPS",33,0)
 K:$P(ONE,U,29)]"" ^PRCF(423,"AI",$P(ONE,U,29),DA)
"RTN","PRCFACPS",34,0)
K K ONE,ZERO,TRANS,ZLOG,^PRCF(423,"AC","N",DA),^PRCF(423,"AC","I",DA)
"RTN","PRCFACPS",35,0)
 F ZX="AJ","AK","AL","AM" K ^PRCF(423,ZX,"Y",DA)
"RTN","PRCFACPS",36,0)
 K ^PRCF(423,DA),ZX S:$P(^PRCF(423,0),"^",4)>0 $P(^(0),U,4)=$P(^(0),U,4)-1 Q
"RTN","PRCFACPS",37,0)
 Q
"RTN","PRCFALOG")
0^3^B2106543^B1965582
"RTN","PRCFALOG",1,0)
PRCFALOG ;WISC/CTB-LOG CODE SHEETS ;11-27-92/08:20
"RTN","PRCFALOG",2,0)
V ;;5.1;IFCAP;**114,116**;Oct 20, 2000;Build 8
"RTN","PRCFALOG",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCFALOG",4,0)
A S PRCHLOG="",PRCFASYS="LOGDLA" Q
"RTN","PRCFALOG",5,0)
B K PRCHLOG,PRCFASYS Q
"RTN","PRCFALOG",6,0)
CCS ;CREATE A CODE SHEET
"RTN","PRCFALOG",7,0)
 D A,EN1^PRCFAC,B Q
"RTN","PRCFALOG",8,0)
DCS ;DELETE A CODE SHEET
"RTN","PRCFALOG",9,0)
 D A,EN9^PRCFAC2,B Q
"RTN","PRCFALOG",10,0)
ECS ;EDIT A CODE SHEET
"RTN","PRCFALOG",11,0)
 D A,EN2^PRCFAC,B Q
"RTN","PRCFALOG",12,0)
EKCS ;EDIT A KEY PUNCHED CODE SHEET
"RTN","PRCFALOG",13,0)
 D A,EDIT^PRCFACR4,B Q
"RTN","PRCFALOG",14,0)
KCS ;KEY PUNCH A CODE SHEET
"RTN","PRCFALOG",15,0)
 D A,^PRCFACR3,B Q
"RTN","PRCFALOG",16,0)
GRAB ;GRAB A BATCH NUMBER
"RTN","PRCFALOG",17,0)
 D A,^PRCFACG,B Q
"RTN","PRCFALOG",18,0)
MBP ;MODIFY PRIORITY OF CODE SHEET WITHIN ITS BATCH
"RTN","PRCFALOG",19,0)
 D A,EN1^PRCFAC2,B Q
"RTN","PRCFALOG",20,0)
BATCH ;BATCH AND PRINT CODE SHEETS
"RTN","PRCFALOG",21,0)
 D A,EN^PRCFACP,B Q
"RTN","PRCFALOG",22,0)
REPRINT ;REPRINT A BATCH
"RTN","PRCFALOG",23,0)
 D A,EN^PRCFAC5,B Q
"RTN","PRCFALOG",24,0)
PURGE ;PURGE CODE SHEETS
"RTN","PRCFALOG",25,0)
 D A S PRCFASYS=PRCFASYS_"PHA" D EN^PRCFACPR,B Q
"RTN","PRCFALOG",26,0)
PURGE2 ;PURGE ALL CODE SHEETS
"RTN","PRCFALOG",27,0)
 W !!,"** YOU MUST SELECT A DESIGNATED PRINTER FOR PURGE TO FUNCTION PROPERLY."
"RTN","PRCFALOG",28,0)
 W !,"** DEFAULTING TO HOME DEVICE (0) WILL NOT PURGE DATA SINCE THE OPTION WILL BE "
"RTN","PRCFALOG",29,0)
 W !,"** TASKED.",!
"RTN","PRCFALOG",30,0)
 S PRCFASYS="ALLCLMCLIRRLOGDLAPHAGSACAPFEEIRSISMPRCFEN" D EN^PRCFACPR,B Q
"RTN","PRCFALOG",31,0)
ADD ;ADD CODE SHEET TO PRINTED BATCH
"RTN","PRCFALOG",32,0)
 D A,ADD^PRCFACR2,B Q
"RTN","PRCFALOG",33,0)
DELETE ;DELETE CODE SHEET FROM PRINTED BATCH
"RTN","PRCFALOG",34,0)
 D A,REMOV^PRCFACR2,B Q
"RTN","PRCFALOG",35,0)
TRANSMIT ;TRANSMIT CODE SHEETS
"RTN","PRCFALOG",36,0)
 D A,SE^PRCFACR,B Q
"RTN","PRCFALOG",37,0)
RETRANS ;RETRANSMIT CODE SHEET BATCH
"RTN","PRCFALOG",38,0)
 D A,RT^PRCFACR5,B Q
"RTN","PRCFALOG",39,0)
INQUIRY ;BATCH/TRANSMISSION/RECEIVING REPORT INQUIRY
"RTN","PRCFALOG",40,0)
 D A,E14^PRCFAC3,B Q
"RTN","PRCIN116")
0^2^B5845299^n/a
"RTN","PRCIN116",1,0)
PRCIN116 ;RB-PREINSTALL PRC*116 TO ADD 441.2 entry ;4-26-94/3:45 PM
"RTN","PRCIN116",2,0)
V ;;5.1;IFCAP;**116**;Oct 20, 2000;Build 8
"RTN","PRCIN116",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCIN116",4,0)
 Q
"RTN","PRCIN116",5,0)
START ;Adding FSC code 5331  O-RINGS
"RTN","PRCIN116",6,0)
 N DIC,Y,MREC,IEN S IEN=0
"RTN","PRCIN116",7,0)
 S IEN=$O(^PRC(441.2,"B",4235,IEN))
"RTN","PRCIN116",8,0)
 I IEN S DA=IEN,DIK="^PRC(441.2," D ^DIK K DA,DIK
"RTN","PRCIN116",9,0)
 S IEN=0,IEN=$O(^PRC(441.2,"B",5331,IEN))
"RTN","PRCIN116",10,0)
 I IEN S DA=IEN,DIK="^PRC(441.2," D ^DIK K DA,DIK
"RTN","PRCIN116",11,0)
A S DIC="^PRC(441.2,",X=5331
"RTN","PRCIN116",12,0)
 D ^DIC
"RTN","PRCIN116",13,0)
 I Y=-1 D
"RTN","PRCIN116",14,0)
 .S (DIC,Y)=""
"RTN","PRCIN116",15,0)
 .S DIC="^PRC(441.2,",X=5331,DIC(0)="",(DA,DINUM)=5331,DLAYGO=441.2,DIC(0)="FLZ"
"RTN","PRCIN116",16,0)
 .D FILE^DICN
"RTN","PRCIN116",17,0)
 .I Y'=-1  S MREC=+Y
"RTN","PRCIN116",18,0)
 .S THISDESC="Excludes Packing and Gasket Material (FSC5330)"
"RTN","PRCIN116",19,0)
 .S (DIC,Y)=""
"RTN","PRCIN116",20,0)
 .S DIE="^PRC(441.2,",DA=MREC,DR="1///O-RINGS;2///^S X=THISDESC;3///53;4///General;5///DLA/DASS"
"RTN","PRCIN116",21,0)
 .D ^DIE
"RTN","PRCIN116",22,0)
 N DIC,Y,MREC	
"RTN","PRCIN116",23,0)
B S DIC="^PRC(441.2,",X=4235
"RTN","PRCIN116",24,0)
 D ^DIC
"RTN","PRCIN116",25,0)
 I Y=-1 D
"RTN","PRCIN116",26,0)
 .S (DIC,Y)=""
"RTN","PRCIN116",27,0)
 .S DIC="^PRC(441.2,",X=4235,DIC(0)="",(DA,DINUM)=4235,DLAYGO=441.2,DIC(0)="FLZ"
"RTN","PRCIN116",28,0)
 .D FILE^DICN
"RTN","PRCIN116",29,0)
 .I Y'=-1  S MREC=+Y
"RTN","PRCIN116",30,0)
 .S THISDESC="Hazardous Material Spill Containment and Clean-up Equipment and Material."
"RTN","PRCIN116",31,0)
 .S THISDESC=THISDESC_"  Includes Secondary Spill Containment Sumps; Liquid Spill Containment Pallets; Spill Containment Basins; Spill Containment Systems; Absorbent, Sorbent and Blotting Materials."
"RTN","PRCIN116",32,0)
 .S (DIC,Y)=""
"RTN","PRCIN116",33,0)
 .S DIE="^PRC(441.2,",DA=MREC,DR="1///Hazardous Material Spill;2///^S X=THISDESC;3///42;4///General;5///DLA/DASS"
"RTN","PRCIN116",34,0)
 .D ^DIE
"RTN","PRCIN116",35,0)
 K DIC,DIE,Y,DLAYGO,MREC,DA,X,DINUM
"RTN","PRCIN116",36,0)
 Q
"VER")
8.0^22.0
"BLD",5778,6)
^102
**END**
**END**
