<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.va.mobile.vamf.rxr</groupId>
		<artifactId>rxr-ws-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>rxr-ws</artifactId>
	<packaging>war</packaging>
	<build>
		<finalName>${profile.finalName}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
 
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>

		<!-- Spring Dependencies --> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
		 <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
		 <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		
		<!-- SPRINGSEC: Spring Security OAuth2 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		
		<!-- SPRINGSEC: Dependencies needed for Jersey JSON marshall/unmarshall
				when using Health Adapter for Token Validation -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<exclusions>
			    <exclusion>
			    	<groupId>javax.ws.rs</groupId>			    
			    	<artifactId>jsr311-api</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
 		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
 
 
		<!-- SPRINGSEC: Dependencies for Health Adapter Lib and AuthServices -->
		<dependency>
			<groupId>com.agilex.auth</groupId>
			<artifactId>AuthServicesLib</artifactId>
			<exclusions>
				<!-- exclusion>
					<artifactId>HealthAdapterLib</artifactId>
					<groupId>agilex.healthadapter-lib</groupId>
				</exclusion -->
				<exclusion>
				    <groupId>javax.servlet</groupId>
      				<artifactId>servlet-api</artifactId>
				</exclusion>   	
				<!-- exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
               </exclusion -->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.agilex.vamf</groupId>
			<artifactId>HealthAdapterLib</artifactId>
		</dependency>
		
		
		<!-- slf4j deps -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- JUnit deps -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>

		<!-- VAMF Commons -->

		<dependency>
			<groupId>gov.va.mobile.vamf</groupId>
			<artifactId>ecrud-dao-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>gov.va.mobile.vamf</groupId>
			<artifactId>vamf-commons-domain</artifactId>
			<version>1.0.0</version>
			<exclusions>			
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
				<exclusion>
				    <groupId>javax.servlet</groupId>
   					<artifactId>servlet-api</artifactId>
				</exclusion>   					
			</exclusions>			
		</dependency>
		
		<!-- Spring HATEOAS -->
		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
		</dependency>
		
		<!-- EHCACHE -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>	
		
		<!-- MVI Communication Lbraries -->		
		<dependency>
			<groupId>gov.va.mobilehealth</groupId>
			<artifactId>mviclient</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>gov.va.mobilehealth</groupId>
			<artifactId>soapclient</artifactId>
			<version>2.0.0</version>
		</dependency>	
	 	 				
		<!-- Spring Data Dependency -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.2.1</version>
		</dependency>
			 	 				
	</dependencies>
	
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<!-- 
						  needed for injecting CORS allowed url and other tokens
						  as needed into web.xml at build time 
						-->
						<configuration>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/webapp</directory>
									<includes>
										<include>**/web.xml</include>
									</includes>
								</resource>
							</webResources>
							<warSourceDirectory>src/main/webapp</warSourceDirectory>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>						

							<!-- this is what gets the classpath for all dependent jars into -->
							<!-- the manifest for the war file...we must do this for log4j -->
							<!-- to work -->
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
