$TXT Created by WANG,CHI at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 05/15/08 at 16:46
=============================================================================
Run Date: JUL 02, 2008                     Designation: IB*2*397
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #365                      Status: Released
                  Compliance Date: AUG 02, 2008
=============================================================================

Associated patches: (v)IB*2*368    <<= must be installed BEFORE `IB*2*397'

Subject: AUTO-AUDIT RESTORED AND SUPPLEMENTED

Category: 
  - Routine

Description:
============

 This patch addresses the issue regarding bills not being automatically
 audited by the Auto Audit process in the Accounts Receivable package.
  
 ASSOCIATED REMEDY TICKETS:
 ==========================
 1. HD0000000228579  Auto audit not functioning
    Duplicates: 
    HD0000000228923  Auto-Audit
    HD0000000229501  Auto Auditing is not working
    HD0000000226301  EDI auto auditing not working CLAIM SHOWING
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 MILWAUKEE, WI
 TENNESSEE VALLEY HCS
 WEST PALM BEACH, FL
  
 REMEDY OVERVIEW:
 ================
 1. HD0000000228579  Auto audit not functioning
  
 Problem:
 --------
 This patch is to restore to use the Auto-audit feature. Also, it adds
 several statuses that could trigger it.
  
 Resolution:
 -----------
 Modified routines IBCEST and IBCEST1 to automatically audit EDI claims and
 assign to it an "ACTIVE" status whenever an EDI electronic status message 
 is received for one of these statuses: A3, AC, A7, A8, AA, 2P, 10, 11, 
 19, 20, 21, 30, 40, 221, 960, 1AE, 1AF, 1AG, 1AI, 1AJ, 1AK, 1AL, 1AS, 
 1BS, 1BV, IBY, 2B, 2D, 2H, 2M, 2U, 3A, 3C, 3E, 3F, 3G, 3I, 3K, 3L, 3N, 3P,
 3S, 4B, 4C, 4D, 4E, 4H, 4I, 4J, 4P, 4S, 4T, 4U, 4X, 4Y, 7A, 7D, 7I, 7U,
 7V, A0, A9, ACCEPT, ACCEPTED, AE, AP, APPROVE, C01, CI, CP, CTRL!99001,
 INQUIRY, OA7, OAH, OAI, OAK, OAT, OAV, OAY, OAZ, OB9, OBX, OCU, PG, PN5,
 TE, W!00000117, Z3, ZAI, ZAN.
  
 Also, the hard code to strip the leading spaces for the message has been
 replaced with the Kernel utility $$TRIM^XLFSTR.
  
 Also, the DBIA# for the Auto-Audit API has been corrected in routine 
 IBCEST.
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be installed during normal work hours.  Users do not need
 to be off the system. Install time - less than 2 minutes.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.
  
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
  
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter IB*2.0*397)
  
    4. Use the Install Package(s) option and select the package IB*2.0*397.
  
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" <return>.
  
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? NO//" <return>.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBCEST
    Before: B78410269   After: B78288248  **137,189,197,135,283,320,368,397**
Routine Name: IBCEST1
    Before:  B1659665   After:  B3887328  **320,397**
 
Routine list of preceding patches: 368

=============================================================================
User Information:
Entered By  : WANG,CHI                      Date Entered  : APR 21, 2008
Completed By: DAWSON,TIM                    Date Completed: JUN 24, 2008
Released By : CAULFIELD,MARY                Date Released : JUL 02, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
