$TXT Created by WANG,CHI at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 08/12/09 at 10:04
=============================================================================
Run Date: SEP 01, 2009                     Designation: IB*2*417
Package : IB - INTEGRATED BILLING             Priority: EMERGENCY
Version : 2       SEQ #384                      Status: Released
                  Compliance Date: SEP 02, 2009
=============================================================================

Associated patches: (v)IB*2*349    <<= must be installed BEFORE `IB*2*417'
                    (v)IB*2*377    <<= must be installed BEFORE `IB*2*417'

Subject: MRA PATIENT RESPONSIBILITY CALCULATION CORRECTIONS

Category: 
  - Routine

Description:
============

 This patch is to exclude the MRA's filing errors from the MRA patient
 responsibility calculation.
  
 ASSOCIATED REMEDY TICKETS:
 ==========================
 1. HD0000000234461 MRA Patient Responsibility Calculation Bug
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 HUDSON VALLEY HCS                               
 MONTANA HCS                                        
 TUCSON, AZ 
  
 REMEDY OVERVIEW:
 ================
 1. HD0000000234461 MRA Patient Responsibility Calculation Bug
  
    Problem:
    --------
    MRA's having filing errors are currently being included in the MRA
    patient responsibility total that is causing an incorrect balance due
    on the MRA secondary claims.
  
    Resolution:
    -----------
    Modified routines IBCECOB1, IBCECOB5, IBCEU0, IBCECSA6 and IBJTBA1 to
    skip the patient responsibility amount from the calculation process
    when the MRA secondary claim has filing errors.
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  
 ***************************************************************
 NOTE:  This patch has no dependencies on IB*2*400 nor IB*2*419.
 It can be installed out of sequence ahead of those if desired.
 ***************************************************************
  
 It is recommended that this patch be installed outside of normal business
 hours to avoid any complications resulting from users on the system.
 Installation will take less than 2 minutes.
  
 1.   LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the
      INSTALL/CHECK MESSAGE PackMan option.
  
 2.   START UP KIDS
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
  
             Edits and Distribution ...  
             Utilities ...  
             Installation ...
  
      Select Kernel Installation & Distribution System Option: INStallation
                                                               ---
             Load a Distribution 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Install Package(s)
             Restart Install of Package(s) 
             Unload a Distribution 
             Backup a Transport Global 
  
 3.   Select Installation Option:
      ---------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter IB*2.0*417):
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
  
 4.   Select Installation Option: Install Package(s)
  
      **This is the step to start the installation of this KIDS patch:
      a. Choose the Install Package(s) option to start the patch install.
      b. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO
      c. When prompted 'Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//' answer NO

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBCECOB1
    Before: B68510086   After: B69046565  **137,155,288,348,377,417**
Routine Name: IBCECOB5
    Before: B13398553   After: B13879653  **137,155,349,417**
Routine Name: IBCECSA6
    Before: B87864497   After: B88419993  **137,135,155,417**
Routine Name: IBCEU0
    Before: B62153346   After: B63678448  **137,197,155,296,349,417**
Routine Name: IBJTBA1
    Before: B26877071   After: B27347491  **135,265,155,349,417**
 
Routine list of preceding patches: 349, 377

=============================================================================
User Information:
Entered By  : WANG,CHI                      Date Entered  : APR 01, 2009
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: SEP 01, 2009
Released By : GANUS,MAUNETTE                Date Released : SEP 01, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
