
=============================================================================
Run Date: APR 30, 2004                     Designation: MAG*3*29
Package : MAG - IMAGING                       Priority: Mandatory
Version : 3        SEQ #21                      Status: Released
                  Compliance Date: MAY 31, 2004
=============================================================================

Associated patches: (v)MAG*3*1     <<= must be installed BEFORE `MAG*3*29'
                    (v)MAG*3*7     <<= must be installed BEFORE `MAG*3*29'
                    (v)MAG*3*9     <<= must be installed BEFORE `MAG*3*29'

Subject: IMAGING SITE USAGE MAINTENANCE II

Category: 
  - Routine

Description:
============

 VistA Imaging patch MAG*3.0*29 adds new reporting values and usability 
 enhancements to the VistA Imaging s Site Usage reporting tool (MAG 
 ENTERPRISE). Patch 29 also corrects problems found in Patch 27. Note that
 Patch 27 is NOT a prerequisite for the installation of Patch 29.
  
 Detailed patch information and installation instructions can be found in
 the MAG3_0P29 Patch Description.
  
 Patch-related documentation will be available in the
 \SOFTWARE\RELEASED_SOFTWARE folder on the Imaging FTP server, and will
 be posted at http:/vaww.va.gov/Imaging/3.0patches.htm. Any late-breaking
 patch information will be documented in a readme file.
  
 Note: Do not install this patch if your site is a test site for VistA
 Imaging v2.5 consolidation software.
  
  
 Patch Contents:
 ===============
  
 This patch includes the following files:
  
 MAG30P29.KID - Kernel Installation & Distribution System (KIDS) package
                to be installed on the VistA hospital database.
  
 MAG3_0P29_Patch Desc.pdf - Patch description and installation 
 instructions.
  
 MAG3_0P29_TM12_5_2_mail_msg.pdf    Technical Manual change pages.
  
  
 To receive this patch, a site must have their Site Agreement on file with
 and approved by the VistA Imaging Group. For information concerning the
 status of a site, contact the VistA Imaging Distribution Manager via phone
 (301-734-0357) or email (Kathy.Trombetta@med.va.gov).
  
 Once the required documents are received and approved, software will be
 available on the Imaging FTP server in the \SOFTWARE\RELEASED_SOFTWARE
 folder.
  
  
 NOIS Entries
 ============
 ALT-0703-20235
 ASH-0104-20362
 ASH-0603-32153
 CLA-0603-22267
 ECH-1003-50546
 ECH-1103-50104
 FRE-0603-62162
 HON-0603-62161
 LOM-0603-62285
 MOU-0803-30444
 NJH-0703-20120
 OKL-0603-72229
 PHI-0603-22284
 REN-0703-61167
 TNV-0603-32261
 WAS-0603-22141
 WWW-0603-52152
  
  
 Test Sites:
 ==========
 Big Spring, TX
 Boston HCS
 Charleston,SC
 Eastern Colorado HCS
 Reno, NV
 Washington DC
 Clarksburg, WV

Routine Information:
====================

=============================================================================
User Information:
Entered By  : BARRIOS,LUCILLE               Date Entered  : AUG 01, 2003
Completed By: PRICE,RICHARD M               Date Completed: APR 28, 2004
Released By : PAULIN,RONALD                 Date Released : APR 30, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
