Released IB*2*426 SEQ #395
Extracted from mail message
**KIDS**:IB*2.0*426^

**INSTALL NAME**
IB*2.0*426
"BLD",8241,0)
IB*2.0*426^INTEGRATED BILLING^0^3091216^y
"BLD",8241,1,0)
^^6^6^3091216^
"BLD",8241,1,1,0)
IB*2.0*426 is being released to support the Treating Specialty changes 
"BLD",8241,1,2,0)
released in patch: DG*5.3*819.
"BLD",8241,1,3,0)
 
"BLD",8241,1,4,0)
Treating Specialties in the SPECIALTY (#42.4) file are being updated by 
"BLD",8241,1,5,0)
patch DG*5.3*819.  This patch IB*2.0*426 updates Integrated Billing to 
"BLD",8241,1,6,0)
properly handle the billing of the new Treating Specialties.
"BLD",8241,4,0)
^9.64PA^^
"BLD",8241,6.3)
6
"BLD",8241,"ABPKG")
n
"BLD",8241,"KRN",0)
^9.67PA^779.2^20
"BLD",8241,"KRN",.4,0)
.4
"BLD",8241,"KRN",.401,0)
.401
"BLD",8241,"KRN",.402,0)
.402
"BLD",8241,"KRN",.403,0)
.403
"BLD",8241,"KRN",.5,0)
.5
"BLD",8241,"KRN",.84,0)
.84
"BLD",8241,"KRN",3.6,0)
3.6
"BLD",8241,"KRN",3.8,0)
3.8
"BLD",8241,"KRN",9.2,0)
9.2
"BLD",8241,"KRN",9.8,0)
9.8
"BLD",8241,"KRN",9.8,"NM",0)
^9.68A^2^1
"BLD",8241,"KRN",9.8,"NM",2,0)
IBAECU1^^0^B3226484
"BLD",8241,"KRN",9.8,"NM","B","IBAECU1",2)

"BLD",8241,"KRN",19,0)
19
"BLD",8241,"KRN",19.1,0)
19.1
"BLD",8241,"KRN",101,0)
101
"BLD",8241,"KRN",409.61,0)
409.61
"BLD",8241,"KRN",771,0)
771
"BLD",8241,"KRN",779.2,0)
779.2
"BLD",8241,"KRN",870,0)
870
"BLD",8241,"KRN",8989.51,0)
8989.51
"BLD",8241,"KRN",8989.52,0)
8989.52
"BLD",8241,"KRN",8994,0)
8994
"BLD",8241,"KRN","B",.4,.4)

"BLD",8241,"KRN","B",.401,.401)

"BLD",8241,"KRN","B",.402,.402)

"BLD",8241,"KRN","B",.403,.403)

"BLD",8241,"KRN","B",.5,.5)

"BLD",8241,"KRN","B",.84,.84)

"BLD",8241,"KRN","B",3.6,3.6)

"BLD",8241,"KRN","B",3.8,3.8)

"BLD",8241,"KRN","B",9.2,9.2)

"BLD",8241,"KRN","B",9.8,9.8)

"BLD",8241,"KRN","B",19,19)

"BLD",8241,"KRN","B",19.1,19.1)

"BLD",8241,"KRN","B",101,101)

"BLD",8241,"KRN","B",409.61,409.61)

"BLD",8241,"KRN","B",771,771)

"BLD",8241,"KRN","B",779.2,779.2)

"BLD",8241,"KRN","B",870,870)

"BLD",8241,"KRN","B",8989.51,8989.51)

"BLD",8241,"KRN","B",8989.52,8989.52)

"BLD",8241,"KRN","B",8994,8994)

"BLD",8241,"QDEF")
^^^^NO^^^^^^YES
"BLD",8241,"QUES",0)
^9.62^^
"BLD",8241,"REQB",0)
^9.611^1^1
"BLD",8241,"REQB",1,0)
IB*2.0*364^1
"BLD",8241,"REQB","B","IB*2.0*364",1)

"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
426^3091216
"PKG",200,22,1,"PAH",1,1,0)
^^6^6^3091216
"PKG",200,22,1,"PAH",1,1,1,0)
IB*2.0*426 is being released to support the Treating Specialty changes 
"PKG",200,22,1,"PAH",1,1,2,0)
released in patch: DG*5.3*819.
"PKG",200,22,1,"PAH",1,1,3,0)
 
"PKG",200,22,1,"PAH",1,1,4,0)
Treating Specialties in the SPECIALTY (#42.4) file are being updated by 
"PKG",200,22,1,"PAH",1,1,5,0)
patch DG*5.3*819.  This patch IB*2.0*426 updates Integrated Billing to 
"PKG",200,22,1,"PAH",1,1,6,0)
properly handle the billing of the new Treating Specialties.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IBAECU1")
0^2^B3226484^B2893919
"RTN","IBAECU1",1,0)
IBAECU1 ;ALB/BGA-LONG TERM IDENTIFICATION UTILITIES ; 09-OCT-01
"RTN","IBAECU1",2,0)
 ;;2.0;INTEGRATED BILLING;**164,171,176,332,364,426**;21-MAR-94;Build 6
"RTN","IBAECU1",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","IBAECU1",4,0)
 ; This is a utility program to support IBAECU calls
"RTN","IBAECU1",5,0)
 ;
"RTN","IBAECU1",6,0)
 ;
"RTN","IBAECU1",7,0)
 ;
"RTN","IBAECU1",8,0)
STDATE() ;  -- legislative start date for Long Term Care Billing
"RTN","IBAECU1",9,0)
 ; Start Date is June 17,2002 when the LTC REG becomes Law
"RTN","IBAECU1",10,0)
 ;
"RTN","IBAECU1",11,0)
 Q 3020617  ;
"RTN","IBAECU1",12,0)
 ;
"RTN","IBAECU1",13,0)
 ;
"RTN","IBAECU1",14,0)
 ;
"RTN","IBAECU1",15,0)
STOP ; Listed below are stop codes and their associated LTC charge type
"RTN","IBAECU1",16,0)
C190 ;;DG LTC OPT ADHC NEW
"RTN","IBAECU1",17,0)
C319 ;;DG LTC OPT GEM NEW
"RTN","IBAECU1",18,0)
 ;;DG LTC OPT RESPITE NEW
"RTN","IBAECU1",19,0)
 ;;
"RTN","IBAECU1",20,0)
 ;
"RTN","IBAECU1",21,0)
 ;
"RTN","IBAECU1",22,0)
SPEC ; Listed below are the treating specialties and their charge type
"RTN","IBAECU1",23,0)
T31 ;;DG LTC INPT GEM NEW
"RTN","IBAECU1",24,0)
T32 ;;DG LTC INPT GEM NEW
"RTN","IBAECU1",25,0)
T33 ;;DG LTC INPT GEM NEW
"RTN","IBAECU1",26,0)
T34 ;;DG LTC INPT GEM NEW
"RTN","IBAECU1",27,0)
T35 ;;DG LTC INPT GEM NEW
"RTN","IBAECU1",28,0)
T37 ;;DG LTC INPT DOM NEW
"RTN","IBAECU1",29,0)
T42 ;;DG LTC INPT NHCU NEW
"RTN","IBAECU1",30,0)
T43 ;;DG LTC INPT NHCU NEW
"RTN","IBAECU1",31,0)
T44 ;;DG LTC INPT NHCU NEW
"RTN","IBAECU1",32,0)
T45 ;;DG LTC INPT NHCU NEW
"RTN","IBAECU1",33,0)
T46 ;;DG LTC INPT NHCU NEW
"RTN","IBAECU1",34,0)
T47 ;;DG LTC INPT RESPITE NEW
"RTN","IBAECU1",35,0)
T64 ;;DG LTC INPT NHCU NEW
"RTN","IBAECU1",36,0)
T66 ;;DG LTC INPT NHCU NEW
"RTN","IBAECU1",37,0)
T67 ;;DG LTC INPT NHCU NEW
"RTN","IBAECU1",38,0)
T68 ;;DG LTC INPT NHCU NEW
"RTN","IBAECU1",39,0)
T69 ;;DG LTC INPT NHCU NEW
"RTN","IBAECU1",40,0)
T80 ;;DG LTC INPT NHCU NEW
"RTN","IBAECU1",41,0)
T81 ;;DG LTC INPT NHCU NEW
"RTN","IBAECU1",42,0)
T83 ;;DG LTC INPT RESPITE NEW
"RTN","IBAECU1",43,0)
T85 ;;DG LTC INPT DOM NEW
"RTN","IBAECU1",44,0)
T86 ;;DG LTC INPT DOM NEW
"RTN","IBAECU1",45,0)
T87 ;;DG LTC INPT DOM NEW
"RTN","IBAECU1",46,0)
T88 ;;DG LTC INPT DOM NEW
"RTN","IBAECU1",47,0)
T95 ;;DG LTC INPT NHCU NEW
"RTN","IBAECU1",48,0)
T96 ;;DG LTC INPT NHCU NEW
"RTN","IBAECU1",49,0)
T100 ;;DG LTC INPT NHCU NEW
"RTN","IBAECU1",50,0)
T101 ;;DG LTC INPT NHCU NEW
"RTN","IBAECU1",51,0)
T102 ;;DG LTC INPT GEM NEW
"RTN","IBAECU1",52,0)
T109 ;;DG LTC INPT DOM NEW
"RTN","IBAECU1",53,0)
T110 ;;DG LTC INPT DOM NEW
"RTN","IBAECU1",54,0)
T111 ;;DG LTC INPT DOM NEW
"RTN","IBAECU1",55,0)
 ;;
"RTN","IBAECU1",56,0)
 ;
"RTN","IBAECU1",57,0)
 ;
"VER")
8.0^22.0
"BLD",8241,6)
^395
**END**
**END**
