$TXT Created by DIMICELI,RON at NXT.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 10/28/08 at 13:07
=============================================================================
Run Date: MAR 19, 2009                     Designation: XU*8*511
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #412                      Status: Released
                  Compliance Date: APR 19, 2009
=============================================================================


Subject: KIDS Package Fixes

Category: 
  - Routine
  - Data Dictionary
  - Input Template

Description:
============

 This patch corrects several problems with the KIDS package. Remedy ticket
  264014 noted that KIDS assumes that the 2nd line of a routine is a comment
  and writes the build number at the end. KIDS will now check the 2nd line
  of a routine during the transport and will abort if it doesn't conform to
  the SAC.
  
  Ticket 63122 discovered that when sorting on the PREFIX field (#1)
  in the PACKAGE file(#9.4), multiple entries are found by VA FileMan. The
  'C2' cross reference on the ADDITIONAL PREFIXES field (#14) had to be
  redefined. The post install routine XU8P511 will re-index the 'C2' cross
  reference.
  
  Ticket 63057 was entered by the DBA.  KIDS always sends the PACKAGE file 
  (#9.4) entry when a new version is sent. The package entry includes the
  PATCH APPLICATION HISTORY (PAH) from the sending account. KIDS will now
  prompt the developer, during the transport, if they want to send the PAH
  if this is a new version, not a patch.
  
  
  
 Remedy Ticket
 =============
  264014
  63057
  63122
  
  
 Thanks to Test Sites:
 =====================
  Hines VAMC
  Tomah VAMC
  North Texas HCS 
  
  
 Blood Bank Clearance
 ====================
 Clearance - 10/29/2008
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*511 contains changes
  to a package referenced in VHA OI SEPG SOP 192-023 Review of VISTA Patches 
  for Effects on VISTA Blood Bank Software. This patch does not alter or
  modify any VistA Blood Bank software design safeguards or safety critical
  elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*511 have no effect on Blood Bank
  software functionality, therefore RISK is none.
  
   
 Installation Instructions
 =========================
 This patch may be installed with VISTA users online. However, it is
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
     1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
        This option will load the KIDS package onto your system.  
  
     2. The patch has now been loaded into a transport global on your 
        system. You now need to use KIDS to install the transport global.  
   
     3. On the KIDS menu, under the 'Installation' menu, use the 
        following options: 
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global
            Backup a Transport Global 
  
     4. On the KIDS menu, under the 'Installation' menu, use the 
        following option: 
            Select Installation Option: Install Package(s) 
            Select INSTALL NAME: XU*8.0*511
                                 ==========
        Want KIDS to INHIBIT LOGONs during the install? NO//
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XPDDCS
    Before: B17950481   After: B18646094  **2,44,108,202,393,511**
Routine Name: XPDT
    Before: B73091341   After: B79741055  **2,10,28,41,44,51,58,66,68,
                                           85,100,108,393,511**
Routine Name: XPDTC
    Before: B41887454   After: B45497905  **10,15,21,39,41,44,58,83,92,
                                           95,100,108,124,131,463,511**
Routine Name: XPDUTL
    Before: B22402525   After: B23402759  **21,28,39,81,100,108,137,181,
                                           275,491,511**
Routine Name: XPDV
    Before: B33811883   After: B37369398  **30,44,58,108,511**
Routine Name: XU8P511
    Before:       n/a   After:   B339118  **511**
 
Routine list of preceding patches: 393, 463, 491

=============================================================================
User Information:
Entered By  : DIMICELI,RON                  Date Entered  : OCT 01, 2008
Completed By: SINGH,GURBIR                  Date Completed: MAR 17, 2009
Released By : TILLIS,LEWIS                  Date Released : MAR 19, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
