$TXT Created by FORT,WALLY at NXT.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 09/08/08 at 15:42
=============================================================================
Run Date: OCT 20, 2008                     Designation: XT*7.3*116
Package : XT - TOOLKIT                        Priority: Mandatory
Version : 7.3        SEQ #88                    Status: Released
                  Compliance Date: NOV 20, 2008
=============================================================================

Associated patches: (v)XT*7.3*89   <<= must be installed BEFORE `XT*7.3*116'

Subject: Update XML parser to handle long Attributes.

Category: 
  - Routine

Description:
============

 Patch Tracking #: 48889769
 Test Sites: San Diego VAMC, Philadelphia VAMC, Heartland-East HCS
 Blood Bank Clearance: Sep 15, 2008
  
 HD 270734.
 Problem: If a XML document had very long attributes, the parser could run
 out of text in its buffer before finding the end and report an error.
 This patch adds checks to keep the buffer full.
  
 The problem shows up in VistALink calls to the VistA Blood Establishment
 Computer Software (VBECS) system.
  
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
 >>>VistaLink jobs may encounter and error.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system.
       This patch can be loaded any non-peak time.
       This patch can be queued for install at non-peak hours.
       TaskMan can remain running.
  
  
   4.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XT*7.3*116'
                              ==========
       Accept the following defaults.                       
         
       Want KIDS to INHIBIT LOGONs during the install? NO//
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//
  
 =========================================================================

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.3;TOOLKIT;**[Patch List]**;Apr 25, 1995;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: MXMLPRSE
    Before: B64689690   After: B64969959  **58,67,89,116**
 
Routine list of preceding patches: 89

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : SEP 08, 2008
Completed By: SINGH,GURBIR                  Date Completed: OCT 20, 2008
Released By : HARROD,PAUL                   Date Released : OCT 20, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
