$TXT Created by GOLDSMITH,RHONDA at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 07/08/08 at 16:31
=============================================================================
Run Date: DEC 15, 2008                     Designation: PRS*4*100
Package : PRS - PAID                          Priority: Mandatory
Version : 4       SEQ #107                      Status: Released
                  Compliance Date: JAN 15, 2009
=============================================================================

Associated patches: (v)PRS*4*35    <<= must be installed BEFORE `PRS*4*100'
                    (v)PRS*4*93    <<= must be installed BEFORE `PRS*4*100'
                    (v)PRS*4*97    <<= must be installed BEFORE `PRS*4*100'
                    (v)PRS*4*114   <<= must be installed BEFORE `PRS*4*100'

Subject: FIX ELECTRONIC SIGNATURE,TIME ENTRY ERROR & DUTY STATION DD

Category: 
  - Routine
  - Data Dictionary

Description:
============

 This patch addresses three issues:
 1. A Cache error is generated when a number greater than 142 characters is
    entered into the time fields on the Leave Request screen.
 2. HRIS Bulletin 07-08 has mandated an increase in the length of the Duty
    Station field.
 3. An electronic signature containing a '?' is not recognized.
  
   
 Associated NSR(s):
 ==================
 N/A
  
  
 Associated Remedy Tickets:
 ==========================
 1.  HD0000000055236:  Error - PRSATIME+7^PRSATIM:1
 2.  HD0000000179428:  Paid Codes for Duty Station must be changed to 
                       2 alpha characters
 3.  HD0000000191606:  Can't sign timecards/Leave
     Duplicate:
     HD0000000252133
  
  
 Participating Test Sites:
 =========================
 Cleveland VAMC
 Heartland West HCS
 Salisbury VAMC
  
  
 Remedy Overview:
 ================
  
 1.  HD0000000055236:  Error - PRSATIME+7^PRSATIM:1
  
     Problem:
     --------
     A Cache error is generated when the user enters 146+ numeric
     characters in the time fields on the Leave Request screen. The 
     ticket reported a DSM error but Cache has a similar error when 
     more numeric characters are entered.
  
     Resolution
     ----------
     Changed PRSATIM to not accept more than 7 characters in the time 
     entry fields.
  
  
 2.  HD0000000179428:  Paid Codes for Duty Station must be changed to 
                       2 alpha characters
     Problem:
     -------
     VACO Human Resources Information Service (HRIS)has issued bulletin
     07-08: MC Duty Station Codes.  This bulletin states the Duty Station
     field length has changed from 1 character to 2 characters.
  
     Resolution:
     -----------
     The Data Dictionary for PAID CODE FILES (file #454), subfile
     #454.0128, field DUTY STATION (#.01) has been changed from a field
     length of one character to a field length of two characters.
     Routines PRSD1150, PRSDSRS, PRSDV450, PRSDV459 have been modified to
     display the longer field length properly.
  
  
 3.  HD0000000191606:  Can't sign timecards/Leave
  
     Problem:
     --------
     A user entered her Electronic Signature code which contained a 
     single '?'.  This caused a problem because the routine looks for 
     '?' to indicate help text and the electronic signature code was
     not accepted.
  
     Resolution
     ----------
     Modified the routine to look specifically for '?' or '??' and the 
     help text will be displayed.  This allows the electronic signature 
     to contain a '?' without causing a problem.
  
  
 Data Dictionary:
 ================
  
 Before Change:
 --------------
  
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 --------------------------------------------------------------------------
  
 Duty Station codes and descriptions.
  
     (NOTE: Kernel's File Access Security has been installed in this UCI.)
  
 IDENTIFIED BY:
       "WRITE": W "   ",$P(^(0),U,2)
  
 CROSS REFERENCED BY: DUTY STATION(B)
  
 454.0128,.01  DUTY STATION           0;1 FREE TEXT (Multiply asked)
  
               INPUT TRANSFORM:  K:$L(X)>1!($L(X)<1) X
               LAST EDITED:      FEB 19, 1993
               HELP-PROMPT:      Answer must be 1 character in length.
               DESCRIPTION:
                                 Duty Station code.
  
               CROSS-REFERENCE:  454.0128^B
                          1)= S ^PRSP(454,DA(1),"DTY","B",$E(X,1,30),DA)=""
                         
                          2)= K ^PRSP(454,DA(1),"DTY","B",$E(X,1,30),DA)
  
 After Change:
 -------------
   
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 --------------------------------------------------------------------------
  
 Duty Station codes and descriptions.
  
      (NOTE: Kernel's File Access Security has been installed in this UCI.)
  
 IDENTIFIED BY:
       "WRITE": W "   ",$P(^(0),U,2)
  
 CROSS
 REFERENCED BY: DUTY STATION(B)
  
 454.0128,.01  DUTY STATION           0;1 FREE TEXT (Multiply asked)
  
  
               INPUT TRANSFORM:  K:$L(X)>2!($L(X)<1) X
               LAST EDITED:      JUN 23, 2008
               HELP-PROMPT:      Answer must be 1-2 characters in length.
               DESCRIPTION:
                                 Duty Station code.
  
               CROSS-REFERENCE:  454.0128^B
                        1)= S ^PRSP(454,DA(1),"DTY","B",$E(X,1,30),DA)=""
  
                        2)= K ^PRSP(454,DA(1),"DTY","B",$E(X,1,30),DA)
  
  
 INSTALLATION INSTRUCTIONS:
 =========================
 If installed during the normal workday, it is recommended that the PAID
 users be off the system.  Other VISTA users will not be affected.
  
 Install Time - less than 2 minutes.
  
  1.   Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.
  
  2.   Start up the Kernel Installation and Distribution System Menu
       [XPD MAIN]:
  
           Edits and Distribution ...
           Utilities ...
           Installation ...
           Patch Monitor Main Menu ...
  
       Select Kernel Installation & Distribution System Option: INStallation
                           ---
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
            Select Installation Option:
  
  3.   From this menu, you may elect to use the following options
       (When prompted for the INSTALL NAME, enter PRS*4.0*100):
  
       a.  Print Transport Global - this option will allow you to view
           the components of the KIDS build.
       b.  Compare Transport Global to Current System - This option will
           allow you to view all changes that will be made when this patch
           is installed. It compares all components of this patch
           (routines, DD's, templates, etc.).
       c.  Verify Checksums in Transport Global - This option will allow
           you to ensure the integrity of the routines that are in the
           transport global.
       d.  Backup a Transport Global - This option will create a backup
           message of any routines exported with this patch. It will not
           backup any other changes such as DD's or templates.
  
  4.   Use the Install Package(s) option and select the package
       PRS*4.0*100.
   
       a.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
           NO//', answer NO.
       b.  When prompted 'Want to DISABLE Scheduled Options, Menu
           Options, and Protocols? NO//', answer NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.0;PAID;**[Patch List]**;Sep 21, 1995;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PRSAES
    Before:  B1544187   After:  B1863414  **100**
Routine Name: PRSATIM
    Before:  B4060707   After:  B4139617  **69,70,71,93,100**
Routine Name: PRSD1150
    Before: B13279228   After: B13678268  **35,100**
Routine Name: PRSDSRS
    Before: B20527859   After: B20527768  **114,100**
Routine Name: PRSDV450
    Before: B24678259   After: B24678213  **2,82,114,100**
Routine Name: PRSDV459
    Before: B35641317   After: B36198175  **78,83,82,86,73,97,100**
 
Routine list of preceding patches: 35, 93, 97, 114

=============================================================================
User Information:
Entered By  : GOLDSMITH,RHONDA              Date Entered  : MAR 24, 2005
Completed By: WERNER,GARY                   Date Completed: DEC 11, 2008
Released By : MCCLARAN,PAM                  Date Released : DEC 15, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
