Released PSO*7*572 SEQ #474
Extracted from mail message
**KIDS**:PSO*7.0*572^

**INSTALL NAME**
PSO*7.0*572
"BLD",11580,0)
PSO*7.0*572^OUTPATIENT PHARMACY^0^3190828^y
"BLD",11580,1,0)
^^2^2^3190823^
"BLD",11580,1,1,0)
HPS patch to address overwritten error messages and deleted providers in
"BLD",11580,1,2,0)
PSO LM BACKDOOR, and an index error in PSO COPAY RESET.
"BLD",11580,4,0)
^9.64PA^^
"BLD",11580,6.3)
1
"BLD",11580,"ABPKG")
n
"BLD",11580,"KRN",0)
^9.67PA^1.5^24
"BLD",11580,"KRN",.4,0)
.4
"BLD",11580,"KRN",.401,0)
.401
"BLD",11580,"KRN",.402,0)
.402
"BLD",11580,"KRN",.403,0)
.403
"BLD",11580,"KRN",.5,0)
.5
"BLD",11580,"KRN",.84,0)
.84
"BLD",11580,"KRN",1.5,0)
1.5
"BLD",11580,"KRN",1.6,0)
1.6
"BLD",11580,"KRN",1.61,0)
1.61
"BLD",11580,"KRN",1.62,0)
1.62
"BLD",11580,"KRN",3.6,0)
3.6
"BLD",11580,"KRN",3.8,0)
3.8
"BLD",11580,"KRN",9.2,0)
9.2
"BLD",11580,"KRN",9.8,0)
9.8
"BLD",11580,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",11580,"KRN",9.8,"NM",1,0)
PSODIR^^0^B43273894
"BLD",11580,"KRN",9.8,"NM",2,0)
PSOPKIV1^^0^B103944402
"BLD",11580,"KRN",9.8,"NM",3,0)
PSOCPF1^^0^B52313288
"BLD",11580,"KRN",9.8,"NM","B","PSOCPF1",3)

"BLD",11580,"KRN",9.8,"NM","B","PSODIR",1)

"BLD",11580,"KRN",9.8,"NM","B","PSOPKIV1",2)

"BLD",11580,"KRN",19,0)
19
"BLD",11580,"KRN",19.1,0)
19.1
"BLD",11580,"KRN",101,0)
101
"BLD",11580,"KRN",409.61,0)
409.61
"BLD",11580,"KRN",771,0)
771
"BLD",11580,"KRN",779.2,0)
779.2
"BLD",11580,"KRN",870,0)
870
"BLD",11580,"KRN",8989.51,0)
8989.51
"BLD",11580,"KRN",8989.52,0)
8989.52
"BLD",11580,"KRN",8994,0)
8994
"BLD",11580,"KRN","B",.4,.4)

"BLD",11580,"KRN","B",.401,.401)

"BLD",11580,"KRN","B",.402,.402)

"BLD",11580,"KRN","B",.403,.403)

"BLD",11580,"KRN","B",.5,.5)

"BLD",11580,"KRN","B",.84,.84)

"BLD",11580,"KRN","B",1.5,1.5)

"BLD",11580,"KRN","B",1.6,1.6)

"BLD",11580,"KRN","B",1.61,1.61)

"BLD",11580,"KRN","B",1.62,1.62)

"BLD",11580,"KRN","B",3.6,3.6)

"BLD",11580,"KRN","B",3.8,3.8)

"BLD",11580,"KRN","B",9.2,9.2)

"BLD",11580,"KRN","B",9.8,9.8)

"BLD",11580,"KRN","B",19,19)

"BLD",11580,"KRN","B",19.1,19.1)

"BLD",11580,"KRN","B",101,101)

"BLD",11580,"KRN","B",409.61,409.61)

"BLD",11580,"KRN","B",771,771)

"BLD",11580,"KRN","B",779.2,779.2)

"BLD",11580,"KRN","B",870,870)

"BLD",11580,"KRN","B",8989.51,8989.51)

"BLD",11580,"KRN","B",8989.52,8989.52)

"BLD",11580,"KRN","B",8994,8994)

"BLD",11580,"QUES",0)
^9.62^^
"BLD",11580,"REQB",0)
^9.611^3^3
"BLD",11580,"REQB",1,0)
PSO*7.0*457^2
"BLD",11580,"REQB",2,0)
PSO*7.0*462^2
"BLD",11580,"REQB",3,0)
PSO*7.0*463^2
"BLD",11580,"REQB","B","PSO*7.0*457",1)

"BLD",11580,"REQB","B","PSO*7.0*462",2)

"BLD",11580,"REQB","B","PSO*7.0*463",3)

"MBREQ")
0
"PKG",206,-1)
1^1
"PKG",206,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",206,22,0)
^9.49I^1^1
"PKG",206,22,1,0)
7.0^3021122^3021202^66481
"PKG",206,22,1,"PAH",1,0)
572^3190828
"PKG",206,22,1,"PAH",1,1,0)
^^2^2^3190828
"PKG",206,22,1,"PAH",1,1,1,0)
HPS patch to address overwritten error messages and deleted providers in
"PKG",206,22,1,"PAH",1,1,2,0)
PSO LM BACKDOOR, and an index error in PSO COPAY RESET.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PSOCPF1")
0^3^B52313288^B49346922
"RTN","PSOCPF1",1,0)
PSOCPF1 ;BIR/BAA - Pharmacy CO-PAY Application Utilities for IB ;02/06/92
"RTN","PSOCPF1",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**463,572**;DEC 1997;Build 1
"RTN","PSOCPF1",3,0)
 ;
"RTN","PSOCPF1",4,0)
SORT ; get the data
"RTN","PSOCPF1",5,0)
 K ^TMP($J,"PSOCPF"),^TMP($J,"PSOCPFX"),^TMP($J,"PSOCPFC"),^TMP($J,"PSOCPFE")
"RTN","PSOCPF1",6,0)
 ; compile data to display here
"RTN","PSOCPF1",7,0)
 N BDATE,EDATE,RXS,PAT,FILDT,END,RIEN,RSX,RFL,DFN,VADM,VAEL,RFDT
"RTN","PSOCPF1",8,0)
 S BDATE=$P(FILTERS(0),U,1),EDATE=$P(FILTERS(0),U,2)
"RTN","PSOCPF1",9,0)
 S RXS=$P(FILTERS(0),U,3),DFN=$P(FILTERS(0),U,4)
"RTN","PSOCPF1",10,0)
 ;read only selected patients RX's
"RTN","PSOCPF1",11,0)
 F RX=0:0 S RX=$O(^PS(55,DFN,"P",RX)) Q:'RX  D
"RTN","PSOCPF1",12,0)
 . S RIEN=$P($G(^PS(55,DFN,"P",RX,0)),U)
"RTN","PSOCPF1",13,0)
 . Q:'RIEN  Q:'$D(^PSRX(RIEN,0))
"RTN","PSOCPF1",14,0)
 . I RXS,'$D(FILTERS(1,RIEN)) Q
"RTN","PSOCPF1",15,0)
 . I '$D(^PSRX(RIEN,0)) Q
"RTN","PSOCPF1",16,0)
 . ; Get this RX's 0 fill and refills for fill date info
"RTN","PSOCPF1",17,0)
 . I $D(^PSRX(RIEN,2)) S FILDT=$P(^PSRX(RIEN,2),U,2) Q:(FILDT<BDATE)!(FILDT>EDATE)  D SORTRF     ;0 fill
"RTN","PSOCPF1",18,0)
 . F RFDT=0:0 S RFDT=$O(^PSRX(RIEN,1,RFDT)) Q:'RFDT  D
"RTN","PSOCPF1",19,0)
 .. S FILDT=$P(^PSRX(RIEN,1,RFDT,0),U) Q:(FILDT<BDATE)!(FILDT>EDATE)  D SORTRF                   ;x refills
"RTN","PSOCPF1",20,0)
 Q
"RTN","PSOCPF1",21,0)
 ;
"RTN","PSOCPF1",22,0)
SORTRF ;Set fill number and call getdata
"RTN","PSOCPF1",23,0)
 S RFL=$O(^PSRX("AD",FILDT,RIEN,"")) Q:'$D(^DPT(DFN,0))  D GETDATA(RIEN)
"RTN","PSOCPF1",24,0)
 Q
"RTN","PSOCPF1",25,0)
 ;
"RTN","PSOCPF1",26,0)
GETDATA(RIEN) ;SET UP DATA FOR LIST MANAGER
"RTN","PSOCPF1",27,0)
 N PTNM,PID,MED,RX,IBST1,SC,SCP,MTSD,MTS,RNB,MIEN,DEBTOR
"RTN","PSOCPF1",28,0)
 N DRG,CPY,BLNO,ARST,ARST1,ARTRN,X,MREC,IBN,IBND,PBIL
"RTN","PSOCPF1",29,0)
 N PRIEN,PIBN
"RTN","PSOCPF1",30,0)
 S RX=$$GET1^DIQ(52,RIEN_",",.01,"E")
"RTN","PSOCPF1",31,0)
 S DRG=$$GET1^DIQ(52,RIEN_",",6,"I"),MED=$$GET1^DIQ(52,RIEN_",",6,"O")
"RTN","PSOCPF1",32,0)
 I DRG="" Q
"RTN","PSOCPF1",33,0)
 D DEM^VADPT S PTNM=VADM(1),PID=$P(VADM(2),U,1),PID=$E(PTNM,1)_$E(PID,6,9)
"RTN","PSOCPF1",34,0)
 D ELIG^VADPT S SC=$P(VAEL(3),U,1),SCP=$P(VAEL(3),U,2),MTS=$P(VAEL(9),U,2)
"RTN","PSOCPF1",35,0)
 S MTSD=$$GET1^DIQ(2,DFN_",",999.2,"I")
"RTN","PSOCPF1",36,0)
 S X=$$RXST^IBARXEU(DFN,DT),CPY=$P(X,U,2)
"RTN","PSOCPF1",37,0)
 I RFL S IBN=$$GET1^DIQ(52.1,RFL_","_RIEN,9,"I")
"RTN","PSOCPF1",38,0)
 I 'RFL S IBN=$$GET1^DIQ(52,RIEN_",",106,"I")
"RTN","PSOCPF1",39,0)
 I IBN="" S (PBIL,BLNO,ARTRN,PRIEN,ARST1,ARST,DEBTOR)="" Q
"RTN","PSOCPF1",40,0)
 ;
"RTN","PSOCPF1",41,0)
 S (PBIL,ARST1,ARST,BLNO,ARTRN,PBIL,PRIEN,PIBN,DEBTOR)=""
"RTN","PSOCPF1",42,0)
 S BLNO=$$GET1^DIQ(350,IBN_",",.11,"I")
"RTN","PSOCPF1",43,0)
 S ARTRN=$$GET1^DIQ(350,IBN_",",.12,"I")
"RTN","PSOCPF1",44,0)
 I ARTRN="" S PIBN=$$GET1^DIQ(350,IBN_",",.09,"I")
"RTN","PSOCPF1",45,0)
 I PIBN'="",PIBN'=IBN D
"RTN","PSOCPF1",46,0)
 . S ARTRN=$$GET1^DIQ(350,PIBN_",",.12,"I")
"RTN","PSOCPF1",47,0)
 . S ARST=$$GET1^DIQ(350,PIBN_",",.05,"I"),ARST1=$$GET1^DIQ(350,PIBN_",",.05,"O")_" CHARGE"
"RTN","PSOCPF1",48,0)
 I ARTRN'="" S (PBIL,PRIEN)=$$GET1^DIQ(433,ARTRN_",",.03,"I")
"RTN","PSOCPF1",49,0)
 I PIBN'="",PIBN=IBN D
"RTN","PSOCPF1",50,0)
 . S ARST=$$GET1^DIQ(350,PIBN_",",.05,"I"),ARST1=$$GET1^DIQ(350,PIBN_",",.05,"O")
"RTN","PSOCPF1",51,0)
 I BLNO="",PBIL'="" S BLNO=$$GET1^DIQ(430,PBIL_",",.01),DEBTOR=$$GET1^DIQ(430,PBIL_",",9,"I")
"RTN","PSOCPF1",52,0)
 I PRIEN'="",PIBN="" S ARST1=$$GET1^DIQ(430,PRIEN_",",8,"O"),ARST=$$GET1^DIQ(430,PRIEN_",",8,"I"),DEBTOR=$$GET1^DIQ(430,PRIEN_",",9,"I")
"RTN","PSOCPF1",53,0)
 I ARST="" S ARST=$$GET1^DIQ(350.21,IBN_",",.01,"I"),ARST1=$$GET1^DIQ(350.21,IBN_",",.01,"O")
"RTN","PSOCPF1",54,0)
 S ^TMP($J,"PSOCPF",PTNM,RIEN,RFL)=PTNM_U_PID_U_MED_U_RIEN_U_RFL_U_ARTRN_U_RX_U_FILDT_U_BLNO_U_ARST1_U_SC_U_SCP_U_MTSD_U_MTS_U_DFN_U_PBIL_U_ARST_U_PRIEN_U_IBN_U_CPY_U_DEBTOR
"RTN","PSOCPF1",55,0)
 Q
"RTN","PSOCPF1",56,0)
 ;
"RTN","PSOCPF1",57,0)
CANCEL ; CANCEL COPAY STATUS
"RTN","PSOCPF1",58,0)
 ;
"RTN","PSOCPF1",59,0)
 D FULL^VALM1
"RTN","PSOCPF1",60,0)
 N I,J,IBXX,VALMY,ECNT,NAME,GOTPAT,RC,IBFR,IBTO
"RTN","PSOCPF1",61,0)
 S CNT=0
"RTN","PSOCPF1",62,0)
 D EN^VALM2($G(XQORNOD(0)))
"RTN","PSOCPF1",63,0)
 I $D(VALMY),$D(^TMP($J,"PSOCPF")) D
"RTN","PSOCPF1",64,0)
 . S IBXX=0 F  S IBXX=$O(VALMY(IBXX)) Q:'IBXX  D
"RTN","PSOCPF1",65,0)
 .. S RC=$G(^TMP($J,"PSOCPFX",IBXX)),CNT=CNT+1
"RTN","PSOCPF1",66,0)
 .. S NAME=$P(RC,U,1),PSODA=$P(RC,U,4),MED=$P(RC,U,3),RX=$P(RC,U,8),RFL=$P(RC,U,7)
"RTN","PSOCPF1",67,0)
 .. I '$D(PSOPAR) D ^PSOLSET
"RTN","PSOCPF1",68,0)
 .. W !!,?17,"PATIENT: ",NAME
"RTN","PSOCPF1",69,0)
 .. W !,?17,"Medication: ",MED
"RTN","PSOCPF1",70,0)
 .. W !,?17,"RX: ",RX_"-"_RFL
"RTN","PSOCPF1",71,0)
 .. D ICN^PSODPT($P(^PSRX(PSODA,0),"^",2))
"RTN","PSOCPF1",72,0)
 .. S PSORXN=$P(^PSRX(PSODA,0),"^"),PREA="R"
"RTN","PSOCPF1",73,0)
 .. S PCOPAY=$G(^PSRX(PSODA,"IB"))
"RTN","PSOCPF1",74,0)
 .. D ASKCAN
"RTN","PSOCPF1",75,0)
 D BLD^PSOCPF
"RTN","PSOCPF1",76,0)
 S VALMBCK="R"
"RTN","PSOCPF1",77,0)
 Q
"RTN","PSOCPF1",78,0)
 ;
"RTN","PSOCPF1",79,0)
RESET ; RESET/CANCEL COPAY STATUS
"RTN","PSOCPF1",80,0)
 ;
"RTN","PSOCPF1",81,0)
 D FULL^VALM1
"RTN","PSOCPF1",82,0)
 N I,J,IBXX,VALMY,ECNT,NAME,GOTPAT,RC,IBFR,IBTO
"RTN","PSOCPF1",83,0)
 S CNT=0
"RTN","PSOCPF1",84,0)
 D EN^VALM2($G(XQORNOD(0)))
"RTN","PSOCPF1",85,0)
 I $D(VALMY),$D(^TMP($J,"PSOCPF")) D
"RTN","PSOCPF1",86,0)
 . S IBXX=0 F  S IBXX=$O(VALMY(IBXX)) Q:'IBXX  D
"RTN","PSOCPF1",87,0)
 .. S RC=$G(^TMP($J,"PSOCPFX",IBXX)),CNT=CNT+1
"RTN","PSOCPF1",88,0)
 .. S NAME=$P(RC,U,1),PSODA=$P(RC,U,4),MED=$P(RC,U,3),RX=$P(RC,U,8),RFL=$P(RC,U,7)
"RTN","PSOCPF1",89,0)
 .. D STATUS(PSODA,RFL)
"RTN","PSOCPF1",90,0)
 D BLD^PSOCPF
"RTN","PSOCPF1",91,0)
 S VALMBCK="R"
"RTN","PSOCPF1",92,0)
 Q
"RTN","PSOCPF1",93,0)
 ;
"RTN","PSOCPF1",94,0)
STATUS(PSODA,RFL) ; PROCESS STATUS CHANGE
"RTN","PSOCPF1",95,0)
 N PSOIBQ,PREA,PSI,PSOCOMM,FLAG,PSOSUMM,PSONW,PSOINDPT,PSONEW,PSOOLD
"RTN","PSOCPF1",96,0)
 S PSOSUMM=""
"RTN","PSOCPF1",97,0)
 I '$D(PSOPAR) D ^PSOLSET
"RTN","PSOCPF1",98,0)
 W !!,?17,"PATIENT: ",NAME
"RTN","PSOCPF1",99,0)
 W !,?17,"Medication: ",MED
"RTN","PSOCPF1",100,0)
 W !,?17,"RX: ",RX_"-"_RFL
"RTN","PSOCPF1",101,0)
 ;
"RTN","PSOCPF1",102,0)
 D ICN^PSODPT($P(^PSRX(PSODA,0),"^",2))
"RTN","PSOCPF1",103,0)
 S PSORXN=$P(^PSRX(PSODA,0),"^"),PREA="R"
"RTN","PSOCPF1",104,0)
 S PCOPAY=$G(^PSRX(PSODA,"IB"))
"RTN","PSOCPF1",105,0)
 W !!,"Rx # ",PSORXN," is a ",$S(+PCOPAY:"Copay",1:"No Copay")," prescription"
"RTN","PSOCPF1",106,0)
 S PSOLFIL=$$LF^PSOPFSU1(PSODA) D PFSA^PSOPFSU1(PSODA,PSOLFIL,3)  ;PSOCPC def PSOPFSA=1 if OP SC/EI's change.
"RTN","PSOCPF1",107,0)
 D EXEMCHK^PSOCPC ; CHECK/CHANGE EXEMPTION FLAGS
"RTN","PSOCPF1",108,0)
 S PSOIBQ=$G(^PSRX(PSODA,"IBQ"))
"RTN","PSOCPF1",109,0)
 ;
"RTN","PSOCPF1",110,0)
 I '$G(^PSRX(PSODA,"IB")),PSOIBQ'["1" D  G ASKCAN
"RTN","PSOCPF1",111,0)
 . K DIR S DIR(0)="Y",DIR("B")="N",DIR("A")="Do you want to reset the status to COPAY" D ^DIR K DIR
"RTN","PSOCPF1",112,0)
 . I Y'=1 Q
"RTN","PSOCPF1",113,0)
 . S DIC="^IBE(350.3,",DIC("S")="I $P(^(0),U,3)'=2",DIC(0)="AEQMZ",DIC("A")="Select Reason for Reset : " D ^DIC K DIC I Y'<0 S PSORSN=+Y
"RTN","PSOCPF1",114,0)
 . S PREA="R",PSOOLD="No Copay",PSONW="Copay",PSOCOMM="" D ACTLOG^PSOCPA
"RTN","PSOCPF1",115,0)
 . S PSI=0,PSOCOMM="Copay status of this Rx has been reset to COPAY." D SETSUMM^PSOCPC
"RTN","PSOCPF1",116,0)
 . S $P(^PSRX(PSODA,"IB"),"^")=1 ;Reset flag to COPAY
"RTN","PSOCPF1",117,0)
 ;
"RTN","PSOCPF1",118,0)
 I $G(^PSRX(PSODA,"IB")) D  G ASKCAN
"RTN","PSOCPF1",119,0)
 . K DIR S DIR(0)="Y",DIR("B")="N",DIR("A")="Do you want to reset the status to NO COPAYMENT" D ^DIR K DIR
"RTN","PSOCPF1",120,0)
 . I Y'=1 Q
"RTN","PSOCPF1",121,0)
 . S DIC="^IBE(350.3,",DIC("S")="I $P(^(0),U,3)'=2",DIC(0)="AEQMZ",DIC("A")="Select Reason for Reset : " D ^DIC K DIC I Y'<0 S PSORSN=+Y
"RTN","PSOCPF1",122,0)
 . S PREA="R",PSOOLD="Copay",PSONW="No Copay",PSOCOMM="" D ACTLOG^PSOCPA
"RTN","PSOCPF1",123,0)
 . S PSI=0,PSOCOMM="Copay status of this Rx has been reset to NO COPAY." D SETSUMM^PSOCPC
"RTN","PSOCPF1",124,0)
 . S $P(^PSRX(PSODA,"IB"),"^")="" ;Reset flag to NO COPAY
"RTN","PSOCPF1",125,0)
ASKCAN D ASKCAN^PSOCPD
"RTN","PSOCPF1",126,0)
 I $$FLAG(.PSOSUMM) S ^TMP($J,"PSOCPFC",NAME,PSODA,RFL)="Cancelled"
"RTN","PSOCPF1",127,0)
 D PRTSUMM^PSOCPB
"RTN","PSOCPF1",128,0)
RESETE K PSODA,PSORXN,PSORSN,PSOREF,X,Y,PCOPAY,PREA,PSOCOMM,PSI
"RTN","PSOCPF1",129,0)
 ;
"RTN","PSOCPF1",130,0)
FLAG(PSOSUMM) ; CHECK FOR CANCELLED CHARGE
"RTN","PSOCPF1",131,0)
 N FLAG,CNT
"RTN","PSOCPF1",132,0)
 S (CNT,FLAG)=0
"RTN","PSOCPF1",133,0)
 F  S CNT=$O(PSOSUMM(CNT)) Q:CNT=""  I PSOSUMM(CNT)["copay charge cancelled" S FLAG=1 Q
"RTN","PSOCPF1",134,0)
 Q FLAG
"RTN","PSOCPF1",135,0)
 ;
"RTN","PSOCPF1",136,0)
EXPORT ; -- print excel spreadsheet.
"RTN","PSOCPF1",137,0)
 I '$D(^TMP($J,"PSOCPF")) D BLD^PSOCPF S VALMBCK="R" Q
"RTN","PSOCPF1",138,0)
 D CLEAR^VALM1,FULL^VALM1
"RTN","PSOCPF1",139,0)
 S LCNT=0
"RTN","PSOCPF1",140,0)
 D ^%ZISC
"RTN","PSOCPF1",141,0)
 D DEVICE("EF")
"RTN","PSOCPF1",142,0)
 ;
"RTN","PSOCPF1",143,0)
 D BLD^PSOCPF
"RTN","PSOCPF1",144,0)
 D PAUSE^VALM1
"RTN","PSOCPF1",145,0)
 S VALMBCK="R"
"RTN","PSOCPF1",146,0)
 Q
"RTN","PSOCPF1",147,0)
 ;
"RTN","PSOCPF1",148,0)
EXCEL(FILTERS) ; print the data in excel format
"RTN","PSOCPF1",149,0)
 ;NAME_U_PID_U_MED_U_RX_"-"_RFL_U_$$FMTE^XLFDT(FILDT,"2DZ")_U_BLN_U_ARST1_U_SCO_U_SCP_U_MTS_U_MTSD_U_CPY
"RTN","PSOCPF1",150,0)
 U IO
"RTN","PSOCPF1",151,0)
 N LCNT,PCE,REC,OUT,NAME,XX,BCNT,CNT,NXT,ZZ,ZZ1,ZZ2,OUT
"RTN","PSOCPF1",152,0)
 N BDATE,EDATE,RIEN,RFL
"RTN","PSOCPF1",153,0)
 S BDATE=$$FMTE^XLFDT($P(FILTERS,U,1),"2DZ")
"RTN","PSOCPF1",154,0)
 S EDATE=$$FMTE^XLFDT($P(FILTERS,U,2),"2DZ")
"RTN","PSOCPF1",155,0)
 D EXHDR
"RTN","PSOCPF1",156,0)
 S LCNT=0,NAME=""
"RTN","PSOCPF1",157,0)
 F  S NAME=$O(^TMP($J,"PSOCPFE",NAME)) Q:NAME=""  D
"RTN","PSOCPF1",158,0)
 . S RIEN=0
"RTN","PSOCPF1",159,0)
 . F  S RIEN=$O(^TMP($J,"PSOCPFE",NAME,RIEN)) Q:RIEN=""  D
"RTN","PSOCPF1",160,0)
 .. S RFL=""
"RTN","PSOCPF1",161,0)
 .. F  S RFL=$O(^TMP($J,"PSOCPFE",NAME,RIEN,RFL)) Q:RFL=""  D
"RTN","PSOCPF1",162,0)
 ... S REC=^TMP($J,"PSOCPFE",NAME,RIEN,RFL)
"RTN","PSOCPF1",163,0)
 ... W !,REC
"RTN","PSOCPF1",164,0)
 W !,"END OF REPORT"
"RTN","PSOCPF1",165,0)
 Q
"RTN","PSOCPF1",166,0)
 ;
"RTN","PSOCPF1",167,0)
DEVICE(TYPE) ; Ask user to select device
"RTN","PSOCPF1",168,0)
 ;
"RTN","PSOCPF1",169,0)
 D CLEAR^VALM1
"RTN","PSOCPF1",170,0)
 D FULL^VALM1
"RTN","PSOCPF1",171,0)
 N %ZIS,CRT,MAXCNT,POP,IOST,MAXCNT,IOSL,ZTREQ
"RTN","PSOCPF1",172,0)
 W !,"NO QUEUING ALLOWED FOR THIS REPORT"
"RTN","PSOCPF1",173,0)
 W !,"This report must have a line length of at least 256.",!
"RTN","PSOCPF1",174,0)
 S %ZIS="M" D ^%ZIS G:POP ENQ
"RTN","PSOCPF1",175,0)
 ; print report
"RTN","PSOCPF1",176,0)
 I IOST["C-" S MAXCNT=IOSL-3,CRT=1
"RTN","PSOCPF1",177,0)
 E  S MAXCNT=IOSL,CRT=0
"RTN","PSOCPF1",178,0)
 ;
"RTN","PSOCPF1",179,0)
 I TYPE="EF" U IO D EXCEL(FILTERS(0))
"RTN","PSOCPF1",180,0)
 ;
"RTN","PSOCPF1",181,0)
 D ^%ZISC
"RTN","PSOCPF1",182,0)
 ; 
"RTN","PSOCPF1",183,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","PSOCPF1",184,0)
 ;
"RTN","PSOCPF1",185,0)
ENQ Q
"RTN","PSOCPF1",186,0)
 ;
"RTN","PSOCPF1",187,0)
EXHDR ; -- excel header
"RTN","PSOCPF1",188,0)
 N HDR
"RTN","PSOCPF1",189,0)
 ;^TMP($J,"PSOCPF",PTNM,RIEN,RFL)=PTNM_U_PID_U_MED_U_RIEN_U_RFL_U_RX_U_FILDT_U_BLNO_U_IBST1_U_SC_U_SCP_U_MTSD_U_MTS_U_DFN_U_IBST
"RTN","PSOCPF1",190,0)
 W !,"Reset/Cancel Report"
"RTN","PSOCPF1",191,0)
 W !,"From ",BDATE," TO ",EDATE
"RTN","PSOCPF1",192,0)
 S HDR="Patient Name"_U_"ID"_U_"MEDICATION"_U_"RX"_U_"FILL DATE"_U_"BILL NO."_U_"STATUS"_U_"SC"_U_"PERCENT"_U_"MEANS TEST"_U_"MEANS DATE"_U_"RX STATUS"
"RTN","PSOCPF1",193,0)
 W !,HDR
"RTN","PSOCPF1",194,0)
 Q
"RTN","PSODIR")
0^1^B43273894^B42041292
"RTN","PSODIR",1,0)
PSODIR ;BHAM ISC/SAB - asks data for rx order entry ;10 May 2019 09:01:28
"RTN","PSODIR",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**37,46,111,117,146,164,211,264,275,391,372,416,422,504,457,572**;DEC 1997;Build 1
"RTN","PSODIR",3,0)
 ;External reference PSDRUG( supported by DBIA 221
"RTN","PSODIR",4,0)
 ;External reference PS(50.7 supported by DBIA 2223
"RTN","PSODIR",5,0)
 ;External reference to VA(200 is supported by DBIA 10060
"RTN","PSODIR",6,0)
 ;----------------------------------------------------------------
"RTN","PSODIR",7,0)
 ;
"RTN","PSODIR",8,0)
PROV(PSODIR) ;
"RTN","PSODIR",9,0)
PROVEN ; Entry point for failed lookup
"RTN","PSODIR",10,0)
 K DIC,X,Y S:$G(PSOFDR)&($G(OR0)) DIC("B")=$P(^VA(200,$P($G(OR0),"^",5),0),"^")
"RTN","PSODIR",11,0)
 I '$D(PSODIR("CS")),$D(PSODRUG("DEA")) D
"RTN","PSODIR",12,0)
 .N DEA S PSODIR("CS")=0 F DEA=1:1 Q:$E(PSODRUG("DEA"),DEA)=""  I $E(+PSODRUG("DEA"),DEA)>1,$E(+PSODRUG("DEA"),DEA)<6 S PSODIR("CS")=1
"RTN","PSODIR",13,0)
 I $G(PSODIR("PROVIDER"))]"" S PSODIR("OLD VAL")=PSODIR("PROVIDER")
"RTN","PSODIR",14,0)
 S DIC="^VA(200,",DIC(0)="QEAM",PSODIR("FIELD")=0
"RTN","PSODIR",15,0)
 S DIC("W")="W ""     "",$P(^(""PS""),""^"",9)"
"RTN","PSODIR",16,0)
 S DIC("A")="PROVIDER: ",DIC("S")="I $D(^(""PS"")),$P(^(""PS""),""^""),$S('$P(^(""PS""),""^"",4):1,1:$P(^(""PS""),""^"",4)'<DT)"
"RTN","PSODIR",17,0)
 I $G(PSOTPBFG),$G(PSOFROM)="NEW" S DIC("S")=DIC("S")_",$P($G(^(""TPB"")),""^""),$P($G(^(""TPB"")),""^"",5)=0"
"RTN","PSODIR",18,0)
 S:$G(PSORX("PROVIDER NAME"))]"" DIC("B")=PSORX("PROVIDER NAME")
"RTN","PSODIR",19,0)
 D ^DIC K DIC
"RTN","PSODIR",20,0)
 I X[U,$L(X)>1 D:'$G(PSOEDIT) JUMP G PROVX
"RTN","PSODIR",21,0)
 I $D(DTOUT)!$D(DUOUT) S PSODIR("DFLG")=1 G PROVX
"RTN","PSODIR",22,0)
 I '$G(SPEED),Y=-1 G PROVEN
"RTN","PSODIR",23,0)
 Q:$G(SPEED)&(Y=-1)
"RTN","PSODIR",24,0)
 L +^VA(200,+Y):1 I '$T W $C(7),!!,"Provider is being edited by "_$P($G(^VA(200,+DUZ,0)),"^") G PROVEN ;572
"RTN","PSODIR",25,0)
 L -^VA(200,+Y) ;572
"RTN","PSODIR",26,0)
 ;PSO*7*211; ADD CHECK FOR DEA# AND VA#
"RTN","PSODIR",27,0)
 I $P($G(PSODIR("CS")),"^",1)!($D(CLOZPAT)) N NDEA,SDEA S SDEA=$$DRGSCH() S NDEA=$$SDEA^XUSER(0,+Y,SDEA) I $L($P(NDEA,"^"))<3 D  G PROVEN
"RTN","PSODIR",28,0)
 .I NDEA=2 W $C(7),!!,"Provider not authorized to write Federal Schedule "_SDEA_" prescriptions.",! Q
"RTN","PSODIR",29,0)
 .W $C(7),!!,"Provider must have a valid DEA# or VA# to write prescriptions for this drug.",!
"RTN","PSODIR",30,0)
 ;PSO*7.0*391; Added check for DETOX#
"RTN","PSODIR",31,0)
 I $$DETOX^PSSOPKI($G(PSODRUG("IEN"))),$$DETOX^XUSER(+Y)="" W $C(7),!!,"Provider must have a DETOX# to order this drug.",! G PROVEN
"RTN","PSODIR",32,0)
 I $D(CLOZPAT),'$D(^XUSEC("YSCL AUTHORIZED",+Y)) D  G PROVEN
"RTN","PSODIR",33,0)
 .W $C(7),!!,$$CLKEYWRN^PSOCLUTL,!  ; PSO*7*457
"RTN","PSODIR",34,0)
 I '$G(PSODRUG("IEN")),'$G(PSORENW("DRUG IEN")) G NODRUG
"RTN","PSODIR",35,0)
NODRUG S PSODIR("PROVIDER")=+Y
"RTN","PSODIR",36,0)
 S (PSODIR("PROVIDER NAME"),PSORX("PROVIDER NAME"))=$P(Y,"^",2)
"RTN","PSODIR",37,0)
 I $G(PSODIR("OLD VAL"))'=+Y K PSODIR("GENERIC PROVIDER"),PSODIR("COSIGNING PROVIDER")
"RTN","PSODIR",38,0)
 I $G(PSODIR("OLD VAL"))'=$G(PSODIR("PROVIDER")),$P(Y,"^",2)="PROVIDER,OTHER"!($P(Y,"^",2)="PROVIDER,OUTSIDE") D GENERIC
"RTN","PSODIR",39,0)
 I $P(^VA(200,PSODIR("PROVIDER"),"PS"),"^",7),$P(^("PS"),"^",8) D COSIGN
"RTN","PSODIR",40,0)
 I $G(PSODIR("COSIGNING PROVIDER")),'$P(^VA(200,PSODIR("PROVIDER"),"PS"),"^",7) K PSODIR("COSIGNING PROVIDER")
"RTN","PSODIR",41,0)
PROVX K X,Y
"RTN","PSODIR",42,0)
 Q
"RTN","PSODIR",43,0)
 ;
"RTN","PSODIR",44,0)
DRGSCH() ; determine the drug schedule
"RTN","PSODIR",45,0)
 N ND3,SCH
"RTN","PSODIR",46,0)
 S SCH="",ND3=$P($G(^PSDRUG(PSODRUG("IEN"),"ND")),"^",3) S:+ND3 SCH=$$GET1^DIQ(50.68,ND3,19,"I")
"RTN","PSODIR",47,0)
 I +SCH>0!($G(PSODRUG("DEA"))="") Q SCH
"RTN","PSODIR",48,0)
 I "^4^5^"[+PSODRUG("DEA") Q +PSODRUG("DEA")
"RTN","PSODIR",49,0)
 Q $S($G(PSODRUG("DEA"))["A":+PSODRUG("DEA"),1:+PSODRUG("DEA")_"n")
"RTN","PSODIR",50,0)
 ;
"RTN","PSODIR",51,0)
GENERIC ;
"RTN","PSODIR",52,0)
 K DIR,DIC,PSODIR("GENERIC PROVIDER")
"RTN","PSODIR",53,0)
 S DIR(0)="52,30"
"RTN","PSODIR",54,0)
 D DIR G:PSODIR("DFLG")!PSODIR("FIELD") GENERICX
"RTN","PSODIR",55,0)
 S PSODIR("GENERIC PROVIDER")=Y
"RTN","PSODIR",56,0)
GENERICX K X,Y
"RTN","PSODIR",57,0)
 Q
"RTN","PSODIR",58,0)
 ;
"RTN","PSODIR",59,0)
COSIGN ;
"RTN","PSODIR",60,0)
 K DIC
"RTN","PSODIR",61,0)
 I '$G(PSODIR("COSIGNING PROVIDER")),$P($G(RX3),"^",3) S PSODIR("COSIGNING PROVIDER")=$P(RX3,"^",3) G COSIGN1
"RTN","PSODIR",62,0)
 I $P($G(RX3),"^",3),$P($G(RX3),"^",3)'=$P(^VA(200,PSODIR("PROVIDER"),"PS"),"^",8) D
"RTN","PSODIR",63,0)
 .W !!,"Previous Co-Signing Provider: "_$P(^VA(200,$P(RX3,"^",3),0),"^")
"RTN","PSODIR",64,0)
 .S PSODIR("COSIGNING PROVIDER")=$S($P(RX3,"^",3)'=PSODIR("COSIGNING PROVIDER"):PSODIR("COSIGNING PROVIDER"),1:$P(^VA(200,PSODIR("PROVIDER"),"PS"),"^",8))
"RTN","PSODIR",65,0)
COSIGN1 S DIC(0)="QEAM",DIC="^VA(200,",DIC("B")=$S($G(PSODIR("COSIGNING PROVIDER")):$P(^VA(200,PSODIR("COSIGNING PROVIDER"),0),"^"),1:$P(^VA(200,PSODIR("PROVIDER"),"PS"),"^",8))
"RTN","PSODIR",66,0)
 S DIC("S")="I $D(^(""PS"")),$P(^(""PS""),""^""),$S('$P(^(""PS""),""^"",4):1,1:$P(^(""PS""),""^"",4)'<DT)"
"RTN","PSODIR",67,0)
 S DIC("W")="W ""     "",$P(^(""PS""),""^"",9)",DIC("S")=DIC("S")_",'$P(^(""PS""),""^"",7)"
"RTN","PSODIR",68,0)
 S DIC("A")="COSIGNING PROVIDER: " D ^DIC K DIC
"RTN","PSODIR",69,0)
 I $D(DTOUT)!$D(DUOUT) S PSODIR("DFLG")=1 G COSIGNX
"RTN","PSODIR",70,0)
 S:+Y>0 PSODIR("COSIGNING PROVIDER")=+Y G:Y<0 COSIGN
"RTN","PSODIR",71,0)
COSIGNX K X,Y
"RTN","PSODIR",72,0)
 Q
"RTN","PSODIR",73,0)
DOSE(PSODIR) ;add dosing info
"RTN","PSODIR",74,0)
 N PSODOSNW S PSODOSNW=1
"RTN","PSODIR",75,0)
 D DOSE1^PSOORED5(.PSODIR)
"RTN","PSODIR",76,0)
EX K PSODOSE,PSOSCH,DOSE,DOOR,SCH,VERB,NOUN,DOSEOR,ENT,PSORTE,DRUA,DIR,X,Y,DIRUT,RTE,ERTE,DD,INS1,SINS1
"RTN","PSODIR",77,0)
 Q
"RTN","PSODIR",78,0)
INS(PSODIR) ;patient instructions
"RTN","PSODIR",79,0)
 N DA
"RTN","PSODIR",80,0)
 K INS1,DD,DIR,DIRUT S D=0 F  S D=$O(PSODIR("SIG",D)) Q:'D  S DD=$G(DD)+1
"RTN","PSODIR",81,0)
 I $G(DD)=1 S PSODIR("INS")=$G(PSODIR("SIG",1)) G INSD
"RTN","PSODIR",82,0)
 ;PSO*7*275 remove check for PSOINSFL just check for multi line sig
"RTN","PSODIR",83,0)
 I $G(DD)>1 D  G EX
"RTN","PSODIR",84,0)
 .K ^TMP($J) S D=0 F  S D=$O(PSODIR("SIG",D)) Q:'D  S ^TMP($J,"SIG",D,0)=PSODIR("SIG",D)
"RTN","PSODIR",85,0)
 .S DWPK=2,DWLW=80,DIC="^TMP($J,""SIG""," D EN^DIWE K PSODIR("SIG")
"RTN","PSODIR",86,0)
 .S D=0 F  S D=$O(^TMP($J,"SIG",D)) Q:'D  S PSODIR("SIG",D)=^TMP($J,"SIG",D,0)
"RTN","PSODIR",87,0)
 .D EN^PSOFSIG(.PSODIR,1) K DWLW,D,DWPK,^TMP($J)
"RTN","PSODIR",88,0)
 I $G(PSOINSFL)=0 G INSD
"RTN","PSODIR",89,0)
 I $G(PSOFDR),$G(ORD),$P($G(^PS(52.41,+$G(ORD),"EXT")),"^")'="" G INSD
"RTN","PSODIR",90,0)
 I $G(PSODIR("INS"))']"",$G(^PS(50.7,PSODRUG("OI"),"INS"))]"",'$D(PSODIR("FLD",114)) S (DIR("B"),PSOOEINS)=^PS(50.7,PSODRUG("OI"),"INS") G INSD  ;*422
"RTN","PSODIR",91,0)
 S (DIR("B"),PSOOEINS)=$G(PSODIR("SIG",1))  ;*422
"RTN","PSODIR",92,0)
INSD S DIR(0)="52,114" S:$G(PSODIR("INS"))]"" DIR("B")=PSODIR("INS")
"RTN","PSODIR",93,0)
 D DIR
"RTN","PSODIR",94,0)
 I $G(PSODIR("DFLG")) S (PSODIR("INS"),PSODIR("SIG"),PSODIR("SIG",1))=$G(PSOOEINS),PSODIR("SINS")=$G(PSOOSINS) D EN^PSOFSIG(.PSODIR,0)
"RTN","PSODIR",95,0)
 G:$G(PSODIR("DFLG"))!(PSODIR("FIELD")) EX
"RTN","PSODIR",96,0)
 I X'="",X'="@" S PSODIR("INS")=Y D SIG^PSOHELP G INSD:'$D(X)
"RTN","PSODIR",97,0)
 I $G(INS1)]"" D EN^DDIOL($E(INS1,2,9999999)) S (PSODIR("SIG",1),PSODIR("SIG"))=$E(INS1,2,9999999)
"RTN","PSODIR",98,0)
 I X="@" S PSODELINS=1 D DELINS^PSOHELP3 I $G(PSODELINS) S (PSODIR("FLD",114),PSODIR("FLD",114.1))="" K PSODIR("INS"),PSODIR("SIG"),PSODIR("SINS")  ;*422
"RTN","PSODIR",99,0)
 D EN^PSOFSIG(.PSODIR,1) I $O(SIG(0)) S SIGOK=1
"RTN","PSODIR",100,0)
 G EX
"RTN","PSODIR",101,0)
 Q
"RTN","PSODIR",102,0)
SINS(PSODIR) ;other lang. patient instructions
"RTN","PSODIR",103,0)
 K SINS1,DIR
"RTN","PSODIR",104,0)
 S DIR(0)="52,114.1" S:$G(PSODIR("SINS"))]"" DIR("B")=PSODIR("SINS")
"RTN","PSODIR",105,0)
 I $G(PSODIR("SINS"))']"",$G(^PS(50.7,PSODRUG("OI"),"INS1"))]"",'$D(PSODIR("FLD",114)),$G(PSOOEINS)]"" S (DIR("B"),PSOOSINS)=^PS(50.7,PSODRUG("OI"),"INS1")
"RTN","PSODIR",106,0)
 D DIR I $G(PSODIR("DFLG")) S (PSODIR("INS"),PSODIR("SIG"),PSODIR("SIG",1))=$G(PSOOEINS),PSODIR("SINS")=$G(PSOOSINS) D EN^PSOFSIG(.PSODIR,0) G EX
"RTN","PSODIR",107,0)
 I X'="",X'="@" S PSODIR("SINS")=Y D SSIG^PSOHELP
"RTN","PSODIR",108,0)
 I $G(SINS1)]"" D EN^DDIOL($E(SINS1,2,9999999)) S PSODIR("SINS")=$E(SINS1,2,9999999)
"RTN","PSODIR",109,0)
 I X="@" S PSODELINS=2 D DELINS^PSOHELP3 I $G(PSODELINS) S (PSODIR("FLD",114),PSODIR("FLD",114.1))="" K PSODIR("INS"),PSODIR("SIG"),PSODIR("SINS") D EN^PSOFSIG(.PSODIR,1) ;*422
"RTN","PSODIR",110,0)
 G EX
"RTN","PSODIR",111,0)
 Q
"RTN","PSODIR",112,0)
 ;
"RTN","PSODIR",113,0)
DIR ;
"RTN","PSODIR",114,0)
 S PSODIR("FIELD")=0
"RTN","PSODIR",115,0)
 G:$G(DIR(0))']"" DIRX
"RTN","PSODIR",116,0)
 D ^DIR K DIR,DIE,DIC,DA
"RTN","PSODIR",117,0)
 I $D(DUOUT)!($D(DTOUT))!($D(DIROUT)),$L($G(X))'>1 S PSODIR("DFLG")=1 G DIRX
"RTN","PSODIR",118,0)
 I X[U,$L(X)>1 D:'$G(PSOEDIT) JUMP
"RTN","PSODIR",119,0)
DIRX K DIRUT,DTOUT,DUOUT,DIROUT,PSOX
"RTN","PSODIR",120,0)
 Q
"RTN","PSODIR",121,0)
 ;
"RTN","PSODIR",122,0)
JUMP ;
"RTN","PSODIR",123,0)
 I $G(PSOEDIT)!($G(OR0)) S PSODIR("DFLG")=1 Q
"RTN","PSODIR",124,0)
 S X=$P(X,"^",2),DIC="^DD(52,",DIC(0)="QM" D ^DIC K DIC
"RTN","PSODIR",125,0)
 I Y=-1 S PSODIR("FIELD")=$G(PSODIR("FLD")) G JUMPX
"RTN","PSODIR",126,0)
 I $G(PSONEW1)=0 D JUMP^PSONEW1 G JUMPX
"RTN","PSODIR",127,0)
 I $G(PSOREF1)=0 D JUMP^PSOREF1 G JUMPX
"RTN","PSODIR",128,0)
 I $G(PSONEW3)=0 D JUMP^PSONEW3 G JUMPX
"RTN","PSODIR",129,0)
 I $G(PSORENW3)=0 D JUMP^PSORENW3 G JUMPX
"RTN","PSODIR",130,0)
JUMPX S X="^"_X
"RTN","PSODIR",131,0)
 Q
"RTN","PSODIR",132,0)
 ;
"RTN","PSOPKIV1")
0^2^B103944402^B102421557
"RTN","PSOPKIV1",1,0)
PSOPKIV1 ;BHAM ISC/MHA - validate PKI cert. ; 05/09/2002  8:15 am
"RTN","PSOPKIV1",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**131,146,223,148,249,391,426,462,572**;DEC 1997;Build 1
"RTN","PSOPKIV1",3,0)
 ;Ref. to ^ORDEA is supported by DBIA 5709
"RTN","PSOPKIV1",4,0)
 ;Ref. to ^ORB supported by DBIA 1362
"RTN","PSOPKIV1",5,0)
 ;Ref. to ^XUSSPKI supported by DBIA 3539
"RTN","PSOPKIV1",6,0)
CER ;
"RTN","PSOPKIV1",7,0)
 ;N PKIRT
"RTN","PSOPKIV1",8,0)
 N PKIRT,MSG ;572
"RTN","PSOPKIV1",9,0)
 D VERIFY(.PKIRT,ORD)
"RTN","PSOPKIV1",10,0)
 S PKI=+PKIRT I PKI=1!(PKI=89802020) D  Q
"RTN","PSOPKIV1",11,0)
 . ;S PKI1=1,VALMSG="Digitally Signed Order",PKIE="Processing "_VALMSG
"RTN","PSOPKIV1",12,0)
 . S PKI1=1,MSG="Digitally Signed Order",PKIE="Processing "_MSG ;572
"RTN","PSOPKIV1",13,0)
 . I PKI=89802020 S PKIE=PKIE_": "_$P($T(@($E(PKI,7,8))),";;",2)
"RTN","PSOPKIV1",14,0)
 I PKI<2 S VALMSG=$P(PKIRT,"^",2) Q
"RTN","PSOPKIV1",15,0)
 S PKI1=$S(PKI>89802014&(PKI<89802020)!((PKI>89802020)&(PKI<89802031)):2,1:1)
"RTN","PSOPKIV1",16,0)
 S PKIE="Digital Signature Failed: "_$P($T(@($E(PKI,7,8))),";;",2)
"RTN","PSOPKIV1",17,0)
 I PKI1=2 D
"RTN","PSOPKIV1",18,0)
 .S VALMSG="Signature Failed: "_$P($T(@($E(PKI,7,8))),";;",2)
"RTN","PSOPKIV1",19,0)
 .S PKIE=PKIE_" - Order Auto Discontinued"
"RTN","PSOPKIV1",20,0)
 S:$L(PKIE)>80 PKIE=$E(PKIE,1,80)
"RTN","PSOPKIV1",21,0)
 Q
"RTN","PSOPKIV1",22,0)
L1 ;
"RTN","PSOPKIV1",23,0)
 S PKID=1,IEN=IEN+1,^TMP($S($G(ST)=1:"PSOAO",1:"PSOPO"),$J,IEN,0)=PKIE
"RTN","PSOPKIV1",24,0)
 Q
"RTN","PSOPKIV1",25,0)
ERR(ER) ;
"RTN","PSOPKIV1",26,0)
 Q:'ER
"RTN","PSOPKIV1",27,0)
 N ERM S ERM=$P($T(@($E(ER,7,8))),";;",2) I ERM]"" Q "Signature Failed: "_ERM
"RTN","PSOPKIV1",28,0)
 Q ""
"RTN","PSOPKIV1",29,0)
REA ;
"RTN","PSOPKIV1",30,0)
 D KV^PSOVER1
"RTN","PSOPKIV1",31,0)
 W ! S DIR("A")="Enter Override Reason ",DIR(0)="F^5:70",DIR("?")="Free text reason must be entered, should be between 5 to 70 characters and must not contain embedded up-arrow, e.g. Spoke with the Provider."
"RTN","PSOPKIV1",32,0)
 S:$G(PKIR)]"" DIR("B")=PKIR D ^DIR S:'$D(DIRUT) PKIR=Y
"RTN","PSOPKIV1",33,0)
 I $D(DIRUT) K PKIR I $D(OR0) S:$P(OR0,"^",3)="RNW" PSONEW("QFLG")=1 S:$P(OR0,"^",3)="NW" PSORX("DFLG")=1
"RTN","PSOPKIV1",34,0)
 D KV^PSOVER1 K Y Q
"RTN","PSOPKIV1",35,0)
ACT(DA) ;
"RTN","PSOPKIV1",36,0)
 Q:'DA
"RTN","PSOPKIV1",37,0)
 N I,J D AR
"RTN","PSOPKIV1",38,0)
 S ^PSRX(DA,"A",0)="^52.3DA^"_J_"^"_J,^PSRX(DA,"A",J,0)=%_"^K^"_DUZ_"^0^INVALID PKI CERT. "_PKI
"RTN","PSOPKIV1",39,0)
 S ^PSRX(DA,"A",J,2,1,0)=PKIR,^PSRX(DA,"A",J,2,0)="^52.34A^1^1"
"RTN","PSOPKIV1",40,0)
 K PKIR Q
"RTN","PSOPKIV1",41,0)
 ;
"RTN","PSOPKIV1",42,0)
AR ;
"RTN","PSOPKIV1",43,0)
 S (I,J)=0 F  S I=$O(^PSRX(DA,"A",I)) Q:'I  S J=I
"RTN","PSOPKIV1",44,0)
 S J=J+1 D NOW^%DTC Q
"RTN","PSOPKIV1",45,0)
DCP ;
"RTN","PSOPKIV1",46,0)
 Q:'$D(^PS(52.41,ORD,0))  N PKIOR,PKIORM
"RTN","PSOPKIV1",47,0)
 K ^PS(52.41,"AOR",$P(^PS(52.41,ORD,0),"^",2),+$P($G(^PS(52.41,ORD,"INI")),"^"),ORD),^PS(52.41,"AD",$P(^PS(52.41,ORD,0),"^",12),+$P($G(^PS(52.41,ORD,"INI")),"^"),ORD)
"RTN","PSOPKIV1",48,0)
 S $P(^PS(52.41,ORD,0),"^",3)="DC"
"RTN","PSOPKIV1",49,0)
 S PKIE=$P(PKIE," - ")_" - "_PKI,$P(^PS(52.41,ORD,4),"^")=PKIE
"RTN","PSOPKIV1",50,0)
 S PKIOR=$E(PKI,7,8)
"RTN","PSOPKIV1",51,0)
 S PKIORM=$S(PKIOR=16:"16:Order has been modified. Resubmit or contact Pharmacy.",PKIOR=17:"17:DEA Certificate revoked. Resubmit or contact Pharmacy.",1:PKIE)
"RTN","PSOPKIV1",52,0)
 D EN^PSOHLSN($P(^PS(52.41,ORD,0),"^"),"OC",PKIORM,"A")
"RTN","PSOPKIV1",53,0)
 D ^PSOPKIV2
"RTN","PSOPKIV1",54,0)
 Q
"RTN","PSOPKIV1",55,0)
 ;
"RTN","PSOPKIV1",56,0)
DCV ;
"RTN","PSOPKIV1",57,0)
 W ! D KV^PSOVER1 K PKIR S DIR(0)="Y",DIR("B")="N",DIR("A",1)="Digitally signed Schedule II Rx cannot be deleted, it can only be D/Ced."
"RTN","PSOPKIV1",58,0)
 S DIR("A")="Are you sure you want to D/C this Rx: " D ^DIR,KV^PSOVER1
"RTN","PSOPKIV1",59,0)
 I 'Y S VALMSG="No Action Taken!",VALMBCK="R" Q
"RTN","PSOPKIV1",60,0)
 S:'$D(INCOM) INCOM="DCed by Pharmacy for PKI" S DIR("B")=INCOM
"RTN","PSOPKIV1",61,0)
 ;
"RTN","PSOPKIV1",62,0)
 W ! S DIR("A")="Reason for D/Cing",DIR(0)="F^5:75",DIR("?")="Reason must be entered and should be 5 to 75 characters and must not contain embedded uparrow"
"RTN","PSOPKIV1",63,0)
 D ^DIR I $D(DIRUT) D KV^PSOVER1 S VALMSG="No Action Taken!",VALMBCK="R" Q
"RTN","PSOPKIV1",64,0)
 S PKIR=Y D KV^PSOVER1
"RTN","PSOPKIV1",65,0)
DCV0 Q:'$D(^PS(52.4,DA,0))
"RTN","PSOPKIV1",66,0)
 S $P(^PSRX(DA,"STA"),"^")=12,$P(^PSRX(DA,3),"^",5)=DT
"RTN","PSOPKIV1",67,0)
 D REVERSE^PSOBPSU1(DA,,"DC",7),CAN^PSOTPCAN(DA) N I,J D AR
"RTN","PSOPKIV1",68,0)
 S ^PSRX(DA,"A",J,0)=%_"^C^"_DUZ_"^0^Discontinued during verification"
"RTN","PSOPKIV1",69,0)
 S J=J+1 D ADR
"RTN","PSOPKIV1",70,0)
 N PKIX S PKIX=DA D EN^PSOHLSN1(DA,"OD","",PKIR,PSONOOR)
"RTN","PSOPKIV1",71,0)
 S DA=PKIX S DIK="^PS(52.4," D ^DIK K DIK
"RTN","PSOPKIV1",72,0)
 Q
"RTN","PSOPKIV1",73,0)
 ;
"RTN","PSOPKIV1",74,0)
DCV1 N PKIR,PSONOOR,DA S DA=PSONV,PKIR=$P($G(PKIE),"-")_" - "_PKI,PSONOOR="A" D DCV0
"RTN","PSOPKIV1",75,0)
 Q
"RTN","PSOPKIV1",76,0)
ADR ;
"RTN","PSOPKIV1",77,0)
 S ^PSRX(DA,"A",0)="^52.3DA^"_J_"^"_J
"RTN","PSOPKIV1",78,0)
 S ^PSRX(DA,"A",J,0)=%_"^K^"_DUZ_"^0^Digitally signed"
"RTN","PSOPKIV1",79,0)
 S ^PSRX(DA,"A",J,2,1,0)=$S($G(PKIR)]"":PKIR,1:"Digitally signed order Discontinued"),^PSRX(DA,"A",J,2,0)="^52.34A^1^1"
"RTN","PSOPKIV1",80,0)
 Q
"RTN","PSOPKIV1",81,0)
RV ;
"RTN","PSOPKIV1",82,0)
 N TY,T,T1,T2,MIG,SG
"RTN","PSOPKIV1",83,0)
 S (T,T2)=0
"RTN","PSOPKIV1",84,0)
 F  S T=$O(^PS(52.41,ORD,"OBX",T)) Q:'T  D
"RTN","PSOPKIV1",85,0)
 .S T1=0,$P(TY(T2)," ",23)=" "
"RTN","PSOPKIV1",86,0)
 .F  S T1=$O(^PS(52.41,ORD,"OBX",T,2,T1)) Q:'T1  D
"RTN","PSOPKIV1",87,0)
 ..S MIG=^PS(52.41,ORD,"OBX",T,2,T1,0)
"RTN","PSOPKIV1",88,0)
 ..F SG=1:1:$L(MIG," ") S:$L(TY(T2)_" "_$P(MIG," ",SG))>80 T2=T2+1,$P(TY(T2)," ",23)=" " S TY(T2)=$G(TY(T2))_" "_$P(MIG," ",SG)
"RTN","PSOPKIV1",89,0)
 .S T2=T2+4
"RTN","PSOPKIV1",90,0)
 Q
"RTN","PSOPKIV1",91,0)
 ;
"RTN","PSOPKIV1",92,0)
VERIFY(RET,PSIEN)       ;Verify PKI Data
"RTN","PSOPKIV1",93,0)
 ;PSIEN = IEN of file 52.41 ;ORIFN;ACTION - NOTE: if no ACTION then 1 (new order) is assumed
"RTN","PSOPKIV1",94,0)
 ;Returned values: "1" if digital signature verifies
"RTN","PSOPKIV1",95,0)
 ;                 "-1^error message" if DS fails during initial parameter checking
"RTN","PSOPKIV1",96,0)
 ;                 "898020xx^message" if DS fails during verification
"RTN","PSOPKIV1",97,0)
 ;
"RTN","PSOPKIV1",98,0)
 N PSO0,DFN,PSIG,I,INFO,INF1,DEA,INST,HASH,DATE
"RTN","PSOPKIV1",99,0)
 I $G(PSIEN)="" S RET="-1^Invalid order number" Q
"RTN","PSOPKIV1",100,0)
 K ^TMP("PSOPKIDATA",$J)
"RTN","PSOPKIV1",101,0)
 S PSO0=$G(^PS(52.41,PSIEN,0))
"RTN","PSOPKIV1",102,0)
 S ^TMP("PSOPKIDATA",$J,"ISSUANCE DATE",1)=$$FMTE^XLFDT($P($P(PSO0,"^",6),"."))
"RTN","PSOPKIV1",103,0)
 ;patient inf
"RTN","PSOPKIV1",104,0)
 S DFN=$P(PSO0,"^",2) D DEM^VADPT,ADD^VADPT
"RTN","PSOPKIV1",105,0)
 S ^TMP("PSOPKIDATA",$J,"PATIENT NAME",2)=VADM(1)
"RTN","PSOPKIV1",106,0)
 S ^TMP("PSOPKIDATA",$J,"PATIENT ADDRESS",3)=VAPA(1)_"^"_VAPA(2)_"^"_VAPA(3)_"^"_VAPA(4)_"^"_$P(VAPA(5),"^")_"^"_$P(VAPA(5),"^",2)_"^"_VAPA(6)_"^"_VAPA(7)
"RTN","PSOPKIV1",107,0)
 S ^TMP("PSOPKIDATA",$J,"QUANTITY",5)=$P(PSO0,"^",10)
"RTN","PSOPKIV1",108,0)
 K ^TMP($J,"ORDEA")
"RTN","PSOPKIV1",109,0)
 D ARCHIVE^ORDEA(+PSO0)
"RTN","PSOPKIV1",110,0)
 ;POS DOSE
"RTN","PSOPKIV1",111,0)
 N J,INF0,INF1,PSIG
"RTN","PSOPKIV1",112,0)
 S J=0 F  S J=$O(^PS(52.41,PSIEN,1,J)) Q:'J  D
"RTN","PSOPKIV1",113,0)
 .S INF0=$G(^PS(52.41,PSIEN,9,J,0)),INF1=$G(^PS(52.41,PSIEN,1,J,1))
"RTN","PSOPKIV1",114,0)
 .S PSIG=INF0_"|"_$P(INF1,"^")_"|"_$S($E($P(INF1,"^",2))="L":"M"_$E($P(INF1,"^",2),2,99),1:$P(INF1,"^",2))_"|"_$P(INF1,"^",6)_"|"_$P(INF1,"^",8)
"RTN","PSOPKIV1",115,0)
 .S ^TMP("PSOPKIDATA",$J,"DIRECTIONS",6,J)=PSIG
"RTN","PSOPKIV1",116,0)
 I +$P(PSO0,"^",9),+$P(PSO0,"^",25) S ^TMP("PSOPKIDATA",$J,"DRUG NAME",4)=$$GET1^DIQ(50,$P(PSO0,"^",9),.01)
"RTN","PSOPKIV1",117,0)
 S DEA=$P($G(^TMP($J,"ORDEA",+PSO0,2)),"^")
"RTN","PSOPKIV1",118,0)
 ;S ^TMP("PSOPKIDATA",$J,"DETOX NUMBER",7)=$$DETOX^XUSER($P(PSO0,"^",5))
"RTN","PSOPKIV1",119,0)
 S ^TMP("PSOPKIDATA",$J,"PROVIDER NAME",8)=$$GET1^DIQ(200,$P(PSO0,"^",5),.01)
"RTN","PSOPKIV1",120,0)
 I $D(^TMP($J,"ORDEA",+PSO0,3)) S ^TMP("PSOPKIDATA",$J,"PROVIDER ADDRESS",9)=$P(^(3),"^",2,6)
"RTN","PSOPKIV1",121,0)
 E  D INSTAD
"RTN","PSOPKIV1",122,0)
 K ^TMP($J,"ORDEA")
"RTN","PSOPKIV1",123,0)
 D KVA^VADPT
"RTN","PSOPKIV1",124,0)
 S ^TMP("PSOPKIDATA",$J,"DEA NUMBER",10)=DEA
"RTN","PSOPKIV1",125,0)
 S ^TMP("PSOPKIDATA",$J,"ORDER NUMBER",11)=$P(PSO0,"^")
"RTN","PSOPKIV1",126,0)
 S HASH=$$HASHRTN^ORDEA($P(PSO0,"^"))
"RTN","PSOPKIV1",127,0)
 I '$L(HASH) S RET="-1^Order has no PKI Hash" G VQT
"RTN","PSOPKIV1",128,0)
 S DATE=$$FMTE^XLFDT($P($P(PSO0,"^",6),"."))
"RTN","PSOPKIV1",129,0)
 I '$L(DATE) S RET="-1^No date associated with order" G VQT
"RTN","PSOPKIV1",130,0)
 I +$P($P(^OR(100,+PSO0,8,$O(^OR(100,+PSO0,8,999),-1),0),"^",6),".") S ^TMP("PSOPKIDATA",$J,"ISSUANCE DATE",1)=$$FMTE^XLFDT($P($P(^OR(100,+PSO0,8,$O(^OR(100,+PSO0,8,999),-1),0),"^",6),"."))  ;PSO*7*462
"RTN","PSOPKIV1",131,0)
 S RET=$$VERIFY^XUSSPKI(HASH,$NA(^TMP("PSOPKIDATA",$J)))
"RTN","PSOPKIV1",132,0)
 I RET="OK"!(RET["No error found for this certificate or chain") S RET=1 G VQT
"RTN","PSOPKIV1",133,0)
 N ECD S ECD=898020
"RTN","PSOPKIV1",134,0)
 I RET[ECD S RET=$P(RET,"^",2) G VQT
"RTN","PSOPKIV1",135,0)
 I RET["not time-valid" S RET=ECD_"20" G VQT
"RTN","PSOPKIV1",136,0)
 I RET["has been revoked" S RET=ECD_"17" G VQT
"RTN","PSOPKIV1",137,0)
 I RET["does not have a valid signature" S RET=ECD_"22" G VQT
"RTN","PSOPKIV1",138,0)
 I RET["not properly time-nested" S RET=ECD_"23" G VQT
"RTN","PSOPKIV1",139,0)
 I RET["not valid in its proposed usage" S RET=ECD_"24" G VQT
"RTN","PSOPKIV1",140,0)
 I RET["based on an untrusted root" S RET=ECD_"25" G VQT
"RTN","PSOPKIV1",141,0)
 I RET["certificates in the certificate chain is unknown" S RET=ECD_"26" G VQT
"RTN","PSOPKIV1",142,0)
 I RET["authority that the original certificate had certified" S RET=ECD_"27" G VQT
"RTN","PSOPKIV1",143,0)
 I RET["certificate chain is not complete" S RET=ECD_"28" G VQT
"RTN","PSOPKIV1",144,0)
 I RET["this chain did not have a valid signature" S RET=ECD_"29" G VQT
"RTN","PSOPKIV1",145,0)
 I RET["not valid for this usage" S RET=ECD_"30" G VQT
"RTN","PSOPKIV1",146,0)
VQT ;
"RTN","PSOPKIV1",147,0)
 K ^TMP("PSOPKIDATA",$J)
"RTN","PSOPKIV1",148,0)
 Q
"RTN","PSOPKIV1",149,0)
 ;
"RTN","PSOPKIV1",150,0)
INSTAD ;
"RTN","PSOPKIV1",151,0)
 S INST=$P($G(^PS(52.41,PSIEN,"INI")),"^")
"RTN","PSOPKIV1",152,0)
 D GETS^DIQ(4,INST,".01;1.01;1.02;1.03;1.04;.02","E","VADR")
"RTN","PSOPKIV1",153,0)
 S VADD(1)=$G(VADR(4,INST_",",.01,"E")),VADD(2)=$G(VADR(4,INST_",",1.01,"E")),VADD(3)=$G(VADR(4,INST_",",1.02,"E"))
"RTN","PSOPKIV1",154,0)
 S VADD(4)=$G(VADR(4,INST_",",1.03,"E")),VADD(5)=$G(VADR(4,INST_",",.02,"E")),VADD(6)=$G(VADR(4,INST_",",1.04,"E"))
"RTN","PSOPKIV1",155,0)
 S ^TMP("PSOPKIDATA",$J,"PROVIDER ADDRESS",9)=VADD(1)_"^"_VADD(2)_"^"_VADD(3)_"^"_VADD(4)_"^"_VADD(5)_"^"_VADD(6)
"RTN","PSOPKIV1",156,0)
 Q
"RTN","PSOPKIV1",157,0)
 ;
"RTN","PSOPKIV1",158,0)
HSHCHK(ARET,PNP) ;Compares digitally signed archived data in file #101.52 against data in OP pending file #52.41
"RTN","PSOPKIV1",159,0)
 ;PSO*7*391/JAM
"RTN","PSOPKIV1",160,0)
 ;Input - PNP  - Pending file IEN
"RTN","PSOPKIV1",161,0)
 ;     
"RTN","PSOPKIV1",162,0)
 ;Output - returns 1 if the archived data matches the pending file
"RTN","PSOPKIV1",163,0)
 ;                 0 if initial parameter checking fails
"RTN","PSOPKIV1",164,0)
 ;                -1 if comparison fails; and return array with failed items
"RTN","PSOPKIV1",165,0)
 ;
"RTN","PSOPKIV1",166,0)
 N DFN,PND0,DRGNM,DEA,DETOX,DFN,J,I,INST,NAM,SIGFL,DOSE,DOSEP,DOSEX,DFRM,TMP,VADD,VADR,INF0,INF1,ASIG,PSIG,ORP,ND
"RTN","PSOPKIV1",167,0)
 I $G(PNP)="" S ARET=0 Q ARET
"RTN","PSOPKIV1",168,0)
 S PND0=$G(^PS(52.41,PNP,0)) I PND0="" S ARET=0 Q ARET
"RTN","PSOPKIV1",169,0)
 S ORP=$P(PND0,"^") I ORP="" S ARET=0 Q ARET
"RTN","PSOPKIV1",170,0)
 ;get archived data from CPRS
"RTN","PSOPKIV1",171,0)
 K ^TMP($J,"ORDEA")
"RTN","PSOPKIV1",172,0)
 D ARCHIVE^ORDEA(ORP)
"RTN","PSOPKIV1",173,0)
 I '$D(^TMP($J,"ORDEA")) S ARET=0 Q ARET
"RTN","PSOPKIV1",174,0)
 F I=1:1:5 S TMP(I)=$G(^TMP($J,"ORDEA",ORP,I))
"RTN","PSOPKIV1",175,0)
 I $P($P(PND0,"^",6),".")'=$P(TMP(1),"^",2) S ARET=-1,ARET("ISSUANCE DATE")=$P(TMP(1),"^",2)_"^"_$P($P(PND0,"^",6),".")
"RTN","PSOPKIV1",176,0)
 S DRGNM=$$GET1^DIQ(50,$P(PND0,"^",9),.01)
"RTN","PSOPKIV1",177,0)
 I DRGNM'=$P(TMP(1),"^",3) S ARET=-1,ARET("DRUG NAME")=$P(TMP(1),"^",3)_"^"_DRGNM
"RTN","PSOPKIV1",178,0)
 I $P(PND0,"^",10)'=$P(TMP(1),"^",6) S ARET=-1,ARET("QTY PRESCRIBED")=$P(TMP(1),"^",6)_"^"_$P(PND0,"^",10)
"RTN","PSOPKIV1",179,0)
 ;I $P(PND0,"^",11)'=$P(TMP(1),"^",7) S ARET=-1,ARET("# OF REFILLS")=$P(TMP(1),"^",7)_"^"_$P(PND0,"^",11)
"RTN","PSOPKIV1",180,0)
 ;provider info
"RTN","PSOPKIV1",181,0)
 S INST=$P($G(^PS(52.41,PNP,"INI")),"^")
"RTN","PSOPKIV1",182,0)
 S DEA=$$DEA^XUSER(0,$P(PND0,"^",5))
"RTN","PSOPKIV1",183,0)
 I DEA'=$P(TMP(2),"^") S ARET=-1,ARET("DEA #")=$P(TMP(2),"^")_"^"_DEA
"RTN","PSOPKIV1",184,0)
 ;S DETOX=$$DETOX^XUSER($P(PND0,"^",5)) I DETOX'=$P(TMP(2),"^",2) S ARET=-1,ARET("DETOX #")=$P(TMP(2),"^",2)_"^"_DETOX
"RTN","PSOPKIV1",185,0)
 S NAM=$$GET1^DIQ(200,$P(PND0,"^",5),.01) I NAM'=$P(TMP(2),"^",3) S ARET=-1,ARET("PROVIDER NAME")=$P(TMP(2),"^",3)_"^"_NAM
"RTN","PSOPKIV1",186,0)
 ;patient inf
"RTN","PSOPKIV1",187,0)
 S DFN=$P(PND0,"^",2) D DEM^VADPT,ADD^VADPT
"RTN","PSOPKIV1",188,0)
 I VADM(1)'=$P(TMP(4),"^") S ARET=-1,ARET("PATIENT NAME")=$P(TMP(4),"^")_"^"_VADM(1)
"RTN","PSOPKIV1",189,0)
 I VAPA(1)'=$P(TMP(5),"^") S ARET=-1,ARET("PATIENT ADDRESS #1")=$P(TMP(5),"^")_"^"_VAPA(1)
"RTN","PSOPKIV1",190,0)
 I VAPA(2)'=$P(TMP(5),"^",2) S ARET=-1,ARET("PATIENT ADDRESS #2")=$P(TMP(5),"^",2)_"^"_VAPA(2)
"RTN","PSOPKIV1",191,0)
 I VAPA(3)'=$P(TMP(5),"^",3) S ARET=-1,ARET("PATIENT ADDRESS #3")=$P(TMP(5),"^",3)_"^"_VAPA(3)
"RTN","PSOPKIV1",192,0)
 I VAPA(4)'=$P(TMP(5),"^",4) S ARET=-1,ARET("PATIENT CITY")=$P(TMP(5),"^",4)_"^"_VAPA(4)
"RTN","PSOPKIV1",193,0)
 I $P(VAPA(5),"^",2)'=$P(TMP(5),"^",5) S ARET=-1,ARET("PATIENT STATE")=$P(TMP(5),"^",5)_"^"_$P(VAPA(5),"^",2)
"RTN","PSOPKIV1",194,0)
 I VAPA(6)'=$P(TMP(5),"^",6) S ARET=-1,ARET("PATIENT ZIP+4")=$P(TMP(5),"^",6)_"^"_VAPA(6)
"RTN","PSOPKIV1",195,0)
 ;sig
"RTN","PSOPKIV1",196,0)
 M ASIG=^TMP($J,"ORDEA",ORP,6)
"RTN","PSOPKIV1",197,0)
 S I=0 F  S I=$O(^PS(52.41,PNP,1,I)) Q:'I  D
"RTN","PSOPKIV1",198,0)
 .S INF0=$G(^PS(52.41,PNP,9,I,0)),INF1=$G(^PS(52.41,PNP,1,I,1))
"RTN","PSOPKIV1",199,0)
 .S PSIG(I)=INF0_"|"_$P(INF1,"^")_"|"_$P(INF1,"^",2)_"|"_$P(INF1,"^",6)_"|"_$P(INF1,"^",8)
"RTN","PSOPKIV1",200,0)
 S I=0 F  S I=$O(ASIG(I)) Q:'I  I ASIG(I)'=$G(PSIG(I)) S ND="SIG #"_I,ARET=-1 S ARET(ND)=ASIG(I)_"^"_$G(PSIG(I))
"RTN","PSOPKIV1",201,0)
 D KVA^VADPT
"RTN","PSOPKIV1",202,0)
 K ^TMP($J,"ORDEA")
"RTN","PSOPKIV1",203,0)
 Q $S($G(ARET):ARET,1:1)
"RTN","PSOPKIV1",204,0)
 ;
"RTN","PSOPKIV1",205,0)
ALERT ;
"RTN","PSOPKIV1",206,0)
 ; ORN=76 - Notification ID (ifn from OE/RR Notifications file  #100.9) 
"RTN","PSOPKIV1",207,0)
 ; ORBDFN=Patient DFN from Patient file #2 
"RTN","PSOPKIV1",208,0)
 ; ORNUM=Order ifn from Order file #100
"RTN","PSOPKIV1",209,0)
 ; ORBADUZ=Provider DUZ - Array of notification recipients requested by the calling package.  
"RTN","PSOPKIV1",210,0)
 ; ORBPMSG=Message text 
"RTN","PSOPKIV1",211,0)
 ; ORBPDATA=This is an identifier of the package entry which the notification is based on.  
"RTN","PSOPKIV1",212,0)
 ;          For radiology: Rad/Nuc Med exam/case ifn's(format: exam_ifn;case_ifn)
"RTN","PSOPKIV1",213,0)
 ;          For consults:  the IEN of the consult in file 123 
"RTN","PSOPKIV1",214,0)
 N PSOX S PSOX=1
"RTN","PSOPKIV1",215,0)
 S PSOX(+$P(OR0,"^",5))=""
"RTN","PSOPKIV1",216,0)
 D EN^ORB3(76,PSODFN,$P(OR0,"^"),.PSOX,"DEA certificate expired. Renew your certificate.","")
"RTN","PSOPKIV1",217,0)
 Q
"RTN","PSOPKIV1",218,0)
 ; 
"RTN","PSOPKIV1",219,0)
00 ;;Order Text is blank;;
"RTN","PSOPKIV1",220,0)
01 ;;DEA # missing;;
"RTN","PSOPKIV1",221,0)
02 ;;Drug Schedule missing;;
"RTN","PSOPKIV1",222,0)
03 ;;DEA # not valid;;
"RTN","PSOPKIV1",223,0)
04 ;;Valid Certificate not found;;
"RTN","PSOPKIV1",224,0)
05 ;;Couldn't load CSP;;
"RTN","PSOPKIV1",225,0)
06 ;;Smart card Reader not found;;
"RTN","PSOPKIV1",226,0)
07 ;;Certificate with DEA # not found;;
"RTN","PSOPKIV1",227,0)
08 ;;Certificate not valid for schedule;;
"RTN","PSOPKIV1",228,0)
10 ;;Crypto Error (contact IRM);;
"RTN","PSOPKIV1",229,0)
15 ;;Corrupted (Decode failure);;
"RTN","PSOPKIV1",230,0)
16 ;;Corrupted (Hash mismatch);;
"RTN","PSOPKIV1",231,0)
17 ;;Certificate revoked;;
"RTN","PSOPKIV1",232,0)
18 ;;Verification failure;;
"RTN","PSOPKIV1",233,0)
19 ;;Before Cert effective date;;
"RTN","PSOPKIV1",234,0)
20 ;;Certificate expired;;
"RTN","PSOPKIV1",235,0)
21 ;;No Cert with a valid date found;;
"RTN","PSOPKIV1",236,0)
22 ;;Signature Check failed (Invalid Signature);;
"RTN","PSOPKIV1",237,0)
23 ;;CERT_IS_NOT_TIME_NESTED;;
"RTN","PSOPKIV1",238,0)
24 ;;CERT_IS_NOT_VALID_FOR_USAGE;;
"RTN","PSOPKIV1",239,0)
25 ;;CERT_IS_UNTRUSTED_ROOT;;
"RTN","PSOPKIV1",240,0)
26 ;;CERT_REVOCATION_STATUS_UNKNOWN;;
"RTN","PSOPKIV1",241,0)
27 ;;CERT_IS_CYCLIC;;
"RTN","PSOPKIV1",242,0)
28 ;;CERT_IS_PARTIAL_CHAIN;;
"RTN","PSOPKIV1",243,0)
29 ;;CERT_CTL_IS_NOT_SIGNATURE_VALID;;
"RTN","PSOPKIV1",244,0)
30 ;;CERT_CTL_IS_NOT_VALID_FOR_USAGE;;
"VER")
8.0^22.2
"BLD",11580,6)
^474
**END**
**END**

