KIDS Distribution saved on Aug 13, 2010@11:07:18
PSN*4*251
**KIDS**:PSN*4.0*251^

**INSTALL NAME**
PSN*4.0*251
"BLD",1289,0)
PSN*4.0*251^NATIONAL DRUG FILE^0^3100813^y
"BLD",1289,1,0)
^^4^4^3100312^^^
"BLD",1289,1,1,0)
The environment check routine for this patch checks to see that the
"BLD",1289,1,2,0)
installer is a valid user.
"BLD",1289,1,3,0)
The post-install routine for this patch matches entries in the VA PRODUCT 
"BLD",1289,1,4,0)
file (#50.68) to the proper PMIs.
"BLD",1289,4,0)
^9.64PA^^
"BLD",1289,6.3)
40
"BLD",1289,"ABPKG")
n
"BLD",1289,"INID")
y^y
"BLD",1289,"INIT")
PSN251P
"BLD",1289,"KRN",0)
^9.67PA^9002226^21
"BLD",1289,"KRN",.4,0)
.4
"BLD",1289,"KRN",.4,"NM",0)
^9.68A^^
"BLD",1289,"KRN",.401,0)
.401
"BLD",1289,"KRN",.402,0)
.402
"BLD",1289,"KRN",.403,0)
.403
"BLD",1289,"KRN",.5,0)
.5
"BLD",1289,"KRN",.84,0)
.84
"BLD",1289,"KRN",3.6,0)
3.6
"BLD",1289,"KRN",3.8,0)
3.8
"BLD",1289,"KRN",9.2,0)
9.2
"BLD",1289,"KRN",9.8,0)
9.8
"BLD",1289,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",1289,"KRN",19,0)
19
"BLD",1289,"KRN",19,"NM",0)
^9.68A^^
"BLD",1289,"KRN",19.1,0)
19.1
"BLD",1289,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",1289,"KRN",101,0)
101
"BLD",1289,"KRN",101,"NM",0)
^9.68A^^
"BLD",1289,"KRN",409.61,0)
409.61
"BLD",1289,"KRN",771,0)
771
"BLD",1289,"KRN",779.2,0)
779.2
"BLD",1289,"KRN",870,0)
870
"BLD",1289,"KRN",8989.51,0)
8989.51
"BLD",1289,"KRN",8989.52,0)
8989.52
"BLD",1289,"KRN",8994,0)
8994
"BLD",1289,"KRN",9002226,0)
9002226
"BLD",1289,"KRN","B",.4,.4)

"BLD",1289,"KRN","B",.401,.401)

"BLD",1289,"KRN","B",.402,.402)

"BLD",1289,"KRN","B",.403,.403)

"BLD",1289,"KRN","B",.5,.5)

"BLD",1289,"KRN","B",.84,.84)

"BLD",1289,"KRN","B",3.6,3.6)

"BLD",1289,"KRN","B",3.8,3.8)

"BLD",1289,"KRN","B",9.2,9.2)

"BLD",1289,"KRN","B",9.8,9.8)

"BLD",1289,"KRN","B",19,19)

"BLD",1289,"KRN","B",19.1,19.1)

"BLD",1289,"KRN","B",101,101)

"BLD",1289,"KRN","B",409.61,409.61)

"BLD",1289,"KRN","B",771,771)

"BLD",1289,"KRN","B",779.2,779.2)

"BLD",1289,"KRN","B",870,870)

"BLD",1289,"KRN","B",8989.51,8989.51)

"BLD",1289,"KRN","B",8989.52,8989.52)

"BLD",1289,"KRN","B",8994,8994)

"BLD",1289,"KRN","B",9002226,9002226)

"BLD",1289,"PRE")
PSN251E
"BLD",1289,"PRET")
PSNPMIND
"BLD",1289,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",1289,"QUES",0)
^9.62^^
"BLD",1289,"REQB",0)
^9.611^2^2
"BLD",1289,"REQB",1,0)
PSN*4.0*249^1
"BLD",1289,"REQB",2,0)
PSN*4.0*250^1
"BLD",1289,"REQB","B","PSN*4.0*249",1)

"BLD",1289,"REQB","B","PSN*4.0*250",2)

"INIT")
PSN251P
"MBREQ")
0
"PKG",114,-1)
1^1
"PKG",114,0)
NATIONAL DRUG FILE^PSN^This is the National Drug File Package V 4
"PKG",114,20,0)
^9.402P^^
"PKG",114,22,0)
^9.49I^1^1
"PKG",114,22,1,0)
4.0^3041105
"PKG",114,22,1,"PAH",1,0)
251^3100813
"PKG",114,22,1,"PAH",1,1,0)
^^4^4^3100813
"PKG",114,22,1,"PAH",1,1,1,0)
The environment check routine for this patch checks to see that the
"PKG",114,22,1,"PAH",1,1,2,0)
installer is a valid user.
"PKG",114,22,1,"PAH",1,1,3,0)
The post-install routine for this patch matches entries in the VA PRODUCT 
"PKG",114,22,1,"PAH",1,1,4,0)
file (#50.68) to the proper PMIs.
"PRE")
PSN251E
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSN251E")
0^^B217622
"RTN","PSN251E",1,0)
PSN251E ;BHM/DB-Environment Check for PMI data updates ; 18 Mar 2010  7:24 AM
"RTN","PSN251E",2,0)
 ;;4.0; NATIONAL DRUG FILE;**251**; 30 Oct 98;Build 40
"RTN","PSN251E",3,0)
 ;
"RTN","PSN251E",4,0)
 I $D(DUZ)#2 N DIC,X,Y S DIC=200,DIC(0)="N",X="`"_DUZ D ^DIC I Y>0
"RTN","PSN251E",5,0)
 E  W !,"You must be a valid user."
"RTN","PSN251E",6,0)
 Q
"RTN","PSN251P")
0^^B1182219
"RTN","PSN251P",1,0)
PSN251P ;BIR/WRT-Unwind Transport Global and set pieces in VA PRODUCT file ; 18 Mar 2010  7:25 AM
"RTN","PSN251P",2,0)
 ;;4.0; NATIONAL DRUG FILE;**251**; 30 Oct 98;Build 40
"RTN","PSN251P",3,0)
 ;
"RTN","PSN251P",4,0)
BUILD ;MATCH PRODUCTS
"RTN","PSN251P",5,0)
 I '$D(XPDGREF) Q
"RTN","PSN251P",6,0)
 N DA,I,J,K,LINE,PSN,ROOT,X
"RTN","PSN251P",7,0)
 S ROOT=$NA(@XPDGREF@("DATA")),J=0
"RTN","PSN251P",8,0)
 K ^TMP($J)
"RTN","PSN251P",9,0)
 F  S J=$O(@ROOT@(J)) Q:'J  S LINE=^(J),K=$L(LINE,"|")-1 F I=1:1:K S X=$P(LINE,"|",I),^TMP($J,$P(X,"^"))=$P(X,"^",2,4)
"RTN","PSN251P",10,0)
 S DA=0 F  S DA=$O(^PSNDF(50.68,DA)) Q:'DA  S X=$P($G(^(DA,1)),"^",1,4) S:$D(^TMP($J,DA)) X=X_"^"_^(DA) S ^PSNDF(50.68,DA,1)=X
"RTN","PSN251P",11,0)
 K ^TMP($J)
"RTN","PSN251P",12,0)
 K DA,I,J,K,LINE,PSN,ROOT,X
"RTN","PSN251P",13,0)
 Q
"VER")
8.0^22.0
**END**
**END**
