$TXT Created by THOMPSON,SETH at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 07/23/09 at 13:18
=============================================================================
Run Date: MAY 17, 2010                     Designation: PSO*7*298
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #293                      Status: Released
                  Compliance Date: JUN 17, 2010
=============================================================================

Associated patches: (v)PSO*7*289   <<= must be installed BEFORE `PSO*7*298'

Subject: ACTIVITY LOG & RX FILL DATE

Category: 
  - Routine

Description:
============

  This patch addresses the following issues:
  
  1) When Outpatient Pharmacy users are removing an order from being on 
     hold, they have the ability to delete the fill date.
  
  2) When Outpatient Pharmacy users are making edits to patient
     instructions, the edits are not being tracked in the activity log.
  
  3) An error is occurring when a prescription is being verified and edited
     using Patient Prescription Processing [PSO LM BACKDOOR ORDERS].
  
   
  ASSOCIATED REMEDY:
  ==================
  1) HD0000000219618   Rx Fill Date Missing
  2) HD0000000206768   Activity Log - Sig Edits
  3) HD0000000303117   2 "Sorry  bout that.  $ZERROR=" error message
        Duplicates: HD0000000315907
                    HD0000000340559
  ASSOCIATED NSR:
  ===============
  N/A
   
  PARTICIPATING TEST SITES:
  =========================
  Carl Vinson VA Medical Center - Dublin, GA
  VA Connecticut HCS
  Oklahoma City VA Medical Center
   
  REMEDY TICKET OVERVIEW:
  =====================
  1) HD0000000219618 - Rx Fill Date Missing
   
  Problem:
  --------
   When an order is removed from hold, it is possible to delete the fill 
   date. The fill date should not be allowing for deletion.
   
  Resolution:
  ----------- 
   Routine PSOHLD has been modified to make the FILL DATE field required 
   when taking a prescription off hold.
  
   
  2) HD0000000206768 - Activity Log - Sig Edits
   
  Problem:
  --------
   Edits to the patient instructions are not being tracked in the activity 
   log.
   
  Resolution:
  ----------- 
   Logic added to PSOOREDT and PSORXED to store patient instruction edits 
   in the activity log.
   
  3) HD0000000303117 -  2 "Sorry  bout that.  $ZERROR=" error message
  
  Problem:
  --------
   Error occurs when a prescription is verified and edited using Patient 
   Prescription Processing [PSO LM BACKDOOR ORDERS] by a pharmacist.  This 
   only occurs when the prescription is initially entered by a 
   non-pharmacist, which puts it in the NON-VERIFIED state.
   
  Resolution:
  -----------
   Routine PSOOREDT modified to prevent an error from occurring when an 
   undefined RX0 variable is read. Instead, the logic to read this 
   variable has been moved so that it will only be read after it is
   initialized. 
   
  DATA DICTIONARY CHANGES:
  ========================
   N/A
   
  TEMPLATES:
  ==========
   N/A
   
  DISTRIBUTION:
  =============
  This patch is exported using KIDS.
   
   
  INSTALLATION INSTRUCTIONS:
  ==========================
  It is recommended that this patch be installed after normal business
  hours.  The installation time should be less than 2 minutes. Outpatient
  Pharmacy users should NOT be on the system at the time of install.
   
    
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note:
     TEXT PRINT/DISPLAY option in the PackMan menu will display the
     patch text only].
       
  2. From the Kernel Installation and Distribution System (KIDS)
     menu, select the Installation menu.
   
  3. From this menu, you may elect to use the following options:
     (when prompted for INSTALL NAME, enter PSO*7.0*298)
      
     a.  Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch.  It will
         NOT backup any other changes such as DDs or templates.
     b.  Compare Transport Global to Current System  - this option
         will allow you to view all changes that will be made when
         the patch is installed.  It compares all components of the
         patch (routines, DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are
         in the transport global.
     d.  Print Transport Global - this option will allow you to view
         the components of the KIDS build.
      
  4. Use the Install Package(s) option and select the package
     PSO*7.0*298
      
  5. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     NO//', respond NO.
      
  6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? NO//', respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSOHLD
    Before: B49127462   After: B49467898  **1,16,21,24,27,32,55,82,114,
                                           130,166,148,268,281,298**
Routine Name: PSOOREDT
    Before: B65205187   After: B68307459  **4,20,27,37,57,46,78,102,104,
                                           119,143,148,260,281,304,289,
                                           298**
Routine Name: PSORXED
    Before: B65116551   After: B68930511  **2,16,21,26,56,71,125,201,246,
                                           289,298**
 
Routine list of preceding patches: 289

=============================================================================
User Information:
Entered By  : THOMPSON,SETH                 Date Entered  : FEB 25, 2008
Completed By: HEFFERNAN,COREY               Date Completed: APR 26, 2010
Released By : CAMPBELL,THOMAS               Date Released : MAY 17, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
