Released PSO*7*298 SEQ #293
Extracted from mail message
**KIDS**:PSO*7.0*298^

**INSTALL NAME**
PSO*7.0*298
"BLD",8115,0)
PSO*7.0*298^OUTPATIENT PHARMACY^0^3090723^y
"BLD",8115,1,0)
^^6^6^3090722^^
"BLD",8115,1,1,0)
This patch will correct the following issues
"BLD",8115,1,2,0)
 
"BLD",8115,1,3,0)
 
"BLD",8115,1,4,0)
HD0000000206768 - Activity Log - Sig Edits
"BLD",8115,1,5,0)
HD0000000219618 - Rx Fill Date Missing
"BLD",8115,1,6,0)
HD0000000303117 - 2 "Sorry  bout that.  $ZERROR=" error message
"BLD",8115,4,0)
^9.64PA^^
"BLD",8115,6)
1^
"BLD",8115,6.3)
3
"BLD",8115,"ABPKG")
n
"BLD",8115,"KRN",0)
^9.67PA^8989.52^19
"BLD",8115,"KRN",.4,0)
.4
"BLD",8115,"KRN",.401,0)
.401
"BLD",8115,"KRN",.402,0)
.402
"BLD",8115,"KRN",.403,0)
.403
"BLD",8115,"KRN",.5,0)
.5
"BLD",8115,"KRN",.84,0)
.84
"BLD",8115,"KRN",3.6,0)
3.6
"BLD",8115,"KRN",3.8,0)
3.8
"BLD",8115,"KRN",9.2,0)
9.2
"BLD",8115,"KRN",9.8,0)
9.8
"BLD",8115,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",8115,"KRN",9.8,"NM",1,0)
PSORXED^^0^B68930511
"BLD",8115,"KRN",9.8,"NM",2,0)
PSOOREDT^^0^B68307459
"BLD",8115,"KRN",9.8,"NM",3,0)
PSOHLD^^0^B49467898
"BLD",8115,"KRN",9.8,"NM","B","PSOHLD",3)

"BLD",8115,"KRN",9.8,"NM","B","PSOOREDT",2)

"BLD",8115,"KRN",9.8,"NM","B","PSORXED",1)

"BLD",8115,"KRN",19,0)
19
"BLD",8115,"KRN",19,"NM",0)
^9.68A^^
"BLD",8115,"KRN",19.1,0)
19.1
"BLD",8115,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",8115,"KRN",101,0)
101
"BLD",8115,"KRN",101,"NM",0)
^9.68A^^
"BLD",8115,"KRN",409.61,0)
409.61
"BLD",8115,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",8115,"KRN",771,0)
771
"BLD",8115,"KRN",870,0)
870
"BLD",8115,"KRN",8989.51,0)
8989.51
"BLD",8115,"KRN",8989.52,0)
8989.52
"BLD",8115,"KRN",8994,0)
8994
"BLD",8115,"KRN","B",.4,.4)

"BLD",8115,"KRN","B",.401,.401)

"BLD",8115,"KRN","B",.402,.402)

"BLD",8115,"KRN","B",.403,.403)

"BLD",8115,"KRN","B",.5,.5)

"BLD",8115,"KRN","B",.84,.84)

"BLD",8115,"KRN","B",3.6,3.6)

"BLD",8115,"KRN","B",3.8,3.8)

"BLD",8115,"KRN","B",9.2,9.2)

"BLD",8115,"KRN","B",9.8,9.8)

"BLD",8115,"KRN","B",19,19)

"BLD",8115,"KRN","B",19.1,19.1)

"BLD",8115,"KRN","B",101,101)

"BLD",8115,"KRN","B",409.61,409.61)

"BLD",8115,"KRN","B",771,771)

"BLD",8115,"KRN","B",870,870)

"BLD",8115,"KRN","B",8989.51,8989.51)

"BLD",8115,"KRN","B",8989.52,8989.52)

"BLD",8115,"KRN","B",8994,8994)

"BLD",8115,"QUES",0)
^9.62^^
"BLD",8115,"REQB",0)
^9.611^2^1
"BLD",8115,"REQB",2,0)
PSO*7.0*289^2
"BLD",8115,"REQB","B","PSO*7.0*289",2)

"MBREQ")
0
"PKG",134,-1)
1^1
"PKG",134,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",134,20,0)
^9.402P^^
"PKG",134,22,0)
^9.49I^1^1
"PKG",134,22,1,0)
7.0^2971216^2980417^1271
"PKG",134,22,1,"PAH",1,0)
298^3090723^33288
"PKG",134,22,1,"PAH",1,1,0)
^^6^6^3090723
"PKG",134,22,1,"PAH",1,1,1,0)
This patch will correct the following issues
"PKG",134,22,1,"PAH",1,1,2,0)
 
"PKG",134,22,1,"PAH",1,1,3,0)
 
"PKG",134,22,1,"PAH",1,1,4,0)
HD0000000206768 - Activity Log - Sig Edits
"PKG",134,22,1,"PAH",1,1,5,0)
HD0000000219618 - Rx Fill Date Missing
"PKG",134,22,1,"PAH",1,1,6,0)
HD0000000303117 - 2 "Sorry  bout that.  $ZERROR=" error message
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PSOHLD")
0^3^B49467898^B49127462
"RTN","PSOHLD",1,0)
PSOHLD ;BIR/SAB - hold unhold functionality ; 7/23/09 1:16pm
"RTN","PSOHLD",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**1,16,21,24,27,32,55,82,114,130,166,148,268,281,298**;DEC 1997;Build 3
"RTN","PSOHLD",3,0)
 ;External reference to ^DD(52-DBIA 999,  VA(200-DBIA 224, NA^ORX1-DBIA 2186,
"RTN","PSOHLD",4,0)
 ; L, UL, PSOL, and PSOUL^PSSLOCK-DBIA 2789, ^%DTC-DBIA 10000, ^DIE-DBIA 10018, ^DIR-DBIA 10026,
"RTN","PSOHLD",5,0)
 ; ^DIK-DBIA 10013, ^VALM1-DBIA 10016, ^XUSEC(-DBIA 10076
"RTN","PSOHLD",6,0)
UHLD I '$D(PSOPAR) D ^PSOLSET G:'$D(PSOPAR) EX
"RTN","PSOHLD",7,0)
 I $G(PSOBEDT) W $C(7),$C(7) S VALMSG="Invalid Action at this time !",VALMBCK="" Q
"RTN","PSOHLD",8,0)
 I $G(PSONACT) W $C(7),$C(7) S VALMSG="No Pharmacy Orderable Item !",VALMBCK="" Q
"RTN","PSOHLD",9,0)
 S PSOPLCK=$$L^PSSLOCK(PSODFN,0) I '$G(PSOPLCK) D LOCK^PSOORCPY S VALMSG=$S($P($G(PSOPLCK),"^",2)'="":$P($G(PSOPLCK),"^",2)_" is working on this patient.",1:"Another person is entering orders for this patient.") K PSOPLCK S VALMBCK="" Q
"RTN","PSOHLD",10,0)
 ;W !! S DIC("A")="Unhold Prescription #: ",(DIE,DIC)="^PSRX(",DIC(0)="AEMQZ",DIC("S")="I $G(^PSRX(+Y,""H""))]"""",$P(^(""STA""),""^"")'=16" D ^DIC G:"^"[$E(X) EX G:Y<0 UHLD S (DA,PPL)=+Y,DFN=$P(Y(0),"^",2)
"RTN","PSOHLD",11,0)
 K PSOPLCK D PSOL^PSSLOCK(DA) I '$G(PSOMSG) S VALMSG=$S($P($G(PSOMSG),"^",2)'="":$P($G(PSOMSG),"^",2),1:"Another person is editing this order."),VALMBCK="" K PSOMSG D ULP Q
"RTN","PSOHLD",12,0)
 S Y(0)=^PSRX(DA,0),STA=+$G(^("STA"))
"RTN","PSOHLD",13,0)
 I STA=16 S VALMSG="Placed on HOLD by Provider!" K Y,STA D PSOUL^PSSLOCK(DA) D ULP S VALMBCK="" Q
"RTN","PSOHLD",14,0)
 I STA'=3!('$D(^XUSEC("PSORPH",DUZ))) S VALMSG="Invalid Action Selection!",VALMBCK="" K Y,STA D PSOUL^PSSLOCK(DA) D ULP Q
"RTN","PSOHLD",15,0)
 D FULL^VALM1 K DIR,DTOUT,DUOUT,DIRUT D NOOR I $D(DIRUT) D ULP G EX
"RTN","PSOHLD",16,0)
 I DT>$P(^PSRX(DA,2),"^",6) D  D ULP G EX
"RTN","PSOHLD",17,0)
 .S VALMSG="Medication Expired on "_$E($P(^PSRX(DA,2),"^",6),4,5)_"-"_$E($P(^(2),"^",6),6,7)_"-"_$E($P(^(2),"^",6),2,3) I $P(^PSRX(DA,"STA"),"^")<11 S $P(^PSRX(DA,"STA"),"^")=11
"RTN","PSOHLD",18,0)
 .S ^PSRX(DA,"H")="",COMM="Medication Expired on "_$E($P(^(2),"^",6),4,5)_"-"_$E($P(^(2),"^",6),6,7)_"-"_$E($P(^(2),"^",6),2,3) D EN^PSOHLSN1(DA,"SC","ZE",COMM,"") K COMM
"RTN","PSOHLD",19,0)
EN S RXF=0 F I=0:0 S I=$O(^PSRX(DA,1,I)) Q:'I  S RXF=I,RSDT=$P(^(0),"^")
"RTN","PSOHLD",20,0)
 I RXF D  I $D(Y) D ULP G EX
"RTN","PSOHLD",21,0)
 .S (PSDA,DA(1))=DA,DA=RXF,DIE="^PSRX("_DA(1)_",1,"
"RTN","PSOHLD",22,0)
 .S RLDT=$P(^PSRX(DA(1),1,DA,0),"^",18)
"RTN","PSOHLD",23,0)
 .S DR=$S('RLDT:".01R;2;",1:"")_"3COMMENTS"
"RTN","PSOHLD",24,0)
 .S PSOUNHLD=1 D ^DIE K PSOUNHLD
"RTN","PSOHLD",25,0)
 .S ZD(PSDA)=$P(^PSRX(DA(1),1,DA,0),"^")
"RTN","PSOHLD",26,0)
 .Q:$D(Y)  S PSORX("FILL DATE")=$P(^PSRX(DA(1),1,DA,0),"^"),DA=PSDA K DA(1)
"RTN","PSOHLD",27,0)
 ;
"RTN","PSOHLD",28,0)
 ;PSO*7*298 Require an entry into fill date
"RTN","PSOHLD",29,0)
 S ACT=1,DIE="^PSRX(",FDT=$S($P(^PSRX(DA,2),"^",2):$P(^PSRX(DA,2),"^",2),1:DT)
"RTN","PSOHLD",30,0)
 S RLDT=$P(^PSRX(DA,2),"^",13),DR="",RLDTP1=$P(RLDT,".",1)
"RTN","PSOHLD",31,0)
 I 'RXF&'RLDT S DR="22R//^S X=FDT;11;Q;"
"RTN","PSOHLD",32,0)
 I RLDT&($P(^PSRX(DA,2),"^",2)="") S DR="22R//^S X=RLDTP1;11;Q;"
"RTN","PSOHLD",33,0)
 S DR=DR_"100///0;101///^S X=$S(RXF:$G(ZD(PSDA)),1:$P(^PSRX(PSDA,2),""^"",2))"
"RTN","PSOHLD",34,0)
 ;
"RTN","PSOHLD",35,0)
 D ^DIE K FDT I $D(Y) S VALMBCK="R" D ULP G EX
"RTN","PSOHLD",36,0)
 S COMM="Medication Removed from Hold by Pharmacy" D EN^PSOHLSN1(DA,"OE","",COMM,PSONOOR) K COMM,PSONOOR
"RTN","PSOHLD",37,0)
 S PSORX("FILL DATE")=$S('RXF:$P(^PSRX(DA,2),"^",2),1:ZD(PSDA)) K ^PSRX("AH",$P(^PSRX(DA,"H"),"^"),DA) S ^PSRX(DA,"H")="" D ACT^PSOHLDA S (NEW1,NEW11)="^^"
"RTN","PSOHLD",38,0)
 S (RXF,RXFL(DA))=0 F JJ=0:0 S JJ=$O(^PSRX(DA,1,JJ)) Q:'JJ  S (RXFL(DA),RXF)=JJ
"RTN","PSOHLD",39,0)
 I $G(PSXSYS) D UNHOLD^PSOCMOPA I $G(XFLAG) D ULP G EX
"RTN","PSOHLD",40,0)
 I $G(DA) D RELC I $G(PSOHRL) D ULP G EX
"RTN","PSOHLD",41,0)
 I PSORX("FILL DATE")>DT,$P(PSOPAR,"^",6) D S^PSORXL,EX,ULP Q
"RTN","PSOHLD",42,0)
 S PCOMH(DA)="Medication Removed from Hold by Pharmacy"
"RTN","PSOHLD",43,0)
 I $G(DA) S RXRH(DA)=DA
"RTN","PSOHLD",44,0)
 I $P($G(^PSRX(DA,2)),"^",15)'="" S $P(^PSRX(DA,2),"^",14)=1,RXRP(DA)=1,$P(RXRP(DA),"^",2)=$P($G(^PSRX(DA,0)),"^",18) ; MARK PRESCRIPTION AND LABEL AS BEING REPRINTED WHEN UNHOLDING A RETURNED TO SOTCK PRESCRIPTION
"RTN","PSOHLD",45,0)
 ;
"RTN","PSOHLD",46,0)
 ; - Submitting Rx to ECME
"RTN","PSOHLD",47,0)
 N ACTION
"RTN","PSOHLD",48,0)
 I $$SUBMIT^PSOBPSUT(DA,+$G(RXFL(DA))) D  I ACTION="Q"!(ACTION="^") D ULP G EX
"RTN","PSOHLD",49,0)
 . N RX,RFL S RX=DA,RFL=+$G(RXFL(DA))
"RTN","PSOHLD",50,0)
 . N DA S ACTION=""
"RTN","PSOHLD",51,0)
 . D ECMESND^PSOBPSU1(RX,RFL,,$S(RFL:"RF",1:"OF"))
"RTN","PSOHLD",52,0)
 . I $$FIND^PSOREJUT(RX,RFL) D
"RTN","PSOHLD",53,0)
 . . S ACTION=$$HDLG^PSOREJU1(RX,RFL,"79,88","ED","IOQ","Q")
"RTN","PSOHLD",54,0)
 ;
"RTN","PSOHLD",55,0)
 I $G(PSORX("PSOL",1))']"" S PSORX("PSOL",1)=DA_"," D ULP G EX
"RTN","PSOHLD",56,0)
 F PSOX1=0:0 S PSOX1=$O(PSORX("PSOL",PSOX1)) Q:'PSOX1  S PSOX2=PSOX1
"RTN","PSOHLD",57,0)
 I $L(PSORX("PSOL",PSOX2))+$L(DA)<220 S PSORX("PSOL",PSOX2)=PSORX("PSOL",PSOX2)_DA_","
"RTN","PSOHLD",58,0)
 E  S PSORX("PSOL",PSOX2+1)=DA_","
"RTN","PSOHLD",59,0)
 ; 
"RTN","PSOHLD",60,0)
 D ULP
"RTN","PSOHLD",61,0)
EX D PSOUL^PSSLOCK($P(PSOLST(ORN),"^",2)) D ^PSOBUILD
"RTN","PSOHLD",62,0)
 K PSOHRL,PSOMSG,PSOPLCK,ST,PSL,PSNP,IR,NOW,DR,NEW1,NEW11,RTN,DA,PPL,RXN,RX0,RXS,DIK,RXP,FLD,ACT,DIE,DIC,DIR,DIE,X,Y,DIRUT,DUOUT,SUSPT,C,D0,LFD,I,PSDA,RFDATE,DI,DQ,%,RFN,XFLAG
"RTN","PSOHLD",63,0)
 K HRX,PSHLD,PSOLIST,PSORX("FILL DATE"),STA,QTY,RFDT,PSORX0,PSRXN,RXF,JJ Q
"RTN","PSOHLD",64,0)
 ;
"RTN","PSOHLD",65,0)
HLD ;
"RTN","PSOHLD",66,0)
 I $G(PSOBEDT) W $C(7),$C(7) S VALMSG="Invalid Action at this time !",VALMBCK="" Q
"RTN","PSOHLD",67,0)
 I $G(PSONACT) W $C(7),$C(7) S VALMSG="No Pharmacy Orderable Item !",VALMBCK="" Q
"RTN","PSOHLD",68,0)
 I '$D(^XUSEC("PSORPH",DUZ)) S VALMSG="Invalid Action Selection!",VALMBCK="" Q
"RTN","PSOHLD",69,0)
 S PSOPLCK=$$L^PSSLOCK(PSODFN,0) I '$G(PSOPLCK) D LOCK^PSOORCPY S VALMSG=$S($P($G(PSOPLCK),"^",2)'="":$P($G(PSOPLCK),"^",2)_" is working on this patient.",1:"Another person is entering orders for this patient."),VALMBCK="" K PSOPLCK Q
"RTN","PSOHLD",70,0)
 K PSOPLCK D PSOL^PSSLOCK(DA) I '$G(PSOMSG) S VALMSG=$S($P($G(PSOMSG),"^",2)'="":$P($G(PSOMSG),"^",2),1:"Another person is editing this order."),VALMBCK="" K PSOMSG D ULP Q
"RTN","PSOHLD",71,0)
 S Y(0)=^PSRX(DA,0),STA=+$G(^("STA")) I DT>$P(^PSRX(DA,2),"^",6) D  D ULP G D1
"RTN","PSOHLD",72,0)
 .S VALMSG="Medication Expired on "_$E($P(^PSRX(DA,2),"^",6),4,5)_"-"_$E($P(^(2),"^",6),6,7)_"-"_$E($P(^(2),"^",6),2,3),VALMBCK="R"
"RTN","PSOHLD",73,0)
 .I $P(^PSRX(DA,"STA"),"^")<11 S $P(^PSRX(DA,"STA"),"^")=11 D
"RTN","PSOHLD",74,0)
 ..S COMM="Medication Expired on "_$E($P(^PSRX(DA,2),"^",6),4,5)_"-"_$E($P(^(2),"^",6),6,7)_"-"_$E($P(^(2),"^",6),2,3) D EN^PSOHLSN1(DA,"SC","ZE",COMM) K COMM
"RTN","PSOHLD",75,0)
 S ST=$P("ERROR^ACTIVE^NON-VERIFIED^REFILL^HOLD^NON-VERIFIED^SUSPENDED^^^^^DONE^EXPIRED^DISCONTINUED^DELETED^DISCONTINUED^DISCONTINUED (EDIT)^PROVIDER HOLD^","^",STA+2)
"RTN","PSOHLD",76,0)
 I STA,STA'>4!(STA>11) D  D ULP G D1
"RTN","PSOHLD",77,0)
 .S VALMSG="Rx: "_$P(Y(0),"^")_" is currently in a status of "_ST,VALMBCK="R" K ST,Y Q
"RTN","PSOHLD",78,0)
 D FULL^VALM1 D NOOR I $D(DIRUT) D ULP G D1
"RTN","PSOHLD",79,0)
 D HLD^PSOCMOPA I $G(XFLAG) K XFLAG D ULP G D1
"RTN","PSOHLD",80,0)
 K DIR S DIR("A")=$P(^DD(52,99,0),"^"),DIR(0)="52,99" D ^DIR S FLD(99)=Y I $D(DUOUT)!($D(DIRUT)) K DIRUT,DUOUT,DIR D ULP G D1
"RTN","PSOHLD",81,0)
 I $G(FLD(99))=99 K DIR S DIR("A")=$P(^DD(52,99.1,0),"^"),DIR(0)="52,99.1" D ^DIR S FLD(99.1)=Y G AR
"RTN","PSOHLD",82,0)
 E  K DIR S DIR(0)="FO^10:100",DIR("A")="HOLD COMMENTS" D ^DIR S FLD(99.1)=Y
"RTN","PSOHLD",83,0)
AR I $D(DUOUT)!($D(DTOUT)) K DIRUT,DUOUT,DIR S VALMBCK="R" D ULP G D1
"RTN","PSOHLD",84,0)
 F PI=1:1 Q:$P(PPL,",",PI)=""  S DA=$P(PPL,",",PI) D H S DA=PSDA K PSDA D:$D(PSORX("PSOL")) RMP^PSOHLDA
"RTN","PSOHLD",85,0)
 K PI D ^PSOBUILD
"RTN","PSOHLD",86,0)
 D ULP
"RTN","PSOHLD",87,0)
D1 D PSOUL^PSSLOCK($P(PSOLST(ORN),"^",2)) K PSOMSG,PSOPLCK,RFN,DIR,RSDT,FLD,DA,ACT,X,Y,DIRUT,DUOUT,DTOUT,DIROUT
"RTN","PSOHLD",88,0)
 Q
"RTN","PSOHLD",89,0)
 ;
"RTN","PSOHLD",90,0)
H ; - Rx HOLD update
"RTN","PSOHLD",91,0)
 D HOLD^PSOHLDA
"RTN","PSOHLD",92,0)
 Q
"RTN","PSOHLD",93,0)
 ;
"RTN","PSOHLD",94,0)
FLD N DA K DIR S DIR("A")=$P(^DD(52,99,0),"^"),DIR(0)="52,99" D ^DIR Q:$D(DUOUT)!($D(DIRUT))  S FLD(99)=Y
"RTN","PSOHLD",95,0)
 S COMM=Y(0)
"RTN","PSOHLD",96,0)
 I $G(FLD(99))=99 K DIR S DIR("A")=$P(^DD(52,99.1,0),"^"),DIR(0)="52,99.1" D ^DIR Q:$D(DUOUT)!($D(DIRUT))  S (FLD(99.1),COMM)=Y Q
"RTN","PSOHLD",97,0)
 E  S FLD(99.1)=""
"RTN","PSOHLD",98,0)
 Q
"RTN","PSOHLD",99,0)
NOOR ;ask nature of order
"RTN","PSOHLD",100,0)
 K DIR,DTOUT,DTOUT,DIRUT I $T(NA^ORX1)]""  D  Q
"RTN","PSOHLD",101,0)
 .S PSONOOR=$$NA^ORX1("W",0,"B","Nature of Order",0,"WPSDIVR"_$S(+$G(^VA(200,DUZ,"PS")):"E",1:""))
"RTN","PSOHLD",102,0)
 .I +PSONOOR S PSONOOR=$P(PSONOOR,"^",3) Q
"RTN","PSOHLD",103,0)
 .S DIRUT=1 K PSONOOR
"RTN","PSOHLD",104,0)
 S DIR("A")="Nature of Order: ",DIR("B")="WRITTEN"
"RTN","PSOHLD",105,0)
 S DIR(0)="SA^W:WRITTEN;V:VERBAL;P:TELEPHONE;S:SERVICE CORRECTED;D:DUPLICATE;I:POLICY;R:SERVICE REJECTED"_$S(+$G(^VA(200,DUZ,"PS")):";E:PROVIDER ENTERED",1:"")
"RTN","PSOHLD",106,0)
NOORX D ^DIR K DIR,DTOUT,DTOUT Q:$D(DIRUT)  S PSONOOR=Y
"RTN","PSOHLD",107,0)
 Q
"RTN","PSOHLD",108,0)
ULP ;
"RTN","PSOHLD",109,0)
 D UL^PSSLOCK(+$G(PSODFN))
"RTN","PSOHLD",110,0)
 Q
"RTN","PSOHLD",111,0)
RELC ;
"RTN","PSOHLD",112,0)
 S (PSOHRL,PSOHTX)=0  F PSOHT=0:0 S PSOHT=$O(^PSRX(DA,1,PSOHT)) Q:'PSOHT  S:$D(^PSRX(DA,1,PSOHT,0)) PSOHTX=PSOHT
"RTN","PSOHLD",113,0)
 I $G(PSOHTX) S PSOHRL=$S($P($G(^PSRX(DA,1,PSOHTX,0)),"^",18):1,1:0)
"RTN","PSOHLD",114,0)
 I '$G(PSOHTX) S PSOHRL=$S($P($G(^PSRX(DA,2)),"^",13):1,1:0)
"RTN","PSOHLD",115,0)
 K PSOHTX,PSOHT
"RTN","PSOHLD",116,0)
 Q
"RTN","PSOOREDT")
0^2^B68307459^B65205187
"RTN","PSOOREDT",1,0)
PSOOREDT ;BIR/SAB - edit orders from backdoor ; 7/23/09 9:06am
"RTN","PSOOREDT",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**4,20,27,37,57,46,78,102,104,119,143,148,260,281,304,289,298**;DEC 1997;Build 3
"RTN","PSOOREDT",3,0)
 ;External reference to ^PSDRUG supported by DBIA 221
"RTN","PSOOREDT",4,0)
 ;External reference to PSSLOCK supported by DBIA 2789
"RTN","PSOOREDT",5,0)
 ;External reference to ^VA(200 supported by DBIA 10060
"RTN","PSOOREDT",6,0)
SEL K PSOISLKD,PSOLOKED S PSOPLCK=$$L^PSSLOCK(PSODFN,0) I '$G(PSOPLCK) D LOCK^PSOORCPY D SVAL K PSOPLCK S VALMBCK="" Q
"RTN","PSOOREDT",7,0)
 K PSOPLCK D PSOL^PSSLOCK($P(PSOLST(ORN),"^",2)) I '$G(PSOMSG) D UL^PSSLOCK(+$G(PSODFN)) D SVALO K PSOMSG S VALMBCK="" Q
"RTN","PSOOREDT",8,0)
 K PSOMSG S PSOLOKED=1
"RTN","PSOOREDT",9,0)
 K PSORX("DFLG"),DIR,DUOUT,DIRUT S DIR("A")="Select fields by number"
"RTN","PSOOREDT",10,0)
 S DIR(0)="LO^1:"_$S($$STATUS^PSOBPSUT($P(PSOLST(ORN),"^",2))'="":21,$G(REF):20,1:19)
"RTN","PSOOREDT",11,0)
 D ^DIR I $D(DIRUT) K DIR,DIRUT,DTOUT S VALMBCK="" D UL K PSOLOKED Q
"RTN","PSOOREDT",12,0)
EDTSEL N VALMCNT K PSOISLKD,PSORX("DFLG"),PSOOIFLG,PSOMRFLG,DIR,DIRUT,DTOUT,DTOUT,ZONE S (PSOEDIT,PSORXED)=1 I +Y S FST=Y D HLDHDR^PSOLMUTL D  G EX ;PSO LM SELECT MENU protocol
"RTN","PSOOREDT",13,0)
 .I '$G(PSOLOKED) S PSOPLCK=$$L^PSSLOCK(PSODFN,0) I '$G(PSOPLCK) D LOCK^PSOORCPY D SVAL K PSOPLCK S VALMBCK="",(PSOISLKD,PSODE)=1 Q
"RTN","PSOOREDT",14,0)
 .I '$G(PSOLOKED) K PSOPLCK D PSOL^PSSLOCK($P(PSOLST(ORN),"^",2)) I '$G(PSOMSG) D UL^PSSLOCK(+$G(PSODFN)) D SVALO K PSOMSG S VALMBCK="",(PSOISLKD,PSODE)=1 Q
"RTN","PSOOREDT",15,0)
 .K PSOMSG,PSOPLCK S (NEWEDT,PSOLOKED)=1 D EDT
"RTN","PSOOREDT",16,0)
 E  S VALMBCK="",PSODE=1
"RTN","PSOOREDT",17,0)
EX I $G(PSOISLKD) D UL K PSOISLKD G EX2
"RTN","PSOOREDT",18,0)
 I '$G(PSOSIGFL),'$G(PSORXED("DFLG")) D UPDATE^PSOORED6 D LOG^PSORXED,POST^PSORXED G EX1
"RTN","PSOOREDT",19,0)
 I $G(PSOSIGFL)=1 D  Q:$G(PSORX("FN"))
"RTN","PSOOREDT",20,0)
 .N PSOTMP
"RTN","PSOOREDT",21,0)
 .S PSOTMP=$G(PSOFROM),PSOFROM="NEW"
"RTN","PSOOREDT",22,0)
 .S VALMSG="This change will create a new prescription!",NCPDPFLG=1
"RTN","PSOOREDT",23,0)
 .D EN^PSOORED1(.PSORXED)
"RTN","PSOOREDT",24,0)
 .I $G(PSORX("FN")) D  Q
"RTN","PSOOREDT",25,0)
 ..D ^PSOBUILD
"RTN","PSOOREDT",26,0)
 ..K QUIT,PSORX("DFLG"),FST,FLD,IEN,FLN,INCOM,PSOI,PSODRUG,PSOEDIT
"RTN","PSOOREDT",27,0)
 ..K PSORENW,PSOSIGFL,PSOOIFLG,PSOMRFLG,PSODIR,CHK,PSORX("SIG"),PSODE
"RTN","PSOOREDT",28,0)
 ..K PSOTRN,PSORX("EDIT"),PSORXED("FLD"),NEWEDT
"RTN","PSOOREDT",29,0)
 ..D EOJ^PSONEW
"RTN","PSOOREDT",30,0)
 ..D UL K PSOLOKED S VALMBCK="Q"
"RTN","PSOOREDT",31,0)
 .S PSOFROM=PSOTMP I PSOFROM="" K PSOFROM
"RTN","PSOOREDT",32,0)
 ;
"RTN","PSOOREDT",33,0)
EX1 I '$G(PSODE)!('$G(ZONE)) I $G(PSORENW("OIRXN")) D EN^PSOHLSN1(PSORENW("OIRXN"),"XX","","Order edited")
"RTN","PSOOREDT",34,0)
QUIT D UL K PSOLOKED D ^PSOBUILD,ACT^PSOORNE2 D:+^PSRX($P(PSOLST(ORN),"^",2),"STA")=5 EN^PSOCMOPC($P(PSOLST(ORN),"^",2))
"RTN","PSOOREDT",35,0)
 K:'$O(^PSRX($P(PSOLST(ORN),"^",2),1,0)) REF
"RTN","PSOOREDT",36,0)
EX2 S VALMBCK=$S($G(PSORX("FN")):"Q",$G(ZONE):"Q",1:"R") K PSORXED,FST,FLD,IEN,FLN,INCOM,PSOI,PSODRUG,PSOEDIT,PSORENW,PSOSIGFL,PSODIR,CHK,PSORX("SIG"),PSODE,PSOTRN,PSORX("DFLG"),RFED,ZONE,PSORX("EDIT"),PSOOIFLG,PSOMRFLG,SIG,QUIT
"RTN","PSOOREDT",37,0)
 K NEWEDT I $G(VALMBCK)="R" W ! D CLEAN^PSOVER1 H 2
"RTN","PSOOREDT",38,0)
 Q
"RTN","PSOOREDT",39,0)
 ;
"RTN","PSOOREDT",40,0)
EDT ; Rx Edit (Backdoor)
"RTN","PSOOREDT",41,0)
 K NCPDPFLG
"RTN","PSOOREDT",42,0)
 S I=0 F  S I=$O(^PSRX($P(PSOLST(ORN),"^",2),1,I)) Q:'I  S PSORXED("RX1")=^PSRX($P(PSOLST(ORN),"^",2),1,I,0)
"RTN","PSOOREDT",43,0)
 ;*298 Track PI and Oth Lang PI
"RTN","PSOOREDT",44,0)
 S (RX0,PSORXED("RX0"))=^PSRX($P(PSOLST(ORN),"^",2),0),PSORXED("RX2")=$G(^(2)),PSORXED("RX3")=$G(^(3)),PSOSIG=$P(^("SIG"),"^"),PSOPINS=$G(^("INS")),PSOOINS=$G(^("INSS"))
"RTN","PSOOREDT",45,0)
 I '$D(PSODRUG) NEW PSOY S PSOY=$P(RX0,U,6),PSOY(0)=^PSDRUG(PSOY,0) D SET^PSODRG ; *298 moved this line from EDT+2  RX0 was not defined yet
"RTN","PSOOREDT",46,0)
 F FLD=1:1:$L(FST,",") Q:$P(FST,",",FLD)']""!($G(PSORXED("DFLG")))!($G(PSORX("DFLG")))  S FLN=+$P(FST,",",FLD) D
"RTN","PSOOREDT",47,0)
 .S PSORXED("DFLG")=0,(DA,PSORXED("IRXN"),PSORENW("OIRXN"))=$P(PSOLST(ORN),"^",2),RX0=^PSRX(PSORXED("IRXN"),0) S:$G(PSOSIG)="" PSOSIG=$P(^("SIG"),"^")
"RTN","PSOOREDT",48,0)
 .;*298 Track PI and Oth Lang PI
"RTN","PSOOREDT",49,0)
 .S:$G(PSOPINS)="" PSOPINS=$G(^PSRX(DA,"INS")) S:$G(PSOOINS)="" PSOOINS=$G(^PSRX(DA,"INSS"))
"RTN","PSOOREDT",50,0)
 .I '$G(PSOSIGFL) D
"RTN","PSOOREDT",51,0)
 ..S PSOI=+^PSRX(DA,"OR1"),PSODAYS=$P(RX0,"^",8),PSORXST=+$P($G(^PS(53,$P(RX0,"^",3),0)),"^",7)
"RTN","PSOOREDT",52,0)
 ..I 'PSOI S PSOI=+^PSDRUG($P(RX0,"^",6),2),$P(^PSRX(DA,"OR1"),"^")=PSOI
"RTN","PSOOREDT",53,0)
 ..S:'$G(PSODRUG("IEN")) PSODRUG("IEN")=$P(RX0,"^",6),PSODRUG("NAME")=$P(^PSDRUG($P(RX0,"^",6),0),"^")
"RTN","PSOOREDT",54,0)
 ..S PSODRUG("OI")=PSOI
"RTN","PSOOREDT",55,0)
 .S PSORX("PROVIDER")=$P(RX0,"^",4),PSORX("PROVIDER NAME")=$P(^VA(200,$P(RX0,"^",4),0),"^"),PSOTRN=$G(^PSRX(DA,"TN"))
"RTN","PSOOREDT",56,0)
 .D:'$G(CHK) POP^PSOSIGNO(DA),CHK Q:$G(PSORXED("DFLG"))
"RTN","PSOOREDT",57,0)
 .S FDR="39.2^"_$S($P(PSOPAR,"^",3):"6",1:"")_";6.5^113^114^3^1^22R^24^8^7^9^4^11;"_$S($P(RX0,"^",11)="W"&($P(PSOPAR,"^",12)):"35;",1:"")_"^10.6^5^20^23^12^PSOCOU^RF^81"
"RTN","PSOOREDT",58,0)
 .I $G(ST)=11!($G(ST)=12)!($G(ST)=14)!($G(ST)=15) D NDCDAWDE^PSOORED7(ST,FLN,$G(RXN)) Q
"RTN","PSOOREDT",59,0)
 .I FLN=20,'$G(REF) S VALMSG="There is no Refill Data to be edited." Q
"RTN","PSOOREDT",60,0)
 .S DR=$P(FDR,"^",FLN) I DR="RF" D REF^PSOORED2 Q
"RTN","PSOOREDT",61,0)
 .I DR="PSOCOU" D PSOCOU^PSOORED6 Q
"RTN","PSOOREDT",62,0)
 .I FLN=2,'$P(PSOPAR,"^",3),$$RXRLDT^PSOBPSUT(RXN,0),$$STATUS^PSOBPSUT(RXN,0)'="" D  Q
"RTN","PSOOREDT",63,0)
 ..N NDC D NDC^PSODRG(RXN,0,,.NDC) I $G(NDC)="^"!($G(NDC)="") Q
"RTN","PSOOREDT",64,0)
 ..S (PSODRUG("NDC"),PSORXED("FLD",27))=NDC
"RTN","PSOOREDT",65,0)
 .I FLN'>2,'$P(PSOPAR,"^",3) S VALMSG="Check site parameters, Drug data is not editable." Q
"RTN","PSOOREDT",66,0)
 .I FLN=3 D EDTDOSE^PSOORED2,FULL^VALM1,POST^PSODRG S:$G(PSORX("DFLG")) PSOISLKD=1,PSORX("FN")=1 Q
"RTN","PSOOREDT",67,0)
 .I FLN=4 D INS^PSOORED1 Q
"RTN","PSOOREDT",68,0)
 .I FLN=1 D PSOI^PSOORED6 N PSOX S PSORXED=1,PSOX("IRXN")=$S($D(DA):DA,$D(PSORXED("IRXN")):PSORXED("IRXN"),$D(PSORENW("OIRXN")):PSORENW("OIRXN")) D:'$G(PSORXED("DFLG")) EN^PSODIAG Q
"RTN","PSOOREDT",69,0)
 .I FLN=2 D DRG^PSOORED6 N PSOX S PSORXED=1,PSOX("IRXN")=PSORXED("IRXN") D:'$G(PSORXED("DFLG")) EN^PSODIAG S:$O(^PSRX(PSORXED("IRXN"),1,0)) REF=1 Q
"RTN","PSOOREDT",70,0)
 .I FLN=12 D PROV Q
"RTN","PSOOREDT",71,0)
 .I FLN=6 D ISDT^PSOORED2 Q
"RTN","PSOOREDT",72,0)
 .I FLN=7 D FLDT^PSOORED2 Q
"RTN","PSOOREDT",73,0)
 .I FLN=21,$$STATUS^PSOBPSUT(RXN,0)="" S VALMSG="Invalid selection!" Q
"RTN","PSOOREDT",74,0)
 .I FLN=21 D  Q
"RTN","PSOOREDT",75,0)
 ..N DAW D EDTDAW^PSODAWUT(RXN,0,.DAW) I $G(DAW)="^" Q
"RTN","PSOOREDT",76,0)
 ..S (PSODRUG("DAW"),PSORXED("FLD",81))=DAW
"RTN","PSOOREDT",77,0)
 .I FLN=9!(FLN=10)!(FLN=11) D NOCHG^PSOORED7 Q
"RTN","PSOOREDT",78,0)
 .S DR=+DR
"RTN","PSOOREDT",79,0)
 .K DIR,DIRUT,DIROUT ;S DIE=52 D ^DIE I $D(Y) S PSORXED("DFLG")=1
"RTN","PSOOREDT",80,0)
 .K DIC,DIQ S DIC=52,DA=PSORXED("IRXN"),DIQ="PSORXED" D EN^DIQ1 K DIC,DIQ
"RTN","PSOOREDT",81,0)
 .S DIR("B")=$S($G(PSORXED("FLD",DR))]"":PSORXED("FLD",DR),1:PSORXED(52,DA,DR)),DIR(0)="52,"_DR D ^DIR
"RTN","PSOOREDT",82,0)
 .I DR=24!(DR=12) S PSORXED("FLD",DR)=X
"RTN","PSOOREDT",83,0)
 .I $D(DIRUT) K DIR,DIRUT,DUOUT,DTOUT,PSORXED(52,DA,DR),PSORXED("FLD",DR) Q
"RTN","PSOOREDT",84,0)
 .I DR'=5,X="@" W !,"Data Required!",! K DIC,DIQ,DR,DA,DIR,DIRUT,PSORXED(52,DA,DR),X,Y Q
"RTN","PSOOREDT",85,0)
 .I DR=5,X'="@" S Y=+Y
"RTN","PSOOREDT",86,0)
 .I DR=3!(DR=20)!(DR=23) S Y=+Y
"RTN","PSOOREDT",87,0)
 .S PSORXED("FLD",DR)=$S(X="@":X,1:Y) K DIR,DIRUT,DIROUT,X,Y,PSORXED(52,DA,DR)
"RTN","PSOOREDT",88,0)
 .I DR=11,PSORXED("FLD",DR)="W",$P(PSOPAR,"^",12) D
"RTN","PSOOREDT",89,0)
 ..D FIELD^DID(52,DR,"","LABEL","ZZ") S PSORXED(ZZ("LABEL"))=PSORXED("FLD",DR) K ZZ
"RTN","PSOOREDT",90,0)
 ..S DR=35,DIQ="PSORXED" D EN^DIQ1 K DIC,DIQ,DIRUT,DUOUT,DTOUT
"RTN","PSOOREDT",91,0)
 ..S:$G(PSORXED(52,DA,DR))]"" DIR("B")=PSORXED(52,DA,DR)
"RTN","PSOOREDT",92,0)
 ..S DIR(0)="52,"_(DR) D ^DIR I $D(DIRUT),X'="@" K DIR,DIRUT Q
"RTN","PSOOREDT",93,0)
 ..S PSORXED("FLD",DR)=X K DIR,DIRUT,DIROUT,X,Y,PSORXED(52,DA,DR)
"RTN","PSOOREDT",94,0)
 .I $G(PSORXED("FLD",DR))]"" D FIELD^DID(52,DR,"","LABEL","ZZ") S PSORXED(ZZ("LABEL"))=PSORXED("FLD",DR) K ZZ
"RTN","PSOOREDT",95,0)
 Q:$G(PSOSIGFL)
"RTN","PSOOREDT",96,0)
 S (RX1,I,RFD,RFDT)=0 F  S I=$O(^PSRX(PSORXED("IRXN"),1,I)) Q:'I  S RFD=I,RFDT=$P(^PSRX(PSORXED("IRXN"),1,I,0),"^"),RX1(I)=$G(RX1(I))+1
"RTN","PSOOREDT",97,0)
 Q
"RTN","PSOOREDT",98,0)
CHK S CHK=1 I $G(^PSDRUG($P(PSORXED("RX0"),"^",6),"I"))]"",^("I")<DT S VALMSG="This drug has been inactivated. ",PSORXED("DFLG")=1 Q
"RTN","PSOOREDT",99,0)
 K PSPOP I $G(PSODIV),$P(PSORXED("RX2"),"^",9)'=PSOSITE S PSPRXN=PSORXED("IRXN") D  Q:PSORXED("DFLG")
"RTN","PSOOREDT",100,0)
 .I '$P(PSOSYS,"^",2) S VALMSG="RX# "_$P(^PSRX(PSPRXN,0),"^")_" is not a valid choice. (Different Division)" S PSORXED("DFLG")=1 Q
"RTN","PSOOREDT",101,0)
 .I $P(PSOSYS,"^",3) K DIR,DUOUT,DTOUT D  K DIR,DUOUT,DTOUT Q
"RTN","PSOOREDT",102,0)
 ..W $C(7) S DIR("A",1)="",DIR("A",2)="RX# "_$P(^PSRX(PSPRXN,0),"^")_" is from another division.",DIR("A")="Continue: (Y/N)",DIR(0)="Y",DIR("?",1)="'Y' FOR YES",DIR("?")="'N' FOR NO"
"RTN","PSOOREDT",103,0)
 ..S DIR("B")="N" D ^DIR I 'Y!($D(DIRUT)) S PSORXED("DFLG")=1 W !
"RTN","PSOOREDT",104,0)
 ;
"RTN","PSOOREDT",105,0)
 I $P(^PSRX(PSORXED("IRXN"),"STA"),"^")=16 S PSORXED("DFLG")=1 S VALMSG="Prescriptions on Provider Hold cannot be edited." Q
"RTN","PSOOREDT",106,0)
CHKX K PSPOP,DIR,DTOUT,DUOUT,Y,X Q
"RTN","PSOOREDT",107,0)
 Q
"RTN","PSOOREDT",108,0)
PROV ;select provider
"RTN","PSOOREDT",109,0)
 S PSORXED("PROVIDER")=$P(RX0,"^",4),PSORXED("PROVIDER NAME")=$P(^VA(200,$P(RX0,"^",4),0),"^")
"RTN","PSOOREDT",110,0)
 D PROV^PSODIR(.PSORXED) I PSORXED("PROVIDER")'=$P(RX0,"^",4) D
"RTN","PSOOREDT",111,0)
 .K DIR,DIRUT W ! S DIR(0)="Y",DIR("A",1)="You have changed the name of the provider entered for this Rx."
"RTN","PSOOREDT",112,0)
 .S DIR("A",2)="This edit will cause the provider's name to be update for all fills.",DIR("A")="Do you want to continue" D ^DIR
"RTN","PSOOREDT",113,0)
 .I 'Y!$D(DIRUT) K PSORX("PROVIDER"),PSORX("PROVIDER NAME"),PSORX("COSIGNING PROVIDER") Q
"RTN","PSOOREDT",114,0)
 .S PSORXED("FLD",4)=PSORXED("PROVIDER") K DIR,DIRUT,DUOUT
"RTN","PSOOREDT",115,0)
 .S PSORXED("FLD",109)=$G(PSORXED("COSIGNING PROVIDER"))
"RTN","PSOOREDT",116,0)
 Q
"RTN","PSOOREDT",117,0)
UDPROV ;update provider
"RTN","PSOOREDT",118,0)
 S $P(^PSRX(PSORXED("IRXN"),0),"^",4)=PSORXED("PROVIDER"),$P(^(3),"^",3)=$G(PSORX("COSIGNING PROVIDER"))
"RTN","PSOOREDT",119,0)
 F XTY="1","P" F I=0:0 S I=$O(^PSRX(PSORXED("IRXN"),XTY,I)) Q:'I  S $P(^PSRX(PSORXED("IRXN"),XTY,I,0),"^",17)=PSORXED("PROVIDER") S:XTY RFED=I
"RTN","PSOOREDT",120,0)
 K XTY,I
"RTN","PSOOREDT",121,0)
 Q
"RTN","PSOOREDT",122,0)
SIG ;edit medication instructions (SIG)
"RTN","PSOOREDT",123,0)
 S PSOFDR=+$P(^PSRX(PSORXED("IRXN"),"SIG"),"^",2) I PSOFDR D
"RTN","PSOOREDT",124,0)
 .F I=0:0 S I=$O(^PSRX(PSORXED("IRXN"),"SIG1",I)) Q:'I  S SIG(I)=^PSRX(PSORXED("IRXN"),"SIG1",I,0)
"RTN","PSOOREDT",125,0)
 E  S PSORX("SIG")=$P(^PSRX(PSORXED("IRXN"),"SIG"),"^")
"RTN","PSOOREDT",126,0)
 D SIG^PSODIR1(.PSORX) D:$G(PSORX("SIG"))]"" EN1^PSOSIGNO(PSORXED("IRXN"),PSORX("SIG"))
"RTN","PSOOREDT",127,0)
 I '$G(PSOSIGFL),$G(PSORX("SIG"))]"" S ^PSRX(PSORXED("IRXN"),"SIG")=PSORX("SIG") K ^PSRX(PSORXED("IRXN"),"SIG1") Q
"RTN","PSOOREDT",128,0)
 S PSOMRFLG=1
"RTN","PSOOREDT",129,0)
 Q
"RTN","PSOOREDT",130,0)
UL ;
"RTN","PSOOREDT",131,0)
 I '$G(PSOLOKED) Q
"RTN","PSOOREDT",132,0)
 D UL^PSSLOCK(PSODFN)
"RTN","PSOOREDT",133,0)
 D PSOUL^PSSLOCK($P(PSOLST(ORN),"^",2))
"RTN","PSOOREDT",134,0)
 Q
"RTN","PSOOREDT",135,0)
SVAL ;Set message for patient lock
"RTN","PSOOREDT",136,0)
 S VALMSG=$S($P($G(PSOPLCK),"^",2)'="":$P($G(PSOPLCK),"^",2)_" is working on this patient.",1:"Another person is entering orders for this patient.")
"RTN","PSOOREDT",137,0)
 Q
"RTN","PSOOREDT",138,0)
SVALO ;Set message for order lock
"RTN","PSOOREDT",139,0)
 S VALMSG=$S($P($G(PSOMSG),"^",2)'="":$P($G(PSOMSG),"^",2),1:"Another person is editing this order.")
"RTN","PSOOREDT",140,0)
 Q
"RTN","PSOOREDT",141,0)
 ;
"RTN","PSORXED")
0^1^B68930511^B65116551
"RTN","PSORXED",1,0)
PSORXED ;IHS/DSD/JCM-edit rx utility ; 7/22/09 7:17am
"RTN","PSORXED",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**2,16,21,26,56,71,125,201,246,289,298**;DEC 1997;Build 3
"RTN","PSORXED",3,0)
 ;External reference to ^PSXEDIT supported by DBIA 2209
"RTN","PSORXED",4,0)
 ;External reference to ^DD(52 supported by DBIA 999
"RTN","PSORXED",5,0)
 ;External reference to ^PSDRUG supported by DBIA 221
"RTN","PSORXED",6,0)
 ;External reference to ^PS(55 supported by DBIA 2228
"RTN","PSORXED",7,0)
START ;this entry point is no longer used.
"RTN","PSORXED",8,0)
 ;D INIT,LKUP G:PSORXED("QFLG") END D PARSE,EOJ G START
"RTN","PSORXED",9,0)
END D EOJ
"RTN","PSORXED",10,0)
 Q
"RTN","PSORXED",11,0)
INIT S PSORXED("QFLG")=0 Q
"RTN","PSORXED",12,0)
LKUP ; this line of code is no longer used S PSONUM="RX",PSONUM("A")="EDIT",PSOQFLG=0 D EN1^PSONUM I PSOQFLG!($Q(PSOLIST)']"") S PSORXED("QFLG")=1
"RTN","PSORXED",13,0)
 K PSOQFLG Q
"RTN","PSORXED",14,0)
 ;
"RTN","PSORXED",15,0)
PARSE F PSORXED("LIST")=1:1 Q:'$D(PSOLIST(PSORXED("LIST")))!PSORXED("QFLG")  F PSORXED("I")=1:1:$L(PSOLIST(PSORXED("LIST"))) S PSORXED("IRXN")=$P(PSOLIST(PSORXED("LIST")),",",PSORXED("I")) D:+PSORXED("IRXN") PROCESS
"RTN","PSORXED",16,0)
 Q
"RTN","PSORXED",17,0)
PROCESS S PSORXED("DFLG")=0 G:$G(^PSRX(PSORXED("IRXN"),0))']"" PROCESSX
"RTN","PSORXED",18,0)
 ;*298 Track PI and Oth Lang PI
"RTN","PSORXED",19,0)
 S PSORXED("RX0")=^PSRX(PSORXED("IRXN"),0),PSORXED("RX2")=^(2),PSORXED("RX3")=^(3),PSOSIG=$G(^PSRX(PSORXED("IRXN"),"SIG")),PSODAYS=$P(PSORXED("RX0"),"^",8),PSOPINS=$G(^PSRX(PSORXED("IRXN"),"INS")),PSOOINS=$G(^PSRX(PSORXED("IRXN"),"INSS"))
"RTN","PSORXED",20,0)
 S (I,RFED,RFDT)=0 F  S I=$O(^PSRX(PSORXED("IRXN"),1,I)) Q:'I  S RFED=I,PSORXED("RX1")=^PSRX(PSORXED("IRXN"),1,I,0),RFDT=$P(^(0),"^"),PSODAYS=$P(^(0),"^",10) S:$P(^(0),"^",17) PSONEW("PROVIDER NAME")=$P(^VA(200,$P(^(0),"^",17),0),"^")
"RTN","PSORXED",21,0)
 S PSORXST=+$P($G(^PS(53,+$P(PSORXED("RX0"),"^",3),0)),"^",7) N DA S DA=PSORXED("IRXN") D EN^PSORXPR
"RTN","PSORXED",22,0)
 D CHECK G:PSORXED("DFLG") PROCESSX
"RTN","PSORXED",23,0)
 N X S X="PSXEDIT" X ^%ZOSF("TEST") K X I $T D ^PSXEDIT I $G(PSXOUT) K PSXOUT G L1
"RTN","PSORXED",24,0)
 D DIE^PSORXED1
"RTN","PSORXED",25,0)
L1 D LOG,POST
"RTN","PSORXED",26,0)
PROCESSX Q
"RTN","PSORXED",27,0)
CHECK Q  L +^PSRX(PSORXED("IRXN")):$S(+$G(^DD("DILOCKTM"))>0:+^DD("DILOCKTM"),1:3) I '$T W $C(7),!!,"Rx Number is Locked by Another User!",! S PSORXED("DFLG")=1 H 5 Q
"RTN","PSORXED",28,0)
 I $G(^PSDRUG($P(PSORXED("RX0"),"^",6),"I"))]"",^("I")<DT D  G CHECKX
"RTN","PSORXED",29,0)
 . W !,$C(7),"This drug has been inactivated. ",! S PSORXED("DFLG")=1 Q
"RTN","PSORXED",30,0)
 K PSPOP I $G(PSODIV),$P(PSORXED("RX2"),"^",9)'=PSOSITE S PSPRXN=PSORXED("IRXN") D CHK1^PSOUTLA I $G(PSPOP)=1 S PSORXED("DFLG")=1 G CHECKX
"RTN","PSORXED",31,0)
 ;
"RTN","PSORXED",32,0)
 I $P(^PSRX(PSORXED("IRXN"),"STA"),"^")=14!($P(^("STA"),"^")=15) S PSORXED("DFLG")=1 W !!,$C(7),"Discontinued prescriptions cannot be edited.",! G CHECKX
"RTN","PSORXED",33,0)
 I $D(^PS(52.4,"B",PSORXED("IRXN"))) S PSORXED("DFLG")=1 W !!,$C(7),"Non-verified prescriptions cannot be edited.",!
"RTN","PSORXED",34,0)
CHECKX K PSPOP,DIR,DTOUT,DUOUT,Y,X Q
"RTN","PSORXED",35,0)
LOG K PSFROM S DA=PSORXED("IRXN"),(PSRX0,RX0)=PSORXED("RX0"),QTY=$P(RX0,"^",7),QTY=QTY-$P(^PSRX(DA,0),"^",7) K ZD(DA) S:'$O(^PSRX(DA,1,0)) ZD(DA)=$P(^PSRX(DA,2),"^",2)
"RTN","PSORXED",36,0)
 N PSOTRIC S PSOTRIC="",PSOTRIC=$$TRIC^PSOREJP1(PSORXED("IRXN"),0,.PSOTRIC)
"RTN","PSORXED",37,0)
 S COM="" F I=3,4,5:1:13,17 I $P(PSRX0,"^",I)'=$P(^PSRX(DA,0),"^",I) S PSI=$S(I=13:1,1:I),COM=COM_$P(^DD(52,PSI,0),"^")_" ("_$P(PSRX0,"^",I)_"),"
"RTN","PSORXED",38,0)
 I $P(PSORXED("RX2"),"^",2)'=$P(^PSRX(DA,2),"^",2) S COM=COM_$P(^DD(52,22,0),"^")_" ("_$P(PSORXED("RX2"),"^",2)_"),"
"RTN","PSORXED",39,0)
 I $P(PSORXED("RX3"),"^",7)'=$P(^PSRX(DA,3),"^",7) S COM=COM_$P(^DD(52,12,0),"^")_" ("_$P(PSORXED("RX3"),"^",7)_"),"
"RTN","PSORXED",40,0)
 I PSOSIG'=$P($G(^PSRX(DA,"SIG")),"^") S COM=COM_$P(^DD(52,10,0),"^")_" ("_PSOSIG_"),"
"RTN","PSORXED",41,0)
 ;*298 Track PI and Oth Lang PI
"RTN","PSORXED",42,0)
 I PSOPINS'=$G(^PSRX(DA,"INS")) S COM=COM_$P(^DD(52,114,0),"^")_" ("_PSOPINS_"),"
"RTN","PSORXED",43,0)
 I PSOOINS'=$G(^PSRX(DA,"INSS")) S COM=COM_$P(^DD(52,114.1,0),"^")_" ("_PSOOINS_"),"
"RTN","PSORXED",44,0)
 I PSOTRN'=$G(^PSRX(DA,"TN")) S COM=COM_$P(^DD(52,6.5,0),"^")_" ("_PSOTRN_"),"
"RTN","PSORXED",45,0)
 D FILL
"RTN","PSORXED",46,0)
 I PSOTRIC&('$$RXRLDT^PSOBPSUT(PSORXED("IRXN"),PSOEDITF)),COM="" D LBLCHK G LOGX ; labels for unrelease Tricare resolved claims; when COM'="" label always printed
"RTN","PSORXED",47,0)
 I PSOTRIC&(COM="") D LBL D ASKL:PSOEDITL G:'PSOEDITL LOGX G LOG1
"RTN","PSORXED",48,0)
 G:COM="" LOGX K PSRX0 S X=$S($D(PSOCLC):PSOCLC,1:DUZ)
"RTN","PSORXED",49,0)
 D LBL D:$G(PSOEDITL)=2&($P($G(^PSRX(DA,"STA")),"^")'=5)&('$G(RXRP(DA)))&('$G(PSOSIGFL)) ASKL
"RTN","PSORXED",50,0)
 S K=1,D1=0 F Z=0:0 S Z=$O(^PSRX(DA,"A",Z)) Q:'Z  S D1=Z,K=K+1
"RTN","PSORXED",51,0)
 S D1=D1+1 S:'($D(^PSRX(DA,"A",0))#2) ^(0)="^52.3DA^^^" S ^(0)=$P(^(0),"^",1,2)_"^"_D1_"^"_K
"RTN","PSORXED",52,0)
 S ^PSRX(DA,"A",D1,0)=DT_"^E^"_$G(DUZ)_"^0^"_COM
"RTN","PSORXED",53,0)
LOG1 ;
"RTN","PSORXED",54,0)
 I QTY,$P(^PSRX(DA,2),"^",13) S ^PSDRUG($P(^PSRX(DA,0),"^",6),660.1)=$S($D(^PSDRUG(+$P(^PSRX(DA,0),"^",6),660.1)):^(660.1)+QTY,1:QTY)
"RTN","PSORXED",55,0)
 S:$P(RX0,"^",6)'=$P(^PSRX(DA,0),"^",6) ^PSDRUG(+$P(^PSRX(DA,0),"^",6),660.1)=$S($D(^PSDRUG(+$P(RX0,"^",6),660.1)):^(660.1)+$P(RX0,"^",7),1:$P(RX0,"^",7))
"RTN","PSORXED",56,0)
 S RX0=^PSRX(DA,0),RX2=^(2),J=DA,OEXDT=+$P(RX2,"^",6) D ^PSOEXDT S NEXDT=+$P(RX2,"^",6) I OEXDT'=NEXDT D
"RTN","PSORXED",57,0)
 .K ^PSRX("AG",OEXDT,DA) S ^PSRX("AG",NEXDT,DA)=""
"RTN","PSORXED",58,0)
 .S D=+$P(RX0,"^",2) K ^PS(55,D,"P","A",OEXDT,DA) S ^PS(55,D,"P","A",NEXDT,DA)=""
"RTN","PSORXED",59,0)
 K D,OEXDT,NEXDT
"RTN","PSORXED",60,0)
 G:+$P(^PSRX(J,"STA"),"^")!($G(PSOEDITL)=1&('$G(PSOTRIC))) LOGX S RXFL(PSORXED("IRXN"))=$S($G(PSOEDITF):$G(PSOEDITF),1:0) I $G(PSORX("PSOL",1))']"" S PSORX("PSOL",1)=PSORXED("IRXN")_"," D SETRP G LOGX
"RTN","PSORXED",61,0)
 G:$G(PSOEDITL)=1&('$G(PSOTRIC)) LOGX
"RTN","PSORXED",62,0)
 F PSOX1=0:0 S PSOX1=$O(PSORX("PSOL",PSOX1)) Q:'PSOX1  S PSOX2=PSOX1
"RTN","PSORXED",63,0)
 I $L(PSORX("PSOL",PSOX2))+$L(PSORXED("IRXN"))<220 D  G LOGX
"RTN","PSORXED",64,0)
 .I PSORX("PSOL",PSOX2)'[PSORXED("IRXN")_"," S PSORX("PSOL",PSOX2)=PSORX("PSOL",PSOX2)_PSORXED("IRXN")_"," D SETRP
"RTN","PSORXED",65,0)
 E  I $G(PSORX("PSOL",PSOX2+1))'[PSORXED("IRXN")_"," S PSORX("PSOL",PSOX2+1)=PSORXED("IRXN")_"," D SETRP   ;;PSO*7*246
"RTN","PSORXED",66,0)
LOGX K PSOEDITF,PSOEDITR,PSOEDITL D:$G(RFED) ^PSORXED1
"RTN","PSORXED",67,0)
 Q
"RTN","PSORXED",68,0)
POST ; D NEXT D:$G(^PSRX(PSORXED("IRXN"),"IB"))]"" COPAY K PSODAYS,PSORXST
"RTN","PSORXED",69,0)
 D NEXT D COPAY K PSODAYS,PSORXST
"RTN","PSORXED",70,0)
 Q
"RTN","PSORXED",71,0)
COPAY S DA=PSORXED("IRXN") I 'RFD,PSODAYS'=+$P(^PSRX(DA,0),"^",8) I +$G(^PSRX(DA,"IB"))!($P($G(^PSRX(DA,"PFS")),"^",2)) D CPCK G RXST
"RTN","PSORXED",72,0)
 I RFD,+$G(^PSRX(DA,1,RFD,0)),PSODAYS'=$P($G(^PSRX(DA,1,RFD,0)),"^",10) I +$G(^PSRX(DA,"IB"))!($P($G(^PSRX(DA,1,RFD,"PFS")),"^",2)) D CPCK
"RTN","PSORXED",73,0)
RXST G:PSORXST=+$P($G(^PS(53,+$P(^PSRX(DA,0),"^",3),0)),"^",7) COPAYX
"RTN","PSORXED",74,0)
 W !,$C(7),"Patient Status field for this Rx has been changed from a ",$S(PSORXST=0:"COPAYMENT ELIGIBLE",PSORXST=1:"COPAYMENT EXEMPT",1:"")
"RTN","PSORXED",75,0)
 W !,"patient status."
"RTN","PSORXED",76,0)
 W "  The copay status for this Rx will be automatically adjusted."
"RTN","PSORXED",77,0)
 W !,"If action needs to be taken to adjust charges you MUST use the"
"RTN","PSORXED",78,0)
 W !,"Reset Copay Status/Cancel Charges option."
"RTN","PSORXED",79,0)
 W ! K DIR S DIR(0)="E",DIR("A")="Press Return to continue" D ^DIR K DIR
"RTN","PSORXED",80,0)
 I +$P($G(^PS(53,+$P(^PSRX(DA,0),"^",3),0)),"^",7)=1 D  ; SET TO NO COPAY AND AUDIT CHANGE
"RTN","PSORXED",81,0)
 . I '$D(^PSRX(DA,"IB")) S ^PSRX(DA,"IB")=""
"RTN","PSORXED",82,0)
 . S $P(^PSRX(DA,"IB"),"^",1)=""
"RTN","PSORXED",83,0)
 . S PSODA=DA
"RTN","PSORXED",84,0)
 . S PSOREF=RFD
"RTN","PSORXED",85,0)
 . S PSOCOMM="Rx Patient Status Change"
"RTN","PSORXED",86,0)
 . S PSOOLD="Copay"
"RTN","PSORXED",87,0)
 . S PSONW="No Copay"
"RTN","PSORXED",88,0)
 . S PREA="R"
"RTN","PSORXED",89,0)
 . D ACTLOG^PSOCPA
"RTN","PSORXED",90,0)
COPAYX K DA,PSODAYS,PSO,PSODA,PSOFLAG,PSORXST,RFD,PSOREF,PSOCOMM,PSOOLD,PSONW
"RTN","PSORXED",91,0)
 Q
"RTN","PSORXED",92,0)
CPCK ;update COPAY
"RTN","PSORXED",93,0)
 I 'RFD,'$D(^PSRX(DA,"PFS")) G CPCK1
"RTN","PSORXED",94,0)
 I RFD,'$D(^PSRX(DA,1,RFD,"PFS")) G CPCK1
"RTN","PSORXED",95,0)
 N PSOPFS S PSOPFS=$P($S('RFD:^PSRX(DA,"PFS"),1:^PSRX(DA,1,RFD,"PFS")),"^",1,2)
"RTN","PSORXED",96,0)
 I +$G(PSOPFS)>0&('$P($G(PSOPFS),"^",2)) K PSOPFS Q
"RTN","PSORXED",97,0)
 I +$G(PSOPFS)<1 K PSOPFS
"RTN","PSORXED",98,0)
 E  S PSOPFS="1^"_PSOPFS
"RTN","PSORXED",99,0)
CPCK1 N TYPE S PSO=2,PSODA=DA,PSOFLAG=1,PSOPAR7=$G(^PS(59,PSOSITE,"IB")),TYPE=RFD D RXED^PSOCPA K TYPE
"RTN","PSORXED",100,0)
 Q
"RTN","PSORXED",101,0)
NEXT D NEXT^PSOUTIL(.PSORXED) K DIE,DR,DA S DIE="^PSRX(",DA=PSORXED("IRXN")
"RTN","PSORXED",102,0)
 S DR="101///"_$P(PSORXED("RX3"),"^")_";102///"_$P(PSORXED("RX3"),"^",2) D ^DIE K DIE,DR,DA,X,Y
"RTN","PSORXED",103,0)
 Q
"RTN","PSORXED",104,0)
EOJ K PSOSIG,PSORXED,PSOLIST,END,PSRX0,PSOPINS,PSOOINS
"RTN","PSORXED",105,0)
 D EX^PSORXED1
"RTN","PSORXED",106,0)
 Q
"RTN","PSORXED",107,0)
FILL ;
"RTN","PSORXED",108,0)
 K PSOEDITF,PSOEDITR,PSOERF
"RTN","PSORXED",109,0)
 F PSOEZ=0:0 S PSOEZ=$O(^PSRX(DA,1,PSOEZ)) Q:'PSOEZ  S:$D(^PSRX(DA,1,PSOEZ,0)) PSOERF=PSOEZ
"RTN","PSORXED",110,0)
 S PSOEDITF=$S($G(PSOERF):+$G(PSOERF),1:0)
"RTN","PSORXED",111,0)
 I PSOEDITF S PSOEDITR=$S($P($G(^PSRX(DA,1,PSOEDITF,0)),"^",18):1,1:0) G FILLX
"RTN","PSORXED",112,0)
 S PSOEDITR=$S($P($G(^PSRX(DA,2)),"^",13):1,1:0)
"RTN","PSORXED",113,0)
FILLX K PSOERF,PSOEZ
"RTN","PSORXED",114,0)
 Q
"RTN","PSORXED",115,0)
LBL ;
"RTN","PSORXED",116,0)
 S PSOEDITL=0 N PSOECMES S PSOECMES="",PSOECMES=$$STATUS^PSOBPSUT(PSORXED("IRXN"),PSOEDITF)
"RTN","PSORXED",117,0)
 I PSOTRIC D  Q:'PSOEDITL
"RTN","PSORXED",118,0)
 . I PSOECMES["IN PROGRESS"!(PSOECMES["REJECTED") S PSOEDITL=0 Q
"RTN","PSORXED",119,0)
 . I $$FIND^PSOREJUT(PSORXED("IRXN"),PSOEDITF) S PSOEDITL=0 Q
"RTN","PSORXED",120,0)
 . I ",12,14,15,"[(","_$P($G(^PSRX(PSORXED("IRXN"),"STA")),"^")_",") S PSOEDITL=0 Q
"RTN","PSORXED",121,0)
 . I COM="" S:'$G(PSOEDITF)&$G(PSOEDITR) PSOEDITL=2 Q
"RTN","PSORXED",122,0)
 Q:PSOEDITL=2&($G(PSOTRIC))&(COM="")
"RTN","PSORXED",123,0)
 I COM["PROV"!(COM["QTY")!(COM["DAYS")!(COM["MAIL")!(COM["UNIT")!(COM["FILL DATE")!(COM["REMARKS") I COM'["STATUS",COM'["CLINIC",COM'["DRUG",COM'["REFILLS",COM'["ISSUE",COM'["SIG",COM'["TRADE" D  Q
"RTN","PSORXED",124,0)
 .I $G(PSOEDITF) S PSOEDITL=1 Q
"RTN","PSORXED",125,0)
 .I '$G(PSOEDITF),'$G(PSOEDITR),PSOTRIC S PSOEDITL=2 Q
"RTN","PSORXED",126,0)
 .I '$G(PSOEDITF),$G(PSOEDITR) S PSOEDITL=2
"RTN","PSORXED",127,0)
 I '$G(PSOEDITF),$G(PSOEDITR) S PSOEDITL=2 Q
"RTN","PSORXED",128,0)
 I '$G(PSOEDITF),'$G(PSOEDITR) S PSOEDITL=0 Q
"RTN","PSORXED",129,0)
 I $G(RXRP(DA)) S PSOEDITL=1 Q
"RTN","PSORXED",130,0)
 I '$G(RXRP(DA)),$G(PSOEDITR) S PSOEDITL=2 Q
"RTN","PSORXED",131,0)
 S PSOEDITL=0
"RTN","PSORXED",132,0)
 Q
"RTN","PSORXED",133,0)
LBLCHK ;
"RTN","PSORXED",134,0)
 I '$$RXRLDT^PSOBPSUT(PSORXED("IRXN"),PSOEDITF) D
"RTN","PSORXED",135,0)
 .I $$PTLBL^PSOREJP2(PSORXED("IRXN"),PSOEDITF) D PRINT^PSOREJP3(PSORXED("IRXN"),PSOEDITF)
"RTN","PSORXED",136,0)
 Q
"RTN","PSORXED",137,0)
ASKL     ;
"RTN","PSORXED",138,0)
 W ! K DIR S DIR("?",1)="You have edited a fill that has already been released. Do you want to",DIR("?",2)="include this prescription as one of the prescriptions to be acted upon",DIR("?",3)="at the label prompt."
"RTN","PSORXED",139,0)
 S DIR("?")="Enter 'Yes' to generate a reprint label request."
"RTN","PSORXED",140,0)
 S DIR(0)="Y",DIR("A")="The last fill has been released, do you want a reprint label",DIR("B")="Y" D ^DIR K DIR I Y=1 S PSOEDITL=$S($G(PSOTRIC)&(Y'=1):1,1:0) Q
"RTN","PSORXED",141,0)
 S PSOEDITL=1
"RTN","PSORXED",142,0)
 Q
"RTN","PSORXED",143,0)
SETRP I $P($G(^PSRX(PSORXED("IRXN"),"STA")),"^")'=5,$G(PSOEDITL)=0 S RXRP(PSORXED("IRXN"))="1^^^1",VALMSG="Label will reprint due to Edit"
"RTN","PSORXED",144,0)
 Q
"VER")
8.0^22.0
"BLD",8115,6)
^293
**END**
**END**
