
=============================================================================
Run Date: DEC 16, 2010                     Designation: XU*8*556
Package : XU - KERNEL                         Priority: EMERGENCY
Version : 8       SEQ #445                      Status: Released
                  Compliance Date: JAN 15, 2011
=============================================================================


Subject: Don't let XU*8*546 bite you.

Category: 
  - Informational

Description:
============

 Some sites, while installing patch XU*8*546 in test accounts, have had
 problems with access to the accounts after the install.
  
 There are two simple things to check in order to avoid any problems:
   
 1.  There are 3 fields in the DEVICE file (# 3.5) to check before
 installing patch XU*8*546.
  
 -  Make sure that field SIGN-ON/SYSTEM DEVICE (#1.95) is set to ="YES" for
    devices OPA,RTA,TNA,& FTA.
  
 -  Make sure that the device NULL does NOT have field QUEUING (#5.5) set 
    to ="FORCED".
  
 -  Make sure that no device has field TYPE (#2) set to 'HG'.
    (The environment check should have caused you to address this issue.
    After the installation of patch XU*8*546, devices of TYPE 'HG' cannot
    be selected..)
  
 2.  Then before terminating the session that installs XU*8.0*546.
 Once the install is complete:
  
 -  Confirm that roll & scroll users still have access to VistA.
  
 -  Confirm that CPRS users can log in to VistA.
  
 Compliance date of XU*8*546 is being adjusted to 30 days from the release
 of this informational patch.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : NOV 23, 2010
Completed By: SINGH,GURBIR                  Date Completed: NOV 30, 2010
Released By : TILLIS,LEWIS                  Date Released : DEC 16, 2010
=============================================================================


Packman Mail Message:
=====================

No routines included
