Released DVBA*2.7*128 SEQ #112
Extracted from mail message
**KIDS**:DVBA*2.7*128^

**INSTALL NAME**
DVBA*2.7*128
"BLD",7444,0)
DVBA*2.7*128^AUTOMATED MED INFO EXCHANGE^0^3071127^y
"BLD",7444,1,0)
^^1^1^3071023^
"BLD",7444,1,1,0)
Updates for two AMIE C&P Exam worksheets - Audio and Genitourinary.
"BLD",7444,4,0)
^9.64PA^^
"BLD",7444,6.3)
5
"BLD",7444,"ABPKG")
n
"BLD",7444,"INID")
^y
"BLD",7444,"INIT")
DVBA128P
"BLD",7444,"KRN",0)
^9.67PA^8989.52^19
"BLD",7444,"KRN",.4,0)
.4
"BLD",7444,"KRN",.401,0)
.401
"BLD",7444,"KRN",.402,0)
.402
"BLD",7444,"KRN",.403,0)
.403
"BLD",7444,"KRN",.5,0)
.5
"BLD",7444,"KRN",.84,0)
.84
"BLD",7444,"KRN",3.6,0)
3.6
"BLD",7444,"KRN",3.8,0)
3.8
"BLD",7444,"KRN",9.2,0)
9.2
"BLD",7444,"KRN",9.8,0)
9.8
"BLD",7444,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",7444,"KRN",9.8,"NM",1,0)
DVBCWAU6^^0^B2507778
"BLD",7444,"KRN",9.8,"NM",2,0)
DVBCWAU7^^0^B60145685
"BLD",7444,"KRN",9.8,"NM",3,0)
DVBCWGE4^^0^B2710577
"BLD",7444,"KRN",9.8,"NM",4,0)
DVBCWGE5^^0^B28131113
"BLD",7444,"KRN",9.8,"NM","B","DVBCWAU6",1)

"BLD",7444,"KRN",9.8,"NM","B","DVBCWAU7",2)

"BLD",7444,"KRN",9.8,"NM","B","DVBCWGE4",3)

"BLD",7444,"KRN",9.8,"NM","B","DVBCWGE5",4)

"BLD",7444,"KRN",19,0)
19
"BLD",7444,"KRN",19.1,0)
19.1
"BLD",7444,"KRN",101,0)
101
"BLD",7444,"KRN",409.61,0)
409.61
"BLD",7444,"KRN",771,0)
771
"BLD",7444,"KRN",870,0)
870
"BLD",7444,"KRN",8989.51,0)
8989.51
"BLD",7444,"KRN",8989.52,0)
8989.52
"BLD",7444,"KRN",8994,0)
8994
"BLD",7444,"KRN","B",.4,.4)

"BLD",7444,"KRN","B",.401,.401)

"BLD",7444,"KRN","B",.402,.402)

"BLD",7444,"KRN","B",.403,.403)

"BLD",7444,"KRN","B",.5,.5)

"BLD",7444,"KRN","B",.84,.84)

"BLD",7444,"KRN","B",3.6,3.6)

"BLD",7444,"KRN","B",3.8,3.8)

"BLD",7444,"KRN","B",9.2,9.2)

"BLD",7444,"KRN","B",9.8,9.8)

"BLD",7444,"KRN","B",19,19)

"BLD",7444,"KRN","B",19.1,19.1)

"BLD",7444,"KRN","B",101,101)

"BLD",7444,"KRN","B",409.61,409.61)

"BLD",7444,"KRN","B",771,771)

"BLD",7444,"KRN","B",870,870)

"BLD",7444,"KRN","B",8989.51,8989.51)

"BLD",7444,"KRN","B",8989.52,8989.52)

"BLD",7444,"KRN","B",8994,8994)

"BLD",7444,"QUES",0)
^9.62^^
"BLD",7444,"REQB",0)
^9.611^2^2
"BLD",7444,"REQB",1,0)
DVBA*2.7*82^2
"BLD",7444,"REQB",2,0)
DVBA*2.7*118^2
"BLD",7444,"REQB","B","DVBA*2.7*118",2)

"BLD",7444,"REQB","B","DVBA*2.7*82",1)

"INIT")
DVBA128P
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
128^3071127
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3071127
"PKG",223,22,1,"PAH",1,1,1,0)
Updates for two AMIE C&P Exam worksheets - Audio and Genitourinary.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","DVBA128P")
0^^B9300945^n/a
"RTN","DVBA128P",1,0)
DVBA128P ;ALB/RLC - Post Init Exam file Update ; 14 Jun 2005
"RTN","DVBA128P",2,0)
 ;;2.7;AMIE;**128**;AUG 7,2003;Build 5
"RTN","DVBA128P",3,0)
 ;
"RTN","DVBA128P",4,0)
 ; This is the post-install for DVBA*2.7*128 to inactivate the old
"RTN","DVBA128P",5,0)
 ; entries and create new entries in the AMIE EXAM file (#396.6).
"RTN","DVBA128P",6,0)
 ;
"RTN","DVBA128P",7,0)
EN ;
"RTN","DVBA128P",8,0)
 D BMES^XPDUTL("DVBA*2.7*128 Post Installation --")
"RTN","DVBA128P",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA128P",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA128P",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA128P",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA128P",13,0)
 .D INACT
"RTN","DVBA128P",14,0)
 .D NEW
"RTN","DVBA128P",15,0)
 Q
"RTN","DVBA128P",16,0)
 ;
"RTN","DVBA128P",17,0)
INACT ;inactivate exams
"RTN","DVBA128P",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA128P",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA128P",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA128P",21,0)
 .D GET K X,Y,DA
"RTN","DVBA128P",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA128P",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA128P",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA128P",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA128P",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA128P",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA128P",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA128P",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA128P",30,0)
 Q
"RTN","DVBA128P",31,0)
 ;
"RTN","DVBA128P",32,0)
NEW ;add new exam
"RTN","DVBA128P",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA128P",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA128P",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA128P",36,0)
 .D GET K X,Y,DA
"RTN","DVBA128P",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA128P",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA128P",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA128P",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA128P",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA128P",42,0)
 ..D ^DIE
"RTN","DVBA128P",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA128P",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA128P",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA128P",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA128P",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA128P",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA128P",49,0)
 .I +Y=-1 D
"RTN","DVBA128P",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA128P",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA128P",52,0)
 Q
"RTN","DVBA128P",53,0)
GET ;get exam data
"RTN","DVBA128P",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA128P",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA128P",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA128P",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA128P",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA128P",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA128P",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA128P",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA128P",62,0)
 Q
"RTN","DVBA128P",63,0)
 ;
"RTN","DVBA128P",64,0)
 ; Entries to be inactivated.
"RTN","DVBA128P",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA128P",66,0)
TXTOLD ;
"RTN","DVBA128P",67,0)
 ;;194;GENITOURINARY EXAMINATION;GU EXAMS;8;DVBCWGE2;I; ;0605
"RTN","DVBA128P",68,0)
 ;;202;AUDIO;AUDIO;3;DVBCWAU4;I; ;1305
"RTN","DVBA128P",69,0)
 ;;QUIT
"RTN","DVBA128P",70,0)
 ;
"RTN","DVBA128P",71,0)
 ;
"RTN","DVBA128P",72,0)
 ; New exam to activate 
"RTN","DVBA128P",73,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA128P",74,0)
TXTNEW ;
"RTN","DVBA128P",75,0)
 ;;224;GENITOURINARY EXAMINATION;GU EXAMS;8;DVBCWGE4;A; ;0605
"RTN","DVBA128P",76,0)
 ;;225;AUDIO;AUDIO;3;DVBCWAU6;A; ;1305
"RTN","DVBA128P",77,0)
 ;;QUIT
"RTN","DVBCWAU6")
0^1^B2507778^n/a
"RTN","DVBCWAU6",1,0)
DVBCWAU6 ;BPOIFO/RLC AUDIO WKS ; 26 DEC 2006
"RTN","DVBCWAU6",2,0)
 ;;2.7;AMIE;**128**;FEB 2,2004;Build 5
"RTN","DVBCWAU6",3,0)
 ;
"RTN","DVBCWAU6",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWAU6",5,0)
 S DVBAX="For AUDIO",TT=40-($L(DVBAX)\2),PG=1
"RTN","DVBCWAU6",6,0)
 W !?22,"Compensation and Pension Examination",!,?TT,DVBAX,!?33,"# 1305 Worksheet",!!
"RTN","DVBCWAU6",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!!,"Date of Exam: ____________________",?45,"C-number: ",CNUM,!!,"Place of Exam: ___________________",!!
"RTN","DVBCWAU6",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWAU6",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWAU6",10,0)
 F ROU="DVBCWAU7" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWAU6",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWAU6",12,0)
 N LP,TEXT
"RTN","DVBCWAU6",13,0)
 S LP=0,STOP=0
"RTN","DVBCWAU6",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWAU6",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWAU6",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWAU6",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWAU6",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWAU6",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>56 D HD2
"RTN","DVBCWAU6",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWAU6",21,0)
 Q
"RTN","DVBCWAU6",22,0)
 ;
"RTN","DVBCWAU6",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWAU6",24,0)
 W "For AUDIO",!!!
"RTN","DVBCWAU6",25,0)
 Q
"RTN","DVBCWAU6",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWAU6",27,0)
 D HOME^%ZIS
"RTN","DVBCWAU6",28,0)
 Q
"RTN","DVBCWAU7")
0^2^B60145685^n/a
"RTN","DVBCWAU7",1,0)
DVBCWAU7        ;BPOIFO/RLC AUDIO WKS TEXT - 1 ; 26 DEC 2006
"RTN","DVBCWAU7",2,0)
 ;;2.7;AMIE;**128**;FEB 2,2004;Build 5
"RTN","DVBCWAU7",3,0)
 ;
"RTN","DVBCWAU7",4,0)
TXT ;
"RTN","DVBCWAU7",5,0)
 ;;   The Handbook of Standard Procedures and Best Practices for Audiology
"RTN","DVBCWAU7",6,0)
 ;;   Compensation and Pension Exams is available online. ( This is a PDF file.
"RTN","DVBCWAU7",7,0)
 ;;   You need Acrobat Reader to open pdf files. It is a free download. )
"RTN","DVBCWAU7",8,0)
 ;;
"RTN","DVBCWAU7",9,0)
 ;;Narrative:  An examination of hearing impairment must be conducted by a
"RTN","DVBCWAU7",10,0)
 ;;state-licensed audiologist and must include a controlled speech
"RTN","DVBCWAU7",11,0)
 ;;discrimination test (specifically, the Maryland CNC recording) and a
"RTN","DVBCWAU7",12,0)
 ;;pure tone audiometry test in a sound isolated booth that meets American
"RTN","DVBCWAU7",13,0)
 ;;National Standards Institute standards (ANSI S3.1.1991) for ambient noise.
"RTN","DVBCWAU7",14,0)
 ;;Measurements will be reported at the frequencies of 500, 1000, 2000, 3000,
"RTN","DVBCWAU7",15,0)
 ;;and 4000 Hz.  The examination will include the following tests: Pure tone
"RTN","DVBCWAU7",16,0)
 ;;audiometry by air conduction at 250, 500, 1000, 2000, 3000, 4000, and
"RTN","DVBCWAU7",17,0)
 ;;8000 Hz, and by bone conduction at 250, 500, 1000, 2000, 3000, and
"RTN","DVBCWAU7",18,0)
 ;;4000 Hz, spondee thresholds, speech recognition using the recorded
"RTN","DVBCWAU7",19,0)
 ;;Maryland CNC Test, tympanometry and acoustic reflex tests, and, when
"RTN","DVBCWAU7",20,0)
 ;;necessary, Stenger tests.  Bone conduction thresholds are measured 
"RTN","DVBCWAU7",21,0)
 ;;when the air conduction thresholds are poorer than 15 dB HL.  A modified
"RTN","DVBCWAU7",22,0)
 ;;Hughson-Westlake procedure will be used with appropriate masking.  A
"RTN","DVBCWAU7",23,0)
 ;;Stenger must be administered whenever pure tone air conduction
"RTN","DVBCWAU7",24,0)
 ;;thresholds at 500, 1000, 2000, 3000, and 4000 Hz differ by 20 dB or more
"RTN","DVBCWAU7",25,0)
 ;;between the two ears.  Maximum speech recognition will be reported with
"RTN","DVBCWAU7",26,0)
 ;;the 50 word VA approved recording of the Maryland CNC test.  When speech
"RTN","DVBCWAU7",27,0)
 ;;recognition is 92% or less, a performance intensity function will be
"RTN","DVBCWAU7",28,0)
 ;;obtained with a starting presentation level of 40dB re SRT.  If necessary,
"RTN","DVBCWAU7",29,0)
 ;;the starting level will be adjusted upward to obtain a level at least 5 dB
"RTN","DVBCWAU7",30,0)
 ;;above the threshold at 2000 Hz.  The examination will be conducted without
"RTN","DVBCWAU7",31,0)
 ;;the use of hearing aids.  Both ears must be examined for hearing 
"RTN","DVBCWAU7",32,0)
 ;;impairment even if hearing loss in only one ear is at issue.
"RTN","DVBCWAU7",33,0)
 ;;
"RTN","DVBCWAU7",34,0)
 ;;A.  Review of Medical Records: Indicate whether the C-file was reviewed.
"RTN","DVBCWAU7",35,0)
 ;;
"RTN","DVBCWAU7",36,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWAU7",37,0)
 ;;
"RTN","DVBCWAU7",38,0)
 ;;      Comment on:
"RTN","DVBCWAU7",39,0)
 ;;
"RTN","DVBCWAU7",40,0)
 ;;        1.  Chief complaint.
"RTN","DVBCWAU7",41,0)
 ;;        2.  Situation of greatest difficulty.
"RTN","DVBCWAU7",42,0)
 ;;        3.  Pertinent service history.
"RTN","DVBCWAU7",43,0)
 ;;        4.  History of military, occupational, and recreational noise
"RTN","DVBCWAU7",44,0)
 ;;            exposure.
"RTN","DVBCWAU7",45,0)
 ;;        5.  Pertinent family and social history; history of ear disease,
"RTN","DVBCWAU7",46,0)
 ;;            head or ear trauma, etc.
"RTN","DVBCWAU7",47,0)
 ;;        6.  Tinnitus - Is there a current complaint of tinnitus? (yes/no)
"RTN","DVBCWAU7",48,0)
 ;;            If yes, indicate the following:
"RTN","DVBCWAU7",49,0)
 ;;
"RTN","DVBCWAU7",50,0)
 ;;              a.  Date and circumstances of onset.
"RTN","DVBCWAU7",51,0)
 ;;              b.  Whether it is unilateral or bilateral.
"RTN","DVBCWAU7",52,0)
 ;;              c.  Whether it is constant or recurrent.
"RTN","DVBCWAU7",53,0)
 ;;              d.  If recurrent (intermittent), indicate the frequency and
"RTN","DVBCWAU7",54,0)
 ;;                  duration of tinnitus episodes.
"RTN","DVBCWAU7",55,0)
 ;;
"RTN","DVBCWAU7",56,0)
 ;;              INSTRUCTIONS:
"RTN","DVBCWAU7",57,0)
 ;;              -------------
"RTN","DVBCWAU7",58,0)
 ;;
"RTN","DVBCWAU7",59,0)
 ;;              a.  Refer to 2507 for claimed disabilities.
"RTN","DVBCWAU7",60,0)
 ;;
"RTN","DVBCWAU7",61,0)
 ;;              b.  It veteran has filed a claim for tinnitus and there is a
"RTN","DVBCWAU7",62,0)
 ;;                  current complaint of tinnitus, answer the questions above.
"RTN","DVBCWAU7",63,0)
 ;;
"RTN","DVBCWAU7",64,0)
 ;;              c.  If tinnitus is claimed and the veteran denies complaints
"RTN","DVBCWAU7",65,0)
 ;;                  of tinnitus, answer no to the above question and do not
"RTN","DVBCWAU7",66,0)
 ;;                  answer subsequent questions.
"RTN","DVBCWAU7",67,0)
 ;;
"RTN","DVBCWAU7",68,0)
 ;;              d.  If tinnitus is not claimed but the veteran reports a
"RTN","DVBCWAU7",69,0)
 ;;                  complaint of tinnitus, then note the presence of tinnitus
"RTN","DVBCWAU7",70,0)
 ;;                  and answer subsequent questions.
"RTN","DVBCWAU7",71,0)
 ;;
"RTN","DVBCWAU7",72,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWAU7",73,0)
 ;;
"RTN","DVBCWAU7",74,0)
 ;;    1.  Measure puretone thresholds in decibels at the indicated
"RTN","DVBCWAU7",75,0)
 ;;        frequencies (air conduction):
"RTN","DVBCWAU7",76,0)
 ;;
"RTN","DVBCWAU7",77,0)
 ;;    = = = = =RIGHT EAR= = = = = = = = = = = = = LEFT EAR = = = = = = 
"RTN","DVBCWAU7",78,0)
 ;;    A*    B    C    D    E    **       A*   B    C   D    E     **
"RTN","DVBCWAU7",79,0)
 ;;    500|1000|2000|3000|4000|average   500|1000|2000|3000|4000|average
"RTN","DVBCWAU7",80,0)
 ;;       |    |    |    |    |             |    |    |    |    |
"RTN","DVBCWAU7",81,0)
 ;;  
"RTN","DVBCWAU7",82,0)
 ;;    *  The puretone threshold at 500 Hz is not used in determining the
"RTN","DVBCWAU7",83,0)
 ;;       evaluation but is used in determining whether or not a ratable 
"RTN","DVBCWAU7",84,0)
 ;;       hearing loss exists.  Puretone thresholds should not exceed 105
"RTN","DVBCWAU7",85,0)
 ;;       decibels or the tolerance level.
"RTN","DVBCWAU7",86,0)
 ;;    ** The average of B, C, D, and E.
"RTN","DVBCWAU7",87,0)
 ;;
"RTN","DVBCWAU7",88,0)
 ;;    2.  Speech Recognition Score: Maryland CNC word list
"RTN","DVBCWAU7",89,0)
 ;;
"RTN","DVBCWAU7",90,0)
 ;;                         _____% right ear _____% left ear.
"RTN","DVBCWAU7",91,0)
 ;;
"RTN","DVBCWAU7",92,0)
 ;;    When only puretone results should be used to evaluate hearing loss, 
"RTN","DVBCWAU7",93,0)
 ;;    the examiner, who must be a state-licensed audiologist, should certify
"RTN","DVBCWAU7",94,0)
 ;;    that language difficulties or other problems (specify what the problems
"RTN","DVBCWAU7",95,0)
 ;;    are) make the combined use of puretone average and speech
"RTN","DVBCWAU7",96,0)
 ;;    discrimination inappropriate.
"RTN","DVBCWAU7",97,0)
 ;;
"RTN","DVBCWAU7",98,0)
 ;;    Thresholds should not exceed 100 decibels or the tolerance level.
"RTN","DVBCWAU7",99,0)
 ;;
"RTN","DVBCWAU7",100,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWAU7",101,0)
 ;;
"RTN","DVBCWAU7",102,0)
 ;;    1.  Report middle ear status, confirm type of loss, and indicate
"RTN","DVBCWAU7",103,0)
 ;;        need for medical follow-up.  In cases where there is poor
"RTN","DVBCWAU7",104,0)
 ;;        inter-test reliability and/or positive Stenger test results,
"RTN","DVBCWAU7",105,0)
 ;;        obtain and report estimates of hearing thresholds using a
"RTN","DVBCWAU7",106,0)
 ;;        combination of behavioral testing, Stenger interference levels,
"RTN","DVBCWAU7",107,0)
 ;;        and electrophysiological tests.
"RTN","DVBCWAU7",108,0)
 ;;    2.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWAU7",109,0)
 ;;        in the examination report.
"RTN","DVBCWAU7",110,0)
 ;;
"RTN","DVBCWAU7",111,0)
 ;;E.  Diagnosis:
"RTN","DVBCWAU7",112,0)
 ;;
"RTN","DVBCWAU7",113,0)
 ;;    1.  Summary of audiologic test results.  Indicate type and degree 
"RTN","DVBCWAU7",114,0)
 ;;        of hearing loss for the frequency range from 500 to 4000 Hz.
"RTN","DVBCWAU7",115,0)
 ;;        For type of loss, indicate whether it is normal, conductive,
"RTN","DVBCWAU7",116,0)
 ;;        sensorineural, central, or mixed.  For degree, indicate whether
"RTN","DVBCWAU7",117,0)
 ;;        it is mild (26-40 HL), moderate (41-54 HL), moderately severe 
"RTN","DVBCWAU7",118,0)
 ;;        (55-69 HL), severe (70-89 HL), or profound (90+ HL).
"RTN","DVBCWAU7",119,0)
 ;;
"RTN","DVBCWAU7",120,0)
 ;;    [For VA purposes, impaired hearing is considered to be a disability
"RTN","DVBCWAU7",121,0)
 ;;    when the auditory threshold in any of the frequencies 500, 1000, 2000,
"RTN","DVBCWAU7",122,0)
 ;;    3000, and 4000 Hz is 40 dB HL or greater; or when the auditory thresholds
"RTN","DVBCWAU7",123,0)
 ;;    for at least three of these frequencies are 26 dB HL or greater; or when
"RTN","DVBCWAU7",124,0)
 ;;    speech recognition scores are less than 94%]
"RTN","DVBCWAU7",125,0)
 ;;
"RTN","DVBCWAU7",126,0)
 ;;    2.  Note whether, based on audiologic results, medical follow-up
"RTN","DVBCWAU7",127,0)
 ;;        is needed for an ear or hearing problem, and whether there is
"RTN","DVBCWAU7",128,0)
 ;;        a problem that, if treated, might cause a change in hearing 
"RTN","DVBCWAU7",129,0)
 ;;        threshold levels.
"RTN","DVBCWAU7",130,0)
 ;;
"RTN","DVBCWAU7",131,0)
 ;;    3.  If there is a current complaint of tinnitus, indicate whether or not
"RTN","DVBCWAU7",132,0)
 ;;        tinnitus is as likely as not a symptom associated with hearing loss,
"RTN","DVBCWAU7",133,0)
 ;;        if hearing loss is present.  If tinnitus is associated with
"RTN","DVBCWAU7",134,0)
 ;;        conditions other than hearing loss indicate that the complaint of
"RTN","DVBCWAU7",135,0)
 ;;        tinnitus requires referral to another provider (appropriate provider
"RTN","DVBCWAU7",136,0)
 ;;        to be determined by C&P Director) for determination of etiology.
"RTN","DVBCWAU7",137,0)
 ;;
"RTN","DVBCWAU7",138,0)
 ;;
"RTN","DVBCWAU7",139,0)
 ;;
"RTN","DVBCWAU7",140,0)
 ;;Signature:                                        Date:
"RTN","DVBCWAU7",141,0)
 ;;END
"RTN","DVBCWGE4")
0^3^B2710577^n/a
"RTN","DVBCWGE4",1,0)
DVBCWGE4 ;ALB/RLC GENITOURINARY EXAMINATION ; 5 MARCH 1997
"RTN","DVBCWGE4",2,0)
 ;;2.7;AMIE;**128**;Apr 10, 1995;Build 5
"RTN","DVBCWGE4",3,0)
 ;
"RTN","DVBCWGE4",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWGE4",5,0)
 S DVBAX="For GENITOURINARY EXAMINATION",PG=1
"RTN","DVBCWGE4",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?31,"# 0605 Worksheet",!!
"RTN","DVBCWGE4",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWGE4",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWGE4",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWGE4",10,0)
 F ROU="DVBCWGE5" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWGE4",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWGE4",12,0)
 N LP,TEXT
"RTN","DVBCWGE4",13,0)
 S LP=0,STOP=0
"RTN","DVBCWGE4",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWGE4",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWGE4",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWGE4",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWGE4",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWGE4",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>56 D HD2
"RTN","DVBCWGE4",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWGE4",21,0)
 Q
"RTN","DVBCWGE4",22,0)
 ;
"RTN","DVBCWGE4",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWGE4",24,0)
 W "For GENITOURINARY EXAMINATION",!!!
"RTN","DVBCWGE4",25,0)
 Q
"RTN","DVBCWGE4",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWGE4",27,0)
 D HOME^%ZIS
"RTN","DVBCWGE4",28,0)
 Q
"RTN","DVBCWGE5")
0^4^B28131113^n/a
"RTN","DVBCWGE5",1,0)
DVBCWGE5 ;ALB/RLC GENITOURINARY EXAMINATION WKS TEXT - 1 ; 5 MARCH 1997
"RTN","DVBCWGE5",2,0)
 ;;2.7;AMIE;**128**;Apr 10, 1995;Build 5
"RTN","DVBCWGE5",3,0)
 ;
"RTN","DVBCWGE5",4,0)
 ;
"RTN","DVBCWGE5",5,0)
TXT ;
"RTN","DVBCWGE5",6,0)
 ;;A.  Review of Medical Records: 
"RTN","DVBCWGE5",7,0)
 ;;
"RTN","DVBCWGE5",8,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWGE5",9,0)
 ;;
"RTN","DVBCWGE5",10,0)
 ;;    Comment on:
"RTN","DVBCWGE5",11,0)
 ;;
"RTN","DVBCWGE5",12,0)
 ;;    1.  For renal dysfunctions, state whether each of the following symptoms
"RTN","DVBCWGE5",13,0)
 ;;        are present or absent: lethargy, weakness, anorexia and weight loss
"RTN","DVBCWGE5",14,0)
 ;;        or gain.
"RTN","DVBCWGE5",15,0)
 ;;    2.  Urinary flow: frequency (day or night, indicate voiding intervals
"RTN","DVBCWGE5",16,0)
 ;;        during the day and number of times during the night), hesitancy,
"RTN","DVBCWGE5",17,0)
 ;;        stream, dysuria.
"RTN","DVBCWGE5",18,0)
 ;;    3.  Incontinence - if present, describe required frequency of changing
"RTN","DVBCWGE5",19,0)
 ;;        absorbent material/day and/or whether or not an appliance is needed.
"RTN","DVBCWGE5",20,0)
 ;;    4.  Provide details of any history of:
"RTN","DVBCWGE5",21,0)
 ;;
"RTN","DVBCWGE5",22,0)
 ;;        a.  Surgery on any part of the urinary tract.  Residuals?  
"RTN","DVBCWGE5",23,0)
 ;;            Impotence?
"RTN","DVBCWGE5",24,0)
 ;;        b.  Recurrent urinary tract infections.
"RTN","DVBCWGE5",25,0)
 ;;        c.  Renal colic or bladder stones.
"RTN","DVBCWGE5",26,0)
 ;;        d.  Acute nephritis.
"RTN","DVBCWGE5",27,0)
 ;;        e.  Hospitalization for urinary tract disease, if so, diagnosis,
"RTN","DVBCWGE5",28,0)
 ;;            how many in the past year?
"RTN","DVBCWGE5",29,0)
 ;;        f.  Neoplasm-diagnosis, date of diagnosis, benign or malignant,
"RTN","DVBCWGE5",30,0)
 ;;            type and date of last treatment.
"RTN","DVBCWGE5",31,0)
 ;;
"RTN","DVBCWGE5",32,0)
 ;;    5.  Treatments.
"RTN","DVBCWGE5",33,0)
 ;;
"RTN","DVBCWGE5",34,0)
 ;;        a.  Is catheterization needed?  Intermittent or continuous?
"RTN","DVBCWGE5",35,0)
 ;;        b.  Dilations - Frequency of dilations?
"RTN","DVBCWGE5",36,0)
 ;;        c.  Drainage procedures.
"RTN","DVBCWGE5",37,0)
 ;;        d.  Diet therapy - specify.
"RTN","DVBCWGE5",38,0)
 ;;        e.  Medications.
"RTN","DVBCWGE5",39,0)
 ;;        f.  Frequency per year of invasive and noninvasive procedures.
"RTN","DVBCWGE5",40,0)
 ;;            Type of procedure.
"RTN","DVBCWGE5",41,0)
 ;;
"RTN","DVBCWGE5",42,0)
 ;;    6.  Describe the effects of the condition(s) on the
"RTN","DVBCWGE5",43,0)
 ;;        veteran's usual occupation and daily activities.
"RTN","DVBCWGE5",44,0)
 ;;    7.  If on dialysis, how often?
"RTN","DVBCWGE5",45,0)
 ;;    8.  For Males-Erectile dysfunction
"RTN","DVBCWGE5",46,0)
 ;;
"RTN","DVBCWGE5",47,0)
 ;;        Comment on:
"RTN","DVBCWGE5",48,0)
 ;;
"RTN","DVBCWGE5",49,0)
 ;;        a. Presence or absence.
"RTN","DVBCWGE5",50,0)
 ;;        b. Trauma/surgery affecting penis/testicles (e.g. vasectomy?).
"RTN","DVBCWGE5",51,0)
 ;;        c. Local and/or systemic diseases affecting sexual function.
"RTN","DVBCWGE5",52,0)
 ;;             i.   Endocrine.
"RTN","DVBCWGE5",53,0)
 ;;             ii.  Neurologic.
"RTN","DVBCWGE5",54,0)
 ;;             iii. Infections.
"RTN","DVBCWGE5",55,0)
 ;;             iv.  Vascular.
"RTN","DVBCWGE5",56,0)
 ;;             v.   Psychological.
"RTN","DVBCWGE5",57,0)
 ;;
"RTN","DVBCWGE5",58,0)
 ;;        d. Symptoms: Vaginal penetration with ejaculation possible?  Is
"RTN","DVBCWGE5",59,0)
 ;;           ejaculation retrograde?
"RTN","DVBCWGE5",60,0)
 ;;        e. Past treatment:
"RTN","DVBCWGE5",61,0)
 ;;             i.   Medications, injections, implants, pump, counseling.
"RTN","DVBCWGE5",62,0)
 ;;             ii.  Effective in allowing intercourse.
"RTN","DVBCWGE5",63,0)
 ;; 
"RTN","DVBCWGE5",64,0)
 ;;
"RTN","DVBCWGE5",65,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWGE5",66,0)
 ;;
"RTN","DVBCWGE5",67,0)
 ;;    Address each of the following, as appropriate, to the condition 
"RTN","DVBCWGE5",68,0)
 ;;    being examined and fully describe current findings:
"RTN","DVBCWGE5",69,0)
 ;;
"RTN","DVBCWGE5",70,0)
 ;;    1.  Blood pressure, describe edema, to include persistence.
"RTN","DVBCWGE5",71,0)
 ;;
"RTN","DVBCWGE5",72,0)
 ;;        a. Cardiovascular examination, if indicated.
"RTN","DVBCWGE5",73,0)
 ;;
"RTN","DVBCWGE5",74,0)
 ;;    2.  For males: inspection and palpation of penis, testicles, epididymis,
"RTN","DVBCWGE5",75,0)
 ;;        and spermatic cord.  If there is penis deformity, state whether
"RTN","DVBCWGE5",76,0)
 ;;        there is loss of erectile power.  Inspection of anus and digital
"RTN","DVBCWGE5",77,0)
 ;;        exam of rectal walls, prostate, and seminal vesicles.
"RTN","DVBCWGE5",78,0)
 ;;    3.  Sensation and reflexes.
"RTN","DVBCWGE5",79,0)
 ;;    4.  Peripheral pulses.
"RTN","DVBCWGE5",80,0)
 ;;    5.  Fistula.
"RTN","DVBCWGE5",81,0)
 ;;    6.  Testicular atrophy - size and consistency.
"RTN","DVBCWGE5",82,0)
 ;;    7.  Any other residuals of genitourinary disease, including post-
"RTN","DVBCWGE5",83,0)
 ;;        treatment residuals of malignancy.
"RTN","DVBCWGE5",84,0)
 ;;
"RTN","DVBCWGE5",85,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWGE5",86,0)
 ;;
"RTN","DVBCWGE5",87,0)
 ;;    1.  CBC.
"RTN","DVBCWGE5",88,0)
 ;;    2.  UA, including microscopic analysis to assess for presence or
"RTN","DVBCWGE5",89,0)
 ;;        absence of hyaline casts, granular casts, and red blood cells.
"RTN","DVBCWGE5",90,0)
 ;;    3.  Creatinine, BUN, minimum, if renal dysfunction is an issue.
"RTN","DVBCWGE5",91,0)
 ;;    4.  Uroflowmetry, if indicated.
"RTN","DVBCWGE5",92,0)
 ;;    5.  Measurement of post-void residual, if indicated.
"RTN","DVBCWGE5",93,0)
 ;;    6.  Semen analysis, including sperm count and interpretation of 
"RTN","DVBCWGE5",94,0)
 ;;        results, if applicable.
"RTN","DVBCWGE5",95,0)
 ;;    7.  Endocrine evaluation (glucose, TSH, testosterone, LH, FSH, 
"RTN","DVBCWGE5",96,0)
 ;;        prolactin), if applicable.
"RTN","DVBCWGE5",97,0)
 ;;    8.  Psychiatric evaluation, if applicable.
"RTN","DVBCWGE5",98,0)
 ;;    9.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWGE5",99,0)
 ;;        in the examination report.
"RTN","DVBCWGE5",100,0)
 ;;
"RTN","DVBCWGE5",101,0)
 ;;E.  Diagnosis:
"RTN","DVBCWGE5",102,0)
 ;;
"RTN","DVBCWGE5",103,0)
 ;;
"RTN","DVBCWGE5",104,0)
 ;;
"RTN","DVBCWGE5",105,0)
 ;;Signature:                             Date:
"RTN","DVBCWGE5",106,0)
 ;;END
"VER")
8.0^22.0
"BLD",7444,6)
^112
**END**
**END**
