$TXT Created by CURTIS,RICHARD L at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 02/19/09 at 10:27
=============================================================================
Run Date: APR 27, 2010                     Designation: SD*5.3*509
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #462                    Status: Released
                  Compliance Date: MAY 28, 2010
=============================================================================

Associated patches: (v)SD*5.3*377  <<= must be installed BEFORE `SD*5.3*509'
                    (v)SD*5.3*529  <<= must be installed BEFORE `SD*5.3*509'
                    (v)SD*5.3*533  <<= must be installed BEFORE `SD*5.3*509'

Subject: FIXES ERRORS WITH ROUTING SLIPS AND CLINIC AVAILABILITY

Category: 
  - Routine

Description:
============

 This patch fixes an error which occurs when printing Routing Slips
 [SDROUT] option. This patch will also fix an error which occurs when
 printing Display Clinic Availability Report [SD DISPLAY AVAIL REPORT] 
 option.
  
 ASSOCIATED REMEDY TICKETS:
 ==========================
 1)  HD0000000227725 - <SUBSCRIPT>CKP+1^SDROUT0
     Duplicates:
                HD0000000229225 - Subscript error CKP+1^SDROUT0
                HD0000000229408 - <SUBSCRIPT>CKP+1^SDROUT0
                HD0000000242292 - Printing Routing Slips
                HD0000000252723 - Routing Slip print dumps
                HD0000000308530 - <SUBSCRIPT>CKP+1^SDROUT0
                HD0000000289646 - errors:  <SUBSCRIPT>CKP1^SDROUT0 
                                  ^DPT("")12:22:23
                HD0000000347109 - $ZE= <SUBSCRIPT>CKP1^SDROUT0 ^DPT("")
                HD0000000347362 - <SUBSCRIPT>CKP+1^SDROUT0 ^DPT
                HD0000000355475 - Routing Slips not printing (task error)
                HD0000000356370 - CKP+1^SDROUT0 ^DPT("")
                HD0000000379280 - $ZE= <SUBSCRIPT>CKP+1^SDROUT0 ^DPT("")
                HD0000000386338 - <SUBSCRIPT>CKP+1^SDROUT0
                HD0000000352882 - <SUBSCRIPT>CKP+1^SDROUT0 ^DPT("")
                HD0000000362557 - <SUBSCRIPT>CKP+1^SDROUT0
  
 2)  HD0000000267325 - $ZE= <UNDEFINED>NM1^SDCLAV0
     Duplicates:
                HD0000000270490 - <Undefined>NM1^SDCLAV0
                HD0000000278536 - Display Clinic Availability error
                HD0000000284744 - <UNDEFINED>NM1+1^SDCLAV0 ^DPT(0 14:39:25
                HD0000000285643 - <UNDEFINED>NM1+1^SDCLAV0
                HD0000000303860 - $ZE= <UNDEFINED>NM1^SDCLAV0  
                HD0000000305218 - $ZE= <UNDEFINED>NM1+1^SDC
                HD0000000309203 - <UNDEFINED>NM1+1^SDCLAV0
                HD0000000341428 - ^SDCLAV0 ^DPT(0,0)
                HD0000000309866 - $ZE= <UNDEFINED>NM1+1^SDCLAV0
                HD0000000355295 - Display Clinic Availability Error
  
 ASSOCIATED NSR(S):
 ==================
 N/A
  
  
 PARTICIPATING TEST SITES:
 =========================
 Montana HCS
 Oklahoma City, OK
 Upstate New York HCS
  
  
 REMEDY TICKET OVERVIEW:
 =======================
  
 1)  HD0000000227725 - <SUBSCRIPT>CKP+1^SDROUT0
  
     Problem:
     --------
     The above subscript error occasionally occurs when printing the
     Routing Slips [SDROUT] option comes across an appointment contained in
     the APPOINTMENT sub-file (#44.001) of the HOSPITAL LOCATION file (#44)
     where the patient DFN (pointer to the PATIENT file - #2) field is
     null.  This could never be duplicated nor could it be determined how
     appointments are occasionally getting set in the HOSPITAL LOCATION
     file (#44) without the required DFN.
  
     Resolution:
     -----------
     Routine SDROUT0 will be modified to prevent future occurrences of this
     error.  Whenever one of these corrupt records is found when printing
     Routing slips [SDROUT] option, the modified software will now delete
     that corrupt record in the APPOINTMENT sub-file (#44.001) of the
     HOSPITAL LOCATION file (#44), so that this error will no longer occur.
  
  
 2)  HD0000000267325 - $ZE= <UNDEFINED>NM1^SDCLAV0
  
     Problem:
     --------
     The above undefined variable error occasionally occurs when running
     the Display Clinic Availability Report [SD DISPLAY AVAIL REPORT] 
     option when it comes across an appointment contained in the
     APPOINTMENT sub-file (#44.001) of the HOSPITAL LOCATION file (#44)
     where the patient DFN (pointer to the PATIENT file - #2) field is
     null.  This could never be duplicated nor could it be determined how
     appointments are occasionally getting set in the APPOINTMENT sub-file
     (#44.001) of the HOSPITAL LOCATION file (#44) without the required
     patient DFN.
  
     Resolution:
     -----------
     Routines SDCLAV0 and SDCLAV1 will be modified to prevent future
     occurrences of this error.  Whenever one of these corrupt records is
     found when running the Display Clinic Availability Report [SD DISPLAY
     AVAIL REPORT] option, the modified software will now delete that
     corrupt record in the APPOINTMENT sub-file (#44.001) of the HOSPITAL
     LOCATION file (#44), so that this error will no longer occur.
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 Users can be on the system during the installation of this patch.
  
 Installation should take less than 5 minutes.
  
 1.  LOAD TRANSPORT GLOBAL
     ---------------------
     Choose the PackMan message containing this patch and invoke the
     INSTALL/CHECK MESSAGE PackMan option.
  
 2.  START UP KIDS
     -------------
     Start up the Kernel Installation and Distribution System Menu
     [XPD MAIN]
  
           Edits and Distribution ...
           Utilities ...
           Installation ...
  
     Select Kernel Installation & Distribution System Option:  INStallation
                                                               ---
  
     1     Load a Distribution
     2     Verify Checksums in Transport Global
     3     Print Transport Global
     4     Compare Transport Global to Current System
     5     Backup a Transport Global
     6     Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
 3.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter SD*5.3*509):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch.  It will NOT
         backup any other changes such as DDs or templates.
  
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch
         (routines, DDs, templates, etc.).
  
     c.  Verify Checksums in Transport Global - This option will ensure
         the integrity of the routines that are in the transport global.
  
     d.  Print Transport Global - This option will allow you to view
         the components of the KIDS build.
  
 4.  Use the Install Package(s) option and select the package SD*5.3*509.
  
     a.  When prompted "Want KIDS to INHIBIT LOGONS during the
         install? NO//", respond NO.
  
     b.  When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? NO//", respond YES.
  
         1) When prompted "Enter options you wish to mark as "Out of
            Order":" enter the following option:
  
            Routing Slips                      [SDROUT]
            Display Clinic Availability Report [SD DISPLAY AVAIL REPORT]
  
         2) When prompted "Enter protocols you wish to mark as "Out of
            Order":" just press <Return>.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Scheduling;**[Patch List]**;Aug 13, 1993;Build 37

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SDCLAV0
    Before:  B8953839   After:  B9891276  **184,439,490,517,529,509**
Routine Name: SDCLAV1
    Before: B55785540   After: B58999426  **140,167,168,76,383,463,490,
                                           517,533,509**
Routine Name: SDROUT0
    Before: B20877493   After: B23084570  **343,377,509**
 
Routine list of preceding patches: 377, 529, 533

=============================================================================
User Information:
Entered By  : CURTIS,RICHARD                Date Entered  : MAR 08, 2007
Completed By: SESSLER,APRIL                 Date Completed: APR 07, 2010
Released By : HOLMES,MARY                   Date Released : APR 27, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
