KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:46
Subj: Released XU*8*519 SEQ #426  [#43569] 10/01/09@09:12
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by TRAN,BA at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Friday, 06/05/09 at 08:54
=============================================================================
Run Date: OCT 01, 2009                     Designation: XU*8*519
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #426                      Status: Released
                  Compliance Date: NOV 01, 2009
=============================================================================

Associated patches: (v)XU*8*480    <<= must be installed BEFORE `XU*8*519'

Subject: Modify PRINT LOCAL NPI REPORTS

Category: 
  - Routine

Description:
============Subj: Released XU*8*519 SEQ #426  [#43569]   Page 2
-------------------------------------------------------------------------------

 Remedy Ticket #: HD0000000280278
 Tracking Message:50036736
  
 Thank to the Test Sites:
 MONTANA HCS
 LITTLE ROCK, AR VAMC
 NORTHPORT, NY VAMC
  
                      XU*8*519
  
 This patch modifies the Print Local NPI Reports [XUS NPI LOCAL REPORTS] 
 option to give users the ability to include disusered providers in the 
 report.
  
 Blood Bank Team Coordination
  ============================
  Clearance: 2/10/2009 
   
  EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*519 contains 
  changes to a package referenced in VHA OI SEPG SOP 192-023 Review of Subj: Released XU*8*519 SEQ #426  [#43569]   Page 3
-------------------------------------------------------------------------------
  VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
  not alter or modify any VistA Blood Bank software design safeguards or 
  safety critical elements functions.
   
  RISK ANALYSIS: Changes made by patch XU*8*519 have no effect on Blood 
  Bank software functionality, therefore RISK is none.
  
  
 Installation Instructions
  =========================
   
  1. Users ARE allowed to be on the system during the installation. 
     However, it is recommended that the patch be installed during
     non-peak time. It will take about one minute to install the
     patch.
   
  2. You DO NOT need to stop TaskMan or the background filers.
   
  3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
     option will load the KIDS package onto your system.
   Subj: Released XU*8*519 SEQ #426  [#43569]   Page 4
-------------------------------------------------------------------------------
  4. The patch has now been loaded into a Transport global on your system. 
     You now need to use KIDS to install the Transport global. On the KIDS
     menu, under the 'Installation' menu, use the following options:
   
                  Verify Checksums in Transport Global
                  Print Transport Global
                  Compare Transport Global to Current System
                  Backup a Transport Global
   
     On the KIDS menu, under the 'Installation' menu, use the following
     option:
                  Install Package(s)  
                  Select INSTALL NAME:XU*8.0*519
                                      ========== 
  
   Accept the defaults for the following install questions:  
  
   Want KIDS to INHIBIT LOGONs during the install?  NO//
   Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//

Routine Information:Subj: Released XU*8*519 SEQ #426  [#43569]   Page 5
-------------------------------------------------------------------------------
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUSNPIE2
    Before: B76313807   After: B86877139  **410,435,454,462,480,519**
 
Routine list of preceding patches: 480

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : DEC 01, 2008
Completed By: SINGH,GURBIR                  Date Completed: SEP 30, 2009
Released By : TILLIS,LEWIS                  Date Released : OCT 01, 2009
=============================================================================


Packman Mail Message:Subj: Released XU*8*519 SEQ #426  [#43569]   Page 6
-------------------------------------------------------------------------------
=====================
