
=============================================================================
Run Date: DEC 01, 2009                     Designation: WEBV*1*17
Package : WEBV - VISTA WEB                    Priority: Mandatory
Version : 1        SEQ #14                      Status: Released
                  Compliance Date: DEC 02, 2009
=============================================================================


Subject: VistAWeb v10 Release

Category: 
  - Informational
  - Other

Description:
============

 ************************************************************************
 * Version 10.0 of VistAWeb (build last updated  11/3/2009) will be     *
 *  promoted to the production  server for national release on          *
 *  December 2, 2009, at 9 p.m. EST.                                    *
 *                                                                      *
 * NOTE: This patch is loaded on the National VistAWeb server. There is *
 * nothing that local sites can or need to do besides communicate       *
 * changes to users.                                                    *
 ************************************************************************
  
 VistAWeb V10.0 includes the following enhancements and fixes:
  
 1. Switch from Using HDR to HDR2
    - Affects Allergies, Outpatient Pharmacy, and Vitals, but changes
      should be invisible to the user
    - Medication details are now available for DOD medications that come 
      through CHDR 
 
 2. Reports Added
    - GAF Report
    - Active Outpatient Medications
    - Active IV's
    - Herbal/OTC/Non-VA Medications
 
 3. Various Fixes
    - Section 508 improvements
    - Cross browser fixes
    - DOD medications that come through BHIE will show "No Details Available"
      message instead of a "View Details" link
    - Error message improvements in the outpatient pharmacy and vitals reports
    - Duplicate entries for medications from DOD removed from the outpatient 
      pharmacy report
 
 4. Technology Refresh
    - VistAWeb will now be using version 2.0 of the ASP.NET framework
 
 5. PSPO Issues Resolved:
    - PSPO 832 - Sites page summary now shows a connection timestamp  
    - PSPO 970 - Partially resolved by the addition of missing pharmacy reports
  
 6. Remedy Tickets Resolved:
  - #314550 - Special User access module cannot handle single quote characters
              in users' names.
  - #316469 - Consults are not showing for all patients
  - #348942 - Consults not showing in VistAWeb
  - #318893 - Current Order View limited to 50 records
  - #330788 - Fix the handling of invalid user SSN's
  - #341768 - Some DoD meds have a blank details screen
  - #194868 - GAF Score/Report missing
 
 
 TEST SITES:
 ==================================================================
 White River Junction, VT
 East Orange, NJ
 Seattle, WA (Puget Sound)
 Loma Linda, CA
 Martinez, CA (Northern California)
 
 
 DOCUMENTATION INFORMATION:
 ==================================================================
 Please refer to the VistAWeb CPRS Access and Installation Guide, the 
 VistAWeb User Manual, and the VistAWeb Technical Guide for more
 information. The manuals are provided in Microsoft Word and Adobe PDF
 formats on the web at the following addresses:
     http://www.va.gov/vdl 
     http://vista.med.va.gov/vistaweb
  
 The Adobe PDF files are also available for FTP transfer.
 The preferred method is to FTP the files from:
  
 download.vista.med.va.gov.
  
  This transmits the files from the first available FTP server. 
  Sites may also elect to retrieve documents directly from a specific server, 
 as shown below. These files MUST be obtained in BINARY mode.
  
 CIO FIELD OFFICE FTP ADDRESS DIRECTORY 
 Albany               ftp.fo-albany.med.va.gov [anonymous.software]
 Hines                ftp.fo-hines.med.va.gov  [anonymous.software]
 Salt Lake City       ftp.fo-slc.med.va.gov    [anonymous.software]
  
 Username is "anonymous" without the quotes. Once in the FTP server, change 
 directory into the software directory (i.e., cd software).
 
 The names of the files are as shown below:
  
 VistAWeb User Manual: WEBV_1_17_UM.pdf 
 VistAWeb Technical Manual: WEBV_1_17_TM.pdf 
 VistAWeb CPRS Access & Server Installation Guide: WEBV_1_17_IG.pdf
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : MONSON,STEVEN R               Date Entered  : FEB 04, 2009
Completed By: SERVICE,JOHN                  Date Completed: DEC 01, 2009
Released By : BOSE,MARY ELLEN               Date Released : DEC 01, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
