$TXT Created by CREMEANS,TERRY at VMPDEV20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 07/02/09 at 13:53
=============================================================================
Run Date: FEB 23, 2010                     Designation: PSO*7*337
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #289                      Status: Released
                  Compliance Date: MAR 26, 2010
=============================================================================

Associated patches: (v)PSO*7*300   <<= must be installed BEFORE `PSO*7*337'

Subject: RX RENEW NOT REVIEWED BY PHARMACIST

Category: 
  - Routine

Description:
============

 This patch will resolve the issue of a RENEW not getting flagged as 
 non-verified when a non-pharmacist enters a RENEW via BATCH BARCODE
  
 Associated Remedy ticket(s):
 ============================
  
 HD0000000327103     Prescription renews are not being reviewed by Pharmacist
        
  
 Associated NSR(s):
 ==================
 N/A
  
 Test Sites:
 ===========
 Dublin, GA
 Palo Alto HCS
 Oklahoma City, OK
  
   
 Remedy Overview:
 ================
 HD0000000327103     Prescription renews are not being reviewed by Pharmacist
   
 Problem: 
 ========
 In the Batch Barcode option a non-pharmacist can renew a prescription 
 without a pharmacist review.  The Refill option works fine.
   
 Resolution:
 ===========
 Need to modify the code to check for the PSORPH security key.  If not 
 present it will flag the renew as non-verified and require a pharmacist review.
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 It is not necessary to disable any options.   It is recommended that the 
 user's not be on the system when the patch is installed.  It should take 
 less than 2 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter PSO*7.0*337)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package PSO*7.0*337.
  
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install?
       NO//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? NO//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSOBBC
    Before: B91067293   After: B91849962  **11,22,27,34,46,130,146,185,
                                           242,264,300,337**

=============================================================================
User Information:
Entered By  : CREMEANS,THERESA              Date Entered  : JUL 02, 2009
Completed By: HEFFERNAN,COREY               Date Completed: JAN 28, 2010
Released By : FOX,KIRK                      Date Released : FEB 23, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
