Released PSO*7*337 SEQ #289
Extracted from mail message
**KIDS**:PSO*7.0*337^

**INSTALL NAME**
PSO*7.0*337
"BLD",7383,0)
PSO*7.0*337^OUTPATIENT PHARMACY^0^3090702^y
"BLD",7383,1,0)
^^3^3^3090702^
"BLD",7383,1,1,0)
In the Batch Barcode option a non-pharmacist can renew a prescription 
"BLD",7383,1,2,0)
without a pharmacist review.  
"BLD",7383,1,3,0)
The Refill option works fine.
"BLD",7383,4,0)
^9.64PA^^
"BLD",7383,6.3)
1
"BLD",7383,"KRN",0)
^9.67PA^779.2^20
"BLD",7383,"KRN",.4,0)
.4
"BLD",7383,"KRN",.401,0)
.401
"BLD",7383,"KRN",.402,0)
.402
"BLD",7383,"KRN",.403,0)
.403
"BLD",7383,"KRN",.5,0)
.5
"BLD",7383,"KRN",.84,0)
.84
"BLD",7383,"KRN",3.6,0)
3.6
"BLD",7383,"KRN",3.8,0)
3.8
"BLD",7383,"KRN",9.2,0)
9.2
"BLD",7383,"KRN",9.8,0)
9.8
"BLD",7383,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7383,"KRN",9.8,"NM",1,0)
PSOBBC^^0^B91849962
"BLD",7383,"KRN",9.8,"NM","B","PSOBBC",1)

"BLD",7383,"KRN",19,0)
19
"BLD",7383,"KRN",19.1,0)
19.1
"BLD",7383,"KRN",101,0)
101
"BLD",7383,"KRN",409.61,0)
409.61
"BLD",7383,"KRN",771,0)
771
"BLD",7383,"KRN",779.2,0)
779.2
"BLD",7383,"KRN",870,0)
870
"BLD",7383,"KRN",8989.51,0)
8989.51
"BLD",7383,"KRN",8989.52,0)
8989.52
"BLD",7383,"KRN",8994,0)
8994
"BLD",7383,"KRN","B",.4,.4)

"BLD",7383,"KRN","B",.401,.401)

"BLD",7383,"KRN","B",.402,.402)

"BLD",7383,"KRN","B",.403,.403)

"BLD",7383,"KRN","B",.5,.5)

"BLD",7383,"KRN","B",.84,.84)

"BLD",7383,"KRN","B",3.6,3.6)

"BLD",7383,"KRN","B",3.8,3.8)

"BLD",7383,"KRN","B",9.2,9.2)

"BLD",7383,"KRN","B",9.8,9.8)

"BLD",7383,"KRN","B",19,19)

"BLD",7383,"KRN","B",19.1,19.1)

"BLD",7383,"KRN","B",101,101)

"BLD",7383,"KRN","B",409.61,409.61)

"BLD",7383,"KRN","B",771,771)

"BLD",7383,"KRN","B",779.2,779.2)

"BLD",7383,"KRN","B",870,870)

"BLD",7383,"KRN","B",8989.51,8989.51)

"BLD",7383,"KRN","B",8989.52,8989.52)

"BLD",7383,"KRN","B",8994,8994)

"BLD",7383,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7383,"QUES",0)
^9.62^^
"BLD",7383,"REQB",0)
^9.611^1^1
"BLD",7383,"REQB",1,0)
PSO*7.0*300^2
"BLD",7383,"REQB","B","PSO*7.0*300",1)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
337^3090702
"PKG",141,22,1,"PAH",1,1,0)
^^3^3^3090702
"PKG",141,22,1,"PAH",1,1,1,0)
In the Batch Barcode option a non-pharmacist can renew a prescription 
"PKG",141,22,1,"PAH",1,1,2,0)
without a pharmacist review.  
"PKG",141,22,1,"PAH",1,1,3,0)
The Refill option works fine.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSOBBC")
0^1^B91849962^B91067293
"RTN","PSOBBC",1,0)
PSOBBC ;IHS/DSD/JCM-BATCH BARCODE DRIVER ;3/30/06 10:10am
"RTN","PSOBBC",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**11,22,27,34,46,130,146,185,242,264,300,337**;DEC 1997;Build 1
"RTN","PSOBBC",3,0)
 ;External reference to ^IBE(350.1,"ANEW" supported by DBIA 592
"RTN","PSOBBC",4,0)
 ;External references CHPUS^IBACUS and TRI^IBACUS supported by DBIA 2030
"RTN","PSOBBC",5,0)
 ;External references LK^ORX2 and ULK^ORX2 supported by DBIA 867
"RTN","PSOBBC",6,0)
 ;External references ^PS(55 supported by DBIA 2228
"RTN","PSOBBC",7,0)
 ;External references U, UL, PSOL, and PSOUL^PSSLOCK supported by DBIA 2789
"RTN","PSOBBC",8,0)
 ;PSO*242 change default to from Q to S
"RTN","PSOBBC",9,0)
 ;-------------------------------------------------------------------
"RTN","PSOBBC",10,0)
START ;
"RTN","PSOBBC",11,0)
 N PSODFN,PSOBBCNO
"RTN","PSOBBC",12,0)
 D INIT I '$D(PSOPAR) D ^PSOLSET G:'$D(PSOPAR) EOJ
"RTN","PSOBBC",13,0)
 I $P($G(PSOPAR),"^",2),'$D(^XUSEC("PSORPH",DUZ)) S PSORX("VERIFY")=1  ;337
"RTN","PSOBBC",14,0)
 I $G(PSOSITE) S PSOBARID=$G(^PS(59,PSOSITE,"IB")) I '$D(^IBE(350.1,"ANEW",+PSOBARID,1,1)) D  S PSORX("QFLG")=1 K PSOBARID G END
"RTN","PSOBBC",15,0)
 .W $C(7),!!,"WARNING: Pharmacy Copay not working,",!,?10,"Check IB SERVICE/SECTION in Pharmacy Site File.",!!!,"You will not be able to enter any new prescriptions until this is corrected!"
"RTN","PSOBBC",16,0)
 S PSOBBC("QFLG")=0,PSORX("BAR CODE")=1
"RTN","PSOBBC",17,0)
 D FROM I PSOBBC("QFLG") S PSORX("QFLG")=1 G END
"RTN","PSOBBC",18,0)
 D ASK I PSOBBC("QFLG") S PSORX("QFLG")=1 G END
"RTN","PSOBBC",19,0)
 D PROCESS
"RTN","PSOBBC",20,0)
END D EOJ
"RTN","PSOBBC",21,0)
 Q
"RTN","PSOBBC",22,0)
 ;--------------------------------------------------------------------
"RTN","PSOBBC",23,0)
INIT ;
"RTN","PSOBBC",24,0)
 S PSOBBC("QFLG")=0,PSORX("BAR CODE")=1 K PPL
"RTN","PSOBBC",25,0)
 I '$G(PSOINST) D
"RTN","PSOBBC",26,0)
 .K DIC,DR,DIQ S DA=$P($$SITE^VASITE(),"^") I DA D
"RTN","PSOBBC",27,0)
 ..K PSOINST S DIC=4,DIQ(0)="I",DR=99,DIQ="PSOINST" D EN^DIQ1
"RTN","PSOBBC",28,0)
 ..S PSOINST=PSOINST(4,DA,99,"I") K DIC,DA,DIQ,PSOINST(4)
"RTN","PSOBBC",29,0)
 Q
"RTN","PSOBBC",30,0)
FROM ;
"RTN","PSOBBC",31,0)
 S DIR(0)="S^1:REFILLS;2:RENEWS;"
"RTN","PSOBBC",32,0)
 S DIR("A")="Batch Barcode for",DIR("B")="REFILLS"
"RTN","PSOBBC",33,0)
 D DIR G:'Y FROMX
"RTN","PSOBBC",34,0)
 S PSOBBC1("FROM")=$S(Y=1:"REFILL",1:"NEW")
"RTN","PSOBBC",35,0)
FROMX K X,Y,DIR
"RTN","PSOBBC",36,0)
 Q
"RTN","PSOBBC",37,0)
 ;
"RTN","PSOBBC",38,0)
ASK ;
"RTN","PSOBBC",39,0)
 K BINGCRT,BINGRTE,BBRX
"RTN","PSOBBC",40,0)
 W !,"Please answer the following for this session of prescriptions",!
"RTN","PSOBBC",41,0)
 D EN^PSOREF2(.PSOBBC) I PSOBBC("DFLG") S PSOBBC("QFLG")=1 G ASKX
"RTN","PSOBBC",42,0)
 D SUSP
"RTN","PSOBBC",43,0)
 D INPT,CNH
"RTN","PSOBBC",44,0)
 D:'$P($G(PSOPAR),"^",6) EARLY
"RTN","PSOBBC",45,0)
 D SET
"RTN","PSOBBC",46,0)
 D:PSOBBC1("FROM")="NEW" NOORE^PSONEW(.PSOBBC) S:$G(PSOBBC("NOO"))'="" PSOBBCNO=$G(PSOBBC("NOO")) S:$G(PSOBBC("DFLG")) PSOBBC("QFLG")=1
"RTN","PSOBBC",47,0)
ASKX Q
"RTN","PSOBBC",48,0)
 ;
"RTN","PSOBBC",49,0)
SUSP ;
"RTN","PSOBBC",50,0)
 S DIR(0)="SAB^Q:QUEUED;S:SUSPENDED"
"RTN","PSOBBC",51,0)
 S DIR("A")="Will these refills be Queued or Suspended ? "
"RTN","PSOBBC",52,0)
 S DIR("B")="S"   ;PSO*242
"RTN","PSOBBC",53,0)
 D DIR G:PSOBBC("QFLG") SUSPX
"RTN","PSOBBC",54,0)
 S (PSOBBC1("QS"),PSOBBC("QS"))=Y S:PSOBBC1("QS")="S" BINGCRT=0
"RTN","PSOBBC",55,0)
SUSPX K X,Y,DIR
"RTN","PSOBBC",56,0)
 Q
"RTN","PSOBBC",57,0)
 ;
"RTN","PSOBBC",58,0)
INPT ;
"RTN","PSOBBC",59,0)
 S DIR(0)="YA"
"RTN","PSOBBC",60,0)
 S DIR("A")="Allow refills for inpatient ? "
"RTN","PSOBBC",61,0)
 S DIR("B")="N"
"RTN","PSOBBC",62,0)
 D DIR G:PSOBBC("QFLG") INPTX
"RTN","PSOBBC",63,0)
 S (PSOBBC1("INOK"),PSOBBC("INOK"))=Y
"RTN","PSOBBC",64,0)
INPTX K X,Y,DIR
"RTN","PSOBBC",65,0)
 Q
"RTN","PSOBBC",66,0)
CNH ;
"RTN","PSOBBC",67,0)
 S DIR(0)="YA"
"RTN","PSOBBC",68,0)
 S DIR("A")="Allow refills for CNH ? "
"RTN","PSOBBC",69,0)
 S DIR("B")="N"
"RTN","PSOBBC",70,0)
 D DIR G:PSOBBC("QFLG") CNHX
"RTN","PSOBBC",71,0)
 S (PSOBBC1("CNHOK"),PSOBBC("CNHOK"))=Y
"RTN","PSOBBC",72,0)
CNHX K X,Y,DIR
"RTN","PSOBBC",73,0)
 Q
"RTN","PSOBBC",74,0)
 ;
"RTN","PSOBBC",75,0)
EARLY ;
"RTN","PSOBBC",76,0)
 S DIR(0)="YA"
"RTN","PSOBBC",77,0)
 S DIR("A")="Allow early refills ? "
"RTN","PSOBBC",78,0)
 S DIR("B")="N"
"RTN","PSOBBC",79,0)
 D DIR G:PSOBBC("QFLG") EARLYX
"RTN","PSOBBC",80,0)
 S (PSOBBC1("EAOK"),PSOBBC("EAOK"))=Y
"RTN","PSOBBC",81,0)
EARLYX K X,Y,DIR
"RTN","PSOBBC",82,0)
 Q
"RTN","PSOBBC",83,0)
 ;
"RTN","PSOBBC",84,0)
SET ;
"RTN","PSOBBC",85,0)
 S PSOBBC1("MAIL/WINDOW")=PSOBBC("MAIL/WINDOW") S:PSOBBC1("MAIL/WINDOW")="W" BINGRTE="W"
"RTN","PSOBBC",86,0)
 S PSOBBC1("FILL DATE")=PSOBBC("FILL DATE")
"RTN","PSOBBC",87,0)
 S:$G(PSOBBC("CLERK CODE")) PSOBBC1("CLERK CODE")=PSOBBC("CLERK CODE")
"RTN","PSOBBC",88,0)
 S:$G(PSOBBC("EXPIRATION DATE")) PSOBBC1("EXPIRATION DATE")=PSOBBC("EXPIRATION DATE")
"RTN","PSOBBC",89,0)
 Q
"RTN","PSOBBC",90,0)
DIR ;
"RTN","PSOBBC",91,0)
 D ^DIR
"RTN","PSOBBC",92,0)
 S:$D(DIRUT) PSOBBC("QFLG")=1,PSORX("QFLG")=1
"RTN","PSOBBC",93,0)
 K DIRUT,DUOUT,DTOUT,DIROUT
"RTN","PSOBBC",94,0)
 Q
"RTN","PSOBBC",95,0)
 ;
"RTN","PSOBBC",96,0)
PROCESS ;
"RTN","PSOBBC",97,0)
 S PSOBBC("DFLG")=0 D NOW^%DTC S TM=$E(%,1,12),TM1=$P(TM,".",2)
"RTN","PSOBBC",98,0)
 S RXN=$O(^TMP("PSORXN",$J,0)) I RXN D
"RTN","PSOBBC",99,0)
 .S RXN1=^TMP("PSORXN",$J,RXN) D EN^PSOHLSN1(RXN,$P(RXN1,"^"),$P(RXN1,"^",2),"",$P(RXN1,"^",3))
"RTN","PSOBBC",100,0)
 .I $P(^PSRX(RXN,"STA"),"^")=5 D EN^PSOHLSN1(RXN,"SC","ZS","")
"RTN","PSOBBC",101,0)
 K RXN,RXN1,^TMP("PSORXN",$J) D CLEAN^PSOVER1 K ^TMP("PSORXDC",$J)
"RTN","PSOBBC",102,0)
 D GETRXM D:PSOBBC("QFLG") ULK,ULP,ULRX G:PSOBBC("QFLG") PROCESSX
"RTN","PSOBBC",103,0)
 I $G(PSODFN)'=$P(^PSRX(PSOBBC("IRXN"),0),"^",2) D  G:PSOBBC("DFLG") PROCESS
"RTN","PSOBBC",104,0)
 .I $G(PSODFN) D ULK,ULP
"RTN","PSOBBC",105,0)
 .D PT Q:PSOBBC("DFLG")
"RTN","PSOBBC",106,0)
 .D PROFILE^PSORX1
"RTN","PSOBBC",107,0)
 E  D PTC G:PSOBBC("DFLG") PROCESS
"RTN","PSOBBC",108,0)
 D:'$G(PSOSD) ^PSOBUILD
"RTN","PSOBBC",109,0)
 S PSOBBC("DONE")=PSOBBC("IRXN")_","
"RTN","PSOBBC",110,0)
 D @PSOBBC1("FROM") S:$G(PPL)&$D(BINGRTE) BBRX(1)=$S($D(PSOBBC("DONE")):PSOBBC("DONE"),1:BBRX) D:$D(BINGCRT)&($D(BINGRTE)&($D(DISGROUP))) ^PSOBING1 K BBRX D ULRX G PROCESS
"RTN","PSOBBC",111,0)
PROCESSX I $G(PPL) D SETX,TRI,Q^PSORXL K PPL,RXFL
"RTN","PSOBBC",112,0)
 Q
"RTN","PSOBBC",113,0)
GETRXM ;
"RTN","PSOBBC",114,0)
 K DIR,PSOBBC("IRXN"),PSOREFXM
"RTN","PSOBBC",115,0)
 S DIR(0)="FO^5:245^K:X'?3N1""-""1.N X"
"RTN","PSOBBC",116,0)
 S DIR("A")="WAND BARCODE"
"RTN","PSOBBC",117,0)
 S DIR("?",1)="Wand the barcoded number of the prescription to be processed."
"RTN","PSOBBC",118,0)
 S DIR("?",2)="The number should be of the form NNN-NNNNNN"
"RTN","PSOBBC",119,0)
 S DIR("?",3)="where the number before the dash is your station number."
"RTN","PSOBBC",120,0)
 S DIR("?")="Enter ""^"", or a RETURN to quit."
"RTN","PSOBBC",121,0)
 D DIR G:PSOBBC("QFLG") GETRXMX
"RTN","PSOBBC",122,0)
 I $P(X,"-")'=PSOINST W !?7,$C(7),$C(7),$C(7),"Not From this Institution" G GETRXM
"RTN","PSOBBC",123,0)
 S (PSOBBC("IRXN"),PSOBBC("OIRXN"),BBRX)=$P(X,"-",2)
"RTN","PSOBBC",124,0)
 I $G(^PSRX(PSOBBC("IRXN"),0))']"" W !,$C(7),"Rx data is not on file !",! G GETRXM
"RTN","PSOBBC",125,0)
 S PSOXDFN=+$P($G(^PSRX(PSOBBC("IRXN"),0)),"^",2) I PSOXDFN S PSOLOUD=1 D:$P($G(^PS(55,PSOXDFN,0)),"^",6)'=2 EN^PSOHLUP(PSOXDFN) K PSOLOUD
"RTN","PSOBBC",126,0)
 K PSOXDFN I $P($G(^PSRX(PSOBBC("IRXN"),"STA")),"^")=13 W !,$C(7),"Rx has already been deleted." G GETRXM
"RTN","PSOBBC",127,0)
 I $G(PSOBBC("DONE"))[PSOBBC("IRXN")_"," W !,$C(7),"Rx has already been entered" G GETRXM
"RTN","PSOBBC",128,0)
 I $G(PSOBBC1("FROM"))="REFILL" S PSOREFXM=$G(PSOBBC("IRXN")) I PSOREFXM D PSOL^PSSLOCK(PSOREFXM) I '$G(PSOMSG) D  K PSOMSG G GETRXM
"RTN","PSOBBC",129,0)
 .I $P($G(PSOMSG),"^",2)'="" W $C(7),!!?5,$P(PSOMSG,"^",2),! Q
"RTN","PSOBBC",130,0)
 .W $C(7),!!?5,"Another person is editing Rx "_$P($G(^PSRX(+$G(PSOBBC("IRXN")),0)),"^"),!
"RTN","PSOBBC",131,0)
 I '$D(PSODFNX(+$P(^PSRX(PSOBBC("IRXN"),0),"^",2))),$G(PSOBBC1("FROM"))="NEW" K PSONOERR D  G:'$G(PSOPLCK)!($G(PSONOERR)) GETRXM
"RTN","PSOBBC",132,0)
 .S PSOPLCK=$$L^PSSLOCK(+$P(^PSRX(PSOBBC("IRXN"),0),"^",2),0) I '$G(PSOPLCK) D LOCK^PSOORCPY Q
"RTN","PSOBBC",133,0)
 .S X=+$P(^PSRX(PSOBBC("IRXN"),0),"^",2)_";DPT(" D LK^ORX2 I 'Y S PSONOERR=1 D UL^PSSLOCK(+$P(^PSRX(PSOBBC("IRXN"),0),"^",2)) Q
"RTN","PSOBBC",134,0)
 .S PSODFNX(+$P(^PSRX(PSOBBC("IRXN"),0),"^",2))=""
"RTN","PSOBBC",135,0)
GETRXMX K X,Y,DIR,PSOOPT
"RTN","PSOBBC",136,0)
 Q
"RTN","PSOBBC",137,0)
 ;
"RTN","PSOBBC",138,0)
PT ;
"RTN","PSOBBC",139,0)
 S PSOBBC("DFLG")=0
"RTN","PSOBBC",140,0)
 W !,$C(7),"New Patient, please pause"
"RTN","PSOBBC",141,0)
 I $G(PPL) D SETX,TRI,Q^PSORXL K PPL
"RTN","PSOBBC",142,0)
 K RXFL
"RTN","PSOBBC",143,0)
 S (DFN,PSODFN)=$P(^PSRX(PSOBBC("IRXN"),0),"^",2),PSORX("NAME")=$P(^DPT(PSODFN,0),"^")
"RTN","PSOBBC",144,0)
 D ICN^PSODPT(DFN)
"RTN","PSOBBC",145,0)
 ;CHECK FOR BAD ADDRESS/SAB
"RTN","PSOBBC",146,0)
 S PSOLOUD=1 D:$P($G(^PS(55,PSODFN,0)),"^",6)'=2 EN^PSOHLUP(PSODFN) K PSOLOUD
"RTN","PSOBBC",147,0)
 D ^PSOBUILD
"RTN","PSOBBC",148,0)
 S PSOX=$G(^PS(55,PSODFN,"PS")) I PSOX]"" S PSORX("PATIENT STATUS")=$P($G(^PS(53,PSOX,0)),"^")
"RTN","PSOBBC",149,0)
 K PSOX
"RTN","PSOBBC",150,0)
PTC S (DFN,PSODFN)=$P(^PSRX(PSOBBC("IRXN"),0),"^",2)
"RTN","PSOBBC",151,0)
 S PSOLOUD=1 D:$P($G(^PS(55,PSODFN,0)),"^",6)'=2 EN^PSOHLUP(PSODFN) K PSOLOUD
"RTN","PSOBBC",152,0)
 S PSOBBC("DFLG")=0 D GET^PSOPTPST
"RTN","PSOBBC",153,0)
 I $G(PSOPTPST(2,PSODFN,.351))]"" S PSOBBC("DFLG")=1 D DEAD^PSOPTPST G PTX
"RTN","PSOBBC",154,0)
 N PSOTPEXT I $G(PSOBBC1("FROM"))="NEW",$D(^PS(52.91,PSODFN,0)) I '$P(^PS(52.91,PSODFN,0),"^",3)!($P(^(0),"^",3)>DT) D PDIR^PSOTPCAN(PSODFN) I $G(PSOTPEXT) K PSOTPEXT S PSOBBC("DFLG")=1 G PTX
"RTN","PSOBBC",155,0)
 K PSOTPEXT
"RTN","PSOBBC",156,0)
 I $G(PSOPTPST(2,PSODFN,.1))]"" D:'PSOBBC("INOK") PID W !,$C(7),?10,"PATIENT IS AN INPATIENT ON WARD ",PSOPTPST(2,PSODFN,.1)," !!" I 'PSOBBC("INOK") S PSOBBC("DFLG")=1 G PTX
"RTN","PSOBBC",157,0)
 K PSORX("CNH")
"RTN","PSOBBC",158,0)
 I $G(PSOPTPST(2,PSODFN,148))="YES" D:'PSOBBC("CNHOK") PID W !,$C(7),?10,"PATIENT IS IN A CONTRACT NURSING HOME !!" S:PSOBBC("CNHOK") PSORX("CNH")=1 I 'PSOBBC("CNHOK") S PSOBBC("DFLG")=1 G PTX
"RTN","PSOBBC",159,0)
 D:PSOBBC1("FROM")="NEW" COPAY^PSOPTPST
"RTN","PSOBBC",160,0)
PTX K PSOPTPST W:PSOBBC("DFLG") !!,$C(7),"Rx not filled"
"RTN","PSOBBC",161,0)
 Q
"RTN","PSOBBC",162,0)
 ;
"RTN","PSOBBC",163,0)
REFILL ;
"RTN","PSOBBC",164,0)
 N PSOFROM S PSOFROM="REFILL",XFROM="BATCH"
"RTN","PSOBBC",165,0)
 D EN^PSOREF0(.PSOBBC)
"RTN","PSOBBC",166,0)
 Q
"RTN","PSOBBC",167,0)
REFILLX ;
"RTN","PSOBBC",168,0)
 Q
"RTN","PSOBBC",169,0)
 ;
"RTN","PSOBBC",170,0)
NEW ;
"RTN","PSOBBC",171,0)
 N PSOFROM S (PSOFROM,XFROM)="BATCH"
"RTN","PSOBBC",172,0)
 S PSOBBC("OIRXN")=PSOBBC("IRXN")
"RTN","PSOBBC",173,0)
 S PSORNW("FILL DATE")=PSOBBC1("FILL DATE"),PSOOPT=3
"RTN","PSOBBC",174,0)
 S PSORX("DFLG")=0,PSOBBC("NOO")=$G(PSOBBCNO) D EN^PSORENW0(.PSOBBC)
"RTN","PSOBBC",175,0)
 S PSOBBC("MAIL/WINDOW")=PSOBBC1("MAIL/WINDOW")
"RTN","PSOBBC",176,0)
 S PSOBBC("EAOK")=$G(PSOBBC1("EAOK"))
"RTN","PSOBBC",177,0)
 S PSOBBC("QS")=PSOBBC1("QS")
"RTN","PSOBBC",178,0)
 S PSOBBC("INOK")=PSOBBC1("INOK")
"RTN","PSOBBC",179,0)
 S PSOBBC("CNHOK")=PSOBBC1("CNHOK")
"RTN","PSOBBC",180,0)
 S:$G(PSOBBC1("CLERK CODE")) PSOBBC("CLERK CODE")=PSOBBC1("CLERK CODE")
"RTN","PSOBBC",181,0)
 S:$G(PSOBBC1("EXPIRATION DATE")) PSOBBC("EXPIRATION DATE")=PSOBBC1("EXPIRATION DATE")
"RTN","PSOBBC",182,0)
 K PSORNW,PSOOPT
"RTN","PSOBBC",183,0)
 Q
"RTN","PSOBBC",184,0)
 ;
"RTN","PSOBBC",185,0)
EOJ ;
"RTN","PSOBBC",186,0)
 K PSOMSG,PSOREFXM,PSONOERR,PSOPLCK,PSOSD,PSOBBC,PSOBBC1,PSOBARID,Y,X,XFROM,PSOCOUU,PSOCOU,ACNT,ADFN,CLS,CMOP,CNT,FDR,HDR,PSCAN,JJ,POERR,PSOBCK,PSONEW3,PSORENW3,RXFL,PSOOPT
"RTN","PSOBBC",187,0)
 K PSORX,RFDT,RX1,RXS,SDA,PSONOOR,VALMBCK,VALMSG,SIG,SIGOK,STA,TM,TM1,VA,VADM,VAEL,VAPA
"RTN","PSOBBC",188,0)
 D CLEAN^PSOVER1 K ^TMP("PSORXDC",$J)
"RTN","PSOBBC",189,0)
 Q
"RTN","PSOBBC",190,0)
TRI ;Check for Tricare Rx's
"RTN","PSOBBC",191,0)
 S X="IBACUS" X ^%ZOSF("TEST") I '$T Q
"RTN","PSOBBC",192,0)
 I '$$TRI^IBACUS Q
"RTN","PSOBBC",193,0)
 Q:'$G(PPL)
"RTN","PSOBBC",194,0)
 ;PREV LINE, IN V 7 D ZOSF FIRST
"RTN","PSOBBC",195,0)
 N DA,NEWPPL,WWFLAG,PSOWRX,PSOWW,WWNEXT,WXRX,WPAT,WSITE,WDUZ,WFILL,WLOOP,WBILL,WPPLFLG,WWW
"RTN","PSOBBC",196,0)
 D DEV^PSOCPTRI
"RTN","PSOBBC",197,0)
 S NEWPPL=PPL S PPL=""
"RTN","PSOBBC",198,0)
 S (WWFLAG,WPPLFLG)=0 F PSOWW=1:1 S PSOWRX=$P(NEWPPL,",",PSOWW) D  Q:$G(WWFLAG)
"RTN","PSOBBC",199,0)
 .S WWNEXT=$P(NEWPPL,",",(PSOWW+1)) I WWNEXT=""!(WWNEXT=",") S WWFLAG=1
"RTN","PSOBBC",200,0)
 .I '$G(DT) S DT=$$DT^XLFDT
"RTN","PSOBBC",201,0)
 .S WPAT=$P($G(^PSRX(+PSOWRX,0)),"^",2),WSITE=+$G(PSOSITE),WDUZ=+$G(DUZ)
"RTN","PSOBBC",202,0)
 .S WFILL=0 F WLOOP=0:0 S WLOOP=$O(^PSRX(+PSOWRX,1,WLOOP)) Q:'WLOOP  S WFILL=WLOOP
"RTN","PSOBBC",203,0)
 .S WBILL=$$CHPUS^IBACUS(WPAT,DT,PSOWRX,WFILL,PSOLAP,WSITE,WDUZ)
"RTN","PSOBBC",204,0)
 .I '$G(WBILL) S WXRX(PSOWW,PSOWRX)="" Q
"RTN","PSOBBC",205,0)
 .S WPPLFLG=1
"RTN","PSOBBC",206,0)
 .S FLD(99)="99",FLD(99.1)="Awaiting CHAMPUS billing approval"
"RTN","PSOBBC",207,0)
 .N RSDT,ACT,PSUS,RXF,I,PSDA,NOW,IR,FDA,RFN S DA=PSOWRX D H^PSOCPTRH Q
"RTN","PSOBBC",208,0)
 I '$G(WPPLFLG) S PPL=NEWPPL Q
"RTN","PSOBBC",209,0)
 S WWW="" F  S WWW=$O(WXRX(WWW)) Q:WWW=""  D
"RTN","PSOBBC",210,0)
 .I $G(PPL)="" S PPL=$O(WXRX(WWW,0))_"," Q
"RTN","PSOBBC",211,0)
 .S PPL=PPL_$O(WXRX(WWW,0))_","
"RTN","PSOBBC",212,0)
 Q
"RTN","PSOBBC",213,0)
ULK ;
"RTN","PSOBBC",214,0)
 Q:$G(PSOBBC1("FROM"))'="NEW"
"RTN","PSOBBC",215,0)
 I '$G(PSODFN) Q
"RTN","PSOBBC",216,0)
 S X=PSODFN_";DPT(" D ULK^ORX2 K PSODFNX(PSODFN) Q
"RTN","PSOBBC",217,0)
ULP Q:$G(PSOBBC1("FROM"))'="NEW"
"RTN","PSOBBC",218,0)
 Q:'$G(PSODFN)
"RTN","PSOBBC",219,0)
 D UL^PSSLOCK(PSODFN)
"RTN","PSOBBC",220,0)
 Q
"RTN","PSOBBC",221,0)
ULRX ;
"RTN","PSOBBC",222,0)
 Q:$G(PSOBBC1("FROM"))'="REFILL"
"RTN","PSOBBC",223,0)
 Q:'$G(PSOREFXM)
"RTN","PSOBBC",224,0)
 D PSOUL^PSSLOCK(PSOREFXM)
"RTN","PSOBBC",225,0)
 K PSOREFXM
"RTN","PSOBBC",226,0)
 Q
"RTN","PSOBBC",227,0)
 ;
"RTN","PSOBBC",228,0)
SETX ;
"RTN","PSOBBC",229,0)
 S:$G(PSOBBC1("FROM"))="REFILL" XFROM="BATCH"
"RTN","PSOBBC",230,0)
 S:$G(PSOBBC1("FROM"))="NEW" XFROM="BATCH"
"RTN","PSOBBC",231,0)
 Q
"RTN","PSOBBC",232,0)
PID ;
"RTN","PSOBBC",233,0)
 I '$G(DFN) S DFN=+$G(PSODFN)
"RTN","PSOBBC",234,0)
 Q:'$G(DFN)
"RTN","PSOBBC",235,0)
 K VAPTYP D PID^VADPT
"RTN","PSOBBC",236,0)
 W !!,?9,$G(PSORX("NAME"))_"    ",$G(VA("BID"))
"RTN","PSOBBC",237,0)
 K VA("BID"),VA("PID")
"RTN","PSOBBC",238,0)
 Q
"VER")
8.0^22.0
"BLD",7383,6)
^289
**END**
**END**
