Released YS*5.01*102 SEQ #80
Extracted from mail message
**KIDS**:YS*5.01*102^

**INSTALL NAME**
YS*5.01*102
"BLD",7679,0)
YS*5.01*102^MENTAL HEALTH^0^3090129^y
"BLD",7679,1,0)
^^4^4^3090129^
"BLD",7679,1,1,0)
 When multiple instruments are administered for the same encounter through
"BLD",7679,1,2,0)
 CPRS GUI Clinical Reminders, only the results of the last instrument 
"BLD",7679,1,3,0)
 display in the Mental Health Assistant 3 GUI.  This patch will correct 
"BLD",7679,1,4,0)
 this defect.
"BLD",7679,4,0)
^9.64PA^^
"BLD",7679,6.3)
1
"BLD",7679,"KRN",0)
^9.67PA^779.2^20
"BLD",7679,"KRN",.4,0)
.4
"BLD",7679,"KRN",.401,0)
.401
"BLD",7679,"KRN",.402,0)
.402
"BLD",7679,"KRN",.403,0)
.403
"BLD",7679,"KRN",.5,0)
.5
"BLD",7679,"KRN",.84,0)
.84
"BLD",7679,"KRN",3.6,0)
3.6
"BLD",7679,"KRN",3.8,0)
3.8
"BLD",7679,"KRN",9.2,0)
9.2
"BLD",7679,"KRN",9.8,0)
9.8
"BLD",7679,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7679,"KRN",9.8,"NM",1,0)
YTQAPI5^^0^B24361726
"BLD",7679,"KRN",9.8,"NM","B","YTQAPI5",1)

"BLD",7679,"KRN",19,0)
19
"BLD",7679,"KRN",19.1,0)
19.1
"BLD",7679,"KRN",101,0)
101
"BLD",7679,"KRN",409.61,0)
409.61
"BLD",7679,"KRN",771,0)
771
"BLD",7679,"KRN",779.2,0)
779.2
"BLD",7679,"KRN",870,0)
870
"BLD",7679,"KRN",8989.51,0)
8989.51
"BLD",7679,"KRN",8989.52,0)
8989.52
"BLD",7679,"KRN",8994,0)
8994
"BLD",7679,"KRN","B",.4,.4)

"BLD",7679,"KRN","B",.401,.401)

"BLD",7679,"KRN","B",.402,.402)

"BLD",7679,"KRN","B",.403,.403)

"BLD",7679,"KRN","B",.5,.5)

"BLD",7679,"KRN","B",.84,.84)

"BLD",7679,"KRN","B",3.6,3.6)

"BLD",7679,"KRN","B",3.8,3.8)

"BLD",7679,"KRN","B",9.2,9.2)

"BLD",7679,"KRN","B",9.8,9.8)

"BLD",7679,"KRN","B",19,19)

"BLD",7679,"KRN","B",19.1,19.1)

"BLD",7679,"KRN","B",101,101)

"BLD",7679,"KRN","B",409.61,409.61)

"BLD",7679,"KRN","B",771,771)

"BLD",7679,"KRN","B",779.2,779.2)

"BLD",7679,"KRN","B",870,870)

"BLD",7679,"KRN","B",8989.51,8989.51)

"BLD",7679,"KRN","B",8989.52,8989.52)

"BLD",7679,"KRN","B",8994,8994)

"BLD",7679,"QUES",0)
^9.62^^
"BLD",7679,"REQB",0)
^9.611^1^1
"BLD",7679,"REQB",1,0)
YS*5.01*85^1
"BLD",7679,"REQB","B","YS*5.01*85",1)

"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
MENTAL HEALTH^YS^Version 5.01 of Mental Health
"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
5.01^2941230^2950417
"PKG",200,22,1,"PAH",1,0)
102^3090129
"PKG",200,22,1,"PAH",1,1,0)
^^4^4^3090129
"PKG",200,22,1,"PAH",1,1,1,0)
 When multiple instruments are administered for the same encounter through
"PKG",200,22,1,"PAH",1,1,2,0)
 CPRS GUI Clinical Reminders, only the results of the last instrument 
"PKG",200,22,1,"PAH",1,1,3,0)
 display in the Mental Health Assistant 3 GUI.  This patch will correct 
"PKG",200,22,1,"PAH",1,1,4,0)
 this defect.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","YTQAPI5")
0^1^B24361726^B23263110
"RTN","YTQAPI5",1,0)
YTQAPI5 ;ALB/ASF- MHAX DISPLAYS ; 4/3/07 1:56pm
"RTN","YTQAPI5",2,0)
 ;;5.01;MENTAL HEALTH;**85,102**;Dec 30, 1994;Build 1
"RTN","YTQAPI5",3,0)
 Q
"RTN","YTQAPI5",4,0)
SURVDAT(YSDATA,YS) ;ouput survey type data
"RTN","YTQAPI5",5,0)
 N %DT,X,Y,YSAD,YSANSID,YSBEG,YSB,YSEND,YSLIMIT,YSN,YSQI,YSQID,YSQS
"RTN","YTQAPI5",6,0)
 S YSCODE=$G(YS("CODE")) S:YSCODE="" YSCODE=0 I '$D(^YTT(601.71,"B",YSCODE)) S YSDATA(1)="[ERROR]",YSDATA(2)="bad tcode" Q  ;-->out
"RTN","YTQAPI5",7,0)
 S YSN=$O(^YTT(601.71,"B",YSCODE,0))
"RTN","YTQAPI5",8,0)
 S YSBEG=$G(YS("BEGIN")) S:YSBEG="" YSBEG="01/01/1970" S X=YSBEG,%DT="T" D ^%DT S YSBEG=Y
"RTN","YTQAPI5",9,0)
 S YSEND=$G(YS("END")) S:YSEND="" YSEND="01/01/2099" S X=YSEND,%DT="T" D ^%DT S YSEND=Y
"RTN","YTQAPI5",10,0)
 S YSLIMIT=$G(YS("LIMIT")) S:YSLIMIT="" YSLIMIT=999
"RTN","YTQAPI5",11,0)
 S YSB=0 F  S YSB=$O(^YTT(601.84,"AC",YSN,YSB)) Q:YSB'>0  S YSAD=0 F  S YSAD=$O(^YTT(601.84,"AC",YSN,YSB,YSAD)) Q:YSAD'>0  D
"RTN","YTQAPI5",12,0)
 . Q:$P(^YTT(601.84,YSAD,0),U,9)'="Y"  ;complete admins Only
"RTN","YTQAPI5",13,0)
 . W !,"AD= ",YSAD
"RTN","YTQAPI5",14,0)
 . S YSQS=0 F  S YSQS=$O(^YTT(601.76,"AD",YSN,YSQS)) Q:YSQS'>0  D
"RTN","YTQAPI5",15,0)
 .. S YSQI=$O(^YTT(601.76,"AD",YSN,YSQS,0)) S YSQID=$P(^YTT(601.76,YSQI,0),U,4)
"RTN","YTQAPI5",16,0)
 .. W !,"QID= ",YSQID," QI= ",YSQI
"RTN","YTQAPI5",17,0)
 .. S YSANSID=$O(^YTT(601.85,"AC",YSAD,YSQID,0))
"RTN","YTQAPI5",18,0)
 .. Q:YSANSID=""
"RTN","YTQAPI5",19,0)
 .. W !,"Answer: ",^YTT(601.85,YSANSID,1,1,0)
"RTN","YTQAPI5",20,0)
 Q
"RTN","YTQAPI5",21,0)
DISPLAY(YSDATA,YS) ;RETURN Dispaly Info
"RTN","YTQAPI5",22,0)
 N N,N1,YSID
"RTN","YTQAPI5",23,0)
 S YSDATA(1)="[DATA]"
"RTN","YTQAPI5",24,0)
 S N=1,N1=0 F  S N1=$O(YS(N1)) Q:N1'>0  D
"RTN","YTQAPI5",25,0)
 . S N=N+1
"RTN","YTQAPI5",26,0)
 . S YSID=YS(N1)
"RTN","YTQAPI5",27,0)
 . S YSDATA(N)=$$DISPEXT^YTQAPI5(YSID)
"RTN","YTQAPI5",28,0)
 . ;I '$D(^YTT(601.88,YSID,0)) S YSDATA(N)=YSID_U_"[ERROR] bad id" Q  ;-->out
"RTN","YTQAPI5",29,0)
 .;S YSDATA(N)=^YTT(601.88,YSID,0)
"RTN","YTQAPI5",30,0)
 Q
"RTN","YTQAPI5",31,0)
DISPEXT(YSID) ;EXTRINSIC 601.88
"RTN","YTQAPI5",32,0)
 N YSEX,I
"RTN","YTQAPI5",33,0)
 I '$D(^YTT(601.88,YSID,0)) S YSEX="[ERROR] BAD DISPLAY ID" Q YSEX
"RTN","YTQAPI5",34,0)
 S YSEX=YSID
"RTN","YTQAPI5",35,0)
 F I=1:1:11 S YSEX=YSEX_U_$$GET1^DIQ(601.88,YSID_",",I)
"RTN","YTQAPI5",36,0)
 Q YSEX
"RTN","YTQAPI5",37,0)
 ;
"RTN","YTQAPI5",38,0)
ADMINS(YSDATA,YS) ;administration retrevial
"RTN","YTQAPI5",39,0)
 ;input : DFN
"RTN","YTQAPI5",40,0)
 ;output:Adm. ID^Inst. Name^Date Given^Date Saved^Orderer^Admin.By^Signed^# Answers^R_Privl^Is Legacy^INSTRUMENT id^Test IENS^copyright^location iens
"RTN","YTQAPI5",41,0)
 N N,N4,G,DFN,YSIENS,YSDG,YSCODE,YSRPRIV,YSEXEMP,YSCODIEN,YSINC,YSISCOMP,YSX,YSX1,YSCODEN,YSANSN,YSLEG,YSLEGI,N1,N2,YSCOPY,YSLOCAT,YSREST
"RTN","YTQAPI5",42,0)
 S DFN=$G(YS("DFN"))
"RTN","YTQAPI5",43,0)
 I DFN'?1N.N S YSDATA(1)="[ERROR]",YSDATA(2)="bad DFN" Q  ;-->out
"RTN","YTQAPI5",44,0)
 I '$D(^DPT(DFN,0)) S YSDATA(1)="[ERROR]",YSDATA(2)="nO pt" Q  ;-->out
"RTN","YTQAPI5",45,0)
 S YSINC=$G(YS("COMPLETE")) I (YSINC'="Y")&(YSINC'="N") S YSDATA(1)="[ERROR]",YSDATA(2)="bad complete flag" Q  ;-->out
"RTN","YTQAPI5",46,0)
 S YSIENS=0,N=2
"RTN","YTQAPI5",47,0)
 S YSDATA(1)="[DATA]"
"RTN","YTQAPI5",48,0)
 F  S YSIENS=$O(^YTT(601.84,"C",DFN,YSIENS)) Q:YSIENS'>0  D
"RTN","YTQAPI5",49,0)
 . S G=$G(^YTT(601.84,YSIENS,0))
"RTN","YTQAPI5",50,0)
 . I G="" S YSDATA(1)="[ERROR]",YSDATA(2)=YSIENS_" bad ien in 84" Q  ;-->out
"RTN","YTQAPI5",51,0)
 . S YSISCOMP=$P(G,U,9)
"RTN","YTQAPI5",52,0)
 . Q:YSISCOMP'=YSINC
"RTN","YTQAPI5",53,0)
 . S YSDG=$P(G,U,4),YSCODE=$$GET1^DIQ(601.84,YSIENS_",",2)
"RTN","YTQAPI5",54,0)
 . Q:YSCODE=""
"RTN","YTQAPI5",55,0)
 . Q:'$D(^YTT(601.71,"B",YSCODE))
"RTN","YTQAPI5",56,0)
 . S YSCODIEN=$O(^YTT(601.71,"B",YSCODE,0))
"RTN","YTQAPI5",57,0)
 . S YSRPRIV=$$GET1^DIQ(601.71,YSCODIEN_",",9)
"RTN","YTQAPI5",58,0)
 . S YSREST=$$GET1^DIQ(601.71,YSCODIEN_",",27)
"RTN","YTQAPI5",59,0)
 . S YSCOPY=$P($G(^YTT(601.71,YSCODIEN,8)),U,5)
"RTN","YTQAPI5",60,0)
 . S YSLOCAT=$P($G(^YTT(601.84,YSIENS,0)),U,11)
"RTN","YTQAPI5",61,0)
 . S YSLEG=$P($G(^YTT(601.71,YSCODIEN,8)),U,3)
"RTN","YTQAPI5",62,0)
 . S YSLEGI="" S:YSLEG="Y" YSLEGI=$O(^YTT(601,"B",YSCODE,0))
"RTN","YTQAPI5",63,0)
 . S YSX=YSIENS_U_YSCODE_U_YSDG_U_$P(G,U,5,8)_U_$P(G,U,10)_U_YSRPRIV_U_YSLEG_U_YSCODIEN_U_YSLEGI_U_YSCOPY_U_YSLOCAT_YSREST
"RTN","YTQAPI5",64,0)
 . F  Q:'$D(YSX(YSDG,YSCODE))  S YSDG=YSDG+.00000001 ;ASF 1/14/09 - VMT/RJT
"RTN","YTQAPI5",65,0)
 . S YSX(YSDG,YSCODE)=YSX
"RTN","YTQAPI5",66,0)
 . S YSX1(YSCODE,YSDG)=""
"RTN","YTQAPI5",67,0)
 D:YSINC="Y" LISTALL
"RTN","YTQAPI5",68,0)
 D:YSINC="N" LISTINC
"RTN","YTQAPI5",69,0)
 D SET
"RTN","YTQAPI5",70,0)
 Q
"RTN","YTQAPI5",71,0)
SET ;
"RTN","YTQAPI5",72,0)
 S N=2,N1=9999999 F  S N1=$O(YSX(N1),-1) Q:N1=""  S YSCODE="" F  S YSCODE=$O(YSX(N1,YSCODE)) Q:YSCODE=""  S N=N+1,YSDATA(N)=YSX(N1,YSCODE)
"RTN","YTQAPI5",73,0)
 S YSDATA(1)="[DATA]",YSDATA(2)=N-2_" administrations returned"
"RTN","YTQAPI5",74,0)
 Q
"RTN","YTQAPI5",75,0)
LISTALL ;
"RTN","YTQAPI5",76,0)
 S N=0 F  S N=$O(^YTD(601.2,DFN,1,N)) Q:N'>0  D
"RTN","YTQAPI5",77,0)
 . ;I $P(^YTT(601,N,0),U,9)="I"  QUIT
"RTN","YTQAPI5",78,0)
 . I $D(^YTT(601,N)) S N2=0 F  S N2=$O(^YTD(601.2,DFN,1,N,1,N2)) Q:N2'>0  D
"RTN","YTQAPI5",79,0)
 .. S X=^YTT(601,N,0),N4=$P(X,U)
"RTN","YTQAPI5",80,0)
 .. S YSCODIEN=$O(^YTT(601.71,"B",N4,0)) Q:YSCODIEN'>0  ;-->out
"RTN","YTQAPI5",81,0)
 .. S YSRPRIV=$$GET1^DIQ(601.71,YSCODIEN_",",9)
"RTN","YTQAPI5",82,0)
 .. S YSCOPY=$S($P(X,U,6)?1N.N:"Y",1:"N")
"RTN","YTQAPI5",83,0)
 .. Q:$P(X,U,9)'="T"
"RTN","YTQAPI5",84,0)
 .. Q:'$D(^YTD(601.2,DFN,1,N,1,N2,1))
"RTN","YTQAPI5",85,0)
 .. S G=$G(^YTD(601.2,DFN,1,N,1,N2,0))
"RTN","YTQAPI5",86,0)
 .. I N4="MMPI",$D(^YTD(601.2,DFN,1,N,1,N2,99)),^(99)="MMPIR" S N4="MMPR"
"RTN","YTQAPI5",87,0)
 .. S YSX(N2,N4)=U_N4_U_$S($P(G,U,8)?7N.E:$P(G,U,8),1:N2)_U_N2_U_$P(G,U,3,4)_U_U_U_YSRPRIV_U_"Y"_U_U_N_U_YSCOPY_U ;ASF 12/19/06
"RTN","YTQAPI5",88,0)
 .. Q
"RTN","YTQAPI5",89,0)
 Q
"RTN","YTQAPI5",90,0)
LISTINC ;list all incompletes for a pt
"RTN","YTQAPI5",91,0)
 ;output:Adm. ID1^Inst. Name2^Date Given3^Date Saved4^Orderer5^Admin.By6^Signed7^# Answers8^R_Privl9^Is Legacy10^INSTRUMENT id11^Test IENS12^is COPY
"RTN","YTQAPI5",92,0)
 S N1=0 F  S N1=$O(^YTD(601.4,DFN,1,N1)) Q:N1'>0  D
"RTN","YTQAPI5",93,0)
 . S G=$G(^YTD(601.4,DFN,1,N1,0))
"RTN","YTQAPI5",94,0)
 . S YSCODE=$P($G(^YTT(601,N1,0)),U),YSDG=$P(G,U,2)
"RTN","YTQAPI5",95,0)
 . S YSCODEN=N1
"RTN","YTQAPI5",96,0)
 . S YSCOPY=$P(^YTT(601,N1,0),U,6) S YSCOPY=$S(+YSCOPY:"Y",1:"N")
"RTN","YTQAPI5",97,0)
 . I YSCODE?1"CLERK".E S YSCODEN=$P(G,U,6) S:YSCODEN>0 YSCODE=$P(^YTT(601,YSCODEN,0),U)
"RTN","YTQAPI5",98,0)
 . S YSCODIEN=$O(^YTT(601.71,"B",YSCODE,0)) Q:YSCODIEN'>0  ;-->out
"RTN","YTQAPI5",99,0)
 . S YSRPRIV=$$GET1^DIQ(601.71,YSCODIEN_",",9)
"RTN","YTQAPI5",100,0)
 . Q:$P(^YTT(601,YSCODEN,0),U,9)'="T"
"RTN","YTQAPI5",101,0)
 . S YSANSN=$P(G,U,4) S:YSANSN?1N.E YSANSN=YSANSN-1
"RTN","YTQAPI5",102,0)
 . S YSX(YSDG,YSCODE)=U_YSCODE_U_YSDG_U_$P(G,U,8)_U_$P(G,U,7)_U_U_U_YSANSN_U_YSRPRIV_U_"Y"_U_U_YSCODEN_U_YSCOPY_U
"RTN","YTQAPI5",103,0)
 Q
"VER")
8.0^22.0
"BLD",7679,6)
^80
**END**
**END**
