
=============================================================================
Run Date: MAY 20, 2003                     Designation: MAG*3*23
Package : MAG - IMAGING                        Priority: Mandatory
Version : 3        SEQ #10                      Status: Released
                  Compliance Date: JUN 20, 2003
=============================================================================

Associated patches: (v)MAG*3*16    <<= must be installed BEFORE `MAG*3*23'

Subject: VistARad Maintenance

Category: 
  - Informational
  - Other

Description: 
============

 Imaging patch MAG*3.0*23 contains bug fixes and file name changes
 affecting the VistARad client software.  This patch contains only client
 software, and includes all client-side changes originally released in
 patches 6 and 16.
  
 Detailed patch information and installation instructions can be found in 
 the MAG3_0P23 Patch Description.  Patch-related documentation will be 
 available in the\SOFTWARE\RELEASED_SOFTWARE Imaging FTP folder and will 
 be posted at http:/vaww.va.gov/Imaging/3.0patches.htm. Any late-breaking
 information will be documented in a readme file.
  
 This patch requires Imaging's patch MAG*3.0*16 installed on the VistA
 server (hospital) prior to installation of the client software on
 VistARad workstations.
  
 Note: Do not install this patch if your site is a test site for VistA 
 Imaging v2.5 consolidation software.
  
 This patch includes the following files:
 MAG_VistARad_Install.exe - VistARad workstation installation software.
 MAG3_0P23 Patch Description.pdf - Patch description and installation
                                   instructions.
 MAG_VistARad User Guide.pdf - End-user documentation for VistARad.
 MAG3_0P23_IG_Vrad_Client_Inst.pdf - Revised client installation steps.
 MAG3_0P23 _TM_Vrad_File_List.pdf - Revised list of VistARad client 
                                    files
  
 To receive this patch, a site must have their Site Agreement on file with 
 and approved by the VistA Imaging Group. For information concerning the 
 status of a site, contact the VistA Imaging Distribution Manager via phone
 (310-734-0357) or email (Kathy.Trombetta@med.va.gov).
  
 Once the required documents are received and approved, software will be 
 available on the Imaging FTP server in the \SOFTWARE\RELEASED_SOFTWARE 
 folder.
  
  
 Test sites for this patch:
 ==========================  
 Huntington
 Mountain Home
 Tucson
 Washington

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : BARRIOS,LUCILLE                Date Entered : APR 08, 2003
Completed By: SCHELL,KATE                   Date Completed: MAY 12, 2003
Released By : LOVING,MANLEY                 Date Released : MAY 20, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
