KIDS Distribution saved on Sep 09, 2009@10:34:17
PSN*4*217
**KIDS**:PSN*4.0*217^

**INSTALL NAME**
PSN*4.0*217
"BLD",1135,0)
PSN*4.0*217^NATIONAL DRUG FILE^0^3090909^y
"BLD",1135,1,0)
^9.61A^6^6^3090821^^^^
"BLD",1135,1,1,0)
 
"BLD",1135,1,2,0)
 
"BLD",1135,1,3,0)
The environment check routine for this patch checks to see that the
"BLD",1135,1,4,0)
installer is a valid user.
"BLD",1135,1,5,0)
The post-install routine for this patch matches entries in the VA PRODUCT 
"BLD",1135,1,6,0)
file (#50.68) to the proper PMIs.
"BLD",1135,4,0)
^9.64PA^^
"BLD",1135,6.3)
36
"BLD",1135,"ABPKG")
n
"BLD",1135,"INID")
y^y
"BLD",1135,"INIT")
PSN217P
"BLD",1135,"KRN",0)
^9.67PA^9002226^21
"BLD",1135,"KRN",.4,0)
.4
"BLD",1135,"KRN",.401,0)
.401
"BLD",1135,"KRN",.402,0)
.402
"BLD",1135,"KRN",.403,0)
.403
"BLD",1135,"KRN",.5,0)
.5
"BLD",1135,"KRN",.84,0)
.84
"BLD",1135,"KRN",3.6,0)
3.6
"BLD",1135,"KRN",3.8,0)
3.8
"BLD",1135,"KRN",9.2,0)
9.2
"BLD",1135,"KRN",9.8,0)
9.8
"BLD",1135,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",1135,"KRN",19,0)
19
"BLD",1135,"KRN",19,"NM",0)
^9.68A^^
"BLD",1135,"KRN",19.1,0)
19.1
"BLD",1135,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",1135,"KRN",101,0)
101
"BLD",1135,"KRN",101,"NM",0)
^9.68A^^
"BLD",1135,"KRN",409.61,0)
409.61
"BLD",1135,"KRN",771,0)
771
"BLD",1135,"KRN",779.2,0)
779.2
"BLD",1135,"KRN",870,0)
870
"BLD",1135,"KRN",8989.51,0)
8989.51
"BLD",1135,"KRN",8989.52,0)
8989.52
"BLD",1135,"KRN",8994,0)
8994
"BLD",1135,"KRN",9002226,0)
9002226
"BLD",1135,"KRN","B",.4,.4)

"BLD",1135,"KRN","B",.401,.401)

"BLD",1135,"KRN","B",.402,.402)

"BLD",1135,"KRN","B",.403,.403)

"BLD",1135,"KRN","B",.5,.5)

"BLD",1135,"KRN","B",.84,.84)

"BLD",1135,"KRN","B",3.6,3.6)

"BLD",1135,"KRN","B",3.8,3.8)

"BLD",1135,"KRN","B",9.2,9.2)

"BLD",1135,"KRN","B",9.8,9.8)

"BLD",1135,"KRN","B",19,19)

"BLD",1135,"KRN","B",19.1,19.1)

"BLD",1135,"KRN","B",101,101)

"BLD",1135,"KRN","B",409.61,409.61)

"BLD",1135,"KRN","B",771,771)

"BLD",1135,"KRN","B",779.2,779.2)

"BLD",1135,"KRN","B",870,870)

"BLD",1135,"KRN","B",8989.51,8989.51)

"BLD",1135,"KRN","B",8989.52,8989.52)

"BLD",1135,"KRN","B",8994,8994)

"BLD",1135,"KRN","B",9002226,9002226)

"BLD",1135,"PRE")
PSN217E
"BLD",1135,"PRET")
PSNPMIND
"BLD",1135,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",1135,"QUES",0)
^9.62^^
"BLD",1135,"REQB",0)
^9.611^2^2
"BLD",1135,"REQB",1,0)
PSN*4.0*215^1
"BLD",1135,"REQB",2,0)
PSN*4.0*216^1
"BLD",1135,"REQB","B","PSN*4.0*215",1)

"BLD",1135,"REQB","B","PSN*4.0*216",2)

"INIT")
PSN217P
"MBREQ")
0
"PKG",114,-1)
1^1
"PKG",114,0)
NATIONAL DRUG FILE^PSN^This is the National Drug File Package V 4
"PKG",114,20,0)
^9.402P^^
"PKG",114,22,0)
^9.49I^1^1
"PKG",114,22,1,0)
4.0^3041105
"PKG",114,22,1,"PAH",1,0)
217^3090909
"PKG",114,22,1,"PAH",1,1,0)
^^6^6^3090909
"PKG",114,22,1,"PAH",1,1,1,0)
 
"PKG",114,22,1,"PAH",1,1,2,0)
 
"PKG",114,22,1,"PAH",1,1,3,0)
The environment check routine for this patch checks to see that the
"PKG",114,22,1,"PAH",1,1,4,0)
installer is a valid user.
"PKG",114,22,1,"PAH",1,1,5,0)
The post-install routine for this patch matches entries in the VA PRODUCT 
"PKG",114,22,1,"PAH",1,1,6,0)
file (#50.68) to the proper PMIs.
"PRE")
PSN217E
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSN217E")
0^^B217640
"RTN","PSN217E",1,0)
PSN217E ;BHM/DB-Environment Check for PMI data updates ; 21 Aug 2009  9:41 AM
"RTN","PSN217E",2,0)
 ;;4.0; NATIONAL DRUG FILE;**217**; 30 Oct 98;Build 36
"RTN","PSN217E",3,0)
 ;
"RTN","PSN217E",4,0)
 I $D(DUZ)#2 N DIC,X,Y S DIC=200,DIC(0)="N",X="`"_DUZ D ^DIC I Y>0
"RTN","PSN217E",5,0)
 E  W !,"You must be a valid user."
"RTN","PSN217E",6,0)
 Q
"RTN","PSN217P")
0^^B1182237
"RTN","PSN217P",1,0)
PSN217P ;BIR/WRT-Unwind Transport Global and set pieces in VA PRODUCT file ; 21 Aug 2009  9:42 AM
"RTN","PSN217P",2,0)
 ;;4.0; NATIONAL DRUG FILE;**217**; 30 Oct 98;Build 36
"RTN","PSN217P",3,0)
 ;
"RTN","PSN217P",4,0)
BUILD ;MATCH PRODUCTS
"RTN","PSN217P",5,0)
 I '$D(XPDGREF) Q
"RTN","PSN217P",6,0)
 N DA,I,J,K,LINE,PSN,ROOT,X
"RTN","PSN217P",7,0)
 S ROOT=$NA(@XPDGREF@("DATA")),J=0
"RTN","PSN217P",8,0)
 K ^TMP($J)
"RTN","PSN217P",9,0)
 F  S J=$O(@ROOT@(J)) Q:'J  S LINE=^(J),K=$L(LINE,"|")-1 F I=1:1:K S X=$P(LINE,"|",I),^TMP($J,$P(X,"^"))=$P(X,"^",2,4)
"RTN","PSN217P",10,0)
 S DA=0 F  S DA=$O(^PSNDF(50.68,DA)) Q:'DA  S X=$P($G(^(DA,1)),"^",1,4) S:$D(^TMP($J,DA)) X=X_"^"_^(DA) S ^PSNDF(50.68,DA,1)=X
"RTN","PSN217P",11,0)
 K ^TMP($J)
"RTN","PSN217P",12,0)
 K DA,I,J,K,LINE,PSN,ROOT,X
"RTN","PSN217P",13,0)
 Q
"VER")
8.0^22.0
**END**
**END**
