Released PSO*7*296 SEQ #269
Extracted from mail message
**KIDS**:PSO*7.0*296^

**INSTALL NAME**
PSO*7.0*296
"BLD",7310,0)
PSO*7.0*296^OUTPATIENT PHARMACY^0^3081024^y
"BLD",7310,1,0)
^^5^5^3081024^
"BLD",7310,1,1,0)
The "stop date" for complex Outpatient prescriptions do not display in 
"BLD",7310,1,2,0)
the Computerized Patient Record System (CPRS). This patch resolves this 
"BLD",7310,1,3,0)
issue.  The resolution implemented by this patch is not retroactive.  
"BLD",7310,1,4,0)
Only Outpatient prescriptions entered after patch installation will 
"BLD",7310,1,5,0)
display the "stop date" in CPRS.
"BLD",7310,4,0)
^9.64PA^^
"BLD",7310,6)
1^
"BLD",7310,6.3)
4
"BLD",7310,"ABPKG")
n
"BLD",7310,"KRN",0)
^9.67PA^8989.52^19
"BLD",7310,"KRN",.4,0)
.4
"BLD",7310,"KRN",.401,0)
.401
"BLD",7310,"KRN",.402,0)
.402
"BLD",7310,"KRN",.403,0)
.403
"BLD",7310,"KRN",.5,0)
.5
"BLD",7310,"KRN",.84,0)
.84
"BLD",7310,"KRN",3.6,0)
3.6
"BLD",7310,"KRN",3.8,0)
3.8
"BLD",7310,"KRN",9.2,0)
9.2
"BLD",7310,"KRN",9.8,0)
9.8
"BLD",7310,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7310,"KRN",9.8,"NM",1,0)
PSOHLSN1^^0^B71835713
"BLD",7310,"KRN",9.8,"NM","B","PSOHLSN1",1)

"BLD",7310,"KRN",19,0)
19
"BLD",7310,"KRN",19,"NM",0)
^9.68A^^
"BLD",7310,"KRN",19.1,0)
19.1
"BLD",7310,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7310,"KRN",101,0)
101
"BLD",7310,"KRN",101,"NM",0)
^9.68A^^
"BLD",7310,"KRN",409.61,0)
409.61
"BLD",7310,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",7310,"KRN",771,0)
771
"BLD",7310,"KRN",771,"NM",0)
^9.68A^^
"BLD",7310,"KRN",870,0)
870
"BLD",7310,"KRN",870,"NM",0)
^9.68A^^
"BLD",7310,"KRN",8989.51,0)
8989.51
"BLD",7310,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",7310,"KRN",8989.52,0)
8989.52
"BLD",7310,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",7310,"KRN",8994,0)
8994
"BLD",7310,"KRN",8994,"NM",0)
^9.68A^^
"BLD",7310,"KRN","B",.4,.4)

"BLD",7310,"KRN","B",.401,.401)

"BLD",7310,"KRN","B",.402,.402)

"BLD",7310,"KRN","B",.403,.403)

"BLD",7310,"KRN","B",.5,.5)

"BLD",7310,"KRN","B",.84,.84)

"BLD",7310,"KRN","B",3.6,3.6)

"BLD",7310,"KRN","B",3.8,3.8)

"BLD",7310,"KRN","B",9.2,9.2)

"BLD",7310,"KRN","B",9.8,9.8)

"BLD",7310,"KRN","B",19,19)

"BLD",7310,"KRN","B",19.1,19.1)

"BLD",7310,"KRN","B",101,101)

"BLD",7310,"KRN","B",409.61,409.61)

"BLD",7310,"KRN","B",771,771)

"BLD",7310,"KRN","B",870,870)

"BLD",7310,"KRN","B",8989.51,8989.51)

"BLD",7310,"KRN","B",8989.52,8989.52)

"BLD",7310,"KRN","B",8994,8994)

"BLD",7310,"QUES",0)
^9.62^^
"BLD",7310,"REQB",0)
^9.611^1^1
"BLD",7310,"REQB",1,0)
PSO*7.0*225^2
"BLD",7310,"REQB","B","PSO*7.0*225",1)

"MBREQ")
0
"PKG",170,-1)
1^1
"PKG",170,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",170,20,0)
^9.402P^^
"PKG",170,22,0)
^9.49I^1^1
"PKG",170,22,1,0)
7.0^2971216^2981113^1
"PKG",170,22,1,"PAH",1,0)
296^3081024^520665221
"PKG",170,22,1,"PAH",1,1,0)
^^5^5^3081024
"PKG",170,22,1,"PAH",1,1,1,0)
The "stop date" for complex Outpatient prescriptions do not display in 
"PKG",170,22,1,"PAH",1,1,2,0)
the Computerized Patient Record System (CPRS). This patch resolves this 
"PKG",170,22,1,"PAH",1,1,3,0)
issue.  The resolution implemented by this patch is not retroactive.  
"PKG",170,22,1,"PAH",1,1,4,0)
Only Outpatient prescriptions entered after patch installation will 
"PKG",170,22,1,"PAH",1,1,5,0)
display the "stop date" in CPRS.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSOHLSN1")
0^1^B71835713^B71972158
"RTN","PSOHLSN1",1,0)
PSOHLSN1 ;BIR/RTR - Send order info to OERR from file 52 ;10/10/94
"RTN","PSOHLSN1",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**1,10,24,27,55,46,71,101,99,121,139,157,181,143,235,239,292,225,296**;DEC 1997;Build 4
"RTN","PSOHLSN1",3,0)
 ;Ref #50.606-DBIA 2174
"RTN","PSOHLSN1",4,0)
 ;#50.607-2221
"RTN","PSOHLSN1",5,0)
 ;#50.7-2223
"RTN","PSOHLSN1",6,0)
 ;#51.2-2226
"RTN","PSOHLSN1",7,0)
 ;#50-221
"RTN","PSOHLSN1",8,0)
 ;PSNDF-2195
"RTN","PSOHLSN1",9,0)
 ;EN^PSSUTIL1-3179
"RTN","PSOHLSN1",10,0)
 ;
"RTN","PSOHLSN1",11,0)
EN(PSRXIEN,STAT,PSSTAT,COMM,PSNOO) ;
"RTN","PSOHLSN1",12,0)
 N COUNT,DFN,J,LIMIT,NAME,NULLFLDS,PSDIEN,PSFLAG,PSND1,PSND2,PSND3,PRODUCT,UNIT,POIPTR,PSOHINST,PODOSE,PODOSENM,PSROUTE,RTNAME,SEGMENT,CCC,BBB,CSCOUNT,PPTR,MSG,PSOHSTRT,PSOHSTOP,PSOHISSD,PSORTLP,ZRXFLAG,RXE2FLAG,RXE2ONLY,PSODFN,EDUZ
"RTN","PSOHLSN1",13,0)
 N PSOCDDUZ,DA,FSIG,BSIG,PSHRX,PSHORX,PSNOOTX,ZPRE,PSOZSTAT,CCCX,PSOCPS,PSOICD
"RTN","PSOHLSN1",14,0)
 K FIELD
"RTN","PSOHLSN1",15,0)
 I $G(STAT)="" Q
"RTN","PSOHLSN1",16,0)
 I STAT="CR"!(STAT="DR")!(STAT="HR")!(STAT="OC")!(STAT="OD")!(STAT="OH")!(STAT="Z@")!(STAT="RP") S PSOZSTAT=STAT D DELP^PSOHLSN S STAT=PSOZSTAT G SKIP
"RTN","PSOHLSN1",17,0)
 I STAT="SC" I $G(PSSTAT)="ZE"!($G(PSSTAT)="HD")!($G(PSSTAT)="DC") S PSOZSTAT=STAT D DELP^PSOHLSN S STAT=PSOZSTAT
"RTN","PSOHLSN1",18,0)
SKIP ;
"RTN","PSOHLSN1",19,0)
 I $G(STAT)="SC",$G(PSSTAT)="ZE",$P($G(^PSRX(+$G(PSRXIEN),0)),"^",19)=2 Q
"RTN","PSOHLSN1",20,0)
 I $G(STAT)="RP" S STAT="OD",PSSTAT="RP"
"RTN","PSOHLSN1",21,0)
 S COUNT=0,NULLFLDS="F JJ=0:1:LIMIT S FIELD(JJ)="""""
"RTN","PSOHLSN1",22,0)
 I '$D(^PSRX(PSRXIEN,0)) Q
"RTN","PSOHLSN1",23,0)
 I ($G(STAT)="SC"&($G(PSSTAT)="ZE"))!($G(STAT)="OC")!($G(STAT)="OD") I $D(^PS(52.41,"AQ",PSRXIEN)) D EN^PSOHDR("PRES",PSRXIEN) Q
"RTN","PSOHLSN1",24,0)
 I STAT'="SN",STAT'="ZC",'$P($G(^PSRX(PSRXIEN,"OR1")),"^",2) Q
"RTN","PSOHLSN1",25,0)
 I $G(STAT)="SC",$G(PSSTAT)="ZE" S $P(^PSRX(PSRXIEN,0),"^",19)=2
"RTN","PSOHLSN1",26,0)
 D INIT
"RTN","PSOHLSN1",27,0)
 S COUNT=1,(ZRXFLAG,RXE2FLAG,RXE2ONLY)=0 D PID,PV1,ORC
"RTN","PSOHLSN1",28,0)
 I $G(STAT)="Z@" G NCM
"RTN","PSOHLSN1",29,0)
 I $G(STAT)="OK"!($G(STAT)="SN")!($G(STAT)="ZC")!($G(STAT)="XX")!($G(STAT)="SC")!($G(STAT)="RO") D RXO,RXE,RXR,ZRX,DG1,ZSC,ZCL G NCM
"RTN","PSOHLSN1",30,0)
 I $G(STAT)="SC",$G(PSSTAT)="CM" D RXO,RXE,RXR,ZRX,DG1,ZSC,ZCL
"RTN","PSOHLSN1",31,0)
 I '$G(RXE2FLAG) S RXE2ONLY=1 D RXE,SEGPARX^PSOHLSN
"RTN","PSOHLSN1",32,0)
 I '$G(ZRXFLAG) D ZRX
"RTN","PSOHLSN1",33,0)
NCM D SEND
"RTN","PSOHLSN1",34,0)
 K PSRXIEN Q
"RTN","PSOHLSN1",35,0)
INIT K ^UTILITY("DIQ1",$J),DIQ S DA=$P($$SITE^VASITE(),"^") I $G(DA) S DIC=4,DIQ(0)="I",DR="99" D EN^DIQ1 S PSOHINST=$G(^UTILITY("DIQ1",$J,4,DA,99,"I")) K ^UTILITY("DIQ1",$J),DA,DR,DIQ,DIC
"RTN","PSOHLSN1",36,0)
 S MSG(1)="MSH|^~\&|PHARMACY|"_$G(PSOHINST)_"|||||"_$S($G(PSOMSORR):"ORR",1:"ORM")
"RTN","PSOHLSN1",37,0)
 Q
"RTN","PSOHLSN1",38,0)
PID S LIMIT=5 X NULLFLDS
"RTN","PSOHLSN1",39,0)
 S DFN=+$P(^PSRX(PSRXIEN,0),"^",2) D DEM^VADPT S NAME=$G(VADM(1)) K VADM
"RTN","PSOHLSN1",40,0)
 S FIELD(0)="PID"
"RTN","PSOHLSN1",41,0)
 S FIELD(3)=DFN
"RTN","PSOHLSN1",42,0)
 S FIELD(5)=NAME
"RTN","PSOHLSN1",43,0)
 D SEG Q
"RTN","PSOHLSN1",44,0)
DG1 D DG1^PSOHLSN2
"RTN","PSOHLSN1",45,0)
 Q
"RTN","PSOHLSN1",46,0)
PV1 ;
"RTN","PSOHLSN1",47,0)
 S LIMIT=19 X NULLFLDS
"RTN","PSOHLSN1",48,0)
 S FIELD(0)="PV1"
"RTN","PSOHLSN1",49,0)
 S FIELD(2)="O"
"RTN","PSOHLSN1",50,0)
 S:$P(^PSRX(PSRXIEN,0),"^",5) FIELD(3)=$P(^(0),"^",5)
"RTN","PSOHLSN1",51,0)
 D SEG Q
"RTN","PSOHLSN1",52,0)
ORC ;
"RTN","PSOHLSN1",53,0)
 D ORC^PSOHLSN3
"RTN","PSOHLSN1",54,0)
 Q
"RTN","PSOHLSN1",55,0)
 ;
"RTN","PSOHLSN1",56,0)
RXO ;
"RTN","PSOHLSN1",57,0)
 S LIMIT=1 X NULLFLDS
"RTN","PSOHLSN1",58,0)
 S FIELD(0)="RXO"
"RTN","PSOHLSN1",59,0)
 S PPTR=+$P($G(^PSRX(PSRXIEN,"OR1")),"^")
"RTN","PSOHLSN1",60,0)
 S FIELD(1)=$S('PPTR:"^^^^^",1:"^^^"_PPTR_"^"_$P($G(^PS(50.7,PPTR,0)),"^")_" "_$P($G(^PS(50.606,+$P($G(^(0)),"^",2),0)),"^")_"^99PSP")
"RTN","PSOHLSN1",61,0)
 D SEG Q
"RTN","PSOHLSN1",62,0)
 ;
"RTN","PSOHLSN1",63,0)
RXE ;
"RTN","PSOHLSN1",64,0)
 S RXE2FLAG=1
"RTN","PSOHLSN1",65,0)
 S LIMIT=$S('$G(RXE2ONLY):26,1:2) X NULLFLDS
"RTN","PSOHLSN1",66,0)
 S FIELD(0)="RXE"
"RTN","PSOHLSN1",67,0)
 S (PSOHSTRT,PSOHSTOP)="" S X=$P($G(^PSRX(PSRXIEN,2)),"^",2) I X S PSOHSTRT=$$FMTHL7^XLFDT(X)
"RTN","PSOHLSN1",68,0)
 I '$G(DT) S DT=$$DT^XLFDT
"RTN","PSOHLSN1",69,0)
 S X=$S($P($G(^PSRX(PSRXIEN,3)),"^",5):$P($G(^(3)),"^",5),$G(STAT)="OD"!($G(STAT)="OC"):$G(DT),$P($G(^(2)),"^",6):$P($G(^(2)),"^",6),1:$G(DT)) I X S PSOHSTOP=$$FMTHL7^XLFDT(X)
"RTN","PSOHLSN1",70,0)
 K X N PSOMZT,MMZZ,MMZZT S MMZZT=1 F MMZZ=0:0 S MMZZ=$O(^PSRX(PSRXIEN,6,MMZZ)) Q:'MMZZ  D:$D(^(MMZZ,0))
"RTN","PSOHLSN1",71,0)
 .S FIELD(1,MMZZT)=$S($P($G(^PSRX(PSRXIEN,6,MMZZ,0)),"^",2):$$ESC^ORHLESC($P($G(^(0)),"^"))_"\T\"_$P($G(^PS(50.607,+$P($G(^(0)),"^",3),0)),"^")_"\T\"_$P($G(^PSRX(PSRXIEN,6,MMZZ,0)),"^",2)_"\T\"_$P($G(^(0)),"^",4),1:"")
"RTN","PSOHLSN1",72,0)
 .S FIELD(1,MMZZT)=FIELD(1,MMZZT)_"^"_$$ESC^ORHLESC($P($G(^PSRX(PSRXIEN,6,MMZZ,0)),"^",8))
"RTN","PSOHLSN1",73,0)
 .I $P($G(FIELD(1,MMZZT)),"^")'="" F PSOMZT=1,3 I $E($P(FIELD(1,MMZZT),"\T\",PSOMZT),1)="." S $P(FIELD(1,MMZZT),"\T\",PSOMZT)="0"_$P(FIELD(1,MMZZT),"\T\",PSOMZT)
"RTN","PSOHLSN1",74,0)
 .S FIELD(1,MMZZT)=$G(FIELD(1,MMZZT))_"^"_$$DUR(PSRXIEN,MMZZ)_"^^^^^"_$S($P($G(FIELD(1,MMZZT)),"^")'="":$P($G(FIELD(1,MMZZT)),"\T\")_$P($G(FIELD(1,MMZZT)),"\T\",2),1:$P($G(^PSRX(PSRXIEN,6,MMZZ,0)),"^"))
"RTN","PSOHLSN1",75,0)
 .S FIELD(1,MMZZT)=$G(FIELD(1,MMZZT))_"^"_$P($G(^PSRX(PSRXIEN,6,MMZZ,0)),"^",6)
"RTN","PSOHLSN1",76,0)
 .S FIELD(1,MMZZT)=$G(FIELD(1,MMZZT))_"~"
"RTN","PSOHLSN1",77,0)
 .S $P(FIELD(1,MMZZT),"^",4)=$G(PSOHSTRT),$P(FIELD(1,MMZZT),"^",5)=$G(PSOHSTOP)
"RTN","PSOHLSN1",78,0)
 .S MMZZT=MMZZT+1
"RTN","PSOHLSN1",79,0)
 S PSFLAG=0,PSDIEN=+$P(^PSRX(PSRXIEN,0),"^",6),PSND1=$P($G(^PSDRUG(PSDIEN,"ND")),"^"),PSND2=$P($G(^("ND")),"^",2),PSND3=$P($G(^("ND")),"^",3) I PSND1,PSND3 S PSFLAG=1
"RTN","PSOHLSN1",80,0)
 S FIELD(2)=$S(PSFLAG:PSND1_"."_PSND3_"^"_$$ESC^ORHLESC(PSND2)_"^"_"99NDF",1:"^^")_"^"_PSDIEN_"^"_$$ESC^ORHLESC($P($G(^PSDRUG(PSDIEN,0)),"^"))_"^"_"99PSD"
"RTN","PSOHLSN1",81,0)
 Q:$G(RXE2ONLY)
"RTN","PSOHLSN1",82,0)
 I PSFLAG D
"RTN","PSOHLSN1",83,0)
 .I $T(^PSNAPIS)]"" S PSOXN=$$DFSU^PSNAPIS(PSND1,PSND3) S FIELD(5)="^^^"_$P($G(PSOXN),"^",5)_"^"_$$ESC^ORHLESC($P($G(PSOXN),"^",6))_"^"_"99PSU" K PSOXN Q
"RTN","PSOHLSN1",84,0)
 .S PRODUCT=$G(^PSNDF(PSND1,5,PSND3,0)) S UNIT=$P($G(^PSNDF(PSND1,2,+$P(PRODUCT,"^",2),3,+$P(PRODUCT,"^",3),4,+$P(PRODUCT,"^",4),0)),"^")
"RTN","PSOHLSN1",85,0)
 .S FIELD(5)="^^^"_UNIT_"^"_$$ESC^ORHLESC($P($G(^PS(50.607,+UNIT,0)),"^"))_"^"_"99PSU"
"RTN","PSOHLSN1",86,0)
 S POIPTR=$P($G(^PSRX(PSRXIEN,"OR1")),"^") I POIPTR S PODOSE=$P($G(^PS(50.7,POIPTR,0)),"^",2),PODOSENM=$P($G(^PS(50.606,+PODOSE,0)),"^")
"RTN","PSOHLSN1",87,0)
 I POIPTR S FIELD(6)="^^^"_$G(PODOSE)_"^"_$$ESC^ORHLESC($G(PODOSENM))_"^"_"99PSF"
"RTN","PSOHLSN1",88,0)
 S FIELD(10)=$P(^PSRX(PSRXIEN,0),"^",7)
"RTN","PSOHLSN1",89,0)
 S FIELD(12)=$P(^PSRX(PSRXIEN,0),"^",9)
"RTN","PSOHLSN1",90,0)
 S FIELD(14)=$P(^PSRX(PSRXIEN,0),"^",4)
"RTN","PSOHLSN1",91,0)
 S FIELD(15)=$P(^PSRX(PSRXIEN,0),"^")
"RTN","PSOHLSN1",92,0)
 S FIELD(22)=$P(^PSRX(PSRXIEN,0),"^",8)
"RTN","PSOHLSN1",93,0)
 K MMZZ S MMZZ=$$EN^PSSUTIL1(PSDIEN) S FIELD(25)=$S($E($P(MMZZ,"|"),1)=".":"0",1:"")_$P(MMZZ,"|"),FIELD(26)=$P(MMZZ,"|",2)
"RTN","PSOHLSN1",94,0)
 N PLIM,PVAR,PVAR1,SUBCOUNT D SEGPARX^PSOHLSN
"RTN","PSOHLSN1",95,0)
 ;
"RTN","PSOHLSN1",96,0)
 I $O(^PSRX(PSRXIEN,"PRC",0)) D
"RTN","PSOHLSN1",97,0)
 .S COUNT=COUNT+1,CCC=$O(^PSRX(PSRXIEN,"PRC",0))
"RTN","PSOHLSN1",98,0)
 .S MSG(COUNT)="NTE|6||"_$$ESC^ORHLESC($G(^PSRX(PSRXIEN,"PRC",CCC,0)))
"RTN","PSOHLSN1",99,0)
 .S CSCOUNT=1 F CCC=CCC:0 S CCC=$O(^PSRX(PSRXIEN,"PRC",CCC)) Q:'CCC  S MSG(COUNT,CSCOUNT)=$$ESC^ORHLESC($G(^PSRX(PSRXIEN,"PRC",CCC,0))),CSCOUNT=CSCOUNT+1
"RTN","PSOHLSN1",100,0)
 I $O(^PSRX(PSRXIEN,"INS1",0)) D
"RTN","PSOHLSN1",101,0)
 .S COUNT=COUNT+1,CCC=$O(^PSRX(PSRXIEN,"INS1",0))
"RTN","PSOHLSN1",102,0)
 .S MSG(COUNT)="NTE|7|L|"_$$ESC^ORHLESC($G(^PSRX(PSRXIEN,"INS1",CCC,0)))
"RTN","PSOHLSN1",103,0)
 .S CCCX=1 F  S CCC=$O(^PSRX(PSRXIEN,"INS1",CCC)) Q:'CCC  I $D(^PSRX(PSRXIEN,"INS1",CCC,0)) S MSG(COUNT,CCCX)=$$ESC^ORHLESC($G(^(0))) S CCCX=CCCX+1
"RTN","PSOHLSN1",104,0)
 S COUNT=COUNT+1
"RTN","PSOHLSN1",105,0)
 I $P($G(^PSRX(PSRXIEN,"SIG")),"^",2) D  Q
"RTN","PSOHLSN1",106,0)
 .D FSIG^PSOUTLA("R",PSRXIEN,238) S MSG(COUNT)="NTE|21||"_$S($G(FSIG(1))'="":$$ESC^ORHLESC($G(FSIG(1))),1:"No SIG available") I $O(FSIG(1)) F CCC=1:0 S CCC=$O(FSIG(CCC)) Q:'CCC  S MSG(COUNT,(CCC-1))=$$ESC^ORHLESC($G(FSIG(CCC)))
"RTN","PSOHLSN1",107,0)
 I '$P($G(^PSRX(PSRXIEN,"SIG")),"^",2) D  Q
"RTN","PSOHLSN1",108,0)
 .D EN3^PSOUTLA1(PSRXIEN,238) S MSG(COUNT)="NTE|21||"_$S($G(BSIG(1))'="":$$ESC^ORHLESC($G(BSIG(1))),1:"No SIG available") I $O(BSIG(1)) F CCC=1:0 S CCC=$O(BSIG(CCC)) Q:'CCC  S MSG(COUNT,(CCC-1))=$$ESC^ORHLESC($G(BSIG(CCC)))
"RTN","PSOHLSN1",109,0)
 Q
"RTN","PSOHLSN1",110,0)
 ;
"RTN","PSOHLSN1",111,0)
RXR ;
"RTN","PSOHLSN1",112,0)
 F PSORTLP=0:0 S PSORTLP=$O(^PSRX(PSRXIEN,6,PSORTLP)) Q:'PSORTLP  D
"RTN","PSOHLSN1",113,0)
 .S LIMIT=1 X NULLFLDS
"RTN","PSOHLSN1",114,0)
 .S FIELD(0)="RXR"
"RTN","PSOHLSN1",115,0)
 .S PSROUTE=$P($G(^PSRX(PSRXIEN,6,PSORTLP,0)),"^",7) I PSROUTE,$D(^PS(51.2,PSROUTE,0))  S RTNAME=$P(^PS(51.2,PSROUTE,0),"^")
"RTN","PSOHLSN1",116,0)
 .S FIELD(1)="^^^"_$G(PSROUTE)_"^"_$G(RTNAME)_"^"_"99PSR"
"RTN","PSOHLSN1",117,0)
 .D SEG
"RTN","PSOHLSN1",118,0)
 Q
"RTN","PSOHLSN1",119,0)
 ;
"RTN","PSOHLSN1",120,0)
ZCL D ZCL^PSOHLSN2
"RTN","PSOHLSN1",121,0)
 Q
"RTN","PSOHLSN1",122,0)
ZSC D ZSC^PSOHLSN2
"RTN","PSOHLSN1",123,0)
 Q
"RTN","PSOHLSN1",124,0)
 ;
"RTN","PSOHLSN1",125,0)
ZRX ;
"RTN","PSOHLSN1",126,0)
 S ZRXFLAG=1
"RTN","PSOHLSN1",127,0)
 S LIMIT=6 X NULLFLDS
"RTN","PSOHLSN1",128,0)
 S FIELD(0)="ZRX"
"RTN","PSOHLSN1",129,0)
 S ZPRE=$P($G(^PSRX(PSRXIEN,"OR1")),"^",3) I ZPRE S FIELD(1)=$P($G(^PSRX(ZPRE,"OR1")),"^",2)
"RTN","PSOHLSN1",130,0)
 I '$G(FIELD(1)),$G(PSORDEDT) S FIELD(1)=$P($G(^PS(52.41,$G(PSORDEDT),0)),"^")
"RTN","PSOHLSN1",131,0)
 S FIELD(2)=$G(PSNOO)
"RTN","PSOHLSN1",132,0)
 I $G(STAT)="SN"!($G(STAT)="RO") S FIELD(3)=$S($G(STAT)="RO"!($G(PSOEDIT)):"E",$G(PSOOPT)=3:"R",1:"N")
"RTN","PSOHLSN1",133,0)
 S FIELD(4)=$P(^PSRX(PSRXIEN,0),"^",11)
"RTN","PSOHLSN1",134,0)
 S PSOCDDUZ=$S($G(PSOROPCH)="PATCH":$P($G(^PSRX(PSRXIEN,"OR1")),"^",5),$G(PSOHUIOR)&($P($G(^PSRX(PSRXIEN,"EXT")),"^")'=""):+$G(PSOCANRC),1:$G(DUZ))
"RTN","PSOHLSN1",135,0)
 I $G(PSOCDDUZ) S FIELD(5)=PSOCDDUZ_"^"_$P($G(^VA(200,PSOCDDUZ,0)),"^")_"^"_"99NP"
"RTN","PSOHLSN1",136,0)
 I $G(STAT)="ZD",$G(PSODISPP) S FIELD(6)="P"
"RTN","PSOHLSN1",137,0)
 D SEG Q
"RTN","PSOHLSN1",138,0)
SEG S SEGMENT="" F J=0:1:LIMIT S SEGMENT=$S(SEGMENT="":FIELD(J),1:SEGMENT_"|"_FIELD(J))
"RTN","PSOHLSN1",139,0)
 S COUNT=COUNT+1,MSG(COUNT)=SEGMENT
"RTN","PSOHLSN1",140,0)
 Q
"RTN","PSOHLSN1",141,0)
SEND D:$G(PSRXIEN)&($T(EN^PSOHDR)]"")&($G(PSOSSMES)'="CPRSUP")  K FIELD D MSG^XQOR("PS EVSEND OR",.MSG) Q
"RTN","PSOHLSN1",142,0)
 .I $G(STAT)="ZC"!($G(STAT)="UC")!($G(STAT)="UD")!($G(STAT)="UH")!($G(STAT)="UR")!($G(STAT)="DE")!($G(STAT)="ZD")!($G(STAT)="SN")!($G(STAT)="Z@") Q
"RTN","PSOHLSN1",143,0)
 .I $G(STAT)="SC",$G(PSSTAT)="ZZ" Q
"RTN","PSOHLSN1",144,0)
 .D EN^PSOHDR("PRES",PSRXIEN)
"RTN","PSOHLSN1",145,0)
 ;
"RTN","PSOHLSN1",146,0)
NOO ;
"RTN","PSOHLSN1",147,0)
 I $G(PSNOO)="" S PSNOOTX="" Q
"RTN","PSOHLSN1",148,0)
 S PSNOOTX=$S(PSNOO="W":"Written",PSNOO="V":"Verbal",PSNOO="P":"Telephoned",PSNOO="S":"Service Correction",PSNOO="X":"Rejected",PSNOO="D":"Duplicate",PSNOO="I":"Policy",PSNOO="E":"Physician Entered",PSNOO="A":"Auto DC",1:"") Q
"RTN","PSOHLSN1",149,0)
 Q
"RTN","PSOHLSN1",150,0)
 ;
"RTN","PSOHLSN1",151,0)
DUR(PSODX1,PSODX2) ;
"RTN","PSOHLSN1",152,0)
 N PSODX,PSODX4,PSODX5,PSODX6,PSODX7 S PSODX=$P($G(^PSRX(PSODX1,6,PSODX2,0)),"^",5)
"RTN","PSOHLSN1",153,0)
 I 'PSODX Q PSODX
"RTN","PSOHLSN1",154,0)
 S PSODX4=$L(PSODX),PSODX5=$E(PSODX,PSODX4)
"RTN","PSOHLSN1",155,0)
 S PSODX=$S(PSODX5?1A:PSODX,1:PSODX_"D")
"RTN","PSOHLSN1",156,0)
 S PSODX6=$L(PSODX)
"RTN","PSOHLSN1",157,0)
 S PSODX7=$E(PSODX,PSODX6)_$E(PSODX,1,(PSODX6-1))
"RTN","PSOHLSN1",158,0)
 Q PSODX7
"RTN","PSOHLSN1",159,0)
 Q
"VER")
8.0^22.0
"BLD",7310,6)
^269
**END**
**END**
