$TXT Created by NIXON,TONY at CHEY19.FO-BAYPINES.MED.VA.GOV  (KIDS) on Friday, 10/24/08 at 14:25
=============================================================================
Run Date: NOV 25, 2008                     Designation: PSO*7*296
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #269                      Status: Released
                  Compliance Date: DEC 26, 2008
=============================================================================

Associated patches: (v)PSO*7*225   <<= must be installed BEFORE `PSO*7*296'

Subject: EXPIRATION DATE (COMPLEX ORDERS)

Category: 
  - Routine

Description:
============

 The "stop date" for complex Outpatient prescriptions do not display in the
 Computerized Patient Record System (CPRS). This patch resolves this issue.
 The resolution implemented by this patch is not retroactive.  Only Outpatient
 prescriptions entered after patch installation will display the "stop date" 
 in CPRS.   
  
 
 Associated NSR:
 ================
 N/A
 
 
 Associated Remedy Ticket(s):
 ============================
 HD0000000193649 - No expiration date for complex outpatient Rx in CPRS
 Duplicate:
 HD0000000193624 - "Stop Date" for Outpatient Rx displays inconsistently 
  
 
 
 Participating Test Sites:
 ========================= 
 DURHAM, NC
 HEARTLAND-WEST HCS
 MARYLAND HCS
 ST CLOUD, MN
 
 
 Remedy Overview:
 ================
 HD0000000193649 - No expiration date for complex outpatient Rx in CPRS
 
 
 Problem:
 --------
 For a complex Outpatient prescription, the expiration date is not 
 transmitted to Order Entry/Results Reporting (OE/RR) V. 3.0 and, therefore, 
 does not display in CPRS.
  
 
 Resolution:
 ----------- 
 The routine PSOHLSN1 was modified to transmit expiration dates to OE/RR 
 for complex Outpatient prescriptions. 
  
  
 
 Installation Instructions:
 ==========================
 Installation will take less than 2 minutes.  Users may be on the system.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. From the Kernel Installation & Distribution System menu, select
       the Installation menu.
  
    3. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter PSO*7.0*296)
 
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
 
       b. Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch
          is installed. It compares all components of the patch (routines,
          DDs, templates, etc.).
 
       c. Verify Checksums in Transport Global - this option will ensure
          the integrity of the routines that are in the transport global.
  
    4. Use the Install Package(s) option and select the package PSO*7.0*296
  
    5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       NO//" respond NO.
  
    6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? NO//" respond NO.
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSOHLSN1
    Before: B71972158   After: B71835713  **1,10,24,27,55,46,71,101,99,
                                           121,139,157,181,143,235,239,
                                           292,225,296**
 
Routine list of preceding patches: 225

=============================================================================
User Information:
Entered By  : NIXON,ANTOINE                 Date Entered  : FEB 07, 2008
Completed By: GOLDSMITH,JAMES H             Date Completed: NOV 25, 2008
Released By : BAYLIS,RANDALL S              Date Released : NOV 25, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
