Released IB*2*415 SEQ #381
Extracted from mail message
**KIDS**:IB*2.0*415^

**INSTALL NAME**
IB*2.0*415
"BLD",7974,0)
IB*2.0*415^INTEGRATED BILLING^0^3090212^y
"BLD",7974,1,0)
^^2^2^3090211^
"BLD",7974,1,1,0)
Add the Disability Evaluation System (DES) exam STOP CODE (488) to the
"BLD",7974,1,2,0)
IB CLINIC STOP CODE BILLABLE TYPES (#352.5) file.
"BLD",7974,4,0)
^9.64PA^^
"BLD",7974,6.3)
1
"BLD",7974,"INI")
EN^IB20P415
"BLD",7974,"KRN",0)
^9.67PA^779.2^20
"BLD",7974,"KRN",.4,0)
.4
"BLD",7974,"KRN",.401,0)
.401
"BLD",7974,"KRN",.402,0)
.402
"BLD",7974,"KRN",.403,0)
.403
"BLD",7974,"KRN",.5,0)
.5
"BLD",7974,"KRN",.84,0)
.84
"BLD",7974,"KRN",3.6,0)
3.6
"BLD",7974,"KRN",3.8,0)
3.8
"BLD",7974,"KRN",9.2,0)
9.2
"BLD",7974,"KRN",9.8,0)
9.8
"BLD",7974,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7974,"KRN",9.8,"NM",1,0)
IB20P415^^0^B4826959
"BLD",7974,"KRN",9.8,"NM","B","IB20P415",1)

"BLD",7974,"KRN",19,0)
19
"BLD",7974,"KRN",19.1,0)
19.1
"BLD",7974,"KRN",101,0)
101
"BLD",7974,"KRN",409.61,0)
409.61
"BLD",7974,"KRN",771,0)
771
"BLD",7974,"KRN",779.2,0)
779.2
"BLD",7974,"KRN",870,0)
870
"BLD",7974,"KRN",8989.51,0)
8989.51
"BLD",7974,"KRN",8989.52,0)
8989.52
"BLD",7974,"KRN",8994,0)
8994
"BLD",7974,"KRN","B",.4,.4)

"BLD",7974,"KRN","B",.401,.401)

"BLD",7974,"KRN","B",.402,.402)

"BLD",7974,"KRN","B",.403,.403)

"BLD",7974,"KRN","B",.5,.5)

"BLD",7974,"KRN","B",.84,.84)

"BLD",7974,"KRN","B",3.6,3.6)

"BLD",7974,"KRN","B",3.8,3.8)

"BLD",7974,"KRN","B",9.2,9.2)

"BLD",7974,"KRN","B",9.8,9.8)

"BLD",7974,"KRN","B",19,19)

"BLD",7974,"KRN","B",19.1,19.1)

"BLD",7974,"KRN","B",101,101)

"BLD",7974,"KRN","B",409.61,409.61)

"BLD",7974,"KRN","B",771,771)

"BLD",7974,"KRN","B",779.2,779.2)

"BLD",7974,"KRN","B",870,870)

"BLD",7974,"KRN","B",8989.51,8989.51)

"BLD",7974,"KRN","B",8989.52,8989.52)

"BLD",7974,"KRN","B",8994,8994)

"BLD",7974,"QUES",0)
^9.62^^
"BLD",7974,"REQB",0)
^9.611^^
"INI")
EN^IB20P415
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
415^3090212
"PKG",200,22,1,"PAH",1,1,0)
^^2^2^3090212
"PKG",200,22,1,"PAH",1,1,1,0)
Add the Disability Evaluation System (DES) exam STOP CODE (488) to the
"PKG",200,22,1,"PAH",1,1,2,0)
IB CLINIC STOP CODE BILLABLE TYPES (#352.5) file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IB20P415")
0^1^B4826959^n/a
"RTN","IB20P415",1,0)
IB20P415 ;DAY/RRA - DSS CLINIC STOP CODES IB*2.0*415 PRE-INIT ;
"RTN","IB20P415",2,0)
 ;;2.0;INTEGRATED BILLING;**415**;21-MAR-94;Build 1
"RTN","IB20P415",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","IB20P415",4,0)
 ;
"RTN","IB20P415",5,0)
 Q
"RTN","IB20P415",6,0)
EN ;
"RTN","IB20P415",7,0)
 N IBEFFDT,U
"RTN","IB20P415",8,0)
 S U="^",IBEFFDT=3090201 ;effective date FEB 1ST, 2009 
"RTN","IB20P415",9,0)
 D START,ADD(IBEFFDT),FINISH
"RTN","IB20P415",10,0)
 Q
"RTN","IB20P415",11,0)
 ;
"RTN","IB20P415",12,0)
START D BMES^XPDUTL("DSS Clinic Stop Codes, Post-Install Starting")
"RTN","IB20P415",13,0)
 Q
"RTN","IB20P415",14,0)
 ;
"RTN","IB20P415",15,0)
FINISH D BMES^XPDUTL("DSS Clinic Stop Codes, Post-Install Complete")
"RTN","IB20P415",16,0)
 Q
"RTN","IB20P415",17,0)
 ;
"RTN","IB20P415",18,0)
 ;
"RTN","IB20P415",19,0)
ADD(IBEFFDT) ;
"RTN","IB20P415",20,0)
 ;add a new code
"RTN","IB20P415",21,0)
 N Y,IBC,IBT,IBX,IBY,IBCODE,IBTYPE,IBDES,IBOVER
"RTN","IB20P415",22,0)
 D BMES^XPDUTL(" Adding new code 448 to file 352.5")
"RTN","IB20P415",23,0)
 S IBC=0
"RTN","IB20P415",24,0)
 F IBX=1:1 S IBT=$P($T(NCODE+IBX),";",3) Q:'$L(IBT)  D
"RTN","IB20P415",25,0)
 . S IBCODE=+$P(IBT,U)
"RTN","IB20P415",26,0)
 . S IBY=IBEFFDT
"RTN","IB20P415",27,0)
 . I $D(^IBE(352.5,"AEFFDT",IBCODE,-IBY)) D  Q
"RTN","IB20P415",28,0)
 . . D BMES^XPDUTL(" Duplication of stop code "_IBCODE_" - nothing added.")
"RTN","IB20P415",29,0)
 . S IBTYPE=$P(IBT,U,2)
"RTN","IB20P415",30,0)
 . S IBDES=$E($P(IBT,U,3),1,30)
"RTN","IB20P415",31,0)
 . S IBOVER=$P(IBT,U,4)
"RTN","IB20P415",32,0)
 . S Y=+$$ADD3525(IBCODE,IBY,IBTYPE,IBDES,IBOVER) S:Y>0 IBC=IBC+1
"RTN","IB20P415",33,0)
 I IBC>0 D BMES^XPDUTL("     "_"Stop Code 448 added to 352.5")
"RTN","IB20P415",34,0)
 Q
"RTN","IB20P415",35,0)
 ;
"RTN","IB20P415",36,0)
ADD3525(IBCODE,IBEFFDT,IBTYPE,IBDES,IBOVER) ;
"RTN","IB20P415",37,0)
 ;add a new entry
"RTN","IB20P415",38,0)
 D BMES^XPDUTL("   "_IBCODE_"  "_IBDES)
"RTN","IB20P415",39,0)
 N IBIENS,IBFDA,IBER,IBRET
"RTN","IB20P415",40,0)
 S IBRET=""
"RTN","IB20P415",41,0)
 S IBIENS="+1,"
"RTN","IB20P415",42,0)
 S IBFDA(352.5,IBIENS,.01)=IBCODE
"RTN","IB20P415",43,0)
 S IBFDA(352.5,IBIENS,.02)=IBEFFDT
"RTN","IB20P415",44,0)
 S IBFDA(352.5,IBIENS,.03)=IBTYPE
"RTN","IB20P415",45,0)
 S IBFDA(352.5,IBIENS,.04)=IBDES
"RTN","IB20P415",46,0)
 S:IBOVER IBFDA(352.5,IBIENS,.05)=1
"RTN","IB20P415",47,0)
 D UPDATE^DIE("","IBFDA","IBRET","IBER")
"RTN","IB20P415",48,0)
 I $D(IBER) D BMES^XPDUTL(IBER("DIERR",1,"TEXT",1))
"RTN","IB20P415",49,0)
 Q $G(IBRET(1))
"RTN","IB20P415",50,0)
 ;
"RTN","IB20P415",51,0)
 ;new non-billable type data
"RTN","IB20P415",52,0)
NCODE ;;code^billable type^description^override flag
"RTN","IB20P415",53,0)
 ;;448^0^DES EXAM^1
"RTN","IB20P415",54,0)
 ;
"VER")
8.0^22.0
"BLD",7974,6)
^381
**END**
**END**
