$TXT Created by ADES,ROBERT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 02/12/09 at 08:27
=============================================================================
Run Date: JUL 24, 2009                     Designation: IB*2*415
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #381                      Status: Released
                  Compliance Date: AUG 24, 2009
=============================================================================


Subject: ADD NEW STOP CODE 448 - DES EXAM

Category: 
  - Routine

Description:
============

 Add the Disability Evaluation System (DES) exam STOP CODE (448) to the
 IB CLINIC STOP CODE BILLABLE TYPES (#352.5) file.
  
   SPECIAL NOTE:  This patch is being released in support of patch 
   SD*5.3*548 which adds DSS Stop code 448 in the CLINIC STOP (#40.7)
   file.
  
 ***********************************************************************
 *                                                                     *
 * The Under Secretary for Defense (DoD) and the Deputy Secretary for  *
 * Department of Veterans Affairs have entered into a Memorandum of    *
 * Agreement whereby VA and DoD implement a streamlined disability     *
 * evaluation and compensation process.                                *
 *                                                                     *
 * The Single Disability Evaluation System (DES) examination includes  *
 * a complete review of body systems and a comprehensive evaluation    *
 * of potential military unfitness medical conditions identified by    *
 * military medical care providers.  It will also include an           *
 * evaluation of other medical conditions identified and claimed by    *
 * the member as having been incurred during or aggravated by military *
 * service.                                                            *
 *                                                                     *
 ***********************************************************************
  
     
 ASSOCIATED REMEDY TICKET:
 =========================
 1. HD0000000302722    Stop Code Update 448
   
 PARTICIPATING TEST SITES:
 =========================
 BRONX, NY                                          
 EASTERN COLORADO HCS                                               
 TAMPA, FL                                         
 UPSTATE NEW YORK HCS                                                
 WASHINGTON, DC   
     
 REMEDY OVERVIEW:
 ================
 1. HD0000000302722    Stop Code Update 448
   
   Problem: 
   --------
   In accordance with the Memorandum of Agreement from the Under Secretary
   for Defense (DoD) and the Deputy Secretary for Department of Veterans
   Affairs a new STOP CODE (448) will be added to develop VA assignment
   of initial disability compensation rating based on military unfitness
   and other conditions; and support DoD in the application of the VA
   disability rating.
   
   Resolution:
   -----------
   Add STOP CODE - DES EXAM (448) to the IB CLINIC STOP CODE BILLABLE TYPES
   (#352.5) file with the values below.
  
 AFTER PATCH VALUES
 -------------------
  
  
 CLINIC
 STOP    EFFECTIVE                                          OVERRIDE
 CODE    DATE         BILLABLE TYPE   DESCRIPTION           FLAG
 ---------------------------------------------------------------------
 448     FEB  1,2009  NON-BILLABLE    DES EXAM              OVERRIDE
  
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 It is not necessary to disable any options.  You may install 
 this patch at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
   
     1. Choose the PackMan message containing this patch and invoke the
        INSTALL/CHECK MESSAGE PackMan option.  
    
     2. From the Kernel Installation & Distribution System menu, select 
        the Installation menu.  
    
     3. From this menu, you may select to use the following options: 
        (when prompted for INSTALL NAME, enter IB*2.0*415)
    
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this patch
              is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
    
     4. Use the Install Package(s) option and select the package IB*2.0*415.
   
     5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
        NO//" respond NO.  
    
     6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
        Protocols? NO//" respond NO.
  
     7. Optional - Once this patch has been successfully installed you may
        delete the pre-init routine: IB20P415.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IB20P415
    Before:       n/a   After:  B4826959  **415**

=============================================================================
User Information:
Entered By  : ADES,ROBERT                   Date Entered  : FEB 11, 2009
Completed By: DAWSON,TIM                    Date Completed: JUL 09, 2009
Released By : HARRIS,ANGELA                 Date Released : JUL 24, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
